1[0:Inp] || less_or_equal(add(absolute(U),absolute(V)),W)* -> less_or_equal(absolute(add(U,V)),W).
2[0:Inp] || less_or_equal(U,minimum(V,W))* -> less_or_equal(U,V).
3[0:Inp] || less_or_equal(U,minimum(V,W))* -> less_or_equal(U,W).
4[0:Inp] || less_or_equal(minimum(U,V),n0)* -> less_or_equal(V,n0) less_or_equal(U,n0).
5[0:Inp] || less_or_equal(U,half(V)) less_or_equal(W,half(V)) -> less_or_equal(add(W,U),V)*.
6[0:Inp] || less_or_equal(half(U),n0)* -> less_or_equal(U,n0).
7[0:Inp] || less_or_equal(delta_1(U),n0)* -> less_or_equal(U,n0).
8[0:Inp] || less_or_equal(delta_2(U),n0)* -> less_or_equal(U,n0).
9[0:Inp] || less_or_equal(absolute(add(U,negate(a_real_number))),delta_1(V)) -> less_or_equal(V,n0) less_or_equal(absolute(add(f(U),negate(f(a_real_number)))),V)*.
10[0:Inp] || less_or_equal(absolute(add(U,negate(a_real_number))),delta_2(V)) -> less_or_equal(V,n0) less_or_equal(absolute(add(g(U),negate(g(a_real_number)))),V)*.
11[0:Inp] || less_or_equal(epsilon_0,n0)* -> .
12[0:Inp] ||  -> less_or_equal(U,n0) less_or_equal(absolute(add(xs(U),negate(a_real_number))),U)*.
13[0:Inp] || less_or_equal(absolute(add(add(f(xs(U)),negate(f(a_real_number))),add(g(xs(U)),negate(g(a_real_number))))),epsilon_0)* -> less_or_equal(U,n0).
15[0:Res:12.1,2.0] ||  -> less_or_equal(minimum(U,V),n0) less_or_equal(absolute(add(xs(minimum(U,V)),negate(a_real_number))),U)*.
16[0:Res:12.1,3.0] ||  -> less_or_equal(minimum(U,V),n0) less_or_equal(absolute(add(xs(minimum(U,V)),negate(a_real_number))),V)*.
19[0:Res:5.2,1.0] || less_or_equal(absolute(U),half(V)) less_or_equal(absolute(W),half(V)) -> less_or_equal(absolute(add(W,U)),V)*.
61[0:Res:19.2,13.0] || less_or_equal(absolute(add(g(xs(U)),negate(g(a_real_number)))),half(epsilon_0)) less_or_equal(absolute(add(f(xs(U)),negate(f(a_real_number)))),half(epsilon_0))* -> less_or_equal(U,n0).
231[0:Res:9.2,61.1] || less_or_equal(absolute(add(xs(U),negate(a_real_number))),delta_1(half(epsilon_0))) less_or_equal(absolute(add(g(xs(U)),negate(g(a_real_number)))),half(epsilon_0))* -> less_or_equal(half(epsilon_0),n0) less_or_equal(U,n0).
482[0:Res:10.2,231.1] || less_or_equal(absolute(add(xs(U),negate(a_real_number))),delta_2(half(epsilon_0))) less_or_equal(absolute(add(xs(U),negate(a_real_number))),delta_1(half(epsilon_0)))* -> less_or_equal(half(epsilon_0),n0) less_or_equal(half(epsilon_0),n0) less_or_equal(U,n0).
487[0:Con:482.3] || less_or_equal(absolute(add(xs(U),negate(a_real_number))),delta_2(half(epsilon_0))) less_or_equal(absolute(add(xs(U),negate(a_real_number))),delta_1(half(epsilon_0)))* -> less_or_equal(half(epsilon_0),n0) less_or_equal(U,n0).
515[0:Res:16.1,487.1] || less_or_equal(absolute(add(xs(minimum(U,delta_1(half(epsilon_0)))),negate(a_real_number))),delta_2(half(epsilon_0)))* -> less_or_equal(minimum(U,delta_1(half(epsilon_0))),n0) less_or_equal(half(epsilon_0),n0) less_or_equal(minimum(U,delta_1(half(epsilon_0))),n0).
527[0:Con:515.3] || less_or_equal(absolute(add(xs(minimum(U,delta_1(half(epsilon_0)))),negate(a_real_number))),delta_2(half(epsilon_0)))* -> less_or_equal(minimum(U,delta_1(half(epsilon_0))),n0) less_or_equal(half(epsilon_0),n0).
563[0:Res:15.1,527.0] ||  -> less_or_equal(minimum(delta_2(half(epsilon_0)),delta_1(half(epsilon_0))),n0)* less_or_equal(minimum(delta_2(half(epsilon_0)),delta_1(half(epsilon_0))),n0)* less_or_equal(half(epsilon_0),n0).
579[0:Con:563.1] ||  -> less_or_equal(minimum(delta_2(half(epsilon_0)),delta_1(half(epsilon_0))),n0)* less_or_equal(half(epsilon_0),n0).
594[0:Res:579.0,4.0] ||  -> less_or_equal(half(epsilon_0),n0) less_or_equal(delta_1(half(epsilon_0)),n0)* less_or_equal(delta_2(half(epsilon_0)),n0).
595[0:Res:594.1,7.0] ||  -> less_or_equal(half(epsilon_0),n0) less_or_equal(delta_2(half(epsilon_0)),n0)* less_or_equal(half(epsilon_0),n0).
596[0:Con:595.2] ||  -> less_or_equal(half(epsilon_0),n0) less_or_equal(delta_2(half(epsilon_0)),n0)*.
602[0:Res:596.1,8.0] ||  -> less_or_equal(half(epsilon_0),n0)* less_or_equal(half(epsilon_0),n0)*.
603[0:Con:602.1] ||  -> less_or_equal(half(epsilon_0),n0)*.
604[0:Res:603.0,6.0] ||  -> less_or_equal(epsilon_0,n0)*.
605[0:Res:604.0,11.0] ||  -> .
