3[0:Inp] || product(U,V,W)*+ product(X,V,Y)* product(Z,X,U)* -> product(Z,Y,W)*.
4[0:Inp] || product(U,V,W)*+ product(X,Y,V)* product(U,X,Z)* -> product(Z,Y,W)*.
5[0:Inp] ||  -> product(U,inverse(U),identity)*.
6[0:Inp] ||  -> product(U,identity,U)*.
7[0:Inp] || product(U,a,identity)* -> .
8[0:Res:3.3,7.0] || product(U,V,W)*+ product(W,X,identity)* product(V,X,a)* -> .
17[0:Res:6.0,4.0] || product(U,V,identity)*+ product(W,U,X)* -> product(X,V,W)*.
21[0:Res:5.0,17.0] || product(U,V,W) -> product(W,inverse(V),U)*.
58[0:Res:6.0,8.0] || product(U,V,identity)*+ product(identity,V,a)* -> .
64[0:Res:5.0,58.0] || product(identity,inverse(U),a)* -> .
67[0:Res:21.1,64.0] || product(a,U,identity)* -> .
68[0:Res:5.0,67.0] ||  -> .
