1[0:Inp] || c_in(U,c_PropLog_Othms(V,W),tc_PropLog_Opl(W)) c_in(c_PropLog_Opl_Oop_A_N_62(U,X,W),c_PropLog_Othms(V,W),tc_PropLog_Opl(W))* -> c_in(X,c_PropLog_Othms(V,W),tc_PropLog_Opl(W)).
2[0:Inp] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,c_PropLog_Opl_Oop_A_N_62(V,W,X),X),c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,V,X),c_PropLog_Opl_Oop_A_N_62(U,W,X),X),X),c_PropLog_Othms(Y,X),tc_PropLog_Opl(X))*.
3[0:Inp] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(v_p,c_PropLog_Opl_Oop_A_N_62(v_pa,v_q,t_a),t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))*.
4[0:Inp] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_pa,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))*.
5[0:Inp] || c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))* -> .
14[0:Res:2.0,1.1] || c_in(c_PropLog_Opl_Oop_A_N_62(U,c_PropLog_Opl_Oop_A_N_62(V,W,X),X),c_PropLog_Othms(Y,X),tc_PropLog_Opl(X)) -> c_in(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,V,X),c_PropLog_Opl_Oop_A_N_62(U,W,X),X),c_PropLog_Othms(Y,X),tc_PropLog_Opl(X))*.
15[0:Res:14.1,1.1] || c_in(c_PropLog_Opl_Oop_A_N_62(U,c_PropLog_Opl_Oop_A_N_62(V,W,X),X),c_PropLog_Othms(Y,X),tc_PropLog_Opl(X))* c_in(c_PropLog_Opl_Oop_A_N_62(U,V,X),c_PropLog_Othms(Y,X),tc_PropLog_Opl(X)) -> c_in(c_PropLog_Opl_Oop_A_N_62(U,W,X),c_PropLog_Othms(Y,X),tc_PropLog_Opl(X)).
16[0:Res:3.0,15.0] || c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_pa,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))* -> c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a)).
19[0:Res:4.0,16.0] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))*.
20[0:Res:19.0,5.0] ||  -> .
