1[0:Inp] || c_in(U,c_PropLog_Othms(c_insert(V,W,tc_PropLog_Opl(X)),X),tc_PropLog_Opl(X))* -> c_in(c_PropLog_Opl_Oop_A_N_62(V,U,X),c_PropLog_Othms(W,X),tc_PropLog_Opl(X)).
2[0:Inp] || c_in(U,c_PropLog_Othms(V,W),tc_PropLog_Opl(W)) c_in(c_PropLog_Opl_Oop_A_N_62(U,X,W),c_PropLog_Othms(V,W),tc_PropLog_Opl(W))* -> c_in(X,c_PropLog_Othms(V,W),tc_PropLog_Opl(W)).
3[0:Inp] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,V,W),c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,c_PropLog_Opl_Ofalse,W),V,W),V,W),W),c_PropLog_Othms(X,W),tc_PropLog_Opl(W))*.
4[0:Inp] ||  -> c_in(v_q,c_PropLog_Othms(c_insert(v_p,v_H,tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))*.
5[0:Inp] ||  -> c_in(v_q,c_PropLog_Othms(c_insert(c_PropLog_Opl_Oop_A_N_62(v_p,c_PropLog_Opl_Ofalse,t_a),v_H,tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))*.
6[0:Inp] || c_in(v_q,c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))* -> .
7[0:Res:2.2,6.0] || c_in(U,c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a)) c_in(c_PropLog_Opl_Oop_A_N_62(U,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))* -> .
8[0:Res:4.0,1.0] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))*.
10[0:Res:5.0,1.0] ||  -> c_in(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(v_p,c_PropLog_Opl_Ofalse,t_a),v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))*.
22[0:Res:3.0,2.1] || c_in(c_PropLog_Opl_Oop_A_N_62(U,V,W),c_PropLog_Othms(X,W),tc_PropLog_Opl(W)) -> c_in(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,c_PropLog_Opl_Ofalse,W),V,W),V,W),c_PropLog_Othms(X,W),tc_PropLog_Opl(W))*.
23[0:Res:22.1,7.1] || c_in(c_PropLog_Opl_Oop_A_N_62(U,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a)) c_in(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Oop_A_N_62(U,c_PropLog_Opl_Ofalse,t_a),v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))* -> .
27[0:Res:10.0,23.1] || c_in(c_PropLog_Opl_Oop_A_N_62(v_p,v_q,t_a),c_PropLog_Othms(v_H,t_a),tc_PropLog_Opl(t_a))* -> .
28[0:Res:8.0,27.0] ||  -> .
