1[0:Inp] environment(U) || subpopulations(first_movers,efficient_producers,U,V)* -> subpopulations(efficient_producers,first_movers,U,V).
2[0:Inp] environment(U) || subpopulations(first_movers,efficient_producers,U,V)* -> in_environment(U,V).
5[0:Inp] || greater(zero,growth_rate(U,V)) greater_or_equal(growth_rate(U,V),zero)* -> .
8[0:Inp] environment(U) || outcompetes(V,W,X) subpopulations(W,V,U,X)*+ -> greater_or_equal(growth_rate(V,X),zero)*.
9[0:Inp] environment(U) || outcompetes(V,W,X) subpopulations(W,V,U,X)*+ -> greater(zero,growth_rate(W,X))*.
10[0:Inp] environment(U) || in_environment(U,V)* greater(zero,growth_rate(W,V))*+ greater(resilience(W),resilience(X))* -> greater(zero,growth_rate(X,V))*.
11[0:Inp] ||  -> greater(resilience(efficient_producers),resilience(first_movers))*.
12[0:Inp] ||  -> environment(sk1)*.
13[0:Inp] ||  -> subpopulations(first_movers,efficient_producers,sk1,sk2)*.
14[0:Inp] ||  -> outcompetes(first_movers,efficient_producers,sk2)*.
16[0:Res:12.0,10.0] || in_environment(sk1,U) greater(zero,growth_rate(V,U))*+ greater(resilience(V),resilience(W))* -> greater(zero,growth_rate(W,U))*.
18[0:Res:12.0,8.0] || outcompetes(U,V,W) subpopulations(V,U,sk1,W)*+ -> greater_or_equal(growth_rate(U,W),zero)*.
19[0:Res:12.0,9.0] || outcompetes(U,V,W) subpopulations(V,U,sk1,W)*+ -> greater(zero,growth_rate(V,W))*.
20[0:Res:12.0,1.0] || subpopulations(first_movers,efficient_producers,sk1,U)* -> subpopulations(efficient_producers,first_movers,sk1,U).
21[0:Res:12.0,2.0] || subpopulations(first_movers,efficient_producers,sk1,U)* -> in_environment(sk1,U).
32[0:Res:13.0,21.0] ||  -> in_environment(sk1,sk2)*.
33[0:Res:13.0,20.0] ||  -> subpopulations(efficient_producers,first_movers,sk1,sk2)*.
47[0:Res:33.0,18.1] || outcompetes(first_movers,efficient_producers,sk2) -> greater_or_equal(growth_rate(first_movers,sk2),zero)*.
51[0:Res:47.1,5.1] || outcompetes(first_movers,efficient_producers,sk2) greater(zero,growth_rate(first_movers,sk2))* -> .
53[0:Res:33.0,19.1] || outcompetes(first_movers,efficient_producers,sk2) -> greater(zero,growth_rate(efficient_producers,sk2))*.
80[0:Res:53.1,16.1] || outcompetes(first_movers,efficient_producers,sk2) in_environment(sk1,sk2) greater(resilience(efficient_producers),resilience(U))* -> greater(zero,growth_rate(U,sk2)).
81[0:Res:11.0,80.2] || outcompetes(first_movers,efficient_producers,sk2) in_environment(sk1,sk2) -> greater(zero,growth_rate(first_movers,sk2))*.
83[0:Res:81.2,51.1] || outcompetes(first_movers,efficient_producers,sk2)* in_environment(sk1,sk2) outcompetes(first_movers,efficient_producers,sk2)* -> .
88[0:Con:83.2] || outcompetes(first_movers,efficient_producers,sk2)* in_environment(sk1,sk2) -> .
91[0:Res:14.0,88.0] || in_environment(sk1,sk2)* -> .
93[0:Res:32.0,91.0] ||  -> .
