5[0:Inp] || equalish(U,V)* sum__dfg(W,X,U)*+ -> sum__dfg(W,X,V)*.
8[0:Inp] || equalish(U,V)* product(U,W,X)*+ -> product(V,W,X)*.
9[0:Inp] || equalish(U,V)* product(W,U,X)*+ -> product(W,V,X)*.
10[0:Inp] || equalish(U,V)* product(W,X,U)*+ -> product(W,X,V)*.
12[0:Inp] || equalish(U,V)*+ equalish(W,U)* -> equalish(W,V)*.
13[0:Inp] ||  -> sum__dfg(additive_identity,U,U)*.
15[0:Inp] ||  -> product(U,V,multiply(U,V))*.
26[0:Inp] ||  -> product(additive_identity,U,additive_identity)*.
27[0:Inp] ||  -> product(U,additive_identity,additive_identity)*.
29[0:Inp] || product(U,V,W)*+ product(U,V,X)* -> equalish(X,W)*.
31[0:Inp] || sum__dfg(U,V,W)*+ sum__dfg(U,X,W)* -> equalish(V,X)*.
46[0:Inp] ||  -> product(a,multiply(b,U),multiply(V,U))*.
48[0:Inp] ||  -> product(a,multiply(b,c),c)*.
52[0:Inp] ||  -> product(b,c,multiply(d,b))*.
61[0:Inp] ||  -> product(multiply(d,b),a,d)*.
74[0:Inp] || equalish(c,d)* -> .
75[0:Res:12.2,74.0] || equalish(U,d)*+ equalish(c,U)* -> .
231[0:Res:13.0,5.1] || equalish(U,V) -> sum__dfg(additive_identity,U,V)*.
334[0:Res:15.0,10.1] || equalish(multiply(U,V),W)* -> product(U,V,W).
387[0:Res:52.0,9.1] || equalish(c,U) -> product(b,U,multiply(d,b))*.
414[0:Res:61.0,8.1] || equalish(multiply(d,b),U)* -> product(U,a,d).
485[0:Res:13.0,31.0] || sum__dfg(additive_identity,U,V)* -> equalish(V,U).
596[0:Res:48.0,29.0] || product(a,multiply(b,c),U)* -> equalish(U,c).
602[0:Res:26.0,29.0] || product(additive_identity,U,V)* -> equalish(V,additive_identity).
604[0:Res:27.0,29.0] || product(U,additive_identity,V)* -> equalish(V,additive_identity).
908[0:Res:231.1,485.0] || equalish(U,V)*+ -> equalish(V,U)*.
2075[0:Res:387.1,604.0] || equalish(c,additive_identity) -> equalish(multiply(d,b),additive_identity)*.
2355[0:Res:2075.1,414.0] || equalish(c,additive_identity) -> product(additive_identity,a,d)*.
2360[0:Res:2355.1,602.0] || equalish(c,additive_identity)* -> equalish(d,additive_identity).
2611[0:Res:46.0,596.0] ||  -> equalish(multiply(U,c),c)*.
3833[0:Res:2611.0,334.0] ||  -> product(U,c,c)*.
3869[0:Res:3833.0,602.0] ||  -> equalish(c,additive_identity)*.
3881[0:Res:3869.0,2360.0] ||  -> equalish(d,additive_identity)*.
3884[0:Res:3881.0,908.0] ||  -> equalish(additive_identity,d)*.
3911[0:Res:3884.0,75.0] || equalish(c,additive_identity)* -> .
3914[0:Res:3869.0,3911.0] ||  -> .
