1[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OSays(V,W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(Y))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* c_in(c_Event_Oevent_OSays(W,Z,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(Z),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OAgent(Z)))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,Z,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(Y))),c_Message_Omsg_OCrypt(c_Public_OshrK(Z),c_Message_Omsg_OMPair(v_sko__u8o(W,Z,Y,X,U),c_Message_Omsg_OKey(Y)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
2[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,V,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(X),c_Message_Omsg_OMPair(W,c_Message_Omsg_OKey(Y))),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(Y)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(V,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(X),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(v_sko__vEb(X,V,W,Z,U),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(Z,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(X),c_Message_Omsg_OAgent(V)))))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
3[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_B_H,v_A,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
4[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_A,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
5[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
6[0:Inp] || c_in(v_B,c_Event_Obad,tc_Message_Oagent)* -> .
7[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
8[0:Inp] || c_in(c_Event_Oevent_OSays(v_B,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(U,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(V,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
9[0:Res:4.0,1.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OSays(U,v_A,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(V))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,V,v_NA,v_evs),c_Message_Omsg_OKey(V)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
10[0:Res:3.0,9.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
11[0:Res:10.2,2.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(v_B,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(v_sko__vEb(v_A,v_B,v_NA,v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),v_evs),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
12[0:Con:11.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(v_B,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(v_sko__vEb(v_A,v_B,v_NA,v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),v_evs),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
13[0:Res:12.3,8.0] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
14[0:Res:7.0,13.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)* c_in(v_B,c_Event_Obad,tc_Message_Oagent).
15[0:Res:14.0,5.0] ||  -> c_in(v_B,c_Event_Obad,tc_Message_Oagent)*.
16[0:Res:15.0,6.0] ||  -> .
