1[0:Inp] || c_lessequals(c_Message_Oparts(U),c_Message_Oparts(V),tc_set(tc_Message_Omsg))* -> c_lessequals(U,c_Message_Oparts(V),tc_set(tc_Message_Omsg)).
2[0:Inp] || c_lessequals(U,c_Message_Oparts(V),tc_set(tc_Message_Omsg)) -> c_lessequals(c_Message_Oparts(U),c_Message_Oparts(V),tc_set(tc_Message_Omsg))*.
3[0:Inp] || c_in(U,V,W) c_lessequals(X,V,tc_set(W)) -> c_lessequals(c_insert(U,X,W),V,tc_set(W))*.
4[0:Inp] ||  -> c_lessequals(U,U,tc_set(V))*.
5[0:Inp] ||  -> c_in(v_X,c_Message_Oparts(v_H),tc_Message_Omsg)*.
6[0:Inp] || c_lessequals(c_Message_Oparts(c_insert(v_X,v_H,tc_Message_Omsg)),c_Message_Oparts(v_H),tc_set(tc_Message_Omsg))* -> .
7[0:Res:5.0,3.0] || c_lessequals(U,c_Message_Oparts(v_H),tc_set(tc_Message_Omsg)) -> c_lessequals(c_insert(v_X,U,tc_Message_Omsg),c_Message_Oparts(v_H),tc_set(tc_Message_Omsg))*.
9[0:Res:2.1,6.0] || c_lessequals(c_insert(v_X,v_H,tc_Message_Omsg),c_Message_Oparts(v_H),tc_set(tc_Message_Omsg))* -> .
11[0:Res:4.0,1.0] ||  -> c_lessequals(U,c_Message_Oparts(U),tc_set(tc_Message_Omsg))*.
21[0:Res:7.1,9.0] || c_lessequals(v_H,c_Message_Oparts(v_H),tc_set(tc_Message_Omsg))* -> .
22[0:Res:11.0,21.0] ||  -> .
