1[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oparts(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
2[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oparts(W),tc_Message_Omsg)* -> c_in(U,c_Message_Oparts(W),tc_Message_Omsg).
3[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg)*.
4[0:Inp] || c_in(U,c_Event_Oused(V),tc_Message_Omsg) -> c_lessequals(c_Message_Oparts(c_insert(U,c_emptyset,tc_Message_Omsg)),c_Event_Oused(V),tc_set(tc_Message_Omsg))*.
5[0:Inp] ||  -> c_in(U,c_insert(U,V,W),W)*.
6[0:Inp] || c_in(U,V,W)* c_lessequals(V,X,tc_set(W))*+ -> c_in(U,X,W)*.
7[0:Inp] ||  -> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Event_Oused(v_H),tc_Message_Omsg)*.
8[0:Inp] || c_in(v_X,c_Event_Oused(v_H),tc_Message_Omsg)* c_in(v_Y,c_Event_Oused(v_H),tc_Message_Omsg) -> .
12[0:Res:3.1,2.0] || c_in(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg)* -> c_in(U,c_Message_Oparts(W),tc_Message_Omsg).
14[0:Res:5.0,12.0] ||  -> c_in(U,c_Message_Oparts(c_insert(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg)),tc_Message_Omsg)*.
20[0:Res:3.1,1.0] || c_in(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
24[0:Res:5.0,20.0] ||  -> c_in(U,c_Message_Oparts(c_insert(c_Message_Omsg_OMPair(V,U),W,tc_Message_Omsg)),tc_Message_Omsg)*.
53[0:Res:4.1,6.1] || c_in(U,c_Event_Oused(V),tc_Message_Omsg)* c_in(W,c_Message_Oparts(c_insert(U,c_emptyset,tc_Message_Omsg)),tc_Message_Omsg)*+ -> c_in(W,c_Event_Oused(V),tc_Message_Omsg)*.
76[0:Res:14.0,53.1] || c_in(c_Message_Omsg_OMPair(U,V),c_Event_Oused(W),tc_Message_Omsg)* -> c_in(U,c_Event_Oused(W),tc_Message_Omsg).
77[0:Res:24.0,53.1] || c_in(c_Message_Omsg_OMPair(U,V),c_Event_Oused(W),tc_Message_Omsg)* -> c_in(V,c_Event_Oused(W),tc_Message_Omsg).
107[0:Res:7.0,76.0] ||  -> c_in(v_X,c_Event_Oused(v_H),tc_Message_Omsg)*.
108[0:Res:107.0,8.0] || c_in(v_Y,c_Event_Oused(v_H),tc_Message_Omsg)* -> .
109[0:Res:7.0,77.0] ||  -> c_in(v_Y,c_Event_Oused(v_H),tc_Message_Omsg)*.
110[0:Res:109.0,108.0] ||  -> .
