1[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)*.
2[0:Inp] || c_lessequals(c_Message_Oanalz(U),c_Message_Oanalz(V),tc_set(tc_Message_Omsg)) c_lessequals(c_Message_Oanalz(W),c_Message_Oanalz(X),tc_set(tc_Message_Omsg)) -> c_lessequals(c_Message_Oanalz(c_union(U,W,tc_Message_Omsg)),c_Message_Oanalz(c_union(V,X,tc_Message_Omsg)),tc_set(tc_Message_Omsg))*.
3[0:Inp] ||  -> c_lessequals(U,V,tc_set(W)) c_in(c_Main_OsubsetI__1(U,V,W),U,W)*.
4[0:Inp] || c_in(c_Main_OsubsetI__1(U,V,W),V,W)* -> c_lessequals(U,V,tc_set(W)).
5[0:Inp] ||  -> c_lessequals(U,U,tc_set(V))*.
6[0:Inp] || c_lessequals(c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),c_Message_Oanalz(c_union(c_Message_Oanalz(v_G),v_H,tc_Message_Omsg)),tc_set(tc_Message_Omsg))* -> .
9[0:Res:2.2,6.0] || c_lessequals(c_Message_Oanalz(v_H),c_Message_Oanalz(v_H),tc_set(tc_Message_Omsg)) c_lessequals(c_Message_Oanalz(v_G),c_Message_Oanalz(c_Message_Oanalz(v_G)),tc_set(tc_Message_Omsg))* -> .
10[0:Res:1.1,4.0] || c_in(c_Main_OsubsetI__1(U,c_Message_Oanalz(V),tc_Message_Omsg),V,tc_Message_Omsg)* -> c_lessequals(U,c_Message_Oanalz(V),tc_set(tc_Message_Omsg)).
14[0:Res:3.1,10.0] ||  -> c_lessequals(U,c_Message_Oanalz(U),tc_set(tc_Message_Omsg))* c_lessequals(U,c_Message_Oanalz(U),tc_set(tc_Message_Omsg))*.
15[0:Con:14.1] ||  -> c_lessequals(U,c_Message_Oanalz(U),tc_set(tc_Message_Omsg))*.
16[0:Res:15.0,9.1] || c_lessequals(c_Message_Oanalz(v_H),c_Message_Oanalz(v_H),tc_set(tc_Message_Omsg))* -> .
17[0:Res:5.0,16.0] ||  -> .
