1[0:Inp] || c_lessequals(v_sko__upX(U),V,tc_nat) c_in(c_Message_Omsg_ONonce(V),c_Message_Oparts(c_insert(U,c_emptyset,tc_Message_Omsg)),tc_Message_Omsg)* -> .
2[0:Inp] || c_lessequals(c_plus(U,V,tc_nat),W,tc_nat)* -> c_lessequals(V,W,tc_nat).
3[0:Inp] || c_lessequals(c_plus(U,V,tc_nat),W,tc_nat)* -> c_lessequals(U,W,tc_nat).
4[0:Inp] ||  -> c_lessequals(U,v_x(U),tc_nat)*.
5[0:Inp] || c_lessequals(v_N,U,tc_nat) c_in(c_Message_Omsg_ONonce(U),c_Event_Oused(v_list),tc_Message_Omsg)* -> .
6[0:Inp] ||  -> c_in(c_Message_Omsg_ONonce(v_x(U)),c_Event_Oused(v_list),tc_Message_Omsg) c_in(c_Message_Omsg_ONonce(v_x(U)),c_Message_Oparts(c_insert(v_msg,c_emptyset,tc_Message_Omsg)),tc_Message_Omsg)*.
7[0:Res:4.0,3.0] ||  -> c_lessequals(U,v_x(c_plus(U,V,tc_nat)),tc_nat)*.
9[0:Res:4.0,2.0] ||  -> c_lessequals(U,v_x(c_plus(V,U,tc_nat)),tc_nat)*.
27[0:Res:6.1,1.1] || c_lessequals(v_sko__upX(v_msg),v_x(U),tc_nat) -> c_in(c_Message_Omsg_ONonce(v_x(U)),c_Event_Oused(v_list),tc_Message_Omsg)*.
28[0:Res:27.1,5.1] || c_lessequals(v_sko__upX(v_msg),v_x(U),tc_nat)* c_lessequals(v_N,v_x(U),tc_nat) -> .
30[0:Res:7.0,28.0] || c_lessequals(v_N,v_x(c_plus(v_sko__upX(v_msg),U,tc_nat)),tc_nat)* -> .
39[0:Res:9.0,30.0] ||  -> .
