1[0:Inp] || c_in(c_Event_Oevent_OSays(U,V,W),c_List_Oset(X,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,X)),tc_Message_Omsg).
2[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oanalz(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oanalz(W),tc_Message_Omsg).
3[0:Inp] || c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)* -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg).
4[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OGets(V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent) -> c_in(c_Event_Oevent_OSays(v_sko__usf(V,W,U),V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
5[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OKey(X))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(V,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(Y,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(Z),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(X1,c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(Y,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(Z),c_Message_Omsg_OAgent(V)))))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,V,c_Message_Omsg_OMPair(Y,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(Z),c_Message_Omsg_OMPair(Y,c_Message_Omsg_OKey(X))),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OKey(X)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
6[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_B,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(v_X_H,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
7[0:Inp] ||  -> c_in(c_Event_Oevent_OGets(v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
8[0:Inp] || c_in(v_B,c_Event_Obad,tc_Message_Oagent)* -> .
9[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
10[0:Inp] || c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
12[0:Res:9.0,4.0] || c_in(c_Event_Oevent_OGets(U,V),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent) -> c_in(c_Event_Oevent_OSays(v_sko__usf(U,V,v_evs),U,V),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
17[0:Res:6.0,5.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(U))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(U))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(U)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
19[0:Res:9.0,17.0] || c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(U))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(U))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(U)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
24[0:Res:12.1,1.0] || c_in(c_Event_Oevent_OGets(U,V),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(V,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg).
25[0:Res:7.0,24.0] ||  -> c_in(c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K))))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
27[0:Res:25.0,2.0] ||  -> c_in(c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
29[0:Res:27.0,2.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
30[0:Res:29.0,3.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
46[0:Res:19.2,10.0] || c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)* -> c_in(v_B,c_Event_Obad,tc_Message_Oagent).
47[0:Res:30.0,46.0] ||  -> c_in(v_B,c_Event_Obad,tc_Message_Oagent)*.
48[0:Res:47.0,8.0] ||  -> .
