1[0:Inp] || c_in(c_Event_Oevent_OSays(U,V,W),c_List_Oset(X,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Event_Oknows(c_Message_Oagent_OSpy,X),tc_Message_Omsg).
2[0:Inp] || c_in(U,c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,V)),tc_Message_Omsg)* -> c_in(U,c_Event_Oused(V),tc_Message_Omsg).
3[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oparts(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
4[0:Inp] || c_in(c_Message_Omsg_OCrypt(U,V),c_Message_Oparts(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
5[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg)*.
6[0:Inp] || c_in(c_Message_Omsg_ONonce(v_NB),c_Event_Oused(v_evs1),tc_Message_Omsg)* -> .
7[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_B,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB)))))),c_List_Oset(v_evs1,tc_Event_Oevent),tc_Event_Oevent)*.
8[0:Res:2.1,6.0] || c_in(c_Message_Omsg_ONonce(v_NB),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs1)),tc_Message_Omsg)* -> .
9[0:Res:7.0,1.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))))),c_Event_Oknows(c_Message_Oagent_OSpy,v_evs1),tc_Message_Omsg)*.
14[0:Res:5.1,3.0] || c_in(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
28[0:Res:9.0,14.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs1)),tc_Message_Omsg)*.
32[0:Res:28.0,4.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs1)),tc_Message_Omsg)*.
39[0:Res:32.0,3.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs1)),tc_Message_Omsg)*.
46[0:Res:39.0,3.0] ||  -> c_in(c_Message_Omsg_ONonce(v_NB),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs1)),tc_Message_Omsg)*.
57[0:Res:46.0,8.0] ||  -> .
