1[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)*.
2[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(V),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(Y),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(Y,c_Event_Obad,tc_Message_Oagent) c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent).
3[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
4[0:Inp] || c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
5[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
6[0:Inp] || c_in(v_B,c_Event_Obad,tc_Message_Oagent)* -> .
7[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
8[0:Inp] ||  -> c_in(c_Message_Omsg_OKey(v_K),c_Event_Oknows(c_Message_Oagent_OSpy,v_evs),tc_Message_Omsg)*.
16[0:Res:3.0,2.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
18[0:Res:7.0,16.0] || c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
23[0:Res:18.3,4.0] || c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
24[0:Res:1.1,23.0] || c_in(c_Message_Omsg_OKey(v_K),c_Event_Oknows(c_Message_Oagent_OSpy,v_evs),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
26[0:Res:8.0,24.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent)*.
27[0:Res:26.1,6.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
28[0:Res:27.0,5.0] ||  -> .
