1[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oanalz(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oanalz(W),tc_Message_Omsg).
2[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oanalz(W),tc_Message_Omsg)* -> c_in(U,c_Message_Oanalz(W),tc_Message_Omsg).
3[0:Inp] || c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)* -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg).
4[0:Inp] || c_in(U,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(U),V),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,W)),tc_Message_Omsg)* -> c_in(V,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,W)),tc_Message_Omsg).
5[0:Inp] || c_in(U,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(X),c_Message_Omsg_OMPair(Y,Z)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,V,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(X),c_Message_Omsg_OMPair(Y,Z)))),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OKey(X))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
6[0:Inp] || c_in(U,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OGets(V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg).
7[0:Inp] ||  -> c_in(v_evs4,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent))*.
8[0:Inp] ||  -> c_in(c_Event_Oevent_OGets(v_A,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))))),v_X)),c_List_Oset(v_evs4,tc_Event_Oevent),tc_Event_Oevent)*.
9[0:Inp] || c_in(c_Message_Omsg_ONonce(v_NB),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* -> .
10[0:Inp] || c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,U,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(W),c_Message_Omsg_ONonce(v_NB))))),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(U),c_Message_Omsg_OKey(v_K))))),c_List_Oset(v_evs4,tc_Event_Oevent),tc_Event_Oevent)* -> .
16[0:Res:1.1,9.0] || c_in(c_Message_Omsg_OMPair(U,c_Message_Omsg_ONonce(v_NB)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* -> .
17[0:Res:8.0,6.1] || c_in(v_evs4,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent)) -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))))),v_X),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
18[0:Res:5.3,10.0] || c_in(v_evs4,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(W),c_Message_Omsg_ONonce(v_NB))))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* -> c_in(U,c_Event_Obad,tc_Message_Oagent).
19[0:Res:7.0,18.0] || c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(W),c_Message_Omsg_ONonce(v_NB))))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* -> c_in(U,c_Event_Obad,tc_Message_Oagent).
20[0:Res:7.0,17.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))))),v_X),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
24[0:Res:20.0,2.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
28[0:Res:24.0,3.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
29[0:Res:24.0,4.1] || c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB)))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
31[0:Res:29.1,1.0] || c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OKey(v_K),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
35[0:Res:31.1,1.0] || c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_ONonce(v_NB)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
39[0:Res:35.1,16.0] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
44[0:Res:28.0,19.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
45[0:Res:44.0,39.0] ||  -> .
