3[0:Inp] || s(U,U) s(V,f1(V,U)) -> p(f1(V,U),f1(V,U))*.
5[0:Inp] ||  -> q(f1(U,V),W)* s(f1(U,V),X)* p(f1(U,V),f1(U,V))*.
12[0:Inp] || s(U,U)* p(V,V) s(V,f1(V,U))*+ -> .
14[0:Inp] || p(U,U)*+ -> q(f1(U,V),W)* s(f1(U,V),X)*.
20[0:Inp] || s(U,f1(U,V))*+ -> s(W,U)* q(f1(U,V),X)*.
21[0:Inp] || s(U,U)* s(V,f1(V,U))*+ -> s(W,V)*.
25[0:Inp] || q(U,U)* q(V,f1(W,V))*+ -> s(X,W)*.
27[0:Inp] || s(U,U)*+ q(V,V)* -> s(W,X)*.
55[0:Res:5.0,25.1] || q(U,U)* -> s(f1(V,W),X)* p(f1(V,W),f1(V,W))* s(Y,Z)*.
76[0:Con:55.3] || q(U,U)*+ -> s(f1(V,W),X)* p(f1(V,W),f1(V,W))*.
77[0:Res:5.0,76.0] ||  -> s(f1(U,V),W)* p(f1(U,V),f1(U,V))* s(f1(X,Y),Z)* p(f1(X,Y),f1(X,Y))*.
78[0:Con:77.2] ||  -> s(f1(U,V),W)* p(f1(U,V),f1(U,V))*.
91[0:Res:78.1,14.0] ||  -> s(f1(U,V),W)* q(f1(f1(U,V),X),Y)* s(f1(f1(U,V),X),Z)*.
142[0:Res:91.1,25.1] || q(U,U)* -> s(f1(V,W),X)* s(f1(f1(V,W),Y),Z)* s(X1,X2)*.
163[0:Con:142.3] || q(U,U)*+ -> s(f1(V,W),X)* s(f1(f1(V,W),Y),Z)*.
173[0:Res:91.1,163.0] ||  -> s(f1(U,V),W)* s(f1(f1(U,V),X),Y)* s(f1(Z,X1),X2)* s(f1(f1(Z,X1),X3),X4)*.
174[0:Con:173.2] ||  -> s(f1(U,V),W)* s(f1(f1(U,V),X),Y)*.
185[0:Res:174.0,21.1] || s(U,U)*+ -> s(f1(f1(V,W),X),Y)* s(Z,f1(V,W))*.
190[0:Res:174.1,27.0] || q(U,U)* -> s(f1(V,W),X)* s(Y,Z)*.
197[0:Con:190.2] || q(U,U)*+ -> s(f1(V,W),X)*.
203[0:Res:174.1,185.0] ||  -> s(f1(U,V),W)* s(f1(f1(X,Y),Z),X1)* s(X2,f1(X,Y))*.
204[0:Con:203.0] ||  -> s(f1(f1(U,V),W),X)* s(Y,f1(U,V))*.
223[0:Res:204.1,20.0] ||  -> s(f1(f1(U,V),W),X)* s(Y,U)* q(f1(U,V),Z)*.
273[0:Res:223.2,197.0] ||  -> s(f1(f1(U,V),W),X)* s(Y,U)* s(f1(Z,X1),X2)*.
283[0:Con:273.2] ||  -> s(f1(f1(U,V),W),X)* s(Y,U)*.
297[0:Res:283.0,21.1] || s(U,U)*+ -> s(V,W)* s(X,f1(f1(W,Y),Z))*.
330[0:Res:283.0,297.0] ||  -> s(U,V)* s(W,X)* s(Y,f1(f1(X,Z),X1))*.
334[0:Con:330.0] ||  -> s(U,V)* s(W,f1(f1(V,X),Y))*.
353[0:Res:334.1,21.1] || s(U,U)*+ -> s(V,W)* s(X,f1(W,Y))*.
356[0:Res:334.1,353.0] ||  -> s(U,V)* s(W,X)* s(Y,f1(X,Z))*.
365[0:Con:356.0] ||  -> s(U,V)* s(W,f1(V,X))*.
390[0:Res:365.1,21.1] || s(U,U)* -> s(V,W)* s(X,W)*.
391[0:Con:390.2] || s(U,U)*+ -> s(V,W)*.
396[0:Res:334.1,391.0] ||  -> s(U,V)* s(W,X)*.
406[0:Con:396.1] ||  -> s(U,V)*.
421[0:Res:406.0,12.2] || s(U,U)*+ p(V,V)* -> .
427[0:Res:406.0,421.0] || p(U,U)* -> .
429[0:Res:3.2,427.0] || s(U,U)* s(V,f1(V,U))*+ -> .
430[0:Res:406.0,429.1] || s(U,U)* -> .
431[0:Res:406.0,430.0] ||  -> .
