1[0:Inp] || big_f(U,V) big_f(U,g(U,V))*+ -> big_g(V,g(U,V))*.
2[0:Inp] || big_f(U,V) big_g(V,g(U,V))*+ -> big_f(U,g(U,V))*.
3[0:Inp] || big_f(U,V) big_f(g(U,V),g(U,V)) -> big_g(g(U,V),g(U,V))*.
4[0:Inp] ||  -> big_f(U,V) big_f(g(U,V),g(U,V))*.
5[0:Inp] || big_g(g(U,V),g(U,V))* -> big_f(U,V).
6[0:Inp] ||  -> big_g(U,V) big_g(g(U,V),g(U,V))*.
7[0:Inp] || big_g(U,V) big_g(g(U,V),g(U,V))* -> .
8[0:Res:6.1,5.0] ||  -> big_g(U,V)* big_f(U,V).
10[0:Res:8.0,7.1] || big_g(U,V) -> big_f(g(U,V),g(U,V))*.
12[0:Res:8.0,2.1] || big_f(U,V)+ -> big_f(V,g(U,V))* big_f(U,g(U,V))*.
14[0:Res:4.1,12.0] ||  -> big_f(U,V) big_f(g(U,V),g(g(U,V),g(U,V)))* big_f(g(U,V),g(g(U,V),g(U,V)))*.
15[0:Con:14.2] ||  -> big_f(U,V) big_f(g(U,V),g(g(U,V),g(U,V)))*.
17[0:Res:3.2,7.1] || big_f(U,V) big_f(g(U,V),g(U,V))* big_g(U,V) -> .
20[0:Res:15.1,1.1] || big_f(g(U,V),g(U,V)) -> big_f(U,V) big_g(g(U,V),g(g(U,V),g(U,V)))*.
23[0:Res:10.1,17.1] || big_g(U,V)* big_f(U,V) big_g(U,V)* -> .
25[0:Con:23.2] || big_g(U,V)* big_f(U,V) -> .
27[0:Res:3.2,25.0] || big_f(U,V) big_f(g(U,V),g(U,V))* big_f(g(U,V),g(U,V))* -> .
29[0:Con:27.2] || big_f(U,V) big_f(g(U,V),g(U,V))* -> .
34[0:Res:20.2,25.0] || big_f(g(U,V),g(U,V)) big_f(g(U,V),g(g(U,V),g(U,V)))* -> big_f(U,V).
41[0:Res:15.1,34.1] || big_f(g(U,V),g(U,V))* -> big_f(U,V) big_f(U,V).
42[0:Con:41.2] || big_f(g(U,V),g(U,V))* -> big_f(U,V).
45[0:Res:4.1,42.0] ||  -> big_f(U,V)* big_f(U,V)*.
46[0:Con:45.1] ||  -> big_f(U,V)*.
47[0:Res:46.0,29.1] || big_f(U,V)* -> .
51[0:Res:46.0,47.0] ||  -> .
