1[0:Inp] || f(a,a,b)* -> f(a,b,U)* f(a,b,b).
3[0:Inp] || f(a,b,b)+ -> f(b,U,V)* f(a,a,b)*.
4[0:Inp] || f(U,z(U,V),z(U,V))* f(a,b,b) -> f(a,a,b).
5[0:Inp] ||  -> f(U,V,z(U,V))* f(a,b,b) f(a,a,b).
6[0:Inp] || f(a,b,b) f(a,a,b) -> f(U,V,z(U,V))*.
7[0:Inp] || f(b,b,U)*+ -> f(a,b,b) f(a,a,b)*.
8[0:Inp] || f(b,b,U)*+ f(a,b,b) f(a,a,b)* -> .
9[0:Con:1.1] || f(a,a,b)* -> f(a,b,b).
10[0:Res:5.0,7.0] ||  -> f(a,b,b) f(a,a,b)* f(a,b,b) f(a,a,b)*.
11[0:Con:10.2] ||  -> f(a,b,b) f(a,a,b)*.
12[0:Res:11.1,9.0] ||  -> f(a,b,b)* f(a,b,b)*.
13[0:Con:12.1] ||  -> f(a,b,b)*.
14[0:Res:13.0,3.0] ||  -> f(b,U,V)* f(a,a,b)*.
16[0:Res:6.2,8.0] || f(a,b,b) f(a,a,b)* f(a,b,b) f(a,a,b)* -> .
17[0:Con:16.2] || f(a,b,b) f(a,a,b)* -> .
18[0:Res:14.0,4.0] || f(a,b,b) -> f(a,a,b)* f(a,a,b)*.
19[0:Con:18.2] || f(a,b,b) -> f(a,a,b)*.
20[0:Res:19.1,17.1] || f(a,b,b)* f(a,b,b)* -> .
22[0:Con:20.1] || f(a,b,b)* -> .
23[0:Res:13.0,22.0] ||  -> .
