1[0:Inp] || f(U,V) g(V,z(U,V))*+ -> f(U,z(U,V))*.
2[0:Inp] || f(U,V) f(U,z(U,V))*+ -> g(V,z(U,V))*.
3[0:Inp] || f(U,V) f(z(U,V),z(U,V)) -> g(z(U,V),z(U,V))*.
4[0:Inp] ||  -> f(U,V) f(z(U,V),z(U,V))*.
5[0:Inp] || g(z(U,V),z(U,V))* -> f(U,V).
6[0:Inp] ||  -> g(U,V) g(z(U,V),z(U,V))*.
7[0:Inp] || g(U,V) g(z(U,V),z(U,V))* -> .
8[0:Res:6.1,5.0] ||  -> g(U,V)* f(U,V).
10[0:Res:8.0,7.1] || g(U,V) -> f(z(U,V),z(U,V))*.
12[0:Res:8.0,1.1] || f(U,V)+ -> f(V,z(U,V))* f(U,z(U,V))*.
14[0:Res:4.1,12.0] ||  -> f(U,V) f(z(U,V),z(z(U,V),z(U,V)))* f(z(U,V),z(z(U,V),z(U,V)))*.
15[0:Con:14.2] ||  -> f(U,V) f(z(U,V),z(z(U,V),z(U,V)))*.
17[0:Res:3.2,7.1] || f(U,V) f(z(U,V),z(U,V))* g(U,V) -> .
20[0:Res:15.1,2.1] || f(z(U,V),z(U,V)) -> f(U,V) g(z(U,V),z(z(U,V),z(U,V)))*.
23[0:Res:10.1,17.1] || g(U,V)* f(U,V) g(U,V)* -> .
25[0:Con:23.2] || g(U,V)* f(U,V) -> .
27[0:Res:3.2,25.0] || f(U,V) f(z(U,V),z(U,V))* f(z(U,V),z(U,V))* -> .
29[0:Con:27.2] || f(U,V) f(z(U,V),z(U,V))* -> .
34[0:Res:20.2,25.0] || f(z(U,V),z(U,V)) f(z(U,V),z(z(U,V),z(U,V)))* -> f(U,V).
41[0:Res:15.1,34.1] || f(z(U,V),z(U,V))* -> f(U,V) f(U,V).
42[0:Con:41.2] || f(z(U,V),z(U,V))* -> f(U,V).
45[0:Res:4.1,42.0] ||  -> f(U,V)* f(U,V)*.
46[0:Con:45.1] ||  -> f(U,V)*.
47[0:Res:46.0,29.1] || f(U,V)* -> .
51[0:Res:46.0,47.0] ||  -> .
