1[0:Inp] || p(U,f1(V),W)*+ p(U,f0(U),V)* -> .
2[0:Inp] ||  -> p(h0,U,j0(V)) p(h2(W),V,j2(V))* p(h1(U),W,j1(V))*.
4[0:Res:2.2,1.0] || p(h1(U),f0(h1(U)),V)*+ -> p(h0,U,j0(W))* p(h2(f1(V)),W,j2(W))*.
5[0:Res:2.2,4.0] ||  -> p(h0,U,j0(V)) p(h2(f0(h1(U))),V,j2(V))* p(h0,U,j0(W))* p(h2(f1(j1(V))),W,j2(W))*.
9[0:Res:5.2,1.0] || p(h0,f0(h0),U)+ -> p(h0,f1(U),j0(V)) p(h2(f0(h1(f1(U)))),V,j2(V))* p(h2(f1(j1(V))),W,j2(W))*.
10[0:Res:5.3,1.0] || p(h2(f1(j1(U))),f0(h2(f1(j1(U)))),V)*+ -> p(h0,W,j0(U)) p(h2(f0(h1(W))),U,j2(U))* p(h0,W,j0(f1(V)))*.
13[0:Res:5.3,10.0] ||  -> p(h0,U,j0(V)) p(h2(f0(h1(U))),V,j2(V))* p(h0,U,j0(f0(h2(f1(j1(V))))))* p(h0,W,j0(V)) p(h2(f0(h1(W))),V,j2(V))* p(h0,W,j0(f1(j2(f0(h2(f1(j1(V))))))))*.
42[0:Fac:13.1,13.4] ||  -> p(h0,U,j0(V)) p(h0,U,j0(f0(h2(f1(j1(V)))))) p(h0,U,j0(V)) p(h2(f0(h1(U))),V,j2(V))* p(h0,U,j0(f1(j2(f0(h2(f1(j1(V))))))))*.
54[0:Con:42.2] ||  -> p(h0,U,j0(V)) p(h0,U,j0(f0(h2(f1(j1(V)))))) p(h2(f0(h1(U))),V,j2(V))* p(h0,U,j0(f1(j2(f0(h2(f1(j1(V))))))))*.
61[0:Res:54.3,9.0] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(V)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))),V,j2(V))* p(h2(f1(j1(V))),W,j2(W))*.
167[0:Res:61.5,1.0] || p(h2(f1(j1(U))),f0(h2(f1(j1(U)))),V)*+ -> p(h0,f0(h0),j0(W)) p(h0,f0(h0),j0(f0(h2(f1(j1(W)))))) p(h2(f0(h1(f0(h0)))),W,j2(W))* p(h0,f1(j0(f1(j2(f0(h2(f1(j1(W)))))))),j0(U)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(W))))))))))),U,j2(U))*.
215[0:Res:61.5,167.0] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(V)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))),V,j2(V))* p(h0,f0(h0),j0(W)) p(h0,f0(h0),j0(f0(h2(f1(j1(W)))))) p(h2(f0(h1(f0(h0)))),W,j2(W))* p(h0,f1(j0(f1(j2(f0(h2(f1(j1(W)))))))),j0(V)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(W))))))))))),V,j2(V))*.
219[0:Con:215.5] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(V)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))),V,j2(V))*.
221[0:Res:219.4,1.0] || p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))),f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U)))))))))))),V)* -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(f1(V))).
250[0:Res:219.4,221.0] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U)))))))))))))) p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))))))))*.
252[0:Con:250.4] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U)))))))))))))) p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))))))))*.
414[0:Res:252.4,1.0] || p(h0,f0(h0),j0(f1(j2(f0(h2(f1(j1(U)))))))) -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f1(j2(f0(h2(f1(j1(U)))))))),j0(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f1(j1(U))))))))))))))*.
423[0:Res:414.4,1.0] || p(h0,f0(h0),j0(f1(j2(f0(h2(f1(j1(U))))))))* p(h0,f0(h0),j0(f1(j2(f0(h2(f1(j1(U))))))))* -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U))*.
424[0:Con:423.1] || p(h0,f0(h0),j0(f1(j2(f0(h2(f1(j1(U))))))))*+ -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) p(h2(f0(h1(f0(h0)))),U,j2(U))*.
425[0:Res:54.3,424.0] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U))))))* p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U))))))* p(h2(f0(h1(f0(h0)))),U,j2(U))*.
431[0:Con:425.3] ||  -> p(h0,f0(h0),j0(U)) p(h0,f0(h0),j0(f0(h2(f1(j1(U))))))* p(h2(f0(h1(f0(h0)))),U,j2(U))*.
447[0:Res:431.1,9.0] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(V)) p(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))),V,j2(V))* p(h2(f1(j1(V))),W,j2(W))*.
484[0:Res:447.4,1.0] || p(h2(f1(j1(U))),f0(h2(f1(j1(U)))),V)*+ -> p(h0,f0(h0),j0(W)) p(h2(f0(h1(f0(h0)))),W,j2(W))* p(h0,f1(j0(f0(h2(f1(j1(W)))))),j0(U)) p(h2(f0(h1(f1(j0(f0(h2(f1(j1(W))))))))),U,j2(U))*.
498[0:Res:447.4,484.0] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(V)) p(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))),V,j2(V))* p(h0,f0(h0),j0(W)) p(h2(f0(h1(f0(h0)))),W,j2(W))* p(h0,f1(j0(f0(h2(f1(j1(W)))))),j0(V)) p(h2(f0(h1(f1(j0(f0(h2(f1(j1(W))))))))),V,j2(V))*.
504[0:Con:498.4] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(V)) p(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))),V,j2(V))*.
506[0:Res:504.3,1.0] || p(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))),f0(h2(f0(h1(f1(j0(f0(h2(f1(j1(U)))))))))),V)* -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(f1(V))).
543[0:Res:504.3,506.0] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(f0(h2(f0(h1(f1(j0(f0(h2(f1(j1(U)))))))))))) p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))))))))*.
545[0:Con:543.3] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(f0(h2(f0(h1(f1(j0(f0(h2(f1(j1(U)))))))))))) p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))))))))*.
589[0:Res:545.3,1.0] || p(h0,f0(h0),j0(f0(h2(f1(j1(U)))))) -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U)) p(h0,f1(j0(f0(h2(f1(j1(U)))))),j0(f0(h2(f0(h1(f1(j0(f0(h2(f1(j1(U))))))))))))*.
590[0:Res:589.3,1.0] || p(h0,f0(h0),j0(f0(h2(f1(j1(U))))))* p(h0,f0(h0),j0(f0(h2(f1(j1(U))))))* -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))*.
591[0:Con:590.1] || p(h0,f0(h0),j0(f0(h2(f1(j1(U))))))*+ -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))*.
592[0:Res:431.1,591.0] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))* p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))*.
595[0:Con:592.2] ||  -> p(h0,f0(h0),j0(U)) p(h2(f0(h1(f0(h0)))),U,j2(U))*.
598[0:Res:595.1,1.0] || p(h2(f0(h1(f0(h0)))),f0(h2(f0(h1(f0(h0))))),U)* -> p(h0,f0(h0),j0(f1(U))).
625[0:Res:595.1,598.0] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f0(h0),j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))*.
635[0:Res:625.1,9.0] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(U)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))),U,j2(U))* p(h2(f1(j1(U))),V,j2(V))*.
681[0:Res:635.3,1.0] || p(h2(f1(j1(U))),f0(h2(f1(j1(U)))),V)*+ -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(U)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))),U,j2(U))*.
695[0:Res:635.3,681.0] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(U)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))),U,j2(U))* p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(U)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))),U,j2(U))*.
700[0:Con:695.3] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(U)) p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))),U,j2(U))*.
701[0:Res:700.2,1.0] || p(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))),f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))))))),U)* -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(f1(U))).
716[0:Res:700.2,701.0] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))))))))) p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))))))))*.
717[0:Con:716.2] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))))))))*.
726[0:Res:717.2,1.0] || p(h0,f0(h0),j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))) -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) p(h0,f1(j0(f1(j2(f0(h2(f0(h1(f0(h0))))))))),j0(f0(h2(f0(h1(f1(j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))))))))*.
727[0:Res:726.2,1.0] || p(h0,f0(h0),j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))* p(h0,f0(h0),j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))* -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))).
728[0:Con:727.1] || p(h0,f0(h0),j0(f1(j2(f0(h2(f0(h1(f0(h0)))))))))* -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))).
729[0:Res:625.1,728.0] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0)))))))* p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0)))))))*.
730[0:Con:729.1] ||  -> p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0)))))))*.
740[0:Res:730.0,9.0] ||  -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(U)) p(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))),U,j2(U))* p(h2(f1(j1(U))),V,j2(V))*.
778[0:Res:740.2,1.0] || p(h2(f1(j1(U))),f0(h2(f1(j1(U)))),V)*+ -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(U)) p(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))),U,j2(U))*.
792[0:Res:740.2,778.0] ||  -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(U)) p(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))),U,j2(U))* p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(U)) p(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))),U,j2(U))*.
798[0:Con:792.2] ||  -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(U)) p(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))),U,j2(U))*.
799[0:Res:798.1,1.0] || p(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))),f0(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0))))))))))),U)* -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(f1(U))).
814[0:Res:798.1,799.0] ||  -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(f0(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0))))))))))))) p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(f1(j2(f0(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))))))))*.
842[0:Res:814.1,1.0] || p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0))))))) -> p(h0,f1(j0(f0(h2(f0(h1(f0(h0))))))),j0(f0(h2(f0(h1(f1(j0(f0(h2(f0(h1(f0(h0)))))))))))))*.
843[0:Res:842.1,1.0] || p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0)))))))* p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0)))))))* -> .
844[0:Con:843.1] || p(h0,f0(h0),j0(f0(h2(f0(h1(f0(h0)))))))* -> .
845[0:Res:730.0,844.0] ||  -> .
