1[0:Inp] || p(U,V,W)*+ -> p(W,V,U)*.
2[0:Inp] || p(U,V,W)*+ -> p(V,U,W)*.
3[0:Inp] || p(U,V,g(W))* -> p(U,V,W).
4[0:Inp] || p(f(U),V,W)* -> p(U,V,W).
5[0:Inp] || p(a,b,c)* -> .
6[0:Inp] ||  -> p(f(g(a)),f(g(b)),f(g(c)))*.
9[0:Res:6.0,4.0] ||  -> p(g(a),f(g(b)),f(g(c)))*.
10[0:Res:9.0,1.0] ||  -> p(f(g(c)),f(g(b)),g(a))*.
14[0:Res:10.0,4.0] ||  -> p(g(c),f(g(b)),g(a))*.
20[0:Res:14.0,3.0] ||  -> p(g(c),f(g(b)),a)*.
22[0:Res:20.0,1.0] ||  -> p(a,f(g(b)),g(c))*.
28[0:Res:22.0,3.0] ||  -> p(a,f(g(b)),c)*.
30[0:Res:28.0,2.0] ||  -> p(f(g(b)),a,c)*.
38[0:Res:30.0,4.0] ||  -> p(g(b),a,c)*.
39[0:Res:38.0,1.0] ||  -> p(c,a,g(b))*.
43[0:Res:39.0,3.0] ||  -> p(c,a,b)*.
47[0:Res:43.0,1.0] ||  -> p(b,a,c)*.
50[0:Res:47.0,2.0] ||  -> p(a,b,c)*.
53[0:Res:50.0,5.0] ||  -> .
