1[0:Inp] ||  -> f(a,b)*.
3[0:Inp] || f(U,V)+ -> g(V,z(U,V))* f(b,V) g(b,z(U,V))*.
4[0:Inp] || f(U,V) g(V,z(U,V))*+ g(b,z(U,V))* -> f(b,V).
7[0:Inp] || f(U,V)*+ f(b,U) f(a,U)* -> .
9[0:Res:1.0,3.0] ||  -> g(b,z(a,b))* f(b,b) g(b,z(a,b))*.
10[0:Con:9.2] ||  -> g(b,z(a,b))* f(b,b).
13[0:Res:10.0,4.1] || f(a,b) g(b,z(a,b))* -> f(b,b) f(b,b).
14[0:Con:13.3] || f(a,b) g(b,z(a,b))* -> f(b,b).
15[0:Res:10.0,14.1] || f(a,b)* -> f(b,b) f(b,b).
16[0:Con:15.2] || f(a,b)* -> f(b,b).
17[0:Res:1.0,16.0] ||  -> f(b,b)*.
19[0:Res:17.0,7.0] || f(b,b) f(a,b)* -> .
21[0:Res:1.0,19.1] || f(b,b)* -> .
22[0:Res:17.0,21.0] ||  -> .
