2[0:Inp] ||  -> f(U,V) f(V,z(V,U))*.
5[0:Inp] || f(U,z(U,V)) -> f(z(U,V),U)*.
7[0:Inp] || f(U,z(U,V))*+ -> f(V,z(U,V))*.
8[0:Inp] || f(U,V) f(z(V,U),z(V,U))* -> f(V,U).
13[0:Inp] || f(z(U,V),V)* -> f(V,U) f(U,V).
14[0:Inp] || f(U,V) f(V,U) f(z(V,U),U)* -> .
16[0:Res:2.1,7.0] ||  -> f(U,V) f(U,z(V,U))*.
27[0:Res:5.1,13.0] || f(U,z(U,U))* -> f(U,U) f(U,U).
29[0:Con:27.2] || f(U,z(U,U))* -> f(U,U).
30[0:Res:2.1,29.0] ||  -> f(U,U)* f(U,U)*.
34[0:Con:30.1] ||  -> f(U,U)*.
39[0:Res:5.1,14.2] || f(U,z(U,U))* f(U,U) f(U,U) -> .
41[0:Con:39.2] || f(U,z(U,U))* f(U,U) -> .
50[0:Res:34.0,8.1] || f(U,V)*+ -> f(V,U)*.
52[0:Res:16.1,50.0] ||  -> f(U,V) f(z(V,U),U)*.
61[0:Res:52.1,13.0] ||  -> f(U,V)* f(U,V)* f(V,U)*.
63[0:Con:61.1] ||  -> f(U,V)* f(V,U)*.
65[0:Res:63.0,50.0] ||  -> f(U,V)* f(U,V)*.
69[0:Con:65.1] ||  -> f(U,V)*.
72[0:Res:69.0,41.0] || f(U,U)* -> .
74[0:Res:69.0,72.0] ||  -> .
