1[0:Inp] ||  -> p2(U,U)*.
4[0:Inp] ||  -> p14(c18,f3(f4(f5(c17))))*.
5[0:Inp] || p14(U,V) -> p15(U,V)*.
7[0:Inp] ||  -> p14(c19,f6(f3(f4(f5(c17))),c16))*.
13[0:Inp] || p15(U,V)* -> p2(U,V) p14(U,V).
15[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
16[0:Inp] ||  -> p15(f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))),c19)*.
17[0:Inp] || p2(c19,f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))))* -> .
19[0:Inp] || p15(U,V)*+ p2(V,W)* p2(U,X)* -> p15(X,W)*.
25[0:Inp] ||  -> p7(c20,f8(f10(f12(f11(f3(f5(c17)))),c18),f8(f10(f11(f3(f4(f5(c17)))),c21),f9(f11(c19),f10(f11(f3(f4(f5(c17)))),c22)))))*.
27[0:Inp] || p14(U,f3(f4(f5(c17)))) p15(V,f6(f3(f4(f5(c17))),c16)) p7(c20,f8(f10(f12(f11(f3(f5(c17)))),U),f8(f10(f11(f3(f4(f5(c17)))),W),f9(f11(V),f10(f11(f3(f4(f5(c17)))),c22)))))* p14(f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))),V) -> .
41[0:Res:1.0,15.0] || p2(U,V)*+ -> p2(V,U)*.
55[0:Res:16.0,13.0] ||  -> p2(f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))),c19) p14(f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))),c19)*.
209[0:Res:5.1,19.0] || p14(U,V)*+ p2(V,W)* p2(U,X)* -> p15(X,W)*.
303[0:Res:25.0,27.2] || p14(c18,f3(f4(f5(c17)))) p15(c19,f6(f3(f4(f5(c17))),c16)) p14(f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))),c19)* -> .
316[0:Res:7.0,209.0] || p2(f6(f3(f4(f5(c17))),c16),U)*+ p2(c19,V) -> p15(V,U)*.
531[0:Res:55.1,303.2] || p14(c18,f3(f4(f5(c17)))) p15(c19,f6(f3(f4(f5(c17))),c16)) -> p2(f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))),c19)*.
1056[0:Res:1.0,316.0] || p2(c19,U) -> p15(U,f6(f3(f4(f5(c17))),c16))*.
1551[0:Res:531.2,41.0] || p14(c18,f3(f4(f5(c17)))) p15(c19,f6(f3(f4(f5(c17))),c16)) -> p2(c19,f6(f3(f4(f5(c17))),f13(c16,f3(f5(c17)))))*.
7440[0:Res:1551.2,17.0] || p14(c18,f3(f4(f5(c17)))) p15(c19,f6(f3(f4(f5(c17))),c16))* -> .
7456[0:Res:1056.1,7440.1] || p2(c19,c19) p14(c18,f3(f4(f5(c17))))* -> .
7459[0:Res:4.0,7456.1] || p2(c19,c19)* -> .
7465[0:Res:1.0,7459.0] ||  -> .
