1[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] ||  -> p8(c14,c12)*.
5[0:Inp] ||  -> p8(c11,c14)*.
6[0:Inp] ||  -> p9(c13,c15,c14)*.
7[0:Inp] || p8(U,V) -> p10(U,V)*.
10[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
11[0:Inp] || p9(U,V,W)*+ p9(U,X,W)* -> p2(X,V)*.
12[0:Inp] || p10(U,c12) p10(c11,U) -> p9(c13,f3(U),U)*.
15[0:Inp] ||  -> p2(f5(f7(c13,c12),f7(c13,c11)),f4(f5(c12,c11),c15))*.
16[0:Inp] || p2(U,V) p2(W,X) -> p2(f4(W,U),f4(X,V))*.
20[0:Inp] || p8(U,c12) p8(c11,U) p2(f5(f7(c13,c12),f7(c13,c11)),f4(f5(c12,c11),f3(U)))* -> .
22[0:Res:1.0,10.0] || p2(U,V)*+ -> p2(V,U)*.
29[0:Res:15.0,22.0] ||  -> p2(f4(f5(c12,c11),c15),f5(f7(c13,c12),f7(c13,c11)))*.
44[0:Res:6.0,11.0] || p9(c13,U,c14)* -> p2(U,c15).
47[0:Res:12.2,44.0] || p10(c14,c12) p10(c11,c14) -> p2(f3(c14),c15)*.
49[0:Res:47.2,22.0] || p10(c14,c12) p10(c11,c14) -> p2(c15,f3(c14))*.
55[0:Res:49.2,10.0] || p10(c14,c12) p10(c11,c14) p2(c15,U) -> p2(U,f3(c14))*.
134[0:Res:16.2,10.0] || p2(U,V)* p2(W,X)* p2(f4(W,U),Y)*+ -> p2(Y,f4(X,V))*.
338[0:Res:55.3,10.0] || p10(c14,c12)+ p10(c11,c14) p2(c15,U)* p2(U,V)* -> p2(V,f3(c14))*.
670[0:Res:29.0,134.2] || p2(c15,U) p2(f5(c12,c11),V) -> p2(f5(f7(c13,c12),f7(c13,c11)),f4(V,U))*.
4072[0:Res:670.2,20.2] || p2(c15,f3(U))* p2(f5(c12,c11),f5(c12,c11))*+ p8(U,c12) p8(c11,U) -> .
6040[0:Res:7.1,338.0] || p8(c14,c12)+ p10(c11,c14) p2(c15,U)* p2(U,V)* -> p2(V,f3(c14))*.
6799[0:Res:3.0,6040.0] || p10(c11,c14)+ p2(c15,U)* p2(U,V)* -> p2(V,f3(c14))*.
6875[0:Res:7.1,6799.0] || p8(c11,c14)+ p2(c15,U)* p2(U,V)* -> p2(V,f3(c14))*.
6883[0:Res:5.0,6875.0] || p2(c15,U)*+ p2(U,V)* -> p2(V,f3(c14))*.
6889[0:Res:1.0,6883.0] || p2(c15,U) -> p2(U,f3(c14))*.
17655[0:Res:1.0,4072.1] || p2(c15,f3(U))* p8(U,c12) p8(c11,U) -> .
17660[0:Res:6889.1,17655.0] || p2(c15,c15) p8(c14,c12)* p8(c11,c14) -> .
17673[0:Res:3.0,17660.1] || p2(c15,c15) p8(c11,c14)* -> .
17677[0:Res:5.0,17673.1] || p2(c15,c15)* -> .
17683[0:Res:1.0,17677.0] ||  -> .
