1[0:Inp] ||  -> p2(U,U)*.
2[0:Inp] ||  -> p8(c13,c9)*.
3[0:Inp] ||  -> p7(c10,c13)*.
4[0:Inp] ||  -> p2(f6(c9,c13),c14)*.
5[0:Inp] ||  -> p2(f5(c14,c10),c15)*.
6[0:Inp] ||  -> p2(f3(f4(c11),c12),c15)*.
8[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
14[0:Inp] || p8(U,c9) p7(c10,U) p2(f5(V,c10),f3(f4(c11),c12))*+ p2(f6(c9,U),V)* -> .
15[0:Res:1.0,8.0] || p2(U,V)*+ -> p2(V,U)*.
21[0:Res:5.0,15.0] ||  -> p2(c15,f5(c14,c10))*.
22[0:Res:6.0,15.0] ||  -> p2(c15,f3(f4(c11),c12))*.
28[0:Res:21.0,8.0] || p2(c15,U) -> p2(U,f5(c14,c10))*.
42[0:Res:28.1,8.0] || p2(c15,U)*+ p2(U,V)* -> p2(V,f5(c14,c10))*.
305[0:Res:22.0,42.0] || p2(f3(f4(c11),c12),U)* -> p2(U,f5(c14,c10)).
307[0:Res:1.0,305.0] ||  -> p2(f3(f4(c11),c12),f5(c14,c10))*.
328[0:Res:307.0,15.0] ||  -> p2(f5(c14,c10),f3(f4(c11),c12))*.
339[0:Res:328.0,14.2] || p8(U,c9) p7(c10,U) p2(f6(c9,U),c14)* -> .
6704[0:Res:4.0,339.2] || p8(c13,c9) p7(c10,c13)* -> .
6710[0:Res:3.0,6704.1] || p8(c13,c9)* -> .
6750[0:Res:2.0,6710.0] ||  -> .
