1[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] || p2(c6,f3(c8,f5(c9)))* -> .
4[0:Inp] ||  -> p2(f3(U,V),f3(V,U))*.
6[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
8[0:Inp] || p2(f3(U,V),f3(W,V))* -> p2(U,W).
10[0:Inp] ||  -> p2(f3(U,f3(V,W)),f3(V,f3(U,W)))*.
12[0:Inp] ||  -> p2(f3(c6,f5(c7)),f3(c8,f3(f5(c7),f5(c9))))*.
20[0:Res:1.0,6.0] || p2(U,V)*+ -> p2(V,U)*.
21[0:Res:4.0,6.0] || p2(f3(U,V),W)*+ -> p2(W,f3(V,U))*.
24[0:Res:10.0,6.0] || p2(f3(U,f3(V,W)),X)*+ -> p2(X,f3(V,f3(U,W)))*.
34[0:Res:12.0,20.0] ||  -> p2(f3(c8,f3(f5(c7),f5(c9))),f3(c6,f5(c7)))*.
248[0:Res:34.0,24.0] ||  -> p2(f3(c6,f5(c7)),f3(f5(c7),f3(c8,f5(c9))))*.
294[0:Res:248.0,20.0] ||  -> p2(f3(f5(c7),f3(c8,f5(c9))),f3(c6,f5(c7)))*.
329[0:Res:294.0,21.0] ||  -> p2(f3(c6,f5(c7)),f3(f3(c8,f5(c9)),f5(c7)))*.
359[0:Res:329.0,8.0] ||  -> p2(c6,f3(c8,f5(c9)))*.
373[0:Res:359.0,3.0] ||  -> .
