2[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] ||  -> p11(f5(U),c14)*.
6[0:Inp] || p11(U,f3(U,f5(f6(f7(c12)))))* -> .
7[0:Inp] || p11(f5(f10(U)),U)* -> p11(c14,U).
12[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
14[0:Inp] ||  -> p2(f9(f5(U),f5(V)),f5(f8(U,V)))*.
15[0:Inp] || p11(f9(U,V),W)* -> p11(U,f3(W,V)).
17[0:Inp] || p11(U,V)*+ p2(V,W)* p2(U,X)* -> p11(X,W)*.
51[0:Res:2.0,12.0] || p2(U,V)*+ -> p2(V,U)*.
56[0:Res:14.0,51.0] ||  -> p2(f5(f8(U,V)),f9(f5(U),f5(V)))*.
106[0:Res:3.0,17.0] || p2(c14,U) p2(f5(V),W)*+ -> p11(W,U)*.
141[0:Res:56.0,106.1] || p2(c14,U) -> p11(f9(f5(V),f5(W)),U)*.
182[0:Res:141.1,15.0] || p2(c14,U) -> p11(f5(V),f3(U,f5(W)))*.
186[0:Res:182.1,7.0] || p2(c14,U) -> p11(c14,f3(U,f5(V)))*.
188[0:Res:186.1,6.0] || p2(c14,c14)* -> .
193[0:Res:2.0,188.0] ||  -> .
