1[0:Inp] ||  -> p2(U,U)*.
2[0:Inp] ||  -> p9(c14,c10)*.
3[0:Inp] ||  -> p8(c11,c14)*.
4[0:Inp] ||  -> p2(f7(c10,c14),c15)*.
5[0:Inp] ||  -> p2(f6(c15,c11),c16)*.
6[0:Inp] ||  -> p2(f3(f4(f5(c12)),c13),c16)*.
9[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
15[0:Inp] || p9(U,c10) p8(c11,U) p2(f6(V,c11),f3(f4(f5(c12)),c13))*+ p2(f7(c10,U),V)* -> .
16[0:Res:1.0,9.0] || p2(U,V)*+ -> p2(V,U)*.
24[0:Res:5.0,16.0] ||  -> p2(c16,f6(c15,c11))*.
25[0:Res:6.0,16.0] ||  -> p2(c16,f3(f4(f5(c12)),c13))*.
31[0:Res:24.0,9.0] || p2(c16,U) -> p2(U,f6(c15,c11))*.
45[0:Res:31.1,9.0] || p2(c16,U)*+ p2(U,V)* -> p2(V,f6(c15,c11))*.
321[0:Res:25.0,45.0] || p2(f3(f4(f5(c12)),c13),U)* -> p2(U,f6(c15,c11)).
323[0:Res:1.0,321.0] ||  -> p2(f3(f4(f5(c12)),c13),f6(c15,c11))*.
334[0:Res:323.0,16.0] ||  -> p2(f6(c15,c11),f3(f4(f5(c12)),c13))*.
345[0:Res:334.0,15.2] || p9(U,c10) p8(c11,U) p2(f7(c10,U),c15)* -> .
16164[0:Res:4.0,345.2] || p9(c14,c10) p8(c11,c14)* -> .
16170[0:Res:3.0,16164.1] || p9(c14,c10)* -> .
16176[0:Res:2.0,16170.0] ||  -> .
