2[0:Inp] ||  -> p11(U,U)*.
6[0:Inp] || p2(c12,f3(c13))* -> .
7[0:Inp] ||  -> p11(c18,f9(c12,c14))*.
12[0:Inp] || p11(c18,f9(c12,f8(c16,c14)))* -> .
13[0:Inp] || p11(U,V) -> p11(U,f8(W,V))*.
16[0:Inp] || p11(U,V)*+ p11(W,U)* -> p11(W,V)*.
26[0:Inp] || p11(U,V) -> p2(W,f3(c13)) p11(f9(W,U),f9(W,V))*.
43[0:Res:26.2,16.0] || p11(U,V)* p11(W,f9(X,U))*+ -> p2(X,f3(c13)) p11(W,f9(X,V))*.
290[0:Res:7.0,43.1] || p11(c14,U) -> p2(c12,f3(c13)) p11(c18,f9(c12,U))*.
483[0:Res:290.2,12.0] || p11(c14,f8(c16,c14))* -> p2(c12,f3(c13)).
486[0:Res:13.1,483.0] || p11(c14,c14) -> p2(c12,f3(c13))*.
492[0:Res:486.1,6.0] || p11(c14,c14)* -> .
493[0:Res:2.0,492.0] ||  -> .
