2[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] ||  -> p3(U,U)*.
4[0:Inp] ||  -> p7(U,U)*.
5[0:Inp] ||  -> p10(c15,c11)*.
6[0:Inp] ||  -> p8(c12,c13)*.
7[0:Inp] ||  -> p2(c14,f6(c15))*.
8[0:Inp] ||  -> p3(c13,f4(c14))*.
9[0:Inp] || p2(U,V) -> p3(f4(U),f4(V))*.
13[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
14[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
16[0:Inp] || p8(U,f4(f6(V)))* -> p8(U,f4(f5(V))).
18[0:Inp] || p3(U,V)*+ p8(W,U)* p7(W,X)* -> p8(X,V)*.
19[0:Inp] || p10(U,c11) p2(V,f5(U))*+ p3(W,f4(V))* p8(c12,W) -> .
24[0:Res:3.0,14.0] || p3(U,V)*+ -> p3(V,U)*.
28[0:Res:8.0,24.0] ||  -> p3(f4(c14),c13)*.
31[0:Res:28.0,14.0] || p3(f4(c14),U)* -> p3(U,c13).
33[0:Res:7.0,13.0] || p2(c14,U) -> p2(U,f6(c15))*.
46[0:Res:9.1,31.0] || p2(c14,U) -> p3(f4(U),c13)*.
59[0:Res:46.1,14.0] || p2(c14,U) p3(f4(U),V)* -> p3(V,c13).
79[0:Res:2.0,19.1] || p10(U,c11) p3(V,f4(f5(U)))* p8(c12,V) -> .
139[0:Res:9.1,59.1] || p2(U,V)*+ p2(c14,U)* -> p3(f4(V),c13)*.
230[0:Res:3.0,79.1] || p10(U,c11) p8(c12,f4(f5(U)))* -> .
298[0:Res:33.1,139.0] || p2(c14,U)* p2(c14,U)* -> p3(f4(f6(c15)),c13)*.
311[0:Con:298.1] || p2(c14,U)*+ -> p3(f4(f6(c15)),c13)*.
314[0:Res:2.0,311.0] ||  -> p3(f4(f6(c15)),c13)*.
322[0:Res:314.0,24.0] ||  -> p3(c13,f4(f6(c15)))*.
327[0:Res:322.0,18.0] || p8(U,c13)*+ p7(U,V)* -> p8(V,f4(f6(c15)))*.
3110[0:Res:6.0,327.0] || p7(c12,U) -> p8(U,f4(f6(c15)))*.
3125[0:Res:3110.1,16.0] || p7(c12,U) -> p8(U,f4(f5(c15)))*.
3130[0:Res:3125.1,230.1] || p7(c12,c12) p10(c15,c11)* -> .
3134[0:Res:5.0,3130.1] || p7(c12,c12)* -> .
3136[0:Res:4.0,3134.0] ||  -> .
