2[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] ||  -> p5(U,U)*.
5[0:Inp] ||  -> p2(c18,c14)*.
8[0:Inp] ||  -> p11(f4(f6(c15,c14)),c16)*.
9[0:Inp] || p11(f4(f6(c15,c18)),c16)* -> .
14[0:Inp] || p2(U,V) -> p2(f4(U),f4(V))*.
18[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
21[0:Inp] || p11(U,V)*+ p2(V,W)* p2(U,X)* -> p11(X,W)*.
23[0:Inp] || p5(U,V) p2(W,X) -> p2(f6(U,W),f6(V,X))*.
41[0:Res:2.0,18.0] || p2(U,V)*+ -> p2(V,U)*.
48[0:Res:5.0,41.0] ||  -> p2(c14,c18)*.
80[0:Res:8.0,21.0] || p2(c16,U) p2(f4(f6(c15,c14)),V)*+ -> p11(V,U)*.
166[0:Res:14.1,80.1] || p2(f6(c15,c14),U)*+ p2(c16,V) -> p11(f4(U),V)*.
489[0:Res:23.2,166.0] || p5(c15,U) p2(c14,V) p2(c16,W) -> p11(f4(f6(U,V)),W)*.
8277[0:Res:489.3,9.0] || p5(c15,c15) p2(c14,c18)* p2(c16,c16) -> .
8481[0:Res:48.0,8277.1] || p5(c15,c15) p2(c16,c16)* -> .
8485[0:Res:2.0,8481.1] || p5(c15,c15)* -> .
8486[0:Res:3.0,8485.0] ||  -> .
