2[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] ||  -> p5(U,U)*.
5[0:Inp] ||  -> p2(c13,c18)*.
7[0:Inp] ||  -> p11(f4(f6(c15,c13)),c16)*.
9[0:Inp] || p11(f4(f6(c15,c18)),c16)* -> .
14[0:Inp] || p2(U,V) -> p2(f4(U),f4(V))*.
21[0:Inp] || p11(U,V)*+ p2(V,W)* p2(U,X)* -> p11(X,W)*.
23[0:Inp] || p5(U,V) p2(W,X) -> p2(f6(U,W),f6(V,X))*.
81[0:Res:7.0,21.0] || p2(c16,U) p2(f4(f6(c15,c13)),V)*+ -> p11(V,U)*.
189[0:Res:14.1,81.1] || p2(f6(c15,c13),U)*+ p2(c16,V) -> p11(f4(U),V)*.
519[0:Res:23.2,189.0] || p5(c15,U) p2(c13,V) p2(c16,W) -> p11(f4(f6(U,V)),W)*.
7957[0:Res:519.3,9.0] || p5(c15,c15) p2(c13,c18)* p2(c16,c16) -> .
7975[0:Res:5.0,7957.1] || p5(c15,c15) p2(c16,c16)* -> .
7976[0:Res:2.0,7975.1] || p5(c15,c15)* -> .
7980[0:Res:3.0,7976.0] ||  -> .
