1[0:Inp] ||  -> p2(U,U)*.
2[0:Inp] || p4(U,U)* -> .
3[0:Inp] || p2(c6,c7)* -> .
4[0:Inp] ||  -> p2(f3(c5,c6),f3(c5,c7))*.
5[0:Inp] ||  -> p4(U,V)* p4(V,U)* p2(V,U).
6[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(V,W)*.
7[0:Inp] || p4(U,V) -> p4(f3(c5,U),f3(c5,V))*.
8[0:Inp] || p2(U,V)*+ p4(U,W)* p2(W,X)* -> p4(V,X)*.
13[0:Res:4.0,6.0] || p2(f3(c5,c6),U)* -> p2(f3(c5,c7),U).
14[0:Res:1.0,13.0] ||  -> p2(f3(c5,c7),f3(c5,c6))*.
28[0:Res:4.0,8.0] || p4(f3(c5,c6),U)*+ p2(U,V)* -> p4(f3(c5,c7),V)*.
29[0:Res:14.0,8.0] || p4(f3(c5,c7),U)*+ p2(U,V)* -> p4(f3(c5,c6),V)*.
56[0:Res:7.1,28.0] || p4(c6,U) p2(f3(c5,U),V)*+ -> p4(f3(c5,c7),V)*.
70[0:Res:7.1,29.0] || p4(c7,U) p2(f3(c5,U),V)*+ -> p4(f3(c5,c6),V)*.
73[0:Res:1.0,56.1] || p4(c6,U) -> p4(f3(c5,c7),f3(c5,U))*.
87[0:Res:73.1,2.0] || p4(c6,c7)* -> .
91[0:Res:5.1,87.0] ||  -> p4(c7,c6)* p2(c6,c7).
120[0:Res:1.0,70.1] || p4(c7,U) -> p4(f3(c5,c6),f3(c5,U))*.
130[0:Res:120.1,2.0] || p4(c7,c6)* -> .
141[0:Res:91.0,130.0] ||  -> p2(c6,c7)*.
145[0:Res:141.0,3.0] ||  -> .
