2[0:Inp] ||  -> p7(U,U)*.
4[0:Inp] ||  -> p3(U,U)*.
5[0:Inp] ||  -> p2(U,U)*.
7[0:Inp] ||  -> p9(c15,f8(c13))*.
8[0:Inp] ||  -> p2(c12,f5(c15))*.
9[0:Inp] ||  -> p3(f4(f5(U)),U)*.
10[0:Inp] || p9(f4(c12),f8(c13))* -> .
13[0:Inp] || p2(U,V) -> p3(f4(U),f4(V))*.
17[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
18[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
19[0:Inp] || p3(U,V)*+ p9(U,W)* p7(W,X)* -> p9(V,X)*.
29[0:Res:5.0,18.0] || p2(U,V)*+ -> p2(V,U)*.
33[0:Res:8.0,29.0] ||  -> p2(f5(c15),c12)*.
43[0:Res:4.0,17.0] || p3(U,V)*+ -> p3(V,U)*.
44[0:Res:9.0,17.0] || p3(f4(f5(U)),V)* -> p3(V,U).
76[0:Res:13.1,44.0] || p2(f5(U),V)* -> p3(f4(V),U).
128[0:Res:33.0,76.0] ||  -> p3(f4(c12),c15)*.
132[0:Res:128.0,43.0] ||  -> p3(c15,f4(c12))*.
134[0:Res:132.0,19.0] || p9(c15,U)*+ p7(U,V)* -> p9(f4(c12),V)*.
28010[0:Res:7.0,134.0] || p7(f8(c13),U) -> p9(f4(c12),U)*.
28013[0:Res:28010.1,10.0] || p7(f8(c13),f8(c13))* -> .
28020[0:Res:2.0,28013.0] ||  -> .
