19[0:Inp] ||  -> p34(c36,c37)*.
40[0:Inp] || p4(f5(U,f7(c38,U)),f5(f9(c39,U),f7(c38,U)))* -> .
55[0:Inp] ||  -> p35(f12(c37,f14(f16(f18(c40,U),V),W)),W)* p4(f5(f9(c39,U),W),f5(f9(c39,V),W)).
56[0:Inp] || p4(f5(U,f14(f16(f18(c40,U),V),W)),f5(V,f14(f16(f18(c40,U),V),W)))* -> p4(f5(f9(c39,U),W),f5(f9(c39,V),W)).
57[0:Inp] || p34(c36,U) p35(f12(U,V),f30(f32(c45,U),W))+ -> p4(f5(f26(f28(c46,U),W),X),f5(f9(W,f26(f28(c46,U),W)),X))* p4(f5(f26(f28(c46,U),W),V),f5(f26(f28(c47,U),W),V))*.
58[0:Inp] || p34(c36,U) p4(f5(f9(V,f26(f28(c46,U),V)),f30(f32(c45,U),V)),f5(f9(V,f26(f28(c47,U),V)),f30(f32(c45,U),V)))*+ -> p4(f5(f26(f28(c46,U),V),W),f5(f9(V,f26(f28(c46,U),V)),W))*.
154[0:Res:55.0,57.1] || p34(c36,c37)+ -> p4(f5(f9(c39,U),f30(f32(c45,c37),V)),f5(f9(c39,W),f30(f32(c45,c37),V))) p4(f5(f26(f28(c46,c37),V),X),f5(f9(V,f26(f28(c46,c37),V)),X))* p4(f5(f26(f28(c46,c37),V),f14(f16(f18(c40,U),W),f30(f32(c45,c37),V))),f5(f26(f28(c47,c37),V),f14(f16(f18(c40,U),W),f30(f32(c45,c37),V))))*.
325[0:Res:19.0,154.0] ||  -> p4(f5(f9(c39,U),f30(f32(c45,c37),V)),f5(f9(c39,W),f30(f32(c45,c37),V))) p4(f5(f26(f28(c46,c37),V),X),f5(f9(V,f26(f28(c46,c37),V)),X))* p4(f5(f26(f28(c46,c37),V),f14(f16(f18(c40,U),W),f30(f32(c45,c37),V))),f5(f26(f28(c47,c37),V),f14(f16(f18(c40,U),W),f30(f32(c45,c37),V))))*.
801[0:Res:325.2,56.0] ||  -> p4(f5(f9(c39,f26(f28(c46,c37),U)),f30(f32(c45,c37),U)),f5(f9(c39,f26(f28(c47,c37),U)),f30(f32(c45,c37),U)))* p4(f5(f26(f28(c46,c37),U),V),f5(f9(U,f26(f28(c46,c37),U)),V))* p4(f5(f9(c39,f26(f28(c46,c37),U)),f30(f32(c45,c37),U)),f5(f9(c39,f26(f28(c47,c37),U)),f30(f32(c45,c37),U)))*.
804[0:Con:801.2] ||  -> p4(f5(f9(c39,f26(f28(c46,c37),U)),f30(f32(c45,c37),U)),f5(f9(c39,f26(f28(c47,c37),U)),f30(f32(c45,c37),U)))* p4(f5(f26(f28(c46,c37),U),V),f5(f9(U,f26(f28(c46,c37),U)),V))*.
1831[0:Res:804.0,58.1] || p34(c36,c37) -> p4(f5(f26(f28(c46,c37),c39),U),f5(f9(c39,f26(f28(c46,c37),c39)),U))* p4(f5(f26(f28(c46,c37),c39),V),f5(f9(c39,f26(f28(c46,c37),c39)),V))*.
1850[0:Con:1831.2] || p34(c36,c37) -> p4(f5(f26(f28(c46,c37),c39),U),f5(f9(c39,f26(f28(c46,c37),c39)),U))*.
1853[0:Res:1850.1,40.0] || p34(c36,c37)* -> .
1861[0:Res:19.0,1853.0] ||  -> .
