6[0:Inp] ||  -> p2(U,U)*.
12[0:Inp] ||  -> p25(c33,c36)*.
14[0:Inp] ||  -> p25(c32,c33)*.
19[0:Inp] || p2(U,f16(U,f9(f17(c31))))* -> .
30[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
39[0:Inp] ||  -> p2(f11(f4(c32),c34),f16(f11(f4(c33),c34),f9(f17(c31))))*.
50[0:Inp] || p25(U,c36) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
102[0:Res:6.0,30.0] || p2(U,V)*+ -> p2(V,U)*.
134[0:Res:39.0,30.0] || p2(f11(f4(c32),c34),U) -> p2(U,f16(f11(f4(c33),c34),f9(f17(c31))))*.
496[0:Res:50.2,102.0] || p25(U,c36) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
913[0:Res:134.1,19.0] || p2(f11(f4(c32),c34),f11(f4(c33),c34))* -> .
5168[0:Res:496.2,913.0] || p25(c33,c36)* p25(c32,c33) -> .
5170[0:Res:12.0,5168.0] || p25(c32,c33)* -> .
5174[0:Res:14.0,5170.0] ||  -> .
