1[0:Inp] ||  -> p11(U,U)*.
4[0:Inp] ||  -> p3(U,U)*.
6[0:Inp] ||  -> p16(U,U)*.
7[0:Inp] ||  -> p11(c23,f12(f9(c21)))*.
8[0:Inp] ||  -> p11(c24,f12(f9(c21)))*.
15[0:Inp] || p11(U,V)*+ p11(U,W)* -> p11(W,V)*.
21[0:Inp] ||  -> p17(c19,f4(f7(f10(c20),f8(f9(c21),c22))),c24)*.
22[0:Inp] || p17(c19,f4(f7(f10(c20),f8(f9(c21),c22))),c23)* -> .
29[0:Inp] || p11(U,V)* p16(W,X)* p3(Y,Z)* p17(W,Y,U)*+ -> p17(X,Z,V)*.
54[0:Res:1.0,15.0] || p11(U,V)*+ -> p11(V,U)*.
61[0:Res:8.0,54.0] ||  -> p11(f12(f9(c21)),c24)*.
62[0:Res:7.0,54.0] ||  -> p11(f12(f9(c21)),c23)*.
67[0:Res:61.0,15.0] || p11(f12(f9(c21)),U)* -> p11(U,c24).
79[0:Res:62.0,67.0] ||  -> p11(c23,c24)*.
80[0:Res:79.0,54.0] ||  -> p11(c24,c23)*.
185[0:Res:21.0,29.3] || p11(c24,U) p16(c19,V) p3(f4(f7(f10(c20),f8(f9(c21),c22))),W)*+ -> p17(V,W,U)*.
827[0:Res:4.0,185.2] || p11(c24,U) p16(c19,V) -> p17(V,f4(f7(f10(c20),f8(f9(c21),c22))),U)*.
2022[0:Res:827.2,22.0] || p11(c24,c23)* p16(c19,c19) -> .
2024[0:Res:80.0,2022.0] || p16(c19,c19)* -> .
2025[0:Res:6.0,2024.0] ||  -> .
