2[0:Inp] ||  -> p7(U,U)*.
3[0:Inp] ||  -> p6(U,U)*.
8[0:Inp] || p15(U,V)* -> p16(U,V).
9[0:Inp] ||  -> p15(c22,f8(f5(c20),f9(c23,c24)))*.
15[0:Inp] || p16(c22,U) -> p7(f12(f13(U)),U)*.
17[0:Inp] || p7(U,V)*+ p7(U,W)* -> p7(W,V)*.
24[0:Inp] || p15(c22,f12(f13(f8(f5(c20),f9(c23,c24)))))* -> .
31[0:Inp] || p15(U,V)*+ p7(V,W)* p6(U,X)* -> p15(X,W)*.
36[0:Res:9.0,8.0] ||  -> p16(c22,f8(f5(c20),f9(c23,c24)))*.
83[0:Res:2.0,17.0] || p7(U,V)*+ -> p7(V,U)*.
87[0:Res:15.1,83.0] || p16(c22,U) -> p7(U,f12(f13(U)))*.
454[0:Res:9.0,31.0] || p7(f8(f5(c20),f9(c23,c24)),U)*+ p6(c22,V) -> p15(V,U)*.
983[0:Res:87.1,454.0] || p16(c22,f8(f5(c20),f9(c23,c24))) p6(c22,U) -> p15(U,f12(f13(f8(f5(c20),f9(c23,c24)))))*.
13954[0:Res:983.2,24.0] || p16(c22,f8(f5(c20),f9(c23,c24)))* p6(c22,c22) -> .
13955[0:Res:36.0,13954.0] || p6(c22,c22)* -> .
13962[0:Res:3.0,13955.0] ||  -> .
