1[0:Inp] ||  -> p10(U,U)*.
5[0:Inp] ||  -> p11(U,U)*.
18[0:Inp] || p10(U,V) -> p11(f12(U),f12(V))*.
19[0:Inp] || p10(U,V)*+ p10(U,W)* -> p10(W,V)*.
24[0:Inp] ||  -> p10(f13(f6(c22),U),f13(f6(c24),f16(c26,U)))*.
28[0:Inp] || p11(U,V)*+ p20(U,W)* p11(W,X)* -> p20(V,X)*.
32[0:Inp] ||  -> p20(f12(f13(f6(c22),f14(f15(f7(c25))))),f12(f13(f6(c24),U)))*.
33[0:Inp] || p20(f12(f13(f6(c22),f14(f15(f7(c25))))),f12(f13(f6(c22),c27)))* -> .
58[0:Res:1.0,19.0] || p10(U,V)*+ -> p10(V,U)*.
63[0:Res:24.0,58.0] ||  -> p10(f13(f6(c24),f16(c26,U)),f13(f6(c22),U))*.
218[0:Res:5.0,28.0] || p20(U,V)*+ p11(V,W)* -> p20(U,W)*.
223[0:Res:32.0,218.0] || p11(f12(f13(f6(c24),U)),V)*+ -> p20(f12(f13(f6(c22),f14(f15(f7(c25))))),V)*.
1185[0:Res:18.1,223.0] || p10(f13(f6(c24),U),V)*+ -> p20(f12(f13(f6(c22),f14(f15(f7(c25))))),f12(V))*.
7244[0:Res:63.0,1185.0] ||  -> p20(f12(f13(f6(c22),f14(f15(f7(c25))))),f12(f13(f6(c22),U)))*.
7252[0:Res:7244.0,33.0] ||  -> .
