6[0:Inp] ||  -> p3(U,U)*.
7[0:Inp] ||  -> p2(U,U)*.
17[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
23[0:Inp] || p21(U,V)*+ p4(U,W)* p3(V,X)* -> p21(W,X)*.
24[0:Inp] ||  -> p21(f5(f7(f10(c24,f12(c28,f12(c25,c26))),c22),c23),c27)*.
31[0:Inp] || p3(U,V) p2(W,X) -> p4(f5(W,U),f5(X,V))*.
33[0:Inp] || p21(f5(f7(f10(c24,f12(c25,c26)),U),V),W)* -> p3(V,W).
34[0:Inp] || p3(U,V) -> p21(f5(f7(f10(c24,f12(c25,c26)),W),U),V)*.
35[0:Inp] || p21(f5(c22,c23),U) p21(f5(f7(f10(c24,f12(c25,c26)),c22),U),c27)* -> .
36[0:Inp] || p21(f5(f7(f10(c24,f12(c28,U)),V),W),X) -> p21(f5(V,f14(f16(f18(f20(c29,U),W),V),X)),X)*.
38[0:Inp] || p21(f5(f7(f10(c24,f12(c28,U)),V),W),X) -> p21(f5(f7(f10(c24,U),V),W),f14(f16(f18(f20(c29,U),W),V),X))*.
59[0:Res:6.0,17.0] || p3(U,V)*+ -> p3(V,U)*.
88[0:Res:34.1,35.1] || p3(U,c27) p21(f5(c22,c23),U)* -> .
97[0:Res:36.1,23.0] || p21(f5(f7(f10(c24,f12(c28,U)),V),W),X) p4(f5(V,f14(f16(f18(f20(c29,U),W),V),X)),Y)*+ p3(X,Z)* -> p21(Y,Z)*.
124[0:Res:38.1,33.0] || p21(f5(f7(f10(c24,f12(c28,f12(c25,c26))),U),V),W)*+ -> p3(V,f14(f16(f18(f20(c29,f12(c25,c26)),V),U),W))*.
170[0:Res:24.0,124.0] ||  -> p3(c23,f14(f16(f18(f20(c29,f12(c25,c26)),c23),c22),c27))*.
174[0:Res:170.0,59.0] ||  -> p3(f14(f16(f18(f20(c29,f12(c25,c26)),c23),c22),c27),c23)*.
187[0:Res:31.2,97.1] || p3(f14(f16(f18(f20(c29,U),V),W),X),Y)*+ p2(W,Z)* p21(f5(f7(f10(c24,f12(c28,U)),W),V),X)* p3(X,X1)* -> p21(f5(Z,Y),X1)*.
882[0:Res:174.0,187.0] || p2(c22,U) p21(f5(f7(f10(c24,f12(c28,f12(c25,c26))),c22),c23),c27)*+ p3(c27,V) -> p21(f5(U,c23),V)*.
5160[0:Res:24.0,882.1] || p2(c22,U) p3(c27,V) -> p21(f5(U,c23),V)*.
5180[0:Res:5160.2,88.1] || p2(c22,c22)+ p3(c27,U)* p3(U,c27)* -> .
5188[0:Res:7.0,5180.0] || p3(c27,U)*+ p3(U,c27)* -> .
5189[0:Res:6.0,5188.0] || p3(c27,c27)* -> .
5216[0:Res:6.0,5189.0] ||  -> .
