7[0:Inp] ||  -> p2(U,U)*.
12[0:Inp] ||  -> p25(c33,c36)*.
14[0:Inp] ||  -> p25(c32,c33)*.
18[0:Inp] || p2(U,f18(U,f9(f17(c31))))* -> .
30[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
38[0:Inp] ||  -> p2(f11(f4(c32),c34),f18(f11(f4(c33),c34),f9(f17(c31))))*.
50[0:Inp] || p25(U,c36) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
104[0:Res:7.0,30.0] || p2(U,V)*+ -> p2(V,U)*.
131[0:Res:38.0,30.0] || p2(f11(f4(c32),c34),U) -> p2(U,f18(f11(f4(c33),c34),f9(f17(c31))))*.
488[0:Res:50.2,104.0] || p25(U,c36) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
748[0:Res:131.1,18.0] || p2(f11(f4(c32),c34),f11(f4(c33),c34))* -> .
4268[0:Res:488.2,748.0] || p25(c33,c36)* p25(c32,c33) -> .
4269[0:Res:12.0,4268.0] || p25(c32,c33)* -> .
4271[0:Res:14.0,4269.0] ||  -> .
