7[0:Inp] ||  -> p2(U,U)*.
12[0:Inp] ||  -> p25(c36,c33)*.
13[0:Inp] ||  -> p25(c32,c36)*.
18[0:Inp] || p2(U,f18(U,f9(f17(c31))))* -> .
30[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
39[0:Inp] ||  -> p2(f11(f4(c32),c34),f18(f11(f4(c36),c34),f9(f17(c31))))*.
49[0:Inp] || p25(U,c33) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
104[0:Res:7.0,30.0] || p2(U,V)*+ -> p2(V,U)*.
119[0:Res:39.0,30.0] || p2(f11(f4(c32),c34),U) -> p2(U,f18(f11(f4(c36),c34),f9(f17(c31))))*.
547[0:Res:49.2,104.0] || p25(U,c33) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
758[0:Res:119.1,18.0] || p2(f11(f4(c32),c34),f11(f4(c36),c34))* -> .
4394[0:Res:547.2,758.0] || p25(c36,c33) p25(c32,c36)* -> .
4399[0:Res:13.0,4394.1] || p25(c36,c33)* -> .
4402[0:Res:12.0,4399.0] ||  -> .
