3[0:Inp] ||  -> p5(U,U)*.
5[0:Inp] ||  -> p2(U,U)*.
8[0:Inp] ||  -> p13(c23,c21)*.
9[0:Inp] ||  -> p13(c19,c23)*.
12[0:Inp] ||  -> p2(c17,f3(c16))*.
16[0:Inp] ||  -> p5(f8(f3(c16),c23),f6(f7(c22)))*.
17[0:Inp] || p5(f8(f3(c16),c20),f6(f7(c22)))* -> .
22[0:Inp] || p5(U,V)*+ p5(U,W)* -> p5(W,V)*.
24[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
30[0:Inp] || p5(U,V) p2(W,X) -> p5(f8(W,U),f8(X,V))*.
31[0:Inp] || p13(U,c21) p13(c19,U) p5(f8(c17,U),f6(f7(c22)))* -> p5(U,c20).
49[0:Res:5.0,24.0] || p2(U,V)*+ -> p2(V,U)*.
53[0:Res:12.0,49.0] ||  -> p2(f3(c16),c17)*.
63[0:Res:16.0,22.0] || p5(f8(f3(c16),c23),U)* -> p5(U,f6(f7(c22))).
163[0:Res:30.2,63.0] || p5(c23,U) p2(f3(c16),V) -> p5(f8(V,U),f6(f7(c22)))*.
575[0:Res:163.2,17.0] || p5(c23,c20) p2(f3(c16),f3(c16))* -> .
576[0:Res:163.2,31.2] || p5(c23,U) p2(f3(c16),c17)*+ p13(U,c21)* p13(c19,U)* -> p5(U,c20).
581[0:Res:5.0,575.1] || p5(c23,c20)* -> .
2662[0:Res:53.0,576.1] || p5(c23,U)+ p13(U,c21)* p13(c19,U)* -> p5(U,c20).
5837[0:Res:3.0,2662.0] || p13(c23,c21) p13(c19,c23)* -> p5(c23,c20).
5840[0:Res:9.0,5837.1] || p13(c23,c21)* -> p5(c23,c20).
5844[0:Res:8.0,5840.0] ||  -> p5(c23,c20)*.
5852[0:Res:5844.0,581.0] ||  -> .
