6[0:Inp] ||  -> p2(U,U)*.
11[0:Inp] ||  -> p25(c33,c36)*.
12[0:Inp] ||  -> p25(c32,c33)*.
19[0:Inp] || p2(U,f16(U,f9(f17(c31))))* -> .
30[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
39[0:Inp] ||  -> p2(f11(f4(c32),c34),f16(f11(f4(c33),c34),f9(f17(c31))))*.
51[0:Inp] || p25(U,c36) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
103[0:Res:6.0,30.0] || p2(U,V)*+ -> p2(V,U)*.
135[0:Res:39.0,30.0] || p2(f11(f4(c32),c34),U) -> p2(U,f16(f11(f4(c33),c34),f9(f17(c31))))*.
588[0:Res:51.2,103.0] || p25(U,c36) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
1074[0:Res:135.1,19.0] || p2(f11(f4(c32),c34),f11(f4(c33),c34))* -> .
5644[0:Res:588.2,1074.0] || p25(c33,c36)* p25(c32,c33) -> .
5646[0:Res:11.0,5644.0] || p25(c32,c33)* -> .
5650[0:Res:12.0,5646.0] ||  -> .
