7[0:Inp] ||  -> p2(U,U)*.
12[0:Inp] ||  -> p25(c36,c33)*.
13[0:Inp] ||  -> p25(c32,c36)*.
19[0:Inp] || p2(U,f16(U,f9(f17(c31))))* -> .
31[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
40[0:Inp] ||  -> p2(f11(f4(c32),c34),f16(f11(f4(c36),c34),f9(f17(c31))))*.
49[0:Inp] || p25(U,c33) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
102[0:Res:7.0,31.0] || p2(U,V)*+ -> p2(V,U)*.
119[0:Res:40.0,31.0] || p2(f11(f4(c32),c34),U) -> p2(U,f16(f11(f4(c36),c34),f9(f17(c31))))*.
512[0:Res:49.2,102.0] || p25(U,c33) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
882[0:Res:119.1,19.0] || p2(f11(f4(c32),c34),f11(f4(c36),c34))* -> .
5205[0:Res:512.2,882.0] || p25(c36,c33)* p25(c32,c36) -> .
5208[0:Res:12.0,5205.0] || p25(c32,c36)* -> .
5212[0:Res:13.0,5208.0] ||  -> .
