4[0:Inp] ||  -> p3(U,U)*.
7[0:Inp] || p3(c23,f8(c24))* -> .
8[0:Inp] ||  -> p3(f4(f6(U,f7(V,W))),V)*.
17[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
25[0:Inp] || p10(f11(f6(c25,f7(c23,c26)),c27,c28),f11(f6(c25,f7(c23,c26)),c27,c29))* -> .
26[0:Inp] || p22(U,f16(f6(c25,f7(c23,c26)))) -> p21(f12(f13(c28,c29)),f12(f13(c28,U)))*.
33[0:Inp] ||  -> p3(f4(U),f8(c24)) p22(f17(U,V,W),f16(U)) p10(f11(U,c27,V),f11(U,c27,W))*.
38[0:Inp] || p21(f12(f13(U,V)),f12(f13(U,f17(W,U,V))))*+ -> p3(f4(W),f8(c24)) p10(f11(W,c27,U),f11(W,c27,V))*.
57[0:Res:4.0,17.0] || p3(U,V)*+ -> p3(V,U)*.
59[0:Res:8.0,17.0] || p3(f4(f6(U,f7(V,W))),X)* -> p3(X,V).
65[0:Res:8.0,57.0] ||  -> p3(U,f4(f6(V,f7(U,W))))*.
70[0:Res:65.0,17.0] || p3(U,V) -> p3(V,f4(f6(W,f7(U,X))))*.
80[0:Res:65.0,59.0] ||  -> p3(f4(f6(U,f7(f4(f6(V,f7(W,X))),Y))),W)*.
84[0:Res:70.1,57.0] || p3(U,V) -> p3(f4(f6(W,f7(U,X))),V)*.
94[0:Res:84.1,17.0] || p3(U,V)* p3(f4(f6(W,f7(U,X))),Y)*+ -> p3(Y,V)*.
199[0:Res:33.2,25.0] ||  -> p3(f4(f6(c25,f7(c23,c26))),f8(c24)) p22(f17(f6(c25,f7(c23,c26)),c28,c29),f16(f6(c25,f7(c23,c26))))*.
585[0:Res:26.1,38.0] || p22(f17(U,c28,c29),f16(f6(c25,f7(c23,c26))))*+ -> p3(f4(U),f8(c24)) p10(f11(U,c27,c28),f11(U,c27,c29))*.
2323[0:Res:199.1,585.0] ||  -> p3(f4(f6(c25,f7(c23,c26))),f8(c24)) p3(f4(f6(c25,f7(c23,c26))),f8(c24)) p10(f11(f6(c25,f7(c23,c26)),c27,c28),f11(f6(c25,f7(c23,c26)),c27,c29))*.
2324[0:Con:2323.1] ||  -> p3(f4(f6(c25,f7(c23,c26))),f8(c24)) p10(f11(f6(c25,f7(c23,c26)),c27,c28),f11(f6(c25,f7(c23,c26)),c27,c29))*.
2621[0:Res:80.0,94.1] || p3(f4(f6(U,f7(V,W))),X)* -> p3(V,X).
7820[0:Res:2324.1,25.0] ||  -> p3(f4(f6(c25,f7(c23,c26))),f8(c24))*.
7847[0:Res:7820.0,2621.0] ||  -> p3(c23,f8(c24))*.
7900[0:Res:7847.0,7.0] ||  -> .
