5[0:Inp] ||  -> p3(U,U)*.
14[0:Inp] ||  -> p2(c27,c30)*.
15[0:Inp] ||  -> p26(c31,c30)*.
16[0:Inp] || p24(f4(c27,c28),c29)* -> .
30[0:Inp] || p24(f4(f6(c32,c30),U),V)* -> p24(f4(c30,U),V).
43[0:Inp] || p2(U,V) p3(W,X) p3(X,f4(U,c28)) p26(c31,V) p24(f4(V,f17(f19(f21(f23(c33,W),X),U),V)),f9(f11(f13(f15(c34,W),X),U),V))* -> p24(W,c29).
44[0:Inp] || p2(U,V) p3(W,X) p3(X,f4(U,c28)) p26(c31,V) -> p24(W,c29) p24(f4(f6(c32,V),f17(f19(f21(f23(c33,W),X),U),V)),f9(f11(f13(f15(c34,W),X),U),V))*.
117[0:Res:44.5,30.0] || p2(U,c30) p3(V,W) p3(W,f4(U,c28)) p26(c31,c30) -> p24(V,c29) p24(f4(c30,f17(f19(f21(f23(c33,V),W),U),c30)),f9(f11(f13(f15(c34,V),W),U),c30))*.
182[0:Res:117.5,43.4] || p2(U,c30) p3(V,W)* p3(W,f4(U,c28))* p26(c31,c30) p2(U,c30) p3(V,W)* p3(W,f4(U,c28))* p26(c31,c30) -> p24(V,c29)* p24(V,c29)*.
184[0:Con:182.4] || p2(U,c30) p3(V,W)* p3(W,f4(U,c28))*+ p26(c31,c30) -> p24(V,c29)*.
200[0:Res:5.0,184.2] || p2(U,c30) p3(V,f4(U,c28))* p26(c31,c30) -> p24(V,c29).
203[0:Res:5.0,200.1] || p2(U,c30) p26(c31,c30) -> p24(f4(U,c28),c29)*.
206[0:Res:203.2,16.0] || p2(c27,c30) p26(c31,c30)* -> .
209[0:Res:15.0,206.1] || p2(c27,c30)* -> .
216[0:Res:14.0,209.0] ||  -> .
