38[0:Inp] ||  -> p14(U,U)*.
41[0:Inp] ||  -> p66(f12(c78,c77),c79)*.
42[0:Inp] ||  -> p67(f16(c80,c81),c82)*.
43[0:Inp] ||  -> p70(f30(c88,U),f38(c85,V))*.
45[0:Inp] ||  -> p14(f23(f26(c84,c85),U),U)*.
46[0:Inp] || p68(f19(f21(c83,c77),c79),c81)* -> .
52[0:Inp] || p70(U,V) -> p69(f36(c86,V),U)*.
90[0:Inp] || p14(U,V)*+ p14(U,W)* -> p14(W,V)*.
126[0:Inp] || p14(U,f23(f26(c84,V),W)) p67(f16(c80,W),c82) p66(f12(c78,c77),X) p69(f36(c86,f38(V,f40(f42(f44(f46(c87,X),U),V),W))),f30(c88,f32(c89,f8(c75,c76))))* -> p68(f19(f21(c83,c77),X),U).
209[0:Res:38.0,90.0] || p14(U,V)*+ -> p14(V,U)*.
212[0:Res:45.0,209.0] ||  -> p14(U,f23(f26(c84,c85),U))*.
1194[0:Res:52.1,126.3] || p70(f30(c88,f32(c89,f8(c75,c76))),f38(U,f40(f42(f44(f46(c87,V),W),U),X)))* p14(W,f23(f26(c84,U),X)) p67(f16(c80,X),c82) p66(f12(c78,c77),V) -> p68(f19(f21(c83,c77),V),W).
5558[0:Res:43.0,1194.0] || p14(U,f23(f26(c84,c85),V))*+ p67(f16(c80,V),c82) p66(f12(c78,c77),W) -> p68(f19(f21(c83,c77),W),U)*.
16276[0:Res:212.0,5558.0] || p67(f16(c80,U),c82) p66(f12(c78,c77),V) -> p68(f19(f21(c83,c77),V),U)*.
16370[0:Res:16276.2,46.0] || p67(f16(c80,c81),c82)* p66(f12(c78,c77),c79) -> .
16376[0:Res:42.0,16370.0] || p66(f12(c78,c77),c79)* -> .
16379[0:Res:41.0,16376.0] ||  -> .
