1[0:Inp] || p1(U,f(V)) -> q2(U,f(V))* q1(f(U),V).
2[0:Inp] ||  -> p1(a,U)*.
3[0:Inp] || q2(U,f(V))* -> .
4[0:Inp] || p2(U,f(V)) -> q4(U,f(V))* q3(f(U),V).
5[0:Inp] || q3(U,g(V))* -> .
6[0:Inp] || q4(f(f(U)),f(g(f(V))))* -> .
7[0:Inp] || q1(U,f(V)) -> p2(f(U),V)*.
8[0:Res:4.1,6.0] || p2(f(f(U)),f(g(f(V)))) -> q3(f(f(f(U))),g(f(V)))*.
9[0:Res:1.1,3.0] || p1(U,f(V)) -> q1(f(U),V)*.
10[0:Res:8.1,5.0] || p2(f(f(U)),f(g(f(V))))* -> .
11[0:Res:7.1,10.0] || q1(f(U),f(f(g(f(V)))))* -> .
12[0:Res:9.1,11.0] || p1(U,f(f(f(g(f(V))))))* -> .
13[0:Res:2.0,12.0] ||  -> .
