1[0:Inp] ||  -> big_p(a)*.
2[0:Inp] || big_p(a) -> big_p(U) big_p(f(f(U)))*.
3[0:Inp] || big_p(a) big_p(f(U)) -> big_p(f(f(U)))*.
4[0:Inp] || big_p(f(f(sk2))) big_p(f(f(sk1)))* -> .
5[0:Inp] || big_p(sk2) big_p(sk1) -> big_p(f(sk2)) big_p(f(sk1))*.
6[0:Inp] || big_p(sk1) big_p(f(f(sk2)))* -> big_p(f(sk1)).
7[0:Inp] || big_p(sk2) big_p(f(f(sk1)))* -> big_p(f(sk2)).
8[0:Res:2.2,4.1] || big_p(a) big_p(f(f(sk2)))* -> big_p(sk1).
9[0:Res:2.2,8.1] || big_p(a)* big_p(a)* -> big_p(sk2) big_p(sk1).
10[0:Con:9.1] || big_p(a)* -> big_p(sk2) big_p(sk1).
11[0:Res:2.2,7.1] || big_p(a) big_p(sk2) -> big_p(sk1) big_p(f(sk2))*.
12[0:Res:1.0,10.0] ||  -> big_p(sk2) big_p(sk1)*.
13[0:Res:2.2,6.1] || big_p(a) big_p(sk1) -> big_p(sk2) big_p(f(sk1))*.
14[0:Res:3.2,6.1] || big_p(a) big_p(f(sk2)) big_p(sk1) -> big_p(f(sk1))*.
15[0:Res:3.2,8.1] || big_p(a) big_p(f(sk2))* big_p(a) -> big_p(sk1).
16[0:Res:3.2,7.1] || big_p(a) big_p(f(sk1))* big_p(sk2) -> big_p(f(sk2)).
17[0:Res:3.2,4.1] || big_p(a) big_p(f(sk1)) big_p(f(f(sk2)))* -> .
18[0:Con:15.2] || big_p(a) big_p(f(sk2))* -> big_p(sk1).
19[0:Res:11.3,18.1] || big_p(a)* big_p(sk2) big_p(a)* -> big_p(sk1) big_p(sk1).
20[0:Con:19.2] || big_p(a)* big_p(sk2) -> big_p(sk1).
21[0:Res:1.0,20.0] || big_p(sk2) -> big_p(sk1)*.
22[0:Res:3.2,17.2] || big_p(a) big_p(f(sk2)) big_p(a) big_p(f(sk1))* -> .
23[0:Res:2.2,17.2] || big_p(a) big_p(a) big_p(f(sk1))* -> big_p(sk2).
24[0:Con:23.1] || big_p(a) big_p(f(sk1))* -> big_p(sk2).
25[0:Con:22.2] || big_p(a) big_p(f(sk2)) big_p(f(sk1))* -> .
27[0:Res:13.3,24.1] || big_p(a)* big_p(sk1) big_p(a)* -> big_p(sk2) big_p(sk2).
28[0:Con:27.2] || big_p(a)* big_p(sk1) -> big_p(sk2).
29[0:Res:1.0,28.0] || big_p(sk1)* -> big_p(sk2).
31[0:Res:12.1,29.0] ||  -> big_p(sk2)* big_p(sk2)*.
32[0:Con:31.1] ||  -> big_p(sk2)*.
33[0:Res:14.3,25.2] || big_p(a) big_p(f(sk2))* big_p(sk1) big_p(a) big_p(f(sk2))* -> .
35[0:Con:33.3] || big_p(a) big_p(f(sk2))* big_p(sk1) -> .
36[0:Res:5.3,16.1] || big_p(sk2) big_p(sk1) big_p(a) big_p(sk2) -> big_p(f(sk2))* big_p(f(sk2))*.
37[0:Con:36.3] || big_p(sk2) big_p(sk1) big_p(a) -> big_p(f(sk2))*.
38[0:Res:37.3,35.1] || big_p(sk2) big_p(sk1) big_p(a)* big_p(a)* big_p(sk1) -> .
40[0:Con:38.3] || big_p(sk2) big_p(sk1) big_p(a)* -> .
41[0:Res:1.0,40.2] || big_p(sk2) big_p(sk1)* -> .
42[0:Res:21.1,41.1] || big_p(sk2)* big_p(sk2)* -> .
43[0:Con:42.1] || big_p(sk2)* -> .
44[0:Res:32.0,43.0] ||  -> .
