1[0:Inp] || p(U,V,W)*+ p(X,U,W)* -> p(X,V,W)*.
2[0:Inp] || p(U,V,W)*+ -> p(W,V,U)*.
3[0:Inp] || p(U,V,W)*+ -> p(V,U,W)*.
4[0:Inp] || p(U,V,W) -> p(U,V,f(W))*.
5[0:Inp] || p(U,V,W) -> p(g(U),V,W)*.
6[0:Inp] ||  -> p(a,f(b),c)*.
7[0:Inp] ||  -> p(f(b),d,c)*.
8[0:Inp] || p(f(g(a)),f(g(d)),f(g(c)))* -> .
23[0:Res:5.1,2.0] || p(U,V,W) -> p(W,V,g(U))*.
34[0:Res:4.1,3.0] || p(U,V,W) -> p(V,U,f(W))*.
43[0:Res:4.1,8.0] || p(f(g(a)),f(g(d)),g(c))* -> .
45[0:Res:23.1,43.0] || p(c,f(g(d)),f(g(a)))* -> .
49[0:Res:7.0,1.0] || p(U,f(b),c)* -> p(U,d,c).
71[0:Res:6.0,49.0] ||  -> p(a,d,c)*.
76[0:Res:71.0,2.0] ||  -> p(c,d,a)*.
83[0:Res:76.0,3.0] ||  -> p(d,c,a)*.
106[0:Res:34.1,45.0] || p(f(g(d)),c,g(a))* -> .
111[0:Res:23.1,106.0] || p(a,c,f(g(d)))* -> .
113[0:Res:4.1,111.0] || p(a,c,g(d))* -> .
115[0:Res:23.1,113.0] || p(d,c,a)* -> .
122[0:Res:83.0,115.0] ||  -> .
