1[0:Inp] || p(U,V,W,X)*+ -> p(X,U,V,W)*.
2[0:Inp] || p(U,V,W,X)*+ -> p(X,W,V,U)*.
3[0:Inp] || p(U,V,W,X) -> p(U,V,W,g(X))*.
4[0:Inp] || p(U,V,W,X) -> p(f(U),V,W,X)*.
5[0:Inp] ||  -> p(a,b,c,d)*.
6[0:Inp] || p(f(g(d)),f(g(c)),f(g(b)),f(g(a)))* -> .
9[0:Res:5.0,1.0] ||  -> p(d,a,b,c)*.
11[0:Res:4.1,1.0] || p(U,V,W,X) -> p(X,f(U),V,W)*.
12[0:Res:4.1,2.0] || p(U,V,W,X) -> p(X,W,V,f(U))*.
21[0:Res:3.1,1.0] || p(U,V,W,X) -> p(g(X),U,V,W)*.
31[0:Res:4.1,6.0] || p(g(d),f(g(c)),f(g(b)),f(g(a)))* -> .
44[0:Res:12.1,31.0] || p(g(a),f(g(b)),f(g(c)),g(d))* -> .
50[0:Res:3.1,44.0] || p(g(a),f(g(b)),f(g(c)),d)* -> .
56[0:Res:11.1,50.0] || p(g(b),f(g(c)),d,g(a))* -> .
61[0:Res:3.1,56.0] || p(g(b),f(g(c)),d,a)* -> .
65[0:Res:11.1,61.0] || p(g(c),d,a,g(b))* -> .
74[0:Res:3.1,65.0] || p(g(c),d,a,b)* -> .
77[0:Res:21.1,74.0] || p(d,a,b,c)* -> .
79[0:Res:9.0,77.0] ||  -> .
