1[0:Inp] || f(U,y(V,U))*+ -> f(V,y(V,U))* f(a,b).
2[0:Inp] || f(U,y(U,V))*+ -> f(V,y(U,V))* f(a,b).
3[0:Inp] || f(U,y(V,U))*+ f(V,y(V,U))* f(a,b) -> .
4[0:Inp] || f(a,b)+ -> f(U,y(V,U))* f(V,y(V,U))*.
5[0:Inp] ||  -> f(b,y(U,V)) f(a,y(U,V))*.
6[0:Inp] || f(b,y(U,V)) f(a,y(U,V))* -> .
8[0:Res:5.1,2.0] ||  -> f(b,y(a,U))* f(U,y(a,U))* f(a,b).
9[0:Fac:8.0,8.1] ||  -> f(b,y(a,b))* f(a,b).
16[0:Res:9.0,1.0] ||  -> f(a,b) f(a,y(a,b))* f(a,b).
17[0:Con:16.2] ||  -> f(a,b) f(a,y(a,b))*.
18[0:Res:17.1,6.1] || f(b,y(a,b))* -> f(a,b).
21[0:Res:9.0,18.0] ||  -> f(a,b)* f(a,b)*.
22[0:Con:21.1] ||  -> f(a,b)*.
23[0:Res:22.0,4.0] ||  -> f(U,y(V,U))* f(V,y(V,U))*.
24[0:Fac:23.0,23.1] ||  -> f(U,y(U,U))*.
30[0:Res:24.0,3.0] || f(U,y(U,U))* f(a,b) -> .
32[0:Res:24.0,30.0] || f(a,b)* -> .
33[0:Res:22.0,32.0] ||  -> .
