1[0:Inp] ||  -> f(a,b)*.
2[0:Inp] || f(U,V)+ -> f(V,z(U,V))* f(b,z(U,V))*.
3[0:Inp] ||  -> f(U,V) f(z(U,V),z(U,V))*.
6[0:Inp] || f(U,V) f(V,z(U,V))*+ f(U,z(U,V))* -> .
7[0:Inp] || f(U,V)+ -> f(V,z(U,V))* f(U,z(U,V))*.
8[0:Res:1.0,2.0] ||  -> f(b,z(a,b))* f(b,z(a,b))*.
10[0:Con:8.1] ||  -> f(b,z(a,b))*.
13[0:Res:3.1,7.0] ||  -> f(U,V) f(z(U,V),z(z(U,V),z(U,V)))* f(z(U,V),z(z(U,V),z(U,V)))*.
15[0:Con:13.2] ||  -> f(U,V) f(z(U,V),z(z(U,V),z(U,V)))*.
20[0:Res:10.0,6.1] || f(a,b) f(a,z(a,b))* -> .
21[0:Res:15.1,6.1] || f(z(U,V),z(U,V)) f(z(U,V),z(z(U,V),z(U,V)))* -> f(U,V).
37[0:Res:15.1,21.1] || f(z(U,V),z(U,V))* -> f(U,V) f(U,V).
38[0:Con:37.2] || f(z(U,V),z(U,V))* -> f(U,V).
45[0:Res:3.1,38.0] ||  -> f(U,V)* f(U,V)*.
46[0:Con:45.1] ||  -> f(U,V)*.
48[0:Res:46.0,20.1] || f(a,b)* -> .
49[0:Res:46.0,48.0] ||  -> .
