1[0:Inp] ||  -> p10(U,U)*.
4[0:Inp] ||  -> p2(U,U)*.
15[0:Inp] || p10(U,V)*+ p10(U,W)* -> p10(W,V)*.
20[0:Inp] ||  -> p18(c20,f11(f13(f15(c20),f14(f4(c20),c21)),c23,c24))*.
21[0:Inp] || p18(c20,f11(f13(f15(c20),f14(f4(c20),c22)),c23,c24))* -> .
23[0:Inp] || p10(U,V)*+ p2(W,X)* p18(W,U)* -> p18(X,V)*.
28[0:Inp] ||  -> p10(f11(f13(f15(c20),f14(f4(c20),c22)),c23,c24),f11(f13(f15(c20),f14(f4(c20),c21)),c23,c24))*.
33[0:Res:1.0,15.0] || p10(U,V)*+ -> p10(V,U)*.
125[0:Res:28.0,33.0] ||  -> p10(f11(f13(f15(c20),f14(f4(c20),c21)),c23,c24),f11(f13(f15(c20),f14(f4(c20),c22)),c23,c24))*.
636[0:Res:125.0,23.0] || p2(U,V)* p18(U,f11(f13(f15(c20),f14(f4(c20),c21)),c23,c24))*+ -> p18(V,f11(f13(f15(c20),f14(f4(c20),c22)),c23,c24))*.
4218[0:Res:20.0,636.1] || p2(c20,U) -> p18(U,f11(f13(f15(c20),f14(f4(c20),c22)),c23,c24))*.
4925[0:Res:4218.1,21.0] || p2(c20,c20)* -> .
4931[0:Res:4.0,4925.0] ||  -> .
