2[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] ||  -> p5(U,U)*.
5[0:Inp] ||  -> p2(c18,c14)*.
8[0:Inp] ||  -> p11(f4(f6(c15,c14)),c16)*.
9[0:Inp] || p11(f4(f6(c15,c18)),c16)* -> .
14[0:Inp] || p2(U,V) -> p2(f4(U),f4(V))*.
18[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
21[0:Inp] || p11(U,V)*+ p2(V,W)* p2(U,X)* -> p11(X,W)*.
23[0:Inp] || p5(U,V) p2(W,X) -> p2(f6(U,W),f6(V,X))*.
38[0:Res:2.0,18.0] || p2(U,V)*+ -> p2(V,U)*.
47[0:Res:5.0,38.0] ||  -> p2(c14,c18)*.
83[0:Res:8.0,21.0] || p2(c16,U) p2(f4(f6(c15,c14)),V)*+ -> p11(V,U)*.
195[0:Res:14.1,83.1] || p2(f6(c15,c14),U)*+ p2(c16,V) -> p11(f4(U),V)*.
542[0:Res:23.2,195.0] || p5(c15,U) p2(c14,V) p2(c16,W) -> p11(f4(f6(U,V)),W)*.
8653[0:Res:542.3,9.0] || p5(c15,c15) p2(c14,c18)* p2(c16,c16) -> .
8656[0:Res:47.0,8653.1] || p5(c15,c15) p2(c16,c16)* -> .
8657[0:Res:2.0,8656.1] || p5(c15,c15)* -> .
8658[0:Res:3.0,8657.0] ||  -> .
