1[0:Inp] ||  -> p2(U,U)*.
3[0:Inp] || p10(U,U)* -> .
12[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
14[0:Inp] || p10(U,V)*+ p2(V,W)* p2(U,X)* -> p10(X,W)*.
15[0:Inp] ||  -> p2(f7(c11),f3(f4(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(c12)))))))))))))))))))*.
16[0:Inp] ||  -> p10(f7(c11),f3(f4(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(c12)))))))))))))))))))*.
19[0:Res:1.0,12.0] || p2(U,V)*+ -> p2(V,U)*.
44[0:Res:16.0,14.0] || p2(f3(f4(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(c12)))))))))))))))))),U)*+ p2(f7(c11),V)* -> p10(V,U)*.
58[0:Res:15.0,19.0] ||  -> p2(f3(f4(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(f5(c12)))))))))))))))))),f7(c11))*.
640[0:Res:58.0,44.0] || p2(f7(c11),U) -> p10(U,f7(c11))*.
643[0:Res:640.1,3.0] || p2(f7(c11),f7(c11))* -> .
645[0:Res:1.0,643.0] ||  -> .
