5[0:Inp] || p3(c21,c19)* -> .
6[0:Inp] || p12(f13(c20),f13(c18))* -> .
18[0:Inp] ||  -> p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),c19),c20)*.
19[0:Inp] ||  -> p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),c21),c20)*.
23[0:Inp] || p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c21)),c20)* -> .
24[0:Inp] || p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c19)),c20)* -> .
27[0:Inp] || p15(f4(f6(f10(U),f6(f7(f8(f9(c17))),c18)),V),W)+ p15(f4(f6(f10(U),f6(f7(f8(f9(c17))),c18)),X),W) -> p3(X,V)* p12(f13(W),f13(c18)) p15(f4(f6(f10(U),f6(f7(f8(f9(c17))),c18)),f11(X)),W)* p15(f4(f6(f10(U),f6(f7(f8(f9(c17))),c18)),f11(V)),W)*.
268[0:Res:18.0,27.0] || p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),U),c20)+ -> p3(U,c19) p12(f13(c20),f13(c18)) p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(U)),c20)* p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c19)),c20)*.
457[0:Res:19.0,268.0] ||  -> p3(c21,c19) p12(f13(c20),f13(c18)) p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c21)),c20)* p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c19)),c20).
1392[0:Res:457.2,23.0] ||  -> p3(c21,c19) p12(f13(c20),f13(c18)) p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c19)),c20)*.
3014[0:Res:1392.2,24.0] ||  -> p3(c21,c19) p12(f13(c20),f13(c18))*.
3026[0:Res:3014.1,6.0] ||  -> p3(c21,c19)*.
3098[0:Res:3026.0,5.0] ||  -> .
