4[0:Inp] ||  -> p2(U,U)*.
5[0:Inp] ||  -> p3(c21,c19)*.
12[0:Inp] || p3(U,V) -> p3(f11(U),f11(V))*.
17[0:Inp] || p15(U,V)*+ p2(V,W)* p2(U,X)* -> p15(X,W)*.
20[0:Inp] || p3(U,V) p2(W,X) -> p2(f4(W,U),f4(X,V))*.
22[0:Inp] ||  -> p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c21)),c20)*.
23[0:Inp] || p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c19)),c20)* -> .
144[0:Res:22.0,17.0] || p2(c20,U) p2(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),f11(c21)),V)*+ -> p15(V,U)*.
451[0:Res:20.2,144.1] || p3(f11(c21),U) p2(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),V)*+ p2(c20,W) -> p15(f4(V,U),W)*.
1550[0:Res:4.0,451.1] || p3(f11(c21),U) p2(c20,V) -> p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),U),V)*.
7728[0:Res:1550.2,23.0] || p3(f11(c21),f11(c19))* p2(c20,c20) -> .
7743[0:Res:12.1,7728.0] || p3(c21,c19) p2(c20,c20)* -> .
7751[0:Res:4.0,7743.1] || p3(c21,c19)* -> .
7752[0:Res:5.0,7751.0] ||  -> .
