3[0:Inp] ||  -> p3(U,U)*.
4[0:Inp] ||  -> p2(U,U)*.
5[0:Inp] ||  -> p3(c21,c19)*.
15[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
17[0:Inp] || p15(U,V)*+ p2(V,W)* p2(U,X)* -> p15(X,W)*.
18[0:Inp] ||  -> p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),c19),c20)*.
19[0:Inp] || p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),c21),c20)* -> .
20[0:Inp] || p3(U,V) p2(W,X) -> p2(f4(W,U),f4(X,V))*.
48[0:Res:3.0,15.0] || p3(U,V)*+ -> p3(V,U)*.
54[0:Res:5.0,48.0] ||  -> p3(c19,c21)*.
143[0:Res:18.0,17.0] || p2(c20,U) p2(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),c19),V)*+ -> p15(V,U)*.
386[0:Res:20.2,143.1] || p3(c19,U) p2(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),V)*+ p2(c20,W) -> p15(f4(V,U),W)*.
1362[0:Res:4.0,386.1] || p3(c19,U) p2(c20,V) -> p15(f4(f6(f10(c16),f6(f7(f8(f9(c17))),c18)),U),V)*.
6470[0:Res:1362.2,19.0] || p3(c19,c21) p2(c20,c20)* -> .
6477[0:Res:4.0,6470.1] || p3(c19,c21)* -> .
6478[0:Res:54.0,6477.0] ||  -> .
