2[0:Inp] ||  -> p4(U,U)*.
4[0:Inp] ||  -> p4(f5(c7,c10,c9),c9)*.
5[0:Inp] || p4(f5(c7,c10,c8),c8)* -> .
6[0:Inp] ||  -> p4(f5(c7,U,c8),f5(c7,U,c9))*.
8[0:Inp] || p4(U,V)*+ p4(U,W)* -> p4(W,V)*.
12[0:Inp] || p4(f5(c7,U,V),V) p4(f5(c7,f6(U,V,W),V),f5(c7,f6(U,V,W),W))* -> p4(f5(c7,U,W),W).
16[0:Res:2.0,8.0] || p4(U,V)*+ -> p4(V,U)*.
22[0:Res:6.0,16.0] ||  -> p4(f5(c7,U,c9),f5(c7,U,c8))*.
60[0:Res:22.0,12.1] || p4(f5(c7,U,c9),c9)* -> p4(f5(c7,U,c8),c8).
65[0:Res:4.0,60.0] ||  -> p4(f5(c7,c10,c8),c8)*.
70[0:Res:65.0,5.0] ||  -> .
