3[0:Inp] || p11(f9(c13),f9(c14))* -> .
4[0:Inp] ||  -> p11(f5(f6(c12)),f9(U))*.
5[0:Inp] ||  -> p11(U,V) p10(V,U)*.
6[0:Inp] || p11(U,V) p10(V,U)* -> .
7[0:Inp] || p3(f6(f7(f8(c12))),f6(c12))* -> .
18[0:Inp] ||  -> p11(f4(f9(c13),f6(f7(f8(c12)))),f4(f9(c14),f6(f7(f8(c12)))))*.
20[0:Inp] || p10(U,V) p11(f5(f6(c12)),U) -> p3(W,f6(c12)) p10(f4(U,W),f4(V,W))*.
124[0:Res:20.3,6.1] || p10(U,V) p11(f5(f6(c12)),U) p11(f4(V,W),f4(U,W))* -> p3(W,f6(c12)).
240[0:Res:18.0,124.2] || p10(f9(c14),f9(c13)) p11(f5(f6(c12)),f9(c14)) -> p3(f6(f7(f8(c12))),f6(c12))*.
556[0:Res:240.2,7.0] || p10(f9(c14),f9(c13)) p11(f5(f6(c12)),f9(c14))* -> .
561[0:Res:4.0,556.1] || p10(f9(c14),f9(c13))* -> .
564[0:Res:5.1,561.0] ||  -> p11(f9(c13),f9(c14))*.
565[0:Res:564.0,3.0] ||  -> .
