1[0:Inp] ||  -> p2(U,U)*.
5[0:Inp] ||  -> p2(f8(U,V),f8(V,U))*.
6[0:Inp] || p2(U,V)*+ p2(W,U)* -> p2(W,V)*.
7[0:Inp] ||  -> p2(f8(U,f8(V,W)),f8(f8(U,V),W))*.
8[0:Inp] || p2(U,V) p2(W,X) -> p2(f8(W,U),f8(X,V))*.
9[0:Inp] || p2(f8(f8(f9(c4),c4),f9(c3)),f8(f9(c4),f8(f9(c3),c4)))* -> .
12[0:Res:5.0,6.0] || p2(U,f8(V,W))*+ -> p2(U,f8(W,V))*.
17[0:Res:7.0,12.0] ||  -> p2(f8(U,f8(V,W)),f8(W,f8(U,V)))*.
19[0:Res:8.2,12.0] || p2(U,V) p2(W,X) -> p2(f8(W,U),f8(V,X))*.
20[0:Res:17.0,6.0] || p2(U,f8(V,f8(W,X)))*+ -> p2(U,f8(X,f8(V,W)))*.
32[0:Res:19.2,20.0] || p2(U,V) p2(W,f8(X,Y)) -> p2(f8(W,U),f8(Y,f8(V,X)))*.
1896[0:Res:32.2,9.0] || p2(f9(c3),f9(c3)) p2(f8(f9(c4),c4),f8(c4,f9(c4)))* -> .
1960[0:Res:5.0,1896.1] || p2(f9(c3),f9(c3))* -> .
1963[0:Res:1.0,1960.0] ||  -> .
