6[0:Inp] ||  -> p2(U,U)*.
11[0:Inp] ||  -> p25(c36,c33)*.
13[0:Inp] ||  -> p25(c32,c36)*.
19[0:Inp] || p2(U,f16(U,f9(f17(c31))))* -> .
30[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
40[0:Inp] ||  -> p2(f11(f4(c32),c34),f16(f11(f4(c36),c34),f9(f17(c31))))*.
50[0:Inp] || p25(U,c33) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
103[0:Res:6.0,30.0] || p2(U,V)*+ -> p2(V,U)*.
120[0:Res:40.0,30.0] || p2(f11(f4(c32),c34),U) -> p2(U,f16(f11(f4(c36),c34),f9(f17(c31))))*.
609[0:Res:50.2,103.0] || p25(U,c33) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
1040[0:Res:120.1,19.0] || p2(f11(f4(c32),c34),f11(f4(c36),c34))* -> .
5681[0:Res:609.2,1040.0] || p25(c36,c33)* p25(c32,c36) -> .
5684[0:Res:11.0,5681.0] || p25(c32,c36)* -> .
5688[0:Res:13.0,5684.0] ||  -> .
