3[0:Inp] ||  -> p6(U,U)*.
11[0:Inp] || p6(c28,f10(c33))* -> .
15[0:Inp] ||  -> p6(f21(f8(U,f9(V,W))),V)*.
25[0:Inp] || p6(U,V)*+ p6(U,W)* -> p6(W,V)*.
44[0:Inp] || p4(f5(f8(c27,f9(c28,c29)),c36,c31),f5(f8(c27,f9(c28,c29)),c36,c34))* -> .
45[0:Inp] || p25(U,f18(f8(c27,f9(c28,c29)))) -> p24(f19(f20(c31,c34)),f19(f20(c31,U)))*.
48[0:Inp] ||  -> p6(f21(U),f10(c33)) p25(f22(U,V,W),f18(U)) p4(f5(U,c36,V),f5(U,c36,W))*.
49[0:Inp] || p24(f19(f20(U,V)),f19(f20(U,f22(W,U,V))))*+ -> p6(f21(W),f10(c33)) p4(f5(W,c36,U),f5(W,c36,V))*.
63[0:Res:3.0,25.0] || p6(U,V)*+ -> p6(V,U)*.
65[0:Res:15.0,25.0] || p6(f21(f8(U,f9(V,W))),X)* -> p6(X,V).
381[0:Res:48.2,44.0] ||  -> p6(f21(f8(c27,f9(c28,c29))),f10(c33)) p25(f22(f8(c27,f9(c28,c29)),c31,c34),f18(f8(c27,f9(c28,c29))))*.
517[0:Res:45.1,49.0] || p25(f22(U,c31,c34),f18(f8(c27,f9(c28,c29))))*+ -> p6(f21(U),f10(c33)) p4(f5(U,c36,c31),f5(U,c36,c34))*.
1684[0:Res:381.1,517.0] ||  -> p6(f21(f8(c27,f9(c28,c29))),f10(c33)) p6(f21(f8(c27,f9(c28,c29))),f10(c33)) p4(f5(f8(c27,f9(c28,c29)),c36,c31),f5(f8(c27,f9(c28,c29)),c36,c34))*.
1685[0:Con:1684.1] ||  -> p6(f21(f8(c27,f9(c28,c29))),f10(c33)) p4(f5(f8(c27,f9(c28,c29)),c36,c31),f5(f8(c27,f9(c28,c29)),c36,c34))*.
5620[0:Res:1685.1,44.0] ||  -> p6(f21(f8(c27,f9(c28,c29))),f10(c33))*.
5651[0:Res:5620.0,65.0] ||  -> p6(f10(c33),c28)*.
5687[0:Res:5651.0,63.0] ||  -> p6(c28,f10(c33))*.
5718[0:Res:5687.0,11.0] ||  -> .
