7[0:Inp] ||  -> p2(U,U)*.
11[0:Inp] ||  -> p25(c32,c33)*.
12[0:Inp] ||  -> p25(c33,c36)*.
18[0:Inp] || p2(U,f18(U,f9(f17(c31))))* -> .
30[0:Inp] || p2(U,V)*+ p2(U,W)* -> p2(W,V)*.
38[0:Inp] ||  -> p2(f11(f4(c32),c34),f18(f11(f4(c33),c34),f9(f17(c31))))*.
50[0:Inp] || p25(U,c36) p25(c32,U) -> p2(f11(f4(U),c34),f11(f4(c32),c34))*.
104[0:Res:7.0,30.0] || p2(U,V)*+ -> p2(V,U)*.
145[0:Res:38.0,30.0] || p2(f11(f4(c32),c34),U) -> p2(U,f18(f11(f4(c33),c34),f9(f17(c31))))*.
524[0:Res:50.2,104.0] || p25(U,c36) p25(c32,U) -> p2(f11(f4(c32),c34),f11(f4(U),c34))*.
804[0:Res:145.1,18.0] || p2(f11(f4(c32),c34),f11(f4(c33),c34))* -> .
4315[0:Res:524.2,804.0] || p25(c33,c36) p25(c32,c33)* -> .
4322[0:Res:11.0,4315.1] || p25(c33,c36)* -> .
4325[0:Res:12.0,4322.0] ||  -> .
