5[0:Inp] ||  -> p21(c28,f9(f10(f11(c29))))*.
6[0:Inp] ||  -> p21(c27,f12(f9(f10(f11(c29))),c24))*.
12[0:Inp] || p4(f5(f7(c23,f8(c24,c25)),c26),c27)* -> .
17[0:Inp] ||  -> p22(f12(f9(f10(f11(c29))),f18(c24,f9(f11(c29)))),c27)*.
30[0:Inp] ||  -> p3(c26,f13(f15(f17(f16(f9(f11(c29)))),c28),f13(f15(f16(f9(f10(f11(c29)))),c30),f14(f16(c27),f15(f16(f9(f10(f11(c29)))),c25)))))*.
34[0:Inp] || p21(U,f9(f10(f11(c29)))) p21(V,f12(f9(f10(f11(c29))),W)) p3(X,f13(f15(f17(f16(f9(f11(c29)))),U),f13(f15(f16(f9(f10(f11(c29)))),Y),f14(f16(V),f15(f16(f9(f10(f11(c29)))),Z)))))*+ p22(f12(f9(f10(f11(c29))),f18(W,f9(f11(c29)))),V)* -> p4(f5(f7(X1,f8(W,Z)),X),V)*.
638[0:Res:30.0,34.2] || p21(c28,f9(f10(f11(c29)))) p21(c27,f12(f9(f10(f11(c29))),U)) p22(f12(f9(f10(f11(c29))),f18(U,f9(f11(c29)))),c27)*+ -> p4(f5(f7(V,f8(U,c25)),c26),c27)*.
1874[0:Res:17.0,638.2] || p21(c28,f9(f10(f11(c29)))) p21(c27,f12(f9(f10(f11(c29))),c24)) -> p4(f5(f7(U,f8(c24,c25)),c26),c27)*.
5861[0:Res:1874.2,12.0] || p21(c28,f9(f10(f11(c29)))) p21(c27,f12(f9(f10(f11(c29))),c24))* -> .
5863[0:Res:6.0,5861.1] || p21(c28,f9(f10(f11(c29))))* -> .
5866[0:Res:5.0,5863.0] ||  -> .
