7[0:Inp] || p2(c23,f3(c24))* -> .
18[0:Inp] || p21(U,V)*+ p21(W,U)* -> p21(W,V)*.
28[0:Inp] ||  -> p2(U,f3(c24)) p22(f20(V,U,W,X),f14(f11(V,f12(U,W))))*.
31[0:Inp] || p22(U,f14(f11(c25,f12(c23,c26)))) -> p21(f5(f6(c27,f9(f11(c25,f12(c23,c26)),c28,c27))),f5(f6(c27,U)))*.
32[0:Inp] || p21(f5(f6(c27,f9(f11(c25,f12(c23,c26)),c28,c27))),f15(f19(f11(c25,f12(c23,c26)),c27),f16(f3(f17(f18(c24))))))* -> .
34[0:Inp] ||  -> p2(U,f3(c24)) p21(f5(f6(V,f20(W,U,X,V))),f15(f19(f11(W,f12(U,X)),V),f16(f3(f17(f18(c24))))))*.
290[0:Res:34.1,18.0] || p21(U,f5(f6(V,f20(W,X,Y,V))))*+ -> p2(X,f3(c24)) p21(U,f15(f19(f11(W,f12(X,Y)),V),f16(f3(f17(f18(c24))))))*.
909[0:Res:31.1,290.0] || p22(f20(U,V,W,c27),f14(f11(c25,f12(c23,c26)))) -> p2(V,f3(c24)) p21(f5(f6(c27,f9(f11(c25,f12(c23,c26)),c28,c27))),f15(f19(f11(U,f12(V,W)),c27),f16(f3(f17(f18(c24))))))*.
2855[0:Res:909.2,32.0] || p22(f20(c25,c23,c26,c27),f14(f11(c25,f12(c23,c26))))* -> p2(c23,f3(c24)).
3173[0:Res:28.1,2855.0] ||  -> p2(c23,f3(c24))* p2(c23,f3(c24))*.
3174[0:Con:3173.1] ||  -> p2(c23,f3(c24))*.
3248[0:Res:3174.0,7.0] ||  -> .
