5[0:Inp] ||  -> p4(U,U)*.
6[0:Inp] ||  -> p3(U,U)*.
22[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
31[0:Inp] ||  -> p25(f5(c29,f13(c31,f15(c32,U))),f13(c31,U))*.
33[0:Inp] || p25(f5(U,V),W) -> p25(f5(f7(c28,U),V),W)*.
35[0:Inp] || p25(U,V)*+ p4(U,W)* p3(V,X)* -> p25(W,X)*.
45[0:Inp] || p25(f5(f7(c28,c29),f13(c31,f15(c32,f15(f17(c33,c34),c35)))),f13(c31,c34))* -> .
46[0:Inp] || p25(f5(U,V),W)* p25(f5(f7(c28,U),W),X)*+ -> p25(f5(f7(c28,U),V),X)*.
49[0:Inp] ||  -> p3(f13(c31,c34),f13(c31,f15(f17(c33,c34),U))) p25(f5(f7(c28,c29),f13(c31,f15(f17(c33,c34),U))),f13(c31,c34))*.
75[0:Res:6.0,22.0] || p3(U,V)*+ -> p3(V,U)*.
102[0:Res:31.0,35.0] || p4(f5(c29,f13(c31,f15(c32,U))),V)*+ p3(f13(c31,U),W)* -> p25(V,W)*.
113[0:Res:33.1,45.0] || p25(f5(c29,f13(c31,f15(c32,f15(f17(c33,c34),c35)))),f13(c31,c34))* -> .
125[0:Res:5.0,102.0] || p3(f13(c31,U),V) -> p25(f5(c29,f13(c31,f15(c32,U))),V)*.
128[0:Res:125.1,113.0] || p3(f13(c31,f15(f17(c33,c34),c35)),f13(c31,c34))* -> .
144[0:Res:49.1,46.1] || p25(f5(c29,U),f13(c31,f15(f17(c33,c34),V)))* -> p3(f13(c31,c34),f13(c31,f15(f17(c33,c34),V))) p25(f5(f7(c28,c29),U),f13(c31,c34)).
290[0:Res:31.0,144.0] ||  -> p3(f13(c31,c34),f13(c31,f15(f17(c33,c34),U))) p25(f5(f7(c28,c29),f13(c31,f15(c32,f15(f17(c33,c34),U)))),f13(c31,c34))*.
677[0:Res:290.1,45.0] ||  -> p3(f13(c31,c34),f13(c31,f15(f17(c33,c34),c35)))*.
694[0:Res:677.0,75.0] ||  -> p3(f13(c31,f15(f17(c33,c34),c35)),f13(c31,c34))*.
723[0:Res:694.0,128.0] ||  -> .
