2[0:Inp] ||  -> p9(U,U)*.
10[0:Inp] || p9(c22,c23)* -> .
17[0:Inp] || p9(U,V)*+ p9(U,W)* -> p9(W,V)*.
27[0:Inp] ||  -> p21(f11(c24,c25,c26,c27,c22,c28),f11(c29,c30,c31,c32,c23,c33))*.
30[0:Inp] || p3(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* -> p9(Y,X5).
35[0:Inp] || p21(f11(U,V,W,X,Y,Z),X1) -> p9(Y,f15(X2,U,V,Z,X1,W,X,Y))*.
48[0:Inp] || p21(f11(U,V,W,X,Y,Z),X1) -> p3(X1,f11(f19(X2,U,V,Z,X1,W,X,Y),f18(X2,U,V,Z,X1,W,X,Y),f17(X2,U,V,Z,X1,W,X,Y),f16(X2,U,V,Z,X1,W,X,Y),f15(X2,U,V,Z,X1,W,X,Y),f14(X2,U,V,Z,X1,W,X,Y)))*.
70[0:Res:2.0,17.0] || p9(U,V)*+ -> p9(V,U)*.
182[0:Res:35.1,70.0] || p21(f11(U,V,W,X,Y,Z),X1) -> p9(f15(X2,U,V,Z,X1,W,X,Y),Y)*.
238[0:Res:182.1,17.0] || p21(f11(U,V,W,X,Y,Z),X1) p9(f15(X2,U,V,Z,X1,W,X,Y),X3)* -> p9(X3,Y).
659[0:Res:48.1,30.0] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6)) -> p9(X5,f15(X7,U,V,Z,f11(X1,X2,X3,X4,X5,X6),W,X,Y))*.
1180[0:Res:659.1,70.0] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6)) -> p9(f15(X7,U,V,Z,f11(X1,X2,X3,X4,X5,X6),W,X,Y),X5)*.
2521[0:Res:1180.1,238.1] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* -> p9(X5,Y).
2523[0:Con:2521.1] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* -> p9(X5,Y).
2750[0:Res:27.0,2523.0] ||  -> p9(c23,c22)*.
2753[0:Res:2750.0,70.0] ||  -> p9(c22,c23)*.
2757[0:Res:2753.0,10.0] ||  -> .
