4[0:Inp] ||  -> p3(U,U)*.
7[0:Inp] ||  -> p3(f4(f8(U)),f12(U))*.
8[0:Inp] ||  -> p3(f12(f10(U)),f10(U))*.
9[0:Inp] ||  -> p16(f10(f11(c21)),f12(U))*.
10[0:Inp] ||  -> p16(U,V) p16(V,f12(U))*.
21[0:Inp] || p3(U,V)*+ p3(U,W)* -> p3(W,V)*.
23[0:Inp] || p16(U,V)*+ p16(W,U)* -> p16(W,V)*.
25[0:Inp] || p16(U,V)*+ p3(V,W)* p3(U,X)* -> p16(X,W)*.
28[0:Inp] || p16(f4(f6(f7(c20,c18),U)),f4(f6(f7(c20,c18),f13(U))))* -> .
29[0:Inp] || p16(f4(U),f12(c19)) -> p16(f4(f6(f7(c20,c18),c23)),f4(f6(f7(c20,c18),U)))*.
30[0:Inp] || p16(c19,f4(U)) -> p16(f4(f6(f7(c20,c18),f8(f10(f11(c21))))),f4(f6(f7(c20,c18),U)))*.
51[0:Res:4.0,21.0] || p3(U,V)*+ -> p3(V,U)*.
54[0:Res:8.0,21.0] || p3(f12(f10(U)),V)* -> p3(V,f10(U)).
61[0:Res:7.0,51.0] ||  -> p3(f12(U),f4(f8(U)))*.
85[0:Res:61.0,54.0] ||  -> p3(f4(f8(f10(U))),f10(U))*.
87[0:Res:85.0,51.0] ||  -> p3(f10(U),f4(f8(f10(U))))*.
124[0:Res:9.0,25.0] || p3(f12(U),V)* p3(f10(f11(c21)),W)*+ -> p16(W,V)*.
146[0:Res:29.1,28.0] || p16(f4(f13(c23)),f12(c19))* -> .
147[0:Res:10.1,146.0] ||  -> p16(c19,f4(f13(c23)))*.
158[0:Res:30.1,23.0] || p16(c19,f4(U)) p16(V,f4(f6(f7(c20,c18),f8(f10(f11(c21))))))*+ -> p16(V,f4(f6(f7(c20,c18),U)))*.
413[0:Res:87.0,124.1] || p3(f12(U),V)*+ -> p16(f4(f8(f10(f11(c21)))),V)*.
694[0:Res:29.1,158.1] || p16(f4(f8(f10(f11(c21)))),f12(c19)) p16(c19,f4(U)) -> p16(f4(f6(f7(c20,c18),c23)),f4(f6(f7(c20,c18),U)))*.
728[0:Res:4.0,413.0] ||  -> p16(f4(f8(f10(f11(c21)))),f12(U))*.
2208[0:Res:694.2,28.0] || p16(f4(f8(f10(f11(c21)))),f12(c19))* p16(c19,f4(f13(c23))) -> .
8127[0:Res:728.0,2208.0] || p16(c19,f4(f13(c23)))* -> .
8137[0:Res:147.0,8127.0] ||  -> .
