1[0:Inp] ||  -> p11(U,U)*.
3[0:Inp] ||  -> p8(U,U)*.
8[0:Inp] ||  -> p8(f16(U,f17(V,U)),V)*.
21[0:Inp] || p8(U,V)*+ p8(U,W)* -> p8(W,V)*.
24[0:Inp] ||  -> p8(f12(f13(c23),U),f12(f13(c26),f16(c27,U)))*.
26[0:Inp] || p8(f12(f13(c23),f17(c28,c27)),f12(f13(c26),c28))* -> .
31[0:Inp] || p8(U,V) p11(W,X) -> p8(f12(W,U),f12(X,V))*.
76[0:Res:3.0,21.0] || p8(U,V)*+ -> p8(V,U)*.
83[0:Res:24.0,76.0] ||  -> p8(f12(f13(c26),f16(c27,U)),f12(f13(c23),U))*.
113[0:Res:31.2,21.0] || p8(U,V)* p11(W,X)* p8(f12(W,U),Y)*+ -> p8(Y,f12(X,V))*.
365[0:Res:83.0,113.2] || p8(f16(c27,U),V) p11(f13(c26),W) -> p8(f12(f13(c23),U),f12(W,V))*.
8452[0:Res:365.2,26.0] || p8(f16(c27,f17(c28,c27)),c28)* p11(f13(c26),f13(c26)) -> .
8457[0:Res:8.0,8452.0] || p11(f13(c26),f13(c26))* -> .
8461[0:Res:1.0,8457.0] ||  -> .
