9[0:Inp] ||  -> p12(U,U)*.
10[0:Inp] || p12(f13(c22),f13(c23))* -> .
13[0:Inp] || p7(U,V) -> p12(f13(U),f13(V))*.
24[0:Inp] || p12(U,V)*+ p12(U,W)* -> p12(W,V)*.
27[0:Inp] ||  -> p21(f11(c24,c25,c22,c26,c27,c28),f11(c29,c30,c23,c31,c32,c33))*.
32[0:Inp] || p3(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* -> p7(W,X3).
37[0:Inp] || p21(f11(U,V,W,X,Y,Z),X1) -> p12(f13(W),f13(f17(X2,U,V,Z,X1,W,X,Y)))*.
48[0:Inp] || p21(f11(U,V,W,X,Y,Z),X1) -> p3(X1,f11(f19(X2,U,V,Z,X1,W,X,Y),f18(X2,U,V,Z,X1,W,X,Y),f17(X2,U,V,Z,X1,W,X,Y),f16(X2,U,V,Z,X1,W,X,Y),f15(X2,U,V,Z,X1,W,X,Y),f14(X2,U,V,Z,X1,W,X,Y)))*.
54[0:Res:9.0,24.0] || p12(U,V)*+ -> p12(V,U)*.
57[0:Res:13.1,54.0] || p7(U,V) -> p12(f13(V),f13(U))*.
59[0:Res:57.1,24.0] || p7(U,V)* p12(f13(V),W)*+ -> p12(W,f13(U))*.
206[0:Res:37.1,54.0] || p21(f11(U,V,W,X,Y,Z),X1) -> p12(f13(f17(X2,U,V,Z,X1,W,X,Y)),f13(W))*.
310[0:Res:206.1,59.1] || p21(f11(U,V,W,X,Y,Z),X1) p7(X2,f17(X3,U,V,Z,X1,W,X,Y))* -> p12(f13(W),f13(X2)).
638[0:Res:48.1,32.0] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6)) -> p7(X3,f17(X7,U,V,Z,f11(X1,X2,X3,X4,X5,X6),W,X,Y))*.
1866[0:Res:638.1,310.1] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* -> p12(f13(W),f13(X3)).
1867[0:Con:1866.1] || p21(f11(U,V,W,X,Y,Z),f11(X1,X2,X3,X4,X5,X6))* -> p12(f13(W),f13(X3)).
1868[0:Res:27.0,1867.0] ||  -> p12(f13(c22),f13(c23))*.
1879[0:Res:1868.0,10.0] ||  -> .
