5[0:Inp] ||  -> p2(U,U)*.
6[0:Inp] ||  -> p17(U,U)*.
7[0:Inp] ||  -> p18(c24,f6(c25))*.
8[0:Inp] || p18(c24,f6(f7(c22,c23)))* -> .
9[0:Inp] || p17(f3(U),V)* -> p17(U,V).
24[0:Inp] || p18(U,f6(c25))* -> p18(U,f6(c19)) p2(f14(U),c20).
27[0:Inp] || p18(U,f6(c25)) -> p18(U,f6(c19)) p17(f3(c21),f15(U))*.
32[0:Inp] || p2(U,c20) p17(c21,V) p8(c24,f9(f13(U,V),W))* -> .
33[0:Inp] || p18(U,f6(c25)) -> p18(U,f6(c19)) p8(U,f9(f13(f14(U),f15(U)),f16(U)))*.
34[0:Inp] || p18(U,f6(c19)) -> p18(U,f6(f7(c22,c23))) p8(U,f9(f13(c20,c21),f11(f12(f7(c22,c23)))))*.
85[0:Res:7.0,24.0] ||  -> p18(c24,f6(c19))* p2(f14(c24),c20).
93[0:Res:27.2,9.0] || p18(U,f6(c25)) -> p18(U,f6(c19)) p17(c21,f15(U))*.
198[0:Res:33.2,32.2] || p18(c24,f6(c25)) p2(f14(c24),c20) p17(c21,f15(c24))* -> p18(c24,f6(c19)).
209[0:Res:34.2,32.2] || p18(c24,f6(c19)) p2(c20,c20) p17(c21,c21) -> p18(c24,f6(f7(c22,c23)))*.
219[0:Res:93.2,198.2] || p18(c24,f6(c25))* p18(c24,f6(c25))* p2(f14(c24),c20) -> p18(c24,f6(c19)) p18(c24,f6(c19)).
221[0:Con:219.1] || p18(c24,f6(c25))* p2(f14(c24),c20) -> p18(c24,f6(c19)).
229[0:Res:209.3,8.0] || p18(c24,f6(c19))* p2(c20,c20) p17(c21,c21) -> .
258[0:Res:85.0,229.0] || p2(c20,c20) p17(c21,c21) -> p2(f14(c24),c20)*.
480[0:Res:7.0,221.0] || p2(f14(c24),c20) -> p18(c24,f6(c19))*.
484[0:Res:480.1,229.0] || p2(f14(c24),c20)* p2(c20,c20) p17(c21,c21) -> .
487[0:Res:258.2,484.0] || p2(c20,c20) p17(c21,c21)* p2(c20,c20) p17(c21,c21)* -> .
488[0:Con:487.2] || p2(c20,c20) p17(c21,c21)* -> .
489[0:Res:6.0,488.1] || p2(c20,c20)* -> .
491[0:Res:5.0,489.0] ||  -> .
