28[0:Inp] ||  -> p22(U,U)*.
29[0:Inp] ||  -> p20(U,U)*.
36[0:Inp] ||  -> p23(c79,c77)*.
42[0:Inp] ||  -> p60(f25(c75,c79),f21(c76,c78))*.
44[0:Inp] ||  -> p59(f29(c73,f31(f33(c74,c77),c78)),c72)*.
84[0:Inp] || p20(U,V)*+ p60(W,U)* p24(W,X)* -> p60(X,V)*.
94[0:Inp] || p23(U,V) p22(W,X) -> p24(f25(W,U),f25(X,V))*.
107[0:Inp] || p60(f25(c75,U),f21(c76,V))* p59(f29(c73,f31(f33(c74,U),W)),c72)*+ p59(f29(c73,f31(f33(c74,X),V)),c72)* -> .
299[0:Res:29.0,84.0] || p60(U,V)*+ p24(U,W)* -> p60(W,V)*.
304[0:Res:42.0,299.0] || p24(f25(c75,c79),U) -> p60(U,f21(c76,c78))*.
348[0:Res:44.0,107.1] || p60(f25(c75,c77),f21(c76,U)) p59(f29(c73,f31(f33(c74,V),U)),c72)* -> .
412[0:Res:44.0,348.1] || p60(f25(c75,c77),f21(c76,c78))* -> .
414[0:Res:304.1,412.0] || p24(f25(c75,c79),f25(c75,c77))* -> .
415[0:Res:94.2,414.0] || p23(c79,c77)* p22(c75,c75) -> .
417[0:Res:36.0,415.0] || p22(c75,c75)* -> .
418[0:Res:28.0,417.0] ||  -> .
