5[0:Inp] ||  -> p47(U,U)*.
11[0:Inp] ||  -> p36(U,U)*.
27[0:Inp] ||  -> p45(f20(c52,c50),c58)*.
29[0:Inp] || p48(f38(f40(c59,c50),c58),c60)* -> .
57[0:Inp] || p37(U,V)*+ p48(U,W)* p47(W,X)* -> p48(V,X)*.
59[0:Inp] ||  -> p7(f8(f11(c54,f14(f17(c55,U),f35(V,U))),V),V)*.
67[0:Inp] || p7(U,V) p36(W,X) -> p37(f38(W,U),f38(X,V))*.
78[0:Inp] || p45(f20(c52,U),V) -> p46(f23(c53,f35(V,W)),f5(c49,U))*.
81[0:Inp] || p46(f23(c53,U),f5(c49,c50)) p45(f20(c52,c50),V) -> p48(f38(f40(c59,c50),f8(f11(c54,f14(f17(c55,c61),U)),V)),c60)*.
174[0:Res:67.2,57.0] || p7(U,V)* p36(W,X)* p48(f38(W,U),Y)*+ p47(Y,Z)* -> p48(f38(X,V),Z)*.
326[0:Res:81.2,174.2] || p46(f23(c53,U),f5(c49,c50)) p45(f20(c52,c50),V) p7(f8(f11(c54,f14(f17(c55,c61),U)),V),W)*+ p36(f40(c59,c50),X) p47(c60,Y) -> p48(f38(X,W),Y)*.
998[0:Res:59.0,326.2] || p46(f23(c53,f35(U,c61)),f5(c49,c50))*+ p45(f20(c52,c50),U) p36(f40(c59,c50),V) p47(c60,W) -> p48(f38(V,U),W)*.
1987[0:Res:78.1,998.0] || p45(f20(c52,c50),U) p45(f20(c52,c50),U) p36(f40(c59,c50),V) p47(c60,W) -> p48(f38(V,U),W)*.
1993[0:Con:1987.1] || p45(f20(c52,c50),U) p36(f40(c59,c50),V) p47(c60,W) -> p48(f38(V,U),W)*.
2288[0:Res:1993.3,29.0] || p45(f20(c52,c50),c58) p36(f40(c59,c50),f40(c59,c50))* p47(c60,c60) -> .
2294[0:Res:11.0,2288.1] || p45(f20(c52,c50),c58)* p47(c60,c60) -> .
2297[0:Res:27.0,2294.0] || p47(c60,c60)* -> .
2304[0:Res:5.0,2297.0] ||  -> .
