25[0:Inp] || p33(f11(c46,c50),f9(c47,c43))* -> .
27[0:Inp] || p33(f18(c51,U),V)* -> p36(V,U).
28[0:Inp] || p36(U,V) -> p33(f18(c51,V),U)*.
50[0:Inp] ||  -> p33(f11(c46,f13(f16(c48,c49),c50)),f9(c47,c43))*.
72[0:Inp] ||  -> p33(f11(c46,U),V) p33(f18(c51,f20(f22(c52,U),V)),U)*.
73[0:Inp] || p33(f18(c51,f20(f22(c52,U),V)),V)* -> p33(f11(c46,U),V).
75[0:Inp] || p33(f18(c51,U),V) -> p33(f18(c51,U),f13(f16(c48,W),V))*.
80[0:Inp] || p33(f18(c51,U),V)*+ p33(f11(c46,V),W)* -> p33(f18(c51,U),W)*.
142[0:Res:75.1,27.0] || p33(f18(c51,U),V) -> p36(f13(f16(c48,W),V),U)*.
218[0:Res:28.1,80.0] || p36(U,V)* p33(f11(c46,U),W)*+ -> p33(f18(c51,V),W)*.
270[0:Res:50.0,218.1] || p36(f13(f16(c48,c49),c50),U)* -> p33(f18(c51,U),f9(c47,c43)).
331[0:Res:142.1,270.0] || p33(f18(c51,U),c50) -> p33(f18(c51,U),f9(c47,c43))*.
341[0:Res:331.1,73.0] || p33(f18(c51,f20(f22(c52,U),f9(c47,c43))),c50)* -> p33(f11(c46,U),f9(c47,c43)).
575[0:Res:72.1,341.0] ||  -> p33(f11(c46,c50),f9(c47,c43))* p33(f11(c46,c50),f9(c47,c43))*.
579[0:Con:575.1] ||  -> p33(f11(c46,c50),f9(c47,c43))*.
580[0:Res:579.0,25.0] ||  -> .
