# Skeptik

./: .cache  .gitignore  .travis.yml  README.markdown  README.md  build.sbt  build.xml  index.html  logo.pxm  params.json  pom.handmade.xml  pom.xml  yjp-build.xml
admin/: update-pom.sh
doc/papers/: biblio.bib
doc/papers/CombinedRPILU/: DoubleDeletion.tex  example3.proof
doc/papers/LUniv/: LURPI_charts.tex  LURPI_scatter_charts.tex  LU_charts.tex  LU_scatter_charts.tex  Reviews.txt  all-final.csv  all-final.csv.readme.md  best_charts.tex  comment.sty  drawproof.sty  logictools.sty  makecharts.sh  mathenvironments.sty  prooftheory.sty  test.tex  univalent(easychair).tex  univalent.tex
doc/papers/PPC13/: PPC13.tex
doc/papers/RPI and LU/: Bibliography.bib  Makefile  RegularizationOfPropositionalResolutionProofs.tex  commands.sty
doc/slides/PCC13/: slide.tex
documents/: proofs-test.tex
examples/problems/Axioms/: AGT001+0.ax  AGT001+1.ax  AGT001+2.ax  FLD002-0.ax  LCL008^0.ax  NUM001-0.ax  NUM005+0.ax  NUM005+1.ax  SET001-0.ax  SET001-2.ax  SYN000+0.ax  SYN000-0.ax  SYN000^0.ax  SYN000_0.ax
examples/problems/CNF/: ALG002-1.cnfp  ANA002-4.cnfp  ANA013-2.cnfp  CNF.cnfp  FLD010-3.cnfp  FLD041-3.cnfp  KRS001-1.cnfp  LCL031-1.cnfp  MGT017-1.cnfp  NUM019-1.cnfp  PUZ008-2.cnfp  SET006-1.cnfp
examples/problems/FOF/: AGT001+1.fofp  FOF.fofp
examples/problems/TFF/: TFA.tfap  TFF.tffp  TFFBigTest.tffp
examples/problems/THF/: LCL633^1.thfp  THF.thfp
examples/proofs/DRUP/: 6s122.cnf  6s122.drup
examples/proofs/LFSC/: short.lfsc  shortB.lfsc  test.lfsc
examples/proofs/SPASS/: C(3_3)_attempted_instantiation.spass  C(3_3)_attempted_instantiation.tptp  FORPIexample1.spass  FORPIexample1b.spass  FORPIexample1c.spass  FORPIexample1d.spass  FORPIexample1e.spass  FORPIexample2.spass  (+23 more)
experiments/NDc/: Analysis.nb  StrangeBehaviours.txt  report-20120703-120045.txt  report-20120703-123420.txt  report-20120703-131305.txt  report-20120703-144752.txt  report-20120703-144814.txt  report-33.txt  report-44.txt
experiments/compressor/: experiments.tex  make.sh  redrec-variants
experiments/congruence/: resolveBug.s  resolveBug10_1.smtb  resolveBug11.smtb  resolveBug2.smt2  resolveBug3.smt2  resolveBug4.smt2  resolveBug5.smt2  resolveBug6.smt2  resolveBug7.smt2  resolveBug8.smtb  resolveBug9.smtb
lib/PERLChartScripts/: Charts.pm  csvaggregate  mkbarcomparison  mkcloudid
lib/PerlChart/: Charts.pm  addcombinedcolumns
lib/drat-trim/: drat-trim  drat-trim.c  drat-trim.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  yjp-build-impl.xml
output/: dcPebblers.hout  goodDcPebblers.hout
papers/: biblio.bib  univalent.tex
papers/Amadeus/: 3pass-compress.tex  LUniv-axiom.tex  LUniv-time.tex  combination-chart.tex  composition-chart.tex  slide.tex
papers/CombinedRPILU/: example1.proof  example2.proof
papers/LUniv/: univalent.tex
papers/NonIdempotency/: example.proof  idempotence.tex
project/: Build.scala  plugins.sbt
proofs/: bug0.skeptik  bug3.skeptik  bug5.skeptik  ls01.skeptik  t01.skeptik
proofs/BWPProofs/: ContractionAndSplittingCase1.proof  ContractionAndSplittingCase1Reconstructed.proof  ContractionAndSplittingCase2.proof  ContractionAndSplittingCase2Reconstructed.proof  ContractionAndSplittingCase3.proof  ContractionAndSplittingCase3Reconstructed.proof  DAGifiableTree.proof  SMT2010.proof  TheFirstChallenge1.proof  TheFirstChallenge1Reconstructed.proof  TheFirstChallenge2.proof  TheFirstChallenge2Reconstructed.proof  irregularWithProblematicLiterals.proof  irregularWithoutProblematicLiterals.proof  output201011241636.txt  pigeon(3)(2).proof  simple.proof
proofs/PascalProofs/: TheFirstChallenge.proof
proofs/SmallProofs/: aim-100-1_6-no-1.proof  aim-100-1_6-no-2.proof  aim-100-1_6-no-3.proof  aim-100-1_6-no-4.proof  aim-100-2_0-no-1.proof  aim-100-2_0-no-2.proof  aim-100-2_0-no-3.proof  aim-100-2_0-no-4.proof  aim-200-1_6-no-1.proof  aim-200-1_6-no-2.proof  aim-200-1_6-no-3.proof  aim-200-1_6-no-4.proof  aim-200-2_0-no-1.proof  aim-200-2_0-no-2.proof  aim-200-2_0-no-3.proof  aim-200-2_0-no-4.proof  aim-50-1_6-no-1.proof  aim-50-1_6-no-1Reconstructed.proof  aim-50-1_6-no-2.proof  aim-50-1_6-no-2Reconstructed.proof  aim-50-1_6-no-3.proof  aim-50-1_6-no-3Reconstructed.proof  aim-50-1_6-no-4.proof  aim-50-2_0-no-1.proof  aim-50-2_0-no-2.proof  aim-50-2_0-no-3.proof  aim-50-2_0-no-4.proof  bf0432-007.proof  bf1355-075.proof  bf1355-638.proof  bf2670-001.proof  dubois20.proof  dubois21.proof  dubois22.proof  dubois23.proof  dubois24.proof  dubois25.proof  dubois26.proof  dubois27.proof  dubois28.proof  (+59 more)
res/: logo.pxm
scripts/: Charts.pm  addcombinedcolumns  mkbarcomparison  mkcloudid  mkdots  mktab  plotgroupby  tabaverage  tabtotal
src/ResK/: Expressions.scala  Formulas.scala  Judgments.scala  Main.scala  Proofs.scala
src/evaluation/: CADEExperiments.scala  Experimenter.scala
src/proofCompression/: DAGification.scala  GUI.scala  Hypergraph.scala  Main.scala  ProofDAGification.scala  ProofExporter.scala  ProofFixing.scala  ProofParser.scala  ProofRegularization.scala  Regularization.scala  ResolutionCalculus.scala  Subsumption.scala  UnitLowering.scala  Utilities.scala
src/proofs/: PigeonProof.scala  Proof1.scala  Proof2.scala  Proof3.scala
src/resolutionproofcompression/: GUI.scala  Hypergraph.scala  Main.scala  PigeonProof.scala  Proof1.scala  Proof2.scala  Proof3.scala  ResolutionCalculus.scala  Utilities.scala
vsc/: Test.job  prepareForVSC.sh
vsc/NDc/: NDc11.job  NDc12.job  NDc13.job  NDc14.job  NDc15.job  NDc16.job  NDc17.job  NDc18.job  NDc19.job  NDc20.job  NDcTest.job
vsc/compression/: slice.02  slice.05  slice.06  slice.08  slice.10  slice.101  slice.103  slice.108  slice.109  slice.111  slice.115  slice.116  slice.117  slice.120  slice.121  slice.123  slice.124  slice.125  slice.126  slice.128  slice.129  slice.13  slice.131  slice.134  slice.137  slice.138  slice.139  slice.14  slice.142  slice.144  slice.145  slice.146  slice.147  slice.150  slice.151  slice.153  slice.154  slice.155  slice.157  slice.158  (+39 more)
(+7513 files in other folders)
