1: { ⊢ (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35))} 	: Axiom()[]
2: { ⊢ (p10 c24 c15 c16)} 	: Axiom()[]
3: { ⊢ (p43 c9)} 	: Axiom()[]
4: { ⊢ (p24 c0)} 	: Axiom()[]
5: { ⊢ (p24 V50), (p7 (f7 (f8 V50) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17)} 	: Axiom()[]
6: {(p24 c0) ⊢ } 	: Axiom()[]
7: { ⊢ (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p15 c28)} 	: Axiom()[]
9: { ⊢ (p15 c20)} 	: Axiom()[]
10: { ⊢ (p34 c35 c6 c28)} 	: Axiom()[]
11: { ⊢ (p16 (f13 c40 c31) c41)} 	: Axiom()[]
12: { ⊢ (p3 c8)} 	: Axiom()[]
13: { ⊢ (p63 V0 V0 V95), (p61 V0 V0), (p15 V95)} 	: Axiom()[]
14: {(p63 V0 V0 V95) ⊢ (p60 V0 V0)} 	: Axiom()[]
15: { ⊢ (p15 V95), (p61 V0 V0), (p60 V0 V0)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p62 V0)} 	: Axiom()[]
17: {(p62 V0), (p61 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
18: {(p61 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p60 V0 V0), (p15 V95), (p15 V0)} 	: UnifyingResolutionMRR(15, 18)[]
20: {(p55 (f7 V97 (f6 (f13 V98 c20) (f0 (f7 V99 (f12 V100))))) V101 (f5 c35)) ⊢ (p65 V0 V0), (p59 V0 V0)} 	: Axiom()[]
21: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p65 V0 V0), (p59 V0 V0)} 	: FOSubstitution(20)[]
22: {(p55 (f7 V102 (f6 (f13 V103 V104) (f0 (f7 V105 (f12 V106))))) V107 (f5 c35)), (p65 V0 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
23: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p65 V0 V0) ⊢ (p64 V0 V0)} 	: FOSubstitution(22)[]
24: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p59 V0 V0), (p64 V0 V0)} 	: UnifyingResolutionMRR(21, 23)[]
25: {(p10 V108 c15 V109), (p60 V0 V0) ⊢ (p66 V0 V0 V96)} 	: Axiom()[]
26: {(p10 c24 c15 c16), (p60 V0 V0) ⊢ (p66 V0 V0 V96)} 	: FOSubstitution(25)[]
27: {(p10 c24 V110 c16), (p66 V0 V0 V96), (p64 V0 V0) ⊢ (p59 V96 V96)} 	: Axiom()[]
28: {(p10 c24 c15 c16), (p66 V0 V0 V96), (p64 V0 V0) ⊢ (p59 V96 V96)} 	: FOSubstitution(27)[]
29: {(p60 V0 V0), (p10 c24 c15 c16), (p10 c24 c15 c16), (p64 V0 V0) ⊢ (p59 V96 V96)} 	: UnifyingResolutionMRR(26, 28)[]
30: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p60 V0 V0), (p10 c24 c15 c16), (p10 c24 c15 c16) ⊢ (p59 V0 V0), (p59 V96 V96)} 	: UnifyingResolutionMRR(24, 29)[]
31: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p10 c24 c15 c16), (p10 c24 c15 c16) ⊢ (p15 V0), (p15 V95), (p59 V0 V0), (p59 V96 V96)} 	: UnifyingResolutionMRR(19, 30)[]
32: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p10 c24 c15 c16) ⊢ (p15 V95), (p59 V95 V95)} 	: Contraction(31)[]
33: { ⊢ (p69 V0)} 	: Axiom()[]
34: {(p69 V0), (p3 V0) ⊢ (p68 V0 V0 V111)} 	: Axiom()[]
35: {(p3 V0) ⊢ (p68 V0 V0 V111)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p3 V111) ⊢ (p70 V111 V0 V111)} 	: Axiom()[]
37: {(p70 V111 V0 V111), (p68 V0 V0 V111) ⊢ (p67 V0 V0)} 	: Axiom()[]
38: {(p3 V111), (p68 V0 V0 V111) ⊢ (p67 V0 V0)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p3 V0), (p3 V111) ⊢ (p67 V0 V0)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p74 V0 V0), (p71 V0 V0)} 	: Axiom()[]
41: {(p74 V0 V0), (p59 V0 V0) ⊢ (p72 V0)} 	: Axiom()[]
42: {(p59 V0 V0) ⊢ (p71 V0 V0), (p72 V0)} 	: UnifyingResolutionMRR(40, 41)[]
43: { ⊢ (p73 V0)} 	: Axiom()[]
44: {(p73 V0), (p72 V0) ⊢ } 	: Axiom()[]
45: {(p72 V0) ⊢ } 	: UnifyingResolutionMRR(43, 44)[]
46: {(p59 V0 V0) ⊢ (p71 V0 V0)} 	: UnifyingResolutionMRR(42, 45)[]
47: { ⊢ (p78 V0), (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6))} 	: Axiom()[]
48: {(p78 V0), (p71 V0 V0) ⊢ (p9 (f2 V113)), (p75 V0 V0)} 	: Axiom()[]
49: {(p71 V0 V0) ⊢ (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6)), (p9 (f2 V113)), (p75 V0 V0)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p71 V0 V0) ⊢ (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6)), (p9 (f2 c11)), (p75 V0 V0)} 	: FOSubstitution(49)[]
51: {(p43 V115), (p67 V0 V0) ⊢ (p77 V0 V0)} 	: Axiom()[]
52: {(p43 c9), (p67 V0 V0) ⊢ (p77 V0 V0)} 	: FOSubstitution(51)[]
53: {(p43 V116), (p77 V0 V0), (p75 V0 V0) ⊢ (p9 (f2 V112))} 	: Axiom()[]
54: {(p43 c9), (p77 V0 V0), (p75 V0 V0) ⊢ (p9 (f2 V112))} 	: FOSubstitution(53)[]
55: {(p67 V0 V0), (p43 c9), (p43 c9), (p75 V0 V0) ⊢ (p9 (f2 V112))} 	: UnifyingResolutionMRR(52, 54)[]
56: {(p67 V0 V0), (p43 c9), (p43 c9), (p75 V0 V0) ⊢ (p9 (f2 c11))} 	: FOSubstitution(55)[]
57: {(p71 V0 V0), (p67 V0 V0), (p43 c9), (p43 c9) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6)), (p9 (f2 c11))} 	: UnifyingResolutionMRR(50, 56)[]
58: {(p59 V0 V0), (p67 V0 V0), (p43 c9), (p43 c9) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6)), (p9 (f2 c11))} 	: UnifyingResolutionMRR(46, 57)[]
59: {(p3 V111), (p3 V0), (p59 V0 V0), (p43 c9), (p43 c9) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6)), (p9 (f2 c11))} 	: UnifyingResolutionMRR(39, 58)[]
60: {(p43 c9), (p59 V0 V0), (p3 V0) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6))} 	: Contraction(59)[]
61: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p10 c24 c15 c16), (p43 c9), (p3 V0) ⊢ (p15 V0), (p9 (f2 c11)), (p5 (f7 (f10 c33 V4) (f8 V5)) V6 (f9 V7 c6))} 	: UnifyingResolutionMRR(32, 60)[]
62: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p10 c24 c15 c16), (p43 c9), (p3 V0) ⊢ (p15 V0), (p9 (f2 c11)), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: FOSubstitution(61)[]
63: {(p15 V78) ⊢ (p58 V79 V79 V78 V1), (p56 V79 V1 V79 V78)} 	: Axiom()[]
64: {(p58 V79 V79 V78 V1) ⊢ (p52 V79 c22 V79 V78 V1)} 	: Axiom()[]
65: {(p15 V78) ⊢ (p56 V79 V1 V79 V78), (p52 V79 c22 V79 V78 V1)} 	: UnifyingResolutionMRR(63, 64)[]
66: { ⊢ (p57 V79 V1)} 	: Axiom()[]
67: {(p57 V79 V1), (p56 V79 V1 V79 V78) ⊢ (p45 V1 V79 V78)} 	: Axiom()[]
68: {(p56 V79 V1 V79 V78) ⊢ (p45 V1 V79 V78)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p15 V78) ⊢ (p52 V79 c22 V79 V78 V1), (p45 V1 V79 V78)} 	: UnifyingResolutionMRR(65, 68)[]
70: {(p52 V79 V94 V79 V78 V1) ⊢ (p55 V79 V94 V79), (p53 V94 V79)} 	: Axiom()[]
71: {(p55 V79 V94 V79) ⊢ (p13 V79 (f4 V94 c9))} 	: Axiom()[]
72: {(p52 V79 V94 V79 V78 V1) ⊢ (p53 V94 V79), (p13 V79 (f4 V94 c9))} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p53 V94 V79) ⊢ (p54 V94 V79)} 	: Axiom()[]
74: {(p54 V94 V79) ⊢ } 	: Axiom()[]
75: {(p53 V94 V79) ⊢ } 	: UnifyingResolutionMRR(73, 74)[]
76: {(p52 V79 V94 V79 V78 V1) ⊢ (p13 V79 (f4 V94 c9))} 	: UnifyingResolutionMRR(72, 75)[]
77: {(p15 V78) ⊢ (p45 V1 V79 V78), (p13 V79 (f4 c22 c9))} 	: UnifyingResolutionMRR(69, 76)[]
78: { ⊢ (p51 V80 V1 V80 V1 c8), (p46 V80 V1)} 	: Axiom()[]
79: {(p51 V80 V1 V80 V1 V93), (p45 V1 V80 V93) ⊢ (p50 V80 V1)} 	: Axiom()[]
80: {(p45 V1 V80 c8) ⊢ (p46 V80 V1), (p50 V80 V1)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p50 V80 V1) ⊢ (p5 (f7 (f10 V87 V88) (f8 V89)) V90 (f9 V91 V92)), (p5 (f7 (f10 V1 V2) (f8 c35)) V3 (f9 c28 c6))} 	: Axiom()[]
82: {(p45 V1 V80 c8) ⊢ (p46 V80 V1), (p5 (f7 (f10 V87 V88) (f8 V89)) V90 (f9 V91 V92)), (p5 (f7 (f10 V1 V2) (f8 c35)) V3 (f9 c28 c6))} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p34 c35 c6 c28), (p46 V84 V1) ⊢ (p49 V84 V1), (p47 V1)} 	: Axiom()[]
84: {(p34 V85 c6 V86), (p49 c0 V1) ⊢ } 	: Axiom()[]
85: {(p34 c35 c6 c28), (p49 c0 V1) ⊢ } 	: FOSubstitution(84)[]
86: {(p46 c0 V1), (p34 c35 c6 c28), (p34 c35 c6 c28) ⊢ (p47 V1)} 	: UnifyingResolutionMRR(83, 85)[]
87: {(p47 V1) ⊢ (p14 V82 V83), (p48 V1)} 	: Axiom()[]
88: {(p47 V1) ⊢ (p14 c9 c28), (p48 V1)} 	: FOSubstitution(87)[]
89: {(p48 V1) ⊢ (p14 c9 V81)} 	: Axiom()[]
90: {(p48 V1) ⊢ (p14 c9 c28)} 	: FOSubstitution(89)[]
91: {(p47 V1) ⊢ (p14 c9 c28), (p14 c9 c28)} 	: UnifyingResolutionMRR(88, 90)[]
92: {(p34 c35 c6 c28), (p34 c35 c6 c28), (p46 c0 V1) ⊢ (p14 c9 c28), (p14 c9 c28)} 	: UnifyingResolutionMRR(86, 91)[]
93: {(p45 V1 c0 c8), (p34 c35 c6 c28), (p34 c35 c6 c28) ⊢ (p5 (f7 (f10 V1 V2) (f8 c35)) V3 (f9 c28 c6)), (p5 (f7 (f10 V87 V88) (f8 V89)) V90 (f9 V91 V92)), (p14 c9 c28), (p14 c9 c28)} 	: UnifyingResolutionMRR(82, 92)[]
94: {(p15 c8), (p34 c35 c6 c28), (p34 c35 c6 c28) ⊢ (p13 c0 (f4 c22 c9)), (p5 (f7 (f10 V1 V2) (f8 c35)) V3 (f9 c28 c6)), (p5 (f7 (f10 V87 V88) (f8 V89)) V90 (f9 V91 V92)), (p14 c9 c28), (p14 c9 c28)} 	: UnifyingResolutionMRR(77, 93)[]
95: {(p34 c35 c6 c28), (p15 c8) ⊢ (p14 c9 c28), (p5 (f7 (f10 V87 V88) (f8 c35)) V90 (f9 c28 c6)), (p13 c0 (f4 c22 c9))} 	: Contraction(94)[]
96: { ⊢ (p40 V65 V66), (p28 V66)} 	: Axiom()[]
97: {(p40 V65 V66) ⊢ (p38 V65)} 	: Axiom()[]
98: { ⊢ (p28 V66), (p38 V65)} 	: UnifyingResolutionMRR(96, 97)[]
99: { ⊢ (p28 c17), (p38 V65)} 	: FOSubstitution(98)[]
100: {(p38 V65) ⊢ (p41 V65 V65 V67), (p28 V67)} 	: Axiom()[]
101: {(p41 V65 V65 V67), (p13 V65 (f4 c22 c9)) ⊢ (p37 V65 V62 V63)} 	: Axiom()[]
102: {(p38 V65), (p13 V65 (f4 c22 c9)) ⊢ (p28 V67), (p37 V65 V62 V63)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p38 V65), (p13 V65 (f4 c22 c9)) ⊢ (p28 c17), (p37 V65 V62 V63)} 	: FOSubstitution(102)[]
104: {(p13 V65 (f4 c22 c9)) ⊢ (p28 c17), (p28 c17), (p37 V65 V62 V63)} 	: UnifyingResolutionMRR(99, 103)[]
105: {(p13 V62 (f4 V63 V64)) ⊢ (p1 (f12 V71) V72), (p43 V62), (p42 V62 V63 V62 V63 c0)} 	: Axiom()[]
106: {(p13 V62 (f4 V63 V64)) ⊢ (p1 (f12 c29) c8), (p43 V62), (p42 V62 V63 V62 V63 c0)} 	: FOSubstitution(105)[]
107: {(p43 V62) ⊢ (p1 (f12 V70) c8)} 	: Axiom()[]
108: {(p43 V62) ⊢ (p1 (f12 c29) c8)} 	: FOSubstitution(107)[]
109: {(p13 V62 (f4 V63 V64)) ⊢ (p42 V62 V63 V62 V63 c0), (p1 (f12 c29) c8), (p1 (f12 c29) c8)} 	: UnifyingResolutionMRR(106, 108)[]
110: {(p16 (f13 V75 V76) V77), (p42 V62 V63 V62 V63 V69) ⊢ (p44 V62 V69 V62 V63)} 	: Axiom()[]
111: {(p16 (f13 c40 c31) c41), (p42 V62 V63 V62 V63 V69) ⊢ (p44 V62 V69 V62 V63)} 	: FOSubstitution(110)[]
112: {(p16 (f13 V73 V74) c41), (p44 V62 V69 V62 V63), (p37 V69 V62 V63) ⊢ } 	: Axiom()[]
113: {(p16 (f13 c40 c31) c41), (p44 V62 V69 V62 V63), (p37 V69 V62 V63) ⊢ } 	: FOSubstitution(112)[]
114: {(p42 V62 V63 V62 V63 V69), (p16 (f13 c40 c31) c41), (p16 (f13 c40 c31) c41), (p37 V69 V62 V63) ⊢ } 	: UnifyingResolutionMRR(111, 113)[]
115: {(p13 V62 (f4 V63 V64)), (p16 (f13 c40 c31) c41), (p16 (f13 c40 c31) c41), (p37 c0 V62 V63) ⊢ (p1 (f12 c29) c8), (p1 (f12 c29) c8)} 	: UnifyingResolutionMRR(109, 114)[]
116: {(p13 c0 (f4 c22 c9)), (p13 V62 (f4 V63 V64)), (p16 (f13 c40 c31) c41), (p16 (f13 c40 c31) c41) ⊢ (p28 c17), (p28 c17), (p1 (f12 c29) c8), (p1 (f12 c29) c8)} 	: UnifyingResolutionMRR(104, 115)[]
117: {(p16 (f13 c40 c31) c41), (p13 c0 (f4 c22 c9)) ⊢ (p1 (f12 c29) c8), (p28 c17)} 	: Contraction(116)[]
118: {(p34 c35 c6 c28), (p15 c8), (p16 (f13 c40 c31) c41) ⊢ (p14 c9 c28), (p5 (f7 (f10 V87 V88) (f8 c35)) V90 (f9 c28 c6)), (p1 (f12 c29) c8), (p28 c17)} 	: UnifyingResolutionMRR(95, 117)[]
119: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p10 c24 c15 c16), (p43 c9), (p3 c8), (p34 c35 c6 c28), (p16 (f13 c40 c31) c41) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p14 c9 c28), (p5 (f7 (f10 V87 V88) (f8 c35)) V90 (f9 c28 c6)), (p1 (f12 c29) c8), (p28 c17)} 	: UnifyingResolutionMRR(62, 118)[]
120: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p10 c24 c15 c16), (p43 c9), (p34 c35 c6 c28), (p16 (f13 c40 c31) c41) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p14 c9 c28), (p5 (f7 (f10 V87 V88) (f8 c35)) V90 (f9 c28 c6)), (p1 (f12 c29) c8), (p28 c17)} 	: UnifyingResolutionMRR(12, 119)[]
121: {(p16 (f13 c40 c31) c41), (p34 c35 c6 c28), (p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p28 c17), (p1 (f12 c29) c8), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p14 c9 c28), (p9 (f2 c11))} 	: Contraction(120)[]
122: {(p34 c35 c6 c28), (p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p28 c17), (p1 (f12 c29) c8), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p14 c9 c28), (p9 (f2 c11))} 	: UnifyingResolution(11, 121)[]
123: {(p1 (f12 c29) c8) ⊢ } 	: Axiom()[]
124: {(p34 c35 c6 c28), (p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p28 c17), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p14 c9 c28), (p9 (f2 c11))} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p39 c17)} 	: Axiom()[]
126: {(p39 V68), (p28 V68) ⊢ } 	: Axiom()[]
127: {(p28 c17) ⊢ } 	: UnifyingResolutionMRR(125, 126)[]
128: {(p34 c35 c6 c28), (p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p14 c9 c28), (p9 (f2 c11))} 	: UnifyingResolution(124, 127)[]
129: {(p14 c9 c28) ⊢ } 	: Axiom()[]
130: {(p34 c35 c6 c28), (p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p9 (f2 c11))} 	: UnifyingResolution(128, 129)[]
131: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p9 (f2 c11))} 	: UnifyingResolution(10, 130)[]
132: { ⊢ (p29 V8 V14), (p22 V8 V14)} 	: Axiom()[]
133: {(p29 V8 V14), (p5 (f7 (f10 V14 c36) (f8 c35)) c34 (f9 c28 c6)) ⊢ (p27 V14)} 	: Axiom()[]
134: {(p5 (f7 (f10 V14 c36) (f8 c35)) c34 (f9 c28 c6)) ⊢ (p22 V8 V14), (p27 V14)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p24 V51) ⊢ (p28 V14)} 	: Axiom()[]
136: {(p24 c0) ⊢ (p28 V14)} 	: FOSubstitution(135)[]
137: {(p24 V52), (p28 V14), (p27 V14) ⊢ (p5 (f7 (f10 c33 V15) (f8 c35)) c34 (f9 V16 V17))} 	: Axiom()[]
138: {(p24 c0), (p28 V14), (p27 V14) ⊢ (p5 (f7 (f10 c33 V15) (f8 c35)) c34 (f9 V16 V17))} 	: FOSubstitution(137)[]
139: {(p24 c0), (p24 c0), (p27 V14) ⊢ (p5 (f7 (f10 c33 V15) (f8 c35)) c34 (f9 V16 V17))} 	: UnifyingResolutionMRR(136, 138)[]
140: {(p5 (f7 (f10 V14 c36) (f8 c35)) c34 (f9 c28 c6)), (p24 c0), (p24 c0) ⊢ (p22 V8 V14), (p5 (f7 (f10 c33 V15) (f8 c35)) c34 (f9 V16 V17))} 	: UnifyingResolutionMRR(134, 139)[]
141: {(p22 V8 V14) ⊢ (p26 V8 V14 V44), (p16 V14 V8)} 	: Axiom()[]
142: {(p26 V8 V14 V44), (p7 (f7 (f8 V44) (f6 (f1 V45 (f4 (f12 V46) (f7 V47 c29))) V48)) c23 V49) ⊢ (p23 V8 V14)} 	: Axiom()[]
143: {(p22 V8 V14), (p7 (f7 (f8 V44) (f6 (f1 V45 (f4 (f12 V46) (f7 V47 c29))) V48)) c23 V49) ⊢ (p16 V14 V8), (p23 V8 V14)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p22 V8 V14), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17) ⊢ (p16 V14 V8), (p23 V8 V14)} 	: FOSubstitution(143)[]
145: {(p23 V8 V14) ⊢ (p25 V8 V14)} 	: Axiom()[]
146: {(p25 V8 V14), (p7 (f7 (f8 V36) (f6 (f1 V37 (f4 (f12 V38) (f7 V39 V40))) V41)) V42 V43) ⊢ } 	: Axiom()[]
147: {(p23 V8 V14), (p7 (f7 (f8 V36) (f6 (f1 V37 (f4 (f12 V38) (f7 V39 V40))) V41)) V42 V43) ⊢ } 	: UnifyingResolutionMRR(145, 146)[]
148: {(p23 V8 V14), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17) ⊢ } 	: FOSubstitution(147)[]
149: {(p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p22 V8 V14), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17) ⊢ (p16 V14 V8)} 	: UnifyingResolutionMRR(144, 148)[]
150: {(p24 c0), (p24 c0), (p5 (f7 (f10 V14 c36) (f8 c35)) c34 (f9 c28 c6)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17) ⊢ (p5 (f7 (f10 c33 V15) (f8 c35)) c34 (f9 V16 V17)), (p16 V14 V8)} 	: UnifyingResolutionMRR(140, 149)[]
151: {(p24 c0), (p24 c0), (p5 (f7 (f10 V14 c36) (f8 c35)) c34 (f9 c28 c6)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17) ⊢ (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p16 V14 V8)} 	: FOSubstitution(150)[]
152: {(p24 c0), (p5 (f7 (f10 V14 c36) (f8 c35)) c34 (f9 c28 c6)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17) ⊢ (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p16 V14 V8)} 	: Contraction(151)[]
153: { ⊢ (p33 V8 V8), (p30 V8 V8)} 	: Axiom()[]
154: {(p33 V8 V8), (p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)) ⊢ (p16 V55 V56), (p6 c18 c10)} 	: Axiom()[]
155: {(p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)) ⊢ (p30 V8 V8), (p16 V55 V56), (p6 c18 c10)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)) ⊢ (p30 V8 V8), (p16 c5 c34), (p6 c18 c10)} 	: FOSubstitution(155)[]
157: { ⊢ (p32 c10 c18)} 	: Axiom()[]
158: {(p32 V59 V58), (p6 V58 V59) ⊢ (p16 V53 V54)} 	: Axiom()[]
159: {(p6 c18 c10) ⊢ (p16 V53 V54)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p6 c18 c10) ⊢ (p16 c5 c34)} 	: FOSubstitution(159)[]
161: {(p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)) ⊢ (p30 V8 V8), (p16 c5 c34), (p16 c5 c34)} 	: UnifyingResolutionMRR(156, 160)[]
162: { ⊢ (p36 V8), (p5 (f7 (f10 V18 V19) (f8 V20)) V21 (f9 V22 V23))} 	: Axiom()[]
163: {(p36 V8), (p30 V8 V8) ⊢ (p34 V8 c33 V8)} 	: Axiom()[]
164: {(p30 V8 V8) ⊢ (p5 (f7 (f10 V18 V19) (f8 V20)) V21 (f9 V22 V23)), (p34 V8 c33 V8)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p15 V61), (p16 V60 V8) ⊢ (p35 V60 V8 V60 V8)} 	: Axiom()[]
166: {(p15 c20), (p16 V60 V8) ⊢ (p35 V60 V8 V60 V8)} 	: FOSubstitution(165)[]
167: {(p15 c20), (p35 V60 V8 V60 V8), (p34 V8 V60 V8) ⊢ } 	: Axiom()[]
168: {(p16 V60 V8), (p15 c20), (p15 c20), (p34 V8 V60 V8) ⊢ } 	: UnifyingResolutionMRR(166, 167)[]
169: {(p30 V8 V8), (p16 c33 V8), (p15 c20), (p15 c20) ⊢ (p5 (f7 (f10 V18 V19) (f8 V20)) V21 (f9 V22 V23))} 	: UnifyingResolutionMRR(164, 168)[]
170: {(p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)), (p16 c33 V8), (p15 c20), (p15 c20) ⊢ (p16 c5 c34), (p16 c5 c34), (p5 (f7 (f10 V18 V19) (f8 V20)) V21 (f9 V22 V23))} 	: UnifyingResolutionMRR(161, 169)[]
171: {(p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)), (p16 c33 V8), (p15 c20), (p15 c20) ⊢ (p16 c5 c34), (p16 c5 c34), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: FOSubstitution(170)[]
172: {(p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)), (p16 c33 V8), (p15 c20) ⊢ (p16 c5 c34), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: Contraction(171)[]
173: {(p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p24 c0), (p5 (f7 (f10 V8 V9) (f8 V10)) V11 (f9 V12 V13)), (p15 c20) ⊢ (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p16 c5 c34), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: UnifyingResolutionMRR(152, 172)[]
174: {(p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p15 c20), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p16 c5 c34), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: Contraction(173)[]
175: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p15 c20), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p9 (f2 c11)), (p16 c5 c34), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: UnifyingResolution(131, 174)[]
176: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p9 (f2 c11)), (p16 c5 c34), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: UnifyingResolution(9, 175)[]
177: {(p16 c5 V57) ⊢ (p31 V57)} 	: Axiom()[]
178: {(p31 c34) ⊢ } 	: Axiom()[]
179: {(p16 c5 c34) ⊢ } 	: UnifyingResolutionMRR(177, 178)[]
180: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p9 (f2 c11)), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6))} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p15 c11), (p17 c11 V24), (p3 V24)} 	: Axiom()[]
182: {(p17 V25 V24) ⊢ (p15 V26), (p3 V25)} 	: Axiom()[]
183: {(p17 V25 V24) ⊢ (p15 c11), (p3 V25)} 	: FOSubstitution(182)[]
184: { ⊢ (p3 V24), (p15 c11), (p15 c11), (p3 c11)} 	: UnifyingResolutionMRR(181, 183)[]
185: { ⊢ (p3 c11), (p15 c11)} 	: Contraction(184)[]
186: { ⊢ (p20 V35), (p18 V35)} 	: Axiom()[]
187: {(p20 c11), (p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)) ⊢ (p13 V28 V29)} 	: Axiom()[]
188: {(p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)) ⊢ (p18 c11), (p13 V28 V29)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)) ⊢ (p18 c11), (p13 c40 c12)} 	: FOSubstitution(188)[]
190: {(p18 V27) ⊢ (p21 V27 V30 V27), (p13 V30 c12)} 	: Axiom()[]
191: {(p21 V27 V30 V27), (p3 V27) ⊢ } 	: Axiom()[]
192: {(p18 V27), (p3 V27) ⊢ (p13 V30 c12)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p18 V27), (p3 V27) ⊢ (p13 c40 c12)} 	: FOSubstitution(192)[]
194: {(p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p3 c11) ⊢ (p13 c40 c12), (p13 c40 c12)} 	: UnifyingResolutionMRR(189, 193)[]
195: {(p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)), (p3 c11) ⊢ (p13 c40 c12)} 	: Contraction(194)[]
196: {(p5 (f7 (f10 c33 c36) (f8 c35)) c34 (f9 c28 c6)) ⊢ (p15 c11), (p13 c40 c12)} 	: UnifyingResolutionMRR(185, 195)[]
197: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p9 (f2 c11)), (p15 c11), (p13 c40 c12)} 	: UnifyingResolution(180, 196)[]
198: {(p15 V34), (p13 V31 V32) ⊢ (p19 V32 V31)} 	: Axiom()[]
199: {(p15 c28), (p13 V31 V32) ⊢ (p19 V32 V31)} 	: FOSubstitution(198)[]
200: {(p15 V33), (p19 c12 c40) ⊢ } 	: Axiom()[]
201: {(p15 c28), (p19 c12 c40) ⊢ } 	: FOSubstitution(200)[]
202: {(p15 c28), (p13 c40 c12), (p15 c28) ⊢ } 	: UnifyingResolutionMRR(199, 201)[]
203: {(p15 c28), (p13 c40 c12) ⊢ } 	: Contraction(202)[]
204: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0), (p15 c28) ⊢ (p9 (f2 c11)), (p15 c11)} 	: UnifyingResolution(197, 203)[]
205: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p9 (f2 c11)), (p15 c11)} 	: UnifyingResolution(8, 204)[]
206: {(p15 c11) ⊢ } 	: Axiom()[]
207: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p7 (f7 (f8 c0) (f6 (f1 c27 (f4 (f12 c21) (f7 c18 c29))) c2)) c23 c17), (p24 c0) ⊢ (p9 (f2 c11))} 	: UnifyingResolution(205, 206)[]
208: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)), (p24 c0) ⊢ (p9 (f2 c11))} 	: UnifyingResolution(7, 207)[]
209: {(p43 c9), (p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p9 (f2 c11))} 	: UnifyingResolution(4, 208)[]
210: {(p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ (p9 (f2 c11))} 	: UnifyingResolution(3, 209)[]
211: { ⊢ (p76 c11)} 	: Axiom()[]
212: {(p76 V114), (p9 (f2 V114)) ⊢ } 	: Axiom()[]
213: {(p9 (f2 c11)) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: {(p10 c24 c15 c16), (p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ } 	: UnifyingResolution(210, 213)[]
215: {(p55 (f7 c4 (f6 (f13 c9 c20) (f0 (f7 c31 (f12 c39))))) c3 (f5 c35)) ⊢ } 	: UnifyingResolution(2, 214)[]
216: { ⊢ } 	: UnifyingResolution(1, 215)[]

