1: { ⊢ (p19 V1 V0 V1), (p18 V1 V0 V1)} 	: Axiom()[]
2: {(p19 V1 V0 V1) ⊢ (p9 V1)} 	: Axiom()[]
3: { ⊢ (p18 V1 V0 V1), (p9 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p18 V1 V0 V1) ⊢ (p17 V2 V3 V2), (p17 V1 V0 V1)} 	: Axiom()[]
5: {(p18 V1 V0 V1) ⊢ (p17 V1 V0 V1)} 	: Contraction(4)[]
6: { ⊢ (p9 V1), (p17 V1 V0 V1)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p22 V0 V1 V0 V1), (p16 V1 V0 V1)} 	: Axiom()[]
8: {(p22 V0 V1 V0 V1), (p17 V1 V0 V1) ⊢ (p20 V0 V1)} 	: Axiom()[]
9: {(p17 V1 V0 V1) ⊢ (p16 V1 V0 V1), (p20 V0 V1)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p21 V0 V1)} 	: Axiom()[]
11: {(p21 V0 V1), (p20 V0 V1) ⊢ } 	: Axiom()[]
12: {(p20 V0 V1) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p17 V1 V0 V1) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p9 V1), (p16 V1 V0 V1)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p27 V0 V1 V0 V1), (p15 V1 V0)} 	: Axiom()[]
16: {(p27 V0 V1 V0 V1) ⊢ (p26 V0 V1 V0 V1)} 	: Axiom()[]
17: { ⊢ (p15 V1 V0), (p26 V0 V1 V0 V1)} 	: UnifyingResolution(15, 16)[]
18: {(p26 V0 V1 V0 V1) ⊢ (p28 V0 V1 V0 V1), (p23 V0 V1)} 	: Axiom()[]
19: {(p28 V0 V1 V0 V1), (p16 V1 V0 V1) ⊢ } 	: Axiom()[]
20: {(p26 V0 V1 V0 V1), (p16 V1 V0 V1) ⊢ (p23 V0 V1)} 	: UnifyingResolution(18, 19)[]
21: {(p16 V1 V0 V1) ⊢ (p15 V1 V0), (p23 V0 V1)} 	: UnifyingResolution(17, 20)[]
22: { ⊢ (p24 V4 V5), (p24 V0 V1)} 	: Axiom()[]
23: { ⊢ (p24 V0 V1)} 	: Contraction(22)[]
24: {(p24 V0 V1) ⊢ (p25 V0 V1 V0 V1)} 	: Axiom()[]
25: {(p25 V0 V1 V0 V1), (p23 V0 V1) ⊢ } 	: Axiom()[]
26: {(p24 V0 V1), (p23 V0 V1) ⊢ } 	: UnifyingResolution(24, 25)[]
27: {(p23 V0 V1) ⊢ } 	: UnifyingResolution(23, 26)[]
28: {(p16 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(21, 27)[]
29: { ⊢ (p9 V1), (p15 V1 V0)} 	: UnifyingResolution(14, 28)[]
30: { ⊢ (p2 V10), (p30 V0 V0), (p29 V8 V8 V9), (p29 V0 V0 c23)} 	: Axiom()[]
31: {(p2 c4) ⊢ } 	: Axiom()[]
32: { ⊢ (p30 V0 V0), (p29 V8 V8 V9), (p29 V0 V0 c23)} 	: UnifyingResolution(30, 31)[]
33: {(p30 V0 V0) ⊢ (p2 c4), (p9 V0)} 	: Axiom()[]
34: {(p30 V0 V0) ⊢ (p9 V0)} 	: UnifyingResolution(33, 31)[]
35: { ⊢ (p29 V0 V0 c23), (p29 V8 V8 V9), (p9 V0)} 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p29 V0 V0 c23), (p9 V0)} 	: Contraction(35)[]
37: {(p15 V7 V0) ⊢ (p32 V0 V7), (p31 V0 V7 V7 V0)} 	: Axiom()[]
38: {(p32 V0 V7) ⊢ } 	: Axiom()[]
39: {(p15 V7 V0) ⊢ (p31 V0 V7 V7 V0)} 	: UnifyingResolution(37, 38)[]
40: {(p29 V0 V0 V7) ⊢ (p33 V7 V0 V7 V0)} 	: Axiom()[]
41: {(p33 V7 V0 V7 V0), (p31 V0 V7 V7 V0) ⊢ (p9 V6)} 	: Axiom()[]
42: {(p29 V0 V0 V7), (p31 V0 V7 V7 V0) ⊢ (p9 V6)} 	: UnifyingResolution(40, 41)[]
43: {(p15 V7 V0), (p29 V0 V0 V7) ⊢ (p9 V6)} 	: UnifyingResolution(39, 42)[]
44: {(p15 c23 V0) ⊢ (p9 V0), (p9 V6)} 	: UnifyingResolution(36, 43)[]
45: {(p15 c23 V0) ⊢ (p9 V0)} 	: Contraction(44)[]
46: { ⊢ (p9 c23), (p9 V0)} 	: UnifyingResolution(29, 45)[]
47: { ⊢ (p9 c23)} 	: Contraction(46)[]
48: { ⊢ (p47 V11), (p46 V11)} 	: Axiom()[]
49: {(p47 V11) ⊢ } 	: Axiom()[]
50: { ⊢ (p46 V11)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p48 V11)} 	: Axiom()[]
52: {(p48 V11), (p46 V11) ⊢ (p45 V11)} 	: Axiom()[]
53: {(p46 V11) ⊢ (p45 V11)} 	: UnifyingResolution(51, 52)[]
54: { ⊢ (p45 V11)} 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p50 V11), (p49 V11)} 	: Axiom()[]
56: {(p50 V11) ⊢ } 	: Axiom()[]
57: { ⊢ (p49 V11)} 	: UnifyingResolution(55, 56)[]
58: {(p45 V11) ⊢ (p51 V11 V11)} 	: Axiom()[]
59: {(p51 V11 V11), (p49 V11) ⊢ (p44 V11)} 	: Axiom()[]
60: {(p45 V11), (p49 V11) ⊢ (p44 V11)} 	: UnifyingResolution(58, 59)[]
61: {(p45 V11) ⊢ (p44 V11)} 	: UnifyingResolution(57, 60)[]
62: { ⊢ (p44 V11)} 	: UnifyingResolution(54, 61)[]
63: { ⊢ (p53 V11 V11 V29), (p43 V11)} 	: Axiom()[]
64: {(p53 V11 V11 V29) ⊢ (p52 V11 V11 V29)} 	: Axiom()[]
65: { ⊢ (p43 V11), (p52 V11 V11 V29)} 	: UnifyingResolution(63, 64)[]
66: {(p44 V30), (p52 V11 V11 V29), (p44 V11) ⊢ (p43 V29)} 	: Axiom()[]
67: {(p52 V11 V11 V29), (p44 V11) ⊢ (p43 V29)} 	: Contraction(66)[]
68: {(p44 V11) ⊢ (p43 V11), (p43 V29)} 	: UnifyingResolution(65, 67)[]
69: {(p44 V11) ⊢ (p43 V11)} 	: Contraction(68)[]
70: { ⊢ (p43 V11)} 	: UnifyingResolution(62, 69)[]
71: { ⊢ (p55 V11 V11 V32), (p54 V11 V11 V31)} 	: Axiom()[]
72: {(p55 V11 V11 V32), (p9 V11) ⊢ (p54 V32 V32 V33)} 	: Axiom()[]
73: {(p9 V11) ⊢ (p54 V11 V11 V31), (p54 V32 V32 V33)} 	: UnifyingResolution(71, 72)[]
74: {(p9 V11) ⊢ (p54 V11 V11 V31)} 	: Contraction(73)[]
75: {(p9 V31) ⊢ (p58 V11 V31 V11 V31), (p34 V11)} 	: Axiom()[]
76: {(p58 V11 V31 V11 V31), (p54 V11 V11 V31) ⊢ (p56 V11 V11 V31)} 	: Axiom()[]
77: {(p9 V31), (p54 V11 V11 V31) ⊢ (p34 V11), (p56 V11 V11 V31)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p21 c13 (f9 c34 c17))} 	: Axiom()[]
79: {(p21 V35 (f9 V36 V37)), (p56 V11 V11 V31) ⊢ (p57 V11 V11 V31)} 	: Axiom()[]
80: {(p56 V11 V11 V31) ⊢ (p57 V11 V11 V31)} 	: UnifyingResolution(78, 79)[]
81: {(p21 c13 (f9 c34 V34)), (p57 V11 V11 V31), (p43 V11) ⊢ } 	: Axiom()[]
82: {(p57 V11 V11 V31), (p43 V11) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p56 V11 V11 V31), (p43 V11) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p54 V11 V11 V31), (p9 V31), (p43 V11) ⊢ (p34 V11)} 	: UnifyingResolution(77, 83)[]
85: {(p9 V11), (p9 V31), (p43 V11) ⊢ (p34 V11)} 	: UnifyingResolution(74, 84)[]
86: {(p43 V11), (p9 V11) ⊢ (p34 V11)} 	: Contraction(85)[]
87: {(p9 V11) ⊢ (p34 V11)} 	: UnifyingResolution(70, 86)[]
88: {(p34 V12) ⊢ (p41 V26), (p41 V12), (p40 V12 V12 V25)} 	: Axiom()[]
89: {(p34 V12) ⊢ (p41 V12), (p40 V12 V12 V25)} 	: Contraction(88)[]
90: {(p41 V12) ⊢ (p42 V12)} 	: Axiom()[]
91: {(p42 V12) ⊢ } 	: Axiom()[]
92: {(p41 V12) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p34 V12) ⊢ (p40 V12 V12 V25)} 	: UnifyingResolution(89, 92)[]
94: {(p34 V28), (p34 V27), (p40 V12 V12 V25), (p34 V25) ⊢ (p35 V12)} 	: Axiom()[]
95: {(p34 V27), (p40 V12 V12 V25), (p34 V25) ⊢ (p35 V12)} 	: Contraction(94)[]
96: {(p40 V12 V12 V25), (p34 V25) ⊢ (p35 V12)} 	: Contraction(95)[]
97: {(p34 V12), (p34 V25) ⊢ (p35 V12)} 	: UnifyingResolution(93, 96)[]
98: {(p34 V12) ⊢ (p35 V12)} 	: Contraction(97)[]
99: {(p35 V14) ⊢ (p39 V13 V14 V19 V14), (p28 V19 c19 V20 V21)} 	: Axiom()[]
100: {(p39 V13 V14 V19 V14), (p35 V13) ⊢ (p36 V13 V14)} 	: Axiom()[]
101: {(p35 V14), (p35 V13) ⊢ (p28 V19 c19 V20 V21), (p36 V13 V14)} 	: UnifyingResolution(99, 100)[]
102: {(p28 V22 V23 c1 c39) ⊢ (p37 V22 V23)} 	: Axiom()[]
103: {(p37 c4 c19) ⊢ } 	: Axiom()[]
104: {(p28 c4 c19 c1 c39) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p35 V14), (p35 V13) ⊢ (p36 V13 V14)} 	: UnifyingResolution(101, 104)[]
106: {(p36 V13 V14) ⊢ (p38 c23 V13 V15 V14), (p28 V15 V16 V17 V18)} 	: Axiom()[]
107: {(p38 V24 V13 V15 V14), (p35 V24) ⊢ } 	: Axiom()[]
108: {(p36 V13 V14), (p35 c23) ⊢ (p28 V15 V16 V17 V18)} 	: UnifyingResolution(106, 107)[]
109: {(p36 V13 V14), (p35 c23) ⊢ } 	: UnifyingResolution(108, 104)[]
110: {(p35 V13), (p35 V14), (p35 c23) ⊢ } 	: UnifyingResolution(105, 109)[]
111: {(p35 V13), (p35 c23) ⊢ } 	: Contraction(110)[]
112: {(p35 c23) ⊢ } 	: Contraction(111)[]
113: {(p34 c23) ⊢ } 	: UnifyingResolution(98, 112)[]
114: {(p9 c23) ⊢ } 	: UnifyingResolution(87, 113)[]
115: { ⊢ } 	: UnifyingResolution(47, 114)[]

