1: { ⊢ (p37 V94 V95), (p59 c32)} 	: Axiom()[]
2: {(p37 c12 c28) ⊢ } 	: Axiom()[]
3: { ⊢ (p59 c32)} 	: UnifyingResolution(1, 2)[]
4: {(p59 V93) ⊢ (p37 V96 V97), (p58 V93)} 	: Axiom()[]
5: {(p59 V93) ⊢ (p58 V93)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p58 c32)} 	: UnifyingResolution(3, 5)[]
7: {(p58 V92) ⊢ (p60 V92), (p3 (f1 V92 c19) c11)} 	: Axiom()[]
8: {(p60 V92) ⊢ } 	: Axiom()[]
9: {(p58 V92) ⊢ (p3 (f1 V92 c19) c11)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p3 (f1 c32 c19) c11)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p63 V23 V24 c19 V24 V23), (p56 V24 V23 V24 V23 V25)} 	: Axiom()[]
12: {(p63 V23 V24 V102 V24 V23) ⊢ (p62 V23 V24 V102 V91)} 	: Axiom()[]
13: { ⊢ (p56 V24 V23 V24 V23 V25), (p62 V23 V24 c19 V91)} 	: UnifyingResolution(11, 12)[]
14: {(p3 (f1 V91 V101) c11) ⊢ (p64 V101 V91 V101 V24 V23)} 	: Axiom()[]
15: {(p64 V101 V91 V101 V24 V23), (p62 V23 V24 V101 V91) ⊢ (p57 V24 V23 V23 V24)} 	: Axiom()[]
16: {(p3 (f1 V91 V101) c11), (p62 V23 V24 V101 V91) ⊢ (p57 V24 V23 V23 V24)} 	: UnifyingResolution(14, 15)[]
17: {(p3 (f1 V91 c19) c11) ⊢ (p56 V24 V23 V24 V23 V25), (p57 V24 V23 V23 V24)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p56 V24 V23 V24 V23 V25), (p57 V24 V23 V23 V24)} 	: UnifyingResolution(10, 17)[]
19: {(p3 (f1 V98 V99) V100), (p3 (f1 V89 c19) V90) ⊢ (p61 V23 V24 V89), (p0 V23 V24 V25)} 	: Axiom()[]
20: {(p61 V23 V24 V89), (p57 V24 V23 V23 V24) ⊢ } 	: Axiom()[]
21: {(p3 (f1 V89 c19) V90), (p3 (f1 V98 V99) V100), (p57 V24 V23 V23 V24) ⊢ (p0 V23 V24 V25)} 	: UnifyingResolution(19, 20)[]
22: {(p3 (f1 V89 c19) V90), (p57 V24 V23 V23 V24) ⊢ (p0 V23 V24 V25)} 	: Contraction(21)[]
23: {(p57 V24 V23 V23 V24) ⊢ (p0 V23 V24 V25)} 	: UnifyingResolution(10, 22)[]
24: { ⊢ (p56 V24 V23 V24 V23 V262), (p0 V23 V24 V25)} 	: UnifyingResolution(18, 23)[]
25: {(p56 V24 V23 V24 V23 V25) ⊢ (p67 V88 V86 V87 V23 V24), (p65 V23 V25 V23 V24), (p26 V103 V104 V105)} 	: Axiom()[]
26: {(p67 V88 V86 V87 V23 V24) ⊢ (p0 V86 V87 V88)} 	: Axiom()[]
27: {(p56 V24 V23 V24 V23 V25) ⊢ (p26 V103 V104 V105), (p65 V23 V25 V23 V24), (p0 V86 V87 V88)} 	: UnifyingResolution(25, 26)[]
28: {(p65 V23 V25 V23 V24) ⊢ (p66 V23 V25), (p26 V23 V25 V24)} 	: Axiom()[]
29: {(p66 V23 V25) ⊢ } 	: Axiom()[]
30: {(p65 V23 V25 V23 V24) ⊢ (p26 V23 V25 V24)} 	: UnifyingResolution(28, 29)[]
31: {(p56 V24 V23 V24 V23 V25) ⊢ (p0 V86 V87 V88), (p26 V103 V104 V105), (p26 V23 V25 V24)} 	: UnifyingResolution(27, 30)[]
32: {(p56 V24 V23 V24 V23 V25) ⊢ (p0 V86 V87 V88), (p26 V23 V25 V24)} 	: Contraction(31)[]
33: { ⊢ (p0 V23 V24 V106), (p0 V86 V87 V88), (p26 V23 V25 V24)} 	: UnifyingResolution(24, 32)[]
34: { ⊢ (p26 V23 V25 V24), (p0 V23 V24 V25)} 	: Contraction(33)[]
35: { ⊢ (p36 V49 V46 V47 V46 V47), (p33 V46 V47 V49)} 	: Axiom()[]
36: {(p36 V49 V46 V47 V46 V47) ⊢ (p34 V46 V47 V46 V49 V47)} 	: Axiom()[]
37: { ⊢ (p33 V46 V47 V49), (p34 V46 V47 V46 V49 V47)} 	: UnifyingResolution(35, 36)[]
38: {(p34 V46 V47 V46 c37 V47) ⊢ (p35 V46 V47), (p28 V46 V47)} 	: Axiom()[]
39: {(p35 V46 V47) ⊢ } 	: Axiom()[]
40: {(p34 V46 V47 V46 c37 V47) ⊢ (p28 V46 V47)} 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p33 V46 V47 c37), (p28 V46 V47)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p38 V52 V53), (p37 V52 V53)} 	: Axiom()[]
43: {(p38 c11 c18) ⊢ } 	: Axiom()[]
44: { ⊢ (p37 c11 c18)} 	: UnifyingResolution(42, 43)[]
45: {(p33 V50 V51 V48) ⊢ (p39 V48 V51 V50 V51 V50)} 	: Axiom()[]
46: {(p39 V48 V51 V50 V51 V50), (p37 V50 V51) ⊢ (p15 (f2 V48 V30) c40 V50 V31)} 	: Axiom()[]
47: {(p33 V50 V51 V48), (p37 V50 V51) ⊢ (p15 (f2 V48 V30) c40 V50 V31)} 	: UnifyingResolution(45, 46)[]
48: {(p33 c11 c18 V48) ⊢ (p15 (f2 V48 V30) c40 c11 V31)} 	: UnifyingResolution(44, 47)[]
49: { ⊢ (p28 c11 c18), (p15 (f2 c37 V30) c40 c11 V31)} 	: UnifyingResolution(41, 48)[]
50: { ⊢ (p7 (f1 c36 c36) V38), (p29 c1 c17)} 	: Axiom()[]
51: {(p7 (f1 c36 c36) c3) ⊢ } 	: Axiom()[]
52: { ⊢ (p29 c1 c17)} 	: UnifyingResolution(50, 51)[]
53: {(p29 V36 V37) ⊢ (p30 V36 V37), (p14 V36 V37)} 	: Axiom()[]
54: {(p30 V36 V37) ⊢ } 	: Axiom()[]
55: {(p29 V36 V37) ⊢ (p14 V36 V37)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p14 c1 c17)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p32 c1 V39)} 	: Axiom()[]
58: {(p32 V45 V39), (p14 V45 V39) ⊢ (p31 V39)} 	: Axiom()[]
59: {(p14 c1 V39) ⊢ (p31 V39)} 	: UnifyingResolution(57, 58)[]
60: {(p15 (f2 V40 V41) V42 V43 V44), (p31 c17), (p15 (f2 c37 c38) c40 c11 c4) ⊢ } 	: Axiom()[]
61: {(p31 c17), (p15 (f2 c37 c38) c40 c11 c4) ⊢ } 	: Contraction(60)[]
62: {(p14 c1 c17), (p15 (f2 c37 c38) c40 c11 c4) ⊢ } 	: UnifyingResolution(59, 61)[]
63: {(p15 (f2 c37 c38) c40 c11 c4) ⊢ } 	: UnifyingResolution(56, 62)[]
64: { ⊢ (p28 c11 c18)} 	: UnifyingResolution(49, 63)[]
65: {(p28 V28 V29) ⊢ (p47 V28 V29 V28 V29 V32), (p0 V59 (f1 c17 (f5 V60 c35 c31)) (f3 c36)), (p44 V32 c37 V28 V29)} 	: Axiom()[]
66: {(p47 V28 V29 V28 V29 V32) ⊢ (p40 V28 V29 V28 V29)} 	: Axiom()[]
67: {(p28 V28 V29) ⊢ (p44 V32 c37 V28 V29), (p0 V59 (f1 c17 (f5 V60 c35 c31)) (f3 c36)), (p40 V28 V29 V28 V29)} 	: UnifyingResolution(65, 66)[]
68: { ⊢ (p26 c20 c35 c2)} 	: Axiom()[]
69: {(p26 V63 c35 V64) ⊢ (p45 c17 c29)} 	: Axiom()[]
70: { ⊢ (p45 c17 c29)} 	: UnifyingResolution(68, 69)[]
71: {(p26 c20 V65 c2), (p45 V62 V61), (p0 V61 (f1 V62 (f5 c16 c35 c31)) (f3 c36)) ⊢ } 	: Axiom()[]
72: {(p45 V62 V61), (p0 V61 (f1 V62 (f5 c16 c35 c31)) (f3 c36)) ⊢ } 	: UnifyingResolution(68, 71)[]
73: {(p0 c29 (f1 c17 (f5 c16 c35 c31)) (f3 c36)) ⊢ } 	: UnifyingResolution(70, 72)[]
74: {(p28 V28 V29) ⊢ (p44 V32 c37 V28 V29), (p40 V28 V29 V28 V29)} 	: UnifyingResolution(67, 73)[]
75: {(p44 V32 V54 V28 V29) ⊢ (p46 V54 V32 V54), (p0 c29 (f1 V55 (f5 V56 V57 V58)) (f3 c36))} 	: Axiom()[]
76: {(p46 V54 V32 V54) ⊢ (p15 (f2 V54 V32) V33 V34 V35)} 	: Axiom()[]
77: {(p44 V32 V54 V28 V29) ⊢ (p0 c29 (f1 V55 (f5 V56 V57 V58)) (f3 c36)), (p15 (f2 V54 V32) V33 V34 V35)} 	: UnifyingResolution(75, 76)[]
78: {(p44 V32 V54 V28 V29) ⊢ (p15 (f2 V54 V32) V33 V34 V35)} 	: UnifyingResolution(77, 73)[]
79: {(p28 V28 V29) ⊢ (p40 V28 V29 V28 V29), (p15 (f2 c37 V32) V33 V34 V35)} 	: UnifyingResolution(74, 78)[]
80: { ⊢ (p42 V28 V29), (p41 V28 V29)} 	: Axiom()[]
81: {(p42 V28 V29) ⊢ } 	: Axiom()[]
82: { ⊢ (p41 V28 V29)} 	: UnifyingResolution(80, 81)[]
83: {(p40 V28 V29 V28 V29) ⊢ (p43 V28 V29 V28 V29)} 	: Axiom()[]
84: {(p43 V28 V29 V28 V29), (p41 V28 V29) ⊢ (p27 V28 V29)} 	: Axiom()[]
85: {(p40 V28 V29 V28 V29), (p41 V28 V29) ⊢ (p27 V28 V29)} 	: UnifyingResolution(83, 84)[]
86: {(p40 V28 V29 V28 V29) ⊢ (p27 V28 V29)} 	: UnifyingResolution(82, 85)[]
87: {(p28 V28 V29) ⊢ (p15 (f2 c37 V32) V33 V34 V35), (p27 V28 V29)} 	: UnifyingResolution(79, 86)[]
88: {(p28 V28 V29) ⊢ (p27 V28 V29)} 	: UnifyingResolution(87, 63)[]
89: { ⊢ (p27 c11 c18)} 	: UnifyingResolution(64, 88)[]
90: { ⊢ (p51 V26 V27 V26 V27), (p48 V26 V27 V26 V27)} 	: Axiom()[]
91: {(p51 V26 V27 V26 V27), (p26 V26 V27 V69) ⊢ (p49 V26 V69 V27)} 	: Axiom()[]
92: {(p26 V26 V27 V69) ⊢ (p48 V26 V27 V26 V27), (p49 V26 V69 V27)} 	: UnifyingResolution(90, 91)[]
93: {(p49 V26 V70 V27) ⊢ (p50 V26 V70 V27)} 	: Axiom()[]
94: {(p50 V26 c22 V27) ⊢ } 	: Axiom()[]
95: {(p49 V26 c22 V27) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p26 V26 V27 c22) ⊢ (p48 V26 V27 V26 V27)} 	: UnifyingResolution(92, 95)[]
97: {(p27 V26 V27) ⊢ (p54 V26 V27 V26 V27), (p43 V71 c3 V72 V73)} 	: Axiom()[]
98: {(p54 V26 V27 V26 V27) ⊢ (p52 V26 V27 V68 V66 V67)} 	: Axiom()[]
99: {(p27 V26 V27) ⊢ (p43 V71 c3 V72 V73), (p52 V26 V27 V68 V66 V67)} 	: UnifyingResolution(97, 98)[]
100: {(p43 V78 V79 V80 c32) ⊢ (p53 V78 V80 V79)} 	: Axiom()[]
101: {(p53 c39 c8 c3) ⊢ } 	: Axiom()[]
102: {(p43 c39 c3 c8 c32) ⊢ } 	: UnifyingResolution(100, 101)[]
103: {(p27 V26 V27) ⊢ (p52 V26 V27 V68 V66 V67)} 	: UnifyingResolution(99, 102)[]
104: {(p52 V26 V27 V68 V66 V67), (p48 V26 V27 V26 V27) ⊢ (p16 c30 V83 V84 V85 c9), (p55 V68 V66 V67 V26 V27), (p43 V74 V75 V76 V77)} 	: Axiom()[]
105: {(p16 c30 c1 c7 c37 c9) ⊢ } 	: Axiom()[]
106: {(p52 V26 V27 V68 V66 V67), (p48 V26 V27 V26 V27) ⊢ (p55 V68 V66 V67 V26 V27), (p43 V74 V75 V76 V77)} 	: UnifyingResolution(104, 105)[]
107: {(p55 V68 V66 V67 V26 V27), (p26 V66 V67 V68) ⊢ (p16 c30 c1 V81 c37 V82)} 	: Axiom()[]
108: {(p55 V68 V66 V67 V26 V27), (p26 V66 V67 V68) ⊢ } 	: UnifyingResolution(107, 105)[]
109: {(p48 V26 V27 V26 V27), (p52 V26 V27 V68 V66 V67), (p26 V66 V67 V68) ⊢ (p43 V74 V75 V76 V77)} 	: UnifyingResolution(106, 108)[]
110: {(p48 V26 V27 V26 V27), (p52 V26 V27 V68 V66 V67), (p26 V66 V67 V68) ⊢ } 	: UnifyingResolution(109, 102)[]
111: {(p27 V26 V27), (p48 V26 V27 V26 V27), (p26 V66 V67 V68) ⊢ } 	: UnifyingResolution(103, 110)[]
112: {(p26 V26 V27 c22), (p27 V26 V27), (p26 V66 V67 V68) ⊢ } 	: UnifyingResolution(96, 111)[]
113: {(p27 V26 V27), (p26 V26 V27 c22) ⊢ } 	: Contraction(112)[]
114: {(p26 c11 c18 c22) ⊢ } 	: UnifyingResolution(89, 113)[]
115: { ⊢ (p0 c11 c22 c18)} 	: UnifyingResolution(34, 114)[]
116: { ⊢ (p21 V0 V2 V1), (p20 V0 V2 V1)} 	: Axiom()[]
117: {(p21 V0 V2 V1) ⊢ } 	: Axiom()[]
118: { ⊢ (p20 V0 V2 V1)} 	: UnifyingResolution(116, 117)[]
119: {(p20 V0 V2 V1) ⊢ (p15 (f2 V17 V18) c40 c11 c4), (p22 V0 V2 V1 V0 V2 V1), (p19 V0 V1 V3 V4 V5)} 	: Axiom()[]
120: {(p15 (f2 c37 c38) c40 c11 c4) ⊢ } 	: Axiom()[]
121: {(p20 V0 V2 V1) ⊢ (p22 V0 V2 V1 V0 V2 V1), (p19 V0 V1 V3 V4 V5)} 	: UnifyingResolution(119, 120)[]
122: {(p22 V0 V2 V1 V0 V2 V1), (p0 V0 V1 V2) ⊢ (p15 (f2 V12 V13) V14 V15 V16)} 	: Axiom()[]
123: {(p22 V0 V2 V1 V0 V2 V1), (p0 V0 V1 V2) ⊢ } 	: UnifyingResolution(122, 120)[]
124: {(p20 V0 V2 V1), (p0 V0 V1 V2) ⊢ (p19 V0 V1 V3 V4 V5)} 	: UnifyingResolution(121, 123)[]
125: {(p0 V0 V1 V2) ⊢ (p19 V0 V1 V3 V4 V5)} 	: UnifyingResolution(118, 124)[]
126: { ⊢ (p24 V3 V4)} 	: Axiom()[]
127: {(p24 V3 V4), (p0 V3 V4 V5) ⊢ (p23 V3 V4 V5 V0 V1)} 	: Axiom()[]
128: {(p0 V3 V4 V5) ⊢ (p23 V3 V4 V5 V0 V1)} 	: UnifyingResolution(126, 127)[]
129: {(p23 V3 V4 V5 V0 V1) ⊢ (p12 V21 (f9 V22)), (p25 V0 V1 V3 V4 V5), (p15 c11 c22 V0 V1)} 	: Axiom()[]
130: {(p12 c33 (f9 c26)) ⊢ } 	: Axiom()[]
131: {(p23 V3 V4 V5 V0 V1) ⊢ (p25 V0 V1 V3 V4 V5), (p15 c11 c22 V0 V1)} 	: UnifyingResolution(129, 130)[]
132: {(p25 V0 V1 V3 V4 V5), (p19 V0 V1 V3 V4 V5) ⊢ (p12 V19 (f9 V20))} 	: Axiom()[]
133: {(p25 V0 V1 V3 V4 V5), (p19 V0 V1 V3 V4 V5) ⊢ } 	: UnifyingResolution(132, 130)[]
134: {(p23 V3 V4 V5 V0 V1), (p19 V0 V1 V3 V4 V5) ⊢ (p15 c11 c22 V0 V1)} 	: UnifyingResolution(131, 133)[]
135: {(p0 V3 V4 V5), (p19 V0 V1 V3 V4 V5) ⊢ (p15 c11 c22 V0 V1)} 	: UnifyingResolution(128, 134)[]
136: {(p0 V0 V1 V2), (p0 V3 V4 V5) ⊢ (p15 c11 c22 V0 V1)} 	: UnifyingResolution(125, 135)[]
137: {(p15 V8 V9 V10 V11) ⊢ (p18 V7 V6 V10 V8 V9), (p16 V7 V6 V0 V7 V6)} 	: Axiom()[]
138: {(p18 V7 V6 V10 V8 V9), (p15 V6 V7 V0 V1) ⊢ } 	: Axiom()[]
139: {(p15 V8 V9 V10 V11), (p15 V6 V7 V0 V1) ⊢ (p16 V7 V6 V306 V7 V6)} 	: UnifyingResolution(137, 138)[]
140: {(p16 V7 V6 V0 V7 V6) ⊢ (p17 V7 V6 V0 V7 V6)} 	: Axiom()[]
141: {(p17 V7 V6 V0 V7 V6), (p0 V6 V7 c18) ⊢ } 	: Axiom()[]
142: {(p16 V7 V6 V0 V7 V6), (p0 V6 V7 c18) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p15 V6 V7 V262 V1), (p15 V8 V9 V10 V11), (p0 V6 V7 c18) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p15 V6 V7 V0 V1), (p0 V6 V7 c18) ⊢ } 	: Contraction(143)[]
145: {(p0 V3 V4 V5), (p0 V0 V1 V2), (p0 c11 c22 c18) ⊢ } 	: UnifyingResolution(136, 144)[]
146: {(p0 V0 V1 V2), (p0 c11 c22 c18) ⊢ } 	: Contraction(145)[]
147: {(p0 c11 c22 c18) ⊢ } 	: Contraction(146)[]
148: { ⊢ } 	: UnifyingResolution(115, 147)[]

