1: { ⊢ (p97 V116 V51 V116 V51), (p93 V51 V116 V51 V116)} 	: Axiom()[]
2: {(p97 V116 V51 V116 V51) ⊢ (p40 V136 (f1 V137) c22 V137), (p94 V51 V116 V116 V51)} 	: Axiom()[]
3: { ⊢ (p93 V51 V116 V51 V116), (p40 V136 (f1 V137) c22 V137), (p94 V51 V116 V116 V51)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p95 c34 c18)} 	: Axiom()[]
5: {(p95 V138 V139), (p40 V138 (f1 V139) c22 V139) ⊢ } 	: Axiom()[]
6: {(p40 c34 (f1 c18) c22 c18) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p93 V51 V116 V51 V116), (p94 V51 V116 V116 V51)} 	: UnifyingResolution(3, 6)[]
8: {(p94 V51 V116 V116 V51) ⊢ (p96 V51 V116 V50 V116 V51), (p40 V133 (f1 V134) V135 V134)} 	: Axiom()[]
9: {(p96 V51 V116 V50 V116 V51) ⊢ (p83 V116 V51 V50 V52)} 	: Axiom()[]
10: {(p94 V51 V116 V116 V51) ⊢ (p40 V133 (f1 V134) V135 V134), (p83 V116 V51 V50 V52)} 	: UnifyingResolution(8, 9)[]
11: {(p94 V51 V116 V116 V51) ⊢ (p83 V116 V51 V50 V52)} 	: UnifyingResolution(10, 6)[]
12: { ⊢ (p93 V51 V116 V51 V116), (p83 V116 V51 V50 V52)} 	: UnifyingResolution(7, 11)[]
13: {(p93 V140 V141 V140 V141) ⊢ (p98 V116 V51 V140 V141), (p84 V116 V51 V116 V50)} 	: Axiom()[]
14: {(p98 V116 V51 V140 V141), (p93 V51 V116 V51 V116) ⊢ } 	: Axiom()[]
15: {(p93 V140 V141 V140 V141), (p93 V51 V116 V51 V116) ⊢ (p84 V116 V51 V116 V50)} 	: UnifyingResolution(13, 14)[]
16: {(p93 V51 V116 V51 V116) ⊢ (p84 V116 V51 V116 V50)} 	: Contraction(15)[]
17: { ⊢ (p83 V116 V51 V262 V52), (p84 V116 V51 V116 V50)} 	: UnifyingResolution(12, 16)[]
18: { ⊢ (p4 V125 c12), (p87 c17)} 	: Axiom()[]
19: {(p4 c24 c12) ⊢ } 	: Axiom()[]
20: { ⊢ (p87 c17)} 	: UnifyingResolution(18, 19)[]
21: {(p87 V124) ⊢ (p4 V126 c12), (p20 V124 (f2 c12 (f6 c32) c9))} 	: Axiom()[]
22: {(p87 V124) ⊢ (p20 V124 (f2 c12 (f6 c32) c9))} 	: UnifyingResolution(21, 19)[]
23: { ⊢ (p20 c17 (f2 c12 (f6 c32) c9))} 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p36 V128 (f12 c21) V129), (p89 V116 V51 V121 V120), (p85 V51 V116)} 	: Axiom()[]
25: {(p36 c18 (f12 c21) c39) ⊢ } 	: Axiom()[]
26: { ⊢ (p89 V116 V51 V121 V120), (p85 V51 V116)} 	: UnifyingResolution(24, 25)[]
27: {(p89 V116 V51 V121 V120), (p20 V120 (f2 V121 (f6 V122) V123)) ⊢ (p36 V130 (f12 V131) V132), (p86 V116 V51)} 	: Axiom()[]
28: {(p89 V116 V51 V121 V120), (p20 V120 (f2 V121 (f6 V122) V123)) ⊢ (p86 V116 V51)} 	: UnifyingResolution(27, 25)[]
29: {(p20 V120 (f2 V121 (f6 V122) V123)) ⊢ (p85 V51 V116), (p86 V116 V51)} 	: UnifyingResolution(26, 28)[]
30: { ⊢ (p85 V51 V116), (p86 V116 V51)} 	: UnifyingResolution(23, 29)[]
31: {(p20 V117 (f2 V127 (f6 V118) V119)) ⊢ (p88 V51 V116 V127 V117)} 	: Axiom()[]
32: {(p88 V51 V116 c12 V117), (p86 V116 V51) ⊢ } 	: Axiom()[]
33: {(p20 V117 (f2 c12 (f6 V118) V119)), (p86 V116 V51) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p86 V116 V51) ⊢ } 	: UnifyingResolution(23, 33)[]
35: { ⊢ (p85 V51 V116)} 	: UnifyingResolution(30, 34)[]
36: { ⊢ (p91 V51 V116)} 	: Axiom()[]
37: {(p91 V51 V116), (p84 V116 V51 V116 V50) ⊢ (p90 V51 V116 V116 V51)} 	: Axiom()[]
38: {(p84 V116 V51 V116 V50) ⊢ (p90 V51 V116 V116 V51)} 	: UnifyingResolution(36, 37)[]
39: {(p90 V51 V116 V116 V51) ⊢ (p92 V116 V51 V116 V51), (p51 V116)} 	: Axiom()[]
40: {(p92 V116 V51 V116 V51), (p85 V51 V116) ⊢ } 	: Axiom()[]
41: {(p90 V51 V116 V116 V51), (p85 V51 V116) ⊢ (p51 V116)} 	: UnifyingResolution(39, 40)[]
42: {(p84 V116 V51 V116 V50), (p85 V51 V116) ⊢ (p51 V116)} 	: UnifyingResolution(38, 41)[]
43: {(p84 V116 V51 V116 V50) ⊢ (p51 V116)} 	: UnifyingResolution(35, 42)[]
44: { ⊢ (p83 V116 V51 V262 V52), (p51 V116)} 	: UnifyingResolution(17, 43)[]
45: { ⊢ (p85 c32 V153), (p105 V51 V50 V51 V50 V152), (p21 V50 V51 V52 V52)} 	: Axiom()[]
46: {(p85 c32 c40) ⊢ } 	: Axiom()[]
47: { ⊢ (p105 V51 V50 V51 V50 V152), (p21 V50 V51 V52 V52)} 	: UnifyingResolution(45, 46)[]
48: {(p105 V51 V50 V51 V50 V152), (p83 V152 V51 V50 V52) ⊢ (p85 V154 V155), (p104 V51 V152 V50 V149 V148 V150)} 	: Axiom()[]
49: {(p105 V51 V50 V51 V50 V152), (p83 V152 V51 V50 V52) ⊢ (p104 V51 V152 V50 V149 V148 V150)} 	: UnifyingResolution(48, 46)[]
50: {(p83 V152 V51 V50 V52) ⊢ (p21 V50 V51 V106 V106), (p104 V51 V152 V50 V149 V148 V150)} 	: UnifyingResolution(47, 49)[]
51: {(p83 V148 V149 V150 V151) ⊢ (p23 V2), (p106 V149 V148 V150 c7 V51 V50)} 	: Axiom()[]
52: {(p23 V2) ⊢ } 	: Axiom()[]
53: {(p83 V148 V149 V150 V151) ⊢ (p106 V149 V148 V150 c7 V51 V50)} 	: UnifyingResolution(51, 52)[]
54: {(p106 V149 V148 V150 V156 V51 V50), (p104 V51 V156 V50 V149 V148 V150) ⊢ (p23 V2), (p99 V51 V50)} 	: Axiom()[]
55: {(p104 V51 V156 V50 V149 V148 V150), (p106 V149 V148 V150 V156 V51 V50) ⊢ (p99 V51 V50)} 	: UnifyingResolution(54, 52)[]
56: {(p83 V148 V149 V150 V151), (p104 V51 c7 V50 V149 V148 V150) ⊢ (p99 V51 V50)} 	: UnifyingResolution(53, 55)[]
57: {(p83 c7 V51 V50 V52), (p83 V148 V149 V150 V151) ⊢ (p21 V50 V51 V106 V106), (p99 V51 V50)} 	: UnifyingResolution(50, 56)[]
58: {(p83 c7 V51 V50 V52) ⊢ (p99 V51 V50), (p21 V50 V51 V52 V52)} 	: Contraction(57)[]
59: { ⊢ (p102 V146 V147), (p102 V51 V50)} 	: Axiom()[]
60: { ⊢ (p102 V51 V50)} 	: Contraction(59)[]
61: {(p99 V51 V50) ⊢ (p103 V51 V50 V51 V50)} 	: Axiom()[]
62: {(p103 V51 V50 V51 V50), (p102 V51 V50) ⊢ (p100 V51 V50)} 	: Axiom()[]
63: {(p99 V51 V50), (p102 V51 V50) ⊢ (p100 V51 V50)} 	: UnifyingResolution(61, 62)[]
64: {(p99 V51 V50) ⊢ (p100 V51 V50)} 	: UnifyingResolution(60, 63)[]
65: {(p100 V142 V143) ⊢ (p9 V145), (p101 V51 V50 V142 V143)} 	: Axiom()[]
66: {(p9 c23) ⊢ } 	: Axiom()[]
67: {(p100 V142 V143) ⊢ (p101 V51 V50 V142 V143)} 	: UnifyingResolution(65, 66)[]
68: {(p101 V51 V50 V142 V143), (p100 V51 V50) ⊢ (p9 V144)} 	: Axiom()[]
69: {(p101 V51 V50 V142 V143), (p100 V51 V50) ⊢ } 	: UnifyingResolution(68, 66)[]
70: {(p100 V142 V143), (p100 V51 V50) ⊢ } 	: UnifyingResolution(67, 69)[]
71: {(p100 V51 V50) ⊢ } 	: Contraction(70)[]
72: {(p99 V51 V50) ⊢ } 	: UnifyingResolution(64, 71)[]
73: {(p83 c7 V51 V50 V52) ⊢ (p21 V50 V51 V52 V52)} 	: UnifyingResolution(58, 72)[]
74: { ⊢ (p51 c7), (p21 V50 V51 V52 V52)} 	: UnifyingResolution(44, 73)[]
75: { ⊢ (p79 V57 V56 V57 V56), (p77 V57 V56 V57 V56)} 	: Axiom()[]
76: {(p79 V57 V56 V57 V56) ⊢ (p76 V57 V56 V57 V104 V56)} 	: Axiom()[]
77: { ⊢ (p77 V57 V56 V57 V56), (p76 V57 V56 V57 V104 V56)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p78 V57 V56)} 	: Axiom()[]
79: {(p78 V57 V56), (p77 V57 V56 V57 V56) ⊢ (p52 V57 V56)} 	: Axiom()[]
80: {(p77 V57 V56 V57 V56) ⊢ (p52 V57 V56)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p76 V57 V56 V57 V104 V56), (p52 V57 V56)} 	: UnifyingResolution(77, 80)[]
82: {(p76 V57 V56 V57 V104 V56) ⊢ (p80 V113 V114 V115 V114), (p18 V111), (p80 V104 V56 V57 V56), (p69 V104 V56)} 	: Axiom()[]
83: {(p76 V57 V56 V57 V104 V56) ⊢ (p18 V111), (p80 V104 V56 V57 V56), (p69 V104 V56)} 	: Contraction(82)[]
84: {(p18 V112) ⊢ (p81 V112)} 	: Axiom()[]
85: {(p81 c16) ⊢ } 	: Axiom()[]
86: {(p18 c16) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p76 V57 V56 V57 V104 V56) ⊢ (p80 V104 V56 V57 V56), (p69 V104 V56)} 	: UnifyingResolution(83, 86)[]
88: {(p80 V104 V56 V57 V56) ⊢ (p82 V57 V104 V56 V104 V56), (p18 V110)} 	: Axiom()[]
89: {(p82 V57 V104 V56 V104 V56), (p21 V104 V56 V57 V57) ⊢ } 	: Axiom()[]
90: {(p80 V104 V56 V57 V56), (p21 V104 V56 V57 V57) ⊢ (p18 V110)} 	: UnifyingResolution(88, 89)[]
91: {(p80 V104 V56 V57 V56), (p21 V104 V56 V57 V57) ⊢ } 	: UnifyingResolution(90, 86)[]
92: {(p76 V57 V56 V57 V104 V56), (p21 V104 V56 V57 V57) ⊢ (p69 V104 V56)} 	: UnifyingResolution(87, 91)[]
93: {(p21 V104 V56 V57 V57) ⊢ (p52 V57 V56), (p69 V104 V56)} 	: UnifyingResolution(81, 92)[]
94: { ⊢ (p73 V56 V106 V56 V106), (p70 V106 V56)} 	: Axiom()[]
95: {(p73 V56 V106 V56 V106) ⊢ (p71 V106 V56)} 	: Axiom()[]
96: { ⊢ (p70 V106 V56), (p71 V106 V56)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p72 c18 V56)} 	: Axiom()[]
98: {(p72 V107 V56), (p71 V107 V56) ⊢ } 	: Axiom()[]
99: {(p71 c18 V56) ⊢ } 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p70 c18 V56)} 	: UnifyingResolution(96, 99)[]
101: {(p70 V105 V56) ⊢ (p75 V56 V105), (p74 V56 V105 V56 V105)} 	: Axiom()[]
102: {(p75 V56 V105) ⊢ } 	: Axiom()[]
103: {(p70 V105 V56) ⊢ (p74 V56 V105 V56 V105)} 	: UnifyingResolution(101, 102)[]
104: {(p69 V108 V109), (p74 V56 V105 V56 V105), (p69 V105 V56) ⊢ } 	: Axiom()[]
105: {(p74 V56 V105 V56 V105), (p69 V105 V56) ⊢ } 	: Contraction(104)[]
106: {(p70 V105 V56), (p69 V105 V56) ⊢ } 	: UnifyingResolution(103, 105)[]
107: {(p69 c18 V56) ⊢ } 	: UnifyingResolution(100, 106)[]
108: {(p21 c18 V56 V57 V57) ⊢ (p52 V57 V56)} 	: UnifyingResolution(93, 107)[]
109: { ⊢ (p27 c30 c11)} 	: Axiom()[]
110: {(p27 c30 V68) ⊢ (p59 V61 V60 V61 V60), (p58 V61 V60 V61 V60)} 	: Axiom()[]
111: { ⊢ (p59 V61 V60 V61 V60), (p58 V61 V60 V61 V60)} 	: UnifyingResolution(109, 110)[]
112: {(p27 V66 V67), (p59 V61 V60 V61 V60) ⊢ (p53 V60 V61)} 	: Axiom()[]
113: {(p59 V61 V60 V61 V60) ⊢ (p53 V60 V61)} 	: UnifyingResolution(109, 112)[]
114: { ⊢ (p58 V61 V60 V61 V60), (p53 V60 V61)} 	: UnifyingResolution(111, 113)[]
115: {(p58 V61 V60 V61 V60) ⊢ (p54 V69 V70), (p54 V60 V61)} 	: Axiom()[]
116: {(p58 V61 V60 V61 V60) ⊢ (p54 V60 V61)} 	: Contraction(115)[]
117: { ⊢ (p53 V60 V61), (p54 V60 V61)} 	: UnifyingResolution(114, 116)[]
118: { ⊢ (p57 V62 V63)} 	: Axiom()[]
119: {(p57 V62 V63), (p54 V62 V63) ⊢ (p55 V62 V63)} 	: Axiom()[]
120: {(p54 V62 V63) ⊢ (p55 V62 V63)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p56 c19 c8)} 	: Axiom()[]
122: {(p56 V64 V65), (p55 V64 V65) ⊢ } 	: Axiom()[]
123: {(p55 c19 c8) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p54 c19 c8) ⊢ } 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p53 c19 c8)} 	: UnifyingResolution(117, 124)[]
126: { ⊢ (p64 V59 V58 V59 V58), (p60 V59 V58 V59 V58)} 	: Axiom()[]
127: {(p64 V59 V58 V59 V58) ⊢ (p43 (f9 (f5 V86 c40) V87) V87), (p63 V59 V58 V59 V58)} 	: Axiom()[]
128: { ⊢ (p60 V59 V58 V59 V58), (p43 (f9 (f5 V86 c40) V87) V87), (p63 V59 V58 V59 V58)} 	: UnifyingResolution(126, 127)[]
129: {(p43 (f9 (f5 V90 V91) V92) V92), (p43 (f9 (f5 c38 c40) c21) c21) ⊢ } 	: Axiom()[]
130: {(p43 (f9 (f5 c38 c40) c21) c21) ⊢ } 	: Contraction(129)[]
131: { ⊢ (p60 V59 V58 V59 V58), (p63 V59 V58 V59 V58)} 	: UnifyingResolution(128, 130)[]
132: {(p52 V58 V59) ⊢ (p40 V93 c3 V94 V95), (p65 V59 V58 V59 V58), (p41 (f9 (f11 V71 V72 V73) V74) V75 V76)} 	: Axiom()[]
133: {(p40 c41 c3 c13 c38) ⊢ } 	: Axiom()[]
134: {(p52 V58 V59) ⊢ (p65 V59 V58 V59 V58), (p41 (f9 (f11 V71 V72 V73) V74) V75 V76)} 	: UnifyingResolution(132, 133)[]
135: {(p65 V59 V58 V59 V58), (p63 V59 V58 V59 V58) ⊢ (p40 V96 V97 V98 V99), (p43 (f9 (f5 V88 V89) c21) c21)} 	: Axiom()[]
136: {(p65 V59 V58 V59 V58), (p63 V59 V58 V59 V58) ⊢ (p43 (f9 (f5 V88 V89) c21) c21)} 	: UnifyingResolution(135, 133)[]
137: {(p52 V58 V59), (p63 V59 V58 V59 V58) ⊢ (p41 (f9 (f11 V71 V72 V73) V74) V75 V76), (p43 (f9 (f5 V88 V89) c21) c21)} 	: UnifyingResolution(134, 136)[]
138: {(p52 V58 V59), (p63 V59 V58 V59 V58) ⊢ (p41 (f9 (f11 V71 V72 V73) V74) V75 V76)} 	: UnifyingResolution(137, 130)[]
139: {(p52 V58 V59) ⊢ (p60 V59 V58 V59 V58), (p41 (f9 (f11 V71 V72 V73) V74) V75 V76)} 	: UnifyingResolution(131, 138)[]
140: { ⊢ (p61 c25 c30)} 	: Axiom()[]
141: {(p61 V82 V81) ⊢ (p24 V81 V82)} 	: Axiom()[]
142: { ⊢ (p24 c30 c25)} 	: UnifyingResolution(140, 141)[]
143: {(p24 V84 V85) ⊢ (p62 c2 V85 V84)} 	: Axiom()[]
144: {(p62 V83 c25 c30), (p41 (f9 (f11 V83 c1 c39) c38) c37 c35) ⊢ } 	: Axiom()[]
145: {(p24 c30 c25), (p41 (f9 (f11 c2 c1 c39) c38) c37 c35) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p41 (f9 (f11 c2 c1 c39) c38) c37 c35) ⊢ } 	: UnifyingResolution(142, 145)[]
147: {(p52 V58 V59) ⊢ (p60 V59 V58 V59 V58)} 	: UnifyingResolution(139, 146)[]
148: {(p60 V59 V58 V59 V58) ⊢ (p34 (f1 V102) (f12 V103)), (p68 V59 V58), (p66 V59 V58 V59 V58)} 	: Axiom()[]
149: {(p34 (f1 c37) (f12 c10)) ⊢ } 	: Axiom()[]
150: {(p60 V59 V58 V59 V58) ⊢ (p68 V59 V58), (p66 V59 V58 V59 V58)} 	: UnifyingResolution(148, 149)[]
151: {(p68 V59 V58) ⊢ (p34 (f1 V100) (f12 V101)), (p41 (f9 (f11 V77 V78 V79) c38) V80 c35)} 	: Axiom()[]
152: {(p68 V59 V58) ⊢ (p41 (f9 (f11 V77 V78 V79) c38) V80 c35)} 	: UnifyingResolution(151, 149)[]
153: {(p60 V59 V58 V59 V58) ⊢ (p66 V59 V58 V59 V58), (p41 (f9 (f11 V77 V78 V79) c38) V80 c35)} 	: UnifyingResolution(150, 152)[]
154: {(p66 V59 V58 V59 V58) ⊢ (p67 V59 V58 V59 V58)} 	: Axiom()[]
155: {(p67 V59 V58 V59 V58), (p53 V58 V59) ⊢ } 	: Axiom()[]
156: {(p66 V59 V58 V59 V58), (p53 V58 V59) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p60 V59 V58 V59 V58), (p53 V58 V59) ⊢ (p41 (f9 (f11 V77 V78 V79) c38) V80 c35)} 	: UnifyingResolution(153, 156)[]
158: {(p60 V59 V58 V59 V58), (p53 V58 V59) ⊢ } 	: UnifyingResolution(157, 146)[]
159: {(p52 V58 V59), (p53 V58 V59) ⊢ } 	: UnifyingResolution(147, 158)[]
160: {(p52 c19 c8) ⊢ } 	: UnifyingResolution(125, 159)[]
161: {(p21 c18 c8 c19 c19) ⊢ } 	: UnifyingResolution(108, 160)[]
162: { ⊢ (p51 c7)} 	: UnifyingResolution(74, 161)[]
163: { ⊢ (p121 V49 V49), (p120 V49 V49)} 	: Axiom()[]
164: {(p121 V49 V49) ⊢ (p107 V49 V49 V54 V53)} 	: Axiom()[]
165: { ⊢ (p120 V49 V49), (p107 V49 V49 V54 V53)} 	: UnifyingResolution(163, 164)[]
166: {(p120 V49 V49) ⊢ (p118 c35), (p122 V49 V54 V172 V49), (p85 V172 V165)} 	: Axiom()[]
167: {(p118 c35) ⊢ } 	: Axiom()[]
168: {(p120 V49 V49) ⊢ (p122 V49 V54 V172 V49), (p85 V172 V165)} 	: UnifyingResolution(166, 167)[]
169: {(p122 V49 V54 c7 V49) ⊢ (p118 c35), (p116 V49 V49 V54)} 	: Axiom()[]
170: {(p122 V49 V54 c7 V49) ⊢ (p116 V49 V49 V54)} 	: UnifyingResolution(169, 167)[]
171: {(p120 V49 V49) ⊢ (p85 c7 V165), (p116 V49 V49 V54)} 	: UnifyingResolution(168, 170)[]
172: { ⊢ (p107 V49 V49 V106 V53), (p85 c7 V165), (p116 V49 V49 V54)} 	: UnifyingResolution(165, 171)[]
173: { ⊢ (p12 (f4 V170) (f1 c13)), (p118 c7)} 	: Axiom()[]
174: {(p118 V169) ⊢ (p12 (f4 c7) (f1 V171)), (p117 V169 c29)} 	: Axiom()[]
175: { ⊢ (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171)), (p117 c7 c29)} 	: UnifyingResolution(173, 174)[]
176: {(p117 V167 V168) ⊢ (p119 V168 V167 V168 V167)} 	: Axiom()[]
177: {(p119 V168 V167 V168 V167), (p85 V167 V168) ⊢ } 	: Axiom()[]
178: {(p117 V167 V168), (p85 V167 V168) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p85 c7 c29) ⊢ (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p107 V49 V49 V106 V53), (p116 V49 V49 V54), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(172, 179)[]
181: { ⊢ (p124 V49 V49 V54), (p123 V49 V54 V49 V54)} 	: Axiom()[]
182: {(p124 V49 V49 V54) ⊢ (p108 V49 V49 V54)} 	: Axiom()[]
183: { ⊢ (p123 V49 V54 V49 V54), (p108 V49 V49 V54)} 	: UnifyingResolution(181, 182)[]
184: {(p123 V49 V54 V49 V54) ⊢ (p125 V49 V49 V54), (p85 c7 V166)} 	: Axiom()[]
185: {(p125 V49 V49 V54), (p116 V49 V49 V54) ⊢ (p23 V157)} 	: Axiom()[]
186: {(p123 V49 V54 V49 V54), (p116 V49 V49 V54) ⊢ (p85 c7 V166), (p23 V157)} 	: UnifyingResolution(184, 185)[]
187: {(p116 V49 V49 V54) ⊢ (p108 V49 V49 V54), (p85 c7 V166), (p23 V157)} 	: UnifyingResolution(183, 186)[]
188: {(p116 V49 V49 V54) ⊢ (p108 V49 V49 V54), (p23 V157), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(187, 179)[]
189: { ⊢ (p12 (f4 c7) (f1 V13)), (p12 (f4 V18) (f1 c13)), (p107 V49 V49 V106 V53), (p108 V49 V49 V54), (p23 V157), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(180, 188)[]
190: { ⊢ (p111 V158)} 	: Axiom()[]
191: {(p111 V158) ⊢ (p110 V158)} 	: Axiom()[]
192: { ⊢ (p110 V158)} 	: UnifyingResolution(190, 191)[]
193: {(p110 V158) ⊢ (p112 V158 V158), (p109 V158)} 	: Axiom()[]
194: {(p112 V158 V158), (p23 V158) ⊢ } 	: Axiom()[]
195: {(p110 V158), (p23 V158) ⊢ (p109 V158)} 	: UnifyingResolution(193, 194)[]
196: {(p23 V158) ⊢ (p109 V158)} 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p93 c18 c22 (f12 c27) c34), (p63 c31 (f7 (f13 c18) c25 c22) (f2 c29 c36 c24) (f2 c6 (f12 c40) c2))} 	: Axiom()[]
198: {(p93 c18 c22 (f12 c27) c34) ⊢ } 	: Axiom()[]
199: { ⊢ (p63 c31 (f7 (f13 c18) c25 c22) (f2 c29 c36 c24) (f2 c6 (f12 c40) c2))} 	: UnifyingResolution(197, 198)[]
200: {(p109 V162), (p63 c31 (f7 (f13 c18) c25 V159) (f2 c29 V160 c24) (f2 c6 (f12 V161) c2)), (p109 c20) ⊢ } 	: Axiom()[]
201: {(p63 c31 (f7 (f13 c18) c25 V159) (f2 c29 V160 c24) (f2 c6 (f12 V161) c2)), (p109 c20) ⊢ } 	: Contraction(200)[]
202: {(p109 c20) ⊢ } 	: UnifyingResolution(199, 201)[]
203: {(p23 c20) ⊢ } 	: UnifyingResolution(196, 202)[]
204: { ⊢ (p12 (f4 c7) (f1 V13)), (p12 (f4 V18) (f1 c13)), (p107 V49 V49 V106 V53), (p108 V49 V49 V54), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(189, 203)[]
205: { ⊢ (p114 V49 V49), (p12 (f4 V49) (f1 c13))} 	: Axiom()[]
206: {(p114 V49 V49) ⊢ (p113 V49 V49 V54)} 	: Axiom()[]
207: { ⊢ (p12 (f4 V49) (f1 c13)), (p113 V49 V49 V54)} 	: UnifyingResolution(205, 206)[]
208: {(p108 V49 V49 V54) ⊢ (p115 V49 V49), (p23 c20)} 	: Axiom()[]
209: {(p115 V49 V49), (p113 V49 V49 V54) ⊢ (p12 (f4 V163) (f1 V164))} 	: Axiom()[]
210: {(p108 V49 V49 V106), (p113 V49 V49 V54) ⊢ (p23 c20), (p12 (f4 V163) (f1 V164))} 	: UnifyingResolution(208, 209)[]
211: {(p108 V49 V49 V106) ⊢ (p12 (f4 V49) (f1 c13)), (p23 c20), (p12 (f4 V163) (f1 V164))} 	: UnifyingResolution(207, 210)[]
212: {(p108 V49 V49 V54) ⊢ (p23 c20), (p12 (f4 V49) (f1 c13))} 	: Contraction(211)[]
213: {(p108 V49 V49 V54) ⊢ (p12 (f4 V49) (f1 c13))} 	: UnifyingResolution(212, 203)[]
214: { ⊢ (p12 (f4 c7) (f1 V171)), (p12 (f4 V170) (f1 c13)), (p107 V49 V49 V106 V53), (p12 (f4 V18) (f1 c13)), (p12 (f4 c7) (f1 V13)), (p12 (f4 V49) (f1 c13))} 	: UnifyingResolution(204, 213)[]
215: { ⊢ (p129 V49)} 	: Axiom()[]
216: {(p129 V49) ⊢ (p128 V49)} 	: Axiom()[]
217: { ⊢ (p128 V49)} 	: UnifyingResolution(215, 216)[]
218: {(p128 V49) ⊢ (p130 V49), (p127 V49)} 	: Axiom()[]
219: {(p130 V49) ⊢ } 	: Axiom()[]
220: {(p128 V49) ⊢ (p127 V49)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p127 V49)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p7 c9 c33 c14 c34)} 	: Axiom()[]
223: {(p7 V173 V174 c14 c34) ⊢ (p132 V49)} 	: Axiom()[]
224: { ⊢ (p132 V49)} 	: UnifyingResolution(222, 223)[]
225: {(p7 c9 V175 V176 V177), (p132 V49), (p51 V49) ⊢ (p131 V49 V49)} 	: Axiom()[]
226: {(p132 V49), (p51 V49) ⊢ (p131 V49 V49)} 	: UnifyingResolution(222, 225)[]
227: {(p51 V49) ⊢ (p131 V49 V49)} 	: UnifyingResolution(224, 226)[]
228: {(p131 V49 V49), (p127 V49) ⊢ (p126 V178 V178), (p126 V49 V49)} 	: Axiom()[]
229: {(p131 V49 V49), (p127 V49) ⊢ (p126 V49 V49)} 	: Contraction(228)[]
230: {(p51 V49), (p127 V49) ⊢ (p126 V49 V49)} 	: UnifyingResolution(227, 229)[]
231: {(p51 V49) ⊢ (p126 V49 V49)} 	: UnifyingResolution(221, 230)[]
232: { ⊢ (p136 V49 V54 V49 V54), (p133 V49 V54 V49 V53)} 	: Axiom()[]
233: {(p136 V49 V54 V49 V54), (p107 V49 V49 V54 V53) ⊢ (p134 V49 V54)} 	: Axiom()[]
234: {(p107 V49 V49 V54 V53) ⊢ (p133 V49 V54 V49 V106), (p134 V49 V54)} 	: UnifyingResolution(232, 233)[]
235: { ⊢ (p135 V49 V54)} 	: Axiom()[]
236: {(p135 V49 V54), (p134 V49 V54) ⊢ } 	: Axiom()[]
237: {(p134 V49 V54) ⊢ } 	: UnifyingResolution(235, 236)[]
238: {(p107 V49 V49 V54 V53) ⊢ (p133 V49 V54 V49 V106)} 	: UnifyingResolution(234, 237)[]
239: { ⊢ (p138 V49)} 	: Axiom()[]
240: {(p138 V49), (p126 V49 V49) ⊢ (p137 V49 V49 V54)} 	: Axiom()[]
241: {(p126 V49 V49) ⊢ (p137 V49 V49 V54)} 	: UnifyingResolution(239, 240)[]
242: {(p137 V49 V49 V54) ⊢ (p91 V181 V182), (p139 V49 V54 V49 V54), (p21 V53 V54 V55 V55)} 	: Axiom()[]
243: {(p91 c26 c20) ⊢ } 	: Axiom()[]
244: {(p137 V49 V49 V54) ⊢ (p139 V49 V54 V49 V54), (p21 V53 V54 V55 V55)} 	: UnifyingResolution(242, 243)[]
245: {(p139 V49 V54 V49 V54), (p133 V49 V54 V49 V53) ⊢ (p91 V179 V180)} 	: Axiom()[]
246: {(p139 V49 V54 V49 V54), (p133 V49 V54 V49 V53) ⊢ } 	: UnifyingResolution(245, 243)[]
247: {(p137 V49 V49 V54), (p133 V49 V54 V49 V53) ⊢ (p21 V106 V54 V55 V55)} 	: UnifyingResolution(244, 246)[]
248: {(p126 V49 V49), (p133 V49 V54 V49 V53) ⊢ (p21 V106 V54 V55 V55)} 	: UnifyingResolution(241, 247)[]
249: {(p107 V49 V49 V54 V306), (p126 V49 V49) ⊢ (p21 V106 V54 V55 V55)} 	: UnifyingResolution(238, 248)[]
250: {(p51 V49), (p107 V49 V49 V54 V306) ⊢ (p21 V106 V54 V55 V55)} 	: UnifyingResolution(231, 249)[]
251: {(p51 V49) ⊢ (p12 (f4 V49) (f1 c13)), (p12 (f4 c7) (f1 V13)), (p12 (f4 V18) (f1 c13)), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171)), (p21 V106 V54 V55 V55)} 	: UnifyingResolution(214, 250)[]
252: {(p51 V49) ⊢ (p12 (f4 V49) (f1 c13)), (p12 (f4 c7) (f1 V13)), (p12 (f4 V18) (f1 c13)), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(251, 161)[]
253: { ⊢ (p12 (f4 c7) (f1 c13)), (p12 (f4 c7) (f1 V13)), (p12 (f4 V18) (f1 c13)), (p12 (f4 V170) (f1 c13)), (p12 (f4 c7) (f1 V171))} 	: UnifyingResolution(162, 252)[]
254: { ⊢ (p12 (f4 c7) (f1 c13))} 	: Contraction(253)[]
255: { ⊢ (p40 V0 V17 V0 V17), (p33 V0 V17)} 	: Axiom()[]
256: {(p40 V0 V17 V0 V17) ⊢ (p38 V17 V0 V17)} 	: Axiom()[]
257: { ⊢ (p33 V0 V17), (p38 V17 V0 V17)} 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p39 V0 V17)} 	: Axiom()[]
259: {(p39 V0 V17), (p38 V17 V0 V17) ⊢ (p32 V17)} 	: Axiom()[]
260: {(p38 V17 V0 V17) ⊢ (p32 V17)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p33 V0 V17), (p32 V17)} 	: UnifyingResolution(257, 260)[]
262: { ⊢ (p37 V0 V0 V17), (p32 V0)} 	: Axiom()[]
263: {(p37 V0 V0 V17), (p33 V0 V17) ⊢ (p5 V20 V21), (p34 V0 V17)} 	: Axiom()[]
264: {(p33 V0 V17) ⊢ (p32 V0), (p5 V20 V21), (p34 V0 V17)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p24 c31 c9)} 	: Axiom()[]
266: {(p24 V25 V26), (p5 V22 V23) ⊢ (p35 V23 V22)} 	: Axiom()[]
267: {(p5 V22 V23) ⊢ (p35 V23 V22)} 	: UnifyingResolution(265, 266)[]
268: {(p24 V24 c9), (p35 c11 c18) ⊢ } 	: Axiom()[]
269: {(p35 c11 c18) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p5 c18 c11) ⊢ } 	: UnifyingResolution(267, 269)[]
271: {(p33 V0 V17) ⊢ (p32 V0), (p34 V0 V17)} 	: UnifyingResolution(264, 270)[]
272: { ⊢ (p36 V0 V18 V17)} 	: Axiom()[]
273: {(p36 V0 V18 V17), (p34 V0 V17) ⊢ (p5 V18 V19)} 	: Axiom()[]
274: {(p34 V0 V17) ⊢ (p5 V18 V19)} 	: UnifyingResolution(272, 273)[]
275: {(p34 V0 V17) ⊢ } 	: UnifyingResolution(274, 270)[]
276: {(p33 V0 V17) ⊢ (p32 V0)} 	: UnifyingResolution(271, 275)[]
277: { ⊢ (p32 V17), (p32 V0)} 	: UnifyingResolution(261, 276)[]
278: { ⊢ (p32 V0)} 	: Contraction(277)[]
279: { ⊢ (p25 V34 (f10 V35 (f6 V36))), (p44 V30 V30 V31), (p4 (f8 V30 V31) c10)} 	: Axiom()[]
280: {(p25 c35 (f10 c3 (f6 c4))) ⊢ } 	: Axiom()[]
281: { ⊢ (p44 V30 V30 V31), (p4 (f8 V30 V31) c10)} 	: UnifyingResolution(279, 280)[]
282: {(p44 V30 V30 V31) ⊢ (p25 V37 (f10 V38 (f6 c4))), (p42 V30 V31)} 	: Axiom()[]
283: {(p44 V30 V30 V31) ⊢ (p42 V30 V31)} 	: UnifyingResolution(282, 280)[]
284: { ⊢ (p4 (f8 V30 V31) c10), (p42 V30 V31)} 	: UnifyingResolution(281, 283)[]
285: {(p42 V32 V33) ⊢ (p43 V32 V33)} 	: Axiom()[]
286: {(p43 c29 c25) ⊢ } 	: Axiom()[]
287: {(p42 c29 c25) ⊢ } 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p4 (f8 c29 c25) c10)} 	: UnifyingResolution(284, 287)[]
289: {(p32 V0) ⊢ (p49 V0 V0), (p40 V41 (f1 V42) V43 V42), (p47 V0 V27)} 	: Axiom()[]
290: {(p49 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
291: {(p32 V0) ⊢ (p47 V0 V27), (p40 V41 (f1 V42) V43 V42), (p15 V0)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p48 c34)} 	: Axiom()[]
293: {(p48 V47), (p40 V47 (f1 c18) c22 c18) ⊢ } 	: Axiom()[]
294: {(p40 c34 (f1 c18) c22 c18) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p32 V0) ⊢ (p47 V0 V27), (p15 V0)} 	: UnifyingResolution(291, 294)[]
296: {(p47 V0 V27), (p4 (f8 V48 V29) c10) ⊢ (p50 V0 V27 V29 V48), (p40 V44 (f1 V46) V45 V46)} 	: Axiom()[]
297: {(p50 V0 V27 V29 c29), (p32 V27) ⊢ (p41 V0 V0 V27)} 	: Axiom()[]
298: {(p4 (f8 c29 V29) c10), (p47 V0 V27), (p32 V27) ⊢ (p40 V44 (f1 V46) V45 V46), (p41 V0 V0 V27)} 	: UnifyingResolution(296, 297)[]
299: {(p4 (f8 c29 V29) c10), (p47 V0 V27), (p32 V27) ⊢ (p41 V0 V0 V27)} 	: UnifyingResolution(298, 294)[]
300: {(p32 V0), (p4 (f8 c29 V29) c10), (p32 V27) ⊢ (p15 V0), (p41 V0 V0 V27)} 	: UnifyingResolution(295, 299)[]
301: {(p32 V0), (p32 V27) ⊢ (p15 V0), (p41 V0 V0 V27)} 	: UnifyingResolution(288, 300)[]
302: {(p12 (f4 V0) (f1 c13)) ⊢ (p45 V39 V39), (p45 V0 V0)} 	: Axiom()[]
303: {(p12 (f4 V0) (f1 c13)) ⊢ (p45 V0 V0)} 	: Contraction(302)[]
304: {(p41 V0 V0 V27) ⊢ (p46 V0 V27 V28 c25)} 	: Axiom()[]
305: {(p46 V0 V27 V28 V40), (p45 V0 V0), (p4 (f8 V28 V40) c10) ⊢ } 	: Axiom()[]
306: {(p41 V0 V0 V27), (p45 V0 V0), (p4 (f8 V28 c25) c10) ⊢ } 	: UnifyingResolution(304, 305)[]
307: {(p12 (f4 V0) (f1 c13)), (p41 V0 V0 V27), (p4 (f8 V28 c25) c10) ⊢ } 	: UnifyingResolution(303, 306)[]
308: {(p12 (f4 V0) (f1 c13)), (p41 V0 V0 V27) ⊢ } 	: UnifyingResolution(288, 307)[]
309: {(p32 V27), (p32 V0), (p12 (f4 V0) (f1 c13)) ⊢ (p15 V0)} 	: UnifyingResolution(301, 308)[]
310: {(p32 V0), (p12 (f4 V0) (f1 c13)) ⊢ (p15 V0)} 	: Contraction(309)[]
311: {(p12 (f4 V0) (f1 c13)) ⊢ (p15 V0)} 	: UnifyingResolution(278, 310)[]
312: { ⊢ (p26 V5), (p9 V5)} 	: Axiom()[]
313: {(p26 c17) ⊢ } 	: Axiom()[]
314: { ⊢ (p9 c17)} 	: UnifyingResolution(312, 313)[]
315: {(p9 V6) ⊢ (p27 V7 V6), (p25 V7 V1)} 	: Axiom()[]
316: {(p27 c7 c17) ⊢ } 	: Axiom()[]
317: {(p9 c17) ⊢ (p25 c7 V1)} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p25 c7 V1)} 	: UnifyingResolution(314, 317)[]
319: {(p9 V8) ⊢ (p13 (f11 V13 V14 V15) V16 c18), (p28 V4 V1 V4 V8 V1), (p24 V4 V1)} 	: Axiom()[]
320: {(p13 (f11 c1 c3 c10) c35 c18) ⊢ } 	: Axiom()[]
321: {(p9 V8) ⊢ (p28 V4 V1 V4 V8 V1), (p24 V4 V1)} 	: UnifyingResolution(319, 320)[]
322: {(p28 V4 V1 V4 c17 V1), (p25 V4 V1) ⊢ (p13 (f11 V9 V10 V11) V12 c18)} 	: Axiom()[]
323: {(p28 V4 V1 V4 c17 V1), (p25 V4 V1) ⊢ } 	: UnifyingResolution(322, 320)[]
324: {(p9 c17), (p25 V4 V1) ⊢ (p24 V4 V1)} 	: UnifyingResolution(321, 323)[]
325: {(p25 V4 V1) ⊢ (p24 V4 V1)} 	: UnifyingResolution(314, 324)[]
326: { ⊢ (p24 c7 V1)} 	: UnifyingResolution(318, 325)[]
327: { ⊢ (p30 V3 V1)} 	: Axiom()[]
328: {(p30 V3 V1), (p15 V1) ⊢ (p29 V1 V3 V1)} 	: Axiom()[]
329: {(p15 V1) ⊢ (p29 V1 V3 V1)} 	: UnifyingResolution(327, 328)[]
330: {(p29 V1 V3 V1) ⊢ (p31 V3 V1 V3 V1), (p16 V3 V1)} 	: Axiom()[]
331: {(p31 V3 V1 V3 V1), (p24 V3 V1) ⊢ } 	: Axiom()[]
332: {(p29 V1 V3 V1), (p24 V3 V1) ⊢ (p16 V3 V1)} 	: UnifyingResolution(330, 331)[]
333: {(p15 V1), (p24 V3 V1) ⊢ (p16 V3 V1)} 	: UnifyingResolution(329, 332)[]
334: {(p15 V1) ⊢ (p16 c7 V1)} 	: UnifyingResolution(326, 333)[]
335: { ⊢ (p19 V2), (p18 V2)} 	: Axiom()[]
336: {(p19 V2) ⊢ } 	: Axiom()[]
337: { ⊢ (p18 V2)} 	: UnifyingResolution(335, 336)[]
338: {(p18 V2) ⊢ (p20 V2 V2), (p17 V2 V2 V1)} 	: Axiom()[]
339: {(p20 V2 V2), (p15 V2) ⊢ } 	: Axiom()[]
340: {(p18 V2), (p15 V2) ⊢ (p17 V2 V2 V1)} 	: UnifyingResolution(338, 339)[]
341: {(p15 V2) ⊢ (p17 V2 V2 V1)} 	: UnifyingResolution(337, 340)[]
342: {(p17 V2 V2 V1) ⊢ (p23 V2), (p21 V2 V1 V2 V1)} 	: Axiom()[]
343: {(p23 V2) ⊢ } 	: Axiom()[]
344: {(p17 V2 V2 V1) ⊢ (p21 V2 V1 V2 V1)} 	: UnifyingResolution(342, 343)[]
345: {(p16 V2 V1) ⊢ (p22 V2 V1 V2 V1)} 	: Axiom()[]
346: {(p22 V2 V1 V2 V1), (p21 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
347: {(p16 V2 V1), (p21 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(345, 346)[]
348: {(p17 V2 V2 V1), (p16 V2 V1) ⊢ } 	: UnifyingResolution(344, 347)[]
349: {(p15 V2), (p16 V2 V1) ⊢ } 	: UnifyingResolution(341, 348)[]
350: {(p15 V1), (p15 c7) ⊢ } 	: UnifyingResolution(334, 349)[]
351: {(p15 c7) ⊢ } 	: Contraction(350)[]
352: {(p12 (f4 c7) (f1 c13)) ⊢ } 	: UnifyingResolution(311, 351)[]
353: { ⊢ } 	: UnifyingResolution(254, 352)[]

