1: { ⊢ (p0 c24 V12), (p19 V10), (p18 V10)} 	: Axiom()[]
2: { ⊢ (p0 c24 c22), (p19 V10), (p18 V10)} 	: FOSubstitution(1)[]
3: {(p19 c37) ⊢ (p0 V11 c22)} 	: Axiom()[]
4: {(p19 c37) ⊢ (p0 c24 c22)} 	: FOSubstitution(3)[]
5: { ⊢ (p0 c24 c22), (p18 c37), (p0 c24 c22)} 	: UnifyingResolutionMRR(2, 4)[]
6: { ⊢ (p20 V9)} 	: Axiom()[]
7: {(p20 V9), (p18 V9) ⊢ (p17 V9)} 	: Axiom()[]
8: {(p18 V9) ⊢ (p17 V9)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p0 c24 c22), (p0 c24 c22), (p17 c37)} 	: UnifyingResolutionMRR(5, 8)[]
10: { ⊢ (p22 V8), (p21 V8)} 	: Axiom()[]
11: {(p22 V8) ⊢ } 	: Axiom()[]
12: { ⊢ (p21 V8)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p21 V8) ⊢ (p23 V8 V8), (p11 V8 (f8 c14 c19))} 	: Axiom()[]
14: {(p23 V8 V8), (p17 V8) ⊢ } 	: Axiom()[]
15: {(p21 V8), (p17 V8) ⊢ (p11 V8 (f8 c14 c19))} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p17 V8) ⊢ (p11 V8 (f8 c14 c19))} 	: UnifyingResolutionMRR(12, 15)[]
17: { ⊢ (p0 c24 c22), (p0 c24 c22), (p11 c37 (f8 c14 c19))} 	: UnifyingResolutionMRR(9, 16)[]
18: { ⊢ (p0 c24 c22), (p11 c37 (f8 c14 c19))} 	: Contraction(17)[]
19: { ⊢ (p16 (f0 c22 (f4 (f1 c38 c0))) c16)} 	: Axiom()[]
20: { ⊢ (p35 c15)} 	: Axiom()[]
21: {(p35 V38) ⊢ (p15 (f10 V38))} 	: Axiom()[]
22: { ⊢ (p15 (f10 c15))} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p11 c33 (f13 c35 c35))} 	: Axiom()[]
24: { ⊢ (p61 V57 V56 V57 V56), (p59 V57 V56)} 	: Axiom()[]
25: {(p61 V57 V56 V57 V56) ⊢ (p11 V56 V57)} 	: Axiom()[]
26: { ⊢ (p59 V57 V56), (p11 V56 V57)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p59 V58 V59) ⊢ (p60 V58 V59)} 	: Axiom()[]
28: {(p60 c22 c27) ⊢ } 	: Axiom()[]
29: {(p59 c22 c27) ⊢ } 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p11 c27 c22)} 	: UnifyingResolutionMRR(26, 29)[]
31: { ⊢ (p7 V92 c36), (p94 V68 V67 V68 V67), (p91 V68 V67 V68 V67)} 	: Axiom()[]
32: { ⊢ (p7 c13 c36), (p94 V68 V67 V68 V67), (p91 V68 V67 V68 V67)} 	: FOSubstitution(31)[]
33: {(p94 V68 V67 V68 V67) ⊢ (p7 V93 V94), (p92 V68 V67 V68 V67)} 	: Axiom()[]
34: {(p94 V68 V67 V68 V67) ⊢ (p7 c13 c36), (p92 V68 V67 V68 V67)} 	: FOSubstitution(33)[]
35: { ⊢ (p91 V68 V67 V68 V67), (p7 c13 c36), (p7 c13 c36), (p92 V68 V67 V68 V67)} 	: UnifyingResolutionMRR(32, 34)[]
36: { ⊢ (p93 V68 V67)} 	: Axiom()[]
37: {(p93 V68 V67), (p92 V68 V67 V68 V67) ⊢ (p2 V67 V68)} 	: Axiom()[]
38: {(p92 V68 V67 V68 V67) ⊢ (p2 V67 V68)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p7 c13 c36), (p7 c13 c36), (p91 V68 V67 V68 V67), (p2 V67 V68)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p96 V68 V67)} 	: Axiom()[]
41: {(p96 V68 V67) ⊢ (p95 V68 V67)} 	: Axiom()[]
42: { ⊢ (p95 V68 V67)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p95 V68 V67), (p91 V68 V67 V68 V67) ⊢ (p90 V95 V96 V97 V98), (p90 V68 V67 c13 c12)} 	: Axiom()[]
44: {(p91 V68 V67 V68 V67) ⊢ (p90 V95 V96 V97 V98), (p90 V68 V67 c13 c12)} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p2 V67 V68), (p7 c13 c36), (p7 c13 c36), (p90 V95 V96 V97 V98), (p90 V68 V67 c13 c12)} 	: UnifyingResolutionMRR(39, 44)[]
46: { ⊢ (p90 V68 V67 c13 c12), (p7 c13 c36), (p2 V67 V68)} 	: Contraction(45)[]
47: {(p90 V68 V67 V90 V91) ⊢ (p102 V68 V90 V67 V68 V90 V67), (p101 V90 V91 V68 V67)} 	: Axiom()[]
48: {(p102 V68 V90 V67 V68 V90 V67) ⊢ (p97 V68 V90 V67)} 	: Axiom()[]
49: {(p90 V68 V67 V90 V91) ⊢ (p101 V90 V91 V68 V67), (p97 V68 V90 V67)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p101 V90 V91 V68 V67) ⊢ (p73 V103 V104 V105 V106), (p73 V90 V91 V68 V67)} 	: Axiom()[]
51: {(p90 V68 V67 V90 V91) ⊢ (p97 V68 V90 V67), (p73 V103 V104 V105 V106), (p73 V90 V91 V68 V67)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p100 V68 V90 V67)} 	: Axiom()[]
53: {(p100 V68 V90 V67), (p97 V68 V90 V67) ⊢ (p98 V68 V90)} 	: Axiom()[]
54: {(p97 V68 V90 V67) ⊢ (p98 V68 V90)} 	: UnifyingResolutionMRR(52, 53)[]
55: { ⊢ (p78 c4 V99 V100), (p99 V68 V90)} 	: Axiom()[]
56: { ⊢ (p78 c4 c25 c19), (p99 V68 V90)} 	: FOSubstitution(55)[]
57: {(p99 V68 V90), (p98 V68 V90) ⊢ (p78 V101 V102 c19)} 	: Axiom()[]
58: {(p99 V68 V90), (p98 V68 V90) ⊢ (p78 c4 c25 c19)} 	: FOSubstitution(57)[]
59: {(p98 V68 V90) ⊢ (p78 c4 c25 c19), (p78 c4 c25 c19)} 	: UnifyingResolutionMRR(56, 58)[]
60: {(p97 V68 V90 V67) ⊢ (p78 c4 c25 c19), (p78 c4 c25 c19)} 	: UnifyingResolutionMRR(54, 59)[]
61: {(p90 V68 V67 V90 V91) ⊢ (p73 V90 V91 V68 V67), (p73 V103 V104 V105 V106), (p78 c4 c25 c19), (p78 c4 c25 c19)} 	: UnifyingResolutionMRR(51, 60)[]
62: {(p90 V105 V106 V103 V104) ⊢ (p78 c4 c25 c19), (p73 V103 V104 V105 V106)} 	: Contraction(61)[]
63: { ⊢ (p7 c13 c36), (p2 V106 V105), (p78 c4 c25 c19), (p73 c13 c12 V105 V106)} 	: UnifyingResolutionMRR(46, 62)[]
64: { ⊢ (p7 c13 c36), (p2 V68 V105), (p78 c4 c25 c19), (p73 c13 c12 V105 V68)} 	: FOSubstitution(63)[]
65: { ⊢ (p80 V84 V85 V86 V87), (p80 V69 V70 V71 V72), (p11 V71 V72)} 	: Axiom()[]
66: { ⊢ (p11 V71 V72), (p80 V69 V70 V71 V72)} 	: Contraction(65)[]
67: {(p80 V69 V70 V71 V72) ⊢ (p81 V69 V70 V71), (p75 V69 V70)} 	: Axiom()[]
68: {(p81 V69 V70 V71) ⊢ } 	: Axiom()[]
69: {(p80 V69 V70 V71 V72) ⊢ (p75 V69 V70)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p11 V71 V72), (p75 V69 V70)} 	: UnifyingResolutionMRR(66, 69)[]
71: { ⊢ (p11 c7 c36), (p75 V69 V70)} 	: FOSubstitution(70)[]
72: { ⊢ (p82 V69 V70 V73 V69 V70), (p74 V69 V70)} 	: Axiom()[]
73: {(p82 V69 V70 V73 V69 V70), (p75 V69 V70) ⊢ (p11 V88 V89), (p11 V73 V74)} 	: Axiom()[]
74: {(p75 V69 V70) ⊢ (p74 V69 V70), (p11 V88 V89), (p11 V73 V74)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p75 V69 V70) ⊢ (p74 V69 V70), (p11 V88 V89), (p11 c7 c36)} 	: FOSubstitution(74)[]
76: { ⊢ (p11 c7 c36), (p74 V69 V70), (p11 V88 V89), (p11 c7 c36)} 	: UnifyingResolutionMRR(71, 75)[]
77: { ⊢ (p89 V68 V69 V70 V69 V70), (p83 V68 V69 V70 V69 V70)} 	: Axiom()[]
78: {(p89 V68 V69 V70 V69 V70), (p74 V69 V70) ⊢ (p87 V69 V70 V69 V70)} 	: Axiom()[]
79: {(p74 V69 V70) ⊢ (p83 V68 V69 V70 V69 V70), (p87 V69 V70 V69 V70)} 	: UnifyingResolutionMRR(77, 78)[]
80: { ⊢ (p88 V69 V70)} 	: Axiom()[]
81: {(p88 V69 V70), (p87 V69 V70 V69 V70) ⊢ (p2 V69 V70)} 	: Axiom()[]
82: {(p87 V69 V70 V69 V70) ⊢ (p2 V69 V70)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p74 V69 V70) ⊢ (p83 V68 V69 V70 V69 V70), (p2 V69 V70)} 	: UnifyingResolutionMRR(79, 82)[]
84: {(p73 V70 V69 V68 V67) ⊢ (p85 V69 V70), (p84 V69 V70 V68 V69)} 	: Axiom()[]
85: {(p85 V69 V70) ⊢ } 	: Axiom()[]
86: {(p73 V70 V69 V68 V67) ⊢ (p84 V69 V70 V68 V69)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p83 V68 V69 V70 V69 V70) ⊢ (p86 V68 V69 V68 V69 V70)} 	: Axiom()[]
88: {(p86 V68 V69 V68 V69 V70), (p84 V69 V70 V68 V69) ⊢ } 	: Axiom()[]
89: {(p83 V68 V69 V70 V69 V70), (p84 V69 V70 V68 V69) ⊢ } 	: UnifyingResolutionMRR(87, 88)[]
90: {(p73 V70 V69 V68 V67), (p83 V68 V69 V70 V69 V70) ⊢ } 	: UnifyingResolutionMRR(86, 89)[]
91: {(p74 V69 V70), (p73 V70 V69 V68 V67) ⊢ (p2 V69 V70)} 	: UnifyingResolutionMRR(83, 90)[]
92: {(p73 V70 V69 V68 V67) ⊢ (p11 c7 c36), (p11 V88 V89), (p11 c7 c36), (p2 V69 V70)} 	: UnifyingResolutionMRR(76, 91)[]
93: { ⊢ (p78 c4 c25 c19), (p2 V67 V68), (p7 c13 c36), (p11 c7 c36), (p11 V88 V89), (p11 c7 c36), (p2 c12 c13)} 	: UnifyingResolutionMRR(64, 92)[]
94: { ⊢ (p78 c4 c25 c19), (p2 c12 c13), (p7 c13 c36), (p11 c7 c36)} 	: Contraction(93)[]
95: {(p11 V4 (f8 c14 V5)) ⊢ (p24 c29 c16 V4), (p16 V15 V16), (p16 V13 V14)} 	: Axiom()[]
96: {(p24 V17 V18 V4) ⊢ (p16 V17 V18)} 	: Axiom()[]
97: {(p11 V4 (f8 c14 V5)) ⊢ (p16 V13 V14), (p16 V15 V16), (p16 c29 c16)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p11 c37 (f8 c14 c19)) ⊢ (p16 V13 V14), (p16 V15 V16), (p16 c29 c16)} 	: FOSubstitution(97)[]
99: {(p11 c37 (f8 c14 c19)) ⊢ (p16 c29 c16)} 	: Contraction(98)[]
100: { ⊢ (p29 V2 V3 V2 V3), (p25 V2 V3 c14 V6)} 	: Axiom()[]
101: {(p29 V2 V3 V2 V3), (p16 V3 V2) ⊢ (p25 c9 c8 (f2 c16 c35) c7), (p26 V2 V3)} 	: Axiom()[]
102: {(p16 V3 V2) ⊢ (p25 V2 V3 c14 V6), (p25 c9 c8 (f2 c16 c35) c7), (p26 V2 V3)} 	: UnifyingResolutionMRR(100, 101)[]
103: { ⊢ (p28 V2 V3)} 	: Axiom()[]
104: {(p28 V2 V3), (p26 V2 V3) ⊢ (p25 V20 V21 (f2 c16 V22) V23)} 	: Axiom()[]
105: {(p26 V2 V3) ⊢ (p25 V20 V21 (f2 c16 V22) V23)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p26 V2 V3) ⊢ (p25 c9 c8 (f2 c16 c35) c7)} 	: FOSubstitution(105)[]
107: {(p16 V3 V2) ⊢ (p25 c9 c8 (f2 c16 c35) c7), (p25 V2 V3 c14 V6), (p25 c9 c8 (f2 c16 c35) c7)} 	: UnifyingResolutionMRR(102, 106)[]
108: {(p16 V3 V2) ⊢ (p25 c9 c8 (f2 c16 c35) c7), (p25 V2 V3 c14 V6)} 	: Contraction(107)[]
109: {(p11 V6 (f8 V19 V7)) ⊢ (p31 V19 V6), (p30 V19 V6 V2 V3)} 	: Axiom()[]
110: {(p31 V19 V6) ⊢ } 	: Axiom()[]
111: {(p11 V6 (f8 V19 V7)) ⊢ (p30 V19 V6 V2 V3)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p25 V2 V3 V19 V6) ⊢ (p16 c3 V32), (p32 V19 V2 V3 V19 V6)} 	: Axiom()[]
113: {(p25 V2 V3 V19 V6) ⊢ (p16 c3 c9), (p32 V19 V2 V3 V19 V6)} 	: FOSubstitution(112)[]
114: {(p32 V19 V2 V3 V19 V6), (p30 V19 V6 V2 V3) ⊢ (p16 V33 c9), (p12 V2 (f4 V3))} 	: Axiom()[]
115: {(p32 V19 V2 V3 V19 V6), (p30 V19 V6 V2 V3) ⊢ (p16 c3 c9), (p12 V2 (f4 V3))} 	: FOSubstitution(114)[]
116: {(p25 V2 V3 V19 V6), (p30 V19 V6 V2 V3) ⊢ (p16 c3 c9), (p16 c3 c9), (p12 V2 (f4 V3))} 	: UnifyingResolutionMRR(113, 115)[]
117: {(p11 V6 (f8 V19 V7)), (p25 V2 V3 V19 V6) ⊢ (p16 c3 c9), (p16 c3 c9), (p12 V2 (f4 V3))} 	: UnifyingResolutionMRR(111, 116)[]
118: {(p11 V6 (f8 V19 V7)), (p25 V2 V3 V19 V6) ⊢ (p16 c3 c9), (p12 V2 (f4 V3))} 	: Contraction(117)[]
119: {(p16 V3 V2), (p11 V6 (f8 c14 V7)) ⊢ (p25 c9 c8 (f2 c16 c35) c7), (p16 c3 c9), (p12 V2 (f4 V3))} 	: UnifyingResolutionMRR(108, 118)[]
120: {(p16 V3 V2), (p11 c37 (f8 c14 c19)) ⊢ (p25 c9 c8 (f2 c16 c35) c7), (p16 c3 c9), (p12 V2 (f4 V3))} 	: FOSubstitution(119)[]
121: {(p11 c37 (f8 c14 c19)), (p11 c37 (f8 c14 c19)) ⊢ (p25 c9 c8 (f2 c16 c35) c7), (p16 c3 c9), (p12 c16 (f4 c29))} 	: UnifyingResolutionMRR(99, 120)[]
122: {(p11 c37 (f8 c14 c19)) ⊢ (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7), (p12 c16 (f4 c29))} 	: Contraction(121)[]
123: { ⊢ (p39 V35 V35), (p38 V35 V35)} 	: Axiom()[]
124: {(p39 V35 V35) ⊢ (p33 V35)} 	: Axiom()[]
125: { ⊢ (p38 V35 V35), (p33 V35)} 	: UnifyingResolutionMRR(123, 124)[]
126: { ⊢ (p40 V35)} 	: Axiom()[]
127: {(p40 V35), (p38 V35 V35) ⊢ (p34 V35)} 	: Axiom()[]
128: {(p38 V35 V35) ⊢ (p34 V35)} 	: UnifyingResolutionMRR(126, 127)[]
129: { ⊢ (p33 V35), (p34 V35)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p15 (f10 V37)) ⊢ (p37 V36 V37), (p23 V36 c26)} 	: Axiom()[]
131: {(p37 V36 V37), (p34 c16) ⊢ } 	: Axiom()[]
132: {(p15 (f10 V37)), (p34 c16) ⊢ (p23 V36 c26)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p15 (f10 c15)), (p34 c16) ⊢ (p23 V36 c26)} 	: FOSubstitution(132)[]
134: {(p15 (f10 V40)) ⊢ (p36 c26 V40)} 	: Axiom()[]
135: {(p36 V39 c15), (p23 c28 V39) ⊢ } 	: Axiom()[]
136: {(p15 (f10 c15)), (p23 c28 c26) ⊢ } 	: UnifyingResolutionMRR(134, 135)[]
137: {(p15 (f10 c15)), (p34 c16), (p15 (f10 c15)) ⊢ } 	: UnifyingResolutionMRR(133, 136)[]
138: {(p15 (f10 c15)), (p15 (f10 c15)) ⊢ (p33 c16)} 	: UnifyingResolutionMRR(129, 137)[]
139: {(p12 V42 (f4 V43)), (p12 V34 (f4 V1)) ⊢ (p41 V34 V1 V41 V34), (p15 c13)} 	: Axiom()[]
140: {(p33 V34) ⊢ (p42 V34 V41 V34 V1)} 	: Axiom()[]
141: {(p42 V34 V41 V34 V1), (p41 V34 V1 V41 V34) ⊢ (p15 V41)} 	: Axiom()[]
142: {(p33 V34), (p41 V34 V1 V41 V34) ⊢ (p15 V41)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p12 V34 (f4 V1)), (p12 V42 (f4 V43)), (p33 V34) ⊢ (p15 c13), (p15 V41)} 	: UnifyingResolutionMRR(139, 142)[]
144: {(p15 (f10 c15)), (p15 (f10 c15)), (p12 c16 (f4 V1)), (p12 V42 (f4 V43)) ⊢ (p15 c13), (p15 V41)} 	: UnifyingResolutionMRR(138, 143)[]
145: {(p15 (f10 c15)), (p12 c16 (f4 V1)) ⊢ (p15 c13)} 	: Contraction(144)[]
146: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)) ⊢ (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7), (p15 c13)} 	: UnifyingResolutionMRR(122, 145)[]
147: { ⊢ (p47 V0 V44 V0 V44), (p45 V0 V44)} 	: Axiom()[]
148: {(p47 V0 V44 V0 V44) ⊢ (p46 V0 V44)} 	: Axiom()[]
149: { ⊢ (p45 V0 V44), (p46 V0 V44)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p46 V45 V46), (p46 V0 V44) ⊢ } 	: Axiom()[]
151: {(p46 V0 V44) ⊢ } 	: Contraction(150)[]
152: { ⊢ (p45 V0 V44)} 	: UnifyingResolutionMRR(149, 151)[]
153: {(p45 V0 V44) ⊢ (p50 V0 V44 V0 V44), (p48 V0 V44)} 	: Axiom()[]
154: {(p50 V0 V44 V0 V44) ⊢ (p44 V0 V44)} 	: Axiom()[]
155: {(p45 V0 V44) ⊢ (p48 V0 V44), (p44 V0 V44)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p11 c33 (f13 c35 c35)) ⊢ (p49 V0 V44)} 	: Axiom()[]
157: {(p11 V47 (f13 V48 V48)), (p49 V0 V44), (p48 V0 V44) ⊢ } 	: Axiom()[]
158: {(p11 c33 (f13 c35 c35)), (p49 V0 V44), (p48 V0 V44) ⊢ } 	: FOSubstitution(157)[]
159: {(p11 c33 (f13 c35 c35)), (p11 c33 (f13 c35 c35)), (p48 V0 V44) ⊢ } 	: UnifyingResolutionMRR(156, 158)[]
160: {(p45 V0 V44), (p11 c33 (f13 c35 c35)), (p11 c33 (f13 c35 c35)) ⊢ (p44 V0 V44)} 	: UnifyingResolutionMRR(155, 159)[]
161: {(p11 c33 (f13 c35 c35)), (p11 c33 (f13 c35 c35)) ⊢ (p44 V0 V44)} 	: UnifyingResolutionMRR(152, 160)[]
162: {(p2 V44 V0) ⊢ (p54 V0 V44 V0 V44), (p52 V0 V44)} 	: Axiom()[]
163: {(p54 V0 V44 V0 V44) ⊢ (p51 V0 V44 V0 V44)} 	: Axiom()[]
164: {(p2 V44 V0) ⊢ (p52 V0 V44), (p51 V0 V44 V0 V44)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p52 V0 V44) ⊢ (p53 V0 V44)} 	: Axiom()[]
166: {(p53 V0 V44) ⊢ } 	: Axiom()[]
167: {(p52 V0 V44) ⊢ } 	: UnifyingResolutionMRR(165, 166)[]
168: {(p2 V44 V0) ⊢ (p51 V0 V44 V0 V44)} 	: UnifyingResolutionMRR(164, 167)[]
169: {(p51 V49 V50 V49 V50), (p51 V0 V44 V0 V44) ⊢ (p55 V0 V44 V0 V44), (p43 V0 V44 V0)} 	: Axiom()[]
170: {(p55 V0 V44 V0 V44) ⊢ (p56 V0 V44 V0 V44)} 	: Axiom()[]
171: {(p56 V0 V44 V0 V44), (p44 V0 V44) ⊢ } 	: Axiom()[]
172: {(p55 V0 V44 V0 V44), (p44 V0 V44) ⊢ } 	: UnifyingResolutionMRR(170, 171)[]
173: {(p51 V0 V44 V0 V44), (p51 V49 V50 V49 V50), (p44 V0 V44) ⊢ (p43 V0 V44 V0)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p44 V49 V50), (p51 V49 V50 V49 V50) ⊢ (p43 V49 V50 V49)} 	: Contraction(173)[]
175: {(p2 V50 V49), (p44 V49 V50) ⊢ (p43 V49 V50 V49)} 	: UnifyingResolutionMRR(168, 174)[]
176: {(p11 c33 (f13 c35 c35)), (p11 c33 (f13 c35 c35)), (p2 V50 V49) ⊢ (p43 V49 V50 V49)} 	: UnifyingResolutionMRR(161, 175)[]
177: {(p43 V0 V51 V0) ⊢ (p72 V0 V51 V0 V51), (p71 V0 V0 V51)} 	: Axiom()[]
178: {(p72 V0 V51 V0 V51) ⊢ (p67 V0 V51)} 	: Axiom()[]
179: {(p43 V0 V51 V0) ⊢ (p71 V0 V0 V51), (p67 V0 V51)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p71 V0 V0 V51) ⊢ (p57 V65 V65 V66), (p57 V0 V0 V51)} 	: Axiom()[]
181: {(p43 V0 V51 V0) ⊢ (p67 V0 V51), (p57 V65 V65 V66), (p57 V0 V0 V51)} 	: UnifyingResolutionMRR(179, 180)[]
182: { ⊢ (p69 V0 V51)} 	: Axiom()[]
183: {(p69 V0 V51) ⊢ (p68 V0 V51)} 	: Axiom()[]
184: { ⊢ (p68 V0 V51)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p67 V0 V51) ⊢ (p70 V0 V51 V0 V51)} 	: Axiom()[]
186: {(p70 V0 V51 V0 V51), (p68 V0 V51) ⊢ } 	: Axiom()[]
187: {(p67 V0 V51), (p68 V0 V51) ⊢ } 	: UnifyingResolutionMRR(185, 186)[]
188: {(p67 V0 V51) ⊢ } 	: UnifyingResolutionMRR(184, 187)[]
189: {(p43 V0 V51 V0) ⊢ (p57 V0 V0 V51), (p57 V65 V65 V66)} 	: UnifyingResolutionMRR(181, 188)[]
190: {(p43 V65 V66 V65) ⊢ (p57 V65 V65 V66)} 	: Contraction(189)[]
191: {(p57 V0 V0 V64) ⊢ (p65 V55 V0 V54 V0 V64), (p17 V62)} 	: Axiom()[]
192: {(p65 V55 V0 V54 V0 c12) ⊢ (p64 V0 V55 V54)} 	: Axiom()[]
193: {(p57 V0 V0 c12) ⊢ (p17 V62), (p64 V0 V55 V54)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p57 V0 V0 c12) ⊢ (p17 c12), (p64 V0 V55 V54)} 	: FOSubstitution(193)[]
195: {(p11 V54 V55) ⊢ (p66 V55 V54 V55 V0 V54), (p58 V0 V0)} 	: Axiom()[]
196: {(p66 V55 V54 V55 V0 V54), (p64 V0 V55 V54) ⊢ (p17 V63)} 	: Axiom()[]
197: {(p11 V54 V55), (p64 V0 V55 V54) ⊢ (p58 V0 V0), (p17 V63)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p11 V54 V55), (p64 V0 V55 V54) ⊢ (p58 V0 V0), (p17 c12)} 	: FOSubstitution(197)[]
199: {(p57 V0 V0 c12), (p11 V54 V55) ⊢ (p17 c12), (p58 V0 V0), (p17 c12)} 	: UnifyingResolutionMRR(194, 198)[]
200: {(p57 V0 V0 c12), (p11 c27 c22) ⊢ (p17 c12), (p58 V0 V0), (p17 c12)} 	: FOSubstitution(199)[]
201: {(p15 V0) ⊢ (p62 V60 V60 V61), (p62 V0 V0 V52)} 	: Axiom()[]
202: {(p15 V0) ⊢ (p62 V0 V0 V52)} 	: Contraction(201)[]
203: {(p62 V0 V0 V52), (p11 V52 V53) ⊢ (p63 V0 V52 V53)} 	: Axiom()[]
204: {(p63 V0 V52 V53), (p58 V0 V0) ⊢ } 	: Axiom()[]
205: {(p11 V52 V53), (p62 V0 V0 V52), (p58 V0 V0) ⊢ } 	: UnifyingResolutionMRR(203, 204)[]
206: {(p15 V0), (p11 V52 V53), (p58 V0 V0) ⊢ } 	: UnifyingResolutionMRR(202, 205)[]
207: {(p15 V0), (p11 c27 c22), (p58 V0 V0) ⊢ } 	: FOSubstitution(206)[]
208: {(p11 c27 c22), (p57 V0 V0 c12), (p15 V0), (p11 c27 c22) ⊢ (p17 c12), (p17 c12)} 	: UnifyingResolutionMRR(200, 207)[]
209: {(p11 c27 c22), (p57 V0 V0 c12), (p15 V0) ⊢ (p17 c12)} 	: Contraction(208)[]
210: {(p43 V0 c12 V0), (p11 c27 c22), (p15 V0) ⊢ (p17 c12)} 	: UnifyingResolutionMRR(190, 209)[]
211: {(p11 c33 (f13 c35 c35)), (p11 c33 (f13 c35 c35)), (p2 c12 V0), (p11 c27 c22), (p15 V0) ⊢ (p17 c12)} 	: UnifyingResolutionMRR(176, 210)[]
212: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)), (p11 c33 (f13 c35 c35)), (p11 c33 (f13 c35 c35)), (p2 c12 c13), (p11 c27 c22) ⊢ (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7), (p17 c12)} 	: UnifyingResolutionMRR(146, 211)[]
213: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)), (p11 c33 (f13 c35 c35)), (p2 c12 c13), (p11 c27 c22) ⊢ (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7), (p17 c12)} 	: Contraction(212)[]
214: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)), (p11 c33 (f13 c35 c35)), (p11 c27 c22) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36), (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7), (p17 c12)} 	: UnifyingResolutionMRR(94, 213)[]
215: { ⊢ (p8 c24 (f3 c24))} 	: Axiom()[]
216: {(p8 c24 (f3 c24)), (p17 c12) ⊢ } 	: Axiom()[]
217: {(p17 c12) ⊢ } 	: UnifyingResolutionMRR(215, 216)[]
218: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)), (p11 c33 (f13 c35 c35)), (p11 c27 c22) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36), (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7)} 	: UnifyingResolution(214, 217)[]
219: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)), (p11 c33 (f13 c35 c35)) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36), (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7)} 	: UnifyingResolution(30, 218)[]
220: {(p11 c37 (f8 c14 c19)), (p15 (f10 c15)) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36), (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7)} 	: UnifyingResolution(23, 219)[]
221: {(p11 c37 (f8 c14 c19)) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36), (p16 c3 c9), (p25 c9 c8 (f2 c16 c35) c7)} 	: UnifyingResolution(22, 220)[]
222: {(p16 c3 c9) ⊢ } 	: Axiom()[]
223: {(p11 c37 (f8 c14 c19)) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36), (p25 c9 c8 (f2 c16 c35) c7)} 	: UnifyingResolution(221, 222)[]
224: {(p16 (f0 V26 (f4 (f1 V27 c0))) V28) ⊢ (p27 c9 c8)} 	: Axiom()[]
225: {(p16 (f0 c22 (f4 (f1 c38 c0))) c16) ⊢ (p27 c9 c8)} 	: FOSubstitution(224)[]
226: {(p16 (f0 V29 (f4 (f1 V30 c0))) V31), (p27 V24 V25), (p25 V24 V25 (f2 c16 c35) c7) ⊢ } 	: Axiom()[]
227: {(p16 (f0 c22 (f4 (f1 c38 c0))) c16), (p27 V24 V25), (p25 V24 V25 (f2 c16 c35) c7) ⊢ } 	: FOSubstitution(226)[]
228: {(p16 (f0 c22 (f4 (f1 c38 c0))) c16), (p16 (f0 c22 (f4 (f1 c38 c0))) c16), (p25 c9 c8 (f2 c16 c35) c7) ⊢ } 	: UnifyingResolutionMRR(225, 227)[]
229: {(p16 (f0 c22 (f4 (f1 c38 c0))) c16), (p25 c9 c8 (f2 c16 c35) c7) ⊢ } 	: Contraction(228)[]
230: {(p11 c37 (f8 c14 c19)), (p16 (f0 c22 (f4 (f1 c38 c0))) c16) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36)} 	: UnifyingResolution(223, 229)[]
231: {(p11 c37 (f8 c14 c19)) ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36)} 	: UnifyingResolution(19, 230)[]
232: { ⊢ (p0 c24 c22), (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36)} 	: UnifyingResolution(18, 231)[]
233: {(p0 c24 c22) ⊢ } 	: Axiom()[]
234: { ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p11 c7 c36)} 	: UnifyingResolution(232, 233)[]
235: { ⊢ (p78 c36 V78 V77), (p4 V77 V78)} 	: Axiom()[]
236: {(p78 V83 V78 V77) ⊢ (p76 c7 V83)} 	: Axiom()[]
237: { ⊢ (p4 V77 V78), (p76 c7 c36)} 	: UnifyingResolutionMRR(235, 236)[]
238: { ⊢ (p4 c28 c21), (p76 c7 c36)} 	: FOSubstitution(237)[]
239: {(p76 V75 V76) ⊢ (p79 V75 V76 V75 V76), (p4 V79 V80)} 	: Axiom()[]
240: {(p79 V75 V76 V75 V76), (p11 V75 V76) ⊢ } 	: Axiom()[]
241: {(p76 V75 V76), (p11 V75 V76) ⊢ (p4 V79 V80)} 	: UnifyingResolutionMRR(239, 240)[]
242: {(p76 V75 V76), (p11 V75 V76) ⊢ (p4 c28 c21)} 	: FOSubstitution(241)[]
243: {(p11 c7 c36) ⊢ (p4 c28 c21), (p4 c28 c21)} 	: UnifyingResolutionMRR(238, 242)[]
244: {(p11 c7 c36) ⊢ (p4 c28 c21)} 	: Contraction(243)[]
245: { ⊢ (p78 c4 c25 c19), (p7 c13 c36), (p4 c28 c21)} 	: UnifyingResolution(234, 244)[]
246: {(p4 V81 V82) ⊢ (p77 V82 V81)} 	: Axiom()[]
247: {(p77 c21 c28) ⊢ } 	: Axiom()[]
248: {(p4 c28 c21) ⊢ } 	: UnifyingResolutionMRR(246, 247)[]
249: { ⊢ (p78 c4 c25 c19), (p7 c13 c36)} 	: UnifyingResolution(245, 248)[]
250: {(p78 c4 c25 c19) ⊢ } 	: Axiom()[]
251: { ⊢ (p7 c13 c36)} 	: UnifyingResolution(249, 250)[]
252: {(p7 c13 c36) ⊢ } 	: Axiom()[]
253: { ⊢ } 	: UnifyingResolution(251, 252)[]

