1: { ⊢ (p97 V117 V140 V117), (p96 V117 V140 V117)} 	: Axiom()[]
2: {(p97 V117 c12 V117) ⊢ (p24 V117 (f0 c31 c24))} 	: Axiom()[]
3: { ⊢ (p96 V117 c12 V117), (p24 V117 (f0 c31 c24))} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p98 V117 V117 V139), (p90 V117)} 	: Axiom()[]
5: {(p98 V117 V117 V139), (p96 V117 V139 V117) ⊢ (p21 V139 V121 c5 c10)} 	: Axiom()[]
6: {(p96 V117 V139 V117) ⊢ (p90 V117), (p21 V139 V121 c5 c10)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p24 V117 (f0 c31 c24)), (p90 V117), (p21 c12 V121 c5 c10)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p24 V117 (f0 c31 c24)), (p90 V117), (p21 c12 c30 c5 c10)} 	: FOSubstitution(7)[]
9: { ⊢ (p95 V133 V134), (p95 c18 V118)} 	: Axiom()[]
10: { ⊢ (p95 c18 V118)} 	: Contraction(9)[]
11: {(p95 V132 V118), (p90 V132) ⊢ (p21 V135 V136 V137 V138), (p21 V118 V119 V120 c10)} 	: Axiom()[]
12: {(p90 V132), (p95 V132 V118) ⊢ (p21 V118 V119 V120 c10)} 	: Contraction(11)[]
13: {(p90 c18) ⊢ (p21 V118 V119 V120 c10)} 	: UnifyingResolutionMRR(10, 12)[]
14: {(p90 c18) ⊢ (p21 c12 c30 c5 c10)} 	: FOSubstitution(13)[]
15: { ⊢ (p24 c18 (f0 c31 c24)), (p21 c12 c30 c5 c10), (p21 c12 c30 c5 c10)} 	: UnifyingResolutionMRR(8, 14)[]
16: { ⊢ (p24 c18 (f0 c31 c24)), (p21 c12 c30 c5 c10)} 	: Contraction(15)[]
17: { ⊢ (p87 c5)} 	: Axiom()[]
18: { ⊢ (p106 V141), (p89 c5)} 	: Axiom()[]
19: {(p106 V141) ⊢ (p105 V141)} 	: Axiom()[]
20: { ⊢ (p89 c5), (p105 V141)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p105 V141) ⊢ (p107 V112 V141 V143 V141), (p85 V143)} 	: Axiom()[]
22: {(p107 V112 V141 V143 V141), (p24 V141 (f0 V112 V113)) ⊢ (p99 V141 V112)} 	: Axiom()[]
23: {(p105 V141), (p24 V141 (f0 V112 V113)) ⊢ (p85 V143), (p99 V141 V112)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p24 V141 (f0 V112 V113)) ⊢ (p89 c5), (p85 V143), (p99 V141 V112)} 	: UnifyingResolutionMRR(20, 23)[]
25: {(p24 V141 (f0 V112 V113)) ⊢ (p89 c5), (p85 c39), (p99 V141 V112)} 	: FOSubstitution(24)[]
26: { ⊢ (p104 V112), (p103 c18 V112)} 	: Axiom()[]
27: {(p104 V112) ⊢ } 	: Axiom()[]
28: { ⊢ (p103 c18 V112)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p99 V147 V148), (p103 V146 V112), (p99 V146 V112) ⊢ (p85 V142)} 	: Axiom()[]
30: {(p99 V147 V148), (p99 c18 V112) ⊢ (p85 V142)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p99 V147 V148), (p99 c18 V112) ⊢ (p85 c39)} 	: FOSubstitution(30)[]
32: {(p99 c18 V112) ⊢ (p85 c39)} 	: Contraction(31)[]
33: {(p24 c18 (f0 V112 V113)) ⊢ (p85 c39), (p89 c5), (p85 c39)} 	: UnifyingResolutionMRR(25, 32)[]
34: {(p24 c18 (f0 V106 V13)) ⊢ (p89 c5), (p85 c39)} 	: Contraction(33)[]
35: { ⊢ (p113 V111 V115 V111), (p112 V111 V115 V114)} 	: Axiom()[]
36: {(p113 V111 V115 V111) ⊢ (p87 V111)} 	: Axiom()[]
37: { ⊢ (p112 V111 V115 V114), (p87 V111)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p112 V111 V115 V114), (p24 V114 (f0 V115 V116)) ⊢ (p108 V150 V151), (p108 V111 V114)} 	: Axiom()[]
39: {(p24 V114 (f0 V115 V116)) ⊢ (p87 V111), (p108 V150 V151), (p108 V111 V114)} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p24 V114 (f0 V115 V116)) ⊢ (p108 V111 V114), (p87 V111)} 	: Contraction(39)[]
41: {(p89 V111) ⊢ (p110 V111), (p109 V111 V114 V111)} 	: Axiom()[]
42: {(p110 V111) ⊢ } 	: Axiom()[]
43: {(p89 V111) ⊢ (p109 V111 V114 V111)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p87 V149), (p108 V111 V114) ⊢ (p111 V114 V111 V114 V111)} 	: Axiom()[]
45: {(p87 c5), (p108 V111 V114) ⊢ (p111 V114 V111 V114 V111)} 	: FOSubstitution(44)[]
46: {(p87 c5), (p111 V114 V111 V114 V111), (p109 V111 V114 V111) ⊢ } 	: Axiom()[]
47: {(p108 V111 V114), (p87 c5), (p87 c5), (p109 V111 V114 V111) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p89 V111), (p108 V111 V114), (p87 c5), (p87 c5) ⊢ } 	: UnifyingResolutionMRR(43, 47)[]
49: {(p89 V111), (p108 V111 V114), (p87 c5) ⊢ } 	: Contraction(48)[]
50: {(p24 V114 (f0 V115 V116)), (p89 V111), (p87 c5) ⊢ (p87 V111)} 	: UnifyingResolutionMRR(40, 49)[]
51: {(p24 c18 (f0 c31 c24)), (p89 V111), (p87 c5) ⊢ (p87 V111)} 	: FOSubstitution(50)[]
52: {(p24 c18 (f0 V106 V13)), (p24 c18 (f0 c31 c24)), (p87 c5) ⊢ (p85 c39), (p87 c5)} 	: UnifyingResolutionMRR(34, 51)[]
53: {(p87 c5), (p24 c18 (f0 c31 c24)) ⊢ (p87 c5), (p85 c39)} 	: Contraction(52)[]
54: { ⊢ (p106 c25)} 	: Axiom()[]
55: { ⊢ (p123 c27)} 	: Axiom()[]
56: {(p123 V165) ⊢ (p67 (f0 V165 c12) c9 c8)} 	: Axiom()[]
57: { ⊢ (p67 (f0 c27 c12) c9 c8)} 	: UnifyingResolutionMRR(55, 56)[]
58: { ⊢ (p47 c37 (f2 (f4 c41 c12 c4)))} 	: Axiom()[]
59: { ⊢ (p148 V215 V215), (p147 V215)} 	: Axiom()[]
60: {(p148 V215 V215) ⊢ (p92 V215 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6)))} 	: Axiom()[]
61: { ⊢ (p147 V215), (p92 V215 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6)))} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p56 c2 c19 c0 c29 c11)} 	: Axiom()[]
63: {(p56 c2 c19 V216 c29 c11), (p147 c11) ⊢ } 	: Axiom()[]
64: {(p147 c11) ⊢ } 	: UnifyingResolutionMRR(62, 63)[]
65: { ⊢ (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6)))} 	: UnifyingResolutionMRR(61, 64)[]
66: { ⊢ (p79 c16 c19)} 	: Axiom()[]
67: { ⊢ (p66 V94 V95 V93), (p52 V93 V94 V95 V93 V93)} 	: Axiom()[]
68: {(p66 c34 c12 c39) ⊢ } 	: Axiom()[]
69: { ⊢ (p52 c39 c34 c12 c39 c39)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p48 V69 V72)} 	: Axiom()[]
71: { ⊢ (p46 c31 c24 c15 c34 c20)} 	: Axiom()[]
72: { ⊢ (p17 c4 c12)} 	: Axiom()[]
73: { ⊢ (p51 V69 V73 V74)} 	: Axiom()[]
74: { ⊢ (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7)))} 	: Axiom()[]
75: { ⊢ (p21 c24 (f11 c7) c7 c14)} 	: Axiom()[]
76: { ⊢ (p120 V152 V110 V152), (p88 V152)} 	: Axiom()[]
77: {(p120 V152 V110 V152) ⊢ (p119 V152 V110 V152)} 	: Axiom()[]
78: { ⊢ (p88 V152), (p119 V152 V110 V152)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p106 V158), (p119 V152 V110 V152) ⊢ (p121 V110 V152), (p118 V152 V110 V152)} 	: Axiom()[]
80: {(p106 c25), (p119 V152 V110 V152) ⊢ (p121 V110 V152), (p118 V152 V110 V152)} 	: FOSubstitution(79)[]
81: {(p106 c25), (p121 V110 V152) ⊢ } 	: Axiom()[]
82: {(p119 V152 V110 V152), (p106 c25), (p106 c25) ⊢ (p118 V152 V110 V152)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p106 c25), (p106 c25) ⊢ (p88 V152), (p118 V152 V110 V152)} 	: UnifyingResolutionMRR(78, 82)[]
84: {(p47 V169 (f2 (f4 V170 V171 V172))), (p67 (f0 c27 V163) V164 c8) ⊢ (p125 V110 V152), (p122 V110 V110 V152)} 	: Axiom()[]
85: {(p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 V163) V164 c8) ⊢ (p125 V110 V152), (p122 V110 V110 V152)} 	: FOSubstitution(84)[]
86: {(p47 V166 (f2 (f4 c41 V167 V168))), (p125 V110 V152), (p118 V152 V110 V152) ⊢ (p114 V110 V152)} 	: Axiom()[]
87: {(p47 c37 (f2 (f4 c41 c12 c4))), (p125 V110 V152), (p118 V152 V110 V152) ⊢ (p114 V110 V152)} 	: FOSubstitution(86)[]
88: {(p67 (f0 c27 V163) V164 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p118 V152 V110 V152) ⊢ (p122 V110 V110 V152), (p114 V110 V152)} 	: UnifyingResolutionMRR(85, 87)[]
89: {(p67 (f0 c27 c12) c9 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p118 V152 V110 V152) ⊢ (p122 V110 V110 V152), (p114 V110 V152)} 	: FOSubstitution(88)[]
90: {(p67 (f0 V159 V160) V161 V162), (p122 V110 V110 V152) ⊢ (p124 V110 V110)} 	: Axiom()[]
91: {(p124 V110 V110), (p87 V110) ⊢ } 	: Axiom()[]
92: {(p122 V110 V110 V152), (p67 (f0 V159 V160) V161 V162), (p87 V110) ⊢ } 	: UnifyingResolutionMRR(90, 91)[]
93: {(p122 V110 V110 V152), (p67 (f0 c27 c12) c9 c8), (p87 V110) ⊢ } 	: FOSubstitution(92)[]
94: {(p118 V152 V110 V152), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p87 V110) ⊢ (p114 V110 V152)} 	: UnifyingResolutionMRR(89, 93)[]
95: {(p106 c25), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p87 V110) ⊢ (p88 V152), (p114 V110 V152)} 	: UnifyingResolutionMRR(83, 94)[]
96: { ⊢ (p115 V154), (p115 V153), (p115 V110)} 	: Axiom()[]
97: { ⊢ (p115 V153)} 	: Contraction(96)[]
98: {(p115 V110) ⊢ (p117 V110), (p116 V110 c5 V110)} 	: Axiom()[]
99: {(p117 V110) ⊢ } 	: Axiom()[]
100: {(p115 V110) ⊢ (p116 V110 c5 V110)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p116 V156 V157 V156), (p116 V110 V155 V110), (p114 V110 V155) ⊢ } 	: Axiom()[]
102: {(p114 V110 V155), (p116 V110 V155 V110) ⊢ } 	: Contraction(101)[]
103: {(p115 V110), (p114 V110 c5) ⊢ } 	: UnifyingResolutionMRR(100, 102)[]
104: {(p114 V110 c5) ⊢ } 	: UnifyingResolutionMRR(97, 103)[]
105: {(p87 V110), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p106 c25), (p106 c25) ⊢ (p88 c5)} 	: UnifyingResolutionMRR(95, 104)[]
106: {(p87 c5), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p106 c25), (p106 c25) ⊢ (p88 c5)} 	: FOSubstitution(105)[]
107: { ⊢ (p128 V109)} 	: Axiom()[]
108: {(p128 V109), (p88 V109) ⊢ (p127 V109 V109 V174)} 	: Axiom()[]
109: {(p88 V109) ⊢ (p127 V109 V109 V174)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p127 V109 V109 V174), (p88 V174) ⊢ (p126 V175 V175 V176), (p126 V109 V109 c5)} 	: Axiom()[]
111: {(p88 V109), (p88 V174) ⊢ (p126 V175 V175 V176), (p126 V109 V109 c5)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p88 V109) ⊢ (p126 V109 V109 c5)} 	: Contraction(111)[]
113: { ⊢ (p76 V186 (f0 (f2 V187) V188)), (p134 V109 V173 V109), (p87 V109)} 	: Axiom()[]
114: { ⊢ (p76 c28 (f0 (f2 c8) c18)), (p134 V109 V173 V109), (p87 V109)} 	: FOSubstitution(113)[]
115: {(p134 V109 V173 V109) ⊢ (p76 V189 (f0 (f2 c8) V190)), (p133 V109 V173 V109)} 	: Axiom()[]
116: {(p134 V109 V173 V109) ⊢ (p76 c28 (f0 (f2 c8) c18)), (p133 V109 V173 V109)} 	: FOSubstitution(115)[]
117: { ⊢ (p87 V109), (p76 c28 (f0 (f2 c8) c18)), (p76 c28 (f0 (f2 c8) c18)), (p133 V109 V173 V109)} 	: UnifyingResolutionMRR(114, 116)[]
118: {(p126 V109 V109 V173) ⊢ (p135 V173 V109 V173 V109)} 	: Axiom()[]
119: {(p135 V173 V109 V173 V109), (p133 V109 V173 V109) ⊢ (p129 V173 V173 V109)} 	: Axiom()[]
120: {(p126 V109 V109 V173), (p133 V109 V173 V109) ⊢ (p129 V173 V173 V109)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p126 V109 V109 V173) ⊢ (p76 c28 (f0 (f2 c8) c18)), (p76 c28 (f0 (f2 c8) c18)), (p87 V109), (p129 V173 V173 V109)} 	: UnifyingResolutionMRR(117, 120)[]
122: {(p126 V109 V109 V173) ⊢ (p76 c28 (f0 (f2 c8) c18)), (p87 V109), (p129 V173 V173 V109)} 	: Contraction(121)[]
123: { ⊢ (p131 V173)} 	: Axiom()[]
124: {(p131 V173), (p87 V173) ⊢ (p130 V173 V173)} 	: Axiom()[]
125: {(p87 V173) ⊢ (p130 V173 V173)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p130 V173 V173) ⊢ (p12 c38 (f9 V182 V183 V184) V185 c15), (p132 V173 V173)} 	: Axiom()[]
127: {(p130 V173 V173) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15), (p132 V173 V173)} 	: FOSubstitution(126)[]
128: {(p132 V173 V173), (p129 V173 V173 V109) ⊢ (p12 V177 (f9 V178 V179 V180) c33 V181)} 	: Axiom()[]
129: {(p132 V173 V173), (p129 V173 V173 V109) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: FOSubstitution(128)[]
130: {(p130 V173 V173), (p129 V173 V173 V109) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15), (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: UnifyingResolutionMRR(127, 129)[]
131: {(p87 V173), (p129 V173 V173 V109) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15), (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: UnifyingResolutionMRR(125, 130)[]
132: {(p87 V173), (p129 V173 V173 V109) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: Contraction(131)[]
133: {(p126 V109 V109 V173), (p87 V173) ⊢ (p87 V109), (p76 c28 (f0 (f2 c8) c18)), (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: UnifyingResolutionMRR(122, 132)[]
134: {(p88 V109), (p87 c5) ⊢ (p87 V109), (p76 c28 (f0 (f2 c8) c18)), (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: UnifyingResolutionMRR(112, 133)[]
135: {(p87 c5), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p106 c25), (p106 c25), (p87 c5) ⊢ (p87 c5), (p76 c28 (f0 (f2 c8) c18)), (p12 c38 (f9 c21 c2 c40) c33 c15)} 	: UnifyingResolutionMRR(106, 134)[]
136: { ⊢ (p168 V108 V108), (p136 V108)} 	: Axiom()[]
137: {(p168 V108 V108) ⊢ (p167 V108 V108)} 	: Axiom()[]
138: { ⊢ (p136 V108), (p167 V108 V108)} 	: UnifyingResolutionMRR(136, 137)[]
139: { ⊢ (p169 V108 V108 V224), (p163 V108 V108)} 	: Axiom()[]
140: {(p169 V108 V108 V224), (p167 V108 V108) ⊢ (p71 V224 c20)} 	: Axiom()[]
141: {(p167 V108 V108) ⊢ (p163 V108 V108), (p71 V224 c20)} 	: UnifyingResolutionMRR(139, 140)[]
142: { ⊢ (p136 V108), (p163 V108 V108), (p71 V224 c20)} 	: UnifyingResolutionMRR(138, 141)[]
143: { ⊢ (p136 V108), (p163 V108 V108), (p71 c15 c20)} 	: FOSubstitution(142)[]
144: { ⊢ (p171 V108 V108), (p155 V108 V108)} 	: Axiom()[]
145: {(p171 V108 V108), (p87 V108) ⊢ (p170 V108 V108 c15)} 	: Axiom()[]
146: {(p87 V108) ⊢ (p155 V108 V108), (p170 V108 V108 c15)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p163 V108 V108) ⊢ (p172 V108 V108)} 	: Axiom()[]
148: {(p172 V108 V108), (p170 V108 V108 V233) ⊢ (p71 V233 V225)} 	: Axiom()[]
149: {(p163 V108 V108), (p170 V108 V108 V233) ⊢ (p71 V233 V225)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p87 V108), (p163 V108 V108) ⊢ (p155 V108 V108), (p71 c15 V225)} 	: UnifyingResolutionMRR(146, 149)[]
151: {(p87 V108), (p163 V108 V108) ⊢ (p155 V108 V108), (p71 c15 c20)} 	: FOSubstitution(150)[]
152: {(p87 V108) ⊢ (p71 c15 c20), (p136 V108), (p155 V108 V108), (p71 c15 c20)} 	: UnifyingResolutionMRR(143, 151)[]
153: { ⊢ (p60 c1), (p161 V108 V108), (p160 V108 V108)} 	: Axiom()[]
154: {(p161 V108 V108) ⊢ (p60 c1), (p2 V108 (f6 (f3 (f6 c39))))} 	: Axiom()[]
155: { ⊢ (p160 V108 V108), (p60 c1), (p60 c1), (p2 V108 (f6 (f3 (f6 c39))))} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p160 V108 V108) ⊢ (p162 V108 V108), (p156 V108)} 	: Axiom()[]
157: {(p162 V108 V108), (p155 V108 V108) ⊢ } 	: Axiom()[]
158: {(p160 V108 V108), (p155 V108 V108) ⊢ (p156 V108)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p155 V108 V108) ⊢ (p2 V108 (f6 (f3 (f6 c39)))), (p60 c1), (p60 c1), (p156 V108)} 	: UnifyingResolutionMRR(155, 158)[]
160: { ⊢ (p158 V108)} 	: Axiom()[]
161: {(p158 V108) ⊢ (p157 V108)} 	: Axiom()[]
162: { ⊢ (p157 V108)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p157 V108) ⊢ (p159 V108 V108)} 	: Axiom()[]
164: {(p159 V108 V108), (p156 V108) ⊢ } 	: Axiom()[]
165: {(p157 V108), (p156 V108) ⊢ } 	: UnifyingResolutionMRR(163, 164)[]
166: {(p156 V108) ⊢ } 	: UnifyingResolutionMRR(162, 165)[]
167: {(p155 V108 V108) ⊢ (p60 c1), (p60 c1), (p2 V108 (f6 (f3 (f6 c39))))} 	: UnifyingResolutionMRR(159, 166)[]
168: {(p87 V108) ⊢ (p71 c15 c20), (p136 V108), (p71 c15 c20), (p60 c1), (p60 c1), (p2 V108 (f6 (f3 (f6 c39))))} 	: UnifyingResolutionMRR(152, 167)[]
169: { ⊢ (p141 V108 V108), (p138 V108)} 	: Axiom()[]
170: {(p141 V108 V108) ⊢ (p139 V108)} 	: Axiom()[]
171: { ⊢ (p138 V108), (p139 V108)} 	: UnifyingResolutionMRR(169, 170)[]
172: { ⊢ (p140 V108)} 	: Axiom()[]
173: {(p140 V108), (p139 V108) ⊢ } 	: Axiom()[]
174: {(p139 V108) ⊢ } 	: UnifyingResolutionMRR(172, 173)[]
175: { ⊢ (p138 V108)} 	: UnifyingResolutionMRR(171, 174)[]
176: {(p138 V108) ⊢ (p23 c17 V203 V204 V205), (p145 V108 V195 V108), (p33 V195 (f9 c35 V196 c2) V197 V196 c18), (p142 V108)} 	: Axiom()[]
177: {(p138 V108) ⊢ (p23 c17 c4 c1 c34), (p145 V108 V195 V108), (p33 V195 (f9 c35 V196 c2) V197 V196 c18), (p142 V108)} 	: FOSubstitution(176)[]
178: {(p145 V108 V195 V108) ⊢ (p23 V199 V200 V201 V202), (p137 V108)} 	: Axiom()[]
179: {(p145 V108 V195 V108) ⊢ (p23 c17 c4 c1 c34), (p137 V108)} 	: FOSubstitution(178)[]
180: {(p138 V108) ⊢ (p142 V108), (p33 V195 (f9 c35 V196 c2) V197 V196 c18), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p137 V108)} 	: UnifyingResolutionMRR(177, 179)[]
181: {(p138 V108) ⊢ (p142 V108), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p137 V108)} 	: FOSubstitution(180)[]
182: { ⊢ (p144 V191 V108)} 	: Axiom()[]
183: {(p144 V191 V108), (p142 V108) ⊢ (p33 V191 (f9 c35 V192 V193) V194 V192 c18)} 	: Axiom()[]
184: {(p142 V108) ⊢ (p33 V191 (f9 c35 V192 V193) V194 V192 c18)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p142 V108) ⊢ (p33 c19 (f9 c35 c20 c2) c21 c20 c18)} 	: FOSubstitution(184)[]
186: {(p138 V108) ⊢ (p137 V108), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p33 c19 (f9 c35 c20 c2) c21 c20 c18)} 	: UnifyingResolutionMRR(181, 185)[]
187: { ⊢ (p137 V108), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p33 c19 (f9 c35 c20 c2) c21 c20 c18)} 	: UnifyingResolutionMRR(175, 186)[]
188: { ⊢ (p150 V108)} 	: Axiom()[]
189: {(p150 V108), (p136 V108) ⊢ (p149 V108 V206)} 	: Axiom()[]
190: {(p136 V108) ⊢ (p149 V108 V206)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p79 V219 V220), (p149 V108 V206) ⊢ (p151 V206 V206 V108), (p146 V108 V108)} 	: Axiom()[]
192: {(p79 c16 c19), (p149 V108 V206) ⊢ (p151 V206 V206 V108), (p146 V108 V108)} 	: FOSubstitution(191)[]
193: {(p79 V217 V218), (p151 V206 V206 V108), (p92 V206 (f4 (f4 V207 V208 c29) V209 (f12 V210 c2 c6))) ⊢ } 	: Axiom()[]
194: {(p79 c16 c19), (p151 V206 V206 V108), (p92 V206 (f4 (f4 V207 V208 c29) V209 (f12 V210 c2 c6))) ⊢ } 	: FOSubstitution(193)[]
195: {(p149 V108 V206), (p79 c16 c19), (p79 c16 c19), (p92 V206 (f4 (f4 V207 V208 c29) V209 (f12 V210 c2 c6))) ⊢ (p146 V108 V108)} 	: UnifyingResolutionMRR(192, 194)[]
196: {(p136 V108), (p79 c16 c19), (p79 c16 c19), (p92 V206 (f4 (f4 V207 V208 c29) V209 (f12 V210 c2 c6))) ⊢ (p146 V108 V108)} 	: UnifyingResolutionMRR(190, 195)[]
197: {(p136 V108), (p79 c16 c19), (p79 c16 c19), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))) ⊢ (p146 V108 V108)} 	: FOSubstitution(196)[]
198: {(p146 V108 V108) ⊢ (p154 V108 V211)} 	: Axiom()[]
199: {(p154 V108 V211), (p92 V211 (f4 (f4 c34 V212 V213) c25 (f12 c20 c2 V214))) ⊢ (p152 V108 V108 V211)} 	: Axiom()[]
200: {(p146 V108 V108), (p92 V211 (f4 (f4 c34 V212 V213) c25 (f12 c20 c2 V214))) ⊢ (p152 V108 V108 V211)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p152 V108 V108 V211) ⊢ (p16 V223 (f8 c22 V223)), (p153 V108 V108)} 	: Axiom()[]
202: {(p152 V108 V108 V211) ⊢ (p16 c36 (f8 c22 c36)), (p153 V108 V108)} 	: FOSubstitution(201)[]
203: {(p153 V108 V108), (p137 V108) ⊢ (p16 V222 (f8 V221 V222))} 	: Axiom()[]
204: {(p153 V108 V108), (p137 V108) ⊢ (p16 c36 (f8 c22 c36))} 	: FOSubstitution(203)[]
205: {(p152 V108 V108 V211), (p137 V108) ⊢ (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: UnifyingResolutionMRR(202, 204)[]
206: {(p92 V211 (f4 (f4 c34 V212 V213) c25 (f12 c20 c2 V214))), (p146 V108 V108), (p137 V108) ⊢ (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: UnifyingResolutionMRR(200, 205)[]
207: {(p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p146 V108 V108), (p137 V108) ⊢ (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: FOSubstitution(206)[]
208: {(p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p79 c16 c19), (p136 V108), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p137 V108) ⊢ (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: UnifyingResolutionMRR(197, 207)[]
209: {(p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p79 c16 c19), (p136 V108), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))) ⊢ (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: UnifyingResolutionMRR(187, 208)[]
210: {(p87 V108), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p79 c16 c19), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))) ⊢ (p2 V108 (f6 (f3 (f6 c39)))), (p60 c1), (p60 c1), (p71 c15 c20), (p71 c15 c20), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: UnifyingResolutionMRR(168, 209)[]
211: {(p87 c5), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p106 c25), (p106 c25), (p87 c5), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p79 c16 c19), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))) ⊢ (p76 c28 (f0 (f2 c8) c18)), (p12 c38 (f9 c21 c2 c40) c33 c15), (p2 c5 (f6 (f3 (f6 c39)))), (p60 c1), (p60 c1), (p71 c15 c20), (p71 c15 c20), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36))} 	: UnifyingResolutionMRR(135, 210)[]
212: { ⊢ (p83 V0 V0), (p80 V0 V0)} 	: Axiom()[]
213: {(p83 V0 V0) ⊢ (p81 V0 V0)} 	: Axiom()[]
214: { ⊢ (p80 V0 V0), (p81 V0 V0)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p81 V0 V0) ⊢ (p82 V0), (p59 V0)} 	: Axiom()[]
216: {(p82 V0) ⊢ } 	: Axiom()[]
217: {(p81 V0 V0) ⊢ (p59 V0)} 	: UnifyingResolutionMRR(215, 216)[]
218: { ⊢ (p80 V0 V0), (p59 V0)} 	: UnifyingResolutionMRR(214, 217)[]
219: {(p2 V0 (f6 (f3 (f6 c39)))) ⊢ (p85 V0), (p84 V0 V0)} 	: Axiom()[]
220: {(p85 V0) ⊢ } 	: Axiom()[]
221: {(p2 V0 (f6 (f3 (f6 c39)))) ⊢ (p84 V0 V0)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p84 V0 V0) ⊢ (p86 V0 V0), (p76 V0 V0)} 	: Axiom()[]
223: {(p86 V0 V0), (p80 V0 V0) ⊢ } 	: Axiom()[]
224: {(p84 V0 V0), (p80 V0 V0) ⊢ (p76 V0 V0)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p2 V0 (f6 (f3 (f6 c39)))), (p80 V0 V0) ⊢ (p76 V0 V0)} 	: UnifyingResolutionMRR(221, 224)[]
226: {(p2 V0 (f6 (f3 (f6 c39)))) ⊢ (p59 V0), (p76 V0 V0)} 	: UnifyingResolutionMRR(218, 225)[]
227: {(p76 V107 V107) ⊢ (p79 V0 V107), (p77 V0 V0 V107)} 	: Axiom()[]
228: {(p79 V0 V107) ⊢ (p15 V0)} 	: Axiom()[]
229: {(p76 V107 V107) ⊢ (p77 V0 V0 V107), (p15 V0)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p77 V0 V0 V107) ⊢ (p78 V0 V0)} 	: Axiom()[]
231: {(p78 V0 V0), (p76 V0 V0) ⊢ } 	: Axiom()[]
232: {(p77 V0 V0 V107), (p76 V0 V0) ⊢ } 	: UnifyingResolutionMRR(230, 231)[]
233: {(p76 V107 V107), (p76 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(229, 232)[]
234: {(p76 V0 V0) ⊢ (p15 V0)} 	: Contraction(233)[]
235: {(p2 V0 (f6 (f3 (f6 c39)))) ⊢ (p59 V0), (p15 V0)} 	: UnifyingResolutionMRR(226, 234)[]
236: { ⊢ (p64 V0 V0), (p62 V0)} 	: Axiom()[]
237: {(p64 V0 V0) ⊢ (p61 V0)} 	: Axiom()[]
238: { ⊢ (p62 V0), (p61 V0)} 	: UnifyingResolutionMRR(236, 237)[]
239: { ⊢ (p63 V0)} 	: Axiom()[]
240: {(p63 V0), (p62 V0) ⊢ } 	: Axiom()[]
241: {(p62 V0) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: { ⊢ (p61 V0)} 	: UnifyingResolutionMRR(238, 241)[]
243: {(p48 V96 V72), (p61 V0) ⊢ (p68 V0 V92 V90 V91), (p60 V0)} 	: Axiom()[]
244: {(p48 V97 V98), (p68 V0 V92 V90 V91), (p52 V92 V90 V91 V92 V92) ⊢ (p65 V0)} 	: Axiom()[]
245: {(p61 V0), (p48 V96 V72), (p48 V97 V98), (p52 V92 V90 V91 V92 V92) ⊢ (p60 V0), (p65 V0)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p61 V0), (p48 V96 V72), (p48 V97 V98), (p52 c39 c34 c12 c39 c39) ⊢ (p60 V0), (p65 V0)} 	: FOSubstitution(245)[]
247: {(p65 V0) ⊢ (p67 V0 V88 V87)} 	: Axiom()[]
248: {(p67 V0 V88 V87), (p52 V87 V88 V89 V87 V87) ⊢ } 	: Axiom()[]
249: {(p65 V0), (p52 V87 V88 V89 V87 V87) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p65 V0), (p52 c39 c34 c12 c39 c39) ⊢ } 	: FOSubstitution(249)[]
251: {(p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p48 V96 V72), (p61 V0), (p52 c39 c34 c12 c39 c39) ⊢ (p60 V0)} 	: UnifyingResolutionMRR(246, 250)[]
252: {(p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p48 V96 V72), (p52 c39 c34 c12 c39 c39) ⊢ (p60 V0)} 	: UnifyingResolutionMRR(242, 251)[]
253: { ⊢ (p74 V0), (p73 V0)} 	: Axiom()[]
254: {(p74 V0) ⊢ } 	: Axiom()[]
255: { ⊢ (p73 V0)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p46 V99 c24 V100 V101 V102), (p60 V0) ⊢ (p75 V0 V0)} 	: Axiom()[]
257: {(p46 c31 c24 c15 c34 c20), (p60 V0) ⊢ (p75 V0 V0)} 	: FOSubstitution(256)[]
258: {(p46 V103 V104 V105 V106 c20), (p75 V0 V0), (p73 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
259: {(p46 c31 c24 c15 c34 c20), (p75 V0 V0), (p73 V0) ⊢ (p69 V0 V0)} 	: FOSubstitution(258)[]
260: {(p60 V0), (p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20), (p73 V0) ⊢ (p69 V0 V0)} 	: UnifyingResolutionMRR(257, 259)[]
261: {(p60 V0), (p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20) ⊢ (p69 V0 V0)} 	: UnifyingResolutionMRR(255, 260)[]
262: {(p69 V0 V0) ⊢ (p72 V0), (p70 V0 V0)} 	: Axiom()[]
263: {(p72 V0) ⊢ } 	: Axiom()[]
264: {(p69 V0 V0) ⊢ (p70 V0 V0)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p70 V0 V0) ⊢ (p71 V0 V0)} 	: Axiom()[]
266: {(p71 V0 V0), (p59 V0) ⊢ } 	: Axiom()[]
267: {(p70 V0 V0), (p59 V0) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: {(p69 V0 V0), (p59 V0) ⊢ } 	: UnifyingResolutionMRR(264, 267)[]
269: {(p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20), (p60 V0), (p59 V0) ⊢ } 	: UnifyingResolutionMRR(261, 268)[]
270: {(p52 c39 c34 c12 c39 c39), (p48 V96 V72), (p48 V97 V98), (p52 c39 c34 c12 c39 c39), (p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20), (p59 V0) ⊢ } 	: UnifyingResolutionMRR(252, 269)[]
271: {(p2 V0 (f6 (f3 (f6 c39)))), (p52 c39 c34 c12 c39 c39), (p48 V96 V72), (p48 V97 V98), (p52 c39 c34 c12 c39 c39), (p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(235, 270)[]
272: { ⊢ (p52 V69 V77 V69 V73 V74), (p50 V73 V69 V74 V69 V77)} 	: Axiom()[]
273: {(p52 V69 V77 V69 V73 V74) ⊢ (p46 V69 V77 V69 V73 V74)} 	: Axiom()[]
274: { ⊢ (p50 V73 V69 V74 V69 V77), (p46 V69 V77 V69 V73 V74)} 	: UnifyingResolutionMRR(272, 273)[]
275: { ⊢ (p51 V69 V73 V74)} 	: Axiom()[]
276: {(p51 V69 V73 V74), (p50 V73 V69 V74 V69 c6) ⊢ (p45 V69 V73 V74)} 	: Axiom()[]
277: {(p50 V73 V69 V74 V69 c6) ⊢ (p45 V69 V73 V74)} 	: UnifyingResolutionMRR(275, 276)[]
278: { ⊢ (p46 V69 c6 V69 V73 V74), (p45 V69 V73 V74)} 	: UnifyingResolutionMRR(274, 277)[]
279: { ⊢ (p48 V69 V72)} 	: Axiom()[]
280: {(p48 V69 V72) ⊢ (p47 V69 V72)} 	: Axiom()[]
281: { ⊢ (p47 V69 V72)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p17 c4 c12), (p46 V69 V72 V69 c5 c22) ⊢ (p49 V69 V72 V69 V72)} 	: Axiom()[]
283: {(p17 V75 V76), (p49 V69 V72 V69 V72), (p47 V69 V72) ⊢ (p2 V69 (f1 V72 c13))} 	: Axiom()[]
284: {(p17 c4 c12), (p49 V69 V72 V69 V72), (p47 V69 V72) ⊢ (p2 V69 (f1 V72 c13))} 	: FOSubstitution(283)[]
285: {(p46 V69 V72 V69 c5 c22), (p17 c4 c12), (p17 c4 c12), (p47 V69 V72) ⊢ (p2 V69 (f1 V72 c13))} 	: UnifyingResolutionMRR(282, 284)[]
286: {(p46 V69 V72 V69 c5 c22), (p17 c4 c12), (p17 c4 c12) ⊢ (p2 V69 (f1 V72 c13))} 	: UnifyingResolutionMRR(281, 285)[]
287: {(p17 c4 c12), (p17 c4 c12) ⊢ (p45 V69 c5 c22), (p2 V69 (f1 c6 c13))} 	: UnifyingResolutionMRR(278, 286)[]
288: { ⊢ (p58 V70 V78 V70), (p53 V70 V70 V78)} 	: Axiom()[]
289: {(p58 V70 V78 V70), (p45 V78 V70 V71) ⊢ (p56 c31 V71 V78 V70 V71)} 	: Axiom()[]
290: {(p45 V78 V70 V71) ⊢ (p53 V70 V70 V78), (p56 c31 V71 V78 V70 V71)} 	: UnifyingResolutionMRR(288, 289)[]
291: {(p56 V86 V71 V78 V70 V71) ⊢ (p57 V71 V86), (p3 V86 V71 V3)} 	: Axiom()[]
292: {(p57 V71 V86) ⊢ } 	: Axiom()[]
293: {(p56 V86 V71 V78 V70 V71) ⊢ (p3 V86 V71 V3)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p45 V78 V70 V71) ⊢ (p53 V70 V70 V78), (p3 c31 V71 V3)} 	: UnifyingResolutionMRR(290, 293)[]
295: {(p51 V83 V84 V85), (p53 V70 V70 c28) ⊢ (p55 V70), (p54 V70 V70)} 	: Axiom()[]
296: {(p51 V80 V81 V82), (p55 V70) ⊢ } 	: Axiom()[]
297: {(p53 V70 V70 c28), (p51 V83 V84 V85), (p51 V80 V81 V82) ⊢ (p54 V70 V70)} 	: UnifyingResolutionMRR(295, 296)[]
298: {(p15 V79), (p54 V70 V70), (p15 V70) ⊢ } 	: Axiom()[]
299: {(p51 V80 V81 V82), (p51 V83 V84 V85), (p53 V70 V70 c28), (p15 V79), (p15 V70) ⊢ } 	: UnifyingResolutionMRR(297, 298)[]
300: {(p45 c28 V70 V71), (p51 V80 V81 V82), (p51 V83 V84 V85), (p15 V79), (p15 V70) ⊢ (p3 c31 V71 V3)} 	: UnifyingResolutionMRR(294, 299)[]
301: {(p17 c4 c12), (p17 c4 c12), (p51 V80 V81 V82), (p51 V83 V84 V85), (p15 V79), (p15 c5) ⊢ (p2 c28 (f1 c6 c13)), (p3 c31 c22 V3)} 	: UnifyingResolutionMRR(287, 300)[]
302: {(p17 c4 c12), (p17 c4 c12), (p51 V80 V81 V82), (p51 V83 V84 V85), (p15 V79), (p15 c5) ⊢ (p2 c28 (f1 c6 c13)), (p3 c31 c22 c40)} 	: FOSubstitution(301)[]
303: {(p17 c4 c12), (p51 V83 V84 V85), (p15 c5) ⊢ (p2 c28 (f1 c6 c13)), (p3 c31 c22 c40)} 	: Contraction(302)[]
304: { ⊢ (p44 V29 V62 V63), (p30 V29)} 	: Axiom()[]
305: {(p44 V29 V62 V63), (p2 V62 (f1 V63 V64)) ⊢ (p43 V29 c6 V62), (p19 V31)} 	: Axiom()[]
306: {(p2 V62 (f1 V63 V64)) ⊢ (p30 V29), (p43 V29 c6 V62), (p19 V31)} 	: UnifyingResolutionMRR(304, 305)[]
307: {(p43 V29 V65 V62), (p2 V29 (f1 V65 c13)) ⊢ (p3 V66 V67 V68), (p3 V1 c22 V2)} 	: Axiom()[]
308: {(p2 V62 (f1 V63 V64)), (p2 V29 (f1 c6 c13)) ⊢ (p19 V31), (p30 V29), (p3 V66 V67 V68), (p3 V1 c22 V2)} 	: UnifyingResolutionMRR(306, 307)[]
309: {(p2 V62 (f1 V63 V64)), (p2 V29 (f1 c6 c13)) ⊢ (p19 c37), (p30 V29), (p3 V66 V67 V68), (p3 V1 c22 V2)} 	: FOSubstitution(308)[]
310: {(p21 V53 (f11 V54) V54 V55) ⊢ (p39 V50 V44 V50 V30), (p37 V30 V50 V44)} 	: Axiom()[]
311: {(p21 c24 (f11 c7) c7 c14) ⊢ (p39 V50 V44 V50 V30), (p37 V30 V50 V44)} 	: FOSubstitution(310)[]
312: {(p21 c24 (f11 V51) V51 V52), (p39 V50 V44 V50 V30) ⊢ (p6 V50 V44)} 	: Axiom()[]
313: {(p21 c24 (f11 c7) c7 c14), (p39 V50 V44 V50 V30) ⊢ (p6 V50 V44)} 	: FOSubstitution(312)[]
314: {(p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14) ⊢ (p37 V30 V50 V44), (p6 V50 V44)} 	: UnifyingResolutionMRR(311, 313)[]
315: {(p37 V30 c4 V44) ⊢ (p38 V30), (p35 c28 V30)} 	: Axiom()[]
316: {(p38 V30) ⊢ } 	: Axiom()[]
317: {(p37 V30 c4 V44) ⊢ (p35 c28 V30)} 	: UnifyingResolutionMRR(315, 316)[]
318: {(p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14) ⊢ (p6 c4 V44), (p35 c28 V30)} 	: UnifyingResolutionMRR(314, 317)[]
319: {(p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14) ⊢ (p6 c4 c40), (p35 c28 V30)} 	: FOSubstitution(318)[]
320: { ⊢ (p42 V46 V45 V43 V30), (p6 V45 V46)} 	: Axiom()[]
321: {(p42 V46 V45 V43 V30), (p35 V43 V30) ⊢ (p40 V43 V30 V43 V30)} 	: Axiom()[]
322: {(p35 V43 V30) ⊢ (p6 V45 V46), (p40 V43 V30 V43 V30)} 	: UnifyingResolutionMRR(320, 321)[]
323: {(p30 V43) ⊢ (p15 (f4 (f8 V56 V57) V58 V59)), (p41 V43 V43 V30)} 	: Axiom()[]
324: {(p30 V43) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p41 V43 V43 V30)} 	: FOSubstitution(323)[]
325: {(p41 V43 V43 V30), (p40 V43 V30 V43 V30) ⊢ (p15 (f4 (f8 V60 c31) V61 c12)), (p19 V30)} 	: Axiom()[]
326: {(p41 V43 V43 V30), (p40 V43 V30 V43 V30) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p19 V30)} 	: FOSubstitution(325)[]
327: {(p30 V43), (p40 V43 V30 V43 V30) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 V30)} 	: UnifyingResolutionMRR(324, 326)[]
328: {(p35 V43 V30), (p30 V43) ⊢ (p6 V45 V46), (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 V30)} 	: UnifyingResolutionMRR(322, 327)[]
329: {(p35 V43 V30), (p30 V43) ⊢ (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 V30)} 	: FOSubstitution(328)[]
330: {(p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14), (p30 c28) ⊢ (p6 c4 c40), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 V30)} 	: UnifyingResolutionMRR(319, 329)[]
331: {(p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14), (p30 c28) ⊢ (p6 c4 c40), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 c37)} 	: FOSubstitution(330)[]
332: {(p2 V62 (f1 V63 V64)), (p2 c28 (f1 c6 c13)), (p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14) ⊢ (p19 c37), (p3 V66 V67 V68), (p3 V1 c22 V2), (p6 c4 c40), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 c37)} 	: UnifyingResolutionMRR(309, 331)[]
333: {(p2 V62 (f1 V63 V64)), (p2 c28 (f1 c6 c13)), (p21 c24 (f11 c7) c7 c14), (p21 c24 (f11 c7) c7 c14) ⊢ (p19 c37), (p3 V66 V67 V68), (p3 c31 c22 c40), (p6 c4 c40), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12)), (p19 c37)} 	: FOSubstitution(332)[]
334: {(p2 c28 (f1 c6 c13)), (p21 c24 (f11 c7) c7 c14) ⊢ (p19 c37), (p3 c31 c22 c40), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12))} 	: Contraction(333)[]
335: {(p17 c4 c12), (p51 V83 V84 V85), (p15 c5), (p21 c24 (f11 c7) c7 c14) ⊢ (p3 c31 c22 c40), (p19 c37), (p3 c31 c22 c40), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12))} 	: UnifyingResolutionMRR(303, 334)[]
336: {(p17 c4 c12), (p51 V106 V18 V13), (p21 c24 (f11 c7) c7 c14), (p15 c5) ⊢ (p3 c31 c22 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p6 c4 c40), (p19 c37)} 	: Contraction(335)[]
337: {(p2 c5 (f6 (f3 (f6 c39)))), (p52 c39 c34 c12 c39 c39), (p48 V96 V72), (p48 V97 V98), (p52 c39 c34 c12 c39 c39), (p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20), (p17 c4 c12), (p51 V106 V18 V13), (p21 c24 (f11 c7) c7 c14) ⊢ (p3 c31 c22 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p6 c4 c40), (p19 c37)} 	: UnifyingResolutionMRR(271, 336)[]
338: {(p87 c5), (p67 (f0 c27 c12) c9 c8), (p67 (f0 c27 c12) c9 c8), (p47 c37 (f2 (f4 c41 c12 c4))), (p47 c37 (f2 (f4 c41 c12 c4))), (p106 c25), (p106 c25), (p87 c5), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p79 c16 c19), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p52 c39 c34 c12 c39 c39), (p48 V96 V72), (p48 V97 V98), (p52 c39 c34 c12 c39 c39), (p46 c31 c24 c15 c34 c20), (p46 c31 c24 c15 c34 c20), (p17 c4 c12), (p51 V106 V18 V13), (p21 c24 (f11 c7) c7 c14) ⊢ (p76 c28 (f0 (f2 c8) c18)), (p12 c38 (f9 c21 c2 c40) c33 c15), (p60 c1), (p60 c1), (p71 c15 c20), (p71 c15 c20), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p23 c17 c4 c1 c34), (p23 c17 c4 c1 c34), (p16 c36 (f8 c22 c36)), (p16 c36 (f8 c22 c36)), (p3 c31 c22 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p6 c4 c40), (p19 c37)} 	: UnifyingResolutionMRR(211, 337)[]
339: {(p21 c24 (f11 c7) c7 c14), (p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p19 c37), (p6 c4 c40), (p15 (f4 (f8 c41 c31) c23 c12)), (p3 c31 c22 c40), (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: Contraction(338)[]
340: {(p15 (f4 (f8 c41 c31) c23 c12)) ⊢ } 	: Axiom()[]
341: {(p21 c24 (f11 c7) c7 c14), (p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p19 c37), (p6 c4 c40), (p3 c31 c22 c40), (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(339, 340)[]
342: {(p6 V47 V48) ⊢ (p36 c4 V48 V47)} 	: Axiom()[]
343: {(p36 V49 V48 V47), (p6 V49 c40) ⊢ } 	: Axiom()[]
344: {(p6 V47 V48), (p6 c4 c40) ⊢ } 	: UnifyingResolutionMRR(342, 343)[]
345: {(p6 c4 c40) ⊢ } 	: Contraction(344)[]
346: {(p21 c24 (f11 c7) c7 c14), (p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p19 c37), (p3 c31 c22 c40), (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(341, 345)[]
347: {(p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p19 c37), (p3 c31 c22 c40), (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(75, 346)[]
348: {(p19 V33) ⊢ (p33 V32 V33 V34 V40 V33), (p21 V40 V34 V35 V36)} 	: Axiom()[]
349: {(p33 V32 V33 V34 c12 V33) ⊢ (p31 V33 V32)} 	: Axiom()[]
350: {(p19 V33) ⊢ (p21 c12 V34 V35 V36), (p31 V33 V32)} 	: UnifyingResolutionMRR(348, 349)[]
351: {(p19 V33) ⊢ (p21 c12 c30 c5 c10), (p31 V33 V32)} 	: FOSubstitution(350)[]
352: {(p31 V41 V32) ⊢ (p34 V32 V42 V32 V41), (p21 V42 V37 c5 V38)} 	: Axiom()[]
353: {(p34 V32 c12 V32 c37), (p19 V32) ⊢ } 	: Axiom()[]
354: {(p31 c37 V32), (p19 V32) ⊢ (p21 c12 V37 c5 V38)} 	: UnifyingResolutionMRR(352, 353)[]
355: {(p31 c37 V32), (p19 V32) ⊢ (p21 c12 c30 c5 c10)} 	: FOSubstitution(354)[]
356: {(p19 c37), (p19 V32) ⊢ (p21 c12 c30 c5 c10), (p21 c12 c30 c5 c10)} 	: UnifyingResolutionMRR(351, 355)[]
357: {(p19 c37) ⊢ (p21 c12 c30 c5 c10)} 	: Contraction(356)[]
358: {(p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p3 c31 c22 c40), (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18)), (p21 c12 c30 c5 c10)} 	: UnifyingResolution(347, 357)[]
359: { ⊢ (p32 c12)} 	: Axiom()[]
360: {(p32 V39), (p21 V39 c30 c5 c10) ⊢ } 	: Axiom()[]
361: {(p21 c12 c30 c5 c10) ⊢ } 	: UnifyingResolutionMRR(359, 360)[]
362: {(p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p3 c31 c22 c40), (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(358, 361)[]
363: { ⊢ (p29 V4 V5 V4 V5), (p24 V4 V5)} 	: Axiom()[]
364: {(p29 V4 V5 V4 V5), (p3 V4 V5 c40) ⊢ (p27 V4 V5 V4 V5)} 	: Axiom()[]
365: {(p3 V4 V5 c40) ⊢ (p24 V4 V5), (p27 V4 V5 V4 V5)} 	: UnifyingResolutionMRR(363, 364)[]
366: {(p27 V4 V5 V4 V5) ⊢ (p28 V4 V5), (p16 V4 V5)} 	: Axiom()[]
367: {(p28 V4 V5) ⊢ } 	: Axiom()[]
368: {(p27 V4 V5 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolutionMRR(366, 367)[]
369: {(p3 V4 V5 c40) ⊢ (p24 V4 V5), (p16 V4 V5)} 	: UnifyingResolutionMRR(365, 368)[]
370: { ⊢ (p25 V27 V28), (p25 V4 V5)} 	: Axiom()[]
371: { ⊢ (p25 V4 V5)} 	: Contraction(370)[]
372: {(p25 V4 V5) ⊢ (p26 V4 V5 V4 V5)} 	: Axiom()[]
373: {(p26 V4 V5 V4 V5), (p24 V4 V5) ⊢ } 	: Axiom()[]
374: {(p25 V4 V5), (p24 V4 V5) ⊢ } 	: UnifyingResolutionMRR(372, 373)[]
375: {(p24 V4 V5) ⊢ } 	: UnifyingResolutionMRR(371, 374)[]
376: {(p3 V4 V5 c40) ⊢ (p16 V4 V5)} 	: UnifyingResolutionMRR(369, 375)[]
377: { ⊢ (p20 V8 V9 V8 V9), (p17 V8 V9)} 	: Axiom()[]
378: {(p20 V8 V9 V8 V9) ⊢ (p18 V8 V9)} 	: Axiom()[]
379: { ⊢ (p17 V8 V9), (p18 V8 V9)} 	: UnifyingResolutionMRR(377, 378)[]
380: { ⊢ (p19 c31)} 	: Axiom()[]
381: {(p19 V10), (p18 V10 c22) ⊢ } 	: Axiom()[]
382: {(p18 c31 c22) ⊢ } 	: UnifyingResolutionMRR(380, 381)[]
383: { ⊢ (p17 c31 c22)} 	: UnifyingResolutionMRR(379, 382)[]
384: {(p16 V6 V7) ⊢ (p22 V7 V6 V7 V6), (p15 (f4 (f8 V11 V12) V13 V14))} 	: Axiom()[]
385: {(p22 V7 V6 V7 V6) ⊢ (p21 V7 V6 V7 V6)} 	: Axiom()[]
386: {(p16 V6 V7) ⊢ (p15 (f4 (f8 V11 V12) V13 V14)), (p21 V7 V6 V7 V6)} 	: UnifyingResolutionMRR(384, 385)[]
387: {(p16 V6 V7) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p21 V7 V6 V7 V6)} 	: FOSubstitution(386)[]
388: {(p2 (f5 c10 V23) (f8 V24 (f8 V25 V26))), (p21 V7 V6 V7 V6) ⊢ (p23 V7 V6 V7 V6), (p15 (f4 (f8 V15 V16) V17 c12))} 	: Axiom()[]
389: {(p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p21 V7 V6 V7 V6) ⊢ (p23 V7 V6 V7 V6), (p15 (f4 (f8 V15 V16) V17 c12))} 	: FOSubstitution(388)[]
390: {(p2 (f5 V18 V19) (f8 V20 (f8 V21 V22))), (p23 V7 V6 V7 V6), (p17 V6 V7) ⊢ } 	: Axiom()[]
391: {(p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p23 V7 V6 V7 V6), (p17 V6 V7) ⊢ } 	: FOSubstitution(390)[]
392: {(p21 V7 V6 V7 V6), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p17 V6 V7) ⊢ (p15 (f4 (f8 V15 V16) V17 c12))} 	: UnifyingResolutionMRR(389, 391)[]
393: {(p21 V7 V6 V7 V6), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p17 V6 V7) ⊢ (p15 (f4 (f8 c41 c31) c23 c12))} 	: FOSubstitution(392)[]
394: {(p16 V6 V7), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p17 V6 V7) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12))} 	: UnifyingResolutionMRR(387, 393)[]
395: {(p16 c31 c22), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12))} 	: UnifyingResolutionMRR(383, 394)[]
396: {(p3 c31 c22 c40), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))) ⊢ (p15 (f4 (f8 c41 c31) c23 c12)), (p15 (f4 (f8 c41 c31) c23 c12))} 	: UnifyingResolutionMRR(376, 395)[]
397: {(p3 c31 c22 c40), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))) ⊢ (p15 (f4 (f8 c41 c31) c23 c12))} 	: Contraction(396)[]
398: {(p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8), (p2 (f5 c10 c4) (f8 c26 (f8 c31 c7))) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18)), (p15 (f4 (f8 c41 c31) c23 c12))} 	: UnifyingResolution(362, 397)[]
399: {(p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18)), (p15 (f4 (f8 c41 c31) c23 c12))} 	: UnifyingResolution(74, 398)[]
400: {(p15 (f4 (f8 c41 c31) c23 c12)) ⊢ (p10 (f11 c20) c23)} 	: Axiom()[]
401: {(p10 (f11 c20) c23) ⊢ } 	: Axiom()[]
402: {(p15 (f4 (f8 c41 c31) c23 c12)) ⊢ } 	: UnifyingResolutionMRR(400, 401)[]
403: {(p51 V106 V18 V13), (p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(399, 402)[]
404: {(p17 c4 c12), (p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(73, 403)[]
405: {(p46 c31 c24 c15 c34 c20), (p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(72, 404)[]
406: {(p52 c39 c34 c12 c39 c39), (p48 V97 V98), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(71, 405)[]
407: {(p52 c39 c34 c12 c39 c39), (p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(70, 406)[]
408: {(p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p16 c36 (f8 c22 c36)), (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(69, 407)[]
409: {(p16 c36 (f8 c22 c36)) ⊢ } 	: Axiom()[]
410: {(p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p79 c16 c19), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(408, 409)[]
411: {(p92 c11 (f4 (f4 c34 c16 c29) c25 (f12 c20 c2 c6))), (p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(66, 410)[]
412: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p23 c17 c4 c1 c34), (p33 c19 (f9 c35 c20 c2) c21 c20 c18), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(65, 411)[]
413: {(p33 V198 (f9 c35 c20 c2) c21 c20 c18) ⊢ (p143 V198)} 	: Axiom()[]
414: {(p143 c19) ⊢ } 	: Axiom()[]
415: {(p33 c19 (f9 c35 c20 c2) c21 c20 c18) ⊢ } 	: UnifyingResolutionMRR(413, 414)[]
416: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p23 c17 c4 c1 c34), (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(412, 415)[]
417: {(p23 c17 c4 c1 c34) ⊢ } 	: Axiom()[]
418: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p71 c15 c20), (p60 c1), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(416, 417)[]
419: {(p60 c1) ⊢ } 	: Axiom()[]
420: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p71 c15 c20), (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(418, 419)[]
421: { ⊢ (p120 c27 V229 V230), (p165 c15)} 	: Axiom()[]
422: { ⊢ (p120 c27 c28 c35), (p165 c15)} 	: FOSubstitution(421)[]
423: {(p165 V228) ⊢ (p120 c27 V231 V232), (p164 c20 V228)} 	: Axiom()[]
424: {(p165 V228) ⊢ (p120 c27 c28 c35), (p164 c20 V228)} 	: FOSubstitution(423)[]
425: { ⊢ (p120 c27 c28 c35), (p120 c27 c28 c35), (p164 c20 c15)} 	: UnifyingResolutionMRR(422, 424)[]
426: {(p164 V227 V226) ⊢ (p166 V227 V226 V227 V226)} 	: Axiom()[]
427: {(p166 V227 V226 V227 V226), (p71 V226 V227) ⊢ } 	: Axiom()[]
428: {(p164 V227 V226), (p71 V226 V227) ⊢ } 	: UnifyingResolutionMRR(426, 427)[]
429: {(p71 c15 c20) ⊢ (p120 c27 c28 c35), (p120 c27 c28 c35)} 	: UnifyingResolutionMRR(425, 428)[]
430: {(p71 c15 c20) ⊢ (p120 c27 c28 c35)} 	: Contraction(429)[]
431: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18)), (p120 c27 c28 c35)} 	: UnifyingResolution(420, 430)[]
432: {(p120 c27 c28 c35) ⊢ } 	: Axiom()[]
433: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p12 c38 (f9 c21 c2 c40) c33 c15), (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(431, 432)[]
434: {(p12 c38 (f9 c21 c2 c40) c33 c15) ⊢ } 	: Axiom()[]
435: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ (p76 c28 (f0 (f2 c8) c18))} 	: UnifyingResolution(433, 434)[]
436: {(p76 c28 (f0 (f2 c8) c18)) ⊢ } 	: Axiom()[]
437: {(p87 c5), (p106 c25), (p47 c37 (f2 (f4 c41 c12 c4))), (p67 (f0 c27 c12) c9 c8) ⊢ } 	: UnifyingResolution(435, 436)[]
438: {(p87 c5), (p106 c25), (p67 (f0 c27 c12) c9 c8) ⊢ } 	: UnifyingResolution(58, 437)[]
439: {(p87 c5), (p106 c25) ⊢ } 	: UnifyingResolution(57, 438)[]
440: {(p87 c5) ⊢ } 	: UnifyingResolution(54, 439)[]
441: {(p87 c5), (p24 c18 (f0 c31 c24)) ⊢ (p85 c39)} 	: UnifyingResolution(53, 440)[]
442: {(p24 c18 (f0 c31 c24)) ⊢ (p85 c39)} 	: UnifyingResolution(17, 441)[]
443: { ⊢ (p101 V145), (p100 V145)} 	: Axiom()[]
444: {(p101 c39) ⊢ } 	: Axiom()[]
445: { ⊢ (p100 c39)} 	: UnifyingResolutionMRR(443, 444)[]
446: {(p85 V144) ⊢ (p102 V144 V144)} 	: Axiom()[]
447: {(p102 V144 V144), (p100 V144) ⊢ } 	: Axiom()[]
448: {(p85 V144), (p100 V144) ⊢ } 	: UnifyingResolutionMRR(446, 447)[]
449: {(p85 c39) ⊢ } 	: UnifyingResolutionMRR(445, 448)[]
450: {(p24 c18 (f0 c31 c24)) ⊢ } 	: UnifyingResolution(442, 449)[]
451: { ⊢ (p21 c12 c30 c5 c10)} 	: UnifyingResolution(16, 450)[]
452: {(p21 V122 V123 c5 c10) ⊢ (p94 V123 V122 V123 V122), (p37 c10 (f6 c37) V127)} 	: Axiom()[]
453: {(p94 V123 V122 V123 V122) ⊢ (p91 V122 V123)} 	: Axiom()[]
454: {(p21 V122 V123 c5 c10) ⊢ (p37 c10 (f6 c37) V127), (p91 V122 V123)} 	: UnifyingResolutionMRR(452, 453)[]
455: {(p21 V122 V123 c5 c10) ⊢ (p37 c10 (f6 c37) c38), (p91 V122 V123)} 	: FOSubstitution(454)[]
456: {(p91 V130 c30) ⊢ (p88 V131), (p93 V130), (p37 V124 (f6 V125) V126)} 	: Axiom()[]
457: {(p91 V130 c30) ⊢ (p88 c21), (p93 V130), (p37 V124 (f6 V125) V126)} 	: FOSubstitution(456)[]
458: {(p93 c12) ⊢ (p88 c21)} 	: Axiom()[]
459: {(p91 c12 c30) ⊢ (p88 c21), (p37 V124 (f6 V125) V126), (p88 c21)} 	: UnifyingResolutionMRR(457, 458)[]
460: {(p91 c12 c30) ⊢ (p88 c21), (p37 c10 (f6 c37) c38), (p88 c21)} 	: FOSubstitution(459)[]
461: {(p21 c12 c30 c5 c10) ⊢ (p37 c10 (f6 c37) c38), (p88 c21), (p37 c10 (f6 c37) c38), (p88 c21)} 	: UnifyingResolutionMRR(455, 460)[]
462: {(p21 c12 c30 c5 c10) ⊢ (p37 c10 (f6 c37) c38), (p88 c21)} 	: Contraction(461)[]
463: { ⊢ (p37 c10 (f6 c37) c38), (p88 c21)} 	: UnifyingResolution(451, 462)[]
464: {(p88 c21) ⊢ } 	: Axiom()[]
465: { ⊢ (p37 c10 (f6 c37) c38)} 	: UnifyingResolution(463, 464)[]
466: {(p37 V128 (f6 V129) c38) ⊢ (p92 V128 V129)} 	: Axiom()[]
467: {(p92 c10 c37) ⊢ } 	: Axiom()[]
468: {(p37 c10 (f6 c37) c38) ⊢ } 	: UnifyingResolutionMRR(466, 467)[]
469: { ⊢ } 	: UnifyingResolution(465, 468)[]

