1: { ⊢ (p124 V212 V213 V212), (p122 V213 V212)} 	: Axiom()[]
2: {(p124 V212 c31 V212) ⊢ (p58 V212)} 	: Axiom()[]
3: { ⊢ (p122 c31 V212), (p58 V212)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p123 V211)} 	: Axiom()[]
5: {(p123 V211), (p122 V211 c30) ⊢ (p18 V211)} 	: Axiom()[]
6: {(p122 V211 c30) ⊢ (p18 V211)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p58 c30), (p18 c31)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p40 V203 V204 V205 V206), (p40 c0 c32 c11 c22)} 	: Axiom()[]
9: { ⊢ (p40 c0 c32 c11 c22)} 	: Contraction(8)[]
10: {(p58 V207) ⊢ (p121 V207 c11 c0 c32)} 	: Axiom()[]
11: {(p121 c30 V210 V208 V209), (p40 V208 V209 V210 c22) ⊢ } 	: Axiom()[]
12: {(p58 c30), (p40 c0 c32 c11 c22) ⊢ } 	: UnifyingResolutionMRR(10, 11)[]
13: {(p58 c30) ⊢ } 	: UnifyingResolutionMRR(9, 12)[]
14: { ⊢ (p18 c31)} 	: UnifyingResolutionMRR(7, 13)[]
15: { ⊢ (p111 V182 V181), (p80 V181 V182)} 	: Axiom()[]
16: {(p111 c21 c0) ⊢ } 	: Axiom()[]
17: { ⊢ (p80 c0 c21)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p80 V178 V179) ⊢ (p112 V178 V179 V183), (p110 V183)} 	: Axiom()[]
19: {(p112 V178 V179 c36) ⊢ } 	: Axiom()[]
20: {(p80 V178 V179) ⊢ (p110 c36)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p80 c0 c21) ⊢ (p110 c36)} 	: FOSubstitution(20)[]
22: {(p80 V180 V184) ⊢ (p113 V177 V184 V180), (p70 c27 V177)} 	: Axiom()[]
23: {(p113 V177 c21 V180), (p110 V177) ⊢ } 	: Axiom()[]
24: {(p80 V180 c21), (p110 V177) ⊢ (p70 c27 V177)} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p80 c0 c21), (p110 V177) ⊢ (p70 c27 V177)} 	: FOSubstitution(24)[]
26: {(p80 c0 c21), (p80 c0 c21) ⊢ (p70 c27 c36)} 	: UnifyingResolutionMRR(21, 25)[]
27: {(p80 c0 c21) ⊢ (p70 c27 c36)} 	: Contraction(26)[]
28: { ⊢ (p153 c40)} 	: Axiom()[]
29: {(p153 V217) ⊢ (p17 (f6 V217))} 	: Axiom()[]
30: { ⊢ (p17 (f6 c40))} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p146 V169 V170)} 	: Axiom()[]
32: { ⊢ (p3 c14)} 	: Axiom()[]
33: { ⊢ (p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5))} 	: Axiom()[]
34: { ⊢ (p35 V155 (f0 V156) V157 V158), (p96 V127 V128 V127 V128), (p90 V128 V127)} 	: Axiom()[]
35: { ⊢ (p35 c28 (f0 c26) c7 c31), (p96 V127 V128 V127 V128), (p90 V128 V127)} 	: FOSubstitution(34)[]
36: {(p96 V127 V128 V127 V128) ⊢ (p35 V159 (f0 V160) V161 V162), (p94 V127 V128 V127 V128)} 	: Axiom()[]
37: {(p96 V127 V128 V127 V128) ⊢ (p35 c28 (f0 c26) c7 c31), (p94 V127 V128 V127 V128)} 	: FOSubstitution(36)[]
38: { ⊢ (p90 V128 V127), (p35 c28 (f0 c26) c7 c31), (p35 c28 (f0 c26) c7 c31), (p94 V127 V128 V127 V128)} 	: UnifyingResolutionMRR(35, 37)[]
39: {(p81 V143 (f6 c12) (f3 V144) (f12 (f10 V145 (f11 V146 c38 (f9 (f9 V147)))) V148)) ⊢ (p95 V127 V128)} 	: Axiom()[]
40: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)) ⊢ (p95 V127 V128)} 	: FOSubstitution(39)[]
41: {(p81 V149 (f6 c12) (f3 c41) (f12 (f10 V150 (f11 V151 V152 (f9 (f9 V153)))) V154)), (p95 V127 V128), (p94 V127 V128 V127 V128) ⊢ (p85 V127 V128 c16 c33)} 	: Axiom()[]
42: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p95 V127 V128), (p94 V127 V128 V127 V128) ⊢ (p85 V127 V128 c16 c33)} 	: FOSubstitution(41)[]
43: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p94 V127 V128 V127 V128) ⊢ (p85 V127 V128 c16 c33)} 	: UnifyingResolutionMRR(40, 42)[]
44: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)) ⊢ (p35 c28 (f0 c26) c7 c31), (p35 c28 (f0 c26) c7 c31), (p90 V128 V127), (p85 V127 V128 c16 c33)} 	: UnifyingResolutionMRR(38, 43)[]
45: { ⊢ (p29 V133 V133 V134 (f11 V135 V136 (f11 (f5 V137) c0 c41)) c13), (p93 V130 V129)} 	: Axiom()[]
46: { ⊢ (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p93 V130 V129)} 	: FOSubstitution(45)[]
47: {(p93 V130 V129), (p90 V129 V130) ⊢ (p29 V138 V138 c18 (f11 V139 V140 (f11 (f5 c17) V141 c41)) V142), (p91 V129 V130)} 	: Axiom()[]
48: {(p93 V130 V129), (p90 V129 V130) ⊢ (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p91 V129 V130)} 	: FOSubstitution(47)[]
49: {(p90 V129 V130) ⊢ (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p91 V129 V130)} 	: UnifyingResolutionMRR(46, 48)[]
50: { ⊢ (p92 c20 c31)} 	: Axiom()[]
51: {(p92 V131 V132), (p91 V131 V132) ⊢ } 	: Axiom()[]
52: {(p91 c20 c31) ⊢ } 	: UnifyingResolutionMRR(50, 51)[]
53: {(p90 c20 c31) ⊢ (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13)} 	: UnifyingResolutionMRR(49, 52)[]
54: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)) ⊢ (p35 c28 (f0 c26) c7 c31), (p35 c28 (f0 c26) c7 c31), (p85 c31 c20 c16 c33), (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13)} 	: UnifyingResolutionMRR(44, 53)[]
55: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)) ⊢ (p35 c28 (f0 c26) c7 c31), (p85 c31 c20 c16 c33), (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13)} 	: Contraction(54)[]
56: { ⊢ (p27 c6)} 	: Axiom()[]
57: { ⊢ (p31 c18 c17)} 	: Axiom()[]
58: {(p31 c18 V89) ⊢ (p66 c39)} 	: Axiom()[]
59: {(p31 c18 c17) ⊢ (p66 c39)} 	: FOSubstitution(58)[]
60: {(p31 V90 c17), (p66 V88) ⊢ (p23 V88 c3)} 	: Axiom()[]
61: {(p31 c18 c17), (p66 V88) ⊢ (p23 V88 c3)} 	: FOSubstitution(60)[]
62: {(p31 c18 c17), (p31 c18 c17) ⊢ (p23 c39 c3)} 	: UnifyingResolutionMRR(59, 61)[]
63: {(p31 c18 c17) ⊢ (p23 c39 c3)} 	: Contraction(62)[]
64: { ⊢ (p23 c31 (f7 c12))} 	: Axiom()[]
65: {(p18 V202) ⊢ (p138 V214 V202 V171 V214 V202), (p136 V214 V171 V202 V171)} 	: Axiom()[]
66: {(p138 V214 V202 V171 V214 V202) ⊢ (p132 V171 V202 V214)} 	: Axiom()[]
67: {(p18 V202) ⊢ (p136 V214 V171 V202 V171), (p132 V171 V202 V214)} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p136 V214 V171 V202 V171) ⊢ (p137 V214 V171), (p120 V214 V171 V171)} 	: Axiom()[]
69: {(p137 V214 V171) ⊢ } 	: Axiom()[]
70: {(p136 V214 V171 V202 V171) ⊢ (p120 V214 V171 V171)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p18 V202) ⊢ (p132 V171 V202 V214), (p120 V214 V171 V171)} 	: UnifyingResolutionMRR(67, 70)[]
72: { ⊢ (p134 V202 V216 V171), (p133 V202 V216 V171)} 	: Axiom()[]
73: {(p134 V202 c13 V171) ⊢ } 	: Axiom()[]
74: { ⊢ (p133 V202 c13 V171)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p133 V202 V215 V171) ⊢ (p135 V202 V171 V202 V171 V215), (p108 V171)} 	: Axiom()[]
76: {(p135 V202 V171 V202 V171 V215), (p132 V171 V202 V215) ⊢ } 	: Axiom()[]
77: {(p133 V202 V215 V171), (p132 V171 V202 V215) ⊢ (p108 V171)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p132 V171 V202 c13) ⊢ (p108 V171)} 	: UnifyingResolutionMRR(74, 77)[]
79: {(p18 V202) ⊢ (p120 c13 V171 V171), (p108 V171)} 	: UnifyingResolutionMRR(71, 78)[]
80: {(p18 c31) ⊢ (p120 c13 V171 V171), (p108 V171)} 	: FOSubstitution(79)[]
81: { ⊢ (p131 V171 V200 V171 V200 V201), (p125 V171 V200 V171 V200 V201)} 	: Axiom()[]
82: {(p131 V171 V200 V171 V200 V201), (p18 V201) ⊢ (p129 V171 V200 V171 V200 V201)} 	: Axiom()[]
83: {(p18 V201) ⊢ (p125 V171 V200 V171 V200 V201), (p129 V171 V200 V171 V200 V201)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p129 V171 V200 V171 V200 V201) ⊢ (p130 V171 V200), (p107 V200 V171)} 	: Axiom()[]
85: {(p130 V171 V200) ⊢ } 	: Axiom()[]
86: {(p129 V171 V200 V171 V200 V201) ⊢ (p107 V200 V171)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p18 V201) ⊢ (p125 V171 V200 V171 V200 V201), (p107 V200 V171)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p125 V171 V200 V171 V200 V201) ⊢ (p128 V171 V200), (p126 V171 V200 V171 V200)} 	: Axiom()[]
89: {(p128 V171 V200) ⊢ } 	: Axiom()[]
90: {(p125 V171 V200 V171 V200 V201) ⊢ (p126 V171 V200 V171 V200)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p126 V171 V200 V171 V200) ⊢ (p127 V171 V200 V171 V200)} 	: Axiom()[]
92: {(p127 V171 V200 V171 V200), (p120 V200 V171 V171) ⊢ } 	: Axiom()[]
93: {(p126 V171 V200 V171 V200), (p120 V200 V171 V171) ⊢ } 	: UnifyingResolutionMRR(91, 92)[]
94: {(p125 V171 V200 V171 V200 V201), (p120 V200 V171 V171) ⊢ } 	: UnifyingResolutionMRR(90, 93)[]
95: {(p18 V201), (p120 V200 V171 V171) ⊢ (p107 V200 V171)} 	: UnifyingResolutionMRR(87, 94)[]
96: {(p18 c31), (p120 V200 V171 V171) ⊢ (p107 V200 V171)} 	: FOSubstitution(95)[]
97: {(p18 c31), (p18 c31) ⊢ (p108 V171), (p107 c13 V171)} 	: UnifyingResolutionMRR(80, 96)[]
98: {(p18 c31) ⊢ (p108 V171), (p107 c13 V171)} 	: Contraction(97)[]
99: {(p70 V175 V176) ⊢ (p116 V173 V175 V176 V193 V192), (p44 V173 V174)} 	: Axiom()[]
100: {(p116 V173 V175 V176 V193 V192), (p70 V192 V193) ⊢ (p109 V174 V173)} 	: Axiom()[]
101: {(p70 V175 V176), (p70 V192 V193) ⊢ (p44 V173 V194), (p109 V174 V173)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p70 c27 c36), (p70 V192 V193) ⊢ (p44 V173 V194), (p109 V174 V173)} 	: FOSubstitution(101)[]
103: {(p70 V190 V191), (p70 V187 V188) ⊢ (p114 c12 c16 V188 V187)} 	: Axiom()[]
104: {(p114 V185 V186 V189 c27) ⊢ (p115 V185 V186 V185 V186 V189)} 	: Axiom()[]
105: {(p115 V185 V186 V185 V186 c36), (p109 V185 V186) ⊢ } 	: Axiom()[]
106: {(p114 V185 V186 c36 c27), (p109 V185 V186) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p70 V190 V191), (p70 c27 c36), (p109 c12 c16) ⊢ } 	: UnifyingResolutionMRR(103, 106)[]
108: {(p70 c27 c36), (p70 V192 V193), (p70 V190 V191), (p70 c27 c36) ⊢ (p44 c16 V194)} 	: UnifyingResolutionMRR(102, 107)[]
109: {(p44 V198 V172) ⊢ (p119 V172 V198 c12 V172 V194)} 	: Axiom()[]
110: {(p119 V172 c16 V199 V172 V194), (p108 V194) ⊢ (p117 V199 V172 V194)} 	: Axiom()[]
111: {(p44 c16 V172), (p108 V194) ⊢ (p117 c12 V172 V194)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p108 V195) ⊢ (p43 c12 V196), (p118 V195 V195 V172 V194)} 	: Axiom()[]
113: {(p108 V195) ⊢ (p43 c12 c25), (p118 V195 V195 V172 V194)} 	: FOSubstitution(112)[]
114: {(p118 V195 V195 V172 V194), (p117 V195 V172 V194) ⊢ (p43 V197 c25)} 	: Axiom()[]
115: {(p118 V195 V195 V172 V194), (p117 V195 V172 V194) ⊢ (p43 c12 c25)} 	: FOSubstitution(114)[]
116: {(p108 V195), (p117 V195 V172 V194) ⊢ (p43 c12 c25), (p43 c12 c25)} 	: UnifyingResolutionMRR(113, 115)[]
117: {(p108 V194), (p44 c16 V172), (p108 c12) ⊢ (p43 c12 c25), (p43 c12 c25)} 	: UnifyingResolutionMRR(111, 116)[]
118: {(p70 c27 c36), (p70 V190 V191), (p70 V192 V193), (p70 c27 c36), (p108 V194), (p108 c12) ⊢ (p43 c12 c25), (p43 c12 c25)} 	: UnifyingResolutionMRR(108, 117)[]
119: {(p108 c12), (p70 c27 c36) ⊢ (p43 c12 c25)} 	: Contraction(118)[]
120: {(p18 c31), (p70 c27 c36) ⊢ (p107 c13 c12), (p43 c12 c25)} 	: UnifyingResolutionMRR(98, 119)[]
121: { ⊢ (p150 V169 V170 V169 V170), (p139 V169 V170)} 	: Axiom()[]
122: {(p150 V169 V170 V169 V170) ⊢ (p149 V169 V170 V169 V170)} 	: Axiom()[]
123: { ⊢ (p139 V169 V170), (p149 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(121, 122)[]
124: { ⊢ (p151 V169 V170)} 	: Axiom()[]
125: {(p151 V169 V170), (p149 V169 V170 V169 V170) ⊢ (p148 V169 V170 V169 V170)} 	: Axiom()[]
126: {(p149 V169 V170 V169 V170) ⊢ (p148 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(124, 125)[]
127: { ⊢ (p139 V169 V170), (p148 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(123, 126)[]
128: { ⊢ (p154 V169 c40)} 	: Axiom()[]
129: {(p154 V169 V218), (p17 (f6 V218)) ⊢ (p152 V169 V170)} 	: Axiom()[]
130: {(p17 (f6 c40)) ⊢ (p152 V169 V170)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p148 V169 V170 V169 V170) ⊢ (p117 V219 (f11 c16 V220 V221) (f4 c33)), (p155 V169 V170 V169 V170)} 	: Axiom()[]
132: {(p148 V169 V170 V169 V170) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p155 V169 V170 V169 V170)} 	: FOSubstitution(131)[]
133: {(p155 V169 V170 V169 V170), (p17 (f6 c40)), (p152 V169 V170) ⊢ (p117 V222 (f11 V223 c30 V224) (f4 V225)), (p140 V169 V170)} 	: Axiom()[]
134: {(p155 V169 V170 V169 V170), (p17 (f6 c40)), (p152 V169 V170) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p140 V169 V170)} 	: FOSubstitution(133)[]
135: {(p148 V169 V170 V169 V170), (p17 (f6 c40)), (p152 V169 V170) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p140 V169 V170)} 	: UnifyingResolutionMRR(132, 134)[]
136: {(p17 (f6 c40)), (p148 V169 V170 V169 V170), (p17 (f6 c40)) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p140 V169 V170)} 	: UnifyingResolutionMRR(130, 135)[]
137: {(p17 (f6 c40)), (p17 (f6 c40)) ⊢ (p139 V169 V170), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p140 V169 V170)} 	: UnifyingResolutionMRR(127, 136)[]
138: { ⊢ (p143 V169 V170), (p142 V169 V170)} 	: Axiom()[]
139: {(p143 V169 V170) ⊢ } 	: Axiom()[]
140: { ⊢ (p142 V169 V170)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p142 V169 V170) ⊢ (p144 V169 V170), (p141 V169 V170)} 	: Axiom()[]
142: {(p144 V169 V170) ⊢ } 	: Axiom()[]
143: {(p142 V169 V170) ⊢ (p141 V169 V170)} 	: UnifyingResolutionMRR(141, 142)[]
144: { ⊢ (p141 V169 V170)} 	: UnifyingResolutionMRR(140, 143)[]
145: { ⊢ (p146 V169 V170)} 	: Axiom()[]
146: {(p146 V169 V170), (p140 V169 V170) ⊢ (p145 V169 V170 V169 V170)} 	: Axiom()[]
147: {(p140 V169 V170) ⊢ (p145 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p141 V169 V170) ⊢ (p147 V169 V170 V169 V170)} 	: Axiom()[]
149: {(p147 V169 V170 V169 V170), (p145 V169 V170 V169 V170) ⊢ } 	: Axiom()[]
150: {(p141 V169 V170), (p145 V169 V170 V169 V170) ⊢ } 	: UnifyingResolutionMRR(148, 149)[]
151: {(p140 V169 V170), (p141 V169 V170) ⊢ } 	: UnifyingResolutionMRR(147, 150)[]
152: {(p140 V169 V170) ⊢ } 	: UnifyingResolutionMRR(144, 151)[]
153: {(p17 (f6 c40)), (p17 (f6 c40)) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p139 V169 V170)} 	: UnifyingResolutionMRR(137, 152)[]
154: {(p17 (f6 c40)) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p139 V169 V170)} 	: Contraction(153)[]
155: {(p139 V169 V170) ⊢ (p5 V242 V243), (p164 V169 V170 V241 V169 V240), (p5 V169 V170)} 	: Axiom()[]
156: {(p139 V240 V241) ⊢ (p165 V241 V240 V241 V169 V170)} 	: Axiom()[]
157: {(p165 V241 V240 V241 V169 V170), (p164 V169 V170 V241 V169 V240) ⊢ (p156 V169 V170 V169 V170)} 	: Axiom()[]
158: {(p139 V240 V241), (p164 V169 V170 V241 V169 V240) ⊢ (p156 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p139 V169 V170), (p139 V240 V241) ⊢ (p5 V169 V170), (p5 V242 V243), (p156 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(155, 158)[]
160: { ⊢ (p95 c31 (f10 (f3 V236) V237)), (p163 V169 V170 V229 V230), (p23 V229 (f11 V230 (f9 (f13 c17 V230)) c12))} 	: Axiom()[]
161: { ⊢ (p95 c31 (f10 (f3 c6) c7)), (p163 V169 V170 V229 V230), (p23 V229 (f11 V230 (f9 (f13 c17 V230)) c12))} 	: FOSubstitution(160)[]
162: {(p163 V169 V170 V229 V230) ⊢ (p95 c31 (f10 (f3 V235) c7)), (p161 V169 V170)} 	: Axiom()[]
163: {(p163 V169 V170 V229 V230) ⊢ (p95 c31 (f10 (f3 c6) c7)), (p161 V169 V170)} 	: FOSubstitution(162)[]
164: { ⊢ (p23 V229 (f11 V230 (f9 (f13 c17 V230)) c12)), (p95 c31 (f10 (f3 c6) c7)), (p95 c31 (f10 (f3 c6) c7)), (p161 V169 V170)} 	: UnifyingResolutionMRR(161, 163)[]
165: { ⊢ (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p95 c31 (f10 (f3 c6) c7)), (p95 c31 (f10 (f3 c6) c7)), (p161 V169 V170)} 	: FOSubstitution(164)[]
166: {(p161 V169 V170), (p156 V169 V170 V169 V170) ⊢ (p157 V238 V239 V238 V239), (p23 V231 (f11 V232 (f9 (f13 V233 V232)) c12)), (p157 V169 V170 V169 V170)} 	: Axiom()[]
167: {(p161 V169 V170), (p156 V169 V170 V169 V170) ⊢ (p157 V238 V239 V238 V239), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p157 V169 V170 V169 V170)} 	: FOSubstitution(166)[]
168: {(p156 V169 V170 V169 V170) ⊢ (p95 c31 (f10 (f3 c6) c7)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p157 V238 V239 V238 V239), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p157 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(165, 167)[]
169: {(p156 V169 V170 V169 V170) ⊢ (p157 V169 V170 V169 V170), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p95 c31 (f10 (f3 c6) c7))} 	: Contraction(168)[]
170: {(p107 V169 V170) ⊢ (p159 V169 V170), (p158 V169 V170 V169 V170)} 	: Axiom()[]
171: {(p159 V169 V170) ⊢ } 	: Axiom()[]
172: {(p107 V169 V170) ⊢ (p158 V169 V170 V169 V170)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p146 V226 V227), (p157 V169 V170 V169 V170) ⊢ (p160 V169 V170 V169 V170)} 	: Axiom()[]
174: {(p146 V228 V170), (p160 V169 V170 V169 V170), (p158 V169 V170 V169 V170) ⊢ } 	: Axiom()[]
175: {(p157 V169 V170 V169 V170), (p146 V226 V227), (p146 V228 V170), (p158 V169 V170 V169 V170) ⊢ } 	: UnifyingResolutionMRR(173, 174)[]
176: {(p107 V169 V170), (p157 V169 V170 V169 V170), (p146 V226 V227), (p146 V228 V170) ⊢ } 	: UnifyingResolutionMRR(172, 175)[]
177: {(p146 V228 V170), (p157 V169 V170 V169 V170), (p107 V169 V170) ⊢ } 	: Contraction(176)[]
178: {(p156 V169 V170 V169 V170), (p146 V228 V170), (p107 V169 V170) ⊢ (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolutionMRR(169, 177)[]
179: {(p139 V240 V241), (p139 V169 V170), (p146 V228 V170), (p107 V169 V170) ⊢ (p5 V242 V243), (p5 V169 V170), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolutionMRR(159, 178)[]
180: {(p139 V240 V241), (p146 V228 V241), (p107 V240 V241) ⊢ (p5 V240 V241), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: Contraction(179)[]
181: {(p17 (f6 c40)), (p146 V228 V241), (p107 V240 V241) ⊢ (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p5 V240 V241), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolutionMRR(154, 180)[]
182: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p5 c13 c12), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolutionMRR(120, 181)[]
183: {(p3 V115) ⊢ (p81 V0 V1 V113 V114), (p79 V0 V1 V0 V1), (p78 V113 V114 V113 V114)} 	: Axiom()[]
184: {(p3 c14) ⊢ (p81 V0 V1 V113 V114), (p79 V0 V1 V0 V1), (p78 V113 V114 V113 V114)} 	: FOSubstitution(183)[]
185: {(p3 c14), (p81 V0 V1 V113 V114) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
186: {(p3 c14), (p3 c14) ⊢ (p78 V113 V114 V113 V114), (p79 V0 V1 V0 V1), (p78 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p79 V0 V1 V0 V1) ⊢ (p80 V0 V1), (p15 V0 V1)} 	: Axiom()[]
188: {(p80 V0 V1) ⊢ } 	: Axiom()[]
189: {(p79 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolutionMRR(187, 188)[]
190: {(p3 c14), (p3 c14) ⊢ (p78 V0 V1 V0 V1), (p78 V113 V114 V113 V114), (p15 V0 V1)} 	: UnifyingResolutionMRR(186, 189)[]
191: {(p3 c14) ⊢ (p15 V113 V114), (p78 V113 V114 V113 V114)} 	: Contraction(190)[]
192: { ⊢ (p87 V0 V1 V0 V1), (p86 V0 V1 V0 V1)} 	: Axiom()[]
193: {(p87 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: Axiom()[]
194: { ⊢ (p86 V0 V1 V0 V1), (p77 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p86 V0 V1 V0 V1) ⊢ (p88 V0 V1 V0 V1), (p82 V0 V1)} 	: Axiom()[]
196: {(p88 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
197: {(p86 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p82 V0 V1)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p78 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1), (p82 V0 V1)} 	: UnifyingResolutionMRR(194, 197)[]
199: { ⊢ (p59 (f11 V118 V119 c37) c12), (p84 V0 V1), (p83 V0 V1)} 	: Axiom()[]
200: { ⊢ (p59 (f11 c13 c25 c37) c12), (p84 V0 V1), (p83 V0 V1)} 	: FOSubstitution(199)[]
201: {(p84 V0 V1) ⊢ (p59 (f11 V116 c25 c37) V117)} 	: Axiom()[]
202: {(p84 V0 V1) ⊢ (p59 (f11 c13 c25 c37) c12)} 	: FOSubstitution(201)[]
203: { ⊢ (p83 V0 V1), (p59 (f11 c13 c25 c37) c12), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolutionMRR(200, 202)[]
204: {(p83 V0 V1) ⊢ (p85 V0 V1 V0 V1)} 	: Axiom()[]
205: {(p85 V0 V1 V0 V1), (p82 V0 V1) ⊢ } 	: Axiom()[]
206: {(p83 V0 V1), (p82 V0 V1) ⊢ } 	: UnifyingResolutionMRR(204, 205)[]
207: {(p82 V0 V1) ⊢ (p59 (f11 c13 c25 c37) c12), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolutionMRR(203, 206)[]
208: {(p78 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1), (p59 (f11 c13 c25 c37) c12), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolutionMRR(198, 207)[]
209: {(p78 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1), (p59 (f11 c13 c25 c37) c12)} 	: Contraction(208)[]
210: {(p3 c14) ⊢ (p15 V0 V1), (p77 V0 V1 V0 V1), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolutionMRR(191, 209)[]
211: { ⊢ (p100 V0 V1 V0 V1), (p97 V0 V1 V121 V122 V120)} 	: Axiom()[]
212: {(p100 V0 V1 V0 V1), (p5 V0 V1) ⊢ (p98 V0 V1)} 	: Axiom()[]
213: {(p5 V0 V1) ⊢ (p97 V0 V1 V121 V122 V120), (p98 V0 V1)} 	: UnifyingResolutionMRR(211, 212)[]
214: { ⊢ (p99 V0 V1)} 	: Axiom()[]
215: {(p99 V0 V1), (p98 V0 V1) ⊢ } 	: Axiom()[]
216: {(p98 V0 V1) ⊢ } 	: UnifyingResolutionMRR(214, 215)[]
217: {(p5 V0 V1) ⊢ (p97 V0 V1 V121 V122 V120)} 	: UnifyingResolutionMRR(213, 216)[]
218: { ⊢ (p103 V0 V1 V0 V1), (p89 V0 V1 V0 V1)} 	: Axiom()[]
219: {(p103 V0 V1 V0 V1), (p97 V0 V1 V121 V122 V120) ⊢ (p101 V121 V122 V120 V0 V1)} 	: Axiom()[]
220: {(p97 V0 V1 V121 V122 V120) ⊢ (p89 V0 V1 V0 V1), (p101 V121 V122 V120 V0 V1)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p85 V120 V121 V122 c33) ⊢ (p102 V121 V122 V120 V121 V122)} 	: Axiom()[]
222: {(p102 V121 V122 V120 V121 V122), (p101 V121 V122 V120 V0 V1) ⊢ } 	: Axiom()[]
223: {(p85 V120 V121 V122 c33), (p101 V121 V122 V120 V0 V1) ⊢ } 	: UnifyingResolutionMRR(221, 222)[]
224: {(p97 V0 V1 V121 V122 V120), (p85 V120 V121 V122 c33) ⊢ (p89 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(220, 223)[]
225: {(p5 V0 V1), (p85 V120 V121 V122 c33) ⊢ (p89 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(217, 224)[]
226: {(p5 V0 V1), (p85 c31 c20 c16 c33) ⊢ (p89 V0 V1 V0 V1)} 	: FOSubstitution(225)[]
227: {(p89 V0 V1 V0 V1) ⊢ (p106 V4 V0 V1), (p105 V0 V1 V125 V123 V124)} 	: Axiom()[]
228: {(p106 V4 V0 V1) ⊢ (p2 (f13 V4 V5) V6)} 	: Axiom()[]
229: {(p89 V0 V1 V0 V1) ⊢ (p105 V0 V1 V125 V123 V124), (p2 (f13 V4 V5) V6)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p105 V0 V1 V125 V123 V124), (p85 V123 V124 V125 V126) ⊢ (p104 V167 V168 V167 V168), (p104 V0 V1 V0 V1)} 	: Axiom()[]
231: {(p89 V0 V1 V0 V1), (p85 V123 V124 V125 V126) ⊢ (p2 (f13 V4 V5) V6), (p104 V167 V168 V167 V168), (p104 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p85 V123 V124 V125 V126), (p89 V0 V1 V0 V1) ⊢ (p104 V0 V1 V0 V1), (p2 (f13 V4 V5) V6)} 	: Contraction(231)[]
233: {(p77 V165 V166 V165 V166), (p77 V163 V164 V163 V164), (p104 V0 V1 V0 V1), (p77 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
234: {(p77 V163 V164 V163 V164), (p104 V163 V164 V163 V164) ⊢ } 	: Contraction(233)[]
235: {(p85 V123 V124 V125 V126), (p89 V163 V164 V163 V164), (p77 V163 V164 V163 V164) ⊢ (p2 (f13 V4 V5) V6)} 	: UnifyingResolutionMRR(232, 234)[]
236: {(p85 c31 c20 c16 c33), (p89 V163 V164 V163 V164), (p77 V163 V164 V163 V164) ⊢ (p2 (f13 V4 V5) V6)} 	: FOSubstitution(235)[]
237: {(p5 V163 V164), (p85 c31 c20 c16 c33), (p85 c31 c20 c16 c33), (p77 V163 V164 V163 V164) ⊢ (p2 (f13 V4 V5) V6)} 	: UnifyingResolutionMRR(226, 236)[]
238: {(p3 c14), (p5 V163 V164), (p85 c31 c20 c16 c33), (p85 c31 c20 c16 c33) ⊢ (p15 V163 V164), (p59 (f11 c13 c25 c37) c12), (p2 (f13 V4 V5) V6)} 	: UnifyingResolutionMRR(210, 237)[]
239: {(p3 c14), (p5 V163 V164), (p85 c31 c20 c16 c33), (p85 c31 c20 c16 c33) ⊢ (p15 V163 V164), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20)} 	: FOSubstitution(238)[]
240: { ⊢ (p71 V65 V64 V55 V63 V2), (p69 V55 V63 V2 V65 V64), (p64 V2 V63 V55 V63 V2)} 	: Axiom()[]
241: {(p71 V65 V64 V55 V63 V2) ⊢ (p54 V64 V65 (f8 V66 V67))} 	: Axiom()[]
242: { ⊢ (p64 V2 V63 V55 V63 V2), (p69 V55 V63 V2 V65 V64), (p54 V64 V65 (f8 V66 V67))} 	: UnifyingResolutionMRR(240, 241)[]
243: {(p69 V55 V63 V2 V65 V64) ⊢ (p49 V98), (p70 V55 V63), (p55 V2 V63 V55)} 	: Axiom()[]
244: {(p69 V55 V63 V2 V65 V64) ⊢ (p49 c17), (p70 V55 V63), (p55 V2 V63 V55)} 	: FOSubstitution(243)[]
245: {(p70 V55 V63) ⊢ (p49 V97)} 	: Axiom()[]
246: {(p70 V55 V63) ⊢ (p49 c17)} 	: FOSubstitution(245)[]
247: {(p69 V55 V63 V2 V65 V64) ⊢ (p55 V2 V63 V55), (p49 c17), (p49 c17)} 	: UnifyingResolutionMRR(244, 246)[]
248: { ⊢ (p54 V64 V65 (f8 V66 V67)), (p64 V2 V63 V55 V63 V2), (p55 V2 V63 V55), (p49 c17), (p49 c17)} 	: UnifyingResolutionMRR(242, 247)[]
249: {(p23 V94 (f7 V95)), (p64 V2 V63 V55 V63 V2) ⊢ (p68 V55 V63 V2 V63 c3 V87), (p2 (f13 V63 V2) V3)} 	: Axiom()[]
250: {(p23 c31 (f7 c12)), (p64 V2 V63 V55 V63 V2) ⊢ (p68 V55 V63 V2 V63 c3 V87), (p2 (f13 V63 V2) V3)} 	: FOSubstitution(249)[]
251: {(p23 c31 (f7 V96)), (p68 V55 V63 V2 V63 V93 V87), (p23 V87 V93) ⊢ (p65 V63 V2)} 	: Axiom()[]
252: {(p23 c31 (f7 c12)), (p68 V55 V63 V2 V63 V93 V87), (p23 V87 V93) ⊢ (p65 V63 V2)} 	: FOSubstitution(251)[]
253: {(p64 V2 V63 V55 V63 V2), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 V87 c3) ⊢ (p2 (f13 V63 V2) V3), (p65 V63 V2)} 	: UnifyingResolutionMRR(250, 252)[]
254: {(p64 V2 V63 V55 V63 V2), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3) ⊢ (p2 (f13 V63 V2) V3), (p65 V63 V2)} 	: FOSubstitution(253)[]
255: {(p65 V63 V2) ⊢ (p67 V2 V63 c39 c3)} 	: Axiom()[]
256: {(p67 V2 V63 V91 V92), (p23 V91 V92) ⊢ } 	: Axiom()[]
257: {(p65 V63 V2), (p23 c39 c3) ⊢ } 	: UnifyingResolutionMRR(255, 256)[]
258: {(p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p64 V2 V63 V55 V63 V2), (p23 c39 c3) ⊢ (p2 (f13 V63 V2) V3)} 	: UnifyingResolutionMRR(254, 257)[]
259: {(p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3) ⊢ (p49 c17), (p49 c17), (p55 V2 V63 V55), (p54 V64 V65 (f8 V66 V67)), (p2 (f13 V63 V2) V3)} 	: UnifyingResolutionMRR(248, 258)[]
260: {(p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3) ⊢ (p49 c17), (p49 c17), (p55 V2 V63 V55), (p54 c34 c3 (f8 c37 c29)), (p2 (f13 V63 V2) V3)} 	: FOSubstitution(259)[]
261: {(p15 V55 V103) ⊢ (p44 c36 V106), (p73 V55 V55 V103), (p72 V100 V101 V102), (p72 V55 V2 c6)} 	: Axiom()[]
262: {(p15 V55 V103) ⊢ (p44 c36 c25), (p73 V55 V55 V103), (p72 V100 V101 V102), (p72 V55 V2 c6)} 	: FOSubstitution(261)[]
263: {(p73 V55 V55 c12) ⊢ (p44 V104 V105), (p46 V55)} 	: Axiom()[]
264: {(p73 V55 V55 c12) ⊢ (p44 c36 c25), (p46 V55)} 	: FOSubstitution(263)[]
265: {(p15 V55 c12) ⊢ (p72 V55 V2 c6), (p72 V100 V101 V102), (p44 c36 c25), (p44 c36 c25), (p46 V55)} 	: UnifyingResolutionMRR(262, 264)[]
266: {(p15 V100 c12) ⊢ (p46 V100), (p44 c36 c25), (p72 V100 V101 c6)} 	: Contraction(265)[]
267: { ⊢ (p40 V107 V108 V109 V110), (p76 V68 V69 V99 V55 V2), (p54 V68 V69 (f8 V70 V71))} 	: Axiom()[]
268: { ⊢ (p40 c32 c7 c38 c28), (p76 V68 V69 V99 V55 V2), (p54 V68 V69 (f8 V70 V71))} 	: FOSubstitution(267)[]
269: {(p76 V68 V69 V99 V55 V2), (p72 V55 V2 V99) ⊢ (p40 c32 c7 V111 V112), (p74 V99 V2 V99 V55 V2)} 	: Axiom()[]
270: {(p76 V68 V69 V99 V55 V2), (p72 V55 V2 V99) ⊢ (p40 c32 c7 c38 c28), (p74 V99 V2 V99 V55 V2)} 	: FOSubstitution(269)[]
271: {(p72 V55 V2 V99) ⊢ (p54 V68 V69 (f8 V70 V71)), (p40 c32 c7 c38 c28), (p40 c32 c7 c38 c28), (p74 V99 V2 V99 V55 V2)} 	: UnifyingResolutionMRR(268, 270)[]
272: {(p74 V99 V2 V99 V55 V2) ⊢ (p75 V99 V2 V99 V2)} 	: Axiom()[]
273: {(p75 V99 V2 V99 V2), (p55 V2 V99 V55) ⊢ } 	: Axiom()[]
274: {(p74 V99 V2 V99 V18 V2), (p55 V2 V99 V55) ⊢ } 	: UnifyingResolutionMRR(272, 273)[]
275: {(p72 V18 V2 V99), (p55 V2 V99 V55) ⊢ (p40 c32 c7 c38 c28), (p40 c32 c7 c38 c28), (p54 V68 V69 (f8 V70 V71))} 	: UnifyingResolutionMRR(271, 274)[]
276: {(p72 V18 V2 V99), (p55 V2 V99 V55) ⊢ (p40 c32 c7 c38 c28), (p54 V68 V69 (f8 V70 V71))} 	: Contraction(275)[]
277: {(p15 V18 c12), (p55 V2 c6 V55) ⊢ (p46 V18), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 V68 V69 (f8 V70 V71))} 	: UnifyingResolutionMRR(266, 276)[]
278: {(p15 V18 c12), (p55 V2 c6 V55) ⊢ (p46 V18), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 c34 c3 (f8 c37 c29))} 	: FOSubstitution(277)[]
279: {(p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3), (p15 V18 c12) ⊢ (p2 (f13 c6 V2) V3), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p49 c17), (p46 V18), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 c34 c3 (f8 c37 c29))} 	: UnifyingResolutionMRR(260, 278)[]
280: {(p46 V56) ⊢ (p54 V62 V62 V56), (p52 V56 V62 V56)} 	: Axiom()[]
281: {(p54 V62 V62 V56) ⊢ (p47 V62)} 	: Axiom()[]
282: {(p46 V56) ⊢ (p52 V56 V62 V56), (p47 V62)} 	: UnifyingResolutionMRR(280, 281)[]
283: {(p52 V56 V62 V56) ⊢ (p53 V62 V56), (p47 V56)} 	: Axiom()[]
284: {(p53 V62 V56) ⊢ } 	: Axiom()[]
285: {(p52 V56 V62 V56) ⊢ (p47 V56)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p46 V56) ⊢ (p47 V62), (p47 V56)} 	: UnifyingResolutionMRR(282, 285)[]
287: {(p46 V56) ⊢ (p47 V56)} 	: Contraction(286)[]
288: { ⊢ (p51 V57 V57), (p48 V57)} 	: Axiom()[]
289: {(p51 V57 V57), (p47 V57) ⊢ (p49 V57)} 	: Axiom()[]
290: {(p47 V57) ⊢ (p48 V57), (p49 V57)} 	: UnifyingResolutionMRR(288, 289)[]
291: {(p49 V57) ⊢ (p50 V57)} 	: Axiom()[]
292: {(p50 V57) ⊢ } 	: Axiom()[]
293: {(p49 V57) ⊢ } 	: UnifyingResolutionMRR(291, 292)[]
294: {(p47 V57) ⊢ (p48 V57)} 	: UnifyingResolutionMRR(290, 293)[]
295: {(p48 V61), (p48 c13) ⊢ (p2 (f8 (f5 (f2 c7 c18 (f10 (f5 c16) V58))) c37) V59)} 	: Axiom()[]
296: { ⊢ (p42 c27 (f2 c33 (f5 c13) c8) c11 c12)} 	: Axiom()[]
297: {(p42 c27 (f2 c33 (f5 V60) c8) c11 c12), (p2 (f8 (f5 (f2 c7 c18 (f10 (f5 c16) c9))) c37) c28) ⊢ } 	: Axiom()[]
298: {(p2 (f8 (f5 (f2 c7 c18 (f10 (f5 c16) c9))) c37) c28) ⊢ } 	: UnifyingResolutionMRR(296, 297)[]
299: {(p48 V61), (p48 c13) ⊢ } 	: UnifyingResolutionMRR(295, 298)[]
300: {(p48 c13) ⊢ } 	: Contraction(299)[]
301: {(p47 c13) ⊢ } 	: UnifyingResolutionMRR(294, 300)[]
302: {(p46 c13) ⊢ } 	: UnifyingResolutionMRR(287, 301)[]
303: {(p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3), (p15 c13 c12) ⊢ (p2 (f13 c6 V2) V3), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p49 c17), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 c34 c3 (f8 c37 c29))} 	: UnifyingResolutionMRR(279, 302)[]
304: {(p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3), (p15 c13 c12) ⊢ (p2 (f13 c6 c32) c20), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p49 c17), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 c34 c3 (f8 c37 c29))} 	: FOSubstitution(303)[]
305: {(p3 c14), (p5 c13 c12), (p85 c31 c20 c16 c33), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3) ⊢ (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p2 (f13 c6 c32) c20), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p49 c17), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 c34 c3 (f8 c37 c29))} 	: UnifyingResolutionMRR(239, 304)[]
306: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)), (p23 c31 (f7 c12)), (p23 c39 c3) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p2 (f13 c6 c32) c20), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p49 c17), (p44 c36 c25), (p40 c32 c7 c38 c28), (p54 c34 c3 (f8 c37 c29))} 	: UnifyingResolutionMRR(182, 305)[]
307: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p44 c36 c25), (p40 c32 c7 c38 c28)} 	: Contraction(306)[]
308: {(p40 c32 c7 c38 c28) ⊢ } 	: Axiom()[]
309: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p54 c34 c3 (f8 c37 c29)), (p49 c17), (p44 c36 c25)} 	: UnifyingResolution(307, 308)[]
310: {(p44 c36 c25) ⊢ } 	: Axiom()[]
311: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p54 c34 c3 (f8 c37 c29)), (p49 c17)} 	: UnifyingResolution(309, 310)[]
312: { ⊢ (p62 V73 V72)} 	: Axiom()[]
313: {(p62 V73 V72) ⊢ (p61 V73 V72)} 	: Axiom()[]
314: { ⊢ (p61 V73 V72)} 	: UnifyingResolutionMRR(312, 313)[]
315: {(p61 V73 V72) ⊢ (p63 V73 V72 V73 V72), (p56 V72 V73)} 	: Axiom()[]
316: {(p63 V73 V72 V73 V72), (p54 V72 V73 (f8 c37 c29)) ⊢ } 	: Axiom()[]
317: {(p61 V73 V72), (p54 V72 V73 (f8 c37 c29)) ⊢ (p56 V72 V73)} 	: UnifyingResolutionMRR(315, 316)[]
318: {(p54 V72 V73 (f8 c37 c29)) ⊢ (p56 V72 V73)} 	: UnifyingResolutionMRR(314, 317)[]
319: { ⊢ (p60 V75 V74 V75 V74 V77), (p57 V74 V75)} 	: Axiom()[]
320: {(p60 V75 V74 V75 V74 V77), (p56 V74 V75) ⊢ (p53 V77 (f3 (f10 V78 V79)))} 	: Axiom()[]
321: {(p56 V74 V75) ⊢ (p57 V74 V75), (p53 V77 (f3 (f10 V78 V79)))} 	: UnifyingResolutionMRR(319, 320)[]
322: {(p56 V74 V75) ⊢ (p57 V74 V75), (p53 c12 (f3 (f10 c40 c3)))} 	: FOSubstitution(321)[]
323: { ⊢ (p59 c34 c3)} 	: Axiom()[]
324: {(p59 V85 V86), (p57 V85 V86) ⊢ (p53 c12 (f3 (f10 V76 V86)))} 	: Axiom()[]
325: {(p57 c34 c3) ⊢ (p53 c12 (f3 (f10 V76 c3)))} 	: UnifyingResolutionMRR(323, 324)[]
326: {(p57 c34 c3) ⊢ (p53 c12 (f3 (f10 c40 c3)))} 	: FOSubstitution(325)[]
327: {(p56 c34 c3) ⊢ (p53 c12 (f3 (f10 c40 c3))), (p53 c12 (f3 (f10 c40 c3)))} 	: UnifyingResolutionMRR(322, 326)[]
328: {(p54 c34 c3 (f8 c37 c29)) ⊢ (p53 c12 (f3 (f10 c40 c3))), (p53 c12 (f3 (f10 c40 c3)))} 	: UnifyingResolutionMRR(318, 327)[]
329: {(p54 c34 c3 (f8 c37 c29)) ⊢ (p53 c12 (f3 (f10 c40 c3)))} 	: Contraction(328)[]
330: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p49 c17), (p53 c12 (f3 (f10 c40 c3)))} 	: UnifyingResolution(311, 329)[]
331: { ⊢ (p28 V81 (f3 V81) V82), (p58 c12)} 	: Axiom()[]
332: { ⊢ (p28 c18 (f3 c18) c32), (p58 c12)} 	: FOSubstitution(331)[]
333: {(p58 V80), (p53 V80 (f3 (f10 c40 c3))) ⊢ (p28 V83 (f3 V83) V84)} 	: Axiom()[]
334: {(p58 V80), (p53 V80 (f3 (f10 c40 c3))) ⊢ (p28 c18 (f3 c18) c32)} 	: FOSubstitution(333)[]
335: {(p53 c12 (f3 (f10 c40 c3))) ⊢ (p28 c18 (f3 c18) c32), (p28 c18 (f3 c18) c32)} 	: UnifyingResolutionMRR(332, 334)[]
336: {(p53 c12 (f3 (f10 c40 c3))) ⊢ (p28 c18 (f3 c18) c32)} 	: Contraction(335)[]
337: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p49 c17), (p28 c18 (f3 c18) c32)} 	: UnifyingResolution(330, 336)[]
338: {(p28 c18 (f3 c18) c32) ⊢ } 	: Axiom()[]
339: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3), (p23 c31 (f7 c12)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p49 c17)} 	: UnifyingResolution(337, 338)[]
340: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p23 c39 c3) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p49 c17)} 	: UnifyingResolution(64, 339)[]
341: {(p31 c18 c17), (p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p49 c17)} 	: UnifyingResolution(63, 340)[]
342: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20), (p49 c17)} 	: UnifyingResolution(57, 341)[]
343: {(p49 c17) ⊢ } 	: Axiom()[]
344: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p2 (f13 c6 c32) c20)} 	: UnifyingResolution(342, 343)[]
345: { ⊢ (p32 V23 V9 V37), (p30 V23 V9 V23 V9), (p0 (f2 V37 c14 c36) c36 V24 (f5 c15))} 	: Axiom()[]
346: {(p32 V23 V9 c7) ⊢ (p25 V9 V23 V9)} 	: Axiom()[]
347: { ⊢ (p0 (f2 c7 c14 c36) c36 V24 (f5 c15)), (p30 V23 V9 V23 V9), (p25 V9 V23 V9)} 	: UnifyingResolutionMRR(345, 346)[]
348: { ⊢ (p31 V23 V9)} 	: Axiom()[]
349: {(p31 V23 V9), (p30 V23 V9 V23 V9) ⊢ (p16 V9 V23)} 	: Axiom()[]
350: {(p30 V23 V9 V23 V9) ⊢ (p16 V9 V23)} 	: UnifyingResolutionMRR(348, 349)[]
351: { ⊢ (p25 V9 V23 V9), (p0 (f2 c7 c14 c36) c36 V24 (f5 c15)), (p16 V9 V23)} 	: UnifyingResolutionMRR(347, 350)[]
352: { ⊢ (p25 V9 V23 V9), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p16 V9 V23)} 	: FOSubstitution(351)[]
353: { ⊢ (p34 V25 V9 c32), (p0 (f2 V25 V26 V27) V27 V28 (f5 V29))} 	: Axiom()[]
354: {(p34 V25 V9 V39), (p25 V9 V39 V9) ⊢ (p33 V9 V9)} 	: Axiom()[]
355: {(p25 V9 c32 V9) ⊢ (p0 (f2 V25 V26 V27) V27 V28 (f5 V29)), (p33 V9 V9)} 	: UnifyingResolutionMRR(353, 354)[]
356: {(p33 V9 V9) ⊢ (p17 V38), (p17 V9)} 	: Axiom()[]
357: {(p25 V9 c32 V9) ⊢ (p0 (f2 V25 V26 V27) V27 V28 (f5 V29)), (p17 V38), (p17 V9)} 	: UnifyingResolutionMRR(355, 356)[]
358: {(p25 V9 c32 V9) ⊢ (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p17 V38), (p17 V9)} 	: FOSubstitution(357)[]
359: { ⊢ (p16 V9 c32), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p17 V38), (p17 V9)} 	: UnifyingResolutionMRR(352, 358)[]
360: { ⊢ (p17 V9), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p16 V9 c32)} 	: Contraction(359)[]
361: { ⊢ (p5 V18 V19), (p21 V16 c21 V12), (p19 V16)} 	: Axiom()[]
362: { ⊢ (p5 c13 c12), (p21 V16 c21 V12), (p19 V16)} 	: FOSubstitution(361)[]
363: {(p21 c6 V17 V12) ⊢ (p5 V20 c12), (p12 V12 V17 c33)} 	: Axiom()[]
364: {(p21 c6 V17 V12) ⊢ (p5 c13 c12), (p12 V12 V17 c33)} 	: FOSubstitution(363)[]
365: { ⊢ (p19 c6), (p5 c13 c12), (p5 c13 c12), (p12 V12 c21 c33)} 	: UnifyingResolutionMRR(362, 364)[]
366: { ⊢ (p19 c6), (p5 c13 c12), (p5 c13 c12), (p12 c8 c21 c33)} 	: FOSubstitution(365)[]
367: {(p19 V11) ⊢ (p22 V11 V11 V13 V21), (p12 V13 V21 V14)} 	: Axiom()[]
368: {(p22 V11 V11 V13 c21) ⊢ (p18 V11)} 	: Axiom()[]
369: {(p19 V11) ⊢ (p12 V13 c21 V14), (p18 V11)} 	: UnifyingResolutionMRR(367, 368)[]
370: {(p19 V11) ⊢ (p12 c8 c21 c33), (p18 V11)} 	: FOSubstitution(369)[]
371: { ⊢ (p5 c13 c12), (p5 c13 c12), (p12 c8 c21 c33), (p12 c8 c21 c33), (p18 c6)} 	: UnifyingResolutionMRR(366, 370)[]
372: {(p17 V10) ⊢ (p24 V10), (p23 V10 V10)} 	: Axiom()[]
373: {(p24 V10) ⊢ } 	: Axiom()[]
374: {(p17 V10) ⊢ (p23 V10 V10)} 	: UnifyingResolutionMRR(372, 373)[]
375: {(p23 V22 V22), (p23 V10 V10), (p18 V10) ⊢ } 	: Axiom()[]
376: {(p18 V10), (p23 V10 V10) ⊢ } 	: Contraction(375)[]
377: {(p17 V10), (p18 V10) ⊢ } 	: UnifyingResolutionMRR(374, 376)[]
378: {(p17 c6) ⊢ (p5 c13 c12), (p5 c13 c12), (p12 c8 c21 c33), (p12 c8 c21 c33)} 	: UnifyingResolutionMRR(371, 377)[]
379: {(p17 c6) ⊢ (p5 c13 c12), (p12 c8 c21 c33)} 	: Contraction(378)[]
380: { ⊢ (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p16 c6 c32), (p5 c13 c12), (p12 c8 c21 c33)} 	: UnifyingResolutionMRR(360, 379)[]
381: {(p2 (f13 V7 V8) c20) ⊢ (p37 V7), (p36 V7 V8 V41 V40)} 	: Axiom()[]
382: {(p37 V7) ⊢ } 	: Axiom()[]
383: {(p2 (f13 V7 V8) c20) ⊢ (p36 V7 V8 V41 V40)} 	: UnifyingResolutionMRR(381, 382)[]
384: {(p2 (f13 V40 V41) V42) ⊢ (p17 (f2 V43 (f6 V44) (f11 c0 V45 V46))), (p38 V41 V40 V7 V8)} 	: Axiom()[]
385: {(p2 (f13 V40 V41) V42) ⊢ (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p38 V41 V40 V7 V8)} 	: FOSubstitution(384)[]
386: {(p38 V41 V40 V7 V8), (p36 V7 V8 V41 V40) ⊢ (p17 (f2 V47 (f6 V48) (f11 V49 V50 V51))), (p35 V7 V8 V7 V8)} 	: Axiom()[]
387: {(p38 V41 V40 V7 V8), (p36 V7 V8 V41 V40) ⊢ (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p35 V7 V8 V7 V8)} 	: FOSubstitution(386)[]
388: {(p2 (f13 V40 V41) V42), (p36 V7 V8 V41 V40) ⊢ (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p35 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(385, 387)[]
389: {(p2 (f13 V7 V8) c20), (p2 (f13 V40 V41) V42) ⊢ (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p35 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(383, 388)[]
390: { ⊢ (p44 c18 V52), (p45 V7 V8 V7 V8), (p39 V7 V8 V7 V8)} 	: Axiom()[]
391: { ⊢ (p44 c18 c9), (p45 V7 V8 V7 V8), (p39 V7 V8 V7 V8)} 	: FOSubstitution(390)[]
392: {(p45 V7 V8 V7 V8), (p35 V7 V8 V7 V8) ⊢ (p44 V53 V54), (p43 V7 V8)} 	: Axiom()[]
393: {(p45 V7 V8 V7 V8), (p35 V7 V8 V7 V8) ⊢ (p44 c18 c9), (p43 V7 V8)} 	: FOSubstitution(392)[]
394: {(p35 V7 V8 V7 V8) ⊢ (p39 V7 V8 V7 V8), (p44 c18 c9), (p44 c18 c9), (p43 V7 V8)} 	: UnifyingResolutionMRR(391, 393)[]
395: {(p43 V7 V8) ⊢ (p44 V7 V8)} 	: Axiom()[]
396: {(p44 V7 V8) ⊢ } 	: Axiom()[]
397: {(p43 V7 V8) ⊢ } 	: UnifyingResolutionMRR(395, 396)[]
398: {(p35 V7 V8 V7 V8) ⊢ (p44 c18 c9), (p44 c18 c9), (p39 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(394, 397)[]
399: {(p27 c6) ⊢ (p41 V7 V8)} 	: Axiom()[]
400: {(p27 c6), (p41 V7 V8), (p16 V7 V8) ⊢ (p40 V7 V8 V7 V8)} 	: Axiom()[]
401: {(p27 c6), (p27 c6), (p16 V7 V8) ⊢ (p40 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(399, 400)[]
402: {(p40 V7 V8 V7 V8) ⊢ (p42 V7 V8 V7 V8)} 	: Axiom()[]
403: {(p42 V7 V8 V7 V8), (p39 V7 V8 V7 V8) ⊢ } 	: Axiom()[]
404: {(p40 V7 V8 V7 V8), (p39 V7 V8 V7 V8) ⊢ } 	: UnifyingResolutionMRR(402, 403)[]
405: {(p16 V7 V8), (p27 c6), (p27 c6), (p39 V7 V8 V7 V8) ⊢ } 	: UnifyingResolutionMRR(401, 404)[]
406: {(p35 V7 V8 V7 V8), (p16 V7 V8), (p27 c6), (p27 c6) ⊢ (p44 c18 c9), (p44 c18 c9)} 	: UnifyingResolutionMRR(398, 405)[]
407: {(p2 (f13 V40 V41) V42), (p2 (f13 V7 V8) c20), (p16 V7 V8), (p27 c6), (p27 c6) ⊢ (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p44 c18 c9), (p44 c18 c9)} 	: UnifyingResolutionMRR(389, 406)[]
408: {(p2 (f13 V40 V41) V42), (p2 (f13 c6 c32) c20), (p27 c6), (p27 c6) ⊢ (p0 (f2 c7 c14 c36) c36 c38 (f5 c15)), (p5 c13 c12), (p12 c8 c21 c33), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p44 c18 c9), (p44 c18 c9)} 	: UnifyingResolutionMRR(380, 407)[]
409: {(p27 c6), (p2 (f13 c6 c32) c20) ⊢ (p44 c18 c9), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p12 c8 c21 c33), (p5 c13 c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: Contraction(408)[]
410: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33), (p27 c6) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p44 c18 c9), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p12 c8 c21 c33), (p5 c13 c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: UnifyingResolution(344, 409)[]
411: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p44 c18 c9), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p12 c8 c21 c33), (p5 c13 c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: UnifyingResolution(56, 410)[]
412: {(p44 c18 c9) ⊢ } 	: Axiom()[]
413: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))), (p12 c8 c21 c33), (p5 c13 c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: UnifyingResolution(411, 412)[]
414: {(p17 (f2 c21 (f6 c17) (f11 c0 c30 c38))) ⊢ } 	: Axiom()[]
415: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p12 c8 c21 c33), (p5 c13 c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: UnifyingResolution(413, 414)[]
416: { ⊢ (p20 c21)} 	: Axiom()[]
417: {(p20 V15), (p12 c8 V15 c33) ⊢ } 	: Axiom()[]
418: {(p12 c8 c21 c33) ⊢ } 	: UnifyingResolutionMRR(416, 417)[]
419: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p5 c13 c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: UnifyingResolution(415, 418)[]
420: {(p5 c13 c12) ⊢ } 	: Axiom()[]
421: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p0 (f2 c7 c14 c36) c36 c38 (f5 c15))} 	: UnifyingResolution(419, 420)[]
422: { ⊢ (p28 c7 c14 V32), (p14 V32)} 	: Axiom()[]
423: {(p28 V35 V36 V32) ⊢ (p26 V35 V36)} 	: Axiom()[]
424: { ⊢ (p14 V32), (p26 c7 c14)} 	: UnifyingResolutionMRR(422, 423)[]
425: { ⊢ (p14 c4), (p26 c7 c14)} 	: FOSubstitution(424)[]
426: {(p0 (f2 V30 V31 c36) c36 c38 (f5 c15)) ⊢ (p29 V30 V31 V33 V30 V31)} 	: Axiom()[]
427: {(p29 V30 V31 V33 V30 V31), (p26 V30 V31) ⊢ (p14 V33)} 	: Axiom()[]
428: {(p0 (f2 V30 V31 c36) c36 c38 (f5 c15)), (p26 V30 V31) ⊢ (p14 V33)} 	: UnifyingResolutionMRR(426, 427)[]
429: {(p0 (f2 V30 V31 c36) c36 c38 (f5 c15)), (p26 V30 V31) ⊢ (p14 c4)} 	: FOSubstitution(428)[]
430: {(p0 (f2 c7 c14 c36) c36 c38 (f5 c15)) ⊢ (p14 c4), (p14 c4)} 	: UnifyingResolutionMRR(425, 429)[]
431: {(p0 (f2 c7 c14 c36) c36 c38 (f5 c15)) ⊢ (p14 c4)} 	: Contraction(430)[]
432: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12), (p14 c4)} 	: UnifyingResolution(421, 431)[]
433: {(p14 V34) ⊢ (p27 V34)} 	: Axiom()[]
434: {(p27 c4) ⊢ } 	: Axiom()[]
435: {(p14 c4) ⊢ } 	: UnifyingResolutionMRR(433, 434)[]
436: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14), (p85 c31 c20 c16 c33) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolution(432, 435)[]
437: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14) ⊢ (p35 c28 (f0 c26) c7 c31), (p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13), (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolution(55, 436)[]
438: {(p29 c3 c3 c18 (f11 c16 c27 (f11 (f5 c17) c0 c41)) c13) ⊢ } 	: Axiom()[]
439: {(p81 c28 (f6 c12) (f3 c41) (f12 (f10 c11 (f11 c13 c38 (f9 (f9 c7)))) c5)), (p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14) ⊢ (p35 c28 (f0 c26) c7 c31), (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolution(437, 438)[]
440: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14) ⊢ (p35 c28 (f0 c26) c7 c31), (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolution(33, 439)[]
441: {(p35 c28 (f0 c26) c7 c31) ⊢ } 	: Axiom()[]
442: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)), (p59 (f11 c13 c25 c37) c12)} 	: UnifyingResolution(440, 441)[]
443: {(p59 (f11 c13 c25 c37) c12) ⊢ } 	: Axiom()[]
444: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12), (p3 c14) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolution(442, 443)[]
445: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)), (p146 V228 c12) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolution(32, 444)[]
446: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7)), (p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12))} 	: UnifyingResolution(31, 445)[]
447: { ⊢ (p162 c16)} 	: Axiom()[]
448: {(p162 V234), (p23 V234 (f11 c22 (f9 (f13 c17 c22)) c12)) ⊢ } 	: Axiom()[]
449: {(p23 c16 (f11 c22 (f9 (f13 c17 c22)) c12)) ⊢ } 	: UnifyingResolutionMRR(447, 448)[]
450: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33)), (p95 c31 (f10 (f3 c6) c7))} 	: UnifyingResolution(446, 449)[]
451: {(p95 c31 (f10 (f3 c6) c7)) ⊢ } 	: Axiom()[]
452: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)) ⊢ (p43 c12 c25), (p117 c29 (f11 c16 c30 c19) (f4 c33))} 	: UnifyingResolution(450, 451)[]
453: {(p117 c29 (f11 c16 c30 c19) (f4 c33)) ⊢ } 	: Axiom()[]
454: {(p18 c31), (p70 c27 c36), (p17 (f6 c40)) ⊢ (p43 c12 c25)} 	: UnifyingResolution(452, 453)[]
455: {(p18 c31), (p70 c27 c36) ⊢ (p43 c12 c25)} 	: UnifyingResolution(30, 454)[]
456: {(p43 c12 c25) ⊢ } 	: Axiom()[]
457: {(p18 c31), (p70 c27 c36) ⊢ } 	: UnifyingResolution(455, 456)[]
458: {(p80 c0 c21), (p18 c31) ⊢ } 	: UnifyingResolution(27, 457)[]
459: {(p18 c31) ⊢ } 	: UnifyingResolution(17, 458)[]
460: { ⊢ } 	: UnifyingResolution(14, 459)[]

