1: { ⊢ (p19 V8 V9), (p11 V8 V9)} 	: Axiom()[]
2: {(p19 c14 c27) ⊢ } 	: Axiom()[]
3: { ⊢ (p11 c14 c27)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29)} 	: Axiom()[]
5: { ⊢ (p102 (f3 V125 V126) (f2 (f10 V127 (f8 V128 (f3 (f0 (f2 c38 V129) c3) V130))) V131) V131 V130), (p126 V117), (p125 V117)} 	: Axiom()[]
6: { ⊢ (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13), (p126 V117), (p125 V117)} 	: FOSubstitution(5)[]
7: {(p126 c11) ⊢ (p102 (f3 V118 c8) (f2 (f10 V119 (f8 V120 (f3 (f0 (f2 V121 V122) V123) c13))) V124) V124 c13)} 	: Axiom()[]
8: {(p126 c11) ⊢ (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13)} 	: FOSubstitution(7)[]
9: { ⊢ (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13), (p125 c11), (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13)} 	: UnifyingResolutionMRR(6, 8)[]
10: { ⊢ (p127 V116)} 	: Axiom()[]
11: {(p127 V116), (p125 V116) ⊢ (p122 V116 (f6 (f4 c9) c4))} 	: Axiom()[]
12: {(p125 V116) ⊢ (p122 V116 (f6 (f4 c9) c4))} 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13), (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13), (p122 c11 (f6 (f4 c9) c4))} 	: UnifyingResolutionMRR(9, 12)[]
14: { ⊢ (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13), (p122 c11 (f6 (f4 c9) c4))} 	: Contraction(13)[]
15: { ⊢ (p27 (f8 c21 (f1 c13 c15)))} 	: Axiom()[]
16: { ⊢ (p3 c17)} 	: Axiom()[]
17: { ⊢ (p61 c25 c7)} 	: Axiom()[]
18: {(p61 c25 c7) ⊢ (p74 c9)} 	: Axiom()[]
19: { ⊢ (p74 c9)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p75 V50)} 	: Axiom()[]
21: {(p75 V50), (p74 V50) ⊢ (p27 V50)} 	: Axiom()[]
22: {(p74 V50) ⊢ (p27 V50)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p27 c9)} 	: UnifyingResolutionMRR(19, 22)[]
24: { ⊢ (p71 c12 c34)} 	: Axiom()[]
25: { ⊢ (p23 V3 V3), (p16 V3)} 	: Axiom()[]
26: {(p23 V3 V3) ⊢ (p22 V3 V3)} 	: Axiom()[]
27: { ⊢ (p16 V3), (p22 V3 V3)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p22 V3 V3) ⊢ (p17 V12), (p17 V3)} 	: Axiom()[]
29: { ⊢ (p16 V3), (p17 V12), (p17 V3)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p17 V3), (p16 V3)} 	: Contraction(29)[]
31: {(p17 V3) ⊢ (p21 V3 V4 V7 V3 V6), (p16 V4)} 	: Axiom()[]
32: {(p21 V3 V4 V7 V3 V6), (p11 V6 V7) ⊢ (p18 V3 V4)} 	: Axiom()[]
33: {(p17 V3), (p11 V6 V7) ⊢ (p16 V4), (p18 V3 V4)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p17 V3), (p11 c14 c27) ⊢ (p16 V4), (p18 V3 V4)} 	: FOSubstitution(33)[]
35: {(p18 V3 V10) ⊢ (p20 V3 V10 V5 c14)} 	: Axiom()[]
36: {(p20 V3 c29 V5 V11), (p11 V11 V5) ⊢ } 	: Axiom()[]
37: {(p18 V3 c29), (p11 c14 V5) ⊢ } 	: UnifyingResolutionMRR(35, 36)[]
38: {(p18 V3 c29), (p11 c14 c27) ⊢ } 	: FOSubstitution(37)[]
39: {(p11 c14 c27), (p17 V3), (p11 c14 c27) ⊢ (p16 c29)} 	: UnifyingResolutionMRR(34, 38)[]
40: {(p11 c14 c27), (p17 V3) ⊢ (p16 c29)} 	: Contraction(39)[]
41: {(p11 c14 c27) ⊢ (p16 V3), (p16 c29)} 	: UnifyingResolutionMRR(30, 40)[]
42: {(p11 c14 c27) ⊢ (p16 c29)} 	: Contraction(41)[]
43: {(p16 V2) ⊢ (p37 V2 V2), (p35 V2 V2)} 	: Axiom()[]
44: {(p37 V2 V2) ⊢ (p30 V2 V2)} 	: Axiom()[]
45: {(p16 V2) ⊢ (p35 V2 V2), (p30 V2 V2)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p35 V2 V2) ⊢ (p36 V2), (p24 V2)} 	: Axiom()[]
47: {(p36 V2) ⊢ } 	: Axiom()[]
48: {(p35 V2 V2) ⊢ (p24 V2)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p16 V2) ⊢ (p30 V2 V2), (p24 V2)} 	: UnifyingResolutionMRR(45, 48)[]
50: {(p30 V2 V2) ⊢ (p34 V2 V2), (p9 c16 c22), (p31 V2)} 	: Axiom()[]
51: {(p34 V2 V2) ⊢ (p15 V2)} 	: Axiom()[]
52: {(p30 V2 V2) ⊢ (p31 V2), (p9 c16 c22), (p15 V2)} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p33 V17 V2 c22)} 	: Axiom()[]
54: {(p33 V17 V2 V19), (p31 V2) ⊢ (p9 V17 V19)} 	: Axiom()[]
55: {(p31 V2) ⊢ (p9 V17 c22)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p31 V2) ⊢ (p9 c16 c22)} 	: FOSubstitution(55)[]
57: {(p30 V2 V2) ⊢ (p15 V2), (p9 c16 c22), (p9 c16 c22)} 	: UnifyingResolutionMRR(52, 56)[]
58: {(p16 V2) ⊢ (p24 V2), (p15 V2), (p9 c16 c22), (p9 c16 c22)} 	: UnifyingResolutionMRR(49, 57)[]
59: {(p16 V2) ⊢ (p24 V2), (p15 V2), (p9 c16 c22)} 	: Contraction(58)[]
60: {(p24 V2) ⊢ (p29 V2 V16 V2)} 	: Axiom()[]
61: {(p29 V2 V16 V2), (p24 V16) ⊢ (p25 V2)} 	: Axiom()[]
62: {(p24 V2), (p24 V16) ⊢ (p25 V2)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 V13) ⊢ (p28 V2)} 	: Axiom()[]
64: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29) ⊢ (p28 V2)} 	: FOSubstitution(63)[]
65: {(p7 c32 (f8 V14 (f11 V14 c6)) c30 V15), (p28 V2), (p25 V2) ⊢ (p26 V2)} 	: Axiom()[]
66: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p28 V2), (p25 V2) ⊢ (p26 V2)} 	: FOSubstitution(65)[]
67: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p25 V2) ⊢ (p26 V2)} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p26 V2) ⊢ (p27 V2)} 	: Axiom()[]
69: {(p27 V2) ⊢ } 	: Axiom()[]
70: {(p26 V2) ⊢ } 	: UnifyingResolutionMRR(68, 69)[]
71: {(p25 V2), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29) ⊢ } 	: UnifyingResolutionMRR(67, 70)[]
72: {(p24 V16), (p24 V2), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29) ⊢ } 	: UnifyingResolutionMRR(62, 71)[]
73: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p24 V2) ⊢ } 	: Contraction(72)[]
74: {(p16 V2), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29) ⊢ (p9 c16 c22), (p15 V2)} 	: UnifyingResolutionMRR(59, 73)[]
75: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29) ⊢ (p9 c16 c22), (p15 c29)} 	: UnifyingResolutionMRR(42, 74)[]
76: { ⊢ (p62 V1 V1), (p38 V1)} 	: Axiom()[]
77: {(p62 V1 V1) ⊢ (p61 V1 V1)} 	: Axiom()[]
78: { ⊢ (p38 V1), (p61 V1 V1)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p61 V1 V1) ⊢ (p60 V28 V28), (p60 V1 V1)} 	: Axiom()[]
80: { ⊢ (p38 V1), (p60 V28 V28), (p60 V1 V1)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p60 V1 V1), (p38 V1)} 	: Contraction(80)[]
82: { ⊢ (p64 V1 V29 V1), (p63 V1 V1)} 	: Axiom()[]
83: {(p64 V1 V29 V1), (p15 V1) ⊢ (p26 V29)} 	: Axiom()[]
84: {(p15 V1) ⊢ (p63 V1 V1), (p26 V29)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p15 V1) ⊢ (p63 V1 V1), (p26 c25)} 	: FOSubstitution(84)[]
86: {(p63 V1 V1) ⊢ (p4 V33 V34), (p65 V1 V1), (p26 V30)} 	: Axiom()[]
87: {(p63 V1 V1) ⊢ (p4 c15 c18), (p65 V1 V1), (p26 V30)} 	: FOSubstitution(86)[]
88: {(p65 V1 V1), (p60 V1 V1) ⊢ (p4 V31 V32), (p52 V1 V1)} 	: Axiom()[]
89: {(p65 V1 V1), (p60 V1 V1) ⊢ (p4 c15 c18), (p52 V1 V1)} 	: FOSubstitution(88)[]
90: {(p63 V1 V1), (p60 V1 V1) ⊢ (p26 V30), (p4 c15 c18), (p4 c15 c18), (p52 V1 V1)} 	: UnifyingResolutionMRR(87, 89)[]
91: {(p63 V1 V1), (p60 V1 V1) ⊢ (p26 c25), (p4 c15 c18), (p4 c15 c18), (p52 V1 V1)} 	: FOSubstitution(90)[]
92: {(p15 V1), (p60 V1 V1) ⊢ (p26 c25), (p26 c25), (p4 c15 c18), (p4 c15 c18), (p52 V1 V1)} 	: UnifyingResolutionMRR(85, 91)[]
93: {(p15 V1), (p60 V1 V1) ⊢ (p26 c25), (p4 c15 c18), (p52 V1 V1)} 	: Contraction(92)[]
94: {(p15 V1) ⊢ (p38 V1), (p26 c25), (p4 c15 c18), (p52 V1 V1)} 	: UnifyingResolutionMRR(81, 93)[]
95: { ⊢ (p42 V24 V25), (p55 V1)} 	: Axiom()[]
96: { ⊢ (p42 c11 c16), (p55 V1)} 	: FOSubstitution(95)[]
97: {(p55 V1) ⊢ (p42 V26 V27), (p54 V1)} 	: Axiom()[]
98: {(p55 V1) ⊢ (p42 c11 c16), (p54 V1)} 	: FOSubstitution(97)[]
99: { ⊢ (p42 c11 c16), (p42 c11 c16), (p54 V1)} 	: UnifyingResolutionMRR(96, 98)[]
100: {(p54 V1) ⊢ (p56 V1), (p53 V1)} 	: Axiom()[]
101: {(p56 V1) ⊢ } 	: Axiom()[]
102: {(p54 V1) ⊢ (p53 V1)} 	: UnifyingResolutionMRR(100, 101)[]
103: { ⊢ (p42 c11 c16), (p42 c11 c16), (p53 V1)} 	: UnifyingResolutionMRR(99, 102)[]
104: {(p52 V1 V1) ⊢ (p58 V1), (p57 V1 V1)} 	: Axiom()[]
105: {(p58 V1) ⊢ } 	: Axiom()[]
106: {(p52 V1 V1) ⊢ (p57 V1 V1)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p53 V1) ⊢ (p59 V1 V1)} 	: Axiom()[]
108: {(p59 V1 V1), (p57 V1 V1) ⊢ (p9 V1 (f13 (f2 c28 c28) c28))} 	: Axiom()[]
109: {(p53 V1), (p57 V1 V1) ⊢ (p9 V1 (f13 (f2 c28 c28) c28))} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p52 V1 V1), (p53 V1) ⊢ (p9 V1 (f13 (f2 c28 c28) c28))} 	: UnifyingResolutionMRR(106, 109)[]
111: {(p52 V1 V1) ⊢ (p42 c11 c16), (p42 c11 c16), (p9 V1 (f13 (f2 c28 c28) c28))} 	: UnifyingResolutionMRR(103, 110)[]
112: {(p15 V1) ⊢ (p4 c15 c18), (p26 c25), (p38 V1), (p42 c11 c16), (p42 c11 c16), (p9 V1 (f13 (f2 c28 c28) c28))} 	: UnifyingResolutionMRR(94, 111)[]
113: {(p15 V1) ⊢ (p4 c15 c18), (p26 c25), (p38 V1), (p42 c11 c16), (p9 V1 (f13 (f2 c28 c28) c28))} 	: Contraction(112)[]
114: {(p38 V22), (p38 V1) ⊢ } 	: Axiom()[]
115: {(p38 V1) ⊢ } 	: Contraction(114)[]
116: {(p15 V1) ⊢ (p9 V1 (f13 (f2 c28 c28) c28)), (p42 c11 c16), (p26 c25), (p4 c15 c18)} 	: UnifyingResolutionMRR(113, 115)[]
117: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29) ⊢ (p9 c16 c22), (p9 c29 (f13 (f2 c28 c28) c28)), (p42 c11 c16), (p26 c25), (p4 c15 c18)} 	: UnifyingResolutionMRR(75, 116)[]
118: { ⊢ (p129 V73 V133 V73), (p128 V73 V133)} 	: Axiom()[]
119: {(p129 V73 c11 V73) ⊢ (p95 V73)} 	: Axiom()[]
120: { ⊢ (p128 V73 c11), (p95 V73)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p128 V73 V132) ⊢ (p130 V132 V73 V132), (p124 V73 V73)} 	: Axiom()[]
122: {(p130 V132 V73 V132), (p122 V132 (f6 (f4 V112) V113)) ⊢ } 	: Axiom()[]
123: {(p128 V73 V132), (p122 V132 (f6 (f4 V112) V113)) ⊢ (p124 V73 V73)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p122 c11 (f6 (f4 V112) V113)) ⊢ (p95 V73), (p124 V73 V73)} 	: UnifyingResolutionMRR(120, 123)[]
125: {(p122 c11 (f6 (f4 c9) c4)) ⊢ (p95 V73), (p124 V73 V73)} 	: FOSubstitution(124)[]
126: {(p124 V73 V73) ⊢ (p133 V135 V73 V114), (p115 V135 c6 V73)} 	: Axiom()[]
127: {(p133 c18 V73 V114), (p122 V114 (f6 (f4 V115) c4)) ⊢ (p131 V73 V73)} 	: Axiom()[]
128: {(p124 V73 V73), (p122 V114 (f6 (f4 V115) c4)) ⊢ (p115 c18 c6 V73), (p131 V73 V73)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p131 V73 V73) ⊢ (p132 V73 V73 V134), (p57 V134 (f7 V77 V78))} 	: Axiom()[]
130: {(p132 V73 V73 c40), (p9 V73 (f13 (f2 V0 V0) V0)) ⊢ } 	: Axiom()[]
131: {(p131 V73 V73), (p9 V73 (f13 (f2 V0 V0) V0)) ⊢ (p57 c40 (f7 V77 V78))} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p122 V114 (f6 (f4 V115) c4)), (p124 V73 V73), (p9 V73 (f13 (f2 V0 V0) V0)) ⊢ (p115 c18 c6 V73), (p57 c40 (f7 V77 V78))} 	: UnifyingResolutionMRR(128, 131)[]
133: {(p122 c11 (f6 (f4 c9) c4)), (p124 V73 V73), (p9 V73 (f13 (f2 V0 V0) V0)) ⊢ (p115 c18 c6 V73), (p57 c40 (f7 V77 V78))} 	: FOSubstitution(132)[]
134: {(p122 c11 (f6 (f4 c9) c4)), (p122 c11 (f6 (f4 c9) c4)), (p9 V73 (f13 (f2 V0 V0) V0)) ⊢ (p95 V73), (p115 c18 c6 V73), (p57 c40 (f7 V77 V78))} 	: UnifyingResolutionMRR(125, 133)[]
135: {(p27 (f8 V107 (f1 V108 V109))) ⊢ (p123 V94 V93 V94 V93), (p116 V94 V93 V73)} 	: Axiom()[]
136: {(p27 (f8 c21 (f1 c13 c15))) ⊢ (p123 V94 V93 V94 V93), (p116 V94 V93 V73)} 	: FOSubstitution(135)[]
137: {(p27 (f8 V110 (f1 c13 V111))), (p123 V94 V93 V94 V93), (p115 V93 V94 V73) ⊢ (p121 V94 V93 V94 V93 V73)} 	: Axiom()[]
138: {(p27 (f8 c21 (f1 c13 c15))), (p123 V94 V93 V94 V93), (p115 V93 V94 V73) ⊢ (p121 V94 V93 V94 V93 V73)} 	: FOSubstitution(137)[]
139: {(p27 (f8 c21 (f1 c13 c15))), (p27 (f8 c21 (f1 c13 c15))), (p115 V93 V94 V73) ⊢ (p116 V94 V93 V262), (p121 V94 V93 V94 V93 V73)} 	: UnifyingResolutionMRR(136, 138)[]
140: { ⊢ (p122 V94 V93)} 	: Axiom()[]
141: {(p122 V94 V93), (p121 V94 V93 V94 V93 V73) ⊢ (p63 V93 V94)} 	: Axiom()[]
142: {(p121 V94 V93 V94 V93 V73) ⊢ (p63 V93 V94)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p115 V93 V94 V73), (p27 (f8 c21 (f1 c13 c15))), (p27 (f8 c21 (f1 c13 c15))) ⊢ (p116 V94 V93 V262), (p63 V93 V94)} 	: UnifyingResolutionMRR(139, 142)[]
144: { ⊢ (p119 V94 V93 V73 V95 c3), (p117 V94 V93 V73)} 	: Axiom()[]
145: {(p119 V94 V93 V73 V95 V106) ⊢ (p19 V95 V106)} 	: Axiom()[]
146: { ⊢ (p117 V94 V93 V73), (p19 V95 c3)} 	: UnifyingResolutionMRR(144, 145)[]
147: { ⊢ (p117 V94 V93 V73), (p19 c24 c3)} 	: FOSubstitution(146)[]
148: {(p117 V94 V93 V73) ⊢ (p120 V94 V93 V94 V93 V73), (p19 V96 c3)} 	: Axiom()[]
149: {(p120 V94 V93 V94 V93 V73), (p116 V94 V93 V73) ⊢ } 	: Axiom()[]
150: {(p117 V94 V93 V73), (p116 V94 V93 V73) ⊢ (p19 V96 c3)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p117 V94 V93 V73), (p116 V94 V93 V73) ⊢ (p19 c24 c3)} 	: FOSubstitution(150)[]
152: {(p116 V94 V93 V73) ⊢ (p19 c24 c3), (p19 c24 c3)} 	: UnifyingResolutionMRR(147, 151)[]
153: {(p27 (f8 c21 (f1 c13 c15))), (p27 (f8 c21 (f1 c13 c15))), (p115 V93 V94 V106) ⊢ (p63 V93 V94), (p19 c24 c3), (p19 c24 c3)} 	: UnifyingResolutionMRR(143, 152)[]
154: {(p122 c11 (f6 (f4 c9) c4)), (p122 c11 (f6 (f4 c9) c4)), (p9 V106 (f13 (f2 V0 V0) V0)), (p27 (f8 c21 (f1 c13 c15))), (p27 (f8 c21 (f1 c13 c15))) ⊢ (p95 V106), (p57 c40 (f7 V77 V78)), (p63 c18 c6), (p19 c24 c3), (p19 c24 c3)} 	: UnifyingResolutionMRR(134, 153)[]
155: {(p122 c11 (f6 (f4 c9) c4)), (p122 c11 (f6 (f4 c9) c4)), (p9 V106 (f13 (f2 V0 V0) V0)), (p27 (f8 c21 (f1 c13 c15))), (p27 (f8 c21 (f1 c13 c15))) ⊢ (p95 V106), (p57 c40 (f7 c14 c29)), (p63 c18 c6), (p19 c24 c3), (p19 c24 c3)} 	: FOSubstitution(154)[]
156: {(p122 c11 (f6 (f4 c9) c4)), (p9 V106 (f13 (f2 V0 V0) V0)), (p27 (f8 c21 (f1 c13 c15))) ⊢ (p95 V106), (p57 c40 (f7 c14 c29)), (p63 c18 c6), (p19 c24 c3)} 	: Contraction(155)[]
157: { ⊢ (p110 V90)} 	: Axiom()[]
158: {(p110 V90) ⊢ (p109 V90)} 	: Axiom()[]
159: { ⊢ (p109 V90)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p109 V90) ⊢ (p111 V90 V90), (p108 V90 V74 V89)} 	: Axiom()[]
161: {(p111 V90 V90), (p95 V90) ⊢ } 	: Axiom()[]
162: {(p109 V90), (p95 V90) ⊢ (p108 V90 V74 V89)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p95 V90) ⊢ (p108 V90 V74 V89)} 	: UnifyingResolutionMRR(159, 162)[]
164: {(p108 V91 V74 V89) ⊢ (p114 V74 V74 V91 V89), (p112 V89 V74 V91 V89)} 	: Axiom()[]
165: {(p114 V74 V74 V91 V89) ⊢ (p57 V74 (f7 V75 V76))} 	: Axiom()[]
166: {(p108 V91 V74 V89) ⊢ (p112 V89 V74 V91 V89), (p57 V74 (f7 V75 V76))} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p95 V89) ⊢ (p113 V89 V74 c29 V89)} 	: Axiom()[]
168: {(p113 V89 V74 V92 V89), (p112 V89 V74 V92 V89) ⊢ } 	: Axiom()[]
169: {(p95 V89), (p112 V89 V74 c29 V89) ⊢ } 	: UnifyingResolutionMRR(167, 168)[]
170: {(p108 c29 V74 V89), (p95 V89) ⊢ (p57 V74 (f7 V75 V76))} 	: UnifyingResolutionMRR(166, 169)[]
171: {(p95 c29), (p95 V89) ⊢ (p57 V74 (f7 V75 V76))} 	: UnifyingResolutionMRR(163, 170)[]
172: {(p95 c29), (p95 V89) ⊢ (p57 c40 (f7 c14 c29))} 	: FOSubstitution(171)[]
173: {(p95 c29) ⊢ (p57 c40 (f7 c14 c29))} 	: Contraction(172)[]
174: {(p122 c11 (f6 (f4 c9) c4)), (p9 c29 (f13 (f2 V0 V0) V0)), (p27 (f8 c21 (f1 c13 c15))) ⊢ (p57 c40 (f7 c14 c29)), (p63 c18 c6), (p19 c24 c3), (p57 c40 (f7 c14 c29))} 	: UnifyingResolutionMRR(156, 173)[]
175: {(p9 c29 (f13 (f2 V262 V262) V262)), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)) ⊢ (p63 c18 c6), (p19 c24 c3), (p57 c40 (f7 c14 c29))} 	: Contraction(174)[]
176: { ⊢ (p93 V35 V35 V63), (p92 V35 V35 V63)} 	: Axiom()[]
177: {(p93 V35 V35 V63) ⊢ (p66 V35)} 	: Axiom()[]
178: { ⊢ (p92 V35 V35 V63), (p66 V35)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p63 V35 V63) ⊢ (p94 V35 V63 V35 V63), (p89 V35 V63)} 	: Axiom()[]
180: {(p94 V35 V63 V35 V63), (p92 V35 V35 V63) ⊢ (p66 V72)} 	: Axiom()[]
181: {(p63 V35 V63), (p92 V35 V35 V63) ⊢ (p89 V35 V63), (p66 V72)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p63 V35 V63) ⊢ (p66 V35), (p89 V35 V63), (p66 V72)} 	: UnifyingResolutionMRR(178, 181)[]
183: {(p63 V72 V63) ⊢ (p66 V72), (p89 V72 V63)} 	: Contraction(182)[]
184: {(p89 V66 V67), (p89 V35 c6) ⊢ (p90 V35 V65 V64)} 	: Axiom()[]
185: {(p89 V64 V65) ⊢ (p34 V68 V69), (p91 V65 V64 V35 V65)} 	: Axiom()[]
186: {(p89 V64 V65) ⊢ (p34 c30 c3), (p91 V65 V64 V35 V65)} 	: FOSubstitution(185)[]
187: {(p91 V65 V64 V35 V65), (p90 V35 V65 V64) ⊢ (p34 V70 V71)} 	: Axiom()[]
188: {(p91 V65 V64 V35 V65), (p90 V35 V65 V64) ⊢ (p34 c30 c3)} 	: FOSubstitution(187)[]
189: {(p89 V64 V65), (p90 V35 V65 V64) ⊢ (p34 c30 c3), (p34 c30 c3)} 	: UnifyingResolutionMRR(186, 188)[]
190: {(p89 V35 c6), (p89 V66 V67), (p89 V64 V65) ⊢ (p34 c30 c3), (p34 c30 c3)} 	: UnifyingResolutionMRR(184, 189)[]
191: {(p89 V66 c6) ⊢ (p34 c30 c3)} 	: Contraction(190)[]
192: {(p63 V66 c6) ⊢ (p66 V66), (p34 c30 c3)} 	: UnifyingResolutionMRR(183, 191)[]
193: { ⊢ (p85 V36 V36), (p83 V36 V36 V40)} 	: Axiom()[]
194: {(p85 V36 V36) ⊢ (p82 V36 V36 V40)} 	: Axiom()[]
195: { ⊢ (p83 V36 V36 V262), (p82 V36 V36 V40)} 	: UnifyingResolutionMRR(193, 194)[]
196: { ⊢ (p64 V57 V58 (f5 V59 c26)), (p84 V36)} 	: Axiom()[]
197: { ⊢ (p64 c18 c22 (f5 c31 c26)), (p84 V36)} 	: FOSubstitution(196)[]
198: {(p84 V36), (p83 V36 V36 V40) ⊢ (p64 c18 V60 (f5 V61 V62)), (p67 V36)} 	: Axiom()[]
199: {(p84 V36), (p83 V36 V36 V40) ⊢ (p64 c18 c22 (f5 c31 c26)), (p67 V36)} 	: FOSubstitution(198)[]
200: {(p83 V36 V36 V40) ⊢ (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p67 V36)} 	: UnifyingResolutionMRR(197, 199)[]
201: { ⊢ (p82 V36 V36 V106), (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p67 V36)} 	: UnifyingResolutionMRR(195, 200)[]
202: { ⊢ (p87 V36)} 	: Axiom()[]
203: {(p87 V36), (p66 V36) ⊢ (p86 V36 V36)} 	: Axiom()[]
204: {(p66 V36) ⊢ (p86 V36 V36)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p86 V36 V36) ⊢ (p88 V36 V36 V40), (p52 V40 (f1 c4 c1))} 	: Axiom()[]
206: {(p88 V36 V36 V40), (p82 V36 V36 V40) ⊢ } 	: Axiom()[]
207: {(p86 V36 V36), (p82 V36 V36 V40) ⊢ (p52 V40 (f1 c4 c1))} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p66 V36), (p82 V36 V36 V40) ⊢ (p52 V40 (f1 c4 c1))} 	: UnifyingResolutionMRR(204, 207)[]
209: {(p66 V36) ⊢ (p67 V36), (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p52 V40 (f1 c4 c1))} 	: UnifyingResolutionMRR(201, 208)[]
210: {(p66 V36) ⊢ (p67 V36), (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1))} 	: FOSubstitution(209)[]
211: { ⊢ (p81 V37 V49), (p73 V37)} 	: Axiom()[]
212: {(p81 V37 V49), (p27 V49) ⊢ (p79 c18 V37 V37 V49)} 	: Axiom()[]
213: {(p27 V49) ⊢ (p73 V37), (p79 c18 V37 V37 V49)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p67 V56) ⊢ (p80 V56 V37 V56)} 	: Axiom()[]
215: {(p80 V56 V37 V56), (p79 V56 V37 V37 V49) ⊢ (p52 V37 (f1 V38 V39))} 	: Axiom()[]
216: {(p67 V56), (p79 V56 V37 V37 V49) ⊢ (p52 V37 (f1 V38 V39))} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p27 V49), (p67 c18) ⊢ (p73 V37), (p52 V37 (f1 V38 V39))} 	: UnifyingResolutionMRR(213, 216)[]
218: {(p27 c9), (p67 c18) ⊢ (p73 V37), (p52 V37 (f1 V38 V39))} 	: FOSubstitution(217)[]
219: {(p71 V54 V55), (p73 V37) ⊢ (p77 V37), (p76 V37 c9)} 	: Axiom()[]
220: {(p71 c12 c34), (p73 V37) ⊢ (p77 V37), (p76 V37 c9)} 	: FOSubstitution(219)[]
221: {(p71 V52 V53), (p77 V37) ⊢ } 	: Axiom()[]
222: {(p71 c12 c34), (p77 V37) ⊢ } 	: FOSubstitution(221)[]
223: {(p73 V37), (p71 c12 c34), (p71 c12 c34) ⊢ (p76 V37 c9)} 	: UnifyingResolutionMRR(220, 222)[]
224: {(p27 V51) ⊢ (p78 V51 V51 V37)} 	: Axiom()[]
225: {(p78 V51 V51 V37), (p76 V37 V51) ⊢ } 	: Axiom()[]
226: {(p27 V51), (p76 V37 V51) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p71 c12 c34), (p71 c12 c34), (p73 V37), (p27 c9) ⊢ } 	: UnifyingResolutionMRR(223, 226)[]
228: {(p67 c18), (p27 c9), (p71 c12 c34), (p71 c12 c34), (p27 c9) ⊢ (p52 V37 (f1 V38 V39))} 	: UnifyingResolutionMRR(218, 227)[]
229: {(p67 c18), (p27 c9), (p71 c12 c34), (p71 c12 c34), (p27 c9) ⊢ (p52 c5 (f1 c4 c1))} 	: FOSubstitution(228)[]
230: {(p66 c18), (p27 c9), (p71 c12 c34), (p71 c12 c34), (p27 c9) ⊢ (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1)), (p52 c5 (f1 c4 c1))} 	: UnifyingResolutionMRR(210, 229)[]
231: {(p63 c18 c6), (p27 c9), (p71 c12 c34), (p71 c12 c34), (p27 c9) ⊢ (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1)), (p52 c5 (f1 c4 c1))} 	: UnifyingResolutionMRR(192, 230)[]
232: {(p9 c29 (f13 (f2 V262 V262) V262)), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)), (p27 c9), (p71 c12 c34), (p71 c12 c34), (p27 c9) ⊢ (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1)), (p52 c5 (f1 c4 c1))} 	: UnifyingResolutionMRR(175, 231)[]
233: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)), (p27 c9), (p71 c12 c34), (p71 c12 c34), (p27 c9) ⊢ (p9 c16 c22), (p42 c11 c16), (p26 c25), (p4 c15 c18), (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1)), (p52 c5 (f1 c4 c1))} 	: UnifyingResolutionMRR(117, 232)[]
234: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)), (p27 c9), (p71 c12 c34) ⊢ (p9 c16 c22), (p42 c11 c16), (p26 c25), (p4 c15 c18), (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1))} 	: Contraction(233)[]
235: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)), (p27 c9) ⊢ (p9 c16 c22), (p42 c11 c16), (p26 c25), (p4 c15 c18), (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1))} 	: UnifyingResolution(24, 234)[]
236: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)) ⊢ (p9 c16 c22), (p42 c11 c16), (p26 c25), (p4 c15 c18), (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p52 c5 (f1 c4 c1))} 	: UnifyingResolution(23, 235)[]
237: { ⊢ (p50 V1), (p71 V42 V42), (p69 V42)} 	: Axiom()[]
238: {(p71 V42 V42) ⊢ (p50 V45), (p68 V42)} 	: Axiom()[]
239: {(p71 V42 V42) ⊢ (p50 V1), (p68 V42)} 	: FOSubstitution(238)[]
240: { ⊢ (p69 V42), (p50 V262), (p50 V1), (p68 V42)} 	: UnifyingResolutionMRR(237, 239)[]
241: {(p3 V44), (p69 V43) ⊢ (p70 V43)} 	: Axiom()[]
242: {(p3 c17), (p69 V43) ⊢ (p70 V43)} 	: FOSubstitution(241)[]
243: {(p3 c17), (p70 c5) ⊢ } 	: Axiom()[]
244: {(p3 c17), (p69 c5), (p3 c17) ⊢ } 	: UnifyingResolutionMRR(242, 243)[]
245: {(p3 c17), (p3 c17) ⊢ (p50 V262), (p50 V1), (p68 c5)} 	: UnifyingResolutionMRR(240, 244)[]
246: {(p52 V41 (f1 c4 c1)) ⊢ (p72 V41 V41 V46)} 	: Axiom()[]
247: {(p72 V41 V41 V46), (p52 V46 (f1 V47 V48)), (p68 V41) ⊢ } 	: Axiom()[]
248: {(p52 V41 (f1 c4 c1)), (p52 V46 (f1 V47 V48)), (p68 V41) ⊢ } 	: UnifyingResolutionMRR(246, 247)[]
249: {(p3 c17), (p3 c17), (p52 c5 (f1 c4 c1)), (p52 V46 (f1 V47 V48)) ⊢ (p50 V262), (p50 V1)} 	: UnifyingResolutionMRR(245, 248)[]
250: {(p3 c17), (p52 c5 (f1 c4 c1)) ⊢ (p50 V1)} 	: Contraction(249)[]
251: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)), (p3 c17) ⊢ (p9 c16 c22), (p42 c11 c16), (p26 c25), (p4 c15 c18), (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p50 V1)} 	: UnifyingResolution(236, 250)[]
252: {(p11 c14 c27), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p27 (f8 c21 (f1 c13 c15))), (p122 c11 (f6 (f4 c9) c4)) ⊢ (p9 c16 c22), (p42 c11 c16), (p26 c25), (p4 c15 c18), (p19 c24 c3), (p57 c40 (f7 c14 c29)), (p34 c30 c3), (p64 c18 c22 (f5 c31 c26)), (p50 V1)} 	: UnifyingResolution(16, 251)[]
253: {(p50 V1) ⊢ } 	: Axiom()[]
254: {(p122 c11 (f6 (f4 c9) c4)), (p27 (f8 c21 (f1 c13 c15))), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p64 c18 c22 (f5 c31 c26)), (p34 c30 c3), (p57 c40 (f7 c14 c29)), (p19 c24 c3), (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(252, 253)[]
255: {(p64 c18 c22 (f5 c31 c26)) ⊢ } 	: Axiom()[]
256: {(p122 c11 (f6 (f4 c9) c4)), (p27 (f8 c21 (f1 c13 c15))), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p34 c30 c3), (p57 c40 (f7 c14 c29)), (p19 c24 c3), (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(254, 255)[]
257: {(p34 c30 c3) ⊢ } 	: Axiom()[]
258: {(p122 c11 (f6 (f4 c9) c4)), (p27 (f8 c21 (f1 c13 c15))), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p57 c40 (f7 c14 c29)), (p19 c24 c3), (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p105 V79)} 	: Axiom()[]
260: {(p105 V79) ⊢ (p104 V79)} 	: Axiom()[]
261: { ⊢ (p104 V79)} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p104 V85), (p104 V79) ⊢ (p103 V79)} 	: Axiom()[]
263: {(p104 V79) ⊢ (p103 V79)} 	: Contraction(262)[]
264: { ⊢ (p103 V79)} 	: UnifyingResolutionMRR(261, 263)[]
265: { ⊢ (p107 V79 V80 V79), (p96 V80 V79)} 	: Axiom()[]
266: {(p107 V79 V80 V79), (p103 V79) ⊢ (p106 V79 V79 V80)} 	: Axiom()[]
267: {(p103 V79) ⊢ (p96 V80 V79), (p106 V79 V79 V80)} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p57 V86 (f7 V87 V88)), (p106 V79 V79 V80), (p57 V79 (f7 V80 c29)) ⊢ } 	: Axiom()[]
269: {(p103 V79), (p57 V86 (f7 V87 V88)), (p57 V79 (f7 V80 c29)) ⊢ (p96 V80 V79)} 	: UnifyingResolutionMRR(267, 268)[]
270: {(p57 V86 (f7 V87 V88)), (p57 V79 (f7 V80 c29)) ⊢ (p96 V80 V79)} 	: UnifyingResolutionMRR(264, 269)[]
271: { ⊢ (p102 V82 V81 V82 V81), (p97 V81 V82)} 	: Axiom()[]
272: {(p102 V82 V81 V82 V81), (p96 V81 V82) ⊢ (p100 V82 V81)} 	: Axiom()[]
273: {(p96 V81 V82) ⊢ (p97 V81 V82), (p100 V82 V81)} 	: UnifyingResolutionMRR(271, 272)[]
274: { ⊢ (p101 V82 V81)} 	: Axiom()[]
275: {(p101 V82 V81), (p100 V82 V81) ⊢ } 	: Axiom()[]
276: {(p100 V82 V81) ⊢ } 	: UnifyingResolutionMRR(274, 275)[]
277: {(p96 V81 V82) ⊢ (p97 V81 V82)} 	: UnifyingResolutionMRR(273, 276)[]
278: { ⊢ (p43 c32), (p98 c14 c40)} 	: Axiom()[]
279: {(p43 c32) ⊢ } 	: Axiom()[]
280: { ⊢ (p98 c14 c40)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p97 V83 V84) ⊢ (p99 V84 V83 V84 V83)} 	: Axiom()[]
282: {(p99 V84 V83 V84 V83), (p98 V83 V84) ⊢ } 	: Axiom()[]
283: {(p97 V83 V84), (p98 V83 V84) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p97 c14 c40) ⊢ } 	: UnifyingResolutionMRR(280, 283)[]
285: {(p96 c14 c40) ⊢ } 	: UnifyingResolutionMRR(277, 284)[]
286: {(p57 V86 (f7 V87 V88)), (p57 c40 (f7 c14 c29)) ⊢ } 	: UnifyingResolutionMRR(270, 285)[]
287: {(p57 c40 (f7 c14 c29)) ⊢ } 	: Contraction(286)[]
288: {(p122 c11 (f6 (f4 c9) c4)), (p27 (f8 c21 (f1 c13 c15))), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p19 c24 c3), (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(258, 287)[]
289: {(p19 V97 V98) ⊢ (p79 (f4 V102) V103 V104 V105), (p118 V97 V98)} 	: Axiom()[]
290: {(p19 V97 V98) ⊢ (p79 (f4 c23) c24 c11 c12), (p118 V97 V98)} 	: FOSubstitution(289)[]
291: {(p118 c24 c3) ⊢ (p79 (f4 c23) V99 V100 V101)} 	: Axiom()[]
292: {(p118 c24 c3) ⊢ (p79 (f4 c23) c24 c11 c12)} 	: FOSubstitution(291)[]
293: {(p19 c24 c3) ⊢ (p79 (f4 c23) c24 c11 c12), (p79 (f4 c23) c24 c11 c12)} 	: UnifyingResolutionMRR(290, 292)[]
294: {(p19 c24 c3) ⊢ (p79 (f4 c23) c24 c11 c12)} 	: Contraction(293)[]
295: {(p122 c11 (f6 (f4 c9) c4)), (p27 (f8 c21 (f1 c13 c15))), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22), (p79 (f4 c23) c24 c11 c12)} 	: UnifyingResolution(288, 294)[]
296: {(p79 (f4 c23) c24 c11 c12) ⊢ } 	: Axiom()[]
297: {(p122 c11 (f6 (f4 c9) c4)), (p27 (f8 c21 (f1 c13 c15))), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(295, 296)[]
298: {(p122 c11 (f6 (f4 c9) c4)), (p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(15, 297)[]
299: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13), (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(14, 298)[]
300: {(p102 (f3 c1 c8) (f2 (f10 c35 (f8 c5 (f3 (f0 (f2 c38 c0) c3) c13))) c16) c16 c13) ⊢ } 	: Axiom()[]
301: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p4 c15 c18), (p26 c25), (p42 c11 c16), (p9 c16 c22)} 	: UnifyingResolution(299, 300)[]
302: {(p42 c11 c16) ⊢ } 	: Axiom()[]
303: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p4 c15 c18), (p26 c25), (p9 c16 c22)} 	: UnifyingResolution(301, 302)[]
304: {(p4 c15 c18) ⊢ } 	: Axiom()[]
305: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p26 c25), (p9 c16 c22)} 	: UnifyingResolution(303, 304)[]
306: {(p26 c25) ⊢ (p47 c27)} 	: Axiom()[]
307: {(p47 c27) ⊢ } 	: Axiom()[]
308: {(p26 c25) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p7 c32 (f8 c27 (f11 c27 c6)) c30 c29), (p11 c14 c27) ⊢ (p9 c16 c22)} 	: UnifyingResolution(305, 308)[]
310: {(p11 c14 c27) ⊢ (p9 c16 c22)} 	: UnifyingResolution(4, 309)[]
311: {(p9 V18 c22) ⊢ (p32 V18)} 	: Axiom()[]
312: {(p32 c16) ⊢ } 	: Axiom()[]
313: {(p9 c16 c22) ⊢ } 	: UnifyingResolutionMRR(311, 312)[]
314: {(p11 c14 c27) ⊢ } 	: UnifyingResolution(310, 313)[]
315: { ⊢ } 	: UnifyingResolution(3, 314)[]

