1: { ⊢ (p88 c7)} 	: Axiom()[]
2: {(p88 V64) ⊢ (p18 V64 (f0 c26))} 	: Axiom()[]
3: { ⊢ (p18 c7 (f0 c26))} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p90 V59 V58 V62), (p86 V59 V58)} 	: Axiom()[]
5: {(p90 V59 V58 V62), (p18 V62 (f0 V63)) ⊢ (p87 V59 V59 V58)} 	: Axiom()[]
6: {(p18 V62 (f0 V63)) ⊢ (p86 V59 V58), (p87 V59 V59 V58)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p86 V59 V58), (p87 V59 V59 V58)} 	: UnifyingResolution(3, 6)[]
8: {(p18 V60 (f0 V61)) ⊢ (p35 c13 V67 c0 c24), (p89 V59 V61 V60), (p85 V59)} 	: Axiom()[]
9: {(p35 c13 c41 c0 c24) ⊢ } 	: Axiom()[]
10: {(p18 V60 (f0 V61)) ⊢ (p89 V59 V61 V60), (p85 V59)} 	: UnifyingResolution(8, 9)[]
11: {(p89 V59 V61 V60), (p87 V59 V59 V58) ⊢ (p35 c13 V65 c0 V66)} 	: Axiom()[]
12: {(p89 V59 V61 V60), (p87 V59 V59 V58) ⊢ } 	: UnifyingResolution(11, 9)[]
13: {(p18 V60 (f0 V61)), (p87 V59 V59 V58) ⊢ (p85 V59)} 	: UnifyingResolution(10, 12)[]
14: {(p87 V59 V59 V58) ⊢ (p85 V59)} 	: UnifyingResolution(3, 13)[]
15: { ⊢ (p86 V59 V58), (p85 V59)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p93 V58 V58 V68), (p85 V58)} 	: Axiom()[]
17: {(p93 V58 V58 V68), (p86 V68 V58) ⊢ (p91 V68 V58)} 	: Axiom()[]
18: {(p86 V68 V58) ⊢ (p85 V58), (p91 V68 V58)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p92 c7 V58)} 	: Axiom()[]
20: {(p92 V69 V58), (p91 V69 V58) ⊢ } 	: Axiom()[]
21: {(p91 c7 V58) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p86 c7 V58) ⊢ (p85 V58)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p85 c7), (p85 V58)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p85 c7)} 	: Contraction(23)[]
25: { ⊢ (p102 V86), (p20 (f10 V86))} 	: Axiom()[]
26: {(p102 c27) ⊢ } 	: Axiom()[]
27: { ⊢ (p20 (f10 c27))} 	: UnifyingResolution(25, 26)[]
28: {(p20 (f10 V84)) ⊢ (p103 V57 V84), (p101 V57 V57 V70)} 	: Axiom()[]
29: {(p103 V57 V84) ⊢ (p94 V57)} 	: Axiom()[]
30: {(p20 (f10 V84)) ⊢ (p101 V57 V57 V70), (p94 V57)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p101 V57 V57 V70), (p94 V57)} 	: UnifyingResolution(27, 30)[]
32: {(p101 V57 V57 V70) ⊢ (p104 V57 c29 V85), (p98 V57 V70 V71)} 	: Axiom()[]
33: {(p104 V57 V87 V85), (p20 (f10 V85)) ⊢ (p31 V87 V79)} 	: Axiom()[]
34: {(p101 V57 V57 V70), (p20 (f10 V85)) ⊢ (p98 V57 V70 V71), (p31 c29 V79)} 	: UnifyingResolution(32, 33)[]
35: {(p101 V57 V57 V70) ⊢ (p98 V57 V70 V71), (p31 c29 V79)} 	: UnifyingResolution(27, 34)[]
36: { ⊢ (p94 V57), (p98 V57 V70 V71), (p31 c29 V79)} 	: UnifyingResolution(31, 35)[]
37: { ⊢ (p29 c38 V83), (p99 c37)} 	: Axiom()[]
38: {(p29 c38 c39) ⊢ } 	: Axiom()[]
39: { ⊢ (p99 c37)} 	: UnifyingResolution(37, 38)[]
40: {(p99 V82) ⊢ (p100 V82 V82)} 	: Axiom()[]
41: {(p100 V82 V82), (p31 c29 V82) ⊢ } 	: Axiom()[]
42: {(p99 V82), (p31 c29 V82) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p31 c29 c37) ⊢ } 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p94 V57), (p98 V57 V70 V71)} 	: UnifyingResolution(36, 43)[]
45: {(p98 V57 V70 V71) ⊢ (p107 V80 V81 V57 V70 V71), (p105 V70 V71 V57 V70 V71)} 	: Axiom()[]
46: {(p107 V80 V81 V57 V70 V71) ⊢ (p31 V80 V81)} 	: Axiom()[]
47: {(p98 V57 V70 V71) ⊢ (p105 V70 V71 V57 V70 V71), (p31 V80 V81)} 	: UnifyingResolution(45, 46)[]
48: {(p105 V70 V71 V57 V70 V71) ⊢ (p57 V89 V90), (p106 V70 V71), (p17 V70 V71)} 	: Axiom()[]
49: {(p57 c2 c18) ⊢ } 	: Axiom()[]
50: {(p105 V70 V71 V57 V70 V71) ⊢ (p106 V70 V71), (p17 V70 V71)} 	: UnifyingResolution(48, 49)[]
51: {(p106 V70 V71) ⊢ (p57 c2 V88)} 	: Axiom()[]
52: {(p106 V70 V71) ⊢ } 	: UnifyingResolution(51, 49)[]
53: {(p105 V70 V71 V57 V70 V71) ⊢ (p17 V70 V71)} 	: UnifyingResolution(50, 52)[]
54: {(p98 V57 V70 V71) ⊢ (p31 V80 V81), (p17 V70 V71)} 	: UnifyingResolution(47, 53)[]
55: {(p98 V57 V70 V71) ⊢ (p17 V70 V71)} 	: UnifyingResolution(54, 43)[]
56: { ⊢ (p94 V57), (p17 V70 V71)} 	: UnifyingResolution(44, 55)[]
57: {(p17 V72 V73) ⊢ (p78 V77 V78), (p97 V73 V72), (p95 c7 c22 V73 V72)} 	: Axiom()[]
58: {(p78 c13 c15) ⊢ } 	: Axiom()[]
59: {(p17 V72 V73) ⊢ (p97 V73 V72), (p95 c7 c22 V73 V72)} 	: UnifyingResolution(57, 58)[]
60: {(p97 V73 V72) ⊢ (p78 c13 V76)} 	: Axiom()[]
61: {(p97 V73 V72) ⊢ } 	: UnifyingResolution(60, 58)[]
62: {(p17 V72 V73) ⊢ (p95 c7 c22 V73 V72)} 	: UnifyingResolution(59, 61)[]
63: {(p95 V74 V75 V73 V72) ⊢ (p96 V75 V74 V75 V74)} 	: Axiom()[]
64: {(p96 V75 V74 V75 V74), (p17 V74 V75) ⊢ } 	: Axiom()[]
65: {(p95 V74 V75 V73 V72), (p17 V74 V75) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p17 V72 V73), (p17 c7 c22) ⊢ } 	: UnifyingResolution(62, 65)[]
67: {(p17 c7 c22) ⊢ } 	: Contraction(66)[]
68: { ⊢ (p94 V57)} 	: UnifyingResolution(56, 67)[]
69: { ⊢ (p110 V57 V57), (p84 V57)} 	: Axiom()[]
70: {(p110 V57 V57) ⊢ (p109 V57 V57)} 	: Axiom()[]
71: { ⊢ (p84 V57), (p109 V57 V57)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p20 (f10 c27))} 	: Axiom()[]
73: {(p20 (f10 c27)), (p109 V57 V57) ⊢ (p111 V57 V57), (p108 V57 c7 V57)} 	: Axiom()[]
74: {(p109 V57 V57) ⊢ (p111 V57 V57), (p108 V57 c7 V57)} 	: UnifyingResolution(72, 73)[]
75: {(p20 (f10 V92)), (p111 V57 V57), (p85 V57) ⊢ } 	: Axiom()[]
76: {(p111 V57 V57), (p85 V57) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p109 V57 V57), (p85 V57) ⊢ (p108 V57 c7 V57)} 	: UnifyingResolution(74, 76)[]
78: {(p85 V57) ⊢ (p84 V57), (p108 V57 c7 V57)} 	: UnifyingResolution(71, 77)[]
79: { ⊢ (p113 V57)} 	: Axiom()[]
80: {(p113 V57), (p94 V57) ⊢ (p112 V57 V57 V91)} 	: Axiom()[]
81: {(p94 V57) ⊢ (p112 V57 V57 V91)} 	: UnifyingResolution(79, 80)[]
82: {(p112 V57 V57 V91) ⊢ (p114 V57 V91 V57 V91), (p17 V91 c22)} 	: Axiom()[]
83: {(p114 V57 V91 V57 V91), (p108 V57 V91 V57) ⊢ } 	: Axiom()[]
84: {(p112 V57 V57 V91), (p108 V57 V91 V57) ⊢ (p17 V91 c22)} 	: UnifyingResolution(82, 83)[]
85: {(p94 V57), (p108 V57 V91 V57) ⊢ (p17 V91 c22)} 	: UnifyingResolution(81, 84)[]
86: {(p85 V57), (p94 V57) ⊢ (p84 V57), (p17 c7 c22)} 	: UnifyingResolution(78, 85)[]
87: {(p85 V57), (p94 V57) ⊢ (p84 V57)} 	: UnifyingResolution(86, 67)[]
88: {(p85 V57) ⊢ (p84 V57)} 	: UnifyingResolution(68, 87)[]
89: { ⊢ (p84 c7)} 	: UnifyingResolution(24, 88)[]
90: { ⊢ (p123 V98 V99 V98), (p28 V98 (f9 V99) c37)} 	: Axiom()[]
91: {(p123 V98 V99 V98) ⊢ (p91 (f11 V104 c1 V105) V106), (p121 V98 V99 V98)} 	: Axiom()[]
92: { ⊢ (p28 V98 (f9 V99) c37), (p91 (f11 V104 c1 V105) V106), (p121 V98 V99 V98)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p122 c1 c26)} 	: Axiom()[]
94: {(p122 V112 V111), (p91 (f11 V111 V112 c41) c34) ⊢ } 	: Axiom()[]
95: {(p91 (f11 c26 c1 c41) c34) ⊢ } 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p28 V98 (f9 V99) c37), (p121 V98 V99 V98)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p124 V99 V98 V99 V98), (p117 V98 V99)} 	: Axiom()[]
98: {(p124 V99 V98 V99 V98), (p121 V98 V99 V98) ⊢ (p91 (f11 V107 V108 V109) V110)} 	: Axiom()[]
99: {(p121 V98 V99 V98) ⊢ (p117 V98 V99), (p91 (f11 V107 V108 V109) V110)} 	: UnifyingResolution(97, 98)[]
100: {(p121 V98 V99 V98) ⊢ (p117 V98 V99)} 	: UnifyingResolution(99, 95)[]
101: { ⊢ (p28 V98 (f9 V99) c37), (p117 V98 V99)} 	: UnifyingResolution(96, 100)[]
102: { ⊢ (p119 V102 V103), (p118 V102 V103)} 	: Axiom()[]
103: {(p119 c14 c25) ⊢ } 	: Axiom()[]
104: { ⊢ (p118 c14 c25)} 	: UnifyingResolution(102, 103)[]
105: {(p118 V100 V101) ⊢ (p120 V101 V100 V101 V100)} 	: Axiom()[]
106: {(p120 V101 V100 V101 V100), (p117 V100 V101) ⊢ } 	: Axiom()[]
107: {(p118 V100 V101), (p117 V100 V101) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p117 c14 c25) ⊢ } 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p28 c14 (f9 c25) c37)} 	: UnifyingResolution(101, 108)[]
110: { ⊢ (p125 V114 V115), (p126 V94 V93), (p125 V94 V93)} 	: Axiom()[]
111: { ⊢ (p126 V94 V93), (p125 V94 V93)} 	: Contraction(110)[]
112: { ⊢ (p122 c10 (f12 c12))} 	: Axiom()[]
113: {(p122 c10 (f12 V113)), (p126 V94 V93) ⊢ (p127 V94 V93)} 	: Axiom()[]
114: {(p126 V94 V93) ⊢ (p127 V94 V93)} 	: UnifyingResolution(112, 113)[]
115: {(p122 c10 (f12 c12)), (p127 V94 V93) ⊢ } 	: Axiom()[]
116: {(p127 V94 V93) ⊢ } 	: UnifyingResolution(112, 115)[]
117: {(p126 V94 V93) ⊢ } 	: UnifyingResolution(114, 116)[]
118: { ⊢ (p125 V94 V93)} 	: UnifyingResolution(111, 117)[]
119: {(p125 V116 V117), (p125 V94 V93) ⊢ (p128 V94 V93 V94 V93 V56), (p116 V56)} 	: Axiom()[]
120: {(p125 V94 V93) ⊢ (p128 V94 V93 V94 V93 V56), (p116 V56)} 	: Contraction(119)[]
121: {(p28 V93 (f9 V94) V95) ⊢ (p129 V93 V94 V93)} 	: Axiom()[]
122: {(p129 V93 V94 V93), (p128 V94 V93 V94 V93 V56) ⊢ } 	: Axiom()[]
123: {(p28 V93 (f9 V94) V95), (p128 V94 V93 V94 V93 V56) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p125 V94 V93), (p28 V93 (f9 V94) V95) ⊢ (p116 V56)} 	: UnifyingResolution(120, 123)[]
125: {(p28 V93 (f9 V94) V95) ⊢ (p116 V56)} 	: UnifyingResolution(118, 124)[]
126: { ⊢ (p116 V56)} 	: UnifyingResolution(109, 125)[]
127: { ⊢ (p97 c3 c16)} 	: Axiom()[]
128: {(p97 V128 c16) ⊢ (p124 c24 (f11 c14 c39 c7) c1 c20)} 	: Axiom()[]
129: { ⊢ (p124 c24 (f11 c14 c39 c7) c1 c20)} 	: UnifyingResolution(127, 128)[]
130: {(p116 V56) ⊢ (p133 V56 V123), (p130 V56 V96)} 	: Axiom()[]
131: {(p133 V56 V123), (p124 V123 (f11 c14 V124 V125) V126 V127) ⊢ (p131 V56)} 	: Axiom()[]
132: {(p116 V56), (p124 V123 (f11 c14 V124 V125) V126 V127) ⊢ (p130 V56 V96), (p131 V56)} 	: UnifyingResolution(130, 131)[]
133: {(p116 V56) ⊢ (p130 V56 V96), (p131 V56)} 	: UnifyingResolution(129, 132)[]
134: {(p124 V118 (f11 V119 V120 V121) c1 V122) ⊢ (p132 V56 V119 V118)} 	: Axiom()[]
135: {(p132 V56 V119 V118), (p131 V56) ⊢ } 	: Axiom()[]
136: {(p124 V118 (f11 V119 V120 V121) c1 V122), (p131 V56) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p131 V56) ⊢ } 	: UnifyingResolution(129, 136)[]
138: {(p116 V56) ⊢ (p130 V56 V96)} 	: UnifyingResolution(133, 137)[]
139: {(p130 V56 V96) ⊢ (p136 V56 V56 V96), (p134 V97 V96 V56 V96)} 	: Axiom()[]
140: {(p136 V56 V56 V96) ⊢ (p115 V56)} 	: Axiom()[]
141: {(p130 V56 V96) ⊢ (p134 V97 V96 V56 V96), (p115 V56)} 	: UnifyingResolution(139, 140)[]
142: {(p134 V97 V96 V56 V96) ⊢ (p135 V96 V97 V56 V96)} 	: Axiom()[]
143: {(p135 V96 V97 V56 V96), (p28 V96 (f9 V97) c37) ⊢ } 	: Axiom()[]
144: {(p134 V97 V96 V56 V96), (p28 V96 (f9 V97) c37) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p130 V56 V96), (p28 V96 (f9 V97) c37) ⊢ (p115 V56)} 	: UnifyingResolution(141, 144)[]
146: {(p116 V56), (p28 V96 (f9 V97) c37) ⊢ (p115 V56)} 	: UnifyingResolution(138, 145)[]
147: {(p116 V56) ⊢ (p115 V56)} 	: UnifyingResolution(109, 146)[]
148: { ⊢ (p115 V56)} 	: UnifyingResolution(126, 147)[]
149: { ⊢ (p152 V56 V56), (p151 V56 V56)} 	: Axiom()[]
150: {(p152 V56 V56) ⊢ (p137 V56 V56)} 	: Axiom()[]
151: { ⊢ (p151 V56 V56), (p137 V56 V56)} 	: UnifyingResolution(149, 150)[]
152: {(p151 V56 V56) ⊢ (p78 c13 c15), (p153 V56 V56), (p148 V56 V56)} 	: Axiom()[]
153: {(p78 c13 c15) ⊢ } 	: Axiom()[]
154: {(p151 V56 V56) ⊢ (p153 V56 V56), (p148 V56 V56)} 	: UnifyingResolution(152, 153)[]
155: {(p153 V56 V56), (p115 V56) ⊢ (p78 V159 V160)} 	: Axiom()[]
156: {(p153 V56 V56), (p115 V56) ⊢ } 	: UnifyingResolution(155, 153)[]
157: {(p151 V56 V56), (p115 V56) ⊢ (p148 V56 V56)} 	: UnifyingResolution(154, 156)[]
158: {(p115 V56) ⊢ (p137 V56 V56), (p148 V56 V56)} 	: UnifyingResolution(151, 157)[]
159: {(p148 V158 V158), (p148 V56 V56) ⊢ (p5 V153 V154 V154), (p149 V56), (p9 V56 V56 V0)} 	: Axiom()[]
160: {(p148 V56 V56) ⊢ (p5 V153 V154 V154), (p149 V56), (p9 V56 V56 V0)} 	: Contraction(159)[]
161: {(p5 c13 V155 V155) ⊢ (p150 V155)} 	: Axiom()[]
162: {(p150 c4) ⊢ } 	: Axiom()[]
163: {(p5 c13 c4 c4) ⊢ } 	: UnifyingResolution(161, 162)[]
164: {(p148 V56 V56) ⊢ (p149 V56), (p9 V56 V56 V0)} 	: UnifyingResolution(160, 163)[]
165: {(p149 V56) ⊢ (p5 V156 V157 V157), (p5 V151 V152 V152)} 	: Axiom()[]
166: {(p149 V56) ⊢ (p5 V151 V152 V152)} 	: Contraction(165)[]
167: {(p149 V56) ⊢ } 	: UnifyingResolution(166, 163)[]
168: {(p148 V56 V56) ⊢ (p9 V56 V56 V0)} 	: UnifyingResolution(164, 167)[]
169: {(p115 V56) ⊢ (p137 V56 V56), (p9 V56 V56 V0)} 	: UnifyingResolution(158, 168)[]
170: { ⊢ (p140 c6 c25)} 	: Axiom()[]
171: {(p140 V138 V139) ⊢ (p120 V138 V139 c35 c18)} 	: Axiom()[]
172: { ⊢ (p120 c6 c25 c35 c18)} 	: UnifyingResolution(170, 171)[]
173: { ⊢ (p141 V131 V132)} 	: Axiom()[]
174: {(p141 V131 V132), (p120 V131 V132 V133 V134) ⊢ (p139 c20 c16)} 	: Axiom()[]
175: {(p120 V131 V132 V133 V134) ⊢ (p139 c20 c16)} 	: UnifyingResolution(173, 174)[]
176: { ⊢ (p139 c20 c16)} 	: UnifyingResolution(172, 175)[]
177: {(p139 V130 V129) ⊢ (p142 V130 V129 V136 V137 V135)} 	: Axiom()[]
178: {(p142 V130 V129 V136 V137 V135), (p120 V135 V136 V137 c18) ⊢ (p125 V129 V130)} 	: Axiom()[]
179: {(p139 V130 V129), (p120 V135 V136 V137 c18) ⊢ (p125 V129 V130)} 	: UnifyingResolution(177, 178)[]
180: {(p139 V130 V129) ⊢ (p125 V129 V130)} 	: UnifyingResolution(172, 179)[]
181: { ⊢ (p125 c16 c20)} 	: UnifyingResolution(176, 180)[]
182: { ⊢ (p147 V146), (p88 V146)} 	: Axiom()[]
183: {(p147 c7) ⊢ } 	: Axiom()[]
184: { ⊢ (p88 c7)} 	: UnifyingResolution(182, 183)[]
185: {(p88 c7), (p137 V56 V56) ⊢ (p146 V147 V148 V149), (p146 V56 c20 c16)} 	: Axiom()[]
186: {(p88 c7), (p137 V56 V56) ⊢ (p146 V56 c20 c16)} 	: Contraction(185)[]
187: {(p137 V56 V56) ⊢ (p146 V56 c20 c16)} 	: UnifyingResolution(184, 186)[]
188: {(p88 V145), (p146 V56 V144 V143), (p125 V143 V144) ⊢ (p138 V150 V150), (p138 V56 V56)} 	: Axiom()[]
189: {(p88 V145), (p146 V56 V144 V143), (p125 V143 V144) ⊢ (p138 V56 V56)} 	: Contraction(188)[]
190: {(p146 V56 V144 V143), (p125 V143 V144) ⊢ (p138 V56 V56)} 	: UnifyingResolution(184, 189)[]
191: {(p137 V56 V56), (p125 c16 c20) ⊢ (p138 V56 V56)} 	: UnifyingResolution(187, 190)[]
192: {(p137 V56 V56) ⊢ (p138 V56 V56)} 	: UnifyingResolution(181, 191)[]
193: {(p125 V140 V142) ⊢ (p145 V56 V140 V142), (p143 V56 V56 V140)} 	: Axiom()[]
194: {(p145 V56 V140 c20), (p138 V56 V56) ⊢ } 	: Axiom()[]
195: {(p125 V140 c20), (p138 V56 V56) ⊢ (p143 V56 V56 V140)} 	: UnifyingResolution(193, 194)[]
196: {(p143 V56 V56 V141) ⊢ (p144 V56 V56 V141)} 	: Axiom()[]
197: {(p144 V56 V56 c16), (p84 V56) ⊢ } 	: Axiom()[]
198: {(p143 V56 V56 c16), (p84 V56) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p138 V56 V56), (p125 c16 c20), (p84 V56) ⊢ } 	: UnifyingResolution(195, 198)[]
200: {(p138 V56 V56), (p84 V56) ⊢ } 	: UnifyingResolution(181, 199)[]
201: {(p137 V56 V56), (p84 V56) ⊢ } 	: UnifyingResolution(192, 200)[]
202: {(p115 V56), (p84 V56) ⊢ (p9 V56 V56 V0)} 	: UnifyingResolution(169, 201)[]
203: {(p84 V56) ⊢ (p9 V56 V56 V0)} 	: UnifyingResolution(148, 202)[]
204: { ⊢ (p9 c7 c7 V0)} 	: UnifyingResolution(89, 203)[]
205: {(p9 V1 V1 V2) ⊢ (p83 V2 V1 V1), (p81 V2 V1 V1)} 	: Axiom()[]
206: {(p83 V2 V1 V1) ⊢ (p77 V2 V1 V2 V1)} 	: Axiom()[]
207: {(p9 V1 V1 V2) ⊢ (p81 V2 V1 V1), (p77 V2 V1 V2 V1)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p82 V2 V1)} 	: Axiom()[]
209: {(p82 V2 V1), (p81 V2 V1 V1) ⊢ (p71 V2 V1 V1)} 	: Axiom()[]
210: {(p81 V2 V1 V1) ⊢ (p71 V2 V1 V1)} 	: UnifyingResolution(208, 209)[]
211: {(p9 V1 V1 V2) ⊢ (p77 V2 V1 V2 V1), (p71 V2 V1 V1)} 	: UnifyingResolution(207, 210)[]
212: {(p77 V2 V1 V2 V1) ⊢ (p80 V2 V1 V2 V1), (p78 V2 V1)} 	: Axiom()[]
213: {(p80 V2 V1 V2 V1) ⊢ (p54 V2 V1)} 	: Axiom()[]
214: {(p77 V2 V1 V2 V1) ⊢ (p78 V2 V1), (p54 V2 V1)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p79 V2 V1)} 	: Axiom()[]
216: {(p79 V2 V1), (p78 V2 V1) ⊢ } 	: Axiom()[]
217: {(p78 V2 V1) ⊢ } 	: UnifyingResolution(215, 216)[]
218: {(p77 V2 V1 V2 V1) ⊢ (p54 V2 V1)} 	: UnifyingResolution(214, 217)[]
219: {(p9 V1 V1 V2) ⊢ (p71 V2 V1 V1), (p54 V2 V1)} 	: UnifyingResolution(211, 218)[]
220: { ⊢ (p73 V2 V1 V55 V54), (p72 V2 V1)} 	: Axiom()[]
221: {(p73 V2 V1 V55 V54) ⊢ (p72 V54 V55)} 	: Axiom()[]
222: { ⊢ (p72 V2 V1), (p72 V54 V55)} 	: UnifyingResolution(220, 221)[]
223: { ⊢ (p72 V2 V1)} 	: Contraction(222)[]
224: { ⊢ (p75 V2 V1)} 	: Axiom()[]
225: {(p75 V2 V1), (p71 V2 V1 V1) ⊢ (p74 V2 V1 V2 V1)} 	: Axiom()[]
226: {(p71 V2 V1 V1) ⊢ (p74 V2 V1 V2 V1)} 	: UnifyingResolution(224, 225)[]
227: {(p72 V2 V1) ⊢ (p76 V2 V1 V2 V1)} 	: Axiom()[]
228: {(p76 V2 V1 V2 V1), (p74 V2 V1 V2 V1) ⊢ (p15 V1 V2)} 	: Axiom()[]
229: {(p72 V2 V1), (p74 V2 V1 V2 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolution(227, 228)[]
230: {(p71 V2 V1 V1), (p72 V2 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolution(226, 229)[]
231: {(p71 V2 V1 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolution(223, 230)[]
232: {(p9 V1 V1 V2) ⊢ (p54 V2 V1), (p15 V1 V2)} 	: UnifyingResolution(219, 231)[]
233: {(p54 V2 V1) ⊢ (p70 V2 V1 V2 V1), (p68 V2 V1 V2 V1)} 	: Axiom()[]
234: {(p70 V2 V1 V2 V1) ⊢ (p64 V2 V1)} 	: Axiom()[]
235: {(p54 V2 V1) ⊢ (p68 V2 V1 V2 V1), (p64 V2 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p68 V2 V1 V2 V1) ⊢ (p69 V2 V1), (p55 V2 V1)} 	: Axiom()[]
237: {(p69 V2 V1) ⊢ } 	: Axiom()[]
238: {(p68 V2 V1 V2 V1) ⊢ (p55 V2 V1)} 	: UnifyingResolution(236, 237)[]
239: {(p54 V2 V1) ⊢ (p64 V2 V1), (p55 V2 V1)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p67 V2 V1)} 	: Axiom()[]
241: {(p67 V2 V1), (p64 V2 V1) ⊢ (p65 V2 V1)} 	: Axiom()[]
242: {(p64 V2 V1) ⊢ (p65 V2 V1)} 	: UnifyingResolution(240, 241)[]
243: { ⊢ (p66 V2 V1)} 	: Axiom()[]
244: {(p66 V2 V1), (p65 V2 V1) ⊢ } 	: Axiom()[]
245: {(p65 V2 V1) ⊢ } 	: UnifyingResolution(243, 244)[]
246: {(p64 V2 V1) ⊢ } 	: UnifyingResolution(242, 245)[]
247: {(p54 V2 V1) ⊢ (p55 V2 V1)} 	: UnifyingResolution(239, 246)[]
248: { ⊢ (p62 V2 V1 V46 V45), (p60 V2 V1)} 	: Axiom()[]
249: {(p62 V2 V1 V46 V45) ⊢ (p41 V45 V46 V47)} 	: Axiom()[]
250: { ⊢ (p60 V2 V1), (p41 V45 V46 V47)} 	: UnifyingResolution(248, 249)[]
251: { ⊢ (p58 c4 c41)} 	: Axiom()[]
252: {(p58 V53 c41) ⊢ (p61 c15 c38)} 	: Axiom()[]
253: { ⊢ (p61 c15 c38)} 	: UnifyingResolution(251, 252)[]
254: {(p58 c4 c41), (p61 V51 V52), (p41 V51 V52 c11) ⊢ } 	: Axiom()[]
255: {(p61 V51 V52), (p41 V51 V52 c11) ⊢ } 	: UnifyingResolution(251, 254)[]
256: {(p41 c15 c38 c11) ⊢ } 	: UnifyingResolution(253, 255)[]
257: { ⊢ (p60 V2 V1)} 	: UnifyingResolution(250, 256)[]
258: {(p55 V2 V1) ⊢ (p63 V2 V1 V2 V1), (p56 V2 V1)} 	: Axiom()[]
259: {(p63 V2 V1 V2 V1), (p60 V2 V1) ⊢ (p41 V48 V49 V50)} 	: Axiom()[]
260: {(p55 V2 V1), (p60 V2 V1) ⊢ (p56 V2 V1), (p41 V48 V49 V50)} 	: UnifyingResolution(258, 259)[]
261: {(p55 V2 V1), (p60 V2 V1) ⊢ (p56 V2 V1)} 	: UnifyingResolution(260, 256)[]
262: {(p55 V2 V1) ⊢ (p56 V2 V1)} 	: UnifyingResolution(257, 261)[]
263: {(p56 V2 V1) ⊢ (p17 c8 (f4 (f3 V43 c4 V44))), (p59 V2 V1), (p57 V2 V1)} 	: Axiom()[]
264: {(p17 c8 (f4 (f3 c37 c4 c40))) ⊢ } 	: Axiom()[]
265: {(p56 V2 V1) ⊢ (p59 V2 V1), (p57 V2 V1)} 	: UnifyingResolution(263, 264)[]
266: {(p59 V2 V1) ⊢ (p17 V39 (f4 (f3 V40 V41 V42)))} 	: Axiom()[]
267: {(p59 V2 V1) ⊢ } 	: UnifyingResolution(266, 264)[]
268: {(p56 V2 V1) ⊢ (p57 V2 V1)} 	: UnifyingResolution(265, 267)[]
269: {(p57 V2 V1) ⊢ (p58 V2 V1)} 	: Axiom()[]
270: {(p58 V2 V1) ⊢ } 	: Axiom()[]
271: {(p57 V2 V1) ⊢ } 	: UnifyingResolution(269, 270)[]
272: {(p56 V2 V1) ⊢ } 	: UnifyingResolution(268, 271)[]
273: {(p55 V2 V1) ⊢ } 	: UnifyingResolution(262, 272)[]
274: {(p54 V2 V1) ⊢ } 	: UnifyingResolution(247, 273)[]
275: {(p9 V1 V1 V2) ⊢ (p15 V1 V2)} 	: UnifyingResolution(232, 274)[]
276: { ⊢ (p53 V3 V4 V3 V32 V4), (p45 V3 V4 V3 V4)} 	: Axiom()[]
277: {(p53 V3 V4 V3 V32 V4), (p15 V3 V4) ⊢ (p51 V3 V4 V3 V4), (p41 V32 V33 c11)} 	: Axiom()[]
278: {(p15 V3 V4) ⊢ (p45 V3 V4 V3 V4), (p51 V3 V4 V3 V4), (p41 V32 V33 c11)} 	: UnifyingResolution(276, 277)[]
279: { ⊢ (p52 V3 V4)} 	: Axiom()[]
280: {(p52 V3 V4), (p51 V3 V4 V3 V4) ⊢ (p36 V3 V4)} 	: Axiom()[]
281: {(p51 V3 V4 V3 V4) ⊢ (p36 V3 V4)} 	: UnifyingResolution(279, 280)[]
282: {(p15 V3 V4) ⊢ (p41 V32 V33 c11), (p45 V3 V4 V3 V4), (p36 V3 V4)} 	: UnifyingResolution(278, 281)[]
283: { ⊢ (p47 V36), (p46 V36 c38)} 	: Axiom()[]
284: {(p47 c15) ⊢ } 	: Axiom()[]
285: { ⊢ (p46 c15 c38)} 	: UnifyingResolution(283, 284)[]
286: {(p41 V34 V35 c11) ⊢ (p48 V35 V34 V35 V34)} 	: Axiom()[]
287: {(p48 V35 V34 V35 V34), (p46 V34 V35) ⊢ } 	: Axiom()[]
288: {(p41 V34 V35 c11), (p46 V34 V35) ⊢ } 	: UnifyingResolution(286, 287)[]
289: {(p41 c15 c38 c11) ⊢ } 	: UnifyingResolution(285, 288)[]
290: {(p15 V3 V4) ⊢ (p45 V3 V4 V3 V4), (p36 V3 V4)} 	: UnifyingResolution(282, 289)[]
291: {(p45 V37 V38 V37 V38), (p45 V3 V4 V3 V4) ⊢ (p49 V3 V4 V3 V4), (p41 V31 c38 c11)} 	: Axiom()[]
292: {(p45 V3 V4 V3 V4) ⊢ (p49 V3 V4 V3 V4), (p41 V31 c38 c11)} 	: Contraction(291)[]
293: { ⊢ (p50 V3 V4)} 	: Axiom()[]
294: {(p50 V3 V4), (p49 V3 V4 V3 V4) ⊢ (p16 V3 V4)} 	: Axiom()[]
295: {(p49 V3 V4 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolution(293, 294)[]
296: {(p45 V3 V4 V3 V4) ⊢ (p41 V31 c38 c11), (p16 V3 V4)} 	: UnifyingResolution(292, 295)[]
297: {(p45 V3 V4 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolution(296, 289)[]
298: {(p15 V3 V4) ⊢ (p36 V3 V4), (p16 V3 V4)} 	: UnifyingResolution(290, 297)[]
299: { ⊢ (p43 V3 V4 V3 V4), (p37 V3 V4)} 	: Axiom()[]
300: {(p43 V3 V4 V3 V4) ⊢ (p42 V3 V4 V3 V4)} 	: Axiom()[]
301: { ⊢ (p37 V3 V4), (p42 V3 V4 V3 V4)} 	: UnifyingResolution(299, 300)[]
302: {(p36 V3 V4) ⊢ (p44 V3 V4 V3 V4)} 	: Axiom()[]
303: {(p44 V3 V4 V3 V4), (p42 V3 V4 V3 V4) ⊢ (p8 c37 (f11 V24 V25 V26))} 	: Axiom()[]
304: {(p36 V3 V4), (p42 V3 V4 V3 V4) ⊢ (p8 c37 (f11 V24 V25 V26))} 	: UnifyingResolution(302, 303)[]
305: {(p36 V3 V4) ⊢ (p37 V3 V4), (p8 c37 (f11 V24 V25 V26))} 	: UnifyingResolution(301, 304)[]
306: {(p8 V27 (f11 V28 V29 V30)) ⊢ (p38 V27)} 	: Axiom()[]
307: {(p38 V27), (p8 c37 (f11 c8 c14 c38)) ⊢ } 	: Axiom()[]
308: {(p8 V27 (f11 V28 V29 V30)), (p8 c37 (f11 c8 c14 c38)) ⊢ } 	: UnifyingResolution(306, 307)[]
309: {(p8 c37 (f11 c8 c14 c38)) ⊢ } 	: Contraction(308)[]
310: {(p36 V3 V4) ⊢ (p37 V3 V4)} 	: UnifyingResolution(305, 309)[]
311: { ⊢ (p41 V22 V3 V4), (p8 V22 (f11 c8 c14 V23))} 	: Axiom()[]
312: {(p41 V22 V3 V4), (p37 V3 V4) ⊢ (p39 V22 V3 V4)} 	: Axiom()[]
313: {(p37 V3 V4) ⊢ (p8 V22 (f11 c8 c14 V23)), (p39 V22 V3 V4)} 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p40 V22 V3)} 	: Axiom()[]
315: {(p40 V22 V3), (p39 V22 V3 V4) ⊢ } 	: Axiom()[]
316: {(p39 V22 V3 V4) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p37 V3 V4) ⊢ (p8 V22 (f11 c8 c14 V23))} 	: UnifyingResolution(313, 316)[]
318: {(p37 V3 V4) ⊢ } 	: UnifyingResolution(317, 309)[]
319: {(p36 V3 V4) ⊢ } 	: UnifyingResolution(310, 318)[]
320: {(p15 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolution(298, 319)[]
321: {(p16 V5 V6) ⊢ (p35 V5 V6 V5 V6), (p33 V5 V6 V5 V6)} 	: Axiom()[]
322: {(p35 V5 V6 V5 V6) ⊢ (p29 V5 V6)} 	: Axiom()[]
323: {(p16 V5 V6) ⊢ (p33 V5 V6 V5 V6), (p29 V5 V6)} 	: UnifyingResolution(321, 322)[]
324: {(p33 V5 V6 V5 V6) ⊢ (p34 V5 V6), (p17 V5 V6)} 	: Axiom()[]
325: {(p34 V5 V6) ⊢ } 	: Axiom()[]
326: {(p33 V5 V6 V5 V6) ⊢ (p17 V5 V6)} 	: UnifyingResolution(324, 325)[]
327: {(p16 V5 V6) ⊢ (p29 V5 V6), (p17 V5 V6)} 	: UnifyingResolution(323, 326)[]
328: { ⊢ (p31 V5 V6)} 	: Axiom()[]
329: {(p31 V5 V6) ⊢ (p30 V5 V6)} 	: Axiom()[]
330: { ⊢ (p30 V5 V6)} 	: UnifyingResolution(328, 329)[]
331: {(p30 V5 V6) ⊢ (p32 V5 V6 V5 V6)} 	: Axiom()[]
332: {(p32 V5 V6 V5 V6), (p29 V5 V6) ⊢ } 	: Axiom()[]
333: {(p30 V5 V6), (p29 V5 V6) ⊢ } 	: UnifyingResolution(331, 332)[]
334: {(p29 V5 V6) ⊢ } 	: UnifyingResolution(330, 333)[]
335: {(p16 V5 V6) ⊢ (p17 V5 V6)} 	: UnifyingResolution(327, 334)[]
336: {(p17 c7 V13) ⊢ (p20 V13)} 	: Axiom()[]
337: {(p20 c22) ⊢ } 	: Axiom()[]
338: {(p17 c7 c22) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p16 c7 c22) ⊢ } 	: UnifyingResolution(335, 338)[]
340: {(p15 c7 c22) ⊢ } 	: UnifyingResolution(320, 339)[]
341: {(p9 c7 c7 c22) ⊢ } 	: UnifyingResolution(275, 340)[]
342: { ⊢ } 	: UnifyingResolution(204, 341)[]

