1: { ⊢ (p106 V115 V114 V115 V114), (p73 V114 V115)} 	: Axiom()[]
2: {(p106 V115 V114 V115 V114) ⊢ (p105 V115 V114 V113 V112)} 	: Axiom()[]
3: { ⊢ (p73 V114 V115), (p105 V115 V114 V113 V112)} 	: UnifyingResolution(1, 2)[]
4: {(p105 c0 c30 V113 V112) ⊢ (p73 V116 V117), (p73 V112 V113)} 	: Axiom()[]
5: {(p105 c0 c30 V113 V112) ⊢ (p73 V112 V113)} 	: Contraction(4)[]
6: { ⊢ (p73 c30 c0), (p73 V112 V113)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p73 c30 c0)} 	: Contraction(6)[]
8: { ⊢ (p114 V107 V107 V109 V106), (p72 V131 V132), (p112 V107 V106 V109 V108)} 	: Axiom()[]
9: {(p114 V107 V107 V109 V106) ⊢ (p104 V107 V107 V106)} 	: Axiom()[]
10: { ⊢ (p112 V107 V106 V109 V108), (p72 V131 V132), (p104 V107 V107 V106)} 	: UnifyingResolution(8, 9)[]
11: {(p72 c36 V135) ⊢ (p113 V135)} 	: Axiom()[]
12: {(p113 c22) ⊢ } 	: Axiom()[]
13: {(p72 c36 c22) ⊢ } 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p112 V107 V106 V109 V108), (p104 V107 V107 V106)} 	: UnifyingResolution(10, 13)[]
15: {(p112 V107 V106 V109 V108) ⊢ (p115 V107 V109 V108 V107 V109 V106), (p72 V133 V134)} 	: Axiom()[]
16: {(p115 V107 V109 V108 V107 V109 V106), (p73 V108 V109) ⊢ (p107 V107 V107 V109 V108)} 	: Axiom()[]
17: {(p112 V107 V106 V109 V108), (p73 V108 V109) ⊢ (p72 V133 V134), (p107 V107 V107 V109 V108)} 	: UnifyingResolution(15, 16)[]
18: {(p112 V107 V106 V109 V108), (p73 V108 V109) ⊢ (p107 V107 V107 V109 V108)} 	: UnifyingResolution(17, 13)[]
19: {(p73 V108 V109) ⊢ (p104 V107 V107 V106), (p107 V107 V107 V109 V108)} 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p110 V107 V119 c31 V118), (p108 V107)} 	: Axiom()[]
21: {(p110 V107 V119 V126 V118) ⊢ (p74 V126 V118 V119 V120)} 	: Axiom()[]
22: { ⊢ (p108 V107), (p74 c31 V118 V119 V120)} 	: UnifyingResolution(20, 21)[]
23: {(p74 V125 c3 c38 c18) ⊢ (p109 V125)} 	: Axiom()[]
24: {(p109 c31) ⊢ } 	: Axiom()[]
25: {(p74 c31 c3 c38 c18) ⊢ } 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p108 V107)} 	: UnifyingResolution(22, 25)[]
27: { ⊢ (p11 c34 c31)} 	: Axiom()[]
28: {(p11 V127 V128), (p107 V107 V107 V109 V108) ⊢ (p111 V107 V109 V107 V121), (p10 V107)} 	: Axiom()[]
29: {(p107 V107 V107 V109 V108) ⊢ (p111 V107 V109 V107 V121), (p10 V107)} 	: UnifyingResolution(27, 28)[]
30: {(p11 V129 V130), (p111 V107 V109 V107 V121), (p108 V107) ⊢ (p74 V121 V122 V123 V124)} 	: Axiom()[]
31: {(p111 V107 V109 V107 V121), (p108 V107) ⊢ (p74 V121 V122 V123 V124)} 	: UnifyingResolution(27, 30)[]
32: {(p107 V107 V107 V109 V108), (p108 V107) ⊢ (p10 V107), (p74 V121 V122 V123 V124)} 	: UnifyingResolution(29, 31)[]
33: {(p107 V107 V107 V109 V108), (p108 V107) ⊢ (p10 V107)} 	: UnifyingResolution(32, 25)[]
34: {(p107 V107 V107 V109 V108) ⊢ (p10 V107)} 	: UnifyingResolution(26, 33)[]
35: {(p73 V108 V109) ⊢ (p104 V107 V107 V106), (p10 V107)} 	: UnifyingResolution(19, 34)[]
36: { ⊢ (p104 V107 V107 V106), (p10 V107)} 	: UnifyingResolution(7, 35)[]
37: { ⊢ (p117 V0 V137), (p85 V0)} 	: Axiom()[]
38: {(p117 V0 V137) ⊢ (p85 V137)} 	: Axiom()[]
39: { ⊢ (p85 V0), (p85 V137)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p85 V0)} 	: Contraction(39)[]
41: { ⊢ (p120 V110 V107 V107 V136), (p116 V107 V110 V111)} 	: Axiom()[]
42: {(p120 V110 V107 V107 V136), (p85 V136) ⊢ (p118 V107 V107 V136)} 	: Axiom()[]
43: {(p85 V136) ⊢ (p116 V107 V110 V111), (p118 V107 V107 V136)} 	: UnifyingResolution(41, 42)[]
44: {(p104 V107 V107 V106) ⊢ (p119 V107 V107)} 	: Axiom()[]
45: {(p119 V107 V107), (p118 V107 V107 V136) ⊢ } 	: Axiom()[]
46: {(p104 V107 V107 V106), (p118 V107 V107 V136) ⊢ } 	: UnifyingResolution(44, 45)[]
47: {(p85 V136), (p104 V107 V107 V106) ⊢ (p116 V107 V110 V111)} 	: UnifyingResolution(43, 46)[]
48: {(p104 V107 V107 V106) ⊢ (p116 V107 V110 V111)} 	: UnifyingResolution(40, 47)[]
49: { ⊢ (p4 V145 V146 V147), (p123 V110 V111 V110 V111), (p121 V110 V111 V110 V107)} 	: Axiom()[]
50: {(p4 c2 c12 c30) ⊢ } 	: Axiom()[]
51: { ⊢ (p123 V110 V111 V110 V111), (p121 V110 V111 V110 V107)} 	: UnifyingResolution(49, 50)[]
52: {(p123 V110 V111 V110 V111), (p73 V110 V111) ⊢ (p4 V148 V149 V150), (p63 V138 V139 (f4 c10))} 	: Axiom()[]
53: {(p123 V110 V111 V110 V111), (p73 V110 V111) ⊢ (p63 V138 V139 (f4 c10))} 	: UnifyingResolution(52, 50)[]
54: {(p73 V110 V111) ⊢ (p121 V110 V111 V110 V107), (p63 V138 V139 (f4 c10))} 	: UnifyingResolution(51, 53)[]
55: { ⊢ (p122 c17 c24)} 	: Axiom()[]
56: {(p122 V144 V143), (p63 V143 V144 (f4 c10)) ⊢ } 	: Axiom()[]
57: {(p63 c24 c17 (f4 c10)) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p73 V110 V111) ⊢ (p121 V110 V111 V110 V107)} 	: UnifyingResolution(54, 57)[]
59: {(p116 V107 V110 V111) ⊢ (p124 V110 V107 V0 V110), (p103 V107 V106)} 	: Axiom()[]
60: {(p124 V110 V107 V0 V110), (p121 V110 V111 V110 V107), (p85 V0) ⊢ (p63 V140 V141 (f4 V142))} 	: Axiom()[]
61: {(p116 V107 V110 V262), (p121 V110 V111 V110 V107), (p85 V0) ⊢ (p103 V107 V106), (p63 V140 V141 (f4 V142))} 	: UnifyingResolution(59, 60)[]
62: {(p116 V107 V110 V262), (p121 V110 V111 V110 V107), (p85 V0) ⊢ (p103 V107 V106)} 	: UnifyingResolution(61, 57)[]
63: {(p73 V110 V111), (p116 V107 V110 V262), (p85 V0) ⊢ (p103 V107 V106)} 	: UnifyingResolution(58, 62)[]
64: {(p73 V110 V111), (p116 V107 V110 V262) ⊢ (p103 V107 V106)} 	: UnifyingResolution(40, 63)[]
65: {(p104 V107 V107 V257), (p73 V110 V111) ⊢ (p103 V107 V106)} 	: UnifyingResolution(48, 64)[]
66: {(p104 V107 V107 V257) ⊢ (p103 V107 V106)} 	: UnifyingResolution(7, 65)[]
67: { ⊢ (p10 V107), (p103 V107 V106)} 	: UnifyingResolution(36, 66)[]
68: { ⊢ (p131 V153 V156 V153 V156), (p24 V156 V153)} 	: Axiom()[]
69: {(p131 V153 V156 V153 V156) ⊢ (p130 V153 V156 V153)} 	: Axiom()[]
70: { ⊢ (p24 V156 V153), (p130 V153 V156 V153)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p132 V153 c15)} 	: Axiom()[]
72: {(p132 V153 V157), (p130 V153 V157 V153) ⊢ (p126 V153)} 	: Axiom()[]
73: {(p130 V153 c15 V153) ⊢ (p126 V153)} 	: UnifyingResolution(71, 72)[]
74: { ⊢ (p24 c15 V153), (p126 V153)} 	: UnifyingResolution(70, 73)[]
75: { ⊢ (p128 c11)} 	: Axiom()[]
76: {(p128 V155) ⊢ (p127 V155)} 	: Axiom()[]
77: { ⊢ (p127 c11)} 	: UnifyingResolution(75, 76)[]
78: {(p127 V154) ⊢ (p129 V154 V154)} 	: Axiom()[]
79: {(p129 V154 V154), (p126 V154) ⊢ } 	: Axiom()[]
80: {(p127 V154), (p126 V154) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p126 c11) ⊢ } 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p24 c15 c11)} 	: UnifyingResolution(74, 81)[]
83: {(p24 V152 V160) ⊢ (p45 c11 V163), (p134 V152 V160), (p133 V160 V152 V159 V158 V106)} 	: Axiom()[]
84: {(p45 c11 c37) ⊢ } 	: Axiom()[]
85: {(p24 V152 V160) ⊢ (p134 V152 V160), (p133 V160 V152 V159 V158 V106)} 	: UnifyingResolution(83, 84)[]
86: {(p134 V152 V160) ⊢ (p45 V161 V162)} 	: Axiom()[]
87: {(p134 V152 V160) ⊢ } 	: UnifyingResolution(86, 84)[]
88: {(p24 V152 V160) ⊢ (p133 V160 V152 V159 V158 V106)} 	: UnifyingResolution(85, 87)[]
89: {(p133 V164 V152 V159 V158 V106) ⊢ (p135 V159 V158 V164 V159 V152), (p125 V106 c8)} 	: Axiom()[]
90: {(p135 V159 V158 c11 V159 V152), (p24 V158 V159) ⊢ } 	: Axiom()[]
91: {(p133 c11 V152 V159 V158 V106), (p24 V158 V159) ⊢ (p125 V106 c8)} 	: UnifyingResolution(89, 90)[]
92: {(p24 V152 c11), (p24 V158 V159) ⊢ (p125 V106 c8)} 	: UnifyingResolution(88, 91)[]
93: {(p24 V152 c11) ⊢ (p125 V106 c8)} 	: Contraction(92)[]
94: { ⊢ (p125 V106 c8)} 	: UnifyingResolution(82, 93)[]
95: {(p24 V165 V176) ⊢ (p141 V106 V151 V165 V176), (p140 V106 V151 V176 V165 V106)} 	: Axiom()[]
96: {(p141 V106 V151 V165 V176) ⊢ (p136 V106 V151 V165 V106 V151)} 	: Axiom()[]
97: {(p24 V165 V176) ⊢ (p140 V106 V151 V176 V165 V106), (p136 V106 V151 V165 V106 V151)} 	: UnifyingResolution(95, 96)[]
98: {(p140 V177 V178 V179 V180 V177), (p140 V106 V151 c11 V165 V106), (p125 V106 V151) ⊢ (p10 V106)} 	: Axiom()[]
99: {(p140 V106 V151 c11 V165 V106), (p125 V106 V151) ⊢ (p10 V106)} 	: Contraction(98)[]
100: {(p24 V165 c11), (p125 V106 V151) ⊢ (p136 V106 V151 V165 V106 V151), (p10 V106)} 	: UnifyingResolution(97, 99)[]
101: {(p136 V106 V151 V175 V106 V151) ⊢ (p139 V106 V151 V175 V106 V151), (p22 V169 (f11 c1 (f3 V170 (f7 V171))))} 	: Axiom()[]
102: {(p139 V106 V151 c15 V106 V151) ⊢ (p137 V106 V151 V106 V151)} 	: Axiom()[]
103: {(p136 V106 V151 c15 V106 V151) ⊢ (p22 V169 (f11 c1 (f3 V170 (f7 V171)))), (p137 V106 V151 V106 V151)} 	: UnifyingResolution(101, 102)[]
104: { ⊢ (p138 c41)} 	: Axiom()[]
105: {(p138 V172), (p22 V172 (f11 c1 (f3 c4 (f7 c20)))) ⊢ } 	: Axiom()[]
106: {(p22 c41 (f11 c1 (f3 c4 (f7 c20)))) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p136 V106 V151 c15 V106 V151) ⊢ (p137 V106 V151 V106 V151)} 	: UnifyingResolution(103, 106)[]
108: {(p103 V173 V174), (p137 V106 V151 V106 V151), (p103 V151 V106) ⊢ (p22 V166 (f11 V167 (f3 V168 (f7 c20))))} 	: Axiom()[]
109: {(p137 V106 V151 V106 V151), (p103 V151 V106) ⊢ (p22 V166 (f11 V167 (f3 V168 (f7 c20))))} 	: Contraction(108)[]
110: {(p137 V106 V151 V106 V151), (p103 V151 V106) ⊢ } 	: UnifyingResolution(109, 106)[]
111: {(p136 V106 V151 c15 V106 V151), (p103 V151 V106) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p125 V106 V151), (p24 c15 c11), (p103 V151 V106) ⊢ (p10 V106)} 	: UnifyingResolution(100, 111)[]
113: {(p125 V106 V151), (p103 V151 V106) ⊢ (p10 V106)} 	: UnifyingResolution(82, 112)[]
114: {(p103 c8 V106) ⊢ (p10 V106)} 	: UnifyingResolution(94, 113)[]
115: { ⊢ (p10 c8), (p10 V106)} 	: UnifyingResolution(67, 114)[]
116: { ⊢ (p10 c8)} 	: Contraction(115)[]
117: { ⊢ (p86 V0 V0 V90), (p77 V0)} 	: Axiom()[]
118: {(p86 V0 V0 V90) ⊢ (p84 V0 V0 V90), (p76 V90)} 	: Axiom()[]
119: { ⊢ (p77 V0), (p84 V0 V0 V90), (p76 V90)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p85 V0)} 	: Axiom()[]
121: {(p85 V0), (p84 V0 V0 V90) ⊢ (p76 V0)} 	: Axiom()[]
122: {(p84 V0 V0 V90) ⊢ (p76 V0)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p76 V90), (p77 V0), (p76 V0)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p77 V0), (p76 V0)} 	: Contraction(123)[]
125: { ⊢ (p80 V0), (p79 V0)} 	: Axiom()[]
126: {(p80 V0) ⊢ } 	: Axiom()[]
127: { ⊢ (p79 V0)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p81 V0)} 	: Axiom()[]
129: {(p81 V0), (p79 V0) ⊢ (p78 V0)} 	: Axiom()[]
130: {(p79 V0) ⊢ (p78 V0)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p78 V0)} 	: UnifyingResolution(127, 130)[]
132: {(p78 V0) ⊢ (p82 V89 V89), (p82 V0 V0)} 	: Axiom()[]
133: {(p78 V0) ⊢ (p82 V0 V0)} 	: Contraction(132)[]
134: {(p77 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
135: {(p83 V0 V0), (p82 V0 V0) ⊢ } 	: Axiom()[]
136: {(p77 V0), (p82 V0 V0) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p78 V0), (p77 V0) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p77 V0) ⊢ } 	: UnifyingResolution(131, 137)[]
139: { ⊢ (p76 V0)} 	: UnifyingResolution(124, 138)[]
140: { ⊢ (p90 V94 V93 V94 V93), (p51 V93 V94 c12)} 	: Axiom()[]
141: {(p90 V94 V93 V94 V93) ⊢ (p89 V93 V94)} 	: Axiom()[]
142: { ⊢ (p51 V93 V94 c12), (p89 V93 V94)} 	: UnifyingResolution(140, 141)[]
143: {(p89 V95 V96), (p89 c1 c22) ⊢ } 	: Axiom()[]
144: {(p89 c1 c22) ⊢ } 	: Contraction(143)[]
145: { ⊢ (p51 c1 c22 c12)} 	: UnifyingResolution(142, 144)[]
146: { ⊢ (p95 c25)} 	: Axiom()[]
147: {(p95 V101) ⊢ (p67 V101 V101)} 	: Axiom()[]
148: { ⊢ (p67 c25 c25)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p26 c38)} 	: Axiom()[]
150: {(p26 c38), (p67 V100 V100) ⊢ (p97 V92 c12 c1 V0 V100), (p94 V0 V92)} 	: Axiom()[]
151: {(p67 V100 V100) ⊢ (p97 V92 c12 c1 V0 V100), (p94 V0 V92)} 	: UnifyingResolution(149, 150)[]
152: {(p26 V104), (p97 V92 V103 V102 V0 V100), (p51 V102 V92 V103) ⊢ (p88 V0)} 	: Axiom()[]
153: {(p97 V92 V103 V102 V0 V100), (p51 V102 V92 V103) ⊢ (p88 V0)} 	: UnifyingResolution(149, 152)[]
154: {(p67 V100 V100), (p51 c1 V92 c12) ⊢ (p94 V0 V92), (p88 V0)} 	: UnifyingResolution(151, 153)[]
155: {(p51 c1 V92 c12) ⊢ (p94 V0 V92), (p88 V0)} 	: UnifyingResolution(148, 154)[]
156: {(p10 V0) ⊢ (p96 V0 V0 V92)} 	: Axiom()[]
157: {(p96 V0 V0 V92), (p67 V99 V99), (p94 V0 V92) ⊢ (p87 V0 V0)} 	: Axiom()[]
158: {(p10 V0), (p67 V99 V99), (p94 V0 V92) ⊢ (p87 V0 V0)} 	: UnifyingResolution(156, 157)[]
159: {(p10 V0), (p94 V0 V92) ⊢ (p87 V0 V0)} 	: UnifyingResolution(148, 158)[]
160: {(p51 c1 V92 c12), (p10 V0) ⊢ (p88 V0), (p87 V0 V0)} 	: UnifyingResolution(155, 159)[]
161: {(p10 V0) ⊢ (p88 V0), (p87 V0 V0)} 	: UnifyingResolution(145, 160)[]
162: {(p51 V97 V98 V91) ⊢ (p93 V97 V98), (p91 V0 V97 V91 V98)} 	: Axiom()[]
163: {(p93 V97 V98) ⊢ } 	: Axiom()[]
164: {(p51 V97 V98 V91) ⊢ (p91 V0 V97 V91 V98)} 	: UnifyingResolution(162, 163)[]
165: {(p88 V0) ⊢ (p92 V0 V0)} 	: Axiom()[]
166: {(p92 V0 V0), (p91 V0 c1 V91 c22) ⊢ } 	: Axiom()[]
167: {(p88 V0), (p91 V0 c1 V91 c22) ⊢ } 	: UnifyingResolution(165, 166)[]
168: {(p51 c1 c22 V91), (p88 V0) ⊢ } 	: UnifyingResolution(164, 167)[]
169: {(p88 V0) ⊢ } 	: UnifyingResolution(145, 168)[]
170: {(p10 V0) ⊢ (p87 V0 V0)} 	: UnifyingResolution(161, 169)[]
171: { ⊢ (p100 V0), (p99 V0)} 	: Axiom()[]
172: {(p100 V0) ⊢ } 	: Axiom()[]
173: { ⊢ (p99 V0)} 	: UnifyingResolution(171, 172)[]
174: {(p99 V0) ⊢ (p101 V0 V0), (p98 V0 V0)} 	: Axiom()[]
175: {(p101 V0 V0), (p76 V0) ⊢ } 	: Axiom()[]
176: {(p99 V0), (p76 V0) ⊢ (p98 V0 V0)} 	: UnifyingResolution(174, 175)[]
177: {(p76 V0) ⊢ (p98 V0 V0)} 	: UnifyingResolution(173, 176)[]
178: {(p87 V105 V105), (p98 V0 V0) ⊢ (p102 V0 V0 V105), (p15 V0)} 	: Axiom()[]
179: {(p102 V0 V0 V105), (p87 V0 V0) ⊢ } 	: Axiom()[]
180: {(p98 V0 V0), (p87 V105 V105), (p87 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(178, 179)[]
181: {(p98 V0 V0), (p87 V0 V0) ⊢ (p15 V0)} 	: Contraction(180)[]
182: {(p76 V0), (p87 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(177, 181)[]
183: {(p10 V0), (p76 V0) ⊢ (p15 V0)} 	: UnifyingResolution(170, 182)[]
184: {(p10 V0) ⊢ (p15 V0)} 	: UnifyingResolution(139, 183)[]
185: {(p15 V1) ⊢ (p75 V1 V88), (p57 V1 V4 V1)} 	: Axiom()[]
186: {(p75 V1 V88), (p15 V88) ⊢ (p71 V4 c41 V5 V1), (p44 (f8 V62 V62) V63)} 	: Axiom()[]
187: {(p15 V1), (p15 V88) ⊢ (p57 V1 V106 V1), (p71 V4 c41 V5 V1), (p44 (f8 V62 V62) V63)} 	: UnifyingResolution(185, 186)[]
188: {(p15 V1) ⊢ (p71 V4 c41 V5 V1), (p44 (f8 V62 V62) V63), (p57 V1 V4 V1)} 	: Contraction(187)[]
189: { ⊢ (p73 V4 V87)} 	: Axiom()[]
190: {(p73 V4 V87) ⊢ (p72 V4 V87)} 	: Axiom()[]
191: { ⊢ (p72 V4 V87)} 	: UnifyingResolution(189, 190)[]
192: {(p71 V4 V87 V5 V1) ⊢ (p74 V4 V87 V4 V87)} 	: Axiom()[]
193: {(p74 V4 V87 V4 V87), (p72 V4 V87) ⊢ (p7 V87 V4 V5)} 	: Axiom()[]
194: {(p71 V4 V87 V262 V1), (p72 V4 V87) ⊢ (p7 V87 V4 V5)} 	: UnifyingResolution(192, 193)[]
195: {(p71 V4 V87 V262 V1) ⊢ (p7 V87 V4 V5)} 	: UnifyingResolution(191, 194)[]
196: {(p15 V1) ⊢ (p57 V1 V4 V1), (p44 (f8 V62 V62) V63), (p7 c41 V4 V5)} 	: UnifyingResolution(188, 195)[]
197: {(p44 (f8 V83 V83) c37) ⊢ (p65 V68 c37 V67 V83), (p63 c29 c8 V83)} 	: Axiom()[]
198: {(p65 V68 V84 V67 V83) ⊢ (p7 V67 V84 V68)} 	: Axiom()[]
199: {(p44 (f8 V83 V83) c37) ⊢ (p63 c29 c8 V83), (p7 V67 c37 V68)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p64 V82 V81)} 	: Axiom()[]
201: {(p64 V82 V81), (p63 V82 V81 c35) ⊢ (p28 V81 (f10 V82 (f10 (f10 c36 c0) (f11 V64 c9))) V65 c34)} 	: Axiom()[]
202: {(p63 V82 V81 c35) ⊢ (p28 V81 (f10 V82 (f10 (f10 c36 c0) (f11 V64 c9))) V65 c34)} 	: UnifyingResolution(200, 201)[]
203: {(p44 (f8 c35 c35) c37) ⊢ (p7 V67 c37 V68), (p28 c8 (f10 c29 (f10 (f10 c36 c0) (f11 V64 c9))) V65 c34)} 	: UnifyingResolution(199, 202)[]
204: { ⊢ (p59 V72 V73), (p58 V72 c16 V73)} 	: Axiom()[]
205: {(p59 c7 c37) ⊢ } 	: Axiom()[]
206: { ⊢ (p58 c7 c16 c37)} 	: UnifyingResolution(204, 205)[]
207: {(p58 V69 V71 V70) ⊢ (p32 (f10 V76 V76) (f2 V77)), (p60 V69 V70 V71 V69 V71)} 	: Axiom()[]
208: {(p32 (f10 c33 c33) (f2 c8)) ⊢ } 	: Axiom()[]
209: {(p58 V69 V71 V70) ⊢ (p60 V69 V70 V71 V69 V71)} 	: UnifyingResolution(207, 208)[]
210: {(p60 V69 V70 V71 V69 V71), (p7 V69 V70 V71) ⊢ (p32 (f10 V74 V74) (f2 V75))} 	: Axiom()[]
211: {(p60 V69 V70 V71 V69 V71), (p7 V69 V70 V71) ⊢ } 	: UnifyingResolution(210, 208)[]
212: {(p58 V69 V71 V70), (p7 V69 V70 V71) ⊢ } 	: UnifyingResolution(209, 211)[]
213: {(p7 c7 c37 c16) ⊢ } 	: UnifyingResolution(206, 212)[]
214: {(p44 (f8 c35 c35) c37) ⊢ (p28 c8 (f10 c29 (f10 (f10 c36 c0) (f11 V64 c9))) V65 c34)} 	: UnifyingResolution(203, 213)[]
215: {(p28 V78 (f10 c29 (f10 (f10 c36 c0) (f11 c13 c9))) c22 c34) ⊢ (p62 V66 c16 c37 V78), (p61 V78)} 	: Axiom()[]
216: {(p62 V66 V80 V79 V78) ⊢ (p7 V66 V79 V80)} 	: Axiom()[]
217: {(p28 V78 (f10 c29 (f10 (f10 c36 c0) (f11 c13 c9))) c22 c34) ⊢ (p61 V78), (p7 V66 c37 c16)} 	: UnifyingResolution(215, 216)[]
218: {(p61 c8) ⊢ (p27 (f12 c25))} 	: Axiom()[]
219: {(p27 (f12 c25)) ⊢ } 	: Axiom()[]
220: {(p61 c8) ⊢ } 	: UnifyingResolution(218, 219)[]
221: {(p28 c8 (f10 c29 (f10 (f10 c36 c0) (f11 c13 c9))) c22 c34) ⊢ (p7 V66 c37 c16)} 	: UnifyingResolution(217, 220)[]
222: {(p28 c8 (f10 c29 (f10 (f10 c36 c0) (f11 c13 c9))) c22 c34) ⊢ } 	: UnifyingResolution(221, 213)[]
223: {(p44 (f8 c35 c35) c37) ⊢ } 	: UnifyingResolution(214, 222)[]
224: {(p15 V1) ⊢ (p57 V1 V4 V1), (p7 c41 V4 V5)} 	: UnifyingResolution(196, 223)[]
225: {(p57 V85 V86 V85) ⊢ (p70 V4 V1 V85 V86), (p66 V1 V4 V1)} 	: Axiom()[]
226: {(p70 V4 V1 V85 V86), (p57 V1 V4 V1) ⊢ (p44 (f8 V60 V60) V61)} 	: Axiom()[]
227: {(p57 V85 V86 V85), (p57 V1 V4 V1) ⊢ (p66 V1 V4 V1), (p44 (f8 V60 V60) V61)} 	: UnifyingResolution(225, 226)[]
228: {(p57 V1 V4 V1) ⊢ (p66 V1 V4 V1), (p44 (f8 V60 V60) V61)} 	: Contraction(227)[]
229: {(p66 V1 V4 V1) ⊢ (p69 V1 V4 V1), (p67 V4 V1)} 	: Axiom()[]
230: {(p69 V1 V4 V1) ⊢ (p16 V1)} 	: Axiom()[]
231: {(p66 V1 V4 V1) ⊢ (p67 V4 V1), (p16 V1)} 	: UnifyingResolution(229, 230)[]
232: {(p67 V4 V1) ⊢ (p68 V4 V1)} 	: Axiom()[]
233: {(p68 V4 V1) ⊢ } 	: Axiom()[]
234: {(p67 V4 V1) ⊢ } 	: UnifyingResolution(232, 233)[]
235: {(p66 V1 V4 V1) ⊢ (p16 V1)} 	: UnifyingResolution(231, 234)[]
236: {(p57 V1 V4 V1) ⊢ (p44 (f8 V60 V60) V61), (p16 V1)} 	: UnifyingResolution(228, 235)[]
237: {(p57 V1 V4 V1) ⊢ (p16 V1)} 	: UnifyingResolution(236, 223)[]
238: {(p15 V1) ⊢ (p7 c41 V4 V5), (p16 V1)} 	: UnifyingResolution(224, 237)[]
239: { ⊢ (p9 V23), (p30 V18 V19 V18 V20), (p25 V18 V19 V8)} 	: Axiom()[]
240: {(p9 c2) ⊢ } 	: Axiom()[]
241: { ⊢ (p30 V18 V19 V18 V20), (p25 V18 V19 V8)} 	: UnifyingResolution(239, 240)[]
242: {(p30 V18 V19 V18 V20) ⊢ (p9 V24), (p28 V18 V19 V18 V19), (p21 V20)} 	: Axiom()[]
243: {(p30 V18 V19 V18 V20) ⊢ (p28 V18 V19 V18 V19), (p21 V20)} 	: UnifyingResolution(242, 240)[]
244: { ⊢ (p25 V18 V19 V8), (p28 V18 V19 V18 V19), (p21 V20)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p29 V18 V19)} 	: Axiom()[]
246: {(p29 V18 V19), (p28 V18 V19 V18 V19) ⊢ (p17 V18 V19)} 	: Axiom()[]
247: {(p28 V18 V19 V18 V19) ⊢ (p17 V18 V19)} 	: UnifyingResolution(245, 246)[]
248: { ⊢ (p21 V20), (p25 V18 V19 V8), (p17 V18 V19)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p27 V22)} 	: Axiom()[]
250: {(p27 V22), (p21 V22) ⊢ (p26 V22)} 	: Axiom()[]
251: {(p21 V22) ⊢ (p26 V22)} 	: UnifyingResolution(249, 250)[]
252: {(p26 c1) ⊢ (p17 c14 c41)} 	: Axiom()[]
253: {(p17 c14 c41) ⊢ } 	: Axiom()[]
254: {(p26 c1) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p21 c1) ⊢ } 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p25 V18 V19 V8), (p17 V18 V19)} 	: UnifyingResolution(248, 255)[]
257: { ⊢ (p33 V21 V25), (p21 V21)} 	: Axiom()[]
258: {(p33 V21 V25), (p25 c18 V25 V8) ⊢ (p31 V8 V25 V8)} 	: Axiom()[]
259: {(p25 c18 V25 V8) ⊢ (p21 V21), (p31 V8 V25 V8)} 	: UnifyingResolution(257, 258)[]
260: {(p31 V8 V26 V8) ⊢ (p32 V26 V8), (p3 V8)} 	: Axiom()[]
261: {(p32 c41 V8) ⊢ } 	: Axiom()[]
262: {(p31 V8 c41 V8) ⊢ (p3 V8)} 	: UnifyingResolution(260, 261)[]
263: {(p25 c18 c41 V8) ⊢ (p21 V21), (p3 V8)} 	: UnifyingResolution(259, 262)[]
264: {(p25 c18 c41 V8) ⊢ (p3 V8)} 	: UnifyingResolution(263, 255)[]
265: { ⊢ (p17 c18 c41), (p3 V8)} 	: UnifyingResolution(256, 264)[]
266: {(p3 c27) ⊢ } 	: Axiom()[]
267: { ⊢ (p17 c18 c41)} 	: UnifyingResolution(265, 266)[]
268: {(p17 V7 V6) ⊢ (p39 V27 V7 V6), (p34 V36 V37 V36 V38 V37), (p34 V7 V6 V7 V27 V6)} 	: Axiom()[]
269: {(p39 V27 V7 V6) ⊢ (p3 V27)} 	: Axiom()[]
270: {(p17 V7 V6) ⊢ (p34 V7 V6 V7 V27 V6), (p34 V36 V37 V36 V38 V37), (p3 V27)} 	: UnifyingResolution(268, 269)[]
271: {(p17 V7 V6) ⊢ (p34 V7 V6 V7 V27 V6), (p3 V27)} 	: Contraction(270)[]
272: { ⊢ (p38 V7 V6 V7 V6), (p35 V7 V6 V7 V6)} 	: Axiom()[]
273: {(p38 V7 V6 V7 V6), (p34 V7 V6 V7 c27 V6) ⊢ (p8 V31 V32 V33)} 	: Axiom()[]
274: {(p34 V7 V6 V7 c27 V6) ⊢ (p35 V7 V6 V7 V6), (p8 V31 V32 V33)} 	: UnifyingResolution(272, 273)[]
275: {(p8 V34 c30 V35) ⊢ (p36 V35 V34)} 	: Axiom()[]
276: {(p36 c9 c3) ⊢ } 	: Axiom()[]
277: {(p8 c3 c30 c9) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p34 V7 V6 V7 c27 V6) ⊢ (p35 V7 V6 V7 V6)} 	: UnifyingResolution(274, 277)[]
279: {(p7 V6 V7 c0) ⊢ (p37 V7 V6 V7 V6)} 	: Axiom()[]
280: {(p37 V7 V6 V7 V6), (p35 V7 V6 V7 V6) ⊢ (p8 V28 V29 V30)} 	: Axiom()[]
281: {(p7 V6 V7 c0), (p35 V7 V6 V7 V6) ⊢ (p8 V28 V29 V30)} 	: UnifyingResolution(279, 280)[]
282: {(p7 V6 V7 c0), (p35 V7 V6 V7 V6) ⊢ } 	: UnifyingResolution(281, 277)[]
283: {(p34 V7 V6 V7 c27 V6), (p7 V6 V7 c0) ⊢ } 	: UnifyingResolution(278, 282)[]
284: {(p17 V7 V6), (p7 V6 V7 c0) ⊢ (p3 c27)} 	: UnifyingResolution(271, 283)[]
285: {(p17 V7 V6), (p7 V6 V7 c0) ⊢ } 	: UnifyingResolution(284, 266)[]
286: {(p7 c41 c18 c0) ⊢ } 	: UnifyingResolution(267, 285)[]
287: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(238, 286)[]
288: { ⊢ (p52 V2 V3 V2 V3 V40), (p49 V2 V3 V40 V39 V40)} 	: Axiom()[]
289: {(p52 V2 V3 V2 V3 V40) ⊢ (p50 V2 V3 V40 V2 V3)} 	: Axiom()[]
290: { ⊢ (p49 V2 V3 V40 V39 V40), (p50 V2 V3 V40 V2 V3)} 	: UnifyingResolution(288, 289)[]
291: {(p50 V2 V3 V40 V2 V3) ⊢ (p51 V2 V3 V40), (p7 V2 V40 V3)} 	: Axiom()[]
292: {(p51 V2 V3 V40) ⊢ } 	: Axiom()[]
293: {(p50 V2 V3 V40 V2 V3) ⊢ (p7 V2 V40 V3)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p49 V2 V3 V40 V39 V40), (p7 V2 V40 V3)} 	: UnifyingResolution(290, 293)[]
295: { ⊢ (p54 V50), (p22 c29 V50)} 	: Axiom()[]
296: {(p54 c23) ⊢ } 	: Axiom()[]
297: { ⊢ (p22 c29 c23)} 	: UnifyingResolution(295, 296)[]
298: {(p16 V39) ⊢ (p55 V39 V48 V47)} 	: Axiom()[]
299: {(p55 V39 V48 V47), (p22 V47 V48) ⊢ (p53 V39 V2 V3)} 	: Axiom()[]
300: {(p16 V39), (p22 V47 V48) ⊢ (p53 V39 V2 V3)} 	: UnifyingResolution(298, 299)[]
301: {(p16 V39) ⊢ (p53 V39 V2 V3)} 	: UnifyingResolution(297, 300)[]
302: {(p22 V49 c23), (p53 V39 V2 V3) ⊢ (p53 (f11 V55 V56) V57 (f6 (f11 c14 (f10 V58 (f13 V59 c28))))), (p56 V2 V3 V40 V2 V3 V39), (p40 V40 V2 V39)} 	: Axiom()[]
303: {(p53 (f11 c7 c13) c35 (f6 (f11 c14 (f10 c29 (f13 c8 c28))))) ⊢ } 	: Axiom()[]
304: {(p22 V49 c23), (p53 V39 V2 V3) ⊢ (p56 V2 V3 V40 V2 V3 V39), (p40 V40 V2 V39)} 	: UnifyingResolution(302, 303)[]
305: {(p56 V2 V3 V40 V2 V3 V39), (p49 V2 V3 V40 V39 V40) ⊢ (p53 (f11 V51 c13) c35 (f6 (f11 c14 (f10 V52 (f13 V53 V54)))))} 	: Axiom()[]
306: {(p56 V2 V3 V40 V2 V3 V39), (p49 V2 V3 V40 V39 V40) ⊢ } 	: UnifyingResolution(305, 303)[]
307: {(p53 V39 V2 V3), (p22 V49 c23), (p49 V2 V3 V40 V39 V40) ⊢ (p40 V40 V2 V39)} 	: UnifyingResolution(304, 306)[]
308: {(p53 V39 V2 V3), (p49 V2 V3 V40 V39 V40) ⊢ (p40 V40 V2 V39)} 	: UnifyingResolution(297, 307)[]
309: {(p16 V39), (p49 V2 V3 V40 V39 V40) ⊢ (p40 V40 V2 V39)} 	: UnifyingResolution(301, 308)[]
310: {(p16 V39) ⊢ (p7 V2 V40 V3), (p40 V40 V2 V39)} 	: UnifyingResolution(294, 309)[]
311: { ⊢ (p47 V46 V2), (p46 V46 V2)} 	: Axiom()[]
312: {(p47 c18 V2) ⊢ } 	: Axiom()[]
313: { ⊢ (p46 c18 V2)} 	: UnifyingResolution(311, 312)[]
314: {(p40 V45 V2 c8) ⊢ (p48 V2 V45 V2 V45)} 	: Axiom()[]
315: {(p48 V2 V45 V2 V45), (p46 V45 V2) ⊢ (p41 V2)} 	: Axiom()[]
316: {(p40 V45 V2 c8), (p46 V45 V2) ⊢ (p41 V2)} 	: UnifyingResolution(314, 315)[]
317: {(p40 c18 V2 c8) ⊢ (p41 V2)} 	: UnifyingResolution(313, 316)[]
318: { ⊢ (p43 V42), (p5 (f4 V42))} 	: Axiom()[]
319: {(p43 c13) ⊢ } 	: Axiom()[]
320: { ⊢ (p5 (f4 c13))} 	: UnifyingResolution(318, 319)[]
321: {(p5 (f4 V41)) ⊢ (p3 c40), (p45 V2 V41), (p42 V2)} 	: Axiom()[]
322: {(p3 c40) ⊢ } 	: Axiom()[]
323: {(p5 (f4 V41)) ⊢ (p45 V2 V41), (p42 V2)} 	: UnifyingResolution(321, 322)[]
324: {(p45 V2 V41), (p41 V2) ⊢ (p3 V44)} 	: Axiom()[]
325: {(p45 V2 V41), (p41 V2) ⊢ } 	: UnifyingResolution(324, 322)[]
326: {(p5 (f4 V41)), (p41 V2) ⊢ (p42 V2)} 	: UnifyingResolution(323, 325)[]
327: {(p41 V2) ⊢ (p42 V2)} 	: UnifyingResolution(320, 326)[]
328: {(p5 (f4 V43)) ⊢ (p44 V2 V43)} 	: Axiom()[]
329: {(p44 V2 c13), (p42 V2) ⊢ } 	: Axiom()[]
330: {(p5 (f4 c13)), (p42 V2) ⊢ } 	: UnifyingResolution(328, 329)[]
331: {(p42 V2) ⊢ } 	: UnifyingResolution(320, 330)[]
332: {(p41 V2) ⊢ } 	: UnifyingResolution(327, 331)[]
333: {(p40 c18 V2 c8) ⊢ } 	: UnifyingResolution(317, 332)[]
334: {(p16 c8) ⊢ (p7 V2 c18 V3)} 	: UnifyingResolution(310, 333)[]
335: {(p16 c8) ⊢ } 	: UnifyingResolution(334, 286)[]
336: {(p15 c8) ⊢ } 	: UnifyingResolution(287, 335)[]
337: {(p10 c8) ⊢ } 	: UnifyingResolution(184, 336)[]
338: { ⊢ } 	: UnifyingResolution(116, 337)[]

