1: { ⊢ (p20 (f2 (f8 c33) c27))} 	: Axiom()[]
2: { ⊢ (p117 V145 V145), (p115 V145 V145)} 	: Axiom()[]
3: {(p117 V145 V145) ⊢ (p112 V145)} 	: Axiom()[]
4: { ⊢ (p115 V145 V145), (p112 V145)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p11 V156), (p116 V145)} 	: Axiom()[]
6: { ⊢ (p11 c33), (p116 V145)} 	: FOSubstitution(5)[]
7: {(p116 V145), (p115 V145 V145) ⊢ (p11 V157), (p16 (f6 V145 V145))} 	: Axiom()[]
8: {(p116 V145), (p115 V145 V145) ⊢ (p11 c33), (p16 (f6 V145 V145))} 	: FOSubstitution(7)[]
9: {(p115 V145 V145) ⊢ (p11 c33), (p11 c33), (p16 (f6 V145 V145))} 	: UnifyingResolutionMRR(6, 8)[]
10: { ⊢ (p112 V145), (p11 c33), (p11 c33), (p16 (f6 V145 V145))} 	: UnifyingResolutionMRR(4, 9)[]
11: {(p20 (f2 (f8 V149) V150)) ⊢ (p113 V146), (p2 V146)} 	: Axiom()[]
12: {(p20 (f2 (f8 c33) c27)) ⊢ (p113 V146), (p2 V146)} 	: FOSubstitution(11)[]
13: {(p20 (f2 (f8 V147) V148)), (p113 c13) ⊢ } 	: Axiom()[]
14: {(p20 (f2 (f8 c33) c27)), (p113 c13) ⊢ } 	: FOSubstitution(13)[]
15: {(p20 (f2 (f8 c33) c27)), (p20 (f2 (f8 c33) c27)) ⊢ (p2 c13)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p2 c13) ⊢ (p104 (f11 V154 c8) V155), (p114 c3)} 	: Axiom()[]
17: {(p2 c13) ⊢ (p104 (f11 c23 c8) c0), (p114 c3)} 	: FOSubstitution(16)[]
18: {(p114 V151), (p112 V151) ⊢ (p104 (f11 V152 c8) V153)} 	: Axiom()[]
19: {(p114 V151), (p112 V151) ⊢ (p104 (f11 c23 c8) c0)} 	: FOSubstitution(18)[]
20: {(p2 c13), (p112 c3) ⊢ (p104 (f11 c23 c8) c0), (p104 (f11 c23 c8) c0)} 	: UnifyingResolutionMRR(17, 19)[]
21: {(p20 (f2 (f8 c33) c27)), (p20 (f2 (f8 c33) c27)), (p112 c3) ⊢ (p104 (f11 c23 c8) c0), (p104 (f11 c23 c8) c0)} 	: UnifyingResolutionMRR(15, 20)[]
22: {(p20 (f2 (f8 c33) c27)), (p20 (f2 (f8 c33) c27)) ⊢ (p11 c33), (p11 c33), (p16 (f6 c3 c3)), (p104 (f11 c23 c8) c0), (p104 (f11 c23 c8) c0)} 	: UnifyingResolutionMRR(10, 21)[]
23: {(p20 (f2 (f8 c33) c27)) ⊢ (p11 c33), (p16 (f6 c3 c3)), (p104 (f11 c23 c8) c0)} 	: Contraction(22)[]
24: { ⊢ (p88 c33 V170 c20), (p127 c37)} 	: Axiom()[]
25: { ⊢ (p88 c33 c9 c20), (p127 c37)} 	: FOSubstitution(24)[]
26: {(p127 V169) ⊢ (p88 V171 V172 V173), (p83 V169)} 	: Axiom()[]
27: {(p127 V169) ⊢ (p88 c33 c9 c20), (p83 V169)} 	: FOSubstitution(26)[]
28: { ⊢ (p88 c33 c9 c20), (p88 c33 c9 c20), (p83 c37)} 	: UnifyingResolutionMRR(25, 27)[]
29: { ⊢ (p88 c33 c9 c20), (p83 c37)} 	: Contraction(28)[]
30: {(p83 V174), (p83 V167) ⊢ (p126 c24)} 	: Axiom()[]
31: {(p83 V174), (p83 c37) ⊢ (p126 c24)} 	: FOSubstitution(30)[]
32: {(p83 V168), (p126 V166) ⊢ (p105 V175 V176 (f2 V177 V178)), (p105 c2 V166 (f2 c26 c32))} 	: Axiom()[]
33: {(p83 c37), (p126 V166) ⊢ (p105 V175 V176 (f2 V177 V178)), (p105 c2 V166 (f2 c26 c32))} 	: FOSubstitution(32)[]
34: {(p83 V174), (p83 c37), (p83 c37) ⊢ (p105 V175 V176 (f2 V177 V178)), (p105 c2 c24 (f2 c26 c32))} 	: UnifyingResolutionMRR(31, 33)[]
35: {(p83 c37) ⊢ (p105 c2 c24 (f2 c26 c32))} 	: Contraction(34)[]
36: { ⊢ (p103 c33 c32)} 	: Axiom()[]
37: {(p103 V131 V132) ⊢ (p102 V131 V132)} 	: Axiom()[]
38: { ⊢ (p102 c33 c32)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p104 V130 V129)} 	: Axiom()[]
40: {(p104 V130 V129), (p102 V130 V129) ⊢ (p81 V129 (f12 V130 c1) c16 c2 c6)} 	: Axiom()[]
41: {(p102 V130 V129) ⊢ (p81 V129 (f12 V130 c1) c16 c2 c6)} 	: UnifyingResolutionMRR(39, 40)[]
42: { ⊢ (p81 c32 (f12 c33 c1) c16 c2 c6)} 	: UnifyingResolutionMRR(38, 41)[]
43: { ⊢ (p93 c0 c30)} 	: Axiom()[]
44: {(p93 V115 V116) ⊢ (p92 V115 V116)} 	: Axiom()[]
45: { ⊢ (p92 c0 c30)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p92 V113 V114) ⊢ (p94 V113 V114), (p36 V113 V114)} 	: Axiom()[]
47: {(p94 V113 V114) ⊢ } 	: Axiom()[]
48: {(p92 V113 V114) ⊢ (p36 V113 V114)} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p36 c0 c30)} 	: UnifyingResolutionMRR(45, 48)[]
50: { ⊢ (p37 c28)} 	: Axiom()[]
51: { ⊢ (p32 (f2 c37 c12))} 	: Axiom()[]
52: { ⊢ (p43 c35 c41 c18 c11)} 	: Axiom()[]
53: { ⊢ (p12 c28 c20 c29)} 	: Axiom()[]
54: {(p12 c28 V87 V88) ⊢ (p65 V83 V84 V82), (p40 V82 V83 V84 c33)} 	: Axiom()[]
55: {(p12 c28 c20 c29) ⊢ (p65 V83 V84 V82), (p40 V82 V83 V84 c33)} 	: FOSubstitution(54)[]
56: {(p12 V85 V86 c29), (p65 c10 c15 c26) ⊢ } 	: Axiom()[]
57: {(p12 c28 c20 c29), (p65 c10 c15 c26) ⊢ } 	: FOSubstitution(56)[]
58: {(p12 c28 c20 c29), (p12 c28 c20 c29) ⊢ (p40 c26 c10 c15 c33)} 	: UnifyingResolutionMRR(55, 57)[]
59: {(p12 c28 c20 c29) ⊢ (p40 c26 c10 c15 c33)} 	: Contraction(58)[]
60: { ⊢ (p15 c17 c41)} 	: Axiom()[]
61: { ⊢ (p73 V97 V98 V97 V98), (p12 V97 V98 c29)} 	: Axiom()[]
62: {(p73 V97 V98 V97 V98) ⊢ (p72 V97 V98 V97 V98)} 	: Axiom()[]
63: { ⊢ (p12 V97 V98 c29), (p72 V97 V98 V97 V98)} 	: UnifyingResolutionMRR(61, 62)[]
64: { ⊢ (p74 V97 V98)} 	: Axiom()[]
65: {(p74 V97 V98), (p72 V97 V98 V97 V98) ⊢ (p69 V98 V97)} 	: Axiom()[]
66: {(p72 V97 V98 V97 V98) ⊢ (p69 V98 V97)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p12 V97 V98 c29), (p69 V98 V97)} 	: UnifyingResolutionMRR(63, 66)[]
68: { ⊢ (p70 V101 V102), (p70 c20 c28)} 	: Axiom()[]
69: { ⊢ (p70 c20 c28)} 	: Contraction(68)[]
70: {(p69 V99 V100) ⊢ (p71 V99 V100 V99 V100)} 	: Axiom()[]
71: {(p71 V99 V100 V99 V100), (p70 V99 V100) ⊢ } 	: Axiom()[]
72: {(p69 V99 V100), (p70 V99 V100) ⊢ } 	: UnifyingResolutionMRR(70, 71)[]
73: {(p69 c20 c28) ⊢ } 	: UnifyingResolutionMRR(69, 72)[]
74: { ⊢ (p12 c28 c20 c29)} 	: UnifyingResolutionMRR(67, 73)[]
75: { ⊢ (p7 c3 V0)} 	: Axiom()[]
76: {(p105 V160 V161 (f2 c26 V162)) ⊢ (p128 V0 V142 V161 V160), (p89 V179 V180 V179), (p125 V0 V142 V144)} 	: Axiom()[]
77: {(p128 V0 V142 V161 V160) ⊢ (p89 V0 V142 V0)} 	: Axiom()[]
78: {(p105 V160 V161 (f2 c26 V162)) ⊢ (p125 V0 V142 V144), (p89 V179 V180 V179), (p89 V0 V142 V0)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p105 c2 c24 (f2 c26 c32)) ⊢ (p125 V0 V142 V144), (p89 V179 V180 V179), (p89 V0 V142 V0)} 	: FOSubstitution(78)[]
80: {(p105 V163 V164 (f2 c26 V165)), (p125 V0 V142 V144) ⊢ (p129 V144 V0 V142 V144), (p111 V181 V181 V182)} 	: Axiom()[]
81: {(p129 V144 V0 V142 V144), (p16 (f6 V144 V144)) ⊢ (p111 V0 V0 V142)} 	: Axiom()[]
82: {(p125 V0 V142 V144), (p105 V163 V164 (f2 c26 V165)), (p16 (f6 V144 V144)) ⊢ (p111 V181 V181 V182), (p111 V0 V0 V142)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p125 V0 V142 V144), (p105 c2 c24 (f2 c26 c32)), (p16 (f6 V144 V144)) ⊢ (p111 V181 V181 V182), (p111 V0 V0 V142)} 	: FOSubstitution(82)[]
84: {(p105 c2 c24 (f2 c26 c32)), (p105 c2 c24 (f2 c26 c32)), (p16 (f6 V144 V144)) ⊢ (p89 V0 V142 V0), (p89 V179 V180 V179), (p111 V181 V181 V182), (p111 V0 V0 V142)} 	: UnifyingResolutionMRR(79, 83)[]
85: {(p105 c2 c24 (f2 c26 c32)), (p105 c2 c24 (f2 c26 c32)), (p16 (f6 c3 c3)) ⊢ (p89 V0 V142 V0), (p89 V179 V180 V179), (p111 V181 V181 V182), (p111 V0 V0 V142)} 	: FOSubstitution(84)[]
86: {(p105 c2 c24 (f2 c26 c32)), (p16 (f6 c3 c3)) ⊢ (p89 V181 V182 V181), (p111 V181 V181 V182)} 	: Contraction(85)[]
87: { ⊢ (p120 V0 V158)} 	: Axiom()[]
88: {(p120 V0 V158) ⊢ (p119 V0 V158)} 	: Axiom()[]
89: { ⊢ (p119 V0 V158)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p119 V0 V158) ⊢ (p121 V0 V0 V158), (p118 V0 V158 V143)} 	: Axiom()[]
91: {(p121 V0 V0 V158), (p111 V0 V0 V158) ⊢ } 	: Axiom()[]
92: {(p119 V0 V158), (p111 V0 V0 V158) ⊢ (p118 V0 V158 V143)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p111 V0 V0 V158) ⊢ (p118 V0 V158 V143)} 	: UnifyingResolutionMRR(89, 92)[]
94: { ⊢ (p124 V0 V0 V159), (p50 V0)} 	: Axiom()[]
95: {(p124 V0 V0 V159), (p118 V0 V159 V143) ⊢ (p122 V143 V0 V143 V159)} 	: Axiom()[]
96: {(p118 V0 V159 V143) ⊢ (p50 V0), (p122 V143 V0 V143 V159)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p16 (f6 V143 V143)) ⊢ (p123 V143 V0 V143)} 	: Axiom()[]
98: {(p123 V143 V0 V143), (p122 V143 V0 V143 c3) ⊢ } 	: Axiom()[]
99: {(p16 (f6 V143 V143)), (p122 V143 V0 V143 c3) ⊢ } 	: UnifyingResolutionMRR(97, 98)[]
100: {(p118 V0 c3 V143), (p16 (f6 V143 V143)) ⊢ (p50 V0)} 	: UnifyingResolutionMRR(96, 99)[]
101: {(p111 V0 V0 c3), (p16 (f6 V143 V143)) ⊢ (p50 V0)} 	: UnifyingResolutionMRR(93, 100)[]
102: {(p111 V0 V0 c3), (p16 (f6 c3 c3)) ⊢ (p50 V0)} 	: FOSubstitution(101)[]
103: {(p105 c2 c24 (f2 c26 c32)), (p16 (f6 c3 c3)), (p16 (f6 c3 c3)) ⊢ (p89 V0 c3 V0), (p50 V0)} 	: UnifyingResolutionMRR(86, 102)[]
104: {(p105 c2 c24 (f2 c26 c32)), (p16 (f6 c3 c3)) ⊢ (p89 V106 c3 V106), (p50 V106)} 	: Contraction(103)[]
105: { ⊢ (p88 V133 V134 V135), (p107 V0 V108 V121), (p101 V0 V108 V0 V108)} 	: Axiom()[]
106: { ⊢ (p88 c0 c8 c22), (p107 V0 V108 V121), (p101 V0 V108 V0 V108)} 	: FOSubstitution(105)[]
107: {(p107 V0 V108 V121), (p81 V121 (f12 V122 V123) V124 c2 c6) ⊢ (p88 V136 c8 c22), (p105 V0 V108 V121)} 	: Axiom()[]
108: {(p107 V0 V108 V121), (p81 V121 (f12 V122 V123) V124 c2 c6) ⊢ (p88 c0 c8 c22), (p105 V0 V108 V121)} 	: FOSubstitution(107)[]
109: {(p81 V121 (f12 V122 V123) V124 c2 c6) ⊢ (p101 V0 V108 V0 V108), (p88 c0 c8 c22), (p88 c0 c8 c22), (p105 V0 V108 V121)} 	: UnifyingResolutionMRR(106, 108)[]
110: { ⊢ (p106 V0 V108)} 	: Axiom()[]
111: {(p106 V0 V108), (p105 V0 V108 V121) ⊢ (p7 V108 V0)} 	: Axiom()[]
112: {(p105 V0 V108 V121) ⊢ (p7 V108 V0)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p81 V121 (f12 V122 V123) V124 c2 c6) ⊢ (p88 c0 c8 c22), (p88 c0 c8 c22), (p101 V0 V108 V0 V108), (p7 V108 V0)} 	: UnifyingResolutionMRR(109, 112)[]
114: {(p81 c32 (f12 c33 c1) c16 c2 c6) ⊢ (p88 c0 c8 c22), (p88 c0 c8 c22), (p101 V0 V108 V0 V108), (p7 V108 V0)} 	: FOSubstitution(113)[]
115: {(p89 V0 V108 V0) ⊢ (p38 V140 (f7 c29 V141)), (p109 V0 V108), (p108 V0 V108 V0 V108)} 	: Axiom()[]
116: {(p89 V0 V108 V0) ⊢ (p38 c11 (f7 c29 c33)), (p109 V0 V108), (p108 V0 V108 V0 V108)} 	: FOSubstitution(115)[]
117: {(p109 V0 V108) ⊢ (p38 V137 (f7 V138 V139))} 	: Axiom()[]
118: {(p109 V0 V108) ⊢ (p38 c11 (f7 c29 c33))} 	: FOSubstitution(117)[]
119: {(p89 V0 V108 V0) ⊢ (p108 V0 V108 V0 V108), (p38 c11 (f7 c29 c33)), (p38 c11 (f7 c29 c33))} 	: UnifyingResolutionMRR(116, 118)[]
120: {(p101 V0 V108 V0 V108) ⊢ (p110 V0 V108 V125)} 	: Axiom()[]
121: {(p110 V0 V108 V125), (p108 V0 V108 V0 V108), (p81 V125 (f12 V126 c1) V127 c2 V128) ⊢ (p90 V0 V108)} 	: Axiom()[]
122: {(p101 V0 V108 V0 V108), (p108 V0 V108 V0 V108), (p81 V125 (f12 V126 c1) V127 c2 V128) ⊢ (p90 V0 V108)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p89 V0 V108 V0), (p101 V0 V108 V0 V108), (p81 V125 (f12 V126 c1) V127 c2 V128) ⊢ (p38 c11 (f7 c29 c33)), (p38 c11 (f7 c29 c33)), (p90 V0 V108)} 	: UnifyingResolutionMRR(119, 122)[]
124: {(p89 V0 V108 V0), (p101 V0 V108 V0 V108), (p81 c32 (f12 c33 c1) c16 c2 c6) ⊢ (p38 c11 (f7 c29 c33)), (p38 c11 (f7 c29 c33)), (p90 V0 V108)} 	: FOSubstitution(123)[]
125: {(p81 c32 (f12 c33 c1) c16 c2 c6), (p89 V0 V108 V0), (p81 c32 (f12 c33 c1) c16 c2 c6) ⊢ (p7 V108 V0), (p88 c0 c8 c22), (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p38 c11 (f7 c29 c33)), (p90 V0 V108)} 	: UnifyingResolutionMRR(114, 124)[]
126: {(p37 V120), (p36 V109 V110) ⊢ (p97 V0 V108 V0 V110 V109), (p95 V0 V110 V109)} 	: Axiom()[]
127: {(p37 c28), (p36 V109 V110) ⊢ (p97 V0 V108 V0 V110 V109), (p95 V0 V110 V109)} 	: FOSubstitution(126)[]
128: {(p37 c28), (p97 V0 V108 V0 V110 V109) ⊢ (p91 V0 V108)} 	: Axiom()[]
129: {(p36 V109 V110), (p37 c28), (p37 c28) ⊢ (p95 V0 V110 V109), (p91 V0 V108)} 	: UnifyingResolutionMRR(127, 128)[]
130: {(p32 (f2 V117 c12)) ⊢ (p96 V0 V110 V109)} 	: Axiom()[]
131: {(p32 (f2 c37 c12)) ⊢ (p96 V0 V110 V109)} 	: FOSubstitution(130)[]
132: {(p32 (f2 V118 V119)), (p96 V0 V110 V109), (p95 V0 V110 V109) ⊢ } 	: Axiom()[]
133: {(p32 (f2 c37 c12)), (p96 V0 V110 V109), (p95 V0 V110 V109) ⊢ } 	: FOSubstitution(132)[]
134: {(p32 (f2 c37 c12)), (p32 (f2 c37 c12)), (p95 V0 V110 V109) ⊢ } 	: UnifyingResolutionMRR(131, 133)[]
135: {(p37 c28), (p37 c28), (p36 V109 V110), (p32 (f2 c37 c12)), (p32 (f2 c37 c12)) ⊢ (p91 V0 V108)} 	: UnifyingResolutionMRR(129, 134)[]
136: {(p37 c28), (p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p32 (f2 c37 c12)) ⊢ (p91 V0 V108)} 	: FOSubstitution(135)[]
137: { ⊢ (p99 V0 V108)} 	: Axiom()[]
138: {(p99 V0 V108), (p90 V0 V108) ⊢ (p98 V0 V108 V0 V108)} 	: Axiom()[]
139: {(p90 V0 V108) ⊢ (p98 V0 V108 V0 V108)} 	: UnifyingResolutionMRR(137, 138)[]
140: {(p98 V0 V108 V0 V108), (p36 V111 V112) ⊢ (p100 V0 V108 V112 V111)} 	: Axiom()[]
141: {(p100 V0 V108 V112 V111), (p91 V0 V108) ⊢ } 	: Axiom()[]
142: {(p36 V111 V112), (p98 V0 V108 V0 V108), (p91 V0 V108) ⊢ } 	: UnifyingResolutionMRR(140, 141)[]
143: {(p90 V0 V108), (p36 V111 V112), (p91 V0 V108) ⊢ } 	: UnifyingResolutionMRR(139, 142)[]
144: {(p90 V0 V108), (p36 c0 c30), (p91 V0 V108) ⊢ } 	: FOSubstitution(143)[]
145: {(p32 (f2 c37 c12)), (p32 (f2 c37 c12)), (p36 c0 c30), (p37 c28), (p37 c28), (p90 V0 V108), (p36 c0 c30) ⊢ } 	: UnifyingResolutionMRR(136, 144)[]
146: {(p81 c32 (f12 c33 c1) c16 c2 c6), (p89 V0 V108 V0), (p81 c32 (f12 c33 c1) c16 c2 c6), (p32 (f2 c37 c12)), (p32 (f2 c37 c12)), (p36 c0 c30), (p37 c28), (p37 c28), (p36 c0 c30) ⊢ (p38 c11 (f7 c29 c33)), (p38 c11 (f7 c29 c33)), (p88 c0 c8 c22), (p88 c0 c8 c22), (p7 V108 V0)} 	: UnifyingResolutionMRR(125, 145)[]
147: {(p105 c2 c24 (f2 c26 c32)), (p16 (f6 c3 c3)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p81 c32 (f12 c33 c1) c16 c2 c6), (p32 (f2 c37 c12)), (p32 (f2 c37 c12)), (p36 c0 c30), (p37 c28), (p37 c28), (p36 c0 c30) ⊢ (p50 V0), (p38 c11 (f7 c29 c33)), (p38 c11 (f7 c29 c33)), (p88 c0 c8 c22), (p88 c0 c8 c22), (p7 c3 V0)} 	: UnifyingResolutionMRR(104, 146)[]
148: {(p105 c2 c24 (f2 c26 c32)), (p16 (f6 c3 c3)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p32 (f2 c37 c12)), (p36 c0 c30), (p37 c28) ⊢ (p50 V0), (p38 c11 (f7 c29 c33)), (p88 c0 c8 c22), (p7 c3 V0)} 	: Contraction(147)[]
149: { ⊢ (p56 V0 V0), (p53 V0)} 	: Axiom()[]
150: {(p56 V0 V0) ⊢ (p54 V0)} 	: Axiom()[]
151: { ⊢ (p53 V0), (p54 V0)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p43 V67 V68 V69 V70) ⊢ (p55 V0)} 	: Axiom()[]
153: {(p43 c35 c41 c18 c11) ⊢ (p55 V0)} 	: FOSubstitution(152)[]
154: {(p43 V71 V72 V73 c11), (p55 V0), (p54 V0) ⊢ } 	: Axiom()[]
155: {(p43 c35 c41 c18 c11), (p55 V0), (p54 V0) ⊢ } 	: FOSubstitution(154)[]
156: {(p43 c35 c41 c18 c11), (p43 c35 c41 c18 c11), (p54 V0) ⊢ } 	: UnifyingResolutionMRR(153, 155)[]
157: {(p43 c35 c41 c18 c11), (p43 c35 c41 c18 c11) ⊢ (p53 V0)} 	: UnifyingResolutionMRR(151, 156)[]
158: {(p53 V0) ⊢ (p59 V0 V0), (p57 V0)} 	: Axiom()[]
159: {(p59 V0 V0) ⊢ (p52 V0)} 	: Axiom()[]
160: {(p53 V0) ⊢ (p57 V0), (p52 V0)} 	: UnifyingResolutionMRR(158, 159)[]
161: { ⊢ (p58 V0)} 	: Axiom()[]
162: {(p58 V0), (p57 V0) ⊢ } 	: Axiom()[]
163: {(p57 V0) ⊢ } 	: UnifyingResolutionMRR(161, 162)[]
164: {(p53 V0) ⊢ (p52 V0)} 	: UnifyingResolutionMRR(160, 163)[]
165: {(p43 c35 c41 c18 c11), (p43 c35 c41 c18 c11) ⊢ (p52 V0)} 	: UnifyingResolutionMRR(157, 164)[]
166: {(p40 c26 V76 V77 c33) ⊢ (p66 V0 V77 V76), (p64 V0 V0)} 	: Axiom()[]
167: {(p66 V0 V77 V76) ⊢ (p51 V0)} 	: Axiom()[]
168: {(p40 c26 V76 V77 c33) ⊢ (p64 V0 V0), (p51 V0)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p40 c26 c10 c15 c33) ⊢ (p64 V0 V0), (p51 V0)} 	: FOSubstitution(168)[]
170: {(p40 V78 V79 V80 V81), (p64 V0 V0) ⊢ (p56 V90 V91), (p67 V0 V0 V78), (p60 V0)} 	: Axiom()[]
171: {(p40 V78 V79 V80 V81), (p64 V0 V0) ⊢ (p56 c29 c26), (p67 V0 V0 V78), (p60 V0)} 	: FOSubstitution(170)[]
172: {(p67 V0 V0 V78), (p52 V0) ⊢ (p56 c29 V89)} 	: Axiom()[]
173: {(p67 V0 V0 V78), (p52 V0) ⊢ (p56 c29 c26)} 	: FOSubstitution(172)[]
174: {(p64 V0 V0), (p40 V78 V79 V80 V81), (p52 V0) ⊢ (p60 V0), (p56 c29 c26), (p56 c29 c26)} 	: UnifyingResolutionMRR(171, 173)[]
175: {(p64 V0 V0), (p40 c26 c10 c15 c33), (p52 V0) ⊢ (p60 V0), (p56 c29 c26), (p56 c29 c26)} 	: FOSubstitution(174)[]
176: {(p40 c26 c10 c15 c33), (p40 c26 c10 c15 c33), (p52 V0) ⊢ (p51 V0), (p60 V0), (p56 c29 c26), (p56 c29 c26)} 	: UnifyingResolutionMRR(169, 175)[]
177: {(p15 V74 c41) ⊢ (p63 V0)} 	: Axiom()[]
178: {(p15 c17 c41) ⊢ (p63 V0)} 	: FOSubstitution(177)[]
179: {(p15 c17 V75), (p63 V0), (p60 V0) ⊢ (p61 V0)} 	: Axiom()[]
180: {(p15 c17 c41), (p63 V0), (p60 V0) ⊢ (p61 V0)} 	: FOSubstitution(179)[]
181: {(p15 c17 c41), (p15 c17 c41), (p60 V0) ⊢ (p61 V0)} 	: UnifyingResolutionMRR(178, 180)[]
182: { ⊢ (p62 V0)} 	: Axiom()[]
183: {(p62 V0), (p61 V0) ⊢ } 	: Axiom()[]
184: {(p61 V0) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p60 V0), (p15 c17 c41), (p15 c17 c41) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: {(p52 V0), (p40 c26 c10 c15 c33), (p40 c26 c10 c15 c33), (p15 c17 c41), (p15 c17 c41) ⊢ (p56 c29 c26), (p56 c29 c26), (p51 V0)} 	: UnifyingResolutionMRR(176, 185)[]
187: {(p43 c35 c41 c18 c11), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p40 c26 c10 c15 c33), (p15 c17 c41), (p15 c17 c41) ⊢ (p56 c29 c26), (p56 c29 c26), (p51 V0)} 	: UnifyingResolutionMRR(165, 186)[]
188: { ⊢ (p77 V0 V93), (p76 V0 V93)} 	: Axiom()[]
189: {(p77 V0 V93) ⊢ } 	: Axiom()[]
190: { ⊢ (p76 V0 V93)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p7 V103 V104), (p50 V0) ⊢ (p78 V0 V0 V93)} 	: Axiom()[]
192: {(p7 c3 V104), (p50 V0) ⊢ (p78 V0 V0 V93)} 	: FOSubstitution(191)[]
193: {(p7 V105 V106), (p78 V0 V0 V93), (p76 V0 V93) ⊢ (p75 V0 V93 V92)} 	: Axiom()[]
194: {(p7 c3 V106), (p78 V0 V0 V93), (p76 V0 V93) ⊢ (p75 V0 V93 V92)} 	: FOSubstitution(193)[]
195: {(p50 V0), (p7 c3 V104), (p7 c3 V106), (p76 V0 V93) ⊢ (p75 V0 V93 V92)} 	: UnifyingResolutionMRR(192, 194)[]
196: {(p50 V0), (p7 c3 V104), (p7 c3 V106) ⊢ (p75 V0 V93 V92)} 	: UnifyingResolutionMRR(190, 195)[]
197: {(p12 V92 V93 V107) ⊢ (p80 V93 V92), (p79 V93 V92 V107 V0 V93)} 	: Axiom()[]
198: {(p80 V93 V92) ⊢ } 	: Axiom()[]
199: {(p12 V92 V93 V107) ⊢ (p79 V93 V92 V107 V0 V93)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p79 V93 V92 c29 V0 V93) ⊢ (p81 V0 V92 V93 V92 V93), (p68 V0 V0)} 	: Axiom()[]
201: {(p81 V0 V92 V93 V92 V93), (p75 V0 V93 V92) ⊢ } 	: Axiom()[]
202: {(p79 V93 V92 c29 V0 V93), (p75 V0 V93 V92) ⊢ (p68 V0 V0)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p12 V92 V93 c29), (p75 V0 V93 V92) ⊢ (p68 V0 V0)} 	: UnifyingResolutionMRR(199, 202)[]
204: {(p7 c3 V106), (p7 c3 V104), (p50 V0), (p12 V92 V93 c29) ⊢ (p68 V0 V0)} 	: UnifyingResolutionMRR(196, 203)[]
205: {(p7 c3 V106), (p7 c3 V104), (p50 V0), (p12 c28 c20 c29) ⊢ (p68 V0 V0)} 	: FOSubstitution(204)[]
206: { ⊢ (p84 V0), (p83 V0)} 	: Axiom()[]
207: {(p84 V0) ⊢ } 	: Axiom()[]
208: { ⊢ (p83 V0)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p51 V0) ⊢ (p85 V0 V0)} 	: Axiom()[]
210: {(p85 V0 V0), (p83 V0) ⊢ (p82 V0 V0)} 	: Axiom()[]
211: {(p51 V0), (p83 V0) ⊢ (p82 V0 V0)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p51 V0) ⊢ (p82 V0 V0)} 	: UnifyingResolutionMRR(208, 211)[]
213: { ⊢ (p87 V0)} 	: Axiom()[]
214: {(p87 V0), (p68 V0 V0) ⊢ (p86 V0 V95 V94)} 	: Axiom()[]
215: {(p68 V0 V0) ⊢ (p86 V0 V95 V94)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p12 V94 V95 V96) ⊢ (p88 V95 V94 V0)} 	: Axiom()[]
217: {(p88 V95 V94 V0), (p86 V0 V95 V94), (p82 V0 V0) ⊢ } 	: Axiom()[]
218: {(p12 V94 V95 V96), (p86 V0 V95 V94), (p82 V0 V0) ⊢ } 	: UnifyingResolutionMRR(216, 217)[]
219: {(p68 V0 V0), (p12 V94 V95 V96), (p82 V0 V0) ⊢ } 	: UnifyingResolutionMRR(215, 218)[]
220: {(p51 V0), (p68 V0 V0), (p12 V94 V95 V96) ⊢ } 	: UnifyingResolutionMRR(212, 219)[]
221: {(p51 V0), (p68 V0 V0), (p12 c28 c20 c29) ⊢ } 	: FOSubstitution(220)[]
222: {(p12 c28 c20 c29), (p50 V0), (p7 c3 V104), (p7 c3 V106), (p51 V0), (p12 c28 c20 c29) ⊢ } 	: UnifyingResolutionMRR(205, 221)[]
223: {(p15 c17 c41), (p15 c17 c41), (p40 c26 c10 c15 c33), (p40 c26 c10 c15 c33), (p43 c35 c41 c18 c11), (p43 c35 c41 c18 c11), (p12 c28 c20 c29), (p50 V0), (p7 c3 V104), (p7 c3 V106), (p12 c28 c20 c29) ⊢ (p56 c29 c26), (p56 c29 c26)} 	: UnifyingResolutionMRR(187, 222)[]
224: {(p12 c28 c20 c29), (p7 c3 V106), (p50 V0), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p56 c29 c26)} 	: Contraction(223)[]
225: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p7 c3 V0), (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26)} 	: UnifyingResolutionMRR(148, 224)[]
226: { ⊢ (p43 V2 V1 V2 V1), (p42 V2 V1 V2 V1)} 	: Axiom()[]
227: {(p43 V2 V1 V2 V1) ⊢ (p15 V2 V1)} 	: Axiom()[]
228: { ⊢ (p42 V2 V1 V2 V1), (p15 V2 V1)} 	: UnifyingResolutionMRR(226, 227)[]
229: { ⊢ (p44 V2 V1)} 	: Axiom()[]
230: {(p44 V2 V1), (p42 V2 V1 V2 V1) ⊢ (p41 V2 V1 V2 V1)} 	: Axiom()[]
231: {(p42 V2 V1 V2 V1) ⊢ (p41 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(229, 230)[]
232: { ⊢ (p15 V2 V1), (p41 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(228, 231)[]
233: { ⊢ (p46 V2 V1), (p45 V2 V1)} 	: Axiom()[]
234: {(p46 V2 V1) ⊢ } 	: Axiom()[]
235: { ⊢ (p45 V2 V1)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p45 V2 V1) ⊢ (p47 V2 V1 V2 V1), (p40 V2 V1 V2 V1)} 	: Axiom()[]
237: {(p47 V2 V1 V2 V1), (p41 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
238: {(p45 V2 V1), (p41 V2 V1 V2 V1) ⊢ (p40 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p41 V2 V1 V2 V1) ⊢ (p40 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(235, 238)[]
240: { ⊢ (p15 V2 V1), (p40 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(232, 239)[]
241: {(p40 V65 V66 V65 V66), (p40 V63 V64 V63 V64), (p40 V2 V1 V2 V1) ⊢ (p48 V2 V1 V2 V1), (p15 V61 V62)} 	: Axiom()[]
242: {(p7 V1 V2) ⊢ (p49 V2 V1 V2 V1)} 	: Axiom()[]
243: {(p49 V2 V1 V2 V1), (p48 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
244: {(p7 V1 V2), (p48 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(242, 243)[]
245: {(p40 V2 V1 V2 V1), (p40 V63 V64 V63 V64), (p40 V65 V66 V65 V66), (p7 V1 V2) ⊢ (p15 V61 V62)} 	: UnifyingResolutionMRR(241, 244)[]
246: {(p40 V63 V64 V63 V64), (p7 V64 V63) ⊢ (p15 V61 V62)} 	: Contraction(245)[]
247: {(p7 V64 V63) ⊢ (p15 V63 V64), (p15 V61 V62)} 	: UnifyingResolutionMRR(240, 246)[]
248: {(p7 V1 V2) ⊢ (p15 V2 V1)} 	: Contraction(247)[]
249: { ⊢ (p30 V3 V3), (p5 (f0 (f11 V32 (f1 c20 c24))) V33 (f10 (f9 c10 V34) c22) V35), (p29 V3)} 	: Axiom()[]
250: {(p30 V3 V3) ⊢ (p28 V3)} 	: Axiom()[]
251: { ⊢ (p29 V3), (p5 (f0 (f11 V32 (f1 c20 c24))) V33 (f10 (f9 c10 V34) c22) V35), (p28 V3)} 	: UnifyingResolutionMRR(249, 250)[]
252: { ⊢ (p29 V3), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p28 V3)} 	: FOSubstitution(251)[]
253: {(p29 V3) ⊢ (p5 (f0 (f11 V45 (f1 V46 V47))) V48 (f10 (f9 V49 V50) V51) V52), (p5 (f0 (f11 V28 (f1 V29 c24))) c19 (f10 (f9 V30 V31) c22) c5)} 	: Axiom()[]
254: {(p29 V3) ⊢ (p5 (f0 (f11 V45 (f1 V46 V47))) V48 (f10 (f9 V49 V50) V51) V52), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5)} 	: FOSubstitution(253)[]
255: { ⊢ (p28 V3), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p5 (f0 (f11 V45 (f1 V46 V47))) V48 (f10 (f9 V49 V50) V51) V52), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5)} 	: UnifyingResolutionMRR(252, 254)[]
256: {(p28 V3) ⊢ (p33 V3 V3), (p31 V3)} 	: Axiom()[]
257: {(p33 V3 V3) ⊢ (p27 V3)} 	: Axiom()[]
258: {(p28 V3) ⊢ (p31 V3), (p27 V3)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p31 V3) ⊢ (p32 V3)} 	: Axiom()[]
260: {(p32 V3) ⊢ } 	: Axiom()[]
261: {(p31 V3) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p28 V3) ⊢ (p27 V3)} 	: UnifyingResolutionMRR(258, 261)[]
263: { ⊢ (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p5 (f0 (f11 V45 (f1 V46 V47))) V48 (f10 (f9 V49 V50) V51) V52), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p27 V3)} 	: UnifyingResolutionMRR(255, 262)[]
264: { ⊢ (p38 V3 V3), (p16 V3)} 	: Axiom()[]
265: {(p38 V3 V3) ⊢ (p3 V56 c28 (f8 V57)), (p36 V3 V3)} 	: Axiom()[]
266: { ⊢ (p16 V3), (p3 V56 c28 (f8 V57)), (p36 V3 V3)} 	: UnifyingResolutionMRR(264, 265)[]
267: { ⊢ (p16 V3), (p3 c19 c28 (f8 c16)), (p36 V3 V3)} 	: FOSubstitution(266)[]
268: {(p27 V3) ⊢ (p39 V3 V3), (p34 V3 c3 V3)} 	: Axiom()[]
269: {(p39 V3 V3), (p36 V3 V3) ⊢ (p3 c19 V58 (f8 V59))} 	: Axiom()[]
270: {(p27 V3), (p36 V3 V3) ⊢ (p34 V3 c3 V3), (p3 c19 V58 (f8 V59))} 	: UnifyingResolutionMRR(268, 269)[]
271: {(p27 V3), (p36 V3 V3) ⊢ (p34 V3 c3 V3), (p3 c19 c28 (f8 c16))} 	: FOSubstitution(270)[]
272: {(p27 V3) ⊢ (p3 c19 c28 (f8 c16)), (p16 V3), (p34 V3 c3 V3), (p3 c19 c28 (f8 c16))} 	: UnifyingResolutionMRR(267, 271)[]
273: {(p15 V3 V53) ⊢ (p35 V3 V53 V3 V53)} 	: Axiom()[]
274: {(p35 V3 V53 V3 V53), (p15 V54 V55), (p34 V3 V53 V3) ⊢ } 	: Axiom()[]
275: {(p15 V3 V53), (p15 V54 V55), (p34 V3 V53 V3) ⊢ } 	: UnifyingResolutionMRR(273, 274)[]
276: {(p27 V3), (p15 V3 c3), (p15 V54 V55) ⊢ (p3 c19 c28 (f8 c16)), (p16 V3), (p3 c19 c28 (f8 c16))} 	: UnifyingResolutionMRR(272, 275)[]
277: {(p15 V3 c3), (p15 V54 V55) ⊢ (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p5 (f0 (f11 V45 (f1 V46 V47))) V48 (f10 (f9 V49 V50) V51) V52), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16)), (p16 V3), (p3 c19 c28 (f8 c16))} 	: UnifyingResolutionMRR(263, 276)[]
278: { ⊢ (p21 V8 V7), (p17 V8)} 	: Axiom()[]
279: {(p21 c8 V7) ⊢ (p2 V7), (p2 c2)} 	: Axiom()[]
280: { ⊢ (p17 c8), (p2 V7), (p2 c2)} 	: UnifyingResolutionMRR(278, 279)[]
281: { ⊢ (p2 c2), (p17 c8)} 	: Contraction(280)[]
282: {(p2 V5) ⊢ (p20 V5), (p18 V5)} 	: Axiom()[]
283: {(p20 V5) ⊢ } 	: Axiom()[]
284: {(p2 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p18 V6) ⊢ (p19 V6)} 	: Axiom()[]
286: {(p19 c2) ⊢ } 	: Axiom()[]
287: {(p18 c2) ⊢ } 	: UnifyingResolutionMRR(285, 286)[]
288: {(p2 c2) ⊢ } 	: UnifyingResolutionMRR(284, 287)[]
289: { ⊢ (p17 c8)} 	: UnifyingResolutionMRR(281, 288)[]
290: { ⊢ (p5 c25 (f5 c8) V26 c6), (p26 V4), (p25 V4)} 	: Axiom()[]
291: { ⊢ (p5 c25 (f5 c8) c1 c6), (p26 V4), (p25 V4)} 	: FOSubstitution(290)[]
292: {(p26 V4) ⊢ (p5 c25 (f5 c8) V24 V25)} 	: Axiom()[]
293: {(p26 V4) ⊢ (p5 c25 (f5 c8) c1 c6)} 	: FOSubstitution(292)[]
294: { ⊢ (p25 V4), (p5 c25 (f5 c8) c1 c6), (p5 c25 (f5 c8) c1 c6)} 	: UnifyingResolutionMRR(291, 293)[]
295: {(p25 V4), (p17 V4) ⊢ (p22 V27 V27), (p22 V4 V4)} 	: Axiom()[]
296: {(p17 V4) ⊢ (p5 c25 (f5 c8) c1 c6), (p5 c25 (f5 c8) c1 c6), (p22 V27 V27), (p22 V4 V4)} 	: UnifyingResolutionMRR(294, 295)[]
297: {(p17 V4) ⊢ (p22 V4 V4), (p5 c25 (f5 c8) c1 c6)} 	: Contraction(296)[]
298: {(p16 V4) ⊢ (p23 V18 V18), (p1 (f9 V9 c25) V10 c18 V11), (p23 V4 V4)} 	: Axiom()[]
299: {(p16 V4) ⊢ (p23 V18 V18), (p1 (f9 c15 c25) c30 c18 c14), (p23 V4 V4)} 	: FOSubstitution(298)[]
300: {(p16 V4) ⊢ (p23 V4 V4), (p1 (f9 c15 c25) c30 c18 c14)} 	: Contraction(299)[]
301: {(p23 V4 V4), (p22 V4 V4) ⊢ (p1 (f9 V19 V20) V21 V22 V23), (p1 (f9 V12 V13) V14 V15 V16)} 	: Axiom()[]
302: {(p23 V4 V4), (p22 V4 V4) ⊢ (p1 (f9 V19 V20) V21 V22 V23), (p1 (f9 c15 c25) c30 c18 c14)} 	: FOSubstitution(301)[]
303: {(p22 V4 V4), (p23 V4 V4) ⊢ (p1 (f9 c15 c25) c30 c18 c14)} 	: Contraction(302)[]
304: {(p16 V4), (p22 V4 V4) ⊢ (p1 (f9 c15 c25) c30 c18 c14), (p1 (f9 c15 c25) c30 c18 c14)} 	: UnifyingResolutionMRR(300, 303)[]
305: {(p16 V106), (p22 V106 V106) ⊢ (p1 (f9 c15 c25) c30 c18 c14)} 	: Contraction(304)[]
306: {(p17 V106), (p16 V106) ⊢ (p5 c25 (f5 c8) c1 c6), (p1 (f9 c15 c25) c30 c18 c14)} 	: UnifyingResolutionMRR(297, 305)[]
307: {(p16 c8) ⊢ (p5 c25 (f5 c8) c1 c6), (p1 (f9 c15 c25) c30 c18 c14)} 	: UnifyingResolutionMRR(289, 306)[]
308: {(p15 c8 c3), (p15 V54 V55) ⊢ (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p5 (f0 (f11 V45 (f1 V46 V47))) V48 (f10 (f9 V49 V50) V51) V52), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16)), (p3 c19 c28 (f8 c16)), (p5 c25 (f5 c8) c1 c6), (p1 (f9 c15 c25) c30 c18 c14)} 	: UnifyingResolutionMRR(277, 307)[]
309: {(p15 c8 c3) ⊢ (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16)), (p5 c25 (f5 c8) c1 c6), (p1 (f9 c15 c25) c30 c18 c14)} 	: Contraction(308)[]
310: {(p7 c3 c8) ⊢ (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16)), (p5 c25 (f5 c8) c1 c6), (p1 (f9 c15 c25) c30 c18 c14)} 	: UnifyingResolutionMRR(248, 309)[]
311: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16)), (p5 c25 (f5 c8) c1 c6), (p1 (f9 c15 c25) c30 c18 c14)} 	: UnifyingResolutionMRR(225, 310)[]
312: { ⊢ (p24 c15)} 	: Axiom()[]
313: {(p24 V17), (p1 (f9 V17 c25) c30 c18 c14) ⊢ } 	: Axiom()[]
314: {(p1 (f9 c15 c25) c30 c18 c14) ⊢ } 	: UnifyingResolutionMRR(312, 313)[]
315: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16)), (p5 c25 (f5 c8) c1 c6)} 	: UnifyingResolution(311, 314)[]
316: {(p5 c25 (f5 c8) c1 c6) ⊢ } 	: Axiom()[]
317: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5), (p3 c19 c28 (f8 c16))} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p37 c28)} 	: Axiom()[]
319: {(p37 V60), (p3 c19 V60 (f8 c16)) ⊢ } 	: Axiom()[]
320: {(p3 c19 c28 (f8 c16)) ⊢ } 	: UnifyingResolutionMRR(318, 319)[]
321: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26), (p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5)} 	: UnifyingResolution(317, 320)[]
322: {(p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5) ⊢ (p1 (f6 V41 V42) c33 (f10 V43 V42) V44), (p4 c23 c38 (f6 c12 c30))} 	: Axiom()[]
323: {(p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5) ⊢ (p1 (f6 c15 c20) c33 (f10 c0 c20) c1), (p4 c23 c38 (f6 c12 c30))} 	: FOSubstitution(322)[]
324: {(p4 c23 c38 (f6 c12 c30)) ⊢ (p1 (f6 V36 V37) V38 (f10 V39 V37) V40)} 	: Axiom()[]
325: {(p4 c23 c38 (f6 c12 c30)) ⊢ (p1 (f6 c15 c20) c33 (f10 c0 c20) c1)} 	: FOSubstitution(324)[]
326: {(p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5) ⊢ (p1 (f6 c15 c20) c33 (f10 c0 c20) c1), (p1 (f6 c15 c20) c33 (f10 c0 c20) c1)} 	: UnifyingResolutionMRR(323, 325)[]
327: {(p5 (f0 (f11 c7 (f1 c20 c24))) c19 (f10 (f9 c10 c13) c22) c5) ⊢ (p1 (f6 c15 c20) c33 (f10 c0 c20) c1)} 	: Contraction(326)[]
328: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26), (p1 (f6 c15 c20) c33 (f10 c0 c20) c1)} 	: UnifyingResolution(321, 327)[]
329: {(p1 (f6 c15 c20) c33 (f10 c0 c20) c1) ⊢ } 	: Axiom()[]
330: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p7 c3 V106), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26)} 	: UnifyingResolution(328, 329)[]
331: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p12 c28 c20 c29), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26)} 	: UnifyingResolution(75, 330)[]
332: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33), (p15 c17 c41) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26)} 	: UnifyingResolution(74, 331)[]
333: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33)), (p56 c29 c26)} 	: UnifyingResolution(60, 332)[]
334: {(p56 c29 c26) ⊢ } 	: Axiom()[]
335: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p43 c35 c41 c18 c11), (p40 c26 c10 c15 c33) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(333, 334)[]
336: {(p12 c28 c20 c29), (p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p43 c35 c41 c18 c11) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(59, 335)[]
337: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)), (p43 c35 c41 c18 c11) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(53, 336)[]
338: {(p37 c28), (p36 c0 c30), (p32 (f2 c37 c12)), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(52, 337)[]
339: {(p37 c28), (p36 c0 c30), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(51, 338)[]
340: {(p36 c0 c30), (p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(50, 339)[]
341: {(p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ (p88 c0 c8 c22), (p38 c11 (f7 c29 c33))} 	: UnifyingResolution(49, 340)[]
342: {(p38 c11 (f7 c29 c33)) ⊢ } 	: Axiom()[]
343: {(p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ (p88 c0 c8 c22)} 	: UnifyingResolution(341, 342)[]
344: {(p88 c0 c8 c22) ⊢ } 	: Axiom()[]
345: {(p81 c32 (f12 c33 c1) c16 c2 c6), (p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ } 	: UnifyingResolution(343, 344)[]
346: {(p16 (f6 c3 c3)), (p105 c2 c24 (f2 c26 c32)) ⊢ } 	: UnifyingResolution(42, 345)[]
347: {(p83 c37), (p16 (f6 c3 c3)) ⊢ } 	: UnifyingResolution(35, 346)[]
348: {(p16 (f6 c3 c3)) ⊢ (p88 c33 c9 c20)} 	: UnifyingResolution(29, 347)[]
349: {(p88 c33 c9 c20) ⊢ } 	: Axiom()[]
350: {(p16 (f6 c3 c3)) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p20 (f2 (f8 c33) c27)) ⊢ (p11 c33), (p104 (f11 c23 c8) c0)} 	: UnifyingResolution(23, 350)[]
352: {(p104 (f11 c23 c8) c0) ⊢ } 	: Axiom()[]
353: {(p20 (f2 (f8 c33) c27)) ⊢ (p11 c33)} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p11 c33)} 	: UnifyingResolution(1, 353)[]
355: {(p11 c33) ⊢ } 	: Axiom()[]
356: { ⊢ } 	: UnifyingResolution(354, 355)[]

