1: { ⊢ (p69 V99 V100), (p88 V51 V78 V51 V78), (p86 V51 V78 V51 V78)} 	: Axiom()[]
2: {(p69 c16 c41) ⊢ } 	: Axiom()[]
3: { ⊢ (p88 V51 V78 V51 V78), (p86 V51 V78 V51 V78)} 	: UnifyingResolution(1, 2)[]
4: {(p88 V51 V78 V51 V78) ⊢ (p69 c16 V98), (p85 V51 V78 V52 V51 V52)} 	: Axiom()[]
5: {(p88 V51 V78 V51 V78) ⊢ (p85 V51 V78 V52 V51 V52)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p86 V51 V78 V51 V78), (p85 V51 V78 V52 V51 V52)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p87 V51 V78)} 	: Axiom()[]
8: {(p87 V51 V78), (p86 V51 V78 V51 V78) ⊢ (p52 V78 V51 V52)} 	: Axiom()[]
9: {(p86 V51 V78 V51 V78) ⊢ (p52 V78 V51 V52)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p85 V51 V78 V262 V51 V262), (p52 V78 V51 V52)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p91 V101 V51 V78 V52), (p48 V101 (f11 c25) c0 c23)} 	: Axiom()[]
12: {(p91 c38 V51 V78 V52), (p85 V51 V78 V52 V51 V52) ⊢ (p89 V51 V52 V51 V78 V52)} 	: Axiom()[]
13: {(p85 V51 V78 V52 V51 V52) ⊢ (p48 c38 (f11 c25) c0 c23), (p89 V51 V52 V51 V78 V52)} 	: UnifyingResolution(11, 12)[]
14: {(p89 V51 V52 V51 V78 V52) ⊢ (p90 V51 V52), (p72 V51 V52 V51 V78)} 	: Axiom()[]
15: {(p90 V51 V52) ⊢ } 	: Axiom()[]
16: {(p89 V51 V52 V51 V78 V52) ⊢ (p72 V51 V52 V51 V78)} 	: UnifyingResolution(14, 15)[]
17: {(p85 V51 V78 V52 V51 V52) ⊢ (p48 c38 (f11 c25) c0 c23), (p72 V51 V52 V51 V78)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p52 V78 V51 V106), (p48 c38 (f11 c25) c0 c23), (p72 V51 V52 V51 V78)} 	: UnifyingResolution(10, 17)[]
19: {(p48 V81 (f11 V82) V83 V84) ⊢ (p75 V82 V81), (p73 c38 V82 V81)} 	: Axiom()[]
20: {(p75 V82 V81) ⊢ } 	: Axiom()[]
21: {(p48 V81 (f11 V82) V83 V84) ⊢ (p73 c38 V82 V81)} 	: UnifyingResolution(19, 20)[]
22: {(p73 V85 V82 V81) ⊢ (p74 V85 V82 V85 V81)} 	: Axiom()[]
23: {(p74 V85 V82 V85 V81), (p48 V85 (f11 c25) c0 c23) ⊢ } 	: Axiom()[]
24: {(p73 V85 V82 V81), (p48 V85 (f11 c25) c0 c23) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p48 V81 (f11 V82) V83 V84), (p48 c38 (f11 c25) c0 c23) ⊢ } 	: UnifyingResolution(21, 24)[]
26: {(p48 c38 (f11 c25) c0 c23) ⊢ } 	: Contraction(25)[]
27: { ⊢ (p52 V78 V51 V106), (p72 V51 V52 V51 V78)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p80 V51 V52 V51 V52), (p79 V51 V52 V51 V52)} 	: Axiom()[]
29: {(p80 V51 V52 V51 V52) ⊢ (p6 V51 V52)} 	: Axiom()[]
30: { ⊢ (p79 V51 V52 V51 V52), (p6 V51 V52)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p81 V51 V52 V51 V52), (p76 V51 V52 V51 V52)} 	: Axiom()[]
32: {(p81 V51 V52 V51 V52), (p79 V51 V52 V51 V52) ⊢ (p6 V86 V87)} 	: Axiom()[]
33: {(p79 V51 V52 V51 V52) ⊢ (p76 V51 V52 V51 V52), (p6 V86 V87)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p6 V51 V52), (p76 V51 V52 V51 V52), (p6 V86 V87)} 	: UnifyingResolution(30, 33)[]
35: {(p6 V89 V90) ⊢ (p77 V92 V93), (p77 V90 V89)} 	: Axiom()[]
36: {(p6 V89 V90) ⊢ (p77 V90 V89)} 	: Contraction(35)[]
37: { ⊢ (p78 c30)} 	: Axiom()[]
38: {(p78 V91), (p77 c25 V91) ⊢ } 	: Axiom()[]
39: {(p77 c25 c30) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p6 c30 c25) ⊢ } 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p6 V51 V52), (p76 V51 V52 V51 V52)} 	: UnifyingResolution(34, 40)[]
42: { ⊢ (p84 V88 V51 V52), (p6 V88 c25)} 	: Axiom()[]
43: {(p84 V88 V51 V52), (p76 V51 V52 V51 V52) ⊢ (p82 V51 V52 V51 V52)} 	: Axiom()[]
44: {(p76 V51 V52 V51 V52) ⊢ (p6 V88 c25), (p82 V51 V52 V51 V52)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p2 c19 (f12 (f8 c22) c6 c33) c28)} 	: Axiom()[]
46: {(p2 c19 (f12 (f8 c22) c6 V97) c28), (p82 V51 V52 V51 V52) ⊢ (p83 V51 V52 V51 V52), (p48 V79 (f11 c25) c0 V80)} 	: Axiom()[]
47: {(p82 V51 V52 V51 V52) ⊢ (p83 V51 V52 V51 V52), (p48 V79 (f11 c25) c0 V80)} 	: UnifyingResolution(45, 46)[]
48: {(p2 c19 (f12 (f8 V94) V95 c33) V96), (p83 V51 V52 V51 V52), (p72 V51 V52 V51 c40) ⊢ } 	: Axiom()[]
49: {(p83 V51 V52 V51 V52), (p72 V51 V52 V51 c40) ⊢ } 	: UnifyingResolution(45, 48)[]
50: {(p82 V51 V52 V51 V52), (p72 V51 V52 V51 c40) ⊢ (p48 V79 (f11 c25) c0 V80)} 	: UnifyingResolution(47, 49)[]
51: {(p76 V51 V52 V51 V52), (p72 V51 V52 V51 c40) ⊢ (p6 V88 c25), (p48 V79 (f11 c25) c0 V80)} 	: UnifyingResolution(44, 50)[]
52: {(p76 V51 V52 V51 V52), (p72 V51 V52 V51 c40) ⊢ (p48 V79 (f11 c25) c0 V80)} 	: UnifyingResolution(51, 40)[]
53: {(p72 V51 V52 V51 c40) ⊢ (p6 V51 V52), (p48 V79 (f11 c25) c0 V80)} 	: UnifyingResolution(41, 52)[]
54: {(p72 V51 V52 V51 c40) ⊢ (p6 V51 V52)} 	: UnifyingResolution(53, 26)[]
55: { ⊢ (p52 c40 V51 V106), (p6 V51 V52)} 	: UnifyingResolution(27, 54)[]
56: { ⊢ (p71 V51 V53 V51 V53), (p53 V51 V53)} 	: Axiom()[]
57: {(p71 V51 V53 V51 V53) ⊢ (p70 V51 V53 V51 V52 V53)} 	: Axiom()[]
58: { ⊢ (p53 V51 V53), (p70 V51 V53 V51 V52 V53)} 	: UnifyingResolution(56, 57)[]
59: {(p70 V75 V76 V75 V77 V76), (p70 V51 V53 V51 V52 V53), (p52 V53 V51 V52) ⊢ (p67 V53 V51 V52 V53), (p33 V56 c5)} 	: Axiom()[]
60: {(p70 V51 V53 V51 V52 V53), (p52 V53 V51 V52) ⊢ (p67 V53 V51 V52 V53), (p33 V56 c5)} 	: Contraction(59)[]
61: {(p52 V53 V51 V52) ⊢ (p53 V51 V53), (p67 V53 V51 V52 V53), (p33 V56 c5)} 	: UnifyingResolution(58, 60)[]
62: { ⊢ (p69 V51 V52), (p68 V51 V52 V53)} 	: Axiom()[]
63: {(p69 V51 V52) ⊢ } 	: Axiom()[]
64: { ⊢ (p68 V51 V52 V53)} 	: UnifyingResolution(62, 63)[]
65: {(p67 V72 V73 V74 V72), (p68 V51 V52 V53), (p67 V53 V51 V52 V53) ⊢ (p6 c26 V53)} 	: Axiom()[]
66: {(p68 V51 V52 V53), (p67 V53 V51 V52 V53) ⊢ (p6 c26 V53)} 	: Contraction(65)[]
67: {(p67 V53 V51 V52 V53) ⊢ (p6 c26 V53)} 	: UnifyingResolution(64, 66)[]
68: {(p52 V53 V51 V52) ⊢ (p33 V56 c5), (p53 V51 V53), (p6 c26 V53)} 	: UnifyingResolution(61, 67)[]
69: { ⊢ (p26 c5 c2)} 	: Axiom()[]
70: {(p26 V64 c2) ⊢ (p56 c13 c5), (p10 (f0 (f8 (f6 c9))))} 	: Axiom()[]
71: { ⊢ (p56 c13 c5), (p10 (f0 (f8 (f6 c9))))} 	: UnifyingResolution(69, 70)[]
72: {(p26 c5 c2), (p56 V62 V63) ⊢ (p55 V62 V63)} 	: Axiom()[]
73: {(p56 V62 V63) ⊢ (p55 V62 V63)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p10 (f0 (f8 (f6 c9)))), (p55 c13 c5)} 	: UnifyingResolution(71, 73)[]
75: {(p10 (f0 (f8 (f6 c9)))) ⊢ (p11 c30)} 	: Axiom()[]
76: {(p11 c30) ⊢ } 	: Axiom()[]
77: {(p10 (f0 (f8 (f6 c9)))) ⊢ } 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p55 c13 c5)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p57 V59 V60 V59 V60), (p54 V59 V60)} 	: Axiom()[]
80: {(p57 V59 V60 V59 V60), (p55 V59 V60) ⊢ (p10 (f0 (f8 (f6 V61))))} 	: Axiom()[]
81: {(p55 V59 V60) ⊢ (p54 V59 V60), (p10 (f0 (f8 (f6 V61))))} 	: UnifyingResolution(79, 80)[]
82: {(p55 V59 V60) ⊢ (p54 V59 V60)} 	: UnifyingResolution(81, 77)[]
83: { ⊢ (p54 c13 c5)} 	: UnifyingResolution(78, 82)[]
84: {(p33 V57 V58) ⊢ (p59 V58 V57), (p58 V58 V57 V58 V57)} 	: Axiom()[]
85: {(p59 V58 V57) ⊢ } 	: Axiom()[]
86: {(p33 V57 V58) ⊢ (p58 V58 V57 V58 V57)} 	: UnifyingResolution(84, 85)[]
87: {(p58 V58 V57 V58 V57) ⊢ (p60 V58 V57 V58 V57)} 	: Axiom()[]
88: {(p60 V58 V57 V58 V57), (p54 V57 V58) ⊢ } 	: Axiom()[]
89: {(p58 V58 V57 V58 V57), (p54 V57 V58) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p33 V57 V58), (p54 V57 V58) ⊢ } 	: UnifyingResolution(86, 89)[]
91: {(p33 c13 c5) ⊢ } 	: UnifyingResolution(83, 90)[]
92: {(p52 V53 V51 V52) ⊢ (p53 V51 V53), (p6 c26 V53)} 	: UnifyingResolution(68, 91)[]
93: { ⊢ (p50 V68 c31 c1), (p63 V51 V54 V53 V51 V54), (p61 V51 V54 V53)} 	: Axiom()[]
94: {(p50 c37 c31 c1) ⊢ } 	: Axiom()[]
95: { ⊢ (p63 V51 V54 V53 V51 V54), (p61 V51 V54 V53)} 	: UnifyingResolution(93, 94)[]
96: {(p63 V51 V54 V53 V51 V54) ⊢ (p50 c37 c31 V69), (p62 V51 V54 V53)} 	: Axiom()[]
97: {(p63 V51 V54 V53 V51 V54) ⊢ (p62 V51 V54 V53)} 	: UnifyingResolution(96, 94)[]
98: { ⊢ (p61 V51 V54 V53), (p62 V51 V54 V53)} 	: UnifyingResolution(95, 97)[]
99: {(p62 V65 V66 V67), (p62 V51 V54 V53) ⊢ } 	: Axiom()[]
100: {(p62 V51 V54 V53) ⊢ } 	: Contraction(99)[]
101: { ⊢ (p61 V51 V54 V53)} 	: UnifyingResolution(98, 100)[]
102: { ⊢ (p66 V55 V54 V51 V54 V53), (p33 V54 V55)} 	: Axiom()[]
103: {(p66 V55 V54 V51 V54 V53), (p61 V51 V54 V53) ⊢ (p64 V51 V53 V51 V54 V53)} 	: Axiom()[]
104: {(p61 V51 V54 V53) ⊢ (p33 V54 V55), (p64 V51 V53 V51 V54 V53)} 	: UnifyingResolution(102, 103)[]
105: {(p53 V51 V53) ⊢ (p54 V70 c30), (p65 V51 V53 V51 V53)} 	: Axiom()[]
106: {(p54 c18 c30) ⊢ } 	: Axiom()[]
107: {(p53 V51 V53) ⊢ (p65 V51 V53 V51 V53)} 	: UnifyingResolution(105, 106)[]
108: {(p65 V51 V53 V51 V53), (p64 V51 V53 V51 V54 V53) ⊢ (p54 V71 c30)} 	: Axiom()[]
109: {(p65 V51 V53 V51 V53), (p64 V51 V53 V51 V54 V53) ⊢ } 	: UnifyingResolution(108, 106)[]
110: {(p53 V51 V53), (p64 V51 V53 V51 V54 V53) ⊢ } 	: UnifyingResolution(107, 109)[]
111: {(p61 V51 V54 V53), (p53 V51 V53) ⊢ (p33 V54 V55)} 	: UnifyingResolution(104, 110)[]
112: {(p53 V51 V53) ⊢ (p33 V54 V55)} 	: UnifyingResolution(101, 111)[]
113: {(p53 V51 V53) ⊢ } 	: UnifyingResolution(112, 91)[]
114: {(p52 V53 V51 V52) ⊢ (p6 c26 V53)} 	: UnifyingResolution(92, 113)[]
115: { ⊢ (p6 V51 V262), (p6 c26 c40)} 	: UnifyingResolution(55, 114)[]
116: { ⊢ (p6 c26 c40)} 	: Contraction(115)[]
117: { ⊢ (p20 V7 V8 V7 V8), (p19 V7 V8 c0 c32)} 	: Axiom()[]
118: {(p20 V7 V8 V7 V8) ⊢ (p0 V7 V8)} 	: Axiom()[]
119: { ⊢ (p19 V7 V8 c0 c32), (p0 V7 V8)} 	: UnifyingResolution(117, 118)[]
120: {(p19 V7 V8 V13 V14) ⊢ (p21 V7 V13 V8), (p16 V13 V14 V7 V8)} 	: Axiom()[]
121: {(p21 V7 V13 V8) ⊢ } 	: Axiom()[]
122: {(p19 V7 V8 V13 V14) ⊢ (p16 V13 V14 V7 V8)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p0 V7 V8), (p16 c0 c32 V7 V8)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p17 V11 V12), (p17 V10 V9)} 	: Axiom()[]
125: { ⊢ (p17 V10 V9)} 	: Contraction(124)[]
126: {(p17 V10 V9) ⊢ (p18 V10 V9 V10 V9), (p0 V9 V10)} 	: Axiom()[]
127: {(p18 V10 V9 V10 V9), (p16 V10 V9 V7 V8) ⊢ } 	: Axiom()[]
128: {(p17 V10 V9), (p16 V10 V9 V7 V8) ⊢ (p0 V9 V10)} 	: UnifyingResolution(126, 127)[]
129: {(p16 V10 V9 V7 V8) ⊢ (p0 V9 V10)} 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p0 V7 V8), (p0 c32 c0)} 	: UnifyingResolution(123, 129)[]
131: { ⊢ (p0 c32 c0)} 	: Contraction(130)[]
132: {(p0 V44 V6) ⊢ (p51 V0 V49 c40 V0 V44 V6), (p49 V0 V1 V6 V44 V49 V6)} 	: Axiom()[]
133: {(p51 V0 V49 V50 V0 V44 V6) ⊢ (p45 V49 V50 V0 V6 V44)} 	: Axiom()[]
134: {(p0 V44 V6) ⊢ (p49 V0 V1 V6 V44 V49 V6), (p45 V49 c40 V0 V6 V44)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p50 V0 V1 V6)} 	: Axiom()[]
136: {(p50 V0 V1 V6), (p49 V0 V1 V6 V44 c26 V6) ⊢ (p39 V0 V1 V6)} 	: Axiom()[]
137: {(p49 V0 V1 V6 V44 c26 V6) ⊢ (p39 V0 V1 V6)} 	: UnifyingResolution(135, 136)[]
138: {(p0 V44 V6) ⊢ (p45 c26 c40 V0 V6 V44), (p39 V0 V1 V6)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p47 V0 V43), (p46 V0 V43 V42)} 	: Axiom()[]
140: {(p47 V0 V43) ⊢ } 	: Axiom()[]
141: { ⊢ (p46 V0 V43 V42)} 	: UnifyingResolution(139, 140)[]
142: {(p46 V0 V43 V42) ⊢ (p36 V47 c38 V48 V47), (p48 V43 V42 V0 V43), (p15 V42 V43 V0 V1)} 	: Axiom()[]
143: {(p36 c7 c38 c37 c7) ⊢ } 	: Axiom()[]
144: {(p46 V0 V43 V42) ⊢ (p48 V43 V42 V0 V43), (p15 V42 V43 V0 V1)} 	: UnifyingResolution(142, 143)[]
145: {(p48 V43 V42 V0 V43), (p45 V42 V43 V0 V6 c32) ⊢ (p36 V46 V45 c37 V46)} 	: Axiom()[]
146: {(p48 V43 V42 V0 V43), (p45 V42 V43 V0 V6 c32) ⊢ } 	: UnifyingResolution(145, 143)[]
147: {(p46 V0 V43 V42), (p45 V42 V43 V0 V6 c32) ⊢ (p15 V42 V43 V0 V1)} 	: UnifyingResolution(144, 146)[]
148: {(p45 V42 V43 V0 V6 c32) ⊢ (p15 V42 V43 V0 V1)} 	: UnifyingResolution(141, 147)[]
149: {(p0 c32 V6) ⊢ (p39 V0 V257 V6), (p15 c26 c40 V0 V1)} 	: UnifyingResolution(138, 148)[]
150: { ⊢ (p42 V0 V1), (p41 V0 V1)} 	: Axiom()[]
151: {(p42 V0 V1) ⊢ } 	: Axiom()[]
152: { ⊢ (p41 V0 V1)} 	: UnifyingResolution(150, 151)[]
153: {(p6 V0 V1) ⊢ (p43 V0 V1 V0 V1)} 	: Axiom()[]
154: {(p43 V0 V1 V0 V1), (p41 V0 V1) ⊢ (p40 V0 V1 V0 V1 V6)} 	: Axiom()[]
155: {(p6 V0 V1), (p41 V0 V1) ⊢ (p40 V0 V1 V0 V1 V6)} 	: UnifyingResolution(153, 154)[]
156: {(p6 V0 V1) ⊢ (p40 V0 V1 V0 V1 V6)} 	: UnifyingResolution(152, 155)[]
157: {(p39 V0 V1 V6) ⊢ (p27 c30 V40 V40 (f6 c10)), (p44 V0 V1 V0 V1)} 	: Axiom()[]
158: {(p27 c30 c11 c11 (f6 c10)) ⊢ } 	: Axiom()[]
159: {(p39 V0 V1 V6) ⊢ (p44 V0 V1 V0 V1)} 	: UnifyingResolution(157, 158)[]
160: {(p44 V0 V1 V0 V1), (p40 V37 V38 V37 V38 V39), (p40 V0 V1 V0 V1 V6) ⊢ (p27 c30 V41 V41 (f6 c10))} 	: Axiom()[]
161: {(p44 V0 V1 V0 V1), (p40 V37 V38 V37 V38 V39), (p40 V0 V1 V0 V1 V6) ⊢ } 	: UnifyingResolution(160, 158)[]
162: {(p39 V0 V1 V106), (p40 V37 V38 V37 V38 V39), (p40 V0 V1 V0 V1 V6) ⊢ } 	: UnifyingResolution(159, 161)[]
163: {(p40 V0 V1 V0 V1 V6), (p39 V0 V1 V6) ⊢ } 	: Contraction(162)[]
164: {(p6 V0 V1), (p39 V0 V1 V6) ⊢ } 	: UnifyingResolution(156, 163)[]
165: {(p0 c32 V6), (p6 V0 V1) ⊢ (p15 c26 c40 V0 V306)} 	: UnifyingResolution(149, 164)[]
166: {(p6 V0 V1) ⊢ (p15 c26 c40 V0 V306)} 	: UnifyingResolution(131, 165)[]
167: { ⊢ (p25 V20 V19), (p9 (f4 V19 V20))} 	: Axiom()[]
168: {(p25 c11 c40) ⊢ } 	: Axiom()[]
169: { ⊢ (p9 (f4 c40 c11))} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p26 V16 V15)} 	: Axiom()[]
171: {(p26 V16 V15), (p9 (f4 V15 V16)) ⊢ (p24 V2 V3)} 	: Axiom()[]
172: {(p9 (f4 V15 V16)) ⊢ (p24 V2 V3)} 	: UnifyingResolution(170, 171)[]
173: { ⊢ (p24 V2 V3)} 	: UnifyingResolution(169, 172)[]
174: { ⊢ (p16 c32 (f8 c8) c41 c21)} 	: Axiom()[]
175: {(p16 V21 (f8 V22) c41 V23), (p24 V2 V3) ⊢ (p27 V2 V3 V18 V17)} 	: Axiom()[]
176: {(p24 V2 V3) ⊢ (p27 V2 V3 V18 V17)} 	: UnifyingResolution(174, 175)[]
177: {(p16 V24 (f8 c8) V25 V26), (p27 V2 V3 V18 V17), (p9 (f4 V17 V18)) ⊢ (p23 V2 V3)} 	: Axiom()[]
178: {(p27 V2 V3 V18 V17), (p9 (f4 V17 V18)) ⊢ (p23 V2 V3)} 	: UnifyingResolution(174, 177)[]
179: {(p24 V2 V3), (p9 (f4 V17 V18)) ⊢ (p23 V2 V3)} 	: UnifyingResolution(176, 178)[]
180: {(p24 V2 V3) ⊢ (p23 V2 V3)} 	: UnifyingResolution(169, 179)[]
181: { ⊢ (p23 V2 V3)} 	: UnifyingResolution(173, 180)[]
182: {(p6 V2 V3) ⊢ (p0 V27 V28), (p29 V2 V3), (p28 V2 V3 V2 V3)} 	: Axiom()[]
183: {(p0 c27 c0) ⊢ } 	: Axiom()[]
184: {(p6 V2 V3) ⊢ (p29 V2 V3), (p28 V2 V3 V2 V3)} 	: UnifyingResolution(182, 183)[]
185: {(p29 V2 V3) ⊢ (p0 c27 c0)} 	: Axiom()[]
186: {(p29 V2 V3) ⊢ } 	: UnifyingResolution(185, 183)[]
187: {(p6 V2 V3) ⊢ (p28 V2 V3 V2 V3)} 	: UnifyingResolution(184, 186)[]
188: {(p23 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: Axiom()[]
189: {(p30 V2 V3 V2 V3), (p28 V2 V3 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: Axiom()[]
190: {(p23 V2 V3), (p28 V2 V3 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: UnifyingResolution(188, 189)[]
191: {(p6 V2 V3), (p23 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: UnifyingResolution(187, 190)[]
192: {(p6 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: UnifyingResolution(181, 191)[]
193: {(p22 V2 V3 V2 V3) ⊢ (p38 V0 V2 V3 V2 V3), (p36 V4 V5 V2 V3)} 	: Axiom()[]
194: {(p38 V0 V2 V3 V2 V3) ⊢ (p31 V0 V2 V3 V4 V5)} 	: Axiom()[]
195: {(p22 V2 V3 V2 V3) ⊢ (p36 V106 V262 V2 V3), (p31 V0 V2 V3 V4 V5)} 	: UnifyingResolution(193, 194)[]
196: {(p0 V4 V5) ⊢ (p6 c26 c40), (p37 V4 V5 V4 V5)} 	: Axiom()[]
197: {(p6 c26 c40) ⊢ } 	: Axiom()[]
198: {(p0 V4 V5) ⊢ (p37 V4 V5 V4 V5)} 	: UnifyingResolution(196, 197)[]
199: {(p37 V4 V5 V4 V5), (p36 V4 V5 V2 V3) ⊢ (p6 V35 V36)} 	: Axiom()[]
200: {(p37 V4 V5 V4 V5), (p36 V4 V5 V2 V3) ⊢ } 	: UnifyingResolution(199, 197)[]
201: {(p0 V4 V5), (p36 V4 V5 V2 V3) ⊢ } 	: UnifyingResolution(198, 200)[]
202: {(p22 V2 V3 V2 V3), (p0 V4 V5) ⊢ (p31 V0 V2 V3 V306 V257)} 	: UnifyingResolution(195, 201)[]
203: { ⊢ (p33 V33 V34), (p24 V33 V34)} 	: Axiom()[]
204: {(p33 c36 c39) ⊢ } 	: Axiom()[]
205: { ⊢ (p24 c36 c39)} 	: UnifyingResolution(203, 204)[]
206: {(p24 V29 V30) ⊢ (p34 V0 V2 V3 V2 V29 V30), (p32 V2 V3 V0 V2)} 	: Axiom()[]
207: {(p34 V0 V2 V3 V2 V29 V30), (p15 V2 V3 V0 V1) ⊢ } 	: Axiom()[]
208: {(p24 V29 V30), (p15 V2 V3 V0 V1) ⊢ (p32 V2 V3 V0 V2)} 	: UnifyingResolution(206, 207)[]
209: {(p15 V2 V3 V0 V1) ⊢ (p32 V2 V3 V0 V2)} 	: UnifyingResolution(205, 208)[]
210: {(p31 V0 V2 V3 V4 V5) ⊢ (p35 V0 V2 V2 V3)} 	: Axiom()[]
211: {(p35 V0 V2 V2 V3), (p24 V31 V32), (p32 V2 V3 V0 V2) ⊢ } 	: Axiom()[]
212: {(p31 V0 V2 V3 V4 V5), (p24 V31 V32), (p32 V2 V3 V0 V2) ⊢ } 	: UnifyingResolution(210, 211)[]
213: {(p31 V0 V2 V3 V4 V5), (p32 V2 V3 V0 V2) ⊢ } 	: UnifyingResolution(205, 212)[]
214: {(p15 V2 V3 V0 V1), (p31 V0 V2 V3 V4 V5) ⊢ } 	: UnifyingResolution(209, 213)[]
215: {(p0 V106 V262), (p22 V2 V3 V2 V3), (p15 V2 V3 V0 V1) ⊢ } 	: UnifyingResolution(202, 214)[]
216: {(p6 V2 V3), (p0 V106 V262), (p15 V2 V3 V0 V1) ⊢ } 	: UnifyingResolution(192, 215)[]
217: {(p6 V2 V3), (p15 V2 V3 V0 V1) ⊢ } 	: UnifyingResolution(131, 216)[]
218: {(p6 V0 V106), (p6 c26 c40) ⊢ } 	: UnifyingResolution(166, 217)[]
219: {(p6 c26 c40) ⊢ } 	: Contraction(218)[]
220: { ⊢ } 	: UnifyingResolution(116, 219)[]

