1: { ⊢ (p87 V86 V86 c37), (p18 V86)} 	: Axiom()[]
2: {(p87 V86 V86 V89) ⊢ (p85 V89 V86)} 	: Axiom()[]
3: { ⊢ (p18 V86), (p85 c37 V86)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p52 V88), (p86 V86 V87)} 	: Axiom()[]
5: {(p52 c34) ⊢ } 	: Axiom()[]
6: { ⊢ (p86 V86 V87)} 	: UnifyingResolution(4, 5)[]
7: {(p86 V86 V87), (p85 V87 V86) ⊢ (p52 c34), (p18 V87)} 	: Axiom()[]
8: {(p86 V86 V87), (p85 V87 V86) ⊢ (p18 V87)} 	: UnifyingResolution(7, 5)[]
9: {(p85 V87 V86) ⊢ (p18 V87)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p18 V86), (p18 c37)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p18 c37)} 	: Contraction(10)[]
12: { ⊢ (p90 V84), (p89 V84)} 	: Axiom()[]
13: {(p90 V84) ⊢ } 	: Axiom()[]
14: { ⊢ (p89 V84)} 	: UnifyingResolution(12, 13)[]
15: {(p89 V84) ⊢ (p91 V84), (p88 V84)} 	: Axiom()[]
16: {(p91 V84) ⊢ } 	: Axiom()[]
17: {(p89 V84) ⊢ (p88 V84)} 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p88 V84)} 	: UnifyingResolution(14, 17)[]
19: { ⊢ (p36 V95), (p93 V92 V93), (p22 V92 V93)} 	: Axiom()[]
20: {(p36 c0) ⊢ } 	: Axiom()[]
21: { ⊢ (p93 V92 V93), (p22 V92 V93)} 	: UnifyingResolution(19, 20)[]
22: {(p93 c9 c41) ⊢ (p36 V94)} 	: Axiom()[]
23: {(p93 c9 c41) ⊢ } 	: UnifyingResolution(22, 20)[]
24: { ⊢ (p22 c9 c41)} 	: UnifyingResolution(21, 23)[]
25: {(p18 V84) ⊢ (p94 V84 V84 c41)} 	: Axiom()[]
26: {(p94 V84 V84 V96), (p22 c9 V96) ⊢ (p92 V84 V84 c33)} 	: Axiom()[]
27: {(p18 V84), (p22 c9 c41) ⊢ (p92 V84 V84 c33)} 	: UnifyingResolution(25, 26)[]
28: {(p18 V84) ⊢ (p92 V84 V84 c33)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p15 c20)} 	: Axiom()[]
30: {(p15 V97), (p22 V91 c41), (p92 V84 V84 V90) ⊢ (p95 V84 V84 V90), (p84 V90)} 	: Axiom()[]
31: {(p22 V91 c41), (p92 V84 V84 V90) ⊢ (p95 V84 V84 V90), (p84 V90)} 	: UnifyingResolution(29, 30)[]
32: {(p15 c20), (p95 V84 V84 V90), (p88 V84) ⊢ } 	: Axiom()[]
33: {(p95 V84 V84 V90), (p88 V84) ⊢ } 	: UnifyingResolution(29, 32)[]
34: {(p92 V84 V84 V90), (p22 V91 c41), (p88 V84) ⊢ (p84 V90)} 	: UnifyingResolution(31, 33)[]
35: {(p92 V84 V84 V90), (p88 V84) ⊢ (p84 V90)} 	: UnifyingResolution(24, 34)[]
36: {(p18 V84), (p88 V84) ⊢ (p84 c33)} 	: UnifyingResolution(28, 35)[]
37: {(p18 V84) ⊢ (p84 c33)} 	: UnifyingResolution(18, 36)[]
38: { ⊢ (p84 c33)} 	: UnifyingResolution(11, 37)[]
39: { ⊢ (p101 V83 V83 V85), (p83 V83)} 	: Axiom()[]
40: {(p101 V83 V83 V85) ⊢ (p100 V83 V83 V85)} 	: Axiom()[]
41: { ⊢ (p83 V83), (p100 V83 V83 V85)} 	: UnifyingResolution(39, 40)[]
42: {(p100 V83 V83 V85) ⊢ (p102 V85 V83), (p96 V83 V83 V85)} 	: Axiom()[]
43: {(p102 V85 V83), (p18 V85) ⊢ } 	: Axiom()[]
44: {(p100 V83 V83 V85), (p18 V85) ⊢ (p96 V83 V83 V85)} 	: UnifyingResolution(42, 43)[]
45: {(p18 V85) ⊢ (p83 V83), (p96 V83 V83 V85)} 	: UnifyingResolution(41, 44)[]
46: {(p84 V83) ⊢ (p98 V83), (p97 V83 V83)} 	: Axiom()[]
47: {(p98 V83) ⊢ } 	: Axiom()[]
48: {(p84 V83) ⊢ (p97 V83 V83)} 	: UnifyingResolution(46, 47)[]
49: {(p97 V83 V83) ⊢ (p99 V83 V83)} 	: Axiom()[]
50: {(p99 V83 V83), (p96 V83 V83 V85) ⊢ } 	: Axiom()[]
51: {(p97 V83 V83), (p96 V83 V83 V85) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p84 V83), (p96 V83 V83 V85) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p18 V85), (p84 V83) ⊢ (p83 V83)} 	: UnifyingResolution(45, 52)[]
54: {(p84 V83) ⊢ (p83 V83)} 	: UnifyingResolution(11, 53)[]
55: { ⊢ (p83 c33)} 	: UnifyingResolution(38, 54)[]
56: { ⊢ (p49 V98), (p106 V82)} 	: Axiom()[]
57: {(p49 V0) ⊢ } 	: Axiom()[]
58: { ⊢ (p106 V82)} 	: UnifyingResolution(56, 57)[]
59: {(p106 V82) ⊢ (p49 V0), (p105 V82)} 	: Axiom()[]
60: {(p106 V82) ⊢ (p105 V82)} 	: UnifyingResolution(59, 57)[]
61: { ⊢ (p105 V82)} 	: UnifyingResolution(58, 60)[]
62: { ⊢ (p49 V99), (p107 V82)} 	: Axiom()[]
63: {(p49 V0) ⊢ } 	: Axiom()[]
64: { ⊢ (p107 V82)} 	: UnifyingResolution(62, 63)[]
65: {(p107 V82), (p105 V82) ⊢ (p49 V0), (p104 V82)} 	: Axiom()[]
66: {(p105 V82), (p107 V82) ⊢ (p104 V82)} 	: UnifyingResolution(65, 63)[]
67: {(p105 V82) ⊢ (p104 V82)} 	: UnifyingResolution(64, 66)[]
68: { ⊢ (p104 V82)} 	: UnifyingResolution(61, 67)[]
69: { ⊢ (p109 V82)} 	: Axiom()[]
70: {(p109 V82) ⊢ (p108 V82)} 	: Axiom()[]
71: { ⊢ (p108 V82)} 	: UnifyingResolution(69, 70)[]
72: {(p104 V82) ⊢ (p110 V82 V82)} 	: Axiom()[]
73: {(p110 V82 V82), (p108 V82) ⊢ (p103 V82)} 	: Axiom()[]
74: {(p104 V82), (p108 V82) ⊢ (p103 V82)} 	: UnifyingResolution(72, 73)[]
75: {(p104 V82) ⊢ (p103 V82)} 	: UnifyingResolution(71, 74)[]
76: { ⊢ (p103 V82)} 	: UnifyingResolution(68, 75)[]
77: { ⊢ (p3 V102 V103 V104 c12), (p113 V82), (p112 V82)} 	: Axiom()[]
78: {(p3 c37 c30 c36 c12) ⊢ } 	: Axiom()[]
79: { ⊢ (p113 V82), (p112 V82)} 	: UnifyingResolution(77, 78)[]
80: {(p113 V82) ⊢ (p3 c37 c30 V100 V101)} 	: Axiom()[]
81: {(p113 V82) ⊢ } 	: UnifyingResolution(80, 78)[]
82: { ⊢ (p112 V82)} 	: UnifyingResolution(79, 81)[]
83: {(p112 V105), (p112 V82), (p83 V82) ⊢ (p111 V82 V82)} 	: Axiom()[]
84: {(p112 V82), (p83 V82) ⊢ (p111 V82 V82)} 	: Contraction(83)[]
85: {(p83 V82) ⊢ (p111 V82 V82)} 	: UnifyingResolution(82, 84)[]
86: {(p103 V82) ⊢ (p115 V82), (p114 V82 V82)} 	: Axiom()[]
87: {(p115 V82) ⊢ } 	: Axiom()[]
88: {(p103 V82) ⊢ (p114 V82 V82)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p77 c23)} 	: Axiom()[]
90: {(p77 c23), (p114 V82 V82) ⊢ (p116 V82 V82), (p15 (f10 V82 c20))} 	: Axiom()[]
91: {(p114 V82 V82) ⊢ (p116 V82 V82), (p15 (f10 V82 c20))} 	: UnifyingResolution(89, 90)[]
92: {(p77 V106), (p116 V82 V82), (p111 V82 V82) ⊢ } 	: Axiom()[]
93: {(p116 V82 V82), (p111 V82 V82) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p114 V82 V82), (p111 V82 V82) ⊢ (p15 (f10 V82 c20))} 	: UnifyingResolution(91, 93)[]
95: {(p103 V82), (p111 V82 V82) ⊢ (p15 (f10 V82 c20))} 	: UnifyingResolution(88, 94)[]
96: {(p83 V82), (p103 V82) ⊢ (p15 (f10 V82 c20))} 	: UnifyingResolution(85, 95)[]
97: {(p83 V82) ⊢ (p15 (f10 V82 c20))} 	: UnifyingResolution(76, 96)[]
98: { ⊢ (p15 (f10 c33 c20))} 	: UnifyingResolution(55, 97)[]
99: { ⊢ (p130 V126 V126), (p128 c1 V126)} 	: Axiom()[]
100: {(p130 V126 V126) ⊢ (p41 (f13 (f9 V126 c16) V127) V128 V129)} 	: Axiom()[]
101: { ⊢ (p128 c1 V126), (p41 (f13 (f9 V126 c16) V127) V128 V129)} 	: UnifyingResolution(99, 100)[]
102: {(p128 V136 V126) ⊢ (p129 V136 V126), (p126 V136)} 	: Axiom()[]
103: {(p129 V136 V126) ⊢ } 	: Axiom()[]
104: {(p128 V136 V126) ⊢ (p126 V136)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p41 (f13 (f9 V126 c16) V127) V128 V129), (p126 c1)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p1 c6 c2 c38)} 	: Axiom()[]
107: {(p1 c6 c2 c38) ⊢ (p85 c3 (f9 c28 c38))} 	: Axiom()[]
108: { ⊢ (p85 c3 (f9 c28 c38))} 	: UnifyingResolution(106, 107)[]
109: {(p41 (f13 (f9 c34 c16) c28) c21 c5) ⊢ (p127 V134 V135)} 	: Axiom()[]
110: {(p127 V134 V135), (p85 V134 (f9 V135 c38)) ⊢ } 	: Axiom()[]
111: {(p41 (f13 (f9 c34 c16) c28) c21 c5), (p85 V134 (f9 V135 c38)) ⊢ } 	: UnifyingResolution(109, 110)[]
112: {(p41 (f13 (f9 c34 c16) c28) c21 c5) ⊢ } 	: UnifyingResolution(108, 111)[]
113: { ⊢ (p126 c1)} 	: UnifyingResolution(105, 112)[]
114: {(p126 V125) ⊢ (p133 V125), (p131 V125 V125)} 	: Axiom()[]
115: {(p133 V125) ⊢ (p41 (f13 (f9 c34 V130) V131) V132 V133)} 	: Axiom()[]
116: {(p126 V125) ⊢ (p131 V125 V125), (p41 (f13 (f9 c34 V130) V131) V132 V133)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p132 V125)} 	: Axiom()[]
118: {(p132 V125), (p131 V125 V125) ⊢ (p36 V125)} 	: Axiom()[]
119: {(p131 V125 V125) ⊢ (p36 V125)} 	: UnifyingResolution(117, 118)[]
120: {(p126 V125) ⊢ (p41 (f13 (f9 c34 V130) V131) V132 V133), (p36 V125)} 	: UnifyingResolution(116, 119)[]
121: {(p126 V125) ⊢ (p36 V125)} 	: UnifyingResolution(120, 112)[]
122: { ⊢ (p36 c1)} 	: UnifyingResolution(113, 121)[]
123: { ⊢ (p143 V107 V146 V147 V146), (p137 V107 V146 V147)} 	: Axiom()[]
124: {(p143 V107 V146 V147 V146), (p36 V146) ⊢ (p141 V147 V107 V107 V146)} 	: Axiom()[]
125: {(p36 V146) ⊢ (p137 V107 V146 V147), (p141 V147 V107 V107 V146)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p142 V147 V107)} 	: Axiom()[]
127: {(p142 V147 V107), (p141 V147 V107 V107 V146) ⊢ (p125 V147 V107)} 	: Axiom()[]
128: {(p141 V147 V107 V107 V146) ⊢ (p125 V147 V107)} 	: UnifyingResolution(126, 127)[]
129: {(p36 V146) ⊢ (p137 V107 V146 V147), (p125 V147 V107)} 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p140 V107 V107 V149 V148), (p117 V107)} 	: Axiom()[]
131: {(p140 V107 V107 V149 V148), (p137 V107 V148 V149) ⊢ (p138 V107 V107 V148 V149)} 	: Axiom()[]
132: {(p137 V107 V148 V149) ⊢ (p117 V107), (p138 V107 V107 V148 V149)} 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p11 c37 c38)} 	: Axiom()[]
134: {(p11 c37 V152), (p15 (f10 V107 V150)) ⊢ (p139 V107 V150 V107 c1)} 	: Axiom()[]
135: {(p15 (f10 V107 V150)) ⊢ (p139 V107 V150 V107 c1)} 	: UnifyingResolution(133, 134)[]
136: {(p11 V153 V154), (p139 V107 c20 V107 V151), (p138 V107 V107 V151 c31) ⊢ } 	: Axiom()[]
137: {(p139 V107 c20 V107 V151), (p138 V107 V107 V151 c31) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p15 (f10 V107 c20)), (p138 V107 V107 c1 c31) ⊢ } 	: UnifyingResolution(135, 137)[]
139: {(p137 V107 c1 c31), (p15 (f10 V107 c20)) ⊢ (p117 V107)} 	: UnifyingResolution(132, 138)[]
140: {(p36 c1), (p15 (f10 V107 c20)) ⊢ (p125 c31 V107), (p117 V107)} 	: UnifyingResolution(129, 139)[]
141: {(p15 (f10 V107 c20)) ⊢ (p125 c31 V107), (p117 V107)} 	: UnifyingResolution(122, 140)[]
142: { ⊢ (p135 V141 V142), (p2 V141 V142)} 	: Axiom()[]
143: {(p135 c29 c3) ⊢ } 	: Axiom()[]
144: { ⊢ (p2 c29 c3)} 	: UnifyingResolution(142, 143)[]
145: {(p2 V139 V140), (p36 V124) ⊢ (p134 V143 V144 V145), (p134 V107 V123 V124), (p4 (f7 V137))} 	: Axiom()[]
146: {(p2 V139 V140), (p36 V124) ⊢ (p134 V107 V123 V124), (p4 (f7 V137))} 	: Contraction(145)[]
147: {(p36 V124) ⊢ (p134 V107 V123 V124), (p4 (f7 V137))} 	: UnifyingResolution(144, 146)[]
148: {(p2 c29 V138), (p134 V107 V123 V124) ⊢ (p136 V107 V123 V107 V123), (p4 (f7 V123))} 	: Axiom()[]
149: {(p136 V107 V123 V107 V123), (p125 V123 V107) ⊢ } 	: Axiom()[]
150: {(p134 V107 V123 V124), (p2 c29 V138), (p125 V123 V107) ⊢ (p4 (f7 V123))} 	: UnifyingResolution(148, 149)[]
151: {(p134 V107 V123 V124), (p125 V123 V107) ⊢ (p4 (f7 V123))} 	: UnifyingResolution(144, 150)[]
152: {(p36 V124), (p125 V123 V107) ⊢ (p4 (f7 V137)), (p4 (f7 V123))} 	: UnifyingResolution(147, 151)[]
153: {(p36 V124), (p125 V123 V107) ⊢ (p4 (f7 V123))} 	: Contraction(152)[]
154: {(p125 V123 V107) ⊢ (p4 (f7 V123))} 	: UnifyingResolution(122, 153)[]
155: {(p15 (f10 V107 c20)) ⊢ (p117 V107), (p4 (f7 c31))} 	: UnifyingResolution(141, 154)[]
156: { ⊢ (p120 V110 V110 V109), (p118 V110)} 	: Axiom()[]
157: {(p120 V110 V110 V109) ⊢ (p119 V110 V109)} 	: Axiom()[]
158: { ⊢ (p118 V110), (p119 V110 V109)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p121 V109 c33)} 	: Axiom()[]
160: {(p121 V109 V111), (p119 V111 V109) ⊢ (p118 V109)} 	: Axiom()[]
161: {(p119 c33 V109) ⊢ (p118 V109)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p118 c33), (p118 V109)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p118 c33)} 	: Contraction(162)[]
164: {(p118 V108) ⊢ (p94 (f9 (f2 (f12 V114 V115) V115) V116) V117 V118), (p124 V108 V113 V108)} 	: Axiom()[]
165: {(p94 (f9 (f2 (f12 c29 c12) c12) c28) c38 c13) ⊢ } 	: Axiom()[]
166: {(p118 V108) ⊢ (p124 V108 V113 V108)} 	: UnifyingResolution(164, 165)[]
167: {(p124 V108 V113 V108), (p118 V113) ⊢ (p94 (f9 (f2 (f12 V119 V120) V120) V121) V122 c13), (p122 V108 V108)} 	: Axiom()[]
168: {(p124 V108 V113 V108), (p118 V113) ⊢ (p122 V108 V108)} 	: UnifyingResolution(167, 165)[]
169: {(p118 V108), (p118 V113) ⊢ (p122 V108 V108)} 	: UnifyingResolution(166, 168)[]
170: {(p118 V108) ⊢ (p122 V108 V108)} 	: Contraction(169)[]
171: {(p117 V108) ⊢ (p123 V108 V108 V112)} 	: Axiom()[]
172: {(p123 V108 V108 V112), (p122 V112 V112), (p122 V108 V108) ⊢ } 	: Axiom()[]
173: {(p117 V108), (p122 V112 V112), (p122 V108 V108) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p122 V108 V108), (p117 V108) ⊢ } 	: Contraction(173)[]
175: {(p118 V108), (p117 V108) ⊢ } 	: UnifyingResolution(170, 174)[]
176: {(p117 c33) ⊢ } 	: UnifyingResolution(163, 175)[]
177: {(p15 (f10 c33 c20)) ⊢ (p4 (f7 c31))} 	: UnifyingResolution(155, 176)[]
178: { ⊢ (p4 (f7 c31))} 	: UnifyingResolution(98, 177)[]
179: { ⊢ (p24 V3 V3), (p22 V3 V3)} 	: Axiom()[]
180: {(p24 V3 V3) ⊢ (p18 V3)} 	: Axiom()[]
181: { ⊢ (p22 V3 V3), (p18 V3)} 	: UnifyingResolution(179, 180)[]
182: { ⊢ (p17 c27)} 	: Axiom()[]
183: {(p17 V12) ⊢ (p23 V3)} 	: Axiom()[]
184: { ⊢ (p23 V3)} 	: UnifyingResolution(182, 183)[]
185: {(p17 c27), (p23 V3), (p22 V3 V3) ⊢ (p15 V3)} 	: Axiom()[]
186: {(p23 V3), (p22 V3 V3) ⊢ (p15 V3)} 	: UnifyingResolution(182, 185)[]
187: {(p22 V3 V3) ⊢ (p15 V3)} 	: UnifyingResolution(184, 186)[]
188: { ⊢ (p18 V3), (p15 V3)} 	: UnifyingResolution(181, 187)[]
189: { ⊢ (p3 c5 V6 c6 V7), (p21 V4)} 	: Axiom()[]
190: {(p3 c5 c29 c6 c4) ⊢ } 	: Axiom()[]
191: { ⊢ (p21 V4)} 	: UnifyingResolution(189, 190)[]
192: {(p21 V4), (p18 V4) ⊢ (p3 V8 V9 V10 V11), (p19 V4)} 	: Axiom()[]
193: {(p21 V4), (p18 V4) ⊢ (p19 V4)} 	: UnifyingResolution(192, 190)[]
194: {(p18 V4) ⊢ (p19 V4)} 	: UnifyingResolution(191, 193)[]
195: { ⊢ (p20 c31)} 	: Axiom()[]
196: {(p20 V5), (p19 V5) ⊢ } 	: Axiom()[]
197: {(p19 c31) ⊢ } 	: UnifyingResolution(195, 196)[]
198: {(p18 c31) ⊢ } 	: UnifyingResolution(194, 197)[]
199: { ⊢ (p15 c31)} 	: UnifyingResolution(188, 198)[]
200: { ⊢ (p51 V0 V0), (p48 V0)} 	: Axiom()[]
201: {(p51 V0 V0) ⊢ (p49 V0)} 	: Axiom()[]
202: { ⊢ (p48 V0), (p49 V0)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p27 (f6 V39) (f2 (f11 V39) V40)), (p50 V0)} 	: Axiom()[]
204: {(p27 (f6 c14) (f2 (f11 c14) c23)) ⊢ } 	: Axiom()[]
205: { ⊢ (p50 V0)} 	: UnifyingResolution(203, 204)[]
206: {(p50 V0), (p49 V0) ⊢ (p27 (f6 V41) (f2 (f11 V41) V42))} 	: Axiom()[]
207: {(p50 V0), (p49 V0) ⊢ } 	: UnifyingResolution(206, 204)[]
208: {(p49 V0) ⊢ } 	: UnifyingResolution(205, 207)[]
209: { ⊢ (p48 V0)} 	: UnifyingResolution(202, 208)[]
210: {(p48 V0) ⊢ (p2 V47 V48), (p54 V0 V0), (p52 V0)} 	: Axiom()[]
211: {(p2 c40 c35) ⊢ } 	: Axiom()[]
212: {(p48 V0) ⊢ (p54 V0 V0), (p52 V0)} 	: UnifyingResolution(210, 211)[]
213: {(p54 V0 V0) ⊢ (p2 V45 V46), (p47 V0)} 	: Axiom()[]
214: {(p54 V0 V0) ⊢ (p47 V0)} 	: UnifyingResolution(213, 211)[]
215: {(p48 V0) ⊢ (p52 V0), (p47 V0)} 	: UnifyingResolution(212, 214)[]
216: { ⊢ (p18 c37)} 	: Axiom()[]
217: {(p18 V44), (p52 V0) ⊢ (p53 V0)} 	: Axiom()[]
218: {(p52 V0) ⊢ (p53 V0)} 	: UnifyingResolution(216, 217)[]
219: {(p18 V43), (p53 V0) ⊢ } 	: Axiom()[]
220: {(p53 V0) ⊢ } 	: UnifyingResolution(216, 219)[]
221: {(p52 V0) ⊢ } 	: UnifyingResolution(218, 220)[]
222: {(p48 V0) ⊢ (p47 V0)} 	: UnifyingResolution(215, 221)[]
223: { ⊢ (p47 V0)} 	: UnifyingResolution(209, 222)[]
224: { ⊢ (p59 V0 V0), (p55 V0 V0)} 	: Axiom()[]
225: {(p59 V0 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
226: { ⊢ (p55 V0 V0), (p58 V0 V0)} 	: UnifyingResolution(224, 225)[]
227: {(p58 V0 V0) ⊢ (p60 V0 V0), (p26 (f9 V49 c36))} 	: Axiom()[]
228: {(p60 V0 V0), (p4 (f7 V0)) ⊢ } 	: Axiom()[]
229: {(p58 V0 V0), (p4 (f7 V0)) ⊢ (p26 (f9 V49 c36))} 	: UnifyingResolution(227, 228)[]
230: {(p4 (f7 V0)) ⊢ (p55 V0 V0), (p26 (f9 V49 c36))} 	: UnifyingResolution(226, 229)[]
231: {(p26 (f9 V51 c36)) ⊢ (p57 V51), (p56 V51)} 	: Axiom()[]
232: {(p57 V51) ⊢ } 	: Axiom()[]
233: {(p26 (f9 V51 c36)) ⊢ (p56 V51)} 	: UnifyingResolution(231, 232)[]
234: {(p56 V52), (p56 c31) ⊢ } 	: Axiom()[]
235: {(p56 c31) ⊢ } 	: Contraction(234)[]
236: {(p26 (f9 c31 c36)) ⊢ } 	: UnifyingResolution(233, 235)[]
237: {(p4 (f7 V0)) ⊢ (p55 V0 V0)} 	: UnifyingResolution(230, 236)[]
238: {(p47 V0) ⊢ (p61 V0 V0), (p46 V0 V0)} 	: Axiom()[]
239: {(p61 V0 V0), (p55 V53 V53), (p55 V0 V0) ⊢ (p26 (f9 V50 c36))} 	: Axiom()[]
240: {(p47 V0), (p55 V53 V53), (p55 V0 V0) ⊢ (p46 V0 V0), (p26 (f9 V50 c36))} 	: UnifyingResolution(238, 239)[]
241: {(p55 V0 V0), (p47 V0) ⊢ (p26 (f9 V50 c36)), (p46 V0 V0)} 	: Contraction(240)[]
242: {(p55 V0 V0), (p47 V0) ⊢ (p46 V0 V0)} 	: UnifyingResolution(241, 236)[]
243: {(p4 (f7 V0)), (p47 V0) ⊢ (p46 V0 V0)} 	: UnifyingResolution(237, 242)[]
244: {(p4 (f7 V0)) ⊢ (p46 V0 V0)} 	: UnifyingResolution(223, 243)[]
245: { ⊢ (p54 c24 c1)} 	: Axiom()[]
246: {(p54 V71 V72) ⊢ (p70 V0 V0 V54), (p69 V0 V0 V54)} 	: Axiom()[]
247: { ⊢ (p70 V0 V0 V54), (p69 V0 V0 V54)} 	: UnifyingResolution(245, 246)[]
248: {(p54 V69 V70), (p70 V0 V0 V54) ⊢ (p62 V0 V0)} 	: Axiom()[]
249: {(p70 V0 V0 V54) ⊢ (p62 V0 V0)} 	: UnifyingResolution(245, 248)[]
250: { ⊢ (p69 V0 V0 V54), (p62 V0 V0)} 	: UnifyingResolution(247, 249)[]
251: {(p69 V0 V0 V54) ⊢ (p71 V0 V54), (p68 V0 V0 V54)} 	: Axiom()[]
252: {(p71 V0 V54) ⊢ } 	: Axiom()[]
253: {(p69 V0 V0 V54) ⊢ (p68 V0 V0 V54)} 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p62 V0 V0), (p68 V0 V0 V54)} 	: UnifyingResolution(250, 253)[]
255: {(p68 V0 V0 V54) ⊢ (p61 V74 V75), (p74 V55 V54 V0 V54), (p72 V0 V0 V54)} 	: Axiom()[]
256: {(p61 c11 c19) ⊢ } 	: Axiom()[]
257: {(p68 V0 V0 V54) ⊢ (p74 V55 V54 V0 V54), (p72 V0 V0 V54)} 	: UnifyingResolution(255, 256)[]
258: {(p74 V55 V54 V0 V54) ⊢ (p61 c11 V73), (p43 V54 V54 V55)} 	: Axiom()[]
259: {(p74 V55 V54 V0 V54) ⊢ (p43 V54 V54 V55)} 	: UnifyingResolution(258, 256)[]
260: {(p68 V0 V0 V54) ⊢ (p72 V0 V0 V54), (p43 V54 V54 V55)} 	: UnifyingResolution(257, 259)[]
261: {(p15 V0) ⊢ (p73 V0 V0 V54)} 	: Axiom()[]
262: {(p73 V0 V0 V54), (p72 V0 V0 V54) ⊢ } 	: Axiom()[]
263: {(p15 V0), (p72 V0 V0 V54) ⊢ } 	: UnifyingResolution(261, 262)[]
264: {(p68 V0 V0 V54), (p15 V0) ⊢ (p43 V54 V54 V55)} 	: UnifyingResolution(260, 263)[]
265: {(p15 V0) ⊢ (p62 V0 V0), (p43 V54 V54 V55)} 	: UnifyingResolution(254, 264)[]
266: { ⊢ (p66 V59 V59), (p64 V59)} 	: Axiom()[]
267: {(p66 V59 V59) ⊢ (p63 V59)} 	: Axiom()[]
268: { ⊢ (p64 V59), (p63 V59)} 	: UnifyingResolution(266, 267)[]
269: {(p64 V60) ⊢ (p65 V60)} 	: Axiom()[]
270: {(p65 c17) ⊢ } 	: Axiom()[]
271: {(p64 c17) ⊢ } 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p63 c17)} 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p3 c10 c3 c27 c40)} 	: Axiom()[]
274: {(p3 c10 V63 V64 V65), (p43 V58 V58 V62) ⊢ (p67 V58 V62 V61 V58)} 	: Axiom()[]
275: {(p43 V58 V58 V62) ⊢ (p67 V58 V62 V61 V58)} 	: UnifyingResolution(273, 274)[]
276: {(p3 V66 V67 V68 c40), (p67 V58 c2 V61 V58), (p63 V61), (p63 V58) ⊢ } 	: Axiom()[]
277: {(p67 V58 c2 V61 V58), (p63 V61), (p63 V58) ⊢ } 	: UnifyingResolution(273, 276)[]
278: {(p43 V58 V58 c2), (p63 V61), (p63 V58) ⊢ } 	: UnifyingResolution(275, 277)[]
279: {(p63 V58), (p43 V58 V58 c2) ⊢ } 	: Contraction(278)[]
280: {(p43 c17 c17 c2) ⊢ } 	: UnifyingResolution(272, 279)[]
281: {(p15 V0) ⊢ (p62 V0 V0)} 	: UnifyingResolution(265, 280)[]
282: {(p62 V0 V0) ⊢ (p82 V0 V0 V57), (p80 V57 V56 V0)} 	: Axiom()[]
283: {(p82 V0 V0 V57) ⊢ (p75 V0 V0)} 	: Axiom()[]
284: {(p62 V0 V0) ⊢ (p80 V57 V56 V0), (p75 V0 V0)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p81 V0 V57 V56)} 	: Axiom()[]
286: {(p81 V0 V57 V56), (p80 V57 V56 V0) ⊢ (p43 V56 V56 V57)} 	: Axiom()[]
287: {(p80 V57 V56 V0) ⊢ (p43 V56 V56 V57)} 	: UnifyingResolution(285, 286)[]
288: {(p62 V0 V0) ⊢ (p75 V0 V0), (p43 V56 V56 V57)} 	: UnifyingResolution(284, 287)[]
289: { ⊢ (p78 V0 V0), (p76 V0 V0)} 	: Axiom()[]
290: {(p78 V0 V0), (p46 V0 V0) ⊢ (p18 (f9 V76 (f13 V77 c24)))} 	: Axiom()[]
291: {(p46 V0 V0) ⊢ (p76 V0 V0), (p18 (f9 V76 (f13 V77 c24)))} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p77 c0)} 	: Axiom()[]
293: {(p77 V81), (p18 (f9 V81 (f13 c16 c24))) ⊢ } 	: Axiom()[]
294: {(p18 (f9 c0 (f13 c16 c24))) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p46 V0 V0) ⊢ (p76 V0 V0)} 	: UnifyingResolution(291, 294)[]
296: {(p75 V0 V0) ⊢ (p79 V0 V0)} 	: Axiom()[]
297: {(p79 V0 V0), (p76 V0 V0) ⊢ (p18 (f9 V78 (f13 V79 V80)))} 	: Axiom()[]
298: {(p75 V0 V0), (p76 V0 V0) ⊢ (p18 (f9 V78 (f13 V79 V80)))} 	: UnifyingResolution(296, 297)[]
299: {(p75 V0 V0), (p76 V0 V0) ⊢ } 	: UnifyingResolution(298, 294)[]
300: {(p46 V0 V0), (p75 V0 V0) ⊢ } 	: UnifyingResolution(295, 299)[]
301: {(p62 V0 V0), (p46 V0 V0) ⊢ (p43 V56 V56 V57)} 	: UnifyingResolution(288, 300)[]
302: {(p62 V0 V0), (p46 V0 V0) ⊢ } 	: UnifyingResolution(301, 280)[]
303: {(p15 V0), (p46 V0 V0) ⊢ } 	: UnifyingResolution(281, 302)[]
304: {(p4 (f7 V0)), (p15 V0) ⊢ } 	: UnifyingResolution(244, 303)[]
305: {(p4 (f7 c31)) ⊢ } 	: UnifyingResolution(199, 304)[]
306: { ⊢ } 	: UnifyingResolution(178, 305)[]

