1: { ⊢ (p33 c4)} 	: Axiom()[]
2: { ⊢ (p40 c26)} 	: Axiom()[]
3: { ⊢ (p93 V46 V45 V75 V76), (p89 V46 V45 V46 V45)} 	: Axiom()[]
4: {(p93 V46 V45 V75 V76) ⊢ (p91 V46 V45 V46 V45), (p0 V75 (f1 V76) c20)} 	: Axiom()[]
5: { ⊢ (p89 V46 V45 V46 V45), (p91 V46 V45 V46 V45), (p0 V75 (f1 V76) c20)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p92 V46 V45)} 	: Axiom()[]
7: {(p92 V46 V45), (p91 V46 V45 V46 V45) ⊢ (p70 V45 V46)} 	: Axiom()[]
8: {(p91 V46 V45 V46 V45) ⊢ (p70 V45 V46)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p0 V75 (f1 V76) c20), (p89 V46 V45 V46 V45), (p70 V45 V46)} 	: UnifyingResolutionMRR(5, 8)[]
10: { ⊢ (p0 c33 (f1 c0) c20), (p89 V46 V45 V46 V45), (p70 V45 V46)} 	: FOSubstitution(9)[]
11: {(p33 V88) ⊢ (p96 V78 V77 V46 V45), (p0 V77 (f1 V78) V79)} 	: Axiom()[]
12: {(p33 c4) ⊢ (p96 V78 V77 V46 V45), (p0 V77 (f1 V78) V79)} 	: FOSubstitution(11)[]
13: {(p33 V89), (p96 V78 V77 V46 V45), (p89 V46 V45 V46 V45) ⊢ (p94 V46 V45 V46 V45)} 	: Axiom()[]
14: {(p33 c4), (p96 V78 V77 V46 V45), (p89 V46 V45 V46 V45) ⊢ (p94 V46 V45 V46 V45)} 	: FOSubstitution(13)[]
15: {(p33 c4), (p33 c4), (p89 V46 V45 V46 V45) ⊢ (p0 V77 (f1 V78) V79), (p94 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p94 V46 V45 V46 V45) ⊢ (p79 V86 V87), (p95 V46 V45), (p84 V46 V45 V46 V45)} 	: Axiom()[]
17: {(p94 V46 V45 V46 V45) ⊢ (p79 c9 c14), (p95 V46 V45), (p84 V46 V45 V46 V45)} 	: FOSubstitution(16)[]
18: {(p95 V46 V45) ⊢ (p79 c9 V85)} 	: Axiom()[]
19: {(p95 V46 V45) ⊢ (p79 c9 c14)} 	: FOSubstitution(18)[]
20: {(p94 V46 V45 V46 V45) ⊢ (p84 V46 V45 V46 V45), (p79 c9 c14), (p79 c9 c14)} 	: UnifyingResolutionMRR(17, 19)[]
21: {(p89 V46 V45 V46 V45), (p33 c4), (p33 c4) ⊢ (p0 V77 (f1 V78) V79), (p84 V46 V45 V46 V45), (p79 c9 c14), (p79 c9 c14)} 	: UnifyingResolutionMRR(15, 20)[]
22: {(p89 V46 V45 V46 V45), (p33 c4), (p33 c4) ⊢ (p0 c33 (f1 c0) c20), (p84 V46 V45 V46 V45), (p79 c9 c14), (p79 c9 c14)} 	: FOSubstitution(21)[]
23: {(p33 c4), (p33 c4) ⊢ (p70 V45 V46), (p0 c33 (f1 c0) c20), (p0 c33 (f1 c0) c20), (p84 V46 V45 V46 V45), (p79 c9 c14), (p79 c9 c14)} 	: UnifyingResolutionMRR(10, 22)[]
24: { ⊢ (p85 V73 V74), (p85 V71 V72), (p85 V46 V45)} 	: Axiom()[]
25: { ⊢ (p85 V71 V72)} 	: Contraction(24)[]
26: { ⊢ (p87 V46 V45)} 	: Axiom()[]
27: {(p87 V46 V45), (p84 V46 V45 V46 V45) ⊢ (p86 V46 V45 V46 V45)} 	: Axiom()[]
28: {(p84 V46 V45 V46 V45) ⊢ (p86 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p86 V46 V45 V46 V45) ⊢ (p88 V46 V45 V46 V45), (p29 V45 V46)} 	: Axiom()[]
30: {(p88 V46 V45 V46 V45), (p85 V46 V45) ⊢ } 	: Axiom()[]
31: {(p86 V46 V45 V46 V45), (p85 V46 V45) ⊢ (p29 V45 V46)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p84 V46 V45 V46 V45), (p85 V46 V45) ⊢ (p29 V45 V46)} 	: UnifyingResolutionMRR(28, 31)[]
33: {(p84 V46 V45 V46 V45) ⊢ (p29 V45 V46)} 	: UnifyingResolutionMRR(25, 32)[]
34: {(p33 c4), (p33 c4) ⊢ (p79 c9 c14), (p79 c9 c14), (p0 c33 (f1 c0) c20), (p0 c33 (f1 c0) c20), (p70 V45 V46), (p29 V45 V46)} 	: UnifyingResolutionMRR(23, 33)[]
35: { ⊢ (p82 V48 V47 V48 V47), (p81 V48 V47 V48 V47)} 	: Axiom()[]
36: {(p82 V48 V47 V48 V47) ⊢ (p71 V47 V48)} 	: Axiom()[]
37: { ⊢ (p81 V48 V47 V48 V47), (p71 V47 V48)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p70 V47 V48) ⊢ (p83 V48 V47 V48 V47)} 	: Axiom()[]
39: {(p83 V48 V47 V48 V47), (p81 V48 V47 V48 V47) ⊢ (p79 V48 V47)} 	: Axiom()[]
40: {(p70 V47 V48), (p81 V48 V47 V48 V47) ⊢ (p79 V48 V47)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p70 V47 V48) ⊢ (p71 V47 V48), (p79 V48 V47)} 	: UnifyingResolutionMRR(37, 40)[]
42: {(p79 V48 V47) ⊢ (p80 V48 V47 V69 V70)} 	: Axiom()[]
43: {(p80 V48 V47 V69 V70), (p79 V69 V70) ⊢ } 	: Axiom()[]
44: {(p79 V48 V47), (p79 V69 V70) ⊢ } 	: UnifyingResolutionMRR(42, 43)[]
45: {(p79 V69 V70) ⊢ } 	: Contraction(44)[]
46: {(p70 V70 V69) ⊢ (p71 V70 V69)} 	: UnifyingResolutionMRR(41, 45)[]
47: { ⊢ (p75 V51 V52 V51 V52), (p73 V51 V52)} 	: Axiom()[]
48: {(p75 V51 V52 V51 V52) ⊢ (p72 V51 V52)} 	: Axiom()[]
49: { ⊢ (p73 V51 V52), (p72 V51 V52)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p73 V53 c13) ⊢ (p20 V55), (p74 V53)} 	: Axiom()[]
51: {(p73 V53 c13) ⊢ (p20 c13), (p74 V53)} 	: FOSubstitution(50)[]
52: {(p74 c4) ⊢ (p20 V54)} 	: Axiom()[]
53: {(p74 c4) ⊢ (p20 c13)} 	: FOSubstitution(52)[]
54: {(p73 c4 c13) ⊢ (p20 c13), (p20 c13)} 	: UnifyingResolutionMRR(51, 53)[]
55: { ⊢ (p72 c4 c13), (p20 c13), (p20 c13)} 	: UnifyingResolutionMRR(49, 54)[]
56: { ⊢ (p77 V50 V49 V50 V56 V49), (p76 V50 V49 V50 V49)} 	: Axiom()[]
57: {(p77 V50 V49 V50 V56 V49), (p71 V49 V50) ⊢ (p75 V56 (f12 V57 V58) (f4 V59 (f2 V60)) V61)} 	: Axiom()[]
58: {(p71 V49 V50) ⊢ (p76 V50 V49 V50 V49), (p75 V56 (f12 V57 V58) (f4 V59 (f2 V60)) V61)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p71 V49 V50) ⊢ (p76 V50 V49 V50 V49), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: FOSubstitution(58)[]
60: {(p40 V68), (p76 V50 V49 V50 V49) ⊢ (p78 V50 V49 V50 V49), (p75 c20 (f12 V62 V63) (f4 V64 (f2 V65)) V66)} 	: Axiom()[]
61: {(p40 c26), (p76 V50 V49 V50 V49) ⊢ (p78 V50 V49 V50 V49), (p75 c20 (f12 V62 V63) (f4 V64 (f2 V65)) V66)} 	: FOSubstitution(60)[]
62: {(p40 V67), (p78 V50 V49 V50 V49), (p72 V49 V50) ⊢ } 	: Axiom()[]
63: {(p40 c26), (p78 V50 V49 V50 V49), (p72 V49 V50) ⊢ } 	: FOSubstitution(62)[]
64: {(p76 V50 V49 V50 V49), (p40 c26), (p40 c26), (p72 V49 V50) ⊢ (p75 c20 (f12 V62 V63) (f4 V64 (f2 V65)) V66)} 	: UnifyingResolutionMRR(61, 63)[]
65: {(p76 V50 V49 V50 V49), (p40 c26), (p40 c26), (p72 V49 V50) ⊢ (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: FOSubstitution(64)[]
66: {(p71 V49 V50), (p40 c26), (p40 c26), (p72 V49 V50) ⊢ (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: UnifyingResolutionMRR(59, 65)[]
67: {(p71 c4 c13), (p40 c26), (p40 c26) ⊢ (p20 c13), (p20 c13), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: UnifyingResolutionMRR(55, 66)[]
68: {(p70 c4 c13), (p40 c26), (p40 c26) ⊢ (p20 c13), (p20 c13), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: UnifyingResolutionMRR(46, 67)[]
69: {(p33 c4), (p33 c4), (p40 c26), (p40 c26) ⊢ (p79 c9 c14), (p79 c9 c14), (p0 c33 (f1 c0) c20), (p0 c33 (f1 c0) c20), (p29 c4 c13), (p20 c13), (p20 c13), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: UnifyingResolutionMRR(34, 68)[]
70: {(p33 c4), (p40 c26) ⊢ (p79 c9 c14), (p0 c33 (f1 c0) c20), (p29 c4 c13), (p20 c13), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: Contraction(69)[]
71: { ⊢ (p16 c22)} 	: Axiom()[]
72: { ⊢ (p32 c31)} 	: Axiom()[]
73: { ⊢ (p18 c9)} 	: Axiom()[]
74: { ⊢ (p28 V104 c1), (p112 V43 V102 V43 V42 V102), (p106 V43 V102 V42 V43 V42)} 	: Axiom()[]
75: { ⊢ (p28 c19 c1), (p112 V43 V102 V43 V42 V102), (p106 V43 V102 V42 V43 V42)} 	: FOSubstitution(74)[]
76: {(p112 V43 V102 V43 V42 V102) ⊢ (p28 V105 V106), (p110 V43 V42 V102 V43)} 	: Axiom()[]
77: {(p112 V43 V102 V43 V42 V102) ⊢ (p28 c19 c1), (p110 V43 V42 V102 V43)} 	: FOSubstitution(76)[]
78: { ⊢ (p106 V43 V102 V42 V43 V42), (p28 c19 c1), (p28 c19 c1), (p110 V43 V42 V102 V43)} 	: UnifyingResolutionMRR(75, 77)[]
79: { ⊢ (p111 c13 V43 V42)} 	: Axiom()[]
80: {(p111 V103 V43 V42), (p110 V43 V42 V103 V43) ⊢ (p98 V43 V42)} 	: Axiom()[]
81: {(p110 V43 V42 c13 V43) ⊢ (p98 V43 V42)} 	: UnifyingResolutionMRR(79, 80)[]
82: { ⊢ (p28 c19 c1), (p28 c19 c1), (p106 V43 c13 V42 V43 V42), (p98 V43 V42)} 	: UnifyingResolutionMRR(78, 81)[]
83: { ⊢ (p108 V101 V43), (p107 V101 V43 V42)} 	: Axiom()[]
84: {(p108 V101 V43) ⊢ } 	: Axiom()[]
85: { ⊢ (p107 V101 V43 V42)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p107 V101 V43 V42) ⊢ (p109 V101 V43 V101 V43), (p97 V101 V43 V42)} 	: Axiom()[]
87: {(p109 V101 V43 V101 V43), (p106 V43 V101 V42 V43 V42) ⊢ } 	: Axiom()[]
88: {(p107 V101 V43 V13), (p106 V43 V101 V42 V43 V42) ⊢ (p97 V101 V43 V13)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p106 V43 V101 V42 V43 V42) ⊢ (p97 V101 V43 V13)} 	: UnifyingResolutionMRR(85, 88)[]
90: { ⊢ (p98 V43 V42), (p28 c19 c1), (p28 c19 c1), (p97 c13 V43 V13)} 	: UnifyingResolutionMRR(82, 89)[]
91: { ⊢ (p105 V43 V42 V43 V42), (p99 V43 V42)} 	: Axiom()[]
92: {(p105 V43 V42 V43 V42), (p98 V43 V42) ⊢ (p104 V43 V42)} 	: Axiom()[]
93: {(p98 V43 V42) ⊢ (p99 V43 V42), (p104 V43 V42)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p104 V99 V100), (p104 V43 V42) ⊢ } 	: Axiom()[]
95: {(p104 V43 V42) ⊢ } 	: Contraction(94)[]
96: {(p98 V43 V42) ⊢ (p99 V43 V42)} 	: UnifyingResolutionMRR(93, 95)[]
97: { ⊢ (p35 V97 c8), (p102 V43 V42 c4 V91), (p100 V43 V42)} 	: Axiom()[]
98: { ⊢ (p35 c37 c8), (p102 V43 V42 c4 V91), (p100 V43 V42)} 	: FOSubstitution(97)[]
99: {(p102 V43 V42 V96 V91) ⊢ (p35 V98 c8), (p30 V96 V91)} 	: Axiom()[]
100: {(p102 V43 V42 V96 V91) ⊢ (p35 c37 c8), (p30 V96 V91)} 	: FOSubstitution(99)[]
101: { ⊢ (p100 V43 V42), (p35 c37 c8), (p35 c37 c8), (p30 c4 V91)} 	: UnifyingResolutionMRR(98, 100)[]
102: { ⊢ (p100 V43 V42), (p35 c37 c8), (p35 c37 c8), (p30 c4 c23)} 	: FOSubstitution(101)[]
103: {(p100 V43 V42) ⊢ (p103 V43 V42 V43 V42), (p30 V92 V93)} 	: Axiom()[]
104: {(p103 V43 V42 V43 V42), (p99 V43 V42) ⊢ } 	: Axiom()[]
105: {(p100 V43 V42), (p99 V43 V42) ⊢ (p30 V92 V93)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p100 V43 V42), (p99 V43 V42) ⊢ (p30 c4 c23)} 	: FOSubstitution(105)[]
107: {(p99 V43 V42) ⊢ (p30 c4 c23), (p35 c37 c8), (p35 c37 c8), (p30 c4 c23)} 	: UnifyingResolutionMRR(102, 106)[]
108: {(p98 V43 V42) ⊢ (p30 c4 c23), (p35 c37 c8), (p35 c37 c8), (p30 c4 c23)} 	: UnifyingResolutionMRR(96, 107)[]
109: { ⊢ (p97 c13 V43 V13), (p28 c19 c1), (p28 c19 c1), (p30 c4 c23), (p35 c37 c8), (p35 c37 c8), (p30 c4 c23)} 	: UnifyingResolutionMRR(90, 108)[]
110: { ⊢ (p97 c13 V43 V13), (p28 c19 c1), (p30 c4 c23), (p35 c37 c8)} 	: Contraction(109)[]
111: {(p29 V42 V43) ⊢ (p116 V43 V42 V43 V42), (p114 V43 V42)} 	: Axiom()[]
112: {(p116 V43 V42 V43 V42) ⊢ (p113 V43 V42 V43 V90)} 	: Axiom()[]
113: {(p29 V42 V43) ⊢ (p114 V43 V42), (p113 V43 V42 V43 V90)} 	: UnifyingResolutionMRR(111, 112)[]
114: { ⊢ (p115 V43 V42)} 	: Axiom()[]
115: {(p115 V43 V42), (p114 V43 V42) ⊢ } 	: Axiom()[]
116: {(p114 V43 V42) ⊢ } 	: UnifyingResolutionMRR(114, 115)[]
117: {(p29 V42 V43) ⊢ (p113 V43 V42 V43 V90)} 	: UnifyingResolutionMRR(113, 116)[]
118: {(p97 V110 V111 V112), (p97 V90 V43 V42) ⊢ (p117 V43 V90 V107 V109 V108)} 	: Axiom()[]
119: {(p117 V43 V90 V107 V109 V108), (p113 V43 V42 V43 V90) ⊢ (p118 V107 V108 V43 V42), (p69 V90)} 	: Axiom()[]
120: {(p118 V107 V108 V43 V42), (p97 V107 V108 V109) ⊢ } 	: Axiom()[]
121: {(p113 V43 V42 V43 V90), (p117 V43 V90 V107 V13 V108), (p97 V107 V108 V109) ⊢ (p69 V90)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p97 V90 V43 V47), (p97 V110 V111 V112), (p113 V43 V42 V43 V90), (p97 V107 V108 V109) ⊢ (p69 V90)} 	: UnifyingResolutionMRR(118, 121)[]
123: {(p29 V42 V43), (p97 V90 V43 V47), (p97 V110 V111 V112), (p97 V107 V108 V109) ⊢ (p69 V90)} 	: UnifyingResolutionMRR(117, 122)[]
124: {(p29 V42 V111), (p97 V110 V111 V112) ⊢ (p69 V110)} 	: Contraction(123)[]
125: {(p29 V42 V111) ⊢ (p28 c19 c1), (p30 c4 c23), (p35 c37 c8), (p69 c13)} 	: UnifyingResolutionMRR(110, 124)[]
126: {(p29 c4 V111) ⊢ (p28 c19 c1), (p30 c4 c23), (p35 c37 c8), (p69 c13)} 	: FOSubstitution(125)[]
127: { ⊢ (p133 V113 V41 V44 V125 V127 V126), (p130 V41 V113 V44)} 	: Axiom()[]
128: {(p133 V113 V41 V44 V125 V127 V126) ⊢ (p131 V41 V113 V41 V44), (p130 V125 V126 V127)} 	: Axiom()[]
129: { ⊢ (p130 V41 V113 V44), (p131 V41 V113 V41 V44), (p130 V125 V126 V127)} 	: UnifyingResolutionMRR(127, 128)[]
130: {(p131 V41 V113 V41 V44) ⊢ (p132 V113 V41), (p2 V41)} 	: Axiom()[]
131: {(p132 V113 V41) ⊢ } 	: Axiom()[]
132: {(p131 V41 V113 V41 V44) ⊢ (p2 V41)} 	: UnifyingResolutionMRR(130, 131)[]
133: { ⊢ (p130 V125 V126 V127), (p130 V41 V113 V44), (p2 V41)} 	: UnifyingResolutionMRR(129, 132)[]
134: { ⊢ (p2 V41), (p130 V41 V113 V44)} 	: Contraction(133)[]
135: { ⊢ (p119 V128 V128 V129 V130), (p138 V113 V41 V113 V41 V44), (p119 V41 V41 V113 V44)} 	: Axiom()[]
136: { ⊢ (p119 V41 V41 V113 V44), (p138 V113 V41 V113 V41 V44)} 	: Contraction(135)[]
137: {(p138 V131 V132 V131 V132 V133), (p138 V113 V41 V113 V41 V44), (p130 V41 V113 V44) ⊢ (p134 V113 V44 V113 V41 V44)} 	: Axiom()[]
138: {(p130 V41 V113 V44), (p138 V113 V41 V113 V41 V44) ⊢ (p134 V113 V44 V113 V41 V44)} 	: Contraction(137)[]
139: {(p130 V41 V113 V44) ⊢ (p119 V41 V41 V113 V44), (p134 V113 V44 V113 V41 V44)} 	: UnifyingResolutionMRR(136, 138)[]
140: {(p134 V113 V44 V113 V41 V44) ⊢ (p137 V113 V44), (p135 V113 V44 V113 V44)} 	: Axiom()[]
141: {(p137 V113 V44) ⊢ } 	: Axiom()[]
142: {(p134 V113 V44 V113 V41 V44) ⊢ (p135 V113 V44 V113 V44)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p29 V113 V44) ⊢ (p136 V113 V44 V113 V44)} 	: Axiom()[]
144: {(p136 V113 V44 V113 V44), (p135 V113 V44 V113 V44) ⊢ } 	: Axiom()[]
145: {(p29 V113 V44), (p135 V113 V44 V113 V44) ⊢ } 	: UnifyingResolutionMRR(143, 144)[]
146: {(p134 V113 V44 V113 V41 V44), (p29 V113 V44) ⊢ } 	: UnifyingResolutionMRR(142, 145)[]
147: {(p130 V41 V113 V44), (p29 V113 V44) ⊢ (p119 V41 V41 V113 V44)} 	: UnifyingResolutionMRR(139, 146)[]
148: {(p29 V113 V44) ⊢ (p2 V41), (p119 V41 V41 V113 V44)} 	: UnifyingResolutionMRR(134, 147)[]
149: { ⊢ (p122 V120), (p29 V116 c0), (p122 V41), (p121 V41)} 	: Axiom()[]
150: { ⊢ (p122 V120), (p29 c10 c0), (p122 V41), (p121 V41)} 	: FOSubstitution(149)[]
151: { ⊢ (p121 V41), (p122 V41), (p29 c10 c0)} 	: Contraction(150)[]
152: { ⊢ (p124 V114 V41)} 	: Axiom()[]
153: {(p124 V114 V41), (p122 V41) ⊢ (p29 V114 V115)} 	: Axiom()[]
154: {(p122 V41) ⊢ (p29 V114 V115)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p122 V41) ⊢ (p29 c10 c0)} 	: FOSubstitution(154)[]
156: { ⊢ (p29 c10 c0), (p121 V41), (p29 c10 c0)} 	: UnifyingResolutionMRR(151, 155)[]
157: { ⊢ (p121 V106), (p29 c10 c0)} 	: Contraction(156)[]
158: { ⊢ (p121 V41), (p29 c10 c0)} 	: FOSubstitution(157)[]
159: { ⊢ (p126 V41 V41), (p120 V41 V41)} 	: Axiom()[]
160: {(p126 V41 V41), (p121 V41) ⊢ (p125 V41 V41)} 	: Axiom()[]
161: {(p121 V41) ⊢ (p120 V41 V41), (p125 V41 V41)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p69 V121), (p125 V41 V41), (p69 V41) ⊢ } 	: Axiom()[]
163: {(p121 V41), (p69 V121), (p69 V41) ⊢ (p120 V41 V41)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p69 V121), (p69 V41) ⊢ (p29 c10 c0), (p120 V41 V41)} 	: UnifyingResolutionMRR(158, 163)[]
165: {(p69 V41) ⊢ (p120 V41 V41), (p29 c10 c0)} 	: Contraction(164)[]
166: {(p120 V41 V41) ⊢ (p129 V41 c4 V122)} 	: Axiom()[]
167: {(p129 V41 V124 V122), (p120 V122 V122) ⊢ (p127 V124 V41 V41 V122)} 	: Axiom()[]
168: {(p120 V41 V41), (p120 V122 V122) ⊢ (p127 c4 V41 V41 V122)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p119 V41 V41 V123 V44) ⊢ (p128 V41 V41 V123)} 	: Axiom()[]
170: {(p128 V41 V41 V123), (p127 V123 V41 V41 V122) ⊢ } 	: Axiom()[]
171: {(p119 V41 V41 V123 V44), (p127 V123 V41 V41 V122) ⊢ } 	: UnifyingResolutionMRR(169, 170)[]
172: {(p120 V122 V122), (p120 V41 V41), (p119 V41 V41 c4 V44) ⊢ } 	: UnifyingResolutionMRR(168, 171)[]
173: {(p119 V41 V41 c4 V44), (p120 V41 V41) ⊢ } 	: Contraction(172)[]
174: {(p69 V41), (p119 V41 V41 c4 V44) ⊢ (p29 c10 c0)} 	: UnifyingResolutionMRR(165, 173)[]
175: {(p29 c4 V44), (p69 V41) ⊢ (p2 V41), (p29 c10 c0)} 	: UnifyingResolutionMRR(148, 174)[]
176: {(p29 c4 c13), (p69 V41) ⊢ (p2 V41), (p29 c10 c0)} 	: FOSubstitution(175)[]
177: {(p29 c4 V111), (p29 c4 c13) ⊢ (p28 c19 c1), (p30 c4 c23), (p35 c37 c8), (p2 c13), (p29 c10 c0)} 	: UnifyingResolutionMRR(126, 176)[]
178: { ⊢ (p68 V0 V0), (p62 V0 V0)} 	: Axiom()[]
179: {(p68 V0 V0), (p2 V0) ⊢ (p66 V0 V0)} 	: Axiom()[]
180: {(p2 V0) ⊢ (p62 V0 V0), (p66 V0 V0)} 	: UnifyingResolutionMRR(178, 179)[]
181: { ⊢ (p67 V0)} 	: Axiom()[]
182: {(p67 V0), (p66 V0 V0) ⊢ (p53 V0 V0)} 	: Axiom()[]
183: {(p66 V0 V0) ⊢ (p53 V0 V0)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p2 V0) ⊢ (p62 V0 V0), (p53 V0 V0)} 	: UnifyingResolutionMRR(180, 183)[]
185: { ⊢ (p64 V0)} 	: Axiom()[]
186: {(p64 V0) ⊢ (p63 V0)} 	: Axiom()[]
187: { ⊢ (p63 V0)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p62 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
189: {(p65 V0 V0), (p63 V0) ⊢ (p40 V0)} 	: Axiom()[]
190: {(p62 V0 V0), (p63 V0) ⊢ (p40 V0)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p62 V0 V0) ⊢ (p40 V0)} 	: UnifyingResolutionMRR(187, 190)[]
192: {(p2 V0) ⊢ (p53 V0 V0), (p40 V0)} 	: UnifyingResolutionMRR(184, 191)[]
193: {(p16 V40) ⊢ (p60 V0 V0), (p59 V0 V0)} 	: Axiom()[]
194: {(p16 c22) ⊢ (p60 V0 V0), (p59 V0 V0)} 	: FOSubstitution(193)[]
195: {(p16 c22), (p60 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
196: {(p16 c22), (p16 c22) ⊢ (p59 V0 V0), (p15 V0)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p59 V0 V0) ⊢ (p61 V0 V0), (p54 V0)} 	: Axiom()[]
198: {(p61 V0 V0), (p53 V0 V0) ⊢ } 	: Axiom()[]
199: {(p59 V0 V0), (p53 V0 V0) ⊢ (p54 V0)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p16 c22), (p16 c22), (p53 V0 V0) ⊢ (p15 V0), (p54 V0)} 	: UnifyingResolutionMRR(196, 199)[]
201: { ⊢ (p57 V0 V35), (p51 (f1 V35))} 	: Axiom()[]
202: {(p57 V0 V35) ⊢ (p55 V0)} 	: Axiom()[]
203: { ⊢ (p51 (f1 V35)), (p55 V0)} 	: UnifyingResolutionMRR(201, 202)[]
204: { ⊢ (p51 (f1 c0)), (p55 V0)} 	: FOSubstitution(203)[]
205: {(p32 V39), (p54 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
206: {(p32 c31), (p54 V0) ⊢ (p58 V0 V0)} 	: FOSubstitution(205)[]
207: {(p32 c31), (p58 V0 V0), (p55 V0) ⊢ (p51 (f1 V36))} 	: Axiom()[]
208: {(p54 V0), (p32 c31), (p32 c31), (p55 V0) ⊢ (p51 (f1 V36))} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p54 V0), (p32 c31), (p32 c31), (p55 V0) ⊢ (p51 (f1 c0))} 	: FOSubstitution(208)[]
210: {(p54 V0), (p32 c31), (p32 c31) ⊢ (p51 (f1 c0)), (p51 (f1 c0))} 	: UnifyingResolutionMRR(204, 209)[]
211: {(p53 V0 V0), (p16 c22), (p16 c22), (p32 c31), (p32 c31) ⊢ (p15 V0), (p51 (f1 c0)), (p51 (f1 c0))} 	: UnifyingResolutionMRR(200, 210)[]
212: {(p2 V0), (p16 c22), (p16 c22), (p32 c31), (p32 c31) ⊢ (p40 V0), (p15 V0), (p51 (f1 c0)), (p51 (f1 c0))} 	: UnifyingResolutionMRR(192, 211)[]
213: { ⊢ (p46 V21 V20 V0 V21), (p45 V0 V21 V20)} 	: Axiom()[]
214: {(p46 V21 V20 V0 V21) ⊢ (p36 V20 V21)} 	: Axiom()[]
215: { ⊢ (p45 V0 V21 V20), (p36 V20 V21)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p45 V0 V21 V20) ⊢ (p42 V29), (p42 V0)} 	: Axiom()[]
217: { ⊢ (p36 V20 V21), (p42 V29), (p42 V0)} 	: UnifyingResolutionMRR(215, 216)[]
218: { ⊢ (p36 c3 c40), (p42 V29), (p42 V0)} 	: FOSubstitution(217)[]
219: { ⊢ (p42 V0), (p36 c3 c40)} 	: Contraction(218)[]
220: { ⊢ (p48 V0 V0), (p41 V0)} 	: Axiom()[]
221: {(p48 V0 V0) ⊢ (p47 V0 V0 c3)} 	: Axiom()[]
222: { ⊢ (p41 V0), (p47 V0 V0 c3)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p47 V0 V0 V30), (p42 V0) ⊢ (p36 V31 V32), (p36 V30 V22)} 	: Axiom()[]
224: {(p42 V0) ⊢ (p41 V0), (p36 V31 V32), (p36 c3 V22)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p42 V0) ⊢ (p41 V0), (p36 V31 V32), (p36 c3 c40)} 	: FOSubstitution(224)[]
226: {(p42 V0) ⊢ (p36 c3 c40), (p41 V0)} 	: Contraction(225)[]
227: { ⊢ (p36 c3 c40), (p36 c3 c40), (p41 V0)} 	: UnifyingResolutionMRR(219, 226)[]
228: { ⊢ (p41 V106), (p36 c3 c40)} 	: Contraction(227)[]
229: { ⊢ (p41 V0), (p36 c3 c40)} 	: FOSubstitution(228)[]
230: {(p40 V34), (p40 V0) ⊢ (p49 V33 V33), (p49 V0 V0)} 	: Axiom()[]
231: {(p40 V34) ⊢ (p49 V34 V34)} 	: Contraction(230)[]
232: { ⊢ (p51 V0)} 	: Axiom()[]
233: {(p51 V0), (p41 V0) ⊢ (p50 V0 V0)} 	: Axiom()[]
234: {(p41 V0) ⊢ (p50 V0 V0)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p50 V0 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
236: {(p52 V0 V0), (p49 V0 V0) ⊢ } 	: Axiom()[]
237: {(p50 V0 V0), (p49 V0 V0) ⊢ } 	: UnifyingResolutionMRR(235, 236)[]
238: {(p41 V0), (p49 V0 V0) ⊢ } 	: UnifyingResolutionMRR(234, 237)[]
239: {(p40 V0), (p41 V0) ⊢ } 	: UnifyingResolutionMRR(231, 238)[]
240: {(p40 V0) ⊢ (p36 c3 c40)} 	: UnifyingResolutionMRR(229, 239)[]
241: {(p32 c31), (p32 c31), (p16 c22), (p16 c22), (p2 V0) ⊢ (p51 (f1 c0)), (p51 (f1 c0)), (p15 V0), (p36 c3 c40)} 	: UnifyingResolutionMRR(212, 240)[]
242: {(p18 V5) ⊢ (p19 c31)} 	: Axiom()[]
243: {(p18 c9) ⊢ (p19 c31)} 	: FOSubstitution(242)[]
244: {(p18 V6), (p19 V4) ⊢ (p18 V4)} 	: Axiom()[]
245: {(p18 c9), (p19 V4) ⊢ (p18 V4)} 	: FOSubstitution(244)[]
246: {(p18 c9), (p18 c9) ⊢ (p18 c31)} 	: UnifyingResolutionMRR(243, 245)[]
247: { ⊢ (p20 V3)} 	: Axiom()[]
248: {(p20 V3), (p18 V3) ⊢ (p15 V3)} 	: Axiom()[]
249: {(p18 V3) ⊢ (p15 V3)} 	: UnifyingResolutionMRR(247, 248)[]
250: {(p18 c9), (p18 c9) ⊢ (p15 c31)} 	: UnifyingResolutionMRR(246, 249)[]
251: {(p15 c31) ⊢ (p21 c13 V7), (p17 V7)} 	: Axiom()[]
252: {(p21 V8 V7) ⊢ (p17 V8)} 	: Axiom()[]
253: {(p15 c31) ⊢ (p17 V7), (p17 c13)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p18 c9), (p18 c9) ⊢ (p17 V7), (p17 c13)} 	: UnifyingResolutionMRR(250, 253)[]
255: {(p18 c9) ⊢ (p17 c13)} 	: Contraction(254)[]
256: { ⊢ (p26 V2 V2), (p22 V2)} 	: Axiom()[]
257: {(p26 V2 V2), (p17 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
258: {(p17 V2) ⊢ (p22 V2), (p24 V2 V2)} 	: UnifyingResolutionMRR(256, 257)[]
259: { ⊢ (p25 V2)} 	: Axiom()[]
260: {(p25 V2), (p24 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
261: {(p24 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p17 V2) ⊢ (p22 V2), (p16 V2)} 	: UnifyingResolutionMRR(258, 261)[]
263: {(p22 V2) ⊢ (p14 V10 V11 V12), (p23 V2 V9)} 	: Axiom()[]
264: {(p22 V2) ⊢ (p14 c37 c19 c34), (p23 V2 V9)} 	: FOSubstitution(263)[]
265: {(p23 V2 V9), (p22 V9) ⊢ (p14 V13 V14 c34)} 	: Axiom()[]
266: {(p23 V2 V9), (p22 V9) ⊢ (p14 c37 c19 c34)} 	: FOSubstitution(265)[]
267: {(p22 V2), (p22 V9) ⊢ (p14 c37 c19 c34), (p14 c37 c19 c34)} 	: UnifyingResolutionMRR(264, 266)[]
268: {(p22 V9) ⊢ (p14 c37 c19 c34)} 	: Contraction(267)[]
269: {(p17 V9) ⊢ (p16 V9), (p14 c37 c19 c34)} 	: UnifyingResolutionMRR(262, 268)[]
270: {(p18 c9) ⊢ (p16 c13), (p14 c37 c19 c34)} 	: UnifyingResolutionMRR(255, 269)[]
271: {(p16 V1) ⊢ (p39 V1 V1), (p7 c13 c16 V18), (p36 V1 V1)} 	: Axiom()[]
272: {(p39 V1 V1) ⊢ (p34 V1)} 	: Axiom()[]
273: {(p16 V1) ⊢ (p36 V1 V1), (p7 c13 c16 V18), (p34 V1)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p16 V1) ⊢ (p36 V1 V1), (p7 c13 c16 c39), (p34 V1)} 	: FOSubstitution(273)[]
275: { ⊢ (p38 V1 V1), (p27 V1 V1)} 	: Axiom()[]
276: {(p38 V1 V1), (p36 V1 V1) ⊢ (p7 c13 V17 c39)} 	: Axiom()[]
277: {(p36 V1 V1) ⊢ (p27 V1 V1), (p7 c13 V17 c39)} 	: UnifyingResolutionMRR(275, 276)[]
278: {(p36 V1 V1) ⊢ (p27 V1 V1), (p7 c13 c16 c39)} 	: FOSubstitution(277)[]
279: {(p16 V1) ⊢ (p34 V1), (p7 c13 c16 c39), (p27 V1 V1), (p7 c13 c16 c39)} 	: UnifyingResolutionMRR(274, 278)[]
280: {(p16 V1) ⊢ (p34 V1), (p7 c13 c16 c39), (p27 V1 V1)} 	: Contraction(279)[]
281: {(p34 V16) ⊢ (p35 V1 V16)} 	: Axiom()[]
282: {(p35 V1 V16), (p34 V1) ⊢ } 	: Axiom()[]
283: {(p34 V16), (p34 V1) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p34 V1) ⊢ } 	: Contraction(283)[]
285: {(p16 V1) ⊢ (p27 V1 V1), (p7 c13 c16 c39)} 	: UnifyingResolutionMRR(280, 284)[]
286: {(p27 V1 V1) ⊢ (p32 V15), (p32 V1), (p28 V1 V1)} 	: Axiom()[]
287: {(p27 V1 V1) ⊢ (p28 V1 V1), (p32 V1)} 	: Contraction(286)[]
288: { ⊢ (p33 V1)} 	: Axiom()[]
289: {(p33 V1), (p32 V1) ⊢ } 	: Axiom()[]
290: {(p32 V1) ⊢ } 	: UnifyingResolutionMRR(288, 289)[]
291: {(p27 V1 V1) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(287, 290)[]
292: { ⊢ (p31 V1)} 	: Axiom()[]
293: {(p31 V1), (p28 V1 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
294: {(p28 V1 V1) ⊢ (p29 V1 V1)} 	: UnifyingResolutionMRR(292, 293)[]
295: {(p29 V1 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
296: {(p30 V1 V1), (p15 V1) ⊢ } 	: Axiom()[]
297: {(p29 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(295, 296)[]
298: {(p28 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(294, 297)[]
299: {(p27 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(291, 298)[]
300: {(p16 V1), (p15 V1) ⊢ (p7 c13 c16 c39)} 	: UnifyingResolutionMRR(285, 299)[]
301: {(p18 c9), (p15 c13) ⊢ (p14 c37 c19 c34), (p7 c13 c16 c39)} 	: UnifyingResolutionMRR(270, 300)[]
302: {(p32 c31), (p32 c31), (p16 c22), (p16 c22), (p2 c13), (p18 c9) ⊢ (p51 (f1 c0)), (p51 (f1 c0)), (p36 c3 c40), (p14 c37 c19 c34), (p7 c13 c16 c39)} 	: UnifyingResolutionMRR(241, 301)[]
303: {(p29 c4 V111), (p29 c4 c13), (p32 c31), (p32 c31), (p16 c22), (p16 c22), (p18 c9) ⊢ (p28 c19 c1), (p30 c4 c23), (p35 c37 c8), (p29 c10 c0), (p51 (f1 c0)), (p51 (f1 c0)), (p36 c3 c40), (p14 c37 c19 c34), (p7 c13 c16 c39)} 	: UnifyingResolutionMRR(177, 302)[]
304: {(p18 c9), (p16 c22), (p32 c31), (p29 c4 c13) ⊢ (p7 c13 c16 c39), (p14 c37 c19 c34), (p36 c3 c40), (p51 (f1 c0)), (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: Contraction(303)[]
305: { ⊢ (p37 c13)} 	: Axiom()[]
306: {(p37 V19), (p7 V19 c16 c39) ⊢ } 	: Axiom()[]
307: {(p7 c13 c16 c39) ⊢ } 	: UnifyingResolutionMRR(305, 306)[]
308: {(p18 c9), (p16 c22), (p32 c31), (p29 c4 c13) ⊢ (p14 c37 c19 c34), (p36 c3 c40), (p51 (f1 c0)), (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(304, 307)[]
309: {(p14 c37 c19 c34) ⊢ } 	: Axiom()[]
310: {(p18 c9), (p16 c22), (p32 c31), (p29 c4 c13) ⊢ (p36 c3 c40), (p51 (f1 c0)), (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(308, 309)[]
311: {(p16 c22), (p32 c31), (p29 c4 c13) ⊢ (p36 c3 c40), (p51 (f1 c0)), (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(73, 310)[]
312: { ⊢ (p44 c3 c40)} 	: Axiom()[]
313: {(p44 V26 V25) ⊢ (p43 V25 V26)} 	: Axiom()[]
314: { ⊢ (p43 c40 c3)} 	: UnifyingResolutionMRR(312, 313)[]
315: {(p43 V27 V28), (p43 V24 V23), (p36 V23 V24) ⊢ } 	: Axiom()[]
316: {(p36 V23 V24), (p43 V24 V23) ⊢ } 	: Contraction(315)[]
317: {(p36 c3 c40) ⊢ } 	: UnifyingResolutionMRR(314, 316)[]
318: {(p16 c22), (p32 c31), (p29 c4 c13) ⊢ (p51 (f1 c0)), (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(311, 317)[]
319: {(p16 c22), (p29 c4 c13) ⊢ (p51 (f1 c0)), (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(72, 318)[]
320: {(p51 (f1 V37)) ⊢ (p18 V38), (p56 V37)} 	: Axiom()[]
321: {(p51 (f1 V37)) ⊢ (p18 c2), (p56 V37)} 	: FOSubstitution(320)[]
322: {(p56 c0) ⊢ (p18 c2)} 	: Axiom()[]
323: {(p51 (f1 c0)) ⊢ (p18 c2), (p18 c2)} 	: UnifyingResolutionMRR(321, 322)[]
324: {(p51 (f1 c0)) ⊢ (p18 c2)} 	: Contraction(323)[]
325: {(p16 c22), (p29 c4 c13) ⊢ (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1), (p18 c2)} 	: UnifyingResolution(319, 324)[]
326: {(p18 c2) ⊢ } 	: Axiom()[]
327: {(p16 c22), (p29 c4 c13) ⊢ (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(325, 326)[]
328: {(p29 c4 c13) ⊢ (p29 c10 c0), (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(71, 327)[]
329: {(p29 V117 V118) ⊢ (p33 c13), (p123 V117 V118)} 	: Axiom()[]
330: {(p123 c10 c0) ⊢ (p33 V119)} 	: Axiom()[]
331: {(p123 c10 c0) ⊢ (p33 c13)} 	: FOSubstitution(330)[]
332: {(p29 c10 c0) ⊢ (p33 c13), (p33 c13)} 	: UnifyingResolutionMRR(329, 331)[]
333: {(p29 c10 c0) ⊢ (p33 c13)} 	: Contraction(332)[]
334: {(p29 c4 c13) ⊢ (p35 c37 c8), (p30 c4 c23), (p28 c19 c1), (p33 c13)} 	: UnifyingResolution(328, 333)[]
335: {(p33 c13) ⊢ } 	: Axiom()[]
336: {(p29 c4 c13) ⊢ (p35 c37 c8), (p30 c4 c23), (p28 c19 c1)} 	: UnifyingResolution(334, 335)[]
337: {(p30 V94 V95) ⊢ (p101 V94 V95)} 	: Axiom()[]
338: {(p101 c4 c23) ⊢ } 	: Axiom()[]
339: {(p30 c4 c23) ⊢ } 	: UnifyingResolutionMRR(337, 338)[]
340: {(p29 c4 c13) ⊢ (p35 c37 c8), (p28 c19 c1)} 	: UnifyingResolution(336, 339)[]
341: {(p35 c37 c8) ⊢ } 	: Axiom()[]
342: {(p29 c4 c13) ⊢ (p28 c19 c1)} 	: UnifyingResolution(340, 341)[]
343: {(p28 c19 c1) ⊢ } 	: Axiom()[]
344: {(p29 c4 c13) ⊢ } 	: UnifyingResolution(342, 343)[]
345: {(p33 c4), (p40 c26) ⊢ (p79 c9 c14), (p0 c33 (f1 c0) c20), (p20 c13), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: UnifyingResolution(70, 344)[]
346: {(p33 c4) ⊢ (p79 c9 c14), (p0 c33 (f1 c0) c20), (p20 c13), (p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23)} 	: UnifyingResolution(2, 345)[]
347: {(p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23) ⊢ (p61 c36 (f13 (f0 c14)))} 	: Axiom()[]
348: {(p61 c36 (f13 (f0 c14))) ⊢ } 	: Axiom()[]
349: {(p75 c20 (f12 c12 c38) (f4 c11 (f2 c41)) c23) ⊢ } 	: UnifyingResolutionMRR(347, 348)[]
350: {(p33 c4) ⊢ (p79 c9 c14), (p0 c33 (f1 c0) c20), (p20 c13)} 	: UnifyingResolution(346, 349)[]
351: {(p20 c13) ⊢ } 	: Axiom()[]
352: {(p33 c4) ⊢ (p79 c9 c14), (p0 c33 (f1 c0) c20)} 	: UnifyingResolution(350, 351)[]
353: {(p79 c9 c14) ⊢ } 	: Axiom()[]
354: {(p33 c4) ⊢ (p0 c33 (f1 c0) c20)} 	: UnifyingResolution(352, 353)[]
355: { ⊢ (p0 c33 (f1 c0) c20)} 	: UnifyingResolution(1, 354)[]
356: {(p0 V83 (f1 V84) c20) ⊢ (p90 V84 V83 V80)} 	: Axiom()[]
357: {(p90 c0 c33 V80), (p0 V80 (f1 V81) V82) ⊢ } 	: Axiom()[]
358: {(p0 c33 (f1 c0) c20), (p0 V80 (f1 V81) V82) ⊢ } 	: UnifyingResolutionMRR(356, 357)[]
359: {(p0 c33 (f1 c0) c20) ⊢ } 	: Contraction(358)[]
360: { ⊢ } 	: UnifyingResolution(355, 359)[]

