1: { ⊢ (p19 V2 V2), (p18 V2 V2)} 	: Axiom()[]
2: {(p19 V2 V2) ⊢ (p15 V2)} 	: Axiom()[]
3: { ⊢ (p18 V2 V2), (p15 V2)} 	: UnifyingResolution(1, 2)[]
4: {(p18 V2 V2) ⊢ (p20 V2), (p17 V2 V2 V1)} 	: Axiom()[]
5: {(p20 V2) ⊢ } 	: Axiom()[]
6: {(p18 V2 V2) ⊢ (p17 V2 V2 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p15 V2), (p17 V2 V2 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p14 (f0 V3) (f1 V4 V3)), (p22 V2)} 	: Axiom()[]
9: {(p14 (f0 c15) (f1 c9 c15)) ⊢ } 	: Axiom()[]
10: { ⊢ (p22 V2)} 	: UnifyingResolution(8, 9)[]
11: {(p22 V2) ⊢ (p14 (f0 V5) (f1 c9 V5)), (p21 V2)} 	: Axiom()[]
12: {(p22 V2) ⊢ (p21 V2)} 	: UnifyingResolution(11, 9)[]
13: { ⊢ (p21 V2)} 	: UnifyingResolution(10, 12)[]
14: {(p21 V2), (p17 V2 V2 V1) ⊢ (p16 V6 V7), (p16 V2 V1)} 	: Axiom()[]
15: {(p21 V2), (p17 V2 V2 V1) ⊢ (p16 V2 V1)} 	: Contraction(14)[]
16: {(p17 V2 V2 V1) ⊢ (p16 V2 V1)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p15 V2), (p16 V2 V1)} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p21 V2)} 	: Axiom()[]
19: {(p21 V14) ⊢ (p24 V1 c21 V8 V9), (p15 V1)} 	: Axiom()[]
20: { ⊢ (p24 V1 c21 V8 V9), (p15 V1)} 	: UnifyingResolution(18, 19)[]
21: {(p21 V15), (p24 V1 V13 V8 V9), (p16 V8 V9) ⊢ (p23 V13 V1 V8 V9)} 	: Axiom()[]
22: {(p24 V1 V13 V8 V9), (p16 V8 V9) ⊢ (p23 V13 V1 V8 V9)} 	: UnifyingResolution(18, 21)[]
23: {(p16 V8 V9) ⊢ (p15 V1), (p23 c21 V1 V8 V9)} 	: UnifyingResolution(20, 22)[]
24: {(p16 V11 V12), (p23 V10 V1 V8 V9), (p16 V10 V1) ⊢ } 	: Axiom()[]
25: {(p23 V10 V1 V8 V9), (p16 V10 V1) ⊢ } 	: Contraction(24)[]
26: {(p16 V8 V9), (p16 c21 V1) ⊢ (p15 V1)} 	: UnifyingResolution(23, 25)[]
27: {(p16 c21 V1) ⊢ (p15 V1)} 	: Contraction(26)[]
28: { ⊢ (p15 c21), (p15 V1)} 	: UnifyingResolution(17, 27)[]
29: { ⊢ (p15 c21)} 	: Contraction(28)[]
30: { ⊢ (p56 V0 V16 V29), (p50 V0 V16 V0)} 	: Axiom()[]
31: {(p56 V0 V16 V29) ⊢ (p54 V0 V16 V0 V16), (p14 (f0 V29) (f1 V30 V29))} 	: Axiom()[]
32: { ⊢ (p50 V0 V16 V0), (p54 V0 V16 V0 V16), (p14 (f0 V29) (f1 V30 V29))} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p55 V0 V16)} 	: Axiom()[]
34: {(p55 V0 V16), (p54 V0 V16 V0 V16) ⊢ (p25 V0 V16)} 	: Axiom()[]
35: {(p54 V0 V16 V0 V16) ⊢ (p25 V0 V16)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p14 (f0 V29) (f1 V30 V29)), (p50 V0 V16 V0), (p25 V0 V16)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p52 V39 V34), (p51 V39)} 	: Axiom()[]
38: {(p52 c15 V34) ⊢ (p24 V34 (f7 c21) c11 V35)} 	: Axiom()[]
39: { ⊢ (p51 c15), (p24 V34 (f7 c21) c11 V35)} 	: UnifyingResolution(37, 38)[]
40: {(p24 c4 (f7 c21) c11 c9) ⊢ (p17 c30 (f13 c12 (f3 c19)) c29)} 	: Axiom()[]
41: {(p17 c30 (f13 c12 (f3 c19)) c29) ⊢ } 	: Axiom()[]
42: {(p24 c4 (f7 c21) c11 c9) ⊢ } 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p51 c15)} 	: UnifyingResolution(39, 42)[]
44: {(p14 (f0 V33) (f1 c9 V33)) ⊢ (p53 V33 V36 V33)} 	: Axiom()[]
45: {(p53 V33 V36 V33), (p51 V33) ⊢ (p24 V36 (f7 c21) V37 V38)} 	: Axiom()[]
46: {(p14 (f0 V33) (f1 c9 V33)), (p51 V33) ⊢ (p24 V36 (f7 c21) V37 V38)} 	: UnifyingResolution(44, 45)[]
47: {(p14 (f0 V33) (f1 c9 V33)), (p51 V33) ⊢ } 	: UnifyingResolution(46, 42)[]
48: {(p14 (f0 c15) (f1 c9 c15)) ⊢ } 	: UnifyingResolution(43, 47)[]
49: { ⊢ (p50 V0 V16 V0), (p25 V0 V16)} 	: UnifyingResolution(36, 48)[]
50: {(p15 V41), (p15 V40), (p50 V0 V16 V0), (p15 V0) ⊢ (p14 (f0 V31) (f1 V32 V31)), (p42 V0 V16 V0)} 	: Axiom()[]
51: {(p15 V40), (p50 V0 V16 V0), (p15 V0) ⊢ (p14 (f0 V31) (f1 V32 V31)), (p42 V0 V16 V0)} 	: Contraction(50)[]
52: {(p50 V0 V16 V0), (p15 V0) ⊢ (p14 (f0 V31) (f1 V32 V31)), (p42 V0 V16 V0)} 	: Contraction(51)[]
53: {(p50 V0 V16 V0), (p15 V0) ⊢ (p42 V0 V16 V0)} 	: UnifyingResolution(52, 48)[]
54: {(p15 V0) ⊢ (p25 V0 V16), (p42 V0 V16 V0)} 	: UnifyingResolution(49, 53)[]
55: { ⊢ (p45 V0 V16), (p44 V0 V16)} 	: Axiom()[]
56: {(p45 V0 V16) ⊢ } 	: Axiom()[]
57: { ⊢ (p44 V0 V16)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p46 V0 V16)} 	: Axiom()[]
59: {(p46 V0 V16), (p44 V0 V16) ⊢ (p43 V0 V16)} 	: Axiom()[]
60: {(p44 V0 V16) ⊢ (p43 V0 V16)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p43 V0 V16)} 	: UnifyingResolution(57, 60)[]
62: {(p43 V0 V16) ⊢ (p49 V0 V16 V0 V16), (p47 V0 V16 V0 V16)} 	: Axiom()[]
63: {(p49 V0 V16 V0 V16) ⊢ (p11 V16 V0)} 	: Axiom()[]
64: {(p43 V0 V16) ⊢ (p47 V0 V16 V0 V16), (p11 V16 V0)} 	: UnifyingResolution(62, 63)[]
65: {(p42 V0 V16 V0) ⊢ (p48 V0 V16 V0 V16)} 	: Axiom()[]
66: {(p48 V0 V16 V0 V16), (p47 V0 V16 V0 V16) ⊢ } 	: Axiom()[]
67: {(p42 V0 V16 V0), (p47 V0 V16 V0 V16) ⊢ } 	: UnifyingResolution(65, 66)[]
68: {(p43 V0 V16), (p42 V0 V16 V0) ⊢ (p11 V16 V0)} 	: UnifyingResolution(64, 67)[]
69: {(p42 V0 V16 V0) ⊢ (p11 V16 V0)} 	: UnifyingResolution(61, 68)[]
70: {(p15 V0) ⊢ (p25 V0 V16), (p11 V16 V0)} 	: UnifyingResolution(54, 69)[]
71: { ⊢ (p38 V0 V17 V23), (p29 (f1 (f10 V23) (f6 c16 c5)))} 	: Axiom()[]
72: {(p38 V0 V17 V23) ⊢ (p36 V0 V17 V23)} 	: Axiom()[]
73: { ⊢ (p29 (f1 (f10 V23) (f6 c16 c5))), (p36 V0 V17 V23)} 	: UnifyingResolution(71, 72)[]
74: {(p36 V0 V17 V23) ⊢ (p37 V0 V17), (p34 V0 V17)} 	: Axiom()[]
75: {(p37 V0 V17) ⊢ } 	: Axiom()[]
76: {(p36 V0 V17 V23) ⊢ (p34 V0 V17)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p29 (f1 (f10 V23) (f6 c16 c5))), (p34 V0 V17)} 	: UnifyingResolution(73, 76)[]
78: {(p29 (f1 (f10 c41) (f6 c16 c5))) ⊢ (p35 V26)} 	: Axiom()[]
79: {(p35 V26), (p29 (f1 (f10 V26) (f6 V27 V28))) ⊢ } 	: Axiom()[]
80: {(p29 (f1 (f10 c41) (f6 c16 c5))), (p29 (f1 (f10 V26) (f6 V27 V28))) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p29 (f1 (f10 c41) (f6 c16 c5))) ⊢ } 	: Contraction(80)[]
82: { ⊢ (p34 V0 V17)} 	: UnifyingResolution(77, 81)[]
83: { ⊢ (p41 V0 V17), (p29 (f1 (f10 V24) (f6 c16 V25)))} 	: Axiom()[]
84: {(p41 V0 V17), (p34 V0 V17) ⊢ (p39 V0 V17 V0 V17)} 	: Axiom()[]
85: {(p34 V0 V17) ⊢ (p29 (f1 (f10 V24) (f6 c16 V25))), (p39 V0 V17 V0 V17)} 	: UnifyingResolution(83, 84)[]
86: {(p25 V0 V17) ⊢ (p40 V0 V17 V0 V17)} 	: Axiom()[]
87: {(p40 V0 V17 V0 V17), (p39 V0 V17 V0 V17) ⊢ (p26 V0 V17)} 	: Axiom()[]
88: {(p25 V0 V17), (p39 V0 V17 V0 V17) ⊢ (p26 V0 V17)} 	: UnifyingResolution(86, 87)[]
89: {(p34 V0 V17), (p25 V0 V17) ⊢ (p29 (f1 (f10 V24) (f6 c16 V25))), (p26 V0 V17)} 	: UnifyingResolution(85, 88)[]
90: {(p34 V0 V17), (p25 V0 V17) ⊢ (p26 V0 V17)} 	: UnifyingResolution(89, 81)[]
91: {(p25 V0 V17) ⊢ (p26 V0 V17)} 	: UnifyingResolution(82, 90)[]
92: { ⊢ (p26 V20 V21), (p32 V0 c7)} 	: Axiom()[]
93: {(p26 c38 c9) ⊢ } 	: Axiom()[]
94: { ⊢ (p32 V0 c7)} 	: UnifyingResolution(92, 93)[]
95: {(p32 V0 V19) ⊢ (p26 V22 c9), (p31 V0 V19)} 	: Axiom()[]
96: {(p32 V0 V19) ⊢ (p31 V0 V19)} 	: UnifyingResolution(95, 93)[]
97: { ⊢ (p31 V0 c7)} 	: UnifyingResolution(94, 96)[]
98: {(p31 V0 V18) ⊢ (p33 V0 V18 V0 V18), (p27 V0)} 	: Axiom()[]
99: {(p33 V0 V18 V0 V18), (p26 V0 V18) ⊢ } 	: Axiom()[]
100: {(p31 V0 V18), (p26 V0 V18) ⊢ (p27 V0)} 	: UnifyingResolution(98, 99)[]
101: {(p26 V0 c7) ⊢ (p27 V0)} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p29 V0)} 	: Axiom()[]
103: {(p29 V0) ⊢ (p28 V0)} 	: Axiom()[]
104: { ⊢ (p28 V0)} 	: UnifyingResolution(102, 103)[]
105: {(p28 V0) ⊢ (p30 V0 V0)} 	: Axiom()[]
106: {(p30 V0 V0), (p27 V0) ⊢ } 	: Axiom()[]
107: {(p28 V0), (p27 V0) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p27 V0) ⊢ } 	: UnifyingResolution(104, 107)[]
109: {(p26 V0 c7) ⊢ } 	: UnifyingResolution(101, 108)[]
110: {(p25 V0 c7) ⊢ } 	: UnifyingResolution(91, 109)[]
111: {(p15 V0) ⊢ (p11 c7 V0)} 	: UnifyingResolution(70, 110)[]
112: { ⊢ (p11 c7 c21)} 	: UnifyingResolution(29, 111)[]
113: { ⊢ (p94 V43 V43 V45), (p93 V43 V43 V45)} 	: Axiom()[]
114: {(p94 V43 V43 V45) ⊢ (p58 V43)} 	: Axiom()[]
115: { ⊢ (p93 V43 V43 V45), (p58 V43)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p95 V43 V45)} 	: Axiom()[]
117: {(p95 V43 V45), (p93 V43 V43 V45) ⊢ (p92 V43 V45)} 	: Axiom()[]
118: {(p93 V43 V43 V45) ⊢ (p92 V43 V45)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p58 V43), (p92 V43 V45)} 	: UnifyingResolution(115, 118)[]
120: {(p92 V84 V85) ⊢ (p14 V87 V87), (p96 V43 V45 V84 V43 V85), (p88 V43 V43 V45)} 	: Axiom()[]
121: {(p14 c41 c41) ⊢ } 	: Axiom()[]
122: {(p92 V84 V85) ⊢ (p96 V43 V45 V84 V43 V85), (p88 V43 V43 V45)} 	: UnifyingResolution(120, 121)[]
123: {(p96 V43 V45 V84 V43 V85), (p92 V43 V45) ⊢ (p14 V86 V86), (p36 V45 (f11 V46 c18) (f3 c38))} 	: Axiom()[]
124: {(p96 V43 V45 V84 V43 V85), (p92 V43 V45) ⊢ (p36 V45 (f11 V46 c18) (f3 c38))} 	: UnifyingResolution(123, 121)[]
125: {(p92 V84 V85), (p92 V43 V45) ⊢ (p88 V43 V43 V45), (p36 V45 (f11 V46 c18) (f3 c38))} 	: UnifyingResolution(122, 124)[]
126: {(p92 V43 V45) ⊢ (p88 V43 V43 V45), (p36 V45 (f11 V46 c18) (f3 c38))} 	: Contraction(125)[]
127: { ⊢ (p58 V43), (p88 V43 V43 V45), (p36 V45 (f11 V46 c18) (f3 c38))} 	: UnifyingResolution(119, 126)[]
128: { ⊢ (p90 V43 V82), (p89 V43)} 	: Axiom()[]
129: {(p90 V43 V82) ⊢ (p89 V82)} 	: Axiom()[]
130: { ⊢ (p89 V43), (p89 V82)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p89 V43)} 	: Contraction(130)[]
132: {(p88 V43 V43 V45) ⊢ (p91 V43 V43 V83), (p57 V43)} 	: Axiom()[]
133: {(p91 V43 V43 V83), (p89 V43) ⊢ (p57 V83)} 	: Axiom()[]
134: {(p88 V43 V43 V45), (p89 V43) ⊢ (p57 V43), (p57 V83)} 	: UnifyingResolution(132, 133)[]
135: {(p89 V43), (p88 V43 V43 V45) ⊢ (p57 V43)} 	: Contraction(134)[]
136: {(p88 V43 V43 V45) ⊢ (p57 V43)} 	: UnifyingResolution(131, 135)[]
137: { ⊢ (p36 V45 (f11 V46 c18) (f3 c38)), (p58 V43), (p57 V43)} 	: UnifyingResolution(127, 136)[]
138: { ⊢ (p74 V47 c1 V47), (p59 V47)} 	: Axiom()[]
139: {(p74 V47 V70 V47) ⊢ (p73 V47 V70 V47)} 	: Axiom()[]
140: { ⊢ (p59 V47), (p73 V47 c1 V47)} 	: UnifyingResolution(138, 139)[]
141: {(p36 V47 (f11 V69 c18) (f3 c38)) ⊢ (p75 V69 V47 V69 V47)} 	: Axiom()[]
142: {(p75 V69 V47 V69 V47), (p73 V47 V69 V47) ⊢ (p69 V47)} 	: Axiom()[]
143: {(p36 V47 (f11 V69 c18) (f3 c38)), (p73 V47 V69 V47) ⊢ (p69 V47)} 	: UnifyingResolution(141, 142)[]
144: {(p36 V47 (f11 c1 c18) (f3 c38)) ⊢ (p59 V47), (p69 V47)} 	: UnifyingResolution(140, 143)[]
145: { ⊢ (p8 c29 (f5 (f1 c23 c27) c9))} 	: Axiom()[]
146: {(p8 V63 (f5 (f1 V64 V65) c9)) ⊢ (p72 V47 c7 V58), (p70 V47)} 	: Axiom()[]
147: { ⊢ (p72 V47 c7 V58), (p70 V47)} 	: UnifyingResolution(145, 146)[]
148: {(p8 c29 (f5 (f1 V66 c27) c9)), (p72 V47 V62 V58) ⊢ (p41 V58 V62)} 	: Axiom()[]
149: {(p72 V47 V62 V58) ⊢ (p41 V58 V62)} 	: UnifyingResolution(145, 148)[]
150: { ⊢ (p70 V47), (p41 V58 c7)} 	: UnifyingResolution(147, 149)[]
151: {(p41 c34 V61) ⊢ (p71 V61)} 	: Axiom()[]
152: {(p71 c7) ⊢ } 	: Axiom()[]
153: {(p41 c34 c7) ⊢ } 	: UnifyingResolution(151, 152)[]
154: { ⊢ (p70 V47)} 	: UnifyingResolution(150, 153)[]
155: {(p70 V47), (p69 V47) ⊢ (p41 V67 V68), (p41 V59 V60)} 	: Axiom()[]
156: {(p70 V47), (p69 V47) ⊢ (p41 V59 V60)} 	: Contraction(155)[]
157: {(p70 V47), (p69 V47) ⊢ } 	: UnifyingResolution(156, 153)[]
158: {(p69 V47) ⊢ } 	: UnifyingResolution(154, 157)[]
159: {(p36 V47 (f11 c1 c18) (f3 c38)) ⊢ (p59 V47)} 	: UnifyingResolution(144, 158)[]
160: { ⊢ (p62 V52), (p61 V52)} 	: Axiom()[]
161: {(p62 c31) ⊢ } 	: Axiom()[]
162: { ⊢ (p61 c31)} 	: UnifyingResolution(160, 161)[]
163: { ⊢ (p63 V51)} 	: Axiom()[]
164: {(p63 V51), (p61 V51) ⊢ (p20 V51)} 	: Axiom()[]
165: {(p61 V51) ⊢ (p20 V51)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p20 c31)} 	: UnifyingResolution(162, 165)[]
167: {(p20 V53) ⊢ (p64 V49 V54 V53), (p60 V54)} 	: Axiom()[]
168: {(p64 V49 c2 V53), (p20 V49) ⊢ } 	: Axiom()[]
169: {(p20 V53), (p20 V49) ⊢ (p60 c2)} 	: UnifyingResolution(167, 168)[]
170: {(p20 V49) ⊢ (p60 c2)} 	: Contraction(169)[]
171: { ⊢ (p60 c2)} 	: UnifyingResolution(166, 170)[]
172: { ⊢ (p66 V57), (p12 V57)} 	: Axiom()[]
173: {(p66 c24) ⊢ } 	: Axiom()[]
174: { ⊢ (p12 c24)} 	: UnifyingResolution(172, 173)[]
175: {(p12 V56), (p20 V50) ⊢ (p68 V48 V50 V56), (p65 V48 V48 V50)} 	: Axiom()[]
176: {(p68 V48 V50 V56), (p60 V48) ⊢ } 	: Axiom()[]
177: {(p20 V50), (p12 V56), (p60 V48) ⊢ (p65 V48 V48 V50)} 	: UnifyingResolution(175, 176)[]
178: {(p20 V50), (p60 V48) ⊢ (p65 V48 V48 V50)} 	: UnifyingResolution(174, 177)[]
179: {(p12 V55), (p65 V48 V48 V50) ⊢ (p67 V48 V48)} 	: Axiom()[]
180: {(p67 V48 V48), (p59 V48) ⊢ } 	: Axiom()[]
181: {(p65 V48 V48 V50), (p12 V55), (p59 V48) ⊢ } 	: UnifyingResolution(179, 180)[]
182: {(p65 V48 V48 V50), (p59 V48) ⊢ } 	: UnifyingResolution(174, 181)[]
183: {(p60 V48), (p20 V50), (p59 V48) ⊢ } 	: UnifyingResolution(178, 182)[]
184: {(p60 V48), (p59 V48) ⊢ } 	: UnifyingResolution(166, 183)[]
185: {(p59 c2) ⊢ } 	: UnifyingResolution(171, 184)[]
186: {(p36 c2 (f11 c1 c18) (f3 c38)) ⊢ } 	: UnifyingResolution(159, 185)[]
187: { ⊢ (p58 V43), (p57 V43)} 	: UnifyingResolution(137, 186)[]
188: { ⊢ (p82 c10)} 	: Axiom()[]
189: {(p82 V78) ⊢ (p76 V78)} 	: Axiom()[]
190: { ⊢ (p76 c10)} 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p83 V71 V71 V77), (p36 V71 (f11 V44 c18) (f3 c38))} 	: Axiom()[]
192: {(p83 V71 V71 V77), (p76 V77) ⊢ (p81 V71 c7 V71)} 	: Axiom()[]
193: {(p76 V77) ⊢ (p36 V71 (f11 V44 c18) (f3 c38)), (p81 V71 c7 V71)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p36 V71 (f11 V44 c18) (f3 c38)), (p81 V71 c7 V71)} 	: UnifyingResolution(190, 193)[]
195: {(p76 V79) ⊢ (p84 V71 V76 V79 V71 V76), (p80 V71 V76 V71)} 	: Axiom()[]
196: {(p84 V71 V76 c10 V71 V76), (p81 V71 V76 V71) ⊢ } 	: Axiom()[]
197: {(p76 c10), (p81 V71 V76 V71) ⊢ (p80 V71 V76 V71)} 	: UnifyingResolution(195, 196)[]
198: {(p81 V71 V76 V71) ⊢ (p80 V71 V76 V71)} 	: UnifyingResolution(190, 197)[]
199: { ⊢ (p36 V71 (f11 V44 c18) (f3 c38)), (p80 V71 c7 V71)} 	: UnifyingResolution(194, 198)[]
200: { ⊢ (p3 c35 c34)} 	: Axiom()[]
201: {(p3 V80 V81) ⊢ (p87 V71 V75 V71), (p76 V71)} 	: Axiom()[]
202: { ⊢ (p87 V71 V75 V71), (p76 V71)} 	: UnifyingResolution(200, 201)[]
203: {(p3 c35 c34), (p87 V71 V75 V71), (p80 V71 V75 V71) ⊢ (p85 V75 V75 V71)} 	: Axiom()[]
204: {(p87 V71 V75 V71), (p80 V71 V75 V71) ⊢ (p85 V75 V75 V71)} 	: UnifyingResolution(200, 203)[]
205: {(p80 V71 V75 V71) ⊢ (p76 V71), (p85 V75 V75 V71)} 	: UnifyingResolution(202, 204)[]
206: {(p85 V75 V75 V71) ⊢ (p86 V75 V75 V71)} 	: Axiom()[]
207: {(p86 V75 V75 V71), (p58 V75) ⊢ } 	: Axiom()[]
208: {(p85 V75 V75 V71), (p58 V75) ⊢ } 	: UnifyingResolution(206, 207)[]
209: {(p80 V71 V75 V71), (p58 V75) ⊢ (p76 V71)} 	: UnifyingResolution(205, 208)[]
210: {(p58 c7) ⊢ (p36 V71 (f11 V44 c18) (f3 c38)), (p76 V71)} 	: UnifyingResolution(199, 209)[]
211: { ⊢ (p79 c2 V72)} 	: Axiom()[]
212: {(p79 V74 V72), (p76 V72) ⊢ (p77 V74 V72)} 	: Axiom()[]
213: {(p76 V72) ⊢ (p77 c2 V72)} 	: UnifyingResolution(211, 212)[]
214: {(p77 V73 V72) ⊢ (p78 V73 V73 V72)} 	: Axiom()[]
215: {(p78 V73 V73 V72), (p76 V73) ⊢ } 	: Axiom()[]
216: {(p77 V73 V72), (p76 V73) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p76 V72), (p76 c2) ⊢ } 	: UnifyingResolution(213, 216)[]
218: {(p76 c2) ⊢ } 	: Contraction(217)[]
219: {(p58 c7) ⊢ (p36 c2 (f11 V44 c18) (f3 c38))} 	: UnifyingResolution(210, 218)[]
220: {(p58 c7) ⊢ } 	: UnifyingResolution(219, 186)[]
221: { ⊢ (p57 c7)} 	: UnifyingResolution(187, 220)[]
222: { ⊢ (p31 c36 c40)} 	: Axiom()[]
223: {(p31 V95 V96) ⊢ (p100 V91 V92), (p81 V91 V92 (f13 c13 c16))} 	: Axiom()[]
224: { ⊢ (p100 V91 V92), (p81 V91 V92 (f13 c13 c16))} 	: UnifyingResolution(222, 223)[]
225: {(p31 V93 V94), (p100 c11 c6) ⊢ } 	: Axiom()[]
226: {(p100 c11 c6) ⊢ } 	: UnifyingResolution(222, 225)[]
227: { ⊢ (p81 c11 c6 (f13 c13 c16))} 	: UnifyingResolution(224, 226)[]
228: { ⊢ (p83 c29 (f1 c0 c18) c21)} 	: Axiom()[]
229: {(p83 c29 (f1 V100 V101) V102), (p81 c11 V97 (f13 c13 c16)) ⊢ (p101 V97), (p99 c10)} 	: Axiom()[]
230: {(p81 c11 V97 (f13 c13 c16)) ⊢ (p101 V97), (p99 c10)} 	: UnifyingResolution(228, 229)[]
231: {(p83 V98 (f1 V99 c18) c21), (p101 c6) ⊢ } 	: Axiom()[]
232: {(p101 c6) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p81 c11 c6 (f13 c13 c16)) ⊢ (p99 c10)} 	: UnifyingResolution(230, 232)[]
234: { ⊢ (p99 c10)} 	: UnifyingResolution(227, 233)[]
235: {(p99 V90) ⊢ (p104 V90 V90), (p102 V90)} 	: Axiom()[]
236: {(p104 V90 V90) ⊢ (p98 V90)} 	: Axiom()[]
237: {(p99 V90) ⊢ (p102 V90), (p98 V90)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p103 V90)} 	: Axiom()[]
239: {(p103 V90), (p102 V90) ⊢ } 	: Axiom()[]
240: {(p102 V90) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p99 V90) ⊢ (p98 V90)} 	: UnifyingResolution(237, 240)[]
242: { ⊢ (p98 c10)} 	: UnifyingResolution(234, 241)[]
243: { ⊢ (p25 c7 c15)} 	: Axiom()[]
244: {(p25 c7 c15) ⊢ (p111 V89 V89), (p105 V89)} 	: Axiom()[]
245: { ⊢ (p111 V89 V89), (p105 V89)} 	: UnifyingResolution(243, 244)[]
246: {(p25 V110 V111), (p111 V89 V89), (p98 V89) ⊢ (p109 V89 V89)} 	: Axiom()[]
247: {(p111 V89 V89), (p98 V89) ⊢ (p109 V89 V89)} 	: UnifyingResolution(243, 246)[]
248: {(p98 V89) ⊢ (p105 V89), (p109 V89 V89)} 	: UnifyingResolution(245, 247)[]
249: { ⊢ (p110 V89)} 	: Axiom()[]
250: {(p110 V89), (p109 V89 V89) ⊢ (p76 V89)} 	: Axiom()[]
251: {(p109 V89 V89) ⊢ (p76 V89)} 	: UnifyingResolution(249, 250)[]
252: {(p98 V89) ⊢ (p105 V89), (p76 V89)} 	: UnifyingResolution(248, 251)[]
253: { ⊢ (p49 c26 c33 c24 c22)} 	: Axiom()[]
254: {(p49 V106 V107 V108 V109), (p105 V89) ⊢ (p108 V89), (p106 V89)} 	: Axiom()[]
255: {(p105 V89) ⊢ (p108 V89), (p106 V89)} 	: UnifyingResolution(253, 254)[]
256: {(p49 V103 V104 c24 V105), (p108 V89) ⊢ } 	: Axiom()[]
257: {(p108 V89) ⊢ } 	: UnifyingResolution(253, 256)[]
258: {(p105 V89) ⊢ (p106 V89)} 	: UnifyingResolution(255, 257)[]
259: { ⊢ (p107 V89)} 	: Axiom()[]
260: {(p107 V89), (p106 V89) ⊢ } 	: Axiom()[]
261: {(p106 V89) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p105 V89) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p98 V89) ⊢ (p76 V89)} 	: UnifyingResolution(252, 262)[]
264: { ⊢ (p76 c10)} 	: UnifyingResolution(242, 263)[]
265: { ⊢ (p138 V42 V148 V42 V148), (p135 V148 V42)} 	: Axiom()[]
266: {(p138 V42 V148 V42 V148) ⊢ (p136 V148 V42)} 	: Axiom()[]
267: { ⊢ (p135 V148 V42), (p136 V148 V42)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p137 c10 V42)} 	: Axiom()[]
269: {(p137 V149 V42), (p136 V149 V42) ⊢ } 	: Axiom()[]
270: {(p136 c10 V42) ⊢ } 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p135 c10 V42)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p141 V147 V42 c11 V42), (p139 V42 V147 V42)} 	: Axiom()[]
273: {(p141 V147 V42 V155 V42), (p57 V42) ⊢ (p26 (f3 V155) (f9 V150 V151))} 	: Axiom()[]
274: {(p57 V42) ⊢ (p139 V42 V147 V42), (p26 (f3 c11) (f9 V150 V151))} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p140 c11)} 	: Axiom()[]
276: {(p140 V154), (p26 (f3 V154) (f9 c30 c24)) ⊢ } 	: Axiom()[]
277: {(p26 (f3 c11) (f9 c30 c24)) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p57 V42) ⊢ (p139 V42 V147 V42)} 	: UnifyingResolution(274, 277)[]
279: {(p139 V42 V147 V42) ⊢ (p142 V147 V42 V147 V42), (p26 (f3 V152) (f9 c30 V153))} 	: Axiom()[]
280: {(p142 V147 V42 V147 V42), (p135 V147 V42) ⊢ (p134 V42 V147)} 	: Axiom()[]
281: {(p139 V42 V147 V42), (p135 V147 V42) ⊢ (p26 (f3 V152) (f9 c30 V153)), (p134 V42 V147)} 	: UnifyingResolution(279, 280)[]
282: {(p139 V42 V147 V42), (p135 V147 V42) ⊢ (p134 V42 V147)} 	: UnifyingResolution(281, 277)[]
283: {(p57 V42), (p135 V147 V42) ⊢ (p134 V42 V147)} 	: UnifyingResolution(278, 282)[]
284: {(p57 V42) ⊢ (p134 V42 c10)} 	: UnifyingResolution(271, 283)[]
285: { ⊢ (p145 c21 V146)} 	: Axiom()[]
286: {(p145 V158 V146) ⊢ (p144 V158 V146)} 	: Axiom()[]
287: { ⊢ (p144 c21 V146)} 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p82 c10)} 	: Axiom()[]
289: {(p82 V160), (p144 V157 V146) ⊢ (p146 V146 V157 V146), (p143 V146 V157 V42 V146)} 	: Axiom()[]
290: {(p144 V157 V146) ⊢ (p146 V146 V157 V146), (p143 V146 V157 V42 V146)} 	: UnifyingResolution(288, 289)[]
291: {(p82 V159), (p146 V146 V157 V146), (p76 V146) ⊢ } 	: Axiom()[]
292: {(p146 V146 V157 V146), (p76 V146) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p144 V157 V146), (p76 V146) ⊢ (p143 V146 V157 V42 V146)} 	: UnifyingResolution(290, 292)[]
294: {(p76 V146) ⊢ (p143 V146 c21 V42 V146)} 	: UnifyingResolution(287, 293)[]
295: { ⊢ (p148 V42 V146)} 	: Axiom()[]
296: {(p148 V42 V146), (p134 V42 V146) ⊢ (p147 V42 V146 V42 V156 V146)} 	: Axiom()[]
297: {(p134 V42 V146) ⊢ (p147 V42 V146 V42 V156 V146)} 	: UnifyingResolution(295, 296)[]
298: { ⊢ (p6 c12 c32 (f3 c35))} 	: Axiom()[]
299: {(p6 V164 V165 (f3 V166)), (p147 V42 V146 V42 V156 V146) ⊢ (p149 V156 V146 V42 V146), (p97 V156 V42 V42)} 	: Axiom()[]
300: {(p147 V42 V146 V42 V156 V146) ⊢ (p149 V156 V146 V42 V146), (p97 V156 V42 V42)} 	: UnifyingResolution(298, 299)[]
301: {(p6 V161 V162 (f3 V163)), (p149 V156 V146 V42 V146), (p143 V146 V156 V42 V146) ⊢ } 	: Axiom()[]
302: {(p149 V156 V146 V42 V146), (p143 V146 V156 V42 V146) ⊢ } 	: UnifyingResolution(298, 301)[]
303: {(p147 V42 V146 V42 V156 V146), (p143 V146 V156 V42 V146) ⊢ (p97 V156 V42 V42)} 	: UnifyingResolution(300, 302)[]
304: {(p134 V42 V146), (p143 V146 V156 V42 V146) ⊢ (p97 V156 V42 V42)} 	: UnifyingResolution(297, 303)[]
305: {(p76 V146), (p134 V42 V146) ⊢ (p97 c21 V42 V42)} 	: UnifyingResolution(294, 304)[]
306: {(p57 V42), (p76 c10) ⊢ (p97 c21 V42 V42)} 	: UnifyingResolution(284, 305)[]
307: {(p57 V42) ⊢ (p97 c21 V42 V42)} 	: UnifyingResolution(264, 306)[]
308: { ⊢ (p118 V113 V113), (p27 V113)} 	: Axiom()[]
309: {(p118 V113 V113) ⊢ (p56 c15 V116 V117), (p116 V113 V113)} 	: Axiom()[]
310: { ⊢ (p27 V113), (p56 c15 V116 V117), (p116 V113 V113)} 	: UnifyingResolution(308, 309)[]
311: { ⊢ (p117 c20 c15)} 	: Axiom()[]
312: {(p117 V122 V121), (p56 V121 V122 c36) ⊢ } 	: Axiom()[]
313: {(p56 c15 c20 c36) ⊢ } 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p27 V113), (p116 V113 V113)} 	: UnifyingResolution(310, 313)[]
315: {(p116 V113 V113) ⊢ (p119 V113 V113), (p56 V118 V119 V120)} 	: Axiom()[]
316: {(p119 V113 V113) ⊢ (p113 V113)} 	: Axiom()[]
317: {(p116 V113 V113) ⊢ (p56 V118 V119 V120), (p113 V113)} 	: UnifyingResolution(315, 316)[]
318: {(p116 V113 V113) ⊢ (p113 V113)} 	: UnifyingResolution(317, 313)[]
319: { ⊢ (p27 V113), (p113 V113)} 	: UnifyingResolution(314, 318)[]
320: { ⊢ (p115 V114)} 	: Axiom()[]
321: {(p115 V114), (p113 V114) ⊢ (p114 V114)} 	: Axiom()[]
322: {(p113 V114) ⊢ (p114 V114)} 	: UnifyingResolution(320, 321)[]
323: {(p114 V115), (p114 c41) ⊢ } 	: Axiom()[]
324: {(p114 c41) ⊢ } 	: Contraction(323)[]
325: {(p113 c41) ⊢ } 	: UnifyingResolution(322, 324)[]
326: { ⊢ (p27 c41)} 	: UnifyingResolution(319, 325)[]
327: { ⊢ (p130 V42 V88 V42 V88), (p127 V42 V88 c10 c41)} 	: Axiom()[]
328: {(p130 V42 V88 V42 V88), (p97 V88 V42 V42) ⊢ (p128 V42 V88)} 	: Axiom()[]
329: {(p97 V88 V42 V42) ⊢ (p127 V42 V88 c10 c41), (p128 V42 V88)} 	: UnifyingResolution(327, 328)[]
330: {(p128 V42 V88) ⊢ (p129 V42 V88)} 	: Axiom()[]
331: {(p129 V42 V88) ⊢ } 	: Axiom()[]
332: {(p128 V42 V88) ⊢ } 	: UnifyingResolution(330, 331)[]
333: {(p97 V88 V42 V42) ⊢ (p127 V42 V88 c10 c41)} 	: UnifyingResolution(329, 332)[]
334: { ⊢ (p132 V42 V136)} 	: Axiom()[]
335: {(p132 V42 V136), (p76 V136) ⊢ (p131 V136 V42 V88 V137)} 	: Axiom()[]
336: {(p76 V136) ⊢ (p131 V136 V42 V88 V137)} 	: UnifyingResolution(334, 335)[]
337: {(p131 V136 V42 V88 V137), (p127 V42 V88 V136 V137) ⊢ (p73 (f1 V142 V143) (f11 (f8 c25) V144) V145), (p133 V137 V42 V136 V88), (p112 V42 V88 V42 V88)} 	: Axiom()[]
338: {(p73 (f1 c34 c18) (f11 (f8 c25) c13) c5) ⊢ } 	: Axiom()[]
339: {(p131 V136 V42 V88 V137), (p127 V42 V88 V136 V137) ⊢ (p133 V137 V42 V136 V88), (p112 V42 V88 V42 V88)} 	: UnifyingResolution(337, 338)[]
340: {(p133 V137 V42 V136 V88), (p27 V137) ⊢ (p73 (f1 V138 V139) (f11 (f8 V140) c13) V141)} 	: Axiom()[]
341: {(p133 V137 V42 V136 V88), (p27 V137) ⊢ } 	: UnifyingResolution(340, 338)[]
342: {(p127 V42 V88 V136 V137), (p131 V136 V42 V88 V137), (p27 V137) ⊢ (p112 V42 V88 V42 V88)} 	: UnifyingResolution(339, 341)[]
343: {(p76 V136), (p127 V42 V88 V136 V137), (p27 V137) ⊢ (p112 V42 V88 V42 V88)} 	: UnifyingResolution(336, 342)[]
344: {(p97 V88 V42 V42), (p76 c10), (p27 c41) ⊢ (p112 V42 V88 V42 V88)} 	: UnifyingResolution(333, 343)[]
345: {(p97 V88 V42 V42), (p76 c10) ⊢ (p112 V42 V88 V42 V88)} 	: UnifyingResolution(326, 344)[]
346: { ⊢ (p121 c10 c23 c5 c26)} 	: Axiom()[]
347: {(p121 c10 V134 c5 V135), (p27 V112) ⊢ (p126 V42 V88 V42 V112 V88), (p124 V42 V88 V42 V112)} 	: Axiom()[]
348: {(p27 V112) ⊢ (p126 V42 V88 V42 V112 V88), (p124 V42 V88 V42 V112)} 	: UnifyingResolution(346, 347)[]
349: {(p121 V130 V131 V132 V133), (p126 V42 V88 V42 V112 V88) ⊢ (p120 V42 V88 V42 V88)} 	: Axiom()[]
350: {(p126 V42 V88 V42 V112 V88) ⊢ (p120 V42 V88 V42 V88)} 	: UnifyingResolution(346, 349)[]
351: {(p27 V112) ⊢ (p124 V42 V88 V42 V112), (p120 V42 V88 V42 V88)} 	: UnifyingResolution(348, 350)[]
352: {(p124 V42 V88 V42 V112) ⊢ (p94 c41 V128 V129), (p125 V42 V88 V42 V88)} 	: Axiom()[]
353: {(p94 c41 c23 c4) ⊢ } 	: Axiom()[]
354: {(p124 V42 V88 V42 V112) ⊢ (p125 V42 V88 V42 V88)} 	: UnifyingResolution(352, 353)[]
355: {(p125 V42 V88 V42 V88), (p112 V42 V88 V42 V88) ⊢ (p94 V125 V126 V127)} 	: Axiom()[]
356: {(p125 V42 V88 V42 V88), (p112 V42 V88 V42 V88) ⊢ } 	: UnifyingResolution(355, 353)[]
357: {(p124 V42 V88 V42 V112), (p112 V42 V88 V42 V88) ⊢ } 	: UnifyingResolution(354, 356)[]
358: {(p27 V112), (p112 V42 V88 V42 V88) ⊢ (p120 V42 V88 V42 V88)} 	: UnifyingResolution(351, 357)[]
359: { ⊢ (p107 V89)} 	: Axiom()[]
360: {(p107 V124), (p11 V42 V88) ⊢ (p122 V42 V88), (p121 V42 V88 V42 V88)} 	: Axiom()[]
361: {(p11 V42 V88) ⊢ (p122 V42 V88), (p121 V42 V88 V42 V88)} 	: UnifyingResolution(359, 360)[]
362: {(p107 V123), (p122 V42 V88) ⊢ } 	: Axiom()[]
363: {(p122 V42 V88) ⊢ } 	: UnifyingResolution(359, 362)[]
364: {(p11 V42 V88) ⊢ (p121 V42 V88 V42 V88)} 	: UnifyingResolution(361, 363)[]
365: {(p121 V42 V88 V42 V88) ⊢ (p123 V42 V88 V42 V88)} 	: Axiom()[]
366: {(p123 V42 V88 V42 V88), (p120 V42 V88 V42 V88) ⊢ } 	: Axiom()[]
367: {(p121 V42 V88 V42 V88), (p120 V42 V88 V42 V88) ⊢ } 	: UnifyingResolution(365, 366)[]
368: {(p11 V42 V88), (p120 V42 V88 V42 V88) ⊢ } 	: UnifyingResolution(364, 367)[]
369: {(p112 V42 V88 V42 V88), (p27 V112), (p11 V42 V88) ⊢ } 	: UnifyingResolution(358, 368)[]
370: {(p112 V42 V88 V42 V88), (p11 V42 V88) ⊢ } 	: UnifyingResolution(326, 369)[]
371: {(p76 c10), (p97 V88 V42 V42), (p11 V42 V88) ⊢ } 	: UnifyingResolution(345, 370)[]
372: {(p97 V88 V42 V42), (p11 V42 V88) ⊢ } 	: UnifyingResolution(264, 371)[]
373: {(p57 V42), (p11 V42 c21) ⊢ } 	: UnifyingResolution(307, 372)[]
374: {(p11 c7 c21) ⊢ } 	: UnifyingResolution(221, 373)[]
375: { ⊢ } 	: UnifyingResolution(112, 374)[]

