1: { ⊢ (p81 V129 (f6 (f0 V130) (f9 c6 V131)) c6 c5), (p128 V88 V87 V88 V87), (p119 V88 V87 V88 V87)} 	: Axiom()[]
2: {(p81 c13 (f6 (f0 c2) (f9 c6 c32)) c6 c5) ⊢ } 	: Axiom()[]
3: { ⊢ (p128 V88 V87 V88 V87), (p119 V88 V87 V88 V87)} 	: UnifyingResolution(1, 2)[]
4: {(p128 V88 V87 V88 V87) ⊢ (p81 V132 (f6 (f0 V133) (f9 V134 V135)) V134 V136), (p127 V88 V87 V88 V87)} 	: Axiom()[]
5: {(p128 V88 V87 V88 V87) ⊢ (p127 V88 V87 V88 V87)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p119 V88 V87 V88 V87), (p127 V88 V87 V88 V87)} 	: UnifyingResolution(3, 5)[]
7: {(p127 V88 V87 V88 V87) ⊢ (p129 V88 V87 V88 V87), (p105 V125)} 	: Axiom()[]
8: {(p129 V88 V87 V88 V87) ⊢ (p120 V88 V87 V88 V87)} 	: Axiom()[]
9: {(p127 V88 V87 V88 V87) ⊢ (p105 V125), (p120 V88 V87 V88 V87)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p119 V88 V87 V88 V87), (p105 V125), (p120 V88 V87 V88 V87)} 	: UnifyingResolution(6, 9)[]
11: {(p105 V126) ⊢ (p123 V126), (p121 V126)} 	: Axiom()[]
12: {(p123 V126) ⊢ } 	: Axiom()[]
13: {(p105 V126) ⊢ (p121 V126)} 	: UnifyingResolution(11, 12)[]
14: {(p121 V127) ⊢ (p122 V127)} 	: Axiom()[]
15: {(p122 c7) ⊢ } 	: Axiom()[]
16: {(p121 c7) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p105 c7) ⊢ } 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p119 V88 V87 V88 V87), (p120 V88 V87 V88 V87)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p126 V128 V88 V87), (p105 V128)} 	: Axiom()[]
20: {(p126 c7 V88 V87), (p120 V88 V87 V88 V87) ⊢ (p124 V88 V87 V88 V87)} 	: Axiom()[]
21: {(p120 V88 V87 V88 V87) ⊢ (p105 c7), (p124 V88 V87 V88 V87)} 	: UnifyingResolution(19, 20)[]
22: {(p124 V88 V87 V88 V87) ⊢ (p125 V88 V87), (p101 V87 V88)} 	: Axiom()[]
23: {(p125 V88 V87) ⊢ } 	: Axiom()[]
24: {(p124 V88 V87 V88 V87) ⊢ (p101 V87 V88)} 	: UnifyingResolution(22, 23)[]
25: {(p120 V88 V87 V88 V87) ⊢ (p105 c7), (p101 V87 V88)} 	: UnifyingResolution(21, 24)[]
26: {(p120 V88 V87 V88 V87) ⊢ (p101 V87 V88)} 	: UnifyingResolution(25, 17)[]
27: { ⊢ (p119 V88 V87 V88 V87), (p101 V87 V88)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p134 V88 V87 V88 V87), (p130 V88 V87)} 	: Axiom()[]
29: {(p134 V88 V87 V88 V87), (p119 V88 V87 V88 V87) ⊢ (p132 V88 V87 V88 V87)} 	: Axiom()[]
30: {(p119 V88 V87 V88 V87) ⊢ (p130 V88 V87), (p132 V88 V87 V88 V87)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p33 (f5 V139 V140) (f11 V141) (f3 (f12 V142 V143)) (f12 V144 c33)), (p133 V88 V87)} 	: Axiom()[]
32: {(p33 (f5 c3 c16) (f11 c31) (f3 (f12 c23 c39)) (f12 c8 c33)) ⊢ } 	: Axiom()[]
33: { ⊢ (p133 V88 V87)} 	: UnifyingResolution(31, 32)[]
34: {(p133 V88 V87), (p132 V88 V87 V88 V87) ⊢ (p33 (f5 V145 c16) (f11 c31) (f3 (f12 c23 V146)) (f12 V147 V148)), (p102 V87 V88)} 	: Axiom()[]
35: {(p133 V88 V87), (p132 V88 V87 V88 V87) ⊢ (p102 V87 V88)} 	: UnifyingResolution(34, 32)[]
36: {(p132 V88 V87 V88 V87) ⊢ (p102 V87 V88)} 	: UnifyingResolution(33, 35)[]
37: {(p119 V88 V87 V88 V87) ⊢ (p130 V88 V87), (p102 V87 V88)} 	: UnifyingResolution(30, 36)[]
38: {(p130 V137 V138) ⊢ (p131 V88 V87 V138 V137)} 	: Axiom()[]
39: {(p131 V88 V87 V138 V137), (p130 V88 V87) ⊢ } 	: Axiom()[]
40: {(p130 V137 V138), (p130 V88 V87) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p130 V88 V87) ⊢ } 	: Contraction(40)[]
42: {(p119 V88 V87 V88 V87) ⊢ (p102 V87 V88)} 	: UnifyingResolution(37, 41)[]
43: { ⊢ (p101 V87 V88), (p102 V87 V88)} 	: UnifyingResolution(27, 42)[]
44: { ⊢ (p28 c41)} 	: Axiom()[]
45: {(p28 c41) ⊢ (p112 V109 V110 V109), (p110 V110 V109)} 	: Axiom()[]
46: { ⊢ (p112 V109 V110 V109), (p110 V110 V109)} 	: UnifyingResolution(44, 45)[]
47: {(p28 V118), (p112 V109 V110 V109) ⊢ (p35 V109 (f6 V110 (f11 c30)) (f3 c17) c26 c27)} 	: Axiom()[]
48: {(p112 V109 V110 V109) ⊢ (p35 V109 (f6 V110 (f11 c30)) (f3 c17) c26 c27)} 	: UnifyingResolution(44, 47)[]
49: { ⊢ (p110 V110 V109), (p35 V109 (f6 V110 (f11 c30)) (f3 c17) c26 c27)} 	: UnifyingResolution(46, 48)[]
50: { ⊢ (p3 V113 (f9 V114 (f10 V115))), (p111 c15 c28)} 	: Axiom()[]
51: {(p3 c40 (f9 c18 (f10 c14))) ⊢ } 	: Axiom()[]
52: { ⊢ (p111 c15 c28)} 	: UnifyingResolution(50, 51)[]
53: {(p111 V111 V112), (p110 V111 V112) ⊢ (p3 c40 (f9 V116 (f10 V117)))} 	: Axiom()[]
54: {(p111 V111 V112), (p110 V111 V112) ⊢ } 	: UnifyingResolution(53, 51)[]
55: {(p110 c15 c28) ⊢ } 	: UnifyingResolution(52, 54)[]
56: { ⊢ (p35 c28 (f6 c15 (f11 c30)) (f3 c17) c26 c27)} 	: UnifyingResolution(49, 55)[]
57: {(p35 V102 (f6 V119 (f11 c30)) (f3 c17) V103 c27) ⊢ (p115 V89 V119 V102), (p113 V102 V119)} 	: Axiom()[]
58: {(p115 V89 V119 V102) ⊢ (p109 V89)} 	: Axiom()[]
59: {(p35 V102 (f6 V119 (f11 c30)) (f3 c17) V103 c27) ⊢ (p113 V102 V119), (p109 V89)} 	: UnifyingResolution(57, 58)[]
60: {(p113 V102 V120) ⊢ (p114 V102 V120)} 	: Axiom()[]
61: {(p114 V102 c15) ⊢ } 	: Axiom()[]
62: {(p113 V102 c15) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p35 V102 (f6 c15 (f11 c30)) (f3 c17) V103 c27) ⊢ (p109 V89)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p109 V89)} 	: UnifyingResolution(56, 63)[]
65: { ⊢ (p106 c20 c33)} 	: Axiom()[]
66: {(p106 c20 c33) ⊢ (p103 c3)} 	: Axiom()[]
67: { ⊢ (p103 c3)} 	: UnifyingResolution(65, 66)[]
68: {(p102 V89 V124) ⊢ (p117 V124 V89 V122 V89)} 	: Axiom()[]
69: {(p117 c37 V89 V122 V89), (p103 V122) ⊢ (p116 V89 c28 V89)} 	: Axiom()[]
70: {(p102 V89 c37), (p103 V122) ⊢ (p116 V89 c28 V89)} 	: UnifyingResolution(68, 69)[]
71: {(p102 V89 c37) ⊢ (p116 V89 c28 V89)} 	: UnifyingResolution(67, 70)[]
72: {(p103 V123), (p116 V89 V121 V89) ⊢ (p118 V121 V89 V121 V89), (p103 V89)} 	: Axiom()[]
73: {(p118 V121 V89 V121 V89), (p35 V121 (f6 V104 (f11 V105)) (f3 V106) V107 V108), (p109 V89) ⊢ } 	: Axiom()[]
74: {(p116 V89 V121 V89), (p103 V123), (p35 V121 (f6 V104 (f11 V105)) (f3 V106) V107 V108), (p109 V89) ⊢ (p103 V89)} 	: UnifyingResolution(72, 73)[]
75: {(p116 V89 V121 V89), (p35 V121 (f6 V104 (f11 V105)) (f3 V106) V107 V108), (p109 V89) ⊢ (p103 V89)} 	: UnifyingResolution(67, 74)[]
76: {(p102 V89 c37), (p35 c28 (f6 V104 (f11 V105)) (f3 V106) V107 V108), (p109 V89) ⊢ (p103 V89)} 	: UnifyingResolution(71, 75)[]
77: {(p102 V89 c37), (p109 V89) ⊢ (p103 V89)} 	: UnifyingResolution(56, 76)[]
78: {(p102 V89 c37) ⊢ (p103 V89)} 	: UnifyingResolution(64, 77)[]
79: { ⊢ (p90 c38 c1 c28)} 	: Axiom()[]
80: {(p90 V99 V100 V101), (p103 V92) ⊢ (p108 V93 V92), (p106 V92 V93)} 	: Axiom()[]
81: {(p103 V92) ⊢ (p108 V93 V92), (p106 V92 V93)} 	: UnifyingResolution(79, 80)[]
82: {(p90 V97 c1 V98), (p108 V93 V92) ⊢ (p65 (f7 V93 c31) (f13 c0))} 	: Axiom()[]
83: {(p108 V93 V92) ⊢ (p65 (f7 V93 c31) (f13 c0))} 	: UnifyingResolution(79, 82)[]
84: {(p103 V92) ⊢ (p106 V92 V93), (p65 (f7 V93 c31) (f13 c0))} 	: UnifyingResolution(81, 83)[]
85: {(p106 V94 V95) ⊢ (p21 V96 (f3 (f6 c35 c5))), (p107 V94 V95)} 	: Axiom()[]
86: {(p21 c18 (f3 (f6 c35 c5))) ⊢ } 	: Axiom()[]
87: {(p106 V94 V95) ⊢ (p107 V94 V95)} 	: UnifyingResolution(85, 86)[]
88: {(p107 c21 c38) ⊢ (p21 c18 (f3 (f6 c35 c5)))} 	: Axiom()[]
89: {(p107 c21 c38) ⊢ } 	: UnifyingResolution(88, 86)[]
90: {(p106 c21 c38) ⊢ } 	: UnifyingResolution(87, 89)[]
91: {(p103 c21) ⊢ (p65 (f7 c38 c31) (f13 c0))} 	: UnifyingResolution(84, 90)[]
92: { ⊢ (p105 c38)} 	: Axiom()[]
93: {(p105 V91), (p65 (f7 V91 c31) (f13 c0)) ⊢ (p96 c11 (f10 c11))} 	: Axiom()[]
94: {(p65 (f7 c38 c31) (f13 c0)) ⊢ (p96 c11 (f10 c11))} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p104 c11)} 	: Axiom()[]
96: {(p104 V90), (p96 V90 (f10 V90)) ⊢ } 	: Axiom()[]
97: {(p96 c11 (f10 c11)) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p65 (f7 c38 c31) (f13 c0)) ⊢ } 	: UnifyingResolution(94, 97)[]
99: {(p103 c21) ⊢ } 	: UnifyingResolution(91, 98)[]
100: {(p102 c21 c37) ⊢ } 	: UnifyingResolution(78, 99)[]
101: { ⊢ (p101 c21 c37)} 	: UnifyingResolution(43, 100)[]
102: { ⊢ (p137 c38 c17), (p169 V196 V152 V196 V153 V152), (p134 V196 V152 V153 V154)} 	: Axiom()[]
103: {(p137 c38 c17) ⊢ } 	: Axiom()[]
104: { ⊢ (p169 V196 V152 V196 V153 V152), (p134 V196 V152 V153 V154)} 	: UnifyingResolution(102, 103)[]
105: {(p169 V196 V152 V196 V153 V152) ⊢ (p137 V197 V198), (p168 V196 V153 V152 V85 V86)} 	: Axiom()[]
106: {(p169 V196 V152 V196 V153 V152) ⊢ (p168 V196 V153 V152 V85 V86)} 	: UnifyingResolution(105, 103)[]
107: { ⊢ (p134 V196 V152 V153 V154), (p168 V196 V153 V152 V85 V86)} 	: UnifyingResolution(104, 106)[]
108: {(p101 V85 V86) ⊢ (p170 V85 V86 V196 V153 V152), (p156 V85 V86 V85 V86)} 	: Axiom()[]
109: {(p170 V85 V86 V196 V153 V152), (p168 V196 V153 V152 V85 V86) ⊢ (p164 V85 V86 V85 V86 V196)} 	: Axiom()[]
110: {(p101 V85 V86), (p168 V196 V153 V152 V85 V86) ⊢ (p156 V85 V86 V85 V86), (p164 V85 V86 V85 V86 V196)} 	: UnifyingResolution(108, 109)[]
111: {(p101 V85 V86) ⊢ (p134 V196 V152 V153 V154), (p156 V85 V86 V85 V86), (p164 V85 V86 V85 V86 V196)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p166 V85 V86)} 	: Axiom()[]
113: {(p166 V85 V86) ⊢ (p165 V85 V86)} 	: Axiom()[]
114: { ⊢ (p165 V85 V86)} 	: UnifyingResolution(112, 113)[]
115: {(p164 V85 V86 V85 V86 c37) ⊢ (p167 V85 V86 V85 V86)} 	: Axiom()[]
116: {(p167 V85 V86 V85 V86), (p165 V85 V86) ⊢ (p135 V85 V86)} 	: Axiom()[]
117: {(p164 V85 V86 V85 V86 c37), (p165 V85 V86) ⊢ (p135 V85 V86)} 	: UnifyingResolution(115, 116)[]
118: {(p164 V85 V86 V85 V86 c37) ⊢ (p135 V85 V86)} 	: UnifyingResolution(114, 117)[]
119: {(p101 V85 V86) ⊢ (p156 V85 V86 V85 V86), (p134 c37 V152 V153 V154), (p135 V85 V86)} 	: UnifyingResolution(111, 118)[]
120: { ⊢ (p159 V85 V86), (p158 V85 V86)} 	: Axiom()[]
121: {(p159 V85 V86) ⊢ } 	: Axiom()[]
122: { ⊢ (p158 V85 V86)} 	: UnifyingResolution(120, 121)[]
123: {(p158 V85 V86) ⊢ (p160 V85 V86), (p157 V85 V86)} 	: Axiom()[]
124: {(p160 V85 V86) ⊢ } 	: Axiom()[]
125: {(p158 V85 V86) ⊢ (p157 V85 V86)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p157 V85 V86)} 	: UnifyingResolution(122, 125)[]
127: { ⊢ (p163 V85 V86 V85 V86), (p11 V85 V86)} 	: Axiom()[]
128: {(p163 V85 V86 V85 V86), (p157 V85 V86) ⊢ (p161 V85 V86 V85 V86)} 	: Axiom()[]
129: {(p157 V85 V86) ⊢ (p11 V85 V86), (p161 V85 V86 V85 V86)} 	: UnifyingResolution(127, 128)[]
130: {(p156 V85 V86 V85 V86) ⊢ (p162 V85 V86 V85 V86)} 	: Axiom()[]
131: {(p162 V85 V86 V85 V86), (p161 V85 V86 V85 V86) ⊢ } 	: Axiom()[]
132: {(p156 V85 V86 V85 V86), (p161 V85 V86 V85 V86) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p157 V85 V86), (p156 V85 V86 V85 V86) ⊢ (p11 V85 V86)} 	: UnifyingResolution(129, 132)[]
134: {(p156 V85 V86 V85 V86) ⊢ (p11 V85 V86)} 	: UnifyingResolution(126, 133)[]
135: {(p101 V85 V86) ⊢ (p135 V85 V86), (p134 c37 V152 V153 V154), (p11 V85 V86)} 	: UnifyingResolution(119, 134)[]
136: { ⊢ (p137 V166 V165), (p82 V165 (f6 V166 (f0 c40)) (f13 c1) c22)} 	: Axiom()[]
137: {(p137 c11 c3) ⊢ } 	: Axiom()[]
138: { ⊢ (p82 c3 (f6 c11 (f0 c40)) (f13 c1) c22)} 	: UnifyingResolution(136, 137)[]
139: {(p82 V167 (f6 c11 (f0 V158)) (f13 V159) c22) ⊢ (p138 V167), (p45 c16 (f1 c35 c13))} 	: Axiom()[]
140: {(p138 c3) ⊢ } 	: Axiom()[]
141: {(p82 c3 (f6 c11 (f0 V158)) (f13 V159) c22) ⊢ (p45 c16 (f1 c35 c13))} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p45 c16 (f1 c35 c13))} 	: UnifyingResolution(138, 141)[]
143: {(p82 V160 (f6 V161 (f0 V162)) (f13 V163) V164) ⊢ (p139 c16 V160), (p105 c6)} 	: Axiom()[]
144: {(p139 V168 V160), (p45 V168 (f1 c35 V157)) ⊢ } 	: Axiom()[]
145: {(p82 V160 (f6 V161 (f0 V162)) (f13 V163) V164), (p45 c16 (f1 c35 V157)) ⊢ (p105 c6)} 	: UnifyingResolution(143, 144)[]
146: {(p45 c16 (f1 c35 V157)) ⊢ (p105 c6)} 	: UnifyingResolution(138, 145)[]
147: { ⊢ (p105 c6)} 	: UnifyingResolution(142, 146)[]
148: {(p105 V169) ⊢ (p140 V156 V169 V170), (p136 V170)} 	: Axiom()[]
149: {(p140 V156 V169 c9), (p105 V156) ⊢ } 	: Axiom()[]
150: {(p105 V169), (p105 V156) ⊢ (p136 c9)} 	: UnifyingResolution(148, 149)[]
151: {(p105 V156) ⊢ (p136 c9)} 	: Contraction(150)[]
152: { ⊢ (p136 c9)} 	: UnifyingResolution(147, 151)[]
153: { ⊢ (p146 c37)} 	: Axiom()[]
154: {(p146 V178) ⊢ (p44 V178 (f4 (f8 (f11 c13)) c39) c19 c19)} 	: Axiom()[]
155: { ⊢ (p44 c37 (f4 (f8 (f11 c13)) c39) c19 c19)} 	: UnifyingResolution(153, 154)[]
156: {(p44 V180 (f4 (f8 (f11 c13)) V176) V177 V177) ⊢ (p37 c28 V184 V185 c18), (p148 V173 V155 V180), (p145 V173 V155)} 	: Axiom()[]
157: {(p37 c28 c30 c32 c18) ⊢ } 	: Axiom()[]
158: {(p44 V180 (f4 (f8 (f11 c13)) V176) V177 V177) ⊢ (p148 V173 V155 V180), (p145 V173 V155)} 	: UnifyingResolution(156, 157)[]
159: {(p148 V173 V155 c37), (p136 V155) ⊢ (p37 V181 V182 V183 c18), (p141 V173 V155 c37 V155)} 	: Axiom()[]
160: {(p148 V173 V155 c37), (p136 V155) ⊢ (p141 V173 V155 c37 V155)} 	: UnifyingResolution(159, 157)[]
161: {(p44 c37 (f4 (f8 (f11 c13)) V176) V177 V177), (p136 V155) ⊢ (p145 V173 V155), (p141 V173 V155 c37 V155)} 	: UnifyingResolution(158, 160)[]
162: {(p136 V155) ⊢ (p145 V173 V155), (p141 V173 V155 c37 V155)} 	: UnifyingResolution(155, 161)[]
163: {(p44 V174 (f4 (f8 (f11 c13)) c39) V175 V175) ⊢ (p147 V155 c14 V174)} 	: Axiom()[]
164: {(p147 V155 V179 V174), (p145 V179 V155) ⊢ } 	: Axiom()[]
165: {(p44 V174 (f4 (f8 (f11 c13)) c39) V175 V175), (p145 c14 V155) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p145 c14 V155) ⊢ } 	: UnifyingResolution(155, 165)[]
167: {(p136 V155) ⊢ (p141 c14 V155 c37 V155)} 	: UnifyingResolution(162, 166)[]
168: {(p134 V171 V155 V172 c6) ⊢ (p143 V171 V172 V155), (p142 V171 V172 V155 V171 V172 V155)} 	: Axiom()[]
169: {(p143 V171 V172 V155) ⊢ } 	: Axiom()[]
170: {(p134 V171 V155 V172 c6) ⊢ (p142 V171 V172 V155 V171 V172 V155)} 	: UnifyingResolution(168, 169)[]
171: {(p142 V171 V172 V155 V171 V172 V155) ⊢ (p144 V171 V172 V155 V171 V172 V155)} 	: Axiom()[]
172: {(p144 V171 V172 V155 V171 V172 V155), (p141 V172 V155 V171 V155) ⊢ } 	: Axiom()[]
173: {(p142 V171 V172 V155 V171 V172 V155), (p141 V172 V155 V171 V155) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p134 V171 V155 V172 c6), (p141 V172 V155 V171 V155) ⊢ } 	: UnifyingResolution(170, 173)[]
175: {(p136 V155), (p134 c37 V155 c14 c6) ⊢ } 	: UnifyingResolution(167, 174)[]
176: {(p134 c37 c9 c14 c6) ⊢ } 	: UnifyingResolution(152, 175)[]
177: {(p101 V85 V86) ⊢ (p135 V85 V86), (p11 V85 V86)} 	: UnifyingResolution(135, 176)[]
178: { ⊢ (p154 V188 V186 V187 V186 V85 V187), (p5 (f3 V191) c0), (p153 V186 V187 V85 V86)} 	: Axiom()[]
179: {(p154 V188 V186 V187 V186 V85 V187) ⊢ (p134 V186 V187 V188 V189)} 	: Axiom()[]
180: { ⊢ (p153 V186 V187 V85 V86), (p5 (f3 V191) c0), (p134 V186 V187 V188 V189)} 	: UnifyingResolution(178, 179)[]
181: {(p5 (f3 V194) V195), (p5 (f3 c23) c0) ⊢ } 	: Axiom()[]
182: {(p5 (f3 c23) c0) ⊢ } 	: Contraction(181)[]
183: { ⊢ (p153 V186 V187 V85 V86), (p134 V186 V187 V188 V189)} 	: UnifyingResolution(180, 182)[]
184: {(p153 V186 V187 V85 V86) ⊢ (p155 V149 V85 V86 V186 V85 V187), (p5 (f3 V192) V193)} 	: Axiom()[]
185: {(p155 V149 V85 V86 V186 V85 V187), (p135 V85 V86) ⊢ (p149 V149 V150 V85 V86)} 	: Axiom()[]
186: {(p153 V186 V187 V85 V86), (p135 V85 V86) ⊢ (p5 (f3 V192) V193), (p149 V149 V150 V85 V86)} 	: UnifyingResolution(184, 185)[]
187: {(p153 V186 V187 V85 V86), (p135 V85 V86) ⊢ (p149 V149 V150 V85 V86)} 	: UnifyingResolution(186, 182)[]
188: {(p135 V85 V86) ⊢ (p134 V186 V187 V188 V189), (p149 V149 V150 V85 V86)} 	: UnifyingResolution(183, 187)[]
189: {(p149 V149 V150 V85 V86) ⊢ (p152 c9 V149 V150 V149 V150), (p150 V149 V85 V150)} 	: Axiom()[]
190: {(p152 V190 V149 V150 V149 V150) ⊢ (p134 V149 V190 V150 V151)} 	: Axiom()[]
191: {(p149 V149 V150 V85 V86) ⊢ (p150 V149 V85 V150), (p134 V149 c9 V150 V151)} 	: UnifyingResolution(189, 190)[]
192: {(p150 V149 V85 V150) ⊢ (p151 V149 V85 V150)} 	: Axiom()[]
193: {(p151 V149 V85 V150) ⊢ } 	: Axiom()[]
194: {(p150 V149 V85 V150) ⊢ } 	: UnifyingResolution(192, 193)[]
195: {(p149 V149 V150 V85 V86) ⊢ (p134 V149 c9 V150 V151)} 	: UnifyingResolution(191, 194)[]
196: {(p135 V85 V86) ⊢ (p134 V186 V187 V188 V189), (p134 V149 c9 V150 V151)} 	: UnifyingResolution(188, 195)[]
197: {(p135 V85 V86) ⊢ (p134 V149 c9 V150 V151)} 	: Contraction(196)[]
198: {(p135 V85 V86) ⊢ } 	: UnifyingResolution(197, 176)[]
199: {(p101 V85 V86) ⊢ (p11 V85 V86)} 	: UnifyingResolution(177, 198)[]
200: { ⊢ (p11 c21 c37)} 	: UnifyingResolution(101, 199)[]
201: { ⊢ (p44 V24 V23 V23 V24), (p22 V23 V24)} 	: Axiom()[]
202: {(p44 V24 V23 V23 V24) ⊢ (p43 V24 V23 V24 V23)} 	: Axiom()[]
203: { ⊢ (p22 V23 V24), (p43 V24 V23 V24 V23)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p45 V23 V24)} 	: Axiom()[]
205: {(p45 V23 V24), (p43 V24 V23 V24 V23) ⊢ (p39 V23 V24)} 	: Axiom()[]
206: {(p43 V24 V23 V24 V23) ⊢ (p39 V23 V24)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p22 V23 V24), (p39 V23 V24)} 	: UnifyingResolution(203, 206)[]
208: {(p39 V25 V26) ⊢ (p29 V32 (f4 V33 V34) c38 c8), (p42 V26 V25), (p40 V25 V26)} 	: Axiom()[]
209: {(p29 c3 (f4 c11 c35) c38 c8) ⊢ } 	: Axiom()[]
210: {(p39 V25 V26) ⊢ (p42 V26 V25), (p40 V25 V26)} 	: UnifyingResolution(208, 209)[]
211: {(p42 V26 V25) ⊢ (p29 V28 (f4 V29 V30) c38 V31)} 	: Axiom()[]
212: {(p42 V26 V25) ⊢ } 	: UnifyingResolution(211, 209)[]
213: {(p39 V25 V26) ⊢ (p40 V25 V26)} 	: UnifyingResolution(210, 212)[]
214: {(p40 c7 V27) ⊢ (p41 V27)} 	: Axiom()[]
215: {(p41 c4) ⊢ } 	: Axiom()[]
216: {(p40 c7 c4) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p39 c7 c4) ⊢ } 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p22 c7 c4)} 	: UnifyingResolution(207, 217)[]
219: { ⊢ (p55 V2 V3 V2 V3), (p52 V2 V3 V2 V22 V21)} 	: Axiom()[]
220: {(p55 V2 V3 V2 V3) ⊢ (p53 V2 V3 V2 V3)} 	: Axiom()[]
221: { ⊢ (p52 V2 V3 V2 V22 V21), (p53 V2 V3 V2 V3)} 	: UnifyingResolution(219, 220)[]
222: { ⊢ (p54 V2 V3)} 	: Axiom()[]
223: {(p54 V2 V3), (p53 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
224: {(p53 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p52 V2 V3 V2 V22 V21), (p16 V2 V3)} 	: UnifyingResolution(221, 224)[]
226: { ⊢ (p57 c33)} 	: Axiom()[]
227: {(p57 V42) ⊢ (p0 V42)} 	: Axiom()[]
228: { ⊢ (p0 c33)} 	: UnifyingResolution(226, 227)[]
229: {(p0 V43) ⊢ (p59 V2 V3 V22 V21 V43), (p56 V22 V21 V2 V3)} 	: Axiom()[]
230: {(p59 V2 V3 V22 V21 c33), (p52 V2 V3 V2 V22 V21) ⊢ (p38 V2 V3 V2 V3)} 	: Axiom()[]
231: {(p0 c33), (p52 V2 V3 V2 V22 V21) ⊢ (p56 V22 V21 V2 V3), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(229, 230)[]
232: {(p52 V2 V3 V2 V22 V21) ⊢ (p56 V22 V21 V2 V3), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(228, 231)[]
233: {(p0 V41), (p56 V22 V21 V2 V3) ⊢ (p58 V22 V21 V22 V21)} 	: Axiom()[]
234: {(p58 V22 V21 V22 V21), (p22 V21 V22) ⊢ } 	: Axiom()[]
235: {(p56 V22 V21 V2 V3), (p0 V41), (p22 V21 V22) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p56 V22 V21 V2 V3), (p22 V21 V22) ⊢ } 	: UnifyingResolution(228, 235)[]
237: {(p52 V2 V3 V2 V22 V21), (p22 V21 V22) ⊢ (p38 V2 V3 V2 V3)} 	: UnifyingResolution(232, 236)[]
238: {(p22 V21 V22) ⊢ (p16 V2 V3), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(225, 237)[]
239: { ⊢ (p16 V2 V3), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(218, 238)[]
240: {(p38 V2 V3 V2 V3) ⊢ (p47 V2 V3 V36 V37)} 	: Axiom()[]
241: {(p47 V2 V3 V36 V37), (p38 V36 V37 V36 V37) ⊢ (p46 V2 V3 c7 V20)} 	: Axiom()[]
242: {(p38 V2 V3 V2 V3), (p38 V36 V37 V36 V37) ⊢ (p46 V2 V3 c7 V20)} 	: UnifyingResolution(240, 241)[]
243: {(p38 V2 V3 V2 V3) ⊢ (p46 V2 V3 c7 V20)} 	: Contraction(242)[]
244: { ⊢ (p49 V40), (p0 V40)} 	: Axiom()[]
245: {(p49 c33) ⊢ } 	: Axiom()[]
246: { ⊢ (p0 c33)} 	: UnifyingResolution(244, 245)[]
247: {(p46 V2 V3 V35 V20) ⊢ (p51 V35 V2 V3 V35 V39 V20), (p15 V2 V3)} 	: Axiom()[]
248: {(p51 V35 V2 V3 V35 V39 V20), (p0 V39) ⊢ (p48 V35 V20 V35 V2 V3)} 	: Axiom()[]
249: {(p46 V2 V3 V35 V20), (p0 V39) ⊢ (p15 V2 V3), (p48 V35 V20 V35 V2 V3)} 	: UnifyingResolution(247, 248)[]
250: {(p46 V2 V3 V35 V20) ⊢ (p15 V2 V3), (p48 V35 V20 V35 V2 V3)} 	: UnifyingResolution(246, 249)[]
251: {(p0 V38), (p48 V35 V20 V35 V2 V3) ⊢ (p50 V35 V20 V35 V20)} 	: Axiom()[]
252: {(p50 V35 V20 V35 V20), (p22 V35 V20) ⊢ } 	: Axiom()[]
253: {(p48 V35 V20 V35 V2 V3), (p0 V38), (p22 V35 V20) ⊢ } 	: UnifyingResolution(251, 252)[]
254: {(p48 V35 V20 V35 V2 V3), (p22 V35 V20) ⊢ } 	: UnifyingResolution(246, 253)[]
255: {(p46 V2 V3 V35 V20), (p22 V35 V20) ⊢ (p15 V2 V3)} 	: UnifyingResolution(250, 254)[]
256: {(p38 V2 V3 V2 V3), (p22 c7 V20) ⊢ (p15 V2 V3)} 	: UnifyingResolution(243, 255)[]
257: {(p38 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(218, 256)[]
258: { ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(239, 257)[]
259: { ⊢ (p24 V8 V8), (p22 V8 V8)} 	: Axiom()[]
260: {(p24 V8 V8) ⊢ (p18 V8)} 	: Axiom()[]
261: { ⊢ (p22 V8 V8), (p18 V8)} 	: UnifyingResolution(259, 260)[]
262: {(p22 V8 V8) ⊢ (p23 V8), (p0 V8)} 	: Axiom()[]
263: {(p23 V8) ⊢ } 	: Axiom()[]
264: {(p22 V8 V8) ⊢ (p0 V8)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p18 V8), (p0 V8)} 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p20 c33)} 	: Axiom()[]
267: {(p20 V10) ⊢ (p19 V10)} 	: Axiom()[]
268: { ⊢ (p19 c33)} 	: UnifyingResolution(266, 267)[]
269: {(p19 V9) ⊢ (p21 V9 V9)} 	: Axiom()[]
270: {(p21 V9 V9), (p18 V9) ⊢ } 	: Axiom()[]
271: {(p19 V9), (p18 V9) ⊢ } 	: UnifyingResolution(269, 270)[]
272: {(p18 c33) ⊢ } 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p0 c33)} 	: UnifyingResolution(265, 272)[]
274: { ⊢ (p27 V6), (p26 V6)} 	: Axiom()[]
275: {(p27 V6) ⊢ } 	: Axiom()[]
276: { ⊢ (p26 V6)} 	: UnifyingResolution(274, 275)[]
277: {(p26 V6) ⊢ (p28 V6), (p25 V6)} 	: Axiom()[]
278: {(p28 V6) ⊢ } 	: Axiom()[]
279: {(p26 V6) ⊢ (p25 V6)} 	: UnifyingResolution(277, 278)[]
280: { ⊢ (p25 V6)} 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p30 V6)} 	: Axiom()[]
282: {(p30 V6), (p0 V6) ⊢ (p29 V6 c21 c37 V6)} 	: Axiom()[]
283: {(p0 V6) ⊢ (p29 V6 c21 c37 V6)} 	: UnifyingResolution(281, 282)[]
284: {(p25 V6) ⊢ (p31 V6 V11 V12 V6)} 	: Axiom()[]
285: {(p31 V6 V11 V12 V6), (p29 V6 V11 V12 V6) ⊢ (p17 V11 V12)} 	: Axiom()[]
286: {(p25 V6), (p29 V6 V11 V12 V6) ⊢ (p17 V11 V12)} 	: UnifyingResolution(284, 285)[]
287: {(p0 V6), (p25 V6) ⊢ (p17 c21 c37)} 	: UnifyingResolution(283, 286)[]
288: {(p0 V6) ⊢ (p17 c21 c37)} 	: UnifyingResolution(280, 287)[]
289: { ⊢ (p17 c21 c37)} 	: UnifyingResolution(273, 288)[]
290: {(p17 V4 V5) ⊢ (p36 V4 V5), (p35 V4 V5 V7 V4 V5)} 	: Axiom()[]
291: {(p36 V4 V5) ⊢ } 	: Axiom()[]
292: {(p17 V4 V5) ⊢ (p35 V4 V5 V7 V4 V5)} 	: UnifyingResolution(290, 291)[]
293: {(p0 V7) ⊢ (p37 V7 V7 V4 V5)} 	: Axiom()[]
294: {(p37 V7 V7 V4 V5), (p35 V4 V5 V7 V4 V5) ⊢ (p32 V4 V5 V4 V5)} 	: Axiom()[]
295: {(p0 V7), (p35 V4 V5 V7 V4 V5) ⊢ (p32 V4 V5 V4 V5)} 	: UnifyingResolution(293, 294)[]
296: {(p17 V4 V5), (p0 V7) ⊢ (p32 V4 V5 V4 V5)} 	: UnifyingResolution(292, 295)[]
297: {(p32 V18 V19 V18 V19), (p32 V4 V5 V4 V5) ⊢ (p33 V4 V5 V4 V5)} 	: Axiom()[]
298: {(p32 V4 V5 V4 V5) ⊢ (p33 V4 V5 V4 V5)} 	: Contraction(297)[]
299: {(p33 V4 V5 V4 V5) ⊢ (p32 V15 V16 c25 V17), (p34 V4 V5 V4 V5)} 	: Axiom()[]
300: {(p32 c24 c31 c25 c2) ⊢ } 	: Axiom()[]
301: {(p33 V4 V5 V4 V5) ⊢ (p34 V4 V5 V4 V5)} 	: UnifyingResolution(299, 300)[]
302: {(p34 V4 V5 V4 V5), (p16 V4 V5) ⊢ (p32 c24 V13 V14 c2)} 	: Axiom()[]
303: {(p34 V4 V5 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(302, 300)[]
304: {(p33 V4 V5 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(301, 303)[]
305: {(p32 V4 V5 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(298, 304)[]
306: {(p0 V7), (p17 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(296, 305)[]
307: {(p17 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(273, 306)[]
308: {(p16 c21 c37) ⊢ } 	: UnifyingResolution(289, 307)[]
309: { ⊢ (p15 c21 c37)} 	: UnifyingResolution(258, 308)[]
310: { ⊢ (p9 c34 c22), (p57 (f2 c26))} 	: Axiom()[]
311: {(p9 c34 c22) ⊢ } 	: Axiom()[]
312: { ⊢ (p57 (f2 c26))} 	: UnifyingResolution(310, 311)[]
313: {(p57 (f2 V82)) ⊢ (p88 V82), (p68 (f2 c33) (f12 c1 c28))} 	: Axiom()[]
314: {(p88 c26) ⊢ } 	: Axiom()[]
315: {(p57 (f2 c26)) ⊢ (p68 (f2 c33) (f12 c1 c28))} 	: UnifyingResolution(313, 314)[]
316: { ⊢ (p68 (f2 c33) (f12 c1 c28))} 	: UnifyingResolution(312, 315)[]
317: { ⊢ (p92 V0 V1 V0 V1), (p91 V0 V1 V79)} 	: Axiom()[]
318: {(p92 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1)} 	: Axiom()[]
319: { ⊢ (p91 V0 V1 V79), (p86 V0 V1 V0 V1)} 	: UnifyingResolution(317, 318)[]
320: {(p68 (f2 V79) (f12 V80 V81)) ⊢ (p93 V79 V0 V1)} 	: Axiom()[]
321: {(p93 V79 V0 V1), (p91 V0 V1 V79) ⊢ (p87 V0 V1 V0 V1)} 	: Axiom()[]
322: {(p68 (f2 V79) (f12 V80 V81)), (p91 V0 V1 V79) ⊢ (p87 V0 V1 V0 V1)} 	: UnifyingResolution(320, 321)[]
323: {(p68 (f2 V79) (f12 V80 V81)) ⊢ (p86 V0 V1 V0 V1), (p87 V0 V1 V0 V1)} 	: UnifyingResolution(319, 322)[]
324: { ⊢ (p86 V0 V1 V0 V1), (p87 V0 V1 V0 V1)} 	: UnifyingResolution(316, 323)[]
325: {(p68 (f2 V77) (f12 V78 c28)) ⊢ (p90 V0 V1 V77), (p89 V0 V1 V77)} 	: Axiom()[]
326: {(p90 V0 V1 V77) ⊢ (p60 V0 V1 V0 V1)} 	: Axiom()[]
327: {(p68 (f2 V77) (f12 V78 c28)) ⊢ (p89 V0 V1 V77), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(325, 326)[]
328: {(p87 V83 V84 V83 V84), (p89 V0 V1 V77), (p87 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
329: {(p89 V0 V1 V77), (p87 V0 V1 V0 V1) ⊢ } 	: Contraction(328)[]
330: {(p68 (f2 V77) (f12 V78 c28)), (p87 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(327, 329)[]
331: {(p87 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(316, 330)[]
332: { ⊢ (p86 V0 V1 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(324, 331)[]
333: { ⊢ (p97 V0 V1 V0 V1), (p94 V0 V1 V0 V1)} 	: Axiom()[]
334: {(p97 V0 V1 V0 V1), (p15 V0 V1) ⊢ (p95 V0 V1)} 	: Axiom()[]
335: {(p15 V0 V1) ⊢ (p94 V0 V1 V0 V1), (p95 V0 V1)} 	: UnifyingResolution(333, 334)[]
336: { ⊢ (p96 V0 V1)} 	: Axiom()[]
337: {(p96 V0 V1), (p95 V0 V1) ⊢ } 	: Axiom()[]
338: {(p95 V0 V1) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p15 V0 V1) ⊢ (p94 V0 V1 V0 V1)} 	: UnifyingResolution(335, 338)[]
340: {(p86 V0 V1 V0 V1) ⊢ (p99 V0 V1), (p98 V0 V1 V0 V1)} 	: Axiom()[]
341: {(p99 V0 V1) ⊢ } 	: Axiom()[]
342: {(p86 V0 V1 V0 V1) ⊢ (p98 V0 V1 V0 V1)} 	: UnifyingResolution(340, 341)[]
343: {(p94 V0 V1 V0 V1) ⊢ (p100 V0 V1 V0 V1)} 	: Axiom()[]
344: {(p100 V0 V1 V0 V1), (p98 V0 V1 V0 V1) ⊢ (p30 V44)} 	: Axiom()[]
345: {(p94 V0 V1 V0 V1), (p98 V0 V1 V0 V1) ⊢ (p30 V44)} 	: UnifyingResolution(343, 344)[]
346: {(p86 V0 V1 V0 V1), (p94 V0 V1 V0 V1) ⊢ (p30 V44)} 	: UnifyingResolution(342, 345)[]
347: {(p15 V0 V1), (p86 V0 V1 V0 V1) ⊢ (p30 V44)} 	: UnifyingResolution(339, 346)[]
348: {(p15 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p30 V44)} 	: UnifyingResolution(332, 347)[]
349: { ⊢ (p61 V59), (p19 V51), (p65 V46 V46), (p61 V46)} 	: Axiom()[]
350: { ⊢ (p19 V51), (p65 V46 V46), (p61 V46)} 	: Contraction(349)[]
351: {(p19 V52) ⊢ (p32 c24 V57 V58 c2), (p66 V52)} 	: Axiom()[]
352: {(p32 c24 c31 c25 c2) ⊢ } 	: Axiom()[]
353: {(p19 V52) ⊢ (p66 V52)} 	: UnifyingResolution(351, 352)[]
354: {(p66 c5) ⊢ (p32 V53 V54 V55 V56)} 	: Axiom()[]
355: {(p66 c5) ⊢ } 	: UnifyingResolution(354, 352)[]
356: {(p19 c5) ⊢ } 	: UnifyingResolution(353, 355)[]
357: { ⊢ (p65 V46 V46), (p61 V46)} 	: UnifyingResolution(350, 356)[]
358: { ⊢ (p67 V46 V46), (p62 V46)} 	: Axiom()[]
359: {(p67 V46 V46), (p65 V46 V46) ⊢ (p19 c5)} 	: Axiom()[]
360: {(p65 V46 V46) ⊢ (p62 V46), (p19 c5)} 	: UnifyingResolution(358, 359)[]
361: {(p65 V46 V46) ⊢ (p62 V46)} 	: UnifyingResolution(360, 356)[]
362: { ⊢ (p61 V46), (p62 V46)} 	: UnifyingResolution(357, 361)[]
363: { ⊢ (p23 c25)} 	: Axiom()[]
364: {(p23 V49) ⊢ (p64 c38)} 	: Axiom()[]
365: { ⊢ (p64 c38)} 	: UnifyingResolution(363, 364)[]
366: {(p23 c25), (p64 V48) ⊢ (p63 V48)} 	: Axiom()[]
367: {(p64 V48) ⊢ (p63 V48)} 	: UnifyingResolution(363, 366)[]
368: { ⊢ (p63 c38)} 	: UnifyingResolution(365, 367)[]
369: {(p62 V50), (p63 V47), (p62 V47) ⊢ } 	: Axiom()[]
370: {(p63 V47), (p62 V47) ⊢ } 	: Contraction(369)[]
371: {(p62 c38) ⊢ } 	: UnifyingResolution(368, 370)[]
372: { ⊢ (p61 c38)} 	: UnifyingResolution(362, 371)[]
373: { ⊢ (p72 V45 V45), (p68 V45 V45)} 	: Axiom()[]
374: {(p72 V45 V45), (p61 V45) ⊢ (p71 V45)} 	: Axiom()[]
375: {(p61 V45) ⊢ (p68 V45 V45), (p71 V45)} 	: UnifyingResolution(373, 374)[]
376: {(p71 V61), (p71 V45) ⊢ } 	: Axiom()[]
377: {(p71 V45) ⊢ } 	: Contraction(376)[]
378: {(p61 V45) ⊢ (p68 V45 V45)} 	: UnifyingResolution(375, 377)[]
379: {(p68 V60 V60), (p68 V45 V45) ⊢ (p69 V45 V45)} 	: Axiom()[]
380: {(p68 V45 V45) ⊢ (p69 V45 V45)} 	: Contraction(379)[]
381: {(p30 V45) ⊢ (p70 V45 V45)} 	: Axiom()[]
382: {(p70 V45 V45), (p69 V45 V45) ⊢ } 	: Axiom()[]
383: {(p30 V45), (p69 V45 V45) ⊢ } 	: UnifyingResolution(381, 382)[]
384: {(p68 V45 V45), (p30 V45) ⊢ } 	: UnifyingResolution(380, 383)[]
385: {(p61 V45), (p30 V45) ⊢ } 	: UnifyingResolution(378, 384)[]
386: {(p30 c38) ⊢ } 	: UnifyingResolution(372, 385)[]
387: {(p15 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(348, 386)[]
388: { ⊢ (p22 c37 c7)} 	: Axiom()[]
389: {(p22 V62 V63) ⊢ (p77 V0 V1 V0 V1), (p74 V0 V1)} 	: Axiom()[]
390: { ⊢ (p77 V0 V1 V0 V1), (p74 V0 V1)} 	: UnifyingResolution(388, 389)[]
391: {(p22 V64 c7), (p77 V0 V1 V0 V1) ⊢ (p75 V0 V1)} 	: Axiom()[]
392: {(p77 V0 V1 V0 V1) ⊢ (p75 V0 V1)} 	: UnifyingResolution(388, 391)[]
393: { ⊢ (p74 V0 V1), (p75 V0 V1)} 	: UnifyingResolution(390, 392)[]
394: {(p75 V0 V1) ⊢ (p76 V0 V1)} 	: Axiom()[]
395: {(p76 V0 V1) ⊢ } 	: Axiom()[]
396: {(p75 V0 V1) ⊢ } 	: UnifyingResolution(394, 395)[]
397: { ⊢ (p74 V0 V1)} 	: UnifyingResolution(393, 396)[]
398: { ⊢ (p32 c11 c39 c3 c20)} 	: Axiom()[]
399: {(p32 V71 V72 V73 V74), (p74 V0 V1) ⊢ (p80 V0 V1 V0 V1), (p78 V0 V1 V0 V1)} 	: Axiom()[]
400: {(p74 V0 V1) ⊢ (p80 V0 V1 V0 V1), (p78 V0 V1 V0 V1)} 	: UnifyingResolution(398, 399)[]
401: {(p32 V69 c39 V70 c20), (p80 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
402: {(p80 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolution(398, 401)[]
403: {(p74 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: UnifyingResolution(400, 402)[]
404: {(p11 V0 V1) ⊢ (p50 c32 V65 (f11 c30) c12), (p79 V0 V1 V0 V1)} 	: Axiom()[]
405: {(p50 c32 c22 (f11 c30) c12) ⊢ } 	: Axiom()[]
406: {(p11 V0 V1) ⊢ (p79 V0 V1 V0 V1)} 	: UnifyingResolution(404, 405)[]
407: {(p79 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p50 V66 V67 (f11 c30) V68)} 	: Axiom()[]
408: {(p79 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(407, 405)[]
409: {(p11 V0 V1), (p78 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(406, 408)[]
410: {(p74 V0 V1), (p11 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolution(403, 409)[]
411: {(p11 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolution(397, 410)[]
412: {(p73 V0 V1 V0 V1) ⊢ (p85 V0 V1 V75 V76), (p30 c38)} 	: Axiom()[]
413: {(p85 V0 V1 V75 V76), (p73 V75 V76 V75 V76) ⊢ (p81 V0 V1 V0 V1)} 	: Axiom()[]
414: {(p73 V0 V1 V0 V1), (p73 V75 V76 V75 V76) ⊢ (p30 c38), (p81 V0 V1 V0 V1)} 	: UnifyingResolution(412, 413)[]
415: {(p73 V0 V1 V0 V1) ⊢ (p81 V0 V1 V0 V1), (p30 c38)} 	: Contraction(414)[]
416: {(p81 V0 V1 V0 V1) ⊢ (p84 V0 V1), (p82 V0 V1 V0 V1)} 	: Axiom()[]
417: {(p84 V0 V1) ⊢ } 	: Axiom()[]
418: {(p81 V0 V1 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: UnifyingResolution(416, 417)[]
419: {(p82 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1)} 	: Axiom()[]
420: {(p83 V0 V1 V0 V1), (p60 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
421: {(p82 V0 V1 V0 V1), (p60 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(419, 420)[]
422: {(p81 V0 V1 V0 V1), (p60 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(418, 421)[]
423: {(p73 V0 V1 V0 V1), (p60 V0 V1 V0 V1) ⊢ (p30 c38)} 	: UnifyingResolution(415, 422)[]
424: {(p11 V0 V1), (p60 V0 V1 V0 V1) ⊢ (p30 c38)} 	: UnifyingResolution(411, 423)[]
425: {(p11 V0 V1), (p60 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(424, 386)[]
426: {(p15 V0 V1), (p11 V0 V1) ⊢ } 	: UnifyingResolution(387, 425)[]
427: {(p11 c21 c37) ⊢ } 	: UnifyingResolution(309, 426)[]
428: { ⊢ } 	: UnifyingResolution(200, 427)[]

