1: { ⊢ (p25 (f11 c15 c14) c2 c4 c20)} 	: Axiom()[]
2: { ⊢ (p49 c12 c37 c20 c27)} 	: Axiom()[]
3: { ⊢ (p20 V9 V14 V9), (p18 V14 V9)} 	: Axiom()[]
4: {(p20 V9 c0 V9) ⊢ (p17 V9)} 	: Axiom()[]
5: { ⊢ (p18 c0 V9), (p17 V9)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p18 V10 V9) ⊢ (p16 V12 (f7 V13)), (p19 V10 V9), (p17 V10)} 	: Axiom()[]
7: {(p18 V10 V9) ⊢ (p16 c25 (f7 c10)), (p19 V10 V9), (p17 V10)} 	: FOSubstitution(6)[]
8: {(p19 V10 V9) ⊢ (p16 V11 (f7 c10))} 	: Axiom()[]
9: {(p19 V10 V9) ⊢ (p16 c25 (f7 c10))} 	: FOSubstitution(8)[]
10: {(p18 V10 V9) ⊢ (p17 V10), (p16 c25 (f7 c10)), (p16 c25 (f7 c10))} 	: UnifyingResolutionMRR(7, 9)[]
11: { ⊢ (p17 V9), (p17 c0), (p16 c25 (f7 c10)), (p16 c25 (f7 c10))} 	: UnifyingResolutionMRR(5, 10)[]
12: { ⊢ (p16 c25 (f7 c10)), (p17 c0)} 	: Contraction(11)[]
13: { ⊢ (p26 V24 V8 V17 V24 V8), (p25 V24 V8 V17 V16)} 	: Axiom()[]
14: {(p26 V24 V8 V17 V24 V8) ⊢ (p21 V24 V8)} 	: Axiom()[]
15: { ⊢ (p25 V24 V8 V17 V16), (p21 V24 V8)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p27 V17 c41 V8)} 	: Axiom()[]
17: {(p27 V17 V25 V8), (p25 V25 V8 V17 V16) ⊢ (p14 V16 V17)} 	: Axiom()[]
18: {(p25 c41 V8 V17 V16) ⊢ (p14 V16 V17)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p21 c41 V8), (p14 V16 V17)} 	: UnifyingResolutionMRR(15, 18)[]
20: { ⊢ (p21 c41 V8), (p14 c23 c40)} 	: FOSubstitution(19)[]
21: { ⊢ (p30 V18 V19 V15 V8), (p14 V18 V19)} 	: Axiom()[]
22: {(p30 V18 V19 V15 V8), (p21 V15 V8) ⊢ (p28 V15 V8 V18 V15 V8)} 	: Axiom()[]
23: {(p21 V15 V8) ⊢ (p14 V18 V19), (p28 V15 V8 V18 V15 V8)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p28 V15 V8 V18 V15 V8) ⊢ (p29 V8 V15 V8), (p1 V15 V8)} 	: Axiom()[]
25: {(p29 V8 V15 V8), (p17 V8) ⊢ } 	: Axiom()[]
26: {(p28 V15 V8 V18 V15 V8), (p17 V8) ⊢ (p1 V15 V8)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p21 V15 V8), (p17 V8) ⊢ (p14 V18 V19), (p1 V15 V8)} 	: UnifyingResolutionMRR(23, 26)[]
28: {(p21 V15 V8), (p17 V8) ⊢ (p14 c23 c40), (p1 V15 V8)} 	: FOSubstitution(27)[]
29: {(p17 V8) ⊢ (p14 c23 c40), (p14 c23 c40), (p1 c41 V8)} 	: UnifyingResolutionMRR(20, 28)[]
30: {(p17 V8) ⊢ (p14 c23 c40), (p1 c41 V8)} 	: Contraction(29)[]
31: { ⊢ (p16 c25 (f7 c10)), (p14 c23 c40), (p1 c41 c0)} 	: UnifyingResolutionMRR(12, 30)[]
32: { ⊢ (p48 V48 V49), (p23 V48 V49)} 	: Axiom()[]
33: {(p48 c21 c37) ⊢ } 	: Axiom()[]
34: { ⊢ (p23 c21 c37)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p17 c25)} 	: Axiom()[]
36: { ⊢ (p113 V93 V92 V98 V93 V92), (p43 V98 c26 V99 (f12 c11 c41)), (p111 V92 V93)} 	: Axiom()[]
37: {(p113 V93 V92 V98 V93 V92) ⊢ (p19 V92 V93)} 	: Axiom()[]
38: { ⊢ (p111 V92 V93), (p43 V98 c26 V99 (f12 c11 c41)), (p19 V92 V93)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p111 V92 V93), (p43 c39 c26 c10 (f12 c11 c41)), (p19 V92 V93)} 	: FOSubstitution(38)[]
40: {(p111 V105 V106) ⊢ (p112 V105 V106), (p43 V94 c26 V95 (f12 V96 V97))} 	: Axiom()[]
41: {(p112 c33 c37) ⊢ } 	: Axiom()[]
42: {(p111 c33 c37) ⊢ (p43 V94 c26 V95 (f12 V96 V97))} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p111 c33 c37) ⊢ (p43 c39 c26 c10 (f12 c11 c41))} 	: FOSubstitution(42)[]
44: { ⊢ (p43 c39 c26 c10 (f12 c11 c41)), (p19 c33 c37), (p43 c39 c26 c10 (f12 c11 c41))} 	: UnifyingResolutionMRR(39, 43)[]
45: { ⊢ (p43 c39 c26 c10 (f12 c11 c41)), (p19 c33 c37)} 	: Contraction(44)[]
46: { ⊢ (p11 c11)} 	: Axiom()[]
47: {(p25 (f11 V63 V64) V65 V66 c20) ⊢ (p77 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: Axiom()[]
48: {(p25 (f11 c15 c14) c2 c4 c20) ⊢ (p77 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: FOSubstitution(47)[]
49: {(p25 (f11 c15 V67) c2 V68 c20), (p77 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: Axiom()[]
50: {(p25 (f11 c15 c14) c2 c4 c20), (p77 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: FOSubstitution(49)[]
51: {(p25 (f11 c15 c14) c2 c4 c20), (p25 (f11 c15 c14) c2 c4 c20) ⊢ (p74 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(48, 50)[]
52: {(p75 V0 V1 V0 V1) ⊢ (p76 V0 V1), (p15 V1 V0)} 	: Axiom()[]
53: {(p76 V0 V1) ⊢ } 	: Axiom()[]
54: {(p75 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p25 (f11 c15 c14) c2 c4 c20), (p25 (f11 c15 c14) c2 c4 c20) ⊢ (p74 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolutionMRR(51, 54)[]
56: {(p49 c12 V73 V74 V75) ⊢ (p79 V0 V1), (p78 V0 V1)} 	: Axiom()[]
57: {(p49 c12 c37 c20 c27) ⊢ (p79 V0 V1), (p78 V0 V1)} 	: FOSubstitution(56)[]
58: {(p49 V69 V70 V71 V72), (p79 V0 V1) ⊢ } 	: Axiom()[]
59: {(p49 c12 c37 c20 c27), (p79 V0 V1) ⊢ } 	: FOSubstitution(58)[]
60: {(p49 c12 c37 c20 c27), (p49 c12 c37 c20 c27) ⊢ (p78 V0 V1)} 	: UnifyingResolutionMRR(57, 59)[]
61: {(p78 V0 V1) ⊢ (p80 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: Axiom()[]
62: {(p80 V0 V1 V0 V1), (p74 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
63: {(p78 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p49 c12 c37 c20 c27), (p49 c12 c37 c20 c27), (p74 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(60, 63)[]
65: {(p25 (f11 c15 c14) c2 c4 c20), (p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p49 c12 c37 c20 c27) ⊢ (p15 V1 V0), (p73 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(55, 64)[]
66: { ⊢ (p87 V0 V1 V0 V1), (p81 V0 V1)} 	: Axiom()[]
67: {(p87 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p85 V0 V1 V0 V1)} 	: Axiom()[]
68: {(p73 V0 V1 V0 V1) ⊢ (p81 V0 V1), (p85 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p85 V0 V1 V0 V1) ⊢ (p86 V0 V1), (p61 V0 V1 V0 V1)} 	: Axiom()[]
70: {(p86 V0 V1) ⊢ } 	: Axiom()[]
71: {(p85 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p73 V0 V1 V0 V1) ⊢ (p81 V0 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(68, 71)[]
73: {(p81 V0 V1) ⊢ (p84 V0 V1), (p82 V0 V1)} 	: Axiom()[]
74: {(p84 V0 V1) ⊢ } 	: Axiom()[]
75: {(p81 V0 V1) ⊢ (p82 V0 V1)} 	: UnifyingResolutionMRR(73, 74)[]
76: { ⊢ (p83 V0 V1)} 	: Axiom()[]
77: {(p83 V0 V1), (p82 V0 V1) ⊢ } 	: Axiom()[]
78: {(p82 V0 V1) ⊢ } 	: UnifyingResolutionMRR(76, 77)[]
79: {(p81 V0 V1) ⊢ } 	: UnifyingResolutionMRR(75, 78)[]
80: {(p73 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(72, 79)[]
81: {(p49 c12 c37 c20 c27), (p49 c12 c37 c20 c27), (p25 (f11 c15 c14) c2 c4 c20), (p25 (f11 c15 c14) c2 c4 c20) ⊢ (p15 V1 V0), (p61 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(65, 80)[]
82: { ⊢ (p17 c5), (p65 V0 V1 V0 V1), (p63 V60 V61), (p63 V0 V1)} 	: Axiom()[]
83: {(p65 V0 V1 V0 V1) ⊢ (p17 V62), (p62 V0 V1)} 	: Axiom()[]
84: {(p65 V0 V1 V0 V1) ⊢ (p17 c5), (p62 V0 V1)} 	: FOSubstitution(83)[]
85: { ⊢ (p63 V0 V1), (p63 V60 V61), (p17 c5), (p17 c5), (p62 V0 V1)} 	: UnifyingResolutionMRR(82, 84)[]
86: { ⊢ (p62 V60 V61), (p17 c5), (p63 V60 V61)} 	: Contraction(85)[]
87: {(p63 V58 V59) ⊢ (p64 V0 V1 V59 V58)} 	: Axiom()[]
88: {(p64 V0 V1 V59 V58), (p63 V0 V1) ⊢ } 	: Axiom()[]
89: {(p63 V58 V59), (p63 V0 V1) ⊢ } 	: UnifyingResolutionMRR(87, 88)[]
90: {(p63 V0 V1) ⊢ } 	: Contraction(89)[]
91: { ⊢ (p62 V0 V1), (p17 c5)} 	: UnifyingResolutionMRR(86, 90)[]
92: { ⊢ (p71 V0 V1 V0 V1), (p1 V0 V1)} 	: Axiom()[]
93: {(p71 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V1)} 	: Axiom()[]
94: { ⊢ (p1 V0 V1), (p70 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p62 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: Axiom()[]
96: {(p72 V0 V1 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: Axiom()[]
97: {(p62 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p62 V0 V1) ⊢ (p1 V0 V1), (p66 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(94, 97)[]
99: { ⊢ (p69 V0 V1)} 	: Axiom()[]
100: {(p69 V0 V1), (p66 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 V1)} 	: Axiom()[]
101: {(p66 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p67 V0 V1 V0 V1) ⊢ (p68 V0 V1 V0 V1)} 	: Axiom()[]
103: {(p68 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
104: {(p67 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(102, 103)[]
105: {(p66 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(101, 104)[]
106: {(p62 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p1 V0 V1)} 	: UnifyingResolutionMRR(98, 105)[]
107: {(p61 V0 V1 V0 V1) ⊢ (p17 c5), (p1 V0 V1)} 	: UnifyingResolutionMRR(91, 106)[]
108: {(p25 (f11 c15 c14) c2 c4 c20), (p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p49 c12 c37 c20 c27) ⊢ (p15 V1 V0), (p17 c5), (p1 V0 V1)} 	: UnifyingResolutionMRR(81, 107)[]
109: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27) ⊢ (p15 V1 V0), (p17 c5), (p1 V0 V1)} 	: Contraction(108)[]
110: { ⊢ (p60 V7 V2 V3 V7 V2 V6), (p54 V2 V3 V7 V6)} 	: Axiom()[]
111: {(p60 V7 V2 V3 V7 V2 V6), (p1 V6 V7) ⊢ (p58 V2 V3 V7 V6)} 	: Axiom()[]
112: {(p1 V6 V7) ⊢ (p54 V2 V3 V7 V6), (p58 V2 V3 V7 V6)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p58 V2 V3 V7 V6) ⊢ (p59 V2 V3), (p45 V2 V3 V7 V6)} 	: Axiom()[]
114: {(p59 V2 V3) ⊢ } 	: Axiom()[]
115: {(p58 V2 V3 V7 V6) ⊢ (p45 V2 V3 V7 V6)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p1 V6 V7) ⊢ (p54 V2 V3 V7 V6), (p45 V2 V3 V7 V6)} 	: UnifyingResolutionMRR(112, 115)[]
117: { ⊢ (p57 V2 V3 V7 V2 V3), (p16 V3 V2)} 	: Axiom()[]
118: {(p57 V2 V3 V7 V2 V3), (p54 V2 V3 V7 V6) ⊢ (p55 V7 V2 V3)} 	: Axiom()[]
119: {(p54 V2 V3 V7 V6) ⊢ (p16 V3 V2), (p55 V7 V2 V3)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p55 V7 V2 V3) ⊢ (p56 V7 V2)} 	: Axiom()[]
121: {(p56 V7 V2) ⊢ } 	: Axiom()[]
122: {(p55 V7 V2 V3) ⊢ } 	: UnifyingResolutionMRR(120, 121)[]
123: {(p54 V2 V3 V7 V6) ⊢ (p16 V3 V2)} 	: UnifyingResolutionMRR(119, 122)[]
124: {(p1 V6 V7) ⊢ (p45 V2 V3 V7 V6), (p16 V3 V2)} 	: UnifyingResolutionMRR(116, 123)[]
125: {(p23 V47 V52) ⊢ (p50 V2 V3 V2 V52 V47), (p47 V2 V3)} 	: Axiom()[]
126: {(p50 V2 V3 V2 c37 V47), (p15 V2 V3) ⊢ (p46 V2 V3 V7 V2 V3)} 	: Axiom()[]
127: {(p23 V47 c37), (p15 V2 V3) ⊢ (p47 V2 V3), (p46 V2 V3 V7 V2 V3)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p23 c21 c37), (p15 V2 V3) ⊢ (p47 V2 V3), (p46 V2 V3 V7 V2 V3)} 	: FOSubstitution(127)[]
129: {(p23 V50 V51) ⊢ (p49 V2 V3 V50 V51)} 	: Axiom()[]
130: {(p49 V2 V3 c21 c37), (p47 V2 V3) ⊢ } 	: Axiom()[]
131: {(p23 c21 c37), (p47 V2 V3) ⊢ } 	: UnifyingResolutionMRR(129, 130)[]
132: {(p15 V2 V3), (p23 c21 c37), (p23 c21 c37) ⊢ (p46 V2 V3 V7 V2 V3)} 	: UnifyingResolutionMRR(128, 131)[]
133: { ⊢ (p39 c16 (f4 V53 V54)), (p52 V7 V2 V3)} 	: Axiom()[]
134: { ⊢ (p39 c16 (f4 c27 c33)), (p52 V7 V2 V3)} 	: FOSubstitution(133)[]
135: {(p52 V7 V2 V3), (p45 V2 V3 V7 V6) ⊢ (p39 V55 (f4 V56 V57)), (p51 V7 V2 V3 V7 V2 V3)} 	: Axiom()[]
136: {(p52 V7 V2 V3), (p45 V2 V3 V7 V6) ⊢ (p39 c16 (f4 c27 c33)), (p51 V7 V2 V3 V7 V2 V3)} 	: FOSubstitution(135)[]
137: {(p45 V2 V3 V7 V6) ⊢ (p39 c16 (f4 c27 c33)), (p39 c16 (f4 c27 c33)), (p51 V7 V2 V3 V7 V2 V3)} 	: UnifyingResolutionMRR(134, 136)[]
138: {(p51 V7 V2 V3 V7 V2 V3) ⊢ (p53 V7 V2 V3 V7 V2 V3)} 	: Axiom()[]
139: {(p53 V7 V2 V3 V7 V2 V3), (p46 V2 V3 V7 V2 V3) ⊢ } 	: Axiom()[]
140: {(p51 V7 V2 V3 V7 V2 V3), (p46 V2 V3 V7 V2 V3) ⊢ } 	: UnifyingResolutionMRR(138, 139)[]
141: {(p45 V2 V3 V7 V6), (p46 V2 V3 V7 V2 V3) ⊢ (p39 c16 (f4 c27 c33)), (p39 c16 (f4 c27 c33))} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p23 c21 c37), (p23 c21 c37), (p15 V2 V3), (p45 V2 V3 V7 V6) ⊢ (p39 c16 (f4 c27 c33)), (p39 c16 (f4 c27 c33))} 	: UnifyingResolutionMRR(132, 141)[]
143: {(p1 V6 V7), (p23 c21 c37), (p23 c21 c37), (p15 V2 V3) ⊢ (p16 V3 V2), (p39 c16 (f4 c27 c33)), (p39 c16 (f4 c27 c33))} 	: UnifyingResolutionMRR(124, 142)[]
144: {(p1 c41 c0), (p23 c21 c37), (p23 c21 c37), (p15 V2 V3) ⊢ (p16 V3 V2), (p39 c16 (f4 c27 c33)), (p39 c16 (f4 c27 c33))} 	: FOSubstitution(143)[]
145: {(p1 c41 c0), (p23 c21 c37), (p15 V2 V3) ⊢ (p16 V3 V2), (p39 c16 (f4 c27 c33))} 	: Contraction(144)[]
146: { ⊢ (p22 V30 V31), (p34 V26 V27 V26 V27), (p32 V26 V27)} 	: Axiom()[]
147: { ⊢ (p22 c23 c40), (p34 V26 V27 V26 V27), (p32 V26 V27)} 	: FOSubstitution(146)[]
148: {(p34 V26 V27 V26 V27) ⊢ (p22 V32 V33), (p33 V26 V27)} 	: Axiom()[]
149: {(p34 V26 V27 V26 V27) ⊢ (p22 c23 c40), (p33 V26 V27)} 	: FOSubstitution(148)[]
150: { ⊢ (p32 V26 V27), (p22 c23 c40), (p22 c23 c40), (p33 V26 V27)} 	: UnifyingResolutionMRR(147, 149)[]
151: { ⊢ (p32 V26 V27), (p22 c23 c40), (p33 V26 V27)} 	: Contraction(150)[]
152: {(p33 V28 V29), (p33 V26 V27) ⊢ } 	: Axiom()[]
153: {(p33 V26 V27) ⊢ } 	: Contraction(152)[]
154: { ⊢ (p22 c23 c40), (p32 V26 V27)} 	: UnifyingResolutionMRR(151, 153)[]
155: {(p17 V37), (p32 V26 V27) ⊢ (p36 V26 V4 V27 V26 V27), (p35 V26 V27 V26 V27)} 	: Axiom()[]
156: {(p17 c25), (p32 V26 V27) ⊢ (p36 V26 V4 V27 V26 V27), (p35 V26 V27 V26 V27)} 	: FOSubstitution(155)[]
157: {(p17 V36), (p36 V26 V4 V27 V26 V27) ⊢ (p31 V27 V26 V4 V5)} 	: Axiom()[]
158: {(p17 c25), (p36 V26 V4 V27 V26 V27) ⊢ (p31 V27 V26 V4 V5)} 	: FOSubstitution(157)[]
159: {(p32 V26 V27), (p17 c25), (p17 c25) ⊢ (p35 V26 V27 V26 V27), (p31 V27 V26 V4 V5)} 	: UnifyingResolutionMRR(156, 158)[]
160: {(p16 V34 V35), (p35 V26 V27 V26 V27), (p16 V26 V27) ⊢ } 	: Axiom()[]
161: {(p17 c25), (p17 c25), (p32 V26 V27), (p16 V34 V35), (p16 V26 V27) ⊢ (p31 V27 V26 V4 V5)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p17 c25), (p17 c25), (p16 V34 V35), (p16 V26 V27) ⊢ (p22 c23 c40), (p31 V27 V26 V4 V5)} 	: UnifyingResolutionMRR(154, 161)[]
163: {(p1 V4 V5) ⊢ (p41 V4 V5 V4 V5), (p5 c11 c0 c32), (p38 V4 V5)} 	: Axiom()[]
164: {(p41 V4 V5 V4 V5) ⊢ (p37 V4 V5 V4 c41 c0)} 	: Axiom()[]
165: {(p1 V4 V5) ⊢ (p38 V4 V5), (p5 c11 c0 c32), (p37 V4 V5 V4 c41 c0)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p38 V4 V5) ⊢ (p40 V4 V5 V40), (p5 V40 V41 c32)} 	: Axiom()[]
167: {(p40 V4 V5 V40) ⊢ } 	: Axiom()[]
168: {(p38 V4 V5) ⊢ (p5 V40 V41 c32)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p38 V4 V5) ⊢ (p5 c11 c0 c32)} 	: FOSubstitution(168)[]
170: {(p1 V4 V5) ⊢ (p37 V4 V5 V4 c41 c0), (p5 c11 c0 c32), (p5 c11 c0 c32)} 	: UnifyingResolutionMRR(165, 169)[]
171: { ⊢ (p44 V4 V5)} 	: Axiom()[]
172: {(p44 V4 V5), (p37 V4 V5 V4 V39 V38) ⊢ (p42 V38 V39 V4 V5)} 	: Axiom()[]
173: {(p37 V4 V5 V4 V39 V38) ⊢ (p42 V38 V39 V4 V5)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p31 V38 V39 V4 V5) ⊢ (p27 c21 (f4 c10 c11) V44), (p43 V38 V39 V38 V39)} 	: Axiom()[]
175: {(p31 V38 V39 V4 V5) ⊢ (p27 c21 (f4 c10 c11) c9), (p43 V38 V39 V38 V39)} 	: FOSubstitution(174)[]
176: {(p43 V38 V39 V38 V39), (p42 V38 V39 V4 V5) ⊢ (p27 c21 (f4 V45 c11) V46)} 	: Axiom()[]
177: {(p43 V38 V39 V38 V39), (p42 V38 V39 V4 V5) ⊢ (p27 c21 (f4 c10 c11) c9)} 	: FOSubstitution(176)[]
178: {(p31 V38 V39 V106 V262), (p42 V38 V39 V4 V5) ⊢ (p27 c21 (f4 c10 c11) c9), (p27 c21 (f4 c10 c11) c9)} 	: UnifyingResolutionMRR(175, 177)[]
179: {(p37 V4 V5 V4 V39 V38), (p31 V38 V39 V106 V262) ⊢ (p27 c21 (f4 c10 c11) c9), (p27 c21 (f4 c10 c11) c9)} 	: UnifyingResolutionMRR(173, 178)[]
180: {(p1 V4 V5), (p31 c0 c41 V106 V262) ⊢ (p5 c11 c0 c32), (p5 c11 c0 c32), (p27 c21 (f4 c10 c11) c9), (p27 c21 (f4 c10 c11) c9)} 	: UnifyingResolutionMRR(170, 179)[]
181: {(p16 c41 c0), (p16 V34 V35), (p17 c25), (p17 c25), (p1 V4 V5) ⊢ (p22 c23 c40), (p5 c11 c0 c32), (p5 c11 c0 c32), (p27 c21 (f4 c10 c11) c9), (p27 c21 (f4 c10 c11) c9)} 	: UnifyingResolutionMRR(162, 180)[]
182: {(p16 c41 c0), (p16 V34 V35), (p17 c25), (p17 c25), (p1 c41 c0) ⊢ (p22 c23 c40), (p5 c11 c0 c32), (p5 c11 c0 c32), (p27 c21 (f4 c10 c11) c9), (p27 c21 (f4 c10 c11) c9)} 	: FOSubstitution(181)[]
183: {(p1 c41 c0), (p17 c25), (p16 c41 c0) ⊢ (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32), (p22 c23 c40)} 	: Contraction(182)[]
184: {(p1 c41 c0), (p23 c21 c37), (p15 c0 c41), (p1 c41 c0), (p17 c25) ⊢ (p39 c16 (f4 c27 c33)), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32), (p22 c23 c40)} 	: UnifyingResolutionMRR(145, 183)[]
185: {(p1 c41 c0), (p23 c21 c37), (p17 c25), (p15 c0 c41) ⊢ (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32)} 	: Contraction(184)[]
186: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25) ⊢ (p17 c5), (p1 c41 c0), (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32)} 	: UnifyingResolutionMRR(109, 185)[]
187: { ⊢ (p115 V85 V77 V87 V85 V88 V89), (p110 V87 V77 V85 V77 V76)} 	: Axiom()[]
188: {(p115 V85 V77 V87 V85 V88 V89), (p19 V88 V89) ⊢ (p114 V85 V87 V88 V87 V89)} 	: Axiom()[]
189: {(p19 V88 V89) ⊢ (p110 V87 V77 V85 V77 V76), (p114 V85 V87 V88 V87 V89)} 	: UnifyingResolutionMRR(187, 188)[]
190: {(p114 V107 V108 V109 V108 V110), (p114 V85 V87 V88 V87 V89) ⊢ (p88 V85 V87 V77 V76)} 	: Axiom()[]
191: {(p114 V85 V87 V88 V87 V89) ⊢ (p88 V85 V87 V77 V76)} 	: Contraction(190)[]
192: {(p19 V88 V89) ⊢ (p110 V87 V18 V85 V18 V106), (p88 V85 V87 V77 V76)} 	: UnifyingResolutionMRR(189, 191)[]
193: {(p19 c33 c37) ⊢ (p110 V87 V18 V85 V18 V106), (p88 V85 V87 V77 V76)} 	: FOSubstitution(192)[]
194: { ⊢ (p117 V77 V76)} 	: Axiom()[]
195: {(p117 V77 V76), (p1 V76 V77) ⊢ (p116 V77 V76 V85 V77)} 	: Axiom()[]
196: {(p1 V76 V77) ⊢ (p116 V77 V76 V85 V77)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p11 c11), (p116 V77 V76 V85 V77), (p19 V90 V91) ⊢ (p118 c41 V85 V77 V90 V91), (p102 V85 V77 V76)} 	: Axiom()[]
198: {(p11 V112), (p118 V111 V85 V77 V90 V91), (p110 V111 V77 V85 V77 V76) ⊢ } 	: Axiom()[]
199: {(p11 c11), (p118 V111 V85 V77 V90 V91), (p110 V111 V77 V85 V77 V76) ⊢ } 	: FOSubstitution(198)[]
200: {(p19 V90 V91), (p116 V77 V262 V85 V77), (p11 c11), (p11 c11), (p110 c41 V77 V85 V77 V76) ⊢ (p102 V85 V77 V262)} 	: UnifyingResolutionMRR(197, 199)[]
201: {(p1 V262 V77), (p19 V90 V91), (p11 c11), (p11 c11), (p110 c41 V77 V85 V77 V76) ⊢ (p102 V85 V77 V262)} 	: UnifyingResolutionMRR(196, 200)[]
202: {(p1 V262 V77), (p19 c33 c37), (p11 c11), (p11 c11), (p110 c41 V77 V85 V77 V76) ⊢ (p102 V85 V77 V262)} 	: FOSubstitution(201)[]
203: {(p19 c33 c37), (p1 V262 V77), (p19 c33 c37), (p11 c11), (p11 c11) ⊢ (p88 V85 c41 V27 V257), (p102 V85 V77 V262)} 	: UnifyingResolutionMRR(193, 202)[]
204: { ⊢ (p108 V77)} 	: Axiom()[]
205: {(p108 V77) ⊢ (p107 V77)} 	: Axiom()[]
206: { ⊢ (p107 V77)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p107 V77) ⊢ (p109 c0 V77 V77 V76), (p103 V77 V76)} 	: Axiom()[]
208: {(p109 V86 V77 V77 V76), (p102 V86 V77 V76) ⊢ } 	: Axiom()[]
209: {(p107 V77), (p102 c0 V77 V76) ⊢ (p103 V77 V76)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p102 c0 V77 V76) ⊢ (p103 V77 V76)} 	: UnifyingResolutionMRR(206, 209)[]
211: {(p103 V77 V76) ⊢ (p106 V77 V76), (p104 V77 V76)} 	: Axiom()[]
212: {(p106 V77 V76) ⊢ } 	: Axiom()[]
213: {(p103 V77 V76) ⊢ (p104 V77 V76)} 	: UnifyingResolutionMRR(211, 212)[]
214: { ⊢ (p105 V77 V76)} 	: Axiom()[]
215: {(p105 V77 V76), (p104 V77 V76) ⊢ } 	: Axiom()[]
216: {(p104 V77 V76) ⊢ } 	: UnifyingResolutionMRR(214, 215)[]
217: {(p103 V77 V76) ⊢ } 	: UnifyingResolutionMRR(213, 216)[]
218: {(p102 c0 V77 V76) ⊢ } 	: UnifyingResolutionMRR(210, 217)[]
219: {(p11 c11), (p11 c11), (p19 c33 c37), (p1 V76 V77), (p19 c33 c37) ⊢ (p88 c0 c41 V27 V257)} 	: UnifyingResolutionMRR(203, 218)[]
220: { ⊢ (p98 V79 V78), (p97 V79 V78)} 	: Axiom()[]
221: {(p98 V79 V78) ⊢ } 	: Axiom()[]
222: { ⊢ (p97 V79 V78)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p97 V79 V78) ⊢ (p99 V79 V78), (p96 V79 V78 V77)} 	: Axiom()[]
224: {(p99 V79 V78) ⊢ } 	: Axiom()[]
225: {(p97 V79 V78) ⊢ (p96 V79 V78 V77)} 	: UnifyingResolutionMRR(223, 224)[]
226: { ⊢ (p96 V79 V78 V77)} 	: UnifyingResolutionMRR(222, 225)[]
227: {(p96 V79 V78 V77) ⊢ (p100 V82 V83 V82 V83 V84), (p100 V79 V78 V79 V78 V77), (p89 V79 V78 V79 V78 V77)} 	: Axiom()[]
228: {(p96 V79 V78 V77) ⊢ (p89 V79 V78 V79 V78 V77), (p100 V79 V78 V79 V78 V77)} 	: Contraction(227)[]
229: {(p88 V79 V78 V77 V76) ⊢ (p101 V79 V78 V79 V78)} 	: Axiom()[]
230: {(p101 V79 V78 V79 V78), (p100 V79 V78 V79 V78 V77) ⊢ } 	: Axiom()[]
231: {(p88 V79 V78 V262 V76), (p100 V79 V78 V79 V78 V77) ⊢ } 	: UnifyingResolutionMRR(229, 230)[]
232: {(p96 V79 V78 V77), (p88 V79 V78 V262 V76) ⊢ (p89 V79 V78 V79 V78 V77)} 	: UnifyingResolutionMRR(228, 231)[]
233: {(p88 V79 V78 V262 V76) ⊢ (p89 V79 V78 V79 V78 V77)} 	: UnifyingResolutionMRR(226, 232)[]
234: { ⊢ (p95 V79 V78)} 	: Axiom()[]
235: {(p95 V79 V78) ⊢ (p94 V79 V78)} 	: Axiom()[]
236: { ⊢ (p94 V79 V78)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p94 V79 V78), (p89 V79 V78 V79 V78 V77) ⊢ (p90 V80 V81 V80 V81), (p90 V79 V78 V79 V78)} 	: Axiom()[]
238: {(p89 V79 V78 V79 V78 V77) ⊢ (p90 V80 V81 V80 V81), (p90 V79 V78 V79 V78)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p89 V79 V78 V79 V78 V77) ⊢ (p90 V79 V78 V79 V78)} 	: Contraction(238)[]
240: { ⊢ (p92 V79 V78)} 	: Axiom()[]
241: {(p92 V79 V78), (p1 V78 V79) ⊢ (p91 V79 V78 V79 V78)} 	: Axiom()[]
242: {(p1 V78 V79) ⊢ (p91 V79 V78 V79 V78)} 	: UnifyingResolutionMRR(240, 241)[]
243: {(p90 V79 V78 V79 V78) ⊢ (p93 V79 V78 V79 V78)} 	: Axiom()[]
244: {(p93 V79 V78 V79 V78), (p91 V79 V78 V79 V78) ⊢ } 	: Axiom()[]
245: {(p90 V79 V78 V79 V78), (p91 V79 V78 V79 V78) ⊢ } 	: UnifyingResolutionMRR(243, 244)[]
246: {(p1 V78 V79), (p90 V79 V78 V79 V78) ⊢ } 	: UnifyingResolutionMRR(242, 245)[]
247: {(p89 V79 V78 V79 V78 V77), (p1 V78 V79) ⊢ } 	: UnifyingResolutionMRR(239, 246)[]
248: {(p88 V79 V78 V262 V76), (p1 V78 V79) ⊢ } 	: UnifyingResolutionMRR(233, 247)[]
249: {(p19 c33 c37), (p1 V106 V77), (p19 c33 c37), (p11 c11), (p11 c11), (p1 c41 c0) ⊢ } 	: UnifyingResolutionMRR(219, 248)[]
250: {(p1 c41 c0), (p11 c11), (p19 c33 c37) ⊢ } 	: Contraction(249)[]
251: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25), (p11 c11), (p19 c33 c37) ⊢ (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32)} 	: UnifyingResolutionMRR(186, 250)[]
252: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25), (p19 c33 c37) ⊢ (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32)} 	: UnifyingResolution(46, 251)[]
253: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25) ⊢ (p43 c39 c26 c10 (f12 c11 c41)), (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32)} 	: UnifyingResolution(45, 252)[]
254: {(p43 V100 V101 V102 (f12 V103 V104)), (p43 c39 c26 c10 (f12 c11 c41)) ⊢ } 	: Axiom()[]
255: {(p43 c39 c26 c10 (f12 c11 c41)) ⊢ } 	: Contraction(254)[]
256: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25) ⊢ (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p27 c21 (f4 c10 c11) c9), (p5 c11 c0 c32)} 	: UnifyingResolution(253, 255)[]
257: {(p27 c21 (f4 c10 c11) c9) ⊢ } 	: Axiom()[]
258: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25) ⊢ (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40), (p5 c11 c0 c32)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p39 c11 c0)} 	: Axiom()[]
260: {(p39 V42 V43), (p5 V42 V43 c32) ⊢ } 	: Axiom()[]
261: {(p5 c11 c0 c32) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37), (p17 c25) ⊢ (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40)} 	: UnifyingResolution(258, 261)[]
263: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37) ⊢ (p17 c5), (p39 c16 (f4 c27 c33)), (p22 c23 c40)} 	: UnifyingResolution(35, 262)[]
264: {(p22 c23 c40) ⊢ } 	: Axiom()[]
265: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37) ⊢ (p17 c5), (p39 c16 (f4 c27 c33))} 	: UnifyingResolution(263, 264)[]
266: {(p39 c16 (f4 c27 c33)) ⊢ } 	: Axiom()[]
267: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0), (p23 c21 c37) ⊢ (p17 c5)} 	: UnifyingResolution(265, 266)[]
268: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27), (p1 c41 c0) ⊢ (p17 c5)} 	: UnifyingResolution(34, 267)[]
269: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27) ⊢ (p16 c25 (f7 c10)), (p14 c23 c40), (p17 c5)} 	: UnifyingResolution(31, 268)[]
270: { ⊢ (p24 V21 V20)} 	: Axiom()[]
271: {(p24 V21 V20), (p14 V20 V21) ⊢ (p22 V20 V21)} 	: Axiom()[]
272: {(p14 V20 V21) ⊢ (p22 V20 V21)} 	: UnifyingResolutionMRR(270, 271)[]
273: { ⊢ (p23 c23 c40)} 	: Axiom()[]
274: {(p23 V22 V23), (p22 V22 V23) ⊢ } 	: Axiom()[]
275: {(p22 c23 c40) ⊢ } 	: UnifyingResolutionMRR(273, 274)[]
276: {(p14 c23 c40) ⊢ } 	: UnifyingResolutionMRR(272, 275)[]
277: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27) ⊢ (p16 c25 (f7 c10)), (p17 c5)} 	: UnifyingResolution(269, 276)[]
278: {(p16 c25 (f7 c10)) ⊢ } 	: Axiom()[]
279: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27) ⊢ (p17 c5)} 	: UnifyingResolution(277, 278)[]
280: {(p17 c5) ⊢ } 	: Axiom()[]
281: {(p25 (f11 c15 c14) c2 c4 c20), (p49 c12 c37 c20 c27) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p25 (f11 c15 c14) c2 c4 c20) ⊢ } 	: UnifyingResolution(2, 281)[]
283: { ⊢ } 	: UnifyingResolution(1, 282)[]

