1: { ⊢ (p34 c27 c19)} 	: Axiom()[]
2: {(p34 V130 V131) ⊢ (p114 V68 V68 V122), (p113 V68 V122)} 	: Axiom()[]
3: { ⊢ (p114 V68 V68 V122), (p113 V68 V122)} 	: UnifyingResolution(1, 2)[]
4: {(p34 V128 V129), (p114 V68 V68 V122) ⊢ (p95 V68 V68)} 	: Axiom()[]
5: {(p114 V68 V68 V122) ⊢ (p95 V68 V68)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p113 V68 V122), (p95 V68 V68)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p115 V122 V68 V122), (p95 V122 V122)} 	: Axiom()[]
8: {(p115 V122 V68 V122), (p113 V68 V122) ⊢ (p108 V68 V68)} 	: Axiom()[]
9: {(p113 V68 V122) ⊢ (p95 V122 V122), (p108 V68 V68)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p95 V68 V68), (p95 V122 V122), (p108 V68 V68)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p110 V125 V126), (p24 V125 V126)} 	: Axiom()[]
12: {(p110 c21 c6) ⊢ } 	: Axiom()[]
13: { ⊢ (p24 c21 c6)} 	: UnifyingResolution(11, 12)[]
14: {(p108 V68 V68) ⊢ (p112 V68 V124 c6), (p72 V68)} 	: Axiom()[]
15: {(p112 V68 V124 V127), (p24 V124 V127) ⊢ (p109 V68)} 	: Axiom()[]
16: {(p108 V68 V68), (p24 V124 c6) ⊢ (p72 V68), (p109 V68)} 	: UnifyingResolution(14, 15)[]
17: {(p108 V68 V68) ⊢ (p72 V68), (p109 V68)} 	: UnifyingResolution(13, 16)[]
18: {(p109 V68) ⊢ (p111 V68 V123)} 	: Axiom()[]
19: {(p111 V68 V123), (p24 V123 c6) ⊢ } 	: Axiom()[]
20: {(p109 V68), (p24 V123 c6) ⊢ } 	: UnifyingResolution(18, 19)[]
21: {(p109 V68) ⊢ } 	: UnifyingResolution(13, 20)[]
22: {(p108 V68 V68) ⊢ (p72 V68)} 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p95 V122 V122), (p95 V68 V68), (p72 V68)} 	: UnifyingResolution(10, 22)[]
24: { ⊢ (p95 V68 V68), (p72 V68)} 	: Contraction(23)[]
25: {(p95 V68 V68) ⊢ (p107 V121 V121), (p107 V68 V68), (p103 V68 V68)} 	: Axiom()[]
26: {(p95 V68 V68) ⊢ (p107 V68 V68), (p103 V68 V68)} 	: Contraction(25)[]
27: {(p107 V120 V120), (p107 V68 V68) ⊢ (p96 V68)} 	: Axiom()[]
28: {(p107 V68 V68) ⊢ (p96 V68)} 	: Contraction(27)[]
29: {(p95 V68 V68) ⊢ (p103 V68 V68), (p96 V68)} 	: UnifyingResolution(26, 28)[]
30: { ⊢ (p27 c20 c26 c8)} 	: Axiom()[]
31: {(p27 c20 V119 c8) ⊢ (p14 (f8 c4 c16 c16) c10 c4 c34)} 	: Axiom()[]
32: { ⊢ (p14 (f8 c4 c16 c16) c10 c4 c34)} 	: UnifyingResolution(30, 31)[]
33: {(p14 (f8 V116 c16 c16) V117 V116 V118) ⊢ (p106 V68 V116), (p104 V68)} 	: Axiom()[]
34: {(p106 V68 V116), (p103 V68 V68) ⊢ (p11 V68)} 	: Axiom()[]
35: {(p14 (f8 V116 c16 c16) V117 V116 V118), (p103 V68 V68) ⊢ (p104 V68), (p11 V68)} 	: UnifyingResolution(33, 34)[]
36: {(p103 V68 V68) ⊢ (p104 V68), (p11 V68)} 	: UnifyingResolution(32, 35)[]
37: {(p14 (f8 V113 V114 V114) c10 V113 V115) ⊢ (p105 V68 V113)} 	: Axiom()[]
38: {(p105 V68 V113), (p104 V68) ⊢ } 	: Axiom()[]
39: {(p14 (f8 V113 V114 V114) c10 V113 V115), (p104 V68) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p104 V68) ⊢ } 	: UnifyingResolution(32, 39)[]
41: {(p103 V68 V68) ⊢ (p11 V68)} 	: UnifyingResolution(36, 40)[]
42: {(p95 V68 V68) ⊢ (p96 V68), (p11 V68)} 	: UnifyingResolution(29, 41)[]
43: { ⊢ (p65 c2 c7)} 	: Axiom()[]
44: {(p65 c2 c7) ⊢ (p102 V68)} 	: Axiom()[]
45: { ⊢ (p102 V68)} 	: UnifyingResolution(43, 44)[]
46: {(p65 V111 c7), (p102 V68) ⊢ (p101 V68)} 	: Axiom()[]
47: {(p102 V68) ⊢ (p101 V68)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p101 V68)} 	: UnifyingResolution(45, 47)[]
49: {(p101 V68), (p96 V68) ⊢ (p97 V112), (p97 V68)} 	: Axiom()[]
50: {(p101 V68), (p96 V68) ⊢ (p97 V68)} 	: Contraction(49)[]
51: {(p96 V68) ⊢ (p97 V68)} 	: UnifyingResolution(48, 50)[]
52: { ⊢ (p99 c4 c14)} 	: Axiom()[]
53: {(p99 V107 V108) ⊢ (p83 V107 (f1 V108 c0))} 	: Axiom()[]
54: { ⊢ (p83 c4 (f1 c14 c0))} 	: UnifyingResolution(52, 53)[]
55: {(p97 V110), (p83 V104 (f1 V105 V106)), (p97 V68) ⊢ (p98 V68)} 	: Axiom()[]
56: {(p83 V104 (f1 V105 V106)), (p97 V68) ⊢ (p98 V68)} 	: Contraction(55)[]
57: {(p97 V68) ⊢ (p98 V68)} 	: UnifyingResolution(54, 56)[]
58: {(p83 V102 (f1 V109 V103)) ⊢ (p100 V68 V102 V109)} 	: Axiom()[]
59: {(p100 V68 V102 c14), (p98 V68) ⊢ } 	: Axiom()[]
60: {(p83 V102 (f1 c14 V103)), (p98 V68) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p98 V68) ⊢ } 	: UnifyingResolution(54, 60)[]
62: {(p97 V68) ⊢ } 	: UnifyingResolution(57, 61)[]
63: {(p96 V68) ⊢ } 	: UnifyingResolution(51, 62)[]
64: {(p95 V68 V68) ⊢ (p11 V68)} 	: UnifyingResolution(42, 63)[]
65: { ⊢ (p72 V68), (p11 V68)} 	: UnifyingResolution(24, 64)[]
66: { ⊢ (p20 (f11 (f2 c10)))} 	: Axiom()[]
67: {(p20 (f11 (f2 c10))) ⊢ (p82 V69 V70 V69 V70), (p73 V70 V69)} 	: Axiom()[]
68: { ⊢ (p82 V69 V70 V69 V70), (p73 V70 V69)} 	: UnifyingResolution(66, 67)[]
69: {(p20 (f11 (f2 c10))), (p82 V69 V70 V69 V70) ⊢ (p81 V69 V70 V69 V70)} 	: Axiom()[]
70: {(p82 V69 V70 V69 V70) ⊢ (p81 V69 V70 V69 V70)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p73 V70 V69), (p81 V69 V70 V69 V70)} 	: UnifyingResolution(68, 70)[]
72: {(p81 V69 V70 V69 V70) ⊢ (p83 V69 V70), (p80 V69 V70 V70 V71 V72)} 	: Axiom()[]
73: {(p83 V69 V70) ⊢ } 	: Axiom()[]
74: {(p81 V69 V70 V69 V70) ⊢ (p80 V69 V70 V70 V71 V72)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p73 V70 V69), (p80 V69 V70 V70 V71 V72)} 	: UnifyingResolution(71, 74)[]
76: { ⊢ (p87 V71 V72 V69 V70), (p13 V71 V72)} 	: Axiom()[]
77: {(p87 V71 V72 V69 V70), (p80 V69 V70 V70 V71 V72) ⊢ (p19 V85 V86 V87), (p84 V70 V69 V70)} 	: Axiom()[]
78: {(p80 V69 V70 V70 V71 V72) ⊢ (p13 V71 V72), (p19 V85 V86 V87), (p84 V70 V69 V70)} 	: UnifyingResolution(76, 77)[]
79: {(p19 V88 V89 c18) ⊢ (p5 (f9 V91)), (p85 V88 V89)} 	: Axiom()[]
80: {(p5 (f9 c33)) ⊢ } 	: Axiom()[]
81: {(p19 V88 V89 c18) ⊢ (p85 V88 V89)} 	: UnifyingResolution(79, 80)[]
82: {(p85 c0 c40) ⊢ (p5 (f9 V90))} 	: Axiom()[]
83: {(p85 c0 c40) ⊢ } 	: UnifyingResolution(82, 80)[]
84: {(p19 c0 c40 c18) ⊢ } 	: UnifyingResolution(81, 83)[]
85: {(p80 V69 V70 V70 V71 V72) ⊢ (p13 V71 V72), (p84 V70 V69 V70)} 	: UnifyingResolution(78, 84)[]
86: {(p72 V70) ⊢ (p86 V70 V69 V70)} 	: Axiom()[]
87: {(p86 V70 V69 V70), (p84 V70 V69 V70) ⊢ (p19 c0 V83 V84)} 	: Axiom()[]
88: {(p72 V70), (p84 V70 V69 V70) ⊢ (p19 c0 V83 V84)} 	: UnifyingResolution(86, 87)[]
89: {(p72 V70), (p84 V70 V69 V70) ⊢ } 	: UnifyingResolution(88, 84)[]
90: {(p80 V69 V70 V70 V71 V72), (p72 V70) ⊢ (p13 V71 V72)} 	: UnifyingResolution(85, 89)[]
91: {(p72 V70) ⊢ (p73 V70 V69), (p13 V71 V72)} 	: UnifyingResolution(75, 90)[]
92: { ⊢ (p71 V80 c41), (p78 V75 c20)} 	: Axiom()[]
93: {(p71 c2 c41) ⊢ } 	: Axiom()[]
94: { ⊢ (p78 V75 c20)} 	: UnifyingResolution(92, 93)[]
95: {(p78 V75 V79) ⊢ (p71 V81 V82), (p77 V75 V79)} 	: Axiom()[]
96: {(p78 V75 V79) ⊢ (p77 V75 V79)} 	: UnifyingResolution(95, 93)[]
97: { ⊢ (p77 V75 c20)} 	: UnifyingResolution(94, 96)[]
98: {(p77 V75 V78) ⊢ (p79 V75 V78 V78 V75), (p74 V75)} 	: Axiom()[]
99: {(p79 V75 V78 V78 V75), (p13 V78 V75) ⊢ } 	: Axiom()[]
100: {(p77 V75 V78), (p13 V78 V75) ⊢ (p74 V75)} 	: UnifyingResolution(98, 99)[]
101: {(p13 c20 V75) ⊢ (p74 V75)} 	: UnifyingResolution(97, 100)[]
102: {(p74 V77) ⊢ (p76 V77), (p7 (f13 V77 c37) c1)} 	: Axiom()[]
103: {(p76 c17) ⊢ } 	: Axiom()[]
104: {(p74 c17) ⊢ (p7 (f13 c17 c37) c1)} 	: UnifyingResolution(102, 103)[]
105: {(p7 (f13 V76 c37) c1) ⊢ (p75 V76)} 	: Axiom()[]
106: {(p75 c17) ⊢ } 	: Axiom()[]
107: {(p7 (f13 c17 c37) c1) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p74 c17) ⊢ } 	: UnifyingResolution(104, 107)[]
109: {(p13 c20 c17) ⊢ } 	: UnifyingResolution(101, 108)[]
110: {(p72 V70) ⊢ (p73 V70 V69)} 	: UnifyingResolution(91, 109)[]
111: { ⊢ (p79 c0 c21 c9 (f13 (f4 c39 c14 c7) c3))} 	: Axiom()[]
112: {(p79 c0 V93 c9 (f13 (f4 V94 c14 V95) V96)) ⊢ (p93 V73 V74 V69 V73 V74), (p13 V73 V74)} 	: Axiom()[]
113: { ⊢ (p93 V73 V74 V69 V73 V74), (p13 V73 V74)} 	: UnifyingResolution(111, 112)[]
114: {(p79 c0 V97 V98 (f13 (f4 V99 c14 V100) V101)), (p93 V73 V74 V69 V73 V74) ⊢ (p92 V73 V74 V69 c6)} 	: Axiom()[]
115: {(p93 V73 V74 V69 V73 V74) ⊢ (p92 V73 V74 V69 c6)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p13 V73 V74), (p92 V73 V74 V69 c6)} 	: UnifyingResolution(113, 115)[]
117: {(p92 V73 V74 V69 V92) ⊢ (p94 V92 V69 V69 V73 V74), (p88 V69 V69)} 	: Axiom()[]
118: {(p94 V92 V69 V69 V73 V74), (p73 V92 V69) ⊢ } 	: Axiom()[]
119: {(p92 V73 V74 V69 V92), (p73 V92 V69) ⊢ (p88 V69 V69)} 	: UnifyingResolution(117, 118)[]
120: {(p73 c6 V69) ⊢ (p13 V73 V74), (p88 V69 V69)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p91 V69)} 	: Axiom()[]
122: {(p91 V69), (p88 V69 V69) ⊢ (p89 V69 V69)} 	: Axiom()[]
123: {(p88 V69 V69) ⊢ (p89 V69 V69)} 	: UnifyingResolution(121, 122)[]
124: {(p89 V69 V69) ⊢ (p90 V69 V69)} 	: Axiom()[]
125: {(p90 V69 V69), (p72 V69) ⊢ } 	: Axiom()[]
126: {(p89 V69 V69), (p72 V69) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p88 V69 V69), (p72 V69) ⊢ } 	: UnifyingResolution(123, 126)[]
128: {(p73 c6 V69), (p72 V69) ⊢ (p13 V73 V74)} 	: UnifyingResolution(120, 127)[]
129: {(p73 c6 V69), (p72 V69) ⊢ } 	: UnifyingResolution(128, 109)[]
130: {(p72 c6), (p72 V69) ⊢ } 	: UnifyingResolution(110, 129)[]
131: {(p72 c6) ⊢ } 	: Contraction(130)[]
132: { ⊢ (p11 c6)} 	: UnifyingResolution(65, 131)[]
133: { ⊢ (p61 V67 V67), (p70 V0 V0), (p61 V0 V0)} 	: Axiom()[]
134: { ⊢ (p70 V0 V0), (p61 V0 V0)} 	: Contraction(133)[]
135: {(p70 V0 V0) ⊢ (p71 V0 V0), (p66 V0 V0)} 	: Axiom()[]
136: {(p71 V0 V0), (p11 V0) ⊢ } 	: Axiom()[]
137: {(p70 V0 V0), (p11 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(135, 136)[]
138: {(p11 V0) ⊢ (p61 V0 V0), (p66 V0 V0)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p68 V0), (p67 V0)} 	: Axiom()[]
140: {(p68 V0) ⊢ } 	: Axiom()[]
141: { ⊢ (p67 V0)} 	: UnifyingResolution(139, 140)[]
142: {(p66 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
143: {(p69 V0 V0), (p67 V0) ⊢ (p42 V0)} 	: Axiom()[]
144: {(p66 V0 V0), (p67 V0) ⊢ (p42 V0)} 	: UnifyingResolution(142, 143)[]
145: {(p66 V0 V0) ⊢ (p42 V0)} 	: UnifyingResolution(141, 144)[]
146: {(p11 V0) ⊢ (p61 V0 V0), (p42 V0)} 	: UnifyingResolution(138, 145)[]
147: {(p61 V0 V0) ⊢ (p65 V0 V0), (p15 V66), (p62 V0)} 	: Axiom()[]
148: {(p65 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
149: {(p61 V0 V0) ⊢ (p62 V0), (p15 V66), (p15 V0)} 	: UnifyingResolution(147, 148)[]
150: {(p61 V0 V0) ⊢ (p62 V0), (p15 V0)} 	: Contraction(149)[]
151: { ⊢ (p63 V65), (p63 V0)} 	: Axiom()[]
152: { ⊢ (p63 V0)} 	: Contraction(151)[]
153: {(p63 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
154: {(p64 V0 V0), (p62 V0) ⊢ } 	: Axiom()[]
155: {(p63 V0), (p62 V0) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p62 V0) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p61 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(150, 156)[]
158: {(p11 V0) ⊢ (p42 V0), (p15 V0)} 	: UnifyingResolution(146, 157)[]
159: { ⊢ (p52 V0 V0 V35), (p43 V0)} 	: Axiom()[]
160: {(p52 V0 V0 V35) ⊢ (p51 V48 V49 V50), (p51 V0 V35 c16)} 	: Axiom()[]
161: { ⊢ (p43 V0), (p51 V48 V49 V50), (p51 V0 V35 c16)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p51 V0 V35 c16), (p43 V0)} 	: Contraction(161)[]
163: { ⊢ (p54 V0 V35 V47)} 	: Axiom()[]
164: {(p54 V0 V35 V47) ⊢ (p53 V0 V35 V47)} 	: Axiom()[]
165: { ⊢ (p53 V0 V35 V47)} 	: UnifyingResolution(163, 164)[]
166: {(p51 V0 V35 V47) ⊢ (p55 V0 V35 V0 V35 V47)} 	: Axiom()[]
167: {(p55 V0 V35 V0 V35 V47), (p53 V0 V35 V47) ⊢ (p41 V47 V35)} 	: Axiom()[]
168: {(p51 V0 V35 V47), (p53 V0 V35 V47) ⊢ (p41 V47 V35)} 	: UnifyingResolution(166, 167)[]
169: {(p51 V0 V35 V47) ⊢ (p41 V47 V35)} 	: UnifyingResolution(165, 168)[]
170: { ⊢ (p43 V0), (p41 c16 V35)} 	: UnifyingResolution(162, 169)[]
171: { ⊢ (p13 (f1 c35 c39) (f3 c38 c25))} 	: Axiom()[]
172: {(p13 (f1 V42 V43) (f3 V44 V45)) ⊢ (p47 V39 V40 V39 V40), (p44 V39 V40)} 	: Axiom()[]
173: { ⊢ (p47 V39 V40 V39 V40), (p44 V39 V40)} 	: UnifyingResolution(171, 172)[]
174: {(p13 (f1 c35 V46) (f3 c38 c25)), (p47 V39 V40 V39 V40) ⊢ (p45 V39 V40)} 	: Axiom()[]
175: {(p47 V39 V40 V39 V40) ⊢ (p45 V39 V40)} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p44 V39 V40), (p45 V39 V40)} 	: UnifyingResolution(173, 175)[]
177: { ⊢ (p46 c24)} 	: Axiom()[]
178: {(p46 V41), (p45 c16 V41) ⊢ } 	: Axiom()[]
179: {(p45 c16 c24) ⊢ } 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p44 c16 c24)} 	: UnifyingResolution(176, 179)[]
181: {(p41 V37 V38) ⊢ (p49 V38 V37), (p48 V38 V37 V38 V37)} 	: Axiom()[]
182: {(p49 V38 V37) ⊢ } 	: Axiom()[]
183: {(p41 V37 V38) ⊢ (p48 V38 V37 V38 V37)} 	: UnifyingResolution(181, 182)[]
184: {(p44 V37 V38) ⊢ (p50 V38 V37 V38 V37)} 	: Axiom()[]
185: {(p50 V38 V37 V38 V37), (p48 V38 V37 V38 V37) ⊢ } 	: Axiom()[]
186: {(p44 V37 V38), (p48 V38 V37 V38 V37) ⊢ } 	: UnifyingResolution(184, 185)[]
187: {(p41 V37 V38), (p44 V37 V38) ⊢ } 	: UnifyingResolution(183, 186)[]
188: {(p41 c16 c24) ⊢ } 	: UnifyingResolution(180, 187)[]
189: { ⊢ (p43 V0)} 	: UnifyingResolution(170, 188)[]
190: { ⊢ (p23 (f6 c12 c21) c18), (p57 c41 c8)} 	: Axiom()[]
191: {(p23 (f6 c12 c21) c18) ⊢ } 	: Axiom()[]
192: { ⊢ (p57 c41 c8)} 	: UnifyingResolution(190, 191)[]
193: {(p57 V57 V56) ⊢ (p58 V57 V56), (p13 V56 V57)} 	: Axiom()[]
194: {(p58 V57 V56) ⊢ } 	: Axiom()[]
195: {(p57 V57 V56) ⊢ (p13 V56 V57)} 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p13 c8 c41)} 	: UnifyingResolution(192, 195)[]
197: {(p43 V62), (p13 V54 V55), (p43 V0) ⊢ (p41 V63 V64), (p56 V0 V0 V51), (p41 V51 V36)} 	: Axiom()[]
198: {(p43 V62), (p13 V54 V55), (p43 V0) ⊢ (p56 V0 V0 V51), (p41 V51 V36)} 	: Contraction(197)[]
199: {(p13 V54 V55), (p43 V0) ⊢ (p56 V0 V0 V51), (p41 V51 V36)} 	: Contraction(198)[]
200: {(p43 V0) ⊢ (p56 V0 V0 V51), (p41 V51 V36)} 	: UnifyingResolution(196, 199)[]
201: {(p56 V0 V0 V59) ⊢ (p7 V60 V60), (p60 V0 V59 V0 V52 V53)} 	: Axiom()[]
202: {(p7 c0 c0) ⊢ } 	: Axiom()[]
203: {(p56 V0 V0 V59) ⊢ (p60 V0 V59 V0 V52 V53)} 	: UnifyingResolution(201, 202)[]
204: {(p60 V0 c16 V0 V52 V53), (p13 V52 V53) ⊢ (p7 V61 V61), (p59 V0 V0)} 	: Axiom()[]
205: {(p60 V0 c16 V0 V52 V53), (p13 V52 V53) ⊢ (p59 V0 V0)} 	: UnifyingResolution(204, 202)[]
206: {(p56 V0 V0 c16), (p13 V52 V53) ⊢ (p59 V0 V0)} 	: UnifyingResolution(203, 205)[]
207: {(p59 V58 V58), (p59 V0 V0), (p42 V0) ⊢ } 	: Axiom()[]
208: {(p59 V0 V0), (p42 V0) ⊢ } 	: Contraction(207)[]
209: {(p13 V52 V53), (p56 V0 V0 c16), (p42 V0) ⊢ } 	: UnifyingResolution(206, 208)[]
210: {(p56 V0 V0 c16), (p42 V0) ⊢ } 	: UnifyingResolution(196, 209)[]
211: {(p43 V0), (p42 V0) ⊢ (p41 c16 V36)} 	: UnifyingResolution(200, 210)[]
212: {(p43 V0), (p42 V0) ⊢ } 	: UnifyingResolution(211, 188)[]
213: {(p42 V0) ⊢ } 	: UnifyingResolution(189, 212)[]
214: {(p11 V0) ⊢ (p15 V0)} 	: UnifyingResolution(158, 213)[]
215: {(p15 c6) ⊢ } 	: Axiom()[]
216: {(p11 c6) ⊢ } 	: UnifyingResolution(214, 215)[]
217: { ⊢ } 	: UnifyingResolution(132, 216)[]

