1: { ⊢ (p108 V85 V85), (p51 V125 V126 (f0 c32) V125), (p105 V85 V85)} 	: Axiom()[]
2: {(p108 V85 V85) ⊢ (p101 V85 V85)} 	: Axiom()[]
3: { ⊢ (p105 V85 V85), (p51 V125 V126 (f0 c32) V125), (p101 V85 V85)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p106 c5 c25)} 	: Axiom()[]
5: {(p106 V127 V128), (p51 V127 V128 (f0 c32) V127) ⊢ } 	: Axiom()[]
6: {(p51 c5 c25 (f0 c32) c5) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p105 V85 V85), (p101 V85 V85)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p106 V129 V130), (p107 V85 V124 V85), (p99 V85 V85)} 	: Axiom()[]
9: {(p106 c39 c12) ⊢ } 	: Axiom()[]
10: { ⊢ (p107 V85 V124 V85), (p99 V85 V85)} 	: UnifyingResolution(8, 9)[]
11: {(p107 V85 V124 V85), (p105 V85 V85) ⊢ (p106 V131 V132), (p51 V124 c25 (f0 c32) V124)} 	: Axiom()[]
12: {(p107 V85 V124 V85), (p105 V85 V85) ⊢ (p51 V124 c25 (f0 c32) V124)} 	: UnifyingResolution(11, 9)[]
13: {(p105 V85 V85) ⊢ (p99 V85 V85), (p51 V124 c25 (f0 c32) V124)} 	: UnifyingResolution(10, 12)[]
14: {(p105 V85 V85) ⊢ (p99 V85 V85)} 	: UnifyingResolution(13, 6)[]
15: { ⊢ (p101 V85 V85), (p99 V85 V85)} 	: UnifyingResolution(7, 14)[]
16: {(p101 V85 V85) ⊢ (p104 V85 V85), (p102 V85)} 	: Axiom()[]
17: {(p104 V85 V85) ⊢ (p98 V85 V85)} 	: Axiom()[]
18: {(p101 V85 V85) ⊢ (p102 V85), (p98 V85 V85)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p103 V85)} 	: Axiom()[]
20: {(p103 V85), (p102 V85) ⊢ } 	: Axiom()[]
21: {(p102 V85) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p101 V85 V85) ⊢ (p98 V85 V85)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p99 V85 V85), (p98 V85 V85)} 	: UnifyingResolution(15, 22)[]
24: {(p99 V85 V85) ⊢ (p100 V85 V122)} 	: Axiom()[]
25: {(p100 V85 V122), (p99 V123 V123), (p99 V122 V122) ⊢ (p12 V85 (f6 c7) c25)} 	: Axiom()[]
26: {(p99 V85 V85), (p99 V123 V123), (p99 V122 V122) ⊢ (p12 V85 (f6 c7) c25)} 	: UnifyingResolution(24, 25)[]
27: {(p99 V122 V122), (p99 V85 V85) ⊢ (p12 V85 (f6 c7) c25)} 	: Contraction(26)[]
28: {(p99 V85 V85) ⊢ (p12 V85 (f6 c7) c25)} 	: Contraction(27)[]
29: { ⊢ (p98 V85 V85), (p12 V85 (f6 c7) c25)} 	: UnifyingResolution(23, 28)[]
30: { ⊢ (p111 V138 V140 V139 V138 V139), (p61 V138 V139 V140)} 	: Axiom()[]
31: {(p111 V138 V140 V139 V138 V139) ⊢ (p110 V138 V139 V140 V136 V135)} 	: Axiom()[]
32: { ⊢ (p61 V138 V139 V140), (p110 V138 V139 V140 V136 V135)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p112 c21 c20 c25)} 	: Axiom()[]
34: {(p112 V141 V142 V143), (p110 V141 V142 V143 V136 V135) ⊢ (p61 V135 V136 V137)} 	: Axiom()[]
35: {(p110 c21 c20 c25 V136 V135) ⊢ (p61 V135 V136 V137)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p61 c21 c20 c25), (p61 V135 V136 V137)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p61 c21 c20 c25)} 	: Contraction(36)[]
38: { ⊢ (p120 V85 V85), (p119 V85 V85)} 	: Axiom()[]
39: {(p120 V85 V85) ⊢ (p63 V85)} 	: Axiom()[]
40: { ⊢ (p119 V85 V85), (p63 V85)} 	: UnifyingResolution(38, 39)[]
41: {(p98 V85 V85) ⊢ (p121 V85 V85)} 	: Axiom()[]
42: {(p121 V85 V85), (p119 V85 V85) ⊢ (p118 V85 c21 c20 c25)} 	: Axiom()[]
43: {(p98 V85 V85), (p119 V85 V85) ⊢ (p118 V85 c21 c20 c25)} 	: UnifyingResolution(41, 42)[]
44: {(p98 V85 V85) ⊢ (p63 V85), (p118 V85 c21 c20 c25)} 	: UnifyingResolution(40, 43)[]
45: { ⊢ (p123 V152 V151)} 	: Axiom()[]
46: {(p123 V152 V151), (p61 V151 V152 V153) ⊢ (p122 V153 V152 V151 V85 V151)} 	: Axiom()[]
47: {(p61 V151 V152 V153) ⊢ (p122 V153 V152 V151 V85 V151)} 	: UnifyingResolution(45, 46)[]
48: {(p122 V153 V152 V151 V85 V151) ⊢ (p124 V152 V85 V151 V153 V152), (p109 V85)} 	: Axiom()[]
49: {(p124 V152 V85 V151 V153 V152), (p118 V85 V151 V152 V153) ⊢ } 	: Axiom()[]
50: {(p122 V153 V152 V151 V85 V151), (p118 V85 V151 V152 V153) ⊢ (p109 V85)} 	: UnifyingResolution(48, 49)[]
51: {(p61 V151 V152 V153), (p118 V85 V151 V152 V153) ⊢ (p109 V85)} 	: UnifyingResolution(47, 50)[]
52: {(p98 V85 V85), (p61 c21 c20 c25) ⊢ (p63 V85), (p109 V85)} 	: UnifyingResolution(44, 51)[]
53: {(p98 V85 V85) ⊢ (p63 V85), (p109 V85)} 	: UnifyingResolution(37, 52)[]
54: { ⊢ (p117 V133 V144 V85 V133 V144), (p113 V85 V133 V144 V134)} 	: Axiom()[]
55: {(p117 V133 V144 V85 V133 V144), (p61 V133 V144 V134) ⊢ (p113 V147 V148 V149 V150)} 	: Axiom()[]
56: {(p61 V133 V144 V134) ⊢ (p113 V85 V133 V144 V106), (p113 V147 V148 V149 V150)} 	: UnifyingResolution(54, 55)[]
57: {(p61 V133 V144 V134) ⊢ (p113 V85 V133 V144 V134)} 	: Contraction(56)[]
58: { ⊢ (p116 V133 V85)} 	: Axiom()[]
59: {(p116 V133 V85), (p113 V85 V133 V145 V134) ⊢ (p114 V85 V133 V145 V85)} 	: Axiom()[]
60: {(p113 V85 V133 V145 V134) ⊢ (p114 V85 V133 V145 V85)} 	: UnifyingResolution(58, 59)[]
61: {(p114 V85 V133 V146 V85) ⊢ (p115 V85 V133 V146 V85)} 	: Axiom()[]
62: {(p115 V85 V133 c20 V85), (p109 V85) ⊢ } 	: Axiom()[]
63: {(p114 V85 V133 c20 V85), (p109 V85) ⊢ } 	: UnifyingResolution(61, 62)[]
64: {(p113 V85 V133 c20 V134), (p109 V85) ⊢ } 	: UnifyingResolution(60, 63)[]
65: {(p61 V133 c20 V134), (p109 V85) ⊢ } 	: UnifyingResolution(57, 64)[]
66: {(p109 V85) ⊢ } 	: UnifyingResolution(37, 65)[]
67: {(p98 V85 V85) ⊢ (p63 V85)} 	: UnifyingResolution(53, 66)[]
68: { ⊢ (p12 V85 (f6 c7) c25), (p63 V85)} 	: UnifyingResolution(29, 67)[]
69: { ⊢ (p97 V86 V86), (p91 V86 V86)} 	: Axiom()[]
70: {(p97 V86 V86), (p63 V86) ⊢ (p95 V86 V86)} 	: Axiom()[]
71: {(p63 V86) ⊢ (p91 V86 V86), (p95 V86 V86)} 	: UnifyingResolution(69, 70)[]
72: {(p95 V86 V86) ⊢ (p96 V86), (p83 V86)} 	: Axiom()[]
73: {(p96 V86) ⊢ } 	: Axiom()[]
74: {(p95 V86 V86) ⊢ (p83 V86)} 	: UnifyingResolution(72, 73)[]
75: {(p63 V86) ⊢ (p91 V86 V86), (p83 V86)} 	: UnifyingResolution(71, 74)[]
76: { ⊢ (p94 V86 V86), (p64 V86)} 	: Axiom()[]
77: {(p94 V86 V86), (p91 V86 V86) ⊢ (p92 V86)} 	: Axiom()[]
78: {(p91 V86 V86) ⊢ (p64 V86), (p92 V86)} 	: UnifyingResolution(76, 77)[]
79: {(p92 V86) ⊢ (p68 c0), (p93 V86)} 	: Axiom()[]
80: {(p68 c0) ⊢ } 	: Axiom()[]
81: {(p92 V86) ⊢ (p93 V86)} 	: UnifyingResolution(79, 80)[]
82: {(p93 V86) ⊢ (p68 V121)} 	: Axiom()[]
83: {(p93 V86) ⊢ } 	: UnifyingResolution(82, 80)[]
84: {(p92 V86) ⊢ } 	: UnifyingResolution(81, 83)[]
85: {(p91 V86 V86) ⊢ (p64 V86)} 	: UnifyingResolution(78, 84)[]
86: {(p63 V86) ⊢ (p83 V86), (p64 V86)} 	: UnifyingResolution(75, 85)[]
87: { ⊢ (p86 V86)} 	: Axiom()[]
88: {(p86 V86) ⊢ (p85 V86)} 	: Axiom()[]
89: { ⊢ (p85 V86)} 	: UnifyingResolution(87, 88)[]
90: {(p85 V86) ⊢ (p52 V119 V120), (p87 V86), (p84 V86)} 	: Axiom()[]
91: {(p52 c18 c34) ⊢ } 	: Axiom()[]
92: {(p85 V86) ⊢ (p87 V86), (p84 V86)} 	: UnifyingResolution(90, 91)[]
93: {(p87 V86) ⊢ (p52 c18 c34)} 	: Axiom()[]
94: {(p87 V86) ⊢ } 	: UnifyingResolution(93, 91)[]
95: {(p85 V86) ⊢ (p84 V86)} 	: UnifyingResolution(92, 94)[]
96: { ⊢ (p84 V86)} 	: UnifyingResolution(89, 95)[]
97: { ⊢ (p89 V86)} 	: Axiom()[]
98: {(p89 V86), (p83 V86) ⊢ (p88 V86 V86)} 	: Axiom()[]
99: {(p83 V86) ⊢ (p88 V86 V86)} 	: UnifyingResolution(97, 98)[]
100: {(p84 V86) ⊢ (p90 V86 V86)} 	: Axiom()[]
101: {(p90 V86 V86), (p88 V86 V86) ⊢ } 	: Axiom()[]
102: {(p84 V86), (p88 V86 V86) ⊢ } 	: UnifyingResolution(100, 101)[]
103: {(p83 V86), (p84 V86) ⊢ } 	: UnifyingResolution(99, 102)[]
104: {(p83 V86) ⊢ } 	: UnifyingResolution(96, 103)[]
105: {(p63 V86) ⊢ (p64 V86)} 	: UnifyingResolution(86, 104)[]
106: { ⊢ (p16 V97 (f10 c34)), (p68 c17)} 	: Axiom()[]
107: {(p16 c10 (f10 c34)) ⊢ } 	: Axiom()[]
108: { ⊢ (p68 c17)} 	: UnifyingResolution(106, 107)[]
109: {(p68 V96) ⊢ (p16 V98 (f10 V99)), (p67 V96)} 	: Axiom()[]
110: {(p68 V96) ⊢ (p67 V96)} 	: UnifyingResolution(109, 107)[]
111: { ⊢ (p67 c17)} 	: UnifyingResolution(108, 110)[]
112: {(p67 V100), (p67 V95) ⊢ (p60 c13 (f2 V95) c29)} 	: Axiom()[]
113: {(p67 V95) ⊢ (p60 c13 (f2 V95) c29)} 	: Contraction(112)[]
114: { ⊢ (p60 c13 (f2 c17) c29)} 	: UnifyingResolution(111, 113)[]
115: {(p60 V102 (f2 V103) V104) ⊢ (p72 V92 V103 V102), (p66 V88)} 	: Axiom()[]
116: {(p72 V92 V103 V102), (p60 V92 (f2 V93) V94) ⊢ (p65 V88)} 	: Axiom()[]
117: {(p60 V102 (f2 V103) V104), (p60 V92 (f2 V93) V94) ⊢ (p66 V106), (p65 V88)} 	: UnifyingResolution(115, 116)[]
118: {(p60 V92 (f2 V93) V94) ⊢ (p66 V88), (p65 V88)} 	: Contraction(117)[]
119: { ⊢ (p66 V88), (p65 V88)} 	: UnifyingResolution(114, 118)[]
120: { ⊢ (p71 V89)} 	: Axiom()[]
121: {(p71 V89), (p60 V89 (f2 V90) V91) ⊢ (p69 c31 V89)} 	: Axiom()[]
122: {(p60 V89 (f2 V90) V91) ⊢ (p69 c31 V89)} 	: UnifyingResolution(120, 121)[]
123: {(p69 V101 V89) ⊢ (p70 V101 V101 V89)} 	: Axiom()[]
124: {(p70 V101 V101 V89), (p66 V101) ⊢ } 	: Axiom()[]
125: {(p69 V101 V89), (p66 V101) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p60 V89 (f2 V90) V91), (p66 c31) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p66 c31) ⊢ } 	: UnifyingResolution(114, 126)[]
128: { ⊢ (p65 c31)} 	: UnifyingResolution(119, 127)[]
129: { ⊢ (p81 V87 V109 V87), (p73 V87 V87)} 	: Axiom()[]
130: {(p81 V87 V109 V87) ⊢ (p80 V87 V109 V108 V87)} 	: Axiom()[]
131: { ⊢ (p73 V87 V87), (p80 V87 V109 V108 V87)} 	: UnifyingResolution(129, 130)[]
132: {(p80 V87 V109 V108 V87) ⊢ (p82 V87 V109 V87), (p27 V108 V109 c16)} 	: Axiom()[]
133: {(p82 V87 V109 V87), (p65 V87) ⊢ } 	: Axiom()[]
134: {(p80 V87 V109 V108 V87), (p65 V87) ⊢ (p27 V108 V109 c16)} 	: UnifyingResolution(132, 133)[]
135: {(p65 V87) ⊢ (p73 V87 V87), (p27 V108 V109 c16)} 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p75 c29 c40)} 	: Axiom()[]
137: {(p75 V112 V113) ⊢ (p74 V112 V113)} 	: Axiom()[]
138: { ⊢ (p74 c29 c40)} 	: UnifyingResolution(136, 137)[]
139: {(p74 V111 V110) ⊢ (p76 V110 V111 V110 V111)} 	: Axiom()[]
140: {(p76 V110 V111 V110 V111), (p27 V110 V111 c16) ⊢ } 	: Axiom()[]
141: {(p74 V111 V110), (p27 V110 V111 c16) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p27 c40 c29 c16) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p65 V87) ⊢ (p73 V87 V87)} 	: UnifyingResolution(135, 142)[]
144: {(p64 V87) ⊢ (p7 V117 c12 V118), (p78 V87), (p77 V87 V87)} 	: Axiom()[]
145: {(p7 c4 c12 c0) ⊢ } 	: Axiom()[]
146: {(p64 V87) ⊢ (p78 V87), (p77 V87 V87)} 	: UnifyingResolution(144, 145)[]
147: {(p78 V87) ⊢ (p7 V114 V115 V116)} 	: Axiom()[]
148: {(p78 V87) ⊢ } 	: UnifyingResolution(147, 145)[]
149: {(p64 V87) ⊢ (p77 V87 V87)} 	: UnifyingResolution(146, 148)[]
150: {(p77 V87 V87) ⊢ (p79 V87 V87), (p27 V105 V106 V107)} 	: Axiom()[]
151: {(p79 V87 V87), (p73 V87 V87) ⊢ } 	: Axiom()[]
152: {(p77 V87 V87), (p73 V87 V87) ⊢ (p27 V105 V106 V107)} 	: UnifyingResolution(150, 151)[]
153: {(p64 V87), (p73 V87 V87) ⊢ (p27 V105 V106 V107)} 	: UnifyingResolution(149, 152)[]
154: {(p64 V87), (p73 V87 V87) ⊢ } 	: UnifyingResolution(153, 142)[]
155: {(p65 V87), (p64 V87) ⊢ } 	: UnifyingResolution(143, 154)[]
156: {(p64 c31) ⊢ } 	: UnifyingResolution(128, 155)[]
157: {(p63 c31) ⊢ } 	: UnifyingResolution(105, 156)[]
158: { ⊢ (p12 c31 (f6 c7) c25)} 	: UnifyingResolution(68, 157)[]
159: { ⊢ (p19 V7 V6 V7 V6), (p18 V7 V6 V7 V4 V6)} 	: Axiom()[]
160: {(p19 V7 V6 V7 V6) ⊢ (p16 V6 V7)} 	: Axiom()[]
161: { ⊢ (p18 V7 V6 V7 V4 V6), (p16 V6 V7)} 	: UnifyingResolution(159, 160)[]
162: {(p18 V7 V6 V7 V4 V6) ⊢ (p20 V7 V6), (p17 V6 V7 V4 V5)} 	: Axiom()[]
163: {(p20 V7 V6) ⊢ } 	: Axiom()[]
164: {(p18 V7 V6 V7 V4 V6) ⊢ (p17 V6 V7 V4 V5)} 	: UnifyingResolution(162, 163)[]
165: { ⊢ (p16 V6 V7), (p17 V6 V7 V4 V5)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p15 V16 (f7 V17)), (p23 V4 V5 c31 V8), (p16 V4 V5)} 	: Axiom()[]
167: {(p15 c10 (f7 c27)) ⊢ } 	: Axiom()[]
168: { ⊢ (p23 V4 V5 c31 V8), (p16 V4 V5)} 	: UnifyingResolution(166, 167)[]
169: {(p23 V4 V5 V15 V8), (p17 V8 V15 V4 V5) ⊢ (p15 c10 (f7 c27)), (p15 V10 (f7 c27)), (p21 V8 V4)} 	: Axiom()[]
170: {(p23 V4 V5 V15 V8), (p17 V8 V15 V4 V5) ⊢ (p15 V10 (f7 c27)), (p21 V8 V4)} 	: UnifyingResolution(169, 167)[]
171: {(p17 V8 c31 V4 V5) ⊢ (p16 V4 V5), (p15 V10 (f7 c27)), (p21 V8 V4)} 	: UnifyingResolution(168, 170)[]
172: {(p15 V11 (f7 V12)), (p15 c10 (f7 c27)) ⊢ } 	: Axiom()[]
173: {(p15 c10 (f7 c27)) ⊢ } 	: Contraction(172)[]
174: {(p17 V8 c31 V4 V5) ⊢ (p16 V4 V5), (p21 V8 V4)} 	: UnifyingResolution(171, 173)[]
175: {(p21 V13 V4) ⊢ (p22 V14 V13 V4), (p15 V14 (f7 V9))} 	: Axiom()[]
176: {(p22 c10 c7 V4) ⊢ } 	: Axiom()[]
177: {(p21 c7 V4) ⊢ (p15 c10 (f7 V9))} 	: UnifyingResolution(175, 176)[]
178: {(p21 c7 V4) ⊢ } 	: UnifyingResolution(177, 173)[]
179: {(p17 c7 c31 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(174, 178)[]
180: { ⊢ (p16 c7 c31), (p16 V4 V5)} 	: UnifyingResolution(165, 179)[]
181: { ⊢ (p16 c7 c31)} 	: Contraction(180)[]
182: { ⊢ (p18 V27 V28 (f2 V29) V30 V31), (p29 V22 c18 V22), (p25 V22)} 	: Axiom()[]
183: {(p18 c0 c11 (f2 c21) c34 c9) ⊢ } 	: Axiom()[]
184: { ⊢ (p29 V22 c18 V22), (p25 V22)} 	: UnifyingResolution(182, 183)[]
185: {(p29 V22 V26 V22) ⊢ (p18 V32 V33 (f2 V34) V35 V36), (p27 V26 V22 V22)} 	: Axiom()[]
186: {(p29 V22 V26 V22) ⊢ (p27 V26 V22 V22)} 	: UnifyingResolution(185, 183)[]
187: { ⊢ (p25 V22), (p27 c18 V22 V22)} 	: UnifyingResolution(184, 186)[]
188: { ⊢ (p28 V22 V25)} 	: Axiom()[]
189: {(p28 V22 V25), (p27 V25 V22 V22) ⊢ (p7 V25 (f13 V22) c16)} 	: Axiom()[]
190: {(p27 V25 V22 V22) ⊢ (p7 V25 (f13 V22) c16)} 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p25 V22), (p7 c18 (f13 V22) c16)} 	: UnifyingResolution(187, 190)[]
192: {(p25 V24) ⊢ (p26 V24 V23)} 	: Axiom()[]
193: {(p26 c41 V23), (p25 V23) ⊢ } 	: Axiom()[]
194: {(p25 c41), (p25 V23) ⊢ } 	: UnifyingResolution(192, 193)[]
195: {(p25 c41) ⊢ } 	: Contraction(194)[]
196: { ⊢ (p7 c18 (f13 c41) c16)} 	: UnifyingResolution(191, 195)[]
197: { ⊢ (p40 V2 V3 V21 V20), (p24 V2 V3)} 	: Axiom()[]
198: {(p40 V2 V3 V21 V20), (p7 V20 (f13 V21) c16) ⊢ (p38 V2 V3 V21 V20), (p24 V53 V54)} 	: Axiom()[]
199: {(p7 V20 (f13 V21) c16) ⊢ (p24 V2 V3), (p38 V2 V3 V21 V20), (p24 V53 V54)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p11 c35 c19 c41)} 	: Axiom()[]
201: {(p11 c35 c19 V55), (p16 V2 V3) ⊢ (p39 V2 V3 V2 V3 V21)} 	: Axiom()[]
202: {(p16 V2 V3) ⊢ (p39 V2 V3 V2 V3 V21)} 	: UnifyingResolution(200, 201)[]
203: {(p11 c35 c19 V56), (p39 V2 V3 V2 V3 V21), (p38 V2 V3 V21 V20) ⊢ (p15 V2 V3)} 	: Axiom()[]
204: {(p39 V2 V3 V2 V3 V21), (p38 V2 V3 V21 V20) ⊢ (p15 V2 V3)} 	: UnifyingResolution(200, 203)[]
205: {(p16 V2 V3), (p38 V2 V3 V21 V20) ⊢ (p15 V2 V3)} 	: UnifyingResolution(202, 204)[]
206: {(p7 V20 (f13 V21) c16), (p16 V2 V3) ⊢ (p24 V53 V54), (p24 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(199, 205)[]
207: {(p7 V20 (f13 V21) c16), (p16 V2 V3) ⊢ (p24 V2 V3), (p15 V2 V3)} 	: Contraction(206)[]
208: {(p16 V2 V3) ⊢ (p24 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(196, 207)[]
209: {(p7 V50 (f13 V51) V52) ⊢ (p37 V18 V37 V51 V50), (p11 V41 V42 V43)} 	: Axiom()[]
210: {(p37 V18 V37 V51 V50), (p7 V37 (f13 V18) V19) ⊢ (p30 V2 V3 V18 V37)} 	: Axiom()[]
211: {(p7 V50 (f13 V51) V52), (p7 V37 (f13 V18) V19) ⊢ (p11 V41 V42 V43), (p30 V2 V3 V18 V37)} 	: UnifyingResolution(209, 210)[]
212: {(p7 V37 (f13 V18) V19) ⊢ (p11 V41 V42 V43), (p30 V2 V3 V18 V37)} 	: Contraction(211)[]
213: { ⊢ (p33 V44 V45)} 	: Axiom()[]
214: {(p33 V44 V45), (p11 V44 V45 c21) ⊢ (p31 V44 V45)} 	: Axiom()[]
215: {(p11 V44 V45 c21) ⊢ (p31 V44 V45)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p10 c13 c15)} 	: Axiom()[]
217: {(p10 V47 V48) ⊢ (p32 c28)} 	: Axiom()[]
218: { ⊢ (p32 c28)} 	: UnifyingResolution(216, 217)[]
219: {(p10 c13 V49), (p32 V46), (p31 V46 c30) ⊢ } 	: Axiom()[]
220: {(p32 V46), (p31 V46 c30) ⊢ } 	: UnifyingResolution(216, 219)[]
221: {(p31 c28 c30) ⊢ } 	: UnifyingResolution(218, 220)[]
222: {(p11 c28 c30 c21) ⊢ } 	: UnifyingResolution(215, 221)[]
223: {(p7 V37 (f13 V18) V19) ⊢ (p30 V2 V3 V18 V37)} 	: UnifyingResolution(212, 222)[]
224: {(p24 V2 V3) ⊢ (p35 V2 V3), (p34 V2 V3 V2 V3)} 	: Axiom()[]
225: {(p35 V2 V3) ⊢ } 	: Axiom()[]
226: {(p24 V2 V3) ⊢ (p34 V2 V3 V2 V3)} 	: UnifyingResolution(224, 225)[]
227: {(p34 V2 V3 V2 V3) ⊢ (p36 V2 V3 V2 V3), (p11 V38 V39 V40)} 	: Axiom()[]
228: {(p36 V2 V3 V2 V3), (p30 V2 V3 V18 c18) ⊢ } 	: Axiom()[]
229: {(p34 V2 V3 V2 V3), (p30 V2 V3 V18 c18) ⊢ (p11 V38 V39 V40)} 	: UnifyingResolution(227, 228)[]
230: {(p24 V2 V3), (p30 V2 V3 V18 c18) ⊢ (p11 V38 V39 V40)} 	: UnifyingResolution(226, 229)[]
231: {(p24 V2 V3), (p30 V2 V3 V18 c18) ⊢ } 	: UnifyingResolution(230, 222)[]
232: {(p7 c18 (f13 V18) V19), (p24 V2 V3) ⊢ } 	: UnifyingResolution(223, 231)[]
233: {(p24 V2 V3) ⊢ } 	: UnifyingResolution(196, 232)[]
234: {(p16 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(208, 233)[]
235: { ⊢ (p15 c7 c31)} 	: UnifyingResolution(181, 234)[]
236: { ⊢ (p51 V0 V1 V0 V1), (p49 V0 V1)} 	: Axiom()[]
237: {(p51 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: Axiom()[]
238: { ⊢ (p49 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p50 V0 V1)} 	: Axiom()[]
240: {(p50 V0 V1), (p49 V0 V1) ⊢ } 	: Axiom()[]
241: {(p49 V0 V1) ⊢ } 	: UnifyingResolution(239, 240)[]
242: { ⊢ (p48 V0 V1)} 	: UnifyingResolution(238, 241)[]
243: { ⊢ (p53 V75 V76), (p34 V75 V76 (f9 c5 c17) c11)} 	: Axiom()[]
244: {(p53 c1 c32) ⊢ } 	: Axiom()[]
245: { ⊢ (p34 c1 c32 (f9 c5 c17) c11)} 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p54 V68 c32)} 	: Axiom()[]
247: {(p54 V68 V77), (p34 V68 V77 (f9 V69 c17) V70) ⊢ (p52 V0 V1)} 	: Axiom()[]
248: {(p34 V68 c32 (f9 V69 c17) V70) ⊢ (p52 V0 V1)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p52 V0 V1)} 	: UnifyingResolution(245, 248)[]
250: {(p34 V71 V72 (f9 V73 c17) V74), (p52 V0 V1) ⊢ (p0 V78), (p55 V0 V1 V0 V71 V1), (p47 V0 V1)} 	: Axiom()[]
251: {(p0 c12) ⊢ } 	: Axiom()[]
252: {(p34 V71 V72 (f9 V73 c17) V74), (p52 V0 V1) ⊢ (p55 V0 V1 V0 V71 V1), (p47 V0 V1)} 	: UnifyingResolution(250, 251)[]
253: {(p55 V0 V1 V0 V71 V1), (p48 V0 V1) ⊢ (p0 c12)} 	: Axiom()[]
254: {(p55 V0 V1 V0 V71 V1), (p48 V0 V1) ⊢ } 	: UnifyingResolution(253, 251)[]
255: {(p52 V0 V1), (p34 V71 V72 (f9 V73 c17) V74), (p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(252, 254)[]
256: {(p52 V0 V1), (p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(245, 255)[]
257: {(p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(249, 256)[]
258: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(242, 257)[]
259: { ⊢ (p61 V0 V1 V0), (p41 V0 V0 V1)} 	: Axiom()[]
260: {(p61 V0 V1 V0) ⊢ (p60 V0 V0 V1)} 	: Axiom()[]
261: { ⊢ (p41 V0 V0 V1), (p60 V0 V0 V1)} 	: UnifyingResolution(259, 260)[]
262: {(p60 V0 V0 V1) ⊢ (p62 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: Axiom()[]
263: {(p62 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: Axiom()[]
264: {(p60 V0 V0 V1), (p47 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: UnifyingResolution(262, 263)[]
265: {(p47 V0 V1) ⊢ (p41 V0 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(261, 264)[]
266: {(p15 V1 V0) ⊢ (p20 V81 c20), (p58 V0 V1), (p57 V0 V1 V0 V1)} 	: Axiom()[]
267: {(p20 c29 c20) ⊢ } 	: Axiom()[]
268: {(p15 V1 V0) ⊢ (p58 V0 V1), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(266, 267)[]
269: {(p58 V0 V1) ⊢ (p20 V79 V80)} 	: Axiom()[]
270: {(p58 V0 V1) ⊢ } 	: UnifyingResolution(269, 267)[]
271: {(p15 V1 V0) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(268, 270)[]
272: { ⊢ (p28 c0 c10)} 	: Axiom()[]
273: {(p28 c0 V82), (p56 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: Axiom()[]
274: {(p56 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(272, 273)[]
275: {(p28 V83 V84), (p59 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
276: {(p59 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(272, 275)[]
277: {(p56 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(274, 276)[]
278: {(p15 V1 V0), (p56 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(271, 277)[]
279: {(p47 V0 V1), (p15 V1 V0) ⊢ (p41 V0 V0 V1)} 	: UnifyingResolution(265, 278)[]
280: {(p15 V1 V0) ⊢ (p41 V0 V0 V1)} 	: UnifyingResolution(258, 279)[]
281: { ⊢ (p43 V59), (p43 V0)} 	: Axiom()[]
282: { ⊢ (p43 V0)} 	: Contraction(281)[]
283: {(p43 V0) ⊢ (p44 V0 V1 V0 V1), (p42 V0 V1 V0 V1)} 	: Axiom()[]
284: {(p44 V0 V1 V0 V1), (p12 V0 (f6 V1) c25) ⊢ } 	: Axiom()[]
285: {(p43 V0), (p12 V0 (f6 V1) c25) ⊢ (p42 V0 V1 V0 V1)} 	: UnifyingResolution(283, 284)[]
286: {(p12 V0 (f6 V1) c25) ⊢ (p42 V0 V1 V0 V1)} 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p11 c3 (f11 c15 c17) c18)} 	: Axiom()[]
288: {(p11 c3 (f11 c15 c17) V63), (p41 V57 V57 V58) ⊢ (p46 V58 V57 V0 V1)} 	: Axiom()[]
289: {(p41 V57 V57 V58) ⊢ (p46 V58 V57 V0 V1)} 	: UnifyingResolution(287, 288)[]
290: {(p11 V64 (f11 V65 V66) V67), (p46 V58 V57 V0 V1), (p42 V0 V1 V0 V1) ⊢ (p45 V0 V1 V57)} 	: Axiom()[]
291: {(p46 V58 V57 V0 V1), (p42 V0 V1 V0 V1) ⊢ (p45 V0 V1 V57)} 	: UnifyingResolution(287, 290)[]
292: {(p41 V57 V57 V58), (p42 V0 V1 V0 V1) ⊢ (p45 V0 V1 V57)} 	: UnifyingResolution(289, 291)[]
293: {(p45 V60 V61 V62), (p45 V0 V1 V57), (p41 V0 V0 V1) ⊢ } 	: Axiom()[]
294: {(p45 V0 V1 V57), (p41 V0 V0 V1) ⊢ } 	: Contraction(293)[]
295: {(p42 V0 V1 V0 V1), (p41 V57 V57 V58), (p41 V0 V0 V1) ⊢ } 	: UnifyingResolution(292, 294)[]
296: {(p12 V0 (f6 V1) c25), (p41 V57 V57 V58), (p41 V0 V0 V1) ⊢ } 	: UnifyingResolution(286, 295)[]
297: {(p41 V0 V0 V1), (p12 V0 (f6 V1) c25) ⊢ } 	: Contraction(296)[]
298: {(p15 V1 V0), (p12 V0 (f6 V1) c25) ⊢ } 	: UnifyingResolution(280, 297)[]
299: {(p12 c31 (f6 c7) c25) ⊢ } 	: UnifyingResolution(235, 298)[]
300: { ⊢ } 	: UnifyingResolution(158, 299)[]

