1: { ⊢ (p43 c39)} 	: Axiom()[]
2: {(p43 V30) ⊢ (p42 V30)} 	: Axiom()[]
3: { ⊢ (p42 c39)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p42 V31), (p42 V29) ⊢ (p39 V29 c2)} 	: Axiom()[]
5: {(p42 V29) ⊢ (p39 V29 c2)} 	: Contraction(4)[]
6: { ⊢ (p39 c39 c2)} 	: UnifyingResolutionMRR(3, 5)[]
7: { ⊢ (p31 c38 c20 c14)} 	: Axiom()[]
8: { ⊢ (p18 V9), (p7 c20 c34 c1), (p7 c27 c7 c25)} 	: Axiom()[]
9: { ⊢ (p18 c27), (p7 c20 c34 c1), (p7 c27 c7 c25)} 	: FOSubstitution(8)[]
10: {(p7 c20 c34 c1) ⊢ (p18 V8)} 	: Axiom()[]
11: {(p7 c20 c34 c1) ⊢ (p18 c27)} 	: FOSubstitution(10)[]
12: { ⊢ (p18 c27), (p7 c27 c7 c25), (p18 c27)} 	: UnifyingResolutionMRR(9, 11)[]
13: { ⊢ (p18 c27), (p7 c27 c7 c25)} 	: Contraction(12)[]
14: { ⊢ (p19 (f6 c26 c3 c24))} 	: Axiom()[]
15: { ⊢ (p33 V23 V23), (p12 V23)} 	: Axiom()[]
16: {(p33 V23 V23) ⊢ (p32 V23)} 	: Axiom()[]
17: { ⊢ (p12 V23), (p32 V23)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p18 c34)} 	: Axiom()[]
19: {(p18 c34), (p32 c30) ⊢ } 	: Axiom()[]
20: {(p32 c30) ⊢ } 	: UnifyingResolutionMRR(18, 19)[]
21: { ⊢ (p12 c30)} 	: UnifyingResolutionMRR(17, 20)[]
22: { ⊢ (p75 V75 V75), (p73 V75)} 	: Axiom()[]
23: {(p75 V75 V75) ⊢ (p33 (f5 (f8 V75 (f1 c31 c19 c12) c26) c17 c32) c37)} 	: Axiom()[]
24: { ⊢ (p73 V75), (p33 (f5 (f8 V75 (f1 c31 c19 c12) c26) c17 c32) c37)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p74 V75)} 	: Axiom()[]
26: {(p74 V75), (p73 V75) ⊢ (p16 (f10 c7 c17))} 	: Axiom()[]
27: {(p73 V75) ⊢ (p16 (f10 c7 c17))} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p33 (f5 (f8 V75 (f1 c31 c19 c12) c26) c17 c32) c37), (p16 (f10 c7 c17))} 	: UnifyingResolutionMRR(24, 27)[]
29: {(p33 (f5 (f8 c13 (f1 c31 c19 c12) c26) c17 c32) c37) ⊢ (p72 c23), (p8 c28 (f12 V77))} 	: Axiom()[]
30: {(p72 V80) ⊢ (p64 (f10 V80 c18) c41)} 	: Axiom()[]
31: {(p33 (f5 (f8 c13 (f1 c31 c19 c12) c26) c17 c32) c37) ⊢ (p8 c28 (f12 V77)), (p64 (f10 c23 c18) c41)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p33 (f5 (f8 c13 (f1 c31 c19 c12) c26) c17 c32) c37) ⊢ (p8 c28 (f12 c41)), (p64 (f10 c23 c18) c41)} 	: FOSubstitution(31)[]
33: {(p64 (f10 V79 c18) c41) ⊢ (p71 V79), (p8 V76 (f12 c41))} 	: Axiom()[]
34: {(p71 c23) ⊢ } 	: Axiom()[]
35: {(p64 (f10 c23 c18) c41) ⊢ (p8 V76 (f12 c41))} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p64 (f10 c23 c18) c41) ⊢ (p8 c28 (f12 c41))} 	: FOSubstitution(35)[]
37: {(p33 (f5 (f8 c13 (f1 c31 c19 c12) c26) c17 c32) c37) ⊢ (p8 c28 (f12 c41)), (p8 c28 (f12 c41))} 	: UnifyingResolutionMRR(32, 36)[]
38: { ⊢ (p16 (f10 c7 c17)), (p8 c28 (f12 c41)), (p8 c28 (f12 c41))} 	: UnifyingResolutionMRR(28, 37)[]
39: { ⊢ (p77 V81 c7 c17), (p15 V81)} 	: Axiom()[]
40: {(p77 V81 V84 V85), (p16 (f10 V84 V85)) ⊢ (p76 c39)} 	: Axiom()[]
41: {(p16 (f10 c7 c17)) ⊢ (p15 V81), (p76 c39)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p76 V82) ⊢ (p15 V83), (p15 V82)} 	: Axiom()[]
43: {(p16 (f10 c7 c17)) ⊢ (p15 V81), (p15 V83), (p15 c39)} 	: UnifyingResolutionMRR(41, 42)[]
44: { ⊢ (p8 c28 (f12 c41)), (p8 c28 (f12 c41)), (p15 V81), (p15 V83), (p15 c39)} 	: UnifyingResolutionMRR(38, 43)[]
45: { ⊢ (p8 c28 (f12 c41)), (p15 c39)} 	: Contraction(44)[]
46: { ⊢ (p103 V109 V107 V106), (p9 V109 (f0 c20 c13))} 	: Axiom()[]
47: {(p103 c35 V107 V106) ⊢ (p9 V106 (f0 V107 V108))} 	: Axiom()[]
48: { ⊢ (p9 c35 (f0 c20 c13)), (p9 V106 (f0 V107 V108))} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p9 c35 (f0 c20 c13))} 	: Contraction(48)[]
50: { ⊢ (p79 (f12 V94)), (p88 c19 c26)} 	: Axiom()[]
51: { ⊢ (p79 (f12 c3)), (p88 c19 c26)} 	: FOSubstitution(50)[]
52: {(p88 V93 V92) ⊢ (p79 (f12 V95)), (p86 V92 V93 (f3 c33 c22))} 	: Axiom()[]
53: {(p88 V93 V92) ⊢ (p79 (f12 c3)), (p86 V92 V93 (f3 c33 c22))} 	: FOSubstitution(52)[]
54: { ⊢ (p79 (f12 c3)), (p79 (f12 c3)), (p86 c26 c19 (f3 c33 c22))} 	: UnifyingResolutionMRR(51, 53)[]
55: { ⊢ (p79 (f12 c3)), (p86 c26 c19 (f3 c33 c22))} 	: Contraction(54)[]
56: { ⊢ (p60 V65 V66), (p65 V0 V0), (p64 V0 V0)} 	: Axiom()[]
57: { ⊢ (p60 c24 c9), (p65 V0 V0), (p64 V0 V0)} 	: FOSubstitution(56)[]
58: {(p65 V0 V0) ⊢ (p60 V63 V64), (p39 V0 V0)} 	: Axiom()[]
59: {(p65 V0 V0) ⊢ (p60 c24 c9), (p39 V0 V0)} 	: FOSubstitution(58)[]
60: { ⊢ (p64 V0 V0), (p60 c24 c9), (p60 c24 c9), (p39 V0 V0)} 	: UnifyingResolutionMRR(57, 59)[]
61: { ⊢ (p66 V0)} 	: Axiom()[]
62: {(p66 V0), (p64 V0 V0) ⊢ (p63 V0 V0)} 	: Axiom()[]
63: {(p64 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolutionMRR(61, 62)[]
64: { ⊢ (p39 V0 V0), (p60 c24 c9), (p60 c24 c9), (p63 V0 V0)} 	: UnifyingResolutionMRR(60, 63)[]
65: { ⊢ (p51 V67 V68), (p68 V0)} 	: Axiom()[]
66: { ⊢ (p51 c19 c12), (p68 V0)} 	: FOSubstitution(65)[]
67: {(p68 V0) ⊢ (p51 V69 V70), (p67 V0)} 	: Axiom()[]
68: {(p68 V0) ⊢ (p51 c19 c12), (p67 V0)} 	: FOSubstitution(67)[]
69: { ⊢ (p51 c19 c12), (p51 c19 c12), (p67 V0)} 	: UnifyingResolutionMRR(66, 68)[]
70: {(p67 V0), (p63 V0 V0) ⊢ (p54 V71 V71), (p54 V0 V0)} 	: Axiom()[]
71: {(p63 V0 V0) ⊢ (p51 c19 c12), (p51 c19 c12), (p54 V71 V71), (p54 V0 V0)} 	: UnifyingResolutionMRR(69, 70)[]
72: { ⊢ (p60 c24 c9), (p60 c24 c9), (p39 V0 V0), (p51 c19 c12), (p51 c19 c12), (p54 V71 V71), (p54 V0 V0)} 	: UnifyingResolutionMRR(64, 71)[]
73: { ⊢ (p54 V0 V0), (p51 c19 c12), (p39 V0 V0), (p60 c24 c9)} 	: Contraction(72)[]
74: { ⊢ (p47 (f10 V59 V60) V61 V62), (p58 V0 V50 V49), (p47 (f10 V49 V50) V51 V52)} 	: Axiom()[]
75: {(p58 V0 V50 V49) ⊢ (p59 V0 V50), (p55 V0)} 	: Axiom()[]
76: {(p59 V0 V50) ⊢ } 	: Axiom()[]
77: {(p58 V0 V50 V49) ⊢ (p55 V0)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p47 (f10 V49 V50) V51 V52), (p47 (f10 V59 V60) V61 V62), (p55 V0)} 	: UnifyingResolutionMRR(74, 77)[]
79: { ⊢ (p47 (f10 c26 c18) c24 c23), (p47 (f10 V59 V60) V61 V62), (p55 V0)} 	: FOSubstitution(78)[]
80: {(p54 V0 V0) ⊢ (p61 V0 V0), (p60 V0 V0)} 	: Axiom()[]
81: {(p61 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
82: {(p54 V0 V0) ⊢ (p60 V0 V0), (p15 V0)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p55 V0) ⊢ (p62 V0 V0)} 	: Axiom()[]
84: {(p62 V0 V0), (p60 V0 V0) ⊢ (p47 (f10 V53 c18) c24 V54)} 	: Axiom()[]
85: {(p55 V0), (p60 V0 V0) ⊢ (p47 (f10 V53 c18) c24 V54)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p54 V0 V0), (p55 V0) ⊢ (p15 V0), (p47 (f10 V53 c18) c24 V54)} 	: UnifyingResolutionMRR(82, 85)[]
87: {(p54 V0 V0), (p55 V0) ⊢ (p15 V0), (p47 (f10 c26 c18) c24 c23)} 	: FOSubstitution(86)[]
88: {(p54 V0 V0) ⊢ (p47 (f10 V59 V60) V61 V62), (p47 (f10 c26 c18) c24 c23), (p15 V0), (p47 (f10 c26 c18) c24 c23)} 	: UnifyingResolutionMRR(79, 87)[]
89: {(p54 V0 V0) ⊢ (p47 (f10 c26 c18) c24 c23), (p15 V0)} 	: Contraction(88)[]
90: { ⊢ (p60 c24 c9), (p39 V0 V0), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p15 V0)} 	: UnifyingResolutionMRR(73, 89)[]
91: {(p39 V28 c2) ⊢ (p47 V0 V0 V28), (p40 V37), (p41 V0)} 	: Axiom()[]
92: {(p47 V0 V0 V28) ⊢ (p40 V0)} 	: Axiom()[]
93: {(p39 V28 c2) ⊢ (p41 V0), (p40 V37), (p40 V0)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p39 c39 c2) ⊢ (p41 V0), (p40 V37), (p40 V0)} 	: FOSubstitution(93)[]
95: { ⊢ (p46 V32 V27)} 	: Axiom()[]
96: {(p46 V32 V27), (p39 V27 V32) ⊢ (p44 V0 V32 V27)} 	: Axiom()[]
97: {(p39 V27 V32) ⊢ (p44 V0 V32 V27)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p44 V0 V33 V27) ⊢ (p24 V34 V35 V36), (p45 V0 V0 V33)} 	: Axiom()[]
99: {(p44 V0 V33 V27) ⊢ (p24 c35 c2 c15), (p45 V0 V0 V33)} 	: FOSubstitution(98)[]
100: {(p45 V0 V0 c2), (p41 V0) ⊢ (p24 c35 c2 c15)} 	: Axiom()[]
101: {(p44 V0 c2 V27), (p41 V0) ⊢ (p24 c35 c2 c15), (p24 c35 c2 c15)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p39 V27 c2), (p41 V0) ⊢ (p24 c35 c2 c15), (p24 c35 c2 c15)} 	: UnifyingResolutionMRR(97, 101)[]
103: {(p39 c39 c2), (p41 V0) ⊢ (p24 c35 c2 c15), (p24 c35 c2 c15)} 	: FOSubstitution(102)[]
104: {(p39 c39 c2), (p39 c39 c2) ⊢ (p40 V0), (p40 V37), (p24 c35 c2 c15), (p24 c35 c2 c15)} 	: UnifyingResolutionMRR(94, 103)[]
105: {(p39 c39 c2) ⊢ (p24 c35 c2 c15), (p40 V37)} 	: Contraction(104)[]
106: {(p31 V38 V39 c14) ⊢ (p50 V0)} 	: Axiom()[]
107: {(p31 c38 c20 c14) ⊢ (p50 V0)} 	: FOSubstitution(106)[]
108: {(p31 V40 c20 V41), (p50 V0) ⊢ (p49 V0)} 	: Axiom()[]
109: {(p31 c38 c20 c14), (p50 V0) ⊢ (p49 V0)} 	: FOSubstitution(108)[]
110: {(p31 c38 c20 c14), (p31 c38 c20 c14) ⊢ (p49 V0)} 	: UnifyingResolutionMRR(107, 109)[]
111: {(p39 V42 V42), (p49 V0), (p39 V0 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
112: {(p31 c38 c20 c14), (p31 c38 c20 c14), (p39 V42 V42), (p39 V0 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolutionMRR(110, 111)[]
113: { ⊢ (p53 V0 V0), (p12 V0)} 	: Axiom()[]
114: {(p53 V0 V0), (p48 V0 V0) ⊢ (p51 V0 V0)} 	: Axiom()[]
115: {(p48 V0 V0) ⊢ (p12 V0), (p51 V0 V0)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p40 V0) ⊢ (p45 V43 (f2 c25 V44) V45), (p52 V0 V0)} 	: Axiom()[]
117: {(p40 V0) ⊢ (p45 c6 (f2 c25 c4) c16), (p52 V0 V0)} 	: FOSubstitution(116)[]
118: {(p52 V0 V0), (p51 V0 V0) ⊢ (p45 V46 (f2 V47 c4) V48)} 	: Axiom()[]
119: {(p52 V0 V0), (p51 V0 V0) ⊢ (p45 c6 (f2 c25 c4) c16)} 	: FOSubstitution(118)[]
120: {(p40 V0), (p51 V0 V0) ⊢ (p45 c6 (f2 c25 c4) c16), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolutionMRR(117, 119)[]
121: {(p48 V0 V0), (p40 V0) ⊢ (p12 V0), (p45 c6 (f2 c25 c4) c16), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolutionMRR(115, 120)[]
122: {(p39 V0 V0), (p39 V42 V42), (p31 c38 c20 c14), (p31 c38 c20 c14), (p40 V0) ⊢ (p12 V0), (p45 c6 (f2 c25 c4) c16), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolutionMRR(112, 121)[]
123: {(p40 V42), (p31 c38 c20 c14), (p39 V42 V42) ⊢ (p45 c6 (f2 c25 c4) c16), (p12 V42)} 	: Contraction(122)[]
124: {(p39 c39 c2), (p31 c38 c20 c14), (p39 V42 V42) ⊢ (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p12 V42)} 	: UnifyingResolutionMRR(105, 123)[]
125: {(p39 c39 c2), (p31 c38 c20 c14) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p15 V42), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p12 V42)} 	: UnifyingResolutionMRR(90, 124)[]
126: {(p19 (f6 c26 V13 V14)) ⊢ (p24 V3 c7 V6), (p18 V3)} 	: Axiom()[]
127: {(p19 (f6 c26 c3 c24)) ⊢ (p24 V3 c7 V6), (p18 V3)} 	: FOSubstitution(126)[]
128: {(p19 (f6 V15 V16 c24)), (p24 V3 V12 V6), (p7 V6 V12 V7) ⊢ (p22 V3 V3)} 	: Axiom()[]
129: {(p19 (f6 c26 c3 c24)), (p24 V3 V12 V6), (p7 V6 V12 V7) ⊢ (p22 V3 V3)} 	: FOSubstitution(128)[]
130: {(p19 (f6 c26 c3 c24)), (p19 (f6 c26 c3 c24)), (p7 V6 c7 V7) ⊢ (p18 V3), (p22 V3 V3)} 	: UnifyingResolutionMRR(127, 129)[]
131: {(p19 (f6 c26 c3 c24)), (p19 (f6 c26 c3 c24)), (p7 c27 c7 c25) ⊢ (p18 V3), (p22 V3 V3)} 	: FOSubstitution(130)[]
132: {(p7 V10 c7 V11) ⊢ (p23 V3 V11 V10), (p17 V3)} 	: Axiom()[]
133: {(p23 V3 c25 c27), (p22 V3 V3) ⊢ } 	: Axiom()[]
134: {(p7 c27 c7 c25), (p22 V3 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p19 (f6 c26 c3 c24)), (p7 c27 c7 c25) ⊢ (p18 V3), (p17 V3)} 	: UnifyingResolutionMRR(131, 134)[]
136: { ⊢ (p20 V5), (p19 V5)} 	: Axiom()[]
137: {(p20 c30) ⊢ } 	: Axiom()[]
138: { ⊢ (p19 c30)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p18 V4) ⊢ (p21 V4 V4)} 	: Axiom()[]
140: {(p21 V4 V4), (p19 V4) ⊢ } 	: Axiom()[]
141: {(p18 V4), (p19 V4) ⊢ } 	: UnifyingResolutionMRR(139, 140)[]
142: {(p18 c30) ⊢ } 	: UnifyingResolutionMRR(138, 141)[]
143: {(p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p19 (f6 c26 c3 c24)), (p7 c27 c7 c25) ⊢ (p17 c30)} 	: UnifyingResolutionMRR(135, 142)[]
144: { ⊢ (p29 V2 V2), (p28 V2 V2)} 	: Axiom()[]
145: {(p29 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
146: { ⊢ (p28 V2 V2), (p16 V2)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p28 V2 V2) ⊢ (p30 V2 V2), (p25 V2)} 	: Axiom()[]
148: {(p30 V2 V2), (p17 V2) ⊢ } 	: Axiom()[]
149: {(p28 V2 V2), (p17 V2) ⊢ (p25 V2)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p17 V2) ⊢ (p16 V2), (p25 V2)} 	: UnifyingResolutionMRR(146, 149)[]
151: { ⊢ (p11 V20), (p11 V17), (p26 V2)} 	: Axiom()[]
152: { ⊢ (p11 V20), (p11 c8), (p26 V2)} 	: FOSubstitution(151)[]
153: {(p26 V2) ⊢ (p27 V2 V18 V2), (p11 V18)} 	: Axiom()[]
154: {(p27 V2 V18 V2), (p25 V2) ⊢ } 	: Axiom()[]
155: {(p26 V2), (p25 V2) ⊢ (p11 V18)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p26 V2), (p25 V2) ⊢ (p11 c8)} 	: FOSubstitution(155)[]
157: {(p25 V2) ⊢ (p11 c8), (p11 V20), (p11 c8)} 	: UnifyingResolutionMRR(152, 156)[]
158: {(p17 V2) ⊢ (p16 V2), (p11 c8), (p11 V20), (p11 c8)} 	: UnifyingResolutionMRR(150, 157)[]
159: {(p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p19 (f6 c26 c3 c24)), (p7 c27 c7 c25) ⊢ (p16 c30), (p11 c8), (p11 V20), (p11 c8)} 	: UnifyingResolutionMRR(143, 158)[]
160: {(p16 V1) ⊢ (p37 V21 V1), (p36 V1 V21 V1 c30)} 	: Axiom()[]
161: {(p37 V21 V1) ⊢ } 	: Axiom()[]
162: {(p16 V1) ⊢ (p36 V1 V21 V1 c30)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p36 V1 V21 V1 V26), (p12 V26) ⊢ (p38 V21 V26 V21 V1), (p31 V1 V21 V1)} 	: Axiom()[]
164: {(p38 V21 V26 V21 V1), (p15 V21) ⊢ } 	: Axiom()[]
165: {(p12 V26), (p36 V1 V21 V1 V26), (p15 V21) ⊢ (p31 V1 V21 V1)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p16 V1), (p12 c30), (p15 V21) ⊢ (p31 V1 V21 V1)} 	: UnifyingResolutionMRR(162, 165)[]
167: {(p15 V1) ⊢ (p34 V24 V25 V24), (p34 V1 V21 V1)} 	: Axiom()[]
168: {(p15 V1) ⊢ (p34 V1 V21 V1)} 	: Contraction(167)[]
169: {(p34 V1 V21 V1), (p12 V22) ⊢ (p35 V21 V1 V22 V21 V1)} 	: Axiom()[]
170: {(p35 V21 V1 V22 V21 V1), (p31 V1 V21 V1) ⊢ } 	: Axiom()[]
171: {(p12 V22), (p34 V1 V21 V1), (p31 V1 V21 V1) ⊢ } 	: UnifyingResolutionMRR(169, 170)[]
172: {(p15 V1), (p12 V22), (p31 V1 V21 V1) ⊢ } 	: UnifyingResolutionMRR(168, 171)[]
173: {(p15 V1), (p12 c30), (p31 V1 V21 V1) ⊢ } 	: FOSubstitution(172)[]
174: {(p15 V21), (p12 c30), (p16 V1), (p15 V1), (p12 c30) ⊢ } 	: UnifyingResolutionMRR(166, 173)[]
175: {(p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p19 (f6 c26 c3 c24)), (p7 c27 c7 c25), (p15 V21), (p12 c30), (p15 c30), (p12 c30) ⊢ (p11 c8), (p11 V20), (p11 c8)} 	: UnifyingResolutionMRR(159, 174)[]
176: {(p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p15 c30), (p12 c30) ⊢ (p11 c8)} 	: Contraction(175)[]
177: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p12 c30), (p11 c8)} 	: UnifyingResolutionMRR(125, 176)[]
178: { ⊢ (p109 V74 V72 V105 c35), (p102 V72 V74 V72)} 	: Axiom()[]
179: {(p109 V74 V72 V105 V111), (p9 V111 (f0 V105 c13)) ⊢ (p107 V74 V72 V105)} 	: Axiom()[]
180: {(p9 c35 (f0 V105 c13)) ⊢ (p102 V72 V74 V72), (p107 V74 V72 V105)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p107 V74 V72 V105) ⊢ (p108 V74 V74 V105 V72), (p94 V72 V74 V72)} 	: Axiom()[]
182: {(p108 V74 V74 V105 V72), (p15 V74) ⊢ } 	: Axiom()[]
183: {(p107 V74 V72 V105), (p15 V74) ⊢ (p94 V72 V74 V72)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p9 c35 (f0 V105 c13)), (p15 V74) ⊢ (p102 V72 V74 V72), (p94 V72 V74 V72)} 	: UnifyingResolutionMRR(180, 183)[]
185: {(p9 c35 (f0 c20 c13)), (p15 V74) ⊢ (p102 V72 V74 V72), (p94 V72 V74 V72)} 	: FOSubstitution(184)[]
186: { ⊢ (p105 V74 V72)} 	: Axiom()[]
187: {(p105 V74 V72), (p102 V72 V74 V72) ⊢ (p104 V74 V72 V103)} 	: Axiom()[]
188: {(p102 V72 V74 V72) ⊢ (p104 V74 V72 V103)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p9 V103 (f0 V110 V104)) ⊢ (p106 V103 V110 V74 V72)} 	: Axiom()[]
190: {(p106 V103 c20 V74 V72), (p104 V74 V72 V103) ⊢ (p69 V72)} 	: Axiom()[]
191: {(p9 V103 (f0 c20 V104)), (p104 V74 V72 V103) ⊢ (p69 V72)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p102 V72 V74 V72), (p9 V103 (f0 c20 V104)) ⊢ (p69 V72)} 	: UnifyingResolutionMRR(188, 191)[]
193: {(p102 V72 V74 V72), (p9 c35 (f0 c20 c13)) ⊢ (p69 V72)} 	: FOSubstitution(192)[]
194: {(p15 V74), (p9 c35 (f0 c20 c13)), (p9 c35 (f0 c20 c13)) ⊢ (p94 V72 V74 V72), (p69 V72)} 	: UnifyingResolutionMRR(185, 193)[]
195: { ⊢ (p97 V72 V96), (p6 (f4 (f4 V96 V97) V98) V97)} 	: Axiom()[]
196: {(p97 V72 V96) ⊢ (p96 V72)} 	: Axiom()[]
197: { ⊢ (p6 (f4 (f4 V96 V97) V98) V97), (p96 V72)} 	: UnifyingResolutionMRR(195, 196)[]
198: { ⊢ (p6 (f4 (f4 c10 c30) c25) c30), (p96 V72)} 	: FOSubstitution(197)[]
199: {(p96 V72) ⊢ (p98 V72 V72), (p6 (f4 (f4 V99 V100) c25) V100)} 	: Axiom()[]
200: {(p98 V72 V72), (p12 V72) ⊢ (p95 V72 V74 V72)} 	: Axiom()[]
201: {(p96 V72), (p12 V72) ⊢ (p6 (f4 (f4 V99 V100) c25) V100), (p95 V72 V74 V72)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p96 V72), (p12 V72) ⊢ (p6 (f4 (f4 c10 c30) c25) c30), (p95 V72 V74 V72)} 	: FOSubstitution(201)[]
203: {(p12 V72) ⊢ (p6 (f4 (f4 c10 c30) c25) c30), (p6 (f4 (f4 c10 c30) c25) c30), (p95 V72 V74 V72)} 	: UnifyingResolutionMRR(198, 202)[]
204: { ⊢ (p100 V74 V72)} 	: Axiom()[]
205: {(p100 V74 V72), (p94 V72 V74 V72) ⊢ (p99 V74 V72 V74 V72)} 	: Axiom()[]
206: {(p94 V72 V74 V72) ⊢ (p99 V74 V72 V74 V72)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p99 V74 V72 V74 V72) ⊢ (p101 V74 V72 V74 V72)} 	: Axiom()[]
208: {(p101 V74 V72 V74 V72), (p95 V72 V74 V72) ⊢ } 	: Axiom()[]
209: {(p99 V74 V72 V74 V72), (p95 V72 V74 V72) ⊢ } 	: UnifyingResolutionMRR(207, 208)[]
210: {(p94 V72 V74 V72), (p95 V72 V74 V72) ⊢ } 	: UnifyingResolutionMRR(206, 209)[]
211: {(p12 V72), (p94 V72 V74 V72) ⊢ (p6 (f4 (f4 c10 c30) c25) c30), (p6 (f4 (f4 c10 c30) c25) c30)} 	: UnifyingResolutionMRR(203, 210)[]
212: {(p9 c35 (f0 c20 c13)), (p9 c35 (f0 c20 c13)), (p15 V74), (p12 V72) ⊢ (p69 V72), (p6 (f4 (f4 c10 c30) c25) c30), (p6 (f4 (f4 c10 c30) c25) c30)} 	: UnifyingResolutionMRR(194, 211)[]
213: {(p9 c35 (f0 c20 c13)), (p9 c35 (f0 c20 c13)), (p15 c39), (p12 V72) ⊢ (p69 V72), (p6 (f4 (f4 c10 c30) c25) c30), (p6 (f4 (f4 c10 c30) c25) c30)} 	: FOSubstitution(212)[]
214: { ⊢ (p84 V73 V86 V72 V73 V86), (p78 V86 V73 V72)} 	: Axiom()[]
215: {(p84 V73 V86 V72 V73 V86) ⊢ (p83 V73 V86 V86)} 	: Axiom()[]
216: { ⊢ (p78 V86 V73 V72), (p83 V73 V86 V86)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p12 V86) ⊢ (p85 V86 V73 V86)} 	: Axiom()[]
218: {(p85 V86 V73 V86), (p83 V73 V86 V86) ⊢ (p79 V86)} 	: Axiom()[]
219: {(p12 V86), (p83 V73 V86 V86) ⊢ (p79 V86)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p12 V86) ⊢ (p78 V86 V73 V72), (p79 V86)} 	: UnifyingResolutionMRR(216, 219)[]
221: { ⊢ (p81 V86), (p80 V86)} 	: Axiom()[]
222: {(p81 V86) ⊢ } 	: Axiom()[]
223: { ⊢ (p80 V86)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p80 V86) ⊢ (p82 V86 V86)} 	: Axiom()[]
225: {(p82 V86 V86), (p79 V86) ⊢ } 	: Axiom()[]
226: {(p80 V86), (p79 V86) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p79 V86) ⊢ } 	: UnifyingResolutionMRR(223, 226)[]
228: {(p12 V86) ⊢ (p78 V86 V73 V72)} 	: UnifyingResolutionMRR(220, 227)[]
229: { ⊢ (p92 V73)} 	: Axiom()[]
230: {(p92 V73), (p15 V73) ⊢ (p91 V73 V73 V87)} 	: Axiom()[]
231: {(p15 V73) ⊢ (p91 V73 V73 V87)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p78 V87 V73 V72) ⊢ (p93 V73 V87 V73)} 	: Axiom()[]
233: {(p93 V73 V87 V73), (p91 V73 V73 V87) ⊢ (p86 V72 V73 V87)} 	: Axiom()[]
234: {(p78 V87 V73 V20), (p91 V73 V73 V87) ⊢ (p86 V72 V73 V87)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p15 V73), (p78 V87 V73 V20) ⊢ (p86 V72 V73 V87)} 	: UnifyingResolutionMRR(231, 234)[]
236: {(p69 V72) ⊢ (p89 V72 V88 V89)} 	: Axiom()[]
237: {(p89 V72 V88 V89), (p86 V88 V89 (f3 c33 c22)) ⊢ (p87 V72 V73 V72)} 	: Axiom()[]
238: {(p69 V72), (p86 V88 V89 (f3 c33 c22)) ⊢ (p87 V72 V73 V72)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p69 V72), (p86 c26 c19 (f3 c33 c22)) ⊢ (p87 V72 V73 V72)} 	: FOSubstitution(238)[]
240: {(p86 V72 V73 c30) ⊢ (p90 V73 V72 V73 V72)} 	: Axiom()[]
241: {(p90 V73 V72 V73 V72), (p86 c26 c19 (f3 V90 V91)), (p87 V72 V73 V72) ⊢ } 	: Axiom()[]
242: {(p86 V72 V73 c30), (p86 c26 c19 (f3 V90 V91)), (p87 V72 V73 V72) ⊢ } 	: UnifyingResolutionMRR(240, 241)[]
243: {(p86 V72 V73 c30), (p86 c26 c19 (f3 c33 c22)), (p87 V72 V73 V72) ⊢ } 	: FOSubstitution(242)[]
244: {(p86 c26 c19 (f3 c33 c22)), (p69 V72), (p86 V72 V73 c30), (p86 c26 c19 (f3 c33 c22)) ⊢ } 	: UnifyingResolutionMRR(239, 243)[]
245: {(p86 c26 c19 (f3 c33 c22)), (p69 V72), (p86 V72 V73 c30) ⊢ } 	: Contraction(244)[]
246: {(p78 c30 V73 V20), (p15 V73), (p86 c26 c19 (f3 c33 c22)), (p69 V72) ⊢ } 	: UnifyingResolutionMRR(235, 245)[]
247: {(p12 c30), (p15 V73), (p86 c26 c19 (f3 c33 c22)), (p69 V72) ⊢ } 	: UnifyingResolutionMRR(228, 246)[]
248: {(p12 c30), (p15 c39), (p86 c26 c19 (f3 c33 c22)), (p69 V72) ⊢ } 	: FOSubstitution(247)[]
249: {(p12 V72), (p15 c39), (p9 c35 (f0 c20 c13)), (p9 c35 (f0 c20 c13)), (p12 c30), (p15 c39), (p86 c26 c19 (f3 c33 c22)) ⊢ (p6 (f4 (f4 c10 c30) c25) c30), (p6 (f4 (f4 c10 c30) c25) c30)} 	: UnifyingResolutionMRR(213, 248)[]
250: {(p86 c26 c19 (f3 c33 c22)), (p15 c39), (p12 c30), (p9 c35 (f0 c20 c13)) ⊢ (p6 (f4 (f4 c10 c30) c25) c30)} 	: Contraction(249)[]
251: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30), (p86 c26 c19 (f3 c33 c22)), (p15 c39), (p9 c35 (f0 c20 c13)) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8), (p6 (f4 (f4 c10 c30) c25) c30)} 	: UnifyingResolutionMRR(177, 250)[]
252: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30), (p15 c39), (p9 c35 (f0 c20 c13)) ⊢ (p79 (f12 c3)), (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8), (p6 (f4 (f4 c10 c30) c25) c30)} 	: UnifyingResolution(55, 251)[]
253: {(p79 (f12 c3)) ⊢ } 	: Axiom()[]
254: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30), (p15 c39), (p9 c35 (f0 c20 c13)) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8), (p6 (f4 (f4 c10 c30) c25) c30)} 	: UnifyingResolution(252, 253)[]
255: {(p6 (f4 (f4 c10 c30) c25) c30) ⊢ (p35 c10 c25 (f8 V101 (f6 c8 V102 c18) (f3 c10 (f4 (f6 c12 (f11 (f10 c34 (f12 c31))) (f10 c31 c6)) V102))) c39 c39)} 	: Axiom()[]
256: {(p35 c10 c25 (f8 c20 (f6 c8 c24 c18) (f3 c10 (f4 (f6 c12 (f11 (f10 c34 (f12 c31))) (f10 c31 c6)) c24))) c39 c39) ⊢ } 	: Axiom()[]
257: {(p6 (f4 (f4 c10 c30) c25) c30) ⊢ } 	: UnifyingResolutionMRR(255, 256)[]
258: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30), (p15 c39), (p9 c35 (f0 c20 c13)) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8)} 	: UnifyingResolution(254, 257)[]
259: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30), (p15 c39) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8)} 	: UnifyingResolution(49, 258)[]
260: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30) ⊢ (p8 c28 (f12 c41)), (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8)} 	: UnifyingResolution(45, 259)[]
261: {(p8 V78 (f12 c41)) ⊢ (p70 V78)} 	: Axiom()[]
262: {(p70 c28) ⊢ } 	: Axiom()[]
263: {(p8 c28 (f12 c41)) ⊢ } 	: UnifyingResolutionMRR(261, 262)[]
264: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)), (p12 c30) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8)} 	: UnifyingResolution(260, 263)[]
265: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16), (p11 c8)} 	: UnifyingResolution(21, 264)[]
266: {(p11 V19), (p11 c8) ⊢ } 	: Axiom()[]
267: {(p11 c8) ⊢ } 	: Contraction(266)[]
268: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25), (p19 (f6 c26 c3 c24)) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolution(265, 267)[]
269: {(p39 c39 c2), (p31 c38 c20 c14), (p7 c27 c7 c25) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolution(14, 268)[]
270: {(p39 c39 c2), (p31 c38 c20 c14) ⊢ (p18 c27), (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolution(13, 269)[]
271: {(p18 c27) ⊢ } 	: Axiom()[]
272: {(p39 c39 c2), (p31 c38 c20 c14) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15), (p45 c6 (f2 c25 c4) c16)} 	: UnifyingResolution(270, 271)[]
273: {(p45 c6 (f2 c25 c4) c16) ⊢ } 	: Axiom()[]
274: {(p39 c39 c2), (p31 c38 c20 c14) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15)} 	: UnifyingResolution(272, 273)[]
275: {(p39 c39 c2) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23), (p24 c35 c2 c15)} 	: UnifyingResolution(7, 274)[]
276: {(p24 c35 c2 c15) ⊢ } 	: Axiom()[]
277: {(p39 c39 c2) ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23)} 	: UnifyingResolution(275, 276)[]
278: { ⊢ (p60 c24 c9), (p51 c19 c12), (p47 (f10 c26 c18) c24 c23)} 	: UnifyingResolution(6, 277)[]
279: { ⊢ (p57 V55)} 	: Axiom()[]
280: {(p57 V55), (p47 (f10 V55 V56) c24 c23) ⊢ (p56 V56 V55)} 	: Axiom()[]
281: {(p47 (f10 V55 V56) c24 c23) ⊢ (p56 V56 V55)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p56 V57 V58), (p56 c18 c26) ⊢ } 	: Axiom()[]
283: {(p56 c18 c26) ⊢ } 	: Contraction(282)[]
284: {(p47 (f10 c26 c18) c24 c23) ⊢ } 	: UnifyingResolutionMRR(281, 283)[]
285: { ⊢ (p60 c24 c9), (p51 c19 c12)} 	: UnifyingResolution(278, 284)[]
286: {(p51 c19 c12) ⊢ } 	: Axiom()[]
287: { ⊢ (p60 c24 c9)} 	: UnifyingResolution(285, 286)[]
288: {(p60 c24 c9) ⊢ } 	: Axiom()[]
289: { ⊢ } 	: UnifyingResolution(287, 288)[]

