1: { ⊢ (p21 c4 c6)} 	: Axiom()[]
2: { ⊢ (p122 V189 V189 V194), (p121 V189 V194 V189)} 	: Axiom()[]
3: {(p122 V189 V189 V194) ⊢ (p113 (f1 V189 V194) c22)} 	: Axiom()[]
4: { ⊢ (p121 V189 V194 V189), (p113 (f1 V189 V194) c22)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p123 V189 c0)} 	: Axiom()[]
6: {(p123 V189 V195), (p121 V189 V195 V189) ⊢ (p118 V189)} 	: Axiom()[]
7: {(p121 V189 c0 V189) ⊢ (p118 V189)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p113 (f1 V189 c0) c22), (p118 V189)} 	: UnifyingResolutionMRR(4, 7)[]
9: {(p21 c4 V193), (p118 V190) ⊢ (p120 V190), (p119 V190)} 	: Axiom()[]
10: {(p21 c4 c6), (p118 V190) ⊢ (p120 V190), (p119 V190)} 	: FOSubstitution(9)[]
11: {(p21 V191 V192), (p120 V190) ⊢ } 	: Axiom()[]
12: {(p21 c4 c6), (p120 V190) ⊢ } 	: FOSubstitution(11)[]
13: {(p118 V190), (p21 c4 c6), (p21 c4 c6) ⊢ (p119 V190)} 	: UnifyingResolutionMRR(10, 12)[]
14: { ⊢ (p90 c38 c26 c37 c25)} 	: Axiom()[]
15: {(p90 c38 c26 c37 c25), (p119 c17) ⊢ } 	: Axiom()[]
16: {(p119 c17) ⊢ } 	: UnifyingResolutionMRR(14, 15)[]
17: {(p118 c17), (p21 c4 c6), (p21 c4 c6) ⊢ } 	: UnifyingResolutionMRR(13, 16)[]
18: {(p21 c4 c6), (p21 c4 c6) ⊢ (p113 (f1 c17 c0) c22)} 	: UnifyingResolutionMRR(8, 17)[]
19: {(p21 c4 c6) ⊢ (p113 (f1 c17 c0) c22)} 	: Contraction(18)[]
20: { ⊢ (p70 c28 (f9 c40))} 	: Axiom()[]
21: { ⊢ (p126 V201 V202), (p93 V201 c28 V202)} 	: Axiom()[]
22: {(p126 c33 c3) ⊢ } 	: Axiom()[]
23: { ⊢ (p93 c33 c28 c3)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p139 V216 V217), (p139 c21 c39)} 	: Axiom()[]
25: { ⊢ (p139 c21 c39)} 	: Contraction(24)[]
26: {(p139 V218 V219), (p139 V215 V214) ⊢ (p125 V214 V215)} 	: Axiom()[]
27: {(p139 V215 V214) ⊢ (p125 V214 V215)} 	: Contraction(26)[]
28: { ⊢ (p125 c39 c21)} 	: UnifyingResolutionMRR(25, 27)[]
29: { ⊢ (p62 V172 c1), (p97 V169 V168), (p46 V168 V169)} 	: Axiom()[]
30: { ⊢ (p62 c29 c1), (p97 V169 V168), (p46 V168 V169)} 	: FOSubstitution(29)[]
31: {(p97 c15 c28) ⊢ (p62 V170 V171)} 	: Axiom()[]
32: {(p97 c15 c28) ⊢ (p62 c29 c1)} 	: FOSubstitution(31)[]
33: { ⊢ (p62 c29 c1), (p46 c28 c15), (p62 c29 c1)} 	: UnifyingResolutionMRR(30, 32)[]
34: { ⊢ (p62 c29 c1), (p46 c28 c15)} 	: Contraction(33)[]
35: { ⊢ (p87 V131), (p85 V131)} 	: Axiom()[]
36: {(p87 V131) ⊢ (p65 c32 (f7 V131 c13) c7)} 	: Axiom()[]
37: { ⊢ (p85 V131), (p65 c32 (f7 V131 c13) c7)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p85 V132) ⊢ (p23 (f2 V138) V139 V140 V141 V142 (f6 V143)), (p86 V132)} 	: Axiom()[]
39: {(p85 V132) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p86 V132)} 	: FOSubstitution(38)[]
40: {(p86 c21) ⊢ (p23 (f2 V133) V134 V135 V136 V137 (f6 c27))} 	: Axiom()[]
41: {(p86 c21) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: FOSubstitution(40)[]
42: {(p85 c21) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: UnifyingResolutionMRR(39, 41)[]
43: { ⊢ (p65 c32 (f7 c21 c13) c7), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: UnifyingResolutionMRR(37, 42)[]
44: { ⊢ (p65 c32 (f7 c21 c13) c7), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: Contraction(43)[]
45: { ⊢ (p89 c33 c40)} 	: Axiom()[]
46: {(p89 V150 V149) ⊢ (p73 V149 V150 c31 c24)} 	: Axiom()[]
47: { ⊢ (p73 c40 c33 c31 c24)} 	: UnifyingResolutionMRR(45, 46)[]
48: { ⊢ (p36 c18 c5 V51 V52), (p4 V51 V52 (f4 V53 V54) V54)} 	: Axiom()[]
49: {(p36 V60 V61 V51 V52) ⊢ (p34 V60 V61)} 	: Axiom()[]
50: { ⊢ (p4 V51 V52 (f4 V53 V54) V54), (p34 c18 c5)} 	: UnifyingResolutionMRR(48, 49)[]
51: { ⊢ (p4 c22 c28 (f4 c6 c39) c39), (p34 c18 c5)} 	: FOSubstitution(50)[]
52: {(p34 V49 V50) ⊢ (p37 V50 V49 V55 V50 V49), (p4 V55 V56 (f4 c6 V57) V57)} 	: Axiom()[]
53: {(p37 V50 V49 V55 V50 V49) ⊢ (p32 V49 V50 c1)} 	: Axiom()[]
54: {(p34 V49 V50) ⊢ (p4 V55 V56 (f4 c6 V57) V57), (p32 V49 V50 c1)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p34 V49 V50) ⊢ (p4 c22 c28 (f4 c6 c39) c39), (p32 V49 V50 c1)} 	: FOSubstitution(54)[]
56: { ⊢ (p4 c22 c28 (f4 c6 c39) c39), (p4 c22 c28 (f4 c6 c39) c39), (p32 c18 c5 c1)} 	: UnifyingResolutionMRR(51, 55)[]
57: { ⊢ (p4 c22 c28 (f4 c6 c39) c39), (p32 c18 c5 c1)} 	: Contraction(56)[]
58: { ⊢ (p5 (f7 c18 c32) c4)} 	: Axiom()[]
59: { ⊢ (p19 (f5 (f9 c38) (f4 c39 c23)) c28)} 	: Axiom()[]
60: { ⊢ (p62 V89 V89), (p33 V89 (f8 c5 c14))} 	: Axiom()[]
61: {(p62 V89 V89) ⊢ (p60 V89)} 	: Axiom()[]
62: { ⊢ (p33 V89 (f8 c5 c14)), (p60 V89)} 	: UnifyingResolutionMRR(60, 61)[]
63: { ⊢ (p23 (f2 V91) c26 c2 c30 V92 (f6 c27)), (p61 c12)} 	: Axiom()[]
64: { ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p61 c12)} 	: FOSubstitution(63)[]
65: {(p61 V90), (p60 V90) ⊢ (p23 (f2 V93) c26 V94 V95 V96 (f6 V97))} 	: Axiom()[]
66: {(p61 V90), (p60 V90) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: FOSubstitution(65)[]
67: {(p60 c12) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: UnifyingResolutionMRR(64, 66)[]
68: { ⊢ (p33 c12 (f8 c5 c14)), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: UnifyingResolutionMRR(62, 67)[]
69: { ⊢ (p33 c12 (f8 c5 c14)), (p23 (f2 c3) c26 c2 c30 c0 (f6 c27))} 	: Contraction(68)[]
70: { ⊢ (p10 c27 c22)} 	: Axiom()[]
71: { ⊢ (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18))} 	: Axiom()[]
72: { ⊢ (p134 V121 V121 V188), (p133 V121 V121 V188)} 	: Axiom()[]
73: {(p134 V121 V121 V188) ⊢ (p116 V121 V121)} 	: Axiom()[]
74: { ⊢ (p133 V121 V121 V188), (p116 V121 V121)} 	: UnifyingResolutionMRR(72, 73)[]
75: { ⊢ (p135 V121 V188)} 	: Axiom()[]
76: {(p135 V121 V188), (p133 V121 V121 V188) ⊢ (p132 V121 V188 c17)} 	: Axiom()[]
77: {(p133 V121 V121 V188) ⊢ (p132 V121 V188 c17)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p116 V121 V121), (p132 V121 V188 c17)} 	: UnifyingResolutionMRR(74, 77)[]
79: {(p70 c28 (f9 V210)), (p132 V121 V188 V206) ⊢ (p136 V206 V206 V121 V188), (p117 V207 V208 V207)} 	: Axiom()[]
80: {(p70 c28 (f9 c40)), (p132 V121 V188 V206) ⊢ (p136 V206 V206 V121 V188), (p117 V207 V208 V207)} 	: FOSubstitution(79)[]
81: {(p70 V209 (f9 c40)), (p136 V206 V206 V121 V188), (p113 (f1 V206 V188) c22) ⊢ (p117 V121 c31 V121)} 	: Axiom()[]
82: {(p70 c28 (f9 c40)), (p136 V206 V206 V121 V188), (p113 (f1 V206 V188) c22) ⊢ (p117 V121 c31 V121)} 	: FOSubstitution(81)[]
83: {(p132 V121 V188 V206), (p70 c28 (f9 c40)), (p70 c28 (f9 c40)), (p113 (f1 V206 V188) c22) ⊢ (p117 V207 V208 V207), (p117 V121 c31 V121)} 	: UnifyingResolutionMRR(80, 82)[]
84: {(p70 c28 (f9 c40)), (p70 c28 (f9 c40)), (p113 (f1 c17 V188) c22) ⊢ (p116 V121 V121), (p117 V207 V208 V207), (p117 V121 c31 V121)} 	: UnifyingResolutionMRR(78, 83)[]
85: {(p70 c28 (f9 c40)), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22) ⊢ (p116 V121 V121), (p117 V207 V208 V207), (p117 V121 c31 V121)} 	: FOSubstitution(84)[]
86: {(p113 (f1 c17 c0) c22), (p70 c28 (f9 c40)) ⊢ (p117 V121 c31 V121), (p116 V121 V121)} 	: Contraction(85)[]
87: {(p93 V198 V199 V200) ⊢ (p128 V121 V187 V200 V199 V198), (p125 V121 V187)} 	: Axiom()[]
88: {(p128 V121 V187 V200 V199 V198), (p117 V121 V187 V121) ⊢ (p124 V121 V187 c17)} 	: Axiom()[]
89: {(p93 V198 V199 V200), (p117 V121 V187 V121) ⊢ (p125 V121 V187), (p124 V121 V187 c17)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p93 c33 c28 c3), (p117 V121 V187 V121) ⊢ (p125 V121 V187), (p124 V121 V187 c17)} 	: FOSubstitution(89)[]
91: {(p125 V121 V187) ⊢ (p94 V203 c21), (p127 V121 V187 V197)} 	: Axiom()[]
92: {(p125 V121 V187) ⊢ (p94 c25 c21), (p127 V121 V187 V197)} 	: FOSubstitution(91)[]
93: {(p127 V121 V187 V197), (p93 V197 c28 c3) ⊢ (p94 V204 c21)} 	: Axiom()[]
94: {(p127 V121 V187 V197), (p93 V197 c28 c3) ⊢ (p94 c25 c21)} 	: FOSubstitution(93)[]
95: {(p125 V121 V187), (p93 V197 c28 c3) ⊢ (p94 c25 c21), (p94 c25 c21)} 	: UnifyingResolutionMRR(92, 94)[]
96: {(p125 V121 V187), (p93 c33 c28 c3) ⊢ (p94 c25 c21), (p94 c25 c21)} 	: FOSubstitution(95)[]
97: {(p117 V121 V187 V121), (p93 c33 c28 c3), (p93 c33 c28 c3) ⊢ (p124 V121 V187 c17), (p94 c25 c21), (p94 c25 c21)} 	: UnifyingResolutionMRR(90, 96)[]
98: {(p124 V121 V187 V196) ⊢ (p131 c21 V121 V187 V196 V121 V187), (p129 V196 V121 V187)} 	: Axiom()[]
99: {(p131 V205 V121 V187 V196 V121 V187) ⊢ (p4 V121 V187 V205 V0)} 	: Axiom()[]
100: {(p124 V121 V187 V196) ⊢ (p129 V196 V121 V187), (p4 V121 V187 c21 V0)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p113 (f1 V196 c0) c22) ⊢ (p130 V196 V196 V121)} 	: Axiom()[]
102: {(p130 V196 V196 V121), (p129 V196 V121 V187) ⊢ } 	: Axiom()[]
103: {(p113 (f1 V196 c0) c22), (p129 V196 V121 V187) ⊢ } 	: UnifyingResolutionMRR(101, 102)[]
104: {(p124 V121 V187 V196), (p113 (f1 V196 c0) c22) ⊢ (p4 V121 V187 c21 V0)} 	: UnifyingResolutionMRR(100, 103)[]
105: {(p93 c33 c28 c3), (p93 c33 c28 c3), (p117 V121 V187 V121), (p113 (f1 c17 c0) c22) ⊢ (p94 c25 c21), (p94 c25 c21), (p4 V121 V187 c21 V0)} 	: UnifyingResolutionMRR(97, 104)[]
106: {(p93 c33 c28 c3), (p117 V121 V187 V121), (p113 (f1 c17 c0) c22) ⊢ (p94 c25 c21), (p4 V121 V187 c21 V0)} 	: Contraction(105)[]
107: {(p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p93 c33 c28 c3), (p113 (f1 c17 c0) c22) ⊢ (p116 V121 V121), (p94 c25 c21), (p4 V121 c31 c21 V0)} 	: UnifyingResolutionMRR(86, 106)[]
108: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22) ⊢ (p116 V13 V13), (p4 V13 c31 c21 V106), (p94 c25 c21)} 	: Contraction(107)[]
109: { ⊢ (p141 c21 V121)} 	: Axiom()[]
110: {(p141 V221 V121) ⊢ (p140 V221 V121 V211)} 	: Axiom()[]
111: { ⊢ (p140 c21 V121 V211)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p140 V220 V121 V211) ⊢ (p142 V220 V211 V121 V220), (p138 V121)} 	: Axiom()[]
113: {(p142 V220 V211 V121 V220), (p125 V211 V220) ⊢ } 	: Axiom()[]
114: {(p140 V220 V121 V211), (p125 V211 V220) ⊢ (p138 V121)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p125 V211 c21) ⊢ (p138 V121)} 	: UnifyingResolutionMRR(111, 114)[]
116: {(p125 c39 c21) ⊢ (p138 V121)} 	: FOSubstitution(115)[]
117: { ⊢ (p145 V121 V121 V213 V212), (p137 V121)} 	: Axiom()[]
118: {(p145 V121 V121 V213 V212), (p125 V212 V213) ⊢ (p143 V121 V213 V212)} 	: Axiom()[]
119: {(p125 V212 V213) ⊢ (p137 V121), (p143 V121 V213 V212)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p143 V121 V213 V212) ⊢ (p144 V121 V121 V213)} 	: Axiom()[]
121: {(p144 V121 V121 V213), (p138 V121) ⊢ } 	: Axiom()[]
122: {(p143 V121 V213 V212), (p138 V121) ⊢ } 	: UnifyingResolutionMRR(120, 121)[]
123: {(p125 V212 V213), (p138 V121) ⊢ (p137 V121)} 	: UnifyingResolutionMRR(119, 122)[]
124: {(p125 c39 c21), (p138 V121) ⊢ (p137 V121)} 	: FOSubstitution(123)[]
125: {(p125 c39 c21), (p125 c39 c21) ⊢ (p137 V121)} 	: UnifyingResolutionMRR(116, 124)[]
126: {(p125 c39 c21) ⊢ (p137 V121)} 	: Contraction(125)[]
127: {(p137 V121) ⊢ (p37 c10 V223 V224 V225 V226), (p148 V121 V121 V222), (p81 V121)} 	: Axiom()[]
128: {(p137 V121) ⊢ (p37 c10 c35 c23 c4 c15), (p148 V121 V121 V222), (p81 V121)} 	: FOSubstitution(127)[]
129: {(p148 V121 V121 V222), (p137 V222) ⊢ (p37 V227 V228 c23 V229 V230), (p146 V121 V121 V222)} 	: Axiom()[]
130: {(p148 V121 V121 V222), (p137 V222) ⊢ (p37 c10 c35 c23 c4 c15), (p146 V121 V121 V222)} 	: FOSubstitution(129)[]
131: {(p137 V121), (p137 V222) ⊢ (p81 V121), (p37 c10 c35 c23 c4 c15), (p37 c10 c35 c23 c4 c15), (p146 V121 V121 V222)} 	: UnifyingResolutionMRR(128, 130)[]
132: {(p146 V121 V121 V222) ⊢ (p147 V121 V121 V222)} 	: Axiom()[]
133: {(p147 V121 V121 V222), (p116 V121 V121) ⊢ } 	: Axiom()[]
134: {(p146 V121 V121 V222), (p116 V121 V121) ⊢ } 	: UnifyingResolutionMRR(132, 133)[]
135: {(p137 V222), (p137 V121), (p116 V121 V121) ⊢ (p37 c10 c35 c23 c4 c15), (p37 c10 c35 c23 c4 c15), (p81 V121)} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p116 V121 V121), (p137 V121) ⊢ (p81 V121), (p37 c10 c35 c23 c4 c15)} 	: Contraction(135)[]
137: {(p125 c39 c21), (p116 V121 V121) ⊢ (p81 V121), (p37 c10 c35 c23 c4 c15)} 	: UnifyingResolutionMRR(126, 136)[]
138: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21) ⊢ (p4 V121 c31 c21 V106), (p94 c25 c21), (p81 V121), (p37 c10 c35 c23 c4 c15)} 	: UnifyingResolutionMRR(108, 137)[]
139: { ⊢ (p33 V183 V183), (p33 V182 V182), (p33 V179 V179), (p110 V122 V122), (p82 V122)} 	: Axiom()[]
140: { ⊢ (p33 V183 V183), (p33 V182 V182), (p33 c36 c36), (p110 V122 V122), (p82 V122)} 	: FOSubstitution(139)[]
141: {(p81 V122) ⊢ (p78 V185 c39 V186), (p114 V122 V122), (p113 V122 V122)} 	: Axiom()[]
142: {(p81 V122) ⊢ (p78 c40 c39 c13), (p114 V122 V122), (p113 V122 V122)} 	: FOSubstitution(141)[]
143: {(p114 V122 V122) ⊢ (p78 c40 c39 V184), (p103 V122)} 	: Axiom()[]
144: {(p114 V122 V122) ⊢ (p78 c40 c39 c13), (p103 V122)} 	: FOSubstitution(143)[]
145: {(p81 V122) ⊢ (p113 V122 V122), (p78 c40 c39 c13), (p78 c40 c39 c13), (p103 V122)} 	: UnifyingResolutionMRR(142, 144)[]
146: {(p113 V122 V122) ⊢ (p115 V122 V122), (p33 c36 c36)} 	: Axiom()[]
147: {(p115 V122 V122), (p110 V122 V122) ⊢ } 	: Axiom()[]
148: {(p113 V122 V122), (p110 V122 V122) ⊢ (p33 c36 c36)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p81 V122), (p110 V122 V122) ⊢ (p103 V122), (p78 c40 c39 c13), (p78 c40 c39 c13), (p33 c36 c36)} 	: UnifyingResolutionMRR(145, 148)[]
150: {(p81 V122) ⊢ (p82 V122), (p33 c36 c36), (p33 V182 V182), (p33 V183 V183), (p103 V122), (p78 c40 c39 c13), (p78 c40 c39 c13), (p33 c36 c36)} 	: UnifyingResolutionMRR(140, 149)[]
151: { ⊢ (p107 V122 V122), (p105 V122)} 	: Axiom()[]
152: {(p107 V122 V122) ⊢ (p104 V122)} 	: Axiom()[]
153: { ⊢ (p105 V122), (p104 V122)} 	: UnifyingResolutionMRR(151, 152)[]
154: { ⊢ (p106 V122)} 	: Axiom()[]
155: {(p106 V122), (p105 V122) ⊢ } 	: Axiom()[]
156: {(p105 V122) ⊢ } 	: UnifyingResolutionMRR(154, 155)[]
157: { ⊢ (p104 V122)} 	: UnifyingResolutionMRR(153, 156)[]
158: {(p104 V122) ⊢ (p109 V122), (p108 V122 V122)} 	: Axiom()[]
159: {(p109 V122) ⊢ } 	: Axiom()[]
160: {(p104 V122) ⊢ (p108 V122 V122)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p108 V178 V178), (p108 V122 V122), (p103 V122) ⊢ } 	: Axiom()[]
162: {(p103 V122), (p108 V122 V122) ⊢ } 	: Contraction(161)[]
163: {(p104 V122), (p103 V122) ⊢ } 	: UnifyingResolutionMRR(160, 162)[]
164: {(p103 V122) ⊢ } 	: UnifyingResolutionMRR(157, 163)[]
165: {(p81 V122) ⊢ (p33 c36 c36), (p78 c40 c39 c13), (p78 c40 c39 c13), (p33 V183 V183), (p33 V182 V182), (p33 c36 c36), (p82 V122)} 	: UnifyingResolutionMRR(150, 164)[]
166: {(p46 V165 V166) ⊢ (p98 V165 V166), (p96 V123)} 	: Axiom()[]
167: {(p98 V165 V166) ⊢ } 	: Axiom()[]
168: {(p46 V165 V166) ⊢ (p96 V123)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p46 c28 c15) ⊢ (p96 V123)} 	: FOSubstitution(168)[]
170: {(p96 V123) ⊢ (p79 V174 V175), (p99 V123 V123 c28 V167)} 	: Axiom()[]
171: {(p96 V123) ⊢ (p79 c12 c14), (p99 V123 V123 c28 V167)} 	: FOSubstitution(170)[]
172: {(p99 V123 V123 V173 V167), (p46 V173 V167) ⊢ (p79 V176 V177), (p95 V123)} 	: Axiom()[]
173: {(p99 V123 V123 V173 V167), (p46 V173 V167) ⊢ (p79 c12 c14), (p95 V123)} 	: FOSubstitution(172)[]
174: {(p96 V123), (p46 c28 V167) ⊢ (p79 c12 c14), (p79 c12 c14), (p95 V123)} 	: UnifyingResolutionMRR(171, 173)[]
175: {(p96 V123), (p46 c28 c15) ⊢ (p79 c12 c14), (p79 c12 c14), (p95 V123)} 	: FOSubstitution(174)[]
176: {(p46 c28 c15), (p46 c28 c15) ⊢ (p79 c12 c14), (p79 c12 c14), (p95 V123)} 	: UnifyingResolutionMRR(169, 175)[]
177: { ⊢ (p101 V123)} 	: Axiom()[]
178: {(p101 V123), (p82 V123) ⊢ (p100 V123 V123)} 	: Axiom()[]
179: {(p82 V123) ⊢ (p100 V123 V123)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p100 V123 V123) ⊢ (p102 V123 V123), (p83 V123)} 	: Axiom()[]
181: {(p102 V123 V123), (p95 V123) ⊢ } 	: Axiom()[]
182: {(p100 V123 V123), (p95 V123) ⊢ (p83 V123)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p82 V123), (p95 V123) ⊢ (p83 V123)} 	: UnifyingResolutionMRR(179, 182)[]
184: {(p46 c28 c15), (p46 c28 c15), (p82 V123) ⊢ (p79 c12 c14), (p79 c12 c14), (p83 V123)} 	: UnifyingResolutionMRR(176, 183)[]
185: { ⊢ (p72 V159 (f11 V160) c13 V161), (p94 V124 V128), (p84 V124)} 	: Axiom()[]
186: { ⊢ (p72 c23 (f11 c16) c13 c6), (p94 V124 V128), (p84 V124)} 	: FOSubstitution(185)[]
187: {(p94 V124 V128), (p65 V128 (f7 c21 V129) V130) ⊢ (p72 V162 (f11 c16) V163 V164), (p92 V124 V128)} 	: Axiom()[]
188: {(p94 V124 V128), (p65 V128 (f7 c21 V129) V130) ⊢ (p72 c23 (f11 c16) c13 c6), (p92 V124 V128)} 	: FOSubstitution(187)[]
189: {(p65 V128 (f7 c21 V129) V130) ⊢ (p84 V124), (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p92 V124 V128)} 	: UnifyingResolutionMRR(186, 188)[]
190: {(p92 V124 V128) ⊢ (p29 (f3 V157 c4) V158 c32), (p93 V124 V124 V128)} 	: Axiom()[]
191: {(p92 V124 V128) ⊢ (p29 (f3 c14 c4) c6 c32), (p93 V124 V124 V128)} 	: FOSubstitution(190)[]
192: {(p93 V124 V124 V128), (p83 V124) ⊢ (p29 (f3 c14 V154) V155 V156)} 	: Axiom()[]
193: {(p93 V124 V124 V128), (p83 V124) ⊢ (p29 (f3 c14 c4) c6 c32)} 	: FOSubstitution(192)[]
194: {(p92 V124 V128), (p83 V124) ⊢ (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolutionMRR(191, 193)[]
195: {(p65 V128 (f7 c21 V129) V130), (p83 V124) ⊢ (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p84 V124), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolutionMRR(189, 194)[]
196: {(p65 c32 (f7 c21 c13) c7), (p83 V124) ⊢ (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p84 V124), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: FOSubstitution(195)[]
197: {(p84 V144) ⊢ (p90 V144 V145 c31 c33)} 	: Axiom()[]
198: {(p90 V144 V145 V152 V151), (p73 V145 V151 V152 c24) ⊢ (p88 V144 V125 V126)} 	: Axiom()[]
199: {(p84 V144), (p73 V145 c33 c31 c24) ⊢ (p88 V144 V125 V126)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p84 V144), (p73 c40 c33 c31 c24) ⊢ (p88 V144 V125 V126)} 	: FOSubstitution(199)[]
201: {(p65 V125 (f7 V126 V127) c7) ⊢ (p91 V125 V126 V125 c6)} 	: Axiom()[]
202: {(p91 V125 V126 V125 V153), (p73 V146 V147 c31 V148), (p88 V153 V125 V126) ⊢ } 	: Axiom()[]
203: {(p65 V125 (f7 V126 V127) c7), (p73 V146 V147 c31 V148), (p88 c6 V125 V126) ⊢ } 	: UnifyingResolutionMRR(201, 202)[]
204: {(p65 V125 (f7 V126 V127) c7), (p73 c40 c33 c31 c24), (p88 c6 V125 V126) ⊢ } 	: FOSubstitution(203)[]
205: {(p73 c40 c33 c31 c24), (p84 c6), (p65 V125 (f7 V126 V127) c7), (p73 c40 c33 c31 c24) ⊢ } 	: UnifyingResolutionMRR(200, 204)[]
206: {(p73 c40 c33 c31 c24), (p84 c6), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ } 	: FOSubstitution(205)[]
207: {(p65 c32 (f7 c21 c13) c7), (p83 c6), (p73 c40 c33 c31 c24), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolutionMRR(196, 206)[]
208: {(p46 c28 c15), (p46 c28 c15), (p82 c6), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ (p79 c12 c14), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolutionMRR(184, 207)[]
209: {(p81 c6), (p46 c28 c15), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ (p33 c36 c36), (p78 c40 c39 c13), (p78 c40 c39 c13), (p33 V183 V183), (p33 V182 V182), (p33 c36 c36), (p79 c12 c14), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolutionMRR(165, 208)[]
210: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ (p4 c6 c31 c21 V106), (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p78 c40 c39 c13), (p33 V183 V183), (p33 V182 V182), (p33 c36 c36), (p79 c12 c14), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolutionMRR(138, 209)[]
211: { ⊢ (p39 V2 V2 V46 V45), (p16 V2)} 	: Axiom()[]
212: {(p39 V2 V2 V46 V45) ⊢ (p38 V2 V46 V45)} 	: Axiom()[]
213: { ⊢ (p16 V2), (p38 V2 V46 V45)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p38 V2 V46 V45) ⊢ (p40 V46 V45 V2 V46), (p33 V2 V2)} 	: Axiom()[]
215: {(p40 V46 V45 V2 V46), (p32 V45 V46 c1) ⊢ } 	: Axiom()[]
216: {(p38 V2 V46 V45), (p32 V45 V46 c1) ⊢ (p33 V2 V2)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p32 V45 V46 c1) ⊢ (p16 V2), (p33 V2 V2)} 	: UnifyingResolutionMRR(213, 216)[]
218: {(p32 c18 c5 c1) ⊢ (p16 V2), (p33 V2 V2)} 	: FOSubstitution(217)[]
219: { ⊢ (p43 V2 V62 V47), (p30 V2 V2)} 	: Axiom()[]
220: {(p43 V2 V62 V47), (p32 V62 V47 V48) ⊢ (p41 V2 V48 V62 V47)} 	: Axiom()[]
221: {(p32 V62 V47 V48) ⊢ (p30 V2 V2), (p41 V2 V48 V62 V47)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p33 V2 V2) ⊢ (p42 V2 V48 V2)} 	: Axiom()[]
223: {(p42 V2 V48 V2), (p41 V2 V48 c18 V47) ⊢ } 	: Axiom()[]
224: {(p33 V2 V2), (p41 V2 V48 c18 V47) ⊢ } 	: UnifyingResolutionMRR(222, 223)[]
225: {(p32 c18 V47 V48), (p33 V2 V2) ⊢ (p30 V2 V2)} 	: UnifyingResolutionMRR(221, 224)[]
226: {(p32 c18 c5 c1), (p33 V2 V2) ⊢ (p30 V2 V2)} 	: FOSubstitution(225)[]
227: {(p32 c18 c5 c1), (p32 c18 c5 c1) ⊢ (p16 V2), (p30 V2 V2)} 	: UnifyingResolutionMRR(218, 226)[]
228: { ⊢ (p32 V2 V43 V2), (p31 V2 V43 V2)} 	: Axiom()[]
229: {(p32 V2 V43 V2) ⊢ (p15 V2)} 	: Axiom()[]
230: { ⊢ (p31 V2 V43 V2), (p15 V2)} 	: UnifyingResolutionMRR(228, 229)[]
231: {(p31 V2 V43 V2), (p30 V2 V2) ⊢ (p15 V44), (p15 V43)} 	: Axiom()[]
232: {(p30 V2 V2) ⊢ (p15 V2), (p15 V44), (p15 V43)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p32 c18 c5 c1), (p32 c18 c5 c1) ⊢ (p16 V2), (p15 V2), (p15 V44), (p15 V43)} 	: UnifyingResolutionMRR(227, 232)[]
234: {(p32 c18 c5 c1) ⊢ (p16 V44), (p15 V44)} 	: Contraction(233)[]
235: { ⊢ (p25 V34 V34), (p14 V34)} 	: Axiom()[]
236: {(p25 V34 V34) ⊢ (p24 V34 c7 c4 c6)} 	: Axiom()[]
237: { ⊢ (p14 V34), (p24 V34 c7 c4 c6)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p24 V38 V37 V35 V36) ⊢ (p26 V35 V36 V37 V35 V38 V37), (p4 V6 (f13 V7) (f0 V8) V9)} 	: Axiom()[]
239: {(p26 V35 V36 V37 V35 c21 V37) ⊢ (p0 V35 V36 V37)} 	: Axiom()[]
240: {(p24 c21 V37 V35 V36) ⊢ (p4 V6 (f13 V7) (f0 V8) V9), (p0 V35 V36 V37)} 	: UnifyingResolutionMRR(238, 239)[]
241: { ⊢ (p14 c21), (p4 V6 (f13 V7) (f0 V8) V9), (p0 c4 c6 c7)} 	: UnifyingResolutionMRR(237, 240)[]
242: { ⊢ (p14 c21), (p4 c5 (f13 c22) (f0 c41) c18), (p0 c4 c6 c7)} 	: FOSubstitution(241)[]
243: {(p19 (f5 (f9 V26) (f4 V27 c23)) c28) ⊢ (p22 V20 V21), (p21 V20 V21)} 	: Axiom()[]
244: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p22 V20 V21), (p21 V20 V21)} 	: FOSubstitution(243)[]
245: {(p19 (f5 (f9 V22) (f4 V23 V24)) V25), (p22 c4 c6) ⊢ } 	: Axiom()[]
246: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p22 c4 c6) ⊢ } 	: FOSubstitution(245)[]
247: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p21 c4 c6)} 	: UnifyingResolutionMRR(244, 246)[]
248: {(p0 V18 V19 V28) ⊢ (p19 V30 V31), (p23 V18 V28 V19 V18 V19 c5)} 	: Axiom()[]
249: {(p0 V18 V19 V28) ⊢ (p19 c6 c31), (p23 V18 V28 V19 V18 V19 c5)} 	: FOSubstitution(248)[]
250: {(p23 V18 c7 V19 V18 V19 V29), (p21 V18 V19) ⊢ (p19 V32 V33), (p4 V29 (f13 V3) (f0 V4) V5)} 	: Axiom()[]
251: {(p23 V18 c7 V19 V18 V19 V29), (p21 V18 V19) ⊢ (p19 c6 c31), (p4 V29 (f13 V3) (f0 V4) V5)} 	: FOSubstitution(250)[]
252: {(p0 V18 V19 c7), (p21 V18 V19) ⊢ (p19 c6 c31), (p19 c6 c31), (p4 c5 (f13 V3) (f0 V4) V5)} 	: UnifyingResolutionMRR(249, 251)[]
253: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p0 c4 c6 c7) ⊢ (p19 c6 c31), (p19 c6 c31), (p4 c5 (f13 V3) (f0 V4) V5)} 	: UnifyingResolutionMRR(247, 252)[]
254: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p0 c4 c6 c7) ⊢ (p19 c6 c31), (p19 c6 c31), (p4 c5 (f13 c22) (f0 c41) c18)} 	: FOSubstitution(253)[]
255: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p14 c21), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p19 c6 c31), (p4 c5 (f13 c22) (f0 c41) c18)} 	: UnifyingResolutionMRR(242, 254)[]
256: {(p16 V40) ⊢ (p28 V39 V40), (p27 V40 V39)} 	: Axiom()[]
257: {(p28 V39 V40) ⊢ } 	: Axiom()[]
258: {(p16 V40) ⊢ (p27 V40 V39)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p14 V41) ⊢ (p29 V41 V39 c31)} 	: Axiom()[]
260: {(p29 c21 V39 V42), (p27 V42 V39), (p16 V39) ⊢ } 	: Axiom()[]
261: {(p14 c21), (p27 c31 V39), (p16 V39) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p16 c31), (p14 c21), (p16 V39) ⊢ } 	: UnifyingResolutionMRR(258, 261)[]
263: {(p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p16 c31), (p16 V39) ⊢ (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p19 c6 c31), (p4 c5 (f13 c22) (f0 c41) c18)} 	: UnifyingResolutionMRR(255, 262)[]
264: {(p16 c31), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31)} 	: Contraction(263)[]
265: {(p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p15 c31), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31)} 	: UnifyingResolutionMRR(234, 264)[]
266: { ⊢ (p73 V77 V76 V77 V76), (p72 V77 V76 V1 V76)} 	: Axiom()[]
267: {(p73 V77 V76 V77 V76) ⊢ (p41 (f9 V76) V77 (f3 V78 (f0 V79)) V80)} 	: Axiom()[]
268: { ⊢ (p72 V77 V76 V1 V76), (p41 (f9 V76) V77 (f3 V78 (f0 V79)) V80)} 	: UnifyingResolutionMRR(266, 267)[]
269: { ⊢ (p74 V77 V76)} 	: Axiom()[]
270: {(p74 V77 V76), (p72 V77 V76 V1 V76) ⊢ (p70 V1 V76)} 	: Axiom()[]
271: {(p72 V77 V76 V1 V76) ⊢ (p70 V1 V76)} 	: UnifyingResolutionMRR(269, 270)[]
272: { ⊢ (p41 (f9 V76) V77 (f3 V78 (f0 V79)) V80), (p70 V1 V76)} 	: UnifyingResolutionMRR(268, 271)[]
273: {(p70 V1 V76) ⊢ (p71 V109 V110), (p71 V1 V76), (p58 V1)} 	: Axiom()[]
274: {(p70 V1 V76) ⊢ (p58 V1), (p71 V1 V76)} 	: Contraction(273)[]
275: {(p71 V107 V108), (p71 V1 V76) ⊢ } 	: Axiom()[]
276: {(p71 V1 V76) ⊢ } 	: Contraction(275)[]
277: {(p70 V1 V76) ⊢ (p58 V1)} 	: UnifyingResolutionMRR(274, 276)[]
278: { ⊢ (p41 (f9 V76) V77 (f3 V78 (f0 V79)) V80), (p58 V1)} 	: UnifyingResolutionMRR(272, 277)[]
279: { ⊢ (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36), (p58 V1)} 	: FOSubstitution(278)[]
280: { ⊢ (p77 V111 V1 V111 V1), (p76 V1 V111 V1)} 	: Axiom()[]
281: {(p77 V111 V1 V111 V1) ⊢ (p44 V1 V111 V1)} 	: Axiom()[]
282: { ⊢ (p76 V1 V111 V1), (p44 V1 V111 V1)} 	: UnifyingResolutionMRR(280, 281)[]
283: {(p15 V1) ⊢ (p78 V1 V1 c6)} 	: Axiom()[]
284: {(p78 V1 V1 V112), (p76 V1 V112 V1) ⊢ (p75 V1 V1)} 	: Axiom()[]
285: {(p15 V1), (p76 V1 c6 V1) ⊢ (p75 V1 V1)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p15 V1) ⊢ (p44 V1 c6 V1), (p75 V1 V1)} 	: UnifyingResolutionMRR(282, 285)[]
287: {(p10 c27 V113) ⊢ (p80 V1)} 	: Axiom()[]
288: {(p10 c27 c22) ⊢ (p80 V1)} 	: FOSubstitution(287)[]
289: {(p10 V114 V115), (p80 V1), (p58 V1) ⊢ (p79 V1 V1)} 	: Axiom()[]
290: {(p10 c27 c22), (p80 V1), (p58 V1) ⊢ (p79 V1 V1)} 	: FOSubstitution(289)[]
291: {(p10 c27 c22), (p10 c27 c22), (p58 V1) ⊢ (p79 V1 V1)} 	: UnifyingResolutionMRR(288, 290)[]
292: {(p79 V1 V1), (p75 V1 V1) ⊢ (p41 (f9 V116) V117 (f3 V118 (f0 V119)) V120), (p41 (f9 c1) c32 (f3 V81 (f0 V82)) V83)} 	: Axiom()[]
293: {(p58 V1), (p10 c27 c22), (p10 c27 c22), (p75 V1 V1) ⊢ (p41 (f9 V116) V117 (f3 V118 (f0 V119)) V120), (p41 (f9 c1) c32 (f3 V81 (f0 V82)) V83)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p15 V1), (p58 V1), (p10 c27 c22), (p10 c27 c22) ⊢ (p44 V1 c6 V1), (p41 (f9 V116) V117 (f3 V118 (f0 V119)) V120), (p41 (f9 c1) c32 (f3 V81 (f0 V82)) V83)} 	: UnifyingResolutionMRR(286, 293)[]
295: {(p15 V1), (p58 V1), (p10 c27 c22), (p10 c27 c22) ⊢ (p44 V1 c6 V1), (p41 (f9 V116) V117 (f3 V118 (f0 V119)) V120), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: FOSubstitution(294)[]
296: {(p15 V1), (p10 c27 c22), (p10 c27 c22) ⊢ (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36), (p44 V1 c6 V1), (p41 (f9 V116) V117 (f3 V118 (f0 V119)) V120), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: UnifyingResolutionMRR(279, 295)[]
297: {(p4 V63 V1 V68 c12) ⊢ (p50 V68 V63 V1 V65 V64), (p45 V63 V1 V63 V1)} 	: Axiom()[]
298: {(p50 c21 V63 V1 V65 V64), (p4 V64 V65 V66 V67) ⊢ (p46 V63 V1)} 	: Axiom()[]
299: {(p4 V63 V1 c21 c12), (p4 V64 V65 V66 V67) ⊢ (p45 V63 V1 V63 V1), (p46 V63 V1)} 	: UnifyingResolutionMRR(297, 298)[]
300: {(p46 V63 V1) ⊢ (p49 V63 V1), (p47 V63 V1)} 	: Axiom()[]
301: {(p49 V63 V1) ⊢ } 	: Axiom()[]
302: {(p46 V63 V1) ⊢ (p47 V63 V1)} 	: UnifyingResolutionMRR(300, 301)[]
303: {(p47 V63 V1) ⊢ (p48 V63 V1)} 	: Axiom()[]
304: {(p48 V63 V1) ⊢ } 	: Axiom()[]
305: {(p47 V63 V1) ⊢ } 	: UnifyingResolutionMRR(303, 304)[]
306: {(p46 V63 V1) ⊢ } 	: UnifyingResolutionMRR(302, 305)[]
307: {(p4 V64 V65 V66 V67), (p4 V63 V1 c21 c12) ⊢ (p45 V63 V1 V63 V1)} 	: UnifyingResolutionMRR(299, 306)[]
308: {(p44 V1 V63 V1) ⊢ (p54 V63 V1 V63 V1), (p52 V63 V1)} 	: Axiom()[]
309: {(p54 V63 V1 V63 V1) ⊢ (p51 V63 V1 V63 V1)} 	: Axiom()[]
310: {(p44 V1 V63 V1) ⊢ (p52 V63 V1), (p51 V63 V1 V63 V1)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p36 (f1 (f4 c23 V73) c13) V74 V75 (f13 c18)), (p52 V63 V1) ⊢ (p53 V63 V1)} 	: Axiom()[]
312: {(p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p52 V63 V1) ⊢ (p53 V63 V1)} 	: FOSubstitution(311)[]
313: {(p36 (f1 (f4 V69 c27) V70) V71 c30 (f13 V72)), (p53 V63 V1) ⊢ } 	: Axiom()[]
314: {(p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p53 V63 V1) ⊢ } 	: FOSubstitution(313)[]
315: {(p52 V63 V1), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ } 	: UnifyingResolutionMRR(312, 314)[]
316: {(p44 V1 V63 V1), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ (p51 V63 V1 V63 V1)} 	: UnifyingResolutionMRR(310, 315)[]
317: {(p51 V63 V1 V63 V1) ⊢ (p57 V63 V1), (p55 V63 V1 V63 V1)} 	: Axiom()[]
318: {(p57 V63 V1) ⊢ } 	: Axiom()[]
319: {(p51 V63 V1 V63 V1) ⊢ (p55 V63 V1 V63 V1)} 	: UnifyingResolutionMRR(317, 318)[]
320: {(p45 V63 V1 V63 V1) ⊢ (p56 V63 V1 V63 V1)} 	: Axiom()[]
321: {(p56 V63 V1 V63 V1), (p55 V63 V1 V63 V1) ⊢ } 	: Axiom()[]
322: {(p45 V63 V1 V63 V1), (p55 V63 V1 V63 V1) ⊢ } 	: UnifyingResolutionMRR(320, 321)[]
323: {(p51 V63 V1 V63 V1), (p45 V63 V1 V63 V1) ⊢ } 	: UnifyingResolutionMRR(319, 322)[]
324: {(p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p44 V1 V63 V1), (p45 V63 V1 V63 V1) ⊢ } 	: UnifyingResolutionMRR(316, 323)[]
325: {(p4 V63 V1 c21 c12), (p4 V64 V65 V66 V67), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p44 V1 V63 V1) ⊢ } 	: UnifyingResolutionMRR(307, 324)[]
326: {(p10 c27 c22), (p10 c27 c22), (p15 V1), (p4 c6 V1 c21 c12), (p4 V64 V65 V66 V67), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36), (p41 (f9 V116) V117 (f3 V118 (f0 V119)) V120), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: UnifyingResolutionMRR(296, 325)[]
327: {(p10 c27 c22), (p15 V1), (p4 c6 V1 c21 c12), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: Contraction(326)[]
328: {(p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p10 c27 c22), (p4 c6 c31 c21 c12), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: UnifyingResolutionMRR(265, 327)[]
329: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p10 c27 c22), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p78 c40 c39 c13), (p33 V183 V183), (p33 V182 V182), (p33 c36 c36), (p79 c12 c14), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: UnifyingResolutionMRR(210, 328)[]
330: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p10 c27 c22), (p36 (f1 (f4 c23 c27) c13) c11 c30 (f13 c18)) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: Contraction(329)[]
331: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p10 c27 c22) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: UnifyingResolution(71, 330)[]
332: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36)} 	: UnifyingResolution(70, 331)[]
333: {(p33 V87 (f8 c5 V88)) ⊢ (p69 V84 V87), (p67 V84 V87)} 	: Axiom()[]
334: {(p69 V84 V87) ⊢ (p59 V84)} 	: Axiom()[]
335: {(p33 V87 (f8 c5 V88)) ⊢ (p67 V84 V87), (p59 V84)} 	: UnifyingResolutionMRR(333, 334)[]
336: {(p41 (f9 V84) c32 (f3 c33 (f0 c15)) c36) ⊢ (p68 V84 V84 V87)} 	: Axiom()[]
337: {(p68 V84 V84 V87), (p67 V84 V87) ⊢ } 	: Axiom()[]
338: {(p41 (f9 V84) c32 (f3 c33 (f0 c15)) c36), (p67 V84 V87) ⊢ } 	: UnifyingResolutionMRR(336, 337)[]
339: {(p33 V87 (f8 c5 V88)), (p41 (f9 V84) c32 (f3 c33 (f0 c15)) c36) ⊢ (p59 V84)} 	: UnifyingResolutionMRR(335, 338)[]
340: {(p33 c12 (f8 c5 c14)), (p41 (f9 V84) c32 (f3 c33 (f0 c15)) c36) ⊢ (p59 V84)} 	: FOSubstitution(339)[]
341: { ⊢ (p66 V99 V106 V85 V85), (p63 V106 V99 V85)} 	: Axiom()[]
342: {(p66 V99 c1 V85 V85), (p33 V85 (f8 V99 V86)) ⊢ (p30 V102 (f2 V103))} 	: Axiom()[]
343: {(p33 V85 (f8 V99 V86)) ⊢ (p63 c1 V99 V85), (p30 V102 (f2 V103))} 	: UnifyingResolutionMRR(341, 342)[]
344: {(p33 V85 (f8 V99 V86)) ⊢ (p63 c1 V99 V85), (p30 c9 (f2 c2))} 	: FOSubstitution(343)[]
345: {(p63 V98 V105 V85) ⊢ (p18 c20), (p65 V98 V98 V105), (p30 V100 (f2 V101))} 	: Axiom()[]
346: {(p65 V98 V98 c5), (p59 V98) ⊢ (p18 c20)} 	: Axiom()[]
347: {(p63 V98 c5 V85), (p59 V98) ⊢ (p30 V100 (f2 V101)), (p18 c20), (p18 c20)} 	: UnifyingResolutionMRR(345, 346)[]
348: {(p63 V98 c5 V85), (p59 V98) ⊢ (p30 c9 (f2 c2)), (p18 c20), (p18 c20)} 	: FOSubstitution(347)[]
349: {(p33 V85 (f8 c5 V86)), (p59 c1) ⊢ (p30 c9 (f2 c2)), (p30 c9 (f2 c2)), (p18 c20), (p18 c20)} 	: UnifyingResolutionMRR(344, 348)[]
350: {(p33 c12 (f8 c5 c14)), (p59 c1) ⊢ (p30 c9 (f2 c2)), (p30 c9 (f2 c2)), (p18 c20), (p18 c20)} 	: FOSubstitution(349)[]
351: {(p33 c12 (f8 c5 c14)), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36), (p33 c12 (f8 c5 c14)) ⊢ (p30 c9 (f2 c2)), (p30 c9 (f2 c2)), (p18 c20), (p18 c20)} 	: UnifyingResolutionMRR(340, 350)[]
352: {(p33 c12 (f8 c5 c14)), (p41 (f9 c1) c32 (f3 c33 (f0 c15)) c36) ⊢ (p30 c9 (f2 c2)), (p18 c20)} 	: Contraction(351)[]
353: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p33 c12 (f8 c5 c14)) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p30 c9 (f2 c2)), (p18 c20)} 	: UnifyingResolution(332, 352)[]
354: {(p18 c20) ⊢ } 	: Axiom()[]
355: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p33 c12 (f8 c5 c14)) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31), (p30 c9 (f2 c2))} 	: UnifyingResolution(353, 354)[]
356: { ⊢ (p64 c9)} 	: Axiom()[]
357: {(p64 V104), (p30 V104 (f2 c2)) ⊢ } 	: Axiom()[]
358: {(p30 c9 (f2 c2)) ⊢ } 	: UnifyingResolutionMRR(356, 357)[]
359: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28), (p33 c12 (f8 c5 c14)) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31)} 	: UnifyingResolution(355, 358)[]
360: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31)} 	: UnifyingResolution(69, 359)[]
361: {(p23 (f2 c3) c26 c2 c30 c0 (f6 c27)) ⊢ } 	: Axiom()[]
362: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18), (p19 c6 c31)} 	: UnifyingResolution(360, 361)[]
363: {(p19 c6 c31) ⊢ } 	: Axiom()[]
364: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p19 (f5 (f9 c38) (f4 c39 c23)) c28) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18)} 	: UnifyingResolution(362, 363)[]
365: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p4 c5 (f13 c22) (f0 c41) c18)} 	: UnifyingResolution(59, 364)[]
366: {(p5 (f7 c18 c32) V14) ⊢ (p20 V10 V10), (p17 V10)} 	: Axiom()[]
367: {(p5 (f7 c18 c32) c4) ⊢ (p20 V10 V10), (p17 V10)} 	: FOSubstitution(366)[]
368: {(p5 (f7 V15 V16) V17), (p20 V10 V10), (p4 V10 (f13 c22) (f0 c41) c18) ⊢ (p15 c26)} 	: Axiom()[]
369: {(p5 (f7 c18 c32) c4), (p20 V10 V10), (p4 V10 (f13 c22) (f0 c41) c18) ⊢ (p15 c26)} 	: FOSubstitution(368)[]
370: {(p5 (f7 c18 c32) c4), (p5 (f7 c18 c32) c4), (p4 V10 (f13 c22) (f0 c41) c18) ⊢ (p17 V10), (p15 c26)} 	: UnifyingResolutionMRR(367, 369)[]
371: {(p17 V13) ⊢ (p19 V11 V13), (p15 V11)} 	: Axiom()[]
372: {(p19 V11 c5) ⊢ } 	: Axiom()[]
373: {(p17 c5) ⊢ (p15 V11)} 	: UnifyingResolutionMRR(371, 372)[]
374: {(p17 c5) ⊢ (p15 c26)} 	: FOSubstitution(373)[]
375: {(p5 (f7 c18 c32) c4), (p5 (f7 c18 c32) c4), (p4 c5 (f13 c22) (f0 c41) c18) ⊢ (p15 c26), (p15 c26)} 	: UnifyingResolutionMRR(370, 374)[]
376: {(p5 (f7 c18 c32) c4), (p4 c5 (f13 c22) (f0 c41) c18) ⊢ (p15 c26)} 	: Contraction(375)[]
377: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p5 (f7 c18 c32) c4) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32), (p15 c26)} 	: UnifyingResolution(365, 376)[]
378: {(p15 V12) ⊢ (p18 V12)} 	: Axiom()[]
379: {(p18 c26) ⊢ } 	: Axiom()[]
380: {(p15 c26) ⊢ } 	: UnifyingResolutionMRR(378, 379)[]
381: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1), (p5 (f7 c18 c32) c4) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolution(377, 380)[]
382: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24), (p32 c18 c5 c1) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolution(58, 381)[]
383: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ (p4 c22 c28 (f4 c6 c39) c39), (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolution(57, 382)[]
384: {(p4 V58 V59 (f4 c6 c39) c39) ⊢ (p35 V59 V58)} 	: Axiom()[]
385: {(p35 c28 c22) ⊢ } 	: Axiom()[]
386: {(p4 c22 c28 (f4 c6 c39) c39) ⊢ } 	: UnifyingResolutionMRR(384, 385)[]
387: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7), (p73 c40 c33 c31 c24) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolution(383, 386)[]
388: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6), (p29 (f3 c14 c4) c6 c32)} 	: UnifyingResolution(47, 387)[]
389: {(p29 (f3 c14 c4) c6 c32) ⊢ } 	: Axiom()[]
390: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14), (p72 c23 (f11 c16) c13 c6)} 	: UnifyingResolution(388, 389)[]
391: {(p72 c23 (f11 c16) c13 c6) ⊢ } 	: Axiom()[]
392: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15), (p65 c32 (f7 c21 c13) c7) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14)} 	: UnifyingResolution(390, 391)[]
393: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15) ⊢ (p23 (f2 c3) c26 c2 c30 c0 (f6 c27)), (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14)} 	: UnifyingResolution(44, 392)[]
394: {(p23 (f2 c3) c26 c2 c30 c0 (f6 c27)) ⊢ } 	: Axiom()[]
395: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13), (p79 c12 c14)} 	: UnifyingResolution(393, 394)[]
396: {(p79 c12 c14) ⊢ } 	: Axiom()[]
397: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21), (p46 c28 c15) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13)} 	: UnifyingResolution(395, 396)[]
398: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21) ⊢ (p62 c29 c1), (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13)} 	: UnifyingResolution(34, 397)[]
399: {(p62 c29 c1) ⊢ } 	: Axiom()[]
400: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36), (p78 c40 c39 c13)} 	: UnifyingResolution(398, 399)[]
401: {(p78 c40 c39 c13) ⊢ } 	: Axiom()[]
402: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15), (p33 c36 c36)} 	: UnifyingResolution(400, 401)[]
403: {(p33 V180 V180) ⊢ (p112 V180), (p111 V180)} 	: Axiom()[]
404: {(p112 V180) ⊢ } 	: Axiom()[]
405: {(p33 V180 V180) ⊢ (p111 V180)} 	: UnifyingResolutionMRR(403, 404)[]
406: {(p111 V181), (p111 c36) ⊢ } 	: Axiom()[]
407: {(p111 c36) ⊢ } 	: Contraction(406)[]
408: {(p33 c36 c36) ⊢ } 	: UnifyingResolutionMRR(405, 407)[]
409: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21) ⊢ (p94 c25 c21), (p37 c10 c35 c23 c4 c15)} 	: UnifyingResolution(402, 408)[]
410: {(p37 c10 c35 c23 c4 c15) ⊢ } 	: Axiom()[]
411: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22), (p125 c39 c21) ⊢ (p94 c25 c21)} 	: UnifyingResolution(409, 410)[]
412: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22) ⊢ (p94 c25 c21)} 	: UnifyingResolution(28, 411)[]
413: {(p94 c25 c21) ⊢ } 	: Axiom()[]
414: {(p93 c33 c28 c3), (p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22) ⊢ } 	: UnifyingResolution(412, 413)[]
415: {(p70 c28 (f9 c40)), (p113 (f1 c17 c0) c22) ⊢ } 	: UnifyingResolution(23, 414)[]
416: {(p113 (f1 c17 c0) c22) ⊢ } 	: UnifyingResolution(20, 415)[]
417: {(p21 c4 c6) ⊢ } 	: UnifyingResolution(19, 416)[]
418: { ⊢ } 	: UnifyingResolution(1, 417)[]

