1: { ⊢ (p34 c2 (f4 c4 c13))} 	: Axiom()[]
2: { ⊢ (p50 c24)} 	: Axiom()[]
3: { ⊢ (p58 c18 V107 V108), (p98 V100 V105 V100), (p13 c17), (p96 V100 V105 c9)} 	: Axiom()[]
4: { ⊢ (p58 c18 c33 c14), (p98 V100 V105 V100), (p13 c17), (p96 V100 V105 c9)} 	: FOSubstitution(3)[]
5: {(p98 V100 c19 V100) ⊢ (p58 c18 c33 V106), (p9 (f11 V100 (f7 c31 c7 (f8 c36))) c34)} 	: Axiom()[]
6: {(p98 V100 c19 V100) ⊢ (p58 c18 c33 c14), (p9 (f11 V100 (f7 c31 c7 (f8 c36))) c34)} 	: FOSubstitution(5)[]
7: { ⊢ (p96 V100 c19 c9), (p13 c17), (p58 c18 c33 c14), (p58 c18 c33 c14), (p9 (f11 V100 (f7 c31 c7 (f8 c36))) c34)} 	: UnifyingResolutionMRR(4, 6)[]
8: { ⊢ (p99 V101 V102 V102 c15), (p63 V101 V102)} 	: Axiom()[]
9: {(p99 V101 V102 V102 V109), (p96 V109 V102 V101) ⊢ (p13 V103)} 	: Axiom()[]
10: {(p96 c15 V102 V101) ⊢ (p63 V101 V102), (p13 V103)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p96 c15 V102 V101) ⊢ (p63 V101 V102), (p13 c17)} 	: FOSubstitution(10)[]
12: { ⊢ (p13 c17), (p58 c18 c33 c14), (p58 c18 c33 c14), (p9 (f11 c15 (f7 c31 c7 (f8 c36))) c34), (p63 c9 c19), (p13 c17)} 	: UnifyingResolutionMRR(7, 11)[]
13: {(p9 (f11 c15 (f7 c31 c7 (f8 c36))) c34) ⊢ (p100 c31), (p32 V110), (p63 V94 V95)} 	: Axiom()[]
14: {(p100 V111) ⊢ (p32 V111)} 	: Axiom()[]
15: {(p9 (f11 c15 (f7 c31 c7 (f8 c36))) c34) ⊢ (p32 V110), (p63 V94 V95), (p32 c31)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p9 (f11 c15 (f7 c31 c7 (f8 c36))) c34) ⊢ (p32 V110), (p63 c9 c19), (p32 c31)} 	: FOSubstitution(15)[]
17: { ⊢ (p13 c17), (p58 c18 c33 c14), (p58 c18 c33 c14), (p63 c9 c19), (p13 c17), (p32 V110), (p63 c9 c19), (p32 c31)} 	: UnifyingResolutionMRR(12, 16)[]
18: { ⊢ (p32 c31), (p63 c9 c19), (p13 c17), (p58 c18 c33 c14)} 	: Contraction(17)[]
19: { ⊢ (p96 (f7 c38 c4 c22) c40 (f5 c17 c10))} 	: Axiom()[]
20: { ⊢ (p43 c28 c37 (f11 c30 c7))} 	: Axiom()[]
21: {(p43 V131 V132 (f11 V133 c7)) ⊢ (p106 V126), (p74 V126)} 	: Axiom()[]
22: {(p43 c28 c37 (f11 c30 c7)) ⊢ (p106 V126), (p74 V126)} 	: FOSubstitution(21)[]
23: {(p43 V127 V128 (f11 V129 V130)), (p106 c2) ⊢ } 	: Axiom()[]
24: {(p43 c28 c37 (f11 c30 c7)), (p106 c2) ⊢ } 	: FOSubstitution(23)[]
25: {(p43 c28 c37 (f11 c30 c7)), (p43 c28 c37 (f11 c30 c7)) ⊢ (p74 c2)} 	: UnifyingResolutionMRR(22, 24)[]
26: {(p43 c28 c37 (f11 c30 c7)) ⊢ (p74 c2)} 	: Contraction(25)[]
27: { ⊢ (p28 c0 c10 c13 c6)} 	: Axiom()[]
28: { ⊢ (p116 c13)} 	: Axiom()[]
29: {(p116 V144) ⊢ (p16 V144)} 	: Axiom()[]
30: { ⊢ (p16 c13)} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p115 c5)} 	: Axiom()[]
32: { ⊢ (p77 c35 c8)} 	: Axiom()[]
33: { ⊢ (p19 c18)} 	: Axiom()[]
34: { ⊢ (p46 (f7 c18 c0 c0))} 	: Axiom()[]
35: { ⊢ (p64 c7 V58 V57), (p50 (f11 V57 V58))} 	: Axiom()[]
36: {(p64 V63 V58 V57) ⊢ (p62 V63)} 	: Axiom()[]
37: { ⊢ (p50 (f11 V57 V58)), (p62 c7)} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p50 (f11 c28 c35)), (p62 c7)} 	: FOSubstitution(37)[]
39: { ⊢ (p65 V56 V59 V56), (p16 V56)} 	: Axiom()[]
40: {(p65 V56 V59 V56), (p62 V56) ⊢ (p50 (f11 V59 V60))} 	: Axiom()[]
41: {(p62 V56) ⊢ (p16 V56), (p50 (f11 V59 V60))} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p62 V56) ⊢ (p16 V56), (p50 (f11 c28 c35))} 	: FOSubstitution(41)[]
43: { ⊢ (p50 (f11 c28 c35)), (p16 c7), (p50 (f11 c28 c35))} 	: UnifyingResolutionMRR(38, 42)[]
44: { ⊢ (p50 (f11 c28 c35)), (p16 c7)} 	: Contraction(43)[]
45: { ⊢ (p41 c41)} 	: Axiom()[]
46: { ⊢ (p88 V78 V78), (p30 V78 (f1 (f6 c8)) c33 c24 c11)} 	: Axiom()[]
47: {(p88 V78 V78) ⊢ (p87 V78 V78)} 	: Axiom()[]
48: { ⊢ (p30 V78 (f1 (f6 c8)) c33 c24 c11), (p87 V78 V78)} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p89 V78)} 	: Axiom()[]
50: {(p89 V78), (p87 V78 V78) ⊢ (p86 V78 V78)} 	: Axiom()[]
51: {(p87 V78 V78) ⊢ (p86 V78 V78)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p30 V78 (f1 (f6 c8)) c33 c24 c11), (p86 V78 V78)} 	: UnifyingResolutionMRR(48, 51)[]
53: {(p86 V78 V78) ⊢ (p92 V78 V78), (p90 V78)} 	: Axiom()[]
54: {(p92 V78 V78) ⊢ (p80 V78)} 	: Axiom()[]
55: {(p86 V78 V78) ⊢ (p90 V78), (p80 V78)} 	: UnifyingResolutionMRR(53, 54)[]
56: { ⊢ (p91 V78)} 	: Axiom()[]
57: {(p91 V78), (p90 V78) ⊢ } 	: Axiom()[]
58: {(p90 V78) ⊢ } 	: UnifyingResolutionMRR(56, 57)[]
59: {(p86 V78 V78) ⊢ (p80 V78)} 	: UnifyingResolutionMRR(55, 58)[]
60: { ⊢ (p30 V78 (f1 (f6 c8)) c33 c24 c11), (p80 V78)} 	: UnifyingResolutionMRR(52, 59)[]
61: { ⊢ (p84 c35)} 	: Axiom()[]
62: {(p84 V89) ⊢ (p83 V89)} 	: Axiom()[]
63: { ⊢ (p83 c35)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p83 V88) ⊢ (p85 c1 V88), (p76 V88 c41)} 	: Axiom()[]
65: {(p85 V90 V88), (p80 V90) ⊢ } 	: Axiom()[]
66: {(p83 V88), (p80 c1) ⊢ (p76 V88 c41)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p80 c1) ⊢ (p76 c35 c41)} 	: UnifyingResolutionMRR(63, 66)[]
68: {(p34 V85 (f4 V86 V87)), (p76 V79 V80) ⊢ (p82 V79 V80), (p81 V80 V79)} 	: Axiom()[]
69: {(p34 c2 (f4 c4 c13)), (p76 V79 V80) ⊢ (p82 V79 V80), (p81 V80 V79)} 	: FOSubstitution(68)[]
70: {(p34 c2 (f4 V84 c13)), (p82 V79 V80) ⊢ } 	: Axiom()[]
71: {(p34 c2 (f4 c4 c13)), (p82 V79 V80) ⊢ } 	: FOSubstitution(70)[]
72: {(p76 V79 V80), (p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)) ⊢ (p81 V80 V79)} 	: UnifyingResolutionMRR(69, 71)[]
73: {(p50 V82) ⊢ (p68 c10 c0 c38)} 	: Axiom()[]
74: {(p50 c24) ⊢ (p68 c10 c0 c38)} 	: FOSubstitution(73)[]
75: {(p50 V83), (p68 V81 c0 c38), (p81 c41 c35) ⊢ } 	: Axiom()[]
76: {(p50 c24), (p68 V81 c0 c38), (p81 c41 c35) ⊢ } 	: FOSubstitution(75)[]
77: {(p50 c24), (p50 c24), (p81 c41 c35) ⊢ } 	: UnifyingResolutionMRR(74, 76)[]
78: {(p76 c35 c41), (p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)), (p50 c24), (p50 c24) ⊢ } 	: UnifyingResolutionMRR(72, 77)[]
79: {(p80 c1), (p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)), (p50 c24), (p50 c24) ⊢ } 	: UnifyingResolutionMRR(67, 78)[]
80: {(p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)), (p50 c24), (p50 c24) ⊢ (p30 c1 (f1 (f6 c8)) c33 c24 c11)} 	: UnifyingResolutionMRR(60, 79)[]
81: {(p30 V91 (f1 (f6 c8)) c33 c24 c11) ⊢ (p110 c13 V91), (p109 V91 V93 V142 V91)} 	: Axiom()[]
82: {(p110 V143 V91) ⊢ (p79 V143)} 	: Axiom()[]
83: {(p30 V91 (f1 (f6 c8)) c33 c24 c11) ⊢ (p109 V91 V93 V142 V91), (p79 c13)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p109 V91 V93 V142 V91) ⊢ (p111 V93 V91 V93 V142 V91), (p93 V142)} 	: Axiom()[]
85: {(p111 V93 V91 V93 V142 V91), (p32 V93) ⊢ (p93 V91)} 	: Axiom()[]
86: {(p109 V91 V93 V142 V91), (p32 V93) ⊢ (p93 V142), (p93 V91)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p30 V91 (f1 (f6 c8)) c33 c24 c11), (p32 V93) ⊢ (p79 c13), (p93 V142), (p93 V91)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p30 V91 (f1 (f6 c8)) c33 c24 c11), (p32 c31) ⊢ (p79 c13), (p93 V142), (p93 V91)} 	: FOSubstitution(87)[]
89: {(p32 c31), (p30 V91 (f1 (f6 c8)) c33 c24 c11) ⊢ (p93 V91), (p79 c13)} 	: Contraction(88)[]
90: {(p96 (f7 V119 V120 V121) V122 (f5 c17 V123)) ⊢ (p103 V92 V113), (p102 V92 V113)} 	: Axiom()[]
91: {(p96 (f7 c38 c4 c22) c40 (f5 c17 c10)) ⊢ (p103 V92 V113), (p102 V92 V113)} 	: FOSubstitution(90)[]
92: {(p96 (f7 V114 V115 c22) V116 (f5 V117 V118)), (p103 V92 c1) ⊢ } 	: Axiom()[]
93: {(p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p103 V92 c1) ⊢ } 	: FOSubstitution(92)[]
94: {(p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)) ⊢ (p102 V92 c1)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p102 V92 V112) ⊢ (p104 V112 V92 V112), (p101 V92)} 	: Axiom()[]
96: {(p104 V112 V92 V112), (p93 V112) ⊢ } 	: Axiom()[]
97: {(p102 V92 V112), (p93 V112) ⊢ (p101 V92)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p93 c1) ⊢ (p101 V92)} 	: UnifyingResolutionMRR(94, 97)[]
99: {(p28 c0 V138 V139 V140), (p74 V124) ⊢ (p107 V92 V92 V124), (p105 V92 V92)} 	: Axiom()[]
100: {(p28 c0 c10 c13 c6), (p74 V124) ⊢ (p107 V92 V92 V124), (p105 V92 V92)} 	: FOSubstitution(99)[]
101: {(p28 V134 V135 V136 V137), (p107 V92 V92 V124), (p32 V92) ⊢ } 	: Axiom()[]
102: {(p28 c0 c10 c13 c6), (p107 V92 V92 V124), (p32 V92) ⊢ } 	: FOSubstitution(101)[]
103: {(p74 V124), (p28 c0 c10 c13 c6), (p28 c0 c10 c13 c6), (p32 V92) ⊢ (p105 V92 V92)} 	: UnifyingResolutionMRR(100, 102)[]
104: {(p74 c2), (p28 c0 c10 c13 c6), (p28 c0 c10 c13 c6), (p32 V92) ⊢ (p105 V92 V92)} 	: FOSubstitution(103)[]
105: {(p101 V92) ⊢ (p48 c36), (p108 V92 V92 V125)} 	: Axiom()[]
106: {(p108 V92 V92 V125), (p74 V125), (p105 V92 V92) ⊢ (p48 V141)} 	: Axiom()[]
107: {(p108 V92 V92 V125), (p74 V125), (p105 V92 V92) ⊢ (p48 c36)} 	: FOSubstitution(106)[]
108: {(p101 V92), (p74 V125), (p105 V92 V92) ⊢ (p48 c36), (p48 c36)} 	: UnifyingResolutionMRR(105, 107)[]
109: {(p101 V92), (p74 c2), (p105 V92 V92) ⊢ (p48 c36), (p48 c36)} 	: FOSubstitution(108)[]
110: {(p32 V92), (p28 c0 c10 c13 c6), (p28 c0 c10 c13 c6), (p74 c2), (p101 V92), (p74 c2) ⊢ (p48 c36), (p48 c36)} 	: UnifyingResolutionMRR(104, 109)[]
111: {(p93 c1), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p32 V92), (p28 c0 c10 c13 c6), (p28 c0 c10 c13 c6), (p74 c2), (p74 c2) ⊢ (p48 c36), (p48 c36)} 	: UnifyingResolutionMRR(98, 110)[]
112: {(p93 c1), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p32 c31), (p28 c0 c10 c13 c6), (p28 c0 c10 c13 c6), (p74 c2), (p74 c2) ⊢ (p48 c36), (p48 c36)} 	: FOSubstitution(111)[]
113: {(p93 c1), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p32 c31), (p28 c0 c10 c13 c6), (p74 c2) ⊢ (p48 c36)} 	: Contraction(112)[]
114: {(p32 c31), (p30 c1 (f1 (f6 c8)) c33 c24 c11), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p32 c31), (p28 c0 c10 c13 c6), (p74 c2) ⊢ (p79 c13), (p48 c36)} 	: UnifyingResolutionMRR(89, 113)[]
115: {(p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p30 c1 (f1 (f6 c8)) c33 c24 c11) ⊢ (p48 c36), (p79 c13)} 	: Contraction(114)[]
116: {(p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)), (p50 c24), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6) ⊢ (p48 c36), (p79 c13)} 	: UnifyingResolutionMRR(80, 115)[]
117: { ⊢ (p137 V77 V77), (p135 V77 V77)} 	: Axiom()[]
118: {(p137 V77 V77) ⊢ (p134 V77 V77)} 	: Axiom()[]
119: { ⊢ (p135 V77 V77), (p134 V77 V77)} 	: UnifyingResolutionMRR(117, 118)[]
120: { ⊢ (p136 V77)} 	: Axiom()[]
121: {(p136 V77), (p135 V77 V77) ⊢ (p112 V77)} 	: Axiom()[]
122: {(p135 V77 V77) ⊢ (p112 V77)} 	: UnifyingResolutionMRR(120, 121)[]
123: { ⊢ (p134 V77 V77), (p112 V77)} 	: UnifyingResolutionMRR(119, 122)[]
124: {(p134 V77 V77) ⊢ (p140 V77 V77), (p131 V155 c7), (p138 V77 V77)} 	: Axiom()[]
125: {(p140 V77 V77) ⊢ (p130 V77 V77)} 	: Axiom()[]
126: {(p134 V77 V77) ⊢ (p138 V77 V77), (p131 V155 c7), (p130 V77 V77)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p134 V77 V77) ⊢ (p138 V77 V77), (p131 c39 c7), (p130 V77 V77)} 	: FOSubstitution(126)[]
128: {(p79 V77) ⊢ (p139 V77 V77)} 	: Axiom()[]
129: {(p139 V77 V77), (p138 V77 V77) ⊢ (p131 c39 V154)} 	: Axiom()[]
130: {(p79 V77), (p138 V77 V77) ⊢ (p131 c39 V154)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p79 V77), (p138 V77 V77) ⊢ (p131 c39 c7)} 	: FOSubstitution(130)[]
132: {(p134 V77 V77), (p79 V77) ⊢ (p130 V77 V77), (p131 c39 c7), (p131 c39 c7)} 	: UnifyingResolutionMRR(127, 131)[]
133: {(p79 V77) ⊢ (p112 V77), (p130 V77 V77), (p131 c39 c7), (p131 c39 c7)} 	: UnifyingResolutionMRR(123, 132)[]
134: {(p79 V77) ⊢ (p112 V77), (p130 V77 V77), (p131 c39 c7)} 	: Contraction(133)[]
135: { ⊢ (p132 V77)} 	: Axiom()[]
136: {(p132 V77), (p130 V77 V77) ⊢ (p131 V77 V153)} 	: Axiom()[]
137: {(p130 V77 V77) ⊢ (p131 V77 V153)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p130 V153 V153) ⊢ (p133 V153 V153 V77)} 	: Axiom()[]
139: {(p133 V153 V153 V77), (p131 V77 V153) ⊢ (p11 V77)} 	: Axiom()[]
140: {(p130 V153 V153), (p131 V77 V153) ⊢ (p11 V77)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p130 V77 V77), (p130 V153 V153) ⊢ (p11 V77)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p130 V153 V153) ⊢ (p11 V153)} 	: Contraction(141)[]
143: {(p79 V153) ⊢ (p112 V153), (p131 c39 c7), (p11 V153)} 	: UnifyingResolutionMRR(134, 142)[]
144: {(p16 V145), (p16 c13) ⊢ (p115 V77)} 	: Axiom()[]
145: {(p115 c5), (p115 V77) ⊢ (p117 V77 V77)} 	: Axiom()[]
146: {(p115 V146), (p117 V77 V77), (p16 c13) ⊢ (p114 V77)} 	: Axiom()[]
147: {(p115 c5), (p117 V77 V77), (p16 c13) ⊢ (p114 V77)} 	: FOSubstitution(146)[]
148: {(p115 V77), (p115 c5), (p115 c5), (p16 c13) ⊢ (p114 V77)} 	: UnifyingResolutionMRR(145, 147)[]
149: {(p16 c13), (p16 V145), (p115 c5), (p115 c5), (p16 c13) ⊢ (p114 V77)} 	: UnifyingResolutionMRR(144, 148)[]
150: {(p115 c5), (p115 c5), (p16 c13) ⊢ (p114 V106)} 	: Contraction(149)[]
151: { ⊢ (p17 c19), (p119 V77)} 	: Axiom()[]
152: {(p119 V77) ⊢ (p17 V147), (p118 V77)} 	: Axiom()[]
153: {(p119 V77) ⊢ (p17 c19), (p118 V77)} 	: FOSubstitution(152)[]
154: { ⊢ (p17 c19), (p17 c19), (p118 V77)} 	: UnifyingResolutionMRR(151, 153)[]
155: { ⊢ (p17 c19), (p118 V77)} 	: Contraction(154)[]
156: {(p118 V148), (p118 V77), (p114 V77) ⊢ (p113 V77)} 	: Axiom()[]
157: {(p114 V77), (p118 V77) ⊢ (p113 V77)} 	: Contraction(156)[]
158: {(p114 V77) ⊢ (p17 c19), (p113 V77)} 	: UnifyingResolutionMRR(155, 157)[]
159: {(p115 c5), (p115 c5), (p16 c13) ⊢ (p17 c19), (p113 V77)} 	: UnifyingResolutionMRR(150, 158)[]
160: { ⊢ (p125 V77 V77), (p124 V77 c11 V77)} 	: Axiom()[]
161: {(p125 V77 V77) ⊢ (p120 V77 V77)} 	: Axiom()[]
162: { ⊢ (p124 V77 c11 V77), (p120 V77 V77)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p112 V77) ⊢ (p126 V77 V77 V151)} 	: Axiom()[]
164: {(p126 V77 V77 V151), (p124 V77 V151 V77) ⊢ (p39 V151)} 	: Axiom()[]
165: {(p112 V77), (p124 V77 V151 V77) ⊢ (p39 V151)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p112 V77) ⊢ (p120 V77 V77), (p39 c11)} 	: UnifyingResolutionMRR(162, 165)[]
167: { ⊢ (p128 V77)} 	: Axiom()[]
168: {(p128 V77), (p113 V77) ⊢ (p127 V77 V77)} 	: Axiom()[]
169: {(p113 V77) ⊢ (p127 V77 V77)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p77 c35 c8), (p127 V77 V77) ⊢ (p129 V77 V77), (p39 c11)} 	: Axiom()[]
171: {(p77 V152 c8), (p129 V77 V77), (p120 V77 V77) ⊢ } 	: Axiom()[]
172: {(p77 c35 c8), (p129 V77 V77), (p120 V77 V77) ⊢ } 	: FOSubstitution(171)[]
173: {(p127 V77 V77), (p77 c35 c8), (p77 c35 c8), (p120 V77 V77) ⊢ (p39 c11)} 	: UnifyingResolutionMRR(170, 172)[]
174: {(p113 V77), (p77 c35 c8), (p77 c35 c8), (p120 V77 V77) ⊢ (p39 c11)} 	: UnifyingResolutionMRR(169, 173)[]
175: {(p112 V77), (p113 V77), (p77 c35 c8), (p77 c35 c8) ⊢ (p39 c11), (p39 c11)} 	: UnifyingResolutionMRR(166, 174)[]
176: {(p16 c13), (p115 c5), (p115 c5), (p112 V77), (p77 c35 c8), (p77 c35 c8) ⊢ (p17 c19), (p39 c11), (p39 c11)} 	: UnifyingResolutionMRR(159, 175)[]
177: {(p79 V77), (p16 c13), (p115 c5), (p115 c5), (p77 c35 c8), (p77 c35 c8) ⊢ (p131 c39 c7), (p11 V77), (p17 c19), (p39 c11), (p39 c11)} 	: UnifyingResolutionMRR(143, 176)[]
178: {(p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)), (p50 c24), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p115 c5), (p77 c35 c8), (p77 c35 c8) ⊢ (p48 c36), (p131 c39 c7), (p11 c13), (p17 c19), (p39 c11), (p39 c11)} 	: UnifyingResolutionMRR(116, 177)[]
179: {(p19 c18) ⊢ (p48 V0)} 	: Axiom()[]
180: {(p19 V37), (p48 V0) ⊢ (p47 V0)} 	: Axiom()[]
181: {(p19 c18), (p48 V0) ⊢ (p47 V0)} 	: FOSubstitution(180)[]
182: {(p19 c18), (p19 c18) ⊢ (p47 V0)} 	: UnifyingResolutionMRR(179, 181)[]
183: { ⊢ (p49 V0)} 	: Axiom()[]
184: {(p49 V0), (p47 V0) ⊢ (p46 V0)} 	: Axiom()[]
185: {(p47 V0) ⊢ (p46 V0)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p19 c18), (p19 c18) ⊢ (p46 V0)} 	: UnifyingResolutionMRR(182, 185)[]
187: { ⊢ (p50 V38), (p50 V0)} 	: Axiom()[]
188: { ⊢ (p50 V0)} 	: Contraction(187)[]
189: {(p50 V0) ⊢ (p51 V0 V0), (p45 V0)} 	: Axiom()[]
190: {(p51 V0 V0), (p46 V0) ⊢ } 	: Axiom()[]
191: {(p50 V0), (p46 V0) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p46 V0) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(188, 191)[]
193: {(p19 c18), (p19 c18) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(186, 192)[]
194: { ⊢ (p20 (f3 (f1 V54))), (p58 V0 V0 V43), (p6 V43 c34 (f4 (f7 (f10 (f1 c25) (f4 V44 V45)) (f10 V46 V44) V45) V46)), (p56 V0 V0)} 	: Axiom()[]
195: { ⊢ (p20 (f3 (f1 c9))), (p58 V0 V0 V43), (p6 V43 c34 (f4 (f7 (f10 (f1 c25) (f4 V44 V45)) (f10 V46 V44) V45) V46)), (p56 V0 V0)} 	: FOSubstitution(194)[]
196: {(p58 V0 V0 V43) ⊢ (p20 (f3 (f1 c9))), (p44 V0)} 	: Axiom()[]
197: { ⊢ (p56 V0 V0), (p6 V43 c34 (f4 (f7 (f10 (f1 c25) (f4 V44 V45)) (f10 V46 V44) V45) V46)), (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p44 V0)} 	: UnifyingResolutionMRR(195, 196)[]
198: { ⊢ (p56 V0 V0), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p44 V0)} 	: FOSubstitution(197)[]
199: {(p45 V0) ⊢ (p59 V0 V0 V47), (p52 V0)} 	: Axiom()[]
200: {(p59 V0 V0 V47), (p56 V0 V0) ⊢ (p6 V47 V48 (f4 (f7 (f10 (f1 V49) (f4 V50 V51)) (f10 V52 V50) V51) V52))} 	: Axiom()[]
201: {(p45 V0), (p56 V0 V0) ⊢ (p52 V0), (p6 V47 V48 (f4 (f7 (f10 (f1 V49) (f4 V50 V51)) (f10 V52 V50) V51) V52))} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p45 V0), (p56 V0 V0) ⊢ (p52 V0), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35))} 	: FOSubstitution(201)[]
203: {(p45 V0) ⊢ (p44 V0), (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p52 V0), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35))} 	: UnifyingResolutionMRR(198, 202)[]
204: { ⊢ (p54 V0)} 	: Axiom()[]
205: {(p54 V0) ⊢ (p53 V0)} 	: Axiom()[]
206: { ⊢ (p53 V0)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p46 (f7 V41 V42 V42)), (p53 V0) ⊢ (p55 V0 V0)} 	: Axiom()[]
208: {(p46 (f7 c18 c0 c0)), (p53 V0) ⊢ (p55 V0 V0)} 	: FOSubstitution(207)[]
209: {(p46 (f7 V39 V40 V40)), (p55 V0 V0), (p52 V0) ⊢ } 	: Axiom()[]
210: {(p46 (f7 c18 c0 c0)), (p55 V0 V0), (p52 V0) ⊢ } 	: FOSubstitution(209)[]
211: {(p53 V0), (p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)), (p52 V0) ⊢ } 	: UnifyingResolutionMRR(208, 210)[]
212: {(p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)), (p52 V0) ⊢ } 	: UnifyingResolutionMRR(206, 211)[]
213: {(p45 V0), (p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)) ⊢ (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p44 V0)} 	: UnifyingResolutionMRR(203, 212)[]
214: {(p19 c18), (p19 c18), (p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)) ⊢ (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p44 V0)} 	: UnifyingResolutionMRR(193, 213)[]
215: { ⊢ (p68 V0 V0 V64), (p61 V0)} 	: Axiom()[]
216: {(p68 V0 V0 V64), (p16 V64) ⊢ (p66 V0 V64)} 	: Axiom()[]
217: {(p16 V64) ⊢ (p61 V0), (p66 V0 V64)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p66 V0 V65) ⊢ (p27 V70 (f3 V71) (f9 V72 V73) V74), (p67 V0 V65)} 	: Axiom()[]
219: {(p66 V0 V65) ⊢ (p27 c15 (f3 c38) (f9 c0 c16) c39), (p67 V0 V65)} 	: FOSubstitution(218)[]
220: {(p67 V0 c7) ⊢ (p27 V66 (f3 V67) (f9 V68 c16) V69)} 	: Axiom()[]
221: {(p67 V0 c7) ⊢ (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: FOSubstitution(220)[]
222: {(p66 V0 c7) ⊢ (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: UnifyingResolutionMRR(219, 221)[]
223: {(p16 c7) ⊢ (p61 V0), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: UnifyingResolutionMRR(217, 222)[]
224: {(p41 V76), (p16 V55) ⊢ (p71 V0 V0 V55), (p69 V0 V55 V0)} 	: Axiom()[]
225: {(p41 c41), (p16 V55) ⊢ (p71 V0 V0 V55), (p69 V0 V55 V0)} 	: FOSubstitution(224)[]
226: {(p41 V75), (p71 V0 V0 V55), (p61 V0) ⊢ (p60 V0 V0)} 	: Axiom()[]
227: {(p41 c41), (p71 V0 V0 V55), (p61 V0) ⊢ (p60 V0 V0)} 	: FOSubstitution(226)[]
228: {(p16 V55), (p41 c41), (p41 c41), (p61 V0) ⊢ (p69 V0 V55 V0), (p60 V0 V0)} 	: UnifyingResolutionMRR(225, 227)[]
229: {(p69 V0 V55 V0) ⊢ (p70 V0 V55 V0)} 	: Axiom()[]
230: {(p70 V0 V55 V0), (p11 V0) ⊢ } 	: Axiom()[]
231: {(p69 V0 V55 V0), (p11 V0) ⊢ } 	: UnifyingResolutionMRR(229, 230)[]
232: {(p61 V0), (p41 c41), (p41 c41), (p16 V55), (p11 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolutionMRR(228, 231)[]
233: {(p61 V0), (p41 c41), (p41 c41), (p16 c7), (p11 V0) ⊢ (p60 V0 V0)} 	: FOSubstitution(232)[]
234: {(p16 c7), (p41 c41), (p41 c41), (p16 c7), (p11 V0) ⊢ (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p60 V0 V0)} 	: UnifyingResolutionMRR(223, 233)[]
235: { ⊢ (p77 V0 V0), (p15 V0)} 	: Axiom()[]
236: {(p77 V0 V0) ⊢ (p76 V0 V0)} 	: Axiom()[]
237: { ⊢ (p15 V0), (p76 V0 V0)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p60 V0 V0) ⊢ (p78 V0 V0)} 	: Axiom()[]
239: {(p78 V0 V0), (p76 V0 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
240: {(p60 V0 V0), (p76 V0 V0) ⊢ (p72 V0 V0)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p60 V0 V0) ⊢ (p15 V0), (p72 V0 V0)} 	: UnifyingResolutionMRR(237, 240)[]
242: { ⊢ (p74 V0)} 	: Axiom()[]
243: {(p74 V0), (p44 V0) ⊢ (p73 V0 V0)} 	: Axiom()[]
244: {(p44 V0) ⊢ (p73 V0 V0)} 	: UnifyingResolutionMRR(242, 243)[]
245: {(p72 V0 V0) ⊢ (p75 V0 V0)} 	: Axiom()[]
246: {(p75 V0 V0), (p73 V0 V0) ⊢ } 	: Axiom()[]
247: {(p72 V0 V0), (p73 V0 V0) ⊢ } 	: UnifyingResolutionMRR(245, 246)[]
248: {(p44 V0), (p72 V0 V0) ⊢ } 	: UnifyingResolutionMRR(244, 247)[]
249: {(p60 V0 V0), (p44 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(241, 248)[]
250: {(p11 V0), (p16 c7), (p41 c41), (p41 c41), (p16 c7), (p44 V0) ⊢ (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p15 V0)} 	: UnifyingResolutionMRR(234, 249)[]
251: {(p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)), (p19 c18), (p19 c18), (p11 V0), (p16 c7), (p41 c41), (p41 c41), (p16 c7) ⊢ (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p15 V0)} 	: UnifyingResolutionMRR(214, 250)[]
252: {(p15 c13) ⊢ } 	: Axiom()[]
253: {(p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)), (p19 c18), (p19 c18), (p11 c13), (p16 c7), (p41 c41), (p41 c41), (p16 c7) ⊢ (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p34 c2 (f4 c4 c13)), (p34 c2 (f4 c4 c13)), (p50 c24), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p115 c5), (p77 c35 c8), (p77 c35 c8), (p46 (f7 c18 c0 c0)), (p46 (f7 c18 c0 c0)), (p19 c18), (p19 c18), (p16 c7), (p41 c41), (p41 c41), (p16 c7) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p39 c11), (p20 (f3 (f1 c9))), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p27 c15 (f3 c38) (f9 c0 c16) c39), (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: UnifyingResolutionMRR(178, 253)[]
255: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p46 (f7 c18 c0 c0)), (p19 c18), (p16 c7), (p41 c41) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: Contraction(254)[]
256: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p46 (f7 c18 c0 c0)), (p19 c18), (p16 c7) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)), (p27 c15 (f3 c38) (f9 c0 c16) c39)} 	: UnifyingResolution(45, 255)[]
257: {(p27 c15 (f3 c38) (f9 c0 c16) c39) ⊢ } 	: Axiom()[]
258: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p46 (f7 c18 c0 c0)), (p19 c18), (p16 c7) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35))} 	: UnifyingResolution(256, 257)[]
259: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p46 (f7 c18 c0 c0)), (p19 c18) ⊢ (p50 (f11 c28 c35)), (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35))} 	: UnifyingResolution(44, 258)[]
260: { ⊢ (p63 c35 c28)} 	: Axiom()[]
261: {(p63 V62 V61), (p50 (f11 V61 V62)) ⊢ } 	: Axiom()[]
262: {(p50 (f11 c28 c35)) ⊢ } 	: UnifyingResolutionMRR(260, 261)[]
263: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p46 (f7 c18 c0 c0)), (p19 c18) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35))} 	: UnifyingResolution(259, 262)[]
264: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p19 c18) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9))), (p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35))} 	: UnifyingResolution(34, 263)[]
265: { ⊢ (p57 c9)} 	: Axiom()[]
266: {(p57 V53), (p6 V53 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)) ⊢ } 	: Axiom()[]
267: {(p6 c9 c34 (f4 (f7 (f10 (f1 c25) (f4 c38 c6)) (f10 c35 c38) c6) c35)) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p19 c18) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11), (p20 (f3 (f1 c9)))} 	: UnifyingResolution(264, 267)[]
269: {(p20 (f3 (f1 c9))) ⊢ } 	: Axiom()[]
270: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8), (p19 c18) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11)} 	: UnifyingResolution(268, 269)[]
271: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5), (p77 c35 c8) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11)} 	: UnifyingResolution(33, 270)[]
272: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p39 c11)} 	: UnifyingResolution(32, 271)[]
273: { ⊢ (p22 (f12 c17 c6) c36), (p122 V150), (p121 V150)} 	: Axiom()[]
274: {(p122 c11) ⊢ (p22 (f12 c17 c6) c36)} 	: Axiom()[]
275: { ⊢ (p22 (f12 c17 c6) c36), (p121 c11), (p22 (f12 c17 c6) c36)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p39 V149) ⊢ (p123 V149 V149)} 	: Axiom()[]
277: {(p123 V149 V149), (p121 V149) ⊢ } 	: Axiom()[]
278: {(p39 V149), (p121 V149) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p39 c11) ⊢ (p22 (f12 c17 c6) c36), (p22 (f12 c17 c6) c36)} 	: UnifyingResolutionMRR(275, 278)[]
280: {(p39 c11) ⊢ (p22 (f12 c17 c6) c36)} 	: Contraction(279)[]
281: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5) ⊢ (p48 c36), (p131 c39 c7), (p17 c19), (p22 (f12 c17 c6) c36)} 	: UnifyingResolution(272, 280)[]
282: {(p22 (f12 c17 c6) c36) ⊢ } 	: Axiom()[]
283: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5) ⊢ (p48 c36), (p131 c39 c7), (p17 c19)} 	: UnifyingResolution(281, 282)[]
284: {(p17 c19) ⊢ } 	: Axiom()[]
285: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13), (p115 c5) ⊢ (p48 c36), (p131 c39 c7)} 	: UnifyingResolution(283, 284)[]
286: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6), (p16 c13) ⊢ (p48 c36), (p131 c39 c7)} 	: UnifyingResolution(31, 285)[]
287: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6) ⊢ (p48 c36), (p131 c39 c7)} 	: UnifyingResolution(30, 286)[]
288: {(p131 V156 V157), (p131 c39 c7) ⊢ } 	: Axiom()[]
289: {(p131 c39 c7) ⊢ } 	: Contraction(288)[]
290: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6) ⊢ (p48 c36)} 	: UnifyingResolution(287, 289)[]
291: {(p48 c36) ⊢ } 	: Axiom()[]
292: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2), (p28 c0 c10 c13 c6) ⊢ } 	: UnifyingResolution(290, 291)[]
293: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)), (p74 c2) ⊢ } 	: UnifyingResolution(27, 292)[]
294: {(p43 c28 c37 (f11 c30 c7)), (p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)) ⊢ } 	: UnifyingResolution(26, 293)[]
295: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31), (p96 (f7 c38 c4 c22) c40 (f5 c17 c10)) ⊢ } 	: UnifyingResolution(20, 294)[]
296: {(p34 c2 (f4 c4 c13)), (p50 c24), (p32 c31) ⊢ } 	: UnifyingResolution(19, 295)[]
297: {(p34 c2 (f4 c4 c13)), (p50 c24) ⊢ (p63 c9 c19), (p13 c17), (p58 c18 c33 c14)} 	: UnifyingResolution(18, 296)[]
298: {(p63 V99 c19) ⊢ (p95 V99 V96), (p51 V96 c23)} 	: Axiom()[]
299: {(p95 c9 V96) ⊢ } 	: Axiom()[]
300: {(p63 c9 c19) ⊢ (p51 V96 c23)} 	: UnifyingResolutionMRR(298, 299)[]
301: {(p51 V97 V98) ⊢ (p94 V98 V97)} 	: Axiom()[]
302: {(p94 c23 c33) ⊢ } 	: Axiom()[]
303: {(p51 c33 c23) ⊢ } 	: UnifyingResolutionMRR(301, 302)[]
304: {(p63 c9 c19) ⊢ } 	: UnifyingResolutionMRR(300, 303)[]
305: {(p34 c2 (f4 c4 c13)), (p50 c24) ⊢ (p13 c17), (p58 c18 c33 c14)} 	: UnifyingResolution(297, 304)[]
306: {(p13 V104) ⊢ (p97 V104)} 	: Axiom()[]
307: {(p97 c17) ⊢ } 	: Axiom()[]
308: {(p13 c17) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p34 c2 (f4 c4 c13)), (p50 c24) ⊢ (p58 c18 c33 c14)} 	: UnifyingResolution(305, 308)[]
310: {(p58 c18 c33 c14) ⊢ } 	: Axiom()[]
311: {(p34 c2 (f4 c4 c13)), (p50 c24) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p34 c2 (f4 c4 c13)) ⊢ } 	: UnifyingResolution(2, 311)[]
313: { ⊢ } 	: UnifyingResolution(1, 312)[]

