1: { ⊢ (p35 V14), (p30 V14)} 	: Axiom()[]
2: {(p35 c6) ⊢ } 	: Axiom()[]
3: { ⊢ (p30 c6)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p1 c16)} 	: Axiom()[]
5: { ⊢ (p39 V7 V7), (p33 V7 V7)} 	: Axiom()[]
6: {(p39 V7 V7) ⊢ (p37 V7 V7)} 	: Axiom()[]
7: { ⊢ (p33 V7 V7), (p37 V7 V7)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p38 V7)} 	: Axiom()[]
9: {(p38 V7), (p37 V7 V7) ⊢ (p32 V7 V7)} 	: Axiom()[]
10: {(p37 V7 V7) ⊢ (p32 V7 V7)} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (p33 V7 V7), (p32 V7 V7)} 	: UnifyingResolutionMRR(7, 10)[]
12: {(p30 V13) ⊢ (p34 V15), (p34 V7)} 	: Axiom()[]
13: {(p30 c6) ⊢ (p34 V15), (p34 V7)} 	: FOSubstitution(12)[]
14: {(p30 c6) ⊢ (p34 V7)} 	: Contraction(13)[]
15: {(p30 V16), (p34 V7) ⊢ (p36 V7 V7 V16), (p0 V7 V7 (f7 c32) V16)} 	: Axiom()[]
16: {(p36 V7 V7 c6), (p33 V7 V7) ⊢ } 	: Axiom()[]
17: {(p34 V7), (p30 c6), (p33 V7 V7) ⊢ (p0 V7 V7 (f7 c32) c6)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p30 c6), (p30 c6), (p33 V7 V7) ⊢ (p0 V7 V7 (f7 c32) c6)} 	: UnifyingResolutionMRR(14, 17)[]
19: {(p33 V262 V262), (p30 c6) ⊢ (p0 V262 V262 (f7 c32) c6)} 	: Contraction(18)[]
20: {(p33 V7 V7), (p30 c6) ⊢ (p0 V7 V7 (f7 c32) c6)} 	: FOSubstitution(19)[]
21: {(p30 c6) ⊢ (p32 V7 V7), (p0 V7 V7 (f7 c32) c6)} 	: UnifyingResolutionMRR(11, 20)[]
22: { ⊢ (p46 V7 V7), (p40 V7)} 	: Axiom()[]
23: {(p46 V7 V7), (p32 V7 V7) ⊢ (p44 V7 V7)} 	: Axiom()[]
24: {(p32 V7 V7) ⊢ (p40 V7), (p44 V7 V7)} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p44 V7 V7) ⊢ (p6 V19 c36), (p45 V7), (p16 V7)} 	: Axiom()[]
26: {(p44 V7 V7) ⊢ (p6 c34 c36), (p45 V7), (p16 V7)} 	: FOSubstitution(25)[]
27: {(p45 V7) ⊢ (p6 V17 V18)} 	: Axiom()[]
28: {(p45 V7) ⊢ (p6 c34 c36)} 	: FOSubstitution(27)[]
29: {(p44 V7 V7) ⊢ (p16 V7), (p6 c34 c36), (p6 c34 c36)} 	: UnifyingResolutionMRR(26, 28)[]
30: {(p32 V7 V7) ⊢ (p40 V7), (p16 V7), (p6 c34 c36), (p6 c34 c36)} 	: UnifyingResolutionMRR(24, 29)[]
31: {(p40 V7) ⊢ (p43 V7), (p41 V7)} 	: Axiom()[]
32: {(p43 V7) ⊢ } 	: Axiom()[]
33: {(p40 V7) ⊢ (p41 V7)} 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p42 V7)} 	: Axiom()[]
35: {(p42 V7), (p41 V7) ⊢ } 	: Axiom()[]
36: {(p41 V7) ⊢ } 	: UnifyingResolutionMRR(34, 35)[]
37: {(p40 V7) ⊢ } 	: UnifyingResolutionMRR(33, 36)[]
38: {(p32 V7 V7) ⊢ (p6 c34 c36), (p6 c34 c36), (p16 V7)} 	: UnifyingResolutionMRR(30, 37)[]
39: {(p30 c6) ⊢ (p0 V7 V7 (f7 c32) c6), (p6 c34 c36), (p6 c34 c36), (p16 V7)} 	: UnifyingResolutionMRR(21, 38)[]
40: { ⊢ (p24 V9 V9), (p18 V9)} 	: Axiom()[]
41: {(p24 V9 V9) ⊢ (p22 V9 V9)} 	: Axiom()[]
42: { ⊢ (p18 V9), (p22 V9 V9)} 	: UnifyingResolutionMRR(40, 41)[]
43: { ⊢ (p23 V9)} 	: Axiom()[]
44: {(p23 V9), (p22 V9 V9) ⊢ (p17 V9)} 	: Axiom()[]
45: {(p22 V9 V9) ⊢ (p17 V9)} 	: UnifyingResolutionMRR(43, 44)[]
46: { ⊢ (p18 V9), (p17 V9)} 	: UnifyingResolutionMRR(42, 45)[]
47: {(p1 c16), (p18 V10) ⊢ (p21 V10), (p19 V10)} 	: Axiom()[]
48: {(p1 V12), (p21 V10) ⊢ } 	: Axiom()[]
49: {(p1 c16), (p21 V10) ⊢ } 	: FOSubstitution(48)[]
50: {(p18 V10), (p1 c16), (p1 c16) ⊢ (p19 V10)} 	: UnifyingResolutionMRR(47, 49)[]
51: {(p19 V11) ⊢ (p20 V11)} 	: Axiom()[]
52: {(p20 c19) ⊢ } 	: Axiom()[]
53: {(p19 c19) ⊢ } 	: UnifyingResolutionMRR(51, 52)[]
54: {(p18 c19), (p1 c16), (p1 c16) ⊢ } 	: UnifyingResolutionMRR(50, 53)[]
55: {(p1 c16), (p1 c16) ⊢ (p17 c19)} 	: UnifyingResolutionMRR(46, 54)[]
56: { ⊢ (p27 V8)} 	: Axiom()[]
57: {(p27 V8) ⊢ (p26 V8)} 	: Axiom()[]
58: { ⊢ (p26 V8)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p26 V8) ⊢ (p28 V8 V8), (p25 V8 V8)} 	: Axiom()[]
60: {(p28 V8 V8), (p16 V8) ⊢ } 	: Axiom()[]
61: {(p26 V8), (p16 V8) ⊢ (p25 V8 V8)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p16 V8) ⊢ (p25 V8 V8)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p17 V8) ⊢ (p30 V8), (p29 V8 V8)} 	: Axiom()[]
64: {(p30 V8) ⊢ } 	: Axiom()[]
65: {(p17 V8) ⊢ (p29 V8 V8)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p29 V8 V8) ⊢ (p31 V8 V8)} 	: Axiom()[]
67: {(p31 V8 V8), (p25 V8 V8) ⊢ } 	: Axiom()[]
68: {(p29 V8 V8), (p25 V8 V8) ⊢ } 	: UnifyingResolutionMRR(66, 67)[]
69: {(p17 V8), (p25 V8 V8) ⊢ } 	: UnifyingResolutionMRR(65, 68)[]
70: {(p16 V8), (p17 V8) ⊢ } 	: UnifyingResolutionMRR(62, 69)[]
71: {(p1 c16), (p1 c16), (p16 c19) ⊢ } 	: UnifyingResolutionMRR(55, 70)[]
72: {(p30 c6), (p1 c16), (p1 c16) ⊢ (p0 c19 c19 (f7 c32) c6), (p6 c34 c36), (p6 c34 c36)} 	: UnifyingResolutionMRR(39, 71)[]
73: {(p30 c6), (p1 c16) ⊢ (p0 c19 c19 (f7 c32) c6), (p6 c34 c36)} 	: Contraction(72)[]
74: { ⊢ (p32 c27 c28)} 	: Axiom()[]
75: { ⊢ (p51 c24)} 	: Axiom()[]
76: { ⊢ (p59 c33)} 	: Axiom()[]
77: { ⊢ (p26 V8)} 	: Axiom()[]
78: { ⊢ (p93 V63 V62 V61 V60), (p44 V62 V63)} 	: Axiom()[]
79: {(p93 c41 c37 V61 V60) ⊢ (p44 V60 V61)} 	: Axiom()[]
80: { ⊢ (p44 c37 c41), (p44 V60 V61)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p44 c37 c41)} 	: Contraction(80)[]
82: { ⊢ (p95 c4)} 	: Axiom()[]
83: {(p95 V68) ⊢ (p48 V68)} 	: Axiom()[]
84: { ⊢ (p48 c4)} 	: UnifyingResolutionMRR(82, 83)[]
85: { ⊢ (p86 V57), (p25 (f12 V57) c9)} 	: Axiom()[]
86: {(p86 c36) ⊢ } 	: Axiom()[]
87: { ⊢ (p25 (f12 c36) c9)} 	: UnifyingResolutionMRR(85, 86)[]
88: { ⊢ (p112 V84 V83 V84 V83), (p78 V83 V84)} 	: Axiom()[]
89: {(p112 V84 V83 V84 V83) ⊢ (p92 (f5 c6) (f13 c21 V90 (f13 (f2 V91) V92 (f9 V93 V94))) V95 V96), (p109 V83 V84)} 	: Axiom()[]
90: { ⊢ (p78 V83 V84), (p92 (f5 c6) (f13 c21 V90 (f13 (f2 V91) V92 (f9 V93 V94))) V95 V96), (p109 V83 V84)} 	: UnifyingResolutionMRR(88, 89)[]
91: { ⊢ (p78 V83 V84), (p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38), (p109 V83 V84)} 	: FOSubstitution(90)[]
92: { ⊢ (p111 c9)} 	: Axiom()[]
93: {(p111 V98), (p109 V98 c3) ⊢ (p92 (f5 c6) (f13 V85 V86 (f13 (f2 c24) c41 (f9 V87 V88))) c35 V89)} 	: Axiom()[]
94: {(p109 c9 c3) ⊢ (p92 (f5 c6) (f13 V85 V86 (f13 (f2 c24) c41 (f9 V87 V88))) c35 V89)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p109 c9 c3) ⊢ (p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38)} 	: FOSubstitution(94)[]
96: { ⊢ (p78 c9 c3), (p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38), (p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38)} 	: UnifyingResolutionMRR(91, 95)[]
97: { ⊢ (p78 c9 c3), (p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38)} 	: Contraction(96)[]
98: { ⊢ (p33 c10 c3)} 	: Axiom()[]
99: { ⊢ (p117 c15 c25)} 	: Axiom()[]
100: {(p117 V106 V105) ⊢ (p76 (f8 V105 V106) c28)} 	: Axiom()[]
101: { ⊢ (p76 (f8 c25 c15) c28)} 	: UnifyingResolutionMRR(99, 100)[]
102: { ⊢ (p50 (f11 c35 c19 c20))} 	: Axiom()[]
103: { ⊢ (p50 c39)} 	: Axiom()[]
104: { ⊢ (p42 c9)} 	: Axiom()[]
105: { ⊢ (p159 (f6 (f8 c17 c31) c23))} 	: Axiom()[]
106: { ⊢ (p170 (f9 c28 c18) c10)} 	: Axiom()[]
107: { ⊢ (p128 V130), (p132 V124 V124), (p128 V124)} 	: Axiom()[]
108: {(p132 V124 V124) ⊢ (p133 V124), (p129 V124)} 	: Axiom()[]
109: {(p133 V124) ⊢ } 	: Axiom()[]
110: {(p132 V124 V124) ⊢ (p129 V124)} 	: UnifyingResolutionMRR(108, 109)[]
111: { ⊢ (p128 V124), (p128 V130), (p129 V124)} 	: UnifyingResolutionMRR(107, 110)[]
112: {(p129 c12) ⊢ (p131 V129), (p5 V129)} 	: Axiom()[]
113: {(p131 c38) ⊢ } 	: Axiom()[]
114: {(p129 c12) ⊢ (p5 c38)} 	: UnifyingResolutionMRR(112, 113)[]
115: { ⊢ (p76 c35 V126), (p130 c38)} 	: Axiom()[]
116: { ⊢ (p76 c35 c20), (p130 c38)} 	: FOSubstitution(115)[]
117: {(p130 V125), (p5 V125) ⊢ (p76 V127 V128)} 	: Axiom()[]
118: {(p130 V125), (p5 V125) ⊢ (p76 c35 c20)} 	: FOSubstitution(117)[]
119: {(p5 c38) ⊢ (p76 c35 c20), (p76 c35 c20)} 	: UnifyingResolutionMRR(116, 118)[]
120: {(p129 c12) ⊢ (p76 c35 c20), (p76 c35 c20)} 	: UnifyingResolutionMRR(114, 119)[]
121: { ⊢ (p128 c12), (p128 V130), (p76 c35 c20), (p76 c35 c20)} 	: UnifyingResolutionMRR(111, 120)[]
122: { ⊢ (p76 c35 c20), (p128 c12)} 	: Contraction(121)[]
123: { ⊢ (p136 V123), (p135 V123)} 	: Axiom()[]
124: {(p136 V123) ⊢ } 	: Axiom()[]
125: { ⊢ (p135 V123)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p135 V123) ⊢ (p137 V123), (p134 V123)} 	: Axiom()[]
127: {(p137 V123) ⊢ } 	: Axiom()[]
128: {(p135 V123) ⊢ (p134 V123)} 	: UnifyingResolutionMRR(126, 127)[]
129: { ⊢ (p134 V123)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p134 V123) ⊢ (p141 V123 V123), (p76 V133 V134), (p138 V123 V123)} 	: Axiom()[]
131: {(p141 V123 V123) ⊢ (p1 V123)} 	: Axiom()[]
132: {(p134 V123) ⊢ (p138 V123 V123), (p76 V133 V134), (p1 V123)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p134 V123) ⊢ (p138 V123 V123), (p76 c0 c10), (p1 V123)} 	: FOSubstitution(132)[]
134: {(p128 V123) ⊢ (p140 V123 V123)} 	: Axiom()[]
135: {(p140 V123 V123), (p138 V123 V123) ⊢ (p76 V131 V132)} 	: Axiom()[]
136: {(p128 V123), (p138 V123 V123) ⊢ (p76 V131 V132)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p128 V123), (p138 V123 V123) ⊢ (p76 c0 c10)} 	: FOSubstitution(136)[]
138: {(p134 V123), (p128 V123) ⊢ (p1 V123), (p76 c0 c10), (p76 c0 c10)} 	: UnifyingResolutionMRR(133, 137)[]
139: {(p128 V123) ⊢ (p1 V123), (p76 c0 c10), (p76 c0 c10)} 	: UnifyingResolutionMRR(129, 138)[]
140: {(p128 V123) ⊢ (p1 V123), (p76 c0 c10)} 	: Contraction(139)[]
141: { ⊢ (p76 c35 c20), (p1 c12), (p76 c0 c10)} 	: UnifyingResolutionMRR(122, 140)[]
142: { ⊢ (p7 c6)} 	: Axiom()[]
143: { ⊢ (p71 V1 V40 V1 V40), (p53 c37 (f8 V43 (f2 V44))), (p68 V40 V1 V40)} 	: Axiom()[]
144: {(p71 V1 V40 V1 V40) ⊢ (p67 V40 V1)} 	: Axiom()[]
145: { ⊢ (p68 V40 V1 V40), (p53 c37 (f8 V43 (f2 V44))), (p67 V40 V1)} 	: UnifyingResolutionMRR(143, 144)[]
146: { ⊢ (p68 V40 V1 V40), (p53 c37 (f8 c2 (f2 c10))), (p67 V40 V1)} 	: FOSubstitution(145)[]
147: {(p68 V40 V1 V40) ⊢ (p70 V40 V1 V40), (p53 V41 (f8 c2 (f2 V42)))} 	: Axiom()[]
148: {(p70 V40 V1 V40) ⊢ (p15 V40)} 	: Axiom()[]
149: {(p68 V40 V1 V40) ⊢ (p53 V41 (f8 c2 (f2 V42))), (p15 V40)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p68 V40 V1 V40) ⊢ (p53 c37 (f8 c2 (f2 c10))), (p15 V40)} 	: FOSubstitution(149)[]
151: { ⊢ (p67 V40 V1), (p53 c37 (f8 c2 (f2 c10))), (p53 c37 (f8 c2 (f2 c10))), (p15 V40)} 	: UnifyingResolutionMRR(146, 150)[]
152: {(p32 c27 V49) ⊢ (p73 V1 V47), (p72 V1 V47)} 	: Axiom()[]
153: {(p32 c27 c28) ⊢ (p73 V1 V47), (p72 V1 V47)} 	: FOSubstitution(152)[]
154: {(p32 V48 c28), (p73 V1 c22) ⊢ } 	: Axiom()[]
155: {(p32 c27 c28), (p73 V1 c22) ⊢ } 	: FOSubstitution(154)[]
156: {(p32 c27 c28), (p32 c27 c28) ⊢ (p72 V1 c22)} 	: UnifyingResolutionMRR(153, 155)[]
157: {(p72 V1 V46) ⊢ (p74 V1 V46 V1 V46), (p66 V1)} 	: Axiom()[]
158: {(p74 V1 V46 V1 V46), (p67 V46 V1) ⊢ } 	: Axiom()[]
159: {(p72 V1 V46), (p67 V46 V1) ⊢ (p66 V1)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p32 c27 c28), (p32 c27 c28), (p67 c22 V1) ⊢ (p66 V1)} 	: UnifyingResolutionMRR(156, 159)[]
161: {(p32 c27 c28), (p32 c27 c28) ⊢ (p15 c22), (p53 c37 (f8 c2 (f2 c10))), (p53 c37 (f8 c2 (f2 c10))), (p66 V1)} 	: UnifyingResolutionMRR(151, 160)[]
162: { ⊢ (p71 c29 c2 V50 c17), (p81 V1 V1), (p75 V1 V1)} 	: Axiom()[]
163: { ⊢ (p71 c29 c2 c33 c17), (p81 V1 V1), (p75 V1 V1)} 	: FOSubstitution(162)[]
164: {(p81 V1 V1), (p66 V1) ⊢ (p71 V51 V52 c33 V53), (p79 V1 V1)} 	: Axiom()[]
165: {(p81 V1 V1), (p66 V1) ⊢ (p71 c29 c2 c33 c17), (p79 V1 V1)} 	: FOSubstitution(164)[]
166: {(p66 V1) ⊢ (p75 V1 V1), (p71 c29 c2 c33 c17), (p71 c29 c2 c33 c17), (p79 V1 V1)} 	: UnifyingResolutionMRR(163, 165)[]
167: { ⊢ (p80 V1)} 	: Axiom()[]
168: {(p80 V1), (p79 V1 V1) ⊢ (p47 V1)} 	: Axiom()[]
169: {(p79 V1 V1) ⊢ (p47 V1)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p66 V1) ⊢ (p71 c29 c2 c33 c17), (p71 c29 c2 c33 c17), (p75 V1 V1), (p47 V1)} 	: UnifyingResolutionMRR(166, 169)[]
171: {(p51 c24) ⊢ (p77 V1)} 	: Axiom()[]
172: {(p51 c24), (p77 V1), (p0 V1 V1 (f7 V2) V3) ⊢ (p76 V1 V1)} 	: Axiom()[]
173: {(p51 c24), (p51 c24), (p0 V1 V1 (f7 V2) V3) ⊢ (p76 V1 V1)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p76 V1 V1) ⊢ (p78 V1 V1)} 	: Axiom()[]
175: {(p78 V1 V1), (p75 V1 V1) ⊢ } 	: Axiom()[]
176: {(p76 V1 V1), (p75 V1 V1) ⊢ } 	: UnifyingResolutionMRR(174, 175)[]
177: {(p0 V1 V1 (f7 V2) V3), (p51 c24), (p51 c24), (p75 V1 V1) ⊢ } 	: UnifyingResolutionMRR(173, 176)[]
178: {(p66 V1), (p0 V1 V1 (f7 V2) V3), (p51 c24), (p51 c24) ⊢ (p47 V1), (p71 c29 c2 c33 c17), (p71 c29 c2 c33 c17)} 	: UnifyingResolutionMRR(170, 177)[]
179: {(p32 c27 c28), (p32 c27 c28), (p0 V1 V1 (f7 V2) V3), (p51 c24), (p51 c24) ⊢ (p53 c37 (f8 c2 (f2 c10))), (p53 c37 (f8 c2 (f2 c10))), (p15 c22), (p47 V1), (p71 c29 c2 c33 c17), (p71 c29 c2 c33 c17)} 	: UnifyingResolutionMRR(161, 178)[]
180: { ⊢ (p62 V1 V1), (p59 V1)} 	: Axiom()[]
181: {(p62 V1 V1) ⊢ (p60 V1)} 	: Axiom()[]
182: { ⊢ (p59 V1), (p60 V1)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p59 V39), (p60 V1) ⊢ (p61 V1)} 	: Axiom()[]
184: {(p59 c33), (p60 V1) ⊢ (p61 V1)} 	: FOSubstitution(183)[]
185: {(p59 c33), (p61 V1) ⊢ } 	: Axiom()[]
186: {(p60 V1), (p59 c33), (p59 c33) ⊢ } 	: UnifyingResolutionMRR(184, 185)[]
187: {(p60 V1), (p59 c33) ⊢ } 	: Contraction(186)[]
188: {(p59 c33) ⊢ (p59 V1)} 	: UnifyingResolutionMRR(182, 187)[]
189: { ⊢ (p64 V1)} 	: Axiom()[]
190: {(p64 V1), (p47 V1) ⊢ (p63 V1 V1)} 	: Axiom()[]
191: {(p47 V1) ⊢ (p63 V1 V1)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p63 V1 V1) ⊢ (p65 V1 V1), (p48 V1)} 	: Axiom()[]
193: {(p65 V1 V1), (p59 V1) ⊢ } 	: Axiom()[]
194: {(p63 V1 V1), (p59 V1) ⊢ (p48 V1)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p47 V1), (p59 V1) ⊢ (p48 V1)} 	: UnifyingResolutionMRR(191, 194)[]
196: {(p59 c33), (p47 V1) ⊢ (p48 V1)} 	: UnifyingResolutionMRR(188, 195)[]
197: {(p26 V25) ⊢ (p54 V20 V20 V1), (p52 V1 V20)} 	: Axiom()[]
198: {(p26 V24), (p54 V20 V20 V1) ⊢ (p38 V20)} 	: Axiom()[]
199: {(p26 V25), (p26 V24) ⊢ (p52 V1 V20), (p38 V20)} 	: UnifyingResolutionMRR(197, 198)[]
200: { ⊢ (p53 V20 V1)} 	: Axiom()[]
201: {(p53 V20 V1), (p52 V1 V20) ⊢ (p49 V1)} 	: Axiom()[]
202: {(p52 V1 V20) ⊢ (p49 V1)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p26 V24), (p26 V25) ⊢ (p38 V20), (p49 V1)} 	: UnifyingResolutionMRR(199, 202)[]
204: {(p26 V24), (p26 V25) ⊢ (p38 c37), (p49 V1)} 	: FOSubstitution(203)[]
205: {(p48 V1) ⊢ (p57 V21 V1 V1), (p11 c22 (f11 V26 (f13 V27 (f1 V28) V29) (f3 (f8 V30 c13))) V31)} 	: Axiom()[]
206: {(p57 V21 V1 V1) ⊢ (p55 V1 V21 V1)} 	: Axiom()[]
207: {(p48 V1) ⊢ (p11 c22 (f11 V26 (f13 V27 (f1 V28) V29) (f3 (f8 V30 c13))) V31), (p55 V1 V21 V1)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p48 V1) ⊢ (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p55 V1 V21 V1)} 	: FOSubstitution(207)[]
209: {(p49 V1) ⊢ (p58 V21 V1 V21 V1), (p38 V21)} 	: Axiom()[]
210: {(p58 V21 V1 V21 V1), (p55 V1 V21 V1) ⊢ (p11 c22 (f11 V32 (f13 V33 (f1 V34) V35) (f3 (f8 c2 V36))) V37)} 	: Axiom()[]
211: {(p49 V1), (p55 V1 V21 V1) ⊢ (p38 V21), (p11 c22 (f11 V32 (f13 V33 (f1 V34) V35) (f3 (f8 c2 V36))) V37)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p49 V1), (p55 V1 V21 V1) ⊢ (p38 V21), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: FOSubstitution(211)[]
213: {(p48 V1), (p49 V1) ⊢ (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 V21), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: UnifyingResolutionMRR(208, 212)[]
214: {(p48 V1), (p49 V1) ⊢ (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: FOSubstitution(213)[]
215: {(p26 V25), (p26 V24), (p48 V1) ⊢ (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: UnifyingResolutionMRR(204, 214)[]
216: {(p47 V1), (p59 c33), (p26 V25), (p26 V24) ⊢ (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: UnifyingResolutionMRR(196, 215)[]
217: {(p51 c24), (p51 c24), (p0 V1 V1 (f7 V2) V3), (p32 c27 c28), (p32 c27 c28), (p59 c33), (p26 V25), (p26 V24) ⊢ (p71 c29 c2 c33 c17), (p71 c29 c2 c33 c17), (p15 c22), (p53 c37 (f8 c2 (f2 c10))), (p53 c37 (f8 c2 (f2 c10))), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: UnifyingResolutionMRR(179, 216)[]
218: {(p51 c24), (p51 c24), (p0 c19 c19 (f7 c32) c6), (p32 c27 c28), (p32 c27 c28), (p59 c33), (p26 V25), (p26 V24) ⊢ (p71 c29 c2 c33 c17), (p71 c29 c2 c33 c17), (p15 c22), (p53 c37 (f8 c2 (f2 c10))), (p53 c37 (f8 c2 (f2 c10))), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18)} 	: FOSubstitution(217)[]
219: {(p26 V24), (p59 c33), (p32 c27 c28), (p0 c19 c19 (f7 c32) c6), (p51 c24) ⊢ (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p53 c37 (f8 c2 (f2 c10))), (p15 c22), (p71 c29 c2 c33 c17)} 	: Contraction(218)[]
220: {(p15 V70), (p15 V0) ⊢ (p98 V0 V4 V59 c41), (p83 V0 V4)} 	: Axiom()[]
221: {(p44 V59 V69) ⊢ (p99 V59 V69 V0 V59 V4)} 	: Axiom()[]
222: {(p99 V59 V69 V0 V59 V4), (p98 V0 V4 V59 V69) ⊢ (p92 V0 V4 V0 V4)} 	: Axiom()[]
223: {(p44 V59 V69), (p98 V0 V4 V59 V69) ⊢ (p92 V0 V4 V0 V4)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p15 V0), (p15 V70), (p44 V59 c41) ⊢ (p83 V0 V4), (p92 V0 V4 V0 V4)} 	: UnifyingResolutionMRR(220, 223)[]
225: {(p15 V0), (p15 V70), (p44 c37 c41) ⊢ (p83 V0 V4), (p92 V0 V4 V0 V4)} 	: FOSubstitution(224)[]
226: {(p48 V67) ⊢ (p97 V0 V65 V64 V0 V67), (p94 V0 V4 V65 V64)} 	: Axiom()[]
227: {(p97 V0 V65 V64 V0 V67), (p44 V64 V65) ⊢ (p82 V0 V4)} 	: Axiom()[]
228: {(p48 V67), (p44 V64 V65) ⊢ (p94 V0 V257 V65 V64), (p82 V0 V4)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p48 c4), (p44 V64 V65) ⊢ (p94 V0 V257 V65 V64), (p82 V0 V4)} 	: FOSubstitution(228)[]
230: {(p92 V0 V4 V0 V4) ⊢ (p96 V0 V4 V0 V4)} 	: Axiom()[]
231: {(p96 V0 V4 V0 V4), (p48 V66), (p94 V0 V4 c41 c37) ⊢ } 	: Axiom()[]
232: {(p92 V0 V4 V0 V4), (p48 V66), (p94 V0 V4 c41 c37) ⊢ } 	: UnifyingResolutionMRR(230, 231)[]
233: {(p92 V0 V4 V0 V4), (p48 c4), (p94 V0 V4 c41 c37) ⊢ } 	: FOSubstitution(232)[]
234: {(p44 c37 c41), (p48 c4), (p92 V0 V4 V0 V4), (p48 c4) ⊢ (p82 V0 V262)} 	: UnifyingResolutionMRR(229, 233)[]
235: {(p44 c37 c41), (p15 V70), (p15 V0), (p44 c37 c41), (p48 c4), (p48 c4) ⊢ (p83 V0 V4), (p82 V0 V262)} 	: UnifyingResolutionMRR(225, 234)[]
236: {(p83 V0 V4) ⊢ (p91 V0 V4 V0 V4), (p89 V0 V4)} 	: Axiom()[]
237: {(p91 V0 V4 V0 V4) ⊢ (p84 V0 V4)} 	: Axiom()[]
238: {(p83 V0 V4) ⊢ (p89 V0 V4), (p84 V0 V4)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p89 V0 V4) ⊢ (p90 V0 V4)} 	: Axiom()[]
240: {(p90 V0 V4) ⊢ } 	: Axiom()[]
241: {(p89 V0 V4) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p83 V0 V4) ⊢ (p84 V0 V4)} 	: UnifyingResolutionMRR(238, 241)[]
243: {(p25 (f12 V58) V54) ⊢ (p87 V58), (p85 V0 V4)} 	: Axiom()[]
244: {(p87 c36) ⊢ } 	: Axiom()[]
245: {(p25 (f12 c36) V54) ⊢ (p85 V0 V4)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p25 (f12 c36) c9) ⊢ (p85 V0 V4)} 	: FOSubstitution(245)[]
247: {(p25 (f12 V55) V56), (p85 V0 V4) ⊢ (p88 V0 V4 V0 V4)} 	: Axiom()[]
248: {(p88 V0 V4 V0 V4), (p84 V0 V4) ⊢ } 	: Axiom()[]
249: {(p85 V0 V4), (p25 (f12 V55) V56), (p84 V0 V4) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p85 V0 V4), (p25 (f12 c36) c9), (p84 V0 V4) ⊢ } 	: FOSubstitution(249)[]
251: {(p25 (f12 c36) c9), (p25 (f12 c36) c9), (p84 V0 V4) ⊢ } 	: UnifyingResolutionMRR(246, 250)[]
252: {(p83 V0 V4), (p25 (f12 c36) c9), (p25 (f12 c36) c9) ⊢ } 	: UnifyingResolutionMRR(242, 251)[]
253: {(p48 c4), (p48 c4), (p44 c37 c41), (p15 V0), (p15 V70), (p44 c37 c41), (p25 (f12 c36) c9), (p25 (f12 c36) c9) ⊢ (p82 V0 V262)} 	: UnifyingResolutionMRR(235, 252)[]
254: { ⊢ (p114 V0 V4 V0 V4), (p100 V4 V0 V4)} 	: Axiom()[]
255: {(p114 V0 V4 V0 V4) ⊢ (p113 V0 V4 c9 V81)} 	: Axiom()[]
256: { ⊢ (p100 V4 V0 V4), (p113 V0 V4 c9 V81)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p33 V100 V101), (p113 V0 V4 V99 V81) ⊢ (p115 V99 V81 V99 V0 V4), (p108 V0 V4 V4)} 	: Axiom()[]
258: {(p33 c10 c3), (p113 V0 V4 V99 V81) ⊢ (p115 V99 V81 V99 V0 V4), (p108 V0 V4 V4)} 	: FOSubstitution(257)[]
259: {(p33 c10 c3), (p115 V99 V81 V99 V0 V4), (p78 V99 V81) ⊢ } 	: Axiom()[]
260: {(p113 V0 V4 V99 V81), (p33 c10 c3), (p33 c10 c3), (p78 V99 V81) ⊢ (p108 V0 V4 V4)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p33 c10 c3), (p33 c10 c3), (p78 c9 V81) ⊢ (p100 V4 V0 V4), (p108 V0 V4 V4)} 	: UnifyingResolutionMRR(256, 260)[]
262: {(p33 c10 c3), (p33 c10 c3), (p78 c9 c3) ⊢ (p100 V4 V0 V4), (p108 V0 V4 V4)} 	: FOSubstitution(261)[]
263: {(p108 V0 V4 V4) ⊢ (p119 V0 V4 V82 c9), (p30 c41)} 	: Axiom()[]
264: {(p119 V0 V4 V82 V107), (p76 (f8 V103 c15) V104), (p78 V107 V82) ⊢ (p116 V4 V0 V4)} 	: Axiom()[]
265: {(p108 V0 V4 V4), (p76 (f8 V103 c15) V104), (p78 c9 V82) ⊢ (p30 c41), (p116 V4 V0 V4)} 	: UnifyingResolutionMRR(263, 264)[]
266: {(p108 V0 V4 V4), (p76 (f8 c25 c15) c28), (p78 c9 V82) ⊢ (p30 c41), (p116 V4 V0 V4)} 	: FOSubstitution(265)[]
267: {(p76 (f8 c25 c15) V102), (p116 V4 V0 V4) ⊢ (p118 V4 V0 V4)} 	: Axiom()[]
268: {(p118 V4 V0 V4), (p0 V4 V4 (f7 V5) V6) ⊢ } 	: Axiom()[]
269: {(p116 V4 V0 V4), (p76 (f8 c25 c15) V102), (p0 V4 V4 (f7 V5) V6) ⊢ } 	: UnifyingResolutionMRR(267, 268)[]
270: {(p116 V4 V0 V4), (p76 (f8 c25 c15) c28), (p0 V4 V4 (f7 V5) V6) ⊢ } 	: FOSubstitution(269)[]
271: {(p78 c9 V82), (p76 (f8 c25 c15) c28), (p108 V0 V4 V4), (p76 (f8 c25 c15) c28), (p0 V4 V4 (f7 V5) V6) ⊢ (p30 c41)} 	: UnifyingResolutionMRR(266, 270)[]
272: {(p78 c9 c3), (p76 (f8 c25 c15) c28), (p108 V0 V4 V4), (p76 (f8 c25 c15) c28), (p0 V4 V4 (f7 V5) V6) ⊢ (p30 c41)} 	: FOSubstitution(271)[]
273: {(p78 c9 c3), (p33 c10 c3), (p33 c10 c3), (p78 c9 c3), (p76 (f8 c25 c15) c28), (p76 (f8 c25 c15) c28), (p0 V4 V4 (f7 V5) V6) ⊢ (p100 V4 V0 V4), (p30 c41)} 	: UnifyingResolutionMRR(262, 272)[]
274: { ⊢ (p122 V0 V0 V4), (p7 V0)} 	: Axiom()[]
275: {(p122 V0 V0 V4) ⊢ (p88 V108 (f3 V109) c10 V110), (p121 V0 V0 V4)} 	: Axiom()[]
276: { ⊢ (p7 V0), (p88 V108 (f3 V109) c10 V110), (p121 V0 V0 V4)} 	: UnifyingResolutionMRR(274, 275)[]
277: { ⊢ (p7 V0), (p88 c7 (f3 c25) c10 c22), (p121 V0 V0 V4)} 	: FOSubstitution(276)[]
278: {(p50 V120), (p121 V0 V0 V4) ⊢ (p123 V0 V4 V0 V4), (p88 V111 (f3 V112) V113 V114)} 	: Axiom()[]
279: {(p50 c39), (p121 V0 V0 V4) ⊢ (p123 V0 V4 V0 V4), (p88 V111 (f3 V112) V113 V114)} 	: FOSubstitution(278)[]
280: {(p50 V119), (p123 V0 V4 V0 V4), (p82 V0 V4) ⊢ (p120 V0 V4 V0 V4)} 	: Axiom()[]
281: {(p50 c39), (p123 V0 V4 V0 V4), (p82 V0 V4) ⊢ (p120 V0 V4 V0 V4)} 	: FOSubstitution(280)[]
282: {(p121 V0 V0 V4), (p50 c39), (p50 c39), (p82 V0 V4) ⊢ (p88 V111 (f3 V112) V113 V114), (p120 V0 V4 V0 V4)} 	: UnifyingResolutionMRR(279, 281)[]
283: {(p121 V0 V0 V4), (p50 c39), (p50 c39), (p82 V0 V4) ⊢ (p88 c7 (f3 c25) c10 c22), (p120 V0 V4 V0 V4)} 	: FOSubstitution(282)[]
284: {(p50 c39), (p50 c39), (p82 V0 V4) ⊢ (p88 c7 (f3 c25) c10 c22), (p7 V0), (p88 c7 (f3 c25) c10 c22), (p120 V0 V4 V0 V4)} 	: UnifyingResolutionMRR(277, 283)[]
285: {(p100 V4 V0 V4) ⊢ (p125 V0 V4), (p124 V0 V4 V0 V4)} 	: Axiom()[]
286: {(p125 V0 V4) ⊢ } 	: Axiom()[]
287: {(p100 V4 V0 V4) ⊢ (p124 V0 V4 V0 V4)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p120 V0 V4 V0 V4) ⊢ (p126 V0 V4 V0 V4)} 	: Axiom()[]
289: {(p126 V0 V4 V0 V4), (p124 V0 V4 V0 V4) ⊢ (p30 V71)} 	: Axiom()[]
290: {(p120 V0 V4 V0 V4), (p124 V0 V4 V0 V4) ⊢ (p30 V71)} 	: UnifyingResolutionMRR(288, 289)[]
291: {(p100 V4 V0 V4), (p120 V0 V4 V0 V4) ⊢ (p30 V71)} 	: UnifyingResolutionMRR(287, 290)[]
292: {(p82 V0 V4), (p50 c39), (p50 c39), (p100 V4 V0 V4) ⊢ (p88 c7 (f3 c25) c10 c22), (p7 V0), (p88 c7 (f3 c25) c10 c22), (p30 V71)} 	: UnifyingResolutionMRR(284, 291)[]
293: {(p82 V0 V4), (p50 c39), (p50 c39), (p100 V4 V0 V4) ⊢ (p88 c7 (f3 c25) c10 c22), (p7 V0), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: FOSubstitution(292)[]
294: {(p0 V4 V4 (f7 V5) V6), (p76 (f8 c25 c15) c28), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p33 c10 c3), (p33 c10 c3), (p78 c9 c3), (p82 V0 V4), (p50 c39), (p50 c39) ⊢ (p30 c41), (p88 c7 (f3 c25) c10 c22), (p7 V0), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: UnifyingResolutionMRR(273, 293)[]
295: {(p25 (f12 c36) c9), (p25 (f12 c36) c9), (p44 c37 c41), (p15 V70), (p15 V0), (p44 c37 c41), (p48 c4), (p48 c4), (p0 V4 V4 (f7 V5) V6), (p76 (f8 c25 c15) c28), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p33 c10 c3), (p33 c10 c3), (p78 c9 c3), (p50 c39), (p50 c39) ⊢ (p30 c41), (p88 c7 (f3 c25) c10 c22), (p7 V0), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: UnifyingResolutionMRR(253, 294)[]
296: {(p25 (f12 c36) c9), (p25 (f12 c36) c9), (p44 c37 c41), (p15 V70), (p15 V0), (p44 c37 c41), (p48 c4), (p48 c4), (p0 c19 c19 (f7 c32) c6), (p76 (f8 c25 c15) c28), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p33 c10 c3), (p33 c10 c3), (p78 c9 c3), (p50 c39), (p50 c39) ⊢ (p30 c41), (p88 c7 (f3 c25) c10 c22), (p7 V0), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: FOSubstitution(295)[]
297: {(p50 c39), (p78 c9 c3), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p0 c19 c19 (f7 c32) c6), (p48 c4), (p44 c37 c41), (p15 V0), (p25 (f12 c36) c9) ⊢ (p30 c41), (p88 c7 (f3 c25) c10 c22), (p7 V0)} 	: Contraction(296)[]
298: {(p26 V24), (p59 c33), (p32 c27 c28), (p0 c19 c19 (f7 c32) c6), (p51 c24), (p50 c39), (p78 c9 c3), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p0 c19 c19 (f7 c32) c6), (p48 c4), (p44 c37 c41), (p25 (f12 c36) c9) ⊢ (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p53 c37 (f8 c2 (f2 c10))), (p71 c29 c2 c33 c17), (p30 c41), (p88 c7 (f3 c25) c10 c22), (p7 c22)} 	: UnifyingResolutionMRR(219, 297)[]
299: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p7 c22)} 	: Contraction(298)[]
300: {(p42 V177) ⊢ (p173 V121 V121 V171), (p166 V121 V121 V171)} 	: Axiom()[]
301: {(p42 c9) ⊢ (p173 V121 V121 V171), (p166 V121 V121 V171)} 	: FOSubstitution(300)[]
302: {(p42 V178), (p173 V121 V121 V171) ⊢ (p171 V121 V171 V121)} 	: Axiom()[]
303: {(p42 c9), (p173 V121 V121 V171) ⊢ (p171 V121 V171 V121)} 	: FOSubstitution(302)[]
304: {(p42 c9), (p42 c9) ⊢ (p166 V121 V121 V171), (p171 V121 V171 V121)} 	: UnifyingResolutionMRR(301, 303)[]
305: { ⊢ (p172 V121 V171)} 	: Axiom()[]
306: {(p172 V121 V171), (p171 V121 V171 V121) ⊢ (p165 V121 V121 V171)} 	: Axiom()[]
307: {(p171 V121 V171 V121) ⊢ (p165 V121 V121 V171)} 	: UnifyingResolutionMRR(305, 306)[]
308: {(p42 c9), (p42 c9) ⊢ (p166 V121 V121 V171), (p165 V121 V121 V171)} 	: UnifyingResolutionMRR(304, 307)[]
309: {(p159 (f6 (f8 c17 c31) V176)) ⊢ (p169 V121 V172), (p56 V172)} 	: Axiom()[]
310: {(p159 (f6 (f8 c17 c31) c23)) ⊢ (p169 V121 V172), (p56 V172)} 	: FOSubstitution(309)[]
311: {(p159 (f6 (f8 V174 V175) c23)), (p169 V121 V172) ⊢ (p167 V121)} 	: Axiom()[]
312: {(p159 (f6 (f8 c17 c31) c23)), (p169 V121 V172) ⊢ (p167 V121)} 	: FOSubstitution(311)[]
313: {(p159 (f6 (f8 c17 c31) c23)), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p56 V172), (p167 V121)} 	: UnifyingResolutionMRR(310, 312)[]
314: {(p159 (f6 (f8 c17 c31) c23)), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p56 c41), (p167 V121)} 	: FOSubstitution(313)[]
315: {(p166 V121 V121 V171) ⊢ (p170 V121 V121), (p127 V121)} 	: Axiom()[]
316: {(p170 V121 V121), (p167 V121) ⊢ (p56 c41)} 	: Axiom()[]
317: {(p166 V121 V121 V171), (p167 V121) ⊢ (p127 V121), (p56 c41)} 	: UnifyingResolutionMRR(315, 316)[]
318: {(p159 (f6 (f8 c17 c31) c23)), (p159 (f6 (f8 c17 c31) c23)), (p166 V121 V121 V171) ⊢ (p56 c41), (p127 V121), (p56 c41)} 	: UnifyingResolutionMRR(314, 317)[]
319: {(p42 c9), (p42 c9), (p159 (f6 (f8 c17 c31) c23)), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p165 V121 V121 V171), (p56 c41), (p127 V121), (p56 c41)} 	: UnifyingResolutionMRR(308, 318)[]
320: { ⊢ (p176 V121), (p175 V121)} 	: Axiom()[]
321: {(p176 V121) ⊢ } 	: Axiom()[]
322: { ⊢ (p175 V121)} 	: UnifyingResolutionMRR(320, 321)[]
323: {(p7 V121) ⊢ (p177 V121 V121)} 	: Axiom()[]
324: {(p177 V121 V121), (p175 V121) ⊢ (p174 V121 V121 V171)} 	: Axiom()[]
325: {(p7 V121), (p175 V121) ⊢ (p174 V121 V121 V171)} 	: UnifyingResolutionMRR(323, 324)[]
326: {(p7 V121) ⊢ (p174 V121 V121 V171)} 	: UnifyingResolutionMRR(322, 325)[]
327: {(p170 (f9 V181 V182) c10), (p165 V121 V121 V171) ⊢ (p178 V121 V171 V121)} 	: Axiom()[]
328: {(p170 (f9 c28 c18) c10), (p165 V121 V121 V171) ⊢ (p178 V121 V171 V121)} 	: FOSubstitution(327)[]
329: {(p170 (f9 V183 c18) c10), (p178 V121 V171 V121), (p174 V179 V179 V180), (p174 V121 V121 V171) ⊢ (p127 V171)} 	: Axiom()[]
330: {(p170 (f9 c28 c18) c10), (p178 V121 V171 V121), (p174 V179 V179 V180), (p174 V121 V121 V171) ⊢ (p127 V171)} 	: FOSubstitution(329)[]
331: {(p165 V121 V121 V171), (p170 (f9 c28 c18) c10), (p170 (f9 c28 c18) c10), (p174 V179 V179 V180), (p174 V121 V121 V171) ⊢ (p127 V171)} 	: UnifyingResolutionMRR(328, 330)[]
332: {(p174 V121 V121 V171), (p170 (f9 c28 c18) c10), (p165 V121 V121 V171) ⊢ (p127 V171)} 	: Contraction(331)[]
333: {(p7 V121), (p170 (f9 c28 c18) c10), (p165 V121 V121 V171) ⊢ (p127 V171)} 	: UnifyingResolutionMRR(326, 332)[]
334: {(p159 (f6 (f8 c17 c31) c23)), (p159 (f6 (f8 c17 c31) c23)), (p42 c9), (p42 c9), (p7 V121), (p170 (f9 c28 c18) c10) ⊢ (p56 c41), (p127 V121), (p56 c41), (p127 V171)} 	: UnifyingResolutionMRR(319, 333)[]
335: {(p170 (f9 c28 c18) c10), (p7 V171), (p42 c9), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p127 V171), (p56 c41)} 	: Contraction(334)[]
336: {(p127 V163) ⊢ (p156 V166 V167 V168 V166), (p156 V160 V163 V164 V160), (p155 V160 V164 c22)} 	: Axiom()[]
337: {(p127 V163) ⊢ (p155 V160 V164 c22), (p156 V160 V163 V164 V160)} 	: Contraction(336)[]
338: {(p127 V160) ⊢ (p157 V160 V163 c12 V160)} 	: Axiom()[]
339: {(p157 V160 V163 V165 V160), (p156 V160 V163 V165 V160) ⊢ } 	: Axiom()[]
340: {(p127 V160), (p156 V160 V163 c12 V160) ⊢ } 	: UnifyingResolutionMRR(338, 339)[]
341: {(p127 V163), (p127 V160) ⊢ (p155 V160 c12 c22)} 	: UnifyingResolutionMRR(337, 340)[]
342: {(p127 V262) ⊢ (p155 V262 c12 c22)} 	: Contraction(341)[]
343: {(p127 V163) ⊢ (p155 V163 c12 c22)} 	: FOSubstitution(342)[]
344: {(p1 V161) ⊢ (p161 V161 V162 V161), (p159 V161)} 	: Axiom()[]
345: {(p161 V161 V162 V161) ⊢ (p158 V161 V161 V162 c22)} 	: Axiom()[]
346: {(p1 V161) ⊢ (p159 V161), (p158 V161 V161 V162 c22)} 	: UnifyingResolutionMRR(344, 345)[]
347: {(p7 c6), (p159 V161) ⊢ (p160 V161)} 	: Axiom()[]
348: {(p7 V170), (p160 V161) ⊢ } 	: Axiom()[]
349: {(p7 c6), (p160 V161) ⊢ } 	: FOSubstitution(348)[]
350: {(p159 V161), (p7 c6), (p7 c6) ⊢ } 	: UnifyingResolutionMRR(347, 349)[]
351: {(p1 V161), (p7 c6), (p7 c6) ⊢ (p158 V161 V161 V162 c22)} 	: UnifyingResolutionMRR(346, 350)[]
352: { ⊢ (p163 V169 V161 V162)} 	: Axiom()[]
353: {(p163 V169 V161 V162), (p155 V169 V161 V162) ⊢ (p162 V169 V161 V161 V162)} 	: Axiom()[]
354: {(p155 V169 V161 V162) ⊢ (p162 V169 V161 V161 V162)} 	: UnifyingResolutionMRR(352, 353)[]
355: {(p162 V169 V161 V161 V162) ⊢ (p164 V161 V169 V161), (p0 V162 c28 c15 c40)} 	: Axiom()[]
356: {(p164 V161 V169 V161), (p158 V161 V161 V162 V169) ⊢ } 	: Axiom()[]
357: {(p162 V169 V161 V161 V262), (p158 V161 V161 V162 V169) ⊢ (p0 V262 c28 c15 c40)} 	: UnifyingResolutionMRR(355, 356)[]
358: {(p155 V169 V161 V262), (p158 V161 V161 V162 V169) ⊢ (p0 V262 c28 c15 c40)} 	: UnifyingResolutionMRR(354, 357)[]
359: {(p7 c6), (p7 c6), (p1 V161), (p155 c22 V161 V262) ⊢ (p0 V262 c28 c15 c40)} 	: UnifyingResolutionMRR(351, 358)[]
360: {(p127 c22), (p7 c6), (p7 c6), (p1 c12) ⊢ (p0 c22 c28 c15 c40)} 	: UnifyingResolutionMRR(343, 359)[]
361: { ⊢ (p154 V154 V153 V122 V153 V154 V122), (p149 V122 V153 V154)} 	: Axiom()[]
362: {(p154 V154 V153 V122 V153 V154 V122), (p1 V122) ⊢ (p153 V154 V153 V122 V122)} 	: Axiom()[]
363: {(p1 V122) ⊢ (p149 V122 V153 V154), (p153 V154 V153 V122 V122)} 	: UnifyingResolutionMRR(361, 362)[]
364: {(p153 V154 V153 V122 V122) ⊢ (p142 V157 V158 V159), (p142 V153 V154 V122)} 	: Axiom()[]
365: {(p1 V122) ⊢ (p149 V122 V153 V154), (p142 V157 V158 V159), (p142 V153 V154 V122)} 	: UnifyingResolutionMRR(363, 364)[]
366: { ⊢ (p151 V122 c15)} 	: Axiom()[]
367: {(p151 V122 V156) ⊢ (p150 V122 V156)} 	: Axiom()[]
368: { ⊢ (p150 V122 c15)} 	: UnifyingResolutionMRR(366, 367)[]
369: {(p150 V122 V155) ⊢ (p152 V122 V155 V122 V155)} 	: Axiom()[]
370: {(p152 V122 V155 V122 V155), (p149 V122 V155 c28) ⊢ } 	: Axiom()[]
371: {(p150 V122 V155), (p149 V122 V155 c28) ⊢ } 	: UnifyingResolutionMRR(369, 370)[]
372: {(p149 V122 c15 c28) ⊢ } 	: UnifyingResolutionMRR(368, 371)[]
373: {(p1 V122) ⊢ (p142 c15 c28 V122), (p142 V157 V158 V159)} 	: UnifyingResolutionMRR(365, 372)[]
374: {(p1 V159) ⊢ (p142 c15 c28 V159)} 	: Contraction(373)[]
375: { ⊢ (p148 V138 V152 V137 V138 V137), (p143 V137 V152 V138 V122 V137)} 	: Axiom()[]
376: {(p148 V138 c22 V137 V138 V137), (p142 V138 V137 V122) ⊢ (p97 c39 (f2 V143) (f7 V144) V145 V146), (p147 V138 V137)} 	: Axiom()[]
377: {(p142 V138 V137 V122) ⊢ (p143 V137 c22 V138 V106 V137), (p97 c39 (f2 V143) (f7 V144) V145 V146), (p147 V138 V137)} 	: UnifyingResolutionMRR(375, 376)[]
378: {(p142 V138 V137 V122) ⊢ (p143 V137 c22 V138 V106 V137), (p97 c39 (f2 c1) (f7 c14) c11 c12), (p147 V138 V137)} 	: FOSubstitution(377)[]
379: {(p147 V138 V137) ⊢ (p97 V147 (f2 V148) (f7 V149) V150 V151), (p97 V140 (f2 V141) (f7 c14) V142 c12)} 	: Axiom()[]
380: {(p147 V138 V137) ⊢ (p97 V147 (f2 V148) (f7 V149) V150 V151), (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: FOSubstitution(379)[]
381: {(p142 V138 V137 V122) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12), (p143 V137 c22 V138 V106 V137), (p97 V147 (f2 V148) (f7 V149) V150 V151), (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: UnifyingResolutionMRR(378, 380)[]
382: { ⊢ (p146 V139 V137)} 	: Axiom()[]
383: {(p146 V139 V137), (p143 V137 V139 V138 V122 V137) ⊢ (p144 V138 V137 V139 V139 V137)} 	: Axiom()[]
384: {(p143 V137 V139 V138 V122 V137) ⊢ (p144 V138 V137 V139 V139 V137)} 	: UnifyingResolutionMRR(382, 383)[]
385: {(p0 V139 V137 V138 c40) ⊢ (p145 V138 V137 V139 V138 V139 V137)} 	: Axiom()[]
386: {(p145 V138 V137 V139 V138 V139 V137), (p144 V138 V137 V139 V139 V137) ⊢ } 	: Axiom()[]
387: {(p0 V139 V137 V138 c40), (p144 V138 V137 V139 V139 V137) ⊢ } 	: UnifyingResolutionMRR(385, 386)[]
388: {(p143 V137 V139 V138 V122 V137), (p0 V139 V137 V138 c40) ⊢ } 	: UnifyingResolutionMRR(384, 387)[]
389: {(p142 V138 V137 V257), (p0 c22 V137 V138 c40) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12), (p97 V147 (f2 V148) (f7 V149) V150 V151), (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: UnifyingResolutionMRR(381, 388)[]
390: {(p0 c22 V137 V138 c40), (p142 V138 V137 V257) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: Contraction(389)[]
391: {(p1 V257), (p0 c22 c28 c15 c40) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: UnifyingResolutionMRR(374, 390)[]
392: {(p1 c12), (p0 c22 c28 c15 c40) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: FOSubstitution(391)[]
393: {(p127 c22), (p7 c6), (p7 c6), (p1 c12), (p1 c12) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: UnifyingResolutionMRR(360, 392)[]
394: {(p127 c22), (p7 c6), (p1 c12) ⊢ (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: Contraction(393)[]
395: {(p170 (f9 c28 c18) c10), (p7 c22), (p42 c9), (p159 (f6 (f8 c17 c31) c23)), (p7 c6), (p1 c12) ⊢ (p56 c41), (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: UnifyingResolutionMRR(335, 394)[]
396: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p170 (f9 c28 c18) c10), (p42 c9), (p159 (f6 (f8 c17 c31) c23)), (p7 c6), (p1 c12) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41), (p97 c39 (f2 c1) (f7 c14) c11 c12)} 	: UnifyingResolutionMRR(299, 395)[]
397: { ⊢ (p100 c9 c34 c11)} 	: Axiom()[]
398: {(p100 c9 c34 c11), (p97 c39 (f2 c1) (f7 c14) c11 c12) ⊢ } 	: Axiom()[]
399: {(p97 c39 (f2 c1) (f7 c14) c11 c12) ⊢ } 	: UnifyingResolutionMRR(397, 398)[]
400: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p170 (f9 c28 c18) c10), (p42 c9), (p159 (f6 (f8 c17 c31) c23)), (p7 c6), (p1 c12) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41)} 	: UnifyingResolution(396, 399)[]
401: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p170 (f9 c28 c18) c10), (p42 c9), (p159 (f6 (f8 c17 c31) c23)), (p1 c12) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41)} 	: UnifyingResolution(142, 400)[]
402: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p170 (f9 c28 c18) c10), (p42 c9), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p76 c35 c20), (p76 c0 c10), (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41)} 	: UnifyingResolution(141, 401)[]
403: {(p76 V135 V136) ⊢ (p139 V136 V135)} 	: Axiom()[]
404: {(p139 c10 c0) ⊢ } 	: Axiom()[]
405: {(p76 c0 c10) ⊢ } 	: UnifyingResolutionMRR(403, 404)[]
406: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p170 (f9 c28 c18) c10), (p42 c9), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p76 c35 c20), (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41)} 	: UnifyingResolution(402, 405)[]
407: {(p76 c35 c20) ⊢ } 	: Axiom()[]
408: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p170 (f9 c28 c18) c10), (p42 c9), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41)} 	: UnifyingResolution(406, 407)[]
409: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p42 c9), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41), (p56 c41)} 	: UnifyingResolution(106, 408)[]
410: { ⊢ (p168 c41)} 	: Axiom()[]
411: {(p168 V173), (p56 V173) ⊢ } 	: Axiom()[]
412: {(p56 c41) ⊢ } 	: UnifyingResolutionMRR(410, 411)[]
413: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p42 c9), (p159 (f6 (f8 c17 c31) c23)) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: UnifyingResolution(409, 412)[]
414: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p42 c9) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: UnifyingResolution(105, 413)[]
415: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p50 c39), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: UnifyingResolution(104, 414)[]
416: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p88 c7 (f3 c25) c10 c22), (p30 c41)} 	: UnifyingResolution(103, 415)[]
417: {(p88 V115 (f3 V116) V117 V118), (p88 c7 (f3 c25) c10 c22) ⊢ } 	: Axiom()[]
418: {(p88 c7 (f3 c25) c10 c22) ⊢ } 	: Contraction(417)[]
419: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p30 c41)} 	: UnifyingResolution(416, 418)[]
420: { ⊢ (p83 c33 c30), (p103 V74), (p102 V74)} 	: Axiom()[]
421: {(p103 c41) ⊢ (p83 c33 V75)} 	: Axiom()[]
422: {(p103 c41) ⊢ (p83 c33 c30)} 	: FOSubstitution(421)[]
423: { ⊢ (p83 c33 c30), (p102 c41), (p83 c33 c30)} 	: UnifyingResolutionMRR(420, 422)[]
424: {(p50 (f11 V79 c19 V80)), (p102 V73) ⊢ (p104 V73), (p101 V73)} 	: Axiom()[]
425: {(p50 (f11 c35 c19 c20)), (p102 V73) ⊢ (p104 V73), (p101 V73)} 	: FOSubstitution(424)[]
426: {(p50 (f11 V76 V77 V78)), (p104 V73) ⊢ } 	: Axiom()[]
427: {(p50 (f11 c35 c19 c20)), (p104 V73) ⊢ } 	: FOSubstitution(426)[]
428: {(p102 V73), (p50 (f11 c35 c19 c20)), (p50 (f11 c35 c19 c20)) ⊢ (p101 V73)} 	: UnifyingResolutionMRR(425, 427)[]
429: {(p50 (f11 c35 c19 c20)), (p50 (f11 c35 c19 c20)) ⊢ (p83 c33 c30), (p83 c33 c30), (p101 c41)} 	: UnifyingResolutionMRR(423, 428)[]
430: {(p30 V72) ⊢ (p106 V72), (p105 V72 V72)} 	: Axiom()[]
431: {(p106 V72) ⊢ } 	: Axiom()[]
432: {(p30 V72) ⊢ (p105 V72 V72)} 	: UnifyingResolutionMRR(430, 431)[]
433: {(p105 V72 V72) ⊢ (p107 V72 V72)} 	: Axiom()[]
434: {(p107 V72 V72), (p101 V72) ⊢ } 	: Axiom()[]
435: {(p105 V72 V72), (p101 V72) ⊢ } 	: UnifyingResolutionMRR(433, 434)[]
436: {(p30 V72), (p101 V72) ⊢ } 	: UnifyingResolutionMRR(432, 435)[]
437: {(p50 (f11 c35 c19 c20)), (p50 (f11 c35 c19 c20)), (p30 c41) ⊢ (p83 c33 c30), (p83 c33 c30)} 	: UnifyingResolutionMRR(429, 436)[]
438: {(p50 (f11 c35 c19 c20)), (p30 c41) ⊢ (p83 c33 c30)} 	: Contraction(437)[]
439: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3), (p50 (f11 c35 c19 c20)) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p83 c33 c30)} 	: UnifyingResolution(419, 438)[]
440: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37), (p83 c33 c30)} 	: UnifyingResolution(102, 439)[]
441: {(p83 c33 c30) ⊢ } 	: Axiom()[]
442: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p33 c10 c3), (p76 (f8 c25 c15) c28), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(440, 441)[]
443: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p33 c10 c3), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(101, 442)[]
444: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41), (p78 c9 c3) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(98, 443)[]
445: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41) ⊢ (p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38), (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(97, 444)[]
446: { ⊢ (p110 c6)} 	: Axiom()[]
447: {(p110 V97), (p92 (f5 V97) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38) ⊢ } 	: Axiom()[]
448: {(p92 (f5 c6) (f13 c21 c23 (f13 (f2 c24) c41 (f9 c1 c27))) c35 c38) ⊢ } 	: UnifyingResolutionMRR(446, 447)[]
449: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p25 (f12 c36) c9), (p48 c4), (p44 c37 c41) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(445, 448)[]
450: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p48 c4), (p44 c37 c41) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(87, 449)[]
451: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6), (p44 c37 c41) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(84, 450)[]
452: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18), (p38 c37)} 	: UnifyingResolution(81, 451)[]
453: {(p11 V38 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18) ⊢ (p56 V38)} 	: Axiom()[]
454: {(p56 c22) ⊢ } 	: Axiom()[]
455: {(p11 c22 (f11 c12 (f13 c23 (f1 c20) c33) (f3 (f8 c2 c13))) c18) ⊢ } 	: UnifyingResolutionMRR(453, 454)[]
456: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p38 c37)} 	: UnifyingResolution(452, 455)[]
457: {(p38 V22) ⊢ (p40 V23), (p51 V22), (p50 V22)} 	: Axiom()[]
458: {(p38 V22) ⊢ (p40 c32), (p51 V22), (p50 V22)} 	: FOSubstitution(457)[]
459: {(p51 V22) ⊢ (p40 c32)} 	: Axiom()[]
460: {(p38 V22) ⊢ (p50 V22), (p40 c32), (p40 c32)} 	: UnifyingResolutionMRR(458, 459)[]
461: { ⊢ (p40 c37)} 	: Axiom()[]
462: {(p40 c37), (p50 c37) ⊢ } 	: Axiom()[]
463: {(p50 c37) ⊢ } 	: UnifyingResolutionMRR(461, 462)[]
464: {(p38 c37) ⊢ (p40 c32), (p40 c32)} 	: UnifyingResolutionMRR(460, 463)[]
465: {(p38 c37) ⊢ (p40 c32)} 	: Contraction(464)[]
466: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10))), (p40 c32)} 	: UnifyingResolution(456, 465)[]
467: {(p40 c32) ⊢ } 	: Axiom()[]
468: {(p51 c24), (p32 c27 c28), (p26 V262), (p59 c33), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10)))} 	: UnifyingResolution(466, 467)[]
469: {(p51 c24), (p32 c27 c28), (p59 c33), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10)))} 	: UnifyingResolution(77, 468)[]
470: {(p51 c24), (p32 c27 c28), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10)))} 	: UnifyingResolution(76, 469)[]
471: {(p32 c27 c28), (p0 c19 c19 (f7 c32) c6) ⊢ (p71 c29 c2 c33 c17), (p53 c37 (f8 c2 (f2 c10)))} 	: UnifyingResolution(75, 470)[]
472: {(p71 c29 c2 c33 c17) ⊢ } 	: Axiom()[]
473: {(p32 c27 c28), (p0 c19 c19 (f7 c32) c6) ⊢ (p53 c37 (f8 c2 (f2 c10)))} 	: UnifyingResolution(471, 472)[]
474: {(p0 c19 c19 (f7 c32) c6) ⊢ (p53 c37 (f8 c2 (f2 c10)))} 	: UnifyingResolution(74, 473)[]
475: {(p53 V45 (f8 c2 (f2 c10))) ⊢ (p69 V45)} 	: Axiom()[]
476: {(p69 c37) ⊢ } 	: Axiom()[]
477: {(p53 c37 (f8 c2 (f2 c10))) ⊢ } 	: UnifyingResolutionMRR(475, 476)[]
478: {(p0 c19 c19 (f7 c32) c6) ⊢ } 	: UnifyingResolution(474, 477)[]
479: {(p30 c6), (p1 c16) ⊢ (p6 c34 c36)} 	: UnifyingResolution(73, 478)[]
480: {(p30 c6) ⊢ (p6 c34 c36)} 	: UnifyingResolution(4, 479)[]
481: {(p6 c34 c36) ⊢ } 	: Axiom()[]
482: {(p30 c6) ⊢ } 	: UnifyingResolution(480, 481)[]
483: { ⊢ } 	: UnifyingResolution(3, 482)[]

