1: { ⊢ (p93 c1 (f11 c14) c14 c25)} 	: Axiom()[]
2: { ⊢ (p30 c37 (f11 (f4 c16 c14)) c6 c32)} 	: Axiom()[]
3: { ⊢ (p84 (f5 (f11 c40) c34) c30 c40)} 	: Axiom()[]
4: { ⊢ (p59 (f2 (f3 (f2 c13))) c11 c28)} 	: Axiom()[]
5: { ⊢ (p32 (f9 c38 (f7 c8)) c17 c3 c8)} 	: Axiom()[]
6: {(p32 (f9 c38 (f7 c8)) c17 V51 c8) ⊢ (p11 c12), (p51 c18 (f7 c40) c32 c38)} 	: Axiom()[]
7: {(p32 (f9 c38 (f7 c8)) c17 c3 c8) ⊢ (p11 c12), (p51 c18 (f7 c40) c32 c38)} 	: FOSubstitution(6)[]
8: {(p32 (f9 V47 (f7 V48)) V49 V50 V48), (p11 c12) ⊢ } 	: Axiom()[]
9: {(p32 (f9 c38 (f7 c8)) c17 c3 c8), (p11 c12) ⊢ } 	: FOSubstitution(8)[]
10: {(p32 (f9 c38 (f7 c8)) c17 c3 c8), (p32 (f9 c38 (f7 c8)) c17 c3 c8) ⊢ (p51 c18 (f7 c40) c32 c38)} 	: UnifyingResolutionMRR(7, 9)[]
11: {(p32 (f9 c38 (f7 c8)) c17 c3 c8) ⊢ (p51 c18 (f7 c40) c32 c38)} 	: Contraction(10)[]
12: { ⊢ (p12 c32 c0)} 	: Axiom()[]
13: { ⊢ (p3 c6 c14), (p25 (f5 c23 c21) c24)} 	: Axiom()[]
14: {(p3 c6 c14) ⊢ } 	: Axiom()[]
15: { ⊢ (p25 (f5 c23 c21) c24)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p13 c23 c2)} 	: Axiom()[]
17: {(p93 V114 (f11 V115) V115 V116) ⊢ (p107 V99 V61 V99 V61), (p106 V99 V61 V99 V61)} 	: Axiom()[]
18: {(p93 c1 (f11 c14) c14 c25) ⊢ (p107 V99 V61 V99 V61), (p106 V99 V61 V99 V61)} 	: FOSubstitution(17)[]
19: {(p93 V111 (f11 V112) V112 V113), (p107 V99 V61 V99 V61) ⊢ (p84 V61 V99 V61)} 	: Axiom()[]
20: {(p93 c1 (f11 c14) c14 c25), (p107 V99 V61 V99 V61) ⊢ (p84 V61 V99 V61)} 	: FOSubstitution(19)[]
21: {(p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25) ⊢ (p106 V99 V61 V99 V61), (p84 V61 V99 V61)} 	: UnifyingResolutionMRR(18, 20)[]
22: {(p30 c37 (f11 (f4 V117 V118)) V119 V120) ⊢ (p108 V99 V61 V99 V61), (p102 V99 V61 V99 V61)} 	: Axiom()[]
23: {(p30 c37 (f11 (f4 c16 c14)) c6 c32) ⊢ (p108 V99 V61 V99 V61), (p102 V99 V61 V99 V61)} 	: FOSubstitution(22)[]
24: {(p30 V121 (f11 (f4 V122 V123)) c6 c32), (p108 V99 V61 V99 V61), (p106 V99 V61 V99 V61) ⊢ (p83 V103 (f11 c17) (f10 (f7 (f2 V104))))} 	: Axiom()[]
25: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p108 V99 V61 V99 V61), (p106 V99 V61 V99 V61) ⊢ (p83 V103 (f11 c17) (f10 (f7 (f2 V104))))} 	: FOSubstitution(24)[]
26: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p106 V99 V61 V99 V61) ⊢ (p102 V99 V61 V99 V61), (p83 V103 (f11 c17) (f10 (f7 (f2 V104))))} 	: UnifyingResolutionMRR(23, 25)[]
27: {(p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32) ⊢ (p84 V61 V99 V61), (p102 V99 V61 V99 V61), (p83 V103 (f11 c17) (f10 (f7 (f2 V104))))} 	: UnifyingResolutionMRR(21, 26)[]
28: {(p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32) ⊢ (p84 V61 V99 V61), (p102 V99 V61 V99 V61), (p83 c14 (f11 c17) (f10 (f7 (f2 c12))))} 	: FOSubstitution(27)[]
29: { ⊢ (p111 V106 V105 V99 V61), (p83 V105 (f11 V106) (f10 (f7 (f2 V107))))} 	: Axiom()[]
30: {(p111 V106 V105 V99 V61), (p102 V99 V61 V99 V61) ⊢ (p109 V61 V99 V61)} 	: Axiom()[]
31: {(p102 V99 V61 V99 V61) ⊢ (p83 V105 (f11 V106) (f10 (f7 (f2 V107)))), (p109 V61 V99 V61)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p110 V99 V61)} 	: Axiom()[]
33: {(p110 V99 V61), (p109 V61 V99 V61) ⊢ (p96 V61 V61 V99)} 	: Axiom()[]
34: {(p109 V61 V99 V61) ⊢ (p96 V61 V61 V99)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p102 V99 V61 V99 V61) ⊢ (p83 V105 (f11 V106) (f10 (f7 (f2 V107)))), (p96 V61 V61 V99)} 	: UnifyingResolutionMRR(31, 34)[]
36: {(p102 V99 V61 V99 V61) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p96 V61 V61 V99)} 	: FOSubstitution(35)[]
37: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p84 V61 V99 V61), (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p96 V61 V61 V99)} 	: UnifyingResolutionMRR(28, 36)[]
38: { ⊢ (p97 V101), (p98 V61), (p97 V61)} 	: Axiom()[]
39: { ⊢ (p97 V61), (p98 V61)} 	: Contraction(38)[]
40: {(p98 V100), (p98 V61) ⊢ } 	: Axiom()[]
41: {(p98 V61) ⊢ } 	: Contraction(40)[]
42: { ⊢ (p97 V61)} 	: UnifyingResolutionMRR(39, 41)[]
43: { ⊢ (p101 V61 V61), (p69 V61)} 	: Axiom()[]
44: {(p101 V61 V61), (p97 V61) ⊢ (p99 V61 V61)} 	: Axiom()[]
45: {(p97 V61) ⊢ (p69 V61), (p99 V61 V61)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p96 V61 V61 V102) ⊢ (p100 V61 V102 V61)} 	: Axiom()[]
47: {(p100 V61 c9 V61), (p99 V61 V61) ⊢ } 	: Axiom()[]
48: {(p96 V61 V61 c9), (p99 V61 V61) ⊢ } 	: UnifyingResolutionMRR(46, 47)[]
49: {(p97 V61), (p96 V61 V61 c9) ⊢ (p69 V61)} 	: UnifyingResolutionMRR(45, 48)[]
50: {(p96 V61 V61 c9) ⊢ (p69 V61)} 	: UnifyingResolutionMRR(42, 49)[]
51: {(p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p84 V61 c9 V61), (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p69 V61)} 	: UnifyingResolutionMRR(37, 50)[]
52: { ⊢ (p92 V61 V89 V61 V89), (p90 V61 V89 V61 V89)} 	: Axiom()[]
53: {(p92 V61 V89 V61 V89) ⊢ (p89 V61 V89 V61 V89)} 	: Axiom()[]
54: { ⊢ (p90 V61 V89 V61 V89), (p89 V61 V89 V61 V89)} 	: UnifyingResolutionMRR(52, 53)[]
55: { ⊢ (p56 V96), (p91 V61 V89)} 	: Axiom()[]
56: { ⊢ (p56 c18), (p91 V61 V89)} 	: FOSubstitution(55)[]
57: {(p91 V61 V89), (p90 V61 V89 V61 V89) ⊢ (p56 c18), (p13 V89 V61)} 	: Axiom()[]
58: {(p90 V61 V89 V61 V89) ⊢ (p56 c18), (p56 c18), (p13 V89 V61)} 	: UnifyingResolutionMRR(56, 57)[]
59: { ⊢ (p89 V61 V89 V61 V89), (p56 c18), (p56 c18), (p13 V89 V61)} 	: UnifyingResolutionMRR(54, 58)[]
60: { ⊢ (p20 V97 c5), (p95 V61 V89 V61 V89), (p85 V61 V89)} 	: Axiom()[]
61: { ⊢ (p20 c27 c5), (p95 V61 V89 V61 V89), (p85 V61 V89)} 	: FOSubstitution(60)[]
62: {(p95 V61 V89 V61 V89), (p89 V61 V89 V61 V89) ⊢ (p20 V98 c5), (p93 V61 V89 V61 V89)} 	: Axiom()[]
63: {(p95 V61 V89 V61 V89), (p89 V61 V89 V61 V89) ⊢ (p20 c27 c5), (p93 V61 V89 V61 V89)} 	: FOSubstitution(62)[]
64: {(p89 V61 V89 V61 V89) ⊢ (p85 V61 V89), (p20 c27 c5), (p20 c27 c5), (p93 V61 V89 V61 V89)} 	: UnifyingResolutionMRR(61, 63)[]
65: {(p84 V61 V89 V61) ⊢ (p94 V61 V89 V61 V89)} 	: Axiom()[]
66: {(p94 V61 V89 V61 V89), (p93 V61 V89 V61 V89) ⊢ } 	: Axiom()[]
67: {(p84 V61 V89 V61), (p93 V61 V89 V61 V89) ⊢ } 	: UnifyingResolutionMRR(65, 66)[]
68: {(p89 V61 V89 V61 V89), (p84 V61 V89 V61) ⊢ (p20 c27 c5), (p20 c27 c5), (p85 V61 V89)} 	: UnifyingResolutionMRR(64, 67)[]
69: {(p84 V61 V89 V61) ⊢ (p13 V89 V61), (p56 c18), (p56 c18), (p20 c27 c5), (p20 c27 c5), (p85 V61 V89)} 	: UnifyingResolutionMRR(59, 68)[]
70: {(p84 V61 V89 V61) ⊢ (p13 V89 V61), (p56 c18), (p20 c27 c5), (p85 V61 V89)} 	: Contraction(69)[]
71: {(p85 V90 V91) ⊢ (p88 V90 V91), (p86 V61 V89 V90 V91)} 	: Axiom()[]
72: {(p88 V90 V91) ⊢ } 	: Axiom()[]
73: {(p85 V90 V91) ⊢ (p86 V61 V89 V90 V91)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p84 (f5 (f11 V94) V95) c30 V94), (p86 V61 V89 V90 V91) ⊢ (p87 V61 V89 V61 V89)} 	: Axiom()[]
75: {(p84 (f5 (f11 c40) c34) c30 c40), (p86 V61 V89 V90 V91) ⊢ (p87 V61 V89 V61 V89)} 	: FOSubstitution(74)[]
76: {(p84 (f5 (f11 V92) V93) c30 V92), (p87 V61 V89 V61 V89), (p85 V61 V89) ⊢ } 	: Axiom()[]
77: {(p84 (f5 (f11 c40) c34) c30 c40), (p87 V61 V89 V61 V89), (p85 V61 V89) ⊢ } 	: FOSubstitution(76)[]
78: {(p86 V61 V89 V90 V91), (p84 (f5 (f11 c40) c34) c30 c40), (p84 (f5 (f11 c40) c34) c30 c40), (p85 V61 V89) ⊢ } 	: UnifyingResolutionMRR(75, 77)[]
79: {(p85 V90 V91), (p84 (f5 (f11 c40) c34) c30 c40), (p84 (f5 (f11 c40) c34) c30 c40), (p85 V61 V89) ⊢ } 	: UnifyingResolutionMRR(73, 78)[]
80: {(p85 V61 V89), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ } 	: Contraction(79)[]
81: {(p84 V61 V89 V61), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p20 c27 c5), (p56 c18), (p13 V89 V61)} 	: UnifyingResolutionMRR(70, 80)[]
82: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p69 V61), (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p13 c9 V61)} 	: UnifyingResolutionMRR(51, 81)[]
83: { ⊢ (p83 V67 V62 V67), (p70 V67)} 	: Axiom()[]
84: {(p83 V67 V62 V67) ⊢ (p62 V72 V73 (f8 V73 c25) V74 c17), (p81 V67 V62)} 	: Axiom()[]
85: { ⊢ (p70 V67), (p62 V72 V73 (f8 V73 c25) V74 c17), (p81 V67 V62)} 	: UnifyingResolutionMRR(83, 84)[]
86: { ⊢ (p70 V67), (p62 c26 c28 (f8 c28 c25) c33 c17), (p81 V67 V62)} 	: FOSubstitution(85)[]
87: {(p81 V67 V62), (p69 V62) ⊢ (p62 V84 V85 (f8 V85 V86) V87 V88), (p62 V75 V76 (f8 V76 c25) V77 c17), (p77 V62 V62 V67)} 	: Axiom()[]
88: {(p81 V67 V62), (p69 V62) ⊢ (p62 V84 V85 (f8 V85 V86) V87 V88), (p62 c26 c28 (f8 c28 c25) c33 c17), (p77 V62 V62 V67)} 	: FOSubstitution(87)[]
89: {(p69 V62) ⊢ (p62 c26 c28 (f8 c28 c25) c33 c17), (p70 V67), (p62 V84 V85 (f8 V85 V86) V87 V88), (p62 c26 c28 (f8 c28 c25) c33 c17), (p77 V62 V62 V67)} 	: UnifyingResolutionMRR(86, 88)[]
90: { ⊢ (p59 c10 V70 (f1 V71)), (p79 V62 V67), (p78 V62 V67)} 	: Axiom()[]
91: { ⊢ (p59 c10 c4 (f1 c38)), (p79 V62 V67), (p78 V62 V67)} 	: FOSubstitution(90)[]
92: {(p79 V62 V67) ⊢ (p59 V68 c4 (f1 V69))} 	: Axiom()[]
93: {(p79 V62 V67) ⊢ (p59 c10 c4 (f1 c38))} 	: FOSubstitution(92)[]
94: { ⊢ (p78 V62 V67), (p59 c10 c4 (f1 c38)), (p59 c10 c4 (f1 c38))} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p78 V62 V67) ⊢ (p80 V62 V62 V67), (p70 V62)} 	: Axiom()[]
96: {(p80 V62 V62 V67), (p77 V62 V62 V67) ⊢ } 	: Axiom()[]
97: {(p78 V62 V67), (p77 V62 V62 V67) ⊢ (p70 V62)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p77 V62 V62 V67) ⊢ (p59 c10 c4 (f1 c38)), (p59 c10 c4 (f1 c38)), (p70 V62)} 	: UnifyingResolutionMRR(94, 97)[]
99: {(p69 V62) ⊢ (p62 c26 c28 (f8 c28 c25) c33 c17), (p62 V84 V85 (f8 V85 V86) V87 V88), (p70 V67), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p59 c10 c4 (f1 c38)), (p70 V62)} 	: UnifyingResolutionMRR(89, 98)[]
100: {(p69 V67) ⊢ (p62 c26 c28 (f8 c28 c25) c33 c17), (p70 V67), (p59 c10 c4 (f1 c38))} 	: Contraction(99)[]
101: { ⊢ (p72 V65 V66), (p72 V63 c12)} 	: Axiom()[]
102: { ⊢ (p72 V63 c12)} 	: Contraction(101)[]
103: {(p72 V63 V64) ⊢ (p73 V64 V63 V64), (p71 V63)} 	: Axiom()[]
104: {(p73 V64 V63 V64), (p70 V64) ⊢ } 	: Axiom()[]
105: {(p72 V63 V64), (p70 V64) ⊢ (p71 V63)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p70 c12) ⊢ (p71 V63)} 	: UnifyingResolutionMRR(102, 105)[]
107: { ⊢ (p76 V63)} 	: Axiom()[]
108: {(p76 V63), (p71 V63) ⊢ (p74 V63 V63)} 	: Axiom()[]
109: {(p71 V63) ⊢ (p74 V63 V63)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p70 V63) ⊢ (p75 V63 V63)} 	: Axiom()[]
111: {(p75 V63 V63), (p74 V63 V63) ⊢ } 	: Axiom()[]
112: {(p70 V63), (p74 V63 V63) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: {(p71 V63), (p70 V63) ⊢ } 	: UnifyingResolutionMRR(109, 112)[]
114: {(p70 c12), (p70 V63) ⊢ } 	: UnifyingResolutionMRR(106, 113)[]
115: {(p70 c12) ⊢ } 	: Contraction(114)[]
116: {(p69 c12) ⊢ (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38))} 	: UnifyingResolutionMRR(100, 115)[]
117: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p13 c9 c12), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38))} 	: UnifyingResolutionMRR(82, 116)[]
118: {(p13 V0 V1) ⊢ (p68 V0 V1 V59 V60), (p54 V0 V1 V0 V1)} 	: Axiom()[]
119: {(p68 V0 V1 V59 V60), (p13 V59 V60) ⊢ (p65 V0 V1 V0 V1)} 	: Axiom()[]
120: {(p13 V0 V1), (p13 V59 V60) ⊢ (p54 V0 V1 V0 V1), (p65 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p13 V59 V60) ⊢ (p65 V59 V60 V59 V60), (p54 V59 V60 V59 V60)} 	: Contraction(120)[]
122: {(p65 V57 V58 V57 V58), (p65 V0 V1 V0 V1) ⊢ (p66 V0 V1), (p38 V0 V1)} 	: Axiom()[]
123: {(p66 V0 V1) ⊢ (p67 V0 V1)} 	: Axiom()[]
124: {(p67 V0 V1) ⊢ } 	: Axiom()[]
125: {(p66 V0 V1) ⊢ } 	: UnifyingResolutionMRR(123, 124)[]
126: {(p65 V0 V1 V0 V1), (p65 V57 V58 V57 V58) ⊢ (p38 V0 V1)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p65 V57 V58 V57 V58) ⊢ (p38 V57 V58)} 	: Contraction(126)[]
128: {(p13 V57 V58) ⊢ (p54 V57 V58 V57 V58), (p38 V57 V58)} 	: UnifyingResolutionMRR(121, 127)[]
129: {(p51 V56 (f7 V44) V45 V46) ⊢ (p61 V35 c18 V56), (p59 V0 V1 V35)} 	: Axiom()[]
130: {(p61 V35 V55 c18) ⊢ (p3 V35 V55)} 	: Axiom()[]
131: {(p51 c18 (f7 V44) V45 V46) ⊢ (p59 V0 V1 V35), (p3 V35 c18)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p51 c18 (f7 c40) c32 c38) ⊢ (p59 V0 V1 V35), (p3 V35 c18)} 	: FOSubstitution(131)[]
133: {(p59 V0 V1 V35) ⊢ (p44 c35 V53), (p60 V0 V35 V1 V41 c40)} 	: Axiom()[]
134: {(p59 V0 V1 V35) ⊢ (p44 c35 c17), (p60 V0 V35 V1 V41 c40)} 	: FOSubstitution(133)[]
135: {(p60 V0 V35 V1 V41 V52), (p51 V41 (f7 V52) V42 V43) ⊢ (p44 c35 V54), (p55 V0 V1)} 	: Axiom()[]
136: {(p60 V0 V35 V1 V41 V52), (p51 V41 (f7 V52) V42 V43) ⊢ (p44 c35 c17), (p55 V0 V1)} 	: FOSubstitution(135)[]
137: {(p59 V0 V1 V35), (p51 V41 (f7 c40) V42 V43) ⊢ (p44 c35 c17), (p44 c35 c17), (p55 V0 V1)} 	: UnifyingResolutionMRR(134, 136)[]
138: {(p59 V0 V1 V35), (p51 c18 (f7 c40) c32 c38) ⊢ (p44 c35 c17), (p44 c35 c17), (p55 V0 V1)} 	: FOSubstitution(137)[]
139: {(p51 c18 (f7 c40) c32 c38), (p51 c18 (f7 c40) c32 c38) ⊢ (p3 V35 c18), (p44 c35 c17), (p44 c35 c17), (p55 V0 V1)} 	: UnifyingResolutionMRR(132, 138)[]
140: {(p51 c18 (f7 c40) c32 c38), (p51 c18 (f7 c40) c32 c38) ⊢ (p3 c35 c18), (p44 c35 c17), (p44 c35 c17), (p55 V0 V1)} 	: FOSubstitution(139)[]
141: { ⊢ (p63 V0 V1 V0 V1), (p15 V1 V0)} 	: Axiom()[]
142: {(p63 V0 V1 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V36 V1)} 	: Axiom()[]
143: {(p54 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p62 V0 V1 V0 V36 V1)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p55 V0 V1) ⊢ (p64 V0 V1 V0 V1)} 	: Axiom()[]
145: {(p64 V0 V1 V0 V1), (p62 V0 V1 V0 V36 V1) ⊢ (p3 V36 V37)} 	: Axiom()[]
146: {(p55 V0 V1), (p62 V0 V1 V0 V36 V1) ⊢ (p3 V36 V37)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p54 V0 V1 V0 V1), (p55 V0 V1) ⊢ (p15 V1 V0), (p3 V36 V37)} 	: UnifyingResolutionMRR(143, 146)[]
148: {(p54 V0 V1 V0 V1), (p55 V0 V1) ⊢ (p15 V1 V0), (p3 c35 c18)} 	: FOSubstitution(147)[]
149: {(p51 c18 (f7 c40) c32 c38), (p51 c18 (f7 c40) c32 c38), (p54 V0 V1 V0 V1) ⊢ (p44 c35 c17), (p44 c35 c17), (p3 c35 c18), (p15 V1 V0), (p3 c35 c18)} 	: UnifyingResolutionMRR(140, 148)[]
150: {(p13 V0 V1), (p51 c18 (f7 c40) c32 c38), (p51 c18 (f7 c40) c32 c38) ⊢ (p38 V0 V1), (p44 c35 c17), (p44 c35 c17), (p3 c35 c18), (p15 V1 V0), (p3 c35 c18)} 	: UnifyingResolutionMRR(128, 149)[]
151: { ⊢ (p53 V0 V1 V0 V1), (p47 V0 V1)} 	: Axiom()[]
152: {(p53 V0 V1 V0 V1), (p38 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: Axiom()[]
153: {(p38 V0 V1) ⊢ (p47 V0 V1), (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(151, 152)[]
154: { ⊢ (p52 V0 V1)} 	: Axiom()[]
155: {(p52 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p39 V0 V1)} 	: Axiom()[]
156: {(p51 V0 V1 V0 V1) ⊢ (p39 V0 V1)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p38 V0 V1) ⊢ (p47 V0 V1), (p39 V0 V1)} 	: UnifyingResolutionMRR(153, 156)[]
158: {(p47 V0 V1) ⊢ (p41 V33 (f7 V34)), (p50 V0 V1), (p48 V0 V1)} 	: Axiom()[]
159: {(p47 V0 V1) ⊢ (p41 c20 (f7 c25)), (p50 V0 V1), (p48 V0 V1)} 	: FOSubstitution(158)[]
160: {(p50 V0 V1) ⊢ (p41 c20 (f7 V32))} 	: Axiom()[]
161: {(p50 V0 V1) ⊢ (p41 c20 (f7 c25))} 	: FOSubstitution(160)[]
162: {(p47 V0 V1) ⊢ (p48 V0 V1), (p41 c20 (f7 c25)), (p41 c20 (f7 c25))} 	: UnifyingResolutionMRR(159, 161)[]
163: { ⊢ (p24 (f8 V29 c13) V30), (p49 V0 V1)} 	: Axiom()[]
164: { ⊢ (p24 (f8 c14 c13) c9), (p49 V0 V1)} 	: FOSubstitution(163)[]
165: {(p49 V0 V1), (p48 V0 V1) ⊢ (p24 (f8 c14 c13) V31)} 	: Axiom()[]
166: {(p49 V0 V1), (p48 V0 V1) ⊢ (p24 (f8 c14 c13) c9)} 	: FOSubstitution(165)[]
167: {(p48 V0 V1) ⊢ (p24 (f8 c14 c13) c9), (p24 (f8 c14 c13) c9)} 	: UnifyingResolutionMRR(164, 166)[]
168: {(p47 V0 V1) ⊢ (p41 c20 (f7 c25)), (p41 c20 (f7 c25)), (p24 (f8 c14 c13) c9), (p24 (f8 c14 c13) c9)} 	: UnifyingResolutionMRR(162, 167)[]
169: {(p38 V0 V1) ⊢ (p39 V0 V1), (p41 c20 (f7 c25)), (p41 c20 (f7 c25)), (p24 (f8 c14 c13) c9), (p24 (f8 c14 c13) c9)} 	: UnifyingResolutionMRR(157, 168)[]
170: { ⊢ (p46 V0 V1 V0 V1), (p40 V0 V1)} 	: Axiom()[]
171: {(p46 V0 V1 V0 V1), (p39 V0 V1) ⊢ (p44 V0 V1)} 	: Axiom()[]
172: {(p39 V0 V1) ⊢ (p40 V0 V1), (p44 V0 V1)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p44 V0 V1) ⊢ (p45 V0 V1)} 	: Axiom()[]
174: {(p45 V0 V1) ⊢ } 	: Axiom()[]
175: {(p44 V0 V1) ⊢ } 	: UnifyingResolutionMRR(173, 174)[]
176: {(p39 V0 V1) ⊢ (p40 V0 V1)} 	: UnifyingResolutionMRR(172, 175)[]
177: {(p12 V26 V27) ⊢ (p43 V0 V1)} 	: Axiom()[]
178: {(p12 c32 c0) ⊢ (p43 V0 V1)} 	: FOSubstitution(177)[]
179: {(p12 c32 V28), (p43 V0 V1), (p40 V0 V1) ⊢ (p41 V0 V1)} 	: Axiom()[]
180: {(p12 c32 c0), (p43 V0 V1), (p40 V0 V1) ⊢ (p41 V0 V1)} 	: FOSubstitution(179)[]
181: {(p12 c32 c0), (p12 c32 c0), (p40 V0 V1) ⊢ (p41 V0 V1)} 	: UnifyingResolutionMRR(178, 180)[]
182: { ⊢ (p42 V0 V1)} 	: Axiom()[]
183: {(p42 V0 V1), (p41 V0 V1) ⊢ } 	: Axiom()[]
184: {(p41 V0 V1) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p40 V0 V1), (p12 c32 c0), (p12 c32 c0) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: {(p39 V0 V1), (p12 c32 c0), (p12 c32 c0) ⊢ } 	: UnifyingResolutionMRR(176, 185)[]
187: {(p38 V0 V1), (p12 c32 c0), (p12 c32 c0) ⊢ (p24 (f8 c14 c13) c9), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p41 c20 (f7 c25))} 	: UnifyingResolutionMRR(169, 186)[]
188: {(p51 c18 (f7 c40) c32 c38), (p51 c18 (f7 c40) c32 c38), (p13 V0 V1), (p12 c32 c0), (p12 c32 c0) ⊢ (p3 c35 c18), (p15 V1 V0), (p3 c35 c18), (p44 c35 c17), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p41 c20 (f7 c25))} 	: UnifyingResolutionMRR(150, 187)[]
189: {(p51 c18 (f7 c40) c32 c38), (p13 V0 V1), (p12 c32 c0) ⊢ (p3 c35 c18), (p15 V1 V0), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25))} 	: Contraction(188)[]
190: { ⊢ (p36 V2 V3 V22), (p16 V3 V2)} 	: Axiom()[]
191: {(p36 V2 V3 V22), (p25 (f5 V22 V23) c24) ⊢ (p35 V2 V3 V2 V21 V20)} 	: Axiom()[]
192: {(p25 (f5 V22 V23) c24) ⊢ (p16 V3 V2), (p35 V2 V3 V2 V21 V20)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p25 (f5 c23 c21) c24) ⊢ (p16 V3 V2), (p35 V2 V3 V2 V21 V20)} 	: FOSubstitution(192)[]
194: {(p25 (f5 V24 c21) V25), (p35 V2 V3 V2 V21 V20) ⊢ (p37 V21 V20 V2 V3), (p31 V2 V3 V21 V20)} 	: Axiom()[]
195: {(p37 V21 V20 V2 V3), (p15 V20 V21) ⊢ } 	: Axiom()[]
196: {(p35 V2 V3 V2 V21 V20), (p25 (f5 V24 c21) V25), (p15 V20 V21) ⊢ (p31 V2 V3 V21 V20)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p35 V2 V3 V2 V21 V20), (p25 (f5 c23 c21) c24), (p15 V20 V21) ⊢ (p31 V2 V3 V21 V20)} 	: FOSubstitution(196)[]
198: {(p25 (f5 c23 c21) c24), (p25 (f5 c23 c21) c24), (p15 V20 V21) ⊢ (p16 V3 V2), (p31 V2 V3 V21 V20)} 	: UnifyingResolutionMRR(193, 197)[]
199: {(p31 V2 V3 V21 V20) ⊢ (p34 V2 V3 V21), (p32 V2 V3 V2 V3)} 	: Axiom()[]
200: {(p34 V2 V3 V21) ⊢ } 	: Axiom()[]
201: {(p31 V2 V3 V21 V20) ⊢ (p32 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p15 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: Axiom()[]
203: {(p33 V2 V3 V2 V3), (p32 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
204: {(p15 V2 V3), (p32 V2 V3 V2 V3) ⊢ } 	: UnifyingResolutionMRR(202, 203)[]
205: {(p31 V2 V3 V21 V20), (p15 V2 V3) ⊢ } 	: UnifyingResolutionMRR(201, 204)[]
206: {(p15 V20 V21), (p25 (f5 c23 c21) c24), (p25 (f5 c23 c21) c24), (p15 V2 V3) ⊢ (p16 V3 V2)} 	: UnifyingResolutionMRR(198, 205)[]
207: { ⊢ (p26 V4 V5)} 	: Axiom()[]
208: {(p26 V4 V5) ⊢ (p25 V4 V5)} 	: Axiom()[]
209: { ⊢ (p25 V4 V5)} 	: UnifyingResolutionMRR(207, 208)[]
210: { ⊢ (p27 V4 V5)} 	: Axiom()[]
211: {(p27 V4 V5), (p25 V4 V5) ⊢ (p24 V4 V5)} 	: Axiom()[]
212: {(p25 V4 V5) ⊢ (p24 V4 V5)} 	: UnifyingResolutionMRR(210, 211)[]
213: { ⊢ (p24 V4 V5)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p16 V4 V5) ⊢ (p29 V4 V5), (p28 V4 V5 V4 V5)} 	: Axiom()[]
215: {(p29 V4 V5) ⊢ } 	: Axiom()[]
216: {(p16 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p28 V4 V5 V4 V5) ⊢ (p12 V18 V19), (p30 V4 V5 V4 V5), (p17 V5 V4)} 	: Axiom()[]
218: {(p28 V4 V5 V4 V5) ⊢ (p12 c8 c33), (p30 V4 V5 V4 V5), (p17 V5 V4)} 	: FOSubstitution(217)[]
219: {(p30 V4 V5 V4 V5), (p24 V4 V5) ⊢ (p12 c8 c33)} 	: Axiom()[]
220: {(p28 V4 V5 V4 V5), (p24 V4 V5) ⊢ (p17 V5 V4), (p12 c8 c33), (p12 c8 c33)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p16 V4 V5), (p24 V4 V5) ⊢ (p17 V5 V4), (p12 c8 c33), (p12 c8 c33)} 	: UnifyingResolutionMRR(216, 220)[]
222: {(p16 V4 V5) ⊢ (p17 V5 V4), (p12 c8 c33), (p12 c8 c33)} 	: UnifyingResolutionMRR(213, 221)[]
223: { ⊢ (p20 V7 V7), (p18 V7)} 	: Axiom()[]
224: {(p20 V7 V7) ⊢ (p19 V7)} 	: Axiom()[]
225: { ⊢ (p18 V7), (p19 V7)} 	: UnifyingResolutionMRR(223, 224)[]
226: { ⊢ (p15 c8 c28)} 	: Axiom()[]
227: {(p15 c8 c28), (p19 c12) ⊢ } 	: Axiom()[]
228: {(p19 c12) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: { ⊢ (p18 c12)} 	: UnifyingResolutionMRR(225, 228)[]
230: {(p13 V10 V11), (p17 V6 V8) ⊢ (p22 V8 V6), (p21 V8 V6 V6)} 	: Axiom()[]
231: {(p13 c23 c2), (p17 V6 V8) ⊢ (p22 V8 V6), (p21 V8 V6 V6)} 	: FOSubstitution(230)[]
232: {(p13 c23 V9), (p22 V8 V6) ⊢ } 	: Axiom()[]
233: {(p13 c23 c2), (p22 V8 V6) ⊢ } 	: FOSubstitution(232)[]
234: {(p17 V6 V8), (p13 c23 c2), (p13 c23 c2) ⊢ (p21 V8 V6 V6)} 	: UnifyingResolutionMRR(231, 233)[]
235: {(p21 V12 V6 V6) ⊢ (p10 V15 (f8 c35 V16) V17), (p23 V6 V12 V6)} 	: Axiom()[]
236: {(p21 V12 V6 V6) ⊢ (p10 c17 (f8 c35 c4) c12), (p23 V6 V12 V6)} 	: FOSubstitution(235)[]
237: {(p23 V6 c9 V6), (p18 V6) ⊢ (p10 c17 (f8 V13 V14) c12)} 	: Axiom()[]
238: {(p23 V6 c9 V6), (p18 V6) ⊢ (p10 c17 (f8 c35 c4) c12)} 	: FOSubstitution(237)[]
239: {(p21 c9 V6 V6), (p18 V6) ⊢ (p10 c17 (f8 c35 c4) c12), (p10 c17 (f8 c35 c4) c12)} 	: UnifyingResolutionMRR(236, 238)[]
240: {(p13 c23 c2), (p13 c23 c2), (p17 V6 c9), (p18 V6) ⊢ (p10 c17 (f8 c35 c4) c12), (p10 c17 (f8 c35 c4) c12)} 	: UnifyingResolutionMRR(234, 239)[]
241: {(p13 c23 c2), (p13 c23 c2), (p17 c12 c9) ⊢ (p10 c17 (f8 c35 c4) c12), (p10 c17 (f8 c35 c4) c12)} 	: UnifyingResolutionMRR(229, 240)[]
242: {(p16 c9 c12), (p13 c23 c2), (p13 c23 c2) ⊢ (p12 c8 c33), (p12 c8 c33), (p10 c17 (f8 c35 c4) c12), (p10 c17 (f8 c35 c4) c12)} 	: UnifyingResolutionMRR(222, 241)[]
243: {(p15 V20 V21), (p25 (f5 c23 c21) c24), (p25 (f5 c23 c21) c24), (p15 c12 c9), (p13 c23 c2), (p13 c23 c2) ⊢ (p12 c8 c33), (p12 c8 c33), (p10 c17 (f8 c35 c4) c12), (p10 c17 (f8 c35 c4) c12)} 	: UnifyingResolutionMRR(206, 242)[]
244: {(p13 c23 c2), (p15 c12 c9), (p25 (f5 c23 c21) c24) ⊢ (p10 c17 (f8 c35 c4) c12), (p12 c8 c33)} 	: Contraction(243)[]
245: {(p51 c18 (f7 c40) c32 c38), (p13 c9 c12), (p12 c32 c0), (p13 c23 c2), (p25 (f5 c23 c21) c24) ⊢ (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p10 c17 (f8 c35 c4) c12), (p12 c8 c33)} 	: UnifyingResolutionMRR(189, 244)[]
246: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38), (p12 c32 c0), (p13 c23 c2), (p25 (f5 c23 c21) c24) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p10 c17 (f8 c35 c4) c12), (p12 c8 c33)} 	: UnifyingResolutionMRR(117, 245)[]
247: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38), (p12 c32 c0), (p13 c23 c2), (p25 (f5 c23 c21) c24) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p10 c17 (f8 c35 c4) c12), (p12 c8 c33)} 	: Contraction(246)[]
248: {(p10 c17 (f8 c35 c4) c12) ⊢ } 	: Axiom()[]
249: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38), (p12 c32 c0), (p13 c23 c2), (p25 (f5 c23 c21) c24) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p12 c8 c33)} 	: UnifyingResolution(247, 248)[]
250: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38), (p12 c32 c0), (p25 (f5 c23 c21) c24) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25)), (p12 c8 c33)} 	: UnifyingResolution(16, 249)[]
251: {(p12 c8 c33) ⊢ } 	: Axiom()[]
252: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38), (p12 c32 c0), (p25 (f5 c23 c21) c24) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25))} 	: UnifyingResolution(250, 251)[]
253: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38), (p12 c32 c0) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25))} 	: UnifyingResolution(15, 252)[]
254: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p24 (f8 c14 c13) c9), (p41 c20 (f7 c25))} 	: UnifyingResolution(12, 253)[]
255: {(p24 (f8 c14 c13) c9) ⊢ } 	: Axiom()[]
256: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17), (p41 c20 (f7 c25))} 	: UnifyingResolution(254, 255)[]
257: {(p41 c20 (f7 c25)) ⊢ } 	: Axiom()[]
258: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p3 c35 c18), (p44 c35 c17)} 	: UnifyingResolution(256, 257)[]
259: {(p3 V40 V38) ⊢ (p58 V38 V40), (p56 V38)} 	: Axiom()[]
260: {(p58 V38 c35) ⊢ } 	: Axiom()[]
261: {(p3 c35 V38) ⊢ (p56 V38)} 	: UnifyingResolutionMRR(259, 260)[]
262: { ⊢ (p57 c18)} 	: Axiom()[]
263: {(p57 V39), (p56 V39) ⊢ } 	: Axiom()[]
264: {(p56 c18) ⊢ } 	: UnifyingResolutionMRR(262, 263)[]
265: {(p3 c35 c18) ⊢ } 	: UnifyingResolutionMRR(261, 264)[]
266: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38)), (p44 c35 c17)} 	: UnifyingResolution(258, 265)[]
267: {(p44 c35 c17) ⊢ } 	: Axiom()[]
268: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p51 c18 (f7 c40) c32 c38) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38))} 	: UnifyingResolution(266, 267)[]
269: {(p32 (f9 c38 (f7 c8)) c17 c3 c8), (p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38))} 	: UnifyingResolution(11, 268)[]
270: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17), (p59 c10 c4 (f1 c38))} 	: UnifyingResolution(5, 269)[]
271: {(p59 c10 c4 (f1 c38)) ⊢ } 	: Axiom()[]
272: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18), (p62 c26 c28 (f8 c28 c25) c33 c17)} 	: UnifyingResolution(270, 271)[]
273: {(p59 (f2 (f3 (f2 V79))) V80 V81) ⊢ (p82 c28)} 	: Axiom()[]
274: {(p59 (f2 (f3 (f2 c13))) c11 c28) ⊢ (p82 c28)} 	: FOSubstitution(273)[]
275: {(p59 (f2 (f3 (f2 V82))) c11 V83), (p82 V78), (p62 c26 V78 (f8 V78 c25) c33 c17) ⊢ } 	: Axiom()[]
276: {(p59 (f2 (f3 (f2 c13))) c11 c28), (p82 V78), (p62 c26 V78 (f8 V78 c25) c33 c17) ⊢ } 	: FOSubstitution(275)[]
277: {(p59 (f2 (f3 (f2 c13))) c11 c28), (p59 (f2 (f3 (f2 c13))) c11 c28), (p62 c26 c28 (f8 c28 c25) c33 c17) ⊢ } 	: UnifyingResolutionMRR(274, 276)[]
278: {(p59 (f2 (f3 (f2 c13))) c11 c28), (p62 c26 c28 (f8 c28 c25) c33 c17) ⊢ } 	: Contraction(277)[]
279: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40), (p59 (f2 (f3 (f2 c13))) c11 c28) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18)} 	: UnifyingResolution(272, 278)[]
280: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25), (p84 (f5 (f11 c40) c34) c30 c40) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18)} 	: UnifyingResolution(4, 279)[]
281: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p20 c27 c5), (p56 c18)} 	: UnifyingResolution(3, 280)[]
282: {(p20 c27 c5) ⊢ } 	: Axiom()[]
283: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12)))), (p56 c18)} 	: UnifyingResolution(281, 282)[]
284: {(p56 c18) ⊢ } 	: Axiom()[]
285: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25) ⊢ (p83 c14 (f11 c17) (f10 (f7 (f2 c12))))} 	: UnifyingResolution(283, 284)[]
286: { ⊢ (p105 V109 V108)} 	: Axiom()[]
287: {(p105 V109 V108), (p83 V108 (f11 V109) (f10 (f7 (f2 c12)))) ⊢ (p103 V109 V108)} 	: Axiom()[]
288: {(p83 V108 (f11 V109) (f10 (f7 (f2 c12)))) ⊢ (p103 V109 V108)} 	: UnifyingResolutionMRR(286, 287)[]
289: {(p103 V110 c14) ⊢ (p104 V110)} 	: Axiom()[]
290: {(p104 c17) ⊢ } 	: Axiom()[]
291: {(p103 c17 c14) ⊢ } 	: UnifyingResolutionMRR(289, 290)[]
292: {(p83 c14 (f11 c17) (f10 (f7 (f2 c12)))) ⊢ } 	: UnifyingResolutionMRR(288, 291)[]
293: {(p30 c37 (f11 (f4 c16 c14)) c6 c32), (p93 c1 (f11 c14) c14 c25) ⊢ } 	: UnifyingResolution(285, 292)[]
294: {(p93 c1 (f11 c14) c14 c25) ⊢ } 	: UnifyingResolution(2, 293)[]
295: { ⊢ } 	: UnifyingResolution(1, 294)[]

