1: { ⊢ (p136 V140 V76 V140 V76), (p134 V76 V140 V76)} 	: Axiom()[]
2: {(p136 V140 V76 V140 V76) ⊢ (p135 V76 V140 V76)} 	: Axiom()[]
3: { ⊢ (p134 V76 V140 V76), (p135 V76 V140 V76)} 	: UnifyingResolution(1, 2)[]
4: {(p135 V141 V142 V141), (p135 V76 V140 V76) ⊢ (p5 V76 V76)} 	: Axiom()[]
5: {(p135 V76 V140 V76) ⊢ (p5 V76 V76)} 	: Contraction(4)[]
6: { ⊢ (p134 V76 V140 V76), (p5 V76 V76)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p138 V78 V124), (p110 V78 V124)} 	: Axiom()[]
8: {(p138 V78 V124) ⊢ } 	: Axiom()[]
9: { ⊢ (p110 V78 V124)} 	: UnifyingResolution(7, 8)[]
10: {(p134 V151 V152 V151), (p110 V144 V145), (p134 V76 V140 V76) ⊢ (p137 V140 V76), (p133 V76 V140 V76)} 	: Axiom()[]
11: {(p110 V144 V145), (p134 V76 V140 V76) ⊢ (p137 V140 V76), (p133 V76 V140 V76)} 	: Contraction(10)[]
12: {(p134 V76 V140 V76) ⊢ (p137 V140 V76), (p133 V76 V140 V76)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p50 (f3 c4 c34) c11)} 	: Axiom()[]
14: {(p50 (f3 c4 V146) V147), (p137 V140 V76) ⊢ (p139 V140 V76 V143 V124)} 	: Axiom()[]
15: {(p137 V140 V76) ⊢ (p139 V140 V76 V143 V124)} 	: UnifyingResolution(13, 14)[]
16: {(p50 (f3 V148 V149) V150), (p139 V140 V76 V143 V124), (p110 V143 V124) ⊢ } 	: Axiom()[]
17: {(p139 V140 V76 V143 V124), (p110 V143 V124) ⊢ } 	: UnifyingResolution(13, 16)[]
18: {(p137 V140 V76), (p110 V143 V124) ⊢ } 	: UnifyingResolution(15, 17)[]
19: {(p137 V140 V76) ⊢ } 	: UnifyingResolution(9, 18)[]
20: {(p134 V76 V140 V76) ⊢ (p133 V76 V140 V76)} 	: UnifyingResolution(12, 19)[]
21: { ⊢ (p5 V76 V76), (p133 V76 V140 V76)} 	: UnifyingResolution(6, 20)[]
22: { ⊢ (p142 V76 V140 V76), (p82 V76)} 	: Axiom()[]
23: {(p142 V76 V140 V76) ⊢ (p141 V76 V140 V76)} 	: Axiom()[]
24: { ⊢ (p82 V76), (p141 V76 V140 V76)} 	: UnifyingResolution(22, 23)[]
25: {(p141 V76 V140 V76) ⊢ (p70 V154), (p143 V140 V76), (p140 V76 V140 V76)} 	: Axiom()[]
26: {(p70 c37) ⊢ } 	: Axiom()[]
27: {(p141 V76 V140 V76) ⊢ (p143 V140 V76), (p140 V76 V140 V76)} 	: UnifyingResolution(25, 26)[]
28: {(p143 V140 V76) ⊢ (p70 V153)} 	: Axiom()[]
29: {(p143 V140 V76) ⊢ } 	: UnifyingResolution(28, 26)[]
30: {(p141 V76 V140 V76) ⊢ (p140 V76 V140 V76)} 	: UnifyingResolution(27, 29)[]
31: { ⊢ (p82 V76), (p140 V76 V140 V76)} 	: UnifyingResolution(24, 30)[]
32: { ⊢ (p145 V140 V76)} 	: Axiom()[]
33: {(p145 V140 V76), (p133 V76 V140 V76) ⊢ (p144 V140 V76 V140 V76)} 	: Axiom()[]
34: {(p133 V76 V140 V76) ⊢ (p144 V140 V76 V140 V76)} 	: UnifyingResolution(32, 33)[]
35: {(p144 V140 V76 V140 V76) ⊢ (p146 V140 V76 V140 V76), (p5 V140 V140)} 	: Axiom()[]
36: {(p146 V140 V76 V140 V76), (p140 V76 V140 V76) ⊢ } 	: Axiom()[]
37: {(p144 V140 V76 V140 V76), (p140 V76 V140 V76) ⊢ (p5 V140 V140)} 	: UnifyingResolution(35, 36)[]
38: {(p133 V76 V140 V76), (p140 V76 V140 V76) ⊢ (p5 V140 V140)} 	: UnifyingResolution(34, 37)[]
39: {(p133 V76 V140 V76) ⊢ (p82 V76), (p5 V140 V140)} 	: UnifyingResolution(31, 38)[]
40: { ⊢ (p5 V76 V76), (p82 V76), (p5 V140 V140)} 	: UnifyingResolution(21, 39)[]
41: { ⊢ (p82 V76), (p5 V76 V76)} 	: Contraction(40)[]
42: { ⊢ (p117 V129 V129), (p117 V78 V78), (p116 V78 V78 c38)} 	: Axiom()[]
43: { ⊢ (p117 V78 V78), (p116 V78 V78 c38)} 	: Contraction(42)[]
44: {(p117 V78 V78) ⊢ (p118 V78), (p54 V78)} 	: Axiom()[]
45: {(p118 V78) ⊢ } 	: Axiom()[]
46: {(p117 V78 V78) ⊢ (p54 V78)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p116 V78 V78 c38), (p54 V78)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p120 V78)} 	: Axiom()[]
49: {(p120 V78) ⊢ (p119 V78)} 	: Axiom()[]
50: { ⊢ (p119 V78)} 	: UnifyingResolution(48, 49)[]
51: {(p119 V78) ⊢ (p121 V78 V128 V78 V128), (p108 V128 V78)} 	: Axiom()[]
52: {(p121 V78 V128 V78 V128), (p116 V78 V78 V128) ⊢ } 	: Axiom()[]
53: {(p119 V78), (p116 V78 V78 V128) ⊢ (p108 V128 V78)} 	: UnifyingResolution(51, 52)[]
54: {(p116 V78 V78 V128) ⊢ (p108 V128 V78)} 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p54 V78), (p108 c38 V78)} 	: UnifyingResolution(47, 54)[]
56: { ⊢ (p19 V125 V126), (p115 V78 V124 V78 V124), (p109 V78 V124)} 	: Axiom()[]
57: {(p19 c7 c34) ⊢ } 	: Axiom()[]
58: { ⊢ (p115 V78 V124 V78 V124), (p109 V78 V124)} 	: UnifyingResolution(56, 57)[]
59: {(p115 V78 V124 V78 V124), (p108 V124 V78) ⊢ (p19 V127 c34), (p113 V124 V78 V124)} 	: Axiom()[]
60: {(p115 V78 V124 V78 V124), (p108 V124 V78) ⊢ (p113 V124 V78 V124)} 	: UnifyingResolution(59, 57)[]
61: {(p108 V124 V78) ⊢ (p109 V78 V124), (p113 V124 V78 V124)} 	: UnifyingResolution(58, 60)[]
62: {(p113 V124 V78 V124) ⊢ (p114 V78 V124), (p83 V124)} 	: Axiom()[]
63: {(p114 V78 V124) ⊢ } 	: Axiom()[]
64: {(p113 V124 V78 V124) ⊢ (p83 V124)} 	: UnifyingResolution(62, 63)[]
65: {(p108 V124 V78) ⊢ (p109 V78 V124), (p83 V124)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p111 V78 V124)} 	: Axiom()[]
67: {(p111 V78 V124) ⊢ (p110 V78 V124)} 	: Axiom()[]
68: { ⊢ (p110 V78 V124)} 	: UnifyingResolution(66, 67)[]
69: {(p109 V78 V124) ⊢ (p112 V78 V124 V78 V124)} 	: Axiom()[]
70: {(p112 V78 V124 V78 V124), (p110 V78 V124) ⊢ } 	: Axiom()[]
71: {(p109 V78 V124), (p110 V78 V124) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p109 V78 V124) ⊢ } 	: UnifyingResolution(68, 71)[]
73: {(p108 V124 V78) ⊢ (p83 V124)} 	: UnifyingResolution(65, 72)[]
74: { ⊢ (p54 V78), (p83 c38)} 	: UnifyingResolution(55, 73)[]
75: { ⊢ (p87 c27 V90), (p45 c6 V90)} 	: Axiom()[]
76: {(p87 V89 c0) ⊢ (p85 V89)} 	: Axiom()[]
77: { ⊢ (p45 c6 c0), (p85 c27)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p86 c0 c6)} 	: Axiom()[]
79: {(p86 V88 V87), (p45 V87 V88) ⊢ } 	: Axiom()[]
80: {(p45 c6 c0) ⊢ } 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p85 c27)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p30 c10 (f4 (f12 c20 c5) c27))} 	: Axiom()[]
83: {(p30 V92 (f4 (f12 V93 c5) V94)) ⊢ (p89 c31)} 	: Axiom()[]
84: { ⊢ (p89 c31)} 	: UnifyingResolution(82, 83)[]
85: {(p30 V95 (f4 (f12 c20 V96) V97)), (p89 V91) ⊢ (p79 V91)} 	: Axiom()[]
86: {(p89 V91) ⊢ (p79 V91)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p79 c31)} 	: UnifyingResolution(84, 86)[]
88: {(p79 c31) ⊢ (p90 V86), (p88 V86)} 	: Axiom()[]
89: {(p90 V86) ⊢ } 	: Axiom()[]
90: {(p79 c31) ⊢ (p88 V86)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p88 V86)} 	: UnifyingResolution(87, 90)[]
92: {(p85 V86) ⊢ (p91 V86 c31 V86)} 	: Axiom()[]
93: {(p91 V86 V98 V86), (p79 V98), (p88 V86) ⊢ (p5 (f6 V86 (f4 c33 c37)) c2)} 	: Axiom()[]
94: {(p85 V86), (p79 c31), (p88 V86) ⊢ (p5 (f6 V86 (f4 c33 c37)) c2)} 	: UnifyingResolution(92, 93)[]
95: {(p85 V86), (p88 V86) ⊢ (p5 (f6 V86 (f4 c33 c37)) c2)} 	: UnifyingResolution(87, 94)[]
96: {(p85 V86) ⊢ (p5 (f6 V86 (f4 c33 c37)) c2)} 	: UnifyingResolution(91, 95)[]
97: { ⊢ (p5 (f6 c27 (f4 c33 c37)) c2)} 	: UnifyingResolution(81, 96)[]
98: { ⊢ (p95 V80 c24), (p93 V80)} 	: Axiom()[]
99: {(p95 V80 V104) ⊢ (p57 V104 c40)} 	: Axiom()[]
100: { ⊢ (p93 V80), (p57 c24 c40)} 	: UnifyingResolution(98, 99)[]
101: {(p57 V101 V102) ⊢ (p64 (f6 c16 c0)), (p94 V101 V102)} 	: Axiom()[]
102: {(p64 (f6 c16 c0)) ⊢ } 	: Axiom()[]
103: {(p57 V101 V102) ⊢ (p94 V101 V102)} 	: UnifyingResolution(101, 102)[]
104: {(p94 c24 c40) ⊢ (p64 (f6 V103 c0))} 	: Axiom()[]
105: {(p94 c24 c40) ⊢ } 	: UnifyingResolution(104, 102)[]
106: {(p57 c24 c40) ⊢ } 	: UnifyingResolution(103, 105)[]
107: { ⊢ (p93 V80)} 	: UnifyingResolution(100, 106)[]
108: { ⊢ (p96 V80 V99 V80), (p92 V80)} 	: Axiom()[]
109: {(p96 V80 V99 V80), (p93 V80) ⊢ (p57 V99 V100)} 	: Axiom()[]
110: {(p93 V80) ⊢ (p92 V80), (p57 V99 V100)} 	: UnifyingResolution(108, 109)[]
111: {(p93 V80) ⊢ (p92 V80)} 	: UnifyingResolution(110, 106)[]
112: { ⊢ (p92 V80)} 	: UnifyingResolution(107, 111)[]
113: {(p92 V80) ⊢ (p97 V80 V80 V105), (p84 V105)} 	: Axiom()[]
114: {(p97 V80 V80 V105), (p5 (f6 V80 (f4 V81 V82)) V83) ⊢ (p84 V0)} 	: Axiom()[]
115: {(p92 V80), (p5 (f6 V80 (f4 V81 V82)) V83) ⊢ (p84 V105), (p84 V0)} 	: UnifyingResolution(113, 114)[]
116: {(p92 V80), (p5 (f6 V80 (f4 V81 V82)) V83) ⊢ (p84 V0)} 	: Contraction(115)[]
117: {(p5 (f6 V80 (f4 V81 V82)) V83) ⊢ (p84 V0)} 	: UnifyingResolution(112, 116)[]
118: { ⊢ (p84 V0)} 	: UnifyingResolution(97, 117)[]
119: { ⊢ (p21 c13 V121 c5), (p107 V107 V113), (p93 V107)} 	: Axiom()[]
120: {(p21 c13 c28 c5) ⊢ } 	: Axiom()[]
121: { ⊢ (p107 V107 V113), (p93 V107)} 	: UnifyingResolution(119, 120)[]
122: {(p107 V107 V113), (p5 (f6 V113 (f4 V84 V85)) c2) ⊢ (p21 V122 c28 V123), (p39 V115 V116), (p105 V0 V113)} 	: Axiom()[]
123: {(p107 V107 V113), (p5 (f6 V113 (f4 V84 V85)) c2) ⊢ (p39 V115 V116), (p105 V0 V113)} 	: UnifyingResolution(122, 120)[]
124: {(p5 (f6 V113 (f4 V84 V85)) c2) ⊢ (p93 V107), (p39 V115 V116), (p105 V0 V113)} 	: UnifyingResolution(121, 123)[]
125: {(p39 V117 V118), (p39 c31 c16) ⊢ } 	: Axiom()[]
126: {(p39 c31 c16) ⊢ } 	: Contraction(125)[]
127: {(p5 (f6 V113 (f4 V84 V85)) c2) ⊢ (p93 V107), (p105 V0 V113)} 	: UnifyingResolution(124, 126)[]
128: {(p105 V0 V119) ⊢ (p106 V0 V0 V120 V119), (p39 V120 V114)} 	: Axiom()[]
129: {(p106 V0 V0 c31 c27), (p84 V0) ⊢ (p98 V0 V0)} 	: Axiom()[]
130: {(p105 V0 c27), (p84 V0) ⊢ (p39 c31 V114), (p98 V0 V0)} 	: UnifyingResolution(128, 129)[]
131: {(p105 V0 c27), (p84 V0) ⊢ (p98 V0 V0)} 	: UnifyingResolution(130, 126)[]
132: {(p5 (f6 c27 (f4 V84 V85)) c2), (p84 V0) ⊢ (p93 V107), (p98 V0 V0)} 	: UnifyingResolution(127, 131)[]
133: { ⊢ (p86 c41 c0)} 	: Axiom()[]
134: {(p86 V112 c0), (p93 V108) ⊢ (p101 V108), (p99 V108)} 	: Axiom()[]
135: {(p93 V108) ⊢ (p101 V108), (p99 V108)} 	: UnifyingResolution(133, 134)[]
136: {(p86 V110 V111), (p101 V108) ⊢ } 	: Axiom()[]
137: {(p101 V108) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p93 V108) ⊢ (p99 V108)} 	: UnifyingResolution(135, 137)[]
139: {(p99 V109) ⊢ (p100 V109)} 	: Axiom()[]
140: {(p100 c29) ⊢ } 	: Axiom()[]
141: {(p99 c29) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p93 c29) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p5 (f6 c27 (f4 V84 V85)) c2), (p84 V0) ⊢ (p98 V0 V0)} 	: UnifyingResolution(132, 142)[]
144: { ⊢ (p104 V106 V0), (p93 V106)} 	: Axiom()[]
145: {(p104 V106 V0), (p98 V0 V0) ⊢ (p102 V0 V0 V106)} 	: Axiom()[]
146: {(p98 V0 V0) ⊢ (p93 V106), (p102 V0 V0 V106)} 	: UnifyingResolution(144, 145)[]
147: {(p54 V0) ⊢ (p103 V0 V0)} 	: Axiom()[]
148: {(p103 V0 V0), (p102 V0 V0 V106) ⊢ } 	: Axiom()[]
149: {(p54 V0), (p102 V0 V0 V106) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p98 V0 V0), (p54 V0) ⊢ (p93 V106)} 	: UnifyingResolution(146, 149)[]
151: {(p98 V0 V0), (p54 V0) ⊢ } 	: UnifyingResolution(150, 142)[]
152: {(p84 V0), (p5 (f6 c27 (f4 V84 V85)) c2), (p54 V0) ⊢ } 	: UnifyingResolution(143, 151)[]
153: {(p84 V0), (p54 V0) ⊢ } 	: UnifyingResolution(97, 152)[]
154: {(p54 V0) ⊢ } 	: UnifyingResolution(118, 153)[]
155: { ⊢ (p83 c38)} 	: UnifyingResolution(74, 154)[]
156: { ⊢ (p56 c37 c2)} 	: Axiom()[]
157: {(p56 V135 V136) ⊢ (p131 V79 V77 V79 V77), (p122 V77 V79 V77)} 	: Axiom()[]
158: { ⊢ (p131 V79 V77 V79 V77), (p122 V77 V79 V77)} 	: UnifyingResolution(156, 157)[]
159: {(p56 V137 c2), (p131 V79 V77 V79 V77) ⊢ (p130 V79 V77 V79 V77)} 	: Axiom()[]
160: {(p131 V79 V77 V79 V77) ⊢ (p130 V79 V77 V79 V77)} 	: UnifyingResolution(156, 159)[]
161: { ⊢ (p122 V77 V79 V77), (p130 V79 V77 V79 V77)} 	: UnifyingResolution(158, 160)[]
162: { ⊢ (p60 c0 c5)} 	: Axiom()[]
163: {(p60 c0 c5), (p130 V79 V77 V79 V77) ⊢ (p132 V77 V79 V77), (p126 V79 V79 V77)} 	: Axiom()[]
164: {(p130 V79 V77 V79 V77) ⊢ (p132 V77 V79 V77), (p126 V79 V79 V77)} 	: UnifyingResolution(162, 163)[]
165: {(p60 V138 V139), (p132 V77 V79 V77), (p83 V77) ⊢ } 	: Axiom()[]
166: {(p132 V77 V79 V77), (p83 V77) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p130 V79 V77 V79 V77), (p83 V77) ⊢ (p126 V79 V79 V77)} 	: UnifyingResolution(164, 166)[]
168: {(p83 V77) ⊢ (p122 V77 V79 V77), (p126 V79 V79 V77)} 	: UnifyingResolution(161, 167)[]
169: { ⊢ (p65 V133), (p65 V0)} 	: Axiom()[]
170: { ⊢ (p65 V0)} 	: Contraction(169)[]
171: { ⊢ (p101 (f3 c35 c36)), (p128 V0 V79)} 	: Axiom()[]
172: {(p101 (f3 c35 c36)) ⊢ } 	: Axiom()[]
173: { ⊢ (p128 V0 V79)} 	: UnifyingResolution(171, 172)[]
174: {(p128 V0 V79), (p65 V0) ⊢ (p101 (f3 V134 c36)), (p127 V79)} 	: Axiom()[]
175: {(p128 V0 V79), (p65 V0) ⊢ (p127 V79)} 	: UnifyingResolution(174, 172)[]
176: {(p65 V0) ⊢ (p127 V79)} 	: UnifyingResolution(173, 175)[]
177: { ⊢ (p127 V79)} 	: UnifyingResolution(170, 176)[]
178: {(p65 V132), (p127 V79) ⊢ (p129 V79 V77 V79 V132), (p54 V79)} 	: Axiom()[]
179: {(p129 V79 V77 V79 V132), (p126 V79 V79 V77) ⊢ } 	: Axiom()[]
180: {(p127 V79), (p65 V132), (p126 V79 V79 V77) ⊢ (p54 V79)} 	: UnifyingResolution(178, 179)[]
181: {(p127 V79), (p126 V79 V79 V77) ⊢ (p54 V79)} 	: UnifyingResolution(170, 180)[]
182: {(p126 V79 V79 V77) ⊢ (p54 V79)} 	: UnifyingResolution(177, 181)[]
183: {(p83 V77) ⊢ (p122 V77 V79 V77), (p54 V79)} 	: UnifyingResolution(168, 182)[]
184: { ⊢ (p124 V77)} 	: Axiom()[]
185: {(p124 V77), (p82 V77) ⊢ (p123 V77 V79 V77)} 	: Axiom()[]
186: {(p82 V77) ⊢ (p123 V77 V79 V77)} 	: UnifyingResolution(184, 185)[]
187: {(p122 V77 V79 V77) ⊢ (p125 V79 V77 V130 V131)} 	: Axiom()[]
188: {(p125 V79 V77 V130 V131), (p123 V77 V79 V77), (p122 V130 V131 V130) ⊢ } 	: Axiom()[]
189: {(p122 V77 V79 V77), (p123 V77 V79 V77), (p122 V130 V131 V130) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p82 V77), (p122 V77 V79 V77), (p122 V130 V131 V130) ⊢ } 	: UnifyingResolution(186, 189)[]
191: {(p122 V77 V79 V77), (p82 V77) ⊢ } 	: Contraction(190)[]
192: {(p83 V77), (p82 V77) ⊢ (p54 V79)} 	: UnifyingResolution(183, 191)[]
193: {(p83 V77), (p82 V77) ⊢ } 	: UnifyingResolution(192, 154)[]
194: {(p82 c38) ⊢ } 	: UnifyingResolution(155, 193)[]
195: { ⊢ (p5 c38 c38)} 	: UnifyingResolution(41, 194)[]
196: { ⊢ (p70 V0), (p69 V0)} 	: Axiom()[]
197: {(p70 V0) ⊢ } 	: Axiom()[]
198: { ⊢ (p69 V0)} 	: UnifyingResolution(196, 197)[]
199: {(p69 V0) ⊢ (p71 V0), (p65 V0)} 	: Axiom()[]
200: {(p71 V0) ⊢ } 	: Axiom()[]
201: {(p69 V0) ⊢ (p65 V0)} 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p65 V0)} 	: UnifyingResolution(198, 201)[]
203: { ⊢ (p73 V0 V0 V68), (p15 V0)} 	: Axiom()[]
204: {(p73 V0 V0 V68) ⊢ (p72 V0 V0 V68)} 	: Axiom()[]
205: { ⊢ (p15 V0), (p72 V0 V0 V68)} 	: UnifyingResolution(203, 204)[]
206: {(p65 V68) ⊢ (p74 V68 V0 V68)} 	: Axiom()[]
207: {(p74 V68 V0 V68), (p72 V0 V0 V68) ⊢ (p68 V0 V0)} 	: Axiom()[]
208: {(p65 V68), (p72 V0 V0 V68) ⊢ (p68 V0 V0)} 	: UnifyingResolution(206, 207)[]
209: {(p65 V68) ⊢ (p15 V0), (p68 V0 V0)} 	: UnifyingResolution(205, 208)[]
210: { ⊢ (p15 V0), (p68 V0 V0)} 	: UnifyingResolution(202, 209)[]
211: {(p68 V0 V0) ⊢ (p76 V0), (p75 V0 V0 V69)} 	: Axiom()[]
212: {(p76 V0) ⊢ } 	: Axiom()[]
213: {(p68 V0 V0) ⊢ (p75 V0 V0 V69)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p54 (f3 c24 c30))} 	: Axiom()[]
215: {(p54 (f3 c24 V70)), (p65 V69) ⊢ (p77 V69 V0 V69)} 	: Axiom()[]
216: {(p65 V69) ⊢ (p77 V69 V0 V69)} 	: UnifyingResolution(214, 215)[]
217: {(p54 (f3 c24 V71)), (p77 V69 V0 V69), (p75 V0 V0 V69) ⊢ (p67 V0 V0)} 	: Axiom()[]
218: {(p77 V69 V0 V69), (p75 V0 V0 V69) ⊢ (p67 V0 V0)} 	: UnifyingResolution(214, 217)[]
219: {(p65 V69), (p75 V0 V0 V69) ⊢ (p67 V0 V0)} 	: UnifyingResolution(216, 218)[]
220: {(p68 V0 V0), (p65 V69) ⊢ (p67 V0 V0)} 	: UnifyingResolution(213, 219)[]
221: {(p68 V0 V0) ⊢ (p67 V0 V0)} 	: UnifyingResolution(202, 220)[]
222: { ⊢ (p15 V0), (p67 V0 V0)} 	: UnifyingResolution(210, 221)[]
223: {(p5 V0 V0) ⊢ (p80 V0 V0), (p36 V73), (p78 V0 V0 V72)} 	: Axiom()[]
224: {(p80 V0 V0) ⊢ (p52 V0)} 	: Axiom()[]
225: {(p5 V0 V0) ⊢ (p78 V0 V0 V72), (p36 V73), (p52 V0)} 	: UnifyingResolution(223, 224)[]
226: {(p36 V75) ⊢ (p79 V75)} 	: Axiom()[]
227: {(p79 c32) ⊢ } 	: Axiom()[]
228: {(p36 c32) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p5 V0 V0) ⊢ (p78 V0 V0 V72), (p52 V0)} 	: UnifyingResolution(225, 228)[]
230: {(p78 V0 V0 V72) ⊢ (p81 V0 V0), (p36 V74)} 	: Axiom()[]
231: {(p81 V0 V0), (p67 V0 V0) ⊢ (p52 V72)} 	: Axiom()[]
232: {(p78 V0 V0 V106), (p67 V0 V0) ⊢ (p36 V74), (p52 V72)} 	: UnifyingResolution(230, 231)[]
233: {(p78 V0 V0 V106), (p67 V0 V0) ⊢ (p52 V72)} 	: UnifyingResolution(232, 228)[]
234: {(p5 V0 V0), (p67 V0 V0) ⊢ (p52 V0), (p52 V72)} 	: UnifyingResolution(229, 233)[]
235: {(p67 V0 V0), (p5 V0 V0) ⊢ (p52 V0)} 	: Contraction(234)[]
236: {(p5 V0 V0) ⊢ (p15 V0), (p52 V0)} 	: UnifyingResolution(222, 235)[]
237: { ⊢ (p43 c25 c8 c29 c32)} 	: Axiom()[]
238: {(p43 c25 c8 c29 c32) ⊢ (p47 (f9 (f7 (f10 (f3 c18 (f3 (f12 (f7 c24) c0) c28)) c0))) c16)} 	: Axiom()[]
239: { ⊢ (p47 (f9 (f7 (f10 (f3 c18 (f3 (f12 (f7 c24) c0) c28)) c0))) c16)} 	: UnifyingResolution(237, 238)[]
240: {(p47 (f9 (f7 (f10 (f3 V62 (f3 (f12 (f7 c24) V63) V64)) V63))) c16) ⊢ (p59 V0), (p57 V0 V0)} 	: Axiom()[]
241: {(p59 V0) ⊢ (p54 V0)} 	: Axiom()[]
242: {(p47 (f9 (f7 (f10 (f3 V62 (f3 (f12 (f7 c24) V63) V64)) V63))) c16) ⊢ (p57 V0 V0), (p54 V0)} 	: UnifyingResolution(240, 241)[]
243: { ⊢ (p57 V0 V0), (p54 V0)} 	: UnifyingResolution(239, 242)[]
244: {(p47 (f9 (f7 (f10 (f3 V58 (f3 (f12 (f7 V59) V60) c28)) V60))) V61) ⊢ (p58 V0), (p53 V0)} 	: Axiom()[]
245: {(p58 V0), (p57 V0 V0) ⊢ } 	: Axiom()[]
246: {(p47 (f9 (f7 (f10 (f3 V58 (f3 (f12 (f7 V59) V60) c28)) V60))) V61), (p57 V0 V0) ⊢ (p53 V0)} 	: UnifyingResolution(244, 245)[]
247: {(p57 V0 V0) ⊢ (p53 V0)} 	: UnifyingResolution(239, 246)[]
248: { ⊢ (p54 V0), (p53 V0)} 	: UnifyingResolution(243, 247)[]
249: { ⊢ (p55 V57), (p55 V0)} 	: Axiom()[]
250: { ⊢ (p55 V0)} 	: Contraction(249)[]
251: {(p54 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
252: {(p56 V0 V0), (p55 V0) ⊢ } 	: Axiom()[]
253: {(p54 V0), (p55 V0) ⊢ } 	: UnifyingResolution(251, 252)[]
254: {(p54 V0) ⊢ } 	: UnifyingResolution(250, 253)[]
255: { ⊢ (p53 V0)} 	: UnifyingResolution(248, 254)[]
256: { ⊢ (p66 V0 V0), (p60 V0 V0)} 	: Axiom()[]
257: {(p66 V0 V0), (p53 V0) ⊢ (p64 V0)} 	: Axiom()[]
258: {(p53 V0) ⊢ (p60 V0 V0), (p64 V0)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p65 V0)} 	: Axiom()[]
260: {(p65 V0), (p64 V0) ⊢ } 	: Axiom()[]
261: {(p64 V0) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p53 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p23 c7 c25 c24)} 	: Axiom()[]
264: {(p23 V66 V67 c24), (p52 V0) ⊢ (p62 V0), (p61 V0 V0)} 	: Axiom()[]
265: {(p52 V0) ⊢ (p62 V0), (p61 V0 V0)} 	: UnifyingResolution(263, 264)[]
266: {(p23 c7 V65 c24), (p62 V0) ⊢ } 	: Axiom()[]
267: {(p62 V0) ⊢ } 	: UnifyingResolution(263, 266)[]
268: {(p52 V0) ⊢ (p61 V0 V0)} 	: UnifyingResolution(265, 267)[]
269: {(p60 V0 V0) ⊢ (p63 V0 V0)} 	: Axiom()[]
270: {(p63 V0 V0), (p61 V0 V0) ⊢ } 	: Axiom()[]
271: {(p60 V0 V0), (p61 V0 V0) ⊢ } 	: UnifyingResolution(269, 270)[]
272: {(p52 V0), (p60 V0 V0) ⊢ } 	: UnifyingResolution(268, 271)[]
273: {(p53 V0), (p52 V0) ⊢ } 	: UnifyingResolution(262, 272)[]
274: {(p52 V0) ⊢ } 	: UnifyingResolution(255, 273)[]
275: {(p5 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(236, 274)[]
276: { ⊢ (p43 V38 V37 V38 V1), (p41 V1 V38 V37)} 	: Axiom()[]
277: {(p43 V38 V37 V38 V1) ⊢ (p24 V37 V38)} 	: Axiom()[]
278: { ⊢ (p41 V1 V38 V37), (p24 V37 V38)} 	: UnifyingResolution(276, 277)[]
279: {(p41 V1 V38 V37) ⊢ (p42 V38 V1), (p37 V1)} 	: Axiom()[]
280: {(p42 V38 V1) ⊢ } 	: Axiom()[]
281: {(p41 V1 V38 V37) ⊢ (p37 V1)} 	: UnifyingResolution(279, 280)[]
282: { ⊢ (p24 V37 V38), (p37 V1)} 	: UnifyingResolution(278, 281)[]
283: { ⊢ (p40 V41 V40)} 	: Axiom()[]
284: {(p40 V41 V40), (p24 V40 V41) ⊢ (p38 V41 V40)} 	: Axiom()[]
285: {(p24 V40 V41) ⊢ (p38 V41 V40)} 	: UnifyingResolution(283, 284)[]
286: {(p38 V42 V43) ⊢ (p6 V45 V46), (p39 V42 V43)} 	: Axiom()[]
287: {(p6 c36 c12) ⊢ } 	: Axiom()[]
288: {(p38 V42 V43) ⊢ (p39 V42 V43)} 	: UnifyingResolution(286, 287)[]
289: {(p39 c7 c39) ⊢ (p6 c36 V44)} 	: Axiom()[]
290: {(p39 c7 c39) ⊢ } 	: UnifyingResolution(289, 287)[]
291: {(p38 c7 c39) ⊢ } 	: UnifyingResolution(288, 290)[]
292: {(p24 c39 c7) ⊢ } 	: UnifyingResolution(285, 291)[]
293: { ⊢ (p37 V1)} 	: UnifyingResolution(282, 292)[]
294: { ⊢ (p16 V48), (p45 V1 V1), (p44 V1 V1)} 	: Axiom()[]
295: {(p45 V1 V1) ⊢ (p16 V47), (p36 V1)} 	: Axiom()[]
296: { ⊢ (p44 V1 V1), (p16 V48), (p16 V47), (p36 V1)} 	: UnifyingResolution(294, 295)[]
297: {(p44 V1 V1) ⊢ (p32 V52 V53 V54), (p46 V1 V1), (p24 c39 V39)} 	: Axiom()[]
298: {(p32 c10 c39 c16) ⊢ } 	: Axiom()[]
299: {(p44 V1 V1) ⊢ (p46 V1 V1), (p24 c39 V39)} 	: UnifyingResolution(297, 298)[]
300: {(p46 V1 V1), (p37 V1) ⊢ (p32 V49 V50 V51)} 	: Axiom()[]
301: {(p46 V1 V1), (p37 V1) ⊢ } 	: UnifyingResolution(300, 298)[]
302: {(p44 V1 V1), (p37 V1) ⊢ (p24 c39 V39)} 	: UnifyingResolution(299, 301)[]
303: {(p37 V1) ⊢ (p36 V1), (p16 V47), (p16 V48), (p24 c39 V39)} 	: UnifyingResolution(296, 302)[]
304: {(p37 V1) ⊢ (p36 V1), (p16 V47), (p16 V48)} 	: UnifyingResolution(303, 292)[]
305: { ⊢ (p36 V1), (p16 V47), (p16 V48)} 	: UnifyingResolution(293, 304)[]
306: {(p15 V1) ⊢ (p48 V55), (p48 V1), (p47 V1 V1)} 	: Axiom()[]
307: {(p15 V1) ⊢ (p48 V1), (p47 V1 V1)} 	: Contraction(306)[]
308: { ⊢ (p49 V1)} 	: Axiom()[]
309: {(p49 V1), (p48 V1) ⊢ } 	: Axiom()[]
310: {(p48 V1) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p15 V1) ⊢ (p47 V1 V1)} 	: UnifyingResolution(307, 310)[]
312: { ⊢ (p51 V1 V1), (p16 V1)} 	: Axiom()[]
313: {(p51 V1 V1), (p47 V1 V1) ⊢ (p50 V1 V1)} 	: Axiom()[]
314: {(p47 V1 V1) ⊢ (p16 V1), (p50 V1 V1)} 	: UnifyingResolution(312, 313)[]
315: {(p50 V56 V56), (p50 V1 V1), (p36 V1) ⊢ } 	: Axiom()[]
316: {(p50 V1 V1), (p36 V1) ⊢ } 	: Contraction(315)[]
317: {(p47 V1 V1), (p36 V1) ⊢ (p16 V1)} 	: UnifyingResolution(314, 316)[]
318: {(p15 V1), (p36 V1) ⊢ (p16 V1)} 	: UnifyingResolution(311, 317)[]
319: {(p15 V1) ⊢ (p16 V48), (p16 V47), (p16 V1)} 	: UnifyingResolution(305, 318)[]
320: {(p15 V47) ⊢ (p16 V47)} 	: Contraction(319)[]
321: {(p16 V7), (p16 c38) ⊢ } 	: Axiom()[]
322: {(p16 c38) ⊢ } 	: Contraction(321)[]
323: {(p15 c38) ⊢ } 	: UnifyingResolution(320, 322)[]
324: {(p5 c38 c38) ⊢ } 	: UnifyingResolution(275, 323)[]
325: { ⊢ } 	: UnifyingResolution(195, 324)[]

