1: { ⊢ (p10 (f10 (f7 V18 c4) V19 (f1 V20))), (p23 V8 V9 V8 V9), (p18 V8 V9)} 	: Axiom()[]
2: {(p10 (f10 (f7 c34 c4) c5 (f1 c30))) ⊢ } 	: Axiom()[]
3: { ⊢ (p23 V8 V9 V8 V9), (p18 V8 V9)} 	: UnifyingResolution(1, 2)[]
4: {(p23 V8 V9 V8 V9) ⊢ (p10 (f10 (f7 V21 c4) V22 (f1 V23))), (p21 V8 V9 V8 V9)} 	: Axiom()[]
5: {(p23 V8 V9 V8 V9) ⊢ (p21 V8 V9 V8 V9)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p18 V8 V9), (p21 V8 V9 V8 V9)} 	: UnifyingResolution(3, 5)[]
7: {(p21 V8 V9 V8 V9) ⊢ (p22 V8 V9), (p17 V8 V9)} 	: Axiom()[]
8: {(p22 V8 V9) ⊢ } 	: Axiom()[]
9: {(p21 V8 V9 V8 V9) ⊢ (p17 V8 V9)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p18 V8 V9), (p17 V8 V9)} 	: UnifyingResolution(6, 9)[]
11: {(p18 V10 V11) ⊢ (p19 V16 V17), (p19 V10 V11)} 	: Axiom()[]
12: {(p18 V10 V11) ⊢ (p19 V10 V11)} 	: Contraction(11)[]
13: { ⊢ (p13 V14), (p20 c10 c26)} 	: Axiom()[]
14: {(p13 c3) ⊢ } 	: Axiom()[]
15: { ⊢ (p20 c10 c26)} 	: UnifyingResolution(13, 14)[]
16: {(p20 V12 V13), (p19 V12 V13) ⊢ (p13 V15)} 	: Axiom()[]
17: {(p20 V12 V13), (p19 V12 V13) ⊢ } 	: UnifyingResolution(16, 14)[]
18: {(p19 c10 c26) ⊢ } 	: UnifyingResolution(15, 17)[]
19: {(p18 c10 c26) ⊢ } 	: UnifyingResolution(12, 18)[]
20: { ⊢ (p17 c10 c26)} 	: UnifyingResolution(10, 19)[]
21: { ⊢ (p30 V7 V6 V7 V6), (p24 V7 V6)} 	: Axiom()[]
22: {(p30 V7 V6 V7 V6), (p17 V6 V7) ⊢ (p28 V7 V6 V7 V6)} 	: Axiom()[]
23: {(p17 V6 V7) ⊢ (p24 V7 V6), (p28 V7 V6 V7 V6)} 	: UnifyingResolution(21, 22)[]
24: { ⊢ (p13 c37)} 	: Axiom()[]
25: {(p13 c37) ⊢ (p29 V7 V6)} 	: Axiom()[]
26: { ⊢ (p29 V7 V6)} 	: UnifyingResolution(24, 25)[]
27: {(p13 V24), (p29 V7 V6), (p28 V7 V6 V7 V6) ⊢ (p6 V6 V7)} 	: Axiom()[]
28: {(p29 V7 V6), (p28 V7 V6 V7 V6) ⊢ (p6 V6 V7)} 	: UnifyingResolution(24, 27)[]
29: {(p28 V7 V6 V7 V6) ⊢ (p6 V6 V7)} 	: UnifyingResolution(26, 28)[]
30: {(p17 V6 V7) ⊢ (p24 V7 V6), (p6 V6 V7)} 	: UnifyingResolution(23, 29)[]
31: {(p24 V7 V6) ⊢ (p27 V7 V6), (p25 V7 V6)} 	: Axiom()[]
32: {(p27 V7 V6) ⊢ } 	: Axiom()[]
33: {(p24 V7 V6) ⊢ (p25 V7 V6)} 	: UnifyingResolution(31, 32)[]
34: {(p25 V7 V6) ⊢ (p26 V7 V6)} 	: Axiom()[]
35: {(p26 V7 V6) ⊢ } 	: Axiom()[]
36: {(p25 V7 V6) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p24 V7 V6) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p17 V6 V7) ⊢ (p6 V6 V7)} 	: UnifyingResolution(30, 37)[]
39: { ⊢ (p6 c10 c26)} 	: UnifyingResolution(20, 38)[]
40: { ⊢ (p76 (f9 c26) V99 V100 c15), (p101 V92 V91 V92 V91), (p100 V92 V91 V92 V91)} 	: Axiom()[]
41: {(p76 (f9 c26) c29 c41 c15) ⊢ } 	: Axiom()[]
42: { ⊢ (p101 V92 V91 V92 V91), (p100 V92 V91 V92 V91)} 	: UnifyingResolution(40, 41)[]
43: {(p101 V92 V91 V92 V91) ⊢ (p76 (f9 V95) V96 V97 V98), (p89 V92 V91)} 	: Axiom()[]
44: {(p101 V92 V91 V92 V91) ⊢ (p89 V92 V91)} 	: UnifyingResolution(43, 41)[]
45: { ⊢ (p100 V92 V91 V92 V91), (p89 V92 V91)} 	: UnifyingResolution(42, 44)[]
46: {(p6 V91 V92) ⊢ (p102 V92 V91 V92 V91)} 	: Axiom()[]
47: {(p102 V92 V91 V92 V91), (p100 V92 V91 V92 V91) ⊢ (p96 V92 V91 V92 V91)} 	: Axiom()[]
48: {(p6 V91 V92), (p100 V92 V91 V92 V91) ⊢ (p96 V92 V91 V92 V91)} 	: UnifyingResolution(46, 47)[]
49: {(p6 V91 V92) ⊢ (p89 V92 V91), (p96 V92 V91 V92 V91)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p99 V92 V91 V92 V91), (p88 V91 V92 V90 V89)} 	: Axiom()[]
51: {(p99 V92 V91 V92 V91), (p96 V92 V91 V92 V91) ⊢ (p97 V92 V91)} 	: Axiom()[]
52: {(p96 V92 V91 V92 V91) ⊢ (p88 V91 V92 V90 V89), (p97 V92 V91)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p98 V92 V91)} 	: Axiom()[]
54: {(p98 V92 V91), (p97 V92 V91) ⊢ } 	: Axiom()[]
55: {(p97 V92 V91) ⊢ } 	: UnifyingResolution(53, 54)[]
56: {(p96 V92 V91 V92 V91) ⊢ (p88 V91 V92 V90 V89)} 	: UnifyingResolution(52, 55)[]
57: {(p6 V91 V92) ⊢ (p89 V92 V91), (p88 V91 V92 V90 V89)} 	: UnifyingResolution(49, 56)[]
58: { ⊢ (p95 V92 V91)} 	: Axiom()[]
59: {(p95 V92 V91) ⊢ (p94 V92 V91)} 	: Axiom()[]
60: { ⊢ (p94 V92 V91)} 	: UnifyingResolution(58, 59)[]
61: {(p89 V93 V94), (p94 V92 V91), (p89 V92 V91) ⊢ (p90 V92 V91)} 	: Axiom()[]
62: {(p94 V92 V91), (p89 V92 V91) ⊢ (p90 V92 V91)} 	: Contraction(61)[]
63: {(p89 V92 V91) ⊢ (p90 V92 V91)} 	: UnifyingResolution(60, 62)[]
64: { ⊢ (p92 V92 V91)} 	: Axiom()[]
65: {(p92 V92 V91) ⊢ (p91 V92 V91)} 	: Axiom()[]
66: { ⊢ (p91 V92 V91)} 	: UnifyingResolution(64, 65)[]
67: {(p91 V92 V91) ⊢ (p93 V92 V91 V92 V91)} 	: Axiom()[]
68: {(p93 V92 V91 V92 V91), (p90 V92 V91) ⊢ } 	: Axiom()[]
69: {(p91 V92 V91), (p90 V92 V91) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p90 V92 V91) ⊢ } 	: UnifyingResolution(66, 69)[]
71: {(p89 V92 V91) ⊢ } 	: UnifyingResolution(63, 70)[]
72: {(p6 V91 V92) ⊢ (p88 V91 V92 V90 V89)} 	: UnifyingResolution(57, 71)[]
73: { ⊢ (p110 V90 V89 V90 V89), (p103 V90 V89 c10 c26)} 	: Axiom()[]
74: {(p110 V90 V89 V90 V89) ⊢ (p109 V90 V89 V90 V89)} 	: Axiom()[]
75: { ⊢ (p103 V90 V89 c10 c26), (p109 V90 V89 V90 V89)} 	: UnifyingResolution(73, 74)[]
76: {(p109 V90 V89 V90 V89) ⊢ (p111 V90 V89 V90 V89), (p104 V90 V89)} 	: Axiom()[]
77: {(p111 V90 V89 V90 V89), (p6 V89 V90) ⊢ } 	: Axiom()[]
78: {(p109 V90 V89 V90 V89), (p6 V89 V90) ⊢ (p104 V90 V89)} 	: UnifyingResolution(76, 77)[]
79: {(p6 V89 V90) ⊢ (p103 V90 V89 c10 c26), (p104 V90 V89)} 	: UnifyingResolution(75, 78)[]
80: { ⊢ (p108 V90 V89 V90 V89), (p105 V90 V89)} 	: Axiom()[]
81: {(p108 V90 V89 V90 V89), (p104 V90 V89) ⊢ (p104 V104 V89)} 	: Axiom()[]
82: {(p104 V90 V89) ⊢ (p105 V90 V89), (p104 V104 V89)} 	: UnifyingResolution(80, 81)[]
83: {(p104 V90 V89) ⊢ (p106 V90 V89)} 	: Axiom()[]
84: {(p106 V90 V89) ⊢ } 	: Axiom()[]
85: {(p104 V90 V89) ⊢ } 	: UnifyingResolution(83, 84)[]
86: {(p104 V106 V89) ⊢ (p105 V106 V89)} 	: UnifyingResolution(82, 85)[]
87: {(p105 V90 V89) ⊢ (p107 V90 V89), (p104 V90 V103)} 	: Axiom()[]
88: {(p107 V90 V89) ⊢ } 	: Axiom()[]
89: {(p105 V90 V89) ⊢ (p104 V90 V103)} 	: UnifyingResolution(87, 88)[]
90: {(p105 V90 V262) ⊢ } 	: UnifyingResolution(89, 85)[]
91: {(p104 V90 V262) ⊢ } 	: UnifyingResolution(86, 90)[]
92: {(p6 V262 V90) ⊢ (p103 V90 V262 c10 c26)} 	: UnifyingResolution(79, 91)[]
93: {(p88 V105 V106 V107 V108), (p88 V101 V102 V90 V89) ⊢ (p113 V101 V102), (p112 V101 V90 V102 V90 V89)} 	: Axiom()[]
94: {(p88 V101 V102 V90 V89) ⊢ (p113 V101 V102), (p112 V101 V90 V102 V90 V89)} 	: Contraction(93)[]
95: { ⊢ (p114 V101 V102)} 	: Axiom()[]
96: {(p114 V101 V102), (p113 V101 V102) ⊢ } 	: Axiom()[]
97: {(p113 V101 V102) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p88 V101 V102 V90 V89) ⊢ (p112 V101 V90 V102 V90 V89)} 	: UnifyingResolution(94, 97)[]
99: {(p103 V90 V89 V101 V102) ⊢ (p116 V90 V89), (p115 V90 V89 V101 V90 V102)} 	: Axiom()[]
100: {(p116 V90 V89) ⊢ } 	: Axiom()[]
101: {(p103 V90 V89 V101 V102) ⊢ (p115 V90 V89 V101 V90 V102)} 	: UnifyingResolution(99, 100)[]
102: {(p112 V101 V90 V102 V90 V89) ⊢ (p117 V101 V90 V102 V90 V89)} 	: Axiom()[]
103: {(p117 V101 V90 V102 V90 V89), (p115 V90 V89 V101 V90 V102) ⊢ } 	: Axiom()[]
104: {(p112 V101 V90 V102 V90 V89), (p115 V90 V89 V101 V90 V102) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p103 V90 V89 V101 V102), (p112 V101 V90 V102 V90 V89) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p88 V101 V102 V90 V89), (p103 V90 V89 V101 V102) ⊢ } 	: UnifyingResolution(98, 105)[]
107: {(p6 V89 V90), (p88 c10 c26 V90 V89) ⊢ } 	: UnifyingResolution(92, 106)[]
108: {(p6 c10 c26), (p6 V89 V90) ⊢ } 	: UnifyingResolution(72, 107)[]
109: {(p6 c10 c26) ⊢ } 	: Contraction(108)[]
110: { ⊢ } 	: UnifyingResolution(39, 109)[]

