1: { ⊢ (p17 c4)} 	: Axiom()[]
2: { ⊢ (p29 V4 V4), (p28 V4 V4)} 	: Axiom()[]
3: {(p29 V4 V4) ⊢ (p24 V4 V4)} 	: Axiom()[]
4: { ⊢ (p28 V4 V4), (p24 V4 V4)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p28 V17 V17), (p28 V4 V4) ⊢ (p17 V4)} 	: Axiom()[]
6: {(p28 V4 V4) ⊢ (p17 V4)} 	: Contraction(5)[]
7: { ⊢ (p24 V4 V4), (p17 V4)} 	: UnifyingResolutionMRR(4, 6)[]
8: {(p24 V4 V4) ⊢ (p7 V14 c36 V15 V16), (p27 V4 V4), (p25 V4)} 	: Axiom()[]
9: {(p24 V4 V4) ⊢ (p7 c23 c36 c10 c27), (p27 V4 V4), (p25 V4)} 	: FOSubstitution(8)[]
10: {(p27 V4 V4) ⊢ (p7 c23 V11 V12 V13), (p15 V4)} 	: Axiom()[]
11: {(p27 V4 V4) ⊢ (p7 c23 c36 c10 c27), (p15 V4)} 	: FOSubstitution(10)[]
12: {(p24 V4 V4) ⊢ (p25 V4), (p7 c23 c36 c10 c27), (p7 c23 c36 c10 c27), (p15 V4)} 	: UnifyingResolutionMRR(9, 11)[]
13: {(p25 V4) ⊢ (p26 V4)} 	: Axiom()[]
14: {(p26 V4) ⊢ } 	: Axiom()[]
15: {(p25 V4) ⊢ } 	: UnifyingResolutionMRR(13, 14)[]
16: {(p24 V4 V4) ⊢ (p15 V4), (p7 c23 c36 c10 c27), (p7 c23 c36 c10 c27)} 	: UnifyingResolutionMRR(12, 15)[]
17: { ⊢ (p17 V4), (p15 V4), (p7 c23 c36 c10 c27), (p7 c23 c36 c10 c27)} 	: UnifyingResolutionMRR(7, 16)[]
18: { ⊢ (p17 V4), (p15 V4), (p7 c23 c36 c10 c27)} 	: Contraction(17)[]
19: { ⊢ (p23 V5)} 	: Axiom()[]
20: {(p23 V5) ⊢ (p22 V5)} 	: Axiom()[]
21: { ⊢ (p22 V5)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p22 V5), (p17 V5) ⊢ (p18 V10), (p18 V5)} 	: Axiom()[]
23: {(p17 V5) ⊢ (p18 V10), (p18 V5)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p17 V5) ⊢ (p18 V5)} 	: Contraction(23)[]
25: {(p18 V6) ⊢ (p21 V6 V8 V6), (p16 V8)} 	: Axiom()[]
26: {(p21 V6 V8 V6) ⊢ (p19 V6)} 	: Axiom()[]
27: {(p18 V6) ⊢ (p16 V8), (p19 V6)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p18 V6) ⊢ (p16 c4), (p19 V6)} 	: FOSubstitution(27)[]
29: {(p17 V9) ⊢ (p20 V7)} 	: Axiom()[]
30: {(p17 c4) ⊢ (p20 V7)} 	: FOSubstitution(29)[]
31: {(p17 c4), (p20 V7), (p19 c5) ⊢ (p16 V7)} 	: Axiom()[]
32: {(p17 c4), (p17 c4), (p19 c5) ⊢ (p16 V7)} 	: UnifyingResolutionMRR(30, 31)[]
33: {(p17 c4), (p17 c4), (p19 c5) ⊢ (p16 c4)} 	: FOSubstitution(32)[]
34: {(p18 c5), (p17 c4), (p17 c4) ⊢ (p16 c4), (p16 c4)} 	: UnifyingResolutionMRR(28, 33)[]
35: {(p18 c5), (p17 c4) ⊢ (p16 c4)} 	: Contraction(34)[]
36: {(p17 c5), (p17 c4) ⊢ (p16 c4)} 	: UnifyingResolutionMRR(24, 35)[]
37: {(p17 c4) ⊢ (p15 c5), (p7 c23 c36 c10 c27), (p16 c4)} 	: UnifyingResolutionMRR(18, 36)[]
38: { ⊢ (p30 V2 c5)} 	: Axiom()[]
39: { ⊢ (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7)} 	: Axiom()[]
40: { ⊢ (p92 c15 c9 c35)} 	: Axiom()[]
41: { ⊢ (p74 V63), (p56 V63)} 	: Axiom()[]
42: {(p74 c1) ⊢ } 	: Axiom()[]
43: { ⊢ (p56 c1)} 	: UnifyingResolutionMRR(41, 42)[]
44: { ⊢ (p117 c12)} 	: Axiom()[]
45: {(p117 V103) ⊢ (p73 V103 (f13 c35 (f0 c23 c19 c38)))} 	: Axiom()[]
46: { ⊢ (p73 c12 (f13 c35 (f0 c23 c19 c38)))} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p86 c39 c32 c9)} 	: Axiom()[]
48: { ⊢ (p12 V24 V25), (p36 V19 V2 V19 V2), (p35 V19 V2 V19 V2)} 	: Axiom()[]
49: { ⊢ (p12 c3 c21), (p36 V19 V2 V19 V2), (p35 V19 V2 V19 V2)} 	: FOSubstitution(48)[]
50: {(p36 V19 V2 V19 V2) ⊢ (p12 c3 c21), (p30 V2 V19)} 	: Axiom()[]
51: { ⊢ (p35 V19 V2 V19 V2), (p12 c3 c21), (p12 c3 c21), (p30 V2 V19)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p35 V19 V2 V19 V2) ⊢ (p37 V19 V2), (p31 V2 V19)} 	: Axiom()[]
53: {(p37 V19 V2) ⊢ } 	: Axiom()[]
54: {(p35 V19 V2 V19 V2) ⊢ (p31 V2 V19)} 	: UnifyingResolutionMRR(52, 53)[]
55: { ⊢ (p30 V2 V19), (p12 c3 c21), (p12 c3 c21), (p31 V2 V19)} 	: UnifyingResolutionMRR(51, 54)[]
56: { ⊢ (p30 V2 V19), (p12 c3 c21), (p31 V2 V19)} 	: Contraction(55)[]
57: {(p30 V22 c5) ⊢ (p33 V2 c5)} 	: Axiom()[]
58: {(p30 V2 V23), (p33 V2 V21) ⊢ (p32 V2 V21)} 	: Axiom()[]
59: {(p30 V2 c5), (p33 V2 V21) ⊢ (p32 V2 V21)} 	: FOSubstitution(58)[]
60: {(p30 V22 c5), (p30 V2 c5) ⊢ (p32 V2 c5)} 	: UnifyingResolutionMRR(57, 59)[]
61: {(p32 V2 V20) ⊢ (p34 V2 V20 V2 V20)} 	: Axiom()[]
62: {(p34 V2 V20 V2 V20), (p31 V2 V20) ⊢ } 	: Axiom()[]
63: {(p32 V2 V20), (p31 V2 V20) ⊢ } 	: UnifyingResolutionMRR(61, 62)[]
64: {(p30 V2 c5), (p30 V22 c5), (p31 V2 c5) ⊢ } 	: UnifyingResolutionMRR(60, 63)[]
65: {(p31 V22 c5), (p30 V22 c5) ⊢ } 	: Contraction(64)[]
66: {(p30 V22 c5) ⊢ (p30 V22 c5), (p12 c3 c21)} 	: UnifyingResolutionMRR(56, 65)[]
67: { ⊢ (p39 V18 V2 V2 V26 V27), (p38 V2 V18 V2)} 	: Axiom()[]
68: {(p39 V18 V2 V2 V26 V27), (p15 V2) ⊢ (p38 V26 V27 V26)} 	: Axiom()[]
69: {(p15 V2) ⊢ (p38 V2 V18 V2), (p38 V26 V27 V26)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p15 V26) ⊢ (p38 V26 V27 V26)} 	: Contraction(69)[]
71: {(p38 V2 V18 V2) ⊢ (p40 V18 V2 V18 V2), (p16 V28)} 	: Axiom()[]
72: {(p40 V18 V2 V18 V2), (p30 V2 V18) ⊢ (p16 V18)} 	: Axiom()[]
73: {(p38 V2 V18 V2), (p30 V2 V18) ⊢ (p16 V28), (p16 V18)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p30 V2 V18), (p38 V2 V18 V2) ⊢ (p16 V18)} 	: Contraction(73)[]
75: {(p15 V2), (p30 V2 V18) ⊢ (p16 V18)} 	: UnifyingResolutionMRR(70, 74)[]
76: {(p30 V2 c5), (p15 V2) ⊢ (p12 c3 c21), (p16 c5)} 	: UnifyingResolutionMRR(66, 75)[]
77: {(p30 c5 c5), (p15 c5) ⊢ (p12 c3 c21), (p16 c5)} 	: FOSubstitution(76)[]
78: {(p15 V43), (p15 V3) ⊢ (p50 V3 V1 V3 V1), (p48 V1 V3 V1)} 	: Axiom()[]
79: { ⊢ (p51 V3 V1)} 	: Axiom()[]
80: {(p51 V3 V1), (p50 V3 V1 V3 V1) ⊢ (p41 V1 V3 V1)} 	: Axiom()[]
81: {(p50 V3 V1 V3 V1) ⊢ (p41 V1 V3 V1)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p15 V3), (p15 V43) ⊢ (p48 V1 V3 V1), (p41 V1 V3 V1)} 	: UnifyingResolutionMRR(78, 81)[]
83: {(p15 V43) ⊢ (p41 V1 V43 V1), (p48 V1 V43 V1)} 	: Contraction(82)[]
84: {(p48 (f6 V37) (f7 (f13 (f11 V38 V39 V40) V38) V41) V42), (p48 V31 V32 V31) ⊢ (p49 V3 V1 V32 V31), (p15 V1)} 	: Axiom()[]
85: {(p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p48 V31 V32 V31) ⊢ (p49 V3 V1 V32 V31), (p15 V1)} 	: FOSubstitution(84)[]
86: {(p48 (f6 V33) (f7 (f13 (f11 V34 c17 V35) V34) c29) V36), (p49 V3 V1 V32 V31), (p48 V1 V3 V1) ⊢ } 	: Axiom()[]
87: {(p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p49 V3 V1 V32 V31), (p48 V1 V3 V1) ⊢ } 	: FOSubstitution(86)[]
88: {(p48 V31 V32 V31), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p48 V1 V3 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(85, 87)[]
89: {(p48 V1 V3 V1), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7) ⊢ (p15 V1)} 	: Contraction(88)[]
90: {(p15 V3), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7) ⊢ (p41 V1 V3 V1), (p15 V1)} 	: UnifyingResolutionMRR(83, 89)[]
91: { ⊢ (p46 V3 V1), (p45 V3 V1)} 	: Axiom()[]
92: {(p46 V3 V1) ⊢ } 	: Axiom()[]
93: { ⊢ (p45 V3 V1)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p41 V1 V3 V1) ⊢ (p47 V3 V1 V3 V1)} 	: Axiom()[]
95: {(p47 V3 V1 V3 V1), (p45 V3 V1) ⊢ (p42 V1 V3 V1)} 	: Axiom()[]
96: {(p41 V1 V3 V1), (p45 V3 V1) ⊢ (p42 V1 V3 V1)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p41 V1 V3 V1) ⊢ (p42 V1 V3 V1)} 	: UnifyingResolutionMRR(93, 96)[]
98: {(p16 V1) ⊢ (p44 V1), (p43 V1 V3 V1)} 	: Axiom()[]
99: {(p44 V1) ⊢ } 	: Axiom()[]
100: {(p16 V1) ⊢ (p43 V1 V3 V1)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p43 V29 V30 V29), (p43 V1 V3 V1), (p42 V1 V3 V1) ⊢ } 	: Axiom()[]
102: {(p42 V1 V3 V1), (p43 V1 V3 V1) ⊢ } 	: Contraction(101)[]
103: {(p16 V1), (p42 V1 V3 V1) ⊢ } 	: UnifyingResolutionMRR(100, 102)[]
104: {(p41 V1 V3 V1), (p16 V1) ⊢ } 	: UnifyingResolutionMRR(97, 103)[]
105: {(p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p15 V3), (p16 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(90, 104)[]
106: {(p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p15 c5), (p16 V1) ⊢ (p15 V1)} 	: FOSubstitution(105)[]
107: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p15 c5) ⊢ (p12 c3 c21), (p15 c5)} 	: UnifyingResolutionMRR(77, 106)[]
108: { ⊢ (p43 c3 V44 (f0 c10 c26 V45)), (p67 V0 V0), (p61 V0 V0)} 	: Axiom()[]
109: { ⊢ (p43 c3 c2 (f0 c10 c26 c34)), (p67 V0 V0), (p61 V0 V0)} 	: FOSubstitution(108)[]
110: {(p67 V0 V0) ⊢ (p43 V46 V47 (f0 V48 V49 V50)), (p65 V0 V0)} 	: Axiom()[]
111: {(p67 V0 V0) ⊢ (p43 c3 c2 (f0 c10 c26 c34)), (p65 V0 V0)} 	: FOSubstitution(110)[]
112: { ⊢ (p61 V0 V0), (p43 c3 c2 (f0 c10 c26 c34)), (p43 c3 c2 (f0 c10 c26 c34)), (p65 V0 V0)} 	: UnifyingResolutionMRR(109, 111)[]
113: { ⊢ (p66 V0)} 	: Axiom()[]
114: {(p66 V0), (p65 V0 V0) ⊢ (p53 V0)} 	: Axiom()[]
115: {(p65 V0 V0) ⊢ (p53 V0)} 	: UnifyingResolutionMRR(113, 114)[]
116: { ⊢ (p43 c3 c2 (f0 c10 c26 c34)), (p43 c3 c2 (f0 c10 c26 c34)), (p61 V0 V0), (p53 V0)} 	: UnifyingResolutionMRR(112, 115)[]
117: { ⊢ (p63 V0)} 	: Axiom()[]
118: {(p63 V0) ⊢ (p62 V0)} 	: Axiom()[]
119: { ⊢ (p62 V0)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p62 V0) ⊢ (p64 V0 V0), (p52 V0)} 	: Axiom()[]
121: {(p64 V0 V0), (p61 V0 V0) ⊢ } 	: Axiom()[]
122: {(p62 V0), (p61 V0 V0) ⊢ (p52 V0)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p61 V0 V0) ⊢ (p52 V0)} 	: UnifyingResolutionMRR(119, 122)[]
124: { ⊢ (p53 V0), (p43 c3 c2 (f0 c10 c26 c34)), (p43 c3 c2 (f0 c10 c26 c34)), (p52 V0)} 	: UnifyingResolutionMRR(116, 123)[]
125: { ⊢ (p56 V0), (p55 V0)} 	: Axiom()[]
126: {(p56 V0) ⊢ } 	: Axiom()[]
127: { ⊢ (p55 V0)} 	: UnifyingResolutionMRR(125, 126)[]
128: { ⊢ (p57 V0)} 	: Axiom()[]
129: {(p57 V0), (p55 V0) ⊢ (p54 V0)} 	: Axiom()[]
130: {(p55 V0) ⊢ (p54 V0)} 	: UnifyingResolutionMRR(128, 129)[]
131: { ⊢ (p54 V0)} 	: UnifyingResolutionMRR(127, 130)[]
132: { ⊢ (p59 V0)} 	: Axiom()[]
133: {(p59 V0), (p53 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
134: {(p53 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p54 V0) ⊢ (p60 V0 V0)} 	: Axiom()[]
136: {(p60 V0 V0), (p58 V0 V0) ⊢ } 	: Axiom()[]
137: {(p54 V0), (p58 V0 V0) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: {(p53 V0), (p54 V0) ⊢ } 	: UnifyingResolutionMRR(134, 137)[]
139: {(p53 V0) ⊢ } 	: UnifyingResolutionMRR(131, 138)[]
140: { ⊢ (p52 V0), (p43 c3 c2 (f0 c10 c26 c34)), (p43 c3 c2 (f0 c10 c26 c34))} 	: UnifyingResolutionMRR(124, 139)[]
141: { ⊢ (p94 V69 V0), (p44 V69)} 	: Axiom()[]
142: {(p94 V69 V0), (p52 V0) ⊢ (p92 V0 V0 V69), (p88 V0 V0)} 	: Axiom()[]
143: {(p52 V0) ⊢ (p44 V69), (p92 V0 V0 V69), (p88 V0 V0)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p92 V70 V71 V72) ⊢ (p93 V0)} 	: Axiom()[]
145: {(p92 c15 c9 c35) ⊢ (p93 V0)} 	: FOSubstitution(144)[]
146: {(p92 V73 V74 V75), (p93 V0), (p92 V0 V0 c34) ⊢ (p68 V0 V0)} 	: Axiom()[]
147: {(p92 c15 c9 c35), (p93 V0), (p92 V0 V0 c34) ⊢ (p68 V0 V0)} 	: FOSubstitution(146)[]
148: {(p92 c15 c9 c35), (p92 c15 c9 c35), (p92 V0 V0 c34) ⊢ (p68 V0 V0)} 	: UnifyingResolutionMRR(145, 147)[]
149: {(p52 V0), (p92 c15 c9 c35), (p92 c15 c9 c35) ⊢ (p88 V0 V0), (p44 c34), (p68 V0 V0)} 	: UnifyingResolutionMRR(143, 148)[]
150: {(p88 V0 V0) ⊢ (p91 V0 V0), (p89 V0)} 	: Axiom()[]
151: {(p91 V0 V0) ⊢ (p2 V0)} 	: Axiom()[]
152: {(p88 V0 V0) ⊢ (p89 V0), (p2 V0)} 	: UnifyingResolutionMRR(150, 151)[]
153: { ⊢ (p90 V0)} 	: Axiom()[]
154: {(p90 V0), (p89 V0) ⊢ } 	: Axiom()[]
155: {(p89 V0) ⊢ } 	: UnifyingResolutionMRR(153, 154)[]
156: {(p88 V0 V0) ⊢ (p2 V0)} 	: UnifyingResolutionMRR(152, 155)[]
157: {(p92 c15 c9 c35), (p92 c15 c9 c35), (p52 V0) ⊢ (p68 V0 V0), (p44 c34), (p2 V0)} 	: UnifyingResolutionMRR(149, 156)[]
158: { ⊢ (p86 V51 V0 V51), (p85 V51 V0)} 	: Axiom()[]
159: {(p86 V51 V0 V51) ⊢ (p44 V51)} 	: Axiom()[]
160: { ⊢ (p85 V51 V0), (p44 V51)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p68 V0 V0) ⊢ (p87 V0 V0 V51)} 	: Axiom()[]
162: {(p87 V0 V0 V51), (p85 V51 V0) ⊢ (p80 V0 V0 V51)} 	: Axiom()[]
163: {(p68 V0 V0), (p85 V51 V0) ⊢ (p80 V0 V0 V51)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p68 V0 V0) ⊢ (p44 V51), (p80 V0 V0 V51)} 	: UnifyingResolutionMRR(160, 163)[]
165: {(p15 V0) ⊢ (p83 V0 V51 V0), (p57 (f12 V64 V65))} 	: Axiom()[]
166: {(p83 V0 V51 V0) ⊢ (p81 V0 V0 V51)} 	: Axiom()[]
167: {(p15 V0) ⊢ (p57 (f12 V64 V65)), (p81 V0 V0 V51)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p15 V0) ⊢ (p57 (f12 c30 c21)), (p81 V0 V0 V51)} 	: FOSubstitution(167)[]
169: {(p81 V0 V0 V51) ⊢ (p84 V0 V0 V51), (p57 (f12 V66 V67))} 	: Axiom()[]
170: {(p84 V0 V0 V51), (p80 V0 V0 V51) ⊢ } 	: Axiom()[]
171: {(p81 V0 V0 V51), (p80 V0 V0 V51) ⊢ (p57 (f12 V66 V67))} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p81 V0 V0 V51), (p80 V0 V0 V51) ⊢ (p57 (f12 c30 c21))} 	: FOSubstitution(171)[]
173: {(p15 V0), (p80 V0 V0 V51) ⊢ (p57 (f12 c30 c21)), (p57 (f12 c30 c21))} 	: UnifyingResolutionMRR(168, 172)[]
174: {(p68 V0 V0), (p15 V0) ⊢ (p44 V51), (p57 (f12 c30 c21)), (p57 (f12 c30 c21))} 	: UnifyingResolutionMRR(164, 173)[]
175: {(p68 V0 V0), (p15 V0) ⊢ (p44 c34), (p57 (f12 c30 c21)), (p57 (f12 c30 c21))} 	: FOSubstitution(174)[]
176: {(p52 V0), (p92 c15 c9 c35), (p92 c15 c9 c35), (p15 V0) ⊢ (p2 V0), (p44 c34), (p44 c34), (p57 (f12 c30 c21)), (p57 (f12 c30 c21))} 	: UnifyingResolutionMRR(157, 175)[]
177: {(p92 c15 c9 c35), (p92 c15 c9 c35), (p15 V0) ⊢ (p43 c3 c2 (f0 c10 c26 c34)), (p43 c3 c2 (f0 c10 c26 c34)), (p2 V0), (p44 c34), (p44 c34), (p57 (f12 c30 c21)), (p57 (f12 c30 c21))} 	: UnifyingResolutionMRR(140, 176)[]
178: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p15 c5), (p92 c15 c9 c35), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p43 c3 c2 (f0 c10 c26 c34)), (p2 c5), (p44 c34), (p44 c34), (p57 (f12 c30 c21)), (p57 (f12 c30 c21))} 	: UnifyingResolutionMRR(107, 177)[]
179: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p2 c5), (p44 c34), (p57 (f12 c30 c21))} 	: Contraction(178)[]
180: { ⊢ (p111 V88 V89), (p111 c5 V76)} 	: Axiom()[]
181: { ⊢ (p111 c5 V76)} 	: Contraction(180)[]
182: {(p111 V87 V76) ⊢ (p110 V90 V91), (p110 V87 V76)} 	: Axiom()[]
183: {(p111 V87 V76) ⊢ (p110 V87 V76)} 	: Contraction(182)[]
184: { ⊢ (p110 c5 V76)} 	: UnifyingResolutionMRR(181, 183)[]
185: { ⊢ (p113 V86 V76), (p112 V86 V76)} 	: Axiom()[]
186: {(p113 V86 V76) ⊢ } 	: Axiom()[]
187: { ⊢ (p112 V86 V76)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p110 V86 V76) ⊢ (p114 V86 V76 V86 V76)} 	: Axiom()[]
189: {(p114 V86 V76 V86 V76), (p112 V86 V76) ⊢ (p109 V86 V76)} 	: Axiom()[]
190: {(p110 V86 V76), (p112 V86 V76) ⊢ (p109 V86 V76)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p110 V86 V76) ⊢ (p109 V86 V76)} 	: UnifyingResolutionMRR(187, 190)[]
192: { ⊢ (p109 c5 V76)} 	: UnifyingResolutionMRR(184, 191)[]
193: { ⊢ (p124 V85 V76 V85 V76), (p115 V76 V85 V76)} 	: Axiom()[]
194: {(p124 V85 V76 V85 V76), (p109 V85 V76) ⊢ (p122 V85 V76 V85 V76), (p110 (f6 (f5 c21 (f12 V94 c29))) c22)} 	: Axiom()[]
195: {(p109 V85 V76) ⊢ (p115 V76 V85 V76), (p122 V85 V76 V85 V76), (p110 (f6 (f5 c21 (f12 V94 c29))) c22)} 	: UnifyingResolutionMRR(193, 194)[]
196: { ⊢ (p123 V85 V76)} 	: Axiom()[]
197: {(p123 V85 V76), (p122 V85 V76 V85 V76) ⊢ (p95 V85 V76)} 	: Axiom()[]
198: {(p122 V85 V76 V85 V76) ⊢ (p95 V85 V76)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p109 V85 V76) ⊢ (p110 (f6 (f5 c21 (f12 V94 c29))) c22), (p115 V76 V85 V76), (p95 V85 V76)} 	: UnifyingResolutionMRR(195, 198)[]
200: {(p109 V85 V76) ⊢ (p110 (f6 (f5 c21 (f12 c35 c29))) c22), (p115 V76 V85 V76), (p95 V85 V76)} 	: FOSubstitution(199)[]
201: {(p2 V105), (p2 V76) ⊢ (p120 V76 V85 V76)} 	: Axiom()[]
202: {(p120 V76 V85 V76) ⊢ (p121 V85 V76 V85 V76), (p110 (f6 (f5 c21 (f12 V92 V93))) c22)} 	: Axiom()[]
203: {(p121 V85 V76 V85 V76), (p115 V76 V85 V76) ⊢ } 	: Axiom()[]
204: {(p120 V76 V85 V76), (p115 V76 V85 V76) ⊢ (p110 (f6 (f5 c21 (f12 V92 V93))) c22)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p2 V76), (p2 V105), (p115 V76 V85 V76) ⊢ (p110 (f6 (f5 c21 (f12 V92 V93))) c22)} 	: UnifyingResolutionMRR(201, 204)[]
206: {(p2 V76), (p2 V105), (p115 V76 V85 V76) ⊢ (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: FOSubstitution(205)[]
207: {(p109 V85 V76), (p2 V76), (p2 V105) ⊢ (p95 V85 V76), (p110 (f6 (f5 c21 (f12 c35 c29))) c22), (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: UnifyingResolutionMRR(200, 206)[]
208: {(p2 V76), (p2 V105) ⊢ (p95 c5 V76), (p110 (f6 (f5 c21 (f12 c35 c29))) c22), (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: UnifyingResolutionMRR(192, 207)[]
209: {(p86 V80 V81 c9) ⊢ (p108 V77 V76 V77 V76), (p102 V77 V76)} 	: Axiom()[]
210: {(p86 c39 c32 c9) ⊢ (p108 V77 V76 V77 V76), (p102 V77 V76)} 	: FOSubstitution(209)[]
211: {(p86 V82 V83 V84), (p108 V77 V76 V77 V76), (p95 V77 V76) ⊢ (p106 V77 V77 V76)} 	: Axiom()[]
212: {(p86 c39 c32 c9), (p108 V77 V76 V77 V76), (p95 V77 V76) ⊢ (p106 V77 V77 V76)} 	: FOSubstitution(211)[]
213: {(p86 c39 c32 c9), (p86 c39 c32 c9), (p95 V77 V76) ⊢ (p102 V77 V76), (p106 V77 V77 V76)} 	: UnifyingResolutionMRR(210, 212)[]
214: {(p106 V77 V77 V76) ⊢ (p107 V77 V76), (p96 V77 V77 V76)} 	: Axiom()[]
215: {(p107 V77 V76) ⊢ } 	: Axiom()[]
216: {(p106 V77 V77 V76) ⊢ (p96 V77 V77 V76)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p95 V77 V76), (p86 c39 c32 c9), (p86 c39 c32 c9) ⊢ (p102 V77 V76), (p96 V77 V77 V76)} 	: UnifyingResolutionMRR(213, 216)[]
218: { ⊢ (p104 V77 V76)} 	: Axiom()[]
219: {(p104 V77 V76) ⊢ (p103 V77 V76)} 	: Axiom()[]
220: { ⊢ (p103 V77 V76)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p103 V77 V76) ⊢ (p105 V77 V76 V77 V76)} 	: Axiom()[]
222: {(p105 V77 V76 V77 V76), (p102 V77 V76) ⊢ } 	: Axiom()[]
223: {(p103 V77 V76), (p102 V77 V76) ⊢ } 	: UnifyingResolutionMRR(221, 222)[]
224: {(p102 V77 V76) ⊢ } 	: UnifyingResolutionMRR(220, 223)[]
225: {(p86 c39 c32 c9), (p86 c39 c32 c9), (p95 V77 V76) ⊢ (p96 V77 V77 V76)} 	: UnifyingResolutionMRR(217, 224)[]
226: { ⊢ (p101 V77 V77 V76), (p97 V77 V77 V76)} 	: Axiom()[]
227: {(p101 V77 V77 V76), (p96 V77 V77 V76) ⊢ (p97 V78 V78 V79)} 	: Axiom()[]
228: {(p96 V77 V77 V76) ⊢ (p97 V77 V77 V76), (p97 V78 V78 V79)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p96 V78 V78 V79) ⊢ (p97 V78 V78 V79)} 	: Contraction(228)[]
230: {(p2 V77) ⊢ (p99 V77), (p98 V77 V77)} 	: Axiom()[]
231: {(p99 V77) ⊢ } 	: Axiom()[]
232: {(p2 V77) ⊢ (p98 V77 V77)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p97 V77 V77 V76) ⊢ (p100 V77 V76 V77)} 	: Axiom()[]
234: {(p100 V77 V76 V77), (p98 V77 V77) ⊢ } 	: Axiom()[]
235: {(p97 V77 V77 V76), (p98 V77 V77) ⊢ } 	: UnifyingResolutionMRR(233, 234)[]
236: {(p2 V77), (p97 V77 V77 V76) ⊢ } 	: UnifyingResolutionMRR(232, 235)[]
237: {(p96 V77 V77 V76), (p2 V77) ⊢ } 	: UnifyingResolutionMRR(229, 236)[]
238: {(p95 V77 V76), (p86 c39 c32 c9), (p86 c39 c32 c9), (p2 V77) ⊢ } 	: UnifyingResolutionMRR(225, 237)[]
239: {(p2 V105), (p2 V76), (p86 c39 c32 c9), (p86 c39 c32 c9), (p2 c5) ⊢ (p110 (f6 (f5 c21 (f12 c35 c29))) c22), (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: UnifyingResolutionMRR(208, 238)[]
240: {(p2 c5), (p86 c39 c32 c9) ⊢ (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: Contraction(239)[]
241: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35), (p86 c39 c32 c9) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p44 c34), (p57 (f12 c30 c21)), (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: UnifyingResolutionMRR(179, 240)[]
242: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p44 c34), (p57 (f12 c30 c21)), (p110 (f6 (f5 c21 (f12 c35 c29))) c22)} 	: UnifyingResolution(47, 241)[]
243: {(p110 (f6 (f5 V95 (f12 c35 c29))) c22) ⊢ (p119 V95 V100)} 	: Axiom()[]
244: {(p119 V95 V100), (p73 V100 (f13 c35 (f0 c23 V101 V102))) ⊢ (p116 V95)} 	: Axiom()[]
245: {(p110 (f6 (f5 V95 (f12 c35 c29))) c22), (p73 V100 (f13 c35 (f0 c23 V101 V102))) ⊢ (p116 V95)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p110 (f6 (f5 V95 (f12 c35 c29))) c22), (p73 c12 (f13 c35 (f0 c23 c19 c38))) ⊢ (p116 V95)} 	: FOSubstitution(245)[]
247: {(p116 V104) ⊢ (p118 V104 V96)} 	: Axiom()[]
248: {(p118 c21 V96), (p73 V96 (f13 V97 (f0 V98 c19 V99))) ⊢ } 	: Axiom()[]
249: {(p116 c21), (p73 V96 (f13 V97 (f0 V98 c19 V99))) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p116 c21), (p73 c12 (f13 c35 (f0 c23 c19 c38))) ⊢ } 	: FOSubstitution(249)[]
251: {(p110 (f6 (f5 c21 (f12 c35 c29))) c22), (p73 c12 (f13 c35 (f0 c23 c19 c38))), (p73 c12 (f13 c35 (f0 c23 c19 c38))) ⊢ } 	: UnifyingResolutionMRR(246, 250)[]
252: {(p110 (f6 (f5 c21 (f12 c35 c29))) c22), (p73 c12 (f13 c35 (f0 c23 c19 c38))) ⊢ } 	: Contraction(251)[]
253: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35), (p73 c12 (f13 c35 (f0 c23 c19 c38))) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p44 c34), (p57 (f12 c30 c21))} 	: UnifyingResolution(242, 252)[]
254: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p44 c34), (p57 (f12 c30 c21))} 	: UnifyingResolution(46, 253)[]
255: { ⊢ (p82 c30)} 	: Axiom()[]
256: {(p82 V68), (p57 (f12 V68 c21)) ⊢ } 	: Axiom()[]
257: {(p57 (f12 c30 c21)) ⊢ } 	: UnifyingResolutionMRR(255, 256)[]
258: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p44 c34)} 	: UnifyingResolution(254, 257)[]
259: { ⊢ (p79 V54 V52), (p15 V54)} 	: Axiom()[]
260: {(p79 V54 V52), (p44 V52) ⊢ (p77 V52 V52 V54)} 	: Axiom()[]
261: {(p44 V52) ⊢ (p15 V54), (p77 V52 V52 V54)} 	: UnifyingResolutionMRR(259, 260)[]
262: { ⊢ (p78 V52 V54)} 	: Axiom()[]
263: {(p78 V52 V54), (p77 V52 V52 V54) ⊢ (p69 V52)} 	: Axiom()[]
264: {(p77 V52 V52 V54) ⊢ (p69 V52)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p44 V52) ⊢ (p15 V54), (p69 V52)} 	: UnifyingResolutionMRR(261, 264)[]
266: {(p44 V52) ⊢ (p15 c18), (p69 V52)} 	: FOSubstitution(265)[]
267: {(p56 V62) ⊢ (p76 V60 V53 V62 V60), (p73 V60 V53)} 	: Axiom()[]
268: {(p76 V60 V53 V62 V60), (p69 V60) ⊢ (p15 V53)} 	: Axiom()[]
269: {(p56 V62), (p69 V60) ⊢ (p73 V60 V53), (p15 V53)} 	: UnifyingResolutionMRR(267, 268)[]
270: {(p56 c1), (p69 V60) ⊢ (p73 V60 V53), (p15 V53)} 	: FOSubstitution(269)[]
271: {(p56 V61) ⊢ (p75 V53 V61)} 	: Axiom()[]
272: {(p75 V53 V61), (p73 c34 V53) ⊢ } 	: Axiom()[]
273: {(p56 V61), (p73 c34 V53) ⊢ } 	: UnifyingResolutionMRR(271, 272)[]
274: {(p56 c1), (p73 c34 V53) ⊢ } 	: FOSubstitution(273)[]
275: {(p69 c34), (p56 c1), (p56 c1) ⊢ (p15 V53)} 	: UnifyingResolutionMRR(270, 274)[]
276: {(p69 c34), (p56 c1), (p56 c1) ⊢ (p15 c18)} 	: FOSubstitution(275)[]
277: {(p44 c34), (p56 c1), (p56 c1) ⊢ (p15 c18), (p15 c18)} 	: UnifyingResolutionMRR(266, 276)[]
278: {(p44 c34), (p56 c1) ⊢ (p15 c18)} 	: Contraction(277)[]
279: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35), (p56 c1) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p15 c18)} 	: UnifyingResolution(258, 278)[]
280: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p15 c18)} 	: UnifyingResolution(43, 279)[]
281: {(p15 V55) ⊢ (p72 V55), (p70 V55)} 	: Axiom()[]
282: {(p72 V55) ⊢ } 	: Axiom()[]
283: {(p15 V55) ⊢ (p70 V55)} 	: UnifyingResolutionMRR(281, 282)[]
284: { ⊢ (p64 V57 V58), (p71 c18)} 	: Axiom()[]
285: { ⊢ (p64 c16 c0), (p71 c18)} 	: FOSubstitution(284)[]
286: {(p71 V56), (p70 V56) ⊢ (p64 c16 V59)} 	: Axiom()[]
287: {(p71 V56), (p70 V56) ⊢ (p64 c16 c0)} 	: FOSubstitution(286)[]
288: {(p70 c18) ⊢ (p64 c16 c0), (p64 c16 c0)} 	: UnifyingResolutionMRR(285, 287)[]
289: {(p15 c18) ⊢ (p64 c16 c0), (p64 c16 c0)} 	: UnifyingResolutionMRR(283, 288)[]
290: {(p15 c18) ⊢ (p64 c16 c0)} 	: Contraction(289)[]
291: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34)), (p64 c16 c0)} 	: UnifyingResolution(280, 290)[]
292: {(p64 c16 c0) ⊢ } 	: Axiom()[]
293: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7), (p92 c15 c9 c35) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34))} 	: UnifyingResolution(291, 292)[]
294: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7) ⊢ (p12 c3 c21), (p43 c3 c2 (f0 c10 c26 c34))} 	: UnifyingResolution(40, 293)[]
295: {(p43 c3 c2 (f0 c10 c26 c34)) ⊢ } 	: Axiom()[]
296: {(p30 c5 c5), (p15 c5), (p48 (f6 c22) (f7 (f13 (f11 c32 c17 c9) c32) c29) c7) ⊢ (p12 c3 c21)} 	: UnifyingResolution(294, 295)[]
297: {(p30 c5 c5), (p15 c5) ⊢ (p12 c3 c21)} 	: UnifyingResolution(39, 296)[]
298: {(p15 c5) ⊢ (p12 c3 c21)} 	: UnifyingResolution(38, 297)[]
299: {(p12 c3 c21) ⊢ } 	: Axiom()[]
300: {(p15 c5) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p17 c4) ⊢ (p7 c23 c36 c10 c27), (p16 c4)} 	: UnifyingResolution(37, 300)[]
302: { ⊢ (p7 c23 c36 c10 c27), (p16 c4)} 	: UnifyingResolution(1, 301)[]
303: {(p16 c4) ⊢ (p16 c28)} 	: Axiom()[]
304: {(p16 c28) ⊢ } 	: Axiom()[]
305: {(p16 c4) ⊢ } 	: UnifyingResolutionMRR(303, 304)[]
306: { ⊢ (p7 c23 c36 c10 c27)} 	: UnifyingResolution(302, 305)[]
307: {(p7 c23 c36 c10 c27) ⊢ } 	: Axiom()[]
308: { ⊢ } 	: UnifyingResolution(306, 307)[]

