1: { ⊢ (p28 V29), (p13 V29 (f4 c2))} 	: Axiom()[]
2: {(p28 c16) ⊢ } 	: Axiom()[]
3: { ⊢ (p13 c16 (f4 c2))} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p29 V8 V26 V25), (p17 V8)} 	: Axiom()[]
5: {(p29 V8 V26 V25), (p13 V25 (f4 V26)) ⊢ (p27 V8 c17 V8)} 	: Axiom()[]
6: {(p13 V25 (f4 V26)) ⊢ (p17 V8), (p27 V8 c17 V8)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p17 V8), (p27 V8 c17 V8)} 	: UnifyingResolution(3, 6)[]
8: {(p13 V27 (f4 V28)), (p27 V8 V24 V8) ⊢ (p22 V30 V31 V31), (p22 V24 V8 V8)} 	: Axiom()[]
9: {(p13 V27 (f4 V28)), (p27 V8 V24 V8) ⊢ (p22 V24 V8 V8)} 	: Contraction(8)[]
10: {(p27 V8 V24 V8) ⊢ (p22 V24 V8 V8)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p17 V8), (p22 c17 V8 V8)} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p3 c15)} 	: Axiom()[]
13: {(p3 V22) ⊢ (p25 V15 V8 V16), (p23 V15 V8)} 	: Axiom()[]
14: { ⊢ (p25 V15 V8 V16), (p23 V15 V8)} 	: UnifyingResolution(12, 13)[]
15: {(p3 V23), (p25 V15 V8 V16) ⊢ (p6 (f2 V16 c14) c26 c37 (f7 (f12 V17) (f1 c13)))} 	: Axiom()[]
16: {(p25 V15 V8 V16) ⊢ (p6 (f2 V16 c14) c26 c37 (f7 (f12 V17) (f1 c13)))} 	: UnifyingResolution(12, 15)[]
17: { ⊢ (p23 V15 V8), (p6 (f2 V16 c14) c26 c37 (f7 (f12 V17) (f1 c13)))} 	: UnifyingResolution(14, 16)[]
18: { ⊢ (p24 c4)} 	: Axiom()[]
19: {(p24 V21), (p6 (f2 V21 c14) c26 c37 (f7 (f12 c9) (f1 c13))) ⊢ } 	: Axiom()[]
20: {(p6 (f2 c4 c14) c26 c37 (f7 (f12 c9) (f1 c13))) ⊢ } 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p23 V15 V8)} 	: UnifyingResolution(17, 20)[]
22: {(p22 V15 V8 V8) ⊢ (p26 V15 V8 V15 V8), (p16 V8 V15)} 	: Axiom()[]
23: {(p26 V15 V8 V15 V8), (p23 V15 V8) ⊢ (p6 (f2 V18 c14) V19 c37 (f7 (f12 c9) (f1 V20)))} 	: Axiom()[]
24: {(p22 V15 V8 V8), (p23 V15 V8) ⊢ (p16 V8 V15), (p6 (f2 V18 c14) V19 c37 (f7 (f12 c9) (f1 V20)))} 	: UnifyingResolution(22, 23)[]
25: {(p22 V15 V8 V8), (p23 V15 V8) ⊢ (p16 V8 V15)} 	: UnifyingResolution(24, 20)[]
26: {(p22 V15 V8 V8) ⊢ (p16 V8 V15)} 	: UnifyingResolution(21, 25)[]
27: { ⊢ (p17 V8), (p16 V8 c17)} 	: UnifyingResolution(11, 26)[]
28: { ⊢ (p19 V13), (p21 V9 V12 V9), (p18 V9)} 	: Axiom()[]
29: {(p19 c13) ⊢ } 	: Axiom()[]
30: { ⊢ (p21 V9 V12 V9), (p18 V9)} 	: UnifyingResolution(28, 29)[]
31: {(p21 V9 V12 V9), (p17 V9) ⊢ (p19 V14), (p18 V12)} 	: Axiom()[]
32: {(p21 V9 V12 V9), (p17 V9) ⊢ (p18 V12)} 	: UnifyingResolution(31, 29)[]
33: {(p17 V9) ⊢ (p18 V9), (p18 V12)} 	: UnifyingResolution(30, 32)[]
34: {(p17 V9) ⊢ (p18 V9)} 	: Contraction(33)[]
35: {(p18 V11) ⊢ (p20 V11), (p8 c24)} 	: Axiom()[]
36: {(p20 c13) ⊢ } 	: Axiom()[]
37: {(p18 c13) ⊢ (p8 c24)} 	: UnifyingResolution(35, 36)[]
38: {(p8 V10) ⊢ (p19 V10)} 	: Axiom()[]
39: {(p19 c24) ⊢ } 	: Axiom()[]
40: {(p8 c24) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p18 c13) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p17 c13) ⊢ } 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p16 c13 c17)} 	: UnifyingResolution(27, 42)[]
44: { ⊢ (p32 V46), (p30 (f1 (f2 V46 c25)) c35)} 	: Axiom()[]
45: {(p32 c4) ⊢ } 	: Axiom()[]
46: { ⊢ (p30 (f1 (f2 c4 c25)) c35)} 	: UnifyingResolution(44, 45)[]
47: {(p30 (f1 (f2 V44 c25)) V45) ⊢ (p33 V40), (p31 V40)} 	: Axiom()[]
48: {(p33 V40) ⊢ (p3 V40)} 	: Axiom()[]
49: {(p30 (f1 (f2 V44 c25)) V45) ⊢ (p31 V40), (p3 V40)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p31 V40), (p3 V40)} 	: UnifyingResolution(46, 49)[]
51: {(p31 c39) ⊢ (p29 c14 c13 c1)} 	: Axiom()[]
52: {(p29 c14 c13 c1), (p30 (f1 (f2 V41 V42)) V43) ⊢ } 	: Axiom()[]
53: {(p31 c39), (p30 (f1 (f2 V41 V42)) V43) ⊢ } 	: UnifyingResolution(51, 52)[]
54: {(p31 c39) ⊢ } 	: UnifyingResolution(46, 53)[]
55: { ⊢ (p3 c39)} 	: UnifyingResolution(50, 54)[]
56: { ⊢ (p3 c39)} 	: Axiom()[]
57: {(p3 c39), (p3 V56) ⊢ (p39 V51 V52 V51 V56 V57), (p37 V57 V51 V52)} 	: Axiom()[]
58: {(p3 V56) ⊢ (p39 V51 V52 V51 V56 V57), (p37 V57 V51 V52)} 	: UnifyingResolution(56, 57)[]
59: {(p3 V58), (p39 V51 V52 V51 c39 c37) ⊢ (p5 V51 V52)} 	: Axiom()[]
60: {(p39 V51 V52 V51 c39 c37) ⊢ (p5 V51 V52)} 	: UnifyingResolution(56, 59)[]
61: {(p3 c39) ⊢ (p37 c37 V51 V52), (p5 V51 V52)} 	: UnifyingResolution(58, 60)[]
62: { ⊢ (p9 V54), (p38 c19 V50)} 	: Axiom()[]
63: {(p9 c2) ⊢ } 	: Axiom()[]
64: { ⊢ (p38 c19 V50)} 	: UnifyingResolution(62, 63)[]
65: {(p38 V53 V50), (p37 V50 V53 c29) ⊢ (p9 V55), (p6 V50 c10 c29 c11)} 	: Axiom()[]
66: {(p38 V53 V50), (p37 V50 V53 c29) ⊢ (p6 V50 c10 c29 c11)} 	: UnifyingResolution(65, 63)[]
67: {(p37 V50 c19 c29) ⊢ (p6 V50 c10 c29 c11)} 	: UnifyingResolution(64, 66)[]
68: {(p3 c39) ⊢ (p5 c19 c29), (p6 c37 c10 c29 c11)} 	: UnifyingResolution(61, 67)[]
69: { ⊢ (p5 c19 c29), (p6 c37 c10 c29 c11)} 	: UnifyingResolution(55, 68)[]
70: {(p5 V47 V48) ⊢ (p35 V48 V47), (p34 V47 V48 V39)} 	: Axiom()[]
71: {(p35 V48 V47) ⊢ } 	: Axiom()[]
72: {(p5 V47 V48) ⊢ (p34 V47 V48 V39)} 	: UnifyingResolution(70, 71)[]
73: {(p34 c19 V49 V39) ⊢ (p36 V39 V49)} 	: Axiom()[]
74: {(p36 V39 c29), (p3 V39) ⊢ } 	: Axiom()[]
75: {(p34 c19 c29 V39), (p3 V39) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p5 c19 c29), (p3 V39) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p5 c19 c29) ⊢ } 	: UnifyingResolution(55, 76)[]
78: { ⊢ (p6 c37 c10 c29 c11)} 	: UnifyingResolution(69, 77)[]
79: { ⊢ (p54 V74 V75 V76 V77 V78), (p54 V7 V6 V65 V36 V37), (p30 V7 V6)} 	: Axiom()[]
80: { ⊢ (p54 V7 V6 V65 V36 V37), (p30 V7 V6)} 	: Contraction(79)[]
81: {(p54 V7 V6 V65 V36 V37) ⊢ (p50 (f9 V82) V83 V83 (f7 c29 c24) V84), (p55 V65 V36 V7 V65 V6), (p50 V7 V6 V65 V36 V37)} 	: Axiom()[]
82: {(p50 (f9 c41) c15 c15 (f7 c29 c24) c11) ⊢ } 	: Axiom()[]
83: {(p54 V7 V6 V65 V36 V37) ⊢ (p55 V65 V36 V7 V65 V6), (p50 V7 V6 V65 V36 V37)} 	: UnifyingResolution(81, 82)[]
84: {(p55 V65 V36 V7 V65 V6), (p6 V36 V65 V37 V38) ⊢ (p50 (f9 V79) c15 c15 (f7 V80 V81) c11)} 	: Axiom()[]
85: {(p55 V65 V36 V7 V65 V6), (p6 V36 V65 V37 V38) ⊢ } 	: UnifyingResolution(84, 82)[]
86: {(p54 V7 V6 V65 V36 V106), (p6 V36 V65 V37 V38) ⊢ (p50 V7 V6 V65 V36 V106)} 	: UnifyingResolution(83, 85)[]
87: {(p6 V36 V65 V37 V38) ⊢ (p30 V7 V6), (p50 V7 V6 V65 V36 V106)} 	: UnifyingResolution(80, 86)[]
88: { ⊢ (p0 V73 c15 c18 (f8 c26 c25)), (p46 c35 c34 (f1 c25) c25 (f13 c18 (f12 c4)))} 	: Axiom()[]
89: {(p0 c35 c15 c18 (f8 c26 c25)) ⊢ } 	: Axiom()[]
90: { ⊢ (p46 c35 c34 (f1 c25) c25 (f13 c18 (f12 c4)))} 	: UnifyingResolution(88, 89)[]
91: {(p16 V7 V6) ⊢ (p52 V7 V6 V68 V67)} 	: Axiom()[]
92: {(p52 V7 V6 V68 V67), (p46 V67 V68 (f1 V69) V69 (f13 V70 (f12 V71))) ⊢ (p51 V7 V6 V7 c10 V6)} 	: Axiom()[]
93: {(p16 V7 V6), (p46 V67 V68 (f1 V69) V69 (f13 V70 (f12 V71))) ⊢ (p51 V7 V6 V7 c10 V6)} 	: UnifyingResolution(91, 92)[]
94: {(p16 V7 V6) ⊢ (p51 V7 V6 V7 c10 V6)} 	: UnifyingResolution(90, 93)[]
95: {(p50 V7 V6 V66 V36 V37) ⊢ (p53 V7 V66 V6 V7 V6)} 	: Axiom()[]
96: {(p53 V7 V66 V6 V7 V6), (p46 V72 c34 (f1 c25) c25 (f13 c18 (f12 c4))), (p51 V7 V6 V7 V66 V6) ⊢ (p7 V6 V7)} 	: Axiom()[]
97: {(p50 V7 V6 V66 V36 V37), (p46 V72 c34 (f1 c25) c25 (f13 c18 (f12 c4))), (p51 V7 V6 V7 V66 V6) ⊢ (p7 V6 V7)} 	: UnifyingResolution(95, 96)[]
98: {(p50 V7 V6 V66 V36 V37), (p51 V7 V6 V7 V66 V6) ⊢ (p7 V6 V7)} 	: UnifyingResolution(90, 97)[]
99: {(p16 V7 V6), (p50 V7 V6 c10 V36 V37) ⊢ (p7 V6 V7)} 	: UnifyingResolution(94, 98)[]
100: {(p6 V36 c10 V257 V38), (p16 V7 V6) ⊢ (p30 V7 V6), (p7 V6 V7)} 	: UnifyingResolution(87, 99)[]
101: {(p16 V7 V6) ⊢ (p30 V7 V6), (p7 V6 V7)} 	: UnifyingResolution(78, 100)[]
102: { ⊢ (p9 c35)} 	: Axiom()[]
103: {(p9 V63) ⊢ (p43 V61 V61), (p31 V61)} 	: Axiom()[]
104: { ⊢ (p43 V61 V61), (p31 V61)} 	: UnifyingResolution(102, 103)[]
105: {(p9 V64), (p43 V61 V61) ⊢ (p41 V61)} 	: Axiom()[]
106: {(p43 V61 V61) ⊢ (p41 V61)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p31 V61), (p41 V61)} 	: UnifyingResolution(104, 106)[]
108: {(p41 V62) ⊢ (p42 V62)} 	: Axiom()[]
109: {(p42 c16) ⊢ } 	: Axiom()[]
110: {(p41 c16) ⊢ } 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p31 c16)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p49 V7 V33 V6 V34 V60), (p40 V7 V6 V33 V32)} 	: Axiom()[]
113: {(p49 V7 V33 V6 V34 V60), (p31 V60) ⊢ (p47 V34 V33 V32 V7 V60 V6)} 	: Axiom()[]
114: {(p31 V60) ⊢ (p40 V7 V6 V33 V306), (p47 V34 V33 V32 V7 V60 V6)} 	: UnifyingResolution(112, 113)[]
115: {(p47 V34 V33 V32 V7 V60 V6) ⊢ (p48 V33 V32 V34 V32 V33)} 	: Axiom()[]
116: {(p48 V33 V32 V34 V32 V33), (p6 V32 V33 V34 V35) ⊢ } 	: Axiom()[]
117: {(p47 V34 V33 V32 V7 V60 V6), (p6 V32 V33 V34 V35) ⊢ } 	: UnifyingResolution(115, 116)[]
118: {(p31 V60), (p6 V32 V33 V34 V35) ⊢ (p40 V7 V6 V33 V306)} 	: UnifyingResolution(114, 117)[]
119: {(p6 V32 V33 V34 V35) ⊢ (p40 V7 V6 V33 V306)} 	: UnifyingResolution(111, 118)[]
120: { ⊢ (p45 V7 V6)} 	: Axiom()[]
121: {(p45 V7 V6), (p30 V7 V6) ⊢ (p44 V7 V6 V7 V33 V6)} 	: Axiom()[]
122: {(p30 V7 V6) ⊢ (p44 V7 V6 V7 V33 V6)} 	: UnifyingResolution(120, 121)[]
123: {(p40 V7 V6 V33 V32) ⊢ (p46 V7 V6 V7 V59 V6)} 	: Axiom()[]
124: {(p46 V7 V6 V7 V59 V6), (p44 V7 V6 V7 V33 V6), (p31 V59) ⊢ } 	: Axiom()[]
125: {(p40 V7 V6 V106 V32), (p44 V7 V6 V7 V33 V6), (p31 V59) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p30 V7 V6), (p40 V7 V6 V106 V32), (p31 V59) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p30 V7 V6), (p40 V7 V6 V106 V32) ⊢ } 	: UnifyingResolution(111, 126)[]
128: {(p6 V257 V106 V34 V35), (p30 V7 V6) ⊢ } 	: UnifyingResolution(119, 127)[]
129: {(p30 V7 V6) ⊢ } 	: UnifyingResolution(78, 128)[]
130: {(p16 V7 V6) ⊢ (p7 V6 V7)} 	: UnifyingResolution(101, 129)[]
131: { ⊢ (p7 c17 c13)} 	: UnifyingResolution(43, 130)[]
132: { ⊢ (p74 V96), (p73 V96)} 	: Axiom()[]
133: {(p74 c5) ⊢ } 	: Axiom()[]
134: { ⊢ (p73 c5)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p75 V95)} 	: Axiom()[]
136: {(p75 V95), (p73 V95) ⊢ (p5 V95 (f5 c7 c38))} 	: Axiom()[]
137: {(p73 V95) ⊢ (p5 V95 (f5 c7 c38))} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p5 c5 (f5 c7 c38))} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p80 V2 V3 V93 V92), (p72 V2 V3 V2 V88 V89)} 	: Axiom()[]
140: {(p80 V2 V3 V93 V92), (p5 V92 (f5 V93 V94)) ⊢ (p31 V99), (p77 V2 V88 V89 V93 V92)} 	: Axiom()[]
141: {(p5 V92 (f5 V93 V94)) ⊢ (p72 V2 V3 V2 V106 V262), (p31 V99), (p77 V2 V88 V89 V93 V92)} 	: UnifyingResolution(139, 140)[]
142: {(p31 V100) ⊢ (p78 V100)} 	: Axiom()[]
143: {(p78 c1) ⊢ } 	: Axiom()[]
144: {(p31 c1) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p5 V92 (f5 V93 V94)) ⊢ (p72 V2 V3 V2 V106 V262), (p77 V2 V88 V89 V93 V92)} 	: UnifyingResolution(141, 144)[]
146: {(p77 V2 V88 V89 V93 V92) ⊢ (p79 V2 V88 V89 V2 V88), (p31 c1)} 	: Axiom()[]
147: {(p79 V2 V88 V89 V2 V88), (p7 V88 V89) ⊢ (p56 V2 V3)} 	: Axiom()[]
148: {(p77 V2 V88 V89 V93 V92), (p7 V88 V89) ⊢ (p31 c1), (p56 V2 V3)} 	: UnifyingResolution(146, 147)[]
149: {(p77 V2 V88 V89 V93 V92), (p7 V88 V89) ⊢ (p56 V2 V3)} 	: UnifyingResolution(148, 144)[]
150: {(p5 V92 (f5 V93 V94)), (p7 V88 V89) ⊢ (p72 V2 V18 V2 V106 V262), (p56 V2 V3)} 	: UnifyingResolution(145, 149)[]
151: {(p7 V88 V89) ⊢ (p72 V2 V18 V2 V106 V262), (p56 V2 V3)} 	: UnifyingResolution(138, 150)[]
152: {(p7 V97 V98), (p5 c5 (f5 V90 V91)) ⊢ (p76 V2 V3), (p15 c19 c40)} 	: Axiom()[]
153: {(p76 V2 V3), (p72 V2 V3 V2 V88 V89), (p7 V2 V3) ⊢ } 	: Axiom()[]
154: {(p5 c5 (f5 V90 V91)), (p7 V97 V98), (p72 V2 V3 V2 V88 V89), (p7 V2 V3) ⊢ (p15 c19 c40)} 	: UnifyingResolution(152, 153)[]
155: {(p5 c5 (f5 V90 V91)), (p72 V2 V3 V2 V88 V89), (p7 V2 V3) ⊢ (p15 c19 c40)} 	: Contraction(154)[]
156: {(p72 V2 V3 V2 V88 V89), (p7 V2 V3) ⊢ (p15 c19 c40)} 	: UnifyingResolution(138, 155)[]
157: {(p7 V306 V257), (p7 V2 V3) ⊢ (p56 V2 V13), (p15 c19 c40)} 	: UnifyingResolution(151, 156)[]
158: {(p7 V2 V3) ⊢ (p56 V2 V3), (p15 c19 c40)} 	: Contraction(157)[]
159: { ⊢ (p70 V2 V3 V2 V3), (p57 V2 V3)} 	: Axiom()[]
160: {(p70 V2 V3 V2 V3) ⊢ (p69 V2 V3 V2 V3)} 	: Axiom()[]
161: { ⊢ (p57 V2 V3), (p69 V2 V3 V2 V3)} 	: UnifyingResolution(159, 160)[]
162: {(p56 V2 V3) ⊢ (p71 V2 V3 V2 V3)} 	: Axiom()[]
163: {(p71 V2 V3 V2 V3), (p69 V2 V3 V2 V3) ⊢ (p65 V2 V3)} 	: Axiom()[]
164: {(p56 V2 V3), (p69 V2 V3 V2 V3) ⊢ (p65 V2 V3)} 	: UnifyingResolution(162, 163)[]
165: {(p56 V2 V3) ⊢ (p57 V2 V3), (p65 V2 V3)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p68 V2 V3)} 	: Axiom()[]
167: {(p68 V2 V3), (p65 V2 V3) ⊢ (p66 V2 V3)} 	: Axiom()[]
168: {(p65 V2 V3) ⊢ (p66 V2 V3)} 	: UnifyingResolution(166, 167)[]
169: {(p66 V2 V3) ⊢ (p67 V2 V3)} 	: Axiom()[]
170: {(p67 V2 V3) ⊢ } 	: Axiom()[]
171: {(p66 V2 V3) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p65 V2 V3) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p56 V2 V3) ⊢ (p57 V2 V3)} 	: UnifyingResolution(165, 172)[]
174: {(p57 V2 V3) ⊢ (p64 V2 V3 V2 V3), (p62 V2 V3)} 	: Axiom()[]
175: {(p64 V2 V3 V2 V3) ⊢ (p58 V2 V3)} 	: Axiom()[]
176: {(p57 V2 V3) ⊢ (p62 V2 V3), (p58 V2 V3)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p63 V2 V3)} 	: Axiom()[]
178: {(p63 V2 V3), (p62 V2 V3) ⊢ } 	: Axiom()[]
179: {(p62 V2 V3) ⊢ } 	: UnifyingResolution(177, 178)[]
180: {(p57 V2 V3) ⊢ (p58 V2 V3)} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p60 V2 V3)} 	: Axiom()[]
182: {(p60 V2 V3) ⊢ (p59 V2 V3)} 	: Axiom()[]
183: { ⊢ (p59 V2 V3)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p11 (f3 c33) (f1 c9) c32)} 	: Axiom()[]
185: {(p11 (f3 V87) (f1 c9) c32), (p59 V2 V3) ⊢ (p61 V2 V3 V2 V3)} 	: Axiom()[]
186: {(p59 V2 V3) ⊢ (p61 V2 V3 V2 V3)} 	: UnifyingResolution(184, 185)[]
187: {(p11 (f3 c33) (f1 V85) V86), (p61 V2 V3 V2 V3), (p58 V2 V3) ⊢ } 	: Axiom()[]
188: {(p61 V2 V3 V2 V3), (p58 V2 V3) ⊢ } 	: UnifyingResolution(184, 187)[]
189: {(p59 V2 V3), (p58 V2 V3) ⊢ } 	: UnifyingResolution(186, 188)[]
190: {(p58 V2 V3) ⊢ } 	: UnifyingResolution(183, 189)[]
191: {(p57 V2 V3) ⊢ } 	: UnifyingResolution(180, 190)[]
192: {(p56 V2 V3) ⊢ } 	: UnifyingResolution(173, 191)[]
193: {(p7 V2 V3) ⊢ (p15 c19 c40)} 	: UnifyingResolution(158, 192)[]
194: { ⊢ (p15 c19 c40)} 	: UnifyingResolution(131, 193)[]
195: { ⊢ (p22 (f0 c15) c5 c8)} 	: Axiom()[]
196: {(p22 (f0 V106) V107 V108), (p15 V1 V0) ⊢ (p93 V0 V1 V0 V1), (p91 V0 V1 V0 V1)} 	: Axiom()[]
197: {(p15 V1 V0) ⊢ (p93 V0 V1 V0 V1), (p91 V0 V1 V0 V1)} 	: UnifyingResolution(195, 196)[]
198: {(p22 (f0 c15) V105 c8), (p93 V0 V1 V0 V1) ⊢ (p87 V0 V1 V0 V1)} 	: Axiom()[]
199: {(p93 V0 V1 V0 V1) ⊢ (p87 V0 V1 V0 V1)} 	: UnifyingResolution(195, 198)[]
200: {(p15 V1 V0) ⊢ (p91 V0 V1 V0 V1), (p87 V0 V1 V0 V1)} 	: UnifyingResolution(197, 199)[]
201: {(p91 V0 V1 V0 V1) ⊢ (p92 V0 V1), (p82 V0 V1)} 	: Axiom()[]
202: {(p92 V0 V1) ⊢ } 	: Axiom()[]
203: {(p91 V0 V1 V0 V1) ⊢ (p82 V0 V1)} 	: UnifyingResolution(201, 202)[]
204: {(p15 V1 V0) ⊢ (p87 V0 V1 V0 V1), (p82 V0 V1)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p89 V0 V1), (p88 V0 V1)} 	: Axiom()[]
206: {(p89 V0 V1) ⊢ } 	: Axiom()[]
207: { ⊢ (p88 V0 V1)} 	: UnifyingResolution(205, 206)[]
208: {(p88 V0 V1) ⊢ (p90 V0 V1 V0 V1), (p81 V0 V1 V4 V5)} 	: Axiom()[]
209: {(p90 V0 V1 V0 V1), (p87 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
210: {(p88 V0 V1), (p87 V0 V1 V0 V1) ⊢ (p81 V0 V1 V4 V5)} 	: UnifyingResolution(208, 209)[]
211: {(p87 V0 V1 V0 V1) ⊢ (p81 V0 V1 V4 V5)} 	: UnifyingResolution(207, 210)[]
212: {(p15 V1 V0) ⊢ (p82 V0 V1), (p81 V0 V1 V4 V5)} 	: UnifyingResolution(204, 211)[]
213: {(p82 V103 V104) ⊢ (p86 V0 V1 V0 V104 V103), (p83 V0 V1)} 	: Axiom()[]
214: {(p86 V0 V1 V0 V104 V103), (p82 V0 V1) ⊢ } 	: Axiom()[]
215: {(p82 V103 V104), (p82 V0 V1) ⊢ (p83 V0 V1)} 	: UnifyingResolution(213, 214)[]
216: {(p82 V0 V1) ⊢ (p83 V0 V1)} 	: Contraction(215)[]
217: {(p83 V0 V1) ⊢ (p85 V0 V1), (p84 V0 V1)} 	: Axiom()[]
218: {(p85 V0 V1) ⊢ } 	: Axiom()[]
219: {(p83 V0 V1) ⊢ (p84 V0 V1)} 	: UnifyingResolution(217, 218)[]
220: {(p84 V101 V102), (p84 V0 V1) ⊢ } 	: Axiom()[]
221: {(p84 V0 V1) ⊢ } 	: Contraction(220)[]
222: {(p83 V0 V1) ⊢ } 	: UnifyingResolution(219, 221)[]
223: {(p82 V0 V1) ⊢ } 	: UnifyingResolution(216, 222)[]
224: {(p15 V1 V0) ⊢ (p81 V0 V1 V4 V5)} 	: UnifyingResolution(212, 223)[]
225: { ⊢ (p106 V140 V141 V140 V141), (p106 V0 V1 V0 V1), (p4 V0 V1)} 	: Axiom()[]
226: { ⊢ (p106 V0 V1 V0 V1), (p4 V0 V1)} 	: Contraction(225)[]
227: { ⊢ (p107 V0 V1)} 	: Axiom()[]
228: {(p107 V0 V1), (p106 V0 V1 V0 V1) ⊢ (p105 V0 V1 V0 V1)} 	: Axiom()[]
229: {(p106 V0 V1 V0 V1) ⊢ (p105 V0 V1 V0 V1)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p4 V0 V1), (p105 V0 V1 V0 V1)} 	: UnifyingResolution(226, 229)[]
231: {(p81 V142 V143 V144 V145), (p81 V0 V1 V4 V5) ⊢ (p108 V0 V4 V1 V0 V1)} 	: Axiom()[]
232: {(p81 V0 V1 V4 V5) ⊢ (p108 V0 V4 V1 V0 V1)} 	: Contraction(231)[]
233: {(p105 V0 V1 V0 V1) ⊢ (p109 V0 V1 V0 V4 V1)} 	: Axiom()[]
234: {(p109 V0 V1 V0 V4 V1), (p108 V0 V4 V1 V0 V1) ⊢ (p94 V4 V5 V0 V1)} 	: Axiom()[]
235: {(p105 V0 V1 V0 V1), (p108 V0 V4 V1 V0 V1) ⊢ (p94 V4 V5 V0 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p81 V0 V1 V4 V262), (p105 V0 V1 V0 V1) ⊢ (p94 V4 V5 V0 V1)} 	: UnifyingResolution(232, 235)[]
237: {(p81 V0 V1 V4 V262) ⊢ (p4 V0 V1), (p94 V4 V5 V0 V1)} 	: UnifyingResolution(230, 236)[]
238: { ⊢ (p97 V111 V111), (p89 V111 (f1 c4))} 	: Axiom()[]
239: {(p97 V111 V111) ⊢ (p96 V111)} 	: Axiom()[]
240: { ⊢ (p89 V111 (f1 c4)), (p96 V111)} 	: UnifyingResolution(238, 239)[]
241: { ⊢ (p8 (f11 c11 c16))} 	: Axiom()[]
242: {(p8 (f11 c11 c16)), (p96 c24) ⊢ } 	: Axiom()[]
243: {(p96 c24) ⊢ } 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p89 c24 (f1 c4))} 	: UnifyingResolution(240, 243)[]
245: { ⊢ (p99 V119), (p65 (f7 V119 c32) c6)} 	: Axiom()[]
246: {(p99 c3) ⊢ } 	: Axiom()[]
247: { ⊢ (p65 (f7 c3 c32) c6)} 	: UnifyingResolution(245, 246)[]
248: {(p7 V4 V5) ⊢ (p58 c9 V120), (p100 V4 V5 V113 V114)} 	: Axiom()[]
249: {(p58 c9 c10) ⊢ } 	: Axiom()[]
250: {(p7 V4 V5) ⊢ (p100 V4 V5 V113 V114)} 	: UnifyingResolution(248, 249)[]
251: {(p100 V4 V5 V113 V114), (p65 (f7 V113 V114) V115) ⊢ (p58 V121 V122), (p98 V4 V5 c24)} 	: Axiom()[]
252: {(p100 V4 V5 V113 V114), (p65 (f7 V113 V114) V115) ⊢ (p98 V4 V5 c24)} 	: UnifyingResolution(251, 249)[]
253: {(p7 V4 V5), (p65 (f7 V113 V114) V115) ⊢ (p98 V4 V5 c24)} 	: UnifyingResolution(250, 252)[]
254: {(p7 V4 V5) ⊢ (p98 V4 V5 c24)} 	: UnifyingResolution(247, 253)[]
255: {(p65 (f7 V116 V117) V118), (p98 V4 V5 V112), (p89 V112 (f1 c4)) ⊢ (p95 V123 V124 V123 V124), (p95 V4 V5 V4 V5)} 	: Axiom()[]
256: {(p65 (f7 V116 V117) V118), (p98 V4 V5 V112), (p89 V112 (f1 c4)) ⊢ (p95 V4 V5 V4 V5)} 	: Contraction(255)[]
257: {(p98 V4 V5 V112), (p89 V112 (f1 c4)) ⊢ (p95 V4 V5 V4 V5)} 	: UnifyingResolution(247, 256)[]
258: {(p7 V4 V5), (p89 c24 (f1 c4)) ⊢ (p95 V4 V5 V4 V5)} 	: UnifyingResolution(254, 257)[]
259: {(p7 V4 V5) ⊢ (p95 V4 V5 V4 V5)} 	: UnifyingResolution(244, 258)[]
260: { ⊢ (p100 (f4 c16) c29 c22 (f0 (f1 c6)))} 	: Axiom()[]
261: {(p100 (f4 V134) V135 V136 (f0 (f1 V137))), (p95 V4 V5 V4 V5) ⊢ (p104 V4 V5 V110 V109), (p101 V0 V4 V5 V4 V5)} 	: Axiom()[]
262: {(p95 V4 V5 V4 V5) ⊢ (p104 V4 V5 V110 V109), (p101 V0 V4 V5 V4 V5)} 	: UnifyingResolution(260, 261)[]
263: {(p100 (f4 c16) V138 c22 (f0 (f1 V139))), (p104 V4 V5 V110 V109), (p89 V109 (f1 V110)) ⊢ (p27 V128 V129 (f10 V130 c22 V131))} 	: Axiom()[]
264: {(p104 V4 V5 V110 V109), (p89 V109 (f1 V110)) ⊢ (p27 V128 V129 (f10 V130 c22 V131))} 	: UnifyingResolution(260, 263)[]
265: {(p95 V4 V5 V4 V5), (p89 V109 (f1 V110)) ⊢ (p101 V0 V4 V5 V4 V5), (p27 V128 V129 (f10 V130 c22 V131))} 	: UnifyingResolution(262, 264)[]
266: {(p27 V132 V133 (f10 c41 c22 c30)) ⊢ (p102 V132 V133)} 	: Axiom()[]
267: {(p102 c9 c40) ⊢ } 	: Axiom()[]
268: {(p27 c9 c40 (f10 c41 c22 c30)) ⊢ } 	: UnifyingResolution(266, 267)[]
269: {(p95 V4 V5 V4 V5), (p89 V109 (f1 V110)) ⊢ (p101 V0 V4 V5 V4 V5)} 	: UnifyingResolution(265, 268)[]
270: {(p101 V0 V4 V5 V4 V5) ⊢ (p103 V0 V4 V5 V0 V4), (p27 c9 V125 (f10 V126 c22 V127))} 	: Axiom()[]
271: {(p103 V0 V4 V5 V0 V4), (p94 V4 V5 V0 V1) ⊢ } 	: Axiom()[]
272: {(p101 V0 V4 V5 V4 V5), (p94 V4 V5 V0 V1) ⊢ (p27 c9 V125 (f10 V126 c22 V127))} 	: UnifyingResolution(270, 271)[]
273: {(p101 V0 V4 V5 V4 V5), (p94 V4 V5 V0 V1) ⊢ } 	: UnifyingResolution(272, 268)[]
274: {(p89 V109 (f1 V110)), (p95 V4 V5 V4 V5), (p94 V4 V5 V0 V1) ⊢ } 	: UnifyingResolution(269, 273)[]
275: {(p95 V4 V5 V4 V5), (p94 V4 V5 V0 V1) ⊢ } 	: UnifyingResolution(244, 274)[]
276: {(p7 V4 V5), (p94 V4 V5 V0 V1) ⊢ } 	: UnifyingResolution(259, 275)[]
277: {(p81 V0 V1 V4 V262), (p7 V4 V5) ⊢ (p4 V0 V1)} 	: UnifyingResolution(237, 276)[]
278: {(p15 V1 V0), (p7 V4 V5) ⊢ (p4 V0 V1)} 	: UnifyingResolution(224, 277)[]
279: {(p15 V1 V0) ⊢ (p4 V0 V1)} 	: UnifyingResolution(131, 278)[]
280: { ⊢ (p4 c40 c19)} 	: UnifyingResolution(194, 279)[]
281: { ⊢ (p117 V154 V154), (p115 V154 V154)} 	: Axiom()[]
282: {(p117 V154 V154) ⊢ (p113 V154)} 	: Axiom()[]
283: { ⊢ (p115 V154 V154), (p113 V154)} 	: UnifyingResolution(281, 282)[]
284: {(p115 V154 V154) ⊢ (p116 V154), (p74 V154)} 	: Axiom()[]
285: {(p116 V154) ⊢ } 	: Axiom()[]
286: {(p115 V154 V154) ⊢ (p74 V154)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p113 V154), (p74 V154)} 	: UnifyingResolution(283, 286)[]
288: { ⊢ (p107 c12 c3), (p114 c13)} 	: Axiom()[]
289: {(p107 c12 c3) ⊢ } 	: Axiom()[]
290: { ⊢ (p114 c13)} 	: UnifyingResolution(288, 289)[]
291: {(p114 V156), (p114 V155), (p113 V155) ⊢ } 	: Axiom()[]
292: {(p114 V155), (p113 V155) ⊢ } 	: Contraction(291)[]
293: {(p113 c13) ⊢ } 	: UnifyingResolution(290, 292)[]
294: { ⊢ (p74 c13)} 	: UnifyingResolution(287, 293)[]
295: { ⊢ (p123 V157 V157 V153), (p112 V157)} 	: Axiom()[]
296: {(p123 V157 V157 V153) ⊢ (p122 V157 V153)} 	: Axiom()[]
297: { ⊢ (p112 V157), (p122 V157 V153)} 	: UnifyingResolution(295, 296)[]
298: {(p74 V153) ⊢ (p124 V153 V157 V153)} 	: Axiom()[]
299: {(p124 V153 V157 V153), (p122 V157 V153) ⊢ (p118 V153 V157)} 	: Axiom()[]
300: {(p74 V153), (p122 V157 V153) ⊢ (p118 V153 V157)} 	: UnifyingResolution(298, 299)[]
301: {(p74 V153) ⊢ (p112 V157), (p118 V153 V157)} 	: UnifyingResolution(297, 300)[]
302: { ⊢ (p120 V153 c6)} 	: Axiom()[]
303: {(p120 V153 V159) ⊢ (p119 V153 V159)} 	: Axiom()[]
304: { ⊢ (p119 V153 c6)} 	: UnifyingResolution(302, 303)[]
305: {(p119 V153 V158) ⊢ (p16 (f11 (f7 V165 V166) V167) (f8 (f10 V168 V169 V170) V166)), (p121 V153 V158 V153 V158)} 	: Axiom()[]
306: {(p16 (f11 (f7 c27 c38) c28) (f8 (f10 c20 c41 c40) c38)) ⊢ } 	: Axiom()[]
307: {(p119 V153 V158) ⊢ (p121 V153 V158 V153 V158)} 	: UnifyingResolution(305, 306)[]
308: {(p121 V153 V158 V153 V158), (p118 V153 V158) ⊢ (p16 (f11 (f7 V160 V164) c28) (f8 (f10 V161 V162 V163) V164))} 	: Axiom()[]
309: {(p121 V153 V158 V153 V158), (p118 V153 V158) ⊢ } 	: UnifyingResolution(308, 306)[]
310: {(p119 V153 V158), (p118 V153 V158) ⊢ } 	: UnifyingResolution(307, 309)[]
311: {(p118 V153 c6) ⊢ } 	: UnifyingResolution(304, 310)[]
312: {(p74 V153) ⊢ (p112 c6)} 	: UnifyingResolution(301, 311)[]
313: { ⊢ (p112 c6)} 	: UnifyingResolution(294, 312)[]
314: { ⊢ (p130 V152 V171 V152), (p129 V152 V171 V152)} 	: Axiom()[]
315: {(p130 V152 V171 V152) ⊢ (p111 V152)} 	: Axiom()[]
316: { ⊢ (p129 V152 V171 V152), (p111 V152)} 	: UnifyingResolution(314, 315)[]
317: {(p74 V171) ⊢ (p131 V171 V171 V152)} 	: Axiom()[]
318: {(p131 V171 V171 V152), (p129 V152 V171 V152) ⊢ (p125 V152 V171 V152)} 	: Axiom()[]
319: {(p74 V171), (p129 V152 V171 V152) ⊢ (p125 V152 V171 V152)} 	: UnifyingResolution(317, 318)[]
320: {(p74 V171) ⊢ (p111 V152), (p125 V152 V171 V152)} 	: UnifyingResolution(316, 319)[]
321: {(p112 V152) ⊢ (p127 V152), (p126 V152 c13 V152)} 	: Axiom()[]
322: {(p127 V152) ⊢ } 	: Axiom()[]
323: {(p112 V152) ⊢ (p126 V152 c13 V152)} 	: UnifyingResolution(321, 322)[]
324: {(p126 V152 V172 V152) ⊢ (p128 V172 V152 V172 V152)} 	: Axiom()[]
325: {(p128 V172 V152 V172 V152), (p125 V152 V172 V152) ⊢ } 	: Axiom()[]
326: {(p126 V152 V172 V152), (p125 V152 V172 V152) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p112 V152), (p125 V152 c13 V152) ⊢ } 	: UnifyingResolution(323, 326)[]
328: {(p74 c13), (p112 V152) ⊢ (p111 V152)} 	: UnifyingResolution(320, 327)[]
329: {(p112 V152) ⊢ (p111 V152)} 	: UnifyingResolution(294, 328)[]
330: { ⊢ (p111 c6)} 	: UnifyingResolution(313, 329)[]
331: { ⊢ (p138 V151 V151), (p132 V151)} 	: Axiom()[]
332: {(p138 V151 V151) ⊢ (p137 V151 V151)} 	: Axiom()[]
333: { ⊢ (p132 V151), (p137 V151 V151)} 	: UnifyingResolution(331, 332)[]
334: {(p137 V151 V151) ⊢ (p133 V179), (p133 V151)} 	: Axiom()[]
335: {(p137 V151 V151) ⊢ (p133 V151)} 	: Contraction(334)[]
336: { ⊢ (p132 V151), (p133 V151)} 	: UnifyingResolution(333, 335)[]
337: { ⊢ (p135 V151), (p134 V151)} 	: Axiom()[]
338: {(p135 V151) ⊢ } 	: Axiom()[]
339: { ⊢ (p134 V151)} 	: UnifyingResolution(337, 338)[]
340: {(p134 V151) ⊢ (p45 (f8 V176 V177) V178), (p136 V151 V151)} 	: Axiom()[]
341: {(p45 (f8 c13 c7) c18) ⊢ } 	: Axiom()[]
342: {(p134 V151) ⊢ (p136 V151 V151)} 	: UnifyingResolution(340, 341)[]
343: {(p136 V151 V151), (p133 V151) ⊢ (p45 (f8 V173 V174) V175)} 	: Axiom()[]
344: {(p136 V151 V151), (p133 V151) ⊢ } 	: UnifyingResolution(343, 341)[]
345: {(p134 V151), (p133 V151) ⊢ } 	: UnifyingResolution(342, 344)[]
346: {(p133 V151) ⊢ } 	: UnifyingResolution(339, 345)[]
347: { ⊢ (p132 V151)} 	: UnifyingResolution(336, 346)[]
348: { ⊢ (p141 V151 V151), (p139 V151 V151)} 	: Axiom()[]
349: {(p141 V151 V151), (p111 V151) ⊢ (p140 V151)} 	: Axiom()[]
350: {(p111 V151) ⊢ (p139 V151 V151), (p140 V151)} 	: UnifyingResolution(348, 349)[]
351: {(p140 V180), (p140 V151) ⊢ } 	: Axiom()[]
352: {(p140 V151) ⊢ } 	: Contraction(351)[]
353: {(p111 V151) ⊢ (p139 V151 V151)} 	: UnifyingResolution(350, 352)[]
354: {(p132 V151) ⊢ (p142 V181 V181), (p142 V151 V151)} 	: Axiom()[]
355: {(p132 V151) ⊢ (p142 V151 V151)} 	: Contraction(354)[]
356: {(p142 V151 V151) ⊢ (p143 V151 V151), (p35 (f2 V151 c19) c7)} 	: Axiom()[]
357: {(p143 V151 V151), (p139 V151 V151) ⊢ } 	: Axiom()[]
358: {(p142 V151 V151), (p139 V151 V151) ⊢ (p35 (f2 V151 c19) c7)} 	: UnifyingResolution(356, 357)[]
359: {(p132 V151), (p139 V151 V151) ⊢ (p35 (f2 V151 c19) c7)} 	: UnifyingResolution(355, 358)[]
360: {(p111 V151), (p132 V151) ⊢ (p35 (f2 V151 c19) c7)} 	: UnifyingResolution(353, 359)[]
361: {(p111 V151) ⊢ (p35 (f2 V151 c19) c7)} 	: UnifyingResolution(347, 360)[]
362: { ⊢ (p35 (f2 c6 c19) c7)} 	: UnifyingResolution(330, 361)[]
363: { ⊢ (p148 V185 V186 V185 V188 V186), (p146 V188 V186 V185 V186)} 	: Axiom()[]
364: {(p148 V185 V186 V185 c19 V186) ⊢ (p145 V186 V185 V184)} 	: Axiom()[]
365: { ⊢ (p146 c19 V186 V185 V186), (p145 V186 V185 V184)} 	: UnifyingResolution(363, 364)[]
366: {(p146 V187 V186 V185 V186) ⊢ (p147 V186 V187), (p144 V187 V186)} 	: Axiom()[]
367: {(p147 V186 V187) ⊢ } 	: Axiom()[]
368: {(p146 V187 V186 V185 V186) ⊢ (p144 V187 V186)} 	: UnifyingResolution(366, 367)[]
369: { ⊢ (p145 V186 V185 V184), (p144 c19 V186)} 	: UnifyingResolution(365, 368)[]
370: { ⊢ (p149 V190 V191 V192), (p149 V185 V184 c6)} 	: Axiom()[]
371: { ⊢ (p149 V185 V184 c6)} 	: Contraction(370)[]
372: {(p149 V185 V184 V189), (p145 V189 V185 V184) ⊢ (p144 V193 V194), (p144 V184 V185)} 	: Axiom()[]
373: {(p149 V185 V184 V189), (p145 V189 V185 V184) ⊢ (p144 V184 V185)} 	: Contraction(372)[]
374: {(p145 c6 V185 V184) ⊢ (p144 V184 V185)} 	: UnifyingResolution(371, 373)[]
375: { ⊢ (p144 c19 c6), (p144 V184 V185)} 	: UnifyingResolution(369, 374)[]
376: { ⊢ (p144 c19 c6)} 	: Contraction(375)[]
377: { ⊢ (p154 V183 V201 V182 V183 V201), (p110 V183 V201)} 	: Axiom()[]
378: {(p154 V183 V201 V182 V183 V201) ⊢ (p153 V202 V203 V204 V202), (p153 V183 V201 V182 V183)} 	: Axiom()[]
379: { ⊢ (p110 V183 V201), (p153 V202 V203 V204 V202), (p153 V183 V201 V182 V183)} 	: UnifyingResolution(377, 378)[]
380: { ⊢ (p153 V183 V201 V182 V183), (p110 V183 V201)} 	: Contraction(379)[]
381: { ⊢ (p157 V182 V183 V205), (p150 V182 V182 V183)} 	: Axiom()[]
382: {(p157 V182 V183 V205), (p153 V183 V205 V182 V183) ⊢ (p155 V182 V183 V182 V183 V205)} 	: Axiom()[]
383: {(p153 V183 V205 V182 V183) ⊢ (p150 V182 V182 V183), (p155 V182 V183 V182 V183 V205)} 	: UnifyingResolution(381, 382)[]
384: { ⊢ (p127 (f2 (f13 c25 c33) c26))} 	: Axiom()[]
385: {(p127 (f2 (f13 c25 V208) V209)), (p155 V182 V183 V182 V183 c40) ⊢ (p156 V182 V183 V182 V183)} 	: Axiom()[]
386: {(p155 V182 V183 V182 V183 c40) ⊢ (p156 V182 V183 V182 V183)} 	: UnifyingResolution(384, 385)[]
387: {(p127 (f2 (f13 V206 c33) V207)), (p156 V182 V183 V182 V183), (p144 V183 V182) ⊢ } 	: Axiom()[]
388: {(p156 V182 V183 V182 V183), (p144 V183 V182) ⊢ } 	: UnifyingResolution(384, 387)[]
389: {(p155 V182 V183 V182 V183 c40), (p144 V183 V182) ⊢ } 	: UnifyingResolution(386, 388)[]
390: {(p153 V183 c40 V182 V183), (p144 V183 V182) ⊢ (p150 V182 V182 V183)} 	: UnifyingResolution(383, 389)[]
391: {(p144 V183 V182) ⊢ (p110 V183 c40), (p150 V182 V182 V183)} 	: UnifyingResolution(380, 390)[]
392: {(p35 (f2 V198 V199) V200), (p35 (f2 V195 V196) V197), (p150 V182 V182 V183) ⊢ (p151 V182 V182 V183)} 	: Axiom()[]
393: {(p35 (f2 V195 V196) V197), (p150 V182 V182 V183) ⊢ (p151 V182 V182 V183)} 	: Contraction(392)[]
394: {(p35 (f2 V182 V183) V148) ⊢ (p152 V182 V183 V182 V183)} 	: Axiom()[]
395: {(p152 V182 V183 V182 V183), (p151 V182 V182 V183) ⊢ } 	: Axiom()[]
396: {(p35 (f2 V182 V183) V148), (p151 V182 V182 V183) ⊢ } 	: UnifyingResolution(394, 395)[]
397: {(p150 V182 V182 V183), (p35 (f2 V195 V196) V197), (p35 (f2 V182 V183) V148) ⊢ } 	: UnifyingResolution(393, 396)[]
398: {(p150 V182 V182 V183), (p35 (f2 V182 V183) V148) ⊢ } 	: Contraction(397)[]
399: {(p144 V183 V182), (p35 (f2 V182 V183) V148) ⊢ (p110 V183 c40)} 	: UnifyingResolution(391, 398)[]
400: {(p35 (f2 c6 c19) V148) ⊢ (p110 c19 c40)} 	: UnifyingResolution(376, 399)[]
401: { ⊢ (p110 c19 c40)} 	: UnifyingResolution(362, 400)[]
402: { ⊢ (p184 V147 V146 V147 V146), (p158 V147 V146 V147 V146)} 	: Axiom()[]
403: {(p184 V147 V146 V147 V146) ⊢ (p183 V147 V146 V147 V146)} 	: Axiom()[]
404: { ⊢ (p158 V147 V146 V147 V146), (p183 V147 V146 V147 V146)} 	: UnifyingResolution(402, 403)[]
405: { ⊢ (p115 (f11 V237 V238) V239), (p185 V147 V146)} 	: Axiom()[]
406: {(p115 (f11 c39 c2) c28) ⊢ } 	: Axiom()[]
407: { ⊢ (p185 V147 V146)} 	: UnifyingResolution(405, 406)[]
408: {(p185 V147 V146), (p183 V147 V146 V147 V146) ⊢ (p115 (f11 V240 V241) V242), (p182 V147 V146 V149)} 	: Axiom()[]
409: {(p185 V147 V146), (p183 V147 V146 V147 V146) ⊢ (p182 V147 V146 V149)} 	: UnifyingResolution(408, 406)[]
410: {(p183 V147 V146 V147 V146) ⊢ (p182 V147 V146 V149)} 	: UnifyingResolution(407, 409)[]
411: { ⊢ (p158 V147 V146 V147 V146), (p182 V147 V146 V149)} 	: UnifyingResolution(404, 410)[]
412: { ⊢ (p187 V149)} 	: Axiom()[]
413: {(p187 V149), (p35 (f2 V149 c19) V150) ⊢ (p186 V149 V147 V146)} 	: Axiom()[]
414: {(p35 (f2 V149 c19) V150) ⊢ (p186 V149 V147 V146)} 	: UnifyingResolution(412, 413)[]
415: {(p182 V147 V146 V149) ⊢ (p188 V147 V149 V146 V147 V149)} 	: Axiom()[]
416: {(p188 V147 V149 V146 V147 V149), (p186 V149 V147 V146) ⊢ (p174 V147 V146 V149)} 	: Axiom()[]
417: {(p182 V147 V146 V149), (p186 V149 V147 V146) ⊢ (p174 V147 V146 V149)} 	: UnifyingResolution(415, 416)[]
418: {(p35 (f2 V149 c19) V150), (p182 V147 V146 V149) ⊢ (p174 V147 V146 V149)} 	: UnifyingResolution(414, 417)[]
419: {(p35 (f2 V149 c19) V150) ⊢ (p158 V147 V146 V147 V146), (p174 V147 V146 V149)} 	: UnifyingResolution(411, 418)[]
420: {(p174 V147 V146 V149) ⊢ (p175 V234 V235 V234 V236 V235), (p11 V228 V229 (f7 V230 V231)), (p179 V147 V146), (p175 V147 V146 V147 V149 V146)} 	: Axiom()[]
421: {(p174 V147 V146 V149) ⊢ (p11 V228 V229 (f7 V230 V231)), (p179 V147 V146), (p175 V147 V146 V147 V149 V146)} 	: Contraction(420)[]
422: {(p11 V232 V233 (f7 c11 c24)) ⊢ (p180 V233 V232)} 	: Axiom()[]
423: {(p180 c7 c41) ⊢ } 	: Axiom()[]
424: {(p11 c41 c7 (f7 c11 c24)) ⊢ } 	: UnifyingResolution(422, 423)[]
425: {(p174 V147 V146 V149) ⊢ (p179 V147 V146), (p175 V147 V146 V147 V149 V146)} 	: UnifyingResolution(421, 424)[]
426: {(p179 V147 V146) ⊢ (p181 V147 V146), (p11 c41 V227 (f7 c11 c24))} 	: Axiom()[]
427: {(p181 V147 V146) ⊢ } 	: Axiom()[]
428: {(p179 V147 V146) ⊢ (p11 c41 V227 (f7 c11 c24))} 	: UnifyingResolution(426, 427)[]
429: {(p179 V147 V146) ⊢ } 	: UnifyingResolution(428, 424)[]
430: {(p174 V147 V146 V149) ⊢ (p175 V147 V146 V147 V149 V146)} 	: UnifyingResolution(425, 429)[]
431: { ⊢ (p177 V147 V146)} 	: Axiom()[]
432: {(p177 V147 V146), (p110 V147 V146) ⊢ (p176 V147 V146 V147 V146)} 	: Axiom()[]
433: {(p110 V147 V146) ⊢ (p176 V147 V146 V147 V146)} 	: UnifyingResolution(431, 432)[]
434: {(p176 V147 V146 V147 V146) ⊢ (p178 V147 V146 V147 V146)} 	: Axiom()[]
435: {(p178 V147 V146 V147 V146), (p175 V147 V146 V147 V149 V146) ⊢ } 	: Axiom()[]
436: {(p176 V147 V146 V147 V146), (p175 V147 V146 V147 V149 V146) ⊢ } 	: UnifyingResolution(434, 435)[]
437: {(p110 V147 V146), (p175 V147 V146 V147 V149 V146) ⊢ } 	: UnifyingResolution(433, 436)[]
438: {(p174 V147 V146 V149), (p110 V147 V146) ⊢ } 	: UnifyingResolution(430, 437)[]
439: {(p35 (f2 V149 c19) V150), (p110 V147 V146) ⊢ (p158 V147 V146 V147 V146)} 	: UnifyingResolution(419, 438)[]
440: {(p4 V146 V147) ⊢ (p1 V216), (p166 V147 V146 V147 V146), (p165 V147 V146 V147 V146)} 	: Axiom()[]
441: {(p1 c25) ⊢ } 	: Axiom()[]
442: {(p4 V146 V147) ⊢ (p166 V147 V146 V147 V146), (p165 V147 V146 V147 V146)} 	: UnifyingResolution(440, 441)[]
443: {(p166 V147 V146 V147 V146) ⊢ (p1 V215), (p160 V147 V146)} 	: Axiom()[]
444: {(p166 V147 V146 V147 V146) ⊢ (p160 V147 V146)} 	: UnifyingResolution(443, 441)[]
445: {(p4 V146 V147) ⊢ (p165 V147 V146 V147 V146), (p160 V147 V146)} 	: UnifyingResolution(442, 444)[]
446: {(p165 V147 V146 V147 V146) ⊢ (p159 V213 V214 V213 V214), (p159 V147 V146 V147 V146)} 	: Axiom()[]
447: {(p165 V147 V146 V147 V146) ⊢ (p159 V147 V146 V147 V146)} 	: Contraction(446)[]
448: {(p4 V146 V147) ⊢ (p160 V147 V146), (p159 V147 V146 V147 V146)} 	: UnifyingResolution(445, 447)[]
449: { ⊢ (p163 V147 V146 V0 V210), (p161 V147 V146)} 	: Axiom()[]
450: {(p163 V147 V146 V0 V210) ⊢ (p84 V0 V210)} 	: Axiom()[]
451: { ⊢ (p161 V147 V146), (p84 V0 V210)} 	: UnifyingResolution(449, 450)[]
452: {(p84 V0 V1) ⊢ (p162 V0 V1)} 	: Axiom()[]
453: {(p162 V0 V1) ⊢ } 	: Axiom()[]
454: {(p84 V0 V1) ⊢ } 	: UnifyingResolution(452, 453)[]
455: { ⊢ (p161 V147 V146)} 	: UnifyingResolution(451, 454)[]
456: {(p161 V147 V146) ⊢ (p164 V147 V146 V147 V146), (p84 V211 V212)} 	: Axiom()[]
457: {(p164 V147 V146 V147 V146), (p160 V147 V146) ⊢ } 	: Axiom()[]
458: {(p161 V147 V146), (p160 V147 V146) ⊢ (p84 V211 V212)} 	: UnifyingResolution(456, 457)[]
459: {(p161 V147 V146), (p160 V147 V146) ⊢ } 	: UnifyingResolution(458, 454)[]
460: {(p160 V147 V146) ⊢ } 	: UnifyingResolution(455, 459)[]
461: {(p4 V146 V147) ⊢ (p159 V147 V146 V147 V146)} 	: UnifyingResolution(448, 460)[]
462: { ⊢ (p86 c9 c18 c8 (f2 c12 c29) c3)} 	: Axiom()[]
463: {(p86 V217 V218 V219 (f2 V220 V221) V222) ⊢ (p173 V147 V146 V147 V146), (p167 V147 V146 V147 V146)} 	: Axiom()[]
464: { ⊢ (p173 V147 V146 V147 V146), (p167 V147 V146 V147 V146)} 	: UnifyingResolution(462, 463)[]
465: {(p86 V223 c18 V224 (f2 V225 V226) c3), (p173 V147 V146 V147 V146), (p159 V147 V146 V147 V146) ⊢ (p171 V147 V146)} 	: Axiom()[]
466: {(p173 V147 V146 V147 V146), (p159 V147 V146 V147 V146) ⊢ (p171 V147 V146)} 	: UnifyingResolution(462, 465)[]
467: {(p159 V147 V146 V147 V146) ⊢ (p167 V147 V146 V147 V146), (p171 V147 V146)} 	: UnifyingResolution(464, 466)[]
468: { ⊢ (p172 V147 V146)} 	: Axiom()[]
469: {(p172 V147 V146), (p171 V147 V146) ⊢ } 	: Axiom()[]
470: {(p171 V147 V146) ⊢ } 	: UnifyingResolution(468, 469)[]
471: {(p159 V147 V146 V147 V146) ⊢ (p167 V147 V146 V147 V146)} 	: UnifyingResolution(467, 470)[]
472: { ⊢ (p170 V147 V146)} 	: Axiom()[]
473: {(p170 V147 V146), (p167 V147 V146 V147 V146) ⊢ (p168 V147 V146 V147 V146)} 	: Axiom()[]
474: {(p167 V147 V146 V147 V146) ⊢ (p168 V147 V146 V147 V146)} 	: UnifyingResolution(472, 473)[]
475: {(p168 V147 V146 V147 V146) ⊢ (p169 V147 V146 V147 V146)} 	: Axiom()[]
476: {(p169 V147 V146 V147 V146), (p158 V147 V146 V147 V146) ⊢ } 	: Axiom()[]
477: {(p168 V147 V146 V147 V146), (p158 V147 V146 V147 V146) ⊢ } 	: UnifyingResolution(475, 476)[]
478: {(p167 V147 V146 V147 V146), (p158 V147 V146 V147 V146) ⊢ } 	: UnifyingResolution(474, 477)[]
479: {(p159 V147 V146 V147 V146), (p158 V147 V146 V147 V146) ⊢ } 	: UnifyingResolution(471, 478)[]
480: {(p4 V146 V147), (p158 V147 V146 V147 V146) ⊢ } 	: UnifyingResolution(461, 479)[]
481: {(p110 V147 V146), (p35 (f2 V149 c19) V150), (p4 V146 V147) ⊢ } 	: UnifyingResolution(439, 480)[]
482: {(p110 V147 V146), (p4 V146 V147) ⊢ } 	: UnifyingResolution(362, 481)[]
483: {(p4 c40 c19) ⊢ } 	: UnifyingResolution(401, 482)[]
484: { ⊢ } 	: UnifyingResolution(280, 483)[]

