1: { ⊢ (p87 c6 c12)} 	: Axiom()[]
2: { ⊢ (p107 V0), (p59 V0)} 	: Axiom()[]
3: {(p107 V0) ⊢ } 	: Axiom()[]
4: { ⊢ (p59 V0)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p37 c29 (f10 c1) c18 c12)} 	: Axiom()[]
6: { ⊢ (p76 c32 c39 c11 (f10 c16))} 	: Axiom()[]
7: { ⊢ (p84 c14 c22)} 	: Axiom()[]
8: {(p84 V79 V78) ⊢ (p13 V78 V79)} 	: Axiom()[]
9: { ⊢ (p13 c22 c14)} 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p119 V109 V109), (p118 V109)} 	: Axiom()[]
11: {(p119 V109 V109) ⊢ (p117 V109)} 	: Axiom()[]
12: { ⊢ (p118 V109), (p117 V109)} 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p69 (f1 c15) c0)} 	: Axiom()[]
14: {(p69 (f1 c15) c0), (p118 c22) ⊢ } 	: Axiom()[]
15: {(p118 c22) ⊢ } 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p117 c22)} 	: UnifyingResolutionMRR(12, 15)[]
17: { ⊢ (p121 V108), (p120 V108)} 	: Axiom()[]
18: {(p121 V108) ⊢ } 	: Axiom()[]
19: { ⊢ (p120 V108)} 	: UnifyingResolutionMRR(17, 18)[]
20: {(p117 V108) ⊢ (p122 V108 V108)} 	: Axiom()[]
21: {(p122 V108 V108), (p120 V108) ⊢ (p20 (f10 V108))} 	: Axiom()[]
22: {(p117 V108), (p120 V108) ⊢ (p20 (f10 V108))} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p117 V108) ⊢ (p20 (f10 V108))} 	: UnifyingResolutionMRR(19, 22)[]
24: { ⊢ (p20 (f10 c22))} 	: UnifyingResolutionMRR(16, 23)[]
25: { ⊢ (p138 V120), (p77 V120)} 	: Axiom()[]
26: {(p138 c6) ⊢ } 	: Axiom()[]
27: { ⊢ (p77 c6)} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p67 (f3 c16 c27) c11 (f2 c17))} 	: Axiom()[]
29: { ⊢ (p4 c33 c4)} 	: Axiom()[]
30: { ⊢ (p17 c1)} 	: Axiom()[]
31: { ⊢ (p11 (f1 V46) V47 V48), (p35 c10 c9)} 	: Axiom()[]
32: { ⊢ (p11 (f1 c6) c11 c23), (p35 c10 c9)} 	: FOSubstitution(31)[]
33: {(p35 V45 V44) ⊢ (p11 (f1 V49) V50 V51), (p31 V44 V45 c11 c15)} 	: Axiom()[]
34: {(p35 V45 V44) ⊢ (p11 (f1 c6) c11 c23), (p31 V44 V45 c11 c15)} 	: FOSubstitution(33)[]
35: { ⊢ (p11 (f1 c6) c11 c23), (p11 (f1 c6) c11 c23), (p31 c9 c10 c11 c15)} 	: UnifyingResolutionMRR(32, 34)[]
36: { ⊢ (p11 (f1 c6) c11 c23), (p31 c9 c10 c11 c15)} 	: Contraction(35)[]
37: { ⊢ (p6 c9 (f10 c16) (f2 (f13 c40)))} 	: Axiom()[]
38: { ⊢ (p46 V38 V37)} 	: Axiom()[]
39: {(p46 V38 V37) ⊢ (p36 V38 V37)} 	: Axiom()[]
40: { ⊢ (p36 V38 V37)} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p113 V71 V71), (p110 V71 V71)} 	: Axiom()[]
42: {(p113 V71 V71) ⊢ (p111 V71 V71)} 	: Axiom()[]
43: { ⊢ (p110 V71 V71), (p111 V71 V71)} 	: UnifyingResolutionMRR(41, 42)[]
44: { ⊢ (p112 V71)} 	: Axiom()[]
45: {(p112 V71), (p111 V71 V71) ⊢ (p78 V71)} 	: Axiom()[]
46: {(p111 V71 V71) ⊢ (p78 V71)} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p110 V71 V71), (p78 V71)} 	: UnifyingResolutionMRR(43, 46)[]
48: {(p87 V102 V103), (p110 V71 V71) ⊢ (p114 V71 V101)} 	: Axiom()[]
49: {(p87 c6 c12), (p110 V71 V71) ⊢ (p114 V71 V101)} 	: FOSubstitution(48)[]
50: {(p87 V104 V105), (p114 V71 V101), (p110 V101 V101) ⊢ (p101 V71 V71)} 	: Axiom()[]
51: {(p87 c6 c12), (p114 V71 V101), (p110 V101 V101) ⊢ (p101 V71 V71)} 	: FOSubstitution(50)[]
52: {(p110 V71 V71), (p87 c6 c12), (p87 c6 c12), (p110 V101 V101) ⊢ (p101 V71 V71)} 	: UnifyingResolutionMRR(49, 51)[]
53: {(p110 V101 V101), (p87 c6 c12) ⊢ (p101 V101 V101)} 	: Contraction(52)[]
54: {(p87 c6 c12) ⊢ (p78 V101), (p101 V101 V101)} 	: UnifyingResolutionMRR(47, 53)[]
55: {(p37 c29 (f10 c1) c18 c12), (p59 V94) ⊢ (p109 V71 V94 V71), (p106 V71 V71)} 	: Axiom()[]
56: {(p37 V97 (f10 V98) V99 V100), (p109 V71 V94 V71), (p101 V71 V71) ⊢ (p102 V71)} 	: Axiom()[]
57: {(p37 c29 (f10 c1) c18 c12), (p109 V71 V94 V71), (p101 V71 V71) ⊢ (p102 V71)} 	: FOSubstitution(56)[]
58: {(p59 V94), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12), (p101 V71 V71) ⊢ (p106 V71 V71), (p102 V71)} 	: UnifyingResolutionMRR(55, 57)[]
59: {(p59 V93) ⊢ (p10 c34 V96), (p108 V71 V93 V71), (p77 V71)} 	: Axiom()[]
60: {(p59 V93) ⊢ (p10 c34 c35), (p108 V71 V93 V71), (p77 V71)} 	: FOSubstitution(59)[]
61: {(p108 V71 V93 V71), (p106 V71 V71) ⊢ (p10 V95 c35)} 	: Axiom()[]
62: {(p108 V71 V93 V71), (p106 V71 V71) ⊢ (p10 c34 c35)} 	: FOSubstitution(61)[]
63: {(p59 V93), (p106 V71 V71) ⊢ (p77 V71), (p10 c34 c35), (p10 c34 c35)} 	: UnifyingResolutionMRR(60, 62)[]
64: {(p101 V71 V71), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12), (p59 V94), (p59 V93) ⊢ (p102 V71), (p77 V71), (p10 c34 c35), (p10 c34 c35)} 	: UnifyingResolutionMRR(58, 63)[]
65: { ⊢ (p104 V71)} 	: Axiom()[]
66: {(p104 V71) ⊢ (p103 V71)} 	: Axiom()[]
67: { ⊢ (p103 V71)} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p102 V71) ⊢ (p105 V71 V71)} 	: Axiom()[]
69: {(p105 V71 V71), (p103 V71) ⊢ } 	: Axiom()[]
70: {(p102 V71), (p103 V71) ⊢ } 	: UnifyingResolutionMRR(68, 69)[]
71: {(p102 V71) ⊢ } 	: UnifyingResolutionMRR(67, 70)[]
72: {(p59 V93), (p59 V94), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12), (p101 V71 V71) ⊢ (p10 c34 c35), (p10 c34 c35), (p77 V71)} 	: UnifyingResolutionMRR(64, 71)[]
73: {(p87 c6 c12), (p59 V93), (p59 V94), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12) ⊢ (p78 V71), (p10 c34 c35), (p10 c34 c35), (p77 V71)} 	: UnifyingResolutionMRR(54, 72)[]
74: { ⊢ (p89 V83 V73 V83), (p88 V83 V73 V83)} 	: Axiom()[]
75: {(p89 V83 V73 V83) ⊢ (p79 V83)} 	: Axiom()[]
76: { ⊢ (p88 V83 V73 V83), (p79 V83)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p76 c32 c39 V88 (f10 V89)), (p88 V83 V73 V83) ⊢ (p90 V73 V83), (p87 V83 V73)} 	: Axiom()[]
78: {(p76 c32 c39 c11 (f10 c16)), (p88 V83 V73 V83) ⊢ (p90 V73 V83), (p87 V83 V73)} 	: FOSubstitution(77)[]
79: {(p76 V84 V85 V86 (f10 V87)), (p90 V73 V83) ⊢ } 	: Axiom()[]
80: {(p76 c32 c39 c11 (f10 c16)), (p90 V73 V83) ⊢ } 	: FOSubstitution(79)[]
81: {(p88 V83 V73 V83), (p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)) ⊢ (p87 V83 V73)} 	: UnifyingResolutionMRR(78, 80)[]
82: {(p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)) ⊢ (p79 V83), (p87 V83 V73)} 	: UnifyingResolutionMRR(76, 81)[]
83: {(p87 V90 V73) ⊢ (p93 V73 V73 V90), (p91 V73)} 	: Axiom()[]
84: {(p93 V73 V73 c6) ⊢ (p50 V73)} 	: Axiom()[]
85: {(p87 c6 V73) ⊢ (p91 V73), (p50 V73)} 	: UnifyingResolutionMRR(83, 84)[]
86: { ⊢ (p92 V73)} 	: Axiom()[]
87: {(p92 V73), (p91 V73) ⊢ } 	: Axiom()[]
88: {(p91 V73) ⊢ } 	: UnifyingResolutionMRR(86, 87)[]
89: {(p87 c6 V73) ⊢ (p50 V73)} 	: UnifyingResolutionMRR(85, 88)[]
90: {(p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)) ⊢ (p79 c6), (p50 V73)} 	: UnifyingResolutionMRR(82, 89)[]
91: {(p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)) ⊢ (p79 c6), (p50 c12)} 	: FOSubstitution(90)[]
92: { ⊢ (p99 V91 V91 V72), (p50 V91)} 	: Axiom()[]
93: {(p99 V91 V91 V72) ⊢ (p98 V91 V72)} 	: Axiom()[]
94: { ⊢ (p50 V91), (p98 V91 V72)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p98 V91 V72) ⊢ (p100 V72 V91 V72), (p94 V72 V91 V72)} 	: Axiom()[]
96: {(p100 V72 V91 V72), (p79 V72) ⊢ } 	: Axiom()[]
97: {(p98 V91 V72), (p79 V72) ⊢ (p94 V72 V91 V72)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p79 V72) ⊢ (p50 V91), (p94 V72 V91 V72)} 	: UnifyingResolutionMRR(94, 97)[]
99: { ⊢ (p97 V92 V72)} 	: Axiom()[]
100: {(p97 V92 V72), (p94 V72 V92 V72) ⊢ (p95 V72 V92 V72)} 	: Axiom()[]
101: {(p94 V72 V92 V72) ⊢ (p95 V72 V92 V72)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p78 V72) ⊢ (p96 V72 V72)} 	: Axiom()[]
103: {(p96 V72 V72), (p95 V72 c12 V72) ⊢ } 	: Axiom()[]
104: {(p78 V72), (p95 V72 c12 V72) ⊢ } 	: UnifyingResolutionMRR(102, 103)[]
105: {(p94 V72 c12 V72), (p78 V72) ⊢ } 	: UnifyingResolutionMRR(101, 104)[]
106: {(p79 V72), (p78 V72) ⊢ (p50 c12)} 	: UnifyingResolutionMRR(98, 105)[]
107: {(p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)), (p78 c6) ⊢ (p50 c12), (p50 c12)} 	: UnifyingResolutionMRR(91, 106)[]
108: {(p87 c6 c12), (p59 V93), (p59 V94), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)) ⊢ (p10 c34 c35), (p10 c34 c35), (p77 c6), (p50 c12), (p50 c12)} 	: UnifyingResolutionMRR(73, 107)[]
109: { ⊢ (p128 V107 V70 V107 V70), (p123 V107 V70)} 	: Axiom()[]
110: {(p128 V107 V70 V107 V70), (p20 (f10 V107)) ⊢ (p126 V70 V107)} 	: Axiom()[]
111: {(p20 (f10 V107)) ⊢ (p123 V107 V70), (p126 V70 V107)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p126 V70 V107) ⊢ (p127 V107 V70), (p116 V70)} 	: Axiom()[]
113: {(p127 V107 V70) ⊢ } 	: Axiom()[]
114: {(p126 V70 V107) ⊢ (p116 V70)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p20 (f10 V107)) ⊢ (p123 V107 V70), (p116 V70)} 	: UnifyingResolutionMRR(111, 114)[]
116: { ⊢ (p125 V107 V70)} 	: Axiom()[]
117: {(p125 V107 V70) ⊢ (p124 V107 V70)} 	: Axiom()[]
118: { ⊢ (p124 V107 V70)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p124 V110 V111), (p124 V107 V70), (p123 V107 V70) ⊢ } 	: Axiom()[]
120: {(p123 V107 V70), (p124 V107 V70) ⊢ } 	: Contraction(119)[]
121: {(p123 V107 V70) ⊢ } 	: UnifyingResolutionMRR(118, 120)[]
122: {(p20 (f10 V107)) ⊢ (p116 V70)} 	: UnifyingResolutionMRR(115, 121)[]
123: {(p20 (f10 c22)) ⊢ (p116 V70)} 	: FOSubstitution(122)[]
124: { ⊢ (p132 V113 V70 V113 V70), (p129 V70 V113)} 	: Axiom()[]
125: {(p132 V113 V70 V113 V70), (p116 V70) ⊢ (p130 V113 V70)} 	: Axiom()[]
126: {(p116 V70) ⊢ (p129 V70 V113), (p130 V113 V70)} 	: UnifyingResolutionMRR(124, 125)[]
127: { ⊢ (p131 c10 V70)} 	: Axiom()[]
128: {(p131 V114 V70), (p130 V114 V70) ⊢ } 	: Axiom()[]
129: {(p130 c10 V70) ⊢ } 	: UnifyingResolutionMRR(127, 128)[]
130: {(p116 V70) ⊢ (p129 V70 c10)} 	: UnifyingResolutionMRR(126, 129)[]
131: {(p129 V70 V112) ⊢ (p135 V70 V112 V70 V112 V116), (p133 V116 V70 V112)} 	: Axiom()[]
132: {(p135 V70 V112 V70 V112 c22) ⊢ (p115 V112 V70)} 	: Axiom()[]
133: {(p129 V70 V112) ⊢ (p133 c22 V70 V112), (p115 V112 V70)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p20 (f10 V115)) ⊢ (p134 V115 V115 V70)} 	: Axiom()[]
135: {(p134 V115 V115 V70), (p133 V115 V70 V112) ⊢ } 	: Axiom()[]
136: {(p20 (f10 V115)), (p133 V115 V70 V112) ⊢ } 	: UnifyingResolutionMRR(134, 135)[]
137: {(p129 V70 V112), (p20 (f10 c22)) ⊢ (p115 V112 V70)} 	: UnifyingResolutionMRR(133, 136)[]
138: {(p116 V70), (p20 (f10 c22)) ⊢ (p115 c10 V70)} 	: UnifyingResolutionMRR(130, 137)[]
139: {(p20 (f10 c22)), (p20 (f10 c22)) ⊢ (p115 c10 V70)} 	: UnifyingResolutionMRR(123, 138)[]
140: {(p115 V106 V70) ⊢ (p144 V70 V106 V70 V106 V117), (p70 V129 V130 c38), (p141 V117 V118 V70 V106)} 	: Axiom()[]
141: {(p144 V70 V106 V70 V106 V117) ⊢ (p136 V70 V106 V70 V106)} 	: Axiom()[]
142: {(p115 V106 V70) ⊢ (p141 V117 V118 V70 V106), (p70 V129 V130 c38), (p136 V70 V106 V70 V106)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p115 V106 V70) ⊢ (p141 V117 V118 V70 V106), (p70 c41 c33 c38), (p136 V70 V106 V70 V106)} 	: FOSubstitution(142)[]
144: { ⊢ (p143 V117 V118 V70 V117 V118), (p2 V117 V118)} 	: Axiom()[]
145: {(p143 V117 V118 V70 V117 V118), (p141 V117 V118 V70 V106) ⊢ (p70 V127 V128 c38)} 	: Axiom()[]
146: {(p141 V117 V118 V70 V106) ⊢ (p2 V117 V118), (p70 V127 V128 c38)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p141 V117 V118 V70 V106) ⊢ (p2 V117 V118), (p70 c41 c33 c38)} 	: FOSubstitution(146)[]
148: {(p115 V106 V70) ⊢ (p136 V70 V106 V70 V106), (p70 c41 c33 c38), (p2 V117 V118), (p70 c41 c33 c38)} 	: UnifyingResolutionMRR(143, 147)[]
149: {(p67 (f3 V123 V124) V125 (f2 V126)), (p77 V119) ⊢ (p140 V70 V106 V119 V70), (p137 V70 V70 V106)} 	: Axiom()[]
150: {(p67 (f3 c16 c27) c11 (f2 c17)), (p77 V119) ⊢ (p140 V70 V106 V119 V70), (p137 V70 V70 V106)} 	: FOSubstitution(149)[]
151: {(p67 (f3 c16 V121) V122 (f2 c17)), (p140 V70 V106 V119 V70), (p136 V70 V106 V70 V106) ⊢ (p2 V70 V106)} 	: Axiom()[]
152: {(p67 (f3 c16 c27) c11 (f2 c17)), (p140 V70 V106 V119 V70), (p136 V70 V106 V70 V106) ⊢ (p2 V70 V106)} 	: FOSubstitution(151)[]
153: {(p77 V119), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p136 V70 V106 V70 V106) ⊢ (p137 V70 V70 V106), (p2 V70 V106)} 	: UnifyingResolutionMRR(150, 152)[]
154: {(p77 c6), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p136 V70 V106 V70 V106) ⊢ (p137 V70 V70 V106), (p2 V70 V106)} 	: FOSubstitution(153)[]
155: {(p77 c6), (p137 V70 V70 V106) ⊢ (p139 V70 V70)} 	: Axiom()[]
156: {(p139 V70 V70), (p77 V70) ⊢ } 	: Axiom()[]
157: {(p137 V70 V70 V106), (p77 c6), (p77 V70) ⊢ } 	: UnifyingResolutionMRR(155, 156)[]
158: {(p136 V70 V106 V70 V106), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p77 c6), (p77 V70) ⊢ (p2 V70 V106)} 	: UnifyingResolutionMRR(154, 157)[]
159: {(p115 V106 V70), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p77 c6), (p77 V70) ⊢ (p70 c41 c33 c38), (p2 V117 V118), (p70 c41 c33 c38), (p2 V70 V106)} 	: UnifyingResolutionMRR(148, 158)[]
160: {(p20 (f10 c22)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p77 c6), (p77 V70) ⊢ (p70 c41 c33 c38), (p2 V117 V118), (p70 c41 c33 c38), (p2 V70 c10)} 	: UnifyingResolutionMRR(139, 159)[]
161: {(p87 c6 c12), (p59 V93), (p59 V94), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p77 V70) ⊢ (p10 c34 c35), (p10 c34 c35), (p50 c12), (p50 c12), (p70 c41 c33 c38), (p2 V117 V118), (p70 c41 c33 c38), (p2 V70 c10)} 	: UnifyingResolutionMRR(108, 160)[]
162: {(p87 c6 c12), (p59 V93), (p59 V94), (p37 c29 (f10 c1) c18 c12), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p77 c6) ⊢ (p10 c34 c35), (p10 c34 c35), (p50 c12), (p50 c12), (p70 c41 c33 c38), (p2 V117 V118), (p70 c41 c33 c38), (p2 c6 c10)} 	: FOSubstitution(161)[]
163: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p2 c6 c10)} 	: Contraction(162)[]
164: { ⊢ (p67 V0 V0 V63), (p15 V0)} 	: Axiom()[]
165: {(p67 V0 V0 V63) ⊢ (p66 V66 V66 V67), (p66 V0 V0 V63)} 	: Axiom()[]
166: { ⊢ (p15 V0), (p66 V66 V66 V67), (p66 V0 V0 V63)} 	: UnifyingResolutionMRR(164, 165)[]
167: { ⊢ (p66 V0 V0 V63), (p15 V0)} 	: Contraction(166)[]
168: { ⊢ (p69 V0 V63), (p68 V0 V63)} 	: Axiom()[]
169: {(p69 V0 V63) ⊢ } 	: Axiom()[]
170: { ⊢ (p68 V0 V63)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p68 V0 V63) ⊢ (p70 V0 V0 V63), (p65 V0 V0 V63)} 	: Axiom()[]
172: {(p70 V0 V0 V63), (p66 V0 V0 V63) ⊢ } 	: Axiom()[]
173: {(p68 V0 V63), (p66 V0 V0 V63) ⊢ (p65 V0 V0 V63)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p66 V0 V0 V63) ⊢ (p65 V0 V0 V63)} 	: UnifyingResolutionMRR(170, 173)[]
175: { ⊢ (p15 V0), (p65 V0 V0 V63)} 	: UnifyingResolutionMRR(167, 174)[]
176: { ⊢ (p74 V0 V63 V0 V63), (p71 V0 V63 V0)} 	: Axiom()[]
177: {(p74 V0 V63 V0 V63), (p2 V63 V0) ⊢ (p72 V0 V63)} 	: Axiom()[]
178: {(p2 V63 V0) ⊢ (p71 V0 V63 V0), (p72 V0 V63)} 	: UnifyingResolutionMRR(176, 177)[]
179: { ⊢ (p73 V0 V63)} 	: Axiom()[]
180: {(p73 V0 V63), (p72 V0 V63) ⊢ } 	: Axiom()[]
181: {(p72 V0 V63) ⊢ } 	: UnifyingResolutionMRR(179, 180)[]
182: {(p2 V63 V0) ⊢ (p71 V0 V63 V0)} 	: UnifyingResolutionMRR(178, 181)[]
183: { ⊢ (p76 V0 V63 V0 V63), (p49 V0 V63)} 	: Axiom()[]
184: {(p76 V0 V63 V0 V63), (p71 V0 V63 V0) ⊢ (p75 V0 V63 V0 V63)} 	: Axiom()[]
185: {(p71 V0 V63 V0) ⊢ (p49 V0 V63), (p75 V0 V63 V0 V63)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p65 V68 V68 V69), (p75 V0 V63 V0 V63), (p65 V0 V0 V63) ⊢ } 	: Axiom()[]
187: {(p71 V0 V63 V0), (p65 V68 V68 V69), (p65 V0 V0 V63) ⊢ (p49 V0 V63)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p2 V63 V0), (p65 V68 V68 V69), (p65 V0 V0 V63) ⊢ (p49 V0 V63)} 	: UnifyingResolutionMRR(182, 187)[]
189: {(p65 V0 V0 V63), (p2 V63 V0) ⊢ (p49 V0 V63)} 	: Contraction(188)[]
190: {(p2 V63 V0) ⊢ (p15 V0), (p49 V0 V63)} 	: UnifyingResolutionMRR(175, 189)[]
191: { ⊢ (p63 V0 V0), (p62 V0 V0)} 	: Axiom()[]
192: {(p63 V0 V0) ⊢ (p50 V0)} 	: Axiom()[]
193: { ⊢ (p62 V0 V0), (p50 V0)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p62 V0 V0) ⊢ (p64 V0 V0), (p58 V0)} 	: Axiom()[]
195: {(p64 V0 V0), (p49 V0 c6) ⊢ } 	: Axiom()[]
196: {(p62 V0 V0), (p49 V0 c6) ⊢ (p58 V0)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p49 V0 c6) ⊢ (p50 V0), (p58 V0)} 	: UnifyingResolutionMRR(193, 196)[]
198: { ⊢ (p60 V0)} 	: Axiom()[]
199: {(p60 V0) ⊢ (p59 V0)} 	: Axiom()[]
200: { ⊢ (p59 V0)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p59 V0) ⊢ (p61 V0 V0)} 	: Axiom()[]
202: {(p61 V0 V0), (p58 V0) ⊢ } 	: Axiom()[]
203: {(p59 V0), (p58 V0) ⊢ } 	: UnifyingResolutionMRR(201, 202)[]
204: {(p58 V0) ⊢ } 	: UnifyingResolutionMRR(200, 203)[]
205: {(p49 V0 c6) ⊢ (p50 V0)} 	: UnifyingResolutionMRR(197, 204)[]
206: { ⊢ (p1 c11 V64), (p57 V0 V0), (p51 V0)} 	: Axiom()[]
207: { ⊢ (p1 c11 c31), (p57 V0 V0), (p51 V0)} 	: FOSubstitution(206)[]
208: {(p57 V0 V0), (p50 V0) ⊢ (p1 V65 c31), (p55 V0)} 	: Axiom()[]
209: {(p57 V0 V0), (p50 V0) ⊢ (p1 c11 c31), (p55 V0)} 	: FOSubstitution(208)[]
210: {(p50 V0) ⊢ (p51 V0), (p1 c11 c31), (p1 c11 c31), (p55 V0)} 	: UnifyingResolutionMRR(207, 209)[]
211: {(p55 V0) ⊢ (p56 V0)} 	: Axiom()[]
212: {(p56 V0) ⊢ } 	: Axiom()[]
213: {(p55 V0) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: {(p50 V0) ⊢ (p1 c11 c31), (p1 c11 c31), (p51 V0)} 	: UnifyingResolutionMRR(210, 213)[]
215: { ⊢ (p53 V0), (p52 V0)} 	: Axiom()[]
216: {(p53 V0) ⊢ } 	: Axiom()[]
217: { ⊢ (p52 V0)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p51 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
219: {(p54 V0 V0), (p52 V0) ⊢ } 	: Axiom()[]
220: {(p51 V0), (p52 V0) ⊢ } 	: UnifyingResolutionMRR(218, 219)[]
221: {(p51 V0) ⊢ } 	: UnifyingResolutionMRR(217, 220)[]
222: {(p50 V0) ⊢ (p1 c11 c31), (p1 c11 c31)} 	: UnifyingResolutionMRR(214, 221)[]
223: {(p49 V0 c6) ⊢ (p1 c11 c31), (p1 c11 c31)} 	: UnifyingResolutionMRR(205, 222)[]
224: {(p2 c6 V0) ⊢ (p15 V0), (p1 c11 c31), (p1 c11 c31)} 	: UnifyingResolutionMRR(190, 223)[]
225: { ⊢ (p31 V3 V1 V3 V1), (p27 V1 V3 V1), (p15 V3)} 	: Axiom()[]
226: {(p31 V3 V1 V3 V1) ⊢ (p14 (f6 (f6 V31 c11) c39) (f10 c20) V32), (p29 V1 V3 V1)} 	: Axiom()[]
227: { ⊢ (p15 V3), (p27 V1 V3 V1), (p14 (f6 (f6 V31 c11) c39) (f10 c20) V32), (p29 V1 V3 V1)} 	: UnifyingResolutionMRR(225, 226)[]
228: { ⊢ (p15 V3), (p27 V1 V3 V1), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p29 V1 V3 V1)} 	: FOSubstitution(227)[]
229: {(p29 V1 V3 V1) ⊢ (p16 V34), (p14 (f6 (f6 V26 V27) V28) (f10 V29) V30), (p16 V1)} 	: Axiom()[]
230: {(p29 V1 V3 V1) ⊢ (p16 V34), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p16 V1)} 	: FOSubstitution(229)[]
231: { ⊢ (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p27 V1 V3 V1), (p15 V3), (p16 V34), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p16 V1)} 	: UnifyingResolutionMRR(228, 230)[]
232: { ⊢ (p16 V1), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 V3), (p27 V1 V3 V1)} 	: Contraction(231)[]
233: {(p27 V1 V3 V1) ⊢ (p2 V23 V24), (p28 V3 V1 V22 V21)} 	: Axiom()[]
234: {(p27 V1 V3 V1) ⊢ (p2 c4 c29), (p28 V3 V1 V22 V21)} 	: FOSubstitution(233)[]
235: {(p28 V3 V1 V22 V21), (p27 V21 V22 V21) ⊢ (p2 c4 V25), (p3 V1)} 	: Axiom()[]
236: {(p28 V3 V1 V22 V21), (p27 V21 V22 V21) ⊢ (p2 c4 c29), (p3 V1)} 	: FOSubstitution(235)[]
237: {(p27 V1 V3 V1), (p27 V21 V22 V21) ⊢ (p2 c4 c29), (p2 c4 c29), (p3 V1)} 	: UnifyingResolutionMRR(234, 236)[]
238: {(p27 V21 V22 V21) ⊢ (p3 V21), (p2 c4 c29)} 	: Contraction(237)[]
239: { ⊢ (p16 V21), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 V22), (p3 V21), (p2 c4 c29)} 	: UnifyingResolutionMRR(232, 238)[]
240: {(p4 V18 V19) ⊢ (p26 V16 V16 V17 V2), (p15 V16)} 	: Axiom()[]
241: {(p4 c33 c4) ⊢ (p26 V16 V16 V17 V2), (p15 V16)} 	: FOSubstitution(240)[]
242: {(p4 V20 c4), (p26 V16 V16 V17 V2), (p16 V17) ⊢ (p24 V2 V16 V17)} 	: Axiom()[]
243: {(p4 c33 c4), (p26 V16 V16 V17 V2), (p16 V17) ⊢ (p24 V2 V16 V17)} 	: FOSubstitution(242)[]
244: {(p4 c33 c4), (p4 c33 c4), (p16 V17) ⊢ (p15 V16), (p24 V2 V16 V17)} 	: UnifyingResolutionMRR(241, 243)[]
245: {(p24 V2 V16 c35) ⊢ (p25 V16 V2), (p15 V2)} 	: Axiom()[]
246: {(p25 V16 V2) ⊢ } 	: Axiom()[]
247: {(p24 V2 V16 c35) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p16 c35), (p4 c33 c4), (p4 c33 c4) ⊢ (p15 V16), (p15 V2)} 	: UnifyingResolutionMRR(244, 247)[]
249: {(p16 c35), (p4 c33 c4), (p4 c33 c4) ⊢ (p15 V16), (p15 c28)} 	: FOSubstitution(248)[]
250: {(p4 c33 c4), (p4 c33 c4) ⊢ (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 V22), (p3 c35), (p2 c4 c29), (p15 V16), (p15 c28)} 	: UnifyingResolutionMRR(239, 249)[]
251: {(p4 c33 c4) ⊢ (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p3 c35), (p2 c4 c29)} 	: Contraction(250)[]
252: {(p17 V55) ⊢ (p39 V35 V54 V35 V54), (p32 V35 V54)} 	: Axiom()[]
253: {(p17 c1) ⊢ (p39 V35 V54 V35 V54), (p32 V35 V54)} 	: FOSubstitution(252)[]
254: {(p17 c1), (p39 V35 V54 V35 V54) ⊢ (p38 V35 V54 V35)} 	: Axiom()[]
255: {(p17 c1), (p17 c1) ⊢ (p32 V35 V54), (p38 V35 V54 V35)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p38 V35 V56 V35) ⊢ (p40 V35 V35 V56), (p33 V35)} 	: Axiom()[]
257: {(p40 V35 V35 c35), (p15 V35) ⊢ } 	: Axiom()[]
258: {(p38 V35 c35 V35), (p15 V35) ⊢ (p33 V35)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p17 c1), (p17 c1), (p15 V35) ⊢ (p32 V35 c35), (p33 V35)} 	: UnifyingResolutionMRR(255, 258)[]
260: { ⊢ (p36 V38 V37)} 	: Axiom()[]
261: {(p36 V38 V37), (p31 V37 V38 c11 V39) ⊢ (p34 V35)} 	: Axiom()[]
262: {(p31 V37 V38 c11 V39) ⊢ (p34 V35)} 	: UnifyingResolutionMRR(260, 261)[]
263: {(p31 c9 c10 c11 c15) ⊢ (p34 V35)} 	: FOSubstitution(262)[]
264: {(p6 V52 (f10 V53) (f2 (f13 c40))), (p31 V40 V41 V42 V43), (p34 V35) ⊢ (p37 V35 V35 V41 V40)} 	: Axiom()[]
265: {(p6 c9 (f10 c16) (f2 (f13 c40))), (p31 V40 V41 V42 V43), (p34 V35) ⊢ (p37 V35 V35 V41 V40)} 	: FOSubstitution(264)[]
266: {(p6 c9 (f10 c16) (f2 (f13 c40))), (p37 V35 V35 V41 V40), (p33 V35) ⊢ } 	: Axiom()[]
267: {(p34 V35), (p31 V40 V41 V42 V43), (p6 c9 (f10 c16) (f2 (f13 c40))), (p6 c9 (f10 c16) (f2 (f13 c40))), (p33 V35) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: {(p34 V35), (p31 c9 c10 c11 c15), (p6 c9 (f10 c16) (f2 (f13 c40))), (p6 c9 (f10 c16) (f2 (f13 c40))), (p33 V35) ⊢ } 	: FOSubstitution(267)[]
269: {(p31 c9 c10 c11 c15), (p31 c9 c10 c11 c15), (p6 c9 (f10 c16) (f2 (f13 c40))), (p6 c9 (f10 c16) (f2 (f13 c40))), (p33 V35) ⊢ } 	: UnifyingResolutionMRR(263, 268)[]
270: {(p15 V35), (p17 c1), (p17 c1), (p31 c9 c10 c11 c15), (p31 c9 c10 c11 c15), (p6 c9 (f10 c16) (f2 (f13 c40))), (p6 c9 (f10 c16) (f2 (f13 c40))) ⊢ (p32 V35 c35)} 	: UnifyingResolutionMRR(259, 269)[]
271: {(p32 V57 V36) ⊢ (p48 V36 V57 V61 V62), (p41 V36 V57 V36)} 	: Axiom()[]
272: {(p48 V36 V57 V61 V62), (p36 V61 V62) ⊢ (p45 V36 V57)} 	: Axiom()[]
273: {(p32 V57 V36), (p36 V61 V62) ⊢ (p41 V36 V57 V36), (p45 V36 V57)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p36 V60 V37) ⊢ (p47 V36 V57 V37 V60)} 	: Axiom()[]
275: {(p47 V36 V57 V37 V60), (p45 V36 V57) ⊢ } 	: Axiom()[]
276: {(p36 V60 V37), (p45 V36 V57) ⊢ } 	: UnifyingResolutionMRR(274, 275)[]
277: {(p36 V61 V62), (p32 V57 V36), (p36 V60 V37) ⊢ (p41 V36 V57 V36)} 	: UnifyingResolutionMRR(273, 276)[]
278: {(p41 V36 V58 V36) ⊢ (p44 V58 V36), (p42 V36 V58 V36)} 	: Axiom()[]
279: {(p44 V58 V36) ⊢ } 	: Axiom()[]
280: {(p41 V36 V58 V36) ⊢ (p42 V36 V58 V36)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p42 V36 V59 V36) ⊢ (p43 V36 V59 V36)} 	: Axiom()[]
282: {(p43 V36 c10 V36), (p3 V36) ⊢ } 	: Axiom()[]
283: {(p42 V36 c10 V36), (p3 V36) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p41 V36 c10 V36), (p3 V36) ⊢ } 	: UnifyingResolutionMRR(280, 283)[]
285: {(p36 V60 V37), (p32 c10 V36), (p36 V61 V62), (p3 V36) ⊢ } 	: UnifyingResolutionMRR(277, 284)[]
286: {(p15 c10), (p17 c1), (p17 c1), (p31 c9 c10 c11 c15), (p31 c9 c10 c11 c15), (p6 c9 (f10 c16) (f2 (f13 c40))), (p6 c9 (f10 c16) (f2 (f13 c40))), (p36 V60 V37), (p36 V61 V62), (p3 c35) ⊢ } 	: UnifyingResolutionMRR(270, 285)[]
287: {(p3 c35), (p36 V61 V62), (p6 c9 (f10 c16) (f2 (f13 c40))), (p31 c9 c10 c11 c15), (p17 c1), (p15 c10) ⊢ } 	: Contraction(286)[]
288: {(p4 c33 c4), (p36 V61 V62), (p6 c9 (f10 c16) (f2 (f13 c40))), (p31 c9 c10 c11 c15), (p17 c1), (p15 c10) ⊢ (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolutionMRR(251, 287)[]
289: {(p2 c6 c10), (p4 c33 c4), (p36 V61 V62), (p6 c9 (f10 c16) (f2 (f13 c40))), (p31 c9 c10 c11 c15), (p17 c1) ⊢ (p1 c11 c31), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolutionMRR(224, 288)[]
290: {(p2 c6 c10), (p4 c33 c4), (p36 V61 V62), (p6 c9 (f10 c16) (f2 (f13 c40))), (p31 c9 c10 c11 c15), (p17 c1) ⊢ (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: Contraction(289)[]
291: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p4 c33 c4), (p36 V61 V62), (p6 c9 (f10 c16) (f2 (f13 c40))), (p31 c9 c10 c11 c15), (p17 c1) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolutionMRR(163, 290)[]
292: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p4 c33 c4), (p6 c9 (f10 c16) (f2 (f13 c40))), (p31 c9 c10 c11 c15), (p17 c1) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolution(40, 291)[]
293: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p4 c33 c4), (p31 c9 c10 c11 c15), (p17 c1) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolution(37, 292)[]
294: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p4 c33 c4), (p17 c1) ⊢ (p11 (f1 c6) c11 c23), (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolution(36, 293)[]
295: {(p11 (f1 c6) c11 c23) ⊢ } 	: Axiom()[]
296: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p4 c33 c4), (p17 c1) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolution(294, 295)[]
297: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6), (p4 c33 c4) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolution(30, 296)[]
298: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p15 c28), (p2 c4 c29)} 	: UnifyingResolution(29, 297)[]
299: { ⊢ (p22 V4), (p21 V4)} 	: Axiom()[]
300: {(p22 V4) ⊢ } 	: Axiom()[]
301: { ⊢ (p21 V4)} 	: UnifyingResolutionMRR(299, 300)[]
302: {(p21 V4) ⊢ (p7 V12 c11 (f10 (f4 V13 V14 V15))), (p23 V4 V4), (p17 V4)} 	: Axiom()[]
303: {(p21 V4) ⊢ (p7 c0 c11 (f10 (f4 c24 c7 c16))), (p23 V4 V4), (p17 V4)} 	: FOSubstitution(302)[]
304: {(p23 V4 V4), (p15 V4) ⊢ (p7 V7 V8 (f10 (f4 V9 V10 V11)))} 	: Axiom()[]
305: {(p23 V4 V4), (p15 V4) ⊢ (p7 c0 c11 (f10 (f4 c24 c7 c16)))} 	: FOSubstitution(304)[]
306: {(p21 V4), (p15 V4) ⊢ (p17 V4), (p7 c0 c11 (f10 (f4 c24 c7 c16))), (p7 c0 c11 (f10 (f4 c24 c7 c16)))} 	: UnifyingResolutionMRR(303, 305)[]
307: {(p15 V4) ⊢ (p17 V4), (p7 c0 c11 (f10 (f4 c24 c7 c16))), (p7 c0 c11 (f10 (f4 c24 c7 c16)))} 	: UnifyingResolutionMRR(301, 306)[]
308: { ⊢ (p20 V5)} 	: Axiom()[]
309: {(p20 V5), (p17 V5) ⊢ (p18 V5)} 	: Axiom()[]
310: {(p17 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p18 V6) ⊢ (p19 V6)} 	: Axiom()[]
312: {(p19 c28) ⊢ } 	: Axiom()[]
313: {(p18 c28) ⊢ } 	: UnifyingResolutionMRR(311, 312)[]
314: {(p17 c28) ⊢ } 	: UnifyingResolutionMRR(310, 313)[]
315: {(p15 c28) ⊢ (p7 c0 c11 (f10 (f4 c24 c7 c16))), (p7 c0 c11 (f10 (f4 c24 c7 c16)))} 	: UnifyingResolutionMRR(307, 314)[]
316: {(p15 c28) ⊢ (p7 c0 c11 (f10 (f4 c24 c7 c16)))} 	: Contraction(315)[]
317: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p2 c4 c29), (p7 c0 c11 (f10 (f4 c24 c7 c16)))} 	: UnifyingResolution(298, 316)[]
318: {(p7 c0 c11 (f10 (f4 c24 c7 c16))) ⊢ } 	: Axiom()[]
319: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23), (p2 c4 c29)} 	: UnifyingResolution(317, 318)[]
320: {(p2 c4 c29) ⊢ } 	: Axiom()[]
321: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31), (p14 (f6 (f6 c41 c11) c39) (f10 c20) c23)} 	: UnifyingResolution(319, 320)[]
322: { ⊢ (p30 c41)} 	: Axiom()[]
323: {(p30 V33), (p14 (f6 (f6 V33 c11) c39) (f10 c20) c23) ⊢ } 	: Axiom()[]
324: {(p14 (f6 (f6 c41 c11) c39) (f10 c20) c23) ⊢ } 	: UnifyingResolutionMRR(322, 323)[]
325: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38), (p1 c11 c31)} 	: UnifyingResolution(321, 324)[]
326: {(p1 c11 c31) ⊢ } 	: Axiom()[]
327: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p67 (f3 c16 c27) c11 (f2 c17)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38)} 	: UnifyingResolution(325, 326)[]
328: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)), (p77 c6) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38)} 	: UnifyingResolution(28, 327)[]
329: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)) ⊢ (p10 c34 c35), (p50 c12), (p70 c41 c33 c38)} 	: UnifyingResolution(27, 328)[]
330: {(p70 V131 V132 c38) ⊢ (p142 V131 V132)} 	: Axiom()[]
331: {(p142 c41 c33) ⊢ } 	: Axiom()[]
332: {(p70 c41 c33 c38) ⊢ } 	: UnifyingResolutionMRR(330, 331)[]
333: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p20 (f10 c22)) ⊢ (p10 c34 c35), (p50 c12)} 	: UnifyingResolution(329, 332)[]
334: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)) ⊢ (p10 c34 c35), (p50 c12)} 	: UnifyingResolution(24, 333)[]
335: {(p13 V76 V80) ⊢ (p49 c40 V82), (p85 V80 V76), (p83 V74)} 	: Axiom()[]
336: {(p13 V76 V80) ⊢ (p49 c40 c31), (p85 V80 V76), (p83 V74)} 	: FOSubstitution(335)[]
337: {(p85 c14 V76) ⊢ (p49 c40 V81)} 	: Axiom()[]
338: {(p85 c14 V76) ⊢ (p49 c40 c31)} 	: FOSubstitution(337)[]
339: {(p13 V76 c14) ⊢ (p83 V74), (p49 c40 c31), (p49 c40 c31)} 	: UnifyingResolutionMRR(336, 338)[]
340: {(p13 c22 c14) ⊢ (p83 V74), (p49 c40 c31), (p49 c40 c31)} 	: FOSubstitution(339)[]
341: {(p50 V74) ⊢ (p86 V74 V74 V77)} 	: Axiom()[]
342: {(p86 V74 V74 V77), (p13 V77 c14), (p83 V74) ⊢ (p80 V74)} 	: Axiom()[]
343: {(p50 V74), (p13 V77 c14), (p83 V74) ⊢ (p80 V74)} 	: UnifyingResolutionMRR(341, 342)[]
344: {(p50 V74), (p13 c22 c14), (p83 V74) ⊢ (p80 V74)} 	: FOSubstitution(343)[]
345: {(p13 c22 c14), (p50 V74), (p13 c22 c14) ⊢ (p49 c40 c31), (p49 c40 c31), (p80 V74)} 	: UnifyingResolutionMRR(340, 344)[]
346: { ⊢ (p82 V75)} 	: Axiom()[]
347: {(p82 V75), (p80 V75) ⊢ (p81 V75)} 	: Axiom()[]
348: {(p80 V75) ⊢ (p81 V75)} 	: UnifyingResolutionMRR(346, 347)[]
349: {(p81 c12) ⊢ (p52 c34)} 	: Axiom()[]
350: {(p52 c34) ⊢ } 	: Axiom()[]
351: {(p81 c12) ⊢ } 	: UnifyingResolutionMRR(349, 350)[]
352: {(p80 c12) ⊢ } 	: UnifyingResolutionMRR(348, 351)[]
353: {(p13 c22 c14), (p50 c12), (p13 c22 c14) ⊢ (p49 c40 c31), (p49 c40 c31)} 	: UnifyingResolutionMRR(345, 352)[]
354: {(p13 c22 c14), (p50 c12) ⊢ (p49 c40 c31)} 	: Contraction(353)[]
355: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p13 c22 c14) ⊢ (p10 c34 c35), (p49 c40 c31)} 	: UnifyingResolution(334, 354)[]
356: {(p49 c40 c31) ⊢ } 	: Axiom()[]
357: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)), (p13 c22 c14) ⊢ (p10 c34 c35)} 	: UnifyingResolution(355, 356)[]
358: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12), (p76 c32 c39 c11 (f10 c16)) ⊢ (p10 c34 c35)} 	: UnifyingResolution(9, 357)[]
359: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12) ⊢ (p10 c34 c35)} 	: UnifyingResolution(6, 358)[]
360: {(p10 c34 c35) ⊢ } 	: Axiom()[]
361: {(p87 c6 c12), (p59 V93), (p37 c29 (f10 c1) c18 c12) ⊢ } 	: UnifyingResolution(359, 360)[]
362: {(p87 c6 c12), (p59 V93) ⊢ } 	: UnifyingResolution(5, 361)[]
363: {(p87 c6 c12) ⊢ } 	: UnifyingResolution(4, 362)[]
364: { ⊢ } 	: UnifyingResolution(1, 363)[]

