1: { ⊢ (p12 c3 c16 c36)} 	: Axiom()[]
2: { ⊢ (p4 c3 (f0 c31) c16)} 	: Axiom()[]
3: { ⊢ (p15 c7)} 	: Axiom()[]
4: { ⊢ (p15 (f4 c5 c36))} 	: Axiom()[]
5: { ⊢ (p109 c24)} 	: Axiom()[]
6: { ⊢ (p47 (f0 V93) c21 c5 V94), (p90 V89), (p79 (f3 V89) c14 c11 (f8 c15))} 	: Axiom()[]
7: { ⊢ (p47 (f0 c22) c21 c5 c35), (p90 V89), (p79 (f3 V89) c14 c11 (f8 c15))} 	: FOSubstitution(6)[]
8: {(p90 c28) ⊢ (p47 (f0 V90) V91 V92 c35)} 	: Axiom()[]
9: {(p90 c28) ⊢ (p47 (f0 c22) c21 c5 c35)} 	: FOSubstitution(8)[]
10: { ⊢ (p47 (f0 c22) c21 c5 c35), (p79 (f3 c28) c14 c11 (f8 c15)), (p47 (f0 c22) c21 c5 c35)} 	: UnifyingResolutionMRR(7, 9)[]
11: { ⊢ (p47 (f0 c22) c21 c5 c35), (p79 (f3 c28) c14 c11 (f8 c15))} 	: Contraction(10)[]
12: { ⊢ (p18 c7)} 	: Axiom()[]
13: { ⊢ (p57 V20)} 	: Axiom()[]
14: { ⊢ (p32 c3 (f10 c32) (f11 c6 c3))} 	: Axiom()[]
15: { ⊢ (p13 c13), (p55 V20 V20), (p53 V20 V20)} 	: Axiom()[]
16: {(p55 V20 V20) ⊢ (p13 c13), (p54 V20 V20)} 	: Axiom()[]
17: { ⊢ (p53 V20 V20), (p13 c13), (p13 c13), (p54 V20 V20)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p53 V20 V20), (p13 c13), (p54 V20 V20)} 	: Contraction(17)[]
19: {(p54 V41 V41), (p54 V20 V20) ⊢ (p11 V20)} 	: Axiom()[]
20: {(p54 V20 V20) ⊢ (p11 V20)} 	: Contraction(19)[]
21: { ⊢ (p13 c13), (p53 V20 V20), (p11 V20)} 	: UnifyingResolutionMRR(18, 20)[]
22: {(p53 V42 V42), (p53 V20 V20) ⊢ (p56 V20), (p52 V20 V20 c15)} 	: Axiom()[]
23: { ⊢ (p57 V20)} 	: Axiom()[]
24: {(p57 V20), (p56 V20) ⊢ } 	: Axiom()[]
25: {(p56 V20) ⊢ } 	: UnifyingResolutionMRR(23, 24)[]
26: {(p53 V20 V20), (p53 V42 V42) ⊢ (p52 V20 V20 c15)} 	: UnifyingResolutionMRR(22, 25)[]
27: {(p53 V42 V42) ⊢ (p52 V42 V42 c15)} 	: Contraction(26)[]
28: { ⊢ (p13 c13), (p11 V42), (p52 V42 V42 c15)} 	: UnifyingResolutionMRR(21, 27)[]
29: { ⊢ (p61 V20 V40 V20 V40), (p59 V20 V40)} 	: Axiom()[]
30: {(p61 V20 V40 V20 V40) ⊢ (p58 V20 V40)} 	: Axiom()[]
31: { ⊢ (p59 V20 V40), (p58 V20 V40)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p59 V20 V40) ⊢ (p60 V20 V40)} 	: Axiom()[]
33: {(p60 V20 V40) ⊢ } 	: Axiom()[]
34: {(p59 V20 V40) ⊢ } 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p58 V20 V40)} 	: UnifyingResolutionMRR(31, 34)[]
36: {(p58 V20 V40) ⊢ (p36 V44 c37), (p64 V20 V40 V20 V40), (p62 V20 V20 V40)} 	: Axiom()[]
37: {(p58 V20 V40) ⊢ (p36 c20 c37), (p64 V20 V40 V20 V40), (p62 V20 V20 V40)} 	: FOSubstitution(36)[]
38: {(p64 V20 V40 V20 V40) ⊢ (p36 c20 V43), (p36 V40 V20)} 	: Axiom()[]
39: {(p64 V20 V40 V20 V40) ⊢ (p36 c20 c37), (p36 V40 V20)} 	: FOSubstitution(38)[]
40: {(p58 V20 V40) ⊢ (p62 V20 V20 V40), (p36 c20 c37), (p36 c20 c37), (p36 V40 V20)} 	: UnifyingResolutionMRR(37, 39)[]
41: {(p52 V20 V20 V40) ⊢ (p63 V20 V40 V20)} 	: Axiom()[]
42: {(p63 V20 V40 V20), (p62 V20 V20 V40) ⊢ } 	: Axiom()[]
43: {(p52 V20 V20 V40), (p62 V20 V20 V40) ⊢ } 	: UnifyingResolutionMRR(41, 42)[]
44: {(p58 V20 V40), (p52 V20 V20 V40) ⊢ (p36 V40 V20), (p36 c20 c37), (p36 c20 c37)} 	: UnifyingResolutionMRR(40, 43)[]
45: {(p52 V20 V20 V40) ⊢ (p36 V40 V20), (p36 c20 c37), (p36 c20 c37)} 	: UnifyingResolutionMRR(35, 44)[]
46: { ⊢ (p13 c13), (p11 V20), (p36 c15 V20), (p36 c20 c37), (p36 c20 c37)} 	: UnifyingResolutionMRR(28, 45)[]
47: { ⊢ (p42 c11 V19 V19 V24), (p19 V24), (p39 V19)} 	: Axiom()[]
48: {(p42 V26 V19 V19 V24) ⊢ (p38 V26 V19)} 	: Axiom()[]
49: { ⊢ (p39 V19), (p19 V24), (p38 c11 V19)} 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p39 V19), (p19 c7), (p38 c11 V19)} 	: FOSubstitution(49)[]
51: { ⊢ (p41 V19 V23)} 	: Axiom()[]
52: {(p41 V19 V23), (p39 V19) ⊢ (p19 V23)} 	: Axiom()[]
53: {(p39 V19) ⊢ (p19 V23)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p39 V19) ⊢ (p19 c7)} 	: FOSubstitution(53)[]
55: { ⊢ (p38 c11 V19), (p19 c7), (p19 c7)} 	: UnifyingResolutionMRR(50, 54)[]
56: { ⊢ (p44 V19 V22)} 	: Axiom()[]
57: {(p44 V19 V22) ⊢ (p43 V19 V22)} 	: Axiom()[]
58: { ⊢ (p43 V19 V22)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p43 V19 V22) ⊢ (p45 V19 V22 V19 V22), (p37 V22 V19)} 	: Axiom()[]
60: {(p45 V19 V22 V19 V22), (p38 V22 V19) ⊢ } 	: Axiom()[]
61: {(p43 V19 V22), (p38 V22 V19) ⊢ (p37 V22 V19)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p38 V22 V19) ⊢ (p37 V22 V19)} 	: UnifyingResolutionMRR(58, 61)[]
63: { ⊢ (p19 c7), (p19 c7), (p37 c11 V19)} 	: UnifyingResolutionMRR(55, 62)[]
64: {(p12 V29 V30 V31) ⊢ (p50 V19 V19), (p13 V19)} 	: Axiom()[]
65: {(p12 c3 c16 c36) ⊢ (p50 V19 V19), (p13 V19)} 	: FOSubstitution(64)[]
66: {(p12 V32 V33 V34), (p50 V19 V19) ⊢ (p49 V19 V19 V21)} 	: Axiom()[]
67: {(p12 c3 c16 c36), (p50 V19 V19) ⊢ (p49 V19 V19 V21)} 	: FOSubstitution(66)[]
68: {(p12 c3 c16 c36), (p12 c3 c16 c36) ⊢ (p13 V19), (p49 V19 V19 V21)} 	: UnifyingResolutionMRR(65, 67)[]
69: {(p37 V21 V19) ⊢ (p27 V35 (f2 V36 c14) V37), (p51 V19 V21 V19)} 	: Axiom()[]
70: {(p37 V21 V19) ⊢ (p27 c12 (f2 c22 c14) c9), (p51 V19 V21 V19)} 	: FOSubstitution(69)[]
71: {(p51 V19 V21 V19), (p49 V19 V19 V21) ⊢ (p27 c12 (f2 V38 V39) c9), (p46 V19 V21 V19 V21)} 	: Axiom()[]
72: {(p51 V19 V21 V19), (p49 V19 V19 V21) ⊢ (p27 c12 (f2 c22 c14) c9), (p46 V19 V21 V19 V21)} 	: FOSubstitution(71)[]
73: {(p37 V21 V19), (p49 V19 V19 V21) ⊢ (p27 c12 (f2 c22 c14) c9), (p27 c12 (f2 c22 c14) c9), (p46 V19 V21 V19 V21)} 	: UnifyingResolutionMRR(70, 72)[]
74: {(p12 c3 c16 c36), (p12 c3 c16 c36), (p37 V21 V19) ⊢ (p13 V19), (p27 c12 (f2 c22 c14) c9), (p27 c12 (f2 c22 c14) c9), (p46 V19 V21 V19 V21)} 	: UnifyingResolutionMRR(68, 73)[]
75: {(p12 c3 c16 c36), (p37 V21 V19) ⊢ (p13 V19), (p27 c12 (f2 c22 c14) c9), (p46 V19 V21 V19 V21)} 	: Contraction(74)[]
76: { ⊢ (p48 V19 V21)} 	: Axiom()[]
77: {(p48 V19 V21), (p36 V19 V21) ⊢ (p47 V19 V21 V19 V21)} 	: Axiom()[]
78: {(p36 V19 V21) ⊢ (p47 V19 V21 V19 V21)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p46 V27 V28 V27 V28), (p47 V19 V21 V19 V21), (p46 V19 V21 V19 V21) ⊢ } 	: Axiom()[]
80: {(p36 V19 V21), (p46 V27 V28 V27 V28), (p46 V19 V21 V19 V21) ⊢ } 	: UnifyingResolutionMRR(78, 79)[]
81: {(p46 V19 V21 V19 V21), (p36 V19 V21) ⊢ } 	: Contraction(80)[]
82: {(p37 V21 V19), (p12 c3 c16 c36), (p36 V19 V21) ⊢ (p27 c12 (f2 c22 c14) c9), (p13 V19)} 	: UnifyingResolutionMRR(75, 81)[]
83: {(p12 c3 c16 c36), (p36 V19 c11) ⊢ (p19 c7), (p19 c7), (p27 c12 (f2 c22 c14) c9), (p13 V19)} 	: UnifyingResolutionMRR(63, 82)[]
84: {(p12 c3 c16 c36) ⊢ (p13 c13), (p11 c11), (p36 c20 c37), (p36 c20 c37), (p19 c7), (p19 c7), (p27 c12 (f2 c22 c14) c9), (p13 c15)} 	: UnifyingResolutionMRR(46, 83)[]
85: { ⊢ (p27 V0 V0 V12), (p15 V0)} 	: Axiom()[]
86: {(p27 V0 V0 V12) ⊢ (p6 V12), (p25 V0 V0)} 	: Axiom()[]
87: { ⊢ (p15 V0), (p6 V12), (p25 V0 V0)} 	: UnifyingResolutionMRR(85, 86)[]
88: { ⊢ (p15 V0), (p6 c22), (p25 V0 V0)} 	: FOSubstitution(87)[]
89: {(p25 V0 V0) ⊢ (p28 V0 V0), (p6 c22)} 	: Axiom()[]
90: {(p28 V0 V0) ⊢ (p21 V0 V0)} 	: Axiom()[]
91: {(p25 V0 V0) ⊢ (p6 c22), (p21 V0 V0)} 	: UnifyingResolutionMRR(89, 90)[]
92: { ⊢ (p6 c22), (p15 V0), (p6 c22), (p21 V0 V0)} 	: UnifyingResolutionMRR(88, 91)[]
93: { ⊢ (p11 V11), (p23 V0), (p22 V0)} 	: Axiom()[]
94: { ⊢ (p11 c11), (p23 V0), (p22 V0)} 	: FOSubstitution(93)[]
95: {(p23 V0) ⊢ (p11 c11)} 	: Axiom()[]
96: { ⊢ (p22 V0), (p11 c11), (p11 c11)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p22 V0) ⊢ (p24 V0 V0), (p2 V0)} 	: Axiom()[]
98: {(p24 V0 V0), (p21 V0 V0) ⊢ } 	: Axiom()[]
99: {(p22 V0), (p21 V0 V0) ⊢ (p2 V0)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p21 V0 V0) ⊢ (p11 c11), (p11 c11), (p2 V0)} 	: UnifyingResolutionMRR(96, 99)[]
101: { ⊢ (p6 c22), (p15 V0), (p6 c22), (p11 c11), (p11 c11), (p2 V0)} 	: UnifyingResolutionMRR(92, 100)[]
102: {(p15 V1) ⊢ (p1 V10 c22), (p20 V1 V1), (p18 V1)} 	: Axiom()[]
103: {(p15 V1) ⊢ (p1 c39 c22), (p20 V1 V1), (p18 V1)} 	: FOSubstitution(102)[]
104: {(p20 V1 V1) ⊢ (p1 c39 V9), (p16 V1)} 	: Axiom()[]
105: {(p20 V1 V1) ⊢ (p1 c39 c22), (p16 V1)} 	: FOSubstitution(104)[]
106: {(p15 V1) ⊢ (p18 V1), (p1 c39 c22), (p1 c39 c22), (p16 V1)} 	: UnifyingResolutionMRR(103, 105)[]
107: {(p18 V1) ⊢ (p19 V1)} 	: Axiom()[]
108: {(p19 V1) ⊢ } 	: Axiom()[]
109: {(p18 V1) ⊢ } 	: UnifyingResolutionMRR(107, 108)[]
110: {(p15 V1) ⊢ (p16 V1), (p1 c39 c22), (p1 c39 c22)} 	: UnifyingResolutionMRR(106, 109)[]
111: { ⊢ (p17 c29 c16)} 	: Axiom()[]
112: {(p17 V7 V8), (p16 V7) ⊢ (p14 V8 (f4 c38 V2))} 	: Axiom()[]
113: {(p16 c29) ⊢ (p14 c16 (f4 c38 V2))} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p4 V5 (f0 c31) V6), (p14 c16 (f4 c38 c26)) ⊢ (p6 (f2 c24 c31))} 	: Axiom()[]
115: {(p4 c3 (f0 c31) c16), (p14 c16 (f4 c38 c26)) ⊢ (p6 (f2 c24 c31))} 	: FOSubstitution(114)[]
116: {(p4 V3 (f0 V4) c16), (p6 (f2 c24 c31)) ⊢ } 	: Axiom()[]
117: {(p4 c3 (f0 c31) c16), (p6 (f2 c24 c31)) ⊢ } 	: FOSubstitution(116)[]
118: {(p4 c3 (f0 c31) c16), (p14 c16 (f4 c38 c26)), (p4 c3 (f0 c31) c16) ⊢ } 	: UnifyingResolutionMRR(115, 117)[]
119: {(p16 c29), (p4 c3 (f0 c31) c16), (p4 c3 (f0 c31) c16) ⊢ } 	: UnifyingResolutionMRR(113, 118)[]
120: {(p15 c29), (p4 c3 (f0 c31) c16), (p4 c3 (f0 c31) c16) ⊢ (p1 c39 c22), (p1 c39 c22)} 	: UnifyingResolutionMRR(110, 119)[]
121: {(p4 c3 (f0 c31) c16), (p4 c3 (f0 c31) c16) ⊢ (p6 c22), (p6 c22), (p11 c11), (p11 c11), (p2 c29), (p1 c39 c22), (p1 c39 c22)} 	: UnifyingResolutionMRR(101, 120)[]
122: {(p4 c3 (f0 c31) c16) ⊢ (p6 c22), (p11 c11), (p2 c29), (p1 c39 c22)} 	: Contraction(121)[]
123: {(p2 V15) ⊢ (p34 V15), (p33 V15 V15 V14)} 	: Axiom()[]
124: {(p34 V15) ⊢ } 	: Axiom()[]
125: {(p2 V15) ⊢ (p33 V15 V15 V14)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p33 V15 V15 V14) ⊢ (p35 V14 V15), (p29 V15 V14)} 	: Axiom()[]
127: {(p35 V14 V15), (p2 V14) ⊢ } 	: Axiom()[]
128: {(p33 V15 V15 V14), (p2 V14) ⊢ (p29 V15 V14)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p2 V15), (p2 V14) ⊢ (p29 V15 V14)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p15 c7) ⊢ (p32 c11 c29 V14)} 	: Axiom()[]
131: {(p15 c7), (p32 V18 V17 V14), (p29 V17 V14) ⊢ (p30 V18 V14)} 	: Axiom()[]
132: {(p15 c7), (p15 c7), (p29 c29 V14) ⊢ (p30 c11 V14)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p11 V16) ⊢ (p31 V16 V16 V14)} 	: Axiom()[]
134: {(p31 V16 V16 V14), (p30 V16 V14) ⊢ } 	: Axiom()[]
135: {(p11 V16), (p30 V16 V14) ⊢ } 	: UnifyingResolutionMRR(133, 134)[]
136: {(p29 c29 V14), (p15 c7), (p15 c7), (p11 c11) ⊢ } 	: UnifyingResolutionMRR(132, 135)[]
137: {(p2 V14), (p2 c29), (p15 c7), (p15 c7), (p11 c11) ⊢ } 	: UnifyingResolutionMRR(129, 136)[]
138: {(p11 c11), (p15 c7), (p2 c29) ⊢ } 	: Contraction(137)[]
139: {(p4 c3 (f0 c31) c16), (p11 c11), (p15 c7) ⊢ (p6 c22), (p11 c11), (p1 c39 c22)} 	: UnifyingResolutionMRR(122, 138)[]
140: {(p12 c3 c16 c36), (p4 c3 (f0 c31) c16), (p15 c7) ⊢ (p13 c13), (p36 c20 c37), (p36 c20 c37), (p19 c7), (p19 c7), (p27 c12 (f2 c22 c14) c9), (p13 c15), (p6 c22), (p11 c11), (p1 c39 c22)} 	: UnifyingResolutionMRR(84, 139)[]
141: {(p15 (f4 V128 V129)) ⊢ (p119 V125 V125 V70), (p15 V125)} 	: Axiom()[]
142: {(p15 (f4 c5 c36)) ⊢ (p119 V125 V125 V70), (p15 V125)} 	: FOSubstitution(141)[]
143: {(p15 (f4 c5 V130)), (p119 V125 V125 V70) ⊢ (p118 V125 V70)} 	: Axiom()[]
144: {(p15 (f4 c5 c36)), (p119 V125 V125 V70) ⊢ (p118 V125 V70)} 	: FOSubstitution(143)[]
145: {(p15 (f4 c5 c36)), (p15 (f4 c5 c36)) ⊢ (p15 V125), (p118 V125 V70)} 	: UnifyingResolutionMRR(142, 144)[]
146: {(p15 (f4 c5 c36)) ⊢ (p15 V106), (p118 V106 V262)} 	: Contraction(145)[]
147: {(p15 (f4 c5 c36)) ⊢ (p15 V125), (p118 V125 V70)} 	: FOSubstitution(146)[]
148: {(p118 V125 V70) ⊢ (p120 V70 V46 V125 V70), (p115 V70 V46 V70 V125)} 	: Axiom()[]
149: {(p120 V70 V46 V125 V70) ⊢ (p107 V70 V70 V46 V45)} 	: Axiom()[]
150: {(p118 V125 V70) ⊢ (p115 V70 V46 V70 V125), (p107 V70 V70 V46 V45)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p15 (f4 c5 c36)) ⊢ (p15 V125), (p115 V70 V46 V70 V125), (p107 V70 V70 V46 V45)} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p115 V70 V46 V70 c29) ⊢ (p116 V126 V127), (p116 V70 V46), (p86 V70 V46 V45)} 	: Axiom()[]
153: {(p115 V70 V46 V70 c29) ⊢ (p86 V70 V46 V45), (p116 V70 V46)} 	: Contraction(152)[]
154: {(p116 V70 V46) ⊢ (p117 V70 V46)} 	: Axiom()[]
155: {(p117 V70 V46) ⊢ } 	: Axiom()[]
156: {(p116 V70 V46) ⊢ } 	: UnifyingResolutionMRR(154, 155)[]
157: {(p115 V70 V46 V70 c29) ⊢ (p86 V70 V46 V45)} 	: UnifyingResolutionMRR(153, 156)[]
158: {(p15 (f4 c5 c36)) ⊢ (p107 V70 V70 V46 V262), (p15 c29), (p86 V70 V46 V45)} 	: UnifyingResolutionMRR(151, 157)[]
159: {(p109 c24) ⊢ (p110 V70), (p109 V70)} 	: Axiom()[]
160: {(p109 V124), (p110 V70) ⊢ } 	: Axiom()[]
161: {(p109 c24), (p110 V70) ⊢ } 	: FOSubstitution(160)[]
162: {(p109 c24), (p109 c24) ⊢ (p109 V70)} 	: UnifyingResolutionMRR(159, 161)[]
163: {(p109 c24) ⊢ (p109 V262)} 	: Contraction(162)[]
164: {(p109 c24) ⊢ (p109 V70)} 	: FOSubstitution(163)[]
165: { ⊢ (p111 V70)} 	: Axiom()[]
166: {(p111 V70), (p109 V70) ⊢ (p108 V70)} 	: Axiom()[]
167: {(p109 V70) ⊢ (p108 V70)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p109 c24) ⊢ (p108 V70)} 	: UnifyingResolutionMRR(164, 167)[]
169: {(p108 V70) ⊢ (p114 V70 V70), (p112 V70 V46 V70)} 	: Axiom()[]
170: {(p114 V70 V70) ⊢ (p37 (f9 V70 (f2 c2 c2)) c16)} 	: Axiom()[]
171: {(p108 V70) ⊢ (p112 V70 V46 V70), (p37 (f9 V70 (f2 c2 c2)) c16)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p112 V70 V46 V70) ⊢ (p113 V70 V70 V46)} 	: Axiom()[]
173: {(p113 V70 V70 V46), (p107 V70 V70 V46 V45) ⊢ } 	: Axiom()[]
174: {(p112 V70 V46 V70), (p107 V70 V70 V46 V45) ⊢ } 	: UnifyingResolutionMRR(172, 173)[]
175: {(p108 V70), (p107 V70 V70 V46 V45) ⊢ (p37 (f9 V70 (f2 c2 c2)) c16)} 	: UnifyingResolutionMRR(171, 174)[]
176: {(p109 c24), (p107 V70 V70 V46 V45) ⊢ (p37 (f9 V70 (f2 c2 c2)) c16)} 	: UnifyingResolutionMRR(168, 175)[]
177: {(p15 (f4 c5 c36)), (p109 c24) ⊢ (p86 V70 V46 V106), (p15 c29), (p37 (f9 V70 (f2 c2 c2)) c16)} 	: UnifyingResolutionMRR(158, 176)[]
178: { ⊢ (p124 V46 V45 V46 V45), (p3 V45 V46 V46 V47)} 	: Axiom()[]
179: {(p124 V46 V45 V46 V45) ⊢ (p123 V46 V45 V46 V45)} 	: Axiom()[]
180: { ⊢ (p3 V45 V46 V46 V47), (p123 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p123 V46 V45 V46 V45) ⊢ (p125 V46 V45), (p122 V46 V45 V46 V45)} 	: Axiom()[]
182: {(p125 V46 V45) ⊢ } 	: Axiom()[]
183: {(p123 V46 V45 V46 V45) ⊢ (p122 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(181, 182)[]
184: { ⊢ (p3 V45 V46 V46 V47), (p122 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(180, 183)[]
185: {(p122 V46 V45 V46 V45) ⊢ (p129 V46 V45 V46 V45), (p116 V133 V134), (p126 V46 V45)} 	: Axiom()[]
186: {(p129 V46 V45 V46 V45) ⊢ (p121 V46 V45 V46 c37 V45)} 	: Axiom()[]
187: {(p122 V46 V45 V46 V45) ⊢ (p126 V46 V45), (p116 V133 V134), (p121 V46 V45 V46 c37 V45)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p122 V46 V45 V46 V45) ⊢ (p126 V46 V45), (p116 c21 c3), (p121 V46 V45 V46 c37 V45)} 	: FOSubstitution(187)[]
189: {(p57 V137), (p126 V46 V45) ⊢ (p128 V46 V45), (p116 V132 c3)} 	: Axiom()[]
190: {(p57 V20), (p128 V46 V45) ⊢ } 	: Axiom()[]
191: {(p126 V46 V45), (p57 V137), (p57 V20) ⊢ (p116 V132 c3)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p126 V46 V45), (p57 V137), (p57 V20) ⊢ (p116 c21 c3)} 	: FOSubstitution(191)[]
193: {(p122 V46 V45 V46 V45), (p57 V137), (p57 V20) ⊢ (p121 V46 V45 V46 c37 V45), (p116 c21 c3), (p116 c21 c3)} 	: UnifyingResolutionMRR(188, 192)[]
194: {(p57 V137), (p57 V20) ⊢ (p3 V45 V46 V46 V47), (p121 V46 V45 V46 c37 V45), (p116 c21 c3), (p116 c21 c3)} 	: UnifyingResolutionMRR(184, 193)[]
195: {(p121 V46 V45 V46 V131 V45) ⊢ (p134 V131 V46 V46 V45), (p132 V71 V46 V45)} 	: Axiom()[]
196: {(p134 V131 V46 V46 V45) ⊢ (p130 V131 V46 V46 V45)} 	: Axiom()[]
197: {(p121 V46 V45 V46 V131 V45) ⊢ (p132 V71 V46 V45), (p130 V131 V46 V46 V45)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p132 V71 V46 V45) ⊢ (p133 V71 V46), (p15 V71)} 	: Axiom()[]
199: {(p133 V71 V46) ⊢ } 	: Axiom()[]
200: {(p132 V71 V46 V45) ⊢ (p15 V71)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p121 V46 V45 V46 V131 V45) ⊢ (p130 V131 V46 V46 V45), (p15 V71)} 	: UnifyingResolutionMRR(197, 200)[]
202: {(p86 V131 V46 V45) ⊢ (p131 V131 V46 V131 V46)} 	: Axiom()[]
203: {(p131 V131 V46 V131 V46), (p86 V138 V139 V140), (p130 V131 V46 V46 V45) ⊢ } 	: Axiom()[]
204: {(p86 V131 V46 V262), (p86 V138 V139 V140), (p130 V131 V46 V46 V45) ⊢ } 	: UnifyingResolutionMRR(202, 203)[]
205: {(p121 V46 V45 V46 V131 V45), (p86 V131 V46 V262), (p86 V138 V139 V140) ⊢ (p15 V71)} 	: UnifyingResolutionMRR(201, 204)[]
206: {(p57 V20), (p57 V137), (p86 c37 V46 V262), (p86 V138 V139 V140) ⊢ (p116 c21 c3), (p116 c21 c3), (p3 V45 V46 V46 V47), (p15 V71)} 	: UnifyingResolutionMRR(194, 205)[]
207: {(p57 V20), (p57 V137), (p86 c37 V46 V262), (p86 V138 V139 V140) ⊢ (p116 c21 c3), (p116 c21 c3), (p3 V45 V46 V46 V47), (p15 c29)} 	: FOSubstitution(206)[]
208: {(p57 V137), (p86 c37 V46 V262) ⊢ (p116 c21 c3), (p3 V45 V46 V46 V47), (p15 c29)} 	: Contraction(207)[]
209: {(p109 c24), (p15 (f4 c5 c36)), (p57 V137) ⊢ (p37 (f9 c37 (f2 c2 c2)) c16), (p15 c29), (p116 c21 c3), (p3 V45 V46 V46 V47), (p15 c29)} 	: UnifyingResolutionMRR(177, 208)[]
210: {(p15 (f4 c5 c36)), (p109 c24), (p57 V106) ⊢ (p15 c29), (p116 c21 c3), (p3 V262 V18 V18 V13), (p37 (f9 c37 (f2 c2 c2)) c16)} 	: Contraction(209)[]
211: { ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 V148))) V148) V149 V150), (p138 c15)} 	: Axiom()[]
212: { ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p138 c15)} 	: FOSubstitution(211)[]
213: {(p138 V147) ⊢ (p98 (f2 (f12 V151 (f9 V151 (f6 V152))) V152) V153 V154), (p137 V147 c37)} 	: Axiom()[]
214: {(p138 V147) ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p137 V147 c37)} 	: FOSubstitution(213)[]
215: { ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p137 c15 c37)} 	: UnifyingResolutionMRR(212, 214)[]
216: { ⊢ (p139 V145 V146)} 	: Axiom()[]
217: {(p139 V145 V146), (p137 V145 V146) ⊢ (p136 V145 V146)} 	: Axiom()[]
218: {(p137 V145 V146) ⊢ (p136 V145 V146)} 	: UnifyingResolutionMRR(216, 217)[]
219: { ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p136 c15 c37)} 	: UnifyingResolutionMRR(215, 218)[]
220: { ⊢ (p142 V144 V144 V143), (p135 V144)} 	: Axiom()[]
221: {(p142 V144 V144 V143), (p136 V143 V144) ⊢ (p140 V143 V144 V143)} 	: Axiom()[]
222: {(p136 V143 V144) ⊢ (p135 V144), (p140 V143 V144 V143)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p140 V143 V144 V143) ⊢ (p141 V143 V144 V143)} 	: Axiom()[]
224: {(p141 V143 V144 V143), (p13 V143) ⊢ } 	: Axiom()[]
225: {(p140 V143 V144 V143), (p13 V143) ⊢ } 	: UnifyingResolutionMRR(223, 224)[]
226: {(p136 V143 V144), (p13 V143) ⊢ (p135 V144)} 	: UnifyingResolutionMRR(222, 225)[]
227: {(p13 c15) ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p135 c37)} 	: UnifyingResolutionMRR(219, 226)[]
228: {(p13 c15) ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p135 c37)} 	: Contraction(227)[]
229: {(p135 V159), (p135 V158), (p135 V142), (p13 V141) ⊢ (p143 V142 V142 V155 V141), (p3 V155 V48 V48 V49)} 	: Axiom()[]
230: { ⊢ (p146 V142 c15)} 	: Axiom()[]
231: {(p146 V142 V157), (p143 V142 V142 V157 V141) ⊢ (p144 V142 V142)} 	: Axiom()[]
232: {(p143 V142 V142 c15 V141) ⊢ (p144 V142 V142)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p144 V142 V142) ⊢ (p108 c33), (p145 V142 V142)} 	: Axiom()[]
234: {(p145 V142 V142), (p37 (f9 V142 (f2 c2 c2)) c16) ⊢ (p108 V156)} 	: Axiom()[]
235: {(p145 V142 V142), (p37 (f9 V142 (f2 c2 c2)) c16) ⊢ (p108 c33)} 	: FOSubstitution(234)[]
236: {(p144 V142 V142), (p37 (f9 V142 (f2 c2 c2)) c16) ⊢ (p108 c33), (p108 c33)} 	: UnifyingResolutionMRR(233, 235)[]
237: {(p143 V142 V142 c15 V141), (p37 (f9 V142 (f2 c2 c2)) c16) ⊢ (p108 c33), (p108 c33)} 	: UnifyingResolutionMRR(232, 236)[]
238: {(p13 V141), (p135 V142), (p135 V158), (p135 V159), (p37 (f9 V142 (f2 c2 c2)) c16) ⊢ (p3 c15 V48 V48 V49), (p108 c33), (p108 c33)} 	: UnifyingResolutionMRR(229, 237)[]
239: {(p13 V141), (p135 V158), (p37 (f9 V158 (f2 c2 c2)) c16) ⊢ (p3 c15 V48 V48 V49), (p108 c33)} 	: Contraction(238)[]
240: {(p13 c15), (p13 V141), (p37 (f9 c37 (f2 c2 c2)) c16) ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p3 c15 V48 V48 V49), (p108 c33)} 	: UnifyingResolutionMRR(228, 239)[]
241: {(p37 (f9 c37 (f2 c2 c2)) c16), (p13 c15) ⊢ (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p108 c33), (p3 c15 V106 V106 V262)} 	: Contraction(240)[]
242: {(p57 V47), (p109 c24), (p15 (f4 c5 c36)), (p13 c15) ⊢ (p3 V27 V18 V18 V13), (p116 c21 c3), (p15 c29), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p108 c33), (p3 c15 V106 V106 V262)} 	: UnifyingResolutionMRR(210, 241)[]
243: {(p12 c3 c16 c36), (p4 c3 (f0 c31) c16), (p15 c7), (p57 V47), (p109 c24), (p15 (f4 c5 c36)) ⊢ (p13 c13), (p36 c20 c37), (p36 c20 c37), (p19 c7), (p19 c7), (p27 c12 (f2 c22 c14) c9), (p6 c22), (p11 c11), (p1 c39 c22), (p3 V27 V18 V18 V13), (p116 c21 c3), (p15 c29), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p108 c33), (p3 c15 V106 V106 V262)} 	: UnifyingResolutionMRR(140, 242)[]
244: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p3 c15 V106 V106 V262), (p108 c33), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: Contraction(243)[]
245: {(p108 c33) ⊢ } 	: Axiom()[]
246: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p3 c15 V106 V106 V262), (p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14), (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(244, 245)[]
247: {(p98 (f2 (f12 c24 (f9 c24 (f6 c4))) c4) c8 c14) ⊢ } 	: Axiom()[]
248: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p3 c15 V106 V106 V262), (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p75 V51 V51), (p72 V51 V51)} 	: Axiom()[]
250: {(p75 V51 V51) ⊢ (p73 V51 V51)} 	: Axiom()[]
251: { ⊢ (p72 V51 V51), (p73 V51 V51)} 	: UnifyingResolutionMRR(249, 250)[]
252: {(p73 V51 V51) ⊢ (p10 (f6 c9) V66), (p74 V51), (p65 V51)} 	: Axiom()[]
253: {(p73 V51 V51) ⊢ (p10 (f6 c9) c5), (p74 V51), (p65 V51)} 	: FOSubstitution(252)[]
254: {(p74 V51) ⊢ (p10 (f6 c9) V65)} 	: Axiom()[]
255: {(p74 V51) ⊢ (p10 (f6 c9) c5)} 	: FOSubstitution(254)[]
256: {(p73 V51 V51) ⊢ (p65 V51), (p10 (f6 c9) c5), (p10 (f6 c9) c5)} 	: UnifyingResolutionMRR(253, 255)[]
257: { ⊢ (p72 V51 V51), (p65 V51), (p10 (f6 c9) c5), (p10 (f6 c9) c5)} 	: UnifyingResolutionMRR(251, 256)[]
258: { ⊢ (p77 V51)} 	: Axiom()[]
259: {(p77 V51) ⊢ (p76 V51)} 	: Axiom()[]
260: { ⊢ (p76 V51)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p76 V51) ⊢ (p78 V51 V51), (p66 V51)} 	: Axiom()[]
262: {(p78 V51 V51), (p72 V51 V51) ⊢ } 	: Axiom()[]
263: {(p76 V51), (p72 V51 V51) ⊢ (p66 V51)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p72 V51 V51) ⊢ (p66 V51)} 	: UnifyingResolutionMRR(260, 263)[]
265: { ⊢ (p10 (f6 c9) c5), (p10 (f6 c9) c5), (p65 V51), (p66 V51)} 	: UnifyingResolutionMRR(257, 264)[]
266: { ⊢ (p10 (f6 c9) c5), (p65 V51), (p66 V51)} 	: Contraction(265)[]
267: {(p32 V57 (f10 V58) (f11 V59 V57)) ⊢ (p70 V53 V53), (p68 V53)} 	: Axiom()[]
268: {(p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p70 V53 V53), (p68 V53)} 	: FOSubstitution(267)[]
269: {(p32 V55 (f10 V56) (f11 c6 V55)), (p70 V53 V53) ⊢ (p67 V53)} 	: Axiom()[]
270: {(p32 c3 (f10 c32) (f11 c6 c3)), (p70 V53 V53) ⊢ (p67 V53)} 	: FOSubstitution(269)[]
271: {(p32 c3 (f10 c32) (f11 c6 c3)), (p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p68 V53), (p67 V53)} 	: UnifyingResolutionMRR(268, 270)[]
272: { ⊢ (p69 c15)} 	: Axiom()[]
273: {(p69 V54), (p68 V54) ⊢ } 	: Axiom()[]
274: {(p68 c15) ⊢ } 	: UnifyingResolutionMRR(272, 273)[]
275: {(p32 c3 (f10 c32) (f11 c6 c3)), (p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p67 c15)} 	: UnifyingResolutionMRR(271, 274)[]
276: {(p66 V60), (p67 V52) ⊢ (p52 V63 V64 c10), (p71 V52 V60 V52)} 	: Axiom()[]
277: {(p66 V60), (p67 V52) ⊢ (p52 c19 c6 c10), (p71 V52 V60 V52)} 	: FOSubstitution(276)[]
278: {(p71 V52 V60 V52), (p66 V52) ⊢ (p52 c19 V61 V62)} 	: Axiom()[]
279: {(p71 V52 V60 V52), (p66 V52) ⊢ (p52 c19 c6 c10)} 	: FOSubstitution(278)[]
280: {(p67 V52), (p66 V60), (p66 V52) ⊢ (p52 c19 c6 c10), (p52 c19 c6 c10)} 	: UnifyingResolutionMRR(277, 279)[]
281: {(p32 c3 (f10 c32) (f11 c6 c3)), (p32 c3 (f10 c32) (f11 c6 c3)), (p66 V60), (p66 c15) ⊢ (p52 c19 c6 c10), (p52 c19 c6 c10)} 	: UnifyingResolutionMRR(275, 280)[]
282: {(p66 c15), (p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p52 c19 c6 c10)} 	: Contraction(281)[]
283: {(p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p10 (f6 c9) c5), (p65 c15), (p52 c19 c6 c10)} 	: UnifyingResolutionMRR(266, 282)[]
284: { ⊢ (p85 V50 V69 V69 V50 V67), (p79 V69 V50 V50 V67)} 	: Axiom()[]
285: {(p85 V50 V69 V69 V50 V67), (p65 V67) ⊢ (p83 V50 V69 V67)} 	: Axiom()[]
286: {(p65 V67) ⊢ (p79 V69 V50 V50 V67), (p83 V50 V69 V67)} 	: UnifyingResolutionMRR(284, 285)[]
287: {(p65 V50) ⊢ (p84 V50 V50)} 	: Axiom()[]
288: {(p84 V50 V50), (p83 V50 c18 V67) ⊢ } 	: Axiom()[]
289: {(p65 V50), (p83 V50 c18 V67) ⊢ } 	: UnifyingResolutionMRR(287, 288)[]
290: {(p65 V67), (p65 V50) ⊢ (p79 c18 V50 V50 V67)} 	: UnifyingResolutionMRR(286, 289)[]
291: {(p79 V68 V50 V50 V67) ⊢ (p82 V68 V50), (p80 V68 V50 V68 V50)} 	: Axiom()[]
292: {(p82 V68 V50) ⊢ } 	: Axiom()[]
293: {(p79 V68 V50 V50 V67) ⊢ (p80 V68 V50 V68 V50)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p3 V50 V68 V68 c29) ⊢ (p81 V68 V50 V68 V50)} 	: Axiom()[]
295: {(p81 V68 V50 V68 V50), (p80 V68 V50 V68 V50) ⊢ } 	: Axiom()[]
296: {(p3 V50 V68 V68 c29), (p80 V68 V50 V68 V50) ⊢ } 	: UnifyingResolutionMRR(294, 295)[]
297: {(p79 V68 V50 V50 V67), (p3 V50 V68 V68 c29) ⊢ } 	: UnifyingResolutionMRR(293, 296)[]
298: {(p65 V50), (p65 V67), (p3 V50 c18 c18 c29) ⊢ } 	: UnifyingResolutionMRR(290, 297)[]
299: {(p3 V67 c18 c18 c29), (p65 V67) ⊢ } 	: Contraction(298)[]
300: {(p32 c3 (f10 c32) (f11 c6 c3)), (p3 c15 c18 c18 c29) ⊢ (p10 (f6 c9) c5), (p52 c19 c6 c10)} 	: UnifyingResolutionMRR(283, 299)[]
301: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36), (p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p10 (f6 c9) c5), (p52 c19 c6 c10)} 	: UnifyingResolution(248, 300)[]
302: {(p52 c19 c6 c10) ⊢ } 	: Axiom()[]
303: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36), (p32 c3 (f10 c32) (f11 c6 c3)) ⊢ (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p10 (f6 c9) c5)} 	: UnifyingResolution(301, 302)[]
304: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p10 (f6 c9) c5)} 	: UnifyingResolution(14, 303)[]
305: {(p10 (f6 c9) c5) ⊢ } 	: Axiom()[]
306: {(p15 (f4 c5 c36)), (p109 c24), (p57 V47), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(304, 305)[]
307: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p15 c29), (p116 c21 c3), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(13, 306)[]
308: {(p116 V135 V136) ⊢ (p127 V135 V136)} 	: Axiom()[]
309: {(p127 c21 c3) ⊢ } 	: Axiom()[]
310: {(p116 c21 c3) ⊢ } 	: UnifyingResolutionMRR(308, 309)[]
311: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p15 c29), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(307, 310)[]
312: { ⊢ (p98 V73 V73 V77), (p97 V73 V73 V77 V76)} 	: Axiom()[]
313: {(p98 V73 V73 V77) ⊢ (p87 V73)} 	: Axiom()[]
314: { ⊢ (p97 V73 V73 V77 V76), (p87 V73)} 	: UnifyingResolutionMRR(312, 313)[]
315: {(p97 V73 V73 V77 V76) ⊢ (p98 V117 V118 V119), (p99 V73 V73 V77), (p47 V76 V77 V76 (f11 c9 V78))} 	: Axiom()[]
316: {(p97 V73 V73 V77 V76) ⊢ (p98 c39 c28 c6), (p99 V73 V73 V77), (p47 V76 V77 V76 (f11 c9 V78))} 	: FOSubstitution(315)[]
317: {(p99 V73 V73 V77) ⊢ (p98 c39 V115 V116), (p88 V73)} 	: Axiom()[]
318: {(p99 V73 V73 V77) ⊢ (p98 c39 c28 c6), (p88 V73)} 	: FOSubstitution(317)[]
319: {(p97 V73 V73 V77 V76) ⊢ (p47 V76 V77 V76 (f11 c9 V78)), (p98 c39 c28 c6), (p98 c39 c28 c6), (p88 V73)} 	: UnifyingResolutionMRR(316, 318)[]
320: { ⊢ (p87 V73), (p47 V76 V77 V76 (f11 c9 V78)), (p98 c39 c28 c6), (p98 c39 c28 c6), (p88 V73)} 	: UnifyingResolutionMRR(314, 319)[]
321: { ⊢ (p87 V73), (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p98 c39 c28 c6), (p88 V73)} 	: FOSubstitution(320)[]
322: {(p88 V104) ⊢ (p96 V74 c3 V104 V74), (p47 (f0 V108) V109 V110 V111), (p93 V74 V104)} 	: Axiom()[]
323: {(p96 V74 V114 V104 V74) ⊢ (p47 V74 V114 V74 (f11 V75 c37))} 	: Axiom()[]
324: {(p88 V104) ⊢ (p93 V74 V104), (p47 (f0 V108) V109 V110 V111), (p47 V74 c3 V74 (f11 V75 c37))} 	: UnifyingResolutionMRR(322, 323)[]
325: {(p88 V104) ⊢ (p93 V74 V104), (p47 (f0 c22) c21 c5 c35), (p47 V74 c3 V74 (f11 V75 c37))} 	: FOSubstitution(324)[]
326: { ⊢ (p95 V74 c29)} 	: Axiom()[]
327: {(p95 V74 V113), (p93 V74 V113) ⊢ (p47 (f0 c22) V105 V106 V107)} 	: Axiom()[]
328: {(p93 V74 c29) ⊢ (p47 (f0 c22) V105 V106 V107)} 	: UnifyingResolutionMRR(326, 327)[]
329: {(p93 V74 c29) ⊢ (p47 (f0 c22) c21 c5 c35)} 	: FOSubstitution(328)[]
330: {(p88 c29) ⊢ (p47 V74 c3 V74 (f11 V75 c37)), (p47 (f0 c22) c21 c5 c35), (p47 (f0 c22) c21 c5 c35)} 	: UnifyingResolutionMRR(325, 329)[]
331: {(p88 c29) ⊢ (p47 c16 c3 c16 (f11 c9 c37)), (p47 (f0 c22) c21 c5 c35), (p47 (f0 c22) c21 c5 c35)} 	: FOSubstitution(330)[]
332: { ⊢ (p87 c29), (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p98 c39 c28 c6), (p47 c16 c3 c16 (f11 c9 c37)), (p47 (f0 c22) c21 c5 c35), (p47 (f0 c22) c21 c5 c35)} 	: UnifyingResolutionMRR(321, 331)[]
333: { ⊢ (p50 c16 V120), (p102 V72)} 	: Axiom()[]
334: { ⊢ (p50 c16 c8), (p102 V72)} 	: FOSubstitution(333)[]
335: {(p102 V72) ⊢ (p50 V121 c8), (p101 V72)} 	: Axiom()[]
336: {(p102 V72) ⊢ (p50 c16 c8), (p101 V72)} 	: FOSubstitution(335)[]
337: { ⊢ (p50 c16 c8), (p50 c16 c8), (p101 V72)} 	: UnifyingResolutionMRR(334, 336)[]
338: {(p101 V72) ⊢ (p103 V72 V72), (p100 V72 V72)} 	: Axiom()[]
339: {(p103 V72 V72), (p15 V72) ⊢ } 	: Axiom()[]
340: {(p101 V72), (p15 V72) ⊢ (p100 V72 V72)} 	: UnifyingResolutionMRR(338, 339)[]
341: {(p15 V72) ⊢ (p50 c16 c8), (p50 c16 c8), (p100 V72 V72)} 	: UnifyingResolutionMRR(337, 340)[]
342: {(p18 V123), (p87 V72) ⊢ (p105 V72), (p104 V72 V72)} 	: Axiom()[]
343: {(p18 c7), (p87 V72) ⊢ (p105 V72), (p104 V72 V72)} 	: FOSubstitution(342)[]
344: {(p18 V122), (p105 V72) ⊢ } 	: Axiom()[]
345: {(p18 c7), (p105 V72) ⊢ } 	: FOSubstitution(344)[]
346: {(p87 V72), (p18 c7), (p18 c7) ⊢ (p104 V72 V72)} 	: UnifyingResolutionMRR(343, 345)[]
347: {(p104 V72 V72) ⊢ (p106 V72 V72)} 	: Axiom()[]
348: {(p106 V72 V72), (p100 V72 V72) ⊢ } 	: Axiom()[]
349: {(p104 V72 V72), (p100 V72 V72) ⊢ } 	: UnifyingResolutionMRR(347, 348)[]
350: {(p18 c7), (p18 c7), (p87 V72), (p100 V72 V72) ⊢ } 	: UnifyingResolutionMRR(346, 349)[]
351: {(p15 V72), (p18 c7), (p18 c7), (p87 V72) ⊢ (p50 c16 c8), (p50 c16 c8)} 	: UnifyingResolutionMRR(341, 350)[]
352: {(p15 c29), (p18 c7), (p18 c7) ⊢ (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p98 c39 c28 c6), (p47 c16 c3 c16 (f11 c9 c37)), (p47 (f0 c22) c21 c5 c35), (p47 (f0 c22) c21 c5 c35), (p50 c16 c8), (p50 c16 c8)} 	: UnifyingResolutionMRR(332, 351)[]
353: {(p15 c29), (p18 c7) ⊢ (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35), (p50 c16 c8)} 	: Contraction(352)[]
354: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36), (p18 c7) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35), (p50 c16 c8)} 	: UnifyingResolution(311, 353)[]
355: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35), (p50 c16 c8)} 	: UnifyingResolution(12, 354)[]
356: {(p50 c16 c8) ⊢ } 	: Axiom()[]
357: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p47 c16 c3 c16 (f11 c9 c37)), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35)} 	: UnifyingResolution(355, 356)[]
358: {(p79 (f3 V81) V82 V83 (f8 V84)) ⊢ (p91 V82 V81), (p89 c16 c3)} 	: Axiom()[]
359: {(p91 V82 V81) ⊢ } 	: Axiom()[]
360: {(p79 (f3 V81) V82 V83 (f8 V84)) ⊢ (p89 c16 c3)} 	: UnifyingResolutionMRR(358, 359)[]
361: {(p79 (f3 c28) c14 c11 (f8 c15)) ⊢ (p89 c16 c3)} 	: FOSubstitution(360)[]
362: {(p79 (f3 V85) V86 V87 (f8 V88)), (p89 V80 V79) ⊢ (p45 V100 V101 (f4 V102 V103) c30), (p92 V79 V80 V79 V80)} 	: Axiom()[]
363: {(p79 (f3 V85) V86 V87 (f8 V88)), (p89 V80 V79) ⊢ (p45 c36 c40 (f4 c22 c41) c30), (p92 V79 V80 V79 V80)} 	: FOSubstitution(362)[]
364: {(p92 V79 V80 V79 V80), (p47 V80 V79 V80 (f11 c9 c37)) ⊢ (p45 V95 V96 (f4 V97 V98) V99)} 	: Axiom()[]
365: {(p92 V79 V80 V79 V80), (p47 V80 V79 V80 (f11 c9 c37)) ⊢ (p45 c36 c40 (f4 c22 c41) c30)} 	: FOSubstitution(364)[]
366: {(p89 V80 V79), (p79 (f3 V85) V86 V87 (f8 V88)), (p47 V80 V79 V80 (f11 c9 c37)) ⊢ (p45 c36 c40 (f4 c22 c41) c30), (p45 c36 c40 (f4 c22 c41) c30)} 	: UnifyingResolutionMRR(363, 365)[]
367: {(p89 V80 V79), (p79 (f3 c28) c14 c11 (f8 c15)), (p47 V80 V79 V80 (f11 c9 c37)) ⊢ (p45 c36 c40 (f4 c22 c41) c30), (p45 c36 c40 (f4 c22 c41) c30)} 	: FOSubstitution(366)[]
368: {(p79 (f3 c28) c14 c11 (f8 c15)), (p79 (f3 c28) c14 c11 (f8 c15)), (p47 c16 c3 c16 (f11 c9 c37)) ⊢ (p45 c36 c40 (f4 c22 c41) c30), (p45 c36 c40 (f4 c22 c41) c30)} 	: UnifyingResolutionMRR(361, 367)[]
369: {(p79 (f3 c28) c14 c11 (f8 c15)), (p47 c16 c3 c16 (f11 c9 c37)) ⊢ (p45 c36 c40 (f4 c22 c41) c30)} 	: Contraction(368)[]
370: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36), (p79 (f3 c28) c14 c11 (f8 c15)) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35), (p45 c36 c40 (f4 c22 c41) c30)} 	: UnifyingResolution(357, 369)[]
371: {(p45 c36 c40 (f4 c22 c41) c30) ⊢ } 	: Axiom()[]
372: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36), (p79 (f3 c28) c14 c11 (f8 c15)) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35)} 	: UnifyingResolution(370, 371)[]
373: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p47 (f0 c22) c21 c5 c35), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p98 c39 c28 c6), (p47 (f0 c22) c21 c5 c35)} 	: UnifyingResolution(11, 372)[]
374: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p47 (f0 c22) c21 c5 c35), (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p98 c39 c28 c6)} 	: Contraction(373)[]
375: {(p47 (f0 c22) c21 c5 c35) ⊢ } 	: Axiom()[]
376: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13), (p98 c39 c28 c6)} 	: UnifyingResolution(374, 375)[]
377: {(p98 c39 c28 c6) ⊢ } 	: Axiom()[]
378: {(p15 (f4 c5 c36)), (p109 c24), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(376, 377)[]
379: {(p15 (f4 c5 c36)), (p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(5, 378)[]
380: {(p15 c7), (p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(4, 379)[]
381: {(p4 c3 (f0 c31) c16), (p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(3, 380)[]
382: {(p12 c3 c16 c36) ⊢ (p1 c39 c22), (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(2, 381)[]
383: {(p1 c39 c22) ⊢ } 	: Axiom()[]
384: {(p12 c3 c16 c36) ⊢ (p11 c11), (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(382, 383)[]
385: {(p11 c11) ⊢ } 	: Axiom()[]
386: {(p12 c3 c16 c36) ⊢ (p6 c22), (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(384, 385)[]
387: { ⊢ (p26 c22)} 	: Axiom()[]
388: {(p26 V13), (p6 V13) ⊢ } 	: Axiom()[]
389: {(p6 c22) ⊢ } 	: UnifyingResolutionMRR(387, 388)[]
390: {(p12 c3 c16 c36) ⊢ (p27 c12 (f2 c22 c14) c9), (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(386, 389)[]
391: {(p27 c12 (f2 c22 c14) c9) ⊢ } 	: Axiom()[]
392: {(p12 c3 c16 c36) ⊢ (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(390, 391)[]
393: { ⊢ (p19 c7), (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(1, 392)[]
394: { ⊢ (p40 c7)} 	: Axiom()[]
395: {(p40 V25), (p19 V25) ⊢ } 	: Axiom()[]
396: {(p19 c7) ⊢ } 	: UnifyingResolutionMRR(394, 395)[]
397: { ⊢ (p36 c20 c37), (p13 c13)} 	: UnifyingResolution(393, 396)[]
398: {(p36 c20 c37) ⊢ } 	: Axiom()[]
399: { ⊢ (p13 c13)} 	: UnifyingResolution(397, 398)[]
400: {(p13 c13) ⊢ } 	: Axiom()[]
401: { ⊢ } 	: UnifyingResolution(399, 400)[]

