1: { ⊢ (p7 V7), (p17 c23 V4), (p16 V4)} 	: Axiom()[]
2: {(p7 c11) ⊢ } 	: Axiom()[]
3: { ⊢ (p17 c23 V4), (p16 V4)} 	: UnifyingResolution(1, 2)[]
4: {(p17 V5 V4) ⊢ (p7 V6), (p16 V5)} 	: Axiom()[]
5: {(p17 V5 V4) ⊢ (p16 V5)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p16 V4), (p16 c23)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p16 c23)} 	: Contraction(6)[]
8: { ⊢ (p6 c32)} 	: Axiom()[]
9: {(p6 c32) ⊢ (p19 V3), (p18 V3)} 	: Axiom()[]
10: { ⊢ (p19 V3), (p18 V3)} 	: UnifyingResolution(8, 9)[]
11: {(p6 c32), (p19 V3) ⊢ } 	: Axiom()[]
12: {(p19 V3) ⊢ } 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p18 V3)} 	: UnifyingResolution(10, 12)[]
14: {(p16 V3) ⊢ (p20 V3 V3)} 	: Axiom()[]
15: {(p20 V3 V3), (p18 V3) ⊢ (p9 V3)} 	: Axiom()[]
16: {(p16 V3), (p18 V3) ⊢ (p9 V3)} 	: UnifyingResolution(14, 15)[]
17: {(p16 V3) ⊢ (p9 V3)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p9 c23)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p8 c34), (p51 c11 c15)} 	: Axiom()[]
20: {(p8 c34) ⊢ } 	: Axiom()[]
21: { ⊢ (p51 c11 c15)} 	: UnifyingResolution(19, 20)[]
22: {(p51 V62 V63) ⊢ (p52 V62 V63), (p50 V62 V63)} 	: Axiom()[]
23: {(p52 V62 V63) ⊢ } 	: Axiom()[]
24: {(p51 V62 V63) ⊢ (p50 V62 V63)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p50 c11 c15)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p54 V61 V60), (p53 V61 V60)} 	: Axiom()[]
27: {(p54 V61 V60) ⊢ } 	: Axiom()[]
28: { ⊢ (p53 V61 V60)} 	: UnifyingResolution(26, 27)[]
29: {(p53 V61 V60) ⊢ (p55 V61 V60 V61 V60), (p43 V60 V61)} 	: Axiom()[]
30: {(p55 V61 V60 V61 V60), (p50 V60 V61) ⊢ } 	: Axiom()[]
31: {(p53 V61 V60), (p50 V60 V61) ⊢ (p43 V60 V61)} 	: UnifyingResolution(29, 30)[]
32: {(p50 V60 V61) ⊢ (p43 V60 V61)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p43 c11 c15)} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p61 V70 V71 V70 V71), (p49 V70 V71)} 	: Axiom()[]
35: {(p61 V70 V71 V70 V71) ⊢ (p60 V70 V71 V57 V56)} 	: Axiom()[]
36: { ⊢ (p49 V70 V71), (p60 V70 V71 V57 V56)} 	: UnifyingResolution(34, 35)[]
37: {(p43 V56 V57) ⊢ (p62 V57 V56 V57 c23 c39), (p56 V57 V56)} 	: Axiom()[]
38: {(p62 V57 V56 V57 V72 V73), (p60 V72 V73 V57 V56) ⊢ (p13 V65)} 	: Axiom()[]
39: {(p43 V56 V57), (p60 c23 c39 V57 V56) ⊢ (p56 V57 V56), (p13 V65)} 	: UnifyingResolution(37, 38)[]
40: {(p43 V56 V57) ⊢ (p49 c23 c39), (p56 V57 V56), (p13 V65)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p58 V66)} 	: Axiom()[]
42: {(p58 V66), (p13 V66) ⊢ (p57 V66)} 	: Axiom()[]
43: {(p13 V66) ⊢ (p57 V66)} 	: UnifyingResolution(41, 42)[]
44: {(p57 V67), (p57 c41) ⊢ } 	: Axiom()[]
45: {(p57 c41) ⊢ } 	: Contraction(44)[]
46: {(p13 c41) ⊢ } 	: UnifyingResolution(43, 45)[]
47: {(p43 V56 V57) ⊢ (p49 c23 c39), (p56 V57 V56)} 	: UnifyingResolution(40, 46)[]
48: {(p56 V68 V69) ⊢ (p59 V57 V56 V68 V69), (p13 V64)} 	: Axiom()[]
49: {(p59 V57 V56 V68 V69), (p56 V57 V56) ⊢ } 	: Axiom()[]
50: {(p56 V68 V69), (p56 V57 V56) ⊢ (p13 V64)} 	: UnifyingResolution(48, 49)[]
51: {(p56 V57 V56) ⊢ (p13 V64)} 	: Contraction(50)[]
52: {(p56 V57 V56) ⊢ } 	: UnifyingResolution(51, 46)[]
53: {(p43 V56 V57) ⊢ (p49 c23 c39)} 	: UnifyingResolution(47, 52)[]
54: { ⊢ (p49 c23 c39)} 	: UnifyingResolution(33, 53)[]
55: { ⊢ (p65 V55 V54)} 	: Axiom()[]
56: {(p65 V55 V54) ⊢ (p64 V55 V54)} 	: Axiom()[]
57: { ⊢ (p64 V55 V54)} 	: UnifyingResolution(55, 56)[]
58: {(p64 V55 V54) ⊢ (p66 V55 V54 V55 V54), (p63 V55 V54 V59 V58 V54)} 	: Axiom()[]
59: {(p66 V55 V54 V55 V54), (p49 V54 V55) ⊢ } 	: Axiom()[]
60: {(p64 V55 V54), (p49 V54 V55) ⊢ (p63 V55 V54 V59 V58 V54)} 	: UnifyingResolution(58, 59)[]
61: {(p49 V54 V55) ⊢ (p63 V55 V54 V59 V58 V54)} 	: UnifyingResolution(57, 60)[]
62: {(p63 V55 V54 V59 V58 V54) ⊢ (p67 V59 V58 V55 V59 V54), (p48 V74 V75)} 	: Axiom()[]
63: {(p67 V59 V58 V55 V59 V54), (p43 V58 V59) ⊢ (p48 V54 V55)} 	: Axiom()[]
64: {(p63 V55 V54 V59 V58 V54), (p43 V58 V59) ⊢ (p48 V74 V75), (p48 V54 V55)} 	: UnifyingResolution(62, 63)[]
65: {(p63 V55 V54 V59 V58 V54), (p43 V58 V59) ⊢ (p48 V54 V55)} 	: Contraction(64)[]
66: {(p49 V54 V55), (p43 V58 V59) ⊢ (p48 V54 V55)} 	: UnifyingResolution(61, 65)[]
67: {(p49 V54 V55) ⊢ (p48 V54 V55)} 	: UnifyingResolution(33, 66)[]
68: { ⊢ (p48 c23 c39)} 	: UnifyingResolution(54, 67)[]
69: {(p48 V52 V53) ⊢ (p72 V52 V53 V78 V77), (p6 V76)} 	: Axiom()[]
70: {(p72 V52 V53 V78 V77), (p48 V77 V78) ⊢ (p68 V52 V53 V52 V76 V53)} 	: Axiom()[]
71: {(p48 V52 V53), (p48 V77 V78) ⊢ (p6 V262), (p68 V52 V53 V52 V76 V53)} 	: UnifyingResolution(69, 70)[]
72: {(p48 V52 V53) ⊢ (p68 V52 V53 V52 V76 V53), (p6 V76)} 	: Contraction(71)[]
73: { ⊢ (p71 V53 V52 V53), (p6 V53)} 	: Axiom()[]
74: {(p71 V53 V52 V53), (p68 V52 V53 V52 V76 V53) ⊢ (p69 V52 V52 V53)} 	: Axiom()[]
75: {(p68 V52 V53 V52 V76 V53) ⊢ (p6 V53), (p69 V52 V52 V53)} 	: UnifyingResolution(73, 74)[]
76: {(p9 V52) ⊢ (p70 V52 V52 V53)} 	: Axiom()[]
77: {(p70 V52 V52 V53), (p69 V52 V52 V53) ⊢ } 	: Axiom()[]
78: {(p9 V52), (p69 V52 V52 V53) ⊢ } 	: UnifyingResolution(76, 77)[]
79: {(p68 V52 V53 V52 V76 V53), (p9 V52) ⊢ (p6 V53)} 	: UnifyingResolution(75, 78)[]
80: {(p48 V52 V53), (p9 V52) ⊢ (p6 V76), (p6 V53)} 	: UnifyingResolution(72, 79)[]
81: {(p48 V52 V53), (p9 V52) ⊢ (p6 V53)} 	: Contraction(80)[]
82: {(p9 c23) ⊢ (p6 c39)} 	: UnifyingResolution(68, 81)[]
83: { ⊢ (p6 c39)} 	: UnifyingResolution(18, 82)[]
84: { ⊢ (p125 V79 V79 V133), (p124 V79 V79 V133)} 	: Axiom()[]
85: {(p125 V79 V79 c8) ⊢ (p73 V79)} 	: Axiom()[]
86: { ⊢ (p124 V79 V79 c8), (p73 V79)} 	: UnifyingResolution(84, 85)[]
87: {(p124 V79 V79 V132) ⊢ (p126 V79 V79), (p28 V132 V126 (f7 V127))} 	: Axiom()[]
88: {(p126 V79 V79) ⊢ (p120 V79 V79)} 	: Axiom()[]
89: {(p124 V79 V79 V132) ⊢ (p28 V132 V126 (f7 V127)), (p120 V79 V79)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p73 V79), (p28 c8 V126 (f7 V127)), (p120 V79 V79)} 	: UnifyingResolution(86, 89)[]
91: { ⊢ (p122 c8)} 	: Axiom()[]
92: {(p122 V131) ⊢ (p121 V131)} 	: Axiom()[]
93: { ⊢ (p121 c8)} 	: UnifyingResolution(91, 92)[]
94: {(p121 V130) ⊢ (p123 V130 V130)} 	: Axiom()[]
95: {(p123 V130 V130), (p28 V130 c40 (f7 c26)) ⊢ } 	: Axiom()[]
96: {(p121 V130), (p28 V130 c40 (f7 c26)) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p28 c8 c40 (f7 c26)) ⊢ } 	: UnifyingResolution(93, 96)[]
98: { ⊢ (p73 V79), (p120 V79 V79)} 	: UnifyingResolution(90, 97)[]
99: { ⊢ (p65 V136 c5), (p128 V79 V79), (p127 V79 V79)} 	: Axiom()[]
100: {(p65 c26 c5) ⊢ } 	: Axiom()[]
101: { ⊢ (p128 V79 V79), (p127 V79 V79)} 	: UnifyingResolution(99, 100)[]
102: {(p128 V79 V79) ⊢ (p65 V134 V135), (p119 V79 V79)} 	: Axiom()[]
103: {(p128 V79 V79) ⊢ (p119 V79 V79)} 	: UnifyingResolution(102, 100)[]
104: { ⊢ (p127 V79 V79), (p119 V79 V79)} 	: UnifyingResolution(101, 103)[]
105: {(p120 V79 V79) ⊢ (p129 V79 V79)} 	: Axiom()[]
106: {(p129 V79 V79), (p127 V79 V79) ⊢ (p28 c8 V128 (f7 V129))} 	: Axiom()[]
107: {(p120 V79 V79), (p127 V79 V79) ⊢ (p28 c8 V128 (f7 V129))} 	: UnifyingResolution(105, 106)[]
108: {(p120 V79 V79) ⊢ (p119 V79 V79), (p28 c8 V128 (f7 V129))} 	: UnifyingResolution(104, 107)[]
109: {(p120 V79 V79) ⊢ (p119 V79 V79)} 	: UnifyingResolution(108, 97)[]
110: { ⊢ (p73 V79), (p119 V79 V79)} 	: UnifyingResolution(98, 109)[]
111: { ⊢ (p59 c21 c12 c32 (f2 c27))} 	: Axiom()[]
112: {(p59 V149 c12 V150 (f2 V151)) ⊢ (p132 c15)} 	: Axiom()[]
113: { ⊢ (p132 c15)} 	: UnifyingResolution(111, 112)[]
114: {(p59 V152 V153 V154 (f2 V155)), (p132 V148) ⊢ (p131 V148)} 	: Axiom()[]
115: {(p132 V148) ⊢ (p131 V148)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p131 c15)} 	: UnifyingResolution(113, 115)[]
117: {(p131 V156), (p131 V147) ⊢ (p44 (f1 V147 (f11 c8 c1) c21) c21 c10 c6)} 	: Axiom()[]
118: {(p131 V147) ⊢ (p44 (f1 V147 (f11 c8 c1) c21) c21 c10 c6)} 	: Contraction(117)[]
119: { ⊢ (p44 (f1 c15 (f11 c8 c1) c21) c21 c10 c6)} 	: UnifyingResolution(116, 118)[]
120: { ⊢ (p134 V79 V137)} 	: Axiom()[]
121: {(p134 V79 V137), (p6 V79) ⊢ (p133 V79 V137)} 	: Axiom()[]
122: {(p6 V79) ⊢ (p133 V79 V137)} 	: UnifyingResolution(120, 121)[]
123: {(p133 V79 V137) ⊢ (p135 V137 V79 V137), (p130 V79 V79)} 	: Axiom()[]
124: {(p135 V137 V79 V137), (p44 (f1 V137 (f11 V138 V139) V140) V140 c10 V141) ⊢ } 	: Axiom()[]
125: {(p133 V79 V137), (p44 (f1 V137 (f11 V138 V139) V140) V140 c10 V141) ⊢ (p130 V79 V79)} 	: UnifyingResolution(123, 124)[]
126: {(p6 V79), (p44 (f1 V137 (f11 V138 V139) V140) V140 c10 V141) ⊢ (p130 V79 V79)} 	: UnifyingResolution(122, 125)[]
127: {(p6 V79) ⊢ (p130 V79 V79)} 	: UnifyingResolution(119, 126)[]
128: {(p119 V79 V79) ⊢ (p137 V79), (p136 V79 V79)} 	: Axiom()[]
129: {(p137 V79) ⊢ } 	: Axiom()[]
130: {(p119 V79 V79) ⊢ (p136 V79 V79)} 	: UnifyingResolution(128, 129)[]
131: {(p136 V79 V79), (p44 (f1 V142 (f11 c8 V143) V144) V144 V145 V146) ⊢ (p138 V79 V142), (p106 V79)} 	: Axiom()[]
132: {(p138 V79 V142), (p130 V79 V79) ⊢ } 	: Axiom()[]
133: {(p44 (f1 V142 (f11 c8 V143) V144) V144 V145 V146), (p136 V79 V79), (p130 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(131, 132)[]
134: {(p119 V79 V79), (p44 (f1 V142 (f11 c8 V143) V144) V144 V145 V146), (p130 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(130, 133)[]
135: {(p119 V79 V79), (p130 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(119, 134)[]
136: {(p6 V79), (p119 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(127, 135)[]
137: {(p6 V79) ⊢ (p73 V79), (p106 V79)} 	: UnifyingResolution(110, 136)[]
138: { ⊢ (p110 V110 V110 V79), (p107 V110)} 	: Axiom()[]
139: {(p110 V110 V110 V79) ⊢ (p108 V79 V110)} 	: Axiom()[]
140: { ⊢ (p107 V110), (p108 V79 V110)} 	: UnifyingResolution(138, 139)[]
141: {(p108 V79 V110) ⊢ (p109 V110 V79), (p107 V79)} 	: Axiom()[]
142: {(p109 V110 V79) ⊢ } 	: Axiom()[]
143: {(p108 V79 V110) ⊢ (p107 V79)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p107 V110), (p107 V79)} 	: UnifyingResolution(140, 143)[]
145: { ⊢ (p107 V79)} 	: Contraction(144)[]
146: { ⊢ (p113 V115), (p99 V115)} 	: Axiom()[]
147: {(p113 c36) ⊢ } 	: Axiom()[]
148: { ⊢ (p99 c36)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p114 c36)} 	: Axiom()[]
150: {(p114 V116), (p99 V116) ⊢ (p112 c21 c16)} 	: Axiom()[]
151: {(p99 c36) ⊢ (p112 c21 c16)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p112 c21 c16)} 	: UnifyingResolution(148, 151)[]
153: {(p112 V117 V118), (p99 V114), (p112 V112 V113) ⊢ (p35 V112 V113)} 	: Axiom()[]
154: {(p99 V114), (p112 V112 V113) ⊢ (p35 V112 V113)} 	: Contraction(153)[]
155: {(p112 V112 V113) ⊢ (p35 V112 V113)} 	: UnifyingResolution(148, 154)[]
156: { ⊢ (p35 c21 c16)} 	: UnifyingResolution(152, 155)[]
157: {(p35 V120 V121), (p35 c21 V122) ⊢ (p18 (f12 (f5 (f6 V125) c36))), (p118 V79 V120 V122), (p111 V79 V79)} 	: Axiom()[]
158: {(p18 (f12 (f5 (f6 c37) c36))) ⊢ } 	: Axiom()[]
159: {(p35 V120 V121), (p35 c21 V122) ⊢ (p118 V79 V120 V122), (p111 V79 V79)} 	: UnifyingResolution(157, 158)[]
160: {(p118 V79 V120 c16), (p107 V79) ⊢ (p18 (f12 (f5 (f6 V123) V124)))} 	: Axiom()[]
161: {(p118 V79 V120 c16), (p107 V79) ⊢ } 	: UnifyingResolution(160, 158)[]
162: {(p35 c21 c16), (p35 V120 V121), (p107 V79) ⊢ (p111 V79 V79)} 	: UnifyingResolution(159, 161)[]
163: {(p35 c21 c16), (p107 V79) ⊢ (p111 V79 V79)} 	: Contraction(162)[]
164: {(p107 V79) ⊢ (p111 V79 V79)} 	: UnifyingResolution(156, 163)[]
165: { ⊢ (p116 V79)} 	: Axiom()[]
166: {(p116 V79), (p106 V79) ⊢ (p115 V79 V79)} 	: Axiom()[]
167: {(p106 V79) ⊢ (p115 V79 V79)} 	: UnifyingResolution(165, 166)[]
168: {(p111 V79 V79) ⊢ (p117 V79 c21 V111)} 	: Axiom()[]
169: {(p117 V79 V119 V111), (p115 V79 V79), (p35 V119 V111) ⊢ } 	: Axiom()[]
170: {(p111 V79 V79), (p115 V79 V79), (p35 c21 V111) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p106 V79), (p111 V79 V79), (p35 c21 V111) ⊢ } 	: UnifyingResolution(167, 170)[]
172: {(p106 V79), (p111 V79 V79) ⊢ } 	: UnifyingResolution(156, 171)[]
173: {(p107 V79), (p106 V79) ⊢ } 	: UnifyingResolution(164, 172)[]
174: {(p106 V79) ⊢ } 	: UnifyingResolution(145, 173)[]
175: {(p6 V79) ⊢ (p73 V79)} 	: UnifyingResolution(137, 174)[]
176: { ⊢ (p93 V80 V80), (p91 V80)} 	: Axiom()[]
177: {(p93 V80 V80) ⊢ (p90 V80)} 	: Axiom()[]
178: { ⊢ (p91 V80), (p90 V80)} 	: UnifyingResolution(176, 177)[]
179: { ⊢ (p64 V55 V54)} 	: Axiom()[]
180: {(p64 V96 V97), (p91 V80) ⊢ (p92 V80)} 	: Axiom()[]
181: {(p91 V80) ⊢ (p92 V80)} 	: UnifyingResolution(179, 180)[]
182: {(p64 V95 V54), (p92 V80) ⊢ } 	: Axiom()[]
183: {(p92 V80) ⊢ } 	: UnifyingResolution(179, 182)[]
184: {(p91 V80) ⊢ } 	: UnifyingResolution(181, 183)[]
185: { ⊢ (p90 V80)} 	: UnifyingResolution(178, 184)[]
186: { ⊢ (p95 V80)} 	: Axiom()[]
187: {(p95 V80) ⊢ (p94 V80)} 	: Axiom()[]
188: { ⊢ (p94 V80)} 	: UnifyingResolution(186, 187)[]
189: {(p94 V80) ⊢ (p96 V80 V80), (p89 V80)} 	: Axiom()[]
190: {(p96 V80 V80), (p90 V80) ⊢ } 	: Axiom()[]
191: {(p94 V80), (p90 V80) ⊢ (p89 V80)} 	: UnifyingResolution(189, 190)[]
192: {(p90 V80) ⊢ (p89 V80)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p89 V80)} 	: UnifyingResolution(185, 192)[]
194: { ⊢ (p81 c9 c5)} 	: Axiom()[]
195: {(p81 V100 V101) ⊢ (p99 V3)} 	: Axiom()[]
196: { ⊢ (p99 V3)} 	: UnifyingResolution(194, 195)[]
197: {(p81 V102 V103), (p99 V3) ⊢ (p98 V3)} 	: Axiom()[]
198: {(p99 V3) ⊢ (p98 V3)} 	: UnifyingResolution(194, 197)[]
199: { ⊢ (p98 V3)} 	: UnifyingResolution(196, 198)[]
200: { ⊢ (p100 V3)} 	: Axiom()[]
201: {(p100 V3), (p98 V3) ⊢ (p18 V3)} 	: Axiom()[]
202: {(p98 V3) ⊢ (p18 V3)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p18 V3)} 	: UnifyingResolution(199, 202)[]
204: {(p18 V104), (p18 V98) ⊢ (p101 V80 V98 V80), (p97 V80 V80)} 	: Axiom()[]
205: {(p18 V98) ⊢ (p101 V80 V98 V80), (p97 V80 V80)} 	: Contraction(204)[]
206: {(p73 V80) ⊢ (p102 V80 V98 V80)} 	: Axiom()[]
207: {(p102 V80 V98 V80), (p101 V80 V98 V80) ⊢ } 	: Axiom()[]
208: {(p73 V80), (p101 V80 V98 V80) ⊢ } 	: UnifyingResolution(206, 207)[]
209: {(p18 V98), (p73 V80) ⊢ (p97 V80 V80)} 	: UnifyingResolution(205, 208)[]
210: {(p73 V80) ⊢ (p97 V80 V80)} 	: UnifyingResolution(203, 209)[]
211: {(p18 V99) ⊢ (p105 V80 V99 V80), (p103 V80 V99 V80)} 	: Axiom()[]
212: {(p105 V80 V99 V80), (p97 V80 V80) ⊢ (p74 V80)} 	: Axiom()[]
213: {(p18 V99), (p97 V80 V80) ⊢ (p103 V80 V99 V80), (p74 V80)} 	: UnifyingResolution(211, 212)[]
214: {(p89 V80) ⊢ (p53 (f3 (f4 V105 c26)) (f4 c12 V106)), (p104 V80 V99 V80)} 	: Axiom()[]
215: {(p53 (f3 (f4 c16 c26)) (f4 c12 c8)) ⊢ } 	: Axiom()[]
216: {(p89 V80) ⊢ (p104 V80 V99 V80)} 	: UnifyingResolution(214, 215)[]
217: {(p104 V80 V99 V80), (p103 V80 V99 V80) ⊢ (p53 (f3 (f4 V107 V108)) (f4 c12 V109))} 	: Axiom()[]
218: {(p104 V80 V99 V80), (p103 V80 V99 V80) ⊢ } 	: UnifyingResolution(217, 215)[]
219: {(p89 V80), (p103 V80 V99 V80) ⊢ } 	: UnifyingResolution(216, 218)[]
220: {(p97 V80 V80), (p18 V99), (p89 V80) ⊢ (p74 V80)} 	: UnifyingResolution(213, 219)[]
221: {(p97 V80 V80), (p89 V80) ⊢ (p74 V80)} 	: UnifyingResolution(203, 220)[]
222: {(p73 V80), (p89 V80) ⊢ (p74 V80)} 	: UnifyingResolution(210, 221)[]
223: {(p73 V80) ⊢ (p74 V80)} 	: UnifyingResolution(193, 222)[]
224: { ⊢ (p80 V90 V90 V83), (p76 V90)} 	: Axiom()[]
225: {(p80 V90 V90 V83) ⊢ (p79 V90 V83)} 	: Axiom()[]
226: { ⊢ (p76 V90), (p79 V90 V83)} 	: UnifyingResolution(224, 225)[]
227: {(p79 V91 V83) ⊢ (p81 V83 V91), (p50 (f9 V83) c24)} 	: Axiom()[]
228: {(p81 V83 c39) ⊢ } 	: Axiom()[]
229: {(p79 c39 V83) ⊢ (p50 (f9 V83) c24)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p76 c39), (p50 (f9 V83) c24)} 	: UnifyingResolution(226, 229)[]
231: {(p50 (f9 V85) V86) ⊢ (p77 V88 V89), (p77 V85 V86)} 	: Axiom()[]
232: {(p50 (f9 V85) V86) ⊢ (p77 V85 V86)} 	: Contraction(231)[]
233: { ⊢ (p78 c24)} 	: Axiom()[]
234: {(p78 V87), (p77 c2 V87) ⊢ } 	: Axiom()[]
235: {(p77 c2 c24) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p50 (f9 c2) c24) ⊢ } 	: UnifyingResolution(232, 235)[]
237: { ⊢ (p76 c39)} 	: UnifyingResolution(230, 236)[]
238: { ⊢ (p83 V82 V82), (p82 V82 V82)} 	: Axiom()[]
239: {(p83 V82 V82) ⊢ (p75 V82)} 	: Axiom()[]
240: { ⊢ (p82 V82 V82), (p75 V82)} 	: UnifyingResolution(238, 239)[]
241: {(p82 V82 V82), (p76 V82) ⊢ (p50 (f9 V92) V93), (p50 (f9 V84) c24)} 	: Axiom()[]
242: {(p82 V82 V82), (p76 V82) ⊢ (p50 (f9 V84) c24)} 	: Contraction(241)[]
243: {(p76 V82) ⊢ (p75 V82), (p50 (f9 V84) c24)} 	: UnifyingResolution(240, 242)[]
244: {(p76 V82) ⊢ (p75 V82)} 	: UnifyingResolution(243, 236)[]
245: { ⊢ (p75 c39)} 	: UnifyingResolution(237, 244)[]
246: {(p75 V94) ⊢ (p88 V81 V94 V81), (p84 V81 V81)} 	: Axiom()[]
247: {(p88 V81 V94 V81), (p75 V81) ⊢ } 	: Axiom()[]
248: {(p75 V94), (p75 V81) ⊢ (p84 V81 V81)} 	: UnifyingResolution(246, 247)[]
249: {(p75 V81) ⊢ (p84 V81 V81)} 	: Contraction(248)[]
250: { ⊢ (p87 V81)} 	: Axiom()[]
251: {(p87 V81), (p84 V81 V81) ⊢ (p85 V81 V81)} 	: Axiom()[]
252: {(p84 V81 V81) ⊢ (p85 V81 V81)} 	: UnifyingResolution(250, 251)[]
253: {(p85 V81 V81) ⊢ (p86 V81 V81)} 	: Axiom()[]
254: {(p86 V81 V81), (p74 V81) ⊢ } 	: Axiom()[]
255: {(p85 V81 V81), (p74 V81) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p84 V81 V81), (p74 V81) ⊢ } 	: UnifyingResolution(252, 255)[]
257: {(p75 V81), (p74 V81) ⊢ } 	: UnifyingResolution(249, 256)[]
258: {(p74 c39) ⊢ } 	: UnifyingResolution(245, 257)[]
259: {(p73 c39) ⊢ } 	: UnifyingResolution(223, 258)[]
260: {(p6 c39) ⊢ } 	: UnifyingResolution(175, 259)[]
261: { ⊢ } 	: UnifyingResolution(83, 260)[]

