1: { ⊢ (p1 c17)} 	: Axiom()[]
2: { ⊢ (p70 c27)} 	: Axiom()[]
3: { ⊢ (p30 c12 c21)} 	: Axiom()[]
4: {(p30 V24 V25) ⊢ (p50 V21 V22), (p32 V21 V22)} 	: Axiom()[]
5: {(p30 c12 c21) ⊢ (p50 V21 V22), (p32 V21 V22)} 	: FOSubstitution(4)[]
6: {(p30 c12 V23), (p50 c19 c24) ⊢ } 	: Axiom()[]
7: {(p30 c12 c21), (p50 c19 c24) ⊢ } 	: FOSubstitution(6)[]
8: {(p30 c12 c21), (p30 c12 c21) ⊢ (p32 c19 c24)} 	: UnifyingResolutionMRR(5, 7)[]
9: {(p30 c12 c21) ⊢ (p32 c19 c24)} 	: Contraction(8)[]
10: { ⊢ (p41 (f3 (f5 c18)))} 	: Axiom()[]
11: {(p41 (f3 (f5 V33))) ⊢ (p58 c41)} 	: Axiom()[]
12: {(p41 (f3 (f5 c18))) ⊢ (p58 c41)} 	: FOSubstitution(11)[]
13: {(p41 (f3 (f5 V34))), (p58 V32) ⊢ (p11 V32)} 	: Axiom()[]
14: {(p41 (f3 (f5 c18))), (p58 V32) ⊢ (p11 V32)} 	: FOSubstitution(13)[]
15: {(p41 (f3 (f5 c18))), (p41 (f3 (f5 c18))) ⊢ (p11 c41)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p41 (f3 (f5 c18))) ⊢ (p11 c41)} 	: Contraction(15)[]
17: { ⊢ (p58 c7)} 	: Axiom()[]
18: { ⊢ (p21 c20 c8)} 	: Axiom()[]
19: { ⊢ (p30 c5 c26)} 	: Axiom()[]
20: { ⊢ (p34 c0 c41 (f4 c3))} 	: Axiom()[]
21: { ⊢ (p27 c20 c23)} 	: Axiom()[]
22: { ⊢ (p136 c29 (f9 c6 c3) c10 c20)} 	: Axiom()[]
23: { ⊢ (p17 c37), (p134 V135 V136 V137), (p34 V135 V136 V137)} 	: Axiom()[]
24: {(p134 c7 c1 c29) ⊢ (p17 V138)} 	: Axiom()[]
25: {(p134 c7 c1 c29) ⊢ (p17 c37)} 	: FOSubstitution(24)[]
26: { ⊢ (p17 c37), (p34 c7 c1 c29), (p17 c37)} 	: UnifyingResolutionMRR(23, 25)[]
27: { ⊢ (p17 c37), (p34 c7 c1 c29)} 	: Contraction(26)[]
28: { ⊢ (p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31))} 	: Axiom()[]
29: { ⊢ (p101 (f6 c8 c40) c23 c39)} 	: Axiom()[]
30: { ⊢ (p51 c28 c7 c17)} 	: Axiom()[]
31: {(p1 V52) ⊢ (p76 V0 V0), (p75 V0 V0 V50)} 	: Axiom()[]
32: {(p1 c17) ⊢ (p76 V0 V0), (p75 V0 V0 V50)} 	: FOSubstitution(31)[]
33: {(p1 V51), (p76 V0 V0) ⊢ (p46 V0 V0)} 	: Axiom()[]
34: {(p1 c17), (p76 V0 V0) ⊢ (p46 V0 V0)} 	: FOSubstitution(33)[]
35: {(p1 c17), (p1 c17) ⊢ (p75 V0 V0 V50), (p46 V0 V0)} 	: UnifyingResolutionMRR(32, 34)[]
36: { ⊢ (p77 V0 V0 V50), (p67 V0 V0)} 	: Axiom()[]
37: {(p77 V0 V0 V50), (p75 V0 V0 V50) ⊢ (p46 V50 V50)} 	: Axiom()[]
38: {(p75 V0 V0 V50) ⊢ (p67 V0 V0), (p46 V50 V50)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p1 c17), (p1 c17) ⊢ (p46 V0 V0), (p67 V0 V0), (p46 V50 V50)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p71 V0 V0), (p68 V0)} 	: Axiom()[]
41: {(p71 V0 V0) ⊢ (p69 V0)} 	: Axiom()[]
42: { ⊢ (p68 V0), (p69 V0)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p69 V0) ⊢ (p70 V0)} 	: Axiom()[]
44: {(p70 V0) ⊢ } 	: Axiom()[]
45: {(p69 V0) ⊢ } 	: UnifyingResolutionMRR(43, 44)[]
46: { ⊢ (p68 V0)} 	: UnifyingResolutionMRR(42, 45)[]
47: {(p70 V43) ⊢ (p73 V0)} 	: Axiom()[]
48: {(p70 c27) ⊢ (p73 V0)} 	: FOSubstitution(47)[]
49: {(p70 c27), (p73 V0), (p67 V0 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
50: {(p70 c27), (p70 c27), (p67 V0 V0) ⊢ (p72 V0 V0)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p68 V0) ⊢ (p2 V44 V45 V46), (p74 V0 V0)} 	: Axiom()[]
52: {(p68 V0) ⊢ (p2 c1 c41 c31), (p74 V0 V0)} 	: FOSubstitution(51)[]
53: {(p74 V0 V0), (p72 V0 V0) ⊢ (p2 V47 V48 V49), (p15 V0)} 	: Axiom()[]
54: {(p74 V0 V0), (p72 V0 V0) ⊢ (p2 c1 c41 c31), (p15 V0)} 	: FOSubstitution(53)[]
55: {(p68 V0), (p72 V0 V0) ⊢ (p2 c1 c41 c31), (p2 c1 c41 c31), (p15 V0)} 	: UnifyingResolutionMRR(52, 54)[]
56: {(p67 V0 V0), (p70 c27), (p70 c27), (p68 V0) ⊢ (p2 c1 c41 c31), (p2 c1 c41 c31), (p15 V0)} 	: UnifyingResolutionMRR(50, 55)[]
57: {(p67 V0 V0), (p70 c27), (p70 c27) ⊢ (p2 c1 c41 c31), (p2 c1 c41 c31), (p15 V0)} 	: UnifyingResolutionMRR(46, 56)[]
58: {(p1 c17), (p1 c17), (p70 c27), (p70 c27) ⊢ (p46 V50 V50), (p46 V0 V0), (p2 c1 c41 c31), (p2 c1 c41 c31), (p15 V0)} 	: UnifyingResolutionMRR(39, 57)[]
59: {(p70 c27), (p1 c17) ⊢ (p15 V0), (p2 c1 c41 c31), (p46 V0 V0)} 	: Contraction(58)[]
60: { ⊢ (p55 V0 V0), (p48 V0)} 	: Axiom()[]
61: {(p55 V0 V0) ⊢ (p53 V0 V0)} 	: Axiom()[]
62: { ⊢ (p48 V0), (p53 V0 V0)} 	: UnifyingResolutionMRR(60, 61)[]
63: { ⊢ (p54 V0)} 	: Axiom()[]
64: {(p54 V0), (p53 V0 V0) ⊢ (p47 V0)} 	: Axiom()[]
65: {(p53 V0 V0) ⊢ (p47 V0)} 	: UnifyingResolutionMRR(63, 64)[]
66: { ⊢ (p48 V0), (p47 V0)} 	: UnifyingResolutionMRR(62, 65)[]
67: { ⊢ (p51 V0 V18 V17)} 	: Axiom()[]
68: {(p51 V0 V18 V17), (p32 V17 V18) ⊢ (p49 V0)} 	: Axiom()[]
69: {(p32 V17 V18) ⊢ (p49 V0)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p32 c19 c24) ⊢ (p49 V0)} 	: FOSubstitution(69)[]
71: {(p48 V0) ⊢ (p52 V0 V0 V19 V20)} 	: Axiom()[]
72: {(p52 V0 V0 V19 V20), (p32 V19 V20), (p49 V0) ⊢ } 	: Axiom()[]
73: {(p48 V0), (p32 V19 V20), (p49 V0) ⊢ } 	: UnifyingResolutionMRR(71, 72)[]
74: {(p48 V0), (p32 c19 c24), (p49 V0) ⊢ } 	: FOSubstitution(73)[]
75: {(p32 c19 c24), (p48 V0), (p32 c19 c24) ⊢ } 	: UnifyingResolutionMRR(70, 74)[]
76: {(p32 c19 c24), (p32 c19 c24) ⊢ (p47 V0)} 	: UnifyingResolutionMRR(66, 75)[]
77: {(p47 V0) ⊢ (p66 V0 V0 V27), (p64 V0 c25 V0), (p12 V27 V28)} 	: Axiom()[]
78: {(p66 V0 V0 V27) ⊢ (p56 V0 V0)} 	: Axiom()[]
79: {(p47 V0) ⊢ (p12 V27 V28), (p64 V0 c25 V0), (p56 V0 V0)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p64 V0 V42 V0) ⊢ (p65 V0 V42), (p0 V0 V42)} 	: Axiom()[]
81: {(p65 V0 V42) ⊢ } 	: Axiom()[]
82: {(p64 V0 V42 V0) ⊢ (p0 V0 V42)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p47 V0) ⊢ (p56 V0 V0), (p12 V27 V28), (p0 V0 c25)} 	: UnifyingResolutionMRR(79, 82)[]
84: {(p47 V0) ⊢ (p56 V0 V0), (p12 c36 c24), (p0 V0 c25)} 	: FOSubstitution(83)[]
85: {(p21 V39 V40) ⊢ (p63 V26 V0), (p12 c36 V26)} 	: Axiom()[]
86: {(p21 c20 c8) ⊢ (p63 V26 V0), (p12 c36 V26)} 	: FOSubstitution(85)[]
87: {(p21 V41 c8), (p63 V26 V0), (p56 V0 V0) ⊢ (p61 V0 V0)} 	: Axiom()[]
88: {(p21 c20 c8), (p63 V26 V0), (p56 V0 V0) ⊢ (p61 V0 V0)} 	: FOSubstitution(87)[]
89: {(p21 c20 c8), (p21 c20 c8), (p56 V0 V0) ⊢ (p12 c36 V26), (p61 V0 V0)} 	: UnifyingResolutionMRR(86, 88)[]
90: {(p46 V0 V0) ⊢ (p62 V0 V0)} 	: Axiom()[]
91: {(p62 V0 V0), (p61 V0 V0) ⊢ } 	: Axiom()[]
92: {(p46 V0 V0), (p61 V0 V0) ⊢ } 	: UnifyingResolutionMRR(90, 91)[]
93: {(p56 V0 V0), (p21 c20 c8), (p21 c20 c8), (p46 V0 V0) ⊢ (p12 c36 V26)} 	: UnifyingResolutionMRR(89, 92)[]
94: {(p56 V0 V0), (p21 c20 c8), (p21 c20 c8), (p46 V0 V0) ⊢ (p12 c36 c24)} 	: FOSubstitution(93)[]
95: {(p47 V0), (p21 c20 c8), (p21 c20 c8), (p46 V0 V0) ⊢ (p0 V0 c25), (p12 c36 c24), (p12 c36 c24)} 	: UnifyingResolutionMRR(84, 94)[]
96: {(p32 c19 c24), (p32 c19 c24), (p21 c20 c8), (p21 c20 c8), (p46 V0 V0) ⊢ (p0 V0 c25), (p12 c36 c24), (p12 c36 c24)} 	: UnifyingResolutionMRR(76, 95)[]
97: {(p32 c19 c24), (p21 c20 c8), (p46 V0 V0) ⊢ (p0 V0 c25), (p12 c36 c24)} 	: Contraction(96)[]
98: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8) ⊢ (p2 c1 c41 c31), (p15 V0), (p0 V0 c25), (p12 c36 c24)} 	: UnifyingResolutionMRR(59, 97)[]
99: { ⊢ (p21 V4 V4), (p19 V4)} 	: Axiom()[]
100: {(p21 V4 V4) ⊢ (p18 V4)} 	: Axiom()[]
101: { ⊢ (p19 V4), (p18 V4)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p19 V5) ⊢ (p20 V5)} 	: Axiom()[]
103: {(p20 c8) ⊢ } 	: Axiom()[]
104: {(p19 c8) ⊢ } 	: UnifyingResolutionMRR(102, 103)[]
105: { ⊢ (p18 c8)} 	: UnifyingResolutionMRR(101, 104)[]
106: {(p18 V3) ⊢ (p22 V6), (p22 V3), (p17 V3)} 	: Axiom()[]
107: {(p18 V3) ⊢ (p17 V3), (p22 V3)} 	: Contraction(106)[]
108: { ⊢ (p23 V3)} 	: Axiom()[]
109: {(p23 V3), (p22 V3) ⊢ } 	: Axiom()[]
110: {(p22 V3) ⊢ } 	: UnifyingResolutionMRR(108, 109)[]
111: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(107, 110)[]
112: { ⊢ (p17 c8)} 	: UnifyingResolutionMRR(105, 111)[]
113: { ⊢ (p27 V2 V2), (p24 V2)} 	: Axiom()[]
114: {(p27 V2 V2) ⊢ (p25 V2)} 	: Axiom()[]
115: { ⊢ (p24 V2), (p25 V2)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p25 V2) ⊢ (p26 V2)} 	: Axiom()[]
117: {(p26 V2) ⊢ } 	: Axiom()[]
118: {(p25 V2) ⊢ } 	: UnifyingResolutionMRR(116, 117)[]
119: { ⊢ (p24 V2)} 	: UnifyingResolutionMRR(115, 118)[]
120: {(p17 V2) ⊢ (p29 V2), (p28 V2 V2)} 	: Axiom()[]
121: {(p29 V2) ⊢ } 	: Axiom()[]
122: {(p17 V2) ⊢ (p28 V2 V2)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p24 V2) ⊢ (p30 V2 V2)} 	: Axiom()[]
124: {(p30 V2 V2), (p28 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
125: {(p24 V2), (p28 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p17 V2), (p24 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(119, 126)[]
128: { ⊢ (p16 c8)} 	: UnifyingResolutionMRR(112, 127)[]
129: { ⊢ (p45 V1 V1), (p39 V1)} 	: Axiom()[]
130: {(p45 V1 V1), (p16 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
131: {(p16 V1) ⊢ (p39 V1), (p43 V1 V1)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p30 V15 V16), (p43 V1 V1) ⊢ (p44 V1), (p31 V1 V1)} 	: Axiom()[]
133: {(p30 c5 c26), (p43 V1 V1) ⊢ (p44 V1), (p31 V1 V1)} 	: FOSubstitution(132)[]
134: {(p30 V13 V14), (p44 V1) ⊢ } 	: Axiom()[]
135: {(p30 c5 c26), (p44 V1) ⊢ } 	: FOSubstitution(134)[]
136: {(p43 V1 V1), (p30 c5 c26), (p30 c5 c26) ⊢ (p31 V1 V1)} 	: UnifyingResolutionMRR(133, 135)[]
137: {(p16 V1), (p30 c5 c26), (p30 c5 c26) ⊢ (p39 V1), (p31 V1 V1)} 	: UnifyingResolutionMRR(131, 136)[]
138: { ⊢ (p41 V1)} 	: Axiom()[]
139: {(p41 V1) ⊢ (p40 V1)} 	: Axiom()[]
140: { ⊢ (p40 V1)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p39 V1) ⊢ (p42 V1 V1)} 	: Axiom()[]
142: {(p42 V1 V1), (p40 V1) ⊢ } 	: Axiom()[]
143: {(p39 V1), (p40 V1) ⊢ } 	: UnifyingResolutionMRR(141, 142)[]
144: {(p39 V1) ⊢ } 	: UnifyingResolutionMRR(140, 143)[]
145: {(p30 c5 c26), (p30 c5 c26), (p16 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolutionMRR(137, 144)[]
146: { ⊢ (p34 V1 V7 V1), (p32 V1 V1)} 	: Axiom()[]
147: {(p34 V1 V7 V1) ⊢ (p33 V1 V7 V1)} 	: Axiom()[]
148: { ⊢ (p32 V1 V1), (p33 V1 V7 V1)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p33 V1 V7 V1) ⊢ (p11 V12), (p35 V1 V7 V1), (p19 V7)} 	: Axiom()[]
150: {(p33 V1 V7 V1) ⊢ (p11 c14), (p35 V1 V7 V1), (p19 V7)} 	: FOSubstitution(149)[]
151: {(p35 V1 V7 V1), (p15 V1) ⊢ (p11 V11)} 	: Axiom()[]
152: {(p35 V1 V7 V1), (p15 V1) ⊢ (p11 c14)} 	: FOSubstitution(151)[]
153: {(p33 V1 V7 V1), (p15 V1) ⊢ (p19 V7), (p11 c14), (p11 c14)} 	: UnifyingResolutionMRR(150, 152)[]
154: {(p15 V1) ⊢ (p32 V1 V1), (p19 V7), (p11 c14), (p11 c14)} 	: UnifyingResolutionMRR(148, 153)[]
155: {(p15 V1) ⊢ (p32 V1 V1), (p19 c8), (p11 c14), (p11 c14)} 	: FOSubstitution(154)[]
156: {(p32 V1 V1) ⊢ (p38 V8 V1), (p36 V1 V8 V1)} 	: Axiom()[]
157: {(p38 V8 V1) ⊢ (p19 V8)} 	: Axiom()[]
158: {(p32 V1 V1) ⊢ (p36 V1 V8 V1), (p19 V8)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p31 V1 V1) ⊢ (p37 V1 V8 V1)} 	: Axiom()[]
160: {(p37 V1 V8 V1), (p36 V1 V8 V1) ⊢ } 	: Axiom()[]
161: {(p31 V1 V1), (p36 V1 V8 V1) ⊢ } 	: UnifyingResolutionMRR(159, 160)[]
162: {(p32 V1 V1), (p31 V1 V1) ⊢ (p19 V8)} 	: UnifyingResolutionMRR(158, 161)[]
163: {(p32 V1 V1), (p31 V1 V1) ⊢ (p19 c8)} 	: FOSubstitution(162)[]
164: {(p15 V1), (p31 V1 V1) ⊢ (p11 c14), (p11 c14), (p19 c8), (p19 c8)} 	: UnifyingResolutionMRR(155, 163)[]
165: {(p16 V1), (p30 c5 c26), (p30 c5 c26), (p15 V1) ⊢ (p11 c14), (p11 c14), (p19 c8), (p19 c8)} 	: UnifyingResolutionMRR(145, 164)[]
166: {(p30 c5 c26), (p30 c5 c26), (p15 c8) ⊢ (p11 c14), (p11 c14), (p19 c8), (p19 c8)} 	: UnifyingResolutionMRR(128, 165)[]
167: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p30 c5 c26) ⊢ (p2 c1 c41 c31), (p0 c8 c25), (p12 c36 c24), (p11 c14), (p11 c14), (p19 c8), (p19 c8)} 	: UnifyingResolutionMRR(98, 166)[]
168: { ⊢ (p42 c37 V68), (p85 V55 V55 V66), (p79 V65), (p80 V66 V55)} 	: Axiom()[]
169: { ⊢ (p42 c37 c3), (p85 V55 V55 V66), (p79 V65), (p80 V66 V55)} 	: FOSubstitution(168)[]
170: {(p85 V55 V55 c25) ⊢ (p42 c37 V67), (p79 V55)} 	: Axiom()[]
171: {(p85 V55 V55 c25) ⊢ (p42 c37 c3), (p79 V55)} 	: FOSubstitution(170)[]
172: { ⊢ (p80 c25 V55), (p79 V65), (p42 c37 c3), (p42 c37 c3), (p79 V55)} 	: UnifyingResolutionMRR(169, 171)[]
173: { ⊢ (p84 V56 V55 V56), (p79 V56)} 	: Axiom()[]
174: {(p84 V56 V55 V56), (p80 V56 V55) ⊢ (p69 c28), (p81 V55 V56)} 	: Axiom()[]
175: {(p80 V56 V55) ⊢ (p79 V56), (p69 c28), (p81 V55 V56)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p34 V59 V60 (f4 V61)) ⊢ (p83 V55 V57 V56)} 	: Axiom()[]
177: {(p34 c0 c41 (f4 c3)) ⊢ (p83 V55 V57 V56)} 	: FOSubstitution(176)[]
178: {(p34 V62 V63 (f4 V64)), (p83 V55 V57 V56), (p81 V55 V56) ⊢ (p69 V57)} 	: Axiom()[]
179: {(p34 c0 c41 (f4 c3)), (p83 V55 V57 V56), (p81 V55 V56) ⊢ (p69 V57)} 	: FOSubstitution(178)[]
180: {(p34 c0 c41 (f4 c3)), (p34 c0 c41 (f4 c3)), (p81 V55 V56) ⊢ (p69 V57)} 	: UnifyingResolutionMRR(177, 179)[]
181: {(p34 c0 c41 (f4 c3)), (p34 c0 c41 (f4 c3)), (p81 V55 V56) ⊢ (p69 c28)} 	: FOSubstitution(180)[]
182: {(p80 V56 V55), (p34 c0 c41 (f4 c3)), (p34 c0 c41 (f4 c3)) ⊢ (p69 c28), (p79 V56), (p69 c28)} 	: UnifyingResolutionMRR(175, 181)[]
183: {(p34 c0 c41 (f4 c3)), (p34 c0 c41 (f4 c3)) ⊢ (p79 V55), (p42 c37 c3), (p42 c37 c3), (p79 V65), (p69 c28), (p79 c25), (p69 c28)} 	: UnifyingResolutionMRR(172, 182)[]
184: {(p34 c0 c41 (f4 c3)) ⊢ (p79 c25), (p42 c37 c3), (p69 c28)} 	: Contraction(183)[]
185: { ⊢ (p89 V54), (p88 V54)} 	: Axiom()[]
186: {(p89 V54) ⊢ } 	: Axiom()[]
187: { ⊢ (p88 V54)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p88 V54) ⊢ (p90 V54), (p87 V54)} 	: Axiom()[]
189: {(p90 V54) ⊢ } 	: Axiom()[]
190: {(p88 V54) ⊢ (p87 V54)} 	: UnifyingResolutionMRR(188, 189)[]
191: { ⊢ (p87 V54)} 	: UnifyingResolutionMRR(187, 190)[]
192: {(p87 V54) ⊢ (p93 V54 V54), (p91 V54)} 	: Axiom()[]
193: {(p93 V54 V54) ⊢ (p86 V54)} 	: Axiom()[]
194: {(p87 V54) ⊢ (p91 V54), (p86 V54)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p27 V70 c23), (p91 V54) ⊢ (p92 V54)} 	: Axiom()[]
196: {(p27 c20 c23), (p91 V54) ⊢ (p92 V54)} 	: FOSubstitution(195)[]
197: {(p27 V69 c23), (p92 V54) ⊢ } 	: Axiom()[]
198: {(p27 c20 c23), (p92 V54) ⊢ } 	: FOSubstitution(197)[]
199: {(p91 V54), (p27 c20 c23), (p27 c20 c23) ⊢ } 	: UnifyingResolutionMRR(196, 198)[]
200: {(p87 V54), (p27 c20 c23), (p27 c20 c23) ⊢ (p86 V54)} 	: UnifyingResolutionMRR(194, 199)[]
201: {(p27 c20 c23), (p27 c20 c23) ⊢ (p86 V54)} 	: UnifyingResolutionMRR(191, 200)[]
202: {(p86 V54) ⊢ (p100 V54 V54), (p98 V54 V54)} 	: Axiom()[]
203: {(p100 V54 V54) ⊢ (p94 V54 V54)} 	: Axiom()[]
204: {(p86 V54) ⊢ (p98 V54 V54), (p94 V54 V54)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p98 V54 V54) ⊢ (p99 V54), (p78 V54)} 	: Axiom()[]
206: {(p99 V54) ⊢ } 	: Axiom()[]
207: {(p98 V54 V54) ⊢ (p78 V54)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p86 V54) ⊢ (p94 V54 V54), (p78 V54)} 	: UnifyingResolutionMRR(204, 207)[]
209: {(p94 V54 V54) ⊢ (p97 V54), (p95 V54 V54)} 	: Axiom()[]
210: {(p97 V54) ⊢ } 	: Axiom()[]
211: {(p94 V54 V54) ⊢ (p95 V54 V54)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p79 V54) ⊢ (p96 V54 V54)} 	: Axiom()[]
213: {(p96 V54 V54), (p95 V54 V54) ⊢ } 	: Axiom()[]
214: {(p79 V54), (p95 V54 V54) ⊢ } 	: UnifyingResolutionMRR(212, 213)[]
215: {(p94 V54 V54), (p79 V54) ⊢ } 	: UnifyingResolutionMRR(211, 214)[]
216: {(p86 V54), (p79 V54) ⊢ (p78 V54)} 	: UnifyingResolutionMRR(208, 215)[]
217: {(p27 c20 c23), (p27 c20 c23), (p79 V54) ⊢ (p78 V54)} 	: UnifyingResolutionMRR(201, 216)[]
218: {(p27 c20 c23), (p79 V54) ⊢ (p78 V54)} 	: Contraction(217)[]
219: {(p34 c0 c41 (f4 c3)), (p27 c20 c23) ⊢ (p42 c37 c3), (p69 c28), (p78 c25)} 	: UnifyingResolutionMRR(184, 218)[]
220: {(p136 V146 (f9 c6 V147) c10 V148) ⊢ (p138 V123 V53 V75 V123 V53), (p137 V75 V123 V53 V123 c29 V124)} 	: Axiom()[]
221: {(p136 c29 (f9 c6 c3) c10 c20) ⊢ (p138 V123 V53 V75 V123 V53), (p137 V75 V123 V53 V123 c29 V124)} 	: FOSubstitution(220)[]
222: {(p136 V142 (f9 V143 V144) V145 c20), (p138 V123 V53 V75 V123 V53) ⊢ (p124 V123 V53 V75 V76 V53)} 	: Axiom()[]
223: {(p136 c29 (f9 c6 c3) c10 c20), (p138 V123 V53 V75 V123 V53) ⊢ (p124 V123 V53 V75 V76 V53)} 	: FOSubstitution(222)[]
224: {(p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p137 V75 V123 V53 V123 c29 V124), (p124 V123 V53 V75 V76 V53)} 	: UnifyingResolutionMRR(221, 223)[]
225: { ⊢ (p139 V124 V141 V75 V123 V53), (p111 V124 V141)} 	: Axiom()[]
226: {(p139 V124 V141 V75 V123 V53), (p137 V75 V123 V53 V123 V141 V124) ⊢ (p132 V123 V53 V123 V53)} 	: Axiom()[]
227: {(p137 V75 V123 V53 V123 V141 V124) ⊢ (p111 V124 V141), (p132 V123 V53 V123 V53)} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p124 V123 V53 V75 V76 V53), (p111 V124 c29), (p132 V123 V53 V123 V53)} 	: UnifyingResolutionMRR(224, 227)[]
229: {(p132 V123 V53 V123 V53) ⊢ (p136 V123 V53 c1 V134), (p101 V123 V53 V53)} 	: Axiom()[]
230: {(p136 V123 V53 V140 V134), (p34 V134 V140 c29) ⊢ (p133 V123 V53)} 	: Axiom()[]
231: {(p132 V123 V53 V123 V53), (p34 V134 c1 c29) ⊢ (p101 V123 V53 V53), (p133 V123 V53)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p132 V123 V53 V123 V53), (p34 c7 c1 c29) ⊢ (p101 V123 V53 V53), (p133 V123 V53)} 	: FOSubstitution(231)[]
233: {(p133 V123 V53) ⊢ (p135 V123 V53 c7 V132)} 	: Axiom()[]
234: {(p135 V123 V53 V139 V132), (p34 V139 V132 V133) ⊢ } 	: Axiom()[]
235: {(p133 V123 V53), (p34 c7 V132 V133) ⊢ } 	: UnifyingResolutionMRR(233, 234)[]
236: {(p133 V123 V53), (p34 c7 c1 c29) ⊢ } 	: FOSubstitution(235)[]
237: {(p34 c7 c1 c29), (p132 V123 V53 V123 V53), (p34 c7 c1 c29) ⊢ (p101 V123 V53 V53)} 	: UnifyingResolutionMRR(232, 236)[]
238: {(p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20), (p34 c7 c1 c29), (p34 c7 c1 c29) ⊢ (p111 V124 c29), (p124 V123 V53 V75 V76 V53), (p101 V123 V53 V53)} 	: UnifyingResolutionMRR(228, 237)[]
239: {(p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20), (p34 c7 c1 c29), (p34 c7 c1 c29) ⊢ (p111 c17 c29), (p124 V123 V53 V75 V76 V53), (p101 V123 V53 V53)} 	: FOSubstitution(238)[]
240: { ⊢ (p66 V150 V151 V152), (p141 V75 V76 V75 V53), (p66 V75 V76 V77)} 	: Axiom()[]
241: {(p78 V153), (p141 V75 V76 V75 V53), (p78 V53) ⊢ (p140 V75 V53 c8 V53)} 	: Axiom()[]
242: {(p78 V153), (p78 V53) ⊢ (p66 V75 V76 V77), (p66 V150 V151 V152), (p140 V75 V53 c8 V53)} 	: UnifyingResolutionMRR(240, 241)[]
243: { ⊢ (p143 V149 V53)} 	: Axiom()[]
244: {(p143 V149 V53), (p124 V149 V53 V75 V76 V53) ⊢ (p142 V75 V149 V53 V75 V53)} 	: Axiom()[]
245: {(p124 V149 V53 V75 V76 V53) ⊢ (p142 V75 V149 V53 V75 V53)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p140 V75 V53 V149 V53) ⊢ (p144 V75 V53 V75 V149)} 	: Axiom()[]
247: {(p144 V75 V53 V75 V149), (p142 V75 V149 V53 V75 V53) ⊢ (p111 V125 V126)} 	: Axiom()[]
248: {(p140 V75 V53 V149 V53), (p142 V75 V149 V53 V75 V53) ⊢ (p111 V125 V126)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p124 V149 V53 V75 V76 V53), (p140 V75 V53 V149 V53) ⊢ (p111 V125 V126)} 	: UnifyingResolutionMRR(245, 248)[]
250: {(p78 V53), (p78 V153), (p124 c8 V53 V75 V76 V53) ⊢ (p66 V150 V151 V152), (p66 V75 V262 V77), (p111 V125 V126)} 	: UnifyingResolutionMRR(242, 249)[]
251: {(p78 V53), (p78 V153), (p124 c8 V53 V75 V76 V53) ⊢ (p66 V150 V151 V152), (p66 V75 V262 V77), (p111 c17 c29)} 	: FOSubstitution(250)[]
252: {(p34 c7 c1 c29), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20), (p78 V53), (p78 V153) ⊢ (p101 c8 V53 V53), (p111 c17 c29), (p66 V150 V151 V152), (p66 V75 V262 V77), (p111 c17 c29)} 	: UnifyingResolutionMRR(239, 251)[]
253: {(p34 c7 c1 c29), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20), (p78 V53), (p78 V153) ⊢ (p101 c8 V53 V53), (p111 c17 c29), (p66 V150 V151 V152), (p66 c37 c2 c8), (p111 c17 c29)} 	: FOSubstitution(252)[]
254: { ⊢ (p118 V118 V119 V118 V119), (p48 V115), (p118 V71 V53 V71 V53), (p113 V71 V53 V71 V53)} 	: Axiom()[]
255: { ⊢ (p118 V118 V119 V118 V119), (p48 c15), (p118 V71 V53 V71 V53), (p113 V71 V53 V71 V53)} 	: FOSubstitution(254)[]
256: { ⊢ (p113 V71 V53 V71 V53), (p118 V71 V53 V71 V53), (p48 c15)} 	: Contraction(255)[]
257: {(p0 V71 V53) ⊢ (p120 V71 V53 V71 V53), (p114 V71 V53)} 	: Axiom()[]
258: {(p120 V71 V53 V71 V53), (p118 V71 V53 V71 V53) ⊢ (p48 V116)} 	: Axiom()[]
259: {(p0 V71 V53), (p118 V71 V53 V71 V53) ⊢ (p114 V71 V53), (p48 V116)} 	: UnifyingResolutionMRR(257, 258)[]
260: {(p0 V71 V53), (p118 V71 V53 V71 V53) ⊢ (p114 V71 V53), (p48 c15)} 	: FOSubstitution(259)[]
261: {(p0 V71 V53) ⊢ (p48 c15), (p113 V71 V53 V71 V53), (p114 V71 V53), (p48 c15)} 	: UnifyingResolutionMRR(256, 260)[]
262: {(p0 V262 V106) ⊢ (p113 V262 V106 V262 V106), (p114 V262 V106), (p48 c15)} 	: Contraction(261)[]
263: {(p0 V71 V53) ⊢ (p113 V71 V53 V71 V53), (p114 V71 V53), (p48 c15)} 	: FOSubstitution(262)[]
264: {(p51 V111 V112 c17) ⊢ (p116 V71 V53)} 	: Axiom()[]
265: {(p51 c28 c7 c17) ⊢ (p116 V71 V53)} 	: FOSubstitution(264)[]
266: {(p51 c28 V113 V114), (p116 V71 V53) ⊢ (p115 V71 V53)} 	: Axiom()[]
267: {(p51 c28 c7 c17), (p116 V71 V53) ⊢ (p115 V71 V53)} 	: FOSubstitution(266)[]
268: {(p51 c28 c7 c17), (p51 c28 c7 c17) ⊢ (p115 V71 V53)} 	: UnifyingResolutionMRR(265, 267)[]
269: {(p114 V71 V53) ⊢ (p117 V71 V53 V71 V53)} 	: Axiom()[]
270: {(p117 V71 V53 V71 V53), (p115 V71 V53) ⊢ } 	: Axiom()[]
271: {(p114 V71 V53), (p115 V71 V53) ⊢ } 	: UnifyingResolutionMRR(269, 270)[]
272: {(p51 c28 c7 c17), (p51 c28 c7 c17), (p114 V71 V53) ⊢ } 	: UnifyingResolutionMRR(268, 271)[]
273: {(p0 V71 V53), (p51 c28 c7 c17), (p51 c28 c7 c17) ⊢ (p48 c15), (p113 V71 V53 V71 V53)} 	: UnifyingResolutionMRR(263, 272)[]
274: { ⊢ (p122 V73 V72 V71 V53), (p66 V72 V73 V74)} 	: Axiom()[]
275: {(p122 V73 V72 V71 V53), (p101 V71 V53 V53) ⊢ (p121 V71 V53 V71 V53)} 	: Axiom()[]
276: {(p101 V71 V53 V53) ⊢ (p66 V72 V73 V74), (p121 V71 V53 V71 V53)} 	: UnifyingResolutionMRR(274, 275)[]
277: {(p113 V71 V53 V71 V53) ⊢ (p123 V71 V53 V71 V53)} 	: Axiom()[]
278: {(p123 V71 V53 V71 V53), (p121 V71 V53 V71 V53) ⊢ (p66 V120 V121 V122)} 	: Axiom()[]
279: {(p113 V71 V53 V71 V53), (p121 V71 V53 V71 V53) ⊢ (p66 V120 V121 V122)} 	: UnifyingResolutionMRR(277, 278)[]
280: {(p101 V71 V53 V53), (p113 V71 V53 V71 V53) ⊢ (p66 V72 V73 V74), (p66 V120 V121 V122)} 	: UnifyingResolutionMRR(276, 279)[]
281: {(p51 c28 c7 c17), (p51 c28 c7 c17), (p0 V71 V53), (p101 V71 V53 V53) ⊢ (p48 c15), (p66 V72 V73 V74), (p66 V120 V121 V122)} 	: UnifyingResolutionMRR(273, 280)[]
282: {(p51 c28 c7 c17), (p51 c28 c7 c17), (p0 V71 V53), (p101 V71 V53 V53) ⊢ (p48 c15), (p66 c37 c2 c8), (p66 V120 V121 V122)} 	: FOSubstitution(281)[]
283: {(p78 V153), (p78 V53), (p136 c29 (f9 c6 c3) c10 c20), (p136 c29 (f9 c6 c3) c10 c20), (p34 c7 c1 c29), (p34 c7 c1 c29), (p51 c28 c7 c17), (p51 c28 c7 c17), (p0 c8 V53) ⊢ (p111 c17 c29), (p66 c37 c2 c8), (p66 V150 V151 V152), (p111 c17 c29), (p48 c15), (p66 c37 c2 c8), (p66 V120 V121 V122)} 	: UnifyingResolutionMRR(253, 282)[]
284: {(p0 c8 V53), (p51 c28 c7 c17), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20), (p78 V53) ⊢ (p66 c37 c2 c8), (p48 c15), (p111 c17 c29)} 	: Contraction(283)[]
285: {(p34 c0 c41 (f4 c3)), (p27 c20 c23), (p0 c8 c25), (p51 c28 c7 c17), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p42 c37 c3), (p69 c28), (p66 c37 c2 c8), (p48 c15), (p111 c17 c29)} 	: UnifyingResolutionMRR(219, 284)[]
286: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p51 c28 c7 c17), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p11 c14), (p19 c8), (p19 c8), (p42 c37 c3), (p69 c28), (p66 c37 c2 c8), (p48 c15), (p111 c17 c29)} 	: UnifyingResolutionMRR(167, 285)[]
287: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p51 c28 c7 c17), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p66 c37 c2 c8), (p48 c15), (p111 c17 c29)} 	: Contraction(286)[]
288: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p66 c37 c2 c8), (p48 c15), (p111 c17 c29)} 	: UnifyingResolution(30, 287)[]
289: { ⊢ (p119 c15)} 	: Axiom()[]
290: {(p119 V117), (p48 V117) ⊢ } 	: Axiom()[]
291: {(p48 c15) ⊢ } 	: UnifyingResolutionMRR(289, 290)[]
292: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p66 c37 c2 c8), (p111 c17 c29)} 	: UnifyingResolution(288, 291)[]
293: { ⊢ (p108 V106 V107), (p108 V78 V105), (p107 V78 V105)} 	: Axiom()[]
294: { ⊢ (p107 V78 V105), (p108 V78 V105)} 	: Contraction(293)[]
295: {(p108 V78 c2) ⊢ (p109 V78)} 	: Axiom()[]
296: {(p109 V78) ⊢ } 	: Axiom()[]
297: {(p108 V78 c2) ⊢ } 	: UnifyingResolutionMRR(295, 296)[]
298: { ⊢ (p107 V78 c2)} 	: UnifyingResolutionMRR(294, 297)[]
299: {(p66 V78 V104 V108) ⊢ (p111 V78 V104), (p110 V78 V104 V108 V78 V104)} 	: Axiom()[]
300: {(p111 V78 V104) ⊢ } 	: Axiom()[]
301: {(p66 V78 V104 V108) ⊢ (p110 V78 V104 V108 V78 V104)} 	: UnifyingResolutionMRR(299, 300)[]
302: {(p110 V78 V104 c8 V78 V104) ⊢ (p77 c15 c30 c32), (p112 V78 V104 V78 V104), (p102 V78)} 	: Axiom()[]
303: {(p112 V78 V104 V78 V104), (p107 V78 V104) ⊢ (p77 V109 c30 V110)} 	: Axiom()[]
304: {(p112 V78 V104 V78 V104), (p107 V78 V104) ⊢ (p77 c15 c30 c32)} 	: FOSubstitution(303)[]
305: {(p110 V78 V104 c8 V78 V104), (p107 V78 V104) ⊢ (p102 V78), (p77 c15 c30 c32), (p77 c15 c30 c32)} 	: UnifyingResolutionMRR(302, 304)[]
306: {(p66 V78 V104 c8), (p107 V78 V104) ⊢ (p102 V78), (p77 c15 c30 c32), (p77 c15 c30 c32)} 	: UnifyingResolutionMRR(301, 305)[]
307: {(p66 V78 c2 c8) ⊢ (p102 V78), (p77 c15 c30 c32), (p77 c15 c30 c32)} 	: UnifyingResolutionMRR(298, 306)[]
308: { ⊢ (p104 V91 V80), (p37 c9 V91 (f2 (f11 c20 c20) c41))} 	: Axiom()[]
309: {(p104 c4 V80) ⊢ (p25 V80)} 	: Axiom()[]
310: { ⊢ (p37 c9 c4 (f2 (f11 c20 c20) c41)), (p25 V80)} 	: UnifyingResolutionMRR(308, 309)[]
311: { ⊢ (p37 c9 c4 (f2 (f11 c20 c20) c41)), (p25 c20)} 	: FOSubstitution(310)[]
312: {(p101 (f6 c8 V98) c23 V99), (p37 V93 V79 (f2 (f11 c20 c20) c41)) ⊢ (p105 c28 V79 V93), (p25 V81)} 	: Axiom()[]
313: {(p101 (f6 c8 c40) c23 c39), (p37 V93 V79 (f2 (f11 c20 c20) c41)) ⊢ (p105 c28 V79 V93), (p25 V81)} 	: FOSubstitution(312)[]
314: {(p101 (f6 V94 V95) V96 V97), (p105 V92 V79 c9) ⊢ (p54 V92)} 	: Axiom()[]
315: {(p101 (f6 c8 c40) c23 c39), (p105 V92 V79 c9) ⊢ (p54 V92)} 	: FOSubstitution(314)[]
316: {(p37 c9 V79 (f2 (f11 c20 c20) c41)), (p101 (f6 c8 c40) c23 c39), (p101 (f6 c8 c40) c23 c39) ⊢ (p25 V81), (p54 c28)} 	: UnifyingResolutionMRR(313, 315)[]
317: {(p37 c9 V79 (f2 (f11 c20 c20) c41)), (p101 (f6 c8 c40) c23 c39), (p101 (f6 c8 c40) c23 c39) ⊢ (p25 c20), (p54 c28)} 	: FOSubstitution(316)[]
318: {(p101 (f6 c8 c40) c23 c39), (p101 (f6 c8 c40) c23 c39) ⊢ (p25 c20), (p25 c20), (p54 c28)} 	: UnifyingResolutionMRR(311, 317)[]
319: {(p102 V100) ⊢ (p106 V101 V100), (p28 V101 c20)} 	: Axiom()[]
320: {(p106 c18 c37) ⊢ } 	: Axiom()[]
321: {(p102 c37) ⊢ (p28 c18 c20)} 	: UnifyingResolutionMRR(319, 320)[]
322: {(p28 V102 V103), (p28 c18 c20), (p54 c28) ⊢ } 	: Axiom()[]
323: {(p54 c28), (p28 c18 c20) ⊢ } 	: Contraction(322)[]
324: {(p102 c37), (p54 c28) ⊢ } 	: UnifyingResolutionMRR(321, 323)[]
325: {(p101 (f6 c8 c40) c23 c39), (p101 (f6 c8 c40) c23 c39), (p102 c37) ⊢ (p25 c20), (p25 c20)} 	: UnifyingResolutionMRR(318, 324)[]
326: {(p66 c37 c2 c8), (p101 (f6 c8 c40) c23 c39), (p101 (f6 c8 c40) c23 c39) ⊢ (p77 c15 c30 c32), (p77 c15 c30 c32), (p25 c20), (p25 c20)} 	: UnifyingResolutionMRR(307, 325)[]
327: {(p66 c37 c2 c8), (p101 (f6 c8 c40) c23 c39) ⊢ (p77 c15 c30 c32), (p25 c20)} 	: Contraction(326)[]
328: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20), (p101 (f6 c8 c40) c23 c39) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p111 c17 c29), (p77 c15 c30 c32), (p25 c20)} 	: UnifyingResolution(292, 327)[]
329: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p111 c17 c29), (p77 c15 c30 c32), (p25 c20)} 	: UnifyingResolution(29, 328)[]
330: {(p14 (f5 V83) V84 (f2 (f12 (f4 V85)) V86)) ⊢ (p103 c20)} 	: Axiom()[]
331: {(p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31)) ⊢ (p103 c20)} 	: FOSubstitution(330)[]
332: {(p14 (f5 V87) V88 (f2 (f12 (f4 V89)) V90)), (p103 V82), (p25 V82) ⊢ } 	: Axiom()[]
333: {(p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31)), (p103 V82), (p25 V82) ⊢ } 	: FOSubstitution(332)[]
334: {(p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31)), (p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31)), (p25 c20) ⊢ } 	: UnifyingResolutionMRR(331, 333)[]
335: {(p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31)), (p25 c20) ⊢ } 	: Contraction(334)[]
336: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20), (p14 (f5 c16) c20 (f2 (f12 (f4 c23)) c31)) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p111 c17 c29), (p77 c15 c30 c32)} 	: UnifyingResolution(329, 335)[]
337: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p111 c17 c29), (p77 c15 c30 c32)} 	: UnifyingResolution(28, 336)[]
338: {(p77 c15 c30 c32) ⊢ } 	: Axiom()[]
339: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28), (p111 c17 c29)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p128 V131 V129 V129), (p125 V129 V131)} 	: Axiom()[]
341: {(p128 c29 V129 V129) ⊢ (p126 V129)} 	: Axiom()[]
342: { ⊢ (p125 V129 c29), (p126 V129)} 	: UnifyingResolutionMRR(340, 341)[]
343: {(p126 V130) ⊢ (p127 V130)} 	: Axiom()[]
344: {(p127 c17) ⊢ } 	: Axiom()[]
345: {(p126 c17) ⊢ } 	: UnifyingResolutionMRR(343, 344)[]
346: { ⊢ (p125 c17 c29)} 	: UnifyingResolutionMRR(342, 345)[]
347: { ⊢ (p131 V127 V128)} 	: Axiom()[]
348: {(p131 V127 V128), (p125 V127 V128) ⊢ (p129 V127 V128 V127 V128)} 	: Axiom()[]
349: {(p125 V127 V128) ⊢ (p129 V127 V128 V127 V128)} 	: UnifyingResolutionMRR(347, 348)[]
350: {(p129 V127 V128 V127 V128) ⊢ (p130 V127 V128 V127 V128)} 	: Axiom()[]
351: {(p130 V127 V128 V127 V128), (p111 V127 V128) ⊢ } 	: Axiom()[]
352: {(p129 V127 V128 V127 V128), (p111 V127 V128) ⊢ } 	: UnifyingResolutionMRR(350, 351)[]
353: {(p125 V127 V128), (p111 V127 V128) ⊢ } 	: UnifyingResolutionMRR(349, 352)[]
354: {(p111 c17 c29) ⊢ } 	: UnifyingResolutionMRR(346, 353)[]
355: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p34 c7 c1 c29), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28)} 	: UnifyingResolution(339, 354)[]
356: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p17 c37), (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28)} 	: UnifyingResolution(27, 355)[]
357: {(p17 c37) ⊢ } 	: Axiom()[]
358: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23), (p136 c29 (f9 c6 c3) c10 c20) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28)} 	: UnifyingResolution(356, 357)[]
359: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)), (p27 c20 c23) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28)} 	: UnifyingResolution(22, 358)[]
360: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26), (p34 c0 c41 (f4 c3)) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28)} 	: UnifyingResolution(21, 359)[]
361: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3), (p69 c28)} 	: UnifyingResolution(20, 360)[]
362: { ⊢ (p82 c28)} 	: Axiom()[]
363: {(p82 V58), (p69 V58) ⊢ } 	: Axiom()[]
364: {(p69 c28) ⊢ } 	: UnifyingResolutionMRR(362, 363)[]
365: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8), (p42 c37 c3)} 	: UnifyingResolution(361, 364)[]
366: {(p42 c37 c3) ⊢ } 	: Axiom()[]
367: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14), (p19 c8)} 	: UnifyingResolution(365, 366)[]
368: {(p19 V10), (p19 V9), (p19 c8) ⊢ } 	: Axiom()[]
369: {(p19 c8) ⊢ } 	: Contraction(368)[]
370: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26) ⊢ (p2 c1 c41 c31), (p12 c36 c24), (p11 c14)} 	: UnifyingResolution(367, 369)[]
371: {(p11 c14) ⊢ } 	: Axiom()[]
372: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8), (p30 c5 c26) ⊢ (p2 c1 c41 c31), (p12 c36 c24)} 	: UnifyingResolution(370, 371)[]
373: {(p1 c17), (p70 c27), (p32 c19 c24), (p21 c20 c8) ⊢ (p2 c1 c41 c31), (p12 c36 c24)} 	: UnifyingResolution(19, 372)[]
374: {(p1 c17), (p70 c27), (p32 c19 c24) ⊢ (p2 c1 c41 c31), (p12 c36 c24)} 	: UnifyingResolution(18, 373)[]
375: {(p12 V29 V30) ⊢ (p60 V29 V30 V29)} 	: Axiom()[]
376: {(p60 V29 V30 V29), (p11 c41) ⊢ (p57 V29 V30)} 	: Axiom()[]
377: {(p12 V29 V30), (p11 c41) ⊢ (p57 V29 V30)} 	: UnifyingResolutionMRR(375, 376)[]
378: {(p58 V38), (p11 V31) ⊢ (p59 c36 c24 V31)} 	: Axiom()[]
379: {(p58 c7), (p11 V31) ⊢ (p59 c36 c24 V31)} 	: FOSubstitution(378)[]
380: {(p58 V37), (p59 V35 V36 V31), (p57 V35 V36) ⊢ } 	: Axiom()[]
381: {(p58 c7), (p59 V35 V36 V31), (p57 V35 V36) ⊢ } 	: FOSubstitution(380)[]
382: {(p11 V31), (p58 c7), (p58 c7), (p57 c36 c24) ⊢ } 	: UnifyingResolutionMRR(379, 381)[]
383: {(p11 c41), (p58 c7), (p58 c7), (p57 c36 c24) ⊢ } 	: FOSubstitution(382)[]
384: {(p12 c36 c24), (p11 c41), (p11 c41), (p58 c7), (p58 c7) ⊢ } 	: UnifyingResolutionMRR(377, 383)[]
385: {(p12 c36 c24), (p11 c41), (p58 c7) ⊢ } 	: Contraction(384)[]
386: {(p1 c17), (p70 c27), (p32 c19 c24), (p11 c41), (p58 c7) ⊢ (p2 c1 c41 c31)} 	: UnifyingResolution(374, 385)[]
387: {(p1 c17), (p70 c27), (p32 c19 c24), (p11 c41) ⊢ (p2 c1 c41 c31)} 	: UnifyingResolution(17, 386)[]
388: {(p41 (f3 (f5 c18))), (p1 c17), (p70 c27), (p32 c19 c24) ⊢ (p2 c1 c41 c31)} 	: UnifyingResolution(16, 387)[]
389: {(p1 c17), (p70 c27), (p32 c19 c24) ⊢ (p2 c1 c41 c31)} 	: UnifyingResolution(10, 388)[]
390: {(p30 c12 c21), (p1 c17), (p70 c27) ⊢ (p2 c1 c41 c31)} 	: UnifyingResolution(9, 389)[]
391: {(p1 c17), (p70 c27) ⊢ (p2 c1 c41 c31)} 	: UnifyingResolution(3, 390)[]
392: {(p2 c1 c41 c31) ⊢ } 	: Axiom()[]
393: {(p1 c17), (p70 c27) ⊢ } 	: UnifyingResolution(391, 392)[]
394: {(p1 c17) ⊢ } 	: UnifyingResolution(2, 393)[]
395: { ⊢ } 	: UnifyingResolution(1, 394)[]

