1: { ⊢ (p39 V130 V131), (p127 c24)} 	: Axiom()[]
2: { ⊢ (p39 c17 c6), (p127 c24)} 	: FOSubstitution(1)[]
3: {(p127 V129) ⊢ (p39 c17 V132), (p14 V129)} 	: Axiom()[]
4: {(p127 V129) ⊢ (p39 c17 c6), (p14 V129)} 	: FOSubstitution(3)[]
5: { ⊢ (p39 c17 c6), (p39 c17 c6), (p14 c24)} 	: UnifyingResolutionMRR(2, 4)[]
6: { ⊢ (p39 c17 c6), (p14 c24)} 	: Contraction(5)[]
7: { ⊢ (p141 c19 c33)} 	: Axiom()[]
8: {(p141 V145 V144) ⊢ (p133 V144 V145)} 	: Axiom()[]
9: { ⊢ (p133 c33 c19)} 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p87 (f10 c9) c37)} 	: Axiom()[]
11: { ⊢ (p40 c26 c34)} 	: Axiom()[]
12: { ⊢ (p80 V74 V75), (p44 (f9 V74) V75)} 	: Axiom()[]
13: {(p80 c17 c2) ⊢ } 	: Axiom()[]
14: { ⊢ (p44 (f9 c17) c2)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p21 (f10 c31))} 	: Axiom()[]
16: { ⊢ (p82 V78 V71 V73 V72), (p78 V78 V71)} 	: Axiom()[]
17: {(p82 c4 V71 V73 V72), (p44 (f9 V72) V73) ⊢ (p79 V71)} 	: Axiom()[]
18: {(p44 (f9 V72) V73) ⊢ (p78 c4 V71), (p79 V71)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p44 (f9 c17) c2) ⊢ (p78 c4 V71), (p79 V71)} 	: FOSubstitution(18)[]
20: {(p79 V76) ⊢ (p81 V76 c17)} 	: Axiom()[]
21: {(p81 c29 V77), (p44 (f9 V77) c2) ⊢ } 	: Axiom()[]
22: {(p79 c29), (p44 (f9 c17) c2) ⊢ } 	: UnifyingResolutionMRR(20, 21)[]
23: {(p44 (f9 c17) c2), (p44 (f9 c17) c2) ⊢ (p78 c4 c29)} 	: UnifyingResolutionMRR(19, 22)[]
24: { ⊢ (p85 V69 V70 V79), (p83 V69 V70)} 	: Axiom()[]
25: {(p85 V69 V70 V79) ⊢ (p80 V79 (f8 V80 (f3 V81 (f12 V82))))} 	: Axiom()[]
26: { ⊢ (p83 V69 V70), (p80 V79 (f8 V80 (f3 V81 (f12 V82))))} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p83 V69 V70), (p80 c11 (f8 c7 (f3 c3 (f12 c33))))} 	: FOSubstitution(26)[]
28: {(p83 V69 V70) ⊢ (p86 V69 V70 V89 V69 V70), (p80 V89 (f8 V83 (f3 V84 (f12 V85))))} 	: Axiom()[]
29: {(p86 V69 V70 c11 V69 V70), (p78 V70 V69) ⊢ (p58 V69 V70)} 	: Axiom()[]
30: {(p83 V69 V70), (p78 V70 V69) ⊢ (p80 c11 (f8 V83 (f3 V84 (f12 V85)))), (p58 V69 V70)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p83 V69 V70), (p78 V70 V69) ⊢ (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p58 V69 V70)} 	: FOSubstitution(30)[]
32: {(p78 V70 V69) ⊢ (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p58 V69 V70)} 	: UnifyingResolutionMRR(27, 31)[]
33: {(p44 (f9 c17) c2), (p44 (f9 c17) c2) ⊢ (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p58 c29 c4)} 	: UnifyingResolutionMRR(23, 32)[]
34: {(p44 (f9 c17) c2) ⊢ (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p58 c29 c4)} 	: Contraction(33)[]
35: { ⊢ (p11 c36 c12)} 	: Axiom()[]
36: { ⊢ (p97 V100), (p79 V100)} 	: Axiom()[]
37: {(p97 c6) ⊢ } 	: Axiom()[]
38: { ⊢ (p79 c6)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p57 c30)} 	: Axiom()[]
40: { ⊢ (p3 V105 V106), (p3 c6 c12)} 	: Axiom()[]
41: { ⊢ (p3 c6 c12)} 	: Contraction(40)[]
42: {(p3 V107 V108) ⊢ (p102 V108 V107), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41))} 	: Axiom()[]
43: {(p102 c12 c6) ⊢ } 	: Axiom()[]
44: {(p3 c6 c12) ⊢ (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41))} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41))} 	: UnifyingResolutionMRR(41, 44)[]
46: { ⊢ (p109 V116), (p108 V116)} 	: Axiom()[]
47: {(p109 c16) ⊢ } 	: Axiom()[]
48: { ⊢ (p108 c16)} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p110 V115)} 	: Axiom()[]
50: {(p110 V115), (p108 V115) ⊢ (p83 (f8 V115 c25) c34)} 	: Axiom()[]
51: {(p108 V115) ⊢ (p83 (f8 V115 c25) c34)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p83 (f8 c16 c25) c34)} 	: UnifyingResolutionMRR(48, 51)[]
53: { ⊢ (p98 c12 c38 c30 c31)} 	: Axiom()[]
54: { ⊢ (p96 c14 c24 c40)} 	: Axiom()[]
55: { ⊢ (p4 c12)} 	: Axiom()[]
56: { ⊢ (p13 c30)} 	: Axiom()[]
57: {(p13 V13) ⊢ (p25 c1)} 	: Axiom()[]
58: {(p13 c30) ⊢ (p25 c1)} 	: FOSubstitution(57)[]
59: {(p13 V14), (p25 V12) ⊢ (p17 V12)} 	: Axiom()[]
60: {(p13 c30), (p25 V12) ⊢ (p17 V12)} 	: FOSubstitution(59)[]
61: {(p13 c30), (p13 c30) ⊢ (p17 c1)} 	: UnifyingResolutionMRR(58, 60)[]
62: {(p13 c30) ⊢ (p17 c1)} 	: Contraction(61)[]
63: {(p17 V15), (p17 V11) ⊢ (p24 c38)} 	: Axiom()[]
64: {(p17 V15), (p17 c1) ⊢ (p24 c38)} 	: FOSubstitution(63)[]
65: {(p17 c1), (p24 V10) ⊢ (p14 V16), (p14 V10)} 	: Axiom()[]
66: {(p17 V15), (p17 c1), (p17 c1) ⊢ (p14 V16), (p14 c38)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p17 c1) ⊢ (p14 c38)} 	: Contraction(66)[]
68: { ⊢ (p22 c0 c41)} 	: Axiom()[]
69: { ⊢ (p5 c8 c26)} 	: Axiom()[]
70: { ⊢ (p24 V33), (p24 c23)} 	: Axiom()[]
71: { ⊢ (p24 c23)} 	: Contraction(70)[]
72: {(p24 V32) ⊢ (p10 (f3 (f5 V36) V37) V38), (p14 c6), (p10 (f3 (f5 c34) c37) c32)} 	: Axiom()[]
73: {(p24 c23) ⊢ (p10 (f3 (f5 V36) V37) V38), (p14 c6), (p10 (f3 (f5 c34) c37) c32)} 	: FOSubstitution(72)[]
74: {(p24 V35) ⊢ (p41 c6 V35)} 	: Axiom()[]
75: {(p41 V34 c23), (p14 V34) ⊢ } 	: Axiom()[]
76: {(p24 c23), (p14 c6) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p24 c23), (p24 c23) ⊢ (p10 (f3 (f5 V36) V37) V38), (p10 (f3 (f5 c34) c37) c32)} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p24 c23) ⊢ (p10 (f3 (f5 c34) c37) c32)} 	: Contraction(77)[]
79: { ⊢ (p10 V42 (f4 V43 V44)), (p51 c28), (p1 c35)} 	: Axiom()[]
80: { ⊢ (p10 c11 (f4 c36 c19)), (p51 c28), (p1 c35)} 	: FOSubstitution(79)[]
81: {(p51 V41) ⊢ (p10 c11 (f4 V45 c19)), (p48 (f9 V41))} 	: Axiom()[]
82: {(p51 V41) ⊢ (p10 c11 (f4 c36 c19)), (p48 (f9 V41))} 	: FOSubstitution(81)[]
83: { ⊢ (p10 c11 (f4 c36 c19)), (p1 c35), (p10 c11 (f4 c36 c19)), (p48 (f9 c28))} 	: UnifyingResolutionMRR(80, 82)[]
84: {(p48 (f9 V40)) ⊢ (p50 V40)} 	: Axiom()[]
85: {(p50 c28) ⊢ } 	: Axiom()[]
86: {(p48 (f9 c28)) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: { ⊢ (p10 c11 (f4 c36 c19)), (p1 c35), (p10 c11 (f4 c36 c19))} 	: UnifyingResolutionMRR(83, 86)[]
88: { ⊢ (p10 c11 (f4 c36 c19)), (p1 c35)} 	: Contraction(87)[]
89: { ⊢ (p42 c16 c0)} 	: Axiom()[]
90: { ⊢ (p123 V63 V63 V126), (p118 V63 V63)} 	: Axiom()[]
91: {(p123 V63 V63 V126) ⊢ (p119 V126 V126), (p119 V63 V63)} 	: Axiom()[]
92: { ⊢ (p118 V63 V63), (p119 V126 V126), (p119 V63 V63)} 	: UnifyingResolutionMRR(90, 91)[]
93: { ⊢ (p119 V63 V63), (p118 V63 V63)} 	: Contraction(92)[]
94: { ⊢ (p121 V63), (p120 V63)} 	: Axiom()[]
95: {(p121 V63) ⊢ } 	: Axiom()[]
96: { ⊢ (p120 V63)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p119 V63 V63) ⊢ (p122 V63 V63)} 	: Axiom()[]
98: {(p122 V63 V63), (p120 V63) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: Axiom()[]
99: {(p119 V63 V63), (p120 V63) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p119 V63 V63) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolutionMRR(96, 99)[]
101: { ⊢ (p118 V63 V63), (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolutionMRR(93, 100)[]
102: {(p14 c24) ⊢ (p129 V63 V63), (p126 V63 V63)} 	: Axiom()[]
103: {(p129 V63 V63), (p118 V63 V63) ⊢ (p124 V63)} 	: Axiom()[]
104: {(p14 c24), (p118 V63 V63) ⊢ (p126 V63 V63), (p124 V63)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p126 V63 V63) ⊢ (p128 V63 V63 V128)} 	: Axiom()[]
106: {(p128 V63 V63 V128), (p14 V128) ⊢ (p117 V63 V63)} 	: Axiom()[]
107: {(p126 V63 V63), (p14 V128) ⊢ (p117 V63 V63)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p126 V63 V63), (p14 c24) ⊢ (p117 V63 V63)} 	: FOSubstitution(107)[]
109: {(p118 V63 V63), (p14 c24), (p14 c24) ⊢ (p124 V63), (p117 V63 V63)} 	: UnifyingResolutionMRR(104, 108)[]
110: {(p118 V63 V63), (p14 c24) ⊢ (p124 V63), (p117 V63 V63)} 	: Contraction(109)[]
111: {(p124 V63) ⊢ (p125 V63 V127)} 	: Axiom()[]
112: {(p125 V63 V127), (p124 V127) ⊢ } 	: Axiom()[]
113: {(p124 V63), (p124 V127) ⊢ } 	: UnifyingResolutionMRR(111, 112)[]
114: {(p124 V127) ⊢ } 	: Contraction(113)[]
115: {(p118 V127 V127), (p14 c24) ⊢ (p117 V127 V127)} 	: UnifyingResolutionMRR(110, 114)[]
116: {(p14 c24) ⊢ (p12 V127 (f4 (f12 (f9 c21)) V0) c41), (p117 V127 V127)} 	: UnifyingResolutionMRR(101, 115)[]
117: { ⊢ (p116 (f4 V148 (f12 (f7 c35))) V148 V149), (p145 V63 V63), (p130 V63)} 	: Axiom()[]
118: { ⊢ (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p145 V63 V63), (p130 V63)} 	: FOSubstitution(117)[]
119: {(p145 V63 V63) ⊢ (p116 (f4 V150 (f12 (f7 V151))) V150 c33), (p144 V63 V63)} 	: Axiom()[]
120: {(p145 V63 V63) ⊢ (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p144 V63 V63)} 	: FOSubstitution(119)[]
121: { ⊢ (p130 V63), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p144 V63 V63)} 	: UnifyingResolutionMRR(118, 120)[]
122: {(p117 V63 V63) ⊢ (p146 V63 V63), (p136 V63 V63)} 	: Axiom()[]
123: {(p146 V63 V63), (p144 V63 V63) ⊢ (p111 V139 V139)} 	: Axiom()[]
124: {(p117 V63 V63), (p144 V63 V63) ⊢ (p136 V63 V63), (p111 V139 V139)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p117 V63 V63) ⊢ (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p130 V63), (p136 V63 V63), (p111 V139 V139)} 	: UnifyingResolutionMRR(121, 124)[]
126: {(p117 V63 V63) ⊢ (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p130 V63), (p136 V63 V63), (p111 c17 c17)} 	: FOSubstitution(125)[]
127: {(p133 V142 V143) ⊢ (p143 V63 V142 V63 V143), (p140 V63 V138 V63)} 	: Axiom()[]
128: {(p143 V63 V142 V63 V143), (p136 V63 V63) ⊢ (p111 V138 V138)} 	: Axiom()[]
129: {(p133 V142 V143), (p136 V63 V63) ⊢ (p140 V63 V257 V63), (p111 V138 V138)} 	: UnifyingResolutionMRR(127, 128)[]
130: {(p133 c33 c19), (p136 V63 V63) ⊢ (p140 V63 V257 V63), (p111 V138 V138)} 	: FOSubstitution(129)[]
131: {(p140 V63 V138 V63) ⊢ (p142 V138 V63 V63 c19 c33)} 	: Axiom()[]
132: {(p142 V138 V63 V63 V147 V146), (p133 V146 V147) ⊢ (p75 V63)} 	: Axiom()[]
133: {(p140 V63 V138 V63), (p133 c33 c19) ⊢ (p75 V63)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p136 V63 V63), (p133 c33 c19), (p133 c33 c19) ⊢ (p111 V262 V262), (p75 V63)} 	: UnifyingResolutionMRR(130, 133)[]
135: {(p136 V63 V63), (p133 c33 c19), (p133 c33 c19) ⊢ (p111 c17 c17), (p75 V63)} 	: FOSubstitution(134)[]
136: {(p117 V63 V63), (p133 c33 c19), (p133 c33 c19) ⊢ (p111 c17 c17), (p130 V63), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p111 c17 c17), (p75 V63)} 	: UnifyingResolutionMRR(126, 135)[]
137: {(p87 (f10 V134) V135) ⊢ (p132 V63 V133), (p131 V63)} 	: Axiom()[]
138: {(p87 (f10 c9) c37) ⊢ (p132 V63 V133), (p131 V63)} 	: FOSubstitution(137)[]
139: {(p87 (f10 V136) c37), (p132 V63 V133) ⊢ (p131 V133)} 	: Axiom()[]
140: {(p87 (f10 c9) c37), (p132 V63 V133) ⊢ (p131 V133)} 	: FOSubstitution(139)[]
141: {(p87 (f10 c9) c37), (p87 (f10 c9) c37) ⊢ (p131 V63), (p131 V133)} 	: UnifyingResolutionMRR(138, 140)[]
142: {(p87 (f10 c9) c37) ⊢ (p131 V133)} 	: Contraction(141)[]
143: { ⊢ (p135 V63)} 	: Axiom()[]
144: {(p135 V63), (p131 V63) ⊢ (p133 V63 V63)} 	: Axiom()[]
145: {(p131 V63) ⊢ (p133 V63 V63)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p40 c26 c34), (p130 V63) ⊢ (p134 V63 V63)} 	: Axiom()[]
147: {(p40 c26 V137), (p134 V63 V63), (p133 V63 V63) ⊢ } 	: Axiom()[]
148: {(p40 c26 c34), (p134 V63 V63), (p133 V63 V63) ⊢ } 	: FOSubstitution(147)[]
149: {(p130 V63), (p40 c26 c34), (p40 c26 c34), (p133 V63 V63) ⊢ } 	: UnifyingResolutionMRR(146, 148)[]
150: {(p131 V63), (p130 V63), (p40 c26 c34), (p40 c26 c34) ⊢ } 	: UnifyingResolutionMRR(145, 149)[]
151: {(p131 V63), (p130 V63), (p40 c26 c34) ⊢ } 	: Contraction(150)[]
152: {(p87 (f10 c9) c37), (p130 V63), (p40 c26 c34) ⊢ } 	: UnifyingResolutionMRR(142, 151)[]
153: {(p133 c33 c19), (p133 c33 c19), (p117 V63 V63), (p87 (f10 c9) c37), (p40 c26 c34) ⊢ (p75 V63), (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p111 c17 c17)} 	: UnifyingResolutionMRR(136, 152)[]
154: {(p14 c24), (p133 c33 c19), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41), (p75 V63), (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p111 c17 c17)} 	: UnifyingResolutionMRR(116, 153)[]
155: {(p58 V66 V90) ⊢ (p89 c24 (f12 c41)), (p91 V90 V66 V90 V66), (p89 V90 V66)} 	: Axiom()[]
156: {(p91 V90 V66 V90 V66) ⊢ (p89 c24 (f12 c41)), (p87 V90 V66)} 	: Axiom()[]
157: {(p58 V66 V90) ⊢ (p89 V90 V66), (p89 c24 (f12 c41)), (p89 c24 (f12 c41)), (p87 V90 V66)} 	: UnifyingResolutionMRR(155, 156)[]
158: { ⊢ (p90 V90 V66 c1)} 	: Axiom()[]
159: {(p90 V90 V66 V97), (p89 V90 V66) ⊢ (p77 V97)} 	: Axiom()[]
160: {(p89 V90 V66) ⊢ (p77 c1)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p58 V66 V90) ⊢ (p87 V90 V66), (p89 c24 (f12 c41)), (p89 c24 (f12 c41)), (p77 c1)} 	: UnifyingResolutionMRR(157, 160)[]
162: {(p58 V66 V90) ⊢ (p87 V90 V66), (p89 c24 (f12 c41)), (p77 c1)} 	: Contraction(161)[]
163: {(p11 V95 V96), (p87 V91 V92) ⊢ (p88 c4 V66 V92 V91)} 	: Axiom()[]
164: {(p11 c36 c12), (p87 V91 V92) ⊢ (p88 c4 V66 V92 V91)} 	: FOSubstitution(163)[]
165: {(p11 V94 c12), (p88 V93 V66 V92 V91), (p87 V93 V66) ⊢ } 	: Axiom()[]
166: {(p11 c36 c12), (p88 V93 V66 V92 V91), (p87 V93 V66) ⊢ } 	: FOSubstitution(165)[]
167: {(p87 V91 V92), (p11 c36 c12), (p11 c36 c12), (p87 c4 V66) ⊢ } 	: UnifyingResolutionMRR(164, 166)[]
168: {(p87 c4 V66), (p11 c36 c12) ⊢ } 	: Contraction(167)[]
169: {(p58 V66 c4), (p11 c36 c12) ⊢ (p77 c1), (p89 c24 (f12 c41))} 	: UnifyingResolutionMRR(162, 168)[]
170: {(p58 c29 c4), (p11 c36 c12) ⊢ (p77 c1), (p89 c24 (f12 c41))} 	: FOSubstitution(169)[]
171: {(p57 c30), (p79 V99) ⊢ (p99 V68 V67 V99 V68 V65), (p96 V65 V68 V67)} 	: Axiom()[]
172: {(p57 c30), (p99 V68 V67 V99 V68 V65), (p58 V67 V68) ⊢ (p92 V65 V65 V68 V67)} 	: Axiom()[]
173: {(p79 V99), (p57 c30), (p57 c30), (p58 V67 V68) ⊢ (p96 V65 V68 V67), (p92 V65 V65 V68 V67)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p79 c6), (p57 c30), (p57 c30), (p58 V67 V68) ⊢ (p96 V65 V68 V67), (p92 V65 V65 V68 V67)} 	: FOSubstitution(173)[]
175: {(p79 V98) ⊢ (p98 V68 V65 V98 V65), (p76 V65)} 	: Axiom()[]
176: {(p98 V68 V65 V98 V65), (p96 V65 V68 V67) ⊢ } 	: Axiom()[]
177: {(p79 V98), (p96 V65 V68 V67) ⊢ (p76 V65)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p79 c6), (p96 V65 V68 V67) ⊢ (p76 V65)} 	: FOSubstitution(177)[]
179: {(p58 V67 V68), (p57 c30), (p57 c30), (p79 c6), (p79 c6) ⊢ (p92 V65 V65 V68 V67), (p76 V65)} 	: UnifyingResolutionMRR(174, 178)[]
180: {(p92 V65 V65 V68 V67) ⊢ (p95 V68 V65), (p93 V65 V68 V65)} 	: Axiom()[]
181: {(p95 V68 V65) ⊢ } 	: Axiom()[]
182: {(p92 V65 V65 V68 V67) ⊢ (p93 V65 V68 V65)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p77 V65) ⊢ (p94 V65 V68 V65)} 	: Axiom()[]
184: {(p94 V65 V68 V65), (p93 V65 V68 V65) ⊢ } 	: Axiom()[]
185: {(p77 V65), (p93 V65 V68 V65) ⊢ } 	: UnifyingResolutionMRR(183, 184)[]
186: {(p92 V65 V65 V68 V67), (p77 V65) ⊢ } 	: UnifyingResolutionMRR(182, 185)[]
187: {(p79 c6), (p79 c6), (p57 c30), (p57 c30), (p58 V67 V68), (p77 V65) ⊢ (p76 V65)} 	: UnifyingResolutionMRR(179, 186)[]
188: {(p79 c6), (p79 c6), (p57 c30), (p57 c30), (p58 c29 c4), (p77 V65) ⊢ (p76 V65)} 	: FOSubstitution(187)[]
189: {(p58 c29 c4), (p11 c36 c12), (p79 c6), (p79 c6), (p57 c30), (p57 c30), (p58 c29 c4) ⊢ (p89 c24 (f12 c41)), (p76 c1)} 	: UnifyingResolutionMRR(170, 188)[]
190: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 V101)) ⊢ (p103 V64), (p101 V109)} 	: Axiom()[]
191: {(p103 V64) ⊢ (p101 V64)} 	: Axiom()[]
192: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 V101)) ⊢ (p101 V109), (p101 V64)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)) ⊢ (p101 V109), (p101 V64)} 	: FOSubstitution(192)[]
194: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)) ⊢ (p101 V64)} 	: Contraction(193)[]
195: {(p101 V64) ⊢ (p106 V64), (p100 V64 V64)} 	: Axiom()[]
196: {(p106 V64), (p26 (f0 (f10 (f0 V102 c7)) (f5 V103)) (f7 V104)) ⊢ (p104 V64 V64)} 	: Axiom()[]
197: {(p101 V64), (p26 (f0 (f10 (f0 V102 c7)) (f5 V103)) (f7 V104)) ⊢ (p100 V64 V64), (p104 V64 V64)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p104 V64 V64) ⊢ (p105 V64 V64)} 	: Axiom()[]
199: {(p105 V64 V64), (p75 V64) ⊢ } 	: Axiom()[]
200: {(p104 V64 V64), (p75 V64) ⊢ } 	: UnifyingResolutionMRR(198, 199)[]
201: {(p26 (f0 (f10 (f0 V102 c7)) (f5 V103)) (f7 V104)), (p101 V64), (p75 V64) ⊢ (p100 V64 V64)} 	: UnifyingResolutionMRR(197, 200)[]
202: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p101 V64), (p75 V64) ⊢ (p100 V64 V64)} 	: FOSubstitution(201)[]
203: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p75 V64) ⊢ (p100 V64 V64)} 	: UnifyingResolutionMRR(194, 202)[]
204: {(p75 V262), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)) ⊢ (p100 V262 V262)} 	: Contraction(203)[]
205: {(p75 V64), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)) ⊢ (p100 V64 V64)} 	: FOSubstitution(204)[]
206: {(p98 V118 V119 c30 V120), (p76 V64) ⊢ (p112 V64), (p111 V64 V110)} 	: Axiom()[]
207: {(p98 c12 c38 c30 c31), (p76 V64) ⊢ (p112 V64), (p111 V64 V110)} 	: FOSubstitution(206)[]
208: {(p98 V117 c38 c30 c31), (p112 V64) ⊢ } 	: Axiom()[]
209: {(p98 c12 c38 c30 c31), (p112 V64) ⊢ } 	: FOSubstitution(208)[]
210: {(p76 V64), (p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31) ⊢ (p111 V64 V110)} 	: UnifyingResolutionMRR(207, 209)[]
211: {(p83 (f8 V110 V111) V112) ⊢ (p113 V110 V111 V110 V64)} 	: Axiom()[]
212: {(p113 V110 V111 V110 V64), (p111 V64 V110) ⊢ (p107 V64 V64)} 	: Axiom()[]
213: {(p83 (f8 V110 V111) V112), (p111 V64 V110) ⊢ (p107 V64 V64)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31), (p76 V64), (p83 (f8 V110 V111) V112) ⊢ (p107 V64 V64)} 	: UnifyingResolutionMRR(210, 213)[]
215: {(p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31), (p76 V64), (p83 (f8 c16 c25) c34) ⊢ (p107 V64 V64)} 	: FOSubstitution(214)[]
216: {(p83 (f8 V125 V113) V114) ⊢ (p116 V64 V113 V125), (p114 V64 V64)} 	: Axiom()[]
217: {(p116 V64 V113 c16), (p107 V64 V64) ⊢ } 	: Axiom()[]
218: {(p83 (f8 c16 V113) V114), (p107 V64 V64) ⊢ (p114 V64 V64)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p96 V123 V124 c40), (p114 V64 V64) ⊢ (p115 V64 V64)} 	: Axiom()[]
220: {(p96 c14 c24 c40), (p114 V64 V64) ⊢ (p115 V64 V64)} 	: FOSubstitution(219)[]
221: {(p96 V121 c24 V122), (p115 V64 V64), (p100 V64 V64) ⊢ } 	: Axiom()[]
222: {(p96 c14 c24 c40), (p115 V64 V64), (p100 V64 V64) ⊢ } 	: FOSubstitution(221)[]
223: {(p114 V64 V64), (p96 c14 c24 c40), (p96 c14 c24 c40), (p100 V64 V64) ⊢ } 	: UnifyingResolutionMRR(220, 222)[]
224: {(p107 V64 V64), (p83 (f8 c16 V113) V114), (p96 c14 c24 c40), (p96 c14 c24 c40), (p100 V64 V64) ⊢ } 	: UnifyingResolutionMRR(218, 223)[]
225: {(p107 V64 V64), (p83 (f8 c16 c25) c34), (p96 c14 c24 c40), (p96 c14 c24 c40), (p100 V64 V64) ⊢ } 	: FOSubstitution(224)[]
226: {(p83 (f8 c16 c25) c34), (p76 V64), (p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31), (p83 (f8 c16 c25) c34), (p96 c14 c24 c40), (p96 c14 c24 c40), (p100 V64 V64) ⊢ } 	: UnifyingResolutionMRR(215, 225)[]
227: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p75 V64), (p83 (f8 c16 c25) c34), (p76 V64), (p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31), (p83 (f8 c16 c25) c34), (p96 c14 c24 c40), (p96 c14 c24 c40) ⊢ } 	: UnifyingResolutionMRR(205, 226)[]
228: {(p58 c29 c4), (p11 c36 c12), (p79 c6), (p79 c6), (p57 c30), (p57 c30), (p58 c29 c4), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p75 c1), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31), (p83 (f8 c16 c25) c34), (p96 c14 c24 c40), (p96 c14 c24 c40) ⊢ (p89 c24 (f12 c41))} 	: UnifyingResolutionMRR(189, 227)[]
229: {(p14 c24), (p133 c33 c19), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p79 c6), (p57 c30), (p57 c30), (p58 c29 c4), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p98 c12 c38 c30 c31), (p83 (f8 c16 c25) c34), (p96 c14 c24 c40), (p96 c14 c24 c40) ⊢ (p12 c1 (f4 (f12 (f9 c21)) V0) c41), (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p111 c17 c17), (p89 c24 (f12 c41))} 	: UnifyingResolutionMRR(154, 228)[]
230: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40) ⊢ (p12 c1 (f4 (f12 (f9 c21)) V0) c41), (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: Contraction(229)[]
231: { ⊢ (p19 c1 V5), (p18 V5)} 	: Axiom()[]
232: {(p19 V6 V5) ⊢ (p18 V6)} 	: Axiom()[]
233: { ⊢ (p18 V5), (p18 c1)} 	: UnifyingResolutionMRR(231, 232)[]
234: { ⊢ (p18 c1)} 	: Contraction(233)[]
235: {(p4 c12) ⊢ (p22 V4 V4), (p17 V4)} 	: Axiom()[]
236: {(p4 V7), (p22 V4 V4), (p18 V4) ⊢ (p20 V4)} 	: Axiom()[]
237: {(p4 c12), (p22 V4 V4), (p18 V4) ⊢ (p20 V4)} 	: FOSubstitution(236)[]
238: {(p4 c12), (p4 c12), (p18 V4) ⊢ (p17 V4), (p20 V4)} 	: UnifyingResolutionMRR(235, 237)[]
239: { ⊢ (p21 V4)} 	: Axiom()[]
240: {(p21 V4), (p20 V4) ⊢ } 	: Axiom()[]
241: {(p20 V4) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p18 V4), (p4 c12), (p4 c12) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(238, 241)[]
243: {(p18 V4), (p4 c12) ⊢ (p17 V4)} 	: Contraction(242)[]
244: {(p4 c12) ⊢ (p17 c1)} 	: UnifyingResolutionMRR(234, 243)[]
245: {(p22 V17 V18) ⊢ (p28 V3 V3 V8), (p23 V3)} 	: Axiom()[]
246: {(p22 c0 c41) ⊢ (p28 V3 V3 V8), (p23 V3)} 	: FOSubstitution(245)[]
247: {(p22 V19 V20), (p28 V3 V3 V8), (p14 V8) ⊢ (p26 V3 V8)} 	: Axiom()[]
248: {(p22 c0 c41), (p28 V3 V3 V8), (p14 V8) ⊢ (p26 V3 V8)} 	: FOSubstitution(247)[]
249: {(p22 c0 c41), (p22 c0 c41), (p14 V8) ⊢ (p23 V3), (p26 V3 V8)} 	: UnifyingResolutionMRR(246, 248)[]
250: {(p26 V3 V8) ⊢ (p27 V3 V8)} 	: Axiom()[]
251: {(p27 V3 V8) ⊢ } 	: Axiom()[]
252: {(p26 V3 V8) ⊢ } 	: UnifyingResolutionMRR(250, 251)[]
253: {(p14 V8), (p22 c0 c41), (p22 c0 c41) ⊢ (p23 V3)} 	: UnifyingResolutionMRR(249, 252)[]
254: {(p14 c38), (p22 c0 c41), (p22 c0 c41) ⊢ (p23 V3)} 	: FOSubstitution(253)[]
255: {(p17 V3) ⊢ (p30 V3), (p29 V3 V3 V9)} 	: Axiom()[]
256: {(p30 V3) ⊢ } 	: Axiom()[]
257: {(p17 V3) ⊢ (p29 V3 V3 V9)} 	: UnifyingResolutionMRR(255, 256)[]
258: {(p5 V22 V23), (p29 V3 V3 V9), (p14 V9) ⊢ (p31 V3 V3 V9), (p16 V3)} 	: Axiom()[]
259: {(p5 c8 c26), (p29 V3 V3 V9), (p14 V9) ⊢ (p31 V3 V3 V9), (p16 V3)} 	: FOSubstitution(258)[]
260: {(p5 c8 V21), (p31 V3 V3 V9), (p23 V3) ⊢ } 	: Axiom()[]
261: {(p5 c8 c26), (p31 V3 V3 V9), (p23 V3) ⊢ } 	: FOSubstitution(260)[]
262: {(p14 V9), (p29 V3 V3 V9), (p5 c8 c26), (p5 c8 c26), (p23 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(259, 261)[]
263: {(p17 V3), (p14 V9), (p5 c8 c26), (p5 c8 c26), (p23 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(257, 262)[]
264: {(p17 V3), (p14 c38), (p5 c8 c26), (p5 c8 c26), (p23 V3) ⊢ (p16 V3)} 	: FOSubstitution(263)[]
265: {(p22 c0 c41), (p22 c0 c41), (p14 c38), (p17 V3), (p14 c38), (p5 c8 c26), (p5 c8 c26) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(254, 264)[]
266: {(p4 c12), (p22 c0 c41), (p22 c0 c41), (p14 c38), (p14 c38), (p5 c8 c26), (p5 c8 c26) ⊢ (p16 c1)} 	: UnifyingResolutionMRR(244, 265)[]
267: {(p4 c12), (p22 c0 c41), (p14 c38), (p5 c8 c26) ⊢ (p16 c1)} 	: Contraction(266)[]
268: { ⊢ (p35 V2 V24), (p33 V24)} 	: Axiom()[]
269: {(p35 V2 V24) ⊢ (p34 V2)} 	: Axiom()[]
270: { ⊢ (p33 V24), (p34 V2)} 	: UnifyingResolutionMRR(268, 269)[]
271: { ⊢ (p33 c2), (p34 V2)} 	: FOSubstitution(270)[]
272: { ⊢ (p36 V2 V2 V25), (p33 V2)} 	: Axiom()[]
273: {(p36 V2 V2 V25), (p34 V2) ⊢ (p33 V25)} 	: Axiom()[]
274: {(p34 V2) ⊢ (p33 V2), (p33 V25)} 	: UnifyingResolutionMRR(272, 273)[]
275: {(p34 V2) ⊢ (p33 V2), (p33 c2)} 	: FOSubstitution(274)[]
276: { ⊢ (p33 c2), (p33 V2), (p33 c2)} 	: UnifyingResolutionMRR(271, 275)[]
277: {(p33 V2) ⊢ (p39 V2 V2), (p37 V2)} 	: Axiom()[]
278: {(p39 V2 V2) ⊢ (p32 V2)} 	: Axiom()[]
279: {(p33 V2) ⊢ (p37 V2), (p32 V2)} 	: UnifyingResolutionMRR(277, 278)[]
280: {(p37 V2) ⊢ (p38 V2)} 	: Axiom()[]
281: {(p38 V2) ⊢ } 	: Axiom()[]
282: {(p37 V2) ⊢ } 	: UnifyingResolutionMRR(280, 281)[]
283: {(p33 V2) ⊢ (p32 V2)} 	: UnifyingResolutionMRR(279, 282)[]
284: { ⊢ (p33 c2), (p33 c2), (p32 V2)} 	: UnifyingResolutionMRR(276, 283)[]
285: { ⊢ (p43 V2), (p40 V2 V2)} 	: Axiom()[]
286: {(p43 V2), (p10 (f3 (f5 V27) V28) c32) ⊢ (p42 V2 V27)} 	: Axiom()[]
287: {(p10 (f3 (f5 V27) V28) c32) ⊢ (p40 V2 V2), (p42 V2 V27)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p16 V39), (p42 V2 V27), (p16 V2) ⊢ } 	: Axiom()[]
289: {(p10 (f3 (f5 V27) V28) c32), (p16 V39), (p16 V2) ⊢ (p40 V2 V2)} 	: UnifyingResolutionMRR(287, 288)[]
290: {(p10 (f3 (f5 c34) c37) c32), (p16 V39), (p16 V2) ⊢ (p40 V2 V2)} 	: FOSubstitution(289)[]
291: { ⊢ (p45 V2)} 	: Axiom()[]
292: {(p45 V2), (p32 V2) ⊢ (p44 V2 V2)} 	: Axiom()[]
293: {(p32 V2) ⊢ (p44 V2 V2)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p40 V2 V2) ⊢ (p46 V2)} 	: Axiom()[]
295: {(p46 V2), (p44 V2 V2), (p10 (f3 (f5 V29) V30) V31) ⊢ (p15 V2)} 	: Axiom()[]
296: {(p40 V2 V2), (p44 V2 V2), (p10 (f3 (f5 V29) V30) V31) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(294, 295)[]
297: {(p32 V2), (p40 V2 V2), (p10 (f3 (f5 V29) V30) V31) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(293, 296)[]
298: {(p32 V2), (p40 V2 V2), (p10 (f3 (f5 c34) c37) c32) ⊢ (p15 V2)} 	: FOSubstitution(297)[]
299: {(p16 V2), (p16 V39), (p10 (f3 (f5 c34) c37) c32), (p32 V2), (p10 (f3 (f5 c34) c37) c32) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(290, 298)[]
300: {(p16 V2), (p16 V39), (p10 (f3 (f5 c34) c37) c32), (p10 (f3 (f5 c34) c37) c32) ⊢ (p33 c2), (p33 c2), (p15 V2)} 	: UnifyingResolutionMRR(284, 299)[]
301: {(p10 (f3 (f5 c34) c37) c32), (p16 V39) ⊢ (p15 V39), (p33 c2)} 	: Contraction(300)[]
302: {(p4 c12), (p22 c0 c41), (p14 c38), (p5 c8 c26), (p10 (f3 (f5 c34) c37) c32) ⊢ (p15 c1), (p33 c2)} 	: UnifyingResolutionMRR(267, 301)[]
303: { ⊢ (p60 V1 V1), (p48 V1)} 	: Axiom()[]
304: {(p60 V1 V1) ⊢ (p59 V1 V1)} 	: Axiom()[]
305: { ⊢ (p48 V1), (p59 V1 V1)} 	: UnifyingResolutionMRR(303, 304)[]
306: {(p12 V52 (f4 (f12 (f9 V53)) V54) V55), (p59 V1 V1), (p12 V1 (f4 (f12 (f9 c21)) c0) c41) ⊢ (p55 V1 V1)} 	: Axiom()[]
307: {(p12 V52 (f4 (f12 (f9 V53)) V54) V55), (p12 V1 (f4 (f12 (f9 c21)) c0) c41) ⊢ (p48 V1), (p55 V1 V1)} 	: UnifyingResolutionMRR(305, 306)[]
308: {(p55 V1 V1) ⊢ (p58 V1 V1), (p56 V1)} 	: Axiom()[]
309: {(p58 V1 V1) ⊢ (p47 V1 V1)} 	: Axiom()[]
310: {(p55 V1 V1) ⊢ (p56 V1), (p47 V1 V1)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p56 V1) ⊢ (p57 V1)} 	: Axiom()[]
312: {(p57 V1) ⊢ } 	: Axiom()[]
313: {(p56 V1) ⊢ } 	: UnifyingResolutionMRR(311, 312)[]
314: {(p55 V1 V1) ⊢ (p47 V1 V1)} 	: UnifyingResolutionMRR(310, 313)[]
315: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41), (p12 V52 (f4 (f12 (f9 V53)) V54) V55) ⊢ (p48 V1), (p47 V1 V1)} 	: UnifyingResolutionMRR(307, 314)[]
316: {(p48 V1) ⊢ (p54 V1), (p53 V1 V1 c35)} 	: Axiom()[]
317: {(p54 V1) ⊢ } 	: Axiom()[]
318: {(p48 V1) ⊢ (p53 V1 V1 c35)} 	: UnifyingResolutionMRR(316, 317)[]
319: {(p53 V1 V1 V50), (p1 V50) ⊢ (p49 V51), (p49 V1)} 	: Axiom()[]
320: {(p48 V1), (p1 c35) ⊢ (p49 V51), (p49 V1)} 	: UnifyingResolutionMRR(318, 319)[]
321: {(p1 c35), (p48 V1) ⊢ (p49 V1)} 	: Contraction(320)[]
322: {(p42 c16 V49), (p49 V46), (p1 c35) ⊢ (p52 V1 V46)} 	: Axiom()[]
323: {(p42 c16 c0), (p49 V46), (p1 c35) ⊢ (p52 V1 V46)} 	: FOSubstitution(322)[]
324: {(p42 V47 V48), (p52 V1 V46), (p49 V1) ⊢ } 	: Axiom()[]
325: {(p42 c16 c0), (p52 V1 V46), (p49 V1) ⊢ } 	: FOSubstitution(324)[]
326: {(p1 c35), (p49 V46), (p42 c16 c0), (p42 c16 c0), (p49 V1) ⊢ } 	: UnifyingResolutionMRR(323, 325)[]
327: {(p49 V1), (p42 c16 c0), (p1 c35) ⊢ } 	: Contraction(326)[]
328: {(p48 V1), (p1 c35), (p42 c16 c0), (p1 c35) ⊢ } 	: UnifyingResolutionMRR(321, 327)[]
329: {(p48 V262), (p42 c16 c0), (p1 c35) ⊢ } 	: Contraction(328)[]
330: {(p48 V1), (p42 c16 c0), (p1 c35) ⊢ } 	: FOSubstitution(329)[]
331: {(p12 V52 (f4 (f12 (f9 V53)) V54) V55), (p12 V1 (f4 (f12 (f9 c21)) c0) c41), (p42 c16 c0), (p1 c35) ⊢ (p47 V1 V1)} 	: UnifyingResolutionMRR(315, 330)[]
332: { ⊢ (p68 V1 V1), (p62 V1)} 	: Axiom()[]
333: {(p68 V1 V1), (p15 V1) ⊢ (p66 V1 V1)} 	: Axiom()[]
334: {(p15 V1) ⊢ (p62 V1), (p66 V1 V1)} 	: UnifyingResolutionMRR(332, 333)[]
335: { ⊢ (p67 V1)} 	: Axiom()[]
336: {(p67 V1), (p66 V1 V1) ⊢ (p61 V1 V1)} 	: Axiom()[]
337: {(p66 V1 V1) ⊢ (p61 V1 V1)} 	: UnifyingResolutionMRR(335, 336)[]
338: {(p15 V1) ⊢ (p62 V1), (p61 V1 V1)} 	: UnifyingResolutionMRR(334, 337)[]
339: { ⊢ (p65 V1)} 	: Axiom()[]
340: {(p65 V1), (p62 V1) ⊢ (p63 V1)} 	: Axiom()[]
341: {(p62 V1) ⊢ (p63 V1)} 	: UnifyingResolutionMRR(339, 340)[]
342: { ⊢ (p64 V1)} 	: Axiom()[]
343: {(p64 V1), (p63 V1) ⊢ } 	: Axiom()[]
344: {(p63 V1) ⊢ } 	: UnifyingResolutionMRR(342, 343)[]
345: {(p62 V1) ⊢ } 	: UnifyingResolutionMRR(341, 344)[]
346: {(p15 V1) ⊢ (p61 V1 V1)} 	: UnifyingResolutionMRR(338, 345)[]
347: { ⊢ (p73 V56), (p73 V1)} 	: Axiom()[]
348: { ⊢ (p73 V1)} 	: Contraction(347)[]
349: {(p73 V1) ⊢ (p58 (f3 (f8 V60 c23) V61) V62), (p74 V1 V1), (p69 V1 V1)} 	: Axiom()[]
350: {(p73 V1) ⊢ (p58 (f3 (f8 c41 c23) c36) c0), (p74 V1 V1), (p69 V1 V1)} 	: FOSubstitution(349)[]
351: {(p74 V1 V1), (p61 V1 V1) ⊢ (p58 (f3 (f8 V57 V58) V59) c0)} 	: Axiom()[]
352: {(p74 V1 V1), (p61 V1 V1) ⊢ (p58 (f3 (f8 c41 c23) c36) c0)} 	: FOSubstitution(351)[]
353: {(p73 V1), (p61 V1 V1) ⊢ (p69 V1 V1), (p58 (f3 (f8 c41 c23) c36) c0), (p58 (f3 (f8 c41 c23) c36) c0)} 	: UnifyingResolutionMRR(350, 352)[]
354: {(p73 V1), (p61 V1 V1) ⊢ (p69 V1 V1), (p58 (f3 (f8 c41 c23) c36) c0)} 	: Contraction(353)[]
355: {(p61 V1 V1) ⊢ (p69 V1 V1), (p58 (f3 (f8 c41 c23) c36) c0)} 	: UnifyingResolutionMRR(348, 354)[]
356: { ⊢ (p71 V1)} 	: Axiom()[]
357: {(p71 V1), (p47 V1 V1) ⊢ (p70 V1 V1)} 	: Axiom()[]
358: {(p47 V1 V1) ⊢ (p70 V1 V1)} 	: UnifyingResolutionMRR(356, 357)[]
359: {(p69 V1 V1) ⊢ (p72 V1 V1)} 	: Axiom()[]
360: {(p72 V1 V1), (p70 V1 V1) ⊢ } 	: Axiom()[]
361: {(p69 V1 V1), (p70 V1 V1) ⊢ } 	: UnifyingResolutionMRR(359, 360)[]
362: {(p47 V1 V1), (p69 V1 V1) ⊢ } 	: UnifyingResolutionMRR(358, 361)[]
363: {(p61 V1 V1), (p47 V1 V1) ⊢ (p58 (f3 (f8 c41 c23) c36) c0)} 	: UnifyingResolutionMRR(355, 362)[]
364: {(p15 V1), (p47 V1 V1) ⊢ (p58 (f3 (f8 c41 c23) c36) c0)} 	: UnifyingResolutionMRR(346, 363)[]
365: {(p1 c35), (p42 c16 c0), (p12 V1 (f4 (f12 (f9 c21)) c0) c41), (p12 V52 (f4 (f12 (f9 V53)) V54) V55), (p15 V1) ⊢ (p58 (f3 (f8 c41 c23) c36) c0)} 	: UnifyingResolutionMRR(331, 364)[]
366: {(p4 c12), (p22 c0 c41), (p14 c38), (p5 c8 c26), (p10 (f3 (f5 c34) c37) c32), (p1 c35), (p42 c16 c0), (p12 c1 (f4 (f12 (f9 c21)) c0) c41), (p12 V52 (f4 (f12 (f9 V53)) V54) V55) ⊢ (p33 c2), (p58 (f3 (f8 c41 c23) c36) c0)} 	: UnifyingResolutionMRR(302, 365)[]
367: {(p12 c1 (f4 (f12 (f9 c21)) c0) c41), (p42 c16 c0), (p1 c35), (p10 (f3 (f5 c34) c37) c32), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p58 (f3 (f8 c41 c23) c36) c0), (p33 c2)} 	: Contraction(366)[]
368: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p42 c16 c0), (p1 c35), (p10 (f3 (f5 c34) c37) c32), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p58 (f3 (f8 c41 c23) c36) c0), (p33 c2)} 	: UnifyingResolutionMRR(230, 367)[]
369: {(p58 (f3 (f8 c41 c23) c36) c0) ⊢ } 	: Axiom()[]
370: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p42 c16 c0), (p1 c35), (p10 (f3 (f5 c34) c37) c32), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p33 c2)} 	: UnifyingResolution(368, 369)[]
371: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p1 c35), (p10 (f3 (f5 c34) c37) c32), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p33 c2)} 	: UnifyingResolution(89, 370)[]
372: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p10 (f3 (f5 c34) c37) c32), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p10 c11 (f4 c36 c19)), (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p33 c2)} 	: UnifyingResolution(88, 371)[]
373: {(p10 c11 (f4 c36 c19)) ⊢ } 	: Axiom()[]
374: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p10 (f3 (f5 c34) c37) c32), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p33 c2)} 	: UnifyingResolution(372, 373)[]
375: {(p24 c23), (p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p33 c2)} 	: UnifyingResolution(78, 374)[]
376: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41)), (p33 c2)} 	: UnifyingResolution(71, 375)[]
377: {(p33 V26), (p33 c2) ⊢ } 	: Axiom()[]
378: {(p33 c2) ⊢ } 	: Contraction(377)[]
379: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p5 c8 c26), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(376, 378)[]
380: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p14 c38), (p22 c0 c41), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(69, 379)[]
381: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p14 c38), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(68, 380)[]
382: {(p17 c1), (p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(67, 381)[]
383: {(p13 c30), (p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(62, 382)[]
384: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40), (p4 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(56, 383)[]
385: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31), (p96 c14 c24 c40) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(55, 384)[]
386: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34), (p98 c12 c38 c30 c31) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(54, 385)[]
387: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p83 (f8 c16 c25) c34) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(53, 386)[]
388: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30), (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(52, 387)[]
389: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6), (p57 c30) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(45, 388)[]
390: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12), (p79 c6) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(39, 389)[]
391: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4), (p11 c36 c12) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(38, 390)[]
392: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33), (p89 c24 (f12 c41))} 	: UnifyingResolution(35, 391)[]
393: {(p89 c24 (f12 c41)) ⊢ } 	: Axiom()[]
394: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p58 c29 c4) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(392, 393)[]
395: {(p44 (f9 c17) c2), (p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34) ⊢ (p80 c11 (f8 c7 (f3 c3 (f12 c33)))), (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(34, 394)[]
396: {(p21 (f10 V87)) ⊢ (p84 c11)} 	: Axiom()[]
397: {(p21 (f10 c31)) ⊢ (p84 c11)} 	: FOSubstitution(396)[]
398: {(p21 (f10 V88)), (p84 V86), (p80 V86 (f8 c7 (f3 c3 (f12 c33)))) ⊢ } 	: Axiom()[]
399: {(p21 (f10 c31)), (p84 V86), (p80 V86 (f8 c7 (f3 c3 (f12 c33)))) ⊢ } 	: FOSubstitution(398)[]
400: {(p21 (f10 c31)), (p21 (f10 c31)), (p80 c11 (f8 c7 (f3 c3 (f12 c33)))) ⊢ } 	: UnifyingResolutionMRR(397, 399)[]
401: {(p21 (f10 c31)), (p80 c11 (f8 c7 (f3 c3 (f12 c33)))) ⊢ } 	: Contraction(400)[]
402: {(p44 (f9 c17) c2), (p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34), (p21 (f10 c31)) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(395, 401)[]
403: {(p44 (f9 c17) c2), (p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(15, 402)[]
404: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37), (p40 c26 c34) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(14, 403)[]
405: {(p14 c24), (p133 c33 c19), (p87 (f10 c9) c37) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(11, 404)[]
406: {(p14 c24), (p133 c33 c19) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(10, 405)[]
407: {(p14 c24) ⊢ (p111 c17 c17), (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(9, 406)[]
408: {(p111 V140 V140) ⊢ (p139 V140), (p137 V140)} 	: Axiom()[]
409: {(p139 V140) ⊢ } 	: Axiom()[]
410: {(p111 V140 V140) ⊢ (p137 V140)} 	: UnifyingResolutionMRR(408, 409)[]
411: {(p137 V141) ⊢ (p138 V141)} 	: Axiom()[]
412: {(p138 c17) ⊢ } 	: Axiom()[]
413: {(p137 c17) ⊢ } 	: UnifyingResolutionMRR(411, 412)[]
414: {(p111 c17 c17) ⊢ } 	: UnifyingResolutionMRR(410, 413)[]
415: {(p14 c24) ⊢ (p116 (f4 c14 (f12 (f7 c35))) c14 c33)} 	: UnifyingResolution(407, 414)[]
416: {(p116 (f4 c14 (f12 (f7 c35))) c14 c33) ⊢ } 	: Axiom()[]
417: {(p14 c24) ⊢ } 	: UnifyingResolution(415, 416)[]
418: { ⊢ (p39 c17 c6)} 	: UnifyingResolution(6, 417)[]
419: {(p39 c17 c6) ⊢ } 	: Axiom()[]
420: { ⊢ } 	: UnifyingResolution(418, 419)[]

