1: { ⊢ (p56 V50 V51), (p12 (f10 V50 V51) c6 c33 c16)} 	: Axiom()[]
2: {(p56 c7 c27) ⊢ } 	: Axiom()[]
3: { ⊢ (p12 (f10 c7 c27) c6 c33 c16)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p52 c23 c11)} 	: Axiom()[]
5: {(p52 c23 c11), (p12 (f10 c7 c27) c6 c33 c16) ⊢ (p55 c32)} 	: Axiom()[]
6: {(p12 (f10 c7 c27) c6 c33 c16) ⊢ (p55 c32)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p55 c32)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p41 V54 V55), (p60 V49 V49), (p54 V49)} 	: Axiom()[]
9: { ⊢ (p41 c34 c14), (p60 V49 V49), (p54 V49)} 	: FOSubstitution(8)[]
10: {(p60 V49 V49), (p55 V49) ⊢ (p41 V56 V57), (p36 c16), (p57 V49)} 	: Axiom()[]
11: {(p60 V49 V49), (p55 V49) ⊢ (p41 c34 c14), (p36 c16), (p57 V49)} 	: FOSubstitution(10)[]
12: {(p55 V49) ⊢ (p54 V49), (p41 c34 c14), (p41 c34 c14), (p36 c16), (p57 V49)} 	: UnifyingResolutionMRR(9, 11)[]
13: { ⊢ (p59 V52 V49)} 	: Axiom()[]
14: {(p59 V52 V49), (p57 V49) ⊢ (p36 V52)} 	: Axiom()[]
15: {(p57 V49) ⊢ (p36 V52)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p57 V49) ⊢ (p36 c16)} 	: FOSubstitution(15)[]
17: {(p55 V49) ⊢ (p36 c16), (p41 c34 c14), (p41 c34 c14), (p54 V49), (p36 c16)} 	: UnifyingResolutionMRR(12, 16)[]
18: { ⊢ (p36 c16), (p41 c34 c14), (p41 c34 c14), (p54 c32), (p36 c16)} 	: UnifyingResolutionMRR(7, 17)[]
19: { ⊢ (p36 c16), (p41 c34 c14), (p54 c32)} 	: Contraction(18)[]
20: { ⊢ (p63 V48)} 	: Axiom()[]
21: {(p63 V48) ⊢ (p62 V48)} 	: Axiom()[]
22: { ⊢ (p62 V48)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p64 V48)} 	: Axiom()[]
24: {(p64 V48), (p62 V48) ⊢ (p61 V48)} 	: Axiom()[]
25: {(p62 V48) ⊢ (p61 V48)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p61 V48)} 	: UnifyingResolutionMRR(22, 25)[]
27: {(p54 V48) ⊢ (p65 V48 V48 V58)} 	: Axiom()[]
28: {(p65 V48 V48 V58), (p54 V58), (p61 V48) ⊢ (p50 (f12 V48) (f2 c40))} 	: Axiom()[]
29: {(p54 V48), (p54 V58), (p61 V48) ⊢ (p50 (f12 V48) (f2 c40))} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p54 V48), (p54 V58) ⊢ (p50 (f12 V48) (f2 c40))} 	: UnifyingResolutionMRR(26, 29)[]
31: {(p54 V58) ⊢ (p50 (f12 V58) (f2 c40))} 	: Contraction(30)[]
32: { ⊢ (p36 c16), (p41 c34 c14), (p50 (f12 c32) (f2 c40))} 	: UnifyingResolutionMRR(19, 31)[]
33: { ⊢ (p0 c30 (f0 c5 c4 c31))} 	: Axiom()[]
34: { ⊢ (p52 c23 c11)} 	: Axiom()[]
35: { ⊢ (p68 c17)} 	: Axiom()[]
36: {(p68 V74) ⊢ (p23 (f1 V74 c13 c27) c4 c36)} 	: Axiom()[]
37: { ⊢ (p23 (f1 c17 c13 c27) c4 c36)} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p27 V84), (p27 c26)} 	: Axiom()[]
39: { ⊢ (p27 c26)} 	: Contraction(38)[]
40: {(p27 V82) ⊢ (p75 V82 V85), (p74 V85 c26)} 	: Axiom()[]
41: {(p75 V82 c16) ⊢ } 	: Axiom()[]
42: {(p27 V82) ⊢ (p74 c16 c26)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p27 c26) ⊢ (p74 c16 c26)} 	: FOSubstitution(42)[]
44: {(p74 V81 V80) ⊢ (p76 V80 V81 V83 V80 V81)} 	: Axiom()[]
45: {(p76 V80 V81 V83 V80 V81), (p27 V83) ⊢ (p32 V80 V81 (f2 V81))} 	: Axiom()[]
46: {(p74 V81 V80), (p27 V83) ⊢ (p32 V80 V81 (f2 V81))} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p74 V81 V80), (p27 c26) ⊢ (p32 V80 V81 (f2 V81))} 	: FOSubstitution(46)[]
48: {(p27 c26), (p27 c26) ⊢ (p32 c26 c16 (f2 c16))} 	: UnifyingResolutionMRR(43, 47)[]
49: {(p27 c26) ⊢ (p32 c26 c16 (f2 c16))} 	: Contraction(48)[]
50: { ⊢ (p7 c26 c35 c37)} 	: Axiom()[]
51: { ⊢ (p5 c34 c29)} 	: Axiom()[]
52: { ⊢ (p143 V181), (p142 V181)} 	: Axiom()[]
53: {(p143 c38) ⊢ } 	: Axiom()[]
54: { ⊢ (p142 c38)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p142 V180) ⊢ (p144 V182 V180), (p33 V182 V180)} 	: Axiom()[]
56: {(p144 c19 V180) ⊢ } 	: Axiom()[]
57: {(p142 V180) ⊢ (p33 c19 V180)} 	: UnifyingResolutionMRR(55, 56)[]
58: { ⊢ (p33 c19 c38)} 	: UnifyingResolutionMRR(54, 57)[]
59: { ⊢ (p1 c40 (f9 c23))} 	: Axiom()[]
60: { ⊢ (p155 V190 c9 V190), (p29 (f5 V190) c12 c18 (f11 (f5 (f4 c14 c12)) c17))} 	: Axiom()[]
61: {(p155 V190 V203 V190) ⊢ (p140 V203 V195 (f3 V196 c36)), (p152 V190)} 	: Axiom()[]
62: { ⊢ (p29 (f5 V190) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p140 c9 V195 (f3 V196 c36)), (p152 V190)} 	: UnifyingResolutionMRR(60, 61)[]
63: { ⊢ (p29 (f5 V190) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p140 c9 c38 (f3 c34 c36)), (p152 V190)} 	: FOSubstitution(62)[]
64: {(p1 V199 (f9 V200)) ⊢ (p154 V191 c1 V192)} 	: Axiom()[]
65: {(p1 c40 (f9 c23)) ⊢ (p154 V191 c1 V192)} 	: FOSubstitution(64)[]
66: {(p1 V201 (f9 V202)), (p154 V191 V198 V192), (p152 V198) ⊢ (p140 V191 V192 (f3 V193 V194))} 	: Axiom()[]
67: {(p1 c40 (f9 c23)), (p154 V191 V198 V192), (p152 V198) ⊢ (p140 V191 V192 (f3 V193 V194))} 	: FOSubstitution(66)[]
68: {(p1 c40 (f9 c23)), (p1 c40 (f9 c23)), (p152 c1) ⊢ (p140 V191 V192 (f3 V193 V194))} 	: UnifyingResolutionMRR(65, 67)[]
69: {(p1 c40 (f9 c23)), (p1 c40 (f9 c23)), (p152 c1) ⊢ (p140 c9 c38 (f3 c34 c36))} 	: FOSubstitution(68)[]
70: {(p1 c40 (f9 c23)), (p1 c40 (f9 c23)) ⊢ (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p140 c9 c38 (f3 c34 c36)), (p140 c9 c38 (f3 c34 c36))} 	: UnifyingResolutionMRR(63, 69)[]
71: {(p1 c40 (f9 c23)) ⊢ (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p140 c9 c38 (f3 c34 c36))} 	: Contraction(70)[]
72: { ⊢ (p115 V139 V140 V139), (p73 c30 V143 V144 V145), (p112 V139 V140)} 	: Axiom()[]
73: {(p115 V139 V140 V139) ⊢ (p14 V139 (f4 V140 c26))} 	: Axiom()[]
74: { ⊢ (p112 V139 V140), (p73 c30 V143 V144 V145), (p14 V139 (f4 V140 c26))} 	: UnifyingResolutionMRR(72, 73)[]
75: { ⊢ (p112 V139 V140), (p73 c30 c3 c12 c9), (p14 V139 (f4 V140 c26))} 	: FOSubstitution(74)[]
76: {(p112 c5 V148) ⊢ (p114 V148), (p73 V141 c3 V142 c9)} 	: Axiom()[]
77: {(p114 c25) ⊢ } 	: Axiom()[]
78: {(p112 c5 c25) ⊢ (p73 V141 c3 V142 c9)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p112 c5 c25) ⊢ (p73 c30 c3 c12 c9)} 	: FOSubstitution(78)[]
80: { ⊢ (p73 c30 c3 c12 c9), (p14 c5 (f4 c25 c26)), (p73 c30 c3 c12 c9)} 	: UnifyingResolutionMRR(75, 79)[]
81: { ⊢ (p73 c30 c3 c12 c9), (p14 c5 (f4 c25 c26))} 	: Contraction(80)[]
82: { ⊢ (p96 V1 V1 V46), (p90 V1 V1 V46)} 	: Axiom()[]
83: {(p96 V1 V1 V46) ⊢ (p94 V1 V46 V1)} 	: Axiom()[]
84: { ⊢ (p90 V1 V1 V46), (p94 V1 V46 V1)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p0 V101 (f0 V102 V103 c31)) ⊢ (p95 V1 V46)} 	: Axiom()[]
86: {(p0 c30 (f0 c5 c4 c31)) ⊢ (p95 V1 V46)} 	: FOSubstitution(85)[]
87: {(p0 V104 (f0 V105 V106 c31)), (p95 V1 V46), (p94 V1 V46 V1) ⊢ (p89 V1 V46)} 	: Axiom()[]
88: {(p0 c30 (f0 c5 c4 c31)), (p95 V1 V46), (p94 V1 V46 V1) ⊢ (p89 V1 V46)} 	: FOSubstitution(87)[]
89: {(p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)), (p94 V1 V46 V1) ⊢ (p89 V1 V46)} 	: UnifyingResolutionMRR(86, 88)[]
90: {(p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)) ⊢ (p90 V1 V1 V46), (p89 V1 V46)} 	: UnifyingResolutionMRR(84, 89)[]
91: { ⊢ (p92 V1)} 	: Axiom()[]
92: {(p92 V1) ⊢ (p91 V1)} 	: Axiom()[]
93: { ⊢ (p91 V1)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p90 V1 V1 V46) ⊢ (p70 V99), (p93 V1 V1)} 	: Axiom()[]
95: {(p90 V1 V1 V46) ⊢ (p70 V65), (p93 V1 V1)} 	: FOSubstitution(94)[]
96: {(p93 V1 V1), (p91 V1) ⊢ (p70 V100), (p15 V1)} 	: Axiom()[]
97: {(p93 V1 V1), (p91 V1) ⊢ (p70 V65), (p15 V1)} 	: FOSubstitution(96)[]
98: {(p90 V1 V1 V46), (p91 V1) ⊢ (p70 V13), (p70 V65), (p15 V1)} 	: UnifyingResolutionMRR(95, 97)[]
99: {(p90 V1 V1 V46) ⊢ (p70 V13), (p70 V65), (p15 V1)} 	: UnifyingResolutionMRR(93, 98)[]
100: {(p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)) ⊢ (p89 V1 V46), (p70 V13), (p70 V65), (p15 V1)} 	: UnifyingResolutionMRR(90, 99)[]
101: {(p52 V121 c11) ⊢ (p103 V120 V1 V120 V1), (p53 V1 V120 V1)} 	: Axiom()[]
102: {(p52 c23 c11) ⊢ (p103 V120 V1 V120 V1), (p53 V1 V120 V1)} 	: FOSubstitution(101)[]
103: {(p52 V122 V123), (p103 V120 V1 V120 V1) ⊢ (p102 V1 V120 V1 V46)} 	: Axiom()[]
104: {(p52 c23 c11), (p103 V120 V1 V120 V1) ⊢ (p102 V1 V120 V1 V46)} 	: FOSubstitution(103)[]
105: {(p52 c23 c11), (p52 c23 c11) ⊢ (p53 V1 V120 V1), (p102 V1 V120 V1 V46)} 	: UnifyingResolutionMRR(102, 104)[]
106: {(p89 V1 V46) ⊢ (p104 V1 V46 V1 c2)} 	: Axiom()[]
107: {(p104 V1 V46 V1 V124), (p102 V1 V124 V1 V46) ⊢ (p97 V46 V1 V46)} 	: Axiom()[]
108: {(p89 V1 V46), (p102 V1 c2 V1 V46) ⊢ (p97 V46 V1 V46)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p52 c23 c11), (p52 c23 c11), (p89 V1 V46) ⊢ (p53 V1 c2 V1), (p97 V46 V1 V46)} 	: UnifyingResolutionMRR(105, 108)[]
110: {(p97 V46 V1 V46) ⊢ (p101 V1 V46 V1 V46), (p79 (f4 V114 c11) V115 V116 (f13 c22 c21) (f6 V117 (f11 c24 c10) V118))} 	: Axiom()[]
111: {(p101 V1 V46 V1 V46) ⊢ (p98 V46 V1 V46)} 	: Axiom()[]
112: {(p97 V46 V1 V46) ⊢ (p79 (f4 V114 c11) V115 V116 (f13 c22 c21) (f6 V117 (f11 c24 c10) V118)), (p98 V46 V1 V46)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p97 V46 V1 V46) ⊢ (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p98 V46 V1 V46)} 	: FOSubstitution(112)[]
114: {(p50 (f12 V46) (f2 V47)) ⊢ (p100 V46 V1 V46)} 	: Axiom()[]
115: {(p100 V46 V1 V46), (p98 V46 V1 V46) ⊢ (p79 (f4 V107 c11) V108 V109 (f13 c22 V110) (f6 V111 (f11 V112 V113) c17))} 	: Axiom()[]
116: {(p50 (f12 V46) (f2 V47)), (p98 V46 V1 V46) ⊢ (p79 (f4 V107 c11) V108 V109 (f13 c22 V110) (f6 V111 (f11 V112 V113) c17))} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p50 (f12 V46) (f2 V47)), (p98 V46 V1 V46) ⊢ (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: FOSubstitution(116)[]
118: {(p97 V46 V1 V46), (p50 (f12 V46) (f2 V47)) ⊢ (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolutionMRR(113, 117)[]
119: {(p89 V1 V46), (p52 c23 c11), (p52 c23 c11), (p50 (f12 V46) (f2 V47)) ⊢ (p53 V1 c2 V1), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolutionMRR(109, 118)[]
120: {(p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11), (p52 c23 c11), (p50 (f12 V46) (f2 V47)) ⊢ (p15 V1), (p70 V65), (p70 V13), (p53 V1 c2 V1), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolutionMRR(100, 119)[]
121: {(p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11), (p52 c23 c11), (p50 (f12 c32) (f2 c40)) ⊢ (p15 V1), (p70 V65), (p70 V13), (p53 V1 c2 V1), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: FOSubstitution(120)[]
122: { ⊢ (p87 V44 V1 V97 V44 V1), (p66 V44 V1)} 	: Axiom()[]
123: {(p87 V44 V1 V97 V44 V1) ⊢ (p86 V44 V1 V97)} 	: Axiom()[]
124: { ⊢ (p66 V44 V1), (p86 V44 V1 V97)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p86 V44 V1 V97) ⊢ (p88 V97 V97 V44 V1), (p82 V44 V1 V97)} 	: Axiom()[]
126: {(p88 V97 V97 V44 V1), (p50 (f12 V97) (f2 V45)) ⊢ (p24 (f1 V62 c17 c27) V63 V64)} 	: Axiom()[]
127: {(p86 V44 V1 V97), (p50 (f12 V97) (f2 V45)) ⊢ (p82 V44 V1 V97), (p24 (f1 V62 c17 c27) V63 V64)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p50 (f12 V97) (f2 V45)) ⊢ (p66 V44 V1), (p82 V44 V1 V97), (p24 (f1 V62 c17 c27) V63 V64)} 	: UnifyingResolutionMRR(124, 127)[]
129: { ⊢ (p84 V44 V1), (p83 V44 V1 c32)} 	: Axiom()[]
130: {(p84 V44 V1) ⊢ } 	: Axiom()[]
131: { ⊢ (p83 V44 V1 c32)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p82 V44 V1 V98) ⊢ (p85 V98 V44 V1 V44 V1)} 	: Axiom()[]
133: {(p85 V98 V44 V1 V44 V1), (p83 V44 V1 V98) ⊢ (p12 (f8 V44 V1) c1 c35 c1)} 	: Axiom()[]
134: {(p82 V44 V1 V98), (p83 V44 V1 V98) ⊢ (p12 (f8 V44 V1) c1 c35 c1)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p82 V44 V1 c32) ⊢ (p12 (f8 V44 V1) c1 c35 c1)} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p50 (f12 c32) (f2 V45)) ⊢ (p24 (f1 V62 c17 c27) V63 V64), (p66 V44 V1), (p12 (f8 V44 V1) c1 c35 c1)} 	: UnifyingResolutionMRR(128, 135)[]
137: {(p50 (f12 c32) (f2 V45)) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p66 V44 V1), (p12 (f8 V44 V1) c1 c35 c1)} 	: FOSubstitution(136)[]
138: { ⊢ (p79 V44 V1 V92 V44 V1), (p77 V44 V1 V92 c26)} 	: Axiom()[]
139: {(p79 V44 V1 c16 V44 V1), (p53 V1 V44 V1) ⊢ (p25 V88 V89)} 	: Axiom()[]
140: {(p53 V1 V44 V1) ⊢ (p77 V44 V1 c16 c26), (p25 V88 V89)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p53 V1 V44 V1) ⊢ (p77 V44 V1 c16 c26), (p25 c4 c2)} 	: FOSubstitution(140)[]
142: {(p32 V86 V87 (f2 V87)) ⊢ (p80 V86 V87 V44 V1 V87), (p73 V44 V1 V44 V1)} 	: Axiom()[]
143: {(p80 V86 V87 V44 V1 V87), (p77 V44 V1 V87 V86) ⊢ (p25 c4 V90)} 	: Axiom()[]
144: {(p32 V86 V87 (f2 V87)), (p77 V44 V1 V87 V86) ⊢ (p73 V44 V1 V44 V1), (p25 c4 V90)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p32 V86 V87 (f2 V87)), (p77 V44 V1 V87 V86) ⊢ (p73 V44 V1 V44 V1), (p25 c4 c2)} 	: FOSubstitution(144)[]
146: {(p53 V1 V44 V1), (p32 c26 c16 (f2 c16)) ⊢ (p25 c4 c2), (p73 V44 V1 V44 V1), (p25 c4 c2)} 	: UnifyingResolutionMRR(141, 145)[]
147: {(p32 V95 V96 (f2 V96)), (p32 V78 V79 (f2 V79)), (p73 V44 V1 V44 V1) ⊢ (p81 V44 V1 V44 V1), (p24 (f1 V59 c17 c27) V60 V61)} 	: Axiom()[]
148: {(p73 V44 V1 V44 V1), (p32 V78 V79 (f2 V79)) ⊢ (p24 (f1 V59 c17 c27) V60 V61), (p81 V44 V1 V44 V1)} 	: Contraction(147)[]
149: {(p81 V93 V94 V93 V94), (p81 V44 V1 V44 V1), (p66 V44 V1) ⊢ } 	: Axiom()[]
150: {(p66 V44 V1), (p81 V44 V1 V44 V1) ⊢ } 	: Contraction(149)[]
151: {(p32 V78 V79 (f2 V79)), (p73 V44 V1 V44 V1), (p66 V44 V1) ⊢ (p24 (f1 V59 c17 c27) V60 V61)} 	: UnifyingResolutionMRR(148, 150)[]
152: {(p32 c26 c16 (f2 c16)), (p73 V44 V1 V44 V1), (p66 V44 V1) ⊢ (p24 (f1 V59 c17 c27) V60 V61)} 	: FOSubstitution(151)[]
153: {(p32 c26 c16 (f2 c16)), (p53 V1 V44 V1), (p32 c26 c16 (f2 c16)), (p66 V44 V1) ⊢ (p25 c4 c2), (p25 c4 c2), (p24 (f1 V59 c17 c27) V60 V61)} 	: UnifyingResolutionMRR(146, 152)[]
154: {(p32 c26 c16 (f2 c16)), (p53 V1 V44 V1), (p32 c26 c16 (f2 c16)), (p66 V44 V1) ⊢ (p25 c4 c2), (p25 c4 c2), (p24 (f1 c9 c17 c27) c29 c23)} 	: FOSubstitution(153)[]
155: {(p50 (f12 c32) (f2 V45)), (p32 c26 c16 (f2 c16)), (p53 V1 V44 V1), (p32 c26 c16 (f2 c16)) ⊢ (p12 (f8 V44 V1) c1 c35 c1), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p25 c4 c2), (p24 (f1 c9 c17 c27) c29 c23)} 	: UnifyingResolutionMRR(137, 154)[]
156: {(p50 (f12 c32) (f2 c40)), (p32 c26 c16 (f2 c16)), (p53 V1 V44 V1), (p32 c26 c16 (f2 c16)) ⊢ (p12 (f8 V44 V1) c1 c35 c1), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p25 c4 c2), (p24 (f1 c9 c17 c27) c29 c23)} 	: FOSubstitution(155)[]
157: {(p50 (f12 c32) (f2 c40)), (p52 c23 c11), (p52 c23 c11), (p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)), (p50 (f12 c32) (f2 c40)), (p32 c26 c16 (f2 c16)), (p32 c26 c16 (f2 c16)) ⊢ (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p70 V13), (p70 V65), (p15 V1), (p12 (f8 c2 V1) c1 c35 c1), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p25 c4 c2), (p24 (f1 c9 c17 c27) c29 c23)} 	: UnifyingResolutionMRR(121, 156)[]
158: { ⊢ (p34 V33 V20 V22 V20), (p25 V33 V20)} 	: Axiom()[]
159: {(p34 V33 V20 V22 V20) ⊢ (p32 V20 V33 V20), (p15 V22)} 	: Axiom()[]
160: { ⊢ (p25 V33 V20), (p32 V20 V33 V20), (p15 V22)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p7 V35 V36 V37) ⊢ (p33 c20 V20)} 	: Axiom()[]
162: {(p7 c26 c35 c37) ⊢ (p33 c20 V20)} 	: FOSubstitution(161)[]
163: {(p7 c26 c35 V38), (p33 V34 V20), (p32 V20 V34 V20) ⊢ (p15 V20)} 	: Axiom()[]
164: {(p7 c26 c35 c37), (p33 V34 V20), (p32 V20 V34 V20) ⊢ (p15 V20)} 	: FOSubstitution(163)[]
165: {(p7 c26 c35 c37), (p7 c26 c35 c37), (p32 V20 c20 V20) ⊢ (p15 V20)} 	: UnifyingResolutionMRR(162, 164)[]
166: {(p7 c26 c35 c37), (p7 c26 c35 c37) ⊢ (p15 V22), (p25 c20 V20), (p15 V20)} 	: UnifyingResolutionMRR(160, 165)[]
167: { ⊢ (p30 V19 V19), (p17 V19)} 	: Axiom()[]
168: {(p30 V19 V19) ⊢ (p29 V19 V19 c9 V21)} 	: Axiom()[]
169: { ⊢ (p17 V19), (p29 V19 V19 c9 V21)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p29 V19 V19 V32 V21) ⊢ (p31 V19 V32 V19), (p15 V21)} 	: Axiom()[]
171: {(p31 V19 V32 V19), (p25 V19 V32) ⊢ } 	: Axiom()[]
172: {(p29 V19 V19 V32 V21), (p25 V19 V32) ⊢ (p15 V21)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p25 V19 c9) ⊢ (p17 V19), (p15 V21)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p7 c26 c35 c37), (p7 c26 c35 c37) ⊢ (p15 V22), (p15 c9), (p17 c20), (p15 V21)} 	: UnifyingResolutionMRR(166, 173)[]
175: { ⊢ (p40 V3 V3 V4), (p35 V3 V3 V4)} 	: Axiom()[]
176: {(p40 V3 V3 V4), (p17 V3) ⊢ (p38 V4 V3)} 	: Axiom()[]
177: {(p17 V3) ⊢ (p35 V3 V3 V4), (p38 V4 V3)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p38 V4 V3) ⊢ (p17 V41), (p39 V3 V4), (p15 V4)} 	: Axiom()[]
179: {(p38 V4 V3) ⊢ (p17 c38), (p39 V3 V4), (p15 V4)} 	: FOSubstitution(178)[]
180: {(p39 V3 V4) ⊢ (p17 c38)} 	: Axiom()[]
181: {(p38 V4 V3) ⊢ (p15 V4), (p17 c38), (p17 c38)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p17 V3) ⊢ (p35 V3 V3 V4), (p15 V4), (p17 c38), (p17 c38)} 	: UnifyingResolutionMRR(177, 181)[]
183: {(p17 V3) ⊢ (p35 V3 V3 V4), (p15 V4), (p17 c38)} 	: Contraction(182)[]
184: {(p35 V39 V39 V40), (p35 V3 V3 V4) ⊢ (p36 V3), (p16 V3)} 	: Axiom()[]
185: { ⊢ (p37 V3)} 	: Axiom()[]
186: {(p37 V3), (p36 V3) ⊢ } 	: Axiom()[]
187: {(p36 V3) ⊢ } 	: UnifyingResolutionMRR(185, 186)[]
188: {(p35 V3 V3 V4), (p35 V39 V39 V40) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(184, 187)[]
189: {(p35 V39 V39 V40) ⊢ (p16 V39)} 	: Contraction(188)[]
190: {(p17 V39) ⊢ (p15 V40), (p17 c38), (p16 V39)} 	: UnifyingResolutionMRR(183, 189)[]
191: {(p7 c26 c35 c37), (p7 c26 c35 c37) ⊢ (p15 V22), (p15 c9), (p15 V21), (p15 V40), (p17 c38), (p16 c20)} 	: UnifyingResolutionMRR(174, 190)[]
192: {(p7 c26 c35 c37) ⊢ (p16 c20), (p17 c38), (p15 c9)} 	: Contraction(191)[]
193: { ⊢ (p50 V2 V42), (p49 V2)} 	: Axiom()[]
194: {(p50 V2 V42) ⊢ (p49 V42)} 	: Axiom()[]
195: { ⊢ (p49 V2), (p49 V42)} 	: UnifyingResolutionMRR(193, 194)[]
196: { ⊢ (p49 V42)} 	: Contraction(195)[]
197: { ⊢ (p52 V2 V2), (p41 V2 V2)} 	: Axiom()[]
198: {(p52 V2 V2), (p49 V2) ⊢ (p51 V2 V2)} 	: Axiom()[]
199: {(p49 V2) ⊢ (p41 V2 V2), (p51 V2 V2)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p16 V43), (p51 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
201: {(p49 V2), (p16 V43), (p16 V2) ⊢ (p41 V2 V2)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p16 V2), (p49 V2) ⊢ (p41 V2 V2)} 	: Contraction(201)[]
203: {(p16 V2) ⊢ (p41 V2 V2)} 	: UnifyingResolutionMRR(196, 202)[]
204: { ⊢ (p47 V2), (p46 V2)} 	: Axiom()[]
205: {(p47 V2) ⊢ } 	: Axiom()[]
206: { ⊢ (p46 V2)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p46 V2) ⊢ (p48 V2 V2), (p42 V2 V2)} 	: Axiom()[]
208: {(p48 V2 V2), (p41 V2 V2) ⊢ } 	: Axiom()[]
209: {(p46 V2), (p41 V2 V2) ⊢ (p42 V2 V2)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p41 V2 V2) ⊢ (p42 V2 V2)} 	: UnifyingResolutionMRR(206, 209)[]
211: { ⊢ (p44 V2)} 	: Axiom()[]
212: {(p44 V2), (p15 V2) ⊢ (p43 V2 V2)} 	: Axiom()[]
213: {(p15 V2) ⊢ (p43 V2 V2)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p43 V2 V2) ⊢ (p45 V2 V2)} 	: Axiom()[]
215: {(p45 V2 V2), (p42 V2 V2) ⊢ } 	: Axiom()[]
216: {(p43 V2 V2), (p42 V2 V2) ⊢ } 	: UnifyingResolutionMRR(214, 215)[]
217: {(p15 V2), (p42 V2 V2) ⊢ } 	: UnifyingResolutionMRR(213, 216)[]
218: {(p41 V2 V2), (p15 V2) ⊢ } 	: UnifyingResolutionMRR(210, 217)[]
219: {(p16 V2), (p15 V2) ⊢ } 	: UnifyingResolutionMRR(203, 218)[]
220: {(p7 c26 c35 c37), (p15 c20) ⊢ (p17 c38), (p15 c9)} 	: UnifyingResolutionMRR(192, 219)[]
221: {(p50 (f12 c32) (f2 c40)), (p52 c23 c11), (p52 c23 c11), (p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)), (p50 (f12 c32) (f2 c40)), (p32 c26 c16 (f2 c16)), (p32 c26 c16 (f2 c16)), (p7 c26 c35 c37) ⊢ (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p70 V13), (p70 V65), (p12 (f8 c2 c20) c1 c35 c1), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p25 c4 c2), (p24 (f1 c9 c17 c27) c29 c23), (p17 c38), (p15 c9)} 	: UnifyingResolutionMRR(157, 220)[]
222: { ⊢ (p9 c1 V174 c9 V175), (p138 V125 V153 V125 V153), (p137 V125 V153 V125 V153)} 	: Axiom()[]
223: { ⊢ (p9 c1 c7 c9 c16), (p138 V125 V153 V125 V153), (p137 V125 V153 V125 V153)} 	: FOSubstitution(222)[]
224: {(p138 V125 V153 V125 V153) ⊢ (p9 V170 V171 V172 V173), (p127 V125 V153)} 	: Axiom()[]
225: {(p138 V125 V153 V125 V153) ⊢ (p9 c1 c7 c9 c16), (p127 V125 V153)} 	: FOSubstitution(224)[]
226: { ⊢ (p137 V125 V153 V125 V153), (p9 c1 c7 c9 c16), (p9 c1 c7 c9 c16), (p127 V125 V153)} 	: UnifyingResolutionMRR(223, 225)[]
227: {(p137 V125 V153 V125 V153) ⊢ (p139 V125 V153), (p134 V125 V153 V125 V153)} 	: Axiom()[]
228: {(p139 V125 V153) ⊢ } 	: Axiom()[]
229: {(p137 V125 V153 V125 V153) ⊢ (p134 V125 V153 V125 V153)} 	: UnifyingResolutionMRR(227, 228)[]
230: { ⊢ (p127 V125 V153), (p9 c1 c7 c9 c16), (p9 c1 c7 c9 c16), (p134 V125 V153 V125 V153)} 	: UnifyingResolutionMRR(226, 229)[]
231: { ⊢ (p127 V125 V153), (p9 c1 c7 c9 c16), (p134 V125 V153 V125 V153)} 	: Contraction(230)[]
232: {(p134 V168 V169 V168 V169), (p134 V125 V153 V125 V153) ⊢ (p135 V125 V153), (p126 V125 V153)} 	: Axiom()[]
233: {(p135 V125 V153) ⊢ (p136 V125 V153)} 	: Axiom()[]
234: {(p136 V125 V153) ⊢ } 	: Axiom()[]
235: {(p135 V125 V153) ⊢ } 	: UnifyingResolutionMRR(233, 234)[]
236: {(p134 V125 V153 V125 V153), (p134 V168 V169 V168 V169) ⊢ (p126 V125 V153)} 	: UnifyingResolutionMRR(232, 235)[]
237: {(p134 V168 V169 V168 V169) ⊢ (p126 V168 V169)} 	: Contraction(236)[]
238: { ⊢ (p127 V168 V169), (p9 c1 c7 c9 c16), (p126 V168 V169)} 	: UnifyingResolutionMRR(231, 237)[]
239: {(p127 V166 V167) ⊢ (p133 V125 V154 V125 V167 V166), (p128 V125 V154)} 	: Axiom()[]
240: {(p133 V125 V154 V125 V167 V166), (p127 V125 V154) ⊢ } 	: Axiom()[]
241: {(p127 V166 V167), (p127 V125 V154) ⊢ (p128 V125 V154)} 	: UnifyingResolutionMRR(239, 240)[]
242: {(p128 V125 c20) ⊢ (p132 V125 V125), (p48 V158 (f1 V159 V160 c18))} 	: Axiom()[]
243: {(p132 V125 V125) ⊢ (p129 V125)} 	: Axiom()[]
244: {(p128 V125 c20) ⊢ (p48 V158 (f1 V159 V160 c18)), (p129 V125)} 	: UnifyingResolutionMRR(242, 243)[]
245: {(p128 V125 c20) ⊢ (p48 c9 (f1 c19 c34 c18)), (p129 V125)} 	: FOSubstitution(244)[]
246: { ⊢ (p115 V162 V163 V164), (p131 V125 V155)} 	: Axiom()[]
247: { ⊢ (p115 c23 c34 c1), (p131 V125 V155)} 	: FOSubstitution(246)[]
248: {(p131 V125 V155), (p129 V125) ⊢ (p115 c23 c34 V165), (p48 V155 (f1 V156 c34 V157))} 	: Axiom()[]
249: {(p131 V125 V155), (p129 V125) ⊢ (p115 c23 c34 c1), (p48 V155 (f1 V156 c34 V157))} 	: FOSubstitution(248)[]
250: {(p129 V125) ⊢ (p115 c23 c34 c1), (p115 c23 c34 c1), (p48 V155 (f1 V156 c34 V157))} 	: UnifyingResolutionMRR(247, 249)[]
251: {(p129 V125) ⊢ (p115 c23 c34 c1), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18))} 	: FOSubstitution(250)[]
252: {(p128 V125 c20) ⊢ (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18))} 	: UnifyingResolutionMRR(245, 251)[]
253: {(p127 V125 c20), (p127 V166 V167) ⊢ (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18))} 	: UnifyingResolutionMRR(241, 252)[]
254: {(p127 V166 c20) ⊢ (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1)} 	: Contraction(253)[]
255: { ⊢ (p9 c1 c7 c9 c16), (p126 V166 c20), (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1)} 	: UnifyingResolutionMRR(238, 254)[]
256: { ⊢ (p146 V177 V125), (p145 V177 V125 V176)} 	: Axiom()[]
257: {(p146 V177 V125) ⊢ } 	: Axiom()[]
258: { ⊢ (p145 V177 V125 V176)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p145 V177 V125 V176) ⊢ (p147 V177 V176 V177 V125), (p141 V125 V152)} 	: Axiom()[]
260: {(p147 V177 V176 V177 V125), (p33 V176 V177) ⊢ } 	: Axiom()[]
261: {(p145 V177 V125 V176), (p33 V176 V177) ⊢ (p141 V125 V152)} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p33 V176 V177) ⊢ (p141 V125 V152)} 	: UnifyingResolutionMRR(258, 261)[]
263: {(p33 c19 c38) ⊢ (p141 V125 V152)} 	: FOSubstitution(262)[]
264: {(p12 (f8 V125 V152) c1 V0 c1) ⊢ (p149 V125 V152), (p148 V125 V178 V125 V152)} 	: Axiom()[]
265: {(p149 V125 V152) ⊢ } 	: Axiom()[]
266: {(p12 (f8 V125 V152) c1 V0 c1) ⊢ (p148 V125 V178 V125 V152)} 	: UnifyingResolutionMRR(264, 265)[]
267: {(p148 V125 V178 V125 V152), (p33 V178 V179) ⊢ (p150 V125 V152 V178 V125 V179), (p140 V125 V125 V152)} 	: Axiom()[]
268: {(p150 V125 V152 V178 V125 V179), (p141 V125 V152) ⊢ } 	: Axiom()[]
269: {(p33 V178 V179), (p148 V125 V178 V125 V152), (p141 V125 V152) ⊢ (p140 V125 V125 V152)} 	: UnifyingResolutionMRR(267, 268)[]
270: {(p12 (f8 V125 V152) c1 V0 c1), (p33 V178 V179), (p141 V125 V152) ⊢ (p140 V125 V125 V152)} 	: UnifyingResolutionMRR(266, 269)[]
271: {(p12 (f8 V125 V152) c1 V0 c1), (p33 c19 c38), (p141 V125 V152) ⊢ (p140 V125 V125 V152)} 	: FOSubstitution(270)[]
272: {(p33 c19 c38), (p12 (f8 V125 V152) c1 V0 c1), (p33 c19 c38) ⊢ (p140 V125 V125 V152)} 	: UnifyingResolutionMRR(263, 271)[]
273: { ⊢ (p157 V125 V152)} 	: Axiom()[]
274: {(p157 V125 V152), (p126 V125 V152) ⊢ (p156 V125 V152 c1)} 	: Axiom()[]
275: {(p126 V125 V152) ⊢ (p156 V125 V152 c1)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p156 V125 V152 V204) ⊢ (p158 V204 V125 V152 V204), (p151 V125 V152 V125 V152)} 	: Axiom()[]
277: {(p158 V204 V125 V152 V204), (p29 (f5 V204) c12 c18 (f11 (f5 (f4 V183 c12)) V184)) ⊢ } 	: Axiom()[]
278: {(p156 V125 V152 V204), (p29 (f5 V204) c12 c18 (f11 (f5 (f4 V183 c12)) V184)) ⊢ (p151 V125 V152 V125 V152)} 	: UnifyingResolutionMRR(276, 277)[]
279: {(p126 V125 V152), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 V183 c12)) V184)) ⊢ (p151 V125 V152 V125 V152)} 	: UnifyingResolutionMRR(275, 278)[]
280: {(p126 V125 V152), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)) ⊢ (p151 V125 V152 V125 V152)} 	: FOSubstitution(279)[]
281: {(p140 V125 V125 V152) ⊢ (p160 V125 V152), (p159 V125 V125 V152)} 	: Axiom()[]
282: {(p160 V125 V152) ⊢ } 	: Axiom()[]
283: {(p140 V125 V125 V152) ⊢ (p159 V125 V125 V152)} 	: UnifyingResolutionMRR(281, 282)[]
284: {(p151 V125 V152 V125 V152) ⊢ (p161 V125 V152 V185 V186)} 	: Axiom()[]
285: {(p161 V125 V152 V185 V186), (p159 V125 V125 V152), (p29 (f5 V185) V186 V187 (f11 (f5 (f4 V188 V186)) V189)) ⊢ (p105 V125)} 	: Axiom()[]
286: {(p151 V125 V152 V125 V152), (p159 V125 V125 V152), (p29 (f5 V185) V186 V187 (f11 (f5 (f4 V188 V186)) V189)) ⊢ (p105 V125)} 	: UnifyingResolutionMRR(284, 285)[]
287: {(p140 V125 V125 V152), (p151 V125 V152 V125 V152), (p29 (f5 V185) V186 V187 (f11 (f5 (f4 V188 V186)) V189)) ⊢ (p105 V125)} 	: UnifyingResolutionMRR(283, 286)[]
288: {(p140 V125 V125 V152), (p151 V125 V152 V125 V152), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)) ⊢ (p105 V125)} 	: FOSubstitution(287)[]
289: {(p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p126 V125 V152), (p140 V125 V125 V152), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)) ⊢ (p105 V125)} 	: UnifyingResolutionMRR(280, 288)[]
290: {(p33 c19 c38), (p12 (f8 V125 V152) c1 V0 c1), (p33 c19 c38), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p126 V125 V152), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)) ⊢ (p105 V125)} 	: UnifyingResolutionMRR(272, 289)[]
291: {(p33 c19 c38), (p12 (f8 V125 c20) c1 V0 c1), (p33 c19 c38), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)) ⊢ (p9 c1 c7 c9 c16), (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1), (p105 V125)} 	: UnifyingResolutionMRR(255, 290)[]
292: { ⊢ (p122 V126 V151 V126), (p106 V126)} 	: Axiom()[]
293: {(p122 V126 V151 V126) ⊢ (p106 V151), (p121 V126 V126)} 	: Axiom()[]
294: { ⊢ (p106 V126), (p106 V151), (p121 V126 V126)} 	: UnifyingResolutionMRR(292, 293)[]
295: { ⊢ (p125 V126 V126), (p110 V126)} 	: Axiom()[]
296: {(p125 V126 V126), (p121 V126 V126) ⊢ (p123 V126 V126)} 	: Axiom()[]
297: {(p121 V126 V126) ⊢ (p110 V126), (p123 V126 V126)} 	: UnifyingResolutionMRR(295, 296)[]
298: {(p123 V126 V126) ⊢ (p124 V126 V126)} 	: Axiom()[]
299: {(p124 V126 V126), (p105 V126) ⊢ } 	: Axiom()[]
300: {(p123 V126 V126), (p105 V126) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: {(p121 V126 V126), (p105 V126) ⊢ (p110 V126)} 	: UnifyingResolutionMRR(297, 300)[]
302: {(p105 V126) ⊢ (p106 V151), (p106 V126), (p110 V126)} 	: UnifyingResolutionMRR(294, 301)[]
303: {(p14 V133 (f4 V134 V135)) ⊢ (p118 V126 V133), (p116 V133 V134)} 	: Axiom()[]
304: {(p118 V126 V133) ⊢ (p111 V126)} 	: Axiom()[]
305: {(p14 V133 (f4 V134 V135)) ⊢ (p116 V133 V134), (p111 V126)} 	: UnifyingResolutionMRR(303, 304)[]
306: { ⊢ (p117 V133 V134)} 	: Axiom()[]
307: {(p117 V133 V134), (p116 V133 V134) ⊢ } 	: Axiom()[]
308: {(p116 V133 V134) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p14 V133 (f4 V134 V135)) ⊢ (p111 V126)} 	: UnifyingResolutionMRR(305, 308)[]
310: {(p14 c5 (f4 c25 c26)) ⊢ (p111 V126)} 	: FOSubstitution(309)[]
311: {(p14 V136 (f4 V137 V138)), (p111 V126) ⊢ (p119 V149 V150 V149), (p119 V126 V136 V126)} 	: Axiom()[]
312: {(p111 V126), (p14 V136 (f4 V137 V138)) ⊢ (p119 V126 V136 V126)} 	: Contraction(311)[]
313: {(p119 V126 V136 V126) ⊢ (p120 V126 V136 V126)} 	: Axiom()[]
314: {(p120 V126 V136 V126), (p110 V126) ⊢ } 	: Axiom()[]
315: {(p119 V126 V136 V126), (p110 V126) ⊢ } 	: UnifyingResolutionMRR(313, 314)[]
316: {(p14 V136 (f4 V137 V138)), (p111 V126), (p110 V126) ⊢ } 	: UnifyingResolutionMRR(312, 315)[]
317: {(p14 c5 (f4 c25 c26)), (p111 V126), (p110 V126) ⊢ } 	: FOSubstitution(316)[]
318: {(p14 c5 (f4 c25 c26)), (p14 c5 (f4 c25 c26)), (p110 V126) ⊢ } 	: UnifyingResolutionMRR(310, 317)[]
319: {(p105 V126), (p14 c5 (f4 c25 c26)), (p14 c5 (f4 c25 c26)) ⊢ (p106 V126), (p106 V151)} 	: UnifyingResolutionMRR(302, 318)[]
320: {(p14 c5 (f4 c25 c26)), (p105 V151) ⊢ (p106 V151)} 	: Contraction(319)[]
321: {(p106 V129) ⊢ (p38 V130 V131), (p108 V127 V129), (p107 V129 V127 V128)} 	: Axiom()[]
322: {(p106 V129) ⊢ (p38 c14 c2), (p108 V127 V129), (p107 V129 V127 V128)} 	: FOSubstitution(321)[]
323: {(p108 V127 V129) ⊢ (p38 c14 c2)} 	: Axiom()[]
324: {(p106 V129) ⊢ (p107 V129 V127 V128), (p38 c14 c2), (p38 c14 c2)} 	: UnifyingResolutionMRR(322, 323)[]
325: {(p107 V132 V127 V128), (p106 V128) ⊢ (p109 V127 V127 V132 V128)} 	: Axiom()[]
326: {(p109 V127 V127 c2 V128), (p106 V127) ⊢ } 	: Axiom()[]
327: {(p106 V128), (p107 c2 V127 V128), (p106 V127) ⊢ } 	: UnifyingResolutionMRR(325, 326)[]
328: {(p106 c2), (p106 V128), (p106 V127) ⊢ (p38 c14 c2), (p38 c14 c2)} 	: UnifyingResolutionMRR(324, 327)[]
329: {(p106 c2) ⊢ (p38 c14 c2)} 	: Contraction(328)[]
330: {(p14 c5 (f4 c25 c26)), (p105 c2) ⊢ (p38 c14 c2)} 	: UnifyingResolutionMRR(320, 329)[]
331: {(p33 c19 c38), (p12 (f8 c2 c20) c1 V0 c1), (p33 c19 c38), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p14 c5 (f4 c25 c26)) ⊢ (p9 c1 c7 c9 c16), (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1), (p38 c14 c2)} 	: UnifyingResolutionMRR(291, 330)[]
332: {(p50 (f12 c32) (f2 c40)), (p52 c23 c11), (p52 c23 c11), (p0 c30 (f0 c5 c4 c31)), (p0 c30 (f0 c5 c4 c31)), (p50 (f12 c32) (f2 c40)), (p32 c26 c16 (f2 c16)), (p32 c26 c16 (f2 c16)), (p7 c26 c35 c37), (p33 c19 c38), (p33 c19 c38), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p14 c5 (f4 c25 c26)) ⊢ (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p70 V13), (p70 V65), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p25 c4 c2), (p24 (f1 c9 c17 c27) c29 c23), (p17 c38), (p15 c9), (p9 c1 c7 c9 c16), (p48 c9 (f1 c19 c34 c18)), (p115 c23 c34 c1), (p38 c14 c2)} 	: UnifyingResolutionMRR(221, 331)[]
333: {(p14 c5 (f4 c25 c26)), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p38 c14 c2), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: Contraction(332)[]
334: {(p38 c14 c2) ⊢ } 	: Axiom()[]
335: {(p14 c5 (f4 c25 c26)), (p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(333, 334)[]
336: {(p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p73 c30 c3 c12 c9), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(81, 335)[]
337: {(p73 V146 V147 c12 c9) ⊢ (p113 V147 V146)} 	: Axiom()[]
338: {(p113 c3 c30) ⊢ } 	: Axiom()[]
339: {(p73 c30 c3 c12 c9) ⊢ } 	: UnifyingResolutionMRR(337, 338)[]
340: {(p29 (f5 c1) c12 c18 (f11 (f5 (f4 c14 c12)) c17)), (p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(336, 339)[]
341: {(p1 c40 (f9 c23)), (p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p140 c9 c38 (f3 c34 c36)), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(71, 340)[]
342: {(p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p140 c9 c38 (f3 c34 c36)), (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(59, 341)[]
343: {(p140 V197 c38 (f3 c34 c36)) ⊢ (p153 V197)} 	: Axiom()[]
344: {(p153 c9) ⊢ } 	: Axiom()[]
345: {(p140 c9 c38 (f3 c34 c36)) ⊢ } 	: UnifyingResolutionMRR(343, 344)[]
346: {(p33 c19 c38), (p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(342, 345)[]
347: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p115 c23 c34 c1), (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(58, 346)[]
348: {(p115 c23 c34 c1) ⊢ } 	: Axiom()[]
349: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p48 c9 (f1 c19 c34 c18)), (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(347, 348)[]
350: { ⊢ (p130 c9)} 	: Axiom()[]
351: {(p130 V161), (p48 V161 (f1 c19 c34 c18)) ⊢ } 	: Axiom()[]
352: {(p48 c9 (f1 c19 c34 c18)) ⊢ } 	: UnifyingResolutionMRR(350, 351)[]
353: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p9 c1 c7 c9 c16), (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(349, 352)[]
354: {(p9 c1 c7 c9 c16) ⊢ } 	: Axiom()[]
355: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p15 c9), (p17 c38), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(353, 354)[]
356: {(p17 c38) ⊢ } 	: Axiom()[]
357: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p15 c9), (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(355, 356)[]
358: { ⊢ (p14 (f9 c25) V18), (p23 V5 V11 V16), (p11 V16 V11 V12)} 	: Axiom()[]
359: { ⊢ (p14 (f9 c25) c22), (p23 V5 V11 V16), (p11 V16 V11 V12)} 	: FOSubstitution(358)[]
360: {(p23 V5 V11 c3) ⊢ (p14 (f9 c25) V17), (p21 V5)} 	: Axiom()[]
361: {(p23 V5 V11 c3) ⊢ (p14 (f9 c25) c22), (p21 V5)} 	: FOSubstitution(360)[]
362: { ⊢ (p11 c3 V11 V12), (p14 (f9 c25) c22), (p14 (f9 c25) c22), (p21 V5)} 	: UnifyingResolutionMRR(359, 361)[]
363: { ⊢ (p11 c3 c4 c16), (p14 (f9 c25) c22), (p14 (f9 c25) c22), (p21 V5)} 	: FOSubstitution(362)[]
364: {(p21 V5) ⊢ (p24 V5 V13 V5), (p11 c3 V13 V14)} 	: Axiom()[]
365: {(p24 V5 V13 V5), (p15 V5) ⊢ (p18 V5)} 	: Axiom()[]
366: {(p21 V5), (p15 V5) ⊢ (p11 c3 V13 V14), (p18 V5)} 	: UnifyingResolutionMRR(364, 365)[]
367: {(p21 V5), (p15 V5) ⊢ (p11 c3 c4 c16), (p18 V5)} 	: FOSubstitution(366)[]
368: {(p15 V5) ⊢ (p14 (f9 c25) c22), (p14 (f9 c25) c22), (p11 c3 c4 c16), (p11 c3 c4 c16), (p18 V5)} 	: UnifyingResolutionMRR(363, 367)[]
369: { ⊢ (p9 c20 (f4 c20 c11) c10 V7), (p19 c9)} 	: Axiom()[]
370: {(p9 c20 (f4 c20 c11) c10 c31) ⊢ } 	: Axiom()[]
371: { ⊢ (p19 c9)} 	: UnifyingResolutionMRR(369, 370)[]
372: {(p5 V8 V9), (p18 V6) ⊢ (p20 V6 V6)} 	: Axiom()[]
373: {(p5 c34 c29), (p18 V6) ⊢ (p20 V6 V6)} 	: FOSubstitution(372)[]
374: {(p5 V10 c29), (p20 V6 V6), (p19 V6) ⊢ } 	: Axiom()[]
375: {(p5 c34 c29), (p20 V6 V6), (p19 V6) ⊢ } 	: FOSubstitution(374)[]
376: {(p18 V6), (p5 c34 c29), (p5 c34 c29), (p19 V6) ⊢ } 	: UnifyingResolutionMRR(373, 375)[]
377: {(p18 c9), (p5 c34 c29), (p5 c34 c29) ⊢ } 	: UnifyingResolutionMRR(371, 376)[]
378: {(p15 c9), (p5 c34 c29), (p5 c34 c29) ⊢ (p14 (f9 c25) c22), (p14 (f9 c25) c22), (p11 c3 c4 c16), (p11 c3 c4 c16)} 	: UnifyingResolutionMRR(368, 377)[]
379: {(p15 c9), (p5 c34 c29) ⊢ (p14 (f9 c25) c22), (p11 c3 c4 c16)} 	: Contraction(378)[]
380: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11), (p5 c34 c29) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p14 (f9 c25) c22), (p11 c3 c4 c16)} 	: UnifyingResolution(357, 379)[]
381: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p14 (f9 c25) c22), (p11 c3 c4 c16)} 	: UnifyingResolution(51, 380)[]
382: { ⊢ (p22 c4)} 	: Axiom()[]
383: {(p22 V15), (p11 c3 V15 c16) ⊢ } 	: Axiom()[]
384: {(p11 c3 c4 c16) ⊢ } 	: UnifyingResolutionMRR(382, 383)[]
385: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)), (p14 (f9 c25) c22)} 	: UnifyingResolution(381, 384)[]
386: {(p14 (f9 c25) c22) ⊢ } 	: Axiom()[]
387: {(p7 c26 c35 c37), (p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(385, 386)[]
388: {(p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p25 c4 c2), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(50, 387)[]
389: {(p25 V91 c2) ⊢ (p78 V91)} 	: Axiom()[]
390: {(p78 c4) ⊢ } 	: Axiom()[]
391: {(p25 c4 c2) ⊢ } 	: UnifyingResolutionMRR(389, 390)[]
392: {(p32 c26 c16 (f2 c16)), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(388, 391)[]
393: {(p27 c26), (p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(49, 392)[]
394: {(p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p24 (f1 c9 c17 c27) c29 c23), (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(39, 393)[]
395: { ⊢ (p72 V65 V66 V65 V66), (p67 V65 V66)} 	: Axiom()[]
396: {(p72 V65 V66 V65 V66), (p24 (f1 V65 V66 c27) c29 c23) ⊢ (p70 V65)} 	: Axiom()[]
397: {(p24 (f1 V65 V66 c27) c29 c23) ⊢ (p67 V65 V66), (p70 V65)} 	: UnifyingResolutionMRR(395, 396)[]
398: { ⊢ (p71 V65)} 	: Axiom()[]
399: {(p71 V65), (p70 V65) ⊢ } 	: Axiom()[]
400: {(p70 V65) ⊢ } 	: UnifyingResolutionMRR(398, 399)[]
401: {(p24 (f1 V65 V66 c27) c29 c23) ⊢ (p67 V65 V66)} 	: UnifyingResolutionMRR(397, 400)[]
402: {(p23 (f1 V75 c13 V67) V68 c36) ⊢ (p69 V75), (p47 c27)} 	: Axiom()[]
403: {(p69 c17) ⊢ } 	: Axiom()[]
404: {(p23 (f1 c17 c13 V67) V68 c36) ⊢ (p47 c27)} 	: UnifyingResolutionMRR(402, 403)[]
405: {(p23 (f1 c17 c13 c27) c4 c36) ⊢ (p47 c27)} 	: FOSubstitution(404)[]
406: {(p67 V76 V77), (p23 (f1 V69 V70 V71) V72 V73), (p47 c27), (p67 c9 c17) ⊢ } 	: Axiom()[]
407: {(p67 V76 V77), (p23 (f1 c17 c13 c27) c4 c36), (p47 c27), (p67 c9 c17) ⊢ } 	: FOSubstitution(406)[]
408: {(p23 (f1 c17 c13 c27) c4 c36), (p67 V76 V77), (p23 (f1 c17 c13 c27) c4 c36), (p67 c9 c17) ⊢ } 	: UnifyingResolutionMRR(405, 407)[]
409: {(p67 c9 c17), (p23 (f1 c17 c13 c27) c4 c36) ⊢ } 	: Contraction(408)[]
410: {(p24 (f1 c9 c17 c27) c29 c23), (p23 (f1 c17 c13 c27) c4 c36) ⊢ } 	: UnifyingResolutionMRR(401, 409)[]
411: {(p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11), (p23 (f1 c17 c13 c27) c4 c36) ⊢ (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(394, 410)[]
412: {(p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p70 V65), (p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17))} 	: UnifyingResolution(37, 411)[]
413: {(p79 (f4 V119 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)) ⊢ (p99 V119)} 	: Axiom()[]
414: {(p99 c39) ⊢ } 	: Axiom()[]
415: {(p79 (f4 c39 c11) c1 c23 (f13 c22 c21) (f6 c15 (f11 c24 c10) c17)) ⊢ } 	: UnifyingResolutionMRR(413, 414)[]
416: {(p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)), (p52 c23 c11) ⊢ (p70 V65)} 	: UnifyingResolution(412, 415)[]
417: {(p50 (f12 c32) (f2 c40)), (p0 c30 (f0 c5 c4 c31)) ⊢ (p70 V65)} 	: UnifyingResolution(34, 416)[]
418: {(p70 V65) ⊢ } 	: Axiom()[]
419: {(p0 c30 (f0 c5 c4 c31)), (p50 (f12 c32) (f2 c40)) ⊢ } 	: UnifyingResolution(417, 418)[]
420: {(p50 (f12 c32) (f2 c40)) ⊢ } 	: UnifyingResolution(33, 419)[]
421: { ⊢ (p36 c16), (p41 c34 c14)} 	: UnifyingResolution(32, 420)[]
422: {(p36 V53) ⊢ (p58 V53)} 	: Axiom()[]
423: {(p58 c16) ⊢ } 	: Axiom()[]
424: {(p36 c16) ⊢ } 	: UnifyingResolutionMRR(422, 423)[]
425: { ⊢ (p41 c34 c14)} 	: UnifyingResolution(421, 424)[]
426: {(p41 c34 c14) ⊢ } 	: Axiom()[]
427: { ⊢ } 	: UnifyingResolution(425, 426)[]

