1: { ⊢ (p85 V52 V53 V52 V53), (p41 c18 V54), (p83 V52 V53 V52 V53)} 	: Axiom()[]
2: {(p85 V52 V53 V52 V53) ⊢ (p78 V53 V52)} 	: Axiom()[]
3: { ⊢ (p83 V52 V53 V52 V53), (p41 c18 V54), (p78 V53 V52)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p84 c18 c0)} 	: Axiom()[]
5: {(p84 V57 V58), (p41 V57 V58) ⊢ } 	: Axiom()[]
6: {(p41 c18 c0) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p83 V52 V53 V52 V53), (p78 V53 V52)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p86 V52 V53 V52 V53), (p79 V53 V52 V53)} 	: Axiom()[]
9: {(p86 V52 V53 V52 V53), (p83 V52 V53 V52 V53) ⊢ (p41 V55 V56)} 	: Axiom()[]
10: {(p83 V52 V53 V52 V53) ⊢ (p79 V53 V52 V53), (p41 V55 V56)} 	: UnifyingResolution(8, 9)[]
11: {(p83 V52 V53 V52 V53) ⊢ (p79 V53 V52 V53)} 	: UnifyingResolution(10, 6)[]
12: { ⊢ (p78 V53 V52), (p79 V53 V52 V53)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p81 V52 V53), (p80 V52 V53)} 	: Axiom()[]
14: {(p81 V52 V53) ⊢ } 	: Axiom()[]
15: { ⊢ (p80 V52 V53)} 	: UnifyingResolution(13, 14)[]
16: {(p79 V53 V52 V53) ⊢ (p82 V52 V53 V52 V53)} 	: Axiom()[]
17: {(p82 V52 V53 V52 V53), (p80 V52 V53) ⊢ (p77 V53)} 	: Axiom()[]
18: {(p79 V53 V52 V53), (p80 V52 V53) ⊢ (p77 V53)} 	: UnifyingResolution(16, 17)[]
19: {(p79 V53 V52 V53) ⊢ (p77 V53)} 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p78 V53 V52), (p77 V53)} 	: UnifyingResolution(12, 19)[]
21: { ⊢ (p93 V61 V60 V61 c21 V52), (p49 V60 V61)} 	: Axiom()[]
22: {(p93 V61 V60 V61 V74 V52) ⊢ (p91 V74 V52 V61 V60)} 	: Axiom()[]
23: { ⊢ (p49 V60 V61), (p91 c21 V52 V61 V60)} 	: UnifyingResolution(21, 22)[]
24: {(p91 V73 V52 V61 V60) ⊢ (p92 V73 V52), (p87 V73 V52)} 	: Axiom()[]
25: {(p92 V73 V52) ⊢ } 	: Axiom()[]
26: {(p91 V73 V52 V61 V60) ⊢ (p87 V73 V52)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p49 V60 V61), (p87 c21 V52)} 	: UnifyingResolution(23, 26)[]
28: {(p49 V64 V65) ⊢ (p34 V71 c3 V72 c38), (p90 V65 V64), (p88 V64 V65)} 	: Axiom()[]
29: {(p34 c5 c3 c18 c38) ⊢ } 	: Axiom()[]
30: {(p49 V64 V65) ⊢ (p90 V65 V64), (p88 V64 V65)} 	: UnifyingResolution(28, 29)[]
31: {(p90 V65 V64) ⊢ (p34 c5 V69 V70 c38)} 	: Axiom()[]
32: {(p90 V65 V64) ⊢ } 	: UnifyingResolution(31, 29)[]
33: {(p49 V64 V65) ⊢ (p88 V64 V65)} 	: UnifyingResolution(30, 32)[]
34: {(p88 V66 c16) ⊢ (p51 V68), (p89 V66)} 	: Axiom()[]
35: {(p51 c17) ⊢ } 	: Axiom()[]
36: {(p88 V66 c16) ⊢ (p89 V66)} 	: UnifyingResolution(34, 35)[]
37: {(p89 c21) ⊢ (p51 V67)} 	: Axiom()[]
38: {(p89 c21) ⊢ } 	: UnifyingResolution(37, 35)[]
39: {(p88 c21 c16) ⊢ } 	: UnifyingResolution(36, 38)[]
40: {(p49 c21 c16) ⊢ } 	: UnifyingResolution(33, 39)[]
41: { ⊢ (p87 c21 V52)} 	: UnifyingResolution(27, 40)[]
42: {(p87 V59 V52) ⊢ (p96 V62 V63 V59 V52), (p94 V59 V52 V59 V62 V52)} 	: Axiom()[]
43: {(p96 V62 V63 V59 V52) ⊢ (p49 V62 V63)} 	: Axiom()[]
44: {(p87 V59 V52) ⊢ (p94 V59 V52 V59 V62 V52), (p49 V62 V63)} 	: UnifyingResolution(42, 43)[]
45: {(p78 V59 V52) ⊢ (p95 V59 V52 V59 V52)} 	: Axiom()[]
46: {(p95 V59 V52 V59 V52), (p94 V59 V52 V59 V62 V52) ⊢ (p77 V52)} 	: Axiom()[]
47: {(p78 V59 V52), (p94 V59 V52 V59 V62 V52) ⊢ (p77 V52)} 	: UnifyingResolution(45, 46)[]
48: {(p87 V59 V52), (p78 V59 V52) ⊢ (p49 V62 V63), (p77 V52)} 	: UnifyingResolution(44, 47)[]
49: {(p87 V59 V52), (p78 V59 V52) ⊢ (p77 V52)} 	: UnifyingResolution(48, 40)[]
50: {(p78 c21 V52) ⊢ (p77 V52)} 	: UnifyingResolution(41, 49)[]
51: { ⊢ (p77 c21), (p77 V52)} 	: UnifyingResolution(20, 50)[]
52: { ⊢ (p77 c21)} 	: Contraction(51)[]
53: { ⊢ (p102 V51 V51), (p99 V51)} 	: Axiom()[]
54: {(p102 V51 V51) ⊢ (p100 V51)} 	: Axiom()[]
55: { ⊢ (p99 V51), (p100 V51)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p101 V51)} 	: Axiom()[]
57: {(p101 V51), (p100 V51) ⊢ } 	: Axiom()[]
58: {(p100 V51) ⊢ } 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p99 V51)} 	: UnifyingResolution(55, 58)[]
60: { ⊢ (p105 V51 V51), (p98 V51)} 	: Axiom()[]
61: {(p105 V51 V51), (p99 V51) ⊢ (p103 V51)} 	: Axiom()[]
62: {(p99 V51) ⊢ (p98 V51), (p103 V51)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p104 V51)} 	: Axiom()[]
64: {(p104 V51), (p103 V51) ⊢ } 	: Axiom()[]
65: {(p103 V51) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p99 V51) ⊢ (p98 V51)} 	: UnifyingResolution(62, 65)[]
67: { ⊢ (p98 V51)} 	: UnifyingResolution(59, 66)[]
68: { ⊢ (p107 V51 V51), (p106 V51 V51 V75)} 	: Axiom()[]
69: {(p107 V51 V51) ⊢ (p97 V51)} 	: Axiom()[]
70: { ⊢ (p106 V51 V51 V75), (p97 V51)} 	: UnifyingResolution(68, 69)[]
71: {(p98 V51) ⊢ (p108 V51 V51 V75)} 	: Axiom()[]
72: {(p108 V51 V51 V75), (p106 V51 V51 V75) ⊢ (p97 V75)} 	: Axiom()[]
73: {(p98 V51), (p106 V51 V51 V75) ⊢ (p97 V75)} 	: UnifyingResolution(71, 72)[]
74: {(p98 V51) ⊢ (p97 V51), (p97 V75)} 	: UnifyingResolution(70, 73)[]
75: {(p98 V51) ⊢ (p97 V51)} 	: Contraction(74)[]
76: { ⊢ (p97 V51)} 	: UnifyingResolution(67, 75)[]
77: { ⊢ (p115 V89 V90 V91), (p115 V51 V77 V76), (p39 (f13 V76) V77)} 	: Axiom()[]
78: { ⊢ (p115 V51 V77 V76), (p39 (f13 V76) V77)} 	: Contraction(77)[]
79: {(p115 V51 V77 V76) ⊢ (p110 V88), (p110 V51)} 	: Axiom()[]
80: {(p115 V51 V77 V76) ⊢ (p110 V51)} 	: Contraction(79)[]
81: { ⊢ (p39 (f13 V76) V77), (p110 V51)} 	: UnifyingResolution(78, 80)[]
82: {(p39 (f13 V79) V87) ⊢ (p114 V79 V79 V87), (p17 (f0 V82 c21))} 	: Axiom()[]
83: {(p114 V79 V79 c16) ⊢ (p111 V79)} 	: Axiom()[]
84: {(p39 (f13 V79) c16) ⊢ (p17 (f0 V82 c21)), (p111 V79)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p1 V85), (p112 c21 c18)} 	: Axiom()[]
86: {(p1 c29) ⊢ } 	: Axiom()[]
87: { ⊢ (p112 c21 c18)} 	: UnifyingResolution(85, 86)[]
88: {(p112 V84 V83), (p17 (f0 V83 V84)) ⊢ (p1 c29)} 	: Axiom()[]
89: {(p112 V84 V83), (p17 (f0 V83 V84)) ⊢ } 	: UnifyingResolution(88, 86)[]
90: {(p17 (f0 c18 c21)) ⊢ } 	: UnifyingResolution(87, 89)[]
91: {(p39 (f13 V79) c16) ⊢ (p111 V79)} 	: UnifyingResolution(84, 90)[]
92: {(p111 V86) ⊢ (p113 V86 V80), (p17 (f0 V80 V81))} 	: Axiom()[]
93: {(p113 c7 V80) ⊢ } 	: Axiom()[]
94: {(p111 c7) ⊢ (p17 (f0 V80 V81))} 	: UnifyingResolution(92, 93)[]
95: {(p111 c7) ⊢ } 	: UnifyingResolution(94, 90)[]
96: {(p39 (f13 c7) c16) ⊢ } 	: UnifyingResolution(91, 95)[]
97: { ⊢ (p110 V51)} 	: UnifyingResolution(81, 96)[]
98: { ⊢ (p36 V92 V93 V94 (f9 V95)), (p118 V78 V51), (p39 (f13 V78) c16)} 	: Axiom()[]
99: {(p36 c11 c10 c18 (f9 c29)) ⊢ } 	: Axiom()[]
100: { ⊢ (p118 V78 V51), (p39 (f13 V78) c16)} 	: UnifyingResolution(98, 99)[]
101: {(p118 V78 V51), (p110 V51) ⊢ (p36 V96 c10 V97 (f9 c29)), (p116 V51 V51 V78)} 	: Axiom()[]
102: {(p118 V78 V51), (p110 V51) ⊢ (p116 V51 V51 V78)} 	: UnifyingResolution(101, 99)[]
103: {(p110 V51) ⊢ (p39 (f13 V78) c16), (p116 V51 V51 V78)} 	: UnifyingResolution(100, 102)[]
104: {(p77 V51) ⊢ (p117 V51 V51 V78)} 	: Axiom()[]
105: {(p117 V51 V51 V78), (p116 V51 V51 V78) ⊢ (p109 V51 V51)} 	: Axiom()[]
106: {(p77 V51), (p116 V51 V51 V78) ⊢ (p109 V51 V51)} 	: UnifyingResolution(104, 105)[]
107: {(p110 V51), (p77 V51) ⊢ (p39 (f13 V78) c16), (p109 V51 V51)} 	: UnifyingResolution(103, 106)[]
108: {(p110 V51), (p77 V51) ⊢ (p109 V51 V51)} 	: UnifyingResolution(107, 96)[]
109: {(p77 V51) ⊢ (p109 V51 V51)} 	: UnifyingResolution(97, 108)[]
110: {(p97 V51) ⊢ (p120 V98), (p120 V51), (p119 V51 V51)} 	: Axiom()[]
111: {(p97 V51) ⊢ (p120 V51), (p119 V51 V51)} 	: Contraction(110)[]
112: { ⊢ (p121 V51)} 	: Axiom()[]
113: {(p121 V51), (p120 V51) ⊢ } 	: Axiom()[]
114: {(p120 V51) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p97 V51) ⊢ (p119 V51 V51)} 	: UnifyingResolution(111, 114)[]
116: {(p109 V99 V99), (p109 V51 V51) ⊢ (p122 V51 V51)} 	: Axiom()[]
117: {(p109 V51 V51) ⊢ (p122 V51 V51)} 	: Contraction(116)[]
118: {(p122 V51 V51) ⊢ (p123 V51 V51), (p1 V51)} 	: Axiom()[]
119: {(p123 V51 V51), (p119 V51 V51) ⊢ } 	: Axiom()[]
120: {(p122 V51 V51), (p119 V51 V51) ⊢ (p1 V51)} 	: UnifyingResolution(118, 119)[]
121: {(p109 V51 V51), (p119 V51 V51) ⊢ (p1 V51)} 	: UnifyingResolution(117, 120)[]
122: {(p97 V51), (p109 V51 V51) ⊢ (p1 V51)} 	: UnifyingResolution(115, 121)[]
123: {(p77 V51), (p97 V51) ⊢ (p1 V51)} 	: UnifyingResolution(109, 122)[]
124: {(p77 V51) ⊢ (p1 V51)} 	: UnifyingResolution(76, 123)[]
125: { ⊢ (p1 c21)} 	: UnifyingResolution(52, 124)[]
126: { ⊢ (p72 V35 V36 V35 V36), (p71 V35 V36 V35 V36)} 	: Axiom()[]
127: {(p72 V35 V36 V35 V36) ⊢ (p49 V35 V36)} 	: Axiom()[]
128: { ⊢ (p71 V35 V36 V35 V36), (p49 V35 V36)} 	: UnifyingResolution(126, 127)[]
129: { ⊢ (p73 V35 V36)} 	: Axiom()[]
130: {(p73 V35 V36), (p71 V35 V36 V35 V36) ⊢ (p70 V35 V36 V35 V36)} 	: Axiom()[]
131: {(p71 V35 V36 V35 V36) ⊢ (p70 V35 V36 V35 V36)} 	: UnifyingResolution(129, 130)[]
132: { ⊢ (p49 V35 V36), (p70 V35 V36 V35 V36)} 	: UnifyingResolution(128, 131)[]
133: { ⊢ (p75 V35)} 	: Axiom()[]
134: {(p75 V35), (p1 V35) ⊢ (p74 V35 V35 V36)} 	: Axiom()[]
135: {(p1 V35) ⊢ (p74 V35 V35 V36)} 	: UnifyingResolution(133, 134)[]
136: {(p70 V35 V36 V35 V36) ⊢ (p76 V35 V36 V35)} 	: Axiom()[]
137: {(p76 V35 V36 V35), (p74 V35 V35 V36) ⊢ (p64 V36 V35)} 	: Axiom()[]
138: {(p70 V35 V36 V35 V36), (p74 V35 V35 V36) ⊢ (p64 V36 V35)} 	: UnifyingResolution(136, 137)[]
139: {(p1 V35), (p70 V35 V36 V35 V36) ⊢ (p64 V36 V35)} 	: UnifyingResolution(135, 138)[]
140: {(p1 V35) ⊢ (p49 V35 V36), (p64 V36 V35)} 	: UnifyingResolution(132, 139)[]
141: { ⊢ (p68 V36 V35 V36), (p67 V36 V35 V36)} 	: Axiom()[]
142: {(p68 V36 V35 V36) ⊢ (p4 V36)} 	: Axiom()[]
143: { ⊢ (p67 V36 V35 V36), (p4 V36)} 	: UnifyingResolution(141, 142)[]
144: {(p64 V36 V35) ⊢ (p69 V35 V36 V35 V36)} 	: Axiom()[]
145: {(p69 V35 V36 V35 V36), (p67 V36 V35 V36) ⊢ (p65 V35 V36)} 	: Axiom()[]
146: {(p64 V36 V35), (p67 V36 V35 V36) ⊢ (p65 V35 V36)} 	: UnifyingResolution(144, 145)[]
147: {(p64 V36 V35) ⊢ (p4 V36), (p65 V35 V36)} 	: UnifyingResolution(143, 146)[]
148: {(p65 V35 V36) ⊢ (p66 V35 V36 V50 V49)} 	: Axiom()[]
149: {(p66 V35 V36 V50 V49), (p65 V49 V50) ⊢ } 	: Axiom()[]
150: {(p65 V35 V36), (p65 V49 V50) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p65 V35 V36) ⊢ } 	: Contraction(150)[]
152: {(p64 V36 V35) ⊢ (p4 V36)} 	: UnifyingResolution(147, 151)[]
153: {(p1 V35) ⊢ (p49 V35 V36), (p4 V36)} 	: UnifyingResolution(140, 152)[]
154: { ⊢ (p56 V38 V38), (p50 V38)} 	: Axiom()[]
155: {(p56 V38 V38) ⊢ (p55 V38 V38)} 	: Axiom()[]
156: { ⊢ (p50 V38), (p55 V38 V38)} 	: UnifyingResolution(154, 155)[]
157: {(p55 V38 V38) ⊢ (p57 V38), (p51 V38)} 	: Axiom()[]
158: {(p57 V38) ⊢ } 	: Axiom()[]
159: {(p55 V38 V38) ⊢ (p51 V38)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p50 V38), (p51 V38)} 	: UnifyingResolution(156, 159)[]
161: { ⊢ (p53 V40), (p52 V40)} 	: Axiom()[]
162: {(p53 c21) ⊢ } 	: Axiom()[]
163: { ⊢ (p52 c21)} 	: UnifyingResolution(161, 162)[]
164: {(p52 V39) ⊢ (p54 V39 V39)} 	: Axiom()[]
165: {(p54 V39 V39), (p51 V39) ⊢ } 	: Axiom()[]
166: {(p52 V39), (p51 V39) ⊢ } 	: UnifyingResolution(164, 165)[]
167: {(p51 c21) ⊢ } 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p50 c21)} 	: UnifyingResolution(160, 167)[]
169: { ⊢ (p60 V41 V37)} 	: Axiom()[]
170: {(p60 V41 V37) ⊢ (p59 V41 V37)} 	: Axiom()[]
171: { ⊢ (p59 V41 V37)} 	: UnifyingResolution(169, 170)[]
172: {(p49 V37 V41) ⊢ (p61 V41 V37 V41 V37)} 	: Axiom()[]
173: {(p61 V41 V37 V41 V37), (p59 V41 V37) ⊢ (p58 V37 V41 V37)} 	: Axiom()[]
174: {(p49 V37 V41), (p59 V41 V37) ⊢ (p58 V37 V41 V37)} 	: UnifyingResolution(172, 173)[]
175: {(p49 V37 V41) ⊢ (p58 V37 V41 V37)} 	: UnifyingResolution(171, 174)[]
176: {(p50 V47), (p50 V37) ⊢ (p60 V42 (f9 V43)), (p62 V37 V37)} 	: Axiom()[]
177: {(p50 V37) ⊢ (p60 V42 (f9 V43)), (p62 V37 V37)} 	: Contraction(176)[]
178: {(p60 V45 (f9 V46)), (p60 c33 (f9 c21)) ⊢ } 	: Axiom()[]
179: {(p60 c33 (f9 c21)) ⊢ } 	: Contraction(178)[]
180: {(p50 V37) ⊢ (p62 V37 V37)} 	: UnifyingResolution(177, 179)[]
181: {(p62 V37 V37) ⊢ (p63 V37 c16 V37 V44), (p60 V44 (f9 c21))} 	: Axiom()[]
182: {(p63 V37 V48 V37 V44), (p58 V37 V48 V37) ⊢ } 	: Axiom()[]
183: {(p62 V37 V37), (p58 V37 c16 V37) ⊢ (p60 V44 (f9 c21))} 	: UnifyingResolution(181, 182)[]
184: {(p62 V37 V37), (p58 V37 c16 V37) ⊢ } 	: UnifyingResolution(183, 179)[]
185: {(p50 V37), (p58 V37 c16 V37) ⊢ } 	: UnifyingResolution(180, 184)[]
186: {(p49 V37 c16), (p50 V37) ⊢ } 	: UnifyingResolution(175, 185)[]
187: {(p49 c21 c16) ⊢ } 	: UnifyingResolution(168, 186)[]
188: {(p1 c21) ⊢ (p4 c16)} 	: UnifyingResolution(153, 187)[]
189: { ⊢ (p40 V0 V0 V34), (p38 V0)} 	: Axiom()[]
190: {(p40 V0 V0 V34) ⊢ (p39 V0 V34)} 	: Axiom()[]
191: { ⊢ (p38 V0), (p39 V0 V34)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p41 V0 V34)} 	: Axiom()[]
193: {(p41 V0 V34), (p39 V0 V34) ⊢ (p38 V34)} 	: Axiom()[]
194: {(p39 V0 V34) ⊢ (p38 V34)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p38 V0), (p38 V34)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p38 V0)} 	: Contraction(195)[]
197: { ⊢ (p44 V0)} 	: Axiom()[]
198: {(p44 V0) ⊢ (p43 V0)} 	: Axiom()[]
199: { ⊢ (p43 V0)} 	: UnifyingResolution(197, 198)[]
200: {(p43 V0) ⊢ (p45 V0 V0), (p42 V0 V0)} 	: Axiom()[]
201: {(p45 V0 V0), (p4 V0) ⊢ } 	: Axiom()[]
202: {(p43 V0), (p4 V0) ⊢ (p42 V0 V0)} 	: UnifyingResolution(200, 201)[]
203: {(p4 V0) ⊢ (p42 V0 V0)} 	: UnifyingResolution(199, 202)[]
204: { ⊢ (p47 V0)} 	: Axiom()[]
205: {(p47 V0), (p38 V0) ⊢ (p46 V0 V0)} 	: Axiom()[]
206: {(p38 V0) ⊢ (p46 V0 V0)} 	: UnifyingResolution(204, 205)[]
207: {(p46 V0 V0) ⊢ (p48 V0 V0), (p15 V0)} 	: Axiom()[]
208: {(p48 V0 V0), (p42 V0 V0) ⊢ } 	: Axiom()[]
209: {(p46 V0 V0), (p42 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(207, 208)[]
210: {(p38 V0), (p42 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(206, 209)[]
211: {(p4 V0), (p38 V0) ⊢ (p15 V0)} 	: UnifyingResolution(203, 210)[]
212: {(p4 V0) ⊢ (p15 V0)} 	: UnifyingResolution(196, 211)[]
213: { ⊢ (p34 V3 V1 V3 V1), (p31 V1 V3 V1)} 	: Axiom()[]
214: {(p34 V3 V1 V3 V1) ⊢ (p3 V23 c31), (p32 V1 V3 V1)} 	: Axiom()[]
215: { ⊢ (p31 V1 V3 V1), (p3 V23 c31), (p32 V1 V3 V1)} 	: UnifyingResolution(213, 214)[]
216: {(p3 V24 c31) ⊢ (p17 (f0 V26 V27)), (p33 V24)} 	: Axiom()[]
217: {(p17 (f0 c18 c21)) ⊢ } 	: Axiom()[]
218: {(p3 V24 c31) ⊢ (p33 V24)} 	: UnifyingResolution(216, 217)[]
219: {(p33 c26) ⊢ (p17 (f0 c18 V25))} 	: Axiom()[]
220: {(p33 c26) ⊢ } 	: UnifyingResolution(219, 217)[]
221: {(p3 c26 c31) ⊢ } 	: UnifyingResolution(218, 220)[]
222: { ⊢ (p31 V1 V3 V1), (p32 V1 V3 V1)} 	: UnifyingResolution(215, 221)[]
223: {(p32 V28 V29 V28), (p32 V1 V3 V1) ⊢ (p3 V22 c31), (p16 V1)} 	: Axiom()[]
224: {(p32 V1 V3 V1) ⊢ (p3 V22 c31), (p16 V1)} 	: Contraction(223)[]
225: {(p32 V1 V3 V1) ⊢ (p16 V1)} 	: UnifyingResolution(224, 221)[]
226: { ⊢ (p31 V1 V3 V1), (p16 V1)} 	: UnifyingResolution(222, 225)[]
227: { ⊢ (p36 V3 V1 c34 V1), (p35 V1 V3 V1)} 	: Axiom()[]
228: {(p36 V3 V1 V31 V1), (p15 V1) ⊢ (p13 V31)} 	: Axiom()[]
229: {(p15 V1) ⊢ (p35 V1 V3 V1), (p13 c34)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p13 c6)} 	: Axiom()[]
231: {(p13 c6), (p13 c34) ⊢ } 	: Axiom()[]
232: {(p13 c34) ⊢ } 	: UnifyingResolution(230, 231)[]
233: {(p15 V1) ⊢ (p35 V1 V3 V1)} 	: UnifyingResolution(229, 232)[]
234: {(p31 V1 V3 V1) ⊢ (p25 c10 V32), (p37 V3 V1 V3 V1), (p13 V3)} 	: Axiom()[]
235: {(p25 c10 c37) ⊢ } 	: Axiom()[]
236: {(p31 V1 V3 V1) ⊢ (p37 V3 V1 V3 V1), (p13 V3)} 	: UnifyingResolution(234, 235)[]
237: {(p37 V3 V1 V3 V1), (p35 V1 V3 V1) ⊢ (p25 V33 c37), (p13 V30)} 	: Axiom()[]
238: {(p37 V3 V1 V3 V1), (p35 V1 V3 V1) ⊢ (p13 V30)} 	: UnifyingResolution(237, 235)[]
239: {(p31 V1 V3 V1), (p35 V1 V3 V1) ⊢ (p13 V3), (p13 V30)} 	: UnifyingResolution(236, 238)[]
240: {(p31 V1 V3 V1), (p35 V1 V3 V1) ⊢ (p13 V3)} 	: UnifyingResolution(239, 232)[]
241: {(p15 V1), (p31 V1 V3 V1) ⊢ (p13 V3)} 	: UnifyingResolution(233, 240)[]
242: {(p15 V1) ⊢ (p16 V1), (p13 V3)} 	: UnifyingResolution(226, 241)[]
243: { ⊢ (p22 V4 V4), (p17 V4)} 	: Axiom()[]
244: {(p22 V4 V4), (p13 V4) ⊢ (p21 V4)} 	: Axiom()[]
245: {(p13 V4) ⊢ (p17 V4), (p21 V4)} 	: UnifyingResolution(243, 244)[]
246: {(p21 V7), (p21 V4) ⊢ } 	: Axiom()[]
247: {(p21 V4) ⊢ } 	: Contraction(246)[]
248: {(p13 V4) ⊢ (p17 V4)} 	: UnifyingResolution(245, 247)[]
249: { ⊢ (p19 V6), (p18 V6)} 	: Axiom()[]
250: {(p19 c35) ⊢ } 	: Axiom()[]
251: { ⊢ (p18 c35)} 	: UnifyingResolution(249, 250)[]
252: {(p18 V5) ⊢ (p20 V5 V5)} 	: Axiom()[]
253: {(p20 V5 V5), (p17 V5) ⊢ } 	: Axiom()[]
254: {(p18 V5), (p17 V5) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p17 c35) ⊢ } 	: UnifyingResolution(251, 254)[]
256: {(p13 c35) ⊢ } 	: UnifyingResolution(248, 255)[]
257: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(242, 256)[]
258: { ⊢ (p25 V15 V14), (p22 V14 V15)} 	: Axiom()[]
259: {(p25 c10 c37) ⊢ } 	: Axiom()[]
260: { ⊢ (p22 c37 c10)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p10 (f2 c13 V16) c3), (p26 V11 V2 V10)} 	: Axiom()[]
262: {(p10 (f2 c13 c21) c3) ⊢ } 	: Axiom()[]
263: { ⊢ (p26 V11 V2 V10)} 	: UnifyingResolution(261, 262)[]
264: {(p26 V11 V2 V10), (p22 V10 V11) ⊢ (p10 (f2 V17 V18) V19), (p24 V2 c16)} 	: Axiom()[]
265: {(p26 V11 V2 V10), (p22 V10 V11) ⊢ (p24 V2 c16)} 	: UnifyingResolution(264, 262)[]
266: {(p22 V10 V11) ⊢ (p24 V2 c16)} 	: UnifyingResolution(263, 265)[]
267: { ⊢ (p24 V2 c16)} 	: UnifyingResolution(260, 266)[]
268: {(p22 V12 V13) ⊢ (p27 V2 V9 V13 V2 V12), (p23 V2 V9)} 	: Axiom()[]
269: {(p27 V2 V9 V13 V2 V12), (p24 V2 V9) ⊢ } 	: Axiom()[]
270: {(p22 V12 V13), (p24 V2 V9) ⊢ (p23 V2 V9)} 	: UnifyingResolution(268, 269)[]
271: {(p24 V2 V9) ⊢ (p23 V2 V9)} 	: UnifyingResolution(260, 270)[]
272: { ⊢ (p23 V2 c16)} 	: UnifyingResolution(267, 271)[]
273: { ⊢ (p8 c7 (f9 c38)), (p29 V2 V8)} 	: Axiom()[]
274: {(p8 c7 (f9 c38)) ⊢ } 	: Axiom()[]
275: { ⊢ (p29 V2 V8)} 	: UnifyingResolution(273, 274)[]
276: {(p29 V2 V8), (p16 V8) ⊢ (p8 V20 (f9 V21)), (p28 V8 V2 V8)} 	: Axiom()[]
277: {(p29 V2 V8), (p16 V8) ⊢ (p28 V8 V2 V8)} 	: UnifyingResolution(276, 274)[]
278: {(p16 V8) ⊢ (p28 V8 V2 V8)} 	: UnifyingResolution(275, 277)[]
279: {(p23 V2 V8) ⊢ (p30 V2 V8 V2 V8)} 	: Axiom()[]
280: {(p30 V2 V8 V2 V8), (p28 V8 V2 V8) ⊢ (p13 V2)} 	: Axiom()[]
281: {(p23 V2 V8), (p28 V8 V2 V8) ⊢ (p13 V2)} 	: UnifyingResolution(279, 280)[]
282: {(p16 V8), (p23 V2 V8) ⊢ (p13 V2)} 	: UnifyingResolution(278, 281)[]
283: {(p16 c16) ⊢ (p13 V2)} 	: UnifyingResolution(272, 282)[]
284: {(p16 c16) ⊢ } 	: UnifyingResolution(283, 256)[]
285: {(p15 c16) ⊢ } 	: UnifyingResolution(257, 284)[]
286: {(p4 c16) ⊢ } 	: UnifyingResolution(212, 285)[]
287: {(p1 c21) ⊢ } 	: UnifyingResolution(188, 286)[]
288: { ⊢ } 	: UnifyingResolution(125, 287)[]

