1: { ⊢ (p108 c26)} 	: Axiom()[]
2: {(p108 V85) ⊢ (p54 V85)} 	: Axiom()[]
3: { ⊢ (p54 c26)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p54 V86) ⊢ (p109 V87 V86), (p82 V87)} 	: Axiom()[]
5: {(p109 c16 c26) ⊢ } 	: Axiom()[]
6: {(p54 c26) ⊢ (p82 c16)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p82 c16)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p12 c1 c2 c37)} 	: Axiom()[]
9: { ⊢ (p29 (f11 (f5 (f10 V65 c6) c12 (f2 c14)) V65 c20) c12), (p11 c24 c4)} 	: Axiom()[]
10: {(p29 (f11 (f5 (f10 c39 c6) c12 (f2 c14)) c39 c20) c12) ⊢ } 	: Axiom()[]
11: { ⊢ (p11 c24 c4)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p27 V12 V11), (p3 V11 (f1 V12))} 	: Axiom()[]
13: {(p27 c24 c3) ⊢ } 	: Axiom()[]
14: { ⊢ (p3 c3 (f1 c24))} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p14 c3 (f11 c30 c34 c0) c35)} 	: Axiom()[]
16: { ⊢ (p20 (f12 c23))} 	: Axiom()[]
17: { ⊢ (p6 c33 c16 c16)} 	: Axiom()[]
18: { ⊢ (p59 V51), (p43 V51 (f1 c0))} 	: Axiom()[]
19: {(p59 c26) ⊢ } 	: Axiom()[]
20: { ⊢ (p43 c26 (f1 c0))} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p82 V84) ⊢ (p112 V0 V0 V84), (p110 V0 V0 V84)} 	: Axiom()[]
22: {(p112 V0 V0 V84) ⊢ (p107 V0 V0)} 	: Axiom()[]
23: {(p82 V84) ⊢ (p110 V0 V0 V84), (p107 V0 V0)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p110 V0 V0 V84) ⊢ (p111 V0 V84), (p73 V0)} 	: Axiom()[]
25: {(p111 V0 V84) ⊢ } 	: Axiom()[]
26: {(p110 V0 V0 V84) ⊢ (p73 V0)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p82 V84) ⊢ (p107 V0 V0), (p73 V0)} 	: UnifyingResolutionMRR(23, 26)[]
28: {(p82 c16) ⊢ (p107 V0 V0), (p73 V0)} 	: FOSubstitution(27)[]
29: { ⊢ (p114 V0)} 	: Axiom()[]
30: {(p114 V0), (p107 V0 V0) ⊢ (p113 V0 V0 c16)} 	: Axiom()[]
31: {(p107 V0 V0) ⊢ (p113 V0 V0 c16)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p82 V88) ⊢ (p115 V88 V0 V88)} 	: Axiom()[]
33: {(p115 V88 V0 V88), (p113 V0 V0 V88) ⊢ (p106 V0 V0)} 	: Axiom()[]
34: {(p82 V88), (p113 V0 V0 V88) ⊢ (p106 V0 V0)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p107 V0 V0), (p82 c16) ⊢ (p106 V0 V0)} 	: UnifyingResolutionMRR(31, 34)[]
36: {(p82 c16), (p82 c16) ⊢ (p73 V0), (p106 V0 V0)} 	: UnifyingResolutionMRR(28, 35)[]
37: { ⊢ (p121 V0 V0), (p120 V0 V0)} 	: Axiom()[]
38: {(p121 V0 V0) ⊢ (p91 V0 V0)} 	: Axiom()[]
39: { ⊢ (p120 V0 V0), (p91 V0 V0)} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p12 V89 c2 c37), (p106 V0 V0) ⊢ (p122 V0 V0)} 	: Axiom()[]
41: {(p12 c1 c2 c37), (p106 V0 V0) ⊢ (p122 V0 V0)} 	: FOSubstitution(40)[]
42: {(p12 V90 c2 V91), (p122 V0 V0), (p120 V0 V0) ⊢ (p116 V0)} 	: Axiom()[]
43: {(p12 c1 c2 c37), (p122 V0 V0), (p120 V0 V0) ⊢ (p116 V0)} 	: FOSubstitution(42)[]
44: {(p106 V0 V0), (p12 c1 c2 c37), (p12 c1 c2 c37), (p120 V0 V0) ⊢ (p116 V0)} 	: UnifyingResolutionMRR(41, 43)[]
45: {(p106 V0 V0), (p12 c1 c2 c37), (p12 c1 c2 c37) ⊢ (p91 V0 V0), (p116 V0)} 	: UnifyingResolutionMRR(39, 44)[]
46: { ⊢ (p118 V0)} 	: Axiom()[]
47: {(p118 V0) ⊢ (p117 V0)} 	: Axiom()[]
48: { ⊢ (p117 V0)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p117 V0) ⊢ (p119 V0 V0)} 	: Axiom()[]
50: {(p119 V0 V0), (p116 V0) ⊢ } 	: Axiom()[]
51: {(p117 V0), (p116 V0) ⊢ } 	: UnifyingResolutionMRR(49, 50)[]
52: {(p116 V0) ⊢ } 	: UnifyingResolutionMRR(48, 51)[]
53: {(p12 c1 c2 c37), (p12 c1 c2 c37), (p106 V0 V0) ⊢ (p91 V0 V0)} 	: UnifyingResolutionMRR(45, 52)[]
54: {(p82 c16), (p82 c16), (p12 c1 c2 c37), (p12 c1 c2 c37) ⊢ (p73 V0), (p91 V0 V0)} 	: UnifyingResolutionMRR(36, 53)[]
55: { ⊢ (p105 V0 V0), (p99 V0 V0)} 	: Axiom()[]
56: {(p105 V0 V0), (p91 V0 V0) ⊢ (p103 V0 V0)} 	: Axiom()[]
57: {(p91 V0 V0) ⊢ (p99 V0 V0), (p103 V0 V0)} 	: UnifyingResolutionMRR(55, 56)[]
58: { ⊢ (p104 V0)} 	: Axiom()[]
59: {(p104 V0), (p103 V0 V0) ⊢ (p92 V0)} 	: Axiom()[]
60: {(p103 V0 V0) ⊢ (p92 V0)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p91 V0 V0) ⊢ (p99 V0 V0), (p92 V0)} 	: UnifyingResolutionMRR(57, 60)[]
62: {(p99 V0 V0) ⊢ (p102 V0 V0), (p100 V0)} 	: Axiom()[]
63: {(p102 V0 V0) ⊢ (p8 (f2 V0))} 	: Axiom()[]
64: {(p99 V0 V0) ⊢ (p100 V0), (p8 (f2 V0))} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p100 V0) ⊢ (p101 V0)} 	: Axiom()[]
66: {(p101 V0) ⊢ } 	: Axiom()[]
67: {(p100 V0) ⊢ } 	: UnifyingResolutionMRR(65, 66)[]
68: {(p99 V0 V0) ⊢ (p8 (f2 V0))} 	: UnifyingResolutionMRR(64, 67)[]
69: {(p91 V0 V0) ⊢ (p92 V0), (p8 (f2 V0))} 	: UnifyingResolutionMRR(61, 68)[]
70: { ⊢ (p95 V0 V0), (p94 V0)} 	: Axiom()[]
71: {(p95 V0 V0) ⊢ (p93 V0)} 	: Axiom()[]
72: { ⊢ (p94 V0), (p93 V0)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p94 V78), (p94 V0) ⊢ } 	: Axiom()[]
74: {(p94 V0) ⊢ } 	: Contraction(73)[]
75: { ⊢ (p93 V0)} 	: UnifyingResolutionMRR(72, 74)[]
76: {(p93 V0) ⊢ (p98 V0 V0 V80 V81), (p72 V80 V81)} 	: Axiom()[]
77: {(p98 V0 V0 V80 V81) ⊢ (p96 V0 V0)} 	: Axiom()[]
78: {(p93 V0) ⊢ (p72 V80 V81), (p96 V0 V0)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p93 V0) ⊢ (p72 c5 c27), (p96 V0 V0)} 	: FOSubstitution(78)[]
80: {(p92 V83), (p96 V0 V0), (p92 V0) ⊢ (p72 V79 c27)} 	: Axiom()[]
81: {(p92 V83), (p96 V0 V0), (p92 V0) ⊢ (p72 c5 c27)} 	: FOSubstitution(80)[]
82: {(p93 V0), (p92 V83), (p92 V0) ⊢ (p72 c5 c27), (p72 c5 c27)} 	: UnifyingResolutionMRR(79, 81)[]
83: {(p92 V83), (p92 V0) ⊢ (p72 c5 c27), (p72 c5 c27)} 	: UnifyingResolutionMRR(75, 82)[]
84: {(p92 V0) ⊢ (p72 c5 c27)} 	: Contraction(83)[]
85: {(p91 V0 V0) ⊢ (p8 (f2 V0)), (p72 c5 c27)} 	: UnifyingResolutionMRR(69, 84)[]
86: {(p12 c1 c2 c37), (p12 c1 c2 c37), (p82 c16), (p82 c16) ⊢ (p73 V0), (p8 (f2 V0)), (p72 c5 c27)} 	: UnifyingResolutionMRR(54, 85)[]
87: { ⊢ (p81 V0 V0), (p80 V0 V0)} 	: Axiom()[]
88: {(p81 V0 V0) ⊢ (p74 V0)} 	: Axiom()[]
89: { ⊢ (p80 V0 V0), (p74 V0)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p80 V68 V68), (p80 V0 V0) ⊢ (p79 V0 V0)} 	: Axiom()[]
91: {(p80 V0 V0) ⊢ (p79 V0 V0)} 	: Contraction(90)[]
92: { ⊢ (p74 V0), (p79 V0 V0)} 	: UnifyingResolutionMRR(89, 91)[]
93: { ⊢ (p83 V0), (p82 V0)} 	: Axiom()[]
94: {(p83 V0) ⊢ } 	: Axiom()[]
95: { ⊢ (p82 V0)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p79 V0 V0) ⊢ (p84 V0 V0)} 	: Axiom()[]
97: {(p84 V0 V0), (p82 V0) ⊢ (p75 V0)} 	: Axiom()[]
98: {(p79 V0 V0), (p82 V0) ⊢ (p75 V0)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p79 V0 V0) ⊢ (p75 V0)} 	: UnifyingResolutionMRR(95, 98)[]
100: { ⊢ (p74 V0), (p75 V0)} 	: UnifyingResolutionMRR(92, 99)[]
101: {(p75 V63) ⊢ (p78 V63 c4 c24)} 	: Axiom()[]
102: {(p78 V63 V67 V66), (p11 V66 V67) ⊢ (p76 V0 V63)} 	: Axiom()[]
103: {(p75 V63), (p11 c24 c4) ⊢ (p76 V0 V63)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p75 V0) ⊢ (p77 V0 V0 V63)} 	: Axiom()[]
105: {(p77 V0 V0 V63), (p11 c24 V64), (p76 V0 V63) ⊢ } 	: Axiom()[]
106: {(p75 V0), (p11 c24 V64), (p76 V0 V63) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p75 V0), (p11 c24 c4), (p76 V0 V63) ⊢ } 	: FOSubstitution(106)[]
108: {(p11 c24 c4), (p75 V63), (p75 V0), (p11 c24 c4) ⊢ } 	: UnifyingResolutionMRR(103, 107)[]
109: {(p11 c24 c4), (p75 V0) ⊢ } 	: Contraction(108)[]
110: {(p11 c24 c4) ⊢ (p74 V0)} 	: UnifyingResolutionMRR(100, 109)[]
111: {(p74 V0) ⊢ (p90 V0), (p89 V0 V0 V69)} 	: Axiom()[]
112: {(p90 V0) ⊢ } 	: Axiom()[]
113: {(p74 V0) ⊢ (p89 V0 V0 V69)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p89 V76 V76 V77), (p89 V0 V0 V69), (p74 V69) ⊢ (p85 V0 V0 V69)} 	: Axiom()[]
115: {(p74 V69), (p89 V0 V0 V69) ⊢ (p85 V0 V0 V69)} 	: Contraction(114)[]
116: {(p74 V0), (p74 V69) ⊢ (p85 V0 V0 V69)} 	: UnifyingResolutionMRR(113, 115)[]
117: {(p74 V5) ⊢ (p85 V5 V5 V5)} 	: Contraction(116)[]
118: { ⊢ (p84 V72 V73), (p88 V0 V69)} 	: Axiom()[]
119: { ⊢ (p84 c1 c3), (p88 V0 V69)} 	: FOSubstitution(118)[]
120: {(p88 V0 V69), (p85 V0 V0 V69) ⊢ (p84 V74 V75), (p86 V0 V0 V69)} 	: Axiom()[]
121: {(p88 V0 V69), (p85 V0 V0 V69) ⊢ (p84 c1 c3), (p86 V0 V0 V69)} 	: FOSubstitution(120)[]
122: {(p85 V0 V0 V69) ⊢ (p84 c1 c3), (p84 c1 c3), (p86 V0 V0 V69)} 	: UnifyingResolutionMRR(119, 121)[]
123: {(p73 V0) ⊢ (p52 c25 V70), (p87 V0 V0)} 	: Axiom()[]
124: {(p73 V0) ⊢ (p52 c25 c32), (p87 V0 V0)} 	: FOSubstitution(123)[]
125: {(p87 V0 V0), (p86 V0 V0 V69) ⊢ (p52 V71 c32)} 	: Axiom()[]
126: {(p87 V0 V0), (p86 V0 V0 V69) ⊢ (p52 c25 c32)} 	: FOSubstitution(125)[]
127: {(p73 V0), (p86 V0 V0 V69) ⊢ (p52 c25 c32), (p52 c25 c32)} 	: UnifyingResolutionMRR(124, 126)[]
128: {(p85 V0 V0 V69), (p73 V0) ⊢ (p84 c1 c3), (p84 c1 c3), (p52 c25 c32), (p52 c25 c32)} 	: UnifyingResolutionMRR(122, 127)[]
129: {(p74 V69), (p73 V69) ⊢ (p84 c1 c3), (p84 c1 c3), (p52 c25 c32), (p52 c25 c32)} 	: UnifyingResolutionMRR(117, 128)[]
130: {(p11 c24 c4), (p73 V69) ⊢ (p84 c1 c3), (p84 c1 c3), (p52 c25 c32), (p52 c25 c32)} 	: UnifyingResolutionMRR(110, 129)[]
131: {(p12 c1 c2 c37), (p12 c1 c2 c37), (p82 c16), (p82 c16), (p11 c24 c4) ⊢ (p8 (f2 V69)), (p72 c5 c27), (p84 c1 c3), (p84 c1 c3), (p52 c25 c32), (p52 c25 c32)} 	: UnifyingResolutionMRR(86, 130)[]
132: { ⊢ (p25 V3 V7 V3), (p16 V7), (p24 V3 V3)} 	: Axiom()[]
133: {(p25 V3 V7 V3) ⊢ (p16 V3)} 	: Axiom()[]
134: { ⊢ (p24 V3 V3), (p16 V7), (p16 V3)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p3 V9 (f1 V10)) ⊢ (p29 V3 V9), (p26 V3)} 	: Axiom()[]
136: {(p29 V3 V9), (p24 V3 V3) ⊢ (p17 V3)} 	: Axiom()[]
137: {(p3 V9 (f1 V10)), (p24 V3 V3) ⊢ (p26 V3), (p17 V3)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p3 c3 (f1 c24)), (p24 V3 V3) ⊢ (p26 V3), (p17 V3)} 	: FOSubstitution(137)[]
139: {(p26 V3) ⊢ (p28 V3 V8)} 	: Axiom()[]
140: {(p28 V3 V8), (p3 c3 (f1 V8)) ⊢ } 	: Axiom()[]
141: {(p26 V3), (p3 c3 (f1 V8)) ⊢ } 	: UnifyingResolutionMRR(139, 140)[]
142: {(p26 V3), (p3 c3 (f1 c24)) ⊢ } 	: FOSubstitution(141)[]
143: {(p24 V3 V3), (p3 c3 (f1 c24)), (p3 c3 (f1 c24)) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(138, 142)[]
144: {(p3 c3 (f1 c24)), (p3 c3 (f1 c24)) ⊢ (p16 V3), (p16 V7), (p17 V3)} 	: UnifyingResolutionMRR(134, 143)[]
145: { ⊢ (p5 c10)} 	: Axiom()[]
146: {(p5 c10) ⊢ (p19 c0)} 	: Axiom()[]
147: { ⊢ (p19 c0)} 	: UnifyingResolutionMRR(145, 146)[]
148: { ⊢ (p20 V5)} 	: Axiom()[]
149: {(p20 V5), (p19 V5) ⊢ (p18 V5)} 	: Axiom()[]
150: {(p19 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(148, 149)[]
151: { ⊢ (p18 c0)} 	: UnifyingResolutionMRR(147, 150)[]
152: { ⊢ (p22 V4)} 	: Axiom()[]
153: {(p22 V4), (p17 V4) ⊢ (p21 V4 V4)} 	: Axiom()[]
154: {(p17 V4) ⊢ (p21 V4 V4)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p21 V4 V4) ⊢ (p9 (f3 V6)), (p23 V4 V4)} 	: Axiom()[]
156: {(p21 V4 V4) ⊢ (p9 (f3 c21)), (p23 V4 V4)} 	: FOSubstitution(155)[]
157: {(p23 V4 V4), (p18 V4) ⊢ (p9 (f3 c21))} 	: Axiom()[]
158: {(p21 V4 V4), (p18 V4) ⊢ (p9 (f3 c21)), (p9 (f3 c21))} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p17 V4), (p18 V4) ⊢ (p9 (f3 c21)), (p9 (f3 c21))} 	: UnifyingResolutionMRR(154, 158)[]
160: {(p17 c0) ⊢ (p9 (f3 c21)), (p9 (f3 c21))} 	: UnifyingResolutionMRR(151, 159)[]
161: {(p3 c3 (f1 c24)), (p3 c3 (f1 c24)) ⊢ (p16 c0), (p16 V7), (p9 (f3 c21)), (p9 (f3 c21))} 	: UnifyingResolutionMRR(144, 160)[]
162: {(p3 c3 (f1 c24)) ⊢ (p9 (f3 c21)), (p16 c0)} 	: Contraction(161)[]
163: { ⊢ (p41 V2 V2), (p30 V2)} 	: Axiom()[]
164: {(p41 V2 V2) ⊢ (p40 V2 V2)} 	: Axiom()[]
165: { ⊢ (p30 V2), (p40 V2 V2)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p16 V2) ⊢ (p23 V29 V30), (p42 V2 V2)} 	: Axiom()[]
167: {(p16 V2) ⊢ (p23 c13 c35), (p42 V2 V2)} 	: FOSubstitution(166)[]
168: {(p42 V2 V2), (p40 V2 V2) ⊢ (p23 V31 V32), (p36 V2 V2)} 	: Axiom()[]
169: {(p42 V2 V2), (p40 V2 V2) ⊢ (p23 c13 c35), (p36 V2 V2)} 	: FOSubstitution(168)[]
170: {(p16 V2), (p40 V2 V2) ⊢ (p23 c13 c35), (p23 c13 c35), (p36 V2 V2)} 	: UnifyingResolutionMRR(167, 169)[]
171: {(p16 V2) ⊢ (p30 V2), (p23 c13 c35), (p23 c13 c35), (p36 V2 V2)} 	: UnifyingResolutionMRR(165, 170)[]
172: { ⊢ (p38 V2), (p37 V2)} 	: Axiom()[]
173: {(p38 V2) ⊢ } 	: Axiom()[]
174: { ⊢ (p37 V2)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p37 V2) ⊢ (p12 V27 (f2 (f1 V28)) c3), (p39 V2 V2), (p15 V2)} 	: Axiom()[]
176: {(p37 V2) ⊢ (p12 c36 (f2 (f1 c30)) c3), (p39 V2 V2), (p15 V2)} 	: FOSubstitution(175)[]
177: {(p39 V2 V2), (p36 V2 V2) ⊢ (p12 c36 (f2 (f1 V26)) c3)} 	: Axiom()[]
178: {(p39 V2 V2), (p36 V2 V2) ⊢ (p12 c36 (f2 (f1 c30)) c3)} 	: FOSubstitution(177)[]
179: {(p37 V2), (p36 V2 V2) ⊢ (p15 V2), (p12 c36 (f2 (f1 c30)) c3), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolutionMRR(176, 178)[]
180: {(p36 V2 V2) ⊢ (p15 V2), (p12 c36 (f2 (f1 c30)) c3), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolutionMRR(174, 179)[]
181: {(p16 V2) ⊢ (p23 c13 c35), (p23 c13 c35), (p30 V2), (p15 V2), (p12 c36 (f2 (f1 c30)) c3), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolutionMRR(171, 180)[]
182: {(p14 V13 (f11 V14 V15 V16) V17) ⊢ (p33 V2)} 	: Axiom()[]
183: {(p14 c3 (f11 c30 c34 c0) c35) ⊢ (p33 V2)} 	: FOSubstitution(182)[]
184: {(p14 V18 (f11 V19 V20 V21) V22), (p33 V2) ⊢ (p32 V2)} 	: Axiom()[]
185: {(p14 c3 (f11 c30 c34 c0) c35), (p33 V2) ⊢ (p32 V2)} 	: FOSubstitution(184)[]
186: {(p14 c3 (f11 c30 c34 c0) c35), (p14 c3 (f11 c30 c34 c0) c35) ⊢ (p32 V2)} 	: UnifyingResolutionMRR(183, 185)[]
187: {(p20 (f12 c23)) ⊢ (p34 V2)} 	: Axiom()[]
188: {(p20 (f12 V23)), (p34 V2), (p32 V2) ⊢ (p31 V2)} 	: Axiom()[]
189: {(p20 (f12 c23)), (p34 V2), (p32 V2) ⊢ (p31 V2)} 	: FOSubstitution(188)[]
190: {(p20 (f12 c23)), (p20 (f12 c23)), (p32 V2) ⊢ (p31 V2)} 	: UnifyingResolutionMRR(187, 189)[]
191: {(p14 c3 (f11 c30 c34 c0) c35), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p20 (f12 c23)) ⊢ (p31 V2)} 	: UnifyingResolutionMRR(186, 190)[]
192: {(p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)) ⊢ (p31 V2)} 	: Contraction(191)[]
193: {(p31 V25), (p31 V2) ⊢ (p35 V2 V2)} 	: Axiom()[]
194: {(p30 V24), (p35 V2 V2), (p30 V2) ⊢ } 	: Axiom()[]
195: {(p31 V2), (p31 V25), (p30 V24), (p30 V2) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: {(p31 V24), (p30 V24) ⊢ } 	: Contraction(195)[]
197: {(p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p30 V24) ⊢ } 	: UnifyingResolutionMRR(192, 196)[]
198: {(p16 V24), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)) ⊢ (p23 c13 c35), (p23 c13 c35), (p15 V24), (p12 c36 (f2 (f1 c30)) c3), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolutionMRR(181, 197)[]
199: {(p16 V24), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)) ⊢ (p23 c13 c35), (p15 V24), (p12 c36 (f2 (f1 c30)) c3)} 	: Contraction(198)[]
200: {(p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)) ⊢ (p9 (f3 c21)), (p23 c13 c35), (p15 c0), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolutionMRR(162, 199)[]
201: { ⊢ (p50 V1 V1), (p49 V1 V1)} 	: Axiom()[]
202: {(p50 V1 V1) ⊢ (p44 V1)} 	: Axiom()[]
203: { ⊢ (p49 V1 V1), (p44 V1)} 	: UnifyingResolutionMRR(201, 202)[]
204: {(p6 V35 V36 V36), (p49 V1 V1) ⊢ (p51 V1), (p45 V1)} 	: Axiom()[]
205: {(p6 c33 c16 c16), (p49 V1 V1) ⊢ (p51 V1), (p45 V1)} 	: FOSubstitution(204)[]
206: {(p6 V33 V34 V34), (p51 V1) ⊢ } 	: Axiom()[]
207: {(p6 c33 c16 c16), (p51 V1) ⊢ } 	: FOSubstitution(206)[]
208: {(p49 V1 V1), (p6 c33 c16 c16), (p6 c33 c16 c16) ⊢ (p45 V1)} 	: UnifyingResolutionMRR(205, 207)[]
209: {(p6 c33 c16 c16), (p6 c33 c16 c16) ⊢ (p44 V1), (p45 V1)} 	: UnifyingResolutionMRR(203, 208)[]
210: { ⊢ (p47 V1), (p46 V1)} 	: Axiom()[]
211: {(p47 V1) ⊢ } 	: Axiom()[]
212: { ⊢ (p46 V1)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p46 V1) ⊢ (p48 V1 V1)} 	: Axiom()[]
214: {(p48 V1 V1), (p45 V1) ⊢ } 	: Axiom()[]
215: {(p46 V1), (p45 V1) ⊢ } 	: UnifyingResolutionMRR(213, 214)[]
216: {(p45 V1) ⊢ } 	: UnifyingResolutionMRR(212, 215)[]
217: {(p6 c33 c16 c16), (p6 c33 c16 c16) ⊢ (p44 V1)} 	: UnifyingResolutionMRR(209, 216)[]
218: {(p6 c33 c16 c16) ⊢ (p44 V1)} 	: Contraction(217)[]
219: {(p44 V38) ⊢ (p55 V1 V38 V1), (p52 V1 V1)} 	: Axiom()[]
220: {(p55 V1 V38 V1), (p44 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
221: {(p44 V38), (p44 V1) ⊢ (p52 V1 V1), (p43 V1 V1)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p52 V1 V1) ⊢ (p54 V1), (p53 V1 V1)} 	: Axiom()[]
223: {(p54 V1) ⊢ } 	: Axiom()[]
224: {(p52 V1 V1) ⊢ (p53 V1 V1)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p53 V37 V37), (p53 V1 V1), (p8 (f2 V1)) ⊢ } 	: Axiom()[]
226: {(p8 (f2 V1)), (p53 V1 V1) ⊢ } 	: Contraction(225)[]
227: {(p52 V1 V1), (p8 (f2 V1)) ⊢ } 	: UnifyingResolutionMRR(224, 226)[]
228: {(p44 V1), (p44 V38), (p8 (f2 V1)) ⊢ (p43 V1 V1)} 	: UnifyingResolutionMRR(221, 227)[]
229: {(p8 (f2 V38)), (p44 V38) ⊢ (p43 V38 V38)} 	: Contraction(228)[]
230: {(p6 c33 c16 c16), (p8 (f2 V38)) ⊢ (p43 V38 V38)} 	: UnifyingResolutionMRR(218, 229)[]
231: { ⊢ (p71 V1 V1), (p70 V1 V1)} 	: Axiom()[]
232: {(p71 V1 V1) ⊢ (p56 V1 V1)} 	: Axiom()[]
233: { ⊢ (p70 V1 V1), (p56 V1 V1)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p43 V1 V1) ⊢ (p36 c3 V61), (p72 V1 V1)} 	: Axiom()[]
235: {(p43 V1 V1) ⊢ (p36 c3 c27), (p72 V1 V1)} 	: FOSubstitution(234)[]
236: {(p72 V1 V1), (p70 V1 V1) ⊢ (p36 V62 c27), (p66 V1)} 	: Axiom()[]
237: {(p72 V1 V1), (p70 V1 V1) ⊢ (p36 c3 c27), (p66 V1)} 	: FOSubstitution(236)[]
238: {(p43 V1 V1), (p70 V1 V1) ⊢ (p36 c3 c27), (p36 c3 c27), (p66 V1)} 	: UnifyingResolutionMRR(235, 237)[]
239: {(p43 V1 V1) ⊢ (p56 V1 V1), (p36 c3 c27), (p36 c3 c27), (p66 V1)} 	: UnifyingResolutionMRR(233, 238)[]
240: {(p66 V1) ⊢ (p69 V1), (p67 V1)} 	: Axiom()[]
241: {(p69 V1) ⊢ } 	: Axiom()[]
242: {(p66 V1) ⊢ (p67 V1)} 	: UnifyingResolutionMRR(240, 241)[]
243: { ⊢ (p68 V1)} 	: Axiom()[]
244: {(p68 V1), (p67 V1) ⊢ } 	: Axiom()[]
245: {(p67 V1) ⊢ } 	: UnifyingResolutionMRR(243, 244)[]
246: {(p66 V1) ⊢ } 	: UnifyingResolutionMRR(242, 245)[]
247: {(p43 V1 V1) ⊢ (p36 c3 c27), (p36 c3 c27), (p56 V1 V1)} 	: UnifyingResolutionMRR(239, 246)[]
248: { ⊢ (p63 V1 V1), (p62 V1 V1)} 	: Axiom()[]
249: {(p63 V1 V1) ⊢ (p57 V1 V1)} 	: Axiom()[]
250: { ⊢ (p62 V1 V1), (p57 V1 V1)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p15 V1) ⊢ (p27 (f8 c3) V58), (p64 V1 V1)} 	: Axiom()[]
252: {(p15 V1) ⊢ (p27 (f8 c3) c24), (p64 V1 V1)} 	: FOSubstitution(251)[]
253: {(p64 V1 V1), (p62 V1 V1) ⊢ (p27 (f8 c3) V59), (p12 (f7 V39) V40 (f9 (f11 c18 (f1 c25) V41) c30))} 	: Axiom()[]
254: {(p64 V1 V1), (p62 V1 V1) ⊢ (p27 (f8 c3) c24), (p12 (f7 V39) V40 (f9 (f11 c18 (f1 c25) V41) c30))} 	: FOSubstitution(253)[]
255: {(p15 V1), (p62 V1 V1) ⊢ (p27 (f8 c3) c24), (p27 (f8 c3) c24), (p12 (f7 V39) V40 (f9 (f11 c18 (f1 c25) V41) c30))} 	: UnifyingResolutionMRR(252, 254)[]
256: {(p15 V1) ⊢ (p57 V1 V1), (p27 (f8 c3) c24), (p27 (f8 c3) c24), (p12 (f7 V39) V40 (f9 (f11 c18 (f1 c25) V41) c30))} 	: UnifyingResolutionMRR(250, 255)[]
257: {(p15 V1) ⊢ (p57 V1 V1), (p27 (f8 c3) c24), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: FOSubstitution(256)[]
258: {(p15 V1) ⊢ (p57 V1 V1), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: Contraction(257)[]
259: {(p56 V1 V1) ⊢ (p65 V1 V1)} 	: Axiom()[]
260: {(p65 V1 V1), (p57 V60 V60), (p57 V1 V1) ⊢ (p12 (f7 c10) V42 (f9 (f11 V43 (f1 V44) V45) V46))} 	: Axiom()[]
261: {(p56 V1 V1), (p57 V60 V60), (p57 V1 V1) ⊢ (p12 (f7 c10) V42 (f9 (f11 V43 (f1 V44) V45) V46))} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p56 V1 V1), (p57 V60 V60), (p57 V1 V1) ⊢ (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: FOSubstitution(261)[]
263: {(p57 V1 V1), (p56 V1 V1) ⊢ (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: Contraction(262)[]
264: {(p15 V1), (p56 V1 V1) ⊢ (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30)), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: UnifyingResolutionMRR(258, 263)[]
265: {(p15 V5), (p56 V5 V5) ⊢ (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: Contraction(264)[]
266: {(p43 V5 V5), (p15 V5) ⊢ (p36 c3 c27), (p36 c3 c27), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: UnifyingResolutionMRR(247, 265)[]
267: {(p6 c33 c16 c16), (p8 (f2 V5)), (p15 V5) ⊢ (p36 c3 c27), (p36 c3 c27), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: UnifyingResolutionMRR(230, 266)[]
268: {(p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16), (p8 (f2 c0)) ⊢ (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27), (p36 c3 c27), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: UnifyingResolutionMRR(200, 267)[]
269: {(p12 c1 c2 c37), (p12 c1 c2 c37), (p82 c16), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16) ⊢ (p72 c5 c27), (p84 c1 c3), (p84 c1 c3), (p52 c25 c32), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27), (p36 c3 c27), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: UnifyingResolutionMRR(131, 268)[]
270: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27), (p27 (f8 c3) c24), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30))} 	: Contraction(269)[]
271: { ⊢ (p55 V52 V53 V54), (p60 V48)} 	: Axiom()[]
272: { ⊢ (p55 c2 c38 c13), (p60 V48)} 	: FOSubstitution(271)[]
273: {(p60 V48), (p43 V48 (f1 c0)) ⊢ (p55 V55 V56 V57), (p58 c10)} 	: Axiom()[]
274: {(p60 V48), (p43 V48 (f1 c0)) ⊢ (p55 c2 c38 c13), (p58 c10)} 	: FOSubstitution(273)[]
275: {(p43 V48 (f1 c0)) ⊢ (p55 c2 c38 c13), (p55 c2 c38 c13), (p58 c10)} 	: UnifyingResolutionMRR(272, 274)[]
276: {(p43 c26 (f1 c0)) ⊢ (p55 c2 c38 c13), (p55 c2 c38 c13), (p58 c10)} 	: FOSubstitution(275)[]
277: {(p43 V49 (f1 V50)), (p58 V47) ⊢ (p61 V47 V49 V47)} 	: Axiom()[]
278: {(p61 V47 V49 V47), (p12 (f7 V47) c20 (f9 (f11 c18 (f1 c25) c37) c30)) ⊢ } 	: Axiom()[]
279: {(p58 V47), (p43 V49 (f1 V50)), (p12 (f7 V47) c20 (f9 (f11 c18 (f1 c25) c37) c30)) ⊢ } 	: UnifyingResolutionMRR(277, 278)[]
280: {(p58 V47), (p43 c26 (f1 c0)), (p12 (f7 V47) c20 (f9 (f11 c18 (f1 c25) c37) c30)) ⊢ } 	: FOSubstitution(279)[]
281: {(p43 c26 (f1 c0)), (p43 c26 (f1 c0)), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30)) ⊢ (p55 c2 c38 c13), (p55 c2 c38 c13)} 	: UnifyingResolutionMRR(276, 280)[]
282: {(p43 c26 (f1 c0)), (p12 (f7 c10) c20 (f9 (f11 c18 (f1 c25) c37) c30)) ⊢ (p55 c2 c38 c13)} 	: Contraction(281)[]
283: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16), (p43 c26 (f1 c0)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27), (p27 (f8 c3) c24), (p55 c2 c38 c13)} 	: UnifyingResolution(270, 282)[]
284: {(p55 c2 c38 c13) ⊢ } 	: Axiom()[]
285: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16), (p43 c26 (f1 c0)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27), (p27 (f8 c3) c24)} 	: UnifyingResolution(283, 284)[]
286: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27), (p27 (f8 c3) c24)} 	: UnifyingResolution(20, 285)[]
287: {(p27 (f8 c3) c24) ⊢ } 	: Axiom()[]
288: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3), (p36 c3 c27)} 	: UnifyingResolution(286, 287)[]
289: {(p36 c3 c27) ⊢ } 	: Axiom()[]
290: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)), (p6 c33 c16 c16) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolution(288, 289)[]
291: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35), (p20 (f12 c23)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolution(17, 290)[]
292: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)), (p14 c3 (f11 c30 c34 c0) c35) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolution(16, 291)[]
293: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35), (p12 c36 (f2 (f1 c30)) c3)} 	: UnifyingResolution(15, 292)[]
294: {(p12 c36 (f2 (f1 c30)) c3) ⊢ } 	: Axiom()[]
295: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21)), (p23 c13 c35)} 	: UnifyingResolution(293, 294)[]
296: {(p23 c13 c35) ⊢ } 	: Axiom()[]
297: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32), (p9 (f3 c21))} 	: UnifyingResolution(295, 296)[]
298: {(p9 (f3 c21)) ⊢ } 	: Axiom()[]
299: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4), (p3 c3 (f1 c24)) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32)} 	: UnifyingResolution(297, 298)[]
300: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4) ⊢ (p72 c5 c27), (p84 c1 c3), (p52 c25 c32)} 	: UnifyingResolution(14, 299)[]
301: {(p52 c25 c32) ⊢ } 	: Axiom()[]
302: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4) ⊢ (p72 c5 c27), (p84 c1 c3)} 	: UnifyingResolution(300, 301)[]
303: {(p84 c1 c3) ⊢ } 	: Axiom()[]
304: {(p12 c1 c2 c37), (p82 c16), (p11 c24 c4) ⊢ (p72 c5 c27)} 	: UnifyingResolution(302, 303)[]
305: {(p12 c1 c2 c37), (p82 c16) ⊢ (p72 c5 c27)} 	: UnifyingResolution(11, 304)[]
306: { ⊢ (p97 c27)} 	: Axiom()[]
307: {(p97 V82), (p72 c5 V82) ⊢ } 	: Axiom()[]
308: {(p72 c5 c27) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p12 c1 c2 c37), (p82 c16) ⊢ } 	: UnifyingResolution(305, 308)[]
310: {(p82 c16) ⊢ } 	: UnifyingResolution(8, 309)[]
311: { ⊢ } 	: UnifyingResolution(7, 310)[]

