1: { ⊢ (p11 c19 c41)} 	: Axiom()[]
2: {(p11 V6 V7) ⊢ (p23 V3 V4 V3 V4), (p21 V3 V4 V3 V4)} 	: Axiom()[]
3: { ⊢ (p23 V3 V4 V3 V4), (p21 V3 V4 V3 V4)} 	: UnifyingResolution(1, 2)[]
4: {(p11 V5 c41), (p23 V3 V4 V3 V4) ⊢ (p17 V4 V3 V4)} 	: Axiom()[]
5: {(p23 V3 V4 V3 V4) ⊢ (p17 V4 V3 V4)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p21 V3 V4 V3 V4), (p17 V4 V3 V4)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p22 V3 V4)} 	: Axiom()[]
8: {(p22 V3 V4), (p21 V3 V4 V3 V4) ⊢ (p16 V4 V3)} 	: Axiom()[]
9: {(p21 V3 V4 V3 V4) ⊢ (p16 V4 V3)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p17 V4 V3 V4), (p16 V4 V3)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p19 V3 V4), (p18 V3 V4)} 	: Axiom()[]
12: {(p19 V3 V4) ⊢ } 	: Axiom()[]
13: { ⊢ (p18 V3 V4)} 	: UnifyingResolution(11, 12)[]
14: {(p18 V3 V4) ⊢ (p20 V3 V4 V3 V4), (p15 V4)} 	: Axiom()[]
15: {(p20 V3 V4 V3 V4), (p17 V4 V3 V4) ⊢ } 	: Axiom()[]
16: {(p18 V3 V4), (p17 V4 V3 V4) ⊢ (p15 V4)} 	: UnifyingResolution(14, 15)[]
17: {(p17 V4 V3 V4) ⊢ (p15 V4)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p16 V4 V3), (p15 V4)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p32 V3 V8 V3 V8), (p24 V3 V8)} 	: Axiom()[]
20: {(p32 V3 V8 V3 V8), (p16 V8 V3) ⊢ (p31 V3 V3 V8), (p20 V13 V14 (f0 (f13 V15)) V16)} 	: Axiom()[]
21: {(p16 V8 V3) ⊢ (p24 V3 V8), (p31 V3 V3 V8), (p20 V13 V14 (f0 (f13 V15)) V16)} 	: UnifyingResolution(19, 20)[]
22: {(p31 V36 V36 V37), (p31 V3 V3 V8) ⊢ (p15 V3)} 	: Axiom()[]
23: {(p31 V3 V3 V8) ⊢ (p15 V3)} 	: Contraction(22)[]
24: {(p16 V8 V3) ⊢ (p20 V13 V14 (f0 (f13 V15)) V16), (p24 V3 V8), (p15 V3)} 	: UnifyingResolution(21, 23)[]
25: {(p20 V21 V22 (f0 (f13 V23)) V24), (p20 V17 V18 (f0 (f13 c22)) c2) ⊢ (p25 V17 V18)} 	: Axiom()[]
26: {(p20 V17 V18 (f0 (f13 c22)) c2) ⊢ (p25 V17 V18)} 	: Contraction(25)[]
27: { ⊢ (p26 c4 c17)} 	: Axiom()[]
28: {(p26 V19 V20), (p25 V19 V20) ⊢ } 	: Axiom()[]
29: {(p25 c4 c17) ⊢ } 	: UnifyingResolution(27, 28)[]
30: {(p20 c4 c17 (f0 (f13 c22)) c2) ⊢ } 	: UnifyingResolution(26, 29)[]
31: {(p16 V8 V3) ⊢ (p24 V3 V8), (p15 V3)} 	: UnifyingResolution(24, 30)[]
32: { ⊢ (p28 c23 c8)} 	: Axiom()[]
33: {(p28 V33 V32) ⊢ (p23 V32 V33 c13 c27)} 	: Axiom()[]
34: { ⊢ (p23 c8 c23 c13 c27)} 	: UnifyingResolution(32, 33)[]
35: {(p24 V3 V25) ⊢ (p30 V3 V25 V28 V29), (p20 V9 V10 (f0 (f13 V11)) V12)} 	: Axiom()[]
36: {(p30 V3 V25 V28 V29), (p23 V28 V29 V30 V31) ⊢ (p27 V3 V25 V9)} 	: Axiom()[]
37: {(p24 V3 V25), (p23 V28 V29 V30 V31) ⊢ (p20 V262 V10 (f0 (f13 V11)) V12), (p27 V3 V25 V9)} 	: UnifyingResolution(35, 36)[]
38: {(p24 V3 V25) ⊢ (p20 V262 V10 (f0 (f13 V11)) V12), (p27 V3 V25 V9)} 	: UnifyingResolution(34, 37)[]
39: {(p23 V26 V35 c13 V27) ⊢ (p29 V3 c0 V9 V26 V35)} 	: Axiom()[]
40: {(p29 V3 V34 V9 V26 c23), (p27 V3 V34 V9) ⊢ } 	: Axiom()[]
41: {(p23 V26 c23 c13 V27), (p27 V3 c0 V9) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p27 V3 c0 V9) ⊢ } 	: UnifyingResolution(34, 41)[]
43: {(p24 V3 c0) ⊢ (p20 V262 V10 (f0 (f13 V11)) V12)} 	: UnifyingResolution(38, 42)[]
44: {(p24 V3 c0) ⊢ } 	: UnifyingResolution(43, 30)[]
45: {(p16 c0 V3) ⊢ (p15 V3)} 	: UnifyingResolution(31, 44)[]
46: { ⊢ (p15 c0), (p15 V3)} 	: UnifyingResolution(18, 45)[]
47: { ⊢ (p15 c0)} 	: Contraction(46)[]
48: { ⊢ (p45 c19 V41 V42 V49), (p17 V41 V42 V49)} 	: Axiom()[]
49: {(p45 V48 V41 V42 c26) ⊢ (p43 V48 c0)} 	: Axiom()[]
50: { ⊢ (p17 V41 V42 c26), (p43 c19 c0)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p44 c19 c9)} 	: Axiom()[]
52: {(p44 V47 V46), (p17 V46 V47 c26) ⊢ } 	: Axiom()[]
53: {(p17 c9 c19 c26) ⊢ } 	: UnifyingResolution(51, 52)[]
54: { ⊢ (p43 c19 c0)} 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p46 V39 V40 V43 V39 V40), (p2 (f1 V39 V40))} 	: Axiom()[]
56: {(p46 V39 V40 V43 V39 V40), (p43 V39 V40) ⊢ (p17 V43 V44 V45)} 	: Axiom()[]
57: {(p43 V39 V40) ⊢ (p2 (f1 V39 V40)), (p17 V43 V44 V45)} 	: UnifyingResolution(55, 56)[]
58: {(p43 V39 V40) ⊢ (p2 (f1 V39 V40))} 	: UnifyingResolution(57, 53)[]
59: { ⊢ (p2 (f1 c19 c0))} 	: UnifyingResolution(54, 58)[]
60: { ⊢ (p52 V2 V38 V52), (p42 V2 V2)} 	: Axiom()[]
61: {(p52 V2 V38 V52), (p2 (f1 V52 V38)) ⊢ (p50 V2 V38 V52)} 	: Axiom()[]
62: {(p2 (f1 V52 V38)) ⊢ (p42 V2 V2), (p50 V2 V38 V52)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p42 c36 c14)} 	: Axiom()[]
64: {(p42 V54 c14) ⊢ (p51 V38 c19 V2)} 	: Axiom()[]
65: { ⊢ (p51 V38 c19 V2)} 	: UnifyingResolution(63, 64)[]
66: {(p42 c36 c14), (p51 V38 V53 V2), (p50 V2 V38 V53) ⊢ (p34 V2)} 	: Axiom()[]
67: {(p51 V38 V53 V2), (p50 V2 V38 V53) ⊢ (p34 V2)} 	: UnifyingResolution(63, 66)[]
68: {(p50 V2 V38 c19) ⊢ (p34 V2)} 	: UnifyingResolution(65, 67)[]
69: {(p2 (f1 c19 V38)) ⊢ (p42 V2 V2), (p34 V2)} 	: UnifyingResolution(62, 68)[]
70: { ⊢ (p42 V2 V2), (p34 V2)} 	: UnifyingResolution(59, 69)[]
71: { ⊢ (p48 V2)} 	: Axiom()[]
72: {(p48 V2), (p42 V2 V2) ⊢ (p47 V2 c19)} 	: Axiom()[]
73: {(p42 V2 V2) ⊢ (p47 V2 c19)} 	: UnifyingResolution(71, 72)[]
74: {(p47 V2 V50) ⊢ (p49 V50 c0 V50 V2), (p33 V2)} 	: Axiom()[]
75: {(p49 V50 V51 V50 V2), (p2 (f1 V50 V51)) ⊢ } 	: Axiom()[]
76: {(p47 V2 V50), (p2 (f1 V50 c0)) ⊢ (p33 V2)} 	: UnifyingResolution(74, 75)[]
77: {(p42 V2 V2), (p2 (f1 c19 c0)) ⊢ (p33 V2)} 	: UnifyingResolution(73, 76)[]
78: {(p42 V2 V2) ⊢ (p33 V2)} 	: UnifyingResolution(59, 77)[]
79: { ⊢ (p34 V2), (p33 V2)} 	: UnifyingResolution(70, 78)[]
80: { ⊢ (p37 V2)} 	: Axiom()[]
81: {(p37 V2) ⊢ (p36 V2)} 	: Axiom()[]
82: { ⊢ (p36 V2)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p38 V2)} 	: Axiom()[]
84: {(p38 V2), (p36 V2) ⊢ (p35 V2)} 	: Axiom()[]
85: {(p36 V2) ⊢ (p35 V2)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p35 V2)} 	: UnifyingResolution(82, 85)[]
87: {(p34 V2) ⊢ (p40 V2), (p39 V2 V2)} 	: Axiom()[]
88: {(p40 V2) ⊢ } 	: Axiom()[]
89: {(p34 V2) ⊢ (p39 V2 V2)} 	: UnifyingResolution(87, 88)[]
90: {(p35 V2) ⊢ (p41 V2 V2)} 	: Axiom()[]
91: {(p41 V2 V2), (p39 V2 V2) ⊢ } 	: Axiom()[]
92: {(p35 V2), (p39 V2 V2) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p34 V2), (p35 V2) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p34 V2) ⊢ } 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p33 V2)} 	: UnifyingResolution(79, 94)[]
96: {(p33 V2) ⊢ (p67 V2 V2), (p65 V2 V2)} 	: Axiom()[]
97: {(p67 V2 V2) ⊢ (p61 V2 V2)} 	: Axiom()[]
98: {(p33 V2) ⊢ (p65 V2 V2), (p61 V2 V2)} 	: UnifyingResolution(96, 97)[]
99: {(p65 V2 V2) ⊢ (p66 V2), (p53 V2 V2)} 	: Axiom()[]
100: {(p66 V2) ⊢ } 	: Axiom()[]
101: {(p65 V2 V2) ⊢ (p53 V2 V2)} 	: UnifyingResolution(99, 100)[]
102: {(p33 V2) ⊢ (p61 V2 V2), (p53 V2 V2)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p63 V2)} 	: Axiom()[]
104: {(p63 V2) ⊢ (p62 V2)} 	: Axiom()[]
105: { ⊢ (p62 V2)} 	: UnifyingResolution(103, 104)[]
106: {(p61 V2 V2) ⊢ (p3 V57), (p64 V2 V2)} 	: Axiom()[]
107: {(p3 c40) ⊢ } 	: Axiom()[]
108: {(p61 V2 V2) ⊢ (p64 V2 V2)} 	: UnifyingResolution(106, 107)[]
109: {(p64 V2 V2), (p62 V2) ⊢ (p3 V58), (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: Axiom()[]
110: {(p64 V2 V2), (p62 V2) ⊢ (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(109, 107)[]
111: {(p61 V2 V2), (p62 V2) ⊢ (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(108, 110)[]
112: {(p61 V2 V2) ⊢ (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(105, 111)[]
113: {(p33 V2) ⊢ (p53 V2 V2), (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(102, 112)[]
114: { ⊢ (p56 V2), (p55 V2)} 	: Axiom()[]
115: {(p56 V2) ⊢ } 	: Axiom()[]
116: { ⊢ (p55 V2)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p25 c0 c24)} 	: Axiom()[]
118: {(p25 c0 V55), (p15 V2) ⊢ (p57 V2 V2)} 	: Axiom()[]
119: {(p15 V2) ⊢ (p57 V2 V2)} 	: UnifyingResolution(117, 118)[]
120: {(p25 c0 V56), (p57 V2 V2), (p55 V2) ⊢ (p54 V2 V2)} 	: Axiom()[]
121: {(p57 V2 V2), (p55 V2) ⊢ (p54 V2 V2)} 	: UnifyingResolution(117, 120)[]
122: {(p15 V2), (p55 V2) ⊢ (p54 V2 V2)} 	: UnifyingResolution(119, 121)[]
123: {(p15 V2) ⊢ (p54 V2 V2)} 	: UnifyingResolution(116, 122)[]
124: {(p53 V2 V2) ⊢ (p59 V2), (p58 V2 V2)} 	: Axiom()[]
125: {(p59 V2) ⊢ } 	: Axiom()[]
126: {(p53 V2 V2) ⊢ (p58 V2 V2)} 	: UnifyingResolution(124, 125)[]
127: {(p54 V2 V2) ⊢ (p60 V2 V2)} 	: Axiom()[]
128: {(p60 V2 V2), (p58 V2 V2) ⊢ } 	: Axiom()[]
129: {(p54 V2 V2), (p58 V2 V2) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p53 V2 V2), (p54 V2 V2) ⊢ } 	: UnifyingResolution(126, 129)[]
131: {(p15 V2), (p53 V2 V2) ⊢ } 	: UnifyingResolution(123, 130)[]
132: {(p33 V2), (p15 V2) ⊢ (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(113, 131)[]
133: {(p15 V2) ⊢ (p13 (f6 V2 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(95, 132)[]
134: { ⊢ (p13 (f6 c0 (f6 c11 c25)) c24 c30 c38)} 	: UnifyingResolution(47, 133)[]
135: { ⊢ (p72 V59 V0 V60), (p70 V0 V59 V60), (p69 V60)} 	: Axiom()[]
136: {(p72 V59 V0 V60) ⊢ (p69 V59)} 	: Axiom()[]
137: { ⊢ (p69 V60), (p70 V0 V59 V60), (p69 V59)} 	: UnifyingResolution(135, 136)[]
138: {(p70 V0 V59 V60) ⊢ (p71 V0 V59 V60), (p69 V0)} 	: Axiom()[]
139: {(p71 V0 V59 V60) ⊢ } 	: Axiom()[]
140: {(p70 V0 V59 V60) ⊢ (p69 V0)} 	: UnifyingResolution(138, 139)[]
141: { ⊢ (p69 V59), (p69 V60), (p69 V0)} 	: UnifyingResolution(137, 140)[]
142: { ⊢ (p69 V59), (p69 V0)} 	: Contraction(141)[]
143: { ⊢ (p69 V0)} 	: Contraction(142)[]
144: { ⊢ (p80 V0 V0), (p74 V0)} 	: Axiom()[]
145: {(p80 V0 V0) ⊢ (p79 V0 V0)} 	: Axiom()[]
146: { ⊢ (p74 V0), (p79 V0 V0)} 	: UnifyingResolution(144, 145)[]
147: {(p79 V0 V0) ⊢ (p73 V71), (p73 V0)} 	: Axiom()[]
148: {(p79 V0 V0) ⊢ (p73 V0)} 	: Contraction(147)[]
149: { ⊢ (p74 V0), (p73 V0)} 	: UnifyingResolution(146, 148)[]
150: { ⊢ (p76 V65), (p70 (f11 V65) c6 c3)} 	: Axiom()[]
151: {(p76 c8) ⊢ } 	: Axiom()[]
152: { ⊢ (p70 (f11 c8) c6 c3)} 	: UnifyingResolution(150, 151)[]
153: {(p74 V0) ⊢ (p66 (f3 V68 (f5 c40))), (p78 V0 c6 c8)} 	: Axiom()[]
154: {(p66 (f3 c37 (f5 c40))) ⊢ } 	: Axiom()[]
155: {(p74 V0) ⊢ (p78 V0 c6 c8)} 	: UnifyingResolution(153, 154)[]
156: {(p78 V0 V67 V66), (p70 (f11 V66) V67 V64) ⊢ (p66 (f3 V69 (f5 V70))), (p75 V0)} 	: Axiom()[]
157: {(p78 V0 V67 V66), (p70 (f11 V66) V67 V64) ⊢ (p75 V0)} 	: UnifyingResolution(156, 154)[]
158: {(p74 V0), (p70 (f11 c8) c6 V64) ⊢ (p75 V0)} 	: UnifyingResolution(155, 157)[]
159: {(p74 V0) ⊢ (p75 V0)} 	: UnifyingResolution(152, 158)[]
160: {(p75 V0) ⊢ (p77 V0 V61 V62)} 	: Axiom()[]
161: {(p77 V0 V61 V62), (p70 (f11 V61) V62 V63) ⊢ } 	: Axiom()[]
162: {(p75 V0), (p70 (f11 V61) V62 V63) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p75 V0) ⊢ } 	: UnifyingResolution(152, 162)[]
164: {(p74 V0) ⊢ } 	: UnifyingResolution(159, 163)[]
165: { ⊢ (p73 V0)} 	: UnifyingResolution(149, 164)[]
166: { ⊢ (p49 V84 V85 (f1 V86 V87) V88), (p49 V79 V80 (f1 V81 V82) V83), (p49 c12 c27 (f1 c39 c6) c2)} 	: Axiom()[]
167: { ⊢ (p49 V79 V80 (f1 V81 V82) V83), (p49 c12 c27 (f1 c39 c6) c2)} 	: Contraction(166)[]
168: { ⊢ (p49 c12 c27 (f1 c39 c6) c2)} 	: Contraction(167)[]
169: {(p49 V74 V75 (f1 V76 V77) V78) ⊢ (p84 V0 V75 V74), (p81 V97 V97), (p81 V0 V0)} 	: Axiom()[]
170: {(p84 V0 V75 V74), (p73 V0) ⊢ (p68 V0)} 	: Axiom()[]
171: {(p49 V74 V75 (f1 V76 V77) V78), (p73 V0) ⊢ (p81 V0 V0), (p81 V97 V97), (p68 V0)} 	: UnifyingResolution(169, 170)[]
172: {(p49 V74 V75 (f1 V76 V77) V78), (p73 V0) ⊢ (p81 V0 V0), (p68 V0)} 	: Contraction(171)[]
173: {(p73 V0) ⊢ (p81 V0 V0), (p68 V0)} 	: UnifyingResolution(168, 172)[]
174: {(p81 V96 V96), (p49 V89 V72 (f1 c39 c6) V73), (p81 V0 V0) ⊢ (p50 V93 V94 c36), (p82 V0 V0 V89)} 	: Axiom()[]
175: {(p49 V89 V72 (f1 c39 c6) V73), (p81 V0 V0) ⊢ (p50 V93 V94 c36), (p82 V0 V0 V89)} 	: Contraction(174)[]
176: { ⊢ (p10 c15)} 	: Axiom()[]
177: {(p10 c15) ⊢ (p34 c37)} 	: Axiom()[]
178: { ⊢ (p34 c37)} 	: UnifyingResolution(176, 177)[]
179: {(p10 V95), (p34 c37), (p50 c21 c35 c36) ⊢ } 	: Axiom()[]
180: {(p34 c37), (p50 c21 c35 c36) ⊢ } 	: UnifyingResolution(176, 179)[]
181: {(p50 c21 c35 c36) ⊢ } 	: UnifyingResolution(178, 180)[]
182: {(p49 V89 V72 (f1 c39 c6) V73), (p81 V0 V0) ⊢ (p82 V0 V0 V89)} 	: UnifyingResolution(175, 181)[]
183: {(p69 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
184: {(p83 V0 V0), (p82 V0 V0 c12) ⊢ (p50 V90 V91 V92)} 	: Axiom()[]
185: {(p69 V0), (p82 V0 V0 c12) ⊢ (p50 V90 V91 V92)} 	: UnifyingResolution(183, 184)[]
186: {(p69 V0), (p82 V0 V0 c12) ⊢ } 	: UnifyingResolution(185, 181)[]
187: {(p81 V0 V0), (p49 c12 V72 (f1 c39 c6) V73), (p69 V0) ⊢ } 	: UnifyingResolution(182, 186)[]
188: {(p81 V0 V0), (p69 V0) ⊢ } 	: UnifyingResolution(168, 187)[]
189: {(p73 V0), (p69 V0) ⊢ (p68 V0)} 	: UnifyingResolution(173, 188)[]
190: {(p69 V0) ⊢ (p68 V0)} 	: UnifyingResolution(165, 189)[]
191: { ⊢ (p68 V0)} 	: UnifyingResolution(143, 190)[]
192: { ⊢ (p111 V126 V135 V126 V135), (p50 (f0 V136) V137 c40), (p109 V135 V126 V126)} 	: Axiom()[]
193: {(p111 V126 V135 V126 V135) ⊢ (p47 V135 V126)} 	: Axiom()[]
194: { ⊢ (p109 V135 V126 V126), (p50 (f0 V136) V137 c40), (p47 V135 V126)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p110 c9 c35)} 	: Axiom()[]
196: {(p110 V141 V140), (p50 (f0 V140) V141 c40) ⊢ } 	: Axiom()[]
197: {(p50 (f0 c35) c9 c40) ⊢ } 	: UnifyingResolution(195, 196)[]
198: { ⊢ (p109 V135 V126 V126), (p47 V135 V126)} 	: UnifyingResolution(194, 197)[]
199: {(p109 V142 V126 V126) ⊢ (p112 V126 V142 V126), (p50 (f0 V138) c9 V139)} 	: Axiom()[]
200: {(p112 V126 c24 V126) ⊢ (p105 V126)} 	: Axiom()[]
201: {(p109 c24 V126 V126) ⊢ (p50 (f0 V138) c9 V139), (p105 V126)} 	: UnifyingResolution(199, 200)[]
202: {(p109 c24 V126 V126) ⊢ (p105 V126)} 	: UnifyingResolution(201, 197)[]
203: { ⊢ (p47 c24 V126), (p105 V126)} 	: UnifyingResolution(198, 202)[]
204: { ⊢ (p106 c11)} 	: Axiom()[]
205: {(p106 V129) ⊢ (p66 V129)} 	: Axiom()[]
206: { ⊢ (p66 c11)} 	: UnifyingResolution(204, 205)[]
207: {(p105 V132) ⊢ (p108 V132 c5 c1 V128)} 	: Axiom()[]
208: {(p108 c12 V134 V133 V128), (p66 V128) ⊢ (p4 V133 V134)} 	: Axiom()[]
209: {(p105 c12), (p66 V128) ⊢ (p4 c1 c5)} 	: UnifyingResolution(207, 208)[]
210: {(p105 c12) ⊢ (p4 c1 c5)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p34 (f13 c11))} 	: Axiom()[]
212: {(p34 (f13 V131)), (p4 V130 c5) ⊢ (p107 V130 V127)} 	: Axiom()[]
213: {(p4 V130 c5) ⊢ (p107 V130 V127)} 	: UnifyingResolution(211, 212)[]
214: {(p34 (f13 c11)), (p107 c1 V127), (p66 V127) ⊢ } 	: Axiom()[]
215: {(p107 c1 V127), (p66 V127) ⊢ } 	: UnifyingResolution(211, 214)[]
216: {(p4 c1 c5), (p66 V127) ⊢ } 	: UnifyingResolution(213, 215)[]
217: {(p4 c1 c5) ⊢ } 	: UnifyingResolution(206, 216)[]
218: {(p105 c12) ⊢ } 	: UnifyingResolution(210, 217)[]
219: { ⊢ (p47 c24 c12)} 	: UnifyingResolution(203, 218)[]
220: { ⊢ (p126 V0 V0 V125), (p125 V0 V125 V124)} 	: Axiom()[]
221: {(p126 V0 V0 V125) ⊢ (p104 V0 V0)} 	: Axiom()[]
222: { ⊢ (p125 V0 V125 V124), (p104 V0 V0)} 	: UnifyingResolution(220, 221)[]
223: {(p47 V124 V125) ⊢ (p127 V125 V124 V0 V125)} 	: Axiom()[]
224: {(p127 V125 V124 V0 V125), (p125 V0 V125 V124) ⊢ (p120 V0 V0 V125 V124)} 	: Axiom()[]
225: {(p47 V124 V125), (p125 V0 V125 V124) ⊢ (p120 V0 V0 V125 V124)} 	: UnifyingResolution(223, 224)[]
226: {(p47 V124 V125) ⊢ (p104 V0 V0), (p120 V0 V0 V125 V124)} 	: UnifyingResolution(222, 225)[]
227: { ⊢ (p124 V98 V0), (p56 V98)} 	: Axiom()[]
228: {(p124 V98 V0), (p120 V0 V0 V125 V124) ⊢ (p84 (f4 V147) V148 V148), (p121 V0 V0)} 	: Axiom()[]
229: {(p120 V0 V0 V125 V124) ⊢ (p56 V98), (p84 (f4 V147) V148 V148), (p121 V0 V0)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p122 c31)} 	: Axiom()[]
231: {(p122 V149), (p84 (f4 V149) c35 c35) ⊢ } 	: Axiom()[]
232: {(p84 (f4 c31) c35 c35) ⊢ } 	: UnifyingResolution(230, 231)[]
233: {(p120 V0 V0 V125 V124) ⊢ (p56 V98), (p121 V0 V0)} 	: UnifyingResolution(229, 232)[]
234: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ (p123 V0 V0)} 	: Axiom()[]
235: {(p123 V0 V0), (p121 V0 V0) ⊢ (p84 (f4 V145) V146 V146)} 	: Axiom()[]
236: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38), (p121 V0 V0) ⊢ (p84 (f4 V145) V146 V146)} 	: UnifyingResolution(234, 235)[]
237: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38), (p121 V0 V0) ⊢ } 	: UnifyingResolution(236, 232)[]
238: {(p120 V0 V0 V125 V124), (p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ (p56 V98)} 	: UnifyingResolution(233, 237)[]
239: {(p47 V124 V125), (p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ (p104 V0 V0), (p56 V98)} 	: UnifyingResolution(226, 238)[]
240: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ (p104 V0 V0), (p56 V98)} 	: UnifyingResolution(219, 239)[]
241: { ⊢ (p118 V0 V0 V143), (p85 V0 V0)} 	: Axiom()[]
242: {(p118 V0 V0 V143) ⊢ (p117 V0 V143 V123)} 	: Axiom()[]
243: { ⊢ (p85 V0 V0), (p117 V0 V143 V123)} 	: UnifyingResolution(241, 242)[]
244: {(p47 V123 V143) ⊢ (p119 V143 V123 V0 V143)} 	: Axiom()[]
245: {(p119 V143 V123 V0 V143), (p117 V0 V143 V123) ⊢ (p113 V0 V143 V123)} 	: Axiom()[]
246: {(p47 V123 V143), (p117 V0 V143 V123) ⊢ (p113 V0 V143 V123)} 	: UnifyingResolution(244, 245)[]
247: {(p47 V123 V143) ⊢ (p85 V0 V0), (p113 V0 V143 V123)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p115 V0)} 	: Axiom()[]
249: {(p115 V0), (p104 V0 V0) ⊢ (p114 V0 V0 V123)} 	: Axiom()[]
250: {(p104 V0 V0) ⊢ (p114 V0 V0 V123)} 	: UnifyingResolution(248, 249)[]
251: {(p114 V0 V0 V123) ⊢ (p116 V0 c12 V123 V0 V123)} 	: Axiom()[]
252: {(p116 V0 V144 V123 V0 V123), (p113 V0 V144 V123) ⊢ } 	: Axiom()[]
253: {(p114 V0 V0 V123), (p113 V0 c12 V123) ⊢ } 	: UnifyingResolution(251, 252)[]
254: {(p104 V0 V0), (p113 V0 c12 V123) ⊢ } 	: UnifyingResolution(250, 253)[]
255: {(p47 V123 c12), (p104 V0 V0) ⊢ (p85 V0 V0)} 	: UnifyingResolution(247, 254)[]
256: {(p104 V0 V0) ⊢ (p85 V0 V0)} 	: UnifyingResolution(219, 255)[]
257: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ (p56 V98), (p85 V0 V0)} 	: UnifyingResolution(240, 256)[]
258: { ⊢ (p20 (f5 (f5 c35)) c18 c40 (f6 c31 c23))} 	: Axiom()[]
259: {(p20 (f5 (f5 c35)) V104 c40 (f6 V105 c23)) ⊢ (p89 c41)} 	: Axiom()[]
260: { ⊢ (p89 c41)} 	: UnifyingResolution(258, 259)[]
261: {(p20 (f5 (f5 c35)) V106 c40 (f6 c31 V107)), (p89 V103) ⊢ (p88 V103)} 	: Axiom()[]
262: {(p89 V103) ⊢ (p88 V103)} 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p88 c41)} 	: UnifyingResolution(260, 262)[]
264: {(p88 V102) ⊢ (p90 V102), (p87 V102)} 	: Axiom()[]
265: {(p90 V102) ⊢ } 	: Axiom()[]
266: {(p88 V102) ⊢ (p87 V102)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p87 c41)} 	: UnifyingResolution(263, 266)[]
268: { ⊢ (p41 c9 (f10 c31))} 	: Axiom()[]
269: {(p41 c9 (f10 V108)) ⊢ (p92 V101)} 	: Axiom()[]
270: { ⊢ (p92 V101)} 	: UnifyingResolution(268, 269)[]
271: {(p41 c9 (f10 c31)), (p92 V101) ⊢ (p91 V101)} 	: Axiom()[]
272: {(p92 V101) ⊢ (p91 V101)} 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p91 V101)} 	: UnifyingResolution(270, 272)[]
274: { ⊢ (p42 c36 c14)} 	: Axiom()[]
275: {(p42 V109 V110), (p87 V101) ⊢ (p93 V101 V101)} 	: Axiom()[]
276: {(p87 V101) ⊢ (p93 V101 V101)} 	: UnifyingResolution(274, 275)[]
277: {(p42 V111 V112), (p93 V101 V101), (p91 V101) ⊢ (p86 V101)} 	: Axiom()[]
278: {(p93 V101 V101), (p91 V101) ⊢ (p86 V101)} 	: UnifyingResolution(274, 277)[]
279: {(p87 V101), (p91 V101) ⊢ (p86 V101)} 	: UnifyingResolution(276, 278)[]
280: {(p87 V101) ⊢ (p86 V101)} 	: UnifyingResolution(273, 279)[]
281: { ⊢ (p86 c41)} 	: UnifyingResolution(267, 280)[]
282: { ⊢ (p97 V115 V115), (p69 V115)} 	: Axiom()[]
283: {(p97 V115 V115) ⊢ (p95 V115)} 	: Axiom()[]
284: { ⊢ (p69 V115), (p95 V115)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p96 c5)} 	: Axiom()[]
286: {(p96 V116), (p95 V116) ⊢ } 	: Axiom()[]
287: {(p95 c5) ⊢ } 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p69 c5)} 	: UnifyingResolution(284, 287)[]
289: {(p69 V113) ⊢ (p100 V100 V113 V100), (p98 V100 V113 V100)} 	: Axiom()[]
290: {(p100 V100 V113 V100) ⊢ (p94 V100 V100)} 	: Axiom()[]
291: {(p69 V113) ⊢ (p98 V100 V113 V100), (p94 V100 V100)} 	: UnifyingResolution(289, 290)[]
292: {(p98 V100 V113 V100) ⊢ (p91 V117), (p99 V100 V113 V100)} 	: Axiom()[]
293: {(p91 c4) ⊢ } 	: Axiom()[]
294: {(p98 V100 V113 V100) ⊢ (p99 V100 V113 V100)} 	: UnifyingResolution(292, 293)[]
295: {(p99 V100 V113 V100), (p56 V100) ⊢ (p91 c4)} 	: Axiom()[]
296: {(p99 V100 V113 V100), (p56 V100) ⊢ } 	: UnifyingResolution(295, 293)[]
297: {(p98 V100 V113 V100), (p56 V100) ⊢ } 	: UnifyingResolution(294, 296)[]
298: {(p69 V113), (p56 V100) ⊢ (p94 V100 V100)} 	: UnifyingResolution(291, 297)[]
299: {(p56 V100) ⊢ (p94 V100 V100)} 	: UnifyingResolution(288, 298)[]
300: {(p69 V114) ⊢ (p103 V100 V114 V100), (p101 V100 V100)} 	: Axiom()[]
301: {(p103 V100 V114 V100), (p94 V100 V100) ⊢ } 	: Axiom()[]
302: {(p69 V114), (p94 V100 V100) ⊢ (p101 V100 V100)} 	: UnifyingResolution(300, 301)[]
303: {(p86 V100) ⊢ (p9 V118 (f4 V119) c8), (p102 V100 V100)} 	: Axiom()[]
304: {(p9 c12 (f4 c29) c8) ⊢ } 	: Axiom()[]
305: {(p86 V100) ⊢ (p102 V100 V100)} 	: UnifyingResolution(303, 304)[]
306: {(p102 V100 V100), (p101 V100 V100) ⊢ (p9 V120 (f4 V121) V122)} 	: Axiom()[]
307: {(p102 V100 V100), (p101 V100 V100) ⊢ } 	: UnifyingResolution(306, 304)[]
308: {(p86 V100), (p101 V100 V100) ⊢ } 	: UnifyingResolution(305, 307)[]
309: {(p94 V100 V100), (p69 V114), (p86 V100) ⊢ } 	: UnifyingResolution(302, 308)[]
310: {(p94 V100 V100), (p86 V100) ⊢ } 	: UnifyingResolution(288, 309)[]
311: {(p56 V100), (p86 V100) ⊢ } 	: UnifyingResolution(299, 310)[]
312: {(p56 c41) ⊢ } 	: UnifyingResolution(281, 311)[]
313: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ (p85 V0 V0)} 	: UnifyingResolution(257, 312)[]
314: { ⊢ (p136 V158 V159 V158), (p30 V158 (f9 V159 c27) c39 c34)} 	: Axiom()[]
315: {(p136 V158 V159 V158) ⊢ (p65 c26 V162), (p133 V159 V158)} 	: Axiom()[]
316: { ⊢ (p30 V158 (f9 V159 c27) c39 c34), (p65 c26 V162), (p133 V159 V158)} 	: UnifyingResolution(314, 315)[]
317: {(p65 V163 V164) ⊢ (p134 V163 V164)} 	: Axiom()[]
318: {(p134 c26 c22) ⊢ } 	: Axiom()[]
319: {(p65 c26 c22) ⊢ } 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p30 V158 (f9 V159 c27) c39 c34), (p133 V159 V158)} 	: UnifyingResolution(316, 319)[]
321: {(p133 c11 c1) ⊢ (p135 V160), (p65 V160 V161)} 	: Axiom()[]
322: {(p135 V160) ⊢ } 	: Axiom()[]
323: {(p133 c11 c1) ⊢ (p65 V160 V161)} 	: UnifyingResolution(321, 322)[]
324: {(p133 c11 c1) ⊢ } 	: UnifyingResolution(323, 319)[]
325: { ⊢ (p30 c1 (f9 c11 c27) c39 c34)} 	: UnifyingResolution(320, 324)[]
326: { ⊢ (p142 V99 V0 V0), (p128 V0 V99 V0)} 	: Axiom()[]
327: {(p142 V99 V0 V0), (p85 V0 V0) ⊢ (p141 V0 c11 V155)} 	: Axiom()[]
328: {(p85 V0 V0) ⊢ (p128 V0 V99 V0), (p141 V0 c11 V155)} 	: UnifyingResolution(326, 327)[]
329: {(p141 V0 V174 V155) ⊢ (p143 V155 V0 V155 V174), (p132 V99 V0)} 	: Axiom()[]
330: {(p143 V155 V0 V155 V174), (p30 V155 (f9 V174 V156) c39 V157) ⊢ } 	: Axiom()[]
331: {(p141 V0 V174 V155), (p30 V155 (f9 V174 V156) c39 V157) ⊢ (p132 V99 V0)} 	: UnifyingResolution(329, 330)[]
332: {(p85 V0 V0), (p30 V155 (f9 c11 V156) c39 V157) ⊢ (p128 V0 V257 V0), (p132 V99 V0)} 	: UnifyingResolution(328, 331)[]
333: {(p85 V0 V0) ⊢ (p128 V0 V257 V0), (p132 V99 V0)} 	: UnifyingResolution(325, 332)[]
334: { ⊢ (p140 V99 V165 V151), (p56 V99)} 	: Axiom()[]
335: {(p140 V99 V165 V151), (p30 V165 (f9 V151 V152) V153 V154) ⊢ (p13 V168 V169 V170 V171), (p137 V0 V99 V165 V151)} 	: Axiom()[]
336: {(p30 V165 (f9 V151 V152) V153 V154) ⊢ (p56 V99), (p13 V168 V169 V170 V171), (p137 V0 V99 V165 V151)} 	: UnifyingResolution(334, 335)[]
337: {(p13 V172 V173 c5 c30) ⊢ (p138 V173 V172)} 	: Axiom()[]
338: {(p138 c11 c41) ⊢ } 	: Axiom()[]
339: {(p13 c41 c11 c5 c30) ⊢ } 	: UnifyingResolution(337, 338)[]
340: {(p30 V165 (f9 V151 V152) V153 V154) ⊢ (p56 V99), (p137 V0 V99 V165 V151)} 	: UnifyingResolution(336, 339)[]
341: {(p137 V0 V99 c1 V151) ⊢ (p139 V0 V99 V99 V0), (p13 c41 V166 V167 c30)} 	: Axiom()[]
342: {(p139 V0 V99 V99 V0), (p132 V99 V0) ⊢ } 	: Axiom()[]
343: {(p137 V0 V99 c1 V151), (p132 V99 V0) ⊢ (p13 c41 V166 V167 c30)} 	: UnifyingResolution(341, 342)[]
344: {(p137 V0 V99 c1 V151), (p132 V99 V0) ⊢ } 	: UnifyingResolution(343, 339)[]
345: {(p30 c1 (f9 V151 V152) V153 V154), (p132 V99 V0) ⊢ (p56 V99)} 	: UnifyingResolution(340, 344)[]
346: {(p132 V99 V0) ⊢ (p56 V99)} 	: UnifyingResolution(325, 345)[]
347: {(p85 V0 V0) ⊢ (p128 V0 V257 V0), (p56 V99)} 	: UnifyingResolution(333, 346)[]
348: {(p128 V0 V99 V0) ⊢ (p131 V99 V0 V99 V0 V150)} 	: Axiom()[]
349: {(p131 V99 V0 V99 V0 V150), (p68 V150) ⊢ (p129 V0 V99 V0)} 	: Axiom()[]
350: {(p128 V0 V99 V0), (p68 V150) ⊢ (p129 V0 V99 V0)} 	: UnifyingResolution(348, 349)[]
351: {(p129 V0 V99 V0) ⊢ (p130 V0 V99 V0)} 	: Axiom()[]
352: {(p130 V0 V99 V0), (p68 V0) ⊢ } 	: Axiom()[]
353: {(p129 V0 V99 V0), (p68 V0) ⊢ } 	: UnifyingResolution(351, 352)[]
354: {(p68 V150), (p128 V0 V99 V0), (p68 V0) ⊢ } 	: UnifyingResolution(350, 353)[]
355: {(p128 V0 V99 V0), (p68 V0) ⊢ } 	: Contraction(354)[]
356: {(p85 V0 V0), (p68 V0) ⊢ (p56 V106)} 	: UnifyingResolution(347, 355)[]
357: {(p85 V0 V0), (p68 V0) ⊢ } 	: UnifyingResolution(356, 312)[]
358: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38), (p68 V0) ⊢ } 	: UnifyingResolution(313, 357)[]
359: {(p13 (f6 V0 (f6 c11 c25)) V1 c30 c38) ⊢ } 	: UnifyingResolution(191, 358)[]
360: { ⊢ } 	: UnifyingResolution(134, 359)[]

