1: { ⊢ (p12 c23 c28)} 	: Axiom()[]
2: { ⊢ (p92 c8 c16 c21 c35)} 	: Axiom()[]
3: { ⊢ (p76 c0)} 	: Axiom()[]
4: {(p76 V106) ⊢ (p54 V106)} 	: Axiom()[]
5: { ⊢ (p54 c0)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p1 (f4 c34 c35) c31 c7 c23)} 	: Axiom()[]
7: { ⊢ (p74 V101 V102 V101 V102), (p71 V101 V102)} 	: Axiom()[]
8: {(p74 V101 V102 V101 V102) ⊢ (p72 V101 V102)} 	: Axiom()[]
9: { ⊢ (p71 V101 V102), (p72 V101 V102)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p72 V103 c29) ⊢ (p73 V103)} 	: Axiom()[]
11: {(p73 c19) ⊢ } 	: Axiom()[]
12: {(p72 c19 c29) ⊢ } 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p71 c19 c29)} 	: UnifyingResolutionMRR(9, 12)[]
14: {(p54 V104) ⊢ (p77 V99 V104), (p75 V99 V100)} 	: Axiom()[]
15: {(p77 V99 V104) ⊢ } 	: Axiom()[]
16: {(p54 V104) ⊢ (p75 V99 V100)} 	: UnifyingResolutionMRR(14, 15)[]
17: {(p54 c0) ⊢ (p75 V99 V100)} 	: FOSubstitution(16)[]
18: {(p1 (f4 V109 V110) c31 V111 V112), (p54 V105), (p75 V99 V100) ⊢ (p78 V99 V100 V99 V100 V105), (p20 V99 V100 c14 c11)} 	: Axiom()[]
19: {(p1 (f4 c34 c35) c31 c7 c23), (p54 V105), (p75 V99 V100) ⊢ (p78 V99 V100 V99 V100 V105), (p20 V99 V100 c14 c11)} 	: FOSubstitution(18)[]
20: {(p1 (f4 c34 c35) c31 V107 V108), (p78 V99 V100 V99 V100 V105), (p71 V100 V99) ⊢ } 	: Axiom()[]
21: {(p1 (f4 c34 c35) c31 c7 c23), (p78 V99 V100 V99 V100 V105), (p71 V100 V99) ⊢ } 	: FOSubstitution(20)[]
22: {(p75 V99 V100), (p54 V105), (p1 (f4 c34 c35) c31 c7 c23), (p1 (f4 c34 c35) c31 c7 c23), (p71 V100 V99) ⊢ (p20 V99 V100 c14 c11)} 	: UnifyingResolutionMRR(19, 21)[]
23: {(p75 V99 V100), (p54 c0), (p1 (f4 c34 c35) c31 c7 c23), (p1 (f4 c34 c35) c31 c7 c23), (p71 V100 V99) ⊢ (p20 V99 V100 c14 c11)} 	: FOSubstitution(22)[]
24: {(p54 c0), (p54 c0), (p1 (f4 c34 c35) c31 c7 c23), (p1 (f4 c34 c35) c31 c7 c23), (p71 V100 V99) ⊢ (p20 V99 V100 c14 c11)} 	: UnifyingResolutionMRR(17, 23)[]
25: {(p54 c0), (p54 c0), (p1 (f4 c34 c35) c31 c7 c23), (p1 (f4 c34 c35) c31 c7 c23) ⊢ (p20 c29 c19 c14 c11)} 	: UnifyingResolutionMRR(13, 24)[]
26: {(p54 c0), (p1 (f4 c34 c35) c31 c7 c23) ⊢ (p20 c29 c19 c14 c11)} 	: Contraction(25)[]
27: { ⊢ (p57 c29 c41)} 	: Axiom()[]
28: { ⊢ (p24 (f4 c26 (f10 c14)) c19 c29 c19)} 	: Axiom()[]
29: { ⊢ (p8 c34 c11 c23)} 	: Axiom()[]
30: { ⊢ (p25 V22), (p21 V22)} 	: Axiom()[]
31: {(p25 c12) ⊢ } 	: Axiom()[]
32: { ⊢ (p21 c12)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p20 c28 c27 c40 c37), (p24 (f5 (f0 c5) c13) c38 c14 c6)} 	: Axiom()[]
34: {(p20 c28 c27 c40 c37) ⊢ } 	: Axiom()[]
35: { ⊢ (p24 (f5 (f0 c5) c13) c38 c14 c6)} 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p101 V46 V47 V46 V47), (p89 V46 V47 V46 V47)} 	: Axiom()[]
37: {(p101 V46 V47 V46 V47) ⊢ (p100 V46 V47 V46 V47)} 	: Axiom()[]
38: { ⊢ (p89 V46 V47 V46 V47), (p100 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p102 V46 V47)} 	: Axiom()[]
40: {(p102 V46 V47), (p100 V46 V47 V46 V47) ⊢ (p96 V46 V47 V46 V47)} 	: Axiom()[]
41: {(p100 V46 V47 V46 V47) ⊢ (p96 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(39, 40)[]
42: { ⊢ (p89 V46 V47 V46 V47), (p96 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(38, 41)[]
43: {(p96 V46 V47 V46 V47) ⊢ (p99 V46 V47 V46 V47), (p97 V46 V47)} 	: Axiom()[]
44: {(p99 V46 V47 V46 V47) ⊢ (p88 V46 V47 V46 V47)} 	: Axiom()[]
45: {(p96 V46 V47 V46 V47) ⊢ (p97 V46 V47), (p88 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p97 V46 V47) ⊢ (p98 V46 V47)} 	: Axiom()[]
47: {(p98 V46 V47) ⊢ } 	: Axiom()[]
48: {(p97 V46 V47) ⊢ } 	: UnifyingResolutionMRR(46, 47)[]
49: {(p96 V46 V47 V46 V47) ⊢ (p88 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(45, 48)[]
50: { ⊢ (p89 V46 V47 V46 V47), (p88 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(42, 49)[]
51: {(p89 V46 V47 V46 V47) ⊢ (p95 V46 V47 V46 V47), (p64 V145 V146), (p92 V46 V47 V46 V47)} 	: Axiom()[]
52: {(p95 V46 V47 V46 V47) ⊢ (p90 V46 V47)} 	: Axiom()[]
53: {(p89 V46 V47 V46 V47) ⊢ (p92 V46 V47 V46 V47), (p64 V145 V146), (p90 V46 V47)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p89 V46 V47 V46 V47) ⊢ (p92 V46 V47 V46 V47), (p64 c21 V56), (p90 V46 V47)} 	: FOSubstitution(53)[]
55: {(p92 V46 V47 V46 V47) ⊢ (p94 V46 V47 V46 V47), (p64 V143 V144)} 	: Axiom()[]
56: {(p94 V46 V47 V46 V47) ⊢ (p3 V46 V47 (f0 V0))} 	: Axiom()[]
57: {(p92 V46 V47 V46 V47) ⊢ (p64 V143 V144), (p3 V46 V47 (f0 V0))} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p92 V46 V47 V46 V47) ⊢ (p64 c21 V56), (p3 V46 V47 (f0 V0))} 	: FOSubstitution(57)[]
59: {(p89 V46 V47 V46 V47) ⊢ (p90 V46 V47), (p64 c21 V262), (p64 c21 V56), (p3 V46 V47 (f0 V0))} 	: UnifyingResolutionMRR(54, 58)[]
60: {(p89 V46 V47 V46 V47) ⊢ (p3 V46 V47 (f0 V0)), (p64 c21 V56), (p90 V46 V47)} 	: Contraction(59)[]
61: {(p90 V46 V47) ⊢ (p91 V46 V47 V142 V141)} 	: Axiom()[]
62: {(p91 V46 V47 V142 V141), (p90 V141 V142) ⊢ } 	: Axiom()[]
63: {(p90 V46 V47), (p90 V141 V142) ⊢ } 	: UnifyingResolutionMRR(61, 62)[]
64: {(p90 V141 V142) ⊢ } 	: Contraction(63)[]
65: {(p89 V141 V142 V141 V142) ⊢ (p3 V141 V142 (f0 V0)), (p64 c21 V56)} 	: UnifyingResolutionMRR(60, 64)[]
66: { ⊢ (p88 V141 V142 V141 V142), (p3 V141 V142 (f0 V0)), (p64 c21 V56)} 	: UnifyingResolutionMRR(50, 65)[]
67: { ⊢ (p110 V46 V47 V46 V47), (p103 V46 V47)} 	: Axiom()[]
68: {(p110 V46 V47 V46 V47) ⊢ (p109 V46 V47 V46 V47)} 	: Axiom()[]
69: { ⊢ (p103 V46 V47), (p109 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p111 V46 V47)} 	: Axiom()[]
71: {(p111 V46 V47), (p109 V46 V47 V46 V47) ⊢ (p104 V46 V47)} 	: Axiom()[]
72: {(p109 V46 V47 V46 V47) ⊢ (p104 V46 V47)} 	: UnifyingResolutionMRR(70, 71)[]
73: { ⊢ (p103 V46 V47), (p104 V46 V47)} 	: UnifyingResolutionMRR(69, 72)[]
74: {(p12 V163 V164) ⊢ (p107 V46 V47 V147 V148), (p105 V46 V47)} 	: Axiom()[]
75: {(p12 c23 c28) ⊢ (p107 V46 V47 V147 V148), (p105 V46 V47)} 	: FOSubstitution(74)[]
76: {(p12 V165 c28), (p107 V46 V47 V147 V148) ⊢ (p32 V147 (f8 V148 V149 V150) V151 c18)} 	: Axiom()[]
77: {(p12 c23 c28), (p107 V46 V47 V147 V148) ⊢ (p32 V147 (f8 V148 V149 V150) V151 c18)} 	: FOSubstitution(76)[]
78: {(p12 c23 c28), (p12 c23 c28) ⊢ (p105 V46 V47), (p32 V147 (f8 V148 V149 V150) V151 c18)} 	: UnifyingResolutionMRR(75, 77)[]
79: {(p12 c23 c28), (p12 c23 c28) ⊢ (p105 V46 V47), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: FOSubstitution(78)[]
80: {(p104 V46 V47) ⊢ (p108 V46 V47 V46 V47)} 	: Axiom()[]
81: {(p108 V46 V47 V46 V47), (p105 V46 V47) ⊢ (p32 c16 (f8 c6 V152 V153) V154 V155)} 	: Axiom()[]
82: {(p104 V46 V47), (p105 V46 V47) ⊢ (p32 c16 (f8 c6 V152 V153) V154 V155)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p104 V46 V47), (p105 V46 V47) ⊢ (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: FOSubstitution(82)[]
84: {(p12 c23 c28), (p12 c23 c28), (p104 V46 V47) ⊢ (p32 c16 (f8 c6 c22 c32) c5 c18), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolutionMRR(79, 83)[]
85: {(p12 c23 c28), (p12 c23 c28) ⊢ (p103 V46 V47), (p32 c16 (f8 c6 c22 c32) c5 c18), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolutionMRR(73, 84)[]
86: { ⊢ (p114 V46 V47)} 	: Axiom()[]
87: {(p114 V46 V47) ⊢ (p113 V46 V47)} 	: Axiom()[]
88: { ⊢ (p113 V46 V47)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p113 V46 V47) ⊢ (p115 V46 V47 V46 V47), (p112 V46 V47 V46 V47)} 	: Axiom()[]
90: {(p115 V46 V47 V46 V47), (p88 V46 V47 V46 V47) ⊢ } 	: Axiom()[]
91: {(p113 V46 V47), (p88 V46 V47 V46 V47) ⊢ (p112 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p88 V46 V47 V46 V47) ⊢ (p112 V46 V47 V46 V47)} 	: UnifyingResolutionMRR(88, 91)[]
93: {(p112 V46 V47 V46 V47) ⊢ (p118 V46 V47 V46 V47), (p116 V46 V47 V46 V47)} 	: Axiom()[]
94: {(p118 V46 V47 V46 V47) ⊢ (p50 V46 V47)} 	: Axiom()[]
95: {(p112 V46 V47 V46 V47) ⊢ (p116 V46 V47 V46 V47), (p50 V46 V47)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p116 V46 V47 V46 V47) ⊢ (p117 V46 V47 V46 V47)} 	: Axiom()[]
97: {(p117 V46 V47 V46 V47), (p103 V46 V47) ⊢ } 	: Axiom()[]
98: {(p116 V46 V47 V46 V47), (p103 V46 V47) ⊢ } 	: UnifyingResolutionMRR(96, 97)[]
99: {(p112 V46 V47 V46 V47), (p103 V46 V47) ⊢ (p50 V46 V47)} 	: UnifyingResolutionMRR(95, 98)[]
100: {(p88 V46 V47 V46 V47), (p103 V46 V47) ⊢ (p50 V46 V47)} 	: UnifyingResolutionMRR(92, 99)[]
101: {(p12 c23 c28), (p12 c23 c28), (p88 V46 V47 V46 V47) ⊢ (p32 c16 (f8 c6 c22 c32) c5 c18), (p32 c16 (f8 c6 c22 c32) c5 c18), (p50 V46 V47)} 	: UnifyingResolutionMRR(85, 100)[]
102: {(p12 c23 c28), (p12 c23 c28) ⊢ (p3 V46 V47 (f0 V0)), (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p32 c16 (f8 c6 c22 c32) c5 c18), (p50 V46 V47)} 	: UnifyingResolutionMRR(66, 101)[]
103: {(p57 V121 V122) ⊢ (p82 V48 V49 V48 V49), (p79 V48 V49 V93 c29)} 	: Axiom()[]
104: {(p57 c29 c41) ⊢ (p82 V48 V49 V48 V49), (p79 V48 V49 V93 c29)} 	: FOSubstitution(103)[]
105: {(p57 V123 V124), (p82 V48 V49 V48 V49) ⊢ (p80 V48 V49 V48 V49)} 	: Axiom()[]
106: {(p57 c29 c41), (p82 V48 V49 V48 V49) ⊢ (p80 V48 V49 V48 V49)} 	: FOSubstitution(105)[]
107: {(p57 c29 c41), (p57 c29 c41) ⊢ (p79 V48 V49 V93 c29), (p80 V48 V49 V48 V49)} 	: UnifyingResolutionMRR(104, 106)[]
108: {(p80 V48 V49 V48 V49) ⊢ (p8 V117 V118 (f4 V119 V120)), (p81 V48 V49), (p51 V48 V49)} 	: Axiom()[]
109: {(p80 V48 V49 V48 V49) ⊢ (p8 c20 c39 (f4 c28 c19)), (p81 V48 V49), (p51 V48 V49)} 	: FOSubstitution(108)[]
110: {(p81 V48 V49) ⊢ (p8 V114 c39 (f4 V115 V116))} 	: Axiom()[]
111: {(p81 V48 V49) ⊢ (p8 c20 c39 (f4 c28 c19))} 	: FOSubstitution(110)[]
112: {(p80 V48 V49 V48 V49) ⊢ (p51 V48 V49), (p8 c20 c39 (f4 c28 c19)), (p8 c20 c39 (f4 c28 c19))} 	: UnifyingResolutionMRR(109, 111)[]
113: {(p57 c29 c41), (p57 c29 c41) ⊢ (p79 V48 V49 V93 c29), (p51 V48 V49), (p8 c20 c39 (f4 c28 c19)), (p8 c20 c39 (f4 c28 c19))} 	: UnifyingResolutionMRR(107, 112)[]
114: {(p57 c29 c41) ⊢ (p79 V48 V49 V93 c29), (p51 V48 V49), (p8 c20 c39 (f4 c28 c19))} 	: Contraction(113)[]
115: {(p20 V113 V93 c14 V94) ⊢ (p83 V113 V93 V48 V49)} 	: Axiom()[]
116: {(p83 V113 V93 V48 V49), (p79 V125 V126 V127 V128), (p79 V48 V49 V93 V113) ⊢ (p70 V48 V49 V48 V49)} 	: Axiom()[]
117: {(p20 V113 V93 c14 V94), (p79 V125 V126 V127 V128), (p79 V48 V49 V93 V113) ⊢ (p70 V48 V49 V48 V49)} 	: UnifyingResolutionMRR(115, 116)[]
118: {(p79 V48 V49 V93 V113), (p20 V113 V93 c14 V94) ⊢ (p70 V48 V49 V48 V49)} 	: Contraction(117)[]
119: {(p57 c29 c41), (p20 c29 V93 c14 V94) ⊢ (p8 c20 c39 (f4 c28 c19)), (p51 V48 V49), (p70 V48 V49 V48 V49)} 	: UnifyingResolutionMRR(114, 118)[]
120: {(p57 c29 c41), (p20 c29 c19 c14 c11) ⊢ (p8 c20 c39 (f4 c28 c19)), (p51 V48 V49), (p70 V48 V49 V48 V49)} 	: FOSubstitution(119)[]
121: {(p70 V48 V49 V48 V49) ⊢ (p87 V48 V49 V95 V96), (p17 V129 V130 (f9 V131) V130 V132)} 	: Axiom()[]
122: {(p87 V48 V49 V95 V96), (p20 V95 V96 V97 V98) ⊢ (p61 c21 c2 V137 c5), (p84 V48 V49 V48 V49)} 	: Axiom()[]
123: {(p70 V48 V49 V48 V49), (p20 V95 V96 V97 V98) ⊢ (p17 V129 V130 (f9 V131) V130 V132), (p61 c21 c2 V137 c5), (p84 V48 V49 V48 V49)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p70 V48 V49 V48 V49), (p20 V95 V96 V97 V98) ⊢ (p17 V129 V130 (f9 V131) V130 V132), (p61 c21 c2 c0 c5), (p84 V48 V49 V48 V49)} 	: FOSubstitution(123)[]
125: {(p84 V48 V49 V48 V49) ⊢ (p58 c30 c18), (p86 V48 V49 V48 V49), (p61 V133 V134 V135 V136)} 	: Axiom()[]
126: {(p86 V48 V49 V48 V49), (p50 V48 V49) ⊢ (p58 V139 V140), (p17 V53 V54 (f9 V55) V54 c36)} 	: Axiom()[]
127: {(p86 V48 V49 V48 V49), (p50 V48 V49) ⊢ (p58 c30 c18), (p17 V53 V54 (f9 V55) V54 c36)} 	: FOSubstitution(126)[]
128: {(p84 V48 V49 V48 V49), (p50 V48 V49) ⊢ (p61 V133 V134 V135 V136), (p58 c30 c18), (p58 c30 c18), (p17 V53 V54 (f9 V55) V54 c36)} 	: UnifyingResolutionMRR(125, 127)[]
129: {(p84 V48 V49 V48 V49), (p50 V48 V49) ⊢ (p61 c21 c2 c0 c5), (p58 c30 c18), (p58 c30 c18), (p17 V53 V54 (f9 V55) V54 c36)} 	: FOSubstitution(128)[]
130: {(p20 V95 V96 V97 V98), (p70 V48 V49 V48 V49), (p50 V48 V49) ⊢ (p61 c21 c2 c0 c5), (p17 V129 V130 (f9 V131) V130 V132), (p61 c21 c2 c0 c5), (p58 c30 c18), (p58 c30 c18), (p17 V53 V54 (f9 V55) V54 c36)} 	: UnifyingResolutionMRR(124, 129)[]
131: {(p20 c29 c19 c14 c11), (p70 V48 V49 V48 V49), (p50 V48 V49) ⊢ (p61 c21 c2 c0 c5), (p17 V129 V130 (f9 V131) V130 V132), (p61 c21 c2 c0 c5), (p58 c30 c18), (p58 c30 c18), (p17 V53 V54 (f9 V55) V54 c36)} 	: FOSubstitution(130)[]
132: {(p20 c29 c19 c14 c11), (p57 c29 c41), (p20 c29 c19 c14 c11), (p50 V48 V49) ⊢ (p51 V48 V49), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p17 V129 V130 (f9 V131) V130 V132), (p61 c21 c2 c0 c5), (p58 c30 c18), (p58 c30 c18), (p17 V53 V54 (f9 V55) V54 c36)} 	: UnifyingResolutionMRR(120, 131)[]
133: {(p20 c29 c19 c14 c11), (p57 c29 c41), (p20 c29 c19 c14 c11), (p50 V48 V49) ⊢ (p51 V48 V49), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p17 V129 V130 (f9 V131) V130 V132), (p61 c21 c2 c0 c5), (p58 c30 c18), (p58 c30 c18), (p17 c21 c41 (f9 c17) c41 c36)} 	: FOSubstitution(132)[]
134: {(p50 V48 V49), (p20 c29 c19 c14 c11), (p57 c29 c41) ⊢ (p17 c21 c41 (f9 c17) c41 c36), (p58 c30 c18), (p61 c21 c2 c0 c5), (p8 c20 c39 (f4 c28 c19)), (p51 V48 V49)} 	: Contraction(133)[]
135: {(p51 V91 V92), (p51 V89 V90), (p51 V83 V84) ⊢ (p66 V51 V50 V79 V83 V84), (p17 V79 V80 (f9 V81) V80 V82)} 	: Axiom()[]
136: {(p66 V51 V50 V79 c18 c8) ⊢ (p69 V51 V50 V79 V51 V50), (p67 V51 V50)} 	: Axiom()[]
137: {(p69 V51 V50 V79 V51 V50) ⊢ (p17 V50 V51 (f9 V52) V51 c36)} 	: Axiom()[]
138: {(p66 V51 V50 V79 c18 c8) ⊢ (p67 V51 V50), (p17 V50 V51 (f9 V52) V51 c36)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p8 V86 V87 V88), (p67 V51 V50) ⊢ (p68 V51 V50)} 	: Axiom()[]
140: {(p8 c34 c11 c23), (p67 V51 V50) ⊢ (p68 V51 V50)} 	: FOSubstitution(139)[]
141: {(p8 c34 V85 c23), (p68 V51 V50) ⊢ } 	: Axiom()[]
142: {(p8 c34 c11 c23), (p68 V51 V50) ⊢ } 	: FOSubstitution(141)[]
143: {(p67 V51 V50), (p8 c34 c11 c23), (p8 c34 c11 c23) ⊢ } 	: UnifyingResolutionMRR(140, 142)[]
144: {(p66 V51 V50 V79 c18 c8), (p8 c34 c11 c23), (p8 c34 c11 c23) ⊢ (p17 V50 V51 (f9 V52) V51 c36)} 	: UnifyingResolutionMRR(138, 143)[]
145: {(p51 c18 c8), (p51 V89 V90), (p51 V91 V92), (p8 c34 c11 c23), (p8 c34 c11 c23) ⊢ (p17 V79 V80 (f9 V81) V80 V82), (p17 V50 V51 (f9 V52) V51 c36)} 	: UnifyingResolutionMRR(135, 144)[]
146: {(p51 c18 c8), (p51 V89 V90), (p51 V91 V92), (p8 c34 c11 c23), (p8 c34 c11 c23) ⊢ (p17 V79 V80 (f9 V81) V80 V82), (p17 c21 c41 (f9 c17) c41 c36)} 	: FOSubstitution(145)[]
147: {(p8 c34 c11 c23), (p51 c18 c8) ⊢ (p17 c21 c41 (f9 c17) c41 c36)} 	: Contraction(146)[]
148: {(p50 c18 c8), (p20 c29 c19 c14 c11), (p57 c29 c41), (p8 c34 c11 c23) ⊢ (p17 c21 c41 (f9 c17) c41 c36), (p58 c30 c18), (p61 c21 c2 c0 c5), (p8 c20 c39 (f4 c28 c19)), (p17 c21 c41 (f9 c17) c41 c36)} 	: UnifyingResolutionMRR(134, 147)[]
149: {(p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23), (p50 c18 c8) ⊢ (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18)} 	: Contraction(148)[]
150: {(p12 c23 c28), (p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23) ⊢ (p3 c18 c8 (f0 V0)), (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18)} 	: UnifyingResolutionMRR(102, 149)[]
151: { ⊢ (p29 V17 V23 V17 V23), (p28 V17 V23 V17 V3 V4)} 	: Axiom()[]
152: {(p29 V17 V23 V17 V23) ⊢ (p16 V17 V23 V3 V4)} 	: Axiom()[]
153: { ⊢ (p28 V17 V23 V17 V306 V106), (p16 V17 V23 V3 V4)} 	: UnifyingResolutionMRR(151, 152)[]
154: { ⊢ (p30 V3 V4 V17 c8), (p20 V3 V4 V17 V3)} 	: Axiom()[]
155: {(p30 V3 V4 V17 V24), (p28 V17 V24 V17 V3 V4) ⊢ (p13 V18)} 	: Axiom()[]
156: {(p28 V17 c8 V17 V3 V4) ⊢ (p20 V3 V4 V17 V3), (p13 V18)} 	: UnifyingResolutionMRR(154, 155)[]
157: { ⊢ (p16 V17 c8 V13 V262), (p20 V3 V4 V17 V3), (p13 V18)} 	: UnifyingResolutionMRR(153, 156)[]
158: { ⊢ (p16 V17 c8 V13 V262), (p20 V3 V4 V17 V3), (p13 c22)} 	: FOSubstitution(157)[]
159: {(p21 V21) ⊢ (p26 V3 V4 V3 V4 V21), (p24 V3 V4 V3 V4)} 	: Axiom()[]
160: {(p26 V3 V4 V3 V4 V21) ⊢ (p15 V3 V4)} 	: Axiom()[]
161: {(p21 V21) ⊢ (p24 V3 V4 V3 V4), (p15 V3 V4)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p21 c12) ⊢ (p24 V3 V4 V3 V4), (p15 V3 V4)} 	: FOSubstitution(161)[]
163: {(p20 V3 V4 c18 V3) ⊢ (p27 V3 V4 V3 V4)} 	: Axiom()[]
164: {(p27 V3 V4 V3 V4), (p21 c12), (p24 V3 V4 V3 V4) ⊢ (p13 c22)} 	: Axiom()[]
165: {(p20 V3 V4 c18 V3), (p21 c12), (p24 V3 V4 V3 V4) ⊢ (p13 c22)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p21 c12), (p20 V3 V4 c18 V3), (p21 c12) ⊢ (p15 V3 V4), (p13 c22)} 	: UnifyingResolutionMRR(162, 165)[]
167: {(p21 c12), (p21 c12) ⊢ (p13 c22), (p16 c18 c8 V13 V262), (p15 V3 V4), (p13 c22)} 	: UnifyingResolutionMRR(158, 166)[]
168: { ⊢ (p18 V5 V6 V5 V6), (p15 V5 V6)} 	: Axiom()[]
169: {(p18 V5 V6 V5 V6) ⊢ (p17 V5 V6 V3 V5 V6)} 	: Axiom()[]
170: { ⊢ (p15 V5 V6), (p17 V5 V6 V3 V5 V6)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p16 V5 V6 V3 V4) ⊢ (p1 V9 V10 V11 V12), (p19 V5 V6 V3 V5 V6)} 	: Axiom()[]
172: {(p16 V5 V6 V3 V4) ⊢ (p1 c8 c35 c18 c16), (p19 V5 V6 V3 V5 V6)} 	: FOSubstitution(171)[]
173: {(p19 V5 V6 V3 V5 V6), (p17 V5 V6 V3 V5 V6) ⊢ (p1 V13 V14 V15 V16), (p15 V7 V8)} 	: Axiom()[]
174: {(p19 V5 V6 V3 V5 V6), (p17 V5 V6 V3 V5 V6) ⊢ (p1 c8 c35 c18 c16), (p15 V7 V8)} 	: FOSubstitution(173)[]
175: {(p16 V5 V6 V3 V4), (p17 V5 V6 V3 V5 V6) ⊢ (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p15 V7 V8)} 	: UnifyingResolutionMRR(172, 174)[]
176: {(p16 V5 V6 V3 V4) ⊢ (p15 V5 V6), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p15 V7 V8)} 	: UnifyingResolutionMRR(170, 175)[]
177: {(p21 c12), (p21 c12) ⊢ (p13 c22), (p15 V257 V106), (p13 c22), (p15 c18 c8), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p15 V7 V8)} 	: UnifyingResolutionMRR(167, 176)[]
178: {(p21 c12) ⊢ (p13 c22), (p15 c18 c8), (p1 c8 c35 c18 c16)} 	: Contraction(177)[]
179: {(p15 V44 V45) ⊢ (p49 V2 V1 V44 V45), (p45 V2 V1 V2 V1)} 	: Axiom()[]
180: {(p49 V2 V1 V44 V45), (p15 V1 V2) ⊢ (p39 V2 V1)} 	: Axiom()[]
181: {(p15 V44 V45), (p15 V1 V2) ⊢ (p45 V2 V1 V2 V1), (p39 V2 V1)} 	: UnifyingResolutionMRR(179, 180)[]
182: { ⊢ (p47 V2 V1), (p46 V2 V1)} 	: Axiom()[]
183: {(p47 V2 V1) ⊢ } 	: Axiom()[]
184: { ⊢ (p46 V2 V1)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p46 V2 V1) ⊢ (p48 V2 V1 V2 V1), (p31 V2 V1 V2 V1)} 	: Axiom()[]
186: {(p48 V2 V1 V2 V1), (p45 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
187: {(p46 V2 V1), (p45 V2 V1 V2 V1) ⊢ (p31 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p45 V2 V1 V2 V1) ⊢ (p31 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(184, 187)[]
189: {(p15 V1 V2), (p15 V44 V45) ⊢ (p39 V2 V1), (p31 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(181, 188)[]
190: { ⊢ (p43 V2 V1), (p40 V2 V1)} 	: Axiom()[]
191: {(p43 V2 V1), (p24 (f5 (f0 V40) c13) V41 c14 c6) ⊢ (p41 V2 V1)} 	: Axiom()[]
192: {(p24 (f5 (f0 V40) c13) V41 c14 c6) ⊢ (p40 V2 V1), (p41 V2 V1)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p40 V2 V1), (p41 V2 V1)} 	: FOSubstitution(192)[]
194: {(p41 V2 V1) ⊢ (p42 V2 V1)} 	: Axiom()[]
195: {(p42 V2 V1), (p24 (f5 (f0 V35) V36) V37 V38 V39) ⊢ } 	: Axiom()[]
196: {(p41 V2 V1), (p24 (f5 (f0 V35) V36) V37 V38 V39) ⊢ } 	: UnifyingResolutionMRR(194, 195)[]
197: {(p41 V2 V1), (p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ } 	: FOSubstitution(196)[]
198: {(p24 (f5 (f0 c5) c13) c38 c14 c6), (p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p40 V2 V1)} 	: UnifyingResolutionMRR(193, 197)[]
199: {(p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p40 V2 V1)} 	: Contraction(198)[]
200: {(p39 V2 V1) ⊢ (p44 V2 V1 V2 V1)} 	: Axiom()[]
201: {(p44 V2 V1 V2 V1), (p40 V42 V43), (p40 V2 V1) ⊢ } 	: Axiom()[]
202: {(p39 V2 V1), (p40 V42 V43), (p40 V2 V1) ⊢ } 	: UnifyingResolutionMRR(200, 201)[]
203: {(p40 V2 V1), (p39 V2 V1) ⊢ } 	: Contraction(202)[]
204: {(p24 (f5 (f0 c5) c13) c38 c14 c6), (p39 V2 V1) ⊢ } 	: UnifyingResolutionMRR(199, 203)[]
205: {(p15 V44 V45), (p15 V1 V2), (p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p31 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(189, 204)[]
206: {(p31 V2 V1 V2 V1) ⊢ (p10 c14 V31 (f11 V32 V33 c11) (f10 V34)), (p37 V2 V1), (p36 V2 V1 V26 V25)} 	: Axiom()[]
207: {(p31 V2 V1 V2 V1) ⊢ (p10 c14 c10 (f11 c41 c23 c11) (f10 c17)), (p37 V2 V1), (p36 V2 V1 V26 V25)} 	: FOSubstitution(206)[]
208: {(p37 V2 V1) ⊢ (p10 c14 c10 (f11 c41 V28 V29) (f10 V30))} 	: Axiom()[]
209: {(p37 V2 V1) ⊢ (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: FOSubstitution(208)[]
210: {(p31 V2 V1 V2 V1) ⊢ (p36 V2 V1 V26 V25), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17)), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: UnifyingResolutionMRR(207, 209)[]
211: {(p36 V2 V1 V26 V25) ⊢ (p38 V26 V25 V2 V1), (p32 V2 V1 V2 V1)} 	: Axiom()[]
212: {(p38 V26 V25 V2 V1), (p3 V25 V26 (f0 V27)) ⊢ } 	: Axiom()[]
213: {(p36 V2 V1 V26 V25), (p3 V25 V26 (f0 V27)) ⊢ (p32 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p31 V2 V1 V2 V1), (p3 V25 V26 (f0 V27)) ⊢ (p10 c14 c10 (f11 c41 c23 c11) (f10 c17)), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17)), (p32 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(210, 213)[]
215: {(p32 V2 V1 V2 V1) ⊢ (p35 V2 V1), (p33 V2 V1 V2 V1)} 	: Axiom()[]
216: {(p35 V2 V1) ⊢ } 	: Axiom()[]
217: {(p32 V2 V1 V2 V1) ⊢ (p33 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p3 V1 V2 (f0 c14)) ⊢ (p34 V2 V1 V2 V1)} 	: Axiom()[]
219: {(p34 V2 V1 V2 V1), (p33 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
220: {(p3 V1 V2 (f0 c14)), (p33 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(218, 219)[]
221: {(p32 V2 V1 V2 V1), (p3 V1 V2 (f0 c14)) ⊢ } 	: UnifyingResolutionMRR(217, 220)[]
222: {(p3 V25 V26 (f0 V27)), (p31 V2 V1 V2 V1), (p3 V1 V2 (f0 c14)) ⊢ (p10 c14 c10 (f11 c41 c23 c11) (f10 c17)), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: UnifyingResolutionMRR(214, 221)[]
223: {(p24 (f5 (f0 c5) c13) c38 c14 c6), (p15 V1 V2), (p15 V44 V45), (p3 V25 V26 (f0 V27)), (p3 V1 V2 (f0 c14)) ⊢ (p10 c14 c10 (f11 c41 c23 c11) (f10 c17)), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: UnifyingResolutionMRR(205, 222)[]
224: {(p24 (f5 (f0 c5) c13) c38 c14 c6), (p15 V25 V26), (p3 V25 V26 (f0 c14)) ⊢ (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: Contraction(223)[]
225: {(p21 c12), (p24 (f5 (f0 c5) c13) c38 c14 c6), (p3 c18 c8 (f0 c14)) ⊢ (p13 c22), (p1 c8 c35 c18 c16), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: UnifyingResolutionMRR(178, 224)[]
226: {(p12 c23 c28), (p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23), (p21 c12), (p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p13 c22), (p1 c8 c35 c18 c16), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: UnifyingResolutionMRR(150, 225)[]
227: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23), (p21 c12), (p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p13 c22), (p1 c8 c35 c18 c16), (p10 c14 c10 (f11 c41 c23 c11) (f10 c17))} 	: Contraction(226)[]
228: {(p10 c14 c10 (f11 c41 c23 c11) (f10 c17)) ⊢ } 	: Axiom()[]
229: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23), (p21 c12), (p24 (f5 (f0 c5) c13) c38 c14 c6) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p13 c22), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(227, 228)[]
230: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23), (p21 c12) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p13 c22), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(35, 229)[]
231: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p13 c22), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(32, 230)[]
232: {(p13 V19) ⊢ (p23 V19), (p21 V19)} 	: Axiom()[]
233: {(p23 V19) ⊢ } 	: Axiom()[]
234: {(p13 V19) ⊢ (p21 V19)} 	: UnifyingResolutionMRR(232, 233)[]
235: { ⊢ (p22 c22)} 	: Axiom()[]
236: {(p22 V20), (p21 V20) ⊢ } 	: Axiom()[]
237: {(p21 c22) ⊢ } 	: UnifyingResolutionMRR(235, 236)[]
238: {(p13 c22) ⊢ } 	: UnifyingResolutionMRR(234, 237)[]
239: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p8 c34 c11 c23) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(231, 238)[]
240: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p17 c21 c41 (f9 c17) c41 c36), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(29, 239)[]
241: {(p54 V66) ⊢ (p58 V57 V57), (p57 V57 V57)} 	: Axiom()[]
242: {(p54 c0) ⊢ (p58 V57 V57), (p57 V57 V57)} 	: FOSubstitution(241)[]
243: {(p54 V65), (p58 V57 V57) ⊢ (p52 V57)} 	: Axiom()[]
244: {(p54 c0), (p58 V57 V57) ⊢ (p52 V57)} 	: FOSubstitution(243)[]
245: {(p54 c0), (p54 c0) ⊢ (p57 V57 V57), (p52 V57)} 	: UnifyingResolutionMRR(242, 244)[]
246: { ⊢ (p1 V67 V68 V69 V70), (p59 V57)} 	: Axiom()[]
247: { ⊢ (p1 c8 c35 c18 c16), (p59 V57)} 	: FOSubstitution(246)[]
248: {(p59 V57), (p57 V57 V57) ⊢ (p1 V71 V72 c18 V73), (p53 V57)} 	: Axiom()[]
249: {(p59 V57), (p57 V57 V57) ⊢ (p1 c8 c35 c18 c16), (p53 V57)} 	: FOSubstitution(248)[]
250: {(p57 V57 V57) ⊢ (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p53 V57)} 	: UnifyingResolutionMRR(247, 249)[]
251: {(p54 c0), (p54 c0) ⊢ (p52 V57), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p53 V57)} 	: UnifyingResolutionMRR(245, 250)[]
252: {(p24 (f4 V63 (f10 c14)) c19 V64 c19) ⊢ (p55 V59), (p54 V59)} 	: Axiom()[]
253: {(p24 (f4 c26 (f10 c14)) c19 c29 c19) ⊢ (p55 V59), (p54 V59)} 	: FOSubstitution(252)[]
254: {(p24 (f4 c26 (f10 V60)) V61 V62 V61), (p55 c41) ⊢ } 	: Axiom()[]
255: {(p24 (f4 c26 (f10 c14)) c19 c29 c19), (p55 c41) ⊢ } 	: FOSubstitution(254)[]
256: {(p24 (f4 c26 (f10 c14)) c19 c29 c19), (p24 (f4 c26 (f10 c14)) c19 c29 c19) ⊢ (p54 c41)} 	: UnifyingResolutionMRR(253, 255)[]
257: {(p53 V58) ⊢ (p56 V58 V58)} 	: Axiom()[]
258: {(p56 V58 V58), (p54 V58) ⊢ } 	: Axiom()[]
259: {(p53 V58), (p54 V58) ⊢ } 	: UnifyingResolutionMRR(257, 258)[]
260: {(p24 (f4 c26 (f10 c14)) c19 c29 c19), (p24 (f4 c26 (f10 c14)) c19 c29 c19), (p53 c41) ⊢ } 	: UnifyingResolutionMRR(256, 259)[]
261: {(p54 c0), (p54 c0), (p24 (f4 c26 (f10 c14)) c19 c29 c19), (p24 (f4 c26 (f10 c14)) c19 c29 c19) ⊢ (p52 c41), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16)} 	: UnifyingResolutionMRR(251, 260)[]
262: {(p52 V56) ⊢ (p65 V56 V76 V56 V76), (p64 V76 V56)} 	: Axiom()[]
263: {(p65 V56 V76 V56 V76) ⊢ (p60 V76 V56 V56)} 	: Axiom()[]
264: {(p52 V56) ⊢ (p64 V76 V56), (p60 V76 V56 V56)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p64 V77 V78), (p64 c21 V56) ⊢ } 	: Axiom()[]
266: {(p64 c21 V56) ⊢ } 	: Contraction(265)[]
267: {(p52 V56) ⊢ (p60 c21 V56 V56)} 	: UnifyingResolutionMRR(264, 266)[]
268: { ⊢ (p15 V75 c23), (p62 V56 V74)} 	: Axiom()[]
269: { ⊢ (p15 c38 c23), (p62 V56 V74)} 	: FOSubstitution(268)[]
270: {(p62 V56 V74), (p17 V74 V56 (f9 c17) V56 c36) ⊢ (p15 c38 c23), (p61 V56 V74 V56 V74)} 	: Axiom()[]
271: {(p17 V74 V56 (f9 c17) V56 c36) ⊢ (p15 c38 c23), (p15 c38 c23), (p61 V56 V74 V56 V74)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p61 V56 V74 V56 V74) ⊢ (p63 V56 V74 V74 V56)} 	: Axiom()[]
273: {(p63 V56 V74 V74 V56), (p60 V74 V56 V56) ⊢ } 	: Axiom()[]
274: {(p61 V56 V74 V56 V74), (p60 V74 V56 V56) ⊢ } 	: UnifyingResolutionMRR(272, 273)[]
275: {(p17 V74 V56 (f9 c17) V56 c36), (p60 V74 V56 V56) ⊢ (p15 c38 c23), (p15 c38 c23)} 	: UnifyingResolutionMRR(271, 274)[]
276: {(p52 V56), (p17 c21 V56 (f9 c17) V56 c36) ⊢ (p15 c38 c23), (p15 c38 c23)} 	: UnifyingResolutionMRR(267, 275)[]
277: {(p54 c0), (p54 c0), (p24 (f4 c26 (f10 c14)) c19 c29 c19), (p24 (f4 c26 (f10 c14)) c19 c29 c19), (p17 c21 c41 (f9 c17) c41 c36) ⊢ (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p15 c38 c23), (p15 c38 c23)} 	: UnifyingResolutionMRR(261, 276)[]
278: {(p54 c0), (p24 (f4 c26 (f10 c14)) c19 c29 c19), (p17 c21 c41 (f9 c17) c41 c36) ⊢ (p1 c8 c35 c18 c16), (p15 c38 c23)} 	: Contraction(277)[]
279: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0), (p24 (f4 c26 (f10 c14)) c19 c29 c19) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16), (p15 c38 c23)} 	: UnifyingResolution(240, 278)[]
280: {(p15 c38 c23) ⊢ } 	: Axiom()[]
281: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0), (p24 (f4 c26 (f10 c14)) c19 c29 c19) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(279, 280)[]
282: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p1 c8 c35 c18 c16), (p1 c8 c35 c18 c16)} 	: UnifyingResolution(28, 281)[]
283: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18), (p1 c8 c35 c18 c16)} 	: Contraction(282)[]
284: {(p1 c8 c35 c18 c16) ⊢ } 	: Axiom()[]
285: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5), (p58 c30 c18)} 	: UnifyingResolution(283, 284)[]
286: {(p58 c30 c18) ⊢ } 	: Axiom()[]
287: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19)), (p61 c21 c2 c0 c5)} 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p85 c21)} 	: Axiom()[]
289: {(p85 V138), (p61 V138 c2 c0 c5) ⊢ } 	: Axiom()[]
290: {(p61 c21 c2 c0 c5) ⊢ } 	: UnifyingResolutionMRR(288, 289)[]
291: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18), (p8 c20 c39 (f4 c28 c19))} 	: UnifyingResolution(287, 290)[]
292: {(p8 c20 c39 (f4 c28 c19)) ⊢ } 	: Axiom()[]
293: {(p12 c23 c28), (p57 c29 c41), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolution(291, 292)[]
294: {(p12 c23 c28), (p20 c29 c19 c14 c11), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolution(27, 293)[]
295: {(p54 c0), (p1 (f4 c34 c35) c31 c7 c23), (p12 c23 c28), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolution(26, 294)[]
296: {(p54 c0), (p12 c23 c28), (p54 c0) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolution(6, 295)[]
297: {(p54 c0), (p12 c23 c28) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: Contraction(296)[]
298: {(p12 c23 c28) ⊢ (p64 c21 V56), (p32 c16 (f8 c6 c22 c32) c5 c18)} 	: UnifyingResolution(5, 297)[]
299: {(p92 V159 V160 V161 V162), (p32 V156 (f8 c6 c22 c32) c5 c18) ⊢ (p106 V156)} 	: Axiom()[]
300: {(p92 c8 c16 c21 c35), (p32 V156 (f8 c6 c22 c32) c5 c18) ⊢ (p106 V156)} 	: FOSubstitution(299)[]
301: {(p92 c8 V157 c21 V158), (p106 c16) ⊢ } 	: Axiom()[]
302: {(p92 c8 c16 c21 c35), (p106 c16) ⊢ } 	: FOSubstitution(301)[]
303: {(p92 c8 c16 c21 c35), (p32 c16 (f8 c6 c22 c32) c5 c18), (p92 c8 c16 c21 c35) ⊢ } 	: UnifyingResolutionMRR(300, 302)[]
304: {(p92 c8 c16 c21 c35), (p32 c16 (f8 c6 c22 c32) c5 c18) ⊢ } 	: Contraction(303)[]
305: {(p12 c23 c28), (p92 c8 c16 c21 c35) ⊢ (p64 c21 V56)} 	: UnifyingResolution(298, 304)[]
306: {(p12 c23 c28) ⊢ (p64 c21 V56)} 	: UnifyingResolution(2, 305)[]
307: { ⊢ (p64 c21 V56)} 	: UnifyingResolution(1, 306)[]
308: { ⊢ (p93 V56)} 	: Axiom()[]
309: {(p93 V56), (p64 c21 V56) ⊢ } 	: Axiom()[]
310: {(p64 c21 V56) ⊢ } 	: UnifyingResolutionMRR(308, 309)[]
311: { ⊢ } 	: UnifyingResolution(307, 310)[]

