1: { ⊢ (p21 V7 V7), (p18 V7)} 	: Axiom()[]
2: {(p21 V7 V7) ⊢ (p19 V7)} 	: Axiom()[]
3: { ⊢ (p18 V7), (p19 V7)} 	: UnifyingResolution(1, 2)[]
4: {(p19 V8) ⊢ (p20 V8)} 	: Axiom()[]
5: {(p20 c0) ⊢ } 	: Axiom()[]
6: {(p19 c0) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p18 c0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p23 V6), (p22 V6)} 	: Axiom()[]
9: {(p23 V6) ⊢ } 	: Axiom()[]
10: { ⊢ (p22 V6)} 	: UnifyingResolution(8, 9)[]
11: {(p22 V6) ⊢ (p24 V6 V9 V6), (p17 V9 V6)} 	: Axiom()[]
12: {(p24 V6 c12 V6), (p18 V6) ⊢ } 	: Axiom()[]
13: {(p22 V6), (p18 V6) ⊢ (p17 c12 V6)} 	: UnifyingResolution(11, 12)[]
14: {(p18 V6) ⊢ (p17 c12 V6)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p17 c12 c0)} 	: UnifyingResolution(7, 14)[]
16: {(p17 V4 V5) ⊢ (p29 V4 V5 V11 V4 V10), (p16 V4 V5)} 	: Axiom()[]
17: {(p29 V4 V5 V11 V4 V10), (p17 V10 V11) ⊢ (p25 V4 V5)} 	: Axiom()[]
18: {(p17 V4 V5), (p17 V10 V11) ⊢ (p16 V4 V5), (p25 V4 V5)} 	: UnifyingResolution(16, 17)[]
19: {(p17 V4 V5) ⊢ (p25 V4 V5), (p16 V4 V5)} 	: Contraction(18)[]
20: { ⊢ (p27 V4 V5)} 	: Axiom()[]
21: {(p27 V4 V5) ⊢ (p26 V4 V5)} 	: Axiom()[]
22: { ⊢ (p26 V4 V5)} 	: UnifyingResolution(20, 21)[]
23: {(p25 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: Axiom()[]
24: {(p28 V4 V5 V4 V5), (p26 V4 V5) ⊢ } 	: Axiom()[]
25: {(p25 V4 V5), (p26 V4 V5) ⊢ } 	: UnifyingResolution(23, 24)[]
26: {(p25 V4 V5) ⊢ } 	: UnifyingResolution(22, 25)[]
27: {(p17 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p16 c12 c0)} 	: UnifyingResolution(15, 27)[]
29: { ⊢ (p35 V16 V15 V16 V15), (p12 (f1 V15) V16)} 	: Axiom()[]
30: {(p35 V16 V15 V16 V15) ⊢ (p34 V16 V15 V16 V15)} 	: Axiom()[]
31: { ⊢ (p12 (f1 V15) V16), (p34 V16 V15 V16 V15)} 	: UnifyingResolution(29, 30)[]
32: {(p34 V16 V15 V16 V15) ⊢ (p36 V16 V15), (p31 V16 V15)} 	: Axiom()[]
33: {(p36 V16 V15) ⊢ } 	: Axiom()[]
34: {(p34 V16 V15 V16 V15) ⊢ (p31 V16 V15)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p12 (f1 V15) V16), (p31 V16 V15)} 	: UnifyingResolution(31, 34)[]
36: { ⊢ (p28 c34 c32 c29 (f3 c23 c28))} 	: Axiom()[]
37: {(p28 c34 c32 c29 (f3 V21 c28)) ⊢ (p5 (f0 c36) c33)} 	: Axiom()[]
38: { ⊢ (p5 (f0 c36) c33)} 	: UnifyingResolution(36, 37)[]
39: {(p5 (f0 c36) c33), (p31 V17 V18) ⊢ (p32 V22 V23), (p32 V17 V18)} 	: Axiom()[]
40: {(p5 (f0 c36) c33), (p31 V17 V18) ⊢ (p32 V17 V18)} 	: Contraction(39)[]
41: {(p31 V17 V18) ⊢ (p32 V17 V18)} 	: UnifyingResolution(38, 40)[]
42: {(p5 (f0 V19) V20) ⊢ (p33 V19 V20)} 	: Axiom()[]
43: {(p33 V19 V20), (p32 c18 c40) ⊢ } 	: Axiom()[]
44: {(p5 (f0 V19) V20), (p32 c18 c40) ⊢ } 	: UnifyingResolution(42, 43)[]
45: {(p32 c18 c40) ⊢ } 	: UnifyingResolution(38, 44)[]
46: {(p31 c18 c40) ⊢ } 	: UnifyingResolution(41, 45)[]
47: { ⊢ (p12 (f1 c40) c18)} 	: UnifyingResolution(35, 46)[]
48: { ⊢ (p39 V13 V12)} 	: Axiom()[]
49: {(p39 V13 V12) ⊢ (p38 V13 V12)} 	: Axiom()[]
50: { ⊢ (p38 V13 V12)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p7 c39 c13)} 	: Axiom()[]
52: {(p7 V25 V26), (p38 V13 V12) ⊢ (p40 V13 V12), (p37 V13 V12)} 	: Axiom()[]
53: {(p38 V13 V12) ⊢ (p40 V13 V12), (p37 V13 V12)} 	: UnifyingResolution(51, 52)[]
54: {(p7 c39 V24), (p40 V13 V12) ⊢ } 	: Axiom()[]
55: {(p40 V13 V12) ⊢ } 	: UnifyingResolution(51, 54)[]
56: {(p38 V13 V12) ⊢ (p37 V13 V12)} 	: UnifyingResolution(53, 55)[]
57: { ⊢ (p37 V13 V12)} 	: UnifyingResolution(50, 56)[]
58: {(p12 (f1 V12) V13) ⊢ (p42 V13 V12), (p41 V13 V12 V13 V2 V12)} 	: Axiom()[]
59: {(p42 V13 V12) ⊢ } 	: Axiom()[]
60: {(p12 (f1 V12) V13) ⊢ (p41 V13 V12 V13 V2 V12)} 	: UnifyingResolution(58, 59)[]
61: {(p37 V13 V12) ⊢ (p43 V13 V12 V13 V12)} 	: Axiom()[]
62: {(p43 V13 V12 V13 V12), (p41 V13 V12 V13 V2 V12) ⊢ (p30 V2 V3)} 	: Axiom()[]
63: {(p37 V13 V12), (p41 V13 V12 V13 V2 V12) ⊢ (p30 V2 V3)} 	: UnifyingResolution(61, 62)[]
64: {(p12 (f1 V12) V13), (p37 V13 V12) ⊢ (p30 V2 V3)} 	: UnifyingResolution(60, 63)[]
65: {(p12 (f1 V12) V13) ⊢ (p30 V2 V3)} 	: UnifyingResolution(57, 64)[]
66: { ⊢ (p30 V2 V3)} 	: UnifyingResolution(47, 65)[]
67: { ⊢ (p51 V2 V3 V30 V14), (p44 V2 V3 V2 V3)} 	: Axiom()[]
68: {(p51 V2 V3 V30 V14), (p12 (f1 V14) V30) ⊢ (p10 c38), (p48 V2 V3 V30 V14)} 	: Axiom()[]
69: {(p12 (f1 V14) V30) ⊢ (p44 V2 V3 V2 V3), (p10 c38), (p48 V2 V3 V30 V14)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p49 c38)} 	: Axiom()[]
71: {(p49 V31), (p10 V31) ⊢ } 	: Axiom()[]
72: {(p10 c38) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p12 (f1 V14) V30) ⊢ (p44 V2 V3 V2 V3), (p48 V2 V3 V30 V14)} 	: UnifyingResolution(69, 72)[]
74: {(p30 V2 V3) ⊢ (p50 V2 V3 V2 V3), (p15 V2 V3)} 	: Axiom()[]
75: {(p50 V2 V3 V2 V3), (p48 V2 V3 c18 V14) ⊢ (p10 c38)} 	: Axiom()[]
76: {(p30 V2 V3), (p48 V2 V3 c18 V14) ⊢ (p15 V2 V3), (p10 c38)} 	: UnifyingResolution(74, 75)[]
77: {(p30 V2 V3), (p48 V2 V3 c18 V14) ⊢ (p15 V2 V3)} 	: UnifyingResolution(76, 72)[]
78: {(p12 (f1 V14) c18), (p30 V2 V3) ⊢ (p44 V2 V3 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(73, 77)[]
79: { ⊢ (p18 c27), (p47 V2 V3)} 	: Axiom()[]
80: {(p18 c27) ⊢ } 	: Axiom()[]
81: { ⊢ (p47 V2 V3)} 	: UnifyingResolution(79, 80)[]
82: {(p47 V2 V3), (p44 V2 V3 V2 V3) ⊢ (p18 V29), (p45 V2 V3 V2 V3)} 	: Axiom()[]
83: {(p47 V2 V3), (p44 V2 V3 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: UnifyingResolution(82, 80)[]
84: {(p44 V2 V3 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p22 c24)} 	: Axiom()[]
86: {(p22 V27), (p16 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: Axiom()[]
87: {(p16 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: UnifyingResolution(85, 86)[]
88: {(p22 V28), (p46 V2 V3 V2 V3), (p45 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
89: {(p46 V2 V3 V2 V3), (p45 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(85, 88)[]
90: {(p16 V2 V3), (p45 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(87, 89)[]
91: {(p44 V2 V3 V2 V3), (p16 V2 V3) ⊢ } 	: UnifyingResolution(84, 90)[]
92: {(p30 V2 V3), (p12 (f1 V14) c18), (p16 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(78, 91)[]
93: {(p30 V2 V3), (p16 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(47, 92)[]
94: {(p16 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(66, 93)[]
95: { ⊢ (p15 c12 c0)} 	: UnifyingResolution(28, 94)[]
96: { ⊢ (p11 (f13 c37))} 	: Axiom()[]
97: {(p11 (f13 V52)) ⊢ (p63 V0 V1 V0 V1), (p52 V0 V1 V0 V33 V32)} 	: Axiom()[]
98: { ⊢ (p63 V0 V1 V0 V1), (p52 V0 V1 V0 V33 V32)} 	: UnifyingResolution(96, 97)[]
99: {(p11 (f13 c37)), (p63 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
100: {(p63 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolution(96, 99)[]
101: { ⊢ (p52 V0 V1 V0 V33 V32), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(98, 100)[]
102: { ⊢ (p64 V0 V1)} 	: Axiom()[]
103: {(p64 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
104: {(p62 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p52 V0 V1 V0 V33 V32), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(101, 104)[]
106: {(p61 V53 V54 V53 V54), (p61 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1), (p27 c22 V34)} 	: Axiom()[]
107: {(p61 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1), (p27 c22 V34)} 	: Contraction(106)[]
108: {(p15 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: Axiom()[]
109: {(p66 V0 V1 V0 V1), (p65 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
110: {(p15 V0 V1), (p65 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p61 V0 V1 V0 V1), (p15 V0 V1) ⊢ (p27 c22 V34)} 	: UnifyingResolution(107, 110)[]
112: {(p15 V0 V1) ⊢ (p52 V0 V1 V0 V33 V32), (p27 c22 V34)} 	: UnifyingResolution(105, 111)[]
113: { ⊢ (p60 V37 V37), (p53 V37)} 	: Axiom()[]
114: {(p60 V37 V37), (p27 c22 V37) ⊢ (p58 V37)} 	: Axiom()[]
115: {(p27 c22 V37) ⊢ (p53 V37), (p58 V37)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p59 V37)} 	: Axiom()[]
117: {(p59 V37), (p58 V37) ⊢ } 	: Axiom()[]
118: {(p58 V37) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p27 c22 V37) ⊢ (p53 V37)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p55 V49), (p41 c19 V49 (f5 c5 c25) c26 c41)} 	: Axiom()[]
121: {(p55 c31) ⊢ } 	: Axiom()[]
122: { ⊢ (p41 c19 c31 (f5 c5 c25) c26 c41)} 	: UnifyingResolution(120, 121)[]
123: {(p41 V50 V39 (f5 V40 V41) V42 V43) ⊢ (p56 V50 V39), (p54 c33)} 	: Axiom()[]
124: {(p56 c19 V39) ⊢ } 	: Axiom()[]
125: {(p41 c19 V39 (f5 V40 V41) V42 V43) ⊢ (p54 c33)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p54 c33)} 	: UnifyingResolution(122, 125)[]
127: {(p41 V44 V45 (f5 V46 c25) V47 V48), (p54 V38) ⊢ (p23 c17), (p57 V38 V38 V44)} 	: Axiom()[]
128: {(p23 c17) ⊢ } 	: Axiom()[]
129: {(p41 V44 V45 (f5 V46 c25) V47 V48), (p54 V38) ⊢ (p57 V38 V38 V44)} 	: UnifyingResolution(127, 128)[]
130: {(p57 V38 V38 V44), (p53 V38) ⊢ (p23 V51)} 	: Axiom()[]
131: {(p57 V38 V38 V44), (p53 V38) ⊢ } 	: UnifyingResolution(130, 128)[]
132: {(p54 V38), (p41 V44 V45 (f5 V46 c25) V47 V48), (p53 V38) ⊢ } 	: UnifyingResolution(129, 131)[]
133: {(p54 V38), (p53 V38) ⊢ } 	: UnifyingResolution(122, 132)[]
134: {(p53 c33) ⊢ } 	: UnifyingResolution(126, 133)[]
135: {(p27 c22 c33) ⊢ } 	: UnifyingResolution(119, 134)[]
136: {(p15 V0 V1) ⊢ (p52 V0 V1 V0 V33 V32)} 	: UnifyingResolution(112, 135)[]
137: { ⊢ (p70 V0 V32 V33 V0 V33 V32), (p67 V0 V33 V32 V0 V1)} 	: Axiom()[]
138: {(p70 V0 V32 V33 V0 V33 V32), (p15 V32 V33) ⊢ (p27 V57 c19), (p68 V0 V1 V33 V32)} 	: Axiom()[]
139: {(p15 V32 V33) ⊢ (p67 V0 V33 V32 V0 V106), (p27 V57 c19), (p68 V0 V1 V33 V32)} 	: UnifyingResolution(137, 138)[]
140: {(p27 V58 V59), (p27 c14 c19) ⊢ } 	: Axiom()[]
141: {(p27 c14 c19) ⊢ } 	: Contraction(140)[]
142: {(p15 V32 V33) ⊢ (p67 V0 V33 V32 V0 V106), (p68 V0 V1 V33 V32)} 	: UnifyingResolution(139, 141)[]
143: {(p68 V0 V1 V33 V32) ⊢ (p69 V0 V1 V0 V33 V1), (p27 V55 V56)} 	: Axiom()[]
144: {(p69 V0 V1 V0 V33 V1) ⊢ (p0 V0 V1 c2)} 	: Axiom()[]
145: {(p68 V0 V1 V33 V32) ⊢ (p27 V55 V56), (p0 V0 V1 c2)} 	: UnifyingResolution(143, 144)[]
146: {(p68 V0 V1 V33 V32) ⊢ (p0 V0 V1 c2)} 	: UnifyingResolution(145, 141)[]
147: {(p15 V32 V33) ⊢ (p67 V0 V33 V32 V0 V106), (p0 V0 V1 c2)} 	: UnifyingResolution(142, 146)[]
148: { ⊢ (p6 V60 V61), (p72 V0 V1)} 	: Axiom()[]
149: {(p6 c17 c33) ⊢ } 	: Axiom()[]
150: { ⊢ (p72 V0 V1)} 	: UnifyingResolution(148, 149)[]
151: {(p72 V0 V1), (p52 V0 V1 V0 V33 V32) ⊢ (p6 V62 V63), (p71 V0 V1 V0 V32 V33)} 	: Axiom()[]
152: {(p72 V0 V1), (p52 V0 V1 V0 V33 V32) ⊢ (p71 V0 V1 V0 V32 V33)} 	: UnifyingResolution(151, 149)[]
153: {(p52 V0 V1 V0 V33 V32) ⊢ (p71 V0 V1 V0 V32 V33)} 	: UnifyingResolution(150, 152)[]
154: {(p71 V0 V1 V0 V32 V33), (p67 V0 V33 V32 V0 V1) ⊢ (p27 V64 V65), (p27 V35 V36)} 	: Axiom()[]
155: {(p71 V0 V1 V0 V32 V33), (p67 V0 V33 V32 V0 V1) ⊢ (p27 V35 V36)} 	: Contraction(154)[]
156: {(p52 V0 V1 V0 V33 V32), (p67 V0 V33 V32 V0 V1) ⊢ (p27 V35 V36)} 	: UnifyingResolution(153, 155)[]
157: {(p15 V32 V33), (p52 V0 V1 V0 V33 V32) ⊢ (p0 V0 V257 c2), (p27 V35 V36)} 	: UnifyingResolution(147, 156)[]
158: {(p15 V32 V33), (p52 V0 V1 V0 V33 V32) ⊢ (p0 V0 V257 c2)} 	: UnifyingResolution(157, 135)[]
159: {(p15 V0 V1), (p15 V32 V33) ⊢ (p0 V0 V257 c2)} 	: UnifyingResolution(136, 158)[]
160: {(p15 V0 V1) ⊢ (p0 V0 V1 c2)} 	: Contraction(159)[]
161: { ⊢ (p0 c12 c0 c2)} 	: UnifyingResolution(95, 160)[]
162: { ⊢ (p106 V113 V113 V116), (p101 V113)} 	: Axiom()[]
163: {(p106 V113 V113 V116) ⊢ (p102 V116), (p102 V113)} 	: Axiom()[]
164: { ⊢ (p101 V113), (p102 V116), (p102 V113)} 	: UnifyingResolution(162, 163)[]
165: { ⊢ (p102 V113), (p101 V113)} 	: Contraction(164)[]
166: { ⊢ (p104 c16)} 	: Axiom()[]
167: {(p104 V115) ⊢ (p103 V115)} 	: Axiom()[]
168: { ⊢ (p103 c16)} 	: UnifyingResolution(166, 167)[]
169: {(p102 V114) ⊢ (p105 V114 V114)} 	: Axiom()[]
170: {(p105 V114 V114), (p103 V114) ⊢ } 	: Axiom()[]
171: {(p102 V114), (p103 V114) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p102 c16) ⊢ } 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p101 c16)} 	: UnifyingResolution(165, 172)[]
174: { ⊢ (p109 V112), (p108 V112)} 	: Axiom()[]
175: {(p109 V112) ⊢ } 	: Axiom()[]
176: { ⊢ (p108 V112)} 	: UnifyingResolution(174, 175)[]
177: {(p108 V112) ⊢ (p107 V117), (p107 V112)} 	: Axiom()[]
178: {(p108 V112) ⊢ (p107 V112)} 	: Contraction(177)[]
179: { ⊢ (p107 V112)} 	: UnifyingResolution(176, 178)[]
180: {(p101 V112) ⊢ (p111 V112), (p110 V112 c23 V112)} 	: Axiom()[]
181: {(p111 V112) ⊢ } 	: Axiom()[]
182: {(p101 V112) ⊢ (p110 V112 c23 V112)} 	: UnifyingResolution(180, 181)[]
183: {(p107 V112) ⊢ (p112 V112 V112 V118)} 	: Axiom()[]
184: {(p112 V112 V112 V118), (p110 V112 V118 V112) ⊢ (p79 V112 V118)} 	: Axiom()[]
185: {(p107 V112), (p110 V112 V118 V112) ⊢ (p79 V112 V118)} 	: UnifyingResolution(183, 184)[]
186: {(p101 V112), (p107 V112) ⊢ (p79 V112 c23)} 	: UnifyingResolution(182, 185)[]
187: {(p101 V112) ⊢ (p79 V112 c23)} 	: UnifyingResolution(179, 186)[]
188: { ⊢ (p79 c16 c23)} 	: UnifyingResolution(173, 187)[]
189: { ⊢ (p117 V110 V66 V110 V66), (p115 V110 V66)} 	: Axiom()[]
190: {(p117 V110 V66 V110 V66) ⊢ (p114 V110 V66)} 	: Axiom()[]
191: { ⊢ (p115 V110 V66), (p114 V110 V66)} 	: UnifyingResolution(189, 190)[]
192: {(p115 V110 V66) ⊢ } 	: Axiom()[]
193: { ⊢ (p114 V110 V66)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p120 V110 V66 V110 V66), (p113 V110 V66 V109)} 	: Axiom()[]
195: {(p120 V110 V66 V110 V66), (p114 V110 V66) ⊢ (p118 V110 V66)} 	: Axiom()[]
196: {(p114 V110 V66) ⊢ (p113 V110 V66 V109), (p118 V110 V66)} 	: UnifyingResolution(194, 195)[]
197: { ⊢ (p119 V110 V66)} 	: Axiom()[]
198: {(p119 V110 V66), (p118 V110 V66) ⊢ } 	: Axiom()[]
199: {(p118 V110 V66) ⊢ } 	: UnifyingResolution(197, 198)[]
200: {(p114 V110 V66) ⊢ (p113 V110 V66 V109)} 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p113 V110 V66 V109)} 	: UnifyingResolution(193, 200)[]
202: { ⊢ (p3 V126), (p123 c29)} 	: Axiom()[]
203: {(p3 c4) ⊢ } 	: Axiom()[]
204: { ⊢ (p123 c29)} 	: UnifyingResolution(202, 203)[]
205: {(p123 V125) ⊢ (p3 V127), (p94 c5 V125)} 	: Axiom()[]
206: {(p123 V125) ⊢ (p94 c5 V125)} 	: UnifyingResolution(205, 203)[]
207: { ⊢ (p94 c5 c29)} 	: UnifyingResolution(204, 206)[]
208: {(p94 V128 V129), (p94 c5 V122) ⊢ (p122 V110 V109)} 	: Axiom()[]
209: {(p94 c5 V122) ⊢ (p122 V110 V109)} 	: Contraction(208)[]
210: { ⊢ (p122 V110 V109)} 	: UnifyingResolution(207, 209)[]
211: { ⊢ (p64 c15 c24)} 	: Axiom()[]
212: {(p64 V130 c24), (p79 V109 V110) ⊢ (p124 V110 V109 V110 V109 V123)} 	: Axiom()[]
213: {(p79 V109 V110) ⊢ (p124 V110 V109 V110 V109 V123)} 	: UnifyingResolution(211, 212)[]
214: {(p64 c15 V131), (p124 V110 V109 V110 V109 V123), (p94 V123 V124), (p122 V110 V109) ⊢ (p121 V110 V109 V110 V66 V109)} 	: Axiom()[]
215: {(p124 V110 V109 V110 V109 V123), (p94 V123 V124), (p122 V110 V109) ⊢ (p121 V110 V109 V110 V66 V109)} 	: UnifyingResolution(211, 214)[]
216: {(p79 V109 V110), (p94 V123 V124), (p122 V110 V109) ⊢ (p121 V110 V109 V110 V66 V109)} 	: UnifyingResolution(213, 215)[]
217: {(p79 V109 V110), (p122 V110 V109) ⊢ (p121 V110 V109 V110 V66 V109)} 	: UnifyingResolution(207, 216)[]
218: {(p79 V109 V110) ⊢ (p121 V110 V109 V110 V66 V109)} 	: UnifyingResolution(210, 217)[]
219: { ⊢ (p126 V110 V66 V109)} 	: Axiom()[]
220: {(p126 V110 V66 V109), (p113 V110 V66 V109) ⊢ (p125 V110 V66 V110 V109)} 	: Axiom()[]
221: {(p113 V110 V66 V109) ⊢ (p125 V110 V66 V110 V109)} 	: UnifyingResolution(219, 220)[]
222: {(p121 V110 V109 V110 V66 V109) ⊢ (p127 V110 V109 V110 V66)} 	: Axiom()[]
223: {(p127 V110 V109 V110 V66), (p125 V110 V66 V110 V109) ⊢ (p100 V66 V67)} 	: Axiom()[]
224: {(p121 V110 V109 V110 V66 V109), (p125 V110 V66 V110 V109) ⊢ (p100 V66 V67)} 	: UnifyingResolution(222, 223)[]
225: {(p113 V110 V66 V109), (p121 V110 V109 V110 V66 V109) ⊢ (p100 V66 V67)} 	: UnifyingResolution(221, 224)[]
226: {(p79 V109 V110), (p113 V110 V66 V109) ⊢ (p100 V66 V67)} 	: UnifyingResolution(218, 225)[]
227: {(p79 V109 V110) ⊢ (p100 V66 V67)} 	: UnifyingResolution(201, 226)[]
228: { ⊢ (p100 V66 V67)} 	: UnifyingResolution(188, 227)[]
229: {(p0 V66 V67 V179) ⊢ (p144 V66 V67 V66 V179 V67), (p142 V133 V132 V66 V179 V67)} 	: Axiom()[]
230: {(p144 V66 V67 V66 V179 V67) ⊢ (p137 V66 V67 V66 V67)} 	: Axiom()[]
231: {(p0 V66 V67 V179) ⊢ (p142 V133 V132 V66 V179 V67), (p137 V66 V67 V66 V67)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p43 c2 c30 V180 V181), (p143 V133 V66 V132)} 	: Axiom()[]
233: {(p43 c2 c30 c19 c32) ⊢ } 	: Axiom()[]
234: { ⊢ (p143 V133 V66 V132)} 	: UnifyingResolution(232, 233)[]
235: {(p143 V133 V66 V132), (p142 V133 V132 V66 c2 V67) ⊢ (p43 V182 V183 V184 c32), (p45 c36 V132 V133 V134)} 	: Axiom()[]
236: {(p143 V133 V66 V132), (p142 V133 V132 V66 c2 V67) ⊢ (p45 c36 V132 V133 V134)} 	: UnifyingResolution(235, 233)[]
237: {(p142 V133 V132 V66 c2 V67) ⊢ (p45 c36 V132 V133 V134)} 	: UnifyingResolution(234, 236)[]
238: {(p0 V66 V67 c2) ⊢ (p137 V66 V67 V66 V67), (p45 c36 V132 V133 V134)} 	: UnifyingResolution(231, 237)[]
239: { ⊢ (p97 V173 c1 c38 V174), (p139 c10)} 	: Axiom()[]
240: {(p97 c10 c1 c38 c31) ⊢ } 	: Axiom()[]
241: { ⊢ (p139 c10)} 	: UnifyingResolution(239, 240)[]
242: {(p139 V172) ⊢ (p97 V175 V176 V177 V178), (p107 V172)} 	: Axiom()[]
243: {(p139 V172) ⊢ (p107 V172)} 	: UnifyingResolution(242, 240)[]
244: { ⊢ (p107 c10)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p140 V66 V170 V67)} 	: Axiom()[]
246: {(p140 V66 V170 V67), (p107 V170) ⊢ (p138 V66 V67)} 	: Axiom()[]
247: {(p107 V170) ⊢ (p138 V66 V67)} 	: UnifyingResolution(245, 246)[]
248: { ⊢ (p138 V66 V67)} 	: UnifyingResolution(244, 247)[]
249: {(p137 V66 V67 V66 V67) ⊢ (p141 V66 V67 V66 V171 V67)} 	: Axiom()[]
250: {(p141 V66 V67 V66 V171 V67), (p107 V171), (p138 V66 V67) ⊢ (p128 V66 V67 V66 V67)} 	: Axiom()[]
251: {(p137 V66 V67 V66 V67), (p107 V171), (p138 V66 V67) ⊢ (p128 V66 V67 V66 V67)} 	: UnifyingResolution(249, 250)[]
252: {(p137 V66 V67 V66 V67), (p138 V66 V67) ⊢ (p128 V66 V67 V66 V67)} 	: UnifyingResolution(244, 251)[]
253: {(p137 V66 V67 V66 V67) ⊢ (p128 V66 V67 V66 V67)} 	: UnifyingResolution(248, 252)[]
254: {(p0 V66 V67 c2) ⊢ (p45 c36 V132 V133 V134), (p128 V66 V67 V66 V67)} 	: UnifyingResolution(238, 253)[]
255: { ⊢ (p88 c41 c8 c40 (f12 c26 c18) c19)} 	: Axiom()[]
256: {(p88 V148 c8 c40 (f12 c26 V149) c19) ⊢ (p132 V140 V141 V140 V143 V141), (p129 V140 V141)} 	: Axiom()[]
257: { ⊢ (p132 V140 V141 V140 V143 V141), (p129 V140 V141)} 	: UnifyingResolution(255, 256)[]
258: {(p88 V150 V151 V152 (f12 V153 V154) V155), (p132 V140 V141 V140 V143 V141) ⊢ (p64 V143 V144), (p130 V140 V141)} 	: Axiom()[]
259: {(p132 V140 V141 V140 V143 V141) ⊢ (p64 V143 V144), (p130 V140 V141)} 	: UnifyingResolution(255, 258)[]
260: { ⊢ (p129 V140 V141), (p64 V143 V144), (p130 V140 V141)} 	: UnifyingResolution(257, 259)[]
261: {(p64 V145 V146), (p64 c17 c34) ⊢ } 	: Axiom()[]
262: {(p64 c17 c34) ⊢ } 	: Contraction(261)[]
263: { ⊢ (p129 V140 V141), (p130 V140 V141)} 	: UnifyingResolution(260, 262)[]
264: {(p130 c36 V147) ⊢ (p131 V147), (p64 c17 V142)} 	: Axiom()[]
265: {(p131 c26) ⊢ } 	: Axiom()[]
266: {(p130 c36 c26) ⊢ (p64 c17 V142)} 	: UnifyingResolution(264, 265)[]
267: {(p130 c36 c26) ⊢ } 	: UnifyingResolution(266, 262)[]
268: { ⊢ (p129 c36 c26)} 	: UnifyingResolution(263, 267)[]
269: {(p129 V138 V139) ⊢ (p136 V138 c21 V138 V159 V139), (p117 V159 V160 V161 V162)} 	: Axiom()[]
270: {(p136 V138 V169 V138 V159 V139) ⊢ (p133 V138 V169 V139 V138 V139)} 	: Axiom()[]
271: {(p129 V138 V139) ⊢ (p117 V159 V160 V161 V162), (p133 V138 c21 V139 V138 V139)} 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p134 c11 c31)} 	: Axiom()[]
273: {(p134 V163 V164), (p117 V163 V164 c3 c7) ⊢ } 	: Axiom()[]
274: {(p117 c11 c31 c3 c7) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p129 V138 V139) ⊢ (p133 V138 c21 V139 V138 V139)} 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p42 c1 c25)} 	: Axiom()[]
277: {(p42 V167 V168), (p133 V138 V156 V139 V138 V139) ⊢ (p135 V138 V139 V138 V156), (p117 V157 c31 V158 c7)} 	: Axiom()[]
278: {(p133 V138 V156 V139 V138 V139) ⊢ (p135 V138 V139 V138 V156), (p117 V157 c31 V158 c7)} 	: UnifyingResolution(276, 277)[]
279: {(p42 V165 V166), (p135 V138 V139 V138 V156), (p45 V138 V139 V156 c37) ⊢ } 	: Axiom()[]
280: {(p135 V138 V139 V138 V156), (p45 V138 V139 V156 c37) ⊢ } 	: UnifyingResolution(276, 279)[]
281: {(p133 V138 V156 V139 V138 V139), (p45 V138 V139 V156 c37) ⊢ (p117 V157 c31 V158 c7)} 	: UnifyingResolution(278, 280)[]
282: {(p133 V138 V156 V139 V138 V139), (p45 V138 V139 V156 c37) ⊢ } 	: UnifyingResolution(281, 274)[]
283: {(p129 V138 V139), (p45 V138 V139 c21 c37) ⊢ } 	: UnifyingResolution(275, 282)[]
284: {(p45 c36 c26 c21 c37) ⊢ } 	: UnifyingResolution(268, 283)[]
285: {(p0 V66 V67 c2) ⊢ (p128 V66 V67 V66 V67)} 	: UnifyingResolution(254, 284)[]
286: { ⊢ (p147 V188), (p131 V188)} 	: Axiom()[]
287: {(p147 c6) ⊢ } 	: Axiom()[]
288: { ⊢ (p131 c6)} 	: UnifyingResolution(286, 287)[]
289: {(p131 V187) ⊢ (p148 V66 V67 V66 V187), (p146 V66 V67 V66 V67)} 	: Axiom()[]
290: {(p148 V66 V67 V66 V187), (p100 V66 V67) ⊢ (p145 V66 V67 V66 c23 V111)} 	: Axiom()[]
291: {(p131 V187), (p100 V66 V67) ⊢ (p146 V66 V67 V66 V67), (p145 V66 V67 V66 c23 V111)} 	: UnifyingResolution(289, 290)[]
292: {(p100 V66 V67) ⊢ (p146 V66 V67 V66 V67), (p145 V66 V67 V66 c23 V111)} 	: UnifyingResolution(288, 291)[]
293: {(p131 V186), (p146 V66 V67 V66 V67) ⊢ (p73 V189 V190), (p73 V66 V67)} 	: Axiom()[]
294: {(p131 V186), (p146 V66 V67 V66 V67) ⊢ (p73 V66 V67)} 	: Contraction(293)[]
295: {(p146 V66 V67 V66 V67) ⊢ (p73 V66 V67)} 	: UnifyingResolution(288, 294)[]
296: {(p100 V66 V67) ⊢ (p145 V66 V67 V66 c23 V111), (p73 V66 V67)} 	: UnifyingResolution(292, 295)[]
297: {(p128 V66 V67 V66 V67) ⊢ (p151 V66 V67 V66 V67), (p45 V135 c26 V136 V137)} 	: Axiom()[]
298: {(p151 V66 V67 V66 V67), (p145 V66 V67 V66 V185 V111) ⊢ (p149 V185 V111 V66 V67)} 	: Axiom()[]
299: {(p128 V66 V67 V66 V67), (p145 V66 V67 V66 V185 V111) ⊢ (p45 V135 c26 V136 V137), (p149 V185 V111 V66 V67)} 	: UnifyingResolution(297, 298)[]
300: {(p79 V111 V185) ⊢ (p147 V191), (p150 V185 V111 V185 V66 V111)} 	: Axiom()[]
301: {(p147 c1) ⊢ } 	: Axiom()[]
302: {(p79 V111 V185) ⊢ (p150 V185 V111 V185 V66 V111)} 	: UnifyingResolution(300, 301)[]
303: {(p150 V185 V111 V185 V66 V111), (p149 V185 V111 V66 V67) ⊢ (p147 c1)} 	: Axiom()[]
304: {(p150 V185 V111 V185 V66 V111), (p149 V185 V111 V66 V67) ⊢ } 	: UnifyingResolution(303, 301)[]
305: {(p79 V111 V185), (p149 V185 V111 V66 V67) ⊢ } 	: UnifyingResolution(302, 304)[]
306: {(p145 V66 V67 V66 V185 V111), (p128 V66 V67 V66 V67), (p79 V111 V185) ⊢ (p45 V135 c26 V136 V137)} 	: UnifyingResolution(299, 305)[]
307: {(p100 V66 V67), (p128 V66 V67 V66 V67), (p79 V111 c23) ⊢ (p73 V66 V67), (p45 V135 c26 V136 V137)} 	: UnifyingResolution(296, 306)[]
308: {(p100 V66 V67), (p128 V66 V67 V66 V67), (p79 V111 c23) ⊢ (p73 V66 V67)} 	: UnifyingResolution(307, 284)[]
309: {(p0 V66 V67 c2), (p100 V66 V67), (p79 V111 c23) ⊢ (p73 V66 V67)} 	: UnifyingResolution(285, 308)[]
310: {(p0 V66 V67 c2), (p100 V66 V67) ⊢ (p73 V66 V67)} 	: UnifyingResolution(188, 309)[]
311: {(p0 V66 V67 c2) ⊢ (p73 V66 V67)} 	: UnifyingResolution(228, 310)[]
312: { ⊢ (p88 V94 V68 V69 V68 V69), (p86 V68 V69 V94 V68 V69)} 	: Axiom()[]
313: {(p88 V94 V68 V69 V68 V69) ⊢ (p85 V68 V69 V94 V16)} 	: Axiom()[]
314: { ⊢ (p86 V68 V69 V94 V68 V69), (p85 V68 V69 V94 V16)} 	: UnifyingResolution(312, 313)[]
315: {(p86 V68 V69 V94 V68 V69) ⊢ (p87 V94 V68 V69), (p76 V68 V69)} 	: Axiom()[]
316: {(p87 V94 V68 V69) ⊢ } 	: Axiom()[]
317: {(p86 V68 V69 V94 V68 V69) ⊢ (p76 V68 V69)} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p85 V68 V69 V94 V16), (p76 V68 V69)} 	: UnifyingResolution(314, 317)[]
319: { ⊢ (p90 V94 V68 V69)} 	: Axiom()[]
320: {(p90 V94 V68 V69) ⊢ (p89 V94 V68 V69)} 	: Axiom()[]
321: { ⊢ (p89 V94 V68 V69)} 	: UnifyingResolution(319, 320)[]
322: {(p85 V68 V69 V94 V16) ⊢ (p91 V68 V69 V94 V68 V69)} 	: Axiom()[]
323: {(p91 V68 V69 V94 V68 V69), (p89 V94 V68 V69) ⊢ (p36 V16 V94)} 	: Axiom()[]
324: {(p85 V68 V69 V94 V306), (p89 V94 V68 V69) ⊢ (p36 V16 V94)} 	: UnifyingResolution(322, 323)[]
325: {(p85 V68 V69 V94 V306) ⊢ (p36 V16 V94)} 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p76 V68 V69), (p36 V16 V94)} 	: UnifyingResolution(318, 325)[]
327: { ⊢ (p80 V16 V15 V16 V15), (p78 V16 V15)} 	: Axiom()[]
328: {(p80 V16 V15 V16 V15) ⊢ (p77 V16 V15)} 	: Axiom()[]
329: { ⊢ (p78 V16 V15), (p77 V16 V15)} 	: UnifyingResolution(327, 328)[]
330: { ⊢ (p79 V16 V15)} 	: Axiom()[]
331: {(p79 V16 V15), (p78 V16 V15) ⊢ } 	: Axiom()[]
332: {(p78 V16 V15) ⊢ } 	: UnifyingResolution(330, 331)[]
333: { ⊢ (p77 V16 V15)} 	: UnifyingResolution(329, 332)[]
334: { ⊢ (p82 c12)} 	: Axiom()[]
335: {(p82 V97) ⊢ (p19 V97)} 	: Axiom()[]
336: { ⊢ (p19 c12)} 	: UnifyingResolution(334, 335)[]
337: {(p19 V96) ⊢ (p84 V16 V15 V16 V15 V96), (p81 V16 V15 V16 V15)} 	: Axiom()[]
338: {(p84 V16 V15 V16 V15 V96), (p77 V16 V15) ⊢ } 	: Axiom()[]
339: {(p19 V96), (p77 V16 V15) ⊢ (p81 V16 V15 V16 V15)} 	: UnifyingResolution(337, 338)[]
340: {(p77 V16 V15) ⊢ (p81 V16 V15 V16 V15)} 	: UnifyingResolution(336, 339)[]
341: {(p19 V95), (p81 V16 V15 V16 V15) ⊢ (p83 V16 V15 V16 V15)} 	: Axiom()[]
342: {(p83 V16 V15 V16 V15), (p36 V16 V15) ⊢ } 	: Axiom()[]
343: {(p81 V16 V15 V16 V15), (p19 V95), (p36 V16 V15) ⊢ } 	: UnifyingResolution(341, 342)[]
344: {(p81 V16 V15 V16 V15), (p36 V16 V15) ⊢ } 	: UnifyingResolution(336, 343)[]
345: {(p77 V16 V15), (p36 V16 V15) ⊢ } 	: UnifyingResolution(340, 344)[]
346: {(p36 V16 V15) ⊢ } 	: UnifyingResolution(333, 345)[]
347: { ⊢ (p76 V68 V69)} 	: UnifyingResolution(326, 346)[]
348: { ⊢ (p96 V105), (p18 V105)} 	: Axiom()[]
349: {(p96 c19) ⊢ } 	: Axiom()[]
350: { ⊢ (p18 c19)} 	: UnifyingResolution(348, 349)[]
351: { ⊢ (p97 V68 V69 V68 V103), (p74 V68 V69)} 	: Axiom()[]
352: {(p97 V68 V69 V68 V103), (p18 V103) ⊢ (p95 V68 V69 V68 V69)} 	: Axiom()[]
353: {(p18 V103) ⊢ (p74 V68 V69), (p95 V68 V69 V68 V69)} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p74 V68 V69), (p95 V68 V69 V68 V69)} 	: UnifyingResolution(350, 353)[]
355: {(p73 V68 V69) ⊢ (p98 V68 V69 V68 V69), (p92 V68 V69 V68 V69)} 	: Axiom()[]
356: {(p98 V68 V69 V68 V69), (p18 V104), (p95 V68 V69 V68 V69) ⊢ (p4 c6)} 	: Axiom()[]
357: {(p73 V68 V69), (p18 V104), (p95 V68 V69 V68 V69) ⊢ (p92 V68 V69 V68 V69), (p4 c6)} 	: UnifyingResolution(355, 356)[]
358: {(p73 V68 V69), (p95 V68 V69 V68 V69) ⊢ (p92 V68 V69 V68 V69), (p4 c6)} 	: UnifyingResolution(350, 357)[]
359: {(p73 V68 V69) ⊢ (p74 V68 V69), (p92 V68 V69 V68 V69), (p4 c6)} 	: UnifyingResolution(354, 358)[]
360: { ⊢ (p93 V99), (p58 V99)} 	: Axiom()[]
361: {(p93 c5) ⊢ } 	: Axiom()[]
362: { ⊢ (p58 c5)} 	: UnifyingResolution(360, 361)[]
363: {(p58 c5) ⊢ (p50 c20 V100 c17 (f4 (f4 c24 c32) c39)), (p75 (f6 c13 (f13 c19)) (f1 c31) c23 c2 c40 c9)} 	: Axiom()[]
364: {(p50 c20 c27 c17 (f4 (f4 c24 c32) c39)) ⊢ } 	: Axiom()[]
365: {(p58 c5) ⊢ (p75 (f6 c13 (f13 c19)) (f1 c31) c23 c2 c40 c9)} 	: UnifyingResolution(363, 364)[]
366: { ⊢ (p75 (f6 c13 (f13 c19)) (f1 c31) c23 c2 c40 c9)} 	: UnifyingResolution(362, 365)[]
367: {(p4 V101) ⊢ (p94 V101 c13)} 	: Axiom()[]
368: {(p94 c6 V102), (p58 c5), (p75 (f6 V102 (f13 c19)) (f1 c31) c23 c2 c40 c9) ⊢ } 	: Axiom()[]
369: {(p4 c6), (p58 c5), (p75 (f6 c13 (f13 c19)) (f1 c31) c23 c2 c40 c9) ⊢ } 	: UnifyingResolution(367, 368)[]
370: {(p4 c6), (p75 (f6 c13 (f13 c19)) (f1 c31) c23 c2 c40 c9) ⊢ } 	: UnifyingResolution(362, 369)[]
371: {(p4 c6) ⊢ } 	: UnifyingResolution(366, 370)[]
372: {(p73 V68 V69) ⊢ (p74 V68 V69), (p92 V68 V69 V68 V69)} 	: UnifyingResolution(359, 371)[]
373: {(p76 V68 V69) ⊢ (p36 V106 V107), (p99 V16 V68 V69 V68 V69), (p36 V16 V15)} 	: Axiom()[]
374: {(p76 V68 V69) ⊢ (p99 V16 V68 V69 V68 V69), (p36 V16 V15)} 	: Contraction(373)[]
375: {(p99 V16 V68 V69 V68 V69), (p92 V68 V69 V68 V69) ⊢ (p4 V108), (p4 V98)} 	: Axiom()[]
376: {(p99 V16 V68 V69 V68 V69), (p92 V68 V69 V68 V69) ⊢ (p4 V98)} 	: Contraction(375)[]
377: {(p76 V68 V69), (p92 V68 V69 V68 V69) ⊢ (p36 V16 V15), (p4 V98)} 	: UnifyingResolution(374, 376)[]
378: {(p76 V68 V69), (p92 V68 V69 V68 V69) ⊢ (p36 V16 V15)} 	: UnifyingResolution(377, 371)[]
379: {(p73 V68 V69), (p76 V68 V69) ⊢ (p74 V68 V69), (p36 V16 V15)} 	: UnifyingResolution(372, 378)[]
380: {(p76 V68 V69), (p73 V68 V69) ⊢ (p74 V68 V69)} 	: UnifyingResolution(379, 346)[]
381: {(p73 V68 V69) ⊢ (p74 V68 V69)} 	: UnifyingResolution(347, 380)[]
382: {(p74 V74 V75), (p74 V72 V73) ⊢ (p52 (f10 (f4 V87 V88) c27) V89 (f5 V90 c35) (f3 c38 (f12 (f6 V91 c33) V92)) (f4 c6 (f10 V93 c30))), (p75 c12 V70 c0 V73 V74 V72)} 	: Axiom()[]
383: {(p52 (f10 (f4 c39 c1) c27) c8 (f5 c26 c35) (f3 c38 (f12 (f6 c28 c33) c20)) (f4 c6 (f10 c24 c30))) ⊢ } 	: Axiom()[]
384: {(p74 V74 V75), (p74 V72 V73) ⊢ (p75 c12 V70 c0 V73 V74 V72)} 	: UnifyingResolution(382, 383)[]
385: {(p75 V76 V70 V77 V73 V74 V72), (p74 V70 V71), (p74 V76 V77) ⊢ (p52 (f10 (f4 V78 V79) c27) V80 (f5 V81 c35) (f3 c38 (f12 (f6 V82 V83) V84)) (f4 V85 (f10 V86 c30)))} 	: Axiom()[]
386: {(p75 V76 V70 V77 V73 V74 V72), (p74 V70 V71), (p74 V76 V77) ⊢ } 	: UnifyingResolution(385, 383)[]
387: {(p74 V72 V73), (p74 V74 V75), (p74 V70 V71), (p74 c12 c0) ⊢ } 	: UnifyingResolution(384, 386)[]
388: {(p74 V72 V73), (p74 V70 V71), (p74 c12 c0) ⊢ } 	: Contraction(387)[]
389: {(p74 V70 V71), (p74 c12 c0) ⊢ } 	: Contraction(388)[]
390: {(p74 c12 c0) ⊢ } 	: Contraction(389)[]
391: {(p73 c12 c0) ⊢ } 	: UnifyingResolution(381, 390)[]
392: {(p0 c12 c0 c2) ⊢ } 	: UnifyingResolution(311, 391)[]
393: { ⊢ } 	: UnifyingResolution(161, 392)[]

