1: { ⊢ (p63 (f10 c36 c6) c15)} 	: Axiom()[]
2: { ⊢ (p112 c5 c31)} 	: Axiom()[]
3: {(p112 V136 V137) ⊢ (p123 V2 V50), (p122 V50 V2)} 	: Axiom()[]
4: {(p112 c5 c31) ⊢ (p123 V2 V50), (p122 V50 V2)} 	: FOSubstitution(3)[]
5: {(p112 V134 V135), (p123 V2 V50) ⊢ } 	: Axiom()[]
6: {(p112 c5 c31), (p123 V2 V50) ⊢ } 	: FOSubstitution(5)[]
7: {(p112 c5 c31), (p112 c5 c31) ⊢ (p122 V50 V2)} 	: UnifyingResolutionMRR(4, 6)[]
8: {(p122 V50 V2) ⊢ (p124 V2 V50), (p81 V2 V50)} 	: Axiom()[]
9: {(p124 V2 V50) ⊢ } 	: Axiom()[]
10: {(p122 V50 V2) ⊢ (p81 V2 V50)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p112 c5 c31), (p112 c5 c31) ⊢ (p81 V2 V50)} 	: UnifyingResolutionMRR(7, 10)[]
12: {(p112 c5 c31) ⊢ (p81 V2 V50)} 	: Contraction(11)[]
13: { ⊢ (p73 c18 c41)} 	: Axiom()[]
14: {(p73 c18 V149) ⊢ (p130 V145 V146), (p9 V145 V146)} 	: Axiom()[]
15: {(p73 c18 c41) ⊢ (p130 V145 V146), (p9 V145 V146)} 	: FOSubstitution(14)[]
16: {(p73 V147 V148), (p130 c28 c8) ⊢ } 	: Axiom()[]
17: {(p73 c18 c41), (p130 c28 c8) ⊢ } 	: FOSubstitution(16)[]
18: {(p73 c18 c41), (p73 c18 c41) ⊢ (p9 c28 c8)} 	: UnifyingResolutionMRR(15, 17)[]
19: {(p73 c18 c41) ⊢ (p9 c28 c8)} 	: Contraction(18)[]
20: { ⊢ (p111 V109 V108 V110 V109 V108), (p76 V108 V109 V110)} 	: Axiom()[]
21: {(p111 V109 V108 V110 V109 V108) ⊢ (p110 V109 V108 V110 c1 c8)} 	: Axiom()[]
22: { ⊢ (p76 V108 V109 V110), (p110 V109 V108 V110 c1 c8)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p112 c5 c31)} 	: Axiom()[]
24: {(p112 V113 V114), (p110 V113 V114 c14 V111 V112) ⊢ (p66 V111 V112 c17 c33 V111)} 	: Axiom()[]
25: {(p110 c5 c31 c14 V111 V112) ⊢ (p66 V111 V112 c17 c33 V111)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p76 c31 c5 c14), (p66 c1 c8 c17 c33 c1)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p108 c17)} 	: Axiom()[]
28: {(p108 V107) ⊢ (p107 c1 V107 c8)} 	: Axiom()[]
29: { ⊢ (p107 c1 c17 c8)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p66 V104 V105 V106 c33 V104) ⊢ (p109 V104 V106 V105 V104 V105 V106)} 	: Axiom()[]
31: {(p109 V104 V106 V105 V104 V105 V106), (p107 V104 V106 V105) ⊢ } 	: Axiom()[]
32: {(p66 V104 V105 V106 c33 V104), (p107 V104 V106 V105) ⊢ } 	: UnifyingResolutionMRR(30, 31)[]
33: {(p66 c1 c8 c17 c33 c1) ⊢ } 	: UnifyingResolutionMRR(29, 32)[]
34: { ⊢ (p76 c31 c5 c14)} 	: UnifyingResolutionMRR(26, 33)[]
35: { ⊢ (p164 V95 V94 V95 V94), (p162 V94 V95 V95 V94)} 	: Axiom()[]
36: {(p164 V95 V94 V95 V94) ⊢ (p160 V94 V95 V94 V95)} 	: Axiom()[]
37: { ⊢ (p162 V94 V95 V95 V94), (p160 V94 V95 V94 V95)} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p163 V95 V94)} 	: Axiom()[]
39: {(p163 V95 V94), (p162 V94 V95 V95 V94) ⊢ (p153 V95 V94 V94 V95)} 	: Axiom()[]
40: {(p162 V94 V95 V95 V94) ⊢ (p153 V95 V94 V94 V95)} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p160 V94 V95 V94 V95), (p153 V95 V94 V94 V95)} 	: UnifyingResolutionMRR(37, 40)[]
42: { ⊢ (p161 V94 V95 V95 V94), (p139 V95 V94 V95 V94)} 	: Axiom()[]
43: {(p161 V94 V95 V95 V94), (p160 V94 V95 V94 V95) ⊢ (p139 V168 V169 V168 V169)} 	: Axiom()[]
44: {(p160 V94 V95 V94 V95) ⊢ (p139 V95 V94 V95 V94), (p139 V168 V169 V168 V169)} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p153 V95 V94 V94 V95), (p139 V95 V94 V95 V94), (p139 V168 V169 V168 V169)} 	: UnifyingResolutionMRR(41, 44)[]
46: { ⊢ (p156 V94 V95)} 	: Axiom()[]
47: {(p156 V94 V95) ⊢ (p155 V95 V94)} 	: Axiom()[]
48: { ⊢ (p155 V95 V94)} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p157 V94 V95)} 	: Axiom()[]
50: {(p157 V94 V95), (p155 V95 V94) ⊢ (p154 V94 V95)} 	: Axiom()[]
51: {(p155 V95 V94) ⊢ (p154 V94 V95)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p154 V94 V95)} 	: UnifyingResolutionMRR(48, 51)[]
53: { ⊢ (p159 V95 V94 V95 V94), (p104 V94 V95)} 	: Axiom()[]
54: {(p159 V95 V94 V95 V94), (p154 V94 V95) ⊢ (p158 V94 V95 V95 V94)} 	: Axiom()[]
55: {(p154 V94 V95) ⊢ (p104 V94 V95), (p158 V94 V95 V95 V94)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p158 V166 V167 V167 V166), (p158 V94 V95 V95 V94), (p153 V95 V94 V94 V95) ⊢ } 	: Axiom()[]
57: {(p153 V95 V94 V94 V95), (p158 V94 V95 V95 V94) ⊢ } 	: Contraction(56)[]
58: {(p154 V94 V95), (p153 V95 V94 V94 V95) ⊢ (p104 V94 V95)} 	: UnifyingResolutionMRR(55, 57)[]
59: {(p153 V95 V94 V94 V95) ⊢ (p104 V94 V95)} 	: UnifyingResolutionMRR(52, 58)[]
60: { ⊢ (p139 V168 V169 V168 V169), (p139 V95 V94 V95 V94), (p104 V94 V95)} 	: UnifyingResolutionMRR(45, 59)[]
61: { ⊢ (p104 V94 V95), (p139 V95 V94 V95 V94)} 	: Contraction(60)[]
62: {(p63 (f10 V163 V164) V165), (p139 V95 V94 V95 V94) ⊢ (p152 V95 V94 V94 V95), (p148 V158 V159 V159 V158), (p148 V95 V94 V94 V95)} 	: Axiom()[]
63: {(p63 (f10 c36 c6) c15), (p139 V95 V94 V95 V94) ⊢ (p152 V95 V94 V94 V95), (p148 V158 V159 V159 V158), (p148 V95 V94 V94 V95)} 	: FOSubstitution(62)[]
64: {(p63 (f10 V160 V161) V162), (p152 V95 V94 V94 V95) ⊢ (p140 V94 V95)} 	: Axiom()[]
65: {(p63 (f10 c36 c6) c15), (p152 V95 V94 V94 V95) ⊢ (p140 V94 V95)} 	: FOSubstitution(64)[]
66: {(p139 V95 V94 V95 V94), (p63 (f10 c36 c6) c15), (p63 (f10 c36 c6) c15) ⊢ (p148 V95 V94 V94 V95), (p148 V158 V159 V159 V158), (p140 V94 V95)} 	: UnifyingResolutionMRR(63, 65)[]
67: {(p63 (f10 c36 c6) c15), (p139 V158 V159 V158 V159) ⊢ (p140 V159 V158), (p148 V158 V159 V159 V158)} 	: Contraction(66)[]
68: { ⊢ (p151 V95 V94 V94 V95), (p10 V94 V95 (f0 V0))} 	: Axiom()[]
69: {(p151 V95 V94 V94 V95), (p148 V95 V94 V94 V95) ⊢ (p149 V94 V95)} 	: Axiom()[]
70: {(p148 V95 V94 V94 V95) ⊢ (p10 V94 V95 (f0 V0)), (p149 V94 V95)} 	: UnifyingResolutionMRR(68, 69)[]
71: { ⊢ (p150 V95 V94)} 	: Axiom()[]
72: {(p150 V95 V94), (p149 V94 V95) ⊢ } 	: Axiom()[]
73: {(p149 V94 V95) ⊢ } 	: UnifyingResolutionMRR(71, 72)[]
74: {(p148 V95 V94 V94 V95) ⊢ (p10 V94 V95 (f0 V0))} 	: UnifyingResolutionMRR(70, 73)[]
75: {(p63 (f10 c36 c6) c15), (p139 V95 V94 V95 V94) ⊢ (p140 V94 V95), (p10 V94 V95 (f0 V0))} 	: UnifyingResolutionMRR(67, 74)[]
76: { ⊢ (p146 V94 V95)} 	: Axiom()[]
77: {(p146 V94 V95) ⊢ (p145 V95 V94)} 	: Axiom()[]
78: { ⊢ (p145 V95 V94)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p145 V95 V94) ⊢ (p147 V95 V94 V94 V95), (p141 V95 V94)} 	: Axiom()[]
80: {(p147 V95 V94 V94 V95), (p140 V94 V95) ⊢ } 	: Axiom()[]
81: {(p145 V95 V94), (p140 V94 V95) ⊢ (p141 V95 V94)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p140 V94 V95) ⊢ (p141 V95 V94)} 	: UnifyingResolutionMRR(78, 81)[]
83: {(p141 V95 V94) ⊢ (p144 V94 V95), (p142 V94 V95)} 	: Axiom()[]
84: {(p144 V94 V95) ⊢ } 	: Axiom()[]
85: {(p141 V95 V94) ⊢ (p142 V94 V95)} 	: UnifyingResolutionMRR(83, 84)[]
86: { ⊢ (p143 V95 V94)} 	: Axiom()[]
87: {(p143 V95 V94), (p142 V94 V95) ⊢ } 	: Axiom()[]
88: {(p142 V94 V95) ⊢ } 	: UnifyingResolutionMRR(86, 87)[]
89: {(p141 V95 V94) ⊢ } 	: UnifyingResolutionMRR(85, 88)[]
90: {(p140 V94 V95) ⊢ } 	: UnifyingResolutionMRR(82, 89)[]
91: {(p139 V95 V94 V95 V94), (p63 (f10 c36 c6) c15) ⊢ (p10 V94 V95 (f0 V0))} 	: UnifyingResolutionMRR(75, 90)[]
92: {(p63 (f10 c36 c6) c15) ⊢ (p104 V94 V95), (p10 V94 V95 (f0 V0))} 	: UnifyingResolutionMRR(61, 91)[]
93: {(p9 V142 V143) ⊢ (p131 V97 V96 V97 V142 V143), (p129 V97 V96 V97 V133 V132)} 	: Axiom()[]
94: {(p131 V97 V96 V97 V142 V143) ⊢ (p120 V97 V96)} 	: Axiom()[]
95: {(p9 V142 V143) ⊢ (p129 V97 V96 V97 V133 V132), (p120 V97 V96)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p9 c28 c8) ⊢ (p129 V97 V96 V97 V133 V132), (p120 V97 V96)} 	: FOSubstitution(95)[]
97: {(p81 V132 V133) ⊢ (p132 V133 V132 V97 V96)} 	: Axiom()[]
98: {(p132 V133 V132 V97 V96), (p9 V144 c8), (p129 V97 V96 V97 V133 V132) ⊢ (p121 V97 V96)} 	: Axiom()[]
99: {(p81 V132 V133), (p9 V144 c8), (p129 V97 V96 V97 V133 V132) ⊢ (p121 V97 V96)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p81 V132 V133), (p9 c28 c8), (p129 V97 V96 V97 V133 V132) ⊢ (p121 V97 V96)} 	: FOSubstitution(99)[]
101: {(p9 c28 c8), (p81 V132 V133), (p9 c28 c8) ⊢ (p120 V97 V96), (p121 V97 V96)} 	: UnifyingResolutionMRR(96, 100)[]
102: { ⊢ (p127 V97 V96 V97 V96), (p125 V97 V96 V50 V131)} 	: Axiom()[]
103: {(p127 V97 V96 V97 V96), (p121 V97 V96) ⊢ (p21 V138 c26)} 	: Axiom()[]
104: {(p121 V97 V96) ⊢ (p125 V97 V96 V50 V131), (p21 V138 c26)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p121 V97 V96) ⊢ (p125 V97 V96 V50 V131), (p21 c9 c26)} 	: FOSubstitution(104)[]
106: {(p81 V131 V50) ⊢ (p128 V50 V131 V97 V96)} 	: Axiom()[]
107: {(p128 V50 V131 V97 V96), (p125 V97 V96 V50 V131) ⊢ (p21 V139 c26)} 	: Axiom()[]
108: {(p81 V131 V50), (p125 V97 V96 V50 V131) ⊢ (p21 V139 c26)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p81 V131 V50), (p125 V97 V96 V50 V131) ⊢ (p21 c9 c26)} 	: FOSubstitution(108)[]
110: {(p121 V97 V96), (p81 V131 V50) ⊢ (p21 c9 c26), (p21 c9 c26)} 	: UnifyingResolutionMRR(105, 109)[]
111: {(p9 c28 c8), (p81 V132 V133), (p9 c28 c8), (p81 V131 V50) ⊢ (p120 V97 V96), (p21 c9 c26), (p21 c9 c26)} 	: UnifyingResolutionMRR(101, 110)[]
112: {(p120 V97 V96) ⊢ (p68 V155 V156 c20 V156 (f5 V157)), (p138 V97 V96 V97 V96), (p136 V97 V96 V97 V96)} 	: Axiom()[]
113: {(p120 V97 V96) ⊢ (p68 c9 c34 c20 c34 (f5 c21)), (p138 V97 V96 V97 V96), (p136 V97 V96 V97 V96)} 	: FOSubstitution(112)[]
114: {(p138 V97 V96 V97 V96) ⊢ (p68 V152 V153 c20 V153 (f5 V154)), (p133 V97 V96 V97 V96)} 	: Axiom()[]
115: {(p138 V97 V96 V97 V96) ⊢ (p68 c9 c34 c20 c34 (f5 c21)), (p133 V97 V96 V97 V96)} 	: FOSubstitution(114)[]
116: {(p120 V97 V96) ⊢ (p136 V97 V96 V97 V96), (p68 c9 c34 c20 c34 (f5 c21)), (p68 c9 c34 c20 c34 (f5 c21)), (p133 V97 V96 V97 V96)} 	: UnifyingResolutionMRR(113, 115)[]
117: { ⊢ (p137 V97 V96)} 	: Axiom()[]
118: {(p137 V97 V96), (p136 V97 V96 V97 V96) ⊢ (p105 V96 V97)} 	: Axiom()[]
119: {(p136 V97 V96 V97 V96) ⊢ (p105 V96 V97)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p120 V97 V96) ⊢ (p133 V97 V96 V97 V96), (p68 c9 c34 c20 c34 (f5 c21)), (p68 c9 c34 c20 c34 (f5 c21)), (p105 V96 V97)} 	: UnifyingResolutionMRR(116, 119)[]
121: { ⊢ (p135 V97 V96)} 	: Axiom()[]
122: {(p135 V97 V96), (p104 V96 V97) ⊢ (p134 V97 V96 V97 V96)} 	: Axiom()[]
123: {(p104 V96 V97) ⊢ (p134 V97 V96 V97 V96)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p134 V150 V151 V150 V151), (p134 V97 V96 V97 V96), (p133 V97 V96 V97 V96) ⊢ } 	: Axiom()[]
125: {(p133 V97 V96 V97 V96), (p134 V97 V96 V97 V96) ⊢ } 	: Contraction(124)[]
126: {(p104 V96 V97), (p133 V97 V96 V97 V96) ⊢ } 	: UnifyingResolutionMRR(123, 125)[]
127: {(p120 V97 V96), (p104 V96 V97) ⊢ (p105 V96 V97), (p68 c9 c34 c20 c34 (f5 c21)), (p68 c9 c34 c20 c34 (f5 c21))} 	: UnifyingResolutionMRR(120, 126)[]
128: {(p81 V131 V50), (p9 c28 c8), (p81 V132 V133), (p9 c28 c8), (p104 V96 V97) ⊢ (p21 c9 c26), (p21 c9 c26), (p105 V96 V97), (p68 c9 c34 c20 c34 (f5 c21)), (p68 c9 c34 c20 c34 (f5 c21))} 	: UnifyingResolutionMRR(111, 127)[]
129: { ⊢ (p115 V117), (p114 V117)} 	: Axiom()[]
130: {(p115 c31) ⊢ } 	: Axiom()[]
131: { ⊢ (p114 c31)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p114 V116) ⊢ (p113 V118), (p113 V116)} 	: Axiom()[]
133: { ⊢ (p113 V118), (p113 c31)} 	: UnifyingResolutionMRR(131, 132)[]
134: { ⊢ (p113 c31)} 	: Contraction(133)[]
135: {(p76 V115 V119 V100) ⊢ (p117 V119 V115 V100), (p116 V115 V119 V115 c20 c15)} 	: Axiom()[]
136: {(p117 V119 V115 V100) ⊢ } 	: Axiom()[]
137: {(p76 V115 V119 V100) ⊢ (p116 V115 V119 V115 c20 c15)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p116 V115 c5 V115 V120 V121), (p113 V115) ⊢ (p106 V122 V123), (p106 V120 V121)} 	: Axiom()[]
139: {(p76 V115 c5 V100), (p113 V115) ⊢ (p106 V122 V123), (p106 c20 c15)} 	: UnifyingResolutionMRR(137, 138)[]
140: {(p113 V115), (p76 V115 c5 V100) ⊢ (p106 c20 c15)} 	: Contraction(139)[]
141: {(p76 c31 c5 V100) ⊢ (p106 c20 c15)} 	: UnifyingResolutionMRR(134, 140)[]
142: {(p76 c31 c5 c14) ⊢ (p106 c20 c15)} 	: FOSubstitution(141)[]
143: { ⊢ (p119 V99 V98 V99 V98 V124), (p118 V99 V98 V99 V98)} 	: Axiom()[]
144: {(p119 V99 V98 V99 V98 V124), (p105 V98 V99) ⊢ (p118 V124 V125 V124 V125)} 	: Axiom()[]
145: {(p105 V98 V99) ⊢ (p118 V99 V98 V99 V98), (p118 V124 V125 V124 V125)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p105 V125 V124) ⊢ (p118 V124 V125 V124 V125)} 	: Contraction(145)[]
147: {(p118 V129 V130 V129 V130), (p76 V126 V127 V128), (p118 V99 V98 V99 V98), (p76 V101 V102 V103), (p106 V98 V99) ⊢ } 	: Axiom()[]
148: {(p118 V99 V98 V99 V98), (p76 V126 V127 V128), (p106 V98 V99) ⊢ } 	: Contraction(147)[]
149: {(p105 V98 V99), (p76 V126 V127 V128), (p106 V98 V99) ⊢ } 	: UnifyingResolutionMRR(146, 148)[]
150: {(p76 c31 c5 c14), (p105 c20 c15), (p76 V126 V127 V128) ⊢ } 	: UnifyingResolutionMRR(142, 149)[]
151: {(p81 V131 V50), (p9 c28 c8), (p81 V132 V133), (p9 c28 c8), (p104 c20 c15), (p76 c31 c5 c14), (p76 V126 V127 V128) ⊢ (p21 c9 c26), (p21 c9 c26), (p68 c9 c34 c20 c34 (f5 c21)), (p68 c9 c34 c20 c34 (f5 c21))} 	: UnifyingResolutionMRR(128, 150)[]
152: {(p63 (f10 c36 c6) c15), (p81 V131 V50), (p9 c28 c8), (p81 V132 V133), (p9 c28 c8), (p76 c31 c5 c14), (p76 V126 V127 V128) ⊢ (p10 c20 c15 (f0 V0)), (p21 c9 c26), (p21 c9 c26), (p68 c9 c34 c20 c34 (f5 c21)), (p68 c9 c34 c20 c34 (f5 c21))} 	: UnifyingResolutionMRR(92, 151)[]
153: {(p63 (f10 c36 c6) c15), (p81 V132 V133), (p9 c28 c8), (p76 c31 c5 c14) ⊢ (p10 c20 c15 (f0 V0)), (p21 c9 c26), (p68 c9 c34 c20 c34 (f5 c21))} 	: Contraction(152)[]
154: {(p10 V27 V28 (f0 V29)), (p10 V24 V25 (f0 V26)), (p10 V21 V22 (f0 V23)), (p10 c20 c15 (f0 c37)) ⊢ } 	: Axiom()[]
155: {(p10 c20 c15 (f0 c37)) ⊢ } 	: Contraction(154)[]
156: {(p63 (f10 c36 c6) c15), (p81 V132 V133), (p9 c28 c8), (p76 c31 c5 c14) ⊢ (p21 c9 c26), (p68 c9 c34 c20 c34 (f5 c21))} 	: UnifyingResolutionMRR(153, 155)[]
157: {(p63 (f10 c36 c6) c15), (p81 V132 V133), (p9 c28 c8) ⊢ (p21 c9 c26), (p68 c9 c34 c20 c34 (f5 c21))} 	: UnifyingResolution(34, 156)[]
158: {(p68 c9 c34 c20 c34 (f5 c21)) ⊢ } 	: Axiom()[]
159: {(p63 (f10 c36 c6) c15), (p81 V132 V133), (p9 c28 c8) ⊢ (p21 c9 c26)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p126 c9 c26)} 	: Axiom()[]
161: {(p126 V140 V141), (p21 V140 V141) ⊢ } 	: Axiom()[]
162: {(p21 c9 c26) ⊢ } 	: UnifyingResolutionMRR(160, 161)[]
163: {(p63 (f10 c36 c6) c15), (p81 V132 V133), (p9 c28 c8) ⊢ } 	: UnifyingResolution(159, 162)[]
164: {(p73 c18 c41), (p63 (f10 c36 c6) c15), (p81 V132 V133) ⊢ } 	: UnifyingResolution(19, 163)[]
165: {(p63 (f10 c36 c6) c15), (p81 V132 V133) ⊢ } 	: UnifyingResolution(13, 164)[]
166: {(p112 c5 c31), (p63 (f10 c36 c6) c15) ⊢ } 	: UnifyingResolution(12, 165)[]
167: {(p63 (f10 c36 c6) c15) ⊢ } 	: UnifyingResolution(2, 166)[]
168: { ⊢ } 	: UnifyingResolution(1, 167)[]

