1: { ⊢ (p40 V114 V115), (p40 V111 c16), (p70 c19 c28 V92 V91), (p17 (f10 V91) V92)} 	: Axiom()[]
2: { ⊢ (p40 V114 V115), (p40 c5 c16), (p70 c19 c28 V92 V91), (p17 (f10 V91) V92)} 	: FOSubstitution(1)[]
3: {(p70 V107 V108 V92 V91) ⊢ (p72 V107 V108 V107 V108), (p40 V109 V110)} 	: Axiom()[]
4: {(p72 V107 V108 V107 V108) ⊢ (p65 V107 V108 c26)} 	: Axiom()[]
5: {(p70 V107 V108 V92 V91) ⊢ (p40 V109 V110), (p65 V107 V108 c26)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p70 V107 V108 V92 V91) ⊢ (p40 c5 c16), (p65 V107 V108 c26)} 	: FOSubstitution(5)[]
7: { ⊢ (p17 (f10 V91) V92), (p40 c5 c16), (p40 V114 V115), (p40 c5 c16), (p65 c19 c28 c26)} 	: UnifyingResolutionMRR(2, 6)[]
8: { ⊢ (p17 (f10 c28) c8), (p40 c5 c16), (p40 V114 V115), (p40 c5 c16), (p65 c19 c28 c26)} 	: FOSubstitution(7)[]
9: { ⊢ (p53 V116 V117 V118 V119), (p73 V88 V89 V90 V88), (p53 V88 V89 V90 c17)} 	: Axiom()[]
10: {(p73 V88 V89 V90 V88) ⊢ (p50 V121), (p74 V90 V88 V89 V88 V89), (p17 (f10 V93) c8)} 	: Axiom()[]
11: {(p73 V88 V89 V90 V88) ⊢ (p50 c30), (p74 V90 V88 V89 V88 V89), (p17 (f10 V93) c8)} 	: FOSubstitution(10)[]
12: {(p74 V90 V88 V89 V88 V89), (p65 V90 V88 V89) ⊢ (p50 V120)} 	: Axiom()[]
13: {(p74 V90 V88 V89 V88 V89), (p65 V90 V88 V89) ⊢ (p50 c30)} 	: FOSubstitution(12)[]
14: {(p73 V88 V89 V90 V88), (p65 V90 V88 V89) ⊢ (p17 (f10 V93) c8), (p50 c30), (p50 c30)} 	: UnifyingResolutionMRR(11, 13)[]
15: {(p65 V90 V88 V89) ⊢ (p53 V88 V89 V90 c17), (p53 V116 V117 V118 V119), (p17 (f10 V93) c8), (p50 c30), (p50 c30)} 	: UnifyingResolutionMRR(9, 14)[]
16: {(p65 V90 V88 V89) ⊢ (p53 V88 V89 V90 c17), (p53 V116 V117 V118 V119), (p17 (f10 c28) c8), (p50 c30), (p50 c30)} 	: FOSubstitution(15)[]
17: { ⊢ (p17 (f10 c28) c8), (p40 c5 c16), (p40 V114 V115), (p40 c5 c16), (p53 c28 c26 c19 c17), (p53 V116 V117 V118 V119), (p17 (f10 c28) c8), (p50 c30), (p50 c30)} 	: UnifyingResolutionMRR(8, 16)[]
18: { ⊢ (p17 (f10 c28) c8), (p40 c5 c16), (p53 c28 c26 c19 c17), (p50 c30)} 	: Contraction(17)[]
19: { ⊢ (p82 V135 V136), (p48 V135 (f0 V136))} 	: Axiom()[]
20: {(p82 c12 c15) ⊢ } 	: Axiom()[]
21: { ⊢ (p48 c12 (f0 c15))} 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p8 c26 (f5 c11) (f13 c32 c1))} 	: Axiom()[]
23: { ⊢ (p88 c10 (f12 c8))} 	: Axiom()[]
24: { ⊢ (p88 c33 c18)} 	: Axiom()[]
25: { ⊢ (p103 V163), (p22 V163 c23 (f9 c11 c34) c4)} 	: Axiom()[]
26: {(p103 c24) ⊢ } 	: Axiom()[]
27: { ⊢ (p22 c24 c23 (f9 c11 c34) c4)} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p48 c23 c1)} 	: Axiom()[]
29: { ⊢ (p108 V174), (p28 V174 (f10 c25) c40 (f13 c13 c34))} 	: Axiom()[]
30: {(p108 c19) ⊢ } 	: Axiom()[]
31: { ⊢ (p28 c19 (f10 c25) c40 (f13 c13 c34))} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p48 c12 (f0 V132)) ⊢ (p83 V79 V78 V132), (p81 V79 V78 c28 c26)} 	: Axiom()[]
33: {(p83 V79 V78 V132) ⊢ (p63 V78 V79)} 	: Axiom()[]
34: {(p48 c12 (f0 V132)) ⊢ (p81 V79 V78 c28 c26), (p63 V78 V79)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p48 c12 (f0 c15)) ⊢ (p81 V79 V78 c28 c26), (p63 V78 V79)} 	: FOSubstitution(34)[]
36: {(p8 V138 (f5 V139) (f13 c32 V140)), (p48 V133 (f0 V134)), (p81 V79 V78 V130 V131) ⊢ (p84 V130 V131 V79 V78), (p64 V126 V127 V128 V129)} 	: Axiom()[]
37: {(p8 c26 (f5 c11) (f13 c32 c1)), (p48 V133 (f0 V134)), (p81 V79 V78 V130 V131) ⊢ (p84 V130 V131 V79 V78), (p64 V126 V127 V128 V129)} 	: FOSubstitution(36)[]
38: {(p8 c26 (f5 V137) (f13 c32 c1)), (p84 V130 V131 V79 V78), (p53 V130 V131 V86 V87) ⊢ (p64 c24 c40 V79 V78)} 	: Axiom()[]
39: {(p8 c26 (f5 c11) (f13 c32 c1)), (p84 V130 V131 V79 V78), (p53 V130 V131 V86 V87) ⊢ (p64 c24 c40 V79 V78)} 	: FOSubstitution(38)[]
40: {(p81 V79 V78 V130 V131), (p48 V133 (f0 V134)), (p8 c26 (f5 c11) (f13 c32 c1)), (p8 c26 (f5 c11) (f13 c32 c1)), (p53 V130 V131 V86 V87) ⊢ (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: UnifyingResolutionMRR(37, 39)[]
41: {(p81 V79 V78 V130 V131), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p8 c26 (f5 c11) (f13 c32 c1)), (p53 V130 V131 V86 V87) ⊢ (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: FOSubstitution(40)[]
42: {(p48 c12 (f0 c15)), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p8 c26 (f5 c11) (f13 c32 c1)), (p53 c28 c26 V86 V87) ⊢ (p63 V78 V79), (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: UnifyingResolutionMRR(35, 41)[]
43: {(p48 c12 (f0 c15)), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p8 c26 (f5 c11) (f13 c32 c1)), (p53 c28 c26 c19 c17) ⊢ (p63 V78 V79), (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: FOSubstitution(42)[]
44: {(p53 c28 c26 c19 c17), (p8 c26 (f5 c11) (f13 c32 c1)), (p48 c12 (f0 c15)) ⊢ (p64 c24 c40 V79 V78), (p63 V78 V79)} 	: Contraction(43)[]
45: {(p64 V80 V81 V79 V78) ⊢ (p75 V122 V123 V124 V125), (p76 V79 V80 V81), (p75 V80 V81 V83 V82)} 	: Axiom()[]
46: {(p76 V79 V80 V81) ⊢ (p77 V79 V80 V81)} 	: Axiom()[]
47: {(p77 V79 V80 V81) ⊢ } 	: Axiom()[]
48: {(p76 V79 V80 V81) ⊢ } 	: UnifyingResolutionMRR(46, 47)[]
49: {(p64 V80 V81 V79 V78) ⊢ (p75 V80 V81 V83 V82), (p75 V122 V123 V124 V125)} 	: UnifyingResolutionMRR(45, 48)[]
50: {(p64 V122 V123 V79 V78) ⊢ (p75 V122 V123 V124 V125)} 	: Contraction(49)[]
51: {(p53 V82 V83 V84 V85) ⊢ (p79 V83 V82), (p78 V84 V83 V82 V80 V81)} 	: Axiom()[]
52: {(p79 V83 V82) ⊢ } 	: Axiom()[]
53: {(p53 V82 V83 V84 V85) ⊢ (p78 V84 V83 V82 V80 V81)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p75 V80 V81 V83 V82) ⊢ (p80 V80 V81 V84 V83)} 	: Axiom()[]
55: {(p80 V80 V81 V84 V83), (p78 V84 V83 V82 V80 V81) ⊢ (p63 V80 V81)} 	: Axiom()[]
56: {(p75 V80 V81 V83 V13), (p78 V84 V83 V82 V80 V81) ⊢ (p63 V80 V81)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p53 V82 V83 V84 V85), (p75 V80 V81 V83 V13) ⊢ (p63 V80 V81)} 	: UnifyingResolutionMRR(53, 56)[]
58: {(p64 V80 V81 V79 V78), (p53 V82 V83 V84 V85) ⊢ (p63 V80 V81)} 	: UnifyingResolutionMRR(50, 57)[]
59: {(p64 V80 V81 V79 V78), (p53 c28 c26 c19 c17) ⊢ (p63 V80 V81)} 	: FOSubstitution(58)[]
60: {(p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p53 c28 c26 c19 c17), (p53 c28 c26 c19 c17) ⊢ (p63 V78 V79), (p63 c24 c40)} 	: UnifyingResolutionMRR(44, 59)[]
61: {(p53 c28 c26 c19 c17), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)) ⊢ (p63 c24 c40)} 	: Contraction(60)[]
62: { ⊢ (p96 V77 V76 V149 V77 V148), (p94 V77 V76 V148 V77 V76), (p85 V148 V149)} 	: Axiom()[]
63: {(p96 V77 V76 V149 V77 V148) ⊢ (p86 V77 V76)} 	: Axiom()[]
64: { ⊢ (p85 V148 V149), (p94 V77 V76 V148 V77 V76), (p86 V77 V76)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p94 V77 V76 V148 V77 V76) ⊢ (p95 V77 V76), (p85 V77 V76)} 	: Axiom()[]
66: {(p95 V77 V76) ⊢ } 	: Axiom()[]
67: {(p94 V77 V76 V148 V77 V76) ⊢ (p85 V77 V76)} 	: UnifyingResolutionMRR(65, 66)[]
68: { ⊢ (p86 V77 V76), (p85 V148 V149), (p85 V77 V76)} 	: UnifyingResolutionMRR(64, 67)[]
69: {(p88 c10 (f12 V141)) ⊢ (p90 V77 V76 V77 V76), (p87 V77 V76)} 	: Axiom()[]
70: {(p88 c10 (f12 c8)) ⊢ (p90 V77 V76 V77 V76), (p87 V77 V76)} 	: FOSubstitution(69)[]
71: {(p88 V142 (f12 V143)), (p90 V77 V76 V77 V76) ⊢ (p88 V77 V76)} 	: Axiom()[]
72: {(p88 c10 (f12 c8)), (p90 V77 V76 V77 V76) ⊢ (p88 V77 V76)} 	: FOSubstitution(71)[]
73: {(p88 c10 (f12 c8)), (p88 c10 (f12 c8)) ⊢ (p87 V77 V76), (p88 V77 V76)} 	: UnifyingResolutionMRR(70, 72)[]
74: {(p88 V77 V76) ⊢ (p89 V77 V76)} 	: Axiom()[]
75: {(p89 V77 V76) ⊢ } 	: Axiom()[]
76: {(p88 V77 V76) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p88 c10 (f12 c8)), (p88 c10 (f12 c8)) ⊢ (p87 V77 V76)} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p88 V146 V147), (p86 V77 V76) ⊢ (p92 V77 V76), (p91 V77 V76 V77 V76)} 	: Axiom()[]
79: {(p88 c33 c18), (p86 V77 V76) ⊢ (p92 V77 V76), (p91 V77 V76 V77 V76)} 	: FOSubstitution(78)[]
80: {(p88 V144 V145), (p92 V77 V76) ⊢ } 	: Axiom()[]
81: {(p88 c33 c18), (p92 V77 V76) ⊢ } 	: FOSubstitution(80)[]
82: {(p86 V77 V76), (p88 c33 c18), (p88 c33 c18) ⊢ (p91 V77 V76 V77 V76)} 	: UnifyingResolutionMRR(79, 81)[]
83: {(p87 V77 V76) ⊢ (p93 V77 V76 V77 V76)} 	: Axiom()[]
84: {(p93 V77 V76 V77 V76), (p91 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
85: {(p87 V77 V76), (p91 V77 V76 V77 V76) ⊢ } 	: UnifyingResolutionMRR(83, 84)[]
86: {(p88 c33 c18), (p88 c33 c18), (p86 V77 V76), (p87 V77 V76) ⊢ } 	: UnifyingResolutionMRR(82, 85)[]
87: {(p88 c10 (f12 c8)), (p88 c10 (f12 c8)), (p88 c33 c18), (p88 c33 c18), (p86 V77 V76) ⊢ } 	: UnifyingResolutionMRR(77, 86)[]
88: {(p88 c10 (f12 c8)), (p88 c10 (f12 c8)), (p88 c33 c18), (p88 c33 c18) ⊢ (p85 V77 V76), (p85 V148 V149)} 	: UnifyingResolutionMRR(68, 87)[]
89: {(p88 c33 c18), (p88 c10 (f12 c8)) ⊢ (p85 V148 V149)} 	: Contraction(88)[]
90: { ⊢ (p2 (f12 (f4 V152 V153))), (p101 V77 V76 V77 V76), (p99 V77 V76)} 	: Axiom()[]
91: { ⊢ (p2 (f12 (f4 c34 c32))), (p101 V77 V76 V77 V76), (p99 V77 V76)} 	: FOSubstitution(90)[]
92: {(p101 V77 V76 V77 V76) ⊢ (p2 (f12 (f4 V150 V151))), (p98 V77 V76)} 	: Axiom()[]
93: {(p101 V77 V76 V77 V76) ⊢ (p2 (f12 (f4 c34 c32))), (p98 V77 V76)} 	: FOSubstitution(92)[]
94: { ⊢ (p99 V77 V76), (p2 (f12 (f4 c34 c32))), (p2 (f12 (f4 c34 c32))), (p98 V77 V76)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p99 V77 V76) ⊢ (p100 V77 V76)} 	: Axiom()[]
96: {(p100 V77 V76) ⊢ } 	: Axiom()[]
97: {(p99 V77 V76) ⊢ } 	: UnifyingResolutionMRR(95, 96)[]
98: { ⊢ (p98 V77 V76), (p2 (f12 (f4 c34 c32))), (p2 (f12 (f4 c34 c32)))} 	: UnifyingResolutionMRR(94, 97)[]
99: {(p98 V77 V76) ⊢ (p40 V2 V165), (p105 V77 V76 V159 c24), (p97 V77 V76 V77 V76)} 	: Axiom()[]
100: {(p98 V77 V76) ⊢ (p40 V2 V3), (p105 V77 V76 V159 c24), (p97 V77 V76 V77 V76)} 	: FOSubstitution(99)[]
101: {(p105 V77 V76 V159 V164), (p22 V164 V159 (f9 V160 V161) V162) ⊢ (p40 V166 V167), (p102 V77 V76 V77 V76)} 	: Axiom()[]
102: {(p105 V77 V76 V159 V164), (p22 V164 V159 (f9 V160 V161) V162) ⊢ (p40 V2 V3), (p102 V77 V76 V77 V76)} 	: FOSubstitution(101)[]
103: {(p98 V77 V76), (p22 c24 V159 (f9 V160 V161) V162) ⊢ (p97 V77 V76 V77 V76), (p40 V176 V144), (p40 V2 V3), (p102 V77 V76 V77 V76)} 	: UnifyingResolutionMRR(100, 102)[]
104: {(p98 V77 V76), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p97 V77 V76 V77 V76), (p40 V176 V144), (p40 V2 V3), (p102 V77 V76 V77 V76)} 	: FOSubstitution(103)[]
105: {(p63 V77 V76) ⊢ (p104 V77 V76 V77 V76)} 	: Axiom()[]
106: {(p104 V77 V76 V77 V76), (p22 V154 V155 (f9 V156 V157) V158), (p102 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
107: {(p63 V77 V76), (p22 V154 V155 (f9 V156 V157) V158), (p102 V77 V76 V77 V76) ⊢ } 	: UnifyingResolutionMRR(105, 106)[]
108: {(p63 V77 V76), (p22 c24 c23 (f9 c11 c34) c4), (p102 V77 V76 V77 V76) ⊢ } 	: FOSubstitution(107)[]
109: {(p22 c24 c23 (f9 c11 c34) c4), (p98 V77 V76), (p63 V77 V76), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p40 V2 V3), (p40 V176 V144), (p97 V77 V76 V77 V76)} 	: UnifyingResolutionMRR(104, 108)[]
110: {(p22 c24 c23 (f9 c11 c34) c4), (p63 V77 V76), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p2 (f12 (f4 c34 c32))), (p2 (f12 (f4 c34 c32))), (p40 V2 V3), (p40 V176 V144), (p97 V77 V76 V77 V76)} 	: UnifyingResolutionMRR(98, 109)[]
111: {(p48 c23 V180) ⊢ (p110 V179 V77 V76 V77 V76), (p7 V76 V77 V179)} 	: Axiom()[]
112: {(p48 c23 c1) ⊢ (p110 V179 V77 V76 V77 V76), (p7 V76 V77 V179)} 	: FOSubstitution(111)[]
113: {(p48 c23 V181), (p110 c23 V77 V76 V77 V76), (p97 V77 V76 V77 V76) ⊢ (p106 V177 V178 V177 V178), (p106 V77 V76 V77 V76)} 	: Axiom()[]
114: {(p48 c23 c1), (p110 c23 V77 V76 V77 V76), (p97 V77 V76 V77 V76) ⊢ (p106 V177 V178 V177 V178), (p106 V77 V76 V77 V76)} 	: FOSubstitution(113)[]
115: {(p48 c23 c1), (p48 c23 c1), (p97 V77 V76 V77 V76) ⊢ (p7 V76 V77 c23), (p106 V177 V178 V177 V178), (p106 V77 V76 V77 V76)} 	: UnifyingResolutionMRR(112, 114)[]
116: {(p97 V77 V76 V77 V76), (p48 c23 c1) ⊢ (p106 V77 V76 V77 V76), (p7 V76 V77 c23)} 	: Contraction(115)[]
117: {(p85 V175 V176), (p28 c19 (f10 V168) c40 (f13 V169 V170)), (p85 V77 V76) ⊢ (p107 V77 V76 V77 V76)} 	: Axiom()[]
118: {(p85 V175 V176), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p85 V77 V76) ⊢ (p107 V77 V76 V77 V76)} 	: FOSubstitution(117)[]
119: {(p106 V77 V76 V77 V76) ⊢ (p109 V77 V76 V77 V76)} 	: Axiom()[]
120: {(p109 V77 V76 V77 V76), (p28 V171 (f10 V172) V173 (f13 c13 c34)), (p107 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
121: {(p106 V77 V76 V77 V76), (p28 V171 (f10 V172) V173 (f13 c13 c34)), (p107 V77 V76 V77 V76) ⊢ } 	: UnifyingResolutionMRR(119, 120)[]
122: {(p106 V77 V76 V77 V76), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p107 V77 V76 V77 V76) ⊢ } 	: FOSubstitution(121)[]
123: {(p85 V77 V76), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p85 V175 V176), (p106 V77 V76 V77 V76), (p28 c19 (f10 c25) c40 (f13 c13 c34)) ⊢ } 	: UnifyingResolutionMRR(118, 122)[]
124: {(p28 c19 (f10 c25) c40 (f13 c13 c34)), (p106 V175 V176 V175 V176), (p85 V175 V176) ⊢ } 	: Contraction(123)[]
125: {(p97 V175 V176 V175 V176), (p48 c23 c1), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p85 V175 V176) ⊢ (p7 V176 V175 c23)} 	: UnifyingResolutionMRR(116, 124)[]
126: {(p22 c24 c23 (f9 c11 c34) c4), (p63 V175 V176), (p22 c24 c23 (f9 c11 c34) c4), (p48 c23 c1), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p85 V175 V176) ⊢ (p40 V134 V144), (p40 V2 V3), (p2 (f12 (f4 c34 c32))), (p2 (f12 (f4 c34 c32))), (p7 V176 V175 c23)} 	: UnifyingResolutionMRR(110, 125)[]
127: {(p85 V175 V176), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p48 c23 c1), (p22 c24 c23 (f9 c11 c34) c4), (p63 V175 V176) ⊢ (p7 V176 V175 c23), (p2 (f12 (f4 c34 c32))), (p40 V2 V3)} 	: Contraction(126)[]
128: {(p88 c33 c18), (p88 c10 (f12 c8)), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p48 c23 c1), (p22 c24 c23 (f9 c11 c34) c4), (p63 V175 V176) ⊢ (p7 V176 V175 c23), (p2 (f12 (f4 c34 c32))), (p40 V2 V3)} 	: UnifyingResolutionMRR(89, 127)[]
129: {(p53 c28 c26 c19 c17), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p88 c33 c18), (p88 c10 (f12 c8)), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p48 c23 c1), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p7 c40 c24 c23), (p2 (f12 (f4 c34 c32))), (p40 V2 V3)} 	: UnifyingResolutionMRR(61, 128)[]
130: {(p7 c40 c24 c23) ⊢ } 	: Axiom()[]
131: {(p53 c28 c26 c19 c17), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p88 c33 c18), (p88 c10 (f12 c8)), (p28 c19 (f10 c25) c40 (f13 c13 c34)), (p48 c23 c1), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p2 (f12 (f4 c34 c32))), (p40 V2 V3)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p53 c28 c26 c19 c17), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p88 c33 c18), (p88 c10 (f12 c8)), (p48 c23 c1), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p2 (f12 (f4 c34 c32))), (p40 V2 V3)} 	: UnifyingResolution(31, 131)[]
133: {(p53 c28 c26 c19 c17), (p48 c12 (f0 c15)), (p8 c26 (f5 c11) (f13 c32 c1)), (p88 c33 c18), (p88 c10 (f12 c8)), (p22 c24 c23 (f9 c11 c34) c4) ⊢ (p2 (f12 (f4 c34 c32))), (p40 V2 V3)} 	: UnifyingResolution(28, 132)[]
134: {(p40 V2 V3) ⊢ } 	: Axiom()[]
135: {(p22 c24 c23 (f9 c11 c34) c4), (p88 c10 (f12 c8)), (p88 c33 c18), (p8 c26 (f5 c11) (f13 c32 c1)), (p48 c12 (f0 c15)), (p53 c28 c26 c19 c17) ⊢ (p2 (f12 (f4 c34 c32)))} 	: UnifyingResolution(133, 134)[]
136: {(p88 c10 (f12 c8)), (p88 c33 c18), (p8 c26 (f5 c11) (f13 c32 c1)), (p48 c12 (f0 c15)), (p53 c28 c26 c19 c17) ⊢ (p2 (f12 (f4 c34 c32)))} 	: UnifyingResolution(27, 135)[]
137: {(p2 (f12 (f4 c34 c32))) ⊢ } 	: Axiom()[]
138: {(p88 c10 (f12 c8)), (p88 c33 c18), (p8 c26 (f5 c11) (f13 c32 c1)), (p48 c12 (f0 c15)), (p53 c28 c26 c19 c17) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p88 c10 (f12 c8)), (p8 c26 (f5 c11) (f13 c32 c1)), (p48 c12 (f0 c15)), (p53 c28 c26 c19 c17) ⊢ } 	: UnifyingResolution(24, 138)[]
140: {(p8 c26 (f5 c11) (f13 c32 c1)), (p48 c12 (f0 c15)), (p53 c28 c26 c19 c17) ⊢ } 	: UnifyingResolution(23, 139)[]
141: {(p48 c12 (f0 c15)), (p53 c28 c26 c19 c17) ⊢ } 	: UnifyingResolution(22, 140)[]
142: {(p53 c28 c26 c19 c17) ⊢ } 	: UnifyingResolution(21, 141)[]
143: { ⊢ (p17 (f10 c28) c8), (p40 c5 c16), (p50 c30)} 	: UnifyingResolution(18, 142)[]
144: {(p50 c30) ⊢ } 	: Axiom()[]
145: { ⊢ (p17 (f10 c28) c8), (p40 c5 c16)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p69 V94 V94 c8), (p66 V94)} 	: Axiom()[]
147: {(p69 V94 V94 V106), (p17 (f10 V94) V106) ⊢ (p55 V97 V98 V99 (f13 c36 V100))} 	: Axiom()[]
148: {(p17 (f10 V94) c8) ⊢ (p66 V94), (p55 V97 V98 V99 (f13 c36 V100))} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p17 (f10 V94) c8) ⊢ (p66 V94), (p55 c35 c12 c30 (f13 c36 c41))} 	: FOSubstitution(148)[]
150: { ⊢ (p68 c35 c28)} 	: Axiom()[]
151: {(p68 V105 V104), (p66 V104) ⊢ (p55 V105 c12 c30 (f13 V95 V96))} 	: Axiom()[]
152: {(p66 c28) ⊢ (p55 c35 c12 c30 (f13 V95 V96))} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p66 c28) ⊢ (p55 c35 c12 c30 (f13 c36 c41))} 	: FOSubstitution(152)[]
154: {(p17 (f10 c28) c8) ⊢ (p55 c35 c12 c30 (f13 c36 c41)), (p55 c35 c12 c30 (f13 c36 c41))} 	: UnifyingResolutionMRR(149, 153)[]
155: {(p17 (f10 c28) c8) ⊢ (p55 c35 c12 c30 (f13 c36 c41))} 	: Contraction(154)[]
156: { ⊢ (p40 c5 c16), (p55 c35 c12 c30 (f13 c36 c41))} 	: UnifyingResolution(145, 155)[]
157: {(p55 V101 V102 V103 (f13 c36 c41)) ⊢ (p67 V102 V101 V103)} 	: Axiom()[]
158: {(p67 c12 c35 c30) ⊢ } 	: Axiom()[]
159: {(p55 c35 c12 c30 (f13 c36 c41)) ⊢ } 	: UnifyingResolutionMRR(157, 158)[]
160: { ⊢ (p40 c5 c16)} 	: UnifyingResolution(156, 159)[]
161: {(p40 V112 V113) ⊢ (p71 V112 V113)} 	: Axiom()[]
162: {(p71 c5 c16) ⊢ } 	: Axiom()[]
163: {(p40 c5 c16) ⊢ } 	: UnifyingResolutionMRR(161, 162)[]
164: { ⊢ } 	: UnifyingResolution(160, 163)[]

