1: { ⊢ (p146 V194 V195), (p0 V194 V195)} 	: Axiom()[]
2: {(p146 c6 c30) ⊢ } 	: Axiom()[]
3: { ⊢ (p0 c6 c30)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p0 V197 V198), (p0 V192 V193) ⊢ (p145 V188 V189), (p144 V188 V189)} 	: Axiom()[]
5: {(p0 V197 V198), (p0 c6 c30) ⊢ (p145 V188 V189), (p144 V188 V189)} 	: FOSubstitution(4)[]
6: {(p0 V190 V191) ⊢ (p147 c24 V191 V190)} 	: Axiom()[]
7: {(p147 V196 V191 V190), (p145 c5 V196) ⊢ } 	: Axiom()[]
8: {(p0 V190 V191), (p145 c5 c24) ⊢ } 	: UnifyingResolutionMRR(6, 7)[]
9: {(p0 c6 c30), (p145 c5 c24) ⊢ } 	: FOSubstitution(8)[]
10: {(p0 V197 V198), (p0 c6 c30), (p0 c6 c30) ⊢ (p144 c5 c24)} 	: UnifyingResolutionMRR(5, 9)[]
11: {(p0 c6 c30) ⊢ (p144 c5 c24)} 	: Contraction(10)[]
12: { ⊢ (p149 V186 V187), (p148 V186 V187)} 	: Axiom()[]
13: {(p149 V186 V187) ⊢ } 	: Axiom()[]
14: { ⊢ (p148 V186 V187)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(p144 V199 V200), (p148 V186 V187), (p144 V186 V187) ⊢ (p138 V186 V187 (f9 c7 (f12 (f5 c12 c22) c37)) c38)} 	: Axiom()[]
16: {(p144 V199 V200), (p144 V186 V187) ⊢ (p138 V186 V187 (f9 c7 (f12 (f5 c12 c22) c37)) c38)} 	: UnifyingResolutionMRR(14, 15)[]
17: {(p144 V186 V187) ⊢ (p138 V186 V187 (f9 c7 (f12 (f5 c12 c22) c37)) c38)} 	: Contraction(16)[]
18: {(p0 c6 c30) ⊢ (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38)} 	: UnifyingResolutionMRR(11, 17)[]
19: { ⊢ (p15 c7)} 	: Axiom()[]
20: {(p15 V113) ⊢ (p87 c32)} 	: Axiom()[]
21: {(p15 c7) ⊢ (p87 c32)} 	: FOSubstitution(20)[]
22: {(p15 c7), (p87 V112) ⊢ (p41 (f9 V112 (f12 c4 c26)))} 	: Axiom()[]
23: {(p15 c7), (p15 c7) ⊢ (p41 (f9 c32 (f12 c4 c26)))} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p15 c7) ⊢ (p41 (f9 c32 (f12 c4 c26)))} 	: Contraction(23)[]
25: { ⊢ (p111 c1)} 	: Axiom()[]
26: {(p111 V138) ⊢ (p110 V138)} 	: Axiom()[]
27: { ⊢ (p110 c1)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p110 V139), (p110 V137) ⊢ (p48 c11 V137)} 	: Axiom()[]
29: {(p110 V137) ⊢ (p48 c11 V137)} 	: Contraction(28)[]
30: { ⊢ (p48 c11 c1)} 	: UnifyingResolutionMRR(27, 29)[]
31: { ⊢ (p46 c5)} 	: Axiom()[]
32: { ⊢ (p102 V131 V131), (p10 (f6 V131) c0 c36 c37)} 	: Axiom()[]
33: {(p102 V131 V131) ⊢ (p100 V131)} 	: Axiom()[]
34: { ⊢ (p10 (f6 V131) c0 c36 c37), (p100 V131)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p46 c5) ⊢ (p101 c17)} 	: Axiom()[]
36: {(p46 c5), (p101 V132), (p100 V132) ⊢ } 	: Axiom()[]
37: {(p46 c5), (p46 c5), (p100 c17) ⊢ } 	: UnifyingResolutionMRR(35, 36)[]
38: {(p46 c5), (p46 c5) ⊢ (p10 (f6 c17) c0 c36 c37)} 	: UnifyingResolutionMRR(34, 37)[]
39: {(p46 c5) ⊢ (p10 (f6 c17) c0 c36 c37)} 	: Contraction(38)[]
40: { ⊢ (p32 c32 c15)} 	: Axiom()[]
41: { ⊢ (p17 c40 (f5 c11 c4))} 	: Axiom()[]
42: { ⊢ (p18 c6 c30)} 	: Axiom()[]
43: {(p18 V6 V7) ⊢ (p17 V6 V7)} 	: Axiom()[]
44: { ⊢ (p17 c6 c30)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p17 V8 V9), (p17 V4 V5) ⊢ (p0 V4 V5)} 	: Axiom()[]
46: {(p17 V4 V5) ⊢ (p0 V4 V5)} 	: Contraction(45)[]
47: { ⊢ (p0 c6 c30)} 	: UnifyingResolutionMRR(44, 46)[]
48: { ⊢ (p41 (f2 c35 c41 c5))} 	: Axiom()[]
49: {(p41 (f2 c35 V82 V83)) ⊢ (p68 c13)} 	: Axiom()[]
50: {(p41 (f2 c35 c41 c5)) ⊢ (p68 c13)} 	: FOSubstitution(49)[]
51: {(p41 (f2 V84 V85 V86)), (p68 V81) ⊢ (p22 V81 c21 c23 c8 c16)} 	: Axiom()[]
52: {(p41 (f2 c35 c41 c5)), (p68 V81) ⊢ (p22 V81 c21 c23 c8 c16)} 	: FOSubstitution(51)[]
53: {(p41 (f2 c35 c41 c5)), (p41 (f2 c35 c41 c5)) ⊢ (p22 c13 c21 c23 c8 c16)} 	: UnifyingResolutionMRR(50, 52)[]
54: {(p41 (f2 c35 c41 c5)) ⊢ (p22 c13 c21 c23 c8 c16)} 	: Contraction(53)[]
55: { ⊢ (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36))} 	: Axiom()[]
56: { ⊢ (p52 V60 V61), (p52 c14 c2)} 	: Axiom()[]
57: { ⊢ (p52 c14 c2)} 	: Contraction(56)[]
58: { ⊢ (p53 V59 V58)} 	: Axiom()[]
59: {(p53 V59 V58), (p52 V58 V59) ⊢ (p19 V58 (f4 V59 c10))} 	: Axiom()[]
60: {(p52 V58 V59) ⊢ (p19 V58 (f4 V59 c10))} 	: UnifyingResolutionMRR(58, 59)[]
61: { ⊢ (p19 c14 (f4 c2 c10))} 	: UnifyingResolutionMRR(57, 60)[]
62: {(p138 V182 V183 (f9 V184 (f12 (f5 c12 c22) V185)) c38) ⊢ (p160 V93 V89 V182 V183), (p126 V217 V218 V219 V217), (p157 V93 V92 V182 V183)} 	: Axiom()[]
63: {(p160 V93 V89 V182 V183) ⊢ (p143 V89 V93 V92 V89), (p126 V89 V93 V92 V89)} 	: Axiom()[]
64: {(p138 V182 V183 (f9 V184 (f12 (f5 c12 c22) V185)) c38) ⊢ (p157 V93 V13 V182 V183), (p126 V217 V218 V219 V217), (p143 V89 V93 V92 V89), (p126 V89 V93 V92 V89)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p138 V182 V183 (f9 V184 (f12 (f5 c12 c22) V185)) c38) ⊢ (p157 V93 V93 V182 V183), (p126 V217 V218 V219 V217), (p143 V89 V93 V92 V89), (p126 V89 V93 V92 V89)} 	: FOSubstitution(64)[]
66: { ⊢ (p158 V215 V216), (p158 V92 V93)} 	: Axiom()[]
67: { ⊢ (p158 V92 V93)} 	: Contraction(66)[]
68: {(p158 V92 V93) ⊢ (p159 V92 V93 V93 V92), (p25 V92 V93)} 	: Axiom()[]
69: {(p159 V92 V93 V93 V92), (p157 V93 V92 V182 V183) ⊢ } 	: Axiom()[]
70: {(p158 V92 V93), (p157 V93 V92 V182 V183) ⊢ (p25 V92 V93)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p157 V93 V92 V182 V183) ⊢ (p25 V92 V93)} 	: UnifyingResolutionMRR(67, 70)[]
72: {(p138 V182 V183 (f9 V184 (f12 (f5 c12 c22) V185)) c38) ⊢ (p126 V89 V92 V257 V89), (p143 V89 V92 V257 V89), (p126 V217 V218 V219 V217), (p25 V92 V92)} 	: UnifyingResolutionMRR(65, 71)[]
73: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p126 V89 V92 V257 V89), (p143 V89 V92 V257 V89), (p126 V217 V218 V219 V217), (p25 V92 V92)} 	: FOSubstitution(72)[]
74: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 V218 V218), (p126 V217 V218 V219 V217), (p143 V217 V218 V219 V217)} 	: Contraction(73)[]
75: {(p143 V209 V210 V211 V209), (p143 V89 V93 V92 V89) ⊢ (p4 V205 c4 V206), (p151 V93 V89), (p150 V93 V89 c5 V179)} 	: Axiom()[]
76: {(p143 V209 V210 V211 V209), (p143 V89 V93 V92 V89) ⊢ (p4 c18 c4 c2), (p151 V93 V89), (p150 V93 V89 c5 V179)} 	: FOSubstitution(75)[]
77: { ⊢ (p153 V93 V89)} 	: Axiom()[]
78: {(p153 V93 V89), (p151 V93 V89) ⊢ (p4 V202 V203 V204)} 	: Axiom()[]
79: {(p151 V93 V89) ⊢ (p4 V202 V203 V204)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p151 V93 V89) ⊢ (p4 c18 c4 c2)} 	: FOSubstitution(79)[]
81: {(p143 V89 V93 V92 V89), (p143 V209 V210 V211 V209) ⊢ (p150 V93 V89 c5 V179), (p4 c18 c4 c2), (p4 c18 c4 c2)} 	: UnifyingResolutionMRR(76, 80)[]
82: {(p150 V93 V89 V201 V179) ⊢ (p156 V89 V93 V89), (p154 V179 V201 V93 V201 V89)} 	: Axiom()[]
83: {(p156 V89 V93 V89) ⊢ (p74 V89)} 	: Axiom()[]
84: {(p150 V93 V89 V201 V179) ⊢ (p154 V179 V201 V93 V201 V89), (p74 V89)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p154 V179 V201 V93 V201 V89) ⊢ (p5 c21 V214), (p155 V179 V201 V93 V179 V201)} 	: Axiom()[]
86: {(p154 V179 V201 V93 V201 V89) ⊢ (p5 c21 c26), (p155 V179 V201 V93 V179 V201)} 	: FOSubstitution(85)[]
87: {(p155 V179 V201 V93 V179 V201), (p138 V201 V179 (f9 c7 (f12 (f5 c12 V180) c37)) V181) ⊢ (p5 V212 V213)} 	: Axiom()[]
88: {(p155 V179 V201 V93 V179 V201), (p138 V201 V179 (f9 c7 (f12 (f5 c12 V180) c37)) V181) ⊢ (p5 c21 c26)} 	: FOSubstitution(87)[]
89: {(p154 V179 V201 V93 V201 V89), (p138 V201 V179 (f9 c7 (f12 (f5 c12 V180) c37)) V181) ⊢ (p5 c21 c26), (p5 c21 c26)} 	: UnifyingResolutionMRR(86, 88)[]
90: {(p150 V93 V89 V201 V179), (p138 V201 V179 (f9 c7 (f12 (f5 c12 V180) c37)) V181) ⊢ (p74 V89), (p5 c21 c26), (p5 c21 c26)} 	: UnifyingResolutionMRR(84, 89)[]
91: {(p143 V209 V210 V211 V209), (p143 V89 V93 V92 V89), (p138 c5 V179 (f9 c7 (f12 (f5 c12 V180) c37)) V181) ⊢ (p4 c18 c4 c2), (p4 c18 c4 c2), (p74 V89), (p5 c21 c26), (p5 c21 c26)} 	: UnifyingResolutionMRR(81, 90)[]
92: {(p143 V209 V210 V211 V209), (p143 V89 V93 V92 V89), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p4 c18 c4 c2), (p4 c18 c4 c2), (p74 V89), (p5 c21 c26), (p5 c21 c26)} 	: FOSubstitution(91)[]
93: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p143 V89 V93 V92 V89) ⊢ (p5 c21 c26), (p74 V89), (p4 c18 c4 c2)} 	: Contraction(92)[]
94: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 V93 V93), (p126 V89 V93 V92 V89), (p5 c21 c26), (p74 V89), (p4 c18 c4 c2)} 	: UnifyingResolutionMRR(74, 93)[]
95: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 V257 V13), (p126 V106 V13 V257 V106), (p74 V106), (p5 c21 c26), (p4 c18 c4 c2)} 	: Contraction(94)[]
96: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 V93 V13), (p126 V92 V13 V93 V92), (p74 V92), (p5 c21 c26), (p4 c18 c4 c2)} 	: FOSubstitution(95)[]
97: { ⊢ (p139 V89 V92 V93 V89), (p71 (f4 c4 (f11 (f7 c31 V169) (f6 (f6 V170)))) V171), (p138 V89 V93 V92 V89)} 	: Axiom()[]
98: {(p139 V89 V92 V93 V89) ⊢ (p3 V89)} 	: Axiom()[]
99: { ⊢ (p138 V89 V93 V92 V89), (p71 (f4 c4 (f11 (f7 c31 V169) (f6 (f6 V170)))) V171), (p3 V89)} 	: UnifyingResolutionMRR(97, 98)[]
100: { ⊢ (p138 V89 V93 V92 V89), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p3 V89)} 	: FOSubstitution(99)[]
101: { ⊢ (p140 V92 V89 V93 V89), (p137 V89 V92 V93 V89)} 	: Axiom()[]
102: {(p140 V92 V89 V93 V89), (p138 V89 V93 V92 V89) ⊢ (p71 (f4 V172 (f11 (f7 V173 V174) (f6 (f6 V175)))) c3)} 	: Axiom()[]
103: {(p138 V89 V93 V92 V89) ⊢ (p137 V89 V92 V93 V89), (p71 (f4 V172 (f11 (f7 V173 V174) (f6 (f6 V175)))) c3)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p138 V89 V93 V92 V89) ⊢ (p137 V89 V92 V93 V89), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3)} 	: FOSubstitution(103)[]
105: { ⊢ (p3 V89), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p137 V89 V92 V93 V89), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3)} 	: UnifyingResolutionMRR(100, 104)[]
106: { ⊢ (p142 V93 V89 V93 V92 V89), (p127 V93 V89)} 	: Axiom()[]
107: {(p142 V93 V89 V93 V92 V89), (p137 V89 V92 V93 V89) ⊢ (p141 V93 V89 V92 V89)} 	: Axiom()[]
108: {(p137 V89 V92 V93 V89) ⊢ (p127 V93 V89), (p141 V93 V89 V92 V89)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p126 V176 V177 V178 V176), (p141 V93 V89 V92 V89), (p126 V89 V93 V92 V89) ⊢ } 	: Axiom()[]
110: {(p137 V89 V92 V93 V89), (p126 V176 V177 V178 V176), (p126 V89 V93 V92 V89) ⊢ (p127 V93 V89)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p126 V176 V177 V178 V176), (p126 V89 V93 V92 V89) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p3 V89), (p127 V93 V89)} 	: UnifyingResolutionMRR(105, 110)[]
112: { ⊢ (p135 V93 V89 V157), (p31 (f7 V157 V158) V159 V160 V161)} 	: Axiom()[]
113: {(p135 V93 V89 V157) ⊢ (p133 V93 V89)} 	: Axiom()[]
114: { ⊢ (p31 (f7 V157 V158) V159 V160 V161), (p133 V93 V89)} 	: UnifyingResolutionMRR(112, 113)[]
115: { ⊢ (p31 (f7 c30 c12) c5 c6 c39), (p133 V93 V89)} 	: FOSubstitution(114)[]
116: {(p133 V93 V89) ⊢ (p136 V93 V89 V93 V89), (p31 (f7 V162 V163) V164 V165 V166)} 	: Axiom()[]
117: {(p136 V93 V89 V93 V89), (p127 V93 V89) ⊢ (p128 V93 V89)} 	: Axiom()[]
118: {(p133 V93 V89), (p127 V93 V89) ⊢ (p31 (f7 V162 V163) V164 V165 V166), (p128 V93 V89)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p133 V93 V89), (p127 V93 V89) ⊢ (p31 (f7 c30 c12) c5 c6 c39), (p128 V93 V89)} 	: FOSubstitution(118)[]
120: {(p127 V93 V89) ⊢ (p31 (f7 c30 c12) c5 c6 c39), (p31 (f7 c30 c12) c5 c6 c39), (p128 V93 V89)} 	: UnifyingResolutionMRR(115, 119)[]
121: { ⊢ (p131 V93 V89 V147), (p129 V93 V89)} 	: Axiom()[]
122: {(p131 V93 V89 V147) ⊢ (p85 (f0 V147 V148) V149 V150 V151)} 	: Axiom()[]
123: { ⊢ (p129 V93 V89), (p85 (f0 V147 V148) V149 V150 V151)} 	: UnifyingResolutionMRR(121, 122)[]
124: { ⊢ (p129 V93 V89), (p85 (f0 c15 c26) c35 c16 c6)} 	: FOSubstitution(123)[]
125: {(p128 V93 V89) ⊢ (p132 V93 V89 V93 V89)} 	: Axiom()[]
126: {(p132 V93 V89 V93 V89), (p129 V93 V89) ⊢ (p85 (f0 V152 V153) c35 V154 V155)} 	: Axiom()[]
127: {(p128 V93 V89), (p129 V93 V89) ⊢ (p85 (f0 V152 V153) c35 V154 V155)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p128 V93 V89), (p129 V93 V89) ⊢ (p85 (f0 c15 c26) c35 c16 c6)} 	: FOSubstitution(127)[]
129: {(p128 V93 V89) ⊢ (p85 (f0 c15 c26) c35 c16 c6), (p85 (f0 c15 c26) c35 c16 c6)} 	: UnifyingResolutionMRR(124, 128)[]
130: {(p127 V93 V89) ⊢ (p31 (f7 c30 c12) c5 c6 c39), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p85 (f0 c15 c26) c35 c16 c6)} 	: UnifyingResolutionMRR(120, 129)[]
131: {(p126 V89 V93 V92 V89), (p126 V176 V177 V178 V176) ⊢ (p3 V89), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p85 (f0 c15 c26) c35 c16 c6)} 	: UnifyingResolutionMRR(111, 130)[]
132: {(p126 V176 V177 V178 V176) ⊢ (p85 (f0 c15 c26) c35 c16 c6), (p31 (f7 c30 c12) c5 c6 c39), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p3 V176)} 	: Contraction(131)[]
133: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 V178 V177), (p74 V176), (p5 c21 c26), (p4 c18 c4 c2), (p85 (f0 c15 c26) c35 c16 c6), (p31 (f7 c30 c12) c5 c6 c39), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p3 V176)} 	: UnifyingResolutionMRR(96, 132)[]
134: {(p48 V136 V141) ⊢ (p115 V90 V136 V141), (p109 V140 V140), (p109 V90 V90)} 	: Axiom()[]
135: {(p115 V90 V136 c1) ⊢ (p98 V90)} 	: Axiom()[]
136: {(p48 V136 c1) ⊢ (p109 V90 V90), (p109 V140 V140), (p98 V90)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p48 c11 c1) ⊢ (p109 V90 V90), (p109 V140 V140), (p98 V90)} 	: FOSubstitution(136)[]
138: {(p48 c11 c1) ⊢ (p98 V140), (p109 V140 V140)} 	: Contraction(137)[]
139: {(p48 V134 V135) ⊢ (p114 V90 V134 V135), (p112 V90 V134 V135)} 	: Axiom()[]
140: {(p114 V90 V134 V135) ⊢ (p97 V90)} 	: Axiom()[]
141: {(p48 V134 V135) ⊢ (p112 V90 V134 V135), (p97 V90)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p109 V90 V90) ⊢ (p113 V90 V90 V134 V135)} 	: Axiom()[]
143: {(p113 V90 V90 V134 V135), (p112 V90 V134 V135) ⊢ } 	: Axiom()[]
144: {(p109 V90 V90), (p112 V90 V134 V135) ⊢ } 	: UnifyingResolutionMRR(142, 143)[]
145: {(p48 V134 V135), (p109 V90 V90) ⊢ (p97 V90)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p48 c11 c1), (p109 V90 V90) ⊢ (p97 V90)} 	: FOSubstitution(145)[]
147: {(p48 c11 c1), (p48 c11 c1) ⊢ (p98 V90), (p97 V90)} 	: UnifyingResolutionMRR(138, 146)[]
148: {(p48 c11 c1) ⊢ (p98 V106), (p97 V106)} 	: Contraction(147)[]
149: { ⊢ (p105 V90 V126), (p99 V90)} 	: Axiom()[]
150: {(p105 V90 V126), (p10 (f6 V126) c0 V127 V128) ⊢ (p103 V126)} 	: Axiom()[]
151: {(p10 (f6 V126) c0 V127 V128) ⊢ (p99 V90), (p103 V126)} 	: UnifyingResolutionMRR(149, 150)[]
152: { ⊢ (p104 V126)} 	: Axiom()[]
153: {(p104 V126), (p103 V126) ⊢ } 	: Axiom()[]
154: {(p103 V126) ⊢ } 	: UnifyingResolutionMRR(152, 153)[]
155: {(p10 (f6 V126) c0 V127 V128) ⊢ (p99 V90)} 	: UnifyingResolutionMRR(151, 154)[]
156: {(p10 (f6 c17) c0 c36 c37) ⊢ (p99 V90)} 	: FOSubstitution(155)[]
157: {(p10 (f6 V133) V129 V130 c37) ⊢ (p108 V90 V133 V129), (p106 V90 V90)} 	: Axiom()[]
158: {(p108 V90 c17 V129), (p99 V90) ⊢ } 	: Axiom()[]
159: {(p10 (f6 c17) V129 V130 c37), (p99 V90) ⊢ (p106 V90 V90)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p106 V90 V90) ⊢ (p107 V90 V90)} 	: Axiom()[]
161: {(p107 V90 V90), (p98 V90) ⊢ } 	: Axiom()[]
162: {(p106 V90 V90), (p98 V90) ⊢ } 	: UnifyingResolutionMRR(160, 161)[]
163: {(p99 V90), (p10 (f6 c17) V129 V130 c37), (p98 V90) ⊢ } 	: UnifyingResolutionMRR(159, 162)[]
164: {(p99 V90), (p10 (f6 c17) c0 c36 c37), (p98 V90) ⊢ } 	: FOSubstitution(163)[]
165: {(p10 (f6 c17) c0 c36 c37), (p10 (f6 c17) c0 c36 c37), (p98 V90) ⊢ } 	: UnifyingResolutionMRR(156, 164)[]
166: {(p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p10 (f6 c17) c0 c36 c37) ⊢ (p97 V90)} 	: UnifyingResolutionMRR(148, 165)[]
167: {(p74 V145), (p74 V142) ⊢ (p117 V142 V90 V142 V143), (p116 V143 V144)} 	: Axiom()[]
168: {(p117 V142 V90 V142 V143) ⊢ (p118 V142 V90), (p116 V142 V90)} 	: Axiom()[]
169: {(p118 V142 V90) ⊢ } 	: Axiom()[]
170: {(p117 V142 V90 V142 V143) ⊢ (p116 V142 V90)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p74 V142), (p74 V145) ⊢ (p116 V143 V144), (p116 V142 V90)} 	: UnifyingResolutionMRR(167, 170)[]
172: {(p74 V142) ⊢ (p116 V142 V90)} 	: Contraction(171)[]
173: { ⊢ (p122 V90 V90), (p119 V90 V90 c26)} 	: Axiom()[]
174: {(p122 V90 V90), (p97 V90) ⊢ (p120 V90)} 	: Axiom()[]
175: {(p97 V90) ⊢ (p119 V90 V90 c26), (p120 V90)} 	: UnifyingResolutionMRR(173, 174)[]
176: { ⊢ (p121 V90)} 	: Axiom()[]
177: {(p121 V90), (p120 V90) ⊢ } 	: Axiom()[]
178: {(p120 V90) ⊢ } 	: UnifyingResolutionMRR(176, 177)[]
179: {(p97 V90) ⊢ (p119 V90 V90 c26)} 	: UnifyingResolutionMRR(175, 178)[]
180: { ⊢ (p125 V90 V91 V90), (p25 V90 V91)} 	: Axiom()[]
181: {(p125 V90 V91 V90), (p119 V90 V90 V146) ⊢ (p123 V90 V146 V90 V146)} 	: Axiom()[]
182: {(p119 V90 V90 V146) ⊢ (p25 V90 V91), (p123 V90 V146 V90 V146)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p123 V90 V146 V90 V146) ⊢ (p124 V90 V146 V90 V146)} 	: Axiom()[]
184: {(p124 V90 V146 V90 V146), (p116 V146 V90) ⊢ } 	: Axiom()[]
185: {(p123 V90 V146 V90 V146), (p116 V146 V90) ⊢ } 	: UnifyingResolutionMRR(183, 184)[]
186: {(p119 V90 V90 V146), (p116 V146 V90) ⊢ (p25 V90 V91)} 	: UnifyingResolutionMRR(182, 185)[]
187: {(p97 V90), (p116 c26 V90) ⊢ (p25 V90 V91)} 	: UnifyingResolutionMRR(179, 186)[]
188: {(p74 c26), (p97 V90) ⊢ (p25 V90 V91)} 	: UnifyingResolutionMRR(172, 187)[]
189: {(p10 (f6 c17) c0 c36 c37), (p10 (f6 c17) c0 c36 c37), (p48 c11 c1), (p74 c26) ⊢ (p25 V90 V91)} 	: UnifyingResolutionMRR(166, 188)[]
190: {(p10 (f6 c17) c0 c36 c37), (p10 (f6 c17) c0 c36 c37), (p48 c11 c1), (p74 c26) ⊢ (p25 c5 c10)} 	: FOSubstitution(189)[]
191: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p10 (f6 c17) c0 c36 c37), (p10 (f6 c17) c0 c36 c37), (p48 c11 c1) ⊢ (p25 V178 V177), (p5 c21 c26), (p4 c18 c4 c2), (p85 (f0 c15 c26) c35 c16 c6), (p31 (f7 c30 c12) c5 c6 c39), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p3 c26), (p25 c5 c10)} 	: UnifyingResolutionMRR(133, 190)[]
192: { ⊢ (p35 V1 V1), (p15 V1)} 	: Axiom()[]
193: {(p35 V1 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
194: { ⊢ (p15 V1), (p34 V1 V1)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p32 c32 V37), (p34 V1 V1) ⊢ (p36 V1), (p33 V1 V1)} 	: Axiom()[]
196: {(p32 c32 c15), (p34 V1 V1) ⊢ (p36 V1), (p33 V1 V1)} 	: FOSubstitution(195)[]
197: {(p32 c32 V36), (p36 V1) ⊢ } 	: Axiom()[]
198: {(p32 c32 c15), (p36 V1) ⊢ } 	: FOSubstitution(197)[]
199: {(p34 V1 V1), (p32 c32 c15), (p32 c32 c15) ⊢ (p33 V1 V1)} 	: UnifyingResolutionMRR(196, 198)[]
200: {(p32 c32 c15), (p32 c32 c15) ⊢ (p15 V1), (p33 V1 V1)} 	: UnifyingResolutionMRR(194, 199)[]
201: {(p33 V1 V1) ⊢ (p37 V1 V1), (p32 V38 V38)} 	: Axiom()[]
202: {(p37 V1 V1) ⊢ (p32 V1 V1)} 	: Axiom()[]
203: {(p33 V1 V1) ⊢ (p32 V38 V38), (p32 V1 V1)} 	: UnifyingResolutionMRR(201, 202)[]
204: {(p32 c32 c15), (p32 c32 c15) ⊢ (p15 V1), (p32 V38 V38), (p32 V1 V1)} 	: UnifyingResolutionMRR(200, 203)[]
205: {(p32 c32 c15) ⊢ (p32 V1 V1), (p15 V1)} 	: Contraction(204)[]
206: { ⊢ (p39 V1 V39), (p38 V1)} 	: Axiom()[]
207: {(p39 V1 V39) ⊢ (p38 V39)} 	: Axiom()[]
208: { ⊢ (p38 V1), (p38 V39)} 	: UnifyingResolutionMRR(206, 207)[]
209: { ⊢ (p38 V39)} 	: Contraction(208)[]
210: { ⊢ (p37 V40 V41), (p41 V1)} 	: Axiom()[]
211: { ⊢ (p37 c39 c21), (p41 V1)} 	: FOSubstitution(210)[]
212: {(p41 V1), (p32 V1 V1) ⊢ (p37 V42 V43), (p40 V1 V1)} 	: Axiom()[]
213: {(p41 V1), (p32 V1 V1) ⊢ (p37 c39 c21), (p40 V1 V1)} 	: FOSubstitution(212)[]
214: {(p32 V1 V1) ⊢ (p37 c39 c21), (p37 c39 c21), (p40 V1 V1)} 	: UnifyingResolutionMRR(211, 213)[]
215: {(p40 V1 V1) ⊢ (p42 V1 V1), (p16 V1)} 	: Axiom()[]
216: {(p42 V1 V1), (p38 V1) ⊢ } 	: Axiom()[]
217: {(p40 V1 V1), (p38 V1) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p32 V1 V1), (p38 V1) ⊢ (p37 c39 c21), (p37 c39 c21), (p16 V1)} 	: UnifyingResolutionMRR(214, 217)[]
219: {(p32 V1 V1), (p38 V1) ⊢ (p37 c39 c21), (p16 V1)} 	: Contraction(218)[]
220: {(p32 V1 V1) ⊢ (p37 c39 c21), (p16 V1)} 	: UnifyingResolutionMRR(209, 219)[]
221: {(p32 c32 c15) ⊢ (p15 V1), (p37 c39 c21), (p16 V1)} 	: UnifyingResolutionMRR(205, 220)[]
222: {(p17 c40 (f5 V34 V35)) ⊢ (p27 V31 V30), (p26 V30 V31)} 	: Axiom()[]
223: {(p17 c40 (f5 c11 c4)) ⊢ (p27 V31 V30), (p26 V30 V31)} 	: FOSubstitution(222)[]
224: {(p17 V32 (f5 V33 c4)), (p27 c6 c26) ⊢ } 	: Axiom()[]
225: {(p17 c40 (f5 c11 c4)), (p27 c6 c26) ⊢ } 	: FOSubstitution(224)[]
226: {(p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)) ⊢ (p26 c26 c6)} 	: UnifyingResolutionMRR(223, 225)[]
227: { ⊢ (p28 V28 V29)} 	: Axiom()[]
228: {(p28 V28 V29), (p26 V29 V28) ⊢ (p25 V28 V29)} 	: Axiom()[]
229: {(p26 V29 V28) ⊢ (p25 V28 V29)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)) ⊢ (p25 c6 c26)} 	: UnifyingResolutionMRR(226, 229)[]
231: { ⊢ (p30 V26)} 	: Axiom()[]
232: {(p30 V26), (p16 V26) ⊢ (p29 V26 V26 V27)} 	: Axiom()[]
233: {(p16 V26) ⊢ (p29 V26 V26 V27)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p25 V27 V26) ⊢ (p31 V26 V27 V26 V27)} 	: Axiom()[]
235: {(p31 V26 V27 V26 V27), (p29 V26 V26 V27) ⊢ (p2 V27 c31 c4)} 	: Axiom()[]
236: {(p25 V27 V26), (p29 V26 V26 V27) ⊢ (p2 V27 c31 c4)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p16 V26), (p25 V27 V26) ⊢ (p2 V27 c31 c4)} 	: UnifyingResolutionMRR(233, 236)[]
238: {(p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)), (p16 c26) ⊢ (p2 c6 c31 c4)} 	: UnifyingResolutionMRR(230, 237)[]
239: { ⊢ (p19 V21 V22), (p23 V17 V16 c4)} 	: Axiom()[]
240: { ⊢ (p19 c38 c40), (p23 V17 V16 c4)} 	: FOSubstitution(239)[]
241: {(p23 V17 V16 V20), (p2 V16 V17 V20) ⊢ (p19 V23 V24), (p22 V17 V16 V3 c36 c30)} 	: Axiom()[]
242: {(p23 V17 V16 V20), (p2 V16 V17 V20) ⊢ (p19 c38 c40), (p22 V17 V16 V3 c36 c30)} 	: FOSubstitution(241)[]
243: {(p2 V16 V17 c4) ⊢ (p19 c38 c40), (p19 c38 c40), (p22 V17 V16 V3 c36 c30)} 	: UnifyingResolutionMRR(240, 242)[]
244: {(p0 V3 V18) ⊢ (p24 V18 V3 V3 c31)} 	: Axiom()[]
245: {(p24 V18 V3 V3 V25), (p22 V25 c6 V3 V19 V18) ⊢ (p11 V19 c4)} 	: Axiom()[]
246: {(p0 V3 V18), (p22 c31 c6 V3 V19 V18) ⊢ (p11 V19 c4)} 	: UnifyingResolutionMRR(244, 245)[]
247: {(p2 c6 c31 c4), (p0 V3 c30) ⊢ (p19 c38 c40), (p19 c38 c40), (p11 c36 c4)} 	: UnifyingResolutionMRR(243, 246)[]
248: {(p2 c6 c31 c4), (p0 c6 c30) ⊢ (p19 c38 c40), (p19 c38 c40), (p11 c36 c4)} 	: FOSubstitution(247)[]
249: { ⊢ (p21 V2 V10)} 	: Axiom()[]
250: {(p21 V2 V10), (p0 V2 V10) ⊢ (p19 V2 V10)} 	: Axiom()[]
251: {(p0 V2 V10) ⊢ (p19 V2 V10)} 	: UnifyingResolutionMRR(249, 250)[]
252: {(p19 V2 V12) ⊢ (p13 (f13 V14) V15), (p20 c36 V2 V12)} 	: Axiom()[]
253: {(p19 V2 V12) ⊢ (p13 (f13 c27) c37), (p20 c36 V2 V12)} 	: FOSubstitution(252)[]
254: {(p20 V11 V2 c30), (p11 V11 c4) ⊢ (p13 (f13 V13) c37)} 	: Axiom()[]
255: {(p20 V11 V2 c30), (p11 V11 c4) ⊢ (p13 (f13 c27) c37)} 	: FOSubstitution(254)[]
256: {(p19 V2 c30), (p11 c36 c4) ⊢ (p13 (f13 c27) c37), (p13 (f13 c27) c37)} 	: UnifyingResolutionMRR(253, 255)[]
257: {(p0 V2 c30), (p11 c36 c4) ⊢ (p13 (f13 c27) c37), (p13 (f13 c27) c37)} 	: UnifyingResolutionMRR(251, 256)[]
258: {(p0 c6 c30), (p11 c36 c4) ⊢ (p13 (f13 c27) c37), (p13 (f13 c27) c37)} 	: FOSubstitution(257)[]
259: {(p2 c6 c31 c4), (p0 c6 c30), (p0 c6 c30) ⊢ (p19 c38 c40), (p19 c38 c40), (p13 (f13 c27) c37), (p13 (f13 c27) c37)} 	: UnifyingResolutionMRR(248, 258)[]
260: {(p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)), (p16 c26), (p0 c6 c30), (p0 c6 c30) ⊢ (p19 c38 c40), (p19 c38 c40), (p13 (f13 c27) c37), (p13 (f13 c27) c37)} 	: UnifyingResolutionMRR(238, 259)[]
261: {(p32 c32 c15), (p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)), (p0 c6 c30), (p0 c6 c30) ⊢ (p15 c26), (p37 c39 c21), (p19 c38 c40), (p19 c38 c40), (p13 (f13 c27) c37), (p13 (f13 c27) c37)} 	: UnifyingResolutionMRR(221, 260)[]
262: {(p22 V87 V88 V75 V76 c16) ⊢ (p69 V0 V88 V75 V87), (p67 V0 V0)} 	: Axiom()[]
263: {(p69 V0 c21 V75 c13) ⊢ (p43 V0 V0)} 	: Axiom()[]
264: {(p22 c13 c21 V75 V76 c16) ⊢ (p67 V0 V0), (p43 V0 V0)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p22 c13 c21 c23 c8 c16) ⊢ (p67 V0 V0), (p43 V0 V0)} 	: FOSubstitution(264)[]
266: {(p22 V77 V78 V79 V80 c16) ⊢ (p70 V0 V78 V77), (p66 V0 V0)} 	: Axiom()[]
267: {(p70 V0 V78 V77), (p67 V0 V0) ⊢ } 	: Axiom()[]
268: {(p22 V77 V78 V79 V80 c16), (p67 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p22 c13 c21 c23 c8 c16), (p67 V0 V0) ⊢ (p66 V0 V0)} 	: FOSubstitution(268)[]
270: {(p22 c13 c21 c23 c8 c16), (p22 c13 c21 c23 c8 c16) ⊢ (p43 V0 V0), (p66 V0 V0)} 	: UnifyingResolutionMRR(265, 269)[]
271: {(p15 V0) ⊢ (p72 V0), (p71 V0 V0)} 	: Axiom()[]
272: {(p72 V0) ⊢ } 	: Axiom()[]
273: {(p15 V0) ⊢ (p71 V0 V0)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p66 V0 V0) ⊢ (p73 V0 V0)} 	: Axiom()[]
275: {(p73 V0 V0), (p71 V0 V0) ⊢ (p60 V0)} 	: Axiom()[]
276: {(p66 V0 V0), (p71 V0 V0) ⊢ (p60 V0)} 	: UnifyingResolutionMRR(274, 275)[]
277: {(p15 V0), (p66 V0 V0) ⊢ (p60 V0)} 	: UnifyingResolutionMRR(273, 276)[]
278: {(p22 c13 c21 c23 c8 c16), (p22 c13 c21 c23 c8 c16), (p15 V0) ⊢ (p43 V0 V0), (p60 V0)} 	: UnifyingResolutionMRR(270, 277)[]
279: { ⊢ (p63 V0)} 	: Axiom()[]
280: {(p63 V0) ⊢ (p62 V0)} 	: Axiom()[]
281: { ⊢ (p62 V0)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p62 V0) ⊢ (p64 V0), (p61 V0)} 	: Axiom()[]
283: {(p64 V0) ⊢ } 	: Axiom()[]
284: {(p62 V0) ⊢ (p61 V0)} 	: UnifyingResolutionMRR(282, 283)[]
285: { ⊢ (p61 V0)} 	: UnifyingResolutionMRR(281, 284)[]
286: {(p60 V0) ⊢ (p65 V0 V0 V74)} 	: Axiom()[]
287: {(p65 V0 V0 V74), (p61 V74), (p61 V0) ⊢ } 	: Axiom()[]
288: {(p60 V0), (p61 V74), (p61 V0) ⊢ } 	: UnifyingResolutionMRR(286, 287)[]
289: {(p61 V0), (p60 V0) ⊢ } 	: Contraction(288)[]
290: {(p60 V0) ⊢ } 	: UnifyingResolutionMRR(285, 289)[]
291: {(p15 V0), (p22 c13 c21 c23 c8 c16), (p22 c13 c21 c23 c8 c16) ⊢ (p43 V0 V0)} 	: UnifyingResolutionMRR(278, 290)[]
292: { ⊢ (p46 V44), (p46 V0)} 	: Axiom()[]
293: { ⊢ (p46 V0)} 	: Contraction(292)[]
294: {(p19 V45 (f9 (f11 V46 (f0 V47 V48)) V49)) ⊢ (p47 V0)} 	: Axiom()[]
295: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)) ⊢ (p47 V0)} 	: FOSubstitution(294)[]
296: {(p19 V50 (f9 (f11 V51 (f0 V52 V53)) V54)), (p47 V0), (p46 V0) ⊢ (p45 V0)} 	: Axiom()[]
297: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p47 V0), (p46 V0) ⊢ (p45 V0)} 	: FOSubstitution(296)[]
298: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p46 V0) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(295, 297)[]
299: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p46 V0) ⊢ (p45 V0)} 	: Contraction(298)[]
300: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(293, 299)[]
301: {(p3 V0) ⊢ (p49 V0), (p48 V0 V0)} 	: Axiom()[]
302: {(p49 V0) ⊢ } 	: Axiom()[]
303: {(p3 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p48 V0 V0) ⊢ (p50 V0 V0), (p44 V0 V0)} 	: Axiom()[]
305: {(p50 V0 V0), (p45 V0) ⊢ } 	: Axiom()[]
306: {(p48 V0 V0), (p45 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolutionMRR(304, 305)[]
307: {(p3 V0), (p45 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolutionMRR(303, 306)[]
308: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p3 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolutionMRR(300, 307)[]
309: { ⊢ (p58 V0)} 	: Axiom()[]
310: {(p58 V0), (p44 V0 V0) ⊢ (p57 V0 V55 V56)} 	: Axiom()[]
311: {(p44 V0 V0) ⊢ (p57 V0 V55 V56)} 	: UnifyingResolutionMRR(309, 310)[]
312: {(p19 V55 (f4 V56 V57)) ⊢ (p59 V55 V56 V55 V0)} 	: Axiom()[]
313: {(p59 V55 V56 V55 V0), (p57 V0 V55 V56) ⊢ (p51 V0 V0)} 	: Axiom()[]
314: {(p19 V55 (f4 V56 V57)), (p57 V0 V55 V56) ⊢ (p51 V0 V0)} 	: UnifyingResolutionMRR(312, 313)[]
315: {(p44 V0 V0), (p19 V55 (f4 V56 V57)) ⊢ (p51 V0 V0)} 	: UnifyingResolutionMRR(311, 314)[]
316: {(p44 V0 V0), (p19 c14 (f4 c2 c10)) ⊢ (p51 V0 V0)} 	: FOSubstitution(315)[]
317: { ⊢ (p55 V0 V0), (p54 V0 V0)} 	: Axiom()[]
318: {(p55 V0 V0), (p43 V0 V0) ⊢ (p32 V62 c27)} 	: Axiom()[]
319: {(p43 V0 V0) ⊢ (p54 V0 V0), (p32 V62 c27)} 	: UnifyingResolutionMRR(317, 318)[]
320: {(p43 V0 V0) ⊢ (p54 V0 V0), (p32 c23 c27)} 	: FOSubstitution(319)[]
321: {(p54 V0 V0), (p19 V67 (f4 c2 c10)) ⊢ (p24 V71 V72 V73 c3), (p56 V0 V67), (p32 V63 V64)} 	: Axiom()[]
322: {(p54 V0 V0), (p19 V67 (f4 c2 c10)) ⊢ (p24 c18 c5 c2 c3), (p56 V0 V67), (p32 V63 V64)} 	: FOSubstitution(321)[]
323: {(p56 V0 c14), (p51 V0 V0) ⊢ (p24 c18 V68 V69 V70)} 	: Axiom()[]
324: {(p56 V0 c14), (p51 V0 V0) ⊢ (p24 c18 c5 c2 c3)} 	: FOSubstitution(323)[]
325: {(p19 c14 (f4 c2 c10)), (p54 V0 V0), (p51 V0 V0) ⊢ (p32 V63 V64), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(322, 324)[]
326: {(p19 c14 (f4 c2 c10)), (p54 V0 V0), (p51 V0 V0) ⊢ (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: FOSubstitution(325)[]
327: {(p43 V0 V0), (p19 c14 (f4 c2 c10)), (p51 V0 V0) ⊢ (p32 c23 c27), (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(320, 326)[]
328: {(p19 c14 (f4 c2 c10)), (p44 V0 V0), (p43 V0 V0), (p19 c14 (f4 c2 c10)) ⊢ (p32 c23 c27), (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(316, 327)[]
329: {(p3 V0), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p19 c14 (f4 c2 c10)), (p43 V0 V0), (p19 c14 (f4 c2 c10)) ⊢ (p32 c23 c27), (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(308, 328)[]
330: {(p22 c13 c21 c23 c8 c16), (p22 c13 c21 c23 c8 c16), (p15 V0), (p3 V0), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p19 c14 (f4 c2 c10)), (p19 c14 (f4 c2 c10)) ⊢ (p32 c23 c27), (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(291, 329)[]
331: {(p32 c32 c15), (p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)), (p0 c6 c30), (p0 c6 c30), (p22 c13 c21 c23 c8 c16), (p22 c13 c21 c23 c8 c16), (p3 c26), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p19 c14 (f4 c2 c10)), (p19 c14 (f4 c2 c10)) ⊢ (p37 c39 c21), (p19 c38 c40), (p19 c38 c40), (p13 (f13 c27) c37), (p13 (f13 c27) c37), (p32 c23 c27), (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(261, 330)[]
332: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p10 (f6 c17) c0 c36 c37), (p10 (f6 c17) c0 c36 c37), (p48 c11 c1), (p32 c32 c15), (p17 c40 (f5 c11 c4)), (p17 c40 (f5 c11 c4)), (p0 c6 c30), (p0 c6 c30), (p22 c13 c21 c23 c8 c16), (p22 c13 c21 c23 c8 c16), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p19 c14 (f4 c2 c10)), (p19 c14 (f4 c2 c10)) ⊢ (p25 V178 V177), (p5 c21 c26), (p4 c18 c4 c2), (p85 (f0 c15 c26) c35 c16 c6), (p31 (f7 c30 c12) c5 c6 c39), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p25 c5 c10), (p37 c39 c21), (p19 c38 c40), (p19 c38 c40), (p13 (f13 c27) c37), (p13 (f13 c27) c37), (p32 c23 c27), (p32 c23 c27), (p24 c18 c5 c2 c3), (p24 c18 c5 c2 c3)} 	: UnifyingResolutionMRR(191, 331)[]
333: {(p19 c14 (f4 c2 c10)), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p22 c13 c21 c23 c8 c16), (p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p24 c18 c5 c2 c3), (p32 c23 c27), (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: Contraction(332)[]
334: {(p24 c18 c5 c2 c3) ⊢ } 	: Axiom()[]
335: {(p19 c14 (f4 c2 c10)), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p22 c13 c21 c23 c8 c16), (p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p32 c23 c27), (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(333, 334)[]
336: {(p32 V65 V66), (p32 c23 c27) ⊢ } 	: Axiom()[]
337: {(p32 c23 c27) ⊢ } 	: Contraction(336)[]
338: {(p19 c14 (f4 c2 c10)), (p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p22 c13 c21 c23 c8 c16), (p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(335, 337)[]
339: {(p19 c1 (f9 (f11 c0 (f0 c15 c7)) c36)), (p22 c13 c21 c23 c8 c16), (p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(61, 338)[]
340: {(p22 c13 c21 c23 c8 c16), (p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(55, 339)[]
341: {(p41 (f2 c35 c41 c5)), (p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(54, 340)[]
342: {(p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p13 (f13 c27) c37), (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(48, 341)[]
343: {(p13 (f13 c27) c37) ⊢ } 	: Axiom()[]
344: {(p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p19 c38 c40), (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(342, 343)[]
345: {(p19 c38 c40) ⊢ } 	: Axiom()[]
346: {(p0 c6 c30), (p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(344, 345)[]
347: {(p17 c40 (f5 c11 c4)), (p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(47, 346)[]
348: {(p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p37 c39 c21), (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(41, 347)[]
349: {(p37 c39 c21) ⊢ } 	: Axiom()[]
350: {(p32 c32 c15), (p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(348, 349)[]
351: {(p48 c11 c1), (p10 (f6 c17) c0 c36 c37), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(40, 350)[]
352: {(p46 c5), (p48 c11 c1), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(39, 351)[]
353: {(p48 c11 c1), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(31, 352)[]
354: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p25 c5 c10), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(30, 353)[]
355: {(p25 V96 V97) ⊢ (p89 V97 V96 c32), (p82 V97 V96 V97 V96)} 	: Axiom()[]
356: {(p89 V97 V96 V114), (p41 (f9 V114 (f12 V110 V111))) ⊢ (p86 V98 c36 V97 V96)} 	: Axiom()[]
357: {(p25 V96 V97), (p41 (f9 c32 (f12 V110 V111))) ⊢ (p82 V97 V96 V97 V96), (p86 V98 c36 V97 V96)} 	: UnifyingResolutionMRR(355, 356)[]
358: {(p25 V96 V97), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p82 V97 V96 V97 V96), (p86 V98 c36 V97 V96)} 	: FOSubstitution(357)[]
359: {(p41 (f9 V107 (f12 V108 V109))) ⊢ (p88 V98 V106 V107), (p37 V98 V106)} 	: Axiom()[]
360: {(p88 V98 V106 V107), (p86 V98 V106 V97 V96) ⊢ } 	: Axiom()[]
361: {(p41 (f9 V107 (f12 V108 V109))), (p86 V98 V106 V97 V96) ⊢ (p37 V98 V106)} 	: UnifyingResolutionMRR(359, 360)[]
362: {(p41 (f9 c32 (f12 c4 c26))), (p86 V98 V106 V97 V96) ⊢ (p37 V98 V106)} 	: FOSubstitution(361)[]
363: {(p41 (f9 c32 (f12 c4 c26))), (p25 V96 V97), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p82 V97 V96 V97 V96), (p37 V98 c36)} 	: UnifyingResolutionMRR(358, 362)[]
364: { ⊢ (p84 V97 V96)} 	: Axiom()[]
365: {(p84 V97 V96) ⊢ (p83 V97 V96)} 	: Axiom()[]
366: { ⊢ (p83 V97 V96)} 	: UnifyingResolutionMRR(364, 365)[]
367: {(p83 V97 V96) ⊢ (p85 V97 V96 V97 V96), (p75 V97 V96 V95 V94)} 	: Axiom()[]
368: {(p85 V97 V96 V97 V96), (p82 V97 V96 V97 V96) ⊢ } 	: Axiom()[]
369: {(p83 V97 V96), (p82 V97 V96 V97 V96) ⊢ (p75 V97 V96 V95 V94)} 	: UnifyingResolutionMRR(367, 368)[]
370: {(p82 V97 V96 V97 V96) ⊢ (p75 V97 V96 V95 V94)} 	: UnifyingResolutionMRR(366, 369)[]
371: {(p41 (f9 c32 (f12 c4 c26))), (p25 V96 V97), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p37 V98 c36), (p75 V97 V96 V95 V94)} 	: UnifyingResolutionMRR(363, 370)[]
372: {(p41 (f9 c32 (f12 c4 c26))), (p25 V96 V97), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p37 c21 c36), (p75 V97 V96 V95 V94)} 	: FOSubstitution(371)[]
373: {(p75 c10 V115 V95 V94) ⊢ (p96 V94 V95 V115), (p94 c21 c36 V95 V115)} 	: Axiom()[]
374: {(p96 V94 V95 V115) ⊢ (p90 V95 V94 V115)} 	: Axiom()[]
375: {(p75 c10 V115 V95 V94) ⊢ (p94 c21 c36 V95 V115), (p90 V95 V94 V115)} 	: UnifyingResolutionMRR(373, 374)[]
376: {(p94 V124 V125 V95 V115) ⊢ (p95 V125 V124), (p37 V124 V125)} 	: Axiom()[]
377: {(p95 V125 V124) ⊢ } 	: Axiom()[]
378: {(p94 V124 V125 V95 V115) ⊢ (p37 V124 V125)} 	: UnifyingResolutionMRR(376, 377)[]
379: {(p75 c10 V115 V95 V94) ⊢ (p90 V95 V94 V115), (p37 c21 c36)} 	: UnifyingResolutionMRR(375, 378)[]
380: {(p25 V94 V95) ⊢ (p92 V95 V94), (p91 V95 V94 V94 V95 c5)} 	: Axiom()[]
381: {(p92 V95 V94) ⊢ } 	: Axiom()[]
382: {(p25 V94 V95) ⊢ (p91 V95 V94 V94 V95 c5)} 	: UnifyingResolutionMRR(380, 381)[]
383: {(p90 V95 V94 V116) ⊢ (p29 (f13 V117) (f9 (f11 c41 (f10 V118)) V119) V120), (p93 V94 V95 V116 V94 V95)} 	: Axiom()[]
384: {(p90 V95 V94 V116) ⊢ (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p93 V94 V95 V116 V94 V95)} 	: FOSubstitution(383)[]
385: {(p93 V94 V95 V116 V94 V95), (p91 V95 V94 V94 V95 V116) ⊢ (p29 (f13 c34) (f9 (f11 V121 (f10 V122)) c28) V123)} 	: Axiom()[]
386: {(p93 V94 V95 V116 V94 V95), (p91 V95 V94 V94 V95 V116) ⊢ (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14)} 	: FOSubstitution(385)[]
387: {(p90 V95 V94 V116), (p91 V95 V94 V94 V95 V116) ⊢ (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14)} 	: UnifyingResolutionMRR(384, 386)[]
388: {(p25 V94 V95), (p90 V95 V94 c5) ⊢ (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14)} 	: UnifyingResolutionMRR(382, 387)[]
389: {(p75 c10 c5 V95 V94), (p25 V94 V95) ⊢ (p37 c21 c36), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14)} 	: UnifyingResolutionMRR(379, 388)[]
390: {(p41 (f9 c32 (f12 c4 c26))), (p25 c5 c10), (p41 (f9 c32 (f12 c4 c26))), (p25 V94 V95) ⊢ (p37 c21 c36), (p37 c21 c36), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14)} 	: UnifyingResolutionMRR(372, 389)[]
391: {(p25 c5 c10), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p37 c21 c36)} 	: Contraction(390)[]
392: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26), (p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14), (p37 c21 c36)} 	: UnifyingResolution(354, 391)[]
393: {(p29 (f13 c34) (f9 (f11 c41 (f10 c7)) c28) c14) ⊢ } 	: Axiom()[]
394: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26), (p37 c21 c36)} 	: UnifyingResolution(392, 393)[]
395: { ⊢ (p76 V104 V105), (p77 V101 V102), (p76 V101 V102)} 	: Axiom()[]
396: {(p77 c21 V103) ⊢ (p78 V103)} 	: Axiom()[]
397: {(p78 c36) ⊢ } 	: Axiom()[]
398: {(p77 c21 c36) ⊢ } 	: UnifyingResolutionMRR(396, 397)[]
399: { ⊢ (p76 V104 V105), (p76 c21 c36)} 	: UnifyingResolutionMRR(395, 398)[]
400: { ⊢ (p76 c21 c36)} 	: Contraction(399)[]
401: { ⊢ (p81 V99 V100)} 	: Axiom()[]
402: {(p81 V99 V100), (p76 V99 V100) ⊢ (p79 V99 V100 V99 V100)} 	: Axiom()[]
403: {(p76 V99 V100) ⊢ (p79 V99 V100 V99 V100)} 	: UnifyingResolutionMRR(401, 402)[]
404: {(p37 V99 V100) ⊢ (p80 V99 V100 V99 V100)} 	: Axiom()[]
405: {(p80 V99 V100 V99 V100), (p79 V99 V100 V99 V100) ⊢ } 	: Axiom()[]
406: {(p37 V99 V100), (p79 V99 V100 V99 V100) ⊢ } 	: UnifyingResolutionMRR(404, 405)[]
407: {(p76 V99 V100), (p37 V99 V100) ⊢ } 	: UnifyingResolutionMRR(403, 406)[]
408: {(p37 c21 c36) ⊢ } 	: UnifyingResolutionMRR(400, 407)[]
409: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38), (p41 (f9 c32 (f12 c4 c26))) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(394, 408)[]
410: {(p15 c7), (p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(24, 409)[]
411: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p85 (f0 c15 c26) c35 c16 c6), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(19, 410)[]
412: {(p85 (f0 V156 c26) c35 c16 c6) ⊢ (p130 V156)} 	: Axiom()[]
413: {(p130 c15) ⊢ } 	: Axiom()[]
414: {(p85 (f0 c15 c26) c35 c16 c6) ⊢ } 	: UnifyingResolutionMRR(412, 413)[]
415: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p31 (f7 c30 c12) c5 c6 c39), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(411, 414)[]
416: { ⊢ (p134 c12 c30)} 	: Axiom()[]
417: {(p134 V168 V167), (p31 (f7 V167 V168) c5 c6 c39) ⊢ } 	: Axiom()[]
418: {(p31 (f7 c30 c12) c5 c6 c39) ⊢ } 	: UnifyingResolutionMRR(416, 417)[]
419: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3), (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(415, 418)[]
420: { ⊢ (p127 c20 (f4 c10 c27))} 	: Axiom()[]
421: {(p127 c20 (f4 c10 c27)), (p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3) ⊢ } 	: Axiom()[]
422: {(p71 (f4 c4 (f11 (f7 c31 c19) (f6 (f6 c23)))) c3) ⊢ } 	: UnifyingResolutionMRR(420, 421)[]
423: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p4 c18 c4 c2), (p5 c21 c26)} 	: UnifyingResolution(419, 422)[]
424: {(p5 c21 c26) ⊢ } 	: Axiom()[]
425: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ (p4 c18 c4 c2)} 	: UnifyingResolution(423, 424)[]
426: { ⊢ (p152 c4 c18)} 	: Axiom()[]
427: {(p152 V208 V207), (p4 V207 V208 c2) ⊢ } 	: Axiom()[]
428: {(p4 c18 c4 c2) ⊢ } 	: UnifyingResolutionMRR(426, 427)[]
429: {(p138 c5 c24 (f9 c7 (f12 (f5 c12 c22) c37)) c38) ⊢ } 	: UnifyingResolution(425, 428)[]
430: {(p0 c6 c30) ⊢ } 	: UnifyingResolution(18, 429)[]
431: { ⊢ } 	: UnifyingResolution(3, 430)[]

