1: { ⊢ (p43 c41 c7)} 	: Axiom()[]
2: {(p43 c41 V45) ⊢ (p56 V0 V0 V42), (p15 V0)} 	: Axiom()[]
3: { ⊢ (p56 V0 V0 V42), (p15 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p43 V46 V47), (p56 V0 V0 V42) ⊢ (p15 V44), (p55 V0 V0 V42)} 	: Axiom()[]
5: {(p56 V0 V0 V42) ⊢ (p15 V44), (p55 V0 V0 V42)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p15 V0), (p15 V44), (p55 V0 V0 V42)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p55 V0 V0 V42), (p15 V0)} 	: Contraction(6)[]
8: { ⊢ (p58 V42 V0 V42), (p57 V42 V0 V42)} 	: Axiom()[]
9: {(p58 V42 V0 V42) ⊢ (p15 V42)} 	: Axiom()[]
10: { ⊢ (p57 V42 V0 V42), (p15 V42)} 	: UnifyingResolution(8, 9)[]
11: {(p55 V0 V0 V42) ⊢ (p5 V48), (p59 V0 V42 V0 V42)} 	: Axiom()[]
12: {(p5 c34) ⊢ } 	: Axiom()[]
13: {(p55 V0 V0 V42) ⊢ (p59 V0 V42 V0 V42)} 	: UnifyingResolution(11, 12)[]
14: {(p59 V0 V42 V0 V42), (p57 V42 V0 V42) ⊢ (p5 c34), (p47 V0 V0 V42)} 	: Axiom()[]
15: {(p59 V0 V42 V0 V42), (p57 V42 V0 V42) ⊢ (p47 V0 V0 V42)} 	: UnifyingResolution(14, 12)[]
16: {(p55 V0 V0 V42), (p57 V42 V0 V42) ⊢ (p47 V0 V0 V42)} 	: UnifyingResolution(13, 15)[]
17: {(p55 V0 V0 V42) ⊢ (p15 V42), (p47 V0 V0 V42)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p15 V0), (p15 V42), (p47 V0 V0 V42)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p50 V0), (p49 V0)} 	: Axiom()[]
20: {(p50 V0) ⊢ } 	: Axiom()[]
21: { ⊢ (p49 V0)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p51 V0)} 	: Axiom()[]
23: {(p51 V0), (p49 V0) ⊢ (p48 V0)} 	: Axiom()[]
24: {(p49 V0) ⊢ (p48 V0)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p48 V0)} 	: UnifyingResolution(21, 24)[]
26: {(p48 V0) ⊢ (p54 V0 c28 V0 V42), (p52 V0 V42 V0)} 	: Axiom()[]
27: {(p54 V0 V43 V0 V42) ⊢ (p8 V0 (f13 V43) c40 c26)} 	: Axiom()[]
28: {(p48 V0) ⊢ (p52 V0 V42 V0), (p8 V0 (f13 c28) c40 c26)} 	: UnifyingResolution(26, 27)[]
29: {(p52 V0 V42 V0) ⊢ (p53 V0 V42 V0 V42)} 	: Axiom()[]
30: {(p53 V0 V42 V0 V42), (p47 V0 V0 V42) ⊢ } 	: Axiom()[]
31: {(p52 V0 V42 V0), (p47 V0 V0 V42) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p48 V0), (p47 V0 V0 V42) ⊢ (p8 V0 (f13 c28) c40 c26)} 	: UnifyingResolution(28, 31)[]
33: {(p47 V0 V0 V42) ⊢ (p8 V0 (f13 c28) c40 c26)} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p15 V42), (p15 V0), (p8 V0 (f13 c28) c40 c26)} 	: UnifyingResolution(18, 33)[]
35: { ⊢ (p15 V0), (p8 V0 (f13 c28) c40 c26)} 	: Contraction(34)[]
36: {(p15 V5) ⊢ (p19 V5), (p18 V5)} 	: Axiom()[]
37: {(p19 V5) ⊢ } 	: Axiom()[]
38: {(p15 V5) ⊢ (p18 V5)} 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p10 c6 c7)} 	: Axiom()[]
40: {(p10 c6 c7) ⊢ (p2 c41)} 	: Axiom()[]
41: { ⊢ (p2 c41)} 	: UnifyingResolution(39, 40)[]
42: {(p10 V6 V7), (p2 c41), (p18 c8) ⊢ } 	: Axiom()[]
43: {(p2 c41), (p18 c8) ⊢ } 	: UnifyingResolution(39, 42)[]
44: {(p18 c8) ⊢ } 	: UnifyingResolution(41, 43)[]
45: {(p15 c8) ⊢ } 	: UnifyingResolution(38, 44)[]
46: { ⊢ (p8 c8 (f13 c28) c40 c26)} 	: UnifyingResolution(35, 45)[]
47: { ⊢ (p105 V120 V120), (p16 (f8 V120 c5 (f7 V120 c20 (f9 c24))))} 	: Axiom()[]
48: {(p105 V120 V120) ⊢ (p51 c19), (p103 V120 V120)} 	: Axiom()[]
49: { ⊢ (p16 (f8 V120 c5 (f7 V120 c20 (f9 c24)))), (p51 c19), (p103 V120 V120)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p104 c19)} 	: Axiom()[]
51: {(p104 V131), (p51 V131) ⊢ } 	: Axiom()[]
52: {(p51 c19) ⊢ } 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p16 (f8 V120 c5 (f7 V120 c20 (f9 c24)))), (p103 V120 V120)} 	: UnifyingResolution(49, 52)[]
54: {(p103 V120 V120) ⊢ (p106 V120 V120), (p51 c19)} 	: Axiom()[]
55: {(p106 V120 V120) ⊢ (p100 V120)} 	: Axiom()[]
56: {(p103 V120 V120) ⊢ (p51 c19), (p100 V120)} 	: UnifyingResolution(54, 55)[]
57: {(p103 V120 V120) ⊢ (p100 V120)} 	: UnifyingResolution(56, 52)[]
58: { ⊢ (p16 (f8 V120 c5 (f7 V120 c20 (f9 c24)))), (p100 V120)} 	: UnifyingResolution(53, 57)[]
59: { ⊢ (p4 c7 c38)} 	: Axiom()[]
60: {(p4 c7 V129) ⊢ (p101 V126 V125), (p80 (f12 V125 V126) (f13 c0) (f3 (f2 c14 c20)) (f8 (f7 (f7 c1 c5 (f6 c12 (f7 c22 c39 (f6 c29 c10)))) c36 c39) c5 c24) c34)} 	: Axiom()[]
61: { ⊢ (p101 V126 V125), (p80 (f12 V125 V126) (f13 c0) (f3 (f2 c14 c20)) (f8 (f7 (f7 c1 c5 (f6 c12 (f7 c22 c39 (f6 c29 c10)))) c36 c39) c5 c24) c34)} 	: UnifyingResolution(59, 60)[]
62: {(p4 V127 V128), (p101 c31 c15) ⊢ } 	: Axiom()[]
63: {(p101 c31 c15) ⊢ } 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p80 (f12 c15 c31) (f13 c0) (f3 (f2 c14 c20)) (f8 (f7 (f7 c1 c5 (f6 c12 (f7 c22 c39 (f6 c29 c10)))) c36 c39) c5 c24) c34)} 	: UnifyingResolution(61, 63)[]
65: {(p80 (f12 c15 V121) (f13 c0) (f3 (f2 c14 c20)) (f8 (f7 (f7 c1 V122 (f6 c12 (f7 c22 c39 (f6 V123 V124)))) c36 c39) V122 c24) c34) ⊢ (p102 c10)} 	: Axiom()[]
66: {(p102 V130), (p100 V130) ⊢ } 	: Axiom()[]
67: {(p80 (f12 c15 V121) (f13 c0) (f3 (f2 c14 c20)) (f8 (f7 (f7 c1 V122 (f6 c12 (f7 c22 c39 (f6 V123 V124)))) c36 c39) V122 c24) c34), (p100 c10) ⊢ } 	: UnifyingResolution(65, 66)[]
68: {(p100 c10) ⊢ } 	: UnifyingResolution(64, 67)[]
69: { ⊢ (p16 (f8 c10 c5 (f7 c10 c20 (f9 c24))))} 	: UnifyingResolution(58, 68)[]
70: { ⊢ (p123 V105 V49 V49 V105), (p92 V49 V105)} 	: Axiom()[]
71: {(p123 V105 V49 V49 V105) ⊢ (p122 V105 V49 V49 V105)} 	: Axiom()[]
72: { ⊢ (p92 V49 V105), (p122 V105 V49 V49 V105)} 	: UnifyingResolution(70, 71)[]
73: {(p8 V105 (f13 V49) c40 c26) ⊢ (p124 V49 V105 V49 V105), (p118 V49 V105 c5 V117)} 	: Axiom()[]
74: {(p124 V49 V105 V49 V105), (p122 V105 V49 V49 V105) ⊢ (p74 V161)} 	: Axiom()[]
75: {(p8 V105 (f13 V49) c40 c26), (p122 V105 V49 V49 V105) ⊢ (p118 V49 V105 c5 V117), (p74 V161)} 	: UnifyingResolution(73, 74)[]
76: {(p8 V105 (f13 V49) c40 c26) ⊢ (p92 V49 V105), (p118 V49 V105 c5 V117), (p74 V161)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p120 c3)} 	: Axiom()[]
78: {(p120 V164) ⊢ (p119 V164)} 	: Axiom()[]
79: { ⊢ (p119 c3)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p105 c15 c10)} 	: Axiom()[]
81: {(p105 V166 V167), (p119 V163) ⊢ (p121 V163 V163)} 	: Axiom()[]
82: {(p119 V163) ⊢ (p121 V163 V163)} 	: UnifyingResolution(80, 81)[]
83: {(p105 V165 c10), (p121 V163 V163), (p74 V163) ⊢ } 	: Axiom()[]
84: {(p121 V163 V163), (p74 V163) ⊢ } 	: UnifyingResolution(80, 83)[]
85: {(p119 V163), (p74 V163) ⊢ } 	: UnifyingResolution(82, 84)[]
86: {(p74 c3) ⊢ } 	: UnifyingResolution(79, 85)[]
87: {(p8 V105 (f13 V49) c40 c26) ⊢ (p92 V49 V105), (p118 V49 V105 c5 V117)} 	: UnifyingResolution(76, 86)[]
88: {(p16 (f8 V117 V160 (f7 V117 V118 (f9 V119)))) ⊢ (p125 V117 V160 V105 V49 V160), (p99 V49 V49 V105)} 	: Axiom()[]
89: {(p125 V117 V160 V105 V49 V160), (p118 V49 V105 V160 V117) ⊢ (p99 V168 V168 V169), (p74 V162)} 	: Axiom()[]
90: {(p16 (f8 V117 V160 (f7 V117 V118 (f9 V119)))), (p118 V49 V105 V160 V117) ⊢ (p99 V49 V49 V105), (p99 V168 V168 V169), (p74 V162)} 	: UnifyingResolution(88, 89)[]
91: {(p118 V49 V105 V160 V117), (p16 (f8 V117 V160 (f7 V117 V118 (f9 V119)))) ⊢ (p74 V162), (p99 V49 V49 V105)} 	: Contraction(90)[]
92: {(p118 V49 V105 V160 V117), (p16 (f8 V117 V160 (f7 V117 V118 (f9 V119)))) ⊢ (p99 V49 V49 V105)} 	: UnifyingResolution(91, 86)[]
93: {(p8 V105 (f13 V49) c40 c26), (p16 (f8 V117 c5 (f7 V117 V118 (f9 V119)))) ⊢ (p92 V49 V105), (p99 V49 V49 V105)} 	: UnifyingResolution(87, 92)[]
94: {(p8 V105 (f13 V49) c40 c26) ⊢ (p92 V49 V105), (p99 V49 V49 V105)} 	: UnifyingResolution(69, 93)[]
95: { ⊢ (p109 V141), (p108 c17 V141)} 	: Axiom()[]
96: {(p109 c33) ⊢ } 	: Axiom()[]
97: { ⊢ (p108 c17 c33)} 	: UnifyingResolution(95, 96)[]
98: {(p108 V139 V140) ⊢ (p110 V140 V139), (p9 V139 V140 (f5 c29 c24))} 	: Axiom()[]
99: {(p110 V140 V139) ⊢ } 	: Axiom()[]
100: {(p108 V139 V140) ⊢ (p9 V139 V140 (f5 c29 c24))} 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p9 c17 c33 (f5 c29 c24))} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p113 V115 V142 V49 V133 V134), (p107 V49 V115 V142)} 	: Axiom()[]
103: {(p113 V115 c5 V49 V133 V134), (p9 V133 V134 (f5 c29 V135)) ⊢ (p111 V49 V133 V134)} 	: Axiom()[]
104: {(p9 V133 V134 (f5 c29 V135)) ⊢ (p107 V49 V115 c5), (p111 V49 V133 V134)} 	: UnifyingResolution(102, 103)[]
105: {(p99 V49 V49 V105) ⊢ (p112 V49 V133 V49 V134)} 	: Axiom()[]
106: {(p112 V49 V133 V49 V134), (p111 V49 V133 V134) ⊢ } 	: Axiom()[]
107: {(p99 V49 V49 V105), (p111 V49 V133 V134) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p9 V133 V134 (f5 c29 V135)), (p99 V49 V49 V105) ⊢ (p107 V49 V115 c5)} 	: UnifyingResolution(104, 107)[]
109: {(p99 V49 V49 V105) ⊢ (p107 V49 V115 c5)} 	: UnifyingResolution(101, 108)[]
110: {(p107 V49 V115 V132) ⊢ (p95 V151 (f12 (f9 (f13 V152)) V153) V154 (f3 V155) V156), (p117 V115 V132 V49 V136 V137), (p60 V49)} 	: Axiom()[]
111: {(p95 c24 (f12 (f9 (f13 c11)) c28) c7 (f3 c35) c20) ⊢ } 	: Axiom()[]
112: {(p107 V49 V115 V132) ⊢ (p117 V115 V132 V49 V136 V137), (p60 V49)} 	: UnifyingResolution(110, 111)[]
113: {(p117 V115 V132 V49 V136 V137), (p9 V136 V137 (f5 c29 V138)) ⊢ (p95 c24 (f12 (f9 (f13 V157)) V158) c7 (f3 c35) V159), (p55 V146 V147 (f9 V148)), (p114 V115 V115 V132 V49)} 	: Axiom()[]
114: {(p117 V115 V132 V49 V136 V137), (p9 V136 V137 (f5 c29 V138)) ⊢ (p55 V146 V147 (f9 V148)), (p114 V115 V115 V132 V49)} 	: UnifyingResolution(113, 111)[]
115: {(p107 V49 V115 V132), (p9 V136 V137 (f5 c29 V138)) ⊢ (p60 V49), (p55 V146 V147 (f9 V148)), (p114 V115 V115 V132 V49)} 	: UnifyingResolution(112, 114)[]
116: {(p55 V149 V150 (f9 c32)) ⊢ (p115 V149 V150)} 	: Axiom()[]
117: {(p115 c1 c25) ⊢ } 	: Axiom()[]
118: {(p55 c1 c25 (f9 c32)) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p107 V49 V115 V132), (p9 V136 V137 (f5 c29 V138)) ⊢ (p60 V49), (p114 V115 V115 V132 V49)} 	: UnifyingResolution(115, 118)[]
120: {(p16 (f8 V115 V132 (f7 V115 c20 (f9 V116)))) ⊢ (p116 V115 V115 V132)} 	: Axiom()[]
121: {(p116 V115 V115 V132), (p114 V115 V115 V132 V49) ⊢ (p55 V143 V144 (f9 V145))} 	: Axiom()[]
122: {(p16 (f8 V115 V132 (f7 V115 c20 (f9 V116)))), (p114 V115 V115 V132 V49) ⊢ (p55 V143 V144 (f9 V145))} 	: UnifyingResolution(120, 121)[]
123: {(p16 (f8 V115 V132 (f7 V115 c20 (f9 V116)))), (p114 V115 V115 V132 V49) ⊢ } 	: UnifyingResolution(122, 118)[]
124: {(p9 V136 V137 (f5 c29 V138)), (p107 V49 V115 V132), (p16 (f8 V115 V132 (f7 V115 c20 (f9 V116)))) ⊢ (p60 V49)} 	: UnifyingResolution(119, 123)[]
125: {(p107 V49 V115 V132), (p16 (f8 V115 V132 (f7 V115 c20 (f9 V116)))) ⊢ (p60 V49)} 	: UnifyingResolution(101, 124)[]
126: {(p99 V49 V49 V105), (p16 (f8 V115 c5 (f7 V115 c20 (f9 V116)))) ⊢ (p60 V49)} 	: UnifyingResolution(109, 125)[]
127: {(p99 V49 V49 V105) ⊢ (p60 V49)} 	: UnifyingResolution(69, 126)[]
128: {(p8 V105 (f13 V49) c40 c26) ⊢ (p92 V49 V105), (p60 V49)} 	: UnifyingResolution(94, 127)[]
129: {(p92 V49 V106) ⊢ (p98 V106 V49), (p97 V106 V49 V112 V111)} 	: Axiom()[]
130: {(p98 V106 V49) ⊢ } 	: Axiom()[]
131: {(p92 V49 V106) ⊢ (p97 V106 V49 V112 V111)} 	: UnifyingResolution(129, 130)[]
132: {(p97 V106 V49 V112 V111), (p92 V111 V112) ⊢ (p93 V113 V114), (p93 V49 V106)} 	: Axiom()[]
133: {(p97 V106 V49 V112 V111), (p92 V111 V112) ⊢ (p93 V49 V106)} 	: Contraction(132)[]
134: {(p92 V49 V106), (p92 V111 V112) ⊢ (p93 V49 V106)} 	: UnifyingResolution(131, 133)[]
135: {(p92 V49 V106) ⊢ (p93 V49 V106)} 	: Contraction(134)[]
136: { ⊢ (p44 c7)} 	: Axiom()[]
137: {(p44 V110) ⊢ (p96 V107 V108)} 	: Axiom()[]
138: { ⊢ (p96 V107 V108)} 	: UnifyingResolution(136, 137)[]
139: {(p44 c7), (p96 V107 V108), (p93 V107 V108) ⊢ (p94 V49 c8 V107 V108)} 	: Axiom()[]
140: {(p96 V107 V108), (p93 V107 V108) ⊢ (p94 V49 c8 V107 V108)} 	: UnifyingResolution(136, 139)[]
141: {(p93 V107 V108) ⊢ (p94 V49 c8 V107 V108)} 	: UnifyingResolution(138, 140)[]
142: {(p94 V49 V109 V107 V108) ⊢ (p95 V109 V49 V107 V109 V49)} 	: Axiom()[]
143: {(p95 V109 V49 V107 V109 V49), (p93 V49 V109) ⊢ } 	: Axiom()[]
144: {(p94 V49 V109 V107 V108), (p93 V49 V109) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p93 V107 V108), (p93 V49 c8) ⊢ } 	: UnifyingResolution(141, 144)[]
146: {(p93 V49 c8) ⊢ } 	: Contraction(145)[]
147: {(p92 V49 c8) ⊢ } 	: UnifyingResolution(135, 146)[]
148: {(p8 c8 (f13 V49) c40 c26) ⊢ (p60 V49)} 	: UnifyingResolution(128, 147)[]
149: { ⊢ (p51 V103), (p90 V73 V72 V73 V75), (p73 V73 V72)} 	: Axiom()[]
150: {(p51 c5) ⊢ } 	: Axiom()[]
151: { ⊢ (p90 V73 V72 V73 V75), (p73 V73 V72)} 	: UnifyingResolution(149, 150)[]
152: {(p90 V73 V72 V73 V75) ⊢ (p51 V104), (p89 V73 V72 V73 V72), (p36 V75)} 	: Axiom()[]
153: {(p90 V73 V72 V73 V75) ⊢ (p89 V73 V72 V73 V72), (p36 V75)} 	: UnifyingResolution(152, 150)[]
154: { ⊢ (p73 V73 V72), (p89 V73 V72 V73 V72), (p36 V75)} 	: UnifyingResolution(151, 153)[]
155: {(p60 V72) ⊢ (p91 V73 V72 V73 V72), (p82 V73 V73 V72)} 	: Axiom()[]
156: {(p91 V73 V72 V73 V72), (p89 V73 V72 V73 V72) ⊢ (p77 (f7 V96 V97 (f12 V98 V99)) (f9 V100))} 	: Axiom()[]
157: {(p60 V72), (p89 V73 V72 V73 V72) ⊢ (p82 V73 V73 V72), (p77 (f7 V96 V97 (f12 V98 V99)) (f9 V100))} 	: UnifyingResolution(155, 156)[]
158: {(p60 V72) ⊢ (p36 V75), (p73 V73 V72), (p82 V73 V73 V72), (p77 (f7 V96 V97 (f12 V98 V99)) (f9 V100))} 	: UnifyingResolution(154, 157)[]
159: {(p77 (f7 V101 c23 (f12 c24 c14)) (f9 c28)) ⊢ (p85 V101), (p83 V101)} 	: Axiom()[]
160: {(p85 V101) ⊢ } 	: Axiom()[]
161: {(p77 (f7 V101 c23 (f12 c24 c14)) (f9 c28)) ⊢ (p83 V101)} 	: UnifyingResolution(159, 160)[]
162: {(p83 V102) ⊢ (p84 V102)} 	: Axiom()[]
163: {(p84 c40) ⊢ } 	: Axiom()[]
164: {(p83 c40) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p77 (f7 c40 c23 (f12 c24 c14)) (f9 c28)) ⊢ } 	: UnifyingResolution(161, 164)[]
166: {(p60 V72) ⊢ (p36 V75), (p73 V73 V72), (p82 V73 V73 V72)} 	: UnifyingResolution(158, 165)[]
167: { ⊢ (p88 V93 V92 V73), (p77 (f7 V92 V93 (f12 V94 V95)) (f9 c28))} 	: Axiom()[]
168: {(p88 V93 V92 V73), (p82 V73 V73 V72) ⊢ (p86 V73 V73 V72)} 	: Axiom()[]
169: {(p82 V73 V73 V72) ⊢ (p77 (f7 V92 V93 (f12 V94 V95)) (f9 c28)), (p86 V73 V73 V72)} 	: UnifyingResolution(167, 168)[]
170: {(p86 V73 V73 V72) ⊢ (p87 V73), (p16 V73)} 	: Axiom()[]
171: {(p87 V73) ⊢ } 	: Axiom()[]
172: {(p86 V73 V73 V72) ⊢ (p16 V73)} 	: UnifyingResolution(170, 171)[]
173: {(p82 V73 V73 V72) ⊢ (p77 (f7 V92 V93 (f12 V94 V95)) (f9 c28)), (p16 V73)} 	: UnifyingResolution(169, 172)[]
174: {(p82 V73 V73 V72) ⊢ (p16 V73)} 	: UnifyingResolution(173, 165)[]
175: {(p60 V72) ⊢ (p73 V73 V72), (p36 V75), (p16 V73)} 	: UnifyingResolution(166, 174)[]
176: { ⊢ (p75 V78), (p75 c13)} 	: Axiom()[]
177: { ⊢ (p75 c13)} 	: Contraction(176)[]
178: {(p75 V79), (p75 V77) ⊢ (p74 V77)} 	: Axiom()[]
179: {(p75 V77) ⊢ (p74 V77)} 	: Contraction(178)[]
180: { ⊢ (p74 c13)} 	: UnifyingResolution(177, 179)[]
181: {(p74 V80), (p74 V76) ⊢ (p76 V76 V76)} 	: Axiom()[]
182: {(p74 V76) ⊢ (p76 V76 V76)} 	: Contraction(181)[]
183: {(p76 V76 V76) ⊢ (p77 V76 V76)} 	: Axiom()[]
184: {(p77 V76 V76), (p36 V76) ⊢ } 	: Axiom()[]
185: {(p76 V76 V76), (p36 V76) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p74 V76), (p36 V76) ⊢ } 	: UnifyingResolution(182, 185)[]
187: {(p36 c13) ⊢ } 	: UnifyingResolution(180, 186)[]
188: {(p60 V72) ⊢ (p73 V73 V72), (p16 V73)} 	: UnifyingResolution(175, 187)[]
189: { ⊢ (p48 c2)} 	: Axiom()[]
190: {(p48 V88) ⊢ (p79 V86 V74 V87 V84 V83), (p78 V74 V86 V87)} 	: Axiom()[]
191: { ⊢ (p79 V86 V74 V87 V84 V83), (p78 V74 V86 V87)} 	: UnifyingResolution(189, 190)[]
192: {(p48 c2), (p79 c5 V74 c28 V84 V83) ⊢ (p78 V83 V84 V85)} 	: Axiom()[]
193: {(p79 c5 V74 c28 V84 V83) ⊢ (p78 V83 V84 V85)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p78 V74 c5 c28), (p78 V83 V84 V85)} 	: UnifyingResolution(191, 193)[]
195: { ⊢ (p78 V74 c5 c28)} 	: Contraction(194)[]
196: {(p78 V74 V81 V82) ⊢ (p81 V74 V74 V81), (p80 V82 V81 V82 V74 V81)} 	: Axiom()[]
197: {(p81 V74 V74 V81) ⊢ (p36 V74)} 	: Axiom()[]
198: {(p78 V74 V81 V82) ⊢ (p80 V82 V81 V82 V74 V81), (p36 V74)} 	: UnifyingResolution(196, 197)[]
199: {(p80 V89 V90 V89 V91 V90), (p80 V82 V81 V82 V74 V81), (p73 V81 V82) ⊢ } 	: Axiom()[]
200: {(p80 V82 V81 V82 V74 V81), (p73 V81 V82) ⊢ } 	: Contraction(199)[]
201: {(p78 V74 V81 V82), (p73 V81 V82) ⊢ (p36 V74)} 	: UnifyingResolution(198, 200)[]
202: {(p73 c5 c28) ⊢ (p36 V74)} 	: UnifyingResolution(195, 201)[]
203: {(p73 c5 c28) ⊢ } 	: UnifyingResolution(202, 187)[]
204: {(p60 c28) ⊢ (p16 c5)} 	: UnifyingResolution(188, 203)[]
205: { ⊢ (p68 V50 V50 V54), (p67 V50 V54)} 	: Axiom()[]
206: {(p68 V50 V50 V54) ⊢ (p65 V50)} 	: Axiom()[]
207: { ⊢ (p67 V50 V54), (p65 V50)} 	: UnifyingResolution(205, 206)[]
208: {(p67 V50 V54) ⊢ (p69 V50 V54), (p23 V54 (f1 (f5 V55 (f5 V56 c38))) c39 V57)} 	: Axiom()[]
209: {(p69 V50 V54) ⊢ } 	: Axiom()[]
210: {(p67 V50 V54) ⊢ (p23 V54 (f1 (f5 V55 (f5 V56 c38))) c39 V57)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p65 V50), (p23 V54 (f1 (f5 V55 (f5 V56 c38))) c39 V57)} 	: UnifyingResolution(207, 210)[]
212: {(p23 V69 (f1 (f5 c29 (f5 c36 c38))) c39 c25) ⊢ (p66 V69 V63)} 	: Axiom()[]
213: {(p66 c11 V63), (p23 V63 (f1 (f5 V64 (f5 V65 V66))) V67 V68) ⊢ } 	: Axiom()[]
214: {(p23 c11 (f1 (f5 c29 (f5 c36 c38))) c39 c25), (p23 V63 (f1 (f5 V64 (f5 V65 V66))) V67 V68) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p23 c11 (f1 (f5 c29 (f5 c36 c38))) c39 c25) ⊢ } 	: Contraction(214)[]
216: { ⊢ (p65 V50)} 	: UnifyingResolution(211, 215)[]
217: {(p16 V50) ⊢ (p64 (f3 c1) c27), (p71 V50 V50), (p70 V50 V58 V50)} 	: Axiom()[]
218: {(p64 (f3 c1) c27) ⊢ } 	: Axiom()[]
219: {(p16 V50) ⊢ (p71 V50 V50), (p70 V50 V58 V50)} 	: UnifyingResolution(217, 218)[]
220: {(p71 V50 V50) ⊢ (p64 (f3 V70) V71), (p61 V50)} 	: Axiom()[]
221: {(p71 V50 V50) ⊢ (p61 V50)} 	: UnifyingResolution(220, 218)[]
222: {(p16 V50) ⊢ (p70 V50 V58 V50), (p61 V50)} 	: UnifyingResolution(219, 221)[]
223: {(p65 V50) ⊢ (p72 V50 V58 V50)} 	: Axiom()[]
224: {(p72 V50 V58 V50), (p70 V50 V58 V50) ⊢ (p23 V58 (f1 (f5 V59 (f5 V60 V61))) V62 c25)} 	: Axiom()[]
225: {(p65 V50), (p70 V50 V58 V50) ⊢ (p23 V58 (f1 (f5 V59 (f5 V60 V61))) V62 c25)} 	: UnifyingResolution(223, 224)[]
226: {(p16 V50), (p65 V50) ⊢ (p61 V50), (p23 V58 (f1 (f5 V59 (f5 V60 V61))) V62 c25)} 	: UnifyingResolution(222, 225)[]
227: {(p16 V50), (p65 V50) ⊢ (p61 V50)} 	: UnifyingResolution(226, 215)[]
228: {(p16 V50) ⊢ (p61 V50)} 	: UnifyingResolution(216, 227)[]
229: {(p61 V51) ⊢ (p64 V51 V53), (p62 V53 V51)} 	: Axiom()[]
230: {(p64 V51 c5) ⊢ } 	: Axiom()[]
231: {(p61 V51) ⊢ (p62 c5 V51)} 	: UnifyingResolution(229, 230)[]
232: {(p62 V52 V51) ⊢ (p63 V52 V51 V52)} 	: Axiom()[]
233: {(p63 V52 V51 V52), (p61 V52) ⊢ } 	: Axiom()[]
234: {(p62 V52 V51), (p61 V52) ⊢ } 	: UnifyingResolution(232, 233)[]
235: {(p61 V51), (p61 c5) ⊢ } 	: UnifyingResolution(231, 234)[]
236: {(p61 c5) ⊢ } 	: Contraction(235)[]
237: {(p16 c5) ⊢ } 	: UnifyingResolution(228, 236)[]
238: {(p60 c28) ⊢ } 	: UnifyingResolution(204, 237)[]
239: {(p8 c8 (f13 c28) c40 c26) ⊢ } 	: UnifyingResolution(148, 238)[]
240: { ⊢ } 	: UnifyingResolution(46, 239)[]

