1: { ⊢ (p59 c11 (f1 c12 c32))} 	: Axiom()[]
2: { ⊢ (p93 V84 V85 V97 V84 V85), (p88 V84 V85 V97 V84 V85)} 	: Axiom()[]
3: {(p93 V84 V85 c37 V84 V85) ⊢ (p92 V84 V85 V84 V85)} 	: Axiom()[]
4: { ⊢ (p88 V84 V85 c37 V84 V85), (p92 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p92 V84 V85 V84 V85) ⊢ (p84 V95 V96), (p84 V84 V85)} 	: Axiom()[]
6: { ⊢ (p88 V84 V85 c37 V84 V85), (p84 V95 V96), (p84 V84 V85)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p90 V84 V85)} 	: Axiom()[]
8: {(p90 V84 V85) ⊢ (p89 V84 V85)} 	: Axiom()[]
9: { ⊢ (p89 V84 V85)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p88 V84 V85 V94 V84 V85) ⊢ (p91 V94 V84 V85 V84 V85)} 	: Axiom()[]
11: {(p91 V94 V84 V85 V84 V85), (p89 V84 V85) ⊢ (p54 V84 V85 V94)} 	: Axiom()[]
12: {(p88 V84 V85 V94 V84 V85), (p89 V84 V85) ⊢ (p54 V84 V85 V94)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p88 V84 V85 V94 V84 V85) ⊢ (p54 V84 V85 V94)} 	: UnifyingResolutionMRR(9, 12)[]
14: { ⊢ (p84 V84 V85), (p84 V95 V96), (p54 V84 V85 c37)} 	: UnifyingResolutionMRR(6, 13)[]
15: { ⊢ (p54 V95 V96 c37), (p84 V95 V96)} 	: Contraction(14)[]
16: { ⊢ (p86 V88 V89)} 	: Axiom()[]
17: {(p86 V88 V89), (p84 V88 V89) ⊢ (p85 V88 V89 V86 V87)} 	: Axiom()[]
18: {(p84 V88 V89) ⊢ (p85 V88 V89 V86 V87)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p59 V91 (f1 V92 V93)), (p85 c31 V90 V86 V87) ⊢ (p87 V86 V87 V90)} 	: Axiom()[]
20: {(p59 c11 (f1 c12 c32)), (p85 c31 V90 V86 V87) ⊢ (p87 V86 V87 V90)} 	: FOSubstitution(19)[]
21: {(p59 c11 (f1 c12 c32)), (p87 V86 V87 c2), (p84 V86 V87) ⊢ } 	: Axiom()[]
22: {(p85 c31 c2 V86 V87), (p59 c11 (f1 c12 c32)), (p59 c11 (f1 c12 c32)), (p84 V86 V87) ⊢ } 	: UnifyingResolutionMRR(20, 21)[]
23: {(p84 c31 c2), (p59 c11 (f1 c12 c32)), (p59 c11 (f1 c12 c32)), (p84 V86 V87) ⊢ } 	: UnifyingResolutionMRR(18, 22)[]
24: {(p84 c31 c2), (p59 c11 (f1 c12 c32)) ⊢ } 	: Contraction(23)[]
25: {(p59 c11 (f1 c12 c32)) ⊢ (p54 c31 c2 c37)} 	: UnifyingResolutionMRR(15, 24)[]
26: { ⊢ (p13 (f5 c35) (f1 c19 c22))} 	: Axiom()[]
27: { ⊢ (p120 c10)} 	: Axiom()[]
28: { ⊢ (p8 c16 c22)} 	: Axiom()[]
29: {(p8 c16 V28) ⊢ (p38 V21 V21), (p36 V21 V21)} 	: Axiom()[]
30: {(p8 c16 c22) ⊢ (p38 V21 V21), (p36 V21 V21)} 	: FOSubstitution(29)[]
31: {(p8 V26 V27), (p38 V21 V21) ⊢ (p33 V21)} 	: Axiom()[]
32: {(p8 c16 c22), (p38 V21 V21) ⊢ (p33 V21)} 	: FOSubstitution(31)[]
33: {(p8 c16 c22), (p8 c16 c22) ⊢ (p36 V21 V21), (p33 V21)} 	: UnifyingResolutionMRR(30, 32)[]
34: { ⊢ (p37 V21)} 	: Axiom()[]
35: {(p37 V21), (p36 V21 V21) ⊢ (p12 V21)} 	: Axiom()[]
36: {(p36 V21 V21) ⊢ (p12 V21)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p8 c16 c22), (p8 c16 c22) ⊢ (p33 V21), (p12 V21)} 	: UnifyingResolutionMRR(33, 36)[]
38: { ⊢ (p34 c41 c16)} 	: Axiom()[]
39: {(p34 V23 V24) ⊢ (p29 V23 V24 c23 c25 c20)} 	: Axiom()[]
40: { ⊢ (p29 c41 c16 c23 c25 c20)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p29 c41 V25 c23 V22 c20) ⊢ (p35 V25)} 	: Axiom()[]
42: {(p35 c16), (p33 c35) ⊢ } 	: Axiom()[]
43: {(p29 c41 c16 c23 V22 c20), (p33 c35) ⊢ } 	: UnifyingResolutionMRR(41, 42)[]
44: {(p33 c35) ⊢ } 	: UnifyingResolutionMRR(40, 43)[]
45: {(p8 c16 c22), (p8 c16 c22) ⊢ (p12 c35)} 	: UnifyingResolutionMRR(37, 44)[]
46: {(p8 c16 c22) ⊢ (p12 c35)} 	: Contraction(45)[]
47: { ⊢ (p68 c31 c22)} 	: Axiom()[]
48: {(p68 V70 V71) ⊢ (p77 V68 V69), (p41 c20 c34)} 	: Axiom()[]
49: {(p68 c31 c22) ⊢ (p77 V68 V69), (p41 c20 c34)} 	: FOSubstitution(48)[]
50: {(p68 V72 V73), (p77 V68 V69) ⊢ (p41 V68 V69)} 	: Axiom()[]
51: {(p68 c31 c22), (p77 V68 V69) ⊢ (p41 V68 V69)} 	: FOSubstitution(50)[]
52: {(p68 c31 c22), (p68 c31 c22) ⊢ (p41 c20 c34), (p41 V68 V69)} 	: UnifyingResolutionMRR(49, 51)[]
53: {(p68 c31 c22) ⊢ (p41 c20 c34)} 	: Contraction(52)[]
54: { ⊢ (p14 c32 c31)} 	: Axiom()[]
55: { ⊢ (p104 V79 V80 V102 V79 V80 V102), (p101 V102 V79 V80)} 	: Axiom()[]
56: {(p104 V79 V80 V102 V79 V80 V102) ⊢ (p27 V104 (f3 V104)), (p102 V102 V79 V80 V102)} 	: Axiom()[]
57: { ⊢ (p101 V102 V79 V80), (p27 V104 (f3 V104)), (p102 V102 V79 V80 V102)} 	: UnifyingResolutionMRR(55, 56)[]
58: { ⊢ (p101 V102 V79 V80), (p27 c32 (f3 c32)), (p102 V102 V79 V80 V102)} 	: FOSubstitution(57)[]
59: {(p102 V102 V79 V80 V102) ⊢ (p83 V106), (p27 V103 (f3 V103)), (p83 V102)} 	: Axiom()[]
60: {(p102 V102 V79 V80 V102) ⊢ (p83 V106), (p27 c32 (f3 c32)), (p83 V102)} 	: FOSubstitution(59)[]
61: { ⊢ (p27 c32 (f3 c32)), (p101 V102 V79 V80), (p83 V106), (p27 c32 (f3 c32)), (p83 V102)} 	: UnifyingResolutionMRR(58, 60)[]
62: { ⊢ (p83 V102), (p27 c32 (f3 c32)), (p101 V102 V79 V80)} 	: Contraction(61)[]
63: {(p54 V79 V80 V108) ⊢ (p106 V79 V80 V108), (p105 V79 V80 V79 V80 c39)} 	: Axiom()[]
64: {(p106 V79 V80 c37) ⊢ } 	: Axiom()[]
65: {(p54 V79 V80 c37) ⊢ (p105 V79 V80 V79 V80 c39)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p101 V109 V110 V111), (p105 V79 V80 V79 V80 V107), (p101 V107 V79 V80) ⊢ (p94 V79 V80)} 	: Axiom()[]
67: {(p54 V79 V80 c37), (p101 V109 V110 V111), (p101 c39 V79 V80) ⊢ (p94 V79 V80)} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p101 c39 V79 V80), (p54 V79 V80 c37) ⊢ (p94 V79 V80)} 	: Contraction(67)[]
69: {(p54 V79 V80 c37) ⊢ (p27 c32 (f3 c32)), (p83 c39), (p94 V79 V80)} 	: UnifyingResolutionMRR(62, 68)[]
70: {(p94 V79 V80) ⊢ (p100 V79 V80 V79 V80), (p98 V79 V80)} 	: Axiom()[]
71: {(p100 V79 V80 V79 V80) ⊢ (p95 V79 V80)} 	: Axiom()[]
72: {(p94 V79 V80) ⊢ (p98 V79 V80), (p95 V79 V80)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p98 V79 V80) ⊢ (p99 V79 V80)} 	: Axiom()[]
74: {(p99 V79 V80) ⊢ } 	: Axiom()[]
75: {(p98 V79 V80) ⊢ } 	: UnifyingResolutionMRR(73, 74)[]
76: {(p94 V79 V80) ⊢ (p95 V79 V80)} 	: UnifyingResolutionMRR(72, 75)[]
77: { ⊢ (p51 V100 V101), (p97 V79 V80)} 	: Axiom()[]
78: { ⊢ (p51 c37 c10), (p97 V79 V80)} 	: FOSubstitution(77)[]
79: {(p97 V79 V80), (p95 V79 V80) ⊢ (p51 c37 c10), (p96 V79 V80)} 	: Axiom()[]
80: {(p95 V79 V80) ⊢ (p51 c37 c10), (p51 c37 c10), (p96 V79 V80)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p95 V79 V80) ⊢ (p51 c37 c10), (p96 V79 V80)} 	: Contraction(80)[]
82: {(p96 V98 V99), (p96 V79 V80) ⊢ } 	: Axiom()[]
83: {(p96 V79 V80) ⊢ } 	: Contraction(82)[]
84: {(p95 V79 V80) ⊢ (p51 c37 c10)} 	: UnifyingResolutionMRR(81, 83)[]
85: {(p94 V79 V80) ⊢ (p51 c37 c10)} 	: UnifyingResolutionMRR(76, 84)[]
86: {(p54 V79 V80 c37) ⊢ (p83 c39), (p27 c32 (f3 c32)), (p51 c37 c10)} 	: UnifyingResolutionMRR(69, 85)[]
87: {(p54 c31 c2 c37) ⊢ (p83 c39), (p27 c32 (f3 c32)), (p51 c37 c10)} 	: FOSubstitution(86)[]
88: { ⊢ (p110 V78 V82), (p109 V78 V82)} 	: Axiom()[]
89: {(p110 V78 V82) ⊢ } 	: Axiom()[]
90: { ⊢ (p109 V78 V82)} 	: UnifyingResolutionMRR(88, 89)[]
91: { ⊢ (p111 V78 V82)} 	: Axiom()[]
92: {(p111 V78 V82), (p109 V78 V82) ⊢ (p108 V78 V82)} 	: Axiom()[]
93: {(p109 V78 V82) ⊢ (p108 V78 V82)} 	: UnifyingResolutionMRR(91, 92)[]
94: { ⊢ (p108 V78 V82)} 	: UnifyingResolutionMRR(90, 93)[]
95: { ⊢ (p114 V78 V82 V78 V82), (p107 V78 V82 V81)} 	: Axiom()[]
96: {(p114 V78 V82 V78 V82), (p108 V78 V82) ⊢ (p112 V78 V78 V82)} 	: Axiom()[]
97: {(p108 V78 V82) ⊢ (p107 V78 V82 V81), (p112 V78 V78 V82)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p112 V78 V78 V82) ⊢ (p113 V78 V78 V82)} 	: Axiom()[]
99: {(p113 V78 V78 V82), (p83 V78) ⊢ } 	: Axiom()[]
100: {(p112 V78 V78 V82), (p83 V78) ⊢ } 	: UnifyingResolutionMRR(98, 99)[]
101: {(p108 V78 V82), (p83 V78) ⊢ (p107 V78 V82 V81)} 	: UnifyingResolutionMRR(97, 100)[]
102: {(p83 V78) ⊢ (p107 V78 V82 V81)} 	: UnifyingResolutionMRR(94, 101)[]
103: {(p107 V78 V82 V81) ⊢ (p121 V83 V82 V81 V78 V82 V81), (p119 V78 V78 V82 V81)} 	: Axiom()[]
104: {(p121 V83 V82 V81 V78 V82 V81) ⊢ (p115 V83 V82 V81 V78 V82 V81)} 	: Axiom()[]
105: {(p107 V78 V82 V81) ⊢ (p119 V78 V78 V82 V81), (p115 V83 V82 V81 V78 V82 V81)} 	: UnifyingResolutionMRR(103, 104)[]
106: { ⊢ (p120 V78)} 	: Axiom()[]
107: {(p120 V78), (p119 V78 V78 V82 V81) ⊢ (p82 V78)} 	: Axiom()[]
108: {(p119 V78 V78 V82 V81) ⊢ (p82 V78)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p107 V78 V82 V81) ⊢ (p115 V83 V82 V81 V78 V82 V81), (p82 V78)} 	: UnifyingResolutionMRR(105, 108)[]
110: { ⊢ (p118 V83 V82 V81)} 	: Axiom()[]
111: {(p118 V83 V82 V81), (p115 V83 V82 V81 V78 V82 V81) ⊢ (p116 V82 V81 V83 V82 V81)} 	: Axiom()[]
112: {(p115 V83 V82 V81 V78 V82 V81) ⊢ (p116 V82 V81 V83 V82 V81)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p54 V81 V82 V83) ⊢ (p117 V82 V81 V82 V81)} 	: Axiom()[]
114: {(p117 V82 V81 V82 V81), (p116 V82 V81 V83 V82 V81) ⊢ } 	: Axiom()[]
115: {(p54 V81 V82 V13), (p116 V82 V81 V83 V82 V81) ⊢ } 	: UnifyingResolutionMRR(113, 114)[]
116: {(p115 V83 V82 V81 V78 V82 V81), (p54 V81 V82 V13) ⊢ } 	: UnifyingResolutionMRR(112, 115)[]
117: {(p107 V78 V82 V81), (p54 V81 V82 V13) ⊢ (p82 V78)} 	: UnifyingResolutionMRR(109, 116)[]
118: {(p83 V78), (p54 V81 V82 V13) ⊢ (p82 V78)} 	: UnifyingResolutionMRR(102, 117)[]
119: {(p83 V78), (p54 c31 c2 c37) ⊢ (p82 V78)} 	: FOSubstitution(118)[]
120: {(p54 c31 c2 c37), (p54 c31 c2 c37) ⊢ (p27 c32 (f3 c32)), (p51 c37 c10), (p82 c39)} 	: UnifyingResolutionMRR(87, 119)[]
121: { ⊢ (p129 V112 V77 V116 c4), (p123 V77 V112 V77)} 	: Axiom()[]
122: {(p129 V112 V77 V116 V127) ⊢ (p127 V77 V112 V77), (p114 V116 V127 V116 V117)} 	: Axiom()[]
123: { ⊢ (p123 V77 V112 V77), (p127 V77 V112 V77), (p114 V116 c4 V116 V117)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p127 V77 V112 V77) ⊢ (p128 V112 V77), (p11 V77 (f5 (f12 (f4 c31 c3) c33)))} 	: Axiom()[]
125: {(p128 V112 V77) ⊢ } 	: Axiom()[]
126: {(p127 V77 V112 V77) ⊢ (p11 V77 (f5 (f12 (f4 c31 c3) c33)))} 	: UnifyingResolutionMRR(124, 125)[]
127: { ⊢ (p114 V116 c4 V116 V117), (p123 V77 V112 V77), (p11 V77 (f5 (f12 (f4 c31 c3) c33)))} 	: UnifyingResolutionMRR(123, 126)[]
128: { ⊢ (p114 c5 c4 c5 c23), (p123 V77 V112 V77), (p11 V77 (f5 (f12 (f4 c31 c3) c33)))} 	: FOSubstitution(127)[]
129: {(p123 V77 V112 V77) ⊢ (p132 c5 V118 V112 V77), (p130 V112 V77 V112 V77)} 	: Axiom()[]
130: {(p132 V128 V118 V112 V77) ⊢ (p114 V128 V118 V128 c23)} 	: Axiom()[]
131: {(p123 V77 V112 V77) ⊢ (p130 V112 V77 V112 V77), (p114 c5 V118 c5 c23)} 	: UnifyingResolutionMRR(129, 130)[]
132: { ⊢ (p131 V112 V77)} 	: Axiom()[]
133: {(p131 V112 V77), (p130 V112 V77 V112 V77) ⊢ (p122 V77 V112 V77)} 	: Axiom()[]
134: {(p130 V112 V77 V112 V77) ⊢ (p122 V77 V112 V77)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p123 V77 V112 V77) ⊢ (p114 c5 V118 c5 c23), (p122 V77 V112 V77)} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p123 V77 V112 V77) ⊢ (p114 c5 c4 c5 c23), (p122 V77 V112 V77)} 	: FOSubstitution(135)[]
137: { ⊢ (p11 V77 (f5 (f12 (f4 c31 c3) c33))), (p114 c5 c4 c5 c23), (p114 c5 c4 c5 c23), (p122 V77 V112 V77)} 	: UnifyingResolutionMRR(128, 136)[]
138: { ⊢ (p138 V112 V112), (p11 V112 (f5 (f12 (f4 V113 V114) V115)))} 	: Axiom()[]
139: {(p138 V112 V112) ⊢ (p137 V112 V112 V77)} 	: Axiom()[]
140: { ⊢ (p11 V112 (f5 (f12 (f4 V113 V114) V115))), (p137 V112 V112 V77)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p137 V112 V112 V77) ⊢ (p128 V131 V132), (p139 V112 V77 V112), (p133 V77 V112 V77)} 	: Axiom()[]
142: {(p137 V112 V112 V77) ⊢ (p128 c4 c0), (p139 V112 V77 V112), (p133 V77 V112 V77)} 	: FOSubstitution(141)[]
143: {(p139 V112 V77 V112), (p122 V77 V112 V77) ⊢ (p128 c4 V130)} 	: Axiom()[]
144: {(p139 V112 V77 V112), (p122 V77 V112 V77) ⊢ (p128 c4 c0)} 	: FOSubstitution(143)[]
145: {(p137 V112 V112 V77), (p122 V77 V112 V77) ⊢ (p133 V77 V112 V77), (p128 c4 c0), (p128 c4 c0)} 	: UnifyingResolutionMRR(142, 144)[]
146: {(p122 V77 V112 V77) ⊢ (p11 V112 (f5 (f12 (f4 V113 V114) V115))), (p133 V77 V112 V77), (p128 c4 c0), (p128 c4 c0)} 	: UnifyingResolutionMRR(140, 145)[]
147: {(p82 V77) ⊢ (p135 V112 V77), (p134 V77 V112 V77)} 	: Axiom()[]
148: {(p135 V112 V77) ⊢ } 	: Axiom()[]
149: {(p82 V77) ⊢ (p134 V77 V112 V77)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p120 c10), (p134 V77 V112 V77) ⊢ (p136 V112 V77 V112 V77)} 	: Axiom()[]
151: {(p120 V129), (p136 V112 V77 V112 V77), (p133 V77 V112 V77) ⊢ } 	: Axiom()[]
152: {(p120 c10), (p136 V112 V77 V112 V77), (p133 V77 V112 V77) ⊢ } 	: FOSubstitution(151)[]
153: {(p134 V77 V112 V77), (p120 c10), (p120 c10), (p133 V77 V112 V77) ⊢ } 	: UnifyingResolutionMRR(150, 152)[]
154: {(p82 V77), (p120 c10), (p120 c10), (p133 V77 V112 V77) ⊢ } 	: UnifyingResolutionMRR(149, 153)[]
155: {(p122 V77 V112 V77), (p82 V77), (p120 c10), (p120 c10) ⊢ (p128 c4 c0), (p128 c4 c0), (p11 V112 (f5 (f12 (f4 V113 V114) V115)))} 	: UnifyingResolutionMRR(146, 154)[]
156: {(p82 V77), (p120 c10), (p120 c10) ⊢ (p114 c5 c4 c5 c23), (p114 c5 c4 c5 c23), (p11 V77 (f5 (f12 (f4 c31 c3) c33))), (p128 c4 c0), (p128 c4 c0), (p11 V112 (f5 (f12 (f4 V113 V114) V115)))} 	: UnifyingResolutionMRR(137, 155)[]
157: {(p54 c31 c2 c37), (p54 c31 c2 c37), (p120 c10), (p120 c10) ⊢ (p27 c32 (f3 c32)), (p51 c37 c10), (p114 c5 c4 c5 c23), (p114 c5 c4 c5 c23), (p11 c39 (f5 (f12 (f4 c31 c3) c33))), (p128 c4 c0), (p128 c4 c0), (p11 V112 (f5 (f12 (f4 V113 V114) V115)))} 	: UnifyingResolutionMRR(120, 156)[]
158: {(p120 c10), (p54 c31 c2 c37) ⊢ (p11 c39 (f5 (f12 (f4 c31 c3) c33))), (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32))} 	: Contraction(157)[]
159: { ⊢ (p57 V1 V4 V1), (p55 V1 V4 V1), (p54 V1 V4 c24)} 	: Axiom()[]
160: {(p57 V1 V4 V1) ⊢ (p16 V1)} 	: Axiom()[]
161: { ⊢ (p54 V1 V4 c24), (p55 V1 V4 V1), (p16 V1)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p55 V1 V4 V1) ⊢ (p20 V52 V53), (p56 V4 V1), (p15 V1)} 	: Axiom()[]
163: {(p55 V1 V4 V1) ⊢ (p20 c41 c38), (p56 V4 V1), (p15 V1)} 	: FOSubstitution(162)[]
164: {(p56 V4 V1) ⊢ (p20 V50 V51)} 	: Axiom()[]
165: {(p56 V4 V1) ⊢ (p20 c41 c38)} 	: FOSubstitution(164)[]
166: {(p55 V1 V4 V1) ⊢ (p15 V1), (p20 c41 c38), (p20 c41 c38)} 	: UnifyingResolutionMRR(163, 165)[]
167: { ⊢ (p16 V1), (p54 V1 V4 c24), (p15 V1), (p20 c41 c38), (p20 c41 c38)} 	: UnifyingResolutionMRR(161, 166)[]
168: {(p54 V1 V4 V49) ⊢ (p16 V55), (p60 V48 V47 V4 V1), (p58 V4 V49 V4 V49 V1)} 	: Axiom()[]
169: {(p54 V1 V4 V49) ⊢ (p16 c25), (p60 V48 V47 V4 V1), (p58 V4 V49 V4 V49 V1)} 	: FOSubstitution(168)[]
170: {(p60 V48 V47 V4 V1) ⊢ (p16 V54), (p11 V47 V48)} 	: Axiom()[]
171: {(p60 V48 V47 V4 V1) ⊢ (p16 c25), (p11 V47 V48)} 	: FOSubstitution(170)[]
172: {(p54 V1 V4 V49) ⊢ (p58 V4 V49 V4 V49 V1), (p16 c25), (p16 c25), (p11 V47 V48)} 	: UnifyingResolutionMRR(169, 171)[]
173: { ⊢ (p59 V4 V49)} 	: Axiom()[]
174: {(p59 V4 V49), (p58 V4 V49 V4 V49 V1) ⊢ (p11 V4 V49)} 	: Axiom()[]
175: {(p58 V4 V49 V4 V49 V1) ⊢ (p11 V4 V49)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p54 V1 V4 V49) ⊢ (p11 V47 V48), (p16 c25), (p16 c25), (p11 V4 V49)} 	: UnifyingResolutionMRR(172, 175)[]
177: { ⊢ (p20 c41 c38), (p20 c41 c38), (p15 V1), (p16 V1), (p11 V47 V48), (p16 c25), (p16 c25), (p11 V4 c24)} 	: UnifyingResolutionMRR(167, 176)[]
178: { ⊢ (p20 c41 c38), (p20 c41 c38), (p15 V1), (p16 V1), (p11 V47 V48), (p16 c25), (p16 c25), (p11 c23 c24)} 	: FOSubstitution(177)[]
179: { ⊢ (p42 V2 V30 V2 V30), (p39 V2 V30)} 	: Axiom()[]
180: {(p42 V2 V30 V2 V30) ⊢ (p40 V2 V30)} 	: Axiom()[]
181: { ⊢ (p39 V2 V30), (p40 V2 V30)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p40 V2 V31) ⊢ (p41 V2 V31)} 	: Axiom()[]
183: {(p41 V2 c39) ⊢ } 	: Axiom()[]
184: {(p40 V2 c39) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: { ⊢ (p39 V2 c39)} 	: UnifyingResolutionMRR(181, 184)[]
186: {(p39 V2 V29) ⊢ (p45 V29 V2 V29 V2), (p43 V29 V2)} 	: Axiom()[]
187: {(p45 V29 V2 V29 V2) ⊢ (p32 V2 V29)} 	: Axiom()[]
188: {(p39 V2 V29) ⊢ (p43 V29 V2), (p32 V2 V29)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p12 c35) ⊢ (p44 V2 V29)} 	: Axiom()[]
190: {(p44 V2 V29), (p43 V29 V2) ⊢ } 	: Axiom()[]
191: {(p12 c35), (p43 V29 V2) ⊢ } 	: UnifyingResolutionMRR(189, 190)[]
192: {(p39 V2 V29), (p12 c35) ⊢ (p32 V2 V29)} 	: UnifyingResolutionMRR(188, 191)[]
193: {(p12 c35) ⊢ (p32 V2 c39)} 	: UnifyingResolutionMRR(185, 192)[]
194: { ⊢ (p53 V19 V2 V19 V20), (p46 V19 V19 V2 V20)} 	: Axiom()[]
195: {(p53 V19 V2 V19 V20), (p12 V20) ⊢ (p31 V34 V35 V36 V35), (p50 V19 V2 V19 V20)} 	: Axiom()[]
196: {(p12 V20) ⊢ (p46 V19 V19 V2 V20), (p31 V34 V35 V36 V35), (p50 V19 V2 V19 V20)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p12 V20) ⊢ (p46 V19 V19 V2 V20), (p31 c21 c18 c9 c18), (p50 V19 V2 V19 V20)} 	: FOSubstitution(196)[]
198: {(p32 V2 V19) ⊢ (p52 V19 V2 V19 V2), (p11 V2 V3)} 	: Axiom()[]
199: {(p52 V19 V2 V19 V2), (p50 V19 V2 V19 V20) ⊢ (p31 V32 V33 c9 V33)} 	: Axiom()[]
200: {(p32 V2 V19), (p50 V19 V2 V19 V20) ⊢ (p11 V2 V3), (p31 V32 V33 c9 V33)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p32 V2 V19), (p50 V19 V2 V19 V20) ⊢ (p11 V2 V3), (p31 c21 c18 c9 c18)} 	: FOSubstitution(200)[]
202: {(p12 V20), (p32 V2 V19) ⊢ (p31 c21 c18 c9 c18), (p46 V19 V19 V2 V20), (p11 V2 V3), (p31 c21 c18 c9 c18)} 	: UnifyingResolutionMRR(197, 201)[]
203: {(p16 V19) ⊢ (p48 V19), (p47 V19 V19 V2)} 	: Axiom()[]
204: {(p48 V19) ⊢ } 	: Axiom()[]
205: {(p16 V19) ⊢ (p47 V19 V19 V2)} 	: UnifyingResolutionMRR(203, 204)[]
206: {(p46 V19 V19 V2 V20) ⊢ (p49 V19 V2 V19)} 	: Axiom()[]
207: {(p49 V19 V2 V19), (p47 V19 V19 V2) ⊢ } 	: Axiom()[]
208: {(p46 V19 V19 V2 V20), (p47 V19 V19 V2) ⊢ } 	: UnifyingResolutionMRR(206, 207)[]
209: {(p16 V19), (p46 V19 V19 V2 V20) ⊢ } 	: UnifyingResolutionMRR(205, 208)[]
210: {(p32 V2 V19), (p12 V20), (p16 V19) ⊢ (p31 c21 c18 c9 c18), (p11 V2 V3), (p31 c21 c18 c9 c18)} 	: UnifyingResolutionMRR(202, 209)[]
211: {(p32 V2 V19), (p12 c35), (p16 V19) ⊢ (p31 c21 c18 c9 c18), (p11 V2 V3), (p31 c21 c18 c9 c18)} 	: FOSubstitution(210)[]
212: {(p12 c35), (p12 c35), (p16 c39) ⊢ (p31 c21 c18 c9 c18), (p11 V2 V3), (p31 c21 c18 c9 c18)} 	: UnifyingResolutionMRR(193, 211)[]
213: {(p12 c35), (p12 c35), (p16 c39) ⊢ (p31 c21 c18 c9 c18), (p11 c23 c24), (p31 c21 c18 c9 c18)} 	: FOSubstitution(212)[]
214: {(p12 c35), (p12 c35) ⊢ (p20 c41 c38), (p20 c41 c38), (p15 c39), (p11 V47 V48), (p16 c25), (p16 c25), (p11 c23 c24), (p31 c21 c18 c9 c18), (p11 c23 c24), (p31 c21 c18 c9 c18)} 	: UnifyingResolutionMRR(178, 213)[]
215: {(p12 c35) ⊢ (p31 c21 c18 c9 c18), (p11 c23 c24), (p16 c25), (p15 c39), (p20 c41 c38)} 	: Contraction(214)[]
216: { ⊢ (p72 V0 V65), (p71 V65)} 	: Axiom()[]
217: {(p72 V0 V65) ⊢ (p71 V0)} 	: Axiom()[]
218: { ⊢ (p71 V65), (p71 V0)} 	: UnifyingResolutionMRR(216, 217)[]
219: { ⊢ (p71 V0)} 	: Contraction(218)[]
220: { ⊢ (p75 V0 V0), (p70 V0)} 	: Axiom()[]
221: {(p75 V0 V0), (p71 V0) ⊢ (p73 V0)} 	: Axiom()[]
222: {(p71 V0) ⊢ (p70 V0), (p73 V0)} 	: UnifyingResolutionMRR(220, 221)[]
223: { ⊢ (p74 V0)} 	: Axiom()[]
224: {(p74 V0), (p73 V0) ⊢ } 	: Axiom()[]
225: {(p73 V0) ⊢ } 	: UnifyingResolutionMRR(223, 224)[]
226: {(p71 V0) ⊢ (p70 V0)} 	: UnifyingResolutionMRR(222, 225)[]
227: { ⊢ (p70 V0)} 	: UnifyingResolutionMRR(219, 226)[]
228: {(p41 V75 V67) ⊢ (p81 V0 V0 V75 V67), (p79 V0 V75 V67)} 	: Axiom()[]
229: {(p81 V0 V0 V75 V67) ⊢ (p76 V0 V0)} 	: Axiom()[]
230: {(p41 V75 V67) ⊢ (p79 V0 V75 V67), (p76 V0 V0)} 	: UnifyingResolutionMRR(228, 229)[]
231: {(p70 V0) ⊢ (p80 V0 V0 c20 V67)} 	: Axiom()[]
232: {(p80 V0 V0 V76 V67), (p79 V0 V76 V67) ⊢ (p61 V0 V0)} 	: Axiom()[]
233: {(p70 V0), (p79 V0 c20 V67) ⊢ (p61 V0 V0)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p41 c20 V67), (p70 V0) ⊢ (p76 V0 V0), (p61 V0 V0)} 	: UnifyingResolutionMRR(230, 233)[]
235: {(p41 c20 c34), (p70 V0) ⊢ (p76 V0 V0), (p61 V0 V0)} 	: FOSubstitution(234)[]
236: {(p76 V74 V74), (p41 V66 c34) ⊢ (p78 V0 V66 V74)} 	: Axiom()[]
237: {(p78 V0 V66 V74), (p76 V0 V0), (p15 V0) ⊢ } 	: Axiom()[]
238: {(p41 V66 c34), (p76 V74 V74), (p76 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolutionMRR(236, 237)[]
239: {(p41 c20 c34), (p76 V74 V74), (p76 V0 V0), (p15 V0) ⊢ } 	: FOSubstitution(238)[]
240: {(p15 V0), (p76 V0 V0), (p41 c20 c34) ⊢ } 	: Contraction(239)[]
241: {(p70 V0), (p41 c20 c34), (p15 V0), (p41 c20 c34) ⊢ (p61 V0 V0)} 	: UnifyingResolutionMRR(235, 240)[]
242: {(p70 V106), (p15 V106), (p41 c20 c34) ⊢ (p61 V106 V106)} 	: Contraction(241)[]
243: {(p70 V0), (p15 V0), (p41 c20 c34) ⊢ (p61 V0 V0)} 	: FOSubstitution(242)[]
244: {(p15 V0), (p41 c20 c34) ⊢ (p61 V0 V0)} 	: UnifyingResolutionMRR(227, 243)[]
245: {(p14 c32 V63), (p11 V57 (f5 (f12 (f4 V58 V59) V60))) ⊢ (p63 V0 V57), (p62 V56 V56)} 	: Axiom()[]
246: {(p14 c32 c31), (p11 V57 (f5 (f12 (f4 V58 V59) V60))) ⊢ (p63 V0 V57), (p62 V56 V56)} 	: FOSubstitution(245)[]
247: {(p14 V61 V62), (p63 V0 V57), (p11 V0 (f5 (f12 (f4 c31 c3) c33))) ⊢ (p62 V0 V0)} 	: Axiom()[]
248: {(p14 c32 c31), (p63 V0 V57), (p11 V0 (f5 (f12 (f4 c31 c3) c33))) ⊢ (p62 V0 V0)} 	: FOSubstitution(247)[]
249: {(p11 V57 (f5 (f12 (f4 V58 V59) V60))), (p14 c32 c31), (p14 c32 c31), (p11 V0 (f5 (f12 (f4 c31 c3) c33))) ⊢ (p62 V56 V56), (p62 V0 V0)} 	: UnifyingResolutionMRR(246, 248)[]
250: {(p11 V57 (f5 (f12 (f4 c31 c3) c33))), (p14 c32 c31) ⊢ (p62 V57 V57)} 	: Contraction(249)[]
251: { ⊢ (p67 V0 V0), (p64 V0 V0)} 	: Axiom()[]
252: {(p67 V0 V0), (p61 V0 V0) ⊢ (p65 V0)} 	: Axiom()[]
253: {(p61 V0 V0) ⊢ (p64 V0 V0), (p65 V0)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p65 V0) ⊢ (p66 V0)} 	: Axiom()[]
255: {(p66 V0) ⊢ } 	: Axiom()[]
256: {(p65 V0) ⊢ } 	: UnifyingResolutionMRR(254, 255)[]
257: {(p61 V0 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolutionMRR(253, 256)[]
258: {(p62 V64 V64), (p62 V0 V0) ⊢ (p68 V0 V0)} 	: Axiom()[]
259: {(p68 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
260: {(p69 V0 V0), (p64 V0 V0) ⊢ } 	: Axiom()[]
261: {(p68 V0 V0), (p64 V0 V0) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p62 V0 V0), (p62 V64 V64), (p64 V0 V0) ⊢ } 	: UnifyingResolutionMRR(258, 261)[]
263: {(p61 V0 V0), (p62 V0 V0), (p62 V64 V64) ⊢ } 	: UnifyingResolutionMRR(257, 262)[]
264: {(p62 V64 V64), (p61 V64 V64) ⊢ } 	: Contraction(263)[]
265: {(p11 V64 (f5 (f12 (f4 c31 c3) c33))), (p14 c32 c31), (p61 V64 V64) ⊢ } 	: UnifyingResolutionMRR(250, 264)[]
266: {(p15 V64), (p41 c20 c34), (p11 V64 (f5 (f12 (f4 c31 c3) c33))), (p14 c32 c31) ⊢ } 	: UnifyingResolutionMRR(244, 265)[]
267: {(p12 c35), (p41 c20 c34), (p11 c39 (f5 (f12 (f4 c31 c3) c33))), (p14 c32 c31) ⊢ (p31 c21 c18 c9 c18), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolutionMRR(215, 266)[]
268: {(p120 c10), (p54 c31 c2 c37), (p12 c35), (p41 c20 c34), (p14 c32 c31) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p31 c21 c18 c9 c18), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolutionMRR(158, 267)[]
269: {(p120 c10), (p54 c31 c2 c37), (p12 c35), (p41 c20 c34) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p31 c21 c18 c9 c18), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(54, 268)[]
270: {(p68 c31 c22), (p120 c10), (p54 c31 c2 c37), (p12 c35) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p31 c21 c18 c9 c18), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(53, 269)[]
271: {(p120 c10), (p54 c31 c2 c37), (p12 c35) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p31 c21 c18 c9 c18), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(47, 270)[]
272: {(p31 V37 V38 c9 V38) ⊢ (p50 V43 (f2 V44 c23) V45 V46), (p51 V38 V37)} 	: Axiom()[]
273: {(p31 V37 V38 c9 V38) ⊢ (p50 c8 (f2 c24 c23) c36 c25), (p51 V38 V37)} 	: FOSubstitution(272)[]
274: {(p51 c18 c21) ⊢ (p50 c8 (f2 V39 V40) V41 V42)} 	: Axiom()[]
275: {(p51 c18 c21) ⊢ (p50 c8 (f2 c24 c23) c36 c25)} 	: FOSubstitution(274)[]
276: {(p31 c21 c18 c9 c18) ⊢ (p50 c8 (f2 c24 c23) c36 c25), (p50 c8 (f2 c24 c23) c36 c25)} 	: UnifyingResolutionMRR(273, 275)[]
277: {(p31 c21 c18 c9 c18) ⊢ (p50 c8 (f2 c24 c23) c36 c25)} 	: Contraction(276)[]
278: {(p120 c10), (p54 c31 c2 c37), (p12 c35) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p11 c23 c24), (p16 c25), (p20 c41 c38), (p50 c8 (f2 c24 c23) c36 c25)} 	: UnifyingResolution(271, 277)[]
279: {(p50 c8 (f2 c24 c23) c36 c25) ⊢ } 	: Axiom()[]
280: {(p120 c10), (p54 c31 c2 c37), (p12 c35) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(278, 279)[]
281: {(p8 c16 c22), (p120 c10), (p54 c31 c2 c37) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(46, 280)[]
282: {(p120 c10), (p54 c31 c2 c37) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p11 c23 c24), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(28, 281)[]
283: { ⊢ (p31 V5 V6 V5 V6), (p17 V5 V6)} 	: Axiom()[]
284: {(p31 V5 V6 V5 V6) ⊢ (p30 V5 V6 V5 V6)} 	: Axiom()[]
285: { ⊢ (p17 V5 V6), (p30 V5 V6 V5 V6)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p30 V17 V18 V17 V18), (p30 V5 V6 V5 V6), (p11 V5 V6) ⊢ (p25 V5 V6)} 	: Axiom()[]
287: {(p11 V5 V6), (p30 V5 V6 V5 V6) ⊢ (p25 V5 V6)} 	: Contraction(286)[]
288: {(p11 V5 V6) ⊢ (p17 V5 V6), (p25 V5 V6)} 	: UnifyingResolutionMRR(285, 287)[]
289: { ⊢ (p28 V5 V6 V13), (p17 V13 c24)} 	: Axiom()[]
290: {(p28 V5 V6 V13) ⊢ (p26 V5 V6)} 	: Axiom()[]
291: { ⊢ (p17 V13 c24), (p26 V5 V6)} 	: UnifyingResolutionMRR(289, 290)[]
292: {(p26 V5 V6) ⊢ (p29 V5 V6 V5 V14 V6), (p17 V14 c24)} 	: Axiom()[]
293: {(p29 V5 V6 V5 V14 V6), (p25 V5 V6) ⊢ } 	: Axiom()[]
294: {(p26 V5 V6), (p25 V5 V6) ⊢ (p17 V14 c24)} 	: UnifyingResolutionMRR(292, 293)[]
295: {(p25 V5 V6) ⊢ (p17 V13 c24), (p17 V14 c24)} 	: UnifyingResolutionMRR(291, 294)[]
296: {(p11 V5 V6) ⊢ (p17 V5 V6), (p17 V13 c24), (p17 V14 c24)} 	: UnifyingResolutionMRR(288, 295)[]
297: {(p11 V13 c24) ⊢ (p17 V13 c24)} 	: Contraction(296)[]
298: { ⊢ (p23 V7 V8)} 	: Axiom()[]
299: {(p23 V7 V8) ⊢ (p22 V7 V8)} 	: Axiom()[]
300: { ⊢ (p22 V7 V8)} 	: UnifyingResolutionMRR(298, 299)[]
301: {(p17 V7 V8) ⊢ (p24 V7 V8 V7 V8)} 	: Axiom()[]
302: {(p24 V7 V8 V7 V8), (p22 V7 V8) ⊢ (p18 V7 V8)} 	: Axiom()[]
303: {(p17 V7 V8), (p22 V7 V8) ⊢ (p18 V7 V8)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p17 V7 V8) ⊢ (p18 V7 V8)} 	: UnifyingResolutionMRR(300, 303)[]
305: { ⊢ (p20 c23 c24)} 	: Axiom()[]
306: {(p20 V11 V12) ⊢ (p19 V11 V12)} 	: Axiom()[]
307: { ⊢ (p19 c23 c24)} 	: UnifyingResolutionMRR(305, 306)[]
308: {(p19 V9 V10) ⊢ (p21 V10 V9 V10 V9)} 	: Axiom()[]
309: {(p21 V10 V9 V10 V9), (p18 V9 V10) ⊢ } 	: Axiom()[]
310: {(p19 V9 V10), (p18 V9 V10) ⊢ } 	: UnifyingResolutionMRR(308, 309)[]
311: {(p18 c23 c24) ⊢ } 	: UnifyingResolutionMRR(307, 310)[]
312: {(p17 c23 c24) ⊢ } 	: UnifyingResolutionMRR(304, 311)[]
313: {(p11 c23 c24) ⊢ } 	: UnifyingResolutionMRR(297, 312)[]
314: {(p120 c10), (p54 c31 c2 c37) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p16 c25), (p20 c41 c38)} 	: UnifyingResolution(282, 313)[]
315: {(p16 c25) ⊢ } 	: Axiom()[]
316: {(p120 c10), (p54 c31 c2 c37) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32)), (p20 c41 c38)} 	: UnifyingResolution(314, 315)[]
317: {(p20 c41 c38) ⊢ } 	: Axiom()[]
318: {(p120 c10), (p54 c31 c2 c37) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32))} 	: UnifyingResolution(316, 317)[]
319: {(p54 c31 c2 c37) ⊢ (p128 c4 c0), (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32))} 	: UnifyingResolution(27, 318)[]
320: {(p128 c4 c0) ⊢ } 	: Axiom()[]
321: {(p54 c31 c2 c37) ⊢ (p114 c5 c4 c5 c23), (p51 c37 c10), (p27 c32 (f3 c32))} 	: UnifyingResolution(319, 320)[]
322: {(p13 (f5 V123) (f1 V124 V125)) ⊢ (p125 c4 c5)} 	: Axiom()[]
323: {(p13 (f5 c35) (f1 c19 c22)) ⊢ (p125 c4 c5)} 	: FOSubstitution(322)[]
324: {(p13 (f5 c35) (f1 c19 V126)), (p125 V121 V122) ⊢ (p124 V121 V122)} 	: Axiom()[]
325: {(p13 (f5 c35) (f1 c19 c22)), (p125 V121 V122) ⊢ (p124 V121 V122)} 	: FOSubstitution(324)[]
326: {(p13 (f5 c35) (f1 c19 c22)), (p13 (f5 c35) (f1 c19 c22)) ⊢ (p124 c4 c5)} 	: UnifyingResolutionMRR(323, 325)[]
327: {(p124 V120 V119) ⊢ (p126 V119 V120 V119 V120)} 	: Axiom()[]
328: {(p126 V119 V120 V119 V120), (p114 V119 V120 V119 c23) ⊢ } 	: Axiom()[]
329: {(p124 V120 V119), (p114 V119 V120 V119 c23) ⊢ } 	: UnifyingResolutionMRR(327, 328)[]
330: {(p13 (f5 c35) (f1 c19 c22)), (p13 (f5 c35) (f1 c19 c22)), (p114 c5 c4 c5 c23) ⊢ } 	: UnifyingResolutionMRR(326, 329)[]
331: {(p13 (f5 c35) (f1 c19 c22)), (p114 c5 c4 c5 c23) ⊢ } 	: Contraction(330)[]
332: {(p54 c31 c2 c37), (p13 (f5 c35) (f1 c19 c22)) ⊢ (p51 c37 c10), (p27 c32 (f3 c32))} 	: UnifyingResolution(321, 331)[]
333: {(p54 c31 c2 c37) ⊢ (p51 c37 c10), (p27 c32 (f3 c32))} 	: UnifyingResolution(26, 332)[]
334: {(p51 c37 c10) ⊢ } 	: Axiom()[]
335: {(p54 c31 c2 c37) ⊢ (p27 c32 (f3 c32))} 	: UnifyingResolution(333, 334)[]
336: { ⊢ (p103 c32)} 	: Axiom()[]
337: {(p103 V105), (p27 V105 (f3 V105)) ⊢ } 	: Axiom()[]
338: {(p27 c32 (f3 c32)) ⊢ } 	: UnifyingResolutionMRR(336, 337)[]
339: {(p54 c31 c2 c37) ⊢ } 	: UnifyingResolution(335, 338)[]
340: {(p59 c11 (f1 c12 c32)) ⊢ } 	: UnifyingResolution(25, 339)[]
341: { ⊢ } 	: UnifyingResolution(1, 340)[]

