1: { ⊢ (p22 V16 V17 V18 V16 V17), (p22 V11 V12 V10 V11 V12), (p5 V10 V11 V12 c4)} 	: Axiom()[]
2: { ⊢ (p22 V11 V12 V10 V11 V12), (p5 V10 V11 V12 c4)} 	: Contraction(1)[]
3: {(p22 V11 V12 V10 V11 V12) ⊢ (p18 V19 V20 V21), (p18 V12 V11 V10)} 	: Axiom()[]
4: {(p22 V11 V12 V10 V11 V12) ⊢ (p18 V12 V11 V10)} 	: Contraction(3)[]
5: { ⊢ (p5 V10 V11 V12 c4), (p18 V12 V11 V10)} 	: UnifyingResolution(2, 4)[]
6: { ⊢ (p21 V13 c32)} 	: Axiom()[]
7: {(p21 V13 V15), (p18 c6 V13 V15) ⊢ (p19 V13)} 	: Axiom()[]
8: {(p18 c6 V13 c32) ⊢ (p19 V13)} 	: UnifyingResolution(6, 7)[]
9: {(p19 V14) ⊢ (p20 V14)} 	: Axiom()[]
10: {(p20 c22) ⊢ } 	: Axiom()[]
11: {(p19 c22) ⊢ } 	: UnifyingResolution(9, 10)[]
12: {(p18 c6 c22 c32) ⊢ } 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p5 c32 c22 c6 c4)} 	: UnifyingResolution(5, 12)[]
14: { ⊢ (p125 (f0 c14 c27) V327 (f1 (f12 V328 (f4 V329 c19)) (f13 V330 V331)) V327), (p169 V323 V323), (p166 V323)} 	: Axiom()[]
15: {(p125 (f0 c14 c27) c21 (f1 (f12 c12 (f4 c5 c19)) (f13 c34 c3)) c21) ⊢ } 	: Axiom()[]
16: { ⊢ (p169 V323 V323), (p166 V323)} 	: UnifyingResolution(14, 15)[]
17: {(p169 V323 V323) ⊢ (p125 (f0 c14 V332) V333 (f1 (f12 V334 (f4 c5 c19)) (f13 V335 V336)) V333), (p167 V323)} 	: Axiom()[]
18: {(p169 V323 V323) ⊢ (p167 V323)} 	: UnifyingResolution(17, 15)[]
19: { ⊢ (p166 V323), (p167 V323)} 	: UnifyingResolution(16, 18)[]
20: {(p167 V324) ⊢ (p95 (f8 V326)), (p168 V324)} 	: Axiom()[]
21: {(p95 (f8 c18)) ⊢ } 	: Axiom()[]
22: {(p167 V324) ⊢ (p168 V324)} 	: UnifyingResolution(20, 21)[]
23: {(p168 c5) ⊢ (p95 (f8 V325))} 	: Axiom()[]
24: {(p168 c5) ⊢ } 	: UnifyingResolution(23, 21)[]
25: {(p167 c5) ⊢ } 	: UnifyingResolution(22, 24)[]
26: { ⊢ (p166 c5)} 	: UnifyingResolution(19, 25)[]
27: { ⊢ (p170 V337), (p170 V322)} 	: Axiom()[]
28: { ⊢ (p170 V322)} 	: Contraction(27)[]
29: { ⊢ (p41 (f1 (f6 c16) (f13 c12 (f5 (f13 c15 c3) c27 c4))))} 	: Axiom()[]
30: {(p41 (f1 (f6 V338) (f13 V339 (f5 (f13 V340 V341) V342 V343)))), (p166 V322) ⊢ (p171 V322 V322)} 	: Axiom()[]
31: {(p166 V322) ⊢ (p171 V322 V322)} 	: UnifyingResolution(29, 30)[]
32: {(p41 (f1 (f6 V344) (f13 V345 (f5 (f13 V346 c3) V347 V348)))), (p171 V322 V322), (p170 V322) ⊢ (p1 (f13 c41 V322))} 	: Axiom()[]
33: {(p171 V322 V322), (p170 V322) ⊢ (p1 (f13 c41 V322))} 	: UnifyingResolution(29, 32)[]
34: {(p166 V322), (p170 V322) ⊢ (p1 (f13 c41 V322))} 	: UnifyingResolution(31, 33)[]
35: {(p166 V322) ⊢ (p1 (f13 c41 V322))} 	: UnifyingResolution(28, 34)[]
36: { ⊢ (p1 (f13 c41 c5))} 	: UnifyingResolution(26, 35)[]
37: { ⊢ (p179 c35 c8)} 	: Axiom()[]
38: {(p179 V362 V363) ⊢ (p92 V362 c17 V363)} 	: Axiom()[]
39: { ⊢ (p92 c35 c17 c8)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p19 c11)} 	: Axiom()[]
41: {(p19 c11) ⊢ (p180 V179 V180 V357 c35), (p143 V179 V180)} 	: Axiom()[]
42: { ⊢ (p180 V179 V180 V357 c35), (p143 V179 V180)} 	: UnifyingResolution(40, 41)[]
43: {(p19 V365), (p180 V179 V180 V357 V364), (p92 V364 V357 V358) ⊢ (p178 V179 V180 V179 V180)} 	: Axiom()[]
44: {(p180 V179 V180 V357 V364), (p92 V364 V357 V358) ⊢ (p178 V179 V180 V179 V180)} 	: UnifyingResolution(40, 43)[]
45: {(p92 c35 V357 V358) ⊢ (p143 V179 V180), (p178 V179 V180 V179 V180)} 	: UnifyingResolution(42, 44)[]
46: { ⊢ (p143 V179 V180), (p178 V179 V180 V179 V180)} 	: UnifyingResolution(39, 45)[]
47: {(p5 V179 V180 V318 c4) ⊢ (p181 V179 V318 V180 V179 V180)} 	: Axiom()[]
48: {(p181 V179 V318 V180 V179 V180), (p92 V359 V360 V361), (p178 V179 V180 V179 V180) ⊢ (p177 V179 V318 V180 c5 V321)} 	: Axiom()[]
49: {(p5 V179 V180 V318 c4), (p92 V359 V360 V361), (p178 V179 V180 V179 V180) ⊢ (p177 V179 V318 V180 c5 V321)} 	: UnifyingResolution(47, 48)[]
50: {(p5 V179 V180 V318 c4), (p178 V179 V180 V179 V180) ⊢ (p177 V179 V318 V180 c5 V321)} 	: UnifyingResolution(39, 49)[]
51: {(p5 V179 V180 V318 c4) ⊢ (p143 V179 V180), (p177 V179 V318 V180 c5 V321)} 	: UnifyingResolution(46, 50)[]
52: {(p177 V179 V318 V180 V356 V321) ⊢ (p41 c10), (p184 V179 V180 V179 V180 V318), (p182 V321 V356 V179 V318)} 	: Axiom()[]
53: {(p41 c10) ⊢ } 	: Axiom()[]
54: {(p177 V179 V318 V180 V356 V321) ⊢ (p184 V179 V180 V179 V180 V318), (p182 V321 V356 V179 V318)} 	: UnifyingResolution(52, 53)[]
55: {(p184 V179 V180 V179 V180 V318) ⊢ (p41 V366), (p165 V179 V180 V179 V318 V180)} 	: Axiom()[]
56: {(p184 V179 V180 V179 V180 V318) ⊢ (p165 V179 V180 V179 V318 V180)} 	: UnifyingResolution(55, 53)[]
57: {(p177 V179 V318 V180 V356 V321) ⊢ (p182 V321 V356 V179 V318), (p165 V179 V180 V179 V318 V180)} 	: UnifyingResolution(54, 56)[]
58: {(p1 (f13 V321 V356)) ⊢ (p183 V321 V356 V179 V321 V356)} 	: Axiom()[]
59: {(p183 V321 V356 V179 V321 V356), (p182 V321 V356 V179 V318) ⊢ } 	: Axiom()[]
60: {(p1 (f13 V321 V356)), (p182 V321 V356 V179 V318) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p177 V179 V318 V180 V356 V321), (p1 (f13 V321 V356)) ⊢ (p165 V179 V180 V179 V318 V180)} 	: UnifyingResolution(57, 60)[]
62: {(p5 V179 V180 V318 c4), (p1 (f13 V321 c5)) ⊢ (p143 V179 V180), (p165 V179 V180 V179 V318 V180)} 	: UnifyingResolution(51, 61)[]
63: {(p5 V179 V180 V318 c4) ⊢ (p143 V179 V180), (p165 V179 V180 V179 V318 V180)} 	: UnifyingResolution(36, 62)[]
64: { ⊢ (p67 c7 c5 c37 c8)} 	: Axiom()[]
65: {(p67 c7 V352 V353 V354) ⊢ (p176 V179 V180 V320 V319), (p104 V180 V179)} 	: Axiom()[]
66: { ⊢ (p176 V179 V180 V320 V319), (p104 V180 V179)} 	: UnifyingResolution(64, 65)[]
67: {(p67 V355 c5 c37 c8), (p176 V179 V180 V320 V319), (p1 (f13 V319 V320)) ⊢ (p172 V349 V350 V351), (p172 V179 V180 V319)} 	: Axiom()[]
68: {(p176 V179 V180 V320 V319), (p1 (f13 V319 V320)) ⊢ (p172 V349 V350 V351), (p172 V179 V180 V319)} 	: UnifyingResolution(64, 67)[]
69: {(p1 (f13 V319 V320)) ⊢ (p104 V180 V179), (p172 V349 V350 V351), (p172 V179 V180 V319)} 	: UnifyingResolution(66, 68)[]
70: {(p1 (f13 V319 V320)) ⊢ (p172 V179 V180 V319), (p104 V180 V179)} 	: Contraction(69)[]
71: {(p172 V179 V180 V319) ⊢ (p175 V319 V179 V180), (p173 V179 V180 V319 V179 V180)} 	: Axiom()[]
72: {(p175 V319 V179 V180) ⊢ } 	: Axiom()[]
73: {(p172 V179 V180 V319) ⊢ (p173 V179 V180 V319 V179 V180)} 	: UnifyingResolution(71, 72)[]
74: {(p173 V179 V180 V319 V179 V180) ⊢ (p174 V179 V180 V179 V180)} 	: Axiom()[]
75: {(p174 V179 V180 V179 V180), (p165 V179 V180 V179 c6 V180) ⊢ } 	: Axiom()[]
76: {(p173 V179 V180 V319 V179 V180), (p165 V179 V180 V179 c6 V180) ⊢ } 	: UnifyingResolution(74, 75)[]
77: {(p172 V179 V180 V319), (p165 V179 V180 V179 c6 V180) ⊢ } 	: UnifyingResolution(73, 76)[]
78: {(p1 (f13 V319 V320)), (p165 V179 V180 V179 c6 V180) ⊢ (p104 V180 V179)} 	: UnifyingResolution(70, 77)[]
79: {(p165 V179 V180 V179 c6 V180) ⊢ (p104 V180 V179)} 	: UnifyingResolution(36, 78)[]
80: {(p5 V179 V180 c6 c4) ⊢ (p143 V179 V180), (p104 V180 V179)} 	: UnifyingResolution(63, 79)[]
81: { ⊢ (p153 V301 V293 V293 V301), (p152 V301 V293 V293 V179 V180)} 	: Axiom()[]
82: {(p153 V301 V293 V293 V301) ⊢ (p2 V293 V301 V294 V295)} 	: Axiom()[]
83: { ⊢ (p152 V301 V293 V293 V179 V180), (p2 V293 V301 V294 V295)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p154 V293 V301)} 	: Axiom()[]
85: {(p154 V293 V301), (p152 V301 V293 V293 V179 V180) ⊢ (p148 V179 V180 V293 V301)} 	: Axiom()[]
86: {(p152 V301 V293 V293 V179 V180) ⊢ (p148 V179 V180 V293 V301)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p2 V293 V301 V294 V295), (p148 V179 V180 V293 V301)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p150 V179 V180), (p149 V179 V180)} 	: Axiom()[]
89: {(p150 V179 V180) ⊢ } 	: Axiom()[]
90: { ⊢ (p149 V179 V180)} 	: UnifyingResolution(88, 89)[]
91: {(p148 V179 V180 V293 c25) ⊢ (p119 V302 c27 (f13 (f7 c11 c20 V303) V304) V305), (p151 V179 V180 V179 V180)} 	: Axiom()[]
92: {(p119 c14 c27 (f13 (f7 c11 c20 c8) c3) c39) ⊢ } 	: Axiom()[]
93: {(p148 V179 V180 V293 c25) ⊢ (p151 V179 V180 V179 V180)} 	: UnifyingResolution(91, 92)[]
94: {(p151 V179 V180 V179 V180), (p149 V179 V180) ⊢ (p119 c14 c27 (f13 (f7 V306 V307 V308) V309) V310), (p144 V179 V180)} 	: Axiom()[]
95: {(p151 V179 V180 V179 V180), (p149 V179 V180) ⊢ (p144 V179 V180)} 	: UnifyingResolution(94, 92)[]
96: {(p148 V179 V180 V293 c25), (p149 V179 V180) ⊢ (p144 V179 V180)} 	: UnifyingResolution(93, 95)[]
97: {(p148 V179 V180 V293 c25) ⊢ (p144 V179 V180)} 	: UnifyingResolution(90, 96)[]
98: { ⊢ (p2 V293 c25 V294 V295), (p144 V179 V180)} 	: UnifyingResolution(87, 97)[]
99: { ⊢ (p147 V297 c18 V297), (p145 V297)} 	: Axiom()[]
100: {(p147 V297 V300 V297), (p2 c11 V297 V300 c35) ⊢ (p145 V299)} 	: Axiom()[]
101: {(p2 c11 V297 c18 c35) ⊢ (p145 V297), (p145 V299)} 	: UnifyingResolution(99, 100)[]
102: {(p2 c11 V297 c18 c35) ⊢ (p145 V297)} 	: Contraction(101)[]
103: { ⊢ (p142 c1 c22 c8 c0)} 	: Axiom()[]
104: {(p142 c1 c22 c8 c0) ⊢ (p67 (f5 (f12 (f11 c34 c34) (f9 (f12 c20 c23))) c36 (f10 c37 c4)) c38 c23 c7)} 	: Axiom()[]
105: { ⊢ (p67 (f5 (f12 (f11 c34 c34) (f9 (f12 c20 c23))) c36 (f10 c37 c4)) c38 c23 c7)} 	: UnifyingResolution(103, 104)[]
106: {(p67 (f5 (f12 (f11 c34 c34) (f9 (f12 c20 c23))) c36 (f10 c37 c4)) c38 c23 c7) ⊢ (p146 c25)} 	: Axiom()[]
107: {(p146 V298), (p145 V298) ⊢ } 	: Axiom()[]
108: {(p67 (f5 (f12 (f11 c34 c34) (f9 (f12 c20 c23))) c36 (f10 c37 c4)) c38 c23 c7), (p145 c25) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p145 c25) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p2 c11 c25 c18 c35) ⊢ } 	: UnifyingResolution(102, 109)[]
111: { ⊢ (p144 V179 V180)} 	: UnifyingResolution(98, 110)[]
112: { ⊢ (p158 V315 V314 V314 V315), (p57 V314 V315)} 	: Axiom()[]
113: {(p158 V315 V314 V314 V315) ⊢ (p156 V315 V314)} 	: Axiom()[]
114: { ⊢ (p57 V314 V315), (p156 V315 V314)} 	: UnifyingResolution(112, 113)[]
115: {(p156 c5 V316) ⊢ (p157 V316)} 	: Axiom()[]
116: {(p157 c22) ⊢ } 	: Axiom()[]
117: {(p156 c5 c22) ⊢ } 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p57 c22 c5)} 	: UnifyingResolution(114, 117)[]
119: {(p57 V311 V317) ⊢ (p161 V179 V180 V317 V311 V179), (p159 V179 V180 V317 V311 V179)} 	: Axiom()[]
120: {(p161 V179 V180 V317 V311 V179) ⊢ (p155 V179 V180 V179 V180)} 	: Axiom()[]
121: {(p57 V311 V317) ⊢ (p159 V179 V180 V317 V311 V179), (p155 V179 V180 V179 V180)} 	: UnifyingResolution(119, 120)[]
122: {(p143 V179 V180) ⊢ (p160 V179 V180 V179 V180)} 	: Axiom()[]
123: {(p160 V179 V180 V179 V180), (p159 V179 V180 c5 V311 V179) ⊢ } 	: Axiom()[]
124: {(p143 V179 V180), (p159 V179 V180 c5 V311 V179) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p57 V311 c5), (p143 V179 V180) ⊢ (p155 V179 V180 V179 V180)} 	: UnifyingResolution(121, 124)[]
126: {(p143 V179 V180) ⊢ (p155 V179 V180 V179 V180)} 	: UnifyingResolution(118, 125)[]
127: {(p144 V179 V180) ⊢ (p163 V179 V180), (p162 V179 V180 V179 V180)} 	: Axiom()[]
128: {(p163 V179 V180) ⊢ } 	: Axiom()[]
129: {(p144 V179 V180) ⊢ (p162 V179 V180 V179 V180)} 	: UnifyingResolution(127, 128)[]
130: {(p162 V179 V180 V179 V180), (p57 V312 V313) ⊢ (p164 V179 V180 V313 V312), (p2 c11 c25 c18 V296)} 	: Axiom()[]
131: {(p164 V179 V180 V313 V312), (p155 V179 V180 V179 V180) ⊢ } 	: Axiom()[]
132: {(p57 V312 V313), (p162 V179 V180 V179 V180), (p155 V179 V180 V179 V180) ⊢ (p2 c11 c25 c18 V296)} 	: UnifyingResolution(130, 131)[]
133: {(p144 V179 V180), (p57 V312 V313), (p155 V179 V180 V179 V180) ⊢ (p2 c11 c25 c18 V296)} 	: UnifyingResolution(129, 132)[]
134: {(p144 V179 V180), (p155 V179 V180 V179 V180) ⊢ (p2 c11 c25 c18 V296)} 	: UnifyingResolution(118, 133)[]
135: {(p143 V179 V180), (p144 V179 V180) ⊢ (p2 c11 c25 c18 V296)} 	: UnifyingResolution(126, 134)[]
136: {(p143 V179 V180), (p144 V179 V180) ⊢ } 	: UnifyingResolution(135, 110)[]
137: {(p143 V179 V180) ⊢ } 	: UnifyingResolution(111, 136)[]
138: {(p5 V179 V180 c6 c4) ⊢ (p104 V180 V179)} 	: UnifyingResolution(80, 137)[]
139: { ⊢ (p112 V185 c22), (p107 V220), (p22 (f12 (f13 V193 c23) V194) V195 (f5 V196 c18 V197) V198 V199)} 	: Axiom()[]
140: {(p112 V185 V221) ⊢ (p107 V185), (p106 V221 V185)} 	: Axiom()[]
141: { ⊢ (p22 (f12 (f13 V193 c23) V194) V195 (f5 V196 c18 V197) V198 V199), (p107 V220), (p107 V185), (p106 c22 V185)} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p22 (f12 (f13 V193 c23) V194) V195 (f5 V196 c18 V197) V198 V199), (p107 V185), (p106 c22 V185)} 	: Contraction(141)[]
143: { ⊢ (p108 V201 V200), (p84 V200 V201 (f9 c37) (f5 c34 c19 c24))} 	: Axiom()[]
144: {(p108 c21 c28) ⊢ } 	: Axiom()[]
145: { ⊢ (p84 c28 c21 (f9 c37) (f5 c34 c19 c24))} 	: UnifyingResolution(143, 144)[]
146: {(p84 V202 c21 (f9 c37) (f5 c34 c19 c24)) ⊢ (p109 V202)} 	: Axiom()[]
147: {(p109 c28), (p22 (f12 (f13 c11 c23) c1) c4 (f5 c28 c18 c20) c2 c27) ⊢ } 	: Axiom()[]
148: {(p84 c28 c21 (f9 c37) (f5 c34 c19 c24)), (p22 (f12 (f13 c11 c23) c1) c4 (f5 c28 c18 c20) c2 c27) ⊢ } 	: UnifyingResolution(146, 147)[]
149: {(p22 (f12 (f13 c11 c23) c1) c4 (f5 c28 c18 c20) c2 c27) ⊢ } 	: UnifyingResolution(145, 148)[]
150: { ⊢ (p107 V185), (p106 c22 V185)} 	: UnifyingResolution(142, 149)[]
151: { ⊢ (p3 (f12 c29 c3) (f12 c32 c3))} 	: Axiom()[]
152: {(p3 (f12 c29 V209) (f12 c32 V209)) ⊢ (p110 V205 V204), (p75 (f11 V204 V205) c7 c9 c31)} 	: Axiom()[]
153: { ⊢ (p110 V205 V204), (p75 (f11 V204 V205) c7 c9 c31)} 	: UnifyingResolution(151, 152)[]
154: {(p3 (f12 V206 V207) (f12 V208 V207)), (p110 c8 c37) ⊢ } 	: Axiom()[]
155: {(p110 c8 c37) ⊢ } 	: UnifyingResolution(151, 154)[]
156: { ⊢ (p75 (f11 c37 c8) c7 c9 c31)} 	: UnifyingResolution(153, 155)[]
157: { ⊢ (p31 c12 c0 c31 c33 c35)} 	: Axiom()[]
158: {(p31 V216 V217 V218 c33 V219), (p75 (f11 V211 c8) c7 c9 V203) ⊢ (p111 c32 V211), (p22 (f12 (f13 V186 c23) V187) V188 (f5 V189 V190 c20) V191 V192)} 	: Axiom()[]
159: {(p75 (f11 V211 c8) c7 c9 V203) ⊢ (p111 c32 V211), (p22 (f12 (f13 V186 c23) V187) V188 (f5 V189 V190 c20) V191 V192)} 	: UnifyingResolution(157, 158)[]
160: {(p31 V212 V213 V214 c33 V215), (p111 V210 c37), (p107 V210) ⊢ } 	: Axiom()[]
161: {(p111 V210 c37), (p107 V210) ⊢ } 	: UnifyingResolution(157, 160)[]
162: {(p75 (f11 c37 c8) c7 c9 V203), (p107 c32) ⊢ (p22 (f12 (f13 V186 c23) V187) V188 (f5 V189 V190 c20) V191 V192)} 	: UnifyingResolution(159, 161)[]
163: {(p107 c32) ⊢ (p22 (f12 (f13 V186 c23) V187) V188 (f5 V189 V190 c20) V191 V192)} 	: UnifyingResolution(156, 162)[]
164: {(p107 c32) ⊢ } 	: UnifyingResolution(163, 149)[]
165: { ⊢ (p106 c22 c32)} 	: UnifyingResolution(150, 164)[]
166: { ⊢ (p119 V183 V184 V183 V184), (p118 V183 V184 V183 V184)} 	: Axiom()[]
167: {(p119 V183 V184 V183 V184) ⊢ (p105 V183 V184)} 	: Axiom()[]
168: { ⊢ (p118 V183 V184 V183 V184), (p105 V183 V184)} 	: UnifyingResolution(166, 167)[]
169: {(p118 V183 V184 V183 V184) ⊢ (p120 V183 V184 V183 V184), (p22 (f12 (f13 V226 V227) V228) V229 (f5 V230 V231 V232) V233 c27)} 	: Axiom()[]
170: {(p120 V183 V184 V183 V184), (p106 V183 V184) ⊢ (p113 V183 V184)} 	: Axiom()[]
171: {(p118 V183 V184 V183 V184), (p106 V183 V184) ⊢ (p22 (f12 (f13 V226 V227) V228) V229 (f5 V230 V231 V232) V233 c27), (p113 V183 V184)} 	: UnifyingResolution(169, 170)[]
172: {(p106 V183 V184) ⊢ (p105 V183 V184), (p22 (f12 (f13 V226 V227) V228) V229 (f5 V230 V231 V232) V233 c27), (p113 V183 V184)} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p115 V235), (p114 V235)} 	: Axiom()[]
174: {(p115 c11) ⊢ } 	: Axiom()[]
175: { ⊢ (p114 c11)} 	: UnifyingResolution(173, 174)[]
176: {(p22 (f12 (f13 V234 c23) c1) c4 (f5 c28 c18 c20) c2 c27) ⊢ (p116 V234)} 	: Axiom()[]
177: {(p116 V234), (p114 V234) ⊢ } 	: Axiom()[]
178: {(p22 (f12 (f13 V234 c23) c1) c4 (f5 c28 c18 c20) c2 c27), (p114 V234) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p22 (f12 (f13 c11 c23) c1) c4 (f5 c28 c18 c20) c2 c27) ⊢ } 	: UnifyingResolution(175, 178)[]
180: {(p106 V183 V184) ⊢ (p105 V183 V184), (p113 V183 V184)} 	: UnifyingResolution(172, 179)[]
181: {(p113 V236 V237) ⊢ (p117 V183 V184 V236 V237), (p22 (f12 (f13 V222 c23) c1) c4 (f5 V223 V224 c20) V225 c27)} 	: Axiom()[]
182: {(p117 V183 V184 V236 V237), (p113 V183 V184) ⊢ } 	: Axiom()[]
183: {(p113 V236 V237), (p113 V183 V184) ⊢ (p22 (f12 (f13 V222 c23) c1) c4 (f5 V223 V224 c20) V225 c27)} 	: UnifyingResolution(181, 182)[]
184: {(p113 V183 V184) ⊢ (p22 (f12 (f13 V222 c23) c1) c4 (f5 V223 V224 c20) V225 c27)} 	: Contraction(183)[]
185: {(p113 V183 V184) ⊢ } 	: UnifyingResolution(184, 179)[]
186: {(p106 V183 V184) ⊢ (p105 V183 V184)} 	: UnifyingResolution(180, 185)[]
187: { ⊢ (p105 c22 c32)} 	: UnifyingResolution(165, 186)[]
188: { ⊢ (p135 V281 V282), (p134 V281 V282)} 	: Axiom()[]
189: {(p135 c33 c24) ⊢ } 	: Axiom()[]
190: { ⊢ (p134 c33 c24)} 	: UnifyingResolution(188, 189)[]
191: {(p134 V279 V280) ⊢ (p136 V280 V279), (p92 V279 V280 c9)} 	: Axiom()[]
192: {(p136 V280 V279) ⊢ } 	: Axiom()[]
193: {(p134 V279 V280) ⊢ (p92 V279 V280 c9)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p92 c33 c24 c9)} 	: UnifyingResolution(190, 193)[]
195: {(p92 V274 V275 V276) ⊢ (p139 V182 V181 V275 V274), (p137 V182 V181 V275 V274)} 	: Axiom()[]
196: {(p139 V182 V181 V275 V274) ⊢ (p133 V182 V181 V182 V181)} 	: Axiom()[]
197: {(p92 V274 V275 V276) ⊢ (p137 V182 V181 V275 V274), (p133 V182 V181 V182 V181)} 	: UnifyingResolution(195, 196)[]
198: {(p137 V182 V181 V275 V274) ⊢ (p8 (f4 (f10 V286 (f7 (f8 V287) (f12 V288 V289) V290)) (f10 V291 V292))), (p138 V182 V181), (p121 V182 V181 V182 V181)} 	: Axiom()[]
199: {(p8 (f4 (f10 c10 (f7 (f8 c28) (f12 c21 c3) c20)) (f10 c32 c22))) ⊢ } 	: Axiom()[]
200: {(p137 V182 V181 V275 V274) ⊢ (p138 V182 V181), (p121 V182 V181 V182 V181)} 	: UnifyingResolution(198, 199)[]
201: {(p138 V182 V181) ⊢ (p8 (f4 (f10 c10 (f7 (f8 c28) (f12 V283 V284) c20)) (f10 V285 c22)))} 	: Axiom()[]
202: {(p138 V182 V181) ⊢ } 	: UnifyingResolution(201, 199)[]
203: {(p137 V182 V181 V275 V274) ⊢ (p121 V182 V181 V182 V181)} 	: UnifyingResolution(200, 202)[]
204: {(p92 V274 V275 V276) ⊢ (p133 V182 V181 V182 V181), (p121 V182 V181 V182 V181)} 	: UnifyingResolution(197, 203)[]
205: { ⊢ (p133 V182 V181 V182 V181), (p121 V182 V181 V182 V181)} 	: UnifyingResolution(194, 204)[]
206: {(p133 V182 V181 V182 V181) ⊢ (p142 V182 V181 V278 V277), (p49 (f10 (f8 V242) (f8 V243)) V244 (f9 V245))} 	: Axiom()[]
207: {(p142 V182 V181 V278 V277), (p92 V277 V278 c9) ⊢ (p140 V182 V181 V182 V181)} 	: Axiom()[]
208: {(p133 V182 V181 V182 V181), (p92 V277 V278 c9) ⊢ (p49 (f10 (f8 V242) (f8 V243)) V244 (f9 V245)), (p140 V182 V181 V182 V181)} 	: UnifyingResolution(206, 207)[]
209: {(p105 V181 V182) ⊢ (p141 V182 V181 V182 V181)} 	: Axiom()[]
210: {(p141 V182 V181 V182 V181), (p140 V182 V181 V182 V181) ⊢ } 	: Axiom()[]
211: {(p105 V181 V182), (p140 V182 V181 V182 V181) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p92 V277 V278 c9), (p133 V182 V181 V182 V181), (p105 V181 V182) ⊢ (p49 (f10 (f8 V242) (f8 V243)) V244 (f9 V245))} 	: UnifyingResolution(208, 211)[]
213: {(p133 V182 V181 V182 V181), (p105 V181 V182) ⊢ (p49 (f10 (f8 V242) (f8 V243)) V244 (f9 V245))} 	: UnifyingResolution(194, 212)[]
214: {(p105 V181 V182) ⊢ (p121 V182 V181 V182 V181), (p49 (f10 (f8 V242) (f8 V243)) V244 (f9 V245))} 	: UnifyingResolution(205, 213)[]
215: {(p49 (f10 (f8 V254) (f8 c8)) c19 (f9 c15)) ⊢ (p124 c23 c38 V254), (p2 c5 c12 (f6 c6) (f8 c22))} 	: Axiom()[]
216: {(p124 V253 V252 c33) ⊢ (p110 V252 V253)} 	: Axiom()[]
217: {(p49 (f10 (f8 c33) (f8 c8)) c19 (f9 c15)) ⊢ (p2 c5 c12 (f6 c6) (f8 c22)), (p110 c38 c23)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p123 c12 c5)} 	: Axiom()[]
219: {(p123 V251 V250), (p2 V250 V251 (f6 c6) (f8 c22)) ⊢ } 	: Axiom()[]
220: {(p2 c5 c12 (f6 c6) (f8 c22)) ⊢ } 	: UnifyingResolution(218, 219)[]
221: {(p49 (f10 (f8 c33) (f8 c8)) c19 (f9 c15)) ⊢ (p110 c38 c23)} 	: UnifyingResolution(217, 220)[]
222: {(p110 V246 V247) ⊢ (p122 c23 c38 V246 V247)} 	: Axiom()[]
223: {(p122 V249 V248 V246 V247), (p110 V248 V249) ⊢ } 	: Axiom()[]
224: {(p110 V246 V247), (p110 c38 c23) ⊢ } 	: UnifyingResolution(222, 223)[]
225: {(p110 c38 c23) ⊢ } 	: Contraction(224)[]
226: {(p49 (f10 (f8 c33) (f8 c8)) c19 (f9 c15)) ⊢ } 	: UnifyingResolution(221, 225)[]
227: {(p105 V181 V182) ⊢ (p121 V182 V181 V182 V181)} 	: UnifyingResolution(214, 226)[]
228: { ⊢ (p119 c14 c27 (f13 (f7 c11 c20 V268) c3) c39), (p130 V262 V261), (p51 V261 V262 c19 (f1 (f6 c29) c19))} 	: Axiom()[]
229: {(p119 c14 c27 (f13 (f7 c11 c20 c8) c3) c39) ⊢ } 	: Axiom()[]
230: { ⊢ (p130 V262 V261), (p51 V261 V262 c19 (f1 (f6 c29) c19))} 	: UnifyingResolution(228, 229)[]
231: {(p130 c9 c41) ⊢ (p119 c14 c27 (f13 (f7 V263 V264 V265) V266) V267)} 	: Axiom()[]
232: {(p130 c9 c41) ⊢ } 	: UnifyingResolution(231, 229)[]
233: { ⊢ (p51 c41 c9 c19 (f1 (f6 c29) c19))} 	: UnifyingResolution(230, 232)[]
234: { ⊢ (p61 c35 c14 c25 V269), (p131 V257 V256 V255), (p49 (f10 (f8 V238) (f8 V239)) V240 (f9 V241))} 	: Axiom()[]
235: {(p61 c35 c14 c25 c22) ⊢ } 	: Axiom()[]
236: { ⊢ (p131 V257 V256 V255), (p49 (f10 (f8 V238) (f8 V239)) V240 (f9 V241))} 	: UnifyingResolution(234, 235)[]
237: {(p131 V257 V256 V255), (p51 V255 V256 V257 (f1 (f6 V258) V257)) ⊢ (p61 V270 V271 V272 V273), (p129 V182 V181)} 	: Axiom()[]
238: {(p131 V257 V256 V255), (p51 V255 V256 V257 (f1 (f6 V258) V257)) ⊢ (p129 V182 V181)} 	: UnifyingResolution(237, 235)[]
239: {(p51 V255 V256 V257 (f1 (f6 V258) V257)) ⊢ (p49 (f10 (f8 V238) (f8 V239)) V240 (f9 V241)), (p129 V182 V181)} 	: UnifyingResolution(236, 238)[]
240: { ⊢ (p49 (f10 (f8 V238) (f8 V239)) V240 (f9 V241)), (p129 V182 V181)} 	: UnifyingResolution(233, 239)[]
241: {(p121 V182 V181 V182 V181) ⊢ (p132 V182 V181 V259 V182 V181)} 	: Axiom()[]
242: {(p132 V182 V181 V259 V182 V181), (p51 V259 c9 V260 (f1 (f6 c29) V260)), (p129 V182 V181) ⊢ (p125 V182 V181 V182 V181)} 	: Axiom()[]
243: {(p121 V182 V181 V182 V181), (p51 V259 c9 V260 (f1 (f6 c29) V260)), (p129 V182 V181) ⊢ (p125 V182 V181 V182 V181)} 	: UnifyingResolution(241, 242)[]
244: {(p121 V182 V181 V182 V181), (p129 V182 V181) ⊢ (p125 V182 V181 V182 V181)} 	: UnifyingResolution(233, 243)[]
245: {(p121 V182 V181 V182 V181) ⊢ (p49 (f10 (f8 V238) (f8 V239)) V240 (f9 V241)), (p125 V182 V181 V182 V181)} 	: UnifyingResolution(240, 244)[]
246: {(p125 V182 V181 V182 V181) ⊢ (p128 V182 V181), (p126 V182 V181 V182 V181)} 	: Axiom()[]
247: {(p128 V182 V181) ⊢ } 	: Axiom()[]
248: {(p125 V182 V181 V182 V181) ⊢ (p126 V182 V181 V182 V181)} 	: UnifyingResolution(246, 247)[]
249: {(p104 V181 V182) ⊢ (p127 V182 V181 V182 V181)} 	: Axiom()[]
250: {(p127 V182 V181 V182 V181), (p126 V182 V181 V182 V181) ⊢ } 	: Axiom()[]
251: {(p104 V181 V182), (p126 V182 V181 V182 V181) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p125 V182 V181 V182 V181), (p104 V181 V182) ⊢ } 	: UnifyingResolution(248, 251)[]
253: {(p121 V182 V181 V182 V181), (p104 V181 V182) ⊢ (p49 (f10 (f8 V238) (f8 V239)) V240 (f9 V241))} 	: UnifyingResolution(245, 252)[]
254: {(p121 V182 V181 V182 V181), (p104 V181 V182) ⊢ } 	: UnifyingResolution(253, 226)[]
255: {(p105 V181 V182), (p104 V181 V182) ⊢ } 	: UnifyingResolution(227, 254)[]
256: {(p104 c22 c32) ⊢ } 	: UnifyingResolution(187, 255)[]
257: {(p5 c32 c22 c6 c4) ⊢ } 	: UnifyingResolution(138, 256)[]
258: { ⊢ } 	: UnifyingResolution(13, 257)[]

