1: { ⊢ (p140 c4)} 	: Axiom()[]
2: {(p140 V159) ⊢ (p70 V159 (f4 (f13 (f12 c10 c19) c40)) c22)} 	: Axiom()[]
3: { ⊢ (p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p70 V161 (f4 (f13 (f12 V154 V155) V156)) c22) ⊢ (p141 V152 c40 V161), (p139 V152 V152)} 	: Axiom()[]
5: {(p141 V152 V160 c4) ⊢ (p96 V152 V160)} 	: Axiom()[]
6: {(p70 c4 (f4 (f13 (f12 V154 V155) V156)) c22) ⊢ (p139 V152 V152), (p96 V152 c40)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22) ⊢ (p139 V152 V152), (p96 V152 c40)} 	: FOSubstitution(6)[]
8: {(p70 V162 (f4 (f13 (f12 V157 c19) V158)) c22) ⊢ (p142 V152 V162), (p136 V152)} 	: Axiom()[]
9: {(p142 V152 c4), (p139 V152 V152) ⊢ } 	: Axiom()[]
10: {(p70 c4 (f4 (f13 (f12 V157 c19) V158)) c22), (p139 V152 V152) ⊢ (p136 V152)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22), (p139 V152 V152) ⊢ (p136 V152)} 	: FOSubstitution(10)[]
12: {(p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22), (p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22) ⊢ (p96 V152 c40), (p136 V152)} 	: UnifyingResolutionMRR(7, 11)[]
13: { ⊢ (p42 c17 c33 c33 c18), (p137 c6)} 	: Axiom()[]
14: {(p42 c17 c33 c33 c18) ⊢ } 	: Axiom()[]
15: { ⊢ (p137 c6)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p136 V153) ⊢ (p138 V153 V153)} 	: Axiom()[]
17: {(p138 V153 V153), (p137 V153) ⊢ } 	: Axiom()[]
18: {(p136 V153), (p137 V153) ⊢ } 	: UnifyingResolutionMRR(16, 17)[]
19: {(p136 c6) ⊢ } 	: UnifyingResolutionMRR(15, 18)[]
20: {(p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22), (p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22) ⊢ (p96 c6 c40)} 	: UnifyingResolutionMRR(12, 19)[]
21: {(p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22) ⊢ (p96 c6 c40)} 	: Contraction(20)[]
22: { ⊢ (p153 c28)} 	: Axiom()[]
23: {(p153 V172) ⊢ (p103 (f9 V172 c5 (f5 c15)) c29)} 	: Axiom()[]
24: { ⊢ (p103 (f9 c28 c5 (f5 c15)) c29)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p96 c35 (f10 c19 (f4 (f3 c40 c31))))} 	: Axiom()[]
26: { ⊢ (p82 c40 c38)} 	: Axiom()[]
27: { ⊢ (p52 V52), (p52 c30)} 	: Axiom()[]
28: { ⊢ (p52 c30)} 	: Contraction(27)[]
29: {(p52 V51) ⊢ (p53 V51), (p19 V51 (f10 c40 c36) c5)} 	: Axiom()[]
30: {(p53 V51) ⊢ } 	: Axiom()[]
31: {(p52 V51) ⊢ (p19 V51 (f10 c40 c36) c5)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p19 c30 (f10 c40 c36) c5)} 	: UnifyingResolutionMRR(28, 31)[]
33: { ⊢ (p31 c0 c4 c30)} 	: Axiom()[]
34: {(p31 V61 c4 V62) ⊢ (p58 V42 V47), (p12 (f5 V42))} 	: Axiom()[]
35: {(p31 c0 c4 c30) ⊢ (p58 V42 V47), (p12 (f5 V42))} 	: FOSubstitution(34)[]
36: {(p31 V63 c4 V64), (p58 V42 V47), (p19 V47 (f10 V48 V49) V50) ⊢ (p57 c17 V47)} 	: Axiom()[]
37: {(p31 c0 c4 c30), (p58 V42 V47), (p19 V47 (f10 V48 V49) V50) ⊢ (p57 c17 V47)} 	: FOSubstitution(36)[]
38: {(p31 c0 c4 c30), (p31 c0 c4 c30), (p19 V47 (f10 V48 V49) V50) ⊢ (p12 (f5 V42)), (p57 c17 V47)} 	: UnifyingResolutionMRR(35, 37)[]
39: {(p57 V55 V47) ⊢ (p5 V56 (f9 V57 V58 V59) V60), (p5 V55 (f9 c40 c6 c28) c25)} 	: Axiom()[]
40: {(p19 V47 (f10 V48 V49) V50), (p31 c0 c4 c30), (p31 c0 c4 c30) ⊢ (p12 (f5 V42)), (p5 V56 (f9 V57 V58 V59) V60), (p5 c17 (f9 c40 c6 c28) c25)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p19 c30 (f10 c40 c36) c5), (p31 c0 c4 c30), (p31 c0 c4 c30) ⊢ (p12 (f5 V42)), (p5 V56 (f9 V57 V58 V59) V60), (p5 c17 (f9 c40 c6 c28) c25)} 	: FOSubstitution(40)[]
42: {(p12 (f5 V53)) ⊢ (p55 V53), (p54 V53 V43 V44)} 	: Axiom()[]
43: {(p55 V53) ⊢ } 	: Axiom()[]
44: {(p12 (f5 V53)) ⊢ (p54 V53 V43 V44)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p19 V43 (f10 V44 V45) V46) ⊢ (p56 V43 V43 V44 c36)} 	: Axiom()[]
46: {(p56 V43 V43 V44 V54), (p54 V54 V43 V44) ⊢ } 	: Axiom()[]
47: {(p19 V43 (f10 V44 V45) V46), (p54 c36 V43 V44) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p12 (f5 c36)), (p19 V43 (f10 V44 V45) V46) ⊢ } 	: UnifyingResolutionMRR(44, 47)[]
49: {(p12 (f5 c36)), (p19 c30 (f10 c40 c36) c5) ⊢ } 	: FOSubstitution(48)[]
50: {(p19 c30 (f10 c40 c36) c5), (p31 c0 c4 c30), (p31 c0 c4 c30), (p19 c30 (f10 c40 c36) c5) ⊢ (p5 V56 (f9 V57 V58 V59) V60), (p5 c17 (f9 c40 c6 c28) c25)} 	: UnifyingResolutionMRR(41, 49)[]
51: {(p19 c30 (f10 c40 c36) c5), (p31 c0 c4 c30) ⊢ (p5 c17 (f9 c40 c6 c28) c25)} 	: Contraction(50)[]
52: { ⊢ (p16 c0)} 	: Axiom()[]
53: { ⊢ (p63 c33 c34 (f13 c40 c32) c15)} 	: Axiom()[]
54: { ⊢ (p2 V8), (p18 V7 V7 V5), (p3 V7)} 	: Axiom()[]
55: { ⊢ (p2 c30), (p18 V7 V7 V5), (p3 V7)} 	: FOSubstitution(54)[]
56: {(p18 V7 V7 V5) ⊢ (p2 V9), (p17 V7 V5 V6)} 	: Axiom()[]
57: {(p18 V7 V7 V5) ⊢ (p2 c30), (p17 V7 V5 V6)} 	: FOSubstitution(56)[]
58: { ⊢ (p3 V7), (p2 c30), (p2 c30), (p17 V7 V5 V6)} 	: UnifyingResolutionMRR(55, 57)[]
59: { ⊢ (p19 V5 c31 V5), (p3 V5)} 	: Axiom()[]
60: {(p19 V5 V10 V5), (p17 V10 V5 V6) ⊢ (p3 V6)} 	: Axiom()[]
61: {(p17 c31 V5 V6) ⊢ (p3 V5), (p3 V6)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p2 c30), (p2 c30), (p3 c31), (p3 V5), (p3 V6)} 	: UnifyingResolutionMRR(58, 61)[]
63: { ⊢ (p2 c30), (p3 c31)} 	: Contraction(62)[]
64: { ⊢ (p25 c38 c9)} 	: Axiom()[]
65: { ⊢ (p10 c25 c3 c4)} 	: Axiom()[]
66: { ⊢ (p2 (f4 V25)), (p29 V23), (p23 V23)} 	: Axiom()[]
67: { ⊢ (p2 (f4 c18)), (p29 V23), (p23 V23)} 	: FOSubstitution(66)[]
68: {(p29 c26) ⊢ (p2 (f4 V24))} 	: Axiom()[]
69: {(p29 c26) ⊢ (p2 (f4 c18))} 	: FOSubstitution(68)[]
70: { ⊢ (p2 (f4 c18)), (p23 c26), (p2 (f4 c18))} 	: UnifyingResolutionMRR(67, 69)[]
71: { ⊢ (p2 (f4 c18)), (p23 c26)} 	: Contraction(70)[]
72: { ⊢ (p10 c26 c26 c19)} 	: Axiom()[]
73: { ⊢ (p149 V107 V108 V163 V107 V149), (p143 V107 V108 V149 V163)} 	: Axiom()[]
74: {(p149 V107 V108 V163 V107 V149), (p96 V163 V149) ⊢ (p147 V107 V108 V163 V149)} 	: Axiom()[]
75: {(p96 V163 V149) ⊢ (p143 V107 V108 V149 V163), (p147 V107 V108 V163 V149)} 	: UnifyingResolutionMRR(73, 74)[]
76: { ⊢ (p148 V163 V107 V108)} 	: Axiom()[]
77: {(p148 V163 V107 V108), (p147 V107 V108 V163 V149) ⊢ (p135 V107 V108 V107 V108)} 	: Axiom()[]
78: {(p147 V107 V108 V163 V149) ⊢ (p135 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p96 V163 V149) ⊢ (p143 V107 V108 V149 V163), (p135 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(75, 78)[]
80: { ⊢ (p145 V107 V108)} 	: Axiom()[]
81: {(p145 V107 V108) ⊢ (p144 V107 V108)} 	: Axiom()[]
82: { ⊢ (p144 V107 V108)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p143 V107 V108 V149 c6) ⊢ (p146 V107 V108 V107 V108)} 	: Axiom()[]
84: {(p146 V107 V108 V107 V108), (p144 V107 V108) ⊢ (p87 V108 V107)} 	: Axiom()[]
85: {(p143 V107 V108 V149 c6), (p144 V107 V108) ⊢ (p87 V108 V107)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p143 V107 V108 V149 c6) ⊢ (p87 V108 V107)} 	: UnifyingResolutionMRR(82, 85)[]
87: {(p96 c6 V149) ⊢ (p135 V107 V108 V107 V108), (p87 V108 V107)} 	: UnifyingResolutionMRR(79, 86)[]
88: {(p96 c6 c40) ⊢ (p135 V107 V108 V107 V108), (p87 V108 V107)} 	: FOSubstitution(87)[]
89: {(p135 V107 V108 V107 V108) ⊢ (p151 V107 V108 V165 V164)} 	: Axiom()[]
90: {(p151 V107 V108 V165 V164), (p135 V164 V165 V164 V165) ⊢ (p150 V107 V108 V150 V151)} 	: Axiom()[]
91: {(p135 V107 V108 V107 V108), (p135 V164 V165 V164 V165) ⊢ (p150 V107 V108 V150 V151)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p103 (f9 V173 V174 (f5 V175)) V176), (p103 (f9 V169 V170 (f5 c15)) V171), (p150 V107 V108 V150 V151) ⊢ (p152 V150 V151 V107 V108), (p119 V107 V108 V107 V108)} 	: Axiom()[]
93: {(p103 (f9 V173 V174 (f5 V175)) V176), (p103 (f9 c28 c5 (f5 c15)) c29), (p150 V107 V108 V150 V151) ⊢ (p152 V150 V151 V107 V108), (p119 V107 V108 V107 V108)} 	: FOSubstitution(92)[]
94: {(p103 (f9 c28 V166 (f5 V167)) V168), (p152 V150 V151 V107 V108) ⊢ (p154 V150 V151 V107 V150 V151)} 	: Axiom()[]
95: {(p154 V150 V151 V107 V150 V151), (p96 V150 V151) ⊢ } 	: Axiom()[]
96: {(p152 V150 V151 V107 V108), (p103 (f9 c28 V166 (f5 V167)) V168), (p96 V150 V151) ⊢ } 	: UnifyingResolutionMRR(94, 95)[]
97: {(p152 V150 V151 V107 V108), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 V150 V151) ⊢ } 	: FOSubstitution(96)[]
98: {(p150 V107 V108 V150 V151), (p103 (f9 c28 c5 (f5 c15)) c29), (p103 (f9 V173 V174 (f5 V175)) V176), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 V150 V151) ⊢ (p119 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(93, 97)[]
99: {(p135 V164 V165 V164 V165), (p135 V107 V108 V107 V108), (p103 (f9 c28 c5 (f5 c15)) c29), (p103 (f9 V173 V174 (f5 V175)) V176), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 V150 V151) ⊢ (p119 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(91, 98)[]
100: {(p135 V164 V165 V164 V165), (p135 V107 V108 V107 V108), (p103 (f9 c28 c5 (f5 c15)) c29), (p103 (f9 V173 V174 (f5 V175)) V176), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p119 V107 V108 V107 V108)} 	: FOSubstitution(99)[]
101: {(p135 V107 V108 V107 V108), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p119 V107 V108 V107 V108)} 	: Contraction(100)[]
102: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p87 V108 V107), (p119 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(88, 101)[]
103: {(p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p87 V262 V106), (p119 V106 V262 V106 V262)} 	: Contraction(102)[]
104: {(p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p87 V108 V107), (p119 V107 V108 V107 V108)} 	: FOSubstitution(103)[]
105: { ⊢ (p121 V138 V139), (p125 V107 V108 V130 c34), (p121 V107 V108)} 	: Axiom()[]
106: {(p125 V107 V108 V130 V137) ⊢ (p126 V107 V108), (p31 V137 (f6 V130) c22)} 	: Axiom()[]
107: {(p126 V107 V108) ⊢ } 	: Axiom()[]
108: {(p125 V107 V108 V130 V137) ⊢ (p31 V137 (f6 V130) c22)} 	: UnifyingResolutionMRR(106, 107)[]
109: { ⊢ (p121 V107 V108), (p121 V138 V139), (p31 c34 (f6 V130) c22)} 	: UnifyingResolutionMRR(105, 108)[]
110: { ⊢ (p121 V107 V108), (p121 V138 V139), (p31 c34 (f6 c41) c22)} 	: FOSubstitution(109)[]
111: { ⊢ (p31 c34 (f6 c41) c22), (p121 V138 V139)} 	: Contraction(110)[]
112: { ⊢ (p127 V107 V108 V107 V131 V108), (p120 V107 V108)} 	: Axiom()[]
113: {(p127 V107 V108 V107 V131 V108), (p121 V107 V108) ⊢ (p31 V140 (f6 V141) V142), (p31 V131 (f6 c41) V132)} 	: Axiom()[]
114: {(p121 V107 V108) ⊢ (p120 V107 V108), (p31 V140 (f6 V141) V142), (p31 V131 (f6 c41) V132)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p121 V107 V108) ⊢ (p120 V107 V108), (p31 V140 (f6 V141) V142), (p31 c34 (f6 c41) c22)} 	: FOSubstitution(114)[]
116: {(p121 V107 V108) ⊢ (p31 c34 (f6 c41) c22), (p120 V107 V108)} 	: Contraction(115)[]
117: { ⊢ (p31 c34 (f6 c41) c22), (p31 c34 (f6 c41) c22), (p120 V107 V108)} 	: UnifyingResolutionMRR(111, 116)[]
118: { ⊢ (p120 V106 V262), (p31 c34 (f6 c41) c22)} 	: Contraction(117)[]
119: { ⊢ (p120 V107 V108), (p31 c34 (f6 c41) c22)} 	: FOSubstitution(118)[]
120: { ⊢ (p130 V107 V108), (p129 V107 V108)} 	: Axiom()[]
121: {(p130 V107 V108) ⊢ } 	: Axiom()[]
122: { ⊢ (p129 V107 V108)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p119 V107 V108 V107 V108) ⊢ (p131 V107 V108 V107 V108)} 	: Axiom()[]
124: {(p131 V107 V108 V107 V108), (p129 V107 V108) ⊢ (p128 V107 V108 V107 V108)} 	: Axiom()[]
125: {(p119 V107 V108 V107 V108), (p129 V107 V108) ⊢ (p128 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p119 V107 V108 V107 V108) ⊢ (p128 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p128 V107 V108 V107 V108) ⊢ (p112 V145 V146 V147 V148), (p134 V107 V108 V107 V108), (p132 V107 V108 V107 V108)} 	: Axiom()[]
128: {(p128 V107 V108 V107 V108) ⊢ (p112 c28 c6 c29 c4), (p134 V107 V108 V107 V108), (p132 V107 V108 V107 V108)} 	: FOSubstitution(127)[]
129: {(p134 V107 V108 V107 V108) ⊢ (p112 V143 c6 c29 V144), (p6 V107 V108)} 	: Axiom()[]
130: {(p134 V107 V108 V107 V108) ⊢ (p112 c28 c6 c29 c4), (p6 V107 V108)} 	: FOSubstitution(129)[]
131: {(p128 V107 V108 V107 V108) ⊢ (p132 V107 V108 V107 V108), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4), (p6 V107 V108)} 	: UnifyingResolutionMRR(128, 130)[]
132: {(p120 V107 V108) ⊢ (p133 V107 V108 V107 V108)} 	: Axiom()[]
133: {(p133 V107 V108 V107 V108), (p132 V107 V108 V107 V108) ⊢ } 	: Axiom()[]
134: {(p120 V107 V108), (p132 V107 V108 V107 V108) ⊢ } 	: UnifyingResolutionMRR(132, 133)[]
135: {(p128 V107 V108 V107 V108), (p120 V107 V108) ⊢ (p6 V107 V108), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4)} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p119 V107 V108 V107 V108), (p120 V107 V108) ⊢ (p6 V107 V108), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4)} 	: UnifyingResolutionMRR(126, 135)[]
137: {(p119 V107 V108 V107 V108) ⊢ (p31 c34 (f6 c41) c22), (p6 V107 V108), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4)} 	: UnifyingResolutionMRR(119, 136)[]
138: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29) ⊢ (p87 V108 V107), (p31 c34 (f6 c41) c22), (p6 V107 V108), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4)} 	: UnifyingResolutionMRR(104, 137)[]
139: { ⊢ (p107 V110 V109), (p106 V110 V109)} 	: Axiom()[]
140: {(p107 V110 V109) ⊢ } 	: Axiom()[]
141: { ⊢ (p106 V110 V109)} 	: UnifyingResolutionMRR(139, 140)[]
142: { ⊢ (p108 V110 V109)} 	: Axiom()[]
143: {(p108 V110 V109), (p106 V110 V109) ⊢ (p105 V110 V109)} 	: Axiom()[]
144: {(p106 V110 V109) ⊢ (p105 V110 V109)} 	: UnifyingResolutionMRR(142, 143)[]
145: { ⊢ (p105 V110 V109)} 	: UnifyingResolutionMRR(141, 144)[]
146: { ⊢ (p110 V110 V109)} 	: Axiom()[]
147: {(p110 V110 V109) ⊢ (p109 V110 V109)} 	: Axiom()[]
148: { ⊢ (p109 V110 V109)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p109 V110 V109) ⊢ (p111 V110 V109 V110 V109), (p104 V110 V109)} 	: Axiom()[]
150: {(p111 V110 V109 V110 V109), (p105 V110 V109) ⊢ } 	: Axiom()[]
151: {(p109 V110 V109), (p105 V110 V109) ⊢ (p104 V110 V109)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p105 V110 V109) ⊢ (p104 V110 V109)} 	: UnifyingResolutionMRR(148, 151)[]
153: { ⊢ (p104 V110 V109)} 	: UnifyingResolutionMRR(145, 152)[]
154: { ⊢ (p115 V110 V109 V110 V109), (p112 V110 V109 V110 V109)} 	: Axiom()[]
155: {(p115 V110 V109 V110 V109), (p87 V109 V110) ⊢ (p113 V110 V109)} 	: Axiom()[]
156: {(p87 V109 V110) ⊢ (p112 V110 V109 V110 V109), (p113 V110 V109)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p113 V110 V109) ⊢ (p114 V110 V109)} 	: Axiom()[]
158: {(p114 V110 V109) ⊢ } 	: Axiom()[]
159: {(p113 V110 V109) ⊢ } 	: UnifyingResolutionMRR(157, 158)[]
160: {(p87 V109 V110) ⊢ (p112 V110 V109 V110 V109)} 	: UnifyingResolutionMRR(156, 159)[]
161: {(p96 V127 (f10 V128 (f4 (f3 c40 V129)))), (p112 V110 V109 V110 V109) ⊢ (p118 V110 V109 V110 V109), (p116 V110 V109 V110 V109)} 	: Axiom()[]
162: {(p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p112 V110 V109 V110 V109) ⊢ (p118 V110 V109 V110 V109), (p116 V110 V109 V110 V109)} 	: FOSubstitution(161)[]
163: {(p96 V124 (f10 V125 (f4 (f3 V126 c31)))), (p118 V110 V109 V110 V109) ⊢ (p88 V109 V110)} 	: Axiom()[]
164: {(p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p118 V110 V109 V110 V109) ⊢ (p88 V109 V110)} 	: FOSubstitution(163)[]
165: {(p112 V110 V109 V110 V109), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))) ⊢ (p116 V110 V109 V110 V109), (p88 V109 V110)} 	: UnifyingResolutionMRR(162, 164)[]
166: {(p82 c40 V123), (p116 V110 V109 V110 V109) ⊢ (p117 V110 V109 V110 V109)} 	: Axiom()[]
167: {(p82 c40 c38), (p116 V110 V109 V110 V109) ⊢ (p117 V110 V109 V110 V109)} 	: FOSubstitution(166)[]
168: {(p82 V121 V122), (p117 V110 V109 V110 V109), (p104 V110 V109) ⊢ } 	: Axiom()[]
169: {(p82 c40 c38), (p117 V110 V109 V110 V109), (p104 V110 V109) ⊢ } 	: FOSubstitution(168)[]
170: {(p116 V110 V109 V110 V109), (p82 c40 c38), (p82 c40 c38), (p104 V110 V109) ⊢ } 	: UnifyingResolutionMRR(167, 169)[]
171: {(p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p112 V110 V109 V110 V109), (p82 c40 c38), (p82 c40 c38), (p104 V110 V109) ⊢ (p88 V109 V110)} 	: UnifyingResolutionMRR(165, 170)[]
172: {(p87 V109 V110), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p82 c40 c38), (p104 V110 V109) ⊢ (p88 V109 V110)} 	: UnifyingResolutionMRR(160, 171)[]
173: {(p87 V109 V110), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p82 c40 c38) ⊢ (p88 V109 V110)} 	: UnifyingResolutionMRR(153, 172)[]
174: {(p88 V115 V111) ⊢ (p97 V119 V120), (p102 V111 V115 V111), (p97 V111 V115)} 	: Axiom()[]
175: { ⊢ (p103 V115 V111)} 	: Axiom()[]
176: {(p103 V115 V111), (p102 V111 V115 V111) ⊢ (p89 V111)} 	: Axiom()[]
177: {(p102 V111 V115 V111) ⊢ (p89 V111)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p88 V115 V111) ⊢ (p97 V111 V115), (p97 V119 V120), (p89 V111)} 	: UnifyingResolutionMRR(174, 177)[]
179: {(p88 V120 V119) ⊢ (p89 V119), (p97 V119 V120)} 	: Contraction(178)[]
180: {(p97 V111 V116) ⊢ (p101 V116 V111 V116 V111), (p26 V117)} 	: Axiom()[]
181: {(p101 V116 V111 V116 V111) ⊢ (p98 V111 V116)} 	: Axiom()[]
182: {(p97 V111 V116) ⊢ (p26 V117), (p98 V111 V116)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p97 V111 V116) ⊢ (p26 V3), (p98 V111 V116)} 	: FOSubstitution(182)[]
184: { ⊢ (p100 V111 c35)} 	: Axiom()[]
185: {(p100 V111 V118), (p98 V111 V118) ⊢ (p26 V3)} 	: Axiom()[]
186: {(p98 V111 c35) ⊢ (p26 V3)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p97 V111 c35) ⊢ (p26 V106), (p26 V3)} 	: UnifyingResolutionMRR(183, 186)[]
188: {(p97 V111 c35) ⊢ (p26 V3)} 	: Contraction(187)[]
189: {(p88 c35 V111) ⊢ (p89 V111), (p26 V3)} 	: UnifyingResolutionMRR(179, 188)[]
190: { ⊢ (p92 V114), (p91 V114)} 	: Axiom()[]
191: {(p92 c33) ⊢ } 	: Axiom()[]
192: { ⊢ (p91 c33)} 	: UnifyingResolutionMRR(190, 191)[]
193: { ⊢ (p93 V113)} 	: Axiom()[]
194: {(p93 V113), (p91 V113) ⊢ (p90 V113)} 	: Axiom()[]
195: {(p91 V113) ⊢ (p90 V113)} 	: UnifyingResolutionMRR(193, 194)[]
196: { ⊢ (p90 c33)} 	: UnifyingResolutionMRR(192, 195)[]
197: { ⊢ (p95 V112)} 	: Axiom()[]
198: {(p95 V112), (p89 V112) ⊢ (p94 V112 V112)} 	: Axiom()[]
199: {(p89 V112) ⊢ (p94 V112 V112)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p90 V112) ⊢ (p96 V112 V112)} 	: Axiom()[]
201: {(p96 V112 V112), (p94 V112 V112) ⊢ } 	: Axiom()[]
202: {(p90 V112), (p94 V112 V112) ⊢ } 	: UnifyingResolutionMRR(200, 201)[]
203: {(p89 V112), (p90 V112) ⊢ } 	: UnifyingResolutionMRR(199, 202)[]
204: {(p89 c33) ⊢ } 	: UnifyingResolutionMRR(196, 203)[]
205: {(p88 c35 c33) ⊢ (p26 V3)} 	: UnifyingResolutionMRR(189, 204)[]
206: {(p87 c35 c33), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p82 c40 c38) ⊢ (p26 V3)} 	: UnifyingResolutionMRR(173, 205)[]
207: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p82 c40 c38) ⊢ (p31 c34 (f6 c41) c22), (p6 c33 c35), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4), (p26 V3)} 	: UnifyingResolutionMRR(138, 206)[]
208: { ⊢ (p71 V0 V1 V0 V39 V1), (p51 V0 V1)} 	: Axiom()[]
209: {(p71 V0 V1 V0 V39 V1) ⊢ (p70 V0 V1 V39)} 	: Axiom()[]
210: { ⊢ (p51 V0 V1), (p70 V0 V1 V39)} 	: UnifyingResolutionMRR(208, 209)[]
211: {(p16 V77), (p70 V0 V1 V39) ⊢ (p72 V39 V0 V1), (p67 V0 V1 V39 V40)} 	: Axiom()[]
212: {(p16 c0), (p70 V0 V1 V39) ⊢ (p72 V39 V0 V1), (p67 V0 V1 V39 V40)} 	: FOSubstitution(211)[]
213: {(p16 V76), (p72 V39 V0 V1), (p5 V39 (f9 V40 V41 c28) c25) ⊢ } 	: Axiom()[]
214: {(p16 c0), (p72 V39 V0 V1), (p5 V39 (f9 V40 V41 c28) c25) ⊢ } 	: FOSubstitution(213)[]
215: {(p70 V0 V1 V39), (p16 c0), (p16 c0), (p5 V39 (f9 V40 V41 c28) c25) ⊢ (p67 V0 V1 V39 V262)} 	: UnifyingResolutionMRR(212, 214)[]
216: {(p16 c0), (p16 c0), (p5 V39 (f9 V40 V41 c28) c25) ⊢ (p51 V0 V1), (p67 V0 V1 V39 V262)} 	: UnifyingResolutionMRR(210, 215)[]
217: {(p67 V0 V1 V39 V40) ⊢ (p68 V73 V74 V75), (p68 V0 V39 V1), (p50 V0 V1)} 	: Axiom()[]
218: {(p67 V0 V1 V39 V40) ⊢ (p50 V0 V1), (p68 V0 V39 V1)} 	: Contraction(217)[]
219: { ⊢ (p69 V0 V39)} 	: Axiom()[]
220: {(p69 V0 V39), (p68 V0 V39 V1) ⊢ } 	: Axiom()[]
221: {(p68 V0 V39 V1) ⊢ } 	: UnifyingResolutionMRR(219, 220)[]
222: {(p67 V0 V1 V39 V40) ⊢ (p50 V0 V1)} 	: UnifyingResolutionMRR(218, 221)[]
223: {(p5 V39 (f9 V106 V41 c28) c25), (p16 c0), (p16 c0) ⊢ (p51 V0 V1), (p50 V0 V1)} 	: UnifyingResolutionMRR(216, 222)[]
224: {(p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p16 c0) ⊢ (p51 V0 V1), (p50 V0 V1)} 	: FOSubstitution(223)[]
225: { ⊢ (p62 V0 V1 V67), (p4 V67)} 	: Axiom()[]
226: {(p62 V0 V1 c6) ⊢ (p60 V0 V1)} 	: Axiom()[]
227: { ⊢ (p4 c6), (p60 V0 V1)} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p60 V0 V1) ⊢ (p54 V71 c8 V72), (p63 V0 V1 V0 V1), (p4 V65)} 	: Axiom()[]
229: {(p60 V0 V1) ⊢ (p54 c38 c8 c7), (p63 V0 V1 V0 V1), (p4 V65)} 	: FOSubstitution(228)[]
230: {(p63 V0 V1 V0 V1), (p51 V0 V1) ⊢ (p54 V68 V69 V70), (p59 V0 V1 V34)} 	: Axiom()[]
231: {(p63 V0 V1 V0 V1), (p51 V0 V1) ⊢ (p54 c38 c8 c7), (p59 V0 V1 V34)} 	: FOSubstitution(230)[]
232: {(p60 V0 V1), (p51 V0 V1) ⊢ (p4 V65), (p54 c38 c8 c7), (p54 c38 c8 c7), (p59 V0 V1 V34)} 	: UnifyingResolutionMRR(229, 231)[]
233: {(p60 V0 V1), (p51 V0 V1) ⊢ (p4 c6), (p54 c38 c8 c7), (p54 c38 c8 c7), (p59 V0 V1 V34)} 	: FOSubstitution(232)[]
234: {(p51 V0 V1) ⊢ (p4 c6), (p4 c6), (p54 c38 c8 c7), (p54 c38 c8 c7), (p59 V0 V1 V34)} 	: UnifyingResolutionMRR(227, 233)[]
235: {(p59 V0 V1 V34) ⊢ (p66 V0 V34 V1), (p64 V34 V0 V1)} 	: Axiom()[]
236: {(p66 V0 V34 V1) ⊢ } 	: Axiom()[]
237: {(p59 V0 V1 V34) ⊢ (p64 V34 V0 V1)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p5 V34 (f9 V35 V36 V37) V38) ⊢ (p65 V34 V0 V34 V1)} 	: Axiom()[]
239: {(p65 V34 V0 V34 V1), (p64 V34 V0 V1) ⊢ } 	: Axiom()[]
240: {(p5 V34 (f9 V35 V36 V37) V38), (p64 V34 V0 V1) ⊢ } 	: UnifyingResolutionMRR(238, 239)[]
241: {(p59 V0 V1 V34), (p5 V34 (f9 V35 V36 V37) V38) ⊢ } 	: UnifyingResolutionMRR(237, 240)[]
242: {(p51 V0 V1), (p5 V34 (f9 V35 V36 V37) V38) ⊢ (p54 c38 c8 c7), (p54 c38 c8 c7), (p4 c6), (p4 c6)} 	: UnifyingResolutionMRR(234, 241)[]
243: {(p51 V0 V1), (p5 c17 (f9 c40 c6 c28) c25) ⊢ (p54 c38 c8 c7), (p54 c38 c8 c7), (p4 c6), (p4 c6)} 	: FOSubstitution(242)[]
244: {(p16 c0), (p16 c0), (p5 c17 (f9 c40 c6 c28) c25), (p5 c17 (f9 c40 c6 c28) c25) ⊢ (p50 V0 V1), (p54 c38 c8 c7), (p54 c38 c8 c7), (p4 c6), (p4 c6)} 	: UnifyingResolutionMRR(224, 243)[]
245: {(p6 V0 V1) ⊢ (p41 V104 V105), (p79 V0 V103 V1 V0 V101 V102), (p5 V103 (f9 (f8 V78 c29) V79 V80) (f0 V80 c28))} 	: Axiom()[]
246: {(p6 V0 V1) ⊢ (p41 c21 c34), (p79 V0 V103 V1 V0 V101 V102), (p5 V103 (f9 (f8 V78 c29) V79 V80) (f0 V80 c28))} 	: FOSubstitution(245)[]
247: {(p79 V0 c14 V1 V0 V101 V102), (p6 V101 V102) ⊢ (p41 c21 V106), (p77 V0 V1 V0 V1)} 	: Axiom()[]
248: {(p79 V0 c14 V1 V0 V101 V102), (p6 V101 V102) ⊢ (p41 c21 c34), (p77 V0 V1 V0 V1)} 	: FOSubstitution(247)[]
249: {(p6 V0 V1), (p6 V101 V102) ⊢ (p5 c14 (f9 (f8 V78 c29) V79 V80) (f0 V80 c28)), (p41 c21 c34), (p41 c21 c34), (p77 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(246, 248)[]
250: {(p6 V101 V102) ⊢ (p77 V101 V102 V101 V102), (p41 c21 c34), (p5 c14 (f9 (f8 V78 c29) V79 V80) (f0 V80 c28))} 	: Contraction(249)[]
251: {(p77 V0 V1 V0 V1) ⊢ (p78 V0 V1 V99 V100)} 	: Axiom()[]
252: {(p78 V0 V1 V99 V100), (p77 V99 V100 V99 V100) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
253: {(p77 V0 V1 V0 V1), (p77 V99 V100 V99 V100) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p77 V99 V100 V99 V100) ⊢ (p73 V99 V100 V99 V100)} 	: Contraction(253)[]
255: {(p6 V99 V100) ⊢ (p41 c21 c34), (p5 c14 (f9 (f8 V78 c29) V79 V80) (f0 V80 c28)), (p73 V99 V100 V99 V100)} 	: UnifyingResolutionMRR(250, 254)[]
256: {(p6 V99 V100) ⊢ (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p73 V99 V100 V99 V100)} 	: FOSubstitution(255)[]
257: {(p50 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p81 V0 V1 V0 V1)} 	: Axiom()[]
258: {(p83 V0 V1 V0 V1) ⊢ (p80 V0 V1 V0 V1)} 	: Axiom()[]
259: {(p50 V0 V1) ⊢ (p81 V0 V1 V0 V1), (p80 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(257, 258)[]
260: { ⊢ (p82 V0 V1)} 	: Axiom()[]
261: {(p82 V0 V1), (p81 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
262: {(p81 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolutionMRR(260, 261)[]
263: {(p50 V0 V1) ⊢ (p80 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolutionMRR(259, 262)[]
264: { ⊢ (p85 V0 V1)} 	: Axiom()[]
265: {(p85 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p84 V0 V1 V0 V1)} 	: Axiom()[]
266: {(p73 V0 V1 V0 V1) ⊢ (p84 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(264, 265)[]
267: {(p84 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1), (p5 c14 (f9 (f8 V81 V82) c26 V83) (f0 V83 V84))} 	: Axiom()[]
268: {(p86 V0 V1 V0 V1), (p80 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
269: {(p84 V0 V1 V0 V1), (p80 V0 V1 V0 V1) ⊢ (p5 c14 (f9 (f8 V81 V82) c26 V83) (f0 V83 V84))} 	: UnifyingResolutionMRR(267, 268)[]
270: {(p73 V0 V1 V0 V1), (p80 V0 V1 V0 V1) ⊢ (p5 c14 (f9 (f8 V81 V82) c26 V83) (f0 V83 V84))} 	: UnifyingResolutionMRR(266, 269)[]
271: {(p50 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p5 c14 (f9 (f8 V81 V82) c26 V83) (f0 V83 V84))} 	: UnifyingResolutionMRR(263, 270)[]
272: {(p50 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: FOSubstitution(271)[]
273: {(p6 V0 V1), (p50 V0 V1) ⊢ (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p15 V1 V0), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolutionMRR(256, 272)[]
274: {(p5 c17 (f9 c40 c6 c28) c25), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p16 c0), (p6 V0 V1) ⊢ (p4 c6), (p4 c6), (p54 c38 c8 c7), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p15 V1 V0), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolutionMRR(244, 273)[]
275: {(p25 c38 V20) ⊢ (p27 V17 V17 V3), (p25 V3 V17)} 	: Axiom()[]
276: {(p25 c38 c9) ⊢ (p27 V17 V17 V3), (p25 V3 V17)} 	: FOSubstitution(275)[]
277: {(p25 V18 V19), (p27 V17 V17 V3) ⊢ (p16 V17)} 	: Axiom()[]
278: {(p25 c38 c9), (p27 V17 V17 V3) ⊢ (p16 V17)} 	: FOSubstitution(277)[]
279: {(p25 c38 c9), (p25 c38 c9) ⊢ (p25 V3 V17), (p16 V17)} 	: UnifyingResolutionMRR(276, 278)[]
280: {(p25 c38 c9) ⊢ (p25 V106 V262), (p16 V262)} 	: Contraction(279)[]
281: {(p25 c38 c9) ⊢ (p25 V3 V17), (p16 V17)} 	: FOSubstitution(280)[]
282: {(p25 V3 c15) ⊢ (p26 V3), (p21 V3)} 	: Axiom()[]
283: {(p26 V3) ⊢ } 	: Axiom()[]
284: {(p25 V3 c15) ⊢ (p21 V3)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p25 c38 c9) ⊢ (p16 c15), (p21 V3)} 	: UnifyingResolutionMRR(281, 284)[]
286: {(p23 V21) ⊢ (p30 V3 V3 V21), (p28 V3 V3)} 	: Axiom()[]
287: {(p30 V3 V3 V21) ⊢ (p20 V3)} 	: Axiom()[]
288: {(p23 V21) ⊢ (p28 V3 V3), (p20 V3)} 	: UnifyingResolutionMRR(286, 287)[]
289: {(p23 c26) ⊢ (p28 V3 V3), (p20 V3)} 	: FOSubstitution(288)[]
290: {(p21 V3) ⊢ (p31 V3 V22 V3)} 	: Axiom()[]
291: {(p31 V3 V22 V3), (p23 V22), (p28 V3 V3) ⊢ (p16 c15)} 	: Axiom()[]
292: {(p21 V3), (p23 V22), (p28 V3 V3) ⊢ (p16 c15)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p21 V3), (p23 c26), (p28 V3 V3) ⊢ (p16 c15)} 	: FOSubstitution(292)[]
294: {(p23 c26), (p21 V3), (p23 c26) ⊢ (p20 V3), (p16 c15)} 	: UnifyingResolutionMRR(289, 293)[]
295: {(p25 c38 c9), (p23 c26), (p23 c26) ⊢ (p16 c15), (p20 V3), (p16 c15)} 	: UnifyingResolutionMRR(285, 294)[]
296: {(p25 c38 c9), (p23 c26) ⊢ (p16 c15), (p20 V3)} 	: Contraction(295)[]
297: {(p20 V3) ⊢ (p34 V3 V27 V26 V3), (p16 V27)} 	: Axiom()[]
298: {(p34 V3 c35 V26 V3), (p20 V26) ⊢ (p32 V3 V26 V3)} 	: Axiom()[]
299: {(p20 V3), (p20 V26) ⊢ (p16 c35), (p32 V3 V26 V3)} 	: UnifyingResolutionMRR(297, 298)[]
300: {(p32 V3 V26 V3) ⊢ (p33 V3 V26 V3)} 	: Axiom()[]
301: {(p33 V3 V26 V3), (p3 V3) ⊢ } 	: Axiom()[]
302: {(p32 V3 V26 V3), (p3 V3) ⊢ } 	: UnifyingResolutionMRR(300, 301)[]
303: {(p20 V26), (p20 V3), (p3 V3) ⊢ (p16 c35)} 	: UnifyingResolutionMRR(299, 302)[]
304: {(p3 V3), (p20 V3) ⊢ (p16 c35)} 	: Contraction(303)[]
305: {(p23 c26), (p25 c38 c9), (p3 V3) ⊢ (p16 c15), (p16 c35)} 	: UnifyingResolutionMRR(296, 304)[]
306: {(p23 c26), (p25 c38 c9), (p3 c31) ⊢ (p16 c15), (p16 c35)} 	: FOSubstitution(305)[]
307: { ⊢ (p38 V2 V30), (p37 V2 V30)} 	: Axiom()[]
308: {(p38 V2 c33) ⊢ } 	: Axiom()[]
309: { ⊢ (p37 V2 c33)} 	: UnifyingResolutionMRR(307, 308)[]
310: {(p37 V2 V29) ⊢ (p39 V29 V2), (p36 V2 V29)} 	: Axiom()[]
311: {(p39 V29 V2) ⊢ } 	: Axiom()[]
312: {(p37 V2 V29) ⊢ (p36 V2 V29)} 	: UnifyingResolutionMRR(310, 311)[]
313: { ⊢ (p36 V2 c33)} 	: UnifyingResolutionMRR(309, 312)[]
314: { ⊢ (p41 V28 V2)} 	: Axiom()[]
315: {(p41 V28 V2), (p15 V2 V28) ⊢ (p40 V28 V2 V28 V2)} 	: Axiom()[]
316: {(p15 V2 V28) ⊢ (p40 V28 V2 V28 V2)} 	: UnifyingResolutionMRR(314, 315)[]
317: {(p40 V28 V2 V28 V2) ⊢ (p42 V28 V2 V28 V2), (p35 V2 V2 V4)} 	: Axiom()[]
318: {(p42 V28 V2 V28 V2), (p36 V2 V28) ⊢ } 	: Axiom()[]
319: {(p40 V28 V2 V28 V2), (p36 V2 V28) ⊢ (p35 V2 V2 V4)} 	: UnifyingResolutionMRR(317, 318)[]
320: {(p15 V2 V28), (p36 V2 V28) ⊢ (p35 V2 V2 V4)} 	: UnifyingResolutionMRR(316, 319)[]
321: {(p15 V2 c33) ⊢ (p35 V2 V2 V4)} 	: UnifyingResolutionMRR(313, 320)[]
322: {(p10 V33 V33 c19), (p16 V2) ⊢ (p46 V2 V4 V2), (p44 V2)} 	: Axiom()[]
323: {(p10 c26 c26 c19), (p16 V2) ⊢ (p46 V2 V4 V2), (p44 V2)} 	: FOSubstitution(322)[]
324: {(p10 V31 V31 V32), (p46 V2 V4 V2) ⊢ (p43 V2 V2 V4)} 	: Axiom()[]
325: {(p10 c26 c26 c19), (p46 V2 V4 V2) ⊢ (p43 V2 V2 V4)} 	: FOSubstitution(324)[]
326: {(p16 V2), (p10 c26 c26 c19), (p10 c26 c26 c19) ⊢ (p44 V2), (p43 V2 V2 V4)} 	: UnifyingResolutionMRR(323, 325)[]
327: {(p44 V2) ⊢ (p45 V2)} 	: Axiom()[]
328: {(p45 V2) ⊢ } 	: Axiom()[]
329: {(p44 V2) ⊢ } 	: UnifyingResolutionMRR(327, 328)[]
330: {(p10 c26 c26 c19), (p10 c26 c26 c19), (p16 V2) ⊢ (p43 V2 V2 V4)} 	: UnifyingResolutionMRR(326, 329)[]
331: { ⊢ (p48 V4)} 	: Axiom()[]
332: {(p48 V4), (p3 V4) ⊢ (p47 V4 V2 V4)} 	: Axiom()[]
333: {(p3 V4) ⊢ (p47 V4 V2 V4)} 	: UnifyingResolutionMRR(331, 332)[]
334: {(p47 V4 V2 V4), (p43 V2 V2 V4) ⊢ (p49 V2 V4 V2)} 	: Axiom()[]
335: {(p49 V2 V4 V2), (p35 V2 V2 V4) ⊢ } 	: Axiom()[]
336: {(p43 V2 V2 V4), (p47 V4 V2 V4), (p35 V2 V2 V4) ⊢ } 	: UnifyingResolutionMRR(334, 335)[]
337: {(p3 V4), (p43 V2 V2 V4), (p35 V2 V2 V4) ⊢ } 	: UnifyingResolutionMRR(333, 336)[]
338: {(p16 V2), (p10 c26 c26 c19), (p10 c26 c26 c19), (p3 V4), (p35 V2 V2 V4) ⊢ } 	: UnifyingResolutionMRR(330, 337)[]
339: {(p15 V2 c33), (p16 V2), (p10 c26 c26 c19), (p10 c26 c26 c19), (p3 V4) ⊢ } 	: UnifyingResolutionMRR(321, 338)[]
340: {(p15 V2 c33), (p16 V2), (p10 c26 c26 c19), (p10 c26 c26 c19), (p3 c31) ⊢ } 	: FOSubstitution(339)[]
341: {(p15 V2 c33), (p16 V2), (p10 c26 c26 c19), (p3 c31) ⊢ } 	: Contraction(340)[]
342: {(p23 c26), (p25 c38 c9), (p3 c31), (p15 c35 c33), (p10 c26 c26 c19), (p3 c31) ⊢ (p16 c15)} 	: UnifyingResolutionMRR(306, 341)[]
343: {(p3 c31), (p25 c38 c9), (p23 c26), (p10 c26 c26 c19), (p15 c35 c33) ⊢ (p16 c15)} 	: Contraction(342)[]
344: {(p5 c17 (f9 c40 c6 c28) c25), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p16 c0), (p6 c33 c35), (p3 c31), (p25 c38 c9), (p23 c26), (p10 c26 c26 c19) ⊢ (p4 c6), (p4 c6), (p54 c38 c8 c7), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p16 c15)} 	: UnifyingResolutionMRR(274, 343)[]
345: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p16 c0), (p3 c31), (p25 c38 c9), (p23 c26), (p10 c26 c26 c19) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p4 c6), (p54 c38 c8 c7), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p16 c15)} 	: UnifyingResolutionMRR(207, 344)[]
346: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31), (p25 c38 c9), (p23 c26), (p10 c26 c26 c19) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p16 c15)} 	: Contraction(345)[]
347: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31), (p25 c38 c9), (p23 c26) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p16 c15)} 	: UnifyingResolution(72, 346)[]
348: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31), (p25 c38 c9) ⊢ (p2 (f4 c18)), (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p16 c15)} 	: UnifyingResolution(71, 347)[]
349: {(p2 (f4 c18)) ⊢ } 	: Axiom()[]
350: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31), (p25 c38 c9) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p16 c15)} 	: UnifyingResolution(348, 349)[]
351: {(p10 c25 V13 V14) ⊢ (p23 c15)} 	: Axiom()[]
352: {(p10 c25 c3 c4) ⊢ (p23 c15)} 	: FOSubstitution(351)[]
353: {(p10 V15 V16 c4), (p23 V12) ⊢ (p22 V12)} 	: Axiom()[]
354: {(p10 c25 c3 c4), (p23 V12) ⊢ (p22 V12)} 	: FOSubstitution(353)[]
355: {(p10 c25 c3 c4), (p10 c25 c3 c4) ⊢ (p22 c15)} 	: UnifyingResolutionMRR(352, 354)[]
356: {(p22 V11) ⊢ (p24 V11 V11)} 	: Axiom()[]
357: {(p24 V11 V11), (p16 V11) ⊢ } 	: Axiom()[]
358: {(p22 V11), (p16 V11) ⊢ } 	: UnifyingResolutionMRR(356, 357)[]
359: {(p10 c25 c3 c4), (p10 c25 c3 c4), (p16 c15) ⊢ } 	: UnifyingResolutionMRR(355, 358)[]
360: {(p10 c25 c3 c4), (p16 c15) ⊢ } 	: Contraction(359)[]
361: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31), (p25 c38 c9), (p10 c25 c3 c4) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolution(350, 360)[]
362: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31), (p25 c38 c9) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolution(65, 361)[]
363: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p3 c31) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolution(64, 362)[]
364: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0) ⊢ (p2 c30), (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolution(63, 363)[]
365: {(p2 c30) ⊢ } 	: Axiom()[]
366: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28))} 	: UnifyingResolution(364, 365)[]
367: {(p63 V92 c34 (f13 V93 c32) c15) ⊢ (p76 V85)} 	: Axiom()[]
368: {(p63 c33 c34 (f13 c40 c32) c15) ⊢ (p76 V85)} 	: FOSubstitution(367)[]
369: {(p63 V94 V95 (f13 V96 V97) V98), (p76 V85), (p5 V85 (f9 (f8 V86 V87) V88 V89) (f0 V89 V90)) ⊢ (p74 c14 V85)} 	: Axiom()[]
370: {(p63 c33 c34 (f13 c40 c32) c15), (p76 V85), (p5 V85 (f9 (f8 V86 V87) V88 V89) (f0 V89 V90)) ⊢ (p74 c14 V85)} 	: FOSubstitution(369)[]
371: {(p63 c33 c34 (f13 c40 c32) c15), (p63 c33 c34 (f13 c40 c32) c15), (p5 V85 (f9 (f8 V86 V87) V88 V89) (f0 V89 V90)) ⊢ (p74 c14 V85)} 	: UnifyingResolutionMRR(368, 370)[]
372: {(p74 V91 V85) ⊢ (p75 V91 V85 V91)} 	: Axiom()[]
373: {(p75 V91 V85 V91), (p5 V91 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)) ⊢ } 	: Axiom()[]
374: {(p74 V91 V85), (p5 V91 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)) ⊢ } 	: UnifyingResolutionMRR(372, 373)[]
375: {(p5 V85 (f9 (f8 V86 V87) V88 V89) (f0 V89 V90)), (p63 c33 c34 (f13 c40 c32) c15), (p63 c33 c34 (f13 c40 c32) c15), (p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)) ⊢ } 	: UnifyingResolutionMRR(371, 374)[]
376: {(p5 c14 (f9 (f8 c34 c29) c26 c5) (f0 c5 c28)), (p63 c33 c34 (f13 c40 c32) c15) ⊢ } 	: Contraction(375)[]
377: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0), (p63 c33 c34 (f13 c40 c32) c15) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34)} 	: UnifyingResolution(366, 376)[]
378: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7), (p41 c21 c34)} 	: UnifyingResolution(53, 377)[]
379: {(p41 c21 c34) ⊢ } 	: Axiom()[]
380: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6), (p54 c38 c8 c7)} 	: UnifyingResolution(378, 379)[]
381: {(p54 c38 c8 c7) ⊢ } 	: Axiom()[]
382: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3), (p4 c6)} 	: UnifyingResolution(380, 381)[]
383: { ⊢ (p61 c6)} 	: Axiom()[]
384: {(p61 V66), (p4 V66) ⊢ } 	: Axiom()[]
385: {(p4 c6) ⊢ } 	: UnifyingResolutionMRR(383, 384)[]
386: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25), (p16 c0) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3)} 	: UnifyingResolution(382, 385)[]
387: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38), (p5 c17 (f9 c40 c6 c28) c25) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3)} 	: UnifyingResolution(52, 386)[]
388: {(p19 c30 (f10 c40 c36) c5), (p31 c0 c4 c30), (p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3)} 	: UnifyingResolution(51, 387)[]
389: {(p19 c30 (f10 c40 c36) c5), (p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3)} 	: UnifyingResolution(33, 388)[]
390: {(p96 c6 c40), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p82 c40 c38) ⊢ (p31 c34 (f6 c41) c22), (p112 c28 c6 c29 c4), (p26 V3)} 	: UnifyingResolution(32, 389)[]
391: {(p26 V3) ⊢ (p99 V3)} 	: Axiom()[]
392: {(p99 V3) ⊢ } 	: Axiom()[]
393: {(p26 V3) ⊢ } 	: UnifyingResolutionMRR(391, 392)[]
394: {(p82 c40 c38), (p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p112 c28 c6 c29 c4), (p31 c34 (f6 c41) c22)} 	: UnifyingResolution(390, 393)[]
395: {(p96 c35 (f10 c19 (f4 (f3 c40 c31)))), (p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p112 c28 c6 c29 c4), (p31 c34 (f6 c41) c22)} 	: UnifyingResolution(26, 394)[]
396: {(p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p112 c28 c6 c29 c4), (p31 c34 (f6 c41) c22)} 	: UnifyingResolution(25, 395)[]
397: {(p112 c28 c6 c29 c4) ⊢ } 	: Axiom()[]
398: {(p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ (p31 c34 (f6 c41) c22)} 	: UnifyingResolution(396, 397)[]
399: { ⊢ (p123 c34 c41)} 	: Axiom()[]
400: {(p123 V135 V136) ⊢ (p122 V135 V136)} 	: Axiom()[]
401: { ⊢ (p122 c34 c41)} 	: UnifyingResolutionMRR(399, 400)[]
402: {(p31 V133 (f6 V134) c22) ⊢ (p124 V133 V134 V133 V134)} 	: Axiom()[]
403: {(p124 V133 V134 V133 V134), (p122 V133 V134) ⊢ } 	: Axiom()[]
404: {(p31 V133 (f6 V134) c22), (p122 V133 V134) ⊢ } 	: UnifyingResolutionMRR(402, 403)[]
405: {(p31 c34 (f6 c41) c22) ⊢ } 	: UnifyingResolutionMRR(401, 404)[]
406: {(p103 (f9 c28 c5 (f5 c15)) c29), (p96 c6 c40) ⊢ } 	: UnifyingResolution(398, 405)[]
407: {(p96 c6 c40) ⊢ } 	: UnifyingResolution(24, 406)[]
408: {(p70 c4 (f4 (f13 (f12 c10 c19) c40)) c22) ⊢ } 	: UnifyingResolution(21, 407)[]
409: { ⊢ } 	: UnifyingResolution(3, 408)[]

