1: { ⊢ (p82 c15)} 	: Axiom()[]
2: { ⊢ (p27 (f3 c14) c40)} 	: Axiom()[]
3: { ⊢ (p70 c0 c27)} 	: Axiom()[]
4: {(p70 V81 V82) ⊢ (p5 V81 (f2 V82 c38))} 	: Axiom()[]
5: { ⊢ (p5 c0 (f2 c27 c38))} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p72 V76 V79 V80), (p11 V76)} 	: Axiom()[]
7: {(p72 V76 V79 V80), (p5 V79 (f2 V80 c38)) ⊢ (p69 V76)} 	: Axiom()[]
8: {(p5 V79 (f2 V80 c38)) ⊢ (p11 V76), (p69 V76)} 	: UnifyingResolutionMRR(6, 7)[]
9: {(p5 c0 (f2 c27 c38)) ⊢ (p11 V76), (p69 V76)} 	: FOSubstitution(8)[]
10: {(p5 V77 (f2 c27 V78)) ⊢ (p71 c36 V77)} 	: Axiom()[]
11: {(p71 V83 V77), (p69 V83) ⊢ } 	: Axiom()[]
12: {(p5 V77 (f2 c27 V78)), (p69 c36) ⊢ } 	: UnifyingResolutionMRR(10, 11)[]
13: {(p5 c0 (f2 c27 c38)), (p69 c36) ⊢ } 	: FOSubstitution(12)[]
14: {(p5 c0 (f2 c27 c38)), (p5 c0 (f2 c27 c38)) ⊢ (p11 c36)} 	: UnifyingResolutionMRR(9, 13)[]
15: {(p5 c0 (f2 c27 c38)) ⊢ (p11 c36)} 	: Contraction(14)[]
16: { ⊢ (p39 V47 V49 V48), (p36 V47 V48 V49 (f7 c5 c7) c3)} 	: Axiom()[]
17: {(p39 c11 c12 c23) ⊢ } 	: Axiom()[]
18: { ⊢ (p36 c11 c23 c12 (f7 c5 c7) c3)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p29 c28 c26)} 	: Axiom()[]
20: { ⊢ (p57 (f10 c21) (f10 V93) (f10 V94) V95), (p94 V88 V88), (p89 V88 V88)} 	: Axiom()[]
21: { ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p94 V88 V88), (p89 V88 V88)} 	: FOSubstitution(20)[]
22: {(p94 V88 V88) ⊢ (p57 (f10 V96) (f10 V97) (f10 c18) c19), (p92 V88 V88)} 	: Axiom()[]
23: {(p94 V88 V88) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p92 V88 V88)} 	: FOSubstitution(22)[]
24: { ⊢ (p89 V88 V88), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p92 V88 V88)} 	: UnifyingResolutionMRR(21, 23)[]
25: { ⊢ (p93 V88)} 	: Axiom()[]
26: {(p93 V88), (p92 V88 V88) ⊢ (p81 V88)} 	: Axiom()[]
27: {(p92 V88 V88) ⊢ (p81 V88)} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p89 V88 V88), (p81 V88)} 	: UnifyingResolutionMRR(24, 27)[]
29: { ⊢ (p90 V92), (p90 V88)} 	: Axiom()[]
30: { ⊢ (p90 V88)} 	: Contraction(29)[]
31: {(p89 V88 V88) ⊢ (p91 V88 V88)} 	: Axiom()[]
32: {(p91 V88 V88), (p90 V88) ⊢ (p80 V88)} 	: Axiom()[]
33: {(p89 V88 V88), (p90 V88) ⊢ (p80 V88)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p89 V88 V88) ⊢ (p80 V88)} 	: UnifyingResolutionMRR(30, 33)[]
35: { ⊢ (p81 V88), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p80 V88)} 	: UnifyingResolutionMRR(28, 34)[]
36: { ⊢ (p85 V90 V90), (p82 V90)} 	: Axiom()[]
37: {(p85 V90 V90) ⊢ (p83 V90)} 	: Axiom()[]
38: { ⊢ (p82 V90), (p83 V90)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p83 V91) ⊢ (p84 V91)} 	: Axiom()[]
40: {(p84 c27) ⊢ } 	: Axiom()[]
41: {(p83 c27) ⊢ } 	: UnifyingResolutionMRR(39, 40)[]
42: { ⊢ (p82 c27)} 	: UnifyingResolutionMRR(38, 41)[]
43: {(p81 V89) ⊢ (p87 V89), (p86 V89 V89)} 	: Axiom()[]
44: {(p87 V89) ⊢ } 	: Axiom()[]
45: {(p81 V89) ⊢ (p86 V89 V89)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p82 V89) ⊢ (p88 V89 V89)} 	: Axiom()[]
47: {(p88 V89 V89), (p86 V89 V89) ⊢ } 	: Axiom()[]
48: {(p82 V89), (p86 V89 V89) ⊢ } 	: UnifyingResolutionMRR(46, 47)[]
49: {(p81 V89), (p82 V89) ⊢ } 	: UnifyingResolutionMRR(45, 48)[]
50: {(p81 c27) ⊢ } 	: UnifyingResolutionMRR(42, 49)[]
51: { ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p80 c27)} 	: UnifyingResolutionMRR(35, 50)[]
52: { ⊢ (p106 V98 V87 V98 V87), (p105 V98 V87 V98 V87)} 	: Axiom()[]
53: {(p106 V98 V87 V98 V87) ⊢ (p95 V98 V87)} 	: Axiom()[]
54: { ⊢ (p105 V98 V87 V98 V87), (p95 V98 V87)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p80 V87) ⊢ (p107 V87 V98 V87)} 	: Axiom()[]
56: {(p107 V87 V98 V87), (p105 V98 V87 V98 V87) ⊢ (p101 V98 V87 V98 V87)} 	: Axiom()[]
57: {(p80 V87), (p105 V98 V87 V98 V87) ⊢ (p101 V98 V87 V98 V87)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p80 V87) ⊢ (p95 V98 V87), (p101 V98 V87 V98 V87)} 	: UnifyingResolutionMRR(54, 57)[]
59: { ⊢ (p103 V98 V87), (p102 V98 V87)} 	: Axiom()[]
60: {(p103 V98 V87) ⊢ } 	: Axiom()[]
61: { ⊢ (p102 V98 V87)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p102 V98 V87) ⊢ (p104 V98 V87 V98 V87), (p79 V98 V87)} 	: Axiom()[]
63: {(p104 V98 V87 V98 V87), (p101 V98 V87 V98 V87) ⊢ } 	: Axiom()[]
64: {(p102 V98 V87), (p101 V98 V87 V98 V87) ⊢ (p79 V98 V87)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p101 V98 V87 V98 V87) ⊢ (p79 V98 V87)} 	: UnifyingResolutionMRR(61, 64)[]
66: {(p80 V87) ⊢ (p95 V98 V87), (p79 V98 V87)} 	: UnifyingResolutionMRR(58, 65)[]
67: { ⊢ (p97 c23 V87 V101 V100), (p96 V100 V101)} 	: Axiom()[]
68: {(p97 V102 V87 V101 V100) ⊢ (p96 V102 V87)} 	: Axiom()[]
69: { ⊢ (p96 V100 V101), (p96 c23 V87)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p96 c23 V87)} 	: Contraction(69)[]
71: {(p82 c15), (p96 V99 V87) ⊢ (p100 V99 V87), (p98 V99 V87 V99 V87)} 	: Axiom()[]
72: {(p82 V103), (p100 V99 V87) ⊢ } 	: Axiom()[]
73: {(p82 c15), (p100 V99 V87) ⊢ } 	: FOSubstitution(72)[]
74: {(p96 V99 V87), (p82 c15), (p82 c15) ⊢ (p98 V99 V87 V99 V87)} 	: UnifyingResolutionMRR(71, 73)[]
75: {(p95 V99 V87) ⊢ (p99 V99 V87 V99 V87)} 	: Axiom()[]
76: {(p99 V99 V87 V99 V87), (p98 V99 V87 V99 V87) ⊢ } 	: Axiom()[]
77: {(p95 V99 V87), (p98 V99 V87 V99 V87) ⊢ } 	: UnifyingResolutionMRR(75, 76)[]
78: {(p82 c15), (p82 c15), (p96 V99 V87), (p95 V99 V87) ⊢ } 	: UnifyingResolutionMRR(74, 77)[]
79: {(p82 c15), (p96 V99 V87), (p95 V99 V87) ⊢ } 	: Contraction(78)[]
80: {(p82 c15), (p95 c23 V87) ⊢ } 	: UnifyingResolutionMRR(70, 79)[]
81: {(p80 V87), (p82 c15) ⊢ (p79 c23 V87)} 	: UnifyingResolutionMRR(66, 80)[]
82: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p79 c23 c27)} 	: UnifyingResolutionMRR(51, 81)[]
83: { ⊢ (p108 c32 V106), (p114 V85 V86 V85 V86), (p109 V85 V86)} 	: Axiom()[]
84: { ⊢ (p108 c32 c25), (p114 V85 V86 V85 V86), (p109 V85 V86)} 	: FOSubstitution(83)[]
85: {(p114 V85 V86 V85 V86) ⊢ (p108 c32 V107), (p113 V85 V86 V85 V86)} 	: Axiom()[]
86: {(p114 V85 V86 V85 V86) ⊢ (p108 c32 c25), (p113 V85 V86 V85 V86)} 	: FOSubstitution(85)[]
87: { ⊢ (p109 V85 V86), (p108 c32 c25), (p108 c32 c25), (p113 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(84, 86)[]
88: {(p113 V85 V86 V85 V86) ⊢ (p115 V85 V86), (p110 V85 V86)} 	: Axiom()[]
89: {(p115 V85 V86) ⊢ } 	: Axiom()[]
90: {(p113 V85 V86 V85 V86) ⊢ (p110 V85 V86)} 	: UnifyingResolutionMRR(88, 89)[]
91: { ⊢ (p108 c32 c25), (p108 c32 c25), (p109 V85 V86), (p110 V85 V86)} 	: UnifyingResolutionMRR(87, 90)[]
92: { ⊢ (p111 V104 V105), (p111 V85 V86)} 	: Axiom()[]
93: { ⊢ (p111 V85 V86)} 	: Contraction(92)[]
94: {(p111 V85 V86) ⊢ (p112 V85 V86 V85 V86)} 	: Axiom()[]
95: {(p112 V85 V86 V85 V86), (p110 V85 V86) ⊢ } 	: Axiom()[]
96: {(p111 V85 V86), (p110 V85 V86) ⊢ } 	: UnifyingResolutionMRR(94, 95)[]
97: {(p110 V85 V86) ⊢ } 	: UnifyingResolutionMRR(93, 96)[]
98: { ⊢ (p109 V85 V86), (p108 c32 c25), (p108 c32 c25)} 	: UnifyingResolutionMRR(91, 97)[]
99: {(p109 V85 V86) ⊢ (p122 V85 V86 V85 V86), (p120 V85 V86 V85 V86)} 	: Axiom()[]
100: {(p122 V85 V86 V85 V86) ⊢ (p116 V85 V86)} 	: Axiom()[]
101: {(p109 V85 V86) ⊢ (p120 V85 V86 V85 V86), (p116 V85 V86)} 	: UnifyingResolutionMRR(99, 100)[]
102: { ⊢ (p121 V85 V86)} 	: Axiom()[]
103: {(p121 V85 V86), (p120 V85 V86 V85 V86) ⊢ (p108 V85 V86)} 	: Axiom()[]
104: {(p120 V85 V86 V85 V86) ⊢ (p108 V85 V86)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p109 V85 V86) ⊢ (p116 V85 V86), (p108 V85 V86)} 	: UnifyingResolutionMRR(101, 104)[]
106: { ⊢ (p118 V85 V86)} 	: Axiom()[]
107: {(p118 V85 V86) ⊢ (p117 V85 V86)} 	: Axiom()[]
108: { ⊢ (p117 V85 V86)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p116 V85 V86) ⊢ (p119 V85 V86 V85 V86)} 	: Axiom()[]
110: {(p119 V85 V86 V85 V86), (p117 V85 V86) ⊢ } 	: Axiom()[]
111: {(p116 V85 V86), (p117 V85 V86) ⊢ } 	: UnifyingResolutionMRR(109, 110)[]
112: {(p116 V85 V86) ⊢ } 	: UnifyingResolutionMRR(108, 111)[]
113: {(p109 V85 V86) ⊢ (p108 V85 V86)} 	: UnifyingResolutionMRR(105, 112)[]
114: { ⊢ (p108 c32 c25), (p108 c32 c25), (p108 V85 V86)} 	: UnifyingResolutionMRR(98, 113)[]
115: { ⊢ (p126 V85 V86)} 	: Axiom()[]
116: {(p126 V85 V86) ⊢ (p125 V85 V86)} 	: Axiom()[]
117: { ⊢ (p125 V85 V86)} 	: UnifyingResolutionMRR(115, 116)[]
118: { ⊢ (p127 V85 V86)} 	: Axiom()[]
119: {(p127 V85 V86), (p125 V85 V86) ⊢ (p124 V85 V86)} 	: Axiom()[]
120: {(p125 V85 V86) ⊢ (p124 V85 V86)} 	: UnifyingResolutionMRR(118, 119)[]
121: { ⊢ (p124 V85 V86)} 	: UnifyingResolutionMRR(117, 120)[]
122: { ⊢ (p129 V85 V86)} 	: Axiom()[]
123: {(p129 V85 V86), (p79 V85 V86) ⊢ (p128 V85 V86 V85 V86)} 	: Axiom()[]
124: {(p79 V85 V86) ⊢ (p128 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p128 V85 V86 V85 V86) ⊢ (p130 V85 V86 V85 V86), (p123 V85 V86 V85 V86)} 	: Axiom()[]
126: {(p130 V85 V86 V85 V86), (p124 V85 V86) ⊢ } 	: Axiom()[]
127: {(p128 V85 V86 V85 V86), (p124 V85 V86) ⊢ (p123 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p79 V85 V86), (p124 V85 V86) ⊢ (p123 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(124, 127)[]
129: {(p79 V85 V86) ⊢ (p123 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(121, 128)[]
130: { ⊢ (p129 V111 (f0 V112 V113)), (p133 V85 V86 V108), (p132 V85 V86)} 	: Axiom()[]
131: { ⊢ (p129 c8 (f0 c5 c36)), (p133 V85 V86 V108), (p132 V85 V86)} 	: FOSubstitution(130)[]
132: {(p133 V85 V86 V108) ⊢ (p129 c8 (f0 V114 V115)), (p19 (f11 V108 (f3 c38)))} 	: Axiom()[]
133: {(p133 V85 V86 V108) ⊢ (p129 c8 (f0 c5 c36)), (p19 (f11 V108 (f3 c38)))} 	: FOSubstitution(132)[]
134: { ⊢ (p132 V85 V86), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 V108 (f3 c38)))} 	: UnifyingResolutionMRR(131, 133)[]
135: { ⊢ (p132 V85 V86), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 c35 (f3 c38)))} 	: FOSubstitution(134)[]
136: {(p108 V85 V86) ⊢ (p134 V85 V86 V85 V86), (p131 V85 V86 V85 V86)} 	: Axiom()[]
137: {(p134 V85 V86 V85 V86), (p132 V85 V86) ⊢ (p19 (f11 c35 (f3 c38)))} 	: Axiom()[]
138: {(p108 V85 V86), (p132 V85 V86) ⊢ (p131 V85 V86 V85 V86), (p19 (f11 c35 (f3 c38)))} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p108 V85 V86) ⊢ (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p131 V85 V86 V85 V86), (p19 (f11 c35 (f3 c38)))} 	: UnifyingResolutionMRR(135, 138)[]
140: { ⊢ (p116 V116 V117), (p136 V85 V86)} 	: Axiom()[]
141: { ⊢ (p116 c38 c23), (p136 V85 V86)} 	: FOSubstitution(140)[]
142: {(p136 V85 V86), (p123 V85 V86 V85 V86) ⊢ (p116 c38 V118), (p135 V85 V86 V85 V86)} 	: Axiom()[]
143: {(p136 V85 V86), (p123 V85 V86 V85 V86) ⊢ (p116 c38 c23), (p135 V85 V86 V85 V86)} 	: FOSubstitution(142)[]
144: {(p123 V85 V86 V85 V86) ⊢ (p116 c38 c23), (p116 c38 c23), (p135 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(141, 143)[]
145: {(p135 V85 V86 V85 V86) ⊢ (p137 V85 V86 V85 V86), (p10 V85 V86)} 	: Axiom()[]
146: {(p137 V85 V86 V85 V86), (p131 V85 V86 V85 V86) ⊢ } 	: Axiom()[]
147: {(p135 V85 V86 V85 V86), (p131 V85 V86 V85 V86) ⊢ (p10 V85 V86)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p123 V85 V86 V85 V86), (p131 V85 V86 V85 V86) ⊢ (p116 c38 c23), (p116 c38 c23), (p10 V85 V86)} 	: UnifyingResolutionMRR(144, 147)[]
149: {(p108 V85 V86), (p123 V85 V86 V85 V86) ⊢ (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 c35 (f3 c38))), (p116 c38 c23), (p116 c38 c23), (p10 V85 V86)} 	: UnifyingResolutionMRR(139, 148)[]
150: {(p79 V85 V86), (p108 V85 V86) ⊢ (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 c35 (f3 c38))), (p116 c38 c23), (p116 c38 c23), (p10 V85 V86)} 	: UnifyingResolutionMRR(129, 149)[]
151: {(p79 V85 V86) ⊢ (p108 c32 c25), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 c35 (f3 c38))), (p116 c38 c23), (p116 c38 c23), (p10 V85 V86)} 	: UnifyingResolutionMRR(114, 150)[]
152: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 c35 (f3 c38))), (p116 c38 c23), (p116 c38 c23), (p10 c23 c27)} 	: UnifyingResolutionMRR(82, 151)[]
153: {(p27 (f3 V71) V72) ⊢ (p66 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: Axiom()[]
154: {(p27 (f3 c14) c40) ⊢ (p66 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: FOSubstitution(153)[]
155: {(p27 (f3 V73) V74), (p66 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1)} 	: Axiom()[]
156: {(p27 (f3 c14) c40), (p66 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1)} 	: FOSubstitution(155)[]
157: {(p27 (f3 c14) c40), (p27 (f3 c14) c40) ⊢ (p58 V0 V1 V0 V1), (p65 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(154, 156)[]
158: {(p65 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 V1), (p14 V63 V64 V65)} 	: Axiom()[]
159: {(p67 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: Axiom()[]
160: {(p65 V0 V1 V0 V1) ⊢ (p14 V63 V64 V65), (p59 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p27 (f3 c14) c40), (p27 (f3 c14) c40) ⊢ (p58 V0 V1 V0 V1), (p14 V63 V64 V65), (p59 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(157, 160)[]
162: {(p27 (f3 c14) c40), (p27 (f3 c14) c40) ⊢ (p58 V0 V1 V0 V1), (p14 c6 c25 c24), (p59 V0 V1 V0 V1)} 	: FOSubstitution(161)[]
163: { ⊢ (p64 V69 V70 V0 V1), (p14 V69 V70 c24)} 	: Axiom()[]
164: {(p64 c6 c25 V0 V1), (p59 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
165: {(p59 V0 V1 V0 V1) ⊢ (p14 c6 c25 c24), (p62 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(163, 164)[]
166: { ⊢ (p63 V0 V1)} 	: Axiom()[]
167: {(p63 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
168: {(p62 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p59 V0 V1 V0 V1) ⊢ (p14 c6 c25 c24), (p15 V0 V1)} 	: UnifyingResolutionMRR(165, 168)[]
170: {(p27 (f3 c14) c40), (p27 (f3 c14) c40) ⊢ (p14 c6 c25 c24), (p58 V0 V1 V0 V1), (p14 c6 c25 c24), (p15 V0 V1)} 	: UnifyingResolutionMRR(162, 169)[]
171: {(p10 V0 V1) ⊢ (p74 V0 V1), (p73 V0 V1 V0 V75 V1)} 	: Axiom()[]
172: {(p74 V0 V1) ⊢ } 	: Axiom()[]
173: {(p10 V0 V1) ⊢ (p73 V0 V1 V0 V75 V1)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p11 V75) ⊢ (p75 V75 V0 V1)} 	: Axiom()[]
175: {(p75 V75 V0 V1), (p73 V0 V1 V0 V75 V1) ⊢ (p68 V0 V1 V0 V1)} 	: Axiom()[]
176: {(p11 V75), (p73 V0 V1 V0 V75 V1) ⊢ (p68 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p10 V0 V1), (p11 V75) ⊢ (p68 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p10 V0 V1), (p11 c36) ⊢ (p68 V0 V1 V0 V1)} 	: FOSubstitution(177)[]
179: { ⊢ (p77 V0 V1)} 	: Axiom()[]
180: {(p77 V0 V1), (p58 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: Axiom()[]
181: {(p58 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p76 V0 V1 V0 V1), (p11 V84) ⊢ (p78 V0 V1 V0 V84 V1), (p45 V0 V1)} 	: Axiom()[]
183: {(p78 V0 V1 V0 c36 V1), (p68 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
184: {(p11 c36), (p76 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ (p45 V0 V1)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p58 V0 V1 V0 V1), (p11 c36), (p68 V0 V1 V0 V1) ⊢ (p45 V0 V1)} 	: UnifyingResolutionMRR(181, 184)[]
186: {(p11 c36), (p10 V0 V1), (p58 V0 V1 V0 V1), (p11 c36) ⊢ (p45 V0 V1)} 	: UnifyingResolutionMRR(178, 185)[]
187: {(p27 (f3 c14) c40), (p27 (f3 c14) c40), (p11 c36), (p10 V0 V1), (p11 c36) ⊢ (p15 V0 V1), (p14 c6 c25 c24), (p14 c6 c25 c24), (p45 V0 V1)} 	: UnifyingResolutionMRR(170, 186)[]
188: { ⊢ (p49 V0 V1), (p48 V0 V1)} 	: Axiom()[]
189: {(p49 V0 V1) ⊢ } 	: Axiom()[]
190: { ⊢ (p48 V0 V1)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p48 V0 V1) ⊢ (p50 V0 V1), (p47 V0 V1)} 	: Axiom()[]
192: {(p50 V0 V1) ⊢ } 	: Axiom()[]
193: {(p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolutionMRR(191, 192)[]
194: { ⊢ (p47 V0 V1)} 	: UnifyingResolutionMRR(190, 193)[]
195: {(p47 V59 V60), (p47 V0 V1) ⊢ (p51 V0 V1), (p46 V0 V1)} 	: Axiom()[]
196: { ⊢ (p10 (f7 V53 V54) V55), (p52 V0 V1)} 	: Axiom()[]
197: { ⊢ (p10 (f7 c33 c15) c0), (p52 V0 V1)} 	: FOSubstitution(196)[]
198: {(p52 V0 V1), (p51 V0 V1) ⊢ (p10 (f7 V56 V57) V58)} 	: Axiom()[]
199: {(p52 V0 V1), (p51 V0 V1) ⊢ (p10 (f7 c33 c15) c0)} 	: FOSubstitution(198)[]
200: {(p51 V0 V1) ⊢ (p10 (f7 c33 c15) c0), (p10 (f7 c33 c15) c0)} 	: UnifyingResolutionMRR(197, 199)[]
201: {(p47 V0 V1), (p47 V59 V60) ⊢ (p46 V0 V1), (p10 (f7 c33 c15) c0), (p10 (f7 c33 c15) c0)} 	: UnifyingResolutionMRR(195, 200)[]
202: {(p47 V59 V60) ⊢ (p10 (f7 c33 c15) c0), (p46 V59 V60)} 	: Contraction(201)[]
203: { ⊢ (p10 (f7 c33 c15) c0), (p46 V59 V60)} 	: UnifyingResolutionMRR(194, 202)[]
204: {(p45 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p54 V0 V1)} 	: Axiom()[]
205: {(p56 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
206: {(p45 V0 V1) ⊢ (p54 V0 V1), (p53 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p54 V0 V1) ⊢ (p55 V0 V1)} 	: Axiom()[]
208: {(p55 V0 V1) ⊢ } 	: Axiom()[]
209: {(p54 V0 V1) ⊢ } 	: UnifyingResolutionMRR(207, 208)[]
210: {(p45 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(206, 209)[]
211: {(p53 V61 V62 V61 V62), (p53 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
212: {(p57 V0 V1 V0 V1), (p46 V0 V1) ⊢ } 	: Axiom()[]
213: {(p53 V0 V1 V0 V1), (p53 V61 V62 V61 V62), (p46 V0 V1) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: {(p46 V61 V62), (p53 V61 V62 V61 V62) ⊢ } 	: Contraction(213)[]
215: {(p45 V61 V62), (p46 V61 V62) ⊢ } 	: UnifyingResolutionMRR(210, 214)[]
216: {(p45 V61 V62) ⊢ (p10 (f7 c33 c15) c0)} 	: UnifyingResolutionMRR(203, 215)[]
217: {(p27 (f3 c14) c40), (p27 (f3 c14) c40), (p11 c36), (p10 V61 V62), (p11 c36) ⊢ (p15 V61 V62), (p14 c6 c25 c24), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0)} 	: UnifyingResolutionMRR(187, 216)[]
218: { ⊢ (p24 V18 V2 V18 V2), (p22 V2 V18 V2)} 	: Axiom()[]
219: {(p24 V18 V2 V18 V2) ⊢ (p23 V18 V2 V18 V2)} 	: Axiom()[]
220: { ⊢ (p22 V2 V18 V2), (p23 V18 V2 V18 V2)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p23 V19 V20 V19 V20), (p23 V18 V2 V18 V2) ⊢ (p13 V18 V2)} 	: Axiom()[]
222: {(p23 V18 V2 V18 V2) ⊢ (p13 V18 V2)} 	: Contraction(221)[]
223: { ⊢ (p22 V2 V18 V2), (p13 V18 V2)} 	: UnifyingResolutionMRR(220, 222)[]
224: { ⊢ (p26 V2)} 	: Axiom()[]
225: {(p26 V2) ⊢ (p25 V2)} 	: Axiom()[]
226: { ⊢ (p25 V2)} 	: UnifyingResolutionMRR(224, 225)[]
227: {(p25 V2) ⊢ (p27 V2 V2), (p16 V2)} 	: Axiom()[]
228: {(p27 V2 V2), (p22 V2 c28 V2) ⊢ } 	: Axiom()[]
229: {(p25 V2), (p22 V2 c28 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p22 V2 c28 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(226, 229)[]
231: { ⊢ (p13 c28 V2), (p16 V2)} 	: UnifyingResolutionMRR(223, 230)[]
232: { ⊢ (p18 V3 V3), (p11 V3)} 	: Axiom()[]
233: {(p18 V3 V3) ⊢ (p17 V3)} 	: Axiom()[]
234: { ⊢ (p11 V3), (p17 V3)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p17 c36) ⊢ (p7 c10 c20)} 	: Axiom()[]
236: {(p7 c10 c20) ⊢ } 	: Axiom()[]
237: {(p17 c36) ⊢ } 	: UnifyingResolutionMRR(235, 236)[]
238: { ⊢ (p11 c36)} 	: UnifyingResolutionMRR(234, 237)[]
239: {(p16 c5) ⊢ (p19 V10), (p12 V5 V6 c36), (p19 c36)} 	: Axiom()[]
240: {(p16 c5) ⊢ (p19 V10), (p12 c10 c37 c36), (p19 c36)} 	: FOSubstitution(239)[]
241: {(p16 c5) ⊢ (p19 c36), (p12 c10 c37 c36)} 	: Contraction(240)[]
242: {(p11 V4) ⊢ (p3 (f8 V11) c25 (f12 c8 V12 V13) V14), (p21 V4 V7 V4 V8)} 	: Axiom()[]
243: {(p11 V4) ⊢ (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p21 V4 V7 V4 V8)} 	: FOSubstitution(242)[]
244: {(p21 V4 V7 V4 V8), (p19 V4) ⊢ (p3 (f8 c0) V15 (f12 c8 V16 V17) c22), (p12 V7 V8 c36)} 	: Axiom()[]
245: {(p21 V4 V7 V4 V8), (p19 V4) ⊢ (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p12 V7 V8 c36)} 	: FOSubstitution(244)[]
246: {(p11 V4), (p19 V4) ⊢ (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p12 V7 V8 c36)} 	: UnifyingResolutionMRR(243, 245)[]
247: {(p11 V4), (p19 V4) ⊢ (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p12 c10 c37 c36)} 	: FOSubstitution(246)[]
248: {(p11 V4), (p19 V4) ⊢ (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p12 c10 c37 c36)} 	: Contraction(247)[]
249: {(p16 c5), (p11 c36) ⊢ (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p12 c10 c37 c36)} 	: UnifyingResolutionMRR(241, 248)[]
250: {(p11 c36), (p16 c5) ⊢ (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22)} 	: Contraction(249)[]
251: {(p16 c5) ⊢ (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22)} 	: UnifyingResolutionMRR(238, 250)[]
252: { ⊢ (p13 c28 c5), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22)} 	: UnifyingResolutionMRR(231, 251)[]
253: { ⊢ (p35 V22 V33 V21 V22 V33 V21), (p34 V22 V21 V33 V22 V21)} 	: Axiom()[]
254: {(p35 V22 V33 V21 V22 V33 V21) ⊢ (p28 V21 V22 V33)} 	: Axiom()[]
255: { ⊢ (p34 V22 V21 V33 V22 V21), (p28 V21 V22 V33)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p34 V22 V21 V34 V22 V21) ⊢ (p36 V22 V21 V22 V21 V34), (p29 V22 V21)} 	: Axiom()[]
257: {(p36 V22 V21 V22 V21 c28), (p15 V21 V22) ⊢ } 	: Axiom()[]
258: {(p34 V22 V21 c28 V22 V21), (p15 V21 V22) ⊢ (p29 V22 V21)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p15 V21 V22) ⊢ (p28 V21 V22 c28), (p29 V22 V21)} 	: UnifyingResolutionMRR(255, 258)[]
260: { ⊢ (p24 V29 V30 (f11 (f1 V31) (f10 (f5 c33 V32))) V29), (p32 V22 V21 V24), (p0 V24)} 	: Axiom()[]
261: { ⊢ (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p32 V22 V21 V24), (p0 V24)} 	: FOSubstitution(260)[]
262: {(p32 V22 V21 V24) ⊢ (p24 V28 V27 (f11 (f1 c25) (f10 (f5 c33 c23))) V28), (p30 V22 V21)} 	: Axiom()[]
263: {(p32 V22 V21 V24) ⊢ (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p30 V22 V21)} 	: FOSubstitution(262)[]
264: { ⊢ (p0 V24), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p30 V22 V21)} 	: UnifyingResolutionMRR(261, 263)[]
265: { ⊢ (p0 c7), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p30 V22 V21)} 	: FOSubstitution(264)[]
266: {(p30 V22 V21) ⊢ (p33 V22 V21 V22 V25 V21), (p0 V25)} 	: Axiom()[]
267: {(p33 V22 V21 V22 V25 V21), (p29 V22 V21) ⊢ } 	: Axiom()[]
268: {(p30 V22 V21), (p29 V22 V21) ⊢ (p0 V25)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p30 V22 V21), (p29 V22 V21) ⊢ (p0 c7)} 	: FOSubstitution(268)[]
270: {(p29 V22 V21) ⊢ (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7), (p0 c7)} 	: UnifyingResolutionMRR(265, 269)[]
271: {(p15 V21 V22) ⊢ (p28 V21 V22 c28), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7), (p0 c7)} 	: UnifyingResolutionMRR(259, 270)[]
272: { ⊢ (p43 V35 V36 V23)} 	: Axiom()[]
273: {(p43 V35 V36 V23) ⊢ (p42 V35 V36 V23)} 	: Axiom()[]
274: { ⊢ (p42 V35 V36 V23)} 	: UnifyingResolutionMRR(272, 273)[]
275: {(p28 V35 V36 V23) ⊢ (p44 V35 V36 V35 V36 V23)} 	: Axiom()[]
276: {(p44 V35 V36 V35 V36 V23), (p42 V35 V36 V23) ⊢ (p37 V23 V23 V35 V36)} 	: Axiom()[]
277: {(p28 V35 V36 V23), (p42 V35 V36 V23) ⊢ (p37 V23 V23 V35 V36)} 	: UnifyingResolutionMRR(275, 276)[]
278: {(p28 V35 V36 V23) ⊢ (p37 V23 V23 V35 V36)} 	: UnifyingResolutionMRR(274, 277)[]
279: {(p37 V23 V23 c23 c27) ⊢ (p41 V23 V41 V43 V42)} 	: Axiom()[]
280: {(p41 V23 V41 V43 V42), (p36 V41 V42 V43 (f7 V44 V45) V46) ⊢ (p38 c5 V23 V23)} 	: Axiom()[]
281: {(p37 V23 V23 c23 c27), (p36 V41 V42 V43 (f7 V44 V45) V46) ⊢ (p38 c5 V23 V23)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p37 V23 V23 c23 c27), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ (p38 c5 V23 V23)} 	: FOSubstitution(281)[]
283: {(p29 c28 V50), (p13 V23 V37) ⊢ (p40 V37 V23 V23 V37)} 	: Axiom()[]
284: {(p29 c28 c26), (p13 V23 V37) ⊢ (p40 V37 V23 V23 V37)} 	: FOSubstitution(283)[]
285: {(p29 V51 V52), (p40 V37 V23 V23 V37), (p36 c11 V38 V39 (f7 c5 c7) V40), (p38 V37 V23 V23) ⊢ } 	: Axiom()[]
286: {(p29 c28 c26), (p40 V37 V23 V23 V37), (p36 c11 V38 V39 (f7 c5 c7) V40), (p38 V37 V23 V23) ⊢ } 	: FOSubstitution(285)[]
287: {(p13 V23 V37), (p29 c28 c26), (p29 c28 c26), (p36 c11 V38 V39 (f7 c5 c7) V40), (p38 V37 V23 V23) ⊢ } 	: UnifyingResolutionMRR(284, 286)[]
288: {(p13 V23 V37), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3), (p38 V37 V23 V23) ⊢ } 	: FOSubstitution(287)[]
289: {(p36 c11 c23 c12 (f7 c5 c7) c3), (p37 V23 V23 c23 c27), (p13 V23 c5), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ } 	: UnifyingResolutionMRR(282, 288)[]
290: {(p28 c23 c27 V23), (p36 c11 c23 c12 (f7 c5 c7) c3), (p13 V23 c5), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ } 	: UnifyingResolutionMRR(278, 289)[]
291: {(p15 c23 c27), (p36 c11 c23 c12 (f7 c5 c7) c3), (p13 c28 c5), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7), (p0 c7)} 	: UnifyingResolutionMRR(271, 290)[]
292: {(p15 c23 c27), (p36 c11 c23 c12 (f7 c5 c7) c3), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7), (p0 c7)} 	: UnifyingResolutionMRR(252, 291)[]
293: {(p27 (f3 c14) c40), (p27 (f3 c14) c40), (p11 c36), (p10 c23 c27), (p11 c36), (p36 c11 c23 c12 (f7 c5 c7) c3), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ (p14 c6 c25 c24), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7), (p0 c7)} 	: UnifyingResolutionMRR(217, 292)[]
294: {(p82 c15), (p27 (f3 c14) c40), (p27 (f3 c14) c40), (p11 c36), (p11 c36), (p36 c11 c23 c12 (f7 c5 c7) c3), (p29 c28 c26), (p29 c28 c26), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p129 c8 (f0 c5 c36)), (p19 (f11 c35 (f3 c38))), (p116 c38 c23), (p116 c38 c23), (p14 c6 c25 c24), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7), (p0 c7)} 	: UnifyingResolutionMRR(152, 293)[]
295: {(p82 c15), (p27 (f3 c14) c40), (p11 c36), (p36 c11 c23 c12 (f7 c5 c7) c3), (p29 c28 c26) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7)} 	: Contraction(294)[]
296: {(p82 c15), (p27 (f3 c14) c40), (p11 c36), (p36 c11 c23 c12 (f7 c5 c7) c3) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7)} 	: UnifyingResolution(19, 295)[]
297: {(p82 c15), (p27 (f3 c14) c40), (p11 c36) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2), (p0 c7)} 	: UnifyingResolution(18, 296)[]
298: { ⊢ (p31 c7)} 	: Axiom()[]
299: {(p31 V26), (p0 V26) ⊢ } 	: Axiom()[]
300: {(p0 c7) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: {(p82 c15), (p27 (f3 c14) c40), (p11 c36) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22), (p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2)} 	: UnifyingResolution(297, 300)[]
302: {(p24 c2 c26 (f11 (f1 c25) (f10 (f5 c33 c23))) c2) ⊢ } 	: Axiom()[]
303: {(p82 c15), (p27 (f3 c14) c40), (p11 c36) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36), (p3 (f8 c0) c25 (f12 c8 c4 c32) c22)} 	: UnifyingResolution(301, 302)[]
304: {(p3 (f8 c0) c25 (f12 c8 c4 c32) c22) ⊢ } 	: Axiom()[]
305: {(p82 c15), (p27 (f3 c14) c40), (p11 c36) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0), (p12 c10 c37 c36)} 	: UnifyingResolution(303, 304)[]
306: { ⊢ (p20 c10)} 	: Axiom()[]
307: {(p20 V9), (p12 V9 c37 c36) ⊢ } 	: Axiom()[]
308: {(p12 c10 c37 c36) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p82 c15), (p27 (f3 c14) c40), (p11 c36) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24), (p10 (f7 c33 c15) c0)} 	: UnifyingResolution(305, 308)[]
310: {(p10 (f7 c33 c15) c0) ⊢ } 	: Axiom()[]
311: {(p82 c15), (p27 (f3 c14) c40), (p11 c36) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24)} 	: UnifyingResolution(309, 310)[]
312: {(p5 c0 (f2 c27 c38)), (p82 c15), (p27 (f3 c14) c40) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24)} 	: UnifyingResolution(15, 311)[]
313: {(p82 c15), (p27 (f3 c14) c40) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23), (p14 c6 c25 c24)} 	: UnifyingResolution(5, 312)[]
314: { ⊢ (p60 V67), (p60 c6)} 	: Axiom()[]
315: { ⊢ (p60 c6)} 	: Contraction(314)[]
316: {(p60 V66) ⊢ (p61 V66 c24 V66)} 	: Axiom()[]
317: {(p61 V66 V68 V66), (p14 V66 c25 V68) ⊢ } 	: Axiom()[]
318: {(p60 V66), (p14 V66 c25 c24) ⊢ } 	: UnifyingResolutionMRR(316, 317)[]
319: {(p14 c6 c25 c24) ⊢ } 	: UnifyingResolutionMRR(315, 318)[]
320: {(p82 c15), (p27 (f3 c14) c40) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23)} 	: UnifyingResolution(313, 319)[]
321: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36)), (p116 c38 c23)} 	: UnifyingResolution(2, 320)[]
322: {(p116 c38 c23) ⊢ } 	: Axiom()[]
323: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p19 (f11 c35 (f3 c38))), (p129 c8 (f0 c5 c36))} 	: UnifyingResolution(321, 322)[]
324: {(p19 (f11 V109 (f3 V110))), (p19 (f11 c35 (f3 c38))) ⊢ } 	: Axiom()[]
325: {(p19 (f11 c35 (f3 c38))) ⊢ } 	: Contraction(324)[]
326: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25), (p129 c8 (f0 c5 c36))} 	: UnifyingResolution(323, 325)[]
327: {(p129 c8 (f0 c5 c36)) ⊢ } 	: Axiom()[]
328: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19), (p108 c32 c25)} 	: UnifyingResolution(326, 327)[]
329: {(p108 c32 c25) ⊢ } 	: Axiom()[]
330: {(p82 c15) ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19)} 	: UnifyingResolution(328, 329)[]
331: { ⊢ (p57 (f10 c21) (f10 c40) (f10 c18) c19)} 	: UnifyingResolution(1, 330)[]
332: {(p57 (f10 c21) (f10 c40) (f10 c18) c19) ⊢ } 	: Axiom()[]
333: { ⊢ } 	: UnifyingResolution(331, 332)[]

