1: { ⊢ (p119 c31 c17)} 	: Axiom()[]
2: { ⊢ (p17 (f12 (f3 (f5 V201 V202 (f12 c23 c21)) V203) c3) (f13 c0 V203) V204 V202), (p135 c37 V190), (p1 V190)} 	: Axiom()[]
3: { ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p135 c37 V190), (p1 V190)} 	: FOSubstitution(2)[]
4: {(p135 V193 V190) ⊢ (p17 (f12 (f3 (f5 V194 V195 (f12 V196 c21)) V197) V198) (f13 V199 V197) V200 V195), (p133 c31 V193)} 	: Axiom()[]
5: {(p135 V193 V190) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p133 c31 V193)} 	: FOSubstitution(4)[]
6: { ⊢ (p1 V190), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p133 c31 c37)} 	: UnifyingResolutionMRR(3, 5)[]
7: { ⊢ (p1 c12), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p133 c31 c37)} 	: FOSubstitution(6)[]
8: {(p119 V207 V208), (p133 V189 V188) ⊢ (p136 V189 V188 V191 V189 V188), (p1 V191)} 	: Axiom()[]
9: {(p119 c31 c17), (p133 V189 V188) ⊢ (p136 V189 V188 V191 V189 V188), (p1 V191)} 	: FOSubstitution(8)[]
10: {(p119 V205 V206), (p136 V189 V188 V191 V189 V188) ⊢ (p97 V188 V189 c7 (f9 c29 c14))} 	: Axiom()[]
11: {(p119 c31 c17), (p136 V189 V188 V191 V189 V188) ⊢ (p97 V188 V189 c7 (f9 c29 c14))} 	: FOSubstitution(10)[]
12: {(p133 V189 V188), (p119 c31 c17), (p119 c31 c17) ⊢ (p1 V191), (p97 V188 V189 c7 (f9 c29 c14))} 	: UnifyingResolutionMRR(9, 11)[]
13: {(p133 V189 V188), (p119 c31 c17), (p119 c31 c17) ⊢ (p1 c12), (p97 V188 V189 c7 (f9 c29 c14))} 	: FOSubstitution(12)[]
14: {(p119 c31 c17), (p119 c31 c17) ⊢ (p1 c12), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p1 c12), (p97 c37 c31 c7 (f9 c29 c14))} 	: UnifyingResolutionMRR(7, 13)[]
15: {(p119 c31 c17) ⊢ (p1 c12), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p97 c37 c31 c7 (f9 c29 c14))} 	: Contraction(14)[]
16: { ⊢ (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20))} 	: Axiom()[]
17: { ⊢ (p112 V149 V148 V149 V148), (p41 V148 V149 (f7 c6 (f2 c36 V148 c11)))} 	: Axiom()[]
18: {(p112 V149 V148 V149 V148) ⊢ (p111 V149 V148 V149 V148)} 	: Axiom()[]
19: { ⊢ (p41 V148 V149 (f7 c6 (f2 c36 V148 c11))), (p111 V149 V148 V149 V148)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p113 V149 V148)} 	: Axiom()[]
21: {(p113 V149 V148), (p111 V149 V148 V149 V148) ⊢ (p107 V149 V148)} 	: Axiom()[]
22: {(p111 V149 V148 V149 V148) ⊢ (p107 V149 V148)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p41 V148 V149 (f7 c6 (f2 c36 V148 c11))), (p107 V149 V148)} 	: UnifyingResolutionMRR(19, 22)[]
24: { ⊢ (p110 V150 V151)} 	: Axiom()[]
25: {(p110 V150 V151), (p107 V150 V151) ⊢ (p108 V150 V151)} 	: Axiom()[]
26: {(p107 V150 V151) ⊢ (p108 V150 V151)} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p109 c9 c38)} 	: Axiom()[]
28: {(p109 V152 V153), (p108 V152 V153) ⊢ } 	: Axiom()[]
29: {(p108 c9 c38) ⊢ } 	: UnifyingResolutionMRR(27, 28)[]
30: {(p107 c9 c38) ⊢ } 	: UnifyingResolutionMRR(26, 29)[]
31: { ⊢ (p41 c38 c9 (f7 c6 (f2 c36 c38 c11)))} 	: UnifyingResolutionMRR(23, 30)[]
32: { ⊢ (p123 V173 V172), (p97 V172 c11 V173 c21)} 	: Axiom()[]
33: {(p123 c6 c27) ⊢ } 	: Axiom()[]
34: { ⊢ (p97 c27 c11 c6 c21)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p124 V165 c27)} 	: Axiom()[]
36: {(p124 V165 V174), (p97 V174 V165 V166 V167) ⊢ (p122 c29 c8)} 	: Axiom()[]
37: {(p97 c27 V165 V166 V167) ⊢ (p122 c29 c8)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p97 c27 c11 c6 c21) ⊢ (p122 c29 c8)} 	: FOSubstitution(37)[]
39: {(p122 V164 V163) ⊢ (p125 V163 V164 V169 V170 V168)} 	: Axiom()[]
40: {(p125 V163 V164 V169 V170 V168), (p97 V168 V169 V170 V171) ⊢ (p7 V163 V164 c3 c28)} 	: Axiom()[]
41: {(p122 V164 V163), (p97 V168 V169 V170 V171) ⊢ (p7 V163 V164 c3 c28)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p122 V164 V163), (p97 c27 c11 c6 c21) ⊢ (p7 V163 V164 c3 c28)} 	: FOSubstitution(41)[]
43: {(p97 c27 c11 c6 c21), (p97 c27 c11 c6 c21) ⊢ (p7 c8 c29 c3 c28)} 	: UnifyingResolutionMRR(38, 42)[]
44: {(p97 c27 c11 c6 c21) ⊢ (p7 c8 c29 c3 c28)} 	: Contraction(43)[]
45: { ⊢ (p60 c13 c26 c27 c30)} 	: Axiom()[]
46: { ⊢ (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34)))} 	: Axiom()[]
47: { ⊢ (p71 c4 c27)} 	: Axiom()[]
48: {(p71 V117 V116) ⊢ (p30 V116 V117 c16 c19)} 	: Axiom()[]
49: { ⊢ (p30 c27 c4 c16 c19)} 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p1 V106), (p1 c19)} 	: Axiom()[]
51: { ⊢ (p1 c19)} 	: Contraction(50)[]
52: { ⊢ (p11 c36 c35 c41)} 	: Axiom()[]
53: { ⊢ (p1 c22)} 	: Axiom()[]
54: {(p1 c22) ⊢ (p20 c13)} 	: Axiom()[]
55: {(p1 c22), (p20 V32) ⊢ (p17 (f8 V32 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39)} 	: Axiom()[]
56: {(p1 c22), (p1 c22) ⊢ (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p1 c22) ⊢ (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39)} 	: Contraction(56)[]
58: {(p98 (f9 V224 V225) V226 V227 (f4 (f12 V228 V229) c29 V230)), (p97 V217 V215 V186 (f9 c29 V187)) ⊢ (p142 V0 V119 V215 V217), (p140 V0 V119 V215)} 	: Axiom()[]
59: {(p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 V217 V215 V186 (f9 c29 V187)) ⊢ (p142 V0 V119 V215 V217), (p140 V0 V119 V215)} 	: FOSubstitution(58)[]
60: {(p98 (f9 V218 V219) c41 V220 (f4 (f12 V221 V222) c29 V223)), (p142 V0 V119 V215 c37) ⊢ (p132 V119 V0 V0 V119)} 	: Axiom()[]
61: {(p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p142 V0 V119 V215 c37) ⊢ (p132 V119 V0 V0 V119)} 	: FOSubstitution(60)[]
62: {(p97 c37 V215 V186 (f9 c29 V187)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)) ⊢ (p140 V0 V119 V215), (p132 V119 V0 V0 V119)} 	: UnifyingResolutionMRR(59, 61)[]
63: { ⊢ (p141 V119 V0 c31)} 	: Axiom()[]
64: {(p141 V119 V0 V216), (p140 V0 V119 V216) ⊢ (p131 V119 V0 V119 V0)} 	: Axiom()[]
65: {(p140 V0 V119 c31) ⊢ (p131 V119 V0 V119 V0)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 V186 (f9 c29 V187)) ⊢ (p132 V119 V0 V0 V119), (p131 V119 V0 V119 V0)} 	: UnifyingResolutionMRR(62, 65)[]
67: {(p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 c7 (f9 c29 c14)) ⊢ (p132 V119 V0 V0 V119), (p131 V119 V0 V119 V0)} 	: FOSubstitution(66)[]
68: {(p97 V182 V183 c7 (f9 V184 V185)) ⊢ (p93 V211 (f8 c40 (f5 V212 V213 (f13 V214 c30)))), (p139 V119 V0 V182 V183), (p137 V0 V119 V182 V183)} 	: Axiom()[]
69: {(p97 V182 V183 c7 (f9 V184 V185)) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p139 V119 V0 V182 V183), (p137 V0 V119 V182 V183)} 	: FOSubstitution(68)[]
70: {(p139 V119 V0 V182 V183) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 V209 V210)))), (p81 V0 V119)} 	: Axiom()[]
71: {(p139 V119 V0 V182 V183) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p81 V0 V119)} 	: FOSubstitution(70)[]
72: {(p97 V182 V183 c7 (f9 V184 V185)) ⊢ (p137 V0 V119 V182 V183), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p81 V0 V119)} 	: UnifyingResolutionMRR(69, 71)[]
73: {(p137 V0 V119 V182 V183) ⊢ (p138 V0 V119 V119 V0)} 	: Axiom()[]
74: {(p138 V0 V119 V119 V0), (p132 V119 V0 V0 V119) ⊢ } 	: Axiom()[]
75: {(p137 V0 V119 V182 V183), (p132 V119 V0 V0 V119) ⊢ } 	: UnifyingResolutionMRR(73, 74)[]
76: {(p97 V182 V183 c7 (f9 V184 V185)), (p132 V119 V0 V0 V119) ⊢ (p81 V0 V119), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30))))} 	: UnifyingResolutionMRR(72, 75)[]
77: {(p97 c37 c31 c7 (f9 c29 c14)), (p132 V119 V0 V0 V119) ⊢ (p81 V0 V119), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30))))} 	: FOSubstitution(76)[]
78: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 c7 (f9 c29 c14)) ⊢ (p131 V119 V0 V119 V0), (p81 V0 V119), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30))))} 	: UnifyingResolutionMRR(67, 77)[]
79: { ⊢ (p144 V119 V0 V232 V231), (p143 V231 V232)} 	: Axiom()[]
80: {(p144 V119 V0 V232 V231) ⊢ (p143 V0 V119)} 	: Axiom()[]
81: { ⊢ (p143 V231 V232), (p143 V0 V119)} 	: UnifyingResolutionMRR(79, 80)[]
82: { ⊢ (p143 V0 V119)} 	: Contraction(81)[]
83: {(p143 V0 V119) ⊢ (p145 V0 V119 V119 V0), (p105 V233 V234 V234 V233)} 	: Axiom()[]
84: {(p145 V0 V119 V119 V0), (p131 V119 V0 V119 V0) ⊢ (p105 V0 V119 V119 V0)} 	: Axiom()[]
85: {(p143 V0 V119), (p131 V119 V0 V119 V0) ⊢ (p105 V233 V234 V234 V233), (p105 V0 V119 V119 V0)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p131 V119 V0 V119 V0), (p143 V0 V119) ⊢ (p105 V0 V119 V119 V0)} 	: Contraction(85)[]
87: {(p131 V119 V0 V119 V0) ⊢ (p105 V0 V119 V119 V0)} 	: UnifyingResolutionMRR(82, 86)[]
88: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 c7 (f9 c29 c14)) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p81 V0 V119), (p105 V0 V119 V119 V0)} 	: UnifyingResolutionMRR(78, 87)[]
89: { ⊢ (p128 V0 V119 V157 V175), (p121 V119 V0 V143 V146)} 	: Axiom()[]
90: {(p128 V0 V119 V157 V175), (p7 V157 V175 V158 V159) ⊢ (p126 V119 V0 V157 V175)} 	: Axiom()[]
91: {(p7 V157 V175 V158 V159) ⊢ (p121 V119 V0 V143 V146), (p126 V119 V0 V157 V175)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p126 V119 V0 V157 c29) ⊢ (p127 V119 V0 V0 V119), (p6 V119 V0 c28 c10)} 	: Axiom()[]
93: {(p127 V119 V0 V0 V119), (p105 V0 V119 V119 V0) ⊢ } 	: Axiom()[]
94: {(p126 V119 V0 V157 c29), (p105 V0 V119 V119 V0) ⊢ (p6 V119 V0 c28 c10)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p7 V157 c29 V158 V159), (p105 V0 V119 V119 V0) ⊢ (p121 V119 V0 V143 V146), (p6 V119 V0 c28 c10)} 	: UnifyingResolutionMRR(91, 94)[]
96: {(p7 c8 c29 c3 c28), (p105 V0 V119 V119 V0) ⊢ (p121 V119 V0 V143 V146), (p6 V119 V0 c28 c10)} 	: FOSubstitution(95)[]
97: {(p7 V160 V181 V161 V162) ⊢ (p130 V0 V119 V181 V161 V160), (p129 V143 V146 V0 V119)} 	: Axiom()[]
98: {(p130 V0 V119 c29 V161 V160), (p121 V119 V0 V143 V146) ⊢ (p106 V119 V0)} 	: Axiom()[]
99: {(p7 V160 c29 V161 V162), (p121 V119 V0 V143 V146) ⊢ (p129 V262 V306 V0 V119), (p106 V119 V0)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p129 V143 V146 V0 V119), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ } 	: Axiom()[]
101: {(p121 V119 V0 V106 V13), (p7 V160 c29 V161 V162), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ (p106 V119 V0)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p121 V119 V0 V106 V13), (p7 c8 c29 c3 c28), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ (p106 V119 V0)} 	: FOSubstitution(101)[]
103: {(p105 V0 V119 V119 V0), (p7 c8 c29 c3 c28), (p7 c8 c29 c3 c28), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ (p6 V119 V0 c28 c10), (p106 V119 V0)} 	: UnifyingResolutionMRR(96, 102)[]
104: {(p105 V0 V119 V119 V0), (p7 c8 c29 c3 c28), (p7 c8 c29 c3 c28), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))) ⊢ (p6 V119 V0 c28 c10), (p106 V119 V0)} 	: FOSubstitution(103)[]
105: { ⊢ (p116 V119 V0)} 	: Axiom()[]
106: {(p116 V119 V0) ⊢ (p115 V0 V119)} 	: Axiom()[]
107: { ⊢ (p115 V0 V119)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p106 V119 V0) ⊢ (p117 V0 V119 V119 V0)} 	: Axiom()[]
109: {(p117 V0 V119 V119 V0), (p115 V0 V119) ⊢ (p114 V0 V119 V138 V139)} 	: Axiom()[]
110: {(p106 V119 V0), (p115 V0 V119) ⊢ (p114 V0 V119 V138 V139)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p106 V119 V0) ⊢ (p114 V0 V119 V138 V139)} 	: UnifyingResolutionMRR(107, 110)[]
112: { ⊢ (p119 V138 V139)} 	: Axiom()[]
113: {(p119 V138 V139), (p41 V138 V139 (f7 V140 (f2 V141 V138 V142))) ⊢ (p118 V138 V139 V138 V119 V0)} 	: Axiom()[]
114: {(p41 V138 V139 (f7 V140 (f2 V141 V138 V142))) ⊢ (p118 V138 V139 V138 V119 V0)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p114 V0 V119 V138 V139) ⊢ (p119 (f11 V154) V155), (p120 V119 V0 V138 V139)} 	: Axiom()[]
116: {(p114 V0 V119 V138 V139) ⊢ (p119 (f11 c30) c0), (p120 V119 V0 V138 V139)} 	: FOSubstitution(115)[]
117: {(p120 V119 V0 V138 V139), (p118 V138 V139 V138 V119 V0) ⊢ (p119 (f11 c30) V156)} 	: Axiom()[]
118: {(p120 V119 V0 V138 V139), (p118 V138 V139 V138 V119 V0) ⊢ (p119 (f11 c30) c0)} 	: FOSubstitution(117)[]
119: {(p114 V0 V119 V138 V139), (p118 V138 V139 V138 V119 V0) ⊢ (p119 (f11 c30) c0), (p119 (f11 c30) c0)} 	: UnifyingResolutionMRR(116, 118)[]
120: {(p41 V138 V139 (f7 V140 (f2 V141 V138 V142))), (p114 V0 V119 V138 V139) ⊢ (p119 (f11 c30) c0), (p119 (f11 c30) c0)} 	: UnifyingResolutionMRR(114, 119)[]
121: {(p106 V119 V0), (p41 V138 V139 (f7 V140 (f2 V141 V138 V142))) ⊢ (p119 (f11 c30) c0), (p119 (f11 c30) c0)} 	: UnifyingResolutionMRR(111, 120)[]
122: {(p106 V119 V0), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))) ⊢ (p119 (f11 c30) c0), (p119 (f11 c30) c0)} 	: FOSubstitution(121)[]
123: {(p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p7 c8 c29 c3 c28), (p7 c8 c29 c3 c28), (p105 V0 V119 V119 V0), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))) ⊢ (p6 V119 V0 c28 c10), (p119 (f11 c30) c0), (p119 (f11 c30) c0)} 	: UnifyingResolutionMRR(104, 122)[]
124: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 c7 (f9 c29 c14)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p7 c8 c29 c3 c28), (p7 c8 c29 c3 c28), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))) ⊢ (p81 V0 V119), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p6 V119 V0 c28 c10), (p119 (f11 c30) c0), (p119 (f11 c30) c0)} 	: UnifyingResolutionMRR(88, 123)[]
125: { ⊢ (p96 V0 V120 V0 V120), (p90 V0 V120)} 	: Axiom()[]
126: {(p96 V0 V120 V0 V120) ⊢ (p94 V0 V120 V0 V120)} 	: Axiom()[]
127: { ⊢ (p90 V0 V120), (p94 V0 V120 V0 V120)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p94 V0 V120 V0 V120) ⊢ (p95 V0 V120), (p89 V0 V120)} 	: Axiom()[]
129: {(p95 V0 V120) ⊢ } 	: Axiom()[]
130: {(p94 V0 V120 V0 V120) ⊢ (p89 V0 V120)} 	: UnifyingResolutionMRR(128, 129)[]
131: { ⊢ (p90 V0 V120), (p89 V0 V120)} 	: UnifyingResolutionMRR(127, 130)[]
132: {(p90 V0 V120) ⊢ (p93 V0 V120), (p91 V0 V120)} 	: Axiom()[]
133: {(p93 V0 V120) ⊢ } 	: Axiom()[]
134: {(p90 V0 V120) ⊢ (p91 V0 V120)} 	: UnifyingResolutionMRR(132, 133)[]
135: { ⊢ (p92 V0 V120)} 	: Axiom()[]
136: {(p92 V0 V120), (p91 V0 V120) ⊢ } 	: Axiom()[]
137: {(p91 V0 V120) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: {(p90 V0 V120) ⊢ } 	: UnifyingResolutionMRR(134, 137)[]
139: { ⊢ (p89 V0 V120)} 	: UnifyingResolutionMRR(131, 138)[]
140: { ⊢ (p103 V0 V120 V0 V120), (p33 V126 V127 V128 (f1 V126 (f9 V129 V130))), (p101 V0 V120 V0 V120)} 	: Axiom()[]
141: {(p103 V0 V120 V0 V120) ⊢ (p82 V0 V120)} 	: Axiom()[]
142: { ⊢ (p101 V0 V120 V0 V120), (p33 V126 V127 V128 (f1 V126 (f9 V129 V130))), (p82 V0 V120)} 	: UnifyingResolutionMRR(140, 141)[]
143: { ⊢ (p101 V0 V120 V0 V120), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p82 V0 V120)} 	: FOSubstitution(142)[]
144: {(p89 V0 V120) ⊢ (p104 V0 V120 V0 V120), (p97 V0 V120 V0 V120)} 	: Axiom()[]
145: {(p104 V0 V120 V0 V120), (p101 V0 V120 V0 V120) ⊢ (p33 V131 V132 V133 (f1 V131 (f9 V134 V135)))} 	: Axiom()[]
146: {(p89 V0 V120), (p101 V0 V120 V0 V120) ⊢ (p97 V0 V120 V0 V120), (p33 V131 V132 V133 (f1 V131 (f9 V134 V135)))} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p89 V0 V120), (p101 V0 V120 V0 V120) ⊢ (p97 V0 V120 V0 V120), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35)))} 	: FOSubstitution(146)[]
148: {(p89 V0 V120) ⊢ (p82 V0 V120), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p97 V0 V120 V0 V120), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35)))} 	: UnifyingResolutionMRR(143, 147)[]
149: {(p97 V0 V120 V0 V120) ⊢ (p100 V0 V120), (p98 V0 V120 V0 V120)} 	: Axiom()[]
150: {(p100 V0 V120) ⊢ } 	: Axiom()[]
151: {(p97 V0 V120 V0 V120) ⊢ (p98 V0 V120 V0 V120)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p81 V0 V120) ⊢ (p99 V0 V120 V0 V120)} 	: Axiom()[]
153: {(p99 V0 V120 V0 V120), (p98 V0 V120 V0 V120) ⊢ } 	: Axiom()[]
154: {(p81 V0 V120), (p98 V0 V120 V0 V120) ⊢ } 	: UnifyingResolutionMRR(152, 153)[]
155: {(p97 V0 V120 V0 V120), (p81 V0 V120) ⊢ } 	: UnifyingResolutionMRR(151, 154)[]
156: {(p89 V0 V120), (p81 V0 V120) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p82 V0 V120)} 	: UnifyingResolutionMRR(148, 155)[]
157: {(p81 V0 V120) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p82 V0 V120)} 	: UnifyingResolutionMRR(139, 156)[]
158: {(p81 V0 V120) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p82 V0 V120)} 	: Contraction(157)[]
159: {(p82 V121 V122) ⊢ (p88 V0 V121 V122 V121 V122), (p87 V121 V122)} 	: Axiom()[]
160: {(p88 V0 V121 V122 V121 V122) ⊢ (p83 V0 V121 V122)} 	: Axiom()[]
161: {(p82 V121 V122) ⊢ (p87 V121 V122), (p83 V0 V121 V122)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p87 V124 V125), (p87 V121 V122) ⊢ } 	: Axiom()[]
163: {(p87 V121 V122) ⊢ } 	: Contraction(162)[]
164: {(p82 V121 V122) ⊢ (p83 V0 V121 V122)} 	: UnifyingResolutionMRR(161, 163)[]
165: { ⊢ (p86 V0 V121 V122)} 	: Axiom()[]
166: {(p86 V0 V121 V122), (p83 V0 V121 V122) ⊢ (p84 V0 c33 V0 V121 V122)} 	: Axiom()[]
167: {(p83 V0 V121 V122) ⊢ (p84 V0 c33 V0 V121 V122)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p84 V0 V123 V0 V121 V122) ⊢ (p85 V0 V123 V0 V123)} 	: Axiom()[]
169: {(p85 V0 V123 V0 V123), (p82 V0 V123) ⊢ } 	: Axiom()[]
170: {(p84 V0 V123 V0 V121 V122), (p82 V0 V123) ⊢ } 	: UnifyingResolutionMRR(168, 169)[]
171: {(p83 V0 V121 V122), (p82 V0 c33) ⊢ } 	: UnifyingResolutionMRR(167, 170)[]
172: {(p82 V121 V122), (p82 V0 c33) ⊢ } 	: UnifyingResolutionMRR(164, 171)[]
173: {(p82 V0 c33) ⊢ } 	: Contraction(172)[]
174: {(p81 V0 c33) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35)))} 	: UnifyingResolutionMRR(158, 173)[]
175: {(p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28), (p7 c8 c29 c3 c28), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 c7 (f9 c29 c14)) ⊢ (p119 (f11 c30) c0), (p119 (f11 c30) c0), (p6 c33 V0 c28 c10), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35)))} 	: UnifyingResolutionMRR(124, 174)[]
176: { ⊢ (p61 V36 V80 V36 V80), (p60 V36 V80 V36 V80)} 	: Axiom()[]
177: {(p61 V36 V80 V36 V80) ⊢ (p16 V80 V36)} 	: Axiom()[]
178: { ⊢ (p60 V36 V80 V36 V80), (p16 V80 V36)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p60 V36 V80 V36 V80) ⊢ (p62 V36 V80), (p59 V36 V80 V36 V1 c33)} 	: Axiom()[]
180: {(p62 V36 V80) ⊢ } 	: Axiom()[]
181: {(p60 V36 V80 V36 V80) ⊢ (p59 V36 V80 V36 V1 c33)} 	: UnifyingResolutionMRR(179, 180)[]
182: { ⊢ (p16 V80 V36), (p59 V36 V80 V36 V1 c33)} 	: UnifyingResolutionMRR(178, 181)[]
183: {(p60 V96 V97 V98 V99) ⊢ (p65 V95 V36 V1 V36 V80), (p52 V1 V95 V36 V80)} 	: Axiom()[]
184: {(p60 c13 c26 c27 c30) ⊢ (p65 V95 V36 V1 V36 V80), (p52 V1 V95 V36 V80)} 	: FOSubstitution(183)[]
185: {(p60 V100 V101 V102 V103), (p65 V95 V36 V1 V36 V80), (p59 V36 V80 V36 V1 V95) ⊢ (p63 V36 V80)} 	: Axiom()[]
186: {(p60 c13 c26 c27 c30), (p65 V95 V36 V1 V36 V80), (p59 V36 V80 V36 V1 V95) ⊢ (p63 V36 V80)} 	: FOSubstitution(185)[]
187: {(p60 c13 c26 c27 c30), (p60 c13 c26 c27 c30), (p59 V36 V80 V36 V1 V95) ⊢ (p52 V1 V95 V36 V80), (p63 V36 V80)} 	: UnifyingResolutionMRR(184, 186)[]
188: { ⊢ (p64 V36 V80)} 	: Axiom()[]
189: {(p64 V36 V80), (p63 V36 V80) ⊢ } 	: Axiom()[]
190: {(p63 V36 V80) ⊢ } 	: UnifyingResolutionMRR(188, 189)[]
191: {(p59 V36 V80 V36 V1 V95), (p60 c13 c26 c27 c30), (p60 c13 c26 c27 c30) ⊢ (p52 V1 V95 V36 V80)} 	: UnifyingResolutionMRR(187, 190)[]
192: {(p60 c13 c26 c27 c30), (p60 c13 c26 c27 c30) ⊢ (p16 V80 V36), (p52 V1 c33 V36 V80)} 	: UnifyingResolutionMRR(182, 191)[]
193: { ⊢ (p54 V81 V82), (p54 V79 V36)} 	: Axiom()[]
194: { ⊢ (p54 V79 V36)} 	: Contraction(193)[]
195: {(p34 V86 V87 V88 (f12 (f6 V89) (f6 c34))), (p54 V79 V36) ⊢ (p55 V79 V36), (p53 V79 V36 V1)} 	: Axiom()[]
196: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p54 V79 V36) ⊢ (p55 V79 V36), (p53 V79 V36 V1)} 	: FOSubstitution(195)[]
197: {(p34 c15 V83 V84 (f12 (f6 c12) (f6 V85))), (p55 V79 V36) ⊢ } 	: Axiom()[]
198: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p55 V79 V36) ⊢ } 	: FOSubstitution(197)[]
199: {(p54 V79 V36), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))) ⊢ (p53 V79 V36 V1)} 	: UnifyingResolutionMRR(196, 198)[]
200: {(p54 V79 V36), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))) ⊢ (p53 V79 V36 V1)} 	: Contraction(199)[]
201: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))) ⊢ (p53 V79 V36 V1)} 	: UnifyingResolutionMRR(194, 200)[]
202: {(p52 V1 V79 V36 c36) ⊢ (p54 (f6 (f3 V92 V93)) (f13 (f0 c21) V94)), (p57 V79 V1), (p56 V79 V1 V79 V36)} 	: Axiom()[]
203: {(p52 V1 V79 V36 c36) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p57 V79 V1), (p56 V79 V1 V79 V36)} 	: FOSubstitution(202)[]
204: {(p57 V79 V1) ⊢ (p54 (f6 (f3 c22 V90)) (f13 (f0 V91) c40))} 	: Axiom()[]
205: {(p57 V79 V1) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40))} 	: FOSubstitution(204)[]
206: {(p52 V1 V79 V36 c36) ⊢ (p56 V79 V1 V79 V36), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40))} 	: UnifyingResolutionMRR(203, 205)[]
207: {(p56 V79 V1 V79 V36) ⊢ (p58 V79 V36 V79 V1), (p36 V1 V79)} 	: Axiom()[]
208: {(p58 V79 V36 V79 V1), (p53 V79 V36 V1) ⊢ } 	: Axiom()[]
209: {(p56 V79 V1 V79 V36), (p53 V79 V36 V1) ⊢ (p36 V1 V79)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p52 V1 V79 V36 c36), (p53 V79 V36 V1) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p36 V1 V79)} 	: UnifyingResolutionMRR(206, 209)[]
211: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p52 V1 V79 V36 c36) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p36 V1 V79)} 	: UnifyingResolutionMRR(201, 210)[]
212: {(p60 c13 c26 c27 c30), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))) ⊢ (p16 c36 V36), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p36 V1 c33)} 	: UnifyingResolutionMRR(192, 211)[]
213: {(p60 c13 c26 c27 c30), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p36 V1 c33)} 	: FOSubstitution(212)[]
214: { ⊢ (p76 V38 V37 V38 V37), (p16 V37 V38)} 	: Axiom()[]
215: {(p76 V38 V37 V38 V37) ⊢ (p75 V38 V37 V38 V37)} 	: Axiom()[]
216: { ⊢ (p16 V37 V38), (p75 V38 V37 V38 V37)} 	: UnifyingResolutionMRR(214, 215)[]
217: { ⊢ (p77 V38 V37)} 	: Axiom()[]
218: {(p77 V38 V37), (p75 V38 V37 V38 V37) ⊢ (p74 V38 V37 V35 V1)} 	: Axiom()[]
219: {(p75 V38 V37 V38 V37) ⊢ (p74 V38 V37 V35 V1)} 	: UnifyingResolutionMRR(217, 218)[]
220: { ⊢ (p16 V37 V38), (p74 V38 V37 V35 V1)} 	: UnifyingResolutionMRR(216, 219)[]
221: { ⊢ (p80 V35 V2 V38 V37), (p66 V35 V2 V1 V35 V37 V1)} 	: Axiom()[]
222: {(p80 V35 V2 V38 V37), (p74 V38 V37 V35 V1) ⊢ (p78 V35 V1 V38 V37)} 	: Axiom()[]
223: {(p74 V38 V37 V35 V1) ⊢ (p66 V35 V2 V106 V35 V37 V106), (p78 V35 V1 V38 V37)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p36 V1 V35) ⊢ (p79 V35 V1 V35 V1)} 	: Axiom()[]
225: {(p79 V35 V1 V35 V1), (p78 V35 V1 V38 V37) ⊢ } 	: Axiom()[]
226: {(p36 V1 V35), (p78 V35 V1 V38 V37) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p74 V38 V37 V35 V1), (p36 V1 V35) ⊢ (p66 V35 V2 V106 V35 V37 V106)} 	: UnifyingResolutionMRR(223, 226)[]
228: {(p36 V1 V35) ⊢ (p16 V37 V38), (p66 V35 V2 V106 V35 V37 V106)} 	: UnifyingResolutionMRR(220, 227)[]
229: {(p30 V110 V111 V118 V112) ⊢ (p72 V2 V1 V110 V111 V118), (p70 V2 V1 V35 V2)} 	: Axiom()[]
230: {(p72 V2 V1 V110 V111 c16) ⊢ (p15 V1 V2)} 	: Axiom()[]
231: {(p30 V110 V111 c16 V112) ⊢ (p70 V2 V1 V35 V2), (p15 V1 V2)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p30 c27 c4 c16 c19) ⊢ (p70 V2 V1 V35 V2), (p15 V1 V2)} 	: FOSubstitution(231)[]
233: {(p66 V35 V2 V1 V35 V37 V1) ⊢ (p73 V35 V2 V35 V2 V1)} 	: Axiom()[]
234: {(p73 V35 V2 V35 V2 V1), (p30 V113 V114 c16 V115), (p70 V2 V1 V35 V2) ⊢ (p67 V35 V2 V1 V35 V2)} 	: Axiom()[]
235: {(p66 V35 V2 V1 V35 V37 V1), (p30 V113 V114 c16 V115), (p70 V2 V1 V35 V2) ⊢ (p67 V35 V2 V1 V35 V2)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p66 V35 V2 V1 V35 V37 V1), (p30 c27 c4 c16 c19), (p70 V2 V1 V35 V2) ⊢ (p67 V35 V2 V1 V35 V2)} 	: FOSubstitution(235)[]
237: {(p30 c27 c4 c16 c19), (p66 V35 V2 V1 V35 V37 V1), (p30 c27 c4 c16 c19) ⊢ (p15 V1 V2), (p67 V35 V2 V1 V35 V2)} 	: UnifyingResolutionMRR(232, 236)[]
238: {(p1 V105) ⊢ (p69 V35 V2 V1 V35 V105), (p68 V35 V2 V1 V35 V2 V1)} 	: Axiom()[]
239: {(p69 V35 V2 V1 V35 V105), (p67 V35 V2 V1 V35 V2) ⊢ } 	: Axiom()[]
240: {(p1 V105), (p67 V35 V2 V1 V35 V2) ⊢ (p68 V35 V2 V1 V35 V2 V1)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p1 c19), (p67 V35 V2 V1 V35 V2) ⊢ (p68 V35 V2 V1 V35 V2 V1)} 	: FOSubstitution(240)[]
242: {(p68 V107 V108 V109 V107 V108 V109), (p1 V104), (p68 V35 V2 V1 V35 V2 V1), (p6 V35 V1 V2 c10) ⊢ } 	: Axiom()[]
243: {(p68 V107 V108 V109 V107 V108 V109), (p1 c19), (p68 V35 V2 V1 V35 V2 V1), (p6 V35 V1 V2 c10) ⊢ } 	: FOSubstitution(242)[]
244: {(p6 V35 V1 V2 c10), (p68 V35 V2 V1 V35 V2 V1), (p1 c19) ⊢ } 	: Contraction(243)[]
245: {(p67 V35 V2 V1 V35 V2), (p1 c19), (p6 V35 V1 V2 c10), (p1 c19) ⊢ } 	: UnifyingResolutionMRR(241, 244)[]
246: {(p67 V262 V257 V106 V262 V257), (p6 V262 V106 V257 c10), (p1 c19) ⊢ } 	: Contraction(245)[]
247: {(p67 V35 V2 V1 V35 V2), (p6 V35 V1 V2 c10), (p1 c19) ⊢ } 	: FOSubstitution(246)[]
248: {(p30 c27 c4 c16 c19), (p66 V35 V2 V1 V35 V37 V1), (p30 c27 c4 c16 c19), (p6 V35 V1 V2 c10), (p1 c19) ⊢ (p15 V1 V2)} 	: UnifyingResolutionMRR(237, 247)[]
249: {(p36 V257 V35), (p30 c27 c4 c16 c19), (p30 c27 c4 c16 c19), (p6 V35 V1 V2 c10), (p1 c19) ⊢ (p16 V37 V38), (p15 V1 V2)} 	: UnifyingResolutionMRR(228, 248)[]
250: {(p36 V257 V35), (p30 c27 c4 c16 c19), (p30 c27 c4 c16 c19), (p6 V35 V1 V2 c10), (p1 c19) ⊢ (p16 c36 c28), (p15 V1 V2)} 	: FOSubstitution(249)[]
251: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p60 c13 c26 c27 c30), (p60 c13 c26 c27 c30), (p30 c27 c4 c16 c19), (p30 c27 c4 c16 c19), (p6 c33 V1 V2 c10), (p1 c19) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p16 c36 c28), (p16 c36 c28), (p15 V1 V2)} 	: UnifyingResolutionMRR(213, 250)[]
252: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p60 c13 c26 c27 c30), (p30 c27 c4 c16 c19), (p6 c33 V1 V2 c10), (p1 c19) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p16 c36 c28), (p15 V1 V2)} 	: Contraction(251)[]
253: { ⊢ (p30 V3 V4 V3 V4), (p24 V3 V4)} 	: Axiom()[]
254: {(p30 V3 V4 V3 V4) ⊢ (p28 V3 V4 V3 V4)} 	: Axiom()[]
255: { ⊢ (p24 V3 V4), (p28 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(253, 254)[]
256: { ⊢ (p29 V3 V4)} 	: Axiom()[]
257: {(p29 V3 V4), (p28 V3 V4 V3 V4) ⊢ (p23 V3 V4)} 	: Axiom()[]
258: {(p28 V3 V4 V3 V4) ⊢ (p23 V3 V4)} 	: UnifyingResolutionMRR(256, 257)[]
259: { ⊢ (p24 V3 V4), (p23 V3 V4)} 	: UnifyingResolutionMRR(255, 258)[]
260: { ⊢ (p26 V3 V4)} 	: Axiom()[]
261: {(p26 V3 V4) ⊢ (p25 V3 V4)} 	: Axiom()[]
262: { ⊢ (p25 V3 V4)} 	: UnifyingResolutionMRR(260, 261)[]
263: {(p25 V3 V4) ⊢ (p27 V3 V4 V3 V4)} 	: Axiom()[]
264: {(p27 V3 V4 V3 V4), (p24 V3 V4) ⊢ } 	: Axiom()[]
265: {(p25 V3 V4), (p24 V3 V4) ⊢ } 	: UnifyingResolutionMRR(263, 264)[]
266: {(p24 V3 V4) ⊢ } 	: UnifyingResolutionMRR(262, 265)[]
267: { ⊢ (p23 V3 V4)} 	: UnifyingResolutionMRR(259, 266)[]
268: { ⊢ (p34 V3 V4 V3 V4), (p16 V3 V4)} 	: Axiom()[]
269: {(p34 V3 V4 V3 V4) ⊢ (p33 V3 V4 V3 V4)} 	: Axiom()[]
270: { ⊢ (p16 V3 V4), (p33 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(268, 269)[]
271: {(p33 V3 V4 V3 V4) ⊢ (p35 V3 V4 V3 V4), (p31 V3 V4 V3 V4)} 	: Axiom()[]
272: {(p35 V3 V4 V3 V4), (p23 V3 V4) ⊢ } 	: Axiom()[]
273: {(p33 V3 V4 V3 V4), (p23 V3 V4) ⊢ (p31 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p23 V3 V4) ⊢ (p16 V3 V4), (p31 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(270, 273)[]
275: {(p15 V33 V34), (p31 V3 V4 V3 V4) ⊢ (p32 V3 V4 V3 V4)} 	: Axiom()[]
276: {(p32 V3 V4 V3 V4), (p15 V3 V4) ⊢ } 	: Axiom()[]
277: {(p31 V3 V4 V3 V4), (p15 V33 V34), (p15 V3 V4) ⊢ } 	: UnifyingResolutionMRR(275, 276)[]
278: {(p23 V3 V4), (p15 V33 V34), (p15 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolutionMRR(274, 277)[]
279: {(p15 V33 V34), (p15 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolutionMRR(267, 278)[]
280: {(p11 V13 c35 c41) ⊢ (p18 V7 V8 V7 V8), (p17 V7 V8 V5 V6)} 	: Axiom()[]
281: {(p11 c36 c35 c41) ⊢ (p18 V7 V8 V7 V8), (p17 V7 V8 V5 V6)} 	: FOSubstitution(280)[]
282: {(p11 V14 V15 V16), (p18 V7 V8 V7 V8), (p16 V7 V8) ⊢ (p17 V9 V10 V11 V12)} 	: Axiom()[]
283: {(p11 c36 c35 c41), (p18 V7 V8 V7 V8), (p16 V7 V8) ⊢ (p17 V9 V10 V11 V12)} 	: FOSubstitution(282)[]
284: {(p11 c36 c35 c41), (p11 c36 c35 c41), (p16 V7 V8) ⊢ (p17 V7 V8 V5 V6), (p17 V9 V10 V11 V12)} 	: UnifyingResolutionMRR(281, 283)[]
285: {(p16 V9 V10), (p11 c36 c35 c41) ⊢ (p17 V9 V10 V11 V12)} 	: Contraction(284)[]
286: {(p17 (f8 V26 (f10 (f4 V27 c35 (f10 (f8 V28 V29))))) c21 V30 V31) ⊢ (p22 V18 V17 V26), (p19 V5 V6 V17 V5 V18)} 	: Axiom()[]
287: {(p22 V18 V17 V26), (p17 V17 V18 V5 V6) ⊢ } 	: Axiom()[]
288: {(p17 (f8 V26 (f10 (f4 V27 c35 (f10 (f8 V28 V29))))) c21 V30 V31), (p17 V17 V18 V5 V6) ⊢ (p19 V262 V306 V17 V262 V18)} 	: UnifyingResolutionMRR(286, 287)[]
289: {(p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p17 V17 V18 V5 V6) ⊢ (p19 V262 V306 V17 V262 V18)} 	: FOSubstitution(288)[]
290: {(p17 (f8 V19 (f10 (f4 V20 V21 (f10 (f8 V22 V23))))) c21 V24 V25), (p19 V5 V6 c36 V5 c28) ⊢ (p21 V5 V6 V5 V6)} 	: Axiom()[]
291: {(p21 V5 V6 V5 V6), (p16 V5 V6) ⊢ } 	: Axiom()[]
292: {(p19 V5 V6 c36 V5 c28), (p17 (f8 V19 (f10 (f4 V20 V21 (f10 (f8 V22 V23))))) c21 V24 V25), (p16 V5 V6) ⊢ } 	: UnifyingResolutionMRR(290, 291)[]
293: {(p19 V5 V6 c36 V5 c28), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p16 V5 V6) ⊢ } 	: FOSubstitution(292)[]
294: {(p17 c36 c28 V106 V257), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p16 V5 V6) ⊢ } 	: UnifyingResolutionMRR(289, 293)[]
295: {(p17 c36 c28 V106 V257), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p16 V5 V6) ⊢ } 	: Contraction(294)[]
296: {(p16 c36 c28), (p11 c36 c35 c41), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p16 V5 V6) ⊢ } 	: UnifyingResolutionMRR(285, 295)[]
297: {(p16 c36 c28), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p11 c36 c35 c41) ⊢ } 	: Contraction(296)[]
298: {(p15 V33 V34), (p15 c36 c28), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p11 c36 c35 c41) ⊢ } 	: UnifyingResolutionMRR(279, 297)[]
299: {(p11 c36 c35 c41), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p15 c36 c28) ⊢ } 	: Contraction(298)[]
300: {(p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p60 c13 c26 c27 c30), (p30 c27 c4 c16 c19), (p6 c33 c36 c28 c10), (p1 c19), (p11 c36 c35 c41), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p16 c36 c28)} 	: UnifyingResolutionMRR(252, 299)[]
301: {(p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28), (p7 c8 c29 c3 c28), (p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p97 c37 c31 c7 (f9 c29 c14)), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p60 c13 c26 c27 c30), (p30 c27 c4 c16 c19), (p1 c19), (p11 c36 c35 c41), (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39) ⊢ (p119 (f11 c30) c0), (p119 (f11 c30) c0), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p16 c36 c28)} 	: UnifyingResolutionMRR(175, 300)[]
302: {(p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39), (p11 c36 c35 c41), (p1 c19), (p30 c27 c4 c16 c19), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0)} 	: Contraction(301)[]
303: {(p1 c22), (p11 c36 c35 c41), (p1 c19), (p30 c27 c4 c16 c19), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0)} 	: UnifyingResolution(57, 302)[]
304: {(p11 c36 c35 c41), (p1 c19), (p30 c27 c4 c16 c19), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0)} 	: UnifyingResolution(53, 303)[]
305: {(p1 c19), (p30 c27 c4 c16 c19), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0)} 	: UnifyingResolution(52, 304)[]
306: {(p30 c27 c4 c16 c19), (p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0)} 	: UnifyingResolution(51, 305)[]
307: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p16 c36 c28), (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0)} 	: UnifyingResolution(49, 306)[]
308: { ⊢ (p51 V39 V40 V39 V40), (p37 V39 V40)} 	: Axiom()[]
309: {(p51 V39 V40 V39 V40), (p16 V39 V40) ⊢ (p47 V77 V78), (p47 V39 V40)} 	: Axiom()[]
310: {(p16 V39 V40) ⊢ (p37 V39 V40), (p47 V77 V78), (p47 V39 V40)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p16 V39 V40) ⊢ (p47 V39 V40), (p37 V39 V40)} 	: Contraction(310)[]
312: { ⊢ (p49 V39 V40), (p48 V39 V40)} 	: Axiom()[]
313: {(p49 V39 V40) ⊢ } 	: Axiom()[]
314: { ⊢ (p48 V39 V40)} 	: UnifyingResolutionMRR(312, 313)[]
315: {(p48 V39 V40) ⊢ (p17 (f12 (f3 (f5 V71 V76 (f12 V72 c21)) V73) V74) (f13 V75 V73) c16 V76), (p50 V39 V40 V39 V40)} 	: Axiom()[]
316: {(p48 V39 V40) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p50 V39 V40 V39 V40)} 	: FOSubstitution(315)[]
317: {(p50 V39 V40 V39 V40), (p47 V39 V40) ⊢ (p17 (f12 (f3 (f5 V66 V70 (f12 V67 V68)) V69) c3) (f13 c0 V69) c16 V70)} 	: Axiom()[]
318: {(p50 V39 V40 V39 V40), (p47 V39 V40) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: FOSubstitution(317)[]
319: {(p48 V39 V40), (p47 V39 V40) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolutionMRR(316, 318)[]
320: {(p47 V39 V40) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolutionMRR(314, 319)[]
321: {(p47 V39 V40) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: Contraction(320)[]
322: {(p16 V39 V40) ⊢ (p37 V39 V40), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolutionMRR(311, 321)[]
323: { ⊢ (p3 (f9 (f6 V57) c36)), (p41 c36 V44 V45), (p13 c41 V44 V45 V46)} 	: Axiom()[]
324: { ⊢ (p3 (f9 (f6 c29) c36)), (p41 c36 V44 V45), (p13 c41 V44 V45 V46)} 	: FOSubstitution(323)[]
325: {(p41 V54 V44 V45) ⊢ (p3 (f9 (f6 V55) V56)), (p39 V54)} 	: Axiom()[]
326: {(p41 V54 V44 V45) ⊢ (p3 (f9 (f6 c29) c36)), (p39 V54)} 	: FOSubstitution(325)[]
327: { ⊢ (p13 c41 V44 V45 V46), (p3 (f9 (f6 c29) c36)), (p3 (f9 (f6 c29) c36)), (p39 c36)} 	: UnifyingResolutionMRR(324, 326)[]
328: { ⊢ (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p3 (f9 (f6 c29) c36)), (p39 c36)} 	: FOSubstitution(327)[]
329: {(p39 V43) ⊢ (p12 c20 c17), (p42 V43 V43 V47), (p13 V47 V48 V49 V50)} 	: Axiom()[]
330: {(p42 V43 V43 V47) ⊢ (p12 V58 c17), (p38 V43 c28)} 	: Axiom()[]
331: {(p42 V43 V43 V47) ⊢ (p12 c20 c17), (p38 V43 c28)} 	: FOSubstitution(330)[]
332: {(p39 V43) ⊢ (p13 V47 V48 V49 V50), (p12 c20 c17), (p12 c20 c17), (p38 V43 c28)} 	: UnifyingResolutionMRR(329, 331)[]
333: {(p39 V43) ⊢ (p13 c41 c8 c1 c35), (p12 c20 c17), (p12 c20 c17), (p38 V43 c28)} 	: FOSubstitution(332)[]
334: { ⊢ (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p3 (f9 (f6 c29) c36)), (p13 c41 c8 c1 c35), (p12 c20 c17), (p12 c20 c17), (p38 c36 c28)} 	: UnifyingResolutionMRR(328, 333)[]
335: {(p37 V41 V42) ⊢ (p45 V41 V42 V59 V41 V42), (p21 V59 c15 V60 V61)} 	: Axiom()[]
336: {(p45 V41 V42 V59 V41 V42) ⊢ (p43 V41 V42 V41 V42)} 	: Axiom()[]
337: {(p37 V41 V42) ⊢ (p21 V59 c15 V60 V61), (p43 V41 V42 V41 V42)} 	: UnifyingResolutionMRR(335, 336)[]
338: {(p37 V41 V42) ⊢ (p21 c7 c15 c8 c38), (p43 V41 V42 V41 V42)} 	: FOSubstitution(337)[]
339: {(p38 V41 V42) ⊢ (p46 V41 V42 V41 V42)} 	: Axiom()[]
340: {(p46 V41 V42 V41 V42), (p43 V41 V42 V41 V42) ⊢ (p21 V62 c15 c8 V63)} 	: Axiom()[]
341: {(p38 V41 V42), (p43 V41 V42 V41 V42) ⊢ (p21 V62 c15 c8 V63)} 	: UnifyingResolutionMRR(339, 340)[]
342: {(p38 V41 V42), (p43 V41 V42 V41 V42) ⊢ (p21 c7 c15 c8 c38)} 	: FOSubstitution(341)[]
343: {(p37 V41 V42), (p38 V41 V42) ⊢ (p21 c7 c15 c8 c38), (p21 c7 c15 c8 c38)} 	: UnifyingResolutionMRR(338, 342)[]
344: {(p37 c36 c28) ⊢ (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p3 (f9 (f6 c29) c36)), (p13 c41 c8 c1 c35), (p12 c20 c17), (p12 c20 c17), (p21 c7 c15 c8 c38), (p21 c7 c15 c8 c38)} 	: UnifyingResolutionMRR(334, 343)[]
345: {(p16 c36 c28) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p3 (f9 (f6 c29) c36)), (p13 c41 c8 c1 c35), (p12 c20 c17), (p12 c20 c17), (p21 c7 c15 c8 c38), (p21 c7 c15 c8 c38)} 	: UnifyingResolutionMRR(322, 344)[]
346: {(p16 c36 c28) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p12 c20 c17), (p21 c7 c15 c8 c38)} 	: Contraction(345)[]
347: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p12 c20 c17), (p21 c7 c15 c8 c38)} 	: UnifyingResolution(307, 346)[]
348: {(p21 V64 V65 c8 c38) ⊢ (p44 V64 V65)} 	: Axiom()[]
349: {(p44 c7 c15) ⊢ } 	: Axiom()[]
350: {(p21 c7 c15 c8 c38) ⊢ } 	: UnifyingResolutionMRR(348, 349)[]
351: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36)), (p12 c20 c17)} 	: UnifyingResolution(347, 350)[]
352: {(p12 c20 c17) ⊢ } 	: Axiom()[]
353: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p13 c41 c8 c1 c35), (p3 (f9 (f6 c29) c36))} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p40 c1 c41 c8)} 	: Axiom()[]
355: {(p40 V53 V51 V52), (p13 V51 V52 V53 c35) ⊢ } 	: Axiom()[]
356: {(p13 c41 c8 c1 c35) ⊢ } 	: UnifyingResolutionMRR(354, 355)[]
357: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p3 (f9 (f6 c29) c36))} 	: UnifyingResolution(353, 356)[]
358: {(p3 (f9 (f6 c29) c36)) ⊢ } 	: Axiom()[]
359: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)), (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(357, 358)[]
360: {(p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)) ⊢ } 	: Axiom()[]
361: {(p60 c13 c26 c27 c30), (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34))), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(359, 360)[]
362: {(p60 c13 c26 c27 c30), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(46, 361)[]
363: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p33 c14 c0 c9 (f1 c14 (f9 c2 c35))), (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(45, 362)[]
364: { ⊢ (p102 c0 c14)} 	: Axiom()[]
365: {(p102 V137 V136), (p33 V136 V137 c9 (f1 V136 (f9 c2 c35))) ⊢ } 	: Axiom()[]
366: {(p33 c14 c0 c9 (f1 c14 (f9 c2 c35))) ⊢ } 	: UnifyingResolutionMRR(364, 365)[]
367: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p119 (f11 c30) c0), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(363, 366)[]
368: {(p119 (f11 c30) c0) ⊢ } 	: Axiom()[]
369: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))), (p7 c8 c29 c3 c28) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(367, 368)[]
370: {(p97 c27 c11 c6 c21), (p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(44, 369)[]
371: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)), (p41 c38 c9 (f7 c6 (f2 c36 c38 c11))) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(34, 370)[]
372: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(31, 371)[]
373: {(p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))) ⊢ } 	: Axiom()[]
374: {(p97 c37 c31 c7 (f9 c29 c14)), (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20)) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(372, 373)[]
375: {(p97 c37 c31 c7 (f9 c29 c14)) ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(16, 374)[]
376: {(p119 c31 c17) ⊢ (p1 c12), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(15, 375)[]
377: { ⊢ (p1 c12), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(1, 376)[]
378: { ⊢ (p134 c12)} 	: Axiom()[]
379: {(p134 V192), (p1 V192) ⊢ } 	: Axiom()[]
380: {(p1 c12) ⊢ } 	: UnifyingResolutionMRR(378, 379)[]
381: { ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15), (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: UnifyingResolution(377, 380)[]
382: { ⊢ (p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15)} 	: Contraction(381)[]
383: {(p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15) ⊢ } 	: Axiom()[]
384: { ⊢ } 	: UnifyingResolution(382, 383)[]

