1: { ⊢ (p120 V166), (p29 (f9 V166 c22) c16 (f10 c19) c27)} 	: Axiom()[]
2: {(p120 c24) ⊢ } 	: Axiom()[]
3: { ⊢ (p29 (f9 c24 c22) c16 (f10 c19) c27)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p64 c21)} 	: Axiom()[]
5: {(p64 V69) ⊢ (p25 V69)} 	: Axiom()[]
6: { ⊢ (p25 c21)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p29 V58 (f4 (f12 V59)) V60 V61), (p55 V52 V52), (p53 V52)} 	: Axiom()[]
8: { ⊢ (p29 c3 (f4 (f12 c41)) c7 c11), (p55 V52 V52), (p53 V52)} 	: FOSubstitution(7)[]
9: {(p55 V52 V52) ⊢ (p29 V55 (f4 (f12 V56)) c7 V57), (p37 V52)} 	: Axiom()[]
10: {(p55 V52 V52) ⊢ (p29 c3 (f4 (f12 c41)) c7 c11), (p37 V52)} 	: FOSubstitution(9)[]
11: { ⊢ (p53 V52), (p29 c3 (f4 (f12 c41)) c7 c11), (p29 c3 (f4 (f12 c41)) c7 c11), (p37 V52)} 	: UnifyingResolutionMRR(8, 10)[]
12: {(p53 V53) ⊢ (p23 V54), (p54 V53)} 	: Axiom()[]
13: {(p53 V53) ⊢ (p23 c32), (p54 V53)} 	: FOSubstitution(12)[]
14: {(p54 c30) ⊢ (p23 c32)} 	: Axiom()[]
15: {(p53 c30) ⊢ (p23 c32), (p23 c32)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p29 c3 (f4 (f12 c41)) c7 c11), (p29 c3 (f4 (f12 c41)) c7 c11), (p37 c30), (p23 c32), (p23 c32)} 	: UnifyingResolutionMRR(11, 15)[]
17: { ⊢ (p29 c3 (f4 (f12 c41)) c7 c11), (p37 c30), (p23 c32)} 	: Contraction(16)[]
18: { ⊢ (p43 c22 c0)} 	: Axiom()[]
19: { ⊢ (p7 (f7 c29 c40))} 	: Axiom()[]
20: { ⊢ (p29 c34 c1 c3 c11)} 	: Axiom()[]
21: { ⊢ (p22 (f1 V120) V121), (p22 (f1 c32) c15)} 	: Axiom()[]
22: { ⊢ (p22 (f1 c32) c15)} 	: Contraction(21)[]
23: { ⊢ (p0 c4 (f12 (f4 c1)))} 	: Axiom()[]
24: { ⊢ (p38 c24)} 	: Axiom()[]
25: { ⊢ (p92 V137 V137), (p91 V137)} 	: Axiom()[]
26: {(p92 V137 V137) ⊢ (p66 (f3 V137 c35) c7 c31 c31)} 	: Axiom()[]
27: { ⊢ (p91 V137), (p66 (f3 V137 c35) c7 c31 c31)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p38 V138) ⊢ (p22 c12 c22)} 	: Axiom()[]
29: {(p38 c24) ⊢ (p22 c12 c22)} 	: FOSubstitution(28)[]
30: {(p38 V139), (p22 c12 c22), (p91 c34) ⊢ } 	: Axiom()[]
31: {(p38 c24), (p22 c12 c22), (p91 c34) ⊢ } 	: FOSubstitution(30)[]
32: {(p38 c24), (p38 c24), (p91 c34) ⊢ } 	: UnifyingResolutionMRR(29, 31)[]
33: {(p38 c24), (p38 c24) ⊢ (p66 (f3 c34 c35) c7 c31 c31)} 	: UnifyingResolutionMRR(27, 32)[]
34: {(p38 c24) ⊢ (p66 (f3 c34 c35) c7 c31 c31)} 	: Contraction(33)[]
35: { ⊢ (p5 c7)} 	: Axiom()[]
36: { ⊢ (p71 V84), (p70 V84)} 	: Axiom()[]
37: {(p71 c1) ⊢ } 	: Axiom()[]
38: { ⊢ (p70 c1)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p72 c34 V83)} 	: Axiom()[]
40: {(p72 V85 V83), (p70 V83) ⊢ (p31 V85 V83 c3)} 	: Axiom()[]
41: {(p70 V83) ⊢ (p31 c34 V83 c3)} 	: UnifyingResolutionMRR(39, 40)[]
42: { ⊢ (p31 c34 c1 c3)} 	: UnifyingResolutionMRR(38, 41)[]
43: { ⊢ (p25 c21)} 	: Axiom()[]
44: { ⊢ (p13 c12 (f8 (f0 c14 c34 c9) c11) c21)} 	: Axiom()[]
45: { ⊢ (p103 c13)} 	: Axiom()[]
46: {(p103 V150) ⊢ (p102 V150)} 	: Axiom()[]
47: { ⊢ (p102 c13)} 	: UnifyingResolutionMRR(45, 46)[]
48: {(p102 V149) ⊢ (p104 V149), (p91 V149)} 	: Axiom()[]
49: {(p104 V149) ⊢ } 	: Axiom()[]
50: {(p102 V149) ⊢ (p91 V149)} 	: UnifyingResolutionMRR(48, 49)[]
51: { ⊢ (p91 c13)} 	: UnifyingResolutionMRR(47, 50)[]
52: { ⊢ (p91 c15)} 	: Axiom()[]
53: { ⊢ (p31 c34 c1 c3)} 	: Axiom()[]
54: {(p31 V20 V21 V22) ⊢ (p29 V20 V21 V22 c11)} 	: Axiom()[]
55: { ⊢ (p29 c34 c1 c3 c11)} 	: UnifyingResolutionMRR(53, 54)[]
56: { ⊢ (p25 V11), (p2 V11)} 	: Axiom()[]
57: {(p25 c17) ⊢ } 	: Axiom()[]
58: { ⊢ (p2 c17)} 	: UnifyingResolutionMRR(56, 57)[]
59: { ⊢ (p139 V28 V26 V28 V29), (p137 V28 V29 V26 V28 V26)} 	: Axiom()[]
60: {(p139 V28 V26 V28 V29) ⊢ (p133 V26 V28 V26)} 	: Axiom()[]
61: { ⊢ (p137 V28 V29 V26 V28 V26), (p133 V26 V28 V26)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p138 V28 V29)} 	: Axiom()[]
63: {(p138 V28 V29), (p137 V28 V29 V26 V28 V26) ⊢ (p132 V26 V28 V29)} 	: Axiom()[]
64: {(p137 V28 V29 V26 V28 V26) ⊢ (p132 V26 V28 V29)} 	: UnifyingResolutionMRR(62, 63)[]
65: { ⊢ (p133 V26 V28 V26), (p132 V26 V28 V29)} 	: UnifyingResolutionMRR(61, 64)[]
66: { ⊢ (p135 V28 V26), (p134 V28 V26)} 	: Axiom()[]
67: {(p135 V28 V26) ⊢ } 	: Axiom()[]
68: { ⊢ (p134 V28 V26)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p134 V28 V26) ⊢ (p136 V28 V26 V28 V26), (p36 V26)} 	: Axiom()[]
70: {(p136 V28 V26 V28 V26), (p133 V26 V28 V26) ⊢ } 	: Axiom()[]
71: {(p134 V28 V26), (p133 V26 V28 V26) ⊢ (p36 V26)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p133 V26 V28 V26) ⊢ (p36 V26)} 	: UnifyingResolutionMRR(68, 71)[]
73: { ⊢ (p132 V26 V28 V29), (p36 V26)} 	: UnifyingResolutionMRR(65, 72)[]
74: { ⊢ (p144 V28 V26 V28 V26), (p116 V26 V28 V26)} 	: Axiom()[]
75: {(p144 V28 V26 V28 V26) ⊢ (p43 V177 V178), (p142 V28 V26 V28 V26)} 	: Axiom()[]
76: { ⊢ (p116 V26 V28 V26), (p43 V177 V178), (p142 V28 V26 V28 V26)} 	: UnifyingResolutionMRR(74, 75)[]
77: { ⊢ (p116 V26 V28 V26), (p43 c38 c11), (p142 V28 V26 V28 V26)} 	: FOSubstitution(76)[]
78: {(p132 V26 V28 V29) ⊢ (p145 V28 V26 V28 V26), (p140 V28 V29 V28 V26)} 	: Axiom()[]
79: {(p145 V28 V26 V28 V26), (p142 V28 V26 V28 V26) ⊢ (p43 c38 V179)} 	: Axiom()[]
80: {(p132 V26 V28 V29), (p142 V28 V26 V28 V26) ⊢ (p140 V28 V29 V28 V26), (p43 c38 V179)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p132 V26 V28 V29), (p142 V28 V26 V28 V26) ⊢ (p140 V28 V29 V28 V26), (p43 c38 c11)} 	: FOSubstitution(80)[]
82: {(p132 V26 V28 V29) ⊢ (p43 c38 c11), (p116 V26 V28 V26), (p140 V28 V29 V28 V26), (p43 c38 c11)} 	: UnifyingResolutionMRR(77, 81)[]
83: {(p132 V26 V28 V29) ⊢ (p43 c38 c11), (p116 V26 V28 V26), (p140 V28 V29 V28 V26)} 	: Contraction(82)[]
84: {(p140 V174 V175 V174 V176) ⊢ (p141 V28 V29 V175 V174), (p0 V28 V29)} 	: Axiom()[]
85: {(p141 V28 V29 V175 V174), (p140 V28 V29 V28 V26) ⊢ } 	: Axiom()[]
86: {(p140 V174 V175 V174 V176), (p140 V28 V29 V28 V26) ⊢ (p0 V28 V29)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p140 V28 V29 V28 V26) ⊢ (p0 V28 V29)} 	: Contraction(86)[]
88: {(p132 V26 V28 V29) ⊢ (p116 V26 V28 V26), (p43 c38 c11), (p0 V28 V29)} 	: UnifyingResolutionMRR(83, 87)[]
89: { ⊢ (p36 V26), (p116 V26 V28 V26), (p43 c38 c11), (p0 V28 V29)} 	: UnifyingResolutionMRR(73, 88)[]
90: {(p29 (f9 V161 V167) V162 (f10 c19) c27) ⊢ (p121 V161 V167), (p119 V28 V26)} 	: Axiom()[]
91: {(p121 V161 c22) ⊢ } 	: Axiom()[]
92: {(p29 (f9 V161 c22) V162 (f10 c19) c27) ⊢ (p119 V28 V26)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p119 V28 V26)} 	: FOSubstitution(92)[]
94: {(p29 (f9 V168 V163) V164 (f10 V165) c27) ⊢ (p122 V28 V26 V163 V168), (p118 V28 V26)} 	: Axiom()[]
95: {(p122 V28 V26 V163 c24), (p119 V28 V26) ⊢ } 	: Axiom()[]
96: {(p29 (f9 c24 V163) V164 (f10 V165) c27), (p119 V28 V26) ⊢ (p118 V28 V26)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p119 V28 V26) ⊢ (p118 V28 V26)} 	: FOSubstitution(96)[]
98: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p118 V28 V26)} 	: UnifyingResolutionMRR(93, 97)[]
99: { ⊢ (p124 V28 V26)} 	: Axiom()[]
100: {(p124 V28 V26) ⊢ (p123 V28 V26)} 	: Axiom()[]
101: { ⊢ (p123 V28 V26)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p123 V28 V26) ⊢ (p125 V28 V26 V28 V26), (p117 V28 V26)} 	: Axiom()[]
103: {(p125 V28 V26 V28 V26), (p118 V28 V26) ⊢ } 	: Axiom()[]
104: {(p123 V28 V26), (p118 V28 V26) ⊢ (p117 V28 V26)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p118 V28 V26) ⊢ (p117 V28 V26)} 	: UnifyingResolutionMRR(101, 104)[]
106: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p117 V28 V26)} 	: UnifyingResolutionMRR(98, 105)[]
107: { ⊢ (p68 V170 V171), (p128 V28 V26), (p127 V28 V26)} 	: Axiom()[]
108: { ⊢ (p68 c41 c28), (p128 V28 V26), (p127 V28 V26)} 	: FOSubstitution(107)[]
109: {(p128 V28 V26) ⊢ (p68 c41 V169)} 	: Axiom()[]
110: {(p128 V28 V26) ⊢ (p68 c41 c28)} 	: FOSubstitution(109)[]
111: { ⊢ (p127 V28 V26), (p68 c41 c28), (p68 c41 c28)} 	: UnifyingResolutionMRR(108, 110)[]
112: {(p127 V28 V26), (p116 V26 V28 V26) ⊢ (p126 V172 V173 V172 V173), (p126 V28 V26 V28 V26)} 	: Axiom()[]
113: {(p116 V26 V28 V26) ⊢ (p68 c41 c28), (p68 c41 c28), (p126 V172 V173 V172 V173), (p126 V28 V26 V28 V26)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p116 V26 V28 V26) ⊢ (p126 V28 V26 V28 V26), (p68 c41 c28)} 	: Contraction(113)[]
115: {(p117 V28 V26) ⊢ (p130 V28 V26), (p129 V28 V26 V28 V26)} 	: Axiom()[]
116: {(p130 V28 V26) ⊢ } 	: Axiom()[]
117: {(p117 V28 V26) ⊢ (p129 V28 V26 V28 V26)} 	: UnifyingResolutionMRR(115, 116)[]
118: {(p126 V28 V26 V28 V26) ⊢ (p131 V28 V26 V28 V26)} 	: Axiom()[]
119: {(p131 V28 V26 V28 V26), (p129 V28 V26 V28 V26) ⊢ (p5 V26)} 	: Axiom()[]
120: {(p126 V28 V26 V28 V26), (p129 V28 V26 V28 V26) ⊢ (p5 V26)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p117 V28 V26), (p126 V28 V26 V28 V26) ⊢ (p5 V26)} 	: UnifyingResolutionMRR(117, 120)[]
122: {(p116 V26 V28 V26), (p117 V28 V26) ⊢ (p68 c41 c28), (p5 V26)} 	: UnifyingResolutionMRR(114, 121)[]
123: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p29 (f9 c24 c22) c16 (f10 c19) c27), (p116 V26 V28 V26) ⊢ (p68 c41 c28), (p5 V26)} 	: UnifyingResolutionMRR(106, 122)[]
124: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p0 V28 V29), (p43 c38 c11), (p36 V26), (p68 c41 c28), (p5 V26)} 	: UnifyingResolutionMRR(89, 123)[]
125: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p0 c31 c17), (p43 c38 c11), (p36 V26), (p68 c41 c28), (p5 V26)} 	: FOSubstitution(124)[]
126: {(p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p0 c31 c17), (p43 c38 c11), (p36 V26), (p68 c41 c28), (p5 V26)} 	: Contraction(125)[]
127: {(p0 V123 (f12 (f4 V124))) ⊢ (p87 V116 V72 V27 V119 V118), (p84 V116 V27 V72 V27)} 	: Axiom()[]
128: {(p0 c4 (f12 (f4 c1))) ⊢ (p87 V116 V72 V27 V119 V118), (p84 V116 V27 V72 V27)} 	: FOSubstitution(127)[]
129: {(p0 V125 (f12 (f4 c1))), (p87 V116 V72 V27 V119 V118), (p22 (f1 V118) V119) ⊢ (p85 V116 V27 V116 V27)} 	: Axiom()[]
130: {(p0 c4 (f12 (f4 c1))), (p87 V116 V72 V27 V119 V118), (p22 (f1 V118) V119) ⊢ (p85 V116 V27 V116 V27)} 	: FOSubstitution(129)[]
131: {(p0 c4 (f12 (f4 c1))), (p0 c4 (f12 (f4 c1))), (p22 (f1 V118) V119) ⊢ (p84 V116 V27 V72 V27), (p85 V116 V27 V116 V27)} 	: UnifyingResolutionMRR(128, 130)[]
132: {(p0 c4 (f12 (f4 c1))), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15) ⊢ (p84 V116 V27 V72 V27), (p85 V116 V27 V116 V27)} 	: FOSubstitution(131)[]
133: {(p22 (f1 V117) V122) ⊢ (p86 V116 V27 V122 V117), (p67 V116 V27)} 	: Axiom()[]
134: {(p86 V116 V27 c15 V117), (p85 V116 V27 V116 V27) ⊢ } 	: Axiom()[]
135: {(p22 (f1 V117) c15), (p85 V116 V27 V116 V27) ⊢ (p67 V116 V27)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p22 (f1 c32) c15), (p85 V116 V27 V116 V27) ⊢ (p67 V116 V27)} 	: FOSubstitution(135)[]
137: {(p22 (f1 c32) c15), (p0 c4 (f12 (f4 c1))), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15) ⊢ (p84 V116 V27 V72 V27), (p67 V116 V27)} 	: UnifyingResolutionMRR(132, 136)[]
138: { ⊢ (p89 c31 V72 V27)} 	: Axiom()[]
139: {(p89 V127 V72 V27) ⊢ (p88 V127 V72 V27)} 	: Axiom()[]
140: { ⊢ (p88 c31 V72 V27)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p88 V126 V72 V27), (p84 V126 V27 V72 V27) ⊢ (p83 V128 V129), (p83 V27 V72)} 	: Axiom()[]
142: {(p84 c31 V27 V72 V27) ⊢ (p83 V128 V129), (p83 V27 V72)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p22 (f1 c32) c15), (p0 c4 (f12 (f4 c1))), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15) ⊢ (p67 c31 V27), (p83 V128 V129), (p83 V27 V72)} 	: UnifyingResolutionMRR(137, 142)[]
144: {(p22 (f1 c32) c15), (p0 c4 (f12 (f4 c1))) ⊢ (p83 V27 V72), (p67 c31 V27)} 	: Contraction(143)[]
145: { ⊢ (p98 V130 V73 V72 V72 V27), (p34 V130 V72 V73)} 	: Axiom()[]
146: {(p98 V130 V73 V72 V72 V27), (p83 V27 V72) ⊢ (p97 V130 V72 V27 c34 V134)} 	: Axiom()[]
147: {(p83 V27 V72) ⊢ (p34 V130 V72 V73), (p97 V130 V72 V27 c34 V134)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p5 c7), (p97 V130 V72 V27 V145 V134) ⊢ (p99 V145 V130 V72 V27), (p90 V130 V72 V27)} 	: Axiom()[]
149: {(p5 V146), (p99 V145 V130 V72 V27), (p66 (f3 V145 V134) V135 V136 V136) ⊢ } 	: Axiom()[]
150: {(p5 c7), (p99 V145 V130 V72 V27), (p66 (f3 V145 V134) V135 V136 V136) ⊢ } 	: FOSubstitution(149)[]
151: {(p97 V130 V72 V27 V145 V262), (p5 c7), (p5 c7), (p66 (f3 V145 V134) V135 V136 V136) ⊢ (p90 V130 V72 V27)} 	: UnifyingResolutionMRR(148, 150)[]
152: {(p83 V27 V72), (p5 c7), (p5 c7), (p66 (f3 c34 V134) V135 V136 V136) ⊢ (p34 V130 V72 V73), (p90 V130 V72 V27)} 	: UnifyingResolutionMRR(147, 151)[]
153: {(p83 V27 V72), (p5 c7), (p5 c7), (p66 (f3 c34 c35) c7 c31 c31) ⊢ (p34 V130 V72 V73), (p90 V130 V72 V27)} 	: FOSubstitution(152)[]
154: {(p66 (f3 V140 V131) V132 V133 V133) ⊢ (p96 V72 V27 V140 V131), (p25 V142)} 	: Axiom()[]
155: {(p96 V72 V27 V140 V131) ⊢ (p93 V72 V27 V140)} 	: Axiom()[]
156: {(p66 (f3 V140 V131) V132 V133 V133) ⊢ (p25 V142), (p93 V72 V27 V140)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p66 (f3 V140 V131) V132 V133 V133) ⊢ (p25 c24), (p93 V72 V27 V140)} 	: FOSubstitution(156)[]
158: {(p93 V72 V27 c34) ⊢ (p95 c28 V72 V72 V27), (p25 V141)} 	: Axiom()[]
159: {(p95 V144 V72 V72 V27), (p90 V144 V72 V27) ⊢ } 	: Axiom()[]
160: {(p93 V72 V27 c34), (p90 c28 V72 V27) ⊢ (p25 V141)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p93 V72 V27 c34), (p90 c28 V72 V27) ⊢ (p25 c24)} 	: FOSubstitution(160)[]
162: {(p66 (f3 c34 V131) V132 V133 V133), (p90 c28 V72 V27) ⊢ (p25 c24), (p25 c24)} 	: UnifyingResolutionMRR(157, 161)[]
163: {(p66 (f3 c34 c35) c7 c31 c31), (p90 c28 V72 V27) ⊢ (p25 c24), (p25 c24)} 	: FOSubstitution(162)[]
164: {(p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p5 c7), (p83 V27 V72), (p66 (f3 c34 c35) c7 c31 c31) ⊢ (p34 c28 V72 V73), (p25 c24), (p25 c24)} 	: UnifyingResolutionMRR(153, 163)[]
165: {(p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p83 V27 V72) ⊢ (p34 c28 V72 V73), (p25 c24)} 	: Contraction(164)[]
166: {(p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p67 c31 V27), (p34 c28 V72 V73), (p25 c24)} 	: UnifyingResolutionMRR(144, 165)[]
167: {(p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p67 c31 V27), (p34 c28 c30 c41), (p25 c24)} 	: FOSubstitution(166)[]
168: { ⊢ (p112 V75 V74 c28 V75 V74 V71), (p111 V156 V157 V158 V159), (p111 V75 V74 V71 V27)} 	: Axiom()[]
169: {(p112 V75 V74 V160 V75 V74 V71) ⊢ (p34 V160 V74 V75)} 	: Axiom()[]
170: { ⊢ (p111 V75 V74 V71 V27), (p111 V156 V157 V158 V159), (p34 c28 V74 V75)} 	: UnifyingResolutionMRR(168, 169)[]
171: { ⊢ (p34 c28 V157 V156), (p111 V156 V157 V158 V159)} 	: Contraction(170)[]
172: { ⊢ (p114 V71 V27)} 	: Axiom()[]
173: {(p114 V71 V27), (p67 V71 V27) ⊢ (p113 V71 V27 V75 V74)} 	: Axiom()[]
174: {(p67 V71 V27) ⊢ (p113 V71 V27 V75 V74)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p111 V75 V74 V71 V27) ⊢ (p115 V75 V74 V71 V71 V27)} 	: Axiom()[]
176: {(p115 V75 V74 V71 V71 V27), (p113 V71 V27 V75 V74) ⊢ (p100 c15 V71 V27 V71 V27)} 	: Axiom()[]
177: {(p111 V75 V74 V71 V27), (p113 V71 V27 V75 V74) ⊢ (p100 c15 V71 V27 V71 V27)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p67 V71 V27), (p111 V75 V74 V71 V27) ⊢ (p100 c15 V71 V27 V71 V27)} 	: UnifyingResolutionMRR(174, 177)[]
179: {(p67 V71 V27) ⊢ (p34 c28 V74 V75), (p100 c15 V71 V27 V71 V27)} 	: UnifyingResolutionMRR(171, 178)[]
180: {(p36 V147) ⊢ (p106 V147), (p105 V147 V147 V148)} 	: Axiom()[]
181: {(p106 V147) ⊢ } 	: Axiom()[]
182: {(p36 V147) ⊢ (p105 V147 V147 V148)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p91 V151), (p91 V148) ⊢ (p107 V148 V147 V148)} 	: Axiom()[]
184: {(p91 c15), (p91 V148) ⊢ (p107 V148 V147 V148)} 	: FOSubstitution(183)[]
185: {(p91 V152), (p107 V148 V147 V148), (p105 V147 V147 V148) ⊢ (p101 V147 V147 V71 V27)} 	: Axiom()[]
186: {(p91 c15), (p107 V148 V147 V148), (p105 V147 V147 V148) ⊢ (p101 V147 V147 V71 V27)} 	: FOSubstitution(185)[]
187: {(p91 V148), (p91 c15), (p91 c15), (p105 V147 V147 V148) ⊢ (p101 V147 V147 V71 V27)} 	: UnifyingResolutionMRR(184, 186)[]
188: {(p36 V147), (p91 V148), (p91 c15), (p91 c15) ⊢ (p101 V147 V147 V71 V27)} 	: UnifyingResolutionMRR(182, 187)[]
189: {(p36 V147), (p91 c13), (p91 c15), (p91 c15) ⊢ (p101 V147 V147 V71 V27)} 	: FOSubstitution(188)[]
190: { ⊢ (p109 V147 V71 V27)} 	: Axiom()[]
191: {(p109 V147 V71 V27), (p100 V147 V71 V27 V71 V27) ⊢ (p108 V147 V71 V27 V147)} 	: Axiom()[]
192: {(p100 V147 V71 V27 V71 V27) ⊢ (p108 V147 V71 V27 V147)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p101 V147 V147 V71 V27) ⊢ (p0 V154 c17), (p110 V147 V147 c13 V71)} 	: Axiom()[]
194: {(p110 V147 V147 V153 V71), (p108 V147 V71 V27 V147), (p91 V153) ⊢ (p0 V155 c17), (p0 V71 V27)} 	: Axiom()[]
195: {(p0 c31 c17) ⊢ } 	: Axiom()[]
196: {(p110 V147 V147 V153 V71), (p108 V147 V71 V27 V147), (p91 V153) ⊢ (p0 V71 V27)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p101 V147 V147 V71 V106), (p108 V147 V71 V27 V147), (p91 c13) ⊢ (p0 V154 c17), (p0 V71 V27)} 	: UnifyingResolutionMRR(193, 196)[]
198: {(p100 V147 V71 V27 V71 V27), (p101 V147 V147 V71 V106), (p91 c13) ⊢ (p0 V154 c17), (p0 V71 V27)} 	: UnifyingResolutionMRR(192, 197)[]
199: {(p91 c15), (p91 c15), (p91 c13), (p36 V147), (p100 V147 V71 V27 V71 V27), (p91 c13) ⊢ (p0 V154 c17), (p0 V71 V27)} 	: UnifyingResolutionMRR(189, 198)[]
200: {(p67 V71 V27), (p91 c15), (p91 c15), (p91 c13), (p36 c15), (p91 c13) ⊢ (p34 c28 V74 V75), (p0 V154 c17), (p0 V71 V27)} 	: UnifyingResolutionMRR(179, 199)[]
201: {(p67 V71 V27), (p91 c15), (p91 c15), (p91 c13), (p36 c15), (p91 c13) ⊢ (p34 c28 c30 c41), (p0 V154 c17), (p0 V71 V27)} 	: FOSubstitution(200)[]
202: {(p5 c7), (p66 (f3 c34 c35) c7 c31 c31), (p22 (f1 c32) c15), (p0 c4 (f12 (f4 c1))), (p91 c15), (p91 c15), (p91 c13), (p36 c15), (p91 c13) ⊢ (p25 c24), (p34 c28 c30 c41), (p34 c28 c30 c41), (p0 V154 c17), (p0 c31 V27)} 	: UnifyingResolutionMRR(167, 201)[]
203: {(p91 c13), (p36 c15), (p91 c15), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p34 c28 c30 c41), (p25 c24)} 	: Contraction(202)[]
204: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p91 c13), (p91 c15), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p5 c15), (p0 c31 c17), (p34 c28 c30 c41), (p25 c24)} 	: UnifyingResolutionMRR(126, 203)[]
205: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p91 c15), (p91 c13) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p34 c28 c30 c41), (p5 c15)} 	: Contraction(204)[]
206: {(p29 V14 V23 V15 V16) ⊢ (p32 V0 V8 V15 V23 V14), (p30 V0 V8 V0 V8)} 	: Axiom()[]
207: {(p32 V0 V8 V15 c1 V14) ⊢ (p15 V8 V0)} 	: Axiom()[]
208: {(p29 V14 c1 V15 V16) ⊢ (p30 V0 V8 V0 V8), (p15 V8 V0)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p29 c34 c1 c3 c11) ⊢ (p30 V0 V8 V0 V8), (p15 V8 V0)} 	: FOSubstitution(208)[]
210: {(p30 V0 V8 V0 V8) ⊢ (p33 V0 V8 V18 V17)} 	: Axiom()[]
211: {(p33 V0 V8 V18 V17), (p29 V17 V18 c3 V19) ⊢ (p29 V0 V8 V0 V8)} 	: Axiom()[]
212: {(p30 V0 V8 V0 V8), (p29 V17 V18 c3 V19) ⊢ (p29 V0 V8 V0 V8)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p30 V0 V8 V0 V8), (p29 c34 c1 c3 c11) ⊢ (p29 V0 V8 V0 V8)} 	: FOSubstitution(212)[]
214: {(p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11) ⊢ (p15 V8 V0), (p29 V0 V8 V0 V8)} 	: UnifyingResolutionMRR(209, 213)[]
215: {(p29 V0 V8 V0 V8) ⊢ (p35 V0 V8 V0 V8), (p34 V0 V0 V8)} 	: Axiom()[]
216: {(p35 V0 V8 V0 V8) ⊢ (p22 V0 V8)} 	: Axiom()[]
217: {(p29 V0 V8 V0 V8) ⊢ (p34 V0 V0 V8), (p22 V0 V8)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p34 V24 V24 V25), (p34 V0 V0 V8), (p5 V0) ⊢ } 	: Axiom()[]
219: {(p5 V0), (p34 V0 V0 V8) ⊢ } 	: Contraction(218)[]
220: {(p29 V0 V8 V0 V8), (p5 V0) ⊢ (p22 V0 V8)} 	: UnifyingResolutionMRR(217, 219)[]
221: {(p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11), (p5 V0) ⊢ (p15 V8 V0), (p22 V0 V8)} 	: UnifyingResolutionMRR(214, 220)[]
222: {(p2 V10) ⊢ (p27 V0 V0 V10), (p24 V0)} 	: Axiom()[]
223: {(p27 V0 V0 V10) ⊢ (p23 V0)} 	: Axiom()[]
224: {(p2 V10) ⊢ (p24 V0), (p23 V0)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p2 c17) ⊢ (p24 V0), (p23 V0)} 	: FOSubstitution(224)[]
226: {(p2 V9) ⊢ (p26 V0 V9)} 	: Axiom()[]
227: {(p26 V0 V9), (p24 V0) ⊢ } 	: Axiom()[]
228: {(p2 V9), (p24 V0) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: {(p2 c17), (p24 V0) ⊢ } 	: FOSubstitution(228)[]
230: {(p2 c17), (p2 c17) ⊢ (p23 V0)} 	: UnifyingResolutionMRR(225, 229)[]
231: {(p2 c17) ⊢ (p23 V0)} 	: Contraction(230)[]
232: {(p23 V12), (p23 V0) ⊢ (p28 V0 c15 V0 V12)} 	: Axiom()[]
233: {(p28 V0 V13 V0 V12), (p22 V0 V13) ⊢ } 	: Axiom()[]
234: {(p23 V0), (p23 V12), (p22 V0 c15) ⊢ } 	: UnifyingResolutionMRR(232, 233)[]
235: {(p22 V12 c15), (p23 V12) ⊢ } 	: Contraction(234)[]
236: {(p2 c17), (p22 V12 c15) ⊢ } 	: UnifyingResolutionMRR(231, 235)[]
237: {(p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11), (p5 V12), (p2 c17) ⊢ (p15 c15 V12)} 	: UnifyingResolutionMRR(221, 236)[]
238: { ⊢ (p18 V1)} 	: Axiom()[]
239: {(p18 V1) ⊢ (p17 V1)} 	: Axiom()[]
240: { ⊢ (p17 V1)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p5 V1) ⊢ (p19 V1 V0 V1)} 	: Axiom()[]
242: {(p19 V1 V0 V1), (p17 V1) ⊢ (p16 V1 V0 V2 V1)} 	: Axiom()[]
243: {(p5 V1), (p17 V1) ⊢ (p16 V1 V0 V2 V1)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p5 V1) ⊢ (p16 V1 V0 V2 V1)} 	: UnifyingResolutionMRR(240, 243)[]
245: {(p16 V1 V0 V2 V1), (p15 V2 V3) ⊢ (p20 V4 V5 V6 V7), (p20 V0 V1 V2 V3)} 	: Axiom()[]
246: {(p15 V2 V3), (p16 V1 V0 V2 V1) ⊢ (p20 V0 V1 V2 V3)} 	: Contraction(245)[]
247: {(p15 V1 V0) ⊢ (p21 V0 V1 V0 V1)} 	: Axiom()[]
248: {(p21 V0 V1 V0 V1), (p20 V0 V1 V2 V3) ⊢ } 	: Axiom()[]
249: {(p15 V1 V0), (p20 V0 V1 V2 V3) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p16 V1 V0 V2 V1), (p15 V2 V3), (p15 V1 V0) ⊢ } 	: UnifyingResolutionMRR(246, 249)[]
251: {(p16 V106 V262 V106 V106), (p15 V106 V262) ⊢ } 	: Contraction(250)[]
252: {(p16 V1 V0 V1 V1), (p15 V1 V0) ⊢ } 	: FOSubstitution(251)[]
253: {(p5 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolutionMRR(244, 252)[]
254: {(p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11), (p5 V0), (p2 c17), (p5 c15) ⊢ } 	: UnifyingResolutionMRR(237, 253)[]
255: {(p5 c15), (p2 c17), (p29 c34 c1 c3 c11) ⊢ } 	: Contraction(254)[]
256: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p91 c15), (p91 c13), (p2 c17), (p29 c34 c1 c3 c11) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p34 c28 c30 c41)} 	: UnifyingResolutionMRR(205, 255)[]
257: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p91 c15), (p91 c13), (p29 c34 c1 c3 c11) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p34 c28 c30 c41)} 	: UnifyingResolution(58, 256)[]
258: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p91 c15), (p91 c13) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p34 c28 c30 c41)} 	: UnifyingResolution(55, 257)[]
259: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p91 c13) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p34 c28 c30 c41)} 	: UnifyingResolution(52, 258)[]
260: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p34 c28 c30 c41)} 	: UnifyingResolution(51, 259)[]
261: { ⊢ (p55 V112 V113), (p82 V77 V76 V101 V103 V102), (p68 V77 V76)} 	: Axiom()[]
262: { ⊢ (p55 c30 c19), (p82 V77 V76 V101 V103 V102), (p68 V77 V76)} 	: FOSubstitution(261)[]
263: {(p82 V77 V76 V101 V103 V102), (p34 V101 V102 V103) ⊢ (p55 V114 V115), (p50 V109 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 V110))), (p79 V77 V76 c30 V101 V103 V102)} 	: Axiom()[]
264: {(p82 V77 V76 V101 V103 V102), (p34 V101 V102 V103) ⊢ (p55 c30 c19), (p50 V109 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 V110))), (p79 V77 V76 c30 V101 V103 V102)} 	: FOSubstitution(263)[]
265: {(p34 V101 V102 V103) ⊢ (p68 V77 V76), (p55 c30 c19), (p55 c30 c19), (p50 V109 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 V110))), (p79 V77 V76 c30 V101 V103 V102)} 	: UnifyingResolutionMRR(262, 264)[]
266: {(p34 V101 V102 V103) ⊢ (p68 V77 V76), (p55 c30 c19), (p55 c30 c19), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p79 V77 V76 c30 V101 V103 V102)} 	: FOSubstitution(265)[]
267: {(p34 V76 V104 V77) ⊢ (p81 V104 V77 V76 V77 V76)} 	: Axiom()[]
268: {(p81 V104 V77 V76 V77 V76), (p79 V77 V76 V104 V101 V103 V102) ⊢ (p50 V105 (f9 (f13 (f13 (f7 (f1 V106) V107))) (f5 V108)))} 	: Axiom()[]
269: {(p34 V76 V104 V77), (p79 V77 V76 V104 V101 V103 V102) ⊢ (p50 V105 (f9 (f13 (f13 (f7 (f1 V106) V107))) (f5 V108)))} 	: UnifyingResolutionMRR(267, 268)[]
270: {(p34 V76 V104 V77), (p79 V77 V76 V104 V101 V103 V102) ⊢ (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17)))} 	: FOSubstitution(269)[]
271: {(p34 V101 V102 V103), (p34 V76 c30 V77) ⊢ (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19), (p55 c30 c19), (p68 V77 V76), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17)))} 	: UnifyingResolutionMRR(266, 270)[]
272: { ⊢ (p78 V78 V99 V82 V81), (p69 V78)} 	: Axiom()[]
273: {(p78 V78 V99 V82 V81), (p31 V99 V81 V82) ⊢ (p76 V78 c41 V99 V82 V81)} 	: Axiom()[]
274: {(p31 V99 V81 V82) ⊢ (p69 V78), (p76 V78 c41 V99 V82 V81)} 	: UnifyingResolutionMRR(272, 273)[]
275: {(p25 V100), (p68 V98 V78) ⊢ (p77 V98 V78 V98 V78)} 	: Axiom()[]
276: {(p25 c21), (p68 V98 V78) ⊢ (p77 V98 V78 V98 V78)} 	: FOSubstitution(275)[]
277: {(p25 c21), (p77 V98 V78 V98 V78), (p76 V78 V98 c34 V82 V81) ⊢ } 	: Axiom()[]
278: {(p68 V98 V78), (p25 c21), (p25 c21), (p76 V78 V98 c34 V82 V81) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p31 c34 V81 V82), (p68 c41 V78), (p25 c21), (p25 c21) ⊢ (p69 V78)} 	: UnifyingResolutionMRR(274, 278)[]
280: {(p31 c34 c1 c3), (p68 c41 V78), (p25 c21), (p25 c21) ⊢ (p69 V78)} 	: FOSubstitution(279)[]
281: {(p13 V92 (f8 (f0 V93 V94 V95) c11) V96), (p69 V86) ⊢ (p74 V86), (p73 V86 V79 V80)} 	: Axiom()[]
282: {(p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p69 V86) ⊢ (p74 V86), (p73 V86 V79 V80)} 	: FOSubstitution(281)[]
283: {(p13 V87 (f8 (f0 V88 V89 V90) V91) c21), (p74 V86) ⊢ } 	: Axiom()[]
284: {(p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p74 V86) ⊢ } 	: FOSubstitution(283)[]
285: {(p69 V86), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21) ⊢ (p73 V86 V79 V80)} 	: UnifyingResolutionMRR(282, 284)[]
286: {(p31 V97 V79 V80) ⊢ (p75 V79 V97 V80 V79 V80)} 	: Axiom()[]
287: {(p75 V79 c34 V80 V79 V80), (p73 c28 V79 V80) ⊢ } 	: Axiom()[]
288: {(p31 c34 V79 V80), (p73 c28 V79 V80) ⊢ } 	: UnifyingResolutionMRR(286, 287)[]
289: {(p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p69 c28), (p31 c34 V79 V80) ⊢ } 	: UnifyingResolutionMRR(285, 288)[]
290: {(p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p69 c28), (p31 c34 c1 c3) ⊢ } 	: FOSubstitution(289)[]
291: {(p31 c34 c1 c3), (p68 c41 c28), (p25 c21), (p25 c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p31 c34 c1 c3) ⊢ } 	: UnifyingResolutionMRR(280, 290)[]
292: {(p34 V101 V102 V103), (p34 c28 c30 c41), (p31 c34 c1 c3), (p25 c21), (p25 c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p31 c34 c1 c3) ⊢ (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19), (p55 c30 c19), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17)))} 	: UnifyingResolutionMRR(271, 291)[]
293: {(p31 c34 c1 c3), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p25 c21), (p34 c28 c30 c41) ⊢ (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19)} 	: Contraction(292)[]
294: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p31 c34 c1 c3), (p13 c12 (f8 (f0 c14 c34 c9) c11) c21), (p25 c21) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19)} 	: UnifyingResolution(260, 293)[]
295: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p31 c34 c1 c3), (p25 c21) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19)} 	: UnifyingResolution(44, 294)[]
296: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7), (p31 c34 c1 c3) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19)} 	: UnifyingResolution(43, 295)[]
297: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))), (p55 c30 c19)} 	: UnifyingResolution(42, 296)[]
298: { ⊢ (p80 c4)} 	: Axiom()[]
299: {(p80 V111), (p50 V111 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))) ⊢ } 	: Axiom()[]
300: {(p50 c4 (f9 (f13 (f13 (f7 (f1 c25) c24))) (f5 c17))) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24), (p55 c30 c19)} 	: UnifyingResolution(297, 300)[]
302: {(p55 c30 c19) ⊢ } 	: Axiom()[]
303: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28), (p25 c24)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p94 c24)} 	: Axiom()[]
305: {(p94 V143), (p25 V143) ⊢ } 	: Axiom()[]
306: {(p25 c24) ⊢ } 	: UnifyingResolutionMRR(304, 305)[]
307: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31), (p5 c7) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(303, 306)[]
308: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15), (p66 (f3 c34 c35) c7 c31 c31) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(35, 307)[]
309: {(p38 c24), (p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(34, 308)[]
310: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p0 c4 (f12 (f4 c1))), (p22 (f1 c32) c15) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(24, 309)[]
311: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p22 (f1 c32) c15) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(23, 310)[]
312: {(p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p0 c31 c17), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(22, 311)[]
313: {(p25 V70) ⊢ (p65 V51 V30 V51 V70), (p63 V51 V30 V51 V30)} 	: Axiom()[]
314: {(p65 V51 V30 V51 c21) ⊢ (p51 V51 V30)} 	: Axiom()[]
315: {(p25 c21) ⊢ (p63 V51 V30 V51 V30), (p51 V51 V30)} 	: UnifyingResolutionMRR(313, 314)[]
316: {(p0 V30 V51) ⊢ (p66 V51 V30 V51 V30)} 	: Axiom()[]
317: {(p66 V51 V30 V51 V30), (p25 V68), (p63 V51 V30 V51 V30) ⊢ (p61 V30 V51 V30)} 	: Axiom()[]
318: {(p0 V30 V51), (p25 V68), (p63 V51 V30 V51 V30) ⊢ (p61 V30 V51 V30)} 	: UnifyingResolutionMRR(316, 317)[]
319: {(p0 V30 V51), (p25 c21), (p63 V51 V30 V51 V30) ⊢ (p61 V30 V51 V30)} 	: FOSubstitution(318)[]
320: {(p25 c21), (p0 V30 V51), (p25 c21) ⊢ (p51 V51 V30), (p61 V30 V51 V30)} 	: UnifyingResolutionMRR(315, 319)[]
321: { ⊢ (p62 V30 V51 V30), (p37 V30)} 	: Axiom()[]
322: {(p62 V30 V51 V30), (p61 V30 V51 V30) ⊢ (p37 V67)} 	: Axiom()[]
323: {(p61 V30 V51 V30) ⊢ (p37 V30), (p37 V67)} 	: UnifyingResolutionMRR(321, 322)[]
324: {(p25 c21), (p0 V30 V51), (p25 c21) ⊢ (p51 V51 V30), (p37 V30), (p37 V67)} 	: UnifyingResolutionMRR(320, 323)[]
325: {(p25 c21), (p0 V67 V51) ⊢ (p37 V67), (p51 V51 V67)} 	: Contraction(324)[]
326: { ⊢ (p56 V63 V64), (p56 V30 c30)} 	: Axiom()[]
327: { ⊢ (p56 V30 c30)} 	: Contraction(326)[]
328: {(p37 V62) ⊢ (p57 V62 V62 V30)} 	: Axiom()[]
329: {(p57 V62 V62 V30), (p56 V30 V62) ⊢ (p52 V30)} 	: Axiom()[]
330: {(p37 V62), (p56 V30 V62) ⊢ (p52 V30)} 	: UnifyingResolutionMRR(328, 329)[]
331: {(p37 c30) ⊢ (p52 V30)} 	: UnifyingResolutionMRR(327, 330)[]
332: {(p51 V65 V30) ⊢ (p59 V65 V30), (p58 V65 V30 V30 c30)} 	: Axiom()[]
333: {(p59 V65 V30) ⊢ } 	: Axiom()[]
334: {(p51 V65 V30) ⊢ (p58 V65 V30 V30 c30)} 	: UnifyingResolutionMRR(332, 333)[]
335: {(p58 c17 V30 V30 V66), (p37 V66) ⊢ (p60 V30 V66 V30)} 	: Axiom()[]
336: {(p60 V30 V66 V30), (p52 V30) ⊢ } 	: Axiom()[]
337: {(p37 V66), (p58 c17 V30 V30 V66), (p52 V30) ⊢ } 	: UnifyingResolutionMRR(335, 336)[]
338: {(p51 c17 V30), (p37 c30), (p52 V30) ⊢ } 	: UnifyingResolutionMRR(334, 337)[]
339: {(p37 c30), (p51 c17 V30), (p37 c30) ⊢ } 	: UnifyingResolutionMRR(331, 338)[]
340: {(p37 c30), (p51 c17 V30) ⊢ } 	: Contraction(339)[]
341: {(p25 c21), (p0 V30 c17), (p37 c30) ⊢ (p37 V30)} 	: UnifyingResolutionMRR(325, 340)[]
342: { ⊢ (p39 V36), (p40 V33), (p39 V33)} 	: Axiom()[]
343: { ⊢ (p13 c12 (f8 (f0 c14 c34 c9) c11) c21)} 	: Axiom()[]
344: {(p13 c12 (f8 (f0 c14 c34 V34) c11) V35), (p40 c31) ⊢ } 	: Axiom()[]
345: {(p40 c31) ⊢ } 	: UnifyingResolutionMRR(343, 344)[]
346: { ⊢ (p39 V36), (p39 c31)} 	: UnifyingResolutionMRR(342, 345)[]
347: { ⊢ (p39 c31)} 	: Contraction(346)[]
348: { ⊢ (p42 V32), (p41 V32)} 	: Axiom()[]
349: {(p42 V32) ⊢ } 	: Axiom()[]
350: { ⊢ (p41 V32)} 	: UnifyingResolutionMRR(348, 349)[]
351: {(p39 V32) ⊢ (p43 V32 V32)} 	: Axiom()[]
352: {(p43 V32 V32), (p41 V32) ⊢ (p38 V32)} 	: Axiom()[]
353: {(p39 V32), (p41 V32) ⊢ (p38 V32)} 	: UnifyingResolutionMRR(351, 352)[]
354: {(p39 V32) ⊢ (p38 V32)} 	: UnifyingResolutionMRR(350, 353)[]
355: { ⊢ (p38 c31)} 	: UnifyingResolutionMRR(347, 354)[]
356: {(p43 V48 V49) ⊢ (p50 V31 V31), (p44 V31 V31)} 	: Axiom()[]
357: {(p43 c22 c0) ⊢ (p50 V31 V31), (p44 V31 V31)} 	: FOSubstitution(356)[]
358: {(p43 V50 c0), (p50 V31 V31), (p38 V31) ⊢ (p48 V31)} 	: Axiom()[]
359: {(p43 c22 c0), (p50 V31 V31), (p38 V31) ⊢ (p48 V31)} 	: FOSubstitution(358)[]
360: {(p43 c22 c0), (p43 c22 c0), (p38 V31) ⊢ (p44 V31 V31), (p48 V31)} 	: UnifyingResolutionMRR(357, 359)[]
361: {(p7 (f7 V45 c40)) ⊢ (p49 V31)} 	: Axiom()[]
362: {(p7 (f7 c29 c40)) ⊢ (p49 V31)} 	: FOSubstitution(361)[]
363: {(p7 (f7 V46 V47)), (p49 V31), (p48 V31) ⊢ } 	: Axiom()[]
364: {(p7 (f7 c29 c40)), (p49 V31), (p48 V31) ⊢ } 	: FOSubstitution(363)[]
365: {(p7 (f7 c29 c40)), (p7 (f7 c29 c40)), (p48 V31) ⊢ } 	: UnifyingResolutionMRR(362, 364)[]
366: {(p38 V31), (p43 c22 c0), (p43 c22 c0), (p7 (f7 c29 c40)), (p7 (f7 c29 c40)) ⊢ (p44 V31 V31)} 	: UnifyingResolutionMRR(360, 365)[]
367: {(p29 V37 V38 V39 V40) ⊢ (p46 V31)} 	: Axiom()[]
368: {(p29 c34 c1 c3 c11) ⊢ (p46 V31)} 	: FOSubstitution(367)[]
369: {(p29 V41 V42 V43 V44), (p46 V31), (p37 V31) ⊢ (p45 V31 V31)} 	: Axiom()[]
370: {(p29 c34 c1 c3 c11), (p46 V31), (p37 V31) ⊢ (p45 V31 V31)} 	: FOSubstitution(369)[]
371: {(p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11), (p37 V31) ⊢ (p45 V31 V31)} 	: UnifyingResolutionMRR(368, 370)[]
372: {(p45 V31 V31) ⊢ (p47 V31 V31)} 	: Axiom()[]
373: {(p47 V31 V31), (p44 V31 V31) ⊢ } 	: Axiom()[]
374: {(p45 V31 V31), (p44 V31 V31) ⊢ } 	: UnifyingResolutionMRR(372, 373)[]
375: {(p37 V31), (p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11), (p44 V31 V31) ⊢ } 	: UnifyingResolutionMRR(371, 374)[]
376: {(p7 (f7 c29 c40)), (p7 (f7 c29 c40)), (p43 c22 c0), (p43 c22 c0), (p38 V31), (p37 V31), (p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11) ⊢ } 	: UnifyingResolutionMRR(366, 375)[]
377: {(p7 (f7 c29 c40)), (p7 (f7 c29 c40)), (p43 c22 c0), (p43 c22 c0), (p37 c31), (p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11) ⊢ } 	: UnifyingResolutionMRR(355, 376)[]
378: {(p25 c21), (p0 c31 c17), (p37 c30), (p7 (f7 c29 c40)), (p7 (f7 c29 c40)), (p43 c22 c0), (p43 c22 c0), (p29 c34 c1 c3 c11), (p29 c34 c1 c3 c11) ⊢ } 	: UnifyingResolutionMRR(341, 377)[]
379: {(p25 c21), (p0 c31 c17), (p37 c30), (p7 (f7 c29 c40)), (p43 c22 c0), (p29 c34 c1 c3 c11) ⊢ } 	: Contraction(378)[]
380: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21), (p37 c30), (p7 (f7 c29 c40)), (p43 c22 c0), (p29 c34 c1 c3 c11) ⊢ (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(312, 379)[]
381: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21), (p37 c30), (p7 (f7 c29 c40)), (p43 c22 c0) ⊢ (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(20, 380)[]
382: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21), (p37 c30), (p43 c22 c0) ⊢ (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(19, 381)[]
383: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21), (p37 c30) ⊢ (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(18, 382)[]
384: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21) ⊢ (p29 c3 (f4 (f12 c41)) c7 c11), (p23 c32), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(17, 383)[]
385: {(p23 c32) ⊢ } 	: Axiom()[]
386: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21) ⊢ (p29 c3 (f4 (f12 c41)) c7 c11), (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(384, 385)[]
387: {(p29 c3 (f4 (f12 c41)) c7 c11) ⊢ } 	: Axiom()[]
388: {(p29 (f9 c24 c22) c16 (f10 c19) c27), (p25 c21) ⊢ (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(386, 387)[]
389: {(p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p43 c38 c11), (p68 c41 c28)} 	: UnifyingResolution(6, 388)[]
390: {(p68 c41 c28) ⊢ } 	: Axiom()[]
391: {(p29 (f9 c24 c22) c16 (f10 c19) c27) ⊢ (p43 c38 c11)} 	: UnifyingResolution(389, 390)[]
392: { ⊢ (p43 c38 c11)} 	: UnifyingResolution(3, 391)[]
393: { ⊢ (p143 c11)} 	: Axiom()[]
394: {(p143 V180), (p43 c38 V180) ⊢ } 	: Axiom()[]
395: {(p43 c38 c11) ⊢ } 	: UnifyingResolutionMRR(393, 394)[]
396: { ⊢ } 	: UnifyingResolution(392, 395)[]

