1: { ⊢ (p92 V157 V158 V157 V158), (p113 V155 V156 V155 V156), (p113 V86 V87 V86 V87), (p92 V86 V87 V86 V87)} 	: Axiom()[]
2: { ⊢ (p113 V155 V156 V155 V156), (p113 V86 V87 V86 V87), (p92 V86 V87 V86 V87)} 	: Contraction(1)[]
3: { ⊢ (p113 V86 V87 V86 V87), (p92 V86 V87 V86 V87)} 	: Contraction(2)[]
4: {(p113 V86 V87 V86 V87) ⊢ (p116 V86 V87 V86 V87), (p114 V86 V87)} 	: Axiom()[]
5: {(p116 V86 V87 V86 V87) ⊢ (p109 V86 V87 V86 V87)} 	: Axiom()[]
6: {(p113 V86 V87 V86 V87) ⊢ (p114 V86 V87), (p109 V86 V87 V86 V87)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p115 V86 V87)} 	: Axiom()[]
8: {(p115 V86 V87), (p114 V86 V87) ⊢ } 	: Axiom()[]
9: {(p114 V86 V87) ⊢ } 	: UnifyingResolution(7, 8)[]
10: {(p113 V86 V87 V86 V87) ⊢ (p109 V86 V87 V86 V87)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p92 V86 V87 V86 V87), (p109 V86 V87 V86 V87)} 	: UnifyingResolution(3, 10)[]
12: { ⊢ (p112 V86 V87 V147 V146), (p62 V87 V86)} 	: Axiom()[]
13: {(p112 V86 V87 V147 V146), (p109 V146 V147 V146 V147) ⊢ (p110 V86 V87 V147 V146)} 	: Axiom()[]
14: {(p109 V146 V147 V146 V147) ⊢ (p62 V87 V86), (p110 V86 V87 V147 V146)} 	: UnifyingResolution(12, 13)[]
15: { ⊢ (p61 c38 (f1 (f11 c19) c3) c3 c29)} 	: Axiom()[]
16: {(p61 V151 (f1 (f11 V152) V153) V153 V154), (p110 V86 V87 V147 V146) ⊢ (p111 V86 V87 V147 V86 V87)} 	: Axiom()[]
17: {(p110 V86 V87 V147 V146) ⊢ (p111 V86 V87 V147 V86 V87)} 	: UnifyingResolution(15, 16)[]
18: {(p61 V148 (f1 (f11 c19) V149) V149 V150), (p111 V86 V87 V147 V86 V87), (p109 V86 V87 V86 V87) ⊢ } 	: Axiom()[]
19: {(p111 V86 V87 V147 V86 V87), (p109 V86 V87 V86 V87) ⊢ } 	: UnifyingResolution(15, 18)[]
20: {(p110 V86 V87 V147 V146), (p109 V86 V87 V86 V87) ⊢ } 	: UnifyingResolution(17, 19)[]
21: {(p109 V146 V147 V146 V147), (p109 V86 V87 V86 V87) ⊢ (p62 V87 V86)} 	: UnifyingResolution(14, 20)[]
22: {(p109 V86 V87 V86 V87) ⊢ (p62 V87 V86)} 	: Contraction(21)[]
23: { ⊢ (p92 V86 V87 V86 V87), (p62 V87 V86)} 	: UnifyingResolution(11, 22)[]
24: { ⊢ (p97 V127 V127), (p94 V127)} 	: Axiom()[]
25: {(p97 V127 V127) ⊢ (p95 V127)} 	: Axiom()[]
26: { ⊢ (p94 V127), (p95 V127)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p96 c8)} 	: Axiom()[]
28: {(p96 V128), (p95 V128) ⊢ } 	: Axiom()[]
29: {(p95 c8) ⊢ } 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p94 c8)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p22 V129), (p99 V126)} 	: Axiom()[]
32: {(p22 c27) ⊢ } 	: Axiom()[]
33: { ⊢ (p99 V126)} 	: UnifyingResolution(31, 32)[]
34: {(p99 V126) ⊢ (p22 c27), (p98 V126)} 	: Axiom()[]
35: {(p99 V126) ⊢ (p98 V126)} 	: UnifyingResolution(34, 32)[]
36: { ⊢ (p98 V126)} 	: UnifyingResolution(33, 35)[]
37: {(p94 V126) ⊢ (p100 V126 V126)} 	: Axiom()[]
38: {(p100 V126 V126), (p98 V126) ⊢ (p24 V126 (f5 c22 c21 c6) c36 c41)} 	: Axiom()[]
39: {(p94 V126), (p98 V126) ⊢ (p24 V126 (f5 c22 c21 c6) c36 c41)} 	: UnifyingResolution(37, 38)[]
40: {(p94 V126) ⊢ (p24 V126 (f5 c22 c21 c6) c36 c41)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p24 c8 (f5 c22 c21 c6) c36 c41)} 	: UnifyingResolution(30, 40)[]
42: { ⊢ (p102 V86 V87 V86 V87), (p101 V86 V87 V118)} 	: Axiom()[]
43: {(p102 V86 V87 V86 V87) ⊢ (p93 V86 V87)} 	: Axiom()[]
44: { ⊢ (p101 V86 V87 V118), (p93 V86 V87)} 	: UnifyingResolution(42, 43)[]
45: {(p24 V118 (f5 V119 c21 V120) V121 c41) ⊢ (p103 V118 V86 V87)} 	: Axiom()[]
46: {(p103 V118 V86 V87), (p101 V86 V87 V118) ⊢ (p93 V130 V131)} 	: Axiom()[]
47: {(p24 V118 (f5 V119 c21 V120) V121 c41), (p101 V86 V87 V118) ⊢ (p93 V130 V131)} 	: UnifyingResolution(45, 46)[]
48: {(p24 V118 (f5 V119 c21 V120) V121 c41) ⊢ (p93 V86 V87), (p93 V130 V131)} 	: UnifyingResolution(44, 47)[]
49: {(p24 V118 (f5 V119 c21 V120) V121 c41) ⊢ (p93 V86 V87)} 	: Contraction(48)[]
50: { ⊢ (p93 V86 V87)} 	: UnifyingResolution(41, 49)[]
51: { ⊢ (p31 (f10 V132) V133), (p106 V86 V87)} 	: Axiom()[]
52: {(p31 (f10 c28) c21) ⊢ } 	: Axiom()[]
53: { ⊢ (p106 V86 V87)} 	: UnifyingResolution(51, 52)[]
54: {(p106 V86 V87) ⊢ (p31 (f10 V134) V135), (p105 V86 V87)} 	: Axiom()[]
55: {(p106 V86 V87) ⊢ (p105 V86 V87)} 	: UnifyingResolution(54, 52)[]
56: { ⊢ (p105 V86 V87)} 	: UnifyingResolution(53, 55)[]
57: {(p105 V86 V87), (p92 V86 V87 V86 V87) ⊢ (p104 V136 V137 V138 V136 V137), (p104 V86 V87 V122 V86 V87)} 	: Axiom()[]
58: {(p105 V86 V87), (p92 V86 V87 V86 V87) ⊢ (p104 V86 V87 V122 V86 V87)} 	: Contraction(57)[]
59: {(p92 V86 V87 V86 V87) ⊢ (p104 V86 V87 V122 V86 V87)} 	: UnifyingResolution(56, 58)[]
60: {(p93 V86 V87) ⊢ (p2 c1 (f12 V141 V142 V143)), (p108 V86 V87), (p107 V86 V87 V123 V122)} 	: Axiom()[]
61: {(p2 c1 (f12 c11 c37 c38)) ⊢ } 	: Axiom()[]
62: {(p93 V86 V87) ⊢ (p108 V86 V87), (p107 V86 V87 V123 V122)} 	: UnifyingResolution(60, 61)[]
63: {(p108 V86 V87) ⊢ (p2 V139 (f12 V140 c37 c38))} 	: Axiom()[]
64: {(p108 V86 V87) ⊢ } 	: UnifyingResolution(63, 61)[]
65: {(p93 V86 V87) ⊢ (p107 V86 V87 V123 V122)} 	: UnifyingResolution(62, 64)[]
66: {(p107 V86 V87 V123 V122), (p104 V86 V87 V122 V86 V87), (p24 V122 (f5 V123 V124 c6) c36 V125) ⊢ (p0 V144 V145), (p0 V86 V87)} 	: Axiom()[]
67: {(p107 V86 V87 V123 V122), (p104 V86 V87 V122 V86 V87), (p24 V122 (f5 V123 V124 c6) c36 V125) ⊢ (p0 V86 V87)} 	: Contraction(66)[]
68: {(p93 V86 V87), (p104 V86 V87 V122 V86 V87), (p24 V122 (f5 V123 V124 c6) c36 V125) ⊢ (p0 V86 V87)} 	: UnifyingResolution(65, 67)[]
69: {(p92 V86 V87 V86 V87), (p93 V86 V87), (p24 V122 (f5 V123 V124 c6) c36 V125) ⊢ (p0 V86 V87)} 	: UnifyingResolution(59, 68)[]
70: {(p92 V86 V87 V86 V87), (p93 V86 V87) ⊢ (p0 V86 V87)} 	: UnifyingResolution(41, 69)[]
71: {(p92 V86 V87 V86 V87) ⊢ (p0 V86 V87)} 	: UnifyingResolution(50, 70)[]
72: { ⊢ (p62 V87 V86), (p0 V86 V87)} 	: UnifyingResolution(23, 71)[]
73: { ⊢ (p11 (f0 c12 c23) c35)} 	: Axiom()[]
74: {(p11 (f0 c12 V107) c35) ⊢ (p76 V90 V91 V90 V91), (p64 V90 V91)} 	: Axiom()[]
75: { ⊢ (p76 V90 V91 V90 V91), (p64 V90 V91)} 	: UnifyingResolution(73, 74)[]
76: {(p11 (f0 V108 V109) c35), (p76 V90 V91 V90 V91) ⊢ (p75 V90 V91 V90 V91)} 	: Axiom()[]
77: {(p76 V90 V91 V90 V91) ⊢ (p75 V90 V91 V90 V91)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p64 V90 V91), (p75 V90 V91 V90 V91)} 	: UnifyingResolution(75, 77)[]
79: { ⊢ (p16 c15 c3)} 	: Axiom()[]
80: {(p16 c15 c3), (p75 V90 V91 V90 V91) ⊢ (p77 V90 V91), (p71 V90 V91 V90 V91)} 	: Axiom()[]
81: {(p75 V90 V91 V90 V91) ⊢ (p77 V90 V91), (p71 V90 V91 V90 V91)} 	: UnifyingResolution(79, 80)[]
82: {(p16 V110 V111), (p77 V90 V91) ⊢ } 	: Axiom()[]
83: {(p77 V90 V91) ⊢ } 	: UnifyingResolution(79, 82)[]
84: {(p75 V90 V91 V90 V91) ⊢ (p71 V90 V91 V90 V91)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p64 V90 V91), (p71 V90 V91 V90 V91)} 	: UnifyingResolution(78, 84)[]
86: { ⊢ (p73 V90 V91)} 	: Axiom()[]
87: {(p73 V90 V91) ⊢ (p72 V90 V91)} 	: Axiom()[]
88: { ⊢ (p72 V90 V91)} 	: UnifyingResolution(86, 87)[]
89: {(p71 V90 V91 V90 V91) ⊢ (p74 V90 V91 V90 V91)} 	: Axiom()[]
90: {(p74 V90 V91 V90 V91), (p72 V90 V91) ⊢ (p63 V90 V91)} 	: Axiom()[]
91: {(p71 V90 V91 V90 V91), (p72 V90 V91) ⊢ (p63 V90 V91)} 	: UnifyingResolution(89, 90)[]
92: {(p71 V90 V91 V90 V91) ⊢ (p63 V90 V91)} 	: UnifyingResolution(88, 91)[]
93: { ⊢ (p64 V90 V91), (p63 V90 V91)} 	: UnifyingResolution(85, 92)[]
94: { ⊢ (p68 c12 c23)} 	: Axiom()[]
95: {(p68 V104 V105) ⊢ (p11 (f0 V104 V105) c35)} 	: Axiom()[]
96: { ⊢ (p11 (f0 c12 c23) c35)} 	: UnifyingResolution(94, 95)[]
97: {(p11 (f0 V106 c23) c35) ⊢ (p69 V106), (p67 V93 V92)} 	: Axiom()[]
98: {(p69 c12) ⊢ } 	: Axiom()[]
99: {(p11 (f0 c12 c23) c35) ⊢ (p67 V93 V92)} 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p67 V93 V92)} 	: UnifyingResolution(96, 99)[]
101: {(p64 V92 V93) ⊢ (p70 V93 V92 V92 V93)} 	: Axiom()[]
102: {(p70 V93 V92 V92 V93), (p11 (f0 V102 V103) c35), (p67 V93 V92) ⊢ (p65 V92 V93)} 	: Axiom()[]
103: {(p64 V92 V93), (p11 (f0 V102 V103) c35), (p67 V93 V92) ⊢ (p65 V92 V93)} 	: UnifyingResolution(101, 102)[]
104: {(p64 V92 V93), (p67 V93 V92) ⊢ (p65 V92 V93)} 	: UnifyingResolution(96, 103)[]
105: {(p64 V92 V93) ⊢ (p65 V92 V93)} 	: UnifyingResolution(100, 104)[]
106: { ⊢ (p32 (f12 (f11 c37) c15 (f4 V96)) V97), (p30 c12 c24)} 	: Axiom()[]
107: {(p32 (f12 (f11 c37) c15 (f4 c39)) c31) ⊢ } 	: Axiom()[]
108: { ⊢ (p30 c12 c24)} 	: UnifyingResolution(106, 107)[]
109: {(p30 c12 c24) ⊢ (p32 (f12 (f11 V98) V99 (f4 c39)) c31), (p66 c15 c3)} 	: Axiom()[]
110: {(p30 c12 c24) ⊢ (p66 c15 c3)} 	: UnifyingResolution(109, 107)[]
111: { ⊢ (p66 c15 c3)} 	: UnifyingResolution(108, 110)[]
112: {(p66 V100 V101), (p66 V94 V95), (p65 V94 V95) ⊢ } 	: Axiom()[]
113: {(p66 V94 V95), (p65 V94 V95) ⊢ } 	: Contraction(112)[]
114: {(p65 c15 c3) ⊢ } 	: UnifyingResolution(111, 113)[]
115: {(p64 c15 c3) ⊢ } 	: UnifyingResolution(105, 114)[]
116: { ⊢ (p63 c15 c3)} 	: UnifyingResolution(93, 115)[]
117: { ⊢ (p87 V88 V89), (p86 V88 V89)} 	: Axiom()[]
118: {(p87 V88 V89) ⊢ } 	: Axiom()[]
119: { ⊢ (p86 V88 V89)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p69 (f4 c10)), (p88 V88 V89)} 	: Axiom()[]
121: {(p69 (f4 c10)) ⊢ } 	: Axiom()[]
122: { ⊢ (p88 V88 V89)} 	: UnifyingResolution(120, 121)[]
123: {(p88 V88 V89), (p86 V88 V89) ⊢ (p69 (f4 V114)), (p85 V88 V89)} 	: Axiom()[]
124: {(p88 V88 V89), (p86 V88 V89) ⊢ (p85 V88 V89)} 	: UnifyingResolution(123, 121)[]
125: {(p86 V88 V89) ⊢ (p85 V88 V89)} 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p85 V88 V89)} 	: UnifyingResolution(119, 125)[]
127: { ⊢ (p86 c28 c35)} 	: Axiom()[]
128: {(p86 V115 c35) ⊢ (p91 V88 V89 V88 V89), (p78 V88 V89 V88 V89)} 	: Axiom()[]
129: { ⊢ (p91 V88 V89 V88 V89), (p78 V88 V89 V88 V89)} 	: UnifyingResolution(127, 128)[]
130: {(p86 V116 V117), (p91 V88 V89 V88 V89), (p85 V88 V89) ⊢ (p89 V88 V89 V88 V89)} 	: Axiom()[]
131: {(p91 V88 V89 V88 V89), (p85 V88 V89) ⊢ (p89 V88 V89 V88 V89)} 	: UnifyingResolution(127, 130)[]
132: {(p85 V88 V89) ⊢ (p78 V88 V89 V88 V89), (p89 V88 V89 V88 V89)} 	: UnifyingResolution(129, 131)[]
133: {(p63 V88 V89) ⊢ (p90 V88 V89 V88 V89)} 	: Axiom()[]
134: {(p90 V88 V89 V88 V89), (p89 V88 V89 V88 V89) ⊢ } 	: Axiom()[]
135: {(p63 V88 V89), (p89 V88 V89 V88 V89) ⊢ } 	: UnifyingResolution(133, 134)[]
136: {(p85 V88 V89), (p63 V88 V89) ⊢ (p78 V88 V89 V88 V89)} 	: UnifyingResolution(132, 135)[]
137: {(p63 V88 V89) ⊢ (p78 V88 V89 V88 V89)} 	: UnifyingResolution(126, 136)[]
138: { ⊢ (p84 V88 V89 V88 V89), (p79 V88 V89 V88 V89)} 	: Axiom()[]
139: {(p84 V88 V89 V88 V89), (p78 V88 V89 V88 V89) ⊢ (p82 V88 V89)} 	: Axiom()[]
140: {(p78 V88 V89 V88 V89) ⊢ (p79 V88 V89 V88 V89), (p82 V88 V89)} 	: UnifyingResolution(138, 139)[]
141: {(p82 V88 V89) ⊢ (p83 V88 V89)} 	: Axiom()[]
142: {(p83 V88 V89) ⊢ } 	: Axiom()[]
143: {(p82 V88 V89) ⊢ } 	: UnifyingResolution(141, 142)[]
144: {(p78 V88 V89 V88 V89) ⊢ (p79 V88 V89 V88 V89)} 	: UnifyingResolution(140, 143)[]
145: { ⊢ (p81 V88 V89)} 	: Axiom()[]
146: {(p81 V88 V89), (p62 V88 V89) ⊢ (p80 V88 V89 V88 V89)} 	: Axiom()[]
147: {(p62 V88 V89) ⊢ (p80 V88 V89 V88 V89)} 	: UnifyingResolution(145, 146)[]
148: {(p80 V112 V113 V112 V113), (p80 V88 V89 V88 V89), (p79 V88 V89 V88 V89) ⊢ } 	: Axiom()[]
149: {(p80 V88 V89 V88 V89), (p79 V88 V89 V88 V89) ⊢ } 	: Contraction(148)[]
150: {(p62 V88 V89), (p79 V88 V89 V88 V89) ⊢ } 	: UnifyingResolution(147, 149)[]
151: {(p78 V88 V89 V88 V89), (p62 V88 V89) ⊢ } 	: UnifyingResolution(144, 150)[]
152: {(p63 V88 V89), (p62 V88 V89) ⊢ } 	: UnifyingResolution(137, 151)[]
153: {(p62 c15 c3) ⊢ } 	: UnifyingResolution(116, 152)[]
154: { ⊢ (p0 c3 c15)} 	: UnifyingResolution(72, 153)[]
155: { ⊢ (p61 V0 V1 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
156: {(p61 V0 V1 V0 V1), (p0 V0 V1) ⊢ (p21 V79 V80 V81 c14 (f2 V79 (f4 V82) V83)), (p58 V0 V1 V0 V1)} 	: Axiom()[]
157: {(p0 V0 V1) ⊢ (p54 V0 V1 V0 V1), (p21 V79 V80 V81 c14 (f2 V79 (f4 V82) V83)), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(155, 156)[]
158: {(p21 V84 V85 c20 c14 (f2 V84 (f4 c39) c3)) ⊢ (p59 V84 V85)} 	: Axiom()[]
159: {(p59 c7 c12) ⊢ } 	: Axiom()[]
160: {(p21 c7 c12 c20 c14 (f2 c7 (f4 c39) c3)) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p0 V0 V1) ⊢ (p54 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(157, 160)[]
162: { ⊢ (p60 V0 V1 V0 V1), (p46 V0 V1 V0 V1)} 	: Axiom()[]
163: {(p60 V0 V1 V0 V1), (p58 V0 V1 V0 V1) ⊢ (p21 V76 c12 V75 c14 (f2 V76 (f4 V77) V78))} 	: Axiom()[]
164: {(p58 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1), (p21 V76 c12 V75 c14 (f2 V76 (f4 V77) V78))} 	: UnifyingResolution(162, 163)[]
165: {(p58 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(164, 160)[]
166: {(p0 V0 V1) ⊢ (p54 V0 V1 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(161, 165)[]
167: {(p54 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p55 V0 V1)} 	: Axiom()[]
168: {(p57 V0 V1 V0 V1) ⊢ (p29 V0 V1)} 	: Axiom()[]
169: {(p54 V0 V1 V0 V1) ⊢ (p55 V0 V1), (p29 V0 V1)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p56 V0 V1)} 	: Axiom()[]
171: {(p56 V0 V1), (p55 V0 V1) ⊢ } 	: Axiom()[]
172: {(p55 V0 V1) ⊢ } 	: UnifyingResolution(170, 171)[]
173: {(p54 V0 V1 V0 V1) ⊢ (p29 V0 V1)} 	: UnifyingResolution(169, 172)[]
174: {(p0 V0 V1) ⊢ (p46 V0 V1 V0 V1), (p29 V0 V1)} 	: UnifyingResolution(166, 173)[]
175: { ⊢ (p45 V60 V61 (f2 c3 (f8 (f7 (f0 V62 (f2 V63 (f8 c27) V64)) (f6 V65 V66))) (f4 V67)) V68), (p49 V0 V1 V54 V53), (p48 V0 V1)} 	: Axiom()[]
176: {(p45 c22 c36 (f2 c3 (f8 (f7 (f0 c13 (f2 c7 (f8 c27) c20)) (f6 c41 c11))) (f4 c15)) c10) ⊢ } 	: Axiom()[]
177: { ⊢ (p49 V0 V1 V54 V53), (p48 V0 V1)} 	: UnifyingResolution(175, 176)[]
178: {(p49 V0 V1 V54 V53) ⊢ (p45 V69 c36 (f2 V70 (f8 (f7 (f0 c13 (f2 c7 (f8 V71) V72)) (f6 c41 c11))) (f4 V73)) V74), (p5 c13 V53 V54)} 	: Axiom()[]
179: {(p49 V0 V1 V54 V53) ⊢ (p5 c13 V53 V54)} 	: UnifyingResolution(178, 176)[]
180: { ⊢ (p48 V0 V1), (p5 c13 V53 V54)} 	: UnifyingResolution(177, 179)[]
181: {(p5 V57 V58 V59), (p5 c13 c11 c33) ⊢ } 	: Axiom()[]
182: {(p5 c13 c11 c33) ⊢ } 	: Contraction(181)[]
183: { ⊢ (p48 V0 V1)} 	: UnifyingResolution(180, 182)[]
184: {(p48 V0 V1) ⊢ (p50 V0 V1 V0 V1), (p5 c13 V55 V56)} 	: Axiom()[]
185: {(p50 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: Axiom()[]
186: {(p48 V0 V1) ⊢ (p5 c13 V55 V56), (p47 V0 V1)} 	: UnifyingResolution(184, 185)[]
187: {(p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(186, 182)[]
188: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(183, 187)[]
189: {(p46 V0 V1 V0 V1) ⊢ (p52 V0 V1), (p51 V0 V1 V0 V1)} 	: Axiom()[]
190: {(p52 V0 V1) ⊢ } 	: Axiom()[]
191: {(p46 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(189, 190)[]
192: {(p47 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
193: {(p53 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
194: {(p47 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(192, 193)[]
195: {(p46 V0 V1 V0 V1), (p47 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(191, 194)[]
196: {(p46 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(188, 195)[]
197: {(p0 V0 V1) ⊢ (p29 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(174, 196)[]
198: { ⊢ (p41 V0 V1), (p40 V0 V1)} 	: Axiom()[]
199: {(p41 V0 V1) ⊢ } 	: Axiom()[]
200: { ⊢ (p40 V0 V1)} 	: UnifyingResolution(198, 199)[]
201: {(p40 V0 V1) ⊢ (p42 V0 V1), (p39 V0 V1)} 	: Axiom()[]
202: {(p42 V0 V1) ⊢ } 	: Axiom()[]
203: {(p40 V0 V1) ⊢ (p39 V0 V1)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p39 V0 V1)} 	: UnifyingResolution(200, 203)[]
205: {(p29 V0 V1) ⊢ (p44 V0 V1), (p43 V0 V1 V0 V1)} 	: Axiom()[]
206: {(p44 V0 V1) ⊢ } 	: Axiom()[]
207: {(p29 V0 V1) ⊢ (p43 V0 V1 V0 V1)} 	: UnifyingResolution(205, 206)[]
208: {(p39 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: Axiom()[]
209: {(p45 V0 V1 V0 V1), (p43 V0 V1 V0 V1) ⊢ (p30 V0 V1)} 	: Axiom()[]
210: {(p39 V0 V1), (p43 V0 V1 V0 V1) ⊢ (p30 V0 V1)} 	: UnifyingResolution(208, 209)[]
211: {(p29 V0 V1), (p39 V0 V1) ⊢ (p30 V0 V1)} 	: UnifyingResolution(207, 210)[]
212: {(p29 V0 V1) ⊢ (p30 V0 V1)} 	: UnifyingResolution(204, 211)[]
213: { ⊢ (p35 V0 V1 V0 V1), (p31 V0 V1)} 	: Axiom()[]
214: {(p35 V0 V1 V0 V1) ⊢ (p15 (f7 V38 c32) c36), (p32 V0 V1)} 	: Axiom()[]
215: { ⊢ (p31 V0 V1), (p15 (f7 V38 c32) c36), (p32 V0 V1)} 	: UnifyingResolution(213, 214)[]
216: {(p15 (f7 V39 c32) c36) ⊢ (p33 V39)} 	: Axiom()[]
217: {(p33 c1) ⊢ } 	: Axiom()[]
218: {(p15 (f7 c1 c32) c36) ⊢ } 	: UnifyingResolution(216, 217)[]
219: { ⊢ (p31 V0 V1), (p32 V0 V1)} 	: UnifyingResolution(215, 218)[]
220: { ⊢ (p34 V0 V1)} 	: Axiom()[]
221: {(p34 V0 V1), (p32 V0 V1) ⊢ (p15 (f7 V35 V36) V37)} 	: Axiom()[]
222: {(p32 V0 V1) ⊢ (p15 (f7 V35 V36) V37)} 	: UnifyingResolution(220, 221)[]
223: {(p32 V0 V1) ⊢ } 	: UnifyingResolution(222, 218)[]
224: { ⊢ (p31 V0 V1)} 	: UnifyingResolution(219, 223)[]
225: { ⊢ (p35 V48 V49 c29 c40), (p14 c21 c17 c2 (f6 c17 c34))} 	: Axiom()[]
226: {(p35 c16 c5 c29 c40) ⊢ } 	: Axiom()[]
227: { ⊢ (p14 c21 c17 c2 (f6 c17 c34))} 	: UnifyingResolution(225, 226)[]
228: {(p14 c21 V47 V46 (f6 V47 c34)) ⊢ (p35 V50 c5 V51 V52), (p19 c29 c16 (f3 c38) c24)} 	: Axiom()[]
229: {(p14 c21 V47 V46 (f6 V47 c34)) ⊢ (p19 c29 c16 (f3 c38) c24)} 	: UnifyingResolution(228, 226)[]
230: { ⊢ (p19 c29 c16 (f3 c38) c24)} 	: UnifyingResolution(227, 229)[]
231: {(p30 V0 V1) ⊢ (p37 V0 V1 V41 V40)} 	: Axiom()[]
232: {(p37 V0 V1 V41 V40), (p19 V40 V41 (f3 c38) V42) ⊢ (p36 V0 V1 V0 V1)} 	: Axiom()[]
233: {(p30 V0 V1), (p19 V40 V41 (f3 c38) V42) ⊢ (p36 V0 V1 V0 V1)} 	: UnifyingResolution(231, 232)[]
234: {(p30 V0 V1) ⊢ (p36 V0 V1 V0 V1)} 	: UnifyingResolution(230, 233)[]
235: {(p31 V0 V1) ⊢ (p38 V0 V1 V0 V1)} 	: Axiom()[]
236: {(p38 V0 V1 V0 V1), (p19 V43 c16 (f3 V44) V45), (p36 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
237: {(p31 V0 V1), (p19 V43 c16 (f3 V44) V45), (p36 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(235, 236)[]
238: {(p31 V0 V1), (p36 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(230, 237)[]
239: {(p30 V0 V1), (p31 V0 V1) ⊢ } 	: UnifyingResolution(234, 238)[]
240: {(p30 V0 V1) ⊢ } 	: UnifyingResolution(224, 239)[]
241: {(p29 V0 V1) ⊢ } 	: UnifyingResolution(212, 240)[]
242: {(p0 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(197, 241)[]
243: { ⊢ (p22 V17), (p11 (f1 V17 c24) c10)} 	: Axiom()[]
244: {(p22 c27) ⊢ } 	: Axiom()[]
245: { ⊢ (p11 (f1 c27 c24) c10)} 	: UnifyingResolution(243, 244)[]
246: {(p11 (f1 V18 V14) c10) ⊢ (p23 V4 V5 V18), (p21 V4 V5 V12 V4 V5)} 	: Axiom()[]
247: {(p23 V4 V5 c27) ⊢ (p16 V4 V5)} 	: Axiom()[]
248: {(p11 (f1 c27 V14) c10) ⊢ (p21 V4 V5 V12 V4 V5), (p16 V4 V5)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p21 V4 V5 V12 V4 V5), (p16 V4 V5)} 	: UnifyingResolution(245, 248)[]
250: {(p21 V4 V5 V12 V4 V5) ⊢ (p24 V4 V5 V15 c27), (p17 V4 V5)} 	: Axiom()[]
251: {(p24 V4 V5 V15 V19), (p11 (f1 V19 V15) V16) ⊢ (p16 V12 V13)} 	: Axiom()[]
252: {(p21 V4 V5 V257 V4 V5), (p11 (f1 c27 V15) V16) ⊢ (p17 V4 V5), (p16 V12 V13)} 	: UnifyingResolution(250, 251)[]
253: {(p21 V4 V5 V257 V4 V5) ⊢ (p17 V4 V5), (p16 V12 V13)} 	: UnifyingResolution(245, 252)[]
254: { ⊢ (p16 V4 V5), (p17 V4 V5), (p16 V12 V13)} 	: UnifyingResolution(249, 253)[]
255: { ⊢ (p17 V4 V5), (p16 V4 V5)} 	: Contraction(254)[]
256: { ⊢ (p13 V11 c17), (p20 V7 c15 V6)} 	: Axiom()[]
257: {(p13 c1 c17) ⊢ } 	: Axiom()[]
258: { ⊢ (p20 V7 c15 V6)} 	: UnifyingResolution(256, 257)[]
259: {(p20 V7 V10 V6), (p17 V6 V7) ⊢ (p13 c1 c17), (p18 V10 c3 V7 V6)} 	: Axiom()[]
260: {(p20 V7 V10 V6), (p17 V6 V7) ⊢ (p18 V10 c3 V7 V6)} 	: UnifyingResolution(259, 257)[]
261: {(p17 V6 V7) ⊢ (p18 c15 c3 V7 V6)} 	: UnifyingResolution(258, 260)[]
262: {(p18 V8 V9 V7 V6) ⊢ (p19 V8 V9 V8 V9)} 	: Axiom()[]
263: {(p19 V8 V9 V8 V9), (p17 V8 V9) ⊢ } 	: Axiom()[]
264: {(p18 V8 V9 V7 V6), (p17 V8 V9) ⊢ } 	: UnifyingResolution(262, 263)[]
265: {(p17 V6 V7), (p17 c15 c3) ⊢ } 	: UnifyingResolution(261, 264)[]
266: {(p17 c15 c3) ⊢ } 	: Contraction(265)[]
267: { ⊢ (p16 c15 c3)} 	: UnifyingResolution(255, 266)[]
268: { ⊢ (p2 c1 (f12 V29 V30 c38)), (p28 V2 V3 V2 V21 V20), (p25 V2 V3 V2 V3 V20)} 	: Axiom()[]
269: {(p2 c1 (f12 c11 c37 c38)) ⊢ } 	: Axiom()[]
270: { ⊢ (p28 V2 V3 V2 V21 V20), (p25 V2 V3 V2 V3 V20)} 	: UnifyingResolution(268, 269)[]
271: {(p28 V2 V3 V2 V21 V20), (p16 V20 V21) ⊢ (p2 V31 (f12 V32 V33 V34)), (p27 V2 V3 V2 V21 V20)} 	: Axiom()[]
272: {(p28 V2 V3 V2 V21 V20), (p16 V20 V21) ⊢ (p27 V2 V3 V2 V21 V20)} 	: UnifyingResolution(271, 269)[]
273: {(p16 V20 V21) ⊢ (p25 V2 V3 V2 V3 V20), (p27 V2 V3 V2 V21 V20)} 	: UnifyingResolution(270, 272)[]
274: {(p27 V25 V26 V25 V27 V28), (p27 V2 V3 V2 V21 V20), (p16 V2 V3) ⊢ } 	: Axiom()[]
275: {(p27 V2 V3 V2 V21 V20), (p16 V2 V3) ⊢ } 	: Contraction(274)[]
276: {(p16 V20 V21), (p16 V2 V3) ⊢ (p25 V2 V3 V2 V3 V20)} 	: UnifyingResolution(273, 275)[]
277: {(p25 V22 V23 V22 V23 V24), (p25 V2 V3 V2 V3 V20) ⊢ (p26 V2 V3 V2 V3)} 	: Axiom()[]
278: {(p26 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: Axiom()[]
279: {(p25 V2 V3 V2 V3 V20), (p25 V22 V23 V22 V23 V24), (p15 V2 V3) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p25 V2 V3 V2 V3 V20), (p15 V2 V3) ⊢ } 	: Contraction(279)[]
281: {(p16 V2 V3), (p16 V20 V21), (p15 V2 V3) ⊢ } 	: UnifyingResolution(276, 280)[]
282: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: Contraction(281)[]
283: {(p15 c15 c3) ⊢ } 	: UnifyingResolution(267, 282)[]
284: {(p0 c3 c15) ⊢ } 	: UnifyingResolution(242, 283)[]
285: { ⊢ } 	: UnifyingResolution(154, 284)[]

