1: { ⊢ (p19 c5 (f1 c41 c41) (f8 c38))} 	: Axiom()[]
2: { ⊢ (p16 c1 c16 (f7 c0))} 	: Axiom()[]
3: { ⊢ (p26 c3 (f3 c11 c23) c38 c12)} 	: Axiom()[]
4: { ⊢ (p21 c27 c39 c40 (f6 c3))} 	: Axiom()[]
5: { ⊢ (p30 c38)} 	: Axiom()[]
6: { ⊢ (p98 V110 V111 V110 V111), (p97 V110 V111 V110 V111)} 	: Axiom()[]
7: {(p98 V110 V111 V110 V111) ⊢ (p86 V111 V110)} 	: Axiom()[]
8: { ⊢ (p97 V110 V111 V110 V111), (p86 V111 V110)} 	: UnifyingResolutionMRR(6, 7)[]
9: {(p97 V110 V111 V110 V111) ⊢ (p99 V110 V111), (p93 V110 V111 V110 V111)} 	: Axiom()[]
10: {(p99 V110 V111) ⊢ } 	: Axiom()[]
11: {(p97 V110 V111 V110 V111) ⊢ (p93 V110 V111 V110 V111)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p86 V111 V110), (p93 V110 V111 V110 V111)} 	: UnifyingResolutionMRR(8, 11)[]
13: { ⊢ (p95 V110 V111), (p94 V110 V111)} 	: Axiom()[]
14: {(p95 V110 V111) ⊢ } 	: Axiom()[]
15: { ⊢ (p94 V110 V111)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p94 V110 V111) ⊢ (p96 V110 V111 V110 V111), (p64 V110 V111)} 	: Axiom()[]
17: {(p96 V110 V111 V110 V111), (p93 V110 V111 V110 V111) ⊢ } 	: Axiom()[]
18: {(p94 V110 V111), (p93 V110 V111 V110 V111) ⊢ (p64 V110 V111)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p93 V110 V111 V110 V111) ⊢ (p64 V110 V111)} 	: UnifyingResolutionMRR(15, 18)[]
20: { ⊢ (p86 V111 V110), (p64 V110 V111)} 	: UnifyingResolutionMRR(12, 19)[]
21: {(p86 V125 V126) ⊢ (p92 V113 V112 V125 V126), (p87 V112 V113)} 	: Axiom()[]
22: {(p92 V113 V112 V125 V126), (p86 V112 V113) ⊢ } 	: Axiom()[]
23: {(p86 V125 V126), (p86 V112 V113) ⊢ (p87 V112 V113)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p30 c38) ⊢ (p91 V115 V114 V115 V114 c25), (p88 V114 V115)} 	: Axiom()[]
25: {(p30 V124), (p91 V115 V114 V115 V114 V123), (p87 V114 V115) ⊢ (p66 V123)} 	: Axiom()[]
26: {(p30 c38), (p91 V115 V114 V115 V114 V123), (p87 V114 V115) ⊢ (p66 V123)} 	: FOSubstitution(25)[]
27: {(p30 c38), (p30 c38), (p87 V114 V115) ⊢ (p88 V114 V115), (p66 c25)} 	: UnifyingResolutionMRR(24, 26)[]
28: { ⊢ (p86 (f7 V120) V121), (p90 c29 c25 c3)} 	: Axiom()[]
29: { ⊢ (p86 (f7 c14) c40), (p90 c29 c25 c3)} 	: FOSubstitution(28)[]
30: {(p90 V117 V119 V118), (p88 V117 V118) ⊢ (p86 (f7 V122) c40), (p66 V119)} 	: Axiom()[]
31: {(p90 V117 V119 V118), (p88 V117 V118) ⊢ (p86 (f7 c14) c40), (p66 V119)} 	: FOSubstitution(30)[]
32: {(p88 c29 c3) ⊢ (p86 (f7 c14) c40), (p86 (f7 c14) c40), (p66 c25)} 	: UnifyingResolutionMRR(29, 31)[]
33: {(p30 c38), (p30 c38), (p87 c29 c3) ⊢ (p66 c25), (p86 (f7 c14) c40), (p86 (f7 c14) c40), (p66 c25)} 	: UnifyingResolutionMRR(27, 32)[]
34: {(p86 V125 V126), (p86 c29 c3), (p30 c38), (p30 c38) ⊢ (p66 c25), (p86 (f7 c14) c40), (p86 (f7 c14) c40), (p66 c25)} 	: UnifyingResolutionMRR(23, 33)[]
35: {(p30 c38), (p86 c29 c3) ⊢ (p66 c25), (p86 (f7 c14) c40)} 	: Contraction(34)[]
36: {(p30 c38) ⊢ (p64 c3 c29), (p66 c25), (p86 (f7 c14) c40)} 	: UnifyingResolutionMRR(20, 35)[]
37: { ⊢ (p103 V134), (p22 (f4 V134 V134) c36)} 	: Axiom()[]
38: {(p103 c34) ⊢ } 	: Axiom()[]
39: { ⊢ (p22 (f4 c34 c34) c36)} 	: UnifyingResolutionMRR(37, 38)[]
40: { ⊢ (p104 V131)} 	: Axiom()[]
41: {(p104 V131), (p22 (f4 V131 V131) V132) ⊢ (p102 c38 c16)} 	: Axiom()[]
42: {(p22 (f4 V131 V131) V132) ⊢ (p102 c38 c16)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p22 (f4 c34 c34) c36) ⊢ (p102 c38 c16)} 	: FOSubstitution(42)[]
44: {(p102 V129 V130) ⊢ (p105 V130 V129 V133)} 	: Axiom()[]
45: {(p105 V130 V129 V133), (p22 (f4 V133 V133) c36) ⊢ (p25 V129 V130)} 	: Axiom()[]
46: {(p102 V129 V130), (p22 (f4 V133 V133) c36) ⊢ (p25 V129 V130)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p102 V129 V130), (p22 (f4 c34 c34) c36) ⊢ (p25 V129 V130)} 	: FOSubstitution(46)[]
48: {(p22 (f4 c34 c34) c36), (p22 (f4 c34 c34) c36) ⊢ (p25 c38 c16)} 	: UnifyingResolutionMRR(43, 47)[]
49: {(p22 (f4 c34 c34) c36) ⊢ (p25 c38 c16)} 	: Contraction(48)[]
50: { ⊢ (p73 c6 (f1 (f5 c16) (f3 c33 c21)))} 	: Axiom()[]
51: { ⊢ (p38 c38 c8 c19 (f2 c1 c39 c3))} 	: Axiom()[]
52: { ⊢ (p128 c19)} 	: Axiom()[]
53: {(p128 V165) ⊢ (p72 (f10 V165 c17 c27) c21)} 	: Axiom()[]
54: { ⊢ (p72 (f10 c19 c17 c27) c21)} 	: UnifyingResolutionMRR(52, 53)[]
55: { ⊢ (p38 V26 V25 V26 V25), (p25 V25 V26)} 	: Axiom()[]
56: {(p38 V26 V25 V26 V25) ⊢ (p36 V25 V26)} 	: Axiom()[]
57: { ⊢ (p25 V25 V26), (p36 V25 V26)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p36 V27 V28) ⊢ (p37 V27 V28)} 	: Axiom()[]
59: {(p37 c21 c3) ⊢ } 	: Axiom()[]
60: {(p36 c21 c3) ⊢ } 	: UnifyingResolutionMRR(58, 59)[]
61: { ⊢ (p25 c21 c3)} 	: UnifyingResolutionMRR(57, 60)[]
62: { ⊢ (p15 c40 c3)} 	: Axiom()[]
63: {(p15 V37 V38) ⊢ (p40 c38 c27)} 	: Axiom()[]
64: {(p15 c40 c3) ⊢ (p40 c38 c27)} 	: FOSubstitution(63)[]
65: {(p15 c40 V39), (p40 V35 V36) ⊢ (p16 V35 V36 (f11 c1 c22))} 	: Axiom()[]
66: {(p15 c40 c3), (p40 V35 V36) ⊢ (p16 V35 V36 (f11 c1 c22))} 	: FOSubstitution(65)[]
67: {(p15 c40 c3), (p15 c40 c3) ⊢ (p16 c38 c27 (f11 c1 c22))} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p15 c40 c3) ⊢ (p16 c38 c27 (f11 c1 c22))} 	: Contraction(67)[]
69: { ⊢ (p13 (f6 (f11 c21 c38)) c17)} 	: Axiom()[]
70: { ⊢ (p81 V42 V42), (p79 V42 V42)} 	: Axiom()[]
71: {(p81 V42 V42) ⊢ (p78 V42 V42)} 	: Axiom()[]
72: { ⊢ (p79 V42 V42), (p78 V42 V42)} 	: UnifyingResolutionMRR(70, 71)[]
73: { ⊢ (p68 c37 V104), (p80 V42)} 	: Axiom()[]
74: { ⊢ (p68 c37 c23), (p80 V42)} 	: FOSubstitution(73)[]
75: {(p80 V42), (p79 V42 V42) ⊢ (p68 V105 c23), (p30 V42)} 	: Axiom()[]
76: {(p80 V42), (p79 V42 V42) ⊢ (p68 c37 c23), (p30 V42)} 	: FOSubstitution(75)[]
77: {(p79 V42 V42) ⊢ (p68 c37 c23), (p68 c37 c23), (p30 V42)} 	: UnifyingResolutionMRR(74, 76)[]
78: { ⊢ (p78 V42 V42), (p68 c37 c23), (p68 c37 c23), (p30 V42)} 	: UnifyingResolutionMRR(72, 77)[]
79: { ⊢ (p83 V42 V106 V42), (p65 V106 V42)} 	: Axiom()[]
80: {(p83 V42 c6 V42) ⊢ (p82 V42 V42)} 	: Axiom()[]
81: { ⊢ (p65 c6 V42), (p82 V42 V42)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p82 V42 V42) ⊢ (p84 V42 V42), (p51 (f13 c4) V94)} 	: Axiom()[]
83: {(p84 V42 V42), (p78 V42 V42) ⊢ } 	: Axiom()[]
84: {(p82 V42 V42), (p78 V42 V42) ⊢ (p51 (f13 c4) V94)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p78 V42 V42) ⊢ (p65 c6 V42), (p51 (f13 c4) V94)} 	: UnifyingResolutionMRR(81, 84)[]
86: { ⊢ (p30 V42), (p68 c37 c23), (p68 c37 c23), (p65 c6 V42), (p51 (f13 c4) V94)} 	: UnifyingResolutionMRR(78, 85)[]
87: { ⊢ (p30 V42), (p68 c37 c23), (p68 c37 c23), (p65 c6 V42), (p51 (f13 c4) c40)} 	: FOSubstitution(86)[]
88: { ⊢ (p76 V92 V92 V42 V91), (p51 (f13 V92) V93)} 	: Axiom()[]
89: {(p76 V92 V92 V42 V91) ⊢ (p75 V92 V42 V91)} 	: Axiom()[]
90: { ⊢ (p51 (f13 V92) V93), (p75 V92 V42 V91)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p65 V91 V42) ⊢ (p77 V42 V91 V92 V42 V91)} 	: Axiom()[]
92: {(p77 V42 V91 V92 V42 V91), (p75 V92 V42 V91) ⊢ (p71 V91 V42 V91)} 	: Axiom()[]
93: {(p65 V91 V42), (p75 V92 V42 V91) ⊢ (p71 V91 V42 V91)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p65 V91 V42) ⊢ (p51 (f13 V92) V93), (p71 V91 V42 V91)} 	: UnifyingResolutionMRR(90, 93)[]
95: { ⊢ (p73 V42 V91)} 	: Axiom()[]
96: {(p73 V42 V91) ⊢ (p72 V42 V91)} 	: Axiom()[]
97: { ⊢ (p72 V42 V91)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p72 V42 V91) ⊢ (p74 V42 V91 V42 V91), (p46 V91)} 	: Axiom()[]
99: {(p74 V42 V91 V42 V91), (p71 V91 V42 V91) ⊢ } 	: Axiom()[]
100: {(p72 V42 V91), (p71 V91 V42 V91) ⊢ (p46 V91)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p71 V91 V42 V91) ⊢ (p46 V91)} 	: UnifyingResolutionMRR(97, 100)[]
102: {(p65 V91 V42) ⊢ (p51 (f13 V92) V93), (p46 V91)} 	: UnifyingResolutionMRR(94, 101)[]
103: {(p65 V91 V42) ⊢ (p51 (f13 c4) c40), (p46 V91)} 	: FOSubstitution(102)[]
104: { ⊢ (p51 (f13 c4) c40), (p68 c37 c23), (p68 c37 c23), (p30 V42), (p51 (f13 c4) c40), (p46 c6)} 	: UnifyingResolutionMRR(87, 103)[]
105: { ⊢ (p52 V45 V45), (p48 V45)} 	: Axiom()[]
106: {(p52 V45 V45) ⊢ (p12 (f1 V48 V49) V50), (p49 V45)} 	: Axiom()[]
107: { ⊢ (p48 V45), (p12 (f1 V48 V49) V50), (p49 V45)} 	: UnifyingResolutionMRR(105, 106)[]
108: { ⊢ (p48 V45), (p12 (f1 c39 c27) c41), (p49 V45)} 	: FOSubstitution(107)[]
109: {(p16 V60 c16 (f7 c0)), (p49 V57) ⊢ (p51 V46 V57), (p12 (f1 V46 c27) V47)} 	: Axiom()[]
110: {(p16 c1 c16 (f7 c0)), (p49 V57) ⊢ (p51 V46 V57), (p12 (f1 V46 c27) V47)} 	: FOSubstitution(109)[]
111: {(p16 c1 V58 (f7 V59)), (p51 V46 c8) ⊢ } 	: Axiom()[]
112: {(p16 c1 c16 (f7 c0)), (p51 V46 c8) ⊢ } 	: FOSubstitution(111)[]
113: {(p49 c8), (p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)) ⊢ (p12 (f1 V46 c27) V47)} 	: UnifyingResolutionMRR(110, 112)[]
114: {(p49 c8), (p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)) ⊢ (p12 (f1 c39 c27) c41)} 	: FOSubstitution(113)[]
115: {(p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)) ⊢ (p48 c8), (p12 (f1 c39 c27) c41), (p12 (f1 c39 c27) c41)} 	: UnifyingResolutionMRR(108, 114)[]
116: { ⊢ (p54 V44), (p53 V44)} 	: Axiom()[]
117: {(p54 V44) ⊢ } 	: Axiom()[]
118: { ⊢ (p53 V44)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p26 c3 (f3 V65 c23) V66 c12), (p53 V44) ⊢ (p55 V44 V44), (p47 V44)} 	: Axiom()[]
120: {(p26 c3 (f3 c11 c23) c38 c12), (p53 V44) ⊢ (p55 V44 V44), (p47 V44)} 	: FOSubstitution(119)[]
121: {(p26 V61 (f3 V62 V63) c38 V64), (p55 V44 V44), (p48 V44) ⊢ } 	: Axiom()[]
122: {(p26 c3 (f3 c11 c23) c38 c12), (p55 V44 V44), (p48 V44) ⊢ } 	: FOSubstitution(121)[]
123: {(p53 V44), (p26 c3 (f3 c11 c23) c38 c12), (p26 c3 (f3 c11 c23) c38 c12), (p48 V44) ⊢ (p47 V44)} 	: UnifyingResolutionMRR(120, 122)[]
124: {(p26 c3 (f3 c11 c23) c38 c12), (p26 c3 (f3 c11 c23) c38 c12), (p48 V44) ⊢ (p47 V44)} 	: UnifyingResolutionMRR(118, 123)[]
125: {(p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)), (p26 c3 (f3 c11 c23) c38 c12), (p26 c3 (f3 c11 c23) c38 c12) ⊢ (p12 (f1 c39 c27) c41), (p12 (f1 c39 c27) c41), (p47 c8)} 	: UnifyingResolutionMRR(115, 124)[]
126: { ⊢ (p61 V43 V43 V67), (p60 V43 V43 V67)} 	: Axiom()[]
127: {(p61 V43 V43 V67) ⊢ (p56 V43 V43)} 	: Axiom()[]
128: { ⊢ (p60 V43 V43 V67), (p56 V43 V43)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p30 V43) ⊢ (p62 V43 V43 V67)} 	: Axiom()[]
130: {(p62 V43 V43 V67), (p60 V43 V43 V67) ⊢ (p5 (f5 V67) c41)} 	: Axiom()[]
131: {(p30 V43), (p60 V43 V43 V67) ⊢ (p5 (f5 V67) c41)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p30 V43) ⊢ (p56 V43 V43), (p5 (f5 V67) c41)} 	: UnifyingResolutionMRR(128, 131)[]
133: {(p30 V43) ⊢ (p56 V43 V43), (p5 (f5 c21) c41)} 	: FOSubstitution(132)[]
134: {(p56 V43 V43) ⊢ (p28 c2 V87 V88 (f11 V89 (f12 V90))), (p64 V68 V43), (p63 V43 V43)} 	: Axiom()[]
135: {(p56 V43 V43) ⊢ (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p64 V68 V43), (p63 V43 V43)} 	: FOSubstitution(134)[]
136: {(p64 V68 V43) ⊢ (p28 V84 V85 V86 (f11 c32 (f12 c25))), (p5 (f5 V68) c41)} 	: Axiom()[]
137: {(p64 V68 V43) ⊢ (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 V68) c41)} 	: FOSubstitution(136)[]
138: {(p56 V43 V43) ⊢ (p63 V43 V43), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 V68) c41)} 	: UnifyingResolutionMRR(135, 137)[]
139: {(p56 V43 V43) ⊢ (p63 V43 V43), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 V68) c41)} 	: Contraction(138)[]
140: {(p63 V83 V83), (p63 V43 V43), (p47 V43) ⊢ } 	: Axiom()[]
141: {(p47 V43), (p63 V43 V43) ⊢ } 	: Contraction(140)[]
142: {(p56 V43 V43), (p47 V43) ⊢ (p5 (f5 V68) c41), (p28 c2 c31 c21 (f11 c32 (f12 c25)))} 	: UnifyingResolutionMRR(139, 141)[]
143: {(p56 V43 V43), (p47 V43) ⊢ (p5 (f5 c21) c41), (p28 c2 c31 c21 (f11 c32 (f12 c25)))} 	: FOSubstitution(142)[]
144: {(p30 V43), (p47 V43) ⊢ (p5 (f5 c21) c41), (p5 (f5 c21) c41), (p28 c2 c31 c21 (f11 c32 (f12 c25)))} 	: UnifyingResolutionMRR(133, 143)[]
145: {(p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)), (p26 c3 (f3 c11 c23) c38 c12), (p26 c3 (f3 c11 c23) c38 c12), (p30 c8) ⊢ (p12 (f1 c39 c27) c41), (p12 (f1 c39 c27) c41), (p5 (f5 c21) c41), (p5 (f5 c21) c41), (p28 c2 c31 c21 (f11 c32 (f12 c25)))} 	: UnifyingResolutionMRR(125, 144)[]
146: {(p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)), (p26 c3 (f3 c11 c23) c38 c12), (p26 c3 (f3 c11 c23) c38 c12) ⊢ (p51 (f13 c4) c40), (p68 c37 c23), (p68 c37 c23), (p51 (f13 c4) c40), (p46 c6), (p12 (f1 c39 c27) c41), (p12 (f1 c39 c27) c41), (p5 (f5 c21) c41), (p5 (f5 c21) c41), (p28 c2 c31 c21 (f11 c32 (f12 c25)))} 	: UnifyingResolutionMRR(104, 145)[]
147: { ⊢ (p113 V41 V107 V41), (p73 c26 (f4 V143 V143)), (p112 V41 V107 V41)} 	: Axiom()[]
148: {(p113 V41 V107 V41) ⊢ (p85 V41)} 	: Axiom()[]
149: { ⊢ (p112 V41 V107 V41), (p73 c26 (f4 V143 V143)), (p85 V41)} 	: UnifyingResolutionMRR(147, 148)[]
150: { ⊢ (p112 V41 V107 V41), (p73 c26 (f4 c6 c6)), (p85 V41)} 	: FOSubstitution(149)[]
151: {(p112 V41 V107 V41) ⊢ (p114 V107 V41 V127 V107 V41), (p73 V144 (f4 V145 V145))} 	: Axiom()[]
152: {(p114 V107 V41 V127 V107 V41) ⊢ (p111 V41 V107 V127)} 	: Axiom()[]
153: {(p112 V41 V107 V41) ⊢ (p73 V144 (f4 V145 V145)), (p111 V41 V107 V127)} 	: UnifyingResolutionMRR(151, 152)[]
154: {(p112 V41 V107 V41) ⊢ (p73 c26 (f4 c6 c6)), (p111 V41 V107 V127)} 	: FOSubstitution(153)[]
155: { ⊢ (p85 V41), (p73 c26 (f4 c6 c6)), (p73 c26 (f4 c6 c6)), (p111 V41 V107 V127)} 	: UnifyingResolutionMRR(150, 154)[]
156: {(p64 V148 V149), (p64 V107 V127) ⊢ (p115 V107 V127 V107 V41 V127)} 	: Axiom()[]
157: {(p115 V107 V127 V107 V41 V127) ⊢ (p116 V107 V41 V107 V127), (p100 V107 V41 V127)} 	: Axiom()[]
158: {(p116 V107 V41 V107 V127), (p111 V41 V107 V127) ⊢ } 	: Axiom()[]
159: {(p115 V107 V127 V107 V41 V127), (p111 V41 V107 V127) ⊢ (p100 V107 V41 V127)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p64 V107 V127), (p64 V148 V149), (p111 V41 V107 V127) ⊢ (p100 V107 V41 V127)} 	: UnifyingResolutionMRR(156, 159)[]
161: {(p64 V107 V127), (p64 V148 V149) ⊢ (p73 c26 (f4 c6 c6)), (p73 c26 (f4 c6 c6)), (p85 V41), (p100 V107 V41 V127)} 	: UnifyingResolutionMRR(155, 160)[]
162: { ⊢ (p110 V107 V41 V141 V128), (p101 V107 V41)} 	: Axiom()[]
163: {(p110 V107 V41 V141 V128), (p25 V128 V141) ⊢ (p108 V107 V41 V141 V128)} 	: Axiom()[]
164: {(p25 V128 V141) ⊢ (p101 V107 V41), (p108 V107 V41 V141 V128)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p100 V107 V41 V142) ⊢ (p109 V107 V41 V142 V107 V41)} 	: Axiom()[]
166: {(p109 V107 V41 c29 V107 V41), (p108 V107 V41 c16 V128) ⊢ } 	: Axiom()[]
167: {(p100 V107 V41 c29), (p108 V107 V41 c16 V128) ⊢ } 	: UnifyingResolutionMRR(165, 166)[]
168: {(p25 V128 c16), (p100 V107 V41 c29) ⊢ (p101 V107 V41)} 	: UnifyingResolutionMRR(164, 167)[]
169: {(p25 c38 c16), (p100 V107 V41 c29) ⊢ (p101 V107 V41)} 	: FOSubstitution(168)[]
170: {(p25 V135 V136) ⊢ (p107 V107 V136 V135), (p106 V107 V41 V135 V136)} 	: Axiom()[]
171: {(p107 V107 V136 V135) ⊢ } 	: Axiom()[]
172: {(p25 V135 V136) ⊢ (p106 V107 V41 V135 V136)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p106 V137 V138 V139 V140), (p106 V107 V41 c38 c16), (p101 V107 V41) ⊢ } 	: Axiom()[]
174: {(p101 V107 V41), (p106 V107 V41 c38 c16) ⊢ } 	: Contraction(173)[]
175: {(p25 c38 c16), (p101 V107 V41) ⊢ } 	: UnifyingResolutionMRR(172, 174)[]
176: {(p100 V107 V41 c29), (p25 c38 c16), (p25 c38 c16) ⊢ } 	: UnifyingResolutionMRR(169, 175)[]
177: {(p64 V148 V149), (p64 V107 c29), (p25 c38 c16), (p25 c38 c16) ⊢ (p85 V41), (p73 c26 (f4 c6 c6)), (p73 c26 (f4 c6 c6))} 	: UnifyingResolutionMRR(161, 176)[]
178: {(p64 V148 V149), (p64 c3 c29), (p25 c38 c16), (p25 c38 c16) ⊢ (p85 V41), (p73 c26 (f4 c6 c6)), (p73 c26 (f4 c6 c6))} 	: FOSubstitution(177)[]
179: { ⊢ (p125 V41 V41 V109), (p118 V41)} 	: Axiom()[]
180: {(p125 V41 V41 V109), (p46 V41) ⊢ (p88 V150 (f12 (f11 V151 c24))), (p122 V41 V109 V41)} 	: Axiom()[]
181: {(p46 V41) ⊢ (p118 V41), (p88 V150 (f12 (f11 V151 c24))), (p122 V41 V109 V41)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p46 V41) ⊢ (p118 V41), (p88 c39 (f12 (f11 c40 c24))), (p122 V41 V109 V41)} 	: FOSubstitution(181)[]
183: {(p73 c6 (f1 (f5 V153) (f3 V154 V155))) ⊢ (p124 V41 V109 V41 V109), (p117 V41 V41 V109 V108)} 	: Axiom()[]
184: {(p73 c6 (f1 (f5 c16) (f3 c33 c21))) ⊢ (p124 V41 V109 V41 V109), (p117 V41 V41 V109 V108)} 	: FOSubstitution(183)[]
185: {(p73 V156 (f1 (f5 V157) (f3 V158 c21))), (p124 V41 V109 V41 V109), (p122 V41 V109 V41) ⊢ (p88 c39 (f12 (f11 c40 c24)))} 	: Axiom()[]
186: {(p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p124 V41 V109 V41 V109), (p122 V41 V109 V41) ⊢ (p88 c39 (f12 (f11 c40 c24)))} 	: FOSubstitution(185)[]
187: {(p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p122 V41 V109 V41) ⊢ (p117 V41 V41 V109 V108), (p88 c39 (f12 (f11 c40 c24)))} 	: UnifyingResolutionMRR(184, 186)[]
188: {(p46 V41), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p118 V41), (p117 V41 V41 V109 V108), (p88 c39 (f12 (f11 c40 c24)))} 	: UnifyingResolutionMRR(182, 187)[]
189: { ⊢ (p120 V41), (p119 V41)} 	: Axiom()[]
190: {(p120 V41) ⊢ } 	: Axiom()[]
191: { ⊢ (p119 V41)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p119 V41) ⊢ (p121 V41 V41)} 	: Axiom()[]
193: {(p121 V41 V41), (p118 V41) ⊢ } 	: Axiom()[]
194: {(p119 V41), (p118 V41) ⊢ } 	: UnifyingResolutionMRR(192, 193)[]
195: {(p118 V41) ⊢ } 	: UnifyingResolutionMRR(191, 194)[]
196: {(p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p46 V41) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p117 V41 V41 V109 V108), (p88 c39 (f12 (f11 c40 c24)))} 	: UnifyingResolutionMRR(188, 195)[]
197: {(p117 V41 V41 V109 V108) ⊢ (p126 V177 V178 V179), (p131 V41 V109 V108 V41 V109), (p126 V41 V109 V108)} 	: Axiom()[]
198: {(p38 V166 V167 V168 (f2 c1 V169 V170)), (p64 V108 V109) ⊢ (p132 V109 V108 V41 V109)} 	: Axiom()[]
199: {(p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 V108 V109) ⊢ (p132 V109 V108 V41 V109)} 	: FOSubstitution(198)[]
200: {(p38 V171 V172 V173 (f2 V174 V175 V176)), (p132 V109 V108 V41 V109), (p131 V41 V109 V108 V41 V109) ⊢ (p4 V41 (f13 c12))} 	: Axiom()[]
201: {(p38 c38 c8 c19 (f2 c1 c39 c3)), (p132 V109 V108 V41 V109), (p131 V41 V109 V108 V41 V109) ⊢ (p4 V41 (f13 c12))} 	: FOSubstitution(200)[]
202: {(p64 V108 V109), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p131 V41 V109 V108 V41 V109) ⊢ (p4 V41 (f13 c12))} 	: UnifyingResolutionMRR(199, 201)[]
203: {(p117 V41 V41 V109 V108), (p64 V108 V109), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p38 c38 c8 c19 (f2 c1 c39 c3)) ⊢ (p126 V41 V109 V108), (p126 V177 V178 V179), (p4 V41 (f13 c12))} 	: UnifyingResolutionMRR(197, 202)[]
204: {(p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 V179 V178), (p117 V177 V177 V178 V179) ⊢ (p4 V177 (f13 c12)), (p126 V177 V178 V179)} 	: Contraction(203)[]
205: {(p72 (f10 V161 V162 V163) V164) ⊢ (p130 V41 V109 V161 V162), (p127 V41 V41 V109)} 	: Axiom()[]
206: {(p130 V41 V109 V161 V162), (p126 V41 V109 V108) ⊢ } 	: Axiom()[]
207: {(p72 (f10 V161 V162 V163) V164), (p126 V41 V109 V108) ⊢ (p127 V41 V41 V109)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p72 (f10 c19 c17 c27) c21), (p126 V41 V109 V108) ⊢ (p127 V41 V41 V109)} 	: FOSubstitution(207)[]
209: {(p85 V41) ⊢ (p129 V41 V41 V109)} 	: Axiom()[]
210: {(p129 V41 V41 V109), (p72 (f10 c19 V159 c27) V160), (p127 V41 V41 V109) ⊢ } 	: Axiom()[]
211: {(p85 V41), (p72 (f10 c19 V159 c27) V160), (p127 V41 V41 V109) ⊢ } 	: UnifyingResolutionMRR(209, 210)[]
212: {(p85 V41), (p72 (f10 c19 c17 c27) c21), (p127 V41 V41 V109) ⊢ } 	: FOSubstitution(211)[]
213: {(p126 V41 V109 V108), (p72 (f10 c19 c17 c27) c21), (p85 V41), (p72 (f10 c19 c17 c27) c21) ⊢ } 	: UnifyingResolutionMRR(208, 212)[]
214: {(p126 V41 V109 V108), (p72 (f10 c19 c17 c27) c21), (p85 V41) ⊢ } 	: Contraction(213)[]
215: {(p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 V108 V109), (p117 V41 V41 V109 V108), (p72 (f10 c19 c17 c27) c21), (p85 V41) ⊢ (p4 V41 (f13 c12))} 	: UnifyingResolutionMRR(204, 214)[]
216: {(p46 V41), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 V108 V109), (p72 (f10 c19 c17 c27) c21), (p85 V41) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p88 c39 (f12 (f11 c40 c24))), (p4 V41 (f13 c12))} 	: UnifyingResolutionMRR(196, 215)[]
217: {(p46 V41), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 c3 c29), (p72 (f10 c19 c17 c27) c21), (p85 V41) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p88 c39 (f12 (f11 c40 c24))), (p4 V41 (f13 c12))} 	: FOSubstitution(216)[]
218: {(p25 c38 c16), (p25 c38 c16), (p64 c3 c29), (p64 V148 V149), (p46 V41), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 c3 c29), (p72 (f10 c19 c17 c27) c21) ⊢ (p73 c26 (f4 c6 c6)), (p73 c26 (f4 c6 c6)), (p88 c39 (f12 (f11 c40 c24))), (p88 c39 (f12 (f11 c40 c24))), (p4 V41 (f13 c12))} 	: UnifyingResolutionMRR(178, 217)[]
219: {(p16 c1 c16 (f7 c0)), (p16 c1 c16 (f7 c0)), (p26 c3 (f3 c11 c23) c38 c12), (p26 c3 (f3 c11 c23) c38 c12), (p25 c38 c16), (p25 c38 c16), (p64 c3 c29), (p64 V148 V149), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p64 c3 c29), (p72 (f10 c19 c17 c27) c21) ⊢ (p51 (f13 c4) c40), (p68 c37 c23), (p68 c37 c23), (p51 (f13 c4) c40), (p12 (f1 c39 c27) c41), (p12 (f1 c39 c27) c41), (p5 (f5 c21) c41), (p5 (f5 c21) c41), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p73 c26 (f4 c6 c6)), (p73 c26 (f4 c6 c6)), (p88 c39 (f12 (f11 c40 c24))), (p88 c39 (f12 (f11 c40 c24))), (p4 c6 (f13 c12))} 	: UnifyingResolutionMRR(146, 218)[]
220: {(p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p4 c6 (f13 c12)), (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: Contraction(219)[]
221: { ⊢ (p31 V0 V20), (p30 V20)} 	: Axiom()[]
222: {(p31 V0 V20) ⊢ (p30 V0)} 	: Axiom()[]
223: { ⊢ (p30 V20), (p30 V0)} 	: UnifyingResolutionMRR(221, 222)[]
224: { ⊢ (p30 V0)} 	: Contraction(223)[]
225: {(p30 V0) ⊢ (p34 V0 V0), (p32 V0)} 	: Axiom()[]
226: {(p34 V0 V0) ⊢ (p29 V0)} 	: Axiom()[]
227: {(p30 V0) ⊢ (p32 V0), (p29 V0)} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p32 V0) ⊢ (p33 V0)} 	: Axiom()[]
229: {(p33 V0) ⊢ } 	: Axiom()[]
230: {(p32 V0) ⊢ } 	: UnifyingResolutionMRR(228, 229)[]
231: {(p30 V0) ⊢ (p29 V0)} 	: UnifyingResolutionMRR(227, 230)[]
232: { ⊢ (p29 V0)} 	: UnifyingResolutionMRR(224, 231)[]
233: { ⊢ (p44 V0 V21 V0), (p15 V21 V0)} 	: Axiom()[]
234: {(p44 V0 V21 V0), (p29 V0) ⊢ (p43 V0 V21 V0 V24 V23)} 	: Axiom()[]
235: {(p29 V0) ⊢ (p15 V21 V0), (p43 V0 V21 V0 V24 V23)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p25 V23 V24) ⊢ (p45 V24 V23 V0 V21)} 	: Axiom()[]
237: {(p45 V24 V23 V0 V21), (p43 V0 V21 V0 V24 V23) ⊢ (p35 V0 V1 V0 V21)} 	: Axiom()[]
238: {(p25 V23 V24), (p43 V0 V21 V0 V24 V23) ⊢ (p35 V0 V1 V0 V21)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p29 V0), (p25 V23 V24) ⊢ (p15 V21 V0), (p35 V0 V1 V0 V21)} 	: UnifyingResolutionMRR(235, 238)[]
240: {(p29 V0), (p25 c21 c3) ⊢ (p15 V21 V0), (p35 V0 V1 V0 V21)} 	: FOSubstitution(239)[]
241: {(p16 V40 V29 (f11 V30 c22)) ⊢ (p41 V0 V1 V29 V40), (p39 V0 V1 V0 V1)} 	: Axiom()[]
242: {(p41 V0 V1 V29 c38), (p4 V0 (f13 V1)) ⊢ } 	: Axiom()[]
243: {(p16 c38 V29 (f11 V30 c22)), (p4 V0 (f13 V1)) ⊢ (p39 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p16 c38 c27 (f11 c1 c22)), (p4 V0 (f13 V1)) ⊢ (p39 V0 V1 V0 V1)} 	: FOSubstitution(243)[]
245: {(p25 c21 V22), (p35 V0 V1 V0 c6) ⊢ (p42 V0 V1 V0 V1)} 	: Axiom()[]
246: {(p42 V0 V1 V0 V1), (p16 V31 V32 (f11 V33 V34)), (p39 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
247: {(p35 V0 V1 V0 c6), (p25 c21 V22), (p16 V31 V32 (f11 V33 V34)), (p39 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(245, 246)[]
248: {(p35 V0 V1 V0 c6), (p25 c21 V22), (p16 c38 c27 (f11 c1 c22)), (p39 V0 V1 V0 V1) ⊢ } 	: FOSubstitution(247)[]
249: {(p4 V0 (f13 V1)), (p16 c38 c27 (f11 c1 c22)), (p35 V0 V1 V0 c6), (p25 c21 V22), (p16 c38 c27 (f11 c1 c22)) ⊢ } 	: UnifyingResolutionMRR(244, 248)[]
250: {(p4 V0 (f13 V1)), (p16 c38 c27 (f11 c1 c22)), (p35 V0 V1 V0 c6), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ } 	: FOSubstitution(249)[]
251: {(p25 c21 c3), (p29 V0), (p4 V0 (f13 V1)), (p16 c38 c27 (f11 c1 c22)), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ (p15 c6 V0)} 	: UnifyingResolutionMRR(240, 250)[]
252: {(p25 c21 c3), (p4 V0 (f13 V1)), (p16 c38 c27 (f11 c1 c22)), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ (p15 c6 V0)} 	: UnifyingResolutionMRR(232, 251)[]
253: { ⊢ (p27 V0 V2 V0 V2), (p26 V0 V2 V0 V2)} 	: Axiom()[]
254: {(p27 V0 V2 V0 V2) ⊢ (p16 V2 V0 V2)} 	: Axiom()[]
255: { ⊢ (p26 V0 V2 V0 V2), (p16 V2 V0 V2)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p15 V2 V0) ⊢ (p20 V16 c29 c7 c2), (p28 V0 V2 V0 V2)} 	: Axiom()[]
257: {(p15 V2 V0) ⊢ (p20 c30 c29 c7 c2), (p28 V0 V2 V0 V2)} 	: FOSubstitution(256)[]
258: {(p28 V0 V2 V0 V2), (p26 V0 V2 V0 V2) ⊢ (p20 V17 V18 c7 V19), (p22 V0 V2)} 	: Axiom()[]
259: {(p28 V0 V2 V0 V2), (p26 V0 V2 V0 V2) ⊢ (p20 c30 c29 c7 c2), (p22 V0 V2)} 	: FOSubstitution(258)[]
260: {(p15 V2 V0), (p26 V0 V2 V0 V2) ⊢ (p20 c30 c29 c7 c2), (p20 c30 c29 c7 c2), (p22 V0 V2)} 	: UnifyingResolutionMRR(257, 259)[]
261: {(p15 V2 V0) ⊢ (p16 V2 V0 V2), (p20 c30 c29 c7 c2), (p20 c30 c29 c7 c2), (p22 V0 V2)} 	: UnifyingResolutionMRR(255, 260)[]
262: {(p13 (f6 (f11 c21 V8)) V9) ⊢ (p25 V0 V2), (p23 V0 V2)} 	: Axiom()[]
263: {(p25 V0 V2), (p22 V0 V2) ⊢ } 	: Axiom()[]
264: {(p13 (f6 (f11 c21 V8)) V9), (p22 V0 V2) ⊢ (p23 V0 V2)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p13 (f6 (f11 c21 c38)) c17), (p22 V0 V2) ⊢ (p23 V0 V2)} 	: FOSubstitution(264)[]
266: {(p23 V0 V2) ⊢ (p24 V0 V2 c21)} 	: Axiom()[]
267: {(p24 V0 V2 V15), (p13 (f6 (f11 V15 V6)) V7) ⊢ } 	: Axiom()[]
268: {(p23 V0 V2), (p13 (f6 (f11 c21 V6)) V7) ⊢ } 	: UnifyingResolutionMRR(266, 267)[]
269: {(p23 V0 V2), (p13 (f6 (f11 c21 c38)) c17) ⊢ } 	: FOSubstitution(268)[]
270: {(p22 V0 V2), (p13 (f6 (f11 c21 c38)) c17), (p13 (f6 (f11 c21 c38)) c17) ⊢ } 	: UnifyingResolutionMRR(265, 269)[]
271: {(p15 V2 V0), (p13 (f6 (f11 c21 c38)) c17), (p13 (f6 (f11 c21 c38)) c17) ⊢ (p20 c30 c29 c7 c2), (p20 c30 c29 c7 c2), (p16 V2 V0 V2)} 	: UnifyingResolutionMRR(261, 270)[]
272: { ⊢ (p18 V3), (p18 V2)} 	: Axiom()[]
273: { ⊢ (p18 V2)} 	: Contraction(272)[]
274: {(p18 V2) ⊢ (p19 V2 V0 V2), (p17 V2 V0 V2)} 	: Axiom()[]
275: {(p19 V2 V0 V2), (p4 V2 (f13 c12)) ⊢ } 	: Axiom()[]
276: {(p18 V2), (p4 V2 (f13 c12)) ⊢ (p17 V2 V0 V2)} 	: UnifyingResolutionMRR(274, 275)[]
277: {(p4 V2 (f13 c12)) ⊢ (p17 V2 V0 V2)} 	: UnifyingResolutionMRR(273, 276)[]
278: {(p17 V2 V0 V2) ⊢ (p20 V4 V5 V4 V5), (p20 V0 V2 V0 V2)} 	: Axiom()[]
279: {(p17 V2 V0 V2) ⊢ (p20 V0 V2 V0 V2)} 	: Contraction(278)[]
280: {(p20 V0 V2 V0 V2) ⊢ (p21 V0 V2 V0 V2)} 	: Axiom()[]
281: {(p21 V0 V2 V0 V2), (p16 V2 V0 V2) ⊢ } 	: Axiom()[]
282: {(p20 V0 V2 V0 V2), (p16 V2 V0 V2) ⊢ } 	: UnifyingResolutionMRR(280, 281)[]
283: {(p17 V2 V0 V2), (p16 V2 V0 V2) ⊢ } 	: UnifyingResolutionMRR(279, 282)[]
284: {(p4 V2 (f13 c12)), (p16 V2 V0 V2) ⊢ } 	: UnifyingResolutionMRR(277, 283)[]
285: {(p13 (f6 (f11 c21 c38)) c17), (p13 (f6 (f11 c21 c38)) c17), (p15 V2 V0), (p4 V2 (f13 c12)) ⊢ (p20 c30 c29 c7 c2), (p20 c30 c29 c7 c2)} 	: UnifyingResolutionMRR(271, 284)[]
286: {(p16 c38 c27 (f11 c1 c22)), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)), (p4 V0 (f13 V1)), (p25 c21 c3), (p13 (f6 (f11 c21 c38)) c17), (p13 (f6 (f11 c21 c38)) c17), (p4 c6 (f13 c12)) ⊢ (p20 c30 c29 c7 c2), (p20 c30 c29 c7 c2)} 	: UnifyingResolutionMRR(252, 285)[]
287: {(p4 c6 (f13 c12)), (p13 (f6 (f11 c21 c38)) c17), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ (p20 c30 c29 c7 c2)} 	: Contraction(286)[]
288: {(p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p13 (f6 (f11 c21 c38)) c17), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23), (p20 c30 c29 c7 c2)} 	: UnifyingResolutionMRR(220, 287)[]
289: {(p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23), (p20 c30 c29 c7 c2)} 	: UnifyingResolution(69, 288)[]
290: {(p20 c30 c29 c7 c2) ⊢ } 	: Axiom()[]
291: {(p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p25 c21 c3), (p16 c38 c27 (f11 c1 c22)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(289, 290)[]
292: {(p15 c40 c3), (p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p25 c21 c3) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(68, 291)[]
293: {(p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p25 c21 c3) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(62, 292)[]
294: {(p72 (f10 c19 c17 c27) c21), (p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(61, 293)[]
295: {(p64 c3 c29), (p38 c38 c8 c19 (f2 c1 c39 c3)), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(54, 294)[]
296: {(p64 c3 c29), (p73 c6 (f1 (f5 c16) (f3 c33 c21))), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(51, 295)[]
297: {(p64 c3 c29), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p88 c39 (f12 (f11 c40 c24))), (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(50, 296)[]
298: { ⊢ (p123 c39)} 	: Axiom()[]
299: {(p123 V152), (p88 V152 (f12 (f11 c40 c24))) ⊢ } 	: Axiom()[]
300: {(p88 c39 (f12 (f11 c40 c24))) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: {(p64 c3 c29), (p25 c38 c16), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(297, 300)[]
302: {(p22 (f4 c34 c34) c36), (p64 c3 c29), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(49, 301)[]
303: {(p64 c3 c29), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p73 c26 (f4 c6 c6)), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(39, 302)[]
304: {(p73 V146 (f4 V147 V147)), (p73 c26 (f4 c6 c6)) ⊢ } 	: Axiom()[]
305: {(p73 c26 (f4 c6 c6)) ⊢ } 	: Contraction(304)[]
306: {(p64 c3 c29), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(303, 305)[]
307: {(p30 c38), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p66 c25), (p86 (f7 c14) c40), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(36, 306)[]
308: {(p86 (f7 c14) c40) ⊢ } 	: Axiom()[]
309: {(p30 c38), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p66 c25), (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(307, 308)[]
310: {(p66 V116) ⊢ (p89 V116)} 	: Axiom()[]
311: {(p89 c25) ⊢ } 	: Axiom()[]
312: {(p66 c25) ⊢ } 	: UnifyingResolutionMRR(310, 311)[]
313: {(p30 c38), (p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(309, 312)[]
314: {(p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p28 c2 c31 c21 (f11 c32 (f12 c25))), (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(5, 313)[]
315: {(p28 c2 c31 c21 (f11 c32 (f12 c25))) ⊢ } 	: Axiom()[]
316: {(p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p5 (f5 c21) c41), (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(314, 315)[]
317: {(p21 V77 V78 V79 (f6 c3)) ⊢ (p59 V75 V70 c24), (p57 V75)} 	: Axiom()[]
318: {(p21 c27 c39 c40 (f6 c3)) ⊢ (p59 V75 V70 c24), (p57 V75)} 	: FOSubstitution(317)[]
319: {(p21 V80 c39 V81 (f6 c3)), (p59 c41 V70 V76) ⊢ (p13 V76 V70)} 	: Axiom()[]
320: {(p21 c27 c39 c40 (f6 c3)), (p59 c41 V70 V76) ⊢ (p13 V76 V70)} 	: FOSubstitution(319)[]
321: {(p21 c27 c39 c40 (f6 c3)), (p21 c27 c39 c40 (f6 c3)) ⊢ (p57 c41), (p13 c24 V70)} 	: UnifyingResolutionMRR(318, 320)[]
322: {(p21 c27 c39 c40 (f6 c3)), (p21 c27 c39 c40 (f6 c3)) ⊢ (p57 c41), (p13 c24 c23)} 	: FOSubstitution(321)[]
323: {(p21 c27 c39 c40 (f6 c3)) ⊢ (p57 c41), (p13 c24 c23)} 	: Contraction(322)[]
324: {(p57 V82), (p57 V69), (p5 (f5 c21) V69) ⊢ (p13 V71 V72)} 	: Axiom()[]
325: {(p57 V82), (p57 V69), (p5 (f5 c21) V69) ⊢ (p13 c24 c23)} 	: FOSubstitution(324)[]
326: {(p5 (f5 c21) V69), (p57 V69) ⊢ (p13 c24 c23)} 	: Contraction(325)[]
327: {(p21 c27 c39 c40 (f6 c3)), (p5 (f5 c21) c41) ⊢ (p13 c24 c23), (p13 c24 c23)} 	: UnifyingResolutionMRR(323, 326)[]
328: {(p21 c27 c39 c40 (f6 c3)), (p5 (f5 c21) c41) ⊢ (p13 c24 c23)} 	: Contraction(327)[]
329: {(p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p21 c27 c39 c40 (f6 c3)) ⊢ (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23), (p13 c24 c23)} 	: UnifyingResolution(316, 328)[]
330: {(p13 V73 V74) ⊢ (p58 V74 V73)} 	: Axiom()[]
331: {(p58 c23 c24) ⊢ } 	: Axiom()[]
332: {(p13 c24 c23) ⊢ } 	: UnifyingResolutionMRR(330, 331)[]
333: {(p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)), (p21 c27 c39 c40 (f6 c3)) ⊢ (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(329, 332)[]
334: {(p26 c3 (f3 c11 c23) c38 c12), (p16 c1 c16 (f7 c0)) ⊢ (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(4, 333)[]
335: {(p16 c1 c16 (f7 c0)) ⊢ (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(3, 334)[]
336: { ⊢ (p12 (f1 c39 c27) c41), (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(2, 335)[]
337: {(p19 c5 (f1 c41 c41) (f8 V56)), (p12 (f1 V51 V52) c41) ⊢ (p50 V51 V52)} 	: Axiom()[]
338: {(p19 c5 (f1 c41 c41) (f8 c38)), (p12 (f1 V51 V52) c41) ⊢ (p50 V51 V52)} 	: FOSubstitution(337)[]
339: {(p19 V53 (f1 V54 V54) (f8 V55)), (p50 c39 c27) ⊢ } 	: Axiom()[]
340: {(p19 c5 (f1 c41 c41) (f8 c38)), (p50 c39 c27) ⊢ } 	: FOSubstitution(339)[]
341: {(p19 c5 (f1 c41 c41) (f8 c38)), (p12 (f1 c39 c27) c41), (p19 c5 (f1 c41 c41) (f8 c38)) ⊢ } 	: UnifyingResolutionMRR(338, 340)[]
342: {(p19 c5 (f1 c41 c41) (f8 c38)), (p12 (f1 c39 c27) c41) ⊢ } 	: Contraction(341)[]
343: {(p19 c5 (f1 c41 c41) (f8 c38)) ⊢ (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(336, 342)[]
344: { ⊢ (p51 (f13 c4) c40), (p68 c37 c23)} 	: UnifyingResolution(1, 343)[]
345: {(p51 (f13 V97) V98) ⊢ (p70 V97), (p25 (f8 (f5 (f11 c11 V101))) c9), (p68 V97 V98)} 	: Axiom()[]
346: {(p70 V97) ⊢ (p47 c28)} 	: Axiom()[]
347: {(p51 (f13 V97) V98) ⊢ (p68 V97 V98), (p25 (f8 (f5 (f11 c11 V101))) c9), (p47 c28)} 	: UnifyingResolutionMRR(345, 346)[]
348: {(p51 (f13 V97) V98) ⊢ (p68 V97 V98), (p25 (f8 (f5 (f11 c11 c25))) c9), (p47 c28)} 	: FOSubstitution(347)[]
349: {(p68 V102 V103) ⊢ (p69 V102 V103), (p25 (f8 (f5 (f11 V99 V100))) c9)} 	: Axiom()[]
350: {(p69 c4 c40) ⊢ } 	: Axiom()[]
351: {(p68 c4 c40) ⊢ (p25 (f8 (f5 (f11 V99 V100))) c9)} 	: UnifyingResolutionMRR(349, 350)[]
352: {(p68 c4 c40) ⊢ (p25 (f8 (f5 (f11 c11 c25))) c9)} 	: FOSubstitution(351)[]
353: {(p51 (f13 c4) c40) ⊢ (p25 (f8 (f5 (f11 c11 c25))) c9), (p47 c28), (p25 (f8 (f5 (f11 c11 c25))) c9)} 	: UnifyingResolutionMRR(348, 352)[]
354: { ⊢ (p67 V95)} 	: Axiom()[]
355: {(p67 V95), (p47 V95) ⊢ (p66 V95)} 	: Axiom()[]
356: {(p47 V95) ⊢ (p66 V95)} 	: UnifyingResolutionMRR(354, 355)[]
357: {(p66 V96), (p66 c28) ⊢ } 	: Axiom()[]
358: {(p66 c28) ⊢ } 	: Contraction(357)[]
359: {(p47 c28) ⊢ } 	: UnifyingResolutionMRR(356, 358)[]
360: {(p51 (f13 c4) c40) ⊢ (p25 (f8 (f5 (f11 c11 c25))) c9), (p25 (f8 (f5 (f11 c11 c25))) c9)} 	: UnifyingResolutionMRR(353, 359)[]
361: {(p51 (f13 c4) c40) ⊢ (p25 (f8 (f5 (f11 c11 c25))) c9)} 	: Contraction(360)[]
362: { ⊢ (p68 c37 c23), (p25 (f8 (f5 (f11 c11 c25))) c9)} 	: UnifyingResolution(344, 361)[]
363: { ⊢ (p12 c18 c34)} 	: Axiom()[]
364: {(p12 c18 c34), (p25 (f8 (f5 (f11 c11 c25))) c9) ⊢ } 	: Axiom()[]
365: {(p25 (f8 (f5 (f11 c11 c25))) c9) ⊢ } 	: UnifyingResolutionMRR(363, 364)[]
366: { ⊢ (p68 c37 c23)} 	: UnifyingResolution(362, 365)[]
367: {(p68 c37 c23) ⊢ } 	: Axiom()[]
368: { ⊢ } 	: UnifyingResolution(366, 367)[]

