1: { ⊢ (p115 c33 c3 c7 (f7 (f2 c8) c35))} 	: Axiom()[]
2: {(p115 c33 V195 V196 (f7 (f2 V197) c35)) ⊢ (p131 V192), (p75 V192 (f11 c35))} 	: Axiom()[]
3: { ⊢ (p131 V192), (p75 V192 (f11 c35))} 	: UnifyingResolution(1, 2)[]
4: {(p115 V193 c3 c7 (f7 (f2 c8) V194)), (p131 c14) ⊢ } 	: Axiom()[]
5: {(p131 c14) ⊢ } 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p75 c14 (f11 c35))} 	: UnifyingResolution(3, 5)[]
7: {(p75 V188 (f11 V189)) ⊢ (p132 V136 V137 V189 V188), (p130 V136 V137 V136 V137)} 	: Axiom()[]
8: {(p132 V136 V137 V189 V188) ⊢ (p125 V136 V137 V136 V137)} 	: Axiom()[]
9: {(p75 V188 (f11 V189)) ⊢ (p130 V136 V137 V136 V137), (p125 V136 V137 V136 V137)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p130 V136 V137 V136 V137), (p125 V136 V137 V136 V137)} 	: UnifyingResolution(6, 9)[]
11: {(p75 V190 (f11 V191)) ⊢ (p101 V198 V199), (p133 V136 V137 V191 V190), (p126 V136 V137 V136 V137)} 	: Axiom()[]
12: {(p101 c32 c29) ⊢ } 	: Axiom()[]
13: {(p75 V190 (f11 V191)) ⊢ (p133 V136 V137 V191 V190), (p126 V136 V137 V136 V137)} 	: UnifyingResolution(11, 12)[]
14: {(p133 V136 V137 V191 V190), (p130 V136 V137 V136 V137) ⊢ (p101 c32 c29)} 	: Axiom()[]
15: {(p133 V136 V137 V191 V190), (p130 V136 V137 V136 V137) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p75 V190 (f11 V191)), (p130 V136 V137 V136 V137) ⊢ (p126 V136 V137 V136 V137)} 	: UnifyingResolution(13, 15)[]
17: {(p130 V136 V137 V136 V137) ⊢ (p126 V136 V137 V136 V137)} 	: UnifyingResolution(6, 16)[]
18: { ⊢ (p125 V136 V137 V136 V137), (p126 V136 V137 V136 V137)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p128 V136 V137)} 	: Axiom()[]
20: {(p128 V136 V137) ⊢ (p127 V136 V137)} 	: Axiom()[]
21: { ⊢ (p127 V136 V137)} 	: UnifyingResolution(19, 20)[]
22: {(p126 V136 V137 V136 V137) ⊢ (p67 c10), (p129 V136 V137 V136 V137)} 	: Axiom()[]
23: {(p67 c10) ⊢ } 	: Axiom()[]
24: {(p126 V136 V137 V136 V137) ⊢ (p129 V136 V137 V136 V137)} 	: UnifyingResolution(22, 23)[]
25: {(p129 V136 V137 V136 V137), (p127 V136 V137) ⊢ (p67 V187), (p5 V136 (f3 V137 c14 V137) c23)} 	: Axiom()[]
26: {(p129 V136 V137 V136 V137), (p127 V136 V137) ⊢ (p5 V136 (f3 V137 c14 V137) c23)} 	: UnifyingResolution(25, 23)[]
27: {(p126 V136 V137 V136 V137), (p127 V136 V137) ⊢ (p5 V136 (f3 V137 c14 V137) c23)} 	: UnifyingResolution(24, 26)[]
28: {(p126 V136 V137 V136 V137) ⊢ (p5 V136 (f3 V137 c14 V137) c23)} 	: UnifyingResolution(21, 27)[]
29: { ⊢ (p125 V136 V137 V136 V137), (p5 V136 (f3 V137 c14 V137) c23)} 	: UnifyingResolution(18, 28)[]
30: { ⊢ (p137 V136 V137 V136 V137), (p135 V136 V137)} 	: Axiom()[]
31: {(p137 V136 V137 V136 V137) ⊢ (p134 V136 V137)} 	: Axiom()[]
32: { ⊢ (p135 V136 V137), (p134 V136 V137)} 	: UnifyingResolution(30, 31)[]
33: {(p135 V136 V137) ⊢ (p136 V136 V137)} 	: Axiom()[]
34: {(p136 V136 V137) ⊢ } 	: Axiom()[]
35: {(p135 V136 V137) ⊢ } 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p134 V136 V137)} 	: UnifyingResolution(32, 35)[]
37: {(p134 V136 V137) ⊢ (p140 V136 V137 V136 V137), (p138 V136 V137 V136 V137)} 	: Axiom()[]
38: {(p140 V136 V137 V136 V137) ⊢ (p124 V136 V137 V136 V137)} 	: Axiom()[]
39: {(p134 V136 V137) ⊢ (p138 V136 V137 V136 V137), (p124 V136 V137 V136 V137)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p53 c38 c23 c18)} 	: Axiom()[]
41: {(p53 c38 c23 c18), (p125 V136 V137 V136 V137) ⊢ (p139 V136 V137 V136 V137)} 	: Axiom()[]
42: {(p125 V136 V137 V136 V137) ⊢ (p139 V136 V137 V136 V137)} 	: UnifyingResolution(40, 41)[]
43: {(p53 V200 V201 c18), (p139 V136 V137 V136 V137), (p138 V136 V137 V136 V137) ⊢ } 	: Axiom()[]
44: {(p139 V136 V137 V136 V137), (p138 V136 V137 V136 V137) ⊢ } 	: UnifyingResolution(40, 43)[]
45: {(p125 V136 V137 V136 V137), (p138 V136 V137 V136 V137) ⊢ } 	: UnifyingResolution(42, 44)[]
46: {(p134 V136 V137), (p125 V136 V137 V136 V137) ⊢ (p124 V136 V137 V136 V137)} 	: UnifyingResolution(39, 45)[]
47: {(p125 V136 V137 V136 V137) ⊢ (p124 V136 V137 V136 V137)} 	: UnifyingResolution(36, 46)[]
48: { ⊢ (p5 V136 (f3 V137 c14 V137) c23), (p124 V136 V137 V136 V137)} 	: UnifyingResolution(29, 47)[]
49: { ⊢ (p157 V136 V137 V136 V137), (p141 V136 V137)} 	: Axiom()[]
50: {(p157 V136 V137 V136 V137) ⊢ (p156 V136 V137 V136 V137)} 	: Axiom()[]
51: { ⊢ (p141 V136 V137), (p156 V136 V137 V136 V137)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p151 c26 c37 (f1 c23) c30 c22)} 	: Axiom()[]
53: {(p151 c26 V230 (f1 V231) V232 c22), (p124 V136 V137 V136 V137) ⊢ (p158 V136 V137 V136 V137)} 	: Axiom()[]
54: {(p124 V136 V137 V136 V137) ⊢ (p158 V136 V137 V136 V137)} 	: UnifyingResolution(52, 53)[]
55: {(p151 c26 V233 (f1 V234) V235 V236), (p158 V136 V137 V136 V137), (p156 V136 V137 V136 V137) ⊢ (p152 V136 V137 V136 V137)} 	: Axiom()[]
56: {(p158 V136 V137 V136 V137), (p156 V136 V137 V136 V137) ⊢ (p152 V136 V137 V136 V137)} 	: UnifyingResolution(52, 55)[]
57: {(p124 V136 V137 V136 V137), (p156 V136 V137 V136 V137) ⊢ (p152 V136 V137 V136 V137)} 	: UnifyingResolution(54, 56)[]
58: {(p124 V136 V137 V136 V137) ⊢ (p141 V136 V137), (p152 V136 V137 V136 V137)} 	: UnifyingResolution(51, 57)[]
59: { ⊢ (p60 c3 c32)} 	: Axiom()[]
60: {(p60 c3 c32) ⊢ (p7 c12)} 	: Axiom()[]
61: { ⊢ (p7 c12)} 	: UnifyingResolution(59, 60)[]
62: {(p7 V228) ⊢ (p154 V136 V228), (p153 V136 V137)} 	: Axiom()[]
63: {(p154 V136 V228) ⊢ } 	: Axiom()[]
64: {(p7 V228) ⊢ (p153 V136 V137)} 	: UnifyingResolution(62, 63)[]
65: { ⊢ (p153 V136 V137)} 	: UnifyingResolution(61, 64)[]
66: {(p7 V229), (p153 V136 V137) ⊢ (p155 V136 V137 V136 V137), (p101 V136 V137)} 	: Axiom()[]
67: {(p155 V136 V137 V136 V137), (p152 V136 V137 V136 V137) ⊢ } 	: Axiom()[]
68: {(p153 V136 V137), (p7 V229), (p152 V136 V137 V136 V137) ⊢ (p101 V136 V137)} 	: UnifyingResolution(66, 67)[]
69: {(p153 V136 V137), (p152 V136 V137 V136 V137) ⊢ (p101 V136 V137)} 	: UnifyingResolution(61, 68)[]
70: {(p152 V136 V137 V136 V137) ⊢ (p101 V136 V137)} 	: UnifyingResolution(65, 69)[]
71: {(p124 V136 V137 V136 V137) ⊢ (p141 V136 V137), (p101 V136 V137)} 	: UnifyingResolution(58, 70)[]
72: { ⊢ (p145 V209 V212 V210 V209 V210), (p84 V209 V210 V212 c15 c22)} 	: Axiom()[]
73: {(p145 V209 c32 V210 V209 V210) ⊢ (p143 V210 V209)} 	: Axiom()[]
74: { ⊢ (p84 V209 V210 c32 c15 c22), (p143 V210 V209)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p144 c6)} 	: Axiom()[]
76: {(p144 V211), (p143 c7 V211) ⊢ } 	: Axiom()[]
77: {(p143 c7 c6) ⊢ } 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p84 c6 c7 c32 c15 c22)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p140 c31 c12 c28 c20)} 	: Axiom()[]
80: {(p140 V215 c12 V216 V217) ⊢ (p147 V202 c6)} 	: Axiom()[]
81: { ⊢ (p147 V202 c6)} 	: UnifyingResolution(79, 80)[]
82: {(p140 c31 c12 V218 V219), (p147 V202 V214) ⊢ (p146 V202 V214)} 	: Axiom()[]
83: {(p147 V202 V214) ⊢ (p146 V202 V214)} 	: UnifyingResolution(79, 82)[]
84: { ⊢ (p146 V202 c6)} 	: UnifyingResolution(81, 83)[]
85: {(p84 V213 V202 V220 V203 V204) ⊢ (p148 V202 V213 V220 V202 V136 V213)} 	: Axiom()[]
86: {(p148 V202 V213 c32 V202 V136 V213), (p146 V202 V213) ⊢ (p142 V136 V137)} 	: Axiom()[]
87: {(p84 V213 V202 c32 V203 V204), (p146 V202 V213) ⊢ (p142 V136 V137)} 	: UnifyingResolution(85, 86)[]
88: {(p84 c6 V202 c32 V203 V204) ⊢ (p142 V136 V137)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p142 V136 V137)} 	: UnifyingResolution(78, 88)[]
90: {(p84 V205 V206 V207 V208 c22) ⊢ (p151 V136 V137 V206 V207 V205), (p149 V136 V137 V136 V137)} 	: Axiom()[]
91: {(p151 V136 V137 V206 V207 V205), (p142 V136 V137) ⊢ } 	: Axiom()[]
92: {(p84 V205 V206 V207 V208 c22), (p142 V136 V137) ⊢ (p149 V136 V137 V136 V137)} 	: UnifyingResolution(90, 91)[]
93: {(p141 V136 V137) ⊢ (p52 V221 V222 (f9 V223 V224) c13), (p150 V136 V137 V136 V137)} 	: Axiom()[]
94: {(p52 c35 c11 (f9 c37 c30) c13) ⊢ } 	: Axiom()[]
95: {(p141 V136 V137) ⊢ (p150 V136 V137 V136 V137)} 	: UnifyingResolution(93, 94)[]
96: {(p150 V136 V137 V136 V137), (p149 V136 V137 V136 V137) ⊢ (p52 c35 V225 (f9 V226 c30) V227)} 	: Axiom()[]
97: {(p150 V136 V137 V136 V137), (p149 V136 V137 V136 V137) ⊢ } 	: UnifyingResolution(96, 94)[]
98: {(p141 V136 V137), (p149 V136 V137 V136 V137) ⊢ } 	: UnifyingResolution(95, 97)[]
99: {(p142 V136 V137), (p84 V205 V206 V207 V208 c22), (p141 V136 V137) ⊢ } 	: UnifyingResolution(92, 98)[]
100: {(p142 V136 V137), (p141 V136 V137) ⊢ } 	: UnifyingResolution(78, 99)[]
101: {(p141 V136 V137) ⊢ } 	: UnifyingResolution(89, 100)[]
102: {(p124 V136 V137 V136 V137) ⊢ (p101 V136 V137)} 	: UnifyingResolution(71, 101)[]
103: { ⊢ (p5 V136 (f3 V137 c14 V137) c23), (p101 V136 V137)} 	: UnifyingResolution(48, 102)[]
104: { ⊢ (p119 V173 V165 V172 V173 V165 V172), (p118 V174 V175 V176 V176 V177), (p118 V173 V172 V165 V165 V164)} 	: Axiom()[]
105: {(p119 V173 V165 V172 V173 V165 V172) ⊢ (p28 V172 V165 V173 V138)} 	: Axiom()[]
106: { ⊢ (p118 V173 V172 V165 V165 V164), (p118 V174 V175 V176 V176 V177), (p28 V172 V165 V173 V138)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p118 V173 V172 V165 V165 V164), (p28 V172 V165 V173 V138)} 	: Contraction(106)[]
108: {(p101 V164 V165) ⊢ (p122 c23 V165 V164 V165 V164), (p51 c7 V180 (f5 V181 V182) c30)} 	: Axiom()[]
109: {(p122 V186 V165 V164 V165 V164) ⊢ (p120 V165 V164 V186 c0 V165)} 	: Axiom()[]
110: {(p101 V164 V165) ⊢ (p51 c7 V180 (f5 V181 V182) c30), (p120 V165 V164 c23 c0 V165)} 	: UnifyingResolution(108, 109)[]
111: {(p51 V185 c5 (f5 c33 c8) c30) ⊢ (p121 V185)} 	: Axiom()[]
112: {(p121 c7) ⊢ } 	: Axiom()[]
113: {(p51 c7 c5 (f5 c33 c8) c30) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p101 V164 V165) ⊢ (p120 V165 V164 c23 c0 V165)} 	: UnifyingResolution(110, 113)[]
115: {(p118 V178 V179 V165 V165 V164) ⊢ (p123 V178 V179 V165 V164), (p116 V164 V165)} 	: Axiom()[]
116: {(p123 V178 V179 V165 V164), (p120 V165 V164 V179 V178 V165) ⊢ (p51 c7 c5 (f5 V183 V184) c30)} 	: Axiom()[]
117: {(p118 V178 V179 V165 V165 V164), (p120 V165 V164 V179 V178 V165) ⊢ (p116 V164 V165), (p51 c7 c5 (f5 V183 V184) c30)} 	: UnifyingResolution(115, 116)[]
118: {(p118 V178 V179 V165 V165 V164), (p120 V165 V164 V179 V178 V165) ⊢ (p116 V164 V165)} 	: UnifyingResolution(117, 113)[]
119: {(p101 V164 V165), (p118 c0 c23 V165 V165 V164) ⊢ (p116 V164 V165)} 	: UnifyingResolution(114, 118)[]
120: {(p101 V164 V165) ⊢ (p28 c23 V165 c0 V138), (p116 V164 V165)} 	: UnifyingResolution(107, 119)[]
121: {(p116 V168 V169), (p116 V166 V167) ⊢ (p117 c28 c16 V167 V166)} 	: Axiom()[]
122: {(p117 V170 V171 V167 V166), (p116 V170 V171) ⊢ } 	: Axiom()[]
123: {(p116 V166 V167), (p116 V168 V169), (p116 c28 c16) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p116 V166 V167), (p116 c28 c16) ⊢ } 	: Contraction(123)[]
125: {(p116 c28 c16) ⊢ } 	: Contraction(124)[]
126: {(p101 c28 c16) ⊢ (p28 c23 c16 c0 V138)} 	: UnifyingResolution(120, 125)[]
127: { ⊢ (p111 V140 V153 V140 V153), (p108 V140 V153 V139)} 	: Axiom()[]
128: {(p111 V140 V153 V140 V153) ⊢ (p109 V140 V153)} 	: Axiom()[]
129: { ⊢ (p108 V140 V153 V139), (p109 V140 V153)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p46 V155 V156 c12), (p110 V140 c0)} 	: Axiom()[]
131: {(p46 c2 c16 c12) ⊢ } 	: Axiom()[]
132: { ⊢ (p110 V140 c0)} 	: UnifyingResolution(130, 131)[]
133: {(p110 V140 V154), (p109 V140 V154) ⊢ (p46 V157 V158 V159)} 	: Axiom()[]
134: {(p110 V140 V154), (p109 V140 V154) ⊢ } 	: UnifyingResolution(133, 131)[]
135: {(p109 V140 c0) ⊢ } 	: UnifyingResolution(132, 134)[]
136: { ⊢ (p108 V140 c0 V139)} 	: UnifyingResolution(129, 135)[]
137: {(p28 V139 V140 V152 c26) ⊢ (p114 V140 V139 V140 V152 V139), (p102 c25 V160)} 	: Axiom()[]
138: {(p114 V140 V139 V140 V152 V139) ⊢ (p112 V140 V139 V140 V152 V139)} 	: Axiom()[]
139: {(p28 V139 V140 V152 c26) ⊢ (p102 c25 V160), (p112 V140 V139 V140 V152 V139)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p113 c20 c25)} 	: Axiom()[]
141: {(p113 V163 V162), (p102 V162 V163) ⊢ } 	: Axiom()[]
142: {(p102 c25 c20) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p28 V139 V140 V152 c26) ⊢ (p112 V140 V139 V140 V152 V139)} 	: UnifyingResolution(139, 142)[]
144: {(p108 V140 V152 V139) ⊢ (p115 V140 V152 V140 V139), (p102 V139 V140)} 	: Axiom()[]
145: {(p115 V140 V152 V140 V139), (p112 V140 V139 V140 V152 V139) ⊢ (p102 c25 V161)} 	: Axiom()[]
146: {(p108 V140 V152 V139), (p112 V140 V139 V140 V152 V139) ⊢ (p102 V139 V140), (p102 c25 V161)} 	: UnifyingResolution(144, 145)[]
147: {(p108 V140 V152 V139), (p112 V140 V139 V140 V152 V139) ⊢ (p102 V139 V140)} 	: UnifyingResolution(146, 142)[]
148: {(p28 V139 V140 V152 c26), (p108 V140 V152 V139) ⊢ (p102 V139 V140)} 	: UnifyingResolution(143, 147)[]
149: {(p28 V139 V140 c0 c26) ⊢ (p102 V139 V140)} 	: UnifyingResolution(136, 148)[]
150: { ⊢ (p107 V142 V141 V142 V141), (p103 V141 V142)} 	: Axiom()[]
151: {(p107 V142 V141 V142 V141), (p102 V141 V142) ⊢ (p105 V142 V141)} 	: Axiom()[]
152: {(p102 V141 V142) ⊢ (p103 V141 V142), (p105 V142 V141)} 	: UnifyingResolution(150, 151)[]
153: {(p105 V142 V141) ⊢ (p106 V142 V141)} 	: Axiom()[]
154: {(p106 V142 V141) ⊢ } 	: Axiom()[]
155: {(p105 V142 V141) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p102 V141 V142) ⊢ (p103 V141 V142)} 	: UnifyingResolution(152, 155)[]
157: {(p103 V145 V146) ⊢ (p93 V147 (f0 V149) V148 V149), (p104 V145 V146 V144 V143)} 	: Axiom()[]
158: {(p93 c0 (f0 c1) c36 c1) ⊢ } 	: Axiom()[]
159: {(p103 V145 V146) ⊢ (p104 V145 V146 V144 V143)} 	: UnifyingResolution(157, 158)[]
160: {(p104 c23 c16 V144 V143), (p103 V143 V144) ⊢ (p93 V150 (f0 V151) c36 V151)} 	: Axiom()[]
161: {(p104 c23 c16 V144 V143), (p103 V143 V144) ⊢ } 	: UnifyingResolution(160, 158)[]
162: {(p103 c23 c16), (p103 V143 V144) ⊢ } 	: UnifyingResolution(159, 161)[]
163: {(p103 c23 c16) ⊢ } 	: Contraction(162)[]
164: {(p102 c23 c16) ⊢ } 	: UnifyingResolution(156, 163)[]
165: {(p28 c23 c16 c0 c26) ⊢ } 	: UnifyingResolution(149, 164)[]
166: {(p101 c28 c16) ⊢ } 	: UnifyingResolution(126, 165)[]
167: { ⊢ (p5 c28 (f3 c16 c14 c16) c23)} 	: UnifyingResolution(103, 166)[]
168: { ⊢ (p65 V75 V76 V75 V76), (p1 V75 V76 (f5 c14 c31))} 	: Axiom()[]
169: {(p65 V75 V76 V75 V76) ⊢ (p63 V76 V75)} 	: Axiom()[]
170: { ⊢ (p1 V75 V76 (f5 c14 c31)), (p63 V76 V75)} 	: UnifyingResolution(168, 169)[]
171: {(p63 V77 c6) ⊢ (p64 V77)} 	: Axiom()[]
172: {(p64 c34) ⊢ } 	: Axiom()[]
173: {(p63 c34 c6) ⊢ } 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p1 c6 c34 (f5 c14 c31))} 	: UnifyingResolution(170, 173)[]
175: { ⊢ (p19 V107), (p19 c12)} 	: Axiom()[]
176: { ⊢ (p19 c12)} 	: Contraction(175)[]
177: {(p19 V106) ⊢ (p70 V0 V104 V0 V104 V106), (p69 V0 V104 c34 V73)} 	: Axiom()[]
178: {(p70 V0 V104 V0 V104 V106) ⊢ (p61 V0 V104)} 	: Axiom()[]
179: {(p19 V106) ⊢ (p69 V0 V104 c34 V73), (p61 V0 V104)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p69 V0 V104 c34 V73), (p61 V0 V104)} 	: UnifyingResolution(176, 179)[]
181: {(p19 c12), (p69 V0 c16 V105 V73) ⊢ (p1 (f6 (f6 c33 V113 V114) V115 V116) V113 V117), (p71 V73 V105 V0), (p62 V0)} 	: Axiom()[]
182: {(p1 (f6 (f6 c33 c24 c14) c35 c11) c24 c20) ⊢ } 	: Axiom()[]
183: {(p19 c12), (p69 V0 c16 V105 V73) ⊢ (p71 V73 V105 V0), (p62 V0)} 	: UnifyingResolution(181, 182)[]
184: {(p71 V73 V105 V0), (p1 V73 V105 (f5 c14 V74)) ⊢ (p1 (f6 (f6 V108 V111 V109) V110 c11) V111 V112)} 	: Axiom()[]
185: {(p71 V73 V105 V0), (p1 V73 V105 (f5 c14 V74)) ⊢ } 	: UnifyingResolution(184, 182)[]
186: {(p69 V0 c16 V105 V73), (p19 c12), (p1 V73 V105 (f5 c14 V74)) ⊢ (p62 V0)} 	: UnifyingResolution(183, 185)[]
187: {(p69 V0 c16 V105 V73), (p1 V73 V105 (f5 c14 V74)) ⊢ (p62 V0)} 	: UnifyingResolution(176, 186)[]
188: {(p1 V73 c34 (f5 c14 V74)) ⊢ (p61 V0 c16), (p62 V0)} 	: UnifyingResolution(180, 187)[]
189: { ⊢ (p61 V0 c16), (p62 V0)} 	: UnifyingResolution(174, 188)[]
190: { ⊢ (p1 c9 (f12 V89 (f12 V90 (f9 V91 V92))) (f2 (f6 V93 c39 (f8 V94 c37)))), (p67 c18)} 	: Axiom()[]
191: {(p1 c9 (f12 c13 (f12 c18 (f9 c10 c3))) (f2 (f6 c32 c39 (f8 c31 c37)))) ⊢ } 	: Axiom()[]
192: { ⊢ (p67 c18)} 	: UnifyingResolution(190, 191)[]
193: {(p67 V88) ⊢ (p1 c9 (f12 V95 (f12 c18 (f9 V96 V97))) (f2 (f6 V98 V99 (f8 c31 V100)))), (p45 V88 (f1 c13) (f11 c0) c39)} 	: Axiom()[]
194: {(p67 V88) ⊢ (p45 V88 (f1 c13) (f11 c0) c39)} 	: UnifyingResolution(193, 191)[]
195: { ⊢ (p45 c18 (f1 c13) (f11 c0) c39)} 	: UnifyingResolution(192, 194)[]
196: {(p45 V80 (f1 V81) (f11 V82) V83), (p62 V0) ⊢ (p66 V101 V102 V103), (p66 V0 c34 c6)} 	: Axiom()[]
197: {(p45 V80 (f1 V81) (f11 V82) V83), (p62 V0) ⊢ (p66 V0 c34 c6)} 	: Contraction(196)[]
198: {(p62 V0) ⊢ (p66 V0 c34 c6)} 	: UnifyingResolution(195, 197)[]
199: {(p1 V78 V79 (f5 V71 V72)) ⊢ (p68 V79 V78 V0 V79 V78)} 	: Axiom()[]
200: {(p68 V79 V78 V0 V79 V78), (p45 V84 (f1 V85) (f11 V86) V87), (p66 V0 V79 V78) ⊢ } 	: Axiom()[]
201: {(p1 V78 V79 (f5 V71 V72)), (p45 V84 (f1 V85) (f11 V86) V87), (p66 V0 V79 V78) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p1 V78 V79 (f5 V71 V72)), (p66 V0 V79 V78) ⊢ } 	: UnifyingResolution(195, 201)[]
203: {(p62 V0), (p1 c6 c34 (f5 V71 V72)) ⊢ } 	: UnifyingResolution(198, 202)[]
204: {(p62 V0) ⊢ } 	: UnifyingResolution(174, 203)[]
205: { ⊢ (p61 V0 c16)} 	: UnifyingResolution(189, 204)[]
206: { ⊢ (p4 c23), (p74 V0 V70), (p73 V0 V70)} 	: Axiom()[]
207: {(p4 c23) ⊢ } 	: Axiom()[]
208: { ⊢ (p74 V0 V70), (p73 V0 V70)} 	: UnifyingResolution(206, 207)[]
209: {(p74 V0 V70) ⊢ (p4 V118)} 	: Axiom()[]
210: {(p74 V0 V70) ⊢ } 	: UnifyingResolution(209, 207)[]
211: { ⊢ (p73 V0 V70)} 	: UnifyingResolution(208, 210)[]
212: { ⊢ (p75 V0 V70)} 	: Axiom()[]
213: {(p75 V0 V70), (p73 V0 V70) ⊢ (p72 V0 V70)} 	: Axiom()[]
214: {(p73 V0 V70) ⊢ (p72 V0 V70)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p72 V0 V70)} 	: UnifyingResolution(211, 214)[]
216: {(p61 V0 V70) ⊢ (p77 V0 V70), (p76 V0 V70 V0 V70)} 	: Axiom()[]
217: {(p77 V0 V70) ⊢ } 	: Axiom()[]
218: {(p61 V0 V70) ⊢ (p76 V0 V70 V0 V70)} 	: UnifyingResolution(216, 217)[]
219: {(p72 V0 V70) ⊢ (p78 V0 V70 V0 V70)} 	: Axiom()[]
220: {(p78 V0 V70 V0 V70), (p76 V0 V70 V0 V70) ⊢ (p60 V0 V70)} 	: Axiom()[]
221: {(p72 V0 V70), (p76 V0 V70 V0 V70) ⊢ (p60 V0 V70)} 	: UnifyingResolution(219, 220)[]
222: {(p61 V0 V70), (p72 V0 V70) ⊢ (p60 V0 V70)} 	: UnifyingResolution(218, 221)[]
223: {(p61 V0 V70) ⊢ (p60 V0 V70)} 	: UnifyingResolution(215, 222)[]
224: { ⊢ (p60 V0 c16)} 	: UnifyingResolution(205, 223)[]
225: { ⊢ (p96 V0 V0), (p95 V0 V0)} 	: Axiom()[]
226: {(p96 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
227: { ⊢ (p95 V0 V0), (p15 V0)} 	: UnifyingResolution(225, 226)[]
228: {(p95 V0 V0) ⊢ (p97 V0), (p94 V0 V0 V69)} 	: Axiom()[]
229: {(p97 V0) ⊢ } 	: Axiom()[]
230: {(p95 V0 V0) ⊢ (p94 V0 V0 V69)} 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p15 V0), (p94 V0 V0 V69)} 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p100 V123 V124 V135 V0 V69), (p68 V123 V135 V124 V125 V126)} 	: Axiom()[]
233: {(p100 V123 V124 c39 V0 V69), (p94 V0 V0 V69) ⊢ (p98 V0 V69 V0 V69)} 	: Axiom()[]
234: {(p94 V0 V0 V69) ⊢ (p68 V123 c39 V124 V125 V126), (p98 V0 V69 V0 V69)} 	: UnifyingResolution(232, 233)[]
235: {(p60 V0 V69) ⊢ (p99 V0 V69 V0 V69)} 	: Axiom()[]
236: {(p99 V0 V69 V0 V69), (p98 V0 V69 V0 V69) ⊢ (p79 V0 V0 V69)} 	: Axiom()[]
237: {(p60 V0 V69), (p98 V0 V69 V0 V69) ⊢ (p79 V0 V0 V69)} 	: UnifyingResolution(235, 236)[]
238: {(p94 V0 V0 V69), (p60 V0 V69) ⊢ (p68 V123 c39 V124 V125 V126), (p79 V0 V0 V69)} 	: UnifyingResolution(234, 237)[]
239: {(p60 V0 V69) ⊢ (p15 V0), (p68 V123 c39 V124 V125 V126), (p79 V0 V0 V69)} 	: UnifyingResolution(231, 238)[]
240: { ⊢ (p83 c14 V129 V129), (p81 V129)} 	: Axiom()[]
241: {(p83 V133 V129 V129) ⊢ (p80 V133 V129)} 	: Axiom()[]
242: { ⊢ (p81 V129), (p80 c14 V129)} 	: UnifyingResolution(240, 241)[]
243: {(p81 V130) ⊢ (p7 V132), (p82 V130)} 	: Axiom()[]
244: {(p7 c1) ⊢ } 	: Axiom()[]
245: {(p81 V130) ⊢ (p82 V130)} 	: UnifyingResolution(243, 244)[]
246: {(p82 c39) ⊢ (p7 V131)} 	: Axiom()[]
247: {(p82 c39) ⊢ } 	: UnifyingResolution(246, 244)[]
248: {(p81 c39) ⊢ } 	: UnifyingResolution(245, 247)[]
249: { ⊢ (p80 c14 c39)} 	: UnifyingResolution(242, 248)[]
250: { ⊢ (p86 V127 V128)} 	: Axiom()[]
251: {(p86 V127 V128), (p80 V127 V128) ⊢ (p84 c23 V127 V128 V127 V128)} 	: Axiom()[]
252: {(p80 V127 V128) ⊢ (p84 c23 V127 V128 V127 V128)} 	: UnifyingResolution(250, 251)[]
253: {(p68 V127 V128 V134 c13 c29) ⊢ (p85 V127 V134 V128 V127 V134)} 	: Axiom()[]
254: {(p85 V127 V134 V128 V127 V134), (p84 V134 V127 V128 V127 V128) ⊢ } 	: Axiom()[]
255: {(p68 V127 V128 V134 c13 c29), (p84 V134 V127 V128 V127 V128) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p80 V127 V128), (p68 V127 V128 c23 c13 c29) ⊢ } 	: UnifyingResolution(252, 255)[]
257: {(p68 c14 c39 c23 c13 c29) ⊢ } 	: UnifyingResolution(249, 256)[]
258: {(p60 V0 V69) ⊢ (p15 V0), (p79 V0 V0 V69)} 	: UnifyingResolution(239, 257)[]
259: { ⊢ (p90 V0 V69 V0), (p87 V0 V69 V0 V69)} 	: Axiom()[]
260: {(p90 V0 V69 V0), (p5 V0 (f3 V69 c14 V69) c23) ⊢ (p88 V0 V69)} 	: Axiom()[]
261: {(p5 V0 (f3 V69 c14 V69) c23) ⊢ (p87 V0 V69 V0 V69), (p88 V0 V69)} 	: UnifyingResolution(259, 260)[]
262: { ⊢ (p34 c39 c19)} 	: Axiom()[]
263: {(p34 c39 c19), (p88 V0 V69) ⊢ (p89 V0 V69)} 	: Axiom()[]
264: {(p88 V0 V69) ⊢ (p89 V0 V69)} 	: UnifyingResolution(262, 263)[]
265: {(p34 c39 c19), (p89 V0 V69) ⊢ } 	: Axiom()[]
266: {(p89 V0 V69) ⊢ } 	: UnifyingResolution(262, 265)[]
267: {(p88 V0 V69) ⊢ } 	: UnifyingResolution(264, 266)[]
268: {(p5 V0 (f3 V69 c14 V69) c23) ⊢ (p87 V0 V69 V0 V69)} 	: UnifyingResolution(261, 267)[]
269: {(p79 V0 V0 V69) ⊢ (p92 V0), (p91 V0 V69 V0 V69)} 	: Axiom()[]
270: {(p92 V0) ⊢ } 	: Axiom()[]
271: {(p79 V0 V0 V69) ⊢ (p91 V0 V69 V0 V69)} 	: UnifyingResolution(269, 270)[]
272: {(p87 V0 V69 V0 V69) ⊢ (p93 V0 V69 V0 V69)} 	: Axiom()[]
273: {(p93 V0 V69 V0 V69), (p91 V0 V69 V0 V69) ⊢ (p68 c14 V119 V120 V121 V122)} 	: Axiom()[]
274: {(p87 V0 V69 V0 V69), (p91 V0 V69 V0 V69) ⊢ (p68 c14 V119 V120 V121 V122)} 	: UnifyingResolution(272, 273)[]
275: {(p79 V0 V0 V69), (p87 V0 V69 V0 V69) ⊢ (p68 c14 V119 V120 V121 V122)} 	: UnifyingResolution(271, 274)[]
276: {(p5 V0 (f3 V69 c14 V69) c23), (p79 V0 V0 V69) ⊢ (p68 c14 V119 V120 V121 V122)} 	: UnifyingResolution(268, 275)[]
277: {(p5 V0 (f3 V69 c14 V69) c23), (p79 V0 V0 V69) ⊢ } 	: UnifyingResolution(276, 257)[]
278: {(p60 V0 V69), (p5 V0 (f3 V69 c14 V69) c23) ⊢ (p15 V0)} 	: UnifyingResolution(258, 277)[]
279: {(p5 V0 (f3 c16 c14 c16) c23) ⊢ (p15 V0)} 	: UnifyingResolution(224, 278)[]
280: { ⊢ (p0 V60 V61), (p49 V57 V57), (p12 V57)} 	: Axiom()[]
281: {(p0 c13 c26) ⊢ } 	: Axiom()[]
282: { ⊢ (p49 V57 V57), (p12 V57)} 	: UnifyingResolution(280, 281)[]
283: {(p49 V57 V57) ⊢ (p0 V62 V63), (p48 V57)} 	: Axiom()[]
284: {(p49 V57 V57) ⊢ (p48 V57)} 	: UnifyingResolution(283, 281)[]
285: { ⊢ (p12 V57), (p48 V57)} 	: UnifyingResolution(282, 284)[]
286: { ⊢ (p38 (f11 (f13 c18 (f4 c38 c16))) c0 c29 (f2 c41))} 	: Axiom()[]
287: {(p38 (f11 (f13 c18 (f4 c38 c16))) c0 V58 (f2 V59)), (p48 c4) ⊢ } 	: Axiom()[]
288: {(p48 c4) ⊢ } 	: UnifyingResolution(286, 287)[]
289: { ⊢ (p12 c4)} 	: UnifyingResolution(285, 288)[]
290: { ⊢ (p50 V1 V55 V1), (p16 V1)} 	: Axiom()[]
291: {(p50 V1 V55 V1), (p12 V55) ⊢ (p47 V64 V65 V64), (p47 V1 V4 V1)} 	: Axiom()[]
292: {(p12 V55) ⊢ (p16 V1), (p47 V64 V65 V64), (p47 V1 V4 V1)} 	: UnifyingResolution(290, 291)[]
293: {(p12 V55) ⊢ (p47 V1 V4 V1), (p16 V1)} 	: Contraction(292)[]
294: { ⊢ (p47 V1 V4 V1), (p16 V1)} 	: UnifyingResolution(289, 293)[]
295: {(p12 V66), (p12 V56) ⊢ (p51 V4 V1 V56 V1), (p46 V1 V4 V1)} 	: Axiom()[]
296: {(p12 V56) ⊢ (p51 V4 V1 V56 V1), (p46 V1 V4 V1)} 	: Contraction(295)[]
297: {(p47 V1 V4 V1) ⊢ (p52 V4 V1 V4 V1)} 	: Axiom()[]
298: {(p52 V4 V1 V4 V1), (p51 V4 V1 V56 V1) ⊢ } 	: Axiom()[]
299: {(p47 V1 V4 V1), (p51 V4 V1 V56 V1) ⊢ } 	: UnifyingResolution(297, 298)[]
300: {(p12 V56), (p47 V1 V4 V1) ⊢ (p46 V1 V4 V1)} 	: UnifyingResolution(296, 299)[]
301: {(p47 V1 V4 V1) ⊢ (p46 V1 V4 V1)} 	: UnifyingResolution(289, 300)[]
302: { ⊢ (p16 V1), (p46 V1 V4 V1)} 	: UnifyingResolution(294, 301)[]
303: {(p15 V1) ⊢ (p56 V4 V1 V1), (p54 V1)} 	: Axiom()[]
304: {(p56 V4 V1 V1) ⊢ (p53 V1 V4 V1)} 	: Axiom()[]
305: {(p15 V1) ⊢ (p54 V1), (p53 V1 V4 V1)} 	: UnifyingResolution(303, 304)[]
306: { ⊢ (p55 V1)} 	: Axiom()[]
307: {(p55 V1), (p54 V1) ⊢ } 	: Axiom()[]
308: {(p54 V1) ⊢ } 	: UnifyingResolution(306, 307)[]
309: {(p15 V1) ⊢ (p53 V1 V4 V1)} 	: UnifyingResolution(305, 308)[]
310: { ⊢ (p12 c4)} 	: Axiom()[]
311: {(p12 V68), (p53 V1 V4 V1) ⊢ (p59 V4 V5 V4 V1), (p57 V4 V1 V4 V1)} 	: Axiom()[]
312: {(p53 V1 V4 V1) ⊢ (p59 V4 V5 V4 V1), (p57 V4 V1 V4 V1)} 	: UnifyingResolution(310, 311)[]
313: {(p12 V67), (p59 V4 V5 V4 V1) ⊢ (p8 V4 V5 V6)} 	: Axiom()[]
314: {(p59 V4 V5 V4 V1) ⊢ (p8 V4 V5 V6)} 	: UnifyingResolution(310, 313)[]
315: {(p53 V1 V4 V1) ⊢ (p57 V4 V1 V4 V1), (p8 V4 V5 V6)} 	: UnifyingResolution(312, 314)[]
316: {(p46 V1 V4 V1) ⊢ (p58 V4 V1 V4 V1)} 	: Axiom()[]
317: {(p58 V4 V1 V4 V1), (p57 V4 V1 V4 V1) ⊢ } 	: Axiom()[]
318: {(p46 V1 V4 V1), (p57 V4 V1 V4 V1) ⊢ } 	: UnifyingResolution(316, 317)[]
319: {(p53 V1 V4 V1), (p46 V1 V4 V1) ⊢ (p8 V4 V5 V6)} 	: UnifyingResolution(315, 318)[]
320: {(p15 V1), (p46 V1 V4 V1) ⊢ (p8 V4 V5 V6)} 	: UnifyingResolution(309, 319)[]
321: {(p15 V1) ⊢ (p16 V1), (p8 V4 V5 V6)} 	: UnifyingResolution(302, 320)[]
322: { ⊢ (p28 V7 V8 V7 V8), (p25 V7 V8 V9)} 	: Axiom()[]
323: {(p28 V7 V8 V7 V8) ⊢ (p26 V7 V8)} 	: Axiom()[]
324: { ⊢ (p25 V7 V8 V9), (p26 V7 V8)} 	: UnifyingResolution(322, 323)[]
325: { ⊢ (p19 c12)} 	: Axiom()[]
326: {(p19 V16) ⊢ (p27 V7 V8)} 	: Axiom()[]
327: { ⊢ (p27 V7 V8)} 	: UnifyingResolution(325, 326)[]
328: {(p19 V17), (p27 V7 V8), (p26 V7 V8) ⊢ } 	: Axiom()[]
329: {(p27 V7 V8), (p26 V7 V8) ⊢ } 	: UnifyingResolution(325, 328)[]
330: {(p26 V7 V8) ⊢ } 	: UnifyingResolution(327, 329)[]
331: { ⊢ (p25 V7 V8 V9)} 	: UnifyingResolution(324, 330)[]
332: { ⊢ (p2 c18 c28)} 	: Axiom()[]
333: {(p2 V18 V19) ⊢ (p30 V7 V8)} 	: Axiom()[]
334: { ⊢ (p30 V7 V8)} 	: UnifyingResolution(332, 333)[]
335: {(p2 c18 V20), (p30 V7 V8), (p8 V7 V8 V9) ⊢ (p29 V7 V8 V7 V8 V9)} 	: Axiom()[]
336: {(p30 V7 V8), (p8 V7 V8 V9) ⊢ (p29 V7 V8 V7 V8 V9)} 	: UnifyingResolution(332, 335)[]
337: {(p8 V7 V8 V9) ⊢ (p29 V7 V8 V7 V8 V9)} 	: UnifyingResolution(334, 336)[]
338: {(p25 V7 V8 V9) ⊢ (p0 V21 (f9 c6 (f4 V22 V23))), (p31 V7 V8 V7 V8)} 	: Axiom()[]
339: {(p0 c15 (f9 c6 (f4 c10 c33))) ⊢ } 	: Axiom()[]
340: {(p25 V7 V8 V9) ⊢ (p31 V7 V8 V7 V8)} 	: UnifyingResolution(338, 339)[]
341: {(p31 V7 V8 V7 V8), (p29 V7 V8 V7 V8 V9) ⊢ (p0 V24 (f9 V25 (f4 c10 V26))), (p17 V8 V7 V9)} 	: Axiom()[]
342: {(p31 V7 V8 V7 V8), (p29 V7 V8 V7 V8 V9) ⊢ (p17 V8 V7 V9)} 	: UnifyingResolution(341, 339)[]
343: {(p25 V7 V8 V262), (p29 V7 V8 V7 V8 V9) ⊢ (p17 V8 V7 V9)} 	: UnifyingResolution(340, 342)[]
344: {(p8 V7 V8 V9), (p25 V7 V8 V262) ⊢ (p17 V8 V7 V9)} 	: UnifyingResolution(337, 343)[]
345: {(p8 V7 V8 V9) ⊢ (p17 V8 V7 V9)} 	: UnifyingResolution(331, 344)[]
346: { ⊢ (p20 V14), (p19 V14)} 	: Axiom()[]
347: {(p20 c12) ⊢ } 	: Axiom()[]
348: { ⊢ (p19 c12)} 	: UnifyingResolution(346, 347)[]
349: {(p19 V13) ⊢ (p21 V13), (p18 V13 c31 c37)} 	: Axiom()[]
350: {(p21 V13) ⊢ } 	: Axiom()[]
351: {(p19 V13) ⊢ (p18 V13 c31 c37)} 	: UnifyingResolution(349, 350)[]
352: { ⊢ (p18 c12 c31 c37)} 	: UnifyingResolution(348, 351)[]
353: { ⊢ (p23 V11 V12 V10)} 	: Axiom()[]
354: {(p23 V11 V12 V10), (p17 V10 V11 V12) ⊢ (p22 V11 V12 V10 V11 V10)} 	: Axiom()[]
355: {(p17 V10 V11 V12) ⊢ (p22 V11 V12 V10 V11 V10)} 	: UnifyingResolution(353, 354)[]
356: { ⊢ (p4 c13)} 	: Axiom()[]
357: {(p4 V15), (p18 V10 V11 V12) ⊢ (p24 V11 V12 V10 V11 V12 V10)} 	: Axiom()[]
358: {(p18 V10 V11 V12) ⊢ (p24 V11 V12 V10 V11 V12 V10)} 	: UnifyingResolution(356, 357)[]
359: {(p4 c13), (p24 V11 V12 V10 V11 V12 V10), (p22 V11 V12 V10 V11 V10) ⊢ } 	: Axiom()[]
360: {(p24 V11 V12 V10 V11 V12 V10), (p22 V11 V12 V10 V11 V10) ⊢ } 	: UnifyingResolution(356, 359)[]
361: {(p18 V10 V11 V12), (p22 V11 V12 V10 V11 V10) ⊢ } 	: UnifyingResolution(358, 360)[]
362: {(p17 V10 V11 V12), (p18 V10 V11 V12) ⊢ } 	: UnifyingResolution(355, 361)[]
363: {(p17 c12 c31 c37) ⊢ } 	: UnifyingResolution(352, 362)[]
364: {(p8 c31 c12 c37) ⊢ } 	: UnifyingResolution(345, 363)[]
365: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(321, 364)[]
366: { ⊢ (p45 V2 V27 V2 V27), (p44 V2 V27 V2 V47 V27)} 	: Axiom()[]
367: {(p45 V2 V27 V2 V27) ⊢ (p32 V2 V27)} 	: Axiom()[]
368: { ⊢ (p44 V2 V27 V2 V47 V27), (p32 V2 V27)} 	: UnifyingResolution(366, 367)[]
369: {(p44 V2 V27 V2 V47 V27), (p16 V47) ⊢ (p40 V52 V53 V52 V54), (p40 V2 V27 V2 V47)} 	: Axiom()[]
370: {(p44 V2 V27 V2 V47 V27), (p16 V47) ⊢ (p40 V2 V27 V2 V47)} 	: Contraction(369)[]
371: {(p16 V47) ⊢ (p32 V2 V27), (p40 V2 V27 V2 V47)} 	: UnifyingResolution(368, 370)[]
372: { ⊢ (p36 V50 c16 V51 c21), (p42 V2 V27), (p41 V2 V27)} 	: Axiom()[]
373: {(p36 c11 c16 c30 c21) ⊢ } 	: Axiom()[]
374: { ⊢ (p42 V2 V27), (p41 V2 V27)} 	: UnifyingResolution(372, 373)[]
375: {(p42 V2 V27) ⊢ (p36 V48 c16 c30 V49)} 	: Axiom()[]
376: {(p42 V2 V27) ⊢ } 	: UnifyingResolution(375, 373)[]
377: { ⊢ (p41 V2 V27)} 	: UnifyingResolution(374, 376)[]
378: {(p40 V2 V27 V2 c28) ⊢ (p43 V2 V27 V2 V27)} 	: Axiom()[]
379: {(p43 V2 V27 V2 V27), (p41 V2 V27) ⊢ (p8 V27 V2 V3)} 	: Axiom()[]
380: {(p40 V2 V27 V2 c28), (p41 V2 V27) ⊢ (p8 V27 V2 V3)} 	: UnifyingResolution(378, 379)[]
381: {(p40 V2 V27 V2 c28) ⊢ (p8 V27 V2 V3)} 	: UnifyingResolution(377, 380)[]
382: {(p16 c28) ⊢ (p32 V2 V27), (p8 V27 V2 V3)} 	: UnifyingResolution(371, 381)[]
383: { ⊢ (p35 V29 V2 V29 V2), (p34 V2 V29)} 	: Axiom()[]
384: {(p35 V29 V2 V29 V2) ⊢ (p33 V2 V29)} 	: Axiom()[]
385: { ⊢ (p34 V2 V29), (p33 V2 V29)} 	: UnifyingResolution(383, 384)[]
386: {(p34 V30 V31), (p34 V2 c31) ⊢ } 	: Axiom()[]
387: {(p34 V2 c31) ⊢ } 	: Contraction(386)[]
388: { ⊢ (p33 V2 c31)} 	: UnifyingResolution(385, 387)[]
389: { ⊢ (p37 c34 c16)} 	: Axiom()[]
390: {(p37 V38 V39) ⊢ (p31 (f3 V38 V39 c20) c36 c3 c36)} 	: Axiom()[]
391: { ⊢ (p31 (f3 c34 c16 c20) c36 c3 c36)} 	: UnifyingResolution(389, 390)[]
392: {(p33 V2 V28) ⊢ (p34 V41 (f12 (f4 V42 V41) V43)), (p39 V28 V2 c34 V36)} 	: Axiom()[]
393: {(p34 c38 (f12 (f4 c26 c38) c31)) ⊢ } 	: Axiom()[]
394: {(p33 V2 V28) ⊢ (p39 V28 V2 c34 V36)} 	: UnifyingResolution(392, 393)[]
395: {(p39 V28 V2 V40 V36), (p31 (f3 V40 V36 c20) V37 c3 V37) ⊢ (p34 V44 (f12 (f4 V45 V44) V46)), (p36 V28 V2 V28 V2)} 	: Axiom()[]
396: {(p39 V28 V2 V40 V36), (p31 (f3 V40 V36 c20) V37 c3 V37) ⊢ (p36 V28 V2 V28 V2)} 	: UnifyingResolution(395, 393)[]
397: {(p33 V2 V28), (p31 (f3 c34 V36 c20) V37 c3 V37) ⊢ (p36 V28 V2 V28 V2)} 	: UnifyingResolution(394, 396)[]
398: {(p33 V2 V28) ⊢ (p36 V28 V2 V28 V2)} 	: UnifyingResolution(391, 397)[]
399: {(p31 (f3 c34 V32 V33) V34 V35 V34), (p36 V28 V2 V28 V2) ⊢ (p38 V28 V2 V28 V2)} 	: Axiom()[]
400: {(p38 V28 V2 V28 V2), (p32 V2 V28) ⊢ } 	: Axiom()[]
401: {(p36 V28 V2 V28 V2), (p31 (f3 c34 V32 V33) V34 V35 V34), (p32 V2 V28) ⊢ } 	: UnifyingResolution(399, 400)[]
402: {(p36 V28 V2 V28 V2), (p32 V2 V28) ⊢ } 	: UnifyingResolution(391, 401)[]
403: {(p33 V2 V28), (p32 V2 V28) ⊢ } 	: UnifyingResolution(398, 402)[]
404: {(p32 V2 c31) ⊢ } 	: UnifyingResolution(388, 403)[]
405: {(p16 c28) ⊢ (p8 c31 V2 V3)} 	: UnifyingResolution(382, 404)[]
406: {(p16 c28) ⊢ } 	: UnifyingResolution(405, 364)[]
407: {(p15 c28) ⊢ } 	: UnifyingResolution(365, 406)[]
408: {(p5 c28 (f3 c16 c14 c16) c23) ⊢ } 	: UnifyingResolution(279, 407)[]
409: { ⊢ } 	: UnifyingResolution(167, 408)[]

