1: { ⊢ (p130 V117 V117), (p128 V117 V117)} 	: Axiom()[]
2: {(p130 V117 V117) ⊢ (p124 V117 V117)} 	: Axiom()[]
3: { ⊢ (p128 V117 V117), (p124 V117 V117)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p129 V117)} 	: Axiom()[]
5: {(p129 V117), (p128 V117 V117) ⊢ (p123 V117 V117)} 	: Axiom()[]
6: {(p128 V117 V117) ⊢ (p123 V117 V117)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p124 V117 V117), (p123 V117 V117)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p30 V135), (p126 V117), (p125 V117)} 	: Axiom()[]
9: {(p30 c1) ⊢ } 	: Axiom()[]
10: { ⊢ (p126 V117), (p125 V117)} 	: UnifyingResolution(8, 9)[]
11: {(p126 V117) ⊢ (p30 V134)} 	: Axiom()[]
12: {(p126 V117) ⊢ } 	: UnifyingResolution(11, 9)[]
13: { ⊢ (p125 V117)} 	: UnifyingResolution(10, 12)[]
14: {(p124 V117 V117) ⊢ (p127 V117 V117)} 	: Axiom()[]
15: {(p127 V117 V117), (p125 V117) ⊢ (p6 V117)} 	: Axiom()[]
16: {(p124 V117 V117), (p125 V117) ⊢ (p6 V117)} 	: UnifyingResolution(14, 15)[]
17: {(p124 V117 V117) ⊢ (p6 V117)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p123 V117 V117), (p6 V117)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p105 (f0 c38 c22)), (p134 V117 V117), (p132 V117)} 	: Axiom()[]
20: {(p105 (f0 c38 c22)) ⊢ } 	: Axiom()[]
21: { ⊢ (p134 V117 V117), (p132 V117)} 	: UnifyingResolution(19, 20)[]
22: {(p134 V117 V117) ⊢ (p105 (f0 V136 V137)), (p131 V117)} 	: Axiom()[]
23: {(p134 V117 V117) ⊢ (p131 V117)} 	: UnifyingResolution(22, 20)[]
24: { ⊢ (p132 V117), (p131 V117)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p133 V117)} 	: Axiom()[]
26: {(p133 V117), (p132 V117) ⊢ } 	: Axiom()[]
27: {(p132 V117) ⊢ } 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p131 V117)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p116 (f0 c8 (f8 c4)))} 	: Axiom()[]
30: {(p116 (f0 V138 (f8 V139))) ⊢ (p137 V117 V117), (p122 V117 V117)} 	: Axiom()[]
31: { ⊢ (p137 V117 V117), (p122 V117 V117)} 	: UnifyingResolution(29, 30)[]
32: {(p116 (f0 c8 (f8 c4))), (p137 V117 V117), (p131 V117) ⊢ (p135 V117 V117)} 	: Axiom()[]
33: {(p137 V117 V117), (p131 V117) ⊢ (p135 V117 V117)} 	: UnifyingResolution(29, 32)[]
34: {(p131 V117) ⊢ (p122 V117 V117), (p135 V117 V117)} 	: UnifyingResolution(31, 33)[]
35: {(p135 V117 V117) ⊢ (p136 V117 V117)} 	: Axiom()[]
36: {(p136 V117 V117), (p123 V117 V117) ⊢ } 	: Axiom()[]
37: {(p135 V117 V117), (p123 V117 V117) ⊢ } 	: UnifyingResolution(35, 36)[]
38: {(p131 V117), (p123 V117 V117) ⊢ (p122 V117 V117)} 	: UnifyingResolution(34, 37)[]
39: {(p123 V117 V117) ⊢ (p122 V117 V117)} 	: UnifyingResolution(28, 38)[]
40: { ⊢ (p6 V117), (p122 V117 V117)} 	: UnifyingResolution(18, 39)[]
41: { ⊢ (p140 V117 V140), (p139 V140)} 	: Axiom()[]
42: {(p140 V117 V140) ⊢ (p139 V117)} 	: Axiom()[]
43: { ⊢ (p139 V140), (p139 V117)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p139 V117)} 	: Contraction(43)[]
45: { ⊢ (p142 V117), (p141 V117)} 	: Axiom()[]
46: {(p142 V117) ⊢ } 	: Axiom()[]
47: { ⊢ (p141 V117)} 	: UnifyingResolution(45, 46)[]
48: {(p139 V117) ⊢ (p143 V117 V117)} 	: Axiom()[]
49: {(p143 V117 V117), (p141 V117) ⊢ (p138 V117)} 	: Axiom()[]
50: {(p139 V117), (p141 V117) ⊢ (p138 V117)} 	: UnifyingResolution(48, 49)[]
51: {(p139 V117) ⊢ (p138 V117)} 	: UnifyingResolution(47, 50)[]
52: { ⊢ (p138 V117)} 	: UnifyingResolution(44, 51)[]
53: {(p138 V117) ⊢ (p144 V142 V142), (p148 V117 V117), (p144 V117 V117)} 	: Axiom()[]
54: {(p138 V117) ⊢ (p148 V117 V117), (p144 V117 V117)} 	: Contraction(53)[]
55: { ⊢ (p149 V117)} 	: Axiom()[]
56: {(p149 V117), (p148 V117 V117) ⊢ (p91 V117)} 	: Axiom()[]
57: {(p148 V117 V117) ⊢ (p91 V117)} 	: UnifyingResolution(55, 56)[]
58: {(p138 V117) ⊢ (p144 V117 V117), (p91 V117)} 	: UnifyingResolution(54, 57)[]
59: { ⊢ (p133 c20)} 	: Axiom()[]
60: {(p133 c20), (p122 V117 V117) ⊢ (p146 V117), (p145 V117 V117)} 	: Axiom()[]
61: {(p122 V117 V117) ⊢ (p146 V117), (p145 V117 V117)} 	: UnifyingResolution(59, 60)[]
62: {(p133 V141), (p146 V117) ⊢ } 	: Axiom()[]
63: {(p146 V117) ⊢ } 	: UnifyingResolution(59, 62)[]
64: {(p122 V117 V117) ⊢ (p145 V117 V117)} 	: UnifyingResolution(61, 63)[]
65: {(p145 V117 V117) ⊢ (p147 V117 V117)} 	: Axiom()[]
66: {(p147 V117 V117), (p144 V117 V117) ⊢ } 	: Axiom()[]
67: {(p145 V117 V117), (p144 V117 V117) ⊢ } 	: UnifyingResolution(65, 66)[]
68: {(p122 V117 V117), (p144 V117 V117) ⊢ } 	: UnifyingResolution(64, 67)[]
69: {(p138 V117), (p122 V117 V117) ⊢ (p91 V117)} 	: UnifyingResolution(58, 68)[]
70: {(p122 V117 V117) ⊢ (p91 V117)} 	: UnifyingResolution(52, 69)[]
71: { ⊢ (p6 V117), (p91 V117)} 	: UnifyingResolution(40, 70)[]
72: { ⊢ (p3 (f3 V125 V125) c41 c29), (p109 V118)} 	: Axiom()[]
73: {(p3 (f3 c39 c39) c41 c29) ⊢ } 	: Axiom()[]
74: { ⊢ (p109 V118)} 	: UnifyingResolution(72, 73)[]
75: {(p109 V118) ⊢ (p3 (f3 V126 V126) V127 V128), (p108 V118)} 	: Axiom()[]
76: {(p109 V118) ⊢ (p108 V118)} 	: UnifyingResolution(75, 73)[]
77: { ⊢ (p108 V118)} 	: UnifyingResolution(74, 76)[]
78: {(p108 V118) ⊢ (p110 V118), (p107 V118)} 	: Axiom()[]
79: {(p110 V118) ⊢ } 	: Axiom()[]
80: {(p108 V118) ⊢ (p107 V118)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p107 V118)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p113 V118 V118), (p106 V118)} 	: Axiom()[]
83: {(p113 V118 V118), (p107 V118) ⊢ (p111 V118)} 	: Axiom()[]
84: {(p107 V118) ⊢ (p106 V118), (p111 V118)} 	: UnifyingResolution(82, 83)[]
85: {(p111 V118) ⊢ (p112 V118)} 	: Axiom()[]
86: {(p112 V118) ⊢ } 	: Axiom()[]
87: {(p111 V118) ⊢ } 	: UnifyingResolution(85, 86)[]
88: {(p107 V118) ⊢ (p106 V118)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p106 V118)} 	: UnifyingResolution(81, 88)[]
90: { ⊢ (p4 V130), (p116 V118), (p115 V118)} 	: Axiom()[]
91: {(p4 c24) ⊢ } 	: Axiom()[]
92: { ⊢ (p116 V118), (p115 V118)} 	: UnifyingResolution(90, 91)[]
93: {(p116 V118) ⊢ (p4 V129)} 	: Axiom()[]
94: {(p116 V118) ⊢ } 	: UnifyingResolution(93, 91)[]
95: { ⊢ (p115 V118)} 	: UnifyingResolution(92, 94)[]
96: {(p115 V118) ⊢ (p117 V118 V118), (p114 V118 V118)} 	: Axiom()[]
97: {(p117 V118 V118), (p91 V118) ⊢ } 	: Axiom()[]
98: {(p115 V118), (p91 V118) ⊢ (p114 V118 V118)} 	: UnifyingResolution(96, 97)[]
99: {(p91 V118) ⊢ (p114 V118 V118)} 	: UnifyingResolution(95, 98)[]
100: { ⊢ (p119 V132), (p111 V132)} 	: Axiom()[]
101: {(p119 c28) ⊢ } 	: Axiom()[]
102: { ⊢ (p111 c28)} 	: UnifyingResolution(100, 101)[]
103: {(p106 V118) ⊢ (p120 V118 c28 V118)} 	: Axiom()[]
104: {(p120 V118 V133 V118), (p111 V133) ⊢ (p118 V118 V118)} 	: Axiom()[]
105: {(p106 V118), (p111 c28) ⊢ (p118 V118 V118)} 	: UnifyingResolution(103, 104)[]
106: {(p106 V118) ⊢ (p118 V118 V118)} 	: UnifyingResolution(102, 105)[]
107: {(p114 V118 V118) ⊢ (p121 V118 V118)} 	: Axiom()[]
108: {(p121 V118 V118), (p111 V131), (p118 V118 V118) ⊢ (p92 V118)} 	: Axiom()[]
109: {(p114 V118 V118), (p111 V131), (p118 V118 V118) ⊢ (p92 V118)} 	: UnifyingResolution(107, 108)[]
110: {(p114 V118 V118), (p118 V118 V118) ⊢ (p92 V118)} 	: UnifyingResolution(102, 109)[]
111: {(p106 V118), (p114 V118 V118) ⊢ (p92 V118)} 	: UnifyingResolution(106, 110)[]
112: {(p91 V118), (p106 V118) ⊢ (p92 V118)} 	: UnifyingResolution(99, 111)[]
113: {(p91 V118) ⊢ (p92 V118)} 	: UnifyingResolution(89, 112)[]
114: { ⊢ (p96 V122 c19), (p94 V122)} 	: Axiom()[]
115: {(p96 c1 V123) ⊢ (p61 V123)} 	: Axiom()[]
116: { ⊢ (p94 c1), (p61 c19)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p95 c19)} 	: Axiom()[]
118: {(p95 V121), (p61 V121) ⊢ } 	: Axiom()[]
119: {(p61 c19) ⊢ } 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p94 c1)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p98 V120)} 	: Axiom()[]
122: {(p98 V120) ⊢ (p97 V120)} 	: Axiom()[]
123: { ⊢ (p97 V120)} 	: UnifyingResolution(121, 122)[]
124: {(p94 V120) ⊢ (p99 V120 V120)} 	: Axiom()[]
125: {(p99 V120 V120), (p97 V120) ⊢ (p93 V120)} 	: Axiom()[]
126: {(p94 V120), (p97 V120) ⊢ (p93 V120)} 	: UnifyingResolution(124, 125)[]
127: {(p94 V120) ⊢ (p93 V120)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p93 c1)} 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p103 V119 V119), (p100 V119 V119)} 	: Axiom()[]
130: {(p103 V119 V119), (p92 V119) ⊢ (p101 V119)} 	: Axiom()[]
131: {(p92 V119) ⊢ (p100 V119 V119), (p101 V119)} 	: UnifyingResolution(129, 130)[]
132: {(p101 V119) ⊢ (p102 V119)} 	: Axiom()[]
133: {(p102 V119) ⊢ } 	: Axiom()[]
134: {(p101 V119) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p92 V119) ⊢ (p100 V119 V119)} 	: UnifyingResolution(131, 134)[]
136: {(p93 V119) ⊢ (p105 V119), (p104 V119 V119)} 	: Axiom()[]
137: {(p105 V119) ⊢ } 	: Axiom()[]
138: {(p93 V119) ⊢ (p104 V119 V119)} 	: UnifyingResolution(136, 137)[]
139: {(p104 V124 V124), (p104 V119 V119), (p100 V119 V119) ⊢ } 	: Axiom()[]
140: {(p104 V119 V119), (p100 V119 V119) ⊢ } 	: Contraction(139)[]
141: {(p93 V119), (p100 V119 V119) ⊢ } 	: UnifyingResolution(138, 140)[]
142: {(p92 V119), (p93 V119) ⊢ } 	: UnifyingResolution(135, 141)[]
143: {(p92 c1) ⊢ } 	: UnifyingResolution(128, 142)[]
144: {(p91 c1) ⊢ } 	: UnifyingResolution(113, 143)[]
145: { ⊢ (p6 c1)} 	: UnifyingResolution(71, 144)[]
146: { ⊢ (p82 V104 V103), (p76 V103 V104)} 	: Axiom()[]
147: {(p82 c1 c27) ⊢ } 	: Axiom()[]
148: { ⊢ (p76 c27 c1)} 	: UnifyingResolution(146, 147)[]
149: {(p76 V101 V102) ⊢ (p81 V105 V105), (p81 V0 V0), (p76 V0 V0)} 	: Axiom()[]
150: {(p76 V101 V102) ⊢ (p81 V0 V0), (p76 V0 V0)} 	: Contraction(149)[]
151: { ⊢ (p81 V0 V0), (p76 V0 V0)} 	: UnifyingResolution(148, 150)[]
152: {(p81 V106 V106), (p76 c27 c1), (p81 V0 V0) ⊢ (p77 V0 V0)} 	: Axiom()[]
153: {(p76 c27 c1), (p81 V0 V0) ⊢ (p77 V0 V0)} 	: Contraction(152)[]
154: {(p81 V0 V0) ⊢ (p77 V0 V0)} 	: UnifyingResolution(148, 153)[]
155: { ⊢ (p76 V0 V0), (p77 V0 V0)} 	: UnifyingResolution(151, 154)[]
156: { ⊢ (p68 (f11 V95) V95), (p79 V0), (p78 V0)} 	: Axiom()[]
157: {(p68 (f11 c1) c1) ⊢ } 	: Axiom()[]
158: { ⊢ (p79 V0), (p78 V0)} 	: UnifyingResolution(156, 157)[]
159: {(p79 V0) ⊢ (p68 (f11 V94) V94)} 	: Axiom()[]
160: {(p79 V0) ⊢ } 	: UnifyingResolution(159, 157)[]
161: { ⊢ (p78 V0)} 	: UnifyingResolution(158, 160)[]
162: { ⊢ (p16 (f12 (f12 c3 c0 c36) c36 c7))} 	: Axiom()[]
163: {(p16 (f12 (f12 V96 V97 V98) V98 V99)), (p77 V0 V0) ⊢ (p80 V0 V0)} 	: Axiom()[]
164: {(p77 V0 V0) ⊢ (p80 V0 V0)} 	: UnifyingResolution(162, 163)[]
165: {(p16 (f12 (f12 V100 c0 c36) c36 c7)), (p80 V0 V0), (p78 V0) ⊢ (p15 V0)} 	: Axiom()[]
166: {(p80 V0 V0), (p78 V0) ⊢ (p15 V0)} 	: UnifyingResolution(162, 165)[]
167: {(p77 V0 V0), (p78 V0) ⊢ (p15 V0)} 	: UnifyingResolution(164, 166)[]
168: {(p77 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(161, 167)[]
169: { ⊢ (p76 V0 V0), (p15 V0)} 	: UnifyingResolution(155, 168)[]
170: { ⊢ (p84 V109 V110), (p85 V0 V0), (p84 V0 V0)} 	: Axiom()[]
171: {(p84 c30 c3) ⊢ } 	: Axiom()[]
172: { ⊢ (p85 V0 V0), (p84 V0 V0)} 	: UnifyingResolution(170, 171)[]
173: {(p85 V0 V0) ⊢ (p84 V107 V108), (p47 V0)} 	: Axiom()[]
174: {(p85 V0 V0) ⊢ (p47 V0)} 	: UnifyingResolution(173, 171)[]
175: { ⊢ (p84 V0 V0), (p47 V0)} 	: UnifyingResolution(172, 174)[]
176: {(p84 V0 V0) ⊢ (p86 V0 V0), (p83 V0 V0)} 	: Axiom()[]
177: {(p86 V0 V0), (p6 V0) ⊢ } 	: Axiom()[]
178: {(p84 V0 V0), (p6 V0) ⊢ (p83 V0 V0)} 	: UnifyingResolution(176, 177)[]
179: {(p6 V0) ⊢ (p47 V0), (p83 V0 V0)} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p88 c11)} 	: Axiom()[]
181: {(p88 V112) ⊢ (p24 V112 c18)} 	: Axiom()[]
182: { ⊢ (p24 c11 c18)} 	: UnifyingResolution(180, 181)[]
183: {(p24 V111 V113) ⊢ (p8 V116 c27), (p90 V0 V0 V113 V111), (p87 V0 V0)} 	: Axiom()[]
184: {(p8 c5 c27) ⊢ } 	: Axiom()[]
185: {(p24 V111 V113) ⊢ (p90 V0 V0 V113 V111), (p87 V0 V0)} 	: UnifyingResolution(183, 184)[]
186: {(p90 V0 V0 c18 V111), (p83 V0 V0) ⊢ (p8 V114 V115), (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: Axiom()[]
187: {(p90 V0 V0 c18 V111), (p83 V0 V0) ⊢ (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: UnifyingResolution(186, 184)[]
188: {(p24 V111 c18), (p83 V0 V0) ⊢ (p87 V0 V0), (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: UnifyingResolution(185, 187)[]
189: {(p83 V0 V0) ⊢ (p87 V0 V0), (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: UnifyingResolution(182, 188)[]
190: {(p24 c11 c18), (p87 V0 V0) ⊢ (p89 V0 V0)} 	: Axiom()[]
191: {(p89 V0 V0), (p76 V0 V0) ⊢ } 	: Axiom()[]
192: {(p87 V0 V0), (p24 c11 c18), (p76 V0 V0) ⊢ } 	: UnifyingResolution(190, 191)[]
193: {(p87 V0 V0), (p76 V0 V0) ⊢ } 	: UnifyingResolution(182, 192)[]
194: {(p83 V0 V0), (p76 V0 V0) ⊢ (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: UnifyingResolution(189, 193)[]
195: {(p6 V0), (p76 V0 V0) ⊢ (p47 V0), (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: UnifyingResolution(179, 194)[]
196: {(p6 V0) ⊢ (p15 V0), (p47 V0), (p44 (f3 (f3 V37 V38) V39) (f7 (f12 (f13 c9 (f13 (f12 V40 V41 V42) c9 (f10 V43 V44)) V45) V46 V39) V47 V48) c24 (f2 V48 V37))} 	: UnifyingResolution(169, 195)[]
197: { ⊢ (p35 c33 V65), (p57 V61), (p56 V61)} 	: Axiom()[]
198: {(p35 c33 c19) ⊢ } 	: Axiom()[]
199: { ⊢ (p57 V61), (p56 V61)} 	: UnifyingResolution(197, 198)[]
200: {(p57 V61) ⊢ (p35 V63 V64), (p49 (f12 (f5 V61 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2)))} 	: Axiom()[]
201: {(p57 V61) ⊢ (p49 (f12 (f5 V61 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2)))} 	: UnifyingResolution(200, 198)[]
202: { ⊢ (p56 V61), (p49 (f12 (f5 V61 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2)))} 	: UnifyingResolution(199, 201)[]
203: {(p56 V62), (p56 c31) ⊢ } 	: Axiom()[]
204: {(p56 c31) ⊢ } 	: Contraction(203)[]
205: { ⊢ (p49 (f12 (f5 c31 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2)))} 	: UnifyingResolution(202, 204)[]
206: { ⊢ (p59 V69 c31), (p13 c10 V69)} 	: Axiom()[]
207: {(p59 c2 V70), (p49 (f12 (f5 V70 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2))) ⊢ (p25 V66 (f12 (f10 c2 c6) c41 (f10 c9 c14)))} 	: Axiom()[]
208: {(p49 (f12 (f5 c31 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2))) ⊢ (p13 c10 c2), (p25 V66 (f12 (f10 c2 c6) c41 (f10 c9 c14)))} 	: UnifyingResolution(206, 207)[]
209: {(p25 V68 (f12 (f10 c2 c6) c41 (f10 c9 c14))) ⊢ (p58 c5 V68)} 	: Axiom()[]
210: {(p58 V67 c20), (p44 (f3 (f3 V67 c19) c14) (f7 (f12 (f13 c9 (f13 (f12 c25 c16 c29) c9 (f10 c39 c0)) c1) c4 c14) c6 c22) c24 (f2 c22 V67)) ⊢ } 	: Axiom()[]
211: {(p25 c20 (f12 (f10 c2 c6) c41 (f10 c9 c14))), (p44 (f3 (f3 c5 c19) c14) (f7 (f12 (f13 c9 (f13 (f12 c25 c16 c29) c9 (f10 c39 c0)) c1) c4 c14) c6 c22) c24 (f2 c22 c5)) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p49 (f12 (f5 c31 c37) (f2 c29 c23) (f13 (f10 c11 c6) (f0 c18 c20) c2))), (p44 (f3 (f3 c5 c19) c14) (f7 (f12 (f13 c9 (f13 (f12 c25 c16 c29) c9 (f10 c39 c0)) c1) c4 c14) c6 c22) c24 (f2 c22 c5)) ⊢ (p13 c10 c2)} 	: UnifyingResolution(208, 211)[]
213: {(p44 (f3 (f3 c5 c19) c14) (f7 (f12 (f13 c9 (f13 (f12 c25 c16 c29) c9 (f10 c39 c0)) c1) c4 c14) c6 c22) c24 (f2 c22 c5)) ⊢ (p13 c10 c2)} 	: UnifyingResolution(205, 212)[]
214: { ⊢ (p50 V51), (p49 V51)} 	: Axiom()[]
215: {(p50 c2) ⊢ } 	: Axiom()[]
216: { ⊢ (p49 c2)} 	: UnifyingResolution(214, 215)[]
217: {(p49 V50) ⊢ (p51 V50), (p48 V50)} 	: Axiom()[]
218: {(p51 V50) ⊢ } 	: Axiom()[]
219: {(p49 V50) ⊢ (p48 V50)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p48 c2)} 	: UnifyingResolution(216, 219)[]
221: { ⊢ (p53 V58 V57), (p3 (f11 V57) V58 c3)} 	: Axiom()[]
222: {(p53 c4 c1) ⊢ } 	: Axiom()[]
223: { ⊢ (p3 (f11 c1) c4 c3)} 	: UnifyingResolution(221, 222)[]
224: {(p48 V49) ⊢ (p55 V49 V55 c1)} 	: Axiom()[]
225: {(p55 V49 V55 V60), (p3 (f11 V60) V55 V56) ⊢ (p52 V49 V49)} 	: Axiom()[]
226: {(p48 V49), (p3 (f11 c1) V55 V56) ⊢ (p52 V49 V49)} 	: UnifyingResolution(224, 225)[]
227: {(p48 V49) ⊢ (p52 V49 V49)} 	: UnifyingResolution(223, 226)[]
228: {(p13 V59 V49) ⊢ (p54 V59 V49 V49)} 	: Axiom()[]
229: {(p54 c10 V49 V49), (p3 (f11 V52) V53 V54), (p52 V49 V49) ⊢ } 	: Axiom()[]
230: {(p13 c10 V49), (p3 (f11 V52) V53 V54), (p52 V49 V49) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p13 c10 V49), (p52 V49 V49) ⊢ } 	: UnifyingResolution(223, 230)[]
232: {(p48 V49), (p13 c10 V49) ⊢ } 	: UnifyingResolution(227, 231)[]
233: {(p13 c10 c2) ⊢ } 	: UnifyingResolution(220, 232)[]
234: {(p44 (f3 (f3 c5 c19) c14) (f7 (f12 (f13 c9 (f13 (f12 c25 c16 c29) c9 (f10 c39 c0)) c1) c4 c14) c6 c22) c24 (f2 c22 c5)) ⊢ } 	: UnifyingResolution(213, 233)[]
235: {(p6 V0) ⊢ (p15 V0), (p47 V0)} 	: UnifyingResolution(196, 234)[]
236: { ⊢ (p74 V0 V27), (p44 (f3 (f3 V27 V28) V35) (f7 (f12 (f13 V29 (f13 (f12 V30 c16 V31) V29 (f10 V32 c0)) V33) V34 V35) c6 c22) V36 (f2 c22 V27))} 	: Axiom()[]
237: {(p74 V0 V27) ⊢ (p73 V27 V0 V27)} 	: Axiom()[]
238: { ⊢ (p44 (f3 (f3 V27 V28) V35) (f7 (f12 (f13 V29 (f13 (f12 V30 c16 V31) V29 (f10 V32 c0)) V33) V34 V35) c6 c22) V36 (f2 c22 V27)), (p73 V27 V0 V27)} 	: UnifyingResolution(236, 237)[]
239: {(p73 V27 V0 V27) ⊢ (p72 V90 V91), (p72 V27 V0)} 	: Axiom()[]
240: {(p73 V27 V0 V27) ⊢ (p72 V27 V0)} 	: Contraction(239)[]
241: { ⊢ (p44 (f3 (f3 V27 V28) V35) (f7 (f12 (f13 V29 (f13 (f12 V30 c16 V31) V29 (f10 V32 c0)) V33) V34 V35) c6 c22) V36 (f2 c22 V27)), (p72 V27 V0)} 	: UnifyingResolution(238, 240)[]
242: {(p72 V92 V93), (p72 V27 V0) ⊢ (p75 V0 V0 V92 V27), (p4 V71)} 	: Axiom()[]
243: {(p75 V0 V0 V92 V27), (p47 V0) ⊢ (p60 V0)} 	: Axiom()[]
244: {(p72 V27 V0), (p72 V92 V93), (p47 V0) ⊢ (p4 V71), (p60 V0)} 	: UnifyingResolution(242, 243)[]
245: {(p72 V27 V0), (p47 V0) ⊢ (p4 V71), (p60 V0)} 	: Contraction(244)[]
246: {(p47 V0) ⊢ (p44 (f3 (f3 V27 V28) V35) (f7 (f12 (f13 V29 (f13 (f12 V30 c16 V31) V29 (f10 V32 c0)) V33) V34 V35) c6 c22) V36 (f2 c22 V27)), (p4 V71), (p60 V0)} 	: UnifyingResolution(241, 245)[]
247: { ⊢ (p63 c24)} 	: Axiom()[]
248: {(p63 V74) ⊢ (p62 V74)} 	: Axiom()[]
249: { ⊢ (p62 c24)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p64 V73)} 	: Axiom()[]
251: {(p64 V73), (p62 V73) ⊢ (p61 V73)} 	: Axiom()[]
252: {(p62 V73) ⊢ (p61 V73)} 	: UnifyingResolution(250, 251)[]
253: { ⊢ (p61 c24)} 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p40 c36 c22 (f12 c5 c12 c32))} 	: Axiom()[]
255: {(p40 V81 V82 (f12 V83 V84 V85)), (p61 V75), (p61 V72) ⊢ (p65 V72 V75 V72)} 	: Axiom()[]
256: {(p61 V75), (p61 V72) ⊢ (p65 V72 V75 V72)} 	: UnifyingResolution(254, 255)[]
257: {(p40 V76 V77 (f12 V78 V79 V80)), (p65 V72 V75 V72), (p4 V72) ⊢ } 	: Axiom()[]
258: {(p65 V72 V75 V72), (p4 V72) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p61 V72), (p61 V75), (p4 V72) ⊢ } 	: UnifyingResolution(256, 258)[]
260: {(p61 V72), (p4 V72) ⊢ } 	: Contraction(259)[]
261: {(p4 c24) ⊢ } 	: UnifyingResolution(253, 260)[]
262: {(p47 V0) ⊢ (p44 (f3 (f3 V27 V28) V35) (f7 (f12 (f13 V29 (f13 (f12 V30 c16 V31) V29 (f10 V32 c0)) V33) V34 V35) c6 c22) V36 (f2 c22 V27)), (p60 V0)} 	: UnifyingResolution(246, 261)[]
263: { ⊢ (p67 V88 V89), (p67 V0 c24)} 	: Axiom()[]
264: { ⊢ (p67 V0 c24)} 	: Contraction(263)[]
265: {(p67 V0 V87) ⊢ (p68 V0 V87), (p66 V0 V87)} 	: Axiom()[]
266: {(p68 V0 V87) ⊢ } 	: Axiom()[]
267: {(p67 V0 V87) ⊢ (p66 V0 V87)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p66 V0 c24)} 	: UnifyingResolution(264, 267)[]
269: {(p66 V0 V86) ⊢ (p71 V86 V0 V86), (p69 V0 V0 V86)} 	: Axiom()[]
270: {(p71 V86 V0 V86) ⊢ (p4 V86)} 	: Axiom()[]
271: {(p66 V0 V86) ⊢ (p69 V0 V0 V86), (p4 V86)} 	: UnifyingResolution(269, 270)[]
272: {(p69 V0 V0 V86) ⊢ (p70 V0 V0 V86)} 	: Axiom()[]
273: {(p70 V0 V0 V86), (p60 V0) ⊢ } 	: Axiom()[]
274: {(p69 V0 V0 V86), (p60 V0) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p66 V0 V86), (p60 V0) ⊢ (p4 V86)} 	: UnifyingResolution(271, 274)[]
276: {(p60 V0) ⊢ (p4 c24)} 	: UnifyingResolution(268, 275)[]
277: {(p60 V0) ⊢ } 	: UnifyingResolution(276, 261)[]
278: {(p47 V0) ⊢ (p44 (f3 (f3 V27 V28) V35) (f7 (f12 (f13 V29 (f13 (f12 V30 c16 V31) V29 (f10 V32 c0)) V33) V34 V35) c6 c22) V36 (f2 c22 V27))} 	: UnifyingResolution(262, 277)[]
279: {(p47 V0) ⊢ } 	: UnifyingResolution(278, 234)[]
280: {(p6 V0) ⊢ (p15 V0)} 	: UnifyingResolution(235, 279)[]
281: { ⊢ (p33 V14 V14), (p32 V14 V14)} 	: Axiom()[]
282: {(p33 V14 V14) ⊢ (p17 V14)} 	: Axiom()[]
283: { ⊢ (p32 V14 V14), (p17 V14)} 	: UnifyingResolution(281, 282)[]
284: {(p32 V14 V14) ⊢ (p34 V14), (p28 V14)} 	: Axiom()[]
285: {(p34 V14) ⊢ } 	: Axiom()[]
286: {(p32 V14 V14) ⊢ (p28 V14)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p17 V14), (p28 V14)} 	: UnifyingResolution(283, 286)[]
288: { ⊢ (p30 V16), (p29 V16)} 	: Axiom()[]
289: {(p30 c1) ⊢ } 	: Axiom()[]
290: { ⊢ (p29 c1)} 	: UnifyingResolution(288, 289)[]
291: {(p28 V15) ⊢ (p31 V15 V15)} 	: Axiom()[]
292: {(p31 V15 V15), (p29 V15) ⊢ } 	: Axiom()[]
293: {(p28 V15), (p29 V15) ⊢ } 	: UnifyingResolution(291, 292)[]
294: {(p28 c1) ⊢ } 	: UnifyingResolution(290, 293)[]
295: { ⊢ (p17 c1)} 	: UnifyingResolution(287, 294)[]
296: { ⊢ (p45 V25 V26 V25), (p45 V1 V13 V1), (p27 V1)} 	: Axiom()[]
297: { ⊢ (p45 V1 V13 V1), (p27 V1)} 	: Contraction(296)[]
298: {(p45 V1 V13 V1) ⊢ (p46 V13 V13 V1), (p41 V1 V13 V1)} 	: Axiom()[]
299: {(p46 V13 V13 V1), (p17 V13) ⊢ } 	: Axiom()[]
300: {(p45 V1 V13 V1), (p17 V13) ⊢ (p41 V1 V13 V1)} 	: UnifyingResolution(298, 299)[]
301: {(p17 V13) ⊢ (p27 V1), (p41 V1 V13 V1)} 	: UnifyingResolution(297, 300)[]
302: { ⊢ (p43 V1)} 	: Axiom()[]
303: {(p43 V1), (p15 V1) ⊢ (p42 V1 V13 V1)} 	: Axiom()[]
304: {(p15 V1) ⊢ (p42 V1 V13 V1)} 	: UnifyingResolution(302, 303)[]
305: {(p42 V1 V13 V1) ⊢ (p44 V13 V1 V13 V1), (p16 V1)} 	: Axiom()[]
306: {(p44 V13 V1 V13 V1), (p41 V1 V13 V1) ⊢ } 	: Axiom()[]
307: {(p42 V1 V13 V1), (p41 V1 V13 V1) ⊢ (p16 V1)} 	: UnifyingResolution(305, 306)[]
308: {(p15 V1), (p41 V1 V13 V1) ⊢ (p16 V1)} 	: UnifyingResolution(304, 307)[]
309: {(p17 V13), (p15 V1) ⊢ (p27 V1), (p16 V1)} 	: UnifyingResolution(301, 308)[]
310: {(p15 V1) ⊢ (p27 V1), (p16 V1)} 	: UnifyingResolution(295, 309)[]
311: {(p17 V12) ⊢ (p20 c16), (p40 V12 V1 V12), (p38 V12 V1)} 	: Axiom()[]
312: {(p20 c16) ⊢ } 	: Axiom()[]
313: {(p17 V12) ⊢ (p40 V12 V1 V12), (p38 V12 V1)} 	: UnifyingResolution(311, 312)[]
314: {(p40 V12 V1 V12) ⊢ (p20 V24), (p35 V1 V12)} 	: Axiom()[]
315: {(p40 V12 V1 V12) ⊢ (p35 V1 V12)} 	: UnifyingResolution(314, 312)[]
316: {(p17 V12) ⊢ (p38 V12 V1), (p35 V1 V12)} 	: UnifyingResolution(313, 315)[]
317: {(p38 V12 V1) ⊢ (p3 (f3 V21 V21) V22 V23), (p39 V12 V1)} 	: Axiom()[]
318: {(p3 (f3 c39 c39) c41 c29) ⊢ } 	: Axiom()[]
319: {(p38 V12 V1) ⊢ (p39 V12 V1)} 	: UnifyingResolution(317, 318)[]
320: {(p39 V12 V1) ⊢ (p3 (f3 V19 V19) c41 V20)} 	: Axiom()[]
321: {(p39 V12 V1) ⊢ } 	: UnifyingResolution(320, 318)[]
322: {(p38 V12 V1) ⊢ } 	: UnifyingResolution(319, 321)[]
323: {(p17 V12) ⊢ (p35 V1 V12)} 	: UnifyingResolution(316, 322)[]
324: {(p27 V1) ⊢ (p37 V12 V1), (p36 V1 V12 V1)} 	: Axiom()[]
325: {(p37 V12 V1) ⊢ } 	: Axiom()[]
326: {(p27 V1) ⊢ (p36 V1 V12 V1)} 	: UnifyingResolution(324, 325)[]
327: {(p35 V17 V18), (p36 V1 V12 V1), (p35 V1 V12) ⊢ } 	: Axiom()[]
328: {(p36 V1 V12 V1), (p35 V1 V12) ⊢ } 	: Contraction(327)[]
329: {(p27 V1), (p35 V1 V12) ⊢ } 	: UnifyingResolution(326, 328)[]
330: {(p17 V12), (p27 V1) ⊢ } 	: UnifyingResolution(323, 329)[]
331: {(p27 V1) ⊢ } 	: UnifyingResolution(295, 330)[]
332: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(310, 331)[]
333: { ⊢ (p18 V5 V3 V4), (p17 V5)} 	: Axiom()[]
334: {(p18 c1 V3 V4) ⊢ (p17 V4), (p17 V3)} 	: Axiom()[]
335: { ⊢ (p17 c1), (p17 V4), (p17 V3)} 	: UnifyingResolution(333, 334)[]
336: { ⊢ (p17 V3), (p17 c1)} 	: Contraction(335)[]
337: { ⊢ (p17 c1)} 	: Contraction(336)[]
338: { ⊢ (p4 V9), (p21 V7 V8), (p11 V7 V8)} 	: Axiom()[]
339: {(p4 c24) ⊢ } 	: Axiom()[]
340: { ⊢ (p21 V7 V8), (p11 V7 V8)} 	: UnifyingResolution(338, 339)[]
341: {(p21 c41 c14) ⊢ (p4 c24)} 	: Axiom()[]
342: {(p21 c41 c14) ⊢ } 	: UnifyingResolution(341, 339)[]
343: { ⊢ (p11 c41 c14)} 	: UnifyingResolution(340, 342)[]
344: {(p16 V2) ⊢ (p23 V2 c41), (p19 V2 V2)} 	: Axiom()[]
345: {(p23 V2 V11), (p11 V11 c14) ⊢ (p20 V2)} 	: Axiom()[]
346: {(p16 V2), (p11 c41 c14) ⊢ (p19 V2 V2), (p20 V2)} 	: UnifyingResolution(344, 345)[]
347: {(p16 V2) ⊢ (p19 V2 V2), (p20 V2)} 	: UnifyingResolution(343, 346)[]
348: {(p11 V6 V10) ⊢ (p22 V2 V10 V6)} 	: Axiom()[]
349: {(p22 V2 c14 V6), (p20 V2) ⊢ } 	: Axiom()[]
350: {(p11 V6 c14), (p20 V2) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p20 V2) ⊢ } 	: UnifyingResolution(343, 350)[]
352: {(p16 V2) ⊢ (p19 V2 V2)} 	: UnifyingResolution(347, 351)[]
353: {(p19 V2 V2) ⊢ (p26 V2), (p24 V2 V2)} 	: Axiom()[]
354: {(p26 V2) ⊢ } 	: Axiom()[]
355: {(p19 V2 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolution(353, 354)[]
356: {(p17 V2) ⊢ (p25 V2 V2)} 	: Axiom()[]
357: {(p25 V2 V2), (p24 V2 V2) ⊢ } 	: Axiom()[]
358: {(p17 V2), (p24 V2 V2) ⊢ } 	: UnifyingResolution(356, 357)[]
359: {(p19 V2 V2), (p17 V2) ⊢ } 	: UnifyingResolution(355, 358)[]
360: {(p16 V2), (p17 V2) ⊢ } 	: UnifyingResolution(352, 359)[]
361: {(p16 c1) ⊢ } 	: UnifyingResolution(337, 360)[]
362: {(p15 c1) ⊢ } 	: UnifyingResolution(332, 361)[]
363: {(p6 c1) ⊢ } 	: UnifyingResolution(280, 362)[]
364: { ⊢ } 	: UnifyingResolution(145, 363)[]

