1: { ⊢ (p63 V69 V70 V69 V70), (p59 V74 V75), (p59 V70 V69)} 	: Axiom()[]
2: {(p63 V69 V70 V69 V70) ⊢ (p21 V69 V70 V69)} 	: Axiom()[]
3: { ⊢ (p59 V70 V69), (p59 V74 V75), (p21 V69 V70 V69)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p21 V75 V74 V75), (p59 V74 V75)} 	: Contraction(3)[]
5: { ⊢ (p61 V72), (p60 V72)} 	: Axiom()[]
6: {(p61 c35) ⊢ } 	: Axiom()[]
7: { ⊢ (p60 c35)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p59 V73 V71) ⊢ (p62 V73 V71 V71)} 	: Axiom()[]
9: {(p62 c34 V71 V71), (p60 V71) ⊢ } 	: Axiom()[]
10: {(p59 c34 V71), (p60 V71) ⊢ } 	: UnifyingResolutionMRR(8, 9)[]
11: {(p59 c34 c35) ⊢ } 	: UnifyingResolutionMRR(7, 10)[]
12: { ⊢ (p21 c35 c34 c35)} 	: UnifyingResolutionMRR(4, 11)[]
13: { ⊢ (p43 V0)} 	: Axiom()[]
14: { ⊢ (p6 c4)} 	: Axiom()[]
15: { ⊢ (p78 c13 c8 V90 V89), (p77 V89 V90)} 	: Axiom()[]
16: {(p78 V91 V92 V90 V89) ⊢ (p77 V91 V92)} 	: Axiom()[]
17: { ⊢ (p77 V89 V90), (p77 c13 c8)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p77 c13 c8)} 	: Contraction(17)[]
19: {(p6 V94), (p77 V87 V88) ⊢ (p81 V88 V87 V88 V87), (p79 V88 V87)} 	: Axiom()[]
20: {(p6 c4), (p77 V87 V88) ⊢ (p81 V88 V87 V88 V87), (p79 V88 V87)} 	: FOSubstitution(19)[]
21: {(p6 V93), (p81 V88 V87 V88 V87) ⊢ (p1 V87 V88 c27)} 	: Axiom()[]
22: {(p6 c4), (p81 V88 V87 V88 V87) ⊢ (p1 V87 V88 c27)} 	: FOSubstitution(21)[]
23: {(p77 V87 V88), (p6 c4), (p6 c4) ⊢ (p79 V88 V87), (p1 V87 V88 c27)} 	: UnifyingResolutionMRR(20, 22)[]
24: {(p79 V88 V87) ⊢ (p80 V88 V87)} 	: Axiom()[]
25: {(p80 V88 V87) ⊢ } 	: Axiom()[]
26: {(p79 V88 V87) ⊢ } 	: UnifyingResolutionMRR(24, 25)[]
27: {(p6 c4), (p6 c4), (p77 V87 V88) ⊢ (p1 V87 V88 c27)} 	: UnifyingResolutionMRR(23, 26)[]
28: {(p6 c4), (p77 V87 V88) ⊢ (p1 V87 V88 c27)} 	: Contraction(27)[]
29: {(p6 c4) ⊢ (p1 c13 c8 c27)} 	: UnifyingResolutionMRR(18, 28)[]
30: { ⊢ (p84 V103), (p66 V103 (f2 (f0 c37 c30)) (f3 c26) (f5 c7))} 	: Axiom()[]
31: {(p84 c28) ⊢ } 	: Axiom()[]
32: { ⊢ (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7))} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p19 (f4 c0) (f7 c15))} 	: Axiom()[]
34: { ⊢ (p38 V122 V123 (f13 V124 V125)), (p38 V118 V119 (f13 V120 V121)), (p38 c20 c38 (f13 c16 c17))} 	: Axiom()[]
35: { ⊢ (p38 c20 c38 (f13 c16 c17))} 	: Contraction(34)[]
36: { ⊢ (p6 (f9 c34 c2))} 	: Axiom()[]
37: { ⊢ (p5 c22 c31)} 	: Axiom()[]
38: { ⊢ (p65 V65 V66 V77 V76), (p64 V65 V66)} 	: Axiom()[]
39: {(p65 V65 V66 V77 V76) ⊢ (p64 V76 V77)} 	: Axiom()[]
40: { ⊢ (p64 V65 V66), (p64 V76 V77)} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p64 V76 V77)} 	: Contraction(40)[]
42: { ⊢ (p68 V78 V79 V65 V66), (p58 V78 V79)} 	: Axiom()[]
43: {(p68 c39 c27 V65 V66), (p64 V65 V66) ⊢ (p66 V65 V66 V65 V66)} 	: Axiom()[]
44: {(p64 V65 V66) ⊢ (p58 c39 c27), (p66 V65 V66 V65 V66)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p21 V65 V66 V65) ⊢ (p67 V65 V66 V65 V66)} 	: Axiom()[]
46: {(p67 V65 V66 V65 V66), (p66 V65 V66 V65 V66) ⊢ } 	: Axiom()[]
47: {(p21 V65 V66 V65), (p66 V65 V66 V65 V66) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p64 V65 V66), (p21 V65 V66 V65) ⊢ (p58 c39 c27)} 	: UnifyingResolutionMRR(44, 47)[]
49: {(p21 V65 V66 V65) ⊢ (p58 c39 c27)} 	: UnifyingResolutionMRR(41, 48)[]
50: {(p21 c35 c34 c35) ⊢ (p58 c39 c27)} 	: FOSubstitution(49)[]
51: { ⊢ (p74 V63 V64 V63 V64), (p73 V63 V64 V68 V67)} 	: Axiom()[]
52: {(p74 V63 V64 V63 V64) ⊢ (p57 V63 V64)} 	: Axiom()[]
53: { ⊢ (p73 V63 V64 V68 V67), (p57 V63 V64)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p73 V63 V64 V68 V67) ⊢ (p75 V68 V67 V68 V63 V64), (p69 V63 V64 V68 V67)} 	: Axiom()[]
55: {(p75 V68 V67 V68 V63 V64), (p21 V67 V68 V67) ⊢ } 	: Axiom()[]
56: {(p73 V63 V64 V68 V67), (p21 V67 V68 V67) ⊢ (p69 V63 V64 V68 V67)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p21 V67 V68 V67) ⊢ (p57 V63 V64), (p69 V63 V64 V68 V67)} 	: UnifyingResolutionMRR(53, 56)[]
58: { ⊢ (p71 V63 V64)} 	: Axiom()[]
59: {(p71 V63 V64), (p58 V63 V64) ⊢ (p70 V63 V64 V68 V63 V64)} 	: Axiom()[]
60: {(p58 V63 V64) ⊢ (p70 V63 V64 V68 V63 V64)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p43 V81), (p70 V63 V64 V68 V63 V64) ⊢ (p72 V63 V64 V63 V64)} 	: Axiom()[]
62: {(p43 V80), (p72 V63 V64 V63 V64), (p69 V63 V64 V68 V67) ⊢ } 	: Axiom()[]
63: {(p70 V63 V64 V13 V63 V64), (p43 V81), (p43 V80), (p69 V63 V64 V68 V67) ⊢ } 	: UnifyingResolutionMRR(61, 62)[]
64: {(p58 V63 V64), (p43 V81), (p43 V80), (p69 V63 V64 V68 V67) ⊢ } 	: UnifyingResolutionMRR(60, 63)[]
65: {(p21 V67 V68 V67), (p58 V63 V64), (p43 V81), (p43 V80) ⊢ (p57 V63 V64)} 	: UnifyingResolutionMRR(57, 64)[]
66: {(p21 c35 c34 c35), (p58 V63 V64), (p43 V81), (p43 V80) ⊢ (p57 V63 V64)} 	: FOSubstitution(65)[]
67: {(p21 c35 c34 c35), (p21 c35 c34 c35), (p43 V81), (p43 V80) ⊢ (p57 c39 c27)} 	: UnifyingResolutionMRR(50, 66)[]
68: { ⊢ (p86 V61 V62 V95 V83 V82), (p76 V61 V62)} 	: Axiom()[]
69: {(p86 V61 V62 V95 V83 V82), (p1 V82 V95 V83) ⊢ (p76 V107 V108), (p82 V82 V95)} 	: Axiom()[]
70: {(p1 V82 V95 V83) ⊢ (p76 V61 V62), (p76 V107 V108), (p82 V82 V95)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p1 V82 V95 V83) ⊢ (p82 V82 V95), (p76 V107 V108)} 	: Contraction(70)[]
72: {(p82 V105 V106), (p66 c28 (f2 (f0 V100 V101)) (f3 V102) (f5 c7)), (p82 V82 V96) ⊢ (p83 V82 V96)} 	: Axiom()[]
73: {(p82 V105 V106), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p82 V82 V96) ⊢ (p83 V82 V96)} 	: FOSubstitution(72)[]
74: {(p66 V97 (f2 (f0 c37 V98)) (f3 V99) (f5 c7)) ⊢ (p85 V82 c8 V97)} 	: Axiom()[]
75: {(p85 V82 V104 V97), (p83 V82 V104) ⊢ } 	: Axiom()[]
76: {(p66 V97 (f2 (f0 c37 V98)) (f3 V99) (f5 c7)), (p83 V82 c8) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p83 V82 c8) ⊢ } 	: FOSubstitution(76)[]
78: {(p82 V82 c8), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p82 V105 V106), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)) ⊢ } 	: UnifyingResolutionMRR(73, 77)[]
79: {(p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p82 V105 c8) ⊢ } 	: Contraction(78)[]
80: {(p1 V105 c8 V83), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)) ⊢ (p76 V107 V108)} 	: UnifyingResolutionMRR(71, 79)[]
81: {(p1 V105 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)) ⊢ (p76 V107 V108)} 	: FOSubstitution(80)[]
82: {(p76 V61 V62) ⊢ (p92 V61 V62 V61 V62), (p91 V61 V62 V84 V85)} 	: Axiom()[]
83: {(p92 V61 V62 V61 V62) ⊢ (p56 V61 V62)} 	: Axiom()[]
84: {(p76 V61 V62) ⊢ (p91 V61 V62 V84 V85), (p56 V61 V62)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p1 V84 V85 V86) ⊢ (p93 V84 V85 V61 V84 V62)} 	: Axiom()[]
86: {(p93 V84 V85 V61 V84 V62), (p91 V61 V62 V84 V85) ⊢ (p87 V61 V62 V61 V62)} 	: Axiom()[]
87: {(p1 V84 V85 V86), (p91 V61 V62 V84 V85) ⊢ (p87 V61 V62 V61 V62)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p76 V61 V62), (p1 V84 V85 V86) ⊢ (p56 V61 V62), (p87 V61 V62 V61 V62)} 	: UnifyingResolutionMRR(84, 87)[]
89: { ⊢ (p89 V61 V62)} 	: Axiom()[]
90: {(p89 V61 V62), (p57 V61 V62) ⊢ (p88 V61 V62 V61 V62)} 	: Axiom()[]
91: {(p57 V61 V62) ⊢ (p88 V61 V62 V61 V62)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p19 (f4 V111) (f7 c15)), (p88 V61 V62 V61 V62) ⊢ (p90 V61 V62 V61 V62)} 	: Axiom()[]
93: {(p19 (f4 c0) (f7 c15)), (p88 V61 V62 V61 V62) ⊢ (p90 V61 V62 V61 V62)} 	: FOSubstitution(92)[]
94: {(p19 (f4 V109) (f7 V110)), (p90 V61 V62 V61 V62), (p87 V61 V62 V61 V62) ⊢ } 	: Axiom()[]
95: {(p19 (f4 c0) (f7 c15)), (p90 V61 V62 V61 V62), (p87 V61 V62 V61 V62) ⊢ } 	: FOSubstitution(94)[]
96: {(p88 V61 V62 V61 V62), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)), (p87 V61 V62 V61 V62) ⊢ } 	: UnifyingResolutionMRR(93, 95)[]
97: {(p57 V61 V62), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)), (p87 V61 V62 V61 V62) ⊢ } 	: UnifyingResolutionMRR(91, 96)[]
98: {(p1 V84 V85 V86), (p76 V61 V62), (p57 V61 V62), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)) ⊢ (p56 V61 V62)} 	: UnifyingResolutionMRR(88, 97)[]
99: {(p1 c13 c8 c27), (p76 V61 V62), (p57 V61 V62), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)) ⊢ (p56 V61 V62)} 	: FOSubstitution(98)[]
100: {(p1 V105 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p1 c13 c8 c27), (p57 V61 V62), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)) ⊢ (p56 V61 V62)} 	: UnifyingResolutionMRR(81, 99)[]
101: {(p21 c35 c34 c35), (p21 c35 c34 c35), (p43 V81), (p43 V80), (p1 V105 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p1 c13 c8 c27), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)) ⊢ (p56 c39 c27)} 	: UnifyingResolutionMRR(67, 100)[]
102: {(p56 V59 V60) ⊢ (p119 V59 V60 V59 V60), (p112 V166 V167 V166 V167), (p90 V151 V152 V153 (f7 V154))} 	: Axiom()[]
103: {(p119 V59 V60 V59 V60) ⊢ (p112 V59 V60 V59 V60), (p104 V59 V60 V59 V60)} 	: Axiom()[]
104: {(p56 V59 V60) ⊢ (p90 V151 V152 V153 (f7 V154)), (p112 V166 V167 V166 V167), (p112 V59 V60 V59 V60), (p104 V59 V60 V59 V60)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p56 V59 V60) ⊢ (p90 c30 c31 c34 (f7 c39)), (p112 V166 V167 V166 V167), (p112 V59 V60 V59 V60), (p104 V59 V60 V59 V60)} 	: FOSubstitution(104)[]
106: {(p56 V59 V60) ⊢ (p104 V59 V60 V59 V60), (p112 V59 V60 V59 V60), (p90 c30 c31 c34 (f7 c39))} 	: Contraction(105)[]
107: { ⊢ (p117 V59 V60 V59 V60), (p94 V59 V60)} 	: Axiom()[]
108: {(p117 V59 V60 V59 V60) ⊢ (p56 c9 (f9 V159 V160)), (p116 V59 V60 V59 V60)} 	: Axiom()[]
109: { ⊢ (p94 V59 V60), (p56 c9 (f9 V159 V160)), (p116 V59 V60 V59 V60)} 	: UnifyingResolutionMRR(107, 108)[]
110: { ⊢ (p94 V59 V60), (p56 c9 (f9 c17 c38)), (p116 V59 V60 V59 V60)} 	: FOSubstitution(109)[]
111: {(p112 V59 V60 V59 V60) ⊢ (p118 V59 V60 V59 V60), (p90 V147 V148 V149 (f7 V150))} 	: Axiom()[]
112: {(p118 V59 V60 V59 V60), (p116 V59 V60 V59 V60) ⊢ (p56 c9 (f9 V161 V162))} 	: Axiom()[]
113: {(p112 V59 V60 V59 V60), (p116 V59 V60 V59 V60) ⊢ (p90 V147 V148 V149 (f7 V150)), (p56 c9 (f9 V161 V162))} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p112 V59 V60 V59 V60), (p116 V59 V60 V59 V60) ⊢ (p90 V147 V148 V149 (f7 V150)), (p56 c9 (f9 c17 c38))} 	: FOSubstitution(113)[]
115: {(p112 V59 V60 V59 V60) ⊢ (p56 c9 (f9 c17 c38)), (p94 V59 V60), (p90 V147 V148 V149 (f7 V150)), (p56 c9 (f9 c17 c38))} 	: UnifyingResolutionMRR(110, 114)[]
116: {(p112 V59 V60 V59 V60) ⊢ (p56 c9 (f9 c17 c38)), (p94 V59 V60), (p90 c30 c31 c34 (f7 c39)), (p56 c9 (f9 c17 c38))} 	: FOSubstitution(115)[]
117: {(p112 V59 V60 V59 V60) ⊢ (p56 c9 (f9 c17 c38)), (p94 V59 V60), (p90 c30 c31 c34 (f7 c39))} 	: Contraction(116)[]
118: {(p56 V59 V60) ⊢ (p90 c30 c31 c34 (f7 c39)), (p104 V59 V60 V59 V60), (p56 c9 (f9 c17 c38)), (p94 V59 V60), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolutionMRR(106, 117)[]
119: {(p56 V257 V106) ⊢ (p104 V257 V106 V257 V106), (p94 V257 V106), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: Contraction(118)[]
120: {(p56 V257 V59) ⊢ (p104 V257 V59 V257 V59), (p94 V257 V59), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: FOSubstitution(119)[]
121: { ⊢ (p111 V59 V60 V59 V60), (p105 V59 V60)} 	: Axiom()[]
122: {(p111 V59 V60 V59 V60), (p104 V59 V60 V59 V60) ⊢ (p109 V59 V60 V59 V60)} 	: Axiom()[]
123: {(p104 V59 V60 V59 V60) ⊢ (p105 V59 V60), (p109 V59 V60 V59 V60)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p109 V59 V60 V59 V60) ⊢ (p110 V59 V60), (p9 V59 V60 (f4 c18))} 	: Axiom()[]
125: {(p110 V59 V60) ⊢ } 	: Axiom()[]
126: {(p109 V59 V60 V59 V60) ⊢ (p9 V59 V60 (f4 c18))} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p104 V59 V60 V59 V60) ⊢ (p105 V59 V60), (p9 V59 V60 (f4 c18))} 	: UnifyingResolutionMRR(123, 126)[]
128: { ⊢ (p17 V135 V136), (p17 c29 c25), (p106 V59 V60)} 	: Axiom()[]
129: {(p105 V59 V60) ⊢ (p40 V137 (f5 V138) V139 V140 V141), (p108 V59 V60 V59 V60 V132)} 	: Axiom()[]
130: {(p105 V59 V60) ⊢ (p40 c0 (f5 c33) c24 c12 c14), (p108 V59 V60 V59 V60 V132)} 	: FOSubstitution(129)[]
131: {(p108 V59 V60 V59 V60 V132), (p106 V59 V60) ⊢ (p40 V142 (f5 V143) V144 V145 V146), (p17 V132 c25)} 	: Axiom()[]
132: {(p108 V59 V60 V59 V60 V132), (p106 V59 V60) ⊢ (p40 c0 (f5 c33) c24 c12 c14), (p17 V132 c25)} 	: FOSubstitution(131)[]
133: {(p105 V59 V60), (p106 V59 V60) ⊢ (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 V132 c25)} 	: UnifyingResolutionMRR(130, 132)[]
134: {(p105 V59 V60), (p106 V59 V60) ⊢ (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 c29 c25)} 	: FOSubstitution(133)[]
135: {(p105 V59 V60) ⊢ (p17 c29 c25), (p17 V135 V136), (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 c29 c25)} 	: UnifyingResolutionMRR(128, 134)[]
136: {(p104 V59 V60 V59 V60) ⊢ (p9 V59 V60 (f4 c18)), (p17 c29 c25), (p17 V135 V136), (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 c29 c25)} 	: UnifyingResolutionMRR(127, 135)[]
137: {(p56 V59 V60) ⊢ (p90 c30 c31 c34 (f7 c39)), (p56 c9 (f9 c17 c38)), (p94 V59 V60), (p9 V59 V60 (f4 c18)), (p17 c29 c25), (p17 V135 V136), (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 c29 c25)} 	: UnifyingResolutionMRR(120, 136)[]
138: {(p38 V126 V127 (f13 V128 V129)) ⊢ (p100 V115 V114 V127 V126), (p99 V59 V60)} 	: Axiom()[]
139: {(p100 V115 V114 V127 V126), (p38 V114 V115 (f13 c16 c17)) ⊢ } 	: Axiom()[]
140: {(p38 V126 V127 (f13 V128 V129)), (p38 V114 V115 (f13 c16 c17)) ⊢ (p99 V59 V60)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p38 V126 V127 (f13 V128 V129)), (p38 c20 c38 (f13 c16 c17)) ⊢ (p99 V59 V60)} 	: FOSubstitution(140)[]
142: { ⊢ (p102 V59 V60)} 	: Axiom()[]
143: {(p102 V59 V60), (p94 V59 V60) ⊢ (p101 V59 V60 V59 c20 V60)} 	: Axiom()[]
144: {(p94 V59 V60) ⊢ (p101 V59 V60 V59 c20 V60)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p99 V59 V60) ⊢ (p103 V59 V60 V130 c38)} 	: Axiom()[]
146: {(p103 V59 V60 V130 V131), (p101 V59 V60 V59 V130 V60), (p38 V130 V131 (f13 V116 V117)) ⊢ (p95 V59 V60)} 	: Axiom()[]
147: {(p99 V59 V60), (p101 V59 V60 V59 V130 V60), (p38 V130 c38 (f13 V116 V117)) ⊢ (p95 V59 V60)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p94 V59 V60), (p99 V59 V60), (p38 c20 c38 (f13 V116 V117)) ⊢ (p95 V59 V60)} 	: UnifyingResolutionMRR(144, 147)[]
149: {(p94 V59 V60), (p99 V59 V60), (p38 c20 c38 (f13 c16 c17)) ⊢ (p95 V59 V60)} 	: FOSubstitution(148)[]
150: {(p38 c20 c38 (f13 c16 c17)), (p38 V126 V127 (f13 V128 V129)), (p94 V59 V60), (p38 c20 c38 (f13 c16 c17)) ⊢ (p95 V59 V60)} 	: UnifyingResolutionMRR(141, 149)[]
151: {(p38 c20 c38 (f13 c16 c17)), (p94 V59 V60) ⊢ (p95 V59 V60)} 	: Contraction(150)[]
152: {(p95 V112 V113) ⊢ (p98 V113 V59 V112), (p96 V59 V60 V113 V112)} 	: Axiom()[]
153: {(p98 V113 V59 V112) ⊢ } 	: Axiom()[]
154: {(p95 V112 V113) ⊢ (p96 V59 V60 V113 V112)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p96 V59 V60 V113 V112) ⊢ (p97 V59 V60 V113 V59 V60)} 	: Axiom()[]
156: {(p97 V59 V60 V113 V59 V60), (p95 V59 V60) ⊢ } 	: Axiom()[]
157: {(p96 V59 V60 V113 V112), (p95 V59 V60) ⊢ } 	: UnifyingResolutionMRR(155, 156)[]
158: {(p95 V112 V113), (p95 V59 V60) ⊢ } 	: UnifyingResolutionMRR(154, 157)[]
159: {(p95 V59 V60) ⊢ } 	: Contraction(158)[]
160: {(p94 V59 V60), (p38 c20 c38 (f13 c16 c17)) ⊢ } 	: UnifyingResolutionMRR(151, 159)[]
161: {(p56 V59 V60), (p38 c20 c38 (f13 c16 c17)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 V135 V136), (p17 c29 c25), (p9 V59 V60 (f4 c18)), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolutionMRR(137, 160)[]
162: {(p21 c35 c34 c35), (p21 c35 c34 c35), (p43 V81), (p43 V80), (p1 V105 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p1 c13 c8 c27), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 V135 V136), (p17 c29 c25), (p9 c39 c27 (f4 c18)), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolutionMRR(101, 161)[]
163: { ⊢ (p48 V35 V36 V0), (p46 V0 V15 V35 V36), (p42 V0 V0)} 	: Axiom()[]
164: {(p48 V35 V36 V0) ⊢ (p12 V35 V36 (f13 (f10 c39) c1))} 	: Axiom()[]
165: { ⊢ (p42 V0 V0), (p46 V0 V15 V35 V36), (p12 V35 V36 (f13 (f10 c39) c1))} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p46 V0 V15 V35 V36) ⊢ (p47 V0 V35 V15), (p38 V0 V0 V15)} 	: Axiom()[]
167: {(p47 V0 V35 V15) ⊢ } 	: Axiom()[]
168: {(p46 V0 V15 V35 V36) ⊢ (p38 V0 V0 V15)} 	: UnifyingResolutionMRR(166, 167)[]
169: { ⊢ (p12 V35 V36 (f13 (f10 c39) c1)), (p42 V0 V0), (p38 V0 V0 V15)} 	: UnifyingResolutionMRR(165, 168)[]
170: { ⊢ (p41 V51 V52), (p44 V0)} 	: Axiom()[]
171: { ⊢ (p41 c25 c4), (p44 V0)} 	: FOSubstitution(170)[]
172: {(p44 V0) ⊢ (p41 V53 V54), (p43 V0)} 	: Axiom()[]
173: {(p44 V0) ⊢ (p41 c25 c4), (p43 V0)} 	: FOSubstitution(172)[]
174: { ⊢ (p41 c25 c4), (p41 c25 c4), (p43 V0)} 	: UnifyingResolutionMRR(171, 173)[]
175: {(p42 V0 V0) ⊢ (p45 V0 V0)} 	: Axiom()[]
176: {(p45 V0 V0), (p43 V0) ⊢ (p15 V0)} 	: Axiom()[]
177: {(p42 V0 V0), (p43 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p42 V0 V0) ⊢ (p41 c25 c4), (p41 c25 c4), (p15 V0)} 	: UnifyingResolutionMRR(174, 177)[]
179: { ⊢ (p38 V0 V0 V15), (p12 V35 V36 (f13 (f10 c39) c1)), (p41 c25 c4), (p41 c25 c4), (p15 V0)} 	: UnifyingResolutionMRR(169, 178)[]
180: { ⊢ (p38 V0 V0 V15), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p41 c25 c4), (p15 V0)} 	: FOSubstitution(179)[]
181: {(p6 (f9 V57 V58)), (p38 V0 V0 V15) ⊢ (p55 V0 V15 V0), (p53 V38 V37 V0 V15)} 	: Axiom()[]
182: {(p6 (f9 c34 c2)), (p38 V0 V0 V15) ⊢ (p55 V0 V15 V0), (p53 V38 V37 V0 V15)} 	: FOSubstitution(181)[]
183: {(p6 (f9 V55 V56)), (p55 V0 V15 V0) ⊢ (p49 V0 V15 V0 V15)} 	: Axiom()[]
184: {(p6 (f9 c34 c2)), (p55 V0 V15 V0) ⊢ (p49 V0 V15 V0 V15)} 	: FOSubstitution(183)[]
185: {(p38 V0 V0 V15), (p6 (f9 c34 c2)), (p6 (f9 c34 c2)) ⊢ (p53 V38 V37 V0 V15), (p49 V0 V15 V0 V15)} 	: UnifyingResolutionMRR(182, 184)[]
186: {(p53 V38 V37 V0 V15) ⊢ (p54 V38 V37), (p12 V37 V38 (f13 (f10 c39) c1))} 	: Axiom()[]
187: {(p54 V38 V37) ⊢ } 	: Axiom()[]
188: {(p53 V38 V37 V0 V15) ⊢ (p12 V37 V38 (f13 (f10 c39) c1))} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p38 V0 V0 V15) ⊢ (p49 V0 V15 V0 V15), (p12 V37 V38 (f13 (f10 c39) c1))} 	: UnifyingResolutionMRR(185, 188)[]
190: { ⊢ (p52 V0 V15 V0 V15), (p23 V0 V15)} 	: Axiom()[]
191: {(p52 V0 V15 V0 V15), (p49 V0 V15 V0 V15) ⊢ (p50 V0 V15 V0 V15)} 	: Axiom()[]
192: {(p49 V0 V15 V0 V15) ⊢ (p23 V0 V15), (p50 V0 V15 V0 V15)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p50 V0 V15 V0 V15) ⊢ (p51 V0 V15 V0 V15)} 	: Axiom()[]
194: {(p51 V0 V15 V0 V15), (p9 V15 V0 (f4 c18)) ⊢ } 	: Axiom()[]
195: {(p50 V0 V15 V0 V15), (p9 V15 V0 (f4 c18)) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: {(p49 V0 V15 V0 V15), (p9 V15 V0 (f4 c18)) ⊢ (p23 V0 V15)} 	: UnifyingResolutionMRR(192, 195)[]
197: {(p38 V0 V0 V15), (p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p9 V15 V0 (f4 c18)) ⊢ (p12 V37 V38 (f13 (f10 c39) c1)), (p23 V0 V15)} 	: UnifyingResolutionMRR(189, 196)[]
198: {(p38 V0 V0 V15), (p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p9 V15 V0 (f4 c18)) ⊢ (p12 c24 c32 (f13 (f10 c39) c1)), (p23 V0 V15)} 	: FOSubstitution(197)[]
199: {(p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p9 V15 V0 (f4 c18)) ⊢ (p15 V0), (p41 c25 c4), (p41 c25 c4), (p12 c24 c32 (f13 (f10 c39) c1)), (p12 c24 c32 (f13 (f10 c39) c1)), (p23 V0 V15)} 	: UnifyingResolutionMRR(180, 198)[]
200: { ⊢ (p27 V0 V19), (p26 V0 V19)} 	: Axiom()[]
201: {(p27 V0 c39) ⊢ } 	: Axiom()[]
202: { ⊢ (p26 V0 c39)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p26 V20 V21), (p26 V0 V18) ⊢ (p25 V0 V18)} 	: Axiom()[]
204: {(p26 V0 V18) ⊢ (p25 V0 V18)} 	: Contraction(203)[]
205: { ⊢ (p25 V0 c39)} 	: UnifyingResolutionMRR(202, 204)[]
206: { ⊢ (p30 V0 V17 V0 V17), (p24 V0 V17)} 	: Axiom()[]
207: {(p30 V0 V17 V0 V17), (p25 V0 V17) ⊢ (p22 (f11 V25) V26 V27), (p28 V0 V17)} 	: Axiom()[]
208: {(p25 V0 V17) ⊢ (p24 V0 V17), (p22 (f11 V25) V26 V27), (p28 V0 V17)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p25 V0 V17) ⊢ (p24 V0 V17), (p22 (f11 c35) c23 c30), (p28 V0 V17)} 	: FOSubstitution(208)[]
210: {(p28 V0 V17) ⊢ (p22 (f11 V29) V30 V31), (p22 (f11 V22) V23 V24)} 	: Axiom()[]
211: {(p28 V0 V17) ⊢ (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30)} 	: FOSubstitution(210)[]
212: {(p25 V0 V17) ⊢ (p22 (f11 c35) c23 c30), (p24 V0 V17), (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30)} 	: UnifyingResolutionMRR(209, 211)[]
213: { ⊢ (p22 (f11 c35) c23 c30), (p24 V0 c39), (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30)} 	: UnifyingResolutionMRR(205, 212)[]
214: { ⊢ (p36 V0 V16)} 	: Axiom()[]
215: {(p36 V0 V16) ⊢ (p35 V0 V16)} 	: Axiom()[]
216: { ⊢ (p35 V0 V16)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p35 V0 V16) ⊢ (p37 V0 V16 V0 V16), (p31 V0 V16 V0 V16)} 	: Axiom()[]
218: {(p37 V0 V16 V0 V16), (p24 V0 V16) ⊢ } 	: Axiom()[]
219: {(p35 V0 V16), (p24 V0 V16) ⊢ (p31 V0 V16 V0 V16)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p24 V0 V16) ⊢ (p31 V0 V16 V0 V16)} 	: UnifyingResolutionMRR(216, 219)[]
221: {(p5 V32 V33) ⊢ (p33 V0 V16)} 	: Axiom()[]
222: {(p5 c22 c31) ⊢ (p33 V0 V16)} 	: FOSubstitution(221)[]
223: {(p5 c22 V34), (p33 V0 V16), (p23 V0 V16) ⊢ (p32 V0 V16 V0 V16)} 	: Axiom()[]
224: {(p5 c22 c31), (p33 V0 V16), (p23 V0 V16) ⊢ (p32 V0 V16 V0 V16)} 	: FOSubstitution(223)[]
225: {(p5 c22 c31), (p5 c22 c31), (p23 V0 V16) ⊢ (p32 V0 V16 V0 V16)} 	: UnifyingResolutionMRR(222, 224)[]
226: {(p32 V0 V16 V0 V16) ⊢ (p34 V0 V16 V0 V16)} 	: Axiom()[]
227: {(p34 V0 V16 V0 V16), (p31 V0 V16 V0 V16) ⊢ } 	: Axiom()[]
228: {(p32 V0 V16 V0 V16), (p31 V0 V16 V0 V16) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: {(p23 V0 V16), (p5 c22 c31), (p5 c22 c31), (p31 V0 V16 V0 V16) ⊢ } 	: UnifyingResolutionMRR(225, 228)[]
230: {(p24 V0 V16), (p23 V0 V16), (p5 c22 c31), (p5 c22 c31) ⊢ } 	: UnifyingResolutionMRR(220, 229)[]
231: {(p23 V0 c39), (p5 c22 c31), (p5 c22 c31) ⊢ (p22 (f11 c35) c23 c30), (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30)} 	: UnifyingResolutionMRR(213, 230)[]
232: {(p9 c39 V0 (f4 c18)), (p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p5 c22 c31), (p5 c22 c31) ⊢ (p12 c24 c32 (f13 (f10 c39) c1)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p41 c25 c4), (p15 V0), (p22 (f11 c35) c23 c30), (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30)} 	: UnifyingResolutionMRR(199, 231)[]
233: { ⊢ (p22 V6 V2 V1), (p15 (f10 (f8 V6 V7)))} 	: Axiom()[]
234: {(p22 V6 V2 V1), (p15 V2) ⊢ (p20 V2 V1 c27 V2)} 	: Axiom()[]
235: {(p15 V2) ⊢ (p15 (f10 (f8 V6 V7))), (p20 V2 V1 c27 V2)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p15 V1) ⊢ (p21 V1 V2 V1)} 	: Axiom()[]
237: {(p21 V1 V2 V1), (p20 V2 V1 V14 V2) ⊢ (p16 V14 V2 V1)} 	: Axiom()[]
238: {(p15 V1), (p20 V2 V1 V14 V2) ⊢ (p16 V14 V2 V1)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p15 V2), (p15 V1) ⊢ (p15 (f10 (f8 V6 V7))), (p16 c27 V2 V1)} 	: UnifyingResolutionMRR(235, 238)[]
240: {(p15 V2), (p15 V1) ⊢ (p15 (f10 (f8 c3 c15))), (p16 c27 V2 V1)} 	: FOSubstitution(239)[]
241: {(p15 V1) ⊢ (p16 c27 V1 V1), (p15 (f10 (f8 c3 c15)))} 	: Contraction(240)[]
242: { ⊢ (p19 V2 V3)} 	: Axiom()[]
243: {(p19 V2 V3), (p15 V3) ⊢ (p18 V3 V2 V3)} 	: Axiom()[]
244: {(p15 V3) ⊢ (p18 V3 V2 V3)} 	: UnifyingResolutionMRR(242, 243)[]
245: {(p16 V11 V12 V13), (p18 V3 V2 V3), (p16 V3 V2 V1) ⊢ (p15 (f10 (f8 V4 V5)))} 	: Axiom()[]
246: {(p15 V3), (p16 V11 V12 V13), (p16 V3 V2 V1) ⊢ (p15 (f10 (f8 V4 V5)))} 	: UnifyingResolutionMRR(244, 245)[]
247: {(p15 V3), (p16 V11 V12 V13), (p16 V3 V2 V1) ⊢ (p15 (f10 (f8 c3 c15)))} 	: FOSubstitution(246)[]
248: {(p16 V3 V2 V1), (p15 V3) ⊢ (p15 (f10 (f8 c3 c15)))} 	: Contraction(247)[]
249: {(p15 V1), (p15 c27) ⊢ (p15 (f10 (f8 c3 c15))), (p15 (f10 (f8 c3 c15)))} 	: UnifyingResolutionMRR(241, 248)[]
250: {(p15 c27) ⊢ (p15 (f10 (f8 c3 c15)))} 	: Contraction(249)[]
251: {(p9 c39 c27 (f4 c18)), (p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p5 c22 c31), (p5 c22 c31) ⊢ (p12 c24 c32 (f13 (f10 c39) c1)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p41 c25 c4), (p22 (f11 c35) c23 c30), (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30), (p15 (f10 (f8 c3 c15)))} 	: UnifyingResolutionMRR(232, 250)[]
252: {(p21 c35 c34 c35), (p21 c35 c34 c35), (p43 V81), (p43 V80), (p1 V105 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p1 c13 c8 c27), (p19 (f4 c0) (f7 c15)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)), (p6 (f9 c34 c2)), (p6 (f9 c34 c2)), (p5 c22 c31), (p5 c22 c31) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p40 c0 (f5 c33) c24 c12 c14), (p17 V135 V136), (p17 c29 c25), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p12 c24 c32 (f13 (f10 c39) c1)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p41 c25 c4), (p22 (f11 c35) c23 c30), (p22 (f11 V29) V30 V31), (p22 (f11 c35) c23 c30), (p15 (f10 (f8 c3 c15)))} 	: UnifyingResolutionMRR(162, 251)[]
253: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)), (p6 (f9 c34 c2)), (p5 c22 c31) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p22 (f11 c35) c23 c30), (p15 (f10 (f8 c3 c15)))} 	: Contraction(252)[]
254: {(p15 (f10 (f8 V8 V9))) ⊢ (p17 c3 V8)} 	: Axiom()[]
255: {(p17 V10 V8), (p15 (f10 (f8 V10 c15))) ⊢ } 	: Axiom()[]
256: {(p15 (f10 (f8 V8 V9))), (p15 (f10 (f8 c3 c15))) ⊢ } 	: UnifyingResolutionMRR(254, 255)[]
257: {(p15 (f10 (f8 c3 c15))) ⊢ } 	: Contraction(256)[]
258: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)), (p6 (f9 c34 c2)), (p5 c22 c31) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p22 (f11 c35) c23 c30)} 	: UnifyingResolution(253, 257)[]
259: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)), (p6 (f9 c34 c2)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4), (p22 (f11 c35) c23 c30)} 	: UnifyingResolution(37, 258)[]
260: {(p22 (f11 V28) c23 c30) ⊢ (p29 V28)} 	: Axiom()[]
261: {(p29 c35) ⊢ } 	: Axiom()[]
262: {(p22 (f11 c35) c23 c30) ⊢ } 	: UnifyingResolutionMRR(260, 261)[]
263: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)), (p6 (f9 c34 c2)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4)} 	: UnifyingResolution(259, 262)[]
264: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p12 c24 c32 (f13 (f10 c39) c1)), (p41 c25 c4)} 	: UnifyingResolution(36, 263)[]
265: {(p12 V39 V40 (f13 (f10 V41) V42)) ⊢ (p13 c10 V49 c26 (f11 V50)), (p41 V39 V40), (p39 c24 c32 V39 V40)} 	: Axiom()[]
266: {(p12 V39 V40 (f13 (f10 V41) V42)) ⊢ (p13 c10 c15 c26 (f11 c5)), (p41 V39 V40), (p39 c24 c32 V39 V40)} 	: FOSubstitution(265)[]
267: {(p41 V39 V40) ⊢ (p13 V45 V46 V47 (f11 V48))} 	: Axiom()[]
268: {(p41 V39 V40) ⊢ (p13 c10 c15 c26 (f11 c5))} 	: FOSubstitution(267)[]
269: {(p12 V39 V40 (f13 (f10 V41) V42)) ⊢ (p39 c24 c32 V39 V40), (p13 c10 c15 c26 (f11 c5)), (p13 c10 c15 c26 (f11 c5))} 	: UnifyingResolutionMRR(266, 268)[]
270: {(p12 V43 V44 (f13 (f10 c39) c1)) ⊢ (p40 V43 V44 V43 V39 V44)} 	: Axiom()[]
271: {(p40 V43 V44 V43 V39 V44), (p39 V43 V44 V39 V40) ⊢ } 	: Axiom()[]
272: {(p12 V43 V44 (f13 (f10 c39) c1)), (p39 V43 V44 V39 V40) ⊢ } 	: UnifyingResolutionMRR(270, 271)[]
273: {(p12 V39 V40 (f13 (f10 V41) V42)), (p12 c24 c32 (f13 (f10 c39) c1)) ⊢ (p13 c10 c15 c26 (f11 c5)), (p13 c10 c15 c26 (f11 c5))} 	: UnifyingResolutionMRR(269, 272)[]
274: {(p12 c24 c32 (f13 (f10 c39) c1)) ⊢ (p13 c10 c15 c26 (f11 c5))} 	: Contraction(273)[]
275: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p41 c25 c4), (p13 c10 c15 c26 (f11 c5))} 	: UnifyingResolution(264, 274)[]
276: {(p13 c10 c15 c26 (f11 c5)) ⊢ } 	: Axiom()[]
277: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39)), (p41 c25 c4)} 	: UnifyingResolution(275, 276)[]
278: {(p41 c25 c4) ⊢ } 	: Axiom()[]
279: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)), (p38 c20 c38 (f13 c16 c17)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolution(277, 278)[]
280: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)) ⊢ (p17 c29 c25), (p40 c0 (f5 c33) c24 c12 c14), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolution(35, 279)[]
281: {(p40 c0 (f5 c33) c24 c12 c14) ⊢ } 	: Axiom()[]
282: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)) ⊢ (p17 c29 c25), (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolution(280, 281)[]
283: {(p17 V133 V134) ⊢ (p107 V133 V134)} 	: Axiom()[]
284: {(p107 c29 c25) ⊢ } 	: Axiom()[]
285: {(p17 c29 c25) ⊢ } 	: UnifyingResolutionMRR(283, 284)[]
286: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)) ⊢ (p56 c9 (f9 c17 c38)), (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolution(282, 285)[]
287: {(p56 V163 (f9 V164 V165)), (p56 c9 (f9 c17 c38)) ⊢ } 	: Axiom()[]
288: {(p56 c9 (f9 c17 c38)) ⊢ } 	: Contraction(287)[]
289: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)) ⊢ (p90 c30 c31 c34 (f7 c39))} 	: UnifyingResolution(286, 288)[]
290: { ⊢ (p114 c31 c30)} 	: Axiom()[]
291: {(p114 V157 V158) ⊢ (p113 V157 V158)} 	: Axiom()[]
292: { ⊢ (p113 c31 c30)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p90 V155 V156 c34 (f7 c39)) ⊢ (p115 V156 V155 V156 V155)} 	: Axiom()[]
294: {(p115 V156 V155 V156 V155), (p113 V156 V155) ⊢ } 	: Axiom()[]
295: {(p90 V155 V156 c34 (f7 c39)), (p113 V156 V155) ⊢ } 	: UnifyingResolutionMRR(293, 294)[]
296: {(p90 c30 c31 c34 (f7 c39)) ⊢ } 	: UnifyingResolutionMRR(292, 295)[]
297: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)), (p19 (f4 c0) (f7 c15)) ⊢ } 	: UnifyingResolution(289, 296)[]
298: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27), (p66 c28 (f2 (f0 c37 c30)) (f3 c26) (f5 c7)) ⊢ } 	: UnifyingResolution(33, 297)[]
299: {(p21 c35 c34 c35), (p43 V80), (p1 c13 c8 c27) ⊢ } 	: UnifyingResolution(32, 298)[]
300: {(p6 c4), (p21 c35 c34 c35), (p43 V80) ⊢ } 	: UnifyingResolution(29, 299)[]
301: {(p21 c35 c34 c35), (p43 V80) ⊢ } 	: UnifyingResolution(14, 300)[]
302: {(p21 c35 c34 c35) ⊢ } 	: UnifyingResolution(13, 301)[]
303: { ⊢ } 	: UnifyingResolution(12, 302)[]

