1: { ⊢ (p52 c0)} 	: Axiom()[]
2: {(p52 V61) ⊢ (p5 (f13 V61))} 	: Axiom()[]
3: { ⊢ (p5 (f13 c0))} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p29 c21 (f11 c34) c8 c21)} 	: Axiom()[]
5: {(p29 V89 (f11 V90) c8 V89) ⊢ (p82 V82 V81 V82), (p79 V82 V81)} 	: Axiom()[]
6: { ⊢ (p82 V82 V81 V82), (p79 V82 V81)} 	: UnifyingResolution(4, 5)[]
7: {(p29 V91 (f11 c34) V92 V91), (p82 V82 V81 V82) ⊢ (p21 V85 V86), (p80 V82 V82 V81)} 	: Axiom()[]
8: {(p82 V82 V81 V82) ⊢ (p21 V85 V86), (p80 V82 V82 V81)} 	: UnifyingResolution(4, 7)[]
9: { ⊢ (p79 V82 V81), (p21 V85 V86), (p80 V82 V82 V81)} 	: UnifyingResolution(6, 8)[]
10: {(p21 V87 V88), (p21 c15 c18) ⊢ } 	: Axiom()[]
11: {(p21 c15 c18) ⊢ } 	: Contraction(10)[]
12: { ⊢ (p79 V82 V81), (p80 V82 V82 V81)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p81 V82 V82 V81), (p10 (f11 V82))} 	: Axiom()[]
14: {(p81 V82 V82 V81), (p80 V82 V82 V81) ⊢ (p21 V83 V84)} 	: Axiom()[]
15: {(p80 V82 V82 V81) ⊢ (p10 (f11 V82)), (p21 V83 V84)} 	: UnifyingResolution(13, 14)[]
16: {(p80 V82 V82 V81) ⊢ (p10 (f11 V82))} 	: UnifyingResolution(15, 11)[]
17: { ⊢ (p79 V82 V81), (p10 (f11 V82))} 	: UnifyingResolution(12, 16)[]
18: {(p79 V93 V81) ⊢ (p84 V81 V93 V81), (p83 V93 V81)} 	: Axiom()[]
19: {(p84 V81 V93 V81) ⊢ (p10 (f11 V81))} 	: Axiom()[]
20: {(p79 V93 V81) ⊢ (p83 V93 V81), (p10 (f11 V81))} 	: UnifyingResolution(18, 19)[]
21: {(p83 V94 V95), (p83 c13 V81) ⊢ } 	: Axiom()[]
22: {(p83 c13 V81) ⊢ } 	: Contraction(21)[]
23: {(p79 c13 V81) ⊢ (p10 (f11 V81))} 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p10 (f11 c13)), (p10 (f11 V81))} 	: UnifyingResolution(17, 23)[]
25: { ⊢ (p10 (f11 c13))} 	: Contraction(24)[]
26: { ⊢ (p97 V96 V96), (p96 V96 V96)} 	: Axiom()[]
27: {(p97 V96 V96) ⊢ (p85 V96)} 	: Axiom()[]
28: { ⊢ (p96 V96 V96), (p85 V96)} 	: UnifyingResolution(26, 27)[]
29: {(p96 V96 V96) ⊢ (p52 V104), (p98 V96 V102 V96), (p92 V102 V96)} 	: Axiom()[]
30: {(p52 c18) ⊢ } 	: Axiom()[]
31: {(p96 V96 V96) ⊢ (p98 V96 V102 V96), (p92 V102 V96)} 	: UnifyingResolution(29, 30)[]
32: {(p98 V96 c0 V96), (p10 (f11 V96)) ⊢ (p52 V103)} 	: Axiom()[]
33: {(p98 V96 c0 V96), (p10 (f11 V96)) ⊢ } 	: UnifyingResolution(32, 30)[]
34: {(p96 V96 V96), (p10 (f11 V96)) ⊢ (p92 c0 V96)} 	: UnifyingResolution(31, 33)[]
35: {(p10 (f11 V96)) ⊢ (p85 V96), (p92 c0 V96)} 	: UnifyingResolution(28, 34)[]
36: { ⊢ (p95 V101 V101 V96), (p78 V101)} 	: Axiom()[]
37: {(p95 V101 V101 V96), (p92 V101 V96) ⊢ (p93 V101 V96)} 	: Axiom()[]
38: {(p92 V101 V96) ⊢ (p78 V101), (p93 V101 V96)} 	: UnifyingResolution(36, 37)[]
39: {(p93 V101 V96) ⊢ (p94 V101 V96)} 	: Axiom()[]
40: {(p94 V101 V96) ⊢ } 	: Axiom()[]
41: {(p93 V101 V96) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p92 V101 V96) ⊢ (p78 V101)} 	: UnifyingResolution(38, 41)[]
43: {(p10 (f11 V96)) ⊢ (p85 V96), (p78 c0)} 	: UnifyingResolution(35, 42)[]
44: { ⊢ (p90 V97)} 	: Axiom()[]
45: {(p90 V97) ⊢ (p89 V97)} 	: Axiom()[]
46: { ⊢ (p89 V97)} 	: UnifyingResolution(44, 45)[]
47: {(p85 V97) ⊢ (p91 V97 V97)} 	: Axiom()[]
48: {(p91 V97 V97), (p89 V97) ⊢ (p86 V97)} 	: Axiom()[]
49: {(p85 V97), (p89 V97) ⊢ (p86 V97)} 	: UnifyingResolution(47, 48)[]
50: {(p85 V97) ⊢ (p86 V97)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p88 V99), (p87 V99)} 	: Axiom()[]
52: {(p88 c13) ⊢ } 	: Axiom()[]
53: { ⊢ (p87 c13)} 	: UnifyingResolution(51, 52)[]
54: {(p87 V100), (p87 V98), (p86 V98) ⊢ } 	: Axiom()[]
55: {(p87 V98), (p86 V98) ⊢ } 	: Contraction(54)[]
56: {(p86 c13) ⊢ } 	: UnifyingResolution(53, 55)[]
57: {(p85 c13) ⊢ } 	: UnifyingResolution(50, 56)[]
58: {(p10 (f11 c13)) ⊢ (p78 c0)} 	: UnifyingResolution(43, 57)[]
59: { ⊢ (p78 c0)} 	: UnifyingResolution(25, 58)[]
60: { ⊢ (p107 V79 V80 V79 V80), (p99 V79 V80)} 	: Axiom()[]
61: {(p107 V79 V80 V79 V80) ⊢ (p106 V79 V80 V79)} 	: Axiom()[]
62: { ⊢ (p99 V79 V80), (p106 V79 V80 V79)} 	: UnifyingResolution(60, 61)[]
63: {(p78 V79) ⊢ (p0 V130 V131), (p108 V79 V79 V80), (p100 V79)} 	: Axiom()[]
64: {(p0 c23 c39) ⊢ } 	: Axiom()[]
65: {(p78 V79) ⊢ (p108 V79 V79 V80), (p100 V79)} 	: UnifyingResolution(63, 64)[]
66: {(p108 V79 V79 V80), (p106 V79 V80 V79) ⊢ (p0 V132 c39), (p0 V107 V108)} 	: Axiom()[]
67: {(p108 V79 V79 V80), (p106 V79 V80 V79) ⊢ (p0 V107 V108)} 	: UnifyingResolution(66, 64)[]
68: {(p78 V79), (p106 V79 V80 V79) ⊢ (p100 V79), (p0 V107 V108)} 	: UnifyingResolution(65, 67)[]
69: {(p78 V79) ⊢ (p99 V79 V80), (p100 V79), (p0 V107 V108)} 	: UnifyingResolution(62, 68)[]
70: { ⊢ (p56 (f2 V113 V114) V115 V116), (p56 (f2 c32 c16) c23 c20)} 	: Axiom()[]
71: { ⊢ (p56 (f2 c32 c16) c23 c20)} 	: Contraction(70)[]
72: {(p56 (f2 V126 V127) V128 V129), (p56 (f2 c32 V112) c23 c20), (p0 V109 c28) ⊢ (p101 V109)} 	: Axiom()[]
73: {(p56 (f2 c32 V112) c23 c20), (p0 V109 c28) ⊢ (p101 V109)} 	: Contraction(72)[]
74: {(p0 V109 c28) ⊢ (p101 V109)} 	: UnifyingResolution(71, 73)[]
75: { ⊢ (p95 c9 c31 (f5 (f6 c33 c19) c5))} 	: Axiom()[]
76: {(p95 V119 V120 (f5 (f6 V121 V122) V123)), (p101 V117) ⊢ (p102 V117 c16)} 	: Axiom()[]
77: {(p101 V117) ⊢ (p102 V117 c16)} 	: UnifyingResolution(75, 76)[]
78: {(p95 V124 V125 (f5 (f6 c33 c19) c5)), (p102 c2 V118), (p56 (f2 c32 V118) V110 V111) ⊢ } 	: Axiom()[]
79: {(p102 c2 V118), (p56 (f2 c32 V118) V110 V111) ⊢ } 	: UnifyingResolution(75, 78)[]
80: {(p101 c2), (p56 (f2 c32 c16) V110 V111) ⊢ } 	: UnifyingResolution(77, 79)[]
81: {(p101 c2) ⊢ } 	: UnifyingResolution(71, 80)[]
82: {(p0 c2 c28) ⊢ } 	: UnifyingResolution(74, 81)[]
83: {(p78 V79) ⊢ (p99 V79 V80), (p100 V79)} 	: UnifyingResolution(69, 82)[]
84: {(p100 V79) ⊢ (p105 V106 V105 V79 V106), (p103 V79 V106 V105)} 	: Axiom()[]
85: {(p105 V106 V105 V79 V106) ⊢ (p0 V105 V106)} 	: Axiom()[]
86: {(p100 V79) ⊢ (p103 V79 V106 V105), (p0 V105 V106)} 	: UnifyingResolution(84, 85)[]
87: {(p103 V79 V106 V105) ⊢ (p104 V79 V105 V106)} 	: Axiom()[]
88: {(p104 V79 V105 V106) ⊢ } 	: Axiom()[]
89: {(p103 V79 V106 V105) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p100 V79) ⊢ (p0 V105 V106)} 	: UnifyingResolution(86, 89)[]
91: {(p100 V79) ⊢ } 	: UnifyingResolution(90, 82)[]
92: {(p78 V79) ⊢ (p99 V79 V80)} 	: UnifyingResolution(83, 91)[]
93: { ⊢ (p36 V141 V142), (p115 V79 V79 V80), (p77 V79)} 	: Axiom()[]
94: {(p36 c14 c35) ⊢ } 	: Axiom()[]
95: { ⊢ (p115 V79 V79 V80), (p77 V79)} 	: UnifyingResolution(93, 94)[]
96: {(p115 V79 V79 V80) ⊢ (p36 c14 V143), (p114 V79 V79 V80)} 	: Axiom()[]
97: {(p115 V79 V79 V80) ⊢ (p114 V79 V79 V80)} 	: UnifyingResolution(96, 94)[]
98: { ⊢ (p77 V79), (p114 V79 V79 V80)} 	: UnifyingResolution(95, 97)[]
99: {(p99 V79 V80) ⊢ (p116 V79 V80 V79)} 	: Axiom()[]
100: {(p116 V79 V80 V79), (p114 V79 V79 V80) ⊢ (p109 V80 V79 V80)} 	: Axiom()[]
101: {(p99 V79 V80), (p114 V79 V79 V80) ⊢ (p109 V80 V79 V80)} 	: UnifyingResolution(99, 100)[]
102: {(p99 V79 V80) ⊢ (p77 V79), (p109 V80 V79 V80)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p111 c31 c25)} 	: Axiom()[]
104: {(p111 V140 V139) ⊢ (p61 V139 V140 c29 c34)} 	: Axiom()[]
105: { ⊢ (p61 c25 c31 c29 c34)} 	: UnifyingResolution(103, 104)[]
106: {(p10 (f11 V80)) ⊢ (p112 V80 V133 V134 V135)} 	: Axiom()[]
107: {(p112 V80 V133 V134 V135), (p61 V133 V134 V135 V136) ⊢ (p110 V80 V79 V80)} 	: Axiom()[]
108: {(p10 (f11 V80)), (p61 V133 V134 V135 V136) ⊢ (p110 V80 V79 V80)} 	: UnifyingResolution(106, 107)[]
109: {(p10 (f11 V80)) ⊢ (p110 V80 V79 V80)} 	: UnifyingResolution(105, 108)[]
110: {(p61 V137 c31 V138 c34), (p110 V80 V79 V80) ⊢ (p113 V79 V80 V79 V80)} 	: Axiom()[]
111: {(p113 V79 V80 V79 V80), (p109 V80 V79 V80) ⊢ } 	: Axiom()[]
112: {(p110 V80 V79 V80), (p61 V137 c31 V138 c34), (p109 V80 V79 V80) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p110 V80 V79 V80), (p109 V80 V79 V80) ⊢ } 	: UnifyingResolution(105, 112)[]
114: {(p10 (f11 V80)), (p109 V80 V79 V80) ⊢ } 	: UnifyingResolution(109, 113)[]
115: {(p99 V79 V80), (p10 (f11 V80)) ⊢ (p77 V79)} 	: UnifyingResolution(102, 114)[]
116: {(p78 V79), (p10 (f11 V80)) ⊢ (p77 V79)} 	: UnifyingResolution(92, 115)[]
117: {(p78 V79) ⊢ (p77 V79)} 	: UnifyingResolution(25, 116)[]
118: { ⊢ (p77 c0)} 	: UnifyingResolution(59, 117)[]
119: { ⊢ (p123 V147), (p34 V147)} 	: Axiom()[]
120: {(p123 c29) ⊢ } 	: Axiom()[]
121: { ⊢ (p34 c29)} 	: UnifyingResolution(119, 120)[]
122: {(p34 V145) ⊢ (p41 c3 (f12 c2) c22), (p124 V78 V145 V78), (p122 V78 V78)} 	: Axiom()[]
123: {(p41 c3 (f12 c2) c22) ⊢ } 	: Axiom()[]
124: {(p34 V145) ⊢ (p124 V78 V145 V78), (p122 V78 V78)} 	: UnifyingResolution(122, 123)[]
125: {(p124 V78 V145 V78) ⊢ (p41 V148 (f12 V149) c22), (p117 V78 V78)} 	: Axiom()[]
126: {(p124 V78 V145 V78) ⊢ (p117 V78 V78)} 	: UnifyingResolution(125, 123)[]
127: {(p34 V145) ⊢ (p122 V78 V78), (p117 V78 V78)} 	: UnifyingResolution(124, 126)[]
128: { ⊢ (p122 V78 V78), (p117 V78 V78)} 	: UnifyingResolution(121, 127)[]
129: {(p34 V146), (p122 V78 V78) ⊢ (p27 V154 (f3 (f11 (f0 c16)) c23 (f5 V155 c11)) V156), (p125 V78 V78 V146), (p118 V78)} 	: Axiom()[]
130: {(p27 c20 (f3 (f11 (f0 c16)) c23 (f5 c26 c11)) c9) ⊢ } 	: Axiom()[]
131: {(p34 V146), (p122 V78 V78) ⊢ (p125 V78 V78 V146), (p118 V78)} 	: UnifyingResolution(129, 130)[]
132: {(p125 V78 V78 V146), (p5 (f13 V78)) ⊢ (p27 V150 (f3 (f11 (f0 c16)) c23 (f5 V151 V152)) V153)} 	: Axiom()[]
133: {(p125 V78 V78 V146), (p5 (f13 V78)) ⊢ } 	: UnifyingResolution(132, 130)[]
134: {(p122 V78 V78), (p34 V146), (p5 (f13 V78)) ⊢ (p118 V78)} 	: UnifyingResolution(131, 133)[]
135: {(p122 V78 V78), (p5 (f13 V78)) ⊢ (p118 V78)} 	: UnifyingResolution(121, 134)[]
136: {(p5 (f13 V78)) ⊢ (p117 V78 V78), (p118 V78)} 	: UnifyingResolution(128, 135)[]
137: {(p118 V78) ⊢ (p121 V78), (p119 V78)} 	: Axiom()[]
138: {(p121 V78) ⊢ } 	: Axiom()[]
139: {(p118 V78) ⊢ (p119 V78)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p120 V78)} 	: Axiom()[]
141: {(p120 V78), (p119 V78) ⊢ } 	: Axiom()[]
142: {(p119 V78) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p118 V78) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p5 (f13 V78)) ⊢ (p117 V78 V78)} 	: UnifyingResolution(136, 143)[]
145: { ⊢ (p128 V164 V163), (p56 V163 V164 c16)} 	: Axiom()[]
146: {(p128 c23 c6) ⊢ } 	: Axiom()[]
147: { ⊢ (p56 c6 c23 c16)} 	: UnifyingResolution(145, 146)[]
148: { ⊢ (p129 V157 V159 V158)} 	: Axiom()[]
149: {(p129 V157 V159 V158), (p56 V157 V158 V159) ⊢ (p127 V78)} 	: Axiom()[]
150: {(p56 V157 V158 V159) ⊢ (p127 V78)} 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p127 V78)} 	: UnifyingResolution(147, 150)[]
152: {(p56 V160 V161 V162), (p127 V78), (p77 V78) ⊢ (p126 V165 V166), (p126 V78 V144)} 	: Axiom()[]
153: {(p56 V160 V161 V162), (p127 V78), (p77 V78) ⊢ (p126 V78 V144)} 	: Contraction(152)[]
154: {(p127 V78), (p77 V78) ⊢ (p126 V78 V144)} 	: UnifyingResolution(147, 153)[]
155: {(p77 V78) ⊢ (p126 V78 V144)} 	: UnifyingResolution(151, 154)[]
156: {(p126 V78 V144) ⊢ (p133 V78 V78 V144 V194), (p12 V194 (f0 V168))} 	: Axiom()[]
157: {(p133 V78 V78 V144 c14), (p117 V78 V78) ⊢ (p130 V144 V78)} 	: Axiom()[]
158: {(p126 V78 V144), (p117 V78 V78) ⊢ (p12 c14 (f0 V168)), (p130 V144 V78)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p24 (f3 c24 (f1 (f8 c23 c27 c24)) c29) (f6 (f11 (f8 (f1 (f2 c29 c37)) c20 (f0 c14))) (f10 c5 c15)) (f4 c4 (f9 c4 (f0 c0))) (f9 c35 c2) c32)} 	: Axiom()[]
160: {(p24 (f3 V170 (f1 (f8 c23 V171 V170)) V172) (f6 (f11 (f8 (f1 (f2 V172 V173)) V174 (f0 V175))) (f10 V176 V177)) (f4 V178 (f9 V178 (f0 V179))) (f9 V180 V181) V182) ⊢ (p131 c2)} 	: Axiom()[]
161: { ⊢ (p131 c2)} 	: UnifyingResolution(159, 160)[]
162: {(p24 (f3 V184 (f1 (f8 c23 V183 V184)) V185) (f6 (f11 (f8 (f1 (f2 V185 c37)) V186 (f0 V187))) (f10 V188 V189)) (f4 V190 (f9 V190 (f0 V191))) (f9 V192 c2) V193), (p131 V169), (p12 c14 (f0 V169)) ⊢ } 	: Axiom()[]
163: {(p131 V169), (p12 c14 (f0 V169)) ⊢ } 	: UnifyingResolution(159, 162)[]
164: {(p12 c14 (f0 c2)) ⊢ } 	: UnifyingResolution(161, 163)[]
165: {(p126 V78 V144), (p117 V78 V78) ⊢ (p130 V144 V78)} 	: UnifyingResolution(158, 164)[]
166: {(p130 V144 V78) ⊢ (p132 V144 V78 V144), (p12 V167 (f0 c2))} 	: Axiom()[]
167: {(p132 V144 V78 V144), (p5 (f13 V144)) ⊢ } 	: Axiom()[]
168: {(p130 V144 V78), (p5 (f13 V144)) ⊢ (p12 V167 (f0 c2))} 	: UnifyingResolution(166, 167)[]
169: {(p130 V144 V78), (p5 (f13 V144)) ⊢ } 	: UnifyingResolution(168, 164)[]
170: {(p117 V78 V78), (p126 V78 V144), (p5 (f13 V144)) ⊢ } 	: UnifyingResolution(165, 169)[]
171: {(p77 V78), (p117 V78 V78), (p5 (f13 V144)) ⊢ } 	: UnifyingResolution(155, 170)[]
172: {(p5 (f13 V78)), (p77 V78), (p5 (f13 V144)) ⊢ } 	: UnifyingResolution(144, 171)[]
173: {(p77 V78), (p5 (f13 V78)) ⊢ } 	: Contraction(172)[]
174: {(p5 (f13 c0)) ⊢ } 	: UnifyingResolution(118, 173)[]
175: { ⊢ } 	: UnifyingResolution(3, 174)[]

