1: { ⊢ (p90 V101 V105), (p21 V101 V105)} 	: Axiom()[]
2: {(p90 V101 c16) ⊢ (p88 c35)} 	: Axiom()[]
3: { ⊢ (p21 V101 c16), (p88 c35)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p21 c18 c16), (p88 c35)} 	: FOSubstitution(3)[]
5: { ⊢ (p91 V100 c18 V102 V100), (p18 V100)} 	: Axiom()[]
6: {(p91 V100 V106 V102 V100), (p88 V100) ⊢ (p21 V106 V102)} 	: Axiom()[]
7: {(p88 V100) ⊢ (p18 V100), (p21 c18 V102)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p88 V100) ⊢ (p18 V100), (p21 c18 c16)} 	: FOSubstitution(7)[]
9: { ⊢ (p21 c18 c16), (p18 c35), (p21 c18 c16)} 	: UnifyingResolutionMRR(4, 8)[]
10: { ⊢ (p21 c18 c16), (p18 c35)} 	: Contraction(9)[]
11: { ⊢ (p45 c8 c25 (f13 c20 c23))} 	: Axiom()[]
12: { ⊢ (p24 c21 (f2 c6))} 	: Axiom()[]
13: { ⊢ (p12 c15 (f3 c23))} 	: Axiom()[]
14: { ⊢ (p0 c13 (f2 c11))} 	: Axiom()[]
15: {(p0 c13 (f2 c11)) ⊢ (p5 c4 (f1 c21 c18) c10)} 	: Axiom()[]
16: { ⊢ (p5 c4 (f1 c21 c18) c10)} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p7 (f13 c18 c1) c2)} 	: Axiom()[]
18: { ⊢ (p63 c39)} 	: Axiom()[]
19: {(p63 V70) ⊢ (p58 (f4 (f5 V70 c31) c20) c3)} 	: Axiom()[]
20: { ⊢ (p58 (f4 (f5 c39 c31) c20) c3)} 	: UnifyingResolutionMRR(18, 19)[]
21: { ⊢ (p33 c35)} 	: Axiom()[]
22: { ⊢ (p43 c32 c36 c3)} 	: Axiom()[]
23: { ⊢ (p32 V64), (p32 c34)} 	: Axiom()[]
24: { ⊢ (p32 c34)} 	: Contraction(23)[]
25: { ⊢ (p93 V87 V108 V87), (p92 V87 V108 V87)} 	: Axiom()[]
26: {(p93 V87 c35 V87) ⊢ (p6 V87)} 	: Axiom()[]
27: { ⊢ (p92 V87 c35 V87), (p6 V87)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p18 V107) ⊢ (p94 V107 V107 V87)} 	: Axiom()[]
29: {(p94 V107 V107 V87), (p92 V87 V107 V87) ⊢ (p87 V87 V87)} 	: Axiom()[]
30: {(p18 V107), (p92 V87 V107 V87) ⊢ (p87 V87 V87)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p18 c35) ⊢ (p6 V87), (p87 V87 V87)} 	: UnifyingResolutionMRR(27, 30)[]
32: {(p87 V87 V87) ⊢ (p32 (f1 V119 c25)), (p97 V99 V87 V87), (p80 c27 V109 (f9 V110 V111))} 	: Axiom()[]
33: {(p87 V87 V87) ⊢ (p32 (f1 c7 c25)), (p97 V99 V87 V87), (p80 c27 V109 (f9 V110 V111))} 	: FOSubstitution(32)[]
34: {(p97 V99 V87 V87) ⊢ (p32 (f1 V117 V118)), (p95 V87 V99 V87)} 	: Axiom()[]
35: {(p97 V99 V87 V87) ⊢ (p32 (f1 c7 c25)), (p95 V87 V99 V87)} 	: FOSubstitution(34)[]
36: {(p87 V87 V87) ⊢ (p80 c27 V109 (f9 V110 V111)), (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p95 V87 V99 V87)} 	: UnifyingResolutionMRR(33, 35)[]
37: {(p87 V87 V87) ⊢ (p80 c27 c36 (f9 c37 c41)), (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p95 V87 V99 V87)} 	: FOSubstitution(36)[]
38: {(p18 V99) ⊢ (p98 V99 V87 V99 V87), (p86 V87 V87)} 	: Axiom()[]
39: {(p98 V99 V87 V99 V87), (p95 V87 V99 V87) ⊢ (p80 c27 V112 (f9 V113 V114))} 	: Axiom()[]
40: {(p18 V99), (p95 V87 V99 V87) ⊢ (p86 V87 V87), (p80 c27 V112 (f9 V113 V114))} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p18 V99), (p95 V87 V99 V87) ⊢ (p86 V87 V87), (p80 c27 c36 (f9 c37 c41))} 	: FOSubstitution(40)[]
42: {(p87 V87 V87), (p18 V99) ⊢ (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p86 V87 V87), (p80 c27 c36 (f9 c37 c41))} 	: UnifyingResolutionMRR(37, 41)[]
43: {(p87 V87 V87), (p18 c35) ⊢ (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p86 V87 V87), (p80 c27 c36 (f9 c37 c41))} 	: FOSubstitution(42)[]
44: {(p18 c35), (p18 c35) ⊢ (p6 V87), (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p86 V87 V87), (p80 c27 c36 (f9 c37 c41))} 	: UnifyingResolutionMRR(31, 43)[]
45: { ⊢ (p99 c38), (p103 V87 V122 V87), (p41 V122), (p100 V87)} 	: Axiom()[]
46: {(p103 V87 c1 V87) ⊢ (p99 V123), (p99 V87)} 	: Axiom()[]
47: {(p103 V87 c1 V87) ⊢ (p99 c38), (p99 V87)} 	: FOSubstitution(46)[]
48: { ⊢ (p100 V87), (p41 c1), (p99 c38), (p99 c38), (p99 V87)} 	: UnifyingResolutionMRR(45, 47)[]
49: {(p100 V87) ⊢ (p102 V120 V87), (p41 V120)} 	: Axiom()[]
50: {(p102 V120 V87) ⊢ } 	: Axiom()[]
51: {(p100 V87) ⊢ (p41 V120)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p100 V87) ⊢ (p41 c1)} 	: FOSubstitution(51)[]
53: { ⊢ (p99 V87), (p99 c38), (p99 c38), (p41 c1), (p41 c1)} 	: UnifyingResolutionMRR(48, 52)[]
54: {(p86 V87 V87) ⊢ (p105 V87), (p104 V87 V87)} 	: Axiom()[]
55: {(p105 V87) ⊢ } 	: Axiom()[]
56: {(p86 V87 V87) ⊢ (p104 V87 V87)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p99 V87) ⊢ (p106 V87 V87)} 	: Axiom()[]
58: {(p106 V87 V87), (p104 V87 V87) ⊢ (p85 V87 V87)} 	: Axiom()[]
59: {(p99 V87), (p104 V87 V87) ⊢ (p85 V87 V87)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p86 V87 V87), (p99 V87) ⊢ (p85 V87 V87)} 	: UnifyingResolutionMRR(56, 59)[]
61: {(p86 V87 V87) ⊢ (p41 c1), (p41 c1), (p99 c38), (p99 c38), (p85 V87 V87)} 	: UnifyingResolutionMRR(53, 60)[]
62: {(p18 c35), (p18 c35) ⊢ (p80 c27 c36 (f9 c37 c41)), (p80 c27 c36 (f9 c37 c41)), (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p6 V87), (p41 c1), (p41 c1), (p99 c38), (p99 c38), (p85 V87 V87)} 	: UnifyingResolutionMRR(44, 61)[]
63: { ⊢ (p109 V124), (p109 V87)} 	: Axiom()[]
64: { ⊢ (p109 V87)} 	: Contraction(63)[]
65: {(p109 V125), (p109 V87) ⊢ (p108 V87)} 	: Axiom()[]
66: {(p109 V87) ⊢ (p108 V87)} 	: Contraction(65)[]
67: { ⊢ (p108 V87)} 	: UnifyingResolutionMRR(64, 66)[]
68: { ⊢ (p111 V87)} 	: Axiom()[]
69: {(p111 V87) ⊢ (p110 V87)} 	: Axiom()[]
70: { ⊢ (p110 V87)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p110 V87) ⊢ (p112 V87 V87), (p107 V87)} 	: Axiom()[]
72: {(p112 V87 V87), (p108 V87) ⊢ } 	: Axiom()[]
73: {(p110 V87), (p108 V87) ⊢ (p107 V87)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p108 V87) ⊢ (p107 V87)} 	: UnifyingResolutionMRR(70, 73)[]
75: { ⊢ (p107 V87)} 	: UnifyingResolutionMRR(67, 74)[]
76: { ⊢ (p116 V87 V87), (p113 V87 V87)} 	: Axiom()[]
77: {(p116 V87 V87), (p85 V87 V87) ⊢ (p114 V87)} 	: Axiom()[]
78: {(p85 V87 V87) ⊢ (p113 V87 V87), (p114 V87)} 	: UnifyingResolutionMRR(76, 77)[]
79: { ⊢ (p115 V87)} 	: Axiom()[]
80: {(p115 V87), (p114 V87) ⊢ } 	: Axiom()[]
81: {(p114 V87) ⊢ } 	: UnifyingResolutionMRR(79, 80)[]
82: {(p85 V87 V87) ⊢ (p113 V87 V87)} 	: UnifyingResolutionMRR(78, 81)[]
83: {(p107 V87) ⊢ (p118 V87), (p117 V87 V87)} 	: Axiom()[]
84: {(p118 V87) ⊢ } 	: Axiom()[]
85: {(p107 V87) ⊢ (p117 V87 V87)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p117 V87 V87) ⊢ (p25 V128 V129), (p119 V87 V87), (p70 V87)} 	: Axiom()[]
87: {(p117 V87 V87) ⊢ (p25 c22 c21), (p119 V87 V87), (p70 V87)} 	: FOSubstitution(86)[]
88: {(p119 V87 V87), (p113 V87 V87) ⊢ (p25 V126 V127)} 	: Axiom()[]
89: {(p119 V87 V87), (p113 V87 V87) ⊢ (p25 c22 c21)} 	: FOSubstitution(88)[]
90: {(p117 V87 V87), (p113 V87 V87) ⊢ (p70 V87), (p25 c22 c21), (p25 c22 c21)} 	: UnifyingResolutionMRR(87, 89)[]
91: {(p107 V87), (p113 V87 V87) ⊢ (p70 V87), (p25 c22 c21), (p25 c22 c21)} 	: UnifyingResolutionMRR(85, 90)[]
92: {(p85 V87 V87), (p107 V87) ⊢ (p70 V87), (p25 c22 c21), (p25 c22 c21)} 	: UnifyingResolutionMRR(82, 91)[]
93: {(p85 V87 V87) ⊢ (p70 V87), (p25 c22 c21), (p25 c22 c21)} 	: UnifyingResolutionMRR(75, 92)[]
94: {(p18 c35), (p18 c35) ⊢ (p99 c38), (p99 c38), (p41 c1), (p41 c1), (p6 V87), (p32 (f1 c7 c25)), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p80 c27 c36 (f9 c37 c41)), (p70 V87), (p25 c22 c21), (p25 c22 c21)} 	: UnifyingResolutionMRR(62, 93)[]
95: {(p18 c35) ⊢ (p99 c38), (p41 c1), (p6 V87), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p70 V87), (p25 c22 c21)} 	: Contraction(94)[]
96: { ⊢ (p78 V89 V88 V89), (p72 V89)} 	: Axiom()[]
97: {(p78 V89 V88 V89), (p70 V89) ⊢ (p76 V88 V89 V89)} 	: Axiom()[]
98: {(p70 V89) ⊢ (p72 V89), (p76 V88 V89 V89)} 	: UnifyingResolutionMRR(96, 97)[]
99: { ⊢ (p77 V88 V89)} 	: Axiom()[]
100: {(p77 V88 V89), (p76 V88 V89 V89) ⊢ (p71 V89 V88)} 	: Axiom()[]
101: {(p76 V88 V89 V89) ⊢ (p71 V89 V88)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p70 V89) ⊢ (p72 V89), (p71 V89 V88)} 	: UnifyingResolutionMRR(98, 101)[]
103: { ⊢ (p74 V89)} 	: Axiom()[]
104: {(p74 V89) ⊢ (p73 V89)} 	: Axiom()[]
105: { ⊢ (p73 V89)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p73 V89) ⊢ (p75 V89 V89)} 	: Axiom()[]
107: {(p75 V89 V89), (p72 V89) ⊢ } 	: Axiom()[]
108: {(p73 V89), (p72 V89) ⊢ } 	: UnifyingResolutionMRR(106, 107)[]
109: {(p72 V89) ⊢ } 	: UnifyingResolutionMRR(105, 108)[]
110: {(p70 V89) ⊢ (p71 V89 V88)} 	: UnifyingResolutionMRR(102, 109)[]
111: {(p45 V97 V98 (f13 c20 c23)) ⊢ (p83 V90 V88), (p82 V90 V88)} 	: Axiom()[]
112: {(p45 c8 c25 (f13 c20 c23)) ⊢ (p83 V90 V88), (p82 V90 V88)} 	: FOSubstitution(111)[]
113: {(p45 V95 c25 (f13 V96 c23)), (p83 V90 V88) ⊢ } 	: Axiom()[]
114: {(p45 c8 c25 (f13 c20 c23)), (p83 V90 V88) ⊢ } 	: FOSubstitution(113)[]
115: {(p45 c8 c25 (f13 c20 c23)), (p45 c8 c25 (f13 c20 c23)) ⊢ (p82 V90 V88)} 	: UnifyingResolutionMRR(112, 114)[]
116: {(p71 V90 V88) ⊢ (p84 V90 V88 V90 V88)} 	: Axiom()[]
117: {(p84 V90 V88 V90 V88), (p82 V90 V88) ⊢ (p79 V88 V90 V88)} 	: Axiom()[]
118: {(p71 V90 V88), (p82 V90 V88) ⊢ (p79 V88 V90 V88)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p45 c8 c25 (f13 c20 c23)), (p45 c8 c25 (f13 c20 c23)), (p71 V90 V88) ⊢ (p79 V88 V90 V88)} 	: UnifyingResolutionMRR(115, 118)[]
120: {(p45 c8 c25 (f13 c20 c23)), (p71 V90 V88) ⊢ (p79 V88 V90 V88)} 	: Contraction(119)[]
121: {(p79 V93 V94 V93), (p79 V88 V91 V88) ⊢ (p80 V88 V91 V88)} 	: Axiom()[]
122: {(p80 V88 V92 V88) ⊢ (p81 V88 V92 V88)} 	: Axiom()[]
123: {(p81 V88 c35 V88), (p70 V88) ⊢ } 	: Axiom()[]
124: {(p80 V88 c35 V88), (p70 V88) ⊢ } 	: UnifyingResolutionMRR(122, 123)[]
125: {(p79 V88 c35 V88), (p79 V93 V94 V93), (p70 V88) ⊢ } 	: UnifyingResolutionMRR(121, 124)[]
126: {(p70 V93), (p79 V93 c35 V93) ⊢ } 	: Contraction(125)[]
127: {(p45 c8 c25 (f13 c20 c23)), (p71 c35 V93), (p70 V93) ⊢ } 	: UnifyingResolutionMRR(120, 126)[]
128: {(p70 c35), (p45 c8 c25 (f13 c20 c23)), (p70 V93) ⊢ } 	: UnifyingResolutionMRR(110, 127)[]
129: {(p70 c35), (p45 c8 c25 (f13 c20 c23)) ⊢ } 	: Contraction(128)[]
130: {(p18 c35), (p45 c8 c25 (f13 c20 c23)) ⊢ (p99 c38), (p41 c1), (p6 c35), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21)} 	: UnifyingResolutionMRR(95, 129)[]
131: {(p24 V12 (f2 c6)) ⊢ (p27 V2 V2), (p25 V2 V2)} 	: Axiom()[]
132: {(p24 c21 (f2 c6)) ⊢ (p27 V2 V2), (p25 V2 V2)} 	: FOSubstitution(131)[]
133: {(p24 c21 (f2 V11)), (p27 V2 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
134: {(p24 c21 (f2 c6)), (p27 V2 V2) ⊢ (p24 V2 V2)} 	: FOSubstitution(133)[]
135: {(p24 c21 (f2 c6)), (p24 c21 (f2 c6)) ⊢ (p25 V2 V2), (p24 V2 V2)} 	: UnifyingResolutionMRR(132, 134)[]
136: {(p12 V10 (f3 c23)), (p25 V2 V2) ⊢ (p26 V2), (p16 V2)} 	: Axiom()[]
137: {(p12 c15 (f3 c23)), (p25 V2 V2) ⊢ (p26 V2), (p16 V2)} 	: FOSubstitution(136)[]
138: {(p12 c15 (f3 V9)), (p26 V2) ⊢ } 	: Axiom()[]
139: {(p12 c15 (f3 c23)), (p26 V2) ⊢ } 	: FOSubstitution(138)[]
140: {(p25 V2 V2), (p12 c15 (f3 c23)), (p12 c15 (f3 c23)) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(137, 139)[]
141: {(p24 c21 (f2 c6)), (p24 c21 (f2 c6)), (p12 c15 (f3 c23)), (p12 c15 (f3 c23)) ⊢ (p24 V2 V2), (p16 V2)} 	: UnifyingResolutionMRR(135, 140)[]
142: {(p5 V20 (f1 V21 V22) V23), (p5 V13 (f1 V14 V15) V16) ⊢ (p28 V2)} 	: Axiom()[]
143: {(p5 V20 (f1 V21 V22) V23), (p5 c4 (f1 c21 c18) c10) ⊢ (p28 V2)} 	: FOSubstitution(142)[]
144: {(p5 V17 (f1 V18 V19) c10), (p28 V2) ⊢ (p29 V2 V17 V2), (p17 V2)} 	: Axiom()[]
145: {(p29 V2 V17 V2), (p24 V2 V2) ⊢ } 	: Axiom()[]
146: {(p28 V2), (p5 V17 (f1 V18 V19) c10), (p24 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p28 V2), (p5 c4 (f1 c21 c18) c10), (p24 V2 V2) ⊢ (p17 V2)} 	: FOSubstitution(146)[]
148: {(p5 c4 (f1 c21 c18) c10), (p5 V20 (f1 V21 V22) V23), (p5 c4 (f1 c21 c18) c10), (p24 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(143, 147)[]
149: {(p12 c15 (f3 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p5 V20 (f1 V21 V22) V23), (p5 c4 (f1 c21 c18) c10) ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolutionMRR(141, 148)[]
150: { ⊢ (p20 c35)} 	: Axiom()[]
151: {(p20 V5) ⊢ (p19 V5)} 	: Axiom()[]
152: { ⊢ (p19 c35)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p19 V6), (p19 V4) ⊢ (p18 V4)} 	: Axiom()[]
154: {(p19 V4) ⊢ (p18 V4)} 	: Contraction(153)[]
155: { ⊢ (p18 c35)} 	: UnifyingResolutionMRR(152, 154)[]
156: { ⊢ (p18 c35)} 	: Axiom()[]
157: {(p18 V8), (p17 V3) ⊢ (p22 V3), (p21 V3 V3)} 	: Axiom()[]
158: {(p17 V3) ⊢ (p22 V3), (p21 V3 V3)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p18 V7), (p22 V3) ⊢ } 	: Axiom()[]
160: {(p17 V3), (p18 V7) ⊢ (p21 V3 V3)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p21 V3 V3) ⊢ (p23 V3 V3)} 	: Axiom()[]
162: {(p23 V3 V3), (p18 V3) ⊢ } 	: Axiom()[]
163: {(p21 V3 V3), (p18 V3) ⊢ } 	: UnifyingResolutionMRR(161, 162)[]
164: {(p18 V7), (p17 V3), (p18 V3) ⊢ } 	: UnifyingResolutionMRR(160, 163)[]
165: {(p18 V3), (p17 V3) ⊢ } 	: Contraction(164)[]
166: {(p17 c35) ⊢ } 	: UnifyingResolutionMRR(155, 165)[]
167: {(p12 c15 (f3 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p5 V20 (f1 V21 V22) V23), (p5 c4 (f1 c21 c18) c10) ⊢ (p16 c35)} 	: UnifyingResolutionMRR(149, 166)[]
168: { ⊢ (p17 c35), (p47 V1 V25 V1), (p30 V1)} 	: Axiom()[]
169: {(p47 V1 V25 V1) ⊢ (p17 V41), (p46 V1 V25 V1)} 	: Axiom()[]
170: {(p47 V1 V25 V1) ⊢ (p17 c35), (p46 V1 V25 V1)} 	: FOSubstitution(169)[]
171: { ⊢ (p30 V1), (p17 c35), (p17 c35), (p46 V1 V25 V1)} 	: UnifyingResolutionMRR(168, 170)[]
172: {(p46 V1 V25 V1), (p16 V1) ⊢ (p44 V42 V42), (p44 V1 V1), (p1 V25 c7 V26)} 	: Axiom()[]
173: {(p16 V1) ⊢ (p17 c35), (p17 c35), (p30 V1), (p44 V42 V42), (p44 V1 V1), (p1 V25 c7 V26)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p16 V1) ⊢ (p1 V25 c7 V26), (p44 V1 V1), (p30 V1), (p17 c35)} 	: Contraction(173)[]
175: {(p7 (f13 c18 c1) V38) ⊢ (p45 V1 V37 V1), (p15 V1)} 	: Axiom()[]
176: {(p7 (f13 c18 c1) c2) ⊢ (p45 V1 V37 V1), (p15 V1)} 	: FOSubstitution(175)[]
177: {(p7 (f13 c18 V39) V40), (p45 V1 V37 V1), (p44 V1 V1) ⊢ (p15 V37)} 	: Axiom()[]
178: {(p7 (f13 c18 c1) c2), (p45 V1 V37 V1), (p44 V1 V1) ⊢ (p15 V37)} 	: FOSubstitution(177)[]
179: {(p7 (f13 c18 c1) c2), (p7 (f13 c18 c1) c2), (p44 V1 V1) ⊢ (p15 V1), (p15 V37)} 	: UnifyingResolutionMRR(176, 178)[]
180: {(p44 V37 V37), (p7 (f13 c18 c1) c2) ⊢ (p15 V37)} 	: Contraction(179)[]
181: {(p16 V37), (p7 (f13 c18 c1) c2) ⊢ (p1 V25 c7 V26), (p30 V37), (p17 c35), (p15 V37)} 	: UnifyingResolutionMRR(174, 180)[]
182: {(p16 V37), (p7 (f13 c18 c1) c2) ⊢ (p1 c12 c7 c35), (p30 V37), (p17 c35), (p15 V37)} 	: FOSubstitution(181)[]
183: { ⊢ (p39 V1 V1), (p38 V1)} 	: Axiom()[]
184: {(p39 V1 V1) ⊢ (p37 V1)} 	: Axiom()[]
185: { ⊢ (p38 V1), (p37 V1)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p38 V33), (p38 V1) ⊢ } 	: Axiom()[]
187: {(p38 V1) ⊢ } 	: Contraction(186)[]
188: { ⊢ (p37 V1)} 	: UnifyingResolutionMRR(185, 187)[]
189: {(p37 V1) ⊢ (p43 V34 V24 V1), (p16 V35), (p40 V1 V34 V1)} 	: Axiom()[]
190: {(p43 V34 V24 V1) ⊢ (p1 c12 V34 V24)} 	: Axiom()[]
191: {(p37 V1) ⊢ (p40 V1 V34 V1), (p16 V35), (p1 c12 V34 V24)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p37 V1) ⊢ (p40 V1 V34 V1), (p16 c1), (p1 c12 V34 V24)} 	: FOSubstitution(191)[]
193: {(p40 V1 c7 V1) ⊢ (p42 V1 V1), (p16 c1)} 	: Axiom()[]
194: {(p42 V1 V1), (p30 V1) ⊢ } 	: Axiom()[]
195: {(p40 V1 c7 V1), (p30 V1) ⊢ (p16 c1)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p37 V1), (p30 V1) ⊢ (p1 c12 c7 V24), (p16 c1), (p16 c1)} 	: UnifyingResolutionMRR(192, 195)[]
197: {(p30 V1) ⊢ (p1 c12 c7 V24), (p16 c1), (p16 c1)} 	: UnifyingResolutionMRR(188, 196)[]
198: {(p30 V1) ⊢ (p1 c12 c7 c35), (p16 c1), (p16 c1)} 	: FOSubstitution(197)[]
199: {(p16 V1), (p7 (f13 c18 c1) c2) ⊢ (p1 c12 c7 c35), (p17 c35), (p15 V1), (p1 c12 c7 c35), (p16 c1), (p16 c1)} 	: UnifyingResolutionMRR(182, 198)[]
200: {(p12 c15 (f3 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p5 V20 (f1 V21 V22) V23), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2) ⊢ (p1 c12 c7 c35), (p17 c35), (p15 c35), (p1 c12 c7 c35), (p16 c1), (p16 c1)} 	: UnifyingResolutionMRR(167, 199)[]
201: {(p33 V71), (p15 V0) ⊢ (p65 V0 V43), (p61 V0 V43 V45)} 	: Axiom()[]
202: {(p33 c35), (p15 V0) ⊢ (p65 V0 V43), (p61 V0 V43 V45)} 	: FOSubstitution(201)[]
203: {(p33 V72), (p65 V0 V43), (p58 (f4 (f5 V68 c31) c20) V69) ⊢ (p62 V0 V0)} 	: Axiom()[]
204: {(p33 c35), (p65 V0 V43), (p58 (f4 (f5 V68 c31) c20) V69) ⊢ (p62 V0 V0)} 	: FOSubstitution(203)[]
205: {(p15 V0), (p33 c35), (p33 c35), (p58 (f4 (f5 V68 c31) c20) V69) ⊢ (p61 V0 V43 V45), (p62 V0 V0)} 	: UnifyingResolutionMRR(202, 204)[]
206: {(p15 V0), (p33 c35), (p33 c35), (p58 (f4 (f5 c39 c31) c20) c3) ⊢ (p61 V0 V43 V45), (p62 V0 V0)} 	: FOSubstitution(205)[]
207: {(p62 V0 V0) ⊢ (p64 V0)} 	: Axiom()[]
208: {(p64 V0), (p58 (f4 (f5 V65 V66) V67) c3) ⊢ (p48 V0 V0 V43)} 	: Axiom()[]
209: {(p62 V0 V0), (p58 (f4 (f5 V65 V66) V67) c3) ⊢ (p48 V0 V0 V43)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p62 V0 V0), (p58 (f4 (f5 c39 c31) c20) c3) ⊢ (p48 V0 V0 V43)} 	: FOSubstitution(209)[]
211: {(p58 (f4 (f5 c39 c31) c20) c3), (p33 c35), (p33 c35), (p15 V0), (p58 (f4 (f5 c39 c31) c20) c3) ⊢ (p61 V0 V13 V45), (p48 V0 V0 V43)} 	: UnifyingResolutionMRR(206, 210)[]
212: { ⊢ (p69 V45 V0 V43), (p15 V45)} 	: Axiom()[]
213: {(p69 V45 V0 V43), (p61 V0 V43 V45) ⊢ (p57 (f1 V77 V78) (f6 V79 V80) c22), (p66 V43 V0 V43)} 	: Axiom()[]
214: {(p61 V0 V43 V45) ⊢ (p15 V45), (p57 (f1 V77 V78) (f6 V79 V80) c22), (p66 V43 V0 V43)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p61 V0 V43 V45) ⊢ (p15 V45), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p66 V43 V0 V43)} 	: FOSubstitution(214)[]
216: {(p6 V43) ⊢ (p68 V43 V0 V43)} 	: Axiom()[]
217: {(p68 V43 V0 V43), (p66 V43 V0 V43) ⊢ (p57 (f1 V73 V74) (f6 c15 V75) V76)} 	: Axiom()[]
218: {(p6 V43), (p66 V43 V0 V43) ⊢ (p57 (f1 V73 V74) (f6 c15 V75) V76)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p6 V43), (p66 V43 V0 V43) ⊢ (p57 (f1 c6 c1) (f6 c15 c8) c22)} 	: FOSubstitution(218)[]
220: {(p61 V0 V43 V45), (p6 V43) ⊢ (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 V45), (p57 (f1 c6 c1) (f6 c15 c8) c22)} 	: UnifyingResolutionMRR(215, 219)[]
221: {(p58 (f4 (f5 c39 c31) c20) c3), (p15 V0), (p33 c35), (p33 c35), (p58 (f4 (f5 c39 c31) c20) c3), (p6 V43) ⊢ (p48 V0 V0 V27), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 V45), (p57 (f1 c6 c1) (f6 c15 c8) c22)} 	: UnifyingResolutionMRR(211, 220)[]
222: {(p58 (f4 (f5 c39 c31) c20) c3), (p15 V0), (p33 c35), (p33 c35), (p58 (f4 (f5 c39 c31) c20) c3), (p6 V43) ⊢ (p48 V0 V0 V27), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38), (p57 (f1 c6 c1) (f6 c15 c8) c22)} 	: FOSubstitution(221)[]
223: {(p32 V63) ⊢ (p60 V0 V0 V63 V44), (p58 V44 V0)} 	: Axiom()[]
224: {(p60 V0 V0 V63 V44), (p48 V0 V0 V43) ⊢ (p55 V0 V0 V43)} 	: Axiom()[]
225: {(p32 V63), (p48 V0 V0 V43) ⊢ (p58 V44 V0), (p55 V0 V0 V43)} 	: UnifyingResolutionMRR(223, 224)[]
226: {(p32 c34), (p48 V0 V0 V43) ⊢ (p58 V44 V0), (p55 V0 V0 V43)} 	: FOSubstitution(225)[]
227: {(p32 V62) ⊢ (p59 V0 V44 V62 V44), (p15 V44)} 	: Axiom()[]
228: {(p59 V0 V44 V62 V44), (p58 V44 V0) ⊢ } 	: Axiom()[]
229: {(p32 V62), (p58 V44 V0) ⊢ (p15 V44)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p32 c34), (p58 V44 V0) ⊢ (p15 V44)} 	: FOSubstitution(229)[]
231: {(p48 V0 V0 V43), (p32 c34), (p32 c34) ⊢ (p55 V0 V0 V43), (p15 V44)} 	: UnifyingResolutionMRR(226, 230)[]
232: {(p48 V0 V0 V43), (p32 c34) ⊢ (p55 V0 V0 V43), (p15 V44)} 	: Contraction(231)[]
233: {(p55 V60 V60 V61), (p55 V0 V0 V43) ⊢ (p56 V0 V0 V43)} 	: Axiom()[]
234: {(p6 V0) ⊢ (p57 V0 V0 V43)} 	: Axiom()[]
235: {(p57 V0 V0 V43), (p56 V0 V0 V43) ⊢ } 	: Axiom()[]
236: {(p6 V0), (p56 V0 V0 V43) ⊢ } 	: UnifyingResolutionMRR(234, 235)[]
237: {(p55 V0 V0 V43), (p55 V60 V60 V61), (p6 V0) ⊢ } 	: UnifyingResolutionMRR(233, 236)[]
238: {(p6 V60), (p55 V60 V60 V61) ⊢ } 	: Contraction(237)[]
239: {(p48 V60 V60 V61), (p32 c34), (p6 V60) ⊢ (p15 V44)} 	: UnifyingResolutionMRR(232, 238)[]
240: {(p48 V60 V60 V61), (p32 c34), (p6 V60) ⊢ (p15 c38)} 	: FOSubstitution(239)[]
241: {(p58 (f4 (f5 c39 c31) c20) c3), (p15 V60), (p33 c35), (p33 c35), (p58 (f4 (f5 c39 c31) c20) c3), (p6 V43), (p32 c34), (p6 V60) ⊢ (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38)} 	: UnifyingResolutionMRR(222, 240)[]
242: {(p12 c15 (f3 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p5 V20 (f1 V21 V22) V23), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35), (p33 c35), (p58 (f4 (f5 c39 c31) c20) c3), (p6 V43), (p32 c34), (p6 c35) ⊢ (p1 c12 c7 c35), (p17 c35), (p1 c12 c7 c35), (p16 c1), (p16 c1), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38)} 	: UnifyingResolutionMRR(200, 241)[]
243: {(p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35), (p6 c35), (p32 c34) ⊢ (p1 c12 c7 c35), (p17 c35), (p16 c1), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38)} 	: Contraction(242)[]
244: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35), (p32 c34) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38)} 	: UnifyingResolutionMRR(130, 243)[]
245: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1), (p57 (f1 c6 c1) (f6 c15 c8) c22), (p15 c38)} 	: UnifyingResolution(24, 244)[]
246: {(p15 V51) ⊢ (p54 V52 V46 V51 V52), (p52 V52 V51 V46)} 	: Axiom()[]
247: {(p54 V52 V46 V51 V52) ⊢ (p24 V52 V46)} 	: Axiom()[]
248: {(p15 V51) ⊢ (p52 V52 V51 V46), (p24 V52 V46)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p43 V55 V56 V57) ⊢ (p53 c15 c38)} 	: Axiom()[]
250: {(p43 c32 c36 c3) ⊢ (p53 c15 c38)} 	: FOSubstitution(249)[]
251: {(p43 c32 V58 V59), (p53 V53 V54), (p52 V53 V54 V46) ⊢ } 	: Axiom()[]
252: {(p43 c32 c36 c3), (p53 V53 V54), (p52 V53 V54 V46) ⊢ } 	: FOSubstitution(251)[]
253: {(p43 c32 c36 c3), (p43 c32 c36 c3), (p52 c15 c38 V46) ⊢ } 	: UnifyingResolutionMRR(250, 252)[]
254: {(p15 c38), (p43 c32 c36 c3), (p43 c32 c36 c3) ⊢ (p24 c15 V46)} 	: UnifyingResolutionMRR(248, 253)[]
255: {(p24 V47 V48) ⊢ (p51 V48 V47), (p49 V47 V48)} 	: Axiom()[]
256: {(p51 V48 V47) ⊢ } 	: Axiom()[]
257: {(p24 V47 V48) ⊢ (p49 V47 V48)} 	: UnifyingResolutionMRR(255, 256)[]
258: { ⊢ (p50 c15 c2)} 	: Axiom()[]
259: {(p50 V49 V50), (p49 V49 V50) ⊢ } 	: Axiom()[]
260: {(p49 c15 c2) ⊢ } 	: UnifyingResolutionMRR(258, 259)[]
261: {(p24 c15 c2) ⊢ } 	: UnifyingResolutionMRR(257, 260)[]
262: {(p15 c38), (p43 c32 c36 c3), (p43 c32 c36 c3) ⊢ } 	: UnifyingResolutionMRR(254, 261)[]
263: {(p15 c38), (p43 c32 c36 c3) ⊢ } 	: Contraction(262)[]
264: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35), (p43 c32 c36 c3) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1), (p57 (f1 c6 c1) (f6 c15 c8) c22)} 	: UnifyingResolution(245, 263)[]
265: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1), (p57 (f1 c6 c1) (f6 c15 c8) c22)} 	: UnifyingResolution(22, 264)[]
266: { ⊢ (p53 V83 V84), (p67 c1 c6)} 	: Axiom()[]
267: { ⊢ (p53 c22 c3), (p67 c1 c6)} 	: FOSubstitution(266)[]
268: {(p67 V82 V81), (p57 (f1 V81 V82) (f6 c15 c8) c22) ⊢ (p53 V85 V86)} 	: Axiom()[]
269: {(p67 V82 V81), (p57 (f1 V81 V82) (f6 c15 c8) c22) ⊢ (p53 c22 c3)} 	: FOSubstitution(268)[]
270: {(p57 (f1 c6 c1) (f6 c15 c8) c22) ⊢ (p53 c22 c3), (p53 c22 c3)} 	: UnifyingResolutionMRR(267, 269)[]
271: {(p57 (f1 c6 c1) (f6 c15 c8) c22) ⊢ (p53 c22 c3)} 	: Contraction(270)[]
272: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1), (p53 c22 c3)} 	: UnifyingResolution(265, 271)[]
273: {(p53 c22 c3) ⊢ } 	: Axiom()[]
274: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3), (p33 c35) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1)} 	: UnifyingResolution(272, 273)[]
275: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2), (p58 (f4 (f5 c39 c31) c20) c3) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1)} 	: UnifyingResolution(21, 274)[]
276: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35), (p16 c1)} 	: UnifyingResolution(20, 275)[]
277: {(p16 V36) ⊢ (p41 V36)} 	: Axiom()[]
278: {(p41 c1) ⊢ } 	: Axiom()[]
279: {(p16 c1) ⊢ } 	: UnifyingResolutionMRR(277, 278)[]
280: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p1 c12 c7 c35), (p17 c35)} 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p31 V30), (p32 V28), (p31 V28)} 	: Axiom()[]
282: { ⊢ (p33 c7)} 	: Axiom()[]
283: {(p33 V29), (p32 V29) ⊢ } 	: Axiom()[]
284: {(p32 c7) ⊢ } 	: UnifyingResolutionMRR(282, 283)[]
285: { ⊢ (p31 V30), (p31 c7)} 	: UnifyingResolutionMRR(281, 284)[]
286: { ⊢ (p31 c7)} 	: Contraction(285)[]
287: { ⊢ (p36 c12 V27)} 	: Axiom()[]
288: {(p36 V32 V27), (p31 V27) ⊢ (p34 V32 V27 V27)} 	: Axiom()[]
289: {(p31 V27) ⊢ (p34 c12 V27 V27)} 	: UnifyingResolutionMRR(287, 288)[]
290: {(p1 V31 V27 c35) ⊢ (p35 V27 V31 V27 V31)} 	: Axiom()[]
291: {(p35 V27 V31 V27 V31), (p34 V31 V27 V27) ⊢ } 	: Axiom()[]
292: {(p1 V31 V27 c35), (p34 V31 V27 V27) ⊢ } 	: UnifyingResolutionMRR(290, 291)[]
293: {(p31 V27), (p1 c12 V27 c35) ⊢ } 	: UnifyingResolutionMRR(289, 292)[]
294: {(p1 c12 c7 c35) ⊢ } 	: UnifyingResolutionMRR(286, 293)[]
295: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10), (p7 (f13 c18 c1) c2) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p17 c35)} 	: UnifyingResolution(280, 294)[]
296: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21), (p17 c35)} 	: UnifyingResolution(17, 295)[]
297: {(p17 c35) ⊢ } 	: Axiom()[]
298: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)), (p5 c4 (f1 c21 c18) c10) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21)} 	: UnifyingResolution(296, 297)[]
299: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p12 c15 (f3 c23)), (p24 c21 (f2 c6)) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21)} 	: UnifyingResolution(16, 298)[]
300: {(p18 c35), (p45 c8 c25 (f13 c20 c23)), (p24 c21 (f2 c6)) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21)} 	: UnifyingResolution(13, 299)[]
301: {(p18 c35), (p45 c8 c25 (f13 c20 c23)) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21)} 	: UnifyingResolution(12, 300)[]
302: {(p18 c35) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41)), (p25 c22 c21)} 	: UnifyingResolution(11, 301)[]
303: {(p25 c22 c21) ⊢ } 	: Axiom()[]
304: {(p18 c35) ⊢ (p99 c38), (p41 c1), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41))} 	: UnifyingResolution(302, 303)[]
305: { ⊢ (p101 c1)} 	: Axiom()[]
306: {(p101 V121), (p41 V121) ⊢ } 	: Axiom()[]
307: {(p41 c1) ⊢ } 	: UnifyingResolutionMRR(305, 306)[]
308: {(p18 c35) ⊢ (p99 c38), (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41))} 	: UnifyingResolution(304, 307)[]
309: {(p99 c38) ⊢ } 	: Axiom()[]
310: {(p18 c35) ⊢ (p32 (f1 c7 c25)), (p80 c27 c36 (f9 c37 c41))} 	: UnifyingResolution(308, 309)[]
311: { ⊢ (p96 c36 c27)} 	: Axiom()[]
312: {(p96 V116 V115), (p80 V115 V116 (f9 c37 c41)) ⊢ } 	: Axiom()[]
313: {(p80 c27 c36 (f9 c37 c41)) ⊢ } 	: UnifyingResolutionMRR(311, 312)[]
314: {(p18 c35) ⊢ (p32 (f1 c7 c25))} 	: UnifyingResolution(310, 313)[]
315: {(p32 (f1 c7 c25)) ⊢ } 	: Axiom()[]
316: {(p18 c35) ⊢ } 	: UnifyingResolution(314, 315)[]
317: { ⊢ (p21 c18 c16)} 	: UnifyingResolution(10, 316)[]
318: { ⊢ (p89 c18 c16)} 	: Axiom()[]
319: {(p89 V103 V104), (p21 V103 V104) ⊢ } 	: Axiom()[]
320: {(p21 c18 c16) ⊢ } 	: UnifyingResolutionMRR(318, 319)[]
321: { ⊢ } 	: UnifyingResolution(317, 320)[]

