1: { ⊢ (p40 V114 V115), (p40 V111 c16), (p70 c19 c28 V92 V91), (p17 (f10 V91) V92)} 	: Axiom()[]
2: { ⊢ (p40 V111 c16), (p70 c19 c28 V92 V91), (p17 (f10 V91) V92)} 	: Contraction(1)[]
3: {(p40 V112 V113) ⊢ (p71 V112 V113)} 	: Axiom()[]
4: {(p71 c5 c16) ⊢ } 	: Axiom()[]
5: {(p40 c5 c16) ⊢ } 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p70 c19 c28 V92 V91), (p17 (f10 V91) V92)} 	: UnifyingResolution(2, 5)[]
7: {(p70 V107 V108 V92 V91) ⊢ (p72 V107 V108 V107 V108), (p40 V109 V110)} 	: Axiom()[]
8: {(p72 V107 V108 V107 V108) ⊢ (p65 V107 V108 c26)} 	: Axiom()[]
9: {(p70 V107 V108 V92 V91) ⊢ (p40 V109 V110), (p65 V107 V108 c26)} 	: UnifyingResolution(7, 8)[]
10: {(p70 V107 V108 V92 V91) ⊢ (p65 V107 V108 c26)} 	: UnifyingResolution(9, 5)[]
11: { ⊢ (p17 (f10 V91) V92), (p65 c19 c28 c26)} 	: UnifyingResolution(6, 10)[]
12: { ⊢ (p69 V94 V94 c8), (p66 V94)} 	: Axiom()[]
13: {(p69 V94 V94 V106), (p17 (f10 V94) V106) ⊢ (p55 V97 V98 V99 (f13 c36 V100))} 	: Axiom()[]
14: {(p17 (f10 V94) c8) ⊢ (p66 V94), (p55 V97 V98 V99 (f13 c36 V100))} 	: UnifyingResolution(12, 13)[]
15: {(p55 V101 V102 V103 (f13 c36 c41)) ⊢ (p67 V102 V101 V103)} 	: Axiom()[]
16: {(p67 c12 c35 c30) ⊢ } 	: Axiom()[]
17: {(p55 c35 c12 c30 (f13 c36 c41)) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p17 (f10 V94) c8) ⊢ (p66 V94)} 	: UnifyingResolution(14, 17)[]
19: { ⊢ (p68 c35 c28)} 	: Axiom()[]
20: {(p68 V105 V104), (p66 V104) ⊢ (p55 V105 c12 c30 (f13 V95 V96))} 	: Axiom()[]
21: {(p66 c28) ⊢ (p55 c35 c12 c30 (f13 V95 V96))} 	: UnifyingResolution(19, 20)[]
22: {(p66 c28) ⊢ } 	: UnifyingResolution(21, 17)[]
23: {(p17 (f10 c28) c8) ⊢ } 	: UnifyingResolution(18, 22)[]
24: { ⊢ (p65 c19 c28 c26)} 	: UnifyingResolution(11, 23)[]
25: { ⊢ (p53 V116 V117 V118 V119), (p73 V88 V89 V90 V88), (p53 V88 V89 V90 c17)} 	: Axiom()[]
26: { ⊢ (p73 V88 V89 V90 V88), (p53 V88 V89 V90 c17)} 	: Contraction(25)[]
27: {(p73 V88 V89 V90 V88) ⊢ (p50 V121), (p74 V90 V88 V89 V88 V89), (p17 (f10 V93) c8)} 	: Axiom()[]
28: {(p50 c30) ⊢ } 	: Axiom()[]
29: {(p73 V88 V89 V90 V88) ⊢ (p74 V90 V88 V89 V88 V89), (p17 (f10 V93) c8)} 	: UnifyingResolution(27, 28)[]
30: {(p74 V90 V88 V89 V88 V89), (p65 V90 V88 V89) ⊢ (p50 V120)} 	: Axiom()[]
31: {(p74 V90 V88 V89 V88 V89), (p65 V90 V88 V89) ⊢ } 	: UnifyingResolution(30, 28)[]
32: {(p73 V88 V89 V90 V88), (p65 V90 V88 V89) ⊢ (p17 (f10 V93) c8)} 	: UnifyingResolution(29, 31)[]
33: {(p65 V90 V88 V89) ⊢ (p53 V88 V89 V90 c17), (p17 (f10 V93) c8)} 	: UnifyingResolution(26, 32)[]
34: {(p65 V90 V88 V89) ⊢ (p53 V88 V89 V90 c17)} 	: UnifyingResolution(33, 23)[]
35: { ⊢ (p53 c28 c26 c19 c17)} 	: UnifyingResolution(24, 34)[]
36: { ⊢ (p82 V135 V136), (p48 V135 (f0 V136))} 	: Axiom()[]
37: {(p82 c12 c15) ⊢ } 	: Axiom()[]
38: { ⊢ (p48 c12 (f0 c15))} 	: UnifyingResolution(36, 37)[]
39: {(p48 c12 (f0 V132)) ⊢ (p83 V79 V78 V132), (p81 V79 V78 c28 c26)} 	: Axiom()[]
40: {(p83 V79 V78 V132) ⊢ (p63 V78 V79)} 	: Axiom()[]
41: {(p48 c12 (f0 V132)) ⊢ (p81 V79 V78 c28 c26), (p63 V78 V79)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p81 V79 V78 c28 c26), (p63 V78 V79)} 	: UnifyingResolution(38, 41)[]
43: { ⊢ (p8 c26 (f5 c11) (f13 c32 c1))} 	: Axiom()[]
44: {(p8 V138 (f5 V139) (f13 c32 V140)), (p48 V133 (f0 V134)), (p81 V79 V78 V130 V131) ⊢ (p84 V130 V131 V79 V78), (p64 V126 V127 V128 V129)} 	: Axiom()[]
45: {(p48 V133 (f0 V134)), (p81 V79 V78 V130 V131) ⊢ (p84 V130 V131 V79 V78), (p64 V126 V127 V128 V129)} 	: UnifyingResolution(43, 44)[]
46: {(p8 c26 (f5 V137) (f13 c32 c1)), (p84 V130 V131 V79 V78), (p53 V130 V131 V86 V87) ⊢ (p64 c24 c40 V79 V78)} 	: Axiom()[]
47: {(p84 V130 V131 V79 V78), (p53 V130 V131 V86 V87) ⊢ (p64 c24 c40 V79 V78)} 	: UnifyingResolution(43, 46)[]
48: {(p81 V79 V78 V130 V131), (p48 V133 (f0 V134)), (p53 V130 V131 V86 V87) ⊢ (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: UnifyingResolution(45, 47)[]
49: {(p81 V79 V78 V130 V131), (p53 V130 V131 V86 V87) ⊢ (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: UnifyingResolution(38, 48)[]
50: {(p53 c28 c26 V86 V87) ⊢ (p63 V78 V79), (p64 V126 V127 V128 V129), (p64 c24 c40 V79 V78)} 	: UnifyingResolution(42, 49)[]
51: {(p53 c28 c26 V86 V87) ⊢ (p64 c24 c40 V79 V78), (p63 V78 V79)} 	: Contraction(50)[]
52: { ⊢ (p64 c24 c40 V79 V78), (p63 V78 V79)} 	: UnifyingResolution(35, 51)[]
53: {(p64 V80 V81 V79 V78) ⊢ (p75 V122 V123 V124 V125), (p76 V79 V80 V81), (p75 V80 V81 V83 V82)} 	: Axiom()[]
54: {(p64 V80 V81 V79 V78) ⊢ (p76 V79 V80 V81), (p75 V80 V81 V83 V82)} 	: Contraction(53)[]
55: {(p76 V79 V80 V81) ⊢ (p77 V79 V80 V81)} 	: Axiom()[]
56: {(p77 V79 V80 V81) ⊢ } 	: Axiom()[]
57: {(p76 V79 V80 V81) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p64 V80 V81 V79 V78) ⊢ (p75 V80 V81 V83 V82)} 	: UnifyingResolution(54, 57)[]
59: {(p53 V82 V83 V84 V85) ⊢ (p79 V83 V82), (p78 V84 V83 V82 V80 V81)} 	: Axiom()[]
60: {(p79 V83 V82) ⊢ } 	: Axiom()[]
61: {(p53 V82 V83 V84 V85) ⊢ (p78 V84 V83 V82 V80 V81)} 	: UnifyingResolution(59, 60)[]
62: {(p75 V80 V81 V83 V82) ⊢ (p80 V80 V81 V84 V83)} 	: Axiom()[]
63: {(p80 V80 V81 V84 V83), (p78 V84 V83 V82 V80 V81) ⊢ (p63 V80 V81)} 	: Axiom()[]
64: {(p75 V80 V81 V83 V13), (p78 V84 V83 V82 V80 V81) ⊢ (p63 V80 V81)} 	: UnifyingResolution(62, 63)[]
65: {(p53 V82 V83 V84 V85), (p75 V80 V81 V83 V13) ⊢ (p63 V80 V81)} 	: UnifyingResolution(61, 64)[]
66: {(p64 V80 V81 V79 V78), (p53 V82 V83 V84 V85) ⊢ (p63 V80 V81)} 	: UnifyingResolution(58, 65)[]
67: {(p64 V80 V81 V79 V78) ⊢ (p63 V80 V81)} 	: UnifyingResolution(35, 66)[]
68: { ⊢ (p63 V78 V79), (p63 c24 c40)} 	: UnifyingResolution(52, 67)[]
69: { ⊢ (p63 c24 c40)} 	: Contraction(68)[]
70: { ⊢ (p96 V77 V76 V149 V77 V148), (p94 V77 V76 V148 V77 V76), (p85 V148 V149)} 	: Axiom()[]
71: {(p96 V77 V76 V149 V77 V148) ⊢ (p86 V77 V76)} 	: Axiom()[]
72: { ⊢ (p85 V148 V149), (p94 V77 V76 V148 V77 V76), (p86 V77 V76)} 	: UnifyingResolution(70, 71)[]
73: {(p94 V77 V76 V148 V77 V76) ⊢ (p95 V77 V76), (p85 V77 V76)} 	: Axiom()[]
74: {(p95 V77 V76) ⊢ } 	: Axiom()[]
75: {(p94 V77 V76 V148 V77 V76) ⊢ (p85 V77 V76)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p86 V77 V76), (p85 V148 V149), (p85 V77 V76)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p86 V77 V76), (p85 V77 V76)} 	: Contraction(76)[]
78: { ⊢ (p88 c10 (f12 c8))} 	: Axiom()[]
79: {(p88 c10 (f12 V141)) ⊢ (p90 V77 V76 V77 V76), (p87 V77 V76)} 	: Axiom()[]
80: { ⊢ (p90 V77 V76 V77 V76), (p87 V77 V76)} 	: UnifyingResolution(78, 79)[]
81: {(p88 V142 (f12 V143)), (p90 V77 V76 V77 V76) ⊢ (p88 V77 V76)} 	: Axiom()[]
82: {(p90 V77 V76 V77 V76) ⊢ (p88 V77 V76)} 	: UnifyingResolution(78, 81)[]
83: { ⊢ (p87 V77 V76), (p88 V77 V76)} 	: UnifyingResolution(80, 82)[]
84: {(p88 V77 V76) ⊢ (p89 V77 V76)} 	: Axiom()[]
85: {(p89 V77 V76) ⊢ } 	: Axiom()[]
86: {(p88 V77 V76) ⊢ } 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p87 V77 V76)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p88 c33 c18)} 	: Axiom()[]
89: {(p88 V146 V147), (p86 V77 V76) ⊢ (p92 V77 V76), (p91 V77 V76 V77 V76)} 	: Axiom()[]
90: {(p86 V77 V76) ⊢ (p92 V77 V76), (p91 V77 V76 V77 V76)} 	: UnifyingResolution(88, 89)[]
91: {(p88 V144 V145), (p92 V77 V76) ⊢ } 	: Axiom()[]
92: {(p92 V77 V76) ⊢ } 	: UnifyingResolution(88, 91)[]
93: {(p86 V77 V76) ⊢ (p91 V77 V76 V77 V76)} 	: UnifyingResolution(90, 92)[]
94: {(p87 V77 V76) ⊢ (p93 V77 V76 V77 V76)} 	: Axiom()[]
95: {(p93 V77 V76 V77 V76), (p91 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
96: {(p87 V77 V76), (p91 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p86 V77 V76), (p87 V77 V76) ⊢ } 	: UnifyingResolution(93, 96)[]
98: {(p86 V77 V76) ⊢ } 	: UnifyingResolution(87, 97)[]
99: { ⊢ (p85 V77 V76)} 	: UnifyingResolution(77, 98)[]
100: { ⊢ (p2 (f12 (f4 V152 V153))), (p101 V77 V76 V77 V76), (p99 V77 V76)} 	: Axiom()[]
101: {(p2 (f12 (f4 c34 c32))) ⊢ } 	: Axiom()[]
102: { ⊢ (p101 V77 V76 V77 V76), (p99 V77 V76)} 	: UnifyingResolution(100, 101)[]
103: {(p101 V77 V76 V77 V76) ⊢ (p2 (f12 (f4 V150 V151))), (p98 V77 V76)} 	: Axiom()[]
104: {(p101 V77 V76 V77 V76) ⊢ (p98 V77 V76)} 	: UnifyingResolution(103, 101)[]
105: { ⊢ (p99 V77 V76), (p98 V77 V76)} 	: UnifyingResolution(102, 104)[]
106: {(p99 V77 V76) ⊢ (p100 V77 V76)} 	: Axiom()[]
107: {(p100 V77 V76) ⊢ } 	: Axiom()[]
108: {(p99 V77 V76) ⊢ } 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p98 V77 V76)} 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p103 V163), (p22 V163 c23 (f9 c11 c34) c4)} 	: Axiom()[]
111: {(p103 c24) ⊢ } 	: Axiom()[]
112: { ⊢ (p22 c24 c23 (f9 c11 c34) c4)} 	: UnifyingResolution(110, 111)[]
113: {(p98 V77 V76) ⊢ (p40 V2 V165), (p105 V77 V76 V159 c24), (p97 V77 V76 V77 V76)} 	: Axiom()[]
114: {(p40 V2 V3) ⊢ } 	: Axiom()[]
115: {(p98 V77 V76) ⊢ (p97 V77 V76 V77 V76), (p105 V77 V76 V159 c24)} 	: UnifyingResolution(113, 114)[]
116: {(p105 V77 V76 V159 V164), (p22 V164 V159 (f9 V160 V161) V162) ⊢ (p40 V166 V167), (p102 V77 V76 V77 V76)} 	: Axiom()[]
117: {(p105 V77 V76 V159 V164), (p22 V164 V159 (f9 V160 V161) V162) ⊢ (p102 V77 V76 V77 V76)} 	: UnifyingResolution(116, 114)[]
118: {(p98 V77 V76), (p22 c24 V159 (f9 V160 V161) V162) ⊢ (p97 V77 V76 V77 V76), (p102 V77 V76 V77 V76)} 	: UnifyingResolution(115, 117)[]
119: {(p98 V77 V76) ⊢ (p97 V77 V76 V77 V76), (p102 V77 V76 V77 V76)} 	: UnifyingResolution(112, 118)[]
120: {(p63 V77 V76) ⊢ (p104 V77 V76 V77 V76)} 	: Axiom()[]
121: {(p104 V77 V76 V77 V76), (p22 V154 V155 (f9 V156 V157) V158), (p102 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
122: {(p63 V77 V76), (p22 V154 V155 (f9 V156 V157) V158), (p102 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p63 V77 V76), (p102 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(112, 122)[]
124: {(p98 V77 V76), (p63 V77 V76) ⊢ (p97 V77 V76 V77 V76)} 	: UnifyingResolution(119, 123)[]
125: {(p63 V77 V76) ⊢ (p97 V77 V76 V77 V76)} 	: UnifyingResolution(109, 124)[]
126: { ⊢ (p48 c23 c1)} 	: Axiom()[]
127: {(p48 c23 V180) ⊢ (p110 V179 V77 V76 V77 V76), (p7 V76 V77 V179)} 	: Axiom()[]
128: { ⊢ (p110 V179 V77 V76 V77 V76), (p7 V76 V77 V179)} 	: UnifyingResolution(126, 127)[]
129: {(p48 c23 V181), (p110 c23 V77 V76 V77 V76), (p97 V77 V76 V77 V76) ⊢ (p106 V177 V178 V177 V178), (p106 V77 V76 V77 V76)} 	: Axiom()[]
130: {(p110 c23 V77 V76 V77 V76), (p97 V77 V76 V77 V76) ⊢ (p106 V177 V178 V177 V178), (p106 V77 V76 V77 V76)} 	: UnifyingResolution(126, 129)[]
131: {(p97 V77 V76 V77 V76) ⊢ (p7 V76 V77 c23), (p106 V177 V178 V177 V178), (p106 V77 V76 V77 V76)} 	: UnifyingResolution(128, 130)[]
132: {(p97 V77 V76 V77 V76) ⊢ (p106 V77 V76 V77 V76), (p7 V76 V77 c23)} 	: Contraction(131)[]
133: { ⊢ (p108 V174), (p28 V174 (f10 c25) c40 (f13 c13 c34))} 	: Axiom()[]
134: {(p108 c19) ⊢ } 	: Axiom()[]
135: { ⊢ (p28 c19 (f10 c25) c40 (f13 c13 c34))} 	: UnifyingResolution(133, 134)[]
136: {(p85 V175 V176), (p28 c19 (f10 V168) c40 (f13 V169 V170)), (p85 V77 V76) ⊢ (p107 V77 V76 V77 V76)} 	: Axiom()[]
137: {(p28 c19 (f10 V168) c40 (f13 V169 V170)), (p85 V77 V76) ⊢ (p107 V77 V76 V77 V76)} 	: Contraction(136)[]
138: {(p85 V77 V76) ⊢ (p107 V77 V76 V77 V76)} 	: UnifyingResolution(135, 137)[]
139: {(p106 V77 V76 V77 V76) ⊢ (p109 V77 V76 V77 V76)} 	: Axiom()[]
140: {(p109 V77 V76 V77 V76), (p28 V171 (f10 V172) V173 (f13 c13 c34)), (p107 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
141: {(p106 V77 V76 V77 V76), (p28 V171 (f10 V172) V173 (f13 c13 c34)), (p107 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p106 V77 V76 V77 V76), (p107 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(135, 141)[]
143: {(p85 V77 V76), (p106 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(138, 142)[]
144: {(p97 V77 V76 V77 V76), (p85 V77 V76) ⊢ (p7 V76 V77 c23)} 	: UnifyingResolution(132, 143)[]
145: {(p63 V77 V76), (p85 V77 V76) ⊢ (p7 V76 V77 c23)} 	: UnifyingResolution(125, 144)[]
146: {(p63 V77 V76) ⊢ (p7 V76 V77 c23)} 	: UnifyingResolution(99, 145)[]
147: { ⊢ (p7 c40 c24 c23)} 	: UnifyingResolution(69, 146)[]
148: {(p7 c40 c24 c23) ⊢ } 	: Axiom()[]
149: { ⊢ } 	: UnifyingResolution(147, 148)[]

