1: { ⊢ (p98 c2 c5 c27)} 	: Axiom()[]
2: {(p98 V190 c5 c27) ⊢ (p130 c11 c38)} 	: Axiom()[]
3: { ⊢ (p130 c11 c38)} 	: UnifyingResolution(1, 2)[]
4: {(p98 V191 V192 V193), (p130 V189 V188) ⊢ (p75 V188 V189 c25)} 	: Axiom()[]
5: {(p130 V189 V188) ⊢ (p75 V188 V189 c25)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p75 c38 c11 c25)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p132 V124 V186 c38), (p125 V124 V124)} 	: Axiom()[]
8: {(p132 V124 V186 V194), (p75 V194 V186 V187) ⊢ (p129 V124 V124)} 	: Axiom()[]
9: {(p75 c38 V186 V187) ⊢ (p125 V124 V124), (p129 V124 V124)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p125 V124 V124), (p129 V124 V124)} 	: UnifyingResolution(6, 9)[]
11: {(p75 V183 V184 V185) ⊢ (p131 V124 V185 V183 V184), (p117 V124 V124)} 	: Axiom()[]
12: {(p131 V124 V185 V183 V184), (p129 V124 V124) ⊢ } 	: Axiom()[]
13: {(p75 V183 V184 V185), (p129 V124 V124) ⊢ (p117 V124 V124)} 	: UnifyingResolution(11, 12)[]
14: {(p129 V124 V124) ⊢ (p117 V124 V124)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p125 V124 V124), (p117 V124 V124)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p3 c12)} 	: Axiom()[]
17: {(p3 V181) ⊢ (p128 V124 V124), (p116 V124 V124)} 	: Axiom()[]
18: { ⊢ (p128 V124 V124), (p116 V124 V124)} 	: UnifyingResolution(16, 17)[]
19: {(p3 V182), (p128 V124 V124), (p125 V124 V124) ⊢ (p126 V124)} 	: Axiom()[]
20: {(p128 V124 V124), (p125 V124 V124) ⊢ (p126 V124)} 	: UnifyingResolution(16, 19)[]
21: {(p125 V124 V124) ⊢ (p116 V124 V124), (p126 V124)} 	: UnifyingResolution(18, 20)[]
22: { ⊢ (p127 V124)} 	: Axiom()[]
23: {(p127 V124), (p126 V124) ⊢ } 	: Axiom()[]
24: {(p126 V124) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p125 V124 V124) ⊢ (p116 V124 V124)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p117 V124 V124), (p116 V124 V124)} 	: UnifyingResolution(15, 25)[]
27: { ⊢ (p121 V124 V124), (p119 V124)} 	: Axiom()[]
28: {(p121 V124 V124) ⊢ (p118 V124)} 	: Axiom()[]
29: { ⊢ (p119 V124), (p118 V124)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p120 V124)} 	: Axiom()[]
31: {(p120 V124), (p119 V124) ⊢ } 	: Axiom()[]
32: {(p119 V124) ⊢ } 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p118 V124)} 	: UnifyingResolution(29, 32)[]
34: {(p118 V124) ⊢ (p124 V124 V124), (p122 V124 V124)} 	: Axiom()[]
35: {(p124 V124 V124) ⊢ (p1 V124)} 	: Axiom()[]
36: {(p118 V124) ⊢ (p122 V124 V124), (p1 V124)} 	: UnifyingResolution(34, 35)[]
37: {(p122 V124 V124) ⊢ (p123 V124 V124)} 	: Axiom()[]
38: {(p123 V124 V124), (p117 V124 V124) ⊢ } 	: Axiom()[]
39: {(p122 V124 V124), (p117 V124 V124) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p118 V124), (p117 V124 V124) ⊢ (p1 V124)} 	: UnifyingResolution(36, 39)[]
41: {(p117 V124 V124) ⊢ (p1 V124)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p116 V124 V124), (p1 V124)} 	: UnifyingResolution(26, 41)[]
43: { ⊢ (p134 V124 V124), (p81 V124)} 	: Axiom()[]
44: {(p134 V124 V124) ⊢ (p81 V196), (p133 V124 V124)} 	: Axiom()[]
45: { ⊢ (p81 V124), (p81 V196), (p133 V124 V124)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p133 V124 V124), (p81 V124)} 	: Contraction(45)[]
47: { ⊢ (p136 V124)} 	: Axiom()[]
48: {(p136 V124), (p116 V124 V124) ⊢ (p135 V124 V124)} 	: Axiom()[]
49: {(p116 V124 V124) ⊢ (p135 V124 V124)} 	: UnifyingResolution(47, 48)[]
50: {(p135 V124 V124) ⊢ (p137 V124 V195 V124), (p81 V195)} 	: Axiom()[]
51: {(p137 V124 V195 V124), (p133 V124 V124) ⊢ } 	: Axiom()[]
52: {(p135 V124 V124), (p133 V124 V124) ⊢ (p81 V195)} 	: UnifyingResolution(50, 51)[]
53: {(p116 V124 V124), (p133 V124 V124) ⊢ (p81 V195)} 	: UnifyingResolution(49, 52)[]
54: {(p116 V124 V124) ⊢ (p81 V124), (p81 V195)} 	: UnifyingResolution(46, 53)[]
55: {(p116 V124 V124) ⊢ (p81 V124)} 	: Contraction(54)[]
56: { ⊢ (p1 V124), (p81 V124)} 	: UnifyingResolution(42, 55)[]
57: { ⊢ (p26 c18 V155), (p104 V134 V140 V139 V134), (p103 V134 V140 V139 V134)} 	: Axiom()[]
58: {(p26 c18 c24) ⊢ } 	: Axiom()[]
59: { ⊢ (p104 V134 V140 V139 V134), (p103 V134 V140 V139 V134)} 	: UnifyingResolution(57, 58)[]
60: {(p104 V134 V140 V139 V134) ⊢ (p26 c18 V154), (p94 V134)} 	: Axiom()[]
61: {(p104 V134 V140 V139 V134) ⊢ (p94 V134)} 	: UnifyingResolution(60, 58)[]
62: { ⊢ (p103 V134 V140 V139 V134), (p94 V134)} 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p105 V134 V140 V139 V134), (p95 V134)} 	: Axiom()[]
64: {(p105 V134 V140 V139 V134), (p103 V134 V140 V139 V134) ⊢ (p33 V139 V140 c33 V141)} 	: Axiom()[]
65: {(p103 V134 V140 V139 V134) ⊢ (p95 V134), (p33 V139 V140 c33 V141)} 	: UnifyingResolution(63, 64)[]
66: { ⊢ (p94 V134), (p95 V134), (p33 V139 V140 c33 V141)} 	: UnifyingResolution(62, 65)[]
67: { ⊢ (p98 V142 V143 c33)} 	: Axiom()[]
68: {(p98 V142 V143 V146), (p33 V142 V143 V146 c35) ⊢ (p96 V143 V142)} 	: Axiom()[]
69: {(p33 V142 V143 c33 c35) ⊢ (p96 V143 V142)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p97 c31 c8)} 	: Axiom()[]
71: {(p97 V144 V145), (p96 V144 V145) ⊢ } 	: Axiom()[]
72: {(p96 c31 c8) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p33 c8 c31 c33 c35) ⊢ } 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p94 V134), (p95 V134)} 	: UnifyingResolution(66, 73)[]
75: { ⊢ (p102 V136 V135 V136), (p33 V135 V136 V137 V138)} 	: Axiom()[]
76: {(p102 V136 V135 V136), (p95 c38) ⊢ (p60 V149 c15), (p99 V136 V135)} 	: Axiom()[]
77: {(p95 c38) ⊢ (p33 V135 V136 V137 V138), (p60 V149 c15), (p99 V136 V135)} 	: UnifyingResolution(75, 76)[]
78: {(p60 V150 V151) ⊢ (p100 V150 V151)} 	: Axiom()[]
79: {(p100 c4 c15) ⊢ } 	: Axiom()[]
80: {(p60 c4 c15) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p95 c38) ⊢ (p33 V135 V136 V137 V138), (p99 V136 V135)} 	: UnifyingResolution(77, 80)[]
82: {(p99 V136 V135) ⊢ (p37 V153), (p101 V147 V136 V135), (p60 V147 V148)} 	: Axiom()[]
83: {(p37 c29) ⊢ } 	: Axiom()[]
84: {(p99 V136 V135) ⊢ (p101 V147 V136 V135), (p60 V147 V148)} 	: UnifyingResolution(82, 83)[]
85: {(p101 V147 V136 V135) ⊢ (p37 V152)} 	: Axiom()[]
86: {(p101 V147 V136 V135) ⊢ } 	: UnifyingResolution(85, 83)[]
87: {(p99 V136 V135) ⊢ (p60 V147 V148)} 	: UnifyingResolution(84, 86)[]
88: {(p99 V136 V135) ⊢ } 	: UnifyingResolution(87, 80)[]
89: {(p95 c38) ⊢ (p33 V135 V136 V137 V138)} 	: UnifyingResolution(81, 88)[]
90: {(p95 c38) ⊢ } 	: UnifyingResolution(89, 73)[]
91: { ⊢ (p94 c38)} 	: UnifyingResolution(74, 90)[]
92: { ⊢ (p115 V133 V156 V133 V156), (p78 c2 (f13 c23 V160 c34) V161), (p106 V133 V156 V133)} 	: Axiom()[]
93: {(p115 V133 V156 V133 V156), (p94 V133) ⊢ (p71 V176 (f1 (f8 V177 (f5 V178))) V179), (p112 V156 V133)} 	: Axiom()[]
94: {(p94 V133) ⊢ (p106 V133 V156 V133), (p78 c2 (f13 c23 V160 c34) V161), (p71 V176 (f1 (f8 V177 (f5 V178))) V179), (p112 V156 V133)} 	: UnifyingResolution(92, 93)[]
95: {(p71 V180 (f1 (f8 c13 (f5 c41))) c39) ⊢ (p113 V180)} 	: Axiom()[]
96: {(p113 c37) ⊢ } 	: Axiom()[]
97: {(p71 c37 (f1 (f8 c13 (f5 c41))) c39) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p94 V133) ⊢ (p106 V133 V156 V133), (p78 c2 (f13 c23 V160 c34) V161), (p112 V156 V133)} 	: UnifyingResolution(94, 97)[]
99: { ⊢ (p114 V156 V133 V156 V172), (p48 (f12 V156) (f13 c26 c1 (f5 c0)) c36 c9)} 	: Axiom()[]
100: {(p114 V156 V133 V156 V172), (p112 V156 V133) ⊢ (p71 V172 (f1 (f8 V173 (f5 V174))) V175)} 	: Axiom()[]
101: {(p112 V156 V133) ⊢ (p48 (f12 V156) (f13 c26 c1 (f5 c0)) c36 c9), (p71 V172 (f1 (f8 V173 (f5 V174))) V175)} 	: UnifyingResolution(99, 100)[]
102: {(p112 V156 V133) ⊢ (p48 (f12 V156) (f13 c26 c1 (f5 c0)) c36 c9)} 	: UnifyingResolution(101, 97)[]
103: {(p94 V133) ⊢ (p78 c2 (f13 c23 V160 c34) V161), (p106 V133 V156 V133), (p48 (f12 V156) (f13 c26 c1 (f5 c0)) c36 c9)} 	: UnifyingResolution(98, 102)[]
104: { ⊢ (p108 V164 V165), (p107 V164 V165)} 	: Axiom()[]
105: {(p108 c23 c2) ⊢ } 	: Axiom()[]
106: { ⊢ (p107 c23 c2)} 	: UnifyingResolution(104, 105)[]
107: {(p78 V162 (f13 V163 c35 c34) c14) ⊢ (p109 V162 V163 V162)} 	: Axiom()[]
108: {(p109 V162 V163 V162), (p107 V163 V162) ⊢ } 	: Axiom()[]
109: {(p78 V162 (f13 V163 c35 c34) c14), (p107 V163 V162) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p78 c2 (f13 c23 c35 c34) c14) ⊢ } 	: UnifyingResolution(106, 109)[]
111: {(p94 V133) ⊢ (p106 V133 V156 V133), (p48 (f12 V156) (f13 c26 c1 (f5 c0)) c36 c9)} 	: UnifyingResolution(103, 110)[]
112: {(p81 V133) ⊢ (p111 V133), (p110 V133 c11 V133)} 	: Axiom()[]
113: {(p111 V133) ⊢ } 	: Axiom()[]
114: {(p81 V133) ⊢ (p110 V133 c11 V133)} 	: UnifyingResolution(112, 113)[]
115: {(p110 V133 V166 V133), (p106 V133 V166 V133) ⊢ (p78 V167 (f13 V168 V169 V170) V171), (p78 V157 (f13 V158 c35 c34) V159)} 	: Axiom()[]
116: {(p110 V133 V166 V133), (p106 V133 V166 V133) ⊢ (p78 V157 (f13 V158 c35 c34) V159)} 	: Contraction(115)[]
117: {(p81 V133), (p106 V133 c11 V133) ⊢ (p78 V157 (f13 V158 c35 c34) V159)} 	: UnifyingResolution(114, 116)[]
118: {(p81 V133), (p106 V133 c11 V133) ⊢ } 	: UnifyingResolution(117, 110)[]
119: {(p94 V133), (p81 V133) ⊢ (p48 (f12 c11) (f13 c26 c1 (f5 c0)) c36 c9)} 	: UnifyingResolution(111, 118)[]
120: {(p81 c38) ⊢ (p48 (f12 c11) (f13 c26 c1 (f5 c0)) c36 c9)} 	: UnifyingResolution(91, 119)[]
121: { ⊢ (p89 V125)} 	: Axiom()[]
122: {(p89 V125) ⊢ (p88 V125)} 	: Axiom()[]
123: { ⊢ (p88 V125)} 	: UnifyingResolution(121, 122)[]
124: {(p88 V125) ⊢ (p90 V125), (p87 V125)} 	: Axiom()[]
125: {(p90 V125) ⊢ } 	: Axiom()[]
126: {(p88 V125) ⊢ (p87 V125)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p87 V125)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p9 c0 c17)} 	: Axiom()[]
129: {(p9 V132 c17), (p48 (f12 V125) (f13 c26 c1 (f5 c0)) c36 c9) ⊢ (p92 V125), (p91 V125 V125)} 	: Axiom()[]
130: {(p48 (f12 V125) (f13 c26 c1 (f5 c0)) c36 c9) ⊢ (p92 V125), (p91 V125 V125)} 	: UnifyingResolution(128, 129)[]
131: {(p9 c0 c17), (p92 V125) ⊢ } 	: Axiom()[]
132: {(p92 V125) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p48 (f12 V125) (f13 c26 c1 (f5 c0)) c36 c9) ⊢ (p91 V125 V125)} 	: UnifyingResolution(130, 132)[]
134: {(p87 V125) ⊢ (p93 V125 V125)} 	: Axiom()[]
135: {(p93 V125 V125), (p91 V125 V125) ⊢ (p82 V125)} 	: Axiom()[]
136: {(p87 V125), (p91 V125 V125) ⊢ (p82 V125)} 	: UnifyingResolution(134, 135)[]
137: {(p48 (f12 V125) (f13 c26 c1 (f5 c0)) c36 c9), (p87 V125) ⊢ (p82 V125)} 	: UnifyingResolution(133, 136)[]
138: {(p48 (f12 V125) (f13 c26 c1 (f5 c0)) c36 c9) ⊢ (p82 V125)} 	: UnifyingResolution(127, 137)[]
139: { ⊢ (p86 V126 V130 V126), (p50 (f7 V126))} 	: Axiom()[]
140: {(p86 V126 V130 V126), (p82 V130) ⊢ (p84 V130 V126)} 	: Axiom()[]
141: {(p82 V130) ⊢ (p50 (f7 V126)), (p84 V130 V126)} 	: UnifyingResolution(139, 140)[]
142: {(p84 V131 V126) ⊢ (p85 V131 V126)} 	: Axiom()[]
143: {(p85 c11 V126) ⊢ } 	: Axiom()[]
144: {(p84 c11 V126) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p82 c11) ⊢ (p50 (f7 V126))} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p83 c41 c25)} 	: Axiom()[]
147: {(p83 V128 V129), (p50 (f7 V128)) ⊢ (p42 V129)} 	: Axiom()[]
148: {(p50 (f7 c41)) ⊢ (p42 c25)} 	: UnifyingResolution(146, 147)[]
149: {(p42 V127), (p42 c25) ⊢ } 	: Axiom()[]
150: {(p42 c25) ⊢ } 	: Contraction(149)[]
151: {(p50 (f7 c41)) ⊢ } 	: UnifyingResolution(148, 150)[]
152: {(p82 c11) ⊢ } 	: UnifyingResolution(145, 151)[]
153: {(p48 (f12 c11) (f13 c26 c1 (f5 c0)) c36 c9) ⊢ } 	: UnifyingResolution(138, 152)[]
154: {(p81 c38) ⊢ } 	: UnifyingResolution(120, 153)[]
155: { ⊢ (p1 c38)} 	: UnifyingResolution(56, 154)[]
156: { ⊢ (p34 V2 V2 V33), (p17 V2)} 	: Axiom()[]
157: {(p34 V2 V2 V33) ⊢ (p33 V2 V33 V5 V6)} 	: Axiom()[]
158: { ⊢ (p17 V2), (p33 V2 V33 V5 V6)} 	: UnifyingResolution(156, 157)[]
159: {(p33 V2 V33 V5 V6) ⊢ (p35 V33 V5 V2 V33 V5), (p30 V2 V2 V5 V33)} 	: Axiom()[]
160: {(p35 V33 V5 V2 V33 V5) ⊢ (p7 V33 V5 V6 V6)} 	: Axiom()[]
161: {(p33 V2 V33 V5 V106) ⊢ (p30 V2 V2 V5 V33), (p7 V33 V5 V6 V6)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p17 V2), (p30 V2 V2 V5 V33), (p7 V33 V5 V6 V6)} 	: UnifyingResolution(158, 161)[]
163: {(p30 V2 V2 V5 c2) ⊢ (p32 V2 V2 V5), (p31 V2 V5)} 	: Axiom()[]
164: {(p32 V2 V2 V5) ⊢ (p16 V2)} 	: Axiom()[]
165: {(p30 V2 V2 V5 c2) ⊢ (p31 V2 V5), (p16 V2)} 	: UnifyingResolution(163, 164)[]
166: {(p31 V34 V35), (p31 V2 V5) ⊢ } 	: Axiom()[]
167: {(p31 V2 V5) ⊢ } 	: Contraction(166)[]
168: {(p30 V2 V2 V5 c2) ⊢ (p16 V2)} 	: UnifyingResolution(165, 167)[]
169: { ⊢ (p7 c2 V5 V6 V6), (p17 V2), (p16 V2)} 	: UnifyingResolution(162, 168)[]
170: {(p7 V7 V8 c4 c4) ⊢ (p22 V7 V8 V7 V8), (p18 V15 V16)} 	: Axiom()[]
171: {(p22 V7 V8 V7 V8) ⊢ (p18 V8 V7)} 	: Axiom()[]
172: {(p7 V7 V8 c4 c4) ⊢ (p18 V15 V16), (p18 V8 V7)} 	: UnifyingResolution(170, 171)[]
173: {(p7 V7 V8 c4 c4) ⊢ (p18 V8 V7)} 	: Contraction(172)[]
174: { ⊢ (p21 V10 V9)} 	: Axiom()[]
175: {(p21 V10 V9), (p18 V9 V10) ⊢ (p19 V9 V10)} 	: Axiom()[]
176: {(p18 V9 V10) ⊢ (p19 V9 V10)} 	: UnifyingResolution(174, 175)[]
177: {(p19 V11 V12) ⊢ (p0 V14), (p20 V11 V12)} 	: Axiom()[]
178: {(p0 c27) ⊢ } 	: Axiom()[]
179: {(p19 V11 V12) ⊢ (p20 V11 V12)} 	: UnifyingResolution(177, 178)[]
180: {(p20 c29 c2) ⊢ (p0 V13)} 	: Axiom()[]
181: {(p20 c29 c2) ⊢ } 	: UnifyingResolution(180, 178)[]
182: {(p19 c29 c2) ⊢ } 	: UnifyingResolution(179, 181)[]
183: {(p18 c29 c2) ⊢ } 	: UnifyingResolution(176, 182)[]
184: {(p7 c2 c29 c4 c4) ⊢ } 	: UnifyingResolution(173, 183)[]
185: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(169, 184)[]
186: { ⊢ (p6 V28 V29 c7 (f10 V28 c15)), (p29 V17 V3 V17 c38), (p23 V3 V17)} 	: Axiom()[]
187: {(p6 c34 c3 c7 (f10 c34 c15)) ⊢ } 	: Axiom()[]
188: { ⊢ (p29 V17 V3 V17 c38), (p23 V3 V17)} 	: UnifyingResolution(186, 187)[]
189: {(p29 V17 V3 V17 V27), (p17 V27) ⊢ (p6 V30 c3 V31 (f10 V30 V32)), (p27 V17 V3 V4 V17 V3)} 	: Axiom()[]
190: {(p29 V17 V3 V17 V27), (p17 V27) ⊢ (p27 V17 V3 V4 V17 V3)} 	: UnifyingResolution(189, 187)[]
191: {(p17 c38) ⊢ (p23 V3 V17), (p27 V17 V3 V4 V17 V3)} 	: UnifyingResolution(188, 190)[]
192: { ⊢ (p19 c18 c39)} 	: Axiom()[]
193: {(p19 V24 c39) ⊢ (p28 V17 V3 V4)} 	: Axiom()[]
194: { ⊢ (p28 V17 V3 V4)} 	: UnifyingResolution(192, 193)[]
195: {(p19 V25 V26), (p28 V17 V3 V4), (p27 V17 V3 V4 V17 V3) ⊢ (p7 V3 V17 V4 V4)} 	: Axiom()[]
196: {(p28 V17 V3 V4), (p27 V17 V3 V4 V17 V3) ⊢ (p7 V3 V17 V4 V4)} 	: UnifyingResolution(192, 195)[]
197: {(p27 V17 V3 V4 V17 V3) ⊢ (p7 V3 V17 V4 V4)} 	: UnifyingResolution(194, 196)[]
198: {(p17 c38) ⊢ (p23 V3 V17), (p7 V3 V17 V4 V4)} 	: UnifyingResolution(191, 197)[]
199: {(p23 V3 V18) ⊢ (p1 (f4 (f2 V22 c16) V23)), (p26 V18 V3), (p24 V3 V18)} 	: Axiom()[]
200: {(p1 (f4 (f2 c10 c16) c26)) ⊢ } 	: Axiom()[]
201: {(p23 V3 V18) ⊢ (p26 V18 V3), (p24 V3 V18)} 	: UnifyingResolution(199, 200)[]
202: {(p26 V18 V3) ⊢ (p1 (f4 (f2 V20 V21) c26))} 	: Axiom()[]
203: {(p26 V18 V3) ⊢ } 	: UnifyingResolution(202, 200)[]
204: {(p23 V3 V18) ⊢ (p24 V3 V18)} 	: UnifyingResolution(201, 203)[]
205: { ⊢ (p25 V3 c29)} 	: Axiom()[]
206: {(p25 V3 V19), (p24 V3 V19) ⊢ } 	: Axiom()[]
207: {(p24 V3 c29) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p23 V3 c29) ⊢ } 	: UnifyingResolution(204, 207)[]
209: {(p17 c38) ⊢ (p7 V3 c29 V4 V4)} 	: UnifyingResolution(198, 208)[]
210: {(p17 c38) ⊢ } 	: UnifyingResolution(209, 184)[]
211: { ⊢ (p16 c38)} 	: UnifyingResolution(185, 210)[]
212: { ⊢ (p39 V1), (p38 V1)} 	: Axiom()[]
213: {(p39 V1) ⊢ } 	: Axiom()[]
214: { ⊢ (p38 V1)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p40 V1)} 	: Axiom()[]
216: {(p40 V1), (p38 V1) ⊢ (p37 V1)} 	: Axiom()[]
217: {(p38 V1) ⊢ (p37 V1)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p37 V1)} 	: UnifyingResolution(214, 217)[]
219: { ⊢ (p42 V1), (p41 V1)} 	: Axiom()[]
220: {(p42 V1) ⊢ } 	: Axiom()[]
221: { ⊢ (p41 V1)} 	: UnifyingResolution(219, 220)[]
222: {(p41 V36), (p41 V1), (p37 V1) ⊢ (p36 V1)} 	: Axiom()[]
223: {(p41 V1), (p37 V1) ⊢ (p36 V1)} 	: Contraction(222)[]
224: {(p37 V1) ⊢ (p36 V1)} 	: UnifyingResolution(221, 223)[]
225: { ⊢ (p36 V1)} 	: UnifyingResolution(218, 224)[]
226: {(p36 V1) ⊢ (p43 V1 V38 V37 V1), (p15 V38), (p15 V37)} 	: Axiom()[]
227: {(p43 V1 V38 V37 V1), (p16 V1) ⊢ (p15 V1)} 	: Axiom()[]
228: {(p36 V1), (p16 V1) ⊢ (p15 V37), (p15 V38), (p15 V1)} 	: UnifyingResolution(226, 227)[]
229: {(p36 V1), (p16 V1) ⊢ (p15 V37), (p15 V1)} 	: Contraction(228)[]
230: {(p36 V1), (p16 V1) ⊢ (p15 V1)} 	: Contraction(229)[]
231: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(225, 230)[]
232: { ⊢ (p15 c38)} 	: UnifyingResolution(211, 231)[]
233: { ⊢ (p73 V0 V0), (p72 V0 V0)} 	: Axiom()[]
234: {(p73 V0 V0) ⊢ (p44 V0 V0)} 	: Axiom()[]
235: { ⊢ (p72 V0 V0), (p44 V0 V0)} 	: UnifyingResolution(233, 234)[]
236: {(p72 V0 V0) ⊢ (p74 V0 V39 V0 V115), (p71 V115 V115 V116)} 	: Axiom()[]
237: {(p74 V0 V39 V0 V115) ⊢ (p71 V0 V0 V39)} 	: Axiom()[]
238: {(p72 V0 V0) ⊢ (p71 V115 V115 V116), (p71 V0 V0 V39)} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p44 V0 V0), (p71 V115 V115 V116), (p71 V0 V0 V39)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p71 V0 V0 V39), (p44 V0 V0)} 	: Contraction(239)[]
241: { ⊢ (p80 V0 V39 V0), (p75 V0 V0 V39)} 	: Axiom()[]
242: {(p80 V0 V39 V0), (p71 V0 V0 V39) ⊢ (p79 V39 V0 V39)} 	: Axiom()[]
243: {(p71 V0 V0 V39) ⊢ (p75 V0 V0 V39), (p79 V39 V0 V39)} 	: UnifyingResolution(241, 242)[]
244: {(p79 V39 V0 V39) ⊢ (p41 V123), (p41 V39)} 	: Axiom()[]
245: {(p79 V39 V0 V39) ⊢ (p41 V39)} 	: Contraction(244)[]
246: {(p71 V0 V0 V39) ⊢ (p75 V0 V0 V39), (p41 V39)} 	: UnifyingResolution(243, 245)[]
247: { ⊢ (p18 V121 V122), (p18 c16 c24)} 	: Axiom()[]
248: { ⊢ (p18 c16 c24)} 	: Contraction(247)[]
249: {(p18 V119 V120) ⊢ (p78 V0 V119 V120), (p76 V0 V0)} 	: Axiom()[]
250: {(p78 V0 V119 V120), (p75 V0 V0 V39) ⊢ } 	: Axiom()[]
251: {(p18 V119 V120), (p75 V0 V0 V39) ⊢ (p76 V0 V0)} 	: UnifyingResolution(249, 250)[]
252: {(p75 V0 V0 V39) ⊢ (p76 V0 V0)} 	: UnifyingResolution(248, 251)[]
253: {(p15 V0) ⊢ (p77 V0 V0)} 	: Axiom()[]
254: {(p77 V0 V0), (p18 V117 V118), (p76 V0 V0) ⊢ } 	: Axiom()[]
255: {(p15 V0), (p18 V117 V118), (p76 V0 V0) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p15 V0), (p76 V0 V0) ⊢ } 	: UnifyingResolution(248, 255)[]
257: {(p75 V0 V0 V39), (p15 V0) ⊢ } 	: UnifyingResolution(252, 256)[]
258: {(p71 V0 V0 V39), (p15 V0) ⊢ (p41 V39)} 	: UnifyingResolution(246, 257)[]
259: {(p15 V0) ⊢ (p44 V0 V0), (p41 V39)} 	: UnifyingResolution(240, 258)[]
260: {(p41 c6) ⊢ } 	: Axiom()[]
261: {(p15 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(259, 260)[]
262: {(p1 V0) ⊢ (p67 V101 V102 V101 V103), (p67 V98 V99 V98 V100), (p67 V0 V97 V0 V96), (p41 V97)} 	: Axiom()[]
263: {(p1 V0) ⊢ (p67 V98 V99 V98 V100), (p67 V0 V97 V0 V96), (p41 V97)} 	: Contraction(262)[]
264: {(p1 V0) ⊢ (p67 V0 V97 V0 V96), (p41 V97)} 	: Contraction(263)[]
265: { ⊢ (p70 V0 V0 V104), (p68 V0 V0)} 	: Axiom()[]
266: {(p70 V0 V0 V104), (p44 V0 V0) ⊢ (p6 V104 V105 (f10 (f10 (f0 V106 V106) V107) c10) V108)} 	: Axiom()[]
267: {(p44 V0 V0) ⊢ (p68 V0 V0), (p6 V104 V105 (f10 (f10 (f0 V106 V106) V107) c10) V108)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p69 c8 c3)} 	: Axiom()[]
269: {(p69 V113 V112), (p6 V112 V113 (f10 (f10 (f0 c39 c39) c33) c10) c2) ⊢ } 	: Axiom()[]
270: {(p6 c3 c8 (f10 (f10 (f0 c39 c39) c33) c10) c2) ⊢ } 	: UnifyingResolution(268, 269)[]
271: {(p44 V0 V0) ⊢ (p68 V0 V0)} 	: UnifyingResolution(267, 270)[]
272: {(p68 V114 V114), (p68 V0 V0), (p67 V0 c6 V0 V96) ⊢ (p6 V109 c8 (f10 (f10 (f0 V110 V110) V111) c10) c2), (p41 V96)} 	: Axiom()[]
273: {(p68 V0 V0), (p67 V0 c6 V0 V96) ⊢ (p6 V109 c8 (f10 (f10 (f0 V110 V110) V111) c10) c2), (p41 V96)} 	: Contraction(272)[]
274: {(p68 V0 V0), (p67 V0 c6 V0 V96) ⊢ (p41 V96)} 	: UnifyingResolution(273, 270)[]
275: {(p44 V0 V0), (p67 V0 c6 V0 V96) ⊢ (p41 V96)} 	: UnifyingResolution(271, 274)[]
276: {(p1 V0), (p44 V0 V0) ⊢ (p41 c6), (p41 V96)} 	: UnifyingResolution(264, 275)[]
277: {(p44 V0 V0), (p1 V0) ⊢ (p41 c6)} 	: Contraction(276)[]
278: {(p44 V0 V0), (p1 V0) ⊢ } 	: UnifyingResolution(277, 260)[]
279: {(p15 V0), (p1 V0) ⊢ } 	: UnifyingResolution(261, 278)[]
280: {(p1 c38) ⊢ } 	: UnifyingResolution(232, 279)[]
281: { ⊢ } 	: UnifyingResolution(155, 280)[]

