1: { ⊢ (p35 V0)} 	: Axiom()[]
2: { ⊢ (p69 c10 c20)} 	: Axiom()[]
3: { ⊢ (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0))} 	: Axiom()[]
4: { ⊢ (p41 c11)} 	: Axiom()[]
5: {(p41 V24) ⊢ (p31 V24)} 	: Axiom()[]
6: { ⊢ (p31 c11)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p16 c4 (f9 c7 c3))} 	: Axiom()[]
8: { ⊢ (p18 (f10 (f8 c15) c16))} 	: Axiom()[]
9: { ⊢ (p3 c27 c7)} 	: Axiom()[]
10: { ⊢ (p76 V63 V63 V43), (p74 V43 V43 V63), (p70 V43 V63 V43)} 	: Axiom()[]
11: {(p76 V63 V63 V43) ⊢ (p55 V63)} 	: Axiom()[]
12: { ⊢ (p70 V43 V63 V43), (p74 V43 V43 V63), (p55 V63)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p74 V43 V43 V63) ⊢ (p75 V63 V43), (p56 V43)} 	: Axiom()[]
14: {(p75 V63 V43) ⊢ } 	: Axiom()[]
15: {(p74 V43 V43 V63) ⊢ (p56 V43)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p55 V63), (p70 V43 V63 V43), (p56 V43)} 	: UnifyingResolutionMRR(12, 15)[]
17: {(p35 V0), (p70 V43 V63 V43) ⊢ (p73 V43 V63 V43), (p71 V63 V43)} 	: Axiom()[]
18: {(p35 V64), (p73 V43 V63 V43) ⊢ (p55 V43)} 	: Axiom()[]
19: {(p70 V43 V63 V43), (p35 V0), (p35 V64) ⊢ (p71 V63 V43), (p55 V43)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p72 V43 V63)} 	: Axiom()[]
21: {(p72 V43 V63), (p71 V63 V43) ⊢ } 	: Axiom()[]
22: {(p71 V63 V43) ⊢ } 	: UnifyingResolutionMRR(20, 21)[]
23: {(p35 V64), (p35 V0), (p70 V43 V63 V43) ⊢ (p55 V43)} 	: UnifyingResolutionMRR(19, 22)[]
24: {(p35 V64), (p35 V0) ⊢ (p56 V43), (p55 V63), (p55 V43)} 	: UnifyingResolutionMRR(16, 23)[]
25: { ⊢ (p3 (f10 V58 c37) c39), (p61 V46 V46), (p59 V46)} 	: Axiom()[]
26: { ⊢ (p3 (f10 c20 c37) c39), (p61 V46 V46), (p59 V46)} 	: FOSubstitution(25)[]
27: {(p61 V46 V46) ⊢ (p3 (f10 V56 V57) c39), (p58 V46)} 	: Axiom()[]
28: {(p61 V46 V46) ⊢ (p3 (f10 c20 c37) c39), (p58 V46)} 	: FOSubstitution(27)[]
29: { ⊢ (p59 V46), (p3 (f10 c20 c37) c39), (p3 (f10 c20 c37) c39), (p58 V46)} 	: UnifyingResolutionMRR(26, 28)[]
30: {(p59 V47) ⊢ (p28 V52 V53 (f12 V54 c22) V55), (p60 V47)} 	: Axiom()[]
31: {(p59 V47) ⊢ (p28 c24 c29 (f12 c3 c22) c34), (p60 V47)} 	: FOSubstitution(30)[]
32: {(p60 c10) ⊢ (p28 c24 V48 (f12 V49 V50) V51)} 	: Axiom()[]
33: {(p60 c10) ⊢ (p28 c24 c29 (f12 c3 c22) c34)} 	: FOSubstitution(32)[]
34: {(p59 c10) ⊢ (p28 c24 c29 (f12 c3 c22) c34), (p28 c24 c29 (f12 c3 c22) c34)} 	: UnifyingResolutionMRR(31, 33)[]
35: { ⊢ (p3 (f10 c20 c37) c39), (p3 (f10 c20 c37) c39), (p58 c10), (p28 c24 c29 (f12 c3 c22) c34), (p28 c24 c29 (f12 c3 c22) c34)} 	: UnifyingResolutionMRR(29, 34)[]
36: { ⊢ (p63 V45), (p62 V45)} 	: Axiom()[]
37: {(p63 V45) ⊢ } 	: Axiom()[]
38: { ⊢ (p62 V45)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p62 V45) ⊢ (p45 c31 (f3 V61 c19)), (p64 V45 V45), (p57 V45)} 	: Axiom()[]
40: {(p62 V45) ⊢ (p45 c31 (f3 c24 c19)), (p64 V45 V45), (p57 V45)} 	: FOSubstitution(39)[]
41: {(p64 V45 V45), (p58 V45) ⊢ (p45 V59 (f3 V60 c19))} 	: Axiom()[]
42: {(p64 V45 V45), (p58 V45) ⊢ (p45 c31 (f3 c24 c19))} 	: FOSubstitution(41)[]
43: {(p62 V45), (p58 V45) ⊢ (p57 V45), (p45 c31 (f3 c24 c19)), (p45 c31 (f3 c24 c19))} 	: UnifyingResolutionMRR(40, 42)[]
44: {(p58 V45) ⊢ (p57 V45), (p45 c31 (f3 c24 c19)), (p45 c31 (f3 c24 c19))} 	: UnifyingResolutionMRR(38, 43)[]
45: { ⊢ (p3 (f10 c20 c37) c39), (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p28 c24 c29 (f12 c3 c22) c34), (p57 c10), (p45 c31 (f3 c24 c19)), (p45 c31 (f3 c24 c19))} 	: UnifyingResolutionMRR(35, 44)[]
46: { ⊢ (p66 V44 V62 V44), (p65 V44 V44)} 	: Axiom()[]
47: {(p66 V44 V62 V44), (p56 V44) ⊢ (p65 V62 V62)} 	: Axiom()[]
48: {(p56 V44) ⊢ (p65 V44 V44), (p65 V62 V62)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p56 V62) ⊢ (p65 V62 V62)} 	: Contraction(48)[]
50: {(p57 V44) ⊢ (p68 V44), (p67 V44 V44)} 	: Axiom()[]
51: {(p68 V44) ⊢ } 	: Axiom()[]
52: {(p57 V44) ⊢ (p67 V44 V44)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p65 V44 V44) ⊢ (p69 V44 V44)} 	: Axiom()[]
54: {(p69 V44 V44), (p67 V44 V44) ⊢ } 	: Axiom()[]
55: {(p65 V44 V44), (p67 V44 V44) ⊢ } 	: UnifyingResolutionMRR(53, 54)[]
56: {(p57 V44), (p65 V44 V44) ⊢ } 	: UnifyingResolutionMRR(52, 55)[]
57: {(p56 V44), (p57 V44) ⊢ } 	: UnifyingResolutionMRR(49, 56)[]
58: {(p56 c10) ⊢ (p3 (f10 c20 c37) c39), (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p45 c31 (f3 c24 c19))} 	: UnifyingResolutionMRR(45, 57)[]
59: {(p35 V64), (p35 V0) ⊢ (p55 V63), (p55 c10), (p3 (f10 c20 c37) c39), (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p45 c31 (f3 c24 c19))} 	: UnifyingResolutionMRR(24, 58)[]
60: {(p35 V64) ⊢ (p55 c10), (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19))} 	: Contraction(59)[]
61: { ⊢ (p102 V42 V42), (p77 V42)} 	: Axiom()[]
62: {(p102 V42 V42) ⊢ (p101 V42 V42)} 	: Axiom()[]
63: { ⊢ (p77 V42), (p101 V42 V42)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p101 V42 V42) ⊢ (p103 V42), (p100 V42 V42)} 	: Axiom()[]
65: {(p103 V42) ⊢ } 	: Axiom()[]
66: {(p101 V42 V42) ⊢ (p100 V42 V42)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p77 V42), (p100 V42 V42)} 	: UnifyingResolutionMRR(63, 66)[]
68: { ⊢ (p107 V42 V42), (p92 V42 V42)} 	: Axiom()[]
69: {(p107 V42 V42), (p100 V42 V42) ⊢ (p101 V81 V81), (p104 V42 V42)} 	: Axiom()[]
70: {(p100 V42 V42) ⊢ (p92 V42 V42), (p101 V81 V81), (p104 V42 V42)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p100 V42 V42) ⊢ (p92 V42 V42), (p101 c2 c2), (p104 V42 V42)} 	: FOSubstitution(70)[]
72: {(p104 V42 V42) ⊢ (p106 V42 V42), (p101 V80 V80)} 	: Axiom()[]
73: {(p106 V42 V42), (p55 V42) ⊢ } 	: Axiom()[]
74: {(p104 V42 V42), (p55 V42) ⊢ (p101 V80 V80)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p104 V42 V42), (p55 V42) ⊢ (p101 c2 c2)} 	: FOSubstitution(74)[]
76: {(p100 V42 V42), (p55 V42) ⊢ (p101 c2 c2), (p92 V42 V42), (p101 c2 c2)} 	: UnifyingResolutionMRR(71, 75)[]
77: {(p55 V42) ⊢ (p77 V42), (p101 c2 c2), (p92 V42 V42), (p101 c2 c2)} 	: UnifyingResolutionMRR(67, 76)[]
78: { ⊢ (p37 V77 V78), (p96 V42 V42), (p93 V42)} 	: Axiom()[]
79: { ⊢ (p37 c4 c39), (p96 V42 V42), (p93 V42)} 	: FOSubstitution(78)[]
80: {(p96 V42 V42) ⊢ (p37 c4 V79), (p94 V42)} 	: Axiom()[]
81: {(p96 V42 V42) ⊢ (p37 c4 c39), (p94 V42)} 	: FOSubstitution(80)[]
82: { ⊢ (p93 V42), (p37 c4 c39), (p37 c4 c39), (p94 V42)} 	: UnifyingResolutionMRR(79, 81)[]
83: { ⊢ (p95 V42)} 	: Axiom()[]
84: {(p95 V42), (p94 V42) ⊢ } 	: Axiom()[]
85: {(p94 V42) ⊢ } 	: UnifyingResolutionMRR(83, 84)[]
86: { ⊢ (p37 c4 c39), (p37 c4 c39), (p93 V42)} 	: UnifyingResolutionMRR(82, 85)[]
87: {(p92 V42 V42) ⊢ (p98 V42), (p97 V42 V42)} 	: Axiom()[]
88: {(p98 V42) ⊢ } 	: Axiom()[]
89: {(p92 V42 V42) ⊢ (p97 V42 V42)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p93 V42) ⊢ (p99 V42 V42)} 	: Axiom()[]
91: {(p99 V42 V42), (p97 V42 V42) ⊢ (p10 (f8 V42) (f7 c35 c20))} 	: Axiom()[]
92: {(p93 V42), (p97 V42 V42) ⊢ (p10 (f8 V42) (f7 c35 c20))} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p92 V42 V42), (p93 V42) ⊢ (p10 (f8 V42) (f7 c35 c20))} 	: UnifyingResolutionMRR(89, 92)[]
94: {(p92 V42 V42) ⊢ (p37 c4 c39), (p37 c4 c39), (p10 (f8 V42) (f7 c35 c20))} 	: UnifyingResolutionMRR(86, 93)[]
95: {(p55 V42) ⊢ (p101 c2 c2), (p101 c2 c2), (p77 V42), (p37 c4 c39), (p37 c4 c39), (p10 (f8 V42) (f7 c35 c20))} 	: UnifyingResolutionMRR(77, 94)[]
96: {(p69 c10 V67) ⊢ (p85 V42 V42), (p79 V42)} 	: Axiom()[]
97: {(p69 c10 c20) ⊢ (p85 V42 V42), (p79 V42)} 	: FOSubstitution(96)[]
98: {(p69 V68 V69), (p85 V42 V42) ⊢ (p83 V42 V42)} 	: Axiom()[]
99: {(p69 c10 c20), (p85 V42 V42) ⊢ (p83 V42 V42)} 	: FOSubstitution(98)[]
100: {(p69 c10 c20), (p69 c10 c20) ⊢ (p79 V42), (p83 V42 V42)} 	: UnifyingResolutionMRR(97, 99)[]
101: { ⊢ (p84 V42)} 	: Axiom()[]
102: {(p84 V42), (p83 V42 V42) ⊢ (p78 V42)} 	: Axiom()[]
103: {(p83 V42 V42) ⊢ (p78 V42)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p69 c10 c20), (p69 c10 c20) ⊢ (p79 V42), (p78 V42)} 	: UnifyingResolutionMRR(100, 103)[]
105: {(p79 V42) ⊢ (p60 V66), (p82 V42), (p80 V42)} 	: Axiom()[]
106: {(p79 V42) ⊢ (p60 c41), (p82 V42), (p80 V42)} 	: FOSubstitution(105)[]
107: {(p82 V42) ⊢ (p60 V65)} 	: Axiom()[]
108: {(p82 V42) ⊢ (p60 c41)} 	: FOSubstitution(107)[]
109: {(p79 V42) ⊢ (p80 V42), (p60 c41), (p60 c41)} 	: UnifyingResolutionMRR(106, 108)[]
110: {(p80 V42) ⊢ (p81 V42)} 	: Axiom()[]
111: {(p81 V42) ⊢ } 	: Axiom()[]
112: {(p80 V42) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: {(p79 V42) ⊢ (p60 c41), (p60 c41)} 	: UnifyingResolutionMRR(109, 112)[]
114: {(p69 c10 c20), (p69 c10 c20) ⊢ (p78 V42), (p60 c41), (p60 c41)} 	: UnifyingResolutionMRR(104, 113)[]
115: {(p78 V42) ⊢ (p90 V76), (p90 V42), (p86 V42 V42)} 	: Axiom()[]
116: {(p78 V42) ⊢ (p86 V42 V42), (p90 V42)} 	: Contraction(115)[]
117: {(p90 V42) ⊢ (p91 V42)} 	: Axiom()[]
118: {(p91 V42) ⊢ } 	: Axiom()[]
119: {(p90 V42) ⊢ } 	: UnifyingResolutionMRR(117, 118)[]
120: {(p78 V42) ⊢ (p86 V42 V42)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p80 (f0 (f10 V72 (f10 V73 V74)) V75 V74)), (p77 V42) ⊢ (p88 V42), (p87 V42 V42)} 	: Axiom()[]
122: {(p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p77 V42) ⊢ (p88 V42), (p87 V42 V42)} 	: FOSubstitution(121)[]
123: {(p80 (f0 (f10 c18 (f10 V70 V71)) c9 V71)), (p88 V42) ⊢ } 	: Axiom()[]
124: {(p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p88 V42) ⊢ } 	: FOSubstitution(123)[]
125: {(p77 V42), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p87 V42 V42)} 	: UnifyingResolutionMRR(122, 124)[]
126: {(p87 V42 V42) ⊢ (p89 V42 V42)} 	: Axiom()[]
127: {(p89 V42 V42), (p86 V42 V42) ⊢ } 	: Axiom()[]
128: {(p87 V42 V42), (p86 V42 V42) ⊢ } 	: UnifyingResolutionMRR(126, 127)[]
129: {(p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p77 V42), (p86 V42 V42) ⊢ } 	: UnifyingResolutionMRR(125, 128)[]
130: {(p78 V42), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p77 V42) ⊢ } 	: UnifyingResolutionMRR(120, 129)[]
131: {(p69 c10 c20), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p77 V42) ⊢ (p60 c41), (p60 c41)} 	: UnifyingResolutionMRR(114, 130)[]
132: {(p55 V42), (p69 c10 c20), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p10 (f8 V42) (f7 c35 c20)), (p37 c4 c39), (p37 c4 c39), (p101 c2 c2), (p101 c2 c2), (p60 c41), (p60 c41)} 	: UnifyingResolutionMRR(95, 131)[]
133: {(p55 V42), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p10 (f8 V42) (f7 c35 c20)), (p37 c4 c39), (p101 c2 c2), (p60 c41)} 	: Contraction(132)[]
134: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p10 (f8 c10) (f7 c35 c20)), (p37 c4 c39), (p101 c2 c2), (p60 c41)} 	: UnifyingResolutionMRR(60, 133)[]
135: { ⊢ (p51 V0 V0 V25), (p45 V0 V0)} 	: Axiom()[]
136: {(p51 V0 V0 V25) ⊢ (p49 V0 V0 V25), (p30 V25)} 	: Axiom()[]
137: { ⊢ (p45 V0 V0), (p49 V0 V0 V25), (p30 V25)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p49 V0 V0 V25) ⊢ (p50 V0 V25), (p15 V0)} 	: Axiom()[]
139: {(p50 V0 V25) ⊢ } 	: Axiom()[]
140: {(p49 V0 V0 V25) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(138, 139)[]
141: { ⊢ (p30 V25), (p45 V0 V0), (p15 V0)} 	: UnifyingResolutionMRR(137, 140)[]
142: { ⊢ (p30 c27), (p45 V0 V0), (p15 V0)} 	: FOSubstitution(141)[]
143: {(p45 V0 V0) ⊢ (p54 c27 V0), (p52 V0 V0)} 	: Axiom()[]
144: {(p54 V34 V0) ⊢ (p30 V34)} 	: Axiom()[]
145: {(p45 V0 V0) ⊢ (p52 V0 V0), (p30 c27)} 	: UnifyingResolutionMRR(143, 144)[]
146: { ⊢ (p53 V0)} 	: Axiom()[]
147: {(p53 V0), (p52 V0 V0) ⊢ (p44 V0 V0)} 	: Axiom()[]
148: {(p52 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p45 V0 V0) ⊢ (p30 c27), (p44 V0 V0)} 	: UnifyingResolutionMRR(145, 148)[]
150: { ⊢ (p15 V0), (p30 c27), (p30 c27), (p44 V0 V0)} 	: UnifyingResolutionMRR(142, 149)[]
151: {(p10 (f8 V39) (f7 V40 V41)), (p10 (f8 V36) (f7 V37 V38)), (p44 V0 V0), (p10 (f8 V0) (f7 c35 c20)) ⊢ (p29 V35), (p29 V0)} 	: Axiom()[]
152: {(p10 (f8 V39) (f7 V40 V41)), (p10 (f8 V36) (f7 V37 V38)), (p10 (f8 V0) (f7 c35 c20)) ⊢ (p30 c27), (p30 c27), (p15 V0), (p29 V35), (p29 V0)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p10 (f8 V36) (f7 c35 c20)) ⊢ (p29 V36), (p15 V36), (p30 c27)} 	: Contraction(152)[]
154: {(p29 V0) ⊢ (p43 V0 V0 V23), (p38 V0)} 	: Axiom()[]
155: {(p43 V0 V0 V23), (p31 V23) ⊢ (p40 V0 V0)} 	: Axiom()[]
156: {(p29 V0), (p31 V23) ⊢ (p38 V0), (p40 V0 V0)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p29 V0), (p31 c11) ⊢ (p38 V0), (p40 V0 V0)} 	: FOSubstitution(156)[]
158: {(p31 V22) ⊢ (p42 V0 V0 V22), (p30 V0)} 	: Axiom()[]
159: {(p42 V0 V0 V22), (p40 V0 V0) ⊢ } 	: Axiom()[]
160: {(p31 V22), (p40 V0 V0) ⊢ (p30 V0)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p31 c11), (p40 V0 V0) ⊢ (p30 V0)} 	: FOSubstitution(160)[]
162: {(p31 c11), (p29 V0), (p31 c11) ⊢ (p38 V0), (p30 V0)} 	: UnifyingResolutionMRR(157, 161)[]
163: {(p31 c11), (p29 V0) ⊢ (p38 V0), (p30 V0)} 	: Contraction(162)[]
164: {(p38 V0) ⊢ (p39 V0 V21)} 	: Axiom()[]
165: {(p39 V0 V21), (p38 V21) ⊢ } 	: Axiom()[]
166: {(p38 V0), (p38 V21) ⊢ } 	: UnifyingResolutionMRR(164, 165)[]
167: {(p38 V21) ⊢ } 	: Contraction(166)[]
168: {(p31 c11), (p29 V21) ⊢ (p30 V21)} 	: UnifyingResolutionMRR(163, 167)[]
169: { ⊢ (p36 V0), (p35 V0)} 	: Axiom()[]
170: {(p36 V0) ⊢ } 	: Axiom()[]
171: { ⊢ (p35 V0)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p35 V0) ⊢ (p37 V0 V0), (p31 V0)} 	: Axiom()[]
173: {(p37 V0 V0), (p30 V0) ⊢ } 	: Axiom()[]
174: {(p35 V0), (p30 V0) ⊢ (p31 V0)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p30 V0) ⊢ (p31 V0)} 	: UnifyingResolutionMRR(171, 174)[]
176: { ⊢ (p33 V0), (p32 V0)} 	: Axiom()[]
177: {(p33 V0) ⊢ } 	: Axiom()[]
178: { ⊢ (p32 V0)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p16 V16 (f9 V17 V18)), (p31 V0) ⊢ (p34 V0 V0)} 	: Axiom()[]
180: {(p16 c4 (f9 c7 c3)), (p31 V0) ⊢ (p34 V0 V0)} 	: FOSubstitution(179)[]
181: {(p16 V19 (f9 V20 c3)), (p34 V0 V0), (p32 V0) ⊢ } 	: Axiom()[]
182: {(p16 c4 (f9 c7 c3)), (p34 V0 V0), (p32 V0) ⊢ } 	: FOSubstitution(181)[]
183: {(p31 V0), (p16 c4 (f9 c7 c3)), (p16 c4 (f9 c7 c3)), (p32 V0) ⊢ } 	: UnifyingResolutionMRR(180, 182)[]
184: {(p31 V0), (p16 c4 (f9 c7 c3)), (p16 c4 (f9 c7 c3)) ⊢ } 	: UnifyingResolutionMRR(178, 183)[]
185: {(p30 V0), (p16 c4 (f9 c7 c3)), (p16 c4 (f9 c7 c3)) ⊢ } 	: UnifyingResolutionMRR(175, 184)[]
186: {(p31 c11), (p29 V0), (p16 c4 (f9 c7 c3)), (p16 c4 (f9 c7 c3)) ⊢ } 	: UnifyingResolutionMRR(168, 185)[]
187: {(p31 c11), (p29 V0), (p16 c4 (f9 c7 c3)) ⊢ } 	: Contraction(186)[]
188: {(p10 (f8 V0) (f7 c35 c20)), (p31 c11), (p16 c4 (f9 c7 c3)) ⊢ (p15 V0), (p30 c27)} 	: UnifyingResolutionMRR(153, 187)[]
189: {(p15 V1) ⊢ (p18 V15), (p28 V1 V6 V1 V6), (p24 V12 V13), (p24 V6 V1)} 	: Axiom()[]
190: {(p15 V1) ⊢ (p18 c39), (p28 V1 V6 V1 V6), (p24 V12 V13), (p24 V6 V1)} 	: FOSubstitution(189)[]
191: {(p28 V1 V6 V1 V6) ⊢ (p18 V14), (p16 V6 V1)} 	: Axiom()[]
192: {(p28 V1 V6 V1 V6) ⊢ (p18 c39), (p16 V6 V1)} 	: FOSubstitution(191)[]
193: {(p15 V1) ⊢ (p24 V6 V1), (p24 V12 V13), (p18 c39), (p18 c39), (p16 V6 V1)} 	: UnifyingResolutionMRR(190, 192)[]
194: {(p15 V13) ⊢ (p16 V12 V13), (p18 c39), (p24 V12 V13)} 	: Contraction(193)[]
195: {(p24 V7 V1) ⊢ (p27 V7 V1), (p25 V7 V1)} 	: Axiom()[]
196: {(p27 V7 V1) ⊢ } 	: Axiom()[]
197: {(p24 V7 V1) ⊢ (p25 V7 V1)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p18 (f10 (f8 V8) V9)) ⊢ (p26 V1)} 	: Axiom()[]
199: {(p18 (f10 (f8 c15) c16)) ⊢ (p26 V1)} 	: FOSubstitution(198)[]
200: {(p18 (f10 (f8 V10) V11)), (p26 V1), (p25 c10 V1) ⊢ } 	: Axiom()[]
201: {(p18 (f10 (f8 c15) c16)), (p26 V1), (p25 c10 V1) ⊢ } 	: FOSubstitution(200)[]
202: {(p18 (f10 (f8 c15) c16)), (p18 (f10 (f8 c15) c16)), (p25 c10 V1) ⊢ } 	: UnifyingResolutionMRR(199, 201)[]
203: {(p24 c10 V1), (p18 (f10 (f8 c15) c16)), (p18 (f10 (f8 c15) c16)) ⊢ } 	: UnifyingResolutionMRR(197, 202)[]
204: {(p24 c10 V1), (p18 (f10 (f8 c15) c16)) ⊢ } 	: Contraction(203)[]
205: {(p15 V1), (p18 (f10 (f8 c15) c16)) ⊢ (p16 c10 V1), (p18 c39)} 	: UnifyingResolutionMRR(194, 204)[]
206: { ⊢ (p19 V2), (p18 V2)} 	: Axiom()[]
207: {(p19 V2) ⊢ } 	: Axiom()[]
208: { ⊢ (p18 V2)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p15 V2) ⊢ (p2 c15), (p20 V2 V2)} 	: Axiom()[]
210: {(p20 V2 V2), (p18 V2) ⊢ (p2 c15), (p17 V2 V2 V1)} 	: Axiom()[]
211: {(p15 V2), (p18 V2) ⊢ (p2 c15), (p2 c15), (p17 V2 V2 V1)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p15 V2) ⊢ (p2 c15), (p2 c15), (p17 V2 V2 V1)} 	: UnifyingResolutionMRR(208, 211)[]
213: { ⊢ (p23 V2)} 	: Axiom()[]
214: {(p23 V2), (p17 V2 V2 V1) ⊢ (p21 V2 V1 V2 V1)} 	: Axiom()[]
215: {(p17 V2 V2 V1) ⊢ (p21 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p3 V5 c7), (p21 V2 V1 V2 V1) ⊢ (p22 V2 V1 V2 V1)} 	: Axiom()[]
217: {(p3 c27 c7), (p21 V2 V1 V2 V1) ⊢ (p22 V2 V1 V2 V1)} 	: FOSubstitution(216)[]
218: {(p3 V3 V4), (p22 V2 V1 V2 V1), (p16 V2 V1) ⊢ } 	: Axiom()[]
219: {(p3 c27 c7), (p22 V2 V1 V2 V1), (p16 V2 V1) ⊢ } 	: FOSubstitution(218)[]
220: {(p21 V2 V1 V2 V1), (p3 c27 c7), (p3 c27 c7), (p16 V2 V1) ⊢ } 	: UnifyingResolutionMRR(217, 219)[]
221: {(p17 V2 V2 V1), (p3 c27 c7), (p3 c27 c7), (p16 V2 V1) ⊢ } 	: UnifyingResolutionMRR(215, 220)[]
222: {(p15 V2), (p3 c27 c7), (p3 c27 c7), (p16 V2 V1) ⊢ (p2 c15), (p2 c15)} 	: UnifyingResolutionMRR(212, 221)[]
223: {(p18 (f10 (f8 c15) c16)), (p15 V1), (p15 c10), (p3 c27 c7), (p3 c27 c7) ⊢ (p18 c39), (p2 c15), (p2 c15)} 	: UnifyingResolutionMRR(205, 222)[]
224: {(p3 c27 c7), (p15 c10), (p18 (f10 (f8 c15) c16)) ⊢ (p2 c15), (p18 c39)} 	: Contraction(223)[]
225: {(p10 (f8 c10) (f7 c35 c20)), (p31 c11), (p16 c4 (f9 c7 c3)), (p3 c27 c7), (p18 (f10 (f8 c15) c16)) ⊢ (p30 c27), (p2 c15), (p18 c39)} 	: UnifyingResolutionMRR(188, 224)[]
226: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p31 c11), (p16 c4 (f9 c7 c3)), (p3 c27 c7), (p18 (f10 (f8 c15) c16)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27), (p2 c15), (p18 c39)} 	: UnifyingResolutionMRR(134, 225)[]
227: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p31 c11), (p16 c4 (f9 c7 c3)), (p18 (f10 (f8 c15) c16)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27), (p2 c15), (p18 c39)} 	: UnifyingResolution(9, 226)[]
228: {(p2 c15) ⊢ } 	: Axiom()[]
229: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p31 c11), (p16 c4 (f9 c7 c3)), (p18 (f10 (f8 c15) c16)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27), (p18 c39)} 	: UnifyingResolution(227, 228)[]
230: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p31 c11), (p16 c4 (f9 c7 c3)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27), (p18 c39)} 	: UnifyingResolution(8, 229)[]
231: {(p18 c39) ⊢ } 	: Axiom()[]
232: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p31 c11), (p16 c4 (f9 c7 c3)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27)} 	: UnifyingResolution(230, 231)[]
233: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)), (p31 c11) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27)} 	: UnifyingResolution(7, 232)[]
234: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p30 c27)} 	: UnifyingResolution(6, 233)[]
235: { ⊢ (p47 V27), (p46 V27)} 	: Axiom()[]
236: {(p47 c27) ⊢ } 	: Axiom()[]
237: { ⊢ (p46 c27)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p46 V26) ⊢ (p7 V31 V32 V33), (p48 V26 V26)} 	: Axiom()[]
239: {(p46 V26) ⊢ (p7 c13 c2 c32), (p48 V26 V26)} 	: FOSubstitution(238)[]
240: {(p48 V26 V26), (p30 V26) ⊢ (p7 V28 V29 V30)} 	: Axiom()[]
241: {(p48 V26 V26), (p30 V26) ⊢ (p7 c13 c2 c32)} 	: FOSubstitution(240)[]
242: {(p46 V26), (p30 V26) ⊢ (p7 c13 c2 c32), (p7 c13 c2 c32)} 	: UnifyingResolutionMRR(239, 241)[]
243: {(p30 c27) ⊢ (p7 c13 c2 c32), (p7 c13 c2 c32)} 	: UnifyingResolutionMRR(237, 242)[]
244: {(p30 c27) ⊢ (p7 c13 c2 c32)} 	: Contraction(243)[]
245: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41), (p7 c13 c2 c32)} 	: UnifyingResolution(234, 244)[]
246: {(p7 c13 c2 c32) ⊢ } 	: Axiom()[]
247: {(p35 V64), (p69 c10 c20), (p80 (f0 (f10 c18 (f10 c35 c0)) c9 c0)) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41)} 	: UnifyingResolution(245, 246)[]
248: {(p35 V64), (p69 c10 c20) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2), (p60 c41)} 	: UnifyingResolution(3, 247)[]
249: {(p60 c41) ⊢ } 	: Axiom()[]
250: {(p35 V64), (p69 c10 c20) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2)} 	: UnifyingResolution(248, 249)[]
251: {(p35 V64) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p37 c4 c39), (p101 c2 c2)} 	: UnifyingResolution(2, 250)[]
252: {(p37 c4 c39) ⊢ } 	: Axiom()[]
253: {(p35 V64) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19)), (p101 c2 c2)} 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p105 c2)} 	: Axiom()[]
255: {(p105 V82), (p101 V82 V82) ⊢ } 	: Axiom()[]
256: {(p101 c2 c2) ⊢ } 	: UnifyingResolutionMRR(254, 255)[]
257: {(p35 V64) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34), (p45 c31 (f3 c24 c19))} 	: UnifyingResolution(253, 256)[]
258: {(p45 c31 (f3 c24 c19)) ⊢ } 	: Axiom()[]
259: {(p35 V64) ⊢ (p3 (f10 c20 c37) c39), (p28 c24 c29 (f12 c3 c22) c34)} 	: UnifyingResolution(257, 258)[]
260: {(p28 c24 c29 (f12 c3 c22) c34) ⊢ } 	: Axiom()[]
261: {(p35 V64) ⊢ (p3 (f10 c20 c37) c39)} 	: UnifyingResolution(259, 260)[]
262: {(p3 (f10 c20 c37) c39) ⊢ } 	: Axiom()[]
263: {(p35 V64) ⊢ } 	: UnifyingResolution(261, 262)[]
264: { ⊢ } 	: UnifyingResolution(1, 263)[]

