1: { ⊢ (p139 V152 V151 V152 V151), (p136 V152 V151 V152 V167 V166)} 	: Axiom()[]
2: {(p139 V152 V151 V152 V151) ⊢ (p137 V152 V151 V152 V151)} 	: Axiom()[]
3: { ⊢ (p136 V152 V151 V152 V167 V166), (p137 V152 V151 V152 V151)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p138 V152 V151)} 	: Axiom()[]
5: {(p138 V152 V151), (p137 V152 V151 V152 V151) ⊢ (p107 V151 V152)} 	: Axiom()[]
6: {(p137 V152 V151 V152 V151) ⊢ (p107 V151 V152)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p136 V152 V151 V152 V167 V166), (p107 V151 V152)} 	: UnifyingResolution(3, 6)[]
8: {(p136 V152 V151 V152 V167 V166) ⊢ (p142 V152 V151 V152 V151), (p140 V167 V166 V152 V151)} 	: Axiom()[]
9: {(p142 V152 V151 V152 V151) ⊢ (p130 V152 V151 V152 V151)} 	: Axiom()[]
10: {(p136 V152 V151 V152 V167 V166) ⊢ (p140 V167 V166 V152 V151), (p130 V152 V151 V152 V151)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p102 (f11 c14 (f7 c41 c17 c36)) c28 (f7 c12 (f12 c27 (f5 c16)) c6))} 	: Axiom()[]
12: {(p102 (f11 V179 (f7 V180 V181 V182)) c28 (f7 V183 (f12 V184 (f5 V185)) V186)) ⊢ (p141 V167 V166)} 	: Axiom()[]
13: { ⊢ (p141 V167 V166)} 	: UnifyingResolution(11, 12)[]
14: {(p102 (f11 V187 (f7 c41 c17 c36)) V188 (f7 V189 (f12 V190 (f5 V191)) c6)), (p141 V167 V166), (p140 V167 V166 V152 V151) ⊢ (p107 V166 V167)} 	: Axiom()[]
15: {(p141 V167 V166), (p140 V167 V166 V152 V151) ⊢ (p107 V166 V167)} 	: UnifyingResolution(11, 14)[]
16: {(p140 V167 V166 V152 V151) ⊢ (p107 V166 V167)} 	: UnifyingResolution(13, 15)[]
17: {(p136 V152 V151 V152 V167 V166) ⊢ (p130 V152 V151 V152 V151), (p107 V166 V167)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p107 V151 V152), (p130 V152 V151 V152 V151), (p107 V166 V167)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p133 V152 V151)} 	: Axiom()[]
20: {(p133 V152 V151) ⊢ (p132 V152 V151)} 	: Axiom()[]
21: { ⊢ (p132 V152 V151)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p134 V152 V151)} 	: Axiom()[]
23: {(p134 V152 V151), (p132 V152 V151) ⊢ (p131 V152 V151)} 	: Axiom()[]
24: {(p132 V152 V151) ⊢ (p131 V152 V151)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p131 V152 V151)} 	: UnifyingResolution(21, 24)[]
26: {(p131 V168 V169), (p131 V152 V151) ⊢ (p122 V175 (f7 c2 V176 c31) V177 (f10 V178)), (p135 V152 V151 V168 V152 V151), (p1 V151 V152 (f8 V0 c2))} 	: Axiom()[]
27: {(p122 c13 (f7 c2 c10 c31) c5 (f10 c16)) ⊢ } 	: Axiom()[]
28: {(p131 V168 V169), (p131 V152 V151) ⊢ (p135 V152 V151 V168 V152 V151), (p1 V151 V152 (f8 V0 c2))} 	: UnifyingResolution(26, 27)[]
29: {(p135 V152 V151 V168 V152 V151), (p130 V152 V151 V152 V151) ⊢ (p122 V170 (f7 V171 V172 V173) V174 (f10 c16))} 	: Axiom()[]
30: {(p135 V152 V151 V168 V152 V151), (p130 V152 V151 V152 V151) ⊢ } 	: UnifyingResolution(29, 27)[]
31: {(p131 V152 V151), (p131 V168 V169), (p130 V152 V151 V152 V151) ⊢ (p1 V151 V152 (f8 V0 c2))} 	: UnifyingResolution(28, 30)[]
32: {(p131 V152 V151), (p130 V152 V151 V152 V151) ⊢ (p1 V151 V152 (f8 V0 c2))} 	: Contraction(31)[]
33: {(p130 V152 V151 V152 V151) ⊢ (p1 V151 V152 (f8 V0 c2))} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p107 V166 V167), (p107 V151 V152), (p1 V151 V152 (f8 V0 c2))} 	: UnifyingResolution(18, 33)[]
35: { ⊢ (p107 V151 V152), (p1 V151 V152 (f8 V0 c2))} 	: Contraction(34)[]
36: { ⊢ (p116 V154 V154), (p113 V154 V154)} 	: Axiom()[]
37: {(p116 V154 V154) ⊢ (p114 V154 V154)} 	: Axiom()[]
38: { ⊢ (p113 V154 V154), (p114 V154 V154)} 	: UnifyingResolution(36, 37)[]
39: {(p114 V154 V154) ⊢ (p115 V154), (p108 V154)} 	: Axiom()[]
40: {(p115 V154) ⊢ } 	: Axiom()[]
41: {(p114 V154 V154) ⊢ (p108 V154)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p113 V154 V154), (p108 V154)} 	: UnifyingResolution(38, 41)[]
43: { ⊢ (p118 V154), (p117 V154)} 	: Axiom()[]
44: {(p118 V154) ⊢ } 	: Axiom()[]
45: { ⊢ (p117 V154)} 	: UnifyingResolution(43, 44)[]
46: {(p113 V154 V154) ⊢ (p119 V154 V154)} 	: Axiom()[]
47: {(p119 V154 V154), (p117 V154) ⊢ (p109 V154)} 	: Axiom()[]
48: {(p113 V154 V154), (p117 V154) ⊢ (p109 V154)} 	: UnifyingResolution(46, 47)[]
49: {(p113 V154 V154) ⊢ (p109 V154)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p108 V154), (p109 V154)} 	: UnifyingResolution(42, 49)[]
51: {(p109 V157) ⊢ (p112 V157), (p79 (f11 c41 (f11 c13 (f11 (f0 c39 c1) c12))) c1)} 	: Axiom()[]
52: {(p112 V157), (p109 c41) ⊢ } 	: Axiom()[]
53: {(p109 V157), (p109 c41) ⊢ (p79 (f11 c41 (f11 c13 (f11 (f0 c39 c1) c12))) c1)} 	: UnifyingResolution(51, 52)[]
54: {(p109 c41) ⊢ (p79 (f11 c41 (f11 c13 (f11 (f0 c39 c1) c12))) c1)} 	: Contraction(53)[]
55: { ⊢ (p29 c3 c35)} 	: Axiom()[]
56: {(p29 c3 V156) ⊢ (p110 c41)} 	: Axiom()[]
57: { ⊢ (p110 c41)} 	: UnifyingResolution(55, 56)[]
58: {(p79 (f11 V155 (f11 c13 (f11 (f0 c39 c1) c12))) c1) ⊢ (p111 V155 V155)} 	: Axiom()[]
59: {(p111 V155 V155), (p110 V155) ⊢ } 	: Axiom()[]
60: {(p79 (f11 V155 (f11 c13 (f11 (f0 c39 c1) c12))) c1), (p110 V155) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p79 (f11 c41 (f11 c13 (f11 (f0 c39 c1) c12))) c1) ⊢ } 	: UnifyingResolution(57, 60)[]
62: {(p109 c41) ⊢ } 	: UnifyingResolution(54, 61)[]
63: { ⊢ (p108 c41)} 	: UnifyingResolution(50, 62)[]
64: { ⊢ (p128 V153 V161 V153 V161), (p120 V153 V161 V153)} 	: Axiom()[]
65: {(p128 V153 V161 V153 V161) ⊢ (p127 V153 V161 V153 V161)} 	: Axiom()[]
66: { ⊢ (p120 V153 V161 V153), (p127 V153 V161 V153 V161)} 	: UnifyingResolution(64, 65)[]
67: {(p127 V153 V161 V153 V161) ⊢ (p129 V153 V153 V161), (p124 V153 V161)} 	: Axiom()[]
68: {(p129 V153 V153 V161), (p108 V153) ⊢ } 	: Axiom()[]
69: {(p127 V153 V161 V153 V161), (p108 V153) ⊢ (p124 V153 V161)} 	: UnifyingResolution(67, 68)[]
70: {(p108 V153) ⊢ (p120 V153 V161 V153), (p124 V153 V161)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p126 V153 V163), (p125 V153 V163)} 	: Axiom()[]
72: {(p126 V153 c39) ⊢ } 	: Axiom()[]
73: { ⊢ (p125 V153 c39)} 	: UnifyingResolution(71, 72)[]
74: {(p125 V164 V165), (p125 V153 V162), (p124 V153 V162) ⊢ } 	: Axiom()[]
75: {(p125 V153 V162), (p124 V153 V162) ⊢ } 	: Contraction(74)[]
76: {(p124 V153 c39) ⊢ } 	: UnifyingResolution(73, 75)[]
77: {(p108 V153) ⊢ (p120 V153 c39 V153)} 	: UnifyingResolution(70, 76)[]
78: {(p107 V159 V160) ⊢ (p123 V153 V158 V153 V159 V160), (p121 V153 V158 V153 V158)} 	: Axiom()[]
79: {(p123 V153 V158 V153 V159 V160), (p120 V153 V158 V153) ⊢ } 	: Axiom()[]
80: {(p107 V159 V160), (p120 V153 V158 V153) ⊢ (p121 V153 V158 V153 V158)} 	: UnifyingResolution(78, 79)[]
81: {(p107 V153 V158) ⊢ (p122 V153 V158 V153 V158)} 	: Axiom()[]
82: {(p122 V153 V158 V153 V158), (p121 V153 V158 V153 V158) ⊢ } 	: Axiom()[]
83: {(p107 V153 V158), (p121 V153 V158 V153 V158) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p120 V153 V158 V153), (p107 V159 V160), (p107 V153 V158) ⊢ } 	: UnifyingResolution(80, 83)[]
85: {(p120 V153 V158 V153), (p107 V153 V158) ⊢ } 	: Contraction(84)[]
86: {(p108 V153), (p107 V153 c39) ⊢ } 	: UnifyingResolution(77, 85)[]
87: {(p107 c41 c39) ⊢ } 	: UnifyingResolution(63, 86)[]
88: { ⊢ (p1 c41 c39 (f8 V0 c2))} 	: UnifyingResolution(35, 87)[]
89: { ⊢ (p28 V36 V4 V37 V36 V24 V4), (p22 V37 V36 V4 V24)} 	: Axiom()[]
90: {(p28 V36 V4 c26 V36 V24 V4) ⊢ (p26 V4 V24 V36)} 	: Axiom()[]
91: { ⊢ (p22 c26 V36 V4 V24), (p26 V4 V24 V36)} 	: UnifyingResolution(89, 90)[]
92: { ⊢ (p27 V24 V4)} 	: Axiom()[]
93: {(p27 V24 V4), (p26 V4 V24 c3) ⊢ (p7 V24 V4)} 	: Axiom()[]
94: {(p26 V4 V24 c3) ⊢ (p7 V24 V4)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p22 c26 c3 V4 V24), (p7 V24 V4)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p24 V22 V23 V4 V25), (p23 V22 V4 V23)} 	: Axiom()[]
97: {(p24 V22 V23 V4 V25) ⊢ (p7 c36 V25)} 	: Axiom()[]
98: { ⊢ (p23 V22 V4 V23), (p7 c36 V25)} 	: UnifyingResolution(96, 97)[]
99: { ⊢ (p20 c12 c36 c20 (f11 c11 (f13 c14)))} 	: Axiom()[]
100: {(p20 V32 V33 c20 (f11 V34 (f13 V35))), (p23 V22 V4 V23) ⊢ (p25 V22 V4 V23 V22 V4), (p7 c36 V26)} 	: Axiom()[]
101: {(p23 V22 V4 V23) ⊢ (p25 V22 V4 V23 V22 V4), (p7 c36 V26)} 	: UnifyingResolution(99, 100)[]
102: {(p20 c12 V29 V30 (f11 c11 (f13 V31))), (p25 V22 V4 V23 V22 V4), (p22 V23 V22 V4 c36) ⊢ (p4 V22 V23)} 	: Axiom()[]
103: {(p25 V22 V4 V23 V22 V4), (p22 V23 V22 V4 c36) ⊢ (p4 V22 V23)} 	: UnifyingResolution(99, 102)[]
104: {(p23 V22 V4 V23), (p22 V23 V22 V4 c36) ⊢ (p7 c36 V26), (p4 V22 V23)} 	: UnifyingResolution(101, 103)[]
105: {(p7 V27 V28), (p7 c36 c24) ⊢ } 	: Axiom()[]
106: {(p7 c36 c24) ⊢ } 	: Contraction(105)[]
107: {(p23 V22 V4 V23), (p22 V23 V22 V4 c36) ⊢ (p4 V22 V23)} 	: UnifyingResolution(104, 106)[]
108: {(p22 V23 V22 V4 c36) ⊢ (p7 c36 V25), (p4 V22 V23)} 	: UnifyingResolution(98, 107)[]
109: { ⊢ (p7 c36 V4), (p7 c36 V25), (p4 c3 c26)} 	: UnifyingResolution(95, 108)[]
110: { ⊢ (p4 c3 c26), (p7 c36 V25)} 	: Contraction(109)[]
111: { ⊢ (p10 V16 V17 (f4 V18)), (p10 V13 V14 (f4 V15)), (p10 c33 c18 (f4 c31))} 	: Axiom()[]
112: { ⊢ (p10 V13 V14 (f4 V15)), (p10 c33 c18 (f4 c31))} 	: Contraction(111)[]
113: { ⊢ (p10 c33 c18 (f4 c31))} 	: Contraction(112)[]
114: { ⊢ (p21 V7 V11 V10), (p17 V7)} 	: Axiom()[]
115: {(p21 V7 V11 V10), (p10 V10 V11 (f4 V12)) ⊢ (p19 V7 c24 V11 V10)} 	: Axiom()[]
116: {(p10 V10 V11 (f4 V12)) ⊢ (p17 V7), (p19 V7 c24 V11 V10)} 	: UnifyingResolution(114, 115)[]
117: {(p19 V7 V21 V11 V10) ⊢ (p20 V7 V21 V7 V21)} 	: Axiom()[]
118: {(p20 V7 V21 V7 V21), (p7 V7 V21) ⊢ } 	: Axiom()[]
119: {(p19 V7 V21 V11 V10), (p7 V7 V21) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p10 V10 V11 (f4 V12)), (p7 V7 c24) ⊢ (p17 V7)} 	: UnifyingResolution(116, 119)[]
121: {(p7 V7 c24) ⊢ (p17 V7)} 	: UnifyingResolution(113, 120)[]
122: {(p17 V19), (p10 V8 V9 (f4 c31)) ⊢ (p18 c36 V8 V9)} 	: Axiom()[]
123: {(p18 V20 V8 V9), (p17 V20) ⊢ } 	: Axiom()[]
124: {(p10 V8 V9 (f4 c31)), (p17 V19), (p17 c36) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p10 V8 V9 (f4 c31)), (p17 c36) ⊢ } 	: Contraction(124)[]
126: {(p17 c36) ⊢ } 	: UnifyingResolution(113, 125)[]
127: {(p7 c36 c24) ⊢ } 	: UnifyingResolution(121, 126)[]
128: { ⊢ (p4 c3 c26)} 	: UnifyingResolution(110, 127)[]
129: {(p4 V39 V42) ⊢ (p35 V39 c14 V42 V39 V5), (p33 V5 V6 V39 V42)} 	: Axiom()[]
130: {(p35 V39 V43 V42 V39 V5) ⊢ (p29 V43 V39)} 	: Axiom()[]
131: {(p4 V39 V42) ⊢ (p33 V5 V6 V39 V42), (p29 c14 V39)} 	: UnifyingResolution(129, 130)[]
132: {(p33 V5 V6 V39 c26) ⊢ (p34 V5 V6), (p7 V5 V6)} 	: Axiom()[]
133: {(p34 V5 V6) ⊢ } 	: Axiom()[]
134: {(p33 V5 V6 V39 c26) ⊢ (p7 V5 V6)} 	: UnifyingResolution(132, 133)[]
135: {(p4 V39 c26) ⊢ (p29 c14 V39), (p7 V5 V6)} 	: UnifyingResolution(131, 134)[]
136: {(p29 V38 V40) ⊢ (p32 V38 V38 V40), (p30 V38 V40)} 	: Axiom()[]
137: {(p32 V38 V38 V40) ⊢ (p9 V38)} 	: Axiom()[]
138: {(p29 V38 V40) ⊢ (p30 V38 V40), (p9 V38)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p31 V38 c3)} 	: Axiom()[]
140: {(p31 V38 V41), (p30 V38 V41) ⊢ } 	: Axiom()[]
141: {(p30 V38 c3) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p29 V38 c3) ⊢ (p9 V38)} 	: UnifyingResolution(138, 141)[]
143: {(p4 c3 c26) ⊢ (p7 V5 V6), (p9 c14)} 	: UnifyingResolution(135, 142)[]
144: {(p4 c3 c26) ⊢ (p9 c14)} 	: UnifyingResolution(143, 127)[]
145: { ⊢ (p9 c14)} 	: UnifyingResolution(128, 144)[]
146: { ⊢ (p62 V2 V3 V2 V3), (p50 V2 V2 V3)} 	: Axiom()[]
147: {(p62 V2 V3 V2 V3) ⊢ (p61 V2 V2 V3)} 	: Axiom()[]
148: { ⊢ (p50 V2 V2 V3), (p61 V2 V2 V3)} 	: UnifyingResolution(146, 147)[]
149: {(p61 V2 V2 V3) ⊢ (p30 V77 (f8 (f5 V78) V79)), (p63 V3 V2 V3), (p58 V2 V2 V3)} 	: Axiom()[]
150: {(p30 c37 (f8 (f5 c26) c15)) ⊢ } 	: Axiom()[]
151: {(p61 V2 V2 V3) ⊢ (p63 V3 V2 V3), (p58 V2 V2 V3)} 	: UnifyingResolution(149, 150)[]
152: {(p63 V3 V2 V3), (p9 V3) ⊢ (p30 c37 (f8 (f5 V75) V76))} 	: Axiom()[]
153: {(p63 V3 V2 V3), (p9 V3) ⊢ } 	: UnifyingResolution(152, 150)[]
154: {(p61 V2 V2 V3), (p9 V3) ⊢ (p58 V2 V2 V3)} 	: UnifyingResolution(151, 153)[]
155: {(p9 V3) ⊢ (p50 V2 V2 V3), (p58 V2 V2 V3)} 	: UnifyingResolution(148, 154)[]
156: {(p58 V73 V73 V74), (p58 V2 V2 V3) ⊢ (p59 V2), (p16 V2)} 	: Axiom()[]
157: {(p58 V2 V2 V3) ⊢ (p59 V2), (p16 V2)} 	: Contraction(156)[]
158: { ⊢ (p60 V2)} 	: Axiom()[]
159: {(p60 V2), (p59 V2) ⊢ } 	: Axiom()[]
160: {(p59 V2) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p58 V2 V2 V3) ⊢ (p16 V2)} 	: UnifyingResolution(157, 160)[]
162: {(p9 V3) ⊢ (p50 V2 V2 V3), (p16 V2)} 	: UnifyingResolution(155, 161)[]
163: { ⊢ (p54 V2 V3 V2 V3), (p51 V2 V3)} 	: Axiom()[]
164: {(p54 V2 V3 V2 V3) ⊢ (p52 V2 V3)} 	: Axiom()[]
165: { ⊢ (p51 V2 V3), (p52 V2 V3)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p7 V59 (f2 V60 V61 V62)), (p53 V2 V3)} 	: Axiom()[]
167: {(p7 c14 (f2 c0 c23 c28)) ⊢ } 	: Axiom()[]
168: { ⊢ (p53 V2 V3)} 	: UnifyingResolution(166, 167)[]
169: {(p53 V2 V3), (p52 V2 V3) ⊢ (p7 V63 (f2 c0 V64 V65))} 	: Axiom()[]
170: {(p53 V2 V3), (p52 V2 V3) ⊢ } 	: UnifyingResolution(169, 167)[]
171: {(p52 V2 V3) ⊢ } 	: UnifyingResolution(168, 170)[]
172: { ⊢ (p51 V2 V3)} 	: UnifyingResolution(165, 171)[]
173: { ⊢ (p57 V2 V3 V2), (p55 V2 V2 V3)} 	: Axiom()[]
174: {(p57 V2 V3 V2), (p50 V2 V2 V3) ⊢ (p1 V66 c2 V67)} 	: Axiom()[]
175: {(p50 V2 V2 V3) ⊢ (p55 V2 V2 V3), (p1 V66 c2 V67)} 	: UnifyingResolution(173, 174)[]
176: {(p1 V70 c2 V71) ⊢ (p56 V71 V70)} 	: Axiom()[]
177: {(p56 c34 c28) ⊢ } 	: Axiom()[]
178: {(p1 c28 c2 c34) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p50 V2 V2 V3) ⊢ (p55 V2 V2 V3)} 	: UnifyingResolution(175, 178)[]
180: {(p55 V2 V2 V3), (p51 V2 V3) ⊢ (p15 V72), (p1 V68 V69 c34), (p15 V2)} 	: Axiom()[]
181: {(p55 V2 V2 V3), (p51 V2 V3) ⊢ (p1 V68 V69 c34), (p15 V2)} 	: Contraction(180)[]
182: {(p55 V2 V2 V3), (p51 V2 V3) ⊢ (p15 V2)} 	: UnifyingResolution(181, 178)[]
183: {(p50 V2 V2 V3), (p51 V2 V3) ⊢ (p15 V2)} 	: UnifyingResolution(179, 182)[]
184: {(p50 V2 V2 V3) ⊢ (p15 V2)} 	: UnifyingResolution(172, 183)[]
185: {(p9 V3) ⊢ (p16 V2), (p15 V2)} 	: UnifyingResolution(162, 184)[]
186: { ⊢ (p16 V2), (p15 V2)} 	: UnifyingResolution(145, 185)[]
187: { ⊢ (p40 V44 V44), (p37 V44)} 	: Axiom()[]
188: {(p40 V44 V44) ⊢ (p38 V44)} 	: Axiom()[]
189: { ⊢ (p37 V44), (p38 V44)} 	: UnifyingResolution(187, 188)[]
190: {(p38 V44) ⊢ (p39 V44)} 	: Axiom()[]
191: {(p39 V44) ⊢ } 	: Axiom()[]
192: {(p38 V44) ⊢ } 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p37 V44)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p42 c0 c23 c40)} 	: Axiom()[]
195: {(p42 V51 V50 V52) ⊢ (p33 V50 V51 V52 c13)} 	: Axiom()[]
196: { ⊢ (p33 c23 c0 c40 c13)} 	: UnifyingResolution(194, 195)[]
197: {(p16 V44) ⊢ (p43 V44 c23 V46 V45)} 	: Axiom()[]
198: {(p43 V44 V53 V46 V45), (p33 V53 V45 V46 V47) ⊢ (p41 V44 V44)} 	: Axiom()[]
199: {(p16 V44), (p33 c23 V45 V46 V47) ⊢ (p41 V44 V44)} 	: UnifyingResolution(197, 198)[]
200: {(p16 V44) ⊢ (p41 V44 V44)} 	: UnifyingResolution(196, 199)[]
201: {(p33 V48 c0 c40 V49), (p41 V44 V44) ⊢ (p44 V44 V48 V44), (p36 V44)} 	: Axiom()[]
202: {(p44 V44 V48 V44), (p37 V44) ⊢ } 	: Axiom()[]
203: {(p41 V44 V44), (p33 V48 c0 c40 V49), (p37 V44) ⊢ (p36 V44)} 	: UnifyingResolution(201, 202)[]
204: {(p41 V44 V44), (p37 V44) ⊢ (p36 V44)} 	: UnifyingResolution(196, 203)[]
205: {(p16 V44), (p37 V44) ⊢ (p36 V44)} 	: UnifyingResolution(200, 204)[]
206: {(p16 V44) ⊢ (p36 V44)} 	: UnifyingResolution(193, 205)[]
207: { ⊢ (p48 V55), (p47 V55 c14)} 	: Axiom()[]
208: {(p48 V55) ⊢ } 	: Axiom()[]
209: { ⊢ (p47 V55 c14)} 	: UnifyingResolution(207, 208)[]
210: {(p47 V55 V58) ⊢ (p49 V55 V55 V58), (p45 V58 V55)} 	: Axiom()[]
211: {(p49 V55 V55 V58), (p36 V55) ⊢ } 	: Axiom()[]
212: {(p47 V55 V58), (p36 V55) ⊢ (p45 V58 V55)} 	: UnifyingResolution(210, 211)[]
213: {(p36 V55) ⊢ (p45 c14 V55)} 	: UnifyingResolution(209, 212)[]
214: {(p45 V56 V57), (p45 V54 c39) ⊢ (p46 V54 V56 V54)} 	: Axiom()[]
215: {(p46 V54 V56 V54), (p9 V54) ⊢ } 	: Axiom()[]
216: {(p45 V54 c39), (p45 V56 V57), (p9 V54) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p45 V54 c39), (p9 V54) ⊢ } 	: Contraction(216)[]
218: {(p36 c39), (p9 c14) ⊢ } 	: UnifyingResolution(213, 217)[]
219: {(p16 c39), (p9 c14) ⊢ } 	: UnifyingResolution(206, 218)[]
220: {(p16 c39) ⊢ } 	: UnifyingResolution(145, 219)[]
221: { ⊢ (p15 c39)} 	: UnifyingResolution(186, 220)[]
222: { ⊢ (p103 V140 V148 V139 V140 V148 V139), (p100 V140 V148 V139 c41 V1)} 	: Axiom()[]
223: {(p103 V140 V148 V139 V140 V148 V139) ⊢ (p101 V140 V148 V139 V140 V148)} 	: Axiom()[]
224: { ⊢ (p100 V140 V148 V139 c41 V1), (p101 V140 V148 V139 V140 V148)} 	: UnifyingResolution(222, 223)[]
225: {(p101 V140 V148 V139 V140 V148) ⊢ (p102 V140 V148 V139), (p63 V139 V140 V148)} 	: Axiom()[]
226: {(p102 V140 V148 V139) ⊢ } 	: Axiom()[]
227: {(p101 V140 V148 V139 V140 V148) ⊢ (p63 V139 V140 V148)} 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p100 V140 V148 V139 c41 V1), (p63 V139 V140 V148)} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p106 V149 V1 V140 V139 V150), (p93 V149 V1 V1 V140 V139)} 	: Axiom()[]
230: {(p106 V149 V1 V140 V139 V150), (p100 V140 V150 V139 V149 V1) ⊢ (p104 V1 V140 V150)} 	: Axiom()[]
231: {(p100 V140 V150 V139 V149 V1) ⊢ (p93 V149 V1 V1 V140 V139), (p104 V1 V140 V150)} 	: UnifyingResolution(229, 230)[]
232: {(p104 V1 V140 c36) ⊢ (p105 V1 V140 V1)} 	: Axiom()[]
233: {(p105 V1 V140 V1), (p15 V1) ⊢ } 	: Axiom()[]
234: {(p104 V1 V140 c36), (p15 V1) ⊢ } 	: UnifyingResolution(232, 233)[]
235: {(p100 V140 c36 V139 V149 V1), (p15 V1) ⊢ (p93 V149 V1 V1 V140 V139)} 	: UnifyingResolution(231, 234)[]
236: {(p15 V1) ⊢ (p63 V139 V140 c36), (p93 c41 V1 V1 V140 V139)} 	: UnifyingResolution(228, 235)[]
237: { ⊢ (p95 V141 V142), (p95 V138 V1)} 	: Axiom()[]
238: { ⊢ (p95 V138 V1)} 	: Contraction(237)[]
239: { ⊢ (p87 V143 c25 V144 V145), (p96 V138 V1)} 	: Axiom()[]
240: {(p87 c8 c25 c12 c39) ⊢ } 	: Axiom()[]
241: { ⊢ (p96 V138 V1)} 	: UnifyingResolution(239, 240)[]
242: {(p96 V138 V1), (p95 V138 V1) ⊢ (p87 c8 V146 c12 V147), (p94 V138 V1)} 	: Axiom()[]
243: {(p96 V138 V1), (p95 V138 V1) ⊢ (p94 V138 V1)} 	: UnifyingResolution(242, 240)[]
244: {(p95 V138 V1) ⊢ (p94 V138 V1)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p94 V138 V1)} 	: UnifyingResolution(238, 244)[]
246: {(p94 V138 V1) ⊢ (p99 V138 V1 V138 V1), (p97 V138 V1 V138 V1)} 	: Axiom()[]
247: {(p99 V138 V1 V138 V1) ⊢ (p64 V138 V1 V1)} 	: Axiom()[]
248: {(p94 V138 V1) ⊢ (p97 V138 V1 V138 V1), (p64 V138 V1 V1)} 	: UnifyingResolution(246, 247)[]
249: {(p93 V138 V1 V1 c33 c39) ⊢ (p98 V138 V1 V138 V1)} 	: Axiom()[]
250: {(p98 V138 V1 V138 V1), (p97 V138 V1 V138 V1) ⊢ } 	: Axiom()[]
251: {(p93 V138 V1 V1 c33 c39), (p97 V138 V1 V138 V1) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p94 V138 V1), (p93 V138 V1 V1 c33 c39) ⊢ (p64 V138 V1 V1)} 	: UnifyingResolution(248, 251)[]
253: {(p93 V138 V1 V1 c33 c39) ⊢ (p64 V138 V1 V1)} 	: UnifyingResolution(245, 252)[]
254: {(p15 V1) ⊢ (p63 c39 c33 c36), (p64 c41 V1 V1)} 	: UnifyingResolution(236, 253)[]
255: { ⊢ (p70 V88 V87 V89 V88 V87), (p65 V87 V88 V89)} 	: Axiom()[]
256: {(p70 V88 V87 V89 V88 V87) ⊢ (p69 V88 V87 V88 V87 V89)} 	: Axiom()[]
257: { ⊢ (p65 V87 V88 V89), (p69 V88 V87 V88 V87 V89)} 	: UnifyingResolution(255, 256)[]
258: {(p69 V88 V87 V88 V87 V89) ⊢ (p66 V94 V95 V96), (p66 V87 V89 V88)} 	: Axiom()[]
259: {(p69 V88 V87 V88 V87 V89) ⊢ (p66 V87 V89 V88)} 	: Contraction(258)[]
260: { ⊢ (p65 V87 V88 V89), (p66 V87 V89 V88)} 	: UnifyingResolution(257, 259)[]
261: { ⊢ (p67 V91), (p67 c33)} 	: Axiom()[]
262: { ⊢ (p67 c33)} 	: Contraction(261)[]
263: {(p67 V90) ⊢ (p68 V90 c36 c39 V90)} 	: Axiom()[]
264: {(p68 V90 V92 V93 V90), (p66 V92 V93 V90) ⊢ } 	: Axiom()[]
265: {(p67 V90), (p66 c36 c39 V90) ⊢ } 	: UnifyingResolution(263, 264)[]
266: {(p66 c36 c39 c33) ⊢ } 	: UnifyingResolution(262, 265)[]
267: { ⊢ (p65 c36 c33 c39)} 	: UnifyingResolution(260, 266)[]
268: { ⊢ (p54 c5 V100 V101 V102), (p73 V84 V85), (p72 V84 V85)} 	: Axiom()[]
269: {(p54 c5 c19 c27 c4) ⊢ } 	: Axiom()[]
270: { ⊢ (p73 V84 V85), (p72 V84 V85)} 	: UnifyingResolution(268, 269)[]
271: {(p73 V84 V85) ⊢ (p54 c5 V97 V98 V99)} 	: Axiom()[]
272: {(p73 V84 V85) ⊢ } 	: UnifyingResolution(271, 269)[]
273: { ⊢ (p72 V84 V85)} 	: UnifyingResolution(270, 272)[]
274: {(p72 V84 V85), (p63 V84 V85 V86) ⊢ (p71 V103 V104 V104 V105), (p71 V84 V85 V85 V86)} 	: Axiom()[]
275: {(p72 V84 V85), (p63 V84 V85 V86) ⊢ (p71 V84 V85 V85 V86)} 	: Contraction(274)[]
276: {(p63 V84 V85 V86) ⊢ (p71 V84 V85 V85 V86)} 	: UnifyingResolution(273, 275)[]
277: {(p65 V86 V85 V84) ⊢ (p75 V85 V86), (p74 V85 V86 V84 V85)} 	: Axiom()[]
278: {(p75 V85 V86) ⊢ } 	: Axiom()[]
279: {(p65 V86 V85 V84) ⊢ (p74 V85 V86 V84 V85)} 	: UnifyingResolution(277, 278)[]
280: {(p71 V106 V107 V107 V108), (p74 V85 V86 V84 V85), (p71 V84 V85 V85 V86) ⊢ } 	: Axiom()[]
281: {(p74 V85 V86 V84 V85), (p71 V84 V85 V85 V86) ⊢ } 	: Contraction(280)[]
282: {(p65 V86 V85 V84), (p71 V84 V85 V85 V86) ⊢ } 	: UnifyingResolution(279, 281)[]
283: {(p63 V84 V85 V86), (p65 V86 V85 V84) ⊢ } 	: UnifyingResolution(276, 282)[]
284: {(p63 c39 c33 c36) ⊢ } 	: UnifyingResolution(267, 283)[]
285: {(p15 V1) ⊢ (p64 c41 V1 V1)} 	: UnifyingResolution(254, 284)[]
286: { ⊢ (p91 V80 V1 V80 V1), (p90 V80 V1 V80 V1)} 	: Axiom()[]
287: {(p91 V80 V1 V80 V1) ⊢ (p76 V80 V1 V80 V1)} 	: Axiom()[]
288: { ⊢ (p90 V80 V1 V80 V1), (p76 V80 V1 V80 V1)} 	: UnifyingResolution(286, 287)[]
289: {(p90 V80 V1 V80 V1) ⊢ (p54 c9 V135 V136 V137), (p92 V80 V1 V80 V1), (p37 c25)} 	: Axiom()[]
290: {(p54 c9 c41 c29 c24) ⊢ } 	: Axiom()[]
291: {(p90 V80 V1 V80 V1) ⊢ (p92 V80 V1 V80 V1), (p37 c25)} 	: UnifyingResolution(289, 290)[]
292: {(p92 V80 V1 V80 V1), (p64 V80 V1 V1) ⊢ (p54 c9 V132 V133 V134), (p83 V83 V82 V81 V80 V1)} 	: Axiom()[]
293: {(p92 V80 V1 V80 V1), (p64 V80 V1 V1) ⊢ (p83 V83 V82 V81 V80 V1)} 	: UnifyingResolution(292, 290)[]
294: {(p90 V80 V1 V80 V1), (p64 V80 V1 V1) ⊢ (p37 c25), (p83 V83 V82 V81 V80 V1)} 	: UnifyingResolution(291, 293)[]
295: {(p64 V80 V1 V1) ⊢ (p76 V80 V1 V80 V1), (p37 c25), (p83 V83 V82 V81 V80 V1)} 	: UnifyingResolution(288, 294)[]
296: { ⊢ (p85 V113), (p84 V113)} 	: Axiom()[]
297: {(p85 c25) ⊢ } 	: Axiom()[]
298: { ⊢ (p84 c25)} 	: UnifyingResolution(296, 297)[]
299: {(p37 V112) ⊢ (p86 V112 V112)} 	: Axiom()[]
300: {(p86 V112 V112), (p84 V112) ⊢ } 	: Axiom()[]
301: {(p37 V112), (p84 V112) ⊢ } 	: UnifyingResolution(299, 300)[]
302: {(p37 c25) ⊢ } 	: UnifyingResolution(298, 301)[]
303: {(p64 V80 V1 V1) ⊢ (p76 V80 V1 V80 V1), (p83 V83 V82 V81 V80 V1)} 	: UnifyingResolution(295, 302)[]
304: {(p83 V83 V82 V81 V80 V1) ⊢ (p87 V129 V130 V131 V129), (p20 c12 V117 (f8 V118 V119) V120), (p87 V82 V81 V83 V82), (p37 V111)} 	: Axiom()[]
305: {(p83 V83 V82 V81 V80 V1) ⊢ (p20 c12 V117 (f8 V118 V119) V120), (p87 V82 V81 V83 V82), (p37 V111)} 	: Contraction(304)[]
306: {(p20 V121 c4 (f8 c2 c6) c18) ⊢ (p88 V121)} 	: Axiom()[]
307: {(p88 c12) ⊢ } 	: Axiom()[]
308: {(p20 c12 c4 (f8 c2 c6) c18) ⊢ } 	: UnifyingResolution(306, 307)[]
309: {(p83 V83 V82 V81 V80 V1) ⊢ (p87 V82 V81 V83 V82), (p37 V111)} 	: UnifyingResolution(305, 308)[]
310: { ⊢ (p43 c16 c11 (f1 c31 (f0 (f5 c24) c31)) c18)} 	: Axiom()[]
311: {(p43 V122 V123 (f1 V124 (f0 (f5 c24) V124)) V125) ⊢ (p89 V83 V82 V81 V82 V81), (p63 V81 V82 V83)} 	: Axiom()[]
312: { ⊢ (p89 V83 V82 V81 V82 V81), (p63 V81 V82 V83)} 	: UnifyingResolution(310, 311)[]
313: {(p43 V126 c11 (f1 V127 (f0 (f5 c24) V127)) V128), (p89 V83 V82 V81 V82 V81), (p87 V82 V81 V83 V82) ⊢ (p20 c12 V114 (f8 V115 V116) c18)} 	: Axiom()[]
314: {(p89 V83 V82 V81 V82 V81), (p87 V82 V81 V83 V82) ⊢ (p20 c12 V114 (f8 V115 V116) c18)} 	: UnifyingResolution(310, 313)[]
315: {(p87 V82 V81 V83 V82) ⊢ (p63 V81 V82 V83), (p20 c12 V114 (f8 V115 V116) c18)} 	: UnifyingResolution(312, 314)[]
316: {(p87 V82 V81 V83 V82) ⊢ (p63 V81 V82 V83)} 	: UnifyingResolution(315, 308)[]
317: {(p83 V83 V82 V81 V80 V1) ⊢ (p37 V111), (p63 V81 V82 V83)} 	: UnifyingResolution(309, 316)[]
318: {(p83 V83 V82 V81 V80 V1) ⊢ (p63 V81 V82 V83)} 	: UnifyingResolution(317, 302)[]
319: {(p64 V80 V1 V1) ⊢ (p76 V80 V1 V80 V1), (p63 V81 V82 V83)} 	: UnifyingResolution(303, 318)[]
320: { ⊢ (p79 V80 V1)} 	: Axiom()[]
321: {(p79 V80 V1) ⊢ (p78 V80 V1)} 	: Axiom()[]
322: { ⊢ (p78 V80 V1)} 	: UnifyingResolution(320, 321)[]
323: {(p1 V80 V1 (f8 c22 c2)) ⊢ (p80 V80 V1 V80 V1)} 	: Axiom()[]
324: {(p80 V80 V1 V80 V1), (p78 V80 V1) ⊢ (p77 V80 V1 V80 V1)} 	: Axiom()[]
325: {(p1 V80 V1 (f8 c22 c2)), (p78 V80 V1) ⊢ (p77 V80 V1 V80 V1)} 	: UnifyingResolution(323, 324)[]
326: {(p1 V80 V1 (f8 c22 c2)) ⊢ (p77 V80 V1 V80 V1)} 	: UnifyingResolution(322, 325)[]
327: { ⊢ (p82 V80 V1)} 	: Axiom()[]
328: {(p82 V80 V1), (p77 V80 V1 V80 V1) ⊢ (p81 V80 V1 V80 V1)} 	: Axiom()[]
329: {(p77 V80 V1 V80 V1) ⊢ (p81 V80 V1 V80 V1)} 	: UnifyingResolution(327, 328)[]
330: {(p76 V109 V110 V109 V110), (p81 V80 V1 V80 V1), (p76 V80 V1 V80 V1) ⊢ } 	: Axiom()[]
331: {(p81 V80 V1 V80 V1), (p76 V80 V1 V80 V1) ⊢ } 	: Contraction(330)[]
332: {(p77 V80 V1 V80 V1), (p76 V80 V1 V80 V1) ⊢ } 	: UnifyingResolution(329, 331)[]
333: {(p1 V80 V1 (f8 c22 c2)), (p76 V80 V1 V80 V1) ⊢ } 	: UnifyingResolution(326, 332)[]
334: {(p64 V80 V1 V1), (p1 V80 V1 (f8 c22 c2)) ⊢ (p63 V81 V82 V83)} 	: UnifyingResolution(319, 333)[]
335: {(p64 V80 V1 V1), (p1 V80 V1 (f8 c22 c2)) ⊢ } 	: UnifyingResolution(334, 284)[]
336: {(p15 V1), (p1 c41 V1 (f8 c22 c2)) ⊢ } 	: UnifyingResolution(285, 335)[]
337: {(p1 c41 c39 (f8 c22 c2)) ⊢ } 	: UnifyingResolution(221, 336)[]
338: { ⊢ } 	: UnifyingResolution(88, 337)[]

