1: { ⊢ (p44 c26 (f9 c0 c9))} 	: Axiom()[]
2: {(p44 c26 (f9 V47 V48)) ⊢ (p45 V44), (p16 V44)} 	: Axiom()[]
3: { ⊢ (p45 V44), (p16 V44)} 	: UnifyingResolution(1, 2)[]
4: {(p44 c26 (f9 V45 V46)), (p45 c8) ⊢ } 	: Axiom()[]
5: {(p45 c8) ⊢ } 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p16 c8)} 	: UnifyingResolution(3, 5)[]
7: {(p16 V43) ⊢ (p47 V0 V0 V43), (p44 V0 V0)} 	: Axiom()[]
8: {(p47 V0 V0 V43) ⊢ (p40 V0 V0)} 	: Axiom()[]
9: {(p16 V43) ⊢ (p44 V0 V0), (p40 V0 V0)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p44 V0 V0), (p40 V0 V0)} 	: UnifyingResolution(6, 9)[]
11: {(p44 V0 V0) ⊢ (p46 V0 V0 V42)} 	: Axiom()[]
12: {(p46 V0 V0 V42), (p16 V42) ⊢ (p39 V0 V0)} 	: Axiom()[]
13: {(p44 V0 V0), (p16 V42) ⊢ (p39 V0 V0)} 	: UnifyingResolution(11, 12)[]
14: {(p44 V0 V0) ⊢ (p39 V0 V0)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p40 V0 V0), (p39 V0 V0)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p43 V0 V36 V37), (p41 V0)} 	: Axiom()[]
17: {(p43 V0 V36 V37) ⊢ (p4 V36 V37 V37)} 	: Axiom()[]
18: { ⊢ (p41 V0), (p4 V36 V37 V37)} 	: UnifyingResolution(16, 17)[]
19: {(p4 V39 V40 V40) ⊢ (p42 V40 V39)} 	: Axiom()[]
20: {(p42 c0 c23) ⊢ } 	: Axiom()[]
21: {(p4 c23 c0 c0) ⊢ } 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p41 V0)} 	: UnifyingResolution(18, 21)[]
23: {(p41 V41), (p41 V0), (p40 V0 V0) ⊢ (p4 c23 V38 V38), (p15 V0)} 	: Axiom()[]
24: {(p41 V0), (p40 V0 V0) ⊢ (p4 c23 V38 V38), (p15 V0)} 	: Contraction(23)[]
25: {(p41 V0), (p40 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(24, 21)[]
26: {(p40 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(22, 25)[]
27: { ⊢ (p39 V0 V0), (p15 V0)} 	: UnifyingResolution(15, 26)[]
28: { ⊢ (p49 V0 V49), (p48 V49)} 	: Axiom()[]
29: {(p49 V0 V49) ⊢ (p48 V0)} 	: Axiom()[]
30: { ⊢ (p48 V49), (p48 V0)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p48 V0)} 	: Contraction(30)[]
32: {(p39 V0 V0) ⊢ (p50 V0 V0 V51 V50), (p30 V0 c9 V0)} 	: Axiom()[]
33: {(p50 V0 V0 V51 V50), (p48 V0) ⊢ (p30 V50 V51 V50)} 	: Axiom()[]
34: {(p39 V0 V0), (p48 V0) ⊢ (p30 V0 c9 V0), (p30 V50 V51 V50)} 	: UnifyingResolution(32, 33)[]
35: {(p48 V0), (p39 V0 V0) ⊢ (p30 V0 c9 V0)} 	: Contraction(34)[]
36: {(p39 V0 V0) ⊢ (p30 V0 c9 V0)} 	: UnifyingResolution(31, 35)[]
37: { ⊢ (p15 V0), (p30 V0 c9 V0)} 	: UnifyingResolution(27, 36)[]
38: { ⊢ (p33 V0 V20 V0 V22 V20), (p32 V0 V20 V22 V21)} 	: Axiom()[]
39: {(p33 V0 V20 V0 V22 V20) ⊢ (p31 V0 V20)} 	: Axiom()[]
40: { ⊢ (p32 V0 V20 V22 V21), (p31 V0 V20)} 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p30 V23 (f4 (f6 V24 c4) (f3 V25)) V26), (p34 V0 V22 V20)} 	: Axiom()[]
42: {(p30 c7 (f4 (f6 c29 c4) (f3 c14)) c41) ⊢ } 	: Axiom()[]
43: { ⊢ (p34 V0 V22 V20)} 	: UnifyingResolution(41, 42)[]
44: {(p34 V0 V22 V20), (p32 V0 V20 V22 V21) ⊢ (p30 c7 (f4 (f6 V27 V28) (f3 V29)) c41), (p31 V21 V22)} 	: Axiom()[]
45: {(p34 V0 V22 V20), (p32 V0 V20 V22 V21) ⊢ (p31 V21 V22)} 	: UnifyingResolution(44, 42)[]
46: {(p32 V0 V20 V22 V21) ⊢ (p31 V21 V22)} 	: UnifyingResolution(43, 45)[]
47: { ⊢ (p31 V0 V20), (p31 V21 V22)} 	: UnifyingResolution(40, 46)[]
48: { ⊢ (p31 V0 V20)} 	: Contraction(47)[]
49: { ⊢ (p37 V0 V20 V0 V20), (p35 V0 V20 V0 V20)} 	: Axiom()[]
50: {(p37 V0 V20 V0 V20), (p30 V0 V20 V0) ⊢ (p18 V32)} 	: Axiom()[]
51: {(p30 V0 V20 V0) ⊢ (p35 V0 V20 V0 V20), (p18 V32)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p11 c33)} 	: Axiom()[]
53: {(p11 V35), (p18 V34) ⊢ (p36 V34)} 	: Axiom()[]
54: {(p18 V34) ⊢ (p36 V34)} 	: UnifyingResolution(52, 53)[]
55: {(p11 c33), (p36 c39) ⊢ } 	: Axiom()[]
56: {(p36 c39) ⊢ } 	: UnifyingResolution(52, 55)[]
57: {(p18 c39) ⊢ } 	: UnifyingResolution(54, 56)[]
58: {(p30 V0 V20 V0) ⊢ (p35 V0 V20 V0 V20)} 	: UnifyingResolution(51, 57)[]
59: {(p35 V0 V20 V0 V20), (p30 V30 V31 V30) ⊢ (p38 V0 V20 V30 V31), (p18 V33)} 	: Axiom()[]
60: {(p38 V0 V20 V30 V31), (p31 V0 V20) ⊢ (p3 V20 V0)} 	: Axiom()[]
61: {(p30 V30 V31 V30), (p35 V0 V20 V0 V20), (p31 V0 V20) ⊢ (p18 V33), (p3 V20 V0)} 	: UnifyingResolution(59, 60)[]
62: {(p30 V30 V31 V30), (p35 V0 V20 V0 V20), (p31 V0 V20) ⊢ (p3 V20 V0)} 	: UnifyingResolution(61, 57)[]
63: {(p30 V0 V20 V0), (p30 V30 V31 V30), (p31 V0 V20) ⊢ (p3 V20 V0)} 	: UnifyingResolution(58, 62)[]
64: {(p31 V0 V20), (p30 V0 V20 V0) ⊢ (p3 V20 V0)} 	: Contraction(63)[]
65: {(p30 V0 V20 V0) ⊢ (p3 V20 V0)} 	: UnifyingResolution(48, 64)[]
66: { ⊢ (p15 V0), (p3 c9 V0)} 	: UnifyingResolution(37, 65)[]
67: { ⊢ (p9 V11), (p19 V1 c32 V3), (p9 V3)} 	: Axiom()[]
68: { ⊢ (p19 V1 c32 V3), (p9 V3)} 	: Contraction(67)[]
69: {(p19 V1 V8 V3) ⊢ (p6 V10), (p20 V3 V8 V1), (p17 V1 V8)} 	: Axiom()[]
70: {(p6 c19) ⊢ } 	: Axiom()[]
71: {(p19 V1 V8 V3) ⊢ (p20 V3 V8 V1), (p17 V1 V8)} 	: UnifyingResolution(69, 70)[]
72: {(p20 V3 V8 V1) ⊢ (p6 V9)} 	: Axiom()[]
73: {(p20 V3 V8 V1) ⊢ } 	: UnifyingResolution(72, 70)[]
74: {(p19 V1 V8 V3) ⊢ (p17 V1 V8)} 	: UnifyingResolution(71, 73)[]
75: { ⊢ (p9 V3), (p17 V1 c32)} 	: UnifyingResolution(68, 74)[]
76: { ⊢ (p8 V4 V5), (p8 c4 c26)} 	: Axiom()[]
77: { ⊢ (p8 c4 c26)} 	: Contraction(76)[]
78: {(p9 c13) ⊢ (p15 c36), (p18 c4)} 	: Axiom()[]
79: {(p15 c36) ⊢ } 	: Axiom()[]
80: {(p9 c13) ⊢ (p18 c4)} 	: UnifyingResolution(78, 79)[]
81: {(p18 V6), (p8 V6 c26) ⊢ (p15 V7)} 	: Axiom()[]
82: {(p18 V6), (p8 V6 c26) ⊢ } 	: UnifyingResolution(81, 79)[]
83: {(p9 c13), (p8 c4 c26) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p9 c13) ⊢ } 	: UnifyingResolution(77, 83)[]
85: { ⊢ (p17 V1 c32)} 	: UnifyingResolution(75, 84)[]
86: { ⊢ (p14 c31 c24 c2)} 	: Axiom()[]
87: {(p14 V15 c24 c2) ⊢ (p23 V2 V1), (p9 c13)} 	: Axiom()[]
88: { ⊢ (p23 V2 V1), (p9 c13)} 	: UnifyingResolution(86, 87)[]
89: {(p14 V16 V17 V18), (p23 V2 V1), (p17 V1 V2) ⊢ (p21 V2 V1 V2 V1)} 	: Axiom()[]
90: {(p23 V2 V1), (p17 V1 V2) ⊢ (p21 V2 V1 V2 V1)} 	: UnifyingResolution(86, 89)[]
91: {(p17 V1 V2) ⊢ (p9 c13), (p21 V2 V1 V2 V1)} 	: UnifyingResolution(88, 90)[]
92: { ⊢ (p10 c12 c40)} 	: Axiom()[]
93: {(p10 V12 V13), (p15 V2) ⊢ (p22 V2 V2 V1)} 	: Axiom()[]
94: {(p15 V2) ⊢ (p22 V2 V2 V1)} 	: UnifyingResolution(92, 93)[]
95: {(p10 c12 V14), (p22 V2 V2 V1), (p21 V2 V1 V2 V1) ⊢ (p16 V1)} 	: Axiom()[]
96: {(p22 V2 V2 V1), (p21 V2 V1 V2 V1) ⊢ (p16 V1)} 	: UnifyingResolution(92, 95)[]
97: {(p15 V2), (p21 V2 V1 V2 V1) ⊢ (p16 V1)} 	: UnifyingResolution(94, 96)[]
98: {(p17 V1 V2), (p15 V2) ⊢ (p9 c13), (p16 V1)} 	: UnifyingResolution(91, 97)[]
99: {(p17 V1 V2), (p15 V2) ⊢ (p16 V1)} 	: UnifyingResolution(98, 84)[]
100: {(p15 c32) ⊢ (p16 V1)} 	: UnifyingResolution(85, 99)[]
101: { ⊢ (p26 V1)} 	: Axiom()[]
102: {(p26 V1) ⊢ (p25 V1)} 	: Axiom()[]
103: { ⊢ (p25 V1)} 	: UnifyingResolution(101, 102)[]
104: {(p25 V1), (p15 V1) ⊢ (p24 V19 V19), (p24 V1 V1)} 	: Axiom()[]
105: {(p25 V1), (p15 V1) ⊢ (p24 V1 V1)} 	: Contraction(104)[]
106: {(p15 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(103, 105)[]
107: {(p16 V1) ⊢ (p28 V1), (p27 V1 V1)} 	: Axiom()[]
108: {(p28 V1) ⊢ } 	: Axiom()[]
109: {(p16 V1) ⊢ (p27 V1 V1)} 	: UnifyingResolution(107, 108)[]
110: {(p24 V1 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
111: {(p29 V1 V1), (p27 V1 V1) ⊢ } 	: Axiom()[]
112: {(p24 V1 V1), (p27 V1 V1) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p16 V1), (p24 V1 V1) ⊢ } 	: UnifyingResolution(109, 112)[]
114: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(106, 113)[]
115: {(p15 c32), (p15 V1) ⊢ } 	: UnifyingResolution(100, 114)[]
116: {(p15 c32) ⊢ } 	: Contraction(115)[]
117: { ⊢ (p3 c9 c32)} 	: UnifyingResolution(66, 116)[]
118: { ⊢ (p99 V92 V52 V92 V52), (p93 V52 V92 V52)} 	: Axiom()[]
119: {(p99 V92 V52 V92 V52) ⊢ (p98 V92 V52 V92 V52)} 	: Axiom()[]
120: { ⊢ (p93 V52 V92 V52), (p98 V92 V52 V92 V52)} 	: UnifyingResolution(118, 119)[]
121: {(p98 V92 V52 V92 V52) ⊢ (p100 V92 V52), (p94 V52 V92 V52)} 	: Axiom()[]
122: {(p100 V92 V52) ⊢ } 	: Axiom()[]
123: {(p98 V92 V52 V92 V52) ⊢ (p94 V52 V92 V52)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p93 V52 V92 V52), (p94 V52 V92 V52)} 	: UnifyingResolution(120, 123)[]
125: {(p94 V52 V92 V52) ⊢ (p97 V52 V92 V52), (p95 V92 V52)} 	: Axiom()[]
126: {(p97 V52 V92 V52) ⊢ (p51 V52)} 	: Axiom()[]
127: {(p94 V52 V92 V52) ⊢ (p95 V92 V52), (p51 V52)} 	: UnifyingResolution(125, 126)[]
128: {(p95 V92 V52) ⊢ (p96 V92 V52)} 	: Axiom()[]
129: {(p96 V92 V52) ⊢ } 	: Axiom()[]
130: {(p95 V92 V52) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p94 V52 V92 V52) ⊢ (p51 V52)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p93 V52 V92 V52), (p51 V52)} 	: UnifyingResolution(124, 131)[]
133: { ⊢ (p102 c37 V99), (p26 V99)} 	: Axiom()[]
134: {(p102 V100 V99) ⊢ (p26 V100)} 	: Axiom()[]
135: { ⊢ (p26 V99), (p26 c37)} 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p26 c37)} 	: Contraction(135)[]
137: {(p3 V101 V102), (p3 V52 V92) ⊢ (p103 V92 V52 V92 V98 V52)} 	: Axiom()[]
138: {(p3 V52 V92) ⊢ (p103 V92 V52 V92 V98 V52)} 	: Contraction(137)[]
139: { ⊢ (p44 c26 (f9 c0 c9))} 	: Axiom()[]
140: {(p44 V103 (f9 c0 V104)), (p26 V98) ⊢ (p104 V98 V92 V52)} 	: Axiom()[]
141: {(p26 V98) ⊢ (p104 V98 V92 V52)} 	: UnifyingResolution(139, 140)[]
142: {(p44 V105 (f9 c0 V106)), (p104 V98 V92 V52), (p103 V92 V52 V92 V98 V52) ⊢ (p101 V92 V52 V92 V52)} 	: Axiom()[]
143: {(p104 V98 V92 V52), (p103 V92 V52 V92 V98 V52) ⊢ (p101 V92 V52 V92 V52)} 	: UnifyingResolution(139, 142)[]
144: {(p26 V98), (p103 V92 V52 V92 V98 V52) ⊢ (p101 V92 V52 V92 V52)} 	: UnifyingResolution(141, 143)[]
145: {(p3 V52 V92), (p26 V98) ⊢ (p101 V92 V52 V92 V52)} 	: UnifyingResolution(138, 144)[]
146: {(p3 V52 V92) ⊢ (p101 V92 V52 V92 V52)} 	: UnifyingResolution(136, 145)[]
147: {(p26 V107) ⊢ (p107 V92 V52 V92 V107), (p105 V92 V52 V92 V52)} 	: Axiom()[]
148: {(p107 V92 V52 V92 c37), (p101 V92 V52 V92 V52) ⊢ (p85 V52 V92)} 	: Axiom()[]
149: {(p26 c37), (p101 V92 V52 V92 V52) ⊢ (p105 V92 V52 V92 V52), (p85 V52 V92)} 	: UnifyingResolution(147, 148)[]
150: {(p105 V92 V52 V92 V52) ⊢ (p106 V92 V52 V92 V52)} 	: Axiom()[]
151: {(p106 V92 V52 V92 V52), (p93 V52 V92 V52) ⊢ } 	: Axiom()[]
152: {(p105 V92 V52 V92 V52), (p93 V52 V92 V52) ⊢ } 	: UnifyingResolution(150, 151)[]
153: {(p101 V92 V52 V92 V52), (p26 c37), (p93 V52 V92 V52) ⊢ (p85 V52 V92)} 	: UnifyingResolution(149, 152)[]
154: {(p101 V92 V52 V92 V52), (p93 V52 V92 V52) ⊢ (p85 V52 V92)} 	: UnifyingResolution(136, 153)[]
155: {(p3 V52 V92), (p93 V52 V92 V52) ⊢ (p85 V52 V92)} 	: UnifyingResolution(146, 154)[]
156: {(p3 V52 V92) ⊢ (p51 V52), (p85 V52 V92)} 	: UnifyingResolution(132, 155)[]
157: { ⊢ (p63 c25)} 	: Axiom()[]
158: {(p63 V96), (p85 V52 V95) ⊢ (p89 V94 V95 V52 V95 V52), (p87 V95 V52)} 	: Axiom()[]
159: {(p85 V52 V95) ⊢ (p89 V94 V95 V52 V95 V52), (p87 V95 V52)} 	: UnifyingResolution(157, 158)[]
160: {(p63 c25), (p89 V94 V95 V52 V95 V52) ⊢ (p86 V52 V95 V94 V93)} 	: Axiom()[]
161: {(p89 V94 V95 V52 V95 V52) ⊢ (p86 V52 V95 V94 V93)} 	: UnifyingResolution(157, 160)[]
162: {(p85 V52 V95) ⊢ (p87 V95 V52), (p86 V52 V95 V94 V93)} 	: UnifyingResolution(159, 161)[]
163: {(p87 V95 V52) ⊢ (p88 V95 V52)} 	: Axiom()[]
164: {(p88 V95 V52) ⊢ } 	: Axiom()[]
165: {(p87 V95 V52) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p85 V52 V95) ⊢ (p86 V52 V95 V94 V93)} 	: UnifyingResolution(162, 165)[]
167: {(p85 V93 V94) ⊢ (p91 V94 V93), (p90 V94 V93 V52 c32)} 	: Axiom()[]
168: {(p91 V94 V93) ⊢ } 	: Axiom()[]
169: {(p85 V93 V94) ⊢ (p90 V94 V93 V52 c32)} 	: UnifyingResolution(167, 168)[]
170: {(p86 V52 V97 V94 V93) ⊢ (p92 V97 V52 V94 V93)} 	: Axiom()[]
171: {(p92 V97 V52 V94 V93), (p90 V94 V93 V52 V97) ⊢ } 	: Axiom()[]
172: {(p86 V52 V97 V94 V93), (p90 V94 V93 V52 V97) ⊢ } 	: UnifyingResolution(170, 171)[]
173: {(p85 V93 V94), (p86 V52 c32 V94 V93) ⊢ } 	: UnifyingResolution(169, 172)[]
174: {(p85 V52 c32), (p85 V93 V94) ⊢ } 	: UnifyingResolution(166, 173)[]
175: {(p85 V52 c32) ⊢ } 	: Contraction(174)[]
176: {(p3 V52 c32) ⊢ (p51 V52)} 	: UnifyingResolution(156, 175)[]
177: { ⊢ (p60 V65 V65 c9), (p53 V65)} 	: Axiom()[]
178: {(p60 V65 V65 V68) ⊢ (p59 V65 V68 c35)} 	: Axiom()[]
179: { ⊢ (p53 V65), (p59 V65 c9 c35)} 	: UnifyingResolution(177, 178)[]
180: {(p59 V69 V67 V66) ⊢ (p61 V66 V67 V66 V69 V67), (p22 (f7 V58) V59 c8)} 	: Axiom()[]
181: {(p61 V66 V67 V66 c9 V67) ⊢ (p49 V66 V67)} 	: Axiom()[]
182: {(p59 c9 V67 V66) ⊢ (p22 (f7 V58) V59 c8), (p49 V66 V67)} 	: UnifyingResolution(180, 181)[]
183: { ⊢ (p53 c9), (p22 (f7 V58) V59 c8), (p49 c35 c9)} 	: UnifyingResolution(179, 182)[]
184: { ⊢ (p3 c33 c40), (p54 c7 c35)} 	: Axiom()[]
185: {(p3 c33 c40) ⊢ } 	: Axiom()[]
186: { ⊢ (p54 c7 c35)} 	: UnifyingResolution(184, 185)[]
187: {(p54 V60 V61) ⊢ (p55 V60 V61 V60)} 	: Axiom()[]
188: {(p55 V60 V61 V60), (p22 (f7 V60) V61 c8) ⊢ } 	: Axiom()[]
189: {(p54 V60 V61), (p22 (f7 V60) V61 c8) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p22 (f7 c7) c35 c8) ⊢ } 	: UnifyingResolution(186, 189)[]
191: { ⊢ (p53 c9), (p49 c35 c9)} 	: UnifyingResolution(183, 190)[]
192: { ⊢ (p58 V55 V62 c35), (p22 (f7 V55) V56 V57)} 	: Axiom()[]
193: {(p58 V55 V62 V64), (p49 V64 V62) ⊢ (p56 V62)} 	: Axiom()[]
194: {(p49 c35 V62) ⊢ (p22 (f7 V55) V56 V57), (p56 V62)} 	: UnifyingResolution(192, 193)[]
195: {(p56 V63) ⊢ (p57 V63)} 	: Axiom()[]
196: {(p57 c9) ⊢ } 	: Axiom()[]
197: {(p56 c9) ⊢ } 	: UnifyingResolution(195, 196)[]
198: {(p49 c35 c9) ⊢ (p22 (f7 V55) V56 V57)} 	: UnifyingResolution(194, 197)[]
199: {(p49 c35 c9) ⊢ } 	: UnifyingResolution(198, 190)[]
200: { ⊢ (p53 c9)} 	: UnifyingResolution(191, 199)[]
201: { ⊢ (p63 V70), (p63 V54)} 	: Axiom()[]
202: { ⊢ (p63 V54)} 	: Contraction(201)[]
203: {(p63 V54) ⊢ (p40 V72 c19), (p64 V54), (p62 V54)} 	: Axiom()[]
204: {(p40 c22 c19) ⊢ } 	: Axiom()[]
205: {(p63 V54) ⊢ (p64 V54), (p62 V54)} 	: UnifyingResolution(203, 204)[]
206: {(p64 V54) ⊢ (p40 c22 V71)} 	: Axiom()[]
207: {(p64 V54) ⊢ } 	: UnifyingResolution(206, 204)[]
208: {(p63 V54) ⊢ (p62 V54)} 	: UnifyingResolution(205, 207)[]
209: { ⊢ (p62 V54)} 	: UnifyingResolution(202, 208)[]
210: {(p62 V54) ⊢ (p52 V73), (p65 V54 V54), (p52 V54)} 	: Axiom()[]
211: {(p62 V54) ⊢ (p65 V54 V54), (p52 V54)} 	: Contraction(210)[]
212: {(p53 V54) ⊢ (p66 V54 V54)} 	: Axiom()[]
213: {(p66 V54 V54), (p65 V54 V54) ⊢ } 	: Axiom()[]
214: {(p53 V54), (p65 V54 V54) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p62 V54), (p53 V54) ⊢ (p52 V54)} 	: UnifyingResolution(211, 214)[]
216: {(p53 V54) ⊢ (p52 V54)} 	: UnifyingResolution(209, 215)[]
217: { ⊢ (p52 c9)} 	: UnifyingResolution(200, 216)[]
218: { ⊢ (p74 V75 V74 c16 V75 V53), (p72 V53 V75 V74)} 	: Axiom()[]
219: {(p74 V75 V74 V86 V75 V53) ⊢ (p50 V74 V75 V86 V76)} 	: Axiom()[]
220: { ⊢ (p72 V53 V75 V74), (p50 V74 V75 c16 V76)} 	: UnifyingResolution(218, 219)[]
221: {(p72 V53 V75 V74) ⊢ (p73 V75 V74 V53), (p68 V53)} 	: Axiom()[]
222: {(p73 V75 V74 V53) ⊢ } 	: Axiom()[]
223: {(p72 V53 V75 V74) ⊢ (p68 V53)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p50 V74 V75 c16 V76), (p68 V53)} 	: UnifyingResolution(220, 223)[]
225: { ⊢ (p71 V82 c16 V81)} 	: Axiom()[]
226: {(p71 V82 V85 V81), (p50 V81 V82 V85 c31) ⊢ (p69 V82 V81)} 	: Axiom()[]
227: {(p50 V81 V82 c16 c31) ⊢ (p69 V82 V81)} 	: UnifyingResolution(225, 226)[]
228: {(p69 V83 V84) ⊢ (p70 V83 V84)} 	: Axiom()[]
229: {(p70 c6 c32) ⊢ } 	: Axiom()[]
230: {(p69 c6 c32) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p50 c32 c6 c16 c31) ⊢ } 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p68 V53)} 	: UnifyingResolution(224, 231)[]
233: {(p51 V53) ⊢ (p60 (f7 V90) c31 (f2 V91)), (p76 V53 V53), (p75 V53 V78 V77 V53)} 	: Axiom()[]
234: {(p60 (f7 c28) c31 (f2 c8)) ⊢ } 	: Axiom()[]
235: {(p51 V53) ⊢ (p76 V53 V53), (p75 V53 V78 V77 V53)} 	: UnifyingResolution(233, 234)[]
236: {(p76 V53 V53) ⊢ (p60 (f7 V87) V88 (f2 V89)), (p67 V53 V53)} 	: Axiom()[]
237: {(p76 V53 V53) ⊢ (p67 V53 V53)} 	: UnifyingResolution(236, 234)[]
238: {(p51 V53) ⊢ (p75 V53 V78 V77 V53), (p67 V53 V53)} 	: UnifyingResolution(235, 237)[]
239: {(p68 V53) ⊢ (p77 V53 V78 V53)} 	: Axiom()[]
240: {(p77 V53 V78 V53), (p75 V53 V78 V77 V53) ⊢ (p50 V77 V78 V79 V80)} 	: Axiom()[]
241: {(p68 V53), (p75 V53 V78 V77 V53) ⊢ (p50 V77 V78 V79 V80)} 	: UnifyingResolution(239, 240)[]
242: {(p51 V53), (p68 V53) ⊢ (p67 V53 V53), (p50 V77 V78 V79 V80)} 	: UnifyingResolution(238, 241)[]
243: {(p51 V53), (p68 V53) ⊢ (p67 V53 V53)} 	: UnifyingResolution(242, 231)[]
244: {(p51 V53) ⊢ (p67 V53 V53)} 	: UnifyingResolution(232, 243)[]
245: { ⊢ (p83 V53), (p82 V53)} 	: Axiom()[]
246: {(p83 V53) ⊢ } 	: Axiom()[]
247: { ⊢ (p82 V53)} 	: UnifyingResolution(245, 246)[]
248: {(p82 V53) ⊢ (p84 V53 V53), (p78 V53 V53)} 	: Axiom()[]
249: {(p84 V53 V53), (p67 V53 V53) ⊢ } 	: Axiom()[]
250: {(p82 V53), (p67 V53 V53) ⊢ (p78 V53 V53)} 	: UnifyingResolution(248, 249)[]
251: {(p67 V53 V53) ⊢ (p78 V53 V53)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p81 V53)} 	: Axiom()[]
253: {(p81 V53), (p78 V53 V53) ⊢ (p79 V53 V53)} 	: Axiom()[]
254: {(p78 V53 V53) ⊢ (p79 V53 V53)} 	: UnifyingResolution(252, 253)[]
255: {(p79 V53 V53) ⊢ (p80 V53 V53)} 	: Axiom()[]
256: {(p80 V53 V53), (p52 V53) ⊢ } 	: Axiom()[]
257: {(p79 V53 V53), (p52 V53) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p78 V53 V53), (p52 V53) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p67 V53 V53), (p52 V53) ⊢ } 	: UnifyingResolution(251, 258)[]
260: {(p51 V53), (p52 V53) ⊢ } 	: UnifyingResolution(244, 259)[]
261: {(p51 c9) ⊢ } 	: UnifyingResolution(217, 260)[]
262: {(p3 c9 c32) ⊢ } 	: UnifyingResolution(176, 261)[]
263: { ⊢ } 	: UnifyingResolution(117, 262)[]

