1: { ⊢ (p54 (f11 c41) (f2 V136 (f10 c4)) (f8 c0 c18) (f4 V137)), (p110 c5)} 	: Axiom()[]
2: {(p54 (f11 c41) (f2 c14 (f10 c4)) (f8 c0 c18) (f4 c20)) ⊢ } 	: Axiom()[]
3: { ⊢ (p110 c5)} 	: UnifyingResolution(1, 2)[]
4: {(p110 V135) ⊢ (p54 (f11 V138) (f2 V139 (f10 V140)) (f8 V141 c18) (f4 c20)), (p10 V135)} 	: Axiom()[]
5: {(p110 V135) ⊢ (p10 V135)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p10 c5)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p40 c9 (f13 (f5 c1 (f4 c23) (f2 c5 c4)) (f11 c21)) c13)} 	: Axiom()[]
8: {(p40 V148 (f13 (f5 V149 (f4 V150) (f2 V151 c4)) (f11 V152)) V153), (p10 V134) ⊢ (p112 V79 V80 V79 V134), (p109 V79 V80 V79 V80)} 	: Axiom()[]
9: {(p10 V134) ⊢ (p112 V79 V80 V79 V134), (p109 V79 V80 V79 V80)} 	: UnifyingResolution(7, 8)[]
10: {(p40 V143 (f13 (f5 V144 (f4 V145) (f2 V146 c4)) (f11 V147)) c13), (p112 V79 V80 V79 V134) ⊢ (p108 V79 V80 V79 V80)} 	: Axiom()[]
11: {(p112 V79 V80 V79 V134) ⊢ (p108 V79 V80 V79 V80)} 	: UnifyingResolution(7, 10)[]
12: {(p10 V134) ⊢ (p109 V79 V80 V79 V80), (p108 V79 V80 V79 V80)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p109 V79 V80 V79 V80), (p108 V79 V80 V79 V80)} 	: UnifyingResolution(6, 12)[]
14: {(p10 V142) ⊢ (p111 V79 V80 V79 V80 V142), (p1 V79 V80)} 	: Axiom()[]
15: {(p111 V79 V80 V79 V80 c5), (p109 V79 V80 V79 V80) ⊢ } 	: Axiom()[]
16: {(p10 c5), (p109 V79 V80 V79 V80) ⊢ (p1 V79 V80)} 	: UnifyingResolution(14, 15)[]
17: {(p109 V79 V80 V79 V80) ⊢ (p1 V79 V80)} 	: UnifyingResolution(6, 16)[]
18: { ⊢ (p108 V79 V80 V79 V80), (p1 V79 V80)} 	: UnifyingResolution(13, 17)[]
19: { ⊢ (p114 V79 V80)} 	: Axiom()[]
20: {(p114 V79 V80) ⊢ (p113 V79 V80)} 	: Axiom()[]
21: { ⊢ (p113 V79 V80)} 	: UnifyingResolution(19, 20)[]
22: {(p113 V79 V80) ⊢ (p115 V79 V80 V79 V80), (p107 V79 V80 V79 V80)} 	: Axiom()[]
23: {(p115 V79 V80 V79 V80), (p108 V79 V80 V79 V80) ⊢ } 	: Axiom()[]
24: {(p113 V79 V80), (p108 V79 V80 V79 V80) ⊢ (p107 V79 V80 V79 V80)} 	: UnifyingResolution(22, 23)[]
25: {(p108 V79 V80 V79 V80) ⊢ (p107 V79 V80 V79 V80)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p1 V79 V80), (p107 V79 V80 V79 V80)} 	: UnifyingResolution(18, 25)[]
27: { ⊢ (p106 V158 V159 V158 V159), (p118 V79 V80 V79 V80), (p106 V79 V80 V79 V80)} 	: Axiom()[]
28: { ⊢ (p118 V79 V80 V79 V80), (p106 V79 V80 V79 V80)} 	: Contraction(27)[]
29: {(p107 V79 V80 V79 V80) ⊢ (p119 V79 V80 V79 V80)} 	: Axiom()[]
30: {(p119 V79 V80 V79 V80), (p118 V79 V80 V79 V80) ⊢ (p116 V79 V80)} 	: Axiom()[]
31: {(p107 V79 V80 V79 V80), (p118 V79 V80 V79 V80) ⊢ (p116 V79 V80)} 	: UnifyingResolution(29, 30)[]
32: {(p107 V79 V80 V79 V80) ⊢ (p106 V79 V80 V79 V80), (p116 V79 V80)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p10 c0)} 	: Axiom()[]
34: {(p10 V156), (p116 V79 V80) ⊢ (p117 V79 V80 V154 V155)} 	: Axiom()[]
35: {(p116 V79 V80) ⊢ (p117 V79 V80 V154 V155)} 	: UnifyingResolution(33, 34)[]
36: {(p10 V157), (p117 V79 V80 V154 V155), (p116 V154 V155) ⊢ } 	: Axiom()[]
37: {(p117 V79 V80 V154 V155), (p116 V154 V155) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p116 V79 V80), (p116 V154 V155) ⊢ } 	: UnifyingResolution(35, 37)[]
39: {(p116 V79 V80) ⊢ } 	: Contraction(38)[]
40: {(p107 V79 V80 V79 V80) ⊢ (p106 V79 V80 V79 V80)} 	: UnifyingResolution(32, 39)[]
41: { ⊢ (p1 V79 V80), (p106 V79 V80 V79 V80)} 	: UnifyingResolution(26, 40)[]
42: { ⊢ (p122 c11 c29 c27)} 	: Axiom()[]
43: {(p122 V167 V166 V165) ⊢ (p29 V165 V166 V167)} 	: Axiom()[]
44: { ⊢ (p29 c27 c29 c11)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p123 V163 V164 V162)} 	: Axiom()[]
46: {(p123 V163 V164 V162), (p29 V162 V163 V164) ⊢ (p121 V79 V80)} 	: Axiom()[]
47: {(p29 V162 V163 V164) ⊢ (p121 V79 V80)} 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p121 V79 V80)} 	: UnifyingResolution(44, 47)[]
49: {(p29 V168 c29 c11), (p121 V79 V80) ⊢ (p124 V79 V80 V79 V80 V168), (p120 V79 V80 V161 V160)} 	: Axiom()[]
50: {(p124 V79 V80 V79 V80 c27), (p106 V79 V80 V79 V80) ⊢ } 	: Axiom()[]
51: {(p121 V79 V80), (p29 c27 c29 c11), (p106 V79 V80 V79 V80) ⊢ (p120 V79 V80 V161 V160)} 	: UnifyingResolution(49, 50)[]
52: {(p121 V79 V80), (p106 V79 V80 V79 V80) ⊢ (p120 V79 V80 V161 V160)} 	: UnifyingResolution(44, 51)[]
53: {(p106 V79 V80 V79 V80) ⊢ (p120 V79 V80 V161 V160)} 	: UnifyingResolution(48, 52)[]
54: { ⊢ (p126 V161 V160)} 	: Axiom()[]
55: {(p126 V161 V160), (p106 V160 V161 V160 V161) ⊢ (p125 V161 V160 V79 V80 V161)} 	: Axiom()[]
56: {(p106 V160 V161 V160 V161) ⊢ (p125 V161 V160 V79 V80 V161)} 	: UnifyingResolution(54, 55)[]
57: {(p120 V169 V170 V171 V172), (p125 V161 V160 V79 V80 V161), (p120 V79 V80 V161 V160) ⊢ (p72 V80 V79)} 	: Axiom()[]
58: {(p125 V161 V160 V79 V80 V161), (p120 V79 V80 V161 V160) ⊢ (p72 V80 V79)} 	: Contraction(57)[]
59: {(p106 V160 V161 V160 V161), (p120 V79 V80 V161 V160) ⊢ (p72 V80 V79)} 	: UnifyingResolution(56, 58)[]
60: {(p106 V79 V80 V79 V80), (p106 V160 V161 V160 V161) ⊢ (p72 V80 V79)} 	: UnifyingResolution(53, 59)[]
61: {(p106 V79 V80 V79 V80) ⊢ (p72 V80 V79)} 	: Contraction(60)[]
62: { ⊢ (p1 V79 V80), (p72 V80 V79)} 	: UnifyingResolution(41, 61)[]
63: { ⊢ (p46 c29 V112 (f12 c8 c11) V113), (p86 V84 V83 V84 V83), (p73 V83 V84)} 	: Axiom()[]
64: {(p46 c29 c25 (f12 c8 c11) c34) ⊢ } 	: Axiom()[]
65: { ⊢ (p86 V84 V83 V84 V83), (p73 V83 V84)} 	: UnifyingResolution(63, 64)[]
66: {(p86 V84 V83 V84 V83) ⊢ (p46 V114 V115 (f12 c8 c11) V116), (p79 V85), (p84 V84 V83 V84 V83)} 	: Axiom()[]
67: {(p86 V84 V83 V84 V83) ⊢ (p79 V85), (p84 V84 V83 V84 V83)} 	: UnifyingResolution(66, 64)[]
68: { ⊢ (p73 V83 V84), (p79 V85), (p84 V84 V83 V84 V83)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p85 V85)} 	: Axiom()[]
70: {(p85 V85), (p79 V85) ⊢ } 	: Axiom()[]
71: {(p79 V85) ⊢ } 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p84 V84 V83 V84 V83), (p73 V83 V84)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p87 V84 V83 V84 V83), (p81 V84 V83 V84 V83)} 	: Axiom()[]
74: {(p87 V84 V83 V84 V83), (p84 V84 V83 V84 V83) ⊢ (p79 V85), (p63 (f9 (f2 (f1 V95 c6) V96) (f13 V97 V98)) (f0 (f0 V99 V95) (f4 V97)) V98 V100)} 	: Axiom()[]
75: {(p84 V84 V83 V84 V83) ⊢ (p81 V84 V83 V84 V83), (p79 V85), (p63 (f9 (f2 (f1 V95 c6) V96) (f13 V97 V98)) (f0 (f0 V99 V95) (f4 V97)) V98 V100)} 	: UnifyingResolution(73, 74)[]
76: {(p84 V84 V83 V84 V83) ⊢ (p63 (f9 (f2 (f1 V95 c6) V96) (f13 V97 V98)) (f0 (f0 V99 V95) (f4 V97)) V98 V100), (p81 V84 V83 V84 V83)} 	: UnifyingResolution(75, 71)[]
77: { ⊢ (p73 V83 V84), (p63 (f9 (f2 (f1 V95 c6) V96) (f13 V97 V98)) (f0 (f0 V99 V95) (f4 V97)) V98 V100), (p81 V84 V83 V84 V83)} 	: UnifyingResolution(72, 76)[]
78: { ⊢ (p82 c35 c14 c8)} 	: Axiom()[]
79: {(p82 V107 V106 V108) ⊢ (p58 V106 V107 V108 c38)} 	: Axiom()[]
80: { ⊢ (p58 c14 c35 c8 c38)} 	: UnifyingResolution(78, 79)[]
81: {(p58 V109 V110 V111 c38) ⊢ (p83 V110 V109 V111)} 	: Axiom()[]
82: {(p83 c35 c14 c8), (p63 (f9 (f2 (f1 c21 c6) c19) (f13 c8 c38)) (f0 (f0 c22 c21) (f4 c8)) c38 c24) ⊢ } 	: Axiom()[]
83: {(p58 c14 c35 c8 c38), (p63 (f9 (f2 (f1 c21 c6) c19) (f13 c8 c38)) (f0 (f0 c22 c21) (f4 c8)) c38 c24) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p63 (f9 (f2 (f1 c21 c6) c19) (f13 c8 c38)) (f0 (f0 c22 c21) (f4 c8)) c38 c24) ⊢ } 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p73 V83 V84), (p81 V84 V83 V84 V83)} 	: UnifyingResolution(77, 84)[]
86: { ⊢ (p89 c37)} 	: Axiom()[]
87: {(p89 V117) ⊢ (p85 V117)} 	: Axiom()[]
88: { ⊢ (p85 c37)} 	: UnifyingResolution(86, 87)[]
89: {(p85 c37) ⊢ (p90 V84 V83 V84), (p88 V84 V83 V84 V83)} 	: Axiom()[]
90: {(p90 V84 V83 V84), (p81 V84 V83 V84 V83) ⊢ (p63 (f9 (f2 (f1 V101 c6) c19) (f13 V102 V104)) (f0 (f0 V103 V101) (f4 V102)) V104 V105)} 	: Axiom()[]
91: {(p85 c37), (p81 V84 V83 V84 V83) ⊢ (p88 V84 V83 V84 V83), (p63 (f9 (f2 (f1 V101 c6) c19) (f13 V102 V104)) (f0 (f0 V103 V101) (f4 V102)) V104 V105)} 	: UnifyingResolution(89, 90)[]
92: {(p81 V84 V83 V84 V83) ⊢ (p88 V84 V83 V84 V83), (p63 (f9 (f2 (f1 V101 c6) c19) (f13 V102 V104)) (f0 (f0 V103 V101) (f4 V102)) V104 V105)} 	: UnifyingResolution(88, 91)[]
93: {(p85 c37), (p88 V84 V83 V84 V83) ⊢ (p74 V118 V119), (p74 V83 V84)} 	: Axiom()[]
94: {(p85 c37), (p88 V84 V83 V84 V83) ⊢ (p74 V83 V84)} 	: Contraction(93)[]
95: {(p88 V84 V83 V84 V83) ⊢ (p74 V83 V84)} 	: UnifyingResolution(88, 94)[]
96: {(p81 V84 V83 V84 V83) ⊢ (p63 (f9 (f2 (f1 V101 c6) c19) (f13 V102 V104)) (f0 (f0 V103 V101) (f4 V102)) V104 V105), (p74 V83 V84)} 	: UnifyingResolution(92, 95)[]
97: {(p81 V84 V83 V84 V83) ⊢ (p74 V83 V84)} 	: UnifyingResolution(96, 84)[]
98: { ⊢ (p73 V83 V84), (p74 V83 V84)} 	: UnifyingResolution(85, 97)[]
99: { ⊢ (p79 V85), (p78 V85 c6)} 	: Axiom()[]
100: {(p79 V85) ⊢ } 	: Axiom()[]
101: { ⊢ (p78 V85 c6)} 	: UnifyingResolution(99, 100)[]
102: {(p78 V85 V89) ⊢ (p29 V93 V94 c18), (p80 V85 V89 V85 V89), (p75 V85)} 	: Axiom()[]
103: {(p29 c9 c2 c18) ⊢ } 	: Axiom()[]
104: {(p78 V85 V89) ⊢ (p80 V85 V89 V85 V89), (p75 V85)} 	: UnifyingResolution(102, 103)[]
105: {(p80 V85 V89 V85 V89), (p74 V85 V89) ⊢ (p29 V90 V91 V92)} 	: Axiom()[]
106: {(p80 V85 V89 V85 V89), (p74 V85 V89) ⊢ } 	: UnifyingResolution(105, 103)[]
107: {(p78 V85 V89), (p74 V85 V89) ⊢ (p75 V85)} 	: UnifyingResolution(104, 106)[]
108: {(p74 V85 c6) ⊢ (p75 V85)} 	: UnifyingResolution(101, 107)[]
109: {(p75 V88) ⊢ (p77 V88), (p6 (f2 c3 V86) (f9 c38 (f5 (f1 c32 c20) V88 (f5 c7 c30 c29))) V88)} 	: Axiom()[]
110: {(p77 c9) ⊢ } 	: Axiom()[]
111: {(p75 c9) ⊢ (p6 (f2 c3 V86) (f9 c38 (f5 (f1 c32 c20) c9 (f5 c7 c30 c29))) c9)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p76 c3)} 	: Axiom()[]
113: {(p76 V87), (p6 (f2 V87 c18) (f9 c38 (f5 (f1 c32 c20) c9 (f5 c7 c30 c29))) c9) ⊢ } 	: Axiom()[]
114: {(p6 (f2 c3 c18) (f9 c38 (f5 (f1 c32 c20) c9 (f5 c7 c30 c29))) c9) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p75 c9) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p74 c9 c6) ⊢ } 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p73 c9 c6)} 	: UnifyingResolution(98, 116)[]
118: { ⊢ (p94 V82 V81)} 	: Axiom()[]
119: {(p94 V82 V81) ⊢ (p93 V82 V81)} 	: Axiom()[]
120: { ⊢ (p93 V82 V81)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p95 V82 V81)} 	: Axiom()[]
122: {(p95 V82 V81), (p93 V82 V81) ⊢ (p92 V82 V81)} 	: Axiom()[]
123: {(p93 V82 V81) ⊢ (p92 V82 V81)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p92 V82 V81)} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p98 V82 V81 V82 V81), (p91 V82 V81 V82 V81)} 	: Axiom()[]
126: {(p98 V82 V81 V82 V81), (p92 V82 V81) ⊢ (p96 V82 V81 V82 V81)} 	: Axiom()[]
127: {(p92 V82 V81) ⊢ (p91 V82 V81 V82 V81), (p96 V82 V81 V82 V81)} 	: UnifyingResolution(125, 126)[]
128: {(p72 V81 V82) ⊢ (p97 V82 V81 V82 V81)} 	: Axiom()[]
129: {(p97 V82 V81 V82 V81), (p96 V82 V81 V82 V81) ⊢ } 	: Axiom()[]
130: {(p72 V81 V82), (p96 V82 V81 V82 V81) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p92 V82 V81), (p72 V81 V82) ⊢ (p91 V82 V81 V82 V81)} 	: UnifyingResolution(127, 130)[]
132: {(p72 V81 V82) ⊢ (p91 V82 V81 V82 V81)} 	: UnifyingResolution(124, 131)[]
133: { ⊢ (p104 V82 V81 V82 V81), (p99 V82 V81 V82 V81)} 	: Axiom()[]
134: {(p104 V82 V81 V82 V81) ⊢ (p103 V82 V81 V82 V81)} 	: Axiom()[]
135: { ⊢ (p99 V82 V81 V82 V81), (p103 V82 V81 V82 V81)} 	: UnifyingResolution(133, 134)[]
136: {(p91 V82 V81 V82 V81) ⊢ (p105 V82 V81 V82 V81)} 	: Axiom()[]
137: {(p105 V82 V81 V82 V81), (p103 V82 V81 V82 V81) ⊢ (p43 (f7 V122 c9) V123 V124 V125)} 	: Axiom()[]
138: {(p91 V82 V81 V82 V81), (p103 V82 V81 V82 V81) ⊢ (p43 (f7 V122 c9) V123 V124 V125)} 	: UnifyingResolution(136, 137)[]
139: {(p91 V82 V81 V82 V81) ⊢ (p99 V82 V81 V82 V81), (p43 (f7 V122 c9) V123 V124 V125)} 	: UnifyingResolution(135, 138)[]
140: {(p43 (f7 V131 c9) c0 c23 c21) ⊢ (p100 V131 V127 V126)} 	: Axiom()[]
141: {(p100 c41 V127 V126), (p43 (f7 V126 V127) V128 V129 V130) ⊢ } 	: Axiom()[]
142: {(p43 (f7 c41 c9) c0 c23 c21), (p43 (f7 V126 V127) V128 V129 V130) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p43 (f7 c41 c9) c0 c23 c21) ⊢ } 	: Contraction(142)[]
144: {(p91 V82 V81 V82 V81) ⊢ (p99 V82 V81 V82 V81)} 	: UnifyingResolution(139, 143)[]
145: {(p73 V81 V82) ⊢ (p102 V82 V81), (p101 V82 V81 V82 V81)} 	: Axiom()[]
146: {(p102 V82 V81) ⊢ } 	: Axiom()[]
147: {(p73 V81 V82) ⊢ (p101 V82 V81 V82 V81)} 	: UnifyingResolution(145, 146)[]
148: {(p99 V132 V133 V132 V133), (p101 V82 V81 V82 V81), (p99 V82 V81 V82 V81) ⊢ (p43 (f7 c41 V120) V121 c23 c21)} 	: Axiom()[]
149: {(p101 V82 V81 V82 V81), (p99 V82 V81 V82 V81) ⊢ (p43 (f7 c41 V120) V121 c23 c21)} 	: Contraction(148)[]
150: {(p73 V81 V82), (p99 V82 V81 V82 V81) ⊢ (p43 (f7 c41 V120) V121 c23 c21)} 	: UnifyingResolution(147, 149)[]
151: {(p73 V81 V82), (p99 V82 V81 V82 V81) ⊢ } 	: UnifyingResolution(150, 143)[]
152: {(p91 V82 V81 V82 V81), (p73 V81 V82) ⊢ } 	: UnifyingResolution(144, 151)[]
153: {(p72 V81 V82), (p73 V81 V82) ⊢ } 	: UnifyingResolution(132, 152)[]
154: {(p72 c9 c6) ⊢ } 	: UnifyingResolution(117, 153)[]
155: { ⊢ (p1 c6 c9)} 	: UnifyingResolution(62, 154)[]
156: { ⊢ (p44 V2 V44 V2 V44), (p43 V2 V44 V2 V44)} 	: Axiom()[]
157: {(p44 V2 V44 V2 V44) ⊢ (p36 V2 V44 V2)} 	: Axiom()[]
158: { ⊢ (p43 V2 V44 V2 V44), (p36 V2 V44 V2)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p44 c12 c5 c38 c7)} 	: Axiom()[]
160: {(p44 c12 V49 c38 c7), (p43 V2 V44 V2 V44) ⊢ (p45 V2 V44), (p40 V2 V2 V44)} 	: Axiom()[]
161: {(p43 V2 V44 V2 V44) ⊢ (p45 V2 V44), (p40 V2 V2 V44)} 	: UnifyingResolution(159, 160)[]
162: {(p44 V46 V47 V48 c7), (p45 V2 V44) ⊢ } 	: Axiom()[]
163: {(p45 V2 V44) ⊢ } 	: UnifyingResolution(159, 162)[]
164: {(p43 V2 V44 V2 V44) ⊢ (p40 V2 V2 V44)} 	: UnifyingResolution(161, 163)[]
165: { ⊢ (p36 V2 V44 V2), (p40 V2 V2 V44)} 	: UnifyingResolution(158, 164)[]
166: { ⊢ (p42 V2), (p41 V2)} 	: Axiom()[]
167: {(p42 V2) ⊢ } 	: Axiom()[]
168: { ⊢ (p41 V2)} 	: UnifyingResolution(166, 167)[]
169: {(p41 V2), (p40 V2 V2 c6) ⊢ (p16 V45), (p16 V2)} 	: Axiom()[]
170: {(p41 V2), (p40 V2 V2 c6) ⊢ (p16 V2)} 	: Contraction(169)[]
171: {(p40 V2 V2 c6) ⊢ (p16 V2)} 	: UnifyingResolution(168, 170)[]
172: { ⊢ (p36 V2 c6 V2), (p16 V2)} 	: UnifyingResolution(165, 171)[]
173: { ⊢ (p39 V41 V2 V43 V42), (p15 V2 V41)} 	: Axiom()[]
174: {(p39 V41 V2 V43 V42), (p36 V42 V43 V42) ⊢ (p37 V41 V2 V43 V42)} 	: Axiom()[]
175: {(p36 V42 V43 V42) ⊢ (p15 V2 V41), (p37 V41 V2 V43 V42)} 	: UnifyingResolution(173, 174)[]
176: {(p36 V2 V41 V2) ⊢ (p38 V41 V2 V41 V2)} 	: Axiom()[]
177: {(p38 V41 V2 V41 V2), (p37 V41 V2 V43 V42) ⊢ } 	: Axiom()[]
178: {(p36 V2 V41 V2), (p37 V41 V2 V43 V42) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p36 V42 V43 V42), (p36 V2 V41 V2) ⊢ (p15 V2 V41)} 	: UnifyingResolution(175, 178)[]
180: {(p36 V2 V41 V2) ⊢ (p15 V2 V41)} 	: Contraction(179)[]
181: { ⊢ (p16 V2), (p15 V2 c6)} 	: UnifyingResolution(172, 180)[]
182: {(p16 V12), (p16 V5) ⊢ (p21 V5), (p18 V5)} 	: Axiom()[]
183: {(p16 V5) ⊢ (p21 V5), (p18 V5)} 	: Contraction(182)[]
184: { ⊢ (p7 c39)} 	: Axiom()[]
185: {(p7 c39) ⊢ (p22 V5)} 	: Axiom()[]
186: { ⊢ (p22 V5)} 	: UnifyingResolution(184, 185)[]
187: {(p7 V11), (p22 V5), (p21 V5) ⊢ } 	: Axiom()[]
188: {(p22 V5), (p21 V5) ⊢ } 	: UnifyingResolution(184, 187)[]
189: {(p21 V5) ⊢ } 	: UnifyingResolution(186, 188)[]
190: {(p16 V5) ⊢ (p18 V5)} 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p20 c9 c40 V6)} 	: Axiom()[]
192: {(p20 V9 V10 V6), (p18 V9) ⊢ (p9 V6 V10)} 	: Axiom()[]
193: {(p18 c9) ⊢ (p9 V6 c40)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p19 c12 c40)} 	: Axiom()[]
195: {(p19 V7 V8), (p9 V7 V8) ⊢ } 	: Axiom()[]
196: {(p9 c12 c40) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p18 c9) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p16 c9) ⊢ } 	: UnifyingResolution(190, 197)[]
199: { ⊢ (p15 c9 c6)} 	: UnifyingResolution(181, 198)[]
200: { ⊢ (p57 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: Axiom()[]
201: {(p57 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: Axiom()[]
202: { ⊢ (p56 V0 V1 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(200, 201)[]
203: {(p56 V50 V51 V50 V51), (p56 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
204: {(p56 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Contraction(203)[]
205: { ⊢ (p46 V0 V1 V0 V1), (p55 V0 V1 V0 V1)} 	: UnifyingResolution(202, 204)[]
206: { ⊢ (p37 c0 (f11 (f1 (f6 c41) c8)) (f2 (f13 c31 c5) c40) c5)} 	: Axiom()[]
207: {(p37 V56 (f11 (f1 (f6 V57) c8)) (f2 (f13 V58 V59) V60) V59), (p1 V52 V53), (p55 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1), (p47 V0 V1)} 	: Axiom()[]
208: {(p1 V52 V53), (p55 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1), (p47 V0 V1)} 	: UnifyingResolution(206, 207)[]
209: {(p37 c0 (f11 (f1 (f6 c41) V54)) (f2 (f13 V55 c5) c40) c5), (p58 V0 V1 V0 V1), (p1 V0 V1) ⊢ } 	: Axiom()[]
210: {(p58 V0 V1 V0 V1), (p1 V0 V1) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p55 V0 V1 V0 V1), (p1 V52 V53), (p1 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(208, 210)[]
212: {(p55 V0 V1 V0 V1), (p1 V0 V1) ⊢ (p47 V0 V1)} 	: Contraction(211)[]
213: {(p1 V0 V1) ⊢ (p46 V0 V1 V0 V1), (p47 V0 V1)} 	: UnifyingResolution(205, 212)[]
214: { ⊢ (p50 V0 V1)} 	: Axiom()[]
215: {(p50 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
216: { ⊢ (p49 V0 V1)} 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p51 V0 V1)} 	: Axiom()[]
218: {(p51 V0 V1), (p49 V0 V1) ⊢ (p48 V0 V1)} 	: Axiom()[]
219: {(p49 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p48 V0 V1)} 	: UnifyingResolution(216, 219)[]
221: { ⊢ (p53 V0 V1)} 	: Axiom()[]
222: {(p53 V0 V1), (p47 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
223: {(p47 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: UnifyingResolution(221, 222)[]
224: {(p48 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: Axiom()[]
225: {(p54 V0 V1 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
226: {(p48 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(224, 225)[]
227: {(p47 V0 V1), (p48 V0 V1) ⊢ } 	: UnifyingResolution(223, 226)[]
228: {(p47 V0 V1) ⊢ } 	: UnifyingResolution(220, 227)[]
229: {(p1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(213, 228)[]
230: { ⊢ (p63 V63 V64 V63 V64), (p61 V63 V64)} 	: Axiom()[]
231: {(p63 V63 V64 V63 V64) ⊢ (p4 V63 V64)} 	: Axiom()[]
232: { ⊢ (p61 V63 V64), (p4 V63 V64)} 	: UnifyingResolution(230, 231)[]
233: {(p61 V65 c30) ⊢ (p62 V65)} 	: Axiom()[]
234: {(p62 c18) ⊢ } 	: Axiom()[]
235: {(p61 c18 c30) ⊢ } 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p4 c18 c30)} 	: UnifyingResolution(232, 235)[]
237: { ⊢ (p65 V0 V61)} 	: Axiom()[]
238: {(p65 V0 V61) ⊢ (p64 V0 V61 V62)} 	: Axiom()[]
239: { ⊢ (p64 V0 V61 V62)} 	: UnifyingResolution(237, 238)[]
240: {(p64 V0 V61 V62) ⊢ (p66 V61 V62 V0 V61 V62), (p60 V0 V1)} 	: Axiom()[]
241: {(p66 V61 V62 V0 V61 V62), (p4 V61 V62) ⊢ } 	: Axiom()[]
242: {(p64 V0 V61 V62), (p4 V61 V62) ⊢ (p60 V0 V1)} 	: UnifyingResolution(240, 241)[]
243: {(p4 V61 V62) ⊢ (p60 V0 V1)} 	: UnifyingResolution(239, 242)[]
244: { ⊢ (p60 V0 V1)} 	: UnifyingResolution(236, 243)[]
245: {(p60 V0 V1) ⊢ (p68 V0 V1 c30), (p59 V0 V1 V0 V1)} 	: Axiom()[]
246: {(p68 V0 V1 V68), (p4 c18 V68) ⊢ (p67 V0 V1 V0 V1)} 	: Axiom()[]
247: {(p60 V0 V1), (p4 c18 c30) ⊢ (p59 V0 V1 V0 V1), (p67 V0 V1 V0 V1)} 	: UnifyingResolution(245, 246)[]
248: {(p67 V66 V67 V66 V67), (p67 V0 V1 V0 V1), (p15 V1 V0) ⊢ } 	: Axiom()[]
249: {(p67 V0 V1 V0 V1), (p15 V1 V0) ⊢ } 	: Contraction(248)[]
250: {(p4 c18 c30), (p60 V0 V1), (p15 V1 V0) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(247, 249)[]
251: {(p60 V0 V1), (p15 V1 V0) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(236, 250)[]
252: {(p15 V1 V0) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(244, 251)[]
253: { ⊢ (p70 V0 V1)} 	: Axiom()[]
254: {(p70 V0 V1), (p46 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: Axiom()[]
255: {(p46 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: UnifyingResolution(253, 254)[]
256: { ⊢ (p44 c3 c6 c39 c22)} 	: Axiom()[]
257: {(p44 V75 V76 V77 V78), (p69 V0 V1 V0 V1), (p59 V69 V70 V69 V70) ⊢ (p71 V0 V1 V69 V70)} 	: Axiom()[]
258: {(p69 V0 V1 V0 V1), (p59 V69 V70 V69 V70) ⊢ (p71 V0 V1 V69 V70)} 	: UnifyingResolution(256, 257)[]
259: {(p44 V71 V72 V73 V74), (p71 V0 V1 V69 V70), (p59 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
260: {(p71 V0 V1 V69 V70), (p59 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(256, 259)[]
261: {(p59 V69 V70 V69 V70), (p69 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(258, 260)[]
262: {(p46 V0 V1 V0 V1), (p59 V69 V70 V69 V70), (p59 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(255, 261)[]
263: {(p59 V0 V1 V0 V1), (p46 V0 V1 V0 V1) ⊢ } 	: Contraction(262)[]
264: {(p15 V1 V0), (p46 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(252, 263)[]
265: {(p1 V0 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolution(229, 264)[]
266: {(p1 c6 c9) ⊢ } 	: UnifyingResolution(199, 265)[]
267: { ⊢ } 	: UnifyingResolution(155, 266)[]

