1: { ⊢ (p85 V0 V1 V0 V1), (p84 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p85 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
3: { ⊢ (p84 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p84 V0 V1 V0 V1) ⊢ (p86 V0 V1), (p83 V0 V1 V0 V1)} 	: Axiom()[]
5: {(p86 V0 V1) ⊢ } 	: Axiom()[]
6: {(p84 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p15 V0 V1), (p83 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: {(p83 V0 V1 V0 V1) ⊢ (p88 V0 V1 V0 V1), (p87 V0 V1)} 	: Axiom()[]
9: {(p88 V0 V1 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: Axiom()[]
10: {(p83 V0 V1 V0 V1) ⊢ (p87 V0 V1), (p82 V0 V1 V0 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p87 V76 V77), (p87 V0 V1) ⊢ } 	: Axiom()[]
12: {(p87 V0 V1) ⊢ } 	: Contraction(11)[]
13: {(p83 V0 V1 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p15 V0 V1), (p82 V0 V1 V0 V1)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p92 V0 V1 V0 V1), (p89 V0 V1)} 	: Axiom()[]
16: {(p92 V0 V1 V0 V1) ⊢ (p90 V0 V1)} 	: Axiom()[]
17: { ⊢ (p89 V0 V1), (p90 V0 V1)} 	: UnifyingResolution(15, 16)[]
18: {(p90 V0 V1) ⊢ (p91 V0 V1)} 	: Axiom()[]
19: {(p91 V0 V1) ⊢ } 	: Axiom()[]
20: {(p90 V0 V1) ⊢ } 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p89 V0 V1)} 	: UnifyingResolution(17, 20)[]
22: {(p89 V0 V1) ⊢ (p94 V0 V1 V0 V1), (p93 V0 V1 V0 V1)} 	: Axiom()[]
23: {(p94 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: Axiom()[]
24: {(p89 V0 V1) ⊢ (p93 V0 V1 V0 V1), (p69 V0 V1 V0 V1)} 	: UnifyingResolution(22, 23)[]
25: {(p93 V78 V79 V78 V79), (p93 V0 V1 V0 V1), (p82 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
26: {(p93 V0 V1 V0 V1), (p82 V0 V1 V0 V1) ⊢ } 	: Contraction(25)[]
27: {(p89 V0 V1), (p82 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: UnifyingResolution(24, 26)[]
28: {(p82 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: UnifyingResolution(21, 27)[]
29: { ⊢ (p15 V0 V1), (p69 V0 V1 V0 V1)} 	: UnifyingResolution(14, 28)[]
30: { ⊢ (p72 V70 V71), (p72 V0 V1)} 	: Axiom()[]
31: { ⊢ (p72 V0 V1)} 	: Contraction(30)[]
32: { ⊢ (p73 V0 V1)} 	: Axiom()[]
33: {(p73 V0 V1), (p72 V0 V1) ⊢ (p71 V0 V1)} 	: Axiom()[]
34: {(p72 V0 V1) ⊢ (p71 V0 V1)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p71 V0 V1)} 	: UnifyingResolution(31, 34)[]
36: { ⊢ (p29 V72), (p76 V0 V1 V0 V1), (p70 V0 V1)} 	: Axiom()[]
37: {(p29 c9) ⊢ } 	: Axiom()[]
38: { ⊢ (p76 V0 V1 V0 V1), (p70 V0 V1)} 	: UnifyingResolution(36, 37)[]
39: {(p76 V0 V1 V0 V1), (p71 V0 V1) ⊢ (p29 V73), (p74 V0 V1)} 	: Axiom()[]
40: {(p76 V0 V1 V0 V1), (p71 V0 V1) ⊢ (p74 V0 V1)} 	: UnifyingResolution(39, 37)[]
41: {(p71 V0 V1) ⊢ (p70 V0 V1), (p74 V0 V1)} 	: UnifyingResolution(38, 40)[]
42: {(p74 V0 V1) ⊢ (p75 V0 V1)} 	: Axiom()[]
43: {(p75 V0 V1) ⊢ } 	: Axiom()[]
44: {(p74 V0 V1) ⊢ } 	: UnifyingResolution(42, 43)[]
45: {(p71 V0 V1) ⊢ (p70 V0 V1)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p70 V0 V1)} 	: UnifyingResolution(35, 45)[]
47: {(p69 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p77 V74 V75 V74 V75)} 	: Axiom()[]
48: {(p78 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: Axiom()[]
49: {(p69 V0 V1 V0 V1) ⊢ (p77 V74 V75 V74 V75), (p77 V0 V1 V0 V1)} 	: UnifyingResolution(47, 48)[]
50: {(p69 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: Contraction(49)[]
51: {(p77 V0 V1 V0 V1) ⊢ (p81 V0 V1 V0 V1), (p79 V0 V1 V0 V1)} 	: Axiom()[]
52: {(p81 V0 V1 V0 V1) ⊢ (p13 V0 V1)} 	: Axiom()[]
53: {(p77 V0 V1 V0 V1) ⊢ (p79 V0 V1 V0 V1), (p13 V0 V1)} 	: UnifyingResolution(51, 52)[]
54: {(p79 V0 V1 V0 V1) ⊢ (p80 V0 V1 V0 V1)} 	: Axiom()[]
55: {(p80 V0 V1 V0 V1), (p70 V0 V1) ⊢ } 	: Axiom()[]
56: {(p79 V0 V1 V0 V1), (p70 V0 V1) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p77 V0 V1 V0 V1), (p70 V0 V1) ⊢ (p13 V0 V1)} 	: UnifyingResolution(53, 56)[]
58: {(p69 V0 V1 V0 V1), (p70 V0 V1) ⊢ (p13 V0 V1)} 	: UnifyingResolution(50, 57)[]
59: {(p69 V0 V1 V0 V1) ⊢ (p13 V0 V1)} 	: UnifyingResolution(46, 58)[]
60: { ⊢ (p15 V0 V1), (p13 V0 V1)} 	: UnifyingResolution(29, 59)[]
61: { ⊢ (p5 V18 V19 c7), (p20 V17), (p19 V17)} 	: Axiom()[]
62: {(p5 c30 c21 c7) ⊢ } 	: Axiom()[]
63: { ⊢ (p20 V17), (p19 V17)} 	: UnifyingResolution(61, 62)[]
64: {(p20 c28) ⊢ (p5 V20 c21 V21), (p10 (f12 c3 c38) V11)} 	: Axiom()[]
65: {(p20 c28) ⊢ (p10 (f12 c3 c38) V11)} 	: UnifyingResolution(64, 62)[]
66: { ⊢ (p19 c28), (p10 (f12 c3 c38) V11)} 	: UnifyingResolution(63, 65)[]
67: {(p10 (f12 V14 V15) V16), (p10 (f12 c3 c38) c14) ⊢ } 	: Axiom()[]
68: {(p10 (f12 c3 c38) c14) ⊢ } 	: Contraction(67)[]
69: { ⊢ (p19 c28)} 	: UnifyingResolution(66, 68)[]
70: { ⊢ (p21 V10 V10), (p1 V10)} 	: Axiom()[]
71: {(p21 V10 V10), (p19 V10) ⊢ (p10 (f12 V12 V13) c14)} 	: Axiom()[]
72: {(p19 V10) ⊢ (p1 V10), (p10 (f12 V12 V13) c14)} 	: UnifyingResolution(70, 71)[]
73: {(p19 V10) ⊢ (p1 V10)} 	: UnifyingResolution(72, 68)[]
74: { ⊢ (p1 c28)} 	: UnifyingResolution(69, 73)[]
75: {(p1 V8) ⊢ (p24 V22 V22 V8), (p22 V22 V8)} 	: Axiom()[]
76: {(p24 V22 V22 V8) ⊢ (p18 V22)} 	: Axiom()[]
77: {(p1 V8) ⊢ (p22 V22 V8), (p18 V22)} 	: UnifyingResolution(75, 76)[]
78: {(p22 V23 V8) ⊢ (p6 c8 (f7 V27 c39)), (p23 V23 V8)} 	: Axiom()[]
79: {(p6 c8 (f7 c26 c39)) ⊢ } 	: Axiom()[]
80: {(p22 V23 V8) ⊢ (p23 V23 V8)} 	: UnifyingResolution(78, 79)[]
81: {(p23 c18 V8) ⊢ (p6 V24 (f7 V25 V26))} 	: Axiom()[]
82: {(p23 c18 V8) ⊢ } 	: UnifyingResolution(81, 79)[]
83: {(p22 c18 V8) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p1 V8) ⊢ (p18 c18)} 	: UnifyingResolution(77, 83)[]
85: { ⊢ (p18 c18)} 	: UnifyingResolution(74, 84)[]
86: { ⊢ (p26 V7)} 	: Axiom()[]
87: {(p26 V7), (p18 V7) ⊢ (p25 V7 V7 V9)} 	: Axiom()[]
88: {(p18 V7) ⊢ (p25 V7 V7 V9)} 	: UnifyingResolution(86, 87)[]
89: {(p1 V9) ⊢ (p27 V9 V7 V9)} 	: Axiom()[]
90: {(p27 V9 V7 V9), (p25 V7 V7 V9) ⊢ (p17 V7)} 	: Axiom()[]
91: {(p1 V9), (p25 V7 V7 V9) ⊢ (p17 V7)} 	: UnifyingResolution(89, 90)[]
92: {(p18 V7), (p1 V9) ⊢ (p17 V7)} 	: UnifyingResolution(88, 91)[]
93: {(p18 V7) ⊢ (p17 V7)} 	: UnifyingResolution(74, 92)[]
94: { ⊢ (p17 c18)} 	: UnifyingResolution(85, 93)[]
95: { ⊢ (p35 V6 V6), (p13 (f7 c37 V32) V32), (p33 V6 V6)} 	: Axiom()[]
96: {(p35 V6 V6) ⊢ (p1 V6)} 	: Axiom()[]
97: { ⊢ (p33 V6 V6), (p13 (f7 c37 V32) V32), (p1 V6)} 	: UnifyingResolution(95, 96)[]
98: {(p13 (f7 V35 c20) c20) ⊢ (p34 V35)} 	: Axiom()[]
99: {(p34 c37) ⊢ } 	: Axiom()[]
100: {(p13 (f7 c37 c20) c20) ⊢ } 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p33 V6 V6), (p1 V6)} 	: UnifyingResolution(97, 100)[]
102: {(p17 V6) ⊢ (p36 V6 V6), (p28 V6)} 	: Axiom()[]
103: {(p36 V6 V6), (p33 V6 V6) ⊢ (p13 (f7 V33 V34) V34)} 	: Axiom()[]
104: {(p17 V6), (p33 V6 V6) ⊢ (p28 V6), (p13 (f7 V33 V34) V34)} 	: UnifyingResolution(102, 103)[]
105: {(p17 V6), (p33 V6 V6) ⊢ (p28 V6)} 	: UnifyingResolution(104, 100)[]
106: {(p17 V6) ⊢ (p1 V6), (p28 V6)} 	: UnifyingResolution(101, 105)[]
107: {(p28 V6) ⊢ (p32 V6 V6), (p13 (f7 c37 V30) V30)} 	: Axiom()[]
108: {(p32 V6 V6) ⊢ (p29 V6)} 	: Axiom()[]
109: {(p28 V6) ⊢ (p13 (f7 c37 V30) V30), (p29 V6)} 	: UnifyingResolution(107, 108)[]
110: {(p13 (f7 V31 c20) c20) ⊢ (p30 V31)} 	: Axiom()[]
111: {(p30 c37) ⊢ } 	: Axiom()[]
112: {(p13 (f7 c37 c20) c20) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p28 V6) ⊢ (p29 V6)} 	: UnifyingResolution(109, 112)[]
114: {(p29 V6) ⊢ (p31 V6), (p13 (f7 V28 V29) V29)} 	: Axiom()[]
115: {(p31 V6) ⊢ } 	: Axiom()[]
116: {(p29 V6) ⊢ (p13 (f7 V28 V29) V29)} 	: UnifyingResolution(114, 115)[]
117: {(p29 V6) ⊢ } 	: UnifyingResolution(116, 112)[]
118: {(p28 V6) ⊢ } 	: UnifyingResolution(113, 117)[]
119: {(p17 V6) ⊢ (p1 V6)} 	: UnifyingResolution(106, 118)[]
120: { ⊢ (p1 c18)} 	: UnifyingResolution(94, 119)[]
121: { ⊢ (p56 c13 c30)} 	: Axiom()[]
122: {(p56 V54 V53) ⊢ (p6 V53 V54)} 	: Axiom()[]
123: { ⊢ (p6 c30 c13)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p58 V2 V3 V51 V52), (p54 V2 V3)} 	: Axiom()[]
125: {(p58 V2 V3 V51 V52), (p6 V51 V52) ⊢ (p55 V2 V3)} 	: Axiom()[]
126: {(p6 V51 V52) ⊢ (p54 V2 V3), (p55 V2 V3)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p54 V2 V3), (p55 V2 V3)} 	: UnifyingResolution(123, 126)[]
128: {(p55 V2 V3) ⊢ (p57 V2 V3 V50 V49)} 	: Axiom()[]
129: {(p57 V2 V3 V50 V49), (p6 V49 V50) ⊢ } 	: Axiom()[]
130: {(p55 V2 V3), (p6 V49 V50) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p55 V2 V3) ⊢ } 	: UnifyingResolution(123, 130)[]
132: { ⊢ (p54 V2 V3)} 	: UnifyingResolution(127, 131)[]
133: {(p15 V2 V3) ⊢ (p44 V57 V58 V59), (p59 V2 V3 V2 V3)} 	: Axiom()[]
134: {(p44 c3 c8 c27) ⊢ } 	: Axiom()[]
135: {(p15 V2 V3) ⊢ (p59 V2 V3 V2 V3)} 	: UnifyingResolution(133, 134)[]
136: {(p59 V2 V3 V2 V3), (p54 V55 V56), (p54 V2 V3) ⊢ (p44 c3 c8 V60), (p53 V2 V3 V2 V5)} 	: Axiom()[]
137: {(p59 V2 V3 V2 V3), (p54 V55 V56), (p54 V2 V3) ⊢ (p53 V2 V3 V2 V5)} 	: UnifyingResolution(136, 134)[]
138: {(p15 V2 V3), (p54 V55 V56), (p54 V2 V3) ⊢ (p53 V2 V3 V2 V5)} 	: UnifyingResolution(135, 137)[]
139: {(p54 V2 V3), (p15 V2 V3) ⊢ (p53 V2 V3 V2 V5)} 	: Contraction(138)[]
140: {(p15 V2 V3) ⊢ (p53 V2 V3 V2 V5)} 	: UnifyingResolution(132, 139)[]
141: { ⊢ (p62 c12)} 	: Axiom()[]
142: {(p62 V64) ⊢ (p8 V64)} 	: Axiom()[]
143: { ⊢ (p8 c12)} 	: UnifyingResolution(141, 142)[]
144: {(p8 V63) ⊢ (p34 V67), (p61 V62), (p34 V62)} 	: Axiom()[]
145: {(p8 V63) ⊢ (p61 V62), (p34 V62)} 	: Contraction(144)[]
146: { ⊢ (p61 V62), (p34 V62)} 	: UnifyingResolution(143, 145)[]
147: {(p8 V66) ⊢ (p63 c22 V66)} 	: Axiom()[]
148: {(p63 V65 c12), (p61 V65) ⊢ } 	: Axiom()[]
149: {(p8 c12), (p61 c22) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p61 c22) ⊢ } 	: UnifyingResolution(143, 149)[]
151: { ⊢ (p34 c22)} 	: UnifyingResolution(146, 150)[]
152: {(p34 V61) ⊢ (p66 V2 V3 V5 V61 V5), (p64 V5 V61 V2 V5)} 	: Axiom()[]
153: {(p66 V2 V3 V5 V61 V5) ⊢ (p60 V5 V2 V3)} 	: Axiom()[]
154: {(p34 V61) ⊢ (p64 V5 V61 V2 V5), (p60 V5 V2 V3)} 	: UnifyingResolution(152, 153)[]
155: {(p64 V5 V61 V2 V5) ⊢ (p65 V5 V61 V5)} 	: Axiom()[]
156: {(p65 V5 V61 V5), (p1 V5) ⊢ } 	: Axiom()[]
157: {(p64 V5 V61 V2 V5), (p1 V5) ⊢ } 	: UnifyingResolution(155, 156)[]
158: {(p34 V61), (p1 V5) ⊢ (p60 V5 V2 V3)} 	: UnifyingResolution(154, 157)[]
159: {(p1 V5) ⊢ (p60 V5 V2 V3)} 	: UnifyingResolution(151, 158)[]
160: {(p53 V2 V3 V2 V5) ⊢ (p68 V2 V3), (p67 V2 V3 V2 V5)} 	: Axiom()[]
161: {(p68 V2 V3) ⊢ } 	: Axiom()[]
162: {(p53 V2 V3 V2 V5) ⊢ (p67 V2 V3 V2 V5)} 	: UnifyingResolution(160, 161)[]
163: {(p67 V2 V3 V2 V5), (p34 c22), (p60 V5 V2 V3) ⊢ (p16 V68 V69), (p16 V2 V3)} 	: Axiom()[]
164: {(p67 V2 V3 V2 V5), (p34 c22), (p60 V5 V2 V3) ⊢ (p16 V2 V3)} 	: Contraction(163)[]
165: {(p53 V2 V3 V2 V5), (p34 c22), (p60 V5 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(162, 164)[]
166: {(p53 V2 V3 V2 V5), (p60 V5 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(151, 165)[]
167: {(p1 V5), (p53 V2 V3 V2 V5) ⊢ (p16 V2 V3)} 	: UnifyingResolution(159, 166)[]
168: {(p15 V2 V3), (p1 V5) ⊢ (p16 V2 V3)} 	: UnifyingResolution(140, 167)[]
169: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(120, 168)[]
170: {(p1 V4) ⊢ (p52 V4 V4), (p50 V4 c14 V4)} 	: Axiom()[]
171: {(p52 V4 V4) ⊢ (p46 V4)} 	: Axiom()[]
172: {(p1 V4) ⊢ (p50 V4 c14 V4), (p46 V4)} 	: UnifyingResolution(170, 171)[]
173: { ⊢ (p51 V48 V4)} 	: Axiom()[]
174: {(p51 V48 V4), (p50 V4 V48 V4) ⊢ (p37 V48 c24 V4)} 	: Axiom()[]
175: {(p50 V4 V48 V4) ⊢ (p37 V48 c24 V4)} 	: UnifyingResolution(173, 174)[]
176: {(p1 V4) ⊢ (p46 V4), (p37 c14 c24 V4)} 	: UnifyingResolution(172, 175)[]
177: { ⊢ (p47 V46), (p49 V4)} 	: Axiom()[]
178: {(p47 c35) ⊢ } 	: Axiom()[]
179: { ⊢ (p49 V4)} 	: UnifyingResolution(177, 178)[]
180: {(p49 V4), (p46 V4) ⊢ (p47 V47), (p47 V4)} 	: Axiom()[]
181: {(p49 V4), (p46 V4) ⊢ (p47 V4)} 	: UnifyingResolution(180, 178)[]
182: {(p46 V4) ⊢ (p47 V4)} 	: UnifyingResolution(179, 181)[]
183: {(p47 V4) ⊢ (p17 V45), (p48 V4)} 	: Axiom()[]
184: {(p17 c7) ⊢ } 	: Axiom()[]
185: {(p47 V4) ⊢ (p48 V4)} 	: UnifyingResolution(183, 184)[]
186: {(p48 V4) ⊢ (p17 V44)} 	: Axiom()[]
187: {(p48 V4) ⊢ } 	: UnifyingResolution(186, 184)[]
188: {(p47 V4) ⊢ } 	: UnifyingResolution(185, 187)[]
189: {(p46 V4) ⊢ } 	: UnifyingResolution(182, 188)[]
190: {(p1 V4) ⊢ (p37 c14 c24 V4)} 	: UnifyingResolution(176, 189)[]
191: { ⊢ (p39 c4 V40), (p16 V40 V40)} 	: Axiom()[]
192: {(p39 V41 V40) ⊢ (p16 V41 V41)} 	: Axiom()[]
193: { ⊢ (p16 V40 V40), (p16 c4 c4)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p16 c4 c4)} 	: Contraction(193)[]
195: { ⊢ (p41 V36 V37)} 	: Axiom()[]
196: {(p41 V36 V37), (p16 V36 V37) ⊢ (p40 V36 V37 V38 V36)} 	: Axiom()[]
197: {(p16 V36 V37) ⊢ (p40 V36 V37 V38 V36)} 	: UnifyingResolution(195, 196)[]
198: {(p16 V38 V38) ⊢ (p42 V38 V38 V36 V37)} 	: Axiom()[]
199: {(p42 V38 V38 V36 V37), (p40 V36 V37 V38 V36) ⊢ (p38 V36 V37 V36 V37)} 	: Axiom()[]
200: {(p16 V38 V38), (p40 V36 V37 V38 V36) ⊢ (p38 V36 V37 V36 V37)} 	: UnifyingResolution(198, 199)[]
201: {(p16 V36 V37), (p16 V38 V38) ⊢ (p38 V36 V37 V36 V37)} 	: UnifyingResolution(197, 200)[]
202: {(p16 V36 V37) ⊢ (p38 V36 V37 V36 V37)} 	: UnifyingResolution(194, 201)[]
203: {(p37 V36 V37 V4) ⊢ (p44 V36 V4 V37), (p43 V36 V4 V37 V36 V37)} 	: Axiom()[]
204: {(p44 V36 V4 V37) ⊢ } 	: Axiom()[]
205: {(p37 V36 V37 V4) ⊢ (p43 V36 V4 V37 V36 V37)} 	: UnifyingResolution(203, 204)[]
206: {(p38 V36 V37 V36 V37) ⊢ (p28 V42), (p45 V36 V37 V39)} 	: Axiom()[]
207: {(p28 c14) ⊢ } 	: Axiom()[]
208: {(p38 V36 V37 V36 V37) ⊢ (p45 V36 V37 V39)} 	: UnifyingResolution(206, 207)[]
209: {(p45 V36 V37 V39), (p43 V36 V4 V37 V36 V37), (p16 V39 V39) ⊢ (p28 V43)} 	: Axiom()[]
210: {(p45 V36 V37 V39), (p43 V36 V4 V37 V36 V37), (p16 V39 V39) ⊢ } 	: UnifyingResolution(209, 207)[]
211: {(p38 V36 V37 V36 V37), (p43 V36 V4 V37 V36 V37), (p16 V39 V39) ⊢ } 	: UnifyingResolution(208, 210)[]
212: {(p37 V36 V37 V4), (p38 V36 V37 V36 V37), (p16 V39 V39) ⊢ } 	: UnifyingResolution(205, 211)[]
213: {(p37 V36 V37 V4), (p38 V36 V37 V36 V37) ⊢ } 	: UnifyingResolution(194, 212)[]
214: {(p16 V36 V37), (p37 V36 V37 V4) ⊢ } 	: UnifyingResolution(202, 213)[]
215: {(p1 V4), (p16 c14 c24) ⊢ } 	: UnifyingResolution(190, 214)[]
216: {(p16 c14 c24) ⊢ } 	: UnifyingResolution(120, 215)[]
217: {(p15 c14 c24) ⊢ } 	: UnifyingResolution(169, 216)[]
218: { ⊢ (p13 c14 c24)} 	: UnifyingResolution(60, 217)[]
219: { ⊢ (p178 V213 V126 V200 V199), (p23 V126 V213)} 	: Axiom()[]
220: {(p178 V213 V126 V200 V199) ⊢ (p177 V213 V199 V126 V80 V123), (p137 V199 V200)} 	: Axiom()[]
221: { ⊢ (p23 V126 V213), (p177 V213 V199 V126 V80 V123), (p137 V199 V200)} 	: UnifyingResolution(219, 220)[]
222: {(p13 V123 V80) ⊢ (p179 V80 V123 c5 V199), (p172 V80 V80 V123)} 	: Axiom()[]
223: {(p179 V80 V123 V214 V199), (p177 V214 V199 V126 V80 V123) ⊢ (p51 c21 (f5 (f1 V204 V205)))} 	: Axiom()[]
224: {(p13 V123 V80), (p177 c5 V199 V126 V80 V123) ⊢ (p172 V80 V80 V123), (p51 c21 (f5 (f1 V204 V205)))} 	: UnifyingResolution(222, 223)[]
225: {(p13 V123 V80) ⊢ (p137 V199 V200), (p23 V126 c5), (p172 V80 V80 V123), (p51 c21 (f5 (f1 V204 V205)))} 	: UnifyingResolution(221, 224)[]
226: {(p51 V206 (f5 (f1 V207 V208))) ⊢ (p173 c21 V206)} 	: Axiom()[]
227: {(p173 V209 V206), (p51 V209 (f5 (f1 c26 c11))) ⊢ } 	: Axiom()[]
228: {(p51 V206 (f5 (f1 V207 V208))), (p51 c21 (f5 (f1 c26 c11))) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p51 c21 (f5 (f1 c26 c11))) ⊢ } 	: Contraction(228)[]
230: {(p13 V123 V80) ⊢ (p137 V199 V200), (p23 V126 c5), (p172 V80 V80 V123)} 	: UnifyingResolution(225, 229)[]
231: { ⊢ (p29 (f1 V210 V211)), (p175 V80 V80), (p95 V80)} 	: Axiom()[]
232: {(p29 (f1 c25 c13)) ⊢ } 	: Axiom()[]
233: { ⊢ (p175 V80 V80), (p95 V80)} 	: UnifyingResolution(231, 232)[]
234: {(p175 V80 V80) ⊢ (p29 (f1 V212 c13)), (p174 V80 V80)} 	: Axiom()[]
235: {(p175 V80 V80) ⊢ (p174 V80 V80)} 	: UnifyingResolution(234, 232)[]
236: { ⊢ (p95 V80), (p174 V80 V80)} 	: UnifyingResolution(233, 235)[]
237: {(p174 V80 V80) ⊢ (p176 V80 V123 V80), (p51 V201 (f5 (f1 V202 V203)))} 	: Axiom()[]
238: {(p176 V80 V123 V80), (p172 V80 V80 V123) ⊢ (p137 V80 V123)} 	: Axiom()[]
239: {(p174 V80 V80), (p172 V80 V80 V123) ⊢ (p51 V201 (f5 (f1 V202 V203))), (p137 V80 V123)} 	: UnifyingResolution(237, 238)[]
240: {(p172 V80 V80 V123) ⊢ (p95 V80), (p51 V201 (f5 (f1 V202 V203))), (p137 V80 V123)} 	: UnifyingResolution(236, 239)[]
241: {(p172 V80 V80 V123) ⊢ (p95 V80), (p137 V80 V123)} 	: UnifyingResolution(240, 229)[]
242: {(p13 V123 V80) ⊢ (p23 V126 c5), (p137 V199 V200), (p95 V80), (p137 V80 V123)} 	: UnifyingResolution(230, 241)[]
243: {(p13 V123 V80) ⊢ (p23 V126 c5), (p137 V80 V123), (p95 V80)} 	: Contraction(242)[]
244: { ⊢ (p143 V136 V135 V136 V135), (p139 V135 V136)} 	: Axiom()[]
245: {(p143 V136 V135 V136 V135) ⊢ (p92 (f2 V139 V140) V141 V142 V143), (p140 V135 V136)} 	: Axiom()[]
246: { ⊢ (p139 V135 V136), (p92 (f2 V139 V140) V141 V142 V143), (p140 V135 V136)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p141 c9 c40)} 	: Axiom()[]
248: {(p141 V144 V145), (p92 (f2 V144 V145) c27 c22 c38) ⊢ } 	: Axiom()[]
249: {(p92 (f2 c9 c40) c27 c22 c38) ⊢ } 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p139 V135 V136), (p140 V135 V136)} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p131 c14), (p142 c21 c20)} 	: Axiom()[]
252: {(p131 c14) ⊢ } 	: Axiom()[]
253: { ⊢ (p142 c21 c20)} 	: UnifyingResolution(251, 252)[]
254: {(p142 V146 V147), (p140 V146 V147) ⊢ (p131 V148), (p92 (f2 V137 V138) c27 c22 c38)} 	: Axiom()[]
255: {(p142 V146 V147), (p140 V146 V147) ⊢ (p92 (f2 V137 V138) c27 c22 c38)} 	: UnifyingResolution(254, 252)[]
256: {(p140 c21 c20) ⊢ (p92 (f2 V137 V138) c27 c22 c38)} 	: UnifyingResolution(253, 255)[]
257: {(p140 c21 c20) ⊢ } 	: UnifyingResolution(256, 249)[]
258: { ⊢ (p139 c21 c20)} 	: UnifyingResolution(250, 257)[]
259: { ⊢ (p129 c38 (f2 c34 (f2 (f10 c10 c12) (f3 c15 (f7 (f10 c29 c20) c19) c13))) c35 c34 c3)} 	: Axiom()[]
260: {(p129 V160 (f2 V161 (f2 (f10 c10 V162) (f3 V163 (f7 (f10 V164 V165) V166) c13))) V167 V161 c3), (p139 V134 V133) ⊢ (p146 V133 V134 V133 V134), (p144 V133 V134)} 	: Axiom()[]
261: {(p139 V134 V133) ⊢ (p146 V133 V134 V133 V134), (p144 V133 V134)} 	: UnifyingResolution(259, 260)[]
262: {(p129 c38 (f2 V154 (f2 (f10 V155 c12) (f3 V156 (f7 (f10 V157 V158) c19) V159))) c35 V154 c3), (p146 V133 V134 V133 V134) ⊢ (p137 V133 V134)} 	: Axiom()[]
263: {(p146 V133 V134 V133 V134) ⊢ (p137 V133 V134)} 	: UnifyingResolution(259, 262)[]
264: {(p139 V134 V133) ⊢ (p144 V133 V134), (p137 V133 V134)} 	: UnifyingResolution(261, 263)[]
265: {(p144 V133 V134) ⊢ (p127 c7 (f4 V152 c41) V153), (p145 V133 V134)} 	: Axiom()[]
266: {(p127 c7 (f4 c23 c41) c17) ⊢ } 	: Axiom()[]
267: {(p144 V133 V134) ⊢ (p145 V133 V134)} 	: UnifyingResolution(265, 266)[]
268: {(p145 V133 V134) ⊢ (p127 V149 (f4 V150 V151) c17)} 	: Axiom()[]
269: {(p145 V133 V134) ⊢ } 	: UnifyingResolution(268, 266)[]
270: {(p144 V133 V134) ⊢ } 	: UnifyingResolution(267, 269)[]
271: {(p139 V134 V133) ⊢ (p137 V133 V134)} 	: UnifyingResolution(264, 270)[]
272: { ⊢ (p137 c20 c21)} 	: UnifyingResolution(258, 271)[]
273: {(p137 V131 V132) ⊢ (p150 V178 V179 V180 V181 V179), (p152 V127 V128 V131 V132), (p150 V127 V128 V131 V132 V128)} 	: Axiom()[]
274: {(p137 V131 V132) ⊢ (p152 V127 V128 V131 V132), (p150 V127 V128 V131 V132 V128)} 	: Contraction(273)[]
275: {(p152 V127 V128 V131 V132) ⊢ (p153 V127 V128), (p138 V128 V127)} 	: Axiom()[]
276: {(p153 V127 V128) ⊢ } 	: Axiom()[]
277: {(p152 V127 V128 V131 V132) ⊢ (p138 V128 V127)} 	: UnifyingResolution(275, 276)[]
278: {(p137 V131 V132) ⊢ (p150 V127 V128 V131 V132 V128), (p138 V128 V127)} 	: UnifyingResolution(274, 277)[]
279: {(p23 V176 V177), (p150 V127 V128 V131 V132 V128) ⊢ (p151 V127 V128 V131 V127 V128)} 	: Axiom()[]
280: {(p151 V127 V128 V131 V127 V128), (p23 V127 V128) ⊢ } 	: Axiom()[]
281: {(p150 V127 V128 V131 V132 V128), (p23 V176 V177), (p23 V127 V128) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p150 V127 V128 V131 V132 V128), (p23 V127 V128) ⊢ } 	: Contraction(281)[]
283: {(p137 V131 V132), (p23 V127 V128) ⊢ (p138 V128 V127)} 	: UnifyingResolution(278, 282)[]
284: {(p23 V127 V128) ⊢ (p138 V128 V127)} 	: UnifyingResolution(272, 283)[]
285: { ⊢ (p148 V130 V169 V168 V169 V170 V168), (p147 V168 V169 V130 V129)} 	: Axiom()[]
286: {(p148 V130 V169 V168 V169 V170 V168), (p138 V168 V169) ⊢ (p147 V170 V171 V172 V173)} 	: Axiom()[]
287: {(p138 V168 V169) ⊢ (p147 V168 V169 V130 V129), (p147 V170 V171 V172 V173)} 	: UnifyingResolution(285, 286)[]
288: {(p138 V168 V169) ⊢ (p147 V168 V169 V130 V129)} 	: Contraction(287)[]
289: {(p137 V174 V175), (p147 c5 c6 V130 V129) ⊢ (p149 V130 V129)} 	: Axiom()[]
290: {(p149 V130 V129), (p137 V129 V130) ⊢ } 	: Axiom()[]
291: {(p147 c5 c6 V130 V129), (p137 V174 V175), (p137 V129 V130) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p147 c5 c6 V130 V129), (p137 V129 V130) ⊢ } 	: Contraction(291)[]
293: {(p138 c5 c6), (p137 V129 V130) ⊢ } 	: UnifyingResolution(288, 292)[]
294: {(p138 c5 c6) ⊢ } 	: UnifyingResolution(272, 293)[]
295: {(p23 c6 c5) ⊢ } 	: UnifyingResolution(284, 294)[]
296: {(p13 V123 V80) ⊢ (p137 V80 V123), (p95 V80)} 	: UnifyingResolution(243, 295)[]
297: { ⊢ (p161 V80 V183 V80 V183), (p155 V80 V183)} 	: Axiom()[]
298: {(p161 V80 V183 V80 V183) ⊢ (p159 V80 V183 V80 V183)} 	: Axiom()[]
299: { ⊢ (p155 V80 V183), (p159 V80 V183 V80 V183)} 	: UnifyingResolution(297, 298)[]
300: { ⊢ (p160 V80 V183)} 	: Axiom()[]
301: {(p160 V80 V183), (p159 V80 V183 V80 V183) ⊢ (p154 V80 V183)} 	: Axiom()[]
302: {(p159 V80 V183 V80 V183) ⊢ (p154 V80 V183)} 	: UnifyingResolution(300, 301)[]
303: { ⊢ (p155 V80 V183), (p154 V80 V183)} 	: UnifyingResolution(299, 302)[]
304: { ⊢ (p158 V80 V184)} 	: Axiom()[]
305: {(p158 V80 V184), (p155 V80 V184) ⊢ (p156 V80 V184)} 	: Axiom()[]
306: {(p155 V80 V184) ⊢ (p156 V80 V184)} 	: UnifyingResolution(304, 305)[]
307: {(p156 V80 V185) ⊢ (p157 V80 V185)} 	: Axiom()[]
308: {(p157 V80 c14) ⊢ } 	: Axiom()[]
309: {(p156 V80 c14) ⊢ } 	: UnifyingResolution(307, 308)[]
310: {(p155 V80 c14) ⊢ } 	: UnifyingResolution(306, 309)[]
311: { ⊢ (p154 V80 c14)} 	: UnifyingResolution(303, 310)[]
312: { ⊢ (p166 V80 V182 V182 V80), (p165 V80 V182 V182 V80)} 	: Axiom()[]
313: {(p166 V80 V182 V182 V80) ⊢ (p162 V182 V80 V182 V80 V124)} 	: Axiom()[]
314: { ⊢ (p165 V80 V182 V182 V80), (p162 V182 V80 V182 V80 V124)} 	: UnifyingResolution(312, 313)[]
315: {(p165 V80 V182 V182 V80) ⊢ (p167 V182 V80 V182 V80), (p23 c35 (f12 V186 (f10 c17 V187)))} 	: Axiom()[]
316: {(p167 V182 V80 V182 V80), (p137 V80 V182) ⊢ } 	: Axiom()[]
317: {(p165 V80 V182 V182 V80), (p137 V80 V182) ⊢ (p23 c35 (f12 V186 (f10 c17 V187)))} 	: UnifyingResolution(315, 316)[]
318: {(p137 V80 V182) ⊢ (p162 V182 V80 V182 V80 V124), (p23 c35 (f12 V186 (f10 c17 V187)))} 	: UnifyingResolution(314, 317)[]
319: { ⊢ (p163 V192), (p87 V192 V192)} 	: Axiom()[]
320: {(p163 c34) ⊢ } 	: Axiom()[]
321: { ⊢ (p87 c34 c34)} 	: UnifyingResolution(319, 320)[]
322: {(p23 V193 (f12 V194 (f10 c17 c3))) ⊢ (p164 V193 V194 c34)} 	: Axiom()[]
323: {(p164 c35 c22 V195), (p87 V195 V195) ⊢ } 	: Axiom()[]
324: {(p23 c35 (f12 c22 (f10 c17 c3))), (p87 c34 c34) ⊢ } 	: UnifyingResolution(322, 323)[]
325: {(p23 c35 (f12 c22 (f10 c17 c3))) ⊢ } 	: UnifyingResolution(321, 324)[]
326: {(p137 V80 V182) ⊢ (p162 V182 V80 V182 V80 V124)} 	: UnifyingResolution(318, 325)[]
327: { ⊢ (p169 V80 V183), (p160 V80 V183)} 	: Axiom()[]
328: {(p169 V80 V183) ⊢ } 	: Axiom()[]
329: { ⊢ (p160 V80 V183)} 	: UnifyingResolution(327, 328)[]
330: {(p160 V197 V198) ⊢ (p171 V80 V182 V197 V182 V198), (p168 V182 V80 V80 V182)} 	: Axiom()[]
331: {(p171 V80 V182 V197 V182 V198), (p162 V182 V80 V182 V80 V124) ⊢ (p23 V188 (f12 V189 (f10 V190 V191)))} 	: Axiom()[]
332: {(p160 V197 V198), (p162 V182 V80 V182 V80 V124) ⊢ (p168 V182 V80 V80 V182), (p23 V188 (f12 V189 (f10 V190 V191)))} 	: UnifyingResolution(330, 331)[]
333: {(p162 V182 V80 V182 V80 V124) ⊢ (p168 V182 V80 V80 V182), (p23 V188 (f12 V189 (f10 V190 V191)))} 	: UnifyingResolution(329, 332)[]
334: {(p154 V80 V182) ⊢ (p170 V182 V80 V80 V182)} 	: Axiom()[]
335: {(p170 V182 V80 V80 V182), (p160 V196 V183), (p168 V182 V80 V80 V182) ⊢ (p23 V124 V125)} 	: Axiom()[]
336: {(p154 V80 V182), (p160 V196 V183), (p168 V182 V80 V80 V182) ⊢ (p23 V124 V125)} 	: UnifyingResolution(334, 335)[]
337: {(p154 V80 V182), (p168 V182 V80 V80 V182) ⊢ (p23 V124 V125)} 	: UnifyingResolution(329, 336)[]
338: {(p162 V182 V80 V182 V80 V262), (p154 V80 V182) ⊢ (p23 V188 (f12 V189 (f10 V190 V191))), (p23 V124 V125)} 	: UnifyingResolution(333, 337)[]
339: {(p162 V182 V80 V182 V80 V262), (p154 V80 V182) ⊢ (p23 V124 V125)} 	: UnifyingResolution(338, 325)[]
340: {(p137 V80 V182), (p154 V80 V182) ⊢ (p23 V124 V125)} 	: UnifyingResolution(326, 339)[]
341: {(p137 V80 c14) ⊢ (p23 V124 V125)} 	: UnifyingResolution(311, 340)[]
342: {(p137 V80 c14) ⊢ } 	: UnifyingResolution(341, 295)[]
343: {(p13 c14 V80) ⊢ (p95 V80)} 	: UnifyingResolution(296, 342)[]
344: { ⊢ (p109 V95 V84 V83 V95 V84), (p78 V83 V95 V84 c21)} 	: Axiom()[]
345: {(p109 V95 V84 V83 V95 V84) ⊢ (p108 V95 V84 V83 V95 c24)} 	: Axiom()[]
346: { ⊢ (p78 V83 V95 V84 c21), (p108 V95 V84 V83 V95 c24)} 	: UnifyingResolution(344, 345)[]
347: {(p108 V95 V84 V83 V95 V97) ⊢ (p104 V98 V99 V100), (p104 V97 V95 V83)} 	: Axiom()[]
348: {(p108 V95 V84 V83 V95 V97) ⊢ (p104 V97 V95 V83)} 	: Contraction(347)[]
349: { ⊢ (p78 V83 V95 V84 c21), (p104 c24 V95 V83)} 	: UnifyingResolution(346, 348)[]
350: { ⊢ (p106 V94), (p105 V94)} 	: Axiom()[]
351: {(p106 V94) ⊢ } 	: Axiom()[]
352: { ⊢ (p105 V94)} 	: UnifyingResolution(350, 351)[]
353: {(p104 V94 V96 V83) ⊢ (p107 V94 V96 V94)} 	: Axiom()[]
354: {(p107 V94 c18 V94), (p105 V94) ⊢ (p97 V94)} 	: Axiom()[]
355: {(p104 V94 c18 V83), (p105 V94) ⊢ (p97 V94)} 	: UnifyingResolution(353, 354)[]
356: {(p104 V94 c18 V83) ⊢ (p97 V94)} 	: UnifyingResolution(352, 355)[]
357: { ⊢ (p78 V83 c18 V84 c21), (p97 c24)} 	: UnifyingResolution(349, 356)[]
358: { ⊢ (p99 V90), (p99 c18)} 	: Axiom()[]
359: { ⊢ (p99 c18)} 	: Contraction(358)[]
360: {(p99 V89) ⊢ (p100 V89), (p98 V89)} 	: Axiom()[]
361: {(p100 V89) ⊢ } 	: Axiom()[]
362: {(p99 V89) ⊢ (p98 V89)} 	: UnifyingResolution(360, 361)[]
363: { ⊢ (p98 c18)} 	: UnifyingResolution(359, 362)[]
364: {(p78 V91 V88 V92 c21) ⊢ (p17 (f9 c5)), (p102 V91 V88), (p101 V91 V88 V92 V88)} 	: Axiom()[]
365: {(p17 (f9 c5)) ⊢ } 	: Axiom()[]
366: {(p78 V91 V88 V92 c21) ⊢ (p102 V91 V88), (p101 V91 V88 V92 V88)} 	: UnifyingResolution(364, 365)[]
367: {(p102 V91 V88) ⊢ (p17 (f9 c5))} 	: Axiom()[]
368: {(p102 V91 V88) ⊢ } 	: UnifyingResolution(367, 365)[]
369: {(p78 V91 V88 V92 c21) ⊢ (p101 V91 V88 V92 V88)} 	: UnifyingResolution(366, 368)[]
370: {(p101 V93 V88 c8 V88) ⊢ (p103 V88 V93 V88)} 	: Axiom()[]
371: {(p103 V88 c29 V88), (p98 V88) ⊢ } 	: Axiom()[]
372: {(p101 c29 V88 c8 V88), (p98 V88) ⊢ } 	: UnifyingResolution(370, 371)[]
373: {(p78 c29 V88 c8 c21), (p98 V88) ⊢ } 	: UnifyingResolution(369, 372)[]
374: {(p78 c29 c18 c8 c21) ⊢ } 	: UnifyingResolution(363, 373)[]
375: { ⊢ (p97 c24)} 	: UnifyingResolution(357, 374)[]
376: { ⊢ (p112 V103), (p111 V103)} 	: Axiom()[]
377: {(p112 c17) ⊢ } 	: Axiom()[]
378: { ⊢ (p111 c17)} 	: UnifyingResolution(376, 377)[]
379: {(p111 V104), (p111 V102) ⊢ (p29 V102)} 	: Axiom()[]
380: {(p111 V102) ⊢ (p29 V102)} 	: Contraction(379)[]
381: { ⊢ (p29 c17)} 	: UnifyingResolution(378, 380)[]
382: {(p97 V82) ⊢ (p117 V85 V86 V82), (p116 V82 V85 V101 V82)} 	: Axiom()[]
383: {(p117 V85 V86 V82) ⊢ (p78 V85 V86 V87 c21)} 	: Axiom()[]
384: {(p97 V82) ⊢ (p116 V82 V85 V101 V82), (p78 V85 V86 V87 c21)} 	: UnifyingResolution(382, 383)[]
385: {(p29 V101) ⊢ (p118 V101 V101 V82 V85)} 	: Axiom()[]
386: {(p118 V101 V101 V82 V85), (p116 V82 V85 V101 V82) ⊢ (p110 V82 V82 V85)} 	: Axiom()[]
387: {(p29 V101), (p116 V82 V85 V101 V82) ⊢ (p110 V82 V82 V85)} 	: UnifyingResolution(385, 386)[]
388: {(p97 V82), (p29 V101) ⊢ (p78 V85 V86 V87 c21), (p110 V82 V82 V85)} 	: UnifyingResolution(384, 387)[]
389: {(p97 V82) ⊢ (p78 V85 V86 V87 c21), (p110 V82 V82 V85)} 	: UnifyingResolution(381, 388)[]
390: {(p110 V82 V82 V85) ⊢ (p114 V82), (p113 V82 V85 V82)} 	: Axiom()[]
391: {(p114 V82) ⊢ } 	: Axiom()[]
392: {(p110 V82 V82 V85) ⊢ (p113 V82 V85 V82)} 	: UnifyingResolution(390, 391)[]
393: {(p113 V82 V85 V82) ⊢ (p115 c17 V82 V85), (p96 V82)} 	: Axiom()[]
394: {(p115 V105 V82 V85), (p29 V105) ⊢ } 	: Axiom()[]
395: {(p113 V82 V85 V82), (p29 c17) ⊢ (p96 V82)} 	: UnifyingResolution(393, 394)[]
396: {(p110 V82 V82 V85), (p29 c17) ⊢ (p96 V82)} 	: UnifyingResolution(392, 395)[]
397: {(p110 V82 V82 V85) ⊢ (p96 V82)} 	: UnifyingResolution(381, 396)[]
398: {(p97 V82) ⊢ (p78 V85 V86 V87 c21), (p96 V82)} 	: UnifyingResolution(389, 397)[]
399: {(p97 V82) ⊢ (p96 V82)} 	: UnifyingResolution(398, 374)[]
400: { ⊢ (p96 c24)} 	: UnifyingResolution(375, 399)[]
401: { ⊢ (p126 V110 V110), (p124 V110 c6 V110)} 	: Axiom()[]
402: {(p126 V110 V110) ⊢ (p120 V110)} 	: Axiom()[]
403: { ⊢ (p124 V110 c6 V110), (p120 V110)} 	: UnifyingResolution(401, 402)[]
404: { ⊢ (p125 V113 V110)} 	: Axiom()[]
405: {(p125 V113 V110), (p124 V110 V113 V110) ⊢ (p22 V113 (f10 V110 c28))} 	: Axiom()[]
406: {(p124 V110 V113 V110) ⊢ (p22 V113 (f10 V110 c28))} 	: UnifyingResolution(404, 405)[]
407: { ⊢ (p120 V110), (p22 c6 (f10 V110 c28))} 	: UnifyingResolution(403, 406)[]
408: { ⊢ (p122 V112), (p121 V112)} 	: Axiom()[]
409: {(p122 c9) ⊢ } 	: Axiom()[]
410: { ⊢ (p121 c9)} 	: UnifyingResolution(408, 409)[]
411: {(p120 V111) ⊢ (p123 V111 V111)} 	: Axiom()[]
412: {(p123 V111 V111), (p121 V111) ⊢ } 	: Axiom()[]
413: {(p120 V111), (p121 V111) ⊢ } 	: UnifyingResolution(411, 412)[]
414: {(p120 c9) ⊢ } 	: UnifyingResolution(410, 413)[]
415: { ⊢ (p22 c6 (f10 c9 c28))} 	: UnifyingResolution(407, 414)[]
416: {(p22 V106 (f10 V115 V107)) ⊢ (p91 V117 V118), (p129 V115 V106 V115 V114 V81), (p119 V81 V81)} 	: Axiom()[]
417: {(p91 c33 c22) ⊢ } 	: Axiom()[]
418: {(p22 V106 (f10 V115 V107)) ⊢ (p129 V115 V106 V115 V114 V81), (p119 V81 V81)} 	: UnifyingResolution(416, 417)[]
419: {(p129 V115 V106 V115 V114 V81), (p95 V114) ⊢ (p91 c33 V119), (p127 V81 V115 V106)} 	: Axiom()[]
420: {(p129 V115 V106 V115 V114 V81), (p95 V114) ⊢ (p127 V81 V115 V106)} 	: UnifyingResolution(419, 417)[]
421: {(p22 V106 (f10 V115 V107)), (p95 V114) ⊢ (p119 V81 V81), (p127 V81 V115 V106)} 	: UnifyingResolution(418, 420)[]
422: {(p127 V81 V116 V106) ⊢ (p128 V81 V116 V81)} 	: Axiom()[]
423: {(p128 V81 c9 V81), (p95 V81) ⊢ } 	: Axiom()[]
424: {(p127 V81 c9 V106), (p95 V81) ⊢ } 	: UnifyingResolution(422, 423)[]
425: {(p95 V114), (p22 V106 (f10 c9 V107)), (p95 V81) ⊢ (p119 V81 V81)} 	: UnifyingResolution(421, 424)[]
426: {(p22 V106 (f10 c9 V107)), (p95 V81) ⊢ (p119 V81 V81)} 	: Contraction(425)[]
427: {(p95 V81) ⊢ (p119 V81 V81)} 	: UnifyingResolution(415, 426)[]
428: {(p96 V81) ⊢ (p133 V81 V81), (p131 V81)} 	: Axiom()[]
429: {(p133 V81 V81) ⊢ (p130 V81 V81)} 	: Axiom()[]
430: {(p96 V81) ⊢ (p131 V81), (p130 V81 V81)} 	: UnifyingResolution(428, 429)[]
431: {(p131 V81) ⊢ (p132 V81)} 	: Axiom()[]
432: {(p132 V81) ⊢ } 	: Axiom()[]
433: {(p131 V81) ⊢ } 	: UnifyingResolution(431, 432)[]
434: {(p96 V81) ⊢ (p130 V81 V81)} 	: UnifyingResolution(430, 433)[]
435: {(p119 V81 V81) ⊢ (p135 V109 V108 V81 V120 V81), (p1 V120)} 	: Axiom()[]
436: {(p135 V109 V108 V81 V120 V81) ⊢ (p134 V81 V109 V108)} 	: Axiom()[]
437: {(p119 V81 V81) ⊢ (p1 V120), (p134 V81 V109 V108)} 	: UnifyingResolution(435, 436)[]
438: {(p1 V122), (p1 c29) ⊢ } 	: Axiom()[]
439: {(p1 c29) ⊢ } 	: Contraction(438)[]
440: {(p119 V81 V81) ⊢ (p134 V81 V109 V108)} 	: UnifyingResolution(437, 439)[]
441: {(p134 V81 V109 V108), (p130 V81 V81) ⊢ (p136 V109 V108 V81), (p1 V121)} 	: Axiom()[]
442: {(p136 V109 V108 V81), (p22 V108 (f10 V109 c28)) ⊢ } 	: Axiom()[]
443: {(p130 V81 V81), (p134 V81 V109 V108), (p22 V108 (f10 V109 c28)) ⊢ (p1 V121)} 	: UnifyingResolution(441, 442)[]
444: {(p130 V81 V81), (p134 V81 V109 V108), (p22 V108 (f10 V109 c28)) ⊢ } 	: UnifyingResolution(443, 439)[]
445: {(p119 V81 V81), (p130 V81 V81), (p22 V108 (f10 V109 c28)) ⊢ } 	: UnifyingResolution(440, 444)[]
446: {(p96 V81), (p119 V81 V81), (p22 V108 (f10 V109 c28)) ⊢ } 	: UnifyingResolution(434, 445)[]
447: {(p96 V81), (p119 V81 V81) ⊢ } 	: UnifyingResolution(415, 446)[]
448: {(p95 V81), (p96 V81) ⊢ } 	: UnifyingResolution(427, 447)[]
449: {(p95 c24) ⊢ } 	: UnifyingResolution(400, 448)[]
450: {(p13 c14 c24) ⊢ } 	: UnifyingResolution(343, 449)[]
451: { ⊢ } 	: UnifyingResolution(218, 450)[]

