1: { ⊢ (p28 V37), (p9 V37)} 	: Axiom()[]
2: {(p28 c2) ⊢ } 	: Axiom()[]
3: { ⊢ (p9 c2)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p112 V145 V101 V145 V101), (p109 V101 V145 V101)} 	: Axiom()[]
5: {(p112 V145 V101 V145 V101) ⊢ (p110 V101 V145 V101)} 	: Axiom()[]
6: { ⊢ (p109 V101 V145 V101), (p110 V101 V145 V101)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p111 V145 V101)} 	: Axiom()[]
8: {(p111 V145 V101), (p110 V101 V145 V101) ⊢ (p73 V101)} 	: Axiom()[]
9: {(p110 V101 V145 V101) ⊢ (p73 V101)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p109 V101 V145 V101), (p73 V101)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p115 V145 V145 V101), (p73 V145)} 	: Axiom()[]
12: {(p115 V145 V145 V101), (p109 V101 V145 V101) ⊢ (p113 V101 V145 V101)} 	: Axiom()[]
13: {(p109 V101 V145 V101) ⊢ (p73 V145), (p113 V101 V145 V101)} 	: UnifyingResolution(11, 12)[]
14: {(p113 V101 V145 V101) ⊢ (p114 V101 V145 V101), (p98 V101)} 	: Axiom()[]
15: {(p114 V101 V145 V101), (p9 V101) ⊢ } 	: Axiom()[]
16: {(p113 V101 V145 V101), (p9 V101) ⊢ (p98 V101)} 	: UnifyingResolution(14, 15)[]
17: {(p109 V101 V145 V101), (p9 V101) ⊢ (p73 V145), (p98 V101)} 	: UnifyingResolution(13, 16)[]
18: {(p9 V101) ⊢ (p73 V101), (p73 V145), (p98 V101)} 	: UnifyingResolution(10, 17)[]
19: {(p9 V101) ⊢ (p98 V101), (p73 V101)} 	: Contraction(18)[]
20: {(p98 V101) ⊢ (p107 V143 V143 V144), (p107 V101 V101 V142), (p99 V142)} 	: Axiom()[]
21: {(p98 V101) ⊢ (p107 V101 V101 V142), (p99 V142)} 	: Contraction(20)[]
22: {(p107 V101 V101 V142) ⊢ (p108 V101), (p99 V101)} 	: Axiom()[]
23: {(p108 V101) ⊢ } 	: Axiom()[]
24: {(p107 V101 V101 V142) ⊢ (p99 V101)} 	: UnifyingResolution(22, 23)[]
25: {(p98 V101) ⊢ (p99 V142), (p99 V101)} 	: UnifyingResolution(21, 24)[]
26: {(p98 V101) ⊢ (p99 V101)} 	: Contraction(25)[]
27: { ⊢ (p102 V101)} 	: Axiom()[]
28: {(p102 V101) ⊢ (p101 V101)} 	: Axiom()[]
29: { ⊢ (p101 V101)} 	: UnifyingResolution(27, 28)[]
30: {(p101 V101) ⊢ (p103 V101), (p100 V101)} 	: Axiom()[]
31: {(p103 V101) ⊢ } 	: Axiom()[]
32: {(p101 V101) ⊢ (p100 V101)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p100 V101)} 	: UnifyingResolution(29, 32)[]
34: { ⊢ (p45 c10 (f13 c19))} 	: Axiom()[]
35: {(p45 V140 (f13 V141)), (p99 V101) ⊢ (p105 V101), (p104 V101 V101)} 	: Axiom()[]
36: {(p99 V101) ⊢ (p105 V101), (p104 V101 V101)} 	: UnifyingResolution(34, 35)[]
37: {(p45 c10 (f13 V139)), (p105 V101) ⊢ } 	: Axiom()[]
38: {(p105 V101) ⊢ } 	: UnifyingResolution(34, 37)[]
39: {(p99 V101) ⊢ (p104 V101 V101)} 	: UnifyingResolution(36, 38)[]
40: {(p104 V101 V101) ⊢ (p106 V101 V101)} 	: Axiom()[]
41: {(p106 V101 V101), (p100 V101) ⊢ } 	: Axiom()[]
42: {(p104 V101 V101), (p100 V101) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p99 V101), (p100 V101) ⊢ } 	: UnifyingResolution(39, 42)[]
44: {(p99 V101) ⊢ } 	: UnifyingResolution(33, 43)[]
45: {(p98 V101) ⊢ } 	: UnifyingResolution(26, 44)[]
46: {(p9 V101) ⊢ (p73 V101)} 	: UnifyingResolution(19, 45)[]
47: { ⊢ (p89 V102 V102), (p87 V102 V102)} 	: Axiom()[]
48: {(p89 V102 V102) ⊢ (p83 V102)} 	: Axiom()[]
49: { ⊢ (p87 V102 V102), (p83 V102)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p49 c1), (p88 V102)} 	: Axiom()[]
51: {(p49 c1) ⊢ } 	: Axiom()[]
52: { ⊢ (p88 V102)} 	: UnifyingResolution(50, 51)[]
53: {(p88 V102), (p87 V102 V102) ⊢ (p49 V125), (p82 V102)} 	: Axiom()[]
54: {(p88 V102), (p87 V102 V102) ⊢ (p82 V102)} 	: UnifyingResolution(53, 51)[]
55: {(p87 V102 V102) ⊢ (p82 V102)} 	: UnifyingResolution(52, 54)[]
56: { ⊢ (p83 V102), (p82 V102)} 	: UnifyingResolution(49, 55)[]
57: { ⊢ (p86 V102 V122), (p84 V102)} 	: Axiom()[]
58: {(p86 V102 V122) ⊢ (p36 V122)} 	: Axiom()[]
59: { ⊢ (p84 V102), (p36 V122)} 	: UnifyingResolution(57, 58)[]
60: {(p36 V123) ⊢ (p85 V123)} 	: Axiom()[]
61: {(p85 c25) ⊢ } 	: Axiom()[]
62: {(p36 c25) ⊢ } 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p84 V102)} 	: UnifyingResolution(59, 62)[]
64: {(p84 V102), (p83 V102) ⊢ (p36 V124), (p36 c25)} 	: Axiom()[]
65: {(p84 V102), (p83 V102) ⊢ (p36 c25)} 	: Contraction(64)[]
66: {(p84 V102), (p83 V102) ⊢ } 	: UnifyingResolution(65, 62)[]
67: {(p83 V102) ⊢ } 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p82 V102)} 	: UnifyingResolution(56, 67)[]
69: { ⊢ (p39 c19 c41)} 	: Axiom()[]
70: {(p39 V133 V134) ⊢ (p92 c4 c33)} 	: Axiom()[]
71: { ⊢ (p92 c4 c33)} 	: UnifyingResolution(69, 70)[]
72: {(p39 V135 V136), (p92 V131 V132) ⊢ (p91 V131 V132)} 	: Axiom()[]
73: {(p92 V131 V132) ⊢ (p91 V131 V132)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p91 c4 c33)} 	: UnifyingResolution(71, 73)[]
75: {(p91 V129 V130) ⊢ (p93 V130 V129), (p43 V129 V130)} 	: Axiom()[]
76: {(p93 V130 V129) ⊢ } 	: Axiom()[]
77: {(p91 V129 V130) ⊢ (p43 V129 V130)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p43 c4 c33)} 	: UnifyingResolution(74, 77)[]
79: {(p43 V126 V127) ⊢ (p94 V102 V127 V137 V126), (p90 V137 V137)} 	: Axiom()[]
80: {(p94 V102 V127 V137 V126), (p73 V102) ⊢ (p90 V102 V102)} 	: Axiom()[]
81: {(p43 V126 V127), (p73 V102) ⊢ (p90 V137 V137), (p90 V102 V102)} 	: UnifyingResolution(79, 80)[]
82: {(p43 V126 V127), (p73 V102) ⊢ (p90 V102 V102)} 	: Contraction(81)[]
83: {(p73 V102) ⊢ (p90 V102 V102)} 	: UnifyingResolution(78, 82)[]
84: {(p82 V102) ⊢ (p96 V102), (p95 V102 V102)} 	: Axiom()[]
85: {(p96 V102) ⊢ } 	: Axiom()[]
86: {(p82 V102) ⊢ (p95 V102 V102)} 	: UnifyingResolution(84, 85)[]
87: {(p90 V102 V102) ⊢ (p97 V102 c4 V128)} 	: Axiom()[]
88: {(p97 V102 V138 V128), (p95 V102 V102), (p43 V138 V128) ⊢ (p74 V102)} 	: Axiom()[]
89: {(p90 V102 V102), (p95 V102 V102), (p43 c4 V128) ⊢ (p74 V102)} 	: UnifyingResolution(87, 88)[]
90: {(p82 V102), (p90 V102 V102), (p43 c4 V128) ⊢ (p74 V102)} 	: UnifyingResolution(86, 89)[]
91: {(p82 V102), (p90 V102 V102) ⊢ (p74 V102)} 	: UnifyingResolution(78, 90)[]
92: {(p73 V102), (p82 V102) ⊢ (p74 V102)} 	: UnifyingResolution(83, 91)[]
93: {(p73 V102) ⊢ (p74 V102)} 	: UnifyingResolution(68, 92)[]
94: {(p74 V103) ⊢ (p81 V103 V103), (p79 V103)} 	: Axiom()[]
95: {(p81 V103 V103) ⊢ (p75 V103)} 	: Axiom()[]
96: {(p74 V103) ⊢ (p79 V103), (p75 V103)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p64 (f8 V106 V107) (f12 (f5 V109 V108 (f12 V109 V110)) (f4 (f4 V111 (f8 V112 V113) V110) V114 c22))), (p80 V103)} 	: Axiom()[]
98: {(p64 (f8 c38 c41) (f12 (f5 c0 c5 (f12 c0 c24)) (f4 (f4 c3 (f8 c37 c40) c24) c13 c22))) ⊢ } 	: Axiom()[]
99: { ⊢ (p80 V103)} 	: UnifyingResolution(97, 98)[]
100: {(p80 V103), (p79 V103) ⊢ (p64 (f8 c38 V115) (f12 (f5 V116 c5 (f12 V116 V120)) (f4 (f4 V117 (f8 V118 V119) V120) V121 c22)))} 	: Axiom()[]
101: {(p80 V103), (p79 V103) ⊢ } 	: UnifyingResolution(100, 98)[]
102: {(p79 V103) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p74 V103) ⊢ (p75 V103)} 	: UnifyingResolution(96, 102)[]
104: {(p74 V104) ⊢ (p77 V104), (p76 V104 V103)} 	: Axiom()[]
105: {(p77 V104) ⊢ } 	: Axiom()[]
106: {(p74 V104) ⊢ (p76 V104 V103)} 	: UnifyingResolution(104, 105)[]
107: {(p76 V105 V103) ⊢ (p78 V103 V103 V105)} 	: Axiom()[]
108: {(p78 V103 V103 c2), (p75 V103) ⊢ } 	: Axiom()[]
109: {(p76 c2 V103), (p75 V103) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p74 c2), (p75 V103) ⊢ } 	: UnifyingResolution(106, 109)[]
111: {(p74 V103), (p74 c2) ⊢ } 	: UnifyingResolution(103, 110)[]
112: {(p74 c2) ⊢ } 	: Contraction(111)[]
113: {(p73 c2) ⊢ } 	: UnifyingResolution(93, 112)[]
114: {(p9 c2) ⊢ } 	: UnifyingResolution(46, 113)[]
115: { ⊢ } 	: UnifyingResolution(3, 114)[]

