1: { ⊢ (p58 V69), (p19 V69)} 	: Axiom()[]
2: {(p58 c21) ⊢ } 	: Axiom()[]
3: { ⊢ (p19 c21)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p58 c10)} 	: Axiom()[]
5: { ⊢ (p17 c38 c25)} 	: Axiom()[]
6: {(p17 V46 V47) ⊢ (p38 c21 c9 c39)} 	: Axiom()[]
7: {(p17 c38 c25) ⊢ (p38 c21 c9 c39)} 	: FOSubstitution(6)[]
8: {(p17 V48 c25), (p38 V44 V43 V45) ⊢ (p0 V43 V44 V45 c4)} 	: Axiom()[]
9: {(p17 c38 c25), (p38 V44 V43 V45) ⊢ (p0 V43 V44 V45 c4)} 	: FOSubstitution(8)[]
10: {(p17 c38 c25), (p17 c38 c25) ⊢ (p0 c9 c21 c39 c4)} 	: UnifyingResolutionMRR(7, 9)[]
11: {(p17 c38 c25) ⊢ (p0 c9 c21 c39 c4)} 	: Contraction(10)[]
12: { ⊢ (p19 V17), (p11 V17 (f3 c7 (f3 c16 c6)))} 	: Axiom()[]
13: {(p19 c12) ⊢ } 	: Axiom()[]
14: { ⊢ (p11 c12 (f3 c7 (f3 c16 c6)))} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p23 V8 V9 V8 V9), (p22 V8 V9 V8 V9)} 	: Axiom()[]
16: {(p23 V8 V9 V8 V9) ⊢ (p15 V8 V9)} 	: Axiom()[]
17: { ⊢ (p22 V8 V9 V8 V9), (p15 V8 V9)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p22 V8 V9 V8 V9) ⊢ (p17 V18 V19), (p17 V9 V8)} 	: Axiom()[]
19: { ⊢ (p15 V8 V9), (p17 V18 V19), (p17 V9 V8)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p17 V9 V8), (p15 V8 V9)} 	: Contraction(19)[]
21: {(p11 V11 (f3 V12 (f3 V13 V14))) ⊢ (p20 V11 V12), (p18 c0)} 	: Axiom()[]
22: {(p20 V11 V12) ⊢ } 	: Axiom()[]
23: {(p11 V11 (f3 V12 (f3 V13 V14))) ⊢ (p18 c0)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p11 c12 (f3 c7 (f3 c16 c6))) ⊢ (p18 c0)} 	: FOSubstitution(23)[]
25: {(p11 c12 (f3 V15 (f3 c16 V16))), (p18 V10) ⊢ (p21 V10 V10)} 	: Axiom()[]
26: {(p21 V10 V10), (p17 V10 c22) ⊢ } 	: Axiom()[]
27: {(p18 V10), (p11 c12 (f3 V15 (f3 c16 V16))), (p17 V10 c22) ⊢ } 	: UnifyingResolutionMRR(25, 26)[]
28: {(p18 V10), (p11 c12 (f3 c7 (f3 c16 c6))), (p17 V10 c22) ⊢ } 	: FOSubstitution(27)[]
29: {(p11 c12 (f3 c7 (f3 c16 c6))), (p11 c12 (f3 c7 (f3 c16 c6))), (p17 c0 c22) ⊢ } 	: UnifyingResolutionMRR(24, 28)[]
30: {(p11 c12 (f3 c7 (f3 c16 c6))), (p17 c0 c22) ⊢ } 	: Contraction(29)[]
31: {(p11 c12 (f3 c7 (f3 c16 c6))) ⊢ (p15 c22 c0)} 	: UnifyingResolutionMRR(20, 30)[]
32: { ⊢ (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38)} 	: Axiom()[]
33: { ⊢ (p41 (f4 c0))} 	: Axiom()[]
34: { ⊢ (p23 c19 c18 c5 c29)} 	: Axiom()[]
35: { ⊢ (p94 c17 V96 V96), (p92 V96)} 	: Axiom()[]
36: {(p94 V106 V96 V96) ⊢ (p5 V106 V96)} 	: Axiom()[]
37: { ⊢ (p92 V96), (p5 c17 V96)} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p30 V98 (f2 (f13 V99 V100)) V101 V102), (p93 c32)} 	: Axiom()[]
39: { ⊢ (p30 c26 (f2 (f13 c24 c39)) c17 c12), (p93 c32)} 	: FOSubstitution(38)[]
40: {(p93 V97), (p92 V97) ⊢ (p30 V103 (f2 (f13 c24 V104)) V105 c12)} 	: Axiom()[]
41: {(p93 V97), (p92 V97) ⊢ (p30 c26 (f2 (f13 c24 c39)) c17 c12)} 	: FOSubstitution(40)[]
42: {(p92 c32) ⊢ (p30 c26 (f2 (f13 c24 c39)) c17 c12), (p30 c26 (f2 (f13 c24 c39)) c17 c12)} 	: UnifyingResolutionMRR(39, 41)[]
43: { ⊢ (p5 c17 c32), (p30 c26 (f2 (f13 c24 c39)) c17 c12), (p30 c26 (f2 (f13 c24 c39)) c17 c12)} 	: UnifyingResolutionMRR(37, 42)[]
44: { ⊢ (p5 c17 c32), (p30 c26 (f2 (f13 c24 c39)) c17 c12)} 	: Contraction(43)[]
45: { ⊢ (p96 V109), (p2 V109)} 	: Axiom()[]
46: {(p96 c15) ⊢ } 	: Axiom()[]
47: { ⊢ (p2 c15)} 	: UnifyingResolutionMRR(45, 46)[]
48: { ⊢ (p96 c12)} 	: Axiom()[]
49: { ⊢ (p105 c36 c33)} 	: Axiom()[]
50: {(p105 V127 V128) ⊢ (p51 V127 (f11 V128) (f13 c1 c21) (f0 c32))} 	: Axiom()[]
51: { ⊢ (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32))} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p30 (f6 c15 V148) c30 V149 V150), (p124 V142), (p62 V142 (f10 (f9 c10 c29)))} 	: Axiom()[]
53: { ⊢ (p30 (f6 c15 c28) c30 c36 c37), (p124 V142), (p62 V142 (f10 (f9 c10 c29)))} 	: FOSubstitution(52)[]
54: {(p124 c40) ⊢ (p30 (f6 V143 V144) V145 V146 V147)} 	: Axiom()[]
55: {(p124 c40) ⊢ (p30 (f6 c15 c28) c30 c36 c37)} 	: FOSubstitution(54)[]
56: { ⊢ (p30 (f6 c15 c28) c30 c36 c37), (p62 c40 (f10 (f9 c10 c29))), (p30 (f6 c15 c28) c30 c36 c37)} 	: UnifyingResolutionMRR(53, 55)[]
57: { ⊢ (p30 (f6 c15 c28) c30 c36 c37), (p62 c40 (f10 (f9 c10 c29)))} 	: Contraction(56)[]
58: { ⊢ (p63 V0 V62 V0 V62), (p56 V0 V62 V0 V62)} 	: Axiom()[]
59: {(p63 V0 V62 V0 V62) ⊢ (p61 V0 V62 V0 V62)} 	: Axiom()[]
60: { ⊢ (p56 V0 V62 V0 V62), (p61 V0 V62 V0 V62)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p61 V0 V62 V0 V62) ⊢ (p62 V0 V62), (p55 V0 V62 V0 V62)} 	: Axiom()[]
62: {(p62 V0 V62) ⊢ } 	: Axiom()[]
63: {(p61 V0 V62 V0 V62) ⊢ (p55 V0 V62 V0 V62)} 	: UnifyingResolutionMRR(61, 62)[]
64: { ⊢ (p56 V0 V62 V0 V62), (p55 V0 V62 V0 V62)} 	: UnifyingResolutionMRR(60, 63)[]
65: {(p56 V0 V62 V0 V62) ⊢ (p60 V0 V62 V0 V62 V68), (p6 (f7 V62) V0 c28 c28)} 	: Axiom()[]
66: {(p60 V0 V62 V0 V62 V68), (p19 V68) ⊢ (p57 V0 V62)} 	: Axiom()[]
67: {(p56 V0 V62 V0 V62), (p19 V68) ⊢ (p6 (f7 V62) V0 c28 c28), (p57 V0 V62)} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p56 V0 V62 V0 V62), (p19 c21) ⊢ (p6 (f7 V62) V0 c28 c28), (p57 V0 V62)} 	: FOSubstitution(67)[]
69: {(p19 V70) ⊢ (p59 V0 V62 V70)} 	: Axiom()[]
70: {(p59 V0 V62 c21), (p57 V0 V62) ⊢ } 	: Axiom()[]
71: {(p19 c21), (p57 V0 V62) ⊢ } 	: UnifyingResolutionMRR(69, 70)[]
72: {(p19 c21), (p56 V0 V62 V0 V62), (p19 c21) ⊢ (p6 (f7 V62) V0 c28 c28)} 	: UnifyingResolutionMRR(68, 71)[]
73: {(p19 c21), (p19 c21) ⊢ (p55 V0 V62 V0 V62), (p6 (f7 V62) V0 c28 c28)} 	: UnifyingResolutionMRR(64, 72)[]
74: {(p58 V72) ⊢ (p69 V0 V62 V0 V62), (p68 V0 V62 V0 V62)} 	: Axiom()[]
75: {(p58 c10) ⊢ (p69 V0 V62 V0 V62), (p68 V0 V62 V0 V62)} 	: FOSubstitution(74)[]
76: {(p58 V71), (p69 V0 V62 V0 V62) ⊢ (p46 V0 V62)} 	: Axiom()[]
77: {(p58 c10), (p69 V0 V62 V0 V62) ⊢ (p46 V0 V62)} 	: FOSubstitution(76)[]
78: {(p58 c10), (p58 c10) ⊢ (p68 V0 V62 V0 V62), (p46 V0 V62)} 	: UnifyingResolutionMRR(75, 77)[]
79: {(p68 V0 V62 V0 V62) ⊢ (p70 V0 V62 V0 V62), (p64 V0 V62)} 	: Axiom()[]
80: {(p70 V0 V62 V0 V62), (p55 V0 V62 V0 V62) ⊢ } 	: Axiom()[]
81: {(p68 V0 V62 V0 V62), (p55 V0 V62 V0 V62) ⊢ (p64 V0 V62)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p58 c10), (p58 c10), (p55 V0 V62 V0 V62) ⊢ (p46 V0 V62), (p64 V0 V62)} 	: UnifyingResolutionMRR(78, 81)[]
83: { ⊢ (p67 V0 V62)} 	: Axiom()[]
84: {(p67 V0 V62), (p64 V0 V62) ⊢ (p65 V0 V62)} 	: Axiom()[]
85: {(p64 V0 V62) ⊢ (p65 V0 V62)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p65 V0 V62) ⊢ (p66 V0 V62)} 	: Axiom()[]
87: {(p66 V0 V62) ⊢ } 	: Axiom()[]
88: {(p65 V0 V62) ⊢ } 	: UnifyingResolutionMRR(86, 87)[]
89: {(p64 V0 V62) ⊢ } 	: UnifyingResolutionMRR(85, 88)[]
90: {(p55 V0 V62 V0 V62), (p58 c10), (p58 c10) ⊢ (p46 V0 V62)} 	: UnifyingResolutionMRR(82, 89)[]
91: {(p19 c21), (p19 c21), (p58 c10), (p58 c10) ⊢ (p6 (f7 V62) V0 c28 c28), (p46 V0 V62)} 	: UnifyingResolutionMRR(73, 90)[]
92: { ⊢ (p47 V65), (p47 V64), (p47 V63), (p47 V0)} 	: Axiom()[]
93: { ⊢ (p47 V63)} 	: Contraction(92)[]
94: {(p46 V0 V66) ⊢ (p51 V0 V66 V0 V66), (p49 V0 V66)} 	: Axiom()[]
95: {(p51 V0 V66 V0 V66) ⊢ (p48 V0 V66 V0)} 	: Axiom()[]
96: {(p46 V0 V66) ⊢ (p49 V0 V66), (p48 V0 V66 V0)} 	: UnifyingResolutionMRR(94, 95)[]
97: { ⊢ (p50 V0 V66)} 	: Axiom()[]
98: {(p50 V0 V66), (p49 V0 V66) ⊢ } 	: Axiom()[]
99: {(p49 V0 V66) ⊢ } 	: UnifyingResolutionMRR(97, 98)[]
100: {(p46 V0 V66) ⊢ (p48 V0 V66 V0)} 	: UnifyingResolutionMRR(96, 99)[]
101: { ⊢ (p53 V0)} 	: Axiom()[]
102: {(p53 V0), (p47 V0) ⊢ (p52 V0 V0 c35)} 	: Axiom()[]
103: {(p47 V0) ⊢ (p52 V0 V0 c35)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p52 V0 V0 V67) ⊢ (p54 V0 V67 V0 V67), (p0 (f12 (f13 c10 c21) c29) c4 c30 c39)} 	: Axiom()[]
105: {(p54 V0 V67 V0 V67), (p48 V0 V67 V0) ⊢ } 	: Axiom()[]
106: {(p52 V0 V0 V67), (p48 V0 V67 V0) ⊢ (p0 (f12 (f13 c10 c21) c29) c4 c30 c39)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p47 V0), (p48 V0 c35 V0) ⊢ (p0 (f12 (f13 c10 c21) c29) c4 c30 c39)} 	: UnifyingResolutionMRR(103, 106)[]
108: {(p46 V0 c35), (p47 V0) ⊢ (p0 (f12 (f13 c10 c21) c29) c4 c30 c39)} 	: UnifyingResolutionMRR(100, 107)[]
109: {(p46 V0 c35) ⊢ (p0 (f12 (f13 c10 c21) c29) c4 c30 c39)} 	: UnifyingResolutionMRR(93, 108)[]
110: {(p58 c10), (p58 c10), (p19 c21), (p19 c21) ⊢ (p6 (f7 c35) V0 c28 c28), (p0 (f12 (f13 c10 c21) c29) c4 c30 c39)} 	: UnifyingResolutionMRR(91, 109)[]
111: { ⊢ (p44 V2 V1 V2 V1), (p15 V2 V1)} 	: Axiom()[]
112: {(p44 V2 V1 V2 V1) ⊢ (p43 V2 V1 V1)} 	: Axiom()[]
113: { ⊢ (p15 V2 V1), (p43 V2 V1 V1)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p6 (f7 V1) V2 c28 c28) ⊢ (p45 V2 V1 V2 V1), (p35 V1)} 	: Axiom()[]
115: {(p45 V2 V1 V2 V1), (p43 V2 V1 V1) ⊢ (p35 V61)} 	: Axiom()[]
116: {(p6 (f7 V1) V2 c28 c28), (p43 V2 V1 V1) ⊢ (p35 V1), (p35 V61)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p6 (f7 V1) V2 c28 c28) ⊢ (p15 V2 V1), (p35 V1), (p35 V61)} 	: UnifyingResolutionMRR(113, 116)[]
118: {(p6 (f7 V61) V2 c28 c28) ⊢ (p35 V61), (p15 V2 V61)} 	: Contraction(117)[]
119: { ⊢ (p41 V56), (p41 V1)} 	: Axiom()[]
120: { ⊢ (p41 V1)} 	: Contraction(119)[]
121: {(p41 V1) ⊢ (p39 V58 V60 V59 V60), (p42 V1 V1), (p36 V1)} 	: Axiom()[]
122: {(p41 V1) ⊢ (p39 c10 c27 c20 c27), (p42 V1 V1), (p36 V1)} 	: FOSubstitution(121)[]
123: {(p42 V1 V1), (p35 V1) ⊢ (p39 c10 V57 c20 V57)} 	: Axiom()[]
124: {(p42 V1 V1), (p35 V1) ⊢ (p39 c10 c27 c20 c27)} 	: FOSubstitution(123)[]
125: {(p41 V1), (p35 V1) ⊢ (p36 V1), (p39 c10 c27 c20 c27), (p39 c10 c27 c20 c27)} 	: UnifyingResolutionMRR(122, 124)[]
126: {(p41 V1), (p35 V1) ⊢ (p36 V1), (p39 c10 c27 c20 c27)} 	: Contraction(125)[]
127: {(p35 V1) ⊢ (p36 V1), (p39 c10 c27 c20 c27)} 	: UnifyingResolutionMRR(120, 126)[]
128: {(p0 V54 V55 c39 c4) ⊢ (p40 V1 V55 V54), (p37 V1)} 	: Axiom()[]
129: {(p40 V1 c21 c9), (p36 V1) ⊢ } 	: Axiom()[]
130: {(p0 c9 c21 c39 c4), (p36 V1) ⊢ (p37 V1)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p0 V39 V40 V41 V42) ⊢ (p22 V51 c8 (f10 V52) V53), (p39 V1 V41 V39 V40)} 	: Axiom()[]
132: {(p0 V39 V40 V41 V42) ⊢ (p22 c10 c8 (f10 c7) c14), (p39 V1 V41 V39 V40)} 	: FOSubstitution(131)[]
133: {(p39 V1 V41 V39 V40), (p37 V1) ⊢ (p22 c10 V49 (f10 c7) V50)} 	: Axiom()[]
134: {(p39 V1 V41 V39 V40), (p37 V1) ⊢ (p22 c10 c8 (f10 c7) c14)} 	: FOSubstitution(133)[]
135: {(p0 V39 V40 V41 V42), (p37 V1) ⊢ (p22 c10 c8 (f10 c7) c14), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolutionMRR(132, 134)[]
136: {(p0 c9 c21 c39 c4), (p37 V1) ⊢ (p22 c10 c8 (f10 c7) c14), (p22 c10 c8 (f10 c7) c14)} 	: FOSubstitution(135)[]
137: {(p36 V1), (p0 c9 c21 c39 c4), (p0 c9 c21 c39 c4) ⊢ (p22 c10 c8 (f10 c7) c14), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolutionMRR(130, 136)[]
138: {(p35 V1), (p0 c9 c21 c39 c4), (p0 c9 c21 c39 c4) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolutionMRR(127, 137)[]
139: {(p35 V1), (p0 c9 c21 c39 c4) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14)} 	: Contraction(138)[]
140: {(p6 (f7 V1) V2 c28 c28), (p0 c9 c21 c39 c4) ⊢ (p15 V2 V1), (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolutionMRR(118, 139)[]
141: {(p6 V33 c41 (f2 (f0 (f3 V34 c5))) c38) ⊢ (p28 V27 V4 V5 V27), (p27 V27 V4 V5)} 	: Axiom()[]
142: {(p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p28 V27 V4 V5 V27), (p27 V27 V4 V5)} 	: FOSubstitution(141)[]
143: {(p6 V28 V29 (f2 (f0 (f3 V30 V31))) V32), (p28 V27 V4 V5 V27) ⊢ (p16 V27)} 	: Axiom()[]
144: {(p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p28 V27 V4 V5 V27) ⊢ (p16 V27)} 	: FOSubstitution(143)[]
145: {(p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p27 V27 V4 V5), (p16 V27)} 	: UnifyingResolutionMRR(142, 144)[]
146: {(p27 V35 V4 V5) ⊢ (p29 V4 V5 V4 V35), (p24 V4 V5)} 	: Axiom()[]
147: {(p29 V4 V5 V4 c29), (p15 V4 V5) ⊢ } 	: Axiom()[]
148: {(p27 c29 V4 V5), (p15 V4 V5) ⊢ (p24 V4 V5)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p15 V4 V5) ⊢ (p16 c29), (p24 V4 V5)} 	: UnifyingResolutionMRR(145, 148)[]
150: {(p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p15 V4 V5) ⊢ (p16 c29), (p24 V4 V5)} 	: Contraction(149)[]
151: { ⊢ (p26 V4 V5 V20), (p25 V4 V5)} 	: Axiom()[]
152: {(p26 V4 V5 V20) ⊢ (p2 (f13 V20 (f10 V21)))} 	: Axiom()[]
153: { ⊢ (p25 V4 V5), (p2 (f13 V20 (f10 V21)))} 	: UnifyingResolutionMRR(151, 152)[]
154: { ⊢ (p25 V4 V5), (p2 (f13 c9 (f10 c34)))} 	: FOSubstitution(153)[]
155: {(p24 V25 V26), (p25 V4 V5), (p24 V4 V5) ⊢ (p2 (f13 c9 (f10 V22)))} 	: Axiom()[]
156: {(p24 V25 V26), (p25 V4 V5), (p24 V4 V5) ⊢ (p2 (f13 c9 (f10 c34)))} 	: FOSubstitution(155)[]
157: {(p24 V25 V26), (p24 V4 V5) ⊢ (p2 (f13 c9 (f10 c34))), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolutionMRR(154, 156)[]
158: {(p24 V4 V5) ⊢ (p2 (f13 c9 (f10 c34)))} 	: Contraction(157)[]
159: {(p15 V4 V5), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p16 c29), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolutionMRR(150, 158)[]
160: {(p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p16 c29), (p2 (f13 c9 (f10 c34)))} 	: FOSubstitution(159)[]
161: {(p16 V3) ⊢ (p33 V3), (p32 V3 V7 V6)} 	: Axiom()[]
162: {(p33 V3) ⊢ } 	: Axiom()[]
163: {(p16 V3) ⊢ (p32 V3 V7 V6)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p15 V6 V7) ⊢ (p34 V7 V6 V7 V3)} 	: Axiom()[]
165: {(p34 V7 V6 V7 V3), (p32 V3 V7 V6) ⊢ (p30 V3 c35 V3 V6)} 	: Axiom()[]
166: {(p15 V6 V7), (p32 V3 V7 V6) ⊢ (p30 V3 c35 V3 V6)} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p16 V3), (p15 V6 V7) ⊢ (p30 V3 c35 V3 V6)} 	: UnifyingResolutionMRR(163, 166)[]
168: {(p15 V3 V36) ⊢ (p31 V36 V3 V36 V3)} 	: Axiom()[]
169: {(p31 V36 V3 V36 V3), (p15 V37 V38), (p30 V3 V36 V3 V6) ⊢ } 	: Axiom()[]
170: {(p15 V3 V36), (p15 V37 V38), (p30 V3 V36 V3 V6) ⊢ } 	: UnifyingResolutionMRR(168, 169)[]
171: {(p15 V6 V7), (p16 V3), (p15 V3 c35), (p15 V37 V38) ⊢ } 	: UnifyingResolutionMRR(167, 170)[]
172: {(p15 c22 c0), (p16 V3), (p15 V3 c35), (p15 V37 V38) ⊢ } 	: FOSubstitution(171)[]
173: {(p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p15 c22 c0), (p15 c29 c35), (p15 V37 V38) ⊢ (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolutionMRR(160, 172)[]
174: {(p15 c22 c0), (p15 c29 c35), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p2 (f13 c9 (f10 c34)))} 	: Contraction(173)[]
175: {(p6 (f7 c35) c29 c28 c28), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolutionMRR(140, 174)[]
176: {(p58 c10), (p58 c10), (p19 c21), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p0 (f12 (f13 c10 c21) c29) c4 c30 c39), (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolutionMRR(110, 175)[]
177: {(p41 (f4 V84)) ⊢ (p80 V74 V74), (p71 V74)} 	: Axiom()[]
178: {(p41 (f4 c0)) ⊢ (p80 V74 V74), (p71 V74)} 	: FOSubstitution(177)[]
179: {(p41 (f4 V85)), (p80 V74 V74) ⊢ (p79 V74 V74)} 	: Axiom()[]
180: {(p41 (f4 c0)), (p80 V74 V74) ⊢ (p79 V74 V74)} 	: FOSubstitution(179)[]
181: {(p41 (f4 c0)), (p41 (f4 c0)) ⊢ (p71 V74), (p79 V74 V74)} 	: UnifyingResolutionMRR(178, 180)[]
182: { ⊢ (p81 V74)} 	: Axiom()[]
183: {(p81 V74), (p79 V74 V74) ⊢ (p78 V74 V74)} 	: Axiom()[]
184: {(p79 V74 V74) ⊢ (p78 V74 V74)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p41 (f4 c0)), (p41 (f4 c0)) ⊢ (p71 V74), (p78 V74 V74)} 	: UnifyingResolutionMRR(181, 184)[]
186: { ⊢ (p83 V74), (p82 V74)} 	: Axiom()[]
187: {(p83 V74) ⊢ } 	: Axiom()[]
188: { ⊢ (p82 V74)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p82 V74) ⊢ (p84 V74 V74), (p72 V74)} 	: Axiom()[]
190: {(p84 V74 V74), (p78 V74 V74) ⊢ } 	: Axiom()[]
191: {(p82 V74), (p78 V74 V74) ⊢ (p72 V74)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p78 V74 V74) ⊢ (p72 V74)} 	: UnifyingResolutionMRR(188, 191)[]
193: {(p41 (f4 c0)), (p41 (f4 c0)) ⊢ (p71 V74), (p72 V74)} 	: UnifyingResolutionMRR(185, 192)[]
194: {(p41 (f4 c0)) ⊢ (p71 V74), (p72 V74)} 	: Contraction(193)[]
195: { ⊢ (p77 c0)} 	: Axiom()[]
196: {(p77 V82) ⊢ (p76 c13 V82 c26)} 	: Axiom()[]
197: { ⊢ (p76 c13 c0 c26)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p72 V83), (p76 V80 V79 V81), (p72 V79) ⊢ (p61 V80 V81 c18 (f12 c32 (f2 V75)))} 	: Axiom()[]
199: {(p72 V83), (p72 c0) ⊢ (p61 c13 c26 c18 (f12 c32 (f2 V75)))} 	: UnifyingResolutionMRR(197, 198)[]
200: { ⊢ (p75 c13 V76)} 	: Axiom()[]
201: {(p75 V78 V76), (p61 V78 V76 c18 (f12 c32 (f2 c20))) ⊢ (p73 V76)} 	: Axiom()[]
202: {(p61 c13 V76 c18 (f12 c32 (f2 c20))) ⊢ (p73 V76)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p73 V77) ⊢ (p74 V77)} 	: Axiom()[]
204: {(p74 c26) ⊢ } 	: Axiom()[]
205: {(p73 c26) ⊢ } 	: UnifyingResolutionMRR(203, 204)[]
206: {(p61 c13 c26 c18 (f12 c32 (f2 c20))) ⊢ } 	: UnifyingResolutionMRR(202, 205)[]
207: {(p72 V83), (p72 c0) ⊢ } 	: UnifyingResolutionMRR(199, 206)[]
208: {(p72 c0) ⊢ } 	: Contraction(207)[]
209: {(p41 (f4 c0)) ⊢ (p71 c0)} 	: UnifyingResolutionMRR(194, 208)[]
210: { ⊢ (p89 V73 V73), (p88 V73 V73)} 	: Axiom()[]
211: {(p89 V73 V73) ⊢ (p85 V73)} 	: Axiom()[]
212: { ⊢ (p88 V73 V73), (p85 V73)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p23 V88 V89 c5 V90) ⊢ (p90 V73)} 	: Axiom()[]
214: {(p23 c19 c18 c5 c29) ⊢ (p90 V73)} 	: FOSubstitution(213)[]
215: {(p23 c19 V91 V92 c29), (p90 V73), (p88 V73 V73) ⊢ (p86 V73)} 	: Axiom()[]
216: {(p23 c19 c18 c5 c29), (p90 V73), (p88 V73 V73) ⊢ (p86 V73)} 	: FOSubstitution(215)[]
217: {(p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29), (p88 V73 V73) ⊢ (p86 V73)} 	: UnifyingResolutionMRR(214, 216)[]
218: {(p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29) ⊢ (p85 V73), (p86 V73)} 	: UnifyingResolutionMRR(212, 217)[]
219: { ⊢ (p87 V86), (p87 V73)} 	: Axiom()[]
220: { ⊢ (p87 V73)} 	: Contraction(219)[]
221: {(p86 V87), (p87 V73), (p86 V73) ⊢ } 	: Axiom()[]
222: {(p86 V73), (p87 V73) ⊢ } 	: Contraction(221)[]
223: {(p86 V73) ⊢ } 	: UnifyingResolutionMRR(220, 222)[]
224: {(p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29) ⊢ (p85 V73)} 	: UnifyingResolutionMRR(218, 223)[]
225: {(p85 V73) ⊢ (p100 V73 V95 V73), (p99 V73 V95 V73 c17)} 	: Axiom()[]
226: {(p100 V73 V95 V73) ⊢ (p41 (f4 V73))} 	: Axiom()[]
227: {(p85 V73) ⊢ (p99 V73 V95 V73 c17), (p41 (f4 V73))} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p99 V73 V95 V73 V111) ⊢ (p101 V95 V111 V95 V73), (p91 V73 V73)} 	: Axiom()[]
229: {(p101 V95 V111 V95 V73), (p5 V111 V95) ⊢ } 	: Axiom()[]
230: {(p99 V73 V95 V73 V111), (p5 V111 V95) ⊢ (p91 V73 V73)} 	: UnifyingResolutionMRR(228, 229)[]
231: {(p85 V73), (p5 c17 V95) ⊢ (p41 (f4 V73)), (p91 V73 V73)} 	: UnifyingResolutionMRR(227, 230)[]
232: {(p85 V73), (p5 c17 c32) ⊢ (p41 (f4 V73)), (p91 V73 V73)} 	: FOSubstitution(231)[]
233: {(p2 V108), (p5 V93 V94) ⊢ (p98 V73 V94 V93 V108), (p95 V73 V73)} 	: Axiom()[]
234: {(p98 V73 V94 V93 V108), (p91 V73 V73) ⊢ } 	: Axiom()[]
235: {(p5 V93 V94), (p2 V108), (p91 V73 V73) ⊢ (p95 V73 V73)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p5 V93 V94), (p2 c15), (p91 V73 V73) ⊢ (p95 V73 V73)} 	: FOSubstitution(235)[]
237: {(p96 V110), (p71 V73) ⊢ (p97 V73 V73)} 	: Axiom()[]
238: {(p96 c12), (p71 V73) ⊢ (p97 V73 V73)} 	: FOSubstitution(237)[]
239: {(p96 c12), (p97 V73 V73), (p2 V107), (p95 V73 V73) ⊢ } 	: Axiom()[]
240: {(p71 V73), (p96 c12), (p96 c12), (p2 V107), (p95 V73 V73) ⊢ } 	: UnifyingResolutionMRR(238, 239)[]
241: {(p71 V73), (p96 c12), (p96 c12), (p2 c15), (p95 V73 V73) ⊢ } 	: FOSubstitution(240)[]
242: {(p91 V73 V73), (p2 c15), (p5 V93 V94), (p71 V73), (p96 c12), (p96 c12), (p2 c15) ⊢ } 	: UnifyingResolutionMRR(236, 241)[]
243: {(p91 V73 V73), (p2 c15), (p5 c17 c32), (p71 V73), (p96 c12), (p96 c12), (p2 c15) ⊢ } 	: FOSubstitution(242)[]
244: {(p5 c17 c32), (p85 V73), (p2 c15), (p5 c17 c32), (p71 V73), (p96 c12), (p96 c12), (p2 c15) ⊢ (p41 (f4 V73))} 	: UnifyingResolutionMRR(232, 243)[]
245: {(p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p5 c17 c32), (p71 V73), (p96 c12), (p96 c12), (p2 c15) ⊢ (p41 (f4 V73))} 	: UnifyingResolutionMRR(224, 244)[]
246: {(p41 (f4 c0)), (p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p5 c17 c32), (p96 c12), (p96 c12), (p2 c15) ⊢ (p41 (f4 c0))} 	: UnifyingResolutionMRR(209, 245)[]
247: { ⊢ (p113 V112 V131 V112), (p102 V112)} 	: Axiom()[]
248: {(p113 V112 V131 V112) ⊢ (p112 V112 V131 V112)} 	: Axiom()[]
249: { ⊢ (p102 V112), (p112 V112 V131 V112)} 	: UnifyingResolutionMRR(247, 248)[]
250: {(p112 V112 V131 V112) ⊢ (p114 V112 V131 V112), (p2 V131)} 	: Axiom()[]
251: {(p114 V112 V131 V112) ⊢ (p109 V112)} 	: Axiom()[]
252: {(p112 V112 V131 V112) ⊢ (p2 V131), (p109 V112)} 	: UnifyingResolutionMRR(250, 251)[]
253: { ⊢ (p102 V112), (p2 V131), (p109 V112)} 	: UnifyingResolutionMRR(249, 252)[]
254: { ⊢ (p102 V112), (p2 c3), (p109 V112)} 	: FOSubstitution(253)[]
255: { ⊢ (p116 V113 V135 V112), (p24 V135 V113)} 	: Axiom()[]
256: {(p116 V113 c35 V112), (p0 (f12 (f13 V112 c21) c29) c4 c30 c39) ⊢ (p115 V112 V112 c3)} 	: Axiom()[]
257: {(p0 (f12 (f13 V112 c21) c29) c4 c30 c39) ⊢ (p24 c35 V113), (p115 V112 V112 c3)} 	: UnifyingResolutionMRR(255, 256)[]
258: {(p115 V112 V112 V134) ⊢ (p117 V112 V112), (p2 V134)} 	: Axiom()[]
259: {(p117 V112 V112), (p109 V112) ⊢ } 	: Axiom()[]
260: {(p115 V112 V112 V134), (p109 V112) ⊢ (p2 V134)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p0 (f12 (f13 V112 c21) c29) c4 c30 c39), (p109 V112) ⊢ (p24 c35 V113), (p2 c3)} 	: UnifyingResolutionMRR(257, 260)[]
262: {(p0 (f12 (f13 V112 c21) c29) c4 c30 c39) ⊢ (p2 c3), (p102 V112), (p24 c35 V113), (p2 c3)} 	: UnifyingResolutionMRR(254, 261)[]
263: {(p0 (f12 (f13 V112 c21) c29) c4 c30 c39) ⊢ (p2 c3), (p102 V112), (p24 c35 V113)} 	: Contraction(262)[]
264: { ⊢ (p106 V118)} 	: Axiom()[]
265: {(p106 V118), (p51 V118 (f11 V119) (f13 V120 V121) (f0 V122)) ⊢ (p104 c34 c35)} 	: Axiom()[]
266: {(p51 V118 (f11 V119) (f13 V120 V121) (f0 V122)) ⊢ (p104 c34 c35)} 	: UnifyingResolutionMRR(264, 265)[]
267: {(p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p104 c34 c35)} 	: FOSubstitution(266)[]
268: {(p104 V116 V117) ⊢ (p107 V116 V117 V123 V124)} 	: Axiom()[]
269: {(p107 V116 V117 V123 V124), (p51 V123 (f11 V124) (f13 V125 c21) (f0 V126)) ⊢ (p103 V116 V117)} 	: Axiom()[]
270: {(p104 V116 V117), (p51 V123 (f11 V124) (f13 V125 c21) (f0 V126)) ⊢ (p103 V116 V117)} 	: UnifyingResolutionMRR(268, 269)[]
271: {(p104 V116 V117), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p103 V116 V117)} 	: FOSubstitution(270)[]
272: {(p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p103 c34 c35)} 	: UnifyingResolutionMRR(267, 271)[]
273: {(p24 V129 V130), (p103 V115 V114) ⊢ (p108 V115 V114 V115 V114)} 	: Axiom()[]
274: {(p108 V115 V114 V115 V114), (p24 V114 V115) ⊢ } 	: Axiom()[]
275: {(p103 V115 V114), (p24 V129 V130), (p24 V114 V115) ⊢ } 	: UnifyingResolutionMRR(273, 274)[]
276: {(p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p24 V129 V130), (p24 c35 c34) ⊢ } 	: UnifyingResolutionMRR(272, 275)[]
277: {(p24 c35 c34), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ } 	: Contraction(276)[]
278: {(p0 (f12 (f13 V112 c21) c29) c4 c30 c39), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p2 c3), (p102 V112)} 	: UnifyingResolutionMRR(263, 277)[]
279: { ⊢ (p122 V136 V137 V137), (p118 V137 V136)} 	: Axiom()[]
280: {(p122 V136 V137 V137), (p41 (f4 V137)) ⊢ (p35 V139), (p119 V137)} 	: Axiom()[]
281: {(p41 (f4 V137)) ⊢ (p118 V137 V136), (p35 V139), (p119 V137)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p41 (f4 V137)) ⊢ (p118 V137 V136), (p35 V1), (p119 V137)} 	: FOSubstitution(281)[]
283: { ⊢ (p121 V138 V137)} 	: Axiom()[]
284: {(p121 V138 V137), (p119 V137) ⊢ (p35 V138)} 	: Axiom()[]
285: {(p119 V137) ⊢ (p35 V138)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p119 V137) ⊢ (p35 V1)} 	: FOSubstitution(285)[]
287: {(p41 (f4 V137)) ⊢ (p35 V13), (p118 V137 V136), (p35 V1)} 	: UnifyingResolutionMRR(282, 286)[]
288: {(p102 V151) ⊢ (p125 V151 c40)} 	: Axiom()[]
289: {(p125 c10 V152), (p62 V152 (f10 (f9 c10 V140))) ⊢ (p123 V136)} 	: Axiom()[]
290: {(p102 c10), (p62 c40 (f10 (f9 c10 V140))) ⊢ (p123 V136)} 	: UnifyingResolutionMRR(288, 289)[]
291: {(p102 c10), (p62 c40 (f10 (f9 c10 c29))) ⊢ (p123 V136)} 	: FOSubstitution(290)[]
292: {(p102 V153), (p62 V141 (f10 (f9 c10 c29))), (p123 V136), (p118 c0 V136), (p102 V136) ⊢ } 	: Axiom()[]
293: {(p102 V153), (p62 c40 (f10 (f9 c10 c29))), (p123 V136), (p118 c0 V136), (p102 V136) ⊢ } 	: FOSubstitution(292)[]
294: {(p62 c40 (f10 (f9 c10 c29))), (p102 c10), (p102 V153), (p62 c40 (f10 (f9 c10 c29))), (p118 c0 V136), (p102 V136) ⊢ } 	: UnifyingResolutionMRR(291, 293)[]
295: {(p41 (f4 c0)), (p62 c40 (f10 (f9 c10 c29))), (p102 c10), (p102 V153), (p62 c40 (f10 (f9 c10 c29))), (p102 V136) ⊢ (p35 V1), (p35 V13)} 	: UnifyingResolutionMRR(287, 294)[]
296: {(p102 c10), (p62 c40 (f10 (f9 c10 c29))), (p41 (f4 c0)) ⊢ (p35 V13)} 	: Contraction(295)[]
297: {(p0 (f12 (f13 c10 c21) c29) c4 c30 c39), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p62 c40 (f10 (f9 c10 c29))), (p41 (f4 c0)) ⊢ (p2 c3), (p35 V13)} 	: UnifyingResolutionMRR(278, 296)[]
298: {(p41 (f4 c0)), (p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p5 c17 c32), (p96 c12), (p96 c12), (p2 c15), (p0 (f12 (f13 c10 c21) c29) c4 c30 c39), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p62 c40 (f10 (f9 c10 c29))) ⊢ (p2 c3), (p35 V13)} 	: UnifyingResolutionMRR(246, 297)[]
299: {(p58 c10), (p58 c10), (p19 c21), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p5 c17 c32), (p96 c12), (p96 c12), (p2 c15), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p62 c40 (f10 (f9 c10 c29))) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34))), (p2 c3), (p35 V13)} 	: UnifyingResolutionMRR(176, 298)[]
300: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p96 c12), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)), (p62 c40 (f10 (f9 c10 c29))) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34))), (p2 c3), (p35 V13)} 	: Contraction(299)[]
301: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p96 c12), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p30 (f6 c15 c28) c30 c36 c37), (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34))), (p2 c3), (p35 V13)} 	: UnifyingResolution(57, 300)[]
302: {(p30 (f6 c15 c28) c30 c36 c37) ⊢ } 	: Axiom()[]
303: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p96 c12), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34))), (p2 c3), (p35 V13)} 	: UnifyingResolution(301, 302)[]
304: {(p35 V1) ⊢ (p120 V1)} 	: Axiom()[]
305: {(p120 V1) ⊢ } 	: Axiom()[]
306: {(p35 V1) ⊢ } 	: UnifyingResolutionMRR(304, 305)[]
307: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p96 c12), (p51 c36 (f11 c33) (f13 c1 c21) (f0 c32)) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34))), (p2 c3)} 	: UnifyingResolution(303, 306)[]
308: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p96 c12) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34))), (p2 c3)} 	: UnifyingResolution(51, 307)[]
309: {(p2 V132) ⊢ (p111 V132), (p110 V132)} 	: Axiom()[]
310: {(p111 V132) ⊢ } 	: Axiom()[]
311: {(p2 V132) ⊢ (p110 V132)} 	: UnifyingResolutionMRR(309, 310)[]
312: {(p110 V133), (p110 c3) ⊢ } 	: Axiom()[]
313: {(p110 c3) ⊢ } 	: Contraction(312)[]
314: {(p2 c3) ⊢ } 	: UnifyingResolutionMRR(311, 313)[]
315: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15), (p96 c12) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(308, 314)[]
316: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32), (p2 c15) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(48, 315)[]
317: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29), (p5 c17 c32) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(47, 316)[]
318: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29) ⊢ (p30 c26 (f2 (f13 c24 c39)) c17 c12), (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(44, 317)[]
319: {(p30 c26 (f2 (f13 c24 c39)) c17 c12) ⊢ } 	: Axiom()[]
320: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)), (p23 c19 c18 c5 c29) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(318, 319)[]
321: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38), (p41 (f4 c0)) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(34, 320)[]
322: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14), (p2 (f13 c9 (f10 c34)))} 	: UnifyingResolution(33, 321)[]
323: {(p2 (f13 V23 (f10 V24))), (p2 (f13 c9 (f10 c34))) ⊢ } 	: Axiom()[]
324: {(p2 (f13 c9 (f10 c34))) ⊢ } 	: Contraction(323)[]
325: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0), (p6 c3 c41 (f2 (f0 (f3 c21 c5))) c38) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolution(322, 324)[]
326: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4), (p15 c22 c0) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolution(32, 325)[]
327: {(p11 c12 (f3 c7 (f3 c16 c6))), (p58 c10), (p19 c21), (p0 c9 c21 c39 c4) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolution(31, 326)[]
328: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4) ⊢ (p39 c10 c27 c20 c27), (p22 c10 c8 (f10 c7) c14)} 	: UnifyingResolution(14, 327)[]
329: {(p22 c10 c8 (f10 c7) c14) ⊢ } 	: Axiom()[]
330: {(p58 c10), (p19 c21), (p0 c9 c21 c39 c4) ⊢ (p39 c10 c27 c20 c27)} 	: UnifyingResolution(328, 329)[]
331: {(p17 c38 c25), (p58 c10), (p19 c21) ⊢ (p39 c10 c27 c20 c27)} 	: UnifyingResolution(11, 330)[]
332: {(p58 c10), (p19 c21) ⊢ (p39 c10 c27 c20 c27)} 	: UnifyingResolution(5, 331)[]
333: {(p39 c10 c27 c20 c27) ⊢ } 	: Axiom()[]
334: {(p58 c10), (p19 c21) ⊢ } 	: UnifyingResolution(332, 333)[]
335: {(p19 c21) ⊢ } 	: UnifyingResolution(4, 334)[]
336: { ⊢ } 	: UnifyingResolution(3, 335)[]

