1: { ⊢ (p25 V0 V1 V0 V1), (p22 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p25 V0 V1 V0 V1) ⊢ (p23 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p22 V0 V1 V0 V1), (p23 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p24 V0 V1)} 	: Axiom()[]
5: {(p24 V0 V1), (p23 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
6: {(p23 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p22 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p26 V7 V8), (p26 V0 V1)} 	: Axiom()[]
9: { ⊢ (p26 V0 V1)} 	: Contraction(8)[]
10: {(p22 V0 V1 V0 V1) ⊢ (p24 (f6 V9 V10) V11), (p27 V0 V1 V0 V1)} 	: Axiom()[]
11: {(p24 (f6 c30 c37) c24) ⊢ } 	: Axiom()[]
12: {(p22 V0 V1 V0 V1) ⊢ (p27 V0 V1 V0 V1)} 	: UnifyingResolution(10, 11)[]
13: {(p27 V0 V1 V0 V1), (p26 V0 V1) ⊢ (p24 (f6 V12 c37) c24), (p16 V1 V0 V1)} 	: Axiom()[]
14: {(p27 V0 V1 V0 V1), (p26 V0 V1) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(13, 11)[]
15: {(p22 V0 V1 V0 V1), (p26 V0 V1) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(12, 14)[]
16: {(p22 V0 V1 V0 V1) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(9, 15)[]
17: { ⊢ (p15 V1 V0), (p16 V1 V0 V1)} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p6 V5), (p18 V0 V1 V2 V3), (p17 V2 V3)} 	: Axiom()[]
19: {(p6 c5) ⊢ } 	: Axiom()[]
20: { ⊢ (p18 V0 V1 V2 V3), (p17 V2 V3)} 	: UnifyingResolution(18, 19)[]
21: {(p18 V0 V1 V2 V3) ⊢ (p6 V4), (p17 V0 V1)} 	: Axiom()[]
22: {(p18 V0 V1 V2 V3) ⊢ (p17 V0 V1)} 	: UnifyingResolution(21, 19)[]
23: { ⊢ (p17 V2 V3), (p17 V0 V1)} 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p17 V0 V1)} 	: Contraction(23)[]
25: { ⊢ (p0 (f2 c4))} 	: Axiom()[]
26: {(p0 (f2 V6)), (p17 V0 V1) ⊢ (p21 V1 V0 V1), (p19 V0 V1 V0 V1)} 	: Axiom()[]
27: {(p17 V0 V1) ⊢ (p21 V1 V0 V1), (p19 V0 V1 V0 V1)} 	: UnifyingResolution(25, 26)[]
28: {(p0 (f2 c4)), (p21 V1 V0 V1) ⊢ (p12 V1)} 	: Axiom()[]
29: {(p21 V1 V0 V1) ⊢ (p12 V1)} 	: UnifyingResolution(25, 28)[]
30: {(p17 V0 V1) ⊢ (p19 V0 V1 V0 V1), (p12 V1)} 	: UnifyingResolution(27, 29)[]
31: {(p19 V0 V1 V0 V1) ⊢ (p20 V0 V1 V0 V1)} 	: Axiom()[]
32: {(p20 V0 V1 V0 V1), (p16 V1 V0 V1) ⊢ } 	: Axiom()[]
33: {(p19 V0 V1 V0 V1), (p16 V1 V0 V1) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p17 V0 V1), (p16 V1 V0 V1) ⊢ (p12 V1)} 	: UnifyingResolution(30, 33)[]
35: {(p16 V1 V0 V1) ⊢ (p12 V1)} 	: UnifyingResolution(24, 34)[]
36: { ⊢ (p15 V1 V0), (p12 V1)} 	: UnifyingResolution(17, 35)[]
37: { ⊢ (p32 V13 V0 V13 V14), (p31 V13 V0 V14)} 	: Axiom()[]
38: {(p32 V13 V0 V13 V14) ⊢ (p12 V13)} 	: Axiom()[]
39: { ⊢ (p31 V13 V0 V14), (p12 V13)} 	: UnifyingResolution(37, 38)[]
40: {(p15 V14 V0) ⊢ (p33 V0 V14 V0 V13)} 	: Axiom()[]
41: {(p33 V0 V14 V0 V13), (p31 V13 V0 V14) ⊢ (p28 V0 V0 V14)} 	: Axiom()[]
42: {(p15 V14 V0), (p31 V13 V0 V14) ⊢ (p28 V0 V0 V14)} 	: UnifyingResolution(40, 41)[]
43: {(p15 V14 V0) ⊢ (p12 V13), (p28 V0 V0 V14)} 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p30 V0 c11)} 	: Axiom()[]
45: {(p30 V0 V16) ⊢ (p29 V0 V16)} 	: Axiom()[]
46: { ⊢ (p29 V0 c11)} 	: UnifyingResolution(44, 45)[]
47: {(p28 V17 V17 V18), (p29 V0 V15), (p28 V0 V0 V15) ⊢ (p12 V0)} 	: Axiom()[]
48: {(p29 V0 V15), (p28 V0 V0 V15) ⊢ (p12 V0)} 	: Contraction(47)[]
49: {(p28 V0 V0 c11) ⊢ (p12 V0)} 	: UnifyingResolution(46, 48)[]
50: {(p15 c11 V0) ⊢ (p12 V13), (p12 V0)} 	: UnifyingResolution(43, 49)[]
51: {(p15 c11 V0) ⊢ (p12 V0)} 	: Contraction(50)[]
52: { ⊢ (p12 c11), (p12 V0)} 	: UnifyingResolution(36, 51)[]
53: { ⊢ (p12 c11)} 	: Contraction(52)[]
54: { ⊢ (p71 V19 V19), (p58 V19 V19)} 	: Axiom()[]
55: {(p71 V19 V19) ⊢ (p70 V19 V19)} 	: Axiom()[]
56: { ⊢ (p58 V19 V19), (p70 V19 V19)} 	: UnifyingResolution(54, 55)[]
57: {(p70 V19 V19) ⊢ (p72 V19 V19), (p66 V19 V19)} 	: Axiom()[]
58: {(p72 V19 V19), (p12 V19) ⊢ } 	: Axiom()[]
59: {(p70 V19 V19), (p12 V19) ⊢ (p66 V19 V19)} 	: UnifyingResolution(57, 58)[]
60: {(p12 V19) ⊢ (p58 V19 V19), (p66 V19 V19)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p69 V19 V19), (p51 V19)} 	: Axiom()[]
62: {(p69 V19 V19), (p66 V19 V19) ⊢ (p67 V19)} 	: Axiom()[]
63: {(p66 V19 V19) ⊢ (p51 V19), (p67 V19)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p68 V19)} 	: Axiom()[]
65: {(p68 V19), (p67 V19) ⊢ } 	: Axiom()[]
66: {(p67 V19) ⊢ } 	: UnifyingResolution(64, 65)[]
67: {(p66 V19 V19) ⊢ (p51 V19)} 	: UnifyingResolution(63, 66)[]
68: {(p12 V19) ⊢ (p58 V19 V19), (p51 V19)} 	: UnifyingResolution(60, 67)[]
69: { ⊢ (p64 c27)} 	: Axiom()[]
70: {(p64 V99) ⊢ (p52 c3 V99)} 	: Axiom()[]
71: { ⊢ (p52 c3 c27)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p17 c39 c35)} 	: Axiom()[]
73: {(p17 V105 V106), (p52 V101 V102) ⊢ (p65 V19 V102 V101), (p63 V19 V19)} 	: Axiom()[]
74: {(p52 V101 V102) ⊢ (p65 V19 V102 V101), (p63 V19 V19)} 	: UnifyingResolution(72, 73)[]
75: {(p17 V103 V104), (p65 V19 c27 c3), (p58 V19 V19) ⊢ (p59 V19)} 	: Axiom()[]
76: {(p65 V19 c27 c3), (p58 V19 V19) ⊢ (p59 V19)} 	: UnifyingResolution(72, 75)[]
77: {(p52 c3 c27), (p58 V19 V19) ⊢ (p63 V19 V19), (p59 V19)} 	: UnifyingResolution(74, 76)[]
78: {(p58 V19 V19) ⊢ (p63 V19 V19), (p59 V19)} 	: UnifyingResolution(71, 77)[]
79: {(p63 V100 V100), (p52 c3 c27), (p63 V19 V19) ⊢ (p34 V19)} 	: Axiom()[]
80: {(p52 c3 c27), (p63 V19 V19) ⊢ (p34 V19)} 	: Contraction(79)[]
81: {(p63 V19 V19) ⊢ (p34 V19)} 	: UnifyingResolution(71, 80)[]
82: {(p58 V19 V19) ⊢ (p59 V19), (p34 V19)} 	: UnifyingResolution(78, 81)[]
83: {(p59 V19) ⊢ (p62 V19), (p60 V19)} 	: Axiom()[]
84: {(p62 V19) ⊢ } 	: Axiom()[]
85: {(p59 V19) ⊢ (p60 V19)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p15 V93 (f6 V94 (f5 c22 c27))), (p61 V19)} 	: Axiom()[]
87: {(p15 c0 (f6 c29 (f5 c22 c27))) ⊢ } 	: Axiom()[]
88: { ⊢ (p61 V19)} 	: UnifyingResolution(86, 87)[]
89: {(p61 V19), (p60 V19) ⊢ (p15 V95 (f6 V96 (f5 V97 V98)))} 	: Axiom()[]
90: {(p61 V19), (p60 V19) ⊢ } 	: UnifyingResolution(89, 87)[]
91: {(p60 V19) ⊢ } 	: UnifyingResolution(88, 90)[]
92: {(p59 V19) ⊢ } 	: UnifyingResolution(85, 91)[]
93: {(p58 V19 V19) ⊢ (p34 V19)} 	: UnifyingResolution(82, 92)[]
94: {(p12 V19) ⊢ (p51 V19), (p34 V19)} 	: UnifyingResolution(68, 93)[]
95: { ⊢ (p54 V88 V89 V87), (p47 V87 V88 V89)} 	: Axiom()[]
96: {(p54 c31 c39 c26) ⊢ } 	: Axiom()[]
97: { ⊢ (p47 c26 c31 c39)} 	: UnifyingResolution(95, 96)[]
98: {(p47 V90 V82 V83) ⊢ (p55 V83 V82 V90), (p53 V19 V81)} 	: Axiom()[]
99: {(p55 V83 V82 c26) ⊢ } 	: Axiom()[]
100: {(p47 c26 V82 V83) ⊢ (p53 V19 V81)} 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p53 V19 V81)} 	: UnifyingResolution(97, 100)[]
102: {(p51 V19) ⊢ (p56 V19 V19 V81)} 	: Axiom()[]
103: {(p56 V19 V19 V81), (p47 V84 V85 V86), (p53 V19 V81) ⊢ (p52 V19 V81)} 	: Axiom()[]
104: {(p51 V19), (p47 V84 V85 V86), (p53 V19 V81) ⊢ (p52 V19 V81)} 	: UnifyingResolution(102, 103)[]
105: {(p51 V19), (p53 V19 V81) ⊢ (p52 V19 V81)} 	: UnifyingResolution(97, 104)[]
106: {(p51 V19) ⊢ (p52 V19 V81)} 	: UnifyingResolution(101, 105)[]
107: {(p51 V81) ⊢ (p57 V81 V19 V91 V81)} 	: Axiom()[]
108: {(p57 V81 V19 V91 V81), (p52 V91 V92), (p52 V19 V81) ⊢ } 	: Axiom()[]
109: {(p51 V81), (p52 V91 V92), (p52 V19 V81) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p52 V19 V81), (p51 V81) ⊢ } 	: Contraction(109)[]
111: {(p51 V19), (p51 V81) ⊢ } 	: UnifyingResolution(106, 110)[]
112: {(p51 V19) ⊢ } 	: Contraction(111)[]
113: {(p12 V19) ⊢ (p34 V19)} 	: UnifyingResolution(94, 112)[]
114: { ⊢ (p12 V67), (p46 V63 V65 V64), (p45 V63 V64 V65)} 	: Axiom()[]
115: {(p12 c11) ⊢ } 	: Axiom()[]
116: { ⊢ (p46 V63 V65 V64), (p45 V63 V64 V65)} 	: UnifyingResolution(114, 115)[]
117: {(p46 c41 c16 c26) ⊢ (p12 V66)} 	: Axiom()[]
118: {(p46 c41 c16 c26) ⊢ } 	: UnifyingResolution(117, 115)[]
119: { ⊢ (p45 c41 c26 c16)} 	: UnifyingResolution(116, 118)[]
120: { ⊢ (p47 V61 V62 V60)} 	: Axiom()[]
121: {(p47 V61 V62 V60), (p45 V61 V62 V60) ⊢ (p22 V60 V61 V62 c36)} 	: Axiom()[]
122: {(p45 V61 V62 V60) ⊢ (p22 V60 V61 V62 c36)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p22 c16 c41 c26 c36)} 	: UnifyingResolution(119, 122)[]
124: {(p22 V72 V73 V74 V75), (p22 V68 V69 V70 V71), (p22 V52 V53 V54 V55) ⊢ (p44 V20 V24 V20 c26), (p35 c11 V20)} 	: Axiom()[]
125: {(p22 V68 V69 V70 V71), (p22 V52 V53 V54 V55) ⊢ (p44 V20 V24 V20 c26), (p35 c11 V20)} 	: Contraction(124)[]
126: {(p22 V52 V53 V54 V55) ⊢ (p44 V20 V24 V20 c26), (p35 c11 V20)} 	: Contraction(125)[]
127: { ⊢ (p44 V20 V24 V20 c26), (p35 c11 V20)} 	: UnifyingResolution(123, 126)[]
128: {(p44 V20 V24 V20 V51) ⊢ (p50 V24 V20 V57 V56), (p17 V51 V24)} 	: Axiom()[]
129: {(p50 V24 V20 V57 V56), (p22 V56 V57 V58 V59) ⊢ (p48 V20 V24 V20)} 	: Axiom()[]
130: {(p44 V20 V24 V20 V51), (p22 V56 V57 V58 V59) ⊢ (p17 V51 V24), (p48 V20 V24 V20)} 	: UnifyingResolution(128, 129)[]
131: {(p34 V20) ⊢ (p27 V76 V77 V78 V79), (p49 V20 V24 V20)} 	: Axiom()[]
132: {(p27 c1 c18 c26 c17) ⊢ } 	: Axiom()[]
133: {(p34 V20) ⊢ (p49 V20 V24 V20)} 	: UnifyingResolution(131, 132)[]
134: {(p49 V20 V24 V20), (p48 V20 V24 V20) ⊢ (p27 c1 c18 c26 V80)} 	: Axiom()[]
135: {(p49 V20 V24 V20), (p48 V20 V24 V20) ⊢ } 	: UnifyingResolution(134, 132)[]
136: {(p34 V20), (p48 V20 V24 V20) ⊢ } 	: UnifyingResolution(133, 135)[]
137: {(p22 V56 V57 V58 V59), (p44 V20 V24 V20 V51), (p34 V20) ⊢ (p17 V51 V24)} 	: UnifyingResolution(130, 136)[]
138: {(p44 V20 V24 V20 V51), (p34 V20) ⊢ (p17 V51 V24)} 	: UnifyingResolution(123, 137)[]
139: {(p34 V20) ⊢ (p35 c11 V20), (p17 c26 V24)} 	: UnifyingResolution(127, 138)[]
140: { ⊢ (p11 V31 V32), (p11 c2 c35)} 	: Axiom()[]
141: { ⊢ (p11 c2 c35)} 	: Contraction(140)[]
142: {(p11 V30 V33) ⊢ (p38 V26 V25 V33 V30), (p36 c26 c32 V26 V25)} 	: Axiom()[]
143: {(p38 V26 V25 c35 V30), (p17 V25 V26) ⊢ } 	: Axiom()[]
144: {(p11 V30 c35), (p17 V25 V26) ⊢ (p36 c26 c32 V26 V25)} 	: UnifyingResolution(142, 143)[]
145: {(p17 V25 V26) ⊢ (p36 c26 c32 V26 V25)} 	: UnifyingResolution(141, 144)[]
146: {(p17 V27 V28) ⊢ (p37 V28 V27 V28 V26 V27)} 	: Axiom()[]
147: {(p37 V28 V27 V28 V26 V27), (p11 V29 c35), (p36 V27 V28 V26 V25) ⊢ } 	: Axiom()[]
148: {(p17 V27 V28), (p11 V29 c35), (p36 V27 V28 V26 V25) ⊢ } 	: UnifyingResolution(146, 147)[]
149: {(p17 V27 V28), (p36 V27 V28 V26 V25) ⊢ } 	: UnifyingResolution(141, 148)[]
150: {(p17 V25 V26), (p17 c26 c32) ⊢ } 	: UnifyingResolution(145, 149)[]
151: {(p17 c26 c32) ⊢ } 	: Contraction(150)[]
152: {(p34 V20) ⊢ (p35 c11 V20)} 	: UnifyingResolution(139, 151)[]
153: { ⊢ (p39 (f4 V38 c24) (f9 c3 V39 V40) V41), (p42 V20 V21 V20 V21), (p39 V21 V20 V21)} 	: Axiom()[]
154: {(p39 (f4 c29 c24) (f9 c3 c12 c19) c30) ⊢ } 	: Axiom()[]
155: { ⊢ (p42 V20 V21 V20 V21), (p39 V21 V20 V21)} 	: UnifyingResolution(153, 154)[]
156: {(p42 V20 V21 V20 V21), (p34 V21) ⊢ (p39 (f4 V42 V43) (f9 c3 V44 V45) V46), (p40 V20 V21)} 	: Axiom()[]
157: {(p42 V20 V21 V20 V21), (p34 V21) ⊢ (p40 V20 V21)} 	: UnifyingResolution(156, 154)[]
158: {(p34 V21) ⊢ (p39 V21 V20 V21), (p40 V20 V21)} 	: UnifyingResolution(155, 157)[]
159: {(p40 V20 V21) ⊢ (p35 V36 V37), (p41 V21 V20)} 	: Axiom()[]
160: {(p35 c36 c28) ⊢ } 	: Axiom()[]
161: {(p40 V20 V21) ⊢ (p41 V21 V20)} 	: UnifyingResolution(159, 160)[]
162: {(p41 V21 V20) ⊢ (p35 V34 V35)} 	: Axiom()[]
163: {(p41 V21 V20) ⊢ } 	: UnifyingResolution(162, 160)[]
164: {(p40 V20 V21) ⊢ } 	: UnifyingResolution(161, 163)[]
165: {(p34 V21) ⊢ (p39 V21 V20 V21)} 	: UnifyingResolution(158, 164)[]
166: {(p35 V21 V20) ⊢ (p43 V47 V48 V47 V48), (p43 V20 V21 V20 V21)} 	: Axiom()[]
167: {(p35 V21 V20) ⊢ (p43 V20 V21 V20 V21)} 	: Contraction(166)[]
168: {(p43 V20 V21 V20 V21), (p39 V21 V20 V21) ⊢ (p17 V49 V50), (p17 V22 V23)} 	: Axiom()[]
169: {(p43 V20 V21 V20 V21), (p39 V21 V20 V21) ⊢ (p17 V22 V23)} 	: Contraction(168)[]
170: {(p35 V21 V20), (p39 V21 V20 V21) ⊢ (p17 V22 V23)} 	: UnifyingResolution(167, 169)[]
171: {(p34 V21), (p35 V21 V20) ⊢ (p17 V22 V23)} 	: UnifyingResolution(165, 170)[]
172: {(p34 V21), (p35 V21 V20) ⊢ } 	: UnifyingResolution(171, 151)[]
173: {(p34 V20), (p34 c11) ⊢ } 	: UnifyingResolution(152, 172)[]
174: {(p34 c11) ⊢ } 	: Contraction(173)[]
175: {(p12 c11) ⊢ } 	: UnifyingResolution(113, 174)[]
176: { ⊢ } 	: UnifyingResolution(53, 175)[]

