1: { ⊢ (p67 c16)} 	: Axiom()[]
2: { ⊢ (p46 V40)} 	: Axiom()[]
3: { ⊢ (p88 c36)} 	: Axiom()[]
4: {(p88 V93) ⊢ (p55 c13 V93)} 	: Axiom()[]
5: { ⊢ (p55 c13 c36)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p95 c35)} 	: Axiom()[]
7: {(p95 V97) ⊢ (p43 V97)} 	: Axiom()[]
8: { ⊢ (p43 c35)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p8 (f4 c41))} 	: Axiom()[]
10: {(p8 (f4 V30)) ⊢ (p20 V28 V27), (p12 V27 V28)} 	: Axiom()[]
11: {(p8 (f4 c41)) ⊢ (p20 V28 V27), (p12 V27 V28)} 	: FOSubstitution(10)[]
12: {(p8 (f4 V29)), (p20 c0 c31) ⊢ } 	: Axiom()[]
13: {(p8 (f4 c41)), (p20 c0 c31) ⊢ } 	: FOSubstitution(12)[]
14: {(p8 (f4 c41)), (p8 (f4 c41)) ⊢ (p12 c31 c0)} 	: UnifyingResolutionMRR(11, 13)[]
15: {(p8 (f4 c41)) ⊢ (p12 c31 c0)} 	: Contraction(14)[]
16: { ⊢ (p52 V51 V50), (p16 V50 V51)} 	: Axiom()[]
17: {(p52 c41 c8) ⊢ } 	: Axiom()[]
18: { ⊢ (p16 c8 c41)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p42 c28 c9 c24)} 	: Axiom()[]
20: { ⊢ (p117 V68 V101 V68), (p114 V68 V68)} 	: Axiom()[]
21: {(p117 V68 V101 V68) ⊢ (p115 V68 V101 V68), (p72 V101)} 	: Axiom()[]
22: { ⊢ (p114 V68 V68), (p115 V68 V101 V68), (p72 V101)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p116 V101 V68)} 	: Axiom()[]
24: {(p116 V101 V68), (p115 V68 V101 V68) ⊢ (p72 V68)} 	: Axiom()[]
25: {(p115 V68 V101 V68) ⊢ (p72 V68)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p72 V101), (p114 V68 V68), (p72 V68)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p120 V68), (p119 V68)} 	: Axiom()[]
28: {(p120 V68) ⊢ } 	: Axiom()[]
29: { ⊢ (p119 V68)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p119 V68) ⊢ (p121 V68), (p118 V68)} 	: Axiom()[]
31: {(p121 V68) ⊢ } 	: Axiom()[]
32: {(p119 V68) ⊢ (p118 V68)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p118 V68)} 	: UnifyingResolutionMRR(29, 32)[]
34: {(p114 V68 V68) ⊢ (p123 V68), (p122 V68 V68)} 	: Axiom()[]
35: {(p123 V68) ⊢ } 	: Axiom()[]
36: {(p114 V68 V68) ⊢ (p122 V68 V68)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p67 c16), (p122 V68 V68) ⊢ (p124 V68 V68), (p98 V68 V68)} 	: Axiom()[]
38: {(p67 V102), (p124 V68 V68), (p118 V68) ⊢ } 	: Axiom()[]
39: {(p67 c16), (p124 V68 V68), (p118 V68) ⊢ } 	: FOSubstitution(38)[]
40: {(p122 V68 V68), (p67 c16), (p67 c16), (p118 V68) ⊢ (p98 V68 V68)} 	: UnifyingResolutionMRR(37, 39)[]
41: {(p114 V68 V68), (p67 c16), (p67 c16), (p118 V68) ⊢ (p98 V68 V68)} 	: UnifyingResolutionMRR(36, 40)[]
42: {(p114 V68 V68), (p67 c16), (p67 c16) ⊢ (p98 V68 V68)} 	: UnifyingResolutionMRR(33, 41)[]
43: {(p67 c16), (p67 c16) ⊢ (p72 V68), (p72 V101), (p98 V68 V68)} 	: UnifyingResolutionMRR(26, 42)[]
44: {(p98 V68 V68) ⊢ (p113 V68 V68), (p111 V68 V68)} 	: Axiom()[]
45: {(p113 V68 V68) ⊢ (p107 V68 V68)} 	: Axiom()[]
46: {(p98 V68 V68) ⊢ (p111 V68 V68), (p107 V68 V68)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p111 V68 V68) ⊢ (p112 V68), (p99 V68)} 	: Axiom()[]
48: {(p112 V68) ⊢ } 	: Axiom()[]
49: {(p111 V68 V68) ⊢ (p99 V68)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p98 V68 V68) ⊢ (p107 V68 V68), (p99 V68)} 	: UnifyingResolutionMRR(46, 49)[]
51: { ⊢ (p110 V68 V68), (p8 V68)} 	: Axiom()[]
52: {(p110 V68 V68), (p107 V68 V68) ⊢ (p108 V68)} 	: Axiom()[]
53: {(p107 V68 V68) ⊢ (p8 V68), (p108 V68)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p46 V40) ⊢ (p109 V68)} 	: Axiom()[]
55: {(p46 V100), (p109 V68), (p108 V68) ⊢ } 	: Axiom()[]
56: {(p46 V40), (p46 V100), (p108 V68) ⊢ } 	: UnifyingResolutionMRR(54, 55)[]
57: {(p107 V68 V68), (p46 V40), (p46 V100) ⊢ (p8 V68)} 	: UnifyingResolutionMRR(53, 56)[]
58: {(p98 V68 V68), (p46 V40), (p46 V100) ⊢ (p99 V68), (p8 V68)} 	: UnifyingResolutionMRR(50, 57)[]
59: { ⊢ (p106 V68 V68), (p100 V68)} 	: Axiom()[]
60: {(p106 V68 V68), (p99 V68) ⊢ (p104 V68)} 	: Axiom()[]
61: {(p99 V68) ⊢ (p100 V68), (p104 V68)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p105 V68)} 	: Axiom()[]
63: {(p105 V68), (p104 V68) ⊢ } 	: Axiom()[]
64: {(p104 V68) ⊢ } 	: UnifyingResolutionMRR(62, 63)[]
65: {(p99 V68) ⊢ (p100 V68)} 	: UnifyingResolutionMRR(61, 64)[]
66: { ⊢ (p102 V68)} 	: Axiom()[]
67: {(p102 V68) ⊢ (p101 V68)} 	: Axiom()[]
68: { ⊢ (p101 V68)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p100 V68) ⊢ (p103 V68 V68)} 	: Axiom()[]
70: {(p103 V68 V68), (p101 V68) ⊢ } 	: Axiom()[]
71: {(p100 V68), (p101 V68) ⊢ } 	: UnifyingResolutionMRR(69, 70)[]
72: {(p100 V68) ⊢ } 	: UnifyingResolutionMRR(68, 71)[]
73: {(p99 V68) ⊢ } 	: UnifyingResolutionMRR(65, 72)[]
74: {(p46 V100), (p46 V40), (p98 V68 V68) ⊢ (p8 V68)} 	: UnifyingResolutionMRR(58, 73)[]
75: {(p67 c16), (p67 c16), (p46 V100), (p46 V40) ⊢ (p72 V101), (p72 V68), (p8 V68)} 	: UnifyingResolutionMRR(43, 74)[]
76: {(p67 c16), (p46 V100) ⊢ (p72 V68), (p8 V68)} 	: Contraction(75)[]
77: { ⊢ (p81 V78 V78), (p73 V78)} 	: Axiom()[]
78: {(p81 V78 V78) ⊢ (p80 V78 V78 c1)} 	: Axiom()[]
79: { ⊢ (p73 V78), (p80 V78 V78 c1)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p80 V78 V78 V80) ⊢ (p82 V78 V80), (p79 V78 V80)} 	: Axiom()[]
81: {(p82 V78 V80) ⊢ } 	: Axiom()[]
82: {(p80 V78 V78 V80) ⊢ (p79 V78 V80)} 	: UnifyingResolutionMRR(80, 81)[]
83: { ⊢ (p73 V78), (p79 V78 c1)} 	: UnifyingResolutionMRR(79, 82)[]
84: { ⊢ (p84 c11 V79)} 	: Axiom()[]
85: {(p84 V82 V79) ⊢ (p83 V82 V79)} 	: Axiom()[]
86: { ⊢ (p83 c11 V79)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p83 V81 V79), (p79 V81 V79) ⊢ (p70 V83 (f5 (f10 V84 V85) (f11 V86 V87)) V88), (p70 V79 (f5 (f10 V70 V71) (f11 c29 V72)) V73)} 	: Axiom()[]
88: {(p79 c11 V79) ⊢ (p70 V83 (f5 (f10 V84 V85) (f11 V86 V87)) V88), (p70 V79 (f5 (f10 V70 V71) (f11 c29 V72)) V73)} 	: UnifyingResolutionMRR(86, 87)[]
89: { ⊢ (p73 c11), (p70 V83 (f5 (f10 V84 V85) (f11 V86 V87)) V88), (p70 c1 (f5 (f10 V70 V71) (f11 c29 V72)) V73)} 	: UnifyingResolutionMRR(83, 88)[]
90: { ⊢ (p70 c1 (f5 (f10 V70 V71) (f11 c29 V72)) V73), (p73 c11)} 	: Contraction(89)[]
91: { ⊢ (p75 V77), (p75 V75), (p74 V75)} 	: Axiom()[]
92: { ⊢ (p74 V75), (p75 V75)} 	: Contraction(91)[]
93: {(p75 V76), (p75 c1) ⊢ } 	: Axiom()[]
94: {(p75 c1) ⊢ } 	: Contraction(93)[]
95: { ⊢ (p74 c1)} 	: UnifyingResolutionMRR(92, 94)[]
96: {(p70 V74 (f5 (f10 c6 c14) (f11 c29 c8)) c21) ⊢ (p77 V74), (p76 V74 V74)} 	: Axiom()[]
97: {(p77 V74) ⊢ } 	: Axiom()[]
98: {(p70 V74 (f5 (f10 c6 c14) (f11 c29 c8)) c21) ⊢ (p76 V74 V74)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p76 V74 V74) ⊢ (p78 V74 V74)} 	: Axiom()[]
100: {(p78 V74 V74), (p74 V74) ⊢ } 	: Axiom()[]
101: {(p76 V74 V74), (p74 V74) ⊢ } 	: UnifyingResolutionMRR(99, 100)[]
102: {(p70 V74 (f5 (f10 c6 c14) (f11 c29 c8)) c21), (p74 V74) ⊢ } 	: UnifyingResolutionMRR(98, 101)[]
103: {(p70 c1 (f5 (f10 c6 c14) (f11 c29 c8)) c21) ⊢ } 	: UnifyingResolutionMRR(95, 102)[]
104: { ⊢ (p73 c11)} 	: UnifyingResolutionMRR(90, 103)[]
105: {(p55 V91 V92) ⊢ (p87 V94), (p87 V69), (p86 V69)} 	: Axiom()[]
106: {(p55 c13 c36) ⊢ (p87 V94), (p87 V69), (p86 V69)} 	: FOSubstitution(105)[]
107: {(p55 c13 c36) ⊢ (p86 V69), (p87 V69)} 	: Contraction(106)[]
108: {(p55 V89 V90) ⊢ (p89 V69 V90 V89)} 	: Axiom()[]
109: {(p89 V69 V90 V89), (p87 V69) ⊢ } 	: Axiom()[]
110: {(p55 V89 V90), (p87 V69) ⊢ } 	: UnifyingResolutionMRR(108, 109)[]
111: {(p55 c13 c36), (p87 V69) ⊢ } 	: FOSubstitution(110)[]
112: {(p55 c13 c36), (p55 c13 c36) ⊢ (p86 V69)} 	: UnifyingResolutionMRR(107, 111)[]
113: {(p55 c13 c36) ⊢ (p86 V5)} 	: Contraction(112)[]
114: {(p86 V69) ⊢ (p92 V69 V69), (p90 V69 V69)} 	: Axiom()[]
115: {(p92 V69 V69) ⊢ (p85 V69 V69)} 	: Axiom()[]
116: {(p86 V69) ⊢ (p90 V69 V69), (p85 V69 V69)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p72 V69) ⊢ (p91 V69 V69)} 	: Axiom()[]
118: {(p91 V69 V69), (p90 V69 V69) ⊢ } 	: Axiom()[]
119: {(p72 V69), (p90 V69 V69) ⊢ } 	: UnifyingResolutionMRR(117, 118)[]
120: {(p86 V69), (p72 V69) ⊢ (p85 V69 V69)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p55 c13 c36), (p72 V69) ⊢ (p85 V69 V69)} 	: UnifyingResolutionMRR(113, 120)[]
122: {(p85 V69 V69) ⊢ (p97 V69 V99 V69)} 	: Axiom()[]
123: {(p97 V69 V99 V69), (p85 V99 V99) ⊢ (p93 V69 V69)} 	: Axiom()[]
124: {(p85 V69 V69), (p85 V99 V99) ⊢ (p93 V69 V69)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p43 V95), (p73 V69) ⊢ (p94 V98 V98), (p94 V69 V69)} 	: Axiom()[]
126: {(p43 c35), (p73 V69) ⊢ (p94 V98 V98), (p94 V69 V69)} 	: FOSubstitution(125)[]
127: {(p73 V69), (p43 c35) ⊢ (p94 V69 V69)} 	: Contraction(126)[]
128: {(p93 V69 V69) ⊢ (p96 V69 V69 V96)} 	: Axiom()[]
129: {(p96 V69 V69 V96), (p43 V96), (p94 V69 V69) ⊢ } 	: Axiom()[]
130: {(p93 V69 V69), (p43 V96), (p94 V69 V69) ⊢ } 	: UnifyingResolutionMRR(128, 129)[]
131: {(p93 V69 V69), (p43 c35), (p94 V69 V69) ⊢ } 	: FOSubstitution(130)[]
132: {(p43 c35), (p73 V69), (p93 V69 V69), (p43 c35) ⊢ } 	: UnifyingResolutionMRR(127, 131)[]
133: {(p73 V5), (p93 V5 V5), (p43 c35) ⊢ } 	: Contraction(132)[]
134: {(p85 V5 V5), (p85 V99 V99), (p73 V5), (p43 c35) ⊢ } 	: UnifyingResolutionMRR(124, 133)[]
135: {(p43 c35), (p73 V99), (p85 V99 V99) ⊢ } 	: Contraction(134)[]
136: {(p55 c13 c36), (p72 V99), (p43 c35), (p73 V99) ⊢ } 	: UnifyingResolutionMRR(121, 135)[]
137: {(p55 c13 c36), (p72 c11), (p43 c35) ⊢ } 	: UnifyingResolutionMRR(104, 136)[]
138: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35) ⊢ (p8 c11)} 	: UnifyingResolutionMRR(76, 137)[]
139: { ⊢ (p17 V1 V1), (p2 V1 (f1 (f1 V2 V3) V4) (f2 (f12 (f4 V5)) V2))} 	: Axiom()[]
140: {(p17 V1 V1) ⊢ (p6 (f3 V9 c6) c27 V10 V11), (p16 c40 V1)} 	: Axiom()[]
141: { ⊢ (p2 V1 (f1 (f1 V2 V3) V4) (f2 (f12 (f4 V5)) V2)), (p6 (f3 V9 c6) c27 V10 V11), (p16 c40 V1)} 	: UnifyingResolutionMRR(139, 140)[]
142: { ⊢ (p2 V1 (f1 (f1 V2 V3) V4) (f2 (f12 (f4 V5)) V2)), (p6 (f3 c13 c6) c27 c10 c3), (p16 c40 V1)} 	: FOSubstitution(141)[]
143: {(p16 V6 V1) ⊢ (p2 V17 (f1 (f1 V18 V19) V20) (f2 (f12 (f4 V21)) V18)), (p6 (f3 c13 c6) c27 V7 V8), (p2 V6 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28))} 	: Axiom()[]
144: {(p16 V6 V1) ⊢ (p2 V17 (f1 (f1 V18 V19) V20) (f2 (f12 (f4 V21)) V18)), (p6 (f3 c13 c6) c27 c10 c3), (p2 V6 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28))} 	: FOSubstitution(143)[]
145: { ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p2 V1 (f1 (f1 V2 V3) V4) (f2 (f12 (f4 V5)) V2)), (p2 V17 (f1 (f1 V18 V19) V20) (f2 (f12 (f4 V21)) V18)), (p6 (f3 c13 c6) c27 c10 c3), (p2 c40 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28))} 	: UnifyingResolutionMRR(142, 144)[]
146: { ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p2 c40 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28))} 	: Contraction(145)[]
147: {(p2 V22 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28)) ⊢ (p25 V22 V22), (p23 c14 V22)} 	: Axiom()[]
148: {(p25 V22 V22) ⊢ (p18 V22)} 	: Axiom()[]
149: {(p2 V22 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28)) ⊢ (p23 c14 V22), (p18 V22)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p23 V32 V22) ⊢ (p24 V22 V32), (p15 V32)} 	: Axiom()[]
151: {(p24 V22 V32) ⊢ } 	: Axiom()[]
152: {(p23 V32 V22) ⊢ (p15 V32)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p2 V22 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28)) ⊢ (p18 V22), (p15 c14)} 	: UnifyingResolutionMRR(149, 152)[]
154: {(p12 V26 c0) ⊢ (p22 V23 V26 V23), (p19 V23)} 	: Axiom()[]
155: {(p22 V23 V26 V23), (p18 V23) ⊢ } 	: Axiom()[]
156: {(p12 V26 c0), (p18 V23) ⊢ (p19 V23)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p12 c31 c0), (p18 V23) ⊢ (p19 V23)} 	: FOSubstitution(156)[]
158: {(p19 V31) ⊢ (p21 V31 V24 V25)} 	: Axiom()[]
159: {(p21 c40 V24 V25), (p12 V24 V25) ⊢ } 	: Axiom()[]
160: {(p19 c40), (p12 V24 V25) ⊢ } 	: UnifyingResolutionMRR(158, 159)[]
161: {(p19 c40), (p12 c31 c0) ⊢ } 	: FOSubstitution(160)[]
162: {(p12 c31 c0), (p18 c40), (p12 c31 c0) ⊢ } 	: UnifyingResolutionMRR(157, 161)[]
163: {(p2 c40 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28)), (p12 c31 c0), (p12 c31 c0) ⊢ (p15 c14)} 	: UnifyingResolutionMRR(153, 162)[]
164: {(p2 c40 (f1 (f1 c28 c16) c34) (f2 (f12 (f4 c30)) c28)), (p12 c31 c0) ⊢ (p15 c14)} 	: Contraction(163)[]
165: {(p12 c31 c0) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p15 c14)} 	: UnifyingResolutionMRR(146, 164)[]
166: { ⊢ (p30 V0 V0), (p27 V0)} 	: Axiom()[]
167: {(p30 V0 V0) ⊢ (p28 V0)} 	: Axiom()[]
168: { ⊢ (p27 V0), (p28 V0)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p28 V0) ⊢ (p14 V37 V37 (f9 V38) (f6 (f1 (f11 V39 V38) c41) (f6 V37 (f0 c39)))), (p29 V0)} 	: Axiom()[]
170: {(p28 V0) ⊢ (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p29 V0)} 	: FOSubstitution(169)[]
171: {(p29 V0) ⊢ (p14 V33 V33 (f9 c11) (f6 (f1 (f11 V34 c11) V35) (f6 V33 (f0 V36))))} 	: Axiom()[]
172: {(p29 V0) ⊢ (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39))))} 	: FOSubstitution(171)[]
173: {(p28 V0) ⊢ (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39))))} 	: UnifyingResolutionMRR(170, 172)[]
174: { ⊢ (p27 V0), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39))))} 	: UnifyingResolutionMRR(168, 173)[]
175: { ⊢ (p32 V0)} 	: Axiom()[]
176: {(p32 V0) ⊢ (p31 V0)} 	: Axiom()[]
177: { ⊢ (p31 V0)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p31 V0) ⊢ (p33 V0 V0), (p26 V0)} 	: Axiom()[]
179: {(p33 V0 V0), (p27 V0) ⊢ } 	: Axiom()[]
180: {(p31 V0), (p27 V0) ⊢ (p26 V0)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p27 V0) ⊢ (p26 V0)} 	: UnifyingResolutionMRR(177, 180)[]
182: { ⊢ (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p26 V0)} 	: UnifyingResolutionMRR(174, 181)[]
183: { ⊢ (p40 V0 V0), (p34 V0 V0)} 	: Axiom()[]
184: {(p40 V0 V0), (p26 V0) ⊢ (p38 V0 V0)} 	: Axiom()[]
185: {(p26 V0) ⊢ (p34 V0 V0), (p38 V0 V0)} 	: UnifyingResolutionMRR(183, 184)[]
186: { ⊢ (p39 V0)} 	: Axiom()[]
187: {(p39 V0), (p38 V0 V0) ⊢ (p7 (f0 V0) c16)} 	: Axiom()[]
188: {(p38 V0 V0) ⊢ (p7 (f0 V0) c16)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p26 V0) ⊢ (p34 V0 V0), (p7 (f0 V0) c16)} 	: UnifyingResolutionMRR(185, 188)[]
190: {(p34 V0 V0) ⊢ (p37 V0), (p35 V0 V0)} 	: Axiom()[]
191: {(p37 V0) ⊢ } 	: Axiom()[]
192: {(p34 V0 V0) ⊢ (p35 V0 V0)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p15 V0) ⊢ (p36 V0 V0)} 	: Axiom()[]
194: {(p36 V0 V0), (p35 V0 V0) ⊢ } 	: Axiom()[]
195: {(p15 V0), (p35 V0 V0) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: {(p34 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolutionMRR(192, 195)[]
197: {(p26 V0), (p15 V0) ⊢ (p7 (f0 V0) c16)} 	: UnifyingResolutionMRR(189, 196)[]
198: {(p15 V0) ⊢ (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p7 (f0 V0) c16)} 	: UnifyingResolutionMRR(182, 197)[]
199: {(p12 c31 c0) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p7 (f0 c14) c16)} 	: UnifyingResolutionMRR(165, 198)[]
200: { ⊢ (p69 V41 V61 V65), (p65 V65 V65), (p60 V61)} 	: Axiom()[]
201: {(p69 V41 V61 V65) ⊢ (p65 V41 V41), (p41 c11 V41)} 	: Axiom()[]
202: { ⊢ (p60 V61), (p65 V65 V65), (p65 V41 V41), (p41 c11 V41)} 	: UnifyingResolutionMRR(200, 201)[]
203: { ⊢ (p60 c0), (p65 V65 V65), (p65 V41 V41), (p41 c11 V41)} 	: FOSubstitution(202)[]
204: { ⊢ (p41 c11 V41), (p65 V41 V41), (p60 c0)} 	: Contraction(203)[]
205: { ⊢ (p71 V62 V41), (p60 V62)} 	: Axiom()[]
206: {(p71 V62 V41), (p65 V41 V41) ⊢ (p70 V41 V57 V41)} 	: Axiom()[]
207: {(p65 V41 V41) ⊢ (p60 V62), (p70 V41 V57 V41)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p70 V41 V57 V41), (p7 (f0 V41) V57) ⊢ (p58 V66 V67), (p58 V41 V57)} 	: Axiom()[]
209: {(p65 V41 V41), (p7 (f0 V41) V57) ⊢ (p60 V62), (p58 V66 V67), (p58 V41 V57)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p65 V41 V41), (p7 (f0 V41) V57) ⊢ (p60 c0), (p58 V66 V67), (p58 V41 V57)} 	: FOSubstitution(209)[]
211: {(p7 (f0 V41) V57), (p65 V41 V41) ⊢ (p58 V41 V57), (p60 c0)} 	: Contraction(210)[]
212: {(p7 (f0 V41) V57) ⊢ (p60 c0), (p41 c11 V41), (p58 V41 V57), (p60 c0)} 	: UnifyingResolutionMRR(204, 211)[]
213: {(p7 (f0 V20) V5) ⊢ (p41 c11 V20), (p58 V20 V5), (p60 c0)} 	: Contraction(212)[]
214: { ⊢ (p60 V58), (p60 V41), (p59 V41)} 	: Axiom()[]
215: { ⊢ (p59 V41), (p60 V41)} 	: Contraction(214)[]
216: { ⊢ (p61 V41)} 	: Axiom()[]
217: {(p61 V41), (p60 V41) ⊢ } 	: Axiom()[]
218: {(p60 V41) ⊢ } 	: UnifyingResolutionMRR(216, 217)[]
219: { ⊢ (p59 V41)} 	: UnifyingResolutionMRR(215, 218)[]
220: { ⊢ (p64 V41 c16)} 	: Axiom()[]
221: {(p64 V41 V60), (p59 V41) ⊢ (p62 V41 V60 V41)} 	: Axiom()[]
222: {(p59 V41) ⊢ (p62 V41 c16 V41)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p58 V41 V59) ⊢ (p63 V59 V41 V59 V41)} 	: Axiom()[]
224: {(p63 V59 V41 V59 V41), (p62 V41 V59 V41) ⊢ } 	: Axiom()[]
225: {(p58 V41 V59), (p62 V41 V59 V41) ⊢ } 	: UnifyingResolutionMRR(223, 224)[]
226: {(p59 V41), (p58 V41 c16) ⊢ } 	: UnifyingResolutionMRR(222, 225)[]
227: {(p58 V41 c16) ⊢ } 	: UnifyingResolutionMRR(219, 226)[]
228: {(p7 (f0 V41) c16) ⊢ (p41 c11 V41), (p60 c0)} 	: UnifyingResolutionMRR(213, 227)[]
229: { ⊢ (p48 V43 V40 V43 V40), (p42 V40 V43 V40)} 	: Axiom()[]
230: {(p48 V43 V40 V43 V40) ⊢ (p31 c32), (p47 V43 V40 V40)} 	: Axiom()[]
231: { ⊢ (p42 V40 V43 V40), (p31 c32), (p47 V43 V40 V40)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p47 V46 V40 V40) ⊢ (p49 V40 V46 V40), (p31 V44)} 	: Axiom()[]
233: {(p49 V40 c14 V40), (p8 V40) ⊢ (p43 V40)} 	: Axiom()[]
234: {(p47 c14 V40 V40), (p8 V40) ⊢ (p31 V44), (p43 V40)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p47 c14 V40 V40), (p8 V40) ⊢ (p31 c32), (p43 V40)} 	: FOSubstitution(234)[]
236: {(p8 V40) ⊢ (p31 c32), (p42 V40 c14 V40), (p31 c32), (p43 V40)} 	: UnifyingResolutionMRR(231, 235)[]
237: { ⊢ (p46 V40)} 	: Axiom()[]
238: {(p46 V40), (p43 V40) ⊢ (p44 V40)} 	: Axiom()[]
239: {(p43 V40) ⊢ (p44 V40)} 	: UnifyingResolutionMRR(237, 238)[]
240: {(p44 V40) ⊢ (p45 V40)} 	: Axiom()[]
241: {(p45 V40) ⊢ } 	: Axiom()[]
242: {(p44 V40) ⊢ } 	: UnifyingResolutionMRR(240, 241)[]
243: {(p43 V40) ⊢ } 	: UnifyingResolutionMRR(239, 242)[]
244: {(p8 V40) ⊢ (p31 c32), (p42 V40 c14 V40), (p31 c32)} 	: UnifyingResolutionMRR(236, 243)[]
245: { ⊢ (p56 V42 V40), (p55 V42 V40)} 	: Axiom()[]
246: {(p56 V42 V40) ⊢ } 	: Axiom()[]
247: { ⊢ (p55 V42 V40)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p42 V40 V42 V40) ⊢ (p57 V42 V40 V42 V40)} 	: Axiom()[]
249: {(p57 V42 V40 V42 V40), (p55 V42 V40) ⊢ (p50 V42 V40 V42 V40)} 	: Axiom()[]
250: {(p42 V40 V42 V40), (p55 V42 V40) ⊢ (p50 V42 V40 V42 V40)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p42 V40 V42 V40) ⊢ (p50 V42 V40 V42 V40)} 	: UnifyingResolutionMRR(247, 250)[]
252: {(p16 V47 V48) ⊢ (p53 V42 V40 V48 V42 V47), (p51 V42 V40 V42 V40)} 	: Axiom()[]
253: {(p53 V42 V40 V48 V42 V47), (p41 V40 V42) ⊢ } 	: Axiom()[]
254: {(p16 V47 V48), (p41 V40 V42) ⊢ (p51 V42 V40 V42 V40)} 	: UnifyingResolutionMRR(252, 253)[]
255: {(p16 c8 c41), (p41 V40 V42) ⊢ (p51 V42 V40 V42 V40)} 	: FOSubstitution(254)[]
256: {(p42 V52 V53 c24), (p50 V42 V40 V42 V40) ⊢ (p54 V42 V40 V42 V40)} 	: Axiom()[]
257: {(p42 c28 c9 c24), (p50 V42 V40 V42 V40) ⊢ (p54 V42 V40 V42 V40)} 	: FOSubstitution(256)[]
258: {(p42 V54 V55 V56), (p54 V42 V40 V42 V40), (p16 c8 V49), (p51 V42 V40 V42 V40) ⊢ } 	: Axiom()[]
259: {(p42 c28 c9 c24), (p54 V42 V40 V42 V40), (p16 c8 V49), (p51 V42 V40 V42 V40) ⊢ } 	: FOSubstitution(258)[]
260: {(p50 V42 V40 V42 V40), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 V49), (p51 V42 V40 V42 V40) ⊢ } 	: UnifyingResolutionMRR(257, 259)[]
261: {(p50 V42 V40 V42 V40), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41), (p51 V42 V40 V42 V40) ⊢ } 	: FOSubstitution(260)[]
262: {(p41 V40 V42), (p16 c8 c41), (p50 V42 V40 V42 V40), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41) ⊢ } 	: UnifyingResolutionMRR(255, 261)[]
263: {(p42 V40 V42 V40), (p41 V40 V42), (p16 c8 c41), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41) ⊢ } 	: UnifyingResolutionMRR(251, 262)[]
264: {(p8 V40), (p41 V40 c14), (p16 c8 c41), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41) ⊢ (p31 c32), (p31 c32)} 	: UnifyingResolutionMRR(244, 263)[]
265: {(p7 (f0 c14) c16), (p8 c11), (p16 c8 c41), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41) ⊢ (p60 c0), (p31 c32), (p31 c32)} 	: UnifyingResolutionMRR(228, 264)[]
266: {(p12 c31 c0), (p8 c11), (p16 c8 c41), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p60 c0), (p31 c32), (p31 c32)} 	: UnifyingResolutionMRR(199, 265)[]
267: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0), (p16 c8 c41), (p42 c28 c9 c24), (p42 c28 c9 c24), (p16 c8 c41) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p60 c0), (p31 c32), (p31 c32)} 	: UnifyingResolutionMRR(138, 266)[]
268: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0), (p16 c8 c41), (p42 c28 c9 c24) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p60 c0), (p31 c32)} 	: Contraction(267)[]
269: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0), (p16 c8 c41) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p60 c0), (p31 c32)} 	: UnifyingResolution(19, 268)[]
270: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p60 c0), (p31 c32)} 	: UnifyingResolution(18, 269)[]
271: {(p31 V45), (p31 c32) ⊢ } 	: Axiom()[]
272: {(p31 c32) ⊢ } 	: Contraction(271)[]
273: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))), (p60 c0)} 	: UnifyingResolution(270, 272)[]
274: { ⊢ (p67 c0)} 	: Axiom()[]
275: {(p67 V64) ⊢ (p66 V64)} 	: Axiom()[]
276: { ⊢ (p66 c0)} 	: UnifyingResolutionMRR(274, 275)[]
277: {(p66 V63) ⊢ (p68 V63 V63)} 	: Axiom()[]
278: {(p68 V63 V63), (p60 V63) ⊢ } 	: Axiom()[]
279: {(p66 V63), (p60 V63) ⊢ } 	: UnifyingResolutionMRR(277, 278)[]
280: {(p60 c0) ⊢ } 	: UnifyingResolutionMRR(276, 279)[]
281: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0) ⊢ (p6 (f3 c13 c6) c27 c10 c3), (p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39))))} 	: UnifyingResolution(273, 280)[]
282: {(p14 c13 c13 (f9 c11) (f6 (f1 (f11 c29 c11) c41) (f6 c13 (f0 c39)))) ⊢ } 	: Axiom()[]
283: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35), (p12 c31 c0) ⊢ (p6 (f3 c13 c6) c27 c10 c3)} 	: UnifyingResolution(281, 282)[]
284: {(p8 (f4 c41)), (p67 c16), (p46 V100), (p55 c13 c36), (p43 c35) ⊢ (p6 (f3 c13 c6) c27 c10 c3)} 	: UnifyingResolution(15, 283)[]
285: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35) ⊢ (p6 (f3 c13 c6) c27 c10 c3)} 	: UnifyingResolution(9, 284)[]
286: {(p6 (f3 V12 V13) V14 V15 V16), (p6 (f3 c13 c6) c27 c10 c3) ⊢ } 	: Axiom()[]
287: {(p6 (f3 c13 c6) c27 c10 c3) ⊢ } 	: Contraction(286)[]
288: {(p67 c16), (p46 V100), (p55 c13 c36), (p43 c35) ⊢ } 	: UnifyingResolution(285, 287)[]
289: {(p67 c16), (p46 V100), (p55 c13 c36) ⊢ } 	: UnifyingResolution(8, 288)[]
290: {(p67 c16), (p46 V100) ⊢ } 	: UnifyingResolution(5, 289)[]
291: {(p67 c16) ⊢ } 	: UnifyingResolution(2, 290)[]
292: { ⊢ } 	: UnifyingResolution(1, 291)[]

