1: { ⊢ (p38 V18 V17 V0 V1), (p15 V17 V18 V19 V20)} 	: Axiom()[]
2: {(p38 V18 V17 V0 V1) ⊢ (p36 V22 V21 V18 V17), (p33 V0 V1 V0 V21 V22)} 	: Axiom()[]
3: { ⊢ (p15 V17 V18 V19 V20), (p36 V22 V21 V18 V17), (p33 V0 V1 V0 V21 V22)} 	: UnifyingResolution(1, 2)[]
4: {(p36 V22 V21 V18 V17) ⊢ (p37 V22 V21), (p15 V21 V22 V0 V1)} 	: Axiom()[]
5: {(p37 V22 V21) ⊢ } 	: Axiom()[]
6: {(p36 V22 V21 V18 V17) ⊢ (p15 V21 V22 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p33 V306 V13 V306 V21 V22), (p15 V17 V18 V19 V20), (p15 V21 V22 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p35 V0 V1)} 	: Axiom()[]
9: {(p35 V0 V1) ⊢ (p34 V0 V1)} 	: Axiom()[]
10: { ⊢ (p34 V0 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p33 V23 V24 V23 V25 V26), (p34 V0 V1), (p33 V0 V1 V0 c10 c40) ⊢ (p9 V0 V1)} 	: Axiom()[]
12: {(p34 V0 V1), (p33 V0 V1 V0 c10 c40) ⊢ (p9 V0 V1)} 	: Contraction(11)[]
13: {(p33 V0 V1 V0 c10 c40) ⊢ (p9 V0 V1)} 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p15 c10 c40 V262 V106), (p15 V17 V18 V19 V20), (p9 V0 V1)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p15 c10 c40 V0 V1), (p9 V0 V1)} 	: Contraction(14)[]
16: { ⊢ (p29 V2 V3 V0 V2 V3), (p9 V2 V3)} 	: Axiom()[]
17: {(p29 V2 V3 V0 V2 V3) ⊢ (p9 V15 V16), (p28 V2 V3 V0 V2 V3)} 	: Axiom()[]
18: { ⊢ (p9 V2 V3), (p9 V15 V16), (p28 V2 V3 V0 V2 V3)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p28 V2 V3 V0 V2 V3), (p9 V2 V3)} 	: Contraction(18)[]
20: {(p15 V2 V3 V0 V1) ⊢ (p31 V2 V3), (p30 V0 V2 V3 V0 V2 V3)} 	: Axiom()[]
21: {(p31 V2 V3) ⊢ } 	: Axiom()[]
22: {(p15 V2 V3 V0 V1) ⊢ (p30 V0 V2 V3 V0 V2 V3)} 	: UnifyingResolution(20, 21)[]
23: {(p28 V2 V3 V0 V2 V3) ⊢ (p32 V2 V3 V0 V2)} 	: Axiom()[]
24: {(p32 V2 V3 V0 V2), (p30 V0 V2 V3 V0 V2 V3) ⊢ (p16 V0 V2 V3)} 	: Axiom()[]
25: {(p28 V2 V3 V0 V2 V3), (p30 V0 V2 V3 V0 V2 V3) ⊢ (p16 V0 V2 V3)} 	: UnifyingResolution(23, 24)[]
26: {(p15 V2 V3 V0 V1), (p28 V2 V3 V0 V2 V3) ⊢ (p16 V0 V2 V3)} 	: UnifyingResolution(22, 25)[]
27: {(p15 V2 V3 V0 V1) ⊢ (p9 V2 V3), (p16 V0 V2 V3)} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p19 V7), (p18 V7)} 	: Axiom()[]
29: {(p19 c40) ⊢ } 	: Axiom()[]
30: { ⊢ (p18 c40)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p20 c10 V6)} 	: Axiom()[]
32: {(p20 V8 V6), (p18 V6) ⊢ (p9 V8 V6)} 	: Axiom()[]
33: {(p18 V6) ⊢ (p9 c10 V6)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p9 c10 c40)} 	: UnifyingResolution(30, 33)[]
35: { ⊢ (p22 V0 V4), (p21 V0 V4)} 	: Axiom()[]
36: {(p22 V0 V4) ⊢ } 	: Axiom()[]
37: { ⊢ (p21 V0 V4)} 	: UnifyingResolution(35, 36)[]
38: {(p21 V0 V4) ⊢ (p23 V4 c40 V0 V4), (p17 V0 V2)} 	: Axiom()[]
39: {(p23 V4 V9 V0 V4), (p9 V4 V9) ⊢ } 	: Axiom()[]
40: {(p21 V0 V4), (p9 V4 c40) ⊢ (p17 V0 V2)} 	: UnifyingResolution(38, 39)[]
41: {(p9 V4 c40) ⊢ (p17 V0 V2)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p17 V0 V2)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p7 (f5 (f10 (f11 V13)))), (p25 V0 V4), (p21 V0 V4)} 	: Axiom()[]
44: {(p7 (f5 (f10 (f11 c28)))) ⊢ } 	: Axiom()[]
45: { ⊢ (p25 V0 V4), (p21 V0 V4)} 	: UnifyingResolution(43, 44)[]
46: {(p25 V0 V4) ⊢ (p7 (f5 (f10 (f11 V12))))} 	: Axiom()[]
47: {(p25 V0 V4) ⊢ } 	: UnifyingResolution(46, 44)[]
48: { ⊢ (p21 V0 V4)} 	: UnifyingResolution(45, 47)[]
49: {(p21 V0 V11), (p9 V14 V5) ⊢ (p27 V0 V2 V0 V14 V5), (p24 V0 V2 V0 V2)} 	: Axiom()[]
50: {(p27 V0 V2 V0 c10 V5), (p17 V0 V2) ⊢ } 	: Axiom()[]
51: {(p9 c10 V5), (p21 V0 V11), (p17 V0 V2) ⊢ (p24 V0 V2 V0 V2)} 	: UnifyingResolution(49, 50)[]
52: {(p9 c10 V5), (p17 V0 V2) ⊢ (p24 V0 V2 V0 V2)} 	: UnifyingResolution(48, 51)[]
53: {(p16 V0 V2 V3) ⊢ (p26 V0 V2 V0 V2)} 	: Axiom()[]
54: {(p26 V0 V2 V0 V2), (p21 V0 V10), (p24 V0 V2 V0 V2) ⊢ } 	: Axiom()[]
55: {(p16 V0 V2 V3), (p21 V0 V10), (p24 V0 V2 V0 V2) ⊢ } 	: UnifyingResolution(53, 54)[]
56: {(p16 V0 V2 V3), (p24 V0 V2 V0 V2) ⊢ } 	: UnifyingResolution(48, 55)[]
57: {(p17 V0 V2), (p9 c10 V5), (p16 V0 V2 V3) ⊢ } 	: UnifyingResolution(52, 56)[]
58: {(p17 V0 V2), (p16 V0 V2 V3) ⊢ } 	: UnifyingResolution(34, 57)[]
59: {(p16 V0 V2 V3) ⊢ } 	: UnifyingResolution(42, 58)[]
60: {(p15 V2 V3 V0 V1) ⊢ (p9 V2 V3)} 	: UnifyingResolution(27, 59)[]
61: { ⊢ (p9 V0 V1), (p9 c10 c40)} 	: UnifyingResolution(15, 60)[]
62: { ⊢ (p9 c10 c40)} 	: Contraction(61)[]
63: { ⊢ (p60 V43 V43), (p40 V43)} 	: Axiom()[]
64: {(p60 V43 V43) ⊢ (p59 V43)} 	: Axiom()[]
65: { ⊢ (p40 V43), (p59 V43)} 	: UnifyingResolution(63, 64)[]
66: {(p59 V44), (p59 c1) ⊢ } 	: Axiom()[]
67: {(p59 c1) ⊢ } 	: Contraction(66)[]
68: { ⊢ (p40 c1)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p64 V29 V42 V29 V42), (p57 V29 V42 V29)} 	: Axiom()[]
70: {(p64 V29 V42 V29 V42) ⊢ (p63 V29 V42 V29 V42 c1)} 	: Axiom()[]
71: { ⊢ (p57 V29 V42 V29), (p63 V29 V42 V29 V42 c1)} 	: UnifyingResolution(69, 70)[]
72: {(p63 V29 V42 V29 V42 V53), (p40 V53) ⊢ (p58 V54 V55 V54 V55), (p58 V29 V42 V29 V42)} 	: Axiom()[]
73: {(p63 V29 V42 V29 V42 V53), (p40 V53) ⊢ (p58 V29 V42 V29 V42)} 	: Contraction(72)[]
74: {(p40 c1) ⊢ (p57 V29 V42 V29), (p58 V29 V42 V29 V42)} 	: UnifyingResolution(71, 73)[]
75: { ⊢ (p57 V29 V42 V29), (p58 V29 V42 V29 V42)} 	: UnifyingResolution(68, 74)[]
76: { ⊢ (p6 V49 V50), (p62 V29 V42 V29 V42 V45), (p39 V29 V42)} 	: Axiom()[]
77: {(p6 c33 c13) ⊢ } 	: Axiom()[]
78: { ⊢ (p62 V29 V42 V29 V42 V45), (p39 V29 V42)} 	: UnifyingResolution(76, 77)[]
79: {(p62 V29 V42 V29 V42 V45), (p40 V45) ⊢ (p6 V51 V52), (p61 V29 V42 V29 V45)} 	: Axiom()[]
80: {(p62 V29 V42 V29 V42 V45), (p40 V45) ⊢ (p61 V29 V42 V29 V45)} 	: UnifyingResolution(79, 77)[]
81: {(p40 V45) ⊢ (p39 V29 V42), (p61 V29 V42 V29 V45)} 	: UnifyingResolution(78, 80)[]
82: {(p61 V46 V47 V46 V48), (p61 V29 V42 V29 c1), (p58 V29 V42 V29 V42) ⊢ } 	: Axiom()[]
83: {(p61 V29 V42 V29 c1), (p58 V29 V42 V29 V42) ⊢ } 	: Contraction(82)[]
84: {(p40 c1), (p58 V29 V42 V29 V42) ⊢ (p39 V29 V42)} 	: UnifyingResolution(81, 83)[]
85: {(p58 V29 V42 V29 V42) ⊢ (p39 V29 V42)} 	: UnifyingResolution(68, 84)[]
86: { ⊢ (p57 V29 V42 V29), (p39 V29 V42)} 	: UnifyingResolution(75, 85)[]
87: { ⊢ (p67 V29 V58), (p66 V29 V58)} 	: Axiom()[]
88: {(p67 V29 c40) ⊢ } 	: Axiom()[]
89: { ⊢ (p66 V29 c40)} 	: UnifyingResolution(87, 88)[]
90: {(p66 V29 V57) ⊢ (p68 V29 V57), (p65 V29 V57)} 	: Axiom()[]
91: {(p68 V29 V57) ⊢ } 	: Axiom()[]
92: {(p66 V29 V57) ⊢ (p65 V29 V57)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p65 V29 c40)} 	: UnifyingResolution(89, 92)[]
94: {(p65 V29 V56) ⊢ (p71 V29 V29 V56), (p69 V29 V56 V29 V56)} 	: Axiom()[]
95: {(p71 V29 V29 V56) ⊢ (p40 V29)} 	: Axiom()[]
96: {(p65 V29 V56) ⊢ (p69 V29 V56 V29 V56), (p40 V29)} 	: UnifyingResolution(94, 95)[]
97: {(p57 V29 V56 V29) ⊢ (p70 V29 V56 V29 V56)} 	: Axiom()[]
98: {(p70 V29 V56 V29 V56), (p69 V29 V56 V29 V56) ⊢ } 	: Axiom()[]
99: {(p57 V29 V56 V29), (p69 V29 V56 V29 V56) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p65 V29 V56), (p57 V29 V56 V29) ⊢ (p40 V29)} 	: UnifyingResolution(96, 99)[]
101: {(p57 V29 c40 V29) ⊢ (p40 V29)} 	: UnifyingResolution(93, 100)[]
102: { ⊢ (p39 V29 c40), (p40 V29)} 	: UnifyingResolution(86, 101)[]
103: { ⊢ (p53 V30 V30), (p51 V30)} 	: Axiom()[]
104: {(p53 V30 V30) ⊢ (p50 V30)} 	: Axiom()[]
105: { ⊢ (p51 V30), (p50 V30)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p52 V30)} 	: Axiom()[]
107: {(p52 V30), (p51 V30) ⊢ } 	: Axiom()[]
108: {(p51 V30) ⊢ } 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p50 V30)} 	: UnifyingResolution(105, 108)[]
110: {(p40 V30) ⊢ (p55 V30), (p54 V30 V30)} 	: Axiom()[]
111: {(p55 V30) ⊢ } 	: Axiom()[]
112: {(p40 V30) ⊢ (p54 V30 V30)} 	: UnifyingResolution(110, 111)[]
113: {(p54 V30 V30) ⊢ (p56 V30 V30), (p41 V30)} 	: Axiom()[]
114: {(p56 V30 V30), (p50 V30) ⊢ } 	: Axiom()[]
115: {(p54 V30 V30), (p50 V30) ⊢ (p41 V30)} 	: UnifyingResolution(113, 114)[]
116: {(p40 V30), (p50 V30) ⊢ (p41 V30)} 	: UnifyingResolution(112, 115)[]
117: {(p40 V30) ⊢ (p41 V30)} 	: UnifyingResolution(109, 116)[]
118: {(p41 V31) ⊢ (p49 V31 V31), (p47 V31)} 	: Axiom()[]
119: {(p49 V31 V31) ⊢ (p42 V31)} 	: Axiom()[]
120: {(p41 V31) ⊢ (p47 V31), (p42 V31)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p48 V31)} 	: Axiom()[]
122: {(p48 V31), (p47 V31) ⊢ } 	: Axiom()[]
123: {(p47 V31) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p41 V31) ⊢ (p42 V31)} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p44 V39 V38), (p15 c37 V38 V39 c28)} 	: Axiom()[]
126: {(p44 c3 c32) ⊢ } 	: Axiom()[]
127: { ⊢ (p15 c37 c32 c3 c28)} 	: UnifyingResolution(125, 126)[]
128: {(p15 V41 V36 V37 c28) ⊢ (p46 V32 V36 V41), (p43 V32)} 	: Axiom()[]
129: {(p46 V32 V36 c37), (p42 V32) ⊢ } 	: Axiom()[]
130: {(p15 c37 V36 V37 c28), (p42 V32) ⊢ (p43 V32)} 	: UnifyingResolution(128, 129)[]
131: {(p42 V32) ⊢ (p43 V32)} 	: UnifyingResolution(127, 130)[]
132: {(p15 V33 V34 c3 V35) ⊢ (p45 c10 V34 V33)} 	: Axiom()[]
133: {(p45 V40 V34 V33), (p43 V40) ⊢ } 	: Axiom()[]
134: {(p15 V33 V34 c3 V35), (p43 c10) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p43 c10) ⊢ } 	: UnifyingResolution(127, 134)[]
136: {(p42 c10) ⊢ } 	: UnifyingResolution(131, 135)[]
137: {(p41 c10) ⊢ } 	: UnifyingResolution(124, 136)[]
138: {(p40 c10) ⊢ } 	: UnifyingResolution(117, 137)[]
139: { ⊢ (p39 c10 c40)} 	: UnifyingResolution(102, 138)[]
140: { ⊢ (p25 V70 V71), (p78 V28 V27 V61 V28 V27), (p77 V28 V27 V61 V28 V27)} 	: Axiom()[]
141: {(p25 c16 c6) ⊢ } 	: Axiom()[]
142: { ⊢ (p78 V28 V27 V61 V28 V27), (p77 V28 V27 V61 V28 V27)} 	: UnifyingResolution(140, 141)[]
143: {(p78 V28 V27 V61 V28 V27) ⊢ (p25 V69 c6), (p73 V28 V27 V28 V59 V60)} 	: Axiom()[]
144: {(p78 V28 V27 V61 V28 V27) ⊢ (p73 V28 V27 V28 V59 V60)} 	: UnifyingResolution(143, 141)[]
145: { ⊢ (p77 V28 V27 V61 V28 V27), (p73 V28 V27 V28 V59 V60)} 	: UnifyingResolution(142, 144)[]
146: {(p77 V28 V27 V61 V28 V27) ⊢ (p13 c28 (f10 V74)), (p79 V28 V27 V28 V27), (p34 V61 V62)} 	: Axiom()[]
147: {(p13 c28 (f10 c22)) ⊢ } 	: Axiom()[]
148: {(p77 V28 V27 V61 V28 V27) ⊢ (p79 V28 V27 V28 V27), (p34 V61 V62)} 	: UnifyingResolution(146, 147)[]
149: {(p79 V28 V27 V28 V27), (p9 V27 V28) ⊢ (p13 V72 (f10 V73))} 	: Axiom()[]
150: {(p79 V28 V27 V28 V27), (p9 V27 V28) ⊢ } 	: UnifyingResolution(149, 147)[]
151: {(p77 V28 V27 V61 V28 V27), (p9 V27 V28) ⊢ (p34 V61 V62)} 	: UnifyingResolution(148, 150)[]
152: {(p9 V27 V28) ⊢ (p73 V28 V27 V28 V59 V60), (p34 V61 V62)} 	: UnifyingResolution(145, 151)[]
153: {(p34 V65 V66) ⊢ (p76 V65 V66), (p74 V65 V66)} 	: Axiom()[]
154: {(p76 V65 V66) ⊢ } 	: Axiom()[]
155: {(p34 V65 V66) ⊢ (p74 V65 V66)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p75 c19 c35)} 	: Axiom()[]
157: {(p75 V67 V68), (p74 V67 V68) ⊢ } 	: Axiom()[]
158: {(p74 c19 c35) ⊢ } 	: UnifyingResolution(156, 157)[]
159: {(p34 c19 c35) ⊢ } 	: UnifyingResolution(155, 158)[]
160: {(p9 V27 V28) ⊢ (p73 V28 V27 V28 V59 V60)} 	: UnifyingResolution(152, 159)[]
161: { ⊢ (p81 V28 V27 V28 V59 V60), (p72 V28 V27 V28 V27)} 	: Axiom()[]
162: {(p81 V28 V27 V28 V59 V60), (p9 V59 V60) ⊢ (p80 V28 V59 V60 V28 V27)} 	: Axiom()[]
163: {(p9 V59 V60) ⊢ (p72 V28 V27 V28 V27), (p80 V28 V59 V60 V28 V27)} 	: UnifyingResolution(161, 162)[]
164: {(p73 V75 V76 V75 V77 V78), (p80 V28 V59 V60 V28 V27), (p73 V28 V27 V28 V59 V60) ⊢ (p34 V63 V64)} 	: Axiom()[]
165: {(p80 V28 V59 V60 V28 V27), (p73 V28 V27 V28 V59 V60) ⊢ (p34 V63 V64)} 	: Contraction(164)[]
166: {(p9 V59 V60), (p73 V28 V27 V28 V59 V60) ⊢ (p72 V28 V27 V28 V27), (p34 V63 V64)} 	: UnifyingResolution(163, 165)[]
167: {(p9 V59 V60), (p73 V28 V27 V28 V59 V60) ⊢ (p72 V28 V27 V28 V27)} 	: UnifyingResolution(166, 159)[]
168: {(p9 V27 V28), (p9 V59 V60) ⊢ (p72 V28 V27 V28 V27)} 	: UnifyingResolution(160, 167)[]
169: {(p9 V27 V28) ⊢ (p72 V28 V27 V28 V27)} 	: Contraction(168)[]
170: {(p39 V27 V28) ⊢ (p26 (f12 V83 V84) V85 c21 V86), (p89 V28 V27 V28 V27), (p87 V28 V27 V28 V27)} 	: Axiom()[]
171: {(p26 (f12 c33 c7) c10 c21 c1) ⊢ } 	: Axiom()[]
172: {(p39 V27 V28) ⊢ (p89 V28 V27 V28 V27), (p87 V28 V27 V28 V27)} 	: UnifyingResolution(170, 171)[]
173: {(p89 V28 V27 V28 V27) ⊢ (p26 (f12 V79 V80) V81 c21 V82), (p83 V28 V27)} 	: Axiom()[]
174: {(p89 V28 V27 V28 V27) ⊢ (p83 V28 V27)} 	: UnifyingResolution(173, 171)[]
175: {(p39 V27 V28) ⊢ (p87 V28 V27 V28 V27), (p83 V28 V27)} 	: UnifyingResolution(172, 174)[]
176: { ⊢ (p88 V28 V27)} 	: Axiom()[]
177: {(p88 V28 V27), (p87 V28 V27 V28 V27) ⊢ (p82 V28 V27 V28 V27)} 	: Axiom()[]
178: {(p87 V28 V27 V28 V27) ⊢ (p82 V28 V27 V28 V27)} 	: UnifyingResolution(176, 177)[]
179: {(p39 V27 V28) ⊢ (p83 V28 V27), (p82 V28 V27 V28 V27)} 	: UnifyingResolution(175, 178)[]
180: {(p83 V28 V27) ⊢ (p86 V28 V27), (p84 V28 V27)} 	: Axiom()[]
181: {(p86 V28 V27) ⊢ } 	: Axiom()[]
182: {(p83 V28 V27) ⊢ (p84 V28 V27)} 	: UnifyingResolution(180, 181)[]
183: {(p84 V28 V27) ⊢ (p85 V28 V27)} 	: Axiom()[]
184: {(p85 V28 V27) ⊢ } 	: Axiom()[]
185: {(p84 V28 V27) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p83 V28 V27) ⊢ } 	: UnifyingResolution(182, 185)[]
187: {(p39 V27 V28) ⊢ (p82 V28 V27 V28 V27)} 	: UnifyingResolution(179, 186)[]
188: { ⊢ (p92 V28 V27)} 	: Axiom()[]
189: {(p92 V28 V27) ⊢ (p91 V28 V27)} 	: Axiom()[]
190: { ⊢ (p91 V28 V27)} 	: UnifyingResolution(188, 189)[]
191: {(p72 V28 V27 V28 V27) ⊢ (p93 V28 V27 V28 V27)} 	: Axiom()[]
192: {(p93 V28 V27 V28 V27), (p91 V28 V27) ⊢ (p90 V28 V27 V28 V27)} 	: Axiom()[]
193: {(p72 V28 V27 V28 V27), (p91 V28 V27) ⊢ (p90 V28 V27 V28 V27)} 	: UnifyingResolution(191, 192)[]
194: {(p72 V28 V27 V28 V27) ⊢ (p90 V28 V27 V28 V27)} 	: UnifyingResolution(190, 193)[]
195: { ⊢ (p47 c14)} 	: Axiom()[]
196: {(p47 V90) ⊢ (p44 (f1 c28) c1)} 	: Axiom()[]
197: { ⊢ (p44 (f1 c28) c1)} 	: UnifyingResolution(195, 196)[]
198: {(p44 (f1 c28) V87), (p82 V28 V27 V28 V27) ⊢ (p94 V91 V92 V91 V92), (p94 V28 V27 V28 V27)} 	: Axiom()[]
199: {(p44 (f1 c28) V87), (p82 V28 V27 V28 V27) ⊢ (p94 V28 V27 V28 V27)} 	: Contraction(198)[]
200: {(p82 V28 V27 V28 V27) ⊢ (p94 V28 V27 V28 V27)} 	: UnifyingResolution(197, 199)[]
201: {(p44 (f1 V88) V89), (p94 V28 V27 V28 V27) ⊢ (p95 V28 V27 V28 V27)} 	: Axiom()[]
202: {(p95 V28 V27 V28 V27), (p90 V28 V27 V28 V27) ⊢ } 	: Axiom()[]
203: {(p94 V28 V27 V28 V27), (p44 (f1 V88) V89), (p90 V28 V27 V28 V27) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p94 V28 V27 V28 V27), (p90 V28 V27 V28 V27) ⊢ } 	: UnifyingResolution(197, 203)[]
205: {(p82 V28 V27 V28 V27), (p90 V28 V27 V28 V27) ⊢ } 	: UnifyingResolution(200, 204)[]
206: {(p72 V28 V27 V28 V27), (p82 V28 V27 V28 V27) ⊢ } 	: UnifyingResolution(194, 205)[]
207: {(p39 V27 V28), (p72 V28 V27 V28 V27) ⊢ } 	: UnifyingResolution(187, 206)[]
208: {(p9 V27 V28), (p39 V27 V28) ⊢ } 	: UnifyingResolution(169, 207)[]
209: {(p9 c10 c40) ⊢ } 	: UnifyingResolution(139, 208)[]
210: { ⊢ } 	: UnifyingResolution(62, 209)[]

