1: { ⊢ (p33 c22 c0 c29 c28)} 	: Axiom()[]
2: { ⊢ (p41 V51 V41 V52 V51 V41 V52), (p0 V41 V51 V52)} 	: Axiom()[]
3: {(p41 V51 V41 V52 V51 V41 V52) ⊢ (p40 V41 V52 V51 V38 V41 V39)} 	: Axiom()[]
4: { ⊢ (p0 V41 V51 V52), (p40 V41 V52 V51 V38 V41 V39)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p40 V41 V53 c31 V38 V41 V39) ⊢ (p19 c30 V56 V57 V58), (p42 V38 V41 V41 V53), (p5 V42)} 	: Axiom()[]
6: {(p40 V41 V53 c31 V38 V41 V39) ⊢ (p19 c30 c32 c24 c13), (p42 V38 V41 V41 V53), (p5 V42)} 	: FOSubstitution(5)[]
7: {(p42 V38 V41 V41 c13) ⊢ (p19 c30 V54 V55 c13), (p36 V41 V38 V39)} 	: Axiom()[]
8: {(p42 V38 V41 V41 c13) ⊢ (p19 c30 c32 c24 c13), (p36 V41 V38 V39)} 	: FOSubstitution(7)[]
9: {(p40 V41 c13 c31 V38 V41 V106) ⊢ (p5 V42), (p19 c30 c32 c24 c13), (p19 c30 c32 c24 c13), (p36 V41 V38 V39)} 	: UnifyingResolutionMRR(6, 8)[]
10: { ⊢ (p0 V41 c31 c13), (p5 V42), (p19 c30 c32 c24 c13), (p19 c30 c32 c24 c13), (p36 V41 V38 V39)} 	: UnifyingResolutionMRR(4, 9)[]
11: { ⊢ (p0 V41 c31 c13), (p5 c35), (p19 c30 c32 c24 c13), (p19 c30 c32 c24 c13), (p36 V41 V38 V39)} 	: FOSubstitution(10)[]
12: { ⊢ (p44 V38 V39 V38 V39), (p0 V38 V39 V40)} 	: Axiom()[]
13: {(p44 V38 V39 V38 V39) ⊢ (p43 V38 V39 V40 V38 c16)} 	: Axiom()[]
14: { ⊢ (p0 V38 V39 V262), (p43 V38 V39 V40 V38 c16)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(p43 V60 V61 V62 V60 V63), (p43 V38 V39 V40 V38 V59), (p36 V59 V38 V39) ⊢ (p5 V43)} 	: Axiom()[]
16: {(p36 V59 V38 V39), (p43 V38 V39 V40 V38 V59) ⊢ (p5 V43)} 	: Contraction(15)[]
17: {(p36 c16 V38 V39) ⊢ (p0 V38 V39 V262), (p5 V43)} 	: UnifyingResolutionMRR(14, 16)[]
18: {(p36 c16 V38 V39) ⊢ (p0 V38 V39 V262), (p5 c35)} 	: FOSubstitution(17)[]
19: { ⊢ (p19 c30 c32 c24 c13), (p19 c30 c32 c24 c13), (p5 c35), (p0 c16 c31 c13), (p0 V38 V39 V262), (p5 c35)} 	: UnifyingResolutionMRR(11, 18)[]
20: { ⊢ (p5 c35), (p0 c16 c31 c13), (p19 c30 c32 c24 c13)} 	: Contraction(19)[]
21: { ⊢ (p54 c1 c37)} 	: Axiom()[]
22: {(p54 V109 V108) ⊢ (p23 V108 (f12 V109) c2 c0 c8)} 	: Axiom()[]
23: { ⊢ (p23 c37 (f12 c1) c2 c0 c8)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20)} 	: Axiom()[]
25: { ⊢ (p43 c32 c39 c31 c0 c12)} 	: Axiom()[]
26: { ⊢ (p8 c19 c41 c26)} 	: Axiom()[]
27: { ⊢ (p97 V177), (p47 V177)} 	: Axiom()[]
28: {(p97 c11) ⊢ } 	: Axiom()[]
29: { ⊢ (p47 c11)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p21 V16 V15), (p7 V15 V16)} 	: Axiom()[]
31: {(p21 c14 c3) ⊢ } 	: Axiom()[]
32: { ⊢ (p7 c3 c14)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p12 c31 (f7 c2 (f1 c22)))} 	: Axiom()[]
34: { ⊢ (p18 c36 c15)} 	: Axiom()[]
35: { ⊢ (p63 V65 V66 V64 V65 V66), (p62 V65 V66 V64 V65 V64)} 	: Axiom()[]
36: {(p63 V65 V66 V64 V65 V66) ⊢ (p45 V66 V65 V64)} 	: Axiom()[]
37: { ⊢ (p62 V65 V66 V64 V65 V64), (p45 V66 V65 V64)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p62 V65 V66 V64 V65 V64) ⊢ (p64 V65 V64 V65 V66), (p57 c41 V65 V64)} 	: Axiom()[]
39: {(p64 V65 V64 V65 V66), (p0 V64 V65 V66) ⊢ } 	: Axiom()[]
40: {(p62 V65 V66 V64 V65 V64), (p0 V64 V65 V66) ⊢ (p57 c41 V65 V64)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p0 V64 V65 V66) ⊢ (p45 V66 V65 V64), (p57 c41 V65 V64)} 	: UnifyingResolutionMRR(37, 40)[]
42: { ⊢ (p60 V113 V65 V64 V115 V114), (p44 V114 V115 (f10 V116 V117) (f12 V118))} 	: Axiom()[]
43: {(p60 V113 V65 V64 V115 V114) ⊢ (p58 V113 V65 V64)} 	: Axiom()[]
44: { ⊢ (p44 V114 V115 (f10 V116 V117) (f12 V118)), (p58 V113 V65 V64)} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p58 V113 V65 V64)} 	: FOSubstitution(44)[]
46: {(p57 V113 V65 V64) ⊢ (p61 V113 V65 V113 V65), (p35 V113)} 	: Axiom()[]
47: {(p61 V113 V65 V113 V65), (p58 V113 V65 V64) ⊢ (p44 c1 V119 (f10 V120 V121) (f12 V122))} 	: Axiom()[]
48: {(p57 V113 V65 V262), (p58 V113 V65 V64) ⊢ (p35 V113), (p44 c1 V119 (f10 V120 V121) (f12 V122))} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p57 V113 V65 V262), (p58 V113 V65 V64) ⊢ (p35 V113), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: FOSubstitution(48)[]
50: {(p57 V113 V65 V262) ⊢ (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p35 V113), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolutionMRR(45, 49)[]
51: {(p0 V262 V65 V66) ⊢ (p45 V66 V65 V262), (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p35 c41), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolutionMRR(41, 50)[]
52: { ⊢ (p55 V68 V67 V101), (p46 V67 V68)} 	: Axiom()[]
53: {(p55 V68 V67 V101), (p23 V101 (f12 c1) V102 V103 V104) ⊢ (p53 V68 V67 V68 V67)} 	: Axiom()[]
54: {(p23 V101 (f12 c1) V102 V103 V104) ⊢ (p46 V67 V68), (p53 V68 V67 V68 V67)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p23 c37 (f12 c1) c2 c0 c8) ⊢ (p46 V67 V68), (p53 V68 V67 V68 V67)} 	: FOSubstitution(54)[]
56: {(p45 V67 V68 V110) ⊢ (p5 V111), (p56 V68 V110 V67 V68 V67)} 	: Axiom()[]
57: {(p45 V67 V68 V110) ⊢ (p5 c35), (p56 V68 V110 V67 V68 V67)} 	: FOSubstitution(56)[]
58: {(p56 V68 c16 V67 V68 V67), (p23 c37 (f12 V105) V106 V107 c8), (p53 V68 V67 V68 V67) ⊢ (p5 V112), (p16 V77 (f7 (f4 c7 (f8 V78) (f2 c5 (f7 V79 V80))) c1) V81 V82 V83)} 	: Axiom()[]
59: {(p56 V68 c16 V67 V68 V67), (p23 c37 (f12 V105) V106 V107 c8), (p53 V68 V67 V68 V67) ⊢ (p5 c35), (p16 V77 (f7 (f4 c7 (f8 V78) (f2 c5 (f7 V79 V80))) c1) V81 V82 V83)} 	: FOSubstitution(58)[]
60: {(p45 V67 V68 c16), (p23 c37 (f12 V105) V106 V107 c8), (p53 V68 V67 V68 V67) ⊢ (p5 c35), (p5 c35), (p16 V77 (f7 (f4 c7 (f8 V78) (f2 c5 (f7 V79 V80))) c1) V81 V82 V83)} 	: UnifyingResolutionMRR(57, 59)[]
61: {(p45 V67 V68 c16), (p23 c37 (f12 c1) c2 c0 c8), (p53 V68 V67 V68 V67) ⊢ (p5 c35), (p5 c35), (p16 V77 (f7 (f4 c7 (f8 V78) (f2 c5 (f7 V79 V80))) c1) V81 V82 V83)} 	: FOSubstitution(60)[]
62: {(p23 c37 (f12 c1) c2 c0 c8), (p45 V67 V68 c16), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p46 V67 V68), (p5 c35), (p5 c35), (p16 V77 (f7 (f4 c7 (f8 V78) (f2 c5 (f7 V79 V80))) c1) V81 V82 V83)} 	: UnifyingResolutionMRR(55, 61)[]
63: {(p23 c37 (f12 c1) c2 c0 c8), (p45 V67 V68 c16), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p46 V67 V68), (p5 c35), (p5 c35), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9)} 	: FOSubstitution(62)[]
64: { ⊢ (p52 V69 V98 c31), (p16 V69 (f7 (f4 V70 (f8 V71) (f2 V72 (f7 c22 V73))) V74) V75 V76 c9)} 	: Axiom()[]
65: {(p52 V69 V98 V100), (p46 V98 V100) ⊢ (p50 V98)} 	: Axiom()[]
66: {(p46 V98 c31) ⊢ (p16 V69 (f7 (f4 V70 (f8 V71) (f2 V72 (f7 c22 V73))) V74) V75 V76 c9), (p50 V98)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p50 V99) ⊢ (p51 V99)} 	: Axiom()[]
68: {(p51 c13) ⊢ } 	: Axiom()[]
69: {(p50 c13) ⊢ } 	: UnifyingResolutionMRR(67, 68)[]
70: {(p46 c13 c31) ⊢ (p16 V69 (f7 (f4 V70 (f8 V71) (f2 V72 (f7 c22 V73))) V74) V75 V76 c9)} 	: UnifyingResolutionMRR(66, 69)[]
71: {(p46 c13 c31) ⊢ (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9)} 	: FOSubstitution(70)[]
72: {(p23 c37 (f12 c1) c2 c0 c8), (p45 c13 c31 c16), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p5 c35), (p5 c35), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9)} 	: UnifyingResolutionMRR(63, 71)[]
73: {(p0 c16 c31 c13), (p23 c37 (f12 c1) c2 c0 c8), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p35 c41), (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p5 c35), (p5 c35), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9)} 	: UnifyingResolutionMRR(51, 72)[]
74: { ⊢ (p68 V35 V36)} 	: Axiom()[]
75: {(p68 V35 V36) ⊢ (p67 V35 V36)} 	: Axiom()[]
76: { ⊢ (p67 V35 V36)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p67 V35 V36) ⊢ (p66 V124 V125), (p66 V35 V36)} 	: Axiom()[]
78: { ⊢ (p66 V124 V125), (p66 V35 V36)} 	: UnifyingResolutionMRR(76, 77)[]
79: { ⊢ (p66 V35 V36)} 	: Contraction(78)[]
80: {(p43 V136 V137 V138 V139 V140), (p35 V35) ⊢ (p71 V35 V35), (p27 (f2 V126 c19) V127 V127)} 	: Axiom()[]
81: {(p43 c32 c39 c31 c0 c12), (p35 V35) ⊢ (p71 V35 V35), (p27 (f2 V126 c19) V127 V127)} 	: FOSubstitution(80)[]
82: {(p43 V132 c39 V133 V134 V135), (p71 V35 V35) ⊢ (p69 V35 V35 V36)} 	: Axiom()[]
83: {(p43 c32 c39 c31 c0 c12), (p71 V35 V35) ⊢ (p69 V35 V35 V36)} 	: FOSubstitution(82)[]
84: {(p35 V35), (p43 c32 c39 c31 c0 c12), (p43 c32 c39 c31 c0 c12) ⊢ (p27 (f2 V126 c19) V127 V127), (p69 V35 V35 V36)} 	: UnifyingResolutionMRR(81, 83)[]
85: {(p35 V35), (p43 c32 c39 c31 c0 c12), (p43 c32 c39 c31 c0 c12) ⊢ (p27 (f2 c12 c19) c30 c30), (p69 V35 V35 V36)} 	: FOSubstitution(84)[]
86: {(p69 V35 V35 V36) ⊢ (p13 V142 V143), (p72 V35 V36 V35 V36), (p27 (f2 V128 V129) V130 V130)} 	: Axiom()[]
87: {(p69 V35 V35 V36) ⊢ (p13 c2 c41), (p72 V35 V36 V35 V36), (p27 (f2 V128 V129) V130 V130)} 	: FOSubstitution(86)[]
88: {(p72 V35 V36 V35 V36), (p66 V35 V36) ⊢ (p13 c2 V141), (p65 V35 V36 V37)} 	: Axiom()[]
89: {(p72 V35 V36 V35 V36), (p66 V35 V36) ⊢ (p13 c2 c41), (p65 V35 V36 V37)} 	: FOSubstitution(88)[]
90: {(p69 V35 V35 V36), (p66 V35 V36) ⊢ (p27 (f2 V128 V129) V130 V130), (p13 c2 c41), (p13 c2 c41), (p65 V35 V36 V37)} 	: UnifyingResolutionMRR(87, 89)[]
91: {(p69 V35 V35 V36), (p66 V35 V36) ⊢ (p27 (f2 c12 c19) c30 c30), (p13 c2 c41), (p13 c2 c41), (p65 V35 V36 V37)} 	: FOSubstitution(90)[]
92: {(p43 c32 c39 c31 c0 c12), (p43 c32 c39 c31 c0 c12), (p35 V35), (p66 V35 V36) ⊢ (p27 (f2 c12 c19) c30 c30), (p27 (f2 c12 c19) c30 c30), (p13 c2 c41), (p13 c2 c41), (p65 V35 V36 V37)} 	: UnifyingResolutionMRR(85, 91)[]
93: {(p43 c32 c39 c31 c0 c12), (p35 V35), (p66 V35 V36) ⊢ (p27 (f2 c12 c19) c30 c30), (p13 c2 c41), (p65 V35 V36 V37)} 	: Contraction(92)[]
94: {(p43 c32 c39 c31 c0 c12), (p35 V35) ⊢ (p27 (f2 c12 c19) c30 c30), (p13 c2 c41), (p65 V35 V36 V37)} 	: UnifyingResolutionMRR(79, 93)[]
95: { ⊢ (p31 V148 (f8 V149) V150 V151 V152), (p77 V36 V35 V36 V37), (p73 V36 c13 V37 V35 V36)} 	: Axiom()[]
96: { ⊢ (p31 c34 (f8 c23) c13 c38 c37), (p77 V36 V35 V36 V37), (p73 V36 c13 V37 V35 V36)} 	: FOSubstitution(95)[]
97: {(p77 V36 V35 V36 V37), (p65 V35 V36 V37) ⊢ (p31 V153 (f8 V154) V155 c38 V156), (p75 V35 V35 V36)} 	: Axiom()[]
98: {(p77 V36 V35 V36 V37), (p65 V35 V36 V37) ⊢ (p31 c34 (f8 c23) c13 c38 c37), (p75 V35 V35 V36)} 	: FOSubstitution(97)[]
99: {(p65 V35 V36 V37) ⊢ (p73 V36 c13 V37 V35 V36), (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37), (p75 V35 V35 V36)} 	: UnifyingResolutionMRR(96, 98)[]
100: {(p75 V35 V35 V36) ⊢ (p76 V35), (p34 V35)} 	: Axiom()[]
101: {(p76 V35) ⊢ } 	: Axiom()[]
102: {(p75 V35 V35 V36) ⊢ (p34 V35)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p65 V35 V36 V37) ⊢ (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37), (p73 V36 c13 V37 V35 V36), (p34 V35)} 	: UnifyingResolutionMRR(99, 102)[]
104: {(p0 V36 V37 V144) ⊢ (p74 V36 V37 V36 V144)} 	: Axiom()[]
105: {(p74 V36 V37 V36 V144), (p0 V145 V146 V147), (p73 V36 V144 V37 V35 V36) ⊢ } 	: Axiom()[]
106: {(p0 V36 V37 V144), (p0 V145 V146 V147), (p73 V36 V144 V37 V35 V36) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p65 V35 V36 V37), (p0 V36 V37 c13), (p0 V145 V146 V147) ⊢ (p34 V35), (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37)} 	: UnifyingResolutionMRR(103, 106)[]
108: {(p35 V35), (p43 c32 c39 c31 c0 c12), (p0 V36 V37 c13), (p0 V145 V146 V147) ⊢ (p13 c2 c41), (p27 (f2 c12 c19) c30 c30), (p34 V35), (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37)} 	: UnifyingResolutionMRR(94, 107)[]
109: {(p35 V35), (p43 c32 c39 c31 c0 c12), (p0 c16 c31 c13), (p0 V145 V146 V147) ⊢ (p13 c2 c41), (p27 (f2 c12 c19) c30 c30), (p34 V35), (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37)} 	: FOSubstitution(108)[]
110: {(p0 c16 c31 c13), (p23 c37 (f12 c1) c2 c0 c8), (p23 c37 (f12 c1) c2 c0 c8), (p43 c32 c39 c31 c0 c12), (p0 c16 c31 c13), (p0 V145 V146 V147) ⊢ (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p5 c35), (p5 c35), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p13 c2 c41), (p27 (f2 c12 c19) c30 c30), (p34 c41), (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37)} 	: UnifyingResolutionMRR(73, 109)[]
111: { ⊢ (p87 V34 V158 V34 V158), (p83 V34 V158 V34 V158)} 	: Axiom()[]
112: {(p87 V34 V158 V34 V158) ⊢ (p85 V34 V158 V34 V158)} 	: Axiom()[]
113: { ⊢ (p83 V34 V158 V34 V158), (p85 V34 V158 V34 V158)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p8 c19 V169 V170) ⊢ (p86 V34 V158)} 	: Axiom()[]
115: {(p8 c19 c41 c26) ⊢ (p86 V34 V158)} 	: FOSubstitution(114)[]
116: {(p8 c19 V171 V172), (p86 V34 V158), (p85 V34 V158 V34 V158) ⊢ (p79 V34 V158)} 	: Axiom()[]
117: {(p8 c19 c41 c26), (p86 V34 V158), (p85 V34 V158 V34 V158) ⊢ (p79 V34 V158)} 	: FOSubstitution(116)[]
118: {(p8 c19 c41 c26), (p8 c19 c41 c26), (p85 V34 V158 V34 V158) ⊢ (p79 V34 V158)} 	: UnifyingResolutionMRR(115, 117)[]
119: {(p8 c19 c41 c26), (p8 c19 c41 c26) ⊢ (p83 V34 V158 V34 V158), (p79 V34 V158)} 	: UnifyingResolutionMRR(113, 118)[]
120: { ⊢ (p84 V165 V166), (p84 V34 V158)} 	: Axiom()[]
121: { ⊢ (p84 V34 V158)} 	: Contraction(120)[]
122: {(p84 V34 V158), (p83 V34 V158 V34 V158) ⊢ (p78 V167 V168), (p78 V34 V158)} 	: Axiom()[]
123: {(p83 V34 V158 V34 V158), (p84 V34 V158) ⊢ (p78 V34 V158)} 	: Contraction(122)[]
124: {(p83 V34 V158 V34 V158) ⊢ (p78 V34 V158)} 	: UnifyingResolutionMRR(121, 123)[]
125: {(p8 c19 c41 c26), (p8 c19 c41 c26) ⊢ (p79 V34 V158), (p78 V34 V158)} 	: UnifyingResolutionMRR(119, 124)[]
126: {(p8 c19 c41 c26) ⊢ (p79 V34 V158), (p78 V34 V158)} 	: Contraction(125)[]
127: {(p79 V34 V161) ⊢ (p38 V163), (p81 V34 V161), (p80 V34 V161 V159 V160)} 	: Axiom()[]
128: {(p79 V34 V161) ⊢ (p38 c17), (p81 V34 V161), (p80 V34 V161 V159 V160)} 	: FOSubstitution(127)[]
129: {(p81 V34 V161) ⊢ (p38 V162)} 	: Axiom()[]
130: {(p81 V34 V161) ⊢ (p38 c17)} 	: FOSubstitution(129)[]
131: {(p79 V34 V161) ⊢ (p80 V34 V161 V159 V160), (p38 c17), (p38 c17)} 	: UnifyingResolutionMRR(128, 130)[]
132: {(p80 V34 V164 V159 V160) ⊢ (p82 V159 V160 V34 V164 V159)} 	: Axiom()[]
133: {(p82 V159 V160 V34 c9 V159), (p79 V159 V160) ⊢ } 	: Axiom()[]
134: {(p80 V34 c9 V159 V160), (p79 V159 V160) ⊢ } 	: UnifyingResolutionMRR(132, 133)[]
135: {(p79 V34 c9), (p79 V159 V160) ⊢ (p38 c17), (p38 c17)} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p79 V159 c9) ⊢ (p38 c17)} 	: Contraction(135)[]
137: {(p8 c19 c41 c26) ⊢ (p78 V159 c9), (p38 c17)} 	: UnifyingResolutionMRR(126, 136)[]
138: { ⊢ (p92 V34 V34), (p89 V34)} 	: Axiom()[]
139: {(p92 V34 V34) ⊢ (p90 V34)} 	: Axiom()[]
140: { ⊢ (p89 V34), (p90 V34)} 	: UnifyingResolutionMRR(138, 139)[]
141: { ⊢ (p91 V34)} 	: Axiom()[]
142: {(p91 V34), (p90 V34) ⊢ } 	: Axiom()[]
143: {(p90 V34) ⊢ } 	: UnifyingResolutionMRR(141, 142)[]
144: { ⊢ (p89 V34)} 	: UnifyingResolutionMRR(140, 143)[]
145: {(p34 V34) ⊢ (p94 V34), (p93 V34 V34)} 	: Axiom()[]
146: {(p94 V34) ⊢ } 	: Axiom()[]
147: {(p34 V34) ⊢ (p93 V34 V34)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p93 V34 V34) ⊢ (p95 V34 V34), (p88 V34 V34 V157)} 	: Axiom()[]
149: {(p95 V34 V34), (p89 V34) ⊢ } 	: Axiom()[]
150: {(p93 V34 V34), (p89 V34) ⊢ (p88 V34 V34 V157)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p34 V34), (p89 V34) ⊢ (p88 V34 V34 V157)} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p34 V34) ⊢ (p88 V34 V34 V157)} 	: UnifyingResolutionMRR(144, 151)[]
153: {(p78 V34 V157) ⊢ (p98 V34 V157 V34 V175), (p13 V34 V157)} 	: Axiom()[]
154: {(p98 V34 V157 V34 V175), (p47 V175) ⊢ (p96 V34 V157 V34)} 	: Axiom()[]
155: {(p78 V34 V157), (p47 V175) ⊢ (p13 V34 V157), (p96 V34 V157 V34)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p78 V34 V157), (p47 c11) ⊢ (p13 V34 V157), (p96 V34 V157 V34)} 	: FOSubstitution(155)[]
157: {(p47 V176), (p96 V34 V157 V34), (p88 V34 V34 V157) ⊢ (p13 V178 V179), (p13 V173 V174)} 	: Axiom()[]
158: {(p47 c11), (p96 V34 V157 V34), (p88 V34 V34 V157) ⊢ (p13 V178 V179), (p13 V173 V174)} 	: FOSubstitution(157)[]
159: {(p47 c11), (p78 V34 V157), (p47 c11), (p88 V34 V34 V157) ⊢ (p13 V34 V157), (p13 V178 V179), (p13 V173 V174)} 	: UnifyingResolutionMRR(156, 158)[]
160: {(p34 V34), (p47 c11), (p78 V34 V157), (p47 c11) ⊢ (p13 V34 V157), (p13 V178 V179), (p13 V173 V174)} 	: UnifyingResolutionMRR(152, 159)[]
161: {(p8 c19 c41 c26), (p34 V34), (p47 c11), (p47 c11) ⊢ (p38 c17), (p13 V34 c9), (p13 V178 V179), (p13 V173 V174)} 	: UnifyingResolutionMRR(137, 160)[]
162: {(p0 c16 c31 c13), (p23 c37 (f12 c1) c2 c0 c8), (p23 c37 (f12 c1) c2 c0 c8), (p43 c32 c39 c31 c0 c12), (p0 c16 c31 c13), (p0 V145 V146 V147), (p8 c19 c41 c26), (p47 c11), (p47 c11) ⊢ (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p5 c35), (p5 c35), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p13 c2 c41), (p27 (f2 c12 c19) c30 c30), (p31 c34 (f8 c23) c13 c38 c37), (p31 c34 (f8 c23) c13 c38 c37), (p38 c17), (p13 c41 c9), (p13 V178 V179), (p13 V173 V174)} 	: UnifyingResolutionMRR(110, 161)[]
163: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p13 c2 c41), (p13 c41 c9), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: Contraction(162)[]
164: {(p7 V17 V18) ⊢ (p22 V2 V3 V2 V18 V17), (p20 V2 V3 V4 V5)} 	: Axiom()[]
165: {(p22 V2 V3 V2 c14 c3) ⊢ (p15 V2 V3)} 	: Axiom()[]
166: {(p7 c3 c14) ⊢ (p20 V2 V3 V4 V5), (p15 V2 V3)} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p20 V2 V3 V4 V5) ⊢ (p23 V2 V3 V4 c9 V14), (p15 V4 V5)} 	: Axiom()[]
168: {(p23 V2 V3 V4 V19 V14), (p7 V14 c14) ⊢ (p16 V19 c41 V2 V3 V4)} 	: Axiom()[]
169: {(p20 V2 V3 V4 V5), (p7 V14 c14) ⊢ (p15 V4 V5), (p16 c9 c41 V2 V3 V4)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p20 V2 V3 V4 V5), (p7 c3 c14) ⊢ (p15 V4 V5), (p16 c9 c41 V2 V3 V4)} 	: FOSubstitution(169)[]
171: {(p7 c3 c14), (p7 c3 c14) ⊢ (p15 V2 V3), (p15 V4 V5), (p16 c9 c41 V2 V3 V4)} 	: UnifyingResolutionMRR(166, 170)[]
172: {(p12 V11 (f7 V12 (f1 V13))) ⊢ (p18 V7 V6), (p17 V7 V6)} 	: Axiom()[]
173: {(p12 c31 (f7 c2 (f1 c22))) ⊢ (p18 V7 V6), (p17 V7 V6)} 	: FOSubstitution(172)[]
174: {(p12 V8 (f7 V9 (f1 V10))), (p18 V7 V6) ⊢ } 	: Axiom()[]
175: {(p12 c31 (f7 c2 (f1 c22))), (p18 V7 V6) ⊢ } 	: FOSubstitution(174)[]
176: {(p12 c31 (f7 c2 (f1 c22))), (p12 c31 (f7 c2 (f1 c22))) ⊢ (p17 V7 V6)} 	: UnifyingResolutionMRR(173, 175)[]
177: {(p16 V6 V7 V2 V3 V4) ⊢ (p19 V7 V6 V7 V6)} 	: Axiom()[]
178: {(p19 V7 V6 V7 V6), (p17 V7 V6) ⊢ (p15 V6 V7)} 	: Axiom()[]
179: {(p16 V6 V7 V2 V3 V4), (p17 V7 V6) ⊢ (p15 V6 V7)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p12 c31 (f7 c2 (f1 c22))), (p12 c31 (f7 c2 (f1 c22))), (p16 V6 V7 V2 V3 V4) ⊢ (p15 V6 V7)} 	: UnifyingResolutionMRR(176, 179)[]
181: {(p7 c3 c14), (p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))), (p12 c31 (f7 c2 (f1 c22))) ⊢ (p15 V4 V5), (p15 V2 V3), (p15 c9 c41)} 	: UnifyingResolutionMRR(171, 180)[]
182: {(p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))) ⊢ (p15 c9 c41)} 	: Contraction(181)[]
183: {(p15 V20 V21) ⊢ (p32 V0 V1 V21 V20), (p31 V21 V20 V22 V23 V25)} 	: Axiom()[]
184: {(p32 V0 V1 V21 V20) ⊢ (p24 V0 V1 V21 V20)} 	: Axiom()[]
185: {(p15 V20 V21) ⊢ (p31 V21 V20 V22 V23 V25), (p24 V0 V1 V21 V20)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p18 V31 V32), (p15 V22 V23) ⊢ (p33 V22 V23 V20 V21)} 	: Axiom()[]
187: {(p18 c36 c15), (p15 V22 V23) ⊢ (p33 V22 V23 V20 V21)} 	: FOSubstitution(186)[]
188: {(p18 c36 V33), (p33 V22 V23 V20 V21), (p31 V21 V20 V22 V23 V25) ⊢ (p2 V25 (f9 V26))} 	: Axiom()[]
189: {(p18 c36 c15), (p33 V22 V23 V20 V21), (p31 V21 V20 V22 V23 V25) ⊢ (p2 V25 (f9 V26))} 	: FOSubstitution(188)[]
190: {(p15 V22 V23), (p18 c36 c15), (p18 c36 c15), (p31 V21 V20 V22 V23 V25) ⊢ (p2 V25 (f9 V26))} 	: UnifyingResolutionMRR(187, 189)[]
191: {(p15 V20 V21), (p15 V22 V23), (p18 c36 c15), (p18 c36 c15) ⊢ (p24 V0 V1 V21 V20), (p2 V25 (f9 V26))} 	: UnifyingResolutionMRR(185, 190)[]
192: {(p15 V20 V21), (p15 V22 V23), (p18 c36 c15), (p18 c36 c15) ⊢ (p24 V0 V1 V21 V20), (p2 c21 (f9 c27))} 	: FOSubstitution(191)[]
193: {(p15 V1 V0) ⊢ (p30 V0 V1 V0 V21 V1), (p2 V24 (f9 c27))} 	: Axiom()[]
194: {(p30 V0 V1 V0 V21 V1), (p24 V0 V1 V21 V20) ⊢ (p28 V0 V1 V0 V1)} 	: Axiom()[]
195: {(p15 V1 V0), (p24 V0 V1 V21 V20) ⊢ (p2 V24 (f9 c27)), (p28 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p13 V0 V1) ⊢ (p14 c26), (p29 V0 V1 V0 V1)} 	: Axiom()[]
197: {(p29 V0 V1 V0 V1), (p28 V0 V1 V0 V1) ⊢ (p14 c26)} 	: Axiom()[]
198: {(p13 V0 V1), (p28 V0 V1 V0 V1) ⊢ (p14 c26), (p14 c26)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p24 V0 V1 V21 V20), (p15 V1 V0), (p13 V0 V1) ⊢ (p2 V24 (f9 c27)), (p14 c26), (p14 c26)} 	: UnifyingResolutionMRR(195, 198)[]
200: {(p24 V0 V1 V21 V20), (p15 V1 V0), (p13 V0 V1) ⊢ (p2 c21 (f9 c27)), (p14 c26), (p14 c26)} 	: FOSubstitution(199)[]
201: {(p18 c36 c15), (p18 c36 c15), (p15 V22 V23), (p15 V20 V21), (p15 V1 V0), (p13 V0 V1) ⊢ (p2 c21 (f9 c27)), (p2 c21 (f9 c27)), (p14 c26), (p14 c26)} 	: UnifyingResolutionMRR(192, 200)[]
202: {(p18 c36 c15), (p15 V20 V21), (p13 V21 V20) ⊢ (p2 c21 (f9 c27)), (p14 c26)} 	: Contraction(201)[]
203: {(p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))), (p18 c36 c15), (p13 c41 c9) ⊢ (p2 c21 (f9 c27)), (p14 c26)} 	: UnifyingResolutionMRR(182, 202)[]
204: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8), (p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))), (p18 c36 c15) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p2 c21 (f9 c27)), (p14 c26)} 	: UnifyingResolutionMRR(163, 203)[]
205: {(p14 c26) ⊢ } 	: Axiom()[]
206: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8), (p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))), (p18 c36 c15) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19)), (p2 c21 (f9 c27))} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p26 c21 c27)} 	: Axiom()[]
208: {(p26 V29 V30) ⊢ (p25 V29 V30)} 	: Axiom()[]
209: { ⊢ (p25 c21 c27)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p25 V27 V28) ⊢ (p27 V27 V28 V27)} 	: Axiom()[]
211: {(p27 V27 V28 V27), (p2 V27 (f9 V28)) ⊢ } 	: Axiom()[]
212: {(p25 V27 V28), (p2 V27 (f9 V28)) ⊢ } 	: UnifyingResolutionMRR(210, 211)[]
213: {(p2 c21 (f9 c27)) ⊢ } 	: UnifyingResolutionMRR(209, 212)[]
214: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8), (p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))), (p18 c36 c15) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(206, 213)[]
215: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8), (p7 c3 c14), (p12 c31 (f7 c2 (f1 c22))) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(34, 214)[]
216: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8), (p7 c3 c14) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(33, 215)[]
217: {(p47 c11), (p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(32, 216)[]
218: {(p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p13 c2 c41), (p38 c17), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(29, 217)[]
219: {(p38 c17) ⊢ } 	: Axiom()[]
220: {(p8 c19 c41 c26), (p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p13 c2 c41), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(218, 219)[]
221: {(p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p13 c2 c41), (p31 c34 (f8 c23) c13 c38 c37), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(26, 220)[]
222: {(p31 c34 (f8 c23) c13 c38 c37) ⊢ } 	: Axiom()[]
223: {(p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p13 c2 c41), (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(221, 222)[]
224: {(p13 c2 c41) ⊢ } 	: Axiom()[]
225: {(p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p27 (f2 c12 c19) c30 c30), (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(223, 224)[]
226: {(p27 (f2 V131 c19) c30 c30) ⊢ (p70 V131)} 	: Axiom()[]
227: {(p70 c12) ⊢ } 	: Axiom()[]
228: {(p27 (f2 c12 c19) c30 c30) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: {(p0 c16 c31 c13), (p43 c32 c39 c31 c0 c12), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(225, 228)[]
230: {(p0 c16 c31 c13), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(25, 229)[]
231: { ⊢ (p49 V84)} 	: Axiom()[]
232: {(p49 V84), (p16 V84 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9) ⊢ (p47 V84)} 	: Axiom()[]
233: {(p16 V84 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9) ⊢ (p47 V84)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p44 (f5 (f10 V93 c13) (f6 V94)) c35 (f0 V95 V96) V97), (p47 V85) ⊢ (p48 V85)} 	: Axiom()[]
235: {(p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20), (p47 V85) ⊢ (p48 V85)} 	: FOSubstitution(234)[]
236: {(p44 (f5 (f10 V86 V87) (f6 V88)) V89 (f0 V90 V91) V92), (p48 c18) ⊢ } 	: Axiom()[]
237: {(p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20), (p48 c18) ⊢ } 	: FOSubstitution(236)[]
238: {(p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20), (p47 c18), (p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20) ⊢ } 	: UnifyingResolutionMRR(235, 237)[]
239: {(p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20), (p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20) ⊢ } 	: UnifyingResolutionMRR(233, 238)[]
240: {(p16 c18 (f7 (f4 c7 (f8 c36) (f2 c5 (f7 c22 c20))) c1) c29 c24 c9), (p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20) ⊢ } 	: Contraction(239)[]
241: {(p0 c16 c31 c13), (p23 c37 (f12 c1) c2 c0 c8), (p44 (f5 (f10 c14 c13) (f6 c12)) c35 (f0 c19 c1) c20) ⊢ (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(230, 240)[]
242: {(p0 c16 c31 c13), (p23 c37 (f12 c1) c2 c0 c8) ⊢ (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(24, 241)[]
243: {(p0 c16 c31 c13) ⊢ (p5 c35), (p44 c1 c32 (f10 c0 c3) (f12 c19))} 	: UnifyingResolution(23, 242)[]
244: {(p44 V123 c32 (f10 c0 c3) (f12 c19)) ⊢ (p59 V123)} 	: Axiom()[]
245: {(p59 c1) ⊢ } 	: Axiom()[]
246: {(p44 c1 c32 (f10 c0 c3) (f12 c19)) ⊢ } 	: UnifyingResolutionMRR(244, 245)[]
247: {(p0 c16 c31 c13) ⊢ (p5 c35)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p5 c35), (p19 c30 c32 c24 c13), (p5 c35)} 	: UnifyingResolution(20, 247)[]
249: { ⊢ (p5 c35), (p19 c30 c32 c24 c13)} 	: Contraction(248)[]
250: {(p33 V49 c0 V50 c28) ⊢ (p38 V45), (p37 V45)} 	: Axiom()[]
251: {(p33 c22 c0 c29 c28) ⊢ (p38 V45), (p37 V45)} 	: FOSubstitution(250)[]
252: {(p33 c22 V46 V47 V48), (p38 c35) ⊢ } 	: Axiom()[]
253: {(p33 c22 c0 c29 c28), (p38 c35) ⊢ } 	: FOSubstitution(252)[]
254: {(p33 c22 c0 c29 c28), (p33 c22 c0 c29 c28) ⊢ (p37 c35)} 	: UnifyingResolutionMRR(251, 253)[]
255: {(p5 V44) ⊢ (p39 V44 V44)} 	: Axiom()[]
256: {(p39 V44 V44), (p37 V44) ⊢ } 	: Axiom()[]
257: {(p5 V44), (p37 V44) ⊢ } 	: UnifyingResolutionMRR(255, 256)[]
258: {(p33 c22 c0 c29 c28), (p33 c22 c0 c29 c28), (p5 c35) ⊢ } 	: UnifyingResolutionMRR(254, 257)[]
259: {(p33 c22 c0 c29 c28), (p5 c35) ⊢ } 	: Contraction(258)[]
260: {(p33 c22 c0 c29 c28) ⊢ (p19 c30 c32 c24 c13)} 	: UnifyingResolution(249, 259)[]
261: { ⊢ (p19 c30 c32 c24 c13)} 	: UnifyingResolution(1, 260)[]
262: {(p19 c30 c32 c24 c13) ⊢ } 	: Axiom()[]
263: { ⊢ } 	: UnifyingResolution(261, 262)[]

