1: { ⊢ (p61 V36 V37 V36 V37), (p61 V0 V24 V0 V24), (p60 V0 V24 V0 V24)} 	: Axiom()[]
2: { ⊢ (p61 V0 V24 V0 V24), (p60 V0 V24 V0 V24)} 	: Contraction(1)[]
3: { ⊢ (p62 V0 V24)} 	: Axiom()[]
4: {(p62 V0 V24), (p61 V0 V24 V0 V24) ⊢ (p53 V0 V24 V0)} 	: Axiom()[]
5: {(p61 V0 V24 V0 V24) ⊢ (p53 V0 V24 V0)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p60 V0 V24 V0 V24), (p53 V0 V24 V0)} 	: UnifyingResolution(2, 5)[]
7: {(p60 V0 V24 V0 V24) ⊢ (p65 V0 V24 V0 V24), (p63 V0 V24)} 	: Axiom()[]
8: {(p65 V0 V24 V0 V24) ⊢ (p54 V0 V24 V0 V24)} 	: Axiom()[]
9: {(p60 V0 V24 V0 V24) ⊢ (p63 V0 V24), (p54 V0 V24 V0 V24)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p5 (f11 (f10 (f1 c27 c7) c23 (f5 (f8 c26))) c16) c28)} 	: Axiom()[]
11: {(p5 (f11 (f10 (f1 V42 V43) V44 (f5 (f8 V45))) c16) V46), (p63 V0 V24) ⊢ (p64 V0 V24)} 	: Axiom()[]
12: {(p63 V0 V24) ⊢ (p64 V0 V24)} 	: UnifyingResolution(10, 11)[]
13: {(p5 (f11 (f10 (f1 V38 V39) V40 (f5 (f8 c26))) V41) c28), (p64 V0 V24) ⊢ } 	: Axiom()[]
14: {(p64 V0 V24) ⊢ } 	: UnifyingResolution(10, 13)[]
15: {(p63 V0 V24) ⊢ } 	: UnifyingResolution(12, 14)[]
16: {(p60 V0 V24 V0 V24) ⊢ (p54 V0 V24 V0 V24)} 	: UnifyingResolution(9, 15)[]
17: { ⊢ (p53 V0 V24 V0), (p54 V0 V24 V0 V24)} 	: UnifyingResolution(6, 16)[]
18: { ⊢ (p55 V34 V35), (p51 (f0 V26 c2) (f11 V27 V27)), (p56 V0 V24), (p55 V0 V24)} 	: Axiom()[]
19: { ⊢ (p51 (f0 V26 c2) (f11 V27 V27)), (p56 V0 V24), (p55 V0 V24)} 	: Contraction(18)[]
20: {(p51 (f0 V28 V29) (f11 V30 V30)), (p51 (f0 c5 c2) (f11 c7 c7)) ⊢ } 	: Axiom()[]
21: {(p51 (f0 c5 c2) (f11 c7 c7)) ⊢ } 	: Contraction(20)[]
22: { ⊢ (p56 V0 V24), (p55 V0 V24)} 	: UnifyingResolution(19, 21)[]
23: {(p56 V0 V24) ⊢ (p51 (f0 V31 V32) (f11 V33 V33)), (p51 (f0 c5 c2) (f11 V25 V25))} 	: Axiom()[]
24: {(p56 V0 V24) ⊢ (p51 (f0 c5 c2) (f11 V25 V25))} 	: Contraction(23)[]
25: {(p56 V0 V24) ⊢ } 	: UnifyingResolution(24, 21)[]
26: { ⊢ (p55 V0 V24)} 	: UnifyingResolution(22, 25)[]
27: {(p55 V0 V24) ⊢ (p59 V0 V24 V0 V24), (p57 V0 V24 V0 V24)} 	: Axiom()[]
28: {(p59 V0 V24 V0 V24) ⊢ (p10 V0 V24)} 	: Axiom()[]
29: {(p55 V0 V24) ⊢ (p57 V0 V24 V0 V24), (p10 V0 V24)} 	: UnifyingResolution(27, 28)[]
30: {(p54 V0 V24 V0 V24) ⊢ (p58 V0 V24 V0 V24)} 	: Axiom()[]
31: {(p58 V0 V24 V0 V24), (p57 V0 V24 V0 V24) ⊢ } 	: Axiom()[]
32: {(p54 V0 V24 V0 V24), (p57 V0 V24 V0 V24) ⊢ } 	: UnifyingResolution(30, 31)[]
33: {(p55 V0 V24), (p54 V0 V24 V0 V24) ⊢ (p10 V0 V24)} 	: UnifyingResolution(29, 32)[]
34: {(p54 V0 V24 V0 V24) ⊢ (p10 V0 V24)} 	: UnifyingResolution(26, 33)[]
35: { ⊢ (p53 V0 V24 V0), (p10 V0 V24)} 	: UnifyingResolution(17, 34)[]
36: { ⊢ (p76 V0 V47 V0 V47), (p66 V0 V47)} 	: Axiom()[]
37: {(p76 V0 V47 V0 V47) ⊢ (p75 V0 V47 V0 V47)} 	: Axiom()[]
38: { ⊢ (p66 V0 V47), (p75 V0 V47 V0 V47)} 	: UnifyingResolution(36, 37)[]
39: {(p53 V0 V47 V0) ⊢ (p77 V0 V47 V0 V47)} 	: Axiom()[]
40: {(p77 V0 V47 V0 V47), (p75 V0 V47 V0 V47) ⊢ (p71 V0 V0 V47)} 	: Axiom()[]
41: {(p53 V0 V47 V0), (p75 V0 V47 V0 V47) ⊢ (p71 V0 V0 V47)} 	: UnifyingResolution(39, 40)[]
42: {(p53 V0 V47 V0) ⊢ (p66 V0 V47), (p71 V0 V0 V47)} 	: UnifyingResolution(38, 41)[]
43: { ⊢ (p73 V0), (p72 V0)} 	: Axiom()[]
44: {(p73 V0) ⊢ (p28 (f5 (f1 (f9 V53) V54)) V55)} 	: Axiom()[]
45: { ⊢ (p72 V0), (p28 (f5 (f1 (f9 V53) V54)) V55)} 	: UnifyingResolution(43, 44)[]
46: {(p28 (f5 (f1 (f9 c17) c6)) c33) ⊢ (p60 c40 c4 c18 c18)} 	: Axiom()[]
47: {(p60 c40 c4 c18 c18) ⊢ } 	: Axiom()[]
48: {(p28 (f5 (f1 (f9 c17) c6)) c33) ⊢ } 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p72 V0)} 	: UnifyingResolution(45, 48)[]
50: {(p72 V0) ⊢ (p36 V60 V60), (p74 V0 V47 V0), (p28 (f5 (f1 (f9 V56) V57)) V58)} 	: Axiom()[]
51: {(p36 c4 c4) ⊢ } 	: Axiom()[]
52: {(p72 V0) ⊢ (p74 V0 V47 V0), (p28 (f5 (f1 (f9 V56) V57)) V58)} 	: UnifyingResolution(50, 51)[]
53: {(p74 V0 V47 V0), (p71 V0 V0 V47) ⊢ (p36 V59 V59), (p15 V0)} 	: Axiom()[]
54: {(p74 V0 V47 V0), (p71 V0 V0 V47) ⊢ (p15 V0)} 	: UnifyingResolution(53, 51)[]
55: {(p72 V0), (p71 V0 V0 V47) ⊢ (p28 (f5 (f1 (f9 V56) V57)) V58), (p15 V0)} 	: UnifyingResolution(52, 54)[]
56: {(p72 V0), (p71 V0 V0 V47) ⊢ (p15 V0)} 	: UnifyingResolution(55, 48)[]
57: {(p71 V0 V0 V47) ⊢ (p15 V0)} 	: UnifyingResolution(49, 56)[]
58: {(p53 V0 V47 V0) ⊢ (p66 V0 V47), (p15 V0)} 	: UnifyingResolution(42, 57)[]
59: { ⊢ (p69 V0 V48), (p68 V0 V48)} 	: Axiom()[]
60: {(p69 V0 V48) ⊢ } 	: Axiom()[]
61: { ⊢ (p68 V0 V48)} 	: UnifyingResolution(59, 60)[]
62: {(p66 V0 V48) ⊢ (p70 V0 V48 V0 V48)} 	: Axiom()[]
63: {(p70 V0 V48 V0 V48), (p68 V0 V48) ⊢ (p67 V0 V48)} 	: Axiom()[]
64: {(p66 V0 V48), (p68 V0 V48) ⊢ (p67 V0 V48)} 	: UnifyingResolution(62, 63)[]
65: {(p66 V0 V48) ⊢ (p67 V0 V48)} 	: UnifyingResolution(61, 64)[]
66: {(p67 V51 V52), (p67 V49 V50), (p67 V0 c28) ⊢ } 	: Axiom()[]
67: {(p67 V49 V50), (p67 V0 c28) ⊢ } 	: Contraction(66)[]
68: {(p67 V0 c28) ⊢ } 	: Contraction(67)[]
69: {(p66 V0 c28) ⊢ } 	: UnifyingResolution(65, 68)[]
70: {(p53 V0 c28 V0) ⊢ (p15 V0)} 	: UnifyingResolution(58, 69)[]
71: { ⊢ (p10 V0 c28), (p15 V0)} 	: UnifyingResolution(35, 70)[]
72: {(p15 V1) ⊢ (p52 V13 V14 V1), (p50 V1 V13 V1 V14), (p46 V1 V1)} 	: Axiom()[]
73: {(p52 V13 V14 V1) ⊢ (p0 V13 V14)} 	: Axiom()[]
74: {(p15 V1) ⊢ (p46 V1 V1), (p50 V1 V13 V1 V14), (p0 V13 V14)} 	: UnifyingResolution(72, 73)[]
75: {(p50 V1 V13 V1 V14) ⊢ (p51 V13 V1), (p31 V1)} 	: Axiom()[]
76: {(p51 V13 V1) ⊢ } 	: Axiom()[]
77: {(p50 V1 V13 V1 V14) ⊢ (p31 V1)} 	: UnifyingResolution(75, 76)[]
78: {(p15 V1) ⊢ (p0 V13 V14), (p46 V1 V1), (p31 V1)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p48 V1)} 	: Axiom()[]
80: {(p48 V1) ⊢ (p47 V1)} 	: Axiom()[]
81: { ⊢ (p47 V1)} 	: UnifyingResolution(79, 80)[]
82: {(p46 V1 V1) ⊢ (p49 V1 V1)} 	: Axiom()[]
83: {(p49 V1 V1), (p47 V1) ⊢ (p16 V1)} 	: Axiom()[]
84: {(p46 V1 V1), (p47 V1) ⊢ (p16 V1)} 	: UnifyingResolution(82, 83)[]
85: {(p46 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(81, 84)[]
86: {(p15 V1) ⊢ (p31 V1), (p0 V13 V14), (p16 V1)} 	: UnifyingResolution(78, 85)[]
87: { ⊢ (p37 V16 V15)} 	: Axiom()[]
88: {(p37 V16 V15) ⊢ (p36 V16 V15)} 	: Axiom()[]
89: { ⊢ (p36 V16 V15)} 	: UnifyingResolution(87, 88)[]
90: {(p0 V15 V16) ⊢ (p38 V16 V15 V16 V15)} 	: Axiom()[]
91: {(p38 V16 V15 V16 V15), (p36 V16 V15) ⊢ (p32 V16 V15)} 	: Axiom()[]
92: {(p0 V15 V16), (p36 V16 V15) ⊢ (p32 V16 V15)} 	: UnifyingResolution(90, 91)[]
93: {(p0 V15 V16) ⊢ (p32 V16 V15)} 	: UnifyingResolution(89, 92)[]
94: {(p32 V17 V18) ⊢ (p35 V18 V17), (p33 V17 V18)} 	: Axiom()[]
95: {(p35 V18 V17) ⊢ } 	: Axiom()[]
96: {(p32 V17 V18) ⊢ (p33 V17 V18)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p34 c0 c28)} 	: Axiom()[]
98: {(p34 V19 V20), (p33 V19 V20) ⊢ } 	: Axiom()[]
99: {(p33 c0 c28) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p32 c0 c28) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p0 c28 c0) ⊢ } 	: UnifyingResolution(93, 100)[]
102: {(p15 V1) ⊢ (p31 V1), (p16 V1)} 	: UnifyingResolution(86, 101)[]
103: { ⊢ (p42 V11 V12 V1 V11 V12), (p40 V11 V12 V1)} 	: Axiom()[]
104: {(p42 V11 V12 V1 V11 V12) ⊢ (p39 V11 V12 V1)} 	: Axiom()[]
105: { ⊢ (p40 V11 V12 V1), (p39 V11 V12 V1)} 	: UnifyingResolution(103, 104)[]
106: {(p40 V11 V12 V1) ⊢ (p25 V22), (p41 V11 V12 V1)} 	: Axiom()[]
107: {(p25 c2) ⊢ } 	: Axiom()[]
108: {(p40 V11 V12 V1) ⊢ (p41 V11 V12 V1)} 	: UnifyingResolution(106, 107)[]
109: {(p41 V11 V12 V1) ⊢ (p25 V21)} 	: Axiom()[]
110: {(p41 V11 V12 V1) ⊢ } 	: UnifyingResolution(109, 107)[]
111: {(p40 V11 V12 V1) ⊢ } 	: UnifyingResolution(108, 110)[]
112: { ⊢ (p39 V11 V12 V1)} 	: UnifyingResolution(105, 111)[]
113: {(p39 V11 V12 V1) ⊢ (p23 c38), (p45 V11 V12 V11 V12 V1), (p43 V1 V11 V12 V1)} 	: Axiom()[]
114: {(p23 c38) ⊢ } 	: Axiom()[]
115: {(p39 V11 V12 V1) ⊢ (p45 V11 V12 V11 V12 V1), (p43 V1 V11 V12 V1)} 	: UnifyingResolution(113, 114)[]
116: {(p45 V11 V12 V11 V12 V1) ⊢ (p23 V23), (p0 V11 V12)} 	: Axiom()[]
117: {(p45 V11 V12 V11 V12 V1) ⊢ (p0 V11 V12)} 	: UnifyingResolution(116, 114)[]
118: {(p39 V11 V12 V1) ⊢ (p43 V1 V11 V12 V1), (p0 V11 V12)} 	: UnifyingResolution(115, 117)[]
119: {(p31 V1) ⊢ (p44 V1 V11 V1)} 	: Axiom()[]
120: {(p44 V1 V11 V1), (p43 V1 V11 V12 V1) ⊢ } 	: Axiom()[]
121: {(p31 V1), (p43 V1 V11 V12 V1) ⊢ } 	: UnifyingResolution(119, 120)[]
122: {(p39 V11 V12 V1), (p31 V1) ⊢ (p0 V11 V12)} 	: UnifyingResolution(118, 121)[]
123: {(p31 V1) ⊢ (p0 V11 V12)} 	: UnifyingResolution(112, 122)[]
124: {(p31 V1) ⊢ } 	: UnifyingResolution(123, 101)[]
125: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(102, 124)[]
126: { ⊢ (p26 V10), (p26 V2)} 	: Axiom()[]
127: { ⊢ (p26 V2)} 	: Contraction(126)[]
128: {(p26 V2) ⊢ (p27 V2), (p25 V2)} 	: Axiom()[]
129: {(p27 V2) ⊢ } 	: Axiom()[]
130: {(p26 V2) ⊢ (p25 V2)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p25 V2)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p29 V2)} 	: Axiom()[]
133: {(p29 V2), (p16 V2) ⊢ (p28 V2 V2)} 	: Axiom()[]
134: {(p16 V2) ⊢ (p28 V2 V2)} 	: UnifyingResolution(132, 133)[]
135: {(p25 V2) ⊢ (p30 V2 V2)} 	: Axiom()[]
136: {(p30 V2 V2), (p28 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
137: {(p25 V2), (p28 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(135, 136)[]
138: {(p16 V2), (p25 V2) ⊢ (p17 V2)} 	: UnifyingResolution(134, 137)[]
139: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(131, 138)[]
140: { ⊢ (p23 V3), (p22 V3)} 	: Axiom()[]
141: {(p23 V3) ⊢ } 	: Axiom()[]
142: { ⊢ (p22 V3)} 	: UnifyingResolution(140, 141)[]
143: {(p22 V3) ⊢ (p24 V3 V3), (p18 V3)} 	: Axiom()[]
144: {(p24 V3 V3), (p17 V3) ⊢ } 	: Axiom()[]
145: {(p22 V3), (p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(143, 144)[]
146: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p20 V5), (p19 V5)} 	: Axiom()[]
148: {(p20 c27) ⊢ } 	: Axiom()[]
149: { ⊢ (p19 c27)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p14 c6 c1)} 	: Axiom()[]
151: {(p14 V8 V9), (p19 V4) ⊢ (p21 V4 V4)} 	: Axiom()[]
152: {(p19 V4) ⊢ (p21 V4 V4)} 	: UnifyingResolution(150, 151)[]
153: {(p14 V6 V7), (p21 V4 V4), (p18 V4) ⊢ } 	: Axiom()[]
154: {(p21 V4 V4), (p18 V4) ⊢ } 	: UnifyingResolution(150, 153)[]
155: {(p19 V4), (p18 V4) ⊢ } 	: UnifyingResolution(152, 154)[]
156: {(p18 c27) ⊢ } 	: UnifyingResolution(149, 155)[]
157: {(p17 c27) ⊢ } 	: UnifyingResolution(146, 156)[]
158: {(p16 c27) ⊢ } 	: UnifyingResolution(139, 157)[]
159: {(p15 c27) ⊢ } 	: UnifyingResolution(125, 158)[]
160: { ⊢ (p10 c27 c28)} 	: UnifyingResolution(71, 159)[]
161: { ⊢ (p112 V94 V63 V99 V98), (p107 V112 V113 V112 V113), (p75 V98 V99 V100 c22)} 	: Axiom()[]
162: {(p112 V94 V63 V99 V98) ⊢ (p107 V94 V63 V94 V63), (p106 V63 V94 V63)} 	: Axiom()[]
163: { ⊢ (p75 V98 V99 V100 c22), (p107 V112 V113 V112 V113), (p107 V94 V63 V94 V63), (p106 V63 V94 V63)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p75 V98 V99 V100 c22), (p107 V94 V63 V94 V63), (p106 V63 V94 V63)} 	: Contraction(163)[]
165: { ⊢ (p0 c39 c41)} 	: Axiom()[]
166: {(p0 V108 V109), (p75 V105 V106 V107 c22) ⊢ (p108 V105 V107 V106 V101 V102)} 	: Axiom()[]
167: {(p75 V105 V106 V107 c22) ⊢ (p108 V105 V107 V106 V101 V102)} 	: UnifyingResolution(165, 166)[]
168: {(p0 V110 c41), (p108 c18 c20 c26 V101 V102), (p75 V101 V102 V103 V104) ⊢ } 	: Axiom()[]
169: {(p108 c18 c20 c26 V101 V102), (p75 V101 V102 V103 V104) ⊢ } 	: UnifyingResolution(165, 168)[]
170: {(p75 c18 c26 c20 c22), (p75 V101 V102 V103 V104) ⊢ } 	: UnifyingResolution(167, 169)[]
171: {(p75 c18 c26 c20 c22) ⊢ } 	: Contraction(170)[]
172: { ⊢ (p107 V94 V63 V94 V63), (p106 V63 V94 V63)} 	: UnifyingResolution(164, 171)[]
173: { ⊢ (p111 V95 V111 V96 V94 V63), (p75 V111 V95 V96 V97)} 	: Axiom()[]
174: {(p111 V95 c18 V96 V94 V63), (p107 V94 V63 V94 V63) ⊢ (p109 V94 V63 V94 V63)} 	: Axiom()[]
175: {(p107 V94 V63 V94 V63) ⊢ (p75 c18 V95 V96 V97), (p109 V94 V63 V94 V63)} 	: UnifyingResolution(173, 174)[]
176: {(p109 V94 V63 V94 V63) ⊢ (p110 V94 V63), (p78 V63 V94)} 	: Axiom()[]
177: {(p110 V94 V63) ⊢ } 	: Axiom()[]
178: {(p109 V94 V63 V94 V63) ⊢ (p78 V63 V94)} 	: UnifyingResolution(176, 177)[]
179: {(p107 V94 V63 V94 V63) ⊢ (p75 c18 V95 V96 V97), (p78 V63 V94)} 	: UnifyingResolution(175, 178)[]
180: {(p107 V94 V63 V94 V63) ⊢ (p78 V63 V94)} 	: UnifyingResolution(179, 171)[]
181: { ⊢ (p106 V63 V94 V63), (p78 V63 V94)} 	: UnifyingResolution(172, 180)[]
182: { ⊢ (p118 V63 V114 V63), (p113 V63 V63 V114)} 	: Axiom()[]
183: {(p118 V63 V114 V63), (p106 V63 V114 V63) ⊢ (p117 V65 V114 V63)} 	: Axiom()[]
184: {(p106 V63 V114 V63) ⊢ (p113 V63 V63 V114), (p117 V65 V114 V63)} 	: UnifyingResolution(182, 183)[]
185: {(p117 V65 V114 V63) ⊢ (p48 (f11 V118 (f12 V118))), (p48 (f11 V65 (f12 V65)))} 	: Axiom()[]
186: {(p117 V65 V114 V63) ⊢ (p48 (f11 V65 (f12 V65)))} 	: Contraction(185)[]
187: {(p106 V63 V114 V63) ⊢ (p113 V63 V63 V114), (p48 (f11 V65 (f12 V65)))} 	: UnifyingResolution(184, 186)[]
188: { ⊢ (p115 V63), (p114 V63)} 	: Axiom()[]
189: {(p115 V63) ⊢ } 	: Axiom()[]
190: { ⊢ (p114 V63)} 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p94 c18)} 	: Axiom()[]
192: {(p94 V117), (p114 V63) ⊢ (p116 V63 c27 V63), (p79 V63)} 	: Axiom()[]
193: {(p114 V63) ⊢ (p116 V63 c27 V63), (p79 V63)} 	: UnifyingResolution(191, 192)[]
194: {(p94 V116), (p116 V63 V115 V63), (p113 V63 V63 V115) ⊢ } 	: Axiom()[]
195: {(p116 V63 V115 V63), (p113 V63 V63 V115) ⊢ } 	: UnifyingResolution(191, 194)[]
196: {(p114 V63), (p113 V63 V63 c27) ⊢ (p79 V63)} 	: UnifyingResolution(193, 195)[]
197: {(p113 V63 V63 c27) ⊢ (p79 V63)} 	: UnifyingResolution(190, 196)[]
198: {(p106 V63 c27 V63) ⊢ (p48 (f11 V65 (f12 V65))), (p79 V63)} 	: UnifyingResolution(187, 197)[]
199: { ⊢ (p78 V63 c27), (p48 (f11 V65 (f12 V65))), (p79 V63)} 	: UnifyingResolution(181, 198)[]
200: { ⊢ (p84 V68 V68), (p81 V68)} 	: Axiom()[]
201: {(p84 V68 V68) ⊢ (p82 V68)} 	: Axiom()[]
202: { ⊢ (p81 V68), (p82 V68)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p83 c12)} 	: Axiom()[]
204: {(p83 V69), (p82 V69) ⊢ } 	: Axiom()[]
205: {(p82 c12) ⊢ } 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p81 c12)} 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p86 V67), (p85 V67)} 	: Axiom()[]
208: {(p86 V67) ⊢ } 	: Axiom()[]
209: { ⊢ (p85 V67)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p19 c25)} 	: Axiom()[]
211: {(p19 V70), (p85 V67) ⊢ (p87 V67 V67), (p80 V67)} 	: Axiom()[]
212: {(p85 V67) ⊢ (p87 V67 V67), (p80 V67)} 	: UnifyingResolution(210, 211)[]
213: {(p19 c25), (p87 V67 V67), (p81 V67) ⊢ } 	: Axiom()[]
214: {(p87 V67 V67), (p81 V67) ⊢ } 	: UnifyingResolution(210, 213)[]
215: {(p85 V67), (p81 V67) ⊢ (p80 V67)} 	: UnifyingResolution(212, 214)[]
216: {(p81 V67) ⊢ (p80 V67)} 	: UnifyingResolution(209, 215)[]
217: { ⊢ (p80 c12)} 	: UnifyingResolution(206, 216)[]
218: { ⊢ (p64 c38 (f12 c41))} 	: Axiom()[]
219: {(p64 V72 (f12 V73)) ⊢ (p92 V66)} 	: Axiom()[]
220: { ⊢ (p92 V66)} 	: UnifyingResolution(218, 219)[]
221: {(p64 V74 (f12 V75)), (p92 V66) ⊢ (p91 V66)} 	: Axiom()[]
222: {(p92 V66) ⊢ (p91 V66)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p91 V66)} 	: UnifyingResolution(220, 222)[]
224: { ⊢ (p63 c2 c23)} 	: Axiom()[]
225: {(p63 V76 V77), (p80 V66) ⊢ (p93 V66 V66)} 	: Axiom()[]
226: {(p80 V66) ⊢ (p93 V66 V66)} 	: UnifyingResolution(224, 225)[]
227: {(p63 c2 V78), (p93 V66 V66), (p91 V66) ⊢ (p88 V66 V66)} 	: Axiom()[]
228: {(p93 V66 V66), (p91 V66) ⊢ (p88 V66 V66)} 	: UnifyingResolution(224, 227)[]
229: {(p80 V66), (p91 V66) ⊢ (p88 V66 V66)} 	: UnifyingResolution(226, 228)[]
230: {(p80 V66) ⊢ (p88 V66 V66)} 	: UnifyingResolution(223, 229)[]
231: {(p48 (f11 V66 (f12 V66))) ⊢ (p90 V66), (p89 V66 V66)} 	: Axiom()[]
232: {(p90 V66) ⊢ } 	: Axiom()[]
233: {(p48 (f11 V66 (f12 V66))) ⊢ (p89 V66 V66)} 	: UnifyingResolution(231, 232)[]
234: {(p89 V71 V71), (p89 V66 V66), (p88 V66 V66) ⊢ } 	: Axiom()[]
235: {(p89 V66 V66), (p88 V66 V66) ⊢ } 	: Contraction(234)[]
236: {(p48 (f11 V66 (f12 V66))), (p88 V66 V66) ⊢ } 	: UnifyingResolution(233, 235)[]
237: {(p80 V66), (p48 (f11 V66 (f12 V66))) ⊢ } 	: UnifyingResolution(230, 236)[]
238: {(p48 (f11 c12 (f12 c12))) ⊢ } 	: UnifyingResolution(217, 237)[]
239: { ⊢ (p78 V63 c27), (p79 V63)} 	: UnifyingResolution(199, 238)[]
240: { ⊢ (p14 (f3 (f13 (f4 c28 c26) c20)) (f6 c14))} 	: Axiom()[]
241: {(p14 (f3 (f13 (f4 c28 V88) V89)) (f6 V90)) ⊢ (p104 V79 V79 V64), (p94 V79)} 	: Axiom()[]
242: { ⊢ (p104 V79 V79 V64), (p94 V79)} 	: UnifyingResolution(240, 241)[]
243: {(p14 (f3 (f13 (f4 V91 c26) V92)) (f6 c14)), (p104 V79 V79 V64) ⊢ (p103 V79 V79 V64)} 	: Axiom()[]
244: {(p104 V79 V79 V64) ⊢ (p103 V79 V79 V64)} 	: UnifyingResolution(240, 243)[]
245: { ⊢ (p94 V79), (p103 V79 V79 V64)} 	: UnifyingResolution(242, 244)[]
246: {(p79 V79) ⊢ (p97 V93), (p105 V79 V79 V64)} 	: Axiom()[]
247: {(p97 c39) ⊢ } 	: Axiom()[]
248: {(p79 V79) ⊢ (p105 V79 V79 V64)} 	: UnifyingResolution(246, 247)[]
249: {(p105 V79 V79 V64), (p103 V79 V79 V64) ⊢ (p97 c39), (p102 V64 V79)} 	: Axiom()[]
250: {(p105 V79 V79 V64), (p103 V79 V79 V64) ⊢ (p102 V64 V79)} 	: UnifyingResolution(249, 247)[]
251: {(p79 V79), (p103 V79 V79 V64) ⊢ (p102 V64 V79)} 	: UnifyingResolution(248, 250)[]
252: {(p79 V79) ⊢ (p94 V79), (p102 V64 V79)} 	: UnifyingResolution(245, 251)[]
253: {(p102 V86 V87), (p102 V64 V79) ⊢ (p48 (f11 V85 (f12 V85))), (p48 (f11 V64 (f12 V64)))} 	: Axiom()[]
254: {(p102 V64 V79) ⊢ (p48 (f11 V85 (f12 V85))), (p48 (f11 V64 (f12 V64)))} 	: Contraction(253)[]
255: {(p102 V64 V79) ⊢ (p48 (f11 V64 (f12 V64)))} 	: Contraction(254)[]
256: {(p79 V79) ⊢ (p94 V79), (p48 (f11 V64 (f12 V64)))} 	: UnifyingResolution(252, 255)[]
257: { ⊢ (p100 V80), (p99 V80)} 	: Axiom()[]
258: {(p100 V80) ⊢ } 	: Axiom()[]
259: { ⊢ (p99 V80)} 	: UnifyingResolution(257, 258)[]
260: { ⊢ (p25 c33)} 	: Axiom()[]
261: {(p25 V84), (p99 V80) ⊢ (p101 V80 V80), (p95 V80)} 	: Axiom()[]
262: {(p99 V80) ⊢ (p101 V80 V80), (p95 V80)} 	: UnifyingResolution(260, 261)[]
263: {(p25 V83), (p101 V80 V80), (p94 V80) ⊢ } 	: Axiom()[]
264: {(p101 V80 V80), (p94 V80) ⊢ } 	: UnifyingResolution(260, 263)[]
265: {(p99 V80), (p94 V80) ⊢ (p95 V80)} 	: UnifyingResolution(262, 264)[]
266: {(p94 V80) ⊢ (p95 V80)} 	: UnifyingResolution(259, 265)[]
267: { ⊢ (p97 V82), (p96 V82)} 	: Axiom()[]
268: {(p97 c28) ⊢ } 	: Axiom()[]
269: { ⊢ (p96 c28)} 	: UnifyingResolution(267, 268)[]
270: {(p96 V81) ⊢ (p98 V81 V81)} 	: Axiom()[]
271: {(p98 V81 V81), (p95 V81) ⊢ } 	: Axiom()[]
272: {(p96 V81), (p95 V81) ⊢ } 	: UnifyingResolution(270, 271)[]
273: {(p95 c28) ⊢ } 	: UnifyingResolution(269, 272)[]
274: {(p94 c28) ⊢ } 	: UnifyingResolution(266, 273)[]
275: {(p79 c28) ⊢ (p48 (f11 V64 (f12 V64)))} 	: UnifyingResolution(256, 274)[]
276: {(p79 c28) ⊢ } 	: UnifyingResolution(275, 238)[]
277: { ⊢ (p78 c28 c27)} 	: UnifyingResolution(239, 276)[]
278: { ⊢ (p130 V125), (p129 V125)} 	: Axiom()[]
279: {(p130 c32) ⊢ } 	: Axiom()[]
280: { ⊢ (p129 c32)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p100 c21)} 	: Axiom()[]
282: {(p100 c21) ⊢ (p131 V124)} 	: Axiom()[]
283: { ⊢ (p131 V124)} 	: UnifyingResolution(281, 282)[]
284: {(p100 c21), (p131 V124), (p129 V124) ⊢ (p72 V124)} 	: Axiom()[]
285: {(p131 V124), (p129 V124) ⊢ (p72 V124)} 	: UnifyingResolution(281, 284)[]
286: {(p129 V124) ⊢ (p72 V124)} 	: UnifyingResolution(283, 285)[]
287: { ⊢ (p72 c32)} 	: UnifyingResolution(280, 286)[]
288: { ⊢ (p133 V130), (p110 (f4 c22 V130) c37)} 	: Axiom()[]
289: {(p133 c11) ⊢ } 	: Axiom()[]
290: { ⊢ (p110 (f4 c22 c11) c37)} 	: UnifyingResolution(288, 289)[]
291: {(p110 (f4 V127 V128) V129), (p72 V123) ⊢ (p128 V132 V133 V132 V133), (p132 V61 V62 V61 V123), (p128 V61 V62 V61 V62)} 	: Axiom()[]
292: {(p110 (f4 V127 V128) V129), (p72 V123) ⊢ (p132 V61 V62 V61 V123), (p128 V61 V62 V61 V62)} 	: Contraction(291)[]
293: {(p72 V123) ⊢ (p132 V61 V62 V61 V123), (p128 V61 V62 V61 V62)} 	: UnifyingResolution(290, 292)[]
294: {(p110 (f4 c22 c11) V126) ⊢ (p88 (f8 c30) V131), (p134 V61 V62), (p119 V61 V62 V61 V62)} 	: Axiom()[]
295: {(p88 (f8 c30) c33) ⊢ } 	: Axiom()[]
296: {(p110 (f4 c22 c11) V126) ⊢ (p134 V61 V62), (p119 V61 V62 V61 V62)} 	: UnifyingResolution(294, 295)[]
297: {(p134 V61 V62), (p132 V61 V62 V61 V123) ⊢ (p88 (f8 c30) c33)} 	: Axiom()[]
298: {(p134 V61 V62), (p132 V61 V62 V61 V123) ⊢ } 	: UnifyingResolution(297, 295)[]
299: {(p110 (f4 c22 c11) V126), (p132 V61 V62 V61 V123) ⊢ (p119 V61 V62 V61 V62)} 	: UnifyingResolution(296, 298)[]
300: {(p132 V61 V62 V61 V123) ⊢ (p119 V61 V62 V61 V62)} 	: UnifyingResolution(290, 299)[]
301: {(p72 V123) ⊢ (p128 V61 V62 V61 V62), (p119 V61 V62 V61 V62)} 	: UnifyingResolution(293, 300)[]
302: { ⊢ (p128 V61 V62 V61 V62), (p119 V61 V62 V61 V62)} 	: UnifyingResolution(287, 301)[]
303: { ⊢ (p136 c32)} 	: Axiom()[]
304: {(p136 V136) ⊢ (p72 V136)} 	: Axiom()[]
305: { ⊢ (p72 c32)} 	: UnifyingResolution(303, 304)[]
306: {(p72 V139), (p72 V135), (p72 c32), (p128 V61 V62 V61 V62) ⊢ (p135 V61 V62 V61 V62), (p120 V61 V62)} 	: Axiom()[]
307: {(p72 V135), (p72 c32), (p128 V61 V62 V61 V62) ⊢ (p135 V61 V62 V61 V62), (p120 V61 V62)} 	: Contraction(306)[]
308: {(p72 c32), (p128 V61 V62 V61 V62) ⊢ (p135 V61 V62 V61 V62), (p120 V61 V62)} 	: UnifyingResolution(305, 307)[]
309: {(p72 V134), (p135 V61 V62 V61 V62) ⊢ (p126 V138 V62), (p137 V61 V62 V61 V62)} 	: Axiom()[]
310: {(p126 V61 V62) ⊢ } 	: Axiom()[]
311: {(p135 V106 V62 V106 V62), (p72 V134) ⊢ (p137 V106 V62 V106 V62)} 	: UnifyingResolution(309, 310)[]
312: {(p137 V61 V62 V61 V62), (p10 V61 V62) ⊢ (p126 V61 V137)} 	: Axiom()[]
313: {(p10 V61 V262), (p137 V61 V262 V61 V262) ⊢ } 	: UnifyingResolution(312, 310)[]
314: {(p135 V61 V262 V61 V262), (p72 V134), (p10 V61 V262) ⊢ } 	: UnifyingResolution(311, 313)[]
315: {(p135 V61 V262 V61 V262), (p10 V61 V262) ⊢ } 	: UnifyingResolution(305, 314)[]
316: {(p128 V61 V262 V61 V262), (p72 c32), (p10 V61 V262) ⊢ (p120 V61 V262)} 	: UnifyingResolution(308, 315)[]
317: {(p128 V61 V262 V61 V262), (p10 V61 V262) ⊢ (p120 V61 V262)} 	: UnifyingResolution(287, 316)[]
318: {(p10 V61 V262) ⊢ (p119 V61 V262 V61 V262), (p120 V61 V262)} 	: UnifyingResolution(302, 317)[]
319: {(p120 V61 V62) ⊢ (p127 V61 V62 V61 V62), (p125 V61 V62)} 	: Axiom()[]
320: {(p127 V61 V62 V61 V62) ⊢ (p121 V61 V62)} 	: Axiom()[]
321: {(p120 V61 V62) ⊢ (p125 V61 V62), (p121 V61 V62)} 	: UnifyingResolution(319, 320)[]
322: {(p125 V61 V62) ⊢ (p126 V61 V62)} 	: Axiom()[]
323: {(p126 V61 V62) ⊢ } 	: Axiom()[]
324: {(p125 V61 V62) ⊢ } 	: UnifyingResolution(322, 323)[]
325: {(p120 V61 V62) ⊢ (p121 V61 V62)} 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p78 c4 (f12 c5))} 	: Axiom()[]
327: {(p78 V121 (f12 V122)) ⊢ (p123 V61 V62), (p122 V61 V62)} 	: Axiom()[]
328: { ⊢ (p123 V61 V62), (p122 V61 V62)} 	: UnifyingResolution(326, 327)[]
329: {(p78 V119 (f12 V120)), (p123 V61 V62) ⊢ } 	: Axiom()[]
330: {(p123 V61 V62) ⊢ } 	: UnifyingResolution(326, 329)[]
331: { ⊢ (p122 V61 V62)} 	: UnifyingResolution(328, 330)[]
332: {(p122 V61 V62) ⊢ (p124 V61 V62 V61 V62)} 	: Axiom()[]
333: {(p124 V61 V62 V61 V62), (p121 V61 V62) ⊢ } 	: Axiom()[]
334: {(p122 V61 V62), (p121 V61 V62) ⊢ } 	: UnifyingResolution(332, 333)[]
335: {(p121 V61 V62) ⊢ } 	: UnifyingResolution(331, 334)[]
336: {(p120 V61 V62) ⊢ } 	: UnifyingResolution(325, 335)[]
337: {(p10 V61 V62) ⊢ (p119 V61 V62 V61 V62)} 	: UnifyingResolution(318, 336)[]
338: { ⊢ (p154 V162 V162), (p152 V162)} 	: Axiom()[]
339: {(p154 V162 V162) ⊢ (p47 V162)} 	: Axiom()[]
340: { ⊢ (p152 V162), (p47 V162)} 	: UnifyingResolution(338, 339)[]
341: { ⊢ (p153 c36)} 	: Axiom()[]
342: {(p153 V163), (p152 V163) ⊢ } 	: Axiom()[]
343: {(p152 c36) ⊢ } 	: UnifyingResolution(341, 342)[]
344: { ⊢ (p47 c36)} 	: UnifyingResolution(340, 343)[]
345: {(p119 V61 V62 V61 V62) ⊢ (p160 V61 V62 V61 V62), (p159 V61 V62 V61 V62 c36)} 	: Axiom()[]
346: {(p160 V61 V62 V61 V62) ⊢ (p138 V61 V62 V61 V62)} 	: Axiom()[]
347: {(p119 V61 V62 V61 V62) ⊢ (p159 V61 V62 V61 V62 c36), (p138 V61 V62 V61 V62)} 	: UnifyingResolution(345, 346)[]
348: {(p47 V174) ⊢ (p161 V174 V61 V62)} 	: Axiom()[]
349: {(p161 V174 V61 V62), (p159 V61 V62 V61 V62 V174) ⊢ (p151 V61 V62)} 	: Axiom()[]
350: {(p47 V174), (p159 V61 V62 V61 V62 V174) ⊢ (p151 V61 V62)} 	: UnifyingResolution(348, 349)[]
351: {(p119 V61 V62 V61 V62), (p47 c36) ⊢ (p138 V61 V62 V61 V62), (p151 V61 V62)} 	: UnifyingResolution(347, 350)[]
352: {(p119 V61 V62 V61 V62) ⊢ (p138 V61 V62 V61 V62), (p151 V61 V62)} 	: UnifyingResolution(344, 351)[]
353: {(p47 V164) ⊢ (p158 V61 V62 V164 V164 V173), (p60 V173 c4 V167 V167)} 	: Axiom()[]
354: {(p158 V61 V62 V164 V164 c40) ⊢ (p155 V61 V62 V164)} 	: Axiom()[]
355: {(p47 V164) ⊢ (p60 c40 c4 V167 V167), (p155 V61 V62 V164)} 	: UnifyingResolution(353, 354)[]
356: { ⊢ (p26 c27)} 	: Axiom()[]
357: {(p26 V172), (p60 V168 V169 V170 V170) ⊢ (p156 V170 V169 V168)} 	: Axiom()[]
358: {(p60 V168 V169 V170 V170) ⊢ (p156 V170 V169 V168)} 	: UnifyingResolution(356, 357)[]
359: {(p26 V171), (p156 c18 c4 c40) ⊢ } 	: Axiom()[]
360: {(p156 c18 c4 c40) ⊢ } 	: UnifyingResolution(356, 359)[]
361: {(p60 c40 c4 c18 c18) ⊢ } 	: UnifyingResolution(358, 360)[]
362: {(p47 V164) ⊢ (p155 V61 V62 V164)} 	: UnifyingResolution(355, 361)[]
363: {(p151 V61 V62) ⊢ (p157 V61 V62 V61 V62)} 	: Axiom()[]
364: {(p157 V61 V62 V61 V62), (p155 V61 V62 c36) ⊢ (p60 c40 V165 V166 V166)} 	: Axiom()[]
365: {(p151 V61 V62), (p155 V61 V62 c36) ⊢ (p60 c40 V165 V166 V166)} 	: UnifyingResolution(363, 364)[]
366: {(p151 V61 V62), (p155 V61 V62 c36) ⊢ } 	: UnifyingResolution(365, 361)[]
367: {(p47 c36), (p151 V61 V62) ⊢ } 	: UnifyingResolution(362, 366)[]
368: {(p151 V61 V62) ⊢ } 	: UnifyingResolution(344, 367)[]
369: {(p119 V61 V62 V61 V62) ⊢ (p138 V61 V62 V61 V62)} 	: UnifyingResolution(352, 368)[]
370: { ⊢ (p141 c22)} 	: Axiom()[]
371: {(p141 V152) ⊢ (p18 (f8 V152))} 	: Axiom()[]
372: { ⊢ (p18 (f8 c22))} 	: UnifyingResolution(370, 371)[]
373: {(p18 (f8 c22)) ⊢ (p142 V153), (p140 V153)} 	: Axiom()[]
374: {(p142 c4) ⊢ } 	: Axiom()[]
375: {(p18 (f8 c22)) ⊢ (p140 c4)} 	: UnifyingResolution(373, 374)[]
376: { ⊢ (p140 c4)} 	: UnifyingResolution(372, 375)[]
377: {(p18 (f8 V151)) ⊢ (p143 V150 V151), (p75 (f4 V150 c40) (f1 c35 c26) c2 (f4 c10 c9))} 	: Axiom()[]
378: {(p143 V150 V151), (p140 V150) ⊢ } 	: Axiom()[]
379: {(p18 (f8 V151)), (p140 V150) ⊢ (p75 (f4 V150 c40) (f1 c35 c26) c2 (f4 c10 c9))} 	: UnifyingResolution(377, 378)[]
380: {(p140 V150) ⊢ (p75 (f4 V150 c40) (f1 c35 c26) c2 (f4 c10 c9))} 	: UnifyingResolution(372, 379)[]
381: { ⊢ (p75 (f4 c4 c40) (f1 c35 c26) c2 (f4 c10 c9))} 	: UnifyingResolution(376, 380)[]
382: { ⊢ (p147 V61 V62 V140 V154), (p139 V61 V62 V61 V62)} 	: Axiom()[]
383: {(p147 V61 V62 V140 V154), (p75 (f4 V140 V154) (f1 c35 V141) V142 (f4 V143 V144)) ⊢ (p106 V158 (f2 (f1 V159 (f8 V160)) c25) c17), (p144 V61 V62 V140 V154)} 	: Axiom()[]
384: {(p75 (f4 V140 V154) (f1 c35 V141) V142 (f4 V143 V144)) ⊢ (p139 V61 V62 V61 V62), (p106 V158 (f2 (f1 V159 (f8 V160)) c25) c17), (p144 V61 V62 V140 V154)} 	: UnifyingResolution(382, 383)[]
385: {(p106 V161 (f2 (f1 c2 (f8 c38)) c25) c17) ⊢ (p145 V161)} 	: Axiom()[]
386: {(p145 c8) ⊢ } 	: Axiom()[]
387: {(p106 c8 (f2 (f1 c2 (f8 c38)) c25) c17) ⊢ } 	: UnifyingResolution(385, 386)[]
388: {(p75 (f4 V140 V154) (f1 c35 V141) V142 (f4 V143 V144)) ⊢ (p139 V61 V62 V61 V62), (p144 V61 V62 V140 V154)} 	: UnifyingResolution(384, 387)[]
389: {(p78 V62 V61) ⊢ (p146 V61 V62 V61 V62)} 	: Axiom()[]
390: {(p146 V61 V62 V61 V62), (p144 V61 V62 V140 c40) ⊢ (p106 V155 (f2 (f1 V156 (f8 c38)) c25) V157)} 	: Axiom()[]
391: {(p78 V62 V61), (p144 V61 V62 V140 c40) ⊢ (p106 V155 (f2 (f1 V156 (f8 c38)) c25) V157)} 	: UnifyingResolution(389, 390)[]
392: {(p78 V62 V61), (p144 V61 V62 V140 c40) ⊢ } 	: UnifyingResolution(391, 387)[]
393: {(p75 (f4 V140 c40) (f1 c35 V141) V142 (f4 V143 V144)), (p78 V62 V61) ⊢ (p139 V61 V62 V61 V62)} 	: UnifyingResolution(388, 392)[]
394: {(p78 V62 V61) ⊢ (p139 V61 V62 V61 V62)} 	: UnifyingResolution(381, 393)[]
395: {(p139 V61 V62 V61 V62) ⊢ (p150 V61 V62 V145 V146)} 	: Axiom()[]
396: {(p150 V61 V62 V145 V146), (p75 (f4 V145 V146) (f1 c35 V147) c2 (f4 V148 V149)) ⊢ (p148 V61 V62 V61 V62)} 	: Axiom()[]
397: {(p139 V61 V62 V61 V62), (p75 (f4 V145 V146) (f1 c35 V147) c2 (f4 V148 V149)) ⊢ (p148 V61 V62 V61 V62)} 	: UnifyingResolution(395, 396)[]
398: {(p148 V61 V62 V61 V62) ⊢ (p149 V61 V62 V61 V62)} 	: Axiom()[]
399: {(p149 V61 V62 V61 V62), (p138 V61 V62 V61 V62) ⊢ } 	: Axiom()[]
400: {(p148 V61 V62 V61 V62), (p138 V61 V62 V61 V62) ⊢ } 	: UnifyingResolution(398, 399)[]
401: {(p75 (f4 V145 V146) (f1 c35 V147) c2 (f4 V148 V149)), (p139 V61 V62 V61 V62), (p138 V61 V62 V61 V62) ⊢ } 	: UnifyingResolution(397, 400)[]
402: {(p139 V61 V62 V61 V62), (p138 V61 V62 V61 V62) ⊢ } 	: UnifyingResolution(381, 401)[]
403: {(p78 V62 V61), (p138 V61 V62 V61 V62) ⊢ } 	: UnifyingResolution(394, 402)[]
404: {(p119 V61 V62 V61 V62), (p78 V62 V61) ⊢ } 	: UnifyingResolution(369, 403)[]
405: {(p10 V61 V62), (p78 V62 V61) ⊢ } 	: UnifyingResolution(337, 404)[]
406: {(p10 c27 c28) ⊢ } 	: UnifyingResolution(277, 405)[]
407: { ⊢ } 	: UnifyingResolution(160, 406)[]

