1: { ⊢ (p22 V5 V10 V5), (p17 V5)} 	: Axiom()[]
2: {(p22 V5 V10 V5) ⊢ (p17 V10), (p18 V5)} 	: Axiom()[]
3: { ⊢ (p17 V5), (p17 V10), (p18 V5)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p18 V5), (p17 V5)} 	: Contraction(3)[]
5: { ⊢ (p18 c6)} 	: Axiom()[]
6: {(p18 V8) ⊢ (p21 V6)} 	: Axiom()[]
7: { ⊢ (p21 V6)} 	: UnifyingResolution(5, 6)[]
8: {(p18 V9), (p21 V6), (p18 V6) ⊢ (p19 V6)} 	: Axiom()[]
9: {(p21 V6), (p18 V6) ⊢ (p19 V6)} 	: UnifyingResolution(5, 8)[]
10: {(p18 V6) ⊢ (p19 V6)} 	: UnifyingResolution(7, 9)[]
11: {(p19 V7) ⊢ (p20 V7)} 	: Axiom()[]
12: {(p20 c7) ⊢ } 	: Axiom()[]
13: {(p19 c7) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p18 c7) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p17 c7)} 	: UnifyingResolution(4, 14)[]
16: { ⊢ (p25 V14 V13), (p11 V13 V14)} 	: Axiom()[]
17: {(p25 c21 c23) ⊢ } 	: Axiom()[]
18: { ⊢ (p11 c23 c21)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p26 V11 V4 c23)} 	: Axiom()[]
20: {(p26 V11 V4 V15), (p11 V15 V11) ⊢ (p24 V4)} 	: Axiom()[]
21: {(p11 c23 V11) ⊢ (p24 V4)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p24 V4)} 	: UnifyingResolution(18, 21)[]
23: {(p24 V4) ⊢ (p27 V4 c21 V12)} 	: Axiom()[]
24: {(p27 V4 V16 V12), (p11 V12 V16) ⊢ (p23 V4)} 	: Axiom()[]
25: {(p24 V4), (p11 V12 c21) ⊢ (p23 V4)} 	: UnifyingResolution(23, 24)[]
26: {(p24 V4) ⊢ (p23 V4)} 	: UnifyingResolution(18, 25)[]
27: { ⊢ (p23 V4)} 	: UnifyingResolution(22, 26)[]
28: {(p17 V4) ⊢ (p29 V4), (p28 V4 V4)} 	: Axiom()[]
29: {(p29 V4) ⊢ } 	: Axiom()[]
30: {(p17 V4) ⊢ (p28 V4 V4)} 	: UnifyingResolution(28, 29)[]
31: {(p28 V4 V4) ⊢ (p30 V4 V4), (p16 V4 c27)} 	: Axiom()[]
32: {(p30 V4 V4), (p23 V4) ⊢ } 	: Axiom()[]
33: {(p28 V4 V4), (p23 V4) ⊢ (p16 V4 c27)} 	: UnifyingResolution(31, 32)[]
34: {(p17 V4), (p23 V4) ⊢ (p16 V4 c27)} 	: UnifyingResolution(30, 33)[]
35: {(p17 V4) ⊢ (p16 V4 c27)} 	: UnifyingResolution(27, 34)[]
36: { ⊢ (p16 c7 c27)} 	: UnifyingResolution(15, 35)[]
37: { ⊢ (p41 V30 V31 V30 V31), (p39 V31 V30)} 	: Axiom()[]
38: {(p41 V30 V31 V30 V31) ⊢ (p32 V30 V31)} 	: Axiom()[]
39: { ⊢ (p39 V31 V30), (p32 V30 V31)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p40 c14 c35)} 	: Axiom()[]
41: {(p40 V33 V32), (p39 V32 V33) ⊢ } 	: Axiom()[]
42: {(p39 c35 c14) ⊢ } 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p32 c14 c35)} 	: UnifyingResolution(39, 42)[]
44: {(p32 V29 V38) ⊢ (p48 V2 V3 V38 V2 V29), (p31 V39 c4), (p45 V2 V3 V29 V38)} 	: Axiom()[]
45: {(p48 V2 V3 V38 V2 V29) ⊢ (p38 V2 V3 V2 V3)} 	: Axiom()[]
46: {(p32 V29 V38) ⊢ (p45 V2 V3 V29 V38), (p31 V39 c4), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p46 c4 c29)} 	: Axiom()[]
48: {(p46 V41 V40), (p31 V40 V41) ⊢ } 	: Axiom()[]
49: {(p31 c29 c4) ⊢ } 	: UnifyingResolution(47, 48)[]
50: {(p32 V29 V38) ⊢ (p45 V2 V3 V29 V38), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(46, 49)[]
51: {(p45 V2 V3 V29 c35) ⊢ (p47 V2 V3 V2 V3), (p31 c29 c4)} 	: Axiom()[]
52: {(p47 V2 V3 V2 V3), (p16 V2 V3) ⊢ (p31 V2 V3)} 	: Axiom()[]
53: {(p45 V2 V3 V29 c35), (p16 V2 V3) ⊢ (p31 c29 c4), (p31 V2 V3)} 	: UnifyingResolution(51, 52)[]
54: {(p45 V2 V3 V29 c35), (p16 V2 V3) ⊢ (p31 V2 V3)} 	: UnifyingResolution(53, 49)[]
55: {(p32 V29 c35), (p16 V2 V3) ⊢ (p38 V2 V3 V2 V3), (p31 V2 V3)} 	: UnifyingResolution(50, 54)[]
56: {(p16 V2 V3) ⊢ (p38 V2 V3 V2 V3), (p31 V2 V3)} 	: UnifyingResolution(43, 55)[]
57: { ⊢ (p33 c12 c32), (p15 (f7 c36) c41)} 	: Axiom()[]
58: {(p33 c12 c32) ⊢ } 	: Axiom()[]
59: { ⊢ (p15 (f7 c36) c41)} 	: UnifyingResolution(57, 58)[]
60: {(p15 (f7 V36) V37) ⊢ (p43 V2 V3 V37 V36), (p42 V2 V3 V28 V27)} 	: Axiom()[]
61: {(p43 V2 V3 c41 c36), (p38 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
62: {(p15 (f7 c36) c41), (p38 V2 V3 V2 V3) ⊢ (p42 V2 V3 V28 V27)} 	: UnifyingResolution(60, 61)[]
63: {(p38 V2 V3 V2 V3) ⊢ (p42 V2 V3 V28 V27)} 	: UnifyingResolution(59, 62)[]
64: {(p15 (f7 V34) V35), (p42 V2 V3 V28 V27) ⊢ (p44 V28 V27 V2 V3), (p15 V2 V3)} 	: Axiom()[]
65: {(p44 V28 V27 V2 V3), (p32 V27 V28) ⊢ } 	: Axiom()[]
66: {(p42 V2 V3 V28 V27), (p15 (f7 V34) V35), (p32 V27 V28) ⊢ (p15 V2 V3)} 	: UnifyingResolution(64, 65)[]
67: {(p42 V2 V3 V28 V27), (p32 V27 V28) ⊢ (p15 V2 V3)} 	: UnifyingResolution(59, 66)[]
68: {(p38 V2 V3 V2 V3), (p32 V27 V28) ⊢ (p15 V2 V3)} 	: UnifyingResolution(63, 67)[]
69: {(p38 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(43, 68)[]
70: {(p16 V2 V3) ⊢ (p31 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(56, 69)[]
71: { ⊢ (p37 V2 V3 V2 V3), (p32 V2 V3)} 	: Axiom()[]
72: {(p37 V2 V3 V2 V3), (p31 V2 V3) ⊢ (p11 (f8 c21) V23), (p34 V2 V3)} 	: Axiom()[]
73: {(p31 V2 V3) ⊢ (p32 V2 V3), (p11 (f8 c21) V23), (p34 V2 V3)} 	: UnifyingResolution(71, 72)[]
74: {(p11 (f8 V24) V25) ⊢ (p35 V24 V25)} 	: Axiom()[]
75: {(p35 c21 c6) ⊢ } 	: Axiom()[]
76: {(p11 (f8 c21) c6) ⊢ } 	: UnifyingResolution(74, 75)[]
77: {(p31 V2 V3) ⊢ (p32 V2 V3), (p34 V2 V3)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p1 c40), (p36 V2 V3)} 	: Axiom()[]
79: {(p1 c40) ⊢ } 	: Axiom()[]
80: { ⊢ (p36 V2 V3)} 	: UnifyingResolution(78, 79)[]
81: {(p36 V2 V3), (p34 V2 V3) ⊢ (p1 V26), (p11 (f8 V21) V22)} 	: Axiom()[]
82: {(p36 V2 V3), (p34 V2 V3) ⊢ (p11 (f8 V21) V22)} 	: UnifyingResolution(81, 79)[]
83: {(p34 V2 V3) ⊢ (p11 (f8 V21) V22)} 	: UnifyingResolution(80, 82)[]
84: {(p34 V2 V3) ⊢ } 	: UnifyingResolution(83, 76)[]
85: {(p31 V2 V3) ⊢ (p32 V2 V3)} 	: UnifyingResolution(77, 84)[]
86: { ⊢ (p33 V17 V18), (p33 V2 V3)} 	: Axiom()[]
87: { ⊢ (p33 V2 V3)} 	: Contraction(86)[]
88: {(p33 V19 V20), (p33 V2 V3), (p32 V2 V3) ⊢ } 	: Axiom()[]
89: {(p33 V2 V3), (p32 V2 V3) ⊢ } 	: Contraction(88)[]
90: {(p32 V2 V3) ⊢ } 	: UnifyingResolution(87, 89)[]
91: {(p31 V2 V3) ⊢ } 	: UnifyingResolution(85, 90)[]
92: {(p16 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(70, 91)[]
93: { ⊢ (p15 c7 c27)} 	: UnifyingResolution(36, 92)[]
94: { ⊢ (p71 c8)} 	: Axiom()[]
95: {(p71 V100) ⊢ (p20 V100)} 	: Axiom()[]
96: { ⊢ (p20 c8)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p53 c28)} 	: Axiom()[]
98: {(p53 c28), (p20 c8) ⊢ (p1 (f11 (f2 c12 c5) (f11 c37 c7 c33) c11))} 	: Axiom()[]
99: {(p20 c8) ⊢ (p1 (f11 (f2 c12 c5) (f11 c37 c7 c33) c11))} 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p1 (f11 (f2 c12 c5) (f11 c37 c7 c33) c11))} 	: UnifyingResolution(96, 99)[]
101: { ⊢ (p77 V0 V1), (p70 V0 V1 V0 V1)} 	: Axiom()[]
102: {(p77 V0 V1), (p1 (f11 (f2 V94 V95) (f11 V96 V97 V98) V99)) ⊢ (p75 V0 V1)} 	: Axiom()[]
103: {(p1 (f11 (f2 V94 V95) (f11 V96 V97 V98) V99)) ⊢ (p70 V0 V1 V0 V1), (p75 V0 V1)} 	: UnifyingResolution(101, 102)[]
104: {(p75 V0 V1) ⊢ (p76 V0 V1), (p69 V0 V1 c15)} 	: Axiom()[]
105: {(p76 V0 V1) ⊢ } 	: Axiom()[]
106: {(p75 V0 V1) ⊢ (p69 V0 V1 c15)} 	: UnifyingResolution(104, 105)[]
107: {(p1 (f11 (f2 V94 V95) (f11 V96 V97 V98) V99)) ⊢ (p70 V0 V1 V0 V1), (p69 V0 V1 c15)} 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p70 V0 V1 V0 V1), (p69 V0 V1 c15)} 	: UnifyingResolution(100, 107)[]
109: { ⊢ (p73 V0 V1)} 	: Axiom()[]
110: {(p73 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p72 V0 V1 c12)} 	: Axiom()[]
111: {(p70 V0 V1 V0 V1) ⊢ (p72 V0 V1 c12)} 	: UnifyingResolution(109, 110)[]
112: {(p1 (f11 (f2 V101 c5) (f11 c37 V91 V92) V93)) ⊢ (p74 V101 V0 V101 V1)} 	: Axiom()[]
113: {(p74 V101 V0 V101 V1), (p72 V0 V1 V101) ⊢ (p49 V0 V1)} 	: Axiom()[]
114: {(p1 (f11 (f2 V101 c5) (f11 c37 V91 V92) V93)), (p72 V0 V1 V101) ⊢ (p49 V0 V1)} 	: UnifyingResolution(112, 113)[]
115: {(p70 V0 V1 V0 V1), (p1 (f11 (f2 c12 c5) (f11 c37 V91 V92) V93)) ⊢ (p49 V0 V1)} 	: UnifyingResolution(111, 114)[]
116: {(p70 V0 V1 V0 V1) ⊢ (p49 V0 V1)} 	: UnifyingResolution(100, 115)[]
117: { ⊢ (p69 V0 V1 c15), (p49 V0 V1)} 	: UnifyingResolution(108, 116)[]
118: { ⊢ (p80 V0 V90), (p79 V0 V90 V1)} 	: Axiom()[]
119: {(p80 V0 V90) ⊢ } 	: Axiom()[]
120: { ⊢ (p79 V0 V90 V1)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p81 V0 V90)} 	: Axiom()[]
122: {(p81 V0 V90), (p79 V0 V90 V1) ⊢ (p78 V0 V90 V1)} 	: Axiom()[]
123: {(p79 V0 V90 V1) ⊢ (p78 V0 V90 V1)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p78 V0 V90 V1)} 	: UnifyingResolution(120, 123)[]
125: {(p69 V0 V1 V90) ⊢ (p82 V102 V103 V104 V102 V103 V104), (p82 V0 V90 V1 V0 V90 V1)} 	: Axiom()[]
126: {(p69 V0 V1 V90) ⊢ (p82 V0 V90 V1 V0 V90 V1)} 	: Contraction(125)[]
127: {(p78 V0 V90 V1) ⊢ (p83 V0 V90 V1 V0 V90 V1)} 	: Axiom()[]
128: {(p83 V0 V90 V1 V0 V90 V1), (p82 V0 V90 V1 V0 V90 V1) ⊢ (p10 V90 (f1 V42 V43) (f5 V44 c35))} 	: Axiom()[]
129: {(p78 V0 V90 V1), (p82 V0 V90 V1 V0 V90 V1) ⊢ (p10 V90 (f1 V42 V43) (f5 V44 c35))} 	: UnifyingResolution(127, 128)[]
130: {(p69 V0 V1 V90), (p78 V0 V90 V1) ⊢ (p10 V90 (f1 V42 V43) (f5 V44 c35))} 	: UnifyingResolution(126, 129)[]
131: {(p69 V0 V1 V90) ⊢ (p10 V90 (f1 V42 V43) (f5 V44 c35))} 	: UnifyingResolution(124, 130)[]
132: { ⊢ (p49 V0 V1), (p10 c15 (f1 V42 V43) (f5 V44 c35))} 	: UnifyingResolution(117, 131)[]
133: { ⊢ (p39 (f13 (f11 c11 c7 (f9 c15)) c20) c23)} 	: Axiom()[]
134: {(p39 (f13 (f11 V60 c7 (f9 c15)) V61) V62) ⊢ (p54 V59), (p18 V59)} 	: Axiom()[]
135: { ⊢ (p54 V59), (p18 V59)} 	: UnifyingResolution(133, 134)[]
136: {(p39 (f13 (f11 V63 V64 (f9 V65)) V66) c23), (p54 c37) ⊢ (p4 V56), (p39 c29 (f2 (f10 c14 (f7 c34) c37) c25))} 	: Axiom()[]
137: {(p54 c37) ⊢ (p4 V56), (p39 c29 (f2 (f10 c14 (f7 c34) c37) c25))} 	: UnifyingResolution(133, 136)[]
138: { ⊢ (p18 c37), (p4 V56), (p39 c29 (f2 (f10 c14 (f7 c34) c37) c25))} 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p52 c29)} 	: Axiom()[]
140: {(p52 V57), (p4 V57) ⊢ } 	: Axiom()[]
141: {(p4 c29) ⊢ } 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p18 c37), (p39 c29 (f2 (f10 c14 (f7 c34) c37) c25))} 	: UnifyingResolution(138, 141)[]
143: {(p39 V58 (f2 (f10 c14 (f7 c34) c37) c25)) ⊢ (p53 V58), (p4 V55)} 	: Axiom()[]
144: {(p53 c29) ⊢ } 	: Axiom()[]
145: {(p39 c29 (f2 (f10 c14 (f7 c34) c37) c25)) ⊢ (p4 V55)} 	: UnifyingResolution(143, 144)[]
146: {(p39 c29 (f2 (f10 c14 (f7 c34) c37) c25)) ⊢ } 	: UnifyingResolution(145, 141)[]
147: { ⊢ (p18 c37)} 	: UnifyingResolution(142, 146)[]
148: { ⊢ (p56 V68 V53), (p55 V68 V53)} 	: Axiom()[]
149: {(p56 c15 V53) ⊢ } 	: Axiom()[]
150: { ⊢ (p55 c15 V53)} 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p30 c29 c33)} 	: Axiom()[]
152: {(p30 c29 V69), (p18 V53) ⊢ (p57 V53 V53 V67)} 	: Axiom()[]
153: {(p18 V53) ⊢ (p57 V53 V53 V67)} 	: UnifyingResolution(151, 152)[]
154: {(p30 c29 c33), (p57 V53 V53 V67), (p55 V67 V53) ⊢ (p51 V67 c22)} 	: Axiom()[]
155: {(p57 V53 V53 V67), (p55 V67 V53) ⊢ (p51 V67 c22)} 	: UnifyingResolution(151, 154)[]
156: {(p18 V53), (p55 V67 V53) ⊢ (p51 V67 c22)} 	: UnifyingResolution(153, 155)[]
157: {(p18 V53) ⊢ (p51 c15 c22)} 	: UnifyingResolution(150, 156)[]
158: { ⊢ (p51 c15 c22)} 	: UnifyingResolution(147, 157)[]
159: { ⊢ (p26 V76 V77 V78), (p59 V73), (p33 c32 V73)} 	: Axiom()[]
160: {(p26 c35 c10 c7) ⊢ } 	: Axiom()[]
161: { ⊢ (p59 V73), (p33 c32 V73)} 	: UnifyingResolution(159, 160)[]
162: {(p59 c2) ⊢ (p26 c35 V74 V75)} 	: Axiom()[]
163: {(p59 c2) ⊢ } 	: UnifyingResolution(162, 160)[]
164: { ⊢ (p33 c32 c2)} 	: UnifyingResolution(161, 163)[]
165: { ⊢ (p17 (f7 (f3 c26 c1)))} 	: Axiom()[]
166: {(p17 (f7 (f3 V87 c1))), (p33 V72 V84) ⊢ (p61 V51 V52 V54 V51 V84 V72), (p58 V51 V52 V51 V52 V54)} 	: Axiom()[]
167: {(p33 V72 V84) ⊢ (p61 V51 V52 V54 V51 V84 V72), (p58 V51 V52 V51 V52 V54)} 	: UnifyingResolution(165, 166)[]
168: {(p17 (f7 (f3 V85 V86))), (p61 V51 V52 V54 V51 c2 V72), (p18 V54) ⊢ (p50 V51 V52)} 	: Axiom()[]
169: {(p61 V51 V52 V54 V51 c2 V72), (p18 V54) ⊢ (p50 V51 V52)} 	: UnifyingResolution(165, 168)[]
170: {(p33 V72 c2), (p18 V54) ⊢ (p58 V51 V52 V51 V52 V54), (p50 V51 V52)} 	: UnifyingResolution(167, 169)[]
171: {(p18 V54) ⊢ (p58 V51 V52 V51 V52 V54), (p50 V51 V52)} 	: UnifyingResolution(164, 170)[]
172: { ⊢ (p14 (f7 c37) c24 c0)} 	: Axiom()[]
173: {(p14 (f7 V82) V83 c0), (p33 V70 V71), (p58 V51 V52 V51 V52 V54) ⊢ (p60 V51 V52 V51 V52)} 	: Axiom()[]
174: {(p33 V70 V71), (p58 V51 V52 V51 V52 V54) ⊢ (p60 V51 V52 V51 V52)} 	: UnifyingResolution(172, 173)[]
175: {(p14 (f7 V79) V80 V81), (p60 V51 V52 V51 V52), (p51 V51 V52) ⊢ } 	: Axiom()[]
176: {(p60 V51 V52 V51 V52), (p51 V51 V52) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p58 V51 V52 V51 V52 V54), (p33 V70 V71), (p51 V51 V52) ⊢ } 	: UnifyingResolution(174, 176)[]
178: {(p58 V51 V52 V51 V52 V54), (p51 V51 V52) ⊢ } 	: UnifyingResolution(164, 177)[]
179: {(p18 V54), (p51 V51 V52) ⊢ (p50 V51 V52)} 	: UnifyingResolution(171, 178)[]
180: {(p51 V51 V52) ⊢ (p50 V51 V52)} 	: UnifyingResolution(147, 179)[]
181: { ⊢ (p50 c15 c22)} 	: UnifyingResolution(158, 180)[]
182: {(p50 V49 V50) ⊢ (p68 V50 V49 V50 V49), (p66 V50 V49)} 	: Axiom()[]
183: {(p68 V50 V49 V50 V49) ⊢ (p62 V49 V50 V49)} 	: Axiom()[]
184: {(p50 V49 V50) ⊢ (p66 V50 V49), (p62 V49 V50 V49)} 	: UnifyingResolution(182, 183)[]
185: {(p66 V50 V49) ⊢ (p67 V50 V49)} 	: Axiom()[]
186: {(p67 V50 V49) ⊢ } 	: Axiom()[]
187: {(p66 V50 V49) ⊢ } 	: UnifyingResolution(185, 186)[]
188: {(p50 V49 V50) ⊢ (p62 V49 V50 V49)} 	: UnifyingResolution(184, 187)[]
189: { ⊢ (p64 V49)} 	: Axiom()[]
190: {(p64 V49), (p10 V49 (f1 V50 c9) (f5 c19 c35)) ⊢ (p63 V49 V50 V49)} 	: Axiom()[]
191: {(p10 V49 (f1 V50 c9) (f5 c19 c35)) ⊢ (p63 V49 V50 V49)} 	: UnifyingResolution(189, 190)[]
192: {(p62 V49 V50 V49) ⊢ (p53 V88), (p65 V50 V49 V50 V49)} 	: Axiom()[]
193: {(p53 c3) ⊢ } 	: Axiom()[]
194: {(p62 V49 V50 V49) ⊢ (p65 V50 V49 V50 V49)} 	: UnifyingResolution(192, 193)[]
195: {(p65 V50 V49 V50 V49), (p63 V49 V50 V49) ⊢ (p53 V89)} 	: Axiom()[]
196: {(p65 V50 V49 V50 V49), (p63 V49 V50 V49) ⊢ } 	: UnifyingResolution(195, 193)[]
197: {(p62 V49 V50 V49), (p63 V49 V50 V49) ⊢ } 	: UnifyingResolution(194, 196)[]
198: {(p10 V49 (f1 V50 c9) (f5 c19 c35)), (p62 V49 V50 V49) ⊢ } 	: UnifyingResolution(191, 197)[]
199: {(p50 V49 V50), (p10 V49 (f1 V50 c9) (f5 c19 c35)) ⊢ } 	: UnifyingResolution(188, 198)[]
200: {(p10 c15 (f1 c22 c9) (f5 c19 c35)) ⊢ } 	: UnifyingResolution(181, 199)[]
201: { ⊢ (p49 V0 V1)} 	: UnifyingResolution(132, 200)[]
202: {(p49 V127 V128), (p49 V0 V1) ⊢ (p16 V123 (f10 V124 V125 V126)), (p16 V114 (f10 c25 V115 V116)), (p84 V0 V1 V0 V110 V1), (p10 V105 (f1 V106 V107) (f5 V108 V109)), (p10 V110 (f1 V45 V46) (f5 V47 V48))} 	: Axiom()[]
203: {(p49 V0 V1) ⊢ (p16 V123 (f10 V124 V125 V126)), (p16 V114 (f10 c25 V115 V116)), (p84 V0 V1 V0 V110 V1), (p10 V105 (f1 V106 V107) (f5 V108 V109)), (p10 V110 (f1 V45 V46) (f5 V47 V48))} 	: Contraction(202)[]
204: {(p49 V0 V1) ⊢ (p16 V114 (f10 c25 V115 V116)), (p84 V0 V1 V0 V110 V1), (p10 V105 (f1 V106 V107) (f5 V108 V109)), (p10 V110 (f1 V45 V46) (f5 V47 V48))} 	: Contraction(203)[]
205: { ⊢ (p87 V117 V118)} 	: Axiom()[]
206: {(p87 V117 V118), (p16 V117 (f10 V118 c12 c3)) ⊢ (p85 V117 V118)} 	: Axiom()[]
207: {(p16 V117 (f10 V118 c12 c3)) ⊢ (p85 V117 V118)} 	: UnifyingResolution(205, 206)[]
208: {(p85 c20 V119) ⊢ (p86 V119)} 	: Axiom()[]
209: {(p86 c25) ⊢ } 	: Axiom()[]
210: {(p85 c20 c25) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p16 c20 (f10 c25 c12 c3)) ⊢ } 	: UnifyingResolution(207, 210)[]
212: {(p49 V0 V1) ⊢ (p84 V0 V1 V0 V110 V1), (p10 V105 (f1 V106 V107) (f5 V108 V109)), (p10 V110 (f1 V45 V46) (f5 V47 V48))} 	: UnifyingResolution(204, 211)[]
213: { ⊢ (p25 V120 c23), (p90 V112 V111 V0 V1), (p16 V111 (f10 V112 V113 c3))} 	: Axiom()[]
214: {(p25 c21 c23) ⊢ } 	: Axiom()[]
215: { ⊢ (p90 V112 V111 V0 V1), (p16 V111 (f10 V112 V113 c3))} 	: UnifyingResolution(213, 214)[]
216: {(p90 V112 V111 V0 V1), (p84 V0 V1 V0 c15 V1) ⊢ (p25 V121 V122), (p88 V0 V1 V0 V1)} 	: Axiom()[]
217: {(p90 V112 V111 V0 V1), (p84 V0 V1 V0 c15 V1) ⊢ (p88 V0 V1 V0 V1)} 	: UnifyingResolution(216, 214)[]
218: {(p84 V0 V1 V0 c15 V1) ⊢ (p16 V111 (f10 V112 V113 c3)), (p88 V0 V1 V0 V1)} 	: UnifyingResolution(215, 217)[]
219: {(p15 V1 V0) ⊢ (p89 V0 V1 V0 V1)} 	: Axiom()[]
220: {(p89 V0 V1 V0 V1), (p88 V0 V1 V0 V1) ⊢ (p13 V0 V1)} 	: Axiom()[]
221: {(p15 V1 V0), (p88 V0 V1 V0 V1) ⊢ (p13 V0 V1)} 	: UnifyingResolution(219, 220)[]
222: {(p84 V0 V1 V0 c15 V1), (p15 V1 V0) ⊢ (p16 V111 (f10 V112 V113 c3)), (p13 V0 V1)} 	: UnifyingResolution(218, 221)[]
223: {(p84 V0 V1 V0 c15 V1), (p15 V1 V0) ⊢ (p13 V0 V1)} 	: UnifyingResolution(222, 211)[]
224: {(p49 V0 V1), (p15 V1 V0) ⊢ (p10 c15 (f1 V45 V46) (f5 V47 V48)), (p10 V105 (f1 V106 V107) (f5 V108 V109)), (p13 V0 V1)} 	: UnifyingResolution(212, 223)[]
225: {(p49 V0 V1), (p15 V1 V0) ⊢ (p10 c15 (f1 V45 V46) (f5 V47 V48)), (p13 V0 V1)} 	: Contraction(224)[]
226: {(p49 V0 V1), (p15 V1 V0) ⊢ (p13 V0 V1)} 	: UnifyingResolution(225, 200)[]
227: {(p15 V1 V0) ⊢ (p13 V0 V1)} 	: UnifyingResolution(201, 226)[]
228: { ⊢ (p13 c27 c7)} 	: UnifyingResolution(93, 227)[]
229: { ⊢ (p17 c12)} 	: Axiom()[]
230: {(p17 c12) ⊢ (p133 V130 V129 V130 V129), (p131 V130 V129 V130 V129)} 	: Axiom()[]
231: { ⊢ (p133 V130 V129 V130 V129), (p131 V130 V129 V130 V129)} 	: UnifyingResolution(229, 230)[]
232: {(p17 V166), (p133 V130 V129 V130 V129) ⊢ (p128 V130 V129 V130 V129)} 	: Axiom()[]
233: {(p133 V130 V129 V130 V129) ⊢ (p128 V130 V129 V130 V129)} 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p131 V130 V129 V130 V129), (p128 V130 V129 V130 V129)} 	: UnifyingResolution(231, 233)[]
235: { ⊢ (p132 V130 V129)} 	: Axiom()[]
236: {(p132 V130 V129), (p131 V130 V129 V130 V129) ⊢ (p127 V130 V129 V130 V129)} 	: Axiom()[]
237: {(p131 V130 V129 V130 V129) ⊢ (p127 V130 V129 V130 V129)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p128 V130 V129 V130 V129), (p127 V130 V129 V130 V129)} 	: UnifyingResolution(234, 237)[]
239: {(p128 V130 V129 V130 V129) ⊢ (p130 V130 V129 V130 V129), (p129 V130 V129)} 	: Axiom()[]
240: {(p130 V130 V129 V130 V129) ⊢ (p91 V130 V129)} 	: Axiom()[]
241: {(p128 V130 V129 V130 V129) ⊢ (p129 V130 V129), (p91 V130 V129)} 	: UnifyingResolution(239, 240)[]
242: {(p129 V164 V165), (p129 V130 V129) ⊢ } 	: Axiom()[]
243: {(p129 V130 V129) ⊢ } 	: Contraction(242)[]
244: {(p128 V130 V129 V130 V129) ⊢ (p91 V130 V129)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p127 V130 V129 V130 V129), (p91 V130 V129)} 	: UnifyingResolution(238, 244)[]
246: {(p127 V130 V129 V130 V129) ⊢ (p144 V130 V129 V130 V129), (p142 V130 V129 V130 V129), (p19 V168)} 	: Axiom()[]
247: {(p144 V130 V129 V130 V129) ⊢ (p134 V130 V129 V130 V129)} 	: Axiom()[]
248: {(p127 V130 V129 V130 V129) ⊢ (p19 V168), (p142 V130 V129 V130 V129), (p134 V130 V129 V130 V129)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p143 V130 V129)} 	: Axiom()[]
250: {(p143 V130 V129), (p142 V130 V129 V130 V129) ⊢ (p102 V130 V129)} 	: Axiom()[]
251: {(p142 V130 V129 V130 V129) ⊢ (p102 V130 V129)} 	: UnifyingResolution(249, 250)[]
252: {(p127 V130 V129 V130 V129) ⊢ (p134 V130 V129 V130 V129), (p19 V168), (p102 V130 V129)} 	: UnifyingResolution(248, 251)[]
253: { ⊢ (p138 V169 V173 V169), (p135 V169)} 	: Axiom()[]
254: {(p138 V169 V173 V169), (p19 V169) ⊢ (p14 c25 V173 c31)} 	: Axiom()[]
255: {(p19 V169) ⊢ (p135 V169), (p14 c25 V173 c31)} 	: UnifyingResolution(253, 254)[]
256: {(p14 V174 V175 V176) ⊢ (p136 V176 V175 V174)} 	: Axiom()[]
257: {(p136 c31 c38 c25) ⊢ } 	: Axiom()[]
258: {(p14 c25 c38 c31) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p19 V169) ⊢ (p135 V169)} 	: UnifyingResolution(255, 258)[]
260: { ⊢ (p114 c8 c35 c28)} 	: Axiom()[]
261: {(p114 V179 V180 V181), (p135 c7) ⊢ (p137 V170), (p14 V170 V171 V172)} 	: Axiom()[]
262: {(p135 c7) ⊢ (p137 V170), (p14 V170 V171 V172)} 	: UnifyingResolution(260, 261)[]
263: {(p114 V177 V178 c28), (p137 V170) ⊢ } 	: Axiom()[]
264: {(p137 V170) ⊢ } 	: UnifyingResolution(260, 263)[]
265: {(p135 c7) ⊢ (p14 V170 V171 V172)} 	: UnifyingResolution(262, 264)[]
266: {(p135 c7) ⊢ } 	: UnifyingResolution(265, 258)[]
267: {(p19 c7) ⊢ } 	: UnifyingResolution(259, 266)[]
268: {(p127 V130 V129 V130 V129) ⊢ (p134 V130 V129 V130 V129), (p102 V130 V129)} 	: UnifyingResolution(252, 267)[]
269: {(p134 V130 V129 V130 V129) ⊢ (p141 V167 V130 V129), (p139 V130 V129 V130 V129)} 	: Axiom()[]
270: {(p141 V167 V130 V129) ⊢ (p19 V167)} 	: Axiom()[]
271: {(p134 V130 V129 V130 V129) ⊢ (p139 V130 V129 V130 V129), (p19 V167)} 	: UnifyingResolution(269, 270)[]
272: {(p139 V130 V129 V130 V129) ⊢ (p140 V130 V129 V130 V129)} 	: Axiom()[]
273: {(p140 V130 V129 V130 V129), (p13 V129 V130) ⊢ } 	: Axiom()[]
274: {(p139 V130 V129 V130 V129), (p13 V129 V130) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p134 V130 V129 V130 V129), (p13 V129 V130) ⊢ (p19 V167)} 	: UnifyingResolution(271, 274)[]
276: {(p134 V130 V129 V130 V129), (p13 V129 V130) ⊢ } 	: UnifyingResolution(275, 267)[]
277: {(p127 V130 V129 V130 V129), (p13 V129 V130) ⊢ (p102 V130 V129)} 	: UnifyingResolution(268, 276)[]
278: {(p13 V129 V130) ⊢ (p91 V130 V129), (p102 V130 V129)} 	: UnifyingResolution(245, 277)[]
279: { ⊢ (p121 V130 V129 V130 V129), (p103 V130 V129)} 	: Axiom()[]
280: {(p121 V130 V129 V130 V129) ⊢ (p120 V130 V129 V130 V129)} 	: Axiom()[]
281: { ⊢ (p103 V130 V129), (p120 V130 V129 V130 V129)} 	: UnifyingResolution(279, 280)[]
282: {(p120 V130 V129 V130 V129) ⊢ (p122 V130 V129), (p119 V130 V129 V130 V129)} 	: Axiom()[]
283: {(p122 V130 V129) ⊢ } 	: Axiom()[]
284: {(p120 V130 V129 V130 V129) ⊢ (p119 V130 V129 V130 V129)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p103 V130 V129), (p119 V130 V129 V130 V129)} 	: UnifyingResolution(281, 284)[]
286: { ⊢ (p124 c5 c31)} 	: Axiom()[]
287: {(p124 V162 V163) ⊢ (p33 V162 V163)} 	: Axiom()[]
288: { ⊢ (p33 c5 c31)} 	: UnifyingResolution(286, 287)[]
289: {(p33 c5 V159) ⊢ (p125 V130 V129 V130 V159), (p123 V130 V129 V130 V129)} 	: Axiom()[]
290: {(p125 V130 V129 V130 V159), (p102 V130 V129) ⊢ } 	: Axiom()[]
291: {(p33 c5 V159), (p102 V130 V129) ⊢ (p123 V130 V129 V130 V129)} 	: UnifyingResolution(289, 290)[]
292: {(p102 V130 V129) ⊢ (p123 V130 V129 V130 V129)} 	: UnifyingResolution(288, 291)[]
293: {(p119 V130 V129 V130 V129) ⊢ (p126 V130 V129 V130 V129)} 	: Axiom()[]
294: {(p126 V130 V129 V130 V129), (p33 V160 V161), (p123 V130 V129 V130 V129) ⊢ (p53 V140)} 	: Axiom()[]
295: {(p119 V130 V129 V130 V129), (p33 V160 V161), (p123 V130 V129 V130 V129) ⊢ (p53 V140)} 	: UnifyingResolution(293, 294)[]
296: {(p119 V130 V129 V130 V129), (p123 V130 V129 V130 V129) ⊢ (p53 V140)} 	: UnifyingResolution(288, 295)[]
297: {(p102 V130 V129), (p119 V130 V129 V130 V129) ⊢ (p53 V140)} 	: UnifyingResolution(292, 296)[]
298: {(p102 V130 V129) ⊢ (p103 V130 V129), (p53 V140)} 	: UnifyingResolution(285, 297)[]
299: { ⊢ (p113 V154 V144 V141), (p55 V144 V154)} 	: Axiom()[]
300: {(p113 V154 V144 V141), (p53 V141) ⊢ (p111 V141 V154 V144 V141)} 	: Axiom()[]
301: {(p53 V141) ⊢ (p55 V144 V154), (p111 V141 V154 V144 V141)} 	: UnifyingResolution(299, 300)[]
302: {(p111 V141 V155 V144 V141) ⊢ (p81 V156 V157), (p112 V155 V141), (p104 V141)} 	: Axiom()[]
303: {(p81 c9 c36) ⊢ } 	: Axiom()[]
304: {(p111 V141 V155 V144 V141) ⊢ (p112 V155 V141), (p104 V141)} 	: UnifyingResolution(302, 303)[]
305: {(p112 c10 V141) ⊢ (p81 c9 c36)} 	: Axiom()[]
306: {(p112 c10 V141) ⊢ } 	: UnifyingResolution(305, 303)[]
307: {(p111 V141 c10 V144 V141) ⊢ (p104 V141)} 	: UnifyingResolution(304, 306)[]
308: {(p53 V141) ⊢ (p55 V144 c10), (p104 V141)} 	: UnifyingResolution(301, 307)[]
309: { ⊢ (p35 (f5 V148 c9) V149), (p107 V145 c10)} 	: Axiom()[]
310: {(p35 (f5 c26 c9) c41) ⊢ } 	: Axiom()[]
311: { ⊢ (p107 V145 c10)} 	: UnifyingResolution(309, 310)[]
312: {(p107 V145 V147), (p55 V145 V147) ⊢ (p35 (f5 c26 V150) V151), (p105 V145)} 	: Axiom()[]
313: {(p107 V145 V147), (p55 V145 V147) ⊢ (p105 V145)} 	: UnifyingResolution(312, 310)[]
314: {(p55 V145 c10) ⊢ (p105 V145)} 	: UnifyingResolution(311, 313)[]
315: { ⊢ (p106 c6)} 	: Axiom()[]
316: {(p106 V146), (p105 V146) ⊢ } 	: Axiom()[]
317: {(p105 c6) ⊢ } 	: UnifyingResolution(315, 316)[]
318: {(p55 c6 c10) ⊢ } 	: UnifyingResolution(314, 317)[]
319: {(p53 V141) ⊢ (p104 V141)} 	: UnifyingResolution(308, 318)[]
320: {(p104 V152) ⊢ (p110 V142 V143 V142 V152), (p108 V142 V152)} 	: Axiom()[]
321: {(p110 V142 V143 V142 V152) ⊢ (p55 V142 V143)} 	: Axiom()[]
322: {(p104 V152) ⊢ (p108 V142 V152), (p55 V142 V143)} 	: UnifyingResolution(320, 321)[]
323: { ⊢ (p109 V142 c12)} 	: Axiom()[]
324: {(p109 V142 V153), (p108 V142 V153) ⊢ } 	: Axiom()[]
325: {(p108 V142 c12) ⊢ } 	: UnifyingResolution(323, 324)[]
326: {(p104 c12) ⊢ (p55 V142 V143)} 	: UnifyingResolution(322, 325)[]
327: {(p104 c12) ⊢ } 	: UnifyingResolution(326, 318)[]
328: {(p53 c12) ⊢ } 	: UnifyingResolution(319, 327)[]
329: {(p102 V130 V129) ⊢ (p103 V130 V129)} 	: UnifyingResolution(298, 328)[]
330: {(p103 V130 V129) ⊢ (p118 V139 V130 V129), (p53 V158), (p114 V130 V139 V129)} 	: Axiom()[]
331: {(p118 V139 V130 V129) ⊢ (p53 V139)} 	: Axiom()[]
332: {(p103 V130 V129) ⊢ (p114 V130 V139 V129), (p53 V158), (p53 V139)} 	: UnifyingResolution(330, 331)[]
333: {(p103 V130 V129) ⊢ (p114 V130 V139 V129), (p53 V139)} 	: Contraction(332)[]
334: { ⊢ (p117 V130 V139)} 	: Axiom()[]
335: {(p117 V130 V139), (p114 V130 V139 V129) ⊢ (p115 V130 V139)} 	: Axiom()[]
336: {(p114 V130 V139 V129) ⊢ (p115 V130 V139)} 	: UnifyingResolution(334, 335)[]
337: { ⊢ (p116 V130 V139)} 	: Axiom()[]
338: {(p116 V130 V139), (p115 V130 V139) ⊢ } 	: Axiom()[]
339: {(p115 V130 V139) ⊢ } 	: UnifyingResolution(337, 338)[]
340: {(p114 V130 V139 V129) ⊢ } 	: UnifyingResolution(336, 339)[]
341: {(p103 V130 V129) ⊢ (p53 V139)} 	: UnifyingResolution(333, 340)[]
342: {(p103 V130 V129) ⊢ } 	: UnifyingResolution(341, 328)[]
343: {(p102 V130 V129) ⊢ } 	: UnifyingResolution(329, 342)[]
344: {(p13 V129 V130) ⊢ (p91 V130 V129)} 	: UnifyingResolution(278, 343)[]
345: {(p91 c7 V133) ⊢ (p93 V135), (p93 V134), (p93 V133), (p92 V133 V131 V132)} 	: Axiom()[]
346: {(p91 c7 V133) ⊢ (p93 V134), (p93 V133), (p92 V133 V131 V132)} 	: Contraction(345)[]
347: {(p91 c7 V133) ⊢ (p93 V133), (p92 V133 V131 V132)} 	: Contraction(346)[]
348: {(p93 V133) ⊢ (p96 V133), (p94 V133)} 	: Axiom()[]
349: {(p96 V133) ⊢ } 	: Axiom()[]
350: {(p93 V133) ⊢ (p94 V133)} 	: UnifyingResolution(348, 349)[]
351: { ⊢ (p95 V133)} 	: Axiom()[]
352: {(p95 V133), (p94 V133) ⊢ } 	: Axiom()[]
353: {(p94 V133) ⊢ } 	: UnifyingResolution(351, 352)[]
354: {(p93 V133) ⊢ } 	: UnifyingResolution(350, 353)[]
355: {(p91 c7 V133) ⊢ (p92 V133 V131 V132)} 	: UnifyingResolution(347, 354)[]
356: { ⊢ (p100 V131 V136)} 	: Axiom()[]
357: {(p100 V131 V136) ⊢ (p99 V131 V136 V132)} 	: Axiom()[]
358: { ⊢ (p99 V131 V136 V132)} 	: UnifyingResolution(356, 357)[]
359: {(p92 V136 V131 V132) ⊢ (p101 V131 V136 V131 V136 V132)} 	: Axiom()[]
360: {(p101 V131 V136 V131 V136 V132), (p99 V131 V136 V132) ⊢ (p97 V131 V132 V131 V132 V136)} 	: Axiom()[]
361: {(p92 V136 V131 V132), (p99 V131 V136 V132) ⊢ (p97 V131 V132 V131 V132 V136)} 	: UnifyingResolution(359, 360)[]
362: {(p92 V136 V131 V132) ⊢ (p97 V131 V132 V131 V132 V136)} 	: UnifyingResolution(358, 361)[]
363: {(p91 V131 V132) ⊢ (p98 V131 V132 V131 V132)} 	: Axiom()[]
364: {(p98 V131 V132 V131 V132), (p91 V137 V138), (p97 V131 V132 V131 V132 c27) ⊢ } 	: Axiom()[]
365: {(p91 V131 V132), (p91 V137 V138), (p97 V131 V132 V131 V132 c27) ⊢ } 	: UnifyingResolution(363, 364)[]
366: {(p97 V131 V132 V131 V132 c27), (p91 V131 V132) ⊢ } 	: Contraction(365)[]
367: {(p92 c27 V131 V132), (p91 V131 V132) ⊢ } 	: UnifyingResolution(362, 366)[]
368: {(p91 c7 c27), (p91 V131 V132) ⊢ } 	: UnifyingResolution(355, 367)[]
369: {(p91 c7 c27) ⊢ } 	: Contraction(368)[]
370: {(p13 c27 c7) ⊢ } 	: UnifyingResolution(344, 369)[]
371: { ⊢ } 	: UnifyingResolution(228, 370)[]

