1: { ⊢ (p97 V1)} 	: Axiom()[]
2: {(p97 V1) ⊢ (p66 V1)} 	: Axiom()[]
3: { ⊢ (p66 V1)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p24 c41)} 	: Axiom()[]
5: { ⊢ (p101 c21 c8)} 	: Axiom()[]
6: {(p101 V75 V74) ⊢ (p94 V74 V75)} 	: Axiom()[]
7: { ⊢ (p94 c8 c21)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p36 (f13 c36) c8)} 	: Axiom()[]
9: { ⊢ (p81 V65), (p77 V65)} 	: Axiom()[]
10: {(p81 c30) ⊢ } 	: Axiom()[]
11: { ⊢ (p77 c30)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7)} 	: Axiom()[]
13: { ⊢ (p96 c14 c10)} 	: Axiom()[]
14: { ⊢ (p146 V133), (p134 V133)} 	: Axiom()[]
15: {(p146 c9) ⊢ } 	: Axiom()[]
16: { ⊢ (p134 c9)} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p6 c41)} 	: Axiom()[]
18: { ⊢ (p43 (f2 c14 c15) c31 c12 c13)} 	: Axiom()[]
19: { ⊢ (p26 V13), (p25 V13)} 	: Axiom()[]
20: {(p26 c10) ⊢ } 	: Axiom()[]
21: { ⊢ (p25 c10)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p25 V12) ⊢ (p27 V12), (p8 V12)} 	: Axiom()[]
23: {(p27 V12) ⊢ } 	: Axiom()[]
24: {(p25 V12) ⊢ (p8 V12)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p8 c10)} 	: UnifyingResolutionMRR(21, 24)[]
26: { ⊢ (p28 c22 c1)} 	: Axiom()[]
27: { ⊢ (p8 c19)} 	: Axiom()[]
28: { ⊢ (p20 V8), (p19 V8)} 	: Axiom()[]
29: {(p20 c29) ⊢ } 	: Axiom()[]
30: { ⊢ (p19 c29)} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p21 V7)} 	: Axiom()[]
32: {(p21 V7), (p19 V7) ⊢ (p18 V7)} 	: Axiom()[]
33: {(p19 V7) ⊢ (p18 V7)} 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p18 c29)} 	: UnifyingResolutionMRR(30, 33)[]
35: { ⊢ (p22 V9), (p22 V6)} 	: Axiom()[]
36: { ⊢ (p22 V6)} 	: Contraction(35)[]
37: {(p22 V6) ⊢ (p23 V6 V6), (p17 V6)} 	: Axiom()[]
38: {(p23 V6 V6), (p18 V6) ⊢ } 	: Axiom()[]
39: {(p22 V6), (p18 V6) ⊢ (p17 V6)} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p18 V6) ⊢ (p17 V6)} 	: UnifyingResolutionMRR(36, 39)[]
41: { ⊢ (p17 c29)} 	: UnifyingResolutionMRR(34, 40)[]
42: {(p28 c22 V16) ⊢ (p30 V10 V5 c29), (p28 V10 V5)} 	: Axiom()[]
43: {(p28 c22 c1) ⊢ (p30 V10 V5 c29), (p28 V10 V5)} 	: FOSubstitution(42)[]
44: {(p28 V17 V18), (p30 V10 V5 V15) ⊢ (p2 V15)} 	: Axiom()[]
45: {(p28 c22 c1), (p30 V10 V5 V15) ⊢ (p2 V15)} 	: FOSubstitution(44)[]
46: {(p28 c22 c1), (p28 c22 c1) ⊢ (p28 V10 V5), (p2 c29)} 	: UnifyingResolutionMRR(43, 45)[]
47: {(p28 c22 c1) ⊢ (p28 V13 V106), (p2 c29)} 	: Contraction(46)[]
48: {(p28 V10 V5), (p8 V10) ⊢ (p2 V19), (p2 c29), (p24 V5)} 	: Axiom()[]
49: {(p28 c22 c1), (p8 V10) ⊢ (p2 c29), (p2 V19), (p2 c29), (p24 V5)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p28 c22 c1), (p8 c10) ⊢ (p2 c29), (p2 V19), (p2 c29), (p24 V5)} 	: FOSubstitution(49)[]
51: { ⊢ (p32 V5)} 	: Axiom()[]
52: {(p32 V5), (p17 V5) ⊢ (p31 V5 V11 V5)} 	: Axiom()[]
53: {(p17 V5) ⊢ (p31 V5 V11 V5)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p8 c19), (p24 V5) ⊢ (p33 V5 V11 V5)} 	: Axiom()[]
55: {(p8 V20), (p33 V5 V11 V5), (p31 V5 V11 V5), (p8 V11) ⊢ (p12 (f10 V5) c14)} 	: Axiom()[]
56: {(p8 c19), (p33 V5 V11 V5), (p31 V5 V11 V5), (p8 V11) ⊢ (p12 (f10 V5) c14)} 	: FOSubstitution(55)[]
57: {(p24 V5), (p8 c19), (p8 c19), (p31 V5 V11 V5), (p8 V11) ⊢ (p12 (f10 V5) c14)} 	: UnifyingResolutionMRR(54, 56)[]
58: {(p17 V5), (p24 V5), (p8 c19), (p8 c19), (p8 V11) ⊢ (p12 (f10 V5) c14)} 	: UnifyingResolutionMRR(53, 57)[]
59: {(p17 V5), (p24 V5), (p8 c19), (p8 c19), (p8 c10) ⊢ (p12 (f10 V5) c14)} 	: FOSubstitution(58)[]
60: {(p8 c10), (p28 c22 c1), (p17 V5), (p8 c19), (p8 c19), (p8 c10) ⊢ (p2 c29), (p2 V19), (p2 c29), (p12 (f10 V5) c14)} 	: UnifyingResolutionMRR(50, 59)[]
61: {(p8 c10), (p28 c22 c1), (p8 c19), (p8 c19), (p8 c10) ⊢ (p2 c29), (p2 V19), (p2 c29), (p12 (f10 c29) c14)} 	: UnifyingResolutionMRR(41, 60)[]
62: {(p8 c10), (p8 c19), (p28 c22 c1) ⊢ (p12 (f10 c29) c14), (p2 c29)} 	: Contraction(61)[]
63: { ⊢ (p36 V24 V23), (p35 V24)} 	: Axiom()[]
64: {(p36 c40 V23) ⊢ (p35 V23)} 	: Axiom()[]
65: { ⊢ (p35 c40), (p35 V23)} 	: UnifyingResolutionMRR(63, 64)[]
66: { ⊢ (p35 c40)} 	: Contraction(65)[]
67: { ⊢ (p38 V22)} 	: Axiom()[]
68: {(p38 V22) ⊢ (p37 V22)} 	: Axiom()[]
69: { ⊢ (p37 V22)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p37 V22) ⊢ (p39 V22 V22), (p4 V22)} 	: Axiom()[]
71: {(p39 V22 V22), (p35 V22) ⊢ } 	: Axiom()[]
72: {(p37 V22), (p35 V22) ⊢ (p4 V22)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p35 V22) ⊢ (p4 V22)} 	: UnifyingResolutionMRR(69, 72)[]
74: { ⊢ (p4 c40)} 	: UnifyingResolutionMRR(66, 73)[]
75: { ⊢ (p52 V43 V43), (p38 V43)} 	: Axiom()[]
76: {(p52 V43 V43) ⊢ (p51 V43)} 	: Axiom()[]
77: { ⊢ (p38 V43), (p51 V43)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p51 V44), (p51 c39) ⊢ } 	: Axiom()[]
79: {(p51 c39) ⊢ } 	: Contraction(78)[]
80: { ⊢ (p38 c39)} 	: UnifyingResolutionMRR(77, 79)[]
81: { ⊢ (p16 c0)} 	: Axiom()[]
82: {(p24 c41), (p66 V69) ⊢ (p99 V0 V0 V69), (p96 V0 V0)} 	: Axiom()[]
83: {(p24 V70), (p99 V0 V0 V69) ⊢ (p95 V0 V0)} 	: Axiom()[]
84: {(p24 c41), (p99 V0 V0 V69) ⊢ (p95 V0 V0)} 	: FOSubstitution(83)[]
85: {(p66 V69), (p24 c41), (p24 c41) ⊢ (p96 V0 V0), (p95 V0 V0)} 	: UnifyingResolutionMRR(82, 84)[]
86: {(p66 V68) ⊢ (p98 V0 V0 V68), (p76 V0)} 	: Axiom()[]
87: {(p98 V0 V0 V68), (p96 V0 V0) ⊢ } 	: Axiom()[]
88: {(p66 V68), (p96 V0 V0) ⊢ (p76 V0)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p24 c41), (p24 c41), (p66 V69), (p66 V68) ⊢ (p95 V0 V0), (p76 V0)} 	: UnifyingResolutionMRR(85, 88)[]
90: {(p94 V77 V78), (p94 V72 V73), (p95 V0 V0) ⊢ (p100 V0), (p94 V0 V0)} 	: Axiom()[]
91: {(p94 V77 V78), (p94 c8 c21), (p95 V0 V0) ⊢ (p100 V0), (p94 V0 V0)} 	: FOSubstitution(90)[]
92: {(p100 V0) ⊢ (p102 V0 V71 c8)} 	: Axiom()[]
93: {(p102 V0 V71 V76), (p94 V76 V71) ⊢ } 	: Axiom()[]
94: {(p100 V0), (p94 c8 V71) ⊢ } 	: UnifyingResolutionMRR(92, 93)[]
95: {(p100 V0), (p94 c8 c21) ⊢ } 	: FOSubstitution(94)[]
96: {(p95 V0 V0), (p94 c8 c21), (p94 V77 V78), (p94 c8 c21) ⊢ (p94 V0 V0)} 	: UnifyingResolutionMRR(91, 95)[]
97: {(p66 V68), (p66 V69), (p24 c41), (p24 c41), (p94 c8 c21), (p94 V77 V78), (p94 c8 c21) ⊢ (p76 V0), (p94 V0 V0)} 	: UnifyingResolutionMRR(89, 96)[]
98: { ⊢ (p108 V0 V0), (p107 V0 V0)} 	: Axiom()[]
99: {(p108 V0 V0) ⊢ (p77 V0)} 	: Axiom()[]
100: { ⊢ (p107 V0 V0), (p77 V0)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p94 V0 V0) ⊢ (p109 V0 V0)} 	: Axiom()[]
102: {(p109 V0 V0), (p107 V0 V0) ⊢ (p103 V0)} 	: Axiom()[]
103: {(p94 V0 V0), (p107 V0 V0) ⊢ (p103 V0)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p94 V0 V0) ⊢ (p77 V0), (p103 V0)} 	: UnifyingResolutionMRR(100, 103)[]
105: { ⊢ (p105 V0)} 	: Axiom()[]
106: {(p105 V0) ⊢ (p104 V0)} 	: Axiom()[]
107: { ⊢ (p104 V0)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p36 (f13 V81) V82), (p104 V0) ⊢ (p106 V0 V0)} 	: Axiom()[]
109: {(p36 (f13 c36) c8), (p104 V0) ⊢ (p106 V0 V0)} 	: FOSubstitution(108)[]
110: {(p36 (f13 V79) V80), (p106 V0 V0), (p103 V0) ⊢ } 	: Axiom()[]
111: {(p36 (f13 c36) c8), (p106 V0 V0), (p103 V0) ⊢ } 	: FOSubstitution(110)[]
112: {(p104 V0), (p36 (f13 c36) c8), (p36 (f13 c36) c8), (p103 V0) ⊢ } 	: UnifyingResolutionMRR(109, 111)[]
113: {(p36 (f13 c36) c8), (p36 (f13 c36) c8), (p103 V0) ⊢ } 	: UnifyingResolutionMRR(107, 112)[]
114: {(p94 V0 V0), (p36 (f13 c36) c8), (p36 (f13 c36) c8) ⊢ (p77 V0)} 	: UnifyingResolutionMRR(104, 113)[]
115: {(p94 c8 c21), (p94 V77 V78), (p94 c8 c21), (p24 c41), (p24 c41), (p66 V69), (p66 V68), (p36 (f13 c36) c8), (p36 (f13 c36) c8) ⊢ (p76 V0), (p77 V0)} 	: UnifyingResolutionMRR(97, 114)[]
116: { ⊢ (p83 V0 V0 c30), (p79 V0)} 	: Axiom()[]
117: {(p83 V0 V0 V67), (p77 V67) ⊢ (p80 V0)} 	: Axiom()[]
118: {(p77 c30) ⊢ (p79 V0), (p80 V0)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p77 V66) ⊢ (p82 V0 V66)} 	: Axiom()[]
120: {(p82 V0 c30), (p80 V0) ⊢ } 	: Axiom()[]
121: {(p77 c30), (p80 V0) ⊢ } 	: UnifyingResolutionMRR(119, 120)[]
122: {(p77 c30), (p77 c30) ⊢ (p79 V0)} 	: UnifyingResolutionMRR(118, 121)[]
123: {(p79 V0) ⊢ (p86 V0 V0), (p84 V0)} 	: Axiom()[]
124: {(p86 V0 V0) ⊢ (p78 V0)} 	: Axiom()[]
125: {(p79 V0) ⊢ (p84 V0), (p78 V0)} 	: UnifyingResolutionMRR(123, 124)[]
126: { ⊢ (p85 V0)} 	: Axiom()[]
127: {(p85 V0), (p84 V0) ⊢ } 	: Axiom()[]
128: {(p84 V0) ⊢ } 	: UnifyingResolutionMRR(126, 127)[]
129: {(p79 V0) ⊢ (p78 V0)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p77 c30), (p77 c30) ⊢ (p78 V0)} 	: UnifyingResolutionMRR(122, 129)[]
131: { ⊢ (p92 V0)} 	: Axiom()[]
132: {(p92 V0) ⊢ (p91 V0)} 	: Axiom()[]
133: { ⊢ (p91 V0)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p78 V0) ⊢ (p93 V0 V0)} 	: Axiom()[]
135: {(p93 V0 V0), (p91 V0) ⊢ (p87 V0 V0)} 	: Axiom()[]
136: {(p78 V0), (p91 V0) ⊢ (p87 V0 V0)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p78 V0) ⊢ (p87 V0 V0)} 	: UnifyingResolutionMRR(133, 136)[]
138: {(p87 V0 V0) ⊢ (p90 V0), (p88 V0 V0)} 	: Axiom()[]
139: {(p90 V0) ⊢ } 	: Axiom()[]
140: {(p87 V0 V0) ⊢ (p88 V0 V0)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p88 V0 V0) ⊢ (p89 V0 V0)} 	: Axiom()[]
142: {(p89 V0 V0), (p77 V0) ⊢ } 	: Axiom()[]
143: {(p88 V0 V0), (p77 V0) ⊢ } 	: UnifyingResolutionMRR(141, 142)[]
144: {(p87 V0 V0), (p77 V0) ⊢ } 	: UnifyingResolutionMRR(140, 143)[]
145: {(p78 V0), (p77 V0) ⊢ } 	: UnifyingResolutionMRR(137, 144)[]
146: {(p77 c30), (p77 c30), (p77 V0) ⊢ } 	: UnifyingResolutionMRR(130, 145)[]
147: {(p36 (f13 c36) c8), (p36 (f13 c36) c8), (p66 V68), (p66 V69), (p24 c41), (p24 c41), (p94 c8 c21), (p94 V77 V78), (p94 c8 c21), (p77 c30), (p77 V0) ⊢ (p76 c30)} 	: UnifyingResolutionMRR(115, 146)[]
148: {(p77 c30), (p77 c30), (p36 (f13 c36) c8), (p36 (f13 c36) c8), (p66 V18), (p66 V106), (p24 c41), (p24 c41), (p94 c8 c21), (p94 c8 c21) ⊢ (p76 V13)} 	: Contraction(147)[]
149: { ⊢ (p100 V111), (p129 V0 V0 V109), (p127 V0 V0 V109)} 	: Axiom()[]
150: { ⊢ (p100 c30), (p129 V0 V0 V109), (p127 V0 V0 V109)} 	: FOSubstitution(149)[]
151: {(p129 V0 V0 V109) ⊢ (p100 V110), (p126 V0 V0 V109)} 	: Axiom()[]
152: {(p129 V0 V0 V109) ⊢ (p100 c30), (p126 V0 V0 V109)} 	: FOSubstitution(151)[]
153: { ⊢ (p127 V0 V0 V109), (p100 c30), (p100 c30), (p126 V0 V0 V109)} 	: UnifyingResolutionMRR(150, 152)[]
154: { ⊢ (p128 V0)} 	: Axiom()[]
155: {(p128 V0), (p127 V0 V0 c22) ⊢ (p110 V0)} 	: Axiom()[]
156: {(p127 V0 V0 c22) ⊢ (p110 V0)} 	: UnifyingResolutionMRR(154, 155)[]
157: { ⊢ (p126 V0 V0 c22), (p100 c30), (p100 c30), (p110 V0)} 	: UnifyingResolutionMRR(153, 156)[]
158: {(p126 V0 V0 V108) ⊢ (p132 V84 V108 V0 V108), (p130 V0 V0 V108)} 	: Axiom()[]
159: {(p132 V84 V108 V0 V108) ⊢ (p12 V108 V84)} 	: Axiom()[]
160: {(p126 V0 V0 V108) ⊢ (p130 V0 V0 V108), (p12 V108 V84)} 	: UnifyingResolutionMRR(158, 159)[]
161: { ⊢ (p131 V0 V108)} 	: Axiom()[]
162: {(p131 V0 V108), (p130 V0 V0 V108) ⊢ (p111 V0)} 	: Axiom()[]
163: {(p130 V0 V0 V108) ⊢ (p111 V0)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p126 V0 V0 V108) ⊢ (p12 V108 V84), (p111 V0)} 	: UnifyingResolutionMRR(160, 163)[]
165: { ⊢ (p110 V0), (p100 c30), (p100 c30), (p12 c22 V84), (p111 V0)} 	: UnifyingResolutionMRR(157, 164)[]
166: { ⊢ (p110 V0), (p100 c30), (p100 c30), (p12 c22 c16), (p111 V0)} 	: FOSubstitution(165)[]
167: { ⊢ (p124 V98 V83 V98 V83), (p12 V98 V83)} 	: Axiom()[]
168: {(p124 V98 V83 V98 V83) ⊢ (p46 c26), (p123 V98 V83 V0 V98)} 	: Axiom()[]
169: { ⊢ (p12 V98 V83), (p46 c26), (p123 V98 V83 V0 V98)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p123 V98 V83 V0 V98) ⊢ (p125 V0 V0 V98 V83), (p46 c26)} 	: Axiom()[]
171: {(p125 V0 V0 V98 V83), (p111 V0) ⊢ (p119 V0 V98)} 	: Axiom()[]
172: {(p123 V98 V83 V0 V98), (p111 V0) ⊢ (p46 c26), (p119 V0 V98)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p111 V0) ⊢ (p46 c26), (p12 V98 V83), (p46 c26), (p119 V0 V98)} 	: UnifyingResolutionMRR(169, 172)[]
174: { ⊢ (p121 V0)} 	: Axiom()[]
175: {(p121 V0) ⊢ (p120 V0 c22)} 	: Axiom()[]
176: { ⊢ (p120 V0 c22)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p63 c24 (f12 (f8 (f10 c18) c18 V104)) (f2 c20 (f3 (f3 V105))) V106), (p120 V0 V99) ⊢ (p122 V99 V0 V99 V0)} 	: Axiom()[]
178: {(p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p120 V0 V99) ⊢ (p122 V99 V0 V99 V0)} 	: FOSubstitution(177)[]
179: {(p63 V100 (f12 (f8 (f10 V101) V101 V102)) (f2 c20 (f3 (f3 V103))) c7), (p122 V99 V0 V99 V0), (p119 V0 V99) ⊢ } 	: Axiom()[]
180: {(p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p122 V99 V0 V99 V0), (p119 V0 V99) ⊢ } 	: FOSubstitution(179)[]
181: {(p120 V0 V99), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p119 V0 V99) ⊢ } 	: UnifyingResolutionMRR(178, 180)[]
182: {(p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p119 V0 c22) ⊢ } 	: UnifyingResolutionMRR(176, 181)[]
183: {(p111 V0), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7) ⊢ (p46 c26), (p12 c22 V83), (p46 c26)} 	: UnifyingResolutionMRR(173, 182)[]
184: {(p111 V0), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7) ⊢ (p46 c26), (p12 c22 c16), (p46 c26)} 	: FOSubstitution(183)[]
185: {(p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7) ⊢ (p12 c22 c16), (p100 c30), (p100 c30), (p110 V0), (p46 c26), (p12 c22 c16), (p46 c26)} 	: UnifyingResolutionMRR(166, 184)[]
186: { ⊢ (p136 V0), (p135 V0)} 	: Axiom()[]
187: {(p136 V0) ⊢ } 	: Axiom()[]
188: { ⊢ (p135 V0)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p135 V112), (p135 V0) ⊢ (p134 V0)} 	: Axiom()[]
190: {(p135 V0) ⊢ (p134 V0)} 	: Contraction(189)[]
191: { ⊢ (p134 V0)} 	: UnifyingResolutionMRR(188, 190)[]
192: {(p76 V0) ⊢ (p138 V0), (p137 V0 V0)} 	: Axiom()[]
193: {(p138 V0) ⊢ } 	: Axiom()[]
194: {(p76 V0) ⊢ (p137 V0 V0)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p96 V113 V114), (p134 V0) ⊢ (p139 V0 V0)} 	: Axiom()[]
196: {(p96 c14 c10), (p134 V0) ⊢ (p139 V0 V0)} 	: FOSubstitution(195)[]
197: {(p96 V115 V116), (p139 V0 V0), (p137 V0 V0) ⊢ (p133 V0 V0)} 	: Axiom()[]
198: {(p96 c14 c10), (p139 V0 V0), (p137 V0 V0) ⊢ (p133 V0 V0)} 	: FOSubstitution(197)[]
199: {(p134 V0), (p96 c14 c10), (p96 c14 c10), (p137 V0 V0) ⊢ (p133 V0 V0)} 	: UnifyingResolutionMRR(196, 198)[]
200: {(p76 V0), (p134 V0), (p96 c14 c10), (p96 c14 c10) ⊢ (p133 V0 V0)} 	: UnifyingResolutionMRR(194, 199)[]
201: {(p76 V0), (p96 c14 c10), (p96 c14 c10) ⊢ (p133 V0 V0)} 	: UnifyingResolutionMRR(191, 200)[]
202: { ⊢ (p27 V130), (p143 V0 V117), (p88 (f2 V117 V118) V119)} 	: Axiom()[]
203: { ⊢ (p27 V12), (p143 V0 V117), (p88 (f2 V117 V118) V119)} 	: FOSubstitution(202)[]
204: {(p143 V0 V117) ⊢ (p27 V129), (p141 V0)} 	: Axiom()[]
205: {(p143 V0 V117) ⊢ (p27 V12), (p141 V0)} 	: FOSubstitution(204)[]
206: { ⊢ (p88 (f2 V117 V118) V119), (p27 V18), (p27 V12), (p141 V0)} 	: UnifyingResolutionMRR(203, 205)[]
207: { ⊢ (p88 (f2 c30 c40) c26), (p27 V18), (p27 V12), (p141 V0)} 	: FOSubstitution(206)[]
208: {(p110 V0) ⊢ (p144 V0 V0 V120), (p140 V0 V0)} 	: Axiom()[]
209: {(p144 V0 V0 V120), (p141 V0) ⊢ (p88 (f2 V120 V121) V122)} 	: Axiom()[]
210: {(p110 V0), (p141 V0) ⊢ (p140 V0 V0), (p88 (f2 V120 V121) V122)} 	: UnifyingResolutionMRR(208, 209)[]
211: {(p110 V0), (p141 V0) ⊢ (p140 V0 V0), (p88 (f2 c30 c40) c26)} 	: FOSubstitution(210)[]
212: {(p110 V0) ⊢ (p27 V12), (p27 V18), (p88 (f2 c30 c40) c26), (p140 V0 V0), (p88 (f2 c30 c40) c26)} 	: UnifyingResolutionMRR(207, 211)[]
213: {(p134 V131) ⊢ (p147 V0 V0 V131), (p145 V0 V0)} 	: Axiom()[]
214: {(p147 V0 V0 V131), (p133 V0 V0) ⊢ } 	: Axiom()[]
215: {(p134 V131), (p133 V0 V0) ⊢ (p145 V0 V0)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p134 c9), (p133 V0 V0) ⊢ (p145 V0 V0)} 	: FOSubstitution(215)[]
217: {(p134 V132), (p145 V0 V0) ⊢ (p148 V0 V0), (p8 (f13 V0))} 	: Axiom()[]
218: {(p148 V0 V0), (p140 V0 V0) ⊢ } 	: Axiom()[]
219: {(p145 V0 V0), (p134 V132), (p140 V0 V0) ⊢ (p8 (f13 V0))} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p145 V0 V0), (p134 c9), (p140 V0 V0) ⊢ (p8 (f13 V0))} 	: FOSubstitution(219)[]
221: {(p133 V0 V0), (p134 c9), (p134 c9), (p140 V0 V0) ⊢ (p8 (f13 V0))} 	: UnifyingResolutionMRR(216, 220)[]
222: {(p110 V0), (p133 V0 V0), (p134 c9), (p134 c9) ⊢ (p88 (f2 c30 c40) c26), (p88 (f2 c30 c40) c26), (p27 V18), (p27 V12), (p8 (f13 V0))} 	: UnifyingResolutionMRR(212, 221)[]
223: {(p96 c14 c10), (p96 c14 c10), (p76 V0), (p110 V0), (p134 c9), (p134 c9) ⊢ (p88 (f2 c30 c40) c26), (p88 (f2 c30 c40) c26), (p27 V18), (p27 V12), (p8 (f13 V0))} 	: UnifyingResolutionMRR(201, 222)[]
224: {(p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p96 c14 c10), (p96 c14 c10), (p76 V0), (p134 c9), (p134 c9) ⊢ (p46 c26), (p12 c22 c16), (p46 c26), (p100 c30), (p100 c30), (p12 c22 c16), (p88 (f2 c30 c40) c26), (p88 (f2 c30 c40) c26), (p27 V18), (p27 V12), (p8 (f13 V0))} 	: UnifyingResolutionMRR(185, 223)[]
225: {(p94 c8 c21), (p94 c8 c21), (p24 c41), (p24 c41), (p66 V106), (p66 V27), (p36 (f13 c36) c8), (p36 (f13 c36) c8), (p77 c30), (p77 c30), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p96 c14 c10), (p96 c14 c10), (p134 c9), (p134 c9) ⊢ (p46 c26), (p12 c22 c16), (p46 c26), (p100 c30), (p100 c30), (p12 c22 c16), (p88 (f2 c30 c40) c26), (p88 (f2 c30 c40) c26), (p27 V18), (p27 V12), (p8 (f13 V0))} 	: UnifyingResolutionMRR(148, 224)[]
226: { ⊢ (p68 V1 V50), (p67 V50)} 	: Axiom()[]
227: {(p68 V1 V50) ⊢ (p67 V1)} 	: Axiom()[]
228: { ⊢ (p67 V50), (p67 V1)} 	: UnifyingResolutionMRR(226, 227)[]
229: { ⊢ (p67 V1)} 	: Contraction(228)[]
230: {(p6 c41), (p67 V1) ⊢ (p69 V1 V51 V1)} 	: Axiom()[]
231: {(p6 V52), (p69 V1 V51 V1), (p67 V51) ⊢ (p66 V1)} 	: Axiom()[]
232: {(p6 c41), (p69 V1 V51 V1), (p67 V51) ⊢ (p66 V1)} 	: FOSubstitution(231)[]
233: {(p67 V1), (p6 c41), (p6 c41), (p67 V51) ⊢ (p66 V1)} 	: UnifyingResolutionMRR(230, 232)[]
234: {(p67 V51), (p6 c41) ⊢ (p66 V51)} 	: Contraction(233)[]
235: {(p6 c41) ⊢ (p66 V51)} 	: UnifyingResolutionMRR(229, 234)[]
236: {(p66 V1) ⊢ (p72 V53 V1), (p70 V1 V1 V53)} 	: Axiom()[]
237: {(p72 V53 V1) ⊢ (p65 V53)} 	: Axiom()[]
238: {(p66 V1) ⊢ (p70 V1 V1 V53), (p65 V53)} 	: UnifyingResolutionMRR(236, 237)[]
239: { ⊢ (p71 V1 V53)} 	: Axiom()[]
240: {(p71 V1 V53), (p70 V1 V1 V53) ⊢ (p65 V1)} 	: Axiom()[]
241: {(p70 V1 V1 V53) ⊢ (p65 V1)} 	: UnifyingResolutionMRR(239, 240)[]
242: {(p66 V1) ⊢ (p65 V53), (p65 V1)} 	: UnifyingResolutionMRR(238, 241)[]
243: {(p6 c41) ⊢ (p65 V53), (p65 V1)} 	: UnifyingResolutionMRR(235, 242)[]
244: {(p6 c41) ⊢ (p65 V1)} 	: Contraction(243)[]
245: {(p43 (f2 V56 V57) c31 V58 V59), (p65 V54) ⊢ (p75 V1 V54 V55), (p15 V1)} 	: Axiom()[]
246: {(p43 (f2 c14 c15) c31 c12 c13), (p65 V54) ⊢ (p75 V1 V54 V55), (p15 V1)} 	: FOSubstitution(245)[]
247: {(p43 (f2 V60 V61) V62 V63 V64), (p75 V1 V54 V55), (p8 (f13 V55)) ⊢ (p73 V1 V54)} 	: Axiom()[]
248: {(p43 (f2 c14 c15) c31 c12 c13), (p75 V1 V54 V55), (p8 (f13 V55)) ⊢ (p73 V1 V54)} 	: FOSubstitution(247)[]
249: {(p65 V54), (p43 (f2 c14 c15) c31 c12 c13), (p43 (f2 c14 c15) c31 c12 c13), (p8 (f13 V55)) ⊢ (p15 V1), (p73 V1 V54)} 	: UnifyingResolutionMRR(246, 248)[]
250: {(p8 (f13 V1)) ⊢ (p74 V1 V1 V54)} 	: Axiom()[]
251: {(p74 V1 V1 V54), (p73 V1 V54), (p65 V1) ⊢ } 	: Axiom()[]
252: {(p8 (f13 V1)), (p73 V1 V54), (p65 V1) ⊢ } 	: UnifyingResolutionMRR(250, 251)[]
253: {(p8 (f13 V55)), (p43 (f2 c14 c15) c31 c12 c13), (p43 (f2 c14 c15) c31 c12 c13), (p65 V54), (p8 (f13 V1)), (p65 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(249, 252)[]
254: {(p8 (f13 V54)), (p43 (f2 c14 c15) c31 c12 c13), (p65 V54) ⊢ (p15 V54)} 	: Contraction(253)[]
255: {(p6 c41), (p8 (f13 V54)), (p43 (f2 c14 c15) c31 c12 c13) ⊢ (p15 V54)} 	: UnifyingResolutionMRR(244, 254)[]
256: {(p12 (f10 V3) V4) ⊢ (p43 V32 (f9 c4 V33) c2 V34), (p44 c41 V3 V4), (p16 V28), (p43 V3 V3 V4 V21)} 	: Axiom()[]
257: {(p12 (f10 V3) V4) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p44 c41 V3 V4), (p16 V28), (p43 V3 V3 V4 V21)} 	: FOSubstitution(256)[]
258: {(p44 V29 V3 V4) ⊢ (p43 V30 (f9 V31 c36) c2 c34), (p16 V29)} 	: Axiom()[]
259: {(p44 V29 V3 V4) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p16 V29)} 	: FOSubstitution(258)[]
260: {(p12 (f10 V3) V4) ⊢ (p43 V3 V3 V4 V21), (p16 V28), (p43 c15 (f9 c4 c36) c2 c34), (p43 c15 (f9 c4 c36) c2 c34), (p16 c41)} 	: UnifyingResolutionMRR(257, 259)[]
261: {(p43 V3 V3 V4 V21) ⊢ (p48 V3 V4 V3), (p1 V37 V38 V39), (p45 V21 V3 V4)} 	: Axiom()[]
262: {(p48 V3 V4 V3) ⊢ (p34 V3 V4)} 	: Axiom()[]
263: {(p43 V3 V3 V4 V21) ⊢ (p45 V21 V3 V4), (p1 V37 V38 V39), (p34 V3 V4)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p43 V3 V3 V4 V21) ⊢ (p45 V21 V3 V4), (p1 c36 c37 c13), (p34 V3 V4)} 	: FOSubstitution(263)[]
265: {(p45 V21 V3 V4) ⊢ (p47 V21 V3 V4 V21), (p1 c36 V35 V36)} 	: Axiom()[]
266: {(p47 V21 V3 V4 V21), (p4 V21) ⊢ } 	: Axiom()[]
267: {(p45 V21 V3 V4), (p4 V21) ⊢ (p1 c36 V35 V36)} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p45 V21 V3 V4), (p4 V21) ⊢ (p1 c36 c37 c13)} 	: FOSubstitution(267)[]
269: {(p43 V3 V3 V4 V21), (p4 V21) ⊢ (p34 V3 V4), (p1 c36 c37 c13), (p1 c36 c37 c13)} 	: UnifyingResolutionMRR(264, 268)[]
270: {(p12 (f10 V3) V4), (p4 V21) ⊢ (p16 c41), (p43 c15 (f9 c4 c36) c2 c34), (p43 c15 (f9 c4 c36) c2 c34), (p16 V28), (p34 V3 V4), (p1 c36 c37 c13), (p1 c36 c37 c13)} 	: UnifyingResolutionMRR(260, 269)[]
271: {(p12 (f10 V3) V4), (p4 c40) ⊢ (p16 c41), (p43 c15 (f9 c4 c36) c2 c34), (p43 c15 (f9 c4 c36) c2 c34), (p16 V28), (p34 V3 V4), (p1 c36 c37 c13), (p1 c36 c37 c13)} 	: FOSubstitution(270)[]
272: {(p4 c40), (p12 (f10 V3) V4) ⊢ (p1 c36 c37 c13), (p34 V3 V4), (p16 c41), (p43 c15 (f9 c4 c36) c2 c34)} 	: Contraction(271)[]
273: { ⊢ (p41 V3 V4)} 	: Axiom()[]
274: {(p41 V3 V4), (p34 V3 V4) ⊢ (p40 V3 V4 V25 c40)} 	: Axiom()[]
275: {(p34 V3 V4) ⊢ (p40 V3 V4 V25 c40)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p4 V27) ⊢ (p42 V27 V26 V25)} 	: Axiom()[]
277: {(p42 V27 V26 V25), (p40 V3 V4 V25 V27), (p34 V25 V26) ⊢ } 	: Axiom()[]
278: {(p4 V27), (p40 V3 V4 V25 V27), (p34 V25 V26) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p34 V3 V4), (p4 c40), (p34 V25 V26) ⊢ } 	: UnifyingResolutionMRR(275, 278)[]
280: {(p34 V25 V26), (p4 c40) ⊢ } 	: Contraction(279)[]
281: {(p4 c40), (p12 (f10 V25) V26), (p4 c40) ⊢ (p1 c36 c37 c13), (p16 c41), (p43 c15 (f9 c4 c36) c2 c34)} 	: UnifyingResolutionMRR(272, 280)[]
282: {(p4 c40), (p12 (f10 V3) V4) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p1 c36 c37 c13), (p16 c41)} 	: Contraction(281)[]
283: {(p4 c40), (p12 (f10 c29) c14) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p1 c36 c37 c13), (p16 c41)} 	: FOSubstitution(282)[]
284: {(p15 V2) ⊢ (p56 V2 V2), (p55 V2 V2 V42)} 	: Axiom()[]
285: {(p56 V2 V2) ⊢ (p49 V2 V2)} 	: Axiom()[]
286: {(p15 V2) ⊢ (p55 V2 V2 V42), (p49 V2 V2)} 	: UnifyingResolutionMRR(284, 285)[]
287: {(p55 V2 V2 V42) ⊢ (p57 V42 V2), (p50 V2)} 	: Axiom()[]
288: {(p57 V42 V2), (p38 V42) ⊢ } 	: Axiom()[]
289: {(p55 V2 V2 V42), (p38 V42) ⊢ (p50 V2)} 	: UnifyingResolutionMRR(287, 288)[]
290: {(p15 V2), (p38 V42) ⊢ (p49 V2 V2), (p50 V2)} 	: UnifyingResolutionMRR(286, 289)[]
291: {(p15 V2), (p38 c39) ⊢ (p49 V2 V2), (p50 V2)} 	: FOSubstitution(290)[]
292: {(p38 V45), (p38 V41) ⊢ (p53 V2 V41)} 	: Axiom()[]
293: {(p50 V2) ⊢ (p54 V2 V41 V2)} 	: Axiom()[]
294: {(p54 V2 V41 V2), (p53 V2 V41) ⊢ } 	: Axiom()[]
295: {(p50 V2), (p53 V2 V41) ⊢ } 	: UnifyingResolutionMRR(293, 294)[]
296: {(p38 V41), (p38 V45), (p50 V2) ⊢ } 	: UnifyingResolutionMRR(292, 295)[]
297: {(p38 c39), (p38 V45), (p50 V2) ⊢ } 	: FOSubstitution(296)[]
298: {(p38 c39), (p15 V2), (p38 c39), (p38 V45) ⊢ (p49 V2 V2)} 	: UnifyingResolutionMRR(291, 297)[]
299: { ⊢ (p64 V2 V46 V2), (p58 V2 V46)} 	: Axiom()[]
300: {(p64 V2 V46 V2), (p49 V2 V2) ⊢ (p62 c29 V46 V2)} 	: Axiom()[]
301: {(p49 V2 V2) ⊢ (p58 V2 V46), (p62 c29 V46 V2)} 	: UnifyingResolutionMRR(299, 300)[]
302: {(p62 V49 V46 V2) ⊢ (p63 V49 V46 V49 V46)} 	: Axiom()[]
303: {(p63 V49 V46 V49 V46), (p12 (f10 V49) V46) ⊢ } 	: Axiom()[]
304: {(p62 V49 V46 V2), (p12 (f10 V49) V46) ⊢ } 	: UnifyingResolutionMRR(302, 303)[]
305: {(p49 V2 V2), (p12 (f10 c29) V46) ⊢ (p58 V2 V46)} 	: UnifyingResolutionMRR(301, 304)[]
306: {(p16 c0), (p58 V2 V47) ⊢ (p61 V2 V47), (p59 V2 V2 V47)} 	: Axiom()[]
307: {(p16 c0), (p61 V2 V47) ⊢ } 	: Axiom()[]
308: {(p58 V2 V47), (p16 c0), (p16 c0) ⊢ (p59 V2 V2 V47)} 	: UnifyingResolutionMRR(306, 307)[]
309: {(p16 V2) ⊢ (p60 V2 V2 c14)} 	: Axiom()[]
310: {(p60 V2 V2 V48), (p59 V2 V2 V48) ⊢ } 	: Axiom()[]
311: {(p16 V2), (p59 V2 V2 c14) ⊢ } 	: UnifyingResolutionMRR(309, 310)[]
312: {(p16 c0), (p16 c0), (p58 V2 c14), (p16 V2) ⊢ } 	: UnifyingResolutionMRR(308, 311)[]
313: {(p12 (f10 c29) c14), (p49 V2 V2), (p16 c0), (p16 c0), (p16 V2) ⊢ } 	: UnifyingResolutionMRR(305, 312)[]
314: {(p38 V45), (p38 c39), (p15 V2), (p38 c39), (p12 (f10 c29) c14), (p16 c0), (p16 c0), (p16 V2) ⊢ } 	: UnifyingResolutionMRR(298, 313)[]
315: {(p4 c40), (p12 (f10 c29) c14), (p38 V45), (p38 c39), (p15 c41), (p38 c39), (p12 (f10 c29) c14), (p16 c0), (p16 c0) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p1 c36 c37 c13)} 	: UnifyingResolutionMRR(283, 314)[]
316: {(p6 c41), (p8 (f13 c41)), (p43 (f2 c14 c15) c31 c12 c13), (p4 c40), (p12 (f10 c29) c14), (p38 V45), (p38 c39), (p38 c39), (p12 (f10 c29) c14), (p16 c0), (p16 c0) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p1 c36 c37 c13)} 	: UnifyingResolutionMRR(255, 315)[]
317: {(p94 c8 c21), (p94 c8 c21), (p24 c41), (p24 c41), (p66 V106), (p66 V27), (p36 (f13 c36) c8), (p36 (f13 c36) c8), (p77 c30), (p77 c30), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p96 c14 c10), (p96 c14 c10), (p134 c9), (p134 c9), (p6 c41), (p43 (f2 c14 c15) c31 c12 c13), (p4 c40), (p12 (f10 c29) c14), (p38 V45), (p38 c39), (p38 c39), (p12 (f10 c29) c14), (p16 c0), (p16 c0) ⊢ (p46 c26), (p12 c22 c16), (p46 c26), (p100 c30), (p100 c30), (p12 c22 c16), (p88 (f2 c30 c40) c26), (p88 (f2 c30 c40) c26), (p27 V18), (p27 V12), (p43 c15 (f9 c4 c36) c2 c34), (p1 c36 c37 c13)} 	: UnifyingResolutionMRR(225, 316)[]
318: {(p16 c0), (p12 (f10 c29) c14), (p38 c39), (p4 c40), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p1 c36 c37 c13), (p43 c15 (f9 c4 c36) c2 c34), (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: Contraction(317)[]
319: {(p12 (f10 c29) c14), (p38 c39), (p4 c40), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p1 c36 c37 c13), (p43 c15 (f9 c4 c36) c2 c34), (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(81, 318)[]
320: {(p12 (f10 c29) c14), (p4 c40), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p1 c36 c37 c13), (p43 c15 (f9 c4 c36) c2 c34), (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(80, 319)[]
321: {(p1 V40 c37 c13) ⊢ (p46 V40)} 	: Axiom()[]
322: {(p46 c36) ⊢ } 	: Axiom()[]
323: {(p1 c36 c37 c13) ⊢ } 	: UnifyingResolutionMRR(321, 322)[]
324: {(p12 (f10 c29) c14), (p4 c40), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p43 c15 (f9 c4 c36) c2 c34), (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(320, 323)[]
325: {(p43 c15 (f9 c4 c36) c2 c34) ⊢ } 	: Axiom()[]
326: {(p12 (f10 c29) c14), (p4 c40), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(324, 325)[]
327: {(p12 (f10 c29) c14), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(74, 326)[]
328: {(p8 c10), (p8 c19), (p28 c22 c1), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p2 c29), (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(62, 327)[]
329: {(p8 c10), (p28 c22 c1), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p2 c29), (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(27, 328)[]
330: { ⊢ (p29 c29)} 	: Axiom()[]
331: {(p29 V14), (p2 V14) ⊢ } 	: Axiom()[]
332: {(p2 c29) ⊢ } 	: UnifyingResolutionMRR(330, 331)[]
333: {(p8 c10), (p28 c22 c1), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(329, 332)[]
334: {(p8 c10), (p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(26, 333)[]
335: {(p43 (f2 c14 c15) c31 c12 c13), (p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(25, 334)[]
336: {(p6 c41), (p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(18, 335)[]
337: {(p134 c9), (p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(17, 336)[]
338: {(p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p88 (f2 c30 c40) c26), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(16, 337)[]
339: {(p88 (f2 V123 V124) c26) ⊢ (p126 c26 V127 (f9 c27 V128)), (p142 V124 V123)} 	: Axiom()[]
340: {(p88 (f2 V123 V124) c26) ⊢ (p126 c26 c31 (f9 c27 c41)), (p142 V124 V123)} 	: FOSubstitution(339)[]
341: {(p142 c40 c30) ⊢ (p126 V125 c31 (f9 V126 c41))} 	: Axiom()[]
342: {(p142 c40 c30) ⊢ (p126 c26 c31 (f9 c27 c41))} 	: FOSubstitution(341)[]
343: {(p88 (f2 c30 c40) c26) ⊢ (p126 c26 c31 (f9 c27 c41)), (p126 c26 c31 (f9 c27 c41))} 	: UnifyingResolutionMRR(340, 342)[]
344: {(p88 (f2 c30 c40) c26) ⊢ (p126 c26 c31 (f9 c27 c41))} 	: Contraction(343)[]
345: {(p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p12 c22 c16), (p100 c30), (p46 c26), (p126 c26 c31 (f9 c27 c41))} 	: UnifyingResolution(338, 344)[]
346: {(p126 c26 c31 (f9 c27 c41)) ⊢ } 	: Axiom()[]
347: {(p96 c14 c10), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p77 c30), (p36 (f13 c36) c8), (p66 V27), (p24 c41), (p94 c8 c21) ⊢ (p27 V12), (p12 c22 c16), (p100 c30), (p46 c26)} 	: UnifyingResolution(345, 346)[]
348: {(p27 V12) ⊢ } 	: Axiom()[]
349: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7), (p96 c14 c10) ⊢ (p46 c26), (p100 c30), (p12 c22 c16)} 	: UnifyingResolution(347, 348)[]
350: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30), (p63 c24 (f12 (f8 (f10 c18) c18 c3)) (f2 c20 (f3 (f3 c36))) c7) ⊢ (p46 c26), (p100 c30), (p12 c22 c16)} 	: UnifyingResolution(13, 349)[]
351: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30) ⊢ (p46 c26), (p100 c30), (p12 c22 c16)} 	: UnifyingResolution(12, 350)[]
352: {(p46 V107), (p46 c26) ⊢ } 	: Axiom()[]
353: {(p46 c26) ⊢ } 	: Contraction(352)[]
354: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30) ⊢ (p100 c30), (p12 c22 c16)} 	: UnifyingResolution(351, 353)[]
355: { ⊢ (p114 V89 V87 V87), (p112 V89 V87)} 	: Axiom()[]
356: {(p114 c16 V87 V87) ⊢ (p113 V87)} 	: Axiom()[]
357: { ⊢ (p112 c16 V87), (p113 V87)} 	: UnifyingResolutionMRR(355, 356)[]
358: {(p113 V88), (p113 c22) ⊢ } 	: Axiom()[]
359: {(p113 c22) ⊢ } 	: Contraction(358)[]
360: { ⊢ (p112 c16 c22)} 	: UnifyingResolutionMRR(357, 359)[]
361: {(p12 V85 V86) ⊢ (p117 V85 V86 V90 V85 V86), (p40 V90 V91 V92 V93)} 	: Axiom()[]
362: {(p117 V85 V86 V90 V85 V86) ⊢ (p115 V85 V86 V85 V86)} 	: Axiom()[]
363: {(p12 V85 V86) ⊢ (p40 V90 V91 V92 V93), (p115 V85 V86 V85 V86)} 	: UnifyingResolutionMRR(361, 362)[]
364: {(p12 V85 V86) ⊢ (p40 c20 c5 c1 c32), (p115 V85 V86 V85 V86)} 	: FOSubstitution(363)[]
365: {(p112 V86 V85) ⊢ (p118 V85 V86 V85 V86)} 	: Axiom()[]
366: {(p118 V85 V86 V85 V86), (p115 V85 V86 V85 V86) ⊢ (p40 V94 V95 c1 c32)} 	: Axiom()[]
367: {(p112 V86 V85), (p115 V85 V86 V85 V86) ⊢ (p40 V94 V95 c1 c32)} 	: UnifyingResolutionMRR(365, 366)[]
368: {(p112 V86 V85), (p115 V85 V86 V85 V86) ⊢ (p40 c20 c5 c1 c32)} 	: FOSubstitution(367)[]
369: {(p12 V85 V86), (p112 V86 V85) ⊢ (p40 c20 c5 c1 c32), (p40 c20 c5 c1 c32)} 	: UnifyingResolutionMRR(364, 368)[]
370: {(p12 c22 c16) ⊢ (p40 c20 c5 c1 c32), (p40 c20 c5 c1 c32)} 	: UnifyingResolutionMRR(360, 369)[]
371: {(p12 c22 c16) ⊢ (p40 c20 c5 c1 c32)} 	: Contraction(370)[]
372: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30) ⊢ (p100 c30), (p40 c20 c5 c1 c32)} 	: UnifyingResolution(354, 371)[]
373: {(p40 V96 V97 c1 c32) ⊢ (p116 V97 V96)} 	: Axiom()[]
374: {(p116 c5 c20) ⊢ } 	: Axiom()[]
375: {(p40 c20 c5 c1 c32) ⊢ } 	: UnifyingResolutionMRR(373, 374)[]
376: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30) ⊢ (p100 c30)} 	: UnifyingResolution(372, 375)[]
377: {(p100 c30) ⊢ } 	: Axiom()[]
378: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8), (p77 c30) ⊢ } 	: UnifyingResolution(376, 377)[]
379: {(p94 c8 c21), (p24 c41), (p66 V27), (p36 (f13 c36) c8) ⊢ } 	: UnifyingResolution(11, 378)[]
380: {(p94 c8 c21), (p24 c41), (p66 V27) ⊢ } 	: UnifyingResolution(8, 379)[]
381: {(p24 c41), (p66 V27) ⊢ } 	: UnifyingResolution(7, 380)[]
382: {(p66 V27) ⊢ } 	: UnifyingResolution(4, 381)[]
383: { ⊢ } 	: UnifyingResolution(3, 382)[]

