1: { ⊢ (p38 V17 V10 V9 V17), (p33 V17 V10 V9 V10 V9)} 	: Axiom()[]
2: {(p38 V17 V10 V9 V17) ⊢ (p36 V17 V10 V9 V17 V10), (p13 (f11 c24))} 	: Axiom()[]
3: { ⊢ (p33 V17 V10 V9 V10 V9), (p36 V17 V10 V9 V17 V10), (p13 (f11 c24))} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p37 V17 V10)} 	: Axiom()[]
5: {(p37 V17 V10), (p36 V17 V10 V9 V17 V10) ⊢ (p0 V9 V10 V17)} 	: Axiom()[]
6: {(p36 V17 V10 V9 V17 V10) ⊢ (p0 V9 V10 V17)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p13 (f11 c24)), (p33 V17 V10 V9 V10 V9), (p0 V9 V10 V17)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p30 c16 V23 V24 c7), (p5 c41), (p34 c24)} 	: Axiom()[]
9: {(p30 c16 c32 c2 c7) ⊢ } 	: Axiom()[]
10: { ⊢ (p5 c41), (p34 c24)} 	: UnifyingResolution(8, 9)[]
11: {(p5 c41) ⊢ (p30 V20 c32 V21 V22)} 	: Axiom()[]
12: {(p5 c41) ⊢ } 	: UnifyingResolution(11, 9)[]
13: { ⊢ (p34 c24)} 	: UnifyingResolution(10, 12)[]
14: {(p13 (f11 V19)) ⊢ (p35 V19 V19)} 	: Axiom()[]
15: {(p35 V19 V19), (p34 V19) ⊢ } 	: Axiom()[]
16: {(p13 (f11 V19)), (p34 V19) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p13 (f11 c24)) ⊢ } 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p33 V17 V10 V9 V10 V9), (p0 V9 V10 V17)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p39 (f7 c14 c1 c14) c25 (f9 (f1 c15)) c5)} 	: Axiom()[]
20: {(p39 (f7 c14 c1 c14) c25 (f9 (f1 V35)) V36) ⊢ (p40 V10 V9 V10 V9), (p18 V26 c8), (p39 V10 V9 c34 V10)} 	: Axiom()[]
21: { ⊢ (p40 V10 V9 V10 V9), (p18 V26 c8), (p39 V10 V9 c34 V10)} 	: UnifyingResolution(19, 20)[]
22: {(p39 (f7 V31 c1 V31) V32 (f9 (f1 V33)) V34), (p40 V10 V9 V10 V9) ⊢ (p29 V10 V9)} 	: Axiom()[]
23: {(p40 V10 V9 V10 V9) ⊢ (p29 V10 V9)} 	: UnifyingResolution(19, 22)[]
24: { ⊢ (p39 V10 V9 c34 V10), (p18 V26 c8), (p29 V10 V9)} 	: UnifyingResolution(21, 23)[]
25: {(p18 V29 V30), (p18 c27 c8) ⊢ } 	: Axiom()[]
26: {(p18 c27 c8) ⊢ } 	: Contraction(25)[]
27: { ⊢ (p39 V10 V9 c34 V10), (p29 V10 V9)} 	: UnifyingResolution(24, 26)[]
28: {(p39 V37 V38 V39 V37), (p39 V10 V9 V25 V10), (p33 V25 V10 V9 V10 V9) ⊢ (p18 V27 V28), (p13 (f11 V18))} 	: Axiom()[]
29: {(p39 V10 V9 V25 V10), (p33 V25 V10 V9 V10 V9) ⊢ (p18 V27 V28), (p13 (f11 V18))} 	: Contraction(28)[]
30: {(p39 V10 V9 V25 V10), (p33 V25 V10 V9 V10 V9) ⊢ (p13 (f11 V18))} 	: UnifyingResolution(29, 26)[]
31: {(p33 c34 V10 V9 V10 V9) ⊢ (p29 V10 V9), (p13 (f11 V18))} 	: UnifyingResolution(27, 30)[]
32: {(p33 c34 V10 V9 V10 V9) ⊢ (p29 V10 V9)} 	: UnifyingResolution(31, 17)[]
33: { ⊢ (p0 V9 V10 c34), (p29 V10 V9)} 	: UnifyingResolution(18, 32)[]
34: { ⊢ (p32 V14 V11 V12 c15), (p8 V14)} 	: Axiom()[]
35: {(p32 V14 V11 V12 V16), (p29 V11 V12) ⊢ (p30 V16 V11 V12 V14)} 	: Axiom()[]
36: {(p29 V11 V12) ⊢ (p8 V14), (p30 c15 V11 V12 V14)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p22 c37)} 	: Axiom()[]
38: {(p22 c37), (p30 V13 V11 V12 c40) ⊢ (p31 V13 V11 V13)} 	: Axiom()[]
39: {(p30 V13 V11 V12 c40) ⊢ (p31 V13 V11 V13)} 	: UnifyingResolution(37, 38)[]
40: {(p22 V15), (p31 V13 V11 V13), (p29 c17 V13) ⊢ } 	: Axiom()[]
41: {(p31 V13 V11 V13), (p29 c17 V13) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p30 V13 V11 V12 c40), (p29 c17 V13) ⊢ } 	: UnifyingResolution(39, 41)[]
43: {(p29 V11 V12), (p29 c17 c15) ⊢ (p8 c40)} 	: UnifyingResolution(36, 42)[]
44: {(p29 c17 c15) ⊢ (p8 c40)} 	: Contraction(43)[]
45: { ⊢ (p0 c15 c17 c34), (p8 c40)} 	: UnifyingResolution(33, 44)[]
46: { ⊢ (p27 V1 V7 V1), (p26 V1 V7 V1)} 	: Axiom()[]
47: {(p27 V1 c17 V1) ⊢ (p16 V1)} 	: Axiom()[]
48: { ⊢ (p26 V1 c17 V1), (p16 V1)} 	: UnifyingResolution(46, 47)[]
49: {(p26 V1 V6 V1) ⊢ (p28 c34 V1 V6 V1 V6), (p22 V1)} 	: Axiom()[]
50: {(p28 V8 V1 V6 V1 V6), (p0 V1 V6 V8) ⊢ } 	: Axiom()[]
51: {(p26 V1 V6 V1), (p0 V1 V6 c34) ⊢ (p22 V1)} 	: UnifyingResolution(49, 50)[]
52: {(p0 V1 c17 c34) ⊢ (p16 V1), (p22 V1)} 	: UnifyingResolution(48, 51)[]
53: { ⊢ (p8 c14), (p24 V1), (p23 V1)} 	: Axiom()[]
54: {(p8 c14) ⊢ } 	: Axiom()[]
55: { ⊢ (p24 V1), (p23 V1)} 	: UnifyingResolution(53, 54)[]
56: {(p24 V1) ⊢ (p8 V5)} 	: Axiom()[]
57: {(p24 V1) ⊢ } 	: UnifyingResolution(56, 54)[]
58: { ⊢ (p23 V1)} 	: UnifyingResolution(55, 57)[]
59: {(p23 V1) ⊢ (p25 V1 V1)} 	: Axiom()[]
60: {(p25 V1 V1), (p22 V1) ⊢ } 	: Axiom()[]
61: {(p23 V1), (p22 V1) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p22 V1) ⊢ } 	: UnifyingResolution(58, 61)[]
63: {(p0 V1 c17 c34) ⊢ (p16 V1)} 	: UnifyingResolution(52, 62)[]
64: { ⊢ (p20 V2), (p19 V2)} 	: Axiom()[]
65: {(p20 V2) ⊢ } 	: Axiom()[]
66: { ⊢ (p19 V2)} 	: UnifyingResolution(64, 65)[]
67: {(p19 V2) ⊢ (p21 V2 V2), (p17 V2)} 	: Axiom()[]
68: {(p21 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
69: {(p19 V2), (p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(67, 68)[]
70: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(66, 69)[]
71: {(p17 V3) ⊢ (p18 c15 V3)} 	: Axiom()[]
72: {(p18 V4 V3), (p17 V4) ⊢ } 	: Axiom()[]
73: {(p17 V3), (p17 c15) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p17 c15) ⊢ } 	: Contraction(73)[]
75: {(p16 c15) ⊢ } 	: UnifyingResolution(70, 74)[]
76: {(p0 c15 c17 c34) ⊢ } 	: UnifyingResolution(63, 75)[]
77: { ⊢ (p8 c40)} 	: UnifyingResolution(45, 76)[]
78: { ⊢ (p65 V42 V57 V42 V57), (p64 V57 V42 V42 V57)} 	: Axiom()[]
79: {(p65 V42 V57 V42 V57) ⊢ (p63 V57 V42 c20)} 	: Axiom()[]
80: { ⊢ (p64 V57 V42 V42 V57), (p63 V57 V42 c20)} 	: UnifyingResolution(78, 79)[]
81: {(p64 V57 V42 V42 V57) ⊢ (p37 V66 V67), (p37 V42 V57)} 	: Axiom()[]
82: {(p64 V57 V42 V42 V57) ⊢ (p37 V42 V57)} 	: Contraction(81)[]
83: { ⊢ (p63 V57 V42 c20), (p37 V42 V57)} 	: UnifyingResolution(80, 82)[]
84: { ⊢ (p38 V69 V70 c15 V71), (p68 V65 V42 V68 V65 V42 V57), (p54 V65 V68 V42 V57)} 	: Axiom()[]
85: {(p38 c31 c36 c15 c25) ⊢ } 	: Axiom()[]
86: { ⊢ (p68 V65 V42 V68 V65 V42 V57), (p54 V65 V68 V42 V57)} 	: UnifyingResolution(84, 85)[]
87: {(p68 V65 V42 c40 V65 V42 V57), (p63 V57 V42 V65) ⊢ (p38 V72 V73 c15 V74), (p66 V42 V57)} 	: Axiom()[]
88: {(p68 V65 V42 c40 V65 V42 V57), (p63 V57 V42 V65) ⊢ (p66 V42 V57)} 	: UnifyingResolution(87, 85)[]
89: {(p63 V57 V42 V65) ⊢ (p54 V65 c40 V42 V57), (p66 V42 V57)} 	: UnifyingResolution(86, 88)[]
90: { ⊢ (p67 V57 V42)} 	: Axiom()[]
91: {(p67 V57 V42), (p66 V42 V57) ⊢ } 	: Axiom()[]
92: {(p66 V42 V57) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p63 V57 V42 V65) ⊢ (p54 V65 c40 V42 V57)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p37 V42 V57), (p54 c20 c40 V42 V57)} 	: UnifyingResolution(83, 93)[]
95: {(p54 V55 V56 V42 c25) ⊢ (p62 V55 V56 V55 V42 V56), (p60 V55 V56 V55 V56)} 	: Axiom()[]
96: {(p62 V55 V56 V55 V42 V56) ⊢ (p55 V55 V56)} 	: Axiom()[]
97: {(p54 V55 V56 V42 c25) ⊢ (p60 V55 V56 V55 V56), (p55 V55 V56)} 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p19 V64), (p61 V55 V56)} 	: Axiom()[]
99: {(p19 c6) ⊢ } 	: Axiom()[]
100: { ⊢ (p61 V55 V56)} 	: UnifyingResolution(98, 99)[]
101: {(p61 V55 V56), (p60 V55 V56 V55 V56) ⊢ (p19 c6), (p41 V55 V56)} 	: Axiom()[]
102: {(p61 V55 V56), (p60 V55 V56 V55 V56) ⊢ (p41 V55 V56)} 	: UnifyingResolution(101, 99)[]
103: {(p60 V55 V56 V55 V56) ⊢ (p41 V55 V56)} 	: UnifyingResolution(100, 102)[]
104: {(p54 V55 V56 V42 c25) ⊢ (p55 V55 V56), (p41 V55 V56)} 	: UnifyingResolution(97, 103)[]
105: { ⊢ (p57 V63 V62), (p7 V62 V63)} 	: Axiom()[]
106: {(p57 c21 c22) ⊢ } 	: Axiom()[]
107: { ⊢ (p7 c22 c21)} 	: UnifyingResolution(105, 106)[]
108: {(p7 V58 V59) ⊢ (p58 V55 V59 V58), (p56 V55 V56)} 	: Axiom()[]
109: {(p58 V55 V59 V58) ⊢ } 	: Axiom()[]
110: {(p7 V58 V59) ⊢ (p56 V55 V56)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p56 V55 V56)} 	: UnifyingResolution(107, 110)[]
112: {(p55 V55 V56) ⊢ (p59 V55 V56 V55 V56)} 	: Axiom()[]
113: {(p59 V55 V56 V55 V56), (p7 V60 V61), (p56 V55 V56) ⊢ } 	: Axiom()[]
114: {(p55 V55 V56), (p7 V60 V61), (p56 V55 V56) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p55 V55 V56), (p56 V55 V56) ⊢ } 	: UnifyingResolution(107, 114)[]
116: {(p55 V55 V56) ⊢ } 	: UnifyingResolution(111, 115)[]
117: {(p54 V55 V56 V42 c25) ⊢ (p41 V55 V56)} 	: UnifyingResolution(104, 116)[]
118: { ⊢ (p37 V42 c25), (p41 c20 c40)} 	: UnifyingResolution(94, 117)[]
119: { ⊢ (p42 V53 V54), (p52 V44 V45 V44 V45), (p42 V45 V44)} 	: Axiom()[]
120: { ⊢ (p52 V44 V45 V44 V45), (p42 V45 V44)} 	: Contraction(119)[]
121: {(p52 V44 V45 V44 V45) ⊢ (p53 V44 V45 V44 V45), (p50 V44 V45)} 	: Axiom()[]
122: {(p53 V44 V45 V44 V45), (p37 V44 V45) ⊢ } 	: Axiom()[]
123: {(p52 V44 V45 V44 V45), (p37 V44 V45) ⊢ (p50 V44 V45)} 	: UnifyingResolution(121, 122)[]
124: {(p37 V44 V45) ⊢ (p42 V45 V44), (p50 V44 V45)} 	: UnifyingResolution(120, 123)[]
125: {(p50 V44 V45) ⊢ (p51 V44 V45 V51 V52)} 	: Axiom()[]
126: {(p51 V44 V45 V51 V52), (p50 V51 V52) ⊢ } 	: Axiom()[]
127: {(p50 V44 V45), (p50 V51 V52) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p50 V44 V45) ⊢ } 	: Contraction(127)[]
129: {(p37 V44 V45) ⊢ (p42 V45 V44)} 	: UnifyingResolution(124, 128)[]
130: { ⊢ (p48 V46 V47)} 	: Axiom()[]
131: {(p48 V46 V47) ⊢ (p47 V46 V47)} 	: Axiom()[]
132: { ⊢ (p47 V46 V47)} 	: UnifyingResolution(130, 131)[]
133: {(p47 V46 V47) ⊢ (p49 V46 V47 V46 V47), (p43 V47 V46)} 	: Axiom()[]
134: {(p49 V46 V47 V46 V47), (p42 V46 V47) ⊢ } 	: Axiom()[]
135: {(p47 V46 V47), (p42 V46 V47) ⊢ (p43 V47 V46)} 	: UnifyingResolution(133, 134)[]
136: {(p42 V46 V47) ⊢ (p43 V47 V46)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p45 V50), (p44 V50 c27)} 	: Axiom()[]
138: {(p45 c25) ⊢ } 	: Axiom()[]
139: { ⊢ (p44 c25 c27)} 	: UnifyingResolution(137, 138)[]
140: {(p44 V49 V48) ⊢ (p46 V48 V49 V48 V49)} 	: Axiom()[]
141: {(p46 V48 V49 V48 V49), (p43 V48 V49) ⊢ } 	: Axiom()[]
142: {(p44 V49 V48), (p43 V48 V49) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p43 c27 c25) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p42 c25 c27) ⊢ } 	: UnifyingResolution(136, 143)[]
145: {(p37 c27 c25) ⊢ } 	: UnifyingResolution(129, 144)[]
146: { ⊢ (p41 c20 c40)} 	: UnifyingResolution(118, 145)[]
147: { ⊢ (p37 c41 c16)} 	: Axiom()[]
148: {(p37 c41 V75) ⊢ (p73 V41 V41), (p70 V41 V41 V40)} 	: Axiom()[]
149: { ⊢ (p73 V41 V41), (p70 V41 V41 V40)} 	: UnifyingResolution(147, 148)[]
150: {(p37 c41 V76), (p73 V41 V41) ⊢ (p71 V41 V41 V40)} 	: Axiom()[]
151: {(p73 V41 V41) ⊢ (p71 V41 V41 V40)} 	: UnifyingResolution(147, 150)[]
152: { ⊢ (p70 V41 V41 V262), (p71 V41 V41 V40)} 	: UnifyingResolution(149, 151)[]
153: {(p71 V41 V41 V40) ⊢ (p72 V41), (p15 V41)} 	: Axiom()[]
154: {(p72 V41) ⊢ } 	: Axiom()[]
155: {(p71 V41 V41 V40) ⊢ (p15 V41)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p70 V41 V41 V262), (p15 V41)} 	: UnifyingResolution(152, 155)[]
157: { ⊢ (p75 V41 V40 V41 V40), (p69 V41 V40 V41 V43 V40)} 	: Axiom()[]
158: {(p75 V41 V40 V41 V40), (p70 V41 V41 V40) ⊢ (p74 V40 V41 V40)} 	: Axiom()[]
159: {(p70 V41 V41 V40) ⊢ (p69 V41 V40 V41 V43 V40), (p74 V40 V41 V40)} 	: UnifyingResolution(157, 158)[]
160: {(p8 V77), (p74 V40 V41 V40), (p8 V40) ⊢ } 	: Axiom()[]
161: {(p74 V40 V41 V40), (p8 V40) ⊢ } 	: Contraction(160)[]
162: {(p70 V41 V41 V40), (p8 V40) ⊢ (p69 V41 V40 V41 V43 V40)} 	: UnifyingResolution(159, 161)[]
163: {(p8 V40) ⊢ (p15 V41), (p69 V41 V40 V41 V43 V40)} 	: UnifyingResolution(156, 162)[]
164: { ⊢ (p79 V83), (p37 V83 c9)} 	: Axiom()[]
165: {(p79 c34) ⊢ } 	: Axiom()[]
166: { ⊢ (p37 c34 c9)} 	: UnifyingResolution(164, 165)[]
167: {(p69 V85 V86 V85 V87 V86), (p37 c34 V82), (p69 V41 V40 V41 V43 V40) ⊢ (p78 V43 c25 V41 V40), (p76 V41 V40 V41 V40)} 	: Axiom()[]
168: {(p37 c34 V82), (p69 V41 V40 V41 V43 V40) ⊢ (p78 V43 c25 V41 V40), (p76 V41 V40 V41 V40)} 	: Contraction(167)[]
169: {(p69 V41 V40 V41 V43 V40) ⊢ (p78 V43 c25 V41 V40), (p76 V41 V40 V41 V40)} 	: UnifyingResolution(166, 168)[]
170: {(p78 V43 V80 V41 V40) ⊢ (p80 V43 V80 c34 V81)} 	: Axiom()[]
171: {(p80 V43 V80 V84 V81), (p37 V84 V81) ⊢ (p37 V43 V80)} 	: Axiom()[]
172: {(p78 V43 V80 V41 V40), (p37 c34 V81) ⊢ (p37 V43 V80)} 	: UnifyingResolution(170, 171)[]
173: {(p78 V43 V80 V41 V40) ⊢ (p37 V43 V80)} 	: UnifyingResolution(166, 172)[]
174: {(p69 V41 V40 V41 V43 V40) ⊢ (p76 V41 V40 V41 V40), (p37 V43 c25)} 	: UnifyingResolution(169, 173)[]
175: {(p76 V78 V79 V78 V79), (p76 V41 V40 V41 V40) ⊢ (p77 V41 V40 V41 V40)} 	: Axiom()[]
176: {(p77 V41 V40 V41 V40), (p41 V41 V40) ⊢ } 	: Axiom()[]
177: {(p76 V41 V40 V41 V40), (p76 V78 V79 V78 V79), (p41 V41 V40) ⊢ } 	: UnifyingResolution(175, 176)[]
178: {(p76 V41 V40 V41 V40), (p41 V41 V40) ⊢ } 	: Contraction(177)[]
179: {(p69 V41 V40 V41 V43 V40), (p41 V41 V40) ⊢ (p37 V43 c25)} 	: UnifyingResolution(174, 178)[]
180: {(p8 V40), (p41 V41 V40) ⊢ (p15 V41), (p37 V43 c25)} 	: UnifyingResolution(163, 179)[]
181: {(p8 V40), (p41 V41 V40) ⊢ (p15 V41)} 	: UnifyingResolution(180, 145)[]
182: {(p8 c40) ⊢ (p15 c20)} 	: UnifyingResolution(146, 181)[]
183: { ⊢ (p15 c20)} 	: UnifyingResolution(77, 182)[]
184: { ⊢ (p85 V0 V0), (p83 V0)} 	: Axiom()[]
185: {(p85 V0 V0) ⊢ (p84 V0)} 	: Axiom()[]
186: { ⊢ (p83 V0), (p84 V0)} 	: UnifyingResolution(184, 185)[]
187: {(p84 V89), (p84 V0) ⊢ } 	: Axiom()[]
188: {(p84 V0) ⊢ } 	: Contraction(187)[]
189: { ⊢ (p83 V0)} 	: UnifyingResolution(186, 188)[]
190: {(p83 V0) ⊢ (p86 V0 V0 V90), (p82 V90)} 	: Axiom()[]
191: {(p86 V0 V0 V90) ⊢ (p82 V0)} 	: Axiom()[]
192: {(p83 V0) ⊢ (p82 V90), (p82 V0)} 	: UnifyingResolution(190, 191)[]
193: {(p83 V0) ⊢ (p82 V0)} 	: Contraction(192)[]
194: { ⊢ (p82 V0)} 	: UnifyingResolution(189, 193)[]
195: { ⊢ (p89 V0)} 	: Axiom()[]
196: {(p89 V0) ⊢ (p88 V0)} 	: Axiom()[]
197: { ⊢ (p88 V0)} 	: UnifyingResolution(195, 196)[]
198: {(p88 V0) ⊢ (p7 V92 c37), (p90 V0 V0), (p87 V0 V0)} 	: Axiom()[]
199: {(p7 c26 c37) ⊢ } 	: Axiom()[]
200: {(p88 V0) ⊢ (p90 V0 V0), (p87 V0 V0)} 	: UnifyingResolution(198, 199)[]
201: {(p90 V0 V0), (p15 V0) ⊢ (p7 V91 c37)} 	: Axiom()[]
202: {(p90 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(201, 199)[]
203: {(p88 V0), (p15 V0) ⊢ (p87 V0 V0)} 	: UnifyingResolution(200, 202)[]
204: {(p15 V0) ⊢ (p87 V0 V0)} 	: UnifyingResolution(197, 203)[]
205: { ⊢ (p93 V0 V93 V0), (p81 V0 V0 V93)} 	: Axiom()[]
206: {(p93 V0 c40 V0), (p87 V0 V0) ⊢ (p91 V0 V0)} 	: Axiom()[]
207: {(p87 V0 V0) ⊢ (p81 V0 V0 c40), (p91 V0 V0)} 	: UnifyingResolution(205, 206)[]
208: {(p91 V0 V0) ⊢ (p92 V0 V0)} 	: Axiom()[]
209: {(p92 V0 V0), (p82 V0) ⊢ } 	: Axiom()[]
210: {(p91 V0 V0), (p82 V0) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p87 V0 V0), (p82 V0) ⊢ (p81 V0 V0 c40)} 	: UnifyingResolution(207, 210)[]
212: {(p15 V0), (p82 V0) ⊢ (p81 V0 V0 c40)} 	: UnifyingResolution(204, 211)[]
213: {(p15 V0) ⊢ (p81 V0 V0 c40)} 	: UnifyingResolution(194, 212)[]
214: {(p81 V0 V0 V88) ⊢ (p103 V0 V0), (p102 V0 V88 V99 V100)} 	: Axiom()[]
215: {(p103 V0 V0) ⊢ (p2 V0)} 	: Axiom()[]
216: {(p81 V0 V0 V88) ⊢ (p102 V0 V88 V99 V100), (p2 V0)} 	: UnifyingResolution(214, 215)[]
217: {(p81 V99 V99 V100) ⊢ (p104 V99 V100 V0 V88)} 	: Axiom()[]
218: {(p104 V99 V100 V0 V88), (p102 V0 V88 V99 V100) ⊢ (p94 V88 V0 V88)} 	: Axiom()[]
219: {(p81 V99 V99 V100), (p102 V0 V88 V99 V100) ⊢ (p94 V88 V0 V88)} 	: UnifyingResolution(217, 218)[]
220: {(p81 V0 V0 V88), (p81 V99 V99 V100) ⊢ (p2 V0), (p94 V88 V0 V88)} 	: UnifyingResolution(216, 219)[]
221: {(p81 V0 V0 V88) ⊢ (p94 V88 V0 V88), (p2 V0)} 	: Contraction(220)[]
222: { ⊢ (p100 V0 V88), (p99 V0 V88)} 	: Axiom()[]
223: {(p100 V0 V88) ⊢ } 	: Axiom()[]
224: { ⊢ (p99 V0 V88)} 	: UnifyingResolution(222, 223)[]
225: {(p94 V88 V0 V88) ⊢ (p101 V0 V88 V0 V88)} 	: Axiom()[]
226: {(p101 V0 V88 V0 V88), (p99 V0 V88) ⊢ (p95 V88 V0 V88)} 	: Axiom()[]
227: {(p94 V88 V0 V88), (p99 V0 V88) ⊢ (p95 V88 V0 V88)} 	: UnifyingResolution(225, 226)[]
228: {(p94 V88 V0 V88) ⊢ (p95 V88 V0 V88)} 	: UnifyingResolution(224, 227)[]
229: {(p8 V88) ⊢ (p97 V88), (p96 V88 V0 V88)} 	: Axiom()[]
230: {(p97 V88) ⊢ } 	: Axiom()[]
231: {(p8 V88) ⊢ (p96 V88 V0 V88)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p32 c16 c27 c25 c13)} 	: Axiom()[]
233: {(p32 V96 V97 c25 V98), (p96 V88 V0 V88) ⊢ (p98 V0 V88 V0 V88)} 	: Axiom()[]
234: {(p96 V88 V0 V88) ⊢ (p98 V0 V88 V0 V88)} 	: UnifyingResolution(232, 233)[]
235: {(p32 c16 V94 c25 V95), (p98 V0 V88 V0 V88), (p95 V88 V0 V88) ⊢ } 	: Axiom()[]
236: {(p98 V0 V88 V0 V88), (p95 V88 V0 V88) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p96 V88 V0 V88), (p95 V88 V0 V88) ⊢ } 	: UnifyingResolution(234, 236)[]
238: {(p8 V88), (p95 V88 V0 V88) ⊢ } 	: UnifyingResolution(231, 237)[]
239: {(p94 V88 V0 V88), (p8 V88) ⊢ } 	: UnifyingResolution(228, 238)[]
240: {(p81 V0 V0 V88), (p8 V88) ⊢ (p2 V0)} 	: UnifyingResolution(221, 239)[]
241: {(p15 V0), (p8 c40) ⊢ (p2 V0)} 	: UnifyingResolution(213, 240)[]
242: {(p15 V0) ⊢ (p2 V0)} 	: UnifyingResolution(77, 241)[]
243: { ⊢ (p2 c20)} 	: UnifyingResolution(183, 242)[]
244: { ⊢ (p149 V101 V101), (p143 V101)} 	: Axiom()[]
245: {(p149 V101 V101) ⊢ (p147 V101 V101)} 	: Axiom()[]
246: { ⊢ (p143 V101), (p147 V101 V101)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p65 (f7 c10 c18 c33) c29 (f4 c21) c21)} 	: Axiom()[]
248: {(p65 (f7 c10 c18 V131) c29 (f4 V132) V132), (p147 V101 V101) ⊢ (p148 V101), (p142 V101)} 	: Axiom()[]
249: {(p147 V101 V101) ⊢ (p148 V101), (p142 V101)} 	: UnifyingResolution(247, 248)[]
250: {(p65 (f7 V127 V128 V129) c29 (f4 V130) V130), (p148 V101) ⊢ } 	: Axiom()[]
251: {(p148 V101) ⊢ } 	: UnifyingResolution(247, 250)[]
252: {(p147 V101 V101) ⊢ (p142 V101)} 	: UnifyingResolution(249, 251)[]
253: { ⊢ (p143 V101), (p142 V101)} 	: UnifyingResolution(246, 252)[]
254: { ⊢ (p145 V101), (p144 V101)} 	: Axiom()[]
255: {(p145 V101) ⊢ } 	: Axiom()[]
256: { ⊢ (p144 V101)} 	: UnifyingResolution(254, 255)[]
257: {(p143 V101) ⊢ (p146 V101 V101)} 	: Axiom()[]
258: {(p146 V101 V101), (p144 V101) ⊢ } 	: Axiom()[]
259: {(p143 V101), (p144 V101) ⊢ } 	: UnifyingResolution(257, 258)[]
260: {(p143 V101) ⊢ } 	: UnifyingResolution(256, 259)[]
261: { ⊢ (p142 V101)} 	: UnifyingResolution(253, 260)[]
262: { ⊢ (p153 V101 V101), (p151 V101)} 	: Axiom()[]
263: {(p153 V101 V101) ⊢ (p150 V101)} 	: Axiom()[]
264: { ⊢ (p151 V101), (p150 V101)} 	: UnifyingResolution(262, 263)[]
265: {(p151 V101) ⊢ (p152 V101)} 	: Axiom()[]
266: {(p152 V101) ⊢ } 	: Axiom()[]
267: {(p151 V101) ⊢ } 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p150 V101)} 	: UnifyingResolution(264, 267)[]
269: { ⊢ (p82 c10)} 	: Axiom()[]
270: {(p82 V134), (p142 V101) ⊢ (p155 V101), (p154 V101 V101)} 	: Axiom()[]
271: {(p142 V101) ⊢ (p155 V101), (p154 V101 V101)} 	: UnifyingResolution(269, 270)[]
272: {(p82 V133), (p155 V101) ⊢ } 	: Axiom()[]
273: {(p155 V101) ⊢ } 	: UnifyingResolution(269, 272)[]
274: {(p142 V101) ⊢ (p154 V101 V101)} 	: UnifyingResolution(271, 273)[]
275: {(p150 V101) ⊢ (p156 V101 V101)} 	: Axiom()[]
276: {(p156 V101 V101), (p154 V101 V101) ⊢ (p141 V101)} 	: Axiom()[]
277: {(p150 V101), (p154 V101 V101) ⊢ (p141 V101)} 	: UnifyingResolution(275, 276)[]
278: {(p142 V101), (p150 V101) ⊢ (p141 V101)} 	: UnifyingResolution(274, 277)[]
279: {(p142 V101) ⊢ (p141 V101)} 	: UnifyingResolution(268, 278)[]
280: { ⊢ (p141 V101)} 	: UnifyingResolution(261, 279)[]
281: { ⊢ (p165 c21 c1)} 	: Axiom()[]
282: {(p165 V142 V143) ⊢ (p32 V142 V143 c29 c33)} 	: Axiom()[]
283: { ⊢ (p32 c21 c1 c29 c33)} 	: UnifyingResolution(281, 282)[]
284: {(p32 V136 V144 V137 c33) ⊢ (p166 V101 V136 V144), (p164 V101 V101)} 	: Axiom()[]
285: {(p166 V101 V136 c1) ⊢ (p105 V101)} 	: Axiom()[]
286: {(p32 V136 c1 V137 c33) ⊢ (p164 V101 V101), (p105 V101)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p164 V101 V101), (p105 V101)} 	: UnifyingResolution(283, 286)[]
288: {(p164 V101 V101) ⊢ (p167 V101 V138 V139)} 	: Axiom()[]
289: {(p167 V101 V138 V139), (p32 V138 V139 V140 V141) ⊢ (p163 V101 V101)} 	: Axiom()[]
290: {(p164 V101 V101), (p32 V138 V139 V140 V141) ⊢ (p163 V101 V101)} 	: UnifyingResolution(288, 289)[]
291: {(p164 V101 V101) ⊢ (p163 V101 V101)} 	: UnifyingResolution(283, 290)[]
292: { ⊢ (p105 V101), (p163 V101 V101)} 	: UnifyingResolution(287, 291)[]
293: {(p141 V101) ⊢ (p169 V101), (p168 V101 V101)} 	: Axiom()[]
294: {(p169 V101) ⊢ } 	: Axiom()[]
295: {(p141 V101) ⊢ (p168 V101 V101)} 	: UnifyingResolution(293, 294)[]
296: {(p168 V101 V101) ⊢ (p170 V101 V101), (p157 V101 V101)} 	: Axiom()[]
297: {(p170 V101 V101), (p163 V101 V101) ⊢ } 	: Axiom()[]
298: {(p168 V101 V101), (p163 V101 V101) ⊢ (p157 V101 V101)} 	: UnifyingResolution(296, 297)[]
299: {(p141 V101), (p163 V101 V101) ⊢ (p157 V101 V101)} 	: UnifyingResolution(295, 298)[]
300: {(p141 V101) ⊢ (p105 V101), (p157 V101 V101)} 	: UnifyingResolution(292, 299)[]
301: {(p2 V135) ⊢ (p159 V101 V101 V135), (p158 V101 V101)} 	: Axiom()[]
302: {(p159 V101 V101 V135), (p2 V101) ⊢ } 	: Axiom()[]
303: {(p2 V135), (p2 V101) ⊢ (p158 V101 V101)} 	: UnifyingResolution(301, 302)[]
304: {(p2 V101) ⊢ (p158 V101 V101)} 	: Contraction(303)[]
305: {(p157 V101 V101) ⊢ (p161 V101), (p160 V101 V101)} 	: Axiom()[]
306: {(p161 V101) ⊢ } 	: Axiom()[]
307: {(p157 V101 V101) ⊢ (p160 V101 V101)} 	: UnifyingResolution(305, 306)[]
308: {(p158 V101 V101) ⊢ (p162 V101 V101)} 	: Axiom()[]
309: {(p162 V101 V101), (p160 V101 V101) ⊢ } 	: Axiom()[]
310: {(p158 V101 V101), (p160 V101 V101) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p157 V101 V101), (p158 V101 V101) ⊢ } 	: UnifyingResolution(307, 310)[]
312: {(p2 V101), (p157 V101 V101) ⊢ } 	: UnifyingResolution(304, 311)[]
313: {(p141 V101), (p2 V101) ⊢ (p105 V101)} 	: UnifyingResolution(300, 312)[]
314: {(p2 V101) ⊢ (p105 V101)} 	: UnifyingResolution(280, 313)[]
315: { ⊢ (p139 V102 V102), (p138 V102 V102)} 	: Axiom()[]
316: {(p139 V102 V102) ⊢ (p123 V102)} 	: Axiom()[]
317: { ⊢ (p138 V102 V102), (p123 V102)} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p89 V0)} 	: Axiom()[]
319: {(p89 V125), (p105 V102) ⊢ (p140 V102 V102), (p131 V102 V102)} 	: Axiom()[]
320: {(p105 V102) ⊢ (p140 V102 V102), (p131 V102 V102)} 	: UnifyingResolution(318, 319)[]
321: {(p89 V126), (p140 V102 V102), (p138 V102 V102) ⊢ (p10 (f1 V119) V120 c39 (f10 V121 c7))} 	: Axiom()[]
322: {(p140 V102 V102), (p138 V102 V102) ⊢ (p10 (f1 V119) V120 c39 (f10 V121 c7))} 	: UnifyingResolution(318, 321)[]
323: {(p105 V102), (p138 V102 V102) ⊢ (p131 V102 V102), (p10 (f1 V119) V120 c39 (f10 V121 c7))} 	: UnifyingResolution(320, 322)[]
324: {(p105 V102) ⊢ (p123 V102), (p131 V102 V102), (p10 (f1 V119) V120 c39 (f10 V121 c7))} 	: UnifyingResolution(317, 323)[]
325: { ⊢ (p133 V123), (p132 V123)} 	: Axiom()[]
326: {(p133 c34) ⊢ } 	: Axiom()[]
327: { ⊢ (p132 c34)} 	: UnifyingResolution(325, 326)[]
328: {(p132 V122) ⊢ (p134 c0 V122 V122)} 	: Axiom()[]
329: {(p134 V124 V122 V122), (p10 (f1 V122) V124 c39 (f10 c15 c7)) ⊢ } 	: Axiom()[]
330: {(p132 V122), (p10 (f1 V122) c0 c39 (f10 c15 c7)) ⊢ } 	: UnifyingResolution(328, 329)[]
331: {(p10 (f1 c34) c0 c39 (f10 c15 c7)) ⊢ } 	: UnifyingResolution(327, 330)[]
332: {(p105 V102) ⊢ (p123 V102), (p131 V102 V102)} 	: UnifyingResolution(324, 331)[]
333: { ⊢ (p136 V102 V102), (p106 V102)} 	: Axiom()[]
334: {(p136 V102 V102) ⊢ (p135 V102 V102)} 	: Axiom()[]
335: { ⊢ (p106 V102), (p135 V102 V102)} 	: UnifyingResolution(333, 334)[]
336: {(p131 V102 V102) ⊢ (p137 V102 V102)} 	: Axiom()[]
337: {(p137 V102 V102), (p135 V102 V102) ⊢ (p10 (f1 c34) V116 c39 (f10 V117 V118))} 	: Axiom()[]
338: {(p131 V102 V102), (p135 V102 V102) ⊢ (p10 (f1 c34) V116 c39 (f10 V117 V118))} 	: UnifyingResolution(336, 337)[]
339: {(p131 V102 V102) ⊢ (p106 V102), (p10 (f1 c34) V116 c39 (f10 V117 V118))} 	: UnifyingResolution(335, 338)[]
340: {(p131 V102 V102) ⊢ (p106 V102)} 	: UnifyingResolution(339, 331)[]
341: {(p105 V102) ⊢ (p123 V102), (p106 V102)} 	: UnifyingResolution(332, 340)[]
342: { ⊢ (p126 V102)} 	: Axiom()[]
343: {(p126 V102) ⊢ (p125 V102)} 	: Axiom()[]
344: { ⊢ (p125 V102)} 	: UnifyingResolution(342, 343)[]
345: { ⊢ (p127 V102)} 	: Axiom()[]
346: {(p127 V102), (p125 V102) ⊢ (p124 V102)} 	: Axiom()[]
347: {(p125 V102) ⊢ (p124 V102)} 	: UnifyingResolution(345, 346)[]
348: { ⊢ (p124 V102)} 	: UnifyingResolution(344, 347)[]
349: { ⊢ (p130 V102)} 	: Axiom()[]
350: {(p130 V102), (p124 V102) ⊢ (p128 V102 V102)} 	: Axiom()[]
351: {(p124 V102) ⊢ (p128 V102 V102)} 	: UnifyingResolution(349, 350)[]
352: {(p128 V102 V102) ⊢ (p129 V102 V102)} 	: Axiom()[]
353: {(p129 V102 V102), (p123 V102) ⊢ } 	: Axiom()[]
354: {(p128 V102 V102), (p123 V102) ⊢ } 	: UnifyingResolution(352, 353)[]
355: {(p124 V102), (p123 V102) ⊢ } 	: UnifyingResolution(351, 354)[]
356: {(p123 V102) ⊢ } 	: UnifyingResolution(348, 355)[]
357: {(p105 V102) ⊢ (p106 V102)} 	: UnifyingResolution(341, 356)[]
358: { ⊢ (p113 V104 V104), (p107 V104)} 	: Axiom()[]
359: {(p113 V104 V104) ⊢ (p112 V104 V104)} 	: Axiom()[]
360: { ⊢ (p107 V104), (p112 V104 V104)} 	: UnifyingResolution(358, 359)[]
361: {(p112 V104 V104) ⊢ (p114 V104), (p108 V104)} 	: Axiom()[]
362: {(p114 V104) ⊢ } 	: Axiom()[]
363: {(p112 V104 V104) ⊢ (p108 V104)} 	: UnifyingResolution(361, 362)[]
364: { ⊢ (p107 V104), (p108 V104)} 	: UnifyingResolution(360, 363)[]
365: { ⊢ (p110 V106), (p109 V106)} 	: Axiom()[]
366: {(p110 c20) ⊢ } 	: Axiom()[]
367: { ⊢ (p109 c20)} 	: UnifyingResolution(365, 366)[]
368: {(p109 V105) ⊢ (p111 V105 V105)} 	: Axiom()[]
369: {(p111 V105 V105), (p108 V105) ⊢ } 	: Axiom()[]
370: {(p109 V105), (p108 V105) ⊢ } 	: UnifyingResolution(368, 369)[]
371: {(p108 c20) ⊢ } 	: UnifyingResolution(367, 370)[]
372: { ⊢ (p107 c20)} 	: UnifyingResolution(364, 371)[]
373: {(p106 V103) ⊢ (p16 V115), (p119 V103 V103 V113), (p81 V113 (f9 (f12 V110 V111)) c3), (p116 V103)} 	: Axiom()[]
374: {(p16 c15) ⊢ } 	: Axiom()[]
375: {(p106 V103) ⊢ (p119 V103 V103 V113), (p81 V113 (f9 (f12 V110 V111)) c3), (p116 V103)} 	: UnifyingResolution(373, 374)[]
376: {(p119 V103 V103 c38) ⊢ (p16 V114), (p115 V103 V103)} 	: Axiom()[]
377: {(p119 V103 V103 c38) ⊢ (p115 V103 V103)} 	: UnifyingResolution(376, 374)[]
378: {(p106 V103) ⊢ (p116 V103), (p81 c38 (f9 (f12 V110 V111)) c3), (p115 V103 V103)} 	: UnifyingResolution(375, 377)[]
379: { ⊢ (p117 c38)} 	: Axiom()[]
380: {(p117 V112), (p81 V112 (f9 (f12 c35 c32)) c3) ⊢ } 	: Axiom()[]
381: {(p81 c38 (f9 (f12 c35 c32)) c3) ⊢ } 	: UnifyingResolution(379, 380)[]
382: {(p106 V103) ⊢ (p116 V103), (p115 V103 V103)} 	: UnifyingResolution(378, 381)[]
383: {(p116 V103) ⊢ (p118 V103), (p81 c38 (f9 (f12 V107 V108)) V109)} 	: Axiom()[]
384: {(p118 V103) ⊢ } 	: Axiom()[]
385: {(p116 V103) ⊢ (p81 c38 (f9 (f12 V107 V108)) V109)} 	: UnifyingResolution(383, 384)[]
386: {(p116 V103) ⊢ } 	: UnifyingResolution(385, 381)[]
387: {(p106 V103) ⊢ (p115 V103 V103)} 	: UnifyingResolution(382, 386)[]
388: { ⊢ (p122 V103)} 	: Axiom()[]
389: {(p122 V103), (p115 V103 V103) ⊢ (p120 V103 V103)} 	: Axiom()[]
390: {(p115 V103 V103) ⊢ (p120 V103 V103)} 	: UnifyingResolution(388, 389)[]
391: {(p120 V103 V103) ⊢ (p121 V103 V103)} 	: Axiom()[]
392: {(p121 V103 V103), (p107 V103) ⊢ } 	: Axiom()[]
393: {(p120 V103 V103), (p107 V103) ⊢ } 	: UnifyingResolution(391, 392)[]
394: {(p115 V103 V103), (p107 V103) ⊢ } 	: UnifyingResolution(390, 393)[]
395: {(p106 V103), (p107 V103) ⊢ } 	: UnifyingResolution(387, 394)[]
396: {(p106 c20) ⊢ } 	: UnifyingResolution(372, 395)[]
397: {(p105 c20) ⊢ } 	: UnifyingResolution(357, 396)[]
398: {(p2 c20) ⊢ } 	: UnifyingResolution(314, 397)[]
399: { ⊢ } 	: UnifyingResolution(243, 398)[]

