1: { ⊢ (p5 c5 c15)} 	: Axiom()[]
2: { ⊢ (p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22))} 	: Axiom()[]
3: { ⊢ (p52 c5 c29)} 	: Axiom()[]
4: { ⊢ (p30 V45), (p30 c21)} 	: Axiom()[]
5: { ⊢ (p30 c21)} 	: Contraction(4)[]
6: { ⊢ (p66 V57 V58 V56), (p8 V56 V57 V58)} 	: Axiom()[]
7: {(p66 c7 c36 c28) ⊢ } 	: Axiom()[]
8: { ⊢ (p8 c28 c7 c36)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p22 (f3 c36) c34)} 	: Axiom()[]
10: { ⊢ (p34 (f10 c6 c40 c39))} 	: Axiom()[]
11: { ⊢ (p122 V144 V143 V144 V143), (p121 V143 V144 V142 V141)} 	: Axiom()[]
12: {(p122 V144 V143 V144 V143) ⊢ (p103 V143 V144)} 	: Axiom()[]
13: { ⊢ (p121 V143 V144 V142 V141), (p103 V143 V144)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p121 V145 V146 V142 V141) ⊢ (p123 V142 V145 V146), (p103 V141 V142)} 	: Axiom()[]
15: {(p123 V142 c0 c16) ⊢ } 	: Axiom()[]
16: {(p121 c0 c16 V142 V141) ⊢ (p103 V141 V142)} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p103 c0 c16), (p103 V141 V142)} 	: UnifyingResolutionMRR(13, 16)[]
18: { ⊢ (p103 c0 c16)} 	: Contraction(17)[]
19: { ⊢ (p54 c21 c36)} 	: Axiom()[]
20: { ⊢ (p31 V71 V72), (p78 V0 V1 V68 V67), (p77 V0 V1 V0 V1), (p13 V0 V1)} 	: Axiom()[]
21: { ⊢ (p31 c31 c32), (p78 V0 V1 V68 V67), (p77 V0 V1 V0 V1), (p13 V0 V1)} 	: FOSubstitution(20)[]
22: {(p78 V0 V1 V68 V67) ⊢ (p31 c31 V73), (p77 V69 V70 V69 V70), (p77 V67 V68 V67 V68)} 	: Axiom()[]
23: {(p78 V0 V1 V68 V67) ⊢ (p31 c31 c32), (p77 V69 V70 V69 V70), (p77 V67 V68 V67 V68)} 	: FOSubstitution(22)[]
24: { ⊢ (p13 V0 V1), (p77 V0 V1 V0 V1), (p31 c31 c32), (p31 c31 c32), (p77 V69 V70 V69 V70), (p77 V67 V68 V67 V68)} 	: UnifyingResolutionMRR(21, 23)[]
25: { ⊢ (p13 V69 V70), (p77 V69 V70 V69 V70), (p31 c31 c32)} 	: Contraction(24)[]
26: { ⊢ (p80 V74 V75), (p80 V0 V1), (p79 V0 V1)} 	: Axiom()[]
27: { ⊢ (p79 V0 V1), (p80 V0 V1)} 	: Contraction(26)[]
28: { ⊢ (p81 V0 V1)} 	: Axiom()[]
29: {(p81 V0 V1), (p80 V0 V1) ⊢ } 	: Axiom()[]
30: {(p80 V0 V1) ⊢ } 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p79 V0 V1)} 	: UnifyingResolutionMRR(27, 30)[]
32: { ⊢ (p84 V0 V1 V0 V1), (p76 V0 V1 V6)} 	: Axiom()[]
33: {(p84 V0 V1 V0 V1), (p79 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: Axiom()[]
34: {(p79 V0 V1) ⊢ (p76 V0 V1 V6), (p82 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p77 V0 V1 V0 V1) ⊢ (p23 c8 (f12 V76 c4)), (p83 V0 V1 V0 V1)} 	: Axiom()[]
36: {(p77 V0 V1 V0 V1) ⊢ (p23 c8 (f12 c37 c4)), (p83 V0 V1 V0 V1)} 	: FOSubstitution(35)[]
37: {(p83 V0 V1 V0 V1), (p82 V0 V1 V0 V1) ⊢ (p23 c8 (f12 c37 V77))} 	: Axiom()[]
38: {(p83 V0 V1 V0 V1), (p82 V0 V1 V0 V1) ⊢ (p23 c8 (f12 c37 c4))} 	: FOSubstitution(37)[]
39: {(p77 V0 V1 V0 V1), (p82 V0 V1 V0 V1) ⊢ (p23 c8 (f12 c37 c4)), (p23 c8 (f12 c37 c4))} 	: UnifyingResolutionMRR(36, 38)[]
40: {(p79 V0 V1), (p77 V0 V1 V0 V1) ⊢ (p76 V0 V1 V6), (p23 c8 (f12 c37 c4)), (p23 c8 (f12 c37 c4))} 	: UnifyingResolutionMRR(34, 39)[]
41: {(p77 V0 V1 V0 V1) ⊢ (p76 V0 V1 V6), (p23 c8 (f12 c37 c4)), (p23 c8 (f12 c37 c4))} 	: UnifyingResolutionMRR(31, 40)[]
42: {(p77 V0 V1 V0 V1) ⊢ (p76 V0 V1 V6), (p23 c8 (f12 c37 c4))} 	: Contraction(41)[]
43: { ⊢ (p13 V0 V1), (p31 c31 c32), (p76 V0 V1 V6), (p23 c8 (f12 c37 c4))} 	: UnifyingResolutionMRR(25, 42)[]
44: { ⊢ (p93 V0 V1 V0 V1), (p91 V0 V1 V0 V1)} 	: Axiom()[]
45: {(p93 V0 V1 V0 V1) ⊢ (p90 V0 V1 V0 V1)} 	: Axiom()[]
46: { ⊢ (p91 V0 V1 V0 V1), (p90 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p92 V0 V1)} 	: Axiom()[]
48: {(p92 V0 V1), (p91 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
49: {(p91 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p90 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolutionMRR(46, 49)[]
51: {(p90 V98 V99 V98 V99), (p90 V0 V1 V0 V1) ⊢ (p20 (f5 V94 V95)), (p94 V0 V1 V6 V0 V1), (p85 V6 V0 V1 V6)} 	: Axiom()[]
52: {(p90 V98 V99 V98 V99), (p90 V0 V1 V0 V1) ⊢ (p20 (f5 c1 c25)), (p94 V0 V1 V6 V0 V1), (p85 V6 V0 V1 V6)} 	: FOSubstitution(51)[]
53: {(p76 V0 V1 V6) ⊢ (p95 V0 V1 V0 V1)} 	: Axiom()[]
54: {(p95 V0 V1 V0 V1), (p94 V0 V1 V6 V0 V1) ⊢ (p20 (f5 V92 V93))} 	: Axiom()[]
55: {(p76 V0 V1 V13), (p94 V0 V1 V6 V0 V1) ⊢ (p20 (f5 V92 V93))} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p76 V0 V1 V13), (p94 V0 V1 V6 V0 V1) ⊢ (p20 (f5 c1 c25))} 	: FOSubstitution(55)[]
57: {(p90 V0 V1 V0 V1), (p90 V98 V99 V98 V99), (p76 V0 V1 V13) ⊢ (p85 V6 V0 V1 V6), (p20 (f5 c1 c25)), (p20 (f5 c1 c25))} 	: UnifyingResolutionMRR(52, 56)[]
58: {(p76 V98 V99 V13), (p90 V98 V99 V98 V99) ⊢ (p20 (f5 c1 c25)), (p85 V6 V98 V99 V6)} 	: Contraction(57)[]
59: {(p76 V98 V99 V13) ⊢ (p15 V99 V98), (p20 (f5 c1 c25)), (p85 V6 V98 V99 V6)} 	: UnifyingResolutionMRR(50, 58)[]
60: {(p85 V6 V0 V1 V6) ⊢ (p89 V0 V1 V6 V78), (p86 V6 V0 V1 V6)} 	: Axiom()[]
61: {(p89 V0 V1 V6 V78), (p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)) ⊢ (p52 V86 V87)} 	: Axiom()[]
62: {(p85 V6 V0 V1 V6), (p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)) ⊢ (p86 V6 V0 V1 V6), (p52 V86 V87)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p85 V6 V0 V1 V6), (p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)) ⊢ (p86 V6 V0 V1 V6), (p52 c7 c5)} 	: FOSubstitution(62)[]
64: {(p52 V90 V91), (p86 V6 V0 V1 V6) ⊢ (p88 V6 V0 V6), (p52 V84 V85)} 	: Axiom()[]
65: {(p52 c5 c29), (p86 V6 V0 V1 V6) ⊢ (p88 V6 V0 V6), (p52 V84 V85)} 	: FOSubstitution(64)[]
66: {(p52 c5 V89), (p88 V6 V0 V6), (p2 (f13 V6 (f5 (f7 V7) c8)) V8 (f5 V9 V10)) ⊢ } 	: Axiom()[]
67: {(p52 c5 c29), (p88 V6 V0 V6), (p2 (f13 V6 (f5 (f7 V7) c8)) V8 (f5 V9 V10)) ⊢ } 	: FOSubstitution(66)[]
68: {(p86 V6 V0 V1 V6), (p52 c5 c29), (p52 c5 c29), (p2 (f13 V6 (f5 (f7 V7) c8)) V8 (f5 V9 V10)) ⊢ (p52 V84 V85)} 	: UnifyingResolutionMRR(65, 67)[]
69: {(p86 V47 V27 V21 V47), (p2 (f13 V47 (f5 (f7 V32) c8)) V13 (f5 V106 V18)), (p52 c5 c29) ⊢ (p52 V24 V144)} 	: Contraction(68)[]
70: {(p85 V47 V27 V21 V47), (p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)), (p2 (f13 V47 (f5 (f7 V32) c8)) V13 (f5 V106 V18)), (p52 c5 c29) ⊢ (p52 c7 c5), (p52 V24 V144)} 	: UnifyingResolutionMRR(63, 69)[]
71: {(p76 V27 V21 V58), (p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)), (p2 (f13 V47 (f5 (f7 V32) c8)) V13 (f5 V106 V18)), (p52 c5 c29) ⊢ (p20 (f5 c1 c25)), (p15 V21 V27), (p52 c7 c5), (p52 V24 V144)} 	: UnifyingResolutionMRR(59, 70)[]
72: {(p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)), (p2 (f13 V47 (f5 (f7 V32) c8)) V13 (f5 V106 V18)), (p52 c5 c29) ⊢ (p13 V27 V21), (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p15 V21 V27), (p52 c7 c5), (p52 V24 V144)} 	: UnifyingResolutionMRR(43, 71)[]
73: { ⊢ (p49 V37 (f4 V38 c32 V39)), (p55 V33 V32 V33 V32), (p49 V32 V33)} 	: Axiom()[]
74: { ⊢ (p49 c12 (f4 c25 c32 c23)), (p55 V33 V32 V33 V32), (p49 V32 V33)} 	: FOSubstitution(73)[]
75: {(p55 V33 V32 V33 V32) ⊢ (p49 V40 (f4 c25 V41 V42)), (p53 V32 V33 V33 V32)} 	: Axiom()[]
76: {(p55 V33 V32 V33 V32) ⊢ (p49 c12 (f4 c25 c32 c23)), (p53 V32 V33 V33 V32)} 	: FOSubstitution(75)[]
77: { ⊢ (p49 V32 V33), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23)), (p53 V32 V33 V33 V32)} 	: UnifyingResolutionMRR(74, 76)[]
78: {(p53 V32 V33 V33 V32) ⊢ (p54 V33 V32), (p48 V33 V32)} 	: Axiom()[]
79: {(p54 V33 V32) ⊢ } 	: Axiom()[]
80: {(p53 V32 V33 V33 V32) ⊢ (p48 V33 V32)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23)), (p49 V32 V33), (p48 V33 V32)} 	: UnifyingResolutionMRR(77, 80)[]
82: {(p49 V32 V33) ⊢ (p52 V33 V32), (p50 V33 V32)} 	: Axiom()[]
83: {(p52 V33 V32) ⊢ } 	: Axiom()[]
84: {(p49 V32 V33) ⊢ (p50 V33 V32)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p50 V33 V32) ⊢ (p45 V36), (p51 V32 V33)} 	: Axiom()[]
86: {(p50 V33 V32) ⊢ (p45 V11), (p51 V32 V33)} 	: FOSubstitution(85)[]
87: {(p51 V32 V33) ⊢ (p45 V35)} 	: Axiom()[]
88: {(p51 V32 V33) ⊢ (p45 V11)} 	: FOSubstitution(87)[]
89: {(p50 V33 V32) ⊢ (p45 V106), (p45 V11)} 	: UnifyingResolutionMRR(86, 88)[]
90: {(p49 V32 V33) ⊢ (p45 V106), (p45 V11)} 	: UnifyingResolutionMRR(84, 89)[]
91: { ⊢ (p48 V33 V32), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23)), (p45 V106), (p45 V11)} 	: UnifyingResolutionMRR(81, 90)[]
92: { ⊢ (p48 V33 V32), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23)), (p45 V33), (p45 V11)} 	: FOSubstitution(91)[]
93: { ⊢ (p61 V33 V32 V46 V32 V33 V46), (p60 V46 V33 V32 V32 V33)} 	: Axiom()[]
94: {(p61 V33 V32 V46 V32 V33 V46) ⊢ (p47 V32 V33 V46)} 	: Axiom()[]
95: { ⊢ (p60 V46 V33 V32 V32 V33), (p47 V32 V33 V46)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p48 V33 V32) ⊢ (p62 V32 V33 c7 V32 V33)} 	: Axiom()[]
97: {(p62 V32 V33 V47 V32 V33), (p60 V47 V33 V32 V32 V33) ⊢ (p56 V33 V32 V32 V33)} 	: Axiom()[]
98: {(p48 V33 V32), (p60 c7 V33 V32 V32 V33) ⊢ (p56 V33 V32 V32 V33)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p48 V33 V32) ⊢ (p47 V32 V33 c7), (p56 V33 V32 V32 V33)} 	: UnifyingResolutionMRR(95, 98)[]
100: {(p15 V32 V33) ⊢ (p58 V33 V32 V43 V33)} 	: Axiom()[]
101: {(p58 V33 V32 V43 V33), (p30 V43) ⊢ (p57 V33 V32 V32 V33)} 	: Axiom()[]
102: {(p15 V32 V33), (p30 V43) ⊢ (p57 V33 V32 V32 V33)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p15 V32 V33), (p30 c21) ⊢ (p57 V33 V32 V32 V33)} 	: FOSubstitution(102)[]
104: {(p56 V33 V32 V32 V33) ⊢ (p59 V32 V33 V32 V33)} 	: Axiom()[]
105: {(p59 V32 V33 V32 V33), (p30 V44), (p57 V33 V32 V32 V33) ⊢ } 	: Axiom()[]
106: {(p56 V33 V32 V32 V33), (p30 V44), (p57 V33 V32 V32 V33) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p56 V33 V32 V32 V33), (p30 c21), (p57 V33 V32 V32 V33) ⊢ } 	: FOSubstitution(106)[]
108: {(p30 c21), (p15 V32 V33), (p56 V33 V32 V32 V33), (p30 c21) ⊢ } 	: UnifyingResolutionMRR(103, 107)[]
109: {(p48 V33 V32), (p30 c21), (p15 V32 V33), (p30 c21) ⊢ (p47 V32 V33 c7)} 	: UnifyingResolutionMRR(99, 108)[]
110: {(p30 c21), (p15 V32 V33), (p30 c21) ⊢ (p45 V11), (p45 V33), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23)), (p47 V32 V33 c7)} 	: UnifyingResolutionMRR(92, 109)[]
111: { ⊢ (p74 V48 V34 V49 V48 V34 V49), (p73 V48 V34 V49 V48 V34 V49)} 	: Axiom()[]
112: {(p74 V48 V34 V49 V48 V34 V49) ⊢ (p63 V34 V48 V49)} 	: Axiom()[]
113: { ⊢ (p73 V48 V34 V49 V48 V34 V49), (p63 V34 V48 V49)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p47 V48 V49 V34) ⊢ (p75 V48 V49 V48 V34 V49)} 	: Axiom()[]
115: {(p75 V48 V49 V48 V34 V49), (p73 V48 V34 V49 V48 V34 V49) ⊢ (p71 V48 V49)} 	: Axiom()[]
116: {(p47 V48 V49 V34), (p73 V48 V34 V49 V48 V34 V49) ⊢ (p71 V48 V49)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p47 V48 V49 V34) ⊢ (p63 V34 V48 V49), (p71 V48 V49)} 	: UnifyingResolutionMRR(113, 116)[]
118: {(p71 V48 V49) ⊢ (p72 V48 V49 V65 V66)} 	: Axiom()[]
119: {(p72 V48 V49 V65 V66), (p71 V65 V66) ⊢ } 	: Axiom()[]
120: {(p71 V48 V49), (p71 V65 V66) ⊢ } 	: UnifyingResolutionMRR(118, 119)[]
121: {(p71 V65 V66) ⊢ } 	: Contraction(120)[]
122: {(p47 V65 V66 V34) ⊢ (p63 V34 V65 V66)} 	: UnifyingResolutionMRR(117, 121)[]
123: { ⊢ (p70 V34 V50 V62), (p69 V50 V34 V62)} 	: Axiom()[]
124: {(p70 V34 V50 c30) ⊢ } 	: Axiom()[]
125: { ⊢ (p69 V50 V34 c30)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p69 V50 V34 V61), (p63 V34 V50 V61) ⊢ (p64 V63 V64 V63), (p64 V34 V50 V34)} 	: Axiom()[]
127: {(p63 V34 V50 c30) ⊢ (p64 V63 V64 V63), (p64 V34 V50 V34)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p63 V34 V50 c30) ⊢ (p64 V34 V50 V34)} 	: Contraction(127)[]
129: {(p22 (f3 V59) c34), (p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)) ⊢ (p67 V34 V52 V53)} 	: Axiom()[]
130: {(p22 (f3 c36) c34), (p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)) ⊢ (p67 V34 V52 V53)} 	: FOSubstitution(129)[]
131: {(p22 (f3 V60) c34), (p67 V34 V52 V53), (p8 V52 V53 V54) ⊢ (p65 V34 c10 V34)} 	: Axiom()[]
132: {(p22 (f3 c36) c34), (p67 V34 V52 V53), (p8 V52 V53 V54) ⊢ (p65 V34 c10 V34)} 	: FOSubstitution(131)[]
133: {(p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)), (p22 (f3 c36) c34), (p22 (f3 c36) c34), (p8 V52 V53 V54) ⊢ (p65 V34 c10 V34)} 	: UnifyingResolutionMRR(130, 132)[]
134: {(p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)), (p22 (f3 c36) c34), (p22 (f3 c36) c34), (p8 c28 c7 c36) ⊢ (p65 V34 c10 V34)} 	: FOSubstitution(133)[]
135: {(p64 V34 V51 V34) ⊢ (p68 V51 V34 V51 V34)} 	: Axiom()[]
136: {(p68 V51 V34 V51 V34), (p8 c28 V55 c36), (p65 V34 V51 V34) ⊢ } 	: Axiom()[]
137: {(p64 V34 V51 V34), (p8 c28 V55 c36), (p65 V34 V51 V34) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: {(p64 V34 V51 V34), (p8 c28 c7 c36), (p65 V34 V51 V34) ⊢ } 	: FOSubstitution(137)[]
139: {(p8 c28 c7 c36), (p22 (f3 c36) c34), (p22 (f3 c36) c34), (p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)), (p64 V34 c10 V34), (p8 c28 c7 c36) ⊢ } 	: UnifyingResolutionMRR(134, 138)[]
140: {(p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)), (p64 V34 c10 V34) ⊢ } 	: Contraction(139)[]
141: {(p63 V34 c10 c30), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)) ⊢ } 	: UnifyingResolutionMRR(128, 140)[]
142: {(p47 c10 c30 V34), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 V34 (f5 (f7 c11) V2)) V3 (f5 V4 V5)) ⊢ } 	: UnifyingResolutionMRR(122, 141)[]
143: {(p30 c21), (p15 c10 c30), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 c7 (f5 (f7 c11) V2)) V3 (f5 V4 V5)) ⊢ (p45 V11), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolutionMRR(110, 142)[]
144: {(p30 c21), (p15 c10 c30), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)) ⊢ (p45 V11), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23))} 	: FOSubstitution(143)[]
145: {(p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)), (p2 (f13 V47 (f5 (f7 V32) c8)) V13 (f5 V106 V18)), (p52 c5 c29), (p30 c21), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)) ⊢ (p13 c30 c10), (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p52 V24 V144), (p45 V11), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolutionMRR(72, 144)[]
146: { ⊢ (p18 V108), (p105 V104 V104), (p103 V104 V104)} 	: Axiom()[]
147: { ⊢ (p18 c2), (p105 V104 V104), (p103 V104 V104)} 	: FOSubstitution(146)[]
148: {(p105 V104 V104) ⊢ (p18 V107), (p99 V104)} 	: Axiom()[]
149: {(p105 V104 V104) ⊢ (p18 c2), (p99 V104)} 	: FOSubstitution(148)[]
150: { ⊢ (p103 V104 V104), (p18 c2), (p18 c2), (p99 V104)} 	: UnifyingResolutionMRR(147, 149)[]
151: { ⊢ (p104 V104)} 	: Axiom()[]
152: {(p104 V104), (p103 V104 V104) ⊢ (p98 V104)} 	: Axiom()[]
153: {(p103 V104 V104) ⊢ (p98 V104)} 	: UnifyingResolutionMRR(151, 152)[]
154: { ⊢ (p99 V104), (p18 c2), (p18 c2), (p98 V104)} 	: UnifyingResolutionMRR(150, 153)[]
155: {(p99 V105) ⊢ (p102 V105), (p100 V105)} 	: Axiom()[]
156: {(p102 V105) ⊢ } 	: Axiom()[]
157: {(p99 V105) ⊢ (p100 V105)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p100 V106) ⊢ (p101 V106)} 	: Axiom()[]
159: {(p101 c30) ⊢ } 	: Axiom()[]
160: {(p100 c30) ⊢ } 	: UnifyingResolutionMRR(158, 159)[]
161: {(p99 c30) ⊢ } 	: UnifyingResolutionMRR(157, 160)[]
162: { ⊢ (p18 c2), (p18 c2), (p98 c30)} 	: UnifyingResolutionMRR(154, 161)[]
163: {(p98 V111), (p98 V103) ⊢ (p109 V103 V103), (p106 V103)} 	: Axiom()[]
164: {(p98 V103) ⊢ (p106 V103), (p109 V103 V103)} 	: Contraction(163)[]
165: {(p109 V110 V110), (p109 V103 V103) ⊢ (p97 V103)} 	: Axiom()[]
166: {(p109 V103 V103) ⊢ (p97 V103)} 	: Contraction(165)[]
167: {(p98 V103) ⊢ (p106 V103), (p97 V103)} 	: UnifyingResolutionMRR(164, 166)[]
168: { ⊢ (p108 V103), (p107 V103)} 	: Axiom()[]
169: {(p108 V103) ⊢ } 	: Axiom()[]
170: { ⊢ (p107 V103)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p106 V109), (p107 V103), (p106 V103) ⊢ } 	: Axiom()[]
172: {(p106 V109), (p106 V103) ⊢ } 	: UnifyingResolutionMRR(170, 171)[]
173: {(p106 V103) ⊢ } 	: Contraction(172)[]
174: {(p98 V103) ⊢ (p97 V103)} 	: UnifyingResolutionMRR(167, 173)[]
175: { ⊢ (p18 c2), (p18 c2), (p97 c30)} 	: UnifyingResolutionMRR(162, 174)[]
176: {(p5 V132 V133), (p5 V115 V126) ⊢ (p115 V113 V102 V113 V115 V126), (p111 V113 V102)} 	: Axiom()[]
177: {(p34 (f10 V127 c40 V128)) ⊢ (p116 V113 V102)} 	: Axiom()[]
178: {(p34 (f10 c6 c40 c39)) ⊢ (p116 V113 V102)} 	: FOSubstitution(177)[]
179: {(p34 (f10 V129 V130 V131)), (p116 V113 V102), (p115 V113 V102 V113 V115 c15) ⊢ (p110 V113 V102)} 	: Axiom()[]
180: {(p34 (f10 c6 c40 c39)), (p116 V113 V102), (p115 V113 V102 V113 V115 c15) ⊢ (p110 V113 V102)} 	: FOSubstitution(179)[]
181: {(p34 (f10 c6 c40 c39)), (p34 (f10 c6 c40 c39)), (p115 V113 V102 V113 V115 c15) ⊢ (p110 V113 V102)} 	: UnifyingResolutionMRR(178, 180)[]
182: {(p5 V115 c15), (p5 V132 V133), (p34 (f10 c6 c40 c39)), (p34 (f10 c6 c40 c39)) ⊢ (p111 V113 V102), (p110 V113 V102)} 	: UnifyingResolutionMRR(176, 181)[]
183: {(p5 c5 c15), (p5 V132 V133), (p34 (f10 c6 c40 c39)), (p34 (f10 c6 c40 c39)) ⊢ (p111 V113 V102), (p110 V113 V102)} 	: FOSubstitution(182)[]
184: {(p34 (f10 c6 c40 c39)), (p5 c5 c15) ⊢ (p110 V113 V102), (p111 V113 V102)} 	: Contraction(183)[]
185: {(p111 V123 V124), (p111 V121 V102) ⊢ (p113 V121 V102 V114 c5)} 	: Axiom()[]
186: {(p113 V125 V102 V114 V122) ⊢ (p114 V114 V122 V125 V102)} 	: Axiom()[]
187: {(p114 V114 V122 c10 V102), (p5 V122 V114) ⊢ } 	: Axiom()[]
188: {(p113 c10 V102 V114 V122), (p5 V122 V114) ⊢ } 	: UnifyingResolutionMRR(186, 187)[]
189: {(p111 c10 V102), (p111 V123 V124), (p5 c5 V114) ⊢ } 	: UnifyingResolutionMRR(185, 188)[]
190: {(p111 c10 V102), (p111 V123 V124), (p5 c5 c15) ⊢ } 	: FOSubstitution(189)[]
191: {(p5 c5 c15), (p111 c10 V124) ⊢ } 	: Contraction(190)[]
192: {(p34 (f10 c6 c40 c39)), (p5 c5 c15), (p5 c5 c15) ⊢ (p110 c10 V124)} 	: UnifyingResolutionMRR(184, 191)[]
193: {(p5 c5 c15), (p34 (f10 c6 c40 c39)) ⊢ (p110 c10 V102)} 	: Contraction(192)[]
194: {(p97 V102) ⊢ (p96 V136 V137), (p117 V102 V112 V102 V112), (p96 V112 V102)} 	: Axiom()[]
195: {(p110 V112 V102) ⊢ (p118 V102 V112 V102 V112)} 	: Axiom()[]
196: {(p118 V102 V112 V102 V112), (p117 V102 V112 V102 V112) ⊢ (p96 V134 V135)} 	: Axiom()[]
197: {(p110 V112 V102), (p117 V102 V112 V102 V112) ⊢ (p96 V134 V135)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p97 V102), (p110 V112 V102) ⊢ (p96 V112 V102), (p96 V136 V137), (p96 V134 V135)} 	: UnifyingResolutionMRR(194, 197)[]
199: {(p34 (f10 c6 c40 c39)), (p5 c5 c15), (p97 V102) ⊢ (p96 c10 V102), (p96 V136 V137), (p96 V134 V135)} 	: UnifyingResolutionMRR(193, 198)[]
200: {(p34 (f10 c6 c40 c39)), (p5 c5 c15) ⊢ (p18 c2), (p18 c2), (p96 c10 c30), (p96 V136 V137), (p96 V134 V135)} 	: UnifyingResolutionMRR(175, 199)[]
201: {(p34 (f10 c6 c40 c39)), (p5 c5 c15) ⊢ (p18 c2), (p96 c10 c30)} 	: Contraction(200)[]
202: { ⊢ (p132 V101 V100 V101 V100), (p119 V101 V100 V101 V100)} 	: Axiom()[]
203: {(p132 V101 V100 V101 V100), (p13 V100 V101) ⊢ (p131 V147 V148 V149), (p131 V101 V100 V140)} 	: Axiom()[]
204: {(p13 V100 V101) ⊢ (p119 V101 V100 V101 V100), (p131 V147 V148 V149), (p131 V101 V100 V140)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p13 V100 V101) ⊢ (p131 V101 V100 V140), (p119 V101 V100 V101 V100)} 	: Contraction(204)[]
206: {(p131 V101 V100 V140) ⊢ (p135 V101 V100 V101 V100), (p133 V140 c16 V101 V100)} 	: Axiom()[]
207: {(p135 V101 V100 V101 V100) ⊢ (p120 V101 V100)} 	: Axiom()[]
208: {(p131 V101 V100 V140) ⊢ (p133 V140 c16 V101 V100), (p120 V101 V100)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p133 V140 V150 V101 V100) ⊢ (p134 V140 V150 V101 V140 V150)} 	: Axiom()[]
210: {(p134 V140 V150 V101 V140 V150), (p103 V140 V150) ⊢ } 	: Axiom()[]
211: {(p133 V140 V150 V101 V100), (p103 V140 V150) ⊢ } 	: UnifyingResolutionMRR(209, 210)[]
212: {(p131 V101 V100 V140), (p103 V140 c16) ⊢ (p120 V101 V100)} 	: UnifyingResolutionMRR(208, 211)[]
213: {(p13 V100 V101), (p103 V140 c16) ⊢ (p119 V101 V100 V101 V100), (p120 V101 V100)} 	: UnifyingResolutionMRR(205, 212)[]
214: {(p13 V100 V101), (p103 c0 c16) ⊢ (p119 V101 V100 V101 V100), (p120 V101 V100)} 	: FOSubstitution(213)[]
215: { ⊢ (p130 V101 V100 V138 V139), (p124 V101 V100 V138 V139)} 	: Axiom()[]
216: {(p130 V101 V100 V138 V139), (p103 V138 V139) ⊢ (p128 V138 V101 V139)} 	: Axiom()[]
217: {(p103 V138 V139) ⊢ (p124 V101 V100 V138 V139), (p128 V138 V101 V139)} 	: UnifyingResolutionMRR(215, 216)[]
218: { ⊢ (p129 V138 V101)} 	: Axiom()[]
219: {(p129 V138 V101), (p128 V138 V101 V139) ⊢ } 	: Axiom()[]
220: {(p128 V138 V101 V139) ⊢ } 	: UnifyingResolutionMRR(218, 219)[]
221: {(p103 V138 V139) ⊢ (p124 V101 V100 V138 V139)} 	: UnifyingResolutionMRR(217, 220)[]
222: {(p120 V101 V100) ⊢ (p126 V101 V100), (p125 V101 V100 V138 V101 V100)} 	: Axiom()[]
223: {(p126 V101 V100) ⊢ } 	: Axiom()[]
224: {(p120 V101 V100) ⊢ (p125 V101 V100 V138 V101 V100)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p125 V101 V100 V138 V101 V100) ⊢ (p127 V138 V101 V100 V138 V101 V100)} 	: Axiom()[]
226: {(p127 V138 V101 V100 V138 V101 V100), (p124 V101 V100 V138 V139) ⊢ } 	: Axiom()[]
227: {(p125 V101 V100 V138 V101 V100), (p124 V101 V100 V138 V139) ⊢ } 	: UnifyingResolutionMRR(225, 226)[]
228: {(p120 V101 V100), (p124 V101 V100 V138 V139) ⊢ } 	: UnifyingResolutionMRR(224, 227)[]
229: {(p103 V138 V139), (p120 V101 V100) ⊢ } 	: UnifyingResolutionMRR(221, 228)[]
230: {(p103 c0 c16), (p120 V101 V100) ⊢ } 	: FOSubstitution(229)[]
231: {(p103 c0 c16), (p13 V100 V101), (p103 c0 c16) ⊢ (p119 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(214, 230)[]
232: { ⊢ (p147 V101 V100), (p146 V101 V100)} 	: Axiom()[]
233: {(p147 V101 V100) ⊢ } 	: Axiom()[]
234: { ⊢ (p146 V101 V100)} 	: UnifyingResolutionMRR(232, 233)[]
235: { ⊢ (p148 V101 V100)} 	: Axiom()[]
236: {(p148 V101 V100), (p146 V101 V100) ⊢ (p145 V101 V100)} 	: Axiom()[]
237: {(p146 V101 V100) ⊢ (p145 V101 V100)} 	: UnifyingResolutionMRR(235, 236)[]
238: { ⊢ (p145 V101 V100)} 	: UnifyingResolutionMRR(234, 237)[]
239: {(p145 V101 V100) ⊢ (p151 V101 V100 V101 V100), (p149 V101 V100 V101 V100)} 	: Axiom()[]
240: {(p151 V101 V100 V101 V100) ⊢ (p136 V101 V100 V101 V100)} 	: Axiom()[]
241: {(p145 V101 V100) ⊢ (p149 V101 V100 V101 V100), (p136 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(239, 240)[]
242: {(p119 V101 V100 V101 V100) ⊢ (p150 V101 V100 V101 V100)} 	: Axiom()[]
243: {(p150 V101 V100 V101 V100), (p149 V101 V100 V101 V100) ⊢ } 	: Axiom()[]
244: {(p119 V101 V100 V101 V100), (p149 V101 V100 V101 V100) ⊢ } 	: UnifyingResolutionMRR(242, 243)[]
245: {(p145 V101 V100), (p119 V101 V100 V101 V100) ⊢ (p136 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(241, 244)[]
246: {(p119 V101 V100 V101 V100) ⊢ (p136 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(238, 245)[]
247: { ⊢ (p143 V101 V100), (p58 (f2 (f2 c9 V151) V152) c41 (f8 V153) V154)} 	: Axiom()[]
248: {(p143 V101 V100) ⊢ (p141 V101 V100)} 	: Axiom()[]
249: { ⊢ (p58 (f2 (f2 c9 V151) V152) c41 (f8 V153) V154), (p141 V101 V100)} 	: UnifyingResolutionMRR(247, 248)[]
250: { ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p141 V101 V100)} 	: FOSubstitution(249)[]
251: {(p141 V101 V100) ⊢ (p144 V101 V100 V101 V100), (p58 (f2 (f2 c9 c22) V155) V156 (f8 V157) c24)} 	: Axiom()[]
252: {(p144 V101 V100 V101 V100), (p136 V101 V100 V101 V100) ⊢ (p137 V101 V100 V101 V100)} 	: Axiom()[]
253: {(p141 V101 V100), (p136 V101 V100 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) V155) V156 (f8 V157) c24), (p137 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p141 V101 V100), (p136 V101 V100 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p137 V101 V100 V101 V100)} 	: FOSubstitution(253)[]
255: {(p136 V101 V100 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p137 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(250, 254)[]
256: {(p137 V101 V100 V101 V100) ⊢ (p140 V101 V100), (p138 V101 V100 V101 V100)} 	: Axiom()[]
257: {(p140 V101 V100) ⊢ } 	: Axiom()[]
258: {(p137 V101 V100 V101 V100) ⊢ (p138 V101 V100 V101 V100)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p96 V101 V100) ⊢ (p139 V101 V100 V101 V100)} 	: Axiom()[]
260: {(p139 V101 V100 V101 V100), (p138 V101 V100 V101 V100) ⊢ } 	: Axiom()[]
261: {(p96 V101 V100), (p138 V101 V100 V101 V100) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p137 V101 V100 V101 V100), (p96 V101 V100) ⊢ } 	: UnifyingResolutionMRR(258, 261)[]
263: {(p136 V101 V100 V101 V100), (p96 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: UnifyingResolutionMRR(255, 262)[]
264: {(p119 V101 V100 V101 V100), (p96 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: UnifyingResolutionMRR(246, 263)[]
265: {(p103 c0 c16), (p13 V100 V101), (p103 c0 c16), (p96 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: UnifyingResolutionMRR(231, 264)[]
266: {(p103 c0 c16), (p13 V100 V101), (p96 V101 V100) ⊢ (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: Contraction(265)[]
267: {(p34 (f10 c6 c40 c39)), (p5 c5 c15), (p103 c0 c16), (p13 c30 c10) ⊢ (p18 c2), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: UnifyingResolutionMRR(201, 266)[]
268: {(p2 (f13 V78 (f5 (f7 V79) V80)) V81 (f5 V82 V83)), (p2 (f13 V47 (f5 (f7 V32) c8)) V13 (f5 V106 V18)), (p52 c5 c29), (p30 c21), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p34 (f10 c6 c40 c39)), (p5 c5 c15), (p103 c0 c16) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p52 V24 V144), (p45 V11), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p49 c12 (f4 c25 c32 c23)), (p18 c2), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: UnifyingResolutionMRR(145, 267)[]
269: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p34 (f10 c6 c40 c39)), (p5 c5 c15), (p103 c0 c16) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p18 c2), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24)} 	: Contraction(268)[]
270: {(p54 V159 V160), (p58 (f2 (f2 V158 c22) c25) c41 (f8 c13) c24) ⊢ (p142 V158)} 	: Axiom()[]
271: {(p54 c21 c36), (p58 (f2 (f2 V158 c22) c25) c41 (f8 c13) c24) ⊢ (p142 V158)} 	: FOSubstitution(270)[]
272: {(p54 c21 c36), (p142 c9) ⊢ } 	: Axiom()[]
273: {(p54 c21 c36), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24), (p54 c21 c36) ⊢ } 	: UnifyingResolutionMRR(271, 272)[]
274: {(p54 c21 c36), (p58 (f2 (f2 c9 c22) c25) c41 (f8 c13) c24) ⊢ } 	: Contraction(273)[]
275: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p34 (f10 c6 c40 c39)), (p5 c5 c15), (p103 c0 c16), (p54 c21 c36) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p18 c2)} 	: UnifyingResolution(269, 274)[]
276: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p34 (f10 c6 c40 c39)), (p5 c5 c15), (p103 c0 c16) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p18 c2)} 	: UnifyingResolution(19, 275)[]
277: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p34 (f10 c6 c40 c39)), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p18 c2)} 	: UnifyingResolution(18, 276)[]
278: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23)), (p18 c2)} 	: UnifyingResolution(10, 277)[]
279: {(p18 c2) ⊢ } 	: Axiom()[]
280: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p22 (f3 c36) c34), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolution(278, 279)[]
281: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p8 c28 c7 c36), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolution(9, 280)[]
282: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p30 c21), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolution(8, 281)[]
283: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p45 c30), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolution(5, 282)[]
284: {(p45 V11) ⊢ } 	: Axiom()[]
285: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5), (p49 c12 (f4 c25 c32 c23))} 	: UnifyingResolution(283, 284)[]
286: {(p49 c12 (f4 c25 c32 c23)) ⊢ } 	: Axiom()[]
287: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p52 c5 c29), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5)} 	: UnifyingResolution(285, 286)[]
288: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25)), (p52 c7 c5)} 	: UnifyingResolution(3, 287)[]
289: {(p52 c7 V88) ⊢ (p87 V88)} 	: Axiom()[]
290: {(p87 c5) ⊢ } 	: Axiom()[]
291: {(p52 c7 c5) ⊢ } 	: UnifyingResolutionMRR(289, 290)[]
292: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4)), (p20 (f5 c1 c25))} 	: UnifyingResolution(288, 291)[]
293: {(p20 (f5 V96 V97)), (p20 (f5 c1 c25)) ⊢ } 	: Axiom()[]
294: {(p20 (f5 c1 c25)) ⊢ } 	: Contraction(293)[]
295: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p5 c5 c15) ⊢ (p31 c31 c32), (p23 c8 (f12 c37 c4))} 	: UnifyingResolution(292, 294)[]
296: {(p23 c8 (f12 c37 c4)) ⊢ } 	: Axiom()[]
297: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p5 c5 c15) ⊢ (p31 c31 c32)} 	: UnifyingResolution(295, 296)[]
298: {(p31 c31 c32) ⊢ } 	: Axiom()[]
299: {(p2 (f13 c7 (f5 (f7 c11) c8)) c23 (f5 c14 c22)), (p5 c5 c15) ⊢ } 	: UnifyingResolution(297, 298)[]
300: {(p5 c5 c15) ⊢ } 	: UnifyingResolution(2, 299)[]
301: { ⊢ } 	: UnifyingResolution(1, 300)[]

