1: { ⊢ (p120 V229), (p120 V227), (p113 V227)} 	: Axiom()[]
2: { ⊢ (p120 V227), (p113 V227)} 	: Contraction(1)[]
3: {(p120 V228) ⊢ (p121 V228)} 	: Axiom()[]
4: {(p121 c10) ⊢ } 	: Axiom()[]
5: {(p120 c10) ⊢ } 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p113 c10)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p128 V242 V231 V210 V226 V210), (p119 V231 V242 V210 V210)} 	: Axiom()[]
8: {(p128 c2 V231 V210 V226 V210), (p113 V226) ⊢ (p107 V233), (p125 V210 V231 V226)} 	: Axiom()[]
9: {(p113 V226) ⊢ (p119 V231 c2 V210 V210), (p107 V233), (p125 V210 V231 V226)} 	: UnifyingResolution(7, 8)[]
10: {(p107 V234) ⊢ (p126 V234)} 	: Axiom()[]
11: {(p126 c6) ⊢ } 	: Axiom()[]
12: {(p107 c6) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p113 V226) ⊢ (p119 V231 c2 V210 V210), (p125 V210 V231 V226)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p18 (f4 c17 (f4 (f10 (f0 c11 c35) c8) c6)))} 	: Axiom()[]
15: {(p18 (f4 c17 (f4 (f10 (f0 V238 V239) V240) V241))), (p125 V210 V235 V226) ⊢ (p127 V210 V235 V226 V210), (p107 V232)} 	: Axiom()[]
16: {(p125 V210 V235 V226) ⊢ (p127 V210 V235 V226 V210), (p107 V232)} 	: UnifyingResolution(14, 15)[]
17: {(p18 (f4 V236 (f4 (f10 (f0 V237 c35) c8) c6))), (p127 V210 c11 V226 V210) ⊢ (p111 V210)} 	: Axiom()[]
18: {(p127 V210 c11 V226 V210) ⊢ (p111 V210)} 	: UnifyingResolution(14, 17)[]
19: {(p125 V210 c11 V226) ⊢ (p107 V232), (p111 V210)} 	: UnifyingResolution(16, 18)[]
20: {(p125 V210 c11 V226) ⊢ (p111 V210)} 	: UnifyingResolution(19, 12)[]
21: {(p113 V226) ⊢ (p119 c11 c2 V210 V210), (p111 V210)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p119 c11 c2 V210 V210), (p111 V210)} 	: UnifyingResolution(6, 21)[]
23: { ⊢ (p123 V225 V224)} 	: Axiom()[]
24: {(p123 V225 V224), (p119 V225 V224 V210 V210) ⊢ (p122 V225 V224 V210 V224)} 	: Axiom()[]
25: {(p119 V225 V224 V210 V210) ⊢ (p122 V225 V224 V210 V224)} 	: UnifyingResolution(23, 24)[]
26: {(p113 V230) ⊢ (p124 V230 V225 V224 V210)} 	: Axiom()[]
27: {(p124 c10 V225 V224 V210), (p122 V225 V224 V210 V224) ⊢ (p35 V224 V210 V225)} 	: Axiom()[]
28: {(p113 c10), (p122 V225 V224 V210 V224) ⊢ (p35 V224 V210 V225)} 	: UnifyingResolution(26, 27)[]
29: {(p119 V225 V224 V210 V210), (p113 c10) ⊢ (p35 V224 V210 V225)} 	: UnifyingResolution(25, 28)[]
30: {(p119 V225 V224 V210 V210) ⊢ (p35 V224 V210 V225)} 	: UnifyingResolution(6, 29)[]
31: { ⊢ (p111 V210), (p35 c2 V210 c11)} 	: UnifyingResolution(22, 30)[]
32: { ⊢ (p115 V212 V212), (p112 V212)} 	: Axiom()[]
33: {(p115 V212 V212) ⊢ (p113 V212)} 	: Axiom()[]
34: { ⊢ (p112 V212), (p113 V212)} 	: UnifyingResolution(32, 33)[]
35: {(p113 V213) ⊢ (p114 V213)} 	: Axiom()[]
36: {(p114 c39) ⊢ } 	: Axiom()[]
37: {(p113 c39) ⊢ } 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p112 c39)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p92 c13 (f3 c23) c39 c32 c11)} 	: Axiom()[]
40: {(p92 V219 (f3 V220) V221 V222 V223), (p111 V211) ⊢ (p117 V211), (p116 V211 V211)} 	: Axiom()[]
41: {(p111 V211) ⊢ (p117 V211), (p116 V211 V211)} 	: UnifyingResolution(39, 40)[]
42: {(p92 V214 (f3 V215) V216 V217 V218), (p117 V211) ⊢ } 	: Axiom()[]
43: {(p117 V211) ⊢ } 	: UnifyingResolution(39, 42)[]
44: {(p111 V211) ⊢ (p116 V211 V211)} 	: UnifyingResolution(41, 43)[]
45: {(p112 V211) ⊢ (p118 V211 V211)} 	: Axiom()[]
46: {(p118 V211 V211), (p116 V211 V211) ⊢ } 	: Axiom()[]
47: {(p112 V211), (p116 V211 V211) ⊢ } 	: UnifyingResolution(45, 46)[]
48: {(p111 V211), (p112 V211) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p111 c39) ⊢ } 	: UnifyingResolution(38, 48)[]
50: { ⊢ (p35 c2 c39 c11)} 	: UnifyingResolution(31, 49)[]
51: { ⊢ (p46 V256 V257 c12 V258), (p138 V243 V251 V243 V251), (p134 V251 V243 V209)} 	: Axiom()[]
52: {(p46 c38 c26 c12 c34) ⊢ } 	: Axiom()[]
53: { ⊢ (p138 V243 V251 V243 V251), (p134 V251 V243 V209)} 	: UnifyingResolution(51, 52)[]
54: {(p138 V243 V251 V243 V251) ⊢ (p46 V259 c26 c12 V260), (p16 V253 V253), (p135 V251 V243 V251 V209)} 	: Axiom()[]
55: {(p138 V243 V251 V243 V251) ⊢ (p16 V253 V253), (p135 V251 V243 V251 V209)} 	: UnifyingResolution(54, 52)[]
56: { ⊢ (p134 V251 V243 V262), (p16 V253 V253), (p135 V251 V243 V251 V209)} 	: UnifyingResolution(53, 55)[]
57: { ⊢ (p56 c4)} 	: Axiom()[]
58: {(p56 V255) ⊢ (p136 c33)} 	: Axiom()[]
59: { ⊢ (p136 c33)} 	: UnifyingResolution(57, 58)[]
60: {(p56 c4), (p136 V254), (p16 V254 V254) ⊢ } 	: Axiom()[]
61: {(p136 V254), (p16 V254 V254) ⊢ } 	: UnifyingResolution(57, 60)[]
62: {(p16 c33 c33) ⊢ } 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p134 V251 V243 V262), (p135 V251 V243 V251 V209)} 	: UnifyingResolution(56, 62)[]
64: {(p135 V251 V243 V251 V209) ⊢ (p137 V251 V243 V251), (p16 V252 V252)} 	: Axiom()[]
65: {(p137 V251 V243 V251) ⊢ (p110 V251)} 	: Axiom()[]
66: {(p135 V251 V243 V251 V209) ⊢ (p16 V252 V252), (p110 V251)} 	: UnifyingResolution(64, 65)[]
67: {(p135 V251 V243 V251 V209) ⊢ (p110 V251)} 	: UnifyingResolution(66, 62)[]
68: { ⊢ (p134 V251 V243 V262), (p110 V251)} 	: UnifyingResolution(63, 67)[]
69: { ⊢ (p141 V243 V209 V244 V261 V243 V209), (p129 V244 V209 V243)} 	: Axiom()[]
70: {(p141 V243 V209 V244 V261 V243 V209), (p134 V261 V243 V209) ⊢ (p139 V243 V244 V209 V243 V261)} 	: Axiom()[]
71: {(p134 V261 V243 V209) ⊢ (p129 V244 V209 V243), (p139 V243 V244 V209 V243 V261)} 	: UnifyingResolution(69, 70)[]
72: {(p139 V243 V244 V209 V243 c35) ⊢ (p140 V243 V244 V209 V243 V244)} 	: Axiom()[]
73: {(p140 V243 V244 V209 V243 V244), (p35 V243 V209 V244) ⊢ } 	: Axiom()[]
74: {(p139 V243 V244 V209 V243 c35), (p35 V243 V209 V244) ⊢ } 	: UnifyingResolution(72, 73)[]
75: {(p134 c35 V243 V209), (p35 V243 V209 V244) ⊢ (p129 V244 V209 V243)} 	: UnifyingResolution(71, 74)[]
76: {(p35 V243 V209 V244) ⊢ (p110 c35), (p129 V244 V209 V243)} 	: UnifyingResolution(68, 75)[]
77: { ⊢ (p133 c11 V209 V209), (p131 V209)} 	: Axiom()[]
78: {(p133 V246 V209 V209) ⊢ (p130 V246 V209)} 	: Axiom()[]
79: { ⊢ (p131 V209), (p130 c11 V209)} 	: UnifyingResolution(77, 78)[]
80: {(p131 V209) ⊢ (p132 V209)} 	: Axiom()[]
81: {(p132 V209) ⊢ } 	: Axiom()[]
82: {(p131 V209) ⊢ } 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p130 c11 V209)} 	: UnifyingResolution(79, 82)[]
84: {(p130 V249 V250), (p130 V247 V248), (p130 V245 V209), (p129 V245 V209 c2) ⊢ } 	: Axiom()[]
85: {(p130 V247 V248), (p130 V245 V209), (p129 V245 V209 c2) ⊢ } 	: Contraction(84)[]
86: {(p130 V245 V209), (p129 V245 V209 c2) ⊢ } 	: Contraction(85)[]
87: {(p129 c11 V209 c2) ⊢ } 	: UnifyingResolution(83, 86)[]
88: {(p35 c2 V209 c11) ⊢ (p110 c35)} 	: UnifyingResolution(76, 87)[]
89: { ⊢ (p110 c35)} 	: UnifyingResolution(50, 88)[]
90: { ⊢ (p28 (f9 V315 (f11 (f2 (f9 V315 V316) V316))) V317), (p170 V208 V262 V208 V262), (p142 V208 V262)} 	: Axiom()[]
91: {(p28 (f9 c34 (f11 (f2 (f9 c34 c12) c12))) c31) ⊢ } 	: Axiom()[]
92: { ⊢ (p170 V208 V262 V208 V262), (p142 V208 V262)} 	: UnifyingResolution(90, 91)[]
93: {(p170 V208 V262 V208 V262) ⊢ (p28 (f9 V318 (f11 (f2 (f9 V318 V319) V319))) V320), (p169 V208 V262 V306 V208 V307)} 	: Axiom()[]
94: {(p170 V208 V262 V208 V262) ⊢ (p169 V208 V262 V306 V208 V307)} 	: UnifyingResolution(93, 91)[]
95: { ⊢ (p142 V208 V262), (p169 V208 V262 V306 V208 V307)} 	: UnifyingResolution(92, 94)[]
96: {(p169 V208 V262 V306 V208 V307) ⊢ (p171 V306 V208 V306 V208 V262), (p165 V208 V262 V208)} 	: Axiom()[]
97: {(p171 V306 V208 V306 V208 V262), (p110 V208) ⊢ (p7 V306 V307)} 	: Axiom()[]
98: {(p169 V208 V262 V306 V208 V257), (p110 V208) ⊢ (p165 V208 V262 V208), (p7 V306 V307)} 	: UnifyingResolution(96, 97)[]
99: {(p110 V208) ⊢ (p142 V208 V262), (p165 V208 V262 V208), (p7 V306 V307)} 	: UnifyingResolution(95, 98)[]
100: { ⊢ (p68 (f6 c29 (f0 c2 (f10 c23 c18))) c1)} 	: Axiom()[]
101: {(p68 (f6 V308 (f0 c2 (f10 V309 c18))) V310) ⊢ (p167 V208 V262)} 	: Axiom()[]
102: { ⊢ (p167 V208 V262)} 	: UnifyingResolution(100, 101)[]
103: {(p68 (f6 V311 (f0 V312 (f10 V313 V314))) c1), (p167 V208 V262) ⊢ (p166 V208 V262)} 	: Axiom()[]
104: {(p167 V208 V262) ⊢ (p166 V208 V262)} 	: UnifyingResolution(100, 103)[]
105: { ⊢ (p166 V208 V262)} 	: UnifyingResolution(102, 104)[]
106: {(p165 V208 V262 V208) ⊢ (p168 V208 V262 V208 V262)} 	: Axiom()[]
107: {(p168 V208 V262 V208 V262), (p166 V208 V262) ⊢ (p7 V262 V208)} 	: Axiom()[]
108: {(p165 V208 V262 V208), (p166 V208 V262) ⊢ (p7 V262 V208)} 	: UnifyingResolution(106, 107)[]
109: {(p165 V208 V262 V208) ⊢ (p7 V262 V208)} 	: UnifyingResolution(105, 108)[]
110: {(p110 V208) ⊢ (p7 V306 V307), (p142 V208 V262), (p7 V262 V208)} 	: UnifyingResolution(99, 109)[]
111: {(p110 V208) ⊢ (p142 V208 V262), (p7 V262 V208)} 	: Contraction(110)[]
112: { ⊢ (p151 V266 V268 V266), (p131 V266)} 	: Axiom()[]
113: {(p151 V266 V268 V266) ⊢ (p86 V274), (p149 V266 V268 V266)} 	: Axiom()[]
114: { ⊢ (p131 V266), (p86 V274), (p149 V266 V268 V266)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p150 c40)} 	: Axiom()[]
116: {(p150 V275), (p86 V275) ⊢ } 	: Axiom()[]
117: {(p86 c40) ⊢ } 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p131 V266), (p149 V266 V268 V266)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p58 V276 (f10 V277 c1)), (p152 V266 V268 V266), (p144 V266)} 	: Axiom()[]
120: {(p58 c34 (f10 c15 c1)) ⊢ } 	: Axiom()[]
121: { ⊢ (p152 V266 V268 V266), (p144 V266)} 	: UnifyingResolution(119, 120)[]
122: {(p152 V266 V268 V266), (p149 V266 V268 V266) ⊢ (p58 V278 (f10 c15 c1)), (p86 c40), (p68 V268 c7)} 	: Axiom()[]
123: {(p152 V266 V268 V266), (p149 V266 V268 V266) ⊢ (p86 c40), (p68 V268 c7)} 	: UnifyingResolution(122, 120)[]
124: {(p149 V266 V268 V266) ⊢ (p144 V266), (p86 c40), (p68 V268 c7)} 	: UnifyingResolution(121, 123)[]
125: {(p149 V266 V268 V266) ⊢ (p144 V266), (p68 V268 c7)} 	: UnifyingResolution(124, 117)[]
126: { ⊢ (p131 V266), (p144 V266), (p68 V268 c7)} 	: UnifyingResolution(118, 125)[]
127: { ⊢ (p145 c7)} 	: Axiom()[]
128: {(p145 V270), (p68 c6 V270) ⊢ (p15 V269)} 	: Axiom()[]
129: {(p68 c6 c7) ⊢ (p15 V269)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p114 c24)} 	: Axiom()[]
131: {(p114 c24), (p15 c37) ⊢ } 	: Axiom()[]
132: {(p15 c37) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p68 c6 c7) ⊢ } 	: UnifyingResolution(129, 132)[]
134: { ⊢ (p131 V266), (p144 V266)} 	: UnifyingResolution(126, 133)[]
135: { ⊢ (p148 V272 V267 V271 V272), (p68 V272 V267)} 	: Axiom()[]
136: {(p148 V272 V267 V271 V272), (p144 V271) ⊢ (p146 V271 V272)} 	: Axiom()[]
137: {(p144 V271) ⊢ (p68 V272 V267), (p146 V271 V272)} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p147 c6)} 	: Axiom()[]
139: {(p147 V273), (p146 c29 V273) ⊢ } 	: Axiom()[]
140: {(p146 c29 c6) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p144 c29) ⊢ (p68 c6 V267)} 	: UnifyingResolution(137, 140)[]
142: {(p144 c29) ⊢ } 	: UnifyingResolution(141, 133)[]
143: { ⊢ (p131 c29)} 	: UnifyingResolution(134, 142)[]
144: { ⊢ (p12 V284 V285), (p154 V208 V281 V280 V208 V281), (p153 V208 V281 V280 V279 V264)} 	: Axiom()[]
145: {(p12 c21 c8) ⊢ } 	: Axiom()[]
146: { ⊢ (p154 V208 V281 V280 V208 V281), (p153 V208 V281 V280 V279 V264)} 	: UnifyingResolution(144, 145)[]
147: {(p154 V208 V281 V280 V208 V281) ⊢ (p12 V282 V283), (p143 V208 V281)} 	: Axiom()[]
148: {(p154 V208 V281 V280 V208 V281) ⊢ (p143 V208 V281)} 	: UnifyingResolution(147, 145)[]
149: { ⊢ (p153 V208 V281 V280 V279 V264), (p143 V208 V281)} 	: UnifyingResolution(146, 148)[]
150: {(p131 V264) ⊢ (p155 V264 V208 c37)} 	: Axiom()[]
151: {(p155 V264 V208 V286), (p153 V208 V286 V280 V279 V264) ⊢ (p143 V279 V280)} 	: Axiom()[]
152: {(p131 V264), (p153 V208 c37 V280 V279 V264) ⊢ (p143 V279 V280)} 	: UnifyingResolution(150, 151)[]
153: {(p131 V264) ⊢ (p143 V208 c37), (p143 V279 V280)} 	: UnifyingResolution(149, 152)[]
154: {(p131 V264) ⊢ (p143 V208 c37)} 	: Contraction(153)[]
155: { ⊢ (p143 V208 c37)} 	: UnifyingResolution(143, 154)[]
156: { ⊢ (p55 c27 c5)} 	: Axiom()[]
157: {(p55 c27 V305), (p143 V208 V263) ⊢ (p163 V265 V208 V263 V208 V263), (p162 V208 V263 V265 V289 V290)} 	: Axiom()[]
158: {(p143 V208 V263) ⊢ (p163 V265 V208 V263 V208 V263), (p162 V208 V263 V265 V289 V290)} 	: UnifyingResolution(156, 157)[]
159: {(p55 V303 V304), (p163 V265 V208 V263 V208 V263) ⊢ (p156 V208 V263 V265 V208 V263)} 	: Axiom()[]
160: {(p163 V265 V208 V263 V208 V263) ⊢ (p156 V208 V263 V265 V208 V263)} 	: UnifyingResolution(156, 159)[]
161: {(p143 V208 V263) ⊢ (p162 V208 V263 V265 V289 V290), (p156 V208 V263 V265 V208 V263)} 	: UnifyingResolution(158, 160)[]
162: {(p162 V208 V263 V265 V289 V290) ⊢ (p164 V265 V265 V208 V263), (p42 V289 V290 V291 V292)} 	: Axiom()[]
163: {(p164 V265 V265 V208 V263), (p131 V265) ⊢ } 	: Axiom()[]
164: {(p162 V208 V263 V265 V289 V290), (p131 V265) ⊢ (p42 V289 V290 V291 V292)} 	: UnifyingResolution(162, 163)[]
165: {(p143 V208 V263), (p131 V265) ⊢ (p156 V208 V263 V265 V208 V263), (p42 V289 V290 V291 V292)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p49 c23 V299), (p158 V295 V296), (p157 V295 V296)} 	: Axiom()[]
167: {(p49 c23 c22) ⊢ } 	: Axiom()[]
168: { ⊢ (p158 V295 V296), (p157 V295 V296)} 	: UnifyingResolution(166, 167)[]
169: {(p158 c17 c6) ⊢ (p49 V297 V298)} 	: Axiom()[]
170: {(p158 c17 c6) ⊢ } 	: UnifyingResolution(169, 167)[]
171: { ⊢ (p157 c17 c6)} 	: UnifyingResolution(168, 170)[]
172: {(p42 V293 V294 c24 c13) ⊢ (p159 V293 V294 V293 V294)} 	: Axiom()[]
173: {(p159 V293 V294 V293 V294), (p157 V294 V293) ⊢ } 	: Axiom()[]
174: {(p42 V293 V294 c24 c13), (p157 V294 V293) ⊢ } 	: UnifyingResolution(172, 173)[]
175: {(p42 c6 c17 c24 c13) ⊢ } 	: UnifyingResolution(171, 174)[]
176: {(p143 V208 V263), (p131 V265) ⊢ (p156 V208 V263 V265 V208 V263)} 	: UnifyingResolution(165, 175)[]
177: {(p156 V300 V301 V302 V300 V301), (p156 V208 V263 V265 V208 V263) ⊢ (p160 V208 V263 V265 V208 V263), (p42 V287 c17 V288 c13)} 	: Axiom()[]
178: {(p156 V208 V263 V265 V208 V263) ⊢ (p160 V208 V263 V265 V208 V263), (p42 V287 c17 V288 c13)} 	: Contraction(177)[]
179: {(p160 V208 V263 V265 V208 V263) ⊢ (p161 V208 V263 V208 V263)} 	: Axiom()[]
180: {(p161 V208 V263 V208 V263), (p142 V208 V263) ⊢ } 	: Axiom()[]
181: {(p160 V208 V263 V265 V208 V263), (p142 V208 V263) ⊢ } 	: UnifyingResolution(179, 180)[]
182: {(p156 V208 V263 V265 V208 V263), (p142 V208 V263) ⊢ (p42 V287 c17 V288 c13)} 	: UnifyingResolution(178, 181)[]
183: {(p156 V208 V263 V265 V208 V263), (p142 V208 V263) ⊢ } 	: UnifyingResolution(182, 175)[]
184: {(p131 V265), (p143 V208 V263), (p142 V208 V263) ⊢ } 	: UnifyingResolution(176, 183)[]
185: {(p143 V208 V263), (p142 V208 V263) ⊢ } 	: UnifyingResolution(143, 184)[]
186: {(p142 V208 c37) ⊢ } 	: UnifyingResolution(155, 185)[]
187: {(p110 V208) ⊢ (p7 c37 V208)} 	: UnifyingResolution(111, 186)[]
188: { ⊢ (p7 c37 c35)} 	: UnifyingResolution(89, 187)[]
189: { ⊢ (p5 V55 (f3 c27) c36 V56), (p47 V4 V5 V4 V5), (p5 V42 (f3 V43) V44 V45), (p38 V4 V5 V4 V5)} 	: Axiom()[]
190: {(p47 V4 V5 V4 V5) ⊢ (p5 V57 (f3 V58) V59 V60), (p18 V50), (p45 V4 V5 V4 V5)} 	: Axiom()[]
191: { ⊢ (p38 V4 V5 V4 V5), (p5 V42 (f3 V43) V44 V45), (p5 V55 (f3 c27) c36 V56), (p5 V57 (f3 V58) V59 V60), (p18 V50), (p45 V4 V5 V4 V5)} 	: UnifyingResolution(189, 190)[]
192: {(p18 V51), (p18 c15) ⊢ } 	: Axiom()[]
193: {(p18 c15) ⊢ } 	: Contraction(192)[]
194: { ⊢ (p38 V4 V5 V4 V5), (p5 V42 (f3 V43) V44 V45), (p5 V55 (f3 c27) c36 V56), (p5 V57 (f3 V58) V59 V60), (p45 V4 V5 V4 V5)} 	: UnifyingResolution(191, 193)[]
195: { ⊢ (p8 (f0 c39 c14))} 	: Axiom()[]
196: {(p8 (f0 c39 V52)) ⊢ (p46 V4 V5 V4 V5), (p37 V4 V5 V4 V5)} 	: Axiom()[]
197: { ⊢ (p46 V4 V5 V4 V5), (p37 V4 V5 V4 V5)} 	: UnifyingResolution(195, 196)[]
198: {(p8 (f0 V53 V54)), (p46 V4 V5 V4 V5), (p45 V4 V5 V4 V5) ⊢ (p18 V49)} 	: Axiom()[]
199: {(p46 V4 V5 V4 V5), (p45 V4 V5 V4 V5) ⊢ (p18 V49)} 	: UnifyingResolution(195, 198)[]
200: {(p45 V4 V5 V4 V5) ⊢ (p37 V4 V5 V4 V5), (p18 V49)} 	: UnifyingResolution(197, 199)[]
201: {(p45 V4 V5 V4 V5) ⊢ (p37 V4 V5 V4 V5)} 	: UnifyingResolution(200, 193)[]
202: { ⊢ (p5 V57 (f3 V58) V59 V60), (p5 V55 (f3 c27) c36 V56), (p5 V42 (f3 V43) V44 V45), (p38 V4 V5 V4 V5), (p37 V4 V5 V4 V5)} 	: UnifyingResolution(194, 201)[]
203: { ⊢ (p5 V55 (f3 c27) c36 V56), (p38 V4 V5 V4 V5), (p37 V4 V5 V4 V5)} 	: Contraction(202)[]
204: {(p5 V46 (f3 V48) c36 c38) ⊢ (p41 V46 V48), (p39 V46)} 	: Axiom()[]
205: {(p41 V46 c27) ⊢ } 	: Axiom()[]
206: {(p5 V46 (f3 c27) c36 c38) ⊢ (p39 V46)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p40 c37)} 	: Axiom()[]
208: {(p40 V47), (p39 V47) ⊢ } 	: Axiom()[]
209: {(p39 c37) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p5 c37 (f3 c27) c36 c38) ⊢ } 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p38 V4 V5 V4 V5), (p37 V4 V5 V4 V5)} 	: UnifyingResolution(203, 210)[]
212: {(p38 V4 V5 V4 V5) ⊢ (p44 V39 V4 V5), (p42 V4 V5 V4 V5)} 	: Axiom()[]
213: {(p44 V39 V4 V5) ⊢ (p5 V39 (f3 V40) c36 V41)} 	: Axiom()[]
214: {(p38 V4 V5 V4 V5) ⊢ (p42 V4 V5 V4 V5), (p5 V39 (f3 V40) c36 V41)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p43 V4 V5)} 	: Axiom()[]
216: {(p43 V4 V5), (p42 V4 V5 V4 V5) ⊢ (p4 V4 V5)} 	: Axiom()[]
217: {(p42 V4 V5 V4 V5) ⊢ (p4 V4 V5)} 	: UnifyingResolution(215, 216)[]
218: {(p38 V4 V5 V4 V5) ⊢ (p5 V39 (f3 V40) c36 V41), (p4 V4 V5)} 	: UnifyingResolution(214, 217)[]
219: {(p38 V4 V5 V4 V5) ⊢ (p4 V4 V5)} 	: UnifyingResolution(218, 210)[]
220: { ⊢ (p37 V4 V5 V4 V5), (p4 V4 V5)} 	: UnifyingResolution(211, 219)[]
221: { ⊢ (p52 V4 V5 V4 V5), (p16 V5 V4)} 	: Axiom()[]
222: {(p52 V4 V5 V4 V5) ⊢ (p51 V4 V5 V4 V5)} 	: Axiom()[]
223: { ⊢ (p16 V5 V4), (p51 V4 V5 V4 V5)} 	: UnifyingResolution(221, 222)[]
224: {(p37 V4 V5 V4 V5) ⊢ (p53 V4 V5 V4 V5)} 	: Axiom()[]
225: {(p53 V4 V5 V4 V5), (p51 V4 V5 V4 V5) ⊢ (p48 V4 V5)} 	: Axiom()[]
226: {(p37 V4 V5 V4 V5), (p51 V4 V5 V4 V5) ⊢ (p48 V4 V5)} 	: UnifyingResolution(224, 225)[]
227: {(p37 V4 V5 V4 V5) ⊢ (p16 V5 V4), (p48 V4 V5)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p44 (f5 c3 (f13 c18 c12)) c3 (f11 c8))} 	: Axiom()[]
229: {(p44 (f5 V63 (f13 V64 c12)) V63 (f11 V65)) ⊢ (p50 V4 V5), (p49 V4 V5)} 	: Axiom()[]
230: { ⊢ (p50 V4 V5), (p49 V4 V5)} 	: UnifyingResolution(228, 229)[]
231: {(p44 (f5 V61 (f13 c18 V62)) V61 (f11 c8)), (p50 V4 V5) ⊢ } 	: Axiom()[]
232: {(p50 V4 V5) ⊢ } 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p49 V4 V5)} 	: UnifyingResolution(230, 232)[]
234: {(p48 V66 V67), (p49 V4 V5), (p48 V4 V5) ⊢ } 	: Axiom()[]
235: {(p49 V4 V5), (p48 V4 V5) ⊢ } 	: Contraction(234)[]
236: {(p48 V4 V5) ⊢ } 	: UnifyingResolution(233, 235)[]
237: {(p37 V4 V5 V4 V5) ⊢ (p16 V5 V4)} 	: UnifyingResolution(227, 236)[]
238: { ⊢ (p4 V4 V5), (p16 V5 V4)} 	: UnifyingResolution(220, 237)[]
239: { ⊢ (p29 V8 V8), (p28 V8 V8)} 	: Axiom()[]
240: {(p29 V8 V8) ⊢ (p0 (f8 V8 (f8 V9 (f10 V10 V11))) c31)} 	: Axiom()[]
241: { ⊢ (p28 V8 V8), (p0 (f8 V8 (f8 V9 (f10 V10 V11))) c31)} 	: UnifyingResolution(239, 240)[]
242: { ⊢ (p30 V8)} 	: Axiom()[]
243: {(p30 V8), (p28 V8 V8) ⊢ (p24 c5 V8)} 	: Axiom()[]
244: {(p28 V8 V8) ⊢ (p24 c5 V8)} 	: UnifyingResolution(242, 243)[]
245: { ⊢ (p0 (f8 V8 (f8 V9 (f10 V10 V11))) c31), (p24 c5 V8)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p26 V28 c18 V8)} 	: Axiom()[]
247: {(p26 V28 V30 V8) ⊢ (p25 V28 V30 V8)} 	: Axiom()[]
248: { ⊢ (p25 V28 c18 V8)} 	: UnifyingResolution(246, 247)[]
249: {(p25 V28 V29 V8) ⊢ (p27 V28 V8 V28 V29 V8), (p17 V29 V28)} 	: Axiom()[]
250: {(p27 V28 V8 V28 V29 V8), (p24 V28 V8) ⊢ } 	: Axiom()[]
251: {(p25 V28 V29 V8), (p24 V28 V8) ⊢ (p17 V29 V28)} 	: UnifyingResolution(249, 250)[]
252: {(p24 V28 V8) ⊢ (p17 c18 V28)} 	: UnifyingResolution(248, 251)[]
253: { ⊢ (p0 (f8 V8 (f8 V9 (f10 V10 V11))) c31), (p17 c18 c5)} 	: UnifyingResolution(245, 252)[]
254: { ⊢ (p22 V24), (p8 (f5 V24 c21))} 	: Axiom()[]
255: {(p22 c17) ⊢ } 	: Axiom()[]
256: { ⊢ (p8 (f5 c17 c21))} 	: UnifyingResolution(254, 255)[]
257: { ⊢ (p8 c28)} 	: Axiom()[]
258: {(p8 V26), (p0 (f8 c35 (f8 c3 (f10 c16 c40))) c31) ⊢ (p23 c17)} 	: Axiom()[]
259: {(p0 (f8 c35 (f8 c3 (f10 c16 c40))) c31) ⊢ (p23 c17)} 	: UnifyingResolution(257, 258)[]
260: {(p8 V27), (p23 V25), (p8 (f5 V25 c21)) ⊢ (p11 c8)} 	: Axiom()[]
261: {(p23 V25), (p8 (f5 V25 c21)) ⊢ (p11 c8)} 	: UnifyingResolution(257, 260)[]
262: {(p0 (f8 c35 (f8 c3 (f10 c16 c40))) c31), (p8 (f5 c17 c21)) ⊢ (p11 c8)} 	: UnifyingResolution(259, 261)[]
263: {(p0 (f8 c35 (f8 c3 (f10 c16 c40))) c31) ⊢ (p11 c8)} 	: UnifyingResolution(256, 262)[]
264: { ⊢ (p19 c40)} 	: Axiom()[]
265: {(p19 V18) ⊢ (p11 V18)} 	: Axiom()[]
266: { ⊢ (p11 c40)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p12 c8 c37)} 	: Axiom()[]
268: {(p12 V21 c37), (p11 V16) ⊢ (p21 V16 V16 c40)} 	: Axiom()[]
269: {(p11 V16) ⊢ (p21 V16 V16 c40)} 	: UnifyingResolution(267, 268)[]
270: {(p12 V22 V23), (p21 V16 V16 V20), (p11 V20) ⊢ (p18 V16)} 	: Axiom()[]
271: {(p21 V16 V16 V20), (p11 V20) ⊢ (p18 V16)} 	: UnifyingResolution(267, 270)[]
272: {(p11 V16), (p11 c40) ⊢ (p18 V16)} 	: UnifyingResolution(269, 271)[]
273: {(p11 V16) ⊢ (p18 V16)} 	: UnifyingResolution(266, 272)[]
274: {(p18 V19) ⊢ (p20 V19 V17)} 	: Axiom()[]
275: {(p20 c8 V17), (p11 V17) ⊢ } 	: Axiom()[]
276: {(p18 c8), (p11 V17) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p18 c8) ⊢ } 	: UnifyingResolution(266, 276)[]
278: {(p11 c8) ⊢ } 	: UnifyingResolution(273, 277)[]
279: {(p0 (f8 c35 (f8 c3 (f10 c16 c40))) c31) ⊢ } 	: UnifyingResolution(263, 278)[]
280: { ⊢ (p17 c18 c5)} 	: UnifyingResolution(253, 279)[]
281: { ⊢ (p36 V12 V7 V12 V6), (p0 V31 V32), (p35 V12 V7 V6)} 	: Axiom()[]
282: {(p36 V12 V7 V12 V6) ⊢ (p0 (f8 V12 (f8 V13 (f10 c16 V14))) V15)} 	: Axiom()[]
283: { ⊢ (p35 V12 V7 V6), (p0 V31 V32), (p0 (f8 V12 (f8 V13 (f10 c16 V14))) V15)} 	: UnifyingResolution(281, 282)[]
284: {(p0 V35 V36), (p0 c8 c5) ⊢ } 	: Axiom()[]
285: {(p0 c8 c5) ⊢ } 	: Contraction(284)[]
286: { ⊢ (p35 V12 V7 V6), (p0 (f8 V12 (f8 V13 (f10 c16 V14))) V15)} 	: UnifyingResolution(283, 285)[]
287: {(p35 V12 V7 V6), (p17 V6 V7) ⊢ (p0 V37 V38), (p0 V33 V34), (p31 V7 V6 V7 V6)} 	: Axiom()[]
288: {(p35 V12 V7 V6), (p17 V6 V7) ⊢ (p0 V33 V34), (p31 V7 V6 V7 V6)} 	: Contraction(287)[]
289: {(p35 V12 V7 V6), (p17 V6 V7) ⊢ (p31 V7 V6 V7 V6)} 	: UnifyingResolution(288, 285)[]
290: {(p17 V6 V7) ⊢ (p0 (f8 V12 (f8 V13 (f10 c16 V14))) V15), (p31 V7 V6 V7 V6)} 	: UnifyingResolution(286, 289)[]
291: { ⊢ (p33 V7 V6)} 	: Axiom()[]
292: {(p33 V7 V6), (p16 V6 V7) ⊢ (p32 V7 V6 V7 V6)} 	: Axiom()[]
293: {(p16 V6 V7) ⊢ (p32 V7 V6 V7 V6)} 	: UnifyingResolution(291, 292)[]
294: {(p31 V7 V6 V7 V6) ⊢ (p34 V7 V6 V7 V6)} 	: Axiom()[]
295: {(p34 V7 V6 V7 V6), (p32 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
296: {(p31 V7 V6 V7 V6), (p32 V7 V6 V7 V6) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p16 V6 V7), (p31 V7 V6 V7 V6) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p17 V6 V7), (p16 V6 V7) ⊢ (p0 (f8 V12 (f8 V13 (f10 c16 V14))) V15)} 	: UnifyingResolution(290, 297)[]
299: {(p17 V6 V7), (p16 V6 V7) ⊢ } 	: UnifyingResolution(298, 279)[]
300: {(p16 c18 c5) ⊢ } 	: UnifyingResolution(280, 299)[]
301: { ⊢ (p4 c5 c18)} 	: UnifyingResolution(238, 300)[]
302: { ⊢ (p68 c9 (f6 c19 c1))} 	: Axiom()[]
303: {(p68 c9 (f6 V136 V137)) ⊢ (p78 c31 c37)} 	: Axiom()[]
304: { ⊢ (p78 c31 c37)} 	: UnifyingResolution(302, 303)[]
305: {(p68 c9 (f6 V138 V139)), (p78 V134 V135) ⊢ (p61 V134 V135 c18 c14)} 	: Axiom()[]
306: {(p78 V134 V135) ⊢ (p61 V134 V135 c18 c14)} 	: UnifyingResolution(302, 305)[]
307: { ⊢ (p61 c31 c37 c18 c14)} 	: UnifyingResolution(304, 306)[]
308: {(p4 V68 V1) ⊢ (p79 V68 V1 V128), (p54 V68 V1)} 	: Axiom()[]
309: {(p79 V68 V1 V128), (p61 V128 c37 V129 V130) ⊢ (p77 V68 V1 V68 V127 V126)} 	: Axiom()[]
310: {(p4 V68 V1), (p61 V128 c37 V129 V130) ⊢ (p54 V68 V1), (p77 V68 V1 V68 V127 V126)} 	: UnifyingResolution(308, 309)[]
311: {(p4 V68 V1) ⊢ (p54 V68 V1), (p77 V68 V1 V68 V127 V126)} 	: UnifyingResolution(307, 310)[]
312: {(p4 V126 V127) ⊢ (p80 V127 V126 V68 V1)} 	: Axiom()[]
313: {(p80 V127 V126 V68 V1), (p61 V131 c37 V132 V133), (p77 V68 V1 V68 V127 V126) ⊢ (p68 V68 V1)} 	: Axiom()[]
314: {(p4 V126 V127), (p61 V131 c37 V132 V133), (p77 V68 V1 V68 V127 V126) ⊢ (p68 V68 V1)} 	: UnifyingResolution(312, 313)[]
315: {(p4 V126 V127), (p77 V68 V1 V68 V127 V126) ⊢ (p68 V68 V1)} 	: UnifyingResolution(307, 314)[]
316: {(p4 V68 V1), (p4 V126 V127) ⊢ (p54 V68 V1), (p68 V68 V1)} 	: UnifyingResolution(311, 315)[]
317: {(p4 V68 V1) ⊢ (p68 V68 V1), (p54 V68 V1)} 	: Contraction(316)[]
318: { ⊢ (p71 V68 c35)} 	: Axiom()[]
319: {(p71 V68 V113) ⊢ (p70 V68 V113)} 	: Axiom()[]
320: { ⊢ (p70 V68 c35)} 	: UnifyingResolution(318, 319)[]
321: {(p70 V68 V112) ⊢ (p65 c35 V116), (p72 V68 V112), (p69 V68 V112 V1)} 	: Axiom()[]
322: {(p65 c35 c37) ⊢ } 	: Axiom()[]
323: {(p70 V68 V112) ⊢ (p72 V68 V112), (p69 V68 V112 V1)} 	: UnifyingResolution(321, 322)[]
324: {(p72 V68 V112) ⊢ (p65 V114 V115)} 	: Axiom()[]
325: {(p72 V68 V112) ⊢ } 	: UnifyingResolution(324, 322)[]
326: {(p70 V68 V112) ⊢ (p69 V68 V112 V1)} 	: UnifyingResolution(323, 325)[]
327: { ⊢ (p69 V68 c35 V1)} 	: UnifyingResolution(320, 326)[]
328: { ⊢ (p36 (f13 c1 (f3 c26)) c11 c23 c26)} 	: Axiom()[]
329: {(p36 (f13 V121 (f3 V122)) V123 c23 V122) ⊢ (p75 V68 V1 V68 V1), (p73 V68 V1 V68 V111)} 	: Axiom()[]
330: { ⊢ (p75 V68 V1 V68 V1), (p73 V68 V1 V68 V111)} 	: UnifyingResolution(328, 329)[]
331: {(p36 (f13 c1 (f3 V124)) c11 V125 V124), (p75 V68 V1 V68 V1), (p68 V68 V1) ⊢ (p13 c8 (f12 V117 c11) V117)} 	: Axiom()[]
332: {(p75 V68 V1 V68 V1), (p68 V68 V1) ⊢ (p13 c8 (f12 V117 c11) V117)} 	: UnifyingResolution(328, 331)[]
333: {(p68 V68 V1) ⊢ (p73 V68 V1 V68 V111), (p13 c8 (f12 V117 c11) V117)} 	: UnifyingResolution(330, 332)[]
334: { ⊢ (p74 c8)} 	: Axiom()[]
335: {(p74 V120), (p13 V120 (f12 c17 c11) c17) ⊢ } 	: Axiom()[]
336: {(p13 c8 (f12 c17 c11) c17) ⊢ } 	: UnifyingResolution(334, 335)[]
337: {(p68 V68 V1) ⊢ (p73 V68 V1 V68 V111)} 	: UnifyingResolution(333, 336)[]
338: {(p73 V68 V1 V68 V111) ⊢ (p76 V68 V111 V68 V1), (p13 c8 (f12 V118 V119) V118)} 	: Axiom()[]
339: {(p76 V68 V111 V68 V1), (p69 V68 V111 V1) ⊢ (p15 V111)} 	: Axiom()[]
340: {(p73 V68 V1 V68 V111), (p69 V68 V111 V1) ⊢ (p13 c8 (f12 V118 V119) V118), (p15 V111)} 	: UnifyingResolution(338, 339)[]
341: {(p73 V68 V1 V68 V111), (p69 V68 V111 V1) ⊢ (p15 V111)} 	: UnifyingResolution(340, 336)[]
342: {(p68 V68 V1), (p69 V68 V111 V1) ⊢ (p15 V111)} 	: UnifyingResolution(337, 341)[]
343: {(p68 V68 V1) ⊢ (p15 c35)} 	: UnifyingResolution(327, 342)[]
344: {(p4 V68 V1) ⊢ (p54 V68 V1), (p15 c35)} 	: UnifyingResolution(317, 343)[]
345: { ⊢ (p52 c23 c33 c32 c31)} 	: Axiom()[]
346: {(p52 V108 V109 V110 c31), (p54 V69 V1) ⊢ (p67 c4 V73 V69 V1), (p34 (f11 V100) V101 (f11 V102) V103), (p63 V69 V1 V69 V1)} 	: Axiom()[]
347: {(p54 V69 V1) ⊢ (p67 c4 V73 V69 V1), (p34 (f11 V100) V101 (f11 V102) V103), (p63 V69 V1 V69 V1)} 	: UnifyingResolution(345, 346)[]
348: {(p52 V105 V106 V107 c31), (p67 V104 V73 V69 V1) ⊢ (p34 (f11 V104) V73 (f11 c31) c36)} 	: Axiom()[]
349: {(p67 V104 V73 V69 V1) ⊢ (p34 (f11 V104) V73 (f11 c31) c36)} 	: UnifyingResolution(345, 348)[]
350: {(p54 V69 V1) ⊢ (p63 V69 V1 V69 V1), (p34 (f11 V100) V101 (f11 V102) V103), (p34 (f11 c4) V73 (f11 c31) c36)} 	: UnifyingResolution(347, 349)[]
351: {(p54 V69 V1) ⊢ (p63 V69 V1 V69 V1), (p34 (f11 c4) V73 (f11 c31) c36)} 	: Contraction(350)[]
352: { ⊢ (p60 V96 V97 V98 V99), (p65 V69 V1), (p64 V69 V1)} 	: Axiom()[]
353: {(p60 c19 c20 c32 c30) ⊢ } 	: Axiom()[]
354: { ⊢ (p65 V69 V1), (p64 V69 V1)} 	: UnifyingResolution(352, 353)[]
355: {(p65 V69 V1) ⊢ (p60 V93 c20 V94 V95)} 	: Axiom()[]
356: {(p65 V69 V1) ⊢ } 	: UnifyingResolution(355, 353)[]
357: { ⊢ (p64 V69 V1)} 	: UnifyingResolution(354, 356)[]
358: {(p63 V69 V1 V69 V1) ⊢ (p66 V69 V1 V69 V1)} 	: Axiom()[]
359: {(p66 V69 V1 V69 V1), (p64 V69 V1) ⊢ (p55 V69 V1)} 	: Axiom()[]
360: {(p63 V69 V1 V69 V1), (p64 V69 V1) ⊢ (p55 V69 V1)} 	: UnifyingResolution(358, 359)[]
361: {(p63 V69 V1 V69 V1) ⊢ (p55 V69 V1)} 	: UnifyingResolution(357, 360)[]
362: {(p54 V69 V1) ⊢ (p34 (f11 c4) V73 (f11 c31) c36), (p55 V69 V1)} 	: UnifyingResolution(351, 361)[]
363: { ⊢ (p8 c15), (p57 V75 V76), (p43 V75 V76)} 	: Axiom()[]
364: {(p8 c15) ⊢ } 	: Axiom()[]
365: { ⊢ (p57 V75 V76), (p43 V75 V76)} 	: UnifyingResolution(363, 364)[]
366: {(p57 c33 c8) ⊢ (p8 V77)} 	: Axiom()[]
367: {(p57 c33 c8) ⊢ } 	: UnifyingResolution(366, 364)[]
368: { ⊢ (p43 c33 c8)} 	: UnifyingResolution(365, 367)[]
369: { ⊢ (p40 c17)} 	: Axiom()[]
370: {(p40 c17), (p43 V78 V79) ⊢ (p58 V78 V79), (p56 c4)} 	: Axiom()[]
371: {(p43 V78 V79) ⊢ (p58 V78 V79), (p56 c4)} 	: UnifyingResolution(369, 370)[]
372: {(p40 V80), (p58 c33 c8) ⊢ } 	: Axiom()[]
373: {(p58 c33 c8) ⊢ } 	: UnifyingResolution(369, 372)[]
374: {(p43 c33 c8) ⊢ (p56 c4)} 	: UnifyingResolution(371, 373)[]
375: { ⊢ (p56 c4)} 	: UnifyingResolution(368, 374)[]
376: {(p34 (f11 V74) c32 (f11 c31) c36) ⊢ (p46 V82 V83 V84 V85), (p59 V74 V74 V81)} 	: Axiom()[]
377: {(p46 c7 c11 c32 c37) ⊢ } 	: Axiom()[]
378: {(p34 (f11 V74) c32 (f11 c31) c36) ⊢ (p59 V74 V74 V81)} 	: UnifyingResolution(376, 377)[]
379: {(p59 V74 V74 V81), (p56 V81), (p56 V74) ⊢ (p46 c7 V86 V87 V88)} 	: Axiom()[]
380: {(p59 V74 V74 V81), (p56 V81), (p56 V74) ⊢ } 	: UnifyingResolution(379, 377)[]
381: {(p34 (f11 V74) c32 (f11 c31) c36), (p56 V81), (p56 V74) ⊢ } 	: UnifyingResolution(378, 380)[]
382: {(p56 V74), (p34 (f11 V74) c32 (f11 c31) c36) ⊢ } 	: Contraction(381)[]
383: {(p34 (f11 c4) c32 (f11 c31) c36) ⊢ } 	: UnifyingResolution(375, 382)[]
384: {(p54 V69 V1) ⊢ (p55 V69 V1)} 	: UnifyingResolution(362, 383)[]
385: {(p55 V89 V90) ⊢ (p62 V70 V90 V92 V89), (p60 V92 V1 V90 V89)} 	: Axiom()[]
386: {(p62 V70 V90 c5 V89) ⊢ (p34 (f11 V70) V71 (f11 V72) c36)} 	: Axiom()[]
387: {(p55 V89 V90) ⊢ (p60 c5 V1 V90 V89), (p34 (f11 V70) V71 (f11 V72) c36)} 	: UnifyingResolution(385, 386)[]
388: {(p55 V91 V1) ⊢ (p61 V1 V91 V1 V91)} 	: Axiom()[]
389: {(p61 V1 V91 V1 V91), (p60 V91 V1 V90 V89) ⊢ } 	: Axiom()[]
390: {(p55 V91 V1), (p60 V91 V1 V90 V89) ⊢ } 	: UnifyingResolution(388, 389)[]
391: {(p55 V89 V90), (p55 c5 V1) ⊢ (p34 (f11 V70) V71 (f11 V72) c36)} 	: UnifyingResolution(387, 390)[]
392: {(p55 c5 V1) ⊢ (p34 (f11 V70) V71 (f11 V72) c36)} 	: Contraction(391)[]
393: {(p55 c5 V1) ⊢ } 	: UnifyingResolution(392, 383)[]
394: {(p54 c5 V1) ⊢ } 	: UnifyingResolution(384, 393)[]
395: {(p4 c5 V1) ⊢ (p15 c35)} 	: UnifyingResolution(344, 394)[]
396: { ⊢ (p15 c35)} 	: UnifyingResolution(301, 395)[]
397: { ⊢ (p24 (f3 c12) (f11 (f6 c26 c27)))} 	: Axiom()[]
398: {(p24 (f3 V154) (f11 (f6 V155 V156))) ⊢ (p85 V153 V152 V153 V152), (p82 V153 V152 V149 V148)} 	: Axiom()[]
399: { ⊢ (p85 V153 V152 V153 V152), (p82 V153 V152 V149 V148)} 	: UnifyingResolution(397, 398)[]
400: {(p24 (f3 V157) (f11 (f6 V158 V159))), (p85 V153 V152 V153 V152) ⊢ (p83 V152 V153 V152)} 	: Axiom()[]
401: {(p85 V153 V152 V153 V152) ⊢ (p83 V152 V153 V152)} 	: UnifyingResolution(397, 400)[]
402: { ⊢ (p82 V153 V152 V149 V148), (p83 V152 V153 V152)} 	: UnifyingResolution(399, 401)[]
403: { ⊢ (p84 V153 V152)} 	: Axiom()[]
404: {(p84 V153 V152), (p83 V152 V153 V152) ⊢ (p32 (f11 V152) V153 V153 (f7 (f13 c25 c21)))} 	: Axiom()[]
405: {(p83 V152 V153 V152) ⊢ (p32 (f11 V152) V153 V153 (f7 (f13 c25 c21)))} 	: UnifyingResolution(403, 404)[]
406: { ⊢ (p82 V153 V152 V149 V148), (p32 (f11 V152) V153 V153 (f7 (f13 c25 c21)))} 	: UnifyingResolution(402, 405)[]
407: {(p82 V168 V160 V149 V148) ⊢ (p88 V149 V148 V168 V160), (p86 V160)} 	: Axiom()[]
408: {(p88 V149 V148 c9 V160) ⊢ (p32 (f11 V148) V149 V149 (f7 (f13 V150 V151)))} 	: Axiom()[]
409: {(p82 c9 V160 V149 V148) ⊢ (p86 V160), (p32 (f11 V148) V149 V149 (f7 (f13 V150 V151)))} 	: UnifyingResolution(407, 408)[]
410: {(p86 V161) ⊢ (p69 V165 c35 (f8 V166 V167)), (p87 V161)} 	: Axiom()[]
411: {(p69 c20 c35 (f8 c5 c11)) ⊢ } 	: Axiom()[]
412: {(p86 V161) ⊢ (p87 V161)} 	: UnifyingResolution(410, 411)[]
413: {(p87 c40) ⊢ (p69 V162 V163 (f8 V164 c11))} 	: Axiom()[]
414: {(p87 c40) ⊢ } 	: UnifyingResolution(413, 411)[]
415: {(p86 c40) ⊢ } 	: UnifyingResolution(412, 414)[]
416: {(p82 c9 c40 V149 V148) ⊢ (p32 (f11 V148) V149 V149 (f7 (f13 V150 V151)))} 	: UnifyingResolution(409, 415)[]
417: { ⊢ (p32 (f11 c40) c9 c9 (f7 (f13 c25 c21))), (p32 (f11 V148) V149 V149 (f7 (f13 V150 V151)))} 	: UnifyingResolution(406, 416)[]
418: { ⊢ (p32 (f11 c40) c9 c9 (f7 (f13 c25 c21)))} 	: Contraction(417)[]
419: { ⊢ (p96 V0 V140 V0 V140), (p93 V0 V140 V141)} 	: Axiom()[]
420: {(p96 V0 V140 V0 V140) ⊢ (p18 V179), (p94 V0 V140 V0 V140)} 	: Axiom()[]
421: { ⊢ (p93 V0 V140 V141), (p18 V179), (p94 V0 V140 V0 V140)} 	: UnifyingResolution(419, 420)[]
422: {(p18 c2) ⊢ (p17 c17 c24)} 	: Axiom()[]
423: {(p17 c17 c24) ⊢ } 	: Axiom()[]
424: {(p18 c2) ⊢ } 	: UnifyingResolution(422, 423)[]
425: { ⊢ (p93 V0 V140 V141), (p94 V0 V140 V0 V140)} 	: UnifyingResolution(421, 424)[]
426: { ⊢ (p95 V0 V140 V0 V140), (p81 V0 V140 V0 V2)} 	: Axiom()[]
427: {(p95 V0 V140 V0 V140), (p94 V0 V140 V0 V140) ⊢ (p18 c2)} 	: Axiom()[]
428: {(p94 V0 V140 V0 V140) ⊢ (p81 V0 V140 V0 V2), (p18 c2)} 	: UnifyingResolution(426, 427)[]
429: {(p94 V0 V140 V0 V140) ⊢ (p81 V0 V140 V0 V2)} 	: UnifyingResolution(428, 424)[]
430: { ⊢ (p93 V0 V140 V141), (p81 V0 V140 V0 V2)} 	: UnifyingResolution(425, 429)[]
431: { ⊢ (p98 V0 V140 V0 V140), (p89 V0 V140 V141)} 	: Axiom()[]
432: {(p98 V0 V140 V0 V140), (p93 V0 V140 V141) ⊢ (p97 V141 V0 V140 V141)} 	: Axiom()[]
433: {(p93 V0 V140 V141) ⊢ (p89 V0 V140 V257), (p97 V141 V0 V140 V141)} 	: UnifyingResolution(431, 432)[]
434: {(p97 V180 V181 V182 V180), (p97 V141 V0 V140 V141), (p32 (f11 V141) V142 V142 (f7 (f13 V143 V144))) ⊢ } 	: Axiom()[]
435: {(p97 V141 V0 V140 V141), (p32 (f11 V141) V142 V142 (f7 (f13 V143 V144))) ⊢ } 	: Contraction(434)[]
436: {(p93 V0 V140 V141), (p32 (f11 V141) V142 V142 (f7 (f13 V143 V144))) ⊢ (p89 V0 V140 V257)} 	: UnifyingResolution(433, 435)[]
437: {(p32 (f11 V141) V142 V142 (f7 (f13 V143 V144))) ⊢ (p81 V0 V140 V0 V2), (p89 V0 V140 V257)} 	: UnifyingResolution(430, 436)[]
438: {(p7 V169 V170) ⊢ (p45 (f1 V176) c15 V177 V178), (p92 V0 V140 V141 V169 V170), (p90 V0 V140 V0 V140 V141)} 	: Axiom()[]
439: {(p45 (f1 c16) c15 c41 c1) ⊢ } 	: Axiom()[]
440: {(p7 V169 V170) ⊢ (p92 V0 V140 V141 V169 V170), (p90 V0 V140 V0 V140 V141)} 	: UnifyingResolution(438, 439)[]
441: {(p92 V0 V140 V141 V169 V170), (p89 V0 V140 V141) ⊢ (p45 (f1 V174) c15 V175 c1)} 	: Axiom()[]
442: {(p92 V0 V140 V141 V169 V170), (p89 V0 V140 V141) ⊢ } 	: UnifyingResolution(441, 439)[]
443: {(p7 V169 V170), (p89 V0 V140 V141) ⊢ (p90 V0 V140 V0 V140 V141)} 	: UnifyingResolution(440, 442)[]
444: { ⊢ (p24 c2 c9)} 	: Axiom()[]
445: {(p24 V172 V173), (p90 V0 V140 V0 V140 V141) ⊢ (p91 V0 V140 V0 V140)} 	: Axiom()[]
446: {(p90 V0 V140 V0 V140 V141) ⊢ (p91 V0 V140 V0 V140)} 	: UnifyingResolution(444, 445)[]
447: {(p24 V171 c9), (p91 V0 V140 V0 V140), (p7 V140 V0) ⊢ } 	: Axiom()[]
448: {(p91 V0 V140 V0 V140), (p7 V140 V0) ⊢ } 	: UnifyingResolution(444, 447)[]
449: {(p90 V0 V140 V0 V140 V141), (p7 V140 V0) ⊢ } 	: UnifyingResolution(446, 448)[]
450: {(p89 V0 V140 V141), (p7 V169 V170), (p7 V140 V0) ⊢ } 	: UnifyingResolution(443, 449)[]
451: {(p89 V0 V140 V141), (p7 V140 V0) ⊢ } 	: Contraction(450)[]
452: {(p32 (f11 V306) V142 V142 (f7 (f13 V143 V144))), (p7 V140 V0) ⊢ (p81 V0 V140 V0 V2)} 	: UnifyingResolution(437, 451)[]
453: {(p7 V140 V0) ⊢ (p81 V0 V140 V0 V2)} 	: UnifyingResolution(418, 452)[]
454: { ⊢ (p103 V190 V193 V190 V192), (p54 V192 V193), (p100 V190)} 	: Axiom()[]
455: {(p103 V190 V193 V190 V192) ⊢ (p19 V190)} 	: Axiom()[]
456: { ⊢ (p100 V190), (p54 V192 V193), (p19 V190)} 	: UnifyingResolution(454, 455)[]
457: {(p54 V194 V195) ⊢ (p101 V195 V194)} 	: Axiom()[]
458: {(p101 c13 c8) ⊢ } 	: Axiom()[]
459: {(p54 c8 c13) ⊢ } 	: UnifyingResolution(457, 458)[]
460: { ⊢ (p100 V190), (p19 V190)} 	: UnifyingResolution(456, 459)[]
461: {(p100 V196) ⊢ (p102 V191 V196 V197), (p54 V197 V191)} 	: Axiom()[]
462: {(p102 V191 c12 c8) ⊢ } 	: Axiom()[]
463: {(p100 c12) ⊢ (p54 c8 V191)} 	: UnifyingResolution(461, 462)[]
464: {(p100 c12) ⊢ } 	: UnifyingResolution(463, 459)[]
465: { ⊢ (p19 c12)} 	: UnifyingResolution(460, 464)[]
466: {(p19 V189) ⊢ (p109 V183 V0 V189 V187), (p85 (f8 c6 (f5 V205 c31)) V206 c18 c11), (p106 V0 V187 V183)} 	: Axiom()[]
467: {(p109 V183 V0 V189 V187), (p32 (f11 V183) V184 V184 (f7 (f13 V185 V186))) ⊢ (p99 V0 V2 V3 V0 V187)} 	: Axiom()[]
468: {(p19 V189), (p32 (f11 V183) V184 V184 (f7 (f13 V185 V186))) ⊢ (p106 V0 V187 V183), (p85 (f8 c6 (f5 V205 c31)) V206 c18 c11), (p99 V0 V2 V3 V0 V187)} 	: UnifyingResolution(466, 467)[]
469: {(p85 (f8 V207 (f5 c13 c31)) c3 c18 c11) ⊢ (p107 V207)} 	: Axiom()[]
470: {(p107 c6) ⊢ } 	: Axiom()[]
471: {(p85 (f8 c6 (f5 c13 c31)) c3 c18 c11) ⊢ } 	: UnifyingResolution(469, 470)[]
472: {(p19 V189), (p32 (f11 V183) V184 V184 (f7 (f13 V185 V186))) ⊢ (p106 V0 V187 V183), (p99 V0 V2 V3 V0 V187)} 	: UnifyingResolution(468, 471)[]
473: {(p81 V0 V187 V0 V2) ⊢ (p108 V0 V187 V145)} 	: Axiom()[]
474: {(p108 V0 V187 V145), (p106 V0 V187 V183), (p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))) ⊢ (p85 (f8 V199 (f5 V200 V201)) V202 V203 V204)} 	: Axiom()[]
475: {(p81 V0 V187 V0 V2), (p106 V0 V187 V183), (p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))) ⊢ (p85 (f8 V199 (f5 V200 V201)) V202 V203 V204)} 	: UnifyingResolution(473, 474)[]
476: {(p81 V0 V187 V0 V2), (p106 V0 V187 V183), (p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))) ⊢ } 	: UnifyingResolution(475, 471)[]
477: {(p32 (f11 V183) V184 V184 (f7 (f13 V185 V186))), (p19 V189), (p81 V0 V187 V0 V2), (p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))) ⊢ (p99 V0 V306 V3 V0 V187)} 	: UnifyingResolution(472, 476)[]
478: {(p32 (f11 V183) V184 V184 (f7 (f13 V185 V186))), (p81 V0 V187 V0 V2), (p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))) ⊢ (p99 V0 V306 V3 V0 V187)} 	: UnifyingResolution(465, 477)[]
479: {(p15 V198), (p4 V2 V3), (p15 V0) ⊢ (p104 V0 V2 V3 V0 V2 V3)} 	: Axiom()[]
480: {(p4 V2 V3), (p15 V0) ⊢ (p104 V0 V2 V3 V0 V2 V3)} 	: Contraction(479)[]
481: {(p104 V0 V2 V3 V0 V2 V3), (p19 V188) ⊢ (p105 V0 V2 V3 V0 V2 V188)} 	: Axiom()[]
482: {(p105 V0 V2 V3 V0 V2 V188), (p99 V0 V2 V3 V0 c37) ⊢ } 	: Axiom()[]
483: {(p19 V188), (p104 V0 V2 V3 V0 V2 V3), (p99 V0 V2 V3 V0 c37) ⊢ } 	: UnifyingResolution(481, 482)[]
484: {(p15 V0), (p4 V2 V3), (p19 V188), (p99 V0 V2 V3 V0 c37) ⊢ } 	: UnifyingResolution(480, 483)[]
485: {(p15 V0), (p4 V2 V3), (p99 V0 V2 V3 V0 c37) ⊢ } 	: UnifyingResolution(465, 484)[]
486: {(p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))), (p81 V0 c37 V0 V257), (p32 (f11 V183) V184 V184 (f7 (f13 V185 V186))), (p15 V0), (p4 V2 V3) ⊢ } 	: UnifyingResolution(478, 485)[]
487: {(p32 (f11 V145) V146 V146 (f7 (f13 V147 c21))), (p81 V0 c37 V0 V2), (p4 V2 V3), (p15 V0) ⊢ } 	: Contraction(486)[]
488: {(p81 V0 c37 V0 V2), (p4 V2 V3), (p15 V0) ⊢ } 	: UnifyingResolution(418, 487)[]
489: {(p7 c37 V0), (p4 V2 V3), (p15 V0) ⊢ } 	: UnifyingResolution(453, 488)[]
490: {(p7 c37 V0), (p15 V0) ⊢ } 	: UnifyingResolution(301, 489)[]
491: {(p7 c37 c35) ⊢ } 	: UnifyingResolution(396, 490)[]
492: { ⊢ } 	: UnifyingResolution(188, 491)[]

