1: { ⊢ (p65 V0 V0), (p57 V0 V0)} 	: Axiom()[]
2: {(p65 V0 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
3: { ⊢ (p57 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p64 V0 V0) ⊢ (p66 V0 V0 V48), (p0 V48)} 	: Axiom()[]
5: {(p66 V0 V0 V48) ⊢ (p58 V0 V0)} 	: Axiom()[]
6: {(p64 V0 V0) ⊢ (p0 V48), (p58 V0 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p57 V0 V0), (p0 V48), (p58 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p60 V50), (p59 V50)} 	: Axiom()[]
9: {(p60 c28) ⊢ } 	: Axiom()[]
10: { ⊢ (p59 c28)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p59 c28)} 	: Axiom()[]
12: {(p59 V51), (p59 V49) ⊢ (p61 V49 V49)} 	: Axiom()[]
13: {(p59 V49) ⊢ (p61 V49 V49)} 	: UnifyingResolution(11, 12)[]
14: {(p59 c28), (p61 V49 V49), (p0 V49) ⊢ } 	: Axiom()[]
15: {(p61 V49 V49), (p0 V49) ⊢ } 	: UnifyingResolution(11, 14)[]
16: {(p59 V49), (p0 V49) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p0 c28) ⊢ } 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p57 V0 V0), (p58 V0 V0)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p63 V0 V0 V47), (p15 V0)} 	: Axiom()[]
20: {(p63 V0 V0 V47) ⊢ (p62 V0 V0 V47)} 	: Axiom()[]
21: { ⊢ (p15 V0), (p62 V0 V0 V47)} 	: UnifyingResolution(19, 20)[]
22: {(p62 V0 V0 V47), (p58 V0 V0) ⊢ (p0 V52), (p0 V47)} 	: Axiom()[]
23: {(p62 V0 V0 V47), (p58 V0 V0) ⊢ (p0 V47)} 	: Contraction(22)[]
24: {(p58 V0 V0) ⊢ (p15 V0), (p0 V47)} 	: UnifyingResolution(21, 23)[]
25: {(p58 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(24, 17)[]
26: { ⊢ (p57 V0 V0), (p15 V0)} 	: UnifyingResolution(18, 25)[]
27: { ⊢ (p69 V0), (p68 V0)} 	: Axiom()[]
28: {(p69 V0) ⊢ } 	: Axiom()[]
29: { ⊢ (p68 V0)} 	: UnifyingResolution(27, 28)[]
30: {(p68 V0) ⊢ (p70 V0), (p67 V0)} 	: Axiom()[]
31: {(p70 V0) ⊢ } 	: Axiom()[]
32: {(p68 V0) ⊢ (p67 V0)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p67 V0)} 	: UnifyingResolution(29, 32)[]
34: {(p67 V0) ⊢ (p73 V0 V0), (p71 V0 V0)} 	: Axiom()[]
35: {(p73 V0 V0) ⊢ (p43 V0 V0)} 	: Axiom()[]
36: {(p67 V0) ⊢ (p71 V0 V0), (p43 V0 V0)} 	: UnifyingResolution(34, 35)[]
37: {(p71 V0 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
38: {(p72 V0 V0), (p57 V0 V0) ⊢ } 	: Axiom()[]
39: {(p71 V0 V0), (p57 V0 V0) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p67 V0), (p57 V0 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(36, 39)[]
41: {(p57 V0 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p15 V0), (p43 V0 V0)} 	: UnifyingResolution(26, 41)[]
43: { ⊢ (p49 V0 V0 V34), (p45 V0)} 	: Axiom()[]
44: {(p49 V0 V0 V34) ⊢ (p48 V0 V34)} 	: Axiom()[]
45: { ⊢ (p45 V0), (p48 V0 V34)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p50 V0 V34)} 	: Axiom()[]
47: {(p50 V0 V34), (p48 V0 V34) ⊢ (p18 V34)} 	: Axiom()[]
48: {(p48 V0 V34) ⊢ (p18 V34)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p45 V0), (p18 V34)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p47 c23 c22)} 	: Axiom()[]
51: {(p47 V43 V42), (p18 V42) ⊢ (p41 V43)} 	: Axiom()[]
52: {(p18 c22) ⊢ (p41 c23)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p32 c40 c20 c32)} 	: Axiom()[]
54: {(p32 V39 V40 V41), (p41 V35) ⊢ (p46 V35)} 	: Axiom()[]
55: {(p41 V35) ⊢ (p46 V35)} 	: UnifyingResolution(53, 54)[]
56: {(p32 V36 V37 V38), (p46 c23) ⊢ } 	: Axiom()[]
57: {(p46 c23) ⊢ } 	: UnifyingResolution(53, 56)[]
58: {(p41 c23) ⊢ } 	: UnifyingResolution(55, 57)[]
59: {(p18 c22) ⊢ } 	: UnifyingResolution(52, 58)[]
60: { ⊢ (p45 V0)} 	: UnifyingResolution(49, 59)[]
61: {(p45 V0) ⊢ (p51 V0 V44 c22), (p44 V0)} 	: Axiom()[]
62: {(p51 V0 V44 V45), (p45 V44) ⊢ (p18 V45)} 	: Axiom()[]
63: {(p45 V0), (p45 V44) ⊢ (p44 V0), (p18 c22)} 	: UnifyingResolution(61, 62)[]
64: {(p45 V0) ⊢ (p18 c22), (p44 V0)} 	: Contraction(63)[]
65: {(p45 V0) ⊢ (p44 V0)} 	: UnifyingResolution(64, 59)[]
66: { ⊢ (p44 V0)} 	: UnifyingResolution(60, 65)[]
67: { ⊢ (p56 V0 V0), (p9 V0 c2)} 	: Axiom()[]
68: {(p56 V0 V0), (p44 V0) ⊢ (p52 V46 V46), (p52 V0 V0)} 	: Axiom()[]
69: {(p44 V0) ⊢ (p9 V0 c2), (p52 V46 V46), (p52 V0 V0)} 	: UnifyingResolution(67, 68)[]
70: {(p44 V0) ⊢ (p52 V0 V0), (p9 V0 c2)} 	: Contraction(69)[]
71: { ⊢ (p54 V0)} 	: Axiom()[]
72: {(p54 V0), (p43 V0 V0) ⊢ (p53 V0 V0)} 	: Axiom()[]
73: {(p43 V0 V0) ⊢ (p53 V0 V0)} 	: UnifyingResolution(71, 72)[]
74: {(p52 V0 V0) ⊢ (p55 V0 V0)} 	: Axiom()[]
75: {(p55 V0 V0), (p53 V0 V0) ⊢ } 	: Axiom()[]
76: {(p52 V0 V0), (p53 V0 V0) ⊢ } 	: UnifyingResolution(74, 75)[]
77: {(p43 V0 V0), (p52 V0 V0) ⊢ } 	: UnifyingResolution(73, 76)[]
78: {(p44 V0), (p43 V0 V0) ⊢ (p9 V0 c2)} 	: UnifyingResolution(70, 77)[]
79: {(p43 V0 V0) ⊢ (p9 V0 c2)} 	: UnifyingResolution(66, 78)[]
80: { ⊢ (p15 V0), (p9 V0 c2)} 	: UnifyingResolution(42, 79)[]
81: { ⊢ (p21 V14 V14), (p23 V2 V2), (p21 V2 V2)} 	: Axiom()[]
82: { ⊢ (p23 V2 V2), (p21 V2 V2)} 	: Contraction(81)[]
83: { ⊢ (p24 V2)} 	: Axiom()[]
84: {(p24 V2), (p23 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
85: {(p23 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p21 V2 V2), (p17 V2)} 	: UnifyingResolution(82, 85)[]
87: {(p21 V2 V2) ⊢ (p11 V12 V13), (p22 V2 V2), (p16 V9)} 	: Axiom()[]
88: {(p11 c0 c32) ⊢ } 	: Axiom()[]
89: {(p21 V2 V2) ⊢ (p22 V2 V2), (p16 V9)} 	: UnifyingResolution(87, 88)[]
90: {(p22 V2 V2) ⊢ (p11 V10 V11), (p16 V2)} 	: Axiom()[]
91: {(p22 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(90, 88)[]
92: {(p21 V2 V2) ⊢ (p16 V9), (p16 V2)} 	: UnifyingResolution(89, 91)[]
93: {(p21 V2 V2) ⊢ (p16 V2)} 	: Contraction(92)[]
94: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p19 V4 V5 V4), (p9 V5 V4)} 	: Axiom()[]
96: {(p19 V4 c6 V4) ⊢ (p18 V4)} 	: Axiom()[]
97: { ⊢ (p9 c6 V4), (p18 V4)} 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p7 c39 (f11 c28 c24 c28))} 	: Axiom()[]
99: {(p7 c39 (f11 c28 c24 c28)), (p18 c22) ⊢ } 	: Axiom()[]
100: {(p18 c22) ⊢ } 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p9 c6 c22)} 	: UnifyingResolution(97, 100)[]
102: {(p9 V6 V7), (p9 V3 c22) ⊢ (p20 c18 V3 V6)} 	: Axiom()[]
103: {(p20 V8 V3 V6), (p17 V8) ⊢ } 	: Axiom()[]
104: {(p9 V3 c22), (p9 V6 V7), (p17 c18) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p9 V3 c22), (p17 c18) ⊢ } 	: Contraction(104)[]
106: {(p17 c18) ⊢ } 	: UnifyingResolution(101, 105)[]
107: { ⊢ (p16 c18)} 	: UnifyingResolution(94, 106)[]
108: { ⊢ (p28 V25 c39), (p26 V25)} 	: Axiom()[]
109: {(p28 c37 V26) ⊢ (p9 (f0 V26) (f5 (f8 V20)))} 	: Axiom()[]
110: { ⊢ (p26 c37), (p9 (f0 c39) (f5 (f8 V20)))} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p8 c11 c30 (f12 c29))} 	: Axiom()[]
112: {(p8 V22 V23 (f12 c29)) ⊢ (p27 c39)} 	: Axiom()[]
113: { ⊢ (p27 c39)} 	: UnifyingResolution(111, 112)[]
114: {(p8 c11 V24 (f12 c29)), (p27 V21), (p9 (f0 V21) (f5 (f8 c36))) ⊢ } 	: Axiom()[]
115: {(p27 V21), (p9 (f0 V21) (f5 (f8 c36))) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p9 (f0 c39) (f5 (f8 c36))) ⊢ } 	: UnifyingResolution(113, 115)[]
117: { ⊢ (p26 c37)} 	: UnifyingResolution(110, 116)[]
118: { ⊢ (p31 V19), (p12 (f6 c12) V19)} 	: Axiom()[]
119: {(p31 V19), (p26 V19) ⊢ (p29 V19)} 	: Axiom()[]
120: {(p26 V19) ⊢ (p12 (f6 c12) V19), (p29 V19)} 	: UnifyingResolution(118, 119)[]
121: {(p29 V19) ⊢ (p30 V19)} 	: Axiom()[]
122: {(p30 V19) ⊢ } 	: Axiom()[]
123: {(p29 V19) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p26 V19) ⊢ (p12 (f6 c12) V19)} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p12 (f6 c12) c37)} 	: UnifyingResolution(117, 124)[]
126: { ⊢ (p36 V31 V32), (p36 V1 V15), (p25 V1 V1)} 	: Axiom()[]
127: { ⊢ (p36 V1 V15), (p25 V1 V1)} 	: Contraction(126)[]
128: {(p12 (f6 V15) V16) ⊢ (p37 V15 V15 V1)} 	: Axiom()[]
129: {(p37 V15 V15 V1), (p36 V1 V15) ⊢ (p32 V1 V16 V15)} 	: Axiom()[]
130: {(p12 (f6 V15) V257), (p36 V1 V15) ⊢ (p32 V1 V16 V15)} 	: UnifyingResolution(128, 129)[]
131: {(p12 (f6 V15) V257) ⊢ (p25 V1 V1), (p32 V1 V16 V15)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p17 c40)} 	: Axiom()[]
133: {(p17 V28), (p15 V1) ⊢ (p34 V1), (p33 V1 V16 V15 V1)} 	: Axiom()[]
134: {(p15 V1) ⊢ (p34 V1), (p33 V1 V16 V15 V1)} 	: UnifyingResolution(132, 133)[]
135: {(p17 V27), (p34 V1) ⊢ } 	: Axiom()[]
136: {(p34 V1) ⊢ } 	: UnifyingResolution(132, 135)[]
137: {(p15 V1) ⊢ (p33 V1 V16 V15 V1)} 	: UnifyingResolution(134, 136)[]
138: {(p32 V1 V16 V15) ⊢ (p22 V29 c9), (p35 V16 V1 V16 V1)} 	: Axiom()[]
139: {(p22 c17 c9) ⊢ } 	: Axiom()[]
140: {(p32 V1 V16 V15) ⊢ (p35 V16 V1 V16 V1)} 	: UnifyingResolution(138, 139)[]
141: {(p35 V16 V1 V16 V1), (p33 V1 V16 V15 V1) ⊢ (p22 V30 c9)} 	: Axiom()[]
142: {(p35 V16 V1 V16 V1), (p33 V1 V16 V15 V1) ⊢ } 	: UnifyingResolution(141, 139)[]
143: {(p32 V1 V16 V106), (p33 V1 V16 V15 V1) ⊢ } 	: UnifyingResolution(140, 142)[]
144: {(p15 V1), (p32 V1 V16 V106) ⊢ } 	: UnifyingResolution(137, 143)[]
145: {(p12 (f6 V106) V257), (p15 V1) ⊢ (p25 V1 V1)} 	: UnifyingResolution(131, 144)[]
146: {(p15 V1) ⊢ (p25 V1 V1)} 	: UnifyingResolution(125, 145)[]
147: {(p12 (f6 V17) V18) ⊢ (p42 V1 V17), (p38 V33 V33)} 	: Axiom()[]
148: {(p42 V1 V17), (p25 V1 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
149: {(p12 (f6 V17) V18), (p25 V1 V1) ⊢ (p38 V33 V33), (p38 V1 V1)} 	: UnifyingResolution(147, 148)[]
150: {(p12 (f6 V17) V18), (p25 V1 V1) ⊢ (p38 V1 V1)} 	: Contraction(149)[]
151: {(p38 V1 V1) ⊢ (p41 V1), (p39 V1 V1)} 	: Axiom()[]
152: {(p41 V1) ⊢ } 	: Axiom()[]
153: {(p38 V1 V1) ⊢ (p39 V1 V1)} 	: UnifyingResolution(151, 152)[]
154: {(p16 V1) ⊢ (p40 V1 V1)} 	: Axiom()[]
155: {(p40 V1 V1), (p39 V1 V1) ⊢ } 	: Axiom()[]
156: {(p16 V1), (p39 V1 V1) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p38 V1 V1), (p16 V1) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p25 V1 V1), (p12 (f6 V17) V18), (p16 V1) ⊢ } 	: UnifyingResolution(150, 157)[]
159: {(p25 V1 V1), (p16 V1) ⊢ } 	: UnifyingResolution(125, 158)[]
160: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(146, 159)[]
161: {(p15 c18) ⊢ } 	: UnifyingResolution(107, 160)[]
162: { ⊢ (p9 c18 c2)} 	: UnifyingResolution(80, 161)[]
163: { ⊢ (p1 (f11 V91 V92 V93)), (p1 (f11 c36 c28 c26)), (p24 (f4 (f4 c16)))} 	: Axiom()[]
164: { ⊢ (p1 (f11 c36 c28 c26)), (p24 (f4 (f4 c16)))} 	: Contraction(163)[]
165: {(p1 (f11 V89 V90 c26)) ⊢ (p99 V89 V90)} 	: Axiom()[]
166: {(p99 c36 c28) ⊢ } 	: Axiom()[]
167: {(p1 (f11 c36 c28 c26)) ⊢ } 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p24 (f4 (f4 c16)))} 	: UnifyingResolution(164, 167)[]
169: {(p24 (f4 (f4 V94))), (p24 (f4 (f4 V87))) ⊢ (p1 (f11 c36 c28 V88)), (p41 (f9 c1))} 	: Axiom()[]
170: {(p24 (f4 (f4 V87))) ⊢ (p1 (f11 c36 c28 V88)), (p41 (f9 c1))} 	: Contraction(169)[]
171: {(p24 (f4 (f4 V87))) ⊢ (p41 (f9 c1))} 	: UnifyingResolution(170, 167)[]
172: { ⊢ (p41 (f9 c1))} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p101 V55 V97 V95), (p98 V55 V55 V97)} 	: Axiom()[]
174: {(p101 V55 c2 V95), (p41 (f9 V95)) ⊢ (p100 V55 V55 V95)} 	: Axiom()[]
175: {(p41 (f9 V95)) ⊢ (p98 V55 V55 c2), (p100 V55 V55 V95)} 	: UnifyingResolution(173, 174)[]
176: {(p100 V55 V55 c1) ⊢ (p75 V96), (p75 V55)} 	: Axiom()[]
177: {(p100 V55 V55 c1) ⊢ (p75 V55)} 	: Contraction(176)[]
178: {(p41 (f9 c1)) ⊢ (p98 V55 V55 c2), (p75 V55)} 	: UnifyingResolution(175, 177)[]
179: { ⊢ (p98 V55 V55 c2), (p75 V55)} 	: UnifyingResolution(172, 178)[]
180: {(p41 (f9 V98)) ⊢ (p104 V55 V86 V55 V98), (p102 V55 V86 V55 V98)} 	: Axiom()[]
181: {(p104 V55 V86 V55 V98) ⊢ (p92 V55 V86 V55)} 	: Axiom()[]
182: {(p41 (f9 V98)) ⊢ (p102 V55 V86 V55 V98), (p92 V55 V86 V55)} 	: UnifyingResolution(180, 181)[]
183: {(p98 V55 V55 V86) ⊢ (p103 V55 V55 V86)} 	: Axiom()[]
184: {(p103 V55 V55 V86), (p102 V55 V86 V55 c1) ⊢ } 	: Axiom()[]
185: {(p98 V55 V55 V86), (p102 V55 V86 V55 c1) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p41 (f9 c1)), (p98 V55 V55 V86) ⊢ (p92 V55 V86 V55)} 	: UnifyingResolution(182, 185)[]
187: {(p98 V55 V55 V86) ⊢ (p92 V55 V86 V55)} 	: UnifyingResolution(172, 186)[]
188: { ⊢ (p75 V55), (p92 V55 c2 V55)} 	: UnifyingResolution(179, 187)[]
189: { ⊢ (p97 V55 V83 V55 V83), (p93 V55 V83)} 	: Axiom()[]
190: {(p97 V55 V83 V55 V83), (p92 V55 V83 V55) ⊢ (p95 V55 V83 V55 V83)} 	: Axiom()[]
191: {(p92 V55 V83 V55) ⊢ (p93 V55 V83), (p95 V55 V83 V55 V83)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p96 V55 V83)} 	: Axiom()[]
193: {(p96 V55 V83), (p95 V55 V83 V55 V83) ⊢ (p74 V55 V83)} 	: Axiom()[]
194: {(p95 V55 V83 V55 V83) ⊢ (p74 V55 V83)} 	: UnifyingResolution(192, 193)[]
195: {(p92 V55 V83 V55) ⊢ (p93 V55 V83), (p74 V55 V83)} 	: UnifyingResolution(191, 194)[]
196: {(p93 V84 V85) ⊢ (p94 V55 V83 V84 V85)} 	: Axiom()[]
197: {(p94 V55 V83 V84 V85), (p93 V55 V83) ⊢ } 	: Axiom()[]
198: {(p93 V84 V85), (p93 V55 V83) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p93 V55 V83) ⊢ } 	: Contraction(198)[]
200: {(p92 V55 V83 V55) ⊢ (p74 V55 V83)} 	: UnifyingResolution(195, 199)[]
201: { ⊢ (p75 V55), (p74 V55 c2)} 	: UnifyingResolution(188, 200)[]
202: { ⊢ (p79 V59 V58 V59 V58), (p76 V58 V59)} 	: Axiom()[]
203: {(p79 V59 V58 V59 V58) ⊢ (p77 V58 V59)} 	: Axiom()[]
204: { ⊢ (p76 V58 V59), (p77 V58 V59)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p78 c12 c6)} 	: Axiom()[]
206: {(p78 V60 V61), (p77 V60 V61) ⊢ } 	: Axiom()[]
207: {(p77 c12 c6) ⊢ } 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p76 c12 c6)} 	: UnifyingResolution(204, 207)[]
209: {(p76 V56 V57) ⊢ (p81 V57 V56 V57 V56), (p80 V57 V56)} 	: Axiom()[]
210: {(p81 V57 V56 V57 V56) ⊢ (p39 V56 V57)} 	: Axiom()[]
211: {(p76 V56 V57) ⊢ (p80 V57 V56), (p39 V56 V57)} 	: UnifyingResolution(209, 210)[]
212: {(p80 V62 V63), (p80 V57 V56) ⊢ } 	: Axiom()[]
213: {(p80 V57 V56) ⊢ } 	: Contraction(212)[]
214: {(p76 V56 V57) ⊢ (p39 V56 V57)} 	: UnifyingResolution(211, 213)[]
215: { ⊢ (p39 c12 c6)} 	: UnifyingResolution(208, 214)[]
216: { ⊢ (p86 V64 c6 V74 V64), (p85 V64 V74 V64)} 	: Axiom()[]
217: {(p86 V64 V73 c18 V64) ⊢ (p82 V64 V73)} 	: Axiom()[]
218: { ⊢ (p85 V64 c18 V64), (p82 V64 c6)} 	: UnifyingResolution(216, 217)[]
219: {(p75 V64) ⊢ (p87 V64 V64 V72)} 	: Axiom()[]
220: {(p87 V64 V64 V72), (p85 V64 V72 V64) ⊢ (p15 V72)} 	: Axiom()[]
221: {(p75 V64), (p85 V64 V72 V64) ⊢ (p15 V72)} 	: UnifyingResolution(219, 220)[]
222: {(p75 V64) ⊢ (p82 V64 c6), (p15 c18)} 	: UnifyingResolution(218, 221)[]
223: {(p15 V67) ⊢ (p83 V71), (p83 V67)} 	: Axiom()[]
224: {(p15 V67) ⊢ (p83 V67)} 	: Contraction(223)[]
225: {(p83 V68) ⊢ (p61 c28 c5), (p84 V68)} 	: Axiom()[]
226: {(p61 c28 c5) ⊢ } 	: Axiom()[]
227: {(p83 V68) ⊢ (p84 V68)} 	: UnifyingResolution(225, 226)[]
228: {(p84 c18) ⊢ (p61 V69 V70)} 	: Axiom()[]
229: {(p84 c18) ⊢ } 	: UnifyingResolution(228, 226)[]
230: {(p83 c18) ⊢ } 	: UnifyingResolution(227, 229)[]
231: {(p15 c18) ⊢ } 	: UnifyingResolution(224, 230)[]
232: {(p75 V64) ⊢ (p82 V64 c6)} 	: UnifyingResolution(222, 231)[]
233: { ⊢ (p89 V81), (p7 V81 (f7 (f13 (f8 c20) c5)))} 	: Axiom()[]
234: {(p89 c13) ⊢ } 	: Axiom()[]
235: { ⊢ (p7 c13 (f7 (f13 (f8 c20) c5)))} 	: UnifyingResolution(233, 234)[]
236: {(p82 V76 V65) ⊢ (p91 V65 V66 V76 c13), (p15 V66)} 	: Axiom()[]
237: {(p91 V65 V66 V76 V82), (p7 V82 (f7 (f13 (f8 V80) c5))) ⊢ (p88 V65 c12 V65 V76)} 	: Axiom()[]
238: {(p82 V76 V65), (p7 c13 (f7 (f13 (f8 V80) c5))) ⊢ (p15 V66), (p88 V65 c12 V65 V76)} 	: UnifyingResolution(236, 237)[]
239: {(p82 V76 V65) ⊢ (p15 V66), (p88 V65 c12 V65 V76)} 	: UnifyingResolution(235, 238)[]
240: {(p7 V77 (f7 (f13 (f8 V78) V79))), (p88 V65 V75 V65 c18) ⊢ (p90 V65 V75 V65 V75)} 	: Axiom()[]
241: {(p90 V65 V75 V65 V75), (p39 V75 V65) ⊢ } 	: Axiom()[]
242: {(p88 V65 V75 V65 c18), (p7 V77 (f7 (f13 (f8 V78) V79))), (p39 V75 V65) ⊢ } 	: UnifyingResolution(240, 241)[]
243: {(p88 V65 V75 V65 c18), (p39 V75 V65) ⊢ } 	: UnifyingResolution(235, 242)[]
244: {(p82 c18 V65), (p39 c12 V65) ⊢ (p15 V66)} 	: UnifyingResolution(239, 243)[]
245: {(p82 c18 V65), (p39 c12 V65) ⊢ } 	: UnifyingResolution(244, 231)[]
246: {(p75 c18), (p39 c12 c6) ⊢ } 	: UnifyingResolution(232, 245)[]
247: {(p75 c18) ⊢ } 	: UnifyingResolution(215, 246)[]
248: { ⊢ (p74 c18 c2)} 	: UnifyingResolution(201, 247)[]
249: { ⊢ (p114 V99 V54 V53 V54 V53), (p111 V54 V53 V99 V100)} 	: Axiom()[]
250: {(p114 V99 V54 V53 V54 V53), (p74 V53 V54) ⊢ (p112 V54 V53)} 	: Axiom()[]
251: {(p74 V53 V54) ⊢ (p111 V54 V53 V99 V100), (p112 V54 V53)} 	: UnifyingResolution(249, 250)[]
252: { ⊢ (p7 (f5 c17) (f12 (f9 c40)))} 	: Axiom()[]
253: {(p7 (f5 V105) (f12 (f9 V106))), (p112 V54 V53) ⊢ (p113 V54 V53)} 	: Axiom()[]
254: {(p112 V54 V53) ⊢ (p113 V54 V53)} 	: UnifyingResolution(252, 253)[]
255: {(p7 (f5 V104) (f12 (f9 c40))), (p113 V54 V53) ⊢ } 	: Axiom()[]
256: {(p113 V54 V53) ⊢ } 	: UnifyingResolution(252, 255)[]
257: {(p112 V54 V53) ⊢ } 	: UnifyingResolution(254, 256)[]
258: {(p74 V53 V54) ⊢ (p111 V54 V53 V99 V100)} 	: UnifyingResolution(251, 257)[]
259: { ⊢ (p117 V99 V54 V53 V54 V53), (p105 V54 V53 V99 V54 V53)} 	: Axiom()[]
260: {(p117 V99 V54 V53 V54 V53), (p111 V54 V53 V99 V100) ⊢ (p115 V99 V100 V99 V54 V53)} 	: Axiom()[]
261: {(p111 V54 V53 V99 V100) ⊢ (p105 V54 V53 V99 V54 V53), (p115 V99 V100 V99 V54 V53)} 	: UnifyingResolution(259, 260)[]
262: {(p115 V99 V100 V99 V54 V53) ⊢ (p116 V99 V100 V99 V100)} 	: Axiom()[]
263: {(p116 V99 V100 V99 V100), (p74 V99 V100) ⊢ } 	: Axiom()[]
264: {(p115 V99 V100 V99 V54 V53), (p74 V99 V100) ⊢ } 	: UnifyingResolution(262, 263)[]
265: {(p111 V54 V53 V99 V100), (p74 V99 V100) ⊢ (p105 V54 V53 V99 V54 V53)} 	: UnifyingResolution(261, 264)[]
266: {(p74 V53 V54), (p74 V99 V100) ⊢ (p105 V54 V53 V99 V54 V53)} 	: UnifyingResolution(258, 265)[]
267: {(p105 V101 V102 V103 V101 V102) ⊢ (p110 V99 V54 V53 V101 V102), (p106 V54 V53 V54 V53)} 	: Axiom()[]
268: {(p110 V99 V54 V53 V101 V102), (p105 V54 V53 V99 V54 V53) ⊢ } 	: Axiom()[]
269: {(p105 V101 V102 V103 V101 V102), (p105 V54 V53 V99 V54 V53) ⊢ (p106 V54 V53 V54 V53)} 	: UnifyingResolution(267, 268)[]
270: {(p105 V54 V53 V99 V54 V53) ⊢ (p106 V54 V53 V54 V53)} 	: Contraction(269)[]
271: {(p9 V53 V54) ⊢ (p108 V54 V53), (p107 V54 V53 V54 V53)} 	: Axiom()[]
272: {(p108 V54 V53) ⊢ } 	: Axiom()[]
273: {(p9 V53 V54) ⊢ (p107 V54 V53 V54 V53)} 	: UnifyingResolution(271, 272)[]
274: {(p106 V54 V53 V54 V53) ⊢ (p109 V54 V53 V54 V53)} 	: Axiom()[]
275: {(p109 V54 V53 V54 V53), (p107 V54 V53 V54 V53) ⊢ } 	: Axiom()[]
276: {(p106 V54 V53 V54 V53), (p107 V54 V53 V54 V53) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p9 V53 V54), (p106 V54 V53 V54 V53) ⊢ } 	: UnifyingResolution(273, 276)[]
278: {(p105 V54 V53 V99 V54 V53), (p9 V53 V54) ⊢ } 	: UnifyingResolution(270, 277)[]
279: {(p74 V99 V100), (p74 V53 V54), (p9 V53 V54) ⊢ } 	: UnifyingResolution(266, 278)[]
280: {(p74 V53 V54), (p9 V53 V54) ⊢ } 	: Contraction(279)[]
281: {(p9 c18 c2) ⊢ } 	: UnifyingResolution(248, 280)[]
282: { ⊢ } 	: UnifyingResolution(162, 281)[]

