1: { ⊢ (p17 (f12 (f3 (f5 V201 V202 (f12 c23 c21)) V203) c3) (f13 c0 V203) V204 V202), (p135 c37 V190), (p1 V190)} 	: Axiom()[]
2: {(p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15) ⊢ } 	: Axiom()[]
3: { ⊢ (p135 c37 V190), (p1 V190)} 	: UnifyingResolution(1, 2)[]
4: {(p135 V193 V190) ⊢ (p17 (f12 (f3 (f5 V194 V195 (f12 V196 c21)) V197) V198) (f13 V199 V197) V200 V195), (p133 c31 V193)} 	: Axiom()[]
5: {(p135 V193 V190) ⊢ (p133 c31 V193)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p1 V190), (p133 c31 c37)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p134 c12)} 	: Axiom()[]
8: {(p134 V192), (p1 V192) ⊢ } 	: Axiom()[]
9: {(p1 c12) ⊢ } 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p133 c31 c37)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p119 c31 c17)} 	: Axiom()[]
12: {(p119 V207 V208), (p133 V189 V188) ⊢ (p136 V189 V188 V191 V189 V188), (p1 V191)} 	: Axiom()[]
13: {(p133 V189 V188) ⊢ (p136 V189 V188 V191 V189 V188), (p1 V191)} 	: UnifyingResolution(11, 12)[]
14: {(p119 V205 V206), (p136 V189 V188 V191 V189 V188) ⊢ (p97 V188 V189 c7 (f9 c29 c14))} 	: Axiom()[]
15: {(p136 V189 V188 V191 V189 V188) ⊢ (p97 V188 V189 c7 (f9 c29 c14))} 	: UnifyingResolution(11, 14)[]
16: {(p133 V189 V188) ⊢ (p1 V191), (p97 V188 V189 c7 (f9 c29 c14))} 	: UnifyingResolution(13, 15)[]
17: {(p133 V189 V188) ⊢ (p97 V188 V189 c7 (f9 c29 c14))} 	: UnifyingResolution(16, 9)[]
18: { ⊢ (p97 c37 c31 c7 (f9 c29 c14))} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p98 (f9 c33 c12) c41 c27 (f4 (f12 c10 c3) c29 c20))} 	: Axiom()[]
20: {(p98 (f9 V224 V225) V226 V227 (f4 (f12 V228 V229) c29 V230)), (p97 V217 V215 V186 (f9 c29 V187)) ⊢ (p142 V0 V119 V215 V217), (p140 V0 V119 V215)} 	: Axiom()[]
21: {(p97 V217 V215 V186 (f9 c29 V187)) ⊢ (p142 V0 V119 V215 V217), (p140 V0 V119 V215)} 	: UnifyingResolution(19, 20)[]
22: {(p98 (f9 V218 V219) c41 V220 (f4 (f12 V221 V222) c29 V223)), (p142 V0 V119 V215 c37) ⊢ (p132 V119 V0 V0 V119)} 	: Axiom()[]
23: {(p142 V0 V119 V215 c37) ⊢ (p132 V119 V0 V0 V119)} 	: UnifyingResolution(19, 22)[]
24: {(p97 c37 V215 V186 (f9 c29 V187)) ⊢ (p140 V0 V119 V215), (p132 V119 V0 V0 V119)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p141 V119 V0 c31)} 	: Axiom()[]
26: {(p141 V119 V0 V216), (p140 V0 V119 V216) ⊢ (p131 V119 V0 V119 V0)} 	: Axiom()[]
27: {(p140 V0 V119 c31) ⊢ (p131 V119 V0 V119 V0)} 	: UnifyingResolution(25, 26)[]
28: {(p97 c37 c31 V186 (f9 c29 V187)) ⊢ (p132 V119 V0 V0 V119), (p131 V119 V0 V119 V0)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p132 V119 V0 V0 V119), (p131 V119 V0 V119 V0)} 	: UnifyingResolution(18, 28)[]
30: {(p97 V182 V183 c7 (f9 V184 V185)) ⊢ (p93 V211 (f8 c40 (f5 V212 V213 (f13 V214 c30)))), (p139 V119 V0 V182 V183), (p137 V0 V119 V182 V183)} 	: Axiom()[]
31: {(p93 c21 (f8 c40 (f5 c23 c27 (f13 c5 c30)))) ⊢ } 	: Axiom()[]
32: {(p97 V182 V183 c7 (f9 V184 V185)) ⊢ (p139 V119 V0 V182 V183), (p137 V0 V119 V182 V183)} 	: UnifyingResolution(30, 31)[]
33: {(p139 V119 V0 V182 V183) ⊢ (p93 c21 (f8 c40 (f5 c23 c27 (f13 V209 V210)))), (p81 V0 V119)} 	: Axiom()[]
34: {(p139 V119 V0 V182 V183) ⊢ (p81 V0 V119)} 	: UnifyingResolution(33, 31)[]
35: {(p97 V182 V183 c7 (f9 V184 V185)) ⊢ (p137 V0 V119 V182 V183), (p81 V0 V119)} 	: UnifyingResolution(32, 34)[]
36: {(p137 V0 V119 V182 V183) ⊢ (p138 V0 V119 V119 V0)} 	: Axiom()[]
37: {(p138 V0 V119 V119 V0), (p132 V119 V0 V0 V119) ⊢ } 	: Axiom()[]
38: {(p137 V0 V119 V182 V183), (p132 V119 V0 V0 V119) ⊢ } 	: UnifyingResolution(36, 37)[]
39: {(p97 V182 V183 c7 (f9 V184 V185)), (p132 V119 V0 V0 V119) ⊢ (p81 V0 V119)} 	: UnifyingResolution(35, 38)[]
40: {(p132 V119 V0 V0 V119) ⊢ (p81 V0 V119)} 	: UnifyingResolution(18, 39)[]
41: { ⊢ (p131 V119 V0 V119 V0), (p81 V0 V119)} 	: UnifyingResolution(29, 40)[]
42: { ⊢ (p144 V119 V0 V232 V231), (p143 V231 V232)} 	: Axiom()[]
43: {(p144 V119 V0 V232 V231) ⊢ (p143 V0 V119)} 	: Axiom()[]
44: { ⊢ (p143 V231 V232), (p143 V0 V119)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p143 V0 V119)} 	: Contraction(44)[]
46: {(p143 V0 V119) ⊢ (p145 V0 V119 V119 V0), (p105 V233 V234 V234 V233)} 	: Axiom()[]
47: {(p145 V0 V119 V119 V0), (p131 V119 V0 V119 V0) ⊢ (p105 V0 V119 V119 V0)} 	: Axiom()[]
48: {(p143 V0 V119), (p131 V119 V0 V119 V0) ⊢ (p105 V233 V234 V234 V233), (p105 V0 V119 V119 V0)} 	: UnifyingResolution(46, 47)[]
49: {(p143 V0 V119), (p131 V119 V0 V119 V0) ⊢ (p105 V0 V119 V119 V0)} 	: Contraction(48)[]
50: {(p131 V119 V0 V119 V0) ⊢ (p105 V0 V119 V119 V0)} 	: UnifyingResolution(45, 49)[]
51: { ⊢ (p81 V0 V119), (p105 V0 V119 V119 V0)} 	: UnifyingResolution(41, 50)[]
52: { ⊢ (p112 V149 V148 V149 V148), (p41 V148 V149 (f7 c6 (f2 c36 V148 c11)))} 	: Axiom()[]
53: {(p112 V149 V148 V149 V148) ⊢ (p111 V149 V148 V149 V148)} 	: Axiom()[]
54: { ⊢ (p41 V148 V149 (f7 c6 (f2 c36 V148 c11))), (p111 V149 V148 V149 V148)} 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p113 V149 V148)} 	: Axiom()[]
56: {(p113 V149 V148), (p111 V149 V148 V149 V148) ⊢ (p107 V149 V148)} 	: Axiom()[]
57: {(p111 V149 V148 V149 V148) ⊢ (p107 V149 V148)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p41 V148 V149 (f7 c6 (f2 c36 V148 c11))), (p107 V149 V148)} 	: UnifyingResolution(54, 57)[]
59: { ⊢ (p110 V150 V151)} 	: Axiom()[]
60: {(p110 V150 V151), (p107 V150 V151) ⊢ (p108 V150 V151)} 	: Axiom()[]
61: {(p107 V150 V151) ⊢ (p108 V150 V151)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p109 c9 c38)} 	: Axiom()[]
63: {(p109 V152 V153), (p108 V152 V153) ⊢ } 	: Axiom()[]
64: {(p108 c9 c38) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p107 c9 c38) ⊢ } 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p41 c38 c9 (f7 c6 (f2 c36 c38 c11)))} 	: UnifyingResolution(58, 65)[]
67: { ⊢ (p123 V173 V172), (p97 V172 c11 V173 c21)} 	: Axiom()[]
68: {(p123 c6 c27) ⊢ } 	: Axiom()[]
69: { ⊢ (p97 c27 c11 c6 c21)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p124 V165 c27)} 	: Axiom()[]
71: {(p124 V165 V174), (p97 V174 V165 V166 V167) ⊢ (p122 c29 c8)} 	: Axiom()[]
72: {(p97 c27 V165 V166 V167) ⊢ (p122 c29 c8)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p122 c29 c8)} 	: UnifyingResolution(69, 72)[]
74: {(p122 V164 V163) ⊢ (p125 V163 V164 V169 V170 V168)} 	: Axiom()[]
75: {(p125 V163 V164 V169 V170 V168), (p97 V168 V169 V170 V171) ⊢ (p7 V163 V164 c3 c28)} 	: Axiom()[]
76: {(p122 V164 V163), (p97 V168 V169 V170 V171) ⊢ (p7 V163 V164 c3 c28)} 	: UnifyingResolution(74, 75)[]
77: {(p122 V164 V163) ⊢ (p7 V163 V164 c3 c28)} 	: UnifyingResolution(69, 76)[]
78: { ⊢ (p7 c8 c29 c3 c28)} 	: UnifyingResolution(73, 77)[]
79: { ⊢ (p128 V0 V119 V157 V175), (p121 V119 V0 V143 V146)} 	: Axiom()[]
80: {(p128 V0 V119 V157 V175), (p7 V157 V175 V158 V159) ⊢ (p126 V119 V0 V157 V175)} 	: Axiom()[]
81: {(p7 V157 V175 V158 V159) ⊢ (p121 V119 V0 V143 V146), (p126 V119 V0 V157 V175)} 	: UnifyingResolution(79, 80)[]
82: {(p126 V119 V0 V157 c29) ⊢ (p127 V119 V0 V0 V119), (p6 V119 V0 c28 c10)} 	: Axiom()[]
83: {(p127 V119 V0 V0 V119), (p105 V0 V119 V119 V0) ⊢ } 	: Axiom()[]
84: {(p126 V119 V0 V157 c29), (p105 V0 V119 V119 V0) ⊢ (p6 V119 V0 c28 c10)} 	: UnifyingResolution(82, 83)[]
85: {(p7 V157 c29 V158 V159), (p105 V0 V119 V119 V0) ⊢ (p121 V119 V0 V143 V146), (p6 V119 V0 c28 c10)} 	: UnifyingResolution(81, 84)[]
86: {(p105 V0 V119 V119 V0) ⊢ (p121 V119 V0 V143 V146), (p6 V119 V0 c28 c10)} 	: UnifyingResolution(78, 85)[]
87: {(p7 V160 V181 V161 V162) ⊢ (p130 V0 V119 V181 V161 V160), (p129 V143 V146 V0 V119)} 	: Axiom()[]
88: {(p130 V0 V119 c29 V161 V160), (p121 V119 V0 V143 V146) ⊢ (p106 V119 V0)} 	: Axiom()[]
89: {(p7 V160 c29 V161 V162), (p121 V119 V0 V143 V146) ⊢ (p129 V262 V306 V0 V119), (p106 V119 V0)} 	: UnifyingResolution(87, 88)[]
90: {(p41 V176 V177 (f7 V178 (f2 V179 V176 V180))), (p129 V143 V146 V0 V119), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ } 	: Axiom()[]
91: {(p129 V143 V146 V0 V119), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ } 	: Contraction(90)[]
92: {(p121 V119 V0 V106 V13), (p7 V160 c29 V161 V162), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ (p106 V119 V0)} 	: UnifyingResolution(89, 91)[]
93: {(p121 V119 V0 V106 V13), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ (p106 V119 V0)} 	: UnifyingResolution(78, 92)[]
94: {(p105 V0 V119 V119 V0), (p41 V146 V143 (f7 V144 (f2 V145 V146 V147))) ⊢ (p6 V119 V0 c28 c10), (p106 V119 V0)} 	: UnifyingResolution(86, 93)[]
95: {(p105 V0 V119 V119 V0) ⊢ (p6 V119 V0 c28 c10), (p106 V119 V0)} 	: UnifyingResolution(66, 94)[]
96: { ⊢ (p116 V119 V0)} 	: Axiom()[]
97: {(p116 V119 V0) ⊢ (p115 V0 V119)} 	: Axiom()[]
98: { ⊢ (p115 V0 V119)} 	: UnifyingResolution(96, 97)[]
99: {(p106 V119 V0) ⊢ (p117 V0 V119 V119 V0)} 	: Axiom()[]
100: {(p117 V0 V119 V119 V0), (p115 V0 V119) ⊢ (p114 V0 V119 V138 V139)} 	: Axiom()[]
101: {(p106 V119 V0), (p115 V0 V119) ⊢ (p114 V0 V119 V138 V139)} 	: UnifyingResolution(99, 100)[]
102: {(p106 V119 V0) ⊢ (p114 V0 V119 V138 V139)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p119 V138 V139)} 	: Axiom()[]
104: {(p119 V138 V139), (p41 V138 V139 (f7 V140 (f2 V141 V138 V142))) ⊢ (p118 V138 V139 V138 V119 V0)} 	: Axiom()[]
105: {(p41 V138 V139 (f7 V140 (f2 V141 V138 V142))) ⊢ (p118 V138 V139 V138 V119 V0)} 	: UnifyingResolution(103, 104)[]
106: {(p114 V0 V119 V138 V139) ⊢ (p119 (f11 V154) V155), (p120 V119 V0 V138 V139)} 	: Axiom()[]
107: {(p119 (f11 c30) c0) ⊢ } 	: Axiom()[]
108: {(p114 V0 V119 V138 V139) ⊢ (p120 V119 V0 V138 V139)} 	: UnifyingResolution(106, 107)[]
109: {(p120 V119 V0 V138 V139), (p118 V138 V139 V138 V119 V0) ⊢ (p119 (f11 c30) V156)} 	: Axiom()[]
110: {(p120 V119 V0 V138 V139), (p118 V138 V139 V138 V119 V0) ⊢ } 	: UnifyingResolution(109, 107)[]
111: {(p114 V0 V119 V138 V139), (p118 V138 V139 V138 V119 V0) ⊢ } 	: UnifyingResolution(108, 110)[]
112: {(p41 V138 V139 (f7 V140 (f2 V141 V138 V142))), (p114 V0 V119 V138 V139) ⊢ } 	: UnifyingResolution(105, 111)[]
113: {(p106 V119 V0), (p41 V138 V139 (f7 V140 (f2 V141 V138 V142))) ⊢ } 	: UnifyingResolution(102, 112)[]
114: {(p106 V119 V0) ⊢ } 	: UnifyingResolution(66, 113)[]
115: {(p105 V0 V119 V119 V0) ⊢ (p6 V119 V0 c28 c10)} 	: UnifyingResolution(95, 114)[]
116: { ⊢ (p81 V0 V119), (p6 V119 V0 c28 c10)} 	: UnifyingResolution(51, 115)[]
117: { ⊢ (p96 V0 V120 V0 V120), (p90 V0 V120)} 	: Axiom()[]
118: {(p96 V0 V120 V0 V120) ⊢ (p94 V0 V120 V0 V120)} 	: Axiom()[]
119: { ⊢ (p90 V0 V120), (p94 V0 V120 V0 V120)} 	: UnifyingResolution(117, 118)[]
120: {(p94 V0 V120 V0 V120) ⊢ (p95 V0 V120), (p89 V0 V120)} 	: Axiom()[]
121: {(p95 V0 V120) ⊢ } 	: Axiom()[]
122: {(p94 V0 V120 V0 V120) ⊢ (p89 V0 V120)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p90 V0 V120), (p89 V0 V120)} 	: UnifyingResolution(119, 122)[]
124: {(p90 V0 V120) ⊢ (p93 V0 V120), (p91 V0 V120)} 	: Axiom()[]
125: {(p93 V0 V120) ⊢ } 	: Axiom()[]
126: {(p90 V0 V120) ⊢ (p91 V0 V120)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p92 V0 V120)} 	: Axiom()[]
128: {(p92 V0 V120), (p91 V0 V120) ⊢ } 	: Axiom()[]
129: {(p91 V0 V120) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p90 V0 V120) ⊢ } 	: UnifyingResolution(126, 129)[]
131: { ⊢ (p89 V0 V120)} 	: UnifyingResolution(123, 130)[]
132: { ⊢ (p103 V0 V120 V0 V120), (p33 V126 V127 V128 (f1 V126 (f9 V129 V130))), (p101 V0 V120 V0 V120)} 	: Axiom()[]
133: {(p103 V0 V120 V0 V120) ⊢ (p82 V0 V120)} 	: Axiom()[]
134: { ⊢ (p101 V0 V120 V0 V120), (p33 V126 V127 V128 (f1 V126 (f9 V129 V130))), (p82 V0 V120)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p102 c0 c14)} 	: Axiom()[]
136: {(p102 V137 V136), (p33 V136 V137 c9 (f1 V136 (f9 c2 c35))) ⊢ } 	: Axiom()[]
137: {(p33 c14 c0 c9 (f1 c14 (f9 c2 c35))) ⊢ } 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p101 V0 V120 V0 V120), (p82 V0 V120)} 	: UnifyingResolution(134, 137)[]
139: {(p89 V0 V120) ⊢ (p104 V0 V120 V0 V120), (p97 V0 V120 V0 V120)} 	: Axiom()[]
140: {(p104 V0 V120 V0 V120), (p101 V0 V120 V0 V120) ⊢ (p33 V131 V132 V133 (f1 V131 (f9 V134 V135)))} 	: Axiom()[]
141: {(p89 V0 V120), (p101 V0 V120 V0 V120) ⊢ (p97 V0 V120 V0 V120), (p33 V131 V132 V133 (f1 V131 (f9 V134 V135)))} 	: UnifyingResolution(139, 140)[]
142: {(p89 V0 V120), (p101 V0 V120 V0 V120) ⊢ (p97 V0 V120 V0 V120)} 	: UnifyingResolution(141, 137)[]
143: {(p89 V0 V120) ⊢ (p82 V0 V120), (p97 V0 V120 V0 V120)} 	: UnifyingResolution(138, 142)[]
144: {(p97 V0 V120 V0 V120) ⊢ (p100 V0 V120), (p98 V0 V120 V0 V120)} 	: Axiom()[]
145: {(p100 V0 V120) ⊢ } 	: Axiom()[]
146: {(p97 V0 V120 V0 V120) ⊢ (p98 V0 V120 V0 V120)} 	: UnifyingResolution(144, 145)[]
147: {(p81 V0 V120) ⊢ (p99 V0 V120 V0 V120)} 	: Axiom()[]
148: {(p99 V0 V120 V0 V120), (p98 V0 V120 V0 V120) ⊢ } 	: Axiom()[]
149: {(p81 V0 V120), (p98 V0 V120 V0 V120) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p97 V0 V120 V0 V120), (p81 V0 V120) ⊢ } 	: UnifyingResolution(146, 149)[]
151: {(p89 V0 V120), (p81 V0 V120) ⊢ (p82 V0 V120)} 	: UnifyingResolution(143, 150)[]
152: {(p81 V0 V120) ⊢ (p82 V0 V120)} 	: UnifyingResolution(131, 151)[]
153: {(p82 V121 V122) ⊢ (p88 V0 V121 V122 V121 V122), (p87 V121 V122)} 	: Axiom()[]
154: {(p88 V0 V121 V122 V121 V122) ⊢ (p83 V0 V121 V122)} 	: Axiom()[]
155: {(p82 V121 V122) ⊢ (p87 V121 V122), (p83 V0 V121 V122)} 	: UnifyingResolution(153, 154)[]
156: {(p87 V124 V125), (p87 V121 V122) ⊢ } 	: Axiom()[]
157: {(p87 V121 V122) ⊢ } 	: Contraction(156)[]
158: {(p82 V121 V122) ⊢ (p83 V0 V121 V122)} 	: UnifyingResolution(155, 157)[]
159: { ⊢ (p86 V0 V121 V122)} 	: Axiom()[]
160: {(p86 V0 V121 V122), (p83 V0 V121 V122) ⊢ (p84 V0 c33 V0 V121 V122)} 	: Axiom()[]
161: {(p83 V0 V121 V122) ⊢ (p84 V0 c33 V0 V121 V122)} 	: UnifyingResolution(159, 160)[]
162: {(p84 V0 V123 V0 V121 V122) ⊢ (p85 V0 V123 V0 V123)} 	: Axiom()[]
163: {(p85 V0 V123 V0 V123), (p82 V0 V123) ⊢ } 	: Axiom()[]
164: {(p84 V0 V123 V0 V121 V122), (p82 V0 V123) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p83 V0 V121 V122), (p82 V0 c33) ⊢ } 	: UnifyingResolution(161, 164)[]
166: {(p82 V121 V122), (p82 V0 c33) ⊢ } 	: UnifyingResolution(158, 165)[]
167: {(p82 V0 c33) ⊢ } 	: Contraction(166)[]
168: {(p81 V0 c33) ⊢ } 	: UnifyingResolution(152, 167)[]
169: { ⊢ (p6 c33 V0 c28 c10)} 	: UnifyingResolution(116, 168)[]
170: { ⊢ (p61 V36 V80 V36 V80), (p60 V36 V80 V36 V80)} 	: Axiom()[]
171: {(p61 V36 V80 V36 V80) ⊢ (p16 V80 V36)} 	: Axiom()[]
172: { ⊢ (p60 V36 V80 V36 V80), (p16 V80 V36)} 	: UnifyingResolution(170, 171)[]
173: {(p60 V36 V80 V36 V80) ⊢ (p62 V36 V80), (p59 V36 V80 V36 V1 c33)} 	: Axiom()[]
174: {(p62 V36 V80) ⊢ } 	: Axiom()[]
175: {(p60 V36 V80 V36 V80) ⊢ (p59 V36 V80 V36 V1 c33)} 	: UnifyingResolution(173, 174)[]
176: { ⊢ (p16 V80 V36), (p59 V36 V80 V36 V1 c33)} 	: UnifyingResolution(172, 175)[]
177: { ⊢ (p60 c13 c26 c27 c30)} 	: Axiom()[]
178: {(p60 V96 V97 V98 V99) ⊢ (p65 V95 V36 V1 V36 V80), (p52 V1 V95 V36 V80)} 	: Axiom()[]
179: { ⊢ (p65 V95 V36 V1 V36 V80), (p52 V1 V95 V36 V80)} 	: UnifyingResolution(177, 178)[]
180: {(p60 V100 V101 V102 V103), (p65 V95 V36 V1 V36 V80), (p59 V36 V80 V36 V1 V95) ⊢ (p63 V36 V80)} 	: Axiom()[]
181: {(p65 V95 V36 V1 V36 V80), (p59 V36 V80 V36 V1 V95) ⊢ (p63 V36 V80)} 	: UnifyingResolution(177, 180)[]
182: {(p59 V36 V80 V36 V1 V95) ⊢ (p52 V1 V95 V36 V80), (p63 V36 V80)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p64 V36 V80)} 	: Axiom()[]
184: {(p64 V36 V80), (p63 V36 V80) ⊢ } 	: Axiom()[]
185: {(p63 V36 V80) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p59 V36 V80 V36 V1 V95) ⊢ (p52 V1 V95 V36 V80)} 	: UnifyingResolution(182, 185)[]
187: { ⊢ (p16 V80 V36), (p52 V1 c33 V36 V80)} 	: UnifyingResolution(176, 186)[]
188: { ⊢ (p54 V81 V82), (p54 V79 V36)} 	: Axiom()[]
189: { ⊢ (p54 V79 V36)} 	: Contraction(188)[]
190: { ⊢ (p34 c15 c26 c1 (f12 (f6 c12) (f6 c34)))} 	: Axiom()[]
191: {(p34 V86 V87 V88 (f12 (f6 V89) (f6 c34))), (p54 V79 V36) ⊢ (p55 V79 V36), (p53 V79 V36 V1)} 	: Axiom()[]
192: {(p54 V79 V36) ⊢ (p55 V79 V36), (p53 V79 V36 V1)} 	: UnifyingResolution(190, 191)[]
193: {(p34 c15 V83 V84 (f12 (f6 c12) (f6 V85))), (p55 V79 V36) ⊢ } 	: Axiom()[]
194: {(p55 V79 V36) ⊢ } 	: UnifyingResolution(190, 193)[]
195: {(p54 V79 V36) ⊢ (p53 V79 V36 V1)} 	: UnifyingResolution(192, 194)[]
196: { ⊢ (p53 V79 V36 V1)} 	: UnifyingResolution(189, 195)[]
197: {(p52 V1 V79 V36 c36) ⊢ (p54 (f6 (f3 V92 V93)) (f13 (f0 c21) V94)), (p57 V79 V1), (p56 V79 V1 V79 V36)} 	: Axiom()[]
198: {(p54 (f6 (f3 c22 c32)) (f13 (f0 c21) c40)) ⊢ } 	: Axiom()[]
199: {(p52 V1 V79 V36 c36) ⊢ (p57 V79 V1), (p56 V79 V1 V79 V36)} 	: UnifyingResolution(197, 198)[]
200: {(p57 V79 V1) ⊢ (p54 (f6 (f3 c22 V90)) (f13 (f0 V91) c40))} 	: Axiom()[]
201: {(p57 V79 V1) ⊢ } 	: UnifyingResolution(200, 198)[]
202: {(p52 V1 V79 V36 c36) ⊢ (p56 V79 V1 V79 V36)} 	: UnifyingResolution(199, 201)[]
203: {(p56 V79 V1 V79 V36) ⊢ (p58 V79 V36 V79 V1), (p36 V1 V79)} 	: Axiom()[]
204: {(p58 V79 V36 V79 V1), (p53 V79 V36 V1) ⊢ } 	: Axiom()[]
205: {(p56 V79 V1 V79 V36), (p53 V79 V36 V1) ⊢ (p36 V1 V79)} 	: UnifyingResolution(203, 204)[]
206: {(p52 V1 V79 V36 c36), (p53 V79 V36 V1) ⊢ (p36 V1 V79)} 	: UnifyingResolution(202, 205)[]
207: {(p52 V1 V79 V36 c36) ⊢ (p36 V1 V79)} 	: UnifyingResolution(196, 206)[]
208: { ⊢ (p16 c36 V36), (p36 V1 c33)} 	: UnifyingResolution(187, 207)[]
209: { ⊢ (p51 V39 V40 V39 V40), (p37 V39 V40)} 	: Axiom()[]
210: {(p51 V39 V40 V39 V40), (p16 V39 V40) ⊢ (p47 V77 V78), (p47 V39 V40)} 	: Axiom()[]
211: {(p16 V39 V40) ⊢ (p37 V39 V40), (p47 V77 V78), (p47 V39 V40)} 	: UnifyingResolution(209, 210)[]
212: {(p16 V39 V40) ⊢ (p47 V39 V40), (p37 V39 V40)} 	: Contraction(211)[]
213: { ⊢ (p49 V39 V40), (p48 V39 V40)} 	: Axiom()[]
214: {(p49 V39 V40) ⊢ } 	: Axiom()[]
215: { ⊢ (p48 V39 V40)} 	: UnifyingResolution(213, 214)[]
216: {(p48 V39 V40) ⊢ (p17 (f12 (f3 (f5 V71 V76 (f12 V72 c21)) V73) V74) (f13 V75 V73) c16 V76), (p50 V39 V40 V39 V40)} 	: Axiom()[]
217: {(p17 (f12 (f3 (f5 c28 c15 (f12 c23 c21)) c7) c3) (f13 c0 c7) c16 c15) ⊢ } 	: Axiom()[]
218: {(p48 V39 V40) ⊢ (p50 V39 V40 V39 V40)} 	: UnifyingResolution(216, 217)[]
219: {(p50 V39 V40 V39 V40), (p47 V39 V40) ⊢ (p17 (f12 (f3 (f5 V66 V70 (f12 V67 V68)) V69) c3) (f13 c0 V69) c16 V70)} 	: Axiom()[]
220: {(p50 V39 V40 V39 V40), (p47 V39 V40) ⊢ } 	: UnifyingResolution(219, 217)[]
221: {(p48 V39 V40), (p47 V39 V40) ⊢ } 	: UnifyingResolution(218, 220)[]
222: {(p47 V39 V40) ⊢ } 	: UnifyingResolution(215, 221)[]
223: {(p16 V39 V40) ⊢ (p37 V39 V40)} 	: UnifyingResolution(212, 222)[]
224: { ⊢ (p3 (f9 (f6 V57) c36)), (p41 c36 V44 V45), (p13 c41 V44 V45 V46)} 	: Axiom()[]
225: {(p3 (f9 (f6 c29) c36)) ⊢ } 	: Axiom()[]
226: { ⊢ (p41 c36 V44 V45), (p13 c41 V44 V45 V46)} 	: UnifyingResolution(224, 225)[]
227: {(p41 V54 V44 V45) ⊢ (p3 (f9 (f6 V55) V56)), (p39 V54)} 	: Axiom()[]
228: {(p41 V54 V44 V45) ⊢ (p39 V54)} 	: UnifyingResolution(227, 225)[]
229: { ⊢ (p13 c41 V44 V45 V46), (p39 c36)} 	: UnifyingResolution(226, 228)[]
230: { ⊢ (p40 c1 c41 c8)} 	: Axiom()[]
231: {(p40 V53 V51 V52), (p13 V51 V52 V53 c35) ⊢ } 	: Axiom()[]
232: {(p13 c41 c8 c1 c35) ⊢ } 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p39 c36)} 	: UnifyingResolution(229, 232)[]
234: {(p39 V43) ⊢ (p12 c20 c17), (p42 V43 V43 V47), (p13 V47 V48 V49 V50)} 	: Axiom()[]
235: {(p12 c20 c17) ⊢ } 	: Axiom()[]
236: {(p39 V43) ⊢ (p42 V43 V43 V47), (p13 V47 V48 V49 V50)} 	: UnifyingResolution(234, 235)[]
237: {(p42 V43 V43 V47) ⊢ (p12 V58 c17), (p38 V43 c28)} 	: Axiom()[]
238: {(p42 V43 V43 V47) ⊢ (p38 V43 c28)} 	: UnifyingResolution(237, 235)[]
239: {(p39 V43) ⊢ (p13 V47 V48 V49 V50), (p38 V43 c28)} 	: UnifyingResolution(236, 238)[]
240: {(p39 V43) ⊢ (p38 V43 c28)} 	: UnifyingResolution(239, 232)[]
241: { ⊢ (p38 c36 c28)} 	: UnifyingResolution(233, 240)[]
242: {(p37 V41 V42) ⊢ (p45 V41 V42 V59 V41 V42), (p21 V59 c15 V60 V61)} 	: Axiom()[]
243: {(p45 V41 V42 V59 V41 V42) ⊢ (p43 V41 V42 V41 V42)} 	: Axiom()[]
244: {(p37 V41 V42) ⊢ (p21 V59 c15 V60 V61), (p43 V41 V42 V41 V42)} 	: UnifyingResolution(242, 243)[]
245: {(p21 V64 V65 c8 c38) ⊢ (p44 V64 V65)} 	: Axiom()[]
246: {(p44 c7 c15) ⊢ } 	: Axiom()[]
247: {(p21 c7 c15 c8 c38) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p37 V41 V42) ⊢ (p43 V41 V42 V41 V42)} 	: UnifyingResolution(244, 247)[]
249: {(p38 V41 V42) ⊢ (p46 V41 V42 V41 V42)} 	: Axiom()[]
250: {(p46 V41 V42 V41 V42), (p43 V41 V42 V41 V42) ⊢ (p21 V62 c15 c8 V63)} 	: Axiom()[]
251: {(p38 V41 V42), (p43 V41 V42 V41 V42) ⊢ (p21 V62 c15 c8 V63)} 	: UnifyingResolution(249, 250)[]
252: {(p38 V41 V42), (p43 V41 V42 V41 V42) ⊢ } 	: UnifyingResolution(251, 247)[]
253: {(p37 V41 V42), (p38 V41 V42) ⊢ } 	: UnifyingResolution(248, 252)[]
254: {(p37 c36 c28) ⊢ } 	: UnifyingResolution(241, 253)[]
255: {(p16 c36 c28) ⊢ } 	: UnifyingResolution(223, 254)[]
256: { ⊢ (p36 V1 c33)} 	: UnifyingResolution(208, 255)[]
257: { ⊢ (p76 V38 V37 V38 V37), (p16 V37 V38)} 	: Axiom()[]
258: {(p76 V38 V37 V38 V37) ⊢ (p75 V38 V37 V38 V37)} 	: Axiom()[]
259: { ⊢ (p16 V37 V38), (p75 V38 V37 V38 V37)} 	: UnifyingResolution(257, 258)[]
260: { ⊢ (p77 V38 V37)} 	: Axiom()[]
261: {(p77 V38 V37), (p75 V38 V37 V38 V37) ⊢ (p74 V38 V37 V35 V1)} 	: Axiom()[]
262: {(p75 V38 V37 V38 V37) ⊢ (p74 V38 V37 V35 V1)} 	: UnifyingResolution(260, 261)[]
263: { ⊢ (p16 V37 V38), (p74 V38 V37 V35 V1)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p80 V35 V2 V38 V37), (p66 V35 V2 V1 V35 V37 V1)} 	: Axiom()[]
265: {(p80 V35 V2 V38 V37), (p74 V38 V37 V35 V1) ⊢ (p78 V35 V1 V38 V37)} 	: Axiom()[]
266: {(p74 V38 V37 V35 V1) ⊢ (p66 V35 V2 V106 V35 V37 V106), (p78 V35 V1 V38 V37)} 	: UnifyingResolution(264, 265)[]
267: {(p36 V1 V35) ⊢ (p79 V35 V1 V35 V1)} 	: Axiom()[]
268: {(p79 V35 V1 V35 V1), (p78 V35 V1 V38 V37) ⊢ } 	: Axiom()[]
269: {(p36 V1 V35), (p78 V35 V1 V38 V37) ⊢ } 	: UnifyingResolution(267, 268)[]
270: {(p74 V38 V37 V35 V1), (p36 V1 V35) ⊢ (p66 V35 V2 V106 V35 V37 V106)} 	: UnifyingResolution(266, 269)[]
271: {(p36 V1 V35) ⊢ (p16 V37 V38), (p66 V35 V2 V106 V35 V37 V106)} 	: UnifyingResolution(263, 270)[]
272: { ⊢ (p71 c4 c27)} 	: Axiom()[]
273: {(p71 V117 V116) ⊢ (p30 V116 V117 c16 c19)} 	: Axiom()[]
274: { ⊢ (p30 c27 c4 c16 c19)} 	: UnifyingResolution(272, 273)[]
275: {(p30 V110 V111 V118 V112) ⊢ (p72 V2 V1 V110 V111 V118), (p70 V2 V1 V35 V2)} 	: Axiom()[]
276: {(p72 V2 V1 V110 V111 c16) ⊢ (p15 V1 V2)} 	: Axiom()[]
277: {(p30 V110 V111 c16 V112) ⊢ (p70 V2 V1 V35 V2), (p15 V1 V2)} 	: UnifyingResolution(275, 276)[]
278: { ⊢ (p70 V2 V1 V35 V2), (p15 V1 V2)} 	: UnifyingResolution(274, 277)[]
279: {(p66 V35 V2 V1 V35 V37 V1) ⊢ (p73 V35 V2 V35 V2 V1)} 	: Axiom()[]
280: {(p73 V35 V2 V35 V2 V1), (p30 V113 V114 c16 V115), (p70 V2 V1 V35 V2) ⊢ (p67 V35 V2 V1 V35 V2)} 	: Axiom()[]
281: {(p66 V35 V2 V1 V35 V37 V1), (p30 V113 V114 c16 V115), (p70 V2 V1 V35 V2) ⊢ (p67 V35 V2 V1 V35 V2)} 	: UnifyingResolution(279, 280)[]
282: {(p66 V35 V2 V1 V35 V37 V1), (p70 V2 V1 V35 V2) ⊢ (p67 V35 V2 V1 V35 V2)} 	: UnifyingResolution(274, 281)[]
283: {(p66 V35 V2 V1 V35 V37 V1) ⊢ (p15 V1 V2), (p67 V35 V2 V1 V35 V2)} 	: UnifyingResolution(278, 282)[]
284: { ⊢ (p1 V106), (p1 c19)} 	: Axiom()[]
285: { ⊢ (p1 c19)} 	: Contraction(284)[]
286: {(p1 V105) ⊢ (p69 V35 V2 V1 V35 V105), (p68 V35 V2 V1 V35 V2 V1)} 	: Axiom()[]
287: {(p69 V35 V2 V1 V35 V105), (p67 V35 V2 V1 V35 V2) ⊢ } 	: Axiom()[]
288: {(p1 V105), (p67 V35 V2 V1 V35 V2) ⊢ (p68 V35 V2 V1 V35 V2 V1)} 	: UnifyingResolution(286, 287)[]
289: {(p67 V35 V2 V1 V35 V2) ⊢ (p68 V35 V2 V1 V35 V2 V1)} 	: UnifyingResolution(285, 288)[]
290: {(p68 V107 V108 V109 V107 V108 V109), (p1 V104), (p68 V35 V2 V1 V35 V2 V1), (p6 V35 V1 V2 c10) ⊢ } 	: Axiom()[]
291: {(p1 V104), (p68 V35 V2 V1 V35 V2 V1), (p6 V35 V1 V2 c10) ⊢ } 	: Contraction(290)[]
292: {(p68 V35 V2 V1 V35 V2 V1), (p6 V35 V1 V2 c10) ⊢ } 	: UnifyingResolution(285, 291)[]
293: {(p67 V35 V2 V1 V35 V2), (p6 V35 V1 V2 c10) ⊢ } 	: UnifyingResolution(289, 292)[]
294: {(p66 V35 V2 V1 V35 V37 V1), (p6 V35 V1 V2 c10) ⊢ (p15 V1 V2)} 	: UnifyingResolution(283, 293)[]
295: {(p36 V257 V35), (p6 V35 V1 V2 c10) ⊢ (p16 V37 V38), (p15 V1 V2)} 	: UnifyingResolution(271, 294)[]
296: {(p36 V257 V35), (p6 V35 V1 V2 c10) ⊢ (p15 V1 V2)} 	: UnifyingResolution(295, 255)[]
297: {(p6 c33 V1 V2 c10) ⊢ (p15 V1 V2)} 	: UnifyingResolution(256, 296)[]
298: { ⊢ (p30 V3 V4 V3 V4), (p24 V3 V4)} 	: Axiom()[]
299: {(p30 V3 V4 V3 V4) ⊢ (p28 V3 V4 V3 V4)} 	: Axiom()[]
300: { ⊢ (p24 V3 V4), (p28 V3 V4 V3 V4)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p29 V3 V4)} 	: Axiom()[]
302: {(p29 V3 V4), (p28 V3 V4 V3 V4) ⊢ (p23 V3 V4)} 	: Axiom()[]
303: {(p28 V3 V4 V3 V4) ⊢ (p23 V3 V4)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p24 V3 V4), (p23 V3 V4)} 	: UnifyingResolution(300, 303)[]
305: { ⊢ (p26 V3 V4)} 	: Axiom()[]
306: {(p26 V3 V4) ⊢ (p25 V3 V4)} 	: Axiom()[]
307: { ⊢ (p25 V3 V4)} 	: UnifyingResolution(305, 306)[]
308: {(p25 V3 V4) ⊢ (p27 V3 V4 V3 V4)} 	: Axiom()[]
309: {(p27 V3 V4 V3 V4), (p24 V3 V4) ⊢ } 	: Axiom()[]
310: {(p25 V3 V4), (p24 V3 V4) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p24 V3 V4) ⊢ } 	: UnifyingResolution(307, 310)[]
312: { ⊢ (p23 V3 V4)} 	: UnifyingResolution(304, 311)[]
313: { ⊢ (p34 V3 V4 V3 V4), (p16 V3 V4)} 	: Axiom()[]
314: {(p34 V3 V4 V3 V4) ⊢ (p33 V3 V4 V3 V4)} 	: Axiom()[]
315: { ⊢ (p16 V3 V4), (p33 V3 V4 V3 V4)} 	: UnifyingResolution(313, 314)[]
316: {(p33 V3 V4 V3 V4) ⊢ (p35 V3 V4 V3 V4), (p31 V3 V4 V3 V4)} 	: Axiom()[]
317: {(p35 V3 V4 V3 V4), (p23 V3 V4) ⊢ } 	: Axiom()[]
318: {(p33 V3 V4 V3 V4), (p23 V3 V4) ⊢ (p31 V3 V4 V3 V4)} 	: UnifyingResolution(316, 317)[]
319: {(p23 V3 V4) ⊢ (p16 V3 V4), (p31 V3 V4 V3 V4)} 	: UnifyingResolution(315, 318)[]
320: {(p15 V33 V34), (p31 V3 V4 V3 V4) ⊢ (p32 V3 V4 V3 V4)} 	: Axiom()[]
321: {(p32 V3 V4 V3 V4), (p15 V3 V4) ⊢ } 	: Axiom()[]
322: {(p31 V3 V4 V3 V4), (p15 V33 V34), (p15 V3 V4) ⊢ } 	: UnifyingResolution(320, 321)[]
323: {(p31 V3 V4 V3 V4), (p15 V3 V4) ⊢ } 	: Contraction(322)[]
324: {(p23 V3 V4), (p15 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolution(319, 323)[]
325: {(p15 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolution(312, 324)[]
326: { ⊢ (p11 c36 c35 c41)} 	: Axiom()[]
327: {(p11 V13 c35 c41) ⊢ (p18 V7 V8 V7 V8), (p17 V7 V8 V5 V6)} 	: Axiom()[]
328: { ⊢ (p18 V7 V8 V7 V8), (p17 V7 V8 V5 V6)} 	: UnifyingResolution(326, 327)[]
329: {(p11 V14 V15 V16), (p18 V7 V8 V7 V8), (p16 V7 V8) ⊢ (p17 V9 V10 V11 V12)} 	: Axiom()[]
330: {(p18 V7 V8 V7 V8), (p16 V7 V8) ⊢ (p17 V9 V10 V11 V12)} 	: UnifyingResolution(326, 329)[]
331: {(p16 V7 V8) ⊢ (p17 V7 V8 V5 V6), (p17 V9 V10 V11 V12)} 	: UnifyingResolution(328, 330)[]
332: {(p16 V7 V8) ⊢ (p17 V7 V8 V5 V6)} 	: Contraction(331)[]
333: { ⊢ (p1 c22)} 	: Axiom()[]
334: {(p1 c22) ⊢ (p20 c13)} 	: Axiom()[]
335: { ⊢ (p20 c13)} 	: UnifyingResolution(333, 334)[]
336: {(p1 c22), (p20 V32) ⊢ (p17 (f8 V32 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39)} 	: Axiom()[]
337: {(p20 V32) ⊢ (p17 (f8 V32 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39)} 	: UnifyingResolution(333, 336)[]
338: { ⊢ (p17 (f8 c13 (f10 (f4 c26 c35 (f10 (f8 c25 c30))))) c21 c9 c39)} 	: UnifyingResolution(335, 337)[]
339: {(p17 (f8 V26 (f10 (f4 V27 c35 (f10 (f8 V28 V29))))) c21 V30 V31) ⊢ (p22 V18 V17 V26), (p19 V5 V6 V17 V5 V18)} 	: Axiom()[]
340: {(p22 V18 V17 V26), (p17 V17 V18 V5 V6) ⊢ } 	: Axiom()[]
341: {(p17 (f8 V26 (f10 (f4 V27 c35 (f10 (f8 V28 V29))))) c21 V30 V31), (p17 V17 V18 V5 V6) ⊢ (p19 V262 V306 V17 V262 V18)} 	: UnifyingResolution(339, 340)[]
342: {(p17 V17 V18 V5 V6) ⊢ (p19 V262 V306 V17 V262 V18)} 	: UnifyingResolution(338, 341)[]
343: {(p17 (f8 V19 (f10 (f4 V20 V21 (f10 (f8 V22 V23))))) c21 V24 V25), (p19 V5 V6 c36 V5 c28) ⊢ (p21 V5 V6 V5 V6)} 	: Axiom()[]
344: {(p21 V5 V6 V5 V6), (p16 V5 V6) ⊢ } 	: Axiom()[]
345: {(p19 V5 V6 c36 V5 c28), (p17 (f8 V19 (f10 (f4 V20 V21 (f10 (f8 V22 V23))))) c21 V24 V25), (p16 V5 V6) ⊢ } 	: UnifyingResolution(343, 344)[]
346: {(p19 V5 V6 c36 V5 c28), (p16 V5 V6) ⊢ } 	: UnifyingResolution(338, 345)[]
347: {(p17 c36 c28 V106 V257), (p16 V5 V6) ⊢ } 	: UnifyingResolution(342, 346)[]
348: {(p16 c36 c28), (p16 V5 V6) ⊢ } 	: UnifyingResolution(332, 347)[]
349: {(p16 c36 c28) ⊢ } 	: Contraction(348)[]
350: {(p15 c36 c28) ⊢ } 	: UnifyingResolution(325, 349)[]
351: {(p6 c33 c36 c28 c10) ⊢ } 	: UnifyingResolution(297, 350)[]
352: { ⊢ } 	: UnifyingResolution(169, 351)[]

