1: { ⊢ (p78 V38 V39)} 	: Axiom()[]
2: { ⊢ (p52 (f4 c41 (f0 c16)))} 	: Axiom()[]
3: {(p52 (f4 V58 (f0 V59))) ⊢ (p56 V56), (p20 (f2 V56 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24))))} 	: Axiom()[]
4: {(p52 (f4 c41 (f0 c16))) ⊢ (p56 V56), (p20 (f2 V56 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24))))} 	: FOSubstitution(3)[]
5: {(p52 (f4 c41 (f0 V57))), (p56 c12) ⊢ } 	: Axiom()[]
6: {(p52 (f4 c41 (f0 c16))), (p56 c12) ⊢ } 	: FOSubstitution(5)[]
7: {(p52 (f4 c41 (f0 c16))), (p52 (f4 c41 (f0 c16))) ⊢ (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24))))} 	: UnifyingResolutionMRR(4, 6)[]
8: {(p52 (f4 c41 (f0 c16))) ⊢ (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24))))} 	: Contraction(7)[]
9: { ⊢ (p52 c37)} 	: Axiom()[]
10: { ⊢ (p18 (f9 c17 c5))} 	: Axiom()[]
11: {(p18 (f9 V98 c5)) ⊢ (p105 V96), (p104 V96)} 	: Axiom()[]
12: {(p18 (f9 c17 c5)) ⊢ (p105 V96), (p104 V96)} 	: FOSubstitution(11)[]
13: {(p18 (f9 V97 c5)), (p105 c10) ⊢ } 	: Axiom()[]
14: {(p18 (f9 c17 c5)), (p105 c10) ⊢ } 	: FOSubstitution(13)[]
15: {(p18 (f9 c17 c5)), (p18 (f9 c17 c5)) ⊢ (p104 c10)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p104 V95) ⊢ (p106 V95), (p8 c6 (f3 V95) c22)} 	: Axiom()[]
17: {(p106 V95) ⊢ } 	: Axiom()[]
18: {(p104 V95) ⊢ (p8 c6 (f3 V95) c22)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p18 (f9 c17 c5)), (p18 (f9 c17 c5)) ⊢ (p8 c6 (f3 c10) c22)} 	: UnifyingResolutionMRR(15, 18)[]
20: {(p18 (f9 c17 c5)) ⊢ (p8 c6 (f3 c10) c22)} 	: Contraction(19)[]
21: { ⊢ (p19 V73), (p75 V0 V0 V38), (p74 V0 V0 V38)} 	: Axiom()[]
22: { ⊢ (p19 c5), (p75 V0 V0 V38), (p74 V0 V0 V38)} 	: FOSubstitution(21)[]
23: {(p75 V0 V0 V38) ⊢ (p19 V72), (p50 V0 V0)} 	: Axiom()[]
24: {(p75 V0 V0 V38) ⊢ (p19 c5), (p50 V0 V0)} 	: FOSubstitution(23)[]
25: { ⊢ (p74 V0 V0 V38), (p19 c5), (p19 c5), (p50 V0 V0)} 	: UnifyingResolutionMRR(22, 24)[]
26: { ⊢ (p17 V74), (p76 V0 V38)} 	: Axiom()[]
27: { ⊢ (p17 c40), (p76 V0 V38)} 	: FOSubstitution(26)[]
28: {(p76 V0 V38), (p74 V0 V0 V38) ⊢ (p17 V75), (p73 V0 V0 V38 V39)} 	: Axiom()[]
29: {(p76 V0 V38), (p74 V0 V0 V38) ⊢ (p17 c40), (p73 V0 V0 V38 V39)} 	: FOSubstitution(28)[]
30: {(p74 V0 V0 V38) ⊢ (p17 c40), (p17 c40), (p73 V0 V0 V38 V39)} 	: UnifyingResolutionMRR(27, 29)[]
31: { ⊢ (p50 V0 V0), (p19 c5), (p19 c5), (p17 c40), (p17 c40), (p73 V0 V0 V38 V39)} 	: UnifyingResolutionMRR(25, 30)[]
32: {(p78 V38 V39) ⊢ (p79 V0 V38 V0), (p65 V0 V0 V38)} 	: Axiom()[]
33: {(p78 V76 V39), (p79 V0 V38 V0), (p73 V0 V0 V38 V39) ⊢ (p77 V38 V39 V0 V38)} 	: Axiom()[]
34: {(p78 V38 V56), (p78 V76 V39), (p73 V0 V0 V38 V39) ⊢ (p65 V0 V0 V38), (p77 V38 V39 V0 V38)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p78 V38 V39)} 	: Axiom()[]
36: {(p78 V38 V39), (p77 V38 V39 V0 V38) ⊢ (p2 V38 V39)} 	: Axiom()[]
37: {(p77 V38 V39 V0 V38) ⊢ (p2 V38 V39)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p73 V0 V0 V38 V39), (p78 V76 V39), (p78 V38 V56) ⊢ (p65 V0 V0 V38), (p2 V38 V39)} 	: UnifyingResolutionMRR(34, 37)[]
39: {(p78 V76 V39), (p78 V38 V56) ⊢ (p17 c40), (p17 c40), (p19 c5), (p19 c5), (p50 V0 V0), (p65 V0 V0 V38), (p2 V38 V39)} 	: UnifyingResolutionMRR(31, 38)[]
40: {(p65 V0 V0 V38) ⊢ (p24 V70 V71), (p72 V0 V0 V38), (p70 V0 V0)} 	: Axiom()[]
41: {(p65 V0 V0 V38) ⊢ (p24 c17 c9), (p72 V0 V0 V38), (p70 V0 V0)} 	: FOSubstitution(40)[]
42: {(p72 V0 V0 V38) ⊢ (p24 c17 V69), (p66 V0)} 	: Axiom()[]
43: {(p72 V0 V0 V38) ⊢ (p24 c17 c9), (p66 V0)} 	: FOSubstitution(42)[]
44: {(p65 V0 V0 V38) ⊢ (p70 V0 V0), (p24 c17 c9), (p24 c17 c9), (p66 V0)} 	: UnifyingResolutionMRR(41, 43)[]
45: { ⊢ (p71 V0)} 	: Axiom()[]
46: {(p71 V0), (p70 V0 V0) ⊢ (p12 V0)} 	: Axiom()[]
47: {(p70 V0 V0) ⊢ (p12 V0)} 	: UnifyingResolutionMRR(45, 46)[]
48: {(p65 V0 V0 V38) ⊢ (p66 V0), (p24 c17 c9), (p24 c17 c9), (p12 V0)} 	: UnifyingResolutionMRR(44, 47)[]
49: { ⊢ (p68 V0)} 	: Axiom()[]
50: {(p68 V0) ⊢ (p67 V0)} 	: Axiom()[]
51: { ⊢ (p67 V0)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p66 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
53: {(p69 V0 V0), (p67 V0) ⊢ } 	: Axiom()[]
54: {(p66 V0), (p67 V0) ⊢ } 	: UnifyingResolutionMRR(52, 53)[]
55: {(p66 V0) ⊢ } 	: UnifyingResolutionMRR(51, 54)[]
56: {(p65 V0 V0 V38) ⊢ (p12 V0), (p24 c17 c9), (p24 c17 c9)} 	: UnifyingResolutionMRR(48, 55)[]
57: {(p78 V38 V56), (p78 V76 V39) ⊢ (p2 V38 V39), (p50 V0 V0), (p19 c5), (p19 c5), (p17 c40), (p17 c40), (p12 V0), (p24 c17 c9), (p24 c17 c9)} 	: UnifyingResolutionMRR(39, 56)[]
58: {(p78 c0 V56), (p78 V76 c1) ⊢ (p2 c0 c1), (p50 V0 V0), (p19 c5), (p19 c5), (p17 c40), (p17 c40), (p12 V0), (p24 c17 c9), (p24 c17 c9)} 	: FOSubstitution(57)[]
59: { ⊢ (p88 V0 V40 V0), (p87 V0 V0)} 	: Axiom()[]
60: {(p88 V0 V40 V0) ⊢ (p80 V0 V0 V40)} 	: Axiom()[]
61: { ⊢ (p87 V0 V0), (p80 V0 V0 V40)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p87 V0 V0) ⊢ (p89 V0 V0), (p45 (f13 V78 c22))} 	: Axiom()[]
63: {(p89 V0 V0) ⊢ (p81 V0 V0)} 	: Axiom()[]
64: {(p87 V0 V0) ⊢ (p45 (f13 V78 c22)), (p81 V0 V0)} 	: UnifyingResolutionMRR(62, 63)[]
65: { ⊢ (p80 V0 V0 V40), (p45 (f13 V78 c22)), (p81 V0 V0)} 	: UnifyingResolutionMRR(61, 64)[]
66: { ⊢ (p80 V0 V0 V40), (p45 (f13 c37 c22)), (p81 V0 V0)} 	: FOSubstitution(65)[]
67: { ⊢ (p85 V82 V82), (p85 V0 V0), (p15 V0)} 	: Axiom()[]
68: { ⊢ (p15 V0), (p85 V0 V0)} 	: Contraction(67)[]
69: {(p85 V0 V0) ⊢ (p86 V0 V0), (p45 (f13 V77 c22))} 	: Axiom()[]
70: {(p86 V0 V0), (p81 V0 V0) ⊢ } 	: Axiom()[]
71: {(p85 V0 V0), (p81 V0 V0) ⊢ (p45 (f13 V77 c22))} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p81 V0 V0) ⊢ (p15 V0), (p45 (f13 V77 c22))} 	: UnifyingResolutionMRR(68, 71)[]
73: {(p81 V0 V0) ⊢ (p15 V0), (p45 (f13 c37 c22))} 	: FOSubstitution(72)[]
74: { ⊢ (p45 (f13 c37 c22)), (p80 V0 V0 V40), (p15 V0), (p45 (f13 c37 c22))} 	: UnifyingResolutionMRR(66, 73)[]
75: { ⊢ (p91 V0 V40 V0), (p90 V0 V0 V40)} 	: Axiom()[]
76: {(p91 V0 V40 V0), (p50 V0 V0) ⊢ (p90 V83 V83 V84)} 	: Axiom()[]
77: {(p50 V0 V0) ⊢ (p90 V0 V0 V40), (p90 V83 V83 V84)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p50 V83 V83) ⊢ (p90 V83 V83 V84)} 	: Contraction(77)[]
79: {(p52 V86) ⊢ (p94 V85 V40 V0 V40), (p2 V40 V85)} 	: Axiom()[]
80: {(p52 c37) ⊢ (p94 V85 V40 V0 V40), (p2 V40 V85)} 	: FOSubstitution(79)[]
81: {(p52 V87), (p94 c1 V40 V0 V40), (p90 V0 V0 V40) ⊢ (p92 V0 V0 V40)} 	: Axiom()[]
82: {(p52 c37), (p94 c1 V40 V0 V40), (p90 V0 V0 V40) ⊢ (p92 V0 V0 V40)} 	: FOSubstitution(81)[]
83: {(p52 c37), (p52 c37), (p90 V0 V0 V40) ⊢ (p2 V40 c1), (p92 V0 V0 V40)} 	: UnifyingResolutionMRR(80, 82)[]
84: {(p80 V0 V0 V40) ⊢ (p93 V0 V0 V40)} 	: Axiom()[]
85: {(p93 V0 V0 V40), (p92 V0 V0 V40) ⊢ } 	: Axiom()[]
86: {(p80 V0 V0 V40), (p92 V0 V0 V40) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: {(p90 V0 V0 V40), (p52 c37), (p52 c37), (p80 V0 V0 V40) ⊢ (p2 V40 c1)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p90 V0 V0 V40), (p52 c37), (p80 V0 V0 V40) ⊢ (p2 V40 c1)} 	: Contraction(87)[]
89: {(p50 V0 V0), (p52 c37), (p80 V0 V0 V40) ⊢ (p2 V40 c1)} 	: UnifyingResolutionMRR(78, 88)[]
90: {(p50 V0 V0), (p52 c37) ⊢ (p45 (f13 c37 c22)), (p15 V0), (p45 (f13 c37 c22)), (p2 V40 c1)} 	: UnifyingResolutionMRR(74, 89)[]
91: {(p50 V0 V0), (p52 c37) ⊢ (p45 (f13 c37 c22)), (p15 V0), (p45 (f13 c37 c22)), (p2 c0 c1)} 	: FOSubstitution(90)[]
92: {(p78 V76 c1), (p78 c0 V56), (p52 c37) ⊢ (p24 c17 c9), (p24 c17 c9), (p12 V0), (p17 c40), (p17 c40), (p19 c5), (p19 c5), (p2 c0 c1), (p45 (f13 c37 c22)), (p15 V0), (p45 (f13 c37 c22)), (p2 c0 c1)} 	: UnifyingResolutionMRR(58, 91)[]
93: {(p15 V34) ⊢ (p45 V34)} 	: Axiom()[]
94: {(p45 c5) ⊢ } 	: Axiom()[]
95: {(p15 c5) ⊢ } 	: UnifyingResolutionMRR(93, 94)[]
96: {(p78 V76 c1), (p78 c0 V56), (p52 c37) ⊢ (p24 c17 c9), (p24 c17 c9), (p12 c5), (p17 c40), (p17 c40), (p19 c5), (p19 c5), (p2 c0 c1), (p45 (f13 c37 c22)), (p45 (f13 c37 c22)), (p2 c0 c1)} 	: UnifyingResolutionMRR(92, 95)[]
97: {(p52 c37), (p78 c0 c1) ⊢ (p2 c0 c1), (p45 (f13 c37 c22)), (p19 c5), (p17 c40), (p12 c5), (p24 c17 c9)} 	: Contraction(96)[]
98: {(p12 V88) ⊢ (p108 V88), (p107 V88 V93 V92)} 	: Axiom()[]
99: {(p108 V88) ⊢ } 	: Axiom()[]
100: {(p12 V88) ⊢ (p107 V88 V93 V92)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p8 V92 (f3 V93) c22) ⊢ (p109 V92 V92 V93 V88)} 	: Axiom()[]
102: {(p109 V92 V92 V93 V88), (p107 V88 V93 V92) ⊢ (p103 V88 V88 V89)} 	: Axiom()[]
103: {(p8 V92 (f3 V93) c22), (p107 V88 V93 V92) ⊢ (p103 V88 V88 V89)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p12 V88), (p8 V92 (f3 V93) c22) ⊢ (p103 V88 V88 V89)} 	: UnifyingResolutionMRR(100, 103)[]
105: {(p12 V88), (p8 c6 (f3 c10) c22) ⊢ (p103 V88 V88 V89)} 	: FOSubstitution(104)[]
106: { ⊢ (p111 V89)} 	: Axiom()[]
107: {(p111 V89), (p12 V89) ⊢ (p110 V89 V88)} 	: Axiom()[]
108: {(p12 V89) ⊢ (p110 V89 V88)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p110 V89 V88), (p8 V99 (f3 V94) c22) ⊢ (p112 V88 V94 V99), (p95 V88 V89)} 	: Axiom()[]
110: {(p112 V88 V94 c6), (p103 V88 V88 V89) ⊢ } 	: Axiom()[]
111: {(p8 c6 (f3 V94) c22), (p110 V262 V88), (p103 V88 V88 V89) ⊢ (p95 V88 V262)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p12 V262), (p8 c6 (f3 V94) c22), (p103 V88 V88 V89) ⊢ (p95 V88 V262)} 	: UnifyingResolutionMRR(108, 111)[]
113: {(p12 V262), (p8 c6 (f3 c10) c22), (p103 V88 V88 V89) ⊢ (p95 V88 V262)} 	: FOSubstitution(112)[]
114: {(p8 c6 (f3 c10) c22), (p12 V88), (p12 V262), (p8 c6 (f3 c10) c22) ⊢ (p95 V88 V262)} 	: UnifyingResolutionMRR(105, 113)[]
115: { ⊢ (p102 V91 V88 V88 V89), (p96 V91 V88 V89)} 	: Axiom()[]
116: {(p102 V91 V88 V88 V89), (p95 V88 V89) ⊢ (p100 V91 V88 V89)} 	: Axiom()[]
117: {(p95 V88 V89) ⊢ (p96 V91 V88 V89), (p100 V91 V88 V89)} 	: UnifyingResolutionMRR(115, 116)[]
118: { ⊢ (p101 V88)} 	: Axiom()[]
119: {(p101 V88), (p100 c5 V88 V89) ⊢ } 	: Axiom()[]
120: {(p100 c5 V88 V89) ⊢ } 	: UnifyingResolutionMRR(118, 119)[]
121: {(p95 V88 V89) ⊢ (p96 c5 V88 V89)} 	: UnifyingResolutionMRR(117, 120)[]
122: { ⊢ (p99 V90 V88)} 	: Axiom()[]
123: {(p99 V90 V88), (p96 V90 V88 V89) ⊢ (p97 V90 V90 V88 V89)} 	: Axiom()[]
124: {(p96 V90 V88 V89) ⊢ (p97 V90 V90 V88 V89)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p97 V90 V90 V88 V89) ⊢ (p98 V90 V90)} 	: Axiom()[]
126: {(p98 V90 V90), (p12 V90) ⊢ } 	: Axiom()[]
127: {(p97 V90 V90 V88 V89), (p12 V90) ⊢ } 	: UnifyingResolutionMRR(125, 126)[]
128: {(p96 V90 V88 V89), (p12 V90) ⊢ } 	: UnifyingResolutionMRR(124, 127)[]
129: {(p95 V88 V89), (p12 c5) ⊢ } 	: UnifyingResolutionMRR(121, 128)[]
130: {(p8 c6 (f3 c10) c22), (p12 V89), (p12 V88), (p8 c6 (f3 c10) c22), (p12 c5) ⊢ } 	: UnifyingResolutionMRR(114, 129)[]
131: {(p8 c6 (f3 c10) c22), (p12 c5) ⊢ } 	: Contraction(130)[]
132: {(p52 c37), (p78 c0 c1), (p8 c6 (f3 c10) c22) ⊢ (p2 c0 c1), (p45 (f13 c37 c22)), (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolutionMRR(97, 131)[]
133: {(p18 (f9 c17 c5)), (p52 c37), (p78 c0 c1) ⊢ (p2 c0 c1), (p45 (f13 c37 c22)), (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(20, 132)[]
134: {(p52 c37), (p78 c0 c1) ⊢ (p2 c0 c1), (p45 (f13 c37 c22)), (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(10, 133)[]
135: {(p78 c0 c1) ⊢ (p2 c0 c1), (p45 (f13 c37 c22)), (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(9, 134)[]
136: { ⊢ (p83 V80), (p82 V80)} 	: Axiom()[]
137: {(p83 c37) ⊢ } 	: Axiom()[]
138: { ⊢ (p82 c37)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p82 V79) ⊢ (p84 V79 c22 V79)} 	: Axiom()[]
140: {(p84 V79 V81 V79), (p45 (f13 V79 V81)) ⊢ } 	: Axiom()[]
141: {(p82 V79), (p45 (f13 V79 c22)) ⊢ } 	: UnifyingResolutionMRR(139, 140)[]
142: {(p45 (f13 c37 c22)) ⊢ } 	: UnifyingResolutionMRR(138, 141)[]
143: {(p78 c0 c1) ⊢ (p2 c0 c1), (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(135, 142)[]
144: { ⊢ (p53 V44), (p20 V44)} 	: Axiom()[]
145: {(p53 c2) ⊢ } 	: Axiom()[]
146: { ⊢ (p20 c2)} 	: UnifyingResolutionMRR(144, 145)[]
147: { ⊢ (p54 c2)} 	: Axiom()[]
148: {(p54 V45), (p20 V45) ⊢ (p52 c0)} 	: Axiom()[]
149: {(p20 c2) ⊢ (p52 c0)} 	: UnifyingResolutionMRR(147, 148)[]
150: { ⊢ (p52 c0)} 	: UnifyingResolutionMRR(146, 149)[]
151: {(p20 (f2 V60 (f0 (f7 (f8 V61 (f4 V62 (f1 (f2 V63 V64)))) V65)))), (p20 (f2 V47 (f0 (f7 (f8 V48 (f4 V49 (f1 (f2 c37 c9)))) V50)))) ⊢ (p55 V43 c1)} 	: Axiom()[]
152: {(p20 (f2 V60 (f0 (f7 (f8 V61 (f4 V62 (f1 (f2 V63 V64)))) V65)))), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))) ⊢ (p55 V43 c1)} 	: FOSubstitution(151)[]
153: {(p20 (f2 V51 (f0 (f7 (f8 V52 (f4 V53 (f1 (f2 V54 c9)))) V55)))), (p55 V43 V46) ⊢ (p57 V43 V43 V46), (p51 V46 V43)} 	: Axiom()[]
154: {(p57 V43 V43 V46), (p52 V43) ⊢ } 	: Axiom()[]
155: {(p55 V43 V46), (p20 (f2 V51 (f0 (f7 (f8 V52 (f4 V53 (f1 (f2 V54 c9)))) V55)))), (p52 V43) ⊢ (p51 V46 V43)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p55 V43 V46), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))), (p52 V43) ⊢ (p51 V46 V43)} 	: FOSubstitution(155)[]
157: {(p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))), (p20 (f2 V60 (f0 (f7 (f8 V61 (f4 V62 (f1 (f2 V63 V64)))) V65)))), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))), (p52 V43) ⊢ (p51 c1 V43)} 	: UnifyingResolutionMRR(152, 156)[]
158: {(p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))), (p20 (f2 V60 (f0 (f7 (f8 V61 (f4 V62 (f1 (f2 V63 V64)))) V65)))), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))) ⊢ (p51 c1 c0)} 	: UnifyingResolutionMRR(150, 157)[]
159: { ⊢ (p60 V41 V42)} 	: Axiom()[]
160: {(p60 V41 V42) ⊢ (p59 V41 V42)} 	: Axiom()[]
161: { ⊢ (p59 V41 V42)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p59 V41 V42) ⊢ (p61 V41 V42 V41 V42), (p58 V41 V42 V41 V42)} 	: Axiom()[]
163: {(p61 V41 V42 V41 V42), (p2 V41 V42) ⊢ } 	: Axiom()[]
164: {(p59 V41 V42), (p2 V41 V42) ⊢ (p58 V41 V42 V41 V42)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p2 V41 V42) ⊢ (p58 V41 V42 V41 V42)} 	: UnifyingResolutionMRR(161, 164)[]
166: {(p51 V42 V41) ⊢ (p63 V41 V42), (p62 V41 V42 V41 V42)} 	: Axiom()[]
167: {(p63 V41 V42) ⊢ } 	: Axiom()[]
168: {(p51 V42 V41) ⊢ (p62 V41 V42 V41 V42)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p62 V41 V42 V41 V42) ⊢ (p14 c18 V68), (p64 V41 V42 V41 V42)} 	: Axiom()[]
170: {(p62 V41 V42 V41 V42) ⊢ (p14 c18 c36), (p64 V41 V42 V41 V42)} 	: FOSubstitution(169)[]
171: {(p64 V41 V42 V41 V42), (p58 V41 V42 V41 V42) ⊢ (p14 V66 V67)} 	: Axiom()[]
172: {(p64 V41 V42 V41 V42), (p58 V41 V42 V41 V42) ⊢ (p14 c18 c36)} 	: FOSubstitution(171)[]
173: {(p62 V41 V42 V41 V42), (p58 V41 V42 V41 V42) ⊢ (p14 c18 c36), (p14 c18 c36)} 	: UnifyingResolutionMRR(170, 172)[]
174: {(p51 V42 V41), (p58 V41 V42 V41 V42) ⊢ (p14 c18 c36), (p14 c18 c36)} 	: UnifyingResolutionMRR(168, 173)[]
175: {(p2 V41 V42), (p51 V42 V41) ⊢ (p14 c18 c36), (p14 c18 c36)} 	: UnifyingResolutionMRR(165, 174)[]
176: {(p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))), (p20 (f2 V60 (f0 (f7 (f8 V61 (f4 V62 (f1 (f2 V63 V64)))) V65)))), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))), (p2 c0 c1) ⊢ (p14 c18 c36), (p14 c18 c36)} 	: UnifyingResolutionMRR(158, 175)[]
177: {(p2 c0 c1), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))) ⊢ (p14 c18 c36)} 	: Contraction(176)[]
178: {(p78 c0 c1), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))) ⊢ (p19 c5), (p17 c40), (p24 c17 c9), (p14 c18 c36)} 	: UnifyingResolution(143, 177)[]
179: {(p14 c18 c36) ⊢ } 	: Axiom()[]
180: {(p78 c0 c1), (p20 (f2 c12 (f0 (f7 (f8 c0 (f4 c31 (f1 (f2 c37 c9)))) c24)))) ⊢ (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(178, 179)[]
181: {(p52 (f4 c41 (f0 c16))), (p78 c0 c1) ⊢ (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(8, 180)[]
182: {(p78 c0 c1) ⊢ (p19 c5), (p17 c40), (p24 c17 c9)} 	: UnifyingResolution(2, 181)[]
183: {(p24 c17 c9) ⊢ } 	: Axiom()[]
184: {(p78 c0 c1) ⊢ (p19 c5), (p17 c40)} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p19 c5), (p17 c40)} 	: UnifyingResolution(1, 184)[]
186: {(p17 c40) ⊢ } 	: Axiom()[]
187: { ⊢ (p19 c5)} 	: UnifyingResolution(185, 186)[]
188: {(p19 c5) ⊢ } 	: Axiom()[]
189: { ⊢ } 	: UnifyingResolution(187, 188)[]

