1: { ⊢ (p86 V116 V115 V116 V115 V121), (p81 V115 V116)} 	: Axiom()[]
2: {(p86 V116 V115 V116 V115 V121) ⊢ (p81 V121 V122), (p82 V115 V116)} 	: Axiom()[]
3: { ⊢ (p81 V115 V116), (p81 V121 V122), (p82 V115 V116)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p84 V119 V120), (p83 V119 V120)} 	: Axiom()[]
5: {(p84 c34 c19) ⊢ } 	: Axiom()[]
6: { ⊢ (p83 c34 c19)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p83 V117 V118) ⊢ (p85 V117 V118 V117 V118)} 	: Axiom()[]
8: {(p85 V117 V118 V117 V118), (p82 V117 V118) ⊢ } 	: Axiom()[]
9: {(p83 V117 V118), (p82 V117 V118) ⊢ } 	: UnifyingResolutionMRR(7, 8)[]
10: {(p82 c34 c19) ⊢ } 	: UnifyingResolutionMRR(6, 9)[]
11: { ⊢ (p81 c34 c19), (p81 V121 V122)} 	: UnifyingResolutionMRR(3, 10)[]
12: { ⊢ (p81 c34 c19)} 	: Contraction(11)[]
13: { ⊢ (p89 V113 V114), (p88 V113 V114)} 	: Axiom()[]
14: {(p89 V113 V114) ⊢ } 	: Axiom()[]
15: { ⊢ (p88 V113 V114)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p90 V113 V114)} 	: Axiom()[]
17: {(p90 V113 V114), (p88 V113 V114) ⊢ (p87 V113 V114)} 	: Axiom()[]
18: {(p88 V113 V114) ⊢ (p87 V113 V114)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p87 V113 V114)} 	: UnifyingResolutionMRR(15, 18)[]
20: { ⊢ (p21 c0), (p92 V113 V114)} 	: Axiom()[]
21: {(p92 V113 V114), (p81 V113 V114) ⊢ (p21 c0), (p91 V113 V114 V113 V114)} 	: Axiom()[]
22: {(p81 V113 V114) ⊢ (p21 c0), (p21 c0), (p91 V113 V114 V113 V114)} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p87 V113 V114) ⊢ (p93 V113 V114 V113 V114)} 	: Axiom()[]
24: {(p93 V113 V114 V113 V114), (p91 V113 V114 V113 V114) ⊢ (p27 (f5 V113) V114 (f2 (f2 c2)) c40)} 	: Axiom()[]
25: {(p87 V113 V114), (p91 V113 V114 V113 V114) ⊢ (p27 (f5 V113) V114 (f2 (f2 c2)) c40)} 	: UnifyingResolutionMRR(23, 24)[]
26: {(p81 V113 V114), (p87 V113 V114) ⊢ (p21 c0), (p21 c0), (p27 (f5 V113) V114 (f2 (f2 c2)) c40)} 	: UnifyingResolutionMRR(22, 25)[]
27: {(p81 V113 V114) ⊢ (p21 c0), (p21 c0), (p27 (f5 V113) V114 (f2 (f2 c2)) c40)} 	: UnifyingResolutionMRR(19, 26)[]
28: {(p81 V113 V114) ⊢ (p21 c0), (p27 (f5 V113) V114 (f2 (f2 c2)) c40)} 	: Contraction(27)[]
29: { ⊢ (p21 c0), (p27 (f5 c34) c19 (f2 (f2 c2)) c40)} 	: UnifyingResolutionMRR(12, 28)[]
30: { ⊢ (p20 (f3 c7) c32)} 	: Axiom()[]
31: { ⊢ (p35 c39 c15)} 	: Axiom()[]
32: { ⊢ (p21 c41)} 	: Axiom()[]
33: { ⊢ (p120 c18 c21)} 	: Axiom()[]
34: {(p120 V147 V146) ⊢ (p17 V146 V147)} 	: Axiom()[]
35: { ⊢ (p17 c21 c18)} 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p140 V156 V157 V156), (p102 (f1 V156 V157) c4)} 	: Axiom()[]
37: {(p140 V156 V157 V156) ⊢ (p139 V156 V157)} 	: Axiom()[]
38: { ⊢ (p102 (f1 V156 V157) c4), (p139 V156 V157)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p139 V158 V159), (p139 c20 c30) ⊢ } 	: Axiom()[]
40: {(p139 c20 c30) ⊢ } 	: Contraction(39)[]
41: { ⊢ (p102 (f1 c20 c30) c4)} 	: UnifyingResolutionMRR(38, 40)[]
42: { ⊢ (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35))} 	: Axiom()[]
43: { ⊢ (p37 c10 c21 c0 (f13 (f2 c7)))} 	: Axiom()[]
44: { ⊢ (p18 (f2 c15) c30)} 	: Axiom()[]
45: { ⊢ (p25 c2 c28 c20)} 	: Axiom()[]
46: {(p25 V28 V29 c20) ⊢ (p30 V23 V24), (p24 V23 V24)} 	: Axiom()[]
47: {(p25 c2 c28 c20) ⊢ (p30 V23 V24), (p24 V23 V24)} 	: FOSubstitution(46)[]
48: {(p25 V25 V26 V27), (p30 c31 c3) ⊢ } 	: Axiom()[]
49: {(p25 c2 c28 c20), (p30 c31 c3) ⊢ } 	: FOSubstitution(48)[]
50: {(p25 c2 c28 c20), (p25 c2 c28 c20) ⊢ (p24 c31 c3)} 	: UnifyingResolutionMRR(47, 49)[]
51: {(p25 c2 c28 c20) ⊢ (p24 c31 c3)} 	: Contraction(50)[]
52: { ⊢ (p19 V12 V11), (p7 V12 V12)} 	: Axiom()[]
53: {(p19 c16 V11) ⊢ (p7 V11 V11)} 	: Axiom()[]
54: { ⊢ (p7 c16 c16), (p7 V11 V11)} 	: UnifyingResolutionMRR(52, 53)[]
55: { ⊢ (p7 c16 c16)} 	: Contraction(54)[]
56: { ⊢ (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8)} 	: Axiom()[]
57: { ⊢ (p24 (f4 (f2 c13) c16) c41)} 	: Axiom()[]
58: {(p24 (f4 (f2 V100) V101) V102) ⊢ (p72 V97 V98 V97 V98), (p48 V97 V98)} 	: Axiom()[]
59: {(p24 (f4 (f2 c13) c16) c41) ⊢ (p72 V97 V98 V97 V98), (p48 V97 V98)} 	: FOSubstitution(58)[]
60: {(p24 (f4 (f2 V103) V104) c41), (p72 V97 V98 V97 V98) ⊢ (p70 V97 V98)} 	: Axiom()[]
61: {(p24 (f4 (f2 c13) c16) c41), (p72 V97 V98 V97 V98) ⊢ (p70 V97 V98)} 	: FOSubstitution(60)[]
62: {(p24 (f4 (f2 c13) c16) c41), (p24 (f4 (f2 c13) c16) c41) ⊢ (p48 V97 V98), (p70 V97 V98)} 	: UnifyingResolutionMRR(59, 61)[]
63: {(p70 c12 V99) ⊢ (p71 V99)} 	: Axiom()[]
64: {(p71 c22) ⊢ } 	: Axiom()[]
65: {(p70 c12 c22) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: {(p24 (f4 (f2 c13) c16) c41), (p24 (f4 (f2 c13) c16) c41) ⊢ (p48 c12 c22)} 	: UnifyingResolutionMRR(62, 65)[]
67: {(p24 (f4 (f2 c13) c16) c41) ⊢ (p48 c12 c22)} 	: Contraction(66)[]
68: {(p27 (f5 V108) V109 (f2 (f2 c2)) V110) ⊢ (p107 V109 c30 V108), (p105 V109 V108 V108)} 	: Axiom()[]
69: {(p107 V109 V128 V108) ⊢ (p101 V128 V109 V108)} 	: Axiom()[]
70: {(p27 (f5 V108) V109 (f2 (f2 c2)) V110) ⊢ (p105 V109 V108 V108), (p101 c30 V109 V108)} 	: UnifyingResolutionMRR(68, 69)[]
71: { ⊢ (p106 V109 V108)} 	: Axiom()[]
72: {(p106 V109 V108), (p105 V109 V108 V108) ⊢ (p94 V109 V108)} 	: Axiom()[]
73: {(p105 V109 V108 V108) ⊢ (p94 V109 V108)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p27 (f5 V108) V109 (f2 (f2 c2)) V110) ⊢ (p101 c30 V109 V108), (p94 V109 V108)} 	: UnifyingResolutionMRR(70, 73)[]
75: {(p101 V127 V109 V108) ⊢ (p104 V127 V109 V127), (p102 V109 V127)} 	: Axiom()[]
76: {(p104 V127 V109 V127) ⊢ (p80 V127)} 	: Axiom()[]
77: {(p101 V127 V109 V108) ⊢ (p102 V109 V127), (p80 V127)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p103 V109 V127)} 	: Axiom()[]
79: {(p103 V109 V127), (p102 V109 V127) ⊢ } 	: Axiom()[]
80: {(p102 V109 V127) ⊢ } 	: UnifyingResolutionMRR(78, 79)[]
81: {(p101 V127 V109 V108) ⊢ (p80 V127)} 	: UnifyingResolutionMRR(77, 80)[]
82: {(p27 (f5 V108) V109 (f2 (f2 c2)) V110) ⊢ (p94 V109 V108), (p80 c30)} 	: UnifyingResolutionMRR(74, 81)[]
83: {(p94 V125 V126), (p94 V109 V108) ⊢ (p99 V109 V108), (p95 V109 V108)} 	: Axiom()[]
84: {(p20 (f3 V123) V124), (p99 V109 V108) ⊢ (p100 V109 V108)} 	: Axiom()[]
85: {(p20 (f3 c7) c32), (p99 V109 V108) ⊢ (p100 V109 V108)} 	: FOSubstitution(84)[]
86: {(p20 (f3 c7) c32), (p100 V109 V108) ⊢ } 	: Axiom()[]
87: {(p99 V109 V108), (p20 (f3 c7) c32), (p20 (f3 c7) c32) ⊢ } 	: UnifyingResolutionMRR(85, 86)[]
88: {(p94 V109 V108), (p94 V125 V126), (p20 (f3 c7) c32), (p20 (f3 c7) c32) ⊢ (p95 V109 V108)} 	: UnifyingResolutionMRR(83, 87)[]
89: { ⊢ (p97 V109 V108), (p96 V109 V108)} 	: Axiom()[]
90: {(p97 V109 V108) ⊢ } 	: Axiom()[]
91: { ⊢ (p96 V109 V108)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p96 V109 V108) ⊢ (p98 V109 V108 V109 V108)} 	: Axiom()[]
93: {(p98 V109 V108 V109 V108), (p95 V109 V108) ⊢ } 	: Axiom()[]
94: {(p96 V109 V108), (p95 V109 V108) ⊢ } 	: UnifyingResolutionMRR(92, 93)[]
95: {(p95 V109 V108) ⊢ } 	: UnifyingResolutionMRR(91, 94)[]
96: {(p20 (f3 c7) c32), (p20 (f3 c7) c32), (p94 V125 V126), (p94 V109 V108) ⊢ } 	: UnifyingResolutionMRR(88, 95)[]
97: {(p94 V109 V108), (p20 (f3 c7) c32) ⊢ } 	: Contraction(96)[]
98: {(p27 (f5 V108) V109 (f2 (f2 c2)) V110), (p20 (f3 c7) c32) ⊢ (p80 c30)} 	: UnifyingResolutionMRR(82, 97)[]
99: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p20 (f3 c7) c32) ⊢ (p80 c30)} 	: FOSubstitution(98)[]
100: { ⊢ (p111 V133 V107 V111 V107 c5), (p108 V107 V133 V111)} 	: Axiom()[]
101: {(p111 V133 V107 V111 V107 V137), (p80 V107) ⊢ (p109 V107 V137 V133 V107)} 	: Axiom()[]
102: {(p80 V107) ⊢ (p108 V107 V133 V111), (p109 V107 c5 V133 V107)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p35 V136 c15), (p109 V107 V132 V134 V107) ⊢ (p110 V134 V107 V132), (p79 V132 V107)} 	: Axiom()[]
104: {(p35 c39 c15), (p109 V107 V132 V134 V107) ⊢ (p110 V134 V107 V132), (p79 V132 V107)} 	: FOSubstitution(103)[]
105: {(p35 c39 V135), (p110 c34 V107 V132) ⊢ } 	: Axiom()[]
106: {(p35 c39 c15), (p110 c34 V107 V132) ⊢ } 	: FOSubstitution(105)[]
107: {(p109 V107 V132 c34 V107), (p35 c39 c15), (p35 c39 c15) ⊢ (p79 V132 V107)} 	: UnifyingResolutionMRR(104, 106)[]
108: {(p80 V107), (p35 c39 c15), (p35 c39 c15) ⊢ (p108 V107 c34 V111), (p79 c5 V107)} 	: UnifyingResolutionMRR(102, 107)[]
109: {(p108 V107 V131 V111) ⊢ (p114 V130 V129 V107 V131), (p112 V131 V107 V131)} 	: Axiom()[]
110: {(p114 V130 V129 V107 V131) ⊢ (p79 V129 V130)} 	: Axiom()[]
111: {(p108 V107 V131 V111) ⊢ (p112 V131 V107 V131), (p79 V129 V130)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p112 V131 V107 V131) ⊢ (p113 V131 V111 V107 V131)} 	: Axiom()[]
113: {(p113 V131 V111 V107 V131), (p27 (f5 V131) V111 (f2 (f2 V112)) c40) ⊢ } 	: Axiom()[]
114: {(p112 V131 V107 V131), (p27 (f5 V131) V111 (f2 (f2 V112)) c40) ⊢ } 	: UnifyingResolutionMRR(112, 113)[]
115: {(p108 V107 V131 V262), (p27 (f5 V131) V111 (f2 (f2 V112)) c40) ⊢ (p79 V129 V130)} 	: UnifyingResolutionMRR(111, 114)[]
116: {(p35 c39 c15), (p35 c39 c15), (p80 V107), (p27 (f5 c34) V111 (f2 (f2 V112)) c40) ⊢ (p79 c5 V107), (p79 V129 V130)} 	: UnifyingResolutionMRR(108, 115)[]
117: {(p35 c39 c15), (p35 c39 c15), (p80 V107), (p27 (f5 c34) c19 (f2 (f2 c2)) c40) ⊢ (p79 c5 V107), (p79 V129 V130)} 	: FOSubstitution(116)[]
118: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p20 (f3 c7) c32), (p35 c39 c15), (p35 c39 c15), (p27 (f5 c34) c19 (f2 (f2 c2)) c40) ⊢ (p79 c5 c30), (p79 V129 V130)} 	: UnifyingResolutionMRR(99, 117)[]
119: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32) ⊢ (p79 c5 c30)} 	: Contraction(118)[]
120: {(p21 c41) ⊢ (p125 V105 V106 V106 V105), (p115 V106 V105)} 	: Axiom()[]
121: {(p21 V148), (p125 V105 V106 V106 V105) ⊢ (p124 V105 V106 V106 V105)} 	: Axiom()[]
122: {(p21 c41), (p125 V105 V106 V106 V105) ⊢ (p124 V105 V106 V106 V105)} 	: FOSubstitution(121)[]
123: {(p21 c41), (p21 c41) ⊢ (p115 V106 V105), (p124 V105 V106 V106 V105)} 	: UnifyingResolutionMRR(120, 122)[]
124: { ⊢ (p126 V106 V105)} 	: Axiom()[]
125: {(p126 V106 V105), (p124 V105 V106 V106 V105) ⊢ (p123 V105 V106 V106 V105)} 	: Axiom()[]
126: {(p124 V105 V106 V106 V105) ⊢ (p123 V105 V106 V106 V105)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p21 c41), (p21 c41) ⊢ (p115 V106 V105), (p123 V105 V106 V106 V105)} 	: UnifyingResolutionMRR(123, 126)[]
128: { ⊢ (p110 V150 (f3 (f5 c27)) c30), (p128 V105 V106), (p127 V106 V105)} 	: Axiom()[]
129: { ⊢ (p110 c5 (f3 (f5 c27)) c30), (p128 V105 V106), (p127 V106 V105)} 	: FOSubstitution(128)[]
130: {(p128 V105 V106) ⊢ (p110 c5 (f3 (f5 c27)) V149)} 	: Axiom()[]
131: {(p128 V105 V106) ⊢ (p110 c5 (f3 (f5 c27)) c30)} 	: FOSubstitution(130)[]
132: { ⊢ (p127 V106 V105), (p110 c5 (f3 (f5 c27)) c30), (p110 c5 (f3 (f5 c27)) c30)} 	: UnifyingResolutionMRR(129, 131)[]
133: {(p123 V105 V106 V106 V105) ⊢ (p129 V106 V105 V105 V106)} 	: Axiom()[]
134: {(p129 V106 V105 V105 V106), (p127 V106 V105) ⊢ (p116 V105 V106)} 	: Axiom()[]
135: {(p123 V105 V106 V106 V105), (p127 V106 V105) ⊢ (p116 V105 V106)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p123 V105 V106 V106 V105) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p110 c5 (f3 (f5 c27)) c30), (p116 V105 V106)} 	: UnifyingResolutionMRR(132, 135)[]
137: {(p21 c41), (p21 c41) ⊢ (p115 V106 V105), (p110 c5 (f3 (f5 c27)) c30), (p110 c5 (f3 (f5 c27)) c30), (p116 V105 V106)} 	: UnifyingResolutionMRR(127, 136)[]
138: {(p116 V105 V106) ⊢ (p122 V106 V105 V145 V144), (p117 V106 V105)} 	: Axiom()[]
139: {(p122 V106 V105 V145 V144), (p17 V144 V145) ⊢ (p119 V106 V105)} 	: Axiom()[]
140: {(p116 V105 V106), (p17 V144 V145) ⊢ (p117 V106 V105), (p119 V106 V105)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p116 V105 V106), (p17 c21 c18) ⊢ (p117 V106 V105), (p119 V106 V105)} 	: FOSubstitution(140)[]
142: {(p17 V142 V143) ⊢ (p121 V105 V106 V142 V143)} 	: Axiom()[]
143: {(p121 V105 V106 V142 V143), (p119 V106 V105) ⊢ } 	: Axiom()[]
144: {(p17 V142 V143), (p119 V106 V105) ⊢ } 	: UnifyingResolutionMRR(142, 143)[]
145: {(p17 c21 c18), (p119 V106 V105) ⊢ } 	: FOSubstitution(144)[]
146: {(p17 c21 c18), (p116 V105 V106), (p17 c21 c18) ⊢ (p117 V106 V105)} 	: UnifyingResolutionMRR(141, 145)[]
147: {(p117 V106 V105) ⊢ (p118 V140 V141), (p118 V105 V106)} 	: Axiom()[]
148: {(p117 V106 V105) ⊢ (p118 V105 V106)} 	: Contraction(147)[]
149: {(p118 V138 V139), (p118 V105 V106) ⊢ } 	: Axiom()[]
150: {(p118 V105 V106) ⊢ } 	: Contraction(149)[]
151: {(p117 V106 V105) ⊢ } 	: UnifyingResolutionMRR(148, 150)[]
152: {(p17 c21 c18), (p116 V105 V106), (p17 c21 c18) ⊢ } 	: UnifyingResolutionMRR(146, 151)[]
153: {(p21 c41), (p21 c41), (p17 c21 c18), (p17 c21 c18) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p110 c5 (f3 (f5 c27)) c30), (p115 V106 V105)} 	: UnifyingResolutionMRR(137, 152)[]
154: {(p49 V161 (f10 (f11 V162) V163) (f4 V164 V165) (f2 V166)) ⊢ (p145 V105 V106 V105 V106), (p130 V106 V105 V105 V106)} 	: Axiom()[]
155: {(p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)) ⊢ (p145 V105 V106 V105 V106), (p130 V106 V105 V105 V106)} 	: FOSubstitution(154)[]
156: {(p49 c39 (f10 (f11 V167) c13) (f4 V168 V169) (f2 c35)), (p145 V105 V106 V105 V106), (p115 V106 V105) ⊢ (p144 V105 V106 V154 V153)} 	: Axiom()[]
157: {(p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p145 V105 V106 V105 V106), (p115 V106 V105) ⊢ (p144 V105 V106 V154 V153)} 	: FOSubstitution(156)[]
158: {(p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p115 V106 V105) ⊢ (p130 V106 V105 V105 V106), (p144 V105 V106 V154 V153)} 	: UnifyingResolutionMRR(155, 157)[]
159: {(p102 (f1 V153 V154) V155) ⊢ (p146 V153 V154 V106 V105)} 	: Axiom()[]
160: {(p146 V153 V154 V106 V105), (p144 V105 V106 V154 V153) ⊢ (p138 V106 V105 V105 V106)} 	: Axiom()[]
161: {(p102 (f1 V153 V154) V155), (p144 V105 V106 V154 V153) ⊢ (p138 V106 V105 V105 V106)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p115 V106 V105), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p102 (f1 V153 V154) V155) ⊢ (p130 V106 V105 V105 V106), (p138 V106 V105 V105 V106)} 	: UnifyingResolutionMRR(158, 161)[]
163: {(p115 V106 V105), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p102 (f1 c20 c30) c4) ⊢ (p130 V106 V105 V105 V106), (p138 V106 V105 V105 V106)} 	: FOSubstitution(162)[]
164: {(p102 (f1 V160 V151) V152) ⊢ (p143 V106 V105 V151 V160), (p141 V105 V106 V160 V151)} 	: Axiom()[]
165: {(p143 V106 V105 V151 V160) ⊢ (p12 V105 V106)} 	: Axiom()[]
166: {(p102 (f1 V160 V151) V152) ⊢ (p141 V105 V106 V160 V151), (p12 V105 V106)} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p138 V106 V105 V105 V106) ⊢ (p142 V105 V106 V106 V105)} 	: Axiom()[]
168: {(p142 V105 V106 V106 V105), (p141 V105 V106 c20 V151) ⊢ } 	: Axiom()[]
169: {(p138 V106 V105 V105 V106), (p141 V105 V106 c20 V151) ⊢ } 	: UnifyingResolutionMRR(167, 168)[]
170: {(p102 (f1 c20 V151) V152), (p138 V106 V105 V105 V106) ⊢ (p12 V105 V106)} 	: UnifyingResolutionMRR(166, 169)[]
171: {(p102 (f1 c20 c30) c4), (p138 V106 V105 V105 V106) ⊢ (p12 V105 V106)} 	: FOSubstitution(170)[]
172: {(p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p115 V106 V105), (p102 (f1 c20 c30) c4) ⊢ (p130 V106 V105 V105 V106), (p12 V105 V106)} 	: UnifyingResolutionMRR(163, 171)[]
173: { ⊢ (p133 V105 V106)} 	: Axiom()[]
174: {(p133 V105 V106) ⊢ (p132 V106 V105)} 	: Axiom()[]
175: { ⊢ (p132 V106 V105)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p79 V105 V106) ⊢ (p134 V106 V105 V105 V106)} 	: Axiom()[]
177: {(p134 V106 V105 V105 V106), (p132 V106 V105) ⊢ (p131 V106 V105 V105 V106)} 	: Axiom()[]
178: {(p79 V105 V106), (p132 V106 V105) ⊢ (p131 V106 V105 V105 V106)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p79 V105 V106) ⊢ (p131 V106 V105 V105 V106)} 	: UnifyingResolutionMRR(175, 178)[]
180: { ⊢ (p136 V105 V106)} 	: Axiom()[]
181: {(p136 V105 V106), (p130 V106 V105 V105 V106) ⊢ (p135 V105 V106 V105 V106)} 	: Axiom()[]
182: {(p130 V106 V105 V105 V106) ⊢ (p135 V105 V106 V105 V106)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p135 V105 V106 V105 V106) ⊢ (p137 V105 V106 V106 V105)} 	: Axiom()[]
184: {(p137 V105 V106 V106 V105), (p131 V106 V105 V105 V106) ⊢ } 	: Axiom()[]
185: {(p135 V105 V106 V105 V106), (p131 V106 V105 V105 V106) ⊢ } 	: UnifyingResolutionMRR(183, 184)[]
186: {(p130 V106 V105 V105 V106), (p131 V106 V105 V105 V106) ⊢ } 	: UnifyingResolutionMRR(182, 185)[]
187: {(p79 V105 V106), (p130 V106 V105 V105 V106) ⊢ } 	: UnifyingResolutionMRR(179, 186)[]
188: {(p102 (f1 c20 c30) c4), (p115 V106 V105), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p102 (f1 c20 c30) c4), (p79 V105 V106) ⊢ (p12 V105 V106)} 	: UnifyingResolutionMRR(172, 187)[]
189: {(p17 c21 c18), (p17 c21 c18), (p21 c41), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p102 (f1 c20 c30) c4), (p79 V105 V106) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p110 c5 (f3 (f5 c27)) c30), (p12 V105 V106)} 	: UnifyingResolutionMRR(153, 188)[]
190: {(p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p79 V105 V106) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p12 V105 V106)} 	: Contraction(189)[]
191: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p12 c5 c30)} 	: UnifyingResolutionMRR(119, 190)[]
192: { ⊢ (p44 V2 V3 V2 V3), (p38 V2 V3 V2 V3)} 	: Axiom()[]
193: {(p44 V2 V3 V2 V3) ⊢ (p38 V63 V64 V63 V64), (p39 V2 V3 V2 V3)} 	: Axiom()[]
194: { ⊢ (p38 V2 V3 V2 V3), (p38 V63 V64 V63 V64), (p39 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p37 V57 c21 V58 (f13 (f2 V59))) ⊢ (p43 V2 V3 V2 V3), (p15 V2 V3)} 	: Axiom()[]
196: {(p37 c10 c21 c0 (f13 (f2 c7))) ⊢ (p43 V2 V3 V2 V3), (p15 V2 V3)} 	: FOSubstitution(195)[]
197: {(p37 V60 V61 c0 (f13 (f2 V62))), (p43 V2 V3 V2 V3), (p39 V2 V3 V2 V3) ⊢ (p33 V50 V51 V52 V53 V54), (p40 V2 V3)} 	: Axiom()[]
198: {(p37 c10 c21 c0 (f13 (f2 c7))), (p43 V2 V3 V2 V3), (p39 V2 V3 V2 V3) ⊢ (p33 V50 V51 V52 V53 V54), (p40 V2 V3)} 	: FOSubstitution(197)[]
199: {(p37 c10 c21 c0 (f13 (f2 c7))), (p37 c10 c21 c0 (f13 (f2 c7))), (p39 V2 V3 V2 V3) ⊢ (p15 V2 V3), (p33 V50 V51 V52 V53 V54), (p40 V2 V3)} 	: UnifyingResolutionMRR(196, 198)[]
200: {(p37 c10 c21 c0 (f13 (f2 c7))), (p37 c10 c21 c0 (f13 (f2 c7))), (p39 V2 V3 V2 V3) ⊢ (p15 V2 V3), (p33 c16 c32 c26 c12 c10), (p40 V2 V3)} 	: FOSubstitution(199)[]
201: { ⊢ (p42 V2 V3)} 	: Axiom()[]
202: {(p42 V2 V3), (p40 V2 V3) ⊢ (p33 V48 c32 c26 c12 V49)} 	: Axiom()[]
203: {(p40 V2 V3) ⊢ (p33 V48 c32 c26 c12 V49)} 	: UnifyingResolutionMRR(201, 202)[]
204: {(p40 V2 V3) ⊢ (p33 c16 c32 c26 c12 c10)} 	: FOSubstitution(203)[]
205: {(p39 V2 V3 V2 V3), (p37 c10 c21 c0 (f13 (f2 c7))), (p37 c10 c21 c0 (f13 (f2 c7))) ⊢ (p33 c16 c32 c26 c12 c10), (p15 V2 V3), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolutionMRR(200, 204)[]
206: {(p37 c10 c21 c0 (f13 (f2 c7))), (p37 c10 c21 c0 (f13 (f2 c7))) ⊢ (p38 V63 V64 V63 V64), (p38 V2 V3 V2 V3), (p33 c16 c32 c26 c12 c10), (p15 V2 V3), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolutionMRR(194, 205)[]
207: {(p37 c10 c21 c0 (f13 (f2 c7))) ⊢ (p33 c16 c32 c26 c12 c10), (p15 V2 V3), (p38 V2 V3 V2 V3)} 	: Contraction(206)[]
208: { ⊢ (p47 V2 V3), (p46 V2 V3)} 	: Axiom()[]
209: {(p47 V2 V3) ⊢ } 	: Axiom()[]
210: { ⊢ (p46 V2 V3)} 	: UnifyingResolutionMRR(208, 209)[]
211: { ⊢ (p48 V2 V3)} 	: Axiom()[]
212: {(p48 V2 V3), (p46 V2 V3) ⊢ (p45 V2 V3)} 	: Axiom()[]
213: {(p46 V2 V3) ⊢ (p45 V2 V3)} 	: UnifyingResolutionMRR(211, 212)[]
214: { ⊢ (p45 V2 V3)} 	: UnifyingResolutionMRR(210, 213)[]
215: {(p18 (f2 V67) c30), (p38 V2 V3 V2 V3) ⊢ (p49 V2 V3 V2 V3)} 	: Axiom()[]
216: {(p18 (f2 c15) c30), (p38 V2 V3 V2 V3) ⊢ (p49 V2 V3 V2 V3)} 	: FOSubstitution(215)[]
217: {(p18 (f2 c15) V68), (p49 V2 V3 V2 V3), (p45 V65 V66), (p45 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
218: {(p18 (f2 c15) c30), (p49 V2 V3 V2 V3), (p45 V65 V66), (p45 V2 V3) ⊢ (p16 V2 V3)} 	: FOSubstitution(217)[]
219: {(p38 V2 V3 V2 V3), (p18 (f2 c15) c30), (p18 (f2 c15) c30), (p45 V65 V66), (p45 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolutionMRR(216, 218)[]
220: {(p45 V2 V3), (p18 (f2 c15) c30), (p38 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Contraction(219)[]
221: {(p18 (f2 c15) c30), (p38 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolutionMRR(214, 220)[]
222: {(p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30) ⊢ (p15 V2 V3), (p33 c16 c32 c26 c12 c10), (p16 V2 V3)} 	: UnifyingResolutionMRR(207, 221)[]
223: { ⊢ (p28 V17 V6 V17 c30), (p26 V17 V6)} 	: Axiom()[]
224: {(p28 V17 V6 V17 V22) ⊢ (p27 V17 V22 V17 V6)} 	: Axiom()[]
225: { ⊢ (p26 V17 V6), (p27 V17 c30 V17 V6)} 	: UnifyingResolutionMRR(223, 224)[]
226: {(p27 V19 V20 V19 V21), (p27 V17 V18 V17 V6) ⊢ (p17 V17 V18)} 	: Axiom()[]
227: {(p27 V17 V18 V17 V6) ⊢ (p17 V17 V18)} 	: Contraction(226)[]
228: { ⊢ (p26 V17 V6), (p17 V17 c30)} 	: UnifyingResolutionMRR(225, 227)[]
229: {(p24 V30 c3) ⊢ (p31 V30 V6), (p29 V6)} 	: Axiom()[]
230: {(p31 c31 V6) ⊢ } 	: Axiom()[]
231: {(p24 c31 c3) ⊢ (p29 V6)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p26 V31 V6) ⊢ (p32 V31 V6 c31 V6)} 	: Axiom()[]
233: {(p32 c5 V6 V32 V6), (p24 V32 c3), (p29 V6) ⊢ (p10 V6 c37)} 	: Axiom()[]
234: {(p26 c5 V6), (p24 c31 c3), (p29 V6) ⊢ (p10 V6 c37)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p24 c31 c3), (p26 c5 V6), (p24 c31 c3) ⊢ (p10 V6 c37)} 	: UnifyingResolutionMRR(231, 234)[]
236: {(p24 c31 c3), (p24 c31 c3) ⊢ (p17 c5 c30), (p10 V6 c37)} 	: UnifyingResolutionMRR(228, 235)[]
237: {(p24 c31 c3), (p24 c31 c3) ⊢ (p17 c5 c30), (p10 c14 c37)} 	: FOSubstitution(236)[]
238: {(p24 c31 c3) ⊢ (p17 c5 c30), (p10 c14 c37)} 	: Contraction(237)[]
239: { ⊢ (p12 c8 V34), (p35 V4 V5)} 	: Axiom()[]
240: { ⊢ (p12 c8 c30), (p35 V4 V5)} 	: FOSubstitution(239)[]
241: {(p35 V4 V5) ⊢ (p12 V35 V36), (p34 V4 V5)} 	: Axiom()[]
242: {(p35 V4 V5) ⊢ (p12 c8 c30), (p34 V4 V5)} 	: FOSubstitution(241)[]
243: { ⊢ (p12 c8 c30), (p12 c8 c30), (p34 V4 V5)} 	: UnifyingResolutionMRR(240, 242)[]
244: {(p27 V37 (f1 V38 (f7 (f8 (f5 V39)) V40)) (f13 (f9 V41)) V42), (p16 V4 V5) ⊢ (p36 V4 V5 V4 V5)} 	: Axiom()[]
245: {(p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p16 V4 V5) ⊢ (p36 V4 V5 V4 V5)} 	: FOSubstitution(244)[]
246: {(p27 c16 (f1 V43 (f7 (f8 (f5 V44)) c5)) (f13 (f9 V45)) c8), (p36 V4 V5 V4 V5), (p34 V4 V5) ⊢ (p33 V4 V5 V4 c14 V5)} 	: Axiom()[]
247: {(p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p36 V4 V5 V4 V5), (p34 V4 V5) ⊢ (p33 V4 V5 V4 c14 V5)} 	: FOSubstitution(246)[]
248: {(p16 V4 V5), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p34 V4 V5) ⊢ (p33 V4 V5 V4 c14 V5)} 	: UnifyingResolutionMRR(245, 247)[]
249: {(p16 V4 V5), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8) ⊢ (p12 c8 c30), (p12 c8 c30), (p33 V4 V5 V4 c14 V5)} 	: UnifyingResolutionMRR(243, 248)[]
250: {(p17 V4 V5) ⊢ (p37 V4 V5 V4 V5)} 	: Axiom()[]
251: {(p37 V4 V5 V4 V5), (p17 V46 V47), (p33 V4 V5 V4 V33 V5) ⊢ (p10 V33 c37)} 	: Axiom()[]
252: {(p17 V4 V5), (p17 V46 V47), (p33 V4 V5 V4 V33 V5) ⊢ (p10 V33 c37)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p16 V4 V5), (p17 V4 V5), (p17 V46 V47) ⊢ (p12 c8 c30), (p12 c8 c30), (p10 c14 c37)} 	: UnifyingResolutionMRR(249, 252)[]
254: {(p17 V46 V47), (p16 V46 V47), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8) ⊢ (p10 c14 c37), (p12 c8 c30)} 	: Contraction(253)[]
255: {(p24 c31 c3), (p16 c5 c30), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8) ⊢ (p10 c14 c37), (p10 c14 c37), (p12 c8 c30)} 	: UnifyingResolutionMRR(238, 254)[]
256: {(p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p16 c5 c30) ⊢ (p10 c14 c37), (p12 c8 c30)} 	: Contraction(255)[]
257: {(p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8) ⊢ (p15 c5 c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30)} 	: UnifyingResolutionMRR(222, 256)[]
258: { ⊢ (p75 V0 V1 V94 V93), (p69 V0 V1 V92 V91)} 	: Axiom()[]
259: {(p75 V0 V1 V94 V93), (p48 V93 V94) ⊢ (p73 V0 V1 V94 V93)} 	: Axiom()[]
260: {(p48 V93 V94) ⊢ (p69 V0 V1 V92 V91), (p73 V0 V1 V94 V93)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p15 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
262: {(p74 V0 V1 V0 V1), (p73 V0 V1 V94 V93) ⊢ } 	: Axiom()[]
263: {(p15 V0 V1), (p73 V0 V1 V94 V93) ⊢ } 	: UnifyingResolutionMRR(261, 262)[]
264: {(p48 V93 V94), (p15 V0 V1) ⊢ (p69 V0 V1 V92 V91)} 	: UnifyingResolutionMRR(260, 263)[]
265: {(p48 c12 c22), (p15 V0 V1) ⊢ (p69 V0 V1 V92 V91)} 	: FOSubstitution(264)[]
266: { ⊢ (p77 V92 V91)} 	: Axiom()[]
267: {(p77 V92 V91), (p15 V91 V92) ⊢ (p76 V92 V91 V0 V1)} 	: Axiom()[]
268: {(p15 V91 V92) ⊢ (p76 V92 V91 V0 V1)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p69 V0 V1 V92 V91) ⊢ (p78 V0 V1 V95 V92 V96)} 	: Axiom()[]
270: {(p78 V0 V1 V95 V92 V96), (p76 V92 V91 V0 V1), (p48 V95 V96) ⊢ (p50 V0 V1 V0 V1)} 	: Axiom()[]
271: {(p69 V0 V1 V92 V262), (p76 V92 V91 V0 V1), (p48 V95 V96) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p15 V91 V92), (p69 V0 V1 V92 V262), (p48 V95 V96) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(268, 271)[]
273: {(p15 V91 V92), (p69 V0 V1 V92 V262), (p48 c12 c22) ⊢ (p50 V0 V1 V0 V1)} 	: FOSubstitution(272)[]
274: {(p15 V0 V1), (p48 c12 c22), (p15 V91 V92), (p48 c12 c22) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(265, 273)[]
275: { ⊢ (p51 V84 V85 V86 V87), (p68 V0 V1 V0 V1), (p61 V0 V1)} 	: Axiom()[]
276: { ⊢ (p51 c37 c26 c4 c9), (p68 V0 V1 V0 V1), (p61 V0 V1)} 	: FOSubstitution(275)[]
277: {(p68 V0 V1 V0 V1), (p50 V0 V1 V0 V1) ⊢ (p51 V88 V89 V90 c9), (p14 c31 c37 c5 c9), (p65 V0 V1 V0 V1)} 	: Axiom()[]
278: {(p68 V0 V1 V0 V1), (p50 V0 V1 V0 V1) ⊢ (p51 c37 c26 c4 c9), (p14 c31 c37 c5 c9), (p65 V0 V1 V0 V1)} 	: FOSubstitution(277)[]
279: {(p50 V0 V1 V0 V1) ⊢ (p61 V0 V1), (p51 c37 c26 c4 c9), (p51 c37 c26 c4 c9), (p14 c31 c37 c5 c9), (p65 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(276, 278)[]
280: {(p65 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 V1), (p14 V78 V79 c5 V80)} 	: Axiom()[]
281: {(p67 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: Axiom()[]
282: {(p65 V0 V1 V0 V1) ⊢ (p14 V78 V79 c5 V80), (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(280, 281)[]
283: {(p65 V0 V1 V0 V1) ⊢ (p14 c31 c37 c5 c9), (p51 V0 V1 V0 V1)} 	: FOSubstitution(282)[]
284: {(p50 V0 V1 V0 V1) ⊢ (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9), (p51 c37 c26 c4 c9), (p61 V0 V1), (p14 c31 c37 c5 c9), (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(279, 283)[]
285: { ⊢ (p63 V0 V1), (p62 V0 V1)} 	: Axiom()[]
286: {(p63 V0 V1) ⊢ } 	: Axiom()[]
287: { ⊢ (p62 V0 V1)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p61 V0 V1) ⊢ (p64 V0 V1 V0 V1)} 	: Axiom()[]
289: {(p64 V0 V1 V0 V1), (p62 V0 V1) ⊢ } 	: Axiom()[]
290: {(p61 V0 V1), (p62 V0 V1) ⊢ } 	: UnifyingResolutionMRR(288, 289)[]
291: {(p61 V0 V1) ⊢ } 	: UnifyingResolutionMRR(287, 290)[]
292: {(p50 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1), (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9), (p51 c37 c26 c4 c9), (p14 c31 c37 c5 c9)} 	: UnifyingResolutionMRR(284, 291)[]
293: { ⊢ (p59 V0 V1 V0 V1), (p52 V0 V1 V0 V1)} 	: Axiom()[]
294: {(p59 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
295: { ⊢ (p52 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(293, 294)[]
296: {(p58 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p47 V70 V71)} 	: Axiom()[]
297: {(p60 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
298: {(p58 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p47 V70 V71)} 	: UnifyingResolutionMRR(296, 297)[]
299: {(p51 V0 V1 V0 V1) ⊢ (p52 V0 V1 V0 V1), (p47 V70 V71)} 	: UnifyingResolutionMRR(295, 298)[]
300: {(p51 V0 V1 V0 V1) ⊢ (p52 V0 V1 V0 V1), (p47 c15 c36)} 	: FOSubstitution(299)[]
301: { ⊢ (p57 V69 V77 V0 V1), (p47 V69 V77)} 	: Axiom()[]
302: {(p57 V69 c36 V0 V1), (p52 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
303: {(p52 V0 V1 V0 V1) ⊢ (p47 V69 c36), (p56 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p56 V75 V76 V75 V76), (p56 V0 V1 V0 V1), (p12 V0 V1) ⊢ } 	: Axiom()[]
305: {(p12 V0 V1), (p56 V0 V1 V0 V1) ⊢ } 	: Contraction(304)[]
306: {(p52 V0 V1 V0 V1), (p12 V0 V1) ⊢ (p47 V69 c36)} 	: UnifyingResolutionMRR(303, 305)[]
307: {(p52 V0 V1 V0 V1), (p12 V0 V1) ⊢ (p47 c15 c36)} 	: FOSubstitution(306)[]
308: {(p51 V0 V1 V0 V1), (p12 V0 V1) ⊢ (p47 c15 c36), (p47 c15 c36)} 	: UnifyingResolutionMRR(300, 307)[]
309: {(p50 V0 V1 V0 V1), (p12 V0 V1) ⊢ (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9), (p51 c37 c26 c4 c9), (p14 c31 c37 c5 c9), (p47 c15 c36), (p47 c15 c36)} 	: UnifyingResolutionMRR(292, 308)[]
310: {(p48 c12 c22), (p15 V91 V92), (p48 c12 c22), (p15 V0 V1), (p12 V0 V1) ⊢ (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9), (p51 c37 c26 c4 c9), (p14 c31 c37 c5 c9), (p47 c15 c36), (p47 c15 c36)} 	: UnifyingResolutionMRR(274, 309)[]
311: {(p12 V0 V1), (p15 V0 V1), (p48 c12 c22) ⊢ (p47 c15 c36), (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9)} 	: Contraction(310)[]
312: {(p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p12 c5 c30), (p48 c12 c22) ⊢ (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30), (p47 c15 c36), (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9)} 	: UnifyingResolutionMRR(257, 311)[]
313: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p48 c12 c22) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30), (p47 c15 c36), (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9)} 	: UnifyingResolutionMRR(191, 312)[]
314: { ⊢ (p54 c36)} 	: Axiom()[]
315: {(p54 V73) ⊢ (p53 V73)} 	: Axiom()[]
316: { ⊢ (p53 c36)} 	: UnifyingResolutionMRR(314, 315)[]
317: {(p47 V74 V72) ⊢ (p55 V74 V72 V72)} 	: Axiom()[]
318: {(p55 c15 V72 V72), (p53 V72) ⊢ } 	: Axiom()[]
319: {(p47 c15 V72), (p53 V72) ⊢ } 	: UnifyingResolutionMRR(317, 318)[]
320: {(p47 c15 c36) ⊢ } 	: UnifyingResolutionMRR(316, 319)[]
321: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p48 c12 c22) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30), (p14 c31 c37 c5 c9), (p51 c37 c26 c4 c9)} 	: UnifyingResolution(313, 320)[]
322: {(p14 V81 V82 V83 c9) ⊢ (p66 V83 V81 V82)} 	: Axiom()[]
323: {(p66 c5 c31 c37) ⊢ } 	: Axiom()[]
324: {(p14 c31 c37 c5 c9) ⊢ } 	: UnifyingResolutionMRR(322, 323)[]
325: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p48 c12 c22) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30), (p51 c37 c26 c4 c9)} 	: UnifyingResolution(321, 324)[]
326: {(p51 c37 c26 c4 c9) ⊢ } 	: Axiom()[]
327: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8), (p48 c12 c22) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30)} 	: UnifyingResolution(325, 326)[]
328: {(p24 (f4 (f2 c13) c16) c41), (p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30)} 	: UnifyingResolution(67, 327)[]
329: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p27 c16 (f1 c9 (f7 (f8 (f5 c12)) c5)) (f13 (f9 c1)) c8) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30)} 	: UnifyingResolution(57, 328)[]
330: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37), (p12 c8 c30)} 	: UnifyingResolution(56, 329)[]
331: {(p12 c8 c30) ⊢ } 	: Axiom()[]
332: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37)} 	: UnifyingResolution(330, 331)[]
333: { ⊢ (p10 V14 c37), (p21 V9)} 	: Axiom()[]
334: { ⊢ (p10 c14 c37), (p21 V9)} 	: FOSubstitution(333)[]
335: {(p21 V9) ⊢ (p10 V15 V16), (p20 c14 V9)} 	: Axiom()[]
336: {(p21 V9) ⊢ (p10 c14 c37), (p20 c14 V9)} 	: FOSubstitution(335)[]
337: { ⊢ (p10 c14 c37), (p10 c14 c37), (p20 c14 V9)} 	: UnifyingResolutionMRR(334, 336)[]
338: {(p7 V9 V9) ⊢ (p22 V9 V13 V9)} 	: Axiom()[]
339: {(p22 V9 V13 V9), (p20 V13 V9) ⊢ (p18 V13 c37)} 	: Axiom()[]
340: {(p7 V9 V9), (p20 V13 V9) ⊢ (p18 V13 c37)} 	: UnifyingResolutionMRR(338, 339)[]
341: {(p7 V9 V9) ⊢ (p10 c14 c37), (p10 c14 c37), (p18 c14 c37)} 	: UnifyingResolutionMRR(337, 340)[]
342: {(p7 c16 c16) ⊢ (p10 c14 c37), (p10 c14 c37), (p18 c14 c37)} 	: FOSubstitution(341)[]
343: {(p7 c16 c16) ⊢ (p10 c14 c37), (p18 c14 c37)} 	: Contraction(342)[]
344: {(p10 V7 V8) ⊢ (p24 V7 V8), (p23 V7 V8 V7 V10 V8)} 	: Axiom()[]
345: {(p24 V7 V8) ⊢ } 	: Axiom()[]
346: {(p10 V7 V8) ⊢ (p23 V7 V8 V7 V10 V8)} 	: UnifyingResolutionMRR(344, 345)[]
347: {(p23 V7 V8 V7 V10 V8), (p7 V10 V10) ⊢ (p25 V7 V8 V10)} 	: Axiom()[]
348: {(p25 V7 V8 V10), (p18 V7 V8) ⊢ } 	: Axiom()[]
349: {(p7 V10 V10), (p23 V7 V8 V7 V10 V8), (p18 V7 V8) ⊢ } 	: UnifyingResolutionMRR(347, 348)[]
350: {(p10 V7 V8), (p7 V10 V10), (p18 V7 V8) ⊢ } 	: UnifyingResolutionMRR(346, 349)[]
351: {(p10 V7 V8), (p7 c16 c16), (p18 V7 V8) ⊢ } 	: FOSubstitution(350)[]
352: {(p7 c16 c16), (p10 c14 c37), (p7 c16 c16) ⊢ (p10 c14 c37)} 	: UnifyingResolutionMRR(343, 351)[]
353: {(p7 c16 c16), (p10 c14 c37) ⊢ (p10 c14 c37)} 	: Contraction(352)[]
354: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p7 c16 c16) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10), (p10 c14 c37)} 	: UnifyingResolution(332, 353)[]
355: {(p10 c14 c37) ⊢ } 	: Axiom()[]
356: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3), (p7 c16 c16) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolution(354, 355)[]
357: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30), (p24 c31 c3) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolution(55, 356)[]
358: {(p25 c2 c28 c20), (p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolution(51, 357)[]
359: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))), (p18 (f2 c15) c30) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolution(45, 358)[]
360: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))) ⊢ (p110 c5 (f3 (f5 c27)) c30), (p33 c16 c32 c26 c12 c10)} 	: UnifyingResolution(44, 359)[]
361: {(p33 c16 V55 V56 c12 c10) ⊢ (p41 V56 V55)} 	: Axiom()[]
362: {(p41 c26 c32) ⊢ } 	: Axiom()[]
363: {(p33 c16 c32 c26 c12 c10) ⊢ } 	: UnifyingResolutionMRR(361, 362)[]
364: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)), (p37 c10 c21 c0 (f13 (f2 c7))) ⊢ (p110 c5 (f3 (f5 c27)) c30)} 	: UnifyingResolution(360, 363)[]
365: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4), (p49 c39 (f10 (f11 c32) c13) (f4 c33 c31) (f2 c35)) ⊢ (p110 c5 (f3 (f5 c27)) c30)} 	: UnifyingResolution(43, 364)[]
366: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41), (p102 (f1 c20 c30) c4) ⊢ (p110 c5 (f3 (f5 c27)) c30)} 	: UnifyingResolution(42, 365)[]
367: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p17 c21 c18), (p21 c41) ⊢ (p110 c5 (f3 (f5 c27)) c30)} 	: UnifyingResolution(41, 366)[]
368: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p21 c41) ⊢ (p110 c5 (f3 (f5 c27)) c30)} 	: UnifyingResolution(35, 367)[]
369: {(p110 c5 (f3 (f5 c27)) c30) ⊢ } 	: Axiom()[]
370: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32), (p21 c41) ⊢ } 	: UnifyingResolution(368, 369)[]
371: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p35 c39 c15), (p20 (f3 c7) c32) ⊢ } 	: UnifyingResolution(32, 370)[]
372: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40), (p20 (f3 c7) c32) ⊢ } 	: UnifyingResolution(31, 371)[]
373: {(p27 (f5 c34) c19 (f2 (f2 c2)) c40) ⊢ } 	: UnifyingResolution(30, 372)[]
374: { ⊢ (p21 c0)} 	: UnifyingResolution(29, 373)[]
375: {(p21 c0) ⊢ } 	: Axiom()[]
376: { ⊢ } 	: UnifyingResolution(374, 375)[]

