1: { ⊢ (p39 c34 c20 c6 (f1 c8 c30 c33))} 	: Axiom()[]
2: {(p39 c34 V41 V42 (f1 V43 V44 V45)) ⊢ (p49 V2 V2 V32), (p47 V2 V32 V2 V32)} 	: Axiom()[]
3: { ⊢ (p49 V2 V2 V32), (p47 V2 V32 V2 V32)} 	: UnifyingResolution(1, 2)[]
4: {(p39 V35 V36 V37 (f1 V38 V39 V40)), (p49 V2 V2 V32) ⊢ (p43 V2 V2 V32)} 	: Axiom()[]
5: {(p49 V2 V2 V32) ⊢ (p43 V2 V2 V32)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p47 V2 V32 V2 V32), (p43 V2 V2 V32)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p48 V2 V32)} 	: Axiom()[]
8: {(p48 V2 V32), (p47 V2 V32 V2 V32) ⊢ (p34 V2 V32 V2)} 	: Axiom()[]
9: {(p47 V2 V32 V2 V32) ⊢ (p34 V2 V32 V2)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p43 V2 V2 V32), (p34 V2 V32 V2)} 	: UnifyingResolution(6, 9)[]
11: {(p43 V2 V2 V33) ⊢ (p46 V2 V2), (p44 V2 V33)} 	: Axiom()[]
12: {(p46 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
13: {(p43 V2 V2 V33) ⊢ (p44 V2 V33), (p16 V2)} 	: UnifyingResolution(11, 12)[]
14: {(p44 V2 V34) ⊢ (p45 V2 V34)} 	: Axiom()[]
15: {(p45 V2 c28) ⊢ } 	: Axiom()[]
16: {(p44 V2 c28) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p43 V2 V2 c28) ⊢ (p16 V2)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p34 V2 c28 V2), (p16 V2)} 	: UnifyingResolution(10, 17)[]
19: {(p34 V2 V29 V2) ⊢ (p42 V2 V29 V29 V2), (p17 c5), (p39 V29 V2 V29 V2)} 	: Axiom()[]
20: {(p42 V2 V29 V29 V2) ⊢ (p35 V29 V2)} 	: Axiom()[]
21: {(p34 V2 V29 V2) ⊢ (p39 V29 V2 V29 V2), (p17 c5), (p35 V29 V2)} 	: UnifyingResolution(19, 20)[]
22: {(p17 V31) ⊢ (p40 V31)} 	: Axiom()[]
23: {(p40 c5) ⊢ } 	: Axiom()[]
24: {(p17 c5) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p34 V2 V29 V2) ⊢ (p39 V29 V2 V29 V2), (p35 V29 V2)} 	: UnifyingResolution(21, 24)[]
26: {(p39 V29 V2 V29 V2) ⊢ (p41 V29 V2 V2 V29), (p17 V30)} 	: Axiom()[]
27: {(p41 V29 V2 V2 V29) ⊢ (p15 V2 V29)} 	: Axiom()[]
28: {(p39 V29 V2 V29 V2) ⊢ (p17 V30), (p15 V2 V29)} 	: UnifyingResolution(26, 27)[]
29: {(p39 V29 V2 V29 V2) ⊢ (p15 V2 V29)} 	: UnifyingResolution(28, 24)[]
30: {(p34 V2 V29 V2) ⊢ (p35 V29 V2), (p15 V2 V29)} 	: UnifyingResolution(25, 29)[]
31: {(p35 V29 V2) ⊢ (p38 V2 V29), (p36 V2 V29)} 	: Axiom()[]
32: {(p38 V2 V29) ⊢ } 	: Axiom()[]
33: {(p35 V29 V2) ⊢ (p36 V2 V29)} 	: UnifyingResolution(31, 32)[]
34: {(p36 V2 V29) ⊢ (p37 V29 V2)} 	: Axiom()[]
35: {(p37 V29 V2) ⊢ } 	: Axiom()[]
36: {(p36 V2 V29) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p35 V29 V2) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p34 V2 V29 V2) ⊢ (p15 V2 V29)} 	: UnifyingResolution(30, 37)[]
39: { ⊢ (p16 V2), (p15 V2 c28)} 	: UnifyingResolution(18, 38)[]
40: { ⊢ (p27 V22 V21 V22 V21), (p26 V21 V22)} 	: Axiom()[]
41: {(p27 V22 V21 V22 V21) ⊢ (p23 V21 V22 c32)} 	: Axiom()[]
42: { ⊢ (p26 V21 V22), (p23 V21 V22 c32)} 	: UnifyingResolution(40, 41)[]
43: {(p26 V23 V24), (p26 c10 c3) ⊢ } 	: Axiom()[]
44: {(p26 c10 c3) ⊢ } 	: Contraction(43)[]
45: { ⊢ (p23 c10 c3 c32)} 	: UnifyingResolution(42, 44)[]
46: { ⊢ (p22 c19)} 	: Axiom()[]
47: {(p22 V25) ⊢ (p29 V16 V17)} 	: Axiom()[]
48: { ⊢ (p29 V16 V17)} 	: UnifyingResolution(46, 47)[]
49: {(p22 V26), (p29 V16 V17) ⊢ (p28 V17 V16)} 	: Axiom()[]
50: {(p29 V16 V17) ⊢ (p28 V17 V16)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p28 V17 V16)} 	: UnifyingResolution(48, 50)[]
52: {(p28 V17 V16) ⊢ (p30 V17 V16 c3 V16 V17), (p25 c12)} 	: Axiom()[]
53: {(p30 V17 V16 V27 V16 V17), (p23 V16 V27 V17) ⊢ } 	: Axiom()[]
54: {(p28 V17 V16), (p23 V16 c3 V17) ⊢ (p25 c12)} 	: UnifyingResolution(52, 53)[]
55: {(p23 V16 c3 V17) ⊢ (p25 c12)} 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p25 c12)} 	: UnifyingResolution(45, 55)[]
57: {(p23 V18 V19 V20) ⊢ (p33 V15 V18 V19), (p31 c11 V18 V15)} 	: Axiom()[]
58: {(p33 V15 V18 V19), (p25 V15) ⊢ (p12 V15)} 	: Axiom()[]
59: {(p23 V18 V19 V20), (p25 V15) ⊢ (p31 c11 V18 V15), (p12 V15)} 	: UnifyingResolution(57, 58)[]
60: {(p16 V28) ⊢ (p32 V28 V18 V28)} 	: Axiom()[]
61: {(p32 V28 V18 V28), (p31 V28 V18 V15) ⊢ } 	: Axiom()[]
62: {(p16 V28), (p31 V28 V18 V15) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p25 V15), (p23 V18 V19 V20), (p16 c11) ⊢ (p12 V15)} 	: UnifyingResolution(59, 62)[]
64: {(p25 V15), (p16 c11) ⊢ (p12 V15)} 	: UnifyingResolution(45, 63)[]
65: {(p16 c11) ⊢ (p12 c12)} 	: UnifyingResolution(56, 64)[]
66: { ⊢ (p20 V6 V6), (p18 V6)} 	: Axiom()[]
67: {(p20 V6 V6) ⊢ (p0 V6)} 	: Axiom()[]
68: { ⊢ (p18 V6), (p0 V6)} 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p19 c14)} 	: Axiom()[]
70: {(p19 V7), (p18 V7) ⊢ } 	: Axiom()[]
71: {(p18 c14) ⊢ } 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p0 c14)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p11 c34 c9 c35 c28)} 	: Axiom()[]
74: {(p11 V8 c9 c35 V9) ⊢ (p22 V4)} 	: Axiom()[]
75: { ⊢ (p22 V4)} 	: UnifyingResolution(73, 74)[]
76: {(p11 V10 V11 c35 V12), (p22 V4) ⊢ (p21 V4)} 	: Axiom()[]
77: {(p22 V4) ⊢ (p21 V4)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p21 V4)} 	: UnifyingResolution(75, 77)[]
79: {(p0 V4) ⊢ (p23 V4 c12 V4)} 	: Axiom()[]
80: {(p23 V4 V13 V4), (p21 V4) ⊢ (p17 V13)} 	: Axiom()[]
81: {(p0 V4), (p21 V4) ⊢ (p17 c12)} 	: UnifyingResolution(79, 80)[]
82: {(p0 V4) ⊢ (p17 c12)} 	: UnifyingResolution(78, 81)[]
83: { ⊢ (p17 c12)} 	: UnifyingResolution(72, 82)[]
84: {(p17 V3), (p12 V3) ⊢ (p24 V3 V5 V14)} 	: Axiom()[]
85: {(p24 V3 V5 V14), (p17 V14), (p0 V5) ⊢ } 	: Axiom()[]
86: {(p12 V3), (p17 V3), (p17 V14), (p0 V5) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p0 V5), (p17 V3), (p12 V3) ⊢ } 	: Contraction(86)[]
88: {(p17 V3), (p12 V3) ⊢ } 	: UnifyingResolution(72, 87)[]
89: {(p12 c12) ⊢ } 	: UnifyingResolution(83, 88)[]
90: {(p16 c11) ⊢ } 	: UnifyingResolution(65, 89)[]
91: { ⊢ (p15 c11 c28)} 	: UnifyingResolution(39, 90)[]
92: { ⊢ (p74 V0 V1 V0 V1), (p50 V0 V1)} 	: Axiom()[]
93: {(p74 V0 V1 V0 V1) ⊢ (p30 (f10 V64 V65) V66 c11 V67 V68), (p72 V0 V1 V0 V1)} 	: Axiom()[]
94: { ⊢ (p50 V0 V1), (p30 (f10 V64 V65) V66 c11 V67 V68), (p72 V0 V1 V0 V1)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p73 c8)} 	: Axiom()[]
96: {(p73 V73), (p30 (f10 V73 c2) c41 c11 c21 c19) ⊢ } 	: Axiom()[]
97: {(p30 (f10 c8 c2) c41 c11 c21 c19) ⊢ } 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p50 V0 V1), (p72 V0 V1 V0 V1)} 	: UnifyingResolution(94, 97)[]
99: {(p72 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1), (p30 (f10 V69 V70) c41 V71 c21 V72)} 	: Axiom()[]
100: {(p75 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
101: {(p72 V0 V1 V0 V1) ⊢ (p30 (f10 V69 V70) c41 V71 c21 V72), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(99, 100)[]
102: {(p72 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: UnifyingResolution(101, 97)[]
103: { ⊢ (p50 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(98, 102)[]
104: {(p71 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p76 V0 V1 V0 V1)} 	: Axiom()[]
105: {(p78 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: Axiom()[]
106: {(p71 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(104, 105)[]
107: {(p15 V1 V0) ⊢ (p77 V0 V1 V0 V1)} 	: Axiom()[]
108: {(p77 V0 V1 V0 V1), (p76 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
109: {(p15 V1 V0), (p76 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p71 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(106, 109)[]
111: {(p15 V1 V0) ⊢ (p50 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(103, 110)[]
112: { ⊢ (p67 V62 V0 V1), (p65 V0 V1 V62)} 	: Axiom()[]
113: {(p67 V62 V0 V1) ⊢ (p53 (f3 V62 V55) (f12 c14))} 	: Axiom()[]
114: { ⊢ (p65 V0 V1 V62), (p53 (f3 V62 V55) (f12 c14))} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p66 V0 c19 V1)} 	: Axiom()[]
116: {(p66 V0 V63 V1), (p65 V0 V1 V63) ⊢ (p61 V0 V1)} 	: Axiom()[]
117: {(p65 V0 V1 c19) ⊢ (p61 V0 V1)} 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p53 (f3 c19 V55) (f12 c14)), (p61 V0 V1)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p63 c17)} 	: Axiom()[]
120: {(p63 V60) ⊢ (p62 V60)} 	: Axiom()[]
121: { ⊢ (p62 c17)} 	: UnifyingResolution(119, 120)[]
122: {(p53 (f3 V61 V59) (f12 c14)) ⊢ (p64 V61 V59)} 	: Axiom()[]
123: {(p64 c19 V59), (p62 V59) ⊢ } 	: Axiom()[]
124: {(p53 (f3 c19 V59) (f12 c14)), (p62 V59) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p53 (f3 c19 c17) (f12 c14)) ⊢ } 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p61 V0 V1)} 	: UnifyingResolution(118, 125)[]
127: {(p61 V0 V1) ⊢ (p70 V57 V56 V0 V1), (p68 V0 V1 V0 V1)} 	: Axiom()[]
128: {(p70 V57 V56 V0 V1) ⊢ (p53 (f3 V56 V57) (f12 V58))} 	: Axiom()[]
129: {(p61 V0 V1) ⊢ (p68 V0 V1 V0 V1), (p53 (f3 V56 V57) (f12 V58))} 	: UnifyingResolution(127, 128)[]
130: {(p60 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: Axiom()[]
131: {(p69 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: Axiom()[]
132: {(p60 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(130, 131)[]
133: {(p61 V0 V1), (p60 V0 V1 V0 V1) ⊢ (p53 (f3 V56 V57) (f12 V58)), (p2 V0 V1)} 	: UnifyingResolution(129, 132)[]
134: {(p61 V0 V1), (p60 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(133, 125)[]
135: {(p60 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(126, 134)[]
136: {(p15 V1 V0) ⊢ (p50 V0 V1), (p2 V0 V1)} 	: UnifyingResolution(111, 135)[]
137: { ⊢ (p13 V49), (p54 V46 V47 V0 V1), (p52 V0 V1 V46 V47)} 	: Axiom()[]
138: {(p13 c10) ⊢ } 	: Axiom()[]
139: { ⊢ (p54 V46 V47 V0 V1), (p52 V0 V1 V46 V47)} 	: UnifyingResolution(137, 138)[]
140: {(p54 V46 V47 V0 V1) ⊢ (p13 V48), (p51 V46 V47)} 	: Axiom()[]
141: {(p54 V46 V47 V0 V1) ⊢ (p51 V46 V47)} 	: UnifyingResolution(140, 138)[]
142: { ⊢ (p52 V0 V1 V46 V47), (p51 V46 V47)} 	: UnifyingResolution(139, 141)[]
143: {(p52 V0 V1 V46 V47) ⊢ (p53 V0 V1), (p51 V0 V1)} 	: Axiom()[]
144: {(p53 V0 V1) ⊢ } 	: Axiom()[]
145: {(p52 V0 V1 V46 V47) ⊢ (p51 V0 V1)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p51 V46 V47), (p51 V0 V1)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p51 V0 V1)} 	: Contraction(146)[]
148: { ⊢ (p4 (f4 c2) c32)} 	: Axiom()[]
149: {(p4 (f4 V53) V54), (p51 V0 V1) ⊢ (p59 V0 V1 V0 V1), (p57 V0 V1)} 	: Axiom()[]
150: {(p51 V0 V1) ⊢ (p59 V0 V1 V0 V1), (p57 V0 V1)} 	: UnifyingResolution(148, 149)[]
151: {(p4 (f4 V52) c32), (p59 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
152: {(p59 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(148, 151)[]
153: {(p51 V0 V1) ⊢ (p57 V0 V1), (p55 V0 V1 V0 V1)} 	: UnifyingResolution(150, 152)[]
154: {(p57 V0 V1) ⊢ (p58 V0 V1)} 	: Axiom()[]
155: {(p58 V0 V1) ⊢ } 	: Axiom()[]
156: {(p57 V0 V1) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p51 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(153, 156)[]
158: {(p50 V50 V51), (p55 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
159: {(p56 V0 V1 V0 V1), (p50 V0 V1) ⊢ } 	: Axiom()[]
160: {(p55 V0 V1 V0 V1), (p50 V50 V51), (p50 V0 V1) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p55 V0 V1 V0 V1), (p50 V0 V1) ⊢ } 	: Contraction(160)[]
162: {(p51 V0 V1), (p50 V0 V1) ⊢ } 	: UnifyingResolution(157, 161)[]
163: {(p50 V0 V1) ⊢ } 	: UnifyingResolution(147, 162)[]
164: {(p15 V1 V0) ⊢ (p2 V0 V1)} 	: UnifyingResolution(136, 163)[]
165: { ⊢ (p2 c28 c11)} 	: UnifyingResolution(91, 164)[]
166: { ⊢ (p90 V77 V86 V76 V77 V86), (p80 V86 V77 V76)} 	: Axiom()[]
167: {(p90 V77 V86 V76 V77 V86) ⊢ (p89 V77 V86 V76 V77 V76)} 	: Axiom()[]
168: { ⊢ (p80 V86 V77 V76), (p89 V77 V86 V76 V77 V76)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p91 V77 V86 V76)} 	: Axiom()[]
170: {(p91 V77 V86 V76), (p89 V77 V86 V76 V77 V76) ⊢ (p86 V77 V76 V77 V86 V76)} 	: Axiom()[]
171: {(p89 V77 V86 V76 V77 V76) ⊢ (p86 V77 V76 V77 V86 V76)} 	: UnifyingResolution(169, 170)[]
172: { ⊢ (p80 V86 V77 V76), (p86 V77 V76 V77 V86 V76)} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p87 V87 V88), (p87 V77 V76)} 	: Axiom()[]
174: { ⊢ (p87 V77 V76)} 	: Contraction(173)[]
175: {(p86 V77 V76 V77 c28 V76) ⊢ (p88 V77 V76 V77 V76)} 	: Axiom()[]
176: {(p88 V77 V76 V77 V76), (p87 V77 V76) ⊢ (p79 V76 V77)} 	: Axiom()[]
177: {(p86 V77 V76 V77 c28 V76), (p87 V77 V76) ⊢ (p79 V76 V77)} 	: UnifyingResolution(175, 176)[]
178: {(p86 V77 V76 V77 c28 V76) ⊢ (p79 V76 V77)} 	: UnifyingResolution(174, 177)[]
179: { ⊢ (p80 c28 V77 V76), (p79 V76 V77)} 	: UnifyingResolution(172, 178)[]
180: { ⊢ (p4 c17 c22)} 	: Axiom()[]
181: {(p4 V83 V84) ⊢ (p84 V78 V81 V78 V81), (p83 V81 V78 V78 V77 V76)} 	: Axiom()[]
182: { ⊢ (p84 V78 V81 V78 V81), (p83 V81 V78 V78 V77 V76)} 	: UnifyingResolution(180, 181)[]
183: {(p4 V82 c22), (p84 V78 V81 V78 V81) ⊢ (p79 V81 V78)} 	: Axiom()[]
184: {(p84 V78 V81 V78 V81) ⊢ (p79 V81 V78)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p83 V81 V78 V78 V77 V76), (p79 V81 V78)} 	: UnifyingResolution(182, 184)[]
186: {(p80 V78 V77 V76) ⊢ (p85 V78 V77 V76 c11 V78)} 	: Axiom()[]
187: {(p85 V78 V77 V76 V85 V78), (p83 V85 V78 V78 V77 V76) ⊢ (p81 V78 V77)} 	: Axiom()[]
188: {(p80 V78 V77 V76), (p83 c11 V78 V78 V77 V76) ⊢ (p81 V78 V77)} 	: UnifyingResolution(186, 187)[]
189: {(p80 V78 V77 V76) ⊢ (p79 c11 V78), (p81 V78 V77)} 	: UnifyingResolution(185, 188)[]
190: {(p81 V79 V80) ⊢ (p82 V78 V77 V79 V80)} 	: Axiom()[]
191: {(p82 V78 V77 V79 V80), (p81 V78 V77) ⊢ } 	: Axiom()[]
192: {(p81 V79 V80), (p81 V78 V77) ⊢ } 	: UnifyingResolution(190, 191)[]
193: {(p81 V78 V77) ⊢ } 	: Contraction(192)[]
194: {(p80 V78 V77 V76) ⊢ (p79 c11 V78)} 	: UnifyingResolution(189, 193)[]
195: { ⊢ (p79 V76 V77), (p79 c11 c28)} 	: UnifyingResolution(179, 194)[]
196: { ⊢ (p79 c11 c28)} 	: Contraction(195)[]
197: { ⊢ (p95 V99 V99 V98), (p93 V99)} 	: Axiom()[]
198: {(p95 V99 V99 V98) ⊢ (p94 V99 V98)} 	: Axiom()[]
199: { ⊢ (p93 V99), (p94 V99 V98)} 	: UnifyingResolution(197, 198)[]
200: {(p94 c41 V98) ⊢ (p93 V100), (p93 V98)} 	: Axiom()[]
201: {(p94 c41 V98) ⊢ (p93 V98)} 	: Contraction(200)[]
202: { ⊢ (p93 c41), (p93 V98)} 	: UnifyingResolution(199, 201)[]
203: { ⊢ (p93 c41)} 	: Contraction(202)[]
204: { ⊢ (p99 V97 V97), (p96 V97)} 	: Axiom()[]
205: {(p99 V97 V97) ⊢ (p97 V97)} 	: Axiom()[]
206: { ⊢ (p96 V97), (p97 V97)} 	: UnifyingResolution(204, 205)[]
207: {(p97 V97) ⊢ (p98 V97)} 	: Axiom()[]
208: {(p98 V97) ⊢ } 	: Axiom()[]
209: {(p97 V97) ⊢ } 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p96 V97)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p101 V97)} 	: Axiom()[]
212: {(p101 V97), (p93 V97) ⊢ (p100 V97 V97)} 	: Axiom()[]
213: {(p93 V97) ⊢ (p100 V97 V97)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p28 c31 c30)} 	: Axiom()[]
215: {(p28 V101 V102), (p96 V97) ⊢ (p102 V97 V97)} 	: Axiom()[]
216: {(p96 V97) ⊢ (p102 V97 V97)} 	: UnifyingResolution(214, 215)[]
217: {(p28 V103 V104), (p102 V97 V97), (p100 V97 V97) ⊢ (p9 V97 (f0 c38 (f0 (f0 c15 c40) c14)) c33)} 	: Axiom()[]
218: {(p102 V97 V97), (p100 V97 V97) ⊢ (p9 V97 (f0 c38 (f0 (f0 c15 c40) c14)) c33)} 	: UnifyingResolution(214, 217)[]
219: {(p96 V97), (p100 V97 V97) ⊢ (p9 V97 (f0 c38 (f0 (f0 c15 c40) c14)) c33)} 	: UnifyingResolution(216, 218)[]
220: {(p93 V97), (p96 V97) ⊢ (p9 V97 (f0 c38 (f0 (f0 c15 c40) c14)) c33)} 	: UnifyingResolution(213, 219)[]
221: {(p93 V97) ⊢ (p9 V97 (f0 c38 (f0 (f0 c15 c40) c14)) c33)} 	: UnifyingResolution(210, 220)[]
222: { ⊢ (p9 c41 (f0 c38 (f0 (f0 c15 c40) c14)) c33)} 	: UnifyingResolution(203, 221)[]
223: { ⊢ (p8 c22), (p119 V75 V74 V75 V74), (p117 V75 V74)} 	: Axiom()[]
224: {(p8 c22) ⊢ } 	: Axiom()[]
225: { ⊢ (p119 V75 V74 V75 V74), (p117 V75 V74)} 	: UnifyingResolution(223, 224)[]
226: {(p119 V75 V74 V75 V74) ⊢ (p8 c22), (p116 V75 V74)} 	: Axiom()[]
227: {(p119 V75 V74 V75 V74) ⊢ (p116 V75 V74)} 	: UnifyingResolution(226, 224)[]
228: { ⊢ (p117 V75 V74), (p116 V75 V74)} 	: UnifyingResolution(225, 227)[]
229: { ⊢ (p33 c32 c3 c33)} 	: Axiom()[]
230: {(p33 c32 V128 V129) ⊢ (p118 V75 V74)} 	: Axiom()[]
231: { ⊢ (p118 V75 V74)} 	: UnifyingResolution(229, 230)[]
232: {(p33 V130 c3 V131), (p118 V75 V74), (p117 V75 V74) ⊢ } 	: Axiom()[]
233: {(p118 V75 V74), (p117 V75 V74) ⊢ } 	: UnifyingResolution(229, 232)[]
234: {(p117 V75 V74) ⊢ } 	: UnifyingResolution(231, 233)[]
235: { ⊢ (p116 V75 V74)} 	: UnifyingResolution(228, 234)[]
236: {(p116 V75 V74) ⊢ (p121 V93 V75 V74 V75 V74), (p120 V75 V74 V75 V74)} 	: Axiom()[]
237: {(p121 V93 V75 V74 V75 V74) ⊢ (p115 V75 V74 V93)} 	: Axiom()[]
238: {(p116 V75 V74) ⊢ (p120 V75 V74 V75 V74), (p115 V75 V74 V93)} 	: UnifyingResolution(236, 237)[]
239: {(p79 V132 V133), (p120 V75 V74 V75 V74), (p79 V75 V74) ⊢ } 	: Axiom()[]
240: {(p120 V75 V74 V75 V74), (p79 V75 V74) ⊢ } 	: Contraction(239)[]
241: {(p116 V75 V74), (p79 V75 V74) ⊢ (p115 V75 V74 V93)} 	: UnifyingResolution(238, 240)[]
242: {(p79 V75 V74) ⊢ (p115 V75 V74 V93)} 	: UnifyingResolution(235, 241)[]
243: { ⊢ (p123 V138), (p123 V136), (p12 V136)} 	: Axiom()[]
244: { ⊢ (p123 V136), (p12 V136)} 	: Contraction(243)[]
245: { ⊢ (p124 c23)} 	: Axiom()[]
246: {(p124 V137), (p123 V137) ⊢ } 	: Axiom()[]
247: {(p123 c23) ⊢ } 	: UnifyingResolution(245, 246)[]
248: { ⊢ (p12 c23)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p126 V93)} 	: Axiom()[]
250: {(p126 V93), (p9 V93 (f0 c38 (f0 (f0 V94 c40) V95)) V96) ⊢ (p125 V93 V93 V75 V134)} 	: Axiom()[]
251: {(p9 V93 (f0 c38 (f0 (f0 V94 c40) V95)) V96) ⊢ (p125 V93 V93 V75 V134)} 	: UnifyingResolution(249, 250)[]
252: {(p125 V93 V93 V75 V134) ⊢ (p127 V134 V93 V75), (p122 V93 V75 V74)} 	: Axiom()[]
253: {(p127 V134 V93 V75), (p12 V134) ⊢ } 	: Axiom()[]
254: {(p125 V93 V93 V75 V134), (p12 V134) ⊢ (p122 V93 V75 V74)} 	: UnifyingResolution(252, 253)[]
255: {(p9 V93 (f0 c38 (f0 (f0 V94 c40) V95)) V96), (p12 V134) ⊢ (p122 V93 V75 V74)} 	: UnifyingResolution(251, 254)[]
256: {(p9 V93 (f0 c38 (f0 (f0 V94 c40) V95)) V96) ⊢ (p122 V93 V75 V74)} 	: UnifyingResolution(248, 255)[]
257: {(p12 V135) ⊢ (p130 V93 V75 V74 V93 V135), (p128 V93 V75 V74 V93 V75 V74)} 	: Axiom()[]
258: {(p130 V93 V75 V74 V93 V135), (p122 V93 V75 V74) ⊢ (p92 V75 V74 V75 V74)} 	: Axiom()[]
259: {(p12 V135), (p122 V93 V75 V74) ⊢ (p128 V93 V75 V74 V93 V75 V74), (p92 V75 V74 V75 V74)} 	: UnifyingResolution(257, 258)[]
260: {(p115 V75 V74 V93) ⊢ (p129 V75 V74 V93 V75)} 	: Axiom()[]
261: {(p129 V75 V74 V93 V75), (p128 V93 V75 V74 V93 V75 V74) ⊢ } 	: Axiom()[]
262: {(p115 V75 V74 V93), (p128 V93 V75 V74 V93 V75 V74) ⊢ } 	: UnifyingResolution(260, 261)[]
263: {(p122 V93 V75 V74), (p12 V135), (p115 V75 V74 V93) ⊢ (p92 V75 V74 V75 V74)} 	: UnifyingResolution(259, 262)[]
264: {(p122 V93 V75 V74), (p115 V75 V74 V93) ⊢ (p92 V75 V74 V75 V74)} 	: UnifyingResolution(248, 263)[]
265: {(p9 V93 (f0 c38 (f0 (f0 V94 c40) V95)) V96), (p115 V75 V74 V93) ⊢ (p92 V75 V74 V75 V74)} 	: UnifyingResolution(256, 264)[]
266: {(p79 V75 V74), (p9 V93 (f0 c38 (f0 (f0 V94 c40) V95)) V96) ⊢ (p92 V75 V74 V75 V74)} 	: UnifyingResolution(242, 265)[]
267: {(p79 V75 V74) ⊢ (p92 V75 V74 V75 V74)} 	: UnifyingResolution(222, 266)[]
268: { ⊢ (p109 V75 V74 V75 V74), (p85 V105 V106 (f0 V107 c17) (f8 V108 c14) V109), (p108 V75 V74 V75 V74)} 	: Axiom()[]
269: {(p109 V75 V74 V75 V74) ⊢ (p103 V75 V74 V75 V74)} 	: Axiom()[]
270: { ⊢ (p108 V75 V74 V75 V74), (p85 V105 V106 (f0 V107 c17) (f8 V108 c14) V109), (p103 V75 V74 V75 V74)} 	: UnifyingResolution(268, 269)[]
271: {(p85 V113 V114 (f0 V115 V116) (f8 V117 V118) V119), (p85 c37 c32 (f0 c1 c17) (f8 c16 c14) c10) ⊢ } 	: Axiom()[]
272: {(p85 c37 c32 (f0 c1 c17) (f8 c16 c14) c10) ⊢ } 	: Contraction(271)[]
273: { ⊢ (p108 V75 V74 V75 V74), (p103 V75 V74 V75 V74)} 	: UnifyingResolution(270, 272)[]
274: {(p2 V74 V75) ⊢ (p110 V75 V74 V75 V74), (p104 V75 V74)} 	: Axiom()[]
275: {(p110 V75 V74 V75 V74), (p108 V75 V74 V75 V74) ⊢ (p85 c37 c32 (f0 V110 V111) (f8 c16 V112) c10)} 	: Axiom()[]
276: {(p2 V74 V75), (p108 V75 V74 V75 V74) ⊢ (p104 V75 V74), (p85 c37 c32 (f0 V110 V111) (f8 c16 V112) c10)} 	: UnifyingResolution(274, 275)[]
277: {(p2 V74 V75), (p108 V75 V74 V75 V74) ⊢ (p104 V75 V74)} 	: UnifyingResolution(276, 272)[]
278: {(p2 V74 V75) ⊢ (p103 V75 V74 V75 V74), (p104 V75 V74)} 	: UnifyingResolution(273, 277)[]
279: {(p104 V75 V74) ⊢ (p107 V75 V74), (p105 V75 V74)} 	: Axiom()[]
280: {(p107 V75 V74) ⊢ } 	: Axiom()[]
281: {(p104 V75 V74) ⊢ (p105 V75 V74)} 	: UnifyingResolution(279, 280)[]
282: { ⊢ (p106 V75 V74)} 	: Axiom()[]
283: {(p106 V75 V74), (p105 V75 V74) ⊢ } 	: Axiom()[]
284: {(p105 V75 V74) ⊢ } 	: UnifyingResolution(282, 283)[]
285: {(p104 V75 V74) ⊢ } 	: UnifyingResolution(281, 284)[]
286: {(p2 V74 V75) ⊢ (p103 V75 V74 V75 V74)} 	: UnifyingResolution(278, 285)[]
287: { ⊢ (p112 V121 V122), (p112 V75 V74)} 	: Axiom()[]
288: { ⊢ (p112 V75 V74)} 	: Contraction(287)[]
289: {(p112 V75 V74) ⊢ (p113 V75 V74 V75 V74), (p111 V75 V74 c41 V89)} 	: Axiom()[]
290: {(p113 V75 V74 V75 V74), (p92 V75 V74 V75 V74) ⊢ } 	: Axiom()[]
291: {(p112 V75 V74), (p92 V75 V74 V75 V74) ⊢ (p111 V75 V74 c41 V89)} 	: UnifyingResolution(289, 290)[]
292: {(p92 V75 V74 V75 V74) ⊢ (p111 V75 V74 c41 V89)} 	: UnifyingResolution(288, 291)[]
293: {(p103 V126 V127 V126 V127), (p111 V75 V74 V120 V89), (p103 V75 V74 V75 V74) ⊢ (p114 V120 V75 V74)} 	: Axiom()[]
294: {(p111 V75 V74 V120 V89), (p103 V75 V74 V75 V74) ⊢ (p114 V120 V75 V74)} 	: Contraction(293)[]
295: {(p114 V123 V124 V125), (p114 V120 V75 V74), (p9 V120 (f0 V89 (f0 (f0 c15 V90) V91)) V92) ⊢ } 	: Axiom()[]
296: {(p114 V120 V75 V74), (p9 V120 (f0 V89 (f0 (f0 c15 V90) V91)) V92) ⊢ } 	: Contraction(295)[]
297: {(p103 V75 V74 V75 V74), (p111 V75 V74 V120 V262), (p9 V120 (f0 V89 (f0 (f0 c15 V90) V91)) V92) ⊢ } 	: UnifyingResolution(294, 296)[]
298: {(p92 V75 V74 V75 V74), (p103 V75 V74 V75 V74), (p9 c41 (f0 V89 (f0 (f0 c15 V90) V91)) V92) ⊢ } 	: UnifyingResolution(292, 297)[]
299: {(p2 V74 V75), (p92 V75 V74 V75 V74), (p9 c41 (f0 V89 (f0 (f0 c15 V90) V91)) V92) ⊢ } 	: UnifyingResolution(286, 298)[]
300: {(p2 V74 V75), (p92 V75 V74 V75 V74) ⊢ } 	: UnifyingResolution(222, 299)[]
301: {(p79 V75 V74), (p2 V74 V75) ⊢ } 	: UnifyingResolution(267, 300)[]
302: {(p2 c28 c11) ⊢ } 	: UnifyingResolution(196, 301)[]
303: { ⊢ } 	: UnifyingResolution(165, 302)[]

