1: { ⊢ (p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28)} 	: Axiom()[]
2: { ⊢ (p72 c19)} 	: Axiom()[]
3: {(p72 V72) ⊢ (p51 c22 V72)} 	: Axiom()[]
4: { ⊢ (p51 c22 c19)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p3 (f9 c37) c14 c13)} 	: Axiom()[]
6: { ⊢ (p21 (f8 c37 (f3 c22 c36)) c8)} 	: Axiom()[]
7: { ⊢ (p31 V35), (p4 (f1 (f7 V35 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25)))} 	: Axiom()[]
8: {(p31 c29) ⊢ } 	: Axiom()[]
9: { ⊢ (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25)))} 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p5 c30)} 	: Axiom()[]
11: { ⊢ (p48 c12 c2 c37)} 	: Axiom()[]
12: { ⊢ (p14 c6)} 	: Axiom()[]
13: { ⊢ (p97 V88), (p87 V88)} 	: Axiom()[]
14: {(p97 c26) ⊢ } 	: Axiom()[]
15: { ⊢ (p87 c26)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20)} 	: Axiom()[]
17: { ⊢ (p57 V1 V1), (p49 V61), (p56 V1 V1)} 	: Axiom()[]
18: {(p57 V1 V1) ⊢ (p49 V1)} 	: Axiom()[]
19: { ⊢ (p56 V1 V1), (p49 V61), (p49 V1)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p60 V63 V1 V1), (p50 V63 V1)} 	: Axiom()[]
21: {(p60 c12 V1 V1), (p56 V1 V1) ⊢ (p58 V1)} 	: Axiom()[]
22: {(p56 V1 V1) ⊢ (p50 c12 V1), (p58 V1)} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p58 V1) ⊢ (p41 V62), (p59 V1)} 	: Axiom()[]
24: {(p58 V1) ⊢ (p41 c15), (p59 V1)} 	: FOSubstitution(23)[]
25: {(p59 V1) ⊢ (p41 c15)} 	: Axiom()[]
26: {(p58 V1) ⊢ (p41 c15), (p41 c15)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p56 V1 V1) ⊢ (p50 c12 V1), (p41 c15), (p41 c15)} 	: UnifyingResolutionMRR(22, 26)[]
28: { ⊢ (p49 V1), (p49 V61), (p50 c12 V1), (p41 c15), (p41 c15)} 	: UnifyingResolutionMRR(19, 27)[]
29: { ⊢ (p52 V51 V1 V52 V53), (p51 V52 V53)} 	: Axiom()[]
30: {(p52 V51 V1 V52 V53) ⊢ (p51 V51 V1)} 	: Axiom()[]
31: { ⊢ (p51 V52 V53), (p51 V51 V1)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p51 V51 V1)} 	: Contraction(31)[]
33: {(p51 V51 V1) ⊢ (p55 V51 V51 V1), (p53 V51 V1 V51 V1)} 	: Axiom()[]
34: {(p55 V51 V51 V1) ⊢ (p5 V51)} 	: Axiom()[]
35: {(p51 V51 V1) ⊢ (p53 V51 V1 V51 V1), (p5 V51)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p46 (f0 V56) V57 (f13 (f10 V57 V58 V59)) V60), (p53 V51 V1 V51 V1) ⊢ (p54 V51 V1 V51 V1)} 	: Axiom()[]
37: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p53 V51 V1 V51 V1) ⊢ (p54 V51 V1 V51 V1)} 	: FOSubstitution(36)[]
38: {(p46 (f0 c40) c13 (f13 (f10 c13 V54 c27)) V55), (p54 V51 V1 V51 V1), (p50 V51 V1) ⊢ } 	: Axiom()[]
39: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p54 V51 V1 V51 V1), (p50 V51 V1) ⊢ } 	: FOSubstitution(38)[]
40: {(p53 V51 V1 V51 V1), (p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p50 V51 V1) ⊢ } 	: UnifyingResolutionMRR(37, 39)[]
41: {(p51 V51 V1), (p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p50 V51 V1) ⊢ (p5 V51)} 	: UnifyingResolutionMRR(35, 40)[]
42: {(p51 V51 V1), (p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p50 V51 V1) ⊢ (p5 V51)} 	: Contraction(41)[]
43: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p50 V51 V1) ⊢ (p5 V51)} 	: UnifyingResolutionMRR(32, 42)[]
44: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28) ⊢ (p41 c15), (p41 c15), (p49 V61), (p49 V1), (p5 c12)} 	: UnifyingResolutionMRR(28, 43)[]
45: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28) ⊢ (p5 c12), (p49 V1), (p41 c15)} 	: Contraction(44)[]
46: { ⊢ (p70 c20 V1 V1), (p69 V66 V66), (p69 V1 V1)} 	: Axiom()[]
47: {(p70 V67 V1 V1) ⊢ (p12 V67 (f2 V1) c7)} 	: Axiom()[]
48: { ⊢ (p69 V1 V1), (p69 V66 V66), (p12 c20 (f2 V1) c7)} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p12 c20 (f2 V66) c7), (p69 V66 V66)} 	: Contraction(48)[]
50: {(p49 V1) ⊢ (p73 V1 V68 V69)} 	: Axiom()[]
51: {(p73 V1 V68 V69), (p51 V68 V69) ⊢ (p71 V1 V1)} 	: Axiom()[]
52: {(p49 V1), (p51 V68 V69) ⊢ (p71 V1 V1)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p49 V1), (p51 c22 c19) ⊢ (p71 V1 V1)} 	: FOSubstitution(52)[]
54: {(p69 V1 V1) ⊢ (p74 V1 V1)} 	: Axiom()[]
55: {(p74 V1 V1), (p51 V70 V71), (p71 V1 V1) ⊢ (p61 V1)} 	: Axiom()[]
56: {(p69 V1 V1), (p51 V70 V71), (p71 V1 V1) ⊢ (p61 V1)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p69 V1 V1), (p51 c22 c19), (p71 V1 V1) ⊢ (p61 V1)} 	: FOSubstitution(56)[]
58: {(p51 c22 c19), (p49 V1), (p69 V1 V1), (p51 c22 c19) ⊢ (p61 V1)} 	: UnifyingResolutionMRR(53, 57)[]
59: {(p51 c22 c19), (p49 V1), (p69 V1 V1) ⊢ (p61 V1)} 	: Contraction(58)[]
60: {(p51 c22 c19), (p49 V1) ⊢ (p12 c20 (f2 V1) c7), (p61 V1)} 	: UnifyingResolutionMRR(49, 59)[]
61: { ⊢ (p68 V1 V1), (p62 V1)} 	: Axiom()[]
62: {(p68 V1 V1), (p61 V1) ⊢ (p66 V1)} 	: Axiom()[]
63: {(p61 V1) ⊢ (p62 V1), (p66 V1)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p66 V1) ⊢ (p66 c1), (p67 V1)} 	: Axiom()[]
65: {(p67 V1) ⊢ (p66 c1)} 	: Axiom()[]
66: {(p66 V1) ⊢ (p66 c1), (p66 c1)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p61 V1) ⊢ (p62 V1), (p66 c1), (p66 c1)} 	: UnifyingResolutionMRR(63, 66)[]
68: { ⊢ (p65 V1)} 	: Axiom()[]
69: {(p65 V1), (p62 V1) ⊢ (p63 V1)} 	: Axiom()[]
70: {(p62 V1) ⊢ (p63 V1)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p3 (f9 V65) c14 c13), (p63 V1) ⊢ (p64 V1)} 	: Axiom()[]
72: {(p3 (f9 c37) c14 c13), (p63 V1) ⊢ (p64 V1)} 	: FOSubstitution(71)[]
73: {(p3 (f9 c37) V64 c13), (p64 V1) ⊢ } 	: Axiom()[]
74: {(p3 (f9 c37) c14 c13), (p64 V1) ⊢ } 	: FOSubstitution(73)[]
75: {(p63 V1), (p3 (f9 c37) c14 c13), (p3 (f9 c37) c14 c13) ⊢ } 	: UnifyingResolutionMRR(72, 74)[]
76: {(p62 V1), (p3 (f9 c37) c14 c13), (p3 (f9 c37) c14 c13) ⊢ } 	: UnifyingResolutionMRR(70, 75)[]
77: {(p61 V1), (p3 (f9 c37) c14 c13), (p3 (f9 c37) c14 c13) ⊢ (p66 c1), (p66 c1)} 	: UnifyingResolutionMRR(67, 76)[]
78: {(p49 V1), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p3 (f9 c37) c14 c13) ⊢ (p12 c20 (f2 V1) c7), (p66 c1), (p66 c1)} 	: UnifyingResolutionMRR(60, 77)[]
79: {(p49 V1), (p51 c22 c19), (p3 (f9 c37) c14 c13) ⊢ (p12 c20 (f2 V1) c7), (p66 c1)} 	: Contraction(78)[]
80: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13) ⊢ (p41 c15), (p5 c12), (p12 c20 (f2 V1) c7), (p66 c1)} 	: UnifyingResolutionMRR(45, 79)[]
81: { ⊢ (p38 (f4 (f3 (f10 V46 (f6 c27 V47) V48) V49) V50)), (p44 V2 V3 V2 V3), (p43 V2 V3 V2 V3)} 	: Axiom()[]
82: { ⊢ (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p44 V2 V3 V2 V3), (p43 V2 V3 V2 V3)} 	: FOSubstitution(81)[]
83: {(p44 V2 V3 V2 V3) ⊢ (p38 (f4 (f3 (f10 V40 (f6 V41 V42) V43) V44) V45)), (p15 V2 V3)} 	: Axiom()[]
84: {(p44 V2 V3 V2 V3) ⊢ (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p15 V2 V3)} 	: FOSubstitution(83)[]
85: { ⊢ (p43 V2 V3 V2 V3), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p15 V2 V3)} 	: UnifyingResolutionMRR(82, 84)[]
86: {(p43 V2 V3 V2 V3) ⊢ (p45 V2 V3), (p42 V2 V3 V2)} 	: Axiom()[]
87: {(p45 V2 V3) ⊢ } 	: Axiom()[]
88: {(p43 V2 V3 V2 V3) ⊢ (p42 V2 V3 V2)} 	: UnifyingResolutionMRR(86, 87)[]
89: { ⊢ (p15 V2 V3), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p42 V2 V3 V2)} 	: UnifyingResolutionMRR(85, 88)[]
90: { ⊢ (p48 V2 V2 V3), (p34 V2)} 	: Axiom()[]
91: {(p48 V2 V2 V3), (p42 V2 V3 V2) ⊢ (p46 V2 V3 V2 V3)} 	: Axiom()[]
92: {(p42 V2 V3 V2) ⊢ (p34 V2), (p46 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p46 V2 V3 V2 V3) ⊢ (p47 V2 V3 V2 V3)} 	: Axiom()[]
94: {(p47 V2 V3 V2 V3), (p12 V2 (f2 V3) c7) ⊢ } 	: Axiom()[]
95: {(p46 V2 V3 V2 V3), (p12 V2 (f2 V3) c7) ⊢ } 	: UnifyingResolutionMRR(93, 94)[]
96: {(p42 V2 V3 V2), (p12 V2 (f2 V3) c7) ⊢ (p34 V2)} 	: UnifyingResolutionMRR(92, 95)[]
97: {(p12 V2 (f2 V3) c7) ⊢ (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p15 V2 V3), (p34 V2)} 	: UnifyingResolutionMRR(89, 96)[]
98: {(p21 (f8 V36 (f3 c22 V37)) c8) ⊢ (p37 V2)} 	: Axiom()[]
99: {(p21 (f8 c37 (f3 c22 c36)) c8) ⊢ (p37 V2)} 	: FOSubstitution(98)[]
100: {(p21 (f8 c37 (f3 V38 c36)) V39), (p37 V2) ⊢ (p36 V2)} 	: Axiom()[]
101: {(p21 (f8 c37 (f3 c22 c36)) c8), (p37 V2) ⊢ (p36 V2)} 	: FOSubstitution(100)[]
102: {(p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8) ⊢ (p36 V2)} 	: UnifyingResolutionMRR(99, 101)[]
103: {(p36 V2) ⊢ (p38 V2), (p35 V2)} 	: Axiom()[]
104: {(p38 V2) ⊢ } 	: Axiom()[]
105: {(p36 V2) ⊢ (p35 V2)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8) ⊢ (p35 V2)} 	: UnifyingResolutionMRR(102, 105)[]
107: {(p35 V2) ⊢ (p41 V2), (p39 V2 V2)} 	: Axiom()[]
108: {(p41 V2) ⊢ } 	: Axiom()[]
109: {(p35 V2) ⊢ (p39 V2 V2)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p39 V2 V2) ⊢ (p40 V2 V2)} 	: Axiom()[]
111: {(p40 V2 V2), (p34 V2) ⊢ } 	: Axiom()[]
112: {(p39 V2 V2), (p34 V2) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: {(p35 V2), (p34 V2) ⊢ } 	: UnifyingResolutionMRR(109, 112)[]
114: {(p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8), (p34 V2) ⊢ } 	: UnifyingResolutionMRR(106, 113)[]
115: {(p12 V2 (f2 V3) c7), (p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8) ⊢ (p15 V2 V3), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18))} 	: UnifyingResolutionMRR(97, 114)[]
116: {(p4 (f1 (f7 V25 V26 (f8 V27 c28)) (f3 (f3 (f2 V28) V29) V29) (f10 V30 V31 c25))) ⊢ (p32 V4 V25), (p30 V4 V11 V4)} 	: Axiom()[]
117: {(p32 V4 V25) ⊢ (p16 V4)} 	: Axiom()[]
118: {(p4 (f1 (f7 V25 V26 (f8 V27 c28)) (f3 (f3 (f2 V28) V29) V29) (f10 V30 V31 c25))) ⊢ (p30 V4 V11 V4), (p16 V4)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))) ⊢ (p30 V4 V11 V4), (p16 V4)} 	: FOSubstitution(118)[]
120: {(p4 (f1 (f7 c29 c1 (f8 V32 c28)) (f3 (f3 (f2 c4) V33) V33) (f10 c32 V34 c25))), (p30 V4 V11 V4) ⊢ (p33 V11 V4 V11 V4), (p8 V15 c22 V16 V17)} 	: Axiom()[]
121: {(p33 V11 V4 V11 V4), (p15 V11 V4) ⊢ (p23 V4 V11)} 	: Axiom()[]
122: {(p30 V4 V11 V4), (p4 (f1 (f7 c29 c1 (f8 V32 c28)) (f3 (f3 (f2 c4) V33) V33) (f10 c32 V34 c25))), (p15 V11 V4) ⊢ (p8 V15 c22 V16 V17), (p23 V4 V11)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p30 V4 V11 V4), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p15 V11 V4) ⊢ (p8 V15 c22 V16 V17), (p23 V4 V11)} 	: FOSubstitution(122)[]
124: {(p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p15 V11 V4) ⊢ (p16 V4), (p8 V15 c22 V16 V17), (p23 V4 V11)} 	: UnifyingResolutionMRR(119, 123)[]
125: {(p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p15 V11 V4) ⊢ (p16 V4), (p8 c41 c22 c14 c35), (p23 V4 V11)} 	: FOSubstitution(124)[]
126: {(p23 V4 V22) ⊢ (p29 V13 V12 c41 V22 V4), (p27 V4 V22)} 	: Axiom()[]
127: {(p29 V13 V12 V24 V22 V4) ⊢ (p8 V24 V12 V13 V14)} 	: Axiom()[]
128: {(p23 V4 V22) ⊢ (p27 V4 V22), (p8 c41 V12 V13 V14)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p27 V4 V23) ⊢ (p28 V4 V23)} 	: Axiom()[]
130: {(p28 V4 c20) ⊢ } 	: Axiom()[]
131: {(p27 V4 c20) ⊢ } 	: UnifyingResolutionMRR(129, 130)[]
132: {(p23 V4 c20) ⊢ (p8 c41 V12 V13 V14)} 	: UnifyingResolutionMRR(128, 131)[]
133: {(p23 V4 c20) ⊢ (p8 c41 c22 c14 c35)} 	: FOSubstitution(132)[]
134: {(p15 c20 V4), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))) ⊢ (p8 c41 c22 c14 c35), (p16 V4), (p8 c41 c22 c14 c35)} 	: UnifyingResolutionMRR(125, 133)[]
135: { ⊢ (p19 V7), (p18 V7)} 	: Axiom()[]
136: {(p19 c32) ⊢ } 	: Axiom()[]
137: { ⊢ (p18 c32)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p18 V8), (p18 V6) ⊢ (p17 V6)} 	: Axiom()[]
139: {(p18 V6) ⊢ (p17 V6)} 	: Contraction(138)[]
140: { ⊢ (p17 c32)} 	: UnifyingResolutionMRR(137, 139)[]
141: { ⊢ (p22 V5)} 	: Axiom()[]
142: {(p22 V5), (p17 V5) ⊢ (p20 V5 V5)} 	: Axiom()[]
143: {(p17 V5) ⊢ (p20 V5 V5)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p5 V10), (p20 V5 V5) ⊢ (p21 V5 V5)} 	: Axiom()[]
145: {(p5 c30), (p20 V5 V5) ⊢ (p21 V5 V5)} 	: FOSubstitution(144)[]
146: {(p5 V9), (p21 V5 V5), (p16 V5) ⊢ } 	: Axiom()[]
147: {(p5 c30), (p21 V5 V5), (p16 V5) ⊢ } 	: FOSubstitution(146)[]
148: {(p20 V5 V5), (p5 c30), (p5 c30), (p16 V5) ⊢ } 	: UnifyingResolutionMRR(145, 147)[]
149: {(p17 V5), (p5 c30), (p5 c30), (p16 V5) ⊢ } 	: UnifyingResolutionMRR(143, 148)[]
150: {(p5 c30), (p5 c30), (p16 c32) ⊢ } 	: UnifyingResolutionMRR(140, 149)[]
151: {(p15 c20 c32), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p5 c30) ⊢ (p8 c41 c22 c14 c35), (p8 c41 c22 c14 c35)} 	: UnifyingResolutionMRR(134, 150)[]
152: {(p12 c20 (f2 c32) c7), (p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p5 c30) ⊢ (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p8 c41 c22 c14 c35)} 	: UnifyingResolutionMRR(115, 151)[]
153: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p5 c30) ⊢ (p41 c15), (p5 c12), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p8 c41 c22 c14 c35)} 	: UnifyingResolutionMRR(80, 152)[]
154: { ⊢ (p111 V0 V0 V96), (p103 V0)} 	: Axiom()[]
155: {(p111 V0 V0 V96) ⊢ (p110 V0 V0 V96)} 	: Axiom()[]
156: { ⊢ (p103 V0), (p110 V0 V0 V96)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p110 V0 V0 V96) ⊢ (p112 V0 V0), (p104 V96)} 	: Axiom()[]
158: {(p112 V0 V0) ⊢ (p104 V0)} 	: Axiom()[]
159: {(p110 V0 V0 V96) ⊢ (p104 V96), (p104 V0)} 	: UnifyingResolutionMRR(157, 158)[]
160: { ⊢ (p103 V0), (p104 V96), (p104 V0)} 	: UnifyingResolutionMRR(156, 159)[]
161: { ⊢ (p104 V0), (p103 V0)} 	: Contraction(160)[]
162: { ⊢ (p108 V0 V0), (p106 V0)} 	: Axiom()[]
163: {(p108 V0 V0) ⊢ (p105 V0)} 	: Axiom()[]
164: { ⊢ (p106 V0), (p105 V0)} 	: UnifyingResolutionMRR(162, 163)[]
165: { ⊢ (p107 V0)} 	: Axiom()[]
166: {(p107 V0), (p106 V0) ⊢ } 	: Axiom()[]
167: {(p106 V0) ⊢ } 	: UnifyingResolutionMRR(165, 166)[]
168: { ⊢ (p105 V0)} 	: UnifyingResolutionMRR(164, 167)[]
169: {(p104 V0) ⊢ (p109 V0 V0 V95)} 	: Axiom()[]
170: {(p109 V0 V0 V95), (p105 V95), (p105 V0) ⊢ } 	: Axiom()[]
171: {(p104 V0), (p105 V95), (p105 V0) ⊢ } 	: UnifyingResolutionMRR(169, 170)[]
172: {(p105 V0), (p104 V0) ⊢ } 	: Contraction(171)[]
173: {(p104 V0) ⊢ } 	: UnifyingResolutionMRR(168, 172)[]
174: { ⊢ (p103 V0)} 	: UnifyingResolutionMRR(161, 173)[]
175: { ⊢ (p117 V0 V0), (p115 V0)} 	: Axiom()[]
176: {(p117 V0 V0) ⊢ (p114 V0)} 	: Axiom()[]
177: { ⊢ (p115 V0), (p114 V0)} 	: UnifyingResolutionMRR(175, 176)[]
178: { ⊢ (p116 V0)} 	: Axiom()[]
179: {(p116 V0), (p115 V0) ⊢ } 	: Axiom()[]
180: {(p115 V0) ⊢ } 	: UnifyingResolutionMRR(178, 179)[]
181: { ⊢ (p114 V0)} 	: UnifyingResolutionMRR(177, 180)[]
182: {(p5 V0) ⊢ (p102 c34 c23 V100), (p119 V0 V97 V0), (p95 V97 V97)} 	: Axiom()[]
183: {(p5 V0) ⊢ (p102 c34 c23 c27), (p119 V0 V97 V0), (p95 V97 V97)} 	: FOSubstitution(182)[]
184: {(p119 V0 V97 V0) ⊢ (p102 V99 c23 c27), (p118 V0 V0)} 	: Axiom()[]
185: {(p119 V0 V97 V0) ⊢ (p102 c34 c23 c27), (p118 V0 V0)} 	: FOSubstitution(184)[]
186: {(p5 V0) ⊢ (p95 V97 V97), (p102 c34 c23 c27), (p102 c34 c23 c27), (p118 V0 V0)} 	: UnifyingResolutionMRR(183, 185)[]
187: {(p5 V0) ⊢ (p95 c30 c30), (p102 c34 c23 c27), (p102 c34 c23 c27), (p118 V0 V0)} 	: FOSubstitution(186)[]
188: {(p114 V0) ⊢ (p25 V101), (p120 V0 V0 V98), (p113 V0 V0)} 	: Axiom()[]
189: {(p114 V0) ⊢ (p25 c10), (p120 V0 V0 V98), (p113 V0 V0)} 	: FOSubstitution(188)[]
190: {(p120 V0 V0 V98), (p118 V0 V0) ⊢ (p25 V102), (p95 V98 V98)} 	: Axiom()[]
191: {(p120 V0 V0 V98), (p118 V0 V0) ⊢ (p25 c10), (p95 V98 V98)} 	: FOSubstitution(190)[]
192: {(p114 V0), (p118 V0 V0) ⊢ (p113 V0 V0), (p25 c10), (p25 c10), (p95 V98 V98)} 	: UnifyingResolutionMRR(189, 191)[]
193: {(p114 V0), (p118 V0 V0) ⊢ (p113 V0 V0), (p25 c10), (p25 c10), (p95 c30 c30)} 	: FOSubstitution(192)[]
194: {(p5 V0), (p114 V0) ⊢ (p102 c34 c23 c27), (p102 c34 c23 c27), (p95 c30 c30), (p113 V0 V0), (p25 c10), (p25 c10), (p95 c30 c30)} 	: UnifyingResolutionMRR(187, 193)[]
195: {(p5 V0) ⊢ (p102 c34 c23 c27), (p102 c34 c23 c27), (p95 c30 c30), (p113 V0 V0), (p25 c10), (p25 c10), (p95 c30 c30)} 	: UnifyingResolutionMRR(181, 194)[]
196: {(p113 V0 V0) ⊢ (p126 V0 V0), (p125 V0 V0)} 	: Axiom()[]
197: {(p126 V0 V0) ⊢ (p121 V0 V0)} 	: Axiom()[]
198: {(p113 V0 V0) ⊢ (p125 V0 V0), (p121 V0 V0)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p125 V0 V0) ⊢ (p75 V113), (p75 V0)} 	: Axiom()[]
200: {(p113 V0 V0) ⊢ (p121 V0 V0), (p75 V113), (p75 V0)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p48 V111 V112 c37), (p121 V0 V0) ⊢ (p124 V0), (p122 V0 V0)} 	: Axiom()[]
202: {(p48 c12 c2 c37), (p121 V0 V0) ⊢ (p124 V0), (p122 V0 V0)} 	: FOSubstitution(201)[]
203: {(p48 V108 V109 V110), (p124 V0) ⊢ } 	: Axiom()[]
204: {(p48 c12 c2 c37), (p124 V0) ⊢ } 	: FOSubstitution(203)[]
205: {(p121 V0 V0), (p48 c12 c2 c37), (p48 c12 c2 c37) ⊢ (p122 V0 V0)} 	: UnifyingResolutionMRR(202, 204)[]
206: {(p103 V0) ⊢ (p42 (f9 V103) V104 V105), (p123 V0 V0)} 	: Axiom()[]
207: {(p103 V0) ⊢ (p42 (f9 c38) c12 c9), (p123 V0 V0)} 	: FOSubstitution(206)[]
208: {(p123 V0 V0), (p122 V0 V0) ⊢ (p42 (f9 V106) c12 V107)} 	: Axiom()[]
209: {(p123 V0 V0), (p122 V0 V0) ⊢ (p42 (f9 c38) c12 c9)} 	: FOSubstitution(208)[]
210: {(p103 V0), (p122 V0 V0) ⊢ (p42 (f9 c38) c12 c9), (p42 (f9 c38) c12 c9)} 	: UnifyingResolutionMRR(207, 209)[]
211: {(p48 c12 c2 c37), (p48 c12 c2 c37), (p121 V0 V0), (p103 V0) ⊢ (p42 (f9 c38) c12 c9), (p42 (f9 c38) c12 c9)} 	: UnifyingResolutionMRR(205, 210)[]
212: {(p113 V0 V0), (p48 c12 c2 c37), (p48 c12 c2 c37), (p103 V0) ⊢ (p75 V0), (p75 V113), (p42 (f9 c38) c12 c9), (p42 (f9 c38) c12 c9)} 	: UnifyingResolutionMRR(200, 211)[]
213: {(p5 V0), (p48 c12 c2 c37), (p48 c12 c2 c37), (p103 V0) ⊢ (p95 c30 c30), (p25 c10), (p25 c10), (p95 c30 c30), (p102 c34 c23 c27), (p102 c34 c23 c27), (p75 V0), (p75 V113), (p42 (f9 c38) c12 c9), (p42 (f9 c38) c12 c9)} 	: UnifyingResolutionMRR(195, 212)[]
214: {(p5 V0), (p48 c12 c2 c37), (p48 c12 c2 c37) ⊢ (p95 c30 c30), (p25 c10), (p25 c10), (p95 c30 c30), (p102 c34 c23 c27), (p102 c34 c23 c27), (p75 V0), (p75 V113), (p42 (f9 c38) c12 c9), (p42 (f9 c38) c12 c9)} 	: UnifyingResolutionMRR(174, 213)[]
215: {(p48 c12 c2 c37), (p5 V113) ⊢ (p42 (f9 c38) c12 c9), (p75 V113), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10)} 	: Contraction(214)[]
216: {(p75 V0) ⊢ (p101 V0 V0), (p100 V0 V0 V93)} 	: Axiom()[]
217: {(p101 V0 V0) ⊢ (p76 V0)} 	: Axiom()[]
218: {(p75 V0) ⊢ (p100 V0 V0 V93), (p76 V0)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p14 c6), (p100 V0 V0 V93) ⊢ (p102 V93 V0 V93), (p91 V0)} 	: Axiom()[]
220: {(p14 V94), (p102 V93 V0 V93), (p75 V93) ⊢ } 	: Axiom()[]
221: {(p14 c6), (p102 V93 V0 V93), (p75 V93) ⊢ } 	: FOSubstitution(220)[]
222: {(p100 V0 V0 V93), (p14 c6), (p14 c6), (p75 V93) ⊢ (p91 V0)} 	: UnifyingResolutionMRR(219, 221)[]
223: {(p75 V0), (p14 c6), (p14 c6), (p75 V93) ⊢ (p76 V0), (p91 V0)} 	: UnifyingResolutionMRR(218, 222)[]
224: {(p91 V0) ⊢ (p54 V90 c28 V91 V91), (p99 V0 V0 c26), (p92 V0)} 	: Axiom()[]
225: {(p91 V0) ⊢ (p54 c12 c28 c38 c38), (p99 V0 V0 c26), (p92 V0)} 	: FOSubstitution(224)[]
226: {(p99 V0 V0 V89), (p87 V89) ⊢ (p54 c12 c28 V92 V92), (p96 V0)} 	: Axiom()[]
227: {(p99 V0 V0 V89), (p87 V89) ⊢ (p54 c12 c28 c38 c38), (p96 V0)} 	: FOSubstitution(226)[]
228: {(p91 V0), (p87 c26) ⊢ (p92 V0), (p54 c12 c28 c38 c38), (p54 c12 c28 c38 c38), (p96 V0)} 	: UnifyingResolutionMRR(225, 227)[]
229: {(p87 V87) ⊢ (p98 V0 V87)} 	: Axiom()[]
230: {(p98 V0 V87), (p96 V0) ⊢ } 	: Axiom()[]
231: {(p87 V87), (p96 V0) ⊢ } 	: UnifyingResolutionMRR(229, 230)[]
232: {(p87 c26), (p96 V0) ⊢ } 	: FOSubstitution(231)[]
233: {(p87 c26), (p91 V0), (p87 c26) ⊢ (p54 c12 c28 c38 c38), (p54 c12 c28 c38 c38), (p92 V0)} 	: UnifyingResolutionMRR(228, 232)[]
234: { ⊢ (p94 V0)} 	: Axiom()[]
235: {(p94 V0) ⊢ (p93 V0)} 	: Axiom()[]
236: { ⊢ (p93 V0)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p7 V82 (f1 V83 V84 (f6 c0 V85)) c17 V86), (p93 V0) ⊢ (p95 V0 V0)} 	: Axiom()[]
238: {(p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p93 V0) ⊢ (p95 V0 V0)} 	: FOSubstitution(237)[]
239: {(p7 c33 (f1 V78 V79 (f6 c0 V80)) c17 V81), (p95 V0 V0), (p92 V0) ⊢ } 	: Axiom()[]
240: {(p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p95 V0 V0), (p92 V0) ⊢ } 	: FOSubstitution(239)[]
241: {(p93 V0), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p92 V0) ⊢ } 	: UnifyingResolutionMRR(238, 240)[]
242: {(p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p92 V0) ⊢ } 	: UnifyingResolutionMRR(236, 241)[]
243: {(p87 c26), (p91 V0), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p54 c12 c28 c38 c38), (p54 c12 c28 c38 c38)} 	: UnifyingResolutionMRR(233, 242)[]
244: {(p75 V93), (p14 c6), (p14 c6), (p75 V0), (p87 c26), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p76 V0), (p54 c12 c28 c38 c38), (p54 c12 c28 c38 c38)} 	: UnifyingResolutionMRR(223, 243)[]
245: { ⊢ (p87 V0)} 	: Axiom()[]
246: {(p87 V0) ⊢ (p86 V0)} 	: Axiom()[]
247: { ⊢ (p86 V0)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p86 V0) ⊢ (p85 V77), (p85 V0)} 	: Axiom()[]
249: { ⊢ (p85 V77), (p85 V0)} 	: UnifyingResolutionMRR(247, 248)[]
250: { ⊢ (p85 V0)} 	: Contraction(249)[]
251: {(p76 V0) ⊢ (p89 V0), (p88 V0 V0)} 	: Axiom()[]
252: {(p89 V0) ⊢ } 	: Axiom()[]
253: {(p76 V0) ⊢ (p88 V0 V0)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p85 V0) ⊢ (p90 V0 V0)} 	: Axiom()[]
255: {(p90 V0 V0), (p88 V0 V0) ⊢ (p77 V0)} 	: Axiom()[]
256: {(p85 V0), (p88 V0 V0) ⊢ (p77 V0)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p76 V0), (p85 V0) ⊢ (p77 V0)} 	: UnifyingResolutionMRR(253, 256)[]
258: {(p76 V0) ⊢ (p77 V0)} 	: UnifyingResolutionMRR(250, 257)[]
259: { ⊢ (p82 V0 V0 V74), (p78 V0)} 	: Axiom()[]
260: {(p82 V0 V0 V74) ⊢ (p22 V74), (p79 V0)} 	: Axiom()[]
261: { ⊢ (p78 V0), (p22 V74), (p79 V0)} 	: UnifyingResolutionMRR(259, 260)[]
262: { ⊢ (p78 V0), (p22 c14), (p79 V0)} 	: FOSubstitution(261)[]
263: { ⊢ (p81 V0 V73)} 	: Axiom()[]
264: {(p81 V0 V73), (p79 V0) ⊢ (p22 V73)} 	: Axiom()[]
265: {(p79 V0) ⊢ (p22 V73)} 	: UnifyingResolutionMRR(263, 264)[]
266: {(p79 V0) ⊢ (p22 c14)} 	: FOSubstitution(265)[]
267: { ⊢ (p22 c14), (p78 V0), (p22 c14)} 	: UnifyingResolutionMRR(262, 266)[]
268: {(p78 V0) ⊢ (p84 V0), (p83 V0 V0)} 	: Axiom()[]
269: {(p84 V0) ⊢ } 	: Axiom()[]
270: {(p78 V0) ⊢ (p83 V0 V0)} 	: UnifyingResolutionMRR(268, 269)[]
271: {(p77 V76), (p83 V0 V0), (p77 V0) ⊢ } 	: Axiom()[]
272: {(p78 V0), (p77 V76), (p77 V0) ⊢ } 	: UnifyingResolutionMRR(270, 271)[]
273: {(p77 V76), (p77 V0) ⊢ (p22 c14), (p22 c14)} 	: UnifyingResolutionMRR(267, 272)[]
274: {(p77 V0) ⊢ (p22 c14)} 	: Contraction(273)[]
275: {(p76 V0) ⊢ (p22 c14)} 	: UnifyingResolutionMRR(258, 274)[]
276: {(p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20), (p87 c26), (p87 c26), (p75 V0), (p14 c6), (p14 c6), (p75 V93) ⊢ (p54 c12 c28 c38 c38), (p54 c12 c28 c38 c38), (p22 c14)} 	: UnifyingResolutionMRR(244, 275)[]
277: {(p75 V93), (p14 c6), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p22 c14), (p54 c12 c28 c38 c38)} 	: Contraction(276)[]
278: {(p48 c12 c2 c37), (p5 V93), (p14 c6), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10), (p22 c14), (p54 c12 c28 c38 c38)} 	: UnifyingResolutionMRR(215, 277)[]
279: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p5 c30), (p48 c12 c2 c37), (p14 c6), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10), (p22 c14), (p54 c12 c28 c38 c38)} 	: UnifyingResolutionMRR(153, 278)[]
280: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37), (p14 c6), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10), (p22 c14), (p54 c12 c28 c38 c38)} 	: Contraction(279)[]
281: {(p22 V75) ⊢ (p80 V75)} 	: Axiom()[]
282: {(p80 c14) ⊢ } 	: Axiom()[]
283: {(p22 c14) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37), (p14 c6), (p87 c26), (p7 c33 (f1 c31 c26 (f6 c0 c38)) c17 c20) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10), (p54 c12 c28 c38 c38)} 	: UnifyingResolution(280, 283)[]
285: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37), (p14 c6), (p87 c26) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10), (p54 c12 c28 c38 c38)} 	: UnifyingResolution(16, 284)[]
286: {(p54 c12 c28 c38 c38) ⊢ } 	: Axiom()[]
287: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37), (p14 c6), (p87 c26) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10)} 	: UnifyingResolution(285, 286)[]
288: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37), (p14 c6) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10)} 	: UnifyingResolution(15, 287)[]
289: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p42 (f9 c38) c12 c9), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10)} 	: UnifyingResolution(12, 288)[]
290: {(p42 (f9 c38) c12 c9) ⊢ } 	: Axiom()[]
291: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30), (p48 c12 c2 c37) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10)} 	: UnifyingResolution(289, 290)[]
292: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p102 c34 c23 c27), (p95 c30 c30), (p25 c10)} 	: UnifyingResolution(11, 291)[]
293: {(p25 c10) ⊢ } 	: Axiom()[]
294: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p102 c34 c23 c27), (p95 c30 c30)} 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p11 c21 (f10 c1 c12 c6))} 	: Axiom()[]
296: {(p11 c21 (f10 c1 c12 c6)), (p95 c30 c30) ⊢ } 	: Axiom()[]
297: {(p95 c30 c30) ⊢ } 	: UnifyingResolutionMRR(295, 296)[]
298: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35), (p102 c34 c23 c27)} 	: UnifyingResolution(294, 297)[]
299: {(p102 c34 c23 c27) ⊢ } 	: Axiom()[]
300: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))), (p5 c30) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35)} 	: UnifyingResolution(298, 299)[]
301: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p8 c41 c22 c14 c35)} 	: UnifyingResolution(10, 300)[]
302: {(p8 V18 V20 c14 c35) ⊢ (p4 (f2 V21)), (p26 V18 V20), (p24 V18)} 	: Axiom()[]
303: {(p8 V18 V20 c14 c35) ⊢ (p4 (f2 c39)), (p26 V18 V20), (p24 V18)} 	: FOSubstitution(302)[]
304: {(p26 V18 c22) ⊢ (p4 (f2 c39))} 	: Axiom()[]
305: {(p8 V18 c22 c14 c35) ⊢ (p24 V18), (p4 (f2 c39)), (p4 (f2 c39))} 	: UnifyingResolutionMRR(303, 304)[]
306: {(p24 V19) ⊢ (p25 V19)} 	: Axiom()[]
307: {(p25 c41) ⊢ } 	: Axiom()[]
308: {(p24 c41) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p8 c41 c22 c14 c35) ⊢ (p4 (f2 c39)), (p4 (f2 c39))} 	: UnifyingResolutionMRR(305, 308)[]
310: {(p8 c41 c22 c14 c35) ⊢ (p4 (f2 c39))} 	: Contraction(309)[]
311: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)), (p4 (f2 c39))} 	: UnifyingResolution(301, 310)[]
312: {(p4 (f2 c39)) ⊢ } 	: Axiom()[]
313: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8), (p4 (f1 (f7 c29 c1 (f8 c14 c28)) (f3 (f3 (f2 c4) c3) c3) (f10 c32 c33 c25))) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18))} 	: UnifyingResolution(311, 312)[]
314: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13), (p21 (f8 c37 (f3 c22 c36)) c8) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18))} 	: UnifyingResolution(9, 313)[]
315: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13) ⊢ (p41 c15), (p66 c1), (p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18))} 	: UnifyingResolution(6, 314)[]
316: {(p38 (f4 (f3 (f10 c21 (f6 c27 c11) c36) c13) c18)) ⊢ } 	: Axiom()[]
317: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19), (p3 (f9 c37) c14 c13) ⊢ (p41 c15), (p66 c1)} 	: UnifyingResolution(315, 316)[]
318: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19) ⊢ (p41 c15), (p66 c1)} 	: UnifyingResolution(5, 317)[]
319: {(p66 c1) ⊢ } 	: Axiom()[]
320: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28), (p51 c22 c19) ⊢ (p41 c15)} 	: UnifyingResolution(318, 319)[]
321: {(p46 (f0 c40) c13 (f13 (f10 c13 c4 c27)) c28) ⊢ (p41 c15)} 	: UnifyingResolution(4, 320)[]
322: { ⊢ (p41 c15)} 	: UnifyingResolution(1, 321)[]
323: {(p41 c15) ⊢ } 	: Axiom()[]
324: { ⊢ } 	: UnifyingResolution(322, 323)[]

