1: { ⊢ (p56 c8)} 	: Axiom()[]
2: {(p56 V52) ⊢ (p55 c18 V52)} 	: Axiom()[]
3: { ⊢ (p55 c18 c8)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p57 V51 V50)} 	: Axiom()[]
5: {(p57 V51 V50), (p55 V50 V51) ⊢ (p54 V50 c17 V51)} 	: Axiom()[]
6: {(p55 V50 V51) ⊢ (p54 V50 c17 V51)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p54 c18 c17 c8)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p5 c12)} 	: Axiom()[]
9: {(p5 V58) ⊢ (p60 V48 V49 V53), (p58 V48 V49 V47)} 	: Axiom()[]
10: { ⊢ (p60 V48 V49 V53), (p58 V48 V49 V47)} 	: UnifyingResolution(8, 9)[]
11: {(p5 V59), (p60 V48 V49 V53) ⊢ (p10 (f5 V53) V54 V55)} 	: Axiom()[]
12: {(p60 V48 V49 V53) ⊢ (p10 (f5 V53) V54 V55)} 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p58 V48 V49 V47), (p10 (f5 V53) V54 V55)} 	: UnifyingResolution(10, 12)[]
14: {(p10 (f5 V57) c41 c24) ⊢ (p59 V57)} 	: Axiom()[]
15: {(p59 c7) ⊢ } 	: Axiom()[]
16: {(p10 (f5 c7) c41 c24) ⊢ } 	: UnifyingResolution(14, 15)[]
17: { ⊢ (p58 V48 V49 V47)} 	: UnifyingResolution(13, 16)[]
18: {(p58 V48 V49 V47) ⊢ (p61 V48 V49 V47 V48 V49), (p10 (f5 c7) c41 V56)} 	: Axiom()[]
19: {(p61 V48 V49 V47 V48 V49), (p54 V48 V47 V49) ⊢ (p42 V47 V48 V49)} 	: Axiom()[]
20: {(p58 V48 V49 V47), (p54 V48 V47 V49) ⊢ (p10 (f5 c7) c41 V56), (p42 V47 V48 V49)} 	: UnifyingResolution(18, 19)[]
21: {(p58 V48 V49 V47), (p54 V48 V47 V49) ⊢ (p42 V47 V48 V49)} 	: UnifyingResolution(20, 16)[]
22: {(p54 V48 V47 V49) ⊢ (p42 V47 V48 V49)} 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p42 c17 c18 c8)} 	: UnifyingResolution(7, 22)[]
24: { ⊢ (p40 V66), (p65 V43 V44 V61 V62 V60), (p63 V43 V44)} 	: Axiom()[]
25: {(p40 c25) ⊢ } 	: Axiom()[]
26: { ⊢ (p65 V43 V44 V61 V62 V60), (p63 V43 V44)} 	: UnifyingResolution(24, 25)[]
27: {(p65 V43 V44 V61 V62 V60) ⊢ (p40 V67), (p58 V60 V61 V62)} 	: Axiom()[]
28: {(p65 V43 V44 V61 V62 V60) ⊢ (p58 V60 V61 V62)} 	: UnifyingResolution(27, 25)[]
29: { ⊢ (p63 V43 V44), (p58 V60 V61 V62)} 	: UnifyingResolution(26, 28)[]
30: {(p58 V65 c8 c0) ⊢ (p64 V65)} 	: Axiom()[]
31: {(p64 c32) ⊢ } 	: Axiom()[]
32: {(p58 c32 c8 c0) ⊢ } 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p63 V43 V44)} 	: UnifyingResolution(29, 32)[]
34: {(p63 V43 V44) ⊢ (p22 (f5 V69)), (p66 V43 V44 V63 V43 V44), (p58 V63 V64 c0)} 	: Axiom()[]
35: {(p22 (f5 c4)) ⊢ } 	: Axiom()[]
36: {(p63 V43 V44) ⊢ (p66 V43 V44 V63 V43 V44), (p58 V63 V64 c0)} 	: UnifyingResolution(34, 35)[]
37: {(p66 V43 V44 V63 V43 V44) ⊢ (p22 (f5 V68)), (p62 V43 V44)} 	: Axiom()[]
38: {(p66 V43 V44 V63 V43 V44) ⊢ (p62 V43 V44)} 	: UnifyingResolution(37, 35)[]
39: {(p63 V43 V44) ⊢ (p58 V63 V64 c0), (p62 V43 V44)} 	: UnifyingResolution(36, 38)[]
40: {(p63 V43 V44) ⊢ (p62 V43 V44)} 	: UnifyingResolution(39, 32)[]
41: { ⊢ (p62 V43 V44)} 	: UnifyingResolution(33, 40)[]
42: {(p42 V70 V71 V72), (p42 V43 V44 c8) ⊢ (p67 V43 V44 V43 V44)} 	: Axiom()[]
43: {(p42 V43 V44 c8) ⊢ (p67 V43 V44 V43 V44)} 	: Contraction(42)[]
44: {(p62 V43 V44) ⊢ (p31 V73 V74 V75 V76), (p68 V43 V44 V43 V44)} 	: Axiom()[]
45: {(p31 c28 c26 c32 c23) ⊢ } 	: Axiom()[]
46: {(p62 V43 V44) ⊢ (p68 V43 V44 V43 V44)} 	: UnifyingResolution(44, 45)[]
47: {(p68 V43 V44 V43 V44), (p67 V43 V44 V43 V44) ⊢ (p31 V77 V78 V79 V80), (p53 c35)} 	: Axiom()[]
48: {(p68 V43 V44 V43 V44), (p67 V43 V44 V43 V44) ⊢ (p53 c35)} 	: UnifyingResolution(47, 45)[]
49: {(p62 V43 V44), (p67 V43 V44 V43 V44) ⊢ (p53 c35)} 	: UnifyingResolution(46, 48)[]
50: {(p42 V43 V44 c8), (p62 V43 V44) ⊢ (p53 c35)} 	: UnifyingResolution(43, 49)[]
51: {(p42 V43 V44 c8) ⊢ (p53 c35)} 	: UnifyingResolution(41, 50)[]
52: { ⊢ (p53 c35)} 	: UnifyingResolution(23, 51)[]
53: {(p53 V42) ⊢ (p72 V42 V46 V45 V42 V46), (p70 V42 V46)} 	: Axiom()[]
54: {(p72 V42 V46 V45 V42 V46) ⊢ (p69 V42 V46 V45)} 	: Axiom()[]
55: {(p53 V42) ⊢ (p70 V42 V46), (p69 V42 V46 V45)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p71 V42 V46)} 	: Axiom()[]
57: {(p71 V42 V46), (p70 V42 V46) ⊢ } 	: Axiom()[]
58: {(p70 V42 V46) ⊢ } 	: UnifyingResolution(56, 57)[]
59: {(p53 V42) ⊢ (p69 V42 V46 V45)} 	: UnifyingResolution(55, 58)[]
60: {(p42 V45 V46 V81) ⊢ (p74 V46 V45), (p73 V46 V81 V45 V42 V46 V45)} 	: Axiom()[]
61: {(p74 V46 V45) ⊢ } 	: Axiom()[]
62: {(p42 V45 V46 V81) ⊢ (p73 V46 V81 V45 V42 V46 V45)} 	: UnifyingResolution(60, 61)[]
63: {(p69 V42 V46 V45) ⊢ (p75 V42 V46 V46 c8)} 	: Axiom()[]
64: {(p75 V42 V46 V46 V82), (p73 V46 V82 V45 V42 V46 V45) ⊢ (p52 V42)} 	: Axiom()[]
65: {(p69 V42 V46 V262), (p73 V46 c8 V45 V42 V46 V45) ⊢ (p52 V42)} 	: UnifyingResolution(63, 64)[]
66: {(p42 V45 V46 c8), (p69 V42 V46 V262) ⊢ (p52 V42)} 	: UnifyingResolution(62, 65)[]
67: {(p53 V42), (p42 V45 V46 c8) ⊢ (p52 V42)} 	: UnifyingResolution(59, 66)[]
68: {(p53 V42) ⊢ (p52 V42)} 	: UnifyingResolution(23, 67)[]
69: { ⊢ (p52 c35)} 	: UnifyingResolution(52, 68)[]
70: { ⊢ (p92 V134 V134 V135), (p92 V41 V41 V86), (p51 V41)} 	: Axiom()[]
71: { ⊢ (p92 V41 V41 V86), (p51 V41)} 	: Contraction(70)[]
72: {(p92 V41 V41 V86) ⊢ (p93 V41 V41 V86), (p73 c4 V120 V121 V122 V120 V123)} 	: Axiom()[]
73: {(p93 V41 V41 V86) ⊢ (p90 V41 V41 V86)} 	: Axiom()[]
74: {(p92 V41 V41 V86) ⊢ (p73 c4 V120 V121 V122 V120 V123), (p90 V41 V41 V86)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p51 V41), (p73 c4 V120 V121 V122 V120 V123), (p90 V41 V41 V86)} 	: UnifyingResolution(71, 74)[]
76: {(p73 V127 V128 V129 V130 V128 V131) ⊢ (p91 c19 c20 V127 V129 V128)} 	: Axiom()[]
77: {(p91 V132 V133 V127 V129 V128), (p73 c4 V132 V133 c31 V132 c40) ⊢ } 	: Axiom()[]
78: {(p73 V127 V128 V129 V130 V128 V131), (p73 c4 c19 c20 c31 c19 c40) ⊢ } 	: UnifyingResolution(76, 77)[]
79: {(p73 c4 c19 c20 c31 c19 c40) ⊢ } 	: Contraction(78)[]
80: { ⊢ (p51 V41), (p90 V41 V41 V86)} 	: UnifyingResolution(75, 79)[]
81: { ⊢ (p32 c3 (f7 c29) c5)} 	: Axiom()[]
82: {(p32 c3 (f7 V139) V140), (p90 V41 V41 V86) ⊢ (p96 V86 V87 c8 V41 V86), (p94 V41 V41 V86), (p73 V124 V125 V126 c31 V125 c40)} 	: Axiom()[]
83: {(p90 V41 V41 V86) ⊢ (p96 V86 V87 c8 V41 V86), (p94 V41 V41 V86), (p73 V124 V125 V126 c31 V125 c40)} 	: UnifyingResolution(81, 82)[]
84: {(p32 V137 (f7 V138) c5), (p96 V86 V87 V136 V41 V86) ⊢ (p58 V86 V136 V87)} 	: Axiom()[]
85: {(p96 V86 V87 V136 V41 V86) ⊢ (p58 V86 V136 V87)} 	: UnifyingResolution(81, 84)[]
86: {(p90 V41 V41 V86) ⊢ (p73 V124 V125 V126 c31 V125 c40), (p94 V41 V41 V86), (p58 V86 c8 V87)} 	: UnifyingResolution(83, 85)[]
87: {(p52 V41) ⊢ (p95 V41 V41 V86)} 	: Axiom()[]
88: {(p95 V41 V41 V86), (p94 V41 V41 V86) ⊢ (p76 V41)} 	: Axiom()[]
89: {(p52 V41), (p94 V41 V41 V86) ⊢ (p76 V41)} 	: UnifyingResolution(87, 88)[]
90: {(p90 V41 V41 V86), (p52 V41) ⊢ (p58 V86 c8 V87), (p73 V124 V125 V126 c31 V125 c40), (p76 V41)} 	: UnifyingResolution(86, 89)[]
91: {(p90 V41 V41 V86), (p52 V41) ⊢ (p58 V86 c8 V87), (p76 V41)} 	: UnifyingResolution(90, 79)[]
92: {(p52 V41) ⊢ (p51 V41), (p58 V86 c8 V87), (p76 V41)} 	: UnifyingResolution(80, 91)[]
93: { ⊢ (p78 V95 V93 V92), (p54 c33 V95 c37)} 	: Axiom()[]
94: {(p78 c34 V93 V92) ⊢ (p54 V92 V93 V94)} 	: Axiom()[]
95: { ⊢ (p54 c33 c34 c37), (p54 V92 V93 V94)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p54 c33 c34 c37)} 	: Contraction(95)[]
97: { ⊢ (p75 (f13 c8 V102) V103 V104 V105), (p80 V98 V99), (p79 V98 V99)} 	: Axiom()[]
98: {(p75 (f13 c8 c33) c21 c30 c26) ⊢ } 	: Axiom()[]
99: { ⊢ (p80 V98 V99), (p79 V98 V99)} 	: UnifyingResolution(97, 98)[]
100: {(p80 c34 c33) ⊢ (p75 (f13 c8 c33) V100 V101 c26)} 	: Axiom()[]
101: {(p80 c34 c33) ⊢ } 	: UnifyingResolution(100, 98)[]
102: { ⊢ (p79 c34 c33)} 	: UnifyingResolution(99, 101)[]
103: {(p54 V96 V97 V89) ⊢ (p11 V106), (p81 V97 V96 V97 V96)} 	: Axiom()[]
104: {(p11 c25) ⊢ } 	: Axiom()[]
105: {(p54 V96 V97 V89) ⊢ (p81 V97 V96 V97 V96)} 	: UnifyingResolution(103, 104)[]
106: {(p81 V97 V96 V97 V96), (p79 V97 V96) ⊢ (p11 V107), (p77 c8)} 	: Axiom()[]
107: {(p81 V97 V96 V97 V96), (p79 V97 V96) ⊢ (p77 c8)} 	: UnifyingResolution(106, 104)[]
108: {(p54 V96 V97 V89), (p79 V97 V96) ⊢ (p77 c8)} 	: UnifyingResolution(105, 107)[]
109: {(p54 c33 c34 V89) ⊢ (p77 c8)} 	: UnifyingResolution(102, 108)[]
110: { ⊢ (p77 c8)} 	: UnifyingResolution(96, 109)[]
111: { ⊢ (p8 V110 c13 V111 V112), (p83 V108 V88)} 	: Axiom()[]
112: {(p8 c19 c13 c38 c14) ⊢ } 	: Axiom()[]
113: { ⊢ (p83 V108 V88)} 	: UnifyingResolution(111, 112)[]
114: {(p83 V108 V88), (p58 V108 V88 c0) ⊢ (p8 c19 V113 V114 V115), (p82 V88 V108 c34 V90 V88)} 	: Axiom()[]
115: {(p83 V108 V88), (p58 V108 V88 c0) ⊢ (p82 V88 V108 c34 V90 V88)} 	: UnifyingResolution(114, 112)[]
116: {(p58 V108 V88 c0) ⊢ (p82 V88 V108 c34 V90 V88)} 	: UnifyingResolution(113, 115)[]
117: { ⊢ (p1 c12)} 	: Axiom()[]
118: {(p1 V116), (p77 V88) ⊢ (p84 V88 V90 V109)} 	: Axiom()[]
119: {(p77 V88) ⊢ (p84 V88 V90 V109)} 	: UnifyingResolution(117, 118)[]
120: {(p1 c12), (p84 V88 V90 V109), (p82 V88 c32 V109 V90 V88), (p54 V90 V109 V91) ⊢ } 	: Axiom()[]
121: {(p84 V88 V90 V109), (p82 V88 c32 V109 V90 V88), (p54 V90 V109 V91) ⊢ } 	: UnifyingResolution(117, 120)[]
122: {(p77 V88), (p82 V88 c32 V109 V90 V88), (p54 V90 V109 V91) ⊢ } 	: UnifyingResolution(119, 121)[]
123: {(p58 c32 V88 c0), (p77 V88), (p54 V90 c34 V91) ⊢ } 	: UnifyingResolution(116, 122)[]
124: {(p58 c32 V88 c0), (p77 V88) ⊢ } 	: UnifyingResolution(96, 123)[]
125: {(p58 c32 c8 c0) ⊢ } 	: UnifyingResolution(110, 124)[]
126: {(p52 V41) ⊢ (p51 V41), (p76 V41)} 	: UnifyingResolution(92, 125)[]
127: { ⊢ (p88 V84 V83 V84 V83 V85), (p58 V83 V84 V85)} 	: Axiom()[]
128: {(p88 V84 V83 V84 V83 V85) ⊢ (p87 V84 V83 V85 V84 V41)} 	: Axiom()[]
129: { ⊢ (p58 V83 V84 V85), (p87 V84 V83 V85 V84 V41)} 	: UnifyingResolution(127, 128)[]
130: {(p87 V84 V83 V85 V84 V41) ⊢ (p89 V41 V84 V83), (p85 V84 V41 V83)} 	: Axiom()[]
131: {(p89 V41 V84 V83), (p76 V41) ⊢ } 	: Axiom()[]
132: {(p87 V84 V83 V85 V84 V41), (p76 V41) ⊢ (p85 V84 V41 V83)} 	: UnifyingResolution(130, 131)[]
133: {(p76 V41) ⊢ (p58 V83 V84 V85), (p85 V84 V41 V83)} 	: UnifyingResolution(129, 132)[]
134: {(p85 V84 V41 V83) ⊢ (p86 V84 V41 V119 V117 V118)} 	: Axiom()[]
135: {(p86 V84 V41 V119 V117 V118), (p85 V117 V118 V119) ⊢ } 	: Axiom()[]
136: {(p85 V84 V41 V83), (p85 V117 V118 V119) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p85 V84 V41 V83) ⊢ } 	: Contraction(136)[]
138: {(p76 V41) ⊢ (p58 V83 V84 V85)} 	: UnifyingResolution(133, 137)[]
139: {(p76 V41) ⊢ } 	: UnifyingResolution(138, 125)[]
140: {(p52 V41) ⊢ (p51 V41)} 	: UnifyingResolution(126, 139)[]
141: { ⊢ (p51 c35)} 	: UnifyingResolution(69, 140)[]
142: { ⊢ (p119 c23)} 	: Axiom()[]
143: {(p119 V170) ⊢ (p97 (f11 V170 c7 c6))} 	: Axiom()[]
144: { ⊢ (p97 (f11 c23 c7 c6))} 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p121 V40 V169 V168), (p117 V40 V40)} 	: Axiom()[]
146: {(p121 V40 V169 V168), (p97 (f11 V168 V169 c6)) ⊢ (p118 V40 V40)} 	: Axiom()[]
147: {(p97 (f11 V168 V169 c6)) ⊢ (p117 V40 V40), (p118 V40 V40)} 	: UnifyingResolution(145, 146)[]
148: { ⊢ (p117 V40 V40), (p118 V40 V40)} 	: UnifyingResolution(144, 147)[]
149: {(p118 V40 V40) ⊢ (p120 V40 V165 V166)} 	: Axiom()[]
150: {(p120 V40 V165 V166), (p97 (f11 V165 V166 V167)) ⊢ (p3 (f1 V40) c33)} 	: Axiom()[]
151: {(p118 V40 V40), (p97 (f11 V165 V166 V167)) ⊢ (p3 (f1 V40) c33)} 	: UnifyingResolution(149, 150)[]
152: {(p118 V40 V40) ⊢ (p3 (f1 V40) c33)} 	: UnifyingResolution(144, 151)[]
153: { ⊢ (p117 V40 V40), (p3 (f1 V40) c33)} 	: UnifyingResolution(148, 152)[]
154: { ⊢ (p122 c38), (p123 V40)} 	: Axiom()[]
155: {(p122 c38) ⊢ } 	: Axiom()[]
156: { ⊢ (p123 V40)} 	: UnifyingResolution(154, 155)[]
157: {(p123 V40) ⊢ (p122 V171), (p122 V40)} 	: Axiom()[]
158: {(p123 V40) ⊢ (p122 V40)} 	: UnifyingResolution(157, 155)[]
159: { ⊢ (p122 V40)} 	: UnifyingResolution(156, 158)[]
160: {(p122 V40) ⊢ (p124 V40 V40), (p116 V40 V40)} 	: Axiom()[]
161: {(p124 V40 V40), (p117 V40 V40) ⊢ } 	: Axiom()[]
162: {(p122 V40), (p117 V40 V40) ⊢ (p116 V40 V40)} 	: UnifyingResolution(160, 161)[]
163: {(p117 V40 V40) ⊢ (p116 V40 V40)} 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p3 (f1 V40) c33), (p116 V40 V40)} 	: UnifyingResolution(153, 163)[]
165: {(p51 V40) ⊢ (p128 V40 V40), (p126 V40)} 	: Axiom()[]
166: {(p128 V40 V40) ⊢ (p125 V40 V40)} 	: Axiom()[]
167: {(p51 V40) ⊢ (p126 V40), (p125 V40 V40)} 	: UnifyingResolution(165, 166)[]
168: {(p126 V40) ⊢ (p127 V40)} 	: Axiom()[]
169: {(p127 V40) ⊢ } 	: Axiom()[]
170: {(p126 V40) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p51 V40) ⊢ (p125 V40 V40)} 	: UnifyingResolution(167, 170)[]
172: {(p125 V40 V40) ⊢ (p19 (f13 (f13 V179 V180) V181) (f7 c3)), (p131 V40 V40), (p129 V40 V40)} 	: Axiom()[]
173: {(p19 (f13 (f13 c36 c16) c6) (f7 c3)) ⊢ } 	: Axiom()[]
174: {(p125 V40 V40) ⊢ (p131 V40 V40), (p129 V40 V40)} 	: UnifyingResolution(172, 173)[]
175: {(p131 V40 V40) ⊢ (p19 (f13 (f13 V175 V176) V177) (f7 V178)), (p97 V40)} 	: Axiom()[]
176: {(p131 V40 V40) ⊢ (p97 V40)} 	: UnifyingResolution(175, 173)[]
177: {(p125 V40 V40) ⊢ (p129 V40 V40), (p97 V40)} 	: UnifyingResolution(174, 176)[]
178: {(p129 V40 V40) ⊢ (p12 c38 V174), (p130 V40 V40)} 	: Axiom()[]
179: {(p12 c38 c39) ⊢ } 	: Axiom()[]
180: {(p129 V40 V40) ⊢ (p130 V40 V40)} 	: UnifyingResolution(178, 179)[]
181: {(p130 V40 V40), (p116 V40 V40) ⊢ (p12 V172 V173)} 	: Axiom()[]
182: {(p130 V40 V40), (p116 V40 V40) ⊢ } 	: UnifyingResolution(181, 179)[]
183: {(p129 V40 V40), (p116 V40 V40) ⊢ } 	: UnifyingResolution(180, 182)[]
184: {(p125 V40 V40), (p116 V40 V40) ⊢ (p97 V40)} 	: UnifyingResolution(177, 183)[]
185: {(p51 V40), (p116 V40 V40) ⊢ (p97 V40)} 	: UnifyingResolution(171, 184)[]
186: {(p51 V40) ⊢ (p3 (f1 V40) c33), (p97 V40)} 	: UnifyingResolution(164, 185)[]
187: { ⊢ (p113 V40 V143 V40), (p98 V40)} 	: Axiom()[]
188: {(p113 V40 V143 V40) ⊢ (p112 V40 V143 V40)} 	: Axiom()[]
189: { ⊢ (p98 V40), (p112 V40 V143 V40)} 	: UnifyingResolution(187, 188)[]
190: {(p112 V40 V143 V40) ⊢ (p0 V162 c26), (p114 V143 V40), (p111 V40 V143 V40)} 	: Axiom()[]
191: {(p0 c12 c26) ⊢ } 	: Axiom()[]
192: {(p112 V40 V143 V40) ⊢ (p114 V143 V40), (p111 V40 V143 V40)} 	: UnifyingResolution(190, 191)[]
193: {(p114 V143 V40) ⊢ (p0 c12 c26)} 	: Axiom()[]
194: {(p114 V143 V40) ⊢ } 	: UnifyingResolution(193, 191)[]
195: {(p112 V40 V143 V40) ⊢ (p111 V40 V143 V40)} 	: UnifyingResolution(192, 194)[]
196: { ⊢ (p98 V40), (p111 V40 V143 V40)} 	: UnifyingResolution(189, 195)[]
197: {(p97 V40) ⊢ (p115 V143 V40 V143 V40), (p35 V143 (f1 c21))} 	: Axiom()[]
198: {(p115 V143 V40 V143 V40), (p111 V40 V143 V40) ⊢ (p35 V163 (f1 V164))} 	: Axiom()[]
199: {(p97 V40), (p111 V40 V143 V40) ⊢ (p35 V143 (f1 c21)), (p35 V163 (f1 V164))} 	: UnifyingResolution(197, 198)[]
200: {(p111 V40 V143 V40), (p97 V40) ⊢ (p35 V143 (f1 c21))} 	: Contraction(199)[]
201: {(p97 V40) ⊢ (p98 V40), (p35 V143 (f1 c21))} 	: UnifyingResolution(196, 200)[]
202: { ⊢ (p101 c21 c22)} 	: Axiom()[]
203: {(p101 V148 V149) ⊢ (p100 V148 V149)} 	: Axiom()[]
204: { ⊢ (p100 c21 c22)} 	: UnifyingResolution(202, 203)[]
205: {(p100 V146 V147) ⊢ (p31 c28 V153 V154 V155), (p102 V147 V146), (p99 V146 V147)} 	: Axiom()[]
206: {(p31 c28 c26 c32 c23) ⊢ } 	: Axiom()[]
207: {(p100 V146 V147) ⊢ (p102 V147 V146), (p99 V146 V147)} 	: UnifyingResolution(205, 206)[]
208: {(p102 V147 V146) ⊢ (p31 V150 V151 V152 c23)} 	: Axiom()[]
209: {(p102 V147 V146) ⊢ } 	: UnifyingResolution(208, 206)[]
210: {(p100 V146 V147) ⊢ (p99 V146 V147)} 	: UnifyingResolution(207, 209)[]
211: { ⊢ (p99 c21 c22)} 	: UnifyingResolution(204, 210)[]
212: {(p35 V144 (f1 V145)) ⊢ (p103 V144 V145 V144)} 	: Axiom()[]
213: {(p103 V144 V145 V144), (p99 V156 V157), (p99 V145 V144) ⊢ } 	: Axiom()[]
214: {(p35 V144 (f1 V145)), (p99 V156 V157), (p99 V145 V144) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p99 V145 V144), (p35 V144 (f1 V145)) ⊢ } 	: Contraction(214)[]
216: {(p35 c22 (f1 c21)) ⊢ } 	: UnifyingResolution(211, 215)[]
217: {(p97 V40) ⊢ (p98 V40)} 	: UnifyingResolution(201, 216)[]
218: { ⊢ (p106 V141 V40)} 	: Axiom()[]
219: {(p106 V141 V40) ⊢ (p105 V141 V40)} 	: Axiom()[]
220: { ⊢ (p105 V141 V40)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p54 c9 V158 V159), (p107 V141 V40)} 	: Axiom()[]
222: {(p54 c9 c36 c26) ⊢ } 	: Axiom()[]
223: { ⊢ (p107 V141 V40)} 	: UnifyingResolution(221, 222)[]
224: {(p107 V141 V40), (p105 V141 V40) ⊢ (p54 c9 V160 V161), (p104 V141 V40)} 	: Axiom()[]
225: {(p107 V141 V40), (p105 V141 V40) ⊢ (p104 V141 V40)} 	: UnifyingResolution(224, 222)[]
226: {(p105 V141 V40) ⊢ (p104 V141 V40)} 	: UnifyingResolution(223, 225)[]
227: { ⊢ (p104 V141 V40)} 	: UnifyingResolution(220, 226)[]
228: { ⊢ (p109 V40)} 	: Axiom()[]
229: {(p109 V40), (p98 V40) ⊢ (p108 V40 V141 V40)} 	: Axiom()[]
230: {(p98 V40) ⊢ (p108 V40 V141 V40)} 	: UnifyingResolution(228, 229)[]
231: {(p108 V40 V141 V40) ⊢ (p110 V141 V40 V141 V40), (p35 V141 (f1 V142))} 	: Axiom()[]
232: {(p110 V141 V40 V141 V40), (p104 V141 V40) ⊢ } 	: Axiom()[]
233: {(p108 V40 V141 V40), (p104 V141 V40) ⊢ (p35 V141 (f1 V142))} 	: UnifyingResolution(231, 232)[]
234: {(p98 V40), (p104 V141 V40) ⊢ (p35 V141 (f1 V142))} 	: UnifyingResolution(230, 233)[]
235: {(p98 V40) ⊢ (p35 V141 (f1 V142))} 	: UnifyingResolution(227, 234)[]
236: {(p98 V40) ⊢ } 	: UnifyingResolution(235, 216)[]
237: {(p97 V40) ⊢ } 	: UnifyingResolution(217, 236)[]
238: {(p51 V40) ⊢ (p3 (f1 V40) c33)} 	: UnifyingResolution(186, 237)[]
239: { ⊢ (p3 (f1 c35) c33)} 	: UnifyingResolution(141, 238)[]
240: {(p3 (f1 c35) c33) ⊢ } 	: Axiom()[]
241: { ⊢ } 	: UnifyingResolution(239, 240)[]

