1: { ⊢ (p29 (f6 c34 (f1 V28)) V29), (p32 V1 V1), (p14 V19 V20), (p30 V1 V1)} 	: Axiom()[]
2: {(p29 (f6 c34 (f1 c22)) c10) ⊢ } 	: Axiom()[]
3: { ⊢ (p32 V1 V1), (p14 V19 V20), (p30 V1 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p32 V1 V1) ⊢ (p29 (f6 V25 (f1 V26)) V27), (p4 V1 V1)} 	: Axiom()[]
5: {(p32 V1 V1) ⊢ (p4 V1 V1)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p30 V1 V1), (p14 V19 V20), (p4 V1 V1)} 	: UnifyingResolution(3, 5)[]
7: {(p14 V23 V24) ⊢ (p31 V24 V23)} 	: Axiom()[]
8: {(p31 c5 c14) ⊢ } 	: Axiom()[]
9: {(p14 c14 c5) ⊢ } 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p30 V1 V1), (p4 V1 V1)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p33 V1 V1), (p29 V1 V1)} 	: Axiom()[]
12: {(p33 V1 V1), (p30 V1 V1) ⊢ (p14 V21 V22)} 	: Axiom()[]
13: {(p30 V1 V1) ⊢ (p29 V1 V1), (p14 V21 V22)} 	: UnifyingResolution(11, 12)[]
14: {(p30 V1 V1) ⊢ (p29 V1 V1)} 	: UnifyingResolution(13, 9)[]
15: { ⊢ (p4 V1 V1), (p29 V1 V1)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p15 V38), (p36 V1 V1), (p28 V1 V1)} 	: Axiom()[]
17: {(p15 c7) ⊢ } 	: Axiom()[]
18: { ⊢ (p36 V1 V1), (p28 V1 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p36 V1 V1), (p29 V1 V1) ⊢ (p15 V39), (p34 V1)} 	: Axiom()[]
20: {(p36 V1 V1), (p29 V1 V1) ⊢ (p34 V1)} 	: UnifyingResolution(19, 17)[]
21: {(p29 V1 V1) ⊢ (p28 V1 V1), (p34 V1)} 	: UnifyingResolution(18, 20)[]
22: { ⊢ (p3 (f13 V30) V31 V32 V33), (p35 V1)} 	: Axiom()[]
23: {(p3 (f13 c12) c5 c25 c30) ⊢ } 	: Axiom()[]
24: { ⊢ (p35 V1)} 	: UnifyingResolution(22, 23)[]
25: {(p35 V1), (p34 V1) ⊢ (p3 (f13 V34) V35 V36 V37)} 	: Axiom()[]
26: {(p35 V1), (p34 V1) ⊢ } 	: UnifyingResolution(25, 23)[]
27: {(p34 V1) ⊢ } 	: UnifyingResolution(24, 26)[]
28: {(p29 V1 V1) ⊢ (p28 V1 V1)} 	: UnifyingResolution(21, 27)[]
29: { ⊢ (p4 V1 V1), (p28 V1 V1)} 	: UnifyingResolution(15, 28)[]
30: { ⊢ (p40 V1 V1), (p37 V1)} 	: Axiom()[]
31: {(p40 V1 V1) ⊢ (p38 V1)} 	: Axiom()[]
32: { ⊢ (p37 V1), (p38 V1)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p8 c37 c1)} 	: Axiom()[]
34: {(p8 c37 V41), (p38 V1) ⊢ (p39 V1)} 	: Axiom()[]
35: {(p38 V1) ⊢ (p39 V1)} 	: UnifyingResolution(33, 34)[]
36: {(p8 c37 V40), (p39 V1) ⊢ } 	: Axiom()[]
37: {(p39 V1) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p38 V1) ⊢ } 	: UnifyingResolution(35, 37)[]
39: { ⊢ (p37 V1)} 	: UnifyingResolution(32, 38)[]
40: { ⊢ (p42 V1)} 	: Axiom()[]
41: {(p42 V1), (p28 V1 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
42: {(p28 V1 V1) ⊢ (p41 V1 V1)} 	: UnifyingResolution(40, 41)[]
43: {(p37 V1) ⊢ (p39 c17), (p43 V1 V1)} 	: Axiom()[]
44: {(p39 c17) ⊢ } 	: Axiom()[]
45: {(p37 V1) ⊢ (p43 V1 V1)} 	: UnifyingResolution(43, 44)[]
46: {(p43 V1 V1), (p41 V1 V1) ⊢ (p39 V42), (p15 V1)} 	: Axiom()[]
47: {(p43 V1 V1), (p41 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(46, 44)[]
48: {(p37 V1), (p41 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(45, 47)[]
49: {(p28 V1 V1), (p37 V1) ⊢ (p15 V1)} 	: UnifyingResolution(42, 48)[]
50: {(p28 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(39, 49)[]
51: { ⊢ (p4 V1 V1), (p15 V1)} 	: UnifyingResolution(29, 50)[]
52: { ⊢ (p18 V4), (p17 V4)} 	: Axiom()[]
53: {(p18 c31) ⊢ } 	: Axiom()[]
54: { ⊢ (p17 c31)} 	: UnifyingResolution(52, 53)[]
55: {(p17 V3) ⊢ (p1 V6), (p19 V3), (p16 V3)} 	: Axiom()[]
56: {(p1 c9) ⊢ } 	: Axiom()[]
57: {(p17 V3) ⊢ (p19 V3), (p16 V3)} 	: UnifyingResolution(55, 56)[]
58: {(p19 V3) ⊢ (p1 V5)} 	: Axiom()[]
59: {(p19 V3) ⊢ } 	: UnifyingResolution(58, 56)[]
60: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p16 c31)} 	: UnifyingResolution(54, 60)[]
62: { ⊢ (p20 V2 V7 V2), (p1 (f11 V2))} 	: Axiom()[]
63: {(p20 V2 V7 V2), (p16 V2) ⊢ (p1 (f11 V7))} 	: Axiom()[]
64: {(p16 V2) ⊢ (p1 (f11 V2)), (p1 (f11 V7))} 	: UnifyingResolution(62, 63)[]
65: {(p16 V2) ⊢ (p1 (f11 V2))} 	: Contraction(64)[]
66: { ⊢ (p1 (f11 c31))} 	: UnifyingResolution(61, 65)[]
67: { ⊢ (p27 V15 V9 V9), (p21 V15 V9)} 	: Axiom()[]
68: {(p27 V15 V9 V9), (p1 (f11 V9)) ⊢ (p25 V15 V9)} 	: Axiom()[]
69: {(p1 (f11 V9)) ⊢ (p21 V15 V9), (p25 V15 V9)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p14 c41 (f1 (f6 (f5 c30 c20 c35) c17)))} 	: Axiom()[]
71: {(p14 c41 (f1 (f6 (f5 V16 V17 c35) V18))) ⊢ (p26 V9)} 	: Axiom()[]
72: { ⊢ (p26 V9)} 	: UnifyingResolution(70, 71)[]
73: {(p14 c41 (f1 (f6 (f5 c30 c20 c35) c17))), (p26 V9), (p25 c14 V9) ⊢ } 	: Axiom()[]
74: {(p26 V9), (p25 c14 V9) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p25 c14 V9) ⊢ } 	: UnifyingResolution(72, 74)[]
76: {(p1 (f11 V9)) ⊢ (p21 c14 V9)} 	: UnifyingResolution(69, 75)[]
77: {(p21 V8 V10) ⊢ (p1 c9), (p24 V10 V8), (p22 V8 V10 V8)} 	: Axiom()[]
78: {(p1 c9) ⊢ } 	: Axiom()[]
79: {(p21 V8 V10) ⊢ (p24 V10 V8), (p22 V8 V10 V8)} 	: UnifyingResolution(77, 78)[]
80: {(p24 V10 V8) ⊢ (p1 V14)} 	: Axiom()[]
81: {(p21 V8 V10) ⊢ (p22 V8 V10 V8), (p1 V14)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p18 c40)} 	: Axiom()[]
83: {(p18 V13), (p22 V8 V11 V8) ⊢ (p23 V8 V11 V8)} 	: Axiom()[]
84: {(p22 V8 V11 V8) ⊢ (p23 V8 V11 V8)} 	: UnifyingResolution(82, 83)[]
85: {(p18 V12), (p23 V8 c31 V8), (p15 V8) ⊢ } 	: Axiom()[]
86: {(p23 V8 c31 V8), (p15 V8) ⊢ } 	: UnifyingResolution(82, 85)[]
87: {(p22 V8 c31 V8), (p15 V8) ⊢ } 	: UnifyingResolution(84, 86)[]
88: {(p21 V8 c31), (p15 V8) ⊢ (p1 V14)} 	: UnifyingResolution(81, 87)[]
89: {(p1 (f11 c31)), (p15 c14) ⊢ (p1 V14)} 	: UnifyingResolution(76, 88)[]
90: {(p15 c14) ⊢ (p1 V14)} 	: UnifyingResolution(66, 89)[]
91: { ⊢ (p4 c14 c14), (p1 V14)} 	: UnifyingResolution(51, 90)[]
92: { ⊢ (p51 V0 V0), (p46 V0)} 	: Axiom()[]
93: {(p51 V0 V0) ⊢ (p50 V0 V0)} 	: Axiom()[]
94: { ⊢ (p46 V0), (p50 V0 V0)} 	: UnifyingResolution(92, 93)[]
95: {(p50 V0 V0) ⊢ (p45 V43), (p45 V0)} 	: Axiom()[]
96: {(p50 V0 V0) ⊢ (p45 V0)} 	: Contraction(95)[]
97: { ⊢ (p46 V0), (p45 V0)} 	: UnifyingResolution(94, 96)[]
98: { ⊢ (p48 V0)} 	: Axiom()[]
99: {(p48 V0) ⊢ (p47 V0)} 	: Axiom()[]
100: { ⊢ (p47 V0)} 	: UnifyingResolution(98, 99)[]
101: {(p47 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
102: {(p49 V0 V0), (p46 V0) ⊢ } 	: Axiom()[]
103: {(p47 V0), (p46 V0) ⊢ } 	: UnifyingResolution(101, 102)[]
104: {(p46 V0) ⊢ } 	: UnifyingResolution(100, 103)[]
105: { ⊢ (p45 V0)} 	: UnifyingResolution(97, 104)[]
106: { ⊢ (p54 V0), (p53 V0)} 	: Axiom()[]
107: {(p54 V0) ⊢ } 	: Axiom()[]
108: { ⊢ (p53 V0)} 	: UnifyingResolution(106, 107)[]
109: {(p53 V0) ⊢ (p55 V0), (p52 V0)} 	: Axiom()[]
110: {(p55 V0) ⊢ } 	: Axiom()[]
111: {(p53 V0) ⊢ (p52 V0)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p52 V0)} 	: UnifyingResolution(108, 111)[]
113: {(p52 V0) ⊢ (p58 V0 V0), (p56 V0 V0)} 	: Axiom()[]
114: {(p58 V0 V0) ⊢ (p44 V0)} 	: Axiom()[]
115: {(p52 V0) ⊢ (p56 V0 V0), (p44 V0)} 	: UnifyingResolution(113, 114)[]
116: {(p56 V0 V0) ⊢ (p43 V46 V47), (p57 V0 V0)} 	: Axiom()[]
117: {(p43 c2 c11) ⊢ } 	: Axiom()[]
118: {(p56 V0 V0) ⊢ (p57 V0 V0)} 	: UnifyingResolution(116, 117)[]
119: {(p57 V0 V0), (p45 V0) ⊢ (p43 V44 V45)} 	: Axiom()[]
120: {(p57 V0 V0), (p45 V0) ⊢ } 	: UnifyingResolution(119, 117)[]
121: {(p56 V0 V0), (p45 V0) ⊢ } 	: UnifyingResolution(118, 120)[]
122: {(p52 V0), (p45 V0) ⊢ (p44 V0)} 	: UnifyingResolution(115, 121)[]
123: {(p45 V0) ⊢ (p44 V0)} 	: UnifyingResolution(112, 122)[]
124: { ⊢ (p44 V0)} 	: UnifyingResolution(105, 123)[]
125: { ⊢ (p64 c15 c37)} 	: Axiom()[]
126: {(p64 V77 V78) ⊢ (p21 (f13 V77) V78)} 	: Axiom()[]
127: { ⊢ (p21 (f13 c15) c37)} 	: UnifyingResolution(125, 126)[]
128: {(p21 (f13 V75) V76) ⊢ (p63 V85 V85), (p63 V0 V0), (p62 V0 V0)} 	: Axiom()[]
129: {(p21 (f13 V75) V76) ⊢ (p63 V0 V0), (p62 V0 V0)} 	: Contraction(128)[]
130: { ⊢ (p63 V0 V0), (p62 V0 V0)} 	: UnifyingResolution(127, 129)[]
131: {(p21 (f13 V79) V80) ⊢ (p12 V83 V84), (p65 V0 V79 V80), (p59 V0 V0)} 	: Axiom()[]
132: {(p12 c9 c12) ⊢ } 	: Axiom()[]
133: {(p21 (f13 V79) V80) ⊢ (p65 V0 V79 V80), (p59 V0 V0)} 	: UnifyingResolution(131, 132)[]
134: {(p65 V0 c15 c37), (p63 V0 V0) ⊢ (p12 V81 V82)} 	: Axiom()[]
135: {(p65 V0 c15 c37), (p63 V0 V0) ⊢ } 	: UnifyingResolution(134, 132)[]
136: {(p21 (f13 c15) c37), (p63 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(133, 135)[]
137: {(p63 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(127, 136)[]
138: { ⊢ (p62 V0 V0), (p59 V0 V0)} 	: UnifyingResolution(130, 137)[]
139: {(p4 V0 V0) ⊢ (p67 V0), (p66 V0 V0)} 	: Axiom()[]
140: {(p67 V0) ⊢ } 	: Axiom()[]
141: {(p4 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(139, 140)[]
142: {(p62 V0 V0) ⊢ (p68 V0 V0)} 	: Axiom()[]
143: {(p68 V0 V0), (p66 V0 V0) ⊢ (p27 V48 (f10 V49 (f0 (f4 V50 V51 V52) V50)) (f8 (f10 c0 V53) V51))} 	: Axiom()[]
144: {(p62 V0 V0), (p66 V0 V0) ⊢ (p27 V48 (f10 V49 (f0 (f4 V50 V51 V52) V50)) (f8 (f10 c0 V53) V51))} 	: UnifyingResolution(142, 143)[]
145: {(p4 V0 V0), (p62 V0 V0) ⊢ (p27 V48 (f10 V49 (f0 (f4 V50 V51 V52) V50)) (f8 (f10 c0 V53) V51))} 	: UnifyingResolution(141, 144)[]
146: {(p4 V0 V0) ⊢ (p59 V0 V0), (p27 V48 (f10 V49 (f0 (f4 V50 V51 V52) V50)) (f8 (f10 c0 V53) V51))} 	: UnifyingResolution(138, 145)[]
147: {(p27 V60 (f10 V61 (f0 (f4 V62 V63 V64) V62)) (f8 (f10 V65 V66) V63)) ⊢ (p61 V60), (p60 c26 V61 V60)} 	: Axiom()[]
148: {(p61 V60) ⊢ } 	: Axiom()[]
149: {(p27 V60 (f10 V61 (f0 (f4 V62 V63 V64) V62)) (f8 (f10 V65 V66) V63)) ⊢ (p60 c26 V61 V60)} 	: UnifyingResolution(147, 148)[]
150: {(p27 V68 (f10 V69 (f0 (f4 V70 V71 V72) V70)) (f8 (f10 V73 V74) V71)), (p60 V67 V61 V60), (p27 V67 (f10 c25 (f0 (f4 c23 c19 c31) c23)) (f8 (f10 c0 c38) c19)) ⊢ } 	: Axiom()[]
151: {(p60 V67 V61 V60), (p27 V67 (f10 c25 (f0 (f4 c23 c19 c31) c23)) (f8 (f10 c0 c38) c19)) ⊢ } 	: Contraction(150)[]
152: {(p27 V60 (f10 V61 (f0 (f4 V62 V63 V64) V62)) (f8 (f10 V65 V66) V63)), (p27 c26 (f10 c25 (f0 (f4 c23 c19 c31) c23)) (f8 (f10 c0 c38) c19)) ⊢ } 	: UnifyingResolution(149, 151)[]
153: {(p27 c26 (f10 c25 (f0 (f4 c23 c19 c31) c23)) (f8 (f10 c0 c38) c19)) ⊢ } 	: Contraction(152)[]
154: {(p4 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(146, 153)[]
155: { ⊢ (p73 V0 V86 V0 V86), (p69 V0 V86 V0)} 	: Axiom()[]
156: {(p73 V0 V86 V0 V86), (p44 V0) ⊢ (p2 c35 c17 c35), (p70 V86 V0 V86)} 	: Axiom()[]
157: {(p44 V0) ⊢ (p69 V0 V86 V0), (p2 c35 c17 c35), (p70 V86 V0 V86)} 	: UnifyingResolution(155, 156)[]
158: {(p2 V88 V89 V88) ⊢ (p71 V89 V88)} 	: Axiom()[]
159: {(p71 c17 c35) ⊢ } 	: Axiom()[]
160: {(p2 c35 c17 c35) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p44 V0) ⊢ (p69 V0 V86 V0), (p70 V86 V0 V86)} 	: UnifyingResolution(157, 160)[]
162: { ⊢ (p72 V86 V0 V86), (p1 V86)} 	: Axiom()[]
163: {(p72 V86 V0 V86), (p70 V86 V0 V86) ⊢ (p2 V87 c17 V87)} 	: Axiom()[]
164: {(p70 V86 V0 V86) ⊢ (p1 V86), (p2 V87 c17 V87)} 	: UnifyingResolution(162, 163)[]
165: {(p70 V86 V0 V86) ⊢ (p1 V86)} 	: UnifyingResolution(164, 160)[]
166: {(p44 V0) ⊢ (p69 V0 V86 V0), (p1 V86)} 	: UnifyingResolution(161, 165)[]
167: {(p59 V0 V0) ⊢ (p75 V0), (p74 V0 V0 c9)} 	: Axiom()[]
168: {(p75 V0) ⊢ } 	: Axiom()[]
169: {(p59 V0 V0) ⊢ (p74 V0 V0 c9)} 	: UnifyingResolution(167, 168)[]
170: {(p69 V0 V90 V0) ⊢ (p12 c36 V91), (p76 V0 V90 V0)} 	: Axiom()[]
171: {(p12 c36 c0) ⊢ } 	: Axiom()[]
172: {(p69 V0 V90 V0) ⊢ (p76 V0 V90 V0)} 	: UnifyingResolution(170, 171)[]
173: {(p76 V0 V90 V0), (p74 V0 V0 V90) ⊢ (p12 V92 V93), (p27 V54 (f10 V55 (f0 (f4 V56 V59 V57) V56)) (f8 (f10 c0 V58) V59))} 	: Axiom()[]
174: {(p76 V0 V90 V0), (p74 V0 V0 V90) ⊢ (p27 V54 (f10 V55 (f0 (f4 V56 V59 V57) V56)) (f8 (f10 c0 V58) V59))} 	: UnifyingResolution(173, 171)[]
175: {(p69 V0 V90 V0), (p74 V0 V0 V90) ⊢ (p27 V54 (f10 V55 (f0 (f4 V56 V59 V57) V56)) (f8 (f10 c0 V58) V59))} 	: UnifyingResolution(172, 174)[]
176: {(p59 V0 V0), (p69 V0 c9 V0) ⊢ (p27 V54 (f10 V55 (f0 (f4 V56 V59 V57) V56)) (f8 (f10 c0 V58) V59))} 	: UnifyingResolution(169, 175)[]
177: {(p44 V0), (p59 V0 V0) ⊢ (p1 c9), (p27 V54 (f10 V55 (f0 (f4 V56 V59 V57) V56)) (f8 (f10 c0 V58) V59))} 	: UnifyingResolution(166, 176)[]
178: {(p44 V0), (p59 V0 V0) ⊢ (p1 c9)} 	: UnifyingResolution(177, 153)[]
179: {(p4 V0 V0), (p44 V0) ⊢ (p1 c9)} 	: UnifyingResolution(154, 178)[]
180: {(p4 V0 V0) ⊢ (p1 c9)} 	: UnifyingResolution(124, 179)[]
181: { ⊢ (p1 V14), (p1 c9)} 	: UnifyingResolution(91, 180)[]
182: { ⊢ (p1 c9)} 	: Contraction(181)[]
183: { ⊢ (p108 V94 V94), (p97 V94)} 	: Axiom()[]
184: {(p108 V94 V94) ⊢ (p107 V94 V94)} 	: Axiom()[]
185: { ⊢ (p97 V94), (p107 V94 V94)} 	: UnifyingResolution(183, 184)[]
186: {(p107 V94 V94) ⊢ (p17 (f11 c39)), (p109 V94), (p104 V94 V94)} 	: Axiom()[]
187: {(p17 (f11 c39)) ⊢ } 	: Axiom()[]
188: {(p107 V94 V94) ⊢ (p109 V94), (p104 V94 V94)} 	: UnifyingResolution(186, 187)[]
189: {(p109 V94) ⊢ (p17 (f11 V127))} 	: Axiom()[]
190: {(p109 V94) ⊢ } 	: UnifyingResolution(189, 187)[]
191: {(p107 V94 V94) ⊢ (p104 V94 V94)} 	: UnifyingResolution(188, 190)[]
192: { ⊢ (p97 V94), (p104 V94 V94)} 	: UnifyingResolution(185, 191)[]
193: {(p104 V94 V94) ⊢ (p106 V94 V94), (p105 V94)} 	: Axiom()[]
194: {(p106 V94 V94) ⊢ (p96 V94)} 	: Axiom()[]
195: {(p104 V94 V94) ⊢ (p105 V94), (p96 V94)} 	: UnifyingResolution(193, 194)[]
196: {(p105 V126), (p105 V94) ⊢ } 	: Axiom()[]
197: {(p105 V94) ⊢ } 	: Contraction(196)[]
198: {(p104 V94 V94) ⊢ (p96 V94)} 	: UnifyingResolution(195, 197)[]
199: { ⊢ (p97 V94), (p96 V94)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p100 V94 V94), (p98 V94)} 	: Axiom()[]
201: {(p100 V94 V94) ⊢ (p99 V94)} 	: Axiom()[]
202: { ⊢ (p98 V94), (p99 V94)} 	: UnifyingResolution(200, 201)[]
203: {(p99 V125), (p99 V94) ⊢ } 	: Axiom()[]
204: {(p99 V94) ⊢ } 	: Contraction(203)[]
205: { ⊢ (p98 V94)} 	: UnifyingResolution(202, 204)[]
206: {(p97 V94) ⊢ (p102 V94), (p101 V94 V94)} 	: Axiom()[]
207: {(p102 V94) ⊢ } 	: Axiom()[]
208: {(p97 V94) ⊢ (p101 V94 V94)} 	: UnifyingResolution(206, 207)[]
209: {(p101 V94 V94) ⊢ (p103 V94 V94)} 	: Axiom()[]
210: {(p103 V94 V94), (p98 V94) ⊢ } 	: Axiom()[]
211: {(p101 V94 V94), (p98 V94) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p97 V94), (p98 V94) ⊢ } 	: UnifyingResolution(208, 211)[]
213: {(p97 V94) ⊢ } 	: UnifyingResolution(205, 212)[]
214: { ⊢ (p96 V94)} 	: UnifyingResolution(199, 213)[]
215: { ⊢ (p34 V130), (p34 c9)} 	: Axiom()[]
216: { ⊢ (p34 c9)} 	: Contraction(215)[]
217: {(p34 V129) ⊢ (p117 V94 V94 V129), (p115 V94 V94)} 	: Axiom()[]
218: {(p117 V94 V94 V129), (p1 V94) ⊢ (p111 V94)} 	: Axiom()[]
219: {(p34 V129), (p1 V94) ⊢ (p115 V94 V94), (p111 V94)} 	: UnifyingResolution(217, 218)[]
220: {(p1 V94) ⊢ (p115 V94 V94), (p111 V94)} 	: UnifyingResolution(216, 219)[]
221: {(p34 V128) ⊢ (p116 V94 V94 V128), (p110 V94 V94)} 	: Axiom()[]
222: {(p116 V94 V94 V128), (p115 V94 V94) ⊢ } 	: Axiom()[]
223: {(p34 V128), (p115 V94 V94) ⊢ (p110 V94 V94)} 	: UnifyingResolution(221, 222)[]
224: {(p115 V94 V94) ⊢ (p110 V94 V94)} 	: UnifyingResolution(216, 223)[]
225: {(p1 V94) ⊢ (p111 V94), (p110 V94 V94)} 	: UnifyingResolution(220, 224)[]
226: { ⊢ (p114 V94)} 	: Axiom()[]
227: {(p114 V94), (p111 V94) ⊢ (p112 V94)} 	: Axiom()[]
228: {(p111 V94) ⊢ (p112 V94)} 	: UnifyingResolution(226, 227)[]
229: {(p112 V94) ⊢ (p113 V94)} 	: Axiom()[]
230: {(p113 V94) ⊢ } 	: Axiom()[]
231: {(p112 V94) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p111 V94) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p1 V94) ⊢ (p110 V94 V94)} 	: UnifyingResolution(225, 232)[]
234: { ⊢ (p124 V94 V94), (p123 V94 V94)} 	: Axiom()[]
235: {(p124 V94 V94) ⊢ (p77 V94)} 	: Axiom()[]
236: { ⊢ (p123 V94 V94), (p77 V94)} 	: UnifyingResolution(234, 235)[]
237: { ⊢ (p3 c18 (f9 c36) c40 c21)} 	: Axiom()[]
238: {(p3 V137 (f9 V138) V139 V140), (p110 V94 V94) ⊢ (p125 V94 V94)} 	: Axiom()[]
239: {(p110 V94 V94) ⊢ (p125 V94 V94)} 	: UnifyingResolution(237, 238)[]
240: {(p3 V141 (f9 V142) V143 V144), (p125 V94 V94), (p123 V94 V94) ⊢ (p118 V94 V94)} 	: Axiom()[]
241: {(p125 V94 V94), (p123 V94 V94) ⊢ (p118 V94 V94)} 	: UnifyingResolution(237, 240)[]
242: {(p110 V94 V94), (p123 V94 V94) ⊢ (p118 V94 V94)} 	: UnifyingResolution(239, 241)[]
243: {(p110 V94 V94) ⊢ (p77 V94), (p118 V94 V94)} 	: UnifyingResolution(236, 242)[]
244: {(p118 V94 V94) ⊢ (p122 V94 V94), (p76 V134 (f11 V135) c16)} 	: Axiom()[]
245: {(p122 V94 V94) ⊢ (p119 V94 V94)} 	: Axiom()[]
246: {(p118 V94 V94) ⊢ (p76 V134 (f11 V135) c16), (p119 V94 V94)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p120 c38)} 	: Axiom()[]
248: {(p120 V136), (p76 V136 (f11 c23) c16) ⊢ } 	: Axiom()[]
249: {(p76 c38 (f11 c23) c16) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p118 V94 V94) ⊢ (p119 V94 V94)} 	: UnifyingResolution(246, 249)[]
251: {(p119 V94 V94) ⊢ (p121 V94 V94), (p76 V131 (f11 V132) V133)} 	: Axiom()[]
252: {(p121 V94 V94), (p96 V94) ⊢ } 	: Axiom()[]
253: {(p119 V94 V94), (p96 V94) ⊢ (p76 V131 (f11 V132) V133)} 	: UnifyingResolution(251, 252)[]
254: {(p119 V94 V94), (p96 V94) ⊢ } 	: UnifyingResolution(253, 249)[]
255: {(p118 V94 V94), (p96 V94) ⊢ } 	: UnifyingResolution(250, 254)[]
256: {(p110 V94 V94), (p96 V94) ⊢ (p77 V94)} 	: UnifyingResolution(243, 255)[]
257: {(p1 V94), (p96 V94) ⊢ (p77 V94)} 	: UnifyingResolution(233, 256)[]
258: {(p1 V94) ⊢ (p77 V94)} 	: UnifyingResolution(214, 257)[]
259: { ⊢ (p80 c34)} 	: Axiom()[]
260: {(p80 V101) ⊢ (p71 (f13 V101) c8)} 	: Axiom()[]
261: { ⊢ (p71 (f13 c34) c8)} 	: UnifyingResolution(259, 260)[]
262: {(p71 (f13 V100) V102) ⊢ (p81 V100 V102), (p12 c6 c0)} 	: Axiom()[]
263: {(p81 V100 c8) ⊢ } 	: Axiom()[]
264: {(p71 (f13 V100) c8) ⊢ (p12 c6 c0)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p12 c6 c0)} 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p83 V97 V95)} 	: Axiom()[]
267: {(p83 V97 V95) ⊢ (p82 V97 V95 V98)} 	: Axiom()[]
268: { ⊢ (p82 V97 V95 V98)} 	: UnifyingResolution(266, 267)[]
269: {(p12 V97 V98) ⊢ (p84 V97 V98 V97 V95)} 	: Axiom()[]
270: {(p84 V97 V98 V97 V95), (p82 V97 V95 V98) ⊢ (p79 V95 c9)} 	: Axiom()[]
271: {(p12 V97 V98), (p82 V97 V95 V98) ⊢ (p79 V95 c9)} 	: UnifyingResolution(269, 270)[]
272: {(p12 V97 V98) ⊢ (p79 V95 c9)} 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p79 V95 c9)} 	: UnifyingResolution(265, 272)[]
274: {(p79 V95 V96) ⊢ (p87 V95 V96 V99 c0 V96), (p78 V95)} 	: Axiom()[]
275: {(p87 V95 V96 V99 V103 V96), (p12 V99 V103) ⊢ (p85 V96 V95 V96)} 	: Axiom()[]
276: {(p79 V95 V96), (p12 V99 c0) ⊢ (p78 V95), (p85 V96 V95 V96)} 	: UnifyingResolution(274, 275)[]
277: {(p85 V96 V95 V96) ⊢ (p86 V96 V95 V96)} 	: Axiom()[]
278: {(p86 V96 V95 V96), (p77 V96) ⊢ } 	: Axiom()[]
279: {(p85 V96 V95 V96), (p77 V96) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p12 V99 c0), (p79 V95 V96), (p77 V96) ⊢ (p78 V95)} 	: UnifyingResolution(276, 279)[]
281: {(p79 V95 V96), (p77 V96) ⊢ (p78 V95)} 	: UnifyingResolution(265, 280)[]
282: {(p77 c9) ⊢ (p78 V95)} 	: UnifyingResolution(273, 281)[]
283: { ⊢ (p3 (f6 c22 c3) (f8 c41 c23) c2 (f13 c31))} 	: Axiom()[]
284: {(p3 (f6 c22 V107) (f8 V108 V109) c2 (f13 V110)) ⊢ (p90 c38)} 	: Axiom()[]
285: { ⊢ (p90 c38)} 	: UnifyingResolution(283, 284)[]
286: {(p3 (f6 c22 V111) (f8 c41 V112) c2 (f13 V113)), (p90 V106) ⊢ (p89 V106)} 	: Axiom()[]
287: {(p90 V106) ⊢ (p89 V106)} 	: UnifyingResolution(283, 286)[]
288: { ⊢ (p89 c38)} 	: UnifyingResolution(285, 287)[]
289: { ⊢ (p91 V105)} 	: Axiom()[]
290: {(p91 V105), (p89 V105) ⊢ (p46 V105)} 	: Axiom()[]
291: {(p89 V105) ⊢ (p46 V105)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p46 c38)} 	: UnifyingResolution(288, 291)[]
293: {(p46 V104) ⊢ (p95 V95 V95 V104), (p27 V118 (f4 V119 V118 V120) V121), (p92 V95 V95 V104)} 	: Axiom()[]
294: {(p95 V95 V95 V104) ⊢ (p88 V95 V95)} 	: Axiom()[]
295: {(p46 V104) ⊢ (p92 V95 V95 V104), (p27 V118 (f4 V119 V118 V120) V121), (p88 V95 V95)} 	: UnifyingResolution(293, 294)[]
296: {(p27 V122 (f4 c32 V122 c29) c8) ⊢ (p93 V122)} 	: Axiom()[]
297: {(p93 c28) ⊢ } 	: Axiom()[]
298: {(p27 c28 (f4 c32 c28 c29) c8) ⊢ } 	: UnifyingResolution(296, 297)[]
299: {(p46 V104) ⊢ (p92 V95 V95 V104), (p88 V95 V95)} 	: UnifyingResolution(295, 298)[]
300: {(p92 V95 V95 V104) ⊢ (p94 V95 V95 V104), (p27 V114 (f4 V115 V114 V116) V117)} 	: Axiom()[]
301: {(p94 V95 V95 V104), (p77 V95) ⊢ } 	: Axiom()[]
302: {(p92 V95 V95 V104), (p77 V95) ⊢ (p27 V114 (f4 V115 V114 V116) V117)} 	: UnifyingResolution(300, 301)[]
303: {(p92 V95 V95 V104), (p77 V95) ⊢ } 	: UnifyingResolution(302, 298)[]
304: {(p46 V104), (p77 V95) ⊢ (p88 V95 V95)} 	: UnifyingResolution(299, 303)[]
305: {(p77 V95) ⊢ (p88 V95 V95)} 	: UnifyingResolution(292, 304)[]
306: {(p78 V124), (p88 V123 V123), (p46 c38), (p88 V95 V95), (p78 V95) ⊢ } 	: Axiom()[]
307: {(p88 V123 V123), (p46 c38), (p88 V95 V95), (p78 V95) ⊢ } 	: Contraction(306)[]
308: {(p46 c38), (p88 V95 V95), (p78 V95) ⊢ } 	: Contraction(307)[]
309: {(p88 V95 V95), (p78 V95) ⊢ } 	: UnifyingResolution(292, 308)[]
310: {(p77 V95), (p78 V95) ⊢ } 	: UnifyingResolution(305, 309)[]
311: {(p77 c9), (p77 V95) ⊢ } 	: UnifyingResolution(282, 310)[]
312: {(p77 c9) ⊢ } 	: Contraction(311)[]
313: {(p1 c9) ⊢ } 	: UnifyingResolution(258, 312)[]
314: { ⊢ } 	: UnifyingResolution(182, 313)[]

