1: { ⊢ (p139 V163 V106 V163 V106), (p33 V179), (p137 V163 V106 V163 V106)} 	: Axiom()[]
2: {(p139 V163 V106 V163 V106) ⊢ (p129 V106 V163 V106)} 	: Axiom()[]
3: { ⊢ (p137 V163 V106 V163 V106), (p33 V179), (p129 V106 V163 V106)} 	: UnifyingResolution(1, 2)[]
4: {(p33 V181) ⊢ (p138 V181)} 	: Axiom()[]
5: {(p138 c17) ⊢ } 	: Axiom()[]
6: {(p33 c17) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p137 V163 V106 V163 V106), (p129 V106 V163 V106)} 	: UnifyingResolution(3, 6)[]
8: {(p137 V163 V106 V163 V106) ⊢ (p140 V163 V106 V163 V106), (p33 V180), (p81 (f6 V168 c6) (f8 V169 c15) c5 V170)} 	: Axiom()[]
9: {(p140 V163 V106 V163 V106) ⊢ (p130 V106 V163 V106)} 	: Axiom()[]
10: {(p137 V163 V106 V163 V106) ⊢ (p81 (f6 V168 c6) (f8 V169 c15) c5 V170), (p33 V180), (p130 V106 V163 V106)} 	: UnifyingResolution(8, 9)[]
11: {(p137 V163 V106 V163 V106) ⊢ (p81 (f6 V168 c6) (f8 V169 c15) c5 V170), (p130 V106 V163 V106)} 	: UnifyingResolution(10, 6)[]
12: { ⊢ (p129 V106 V163 V106), (p81 (f6 V168 c6) (f8 V169 c15) c5 V170), (p130 V106 V163 V106)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p132 V172), (p131 V172)} 	: Axiom()[]
14: {(p132 c0) ⊢ } 	: Axiom()[]
15: { ⊢ (p131 c0)} 	: UnifyingResolution(13, 14)[]
16: {(p81 (f6 V171 c6) (f8 c41 c15) c5 c7) ⊢ (p133 V171 V171)} 	: Axiom()[]
17: {(p133 V171 V171), (p131 V171) ⊢ } 	: Axiom()[]
18: {(p81 (f6 V171 c6) (f8 c41 c15) c5 c7), (p131 V171) ⊢ } 	: UnifyingResolution(16, 17)[]
19: {(p81 (f6 c0 c6) (f8 c41 c15) c5 c7) ⊢ } 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p129 V106 V163 V106), (p130 V106 V163 V106)} 	: UnifyingResolution(12, 19)[]
21: { ⊢ (p62 c37 c23 c0)} 	: Axiom()[]
22: {(p62 V175 V176 c0) ⊢ (p135 V106 c20 V106), (p85 V106)} 	: Axiom()[]
23: { ⊢ (p135 V106 c20 V106), (p85 V106)} 	: UnifyingResolution(21, 22)[]
24: {(p62 V177 c23 V178), (p135 V106 V174 V106) ⊢ (p134 V106 V174 V106)} 	: Axiom()[]
25: {(p135 V106 V174 V106) ⊢ (p134 V106 V174 V106)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p85 V106), (p134 V106 c20 V106)} 	: UnifyingResolution(23, 25)[]
27: {(p130 V106 V173 V106) ⊢ (p136 V173 V106 V173 V106)} 	: Axiom()[]
28: {(p136 V173 V106 V173 V106), (p134 V106 V173 V106) ⊢ (p81 (f6 V164 V165) (f8 c41 c15) V166 V167)} 	: Axiom()[]
29: {(p130 V106 V173 V106), (p134 V106 V173 V106) ⊢ (p81 (f6 V164 V165) (f8 c41 c15) V166 V167)} 	: UnifyingResolution(27, 28)[]
30: {(p130 V106 c20 V106) ⊢ (p85 V106), (p81 (f6 V164 V165) (f8 c41 c15) V166 V167)} 	: UnifyingResolution(26, 29)[]
31: {(p130 V106 c20 V106) ⊢ (p85 V106)} 	: UnifyingResolution(30, 19)[]
32: { ⊢ (p129 V106 c20 V106), (p85 V106)} 	: UnifyingResolution(20, 31)[]
33: {(p129 V106 V162 V106) ⊢ (p147 V106 V162 V106 V162), (p145 V106 V162 V106 V162)} 	: Axiom()[]
34: {(p147 V106 V162 V106 V162) ⊢ (p141 V106 V162)} 	: Axiom()[]
35: {(p129 V106 V162 V106) ⊢ (p145 V106 V162 V106 V162), (p141 V106 V162)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p146 V106 V162)} 	: Axiom()[]
37: {(p146 V106 V162), (p145 V106 V162 V106 V162) ⊢ (p115 V162 V106 V106)} 	: Axiom()[]
38: {(p145 V106 V162 V106 V162) ⊢ (p115 V162 V106 V106)} 	: UnifyingResolution(36, 37)[]
39: {(p129 V106 V162 V106) ⊢ (p141 V106 V162), (p115 V162 V106 V106)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p143 V106 V162)} 	: Axiom()[]
41: {(p143 V106 V162) ⊢ (p142 V106 V162)} 	: Axiom()[]
42: { ⊢ (p142 V106 V162)} 	: UnifyingResolution(40, 41)[]
43: {(p142 V106 V162) ⊢ (p144 V106 V162 V106 V162)} 	: Axiom()[]
44: {(p144 V106 V162 V106 V162), (p141 V106 V162) ⊢ } 	: Axiom()[]
45: {(p142 V106 V162), (p141 V106 V162) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p141 V106 V162) ⊢ } 	: UnifyingResolution(42, 45)[]
47: {(p129 V106 V162 V106) ⊢ (p115 V162 V106 V106)} 	: UnifyingResolution(39, 46)[]
48: { ⊢ (p85 V106), (p115 c20 V106 V106)} 	: UnifyingResolution(32, 47)[]
49: { ⊢ (p125 V106 V151 V106 V151), (p4 V152 V153), (p124 V106 V151 V106 V151)} 	: Axiom()[]
50: {(p125 V106 V151 V106 V151) ⊢ (p4 V151 V106)} 	: Axiom()[]
51: { ⊢ (p124 V106 V151 V106 V151), (p4 V152 V153), (p4 V151 V106)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p124 V106 V151 V106 V151), (p4 V151 V106)} 	: Contraction(51)[]
53: { ⊢ (p125 c41 c1 c2 c39)} 	: Axiom()[]
54: {(p125 V156 V157 V158 c39) ⊢ (p128 V106 V151 V106 V151), (p116 V106 V151)} 	: Axiom()[]
55: { ⊢ (p128 V106 V151 V106 V151), (p116 V106 V151)} 	: UnifyingResolution(53, 54)[]
56: {(p125 V159 V160 c2 V161), (p128 V106 V151 V106 V151), (p124 V106 V151 V106 V151) ⊢ (p126 V106 V151 V106 V151)} 	: Axiom()[]
57: {(p128 V106 V151 V106 V151), (p124 V106 V151 V106 V151) ⊢ (p126 V106 V151 V106 V151)} 	: UnifyingResolution(53, 56)[]
58: {(p124 V106 V151 V106 V151) ⊢ (p116 V106 V151), (p126 V106 V151 V106 V151)} 	: UnifyingResolution(55, 57)[]
59: {(p126 V106 V151 V106 V151) ⊢ (p11 V155), (p127 V106 V151 V106 V151)} 	: Axiom()[]
60: {(p11 c6) ⊢ } 	: Axiom()[]
61: {(p126 V106 V151 V106 V151) ⊢ (p127 V106 V151 V106 V151)} 	: UnifyingResolution(59, 60)[]
62: {(p127 V106 V151 V106 V151), (p115 V151 V106 V106) ⊢ (p11 V154)} 	: Axiom()[]
63: {(p127 V106 V151 V106 V151), (p115 V151 V106 V106) ⊢ } 	: UnifyingResolution(62, 60)[]
64: {(p126 V106 V151 V106 V151), (p115 V151 V106 V106) ⊢ } 	: UnifyingResolution(61, 63)[]
65: {(p124 V106 V151 V106 V151), (p115 V151 V106 V106) ⊢ (p116 V106 V151)} 	: UnifyingResolution(58, 64)[]
66: {(p115 V151 V106 V106) ⊢ (p4 V151 V106), (p116 V106 V151)} 	: UnifyingResolution(52, 65)[]
67: { ⊢ (p122 V106 V151)} 	: Axiom()[]
68: {(p122 V106 V151) ⊢ (p121 V106 V151)} 	: Axiom()[]
69: { ⊢ (p121 V106 V151)} 	: UnifyingResolution(67, 68)[]
70: {(p121 V106 V151) ⊢ (p123 V106 V151 V106 V151), (p117 V106 V151)} 	: Axiom()[]
71: {(p123 V106 V151 V106 V151), (p116 V106 V151) ⊢ } 	: Axiom()[]
72: {(p121 V106 V151), (p116 V106 V151) ⊢ (p117 V106 V151)} 	: UnifyingResolution(70, 71)[]
73: {(p116 V106 V151) ⊢ (p117 V106 V151)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p120 V106 V151)} 	: Axiom()[]
75: {(p120 V106 V151), (p117 V106 V151) ⊢ (p118 V106 V151)} 	: Axiom()[]
76: {(p117 V106 V151) ⊢ (p118 V106 V151)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p119 V106 V151)} 	: Axiom()[]
78: {(p119 V106 V151), (p118 V106 V151) ⊢ } 	: Axiom()[]
79: {(p118 V106 V151) ⊢ } 	: UnifyingResolution(77, 78)[]
80: {(p117 V106 V151) ⊢ } 	: UnifyingResolution(76, 79)[]
81: {(p116 V106 V151) ⊢ } 	: UnifyingResolution(73, 80)[]
82: {(p115 V151 V106 V106) ⊢ (p4 V151 V106)} 	: UnifyingResolution(66, 81)[]
83: { ⊢ (p85 V106), (p4 c20 V106)} 	: UnifyingResolution(48, 82)[]
84: { ⊢ (p100 V107 V107 V121), (p86 V121), (p96 V107 V107)} 	: Axiom()[]
85: {(p100 V107 V107 V121) ⊢ (p86 V107)} 	: Axiom()[]
86: { ⊢ (p96 V107 V107), (p86 V121), (p86 V107)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p96 V107 V107), (p86 V107)} 	: Contraction(86)[]
88: { ⊢ (p99 V107 V107), (p10 V107)} 	: Axiom()[]
89: {(p99 V107 V107), (p96 V107 V107) ⊢ (p97 V107)} 	: Axiom()[]
90: {(p96 V107 V107) ⊢ (p10 V107), (p97 V107)} 	: UnifyingResolution(88, 89)[]
91: {(p97 V107) ⊢ (p98 V107)} 	: Axiom()[]
92: {(p98 V107) ⊢ } 	: Axiom()[]
93: {(p97 V107) ⊢ } 	: UnifyingResolution(91, 92)[]
94: {(p96 V107 V107) ⊢ (p10 V107)} 	: UnifyingResolution(90, 93)[]
95: { ⊢ (p86 V107), (p10 V107)} 	: UnifyingResolution(87, 94)[]
96: {(p86 V108) ⊢ (p95 V111 c28 V108), (p93 V108 V108 V111)} 	: Axiom()[]
97: {(p95 V111 V120 V108) ⊢ (p29 V111 V120)} 	: Axiom()[]
98: {(p86 V108) ⊢ (p93 V108 V108 V111), (p29 V111 c28)} 	: UnifyingResolution(96, 97)[]
99: { ⊢ (p94 V108 V111)} 	: Axiom()[]
100: {(p94 V108 V111), (p93 V108 V108 V111) ⊢ (p87 V108)} 	: Axiom()[]
101: {(p93 V108 V108 V111) ⊢ (p87 V108)} 	: UnifyingResolution(99, 100)[]
102: {(p86 V108) ⊢ (p29 V111 c28), (p87 V108)} 	: UnifyingResolution(98, 101)[]
103: {(p29 V112 V113) ⊢ (p88 V116 V117), (p88 V112 V113)} 	: Axiom()[]
104: {(p29 V112 V113) ⊢ (p88 V112 V113)} 	: Contraction(103)[]
105: { ⊢ (p89 c10 c28)} 	: Axiom()[]
106: {(p89 V114 V115), (p88 V114 V115) ⊢ } 	: Axiom()[]
107: {(p88 c10 c28) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p29 c10 c28) ⊢ } 	: UnifyingResolution(104, 107)[]
109: {(p86 V108) ⊢ (p87 V108)} 	: UnifyingResolution(102, 108)[]
110: { ⊢ (p91 V110 V109 V119), (p90 V110 V109 V119)} 	: Axiom()[]
111: {(p91 V110 V109 c12) ⊢ } 	: Axiom()[]
112: { ⊢ (p90 V110 V109 c12)} 	: UnifyingResolution(110, 111)[]
113: {(p90 V110 V109 V118) ⊢ (p92 V118 V110 V109 V118), (p29 V109 V110)} 	: Axiom()[]
114: {(p92 V118 V110 V109 V118), (p87 V118) ⊢ } 	: Axiom()[]
115: {(p90 V110 V109 V118), (p87 V118) ⊢ (p29 V109 V110)} 	: UnifyingResolution(113, 114)[]
116: {(p87 c12) ⊢ (p29 V109 V110)} 	: UnifyingResolution(112, 115)[]
117: {(p87 c12) ⊢ } 	: UnifyingResolution(116, 108)[]
118: {(p86 c12) ⊢ } 	: UnifyingResolution(109, 117)[]
119: { ⊢ (p10 c12)} 	: UnifyingResolution(95, 118)[]
120: { ⊢ (p105 V125 V122 V125 V126), (p102 V125 V122)} 	: Axiom()[]
121: {(p105 V125 V122 V125 V126), (p10 V126) ⊢ (p103 V125 V122)} 	: Axiom()[]
122: {(p10 V126) ⊢ (p102 V125 V122), (p103 V125 V122)} 	: UnifyingResolution(120, 121)[]
123: {(p10 c12) ⊢ (p104 c12 V122)} 	: Axiom()[]
124: {(p104 V128 V122), (p103 V128 V122) ⊢ } 	: Axiom()[]
125: {(p10 c12), (p103 c12 V122) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p10 V126), (p10 c12) ⊢ (p102 c12 V122)} 	: UnifyingResolution(122, 125)[]
127: {(p102 V124 V122) ⊢ (p106 V122 V122 V124 V129), (p101 V129 V130)} 	: Axiom()[]
128: {(p106 V122 V122 V124 V129), (p85 V122) ⊢ (p101 V122 V124)} 	: Axiom()[]
129: {(p102 V124 V122), (p85 V122) ⊢ (p101 V129 V130), (p101 V122 V124)} 	: UnifyingResolution(127, 128)[]
130: {(p102 V124 V122), (p85 V122) ⊢ (p101 V122 V124)} 	: Contraction(129)[]
131: {(p10 c12), (p10 V126), (p85 V122) ⊢ (p101 V122 c12)} 	: UnifyingResolution(126, 130)[]
132: { ⊢ (p9 V148 c2), (p114 V123 V131 V123), (p107 V123 V123)} 	: Axiom()[]
133: {(p9 c15 c2) ⊢ } 	: Axiom()[]
134: { ⊢ (p114 V123 V131 V123), (p107 V123 V123)} 	: UnifyingResolution(132, 133)[]
135: {(p114 V123 V131 V123), (p101 V131 V123) ⊢ (p9 V149 V150), (p10 V133), (p111 V123 V131)} 	: Axiom()[]
136: {(p114 V123 V131 V123), (p101 V131 V123) ⊢ (p10 V133), (p111 V123 V131)} 	: UnifyingResolution(135, 133)[]
137: {(p101 V131 V123) ⊢ (p107 V123 V123), (p10 V133), (p111 V123 V131)} 	: UnifyingResolution(134, 136)[]
138: { ⊢ (p80 c32 c27)} 	: Axiom()[]
139: {(p80 V135 V136) ⊢ (p112 c26)} 	: Axiom()[]
140: { ⊢ (p112 c26)} 	: UnifyingResolution(138, 139)[]
141: {(p80 V137 V138), (p112 V134), (p10 V134) ⊢ } 	: Axiom()[]
142: {(p112 V134), (p10 V134) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p10 c26) ⊢ } 	: UnifyingResolution(140, 142)[]
144: {(p101 V131 V123) ⊢ (p107 V123 V123), (p111 V123 V131)} 	: UnifyingResolution(137, 143)[]
145: {(p111 V123 V139) ⊢ (p56 V145 V146 V147 (f9 c17 c14)), (p113 V139 V123 V132), (p10 V132)} 	: Axiom()[]
146: {(p56 c16 c12 c19 (f9 c17 c14)) ⊢ } 	: Axiom()[]
147: {(p111 V123 V139) ⊢ (p113 V139 V123 V132), (p10 V132)} 	: UnifyingResolution(145, 146)[]
148: {(p113 c29 V123 V132) ⊢ (p56 V140 V141 V142 (f9 V143 V144))} 	: Axiom()[]
149: {(p113 c29 V123 V132) ⊢ } 	: UnifyingResolution(148, 146)[]
150: {(p111 V123 c29) ⊢ (p10 V132)} 	: UnifyingResolution(147, 149)[]
151: {(p111 V123 c29) ⊢ } 	: UnifyingResolution(150, 143)[]
152: {(p101 c29 V123) ⊢ (p107 V123 V123)} 	: UnifyingResolution(144, 151)[]
153: { ⊢ (p109 V123)} 	: Axiom()[]
154: {(p109 V123), (p10 V123) ⊢ (p108 V123 V123)} 	: Axiom()[]
155: {(p10 V123) ⊢ (p108 V123 V123)} 	: UnifyingResolution(153, 154)[]
156: {(p108 V123 V123) ⊢ (p110 V123 V123)} 	: Axiom()[]
157: {(p110 V123 V123), (p107 V123 V123) ⊢ } 	: Axiom()[]
158: {(p108 V123 V123), (p107 V123 V123) ⊢ } 	: UnifyingResolution(156, 157)[]
159: {(p10 V123), (p107 V123 V123) ⊢ } 	: UnifyingResolution(155, 158)[]
160: {(p101 c29 V123), (p10 V123) ⊢ } 	: UnifyingResolution(152, 159)[]
161: {(p10 c12), (p10 V126), (p85 c29), (p10 c12) ⊢ } 	: UnifyingResolution(131, 160)[]
162: {(p10 c12), (p85 c29) ⊢ } 	: Contraction(161)[]
163: {(p85 c29) ⊢ } 	: UnifyingResolution(119, 162)[]
164: { ⊢ (p4 c20 c29)} 	: UnifyingResolution(83, 163)[]
165: { ⊢ (p47 V2 V3 V2 V3), (p46 V2 V3 V2 V3)} 	: Axiom()[]
166: {(p47 V2 V3 V2 V3) ⊢ (p31 V2 V3 V2 V3)} 	: Axiom()[]
167: { ⊢ (p46 V2 V3 V2 V3), (p31 V2 V3 V2 V3)} 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p48 V2 V3)} 	: Axiom()[]
169: {(p48 V2 V3), (p46 V2 V3 V2 V3) ⊢ (p42 V2 V3 V2 V3)} 	: Axiom()[]
170: {(p46 V2 V3 V2 V3) ⊢ (p42 V2 V3 V2 V3)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p31 V2 V3 V2 V3), (p42 V2 V3 V2 V3)} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p44 V2 V3)} 	: Axiom()[]
173: {(p44 V2 V3) ⊢ (p43 V2 V3)} 	: Axiom()[]
174: { ⊢ (p43 V2 V3)} 	: UnifyingResolution(172, 173)[]
175: { ⊢ (p18 c0)} 	: Axiom()[]
176: {(p18 V56), (p42 V2 V3 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: Axiom()[]
177: {(p42 V2 V3 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: UnifyingResolution(175, 176)[]
178: {(p18 c0), (p45 V2 V3 V2 V3), (p43 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
179: {(p45 V2 V3 V2 V3), (p43 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(175, 178)[]
180: {(p42 V2 V3 V2 V3), (p43 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(177, 179)[]
181: {(p42 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(174, 180)[]
182: { ⊢ (p31 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(171, 181)[]
183: { ⊢ (p36 V42 V42 V44 V49), (p29 V44 V49), (p33 V42)} 	: Axiom()[]
184: {(p36 V42 V42 V44 c22) ⊢ (p4 V42 c15)} 	: Axiom()[]
185: { ⊢ (p33 V42), (p29 V44 c22), (p4 V42 c15)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p23 c19), (p34 c6 c22)} 	: Axiom()[]
187: {(p23 c19) ⊢ } 	: Axiom()[]
188: { ⊢ (p34 c6 c22)} 	: UnifyingResolution(186, 187)[]
189: {(p34 V45 V46), (p29 V45 V46) ⊢ (p23 c19)} 	: Axiom()[]
190: {(p34 V45 V46), (p29 V45 V46) ⊢ } 	: UnifyingResolution(189, 187)[]
191: {(p29 c6 c22) ⊢ } 	: UnifyingResolution(188, 190)[]
192: { ⊢ (p33 V42), (p4 V42 c15)} 	: UnifyingResolution(185, 191)[]
193: {(p33 V47) ⊢ (p35 V43 V47 V48), (p29 V43 V48)} 	: Axiom()[]
194: {(p35 V43 c29 c22) ⊢ } 	: Axiom()[]
195: {(p33 c29) ⊢ (p29 V43 c22)} 	: UnifyingResolution(193, 194)[]
196: {(p33 c29) ⊢ } 	: UnifyingResolution(195, 191)[]
197: { ⊢ (p4 c29 c15)} 	: UnifyingResolution(192, 196)[]
198: {(p4 V50 V39) ⊢ (p40 V2 V3 V50 V39), (p11 V51), (p37 V39 V50)} 	: Axiom()[]
199: {(p40 V2 V3 V50 V39) ⊢ (p32 V2 V3)} 	: Axiom()[]
200: {(p4 V50 V39) ⊢ (p37 V39 V50), (p11 V51), (p32 V2 V3)} 	: UnifyingResolution(198, 199)[]
201: {(p11 V52) ⊢ (p38 V52)} 	: Axiom()[]
202: {(p38 c31) ⊢ } 	: Axiom()[]
203: {(p11 c31) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p4 V50 V39) ⊢ (p37 V39 V50), (p32 V2 V3)} 	: UnifyingResolution(200, 203)[]
205: {(p37 V39 V53) ⊢ (p39 V39 V53), (p11 c31)} 	: Axiom()[]
206: {(p39 V39 c29) ⊢ } 	: Axiom()[]
207: {(p37 V39 c29) ⊢ (p11 c31)} 	: UnifyingResolution(205, 206)[]
208: {(p37 V39 c29) ⊢ } 	: UnifyingResolution(207, 203)[]
209: {(p4 c29 V39) ⊢ (p32 V2 V3)} 	: UnifyingResolution(204, 208)[]
210: { ⊢ (p32 V2 V3)} 	: UnifyingResolution(197, 209)[]
211: {(p4 V40 V41), (p32 V2 V3) ⊢ (p41 V2 V3 V2 V3 V40), (p15 V54 V55)} 	: Axiom()[]
212: {(p41 V2 V3 V2 V3 V40), (p31 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: Axiom()[]
213: {(p32 V2 V3), (p4 V40 V41), (p31 V2 V3 V2 V3) ⊢ (p15 V54 V55), (p15 V2 V3)} 	: UnifyingResolution(211, 212)[]
214: {(p4 V40 V41), (p32 V2 V3), (p31 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: Contraction(213)[]
215: {(p32 V2 V3), (p31 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(197, 214)[]
216: {(p31 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(210, 215)[]
217: { ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(182, 216)[]
218: { ⊢ (p18 c14), (p9 (f9 (f2 c1) c23) c35)} 	: Axiom()[]
219: {(p18 V9) ⊢ (p15 V9 (f12 V6))} 	: Axiom()[]
220: { ⊢ (p9 (f9 (f2 c1) c23) c35), (p15 c14 (f12 V6))} 	: UnifyingResolution(218, 219)[]
221: {(p15 V7 (f12 V8)), (p15 c14 (f12 c17)) ⊢ } 	: Axiom()[]
222: {(p15 c14 (f12 c17)) ⊢ } 	: Contraction(221)[]
223: { ⊢ (p9 (f9 (f2 c1) c23) c35)} 	: UnifyingResolution(220, 222)[]
224: { ⊢ (p12 c20)} 	: Axiom()[]
225: {(p12 V17) ⊢ (p19 c1)} 	: Axiom()[]
226: { ⊢ (p19 c1)} 	: UnifyingResolution(224, 225)[]
227: {(p12 V18), (p19 V16) ⊢ (p17 V16 (f8 (f12 c12) c3))} 	: Axiom()[]
228: {(p19 V16) ⊢ (p17 V16 (f8 (f12 c12) c3))} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p17 c1 (f8 (f12 c12) c3))} 	: UnifyingResolution(226, 228)[]
230: {(p17 V11 (f8 (f12 V12) c3)) ⊢ (p20 V11), (p9 c16 c23)} 	: Axiom()[]
231: {(p20 V11) ⊢ } 	: Axiom()[]
232: {(p17 V11 (f8 (f12 V12) c3)) ⊢ (p9 c16 c23)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p9 c16 c23)} 	: UnifyingResolution(229, 232)[]
234: {(p9 (f9 (f2 V19) c23) c35) ⊢ (p21 V19 V13 V10)} 	: Axiom()[]
235: {(p21 c1 V13 V10), (p17 V13 (f8 (f12 V14) V15)), (p9 V10 c23) ⊢ (p17 c20 c29)} 	: Axiom()[]
236: {(p9 (f9 (f2 c1) c23) c35), (p17 V13 (f8 (f12 V14) V15)), (p9 V10 c23) ⊢ (p17 c20 c29)} 	: UnifyingResolution(234, 235)[]
237: {(p9 (f9 (f2 c1) c23) c35), (p9 V10 c23) ⊢ (p17 c20 c29)} 	: UnifyingResolution(229, 236)[]
238: {(p9 (f9 (f2 c1) c23) c35) ⊢ (p17 c20 c29)} 	: UnifyingResolution(233, 237)[]
239: { ⊢ (p17 c20 c29)} 	: UnifyingResolution(223, 238)[]
240: { ⊢ (p24 c13), (p1 (f4 (f4 (f5 c20 (f8 (f12 (f12 c17)) (f7 c10 (f8 c2 c10)))) c21 c31) c33 c40))} 	: Axiom()[]
241: {(p24 V33) ⊢ (p12 V33)} 	: Axiom()[]
242: { ⊢ (p1 (f4 (f4 (f5 c20 (f8 (f12 (f12 c17)) (f7 c10 (f8 c2 c10)))) c21 c31) c33 c40)), (p12 c13)} 	: UnifyingResolution(240, 241)[]
243: { ⊢ (p23 c13)} 	: Axiom()[]
244: {(p23 V32), (p12 V32) ⊢ } 	: Axiom()[]
245: {(p12 c13) ⊢ } 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p1 (f4 (f4 (f5 c20 (f8 (f12 (f12 c17)) (f7 c10 (f8 c2 c10)))) c21 c31) c33 c40))} 	: UnifyingResolution(242, 245)[]
247: {(p17 V4 V5) ⊢ (p29 V4 V5), (p28 V4 V5)} 	: Axiom()[]
248: {(p29 V4 V5) ⊢ } 	: Axiom()[]
249: {(p17 V4 V5) ⊢ (p28 V4 V5)} 	: UnifyingResolution(247, 248)[]
250: {(p1 (f4 (f4 (f5 V26 (f8 (f12 (f12 V27)) (f7 V28 (f8 V29 V28)))) V30 c31) V31 c40)) ⊢ (p20 (f11 V36 V37)), (p30 V4 V5)} 	: Axiom()[]
251: {(p20 (f11 c2 c26)) ⊢ } 	: Axiom()[]
252: {(p1 (f4 (f4 (f5 V26 (f8 (f12 (f12 V27)) (f7 V28 (f8 V29 V28)))) V30 c31) V31 c40)) ⊢ (p30 V4 V5)} 	: UnifyingResolution(250, 251)[]
253: {(p30 V4 V5), (p28 V4 V5) ⊢ (p20 (f11 V38 c26)), (p22 V4 V5 V4 V5)} 	: Axiom()[]
254: {(p30 V4 V5), (p28 V4 V5) ⊢ (p22 V4 V5 V4 V5)} 	: UnifyingResolution(253, 251)[]
255: {(p1 (f4 (f4 (f5 V26 (f8 (f12 (f12 V27)) (f7 V28 (f8 V29 V28)))) V30 c31) V31 c40)), (p28 V4 V5) ⊢ (p22 V4 V5 V4 V5)} 	: UnifyingResolution(252, 254)[]
256: {(p17 V4 V5), (p1 (f4 (f4 (f5 V26 (f8 (f12 (f12 V27)) (f7 V28 (f8 V29 V28)))) V30 c31) V31 c40)) ⊢ (p22 V4 V5 V4 V5)} 	: UnifyingResolution(249, 255)[]
257: {(p17 V4 V5) ⊢ (p22 V4 V5 V4 V5)} 	: UnifyingResolution(246, 256)[]
258: {(p1 (f4 (f4 (f5 V20 (f8 (f12 (f12 V21)) (f7 V22 (f8 V23 V22)))) V24 c31) c33 V25)) ⊢ (p19 V35), (p27 V4 V5), (p25 V4 V5 V4 V5)} 	: Axiom()[]
259: {(p19 c37) ⊢ } 	: Axiom()[]
260: {(p1 (f4 (f4 (f5 V20 (f8 (f12 (f12 V21)) (f7 V22 (f8 V23 V22)))) V24 c31) c33 V25)) ⊢ (p27 V4 V5), (p25 V4 V5 V4 V5)} 	: UnifyingResolution(258, 259)[]
261: {(p27 V4 V5), (p22 V4 V5 V4 V5) ⊢ (p19 V34)} 	: Axiom()[]
262: {(p27 V4 V5), (p22 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(261, 259)[]
263: {(p1 (f4 (f4 (f5 V20 (f8 (f12 (f12 V21)) (f7 V22 (f8 V23 V22)))) V24 c31) c33 V25)), (p22 V4 V5 V4 V5) ⊢ (p25 V4 V5 V4 V5)} 	: UnifyingResolution(260, 262)[]
264: {(p16 V4 V5) ⊢ (p26 V4 V5 V4 V5)} 	: Axiom()[]
265: {(p26 V4 V5 V4 V5), (p25 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
266: {(p16 V4 V5), (p25 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(264, 265)[]
267: {(p22 V4 V5 V4 V5), (p1 (f4 (f4 (f5 V20 (f8 (f12 (f12 V21)) (f7 V22 (f8 V23 V22)))) V24 c31) c33 V25)), (p16 V4 V5) ⊢ } 	: UnifyingResolution(263, 266)[]
268: {(p22 V4 V5 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(246, 267)[]
269: {(p17 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(257, 268)[]
270: {(p16 c20 c29) ⊢ } 	: UnifyingResolution(239, 269)[]
271: { ⊢ (p15 c20 c29)} 	: UnifyingResolution(217, 270)[]
272: { ⊢ (p84 V0 V1 V0 V1), (p78 V0 V1 V0 V1)} 	: Axiom()[]
273: {(p84 V0 V1 V0 V1), (p15 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: Axiom()[]
274: {(p15 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p82 V0 V1 V0 V1)} 	: UnifyingResolution(272, 273)[]
275: {(p82 V0 V1 V0 V1) ⊢ (p83 V0 V1), (p69 V0 V1)} 	: Axiom()[]
276: {(p83 V0 V1) ⊢ } 	: Axiom()[]
277: {(p82 V0 V1 V0 V1) ⊢ (p69 V0 V1)} 	: UnifyingResolution(275, 276)[]
278: {(p15 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p69 V0 V1)} 	: UnifyingResolution(274, 277)[]
279: { ⊢ (p80 V0 V1), (p79 V0 V1)} 	: Axiom()[]
280: {(p80 V0 V1) ⊢ } 	: Axiom()[]
281: { ⊢ (p79 V0 V1)} 	: UnifyingResolution(279, 280)[]
282: {(p78 V0 V1 V0 V1) ⊢ (p33 c17), (p81 V0 V1 V0 V1)} 	: Axiom()[]
283: {(p33 c17) ⊢ } 	: Axiom()[]
284: {(p78 V0 V1 V0 V1) ⊢ (p81 V0 V1 V0 V1)} 	: UnifyingResolution(282, 283)[]
285: {(p81 V0 V1 V0 V1), (p79 V0 V1) ⊢ (p33 V105), (p49 V0 V1 V0 V1)} 	: Axiom()[]
286: {(p81 V0 V1 V0 V1), (p79 V0 V1) ⊢ (p49 V0 V1 V0 V1)} 	: UnifyingResolution(285, 283)[]
287: {(p78 V0 V1 V0 V1), (p79 V0 V1) ⊢ (p49 V0 V1 V0 V1)} 	: UnifyingResolution(284, 286)[]
288: {(p78 V0 V1 V0 V1) ⊢ (p49 V0 V1 V0 V1)} 	: UnifyingResolution(281, 287)[]
289: {(p15 V0 V1) ⊢ (p69 V0 V1), (p49 V0 V1 V0 V1)} 	: UnifyingResolution(278, 288)[]
290: { ⊢ (p72 V0 V1), (p71 V0 V1)} 	: Axiom()[]
291: {(p72 V0 V1) ⊢ } 	: Axiom()[]
292: { ⊢ (p71 V0 V1)} 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p72 c16 c7)} 	: Axiom()[]
294: {(p72 V89 c7), (p71 V0 V1) ⊢ (p73 V0 V1), (p70 V0 V1)} 	: Axiom()[]
295: {(p71 V0 V1) ⊢ (p73 V0 V1), (p70 V0 V1)} 	: UnifyingResolution(293, 294)[]
296: {(p72 c16 V88), (p73 V0 V1) ⊢ } 	: Axiom()[]
297: {(p73 V0 V1) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p71 V0 V1) ⊢ (p70 V0 V1)} 	: UnifyingResolution(295, 297)[]
299: { ⊢ (p70 V0 V1)} 	: UnifyingResolution(292, 298)[]
300: { ⊢ (p77 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: Axiom()[]
301: {(p77 V0 V1 V0 V1), (p70 V0 V1) ⊢ (p69 V92 (f8 c32 V93))} 	: Axiom()[]
302: {(p70 V0 V1) ⊢ (p74 V0 V1 V0 V1), (p69 V92 (f8 c32 V93))} 	: UnifyingResolution(300, 301)[]
303: { ⊢ (p36 V95 V96 (f8 (f13 c36) c0) V97), (p75 c24)} 	: Axiom()[]
304: {(p36 c19 c4 (f8 (f13 c36) c0) c37) ⊢ } 	: Axiom()[]
305: { ⊢ (p75 c24)} 	: UnifyingResolution(303, 304)[]
306: {(p75 V94), (p69 V94 (f8 c32 c0)) ⊢ (p36 c19 c4 (f8 (f13 V98) V99) c37)} 	: Axiom()[]
307: {(p75 V94), (p69 V94 (f8 c32 c0)) ⊢ } 	: UnifyingResolution(306, 304)[]
308: {(p69 c24 (f8 c32 c0)) ⊢ } 	: UnifyingResolution(305, 307)[]
309: {(p70 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolution(302, 308)[]
310: { ⊢ (p58 (f2 c10) c41 c12 c39)} 	: Axiom()[]
311: {(p58 (f2 c10) c41 V103 V104), (p74 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1), (p69 V90 (f8 c32 V91))} 	: Axiom()[]
312: {(p74 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1), (p69 V90 (f8 c32 V91))} 	: UnifyingResolution(310, 311)[]
313: {(p58 (f2 c10) V100 V101 V102), (p76 V0 V1 V0 V1), (p69 V0 V1) ⊢ } 	: Axiom()[]
314: {(p76 V0 V1 V0 V1), (p69 V0 V1) ⊢ } 	: UnifyingResolution(310, 313)[]
315: {(p74 V0 V1 V0 V1), (p69 V0 V1) ⊢ (p69 V90 (f8 c32 V91))} 	: UnifyingResolution(312, 314)[]
316: {(p74 V0 V1 V0 V1), (p69 V0 V1) ⊢ } 	: UnifyingResolution(315, 308)[]
317: {(p70 V0 V1), (p69 V0 V1) ⊢ } 	: UnifyingResolution(309, 316)[]
318: {(p69 V0 V1) ⊢ } 	: UnifyingResolution(299, 317)[]
319: {(p15 V0 V1) ⊢ (p49 V0 V1 V0 V1)} 	: UnifyingResolution(289, 318)[]
320: { ⊢ (p53 c26)} 	: Axiom()[]
321: {(p53 V59) ⊢ (p1 V59)} 	: Axiom()[]
322: { ⊢ (p1 c26)} 	: UnifyingResolution(320, 321)[]
323: {(p1 V57) ⊢ (p54 V0 V57 V1), (p52 V0 V1)} 	: Axiom()[]
324: {(p54 V0 V57 V1) ⊢ } 	: Axiom()[]
325: {(p1 V57) ⊢ (p52 V0 V1)} 	: UnifyingResolution(323, 324)[]
326: { ⊢ (p52 V0 V1)} 	: UnifyingResolution(322, 325)[]
327: {(p1 V58) ⊢ (p55 V0 V1 V0 V58), (p51 V0 V1)} 	: Axiom()[]
328: {(p55 V0 V1 V0 V58), (p52 V0 V1) ⊢ } 	: Axiom()[]
329: {(p1 V58), (p52 V0 V1) ⊢ (p51 V0 V1)} 	: UnifyingResolution(327, 328)[]
330: {(p52 V0 V1) ⊢ (p51 V0 V1)} 	: UnifyingResolution(322, 329)[]
331: { ⊢ (p51 V0 V1)} 	: UnifyingResolution(326, 330)[]
332: { ⊢ (p35 c4 c22 c34)} 	: Axiom()[]
333: {(p35 V66 c22 c34) ⊢ (p57 V63), (p27 c28 V63)} 	: Axiom()[]
334: { ⊢ (p57 V63), (p27 c28 V63)} 	: UnifyingResolution(332, 333)[]
335: {(p35 c4 V64 V65), (p57 c29) ⊢ } 	: Axiom()[]
336: {(p57 c29) ⊢ } 	: UnifyingResolution(332, 335)[]
337: { ⊢ (p27 c28 c29)} 	: UnifyingResolution(334, 336)[]
338: {(p51 V0 V1) ⊢ (p58 V0 V1 V61 V62), (p50 V0 V1 V0 V1)} 	: Axiom()[]
339: {(p58 V0 V1 V61 V62), (p27 V61 V62) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
340: {(p51 V0 V1), (p27 V61 V62) ⊢ (p50 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(338, 339)[]
341: {(p51 V0 V1) ⊢ (p50 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(337, 340)[]
342: {(p27 V67 V68), (p27 V60 c29), (p56 V0 V1 V0 V1), (p4 V0 V1) ⊢ } 	: Axiom()[]
343: {(p27 V60 c29), (p56 V0 V1 V0 V1), (p4 V0 V1) ⊢ } 	: Contraction(342)[]
344: {(p56 V0 V1 V0 V1), (p4 V0 V1) ⊢ } 	: UnifyingResolution(337, 343)[]
345: {(p51 V0 V1), (p4 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(341, 344)[]
346: {(p4 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(331, 345)[]
347: { ⊢ (p39 c25 c28)} 	: Axiom()[]
348: {(p39 V85 c28) ⊢ (p68 V73 V72 V0 V1), (p21 V72 V73 V74)} 	: Axiom()[]
349: { ⊢ (p68 V73 V72 V0 V1), (p21 V72 V73 V74)} 	: UnifyingResolution(347, 348)[]
350: {(p39 V86 V87), (p68 V73 V72 V0 V1), (p50 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: Axiom()[]
351: {(p68 V73 V72 V0 V1), (p50 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(347, 350)[]
352: {(p50 V0 V1 V0 V1) ⊢ (p21 V72 V73 V74), (p66 V0 V1 V0 V1)} 	: UnifyingResolution(349, 351)[]
353: { ⊢ (p53 c6)} 	: Axiom()[]
354: {(p53 c6) ⊢ (p67 V0 V1)} 	: Axiom()[]
355: { ⊢ (p67 V0 V1)} 	: UnifyingResolution(353, 354)[]
356: {(p53 V84), (p67 V0 V1), (p66 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: Axiom()[]
357: {(p67 V0 V1), (p66 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(353, 356)[]
358: {(p66 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(355, 357)[]
359: {(p50 V0 V1 V0 V1) ⊢ (p21 V72 V73 V74), (p59 V0 V1 V0 V1)} 	: UnifyingResolution(352, 358)[]
360: { ⊢ (p62 c4 V75 V76)} 	: Axiom()[]
361: {(p62 V79 V75 V76), (p21 V75 V76 V79) ⊢ (p60 V75 V76)} 	: Axiom()[]
362: {(p21 V75 V76 c4) ⊢ (p60 V75 V76)} 	: UnifyingResolution(360, 361)[]
363: {(p60 V77 V78) ⊢ (p61 V77 V78)} 	: Axiom()[]
364: {(p61 c0 c32) ⊢ } 	: Axiom()[]
365: {(p60 c0 c32) ⊢ } 	: UnifyingResolution(363, 364)[]
366: {(p21 c0 c32 c4) ⊢ } 	: UnifyingResolution(362, 365)[]
367: {(p50 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(359, 366)[]
368: { ⊢ (p43 c5 c8)} 	: Axiom()[]
369: {(p43 V82 V83), (p49 V0 V1 V0 V1) ⊢ (p64 V0 V1), (p63 V0 V1 V0 V1)} 	: Axiom()[]
370: {(p49 V0 V1 V0 V1) ⊢ (p64 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(368, 369)[]
371: {(p43 V80 V81), (p64 V0 V1) ⊢ } 	: Axiom()[]
372: {(p64 V0 V1) ⊢ } 	: UnifyingResolution(368, 371)[]
373: {(p49 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(370, 372)[]
374: {(p63 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1), (p21 V69 V70 V71)} 	: Axiom()[]
375: {(p65 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
376: {(p63 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ (p21 V69 V70 V71)} 	: UnifyingResolution(374, 375)[]
377: {(p49 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ (p21 V69 V70 V71)} 	: UnifyingResolution(373, 376)[]
378: {(p49 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(377, 366)[]
379: {(p50 V0 V1 V0 V1), (p49 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(367, 378)[]
380: {(p4 V0 V1), (p49 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(346, 379)[]
381: {(p15 V0 V1), (p4 V0 V1) ⊢ } 	: UnifyingResolution(319, 380)[]
382: {(p4 c20 c29) ⊢ } 	: UnifyingResolution(271, 381)[]
383: { ⊢ } 	: UnifyingResolution(164, 382)[]

