1: { ⊢ (p66 c11 V28), (p65 V28)} 	: Axiom()[]
2: {(p66 V29 V28) ⊢ (p65 V29)} 	: Axiom()[]
3: { ⊢ (p65 V28), (p65 c11)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p65 c11)} 	: Contraction(3)[]
5: { ⊢ (p68 V27)} 	: Axiom()[]
6: {(p68 V27) ⊢ (p67 V27)} 	: Axiom()[]
7: { ⊢ (p67 V27)} 	: UnifyingResolution(5, 6)[]
8: {(p65 V27) ⊢ (p69 V27 V27)} 	: Axiom()[]
9: {(p69 V27 V27), (p67 V27) ⊢ (p64 V27)} 	: Axiom()[]
10: {(p65 V27), (p67 V27) ⊢ (p64 V27)} 	: UnifyingResolution(8, 9)[]
11: {(p65 V27) ⊢ (p64 V27)} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p64 c11)} 	: UnifyingResolution(4, 11)[]
13: { ⊢ (p73 V26 V26), (p70 V26)} 	: Axiom()[]
14: {(p73 V26 V26) ⊢ (p71 V26)} 	: Axiom()[]
15: { ⊢ (p70 V26), (p71 V26)} 	: UnifyingResolution(13, 14)[]
16: {(p71 V26) ⊢ (p72 V26)} 	: Axiom()[]
17: {(p72 V26) ⊢ } 	: Axiom()[]
18: {(p71 V26) ⊢ } 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p70 V26)} 	: UnifyingResolution(15, 18)[]
20: {(p64 V26) ⊢ (p75 V26), (p74 V26 V26)} 	: Axiom()[]
21: {(p75 V26) ⊢ } 	: Axiom()[]
22: {(p64 V26) ⊢ (p74 V26 V26)} 	: UnifyingResolution(20, 21)[]
23: {(p70 V26) ⊢ (p76 V26 V26)} 	: Axiom()[]
24: {(p76 V26 V26), (p74 V26 V26) ⊢ (p63 V26)} 	: Axiom()[]
25: {(p70 V26), (p74 V26 V26) ⊢ (p63 V26)} 	: UnifyingResolution(23, 24)[]
26: {(p64 V26), (p70 V26) ⊢ (p63 V26)} 	: UnifyingResolution(22, 25)[]
27: {(p64 V26) ⊢ (p63 V26)} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p63 c11)} 	: UnifyingResolution(12, 27)[]
29: { ⊢ (p83 V25 V31 V25 V31), (p62 V25 V31)} 	: Axiom()[]
30: {(p83 V25 V31 V25 V31) ⊢ (p82 V25 V31 V25 V31)} 	: Axiom()[]
31: { ⊢ (p62 V25 V31), (p82 V25 V31 V25 V31)} 	: UnifyingResolution(29, 30)[]
32: {(p82 V25 V31 V25 V31) ⊢ (p81 V32 V33 V33), (p81 V31 V25 V25)} 	: Axiom()[]
33: {(p82 V25 V31 V25 V31) ⊢ (p81 V31 V25 V25)} 	: Contraction(32)[]
34: { ⊢ (p62 V25 V31), (p81 V31 V25 V25)} 	: UnifyingResolution(31, 33)[]
35: { ⊢ (p34 (f5 c27 V35) V36 V37), (p86 V25 V34 V25), (p77 V25)} 	: Axiom()[]
36: {(p34 (f5 c27 c1) c22 c20) ⊢ } 	: Axiom()[]
37: { ⊢ (p86 V25 V34 V25), (p77 V25)} 	: UnifyingResolution(35, 36)[]
38: {(p86 V25 V34 V25), (p81 V34 V25 V25) ⊢ (p34 (f5 c27 V38) c22 c20), (p84 V25 V25 V34)} 	: Axiom()[]
39: {(p86 V25 V34 V25), (p81 V34 V25 V25) ⊢ (p84 V25 V25 V34)} 	: UnifyingResolution(38, 36)[]
40: {(p81 V34 V25 V25) ⊢ (p77 V25), (p84 V25 V25 V34)} 	: UnifyingResolution(37, 39)[]
41: {(p84 V25 V25 c31) ⊢ (p85 V25 V25)} 	: Axiom()[]
42: {(p85 V25 V25), (p63 V25) ⊢ } 	: Axiom()[]
43: {(p84 V25 V25 c31), (p63 V25) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(p81 c31 V25 V25), (p63 V25) ⊢ (p77 V25)} 	: UnifyingResolution(40, 43)[]
45: {(p63 V25) ⊢ (p62 V25 c31), (p77 V25)} 	: UnifyingResolution(34, 44)[]
46: { ⊢ (p79 V25)} 	: Axiom()[]
47: {(p79 V25), (p77 V25) ⊢ (p78 V25 V30)} 	: Axiom()[]
48: {(p77 V25) ⊢ (p78 V25 V30)} 	: UnifyingResolution(46, 47)[]
49: {(p78 V25 V30) ⊢ (p80 V30 V25 V30)} 	: Axiom()[]
50: {(p80 V30 V25 V30), (p77 V30) ⊢ } 	: Axiom()[]
51: {(p78 V25 V30), (p77 V30) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p77 V25), (p77 V30) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p77 V25) ⊢ } 	: Contraction(52)[]
54: {(p63 V25) ⊢ (p62 V25 c31)} 	: UnifyingResolution(45, 53)[]
55: { ⊢ (p62 c11 c31)} 	: UnifyingResolution(28, 54)[]
56: { ⊢ (p109 V23 V24 V23 V24), (p106 V24 V23 V23 V24)} 	: Axiom()[]
57: {(p109 V23 V24 V23 V24) ⊢ (p107 V24 V23 V23 V24)} 	: Axiom()[]
58: { ⊢ (p106 V24 V23 V23 V24), (p107 V24 V23 V23 V24)} 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p53 c19 (f9 (f4 (f8 c28 (f0 (f9 (f1 c0 c1) c35) c14 c4))) c13))} 	: Axiom()[]
60: {(p53 V95 (f9 (f4 (f8 V96 (f0 (f9 (f1 V97 c1) V98) V99 V100))) V101)), (p107 V24 V23 V23 V24) ⊢ (p108 V23 V24), (p13 V23 V24)} 	: Axiom()[]
61: {(p107 V24 V23 V23 V24) ⊢ (p108 V23 V24), (p13 V23 V24)} 	: UnifyingResolution(59, 60)[]
62: {(p53 V90 (f9 (f4 (f8 c28 (f0 (f9 (f1 V91 c1) V92) c14 V93))) V94)), (p108 V23 V24) ⊢ } 	: Axiom()[]
63: {(p108 V23 V24) ⊢ } 	: UnifyingResolution(59, 62)[]
64: {(p107 V24 V23 V23 V24) ⊢ (p13 V23 V24)} 	: UnifyingResolution(61, 63)[]
65: { ⊢ (p106 V24 V23 V23 V24), (p13 V23 V24)} 	: UnifyingResolution(58, 64)[]
66: { ⊢ (p111 V23 V24 V24 V23), (p110 V23 V24 V23 V24)} 	: Axiom()[]
67: {(p111 V23 V24 V24 V23) ⊢ (p101 V24 V23 V24 V23)} 	: Axiom()[]
68: { ⊢ (p110 V23 V24 V23 V24), (p101 V24 V23 V24 V23)} 	: UnifyingResolution(66, 67)[]
69: {(p110 V23 V24 V23 V24) ⊢ (p112 V23 V24 V24 V23), (p94 V73 V74 V75 V76)} 	: Axiom()[]
70: {(p112 V23 V24 V24 V23), (p106 V24 V23 V23 V24) ⊢ } 	: Axiom()[]
71: {(p110 V23 V24 V23 V24), (p106 V24 V23 V23 V24) ⊢ (p94 V73 V74 V75 V76)} 	: UnifyingResolution(69, 70)[]
72: {(p106 V24 V23 V23 V24) ⊢ (p101 V24 V23 V24 V23), (p94 V73 V74 V75 V76)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p13 V23 V24), (p101 V24 V23 V24 V23), (p94 V73 V74 V75 V76)} 	: UnifyingResolution(65, 72)[]
74: {(p94 V89 c2 V80 c7) ⊢ (p105 V89 V85 V86)} 	: Axiom()[]
75: {(p105 c33 V85 V86), (p94 V85 V86 V87 V88) ⊢ (p102 V80)} 	: Axiom()[]
76: {(p94 c33 c2 V257 c7), (p94 V85 V86 V87 V88) ⊢ (p102 V80)} 	: UnifyingResolution(74, 75)[]
77: {(p94 c33 c2 V80 c7) ⊢ (p102 V80)} 	: Contraction(76)[]
78: { ⊢ (p103 c17 c31)} 	: Axiom()[]
79: {(p103 V82 V81) ⊢ (p46 V81 V82)} 	: Axiom()[]
80: { ⊢ (p46 c31 c17)} 	: UnifyingResolution(78, 79)[]
81: {(p102 c23) ⊢ (p104 c17 c31)} 	: Axiom()[]
82: {(p104 V84 V83), (p46 V83 V84) ⊢ } 	: Axiom()[]
83: {(p102 c23), (p46 c31 c17) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p102 c23) ⊢ } 	: UnifyingResolution(80, 83)[]
85: {(p94 c33 c2 c23 c7) ⊢ } 	: UnifyingResolution(77, 84)[]
86: { ⊢ (p13 V23 V24), (p101 V24 V23 V24 V23)} 	: UnifyingResolution(73, 85)[]
87: { ⊢ (p115 c24)} 	: Axiom()[]
88: {(p115 V104) ⊢ (p114 V104)} 	: Axiom()[]
89: { ⊢ (p114 c24)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p116 V103)} 	: Axiom()[]
91: {(p116 V103), (p114 V103) ⊢ (p68 V103)} 	: Axiom()[]
92: {(p114 V103) ⊢ (p68 V103)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p68 c24)} 	: UnifyingResolution(89, 92)[]
94: {(p101 V24 V23 V24 V23) ⊢ (p121 V78 c23 V77 V23 V24), (p120 V23 V24 V24 V102)} 	: Axiom()[]
95: {(p121 V78 V112 V77 V23 V24) ⊢ (p94 V77 V78 V112 V79)} 	: Axiom()[]
96: {(p101 V24 V23 V24 V23) ⊢ (p120 V23 V24 V24 V102), (p94 V77 V78 c23 V79)} 	: UnifyingResolution(94, 95)[]
97: {(p68 V102) ⊢ (p29 V113 V114), (p122 V102 V24 V23)} 	: Axiom()[]
98: {(p29 c3 c24) ⊢ } 	: Axiom()[]
99: {(p68 V102) ⊢ (p122 V102 V24 V23)} 	: UnifyingResolution(97, 98)[]
100: {(p122 V102 V24 V23), (p120 V23 V24 V24 V102) ⊢ (p29 V115 V116), (p113 V24 V23 V23 V24)} 	: Axiom()[]
101: {(p122 V102 V24 V23), (p120 V23 V24 V24 V102) ⊢ (p113 V24 V23 V23 V24)} 	: UnifyingResolution(100, 98)[]
102: {(p68 V102), (p120 V23 V24 V24 V102) ⊢ (p113 V24 V23 V23 V24)} 	: UnifyingResolution(99, 101)[]
103: {(p101 V24 V23 V24 V23), (p68 V102) ⊢ (p94 V77 V78 c23 V79), (p113 V24 V23 V23 V24)} 	: UnifyingResolution(96, 102)[]
104: {(p101 V24 V23 V24 V23) ⊢ (p94 V77 V78 c23 V79), (p113 V24 V23 V23 V24)} 	: UnifyingResolution(93, 103)[]
105: {(p68 c24), (p113 V24 V23 V23 V24) ⊢ (p117 V110 V111 V111 V110), (p43 (f11 V106 V107)), (p117 V24 V23 V23 V24), (p87 V24 V23)} 	: Axiom()[]
106: {(p68 c24), (p113 V24 V23 V23 V24) ⊢ (p43 (f11 V106 V107)), (p117 V24 V23 V23 V24), (p87 V24 V23)} 	: Contraction(105)[]
107: { ⊢ (p118 c13 c9)} 	: Axiom()[]
108: {(p118 V109 V108), (p43 (f11 V108 V109)) ⊢ } 	: Axiom()[]
109: {(p43 (f11 c9 c13)) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p68 c24), (p113 V24 V23 V23 V24) ⊢ (p117 V24 V23 V23 V24), (p87 V24 V23)} 	: UnifyingResolution(106, 109)[]
111: {(p62 V23 V24) ⊢ (p119 V24 V23 V23 V24)} 	: Axiom()[]
112: {(p119 V24 V23 V23 V24), (p117 V24 V23 V23 V24) ⊢ (p43 (f11 V105 c13))} 	: Axiom()[]
113: {(p62 V23 V24), (p117 V24 V23 V23 V24) ⊢ (p43 (f11 V105 c13))} 	: UnifyingResolution(111, 112)[]
114: {(p62 V23 V24), (p117 V24 V23 V23 V24) ⊢ } 	: UnifyingResolution(113, 109)[]
115: {(p113 V24 V23 V23 V24), (p68 c24), (p62 V23 V24) ⊢ (p87 V24 V23)} 	: UnifyingResolution(110, 114)[]
116: {(p113 V24 V23 V23 V24), (p62 V23 V24) ⊢ (p87 V24 V23)} 	: UnifyingResolution(93, 115)[]
117: {(p101 V24 V23 V24 V23), (p62 V23 V24) ⊢ (p94 V77 V78 c23 V79), (p87 V24 V23)} 	: UnifyingResolution(104, 116)[]
118: {(p101 V24 V23 V24 V23), (p62 V23 V24) ⊢ (p87 V24 V23)} 	: UnifyingResolution(117, 85)[]
119: {(p62 V23 V24) ⊢ (p13 V23 V24), (p87 V24 V23)} 	: UnifyingResolution(86, 118)[]
120: { ⊢ (p5 V62 (f1 V63 V64) V65 V66), (p99 V24 V23 V23 V24), (p97 V24 V23)} 	: Axiom()[]
121: {(p5 c15 (f1 c13 c3) c38 c1) ⊢ } 	: Axiom()[]
122: { ⊢ (p99 V24 V23 V23 V24), (p97 V24 V23)} 	: UnifyingResolution(120, 121)[]
123: {(p99 V24 V23 V23 V24) ⊢ (p5 V58 (f1 V59 c3) V60 V61), (p96 V23 V24)} 	: Axiom()[]
124: {(p99 V24 V23 V23 V24) ⊢ (p96 V23 V24)} 	: UnifyingResolution(123, 121)[]
125: { ⊢ (p97 V24 V23), (p96 V23 V24)} 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p40 c41)} 	: Axiom()[]
127: {(p40 c41), (p97 V24 V23) ⊢ (p98 V23 V24)} 	: Axiom()[]
128: {(p97 V24 V23) ⊢ (p98 V23 V24)} 	: UnifyingResolution(126, 127)[]
129: {(p40 c41), (p98 V23 V24) ⊢ } 	: Axiom()[]
130: {(p98 V23 V24) ⊢ } 	: UnifyingResolution(126, 129)[]
131: {(p97 V24 V23) ⊢ } 	: UnifyingResolution(128, 130)[]
132: { ⊢ (p96 V23 V24)} 	: UnifyingResolution(125, 131)[]
133: {(p96 V23 V24) ⊢ (p28 (f3 V71 V72)), (p100 V23 V24 V24 V23 V67), (p88 V67 V68)} 	: Axiom()[]
134: {(p28 (f3 c19 c28)) ⊢ } 	: Axiom()[]
135: {(p96 V23 V24) ⊢ (p100 V23 V24 V24 V23 V67), (p88 V67 V68)} 	: UnifyingResolution(133, 134)[]
136: {(p100 V23 V24 V24 V23 V67), (p87 V24 V23) ⊢ (p28 (f3 V69 V70)), (p88 V23 V24)} 	: Axiom()[]
137: {(p100 V23 V24 V24 V23 V67), (p87 V24 V23) ⊢ (p88 V23 V24)} 	: UnifyingResolution(136, 134)[]
138: {(p96 V23 V24), (p87 V24 V23) ⊢ (p88 V67 V68), (p88 V23 V24)} 	: UnifyingResolution(135, 137)[]
139: {(p96 V23 V24), (p87 V24 V23) ⊢ (p88 V23 V24)} 	: Contraction(138)[]
140: {(p87 V24 V23) ⊢ (p88 V23 V24)} 	: UnifyingResolution(132, 139)[]
141: { ⊢ (p86 c8 c34 c2)} 	: Axiom()[]
142: {(p86 V51 V52 c2) ⊢ (p92 V24 V23 V39 V40), (p90 V23 V24)} 	: Axiom()[]
143: { ⊢ (p92 V24 V23 V39 V40), (p90 V23 V24)} 	: UnifyingResolution(141, 142)[]
144: {(p86 V53 V54 V55), (p92 V24 V23 V39 V40) ⊢ (p45 V39 (f11 V40 V41))} 	: Axiom()[]
145: {(p92 V24 V23 V39 V40) ⊢ (p45 V39 (f11 V40 V41))} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p90 V23 V24), (p45 V39 (f11 V40 V41))} 	: UnifyingResolution(143, 145)[]
147: { ⊢ (p63 (f13 (f13 c31 c39) c27))} 	: Axiom()[]
148: {(p63 (f13 (f13 V45 V46) V47)) ⊢ (p91 c17)} 	: Axiom()[]
149: { ⊢ (p91 c17)} 	: UnifyingResolution(147, 148)[]
150: {(p63 (f13 (f13 V48 V49) V50)), (p91 V44), (p45 V44 (f11 c27 c10)) ⊢ } 	: Axiom()[]
151: {(p91 V44), (p45 V44 (f11 c27 c10)) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p45 c17 (f11 c27 c10)) ⊢ } 	: UnifyingResolution(149, 151)[]
153: { ⊢ (p90 V23 V24)} 	: UnifyingResolution(146, 152)[]
154: { ⊢ (p93 V23 V24 V24 V23), (p89 V24 V23)} 	: Axiom()[]
155: {(p93 V23 V24 V24 V23), (p90 V23 V24) ⊢ (p45 V42 (f11 V43 c10))} 	: Axiom()[]
156: {(p90 V23 V24) ⊢ (p89 V24 V23), (p45 V42 (f11 V43 c10))} 	: UnifyingResolution(154, 155)[]
157: {(p90 V23 V24) ⊢ (p89 V24 V23)} 	: UnifyingResolution(156, 152)[]
158: { ⊢ (p89 V24 V23)} 	: UnifyingResolution(153, 157)[]
159: {(p89 V24 V23) ⊢ (p94 V56 V57 V57 V56), (p94 V24 V23 V23 V24)} 	: Axiom()[]
160: {(p89 V24 V23) ⊢ (p94 V24 V23 V23 V24)} 	: Contraction(159)[]
161: {(p88 V23 V24) ⊢ (p95 V24 V23 V23 V24)} 	: Axiom()[]
162: {(p95 V24 V23 V23 V24), (p94 V24 V23 V23 V24) ⊢ } 	: Axiom()[]
163: {(p88 V23 V24), (p94 V24 V23 V23 V24) ⊢ } 	: UnifyingResolution(161, 162)[]
164: {(p89 V24 V23), (p88 V23 V24) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p88 V23 V24) ⊢ } 	: UnifyingResolution(158, 164)[]
166: {(p87 V24 V23) ⊢ } 	: UnifyingResolution(140, 165)[]
167: {(p62 V23 V24) ⊢ (p13 V23 V24)} 	: UnifyingResolution(119, 166)[]
168: { ⊢ (p13 c11 c31)} 	: UnifyingResolution(55, 167)[]
169: { ⊢ (p48 V0 V0), (p46 V0 V0)} 	: Axiom()[]
170: {(p48 V0 V0) ⊢ (p47 V0 V0)} 	: Axiom()[]
171: { ⊢ (p46 V0 V0), (p47 V0 V0)} 	: UnifyingResolution(169, 170)[]
172: {(p47 V0 V0) ⊢ (p37 V15), (p37 V0)} 	: Axiom()[]
173: {(p47 V0 V0) ⊢ (p37 V0)} 	: Contraction(172)[]
174: { ⊢ (p46 V0 V0), (p37 V0)} 	: UnifyingResolution(171, 173)[]
175: { ⊢ (p51 V0 V0), (p38 V0)} 	: Axiom()[]
176: {(p51 V0 V0), (p46 V0 V0) ⊢ (p49 V0)} 	: Axiom()[]
177: {(p46 V0 V0) ⊢ (p38 V0), (p49 V0)} 	: UnifyingResolution(175, 176)[]
178: {(p49 V0) ⊢ (p50 V0)} 	: Axiom()[]
179: {(p50 V0) ⊢ } 	: Axiom()[]
180: {(p49 V0) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p46 V0 V0) ⊢ (p38 V0)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p37 V0), (p38 V0)} 	: UnifyingResolution(174, 181)[]
183: { ⊢ (p44 V0)} 	: Axiom()[]
184: {(p44 V0) ⊢ (p43 V0)} 	: Axiom()[]
185: { ⊢ (p43 V0)} 	: UnifyingResolution(183, 184)[]
186: {(p38 V0) ⊢ (p45 V0 V0)} 	: Axiom()[]
187: {(p45 V0 V0), (p43 V0) ⊢ (p39 V0)} 	: Axiom()[]
188: {(p38 V0), (p43 V0) ⊢ (p39 V0)} 	: UnifyingResolution(186, 187)[]
189: {(p38 V0) ⊢ (p39 V0)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p41 V0), (p40 V0)} 	: Axiom()[]
191: {(p41 V0) ⊢ } 	: Axiom()[]
192: { ⊢ (p40 V0)} 	: UnifyingResolution(190, 191)[]
193: {(p39 V0) ⊢ (p42 V0 V0)} 	: Axiom()[]
194: {(p42 V0 V0), (p40 V0) ⊢ } 	: Axiom()[]
195: {(p39 V0), (p40 V0) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p39 V0) ⊢ } 	: UnifyingResolution(192, 195)[]
197: {(p38 V0) ⊢ } 	: UnifyingResolution(189, 196)[]
198: { ⊢ (p37 V0)} 	: UnifyingResolution(182, 197)[]
199: { ⊢ (p55 V0 V16), (p54 V0 V16)} 	: Axiom()[]
200: {(p55 V0 V16) ⊢ } 	: Axiom()[]
201: { ⊢ (p54 V0 V16)} 	: UnifyingResolution(199, 200)[]
202: {(p54 V17 V18), (p54 V0 V16) ⊢ (p53 V0 V16)} 	: Axiom()[]
203: {(p54 V0 V16) ⊢ (p53 V0 V16)} 	: Contraction(202)[]
204: { ⊢ (p53 V0 V16)} 	: UnifyingResolution(201, 203)[]
205: {(p13 V19 V20), (p53 V0 V16) ⊢ (p56 V0 V16 V0 V16), (p52 V0 V16 V0)} 	: Axiom()[]
206: {(p56 V0 V16 V0 V16), (p13 V0 V16) ⊢ } 	: Axiom()[]
207: {(p53 V0 V16), (p13 V19 V20), (p13 V0 V16) ⊢ (p52 V0 V16 V0)} 	: UnifyingResolution(205, 206)[]
208: {(p53 V0 V16), (p13 V0 V16) ⊢ (p52 V0 V16 V0)} 	: Contraction(207)[]
209: {(p13 V0 V16) ⊢ (p52 V0 V16 V0)} 	: UnifyingResolution(204, 208)[]
210: { ⊢ (p61 V0 V0 c31), (p57 V0 V0)} 	: Axiom()[]
211: {(p61 V0 V0 V22), (p52 V0 V22 V0) ⊢ (p59 V0 V0)} 	: Axiom()[]
212: {(p52 V0 c31 V0) ⊢ (p57 V0 V0), (p59 V0 V0)} 	: UnifyingResolution(210, 211)[]
213: {(p59 V0 V0) ⊢ (p60 V0), (p15 V0)} 	: Axiom()[]
214: {(p60 V0) ⊢ } 	: Axiom()[]
215: {(p59 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(213, 214)[]
216: {(p52 V0 c31 V0) ⊢ (p57 V0 V0), (p15 V0)} 	: UnifyingResolution(212, 215)[]
217: {(p37 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
218: {(p58 V0 V0), (p37 V21), (p57 V0 V0) ⊢ } 	: Axiom()[]
219: {(p37 V0), (p37 V21), (p57 V0 V0) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p57 V0 V0), (p37 V0) ⊢ } 	: Contraction(219)[]
221: {(p52 V0 c31 V0), (p37 V0) ⊢ (p15 V0)} 	: UnifyingResolution(216, 220)[]
222: {(p13 V0 c31), (p37 V0) ⊢ (p15 V0)} 	: UnifyingResolution(209, 221)[]
223: {(p13 V0 c31) ⊢ (p15 V0)} 	: UnifyingResolution(198, 222)[]
224: { ⊢ (p33 V1 V12 V1), (p30 V1)} 	: Axiom()[]
225: {(p33 V1 V12 V1) ⊢ (p30 V12), (p31 V1)} 	: Axiom()[]
226: { ⊢ (p30 V1), (p30 V12), (p31 V1)} 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p31 V1), (p30 V1)} 	: Contraction(226)[]
228: {(p31 V11) ⊢ (p32 V1 V11)} 	: Axiom()[]
229: {(p32 V1 V11), (p31 V1) ⊢ } 	: Axiom()[]
230: {(p31 V11), (p31 V1) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p31 V1) ⊢ } 	: Contraction(230)[]
232: { ⊢ (p30 V1)} 	: UnifyingResolution(227, 231)[]
233: {(p30 V1) ⊢ (p36 V1 V13 V1), (p16 V1)} 	: Axiom()[]
234: {(p36 V1 V13 V1), (p15 V13) ⊢ (p34 V1 V13 V1)} 	: Axiom()[]
235: {(p30 V1), (p15 V13) ⊢ (p16 V1), (p34 V1 V13 V1)} 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p17 c11)} 	: Axiom()[]
237: {(p17 c11), (p34 V1 V13 V1) ⊢ (p35 V1 V13 V1)} 	: Axiom()[]
238: {(p34 V1 V13 V1) ⊢ (p35 V1 V13 V1)} 	: UnifyingResolution(236, 237)[]
239: {(p17 V14), (p35 V1 V13 V1), (p15 V1) ⊢ } 	: Axiom()[]
240: {(p35 V1 V13 V1), (p15 V1) ⊢ } 	: UnifyingResolution(236, 239)[]
241: {(p34 V1 V13 V1), (p15 V1) ⊢ } 	: UnifyingResolution(238, 240)[]
242: {(p15 V13), (p30 V1), (p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(235, 241)[]
243: {(p30 V1), (p15 V1) ⊢ (p16 V1)} 	: Contraction(242)[]
244: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(232, 243)[]
245: { ⊢ (p20 V4 V4), (p18 V4)} 	: Axiom()[]
246: {(p20 V4 V4) ⊢ (p19 V4)} 	: Axiom()[]
247: { ⊢ (p18 V4), (p19 V4)} 	: UnifyingResolution(245, 246)[]
248: {(p19 V5), (p19 c11) ⊢ } 	: Axiom()[]
249: {(p19 c11) ⊢ } 	: Contraction(248)[]
250: { ⊢ (p18 c11)} 	: UnifyingResolution(247, 249)[]
251: {(p18 V3) ⊢ (p14 c8), (p22 V3 V3), (p21 V3)} 	: Axiom()[]
252: {(p14 c8) ⊢ } 	: Axiom()[]
253: {(p18 V3) ⊢ (p22 V3 V3), (p21 V3)} 	: UnifyingResolution(251, 252)[]
254: {(p22 V3 V3) ⊢ (p14 V7), (p17 V3)} 	: Axiom()[]
255: {(p22 V3 V3) ⊢ (p17 V3)} 	: UnifyingResolution(254, 252)[]
256: {(p18 V3) ⊢ (p21 V3), (p17 V3)} 	: UnifyingResolution(253, 255)[]
257: {(p21 V6), (p21 V3) ⊢ } 	: Axiom()[]
258: {(p21 V3) ⊢ } 	: Contraction(257)[]
259: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(256, 258)[]
260: { ⊢ (p17 c11)} 	: UnifyingResolution(250, 259)[]
261: { ⊢ (p15 c27)} 	: Axiom()[]
262: {(p15 c27) ⊢ (p28 V2), (p27 V2)} 	: Axiom()[]
263: { ⊢ (p28 V2), (p27 V2)} 	: UnifyingResolution(261, 262)[]
264: {(p15 V10), (p28 V2) ⊢ } 	: Axiom()[]
265: {(p28 V2) ⊢ } 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p27 V2)} 	: UnifyingResolution(263, 265)[]
267: {(p17 V2) ⊢ (p29 V2 V2)} 	: Axiom()[]
268: {(p29 V2 V2), (p27 V2) ⊢ (p23 V2 V2)} 	: Axiom()[]
269: {(p17 V2), (p27 V2) ⊢ (p23 V2 V2)} 	: UnifyingResolution(267, 268)[]
270: {(p17 V2) ⊢ (p23 V2 V2)} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p25 V2)} 	: Axiom()[]
272: {(p25 V2), (p16 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
273: {(p16 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p13 c9 (f3 c7 c18))} 	: Axiom()[]
275: {(p13 V8 (f3 c7 c18)), (p23 V2 V2) ⊢ (p26 V2 V2)} 	: Axiom()[]
276: {(p23 V2 V2) ⊢ (p26 V2 V2)} 	: UnifyingResolution(274, 275)[]
277: {(p13 c9 (f3 V9 c18)), (p26 V2 V2), (p24 V2 V2) ⊢ } 	: Axiom()[]
278: {(p26 V2 V2), (p24 V2 V2) ⊢ } 	: UnifyingResolution(274, 277)[]
279: {(p23 V2 V2), (p24 V2 V2) ⊢ } 	: UnifyingResolution(276, 278)[]
280: {(p16 V2), (p23 V2 V2) ⊢ } 	: UnifyingResolution(273, 279)[]
281: {(p17 V2), (p16 V2) ⊢ } 	: UnifyingResolution(270, 280)[]
282: {(p16 c11) ⊢ } 	: UnifyingResolution(260, 281)[]
283: {(p15 c11) ⊢ } 	: UnifyingResolution(244, 282)[]
284: {(p13 c11 c31) ⊢ } 	: UnifyingResolution(223, 283)[]
285: { ⊢ } 	: UnifyingResolution(168, 284)[]

