1: { ⊢ (p10 c13 c39 c22)} 	: Axiom()[]
2: { ⊢ (p41 V37), (p5 c21 V37)} 	: Axiom()[]
3: {(p41 c2) ⊢ } 	: Axiom()[]
4: { ⊢ (p5 c21 c2)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p37 V33 V32), (p12 (f4 V32) V33)} 	: Axiom()[]
6: {(p37 c10 c4) ⊢ } 	: Axiom()[]
7: { ⊢ (p12 (f4 c4) c10)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p32 c19 c27 c12)} 	: Axiom()[]
9: { ⊢ (p36 c3 c27)} 	: Axiom()[]
10: { ⊢ (p73 c34)} 	: Axiom()[]
11: { ⊢ (p20 c25 V78 V79 V80), (p63 V61 V61), (p52 V61)} 	: Axiom()[]
12: { ⊢ (p20 c25 c0 c11 c38), (p63 V61 V61), (p52 V61)} 	: FOSubstitution(11)[]
13: {(p63 V61 V61) ⊢ (p20 V81 V82 V83 V84), (p62 V61 V61 V72)} 	: Axiom()[]
14: {(p63 V61 V61) ⊢ (p20 c25 c0 c11 c38), (p62 V61 V61 V72)} 	: FOSubstitution(13)[]
15: { ⊢ (p52 V61), (p20 c25 c0 c11 c38), (p20 c25 c0 c11 c38), (p62 V61 V61 V72)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p32 V85 c27 V86) ⊢ (p64 V61 V61 V72), (p58 V61 V61)} 	: Axiom()[]
17: {(p32 c19 c27 c12) ⊢ (p64 V61 V61 V72), (p58 V61 V61)} 	: FOSubstitution(16)[]
18: {(p32 V87 V88 V89), (p64 V61 V61 V72), (p62 V61 V61 V72) ⊢ (p55 V72 c39)} 	: Axiom()[]
19: {(p32 c19 c27 c12), (p64 V61 V61 V72), (p62 V61 V61 V72) ⊢ (p55 V72 c39)} 	: FOSubstitution(18)[]
20: {(p32 c19 c27 c12), (p32 c19 c27 c12), (p62 V61 V61 V72) ⊢ (p58 V61 V61), (p55 V72 c39)} 	: UnifyingResolutionMRR(17, 19)[]
21: {(p32 c19 c27 c12), (p32 c19 c27 c12) ⊢ (p20 c25 c0 c11 c38), (p20 c25 c0 c11 c38), (p52 V61), (p58 V61 V61), (p55 V72 c39)} 	: UnifyingResolutionMRR(15, 20)[]
22: {(p32 c19 c27 c12), (p32 c19 c27 c12) ⊢ (p20 c25 c0 c11 c38), (p20 c25 c0 c11 c38), (p52 V61), (p58 V61 V61), (p55 c23 c39)} 	: FOSubstitution(21)[]
23: { ⊢ (p68 V73 V74 V61), (p55 V73 V74)} 	: Axiom()[]
24: {(p68 V73 V74 V61), (p58 V61 V61) ⊢ (p3 V93 V94 V93 V95), (p65 V61 V61)} 	: Axiom()[]
25: {(p58 V61 V61) ⊢ (p55 V73 V74), (p3 V93 V94 V93 V95), (p65 V61 V61)} 	: UnifyingResolutionMRR(23, 24)[]
26: {(p58 V61 V61) ⊢ (p55 V73 V74), (p3 c2 c3 c2 c20), (p65 V61 V61)} 	: FOSubstitution(25)[]
27: { ⊢ (p67 V61 V61), (p53 V61)} 	: Axiom()[]
28: {(p67 V61 V61), (p65 V61 V61) ⊢ (p3 V91 V90 V91 V92)} 	: Axiom()[]
29: {(p65 V61 V61) ⊢ (p53 V61), (p3 V91 V90 V91 V92)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p65 V61 V61) ⊢ (p53 V61), (p3 c2 c3 c2 c20)} 	: FOSubstitution(29)[]
31: {(p58 V61 V61) ⊢ (p3 c2 c3 c2 c20), (p55 V73 V74), (p53 V61), (p3 c2 c3 c2 c20)} 	: UnifyingResolutionMRR(26, 30)[]
32: {(p58 V61 V61) ⊢ (p3 c2 c3 c2 c20), (p55 c23 c39), (p53 V61), (p3 c2 c3 c2 c20)} 	: FOSubstitution(31)[]
33: {(p32 c19 c27 c12), (p32 c19 c27 c12) ⊢ (p55 c23 c39), (p52 V61), (p20 c25 c0 c11 c38), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p55 c23 c39), (p53 V61), (p3 c2 c3 c2 c20)} 	: UnifyingResolutionMRR(22, 32)[]
34: {(p36 V70 V71), (p53 V64) ⊢ (p57 V65 V65 V64), (p55 V65 V64)} 	: Axiom()[]
35: {(p36 c3 c27), (p53 V64) ⊢ (p57 V65 V65 V64), (p55 V65 V64)} 	: FOSubstitution(34)[]
36: {(p36 V68 V69), (p57 V65 V65 V64) ⊢ (p51 (f4 V65))} 	: Axiom()[]
37: {(p36 c3 c27), (p57 V65 V65 V64) ⊢ (p51 (f4 V65))} 	: FOSubstitution(36)[]
38: {(p53 V64), (p36 c3 c27), (p36 c3 c27) ⊢ (p55 V65 V64), (p51 (f4 V65))} 	: UnifyingResolutionMRR(35, 37)[]
39: {(p55 V66 V67) ⊢ (p56 V66 V67)} 	: Axiom()[]
40: {(p56 c13 c6) ⊢ } 	: Axiom()[]
41: {(p55 c13 c6) ⊢ } 	: UnifyingResolutionMRR(39, 40)[]
42: {(p53 c6), (p36 c3 c27), (p36 c3 c27) ⊢ (p51 (f4 c13))} 	: UnifyingResolutionMRR(38, 41)[]
43: {(p53 c6), (p36 c3 c27) ⊢ (p51 (f4 c13))} 	: Contraction(42)[]
44: {(p51 (f4 V63)) ⊢ (p54 V63 V62)} 	: Axiom()[]
45: {(p54 c13 V62), (p51 (f4 V62)) ⊢ } 	: Axiom()[]
46: {(p51 (f4 c13)), (p51 (f4 V62)) ⊢ } 	: UnifyingResolutionMRR(44, 45)[]
47: {(p51 (f4 c13)) ⊢ } 	: Contraction(46)[]
48: {(p53 c6), (p36 c3 c27) ⊢ } 	: UnifyingResolutionMRR(43, 47)[]
49: {(p32 c19 c27 c12), (p32 c19 c27 c12), (p36 c3 c27) ⊢ (p55 c23 c39), (p52 c6), (p20 c25 c0 c11 c38), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p55 c23 c39), (p3 c2 c3 c2 c20)} 	: UnifyingResolutionMRR(33, 48)[]
50: { ⊢ (p82 V60 V101 V60), (p69 V60)} 	: Axiom()[]
51: {(p82 V60 V101 V60) ⊢ (p39 V101 c5 c23 V102), (p80 V60 V60)} 	: Axiom()[]
52: { ⊢ (p69 V60), (p39 V101 c5 c23 V102), (p80 V60 V60)} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p69 V60), (p39 c29 c5 c23 c36), (p80 V60 V60)} 	: FOSubstitution(52)[]
54: {(p52 V60) ⊢ (p83 V60 V60 c29), (p76 V60 c14 V60)} 	: Axiom()[]
55: {(p83 V60 V60 V107), (p80 V60 V60) ⊢ (p39 V107 c5 V103 c36)} 	: Axiom()[]
56: {(p52 V60), (p80 V60 V60) ⊢ (p76 V60 c14 V60), (p39 c29 c5 V103 c36)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p52 V60), (p80 V60 V60) ⊢ (p76 V60 c14 V60), (p39 c29 c5 c23 c36)} 	: FOSubstitution(56)[]
58: {(p52 V60) ⊢ (p39 c29 c5 c23 c36), (p69 V60), (p76 V60 c14 V60), (p39 c29 c5 c23 c36)} 	: UnifyingResolutionMRR(53, 57)[]
59: {(p73 V99) ⊢ (p78 V98 V60)} 	: Axiom()[]
60: {(p73 c34) ⊢ (p78 V98 V60)} 	: FOSubstitution(59)[]
61: {(p73 V100), (p78 V98 V60) ⊢ (p77 V98 V60)} 	: Axiom()[]
62: {(p73 c34), (p78 V98 V60) ⊢ (p77 V98 V60)} 	: FOSubstitution(61)[]
63: {(p73 c34), (p73 c34) ⊢ (p77 V98 V60)} 	: UnifyingResolutionMRR(60, 62)[]
64: {(p77 V98 V60) ⊢ (p79 V98 V60 V98 V60), (p7 (f5 V60 V98) (f9 (f4 (f11 c29 c25))) c7)} 	: Axiom()[]
65: {(p79 V98 V60 V98 V60), (p76 V60 V98 V60) ⊢ } 	: Axiom()[]
66: {(p77 V98 V60), (p76 V60 V98 V60) ⊢ (p7 (f5 V60 V98) (f9 (f4 (f11 c29 c25))) c7)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p73 c34), (p73 c34), (p76 V60 V98 V60) ⊢ (p7 (f5 V60 V98) (f9 (f4 (f11 c29 c25))) c7)} 	: UnifyingResolutionMRR(63, 66)[]
68: {(p52 V60), (p73 c34), (p73 c34) ⊢ (p39 c29 c5 c23 c36), (p69 V60), (p39 c29 c5 c23 c36), (p7 (f5 V60 c14) (f9 (f4 (f11 c29 c25))) c7)} 	: UnifyingResolutionMRR(58, 67)[]
69: { ⊢ (p75 V60 V60), (p70 V60)} 	: Axiom()[]
70: {(p75 V60 V60), (p69 V60) ⊢ (p74 V60)} 	: Axiom()[]
71: {(p69 V60) ⊢ (p70 V60), (p74 V60)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p74 V97), (p74 V60) ⊢ } 	: Axiom()[]
73: {(p74 V60) ⊢ } 	: Contraction(72)[]
74: {(p69 V60) ⊢ (p70 V60)} 	: UnifyingResolutionMRR(71, 73)[]
75: { ⊢ (p73 V60)} 	: Axiom()[]
76: {(p73 V60), (p70 V60) ⊢ (p71 V60)} 	: Axiom()[]
77: {(p70 V60) ⊢ (p71 V60)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p71 V60) ⊢ (p72 V60)} 	: Axiom()[]
79: {(p72 V60) ⊢ } 	: Axiom()[]
80: {(p71 V60) ⊢ } 	: UnifyingResolutionMRR(78, 79)[]
81: {(p70 V60) ⊢ } 	: UnifyingResolutionMRR(77, 80)[]
82: {(p69 V60) ⊢ } 	: UnifyingResolutionMRR(74, 81)[]
83: {(p73 c34), (p73 c34), (p52 V60) ⊢ (p7 (f5 V60 c14) (f9 (f4 (f11 c29 c25))) c7), (p39 c29 c5 c23 c36), (p39 c29 c5 c23 c36)} 	: UnifyingResolutionMRR(68, 82)[]
84: {(p32 c19 c27 c12), (p32 c19 c27 c12), (p36 c3 c27), (p73 c34), (p73 c34) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p55 c23 c39), (p3 c2 c3 c2 c20), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p39 c29 c5 c23 c36), (p39 c29 c5 c23 c36)} 	: UnifyingResolutionMRR(49, 83)[]
85: {(p32 c19 c27 c12), (p36 c3 c27), (p73 c34) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p39 c29 c5 c23 c36)} 	: Contraction(84)[]
86: { ⊢ (p26 c9 c29)} 	: Axiom()[]
87: { ⊢ (p100 V116), (p99 V116)} 	: Axiom()[]
88: {(p100 c6) ⊢ } 	: Axiom()[]
89: { ⊢ (p99 c6)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p99 V115) ⊢ (p101 V115), (p38 V115 (f2 c37 (f12 c25)))} 	: Axiom()[]
91: {(p101 V115) ⊢ } 	: Axiom()[]
92: {(p99 V115) ⊢ (p38 V115 (f2 c37 (f12 c25)))} 	: UnifyingResolutionMRR(90, 91)[]
93: { ⊢ (p38 c6 (f2 c37 (f12 c25)))} 	: UnifyingResolutionMRR(89, 92)[]
94: {(p38 V122 (f2 V123 (f12 c25))) ⊢ (p104 c4 V122 V123), (p93 V118), (p58 c34 (f4 c3))} 	: Axiom()[]
95: {(p104 V121 c6 c37) ⊢ (p85 V121)} 	: Axiom()[]
96: {(p38 c6 (f2 c37 (f12 c25))) ⊢ (p93 V118), (p58 c34 (f4 c3)), (p85 c4)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p38 c6 (f2 c37 (f12 c25))) ⊢ (p93 c25), (p58 c34 (f4 c3)), (p85 c4)} 	: FOSubstitution(96)[]
98: { ⊢ (p103 c34)} 	: Axiom()[]
99: {(p103 V120), (p58 V120 (f4 c3)) ⊢ (p93 V117)} 	: Axiom()[]
100: {(p58 c34 (f4 c3)) ⊢ (p93 V117)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p58 c34 (f4 c3)) ⊢ (p93 c25)} 	: FOSubstitution(100)[]
102: {(p38 c6 (f2 c37 (f12 c25))) ⊢ (p93 c25), (p85 c4), (p93 c25)} 	: UnifyingResolutionMRR(97, 101)[]
103: { ⊢ (p93 c25), (p85 c4), (p93 c25)} 	: UnifyingResolutionMRR(93, 102)[]
104: { ⊢ (p93 c25), (p85 c4)} 	: Contraction(103)[]
105: { ⊢ (p79 c9 c1 (f6 (f10 c29 c19) c26) c10)} 	: Axiom()[]
106: { ⊢ (p110 V140 V141), (p104 V140 V141 (f1 (f8 c22 c26) c28))} 	: Axiom()[]
107: {(p110 c34 c40) ⊢ } 	: Axiom()[]
108: { ⊢ (p104 c34 c40 (f1 (f8 c22 c26) c28))} 	: UnifyingResolutionMRR(106, 107)[]
109: { ⊢ (p103 c21)} 	: Axiom()[]
110: { ⊢ (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12)} 	: Axiom()[]
111: { ⊢ (p96 c16 c1)} 	: Axiom()[]
112: { ⊢ (p23 c16 c22), (p17 c24)} 	: Axiom()[]
113: {(p23 V16 V17) ⊢ (p22 V16 V17)} 	: Axiom()[]
114: { ⊢ (p17 c24), (p22 c16 c22)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p22 V14 V15) ⊢ (p24 V14 V15 V14), (p11 c7 V15)} 	: Axiom()[]
116: {(p24 V14 V15 V14) ⊢ (p16 V14)} 	: Axiom()[]
117: {(p22 V14 V15) ⊢ (p11 c7 V15), (p16 V14)} 	: UnifyingResolutionMRR(115, 116)[]
118: { ⊢ (p17 c24), (p11 c7 c22), (p16 c16)} 	: UnifyingResolutionMRR(114, 117)[]
119: {(p16 V12) ⊢ (p21 c16 V12 V3 V4), (p11 V3 V4)} 	: Axiom()[]
120: {(p21 V13 V12 V3 V4), (p16 V13) ⊢ } 	: Axiom()[]
121: {(p16 V12), (p16 c16) ⊢ (p11 V3 V4)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p16 V12), (p16 c16) ⊢ (p11 c7 c22)} 	: FOSubstitution(121)[]
123: {(p16 c16) ⊢ (p11 c7 c22)} 	: Contraction(122)[]
124: { ⊢ (p17 c24), (p11 c7 c22), (p11 c7 c22)} 	: UnifyingResolutionMRR(118, 123)[]
125: { ⊢ (p11 c7 c22), (p17 c24)} 	: Contraction(124)[]
126: { ⊢ (p27 V18 V2), (p16 V18)} 	: Axiom()[]
127: {(p27 V18 V2), (p17 V2) ⊢ (p25 V2 V18 V2)} 	: Axiom()[]
128: {(p17 V2) ⊢ (p16 V18), (p25 V2 V18 V2)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p25 V2 V18 V2) ⊢ (p26 V18 V2), (p16 V2)} 	: Axiom()[]
130: {(p26 V18 V2) ⊢ } 	: Axiom()[]
131: {(p25 V2 V18 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p17 V2) ⊢ (p16 V18), (p16 V2)} 	: UnifyingResolutionMRR(128, 131)[]
133: { ⊢ (p11 c7 c22), (p16 V18), (p16 c24)} 	: UnifyingResolutionMRR(125, 132)[]
134: { ⊢ (p16 c24), (p11 c7 c22)} 	: Contraction(133)[]
135: {(p16 V1) ⊢ (p31 V19 V1 V24 V23 V25), (p28 V1 V19 V1)} 	: Axiom()[]
136: {(p31 V19 V1 V24 V23 V25), (p10 V23 V24 V25) ⊢ (p29 V1)} 	: Axiom()[]
137: {(p16 V1), (p10 V23 V24 V25) ⊢ (p28 V1 V19 V1), (p29 V1)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p16 V1), (p10 c13 c39 c22) ⊢ (p28 V1 V19 V1), (p29 V1)} 	: FOSubstitution(137)[]
139: {(p10 V20 V21 V22) ⊢ (p30 V1 V22 V21 V20)} 	: Axiom()[]
140: {(p30 V1 V22 V21 V20), (p29 V1) ⊢ } 	: Axiom()[]
141: {(p10 V20 V21 V22), (p29 V1) ⊢ } 	: UnifyingResolutionMRR(139, 140)[]
142: {(p10 c13 c39 c22), (p29 V1) ⊢ } 	: FOSubstitution(141)[]
143: {(p10 c13 c39 c22), (p16 V1), (p10 c13 c39 c22) ⊢ (p28 V1 V19 V1)} 	: UnifyingResolutionMRR(138, 142)[]
144: {(p16 V19) ⊢ (p32 V26 V26 V27), (p32 V19 V19 V1)} 	: Axiom()[]
145: {(p16 V19) ⊢ (p32 V19 V19 V1)} 	: Contraction(144)[]
146: {(p32 V19 V19 V1) ⊢ (p33 V19 V1 V19 V1), (p15 V1)} 	: Axiom()[]
147: {(p33 V19 V1 V19 V1), (p28 V1 V19 V1) ⊢ } 	: Axiom()[]
148: {(p32 V19 V19 V1), (p28 V1 V19 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p16 V19), (p28 V1 V19 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(145, 148)[]
150: {(p10 c13 c39 c22), (p16 V1), (p10 c13 c39 c22), (p16 V19) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(143, 149)[]
151: {(p16 V19), (p10 c13 c39 c22) ⊢ (p15 V19)} 	: Contraction(150)[]
152: {(p10 c13 c39 c22) ⊢ (p11 c7 c22), (p15 c24)} 	: UnifyingResolutionMRR(134, 151)[]
153: { ⊢ (p47 V28 V0 V28), (p15 V48), (p45 V28 V0 V28)} 	: Axiom()[]
154: {(p47 V28 V0 V28) ⊢ (p8 (f4 V28))} 	: Axiom()[]
155: { ⊢ (p45 V28 V0 V28), (p15 V48), (p8 (f4 V28))} 	: UnifyingResolutionMRR(153, 154)[]
156: { ⊢ (p45 V28 V0 V28), (p15 c7), (p8 (f4 V28))} 	: FOSubstitution(155)[]
157: { ⊢ (p48 V0 V28 V0 V28), (p44 V28 V0)} 	: Axiom()[]
158: {(p48 V0 V28 V0 V28), (p45 V28 V0 V28) ⊢ (p15 c7)} 	: Axiom()[]
159: {(p45 V28 V0 V28) ⊢ (p44 V28 V0), (p15 c7)} 	: UnifyingResolutionMRR(157, 158)[]
160: { ⊢ (p8 (f4 V28)), (p15 c7), (p44 V28 V0), (p15 c7)} 	: UnifyingResolutionMRR(156, 159)[]
161: { ⊢ (p8 (f4 V28)), (p15 c7), (p44 V28 V0)} 	: Contraction(160)[]
162: { ⊢ (p50 V0)} 	: Axiom()[]
163: {(p50 V0), (p15 V0) ⊢ (p49 V0 V0 V28)} 	: Axiom()[]
164: {(p15 V0) ⊢ (p49 V0 V0 V28)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p49 V0 V0 V28), (p44 V28 V0) ⊢ (p34 V50 V50 V51), (p34 V0 V0 V28)} 	: Axiom()[]
166: {(p15 V0), (p44 V28 V0) ⊢ (p34 V50 V50 V51), (p34 V0 V0 V28)} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p44 V28 V0), (p15 V0) ⊢ (p34 V0 V0 V28)} 	: Contraction(166)[]
168: {(p15 V0) ⊢ (p15 c7), (p8 (f4 V28)), (p34 V0 V0 V28)} 	: UnifyingResolutionMRR(161, 167)[]
169: {(p5 V35 V36) ⊢ (p33 (f8 V45 c16) (f11 (f5 c37 V46) c2) V47 V46), (p43 V0 V35 V36), (p40 V0 V0 V28)} 	: Axiom()[]
170: {(p5 V35 V36) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p43 V0 V35 V36), (p40 V0 V0 V28)} 	: FOSubstitution(169)[]
171: {(p43 V0 V35 V36), (p34 V0 V0 V28) ⊢ (p33 (f8 V40 V41) (f11 (f5 c37 V44) V42) V43 V44), (p35 V0 V28)} 	: Axiom()[]
172: {(p43 V0 V35 V36), (p34 V0 V0 V28) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p35 V0 V28)} 	: FOSubstitution(171)[]
173: {(p5 V35 V36), (p34 V0 V0 V28) ⊢ (p40 V0 V0 V13), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p35 V0 V28)} 	: UnifyingResolutionMRR(170, 172)[]
174: {(p5 c21 c2), (p34 V0 V0 V28) ⊢ (p40 V0 V0 V13), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p35 V0 V28)} 	: FOSubstitution(173)[]
175: {(p40 V0 V0 V28) ⊢ (p42 V0 c21 c2)} 	: Axiom()[]
176: {(p42 V0 V38 V39), (p5 V38 V39) ⊢ (p8 (f4 V0))} 	: Axiom()[]
177: {(p40 V0 V0 V28), (p5 c21 c2) ⊢ (p8 (f4 V0))} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p34 V0 V0 V106), (p5 c21 c2), (p5 c21 c2) ⊢ (p35 V0 V106), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p8 (f4 V0))} 	: UnifyingResolutionMRR(174, 177)[]
179: {(p12 (f4 V34) V29) ⊢ (p38 V34 V29), (p36 V0 V28)} 	: Axiom()[]
180: {(p38 c4 V29) ⊢ } 	: Axiom()[]
181: {(p12 (f4 c4) V29) ⊢ (p36 V0 V28)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p12 (f4 c4) c10) ⊢ (p36 V0 V28)} 	: FOSubstitution(181)[]
183: {(p12 (f4 V30) V31), (p36 V0 V28) ⊢ (p39 V0 V28 V0 V28)} 	: Axiom()[]
184: {(p39 V0 V28 V0 V28), (p35 V0 V28) ⊢ } 	: Axiom()[]
185: {(p36 V0 V28), (p12 (f4 V30) V31), (p35 V0 V28) ⊢ } 	: UnifyingResolutionMRR(183, 184)[]
186: {(p36 V0 V28), (p12 (f4 c4) c10), (p35 V0 V28) ⊢ } 	: FOSubstitution(185)[]
187: {(p12 (f4 c4) c10), (p12 (f4 c4) c10), (p35 V0 V28) ⊢ } 	: UnifyingResolutionMRR(182, 186)[]
188: {(p5 c21 c2), (p5 c21 c2), (p34 V0 V0 V28), (p12 (f4 c4) c10), (p12 (f4 c4) c10) ⊢ (p8 (f4 V0)), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17)} 	: UnifyingResolutionMRR(178, 187)[]
189: {(p15 V0), (p5 c21 c2), (p5 c21 c2), (p12 (f4 c4) c10), (p12 (f4 c4) c10) ⊢ (p8 (f4 V28)), (p15 c7), (p8 (f4 V0)), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17)} 	: UnifyingResolutionMRR(168, 188)[]
190: {(p10 c13 c39 c22), (p5 c21 c2), (p5 c21 c2), (p12 (f4 c4) c10), (p12 (f4 c4) c10) ⊢ (p11 c7 c22), (p8 (f4 V28)), (p15 c7), (p8 (f4 c24)), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17)} 	: UnifyingResolutionMRR(152, 189)[]
191: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p8 (f4 c24)), (p15 c7), (p11 c7 c22)} 	: Contraction(190)[]
192: { ⊢ (p96 V53 V53), (p95 V53 V53)} 	: Axiom()[]
193: {(p96 V53 V53) ⊢ (p85 V53)} 	: Axiom()[]
194: { ⊢ (p95 V53 V53), (p85 V53)} 	: UnifyingResolutionMRR(192, 193)[]
195: { ⊢ (p97 V53)} 	: Axiom()[]
196: {(p97 V53), (p95 V53 V53) ⊢ (p92 V53 V53)} 	: Axiom()[]
197: {(p95 V53 V53) ⊢ (p92 V53 V53)} 	: UnifyingResolutionMRR(195, 196)[]
198: { ⊢ (p85 V53), (p92 V53 V53)} 	: UnifyingResolutionMRR(194, 197)[]
199: {(p92 V111 V111), (p92 V53 V53) ⊢ (p93 V53), (p84 V53)} 	: Axiom()[]
200: {(p26 V109 V110), (p93 V53) ⊢ (p94 V53)} 	: Axiom()[]
201: {(p26 c9 c29), (p93 V53) ⊢ (p94 V53)} 	: FOSubstitution(200)[]
202: {(p26 c9 c29), (p94 V53) ⊢ } 	: Axiom()[]
203: {(p93 V53), (p26 c9 c29), (p26 c9 c29) ⊢ } 	: UnifyingResolutionMRR(201, 202)[]
204: {(p92 V53 V53), (p92 V111 V111), (p26 c9 c29), (p26 c9 c29) ⊢ (p84 V53)} 	: UnifyingResolutionMRR(199, 203)[]
205: {(p26 c9 c29), (p92 V111 V111) ⊢ (p84 V111)} 	: Contraction(204)[]
206: {(p26 c9 c29) ⊢ (p85 V111), (p84 V111)} 	: UnifyingResolutionMRR(198, 205)[]
207: { ⊢ (p88 V53)} 	: Axiom()[]
208: {(p88 V53) ⊢ (p87 V53)} 	: Axiom()[]
209: { ⊢ (p87 V53)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p87 V53) ⊢ (p89 V53), (p86 V53)} 	: Axiom()[]
211: {(p89 V53) ⊢ } 	: Axiom()[]
212: {(p87 V53) ⊢ (p86 V53)} 	: UnifyingResolutionMRR(210, 211)[]
213: { ⊢ (p86 V53)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p85 V53) ⊢ (p91 V53), (p90 V53 V53)} 	: Axiom()[]
215: {(p91 V53) ⊢ } 	: Axiom()[]
216: {(p85 V53) ⊢ (p90 V53 V53)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p86 V108), (p90 V53 V53), (p86 V53) ⊢ } 	: Axiom()[]
218: {(p85 V53), (p86 V108), (p86 V53) ⊢ } 	: UnifyingResolutionMRR(216, 217)[]
219: {(p86 V53), (p85 V53) ⊢ } 	: Contraction(218)[]
220: {(p85 V53) ⊢ } 	: UnifyingResolutionMRR(213, 219)[]
221: {(p26 c9 c29) ⊢ (p84 V53)} 	: UnifyingResolutionMRR(206, 220)[]
222: { ⊢ (p107 V53), (p106 V53)} 	: Axiom()[]
223: {(p107 V53) ⊢ } 	: Axiom()[]
224: { ⊢ (p106 V53)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p79 V124 V125 (f6 (f10 c29 V126) V127) c10), (p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7) ⊢ (p108 V54 V53 V54 V53)} 	: Axiom()[]
226: {(p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7) ⊢ (p108 V54 V53 V54 V53)} 	: FOSubstitution(225)[]
227: {(p79 V128 V129 (f6 (f10 V130 V131) c26) c10), (p108 V54 V53 V54 V53), (p106 V53) ⊢ (p105 V54 V53 V113 V54)} 	: Axiom()[]
228: {(p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p108 V54 V53 V54 V53), (p106 V53) ⊢ (p105 V54 V53 V113 V54)} 	: FOSubstitution(227)[]
229: {(p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p106 V53) ⊢ (p105 V54 V53 V113 V54)} 	: UnifyingResolutionMRR(226, 228)[]
230: {(p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10) ⊢ (p105 V54 V53 V113 V54)} 	: UnifyingResolutionMRR(224, 229)[]
231: {(p85 V113) ⊢ (p111 V113 V133 V132)} 	: Axiom()[]
232: {(p111 V113 V133 V132), (p104 V132 V133 (f1 (f8 V134 V135) V136)) ⊢ (p109 V113 V113 V54 V53)} 	: Axiom()[]
233: {(p85 V113), (p104 V132 V133 (f1 (f8 V134 V135) V136)) ⊢ (p109 V113 V113 V54 V53)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p85 V113), (p104 c34 c40 (f1 (f8 c22 c26) c28)) ⊢ (p109 V113 V113 V54 V53)} 	: FOSubstitution(233)[]
235: {(p105 V54 V53 V113 V54) ⊢ (p112 V113 V54 V53 V113)} 	: Axiom()[]
236: {(p112 V113 V54 V53 V113), (p104 V137 V138 (f1 (f8 c22 c26) V139)), (p109 V113 V113 V54 V53) ⊢ (p98 V54 V53 c24 V53)} 	: Axiom()[]
237: {(p105 V54 V53 V113 V54), (p104 V137 V138 (f1 (f8 c22 c26) V139)), (p109 V113 V113 V54 V53) ⊢ (p98 V54 V53 c24 V53)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p105 V54 V53 V113 V54), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p109 V113 V113 V54 V53) ⊢ (p98 V54 V53 c24 V53)} 	: FOSubstitution(237)[]
239: {(p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 V113), (p105 V54 V53 V113 V54), (p104 c34 c40 (f1 (f8 c22 c26) c28)) ⊢ (p98 V54 V53 c24 V53)} 	: UnifyingResolutionMRR(234, 238)[]
240: {(p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 V113), (p104 c34 c40 (f1 (f8 c22 c26) c28)) ⊢ (p98 V54 V53 c24 V53)} 	: UnifyingResolutionMRR(230, 239)[]
241: {(p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p104 c34 c40 (f1 (f8 c22 c26) c28)) ⊢ (p98 V54 V53 c24 V53)} 	: FOSubstitution(240)[]
242: {(p98 V54 V53 V112 V53) ⊢ (p41 c12), (p118 V112 V112 V54 V53), (p117 V54 V53 V114 V53)} 	: Axiom()[]
243: {(p118 V112 V112 V54 V53) ⊢ (p41 c12), (p51 V112)} 	: Axiom()[]
244: {(p98 V54 V53 V112 V53) ⊢ (p117 V54 V53 V114 V53), (p41 c12), (p41 c12), (p51 V112)} 	: UnifyingResolutionMRR(242, 243)[]
245: {(p117 V54 V53 V114 V53) ⊢ (p119 V114 V114 V54 V53), (p113 V53 V112 V54 V53)} 	: Axiom()[]
246: {(p119 V114 V114 V54 V53), (p85 V114) ⊢ } 	: Axiom()[]
247: {(p117 V54 V53 V114 V53), (p85 V114) ⊢ (p113 V53 V112 V54 V53)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p98 V54 V53 V262 V53), (p85 V114) ⊢ (p51 V262), (p41 c12), (p41 c12), (p113 V53 V112 V54 V53)} 	: UnifyingResolutionMRR(244, 247)[]
249: {(p84 V53) ⊢ (p115 V112 V53), (p114 V53 V112 V53)} 	: Axiom()[]
250: {(p115 V112 V53) ⊢ } 	: Axiom()[]
251: {(p84 V53) ⊢ (p114 V53 V112 V53)} 	: UnifyingResolutionMRR(249, 250)[]
252: {(p114 V53 V112 V53) ⊢ (p116 V112 V53 V112 V53)} 	: Axiom()[]
253: {(p116 V112 V53 V112 V53), (p113 V53 V112 V54 V53) ⊢ } 	: Axiom()[]
254: {(p114 V53 V112 V53), (p113 V53 V112 V54 V53) ⊢ } 	: UnifyingResolutionMRR(252, 253)[]
255: {(p84 V53), (p113 V53 V112 V54 V53) ⊢ } 	: UnifyingResolutionMRR(251, 254)[]
256: {(p85 V114), (p98 V54 V53 V262 V53), (p84 V53) ⊢ (p41 c12), (p41 c12), (p51 V262)} 	: UnifyingResolutionMRR(248, 255)[]
257: {(p85 c4), (p98 V54 V53 V262 V53), (p84 V53) ⊢ (p41 c12), (p41 c12), (p51 V262)} 	: FOSubstitution(256)[]
258: {(p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p85 c4), (p84 V53) ⊢ (p41 c12), (p41 c12), (p51 c24)} 	: UnifyingResolutionMRR(241, 257)[]
259: {(p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p7 (f5 V53 V54) (f9 (f4 (f11 V55 V56))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p85 c4) ⊢ (p41 c12), (p41 c12), (p51 c24)} 	: UnifyingResolutionMRR(221, 258)[]
260: {(p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p85 c4) ⊢ (p41 c12), (p41 c12), (p51 c24)} 	: FOSubstitution(259)[]
261: { ⊢ (p148 V57 V52 V57 V52), (p120 V52 V57 V52)} 	: Axiom()[]
262: {(p148 V57 V52 V57 V52) ⊢ (p147 V57 V52 V57 V52)} 	: Axiom()[]
263: { ⊢ (p120 V52 V57 V52), (p147 V57 V52 V57 V52)} 	: UnifyingResolutionMRR(261, 262)[]
264: { ⊢ (p149 V57 V52)} 	: Axiom()[]
265: {(p149 V57 V52), (p147 V57 V52 V57 V52) ⊢ (p146 V57 V52 V57)} 	: Axiom()[]
266: {(p147 V57 V52 V57 V52) ⊢ (p146 V57 V52 V57)} 	: UnifyingResolutionMRR(264, 265)[]
267: { ⊢ (p120 V52 V57 V52), (p146 V57 V52 V57)} 	: UnifyingResolutionMRR(263, 266)[]
268: {(p146 V57 V52 V57) ⊢ (p152 V57 V52 V57 V52), (p150 V58 V57 V57 V52)} 	: Axiom()[]
269: {(p152 V57 V52 V57 V52) ⊢ (p138 V52 V57)} 	: Axiom()[]
270: {(p146 V57 V52 V57) ⊢ (p150 V58 V57 V57 V52), (p138 V52 V57)} 	: UnifyingResolutionMRR(268, 269)[]
271: {(p7 (f5 V57 V58) (f9 (f4 (f11 c29 V59))) c7) ⊢ (p151 V57 V58 V57)} 	: Axiom()[]
272: {(p151 V57 V58 V57), (p150 V58 V57 V57 V52) ⊢ } 	: Axiom()[]
273: {(p7 (f5 V57 V58) (f9 (f4 (f11 c29 V59))) c7), (p150 V58 V57 V57 V52) ⊢ } 	: UnifyingResolutionMRR(271, 272)[]
274: {(p146 V57 V52 V57), (p7 (f5 V57 V58) (f9 (f4 (f11 c29 V59))) c7) ⊢ (p138 V52 V57)} 	: UnifyingResolutionMRR(270, 273)[]
275: {(p7 (f5 V57 V58) (f9 (f4 (f11 c29 V59))) c7) ⊢ (p120 V52 V57 V52), (p138 V52 V57)} 	: UnifyingResolutionMRR(267, 274)[]
276: { ⊢ (p141 V57 V52)} 	: Axiom()[]
277: {(p141 V57 V52) ⊢ (p140 V57 V52)} 	: Axiom()[]
278: { ⊢ (p140 V57 V52)} 	: UnifyingResolutionMRR(276, 277)[]
279: {(p51 V52) ⊢ (p142 V52 V57 V52)} 	: Axiom()[]
280: {(p142 V52 V57 V52), (p140 V57 V52) ⊢ (p139 V52 V57 V52)} 	: Axiom()[]
281: {(p51 V52), (p140 V57 V52) ⊢ (p139 V52 V57 V52)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p51 V52) ⊢ (p139 V52 V57 V52)} 	: UnifyingResolutionMRR(278, 281)[]
283: {(p103 c21), (p138 V52 V57) ⊢ (p144 V57 V52), (p143 V57 V52 V57 V52)} 	: Axiom()[]
284: {(p103 c21), (p144 V57 V52) ⊢ } 	: Axiom()[]
285: {(p138 V52 V57), (p103 c21), (p103 c21) ⊢ (p143 V57 V52 V57 V52)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p139 V52 V57 V52) ⊢ (p145 V57 V52 V57 V52)} 	: Axiom()[]
287: {(p145 V57 V52 V57 V52), (p143 V57 V52 V57 V52) ⊢ } 	: Axiom()[]
288: {(p139 V52 V57 V52), (p143 V57 V52 V57 V52) ⊢ } 	: UnifyingResolutionMRR(286, 287)[]
289: {(p103 c21), (p103 c21), (p138 V52 V57), (p139 V52 V57 V52) ⊢ } 	: UnifyingResolutionMRR(285, 288)[]
290: {(p51 V52), (p103 c21), (p103 c21), (p138 V52 V57) ⊢ } 	: UnifyingResolutionMRR(282, 289)[]
291: {(p7 (f5 V57 V58) (f9 (f4 (f11 c29 V59))) c7), (p51 V52), (p103 c21), (p103 c21) ⊢ (p120 V52 V57 V52)} 	: UnifyingResolutionMRR(275, 290)[]
292: { ⊢ (p128 V52 V142 V52), (p122 V52)} 	: Axiom()[]
293: {(p128 V52 V142 V52), (p73 V142) ⊢ (p126 V142 V52)} 	: Axiom()[]
294: {(p73 V142) ⊢ (p122 V52), (p126 V142 V52)} 	: UnifyingResolutionMRR(292, 293)[]
295: {(p104 c27 (f7 (f12 c32) (f13 V151 (f2 (f10 V152 (f4 (f3 c21 V153))) V154)) V155) V156), (p126 V142 V52) ⊢ (p127 V142 V52)} 	: Axiom()[]
296: {(p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p126 V142 V52) ⊢ (p127 V142 V52)} 	: FOSubstitution(295)[]
297: {(p104 c27 (f7 (f12 V145) (f13 V146 (f2 (f10 V147 (f4 (f3 V148 V149))) V150)) c7) c12), (p127 V142 V52) ⊢ } 	: Axiom()[]
298: {(p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p127 V142 V52) ⊢ } 	: FOSubstitution(297)[]
299: {(p126 V142 V52), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ } 	: UnifyingResolutionMRR(296, 298)[]
300: {(p73 V142), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ (p122 V52)} 	: UnifyingResolutionMRR(294, 299)[]
301: {(p73 c34), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ (p122 V52)} 	: FOSubstitution(300)[]
302: {(p96 V158 V159) ⊢ (p130 V52)} 	: Axiom()[]
303: {(p96 c16 c1) ⊢ (p130 V52)} 	: FOSubstitution(302)[]
304: {(p96 V160 c1), (p130 V52), (p8 (f4 V52)) ⊢ (p129 V52 c34 V52)} 	: Axiom()[]
305: {(p96 c16 c1), (p130 V52), (p8 (f4 V52)) ⊢ (p129 V52 c34 V52)} 	: FOSubstitution(304)[]
306: {(p96 c16 c1), (p96 c16 c1), (p8 (f4 V52)) ⊢ (p129 V52 c34 V52)} 	: UnifyingResolutionMRR(303, 305)[]
307: {(p129 V52 V157 V52), (p73 V157) ⊢ (p131 V52 V157 V52), (p121 V52 V57 V52)} 	: Axiom()[]
308: {(p131 V52 V157 V52), (p122 V52) ⊢ } 	: Axiom()[]
309: {(p73 V157), (p129 V52 V157 V52), (p122 V52) ⊢ (p121 V52 V57 V52)} 	: UnifyingResolutionMRR(307, 308)[]
310: {(p8 (f4 V52)), (p96 c16 c1), (p96 c16 c1), (p73 c34), (p122 V52) ⊢ (p121 V52 V57 V52)} 	: UnifyingResolutionMRR(306, 309)[]
311: {(p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p73 c34), (p8 (f4 V52)), (p96 c16 c1), (p96 c16 c1), (p73 c34) ⊢ (p121 V52 V57 V52)} 	: UnifyingResolutionMRR(301, 310)[]
312: { ⊢ (p133 V161 V162), (p133 V57 V52)} 	: Axiom()[]
313: { ⊢ (p133 V57 V52)} 	: Contraction(312)[]
314: {(p120 V52 V57 V52) ⊢ (p134 V57 V52 V57 V52)} 	: Axiom()[]
315: {(p134 V57 V52 V57 V52), (p133 V57 V52) ⊢ (p132 V57 V52 V57 V52)} 	: Axiom()[]
316: {(p120 V52 V57 V52), (p133 V57 V52) ⊢ (p132 V57 V52 V57 V52)} 	: UnifyingResolutionMRR(314, 315)[]
317: {(p120 V52 V57 V52) ⊢ (p132 V57 V52 V57 V52)} 	: UnifyingResolutionMRR(313, 316)[]
318: {(p132 V57 V52 V57 V52) ⊢ (p137 V57 V52), (p135 V57 V52 V57 V52)} 	: Axiom()[]
319: {(p137 V57 V52) ⊢ } 	: Axiom()[]
320: {(p132 V57 V52 V57 V52) ⊢ (p135 V57 V52 V57 V52)} 	: UnifyingResolutionMRR(318, 319)[]
321: {(p121 V52 V57 V52) ⊢ (p136 V57 V52 V57 V52)} 	: Axiom()[]
322: {(p136 V57 V52 V57 V52), (p135 V57 V52 V57 V52) ⊢ } 	: Axiom()[]
323: {(p121 V52 V57 V52), (p135 V57 V52 V57 V52) ⊢ } 	: UnifyingResolutionMRR(321, 322)[]
324: {(p132 V57 V52 V57 V52), (p121 V52 V57 V52) ⊢ } 	: UnifyingResolutionMRR(320, 323)[]
325: {(p120 V52 V57 V52), (p121 V52 V57 V52) ⊢ } 	: UnifyingResolutionMRR(317, 324)[]
326: {(p73 c34), (p96 c16 c1), (p96 c16 c1), (p8 (f4 V52)), (p73 c34), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p120 V52 V57 V52) ⊢ } 	: UnifyingResolutionMRR(311, 325)[]
327: {(p103 c21), (p103 c21), (p51 V52), (p7 (f5 V57 V58) (f9 (f4 (f11 c29 V59))) c7), (p73 c34), (p96 c16 c1), (p96 c16 c1), (p8 (f4 V52)), (p73 c34), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ } 	: UnifyingResolutionMRR(291, 326)[]
328: {(p103 c21), (p103 c21), (p51 V52), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p73 c34), (p96 c16 c1), (p96 c16 c1), (p8 (f4 V52)), (p73 c34), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ } 	: FOSubstitution(327)[]
329: {(p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p85 c4), (p103 c21), (p103 c21), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p73 c34), (p96 c16 c1), (p96 c16 c1), (p8 (f4 c24)), (p73 c34), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ (p41 c12), (p41 c12)} 	: UnifyingResolutionMRR(260, 328)[]
330: {(p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p103 c21), (p73 c34), (p96 c16 c1), (p8 (f4 c24)), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ (p41 c12)} 	: Contraction(329)[]
331: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p103 c21), (p73 c34), (p96 c16 c1), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22), (p41 c12)} 	: UnifyingResolutionMRR(191, 330)[]
332: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p103 c21), (p73 c34), (p104 c27 (f7 (f12 c32) (f13 c36 (f2 (f10 c41 (f4 (f3 c21 c6))) c37)) c7) c12) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22), (p41 c12)} 	: UnifyingResolution(111, 331)[]
333: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p103 c21), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22), (p41 c12)} 	: UnifyingResolution(110, 332)[]
334: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22), (p41 c12)} 	: UnifyingResolution(109, 333)[]
335: {(p41 c12) ⊢ } 	: Axiom()[]
336: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p104 c34 c40 (f1 (f8 c22 c26) c28)), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(334, 335)[]
337: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p79 c9 c1 (f6 (f10 c29 c19) c26) c10), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(108, 336)[]
338: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p85 c4), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(105, 337)[]
339: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p73 c34) ⊢ (p93 c25), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(104, 338)[]
340: { ⊢ (p102 c25)} 	: Axiom()[]
341: {(p102 V119), (p93 V119) ⊢ } 	: Axiom()[]
342: {(p93 c25) ⊢ } 	: UnifyingResolutionMRR(340, 341)[]
343: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p26 c9 c29), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(339, 342)[]
344: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p7 (f5 c6 c14) (f9 (f4 (f11 c29 c25))) c7), (p73 c34) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(86, 343)[]
345: {(p32 c19 c27 c12), (p36 c3 c27), (p73 c34), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22), (p73 c34) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p39 c29 c5 c23 c36), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(85, 344)[]
346: {(p32 c19 c27 c12), (p36 c3 c27), (p73 c34), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p39 c29 c5 c23 c36), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: Contraction(345)[]
347: {(p32 c19 c27 c12), (p36 c3 c27), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p39 c29 c5 c23 c36), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(10, 346)[]
348: { ⊢ (p81 c5 c23 c29)} 	: Axiom()[]
349: {(p81 V105 V106 V104), (p39 V104 V105 V106 c36) ⊢ } 	: Axiom()[]
350: {(p39 c29 c5 c23 c36) ⊢ } 	: UnifyingResolutionMRR(348, 349)[]
351: {(p32 c19 c27 c12), (p36 c3 c27), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(347, 350)[]
352: {(p32 c19 c27 c12), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p3 c2 c3 c2 c20), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(9, 351)[]
353: { ⊢ (p66 c3)} 	: Axiom()[]
354: {(p66 V96), (p3 c2 V96 c2 c20) ⊢ } 	: Axiom()[]
355: {(p3 c2 c3 c2 c20) ⊢ } 	: UnifyingResolutionMRR(353, 354)[]
356: {(p32 c19 c27 c12), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p55 c23 c39), (p20 c25 c0 c11 c38), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(352, 355)[]
357: {(p55 V75 V76) ⊢ (p61 V75 V76), (p59 V75 V76)} 	: Axiom()[]
358: {(p61 V75 V76) ⊢ } 	: Axiom()[]
359: {(p55 V75 V76) ⊢ (p59 V75 V76)} 	: UnifyingResolutionMRR(357, 358)[]
360: { ⊢ (p60 c39)} 	: Axiom()[]
361: {(p60 V77), (p59 c23 V77) ⊢ } 	: Axiom()[]
362: {(p59 c23 c39) ⊢ } 	: UnifyingResolutionMRR(360, 361)[]
363: {(p55 c23 c39) ⊢ } 	: UnifyingResolutionMRR(359, 362)[]
364: {(p32 c19 c27 c12), (p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p20 c25 c0 c11 c38), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(356, 363)[]
365: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p20 c25 c0 c11 c38), (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(8, 364)[]
366: {(p20 c25 c0 c11 c38) ⊢ } 	: Axiom()[]
367: {(p12 (f4 c4) c10), (p5 c21 c2), (p10 c13 c39 c22) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(365, 366)[]
368: {(p5 c21 c2), (p10 c13 c39 c22) ⊢ (p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17), (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(7, 367)[]
369: {(p33 (f8 c36 c16) (f11 (f5 c37 c17) c2) c41 c17) ⊢ } 	: Axiom()[]
370: {(p5 c21 c2), (p10 c13 c39 c22) ⊢ (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(368, 369)[]
371: {(p10 c13 c39 c22) ⊢ (p15 c7), (p11 c7 c22)} 	: UnifyingResolution(4, 370)[]
372: { ⊢ (p46 c7)} 	: Axiom()[]
373: {(p46 V49), (p15 V49) ⊢ } 	: Axiom()[]
374: {(p15 c7) ⊢ } 	: UnifyingResolutionMRR(372, 373)[]
375: {(p10 c13 c39 c22) ⊢ (p11 c7 c22)} 	: UnifyingResolution(371, 374)[]
376: { ⊢ (p19 c7 c22)} 	: Axiom()[]
377: {(p19 V7 V8) ⊢ (p18 V7 V8)} 	: Axiom()[]
378: { ⊢ (p18 c7 c22)} 	: UnifyingResolutionMRR(376, 377)[]
379: {(p10 V11 c39 c22), (p18 V5 V6) ⊢ (p20 V5 V6 V5 V6)} 	: Axiom()[]
380: {(p10 c13 c39 c22), (p18 V5 V6) ⊢ (p20 V5 V6 V5 V6)} 	: FOSubstitution(379)[]
381: {(p10 c13 V9 V10), (p20 V5 V6 V5 V6), (p11 V5 V6) ⊢ } 	: Axiom()[]
382: {(p10 c13 c39 c22), (p20 V5 V6 V5 V6), (p11 V5 V6) ⊢ } 	: FOSubstitution(381)[]
383: {(p18 V5 V6), (p10 c13 c39 c22), (p10 c13 c39 c22), (p11 V5 V6) ⊢ } 	: UnifyingResolutionMRR(380, 382)[]
384: {(p10 c13 c39 c22), (p10 c13 c39 c22), (p11 c7 c22) ⊢ } 	: UnifyingResolutionMRR(378, 383)[]
385: {(p10 c13 c39 c22), (p11 c7 c22) ⊢ } 	: Contraction(384)[]
386: {(p10 c13 c39 c22), (p10 c13 c39 c22) ⊢ } 	: UnifyingResolution(375, 385)[]
387: {(p10 c13 c39 c22) ⊢ } 	: Contraction(386)[]
388: { ⊢ } 	: UnifyingResolution(1, 387)[]

