1: { ⊢ (p93 V97 c22), (p17 (f11 V97))} 	: Axiom()[]
2: {(p93 c3 V98) ⊢ (p81 V98)} 	: Axiom()[]
3: { ⊢ (p17 (f11 c3)), (p81 c22)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p94 V99 V95 c3), (p18 V99)} 	: Axiom()[]
5: {(p94 c0 V95 V100), (p17 (f11 V100)) ⊢ (p81 V95)} 	: Axiom()[]
6: {(p17 (f11 c3)) ⊢ (p18 c0), (p81 V95)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p17 (f11 c3)) ⊢ (p18 c0), (p81 c22)} 	: FOSubstitution(6)[]
8: { ⊢ (p81 c22), (p18 c0), (p81 c22)} 	: UnifyingResolutionMRR(3, 7)[]
9: { ⊢ (p81 c22), (p18 c0)} 	: Contraction(8)[]
10: { ⊢ (p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1)} 	: Axiom()[]
11: { ⊢ (p87 c15 (f4 c34))} 	: Axiom()[]
12: { ⊢ (p67 c5)} 	: Axiom()[]
13: { ⊢ (p62 V69), (p30 V69 (f9 c33 c33))} 	: Axiom()[]
14: {(p62 c5) ⊢ } 	: Axiom()[]
15: { ⊢ (p30 c5 (f9 c33 c33))} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p23 (f11 V14)), (p23 (f11 c28))} 	: Axiom()[]
17: { ⊢ (p23 (f11 c28))} 	: Contraction(16)[]
18: { ⊢ (p23 V10), (p19 V10)} 	: Axiom()[]
19: {(p23 c0) ⊢ } 	: Axiom()[]
20: { ⊢ (p19 c0)} 	: UnifyingResolutionMRR(18, 19)[]
21: { ⊢ (p11 c41), (p106 V76 V92 V76), (p64 V126 V127 V128 V129 V130), (p104 V76 V92 V76)} 	: Axiom()[]
22: {(p106 V76 V92 V76) ⊢ (p11 c41), (p65 V76)} 	: Axiom()[]
23: { ⊢ (p104 V76 V92 V76), (p64 V126 V127 V128 V129 V130), (p11 c41), (p11 c41), (p65 V76)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p104 V76 V92 V76), (p64 c2 c24 c41 c28 c18), (p11 c41), (p11 c41), (p65 V76)} 	: FOSubstitution(23)[]
25: { ⊢ (p107 V92 V76 V92 V76), (p103 V76 V92 c0)} 	: Axiom()[]
26: {(p107 V92 V76 V92 V76), (p104 V76 V92 V76) ⊢ (p64 V131 V132 V133 c28 V134)} 	: Axiom()[]
27: {(p104 V76 V92 V76) ⊢ (p103 V76 V92 c0), (p64 V131 V132 V133 c28 V134)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p104 V76 V92 V76) ⊢ (p103 V76 V92 c0), (p64 c2 c24 c41 c28 c18)} 	: FOSubstitution(27)[]
29: { ⊢ (p65 V76), (p11 c41), (p11 c41), (p64 c2 c24 c41 c28 c18), (p103 V76 V92 c0), (p64 c2 c24 c41 c28 c18)} 	: UnifyingResolutionMRR(24, 28)[]
30: {(p103 V76 V92 V125) ⊢ (p110 V92 V125 V76 V92 V76), (p108 V92 V92 V76)} 	: Axiom()[]
31: {(p110 V92 V125 V76 V92 V76) ⊢ (p90 V125 V76 V92 V76)} 	: Axiom()[]
32: {(p103 V76 V92 V125) ⊢ (p108 V92 V92 V76), (p90 V125 V76 V92 V76)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p109 V92)} 	: Axiom()[]
34: {(p109 V92), (p108 V92 V92 V76) ⊢ (p65 V92)} 	: Axiom()[]
35: {(p108 V92 V92 V76) ⊢ (p65 V92)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p103 V76 V92 V125) ⊢ (p90 V125 V76 V92 V76), (p65 V92)} 	: UnifyingResolutionMRR(32, 35)[]
37: { ⊢ (p64 c2 c24 c41 c28 c18), (p64 c2 c24 c41 c28 c18), (p11 c41), (p11 c41), (p65 V76), (p90 c0 V76 V92 V76), (p65 V92)} 	: UnifyingResolutionMRR(29, 36)[]
38: { ⊢ (p74 V121 c27 V122), (p102 V93 V92 V76 V93 V112 V76), (p91 V92 V93 V76)} 	: Axiom()[]
39: { ⊢ (p74 c19 c27 c0), (p102 V93 V92 V76 V93 V112 V76), (p91 V92 V93 V76)} 	: FOSubstitution(38)[]
40: {(p102 V93 V92 V76 V93 V112 V76), (p18 V112) ⊢ (p74 V123 c27 V124), (p19 (f6 V115 V116 V117)), (p99 V93 V76 V93 V92 V112)} 	: Axiom()[]
41: {(p102 V93 V92 V76 V93 V112 V76), (p18 V112) ⊢ (p74 c19 c27 c0), (p19 (f6 V115 V116 V117)), (p99 V93 V76 V93 V92 V112)} 	: FOSubstitution(40)[]
42: {(p18 V112) ⊢ (p91 V92 V93 V76), (p74 c19 c27 c0), (p74 c19 c27 c0), (p19 (f6 V115 V116 V117)), (p99 V93 V76 V93 V92 V112)} 	: UnifyingResolutionMRR(39, 41)[]
43: {(p18 V112) ⊢ (p91 V92 V93 V76), (p74 c19 c27 c0), (p74 c19 c27 c0), (p19 (f6 c22 c34 c9)), (p99 V93 V76 V93 V92 V112)} 	: FOSubstitution(42)[]
44: {(p99 V93 V76 V93 V92 c0) ⊢ (p68 V120), (p101 V92 V93 V76 V93 V76), (p19 (f6 c22 V113 V114))} 	: Axiom()[]
45: {(p99 V93 V76 V93 V92 c0) ⊢ (p68 c32), (p101 V92 V93 V76 V93 V76), (p19 (f6 c22 V113 V114))} 	: FOSubstitution(44)[]
46: {(p101 V92 V93 V76 V93 V76), (p90 V93 V76 V92 V76) ⊢ (p68 V119), (p3 V76 V93)} 	: Axiom()[]
47: {(p101 V92 V93 V76 V93 V76), (p90 V93 V76 V92 V76) ⊢ (p68 c32), (p3 V76 V93)} 	: FOSubstitution(46)[]
48: {(p99 V93 V76 V93 V92 c0), (p90 V93 V76 V92 V76) ⊢ (p19 (f6 c22 V113 V114)), (p68 c32), (p68 c32), (p3 V76 V93)} 	: UnifyingResolutionMRR(45, 47)[]
49: {(p99 V93 V76 V93 V92 c0), (p90 V93 V76 V92 V76) ⊢ (p19 (f6 c22 c34 c9)), (p68 c32), (p68 c32), (p3 V76 V93)} 	: FOSubstitution(48)[]
50: {(p18 c0), (p90 V93 V76 V92 V76) ⊢ (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p74 c19 c27 c0), (p91 V92 V93 V76), (p19 (f6 c22 c34 c9)), (p68 c32), (p68 c32), (p3 V76 V93)} 	: UnifyingResolutionMRR(43, 49)[]
51: {(p18 V94) ⊢ (p98 V92 V93 V76 V94), (p69 (f1 (f8 V103 V104) c19))} 	: Axiom()[]
52: {(p98 V92 V93 V76 V94) ⊢ (p95 V93 V92 V76 V94)} 	: Axiom()[]
53: {(p18 V94) ⊢ (p69 (f1 (f8 V103 V104) c19)), (p95 V93 V92 V76 V94)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p18 V94) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p95 V93 V92 V76 V94)} 	: FOSubstitution(53)[]
55: {(p91 V92 V93 V76) ⊢ (p97 V93 V92 V76 V92 V93 V76)} 	: Axiom()[]
56: {(p97 V93 V92 V76 V92 V93 V76), (p95 V93 V92 V76 V94) ⊢ (p69 (f1 (f8 V101 V102) c19))} 	: Axiom()[]
57: {(p91 V92 V93 V76), (p95 V93 V92 V76 V94) ⊢ (p69 (f1 (f8 V101 V102) c19))} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p91 V92 V93 V76), (p95 V93 V92 V76 V94) ⊢ (p69 (f1 (f8 c35 c40) c19))} 	: FOSubstitution(57)[]
59: {(p18 V94), (p91 V92 V93 V76) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p69 (f1 (f8 c35 c40) c19))} 	: UnifyingResolutionMRR(54, 58)[]
60: {(p18 c0), (p91 V92 V93 V76) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p69 (f1 (f8 c35 c40) c19))} 	: FOSubstitution(59)[]
61: {(p90 V93 V76 V92 V76), (p18 c0), (p18 c0) ⊢ (p3 V76 V93), (p68 c32), (p68 c32), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p74 c19 c27 c0), (p19 (f6 c22 c34 c9)), (p69 (f1 (f8 c35 c40) c19)), (p69 (f1 (f8 c35 c40) c19))} 	: UnifyingResolutionMRR(50, 60)[]
62: {(p18 c0), (p18 c0) ⊢ (p65 V92), (p65 V76), (p11 c41), (p11 c41), (p64 c2 c24 c41 c28 c18), (p64 c2 c24 c41 c28 c18), (p3 V76 c0), (p68 c32), (p68 c32), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p74 c19 c27 c0), (p19 (f6 c22 c34 c9)), (p69 (f1 (f8 c35 c40) c19)), (p69 (f1 (f8 c35 c40) c19))} 	: UnifyingResolutionMRR(37, 61)[]
63: {(p18 c0) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p3 V76 c0), (p64 c2 c24 c41 c28 c18), (p11 c41), (p65 V76)} 	: Contraction(62)[]
64: { ⊢ (p79 V77), (p78 V77)} 	: Axiom()[]
65: {(p79 V77) ⊢ } 	: Axiom()[]
66: { ⊢ (p78 V77)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p80 V77)} 	: Axiom()[]
68: {(p80 V77), (p78 V77) ⊢ (p77 V77)} 	: Axiom()[]
69: {(p78 V77) ⊢ (p77 V77)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p77 V77)} 	: UnifyingResolutionMRR(66, 69)[]
71: { ⊢ (p82 V77)} 	: Axiom()[]
72: {(p82 V77) ⊢ (p81 V77)} 	: Axiom()[]
73: { ⊢ (p81 V77)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p77 V77) ⊢ (p83 V77 V77)} 	: Axiom()[]
75: {(p83 V77 V77), (p81 V77) ⊢ (p76 V77)} 	: Axiom()[]
76: {(p77 V77), (p81 V77) ⊢ (p76 V77)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p77 V77) ⊢ (p76 V77)} 	: UnifyingResolutionMRR(73, 76)[]
78: { ⊢ (p76 V77)} 	: UnifyingResolutionMRR(70, 77)[]
79: {(p87 c15 (f4 V91)), (p76 V77) ⊢ (p89 V77 V77), (p87 V77 V77)} 	: Axiom()[]
80: {(p87 c15 (f4 c34)), (p76 V77) ⊢ (p89 V77 V77), (p87 V77 V77)} 	: FOSubstitution(79)[]
81: {(p87 V89 (f4 V90)), (p89 V77 V77) ⊢ (p84 V77 V77)} 	: Axiom()[]
82: {(p87 c15 (f4 c34)), (p89 V77 V77) ⊢ (p84 V77 V77)} 	: FOSubstitution(81)[]
83: {(p76 V77), (p87 c15 (f4 c34)), (p87 c15 (f4 c34)) ⊢ (p87 V77 V77), (p84 V77 V77)} 	: UnifyingResolutionMRR(80, 82)[]
84: { ⊢ (p88 V77)} 	: Axiom()[]
85: {(p88 V77), (p87 V77 V77) ⊢ (p66 V77)} 	: Axiom()[]
86: {(p87 V77 V77) ⊢ (p66 V77)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p87 c15 (f4 c34)), (p87 c15 (f4 c34)), (p76 V77) ⊢ (p84 V77 V77), (p66 V77)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p65 V77) ⊢ (p85 V88 V88), (p85 V77 V77)} 	: Axiom()[]
89: {(p65 V77) ⊢ (p85 V77 V77)} 	: Contraction(88)[]
90: {(p84 V77 V77) ⊢ (p86 V77 V77)} 	: Axiom()[]
91: {(p86 V77 V77), (p85 V77 V77) ⊢ } 	: Axiom()[]
92: {(p84 V77 V77), (p85 V77 V77) ⊢ } 	: UnifyingResolutionMRR(90, 91)[]
93: {(p65 V77), (p84 V77 V77) ⊢ } 	: UnifyingResolutionMRR(89, 92)[]
94: {(p76 V77), (p87 c15 (f4 c34)), (p87 c15 (f4 c34)), (p65 V77) ⊢ (p66 V77)} 	: UnifyingResolutionMRR(87, 93)[]
95: {(p87 c15 (f4 c34)), (p87 c15 (f4 c34)), (p65 V77) ⊢ (p66 V77)} 	: UnifyingResolutionMRR(78, 94)[]
96: {(p67 V82) ⊢ (p70 V79 V79), (p68 V79)} 	: Axiom()[]
97: {(p67 c5) ⊢ (p70 V79 V79), (p68 V79)} 	: FOSubstitution(96)[]
98: {(p67 V81), (p70 V79 V79) ⊢ (p45 V79)} 	: Axiom()[]
99: {(p67 c5), (p70 V79 V79) ⊢ (p45 V79)} 	: FOSubstitution(98)[]
100: {(p67 c5), (p67 c5) ⊢ (p68 V79), (p45 V79)} 	: UnifyingResolutionMRR(97, 99)[]
101: { ⊢ (p69 c32)} 	: Axiom()[]
102: {(p69 V80), (p68 V80) ⊢ } 	: Axiom()[]
103: {(p68 c32) ⊢ } 	: UnifyingResolutionMRR(101, 102)[]
104: {(p67 c5), (p67 c5) ⊢ (p45 c32)} 	: UnifyingResolutionMRR(100, 103)[]
105: { ⊢ (p72 c10)} 	: Axiom()[]
106: {(p72 V85) ⊢ (p71 V85 c32)} 	: Axiom()[]
107: { ⊢ (p71 c10 c32)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p71 V84 V83) ⊢ (p73 V83 V84 V83), (p67 V84)} 	: Axiom()[]
109: {(p73 V83 V84 V83), (p45 V83) ⊢ } 	: Axiom()[]
110: {(p71 V84 V83), (p45 V83) ⊢ (p67 V84)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p45 c32) ⊢ (p67 c10)} 	: UnifyingResolutionMRR(107, 110)[]
112: {(p67 c5), (p67 c5) ⊢ (p67 c10)} 	: UnifyingResolutionMRR(104, 111)[]
113: {(p67 c5) ⊢ (p67 c10)} 	: Contraction(112)[]
114: {(p67 V87), (p67 V86), (p67 V78) ⊢ (p74 V78 V78 V86)} 	: Axiom()[]
115: {(p66 V78) ⊢ (p75 V78 V78 V86)} 	: Axiom()[]
116: {(p75 V78 V78 V86), (p74 V78 V78 V86) ⊢ } 	: Axiom()[]
117: {(p66 V78), (p74 V78 V78 V86) ⊢ } 	: UnifyingResolutionMRR(115, 116)[]
118: {(p67 V78), (p67 V86), (p67 V87), (p66 V78) ⊢ } 	: UnifyingResolutionMRR(114, 117)[]
119: {(p67 V86), (p66 V86) ⊢ } 	: Contraction(118)[]
120: {(p67 c5), (p66 c10) ⊢ } 	: UnifyingResolutionMRR(113, 119)[]
121: {(p87 c15 (f4 c34)), (p87 c15 (f4 c34)), (p65 c10), (p67 c5) ⊢ } 	: UnifyingResolutionMRR(95, 120)[]
122: {(p87 c15 (f4 c34)), (p65 c10), (p67 c5) ⊢ } 	: Contraction(121)[]
123: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p3 c10 c0), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolutionMRR(63, 122)[]
124: { ⊢ (p50 V57 V58 V57 V58), (p51 V34 V33 V34 V33), (p50 V34 V33 V34 V33)} 	: Axiom()[]
125: { ⊢ (p27 V52 V53 c5 (f4 c30)), (p52 V34 V33)} 	: Axiom()[]
126: { ⊢ (p27 c39 c18 c5 (f4 c30)), (p52 V34 V33)} 	: FOSubstitution(125)[]
127: {(p52 V34 V33), (p51 V34 V33 V34 V33) ⊢ (p27 V54 c18 V55 (f4 V56)), (p41 V33 V34 c36)} 	: Axiom()[]
128: {(p52 V34 V33), (p51 V34 V33 V34 V33) ⊢ (p27 c39 c18 c5 (f4 c30)), (p41 V33 V34 c36)} 	: FOSubstitution(127)[]
129: {(p51 V34 V33 V34 V33) ⊢ (p27 c39 c18 c5 (f4 c30)), (p27 c39 c18 c5 (f4 c30)), (p41 V33 V34 c36)} 	: UnifyingResolutionMRR(126, 128)[]
130: { ⊢ (p50 V34 V33 V34 V33), (p50 V57 V58 V57 V58), (p27 c39 c18 c5 (f4 c30)), (p27 c39 c18 c5 (f4 c30)), (p41 V33 V34 c36)} 	: UnifyingResolutionMRR(124, 129)[]
131: { ⊢ (p41 V58 V57 c36), (p27 c39 c18 c5 (f4 c30)), (p50 V57 V58 V57 V58)} 	: Contraction(130)[]
132: { ⊢ (p53 V59 V60), (p53 V34 V33)} 	: Axiom()[]
133: { ⊢ (p53 V34 V33)} 	: Contraction(132)[]
134: {(p50 V61 V62 V61 V62), (p53 V34 V33), (p50 V34 V33 V34 V33) ⊢ (p42 V33 V34)} 	: Axiom()[]
135: {(p50 V34 V33 V34 V33), (p53 V34 V33) ⊢ (p42 V33 V34)} 	: Contraction(134)[]
136: {(p50 V34 V33 V34 V33) ⊢ (p42 V33 V34)} 	: UnifyingResolutionMRR(133, 135)[]
137: { ⊢ (p41 V33 V34 c36), (p27 c39 c18 c5 (f4 c30)), (p42 V33 V34)} 	: UnifyingResolutionMRR(131, 136)[]
138: { ⊢ (p49 V35 V35), (p43 V35)} 	: Axiom()[]
139: {(p49 V35 V35) ⊢ (p48 V35 V35)} 	: Axiom()[]
140: { ⊢ (p43 V35), (p48 V35 V35)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p48 V51 V51), (p48 V35 V35), (p42 V35 c0) ⊢ (p10 (f6 V40 (f4 (f7 V41 V42)) V42) c25)} 	: Axiom()[]
142: {(p42 V35 c0), (p48 V35 V35) ⊢ (p10 (f6 V40 (f4 (f7 V41 V42)) V42) c25)} 	: Contraction(141)[]
143: {(p42 V35 c0) ⊢ (p43 V35), (p10 (f6 V40 (f4 (f7 V41 V42)) V42) c25)} 	: UnifyingResolutionMRR(140, 142)[]
144: {(p42 V35 c0) ⊢ (p43 V35), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25)} 	: FOSubstitution(143)[]
145: { ⊢ (p47 c10)} 	: Axiom()[]
146: {(p47 V49) ⊢ (p46 V49)} 	: Axiom()[]
147: { ⊢ (p46 c10)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p43 V50), (p46 V48), (p43 V48) ⊢ (p10 (f6 V36 (f4 (f7 V37 V38)) V38) V39)} 	: Axiom()[]
149: {(p43 V50), (p43 c10) ⊢ (p10 (f6 V36 (f4 (f7 V37 V38)) V38) V39)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p43 V50), (p43 c10) ⊢ (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25)} 	: FOSubstitution(149)[]
151: {(p43 c10) ⊢ (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25)} 	: Contraction(150)[]
152: {(p42 c10 c0) ⊢ (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25)} 	: UnifyingResolutionMRR(144, 151)[]
153: {(p42 c10 c0) ⊢ (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25)} 	: Contraction(152)[]
154: { ⊢ (p41 c10 c0 c36), (p27 c39 c18 c5 (f4 c30)), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25)} 	: UnifyingResolutionMRR(137, 153)[]
155: {(p30 V75 (f9 V68 V68)) ⊢ (p64 V32 V30 V31 V68 V75), (p61 V32 V30 V31), (p11 V65)} 	: Axiom()[]
156: {(p64 V32 V30 V31 V68 c5), (p41 V30 V31 V32) ⊢ (p54 V30 V31 V30 V31)} 	: Axiom()[]
157: {(p30 c5 (f9 V68 V68)), (p41 V30 V31 V32) ⊢ (p11 V65), (p61 V32 V30 V31), (p54 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p30 c5 (f9 c33 c33)), (p41 V30 V31 V32) ⊢ (p11 V65), (p61 V32 V30 V31), (p54 V30 V31 V30 V31)} 	: FOSubstitution(157)[]
159: {(p30 V66 (f9 V67 V67)) ⊢ (p4 (f5 V72) V73 V74 V72), (p63 V32 V30 V31 V66 V67), (p11 V32)} 	: Axiom()[]
160: {(p30 V66 (f9 V67 V67)) ⊢ (p4 (f5 c15) c6 c36 c15), (p63 V32 V30 V31 V66 V67), (p11 V32)} 	: FOSubstitution(159)[]
161: {(p63 V32 V30 V31 V66 V67), (p61 V32 V30 V31) ⊢ (p4 (f5 c15) V70 V71 c15)} 	: Axiom()[]
162: {(p63 V32 V30 V31 V66 V67), (p61 V32 V30 V31) ⊢ (p4 (f5 c15) c6 c36 c15)} 	: FOSubstitution(161)[]
163: {(p30 V66 (f9 V67 V67)), (p61 V32 V30 V31) ⊢ (p11 V32), (p4 (f5 c15) c6 c36 c15), (p4 (f5 c15) c6 c36 c15)} 	: UnifyingResolutionMRR(160, 162)[]
164: {(p30 c5 (f9 c33 c33)), (p61 V32 V30 V31) ⊢ (p11 V32), (p4 (f5 c15) c6 c36 c15), (p4 (f5 c15) c6 c36 c15)} 	: FOSubstitution(163)[]
165: {(p41 V30 V31 V32), (p30 c5 (f9 c33 c33)), (p30 c5 (f9 c33 c33)) ⊢ (p54 V30 V31 V30 V31), (p11 V65), (p11 V32), (p4 (f5 c15) c6 c36 c15), (p4 (f5 c15) c6 c36 c15)} 	: UnifyingResolutionMRR(158, 164)[]
166: { ⊢ (p60 V30 V31)} 	: Axiom()[]
167: {(p60 V30 V31) ⊢ (p59 V30 V31)} 	: Axiom()[]
168: { ⊢ (p59 V30 V31)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p59 V30 V31), (p54 V30 V31 V30 V31) ⊢ (p55 V63 V64 V63 V64), (p55 V30 V31 V30 V31)} 	: Axiom()[]
170: {(p54 V30 V31 V30 V31) ⊢ (p55 V63 V64 V63 V64), (p55 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p54 V30 V31 V30 V31) ⊢ (p55 V30 V31 V30 V31)} 	: Contraction(170)[]
172: { ⊢ (p58 V30 V31)} 	: Axiom()[]
173: {(p58 V30 V31), (p55 V30 V31 V30 V31) ⊢ (p56 V30 V31 V30 V31)} 	: Axiom()[]
174: {(p55 V30 V31 V30 V31) ⊢ (p56 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p56 V30 V31 V30 V31) ⊢ (p57 V30 V31 V30 V31)} 	: Axiom()[]
176: {(p57 V30 V31 V30 V31), (p3 V30 V31) ⊢ } 	: Axiom()[]
177: {(p56 V30 V31 V30 V31), (p3 V30 V31) ⊢ } 	: UnifyingResolutionMRR(175, 176)[]
178: {(p55 V30 V31 V30 V31), (p3 V30 V31) ⊢ } 	: UnifyingResolutionMRR(174, 177)[]
179: {(p54 V30 V31 V30 V31), (p3 V30 V31) ⊢ } 	: UnifyingResolutionMRR(171, 178)[]
180: {(p30 c5 (f9 c33 c33)), (p30 c5 (f9 c33 c33)), (p41 V30 V31 V32), (p3 V30 V31) ⊢ (p4 (f5 c15) c6 c36 c15), (p4 (f5 c15) c6 c36 c15), (p11 V32), (p11 V65)} 	: UnifyingResolutionMRR(165, 179)[]
181: {(p30 c5 (f9 c33 c33)), (p30 c5 (f9 c33 c33)), (p3 c10 c0) ⊢ (p27 c39 c18 c5 (f4 c30)), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p4 (f5 c15) c6 c36 c15), (p4 (f5 c15) c6 c36 c15), (p11 c36), (p11 V65)} 	: UnifyingResolutionMRR(154, 180)[]
182: {(p3 c10 c0), (p30 c5 (f9 c33 c33)) ⊢ (p11 c36), (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30))} 	: Contraction(181)[]
183: { ⊢ (p39 V27 V28 V27 V28 V29), (p39 V16 V15 V16 V15 c31), (p29 V16 V15)} 	: Axiom()[]
184: { ⊢ (p29 V16 V15), (p39 V16 V15 V16 V15 c31)} 	: Contraction(183)[]
185: {(p39 V16 V15 V16 V15 V26) ⊢ (p40 V15 V16 V15), (p37 V16 V26 V16 V15)} 	: Axiom()[]
186: {(p40 V15 V16 V15), (p11 V15) ⊢ } 	: Axiom()[]
187: {(p39 V16 V15 V16 V15 V26), (p11 V15) ⊢ (p37 V16 V26 V16 V15)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p11 V15) ⊢ (p29 V16 V15), (p37 V16 c31 V16 V15)} 	: UnifyingResolutionMRR(184, 187)[]
189: {(p37 V16 V23 V16 V15) ⊢ (p38 V16 V23 V16 V23), (p2 V24 V25)} 	: Axiom()[]
190: {(p38 V16 V23 V16 V23) ⊢ (p2 V16 V23)} 	: Axiom()[]
191: {(p37 V16 V23 V16 V15) ⊢ (p2 V24 V25), (p2 V16 V23)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p11 V15) ⊢ (p29 V16 V15), (p2 V24 V25), (p2 V16 c31)} 	: UnifyingResolutionMRR(188, 191)[]
193: { ⊢ (p36 V18 V17 V18 V17), (p30 V17 V18)} 	: Axiom()[]
194: {(p36 V18 V17 V18 V17), (p29 V17 V18) ⊢ (p34 V18 V17)} 	: Axiom()[]
195: {(p29 V17 V18) ⊢ (p30 V17 V18), (p34 V18 V17)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p34 V18 V17) ⊢ (p35 V17 V18)} 	: Axiom()[]
197: {(p35 V17 V18) ⊢ } 	: Axiom()[]
198: {(p34 V18 V17) ⊢ } 	: UnifyingResolutionMRR(196, 197)[]
199: {(p29 V17 V18) ⊢ (p30 V17 V18)} 	: UnifyingResolutionMRR(195, 198)[]
200: { ⊢ (p32 c17 c36)} 	: Axiom()[]
201: {(p32 V21 V22) ⊢ (p31 V21 V22)} 	: Axiom()[]
202: { ⊢ (p31 c17 c36)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p30 V19 V20) ⊢ (p33 V19 V20 V19 V20)} 	: Axiom()[]
204: {(p33 V19 V20 V19 V20), (p31 V19 V20) ⊢ } 	: Axiom()[]
205: {(p30 V19 V20), (p31 V19 V20) ⊢ } 	: UnifyingResolutionMRR(203, 204)[]
206: {(p30 c17 c36) ⊢ } 	: UnifyingResolutionMRR(202, 205)[]
207: {(p29 c17 c36) ⊢ } 	: UnifyingResolutionMRR(199, 206)[]
208: {(p11 c36) ⊢ (p2 V24 V25), (p2 c17 c31)} 	: UnifyingResolutionMRR(192, 207)[]
209: {(p11 c36) ⊢ (p2 c17 c31)} 	: Contraction(208)[]
210: {(p2 V7 V0) ⊢ (p28 V0 V7 V13), (p21 V0 V7)} 	: Axiom()[]
211: {(p28 V0 V7 V13), (p23 (f11 V13)) ⊢ (p26 V0 V0 V7)} 	: Axiom()[]
212: {(p2 V7 V0), (p23 (f11 V13)) ⊢ (p21 V0 V7), (p26 V0 V0 V7)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p2 V7 V0), (p23 (f11 c28)) ⊢ (p21 V0 V7), (p26 V0 V0 V7)} 	: FOSubstitution(212)[]
214: {(p26 V0 V0 V7) ⊢ (p27 V7 V0 V0 V12)} 	: Axiom()[]
215: {(p27 V7 V0 V0 V12), (p23 (f11 V12)) ⊢ (p15 V0)} 	: Axiom()[]
216: {(p26 V0 V0 V7), (p23 (f11 V12)) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p26 V0 V0 V7), (p23 (f11 c28)) ⊢ (p15 V0)} 	: FOSubstitution(216)[]
218: {(p23 (f11 c28)), (p2 V7 V0), (p23 (f11 c28)) ⊢ (p21 V0 V7), (p15 V0)} 	: UnifyingResolutionMRR(213, 217)[]
219: {(p19 V9) ⊢ (p24 V0 V9), (p22 V0 c17)} 	: Axiom()[]
220: {(p24 V0 V9) ⊢ } 	: Axiom()[]
221: {(p19 V9) ⊢ (p22 V0 c17)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p19 c0) ⊢ (p22 V0 c17)} 	: FOSubstitution(221)[]
223: {(p21 V0 V8) ⊢ (p25 V0 V8 V0 c0 V8)} 	: Axiom()[]
224: {(p25 V0 V8 V0 V11 V8), (p19 V11), (p22 V0 V8) ⊢ } 	: Axiom()[]
225: {(p21 V0 V8), (p19 c0), (p22 V0 V8) ⊢ } 	: UnifyingResolutionMRR(223, 224)[]
226: {(p19 c0), (p21 V0 c17), (p19 c0) ⊢ } 	: UnifyingResolutionMRR(222, 225)[]
227: {(p23 (f11 c28)), (p2 c17 V0), (p23 (f11 c28)), (p19 c0), (p19 c0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(218, 226)[]
228: { ⊢ (p11 V6), (p20 V1 V5 V1), (p16 V1)} 	: Axiom()[]
229: { ⊢ (p11 c24), (p20 V1 V5 V1), (p16 V1)} 	: FOSubstitution(228)[]
230: {(p20 V1 V5 V1), (p15 V1) ⊢ (p11 c24), (p16 V5)} 	: Axiom()[]
231: {(p15 V1) ⊢ (p16 V1), (p11 c24), (p11 c24), (p16 V5)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p15 V5) ⊢ (p16 V5), (p11 c24)} 	: Contraction(231)[]
233: {(p16 V2) ⊢ (p18 c31), (p19 V2), (p17 V2)} 	: Axiom()[]
234: {(p19 V2) ⊢ (p18 V4)} 	: Axiom()[]
235: {(p19 V2) ⊢ (p18 c31)} 	: FOSubstitution(234)[]
236: {(p16 V2) ⊢ (p17 V2), (p18 c31), (p18 c31)} 	: UnifyingResolutionMRR(233, 235)[]
237: {(p17 V3) ⊢ (p18 V3)} 	: Axiom()[]
238: {(p18 c31) ⊢ } 	: Axiom()[]
239: {(p17 c31) ⊢ } 	: UnifyingResolutionMRR(237, 238)[]
240: {(p16 c31) ⊢ (p18 c31), (p18 c31)} 	: UnifyingResolutionMRR(236, 239)[]
241: {(p16 c31) ⊢ (p18 c31)} 	: Contraction(240)[]
242: {(p15 c31) ⊢ (p11 c24), (p18 c31)} 	: UnifyingResolutionMRR(232, 241)[]
243: {(p23 (f11 c28)), (p2 c17 c31), (p23 (f11 c28)), (p19 c0), (p19 c0) ⊢ (p11 c24), (p18 c31)} 	: UnifyingResolutionMRR(227, 242)[]
244: {(p23 (f11 c28)), (p2 c17 c31), (p19 c0) ⊢ (p11 c24), (p18 c31)} 	: Contraction(243)[]
245: {(p11 c36), (p23 (f11 c28)), (p19 c0) ⊢ (p11 c24), (p18 c31)} 	: UnifyingResolutionMRR(209, 244)[]
246: {(p3 c10 c0), (p30 c5 (f9 c33 c33)), (p23 (f11 c28)), (p19 c0) ⊢ (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30)), (p11 c24), (p18 c31)} 	: UnifyingResolutionMRR(182, 245)[]
247: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5), (p30 c5 (f9 c33 c33)), (p23 (f11 c28)), (p19 c0) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30)), (p11 c24), (p18 c31)} 	: UnifyingResolutionMRR(123, 246)[]
248: {(p18 c31) ⊢ } 	: Axiom()[]
249: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5), (p30 c5 (f9 c33 c33)), (p23 (f11 c28)), (p19 c0) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30)), (p11 c24)} 	: UnifyingResolution(247, 248)[]
250: {(p11 c24) ⊢ } 	: Axiom()[]
251: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5), (p30 c5 (f9 c33 c33)), (p23 (f11 c28)), (p19 c0) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30))} 	: UnifyingResolution(249, 250)[]
252: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5), (p30 c5 (f9 c33 c33)), (p23 (f11 c28)) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30))} 	: UnifyingResolution(20, 251)[]
253: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5), (p30 c5 (f9 c33 c33)) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p4 (f5 c15) c6 c36 c15), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30))} 	: UnifyingResolution(17, 252)[]
254: {(p4 (f5 c15) c6 c36 c15) ⊢ } 	: Axiom()[]
255: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5), (p30 c5 (f9 c33 c33)) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30))} 	: UnifyingResolution(253, 254)[]
256: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25), (p27 c39 c18 c5 (f4 c30))} 	: UnifyingResolution(15, 255)[]
257: {(p10 (f6 V47 (f4 (f7 c29 c12)) c12) c25) ⊢ (p45 V47), (p4 c14 V43 c26 c22)} 	: Axiom()[]
258: {(p45 c10) ⊢ } 	: Axiom()[]
259: {(p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25) ⊢ (p4 c14 V43 c26 c22)} 	: UnifyingResolutionMRR(257, 258)[]
260: { ⊢ (p44 c1 c14 c26)} 	: Axiom()[]
261: {(p44 V45 V44 V46), (p4 V44 V45 V46 c22) ⊢ } 	: Axiom()[]
262: {(p4 c14 c1 c26 c22) ⊢ } 	: UnifyingResolutionMRR(260, 261)[]
263: {(p10 (f6 c10 (f4 (f7 c29 c12)) c12) c25) ⊢ } 	: UnifyingResolutionMRR(259, 262)[]
264: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41), (p27 c39 c18 c5 (f4 c30))} 	: UnifyingResolution(256, 263)[]
265: {(p27 c39 c18 c5 (f4 c30)) ⊢ } 	: Axiom()[]
266: {(p18 c0), (p87 c15 (f4 c34)), (p67 c5) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(264, 265)[]
267: {(p18 c0), (p87 c15 (f4 c34)) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(12, 266)[]
268: {(p18 c0) ⊢ (p69 (f1 (f8 c35 c40) c19)), (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(11, 267)[]
269: {(p38 (f9 V111 (f1 V109 (f4 V110))) V111 (f4 c27) c1), (p69 (f1 (f8 V105 c40) c19)) ⊢ (p96 V105)} 	: Axiom()[]
270: {(p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1), (p69 (f1 (f8 V105 c40) c19)) ⊢ (p96 V105)} 	: FOSubstitution(269)[]
271: {(p38 (f9 c10 (f1 c41 (f4 V106))) c10 (f4 V107) V108), (p96 c35) ⊢ } 	: Axiom()[]
272: {(p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1), (p96 c35) ⊢ } 	: FOSubstitution(271)[]
273: {(p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1), (p69 (f1 (f8 c35 c40) c19)), (p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1) ⊢ } 	: UnifyingResolutionMRR(270, 272)[]
274: {(p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1), (p69 (f1 (f8 c35 c40) c19)) ⊢ } 	: Contraction(273)[]
275: {(p18 c0), (p38 (f9 c10 (f1 c41 (f4 c18))) c10 (f4 c27) c1) ⊢ (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(268, 274)[]
276: {(p18 c0) ⊢ (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p68 c32), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(10, 275)[]
277: {(p68 c32) ⊢ } 	: Axiom()[]
278: {(p18 c0) ⊢ (p19 (f6 c22 c34 c9)), (p74 c19 c27 c0), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(276, 277)[]
279: { ⊢ (p100 c22)} 	: Axiom()[]
280: {(p100 V118), (p19 (f6 V118 c34 c9)) ⊢ } 	: Axiom()[]
281: {(p19 (f6 c22 c34 c9)) ⊢ } 	: UnifyingResolutionMRR(279, 280)[]
282: {(p18 c0) ⊢ (p74 c19 c27 c0), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(278, 281)[]
283: {(p74 c19 c27 c0) ⊢ } 	: Axiom()[]
284: {(p18 c0) ⊢ (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p81 c22), (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(9, 284)[]
286: {(p81 V96) ⊢ (p92 V96)} 	: Axiom()[]
287: {(p92 c22) ⊢ } 	: Axiom()[]
288: {(p81 c22) ⊢ } 	: UnifyingResolutionMRR(286, 287)[]
289: { ⊢ (p64 c2 c24 c41 c28 c18), (p11 c41)} 	: UnifyingResolution(285, 288)[]
290: {(p64 V135 V136 c41 c28 c18) ⊢ (p105 V135 V136)} 	: Axiom()[]
291: {(p105 c2 c24) ⊢ } 	: Axiom()[]
292: {(p64 c2 c24 c41 c28 c18) ⊢ } 	: UnifyingResolutionMRR(290, 291)[]
293: { ⊢ (p11 c41)} 	: UnifyingResolution(289, 292)[]
294: {(p11 c41) ⊢ } 	: Axiom()[]
295: { ⊢ } 	: UnifyingResolution(293, 294)[]

