1: { ⊢ (p116 V120 V121 V120 V121), (p120 V36 V39 V36 V39), (p116 V36 V39 V36 V39)} 	: Axiom()[]
2: { ⊢ (p120 V36 V39 V36 V39), (p116 V36 V39 V36 V39)} 	: Contraction(1)[]
3: { ⊢ (p121 V36 V39)} 	: Axiom()[]
4: {(p121 V36 V39), (p120 V36 V39 V36 V39) ⊢ (p110 V36 V36 V39)} 	: Axiom()[]
5: {(p120 V36 V39 V36 V39) ⊢ (p110 V36 V36 V39)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p116 V36 V39 V36 V39), (p110 V36 V36 V39)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p119 V36 V36 V39), (p109 V36 V36 V39)} 	: Axiom()[]
8: {(p119 V36 V36 V39), (p116 V36 V39 V36 V39) ⊢ (p117 V36 V39)} 	: Axiom()[]
9: {(p116 V36 V39 V36 V39) ⊢ (p109 V36 V36 V39), (p117 V36 V39)} 	: UnifyingResolution(7, 8)[]
10: {(p117 V36 V39) ⊢ (p118 V36 V39)} 	: Axiom()[]
11: {(p118 V36 V39) ⊢ } 	: Axiom()[]
12: {(p117 V36 V39) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p116 V36 V39 V36 V39) ⊢ (p109 V36 V36 V39)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p110 V36 V36 V39), (p109 V36 V36 V39)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p113 V36)} 	: Axiom()[]
16: {(p113 V36) ⊢ (p112 V36)} 	: Axiom()[]
17: { ⊢ (p112 V36)} 	: UnifyingResolution(15, 16)[]
18: {(p112 V36) ⊢ (p40 V114 (f13 V115 c23) V116), (p114 V36), (p111 V36)} 	: Axiom()[]
19: {(p40 c38 (f13 c27 c23) c12) ⊢ } 	: Axiom()[]
20: {(p112 V36) ⊢ (p114 V36), (p111 V36)} 	: UnifyingResolution(18, 19)[]
21: {(p114 V36) ⊢ (p40 c38 (f13 V113 c23) c12)} 	: Axiom()[]
22: {(p114 V36) ⊢ } 	: UnifyingResolution(21, 19)[]
23: {(p112 V36) ⊢ (p111 V36)} 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p111 V36)} 	: UnifyingResolution(17, 23)[]
25: { ⊢ (p54 c10 c19)} 	: Axiom()[]
26: {(p54 c10 V119), (p111 V117), (p111 V36) ⊢ (p115 V36 V39 V36 V117), (p12 V36)} 	: Axiom()[]
27: {(p111 V117), (p111 V36) ⊢ (p115 V36 V39 V36 V117), (p12 V36)} 	: UnifyingResolution(25, 26)[]
28: {(p54 c10 V118), (p115 V36 V39 V36 V117), (p110 V36 V36 V39) ⊢ } 	: Axiom()[]
29: {(p115 V36 V39 V36 V117), (p110 V36 V36 V39) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p111 V36), (p111 V117), (p110 V36 V36 V39) ⊢ (p12 V36)} 	: UnifyingResolution(27, 29)[]
31: {(p111 V36), (p110 V36 V36 V39) ⊢ (p12 V36)} 	: Contraction(30)[]
32: {(p110 V36 V36 V39) ⊢ (p12 V36)} 	: UnifyingResolution(24, 31)[]
33: { ⊢ (p109 V36 V36 V39), (p12 V36)} 	: UnifyingResolution(14, 32)[]
34: { ⊢ (p127 V39 V40 V39 V40), (p52 V39 V40)} 	: Axiom()[]
35: {(p127 V39 V40 V39 V40) ⊢ (p126 V39 V40 V36 V39 V40)} 	: Axiom()[]
36: { ⊢ (p52 V39 V40), (p126 V39 V40 V36 V39 V40)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p128 V39 V40)} 	: Axiom()[]
38: {(p128 V39 V40), (p126 V39 V40 V36 V39 V40) ⊢ (p125 V39 V40 V36 V39)} 	: Axiom()[]
39: {(p126 V39 V40 V36 V39 V40) ⊢ (p125 V39 V40 V36 V39)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p52 V39 V40), (p125 V39 V40 V36 V39)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p130 c10)} 	: Axiom()[]
42: {(p130 V125) ⊢ (p15 V125)} 	: Axiom()[]
43: { ⊢ (p15 c10)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p107 V38 V79 V37)} 	: Axiom()[]
45: {(p107 V132 V79 V133), (p15 V128) ⊢ (p132 V36 V39 V40 V128 V36 V39), (p129 V36 V39 V36 V39 V40)} 	: Axiom()[]
46: {(p15 V128) ⊢ (p132 V36 V39 V40 V128 V36 V39), (p129 V36 V39 V36 V39 V40)} 	: UnifyingResolution(44, 45)[]
47: {(p107 V129 V130 V131), (p132 V36 V39 V40 c10 V36 V39), (p125 V39 V40 V36 V39) ⊢ (p122 V36 V36)} 	: Axiom()[]
48: {(p132 V36 V39 V40 c10 V36 V39), (p125 V39 V40 V36 V39) ⊢ (p122 V36 V36)} 	: UnifyingResolution(44, 47)[]
49: {(p15 c10), (p125 V39 V40 V36 V39) ⊢ (p129 V36 V39 V36 V39 V40), (p122 V36 V36)} 	: UnifyingResolution(46, 48)[]
50: {(p125 V39 V40 V36 V39) ⊢ (p129 V36 V39 V36 V39 V40), (p122 V36 V36)} 	: UnifyingResolution(43, 49)[]
51: {(p109 V36 V36 V39) ⊢ (p29 V126), (p131 V36 V39 V36 V39)} 	: Axiom()[]
52: {(p29 c3) ⊢ } 	: Axiom()[]
53: {(p109 V36 V36 V39) ⊢ (p131 V36 V39 V36 V39)} 	: UnifyingResolution(51, 52)[]
54: {(p131 V36 V39 V36 V39), (p15 c10), (p129 V36 V39 V36 V39 V40) ⊢ (p29 V127)} 	: Axiom()[]
55: {(p131 V36 V39 V36 V39), (p15 c10), (p129 V36 V39 V36 V39 V40) ⊢ } 	: UnifyingResolution(54, 52)[]
56: {(p109 V36 V36 V39), (p15 c10), (p129 V36 V39 V36 V39 V40) ⊢ } 	: UnifyingResolution(53, 55)[]
57: {(p109 V36 V36 V39), (p129 V36 V39 V36 V39 V40) ⊢ } 	: UnifyingResolution(43, 56)[]
58: {(p125 V39 V40 V36 V39), (p109 V36 V36 V39) ⊢ (p122 V36 V36)} 	: UnifyingResolution(50, 57)[]
59: {(p109 V36 V36 V39) ⊢ (p52 V39 V40), (p122 V36 V36)} 	: UnifyingResolution(40, 58)[]
60: {(p122 V36 V36) ⊢ (p123 V123 V123 V124), (p123 V36 V36 V122)} 	: Axiom()[]
61: {(p122 V36 V36) ⊢ (p123 V36 V36 V122)} 	: Contraction(60)[]
62: {(p122 V122 V122) ⊢ (p124 V122 V36 V122)} 	: Axiom()[]
63: {(p124 V122 V36 V122), (p123 V36 V36 V122) ⊢ (p67 V36)} 	: Axiom()[]
64: {(p122 V122 V122), (p123 V36 V36 V122) ⊢ (p67 V36)} 	: UnifyingResolution(62, 63)[]
65: {(p122 V36 V36), (p122 V122 V122) ⊢ (p67 V36)} 	: UnifyingResolution(61, 64)[]
66: {(p122 V36 V36) ⊢ (p67 V36)} 	: Contraction(65)[]
67: {(p109 V36 V36 V39) ⊢ (p52 V39 V40), (p67 V36)} 	: UnifyingResolution(59, 66)[]
68: { ⊢ (p12 V36), (p52 V39 V40), (p67 V36)} 	: UnifyingResolution(33, 67)[]
69: { ⊢ (p70 V49 V50 V51 V52), (p70 c17 c29 V46 V45), (p69 V45 V46)} 	: Axiom()[]
70: { ⊢ (p70 c17 c29 V46 V45), (p69 V45 V46)} 	: Contraction(69)[]
71: {(p70 V47 V48 V46 V45) ⊢ (p71 V48 V46 V47), (p69 V47 V48)} 	: Axiom()[]
72: {(p71 V48 V46 V47) ⊢ } 	: Axiom()[]
73: {(p70 V47 V48 V46 V45) ⊢ (p69 V47 V48)} 	: UnifyingResolution(71, 72)[]
74: { ⊢ (p69 V45 V46), (p69 c17 c29)} 	: UnifyingResolution(70, 73)[]
75: { ⊢ (p69 c17 c29)} 	: Contraction(74)[]
76: { ⊢ (p72 V55 V56), (p73 V43 V44), (p72 V43 V44)} 	: Axiom()[]
77: { ⊢ (p73 V43 V44), (p72 V43 V44)} 	: Contraction(76)[]
78: {(p73 V43 V44) ⊢ (p66 V54), (p74 V43 V44)} 	: Axiom()[]
79: {(p66 c24) ⊢ } 	: Axiom()[]
80: {(p73 V43 V44) ⊢ (p74 V43 V44)} 	: UnifyingResolution(78, 79)[]
81: {(p74 V43 V44) ⊢ (p66 V53)} 	: Axiom()[]
82: {(p74 V43 V44) ⊢ } 	: UnifyingResolution(81, 79)[]
83: {(p73 V43 V44) ⊢ } 	: UnifyingResolution(80, 82)[]
84: { ⊢ (p72 V43 V44)} 	: UnifyingResolution(77, 83)[]
85: { ⊢ (p16 (f8 c39 V59)), (p76 V43 V44 V43 V44), (p68 V43 V44)} 	: Axiom()[]
86: {(p16 (f8 c39 c1)) ⊢ } 	: Axiom()[]
87: { ⊢ (p76 V43 V44 V43 V44), (p68 V43 V44)} 	: UnifyingResolution(85, 86)[]
88: {(p76 V43 V44 V43 V44), (p72 V43 V44) ⊢ (p16 (f8 V60 V61)), (p75 V43 V44 V43 V44)} 	: Axiom()[]
89: {(p76 V43 V44 V43 V44), (p72 V43 V44) ⊢ (p75 V43 V44 V43 V44)} 	: UnifyingResolution(88, 86)[]
90: {(p72 V43 V44) ⊢ (p68 V43 V44), (p75 V43 V44 V43 V44)} 	: UnifyingResolution(87, 89)[]
91: {(p69 V57 V58), (p75 V43 V44 V43 V44), (p69 V43 V44) ⊢ } 	: Axiom()[]
92: {(p75 V43 V44 V43 V44), (p69 V43 V44) ⊢ } 	: Contraction(91)[]
93: {(p72 V43 V44), (p69 V43 V44) ⊢ (p68 V43 V44)} 	: UnifyingResolution(90, 92)[]
94: {(p69 V43 V44) ⊢ (p68 V43 V44)} 	: UnifyingResolution(84, 93)[]
95: { ⊢ (p68 c17 c29)} 	: UnifyingResolution(75, 94)[]
96: { ⊢ (p81 V77), (p92 V73 V72 V41 V42), (p77 V72 V73 V72 V73)} 	: Axiom()[]
97: {(p81 c12) ⊢ } 	: Axiom()[]
98: { ⊢ (p92 V73 V72 V41 V42), (p77 V72 V73 V72 V73)} 	: UnifyingResolution(96, 97)[]
99: {(p92 V73 V72 V41 V42), (p68 V42 V41) ⊢ (p81 V78), (p18 V75), (p89 V41 V42 V41 V42)} 	: Axiom()[]
100: {(p92 V73 V72 V41 V42), (p68 V42 V41) ⊢ (p18 V75), (p89 V41 V42 V41 V42)} 	: UnifyingResolution(99, 97)[]
101: {(p68 V42 V41) ⊢ (p77 V72 V73 V72 V73), (p18 V75), (p89 V41 V42 V41 V42)} 	: UnifyingResolution(98, 100)[]
102: {(p18 V76) ⊢ (p90 V76)} 	: Axiom()[]
103: {(p90 c28) ⊢ } 	: Axiom()[]
104: {(p18 c28) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p68 V42 V41) ⊢ (p77 V72 V73 V72 V73), (p89 V41 V42 V41 V42)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p91 V41 V42 V41 V42), (p77 V41 V42 V41 V42)} 	: Axiom()[]
107: {(p91 V41 V42 V41 V42), (p89 V41 V42 V41 V42) ⊢ (p18 V74)} 	: Axiom()[]
108: {(p89 V41 V42 V41 V42) ⊢ (p77 V41 V42 V41 V42), (p18 V74)} 	: UnifyingResolution(106, 107)[]
109: {(p89 V41 V42 V41 V42) ⊢ (p77 V41 V42 V41 V42)} 	: UnifyingResolution(108, 104)[]
110: {(p68 V42 V41) ⊢ (p77 V72 V73 V72 V73), (p77 V41 V42 V41 V42)} 	: UnifyingResolution(105, 109)[]
111: {(p68 V42 V41) ⊢ (p77 V41 V42 V41 V42)} 	: Contraction(110)[]
112: { ⊢ (p88 V63 V41 V42), (p6 V63)} 	: Axiom()[]
113: {(p88 V63 V41 V42), (p77 V41 V42 V41 V42) ⊢ (p86 V41 V42 V41 V42)} 	: Axiom()[]
114: {(p77 V41 V42 V41 V42) ⊢ (p6 V63), (p86 V41 V42 V41 V42)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p87 V41 V42)} 	: Axiom()[]
116: {(p87 V41 V42), (p86 V41 V42 V41 V42) ⊢ (p78 V41 V42 V41 V42)} 	: Axiom()[]
117: {(p86 V41 V42 V41 V42) ⊢ (p78 V41 V42 V41 V42)} 	: UnifyingResolution(115, 116)[]
118: {(p77 V41 V42 V41 V42) ⊢ (p6 V63), (p78 V41 V42 V41 V42)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p81 V64)} 	: Axiom()[]
120: {(p81 V64), (p6 V64) ⊢ (p79 V64)} 	: Axiom()[]
121: {(p6 V64) ⊢ (p79 V64)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p51 c35)} 	: Axiom()[]
123: {(p51 c35), (p79 V65) ⊢ (p80 V65)} 	: Axiom()[]
124: {(p79 V65) ⊢ (p80 V65)} 	: UnifyingResolution(122, 123)[]
125: {(p51 V66), (p80 c21) ⊢ } 	: Axiom()[]
126: {(p80 c21) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p79 c21) ⊢ } 	: UnifyingResolution(124, 126)[]
128: {(p6 c21) ⊢ } 	: UnifyingResolution(121, 127)[]
129: {(p77 V41 V42 V41 V42) ⊢ (p78 V41 V42 V41 V42)} 	: UnifyingResolution(118, 128)[]
130: { ⊢ (p83 c9)} 	: Axiom()[]
131: {(p83 V71) ⊢ (p1 V71 c18)} 	: Axiom()[]
132: { ⊢ (p1 c9 c18)} 	: UnifyingResolution(130, 131)[]
133: {(p1 V67 V68) ⊢ (p84 V41 V42 V41 V68 V67), (p82 V41 V42 V41 V42)} 	: Axiom()[]
134: {(p84 V41 V42 V41 V68 V67), (p52 V41 V42) ⊢ } 	: Axiom()[]
135: {(p1 V67 V68), (p52 V41 V42) ⊢ (p82 V41 V42 V41 V42)} 	: UnifyingResolution(133, 134)[]
136: {(p52 V41 V42) ⊢ (p82 V41 V42 V41 V42)} 	: UnifyingResolution(132, 135)[]
137: {(p1 V69 V70), (p82 V41 V42 V41 V42) ⊢ (p85 V41 V42 V41 V42), (p6 V62)} 	: Axiom()[]
138: {(p85 V41 V42 V41 V42), (p78 V41 V42 V41 V42) ⊢ } 	: Axiom()[]
139: {(p82 V41 V42 V41 V42), (p1 V69 V70), (p78 V41 V42 V41 V42) ⊢ (p6 V62)} 	: UnifyingResolution(137, 138)[]
140: {(p82 V41 V42 V41 V42), (p78 V41 V42 V41 V42) ⊢ (p6 V62)} 	: UnifyingResolution(132, 139)[]
141: {(p52 V41 V42), (p78 V41 V42 V41 V42) ⊢ (p6 V62)} 	: UnifyingResolution(136, 140)[]
142: {(p52 V41 V42), (p78 V41 V42 V41 V42) ⊢ } 	: UnifyingResolution(141, 128)[]
143: {(p77 V41 V42 V41 V42), (p52 V41 V42) ⊢ } 	: UnifyingResolution(129, 142)[]
144: {(p68 V42 V41), (p52 V41 V42) ⊢ } 	: UnifyingResolution(111, 143)[]
145: {(p52 c29 c17) ⊢ } 	: UnifyingResolution(95, 144)[]
146: { ⊢ (p12 V36), (p67 V36)} 	: UnifyingResolution(68, 145)[]
147: {(p67 V89) ⊢ (p108 V38 V79 V80 V95 V94 V89), (p106 V38 V37 V79 V80 V89), (p86 V94 V95 c35 (f8 V96 V97))} 	: Axiom()[]
148: {(p108 V38 V79 V80 V95 V94 V89) ⊢ (p100 V79 V80 V38 V89)} 	: Axiom()[]
149: {(p67 V89) ⊢ (p86 V94 V95 c35 (f8 V96 V97)), (p106 V38 V37 V79 V80 V89), (p100 V79 V80 V38 V89)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p107 V38 V79 V37)} 	: Axiom()[]
151: {(p107 V38 V79 V37), (p106 V38 V37 V79 V80 V89) ⊢ (p93 V38 V37 V79)} 	: Axiom()[]
152: {(p106 V38 V37 V79 V80 V89) ⊢ (p93 V38 V37 V79)} 	: UnifyingResolution(150, 151)[]
153: {(p67 V89) ⊢ (p100 V79 V80 V38 V89), (p86 V94 V95 c35 (f8 V96 V97)), (p93 V38 V37 V79)} 	: UnifyingResolution(149, 152)[]
154: {(p86 V103 V104 c35 (f8 c40 c26)) ⊢ (p101 V103 V104 V99 V98 V100)} 	: Axiom()[]
155: {(p101 c21 c0 V99 V98 V100), (p86 V98 V99 V100 (f8 V101 V102)) ⊢ } 	: Axiom()[]
156: {(p86 c21 c0 c35 (f8 c40 c26)), (p86 V98 V99 V100 (f8 V101 V102)) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p86 c21 c0 c35 (f8 c40 c26)) ⊢ } 	: Contraction(156)[]
158: {(p67 V89) ⊢ (p100 V79 V80 V38 V89), (p93 V38 V37 V79)} 	: UnifyingResolution(153, 157)[]
159: { ⊢ (p103 c10 c36)} 	: Axiom()[]
160: {(p103 V111 V110) ⊢ (p53 V110 V111 c15)} 	: Axiom()[]
161: { ⊢ (p53 c36 c10 c15)} 	: UnifyingResolution(159, 160)[]
162: {(p53 V112 V108 V109) ⊢ (p105 V38 V79 V80 V108 V112), (p102 V79 V80 V38 V79 V80)} 	: Axiom()[]
163: {(p105 V38 V79 V80 V108 c36), (p100 V79 V80 V38 c21) ⊢ (p86 c21 V90 V91 (f8 V92 V93))} 	: Axiom()[]
164: {(p53 c36 V108 V109), (p100 V79 V80 V38 c21) ⊢ (p102 V79 V80 V38 V79 V80), (p86 c21 V90 V91 (f8 V92 V93))} 	: UnifyingResolution(162, 163)[]
165: {(p100 V79 V80 V38 c21) ⊢ (p102 V79 V80 V38 V79 V80), (p86 c21 V90 V91 (f8 V92 V93))} 	: UnifyingResolution(161, 164)[]
166: {(p53 V105 V106 V107) ⊢ (p104 V38 V79 V80 V107 V106 V105), (p52 V79 V80)} 	: Axiom()[]
167: {(p104 V38 V79 V80 V107 V106 V105), (p102 V79 V80 V38 V79 V80) ⊢ } 	: Axiom()[]
168: {(p53 V105 V106 V107), (p102 V79 V80 V38 V79 V80) ⊢ (p52 V79 V80)} 	: UnifyingResolution(166, 167)[]
169: {(p102 V79 V80 V38 V79 V80) ⊢ (p52 V79 V80)} 	: UnifyingResolution(161, 168)[]
170: {(p100 V79 V80 V38 c21) ⊢ (p86 c21 V90 V91 (f8 V92 V93)), (p52 V79 V80)} 	: UnifyingResolution(165, 169)[]
171: {(p100 V79 V80 V38 c21) ⊢ (p52 V79 V80)} 	: UnifyingResolution(170, 157)[]
172: {(p67 c21) ⊢ (p93 V38 V37 V79), (p52 V79 V80)} 	: UnifyingResolution(158, 171)[]
173: { ⊢ (p99 V38 V79 V38 V79 V37), (p94 V38 V79 V37)} 	: Axiom()[]
174: {(p99 V38 V79 V38 V79 V37), (p93 V38 V37 V79) ⊢ (p28 V85 V86), (p97 V38 V37 V38 V37)} 	: Axiom()[]
175: {(p93 V38 V37 V79) ⊢ (p94 V38 V79 V37), (p28 V85 V86), (p97 V38 V37 V38 V37)} 	: UnifyingResolution(173, 174)[]
176: {(p28 V87 V88), (p28 c15 c39) ⊢ } 	: Axiom()[]
177: {(p28 c15 c39) ⊢ } 	: Contraction(176)[]
178: {(p93 V38 V37 V79) ⊢ (p94 V38 V79 V37), (p97 V38 V37 V38 V37)} 	: UnifyingResolution(175, 177)[]
179: { ⊢ (p98 V38 V37 V38 V37), (p52 V37 V38)} 	: Axiom()[]
180: {(p98 V38 V37 V38 V37), (p97 V38 V37 V38 V37) ⊢ (p28 c15 V84)} 	: Axiom()[]
181: {(p97 V38 V37 V38 V37) ⊢ (p52 V37 V38), (p28 c15 V84)} 	: UnifyingResolution(179, 180)[]
182: {(p97 V38 V37 V38 V37) ⊢ (p52 V37 V38)} 	: UnifyingResolution(181, 177)[]
183: {(p93 V38 V37 V79) ⊢ (p94 V38 V79 V37), (p52 V37 V38)} 	: UnifyingResolution(178, 182)[]
184: { ⊢ (p95 V81 V82 V83), (p95 V38 V79 V37)} 	: Axiom()[]
185: { ⊢ (p95 V38 V79 V37)} 	: Contraction(184)[]
186: {(p94 V38 V79 V37) ⊢ (p96 V38 V79 V38 V79 V37)} 	: Axiom()[]
187: {(p96 V38 V79 V38 V79 V37), (p95 V38 V79 V37) ⊢ } 	: Axiom()[]
188: {(p94 V38 V79 V37), (p95 V38 V79 V37) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p94 V38 V79 V37) ⊢ } 	: UnifyingResolution(185, 188)[]
190: {(p93 V38 V37 V79) ⊢ (p52 V37 V38)} 	: UnifyingResolution(183, 189)[]
191: {(p67 c21) ⊢ (p52 V79 V80), (p52 V37 V38)} 	: UnifyingResolution(172, 190)[]
192: {(p67 c21) ⊢ (p52 V37 V38)} 	: Contraction(191)[]
193: {(p67 c21) ⊢ } 	: UnifyingResolution(192, 145)[]
194: { ⊢ (p12 c21)} 	: UnifyingResolution(146, 193)[]
195: { ⊢ (p52 V0 V0), (p43 V0)} 	: Axiom()[]
196: {(p52 V0 V0) ⊢ (p36 V25), (p50 V0 V0)} 	: Axiom()[]
197: { ⊢ (p43 V0), (p36 V25), (p50 V0 V0)} 	: UnifyingResolution(195, 196)[]
198: {(p36 V27) ⊢ (p51 V27)} 	: Axiom()[]
199: {(p51 c1) ⊢ } 	: Axiom()[]
200: {(p36 c1) ⊢ } 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p43 V0), (p50 V0 V0)} 	: UnifyingResolution(197, 200)[]
202: {(p50 V0 V0) ⊢ (p37 V28), (p53 V0 V0 V26), (p36 V26)} 	: Axiom()[]
203: {(p37 V1) ⊢ } 	: Axiom()[]
204: {(p50 V0 V0) ⊢ (p53 V0 V0 V26), (p36 V26)} 	: UnifyingResolution(202, 203)[]
205: {(p53 V0 V0 V26) ⊢ (p37 V1), (p47 V0 V0)} 	: Axiom()[]
206: {(p53 V0 V0 V26) ⊢ (p47 V0 V0)} 	: UnifyingResolution(205, 203)[]
207: {(p50 V0 V0) ⊢ (p36 V26), (p47 V0 V0)} 	: UnifyingResolution(204, 206)[]
208: {(p50 V0 V0) ⊢ (p47 V0 V0)} 	: UnifyingResolution(207, 200)[]
209: { ⊢ (p43 V0), (p47 V0 V0)} 	: UnifyingResolution(201, 208)[]
210: { ⊢ (p48 V24), (p48 V0)} 	: Axiom()[]
211: { ⊢ (p48 V0)} 	: Contraction(210)[]
212: {(p47 V0 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
213: {(p49 V0 V0), (p48 V0) ⊢ (p42 V0)} 	: Axiom()[]
214: {(p47 V0 V0), (p48 V0) ⊢ (p42 V0)} 	: UnifyingResolution(212, 213)[]
215: {(p47 V0 V0) ⊢ (p42 V0)} 	: UnifyingResolution(211, 214)[]
216: { ⊢ (p43 V0), (p42 V0)} 	: UnifyingResolution(209, 215)[]
217: {(p43 V23) ⊢ (p46 V0 V23), (p44 V0 V23)} 	: Axiom()[]
218: {(p46 V0 V23) ⊢ } 	: Axiom()[]
219: {(p43 V23) ⊢ (p44 V0 V23)} 	: UnifyingResolution(217, 218)[]
220: {(p43 V0) ⊢ (p45 V0 V0 V23)} 	: Axiom()[]
221: {(p45 V0 V0 V23), (p44 V0 V23) ⊢ } 	: Axiom()[]
222: {(p43 V0), (p44 V0 V23) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p43 V23), (p43 V0) ⊢ } 	: UnifyingResolution(219, 222)[]
224: {(p43 V0) ⊢ } 	: Contraction(223)[]
225: { ⊢ (p42 V0)} 	: UnifyingResolution(216, 224)[]
226: {(p42 V35), (p42 V0) ⊢ (p65 V0 V0), (p61 V0 V0)} 	: Axiom()[]
227: {(p42 V0) ⊢ (p65 V0 V0), (p61 V0 V0)} 	: Contraction(226)[]
228: {(p65 V0 V0) ⊢ (p9 V34), (p66 V0), (p54 V0 V0)} 	: Axiom()[]
229: {(p9 c32) ⊢ } 	: Axiom()[]
230: {(p65 V0 V0) ⊢ (p66 V0), (p54 V0 V0)} 	: UnifyingResolution(228, 229)[]
231: {(p66 V0) ⊢ (p9 V33)} 	: Axiom()[]
232: {(p66 V0) ⊢ } 	: UnifyingResolution(231, 229)[]
233: {(p65 V0 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolution(230, 232)[]
234: {(p42 V0) ⊢ (p61 V0 V0), (p54 V0 V0)} 	: UnifyingResolution(227, 233)[]
235: { ⊢ (p52 V32 c12), (p63 V0), (p62 V0)} 	: Axiom()[]
236: {(p52 c40 c12) ⊢ } 	: Axiom()[]
237: { ⊢ (p63 V0), (p62 V0)} 	: UnifyingResolution(235, 236)[]
238: {(p63 V0) ⊢ (p52 V30 V31)} 	: Axiom()[]
239: {(p63 V0) ⊢ } 	: UnifyingResolution(238, 236)[]
240: { ⊢ (p62 V0)} 	: UnifyingResolution(237, 239)[]
241: {(p62 V0) ⊢ (p64 V0 V0), (p15 V0)} 	: Axiom()[]
242: {(p64 V0 V0), (p61 V0 V0) ⊢ } 	: Axiom()[]
243: {(p62 V0), (p61 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(241, 242)[]
244: {(p61 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(240, 243)[]
245: {(p42 V0) ⊢ (p54 V0 V0), (p15 V0)} 	: UnifyingResolution(234, 244)[]
246: { ⊢ (p60 V0 V0), (p55 V0 V0)} 	: Axiom()[]
247: {(p60 V0 V0), (p54 V0 V0) ⊢ (p58 V0)} 	: Axiom()[]
248: {(p54 V0 V0) ⊢ (p55 V0 V0), (p58 V0)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p59 V0)} 	: Axiom()[]
250: {(p59 V0), (p58 V0) ⊢ } 	: Axiom()[]
251: {(p58 V0) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p54 V0 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolution(248, 251)[]
253: {(p55 V0 V0) ⊢ (p56 V29 V29), (p56 V0 V0)} 	: Axiom()[]
254: {(p55 V0 V0) ⊢ (p56 V0 V0)} 	: Contraction(253)[]
255: {(p56 V0 V0) ⊢ (p57 V0 V0)} 	: Axiom()[]
256: {(p57 V0 V0), (p12 V0) ⊢ } 	: Axiom()[]
257: {(p56 V0 V0), (p12 V0) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p55 V0 V0), (p12 V0) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p54 V0 V0), (p12 V0) ⊢ } 	: UnifyingResolution(252, 258)[]
260: {(p42 V0), (p12 V0) ⊢ (p15 V0)} 	: UnifyingResolution(245, 259)[]
261: {(p12 V0) ⊢ (p15 V0)} 	: UnifyingResolution(225, 260)[]
262: {(p15 V22) ⊢ (p41 V1 V22 V1), (p39 V1 V22 V1)} 	: Axiom()[]
263: {(p41 V1 V22 V1) ⊢ (p32 V1)} 	: Axiom()[]
264: {(p15 V22) ⊢ (p39 V1 V22 V1), (p32 V1)} 	: UnifyingResolution(262, 263)[]
265: {(p39 V1 V22 V1) ⊢ (p40 V1 V22 V1), (p16 V1)} 	: Axiom()[]
266: {(p40 V1 V22 V1), (p15 V1) ⊢ } 	: Axiom()[]
267: {(p39 V1 V22 V1), (p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(265, 266)[]
268: {(p15 V22), (p15 V1) ⊢ (p32 V1), (p16 V1)} 	: UnifyingResolution(264, 267)[]
269: {(p15 V1) ⊢ (p32 V1), (p16 V1)} 	: Contraction(268)[]
270: { ⊢ (p37 V1), (p36 V1)} 	: Axiom()[]
271: {(p37 V1) ⊢ } 	: Axiom()[]
272: { ⊢ (p36 V1)} 	: UnifyingResolution(270, 271)[]
273: {(p32 V1) ⊢ (p8 c19), (p38 V1 V1)} 	: Axiom()[]
274: {(p8 c19) ⊢ } 	: Axiom()[]
275: {(p32 V1) ⊢ (p38 V1 V1)} 	: UnifyingResolution(273, 274)[]
276: {(p38 V1 V1), (p36 V1) ⊢ (p8 V21), (p33 V1)} 	: Axiom()[]
277: {(p38 V1 V1), (p36 V1) ⊢ (p33 V1)} 	: UnifyingResolution(276, 274)[]
278: {(p32 V1), (p36 V1) ⊢ (p33 V1)} 	: UnifyingResolution(275, 277)[]
279: {(p32 V1) ⊢ (p33 V1)} 	: UnifyingResolution(272, 278)[]
280: {(p33 V20), (p33 V1) ⊢ (p34 V1)} 	: Axiom()[]
281: {(p33 V1) ⊢ (p34 V1)} 	: Contraction(280)[]
282: { ⊢ (p35 V1)} 	: Axiom()[]
283: {(p35 V1), (p34 V1) ⊢ } 	: Axiom()[]
284: {(p34 V1) ⊢ } 	: UnifyingResolution(282, 283)[]
285: {(p33 V1) ⊢ } 	: UnifyingResolution(281, 284)[]
286: {(p32 V1) ⊢ } 	: UnifyingResolution(279, 285)[]
287: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(269, 286)[]
288: { ⊢ (p15 c10)} 	: Axiom()[]
289: {(p15 V19) ⊢ (p31 V12 V12), (p24 V12)} 	: Axiom()[]
290: { ⊢ (p31 V12 V12), (p24 V12)} 	: UnifyingResolution(288, 289)[]
291: {(p15 c10), (p31 V12 V12), (p16 V12) ⊢ (p27 V15), (p28 V12 V12)} 	: Axiom()[]
292: {(p31 V12 V12), (p16 V12) ⊢ (p27 V15), (p28 V12 V12)} 	: UnifyingResolution(288, 291)[]
293: {(p16 V12) ⊢ (p24 V12), (p27 V15), (p28 V12 V12)} 	: UnifyingResolution(290, 292)[]
294: { ⊢ (p16 c0)} 	: Axiom()[]
295: {(p16 c0) ⊢ (p29 c32)} 	: Axiom()[]
296: { ⊢ (p29 c32)} 	: UnifyingResolution(294, 295)[]
297: {(p16 V17), (p29 V16), (p27 V16) ⊢ } 	: Axiom()[]
298: {(p29 V16), (p27 V16) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p27 c32) ⊢ } 	: UnifyingResolution(296, 298)[]
300: {(p16 V12) ⊢ (p24 V12), (p28 V12 V12)} 	: UnifyingResolution(293, 299)[]
301: {(p28 V12 V12) ⊢ (p30 V12 V12 V18), (p27 V18)} 	: Axiom()[]
302: {(p30 V12 V12 c32) ⊢ (p10 (f1 V12 c8))} 	: Axiom()[]
303: {(p28 V12 V12) ⊢ (p27 c32), (p10 (f1 V12 c8))} 	: UnifyingResolution(301, 302)[]
304: {(p28 V12 V12) ⊢ (p10 (f1 V12 c8))} 	: UnifyingResolution(303, 299)[]
305: {(p16 V12) ⊢ (p24 V12), (p10 (f1 V12 c8))} 	: UnifyingResolution(300, 304)[]
306: {(p24 V13) ⊢ (p27 V13), (p25 V13)} 	: Axiom()[]
307: {(p27 V13) ⊢ } 	: Axiom()[]
308: {(p24 V13) ⊢ (p25 V13)} 	: UnifyingResolution(306, 307)[]
309: { ⊢ (p26 c21)} 	: Axiom()[]
310: {(p26 V14), (p25 V14) ⊢ } 	: Axiom()[]
311: {(p25 c21) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p24 c21) ⊢ } 	: UnifyingResolution(308, 311)[]
313: {(p16 c21) ⊢ (p10 (f1 c21 c8))} 	: UnifyingResolution(305, 312)[]
314: { ⊢ (p23 V2 V2 c8), (p17 V2)} 	: Axiom()[]
315: {(p23 V2 V2 V11), (p10 (f1 V2 V11)) ⊢ (p2 V7 V8), (p21 V2)} 	: Axiom()[]
316: {(p10 (f1 V2 c8)) ⊢ (p17 V2), (p2 V7 V8), (p21 V2)} 	: UnifyingResolution(314, 315)[]
317: {(p2 V9 V10), (p2 c17 c23) ⊢ } 	: Axiom()[]
318: {(p2 c17 c23) ⊢ } 	: Contraction(317)[]
319: {(p10 (f1 V2 c8)) ⊢ (p17 V2), (p21 V2)} 	: UnifyingResolution(316, 318)[]
320: {(p21 V2) ⊢ (p22 V2 V6), (p2 V6 c23)} 	: Axiom()[]
321: {(p22 V2 V6) ⊢ } 	: Axiom()[]
322: {(p21 V2) ⊢ (p2 V6 c23)} 	: UnifyingResolution(320, 321)[]
323: {(p21 V2) ⊢ } 	: UnifyingResolution(322, 318)[]
324: {(p10 (f1 V2 c8)) ⊢ (p17 V2)} 	: UnifyingResolution(319, 323)[]
325: { ⊢ (p1 c0 V5), (p20 V3)} 	: Axiom()[]
326: {(p1 c0 c10) ⊢ } 	: Axiom()[]
327: { ⊢ (p20 V3)} 	: UnifyingResolution(325, 326)[]
328: {(p20 V3), (p17 V3) ⊢ (p1 c0 c10), (p18 V3)} 	: Axiom()[]
329: {(p20 V3), (p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(328, 326)[]
330: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(327, 329)[]
331: {(p18 V4) ⊢ (p19 V4)} 	: Axiom()[]
332: {(p19 c21) ⊢ } 	: Axiom()[]
333: {(p18 c21) ⊢ } 	: UnifyingResolution(331, 332)[]
334: {(p17 c21) ⊢ } 	: UnifyingResolution(330, 333)[]
335: {(p10 (f1 c21 c8)) ⊢ } 	: UnifyingResolution(324, 334)[]
336: {(p16 c21) ⊢ } 	: UnifyingResolution(313, 335)[]
337: {(p15 c21) ⊢ } 	: UnifyingResolution(287, 336)[]
338: {(p12 c21) ⊢ } 	: UnifyingResolution(261, 337)[]
339: { ⊢ } 	: UnifyingResolution(194, 338)[]

