1: { ⊢ (p68 V77 V78 V77 V78), (p77 V41 V1 V41 V1), (p43 V72 V73 V74), (p68 V41 V1 V41 V1)} 	: Axiom()[]
2: { ⊢ (p77 V41 V1 V41 V1), (p43 V72 V73 V74), (p68 V41 V1 V41 V1)} 	: Contraction(1)[]
3: {(p77 V75 V76 V75 V76), (p77 V41 V1 V41 V1) ⊢ (p43 c13 V41 V1)} 	: Axiom()[]
4: {(p77 V41 V1 V41 V1) ⊢ (p43 c13 V41 V1)} 	: Contraction(3)[]
5: { ⊢ (p68 V41 V1 V41 V1), (p43 V72 V73 V74), (p43 c13 V41 V1)} 	: UnifyingResolution(2, 4)[]
6: { ⊢ (p68 V41 V1 V41 V1), (p43 c13 V41 V1)} 	: Contraction(5)[]
7: {(p68 V41 V1 V41 V1) ⊢ (p76 V41 V1 V41 V1), (p74 V1 V41 V1)} 	: Axiom()[]
8: {(p76 V41 V1 V41 V1) ⊢ (p69 V41 V1)} 	: Axiom()[]
9: {(p68 V41 V1 V41 V1) ⊢ (p74 V1 V41 V1), (p69 V41 V1)} 	: UnifyingResolution(7, 8)[]
10: {(p74 V1 V41 V1) ⊢ (p75 V41 V1), (p13 (f13 V1) V41 V2)} 	: Axiom()[]
11: {(p75 V41 V1) ⊢ } 	: Axiom()[]
12: {(p74 V1 V41 V1) ⊢ (p13 (f13 V1) V41 V2)} 	: UnifyingResolution(10, 11)[]
13: {(p68 V41 V1 V41 V1) ⊢ (p69 V41 V1), (p13 (f13 V1) V41 V2)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p71 V70 V71), (p28 V70 V71)} 	: Axiom()[]
15: {(p71 c28 c26) ⊢ } 	: Axiom()[]
16: { ⊢ (p28 c28 c26)} 	: UnifyingResolution(14, 15)[]
17: {(p28 V68 V69) ⊢ (p73 V41 V1 V41 V68 V69), (p70 V41 V1)} 	: Axiom()[]
18: {(p73 V41 V1 V41 V68 V69), (p69 V41 V1) ⊢ } 	: Axiom()[]
19: {(p28 V68 V69), (p69 V41 V1) ⊢ (p70 V41 V1)} 	: UnifyingResolution(17, 18)[]
20: {(p69 V41 V1) ⊢ (p70 V41 V1)} 	: UnifyingResolution(16, 19)[]
21: {(p70 V41 V1) ⊢ (p72 V41 V1 V66 V67)} 	: Axiom()[]
22: {(p72 V41 V1 V66 V67), (p28 V66 V67) ⊢ } 	: Axiom()[]
23: {(p70 V41 V1), (p28 V66 V67) ⊢ } 	: UnifyingResolution(21, 22)[]
24: {(p70 V41 V1) ⊢ } 	: UnifyingResolution(16, 23)[]
25: {(p69 V41 V1) ⊢ } 	: UnifyingResolution(20, 24)[]
26: {(p68 V41 V1 V41 V1) ⊢ (p13 (f13 V1) V41 V2)} 	: UnifyingResolution(13, 25)[]
27: { ⊢ (p43 c13 V41 V1), (p13 (f13 V1) V41 V2)} 	: UnifyingResolution(6, 26)[]
28: { ⊢ (p47 V52), (p46 V52)} 	: Axiom()[]
29: {(p47 c41) ⊢ } 	: Axiom()[]
30: { ⊢ (p46 c41)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p48 V51)} 	: Axiom()[]
32: {(p48 V51), (p46 V51) ⊢ (p41 V51 (f6 c14 c21) c17)} 	: Axiom()[]
33: {(p46 V51) ⊢ (p41 V51 (f6 c14 c21) c17)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p41 c41 (f6 c14 c21) c17)} 	: UnifyingResolution(30, 33)[]
35: {(p41 V48 (f6 c14 V49) V50) ⊢ (p52 V48 V56), (p15 V45)} 	: Axiom()[]
36: {(p52 V48 V56), (p41 V56 (f6 V57 V58) V59) ⊢ (p45 V45)} 	: Axiom()[]
37: {(p41 V48 (f6 c14 V49) V50), (p41 V56 (f6 V57 V58) V59) ⊢ (p15 V262), (p45 V45)} 	: UnifyingResolution(35, 36)[]
38: {(p41 V48 (f6 c14 V49) V50) ⊢ (p45 V45), (p15 V45)} 	: Contraction(37)[]
39: { ⊢ (p45 V45), (p15 V45)} 	: UnifyingResolution(34, 38)[]
40: {(p41 V54 (f6 V46 c21) V47) ⊢ (p51 V54), (p49 c9 V54 V46)} 	: Axiom()[]
41: {(p51 V54) ⊢ } 	: Axiom()[]
42: {(p41 V54 (f6 V46 c21) V47) ⊢ (p49 c9 V54 V46)} 	: UnifyingResolution(40, 41)[]
43: {(p45 V53) ⊢ (p50 V53 c41 V53)} 	: Axiom()[]
44: {(p50 V53 V55 V53), (p49 V53 V55 V46) ⊢ } 	: Axiom()[]
45: {(p45 V53), (p49 V53 c41 V46) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p41 c41 (f6 V46 c21) V47), (p45 c9) ⊢ } 	: UnifyingResolution(42, 45)[]
47: {(p45 c9) ⊢ } 	: UnifyingResolution(34, 46)[]
48: { ⊢ (p15 c9)} 	: UnifyingResolution(39, 47)[]
49: { ⊢ (p66 V42 V40 V42 V40), (p65 V42 V40 V42 V44)} 	: Axiom()[]
50: {(p66 V42 V40 V42 V40) ⊢ (p44 V42 V40)} 	: Axiom()[]
51: { ⊢ (p65 V42 V40 V42 V44), (p44 V42 V40)} 	: UnifyingResolution(49, 50)[]
52: {(p15 V44) ⊢ (p67 V44 V42 V40)} 	: Axiom()[]
53: {(p67 V44 V42 V40), (p65 V42 V40 V42 V44) ⊢ (p61 V42 V1 V40 V42 V44)} 	: Axiom()[]
54: {(p15 V44), (p65 V42 V40 V42 V44) ⊢ (p61 V42 V1 V40 V42 V44)} 	: UnifyingResolution(52, 53)[]
55: {(p15 V44) ⊢ (p44 V42 V40), (p61 V42 V1 V40 V42 V44)} 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p63 V42 V40)} 	: Axiom()[]
57: {(p63 V42 V40), (p43 V40 V42 V1) ⊢ (p62 V42 V40 V42 V1)} 	: Axiom()[]
58: {(p43 V40 V42 V1) ⊢ (p62 V42 V40 V42 V1)} 	: UnifyingResolution(56, 57)[]
59: {(p61 V42 V1 V40 V42 V44) ⊢ (p64 V42 V1 V42 V40)} 	: Axiom()[]
60: {(p64 V42 V1 V42 V40), (p62 V42 V40 V42 V1) ⊢ (p15 V40)} 	: Axiom()[]
61: {(p61 V42 V1 V40 V42 V44), (p62 V42 V40 V42 V1) ⊢ (p15 V40)} 	: UnifyingResolution(59, 60)[]
62: {(p43 V40 V42 V1), (p61 V42 V1 V40 V42 V44) ⊢ (p15 V40)} 	: UnifyingResolution(58, 61)[]
63: {(p15 V44), (p43 V40 V42 V1) ⊢ (p44 V42 V40), (p15 V40)} 	: UnifyingResolution(55, 62)[]
64: {(p43 V40 V42 V1) ⊢ (p44 V42 V40), (p15 V40)} 	: UnifyingResolution(48, 63)[]
65: { ⊢ (p59 V43 V64 V40), (p58 V43 V64 V40)} 	: Axiom()[]
66: {(p59 V43 c35 V40) ⊢ } 	: Axiom()[]
67: { ⊢ (p58 V43 c35 V40)} 	: UnifyingResolution(65, 66)[]
68: {(p58 V43 V63 V40) ⊢ (p7 V65), (p60 V43 V63 V43), (p53 V63 V40 V43)} 	: Axiom()[]
69: {(p7 c28) ⊢ } 	: Axiom()[]
70: {(p58 V43 V63 V40) ⊢ (p60 V43 V63 V43), (p53 V63 V40 V43)} 	: UnifyingResolution(68, 69)[]
71: {(p60 V43 V63 V43), (p15 V43) ⊢ (p7 c28)} 	: Axiom()[]
72: {(p60 V43 V63 V43), (p15 V43) ⊢ } 	: UnifyingResolution(71, 69)[]
73: {(p58 V43 V63 V40), (p15 V43) ⊢ (p53 V63 V40 V43)} 	: UnifyingResolution(70, 72)[]
74: {(p15 V43) ⊢ (p53 c35 V40 V43)} 	: UnifyingResolution(67, 73)[]
75: { ⊢ (p56 V43 V60 V40 V60 c6 V40), (p54 V60 V40 V43 V60 V40)} 	: Axiom()[]
76: {(p56 V43 V60 V40 V60 V62 V40), (p44 V60 V40) ⊢ (p32 V62)} 	: Axiom()[]
77: {(p44 V60 V40) ⊢ (p54 V60 V40 V43 V60 V40), (p32 c6)} 	: UnifyingResolution(75, 76)[]
78: {(p32 V61) ⊢ (p55 V61)} 	: Axiom()[]
79: {(p55 c6) ⊢ } 	: Axiom()[]
80: {(p32 c6) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p44 V60 V40) ⊢ (p54 V60 V40 V43 V60 V40)} 	: UnifyingResolution(77, 80)[]
82: {(p53 V60 V40 V43) ⊢ (p57 V60 V40 V43 V60 V40)} 	: Axiom()[]
83: {(p57 V60 V40 V43 V60 V40), (p54 V60 V40 V43 V60 V40) ⊢ (p32 c6)} 	: Axiom()[]
84: {(p53 V60 V40 V43), (p54 V60 V40 V43 V60 V40) ⊢ (p32 c6)} 	: UnifyingResolution(82, 83)[]
85: {(p53 V60 V40 V43), (p54 V60 V40 V43 V60 V40) ⊢ } 	: UnifyingResolution(84, 80)[]
86: {(p44 V60 V40), (p53 V60 V40 V43) ⊢ } 	: UnifyingResolution(81, 85)[]
87: {(p15 V43), (p44 c35 V40) ⊢ } 	: UnifyingResolution(74, 86)[]
88: {(p44 c35 V40) ⊢ } 	: UnifyingResolution(48, 87)[]
89: {(p43 V40 c35 V1) ⊢ (p15 V40)} 	: UnifyingResolution(64, 88)[]
90: { ⊢ (p13 (f13 V1) c35 V2), (p15 c13)} 	: UnifyingResolution(27, 89)[]
91: { ⊢ (p41 V5 V39 V5), (p40 V5 V39 V5)} 	: Axiom()[]
92: {(p41 V5 c35 V5) ⊢ (p31 V5)} 	: Axiom()[]
93: { ⊢ (p40 V5 c35 V5), (p31 V5)} 	: UnifyingResolution(91, 92)[]
94: {(p13 (f13 V5) V38 c29) ⊢ (p42 V5 V38 V5)} 	: Axiom()[]
95: {(p42 V5 V38 V5), (p40 V5 V38 V5) ⊢ (p36 V5 V5)} 	: Axiom()[]
96: {(p13 (f13 V5) V38 c29), (p40 V5 V38 V5) ⊢ (p36 V5 V5)} 	: UnifyingResolution(94, 95)[]
97: {(p13 (f13 V5) c35 c29) ⊢ (p31 V5), (p36 V5 V5)} 	: UnifyingResolution(93, 96)[]
98: { ⊢ (p38 V5), (p37 V5)} 	: Axiom()[]
99: {(p38 V5) ⊢ } 	: Axiom()[]
100: { ⊢ (p37 V5)} 	: UnifyingResolution(98, 99)[]
101: {(p36 V5 V5) ⊢ (p39 V5 V5)} 	: Axiom()[]
102: {(p39 V5 V5), (p37 V5) ⊢ (p16 V5)} 	: Axiom()[]
103: {(p36 V5 V5), (p37 V5) ⊢ (p16 V5)} 	: UnifyingResolution(101, 102)[]
104: {(p36 V5 V5) ⊢ (p16 V5)} 	: UnifyingResolution(100, 103)[]
105: {(p13 (f13 V5) c35 c29) ⊢ (p31 V5), (p16 V5)} 	: UnifyingResolution(97, 104)[]
106: { ⊢ (p33 V5 V34), (p32 V34)} 	: Axiom()[]
107: {(p33 V5 V34) ⊢ (p32 V5)} 	: Axiom()[]
108: { ⊢ (p32 V34), (p32 V5)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p32 V5)} 	: Contraction(108)[]
110: { ⊢ (p0 c31)} 	: Axiom()[]
111: {(p0 c31) ⊢ (p7 (f4 (f13 c22)))} 	: Axiom()[]
112: { ⊢ (p7 (f4 (f13 c22)))} 	: UnifyingResolution(110, 111)[]
113: {(p31 V37), (p7 (f4 (f13 V35))), (p31 V5) ⊢ (p34 V5 V5)} 	: Axiom()[]
114: {(p7 (f4 (f13 V35))), (p31 V5) ⊢ (p34 V5 V5)} 	: Contraction(113)[]
115: {(p31 V5) ⊢ (p34 V5 V5)} 	: UnifyingResolution(112, 114)[]
116: {(p32 V5) ⊢ (p35 V5 V5)} 	: Axiom()[]
117: {(p35 V5 V5), (p7 (f4 (f13 V36))), (p34 V5 V5) ⊢ } 	: Axiom()[]
118: {(p32 V5), (p7 (f4 (f13 V36))), (p34 V5 V5) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p32 V5), (p34 V5 V5) ⊢ } 	: UnifyingResolution(112, 118)[]
120: {(p31 V5), (p32 V5) ⊢ } 	: UnifyingResolution(115, 119)[]
121: {(p31 V5) ⊢ } 	: UnifyingResolution(109, 120)[]
122: {(p13 (f13 V5) c35 c29) ⊢ (p16 V5)} 	: UnifyingResolution(105, 121)[]
123: { ⊢ (p8 c19 c36 c14), (p25 c31)} 	: Axiom()[]
124: {(p8 c19 c36 c14) ⊢ } 	: Axiom()[]
125: { ⊢ (p25 c31)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p26 V17)} 	: Axiom()[]
127: {(p26 V17), (p25 V17) ⊢ (p17 V17)} 	: Axiom()[]
128: {(p25 V17) ⊢ (p17 V17)} 	: UnifyingResolution(126, 127)[]
129: { ⊢ (p17 c31)} 	: UnifyingResolution(125, 128)[]
130: {(p16 V6) ⊢ (p30 V6 V32 c31), (p17 V6)} 	: Axiom()[]
131: {(p30 V6 V32 V33), (p17 V32), (p17 V33) ⊢ (p24 V6)} 	: Axiom()[]
132: {(p16 V6), (p17 V32), (p17 c31) ⊢ (p17 V6), (p24 V6)} 	: UnifyingResolution(130, 131)[]
133: {(p17 c31), (p16 V6) ⊢ (p24 V6), (p17 V6)} 	: Contraction(132)[]
134: {(p16 V6) ⊢ (p24 V6), (p17 V6)} 	: UnifyingResolution(129, 133)[]
135: { ⊢ (p5 c16 V27 c30), (p28 c21 c31)} 	: Axiom()[]
136: {(p5 c16 c23 c30) ⊢ } 	: Axiom()[]
137: { ⊢ (p28 c21 c31)} 	: UnifyingResolution(135, 136)[]
138: {(p28 V25 V26) ⊢ (p5 V28 V29 c30), (p6 c39 V25 V26 (f12 c37 c32))} 	: Axiom()[]
139: {(p28 V25 V26) ⊢ (p6 c39 V25 V26 (f12 c37 c32))} 	: UnifyingResolution(138, 136)[]
140: { ⊢ (p6 c39 c21 c31 (f12 c37 c32))} 	: UnifyingResolution(137, 139)[]
141: {(p6 V20 V21 V22 (f12 V23 V24)), (p17 V16) ⊢ (p27 V30 V31), (p27 V6 V16)} 	: Axiom()[]
142: {(p6 V20 V21 V22 (f12 V23 V24)), (p17 V16) ⊢ (p27 V6 V16)} 	: Contraction(141)[]
143: {(p17 V16) ⊢ (p27 V6 V16)} 	: UnifyingResolution(140, 142)[]
144: {(p24 V6) ⊢ (p29 V6 V16 V6)} 	: Axiom()[]
145: {(p29 V6 V16 V6), (p6 c39 c21 c31 (f12 V18 V19)), (p27 V6 V16) ⊢ } 	: Axiom()[]
146: {(p24 V6), (p6 c39 c21 c31 (f12 V18 V19)), (p27 V6 V16) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p24 V6), (p27 V6 V16) ⊢ } 	: UnifyingResolution(140, 146)[]
148: {(p17 V16), (p24 V6) ⊢ } 	: UnifyingResolution(143, 147)[]
149: {(p24 V6) ⊢ } 	: UnifyingResolution(129, 148)[]
150: {(p16 V6) ⊢ (p17 V6)} 	: UnifyingResolution(134, 149)[]
151: { ⊢ (p6 c7 c17 c26 c12)} 	: Axiom()[]
152: {(p6 c7 c17 c26 c12) ⊢ (p15 c9)} 	: Axiom()[]
153: { ⊢ (p15 c9)} 	: UnifyingResolution(151, 152)[]
154: { ⊢ (p22 V11 c13)} 	: Axiom()[]
155: {(p22 V11 V13), (p15 V11) ⊢ (p21 V13)} 	: Axiom()[]
156: {(p15 V11) ⊢ (p21 c13)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p21 c13)} 	: UnifyingResolution(153, 156)[]
158: {(p17 V10) ⊢ (p11 (f7 c22 V15)), (p23 V10 V12 c17 V10)} 	: Axiom()[]
159: {(p11 (f7 c22 c36)) ⊢ } 	: Axiom()[]
160: {(p17 V10) ⊢ (p23 V10 V12 c17 V10)} 	: UnifyingResolution(158, 159)[]
161: {(p23 V10 V12 V14 V10), (p15 V12), (p21 V10) ⊢ (p11 (f7 c22 c36)), (p10 V14 c9)} 	: Axiom()[]
162: {(p23 V10 V12 V14 V10), (p15 V12), (p21 V10) ⊢ (p10 V14 c9)} 	: UnifyingResolution(161, 159)[]
163: {(p17 V10), (p15 V12), (p21 V10) ⊢ (p10 c17 c9)} 	: UnifyingResolution(160, 162)[]
164: {(p17 V10), (p21 V10) ⊢ (p10 c17 c9)} 	: UnifyingResolution(153, 163)[]
165: {(p17 c13) ⊢ (p10 c17 c9)} 	: UnifyingResolution(157, 164)[]
166: { ⊢ (p19 c9)} 	: Axiom()[]
167: {(p19 V9) ⊢ (p18 V9 c17)} 	: Axiom()[]
168: { ⊢ (p18 c9 c17)} 	: UnifyingResolution(166, 167)[]
169: {(p10 V7 V8) ⊢ (p20 V7 V8 V7 V8)} 	: Axiom()[]
170: {(p20 V7 V8 V7 V8), (p18 V8 V7) ⊢ } 	: Axiom()[]
171: {(p10 V7 V8), (p18 V8 V7) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p10 c17 c9) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p17 c13) ⊢ } 	: UnifyingResolution(165, 172)[]
174: {(p16 c13) ⊢ } 	: UnifyingResolution(150, 173)[]
175: {(p13 (f13 c13) c35 c29) ⊢ } 	: UnifyingResolution(122, 174)[]
176: { ⊢ (p15 c13)} 	: UnifyingResolution(90, 175)[]
177: { ⊢ (p83 V0 V82), (p81 V0 V0 V3), (p41 V82 (f7 V83 (f5 (f11 c23 (f8 V84)) (f9 V85 V86))) V87)} 	: Axiom()[]
178: {(p83 V0 V82) ⊢ (p79 V0 V0 V3)} 	: Axiom()[]
179: { ⊢ (p41 V82 (f7 V83 (f5 (f11 c23 (f8 V84)) (f9 V85 V86))) V87), (p81 V0 V0 V257), (p79 V0 V0 V3)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p82 V0)} 	: Axiom()[]
181: {(p82 V0), (p81 V0 V0 V3) ⊢ (p4 (f6 V0 (f0 c6 c32)))} 	: Axiom()[]
182: {(p81 V0 V0 V3) ⊢ (p4 (f6 V0 (f0 c6 c32)))} 	: UnifyingResolution(180, 181)[]
183: { ⊢ (p79 V0 V0 V106), (p41 V82 (f7 V83 (f5 (f11 c23 (f8 V84)) (f9 V85 V86))) V87), (p4 (f6 V0 (f0 c6 c32)))} 	: UnifyingResolution(179, 182)[]
184: {(p41 V92 (f7 V93 (f5 (f11 V94 (f8 V95)) (f9 V96 V97))) V98) ⊢ (p80 c6 V92)} 	: Axiom()[]
185: {(p80 V99 V92), (p41 V99 (f7 c41 (f5 (f11 c23 (f8 c5)) (f9 c18 c29))) c36) ⊢ } 	: Axiom()[]
186: {(p41 V92 (f7 V93 (f5 (f11 V94 (f8 V95)) (f9 V96 V97))) V98), (p41 c6 (f7 c41 (f5 (f11 c23 (f8 c5)) (f9 c18 c29))) c36) ⊢ } 	: UnifyingResolution(184, 185)[]
187: {(p41 c6 (f7 c41 (f5 (f11 c23 (f8 c5)) (f9 c18 c29))) c36) ⊢ } 	: Contraction(186)[]
188: { ⊢ (p79 V0 V0 V106), (p4 (f6 V0 (f0 c6 c32)))} 	: UnifyingResolution(183, 187)[]
189: {(p79 V0 V0 V3) ⊢ (p84 V0 V3 V101 V100), (p78 V0 V0 V3)} 	: Axiom()[]
190: {(p84 V0 V3 V101 V100), (p79 V100 V100 V101) ⊢ (p41 c6 (f7 c41 (f5 (f11 V88 (f8 V89)) (f9 V90 V91))) c36), (p4 (f6 V79 (f0 V80 V81)))} 	: Axiom()[]
191: {(p79 V0 V0 V3), (p79 V100 V100 V101) ⊢ (p78 V0 V0 V3), (p41 c6 (f7 c41 (f5 (f11 V88 (f8 V89)) (f9 V90 V91))) c36), (p4 (f6 V79 (f0 V80 V81)))} 	: UnifyingResolution(189, 190)[]
192: {(p79 V0 V0 V3) ⊢ (p41 c6 (f7 c41 (f5 (f11 V88 (f8 V89)) (f9 V90 V91))) c36), (p4 (f6 V79 (f0 V80 V81))), (p78 V0 V0 V3)} 	: Contraction(191)[]
193: {(p79 V0 V0 V3) ⊢ (p4 (f6 V79 (f0 V80 V81))), (p78 V0 V0 V3)} 	: UnifyingResolution(192, 187)[]
194: { ⊢ (p4 (f6 V0 (f0 c6 c32))), (p4 (f6 V79 (f0 V80 V81))), (p78 V0 V0 V3)} 	: UnifyingResolution(188, 193)[]
195: { ⊢ (p78 V0 V0 V3), (p4 (f6 V0 (f0 c6 c32)))} 	: Contraction(194)[]
196: { ⊢ (p98 V0 V0), (p85 V0 V0 V3)} 	: Axiom()[]
197: {(p98 V0 V0) ⊢ (p97 V0 V0)} 	: Axiom()[]
198: { ⊢ (p85 V0 V0 V3), (p97 V0 V0)} 	: UnifyingResolution(196, 197)[]
199: {(p97 V0 V0) ⊢ (p99 V0 V3 V0 V3), (p93 V3 V0 V3)} 	: Axiom()[]
200: {(p99 V0 V3 V0 V3), (p78 V0 V0 V3) ⊢ } 	: Axiom()[]
201: {(p97 V0 V0), (p78 V0 V0 V3) ⊢ (p93 V3 V0 V3)} 	: UnifyingResolution(199, 200)[]
202: {(p78 V0 V0 V3) ⊢ (p85 V0 V0 V106), (p93 V3 V0 V3)} 	: UnifyingResolution(198, 201)[]
203: {(p93 V3 V0 V3) ⊢ (p96 V3 c35 V0 V3), (p94 V0 V3)} 	: Axiom()[]
204: {(p96 V3 V115 V0 V3) ⊢ (p13 (f13 V3) V115 V4)} 	: Axiom()[]
205: {(p93 V3 V0 V3) ⊢ (p94 V0 V3), (p13 (f13 V3) c35 V4)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p95 V0 V3)} 	: Axiom()[]
207: {(p95 V0 V3), (p94 V0 V3) ⊢ } 	: Axiom()[]
208: {(p94 V0 V3) ⊢ } 	: UnifyingResolution(206, 207)[]
209: {(p93 V3 V0 V3) ⊢ (p13 (f13 V3) c35 V4)} 	: UnifyingResolution(205, 208)[]
210: {(p78 V0 V0 V3) ⊢ (p85 V0 V0 V106), (p13 (f13 V3) c35 V4)} 	: UnifyingResolution(202, 209)[]
211: { ⊢ (p91 V0 V3 V0), (p86 V0 V0 V3)} 	: Axiom()[]
212: {(p91 V0 V3 V0) ⊢ (p90 V0 V0)} 	: Axiom()[]
213: { ⊢ (p86 V0 V0 V3), (p90 V0 V0)} 	: UnifyingResolution(211, 212)[]
214: {(p85 V0 V0 V3) ⊢ (p92 V0 V0 c41)} 	: Axiom()[]
215: {(p92 V0 V0 V114), (p90 V0 V0) ⊢ (p36 V114 c1)} 	: Axiom()[]
216: {(p85 V0 V0 V3), (p90 V0 V0) ⊢ (p36 c41 c1)} 	: UnifyingResolution(214, 215)[]
217: {(p85 V0 V0 V3) ⊢ (p86 V0 V0 V106), (p36 c41 c1)} 	: UnifyingResolution(213, 216)[]
218: {(p36 V106 V107), (p36 V104 V105), (p36 c41 c1) ⊢ } 	: Axiom()[]
219: {(p36 V104 V105), (p36 c41 c1) ⊢ } 	: Contraction(218)[]
220: {(p36 c41 c1) ⊢ } 	: Contraction(219)[]
221: {(p85 V0 V0 V3) ⊢ (p86 V0 V0 V106)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p26 c33)} 	: Axiom()[]
223: {(p26 V112) ⊢ (p88 V110), (p38 V110)} 	: Axiom()[]
224: { ⊢ (p88 V110), (p38 V110)} 	: UnifyingResolution(222, 223)[]
225: {(p26 V111), (p88 c20) ⊢ } 	: Axiom()[]
226: {(p88 c20) ⊢ } 	: UnifyingResolution(222, 225)[]
227: { ⊢ (p38 c20)} 	: UnifyingResolution(224, 226)[]
228: {(p38 V113), (p38 V109), (p86 V0 V0 V3) ⊢ (p87 V0 V0 V3), (p36 V102 V103)} 	: Axiom()[]
229: {(p38 V109), (p86 V0 V0 V3) ⊢ (p87 V0 V0 V3), (p36 V102 V103)} 	: Contraction(228)[]
230: {(p86 V0 V0 V3) ⊢ (p87 V0 V0 V3), (p36 V102 V103)} 	: UnifyingResolution(227, 229)[]
231: {(p15 V0) ⊢ (p89 V0 V0)} 	: Axiom()[]
232: {(p89 V0 V0), (p38 V108), (p87 V0 V0 V3) ⊢ } 	: Axiom()[]
233: {(p15 V0), (p38 V108), (p87 V0 V0 V3) ⊢ } 	: UnifyingResolution(231, 232)[]
234: {(p15 V0), (p87 V0 V0 V3) ⊢ } 	: UnifyingResolution(227, 233)[]
235: {(p86 V0 V0 V3), (p15 V0) ⊢ (p36 V102 V103)} 	: UnifyingResolution(230, 234)[]
236: {(p86 V0 V0 V3), (p15 V0) ⊢ } 	: UnifyingResolution(235, 220)[]
237: {(p85 V0 V0 V257), (p15 V0) ⊢ } 	: UnifyingResolution(221, 236)[]
238: {(p78 V0 V0 V3), (p15 V0) ⊢ (p13 (f13 V3) c35 V4)} 	: UnifyingResolution(210, 237)[]
239: {(p15 V0) ⊢ (p4 (f6 V0 (f0 c6 c32))), (p13 (f13 V3) c35 V4)} 	: UnifyingResolution(195, 238)[]
240: {(p15 V0) ⊢ (p4 (f6 V0 (f0 c6 c32)))} 	: UnifyingResolution(239, 175)[]
241: { ⊢ (p4 (f6 c13 (f0 c6 c32)))} 	: UnifyingResolution(176, 240)[]
242: {(p4 (f6 V116 (f0 c6 c32))) ⊢ (p145 V116 V116), (p143 V116 V116)} 	: Axiom()[]
243: {(p145 V116 V116) ⊢ (p139 V116 V116)} 	: Axiom()[]
244: {(p4 (f6 V116 (f0 c6 c32))) ⊢ (p143 V116 V116), (p139 V116 V116)} 	: UnifyingResolution(242, 243)[]
245: { ⊢ (p144 V116)} 	: Axiom()[]
246: {(p144 V116), (p143 V116 V116) ⊢ (p133 V116 V116)} 	: Axiom()[]
247: {(p143 V116 V116) ⊢ (p133 V116 V116)} 	: UnifyingResolution(245, 246)[]
248: {(p4 (f6 V116 (f0 c6 c32))) ⊢ (p139 V116 V116), (p133 V116 V116)} 	: UnifyingResolution(244, 247)[]
249: {(p139 V116 V116) ⊢ (p142 V116 V116), (p140 V116)} 	: Axiom()[]
250: {(p142 V116 V116) ⊢ (p111 V116)} 	: Axiom()[]
251: {(p139 V116 V116) ⊢ (p140 V116), (p111 V116)} 	: UnifyingResolution(249, 250)[]
252: {(p140 V116) ⊢ (p141 V116)} 	: Axiom()[]
253: {(p141 V116) ⊢ } 	: Axiom()[]
254: {(p140 V116) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p139 V116 V116) ⊢ (p111 V116)} 	: UnifyingResolution(251, 254)[]
256: {(p4 (f6 V116 (f0 c6 c32))) ⊢ (p133 V116 V116), (p111 V116)} 	: UnifyingResolution(248, 255)[]
257: { ⊢ (p106 V172 V173), (p135 V116 V169), (p134 V169)} 	: Axiom()[]
258: {(p106 c37 c1) ⊢ } 	: Axiom()[]
259: { ⊢ (p135 V116 V169), (p134 V169)} 	: UnifyingResolution(257, 258)[]
260: {(p135 V116 V169) ⊢ (p106 V170 V171), (p134 V116)} 	: Axiom()[]
261: {(p135 V116 V169) ⊢ (p134 V116)} 	: UnifyingResolution(260, 258)[]
262: { ⊢ (p134 V169), (p134 V116)} 	: UnifyingResolution(259, 261)[]
263: { ⊢ (p134 V116)} 	: Contraction(262)[]
264: { ⊢ (p137 V116)} 	: Axiom()[]
265: {(p137 V116), (p133 V116 V116) ⊢ (p136 V116 V116)} 	: Axiom()[]
266: {(p133 V116 V116) ⊢ (p136 V116 V116)} 	: UnifyingResolution(264, 265)[]
267: {(p136 V116 V116) ⊢ (p138 V116 V116), (p100 V116)} 	: Axiom()[]
268: {(p138 V116 V116), (p134 V116) ⊢ } 	: Axiom()[]
269: {(p136 V116 V116), (p134 V116) ⊢ (p100 V116)} 	: UnifyingResolution(267, 268)[]
270: {(p133 V116 V116), (p134 V116) ⊢ (p100 V116)} 	: UnifyingResolution(266, 269)[]
271: {(p133 V116 V116) ⊢ (p100 V116)} 	: UnifyingResolution(263, 270)[]
272: {(p4 (f6 V116 (f0 c6 c32))) ⊢ (p111 V116), (p100 V116)} 	: UnifyingResolution(256, 271)[]
273: { ⊢ (p116 V130 V130), (p4 (f6 V130 (f0 c6 c32)))} 	: Axiom()[]
274: {(p116 V130 V130) ⊢ (p114 V130)} 	: Axiom()[]
275: { ⊢ (p4 (f6 V130 (f0 c6 c32))), (p114 V130)} 	: UnifyingResolution(273, 274)[]
276: {(p114 V131) ⊢ (p115 V131)} 	: Axiom()[]
277: {(p115 c13) ⊢ } 	: Axiom()[]
278: {(p114 c13) ⊢ } 	: UnifyingResolution(276, 277)[]
279: { ⊢ (p4 (f6 c13 (f0 c6 c32)))} 	: UnifyingResolution(275, 278)[]
280: { ⊢ (p112 V138), (p120 V116 c13), (p112 V116)} 	: Axiom()[]
281: { ⊢ (p120 V116 c13), (p112 V116)} 	: Contraction(280)[]
282: { ⊢ (p8 (f8 c1) c17 c30)} 	: Axiom()[]
283: {(p8 (f8 V141) V142 c30), (p120 V116 V137) ⊢ (p121 V137 V116 V137), (p113 V116)} 	: Axiom()[]
284: {(p120 V116 V137) ⊢ (p121 V137 V116 V137), (p113 V116)} 	: UnifyingResolution(282, 283)[]
285: {(p8 (f8 c1) V139 V140), (p121 V137 V116 V137), (p4 (f6 V137 (f0 c6 V129))) ⊢ } 	: Axiom()[]
286: {(p121 V137 V116 V137), (p4 (f6 V137 (f0 c6 V129))) ⊢ } 	: UnifyingResolution(282, 285)[]
287: {(p120 V116 V137), (p4 (f6 V137 (f0 c6 V129))) ⊢ (p113 V116)} 	: UnifyingResolution(284, 286)[]
288: {(p4 (f6 c13 (f0 c6 V129))) ⊢ (p112 V116), (p113 V116)} 	: UnifyingResolution(281, 287)[]
289: { ⊢ (p112 V116), (p113 V116)} 	: UnifyingResolution(279, 288)[]
290: { ⊢ (p118 V116 V127)} 	: Axiom()[]
291: {(p118 V116 V127), (p113 V116) ⊢ (p117 V116 V127)} 	: Axiom()[]
292: {(p113 V116) ⊢ (p117 V116 V127)} 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p42 c21 c25 c36)} 	: Axiom()[]
294: {(p42 V135 c25 V136), (p117 V116 V127) ⊢ (p119 V127 V116 V127)} 	: Axiom()[]
295: {(p117 V116 V127) ⊢ (p119 V127 V116 V127)} 	: UnifyingResolution(293, 294)[]
296: {(p42 V132 V133 V134), (p119 V127 V116 V127), (p4 (f6 V127 (f0 V128 c32))) ⊢ } 	: Axiom()[]
297: {(p119 V127 V116 V127), (p4 (f6 V127 (f0 V128 c32))) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p117 V116 V127), (p4 (f6 V127 (f0 V128 c32))) ⊢ } 	: UnifyingResolution(295, 297)[]
299: {(p113 V116), (p4 (f6 V127 (f0 V128 c32))) ⊢ } 	: UnifyingResolution(292, 298)[]
300: {(p4 (f6 V127 (f0 V128 c32))) ⊢ (p112 V116)} 	: UnifyingResolution(289, 299)[]
301: { ⊢ (p124 V152 V153), (p29 V152 c12 V153)} 	: Axiom()[]
302: {(p124 c24 c27) ⊢ } 	: Axiom()[]
303: { ⊢ (p29 c24 c12 c27)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p95 V0 V3)} 	: Axiom()[]
305: {(p95 V154 V155) ⊢ (p125 V147 V149 V148)} 	: Axiom()[]
306: { ⊢ (p125 V147 V149 V148)} 	: UnifyingResolution(304, 305)[]
307: {(p95 V156 V157), (p125 V147 V149 V148), (p29 V147 V148 V149) ⊢ (p123 c24)} 	: Axiom()[]
308: {(p125 V147 V149 V148), (p29 V147 V148 V149) ⊢ (p123 c24)} 	: UnifyingResolution(304, 307)[]
309: {(p29 V147 V148 V149) ⊢ (p123 c24)} 	: UnifyingResolution(306, 308)[]
310: { ⊢ (p123 c24)} 	: UnifyingResolution(303, 309)[]
311: { ⊢ (p27 c11 c17)} 	: Axiom()[]
312: {(p27 c11 V159), (p123 V146) ⊢ (p126 V146 c12 V150 V151)} 	: Axiom()[]
313: {(p123 V146) ⊢ (p126 V146 c12 V150 V151)} 	: UnifyingResolution(311, 312)[]
314: {(p27 V160 V161), (p126 V146 V158 V150 V151), (p29 V150 V158 V151) ⊢ (p89 V146 c10)} 	: Axiom()[]
315: {(p126 V146 V158 V150 V151), (p29 V150 V158 V151) ⊢ (p89 V146 c10)} 	: UnifyingResolution(311, 314)[]
316: {(p123 V146), (p29 V150 c12 V151) ⊢ (p89 V146 c10)} 	: UnifyingResolution(313, 315)[]
317: {(p123 V146) ⊢ (p89 V146 c10)} 	: UnifyingResolution(303, 316)[]
318: { ⊢ (p89 c24 c10)} 	: UnifyingResolution(310, 317)[]
319: { ⊢ (p93 (f2 V167 c25) (f2 V167 c1) c41), (p7 (f4 (f13 c22)))} 	: Axiom()[]
320: {(p93 (f2 c14 c25) (f2 c14 c1) c41) ⊢ } 	: Axiom()[]
321: { ⊢ (p7 (f4 (f13 c22)))} 	: UnifyingResolution(319, 320)[]
322: {(p7 (f4 (f13 V168))) ⊢ (p132 V145 V166 V168), (p130 V116 V145 V116 V166)} 	: Axiom()[]
323: {(p132 V145 V166 c22), (p89 V145 V166) ⊢ (p122 V116 V116)} 	: Axiom()[]
324: {(p7 (f4 (f13 c22))), (p89 V145 V166) ⊢ (p130 V257 V145 V257 V166), (p122 V116 V116)} 	: UnifyingResolution(322, 323)[]
325: {(p89 V145 V166) ⊢ (p130 V257 V145 V257 V166), (p122 V116 V116)} 	: UnifyingResolution(321, 324)[]
326: {(p112 V116) ⊢ (p131 V116 V145 V116)} 	: Axiom()[]
327: {(p131 V116 V145 V116), (p7 (f4 (f13 c22))), (p130 V116 V145 V116 c10) ⊢ } 	: Axiom()[]
328: {(p112 V116), (p7 (f4 (f13 c22))), (p130 V116 V145 V116 c10) ⊢ } 	: UnifyingResolution(326, 327)[]
329: {(p112 V116), (p130 V116 V145 V116 c10) ⊢ } 	: UnifyingResolution(321, 328)[]
330: {(p89 V145 c10), (p112 V116) ⊢ (p122 V106 V106)} 	: UnifyingResolution(325, 329)[]
331: {(p112 V116) ⊢ (p122 V106 V106)} 	: UnifyingResolution(318, 330)[]
332: { ⊢ (p44 V162 V163), (p128 V116)} 	: Axiom()[]
333: {(p44 c32 c28) ⊢ } 	: Axiom()[]
334: { ⊢ (p128 V116)} 	: UnifyingResolution(332, 333)[]
335: {(p128 V116), (p111 V116) ⊢ (p44 V164 V165), (p127 V116 V116 V143)} 	: Axiom()[]
336: {(p128 V116), (p111 V116) ⊢ (p127 V116 V116 V143)} 	: UnifyingResolution(335, 333)[]
337: {(p111 V116) ⊢ (p127 V116 V116 V143)} 	: UnifyingResolution(334, 336)[]
338: {(p127 V116 V116 V143), (p89 V143 V144) ⊢ (p129 V116 V116 V144 V143)} 	: Axiom()[]
339: {(p129 V116 V116 V144 V143), (p122 V116 V116) ⊢ } 	: Axiom()[]
340: {(p89 V143 V144), (p127 V116 V116 V143), (p122 V116 V116) ⊢ } 	: UnifyingResolution(338, 339)[]
341: {(p111 V116), (p89 V143 V144), (p122 V116 V116) ⊢ } 	: UnifyingResolution(337, 340)[]
342: {(p111 V116), (p122 V116 V116) ⊢ } 	: UnifyingResolution(318, 341)[]
343: {(p112 V262), (p111 V116) ⊢ } 	: UnifyingResolution(331, 342)[]
344: {(p4 (f6 V127 (f0 V128 c32))), (p111 V116) ⊢ } 	: UnifyingResolution(300, 343)[]
345: {(p4 (f6 V116 (f0 c6 c32))), (p4 (f6 V127 (f0 V128 c32))) ⊢ (p100 V116)} 	: UnifyingResolution(272, 344)[]
346: { ⊢ (p108 V123 V117 V123 V117), (p106 V123 V117)} 	: Axiom()[]
347: {(p108 V123 V117 V123 V117) ⊢ (p105 V123 V117)} 	: Axiom()[]
348: { ⊢ (p106 V123 V117), (p105 V123 V117)} 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p107 c13 V117)} 	: Axiom()[]
350: {(p107 V124 V117), (p106 V124 V117) ⊢ } 	: Axiom()[]
351: {(p106 c13 V117) ⊢ } 	: UnifyingResolution(349, 350)[]
352: { ⊢ (p105 c13 V117)} 	: UnifyingResolution(348, 351)[]
353: {(p100 V117) ⊢ (p109 V125 V126 V125), (p109 V117 V122 V117)} 	: Axiom()[]
354: {(p100 V117) ⊢ (p109 V117 V122 V117)} 	: Contraction(353)[]
355: {(p109 V117 V122 V117) ⊢ (p110 V122 V117 V122 V117), (p101 V122 V117)} 	: Axiom()[]
356: {(p110 V122 V117 V122 V117), (p105 V122 V117) ⊢ } 	: Axiom()[]
357: {(p109 V117 V122 V117), (p105 V122 V117) ⊢ (p101 V122 V117)} 	: UnifyingResolution(355, 356)[]
358: {(p100 V117), (p105 V122 V117) ⊢ (p101 V122 V117)} 	: UnifyingResolution(354, 357)[]
359: {(p100 V117) ⊢ (p101 c13 V117)} 	: UnifyingResolution(352, 358)[]
360: {(p100 V118) ⊢ (p103 V118 V119 V118)} 	: Axiom()[]
361: {(p103 V118 V119 V118), (p100 V119) ⊢ (p102 V118 V117 V118)} 	: Axiom()[]
362: {(p100 V118), (p100 V119) ⊢ (p102 V118 V117 V118)} 	: UnifyingResolution(360, 361)[]
363: {(p100 V118) ⊢ (p102 V118 V117 V118)} 	: Contraction(362)[]
364: {(p102 V120 V121 V120), (p102 V118 V117 V118) ⊢ (p104 V117 V118 V117 V118)} 	: Axiom()[]
365: {(p104 V117 V118 V117 V118), (p101 V118 V117) ⊢ } 	: Axiom()[]
366: {(p102 V118 V117 V118), (p102 V120 V121 V120), (p101 V118 V117) ⊢ } 	: UnifyingResolution(364, 365)[]
367: {(p102 V118 V117 V118), (p101 V118 V117) ⊢ } 	: Contraction(366)[]
368: {(p100 V118), (p101 V118 V117) ⊢ } 	: UnifyingResolution(363, 367)[]
369: {(p100 V117), (p100 c13) ⊢ } 	: UnifyingResolution(359, 368)[]
370: {(p100 c13) ⊢ } 	: Contraction(369)[]
371: {(p4 (f6 c13 (f0 c6 c32))), (p4 (f6 V127 (f0 V128 c32))) ⊢ } 	: UnifyingResolution(345, 370)[]
372: {(p4 (f6 c13 (f0 c6 c32))) ⊢ } 	: Contraction(371)[]
373: { ⊢ } 	: UnifyingResolution(241, 372)[]

