1: { ⊢ (p129 V92 V91 V92 V91), (p108 V92 V91 V92 V91)} 	: Axiom()[]
2: {(p129 V92 V91 V92 V91) ⊢ (p55 V143 V144), (p127 V92 V91 V92 V142 V141)} 	: Axiom()[]
3: { ⊢ (p108 V92 V91 V92 V91), (p55 V143 V144), (p127 V92 V91 V92 V142 V141)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p23 c19 c16)} 	: Axiom()[]
5: {(p23 V150 c16), (p55 V147 V148) ⊢ (p128 V147 V148)} 	: Axiom()[]
6: {(p55 V147 V148) ⊢ (p128 V147 V148)} 	: UnifyingResolution(4, 5)[]
7: {(p23 V149 c16), (p128 c11 c26) ⊢ } 	: Axiom()[]
8: {(p128 c11 c26) ⊢ } 	: UnifyingResolution(4, 7)[]
9: {(p55 c11 c26) ⊢ } 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p108 V92 V91 V92 V91), (p127 V92 V91 V92 V142 V141)} 	: UnifyingResolution(3, 9)[]
11: {(p127 V92 V91 V92 V142 V141) ⊢ (p130 V142 V141 V92 V91), (p55 V145 V146), (p123 V92 V91 V92 V91)} 	: Axiom()[]
12: {(p130 V142 V141 V92 V91) ⊢ (p82 V141 V142)} 	: Axiom()[]
13: {(p127 V92 V91 V92 V142 V141) ⊢ (p123 V92 V91 V92 V91), (p55 V145 V146), (p82 V141 V142)} 	: UnifyingResolution(11, 12)[]
14: {(p127 V92 V91 V92 V142 V141) ⊢ (p123 V92 V91 V92 V91), (p82 V141 V142)} 	: UnifyingResolution(13, 9)[]
15: { ⊢ (p108 V92 V91 V92 V91), (p123 V92 V91 V92 V91), (p82 V141 V142)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p126 V92 V91 V92 V91), (p82 V92 V91)} 	: Axiom()[]
17: {(p126 V92 V91 V92 V91), (p123 V92 V91 V92 V91) ⊢ (p124 V92 V91)} 	: Axiom()[]
18: {(p123 V92 V91 V92 V91) ⊢ (p82 V92 V91), (p124 V92 V91)} 	: UnifyingResolution(16, 17)[]
19: {(p124 V92 V91) ⊢ (p125 V92 V91)} 	: Axiom()[]
20: {(p125 V92 V91) ⊢ } 	: Axiom()[]
21: {(p124 V92 V91) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p123 V92 V91 V92 V91) ⊢ (p82 V92 V91)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p82 V141 V142), (p108 V92 V91 V92 V91), (p82 V92 V91)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p108 V92 V91 V92 V91), (p82 V92 V91)} 	: Contraction(23)[]
25: { ⊢ (p121 V139 V140 V139 V140), (p121 V92 V91 V92 V91), (p109 V92 V91)} 	: Axiom()[]
26: { ⊢ (p121 V92 V91 V92 V91), (p109 V92 V91)} 	: Contraction(25)[]
27: {(p108 V92 V91 V92 V91) ⊢ (p122 V92 V91 V92 V91)} 	: Axiom()[]
28: {(p122 V92 V91 V92 V91), (p121 V92 V91 V92 V91) ⊢ (p117 V92 V91 V92 V91)} 	: Axiom()[]
29: {(p108 V92 V91 V92 V91), (p121 V92 V91 V92 V91) ⊢ (p117 V92 V91 V92 V91)} 	: UnifyingResolution(27, 28)[]
30: {(p108 V92 V91 V92 V91) ⊢ (p109 V92 V91), (p117 V92 V91 V92 V91)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p120 V92 V91 V92 V91), (p7 V91 V92 (f6 c16))} 	: Axiom()[]
32: {(p120 V92 V91 V92 V91), (p117 V92 V91 V92 V91) ⊢ (p118 V92 V91)} 	: Axiom()[]
33: {(p117 V92 V91 V92 V91) ⊢ (p7 V91 V92 (f6 c16)), (p118 V92 V91)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p118 V136 (f0 (f0 V134 V135) V136)), (p119 V92 V91)} 	: Axiom()[]
35: {(p118 c11 (f0 (f0 c27 c26) c11)) ⊢ } 	: Axiom()[]
36: { ⊢ (p119 V92 V91)} 	: UnifyingResolution(34, 35)[]
37: {(p119 V92 V91), (p118 V92 V91) ⊢ (p118 c11 (f0 (f0 V137 V138) c11))} 	: Axiom()[]
38: {(p119 V92 V91), (p118 V92 V91) ⊢ } 	: UnifyingResolution(37, 35)[]
39: {(p118 V92 V91) ⊢ } 	: UnifyingResolution(36, 38)[]
40: {(p117 V92 V91 V92 V91) ⊢ (p7 V91 V92 (f6 c16))} 	: UnifyingResolution(33, 39)[]
41: {(p108 V92 V91 V92 V91) ⊢ (p109 V92 V91), (p7 V91 V92 (f6 c16))} 	: UnifyingResolution(30, 40)[]
42: {(p109 V92 V91) ⊢ (p57 V130 (f5 V131) V132 V133), (p116 V92 V91 V92 V91), (p114 V92 V91)} 	: Axiom()[]
43: {(p57 c9 (f5 c0) c38 c21) ⊢ } 	: Axiom()[]
44: {(p109 V92 V91) ⊢ (p116 V92 V91 V92 V91), (p114 V92 V91)} 	: UnifyingResolution(42, 43)[]
45: {(p116 V92 V91 V92 V91) ⊢ (p57 V126 (f5 V127) V128 V129), (p110 V92 V91)} 	: Axiom()[]
46: {(p116 V92 V91 V92 V91) ⊢ (p110 V92 V91)} 	: UnifyingResolution(45, 43)[]
47: {(p109 V92 V91) ⊢ (p114 V92 V91), (p110 V92 V91)} 	: UnifyingResolution(44, 46)[]
48: {(p114 V92 V91) ⊢ (p115 V92 V91)} 	: Axiom()[]
49: {(p115 V92 V91) ⊢ } 	: Axiom()[]
50: {(p114 V92 V91) ⊢ } 	: UnifyingResolution(48, 49)[]
51: {(p109 V92 V91) ⊢ (p110 V92 V91)} 	: UnifyingResolution(47, 50)[]
52: { ⊢ (p112 V92 V91)} 	: Axiom()[]
53: {(p112 V92 V91) ⊢ (p111 V92 V91)} 	: Axiom()[]
54: { ⊢ (p111 V92 V91)} 	: UnifyingResolution(52, 53)[]
55: {(p111 V92 V91) ⊢ (p113 V92 V91 V92 V91)} 	: Axiom()[]
56: {(p113 V92 V91 V92 V91), (p110 V92 V91) ⊢ } 	: Axiom()[]
57: {(p111 V92 V91), (p110 V92 V91) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p110 V92 V91) ⊢ } 	: UnifyingResolution(54, 57)[]
59: {(p109 V92 V91) ⊢ } 	: UnifyingResolution(51, 58)[]
60: {(p108 V92 V91 V92 V91) ⊢ (p7 V91 V92 (f6 c16))} 	: UnifyingResolution(41, 59)[]
61: { ⊢ (p82 V92 V91), (p7 V91 V92 (f6 c16))} 	: UnifyingResolution(24, 60)[]
62: { ⊢ (p84 V122 V123), (p107 V94 V93 V94 V93 V118), (p99 V94 V93), (p83 V93 V94)} 	: Axiom()[]
63: {(p84 c12 c8) ⊢ } 	: Axiom()[]
64: { ⊢ (p107 V94 V93 V94 V93 V118), (p99 V94 V93), (p83 V93 V94)} 	: UnifyingResolution(62, 63)[]
65: {(p107 V94 V93 V94 V93 V118), (p82 V93 V94) ⊢ (p84 V124 V125), (p99 V120 V121), (p99 V118 V119)} 	: Axiom()[]
66: {(p107 V94 V93 V94 V93 V118), (p82 V93 V94) ⊢ (p99 V120 V121), (p99 V118 V119)} 	: UnifyingResolution(65, 63)[]
67: {(p82 V93 V94) ⊢ (p83 V93 V94), (p99 V94 V93), (p99 V120 V121), (p99 V118 V119)} 	: UnifyingResolution(64, 66)[]
68: {(p82 V93 V94) ⊢ (p99 V118 V119), (p99 V94 V93), (p83 V93 V94)} 	: Contraction(67)[]
69: {(p82 V93 V94) ⊢ (p99 V94 V93), (p83 V93 V94)} 	: Contraction(68)[]
70: {(p99 V94 V93) ⊢ (p106 V94 V93 V94 V93), (p104 V94 V93)} 	: Axiom()[]
71: {(p106 V94 V93 V94 V93) ⊢ (p100 V94 V93)} 	: Axiom()[]
72: {(p99 V94 V93) ⊢ (p104 V94 V93), (p100 V94 V93)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p105 V94 V93)} 	: Axiom()[]
74: {(p105 V94 V93), (p104 V94 V93) ⊢ } 	: Axiom()[]
75: {(p104 V94 V93) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p99 V94 V93) ⊢ (p100 V94 V93)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p103 V94 V93)} 	: Axiom()[]
78: {(p103 V94 V93), (p100 V94 V93) ⊢ (p101 V94 V93)} 	: Axiom()[]
79: {(p100 V94 V93) ⊢ (p101 V94 V93)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p102 V94 V93)} 	: Axiom()[]
81: {(p102 V94 V93), (p101 V94 V93) ⊢ } 	: Axiom()[]
82: {(p101 V94 V93) ⊢ } 	: UnifyingResolution(80, 81)[]
83: {(p100 V94 V93) ⊢ } 	: UnifyingResolution(79, 82)[]
84: {(p99 V94 V93) ⊢ } 	: UnifyingResolution(76, 83)[]
85: {(p82 V93 V94) ⊢ (p83 V93 V94)} 	: UnifyingResolution(69, 84)[]
86: { ⊢ (p97 V95 V96 V95 V96), (p84 V95 V96)} 	: Axiom()[]
87: {(p97 V95 V96 V95 V96) ⊢ (p96 V95 V96 V95 V96)} 	: Axiom()[]
88: { ⊢ (p84 V95 V96), (p96 V95 V96 V95 V96)} 	: UnifyingResolution(86, 87)[]
89: {(p83 V95 V96) ⊢ (p98 V95 V96 V95 V96)} 	: Axiom()[]
90: {(p98 V95 V96 V95 V96), (p96 V95 V96 V95 V96) ⊢ (p92 V95 V96)} 	: Axiom()[]
91: {(p83 V95 V96), (p96 V95 V96 V95 V96) ⊢ (p92 V95 V96)} 	: UnifyingResolution(89, 90)[]
92: {(p83 V95 V96) ⊢ (p84 V95 V96), (p92 V95 V96)} 	: UnifyingResolution(88, 91)[]
93: {(p92 V95 V96) ⊢ (p95 V95 V96), (p93 V95 V96)} 	: Axiom()[]
94: {(p95 V95 V96) ⊢ } 	: Axiom()[]
95: {(p92 V95 V96) ⊢ (p93 V95 V96)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p94 V95 V96)} 	: Axiom()[]
97: {(p94 V95 V96), (p93 V95 V96) ⊢ } 	: Axiom()[]
98: {(p93 V95 V96) ⊢ } 	: UnifyingResolution(96, 97)[]
99: {(p92 V95 V96) ⊢ } 	: UnifyingResolution(95, 98)[]
100: {(p83 V95 V96) ⊢ (p84 V95 V96)} 	: UnifyingResolution(92, 99)[]
101: { ⊢ (p88 V106 V105 V99 V105 V106), (p87 V106 V105 V99 V98)} 	: Axiom()[]
102: {(p88 V106 V105 V99 V105 V106) ⊢ (p41 V105 V106)} 	: Axiom()[]
103: { ⊢ (p87 V106 V105 V99 V98), (p41 V105 V106)} 	: UnifyingResolution(101, 102)[]
104: {(p87 V107 c29 V99 V98) ⊢ (p89 V99 V107), (p2 V98 V99 c28)} 	: Axiom()[]
105: {(p89 V99 c11) ⊢ } 	: Axiom()[]
106: {(p87 c11 c29 V99 V98) ⊢ (p2 V98 V99 c28)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p41 c29 c11), (p2 V98 V99 c28)} 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p86 c31)} 	: Axiom()[]
109: {(p86 V101) ⊢ (p85 V101)} 	: Axiom()[]
110: { ⊢ (p85 c31)} 	: UnifyingResolution(108, 109)[]
111: {(p2 V102 V103 V104), (p85 V100), (p2 V100 c13 c28) ⊢ } 	: Axiom()[]
112: {(p85 V100), (p2 V100 c13 c28) ⊢ } 	: Contraction(111)[]
113: {(p2 c31 c13 c28) ⊢ } 	: UnifyingResolution(110, 112)[]
114: { ⊢ (p41 c29 c11)} 	: UnifyingResolution(107, 113)[]
115: {(p41 V97 V110) ⊢ (p2 V115 V116 V117), (p51 V113), (p90 c17 c2 V97 V110 V111), (p2 V111 c13 c28)} 	: Axiom()[]
116: {(p41 V97 V110) ⊢ (p51 V113), (p90 c17 c2 V97 V110 V111), (p2 V111 c13 c28)} 	: Contraction(115)[]
117: {(p51 V114), (p51 c39) ⊢ } 	: Axiom()[]
118: {(p51 c39) ⊢ } 	: Contraction(117)[]
119: {(p41 V97 V110) ⊢ (p90 c17 c2 V97 V110 V111), (p2 V111 c13 c28)} 	: UnifyingResolution(116, 118)[]
120: {(p90 V108 V109 V97 c11 c31) ⊢ (p91 V109 V108 V109 V108), (p51 V112)} 	: Axiom()[]
121: {(p91 V109 V108 V109 V108), (p84 V108 V109) ⊢ } 	: Axiom()[]
122: {(p90 V108 V109 V97 c11 c31), (p84 V108 V109) ⊢ (p51 V112)} 	: UnifyingResolution(120, 121)[]
123: {(p90 V108 V109 V97 c11 c31), (p84 V108 V109) ⊢ } 	: UnifyingResolution(122, 118)[]
124: {(p41 V97 c11), (p84 c17 c2) ⊢ (p2 c31 c13 c28)} 	: UnifyingResolution(119, 123)[]
125: {(p41 V97 c11), (p84 c17 c2) ⊢ } 	: UnifyingResolution(124, 113)[]
126: {(p84 c17 c2) ⊢ } 	: UnifyingResolution(114, 125)[]
127: {(p83 c17 c2) ⊢ } 	: UnifyingResolution(100, 126)[]
128: {(p82 c17 c2) ⊢ } 	: UnifyingResolution(85, 127)[]
129: { ⊢ (p7 c2 c17 (f6 c16))} 	: UnifyingResolution(61, 128)[]
130: { ⊢ (p62 V0 V1 V0 V1), (p47 V0 V1)} 	: Axiom()[]
131: {(p62 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
132: { ⊢ (p47 V0 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(130, 131)[]
133: {(p61 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1), (p39 V60 V61 V62 (f8 V63 V64) V65)} 	: Axiom()[]
134: {(p63 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
135: {(p61 V0 V1 V0 V1) ⊢ (p39 V60 V61 V62 (f8 V63 V64) V65), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p47 V0 V1), (p39 V60 V61 V62 (f8 V63 V64) V65), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p60 V70 c22)} 	: Axiom()[]
138: {(p60 V70 V72), (p39 V72 V70 c27 (f8 c16 c7) c24) ⊢ (p58 V70)} 	: Axiom()[]
139: {(p39 c22 V70 c27 (f8 c16 c7) c24) ⊢ (p58 V70)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p59 c14)} 	: Axiom()[]
141: {(p59 V71), (p58 V71) ⊢ } 	: Axiom()[]
142: {(p58 c14) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p39 c22 c14 c27 (f8 c16 c7) c24) ⊢ } 	: UnifyingResolution(139, 142)[]
144: { ⊢ (p47 V0 V1), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(136, 143)[]
145: { ⊢ (p65 V0 V1 V0 V1), (p64 V0 V1 V0 V1)} 	: Axiom()[]
146: {(p65 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: Axiom()[]
147: { ⊢ (p64 V0 V1 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(145, 146)[]
148: {(p64 V0 V1 V0 V1) ⊢ (p16 (f3 (f1 c37 (f4 V76 (f10 (f4 V77 V78))))) V77), (p66 V0 V1 V0 V1), (p39 V66 c14 V67 (f8 c16 V68) V69)} 	: Axiom()[]
149: {(p16 (f3 (f1 c37 (f4 c26 (f10 (f4 c40 c27))))) c40) ⊢ } 	: Axiom()[]
150: {(p64 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1), (p39 V66 c14 V67 (f8 c16 V68) V69)} 	: UnifyingResolution(148, 149)[]
151: {(p66 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ (p16 (f3 (f1 V73 (f4 c26 (f10 (f4 V74 V75))))) V74)} 	: Axiom()[]
152: {(p66 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(151, 149)[]
153: {(p64 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ (p39 V66 c14 V67 (f8 c16 V68) V69)} 	: UnifyingResolution(150, 152)[]
154: {(p57 V0 V1 V0 V1) ⊢ (p48 V0 V1), (p39 V66 c14 V67 (f8 c16 V68) V69)} 	: UnifyingResolution(147, 153)[]
155: {(p57 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(154, 143)[]
156: { ⊢ (p47 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(144, 155)[]
157: {(p48 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p54 V0 V1)} 	: Axiom()[]
158: {(p56 V0 V1 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
159: {(p48 V0 V1) ⊢ (p54 V0 V1), (p49 V0 V1)} 	: UnifyingResolution(157, 158)[]
160: {(p54 V0 V1) ⊢ (p55 V0 V1)} 	: Axiom()[]
161: {(p55 V0 V1) ⊢ } 	: Axiom()[]
162: {(p54 V0 V1) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p48 V0 V1) ⊢ (p49 V0 V1)} 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p52 V0 V1 V53), (p34 (f10 V53) V54 V55 c12)} 	: Axiom()[]
165: {(p52 V0 V1 V53) ⊢ (p50 V0 V1)} 	: Axiom()[]
166: { ⊢ (p34 (f10 V53) V54 V55 c12), (p50 V0 V1)} 	: UnifyingResolution(164, 165)[]
167: {(p34 (f10 V59) c15 c37 c12) ⊢ (p51 V59)} 	: Axiom()[]
168: {(p51 c33) ⊢ } 	: Axiom()[]
169: {(p34 (f10 c33) c15 c37 c12) ⊢ } 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p50 V0 V1)} 	: UnifyingResolution(166, 169)[]
171: {(p50 V0 V1) ⊢ (p53 V0 V1 V0 V1), (p34 (f10 V56) c15 V57 V58)} 	: Axiom()[]
172: {(p53 V0 V1 V0 V1), (p49 V0 V1) ⊢ } 	: Axiom()[]
173: {(p50 V0 V1), (p49 V0 V1) ⊢ (p34 (f10 V56) c15 V57 V58)} 	: UnifyingResolution(171, 172)[]
174: {(p50 V0 V1), (p49 V0 V1) ⊢ } 	: UnifyingResolution(173, 169)[]
175: {(p49 V0 V1) ⊢ } 	: UnifyingResolution(170, 174)[]
176: {(p48 V0 V1) ⊢ } 	: UnifyingResolution(163, 175)[]
177: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(156, 176)[]
178: { ⊢ (p80 V0 V1 V0 V1), (p67 V0 V1 V0 V1)} 	: Axiom()[]
179: {(p80 V0 V1 V0 V1) ⊢ (p79 V0 V1 V0 V1)} 	: Axiom()[]
180: { ⊢ (p67 V0 V1 V0 V1), (p79 V0 V1 V0 V1)} 	: UnifyingResolution(178, 179)[]
181: {(p79 V0 V1 V0 V1) ⊢ (p25 c0 V89 c40 V90 c9), (p81 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: Axiom()[]
182: {(p25 c0 c19 c40 c30 c9) ⊢ } 	: Axiom()[]
183: {(p79 V0 V1 V0 V1) ⊢ (p81 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: UnifyingResolution(181, 182)[]
184: {(p81 V0 V1 V0 V1), (p47 V0 V1) ⊢ (p25 V85 V86 V87 c30 V88)} 	: Axiom()[]
185: {(p81 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(184, 182)[]
186: {(p79 V0 V1 V0 V1), (p47 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: UnifyingResolution(183, 185)[]
187: {(p47 V0 V1) ⊢ (p67 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: UnifyingResolution(180, 186)[]
188: { ⊢ (p78 V0 V1 V0 V1), (p15 V1 V0)} 	: Axiom()[]
189: {(p78 V0 V1 V0 V1), (p75 V0 V1 V0 V1) ⊢ (p76 V0 V1)} 	: Axiom()[]
190: {(p75 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p76 V0 V1)} 	: UnifyingResolution(188, 189)[]
191: {(p76 V0 V1) ⊢ (p77 V0 V1)} 	: Axiom()[]
192: {(p77 V0 V1) ⊢ } 	: Axiom()[]
193: {(p76 V0 V1) ⊢ } 	: UnifyingResolution(191, 192)[]
194: {(p75 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(190, 193)[]
195: {(p47 V0 V1) ⊢ (p67 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(187, 194)[]
196: { ⊢ (p70 V0 V1)} 	: Axiom()[]
197: {(p70 V0 V1) ⊢ (p69 V0 V1)} 	: Axiom()[]
198: { ⊢ (p69 V0 V1)} 	: UnifyingResolution(196, 197)[]
199: {(p7 V79 V80 (f6 V81)), (p69 V0 V1), (p7 V0 V1 (f6 c16)) ⊢ (p68 V0 V1 V0 V1)} 	: Axiom()[]
200: {(p69 V0 V1), (p7 V0 V1 (f6 c16)) ⊢ (p68 V0 V1 V0 V1)} 	: Contraction(199)[]
201: {(p7 V0 V1 (f6 c16)) ⊢ (p68 V0 V1 V0 V1)} 	: UnifyingResolution(198, 200)[]
202: { ⊢ (p73 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: Axiom()[]
203: {(p73 V0 V1 V0 V1), (p67 V0 V1 V0 V1) ⊢ (p55 V82 c26)} 	: Axiom()[]
204: {(p67 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1), (p55 V82 c26)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p72 c11 c26)} 	: Axiom()[]
206: {(p72 V83 V84), (p55 V83 V84) ⊢ } 	: Axiom()[]
207: {(p55 c11 c26) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p67 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: UnifyingResolution(204, 207)[]
209: {(p71 V0 V1 V0 V1) ⊢ (p74 V0 V1 V0 V1), (p55 c11 c26)} 	: Axiom()[]
210: {(p74 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
211: {(p71 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ (p55 c11 c26)} 	: UnifyingResolution(209, 210)[]
212: {(p71 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(211, 207)[]
213: {(p67 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(208, 212)[]
214: {(p7 V0 V1 (f6 c16)), (p67 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(201, 213)[]
215: {(p47 V0 V1), (p7 V0 V1 (f6 c16)) ⊢ (p15 V1 V0)} 	: UnifyingResolution(195, 214)[]
216: {(p7 V0 V1 (f6 c16)) ⊢ (p15 V1 V0)} 	: UnifyingResolution(177, 215)[]
217: { ⊢ (p35 V48 c31), (p36 V39 V40 V2 V3), (p20 V39 V40 c5 V41)} 	: Axiom()[]
218: {(p35 c7 c31) ⊢ } 	: Axiom()[]
219: { ⊢ (p36 V39 V40 V2 V3), (p20 V39 V40 c5 V41)} 	: UnifyingResolution(217, 218)[]
220: {(p36 V39 V40 V2 V3) ⊢ (p35 V49 V50), (p34 V2 V3 V39 V40)} 	: Axiom()[]
221: {(p36 V39 V40 V2 V3) ⊢ (p34 V2 V3 V39 V40)} 	: UnifyingResolution(220, 218)[]
222: { ⊢ (p20 V39 V40 c5 V41), (p34 V2 V3 V39 V40)} 	: UnifyingResolution(219, 221)[]
223: { ⊢ (p35 V2 V3)} 	: Axiom()[]
224: {(p35 V2 V3), (p34 V2 V3 V39 V40) ⊢ (p30 V2 V3)} 	: Axiom()[]
225: {(p34 V2 V3 V39 V40) ⊢ (p30 V2 V3)} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p20 V39 V40 c5 V41), (p30 V2 V3)} 	: UnifyingResolution(222, 225)[]
227: { ⊢ (p33 c17 V45)} 	: Axiom()[]
228: {(p33 V47 V45), (p20 V47 V45 c5 c38) ⊢ (p31 V45)} 	: Axiom()[]
229: {(p20 c17 V45 c5 c38) ⊢ (p31 V45)} 	: UnifyingResolution(227, 228)[]
230: {(p31 V46) ⊢ (p32 V46)} 	: Axiom()[]
231: {(p32 c0) ⊢ } 	: Axiom()[]
232: {(p31 c0) ⊢ } 	: UnifyingResolution(230, 231)[]
233: {(p20 c17 c0 c5 c38) ⊢ } 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p30 V2 V3)} 	: UnifyingResolution(226, 233)[]
235: { ⊢ (p39 V43 V42 V51 V2 V3), (p20 V42 V51 V43 V44)} 	: Axiom()[]
236: {(p39 V43 V42 c0 V2 V3), (p30 V2 V3) ⊢ (p37 V2 V3 V2 V3)} 	: Axiom()[]
237: {(p30 V2 V3) ⊢ (p20 V42 c0 V43 V44), (p37 V2 V3 V2 V3)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p38 V2 V3)} 	: Axiom()[]
239: {(p38 V2 V3), (p37 V2 V3 V2 V3) ⊢ (p29 V2 V3)} 	: Axiom()[]
240: {(p37 V2 V3 V2 V3) ⊢ (p29 V2 V3)} 	: UnifyingResolution(238, 239)[]
241: {(p30 V2 V3) ⊢ (p20 V42 c0 V43 V44), (p29 V2 V3)} 	: UnifyingResolution(237, 240)[]
242: {(p30 V2 V3) ⊢ (p29 V2 V3)} 	: UnifyingResolution(241, 233)[]
243: { ⊢ (p29 V2 V3)} 	: UnifyingResolution(234, 242)[]
244: { ⊢ (p42 V2 V3)} 	: Axiom()[]
245: {(p42 V2 V3) ⊢ (p41 V2 V3)} 	: Axiom()[]
246: { ⊢ (p41 V2 V3)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p42 c30 c39)} 	: Axiom()[]
248: {(p42 c30 c39), (p15 V2 V3) ⊢ (p43 V2 V3 V2 V3)} 	: Axiom()[]
249: {(p15 V2 V3) ⊢ (p43 V2 V3 V2 V3)} 	: UnifyingResolution(247, 248)[]
250: {(p42 V52 c39), (p43 V2 V3 V2 V3), (p41 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: Axiom()[]
251: {(p43 V2 V3 V2 V3), (p41 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: UnifyingResolution(247, 250)[]
252: {(p15 V2 V3), (p41 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: UnifyingResolution(249, 251)[]
253: {(p15 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: UnifyingResolution(246, 252)[]
254: { ⊢ (p45 V2 V3)} 	: Axiom()[]
255: {(p45 V2 V3), (p29 V2 V3) ⊢ (p44 V2 V3 V2 V3)} 	: Axiom()[]
256: {(p29 V2 V3) ⊢ (p44 V2 V3 V2 V3)} 	: UnifyingResolution(254, 255)[]
257: {(p40 V2 V3 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: Axiom()[]
258: {(p46 V2 V3 V2 V3), (p44 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
259: {(p40 V2 V3 V2 V3), (p44 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(257, 258)[]
260: {(p29 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(256, 259)[]
261: {(p15 V2 V3), (p29 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(253, 260)[]
262: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(243, 261)[]
263: { ⊢ (p8 c25 c32)} 	: Axiom()[]
264: {(p8 V19 c32) ⊢ (p20 V7 V6 c17 c2), (p17 V6 V7)} 	: Axiom()[]
265: { ⊢ (p20 V7 V6 c17 c2), (p17 V6 V7)} 	: UnifyingResolution(263, 264)[]
266: {(p8 c25 V20), (p20 V7 V6 V17 V18) ⊢ (p18 V17 V18 V7 V6)} 	: Axiom()[]
267: {(p20 V7 V6 V17 V18) ⊢ (p18 V17 V18 V7 V6)} 	: UnifyingResolution(263, 266)[]
268: { ⊢ (p17 V6 V7), (p18 c17 c2 V7 V6)} 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p1 V10 (f6 (f10 c0)) (f1 V11 (f5 V12))), (p19 V8 V9)} 	: Axiom()[]
270: {(p1 c14 (f6 (f10 c0)) (f1 c20 (f5 c17))) ⊢ } 	: Axiom()[]
271: { ⊢ (p19 V8 V9)} 	: UnifyingResolution(269, 270)[]
272: {(p19 V8 V9), (p18 V8 V9 V7 V6) ⊢ (p1 V13 (f6 (f10 V14)) (f1 V15 (f5 V16))), (p17 V8 V9)} 	: Axiom()[]
273: {(p19 V8 V9), (p18 V8 V9 V7 V6) ⊢ (p17 V8 V9)} 	: UnifyingResolution(272, 270)[]
274: {(p18 V8 V9 V7 V6) ⊢ (p17 V8 V9)} 	: UnifyingResolution(271, 273)[]
275: { ⊢ (p17 V6 V7), (p17 c17 c2)} 	: UnifyingResolution(268, 274)[]
276: { ⊢ (p17 c17 c2)} 	: Contraction(275)[]
277: { ⊢ (p24 V4 V5 V22 V28 V21), (p18 V21 V22 V28 V23)} 	: Axiom()[]
278: {(p24 V4 V5 V22 c23 V21) ⊢ (p22 V4 V5)} 	: Axiom()[]
279: { ⊢ (p18 V21 V22 c23 V23), (p22 V4 V5)} 	: UnifyingResolution(277, 278)[]
280: {(p18 V26 V27 c23 c27) ⊢ (p23 V26 V27)} 	: Axiom()[]
281: {(p23 c34 c35) ⊢ } 	: Axiom()[]
282: {(p18 c34 c35 c23 c27) ⊢ } 	: UnifyingResolution(280, 281)[]
283: { ⊢ (p22 V4 V5)} 	: UnifyingResolution(279, 282)[]
284: {(p22 V4 V5) ⊢ (p16 V31 V32), (p25 V4 V5 V24 V4 V5), (p18 V24 c35 V25 c27)} 	: Axiom()[]
285: {(p16 c34 c38) ⊢ } 	: Axiom()[]
286: {(p22 V4 V5) ⊢ (p25 V4 V5 V24 V4 V5), (p18 V24 c35 V25 c27)} 	: UnifyingResolution(284, 285)[]
287: {(p25 V4 V5 V24 V4 V5), (p16 V4 V5) ⊢ (p16 V29 V30), (p21 V4 V5 V4 V5)} 	: Axiom()[]
288: {(p25 V4 V5 V24 V4 V5), (p16 V4 V5) ⊢ (p21 V4 V5 V4 V5)} 	: UnifyingResolution(287, 285)[]
289: {(p22 V4 V5), (p16 V4 V5) ⊢ (p18 V24 c35 V25 c27), (p21 V4 V5 V4 V5)} 	: UnifyingResolution(286, 288)[]
290: {(p22 V4 V5), (p16 V4 V5) ⊢ (p21 V4 V5 V4 V5)} 	: UnifyingResolution(289, 282)[]
291: {(p16 V4 V5) ⊢ (p21 V4 V5 V4 V5)} 	: UnifyingResolution(283, 290)[]
292: { ⊢ (p20 (f13 c28) c7 (f10 V33) V34), (p27 V4 V5)} 	: Axiom()[]
293: {(p20 (f13 c28) c7 (f10 c13) c27) ⊢ } 	: Axiom()[]
294: { ⊢ (p27 V4 V5)} 	: UnifyingResolution(292, 293)[]
295: {(p27 V4 V5), (p17 V4 V5) ⊢ (p20 (f13 V35) V36 (f10 V37) V38), (p26 V4 V5 V4 V5)} 	: Axiom()[]
296: {(p27 V4 V5), (p17 V4 V5) ⊢ (p26 V4 V5 V4 V5)} 	: UnifyingResolution(295, 293)[]
297: {(p17 V4 V5) ⊢ (p26 V4 V5 V4 V5)} 	: UnifyingResolution(294, 296)[]
298: {(p26 V4 V5 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: Axiom()[]
299: {(p28 V4 V5 V4 V5), (p21 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
300: {(p26 V4 V5 V4 V5), (p21 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p17 V4 V5), (p21 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(297, 300)[]
302: {(p16 V4 V5), (p17 V4 V5) ⊢ } 	: UnifyingResolution(291, 301)[]
303: {(p16 c17 c2) ⊢ } 	: UnifyingResolution(276, 302)[]
304: {(p15 c17 c2) ⊢ } 	: UnifyingResolution(262, 303)[]
305: {(p7 c2 c17 (f6 c16)) ⊢ } 	: UnifyingResolution(216, 304)[]
306: { ⊢ } 	: UnifyingResolution(129, 305)[]

