1: { ⊢ (p23 (f10 V39) (f0 c28) V40), (p43 V32 V33 V32 V33), (p41 V33 V32 V32 V33)} 	: Axiom()[]
2: {(p23 (f10 c9) (f0 c28) c3) ⊢ } 	: Axiom()[]
3: { ⊢ (p43 V32 V33 V32 V33), (p41 V33 V32 V32 V33)} 	: UnifyingResolution(1, 2)[]
4: {(p43 V32 V33 V32 V33) ⊢ (p23 (f10 V37) (f0 c28) V38), (p40 V33 V32 V32 V33)} 	: Axiom()[]
5: {(p43 V32 V33 V32 V33) ⊢ (p40 V33 V32 V32 V33)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p41 V33 V32 V32 V33), (p40 V33 V32 V32 V33)} 	: UnifyingResolution(3, 5)[]
7: {(p41 V33 V32 V32 V33) ⊢ (p36 V36 c5), (p42 V32 V33), (p17 V32 V33)} 	: Axiom()[]
8: {(p36 c16 c5) ⊢ } 	: Axiom()[]
9: {(p41 V33 V32 V32 V33) ⊢ (p42 V32 V33), (p17 V32 V33)} 	: UnifyingResolution(7, 8)[]
10: {(p42 V32 V33) ⊢ (p36 V34 V35)} 	: Axiom()[]
11: {(p42 V32 V33) ⊢ } 	: UnifyingResolution(10, 8)[]
12: {(p41 V33 V32 V32 V33) ⊢ (p17 V32 V33)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p40 V33 V32 V32 V33), (p17 V32 V33)} 	: UnifyingResolution(6, 12)[]
14: { ⊢ (p45 V33 V32)} 	: Axiom()[]
15: {(p45 V33 V32) ⊢ (p44 V32 V33)} 	: Axiom()[]
16: { ⊢ (p44 V32 V33)} 	: UnifyingResolution(14, 15)[]
17: {(p44 V32 V33) ⊢ (p46 V32 V33 V33 V32), (p39 V33 V32 V30 V31)} 	: Axiom()[]
18: {(p46 V32 V33 V33 V32), (p40 V33 V32 V32 V33) ⊢ } 	: Axiom()[]
19: {(p44 V32 V33), (p40 V33 V32 V32 V33) ⊢ (p39 V33 V32 V30 V31)} 	: UnifyingResolution(17, 18)[]
20: {(p40 V33 V32 V32 V33) ⊢ (p39 V33 V32 V30 V31)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p17 V32 V33), (p39 V33 V32 V30 V31)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p51 V42 V43 V42), (p37 V43), (p48 V42)} 	: Axiom()[]
23: {(p51 V42 V43 V42) ⊢ (p47 V42)} 	: Axiom()[]
24: { ⊢ (p48 V42), (p37 V43), (p47 V42)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p49 c33)} 	: Axiom()[]
26: {(p49 V44), (p37 V44) ⊢ } 	: Axiom()[]
27: {(p37 c33) ⊢ } 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p48 V42), (p47 V42)} 	: UnifyingResolution(24, 27)[]
29: {(p48 V45) ⊢ (p50 V45 V46), (p37 V46)} 	: Axiom()[]
30: {(p50 c20 c33) ⊢ } 	: Axiom()[]
31: {(p48 c20) ⊢ (p37 c33)} 	: UnifyingResolution(29, 30)[]
32: {(p48 c20) ⊢ } 	: UnifyingResolution(31, 27)[]
33: { ⊢ (p47 c20)} 	: UnifyingResolution(28, 32)[]
34: { ⊢ (p53 V41 V30 V47)} 	: Axiom()[]
35: {(p53 V41 V30 V47), (p39 V47 V41 V30 V31) ⊢ (p52 V41 V47 V30 V41 V30 V31)} 	: Axiom()[]
36: {(p39 V47 V41 V30 V31) ⊢ (p52 V41 V47 V30 V41 V30 V31)} 	: UnifyingResolution(34, 35)[]
37: {(p52 V41 V48 V30 V41 V30 V31) ⊢ (p54 V41 V41 V48 V30), (p17 V30 V31)} 	: Axiom()[]
38: {(p54 V41 V41 c9 V30), (p47 V41) ⊢ } 	: Axiom()[]
39: {(p52 V41 c9 V30 V41 V30 V31), (p47 V41) ⊢ (p17 V30 V31)} 	: UnifyingResolution(37, 38)[]
40: {(p39 c9 V41 V30 V31), (p47 V41) ⊢ (p17 V30 V31)} 	: UnifyingResolution(36, 39)[]
41: {(p39 c9 c20 V30 V31) ⊢ (p17 V30 V31)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p17 c20 c9), (p17 V30 V31)} 	: UnifyingResolution(21, 41)[]
43: { ⊢ (p17 c20 c9)} 	: Contraction(42)[]
44: { ⊢ (p65 V51 V52 V51 V52), (p64 V51 V52 V51 V52)} 	: Axiom()[]
45: {(p65 V51 V52 V51 V52) ⊢ (p55 V51 V52)} 	: Axiom()[]
46: { ⊢ (p64 V51 V52 V51 V52), (p55 V51 V52)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p63 c28 (f13 c18 c26) c27 c20)} 	: Axiom()[]
48: {(p63 V65 (f13 c18 V66) V67 V68) ⊢ (p66 V51 V52)} 	: Axiom()[]
49: { ⊢ (p66 V51 V52)} 	: UnifyingResolution(47, 48)[]
50: {(p63 c28 (f13 c18 V69) V70 c20), (p66 V51 V52), (p64 V51 V52 V51 V52) ⊢ (p63 V51 V52 V51 V52)} 	: Axiom()[]
51: {(p66 V51 V52), (p64 V51 V52 V51 V52) ⊢ (p63 V51 V52 V51 V52)} 	: UnifyingResolution(47, 50)[]
52: {(p64 V51 V52 V51 V52) ⊢ (p63 V51 V52 V51 V52)} 	: UnifyingResolution(49, 51)[]
53: { ⊢ (p55 V51 V52), (p63 V51 V52 V51 V52)} 	: UnifyingResolution(46, 52)[]
54: {(p63 V51 V52 V51 V52) ⊢ (p68 V51 V52 V51 V52), (p67 V51 V52)} 	: Axiom()[]
55: {(p68 V51 V52 V51 V52) ⊢ (p56 V51 V52)} 	: Axiom()[]
56: {(p63 V51 V52 V51 V52) ⊢ (p67 V51 V52), (p56 V51 V52)} 	: UnifyingResolution(54, 55)[]
57: {(p67 V71 V72), (p67 V51 V52) ⊢ } 	: Axiom()[]
58: {(p67 V51 V52) ⊢ } 	: Contraction(57)[]
59: {(p63 V51 V52 V51 V52) ⊢ (p56 V51 V52)} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p55 V51 V52), (p56 V51 V52)} 	: UnifyingResolution(53, 59)[]
61: { ⊢ (p59 c9 c20)} 	: Axiom()[]
62: {(p59 V57 V58) ⊢ (p58 V57 V58)} 	: Axiom()[]
63: { ⊢ (p58 c9 c20)} 	: UnifyingResolution(61, 62)[]
64: {(p58 V59 V60), (p58 V55 V56) ⊢ (p57 V55 V56)} 	: Axiom()[]
65: {(p58 V55 V56) ⊢ (p57 V55 V56)} 	: Contraction(64)[]
66: { ⊢ (p57 c9 c20)} 	: UnifyingResolution(63, 65)[]
67: {(p57 V53 V54) ⊢ (p62 V54 V53), (p60 V54 V53 V54 V53)} 	: Axiom()[]
68: {(p62 V54 V53) ⊢ } 	: Axiom()[]
69: {(p57 V53 V54) ⊢ (p60 V54 V53 V54 V53)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p4 (f10 c28) (f1 c5 c39))} 	: Axiom()[]
71: {(p4 (f10 V63) (f1 V64 c39)), (p60 V54 V53 V54 V53) ⊢ (p61 V54 V53 V54 V53)} 	: Axiom()[]
72: {(p60 V54 V53 V54 V53) ⊢ (p61 V54 V53 V54 V53)} 	: UnifyingResolution(70, 71)[]
73: {(p4 (f10 c28) (f1 V61 V62)), (p61 V54 V53 V54 V53), (p56 V53 V54) ⊢ } 	: Axiom()[]
74: {(p61 V54 V53 V54 V53), (p56 V53 V54) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p60 V54 V53 V54 V53), (p56 V53 V54) ⊢ } 	: UnifyingResolution(72, 74)[]
76: {(p57 V53 V54), (p56 V53 V54) ⊢ } 	: UnifyingResolution(69, 75)[]
77: {(p56 c9 c20) ⊢ } 	: UnifyingResolution(66, 76)[]
78: { ⊢ (p55 c9 c20)} 	: UnifyingResolution(60, 77)[]
79: { ⊢ (p84 V50 V73 V49 V50 V73), (p28 V74 c10 V75 V76), (p77 V73 V50 V49)} 	: Axiom()[]
80: {(p84 V50 V73 V49 V50 V73) ⊢ (p12 V86), (p81 V73 V50 V73 V49)} 	: Axiom()[]
81: { ⊢ (p77 V73 V50 V49), (p28 V74 c10 V75 V76), (p12 V86), (p81 V73 V50 V73 V49)} 	: UnifyingResolution(79, 80)[]
82: {(p12 V87) ⊢ (p82 V87)} 	: Axiom()[]
83: {(p82 c17) ⊢ } 	: Axiom()[]
84: {(p12 c17) ⊢ } 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p77 V73 V50 V49), (p28 V74 c10 V75 V76), (p81 V73 V50 V73 V49)} 	: UnifyingResolution(81, 84)[]
86: {(p81 V73 V50 V73 V49) ⊢ (p83 V73 V50 V73), (p12 c17)} 	: Axiom()[]
87: {(p83 V73 V50 V73) ⊢ (p7 V73)} 	: Axiom()[]
88: {(p81 V73 V50 V73 V49) ⊢ (p12 c17), (p7 V73)} 	: UnifyingResolution(86, 87)[]
89: {(p81 V73 V50 V73 V49) ⊢ (p7 V73)} 	: UnifyingResolution(88, 84)[]
90: { ⊢ (p28 V74 c10 V75 V76), (p77 V73 V50 V49), (p7 V73)} 	: UnifyingResolution(85, 89)[]
91: {(p28 V81 V82 V85 c38) ⊢ (p80 V82 V85 V81), (p78 V82 V81)} 	: Axiom()[]
92: {(p80 V82 c0 V81) ⊢ } 	: Axiom()[]
93: {(p28 V81 V82 c0 c38) ⊢ (p78 V82 V81)} 	: UnifyingResolution(91, 92)[]
94: { ⊢ (p79 c34 c10)} 	: Axiom()[]
95: {(p79 V84 V83), (p78 V83 V84) ⊢ } 	: Axiom()[]
96: {(p78 c10 c34) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p28 c34 c10 c0 c38) ⊢ } 	: UnifyingResolution(93, 96)[]
98: { ⊢ (p77 V73 V50 V49), (p7 V73)} 	: UnifyingResolution(90, 97)[]
99: {(p77 V88 V50 V49) ⊢ (p34 V109 (f3 c1) c38 V110), (p88 V78 V77 V50 V49 V88), (p81 (f6 c35 V92) (f6 V93 c34) (f3 V94) c20), (p85 V50 V49 V50 V88 V49)} 	: Axiom()[]
100: {(p34 c19 (f3 c1) c38 c3) ⊢ } 	: Axiom()[]
101: {(p77 V88 V50 V49) ⊢ (p88 V78 V77 V50 V49 V88), (p81 (f6 c35 V92) (f6 V93 c34) (f3 V94) c20), (p85 V50 V49 V50 V88 V49)} 	: UnifyingResolution(99, 100)[]
102: {(p88 V78 V77 V50 V49 V88) ⊢ (p34 c19 (f3 V106) V107 V108), (p28 V77 V78 V79 V80)} 	: Axiom()[]
103: {(p88 V78 V77 V50 V49 V88) ⊢ (p28 V77 V78 V79 V80)} 	: UnifyingResolution(102, 100)[]
104: {(p77 V88 V50 V49) ⊢ (p85 V50 V49 V50 V88 V49), (p81 (f6 c35 V92) (f6 V93 c34) (f3 V94) c20), (p28 V77 V78 V79 V80)} 	: UnifyingResolution(101, 103)[]
105: { ⊢ (p22 (f5 c39) c6 c41 c20 c21)} 	: Axiom()[]
106: {(p22 (f5 V101) V102 V103 V104 V105), (p81 (f6 V95 c5) (f6 c6 c34) (f3 c3) c20) ⊢ (p86 V95)} 	: Axiom()[]
107: {(p81 (f6 V95 c5) (f6 c6 c34) (f3 c3) c20) ⊢ (p86 V95)} 	: UnifyingResolution(105, 106)[]
108: {(p22 (f5 V96) V97 V98 V99 V100), (p86 c35) ⊢ } 	: Axiom()[]
109: {(p86 c35) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p81 (f6 c35 c5) (f6 c6 c34) (f3 c3) c20) ⊢ } 	: UnifyingResolution(107, 109)[]
111: {(p77 V88 V50 V49) ⊢ (p85 V50 V49 V50 V88 V49), (p28 V77 V78 V79 V80)} 	: UnifyingResolution(104, 110)[]
112: {(p55 V50 V49) ⊢ (p87 V50 V49 V50 V49), (p69 V50 V49 V50 V49)} 	: Axiom()[]
113: {(p87 V50 V49 V50 V49), (p85 V50 V49 V50 c12 V49) ⊢ (p81 (f6 V89 V90) (f6 c6 c34) (f3 V91) c20)} 	: Axiom()[]
114: {(p55 V50 V49), (p85 V50 V49 V50 c12 V49) ⊢ (p69 V50 V49 V50 V49), (p81 (f6 V89 V90) (f6 c6 c34) (f3 V91) c20)} 	: UnifyingResolution(112, 113)[]
115: {(p55 V50 V49), (p85 V50 V49 V50 c12 V49) ⊢ (p69 V50 V49 V50 V49)} 	: UnifyingResolution(114, 110)[]
116: {(p77 c12 V50 V49), (p55 V50 V49) ⊢ (p28 V77 V78 V79 V80), (p69 V50 V49 V50 V49)} 	: UnifyingResolution(111, 115)[]
117: {(p77 c12 V50 V49), (p55 V50 V49) ⊢ (p69 V50 V49 V50 V49)} 	: UnifyingResolution(116, 97)[]
118: {(p55 V50 V49) ⊢ (p7 c12), (p69 V50 V49 V50 V49)} 	: UnifyingResolution(98, 117)[]
119: { ⊢ (p75 V50 V49)} 	: Axiom()[]
120: {(p75 V50 V49) ⊢ (p74 V50 V49)} 	: Axiom()[]
121: { ⊢ (p74 V50 V49)} 	: UnifyingResolution(119, 120)[]
122: {(p74 V50 V49) ⊢ (p76 V50 V49 V50 V49), (p70 V50 V49 V50 V49)} 	: Axiom()[]
123: {(p76 V50 V49 V50 V49), (p69 V50 V49 V50 V49) ⊢ } 	: Axiom()[]
124: {(p74 V50 V49), (p69 V50 V49 V50 V49) ⊢ (p70 V50 V49 V50 V49)} 	: UnifyingResolution(122, 123)[]
125: {(p69 V50 V49 V50 V49) ⊢ (p70 V50 V49 V50 V49)} 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p72 V50 V49)} 	: Axiom()[]
127: {(p72 V50 V49), (p17 V49 V50) ⊢ (p71 V50 V49 V50 V49)} 	: Axiom()[]
128: {(p17 V49 V50) ⊢ (p71 V50 V49 V50 V49)} 	: UnifyingResolution(126, 127)[]
129: {(p71 V50 V49 V50 V49) ⊢ (p73 V50 V49 V50 V49)} 	: Axiom()[]
130: {(p73 V50 V49 V50 V49), (p70 V50 V49 V50 V49) ⊢ } 	: Axiom()[]
131: {(p71 V50 V49 V50 V49), (p70 V50 V49 V50 V49) ⊢ } 	: UnifyingResolution(129, 130)[]
132: {(p17 V49 V50), (p70 V50 V49 V50 V49) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p69 V50 V49 V50 V49), (p17 V49 V50) ⊢ } 	: UnifyingResolution(125, 132)[]
134: {(p55 V50 V49), (p17 V49 V50) ⊢ (p7 c12)} 	: UnifyingResolution(118, 133)[]
135: {(p17 c20 c9) ⊢ (p7 c12)} 	: UnifyingResolution(78, 134)[]
136: { ⊢ (p7 c12)} 	: UnifyingResolution(43, 135)[]
137: { ⊢ (p22 V0 V1 V0 V8 V1), (p16 V8 V9), (p17 V0 V1)} 	: Axiom()[]
138: {(p22 V0 V1 V0 V8 V1) ⊢ (p16 V0 V1)} 	: Axiom()[]
139: { ⊢ (p17 V0 V1), (p16 V8 V9), (p16 V0 V1)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p17 V0 V1), (p16 V0 V1)} 	: Contraction(139)[]
141: { ⊢ (p20 V0 V1 V2 V3), (p18 V0 V1)} 	: Axiom()[]
142: {(p20 V0 V1 V2 V3) ⊢ (p4 V2 V3)} 	: Axiom()[]
143: { ⊢ (p18 V0 V1), (p4 V2 V3)} 	: UnifyingResolution(141, 142)[]
144: {(p4 V4 V5) ⊢ (p19 V5 V4)} 	: Axiom()[]
145: {(p19 c1 c6) ⊢ } 	: Axiom()[]
146: {(p4 c6 c1) ⊢ } 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p18 V0 V1)} 	: UnifyingResolution(143, 146)[]
148: {(p17 V0 V1) ⊢ (p14 V7), (p21 V0 V1 V0 V1 c6)} 	: Axiom()[]
149: {(p14 c2) ⊢ } 	: Axiom()[]
150: {(p17 V0 V1) ⊢ (p21 V0 V1 V0 V1 c6)} 	: UnifyingResolution(148, 149)[]
151: {(p21 V0 V1 V0 V1 V6), (p18 V0 V1) ⊢ (p14 c2), (p4 V6 c1)} 	: Axiom()[]
152: {(p21 V0 V1 V0 V1 V6), (p18 V0 V1) ⊢ (p4 V6 c1)} 	: UnifyingResolution(151, 149)[]
153: {(p17 V0 V1), (p18 V0 V1) ⊢ (p4 c6 c1)} 	: UnifyingResolution(150, 152)[]
154: {(p17 V0 V1), (p18 V0 V1) ⊢ } 	: UnifyingResolution(153, 146)[]
155: {(p17 V0 V1) ⊢ } 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p16 V0 V1)} 	: UnifyingResolution(140, 155)[]
157: { ⊢ (p3 (f13 V13 V14) (f11 V15)), (p28 V0 V1 V0 V1), (p27 V0 V1 V0 V1)} 	: Axiom()[]
158: {(p3 (f13 c2 c12) (f11 c18)) ⊢ } 	: Axiom()[]
159: { ⊢ (p28 V0 V1 V0 V1), (p27 V0 V1 V0 V1)} 	: UnifyingResolution(157, 158)[]
160: {(p28 V0 V1 V0 V1) ⊢ (p3 (f13 V10 V11) (f11 V12)), (p15 V1 V0)} 	: Axiom()[]
161: {(p28 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(160, 158)[]
162: { ⊢ (p27 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(159, 161)[]
163: {(p27 V0 V1 V0 V1) ⊢ (p6 V18 V19), (p29 V0 V1 V0 V1), (p23 V1 V0 V1)} 	: Axiom()[]
164: {(p6 c12 c6) ⊢ } 	: Axiom()[]
165: {(p27 V0 V1 V0 V1) ⊢ (p29 V0 V1 V0 V1), (p23 V1 V0 V1)} 	: UnifyingResolution(163, 164)[]
166: {(p29 V0 V1 V0 V1), (p16 V0 V1) ⊢ (p6 V16 V17)} 	: Axiom()[]
167: {(p29 V0 V1 V0 V1), (p16 V0 V1) ⊢ } 	: UnifyingResolution(166, 164)[]
168: {(p27 V0 V1 V0 V1), (p16 V0 V1) ⊢ (p23 V1 V0 V1)} 	: UnifyingResolution(165, 167)[]
169: {(p16 V0 V1) ⊢ (p15 V1 V0), (p23 V1 V0 V1)} 	: UnifyingResolution(162, 168)[]
170: {(p7 V1) ⊢ (p25 V1), (p24 V1 V0 V1)} 	: Axiom()[]
171: {(p25 V1) ⊢ } 	: Axiom()[]
172: {(p7 V1) ⊢ (p24 V1 V0 V1)} 	: UnifyingResolution(170, 171)[]
173: {(p23 V1 V0 V1) ⊢ (p26 V0 V1 V0 V1)} 	: Axiom()[]
174: {(p26 V0 V1 V0 V1), (p24 V1 V0 V1) ⊢ } 	: Axiom()[]
175: {(p23 V1 V0 V1), (p24 V1 V0 V1) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p7 V1), (p23 V1 V0 V1) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p16 V0 V1), (p7 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(169, 176)[]
178: {(p7 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(156, 177)[]
179: {(p7 V0) ⊢ (p31 V23 V23 V24), (p31 V0 V0 V20), (p30 V20 V20)} 	: Axiom()[]
180: {(p7 V0) ⊢ (p31 V0 V0 V20), (p30 V20 V20)} 	: Contraction(179)[]
181: { ⊢ (p4 V21 V22), (p32 V0)} 	: Axiom()[]
182: {(p4 c6 c1) ⊢ } 	: Axiom()[]
183: { ⊢ (p32 V0)} 	: UnifyingResolution(181, 182)[]
184: {(p32 V0), (p31 V0 V0 V20) ⊢ (p4 c6 c1), (p30 V0 V0)} 	: Axiom()[]
185: {(p32 V0), (p31 V0 V0 V20) ⊢ (p30 V0 V0)} 	: UnifyingResolution(184, 182)[]
186: {(p31 V0 V0 V20) ⊢ (p30 V0 V0)} 	: UnifyingResolution(183, 185)[]
187: {(p7 V0) ⊢ (p30 V20 V20), (p30 V0 V0)} 	: UnifyingResolution(180, 186)[]
188: {(p7 V0) ⊢ (p30 V0 V0)} 	: Contraction(187)[]
189: {(p30 V0 V0) ⊢ (p37 V29), (p37 V0), (p33 V0 c12 V0)} 	: Axiom()[]
190: {(p30 V0 V0) ⊢ (p37 V0), (p33 V0 c12 V0)} 	: Contraction(189)[]
191: { ⊢ (p2 (f2 V26 V26) c7), (p38 V0)} 	: Axiom()[]
192: {(p2 (f2 c32 c32) c7) ⊢ } 	: Axiom()[]
193: { ⊢ (p38 V0)} 	: UnifyingResolution(191, 192)[]
194: {(p38 V0), (p37 V0) ⊢ (p2 (f2 V27 V27) V28)} 	: Axiom()[]
195: {(p38 V0), (p37 V0) ⊢ } 	: UnifyingResolution(194, 192)[]
196: {(p37 V0) ⊢ } 	: UnifyingResolution(193, 195)[]
197: {(p30 V0 V0) ⊢ (p33 V0 c12 V0)} 	: UnifyingResolution(190, 196)[]
198: { ⊢ (p36 V0 V25)} 	: Axiom()[]
199: {(p36 V0 V25), (p33 V0 V25 V0) ⊢ (p34 V0 V25 V0 V25)} 	: Axiom()[]
200: {(p33 V0 V25 V0) ⊢ (p34 V0 V25 V0 V25)} 	: UnifyingResolution(198, 199)[]
201: {(p15 V25 V0) ⊢ (p35 V0 V25 V0 V25)} 	: Axiom()[]
202: {(p35 V0 V25 V0 V25), (p34 V0 V25 V0 V25) ⊢ } 	: Axiom()[]
203: {(p15 V25 V0), (p34 V0 V25 V0 V25) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p33 V0 V25 V0), (p15 V25 V0) ⊢ } 	: UnifyingResolution(200, 203)[]
205: {(p30 V0 V0), (p15 c12 V0) ⊢ } 	: UnifyingResolution(197, 204)[]
206: {(p7 V0), (p15 c12 V0) ⊢ } 	: UnifyingResolution(188, 205)[]
207: {(p7 c12), (p7 V0) ⊢ } 	: UnifyingResolution(178, 206)[]
208: {(p7 c12) ⊢ } 	: Contraction(207)[]
209: { ⊢ } 	: UnifyingResolution(136, 208)[]

