1: { ⊢ (p48 V0 V37 V1 V0 V38), (p38 V0 V1 V37 V38)} 	: Axiom()[]
2: {(p48 V0 V37 V1 V0 V38) ⊢ (p38 V46 V47 V48 V49), (p44 V0 V38 V37 V0 V37 V1)} 	: Axiom()[]
3: { ⊢ (p38 V0 V1 V37 V38), (p38 V46 V47 V48 V49), (p44 V0 V38 V37 V0 V37 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p44 V0 V38 V37 V0 V37 V1), (p38 V0 V1 V37 V38)} 	: Contraction(3)[]
5: { ⊢ (p47 V0 V38 V37 V0 V38 V37), (p15 V37 V38 V0 V1)} 	: Axiom()[]
6: {(p47 V0 V38 V37 V0 V38 V37), (p44 V0 V38 V37 V0 V37 V1) ⊢ (p45 V0 V38)} 	: Axiom()[]
7: {(p44 V0 V38 V37 V0 V37 V1) ⊢ (p15 V37 V38 V0 V257), (p45 V0 V38)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p46 V0 V38)} 	: Axiom()[]
9: {(p46 V0 V38), (p45 V0 V38) ⊢ } 	: Axiom()[]
10: {(p45 V0 V38) ⊢ } 	: UnifyingResolution(8, 9)[]
11: {(p44 V0 V38 V37 V0 V37 V1) ⊢ (p15 V37 V38 V0 V257)} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p38 V0 V1 V37 V38), (p15 V37 V38 V0 V257)} 	: UnifyingResolution(4, 11)[]
13: {(p38 V0 V1 V45 c17) ⊢ (p43 V0 V1 V0 V1 V45), (p41 V0 V1 V0 V45 V1)} 	: Axiom()[]
14: {(p43 V0 V1 V0 V1 V45) ⊢ (p39 V0 V1)} 	: Axiom()[]
15: {(p38 V0 V1 V45 c17) ⊢ (p41 V0 V1 V0 V45 V1), (p39 V0 V1)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p42 V0 V1)} 	: Axiom()[]
17: {(p42 V0 V1), (p41 V0 V1 V0 c10 V1) ⊢ (p13 V0 V1 (f6 V2 (f1 V3)))} 	: Axiom()[]
18: {(p41 V0 V1 V0 c10 V1) ⊢ (p13 V0 V1 (f6 V2 (f1 V3)))} 	: UnifyingResolution(16, 17)[]
19: {(p38 V0 V1 c10 c17) ⊢ (p39 V0 V1), (p13 V0 V1 (f6 V2 (f1 V3)))} 	: UnifyingResolution(15, 18)[]
20: {(p39 V0 V1) ⊢ (p12 (f7 V41 V42) V43), (p40 V0 V1 V39 V40)} 	: Axiom()[]
21: {(p12 (f7 c3 c10) c24) ⊢ } 	: Axiom()[]
22: {(p39 V0 V1) ⊢ (p40 V0 V1 V39 V40)} 	: UnifyingResolution(20, 21)[]
23: {(p40 V0 V1 V39 V40), (p39 V39 V40) ⊢ (p12 (f7 V44 c10) c24)} 	: Axiom()[]
24: {(p40 V0 V1 V39 V40), (p39 V39 V40) ⊢ } 	: UnifyingResolution(23, 21)[]
25: {(p39 V0 V1), (p39 V39 V40) ⊢ } 	: UnifyingResolution(22, 24)[]
26: {(p39 V0 V1) ⊢ } 	: Contraction(25)[]
27: {(p38 V0 V1 c10 c17) ⊢ (p13 V0 V1 (f6 V2 (f1 V3)))} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p15 c10 c17 V0 V257), (p13 V0 V1 (f6 V2 (f1 V3)))} 	: UnifyingResolution(12, 27)[]
29: { ⊢ (p30 c31 V32), (p5 V32 (f10 (f5 V29 c1)))} 	: Axiom()[]
30: {(p30 V31 c13) ⊢ (p29 V31)} 	: Axiom()[]
31: { ⊢ (p5 c13 (f10 (f5 V29 c1))), (p29 c31)} 	: UnifyingResolution(29, 30)[]
32: {(p5 c13 (f10 (f5 c14 c1))) ⊢ (p26 c9 c2 c16 (f10 c37) c12)} 	: Axiom()[]
33: {(p26 c9 c2 c16 (f10 c37) c12) ⊢ } 	: Axiom()[]
34: {(p5 c13 (f10 (f5 c14 c1))) ⊢ } 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p29 c31)} 	: UnifyingResolution(31, 34)[]
36: { ⊢ (p31 V28 V28 V30), (p3 (f6 V28 c29) (f2 c17 (f0 c8 c19) c5))} 	: Axiom()[]
37: {(p31 V28 V28 V30), (p29 V28) ⊢ (p5 V30 (f10 (f5 c14 c1)))} 	: Axiom()[]
38: {(p29 V28) ⊢ (p3 (f6 V28 c29) (f2 c17 (f0 c8 c19) c5)), (p5 V30 (f10 (f5 c14 c1)))} 	: UnifyingResolution(36, 37)[]
39: {(p29 V28) ⊢ (p3 (f6 V28 c29) (f2 c17 (f0 c8 c19) c5))} 	: UnifyingResolution(38, 34)[]
40: { ⊢ (p3 (f6 c31 c29) (f2 c17 (f0 c8 c19) c5))} 	: UnifyingResolution(35, 39)[]
41: { ⊢ (p19 c41 c34)} 	: Axiom()[]
42: {(p19 c41 c34), (p3 (f6 V21 V33) (f2 V22 (f0 c8 V23) V24)) ⊢ (p34 V4 V5 V21), (p32 V4 V5 V33 V21)} 	: Axiom()[]
43: {(p3 (f6 V21 V33) (f2 V22 (f0 c8 V23) V24)) ⊢ (p34 V4 V5 V21), (p32 V4 V5 V33 V21)} 	: UnifyingResolution(41, 42)[]
44: {(p19 V34 V35), (p34 V4 V5 V21) ⊢ (p28 V4 V5 V4 V5)} 	: Axiom()[]
45: {(p34 V4 V5 V21) ⊢ (p28 V4 V5 V4 V5)} 	: UnifyingResolution(41, 44)[]
46: {(p3 (f6 V21 V33) (f2 V22 (f0 c8 V23) V24)) ⊢ (p32 V4 V5 V33 V21), (p28 V4 V5 V4 V5)} 	: UnifyingResolution(43, 45)[]
47: { ⊢ (p33 V4 V5)} 	: Axiom()[]
48: {(p33 V4 V5), (p32 V4 V5 c29 V21) ⊢ (p13 V4 V5 (f6 c37 (f1 c22)))} 	: Axiom()[]
49: {(p32 V4 V5 c29 V21) ⊢ (p13 V4 V5 (f6 c37 (f1 c22)))} 	: UnifyingResolution(47, 48)[]
50: {(p3 (f6 V21 c29) (f2 V22 (f0 c8 V23) V24)) ⊢ (p28 V4 V5 V4 V5), (p13 V4 V5 (f6 c37 (f1 c22)))} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p28 V4 V5 V4 V5), (p13 V4 V5 (f6 c37 (f1 c22)))} 	: UnifyingResolution(40, 50)[]
52: { ⊢ (p36 V0 V4 V5 V4 V5), (p16 V0 V4 V5)} 	: Axiom()[]
53: {(p36 V0 V4 V5 V4 V5), (p15 V4 V5 V0 V1) ⊢ (p35 V0 V4 V5 V4 V5)} 	: Axiom()[]
54: {(p15 V4 V5 V0 V1) ⊢ (p16 V0 V4 V5), (p35 V0 V4 V5 V4 V5)} 	: UnifyingResolution(52, 53)[]
55: {(p28 V4 V5 V4 V5) ⊢ (p37 V4 V5 V25 c31)} 	: Axiom()[]
56: {(p37 V4 V5 V25 V36), (p35 V0 V4 V5 V4 V5), (p3 (f6 V36 V25) (f2 c17 (f0 V26 c19) V27)) ⊢ (p9 V7)} 	: Axiom()[]
57: {(p28 V4 V5 V4 V5), (p35 V0 V4 V5 V4 V5), (p3 (f6 c31 V25) (f2 c17 (f0 V26 c19) V27)) ⊢ (p9 V7)} 	: UnifyingResolution(55, 56)[]
58: {(p15 V4 V5 V0 V1), (p28 V4 V5 V4 V5), (p3 (f6 c31 V25) (f2 c17 (f0 V26 c19) V27)) ⊢ (p16 V0 V4 V5), (p9 V7)} 	: UnifyingResolution(54, 57)[]
59: {(p15 V4 V5 V0 V1), (p28 V4 V5 V4 V5) ⊢ (p16 V0 V4 V5), (p9 V7)} 	: UnifyingResolution(40, 58)[]
60: {(p15 V4 V5 V0 V1) ⊢ (p13 V4 V5 (f6 c37 (f1 c22))), (p16 V0 V4 V5), (p9 V7)} 	: UnifyingResolution(51, 59)[]
61: { ⊢ (p18 V13 V14), (p17 V13 V14)} 	: Axiom()[]
62: {(p18 c4 c6) ⊢ } 	: Axiom()[]
63: { ⊢ (p17 c4 c6)} 	: UnifyingResolution(61, 62)[]
64: {(p17 V12 V11) ⊢ (p19 V11 V12), (p6 V11 V12 c18 (f9 (f12 c41 c10 V11) (f10 (f0 V12 (f13 c7 c3 c31))) c20))} 	: Axiom()[]
65: {(p19 V11 V12) ⊢ } 	: Axiom()[]
66: {(p17 V12 V11) ⊢ (p6 V11 V12 c18 (f9 (f12 c41 c10 V11) (f10 (f0 V12 (f13 c7 c3 c31))) c20))} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p6 c6 c4 c18 (f9 (f12 c41 c10 c6) (f10 (f0 c4 (f13 c7 c3 c31))) c20))} 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p22 V17 V16 V9)} 	: Axiom()[]
69: {(p22 V17 V16 V9), (p6 V16 V9 V17 (f9 (f12 c41 V8 V16) (f10 (f0 V9 (f13 c7 c3 c31))) V10)) ⊢ (p20 c36 V17 V9 V16)} 	: Axiom()[]
70: {(p6 V16 V9 V17 (f9 (f12 c41 V8 V16) (f10 (f0 V9 (f13 c7 c3 c31))) V10)) ⊢ (p20 c36 V17 V9 V16)} 	: UnifyingResolution(68, 69)[]
71: {(p9 V15) ⊢ (p21 V15 c18 V15)} 	: Axiom()[]
72: {(p21 V15 V18 V15), (p20 V15 V18 V9 c6) ⊢ } 	: Axiom()[]
73: {(p9 V15), (p20 V15 c18 V9 c6) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p6 c6 V9 c18 (f9 (f12 c41 V8 c6) (f10 (f0 V9 (f13 c7 c3 c31))) V10)), (p9 c36) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p9 c36) ⊢ } 	: UnifyingResolution(67, 74)[]
76: {(p15 V4 V5 V0 V1) ⊢ (p13 V4 V5 (f6 c37 (f1 c22))), (p16 V0 V4 V5)} 	: UnifyingResolution(60, 75)[]
77: { ⊢ (p24 V0 V4 V19 V20), (p23 V19 V20)} 	: Axiom()[]
78: {(p24 V0 V4 V19 V20) ⊢ (p23 V0 V4)} 	: Axiom()[]
79: { ⊢ (p23 V19 V20), (p23 V0 V4)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p23 V0 V4)} 	: Contraction(79)[]
81: {(p23 V0 V4) ⊢ (p27 V6 V0 V4), (p25 V0 V4 V0 V4)} 	: Axiom()[]
82: {(p27 V6 V0 V4) ⊢ (p9 V6)} 	: Axiom()[]
83: {(p23 V0 V4) ⊢ (p25 V0 V4 V0 V4), (p9 V6)} 	: UnifyingResolution(81, 82)[]
84: {(p16 V0 V4 V5) ⊢ (p26 V0 V4 V5 V0 V4)} 	: Axiom()[]
85: {(p26 V0 V4 V5 V0 V4), (p25 V0 V4 V0 V4) ⊢ } 	: Axiom()[]
86: {(p16 V0 V4 V5), (p25 V0 V4 V0 V4) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p23 V0 V4), (p16 V0 V4 V5) ⊢ (p9 V6)} 	: UnifyingResolution(83, 86)[]
88: {(p16 V0 V4 V5) ⊢ (p9 V6)} 	: UnifyingResolution(80, 87)[]
89: {(p16 V0 V4 V5) ⊢ } 	: UnifyingResolution(88, 75)[]
90: {(p15 V4 V5 V0 V1) ⊢ (p13 V4 V5 (f6 c37 (f1 c22)))} 	: UnifyingResolution(76, 89)[]
91: { ⊢ (p13 V0 V13 (f6 V2 (f1 V3))), (p13 c10 c17 (f6 c37 (f1 c22)))} 	: UnifyingResolution(28, 90)[]
92: { ⊢ (p13 c10 c17 (f6 c37 (f1 c22)))} 	: Contraction(91)[]
93: { ⊢ (p137 V51 V50 V51 V50), (p136 V51 V50 V51 V50)} 	: Axiom()[]
94: {(p137 V51 V50 V51 V50) ⊢ (p103 V51 V50 V51 V50)} 	: Axiom()[]
95: { ⊢ (p136 V51 V50 V51 V50), (p103 V51 V50 V51 V50)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p138 V51 V50)} 	: Axiom()[]
97: {(p138 V51 V50), (p136 V51 V50 V51 V50) ⊢ (p135 V51 V50 V51 V50)} 	: Axiom()[]
98: {(p136 V51 V50 V51 V50) ⊢ (p135 V51 V50 V51 V50)} 	: UnifyingResolution(96, 97)[]
99: { ⊢ (p103 V51 V50 V51 V50), (p135 V51 V50 V51 V50)} 	: UnifyingResolution(95, 98)[]
100: {(p135 V219 V220 V219 V220), (p135 V51 V50 V51 V50) ⊢ (p139 V51 V50 V51 V50), (p125 V57 c6 V51 V50)} 	: Axiom()[]
101: {(p135 V51 V50 V51 V50) ⊢ (p139 V51 V50 V51 V50), (p125 V57 c6 V51 V50)} 	: Contraction(100)[]
102: {(p139 V51 V50 V51 V50) ⊢ (p140 V51 V50 V51 V50)} 	: Axiom()[]
103: {(p140 V51 V50 V51 V50), (p13 V50 V51 (f6 c37 (f1 c22))) ⊢ } 	: Axiom()[]
104: {(p139 V51 V50 V51 V50), (p13 V50 V51 (f6 c37 (f1 c22))) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p135 V51 V50 V51 V50), (p13 V50 V51 (f6 c37 (f1 c22))) ⊢ (p125 V57 c6 V51 V50)} 	: UnifyingResolution(101, 104)[]
106: {(p13 V50 V51 (f6 c37 (f1 c22))) ⊢ (p103 V51 V50 V51 V50), (p125 V57 c6 V51 V50)} 	: UnifyingResolution(99, 105)[]
107: { ⊢ (p128 V217 V217), (p127 V217)} 	: Axiom()[]
108: {(p128 V217 V217) ⊢ (p29 V217)} 	: Axiom()[]
109: { ⊢ (p127 V217), (p29 V217)} 	: UnifyingResolution(107, 108)[]
110: { ⊢ (p80 c24 c10)} 	: Axiom()[]
111: {(p80 c24 c10), (p127 c8) ⊢ } 	: Axiom()[]
112: {(p127 c8) ⊢ } 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p29 c8)} 	: UnifyingResolution(109, 112)[]
114: {(p29 V218) ⊢ (p134 V51 V57 V215 V57 V218), (p132 V57 V215 V51 V57)} 	: Axiom()[]
115: {(p134 V51 V57 V215 V57 c8) ⊢ (p126 V51 V57 V215)} 	: Axiom()[]
116: {(p29 c8) ⊢ (p132 V57 V215 V51 V57), (p126 V51 V57 V215)} 	: UnifyingResolution(114, 115)[]
117: {(p132 V57 V215 V51 V57) ⊢ (p133 V57 V215 V51 V57 V215), (p32 (f5 V57 V215) (f10 c15) V58 (f9 V59 V60 V61))} 	: Axiom()[]
118: {(p133 V57 V215 V51 V57 V215), (p125 V57 V215 V51 V50) ⊢ } 	: Axiom()[]
119: {(p132 V57 V215 V51 V57), (p125 V57 V215 V51 V50) ⊢ (p32 (f5 V57 V215) (f10 c15) V58 (f9 V59 V60 V61))} 	: UnifyingResolution(117, 118)[]
120: {(p29 c8), (p125 V57 V215 V51 V50) ⊢ (p126 V51 V57 V215), (p32 (f5 V57 V215) (f10 c15) V58 (f9 V59 V60 V61))} 	: UnifyingResolution(116, 119)[]
121: {(p125 V57 V215 V51 V50) ⊢ (p126 V51 V57 V215), (p32 (f5 V57 V215) (f10 c15) V58 (f9 V59 V60 V61))} 	: UnifyingResolution(113, 120)[]
122: {(p29 V216) ⊢ (p131 V51 V57 V216), (p129 V51 V57 V215 V216)} 	: Axiom()[]
123: {(p131 V51 V57 V216) ⊢ } 	: Axiom()[]
124: {(p29 V216) ⊢ (p129 V51 V57 V215 V216)} 	: UnifyingResolution(122, 123)[]
125: {(p129 V51 V57 V215 V216) ⊢ (p130 V51 V57 V215 V51 V57 V215)} 	: Axiom()[]
126: {(p130 V51 V57 V215 V51 V57 V215), (p126 V51 V57 V215) ⊢ } 	: Axiom()[]
127: {(p129 V51 V57 V215 V216), (p126 V51 V57 V215) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p29 V216), (p126 V51 V57 V215) ⊢ } 	: UnifyingResolution(124, 127)[]
129: {(p126 V51 V57 V215) ⊢ } 	: UnifyingResolution(113, 128)[]
130: {(p125 V57 V215 V51 V50) ⊢ (p32 (f5 V57 V215) (f10 c15) V58 (f9 V59 V60 V61))} 	: UnifyingResolution(121, 129)[]
131: {(p13 V50 V51 (f6 c37 (f1 c22))) ⊢ (p103 V51 V50 V51 V50), (p32 (f5 V57 c6) (f10 c15) V58 (f9 V59 V60 V61))} 	: UnifyingResolution(106, 130)[]
132: { ⊢ (p114 V51 V50 V51 V50), (p104 V51 V50)} 	: Axiom()[]
133: {(p114 V51 V50 V51 V50) ⊢ (p113 V51 V50 V51 V50)} 	: Axiom()[]
134: { ⊢ (p104 V51 V50), (p113 V51 V50 V51 V50)} 	: UnifyingResolution(132, 133)[]
135: {(p113 V51 V50 V51 V50) ⊢ (p115 V51 V50), (p112 V51 V50 V169)} 	: Axiom()[]
136: {(p115 V51 V50) ⊢ } 	: Axiom()[]
137: {(p113 V51 V50 V51 V50) ⊢ (p112 V51 V50 V169)} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p104 V51 V50), (p112 V51 V50 V169)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p107 V198), (p117 V51 V50 V169 c7 c8), (p116 V51 V169 V50)} 	: Axiom()[]
140: {(p107 c39) ⊢ } 	: Axiom()[]
141: { ⊢ (p117 V51 V50 V169 c7 c8), (p116 V51 V169 V50)} 	: UnifyingResolution(139, 140)[]
142: {(p117 V51 V50 V169 V197 V196) ⊢ (p107 V199), (p46 V196 V197)} 	: Axiom()[]
143: {(p117 V51 V50 V169 V197 V196) ⊢ (p46 V196 V197)} 	: UnifyingResolution(142, 140)[]
144: { ⊢ (p116 V51 V169 V50), (p46 c8 c7)} 	: UnifyingResolution(141, 143)[]
145: { ⊢ (p105 V192 V193), (p43 (f6 c27 c4) c16 c40 (f2 c29 (f13 c39 c4 (f6 c1 c6)) (f1 c34)) c23)} 	: Axiom()[]
146: {(p105 c12 c10) ⊢ } 	: Axiom()[]
147: { ⊢ (p43 (f6 c27 c4) c16 c40 (f2 c29 (f13 c39 c4 (f6 c1 c6)) (f1 c34)) c23)} 	: UnifyingResolution(145, 146)[]
148: {(p43 (f6 c27 c4) c16 c40 (f2 c29 (f13 c39 c4 (f6 c1 c6)) (f1 c34)) c23), (p46 c8 c7) ⊢ (p105 V194 V195)} 	: Axiom()[]
149: {(p43 (f6 c27 c4) c16 c40 (f2 c29 (f13 c39 c4 (f6 c1 c6)) (f1 c34)) c23), (p46 c8 c7) ⊢ } 	: UnifyingResolution(148, 146)[]
150: {(p46 c8 c7) ⊢ } 	: UnifyingResolution(147, 149)[]
151: { ⊢ (p116 V51 V169 V50)} 	: UnifyingResolution(144, 150)[]
152: {(p112 V200 V201 V202), (p116 V51 V169 V50), (p112 V51 V50 V169) ⊢ (p46 V191 c7), (p31 (f4 V169 V170) (f5 c35 V171) V172)} 	: Axiom()[]
153: {(p116 V51 V169 V50), (p112 V51 V50 V169) ⊢ (p46 V191 c7), (p31 (f4 V169 V170) (f5 c35 V171) V172)} 	: Contraction(152)[]
154: {(p116 V51 V169 V50), (p112 V51 V50 V169) ⊢ (p31 (f4 V169 V170) (f5 c35 V171) V172)} 	: UnifyingResolution(153, 150)[]
155: {(p112 V51 V50 V169) ⊢ (p31 (f4 V169 V170) (f5 c35 V171) V172)} 	: UnifyingResolution(151, 154)[]
156: { ⊢ (p104 V51 V50), (p31 (f4 V169 V170) (f5 c35 V171) V172)} 	: UnifyingResolution(138, 155)[]
157: { ⊢ (p108 V178 c36 V178), (p106 V178)} 	: Axiom()[]
158: {(p108 V178 V184 V178) ⊢ (p105 V184 V178)} 	: Axiom()[]
159: { ⊢ (p106 V178), (p105 c36 V178)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p14 c15 (f12 c15 (f10 c2) c27))} 	: Axiom()[]
161: {(p14 V182 (f12 V182 (f10 V183) c27)), (p106 V179) ⊢ (p107 V179)} 	: Axiom()[]
162: {(p106 V179) ⊢ (p107 V179)} 	: UnifyingResolution(160, 161)[]
163: {(p14 V180 (f12 V180 (f10 c2) V181)), (p107 c33) ⊢ } 	: Axiom()[]
164: {(p107 c33) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p106 c33) ⊢ } 	: UnifyingResolution(162, 164)[]
166: { ⊢ (p105 c36 c33)} 	: UnifyingResolution(159, 165)[]
167: {(p31 (f4 V176 V177) (f5 c35 c3) c34) ⊢ (p80 V188 (f4 V189 V190)), (p110 V176), (p109 V177 V176 V177 V176)} 	: Axiom()[]
168: {(p80 c19 (f4 c13 c27)) ⊢ } 	: Axiom()[]
169: {(p31 (f4 V176 V177) (f5 c35 c3) c34) ⊢ (p110 V176), (p109 V177 V176 V177 V176)} 	: UnifyingResolution(167, 168)[]
170: {(p110 V176) ⊢ (p80 V185 (f4 V186 V187))} 	: Axiom()[]
171: {(p110 V176) ⊢ } 	: UnifyingResolution(170, 168)[]
172: {(p31 (f4 V176 V177) (f5 c35 c3) c34) ⊢ (p109 V177 V176 V177 V176)} 	: UnifyingResolution(169, 171)[]
173: {(p105 V177 V176) ⊢ (p111 V177 V176 V177 V176)} 	: Axiom()[]
174: {(p111 V177 V176 V177 V176), (p109 V177 V176 V177 V176) ⊢ } 	: Axiom()[]
175: {(p105 V177 V176), (p109 V177 V176 V177 V176) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p31 (f4 V176 V177) (f5 c35 c3) c34), (p105 V177 V176) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p31 (f4 c33 c36) (f5 c35 c3) c34) ⊢ } 	: UnifyingResolution(166, 176)[]
178: { ⊢ (p104 V51 V50)} 	: UnifyingResolution(156, 177)[]
179: { ⊢ (p119 V203 V204 V203 V204), (p119 V51 V50 V51 V50), (p49 V50 V51)} 	: Axiom()[]
180: { ⊢ (p119 V51 V50 V51 V50), (p49 V50 V51)} 	: Contraction(179)[]
181: {(p119 V51 V50 V51 V50) ⊢ (p120 V51 V50 V51 V50), (p118 V51 V50 V51 V50)} 	: Axiom()[]
182: {(p120 V51 V50 V51 V50), (p103 V51 V50 V51 V50) ⊢ } 	: Axiom()[]
183: {(p119 V51 V50 V51 V50), (p103 V51 V50 V51 V50) ⊢ (p118 V51 V50 V51 V50)} 	: UnifyingResolution(181, 182)[]
184: {(p103 V51 V50 V51 V50) ⊢ (p49 V50 V51), (p118 V51 V50 V51 V50)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p29 (f7 c15 c4))} 	: Axiom()[]
186: {(p29 (f7 V212 V213)) ⊢ (p122 c13 c31)} 	: Axiom()[]
187: { ⊢ (p122 c13 c31)} 	: UnifyingResolution(185, 186)[]
188: {(p29 (f7 V214 c4)), (p122 V211 V210) ⊢ (p81 V210 V211 c18)} 	: Axiom()[]
189: {(p122 V211 V210) ⊢ (p81 V210 V211 c18)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p81 c31 c13 c18)} 	: UnifyingResolution(187, 189)[]
191: {(p81 V205 V206 V207) ⊢ (p123 V51 V50 V206 V207 V205), (p121 V51 V50 V51 V50)} 	: Axiom()[]
192: {(p123 V51 V50 V206 V207 V205), (p104 V51 V50) ⊢ } 	: Axiom()[]
193: {(p81 V205 V206 V207), (p104 V51 V50) ⊢ (p121 V51 V50 V51 V50)} 	: UnifyingResolution(191, 192)[]
194: {(p104 V51 V50) ⊢ (p121 V51 V50 V51 V50)} 	: UnifyingResolution(190, 193)[]
195: {(p81 c31 V208 V209), (p121 V51 V50 V51 V50) ⊢ (p124 V51 V50 V51 V50), (p31 (f4 c33 V173) (f5 V174 c3) V175)} 	: Axiom()[]
196: {(p124 V51 V50 V51 V50), (p118 V51 V50 V51 V50) ⊢ } 	: Axiom()[]
197: {(p121 V51 V50 V51 V50), (p81 c31 V208 V209), (p118 V51 V50 V51 V50) ⊢ (p31 (f4 c33 V173) (f5 V174 c3) V175)} 	: UnifyingResolution(195, 196)[]
198: {(p121 V51 V50 V51 V50), (p118 V51 V50 V51 V50) ⊢ (p31 (f4 c33 V173) (f5 V174 c3) V175)} 	: UnifyingResolution(190, 197)[]
199: {(p104 V51 V50), (p118 V51 V50 V51 V50) ⊢ (p31 (f4 c33 V173) (f5 V174 c3) V175)} 	: UnifyingResolution(194, 198)[]
200: {(p103 V51 V50 V51 V50), (p104 V51 V50) ⊢ (p49 V50 V51), (p31 (f4 c33 V173) (f5 V174 c3) V175)} 	: UnifyingResolution(184, 199)[]
201: {(p103 V51 V50 V51 V50), (p104 V51 V50) ⊢ (p49 V50 V51)} 	: UnifyingResolution(200, 177)[]
202: {(p103 V51 V50 V51 V50) ⊢ (p49 V50 V51)} 	: UnifyingResolution(178, 201)[]
203: {(p13 V50 V51 (f6 c37 (f1 c22))) ⊢ (p32 (f5 V57 c6) (f10 c15) V58 (f9 V59 V60 V61)), (p49 V50 V51)} 	: UnifyingResolution(131, 202)[]
204: { ⊢ (p86 V78 V78 V128), (p63 V78)} 	: Axiom()[]
205: {(p86 V78 V78 V128) ⊢ (p85 V78 V78 V128)} 	: Axiom()[]
206: { ⊢ (p63 V78), (p85 V78 V78 V128)} 	: UnifyingResolution(204, 205)[]
207: {(p85 V78 V78 V128) ⊢ (p87 V78 V128 V78 V128), (p80 c5 V128)} 	: Axiom()[]
208: {(p87 V78 V128 V78 V128), (p32 (f5 V128 V78) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ (p60 (f10 c34) (f4 (f11 (f1 V79)) V80))} 	: Axiom()[]
209: {(p85 V78 V78 V128), (p32 (f5 V128 V78) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ (p80 c5 V128), (p60 (f10 c34) (f4 (f11 (f1 V79)) V80))} 	: UnifyingResolution(207, 208)[]
210: {(p32 (f5 V128 V78) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ (p63 V78), (p80 c5 V128), (p60 (f10 c34) (f4 (f11 (f1 V79)) V80))} 	: UnifyingResolution(206, 209)[]
211: {(p80 V127 V129) ⊢ (p84 V130 V127 V127 V129), (p13 V134 c32 (f12 (f1 V134) V135 c39)), (p81 V130 V127 V129)} 	: Axiom()[]
212: {(p84 V130 V127 V127 V129) ⊢ (p1 V130 V127)} 	: Axiom()[]
213: {(p80 V127 V129) ⊢ (p81 V130 V127 V129), (p13 V134 c32 (f12 (f1 V134) V135 c39)), (p1 V130 V127)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p82 c24 c32)} 	: Axiom()[]
215: {(p82 V136 V137), (p13 V136 V137 (f12 (f1 V136) c27 c39)) ⊢ } 	: Axiom()[]
216: {(p13 c24 c32 (f12 (f1 c24) c27 c39)) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p80 V127 V129) ⊢ (p81 V130 V127 V129), (p1 V130 V127)} 	: UnifyingResolution(213, 216)[]
218: {(p81 V138 V127 c26) ⊢ (p83 V138 V127), (p13 V131 c32 (f12 (f1 V131) V132 V133))} 	: Axiom()[]
219: {(p83 c34 V127) ⊢ } 	: Axiom()[]
220: {(p81 c34 V127 c26) ⊢ (p13 V131 c32 (f12 (f1 V131) V132 V133))} 	: UnifyingResolution(218, 219)[]
221: {(p81 c34 V127 c26) ⊢ } 	: UnifyingResolution(220, 216)[]
222: {(p80 V127 c26) ⊢ (p1 c34 V127)} 	: UnifyingResolution(217, 221)[]
223: {(p32 (f5 c26 V78) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ (p63 V78), (p60 (f10 c34) (f4 (f11 (f1 V79)) V80)), (p1 c34 c5)} 	: UnifyingResolution(210, 222)[]
224: {(p60 (f10 V81) (f4 (f11 (f1 c5)) c32)) ⊢ (p69 V81 V81), (p64 V95)} 	: Axiom()[]
225: {(p69 V81 V81) ⊢ (p64 V81)} 	: Axiom()[]
226: {(p60 (f10 V81) (f4 (f11 (f1 c5)) c32)) ⊢ (p64 V95), (p64 V81)} 	: UnifyingResolution(224, 225)[]
227: {(p60 (f10 V81) (f4 (f11 (f1 c5)) c32)) ⊢ (p64 V81)} 	: Contraction(226)[]
228: { ⊢ (p67 c34 V83 V94), (p30 V94 (f5 V83 V84))} 	: Axiom()[]
229: {(p67 V93 V83 c17) ⊢ (p65 V93)} 	: Axiom()[]
230: { ⊢ (p30 c17 (f5 V83 V84)), (p65 c34)} 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p11 c33 c28 c32)} 	: Axiom()[]
232: {(p11 c33 V91 V92), (p30 V87 (f5 V88 c29)) ⊢ (p66 V87 V88)} 	: Axiom()[]
233: {(p30 V87 (f5 V88 c29)) ⊢ (p66 V87 V88)} 	: UnifyingResolution(231, 232)[]
234: {(p11 V89 c28 V90), (p66 c17 c25) ⊢ } 	: Axiom()[]
235: {(p66 c17 c25) ⊢ } 	: UnifyingResolution(231, 234)[]
236: {(p30 c17 (f5 c25 c29)) ⊢ } 	: UnifyingResolution(233, 235)[]
237: { ⊢ (p65 c34)} 	: UnifyingResolution(230, 236)[]
238: {(p65 V82) ⊢ (p68 V82 V82 V85), (p30 V85 (f5 V86 c29))} 	: Axiom()[]
239: {(p68 V82 V82 V85), (p64 V82) ⊢ } 	: Axiom()[]
240: {(p65 V82), (p64 V82) ⊢ (p30 V85 (f5 V86 c29))} 	: UnifyingResolution(238, 239)[]
241: {(p65 V82), (p64 V82) ⊢ } 	: UnifyingResolution(240, 236)[]
242: {(p64 c34) ⊢ } 	: UnifyingResolution(237, 241)[]
243: {(p60 (f10 c34) (f4 (f11 (f1 c5)) c32)) ⊢ } 	: UnifyingResolution(227, 242)[]
244: {(p32 (f5 c26 V78) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ (p63 V78), (p1 c34 c5)} 	: UnifyingResolution(223, 243)[]
245: { ⊢ (p17 c4 c6)} 	: Axiom()[]
246: {(p17 V123 V124) ⊢ (p78 V97 V97), (p60 (f10 V97) (f4 (f11 (f1 c5)) c32))} 	: Axiom()[]
247: { ⊢ (p78 V97 V97), (p60 (f10 V97) (f4 (f11 (f1 c5)) c32))} 	: UnifyingResolution(245, 246)[]
248: {(p17 V125 V126), (p78 V97 V97) ⊢ (p77 V97 V97 V96)} 	: Axiom()[]
249: {(p78 V97 V97) ⊢ (p77 V97 V97 V96)} 	: UnifyingResolution(245, 248)[]
250: { ⊢ (p60 (f10 V97) (f4 (f11 (f1 c5)) c32)), (p77 V97 V97 V96)} 	: UnifyingResolution(247, 249)[]
251: {(p63 V96) ⊢ (p79 V97 V96 V97 V96), (p70 V97 V96)} 	: Axiom()[]
252: {(p79 V97 V96 V97 V96), (p77 V97 V97 V96) ⊢ (p47 V102 V103 (f10 c16) V104 V105 c27)} 	: Axiom()[]
253: {(p63 V96), (p77 V97 V97 V96) ⊢ (p70 V97 V96), (p47 V102 V103 (f10 c16) V104 V105 c27)} 	: UnifyingResolution(251, 252)[]
254: {(p63 V96) ⊢ (p60 (f10 V97) (f4 (f11 (f1 c5)) c32)), (p70 V97 V96), (p47 V102 V103 (f10 c16) V104 V105 c27)} 	: UnifyingResolution(250, 253)[]
255: { ⊢ (p62 V109 (f11 c0) V110 V111), (p73 V107 V106)} 	: Axiom()[]
256: {(p62 c2 (f11 c0) c36 c10) ⊢ } 	: Axiom()[]
257: { ⊢ (p73 V107 V106)} 	: UnifyingResolution(255, 256)[]
258: {(p73 V107 V106), (p47 V106 V107 (f10 c16) c8 c21 c27) ⊢ (p62 V112 (f11 V113) V114 V115), (p71 V107 V106)} 	: Axiom()[]
259: {(p73 V107 V106), (p47 V106 V107 (f10 c16) c8 c21 c27) ⊢ (p71 V107 V106)} 	: UnifyingResolution(258, 256)[]
260: {(p47 V106 V107 (f10 c16) c8 c21 c27) ⊢ (p71 V107 V106)} 	: UnifyingResolution(257, 259)[]
261: {(p71 c13 V108) ⊢ (p72 V108)} 	: Axiom()[]
262: {(p72 c32) ⊢ } 	: Axiom()[]
263: {(p71 c13 c32) ⊢ } 	: UnifyingResolution(261, 262)[]
264: {(p47 c32 c13 (f10 c16) c8 c21 c27) ⊢ } 	: UnifyingResolution(260, 263)[]
265: {(p63 V96) ⊢ (p60 (f10 V97) (f4 (f11 (f1 c5)) c32)), (p70 V97 V96)} 	: UnifyingResolution(254, 264)[]
266: { ⊢ (p29 c24)} 	: Axiom()[]
267: {(p29 c24), (p70 V120 V121) ⊢ (p76 V98 V116 V120 V121), (p74 V116)} 	: Axiom()[]
268: {(p70 V120 V121) ⊢ (p76 V98 V116 V120 V121), (p74 V116)} 	: UnifyingResolution(266, 267)[]
269: {(p29 V122), (p76 V98 V116 c34 c6) ⊢ (p47 V116 V98 (f10 V99) V100 c21 V101)} 	: Axiom()[]
270: {(p76 V98 V116 c34 c6) ⊢ (p47 V116 V98 (f10 V99) V100 c21 V101)} 	: UnifyingResolution(266, 269)[]
271: {(p70 c34 c6) ⊢ (p74 V116), (p47 V116 V98 (f10 V99) V100 c21 V101)} 	: UnifyingResolution(268, 270)[]
272: { ⊢ (p19 c3 c32)} 	: Axiom()[]
273: {(p19 c3 c32), (p74 V117) ⊢ (p75 V117)} 	: Axiom()[]
274: {(p74 V117) ⊢ (p75 V117)} 	: UnifyingResolution(272, 273)[]
275: {(p19 V118 V119), (p75 c32) ⊢ } 	: Axiom()[]
276: {(p75 c32) ⊢ } 	: UnifyingResolution(272, 275)[]
277: {(p74 c32) ⊢ } 	: UnifyingResolution(274, 276)[]
278: {(p70 c34 c6) ⊢ (p47 c32 V98 (f10 V99) V100 c21 V101)} 	: UnifyingResolution(271, 277)[]
279: {(p70 c34 c6) ⊢ } 	: UnifyingResolution(278, 264)[]
280: {(p63 c6) ⊢ (p60 (f10 c34) (f4 (f11 (f1 c5)) c32))} 	: UnifyingResolution(265, 279)[]
281: {(p63 c6) ⊢ } 	: UnifyingResolution(280, 243)[]
282: {(p32 (f5 c26 c6) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ (p1 c34 c5)} 	: UnifyingResolution(244, 281)[]
283: { ⊢ (p51 V70), (p52 V65), (p51 V65)} 	: Axiom()[]
284: { ⊢ (p52 V65), (p51 V65)} 	: Contraction(283)[]
285: { ⊢ (p42 c9 c15)} 	: Axiom()[]
286: {(p42 c9 V69), (p52 V66) ⊢ (p53 V66)} 	: Axiom()[]
287: {(p52 V66) ⊢ (p53 V66)} 	: UnifyingResolution(285, 286)[]
288: {(p42 V67 V68), (p53 c34) ⊢ } 	: Axiom()[]
289: {(p53 c34) ⊢ } 	: UnifyingResolution(285, 288)[]
290: {(p52 c34) ⊢ } 	: UnifyingResolution(287, 289)[]
291: { ⊢ (p51 c34)} 	: UnifyingResolution(284, 290)[]
292: { ⊢ (p55 c5 V64)} 	: Axiom()[]
293: {(p55 V72 V64) ⊢ (p54 V72 V64)} 	: Axiom()[]
294: { ⊢ (p54 c5 V64)} 	: UnifyingResolution(292, 293)[]
295: {(p51 V64) ⊢ (p56 V64 V64 V71)} 	: Axiom()[]
296: {(p56 V64 V64 V71), (p54 V71 V64) ⊢ (p50 V64 V71)} 	: Axiom()[]
297: {(p51 V64), (p54 V71 V64) ⊢ (p50 V64 V71)} 	: UnifyingResolution(295, 296)[]
298: {(p51 V64) ⊢ (p50 V64 c5)} 	: UnifyingResolution(294, 297)[]
299: { ⊢ (p50 c34 c5)} 	: UnifyingResolution(291, 298)[]
300: { ⊢ (p61 V76 V77), (p61 V62 V63)} 	: Axiom()[]
301: { ⊢ (p61 V62 V63)} 	: Contraction(300)[]
302: {(p50 V62 V63) ⊢ (p62 V62 V63 V62 V63)} 	: Axiom()[]
303: {(p62 V62 V63 V62 V63), (p61 V62 V63) ⊢ (p57 V62 V63 V62 V63)} 	: Axiom()[]
304: {(p50 V62 V63), (p61 V62 V63) ⊢ (p57 V62 V63 V62 V63)} 	: UnifyingResolution(302, 303)[]
305: {(p50 V62 V63) ⊢ (p57 V62 V63 V62 V63)} 	: UnifyingResolution(301, 304)[]
306: { ⊢ (p13 V73 V73 V74), (p60 V62 V63)} 	: Axiom()[]
307: {(p13 c35 c35 c27) ⊢ } 	: Axiom()[]
308: { ⊢ (p60 V62 V63)} 	: UnifyingResolution(306, 307)[]
309: {(p60 V62 V63), (p57 V62 V63 V62 V63) ⊢ (p13 V75 V75 c27), (p58 V62 V63 V62 V63)} 	: Axiom()[]
310: {(p60 V62 V63), (p57 V62 V63 V62 V63) ⊢ (p58 V62 V63 V62 V63)} 	: UnifyingResolution(309, 307)[]
311: {(p57 V62 V63 V62 V63) ⊢ (p58 V62 V63 V62 V63)} 	: UnifyingResolution(308, 310)[]
312: {(p1 V62 V63) ⊢ (p59 V62 V63 V62 V63)} 	: Axiom()[]
313: {(p59 V62 V63 V62 V63), (p58 V62 V63 V62 V63) ⊢ } 	: Axiom()[]
314: {(p1 V62 V63), (p58 V62 V63 V62 V63) ⊢ } 	: UnifyingResolution(312, 313)[]
315: {(p57 V62 V63 V62 V63), (p1 V62 V63) ⊢ } 	: UnifyingResolution(311, 314)[]
316: {(p50 V62 V63), (p1 V62 V63) ⊢ } 	: UnifyingResolution(305, 315)[]
317: {(p1 c34 c5) ⊢ } 	: UnifyingResolution(299, 316)[]
318: {(p32 (f5 c26 c6) (f10 c15) c7 (f9 c9 c2 c30)) ⊢ } 	: UnifyingResolution(282, 317)[]
319: {(p13 V50 V51 (f6 c37 (f1 c22))) ⊢ (p49 V50 V51)} 	: UnifyingResolution(203, 318)[]
320: { ⊢ (p94 V140 V142 V141 V142 V141), (p93 V142 V141 V142 V141)} 	: Axiom()[]
321: {(p94 V140 V142 V141 V142 V141) ⊢ (p88 V141 V142 V140 V139)} 	: Axiom()[]
322: { ⊢ (p93 V142 V141 V142 V141), (p88 V141 V142 V140 V139)} 	: UnifyingResolution(320, 321)[]
323: {(p93 V142 V141 V142 V141) ⊢ (p95 V142 V141 V142 V141), (p89 V142 V141)} 	: Axiom()[]
324: {(p95 V142 V141 V142 V141), (p49 V141 V142) ⊢ } 	: Axiom()[]
325: {(p93 V142 V141 V142 V141), (p49 V141 V142) ⊢ (p89 V142 V141)} 	: UnifyingResolution(323, 324)[]
326: {(p49 V141 V142) ⊢ (p88 V141 V142 V140 V139), (p89 V142 V141)} 	: UnifyingResolution(322, 325)[]
327: { ⊢ (p91 V142 V141), (p90 V142 V141)} 	: Axiom()[]
328: {(p91 V142 V141) ⊢ } 	: Axiom()[]
329: { ⊢ (p90 V142 V141)} 	: UnifyingResolution(327, 328)[]
330: {(p90 V142 V141) ⊢ (p62 V147 (f11 V148) V149 V150), (p92 V142 V141 V142 V141)} 	: Axiom()[]
331: {(p62 c2 (f11 c0) c36 c10) ⊢ } 	: Axiom()[]
332: {(p90 V142 V141) ⊢ (p92 V142 V141 V142 V141)} 	: UnifyingResolution(330, 331)[]
333: {(p92 V142 V141 V142 V141), (p89 V142 V141) ⊢ (p62 V143 (f11 V144) V145 V146)} 	: Axiom()[]
334: {(p92 V142 V141 V142 V141), (p89 V142 V141) ⊢ } 	: UnifyingResolution(333, 331)[]
335: {(p90 V142 V141), (p89 V142 V141) ⊢ } 	: UnifyingResolution(332, 334)[]
336: {(p89 V142 V141) ⊢ } 	: UnifyingResolution(329, 335)[]
337: {(p49 V141 V142) ⊢ (p88 V141 V142 V140 V139)} 	: UnifyingResolution(326, 336)[]
338: { ⊢ (p36 V164 (f4 (f7 (f5 c27 V165) V164) V164) V166 V164 V167), (p101 V160 V140 V160), (p100 V160 V140 V152 V151)} 	: Axiom()[]
339: {(p36 c5 (f4 (f7 (f5 c27 c39) c5) c5) c2 c5 c21) ⊢ } 	: Axiom()[]
340: { ⊢ (p101 V160 V140 V160), (p100 V160 V140 V152 V151)} 	: UnifyingResolution(338, 339)[]
341: {(p101 V160 V140 V160) ⊢ (p36 V162 (f4 (f7 (f5 c27 V161) V162) V162) V163 V162 c21), (p32 (f5 c26 V160) (f10 V52) V53 (f9 V54 V55 V56))} 	: Axiom()[]
342: {(p101 V160 V140 V160) ⊢ (p32 (f5 c26 V160) (f10 V52) V53 (f9 V54 V55 V56))} 	: UnifyingResolution(341, 339)[]
343: { ⊢ (p100 V160 V140 V152 V151), (p32 (f5 c26 V160) (f10 V52) V53 (f9 V54 V55 V56))} 	: UnifyingResolution(340, 342)[]
344: {(p88 V151 V152 V140 V139) ⊢ (p102 V152 V151 V140 c6)} 	: Axiom()[]
345: {(p102 V152 V151 V140 V168), (p100 V168 V140 V152 V151) ⊢ (p96 V140 V139 V151 V152)} 	: Axiom()[]
346: {(p88 V151 V152 V140 V18), (p100 c6 V140 V152 V151) ⊢ (p96 V140 V139 V151 V152)} 	: UnifyingResolution(344, 345)[]
347: {(p88 V151 V152 V140 V18) ⊢ (p32 (f5 c26 c6) (f10 V52) V53 (f9 V54 V55 V56)), (p96 V140 V139 V151 V152)} 	: UnifyingResolution(343, 346)[]
348: {(p96 V140 V139 V159 c17) ⊢ (p99 V159 V140 V139), (p97 V140 V139 V140 V139)} 	: Axiom()[]
349: {(p99 c10 V140 V139) ⊢ } 	: Axiom()[]
350: {(p96 V140 V139 c10 c17) ⊢ (p97 V140 V139 V140 V139)} 	: UnifyingResolution(348, 349)[]
351: {(p49 V139 V140) ⊢ (p84 (f11 c28) (f2 (f8 c37) (f1 V153) c13) c21 (f1 (f3 V154))), (p98 V140 V139 V140 V139)} 	: Axiom()[]
352: {(p84 (f11 c28) (f2 (f8 c37) (f1 c23) c13) c21 (f1 (f3 c18))) ⊢ } 	: Axiom()[]
353: {(p49 V139 V140) ⊢ (p98 V140 V139 V140 V139)} 	: UnifyingResolution(351, 352)[]
354: {(p98 V140 V139 V140 V139), (p97 V140 V139 V140 V139) ⊢ (p84 (f11 V155) (f2 (f8 V156) (f1 V157) V158) c21 (f1 (f3 c18)))} 	: Axiom()[]
355: {(p98 V140 V139 V140 V139), (p97 V140 V139 V140 V139) ⊢ } 	: UnifyingResolution(354, 352)[]
356: {(p49 V139 V140), (p97 V140 V139 V140 V139) ⊢ } 	: UnifyingResolution(353, 355)[]
357: {(p96 V140 V139 c10 c17), (p49 V139 V140) ⊢ } 	: UnifyingResolution(350, 356)[]
358: {(p88 c10 c17 V140 V18), (p49 V139 V140) ⊢ (p32 (f5 c26 c6) (f10 V52) V53 (f9 V54 V55 V56))} 	: UnifyingResolution(347, 357)[]
359: {(p49 c10 c17), (p49 V139 V140) ⊢ (p32 (f5 c26 c6) (f10 V52) V53 (f9 V54 V55 V56))} 	: UnifyingResolution(337, 358)[]
360: {(p49 c10 c17) ⊢ (p32 (f5 c26 c6) (f10 V52) V53 (f9 V54 V55 V56))} 	: Contraction(359)[]
361: {(p49 c10 c17) ⊢ } 	: UnifyingResolution(360, 318)[]
362: {(p13 c10 c17 (f6 c37 (f1 c22))) ⊢ } 	: UnifyingResolution(319, 361)[]
363: { ⊢ } 	: UnifyingResolution(92, 362)[]

