1: { ⊢ (p140 V88 V88), (p139 V88 V88)} 	: Axiom()[]
2: {(p140 V88 V88) ⊢ (p113 V88 V88)} 	: Axiom()[]
3: { ⊢ (p139 V88 V88), (p113 V88 V88)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p141 V88)} 	: Axiom()[]
5: {(p141 V88), (p139 V88 V88) ⊢ (p138 V88 V88)} 	: Axiom()[]
6: {(p139 V88 V88) ⊢ (p138 V88 V88)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p113 V88 V88), (p138 V88 V88)} 	: UnifyingResolution(3, 6)[]
8: {(p138 V168 V168), (p138 V88 V88) ⊢ (p14 V164), (p142 V88), (p129 V88 V88)} 	: Axiom()[]
9: {(p138 V88 V88) ⊢ (p14 V164), (p142 V88), (p129 V88 V88)} 	: Contraction(8)[]
10: { ⊢ (p143 c11)} 	: Axiom()[]
11: {(p143 V165), (p14 V165) ⊢ } 	: Axiom()[]
12: {(p14 c11) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p138 V88 V88) ⊢ (p142 V88), (p129 V88 V88)} 	: UnifyingResolution(9, 12)[]
14: {(p142 V88) ⊢ (p16 V167), (p144 V163 V88), (p14 V163)} 	: Axiom()[]
15: {(p16 c11) ⊢ } 	: Axiom()[]
16: {(p142 V88) ⊢ (p144 V163 V88), (p14 V163)} 	: UnifyingResolution(14, 15)[]
17: {(p144 V163 V88) ⊢ (p16 V166)} 	: Axiom()[]
18: {(p144 V163 V88) ⊢ } 	: UnifyingResolution(17, 15)[]
19: {(p142 V88) ⊢ (p14 V163)} 	: UnifyingResolution(16, 18)[]
20: {(p142 V88) ⊢ } 	: UnifyingResolution(19, 12)[]
21: {(p138 V88 V88) ⊢ (p129 V88 V88)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p113 V88 V88), (p129 V88 V88)} 	: UnifyingResolution(7, 21)[]
23: { ⊢ (p133 V88 V88), (p131 V88)} 	: Axiom()[]
24: {(p133 V88 V88) ⊢ (p130 V88)} 	: Axiom()[]
25: { ⊢ (p131 V88), (p130 V88)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p132 V88)} 	: Axiom()[]
27: {(p132 V88), (p131 V88) ⊢ } 	: Axiom()[]
28: {(p131 V88) ⊢ } 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p130 V88)} 	: UnifyingResolution(25, 28)[]
30: {(p130 V88) ⊢ (p137 V88 V88), (p94 V159 V160 c27 (f2 c6 V161) V159), (p134 V88 V88)} 	: Axiom()[]
31: {(p137 V88 V88) ⊢ (p86 V88)} 	: Axiom()[]
32: {(p130 V88) ⊢ (p134 V88 V88), (p94 V159 V160 c27 (f2 c6 V161) V159), (p86 V88)} 	: UnifyingResolution(30, 31)[]
33: {(p94 c17 V162 c27 (f2 c6 c24) c17) ⊢ (p135 V162)} 	: Axiom()[]
34: {(p135 c35) ⊢ } 	: Axiom()[]
35: {(p94 c17 c35 c27 (f2 c6 c24) c17) ⊢ } 	: UnifyingResolution(33, 34)[]
36: {(p130 V88) ⊢ (p134 V88 V88), (p86 V88)} 	: UnifyingResolution(32, 35)[]
37: {(p129 V88 V88) ⊢ (p136 V88 V88)} 	: Axiom()[]
38: {(p136 V88 V88), (p134 V88 V88) ⊢ (p94 V155 c35 V156 (f2 V157 V158) V155)} 	: Axiom()[]
39: {(p129 V88 V88), (p134 V88 V88) ⊢ (p94 V155 c35 V156 (f2 V157 V158) V155)} 	: UnifyingResolution(37, 38)[]
40: {(p129 V88 V88), (p134 V88 V88) ⊢ } 	: UnifyingResolution(39, 35)[]
41: {(p130 V88), (p129 V88 V88) ⊢ (p86 V88)} 	: UnifyingResolution(36, 40)[]
42: {(p129 V88 V88) ⊢ (p86 V88)} 	: UnifyingResolution(29, 41)[]
43: { ⊢ (p113 V88 V88), (p86 V88)} 	: UnifyingResolution(22, 42)[]
44: { ⊢ (p124 V88 V88), (p123 V88 V88)} 	: Axiom()[]
45: {(p124 V88 V88) ⊢ (p13 V88)} 	: Axiom()[]
46: { ⊢ (p123 V88 V88), (p13 V88)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p111 V141 V142 V143 (f13 (f9 V144 V145) (f10 V146))), (p125 V88)} 	: Axiom()[]
48: {(p111 c8 c27 c35 (f13 (f9 c21 c33) (f10 c1))) ⊢ } 	: Axiom()[]
49: { ⊢ (p125 V88)} 	: UnifyingResolution(47, 48)[]
50: {(p125 V88), (p123 V88 V88) ⊢ (p111 V147 V148 V149 (f13 (f9 c21 V150) (f10 V151))), (p122 V88 V88)} 	: Axiom()[]
51: {(p125 V88), (p123 V88 V88) ⊢ (p122 V88 V88)} 	: UnifyingResolution(50, 48)[]
52: {(p123 V88 V88) ⊢ (p122 V88 V88)} 	: UnifyingResolution(49, 51)[]
53: { ⊢ (p13 V88), (p122 V88 V88)} 	: UnifyingResolution(46, 52)[]
54: { ⊢ (p47 V152), (p127 V88)} 	: Axiom()[]
55: {(p47 c0) ⊢ } 	: Axiom()[]
56: { ⊢ (p127 V88)} 	: UnifyingResolution(54, 55)[]
57: {(p127 V88), (p113 V88 V88) ⊢ (p47 V153), (p126 V88 V88)} 	: Axiom()[]
58: {(p127 V88), (p113 V88 V88) ⊢ (p126 V88 V88)} 	: UnifyingResolution(57, 55)[]
59: {(p113 V88 V88) ⊢ (p126 V88 V88)} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p86 c16)} 	: Axiom()[]
61: {(p86 V154), (p126 V88 V88) ⊢ (p128 V88 V88), (p114 V88)} 	: Axiom()[]
62: {(p126 V88 V88) ⊢ (p128 V88 V88), (p114 V88)} 	: UnifyingResolution(60, 61)[]
63: {(p86 c16), (p128 V88 V88), (p122 V88 V88) ⊢ } 	: Axiom()[]
64: {(p128 V88 V88), (p122 V88 V88) ⊢ } 	: UnifyingResolution(60, 63)[]
65: {(p126 V88 V88), (p122 V88 V88) ⊢ (p114 V88)} 	: UnifyingResolution(62, 64)[]
66: {(p113 V88 V88), (p122 V88 V88) ⊢ (p114 V88)} 	: UnifyingResolution(59, 65)[]
67: {(p113 V88 V88) ⊢ (p13 V88), (p114 V88)} 	: UnifyingResolution(53, 66)[]
68: { ⊢ (p17 c40)} 	: Axiom()[]
69: {(p17 V139) ⊢ (p121 V88 V88), (p115 V88)} 	: Axiom()[]
70: { ⊢ (p121 V88 V88), (p115 V88)} 	: UnifyingResolution(68, 69)[]
71: {(p17 V140), (p121 V88 V88), (p114 V88) ⊢ (p119 V88)} 	: Axiom()[]
72: {(p121 V88 V88), (p114 V88) ⊢ (p119 V88)} 	: UnifyingResolution(68, 71)[]
73: {(p114 V88) ⊢ (p115 V88), (p119 V88)} 	: UnifyingResolution(70, 72)[]
74: { ⊢ (p79 c3 c39)} 	: Axiom()[]
75: {(p79 V136 V137) ⊢ (p120 V88)} 	: Axiom()[]
76: { ⊢ (p120 V88)} 	: UnifyingResolution(74, 75)[]
77: {(p79 c3 V138), (p120 V88), (p119 V88) ⊢ } 	: Axiom()[]
78: {(p120 V88), (p119 V88) ⊢ } 	: UnifyingResolution(74, 77)[]
79: {(p119 V88) ⊢ } 	: UnifyingResolution(76, 78)[]
80: {(p114 V88) ⊢ (p115 V88)} 	: UnifyingResolution(73, 79)[]
81: { ⊢ (p117 V88)} 	: Axiom()[]
82: {(p117 V88) ⊢ (p116 V88)} 	: Axiom()[]
83: { ⊢ (p116 V88)} 	: UnifyingResolution(81, 82)[]
84: {(p116 V88) ⊢ (p86 V135), (p118 V88 V88)} 	: Axiom()[]
85: {(p86 c17) ⊢ } 	: Axiom()[]
86: {(p116 V88) ⊢ (p118 V88 V88)} 	: UnifyingResolution(84, 85)[]
87: {(p118 V88 V88), (p115 V88) ⊢ (p86 V134)} 	: Axiom()[]
88: {(p118 V88 V88), (p115 V88) ⊢ } 	: UnifyingResolution(87, 85)[]
89: {(p116 V88), (p115 V88) ⊢ } 	: UnifyingResolution(86, 88)[]
90: {(p115 V88) ⊢ } 	: UnifyingResolution(83, 89)[]
91: {(p114 V88) ⊢ } 	: UnifyingResolution(80, 90)[]
92: {(p113 V88 V88) ⊢ (p13 V88)} 	: UnifyingResolution(67, 91)[]
93: { ⊢ (p86 V88), (p13 V88)} 	: UnifyingResolution(43, 92)[]
94: { ⊢ (p18 c23), (p107 c13 c33)} 	: Axiom()[]
95: {(p18 c23) ⊢ } 	: Axiom()[]
96: { ⊢ (p107 c13 c33)} 	: UnifyingResolution(94, 95)[]
97: {(p107 V124 V125) ⊢ (p18 V126), (p82 V124 V125)} 	: Axiom()[]
98: {(p107 V124 V125) ⊢ (p82 V124 V125)} 	: UnifyingResolution(97, 95)[]
99: { ⊢ (p82 c13 c33)} 	: UnifyingResolution(96, 98)[]
100: {(p82 V121 V127) ⊢ (p108 V110 V120 V110 V121 V127), (p106 V110 V120 V110 V120)} 	: Axiom()[]
101: {(p108 V110 V120 V110 V121 c33) ⊢ (p85 V120 V110)} 	: Axiom()[]
102: {(p82 V121 c33) ⊢ (p106 V110 V120 V110 V120), (p85 V120 V110)} 	: UnifyingResolution(100, 101)[]
103: { ⊢ (p106 V110 V120 V110 V120), (p85 V120 V110)} 	: UnifyingResolution(99, 102)[]
104: {(p106 V110 V120 V110 V120) ⊢ (p109 V110 V120 V110 V123 V122)} 	: Axiom()[]
105: {(p109 V110 V120 V110 V123 V122), (p82 V122 V123) ⊢ (p105 V110 V120 V110 V109)} 	: Axiom()[]
106: {(p106 V110 V120 V110 V120), (p82 V122 V123) ⊢ (p105 V110 V120 V110 V109)} 	: UnifyingResolution(104, 105)[]
107: {(p106 V110 V120 V110 V120) ⊢ (p105 V110 V120 V110 V109)} 	: UnifyingResolution(99, 106)[]
108: { ⊢ (p85 V120 V110), (p105 V110 V120 V110 V109)} 	: UnifyingResolution(103, 107)[]
109: { ⊢ (p112 V110 V109 V110 V128), (p98 V110 V109)} 	: Axiom()[]
110: {(p112 V110 V109 V110 V128), (p105 V110 V128 V110 V109) ⊢ (p110 V109 V110 V128)} 	: Axiom()[]
111: {(p105 V110 V128 V110 V109) ⊢ (p98 V110 V109), (p110 V109 V110 V128)} 	: UnifyingResolution(109, 110)[]
112: {(p110 V109 V110 V129) ⊢ (p23 V132 V133), (p111 V109 V110 V109 V129)} 	: Axiom()[]
113: {(p23 c37 c29) ⊢ } 	: Axiom()[]
114: {(p110 V109 V110 V129) ⊢ (p111 V109 V110 V109 V129)} 	: UnifyingResolution(112, 113)[]
115: {(p111 V109 V110 V109 c5), (p86 V109) ⊢ (p23 V130 V131)} 	: Axiom()[]
116: {(p111 V109 V110 V109 c5), (p86 V109) ⊢ } 	: UnifyingResolution(115, 113)[]
117: {(p110 V109 V110 c5), (p86 V109) ⊢ } 	: UnifyingResolution(114, 116)[]
118: {(p105 V110 c5 V110 V109), (p86 V109) ⊢ (p98 V110 V109)} 	: UnifyingResolution(111, 117)[]
119: {(p86 V109) ⊢ (p85 c5 V110), (p98 V110 V109)} 	: UnifyingResolution(108, 118)[]
120: { ⊢ (p34 V118 (f12 V119 V119)), (p101 V113 c1 V113), (p100 V113)} 	: Axiom()[]
121: {(p34 c11 (f12 c1 c1)) ⊢ } 	: Axiom()[]
122: { ⊢ (p101 V113 c1 V113), (p100 V113)} 	: UnifyingResolution(120, 121)[]
123: {(p101 V113 V115 V113) ⊢ (p34 V116 (f12 V117 V117)), (p99 V115 V113)} 	: Axiom()[]
124: {(p101 V113 V115 V113) ⊢ (p99 V115 V113)} 	: UnifyingResolution(123, 121)[]
125: { ⊢ (p100 V113), (p99 c1 V113)} 	: UnifyingResolution(122, 124)[]
126: {(p100 V114), (p100 c28) ⊢ } 	: Axiom()[]
127: {(p100 c28) ⊢ } 	: Contraction(126)[]
128: { ⊢ (p99 c1 c28)} 	: UnifyingResolution(125, 127)[]
129: {(p99 V111 V112) ⊢ (p104 V112 V111), (p102 V112 V111 V112 V111)} 	: Axiom()[]
130: {(p104 V112 V111) ⊢ } 	: Axiom()[]
131: {(p99 V111 V112) ⊢ (p102 V112 V111 V112 V111)} 	: UnifyingResolution(129, 130)[]
132: {(p102 V112 V111 V112 V111) ⊢ (p103 V112 V111 V111 V112)} 	: Axiom()[]
133: {(p103 V112 V111 V111 V112), (p98 V111 V112) ⊢ } 	: Axiom()[]
134: {(p102 V112 V111 V112 V111), (p98 V111 V112) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p99 V111 V112), (p98 V111 V112) ⊢ } 	: UnifyingResolution(131, 134)[]
136: {(p98 c1 c28) ⊢ } 	: UnifyingResolution(128, 135)[]
137: {(p86 c28) ⊢ (p85 c5 c1)} 	: UnifyingResolution(119, 136)[]
138: { ⊢ (p42 (f3 c33) c38 c5 c19), (p45 c3)} 	: Axiom()[]
139: {(p42 (f3 c33) c38 c5 c19) ⊢ } 	: Axiom()[]
140: { ⊢ (p45 c3)} 	: UnifyingResolution(138, 139)[]
141: {(p45 V94) ⊢ (p88 V96), (p89 V92), (p88 V92)} 	: Axiom()[]
142: {(p45 V94) ⊢ (p89 V92), (p88 V92)} 	: Contraction(141)[]
143: { ⊢ (p89 V92), (p88 V92)} 	: UnifyingResolution(140, 142)[]
144: {(p89 V95) ⊢ (p90 V95 V93)} 	: Axiom()[]
145: {(p90 c1 V93), (p45 V93) ⊢ } 	: Axiom()[]
146: {(p89 c1), (p45 V93) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p89 c1) ⊢ } 	: UnifyingResolution(140, 146)[]
148: { ⊢ (p88 c1)} 	: UnifyingResolution(143, 147)[]
149: { ⊢ (p86 (f1 c30))} 	: Axiom()[]
150: {(p86 (f1 V102)), (p88 V91) ⊢ (p93 c5 V91 V91), (p91 V91)} 	: Axiom()[]
151: {(p88 V91) ⊢ (p93 c5 V91 V91), (p91 V91)} 	: UnifyingResolution(149, 150)[]
152: {(p86 (f1 V101)), (p93 V100 V91 V91) ⊢ (p87 V91 V100)} 	: Axiom()[]
153: {(p93 V100 V91 V91) ⊢ (p87 V91 V100)} 	: UnifyingResolution(149, 152)[]
154: {(p88 V91) ⊢ (p91 V91), (p87 V91 c5)} 	: UnifyingResolution(151, 153)[]
155: { ⊢ (p32 V97 V98), (p92 V91)} 	: Axiom()[]
156: {(p32 c40 c14) ⊢ } 	: Axiom()[]
157: { ⊢ (p92 V91)} 	: UnifyingResolution(155, 156)[]
158: {(p92 V91), (p91 V91) ⊢ (p32 c40 V99)} 	: Axiom()[]
159: {(p92 V91), (p91 V91) ⊢ } 	: UnifyingResolution(158, 156)[]
160: {(p91 V91) ⊢ } 	: UnifyingResolution(157, 159)[]
161: {(p88 V91) ⊢ (p87 V91 c5)} 	: UnifyingResolution(154, 160)[]
162: { ⊢ (p87 c1 c5)} 	: UnifyingResolution(148, 161)[]
163: { ⊢ (p86 V107), (p95 c33)} 	: Axiom()[]
164: {(p86 c17) ⊢ } 	: Axiom()[]
165: { ⊢ (p95 c33)} 	: UnifyingResolution(163, 164)[]
166: {(p95 V106) ⊢ (p86 V108), (p74 V106)} 	: Axiom()[]
167: {(p95 V106) ⊢ (p74 V106)} 	: UnifyingResolution(166, 164)[]
168: { ⊢ (p74 c33)} 	: UnifyingResolution(165, 167)[]
169: {(p87 V90 V89) ⊢ (p97 V90 V89 V104 V103 V105)} 	: Axiom()[]
170: {(p97 V90 V89 V104 V103 V105), (p74 V105), (p87 V103 V104) ⊢ (p94 V90 V89 V90 V103 V89)} 	: Axiom()[]
171: {(p87 V90 V89), (p74 V105), (p87 V103 V104) ⊢ (p94 V90 V89 V90 V103 V89)} 	: UnifyingResolution(169, 170)[]
172: {(p87 V90 V89), (p87 V103 V104) ⊢ (p94 V90 V89 V90 V103 V89)} 	: UnifyingResolution(168, 171)[]
173: {(p85 V89 V90) ⊢ (p96 V90 V89 V90 V89)} 	: Axiom()[]
174: {(p96 V90 V89 V90 V89), (p74 c33), (p94 V90 V89 V90 V103 V89) ⊢ } 	: Axiom()[]
175: {(p85 V89 V90), (p74 c33), (p94 V90 V89 V90 V103 V89) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p85 V89 V90), (p94 V90 V89 V90 V103 V89) ⊢ } 	: UnifyingResolution(168, 175)[]
177: {(p87 V103 V104), (p87 V90 V89), (p85 V89 V90) ⊢ } 	: UnifyingResolution(172, 176)[]
178: {(p87 V90 V89), (p85 V89 V90) ⊢ } 	: Contraction(177)[]
179: {(p85 c5 c1) ⊢ } 	: UnifyingResolution(162, 178)[]
180: {(p86 c28) ⊢ } 	: UnifyingResolution(137, 179)[]
181: { ⊢ (p13 c28)} 	: UnifyingResolution(93, 180)[]
182: { ⊢ (p23 V64 V65), (p52 V61), (p45 (f12 V61 c27))} 	: Axiom()[]
183: {(p23 c37 c29) ⊢ } 	: Axiom()[]
184: { ⊢ (p52 V61), (p45 (f12 V61 c27))} 	: UnifyingResolution(182, 183)[]
185: {(p52 c14) ⊢ (p23 V62 V63)} 	: Axiom()[]
186: {(p52 c14) ⊢ } 	: UnifyingResolution(185, 183)[]
187: { ⊢ (p45 (f12 c14 c27))} 	: UnifyingResolution(184, 186)[]
188: { ⊢ (p13 (f5 V66)), (p54 V0), (p47 V0)} 	: Axiom()[]
189: {(p13 (f5 c8)) ⊢ } 	: Axiom()[]
190: { ⊢ (p54 V0), (p47 V0)} 	: UnifyingResolution(188, 189)[]
191: {(p54 V0), (p45 (f12 c14 c27)) ⊢ (p13 (f5 c8)), (p51 V0 V0)} 	: Axiom()[]
192: {(p54 V0), (p45 (f12 c14 c27)) ⊢ (p51 V0 V0)} 	: UnifyingResolution(191, 189)[]
193: {(p45 (f12 c14 c27)) ⊢ (p47 V0), (p51 V0 V0)} 	: UnifyingResolution(190, 192)[]
194: { ⊢ (p47 V0), (p51 V0 V0)} 	: UnifyingResolution(187, 193)[]
195: {(p45 (f12 c14 V60)) ⊢ (p53 V0 V60), (p46 V0)} 	: Axiom()[]
196: {(p53 V0 V60), (p51 V0 V0) ⊢ } 	: Axiom()[]
197: {(p45 (f12 c14 V60)), (p51 V0 V0) ⊢ (p46 V0)} 	: UnifyingResolution(195, 196)[]
198: {(p51 V0 V0) ⊢ (p46 V0)} 	: UnifyingResolution(187, 197)[]
199: { ⊢ (p47 V0), (p46 V0)} 	: UnifyingResolution(194, 198)[]
200: { ⊢ (p50 V0 c33 c16), (p48 V0)} 	: Axiom()[]
201: {(p50 V0 V58 V57) ⊢ (p23 V57 V58)} 	: Axiom()[]
202: { ⊢ (p48 V0), (p23 c16 c33)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p12 (f1 c23) c2 c13 c11)} 	: Axiom()[]
204: {(p12 (f1 c23) V54 V55 V56), (p23 V49 V50) ⊢ (p49 V50 V49)} 	: Axiom()[]
205: {(p23 V49 V50) ⊢ (p49 V50 V49)} 	: UnifyingResolution(203, 204)[]
206: {(p12 (f1 c23) V51 V52 V53), (p49 c33 c16) ⊢ } 	: Axiom()[]
207: {(p49 c33 c16) ⊢ } 	: UnifyingResolution(203, 206)[]
208: {(p23 c16 c33) ⊢ } 	: UnifyingResolution(205, 207)[]
209: { ⊢ (p48 V0)} 	: UnifyingResolution(202, 208)[]
210: {(p47 V59), (p48 V0), (p47 V0) ⊢ (p23 V47 V48)} 	: Axiom()[]
211: {(p48 V0), (p47 V0) ⊢ (p23 V47 V48)} 	: Contraction(210)[]
212: {(p48 V0), (p47 V0) ⊢ } 	: UnifyingResolution(211, 208)[]
213: {(p47 V0) ⊢ } 	: UnifyingResolution(209, 212)[]
214: { ⊢ (p46 V0)} 	: UnifyingResolution(199, 213)[]
215: { ⊢ (p57 c0)} 	: Axiom()[]
216: {(p57 V69) ⊢ (p56 V69)} 	: Axiom()[]
217: { ⊢ (p56 c0)} 	: UnifyingResolution(215, 216)[]
218: {(p56 V68) ⊢ (p58 V68), (p46 V68)} 	: Axiom()[]
219: {(p58 V68) ⊢ } 	: Axiom()[]
220: {(p56 V68) ⊢ (p46 V68)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p46 c0)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p60 V0 V67)} 	: Axiom()[]
223: {(p60 V0 V67) ⊢ (p59 V0 V67)} 	: Axiom()[]
224: { ⊢ (p59 V0 V67)} 	: UnifyingResolution(222, 223)[]
225: {(p46 V67) ⊢ (p61 V67 V0 V67)} 	: Axiom()[]
226: {(p61 V67 V0 V67), (p59 V0 V67) ⊢ (p55 V0)} 	: Axiom()[]
227: {(p46 V67), (p59 V0 V67) ⊢ (p55 V0)} 	: UnifyingResolution(225, 226)[]
228: {(p46 V67) ⊢ (p55 V0)} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p55 V0)} 	: UnifyingResolution(221, 228)[]
230: {(p46 V70) ⊢ (p64 V0 V0 V70), (p62 V0 V0 V70)} 	: Axiom()[]
231: {(p64 V0 V0 V70), (p55 V0) ⊢ (p45 V0)} 	: Axiom()[]
232: {(p46 V70), (p55 V0) ⊢ (p62 V0 V0 V70), (p45 V0)} 	: UnifyingResolution(230, 231)[]
233: {(p62 V0 V0 c0) ⊢ (p63 V0 V0)} 	: Axiom()[]
234: {(p63 V0 V0), (p46 V0) ⊢ } 	: Axiom()[]
235: {(p62 V0 V0 c0), (p46 V0) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p55 V0), (p46 c0), (p46 V0) ⊢ (p45 V0)} 	: UnifyingResolution(232, 235)[]
237: {(p55 V0), (p46 V0) ⊢ (p45 V0)} 	: UnifyingResolution(221, 236)[]
238: {(p46 V0) ⊢ (p45 V0)} 	: UnifyingResolution(229, 237)[]
239: { ⊢ (p45 V0)} 	: UnifyingResolution(214, 238)[]
240: { ⊢ (p76 V0 V0), (p75 V0 V0)} 	: Axiom()[]
241: {(p76 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
242: { ⊢ (p75 V0 V0), (p65 V0 V0)} 	: UnifyingResolution(240, 241)[]
243: { ⊢ (p77 V0 V0), (p71 V0 V0)} 	: Axiom()[]
244: {(p77 V0 V0), (p75 V0 V0) ⊢ (p15 (f8 c25))} 	: Axiom()[]
245: {(p75 V0 V0) ⊢ (p71 V0 V0), (p15 (f8 c25))} 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p65 V0 V0), (p71 V0 V0), (p15 (f8 c25))} 	: UnifyingResolution(242, 245)[]
247: {(p15 (f8 V77)) ⊢ (p74 V77), (p72 V77)} 	: Axiom()[]
248: {(p74 V77) ⊢ } 	: Axiom()[]
249: {(p15 (f8 V77)) ⊢ (p72 V77)} 	: UnifyingResolution(247, 248)[]
250: {(p72 V78) ⊢ (p73 V78)} 	: Axiom()[]
251: {(p73 c25) ⊢ } 	: Axiom()[]
252: {(p72 c25) ⊢ } 	: UnifyingResolution(250, 251)[]
253: {(p15 (f8 c25)) ⊢ } 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p65 V0 V0), (p71 V0 V0)} 	: UnifyingResolution(246, 253)[]
255: {(p13 V0) ⊢ (p78 V0 V0), (p13 c29)} 	: Axiom()[]
256: {(p78 V0 V0), (p71 V0 V0) ⊢ (p15 (f8 V79)), (p15 (f8 V76))} 	: Axiom()[]
257: {(p13 V0), (p71 V0 V0) ⊢ (p13 c29), (p15 (f8 V79)), (p15 (f8 V76))} 	: UnifyingResolution(255, 256)[]
258: {(p71 V0 V0), (p13 V0) ⊢ (p15 (f8 V76)), (p13 c29)} 	: Contraction(257)[]
259: {(p71 V0 V0), (p13 V0) ⊢ (p13 c29)} 	: UnifyingResolution(258, 253)[]
260: {(p13 V0) ⊢ (p65 V0 V0), (p13 c29)} 	: UnifyingResolution(254, 259)[]
261: { ⊢ (p52 c24)} 	: Axiom()[]
262: {(p52 c24) ⊢ (p67 V74 V73), (p66 V74)} 	: Axiom()[]
263: { ⊢ (p67 V74 V73), (p66 V74)} 	: UnifyingResolution(261, 262)[]
264: {(p52 V75), (p67 c29 V73) ⊢ (p66 V73)} 	: Axiom()[]
265: {(p67 c29 V73) ⊢ (p66 V73)} 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p66 c29), (p66 V73)} 	: UnifyingResolution(263, 265)[]
267: { ⊢ (p66 c29)} 	: Contraction(266)[]
268: { ⊢ (p70 V72)} 	: Axiom()[]
269: {(p70 V72), (p66 V72) ⊢ (p68 V72 V72)} 	: Axiom()[]
270: {(p66 V72) ⊢ (p68 V72 V72)} 	: UnifyingResolution(268, 269)[]
271: {(p68 V72 V72) ⊢ (p69 V72 V72)} 	: Axiom()[]
272: {(p69 V72 V72), (p13 V72) ⊢ } 	: Axiom()[]
273: {(p68 V72 V72), (p13 V72) ⊢ } 	: UnifyingResolution(271, 272)[]
274: {(p66 V72), (p13 V72) ⊢ } 	: UnifyingResolution(270, 273)[]
275: {(p13 c29) ⊢ } 	: UnifyingResolution(267, 274)[]
276: {(p13 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(260, 275)[]
277: { ⊢ (p77 V81 (f13 V82 V83)), (p81 V0 V0), (p80 V0 V0)} 	: Axiom()[]
278: {(p77 c31 (f13 c2 c3)) ⊢ } 	: Axiom()[]
279: { ⊢ (p81 V0 V0), (p80 V0 V0)} 	: UnifyingResolution(277, 278)[]
280: {(p81 V0 V0) ⊢ (p77 c31 (f13 V80 c3)), (p15 V0)} 	: Axiom()[]
281: {(p81 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(280, 278)[]
282: { ⊢ (p80 V0 V0), (p15 V0)} 	: UnifyingResolution(279, 281)[]
283: {(p80 V0 V0) ⊢ (p69 V86 V87), (p82 V0 V0), (p79 V0 V0)} 	: Axiom()[]
284: {(p69 c5 c4) ⊢ } 	: Axiom()[]
285: {(p80 V0 V0) ⊢ (p82 V0 V0), (p79 V0 V0)} 	: UnifyingResolution(283, 284)[]
286: {(p82 V0 V0), (p45 V0) ⊢ (p69 V84 V85)} 	: Axiom()[]
287: {(p82 V0 V0), (p45 V0) ⊢ } 	: UnifyingResolution(286, 284)[]
288: {(p80 V0 V0), (p45 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolution(285, 287)[]
289: {(p45 V0) ⊢ (p15 V0), (p79 V0 V0)} 	: UnifyingResolution(282, 288)[]
290: { ⊢ (p84 V0)} 	: Axiom()[]
291: {(p84 V0), (p65 V0 V0) ⊢ (p83 V0 V0 V71)} 	: Axiom()[]
292: {(p65 V0 V0) ⊢ (p83 V0 V0 V71)} 	: UnifyingResolution(290, 291)[]
293: {(p79 V0 V0) ⊢ (p85 V0 V0)} 	: Axiom()[]
294: {(p85 V0 V0), (p83 V0 V0 V71) ⊢ (p13 V71)} 	: Axiom()[]
295: {(p79 V0 V0), (p83 V0 V0 V71) ⊢ (p13 V71)} 	: UnifyingResolution(293, 294)[]
296: {(p65 V0 V0), (p79 V0 V0) ⊢ (p13 V71)} 	: UnifyingResolution(292, 295)[]
297: {(p45 V0), (p65 V0 V0) ⊢ (p15 V0), (p13 V71)} 	: UnifyingResolution(289, 296)[]
298: {(p45 V0), (p65 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(297, 275)[]
299: {(p13 V0), (p45 V0) ⊢ (p15 V0)} 	: UnifyingResolution(276, 298)[]
300: {(p13 V0) ⊢ (p15 V0)} 	: UnifyingResolution(239, 299)[]
301: { ⊢ (p43 V26 V25 V26 V25), (p32 V26 V25)} 	: Axiom()[]
302: {(p43 V26 V25 V26 V25) ⊢ (p42 V26 V25 V26 V25)} 	: Axiom()[]
303: { ⊢ (p32 V26 V25), (p42 V26 V25 V26 V25)} 	: UnifyingResolution(301, 302)[]
304: {(p42 V26 V25 V26 V25) ⊢ (p44 V25 V26 V25), (p40 V26 V26 V25)} 	: Axiom()[]
305: {(p44 V25 V26 V25), (p15 V25) ⊢ } 	: Axiom()[]
306: {(p42 V26 V25 V26 V25), (p15 V25) ⊢ (p40 V26 V26 V25)} 	: UnifyingResolution(304, 305)[]
307: {(p15 V25) ⊢ (p32 V26 V25), (p40 V26 V26 V25)} 	: UnifyingResolution(303, 306)[]
308: {(p40 V26 V26 V25) ⊢ (p40 V41 V42 (f13 V43 (f6 V44 (f2 V45 (f3 (f13 V46 c9)))))), (p41 V26 V26), (p14 V35)} 	: Axiom()[]
309: {(p40 c17 c16 (f13 c21 (f6 c26 (f2 c40 (f3 (f13 c32 c9)))))) ⊢ } 	: Axiom()[]
310: {(p40 V26 V26 V25) ⊢ (p41 V26 V26), (p14 V35)} 	: UnifyingResolution(308, 309)[]
311: {(p41 V26 V26) ⊢ (p40 V36 V37 (f13 V38 (f6 c26 (f2 V39 (f3 (f13 V40 c9)))))), (p14 V26)} 	: Axiom()[]
312: {(p41 V26 V26) ⊢ (p14 V26)} 	: UnifyingResolution(311, 309)[]
313: {(p40 V26 V26 V25) ⊢ (p14 V35), (p14 V26)} 	: UnifyingResolution(310, 312)[]
314: {(p40 V26 V26 V25) ⊢ (p14 V26)} 	: Contraction(313)[]
315: {(p15 V25) ⊢ (p32 V26 V25), (p14 V26)} 	: UnifyingResolution(307, 314)[]
316: { ⊢ (p38 V28 V27)} 	: Axiom()[]
317: {(p38 V28 V27) ⊢ (p37 V28 V27)} 	: Axiom()[]
318: { ⊢ (p37 V28 V27)} 	: UnifyingResolution(316, 317)[]
319: {(p37 V28 V27) ⊢ (p39 V28 V27 V28 V27), (p33 V27 V28)} 	: Axiom()[]
320: {(p39 V28 V27 V28 V27), (p32 V27 V28) ⊢ } 	: Axiom()[]
321: {(p37 V28 V27), (p32 V27 V28) ⊢ (p33 V27 V28)} 	: UnifyingResolution(319, 320)[]
322: {(p32 V27 V28) ⊢ (p33 V27 V28)} 	: UnifyingResolution(318, 321)[]
323: { ⊢ (p35 c23)} 	: Axiom()[]
324: {(p35 V31) ⊢ (p34 V31 c28)} 	: Axiom()[]
325: { ⊢ (p34 c23 c28)} 	: UnifyingResolution(323, 324)[]
326: {(p33 V29 V30) ⊢ (p34 c11 (f12 V32 V32)), (p36 V29 V30 V29 V30)} 	: Axiom()[]
327: {(p34 c11 (f12 c1 c1)) ⊢ } 	: Axiom()[]
328: {(p33 V29 V30) ⊢ (p36 V29 V30 V29 V30)} 	: UnifyingResolution(326, 327)[]
329: {(p36 V29 V30 V29 V30), (p34 V29 V30) ⊢ (p34 V33 (f12 V34 V34))} 	: Axiom()[]
330: {(p36 V29 V30 V29 V30), (p34 V29 V30) ⊢ } 	: UnifyingResolution(329, 327)[]
331: {(p33 V29 V30), (p34 V29 V30) ⊢ } 	: UnifyingResolution(328, 330)[]
332: {(p33 c23 c28) ⊢ } 	: UnifyingResolution(325, 331)[]
333: {(p32 c23 c28) ⊢ } 	: UnifyingResolution(322, 332)[]
334: {(p15 c28) ⊢ (p14 c23)} 	: UnifyingResolution(315, 333)[]
335: { ⊢ (p20 V3 V3), (p17 V3)} 	: Axiom()[]
336: {(p20 V3 V3) ⊢ (p18 V3)} 	: Axiom()[]
337: { ⊢ (p17 V3), (p18 V3)} 	: UnifyingResolution(335, 336)[]
338: { ⊢ (p19 c23)} 	: Axiom()[]
339: {(p19 V4), (p18 V4) ⊢ } 	: Axiom()[]
340: {(p18 c23) ⊢ } 	: UnifyingResolution(338, 339)[]
341: { ⊢ (p17 c23)} 	: UnifyingResolution(337, 340)[]
342: {(p17 V2) ⊢ (p12 c4 V9 V10 V11), (p23 V2 V2), (p21 V2)} 	: Axiom()[]
343: {(p12 c4 c7 c31 c0) ⊢ } 	: Axiom()[]
344: {(p17 V2) ⊢ (p23 V2 V2), (p21 V2)} 	: UnifyingResolution(342, 343)[]
345: {(p23 V2 V2) ⊢ (p12 V5 V6 V7 V8), (p16 V2)} 	: Axiom()[]
346: {(p23 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(345, 343)[]
347: {(p17 V2) ⊢ (p21 V2), (p16 V2)} 	: UnifyingResolution(344, 346)[]
348: {(p21 V2) ⊢ (p22 V2)} 	: Axiom()[]
349: {(p22 V2) ⊢ } 	: Axiom()[]
350: {(p21 V2) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(347, 350)[]
352: { ⊢ (p16 c23)} 	: UnifyingResolution(341, 351)[]
353: { ⊢ (p5 c2 c25 c29), (p14 c17)} 	: Axiom()[]
354: {(p5 c2 c25 c29) ⊢ } 	: Axiom()[]
355: { ⊢ (p14 c17)} 	: UnifyingResolution(353, 354)[]
356: {(p14 V24) ⊢ (p31 V21 V1 V24 V1), (p29 V1 V21 V1)} 	: Axiom()[]
357: {(p31 V21 V1 c17 V1), (p16 V1) ⊢ (p10 V21)} 	: Axiom()[]
358: {(p14 c17), (p16 V1) ⊢ (p29 V1 V21 V1), (p10 V21)} 	: UnifyingResolution(356, 357)[]
359: {(p16 V1) ⊢ (p29 V1 V21 V1), (p10 V21)} 	: UnifyingResolution(355, 358)[]
360: {(p29 V1 V23 V1) ⊢ (p30 V23 V1 V22 V1)} 	: Axiom()[]
361: {(p30 c0 V1 V22 V1), (p14 V22) ⊢ (p24 V1 V1)} 	: Axiom()[]
362: {(p29 V1 c0 V1), (p14 V22) ⊢ (p24 V1 V1)} 	: UnifyingResolution(360, 361)[]
363: {(p29 V1 c0 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(355, 362)[]
364: {(p16 V1) ⊢ (p10 c0), (p24 V1 V1)} 	: UnifyingResolution(359, 363)[]
365: { ⊢ (p24 c40 (f6 c9 (f3 c29)))} 	: Axiom()[]
366: {(p24 V16 (f6 V17 (f3 V18))), (p10 V12) ⊢ (p25 V12), (p10 (f2 (f13 (f13 c33 c12) c9) c29))} 	: Axiom()[]
367: {(p10 V12) ⊢ (p25 V12), (p10 (f2 (f13 (f13 c33 c12) c9) c29))} 	: UnifyingResolution(365, 366)[]
368: {(p24 V13 (f6 V14 (f3 V15))), (p25 c0) ⊢ } 	: Axiom()[]
369: {(p25 c0) ⊢ } 	: UnifyingResolution(365, 368)[]
370: {(p10 c0) ⊢ (p10 (f2 (f13 (f13 c33 c12) c9) c29))} 	: UnifyingResolution(367, 369)[]
371: {(p10 (f2 (f13 (f13 c33 c12) c9) c29)) ⊢ (p22 c35)} 	: Axiom()[]
372: {(p22 c35) ⊢ } 	: Axiom()[]
373: {(p10 (f2 (f13 (f13 c33 c12) c9) c29)) ⊢ } 	: UnifyingResolution(371, 372)[]
374: {(p10 c0) ⊢ } 	: UnifyingResolution(370, 373)[]
375: {(p16 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(364, 374)[]
376: {(p14 V1) ⊢ (p27 V20 V1), (p26 V1 V20 V1)} 	: Axiom()[]
377: {(p27 c0 V1) ⊢ } 	: Axiom()[]
378: {(p14 V1) ⊢ (p26 V1 c0 V1)} 	: UnifyingResolution(376, 377)[]
379: {(p24 V1 V1) ⊢ (p28 V1 V19 V1)} 	: Axiom()[]
380: {(p28 V1 V19 V1), (p26 V1 V19 V1) ⊢ (p10 V19)} 	: Axiom()[]
381: {(p24 V1 V1), (p26 V1 V19 V1) ⊢ (p10 V19)} 	: UnifyingResolution(379, 380)[]
382: {(p14 V1), (p24 V1 V1) ⊢ (p10 c0)} 	: UnifyingResolution(378, 381)[]
383: {(p14 V1), (p24 V1 V1) ⊢ } 	: UnifyingResolution(382, 374)[]
384: {(p16 V1), (p14 V1) ⊢ } 	: UnifyingResolution(375, 383)[]
385: {(p14 c23) ⊢ } 	: UnifyingResolution(352, 384)[]
386: {(p15 c28) ⊢ } 	: UnifyingResolution(334, 385)[]
387: {(p13 c28) ⊢ } 	: UnifyingResolution(300, 386)[]
388: { ⊢ } 	: UnifyingResolution(181, 387)[]

