1: { ⊢ (p85 V80 V80), (p83 V80)} 	: Axiom()[]
2: {(p85 V80 V80) ⊢ (p34 V80 (f3 V80 V80) c29)} 	: Axiom()[]
3: { ⊢ (p83 V80), (p34 V80 (f3 V80 V80) c29)} 	: UnifyingResolution(1, 2)[]
4: {(p83 V81) ⊢ (p84 V81)} 	: Axiom()[]
5: {(p84 c11) ⊢ } 	: Axiom()[]
6: {(p83 c11) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p34 c11 (f3 c11 c11) c29)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p88 V75 V82 V77), (p82 V75 V82)} 	: Axiom()[]
9: {(p88 V75 c6 V77), (p34 V77 (f3 V77 V77) c29) ⊢ (p86 V75 V77)} 	: Axiom()[]
10: {(p34 V77 (f3 V77 V77) c29) ⊢ (p82 V75 c6), (p86 V75 V77)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p87 V75 V77)} 	: Axiom()[]
12: {(p87 V75 V77), (p86 V75 V77) ⊢ (p50 V75)} 	: Axiom()[]
13: {(p86 V75 V77) ⊢ (p50 V75)} 	: UnifyingResolution(11, 12)[]
14: {(p34 V77 (f3 V77 V77) c29) ⊢ (p82 V75 c6), (p50 V75)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p82 V75 c6), (p50 V75)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p75 c40 c13)} 	: Axiom()[]
17: {(p75 V86 V87), (p34 V78 (f3 V78 V78) V79) ⊢ (p91 c15 V76 V78), (p89 c11 V76 V78)} 	: Axiom()[]
18: {(p34 V78 (f3 V78 V78) V79) ⊢ (p91 c15 V76 V78), (p89 c11 V76 V78)} 	: UnifyingResolution(16, 17)[]
19: {(p75 c40 V85), (p91 V84 V76 V78) ⊢ (p15 (f0 V76 V84))} 	: Axiom()[]
20: {(p91 V84 V76 V78) ⊢ (p15 (f0 V76 V84))} 	: UnifyingResolution(16, 19)[]
21: {(p34 V78 (f3 V78 V78) V79) ⊢ (p89 c11 V76 V78), (p15 (f0 V76 c15))} 	: UnifyingResolution(18, 20)[]
22: {(p82 V83 V76) ⊢ (p90 V83 V76 V78 V83 V76)} 	: Axiom()[]
23: {(p90 V83 V76 V78 V83 V76), (p89 V83 V76 V78) ⊢ } 	: Axiom()[]
24: {(p82 V83 V76), (p89 V83 V76 V78) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p34 V78 (f3 V78 V78) V79), (p82 c11 V76) ⊢ (p15 (f0 V76 c15))} 	: UnifyingResolution(21, 24)[]
26: {(p82 c11 V76) ⊢ (p15 (f0 V76 c15))} 	: UnifyingResolution(7, 25)[]
27: { ⊢ (p50 c11), (p15 (f0 c6 c15))} 	: UnifyingResolution(15, 26)[]
28: { ⊢ (p81 V74 V71 V72), (p67 V74)} 	: Axiom()[]
29: {(p81 c15 V71 V72), (p15 (f0 V71 V72)) ⊢ (p79 c6 V71 V72)} 	: Axiom()[]
30: {(p15 (f0 V71 V72)) ⊢ (p67 c15), (p79 c6 V71 V72)} 	: UnifyingResolution(28, 29)[]
31: {(p15 (f0 V73 c15)) ⊢ (p80 V73 V73 V71)} 	: Axiom()[]
32: {(p80 V73 V73 V71), (p79 V73 V71 V72) ⊢ } 	: Axiom()[]
33: {(p15 (f0 V73 c15)), (p79 V73 V71 V72) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p15 (f0 V71 V72)), (p15 (f0 c6 c15)) ⊢ (p67 c15)} 	: UnifyingResolution(30, 33)[]
35: {(p15 (f0 c6 c15)) ⊢ (p67 c15)} 	: Contraction(34)[]
36: { ⊢ (p50 c11), (p67 c15)} 	: UnifyingResolution(27, 35)[]
37: { ⊢ (p70 V63), (p8 V59), (p70 V57), (p69 V57)} 	: Axiom()[]
38: { ⊢ (p8 V59), (p70 V57), (p69 V57)} 	: Contraction(37)[]
39: { ⊢ (p1 c10 c36)} 	: Axiom()[]
40: {(p1 c10 c36) ⊢ (p71 c16)} 	: Axiom()[]
41: { ⊢ (p71 c16)} 	: UnifyingResolution(39, 40)[]
42: {(p1 V61 c36), (p71 V60), (p8 V60) ⊢ } 	: Axiom()[]
43: {(p71 V60), (p8 V60) ⊢ } 	: UnifyingResolution(39, 42)[]
44: {(p8 c16) ⊢ } 	: UnifyingResolution(41, 43)[]
45: { ⊢ (p70 V57), (p69 V57)} 	: UnifyingResolution(38, 44)[]
46: {(p70 V62) ⊢ (p72 V62 V58), (p8 V58)} 	: Axiom()[]
47: {(p72 c11 V58) ⊢ } 	: Axiom()[]
48: {(p70 c11) ⊢ (p8 V58)} 	: UnifyingResolution(46, 47)[]
49: {(p70 c11) ⊢ } 	: UnifyingResolution(48, 44)[]
50: { ⊢ (p69 c11)} 	: UnifyingResolution(45, 49)[]
51: { ⊢ (p68 c1)} 	: Axiom()[]
52: {(p68 c1) ⊢ (p74 V56), (p73 V56)} 	: Axiom()[]
53: { ⊢ (p74 V56), (p73 V56)} 	: UnifyingResolution(51, 52)[]
54: {(p68 V64), (p74 V56) ⊢ } 	: Axiom()[]
55: {(p74 V56) ⊢ } 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p73 V56)} 	: UnifyingResolution(53, 55)[]
57: {(p73 V56) ⊢ (p75 V56 V56), (p68 V56)} 	: Axiom()[]
58: {(p75 V56 V56), (p69 V56) ⊢ } 	: Axiom()[]
59: {(p73 V56), (p69 V56) ⊢ (p68 V56)} 	: UnifyingResolution(57, 58)[]
60: {(p69 V56) ⊢ (p68 V56)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p68 c11)} 	: UnifyingResolution(50, 60)[]
62: { ⊢ (p77 c11)} 	: Axiom()[]
63: {(p77 V68) ⊢ (p54 V68)} 	: Axiom()[]
64: { ⊢ (p54 c11)} 	: UnifyingResolution(62, 63)[]
65: {(p50 V55) ⊢ (p78 V55 V55 V66)} 	: Axiom()[]
66: {(p78 V55 V55 V66), (p54 V66) ⊢ (p76 V55 V55 V65)} 	: Axiom()[]
67: {(p50 V55), (p54 V66) ⊢ (p76 V55 V55 V65)} 	: UnifyingResolution(65, 66)[]
68: {(p50 V55) ⊢ (p76 V55 V55 V65)} 	: UnifyingResolution(64, 67)[]
69: {(p76 V69 V69 V70), (p54 V67), (p76 V55 V55 V65), (p50 V65), (p68 V55) ⊢ } 	: Axiom()[]
70: {(p54 V67), (p76 V55 V55 V65), (p50 V65), (p68 V55) ⊢ } 	: Contraction(69)[]
71: {(p76 V55 V55 V65), (p50 V65), (p68 V55) ⊢ } 	: UnifyingResolution(64, 70)[]
72: {(p50 V55), (p50 V65), (p68 V55) ⊢ } 	: UnifyingResolution(68, 71)[]
73: {(p68 V55), (p50 V55) ⊢ } 	: Contraction(72)[]
74: {(p50 c11) ⊢ } 	: UnifyingResolution(61, 73)[]
75: { ⊢ (p67 c15)} 	: UnifyingResolution(36, 74)[]
76: { ⊢ (p95 V53 V54 V53), (p94 V53 V54 V53)} 	: Axiom()[]
77: {(p95 V53 V54 V53) ⊢ (p66 V53)} 	: Axiom()[]
78: { ⊢ (p94 V53 V54 V53), (p66 V53)} 	: UnifyingResolution(76, 77)[]
79: { ⊢ (p96 V54 V53)} 	: Axiom()[]
80: {(p96 V54 V53), (p94 V53 V54 V53) ⊢ (p93 V53 V54 V53)} 	: Axiom()[]
81: {(p94 V53 V54 V53) ⊢ (p93 V53 V54 V53)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p66 V53), (p93 V53 V54 V53)} 	: UnifyingResolution(78, 81)[]
83: {(p93 V53 V54 V53) ⊢ (p99 V54 V53 V54 V53), (p53 V89), (p97 V54 V53)} 	: Axiom()[]
84: {(p99 V54 V53 V54 V53) ⊢ (p92 V53 V54 V53)} 	: Axiom()[]
85: {(p93 V53 V54 V53) ⊢ (p97 V54 V53), (p53 V89), (p92 V53 V54 V53)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p75 c8 c2)} 	: Axiom()[]
87: {(p75 V92 c2), (p53 c7) ⊢ (p80 c14 V90 V90)} 	: Axiom()[]
88: {(p53 c7) ⊢ (p80 c14 V90 V90)} 	: UnifyingResolution(86, 87)[]
89: {(p75 V91 c2), (p80 c14 c20 c20) ⊢ } 	: Axiom()[]
90: {(p80 c14 c20 c20) ⊢ } 	: UnifyingResolution(86, 89)[]
91: {(p53 c7) ⊢ } 	: UnifyingResolution(88, 90)[]
92: {(p93 V53 V54 V53) ⊢ (p97 V54 V53), (p92 V53 V54 V53)} 	: UnifyingResolution(85, 91)[]
93: { ⊢ (p98 V54 V53)} 	: Axiom()[]
94: {(p98 V54 V53), (p97 V54 V53) ⊢ (p53 V88)} 	: Axiom()[]
95: {(p97 V54 V53) ⊢ (p53 V88)} 	: UnifyingResolution(93, 94)[]
96: {(p97 V54 V53) ⊢ } 	: UnifyingResolution(95, 91)[]
97: {(p93 V53 V54 V53) ⊢ (p92 V53 V54 V53)} 	: UnifyingResolution(92, 96)[]
98: { ⊢ (p66 V53), (p92 V53 V54 V53)} 	: UnifyingResolution(82, 97)[]
99: { ⊢ (p102 V96 c10 c32), (p77 V96)} 	: Axiom()[]
100: {(p102 c19 V98 V97) ⊢ (p89 (f12 V97 V98) c22 c11)} 	: Axiom()[]
101: { ⊢ (p77 c19), (p89 (f12 c32 c10) c22 c11)} 	: UnifyingResolution(99, 100)[]
102: {(p89 (f12 V94 V95) c22 c11) ⊢ (p101 V95 V94)} 	: Axiom()[]
103: {(p101 c10 c32) ⊢ } 	: Axiom()[]
104: {(p89 (f12 c32 c10) c22 c11) ⊢ } 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p77 c19)} 	: UnifyingResolution(101, 104)[]
106: {(p67 V53) ⊢ (p103 V54 V53 V99), (p100 V53 V54 V53)} 	: Axiom()[]
107: {(p103 V54 V53 V99), (p77 c19) ⊢ (p100 V99 V100 V99)} 	: Axiom()[]
108: {(p67 V53), (p77 c19) ⊢ (p100 V53 V54 V53), (p100 V99 V100 V99)} 	: UnifyingResolution(106, 107)[]
109: {(p77 c19), (p67 V53) ⊢ (p100 V53 V54 V53)} 	: Contraction(108)[]
110: {(p67 V53) ⊢ (p100 V53 V54 V53)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p74 V102), (p74 c7)} 	: Axiom()[]
112: { ⊢ (p74 c7)} 	: Contraction(111)[]
113: {(p74 V106), (p77 V93) ⊢ (p106 V54 V53 V106 V93 V54), (p104 V54 V53 V54 V53)} 	: Axiom()[]
114: {(p106 V54 V53 c7 V93 V54), (p100 V53 V54 V53) ⊢ (p50 V54)} 	: Axiom()[]
115: {(p77 V93), (p74 c7), (p100 V53 V54 V53) ⊢ (p104 V54 V53 V54 V53), (p50 V54)} 	: UnifyingResolution(113, 114)[]
116: {(p77 V93), (p100 V53 V54 V53) ⊢ (p104 V54 V53 V54 V53), (p50 V54)} 	: UnifyingResolution(112, 115)[]
117: {(p74 V101), (p104 V54 V53 V54 V53) ⊢ (p41 V104 V105), (p105 V54 V53 V54 V53)} 	: Axiom()[]
118: {(p41 c5 c10) ⊢ } 	: Axiom()[]
119: {(p74 V101), (p104 V54 V53 V54 V53) ⊢ (p105 V54 V53 V54 V53)} 	: UnifyingResolution(117, 118)[]
120: {(p105 V54 V53 V54 V53), (p92 V53 V54 V53) ⊢ (p41 c5 V103)} 	: Axiom()[]
121: {(p105 V54 V53 V54 V53), (p92 V53 V54 V53) ⊢ } 	: UnifyingResolution(120, 118)[]
122: {(p104 V54 V53 V54 V53), (p74 V101), (p92 V53 V54 V53) ⊢ } 	: UnifyingResolution(119, 121)[]
123: {(p104 V54 V53 V54 V53), (p92 V53 V54 V53) ⊢ } 	: UnifyingResolution(112, 122)[]
124: {(p100 V53 V54 V53), (p77 V93), (p92 V53 V54 V53) ⊢ (p50 V54)} 	: UnifyingResolution(116, 123)[]
125: {(p100 V53 V54 V53), (p92 V53 V54 V53) ⊢ (p50 V54)} 	: UnifyingResolution(105, 124)[]
126: {(p67 V53), (p92 V53 V54 V53) ⊢ (p50 V54)} 	: UnifyingResolution(110, 125)[]
127: {(p67 V53) ⊢ (p66 V53), (p50 V54)} 	: UnifyingResolution(98, 126)[]
128: {(p67 V53) ⊢ (p66 V53)} 	: UnifyingResolution(127, 74)[]
129: { ⊢ (p66 c15)} 	: UnifyingResolution(75, 128)[]
130: { ⊢ (p118 V52 V52 V112), (p117 V52 V52 V112)} 	: Axiom()[]
131: {(p118 V52 V52 V112) ⊢ (p107 V52)} 	: Axiom()[]
132: { ⊢ (p117 V52 V52 V112), (p107 V52)} 	: UnifyingResolution(130, 131)[]
133: {(p117 V113 V113 V114), (p117 V52 V52 V112) ⊢ (p108 V112), (p108 V52)} 	: Axiom()[]
134: {(p117 V52 V52 V112) ⊢ (p108 V112), (p108 V52)} 	: Contraction(133)[]
135: { ⊢ (p107 V52), (p108 V112), (p108 V52)} 	: UnifyingResolution(132, 134)[]
136: { ⊢ (p108 V52), (p107 V52)} 	: Contraction(135)[]
137: { ⊢ (p110 V111), (p110 V109), (p77 V109)} 	: Axiom()[]
138: { ⊢ (p110 V109), (p77 V109)} 	: Contraction(137)[]
139: {(p110 V110), (p110 c11) ⊢ } 	: Axiom()[]
140: {(p110 c11) ⊢ } 	: Contraction(139)[]
141: { ⊢ (p77 c11)} 	: UnifyingResolution(138, 140)[]
142: { ⊢ (p112 V107 V52)} 	: Axiom()[]
143: {(p112 V107 V52) ⊢ (p111 V107 V52)} 	: Axiom()[]
144: { ⊢ (p111 V107 V52)} 	: UnifyingResolution(142, 143)[]
145: {(p111 V107 V52) ⊢ (p113 V107 V107 V52), (p109 V52)} 	: Axiom()[]
146: {(p113 V107 V107 V52), (p77 V107) ⊢ } 	: Axiom()[]
147: {(p111 V107 V52), (p77 V107) ⊢ (p109 V52)} 	: UnifyingResolution(145, 146)[]
148: {(p77 V107) ⊢ (p109 V52)} 	: UnifyingResolution(144, 147)[]
149: { ⊢ (p109 V52)} 	: UnifyingResolution(141, 148)[]
150: {(p77 V108) ⊢ (p116 V52 V108 V52), (p114 V52 V108 V52)} 	: Axiom()[]
151: {(p116 V52 V108 V52), (p109 V52) ⊢ } 	: Axiom()[]
152: {(p77 V108), (p109 V52) ⊢ (p114 V52 V108 V52)} 	: UnifyingResolution(150, 151)[]
153: {(p114 V52 V108 V52) ⊢ (p115 V52 V108 V52)} 	: Axiom()[]
154: {(p115 V52 V108 V52), (p108 V52) ⊢ } 	: Axiom()[]
155: {(p114 V52 V108 V52), (p108 V52) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p109 V52), (p77 V108), (p108 V52) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p109 V52), (p108 V52) ⊢ } 	: UnifyingResolution(141, 156)[]
158: {(p108 V52) ⊢ } 	: UnifyingResolution(149, 157)[]
159: { ⊢ (p107 V52)} 	: UnifyingResolution(136, 158)[]
160: { ⊢ (p124 V52 V115 V52), (p12 V52)} 	: Axiom()[]
161: {(p124 V52 V115 V52) ⊢ (p123 V52 V115 V52)} 	: Axiom()[]
162: { ⊢ (p12 V52), (p123 V52 V115 V52)} 	: UnifyingResolution(160, 161)[]
163: {(p66 V120), (p123 V52 V115 V52), (p66 V52) ⊢ (p14 V116), (p119 V52 V115 V52)} 	: Axiom()[]
164: {(p123 V52 V115 V52), (p66 V52) ⊢ (p14 V116), (p119 V52 V115 V52)} 	: Contraction(163)[]
165: {(p66 V52) ⊢ (p12 V52), (p14 V116), (p119 V52 V115 V52)} 	: UnifyingResolution(162, 164)[]
166: {(p14 V118) ⊢ (p122 V118), (p120 V118)} 	: Axiom()[]
167: {(p122 V118) ⊢ } 	: Axiom()[]
168: {(p14 V118) ⊢ (p120 V118)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p121 c8)} 	: Axiom()[]
170: {(p121 V119), (p120 V119) ⊢ } 	: Axiom()[]
171: {(p120 c8) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p14 c8) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p66 V52) ⊢ (p12 V52), (p119 V52 V115 V52)} 	: UnifyingResolution(165, 172)[]
174: {(p119 V52 V115 V52) ⊢ (p14 V121), (p125 V115 V52 V115 V52), (p14 V117)} 	: Axiom()[]
175: {(p119 V52 V115 V52) ⊢ (p125 V115 V52 V115 V52), (p14 V117)} 	: Contraction(174)[]
176: {(p107 V52) ⊢ (p126 V52 V115 V52)} 	: Axiom()[]
177: {(p126 V52 V115 V52), (p125 V115 V52 V115 V52) ⊢ (p12 V115)} 	: Axiom()[]
178: {(p107 V52), (p125 V115 V52 V115 V52) ⊢ (p12 V115)} 	: UnifyingResolution(176, 177)[]
179: {(p119 V52 V115 V52), (p107 V52) ⊢ (p14 V117), (p12 V115)} 	: UnifyingResolution(175, 178)[]
180: {(p119 V52 V115 V52), (p107 V52) ⊢ (p12 V115)} 	: UnifyingResolution(179, 172)[]
181: {(p66 V52), (p107 V52) ⊢ (p12 V52), (p12 V115)} 	: UnifyingResolution(173, 180)[]
182: {(p107 V52), (p66 V52) ⊢ (p12 V52)} 	: Contraction(181)[]
183: {(p66 V52) ⊢ (p12 V52)} 	: UnifyingResolution(159, 182)[]
184: { ⊢ (p12 c15)} 	: UnifyingResolution(129, 183)[]
185: { ⊢ (p21 c3 c40)} 	: Axiom()[]
186: {(p21 c3 V33) ⊢ (p35 V1 V29 V1), (p34 V1 V29 V1), (p16 V29)} 	: Axiom()[]
187: { ⊢ (p35 V1 V29 V1), (p34 V1 V29 V1), (p16 V29)} 	: UnifyingResolution(185, 186)[]
188: {(p21 V31 V32), (p35 V1 V29 V1) ⊢ (p24 V1 V1)} 	: Axiom()[]
189: {(p35 V1 V29 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p16 V29), (p34 V1 V29 V1), (p24 V1 V1)} 	: UnifyingResolution(187, 189)[]
191: {(p34 V1 V29 V1) ⊢ (p16 V30), (p16 V1)} 	: Axiom()[]
192: {(p34 V1 V29 V1) ⊢ (p16 V1)} 	: Contraction(191)[]
193: { ⊢ (p24 V1 V1), (p16 V29), (p16 V1)} 	: UnifyingResolution(190, 192)[]
194: { ⊢ (p24 V1 V1), (p16 V1)} 	: Contraction(193)[]
195: { ⊢ (p32 V1 V1), (p18 c15 c0 V25), (p30 V1 V1)} 	: Axiom()[]
196: {(p32 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
197: { ⊢ (p30 V1 V1), (p18 c15 c0 V25), (p15 V1)} 	: UnifyingResolution(195, 196)[]
198: {(p18 V28 c0 c10) ⊢ (p31 V28)} 	: Axiom()[]
199: {(p31 c15) ⊢ } 	: Axiom()[]
200: {(p18 c15 c0 c10) ⊢ } 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p30 V1 V1), (p15 V1)} 	: UnifyingResolution(197, 200)[]
202: {(p24 V1 V1) ⊢ (p33 V1 V15 V1), (p25 V1)} 	: Axiom()[]
203: {(p33 V1 V15 V1), (p30 V1 V1) ⊢ (p18 c15 V26 V27), (p22 V15 V16)} 	: Axiom()[]
204: {(p24 V1 V1), (p30 V1 V1) ⊢ (p25 V1), (p18 c15 V26 V27), (p22 V15 V16)} 	: UnifyingResolution(202, 203)[]
205: {(p24 V1 V1), (p30 V1 V1) ⊢ (p25 V1), (p22 V15 V16)} 	: UnifyingResolution(204, 200)[]
206: {(p24 V1 V1) ⊢ (p15 V1), (p25 V1), (p22 V15 V16)} 	: UnifyingResolution(201, 205)[]
207: { ⊢ (p14 V21), (p14 c18)} 	: Axiom()[]
208: { ⊢ (p14 c18)} 	: Contraction(207)[]
209: {(p22 V17 V18) ⊢ (p28 V18 V17 V18 V17 V20)} 	: Axiom()[]
210: {(p28 V18 V17 V18 V17 V20), (p14 V20) ⊢ (p26 V17 V18)} 	: Axiom()[]
211: {(p22 V17 V18), (p14 V20) ⊢ (p26 V17 V18)} 	: UnifyingResolution(209, 210)[]
212: {(p22 V17 V18) ⊢ (p26 V17 V18)} 	: UnifyingResolution(208, 211)[]
213: {(p26 c34 V22) ⊢ (p27 V22 V19)} 	: Axiom()[]
214: {(p27 c4 V19), (p14 V19) ⊢ } 	: Axiom()[]
215: {(p26 c34 c4), (p14 V19) ⊢ } 	: UnifyingResolution(213, 214)[]
216: {(p26 c34 c4) ⊢ } 	: UnifyingResolution(208, 215)[]
217: {(p22 c34 c4) ⊢ } 	: UnifyingResolution(212, 216)[]
218: {(p24 V1 V1) ⊢ (p15 V1), (p25 V1)} 	: UnifyingResolution(206, 217)[]
219: {(p25 V1) ⊢ (p29 V13 V14 V23 V1), (p22 V23 V24)} 	: Axiom()[]
220: {(p29 V13 V14 V23 V1) ⊢ (p22 V13 V14)} 	: Axiom()[]
221: {(p25 V1) ⊢ (p22 V23 V24), (p22 V13 V14)} 	: UnifyingResolution(219, 220)[]
222: {(p25 V1) ⊢ (p22 V13 V14)} 	: Contraction(221)[]
223: {(p25 V1) ⊢ } 	: UnifyingResolution(222, 217)[]
224: {(p24 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(218, 223)[]
225: { ⊢ (p16 V1), (p15 V1)} 	: UnifyingResolution(194, 224)[]
226: { ⊢ (p22 V2 V12), (p21 V2 V12)} 	: Axiom()[]
227: {(p22 V2 c15) ⊢ } 	: Axiom()[]
228: { ⊢ (p21 V2 c15)} 	: UnifyingResolution(226, 227)[]
229: {(p21 V2 V11) ⊢ (p23 V2 V11 V2), (p17 V11 V2)} 	: Axiom()[]
230: {(p23 V2 V11 V2), (p16 V2) ⊢ } 	: Axiom()[]
231: {(p21 V2 V11), (p16 V2) ⊢ (p17 V11 V2)} 	: UnifyingResolution(229, 230)[]
232: {(p16 V2) ⊢ (p17 c15 V2)} 	: UnifyingResolution(228, 231)[]
233: {(p16 V3) ⊢ (p16 V5), (p19 V2 V3), (p18 V3 V2 V3)} 	: Axiom()[]
234: {(p16 c15) ⊢ } 	: Axiom()[]
235: {(p16 V3) ⊢ (p19 V2 V3), (p18 V3 V2 V3)} 	: UnifyingResolution(233, 234)[]
236: {(p19 V2 V3) ⊢ (p16 V4)} 	: Axiom()[]
237: {(p19 V2 V3) ⊢ } 	: UnifyingResolution(236, 234)[]
238: {(p16 V3) ⊢ (p18 V3 V2 V3)} 	: UnifyingResolution(235, 237)[]
239: {(p18 V3 V2 V3) ⊢ (p3 V8 c16 V9 V10), (p20 V2 V3 V2 V3)} 	: Axiom()[]
240: {(p3 c32 c16 c34 c7) ⊢ } 	: Axiom()[]
241: {(p18 V3 V2 V3) ⊢ (p20 V2 V3 V2 V3)} 	: UnifyingResolution(239, 240)[]
242: {(p20 V2 V3 V2 V3), (p17 V3 V2) ⊢ (p3 c32 V6 V7 c7)} 	: Axiom()[]
243: {(p20 V2 V3 V2 V3), (p17 V3 V2) ⊢ } 	: UnifyingResolution(242, 240)[]
244: {(p18 V3 V2 V3), (p17 V3 V2) ⊢ } 	: UnifyingResolution(241, 243)[]
245: {(p16 V3), (p17 V3 V2) ⊢ } 	: UnifyingResolution(238, 244)[]
246: {(p16 V2), (p16 c15) ⊢ } 	: UnifyingResolution(232, 245)[]
247: {(p16 c15) ⊢ } 	: Contraction(246)[]
248: { ⊢ (p15 c15)} 	: UnifyingResolution(225, 247)[]
249: { ⊢ (p40 V0 V34), (p24 (f8 V34) c22)} 	: Axiom()[]
250: {(p40 V0 V34) ⊢ (p39 V0)} 	: Axiom()[]
251: { ⊢ (p24 (f8 V34) c22), (p39 V0)} 	: UnifyingResolution(249, 250)[]
252: {(p24 (f8 V36) V37), (p24 (f8 c6) c22) ⊢ } 	: Axiom()[]
253: {(p24 (f8 c6) c22) ⊢ } 	: Contraction(252)[]
254: { ⊢ (p39 V0)} 	: UnifyingResolution(251, 253)[]
255: { ⊢ (p41 V0 V0), (p38 V0)} 	: Axiom()[]
256: {(p41 V0 V0), (p39 V0) ⊢ (p24 (f8 c6) V35)} 	: Axiom()[]
257: {(p39 V0) ⊢ (p38 V0), (p24 (f8 c6) V35)} 	: UnifyingResolution(255, 256)[]
258: {(p39 V0) ⊢ (p38 V0)} 	: UnifyingResolution(257, 253)[]
259: { ⊢ (p38 V0)} 	: UnifyingResolution(254, 258)[]
260: {(p38 V0) ⊢ (p44 V0 V0), (p42 V0)} 	: Axiom()[]
261: {(p44 V0 V0) ⊢ (p37 V0)} 	: Axiom()[]
262: {(p38 V0) ⊢ (p42 V0), (p37 V0)} 	: UnifyingResolution(260, 261)[]
263: {(p42 V0) ⊢ (p43 V0)} 	: Axiom()[]
264: {(p43 V0) ⊢ } 	: Axiom()[]
265: {(p42 V0) ⊢ } 	: UnifyingResolution(263, 264)[]
266: {(p38 V0) ⊢ (p37 V0)} 	: UnifyingResolution(262, 265)[]
267: { ⊢ (p37 V0)} 	: UnifyingResolution(259, 266)[]
268: { ⊢ (p51 V0 V0), (p45 V0 V0)} 	: Axiom()[]
269: {(p51 V0 V0), (p37 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
270: {(p37 V0) ⊢ (p45 V0 V0), (p49 V0 V0)} 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p17 c6 c29)} 	: Axiom()[]
272: {(p17 V42 V43), (p49 V0 V0) ⊢ (p50 V0), (p36 V0 V0)} 	: Axiom()[]
273: {(p49 V0 V0) ⊢ (p50 V0), (p36 V0 V0)} 	: UnifyingResolution(271, 272)[]
274: {(p17 V40 V41), (p50 V0) ⊢ } 	: Axiom()[]
275: {(p50 V0) ⊢ } 	: UnifyingResolution(271, 274)[]
276: {(p49 V0 V0) ⊢ (p36 V0 V0)} 	: UnifyingResolution(273, 275)[]
277: {(p37 V0) ⊢ (p45 V0 V0), (p36 V0 V0)} 	: UnifyingResolution(270, 276)[]
278: { ⊢ (p47 V0)} 	: Axiom()[]
279: {(p47 V0), (p12 V0) ⊢ (p46 V0 V0)} 	: Axiom()[]
280: {(p12 V0) ⊢ (p46 V0 V0)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p14 c24)} 	: Axiom()[]
282: {(p14 V39), (p46 V0 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
283: {(p46 V0 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(281, 282)[]
284: {(p14 V38), (p48 V0 V0), (p45 V0 V0) ⊢ } 	: Axiom()[]
285: {(p48 V0 V0), (p45 V0 V0) ⊢ } 	: UnifyingResolution(281, 284)[]
286: {(p46 V0 V0), (p45 V0 V0) ⊢ } 	: UnifyingResolution(283, 285)[]
287: {(p12 V0), (p45 V0 V0) ⊢ } 	: UnifyingResolution(280, 286)[]
288: {(p37 V0), (p12 V0) ⊢ (p36 V0 V0)} 	: UnifyingResolution(277, 287)[]
289: {(p12 V0) ⊢ (p36 V0 V0)} 	: UnifyingResolution(267, 288)[]
290: { ⊢ (p54 V44), (p54 V0)} 	: Axiom()[]
291: { ⊢ (p54 V0)} 	: Contraction(290)[]
292: {(p54 V0) ⊢ (p55 V0), (p53 V0)} 	: Axiom()[]
293: {(p55 V0) ⊢ } 	: Axiom()[]
294: {(p54 V0) ⊢ (p53 V0)} 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p53 V0)} 	: UnifyingResolution(291, 294)[]
296: { ⊢ (p57 V0)} 	: Axiom()[]
297: {(p57 V0), (p15 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
298: {(p15 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolution(296, 297)[]
299: {(p56 V0 V0) ⊢ (p58 V0 V0), (p52 V0 V0)} 	: Axiom()[]
300: {(p58 V0 V0), (p53 V0) ⊢ } 	: Axiom()[]
301: {(p56 V0 V0), (p53 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(299, 300)[]
302: {(p15 V0), (p53 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(298, 301)[]
303: {(p15 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(295, 302)[]
304: { ⊢ (p64 V0)} 	: Axiom()[]
305: {(p64 V0) ⊢ (p63 V0)} 	: Axiom()[]
306: { ⊢ (p63 V0)} 	: UnifyingResolution(304, 305)[]
307: { ⊢ (p5 (f10 c1) c34 (f3 c41 c25) (f8 c11))} 	: Axiom()[]
308: {(p5 (f10 V45) V46 (f3 V47 c25) (f8 V48)), (p52 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
309: {(p52 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(307, 308)[]
310: {(p5 (f10 c1) V49 (f3 c41 V50) (f8 V51)), (p65 V0 V0), (p63 V0) ⊢ (p59 V0 V0)} 	: Axiom()[]
311: {(p65 V0 V0), (p63 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(307, 310)[]
312: {(p52 V0 V0), (p63 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(309, 311)[]
313: {(p52 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(306, 312)[]
314: {(p59 V0 V0) ⊢ (p62 V0), (p60 V0 V0)} 	: Axiom()[]
315: {(p62 V0) ⊢ } 	: Axiom()[]
316: {(p59 V0 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(314, 315)[]
317: {(p60 V0 V0) ⊢ (p61 V0 V0)} 	: Axiom()[]
318: {(p61 V0 V0), (p36 V0 V0) ⊢ } 	: Axiom()[]
319: {(p60 V0 V0), (p36 V0 V0) ⊢ } 	: UnifyingResolution(317, 318)[]
320: {(p59 V0 V0), (p36 V0 V0) ⊢ } 	: UnifyingResolution(316, 319)[]
321: {(p52 V0 V0), (p36 V0 V0) ⊢ } 	: UnifyingResolution(313, 320)[]
322: {(p15 V0), (p36 V0 V0) ⊢ } 	: UnifyingResolution(303, 321)[]
323: {(p12 V0), (p15 V0) ⊢ } 	: UnifyingResolution(289, 322)[]
324: {(p12 c15) ⊢ } 	: UnifyingResolution(248, 323)[]
325: { ⊢ } 	: UnifyingResolution(184, 324)[]

