1: { ⊢ (p134 V192), (p133 V192)} 	: Axiom()[]
2: {(p134 c5) ⊢ } 	: Axiom()[]
3: { ⊢ (p133 c5)} 	: UnifyingResolution(1, 2)[]
4: {(p133 V193), (p133 V191) ⊢ (p36 (f4 V191 c20) c15)} 	: Axiom()[]
5: {(p133 V191) ⊢ (p36 (f4 V191 c20) c15)} 	: Contraction(4)[]
6: { ⊢ (p36 (f4 c5 c20) c15)} 	: UnifyingResolution(3, 5)[]
7: {(p36 (f4 V194 V186) V187) ⊢ (p1 (f5 V202 V201) V202 (f13 V203 V204 V205) c14), (p137 V139 V194), (p135 V139 V194 V186)} 	: Axiom()[]
8: {(p1 (f5 c36 c25) c36 (f13 c30 c16 c40) c14) ⊢ } 	: Axiom()[]
9: {(p36 (f4 V194 V186) V187) ⊢ (p137 V139 V194), (p135 V139 V194 V186)} 	: UnifyingResolution(7, 8)[]
10: {(p137 V139 V194) ⊢ (p1 (f5 V197 V196) V197 (f13 V198 V199 V200) c14), (p132 V139 V139)} 	: Axiom()[]
11: {(p137 V139 V194) ⊢ (p132 V139 V139)} 	: UnifyingResolution(10, 8)[]
12: {(p36 (f4 V194 V186) V187) ⊢ (p135 V139 V194 V186), (p132 V139 V139)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p136 c5 V186 V139)} 	: Axiom()[]
14: {(p136 V195 V186 V139), (p135 V139 V195 V186) ⊢ (p107 V139 V139)} 	: Axiom()[]
15: {(p135 V139 c5 V186) ⊢ (p107 V139 V139)} 	: UnifyingResolution(13, 14)[]
16: {(p36 (f4 c5 V186) V187) ⊢ (p132 V139 V139), (p107 V139 V139)} 	: UnifyingResolution(12, 15)[]
17: { ⊢ (p132 V139 V139), (p107 V139 V139)} 	: UnifyingResolution(6, 16)[]
18: { ⊢ (p140 V139 V189 V188), (p124 V139 V139)} 	: Axiom()[]
19: {(p140 V139 V189 V188), (p36 (f4 V188 V189) V190) ⊢ (p138 V139 V189 V188)} 	: Axiom()[]
20: {(p36 (f4 V188 V189) V190) ⊢ (p124 V139 V139), (p138 V139 V189 V188)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p82 c13)} 	: Axiom()[]
22: {(p82 c13), (p138 V139 V189 V188) ⊢ (p139 V139 V189 V139)} 	: Axiom()[]
23: {(p138 V139 V189 V188) ⊢ (p139 V139 V189 V139)} 	: UnifyingResolution(21, 22)[]
24: {(p82 V206), (p139 V139 V189 V139), (p132 V139 V139) ⊢ } 	: Axiom()[]
25: {(p139 V139 V189 V139), (p132 V139 V139) ⊢ } 	: UnifyingResolution(21, 24)[]
26: {(p138 V139 V189 V188), (p132 V139 V139) ⊢ } 	: UnifyingResolution(23, 25)[]
27: {(p36 (f4 V188 V189) V190), (p132 V139 V139) ⊢ (p124 V139 V139)} 	: UnifyingResolution(20, 26)[]
28: {(p132 V139 V139) ⊢ (p124 V139 V139)} 	: UnifyingResolution(6, 27)[]
29: { ⊢ (p107 V139 V139), (p124 V139 V139)} 	: UnifyingResolution(17, 28)[]
30: { ⊢ (p130 V139 V139), (p129 V139 V139)} 	: Axiom()[]
31: {(p130 V139 V139) ⊢ (p79 V139)} 	: Axiom()[]
32: { ⊢ (p129 V139 V139), (p79 V139)} 	: UnifyingResolution(30, 31)[]
33: {(p124 V139 V139) ⊢ (p131 V139 V139)} 	: Axiom()[]
34: {(p131 V139 V139), (p129 V139 V139) ⊢ (p125 V139)} 	: Axiom()[]
35: {(p124 V139 V139), (p129 V139 V139) ⊢ (p125 V139)} 	: UnifyingResolution(33, 34)[]
36: {(p124 V139 V139) ⊢ (p79 V139), (p125 V139)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p127 V139), (p126 V139)} 	: Axiom()[]
38: {(p127 V139) ⊢ } 	: Axiom()[]
39: { ⊢ (p126 V139)} 	: UnifyingResolution(37, 38)[]
40: {(p126 V139) ⊢ (p128 V139 V139)} 	: Axiom()[]
41: {(p128 V139 V139), (p125 V139) ⊢ } 	: Axiom()[]
42: {(p126 V139), (p125 V139) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p125 V139) ⊢ } 	: UnifyingResolution(39, 42)[]
44: {(p124 V139 V139) ⊢ (p79 V139)} 	: UnifyingResolution(36, 43)[]
45: { ⊢ (p107 V139 V139), (p79 V139)} 	: UnifyingResolution(29, 44)[]
46: { ⊢ (p110 V161), (p110 V139)} 	: Axiom()[]
47: { ⊢ (p110 V139)} 	: Contraction(46)[]
48: { ⊢ (p111 V139)} 	: Axiom()[]
49: {(p111 V139), (p110 V139) ⊢ (p109 V139)} 	: Axiom()[]
50: {(p110 V139) ⊢ (p109 V139)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p109 V139)} 	: UnifyingResolution(47, 50)[]
52: { ⊢ (p113 V164 V165), (p38 V164 V165 c32)} 	: Axiom()[]
53: {(p113 c19 c38) ⊢ } 	: Axiom()[]
54: { ⊢ (p38 c19 c38 c32)} 	: UnifyingResolution(52, 53)[]
55: {(p109 V139) ⊢ (p115 V139 V163 c19 c32), (p108 V139)} 	: Axiom()[]
56: {(p115 V139 V163 V168 V169), (p38 V168 V163 V169) ⊢ (p112 V139)} 	: Axiom()[]
57: {(p109 V139), (p38 c19 V163 c32) ⊢ (p108 V139), (p112 V139)} 	: UnifyingResolution(55, 56)[]
58: {(p109 V139) ⊢ (p108 V139), (p112 V139)} 	: UnifyingResolution(54, 57)[]
59: {(p112 V139) ⊢ (p114 V139 c19 c38)} 	: Axiom()[]
60: {(p114 V139 V166 V167), (p38 V166 V167 V162) ⊢ } 	: Axiom()[]
61: {(p112 V139), (p38 c19 c38 V162) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p112 V139) ⊢ } 	: UnifyingResolution(54, 61)[]
63: {(p109 V139) ⊢ (p108 V139)} 	: UnifyingResolution(58, 62)[]
64: { ⊢ (p108 V139)} 	: UnifyingResolution(51, 63)[]
65: { ⊢ (p120 V139 V139), (p119 V139 V139)} 	: Axiom()[]
66: {(p120 V139 V139) ⊢ (p116 V139 V139)} 	: Axiom()[]
67: { ⊢ (p119 V139 V139), (p116 V139 V139)} 	: UnifyingResolution(65, 66)[]
68: {(p107 V139 V139) ⊢ (p121 V139 V170 V139)} 	: Axiom()[]
69: {(p121 V139 V170 V139), (p119 V139 V139) ⊢ (p45 V170 V171 V172 V173 V174)} 	: Axiom()[]
70: {(p107 V139 V139), (p119 V139 V139) ⊢ (p45 V170 V171 V172 V173 V174)} 	: UnifyingResolution(68, 69)[]
71: {(p107 V139 V139) ⊢ (p116 V139 V139), (p45 V170 V171 V172 V173 V174)} 	: UnifyingResolution(67, 70)[]
72: { ⊢ (p117 V177), (p117 c23)} 	: Axiom()[]
73: { ⊢ (p117 c23)} 	: Contraction(72)[]
74: {(p117 V176) ⊢ (p118 c34 c1 V176 V176)} 	: Axiom()[]
75: {(p118 V178 V179 V176 V176), (p45 V178 V179 V176 c25 c28) ⊢ } 	: Axiom()[]
76: {(p117 V176), (p45 c34 c1 V176 c25 c28) ⊢ } 	: UnifyingResolution(74, 75)[]
77: {(p45 c34 c1 c23 c25 c28) ⊢ } 	: UnifyingResolution(73, 76)[]
78: {(p107 V139 V139) ⊢ (p116 V139 V139)} 	: UnifyingResolution(71, 77)[]
79: {(p108 V139) ⊢ (p123 V139 c25 V139), (p122 V139 V139)} 	: Axiom()[]
80: {(p123 V139 V180 V139) ⊢ (p0 V139 V139 V180)} 	: Axiom()[]
81: {(p108 V139) ⊢ (p122 V139 V139), (p0 V139 V139 c25)} 	: UnifyingResolution(79, 80)[]
82: {(p122 V139 V139), (p116 V139 V139) ⊢ (p45 V181 V182 V183 V184 V185), (p45 c34 c1 c23 c25 V175)} 	: Axiom()[]
83: {(p122 V139 V139), (p116 V139 V139) ⊢ (p45 c34 c1 c23 c25 V175)} 	: Contraction(82)[]
84: {(p108 V139), (p116 V139 V139) ⊢ (p0 V139 V139 c25), (p45 c34 c1 c23 c25 V175)} 	: UnifyingResolution(81, 83)[]
85: {(p108 V139), (p116 V139 V139) ⊢ (p0 V139 V139 c25)} 	: UnifyingResolution(84, 77)[]
86: {(p107 V139 V139), (p108 V139) ⊢ (p0 V139 V139 c25)} 	: UnifyingResolution(78, 85)[]
87: {(p107 V139 V139) ⊢ (p0 V139 V139 c25)} 	: UnifyingResolution(64, 86)[]
88: { ⊢ (p79 V139), (p0 V139 V139 c25)} 	: UnifyingResolution(45, 87)[]
89: { ⊢ (p84 c40)} 	: Axiom()[]
90: {(p84 V144) ⊢ (p83 V144)} 	: Axiom()[]
91: { ⊢ (p83 c40)} 	: UnifyingResolution(89, 90)[]
92: {(p83 V143) ⊢ (p85 V143), (p82 V143)} 	: Axiom()[]
93: {(p85 V143) ⊢ } 	: Axiom()[]
94: {(p83 V143) ⊢ (p82 V143)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p82 c40)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p87 V142)} 	: Axiom()[]
97: {(p87 V142) ⊢ (p86 V142)} 	: Axiom()[]
98: { ⊢ (p86 V142)} 	: UnifyingResolution(96, 97)[]
99: {(p86 V142) ⊢ (p88 V142 V142), (p81 V142)} 	: Axiom()[]
100: {(p88 V142 V142), (p82 V142) ⊢ } 	: Axiom()[]
101: {(p86 V142), (p82 V142) ⊢ (p81 V142)} 	: UnifyingResolution(99, 100)[]
102: {(p82 V142) ⊢ (p81 V142)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p81 c40)} 	: UnifyingResolution(95, 102)[]
104: { ⊢ (p96 V141 V141), (p89 V141)} 	: Axiom()[]
105: {(p96 V141 V141), (p81 V141) ⊢ (p91 c30), (p93 V141 V141)} 	: Axiom()[]
106: {(p81 V141) ⊢ (p89 V141), (p91 c30), (p93 V141 V141)} 	: UnifyingResolution(104, 105)[]
107: {(p91 V156) ⊢ (p94 V156)} 	: Axiom()[]
108: {(p94 c30) ⊢ } 	: Axiom()[]
109: {(p91 c30) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p81 V141) ⊢ (p89 V141), (p93 V141 V141)} 	: UnifyingResolution(106, 109)[]
111: { ⊢ (p95 V141 V141 c30), (p80 V141)} 	: Axiom()[]
112: {(p95 V141 V141 V157), (p93 V141 V141) ⊢ (p91 V157)} 	: Axiom()[]
113: {(p93 V141 V141) ⊢ (p80 V141), (p91 c30)} 	: UnifyingResolution(111, 112)[]
114: {(p93 V141 V141) ⊢ (p80 V141)} 	: UnifyingResolution(113, 109)[]
115: {(p81 V141) ⊢ (p89 V141), (p80 V141)} 	: UnifyingResolution(110, 114)[]
116: { ⊢ (p92 V141)} 	: Axiom()[]
117: {(p92 V141), (p89 V141) ⊢ (p90 V141)} 	: Axiom()[]
118: {(p89 V141) ⊢ (p90 V141)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p28 c18 c18 c16 (f2 c40 c7) (f1 c0 c19 c11))} 	: Axiom()[]
120: {(p28 V145 V145 V146 (f2 V147 V148) (f1 c0 V149 V150)) ⊢ (p91 V141)} 	: Axiom()[]
121: { ⊢ (p91 V141)} 	: UnifyingResolution(119, 120)[]
122: {(p28 V151 V151 V152 (f2 V153 V154) (f1 c0 V155 c11)), (p91 V141), (p90 V141) ⊢ } 	: Axiom()[]
123: {(p91 V141), (p90 V141) ⊢ } 	: UnifyingResolution(119, 122)[]
124: {(p90 V141) ⊢ } 	: UnifyingResolution(121, 123)[]
125: {(p89 V141) ⊢ } 	: UnifyingResolution(118, 124)[]
126: {(p81 V141) ⊢ (p80 V141)} 	: UnifyingResolution(115, 125)[]
127: { ⊢ (p80 c40)} 	: UnifyingResolution(103, 126)[]
128: {(p80 V140) ⊢ (p106 V140 V140 V160), (p97 V140 V140)} 	: Axiom()[]
129: {(p106 V140 V140 V160), (p80 V160) ⊢ (p103 V140)} 	: Axiom()[]
130: {(p80 V140), (p80 V160) ⊢ (p97 V140 V140), (p103 V140)} 	: UnifyingResolution(128, 129)[]
131: {(p80 V140) ⊢ (p103 V140), (p97 V140 V140)} 	: Contraction(130)[]
132: { ⊢ (p105 V140)} 	: Axiom()[]
133: {(p105 V140) ⊢ (p104 V140)} 	: Axiom()[]
134: { ⊢ (p104 V140)} 	: UnifyingResolution(132, 133)[]
135: {(p103 V159), (p104 V140), (p103 V140) ⊢ } 	: Axiom()[]
136: {(p104 V140), (p103 V140) ⊢ } 	: Contraction(135)[]
137: {(p103 V140) ⊢ } 	: UnifyingResolution(134, 136)[]
138: {(p80 V140) ⊢ (p97 V140 V140)} 	: UnifyingResolution(131, 137)[]
139: {(p79 V158) ⊢ (p99 V140 V140 V158), (p98 V140 V140)} 	: Axiom()[]
140: {(p99 V140 V140 V158), (p79 V140) ⊢ } 	: Axiom()[]
141: {(p79 V158), (p79 V140) ⊢ (p98 V140 V140)} 	: UnifyingResolution(139, 140)[]
142: {(p79 V140) ⊢ (p98 V140 V140)} 	: Contraction(141)[]
143: { ⊢ (p102 V140)} 	: Axiom()[]
144: {(p102 V140), (p98 V140 V140) ⊢ (p100 V140 V140)} 	: Axiom()[]
145: {(p98 V140 V140) ⊢ (p100 V140 V140)} 	: UnifyingResolution(143, 144)[]
146: {(p100 V140 V140) ⊢ (p101 V140 V140)} 	: Axiom()[]
147: {(p101 V140 V140), (p97 V140 V140) ⊢ } 	: Axiom()[]
148: {(p100 V140 V140), (p97 V140 V140) ⊢ } 	: UnifyingResolution(146, 147)[]
149: {(p98 V140 V140), (p97 V140 V140) ⊢ } 	: UnifyingResolution(145, 148)[]
150: {(p79 V140), (p97 V140 V140) ⊢ } 	: UnifyingResolution(142, 149)[]
151: {(p80 V140), (p79 V140) ⊢ } 	: UnifyingResolution(138, 150)[]
152: {(p79 c40) ⊢ } 	: UnifyingResolution(127, 151)[]
153: { ⊢ (p0 c40 c40 c25)} 	: UnifyingResolution(88, 152)[]
154: { ⊢ (p28 c18 c18 c16 (f2 c40 c7) (f1 c0 c19 c11))} 	: Axiom()[]
155: {(p28 V109 V109 V110 (f2 V111 V112) (f1 V113 V114 V115)) ⊢ (p69 V0 V0), (p56 V101), (p67 V0 V0)} 	: Axiom()[]
156: { ⊢ (p69 V0 V0), (p56 V101), (p67 V0 V0)} 	: UnifyingResolution(154, 155)[]
157: {(p28 V103 V103 V104 (f2 V105 c7) (f1 V106 V107 V108)), (p69 V0 V0) ⊢ (p66 V0 V0)} 	: Axiom()[]
158: {(p69 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(154, 157)[]
159: { ⊢ (p67 V0 V0), (p56 V101), (p66 V0 V0)} 	: UnifyingResolution(156, 158)[]
160: {(p56 V102), (p56 c3) ⊢ } 	: Axiom()[]
161: {(p56 c3) ⊢ } 	: Contraction(160)[]
162: { ⊢ (p67 V0 V0), (p66 V0 V0)} 	: UnifyingResolution(159, 161)[]
163: {(p67 V0 V0) ⊢ (p68 V0 V0 V100), (p56 V100)} 	: Axiom()[]
164: {(p68 V0 V0 V100) ⊢ (p15 V0)} 	: Axiom()[]
165: {(p67 V0 V0) ⊢ (p56 V100), (p15 V0)} 	: UnifyingResolution(163, 164)[]
166: {(p67 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(165, 161)[]
167: { ⊢ (p66 V0 V0), (p15 V0)} 	: UnifyingResolution(162, 166)[]
168: { ⊢ (p72 V0 V116 V134), (p38 V116 (f8 V134) V117)} 	: Axiom()[]
169: {(p72 V0 V116 c20) ⊢ (p70 V0)} 	: Axiom()[]
170: { ⊢ (p38 V116 (f8 c20) V117), (p70 V0)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p28 c27 c20 (f6 (f4 c21 (f9 c23 c17)) c19) c30 (f9 (f9 c10 c39) c35))} 	: Axiom()[]
172: {(p28 c27 V122 (f6 (f4 c21 (f9 V123 c17)) c19) V124 (f9 (f9 V125 V126) V127)) ⊢ (p71 c20)} 	: Axiom()[]
173: { ⊢ (p71 c20)} 	: UnifyingResolution(171, 172)[]
174: {(p28 c27 c20 (f6 (f4 V128 (f9 V129 c17)) V130) V131 (f9 (f9 V132 V133) c35)), (p71 V121), (p38 c4 (f8 V121) c27) ⊢ } 	: Axiom()[]
175: {(p71 V121), (p38 c4 (f8 V121) c27) ⊢ } 	: UnifyingResolution(171, 174)[]
176: {(p38 c4 (f8 c20) c27) ⊢ } 	: UnifyingResolution(173, 175)[]
177: { ⊢ (p70 V0)} 	: UnifyingResolution(170, 176)[]
178: {(p70 V0) ⊢ (p73 V0 V0 V118), (p38 V118 (f8 V119) V120)} 	: Axiom()[]
179: {(p73 V0 V0 V118), (p66 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
180: {(p70 V0), (p66 V0 V0) ⊢ (p38 V118 (f8 V119) V120), (p65 V0 V0)} 	: UnifyingResolution(178, 179)[]
181: {(p70 V0), (p66 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(180, 176)[]
182: {(p66 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(177, 181)[]
183: { ⊢ (p15 V0), (p65 V0 V0)} 	: UnifyingResolution(167, 182)[]
184: { ⊢ (p47 V138), (p77 V0 V0), (p47 V0)} 	: Axiom()[]
185: { ⊢ (p77 V0 V0), (p47 V0)} 	: Contraction(184)[]
186: {(p65 V0 V0) ⊢ (p78 V0 V0)} 	: Axiom()[]
187: {(p78 V0 V0), (p77 V0 V0) ⊢ (p74 V0 c25 V0)} 	: Axiom()[]
188: {(p65 V0 V0), (p77 V0 V0) ⊢ (p74 V0 c25 V0)} 	: UnifyingResolution(186, 187)[]
189: {(p65 V0 V0) ⊢ (p47 V0), (p74 V0 c25 V0)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p76 V0 V135)} 	: Axiom()[]
191: {(p76 V0 V135), (p0 V0 V0 V135) ⊢ (p75 V0 V0 V135)} 	: Axiom()[]
192: {(p0 V0 V0 V135) ⊢ (p75 V0 V0 V135)} 	: UnifyingResolution(190, 191)[]
193: {(p74 V136 V137 V136), (p75 V0 V0 V135), (p74 V0 V135 V0) ⊢ } 	: Axiom()[]
194: {(p75 V0 V0 V135), (p74 V0 V135 V0) ⊢ } 	: Contraction(193)[]
195: {(p0 V0 V0 V135), (p74 V0 V135 V0) ⊢ } 	: UnifyingResolution(192, 194)[]
196: {(p65 V0 V0), (p0 V0 V0 c25) ⊢ (p47 V0)} 	: UnifyingResolution(189, 195)[]
197: {(p0 V0 V0 c25) ⊢ (p15 V0), (p47 V0)} 	: UnifyingResolution(183, 196)[]
198: { ⊢ (p61 V0 V0 V77), (p60 V0 V77 V76)} 	: Axiom()[]
199: {(p61 V0 V0 V77) ⊢ (p56 V0)} 	: Axiom()[]
200: { ⊢ (p60 V0 V77 V76), (p56 V0)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p62 V0 V77 V76)} 	: Axiom()[]
202: {(p62 V0 V77 V76), (p60 V0 V77 V76) ⊢ (p1 V76 V77 V78 c40)} 	: Axiom()[]
203: {(p60 V0 V77 V76) ⊢ (p1 V76 V77 V78 c40)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p56 V0), (p1 V76 V77 V78 c40)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p59 V82 V81)} 	: Axiom()[]
206: {(p59 V82 V81), (p1 V81 V82 c7 c40) ⊢ (p57 V81 V82)} 	: Axiom()[]
207: {(p1 V81 V82 c7 c40) ⊢ (p57 V81 V82)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p58 c11 c28)} 	: Axiom()[]
209: {(p58 V83 V84), (p57 V83 V84) ⊢ } 	: Axiom()[]
210: {(p57 c11 c28) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p1 c11 c28 c7 c40) ⊢ } 	: UnifyingResolution(207, 210)[]
212: { ⊢ (p56 V0)} 	: UnifyingResolution(204, 211)[]
213: {(p47 V0) ⊢ (p63 V94 V94 V95), (p46 V86 V87 V88 c26), (p63 V0 V0 c11), (p48 V0)} 	: Axiom()[]
214: {(p47 V0) ⊢ (p46 V86 V87 V88 c26), (p63 V0 V0 c11), (p48 V0)} 	: Contraction(213)[]
215: {(p46 V92 V93 c19 c26) ⊢ (p64 V92 V93)} 	: Axiom()[]
216: {(p64 c23 c35) ⊢ } 	: Axiom()[]
217: {(p46 c23 c35 c19 c26) ⊢ } 	: UnifyingResolution(215, 216)[]
218: {(p47 V0) ⊢ (p63 V0 V0 c11), (p48 V0)} 	: UnifyingResolution(214, 217)[]
219: {(p63 V0 V0 V85), (p56 V0) ⊢ (p46 V96 V97 V98 V99), (p46 V89 V90 c19 V91), (p1 V85 c28 V79 V80)} 	: Axiom()[]
220: {(p63 V0 V0 V85), (p56 V0) ⊢ (p46 V89 V90 c19 V91), (p1 V85 c28 V79 V80)} 	: Contraction(219)[]
221: {(p63 V0 V0 V85), (p56 V0) ⊢ (p1 V85 c28 V79 V80)} 	: UnifyingResolution(220, 217)[]
222: {(p47 V0), (p56 V0) ⊢ (p48 V0), (p1 c11 c28 V79 V80)} 	: UnifyingResolution(218, 221)[]
223: {(p47 V0), (p56 V0) ⊢ (p48 V0)} 	: UnifyingResolution(222, 211)[]
224: {(p47 V0) ⊢ (p48 V0)} 	: UnifyingResolution(212, 223)[]
225: {(p48 V74) ⊢ (p55 V0 V62 V74 V75), (p22 V62 V75 (f5 V63 V64) V65)} 	: Axiom()[]
226: {(p55 V0 V62 V74 c8), (p48 V0) ⊢ (p49 V0)} 	: Axiom()[]
227: {(p48 V74), (p48 V0) ⊢ (p22 V62 c8 (f5 V63 V64) V65), (p49 V0)} 	: UnifyingResolution(225, 226)[]
228: {(p48 V0) ⊢ (p22 V62 c8 (f5 V63 V64) V65), (p49 V0)} 	: Contraction(227)[]
229: { ⊢ (p51 V67), (p50 V67)} 	: Axiom()[]
230: {(p51 c24) ⊢ } 	: Axiom()[]
231: { ⊢ (p50 c24)} 	: UnifyingResolution(229, 230)[]
232: {(p22 V68 V69 (f5 V70 V71) V72), (p50 V66), (p22 V66 c8 (f5 c15 c35) c36) ⊢ } 	: Axiom()[]
233: {(p50 V66), (p22 V66 c8 (f5 c15 c35) c36) ⊢ } 	: Contraction(232)[]
234: {(p22 c24 c8 (f5 c15 c35) c36) ⊢ } 	: UnifyingResolution(231, 233)[]
235: {(p48 V0) ⊢ (p49 V0)} 	: UnifyingResolution(228, 234)[]
236: { ⊢ (p54 V60 V73 V0), (p22 V73 V60 (f5 V61 c35) c36)} 	: Axiom()[]
237: {(p54 V60 c24 V0), (p49 V0) ⊢ (p52 V0 V60)} 	: Axiom()[]
238: {(p49 V0) ⊢ (p22 c24 V60 (f5 V61 c35) c36), (p52 V0 V60)} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p53 V0 V60)} 	: Axiom()[]
240: {(p53 V0 V60), (p52 V0 V60) ⊢ } 	: Axiom()[]
241: {(p52 V0 V60) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p49 V0) ⊢ (p22 c24 V60 (f5 V61 c35) c36)} 	: UnifyingResolution(238, 241)[]
243: {(p49 V0) ⊢ } 	: UnifyingResolution(242, 234)[]
244: {(p48 V0) ⊢ } 	: UnifyingResolution(235, 243)[]
245: {(p47 V0) ⊢ } 	: UnifyingResolution(224, 244)[]
246: {(p0 V0 V0 c25) ⊢ (p15 V0)} 	: UnifyingResolution(197, 245)[]
247: { ⊢ (p34 c40 V35 V34), (p33 V34 V35)} 	: Axiom()[]
248: {(p34 V36 V35 V34) ⊢ (p33 c28 V36)} 	: Axiom()[]
249: { ⊢ (p33 V34 V35), (p33 c28 c40)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p33 c28 c40)} 	: Contraction(249)[]
251: { ⊢ (p36 V32 V33), (p35 V33 V32)} 	: Axiom()[]
252: {(p36 V32 V33) ⊢ } 	: Axiom()[]
253: { ⊢ (p35 V33 V32)} 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p7 c1 (f12 c37 c38))} 	: Axiom()[]
255: {(p7 V38 (f12 V39 c38)), (p35 V33 V32) ⊢ (p37 V33 V32 V32 V33), (p32 V32 V33)} 	: Axiom()[]
256: {(p35 V33 V32) ⊢ (p37 V33 V32 V32 V33), (p32 V32 V33)} 	: UnifyingResolution(254, 255)[]
257: {(p7 c1 (f12 c37 V37)), (p37 V33 V32 V32 V33), (p33 V32 V33) ⊢ } 	: Axiom()[]
258: {(p37 V33 V32 V32 V33), (p33 V32 V33) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p35 V33 V32), (p33 V32 V33) ⊢ (p32 V32 V33)} 	: UnifyingResolution(256, 258)[]
260: {(p33 V32 V33) ⊢ (p32 V32 V33)} 	: UnifyingResolution(253, 259)[]
261: { ⊢ (p32 c28 c40)} 	: UnifyingResolution(250, 260)[]
262: { ⊢ (p36 V50 (f6 V51 V52)), (p36 c9 (f6 c11 c19)), (p26 (f9 c28 (f4 c3 c39)) c19 c4)} 	: Axiom()[]
263: { ⊢ (p36 c9 (f6 c11 c19)), (p26 (f9 c28 (f4 c3 c39)) c19 c4)} 	: Contraction(262)[]
264: {(p36 V48 (f6 V49 c19)) ⊢ (p39 V49 V48)} 	: Axiom()[]
265: {(p39 c11 c9) ⊢ } 	: Axiom()[]
266: {(p36 c9 (f6 c11 c19)) ⊢ } 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p26 (f9 c28 (f4 c3 c39)) c19 c4)} 	: UnifyingResolution(263, 266)[]
268: {(p32 V31 V30) ⊢ (p45 c7 c29 V31 V30 V31), (p6 c28 c29 V53), (p43 V30 V31 V43)} 	: Axiom()[]
269: {(p45 V59 V58 V31 V30 V31) ⊢ (p6 V31 V58 V59)} 	: Axiom()[]
270: {(p32 V31 V30) ⊢ (p43 V30 V31 V43), (p6 c28 c29 V53), (p6 V31 c29 c7)} 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p44 c29)} 	: Axiom()[]
272: {(p44 V57), (p6 c28 V57 c7) ⊢ } 	: Axiom()[]
273: {(p6 c28 c29 c7) ⊢ } 	: UnifyingResolution(271, 272)[]
274: {(p32 V31 V30) ⊢ (p43 V30 V31 V43), (p6 V31 c29 c7)} 	: UnifyingResolution(270, 273)[]
275: {(p26 (f9 V43 (f4 V44 V45)) V46 V47) ⊢ (p46 V43 V43 V30 V31), (p38 V30 V30 V31)} 	: Axiom()[]
276: {(p46 V43 V43 V30 V31), (p43 V30 V31 V43) ⊢ (p6 V54 V55 V56)} 	: Axiom()[]
277: {(p26 (f9 V43 (f4 V44 V45)) V46 V47), (p43 V30 V31 V43) ⊢ (p38 V30 V30 V31), (p6 V54 V55 V56)} 	: UnifyingResolution(275, 276)[]
278: {(p26 (f9 V43 (f4 V44 V45)) V46 V47), (p43 V30 V31 V43) ⊢ (p38 V30 V30 V31)} 	: UnifyingResolution(277, 273)[]
279: {(p32 V31 V30), (p26 (f9 V43 (f4 V44 V45)) V46 V47) ⊢ (p6 V31 c29 c7), (p38 V30 V30 V31)} 	: UnifyingResolution(274, 278)[]
280: {(p32 V31 V30) ⊢ (p6 V31 c29 c7), (p38 V30 V30 V31)} 	: UnifyingResolution(267, 279)[]
281: { ⊢ (p41 V30)} 	: Axiom()[]
282: {(p41 V30), (p15 V30) ⊢ (p40 V30 V30)} 	: Axiom()[]
283: {(p15 V30) ⊢ (p40 V30 V30)} 	: UnifyingResolution(281, 282)[]
284: {(p38 V30 V30 V31) ⊢ (p42 V30 V40)} 	: Axiom()[]
285: {(p42 V30 V40), (p40 V30 V30), (p26 (f9 V40 (f4 c3 V41)) V42 c4) ⊢ } 	: Axiom()[]
286: {(p38 V30 V30 V31), (p40 V30 V30), (p26 (f9 V40 (f4 c3 V41)) V42 c4) ⊢ } 	: UnifyingResolution(284, 285)[]
287: {(p15 V30), (p38 V30 V30 V31), (p26 (f9 V40 (f4 c3 V41)) V42 c4) ⊢ } 	: UnifyingResolution(283, 286)[]
288: {(p15 V30), (p38 V30 V30 V31) ⊢ } 	: UnifyingResolution(267, 287)[]
289: {(p32 V31 V30), (p15 V30) ⊢ (p6 V31 c29 c7)} 	: UnifyingResolution(280, 288)[]
290: {(p15 c40) ⊢ (p6 c28 c29 c7)} 	: UnifyingResolution(261, 289)[]
291: { ⊢ (p22 V3 V4 V3 V4), (p3 V8 V8 (f12 V9 V10)), (p20 V3 V4 V3 V4)} 	: Axiom()[]
292: {(p22 V3 V4 V3 V4) ⊢ (p16 V3 V4)} 	: Axiom()[]
293: { ⊢ (p20 V3 V4 V3 V4), (p3 V8 V8 (f12 V9 V10)), (p16 V3 V4)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p21 c17)} 	: Axiom()[]
295: {(p21 V13), (p3 V13 V13 (f12 c3 c36)) ⊢ } 	: Axiom()[]
296: {(p3 c17 c17 (f12 c3 c36)) ⊢ } 	: UnifyingResolution(294, 295)[]
297: { ⊢ (p20 V3 V4 V3 V4), (p16 V3 V4)} 	: UnifyingResolution(293, 296)[]
298: { ⊢ (p23 V3 V4 V3 V4), (p17 V3 V4)} 	: Axiom()[]
299: {(p23 V3 V4 V3 V4), (p20 V3 V4 V3 V4) ⊢ (p3 V11 V11 (f12 V12 c36))} 	: Axiom()[]
300: {(p20 V3 V4 V3 V4) ⊢ (p17 V3 V4), (p3 V11 V11 (f12 V12 c36))} 	: UnifyingResolution(298, 299)[]
301: {(p20 V3 V4 V3 V4) ⊢ (p17 V3 V4)} 	: UnifyingResolution(300, 296)[]
302: { ⊢ (p16 V3 V4), (p17 V3 V4)} 	: UnifyingResolution(297, 301)[]
303: { ⊢ (p7 c14 (f0 (f0 c20)))} 	: Axiom()[]
304: {(p7 c14 (f0 (f0 c20))) ⊢ (p18 c28)} 	: Axiom()[]
305: { ⊢ (p18 c28)} 	: UnifyingResolution(303, 304)[]
306: {(p18 V5) ⊢ (p17 V6 V7), (p19 V5 V5)} 	: Axiom()[]
307: {(p17 c12 c25) ⊢ } 	: Axiom()[]
308: {(p18 V5) ⊢ (p19 V5 V5)} 	: UnifyingResolution(306, 307)[]
309: {(p19 V5 V5), (p17 c29 V5) ⊢ (p17 c12 c25)} 	: Axiom()[]
310: {(p19 V5 V5), (p17 c29 V5) ⊢ } 	: UnifyingResolution(309, 307)[]
311: {(p18 V5), (p17 c29 V5) ⊢ } 	: UnifyingResolution(308, 310)[]
312: {(p17 c29 c28) ⊢ } 	: UnifyingResolution(305, 311)[]
313: { ⊢ (p16 c29 c28)} 	: UnifyingResolution(302, 312)[]
314: {(p16 V2 V1) ⊢ (p31 c7 V2 V2 V1), (p29 V2 V1)} 	: Axiom()[]
315: {(p31 V29 V2 V2 V1) ⊢ (p24 V29 V2 V1 V2 V1)} 	: Axiom()[]
316: {(p16 V2 V1) ⊢ (p29 V2 V1), (p24 c7 V2 V1 V2 V1)} 	: UnifyingResolution(314, 315)[]
317: { ⊢ (p30 V2 V1)} 	: Axiom()[]
318: {(p30 V2 V1), (p29 V2 V1) ⊢ } 	: Axiom()[]
319: {(p29 V2 V1) ⊢ } 	: UnifyingResolution(317, 318)[]
320: {(p16 V2 V1) ⊢ (p24 c7 V2 V1 V2 V1)} 	: UnifyingResolution(316, 319)[]
321: {(p6 V1 V2 V14) ⊢ (p21 (f7 c25 V28)), (p27 V2 V1 V14 V2 V1), (p22 V15 V16 V17 V18)} 	: Axiom()[]
322: {(p21 (f7 c25 c6)) ⊢ } 	: Axiom()[]
323: {(p6 V1 V2 V14) ⊢ (p27 V2 V1 V14 V2 V1), (p22 V15 V16 V17 V18)} 	: UnifyingResolution(321, 322)[]
324: {(p27 V2 V1 V14 V2 V1) ⊢ (p21 (f7 V26 V27)), (p25 V2 V1 V14 V2 V1 V14)} 	: Axiom()[]
325: {(p27 V2 V1 V14 V2 V1) ⊢ (p25 V2 V1 V14 V2 V1 V14)} 	: UnifyingResolution(324, 322)[]
326: {(p6 V1 V2 V14) ⊢ (p22 V15 V16 V17 V18), (p25 V2 V1 V14 V2 V1 V14)} 	: UnifyingResolution(323, 325)[]
327: { ⊢ (p5 (f3 (f11 c28 c5)))} 	: Axiom()[]
328: {(p5 (f3 (f11 V25 c5))), (p22 V22 V23 V24 c20) ⊢ (p26 V23 V22 V24)} 	: Axiom()[]
329: {(p22 V22 V23 V24 c20) ⊢ (p26 V23 V22 V24)} 	: UnifyingResolution(327, 328)[]
330: {(p5 (f3 (f11 c28 c5))), (p26 c9 c29 c26) ⊢ } 	: Axiom()[]
331: {(p26 c9 c29 c26) ⊢ } 	: UnifyingResolution(327, 330)[]
332: {(p22 c29 c9 c26 c20) ⊢ } 	: UnifyingResolution(329, 331)[]
333: {(p6 V1 V2 V14) ⊢ (p25 V2 V1 V14 V2 V1 V14)} 	: UnifyingResolution(326, 332)[]
334: {(p25 V2 V1 V14 V2 V1 V14) ⊢ (p28 V2 V14 V2 V1 V14), (p22 V19 V20 V21 c20)} 	: Axiom()[]
335: {(p28 V2 V14 V2 V1 V14), (p24 V14 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
336: {(p25 V2 V1 V14 V2 V1 V14), (p24 V14 V2 V1 V2 V1) ⊢ (p22 V19 V20 V21 c20)} 	: UnifyingResolution(334, 335)[]
337: {(p25 V2 V1 V14 V2 V1 V14), (p24 V14 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(336, 332)[]
338: {(p6 V1 V2 V14), (p24 V14 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(333, 337)[]
339: {(p16 V2 V1), (p6 V1 V2 c7) ⊢ } 	: UnifyingResolution(320, 338)[]
340: {(p6 c28 c29 c7) ⊢ } 	: UnifyingResolution(313, 339)[]
341: {(p15 c40) ⊢ } 	: UnifyingResolution(290, 340)[]
342: {(p0 c40 c40 c25) ⊢ } 	: UnifyingResolution(246, 341)[]
343: { ⊢ } 	: UnifyingResolution(153, 342)[]

