1: { ⊢ (p24 c37 c14)} 	: Axiom()[]
2: {(p24 V38 V39) ⊢ (p35 V27 V0), (p6 V27)} 	: Axiom()[]
3: { ⊢ (p35 V27 V0), (p6 V27)} 	: UnifyingResolution(1, 2)[]
4: {(p24 V40 V41), (p35 V27 V0) ⊢ (p33 V0 V0 V27), (p29 V0 V0 V27)} 	: Axiom()[]
5: {(p35 V27 V0) ⊢ (p33 V0 V0 V27), (p29 V0 V0 V27)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p6 V27), (p33 V0 V0 V27), (p29 V0 V0 V27)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: Axiom()[]
8: {(p1 (f6 (f13 (f9 V33 V34) V35)) (f12 V36 V37)), (p33 V0 V0 V27) ⊢ (p34 V0 V27), (p15 V0)} 	: Axiom()[]
9: {(p33 V0 V0 V27) ⊢ (p34 V0 V27), (p15 V0)} 	: UnifyingResolution(7, 8)[]
10: {(p1 (f6 (f13 (f9 V28 V29) V30)) (f12 V31 V32)), (p34 V0 V27) ⊢ } 	: Axiom()[]
11: {(p34 V0 V27) ⊢ } 	: UnifyingResolution(7, 10)[]
12: {(p33 V0 V0 V27) ⊢ (p15 V0)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p29 V0 V0 V27), (p6 V27), (p15 V0)} 	: UnifyingResolution(6, 12)[]
14: {(p29 V0 V0 V27) ⊢ (p32 V0 V0 V27), (p30 V0)} 	: Axiom()[]
15: {(p32 V0 V0 V27) ⊢ (p6 V0)} 	: Axiom()[]
16: {(p29 V0 V0 V27) ⊢ (p30 V0), (p6 V0)} 	: UnifyingResolution(14, 15)[]
17: {(p30 V0) ⊢ (p31 V0)} 	: Axiom()[]
18: {(p31 V0) ⊢ } 	: Axiom()[]
19: {(p30 V0) ⊢ } 	: UnifyingResolution(17, 18)[]
20: {(p29 V0 V0 V27) ⊢ (p6 V0)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p15 V0), (p6 V27), (p6 V0)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p15 V0), (p6 V0)} 	: Contraction(21)[]
23: { ⊢ (p22 V15 V16), (p22 V13 V14), (p22 V12 V2), (p16 V12)} 	: Axiom()[]
24: { ⊢ (p22 V13 V14), (p22 V12 V2), (p16 V12)} 	: Contraction(23)[]
25: { ⊢ (p22 V12 V2), (p16 V12)} 	: Contraction(24)[]
26: {(p22 V17 V2) ⊢ (p25 V2 V17 V2), (p23 V2 V17)} 	: Axiom()[]
27: {(p25 V2 V17 V2) ⊢ (p4 V2)} 	: Axiom()[]
28: {(p22 V17 V2) ⊢ (p23 V2 V17), (p4 V2)} 	: UnifyingResolution(26, 27)[]
29: {(p23 V2 V18) ⊢ (p24 V2 V18)} 	: Axiom()[]
30: {(p24 V2 c20) ⊢ } 	: Axiom()[]
31: {(p23 V2 c20) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p22 c20 V2) ⊢ (p4 V2)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p16 c20), (p4 V2)} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p17 V7), (p13 V4 c1), (p17 c39)} 	: Axiom()[]
35: { ⊢ (p13 V4 c1), (p17 c39)} 	: Contraction(34)[]
36: { ⊢ (p18 c4 c1)} 	: Axiom()[]
37: {(p18 V5 V6), (p13 V5 V6) ⊢ } 	: Axiom()[]
38: {(p13 c4 c1) ⊢ } 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p17 c39)} 	: UnifyingResolution(35, 38)[]
40: {(p17 V3) ⊢ (p21 V3), (p19 V3 V3)} 	: Axiom()[]
41: {(p21 V3) ⊢ } 	: Axiom()[]
42: {(p17 V3) ⊢ (p19 V3 V3)} 	: UnifyingResolution(40, 41)[]
43: {(p19 V3 V3) ⊢ (p5 V10 V11), (p20 V3 V3)} 	: Axiom()[]
44: {(p5 c2 c29) ⊢ } 	: Axiom()[]
45: {(p19 V3 V3) ⊢ (p20 V3 V3)} 	: UnifyingResolution(43, 44)[]
46: {(p20 V3 V3), (p4 V3) ⊢ (p5 V8 V9)} 	: Axiom()[]
47: {(p20 V3 V3), (p4 V3) ⊢ } 	: UnifyingResolution(46, 44)[]
48: {(p19 V3 V3), (p4 V3) ⊢ } 	: UnifyingResolution(45, 47)[]
49: {(p17 V3), (p4 V3) ⊢ } 	: UnifyingResolution(42, 48)[]
50: {(p4 c39) ⊢ } 	: UnifyingResolution(39, 49)[]
51: { ⊢ (p16 c20)} 	: UnifyingResolution(33, 50)[]
52: { ⊢ (p5 c13 (f4 c18))} 	: Axiom()[]
53: {(p5 V25 (f4 V26)), (p16 V19) ⊢ (p28 V1 c39 V19 V1), (p26 V1 V19 V1)} 	: Axiom()[]
54: {(p16 V19) ⊢ (p28 V1 c39 V19 V1), (p26 V1 V19 V1)} 	: UnifyingResolution(52, 53)[]
55: {(p5 V23 (f4 V24)), (p28 V1 V22 V19 V1), (p16 V1) ⊢ (p4 V22)} 	: Axiom()[]
56: {(p28 V1 V22 V19 V1), (p16 V1) ⊢ (p4 V22)} 	: UnifyingResolution(52, 55)[]
57: {(p16 V19), (p16 V1) ⊢ (p26 V1 V19 V1), (p4 c39)} 	: UnifyingResolution(54, 56)[]
58: { ⊢ (p13 c8 c22)} 	: Axiom()[]
59: {(p13 V20 V21), (p15 V1) ⊢ (p27 V1 V19 V1)} 	: Axiom()[]
60: {(p15 V1) ⊢ (p27 V1 V19 V1)} 	: UnifyingResolution(58, 59)[]
61: {(p13 c8 c22), (p27 V1 V19 V1), (p26 V1 V19 V1) ⊢ } 	: Axiom()[]
62: {(p27 V1 V19 V1), (p26 V1 V19 V1) ⊢ } 	: UnifyingResolution(58, 61)[]
63: {(p15 V1), (p26 V1 V19 V1) ⊢ } 	: UnifyingResolution(60, 62)[]
64: {(p16 V1), (p16 V19), (p15 V1) ⊢ (p4 c39)} 	: UnifyingResolution(57, 63)[]
65: {(p16 V1), (p15 V1) ⊢ (p4 c39)} 	: Contraction(64)[]
66: {(p16 V1), (p15 V1) ⊢ } 	: UnifyingResolution(65, 50)[]
67: {(p15 c20) ⊢ } 	: UnifyingResolution(51, 66)[]
68: { ⊢ (p6 c20)} 	: UnifyingResolution(22, 67)[]
69: { ⊢ (p54 V69 V69 V75), (p52 V69 V75 V69)} 	: Axiom()[]
70: {(p54 V69 V69 c6) ⊢ (p48 V69)} 	: Axiom()[]
71: { ⊢ (p52 V69 c6 V69), (p48 V69)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p32 (f0 (f1 c17)) c30 V73), (p53 V69 V72)} 	: Axiom()[]
73: {(p32 (f0 (f1 c17)) c30 c18) ⊢ } 	: Axiom()[]
74: { ⊢ (p53 V69 V72)} 	: UnifyingResolution(72, 73)[]
75: {(p53 V69 V72), (p52 V69 V72 V69) ⊢ (p32 (f0 (f1 V74)) c30 c18), (p12 (f1 V72) V69)} 	: Axiom()[]
76: {(p53 V69 V72), (p52 V69 V72 V69) ⊢ (p12 (f1 V72) V69)} 	: UnifyingResolution(75, 73)[]
77: {(p52 V69 V72 V69) ⊢ (p12 (f1 V72) V69)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p48 V69), (p12 (f1 c6) V69)} 	: UnifyingResolution(71, 77)[]
79: { ⊢ (p50 V71), (p49 V71)} 	: Axiom()[]
80: {(p50 c22) ⊢ } 	: Axiom()[]
81: { ⊢ (p49 c22)} 	: UnifyingResolution(79, 80)[]
82: {(p48 V70) ⊢ (p51 V70 V70)} 	: Axiom()[]
83: {(p51 V70 V70), (p49 V70) ⊢ } 	: Axiom()[]
84: {(p48 V70), (p49 V70) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p48 c22) ⊢ } 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p12 (f1 c6) c22)} 	: UnifyingResolution(78, 85)[]
87: {(p6 V42) ⊢ (p67 V68 V42 c6 V92 V42), (p65 V42 V42), (p5 V92 (f0 c30))} 	: Axiom()[]
88: {(p67 V68 V42 V105 V92 V42) ⊢ (p61 V42 V68 V105)} 	: Axiom()[]
89: {(p6 V42) ⊢ (p5 V92 (f0 c30)), (p65 V42 V42), (p61 V42 V68 c6)} 	: UnifyingResolution(87, 88)[]
90: {(p65 V42 V42) ⊢ (p66 V42), (p36 V42)} 	: Axiom()[]
91: {(p66 V42) ⊢ } 	: Axiom()[]
92: {(p65 V42 V42) ⊢ (p36 V42)} 	: UnifyingResolution(90, 91)[]
93: {(p6 V42) ⊢ (p61 V42 V68 c6), (p5 V92 (f0 c30)), (p36 V42)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p64 V95 c30)} 	: Axiom()[]
95: {(p64 V95 V104), (p5 V95 (f0 V104)) ⊢ (p62 V95)} 	: Axiom()[]
96: {(p5 V95 (f0 c30)) ⊢ (p62 V95)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p11 (f10 (f5 c11 c36) c29) (f4 c39) c34)} 	: Axiom()[]
98: {(p11 (f10 (f5 V97 c36) V98) (f4 c39) V99) ⊢ (p63 c3)} 	: Axiom()[]
99: { ⊢ (p63 c3)} 	: UnifyingResolution(97, 98)[]
100: {(p11 (f10 (f5 c11 V100) V101) (f4 V102) V103), (p63 V96), (p62 V96) ⊢ } 	: Axiom()[]
101: {(p63 V96), (p62 V96) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p62 c3) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p5 c3 (f0 c30)) ⊢ } 	: UnifyingResolution(96, 102)[]
104: {(p6 V42) ⊢ (p61 V42 V68 c6), (p36 V42)} 	: UnifyingResolution(93, 103)[]
105: { ⊢ (p69 V108), (p30 V108)} 	: Axiom()[]
106: {(p69 c3) ⊢ } 	: Axiom()[]
107: { ⊢ (p30 c3)} 	: UnifyingResolution(105, 106)[]
108: {(p12 (f1 V91) V68) ⊢ (p70 V91 V68 V91 V106), (p47 V42)} 	: Axiom()[]
109: {(p70 V91 V68 V91 V106), (p30 V106) ⊢ (p68 V91 V68 V42 V91)} 	: Axiom()[]
110: {(p12 (f1 V91) V68), (p30 V106) ⊢ (p47 V306), (p68 V91 V68 V42 V91)} 	: UnifyingResolution(108, 109)[]
111: {(p12 (f1 V91) V68) ⊢ (p47 V306), (p68 V91 V68 V42 V91)} 	: UnifyingResolution(107, 110)[]
112: {(p61 V109 V110 V111), (p30 V107), (p68 V91 V68 V42 V91), (p61 V42 V68 V91) ⊢ (p5 V93 (f0 V94))} 	: Axiom()[]
113: {(p30 V107), (p68 V91 V68 V42 V91), (p61 V42 V68 V91) ⊢ (p5 V93 (f0 V94))} 	: Contraction(112)[]
114: {(p68 V91 V68 V42 V91), (p61 V42 V68 V91) ⊢ (p5 V93 (f0 V94))} 	: UnifyingResolution(107, 113)[]
115: {(p12 (f1 V91) V68), (p61 V42 V68 V91) ⊢ (p47 V306), (p5 V93 (f0 V94))} 	: UnifyingResolution(111, 114)[]
116: {(p12 (f1 V91) V68), (p61 V42 V68 V91) ⊢ (p47 V306)} 	: UnifyingResolution(115, 103)[]
117: {(p6 V42), (p12 (f1 c6) V68) ⊢ (p36 V42), (p47 V306)} 	: UnifyingResolution(104, 116)[]
118: {(p6 V42) ⊢ (p36 V42), (p47 V306)} 	: UnifyingResolution(86, 117)[]
119: { ⊢ (p27 V76 (f11 V77 (f9 V78 V79)) c38), (p57 V42 V66)} 	: Axiom()[]
120: {(p27 c10 (f11 c19 (f9 c32 c28)) c38) ⊢ } 	: Axiom()[]
121: { ⊢ (p57 V42 V66)} 	: UnifyingResolution(119, 120)[]
122: {(p57 V42 V66) ⊢ (p27 V80 (f11 V81 (f9 V82 V83)) V84), (p56 V66 V42)} 	: Axiom()[]
123: {(p57 V42 V66) ⊢ (p56 V66 V42)} 	: UnifyingResolution(122, 120)[]
124: { ⊢ (p56 V66 V42)} 	: UnifyingResolution(121, 123)[]
125: {(p47 V42) ⊢ (p52 c1 c29 V85), (p58 V42 V42 V66)} 	: Axiom()[]
126: {(p52 c1 c29 c2) ⊢ } 	: Axiom()[]
127: {(p47 V42) ⊢ (p58 V42 V42 V66)} 	: UnifyingResolution(125, 126)[]
128: {(p58 V42 V42 V66), (p56 V66 V42) ⊢ (p52 c1 V86 V87), (p55 V42 V66 V67)} 	: Axiom()[]
129: {(p58 V42 V42 V66), (p56 V66 V42) ⊢ (p55 V42 V66 V67)} 	: UnifyingResolution(128, 126)[]
130: {(p47 V42), (p56 V66 V42) ⊢ (p55 V42 V66 V67)} 	: UnifyingResolution(127, 129)[]
131: {(p47 V42) ⊢ (p55 V42 V66 V67)} 	: UnifyingResolution(124, 130)[]
132: { ⊢ (p60 V66 V42), (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: Axiom()[]
133: {(p60 V66 V42), (p55 V42 V66 V67) ⊢ (p59 V66 V66 V42 V67)} 	: Axiom()[]
134: {(p55 V42 V66 V67) ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)), (p59 V66 V66 V42 V67)} 	: UnifyingResolution(132, 133)[]
135: {(p59 V88 V88 V89 V90), (p59 V66 V66 V42 V67), (p12 (f1 V66) V67) ⊢ } 	: Axiom()[]
136: {(p59 V66 V66 V42 V67), (p12 (f1 V66) V67) ⊢ } 	: Contraction(135)[]
137: {(p55 V42 V66 V67), (p12 (f1 V66) V67) ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: UnifyingResolution(134, 136)[]
138: {(p47 V42), (p12 (f1 V66) V67) ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: UnifyingResolution(131, 137)[]
139: {(p47 V42) ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: UnifyingResolution(86, 138)[]
140: {(p6 V262) ⊢ (p36 V262), (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: UnifyingResolution(118, 139)[]
141: { ⊢ (p46 V54 V53 c28 V53), (p41 V54 V53)} 	: Axiom()[]
142: {(p46 V54 V53 V65 V53), (p36 V53) ⊢ (p45 V65 V54 V54 V53)} 	: Axiom()[]
143: {(p36 V53) ⊢ (p41 V54 V53), (p45 c28 V54 V54 V53)} 	: UnifyingResolution(141, 142)[]
144: {(p45 V62 V54 V54 V53) ⊢ (p2 V63 V64), (p2 V54 V62)} 	: Axiom()[]
145: {(p45 V62 V54 V54 V53) ⊢ (p2 V54 V62)} 	: Contraction(144)[]
146: {(p36 V53) ⊢ (p41 V54 V53), (p2 V54 c28)} 	: UnifyingResolution(143, 145)[]
147: { ⊢ (p1 c33 (f7 c31 c34)), (p37 c12)} 	: Axiom()[]
148: {(p1 c33 (f7 c31 c34)) ⊢ } 	: Axiom()[]
149: { ⊢ (p37 c12)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p1 c36 c29)} 	: Axiom()[]
151: {(p1 V60 V61), (p37 V57) ⊢ (p43 V57), (p42 c11 c20)} 	: Axiom()[]
152: {(p37 V57) ⊢ (p43 V57), (p42 c11 c20)} 	: UnifyingResolution(150, 151)[]
153: {(p1 c36 V59), (p43 V57) ⊢ } 	: Axiom()[]
154: {(p43 V57) ⊢ } 	: UnifyingResolution(150, 153)[]
155: {(p37 V57) ⊢ (p42 c11 c20)} 	: UnifyingResolution(152, 154)[]
156: { ⊢ (p42 c11 c20)} 	: UnifyingResolution(149, 155)[]
157: {(p41 V55 V56) ⊢ (p44 V55 V56 V55 V56)} 	: Axiom()[]
158: {(p44 V55 V56 V55 V56), (p37 V58), (p42 V55 V56) ⊢ } 	: Axiom()[]
159: {(p41 V55 V56), (p37 V58), (p42 V55 V56) ⊢ } 	: UnifyingResolution(157, 158)[]
160: {(p41 V55 V56), (p42 V55 V56) ⊢ } 	: UnifyingResolution(149, 159)[]
161: {(p41 c11 c20) ⊢ } 	: UnifyingResolution(156, 160)[]
162: {(p36 c20) ⊢ (p2 c11 c28)} 	: UnifyingResolution(146, 161)[]
163: {(p2 V52 V43) ⊢ (p40 V43 V52 V51 V43), (p37 V51)} 	: Axiom()[]
164: {(p40 V43 c11 V51 V43) ⊢ (p37 V43)} 	: Axiom()[]
165: {(p2 c11 V43) ⊢ (p37 V51), (p37 V43)} 	: UnifyingResolution(163, 164)[]
166: {(p2 c11 V43) ⊢ (p37 V43)} 	: Contraction(165)[]
167: {(p37 V45) ⊢ (p35 V49 V50), (p39 V46 V45), (p2 c32 V46)} 	: Axiom()[]
168: {(p35 c31 c25) ⊢ } 	: Axiom()[]
169: {(p37 V45) ⊢ (p39 V46 V45), (p2 c32 V46)} 	: UnifyingResolution(167, 168)[]
170: {(p39 c18 c28) ⊢ (p35 V47 V48)} 	: Axiom()[]
171: {(p39 c18 c28) ⊢ } 	: UnifyingResolution(170, 168)[]
172: {(p37 c28) ⊢ (p2 c32 c18)} 	: UnifyingResolution(169, 171)[]
173: { ⊢ (p38 c32)} 	: Axiom()[]
174: {(p38 V44), (p2 V44 c18) ⊢ } 	: Axiom()[]
175: {(p2 c32 c18) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p37 c28) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p2 c11 c28) ⊢ } 	: UnifyingResolution(166, 176)[]
178: {(p36 c20) ⊢ } 	: UnifyingResolution(162, 177)[]
179: {(p6 c20) ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: UnifyingResolution(140, 178)[]
180: { ⊢ (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2))} 	: UnifyingResolution(68, 179)[]
181: { ⊢ (p74 V116 V115), (p72 V116)} 	: Axiom()[]
182: {(p74 c3 V115) ⊢ (p73 V115)} 	: Axiom()[]
183: { ⊢ (p72 c3), (p73 V115)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p75 V115)} 	: Axiom()[]
185: {(p75 V115), (p73 V115) ⊢ (p72 V115)} 	: Axiom()[]
186: {(p73 V115) ⊢ (p72 V115)} 	: UnifyingResolution(184, 185)[]
187: { ⊢ (p72 c3), (p72 V115)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p72 c3)} 	: Contraction(187)[]
189: {(p72 V114) ⊢ (p82 V114 V114), (p80 V114 V114)} 	: Axiom()[]
190: {(p82 V114 V114) ⊢ (p76 V114)} 	: Axiom()[]
191: {(p72 V114) ⊢ (p80 V114 V114), (p76 V114)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p81 V114)} 	: Axiom()[]
193: {(p81 V114), (p80 V114 V114) ⊢ (p30 V114)} 	: Axiom()[]
194: {(p80 V114 V114) ⊢ (p30 V114)} 	: UnifyingResolution(192, 193)[]
195: {(p72 V114) ⊢ (p76 V114), (p30 V114)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p78 V114), (p77 V114)} 	: Axiom()[]
197: {(p78 V114) ⊢ } 	: Axiom()[]
198: { ⊢ (p77 V114)} 	: UnifyingResolution(196, 197)[]
199: {(p76 V114) ⊢ (p79 V114 V114)} 	: Axiom()[]
200: {(p79 V114 V114), (p77 V114) ⊢ } 	: Axiom()[]
201: {(p76 V114), (p77 V114) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p76 V114) ⊢ } 	: UnifyingResolution(198, 201)[]
203: {(p72 V114) ⊢ (p30 V114)} 	: UnifyingResolution(195, 202)[]
204: { ⊢ (p30 c3)} 	: UnifyingResolution(188, 203)[]
205: { ⊢ (p16 (f2 c28))} 	: Axiom()[]
206: {(p16 (f2 V147)) ⊢ (p102 V112 V112 c3), (p97 V112 V112)} 	: Axiom()[]
207: { ⊢ (p102 V112 V112 c3), (p97 V112 V112)} 	: UnifyingResolution(205, 206)[]
208: {(p16 (f2 V148)), (p102 V112 V112 V146) ⊢ (p101 V112 V146 V112)} 	: Axiom()[]
209: {(p102 V112 V112 V146) ⊢ (p101 V112 V146 V112)} 	: UnifyingResolution(205, 208)[]
210: { ⊢ (p97 V112 V112), (p101 V112 c3 V112)} 	: UnifyingResolution(207, 209)[]
211: {(p101 V144 V145 V144), (p101 V112 V143 V112) ⊢ (p96 V112 V112 V143)} 	: Axiom()[]
212: {(p101 V112 V143 V112) ⊢ (p96 V112 V112 V143)} 	: Contraction(211)[]
213: { ⊢ (p97 V112 V112), (p96 V112 V112 c3)} 	: UnifyingResolution(210, 212)[]
214: { ⊢ (p99 V112)} 	: Axiom()[]
215: {(p99 V112) ⊢ (p98 V112)} 	: Axiom()[]
216: { ⊢ (p98 V112)} 	: UnifyingResolution(214, 215)[]
217: {(p97 V112 V112) ⊢ (p100 V112 V112)} 	: Axiom()[]
218: {(p100 V112 V112), (p98 V112) ⊢ (p15 V112)} 	: Axiom()[]
219: {(p97 V112 V112), (p98 V112) ⊢ (p15 V112)} 	: UnifyingResolution(217, 218)[]
220: {(p97 V112 V112) ⊢ (p15 V112)} 	: UnifyingResolution(216, 219)[]
221: { ⊢ (p96 V112 V112 c3), (p15 V112)} 	: UnifyingResolution(213, 220)[]
222: {(p96 V112 V112 V142) ⊢ (p108 V142 V112 V142 V112), (p69 V150), (p105 V112 V112)} 	: Axiom()[]
223: {(p108 V142 V112 V142 V112) ⊢ (p103 V142 V112)} 	: Axiom()[]
224: {(p96 V112 V112 V142) ⊢ (p105 V112 V112), (p69 V150), (p103 V142 V112)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p25 c11 c24 c8)} 	: Axiom()[]
226: {(p25 V152 c24 V153) ⊢ (p106 c23)} 	: Axiom()[]
227: { ⊢ (p106 c23)} 	: UnifyingResolution(225, 226)[]
228: {(p25 V154 c24 V155), (p106 V151), (p69 V151) ⊢ } 	: Axiom()[]
229: {(p106 V151), (p69 V151) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p69 c23) ⊢ } 	: UnifyingResolution(227, 229)[]
231: {(p96 V112 V112 V142) ⊢ (p105 V112 V112), (p103 V142 V112)} 	: UnifyingResolution(224, 230)[]
232: { ⊢ (p107 V112 V112), (p71 V112)} 	: Axiom()[]
233: {(p107 V112 V112), (p105 V112 V112) ⊢ (p69 c23)} 	: Axiom()[]
234: {(p105 V112 V112) ⊢ (p71 V112), (p69 c23)} 	: UnifyingResolution(232, 233)[]
235: {(p105 V112 V112) ⊢ (p71 V112)} 	: UnifyingResolution(234, 230)[]
236: {(p96 V112 V112 V142) ⊢ (p103 V142 V112), (p71 V112)} 	: UnifyingResolution(231, 235)[]
237: {(p30 V149), (p103 V142 V112) ⊢ (p104 V142 V142 V149 V112)} 	: Axiom()[]
238: {(p104 V142 V142 V149 V112), (p30 V142) ⊢ } 	: Axiom()[]
239: {(p103 V142 V112), (p30 V149), (p30 V142) ⊢ } 	: UnifyingResolution(237, 238)[]
240: {(p103 V142 V112), (p30 V142) ⊢ } 	: Contraction(239)[]
241: {(p96 V112 V112 V142), (p30 V142) ⊢ (p71 V112)} 	: UnifyingResolution(236, 240)[]
242: {(p30 c3) ⊢ (p15 V112), (p71 V112)} 	: UnifyingResolution(221, 241)[]
243: { ⊢ (p15 V112), (p71 V112)} 	: UnifyingResolution(204, 242)[]
244: { ⊢ (p94 V113 V123 V113 V123), (p93 V113 V123 V113 V123)} 	: Axiom()[]
245: {(p94 V113 V123 V113 V123) ⊢ (p83 V123 V113)} 	: Axiom()[]
246: { ⊢ (p93 V113 V123 V113 V123), (p83 V123 V113)} 	: UnifyingResolution(244, 245)[]
247: {(p30 V113) ⊢ (p95 V113 V113 V123), (p86 V113 V123)} 	: Axiom()[]
248: {(p95 V113 V113 V123), (p93 V113 V123 V113 V123) ⊢ (p37 V124)} 	: Axiom()[]
249: {(p30 V113), (p93 V113 V123 V113 V123) ⊢ (p86 V113 V123), (p37 V124)} 	: UnifyingResolution(247, 248)[]
250: {(p30 V113) ⊢ (p83 V123 V113), (p86 V113 V123), (p37 V124)} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p87 V128), (p38 V128)} 	: Axiom()[]
252: {(p87 c32) ⊢ } 	: Axiom()[]
253: { ⊢ (p38 c32)} 	: UnifyingResolution(251, 252)[]
254: {(p37 V131) ⊢ (p89 V131 V125 V127)} 	: Axiom()[]
255: {(p89 c9 V125 V127), (p38 V127) ⊢ (p45 V125 (f2 c19) (f13 (f5 c12 c22) (f10 c39 c23)) (f9 c13 (f3 c29 c38 c11)))} 	: Axiom()[]
256: {(p37 c9), (p38 V127) ⊢ (p45 V125 (f2 c19) (f13 (f5 c12 c22) (f10 c39 c23)) (f9 c13 (f3 c29 c38 c11)))} 	: UnifyingResolution(254, 255)[]
257: {(p37 c9) ⊢ (p45 V125 (f2 c19) (f13 (f5 c12 c22) (f10 c39 c23)) (f9 c13 (f3 c29 c38 c11)))} 	: UnifyingResolution(253, 256)[]
258: {(p45 V129 (f2 V130) (f13 (f5 c12 c22) (f10 c39 c23)) (f9 c13 (f3 c29 c38 c11))) ⊢ (p88 V130 V129 V126)} 	: Axiom()[]
259: {(p88 c19 c1 V126), (p38 V126) ⊢ } 	: Axiom()[]
260: {(p45 c1 (f2 c19) (f13 (f5 c12 c22) (f10 c39 c23)) (f9 c13 (f3 c29 c38 c11))), (p38 V126) ⊢ } 	: UnifyingResolution(258, 259)[]
261: {(p45 c1 (f2 c19) (f13 (f5 c12 c22) (f10 c39 c23)) (f9 c13 (f3 c29 c38 c11))) ⊢ } 	: UnifyingResolution(253, 260)[]
262: {(p37 c9) ⊢ } 	: UnifyingResolution(257, 261)[]
263: {(p30 V113) ⊢ (p83 V123 V113), (p86 V113 V123)} 	: UnifyingResolution(250, 262)[]
264: { ⊢ (p19 c29 c6)} 	: Axiom()[]
265: {(p19 V140 c6) ⊢ (p92 V139 V113 V132), (p37 V139)} 	: Axiom()[]
266: { ⊢ (p92 V139 V113 V132), (p37 V139)} 	: UnifyingResolution(264, 265)[]
267: {(p19 c29 V141), (p92 c9 V113 V132), (p86 V113 V132) ⊢ (p90 V113 V132)} 	: Axiom()[]
268: {(p92 c9 V113 V132), (p86 V113 V132) ⊢ (p90 V113 V132)} 	: UnifyingResolution(264, 267)[]
269: {(p86 V113 V132) ⊢ (p37 c9), (p90 V113 V132)} 	: UnifyingResolution(266, 268)[]
270: { ⊢ (p89 c13 (f1 c36) (f6 (f8 c35)))} 	: Axiom()[]
271: {(p89 V136 (f1 V137) (f6 (f8 V138))), (p90 V113 V133) ⊢ (p91 V113 V133)} 	: Axiom()[]
272: {(p90 V113 V133) ⊢ (p91 V113 V133)} 	: UnifyingResolution(270, 271)[]
273: {(p89 V134 (f1 c36) (f6 (f8 V135))), (p91 V113 c13) ⊢ } 	: Axiom()[]
274: {(p91 V113 c13) ⊢ } 	: UnifyingResolution(270, 273)[]
275: {(p90 V113 c13) ⊢ } 	: UnifyingResolution(272, 274)[]
276: {(p86 V113 c13) ⊢ (p37 c9)} 	: UnifyingResolution(269, 275)[]
277: {(p86 V113 c13) ⊢ } 	: UnifyingResolution(276, 262)[]
278: {(p30 V113) ⊢ (p83 c13 V113)} 	: UnifyingResolution(263, 277)[]
279: { ⊢ (p34 V119 V120), (p85 V117)} 	: Axiom()[]
280: {(p34 c14 c21) ⊢ } 	: Axiom()[]
281: { ⊢ (p85 V117)} 	: UnifyingResolution(279, 280)[]
282: {(p85 V117), (p71 V117) ⊢ (p34 V121 c21), (p84 V117 V113 V117 V118)} 	: Axiom()[]
283: {(p85 V117), (p71 V117) ⊢ (p84 V117 V113 V117 V118)} 	: UnifyingResolution(282, 280)[]
284: {(p71 V117) ⊢ (p84 V117 V113 V117 V118)} 	: UnifyingResolution(281, 283)[]
285: {(p71 V122), (p84 V117 V113 V117 V118), (p71 V118), (p83 V117 V113) ⊢ } 	: Axiom()[]
286: {(p84 V117 V113 V117 V118), (p71 V118), (p83 V117 V113) ⊢ } 	: Contraction(285)[]
287: {(p71 V117), (p71 V118), (p83 V117 V113) ⊢ } 	: UnifyingResolution(284, 286)[]
288: {(p83 V117 V113), (p71 V117) ⊢ } 	: Contraction(287)[]
289: {(p30 V113), (p71 c13) ⊢ } 	: UnifyingResolution(278, 288)[]
290: {(p71 c13) ⊢ } 	: UnifyingResolution(204, 289)[]
291: { ⊢ (p15 c13)} 	: UnifyingResolution(243, 290)[]
292: { ⊢ (p112 V168 V170 V168), (p111 V168 V170 V160)} 	: Axiom()[]
293: {(p112 V168 c7 V168) ⊢ (p109 V168)} 	: Axiom()[]
294: { ⊢ (p111 V168 c7 V160), (p109 V168)} 	: UnifyingResolution(292, 293)[]
295: {(p111 V171 V172 V173), (p111 c11 V169 V160) ⊢ (p88 V160 V169 (f10 V161 c5))} 	: Axiom()[]
296: {(p111 c11 V169 V160) ⊢ (p88 V160 V169 (f10 V161 c5))} 	: Contraction(295)[]
297: { ⊢ (p109 c11), (p88 V160 c7 (f10 V161 c5))} 	: UnifyingResolution(294, 296)[]
298: {(p88 V164 V165 (f10 V166 V167)), (p88 c8 V162 (f10 c31 c5)) ⊢ (p110 V162)} 	: Axiom()[]
299: {(p88 c8 V162 (f10 c31 c5)) ⊢ (p110 V162)} 	: Contraction(298)[]
300: {(p110 V163), (p110 c7) ⊢ } 	: Axiom()[]
301: {(p110 c7) ⊢ } 	: Contraction(300)[]
302: {(p88 c8 c7 (f10 c31 c5)) ⊢ } 	: UnifyingResolution(299, 301)[]
303: { ⊢ (p109 c11)} 	: UnifyingResolution(297, 302)[]
304: { ⊢ (p115 V159), (p114 V159)} 	: Axiom()[]
305: {(p115 V159) ⊢ } 	: Axiom()[]
306: { ⊢ (p114 V159)} 	: UnifyingResolution(304, 305)[]
307: {(p114 V159) ⊢ (p116 V159), (p113 V159)} 	: Axiom()[]
308: {(p116 V159) ⊢ } 	: Axiom()[]
309: {(p114 V159) ⊢ (p113 V159)} 	: UnifyingResolution(307, 308)[]
310: { ⊢ (p113 V159)} 	: UnifyingResolution(306, 309)[]
311: { ⊢ (p57 (f13 (f11 V178 V179) (f10 V179 V180)) V181), (p57 (f13 (f11 c26 c38) (f10 c38 c40)) c24)} 	: Axiom()[]
312: { ⊢ (p57 (f13 (f11 c26 c38) (f10 c38 c40)) c24)} 	: Contraction(311)[]
313: {(p57 (f13 (f11 c26 V177) (f10 V177 c40)) c24) ⊢ (p119 V159 c35), (p117 V159 V159)} 	: Axiom()[]
314: {(p119 V159 V182), (p113 V159) ⊢ (p41 V159 V182)} 	: Axiom()[]
315: {(p57 (f13 (f11 c26 V177) (f10 V177 c40)) c24), (p113 V159) ⊢ (p117 V159 V159), (p41 V159 c35)} 	: UnifyingResolution(313, 314)[]
316: {(p113 V159) ⊢ (p117 V159 V159), (p41 V159 c35)} 	: UnifyingResolution(312, 315)[]
317: {(p57 (f13 (f11 V174 V175) (f10 V175 c40)) V176), (p117 V159 V159) ⊢ (p118 V159 V159)} 	: Axiom()[]
318: {(p118 V159 V159), (p109 V159) ⊢ } 	: Axiom()[]
319: {(p117 V159 V159), (p57 (f13 (f11 V174 V175) (f10 V175 c40)) V176), (p109 V159) ⊢ } 	: UnifyingResolution(317, 318)[]
320: {(p117 V159 V159), (p109 V159) ⊢ } 	: UnifyingResolution(312, 319)[]
321: {(p113 V159), (p109 V159) ⊢ (p41 V159 c35)} 	: UnifyingResolution(316, 320)[]
322: {(p109 V159) ⊢ (p41 V159 c35)} 	: UnifyingResolution(310, 321)[]
323: { ⊢ (p41 c11 c35)} 	: UnifyingResolution(303, 322)[]
324: {(p15 V207) ⊢ (p133 V217 V218 c0 V219), (p147 V207 V213 V207), (p146 V213 V207 V207)} 	: Axiom()[]
325: {(p133 c24 c18 c0 c31) ⊢ } 	: Axiom()[]
326: {(p15 V207) ⊢ (p147 V207 V213 V207), (p146 V213 V207 V207)} 	: UnifyingResolution(324, 325)[]
327: {(p147 V207 c11 V207) ⊢ (p133 c24 V214 V215 V216), (p142 V207)} 	: Axiom()[]
328: {(p147 V207 c11 V207) ⊢ (p142 V207)} 	: UnifyingResolution(327, 325)[]
329: {(p15 V207) ⊢ (p146 c11 V207 V207), (p142 V207)} 	: UnifyingResolution(326, 328)[]
330: {(p146 V211 V212 V212), (p146 V210 V207 V207) ⊢ (p141 V207 V210 V158 c16)} 	: Axiom()[]
331: {(p146 V210 V207 V207) ⊢ (p141 V207 V210 V158 c16)} 	: Contraction(330)[]
332: {(p15 V207) ⊢ (p142 V207), (p141 V207 c11 V158 c16)} 	: UnifyingResolution(329, 331)[]
333: { ⊢ (p144 V207)} 	: Axiom()[]
334: {(p144 V207) ⊢ (p143 V207)} 	: Axiom()[]
335: { ⊢ (p143 V207)} 	: UnifyingResolution(333, 334)[]
336: {(p142 V207) ⊢ (p145 V207 V207)} 	: Axiom()[]
337: {(p145 V207 V207), (p143 V207) ⊢ } 	: Axiom()[]
338: {(p142 V207), (p143 V207) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p142 V207) ⊢ } 	: UnifyingResolution(335, 338)[]
340: {(p15 V207) ⊢ (p141 V207 c11 V158 c16)} 	: UnifyingResolution(332, 339)[]
341: { ⊢ (p153 V208 V158 V158 V208), (p148 V158 V208 c13 V208)} 	: Axiom()[]
342: {(p153 V208 V158 V158 V208), (p41 V208 V158) ⊢ (p148 V242 V243 V244 V243), (p58 V221 c26 V222)} 	: Axiom()[]
343: {(p41 V208 V158) ⊢ (p148 V158 V208 c13 V208), (p148 V242 V243 V244 V243), (p58 V221 c26 V222)} 	: UnifyingResolution(341, 342)[]
344: {(p41 V208 V158) ⊢ (p58 V221 c26 V222), (p148 V158 V208 c13 V208)} 	: Contraction(343)[]
345: { ⊢ (p150 c36 c38)} 	: Axiom()[]
346: {(p150 V236 V235) ⊢ (p125 V235 V236 c11 (f2 c4))} 	: Axiom()[]
347: { ⊢ (p125 c38 c36 c11 (f2 c4))} 	: UnifyingResolution(345, 346)[]
348: { ⊢ (p55 c9 c35 c28)} 	: Axiom()[]
349: {(p55 V240 c35 c28), (p58 V225 V226 V227) ⊢ (p152 V227 V225 V226 V233 V232)} 	: Axiom()[]
350: {(p58 V225 V226 V227) ⊢ (p152 V227 V225 V226 V233 V232)} 	: UnifyingResolution(348, 349)[]
351: {(p55 c9 V241 c28), (p152 V227 V225 V226 V233 V232), (p125 V232 V233 c11 (f2 V234)) ⊢ (p149 V225 V227 V226)} 	: Axiom()[]
352: {(p152 V227 V225 V226 V233 V232), (p125 V232 V233 c11 (f2 V234)) ⊢ (p149 V225 V227 V226)} 	: UnifyingResolution(348, 351)[]
353: {(p58 V225 V226 V227), (p125 V232 V233 c11 (f2 V234)) ⊢ (p149 V225 V227 V226)} 	: UnifyingResolution(350, 352)[]
354: {(p58 V225 V226 V227) ⊢ (p149 V225 V227 V226)} 	: UnifyingResolution(347, 353)[]
355: {(p149 V237 V238 V239) ⊢ (p151 V237 V239 V238 V228 V229)} 	: Axiom()[]
356: {(p151 c10 c26 c6 V228 V229), (p125 V228 V229 V230 (f2 V231)) ⊢ } 	: Axiom()[]
357: {(p149 c10 c6 c26), (p125 V228 V229 V230 (f2 V231)) ⊢ } 	: UnifyingResolution(355, 356)[]
358: {(p149 c10 c6 c26) ⊢ } 	: UnifyingResolution(347, 357)[]
359: {(p58 c10 c26 c6) ⊢ } 	: UnifyingResolution(354, 358)[]
360: {(p41 V208 V158) ⊢ (p148 V158 V208 c13 V208)} 	: UnifyingResolution(344, 359)[]
361: {(p141 V220 V208 V158 V209) ⊢ (p154 V245 V246 V247 V247 V246 V245), (p154 V158 V208 V220 V220 V208 V158), (p18 V209 c24)} 	: Axiom()[]
362: {(p141 V220 V208 V158 V209) ⊢ (p154 V158 V208 V220 V220 V208 V158), (p18 V209 c24)} 	: Contraction(361)[]
363: {(p154 V158 V208 V220 V220 V208 V158) ⊢ (p155 V220 V208 V158 V220 V208 V158), (p58 V223 c26 V224)} 	: Axiom()[]
364: {(p155 V220 V208 V158 V220 V208 V158), (p148 V158 V208 V220 V208) ⊢ } 	: Axiom()[]
365: {(p154 V158 V208 V220 V220 V208 V158), (p148 V158 V208 V220 V208) ⊢ (p58 V223 c26 V224)} 	: UnifyingResolution(363, 364)[]
366: {(p141 V220 V208 V158 V209), (p148 V158 V208 V220 V208) ⊢ (p18 V209 c24), (p58 V223 c26 V224)} 	: UnifyingResolution(362, 365)[]
367: {(p141 V220 V208 V158 V209), (p148 V158 V208 V220 V208) ⊢ (p18 V209 c24)} 	: UnifyingResolution(366, 359)[]
368: {(p41 V208 V158), (p141 c13 V208 V158 V209) ⊢ (p18 V209 c24)} 	: UnifyingResolution(360, 367)[]
369: {(p15 c13), (p41 c11 V158) ⊢ (p18 c16 c24)} 	: UnifyingResolution(340, 368)[]
370: {(p15 c13) ⊢ (p18 c16 c24)} 	: UnifyingResolution(323, 369)[]
371: { ⊢ (p127 V193 V194 V193 V194), (p125 V193 V194 V193 V194)} 	: Axiom()[]
372: {(p127 V193 V194 V193 V194) ⊢ (p121 V193 V194)} 	: Axiom()[]
373: { ⊢ (p125 V193 V194 V193 V194), (p121 V193 V194)} 	: UnifyingResolution(371, 372)[]
374: { ⊢ (p126 V193 V194)} 	: Axiom()[]
375: {(p126 V193 V194), (p125 V193 V194 V193 V194) ⊢ (p104 V193 V194 (f8 c15) c17)} 	: Axiom()[]
376: {(p125 V193 V194 V193 V194) ⊢ (p104 V193 V194 (f8 c15) c17)} 	: UnifyingResolution(374, 375)[]
377: { ⊢ (p121 V193 V194), (p104 V193 V194 (f8 c15) c17)} 	: UnifyingResolution(373, 376)[]
378: { ⊢ (p123 V200 V201), (p107 V200 V201)} 	: Axiom()[]
379: {(p123 c28 c16) ⊢ } 	: Axiom()[]
380: { ⊢ (p107 c28 c16)} 	: UnifyingResolution(378, 379)[]
381: {(p107 c28 V199) ⊢ (p124 V196 V195 V199), (p122 V195 V196)} 	: Axiom()[]
382: {(p124 V196 V195 V199), (p121 V195 V196) ⊢ } 	: Axiom()[]
383: {(p107 c28 V199), (p121 V195 V196) ⊢ (p122 V195 V196)} 	: UnifyingResolution(381, 382)[]
384: {(p121 V195 V196) ⊢ (p122 V195 V196)} 	: UnifyingResolution(380, 383)[]
385: {(p107 V202 V203), (p107 V197 V198), (p122 c7 c12) ⊢ } 	: Axiom()[]
386: {(p107 V197 V198), (p122 c7 c12) ⊢ } 	: Contraction(385)[]
387: {(p122 c7 c12) ⊢ } 	: UnifyingResolution(380, 386)[]
388: {(p121 c7 c12) ⊢ } 	: UnifyingResolution(384, 387)[]
389: { ⊢ (p104 c7 c12 (f8 c15) c17)} 	: UnifyingResolution(377, 388)[]
390: { ⊢ (p129 V204 V205), (p32 V204 V205 (f10 (f0 c27) (f2 c5)))} 	: Axiom()[]
391: {(p129 c13 c28) ⊢ } 	: Axiom()[]
392: { ⊢ (p32 c13 c28 (f10 (f0 c27) (f2 c5)))} 	: UnifyingResolution(390, 391)[]
393: {(p32 V206 c28 (f10 (f0 c27) (f2 c5))) ⊢ (p130 V206), (p128 V185 V186)} 	: Axiom()[]
394: {(p130 c13), (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)) ⊢ } 	: Axiom()[]
395: {(p32 c13 c28 (f10 (f0 c27) (f2 c5))), (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)) ⊢ (p128 V185 V186)} 	: UnifyingResolution(393, 394)[]
396: {(p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)) ⊢ (p128 V185 V186)} 	: UnifyingResolution(392, 395)[]
397: {(p104 V185 V186 (f8 V187) V188) ⊢ (p132 V185 V186), (p131 V185 V186 V185 V186)} 	: Axiom()[]
398: {(p132 V185 V186) ⊢ } 	: Axiom()[]
399: {(p104 V185 V186 (f8 V187) V188) ⊢ (p131 V185 V186 V185 V186)} 	: UnifyingResolution(397, 398)[]
400: {(p131 V185 V186 V185 V186) ⊢ (p133 V185 V186 V185 V186), (p120 c16 c24)} 	: Axiom()[]
401: {(p133 V185 V186 V185 V186), (p128 V185 V186) ⊢ } 	: Axiom()[]
402: {(p131 V185 V186 V185 V186), (p128 V185 V186) ⊢ (p120 c16 c24)} 	: UnifyingResolution(400, 401)[]
403: {(p104 V185 V186 (f8 V187) V188), (p128 V185 V186) ⊢ (p120 c16 c24)} 	: UnifyingResolution(399, 402)[]
404: {(p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)), (p104 V185 V186 (f8 V187) V188) ⊢ (p120 c16 c24)} 	: UnifyingResolution(396, 403)[]
405: {(p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)) ⊢ (p120 c16 c24)} 	: UnifyingResolution(389, 404)[]
406: { ⊢ (p136 V183 V184)} 	: Axiom()[]
407: {(p136 V183 V184), (p18 V183 V184) ⊢ (p135 V183 V184 V157 V156 V183)} 	: Axiom()[]
408: {(p18 V183 V184) ⊢ (p135 V183 V184 V157 V156 V183)} 	: UnifyingResolution(406, 407)[]
409: {(p135 V183 V184 V157 V156 V183) ⊢ (p137 V157 V156 V183 V184), (p134 V183 V184 V189 V183 V184)} 	: Axiom()[]
410: {(p137 V157 V156 V183 V184), (p41 V156 V157) ⊢ } 	: Axiom()[]
411: {(p135 V183 V184 V157 V156 V183), (p41 V156 V157) ⊢ (p134 V183 V184 V189 V183 V184)} 	: UnifyingResolution(409, 410)[]
412: {(p18 V183 V184), (p41 V156 V157) ⊢ (p134 V183 V184 V189 V183 V184)} 	: UnifyingResolution(408, 411)[]
413: { ⊢ (p139 V183 V184)} 	: Axiom()[]
414: {(p139 V183 V184), (p120 V183 V184) ⊢ (p138 V183 V184 V189 V190)} 	: Axiom()[]
415: {(p120 V183 V184) ⊢ (p138 V183 V184 V189 V190)} 	: UnifyingResolution(413, 414)[]
416: {(p104 V189 V190 (f8 V191) V192) ⊢ (p140 V189 V190 V183 V184)} 	: Axiom()[]
417: {(p140 V189 V190 V183 V184), (p138 V183 V184 V189 V190), (p134 V183 V184 V189 V183 V184) ⊢ } 	: Axiom()[]
418: {(p104 V189 V190 (f8 V191) V192), (p138 V183 V184 V189 V190), (p134 V183 V184 V189 V183 V184) ⊢ } 	: UnifyingResolution(416, 417)[]
419: {(p120 V183 V184), (p104 V189 V190 (f8 V191) V192), (p134 V183 V184 V189 V183 V184) ⊢ } 	: UnifyingResolution(415, 418)[]
420: {(p41 V156 V157), (p18 V183 V184), (p120 V183 V184), (p104 V189 V190 (f8 V191) V192) ⊢ } 	: UnifyingResolution(412, 419)[]
421: {(p41 V156 V157), (p18 V183 V184), (p120 V183 V184) ⊢ } 	: UnifyingResolution(389, 420)[]
422: {(p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)), (p41 V156 V157), (p18 c16 c24) ⊢ } 	: UnifyingResolution(405, 421)[]
423: {(p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)), (p18 c16 c24) ⊢ } 	: UnifyingResolution(323, 422)[]
424: {(p15 c13), (p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)) ⊢ } 	: UnifyingResolution(370, 423)[]
425: {(p1 (f6 (f13 (f9 c11 c29) c3)) (f12 c35 c2)) ⊢ } 	: UnifyingResolution(291, 424)[]
426: { ⊢ } 	: UnifyingResolution(180, 425)[]

