1: { ⊢ (p127 V0 V1 V0 V1), (p125 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p127 V0 V1 V0 V1) ⊢ (p121 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p125 V0 V1 V0 V1), (p121 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p125 V0 V1 V0 V1) ⊢ (p126 V0 V1), (p114 V0 V1 V0 V1)} 	: Axiom()[]
5: {(p126 V0 V1) ⊢ } 	: Axiom()[]
6: {(p125 V0 V1 V0 V1) ⊢ (p114 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p121 V0 V1 V0 V1), (p114 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: {(p121 V0 V1 V0 V1) ⊢ (p42 V196 V197 V198 V199), (p42 c10 V181 V182 V183), (p122 V0 V1), (p113 V0 V1 V0 V1)} 	: Axiom()[]
9: {(p121 V0 V1 V0 V1) ⊢ (p42 c10 V181 V182 V183), (p122 V0 V1), (p113 V0 V1 V0 V1)} 	: Contraction(8)[]
10: { ⊢ (p123 c10 c18)} 	: Axiom()[]
11: {(p123 V184 V185), (p42 V184 c22 V185 c3) ⊢ } 	: Axiom()[]
12: {(p42 c10 c22 c18 c3) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p121 V0 V1 V0 V1) ⊢ (p122 V0 V1), (p113 V0 V1 V0 V1)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p80 c27 V187 (f8 (f0 V188 V189) V190) V191), (p124 V0 c10 V1)} 	: Axiom()[]
15: {(p80 c27 c21 (f8 (f0 c39 c28) c41) c20) ⊢ } 	: Axiom()[]
16: { ⊢ (p124 V0 c10 V1)} 	: UnifyingResolution(14, 15)[]
17: {(p124 V0 V186 V1), (p122 V0 V1) ⊢ (p80 V192 c21 (f8 (f0 V193 c28) V194) V195), (p42 V186 V178 V179 V180)} 	: Axiom()[]
18: {(p124 V0 V186 V1), (p122 V0 V1) ⊢ (p42 V186 V178 V179 V180)} 	: UnifyingResolution(17, 15)[]
19: {(p122 V0 V1) ⊢ (p42 c10 V178 V179 V180)} 	: UnifyingResolution(16, 18)[]
20: {(p122 V0 V1) ⊢ } 	: UnifyingResolution(19, 12)[]
21: {(p121 V0 V1 V0 V1) ⊢ (p113 V0 V1 V0 V1)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p114 V0 V1 V0 V1), (p113 V0 V1 V0 V1)} 	: UnifyingResolution(7, 21)[]
23: {(p114 V0 V1 V0 V1) ⊢ (p36 V171 c22 V172 V173 V174), (p120 V0 V1 V169 V170), (p9 V0 V1 V1 c23)} 	: Axiom()[]
24: {(p36 c21 c22 c12 c41 c39) ⊢ } 	: Axiom()[]
25: {(p114 V0 V1 V0 V1) ⊢ (p120 V0 V1 V169 V170), (p9 V0 V1 V1 c23)} 	: UnifyingResolution(23, 24)[]
26: {(p120 V0 V1 V169 V170), (p114 V169 V170 V169 V170) ⊢ (p36 V175 V176 c12 c41 V177), (p115 V0 V1)} 	: Axiom()[]
27: {(p120 V0 V1 V169 V170), (p114 V169 V170 V169 V170) ⊢ (p115 V0 V1)} 	: UnifyingResolution(26, 24)[]
28: {(p114 V0 V1 V0 V1), (p114 V169 V170 V169 V170) ⊢ (p9 V0 V1 V1 c23), (p115 V0 V1)} 	: UnifyingResolution(25, 27)[]
29: {(p114 V0 V1 V0 V1) ⊢ (p115 V0 V1), (p9 V0 V1 V1 c23)} 	: Contraction(28)[]
30: { ⊢ (p117 c13)} 	: Axiom()[]
31: {(p117 V162) ⊢ (p19 V162)} 	: Axiom()[]
32: { ⊢ (p19 c13)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p109 c24 c22 c18 c0)} 	: Axiom()[]
34: {(p109 c24 V166 V167 V168), (p19 V161) ⊢ (p119 V0 V1 V0 V161), (p116 V0 V1)} 	: Axiom()[]
35: {(p19 V161) ⊢ (p119 V0 V1 V0 V161), (p116 V0 V1)} 	: UnifyingResolution(33, 34)[]
36: {(p109 c24 V163 V164 V165), (p119 V0 V1 V0 V161), (p115 V0 V1) ⊢ } 	: Axiom()[]
37: {(p119 V0 V1 V0 V161), (p115 V0 V1) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p19 V161), (p115 V0 V1) ⊢ (p116 V0 V1)} 	: UnifyingResolution(35, 37)[]
39: {(p115 V0 V1) ⊢ (p116 V0 V1)} 	: UnifyingResolution(32, 38)[]
40: {(p19 V160) ⊢ (p118 V0 V1 V160)} 	: Axiom()[]
41: {(p118 V0 V1 V160), (p116 V0 V1) ⊢ } 	: Axiom()[]
42: {(p19 V160), (p116 V0 V1) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p116 V0 V1) ⊢ } 	: UnifyingResolution(32, 42)[]
44: {(p115 V0 V1) ⊢ } 	: UnifyingResolution(39, 43)[]
45: {(p114 V0 V1 V0 V1) ⊢ (p9 V0 V1 V1 c23)} 	: UnifyingResolution(29, 44)[]
46: { ⊢ (p113 V0 V1 V0 V1), (p9 V0 V1 V1 c23)} 	: UnifyingResolution(22, 45)[]
47: { ⊢ (p135 V0 V1 V0 V1), (p134 V0 V1 V0 V1)} 	: Axiom()[]
48: {(p135 V0 V1 V0 V1) ⊢ (p128 V0 V1)} 	: Axiom()[]
49: { ⊢ (p134 V0 V1 V0 V1), (p128 V0 V1)} 	: UnifyingResolution(47, 48)[]
50: {(p134 V0 V1 V0 V1) ⊢ (p136 V0 V1 V0 V1), (p131 V0 V1 V0 V1)} 	: Axiom()[]
51: {(p136 V0 V1 V0 V1), (p113 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
52: {(p134 V0 V1 V0 V1), (p113 V0 V1 V0 V1) ⊢ (p131 V0 V1 V0 V1)} 	: UnifyingResolution(50, 51)[]
53: {(p113 V0 V1 V0 V1) ⊢ (p128 V0 V1), (p131 V0 V1 V0 V1)} 	: UnifyingResolution(49, 52)[]
54: {(p131 V0 V1 V0 V1) ⊢ (p133 V0 V1 V0 V1), (p132 V0 V1)} 	: Axiom()[]
55: {(p133 V0 V1 V0 V1) ⊢ (p84 V0 V1)} 	: Axiom()[]
56: {(p131 V0 V1 V0 V1) ⊢ (p132 V0 V1), (p84 V0 V1)} 	: UnifyingResolution(54, 55)[]
57: {(p132 V206 V207), (p132 V0 V1) ⊢ } 	: Axiom()[]
58: {(p132 V0 V1) ⊢ } 	: Contraction(57)[]
59: {(p131 V0 V1 V0 V1) ⊢ (p84 V0 V1)} 	: UnifyingResolution(56, 58)[]
60: {(p113 V0 V1 V0 V1) ⊢ (p128 V0 V1), (p84 V0 V1)} 	: UnifyingResolution(53, 59)[]
61: { ⊢ (p130 V0 V1)} 	: Axiom()[]
62: {(p130 V0 V1), (p128 V0 V1) ⊢ (p129 V0 V1 V200 V201)} 	: Axiom()[]
63: {(p128 V0 V1) ⊢ (p129 V0 V1 V200 V201)} 	: UnifyingResolution(61, 62)[]
64: {(p129 V202 V203 V204 V205), (p129 V0 V1 V200 V201), (p128 V200 V201) ⊢ } 	: Axiom()[]
65: {(p129 V0 V1 V200 V201), (p128 V200 V201) ⊢ } 	: Contraction(64)[]
66: {(p128 V0 V1), (p128 V200 V201) ⊢ } 	: UnifyingResolution(63, 65)[]
67: {(p128 V0 V1) ⊢ } 	: Contraction(66)[]
68: {(p113 V0 V1 V0 V1) ⊢ (p84 V0 V1)} 	: UnifyingResolution(60, 67)[]
69: { ⊢ (p9 V0 V1 V1 c23), (p84 V0 V1)} 	: UnifyingResolution(46, 68)[]
70: { ⊢ (p100 V0 V1 V0 V1), (p98 V0 V1 V0 V1)} 	: Axiom()[]
71: {(p100 V0 V1 V0 V1) ⊢ (p94 V0 V1 V0 V1)} 	: Axiom()[]
72: { ⊢ (p98 V0 V1 V0 V1), (p94 V0 V1 V0 V1)} 	: UnifyingResolution(70, 71)[]
73: {(p98 V0 V1 V0 V1) ⊢ (p82 V126 V127 V128 V128), (p99 V0 V1), (p86 V0 V1)} 	: Axiom()[]
74: {(p82 c27 c29 c5 c5) ⊢ } 	: Axiom()[]
75: {(p98 V0 V1 V0 V1) ⊢ (p99 V0 V1), (p86 V0 V1)} 	: UnifyingResolution(73, 74)[]
76: {(p99 V0 V1) ⊢ (p82 c27 c29 V125 V125)} 	: Axiom()[]
77: {(p99 V0 V1) ⊢ } 	: UnifyingResolution(76, 74)[]
78: {(p98 V0 V1 V0 V1) ⊢ (p86 V0 V1)} 	: UnifyingResolution(75, 77)[]
79: { ⊢ (p94 V0 V1 V0 V1), (p86 V0 V1)} 	: UnifyingResolution(72, 78)[]
80: { ⊢ (p97 V0 V1 V0 V1), (p85 V0 V1)} 	: Axiom()[]
81: {(p97 V0 V1 V0 V1), (p94 V0 V1 V0 V1) ⊢ (p95 V0 V1)} 	: Axiom()[]
82: {(p94 V0 V1 V0 V1) ⊢ (p85 V0 V1), (p95 V0 V1)} 	: UnifyingResolution(80, 81)[]
83: {(p95 V0 V1) ⊢ (p96 V0 V1)} 	: Axiom()[]
84: {(p96 V0 V1) ⊢ } 	: Axiom()[]
85: {(p95 V0 V1) ⊢ } 	: UnifyingResolution(83, 84)[]
86: {(p94 V0 V1 V0 V1) ⊢ (p85 V0 V1)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p86 V0 V1), (p85 V0 V1)} 	: UnifyingResolution(79, 86)[]
88: { ⊢ (p90 V0 V1 V0 V1), (p88 V0 V1)} 	: Axiom()[]
89: {(p90 V0 V1 V0 V1) ⊢ (p87 V0 V1)} 	: Axiom()[]
90: { ⊢ (p88 V0 V1), (p87 V0 V1)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p13 c24 c6)} 	: Axiom()[]
92: {(p13 c24 c6) ⊢ (p89 V0 V1)} 	: Axiom()[]
93: { ⊢ (p89 V0 V1)} 	: UnifyingResolution(91, 92)[]
94: {(p13 V123 V124), (p89 V0 V1), (p88 V0 V1) ⊢ } 	: Axiom()[]
95: {(p89 V0 V1), (p88 V0 V1) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p88 V0 V1) ⊢ } 	: UnifyingResolution(93, 95)[]
97: { ⊢ (p87 V0 V1)} 	: UnifyingResolution(90, 96)[]
98: { ⊢ (p92 V0 V1)} 	: Axiom()[]
99: {(p92 V0 V1), (p86 V0 V1) ⊢ (p91 V0 V1 V0 V1)} 	: Axiom()[]
100: {(p86 V0 V1) ⊢ (p91 V0 V1 V0 V1)} 	: UnifyingResolution(98, 99)[]
101: {(p87 V0 V1) ⊢ (p93 V0 V1 V0 V1)} 	: Axiom()[]
102: {(p93 V0 V1 V0 V1), (p91 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
103: {(p87 V0 V1), (p91 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(101, 102)[]
104: {(p86 V0 V1), (p87 V0 V1) ⊢ } 	: UnifyingResolution(100, 103)[]
105: {(p86 V0 V1) ⊢ } 	: UnifyingResolution(97, 104)[]
106: { ⊢ (p85 V0 V1)} 	: UnifyingResolution(87, 105)[]
107: { ⊢ (p103 c17 V139 V136 V139), (p102 V139 V136 V135)} 	: Axiom()[]
108: {(p103 V140 V139 V136 V139) ⊢ (p61 V139 V140 c38 c37)} 	: Axiom()[]
109: { ⊢ (p102 V139 V136 V135), (p61 V139 c17 c38 c37)} 	: UnifyingResolution(107, 108)[]
110: { ⊢ (p103 V142 V143 (f7 c1 V144) V145), (p104 V136 c3)} 	: Axiom()[]
111: {(p103 c31 c32 (f7 c1 c33) c37) ⊢ } 	: Axiom()[]
112: { ⊢ (p104 V136 c3)} 	: UnifyingResolution(110, 111)[]
113: {(p104 V136 V141), (p102 V141 V136 V135) ⊢ (p103 V146 V147 (f7 V148 V149) V150), (p61 V135 V136 V137 V138)} 	: Axiom()[]
114: {(p104 V136 V141), (p102 V141 V136 V135) ⊢ (p61 V135 V136 V137 V138)} 	: UnifyingResolution(113, 111)[]
115: {(p102 c3 V136 V135) ⊢ (p61 V135 V136 V137 V138)} 	: UnifyingResolution(112, 114)[]
116: { ⊢ (p61 c3 c17 c38 c37), (p61 V135 V136 V137 V138)} 	: UnifyingResolution(109, 115)[]
117: { ⊢ (p61 c3 c17 c38 c37)} 	: Contraction(116)[]
118: { ⊢ (p87 V0 V1)} 	: Axiom()[]
119: {(p87 V154 V155), (p84 V0 V1) ⊢ (p106 V0 V1 V0 V1), (p105 V0 V1 V130 V129)} 	: Axiom()[]
120: {(p84 V0 V1) ⊢ (p106 V0 V1 V0 V1), (p105 V0 V1 V130 V129)} 	: UnifyingResolution(118, 119)[]
121: {(p87 V153 V1), (p106 V0 V1 V0 V1) ⊢ (p101 V0 V1 V0 V1)} 	: Axiom()[]
122: {(p106 V0 V1 V0 V1) ⊢ (p101 V0 V1 V0 V1)} 	: UnifyingResolution(118, 121)[]
123: {(p84 V0 V1) ⊢ (p105 V0 V1 V130 V129), (p101 V0 V1 V0 V1)} 	: UnifyingResolution(120, 122)[]
124: {(p105 V0 V1 V130 V129) ⊢ (p107 V130 V129 V130 V0 V1), (p101 V151 V152 V151 V152)} 	: Axiom()[]
125: {(p107 V130 V129 V130 V0 V1), (p61 V129 V130 c38 V131) ⊢ } 	: Axiom()[]
126: {(p105 V0 V1 V130 V129), (p61 V129 V130 c38 V131) ⊢ (p101 V151 V152 V151 V152)} 	: UnifyingResolution(124, 125)[]
127: {(p84 V0 V1), (p61 V129 V130 c38 V131) ⊢ (p101 V0 V1 V0 V1), (p101 V151 V152 V151 V152)} 	: UnifyingResolution(123, 126)[]
128: {(p61 V129 V130 c38 V131), (p84 V0 V1) ⊢ (p101 V0 V1 V0 V1)} 	: Contraction(127)[]
129: {(p84 V0 V1) ⊢ (p101 V0 V1 V0 V1)} 	: UnifyingResolution(117, 128)[]
130: {(p61 V132 V159 V133 V134) ⊢ (p112 V0 V1 V159 V132), (p108 V157 V158 V157 V158)} 	: Axiom()[]
131: {(p112 V0 V1 c17 V132), (p101 V0 V1 V0 V1) ⊢ (p108 V0 V1 V0 V1)} 	: Axiom()[]
132: {(p61 V132 c17 V133 V134), (p101 V0 V1 V0 V1) ⊢ (p108 V157 V158 V157 V158), (p108 V0 V1 V0 V1)} 	: UnifyingResolution(130, 131)[]
133: {(p61 V132 c17 V133 V134), (p101 V0 V1 V0 V1) ⊢ (p108 V0 V1 V0 V1)} 	: Contraction(132)[]
134: { ⊢ (p86 c18 c35), (p110 V0 V1)} 	: Axiom()[]
135: {(p86 c18 c35) ⊢ } 	: Axiom()[]
136: { ⊢ (p110 V0 V1)} 	: UnifyingResolution(134, 135)[]
137: {(p110 V0 V1), (p85 V0 V1) ⊢ (p86 c18 V156), (p109 V0 V1 V0 V1)} 	: Axiom()[]
138: {(p110 V0 V1), (p85 V0 V1) ⊢ (p109 V0 V1 V0 V1)} 	: UnifyingResolution(137, 135)[]
139: {(p85 V0 V1) ⊢ (p109 V0 V1 V0 V1)} 	: UnifyingResolution(136, 138)[]
140: {(p109 V0 V1 V0 V1) ⊢ (p111 V0 V1 V0 V1)} 	: Axiom()[]
141: {(p111 V0 V1 V0 V1), (p108 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
142: {(p109 V0 V1 V0 V1), (p108 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p85 V0 V1), (p108 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p101 V0 V1 V0 V1), (p61 V132 c17 V133 V134), (p85 V0 V1) ⊢ } 	: UnifyingResolution(133, 143)[]
145: {(p101 V0 V1 V0 V1), (p85 V0 V1) ⊢ } 	: UnifyingResolution(117, 144)[]
146: {(p84 V0 V1), (p85 V0 V1) ⊢ } 	: UnifyingResolution(129, 145)[]
147: {(p84 V0 V1) ⊢ } 	: UnifyingResolution(106, 146)[]
148: { ⊢ (p9 V0 V1 V1 c23)} 	: UnifyingResolution(69, 147)[]
149: { ⊢ (p62 V2 V3 V2 V3), (p59 V2 V3)} 	: Axiom()[]
150: {(p62 V2 V3 V2 V3) ⊢ (p61 V2 V3 V2 V3)} 	: Axiom()[]
151: { ⊢ (p59 V2 V3), (p61 V2 V3 V2 V3)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p55 c41 (f6 (f11 c2) c18) c25 (f13 c8 (f9 (f1 c38 c26) c7 c41)) c23 (f12 (f8 c34 (f1 (f6 (f0 c5 (f10 c17)) c18) c19))))} 	: Axiom()[]
153: {(p55 V87 (f6 (f11 V88) V89) c25 (f13 c8 (f9 (f1 V90 V91) V92 V87)) V93 (f12 (f8 V94 (f1 (f6 (f0 V95 (f10 c17)) V89) V96)))), (p61 V2 V3 V2 V3) ⊢ (p63 V2 V3), (p60 V2 V3 V79 V78)} 	: Axiom()[]
154: {(p61 V2 V3 V2 V3) ⊢ (p63 V2 V3), (p60 V2 V3 V79 V78)} 	: UnifyingResolution(152, 153)[]
155: {(p55 V84 (f6 (f11 V80) V81) c25 (f13 V82 (f9 (f1 V83 c26) c7 V84)) c23 (f12 (f8 c34 (f1 (f6 (f0 V85 (f10 V86)) V81) c19)))), (p63 V2 V3) ⊢ } 	: Axiom()[]
156: {(p63 V2 V3) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p61 V2 V3 V2 V3) ⊢ (p60 V2 V3 V79 V78)} 	: UnifyingResolution(154, 156)[]
158: { ⊢ (p59 V2 V3), (p60 V2 V3 V79 V78)} 	: UnifyingResolution(151, 157)[]
159: { ⊢ (p26 c19 c19 V106 c33), (p27 c25 c37 (f7 (f0 c35 c37) c27) c20 c13)} 	: Axiom()[]
160: {(p26 c19 c19 c28 c33) ⊢ } 	: Axiom()[]
161: { ⊢ (p27 c25 c37 (f7 (f0 c35 c37) c27) c20 c13)} 	: UnifyingResolution(159, 160)[]
162: {(p27 V100 V101 (f7 (f0 V102 V101) V103) V104 V105) ⊢ (p66 V79 V2 V3 V101 V100), (p64 V2 V3)} 	: Axiom()[]
163: {(p66 V79 V2 V3 V101 V100), (p60 V2 V3 V79 V78) ⊢ (p59 V78 V79)} 	: Axiom()[]
164: {(p27 V100 V101 (f7 (f0 V102 V101) V103) V104 V105), (p60 V2 V3 V79 V78) ⊢ (p64 V2 V3), (p59 V78 V79)} 	: UnifyingResolution(162, 163)[]
165: {(p60 V2 V3 V79 V78) ⊢ (p64 V2 V3), (p59 V78 V79)} 	: UnifyingResolution(161, 164)[]
166: {(p27 V107 V97 (f7 (f0 c35 V97) V98) V99 c13) ⊢ (p65 V2 V3 V97 V107)} 	: Axiom()[]
167: {(p65 V2 V3 V97 c25), (p64 V2 V3) ⊢ } 	: Axiom()[]
168: {(p27 c25 V97 (f7 (f0 c35 V97) V98) V99 c13), (p64 V2 V3) ⊢ } 	: UnifyingResolution(166, 167)[]
169: {(p64 V2 V3) ⊢ } 	: UnifyingResolution(161, 168)[]
170: {(p60 V2 V3 V79 V78) ⊢ (p59 V78 V79)} 	: UnifyingResolution(165, 169)[]
171: { ⊢ (p59 V2 V3), (p59 V78 V79)} 	: UnifyingResolution(158, 170)[]
172: { ⊢ (p59 V2 V3)} 	: Contraction(171)[]
173: { ⊢ (p75 V115 V116 V115 V116), (p75 V2 V3 V2 V3), (p67 V2 V3 V2 V3)} 	: Axiom()[]
174: { ⊢ (p75 V2 V3 V2 V3), (p67 V2 V3 V2 V3)} 	: Contraction(173)[]
175: {(p75 V2 V3 V2 V3) ⊢ (p76 V2 V3 V2 V3), (p41 V110 V111)} 	: Axiom()[]
176: {(p76 V2 V3 V2 V3), (p9 V2 V3 V3 c23) ⊢ (p68 V2 V3)} 	: Axiom()[]
177: {(p75 V2 V3 V2 V3), (p9 V2 V3 V3 c23) ⊢ (p41 V110 V111), (p68 V2 V3)} 	: UnifyingResolution(175, 176)[]
178: {(p9 V2 V3 V3 c23) ⊢ (p67 V2 V3 V2 V3), (p41 V110 V111), (p68 V2 V3)} 	: UnifyingResolution(174, 177)[]
179: { ⊢ (p71 V51 V50)} 	: Axiom()[]
180: {(p71 V51 V50), (p41 V51 V50) ⊢ (p69 V51 V50)} 	: Axiom()[]
181: {(p41 V51 V50) ⊢ (p69 V51 V50)} 	: UnifyingResolution(179, 180)[]
182: { ⊢ (p70 V51 V50)} 	: Axiom()[]
183: {(p70 V51 V50), (p69 V51 V50) ⊢ } 	: Axiom()[]
184: {(p69 V51 V50) ⊢ } 	: UnifyingResolution(182, 183)[]
185: {(p41 V51 V50) ⊢ } 	: UnifyingResolution(181, 184)[]
186: {(p9 V2 V3 V3 c23) ⊢ (p67 V2 V3 V2 V3), (p68 V2 V3)} 	: UnifyingResolution(178, 185)[]
187: { ⊢ (p61 c32 c27 c39 (f11 c40)), (p1 c34 c2)} 	: Axiom()[]
188: {(p61 c32 c27 c39 (f11 c40)) ⊢ } 	: Axiom()[]
189: { ⊢ (p1 c34 c2)} 	: UnifyingResolution(187, 188)[]
190: {(p1 V112 V113) ⊢ (p73 V113 V112), (p72 V2 V3)} 	: Axiom()[]
191: {(p73 V113 V112) ⊢ } 	: Axiom()[]
192: {(p1 V112 V113) ⊢ (p72 V2 V3)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p72 V2 V3)} 	: UnifyingResolution(189, 192)[]
194: {(p68 V2 V3) ⊢ (p74 V2 V3 V2 V3)} 	: Axiom()[]
195: {(p74 V2 V3 V2 V3), (p1 c34 V114), (p72 V2 V3) ⊢ (p41 V108 V109)} 	: Axiom()[]
196: {(p68 V2 V3), (p1 c34 V114), (p72 V2 V3) ⊢ (p41 V108 V109)} 	: UnifyingResolution(194, 195)[]
197: {(p68 V2 V3), (p72 V2 V3) ⊢ (p41 V108 V109)} 	: UnifyingResolution(189, 196)[]
198: {(p68 V2 V3) ⊢ (p41 V108 V109)} 	: UnifyingResolution(193, 197)[]
199: {(p68 V2 V3) ⊢ } 	: UnifyingResolution(198, 185)[]
200: {(p9 V2 V3 V3 c23) ⊢ (p67 V2 V3 V2 V3)} 	: UnifyingResolution(186, 199)[]
201: { ⊢ (p79 V2 V3)} 	: Axiom()[]
202: {(p79 V2 V3) ⊢ (p78 V2 V3)} 	: Axiom()[]
203: { ⊢ (p78 V2 V3)} 	: UnifyingResolution(201, 202)[]
204: {(p78 V2 V3) ⊢ (p80 V2 V3 V2 V3), (p77 V2 V3 V2 V3)} 	: Axiom()[]
205: {(p80 V2 V3 V2 V3), (p59 V2 V3) ⊢ } 	: Axiom()[]
206: {(p78 V2 V3), (p59 V2 V3) ⊢ (p77 V2 V3 V2 V3)} 	: UnifyingResolution(204, 205)[]
207: {(p59 V2 V3) ⊢ (p77 V2 V3 V2 V3)} 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p83 V2 V3 V2 V3), (p15 V3 V2)} 	: Axiom()[]
209: {(p83 V2 V3 V2 V3), (p77 V2 V3 V2 V3) ⊢ (p81 V2 V3 V2 V3)} 	: Axiom()[]
210: {(p77 V2 V3 V2 V3) ⊢ (p15 V3 V2), (p81 V2 V3 V2 V3)} 	: UnifyingResolution(208, 209)[]
211: {(p67 V2 V3 V2 V3) ⊢ (p9 V117 V118 c15 V119), (p82 V2 V3 V2 V3)} 	: Axiom()[]
212: {(p9 c4 c26 c15 c0) ⊢ } 	: Axiom()[]
213: {(p67 V2 V3 V2 V3) ⊢ (p82 V2 V3 V2 V3)} 	: UnifyingResolution(211, 212)[]
214: {(p82 V2 V3 V2 V3), (p81 V2 V3 V2 V3) ⊢ (p9 V120 V121 V122 c0)} 	: Axiom()[]
215: {(p82 V2 V3 V2 V3), (p81 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(214, 212)[]
216: {(p67 V2 V3 V2 V3), (p81 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(213, 215)[]
217: {(p77 V2 V3 V2 V3), (p67 V2 V3 V2 V3) ⊢ (p15 V3 V2)} 	: UnifyingResolution(210, 216)[]
218: {(p59 V2 V3), (p67 V2 V3 V2 V3) ⊢ (p15 V3 V2)} 	: UnifyingResolution(207, 217)[]
219: {(p9 V2 V3 V3 c23), (p59 V2 V3) ⊢ (p15 V3 V2)} 	: UnifyingResolution(200, 218)[]
220: {(p9 V2 V3 V3 c23) ⊢ (p15 V3 V2)} 	: UnifyingResolution(172, 219)[]
221: { ⊢ (p58 V8 V77 V4 V71), (p52 V77 V8 V4 V71)} 	: Axiom()[]
222: {(p58 V8 V77 V4 V71), (p15 V4 V71) ⊢ (p56 V4 V71 V4 V77 V71)} 	: Axiom()[]
223: {(p15 V4 V71) ⊢ (p52 V77 V8 V4 V71), (p56 V4 V71 V4 V77 V71)} 	: UnifyingResolution(221, 222)[]
224: {(p56 V4 V71 V4 c20 V71) ⊢ (p57 V4 V71), (p50 V4 V4 V71)} 	: Axiom()[]
225: {(p57 V4 V71) ⊢ } 	: Axiom()[]
226: {(p56 V4 V71 V4 c20 V71) ⊢ (p50 V4 V4 V71)} 	: UnifyingResolution(224, 225)[]
227: {(p15 V4 V71) ⊢ (p52 c20 V8 V4 V71), (p50 V4 V4 V71)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p54 V4 V8), (p53 V4 V8 V76)} 	: Axiom()[]
229: {(p54 V4 V8) ⊢ } 	: Axiom()[]
230: { ⊢ (p53 V4 V8 V76)} 	: UnifyingResolution(228, 229)[]
231: {(p53 V4 V8 V76) ⊢ (p55 V4 V8 V76 V4 V8 V76), (p9 V8 V76 V9 c26)} 	: Axiom()[]
232: {(p55 V4 V8 V76 V4 V8 V76), (p52 V76 V8 V4 V71) ⊢ } 	: Axiom()[]
233: {(p53 V4 V8 V76), (p52 V76 V8 V4 V71) ⊢ (p9 V8 V76 V9 c26)} 	: UnifyingResolution(231, 232)[]
234: {(p52 V76 V8 V4 V71) ⊢ (p9 V8 V76 V9 c26)} 	: UnifyingResolution(230, 233)[]
235: {(p15 V4 V71) ⊢ (p50 V4 V4 V71), (p9 V8 c20 V9 c26)} 	: UnifyingResolution(227, 234)[]
236: {(p50 V4 V4 c8) ⊢ (p51 V4 V72)} 	: Axiom()[]
237: {(p51 V4 V72), (p50 V74 V74 V75), (p50 V72 V72 V73) ⊢ (p16 V4)} 	: Axiom()[]
238: {(p50 V4 V4 c8), (p50 V74 V74 V75), (p50 V72 V72 V73) ⊢ (p16 V4)} 	: UnifyingResolution(236, 237)[]
239: {(p50 V72 V72 V73), (p50 V4 V4 c8) ⊢ (p16 V4)} 	: Contraction(238)[]
240: {(p50 V4 V4 c8) ⊢ (p16 V4)} 	: Contraction(239)[]
241: {(p15 V4 c8) ⊢ (p9 V8 c20 V9 c26), (p16 V4)} 	: UnifyingResolution(235, 240)[]
242: { ⊢ (p31 V34 V33 V13 V34 V33), (p29 V34 V33 V13 V34 V33)} 	: Axiom()[]
243: {(p31 V34 V33 V13 V34 V33) ⊢ (p28 V33 V34 V13 V12)} 	: Axiom()[]
244: { ⊢ (p29 V34 V33 V13 V34 V33), (p28 V33 V34 V13 V12)} 	: UnifyingResolution(242, 243)[]
245: { ⊢ (p17 c30 c17)} 	: Axiom()[]
246: {(p17 V36 V37), (p29 V34 V33 V13 V34 V33) ⊢ (p30 V13 V34 V33), (p17 V33 V34)} 	: Axiom()[]
247: {(p29 V34 V33 V13 V34 V33) ⊢ (p30 V13 V34 V33), (p17 V33 V34)} 	: UnifyingResolution(245, 246)[]
248: {(p17 V35 c17), (p30 V13 V34 V33) ⊢ } 	: Axiom()[]
249: {(p30 V13 V34 V33) ⊢ } 	: UnifyingResolution(245, 248)[]
250: {(p29 V34 V33 V13 V34 V33) ⊢ (p17 V33 V34)} 	: UnifyingResolution(247, 249)[]
251: { ⊢ (p28 V33 V34 V13 V12), (p17 V33 V34)} 	: UnifyingResolution(244, 250)[]
252: {(p28 c11 V38 V13 V12) ⊢ (p5 V40 V41), (p32 V38), (p5 V12 V13)} 	: Axiom()[]
253: {(p28 c11 V38 V13 V12) ⊢ (p32 V38), (p5 V12 V13)} 	: Contraction(252)[]
254: { ⊢ (p33 c20)} 	: Axiom()[]
255: {(p33 V39), (p32 V39) ⊢ } 	: Axiom()[]
256: {(p32 c20) ⊢ } 	: UnifyingResolution(254, 255)[]
257: {(p28 c11 c20 V13 V12) ⊢ (p5 V12 V13)} 	: UnifyingResolution(253, 256)[]
258: { ⊢ (p17 c11 c20), (p5 V12 V13)} 	: UnifyingResolution(251, 257)[]
259: { ⊢ (p24 V18 V19 V18 V29), (p22 V29 V18 V19 V20)} 	: Axiom()[]
260: {(p24 V18 V19 V18 c27) ⊢ (p14 V18 V19 V20)} 	: Axiom()[]
261: { ⊢ (p22 c27 V18 V19 V262), (p14 V18 V19 V20)} 	: UnifyingResolution(259, 260)[]
262: {(p22 V28 V18 V19 V20) ⊢ (p23 V18 V19 V28), (p18 c31 V28)} 	: Axiom()[]
263: {(p23 V18 V19 V28) ⊢ } 	: Axiom()[]
264: {(p22 V28 V18 V19 V20) ⊢ (p18 c31 V28)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p14 V18 V19 V106), (p18 c31 c27)} 	: UnifyingResolution(261, 264)[]
266: {(p14 V26 V27 V24) ⊢ (p21 V27 V26), (p19 V24)} 	: Axiom()[]
267: {(p21 c12 c24) ⊢ } 	: Axiom()[]
268: {(p14 c24 c12 V24) ⊢ (p19 V24)} 	: UnifyingResolution(266, 267)[]
269: { ⊢ (p20 c38)} 	: Axiom()[]
270: {(p20 V25), (p19 V25) ⊢ } 	: Axiom()[]
271: {(p19 c38) ⊢ } 	: UnifyingResolution(269, 270)[]
272: {(p14 c24 c12 c38) ⊢ } 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p18 c31 c27)} 	: UnifyingResolution(265, 272)[]
274: { ⊢ (p27 V22 V23 V21 V17 V16), (p14 V21 V22 V23)} 	: Axiom()[]
275: {(p27 V22 V23 V21 V17 V16), (p18 V16 V17) ⊢ (p25 V17 V16 V17 V16 V21)} 	: Axiom()[]
276: {(p18 V16 V17) ⊢ (p14 V21 V22 V23), (p25 V17 V16 V17 V16 V21)} 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p18 c10 c20)} 	: Axiom()[]
278: {(p18 V30 V31), (p5 V16 V17) ⊢ (p26 V17 V16 V16 V17)} 	: Axiom()[]
279: {(p5 V16 V17) ⊢ (p26 V17 V16 V16 V17)} 	: UnifyingResolution(277, 278)[]
280: {(p18 c10 V32), (p26 V17 V16 V16 V17), (p25 V17 V16 V17 V16 V21) ⊢ } 	: Axiom()[]
281: {(p26 V17 V16 V16 V17), (p25 V17 V16 V17 V16 V21) ⊢ } 	: UnifyingResolution(277, 280)[]
282: {(p5 V16 V17), (p25 V17 V16 V17 V16 V21) ⊢ } 	: UnifyingResolution(279, 281)[]
283: {(p18 V16 V17), (p5 V16 V17) ⊢ (p14 V21 V22 V23)} 	: UnifyingResolution(276, 282)[]
284: {(p18 V16 V17), (p5 V16 V17) ⊢ } 	: UnifyingResolution(283, 272)[]
285: {(p5 c31 c27) ⊢ } 	: UnifyingResolution(273, 284)[]
286: { ⊢ (p17 c11 c20)} 	: UnifyingResolution(258, 285)[]
287: { ⊢ (p19 V46), (p35 V11 V10)} 	: Axiom()[]
288: {(p19 c10) ⊢ } 	: Axiom()[]
289: { ⊢ (p35 V11 V10)} 	: UnifyingResolution(287, 288)[]
290: {(p35 V11 V10), (p9 V10 V11 c29 c26) ⊢ (p19 V47), (p34 V11 V10 V11 V42 V10)} 	: Axiom()[]
291: {(p35 V11 V10), (p9 V10 V11 c29 c26) ⊢ (p34 V11 V10 V11 V42 V10)} 	: UnifyingResolution(290, 288)[]
292: {(p9 V10 V11 c29 c26) ⊢ (p34 V11 V10 V11 V42 V10)} 	: UnifyingResolution(289, 291)[]
293: {(p34 V11 V10 V11 V42 V10), (p9 V42 V43 V44 V45) ⊢ (p36 V11 V10 V43 V42 V44), (p5 V14 V15)} 	: Axiom()[]
294: {(p36 V11 V10 V43 V42 V44), (p17 V10 V11) ⊢ } 	: Axiom()[]
295: {(p9 V42 V43 V44 V45), (p34 V11 V10 V11 V42 V10), (p17 V10 V11) ⊢ (p5 V14 V15)} 	: UnifyingResolution(293, 294)[]
296: {(p9 V10 V11 c29 c26), (p9 V42 V43 V44 V45), (p17 V10 V11) ⊢ (p5 V14 V15)} 	: UnifyingResolution(292, 295)[]
297: {(p17 V10 V11), (p9 V10 V11 c29 c26) ⊢ (p5 V14 V15)} 	: Contraction(296)[]
298: {(p17 V10 V11), (p9 V10 V11 c29 c26) ⊢ } 	: UnifyingResolution(297, 285)[]
299: {(p9 c11 c20 c29 c26) ⊢ } 	: UnifyingResolution(286, 298)[]
300: {(p15 V4 c8) ⊢ (p16 V4)} 	: UnifyingResolution(241, 299)[]
301: { ⊢ (p39 V66 c0 V67 (f4 (f9 (f8 c10 (f5 c33 V66)) V68 V69) V70)), (p48 V48 V49 V48 V49), (p47 V48 V49 V48 V5)} 	: Axiom()[]
302: {(p39 c4 c0 c7 (f4 (f9 (f8 c10 (f5 c33 c4)) c17 c22) c15)) ⊢ } 	: Axiom()[]
303: { ⊢ (p48 V48 V49 V48 V49), (p47 V48 V49 V48 V5)} 	: UnifyingResolution(301, 302)[]
304: {(p48 V48 V49 V48 V49) ⊢ (p39 c4 V60 V61 (f4 (f9 (f8 V62 (f5 V63 c4)) V64 V65) c15)), (p37 V49 V48)} 	: Axiom()[]
305: {(p48 V48 V49 V48 V49) ⊢ (p37 V49 V48)} 	: UnifyingResolution(304, 302)[]
306: { ⊢ (p47 V48 V49 V48 V5), (p37 V49 V48)} 	: UnifyingResolution(303, 305)[]
307: {(p16 V48) ⊢ (p49 V48 V48 V49)} 	: Axiom()[]
308: {(p49 V48 V48 V49), (p47 V48 V49 V48 V5) ⊢ (p43 V5 V49 V6 V48 V49)} 	: Axiom()[]
309: {(p16 V48), (p47 V48 V49 V48 V5) ⊢ (p43 V5 V49 V6 V48 V49)} 	: UnifyingResolution(307, 308)[]
310: {(p16 V48) ⊢ (p37 V49 V48), (p43 V5 V49 V6 V48 V49)} 	: UnifyingResolution(306, 309)[]
311: { ⊢ (p45 V5 V49 V56), (p44 V49 V5 V6)} 	: Axiom()[]
312: {(p45 V5 V49 V56) ⊢ (p5 V56 (f12 (f10 c26)))} 	: Axiom()[]
313: { ⊢ (p44 V49 V5 V6), (p5 V56 (f12 (f10 c26)))} 	: UnifyingResolution(311, 312)[]
314: {(p5 c37 (f12 (f10 c26))) ⊢ (p9 c4 c26 c15 V59)} 	: Axiom()[]
315: {(p9 c4 c26 c15 c0) ⊢ } 	: Axiom()[]
316: {(p5 c37 (f12 (f10 c26))) ⊢ } 	: UnifyingResolution(314, 315)[]
317: { ⊢ (p44 V49 V5 V6)} 	: UnifyingResolution(313, 316)[]
318: {(p43 V5 V49 V6 V48 V49) ⊢ (p46 V49 V5 V5 V49 V6), (p9 V49 V5 V6 V7)} 	: Axiom()[]
319: {(p46 V49 V5 V5 V49 V6), (p44 V49 V5 V6) ⊢ (p5 V57 (f12 (f10 V58)))} 	: Axiom()[]
320: {(p43 V5 V49 V6 V48 V49), (p44 V49 V5 V6) ⊢ (p9 V49 V5 V6 V7), (p5 V57 (f12 (f10 V58)))} 	: UnifyingResolution(318, 319)[]
321: {(p43 V5 V49 V6 V48 V49), (p44 V49 V5 V6) ⊢ (p9 V49 V5 V6 V7)} 	: UnifyingResolution(320, 316)[]
322: {(p43 V5 V49 V6 V48 V49) ⊢ (p9 V49 V5 V6 V7)} 	: UnifyingResolution(317, 321)[]
323: {(p16 V48) ⊢ (p37 V49 V48), (p9 V49 V5 V6 V7)} 	: UnifyingResolution(310, 322)[]
324: { ⊢ (p41 V51 V50), (p40 V51 V50)} 	: Axiom()[]
325: {(p41 V51 V50) ⊢ } 	: Axiom()[]
326: { ⊢ (p40 V51 V50)} 	: UnifyingResolution(324, 325)[]
327: {(p37 V50 V51) ⊢ (p42 V51 V50 V51 V50)} 	: Axiom()[]
328: {(p42 V51 V50 V51 V50), (p40 V51 V50) ⊢ (p38 V50 V51)} 	: Axiom()[]
329: {(p37 V50 V51), (p40 V51 V50) ⊢ (p38 V50 V51)} 	: UnifyingResolution(327, 328)[]
330: {(p37 V50 V51) ⊢ (p38 V50 V51)} 	: UnifyingResolution(326, 329)[]
331: {(p38 V54 V55) ⊢ (p39 V54 V55 V52 V53)} 	: Axiom()[]
332: {(p39 c11 c39 V52 V53), (p38 V52 V53) ⊢ } 	: Axiom()[]
333: {(p38 c11 c39), (p38 V52 V53) ⊢ } 	: UnifyingResolution(331, 332)[]
334: {(p38 c11 c39) ⊢ } 	: Contraction(333)[]
335: {(p37 c11 c39) ⊢ } 	: UnifyingResolution(330, 334)[]
336: {(p16 c39) ⊢ (p9 c11 V5 V6 V7)} 	: UnifyingResolution(323, 335)[]
337: {(p16 c39) ⊢ } 	: UnifyingResolution(336, 299)[]
338: {(p15 c39 c8) ⊢ } 	: UnifyingResolution(300, 337)[]
339: {(p9 c8 c39 c39 c23) ⊢ } 	: UnifyingResolution(220, 338)[]
340: { ⊢ } 	: UnifyingResolution(148, 339)[]

