1: { ⊢ (p44 (f11 (f4 c6 c2)) c36)} 	: Axiom()[]
2: { ⊢ (p83 c15 (f13 c34) c40 (f12 c36 c20))} 	: Axiom()[]
3: { ⊢ (p78 c18 V71), (p65 (f2 V71) c27 (f2 c27))} 	: Axiom()[]
4: {(p78 V74 V71) ⊢ (p76 V74)} 	: Axiom()[]
5: { ⊢ (p65 (f2 V71) c27 (f2 c27)), (p76 c18)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p65 (f2 V72) V73 (f2 V73)) ⊢ (p77 V73 V72)} 	: Axiom()[]
7: {(p77 c27 c37) ⊢ } 	: Axiom()[]
8: {(p65 (f2 c37) c27 (f2 c27)) ⊢ } 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p76 c18)} 	: UnifyingResolutionMRR(5, 8)[]
10: {(p76 V70) ⊢ (p79 V70 V75 V70), (p44 V75 V76)} 	: Axiom()[]
11: {(p79 V70 V75 V70) ⊢ (p44 c1 V70)} 	: Axiom()[]
12: {(p76 V70) ⊢ (p44 V75 V76), (p44 c1 V70)} 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p44 V75 V76), (p44 c1 c18)} 	: UnifyingResolutionMRR(9, 12)[]
14: { ⊢ (p44 c1 c18)} 	: Contraction(13)[]
15: { ⊢ (p47 (f1 c35))} 	: Axiom()[]
16: { ⊢ (p74 c23)} 	: Axiom()[]
17: { ⊢ (p8 c14 (f12 (f2 c33) c19))} 	: Axiom()[]
18: { ⊢ (p19 V12), (p18 V12)} 	: Axiom()[]
19: {(p19 c36) ⊢ } 	: Axiom()[]
20: { ⊢ (p18 c36)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p18 V11) ⊢ (p4 V13 V14 (f2 V15) V16), (p4 c25 V11 (f2 c4) c17)} 	: Axiom()[]
22: { ⊢ (p4 V13 V14 (f2 V15) V16), (p4 c25 c36 (f2 c4) c17)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p4 c25 c36 (f2 c4) c17)} 	: Contraction(22)[]
24: { ⊢ (p21 c31 c33)} 	: Axiom()[]
25: {(p21 V19 V20) ⊢ (p8 V19 (f6 V20))} 	: Axiom()[]
26: { ⊢ (p8 c31 (f6 c33))} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p2 c33)} 	: Axiom()[]
28: { ⊢ (p64 V57 V58), (p34 V57 V58)} 	: Axiom()[]
29: {(p64 c5 c22) ⊢ } 	: Axiom()[]
30: { ⊢ (p34 c5 c22)} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p50 V28), (p30 c31 V28)} 	: Axiom()[]
32: {(p50 c0) ⊢ } 	: Axiom()[]
33: { ⊢ (p30 c31 c0)} 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p115 V64 V64), (p108 V64 V64)} 	: Axiom()[]
35: {(p115 V64 V64) ⊢ (p113 V64 V64)} 	: Axiom()[]
36: { ⊢ (p108 V64 V64), (p113 V64 V64)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p44 (f11 (f4 V119 c2)) c36) ⊢ (p114 V64)} 	: Axiom()[]
38: {(p44 (f11 (f4 c6 c2)) c36) ⊢ (p114 V64)} 	: FOSubstitution(37)[]
39: {(p44 (f11 (f4 V120 c2)) V121), (p114 V64), (p113 V64 V64) ⊢ (p106 V64 V64)} 	: Axiom()[]
40: {(p44 (f11 (f4 c6 c2)) c36), (p114 V64), (p113 V64 V64) ⊢ (p106 V64 V64)} 	: FOSubstitution(39)[]
41: {(p44 (f11 (f4 c6 c2)) c36), (p44 (f11 (f4 c6 c2)) c36), (p113 V64 V64) ⊢ (p106 V64 V64)} 	: UnifyingResolutionMRR(38, 40)[]
42: {(p44 (f11 (f4 c6 c2)) c36), (p44 (f11 (f4 c6 c2)) c36) ⊢ (p108 V64 V64), (p106 V64 V64)} 	: UnifyingResolutionMRR(36, 41)[]
43: { ⊢ (p111 V64 V114), (p95 V114 c21)} 	: Axiom()[]
44: {(p111 V64 V114) ⊢ (p109 V64)} 	: Axiom()[]
45: { ⊢ (p95 V114 c21), (p109 V64)} 	: UnifyingResolutionMRR(43, 44)[]
46: { ⊢ (p95 c20 c21), (p109 V64)} 	: FOSubstitution(45)[]
47: {(p108 V64 V64) ⊢ (p112 V64 c20 V64), (p93 V64 V64)} 	: Axiom()[]
48: {(p112 V64 V118 V64), (p109 V64) ⊢ (p95 V118 V115)} 	: Axiom()[]
49: {(p108 V64 V64), (p109 V64) ⊢ (p93 V64 V64), (p95 c20 V115)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p108 V64 V64), (p109 V64) ⊢ (p93 V64 V64), (p95 c20 c21)} 	: FOSubstitution(49)[]
51: {(p108 V64 V64) ⊢ (p95 c20 c21), (p93 V64 V64), (p95 c20 c21)} 	: UnifyingResolutionMRR(46, 50)[]
52: {(p44 (f11 (f4 c6 c2)) c36), (p44 (f11 (f4 c6 c2)) c36) ⊢ (p106 V64 V64), (p95 c20 c21), (p93 V64 V64), (p95 c20 c21)} 	: UnifyingResolutionMRR(42, 51)[]
53: {(p44 (f11 (f4 c6 c2)) c36) ⊢ (p106 V64 V64), (p95 c20 c21), (p93 V64 V64)} 	: Contraction(52)[]
54: {(p106 V64 V64) ⊢ (p107 V64 V113 V112), (p74 V64)} 	: Axiom()[]
55: {(p107 V64 V113 V112), (p106 V112 V112) ⊢ (p74 V113)} 	: Axiom()[]
56: {(p106 V64 V64), (p106 V112 V112) ⊢ (p74 V64), (p74 V113)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p106 V113 V113) ⊢ (p74 V113)} 	: Contraction(56)[]
58: {(p44 (f11 (f4 c6 c2)) c36) ⊢ (p95 c20 c21), (p93 V113 V113), (p74 V113)} 	: UnifyingResolutionMRR(53, 57)[]
59: { ⊢ (p96 V64 V64 V89), (p94 V64)} 	: Axiom()[]
60: {(p96 V64 V64 V89) ⊢ (p95 V64 V89)} 	: Axiom()[]
61: { ⊢ (p94 V64), (p95 V64 V89)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p95 V64 V89) ⊢ (p97 V64 V89), (p94 V89)} 	: Axiom()[]
63: {(p97 V64 V89) ⊢ } 	: Axiom()[]
64: {(p95 V64 V89) ⊢ (p94 V89)} 	: UnifyingResolutionMRR(62, 63)[]
65: { ⊢ (p94 V64), (p94 V89)} 	: UnifyingResolutionMRR(61, 64)[]
66: { ⊢ (p94 V89)} 	: Contraction(65)[]
67: {(p83 V108 (f13 V109) V110 (f12 c36 V111)), (p94 V64) ⊢ (p105 V64 V64), (p59 V92 V93), (p102 V64 V64)} 	: Axiom()[]
68: {(p83 c15 (f13 c34) c40 (f12 c36 c20)), (p94 V64) ⊢ (p105 V64 V64), (p59 V92 V93), (p102 V64 V64)} 	: FOSubstitution(67)[]
69: {(p83 V103 (f13 V104) V105 (f12 V106 V107)), (p105 V64 V64) ⊢ (p98 V64 V64)} 	: Axiom()[]
70: {(p83 c15 (f13 c34) c40 (f12 c36 c20)), (p105 V64 V64) ⊢ (p98 V64 V64)} 	: FOSubstitution(69)[]
71: {(p94 V64), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p83 c15 (f13 c34) c40 (f12 c36 c20)) ⊢ (p102 V64 V64), (p59 V92 V93), (p98 V64 V64)} 	: UnifyingResolutionMRR(68, 70)[]
72: {(p94 V64), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p83 c15 (f13 c34) c40 (f12 c36 c20)) ⊢ (p102 V64 V64), (p59 c12 c29), (p98 V64 V64)} 	: FOSubstitution(71)[]
73: { ⊢ (p104 V64 V64), (p3 V64)} 	: Axiom()[]
74: {(p104 V64 V64), (p102 V64 V64) ⊢ (p59 V90 V91)} 	: Axiom()[]
75: {(p102 V64 V64) ⊢ (p3 V64), (p59 V90 V91)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p102 V64 V64) ⊢ (p3 V64), (p59 c12 c29)} 	: FOSubstitution(75)[]
77: {(p83 c15 (f13 c34) c40 (f12 c36 c20)), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p94 V64) ⊢ (p98 V64 V64), (p59 c12 c29), (p3 V64), (p59 c12 c29)} 	: UnifyingResolutionMRR(72, 76)[]
78: {(p98 V64 V64) ⊢ (p101 V64), (p99 V64 V64)} 	: Axiom()[]
79: {(p101 V64) ⊢ } 	: Axiom()[]
80: {(p98 V64 V64) ⊢ (p99 V64 V64)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p99 V64 V64) ⊢ (p100 V64 V64)} 	: Axiom()[]
82: {(p100 V64 V64), (p93 V64 V64) ⊢ } 	: Axiom()[]
83: {(p99 V64 V64), (p93 V64 V64) ⊢ } 	: UnifyingResolutionMRR(81, 82)[]
84: {(p98 V64 V64), (p93 V64 V64) ⊢ } 	: UnifyingResolutionMRR(80, 83)[]
85: {(p94 V64), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p93 V64 V64) ⊢ (p59 c12 c29), (p3 V64), (p59 c12 c29)} 	: UnifyingResolutionMRR(77, 84)[]
86: {(p94 V64), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p93 V64 V64) ⊢ (p59 c12 c29), (p3 V64)} 	: Contraction(85)[]
87: {(p83 c15 (f13 c34) c40 (f12 c36 c20)), (p93 V64 V64) ⊢ (p59 c12 c29), (p3 V64)} 	: UnifyingResolutionMRR(66, 86)[]
88: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)) ⊢ (p95 c20 c21), (p74 V64), (p59 c12 c29), (p3 V64)} 	: UnifyingResolutionMRR(58, 87)[]
89: {(p74 V65) ⊢ (p90 V68 V65 V69 V65), (p88 V65)} 	: Axiom()[]
90: {(p90 V68 V65 V69 V65) ⊢ (p87 V65 V68 V69)} 	: Axiom()[]
91: {(p74 V65) ⊢ (p88 V65), (p87 V65 V68 V69)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p47 (f1 c35)) ⊢ (p89 V65)} 	: Axiom()[]
93: {(p47 (f1 V85)), (p89 V65), (p88 V65) ⊢ } 	: Axiom()[]
94: {(p47 (f1 c35)), (p89 V65), (p88 V65) ⊢ } 	: FOSubstitution(93)[]
95: {(p47 (f1 c35)), (p47 (f1 c35)), (p88 V65) ⊢ } 	: UnifyingResolutionMRR(92, 94)[]
96: {(p74 V65), (p47 (f1 c35)), (p47 (f1 c35)) ⊢ (p87 V65 V68 V69)} 	: UnifyingResolutionMRR(91, 95)[]
97: {(p44 V68 V69) ⊢ (p91 V86 V87 V86 V88 V87), (p91 V68 V69 V68 V65 V69)} 	: Axiom()[]
98: {(p44 V68 V69) ⊢ (p91 V68 V69 V68 V65 V69)} 	: Contraction(97)[]
99: {(p87 V65 V68 V69) ⊢ (p92 V68 V65 V68 V69)} 	: Axiom()[]
100: {(p92 V68 V65 V68 V69), (p91 V68 V69 V68 V65 V69) ⊢ (p75 c39 V65)} 	: Axiom()[]
101: {(p87 V65 V68 V69), (p91 V68 V69 V68 V65 V69) ⊢ (p75 c39 V65)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p44 V68 V69), (p87 V65 V68 V69) ⊢ (p75 c39 V65)} 	: UnifyingResolutionMRR(98, 101)[]
103: {(p47 (f1 c35)), (p47 (f1 c35)), (p74 V65), (p44 V68 V69) ⊢ (p75 c39 V65)} 	: UnifyingResolutionMRR(96, 102)[]
104: {(p47 (f1 c35)), (p47 (f1 c35)), (p74 V65), (p44 c1 c18) ⊢ (p75 c39 V65)} 	: FOSubstitution(103)[]
105: {(p44 V67 V82) ⊢ (p86 V65 V66 V65 V82 V67), (p84 V65 V66 V82 V67)} 	: Axiom()[]
106: {(p86 V65 V66 V65 V82 V67) ⊢ (p80 V66 V65 V66)} 	: Axiom()[]
107: {(p44 V67 V82) ⊢ (p84 V65 V66 V82 V67), (p80 V66 V65 V66)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p74 V83), (p75 V66 V65) ⊢ (p85 V65 V66 V65 V66)} 	: Axiom()[]
109: {(p74 c23), (p75 V66 V65) ⊢ (p85 V65 V66 V65 V66)} 	: FOSubstitution(108)[]
110: {(p74 V84), (p85 V65 V66 V65 V66), (p84 V65 V66 c18 V67) ⊢ } 	: Axiom()[]
111: {(p74 c23), (p85 V65 V66 V65 V66), (p84 V65 V66 c18 V67) ⊢ } 	: FOSubstitution(110)[]
112: {(p75 V66 V65), (p74 c23), (p74 c23), (p84 V65 V66 c18 V67) ⊢ } 	: UnifyingResolutionMRR(109, 111)[]
113: {(p44 V67 c18), (p75 V66 V65), (p74 c23), (p74 c23) ⊢ (p80 V66 V65 V66)} 	: UnifyingResolutionMRR(107, 112)[]
114: {(p74 V66) ⊢ (p82 V65 V66), (p81 V66 V65 V66)} 	: Axiom()[]
115: {(p82 V65 V66) ⊢ } 	: Axiom()[]
116: {(p74 V66) ⊢ (p81 V66 V65 V66)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p8 V80 (f12 (f2 V81) c19)), (p81 V66 V65 V66) ⊢ (p83 V65 V66 V65 V66)} 	: Axiom()[]
118: {(p8 c14 (f12 (f2 c33) c19)), (p81 V66 V65 V66) ⊢ (p83 V65 V66 V65 V66)} 	: FOSubstitution(117)[]
119: {(p8 V77 (f12 (f2 V78) V79)), (p83 V65 V66 V65 V66), (p80 V66 V65 V66) ⊢ } 	: Axiom()[]
120: {(p8 c14 (f12 (f2 c33) c19)), (p83 V65 V66 V65 V66), (p80 V66 V65 V66) ⊢ } 	: FOSubstitution(119)[]
121: {(p81 V66 V65 V66), (p8 c14 (f12 (f2 c33) c19)), (p8 c14 (f12 (f2 c33) c19)), (p80 V66 V65 V66) ⊢ } 	: UnifyingResolutionMRR(118, 120)[]
122: {(p74 V66), (p8 c14 (f12 (f2 c33) c19)), (p8 c14 (f12 (f2 c33) c19)), (p80 V66 V65 V66) ⊢ } 	: UnifyingResolutionMRR(116, 121)[]
123: {(p74 c23), (p74 c23), (p75 V66 V65), (p44 V67 c18), (p74 V66), (p8 c14 (f12 (f2 c33) c19)), (p8 c14 (f12 (f2 c33) c19)) ⊢ } 	: UnifyingResolutionMRR(113, 122)[]
124: {(p74 c23), (p74 c23), (p75 V66 V65), (p44 c1 c18), (p74 V66), (p8 c14 (f12 (f2 c33) c19)), (p8 c14 (f12 (f2 c33) c19)) ⊢ } 	: FOSubstitution(123)[]
125: {(p44 c1 c18), (p74 V65), (p47 (f1 c35)), (p47 (f1 c35)), (p74 c23), (p74 c23), (p44 c1 c18), (p74 c39), (p8 c14 (f12 (f2 c33) c19)), (p8 c14 (f12 (f2 c33) c19)) ⊢ } 	: UnifyingResolutionMRR(104, 124)[]
126: {(p8 c14 (f12 (f2 c33) c19)), (p74 c39), (p44 c1 c18), (p74 c23), (p47 (f1 c35)) ⊢ } 	: Contraction(125)[]
127: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)) ⊢ (p95 c20 c21), (p59 c12 c29), (p3 c39)} 	: UnifyingResolutionMRR(88, 126)[]
128: { ⊢ (p30 V1 V1), (p15 V1)} 	: Axiom()[]
129: {(p30 V1 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
130: { ⊢ (p15 V1), (p29 V1 V1)} 	: UnifyingResolutionMRR(128, 129)[]
131: { ⊢ (p31 V1)} 	: Axiom()[]
132: {(p31 V1), (p29 V1 V1) ⊢ (p28 V1 V1)} 	: Axiom()[]
133: {(p29 V1 V1) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(131, 132)[]
134: { ⊢ (p15 V1), (p28 V1 V1)} 	: UnifyingResolutionMRR(130, 133)[]
135: { ⊢ (p33 V1), (p32 V1)} 	: Axiom()[]
136: {(p33 V1) ⊢ } 	: Axiom()[]
137: { ⊢ (p32 V1)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p28 V1 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
139: {(p34 V1 V1), (p32 V1) ⊢ (p27 V1 V1)} 	: Axiom()[]
140: {(p28 V1 V1), (p32 V1) ⊢ (p27 V1 V1)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p28 V1 V1) ⊢ (p27 V1 V1)} 	: UnifyingResolutionMRR(137, 140)[]
142: { ⊢ (p15 V1), (p27 V1 V1)} 	: UnifyingResolutionMRR(134, 141)[]
143: { ⊢ (p35 V22 V23 V22), (p35 V1 V21 V1), (p16 V1)} 	: Axiom()[]
144: { ⊢ (p16 V1), (p35 V1 V21 V1)} 	: Contraction(143)[]
145: {(p35 V1 V21 V1) ⊢ (p36 V1 V21 V1), (p16 V21)} 	: Axiom()[]
146: {(p36 V1 V21 V1), (p27 V1 V1) ⊢ } 	: Axiom()[]
147: {(p35 V1 V21 V1), (p27 V1 V1) ⊢ (p16 V21)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p27 V1 V1) ⊢ (p16 V1), (p16 V21)} 	: UnifyingResolutionMRR(144, 147)[]
149: {(p27 V262 V262) ⊢ (p16 V262)} 	: Contraction(148)[]
150: {(p27 V1 V1) ⊢ (p16 V1)} 	: FOSubstitution(149)[]
151: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolutionMRR(142, 150)[]
152: {(p16 V2) ⊢ (p25 V7 V2), (p24 V2 V7 V8)} 	: Axiom()[]
153: {(p25 V7 V2) ⊢ } 	: Axiom()[]
154: {(p16 V2) ⊢ (p24 V2 V7 V8)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p4 V7 V8 (f2 V9) V10) ⊢ (p26 V7 V8 V7 V2)} 	: Axiom()[]
156: {(p26 V7 V8 V7 V2), (p24 V2 V7 V8) ⊢ (p17 c39 V2)} 	: Axiom()[]
157: {(p4 V7 V8 (f2 V9) V10), (p24 V2 V7 V8) ⊢ (p17 c39 V2)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p16 V2), (p4 V7 V8 (f2 V9) V10) ⊢ (p17 c39 V2)} 	: UnifyingResolutionMRR(154, 157)[]
159: {(p16 V2), (p4 c25 c36 (f2 c4) c17) ⊢ (p17 c39 V2)} 	: FOSubstitution(158)[]
160: {(p17 V3 V2) ⊢ (p23 V2 V3 V4 V5)} 	: Axiom()[]
161: {(p23 V2 V3 V4 V5), (p8 c31 (f6 V18)), (p4 V4 V5 (f2 V6) c17) ⊢ (p20 V3 V2 V3)} 	: Axiom()[]
162: {(p17 V3 V2), (p8 c31 (f6 V18)), (p4 V4 V5 (f2 V6) c17) ⊢ (p20 V3 V2 V3)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p17 V3 V2), (p8 c31 (f6 c33)), (p4 V4 V5 (f2 V6) c17) ⊢ (p20 V3 V2 V3)} 	: FOSubstitution(162)[]
164: {(p16 V3) ⊢ (p22 V3 V2 V3)} 	: Axiom()[]
165: {(p22 V3 V2 V3), (p8 c31 (f6 V17)), (p20 V3 V2 V3) ⊢ } 	: Axiom()[]
166: {(p16 V3), (p8 c31 (f6 V17)), (p20 V3 V2 V3) ⊢ } 	: UnifyingResolutionMRR(164, 165)[]
167: {(p16 V3), (p8 c31 (f6 c33)), (p20 V3 V2 V3) ⊢ } 	: FOSubstitution(166)[]
168: {(p4 V4 V5 (f2 V6) c17), (p8 c31 (f6 c33)), (p17 V3 V2), (p16 V3), (p8 c31 (f6 c33)) ⊢ } 	: UnifyingResolutionMRR(163, 167)[]
169: {(p4 c25 c36 (f2 c4) c17), (p8 c31 (f6 c33)), (p17 V3 V2), (p16 V3), (p8 c31 (f6 c33)) ⊢ } 	: FOSubstitution(168)[]
170: {(p4 c25 c36 (f2 c4) c17), (p16 V2), (p4 c25 c36 (f2 c4) c17), (p8 c31 (f6 c33)), (p16 c39), (p8 c31 (f6 c33)) ⊢ } 	: UnifyingResolutionMRR(159, 169)[]
171: {(p8 c31 (f6 c33)), (p16 c39), (p4 c25 c36 (f2 c4) c17) ⊢ } 	: Contraction(170)[]
172: {(p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17) ⊢ (p15 c39)} 	: UnifyingResolutionMRR(151, 171)[]
173: { ⊢ (p58 V38 V48 V38 V39), (p13 V48 (f5 V49 (f12 (f8 V50) V51)) V48 V52), (p54 V39 V38)} 	: Axiom()[]
174: {(p58 V38 V48 V38 V39) ⊢ (p13 V38 (f5 V39 (f12 (f8 c30) c14)) V38 c41)} 	: Axiom()[]
175: { ⊢ (p54 V39 V38), (p13 V48 (f5 V49 (f12 (f8 V50) V51)) V48 V52), (p13 V38 (f5 V39 (f12 (f8 c30) c14)) V38 c41)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p2 c33) ⊢ (p57 V41 V40)} 	: Axiom()[]
177: {(p2 V47), (p57 V41 V40), (p54 V40 V41) ⊢ (p55 V40 V41)} 	: Axiom()[]
178: {(p2 c33), (p57 V41 V40), (p54 V40 V41) ⊢ (p55 V40 V41)} 	: FOSubstitution(177)[]
179: {(p2 c33), (p2 c33), (p54 V40 V41) ⊢ (p55 V40 V41)} 	: UnifyingResolutionMRR(176, 178)[]
180: {(p55 V42 c37) ⊢ (p23 V45 (f8 c6) V46 (f13 c40)), (p56 V42)} 	: Axiom()[]
181: {(p55 V42 c37) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p56 V42)} 	: FOSubstitution(180)[]
182: {(p56 c33) ⊢ (p23 c24 (f8 c6) V43 (f13 V44))} 	: Axiom()[]
183: {(p56 c33) ⊢ (p23 c24 (f8 c6) c11 (f13 c40))} 	: FOSubstitution(182)[]
184: {(p55 c33 c37) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolutionMRR(181, 183)[]
185: {(p2 c33), (p2 c33), (p54 c33 c37) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolutionMRR(179, 184)[]
186: {(p2 c33), (p2 c33) ⊢ (p13 V48 (f5 V49 (f12 (f8 V50) V51)) V48 V52), (p13 c37 (f5 c33 (f12 (f8 c30) c14)) c37 c41), (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolutionMRR(175, 185)[]
187: {(p2 c33) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p13 c37 (f5 c33 (f12 (f8 c30) c14)) c37 c41)} 	: Contraction(186)[]
188: { ⊢ (p65 V0 V54 V53), (p53 V0)} 	: Axiom()[]
189: {(p65 V0 V54 V53), (p34 V53 V54) ⊢ (p63 V0 V32)} 	: Axiom()[]
190: {(p34 V53 V54) ⊢ (p53 V0), (p63 V0 V32)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p34 c5 c22) ⊢ (p53 V0), (p63 V0 V32)} 	: FOSubstitution(190)[]
192: {(p34 V55 V56), (p63 V0 V32) ⊢ (p66 V32 V55 V0 V32), (p59 V32 V30)} 	: Axiom()[]
193: {(p66 V32 V55 V0 V32), (p13 V32 (f5 V30 (f12 (f8 V31) c14)) V32 V33) ⊢ } 	: Axiom()[]
194: {(p63 V0 V32), (p34 V55 V56), (p13 V32 (f5 V30 (f12 (f8 V31) c14)) V32 V33) ⊢ (p59 V32 V262)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p63 V0 V32), (p34 c5 c22), (p13 V32 (f5 V30 (f12 (f8 V31) c14)) V32 V33) ⊢ (p59 V32 V262)} 	: FOSubstitution(194)[]
196: {(p34 c5 c22), (p34 c5 c22), (p13 V32 (f5 V30 (f12 (f8 V31) c14)) V32 V33) ⊢ (p53 V0), (p59 V32 V262)} 	: UnifyingResolutionMRR(191, 195)[]
197: { ⊢ (p61 V32 V30), (p60 V32 V30)} 	: Axiom()[]
198: {(p61 V32 V30) ⊢ } 	: Axiom()[]
199: { ⊢ (p60 V32 V30)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p60 V32 V30) ⊢ (p62 V32 V30 V32 V30)} 	: Axiom()[]
201: {(p62 V32 V30 V32 V30), (p59 V32 V30) ⊢ } 	: Axiom()[]
202: {(p60 V32 V30), (p59 V32 V30) ⊢ } 	: UnifyingResolutionMRR(200, 201)[]
203: {(p59 V32 V30) ⊢ } 	: UnifyingResolutionMRR(199, 202)[]
204: {(p13 V32 (f5 V106 (f12 (f8 V31) c14)) V32 V33), (p34 c5 c22), (p34 c5 c22) ⊢ (p53 V0)} 	: UnifyingResolutionMRR(196, 203)[]
205: {(p13 V32 (f5 V106 (f12 (f8 V31) c14)) V32 V33), (p34 c5 c22) ⊢ (p53 V0)} 	: Contraction(204)[]
206: {(p2 c33), (p34 c5 c22) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p53 V0)} 	: UnifyingResolutionMRR(187, 205)[]
207: {(p2 c33) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p13 c37 (f5 c33 (f12 (f8 c30) c14)) c37 c41)} 	: Contraction(186)[]
208: {(p53 V0) ⊢ (p73 V0 V0), (p72 V0 V34)} 	: Axiom()[]
209: {(p73 V0 V0) ⊢ (p37 V0 V0)} 	: Axiom()[]
210: {(p53 V0) ⊢ (p72 V0 V34), (p37 V0 V0)} 	: UnifyingResolutionMRR(208, 209)[]
211: {(p72 V0 V34), (p13 V34 (f5 V35 (f12 (f8 c30) V36)) V34 V37) ⊢ (p67 V62 V62 V63), (p67 V0 V0 V34)} 	: Axiom()[]
212: {(p53 V0), (p13 V34 (f5 V35 (f12 (f8 c30) V36)) V34 V37) ⊢ (p37 V0 V0), (p67 V62 V62 V63), (p67 V0 V0 V34)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p13 V34 (f5 V35 (f12 (f8 c30) V36)) V34 V37), (p53 V0) ⊢ (p67 V0 V0 V34), (p37 V0 V0)} 	: Contraction(212)[]
214: {(p67 V0 V0 V34) ⊢ (p71 V0 V0), (p46 V60)} 	: Axiom()[]
215: {(p71 V0 V0) ⊢ (p68 V0 V0 V34)} 	: Axiom()[]
216: {(p67 V0 V0 V106) ⊢ (p46 V60), (p68 V0 V0 V34)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p67 V0 V0 V106) ⊢ (p46 c2), (p68 V0 V0 V34)} 	: FOSubstitution(216)[]
218: {(p68 V0 V0 V34) ⊢ (p70 V0 V0), (p46 V59)} 	: Axiom()[]
219: {(p70 V0 V0), (p15 V0) ⊢ } 	: Axiom()[]
220: {(p68 V0 V0 V34), (p15 V0) ⊢ (p46 V59)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p68 V0 V0 V34), (p15 V0) ⊢ (p46 c2)} 	: FOSubstitution(220)[]
222: {(p67 V0 V0 V106), (p15 V0) ⊢ (p46 c2), (p46 c2)} 	: UnifyingResolutionMRR(217, 221)[]
223: {(p67 V0 V0 V106), (p15 V0) ⊢ (p46 c2)} 	: Contraction(222)[]
224: {(p53 V0), (p13 V106 (f5 V35 (f12 (f8 c30) V36)) V106 V37), (p15 V0) ⊢ (p37 V0 V0), (p46 c2)} 	: UnifyingResolutionMRR(213, 223)[]
225: {(p2 c33), (p53 V0), (p15 V0) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p37 V0 V0), (p46 c2)} 	: UnifyingResolutionMRR(207, 224)[]
226: {(p34 c5 c22), (p2 c33), (p2 c33), (p15 V0) ⊢ (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40)), (p37 V0 V0), (p46 c2)} 	: UnifyingResolutionMRR(206, 225)[]
227: { ⊢ (p51 V0 V0 c0 V25), (p38 V0 V0)} 	: Axiom()[]
228: {(p51 V0 V0 V29 V25), (p30 V25 V29) ⊢ (p49 V0 V0)} 	: Axiom()[]
229: {(p30 V25 c0) ⊢ (p38 V0 V0), (p49 V0 V0)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p30 c31 c0) ⊢ (p38 V0 V0), (p49 V0 V0)} 	: FOSubstitution(229)[]
231: {(p37 V0 V0) ⊢ (p52 V0 V0 V26)} 	: Axiom()[]
232: {(p52 V0 V0 V26), (p30 V26 V27), (p49 V0 V0) ⊢ (p45 V0)} 	: Axiom()[]
233: {(p37 V0 V0), (p30 V26 V27), (p49 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p37 V0 V0), (p30 c31 c0), (p49 V0 V0) ⊢ (p45 V0)} 	: FOSubstitution(233)[]
235: {(p30 c31 c0), (p37 V0 V0), (p30 c31 c0) ⊢ (p38 V0 V0), (p45 V0)} 	: UnifyingResolutionMRR(230, 234)[]
236: { ⊢ (p47 V0)} 	: Axiom()[]
237: {(p47 V0) ⊢ (p46 V0)} 	: Axiom()[]
238: { ⊢ (p46 V0)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p46 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
240: {(p48 V0 V0), (p45 V0) ⊢ } 	: Axiom()[]
241: {(p46 V0), (p45 V0) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p45 V0) ⊢ } 	: UnifyingResolutionMRR(238, 241)[]
243: {(p30 c31 c0), (p37 V0 V0), (p30 c31 c0) ⊢ (p38 V0 V0)} 	: UnifyingResolutionMRR(235, 242)[]
244: {(p38 V0 V0) ⊢ (p44 V0 V0), (p42 V0)} 	: Axiom()[]
245: {(p44 V0 V0) ⊢ (p39 V0 V0)} 	: Axiom()[]
246: {(p38 V0 V0) ⊢ (p42 V0), (p39 V0 V0)} 	: UnifyingResolutionMRR(244, 245)[]
247: {(p42 V0) ⊢ (p43 V0)} 	: Axiom()[]
248: {(p43 V0) ⊢ } 	: Axiom()[]
249: {(p42 V0) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p38 V0 V0) ⊢ (p39 V0 V0)} 	: UnifyingResolutionMRR(246, 249)[]
251: {(p39 V0 V0) ⊢ (p40 V24 V24), (p40 V0 V0)} 	: Axiom()[]
252: {(p39 V0 V0) ⊢ (p40 V0 V0)} 	: Contraction(251)[]
253: {(p3 V0) ⊢ (p41 V0 V0)} 	: Axiom()[]
254: {(p41 V0 V0), (p40 V0 V0) ⊢ } 	: Axiom()[]
255: {(p3 V0), (p40 V0 V0) ⊢ } 	: UnifyingResolutionMRR(253, 254)[]
256: {(p39 V0 V0), (p3 V0) ⊢ } 	: UnifyingResolutionMRR(252, 255)[]
257: {(p38 V0 V0), (p3 V0) ⊢ } 	: UnifyingResolutionMRR(250, 256)[]
258: {(p30 c31 c0), (p37 V0 V0), (p30 c31 c0), (p3 V0) ⊢ } 	: UnifyingResolutionMRR(243, 257)[]
259: {(p15 V0), (p2 c33), (p2 c33), (p34 c5 c22), (p30 c31 c0), (p30 c31 c0), (p3 V0) ⊢ (p46 c2), (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolutionMRR(226, 258)[]
260: {(p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33), (p2 c33), (p34 c5 c22), (p30 c31 c0), (p30 c31 c0), (p3 c39) ⊢ (p46 c2), (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolutionMRR(172, 259)[]
261: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33), (p2 c33), (p34 c5 c22), (p30 c31 c0), (p30 c31 c0) ⊢ (p95 c20 c21), (p59 c12 c29), (p46 c2), (p23 c24 (f8 c6) c11 (f13 c40)), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolutionMRR(127, 260)[]
262: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33), (p34 c5 c22), (p30 c31 c0) ⊢ (p95 c20 c21), (p59 c12 c29), (p46 c2), (p23 c24 (f8 c6) c11 (f13 c40))} 	: Contraction(261)[]
263: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33), (p34 c5 c22) ⊢ (p95 c20 c21), (p59 c12 c29), (p46 c2), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolution(33, 262)[]
264: { ⊢ (p69 c2)} 	: Axiom()[]
265: {(p69 V61), (p46 V61) ⊢ } 	: Axiom()[]
266: {(p46 c2) ⊢ } 	: UnifyingResolutionMRR(264, 265)[]
267: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33), (p34 c5 c22) ⊢ (p95 c20 c21), (p59 c12 c29), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolution(263, 266)[]
268: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33) ⊢ (p95 c20 c21), (p59 c12 c29), (p23 c24 (f8 c6) c11 (f13 c40))} 	: UnifyingResolution(30, 267)[]
269: {(p23 c24 (f8 c6) c11 (f13 c40)) ⊢ } 	: Axiom()[]
270: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17), (p2 c33) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(268, 269)[]
271: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p8 c31 (f6 c33)), (p4 c25 c36 (f2 c4) c17) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(27, 270)[]
272: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)), (p4 c25 c36 (f2 c4) c17) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(26, 271)[]
273: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p8 c14 (f12 (f2 c33) c19)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(23, 272)[]
274: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p44 c1 c18), (p74 c23), (p47 (f1 c35)) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(17, 273)[]
275: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p44 c1 c18), (p47 (f1 c35)) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(16, 274)[]
276: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)), (p44 c1 c18) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(15, 275)[]
277: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)) ⊢ (p95 c20 c21), (p59 c12 c29)} 	: UnifyingResolution(14, 276)[]
278: {(p59 V94 V95) ⊢ (p86 V99 V100 V101 c17 V102), (p103 V94 V95)} 	: Axiom()[]
279: {(p59 V94 V95) ⊢ (p86 c8 c36 c21 c17 c35), (p103 V94 V95)} 	: FOSubstitution(278)[]
280: {(p103 c12 c29) ⊢ (p86 V96 c36 V97 c17 V98)} 	: Axiom()[]
281: {(p103 c12 c29) ⊢ (p86 c8 c36 c21 c17 c35)} 	: FOSubstitution(280)[]
282: {(p59 c12 c29) ⊢ (p86 c8 c36 c21 c17 c35), (p86 c8 c36 c21 c17 c35)} 	: UnifyingResolutionMRR(279, 281)[]
283: {(p59 c12 c29) ⊢ (p86 c8 c36 c21 c17 c35)} 	: Contraction(282)[]
284: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)) ⊢ (p95 c20 c21), (p86 c8 c36 c21 c17 c35)} 	: UnifyingResolution(277, 283)[]
285: {(p86 c8 c36 c21 c17 c35) ⊢ } 	: Axiom()[]
286: {(p44 (f11 (f4 c6 c2)) c36), (p83 c15 (f13 c34) c40 (f12 c36 c20)) ⊢ (p95 c20 c21)} 	: UnifyingResolution(284, 285)[]
287: {(p44 (f11 (f4 c6 c2)) c36) ⊢ (p95 c20 c21)} 	: UnifyingResolution(2, 286)[]
288: {(p95 V116 V117) ⊢ (p110 V117 V116)} 	: Axiom()[]
289: {(p110 c21 c20) ⊢ } 	: Axiom()[]
290: {(p95 c20 c21) ⊢ } 	: UnifyingResolutionMRR(288, 289)[]
291: {(p44 (f11 (f4 c6 c2)) c36) ⊢ } 	: UnifyingResolution(287, 290)[]
292: { ⊢ } 	: UnifyingResolution(1, 291)[]

