1: { ⊢ (p30 V27 V27), (p31 V1 V1), (p30 V1 V1)} 	: Axiom()[]
2: { ⊢ (p31 V1 V1), (p30 V1 V1)} 	: Contraction(1)[]
3: {(p31 V1 V1) ⊢ (p1 V23 V24 V25 V26), (p32 V1), (p9 V1 (f13 V1 (f7 V2 V3) V4) V5)} 	: Axiom()[]
4: {(p1 c36 c9 c13 c0) ⊢ } 	: Axiom()[]
5: {(p31 V1 V1) ⊢ (p32 V1), (p9 V1 (f13 V1 (f7 V2 V3) V4) V5)} 	: UnifyingResolution(3, 4)[]
6: {(p32 V1) ⊢ (p1 V19 V20 V21 V22)} 	: Axiom()[]
7: {(p32 V1) ⊢ } 	: UnifyingResolution(6, 4)[]
8: {(p31 V1 V1) ⊢ (p9 V1 (f13 V1 (f7 V2 V3) V4) V5)} 	: UnifyingResolution(5, 7)[]
9: { ⊢ (p30 V1 V1), (p9 V1 (f13 V1 (f7 V2 V3) V4) V5)} 	: UnifyingResolution(2, 8)[]
10: {(p30 V1 V1) ⊢ (p1 V33 c9 V34 V35), (p33 V1 V1), (p29 V28 V28 V29)} 	: Axiom()[]
11: {(p1 c36 c9 c13 c0) ⊢ } 	: Axiom()[]
12: {(p30 V1 V1) ⊢ (p33 V1 V1), (p29 V28 V28 V29)} 	: UnifyingResolution(10, 11)[]
13: {(p33 V1 V1) ⊢ (p1 V30 c9 V31 V32), (p29 V1 V1 c30)} 	: Axiom()[]
14: {(p33 V1 V1) ⊢ (p29 V1 V1 c30)} 	: UnifyingResolution(13, 11)[]
15: {(p30 V1 V1) ⊢ (p29 V28 V28 V29), (p29 V1 V1 c30)} 	: UnifyingResolution(12, 14)[]
16: {(p30 V1 V1) ⊢ (p29 V1 V1 c30)} 	: Contraction(15)[]
17: { ⊢ (p9 V1 (f13 V1 (f7 V2 V3) V4) V5), (p29 V1 V1 c30)} 	: UnifyingResolution(9, 16)[]
18: { ⊢ (p39 V18 V1 V18 V1), (p38 V18 V1 V1)} 	: Axiom()[]
19: {(p39 V18 V1 V18 V1) ⊢ (p15 V18 V1)} 	: Axiom()[]
20: { ⊢ (p38 V18 V1 V1), (p15 V18 V1)} 	: UnifyingResolution(18, 19)[]
21: {(p29 V1 V1 V18) ⊢ (p40 V18 V1 V18 V1)} 	: Axiom()[]
22: {(p40 V18 V1 V18 V1), (p38 V18 V1 V1) ⊢ (p34 V18 V1)} 	: Axiom()[]
23: {(p29 V1 V1 V18), (p38 V18 V1 V1) ⊢ (p34 V18 V1)} 	: UnifyingResolution(21, 22)[]
24: {(p29 V1 V1 V18) ⊢ (p15 V18 V1), (p34 V18 V1)} 	: UnifyingResolution(20, 23)[]
25: {(p34 V18 V1) ⊢ (p37 V18 V1), (p35 V18 V1)} 	: Axiom()[]
26: {(p37 V18 V1) ⊢ } 	: Axiom()[]
27: {(p34 V18 V1) ⊢ (p35 V18 V1)} 	: UnifyingResolution(25, 26)[]
28: {(p35 V18 V1) ⊢ (p36 V18 V1)} 	: Axiom()[]
29: {(p36 V18 V1) ⊢ } 	: Axiom()[]
30: {(p35 V18 V1) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p34 V18 V1) ⊢ } 	: UnifyingResolution(27, 30)[]
32: {(p29 V1 V1 V18) ⊢ (p15 V18 V1)} 	: UnifyingResolution(24, 31)[]
33: { ⊢ (p9 V1 (f13 V1 (f7 V2 V3) V4) V5), (p15 c30 V1)} 	: UnifyingResolution(17, 32)[]
34: { ⊢ (p21 V1 V6 V1 V6), (p20 V1 V6 V1 V6)} 	: Axiom()[]
35: {(p21 V1 V6 V1 V6) ⊢ (p16 V1 V6)} 	: Axiom()[]
36: { ⊢ (p20 V1 V6 V1 V6), (p16 V1 V6)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p15 (f0 c21 c16) (f9 c31 c27))} 	: Axiom()[]
38: {(p15 (f0 V12 V13) (f9 V14 V15)), (p20 V1 V6 V1 V6) ⊢ (p22 V1 V6), (p17 V1 V6)} 	: Axiom()[]
39: {(p20 V1 V6 V1 V6) ⊢ (p22 V1 V6), (p17 V1 V6)} 	: UnifyingResolution(37, 38)[]
40: {(p15 (f0 V9 V10) (f9 V11 c27)), (p22 V1 V6) ⊢ } 	: Axiom()[]
41: {(p22 V1 V6) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p20 V1 V6 V1 V6) ⊢ (p17 V1 V6)} 	: UnifyingResolution(39, 41)[]
43: { ⊢ (p16 V1 V6), (p17 V1 V6)} 	: UnifyingResolution(36, 42)[]
44: { ⊢ (p19 V1 V6)} 	: Axiom()[]
45: {(p19 V1 V6) ⊢ (p18 V1 V6)} 	: Axiom()[]
46: { ⊢ (p18 V1 V6)} 	: UnifyingResolution(44, 45)[]
47: {(p18 V7 V8), (p18 V1 V6), (p17 V1 V6) ⊢ } 	: Axiom()[]
48: {(p18 V1 V6), (p17 V1 V6) ⊢ } 	: Contraction(47)[]
49: {(p17 V1 V6) ⊢ } 	: UnifyingResolution(46, 48)[]
50: { ⊢ (p16 V1 V6)} 	: UnifyingResolution(43, 49)[]
51: {(p16 V1 V6) ⊢ (p23 V16 V17 V16 V17), (p27 V6 V1 V6), (p23 V1 V6 V1 V6)} 	: Axiom()[]
52: {(p16 V1 V6) ⊢ (p27 V6 V1 V6), (p23 V1 V6 V1 V6)} 	: Contraction(51)[]
53: { ⊢ (p28 V1 V6)} 	: Axiom()[]
54: {(p28 V1 V6), (p27 V6 V1 V6) ⊢ (p9 V6 (f13 V6 (f7 c31 c36) c32) c34)} 	: Axiom()[]
55: {(p27 V6 V1 V6) ⊢ (p9 V6 (f13 V6 (f7 c31 c36) c32) c34)} 	: UnifyingResolution(53, 54)[]
56: {(p16 V1 V6) ⊢ (p23 V1 V6 V1 V6), (p9 V6 (f13 V6 (f7 c31 c36) c32) c34)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p26 V1 V6)} 	: Axiom()[]
58: {(p26 V1 V6), (p23 V1 V6 V1 V6) ⊢ (p24 V1 V6 V1 V6)} 	: Axiom()[]
59: {(p23 V1 V6 V1 V6) ⊢ (p24 V1 V6 V1 V6)} 	: UnifyingResolution(57, 58)[]
60: {(p15 V6 V1) ⊢ (p25 V1 V6 V1 V6)} 	: Axiom()[]
61: {(p25 V1 V6 V1 V6), (p24 V1 V6 V1 V6) ⊢ } 	: Axiom()[]
62: {(p15 V6 V1), (p24 V1 V6 V1 V6) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p23 V1 V6 V1 V6), (p15 V6 V1) ⊢ } 	: UnifyingResolution(59, 62)[]
64: {(p16 V1 V6), (p15 V6 V1) ⊢ (p9 V6 (f13 V6 (f7 c31 c36) c32) c34)} 	: UnifyingResolution(56, 63)[]
65: {(p15 V6 V1) ⊢ (p9 V6 (f13 V6 (f7 c31 c36) c32) c34)} 	: UnifyingResolution(50, 64)[]
66: { ⊢ (p9 V1 (f13 V1 (f7 V2 V3) V4) V5), (p9 c30 (f13 c30 (f7 c31 c36) c32) c34)} 	: UnifyingResolution(33, 65)[]
67: { ⊢ (p9 c30 (f13 c30 (f7 c31 c36) c32) c34)} 	: Contraction(66)[]
68: { ⊢ (p67 V37 V37), (p41 V37)} 	: Axiom()[]
69: {(p67 V37 V37) ⊢ (p66 V37 V37)} 	: Axiom()[]
70: { ⊢ (p41 V37), (p66 V37 V37)} 	: UnifyingResolution(68, 69)[]
71: {(p66 V37 V37) ⊢ (p68 V37 V37 V87), (p41 V87)} 	: Axiom()[]
72: {(p68 V37 V37 V87) ⊢ (p65 V37 V37)} 	: Axiom()[]
73: {(p66 V37 V37) ⊢ (p41 V87), (p65 V37 V37)} 	: UnifyingResolution(71, 72)[]
74: { ⊢ (p41 V37), (p41 V87), (p65 V37 V37)} 	: UnifyingResolution(70, 73)[]
75: { ⊢ (p65 V37 V37), (p41 V37)} 	: Contraction(74)[]
76: { ⊢ (p70 V95 V96), (p70 c5 c27)} 	: Axiom()[]
77: { ⊢ (p70 c5 c27)} 	: Contraction(76)[]
78: { ⊢ (p71 V94 V93)} 	: Axiom()[]
79: {(p71 V94 V93), (p70 V93 V94) ⊢ (p55 V93 c10 V94)} 	: Axiom()[]
80: {(p70 V93 V94) ⊢ (p55 V93 c10 V94)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p55 c5 c10 c27)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p73 V100), (p70 c21 V100)} 	: Axiom()[]
83: {(p73 c32) ⊢ } 	: Axiom()[]
84: { ⊢ (p70 c21 c32)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p23 c37 c33 c2 c25)} 	: Axiom()[]
86: {(p23 V103 V104 V105 V106), (p55 V88 V89 V90) ⊢ (p75 V90 V88 V89 V99 V98 V90), (p69 V37)} 	: Axiom()[]
87: {(p55 V88 V89 V90) ⊢ (p75 V90 V88 V89 V99 V98 V90), (p69 V37)} 	: UnifyingResolution(85, 86)[]
88: {(p23 c37 V107 c2 V108), (p75 V90 V88 V89 V99 V98 V90), (p70 V98 V99) ⊢ (p72 V90 V88 V89)} 	: Axiom()[]
89: {(p75 V90 V88 V89 V99 V98 V90), (p70 V98 V99) ⊢ (p72 V90 V88 V89)} 	: UnifyingResolution(85, 88)[]
90: {(p55 V88 V89 V90), (p70 V98 V99) ⊢ (p69 V37), (p72 V90 V88 V89)} 	: UnifyingResolution(87, 89)[]
91: {(p55 V88 V89 V90) ⊢ (p69 V37), (p72 V90 V88 V89)} 	: UnifyingResolution(84, 90)[]
92: {(p70 V97 c32) ⊢ (p49 V102), (p74 V90 V88 V89 V97)} 	: Axiom()[]
93: {(p49 c12) ⊢ } 	: Axiom()[]
94: {(p70 V97 c32) ⊢ (p74 V90 V88 V89 V97)} 	: UnifyingResolution(92, 93)[]
95: {(p74 V90 V88 V89 V97), (p72 V90 V88 V89) ⊢ (p49 V101)} 	: Axiom()[]
96: {(p74 V90 V88 V89 V97), (p72 V90 V88 V89) ⊢ } 	: UnifyingResolution(95, 93)[]
97: {(p70 V97 c32), (p72 V90 V88 V89) ⊢ } 	: UnifyingResolution(94, 96)[]
98: {(p72 V90 V88 V89) ⊢ } 	: UnifyingResolution(84, 97)[]
99: {(p55 V88 V89 V90) ⊢ (p69 V37)} 	: UnifyingResolution(91, 98)[]
100: { ⊢ (p69 V37)} 	: UnifyingResolution(81, 99)[]
101: {(p65 V37 V37) ⊢ (p77 V37), (p76 V37 V37)} 	: Axiom()[]
102: {(p77 V37) ⊢ } 	: Axiom()[]
103: {(p65 V37 V37) ⊢ (p76 V37 V37)} 	: UnifyingResolution(101, 102)[]
104: { ⊢ (p41 c9)} 	: Axiom()[]
105: {(p41 V110), (p69 V37) ⊢ (p78 V37 V92 c5 V91)} 	: Axiom()[]
106: {(p69 V37) ⊢ (p78 V37 V92 c5 V91)} 	: UnifyingResolution(104, 105)[]
107: {(p41 V111), (p78 V37 V92 V109 V91), (p76 V37 V37), (p55 V109 V91 V92) ⊢ (p42 V37)} 	: Axiom()[]
108: {(p78 V37 V92 V109 V91), (p76 V37 V37), (p55 V109 V91 V92) ⊢ (p42 V37)} 	: UnifyingResolution(104, 107)[]
109: {(p69 V37), (p76 V37 V37), (p55 c5 V91 V92) ⊢ (p42 V37)} 	: UnifyingResolution(106, 108)[]
110: {(p65 V37 V37), (p69 V37), (p55 c5 V91 V92) ⊢ (p42 V37)} 	: UnifyingResolution(103, 109)[]
111: {(p65 V37 V37), (p69 V37) ⊢ (p42 V37)} 	: UnifyingResolution(81, 110)[]
112: {(p65 V37 V37) ⊢ (p42 V37)} 	: UnifyingResolution(100, 111)[]
113: { ⊢ (p41 V37), (p42 V37)} 	: UnifyingResolution(75, 112)[]
114: { ⊢ (p47 V46 V46), (p44 V46)} 	: Axiom()[]
115: {(p47 V46 V46) ⊢ (p45 V46)} 	: Axiom()[]
116: { ⊢ (p44 V46), (p45 V46)} 	: UnifyingResolution(114, 115)[]
117: {(p45 V47) ⊢ (p46 V47)} 	: Axiom()[]
118: {(p46 c38) ⊢ } 	: Axiom()[]
119: {(p45 c38) ⊢ } 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p44 c38)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p50 V48 V45 V45), (p31 V45 (f0 V48 (f4 c32 c12)))} 	: Axiom()[]
122: {(p50 c1 V45 V45), (p44 V45) ⊢ (p48 V45)} 	: Axiom()[]
123: {(p44 V45) ⊢ (p31 V45 (f0 c1 (f4 c32 c12))), (p48 V45)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p49 V45)} 	: Axiom()[]
125: {(p49 V45), (p48 V45) ⊢ } 	: Axiom()[]
126: {(p48 V45) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p44 V45) ⊢ (p31 V45 (f0 c1 (f4 c32 c12)))} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p31 c38 (f0 c1 (f4 c32 c12)))} 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p53 V39 V40), (p52 V39 V40)} 	: Axiom()[]
130: {(p53 V39 V40) ⊢ } 	: Axiom()[]
131: { ⊢ (p52 V39 V40)} 	: UnifyingResolution(129, 130)[]
132: { ⊢ (p54 V39 V40)} 	: Axiom()[]
133: {(p54 V39 V40), (p52 V39 V40) ⊢ (p51 V39 V40)} 	: Axiom()[]
134: {(p52 V39 V40) ⊢ (p51 V39 V40)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p51 V39 V40)} 	: UnifyingResolution(131, 134)[]
136: {(p31 V39 (f0 V40 (f4 V41 V42))) ⊢ (p56 V39), (p55 V39 V39 V40)} 	: Axiom()[]
137: {(p56 V39) ⊢ } 	: Axiom()[]
138: {(p31 V39 (f0 V40 (f4 V41 V42))) ⊢ (p55 V39 V39 V40)} 	: UnifyingResolution(136, 137)[]
139: {(p55 V49 V49 V50), (p55 V39 V39 V40), (p51 V39 V40) ⊢ (p43 c30)} 	: Axiom()[]
140: {(p55 V39 V39 V40), (p51 V39 V40) ⊢ (p43 c30)} 	: Contraction(139)[]
141: {(p31 V39 (f0 V40 (f4 V41 V42))), (p51 V39 V40) ⊢ (p43 c30)} 	: UnifyingResolution(138, 140)[]
142: {(p31 V39 (f0 V40 (f4 V41 V42))) ⊢ (p43 c30)} 	: UnifyingResolution(135, 141)[]
143: { ⊢ (p43 c30)} 	: UnifyingResolution(128, 142)[]
144: { ⊢ (p10 V62 (f10 V63) V64), (p10 c2 (f10 c35) c36)} 	: Axiom()[]
145: { ⊢ (p10 c2 (f10 c35) c36)} 	: Contraction(144)[]
146: { ⊢ (p36 c23 (f13 c34 c18 c1))} 	: Axiom()[]
147: {(p36 V73 (f13 V74 c18 V75)) ⊢ (p59 V71 V70 V69 c2), (p23 V69 V70 V71 c25)} 	: Axiom()[]
148: { ⊢ (p59 V71 V70 V69 c2), (p23 V69 V70 V71 c25)} 	: UnifyingResolution(146, 147)[]
149: {(p36 V76 (f13 c34 V77 c1)), (p59 c2 c33 c37 V72), (p10 V72 (f10 c35) V61) ⊢ (p8 c16 V59 (f1 c19 c1 c4) c22)} 	: Axiom()[]
150: {(p59 c2 c33 c37 V72), (p10 V72 (f10 c35) V61) ⊢ (p8 c16 V59 (f1 c19 c1 c4) c22)} 	: UnifyingResolution(146, 149)[]
151: {(p10 c2 (f10 c35) V61) ⊢ (p23 c37 c33 c2 c25), (p8 c16 V59 (f1 c19 c1 c4) c22)} 	: UnifyingResolution(148, 150)[]
152: { ⊢ (p23 c37 c33 c2 c25), (p8 c16 V59 (f1 c19 c1 c4) c22)} 	: UnifyingResolution(145, 151)[]
153: {(p10 V66 (f10 V60) c36) ⊢ (p37 V67 V68), (p58 c16 V66)} 	: Axiom()[]
154: {(p37 c38 c20) ⊢ } 	: Axiom()[]
155: {(p10 V66 (f10 V60) c36) ⊢ (p58 c16 V66)} 	: UnifyingResolution(153, 154)[]
156: {(p58 V65 c2), (p8 V65 c7 (f1 c19 c1 c4) c22) ⊢ (p37 c38 c20)} 	: Axiom()[]
157: {(p58 V65 c2), (p8 V65 c7 (f1 c19 c1 c4) c22) ⊢ } 	: UnifyingResolution(156, 154)[]
158: {(p10 c2 (f10 V60) c36), (p8 c16 c7 (f1 c19 c1 c4) c22) ⊢ } 	: UnifyingResolution(155, 157)[]
159: {(p8 c16 c7 (f1 c19 c1 c4) c22) ⊢ } 	: UnifyingResolution(145, 158)[]
160: { ⊢ (p23 c37 c33 c2 c25)} 	: UnifyingResolution(152, 159)[]
161: { ⊢ (p5 c31 (f5 c16 c29) c19)} 	: Axiom()[]
162: {(p5 V80 (f5 V81 c29) V82) ⊢ (p61 V38 V78 V52), (p57 V38 V38 c38)} 	: Axiom()[]
163: { ⊢ (p61 V38 V78 V52), (p57 V38 V38 c38)} 	: UnifyingResolution(161, 162)[]
164: {(p5 V83 (f5 V84 V85) V86), (p61 V38 V78 V52), (p23 V52 V78 V53 V54) ⊢ (p60 V38 V52 V78 V53)} 	: Axiom()[]
165: {(p61 V38 V78 V52), (p23 V52 V78 V53 V54) ⊢ (p60 V38 V52 V78 V53)} 	: UnifyingResolution(161, 164)[]
166: {(p23 V52 V78 V53 V54) ⊢ (p57 V38 V38 c38), (p60 V38 V52 V78 V53)} 	: UnifyingResolution(163, 165)[]
167: {(p42 V79), (p60 V38 V52 c33 V53), (p42 V38) ⊢ } 	: Axiom()[]
168: {(p60 V38 V52 c33 V53), (p42 V38) ⊢ } 	: Contraction(167)[]
169: {(p23 V52 c33 V53 V54), (p42 V38) ⊢ (p57 V38 V38 c38)} 	: UnifyingResolution(166, 168)[]
170: {(p42 V38) ⊢ (p57 V38 V38 c38)} 	: UnifyingResolution(160, 169)[]
171: {(p23 V55 V56 V57 V58) ⊢ (p64 V38 V51 V55 V56), (p62 V38 V51 V38 V51)} 	: Axiom()[]
172: {(p64 V38 V51 V55 V56), (p57 V38 V38 V51) ⊢ } 	: Axiom()[]
173: {(p23 V55 V56 V57 V58), (p57 V38 V38 V51) ⊢ (p62 V38 V51 V38 V51)} 	: UnifyingResolution(171, 172)[]
174: {(p43 V38) ⊢ (p63 V38 V51 V43)} 	: Axiom()[]
175: {(p63 V38 V51 V43), (p62 V38 V51 V38 V51), (p31 V51 (f0 V43 (f4 V44 c12))) ⊢ } 	: Axiom()[]
176: {(p43 V38), (p62 V38 V51 V38 V51), (p31 V51 (f0 V43 (f4 V44 c12))) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p57 V38 V38 V51), (p23 V55 V56 V57 V58), (p43 V38), (p31 V51 (f0 V43 (f4 V44 c12))) ⊢ } 	: UnifyingResolution(173, 176)[]
178: {(p57 V38 V38 V51), (p43 V38), (p31 V51 (f0 V43 (f4 V44 c12))) ⊢ } 	: UnifyingResolution(160, 177)[]
179: {(p42 V38), (p43 V38), (p31 c38 (f0 V43 (f4 V44 c12))) ⊢ } 	: UnifyingResolution(170, 178)[]
180: {(p42 V38), (p43 V38) ⊢ } 	: UnifyingResolution(128, 179)[]
181: {(p42 c30) ⊢ } 	: UnifyingResolution(143, 180)[]
182: { ⊢ (p41 c30)} 	: UnifyingResolution(113, 181)[]
183: { ⊢ (p102 V36 V142 V36 V134), (p96 V36 V36), (p93 V36)} 	: Axiom()[]
184: {(p102 V36 V142 V36 V134), (p41 V36) ⊢ (p49 V142), (p49 V134)} 	: Axiom()[]
185: {(p41 V36) ⊢ (p93 V36), (p96 V36 V36), (p49 V142), (p49 V134)} 	: UnifyingResolution(183, 184)[]
186: {(p41 V36) ⊢ (p49 V134), (p96 V36 V36), (p93 V36)} 	: Contraction(185)[]
187: {(p49 V136) ⊢ (p49 (f0 V141 c38)), (p98 V138 V136 V137), (p59 V137 V138 V136 c10)} 	: Axiom()[]
188: {(p49 (f0 c11 c38)) ⊢ } 	: Axiom()[]
189: {(p49 V136) ⊢ (p98 V138 V136 V137), (p59 V137 V138 V136 c10)} 	: UnifyingResolution(187, 188)[]
190: {(p98 c38 c14 c32) ⊢ (p49 (f0 V139 V140))} 	: Axiom()[]
191: {(p98 c38 c14 c32) ⊢ } 	: UnifyingResolution(190, 188)[]
192: {(p49 c14) ⊢ (p59 c32 c38 c14 c10)} 	: UnifyingResolution(189, 191)[]
193: { ⊢ (p97 c38)} 	: Axiom()[]
194: {(p97 V135), (p59 c32 V135 c14 c10) ⊢ } 	: Axiom()[]
195: {(p59 c32 c38 c14 c10) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p49 c14) ⊢ } 	: UnifyingResolution(192, 195)[]
197: {(p41 V36) ⊢ (p96 V36 V36), (p93 V36)} 	: UnifyingResolution(186, 196)[]
198: { ⊢ (p100 V36 V36), (p99 V36 V36)} 	: Axiom()[]
199: {(p100 V36 V36) ⊢ (p79 V36 V36)} 	: Axiom()[]
200: { ⊢ (p99 V36 V36), (p79 V36 V36)} 	: UnifyingResolution(198, 199)[]
201: {(p96 V36 V36) ⊢ (p101 V36 V36)} 	: Axiom()[]
202: {(p101 V36 V36), (p99 V36 V36) ⊢ (p49 V133)} 	: Axiom()[]
203: {(p96 V36 V36), (p99 V36 V36) ⊢ (p49 V133)} 	: UnifyingResolution(201, 202)[]
204: {(p96 V36 V36) ⊢ (p79 V36 V36), (p49 V133)} 	: UnifyingResolution(200, 203)[]
205: {(p96 V36 V36) ⊢ (p79 V36 V36)} 	: UnifyingResolution(204, 196)[]
206: {(p41 V36) ⊢ (p93 V36), (p79 V36 V36)} 	: UnifyingResolution(197, 205)[]
207: {(p93 V130) ⊢ (p94 V131 V132), (p94 V36 V130)} 	: Axiom()[]
208: {(p93 V130) ⊢ (p94 V36 V130)} 	: Contraction(207)[]
209: {(p94 V36 V130) ⊢ (p95 V36 V130 V36)} 	: Axiom()[]
210: {(p95 V36 V130 V36), (p93 V36) ⊢ } 	: Axiom()[]
211: {(p94 V36 V130), (p93 V36) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p93 V130), (p93 V36) ⊢ } 	: UnifyingResolution(208, 211)[]
213: {(p93 V36) ⊢ } 	: Contraction(212)[]
214: {(p41 V36) ⊢ (p79 V36 V36)} 	: UnifyingResolution(206, 213)[]
215: {(p9 V114 (f13 V114 (f7 V115 V116) V117) V118) ⊢ (p85 V36 V114), (p81 V36)} 	: Axiom()[]
216: {(p85 V36 V114), (p9 V36 (f13 V36 (f7 c31 c36) V0) c34) ⊢ (p80 V36 V36)} 	: Axiom()[]
217: {(p9 V114 (f13 V114 (f7 V115 V116) V117) V118), (p9 V36 (f13 V36 (f7 c31 c36) V0) c34) ⊢ (p81 V36), (p80 V36 V36)} 	: UnifyingResolution(215, 216)[]
218: {(p9 V36 (f13 V36 (f7 c31 c36) V0) c34) ⊢ (p81 V36), (p80 V36 V36)} 	: Contraction(217)[]
219: {(p81 V36) ⊢ (p26 V113 c12), (p84 V36), (p82 V36)} 	: Axiom()[]
220: {(p26 c31 c12) ⊢ } 	: Axiom()[]
221: {(p81 V36) ⊢ (p84 V36), (p82 V36)} 	: UnifyingResolution(219, 220)[]
222: {(p84 V36) ⊢ (p26 c31 V112)} 	: Axiom()[]
223: {(p84 V36) ⊢ } 	: UnifyingResolution(222, 220)[]
224: {(p81 V36) ⊢ (p82 V36)} 	: UnifyingResolution(221, 223)[]
225: {(p82 V36) ⊢ (p83 V36)} 	: Axiom()[]
226: {(p83 V36) ⊢ } 	: Axiom()[]
227: {(p82 V36) ⊢ } 	: UnifyingResolution(225, 226)[]
228: {(p81 V36) ⊢ } 	: UnifyingResolution(224, 227)[]
229: {(p9 V36 (f13 V36 (f7 c31 c36) V0) c34) ⊢ (p80 V36 V36)} 	: UnifyingResolution(218, 228)[]
230: { ⊢ (p31 c38 (f0 c1 (f4 c32 c12)))} 	: Axiom()[]
231: {(p31 V123 (f0 V124 (f4 V125 V126))) ⊢ (p91 V36), (p90 V36)} 	: Axiom()[]
232: { ⊢ (p91 V36), (p90 V36)} 	: UnifyingResolution(230, 231)[]
233: {(p31 V119 (f0 V120 (f4 V121 V122))), (p91 V36) ⊢ } 	: Axiom()[]
234: {(p91 V36) ⊢ } 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p90 V36)} 	: UnifyingResolution(232, 234)[]
236: {(p80 V36 V36) ⊢ (p26 V127 V128), (p92 V36 V36)} 	: Axiom()[]
237: {(p26 c31 c12) ⊢ } 	: Axiom()[]
238: {(p80 V36 V36) ⊢ (p92 V36 V36)} 	: UnifyingResolution(236, 237)[]
239: {(p92 V36 V36), (p90 V36) ⊢ (p26 c31 V129), (p86 V36 V36)} 	: Axiom()[]
240: {(p92 V36 V36), (p90 V36) ⊢ (p86 V36 V36)} 	: UnifyingResolution(239, 237)[]
241: {(p80 V36 V36), (p90 V36) ⊢ (p86 V36 V36)} 	: UnifyingResolution(238, 240)[]
242: {(p80 V36 V36) ⊢ (p86 V36 V36)} 	: UnifyingResolution(235, 241)[]
243: {(p79 V36 V36) ⊢ (p88 V36), (p87 V36 V36)} 	: Axiom()[]
244: {(p88 V36) ⊢ } 	: Axiom()[]
245: {(p79 V36 V36) ⊢ (p87 V36 V36)} 	: UnifyingResolution(243, 244)[]
246: {(p87 V36 V36) ⊢ (p89 V36 V36)} 	: Axiom()[]
247: {(p89 V36 V36), (p86 V36 V36) ⊢ } 	: Axiom()[]
248: {(p87 V36 V36), (p86 V36 V36) ⊢ } 	: UnifyingResolution(246, 247)[]
249: {(p79 V36 V36), (p86 V36 V36) ⊢ } 	: UnifyingResolution(245, 248)[]
250: {(p80 V36 V36), (p79 V36 V36) ⊢ } 	: UnifyingResolution(242, 249)[]
251: {(p9 V36 (f13 V36 (f7 c31 c36) V0) c34), (p79 V36 V36) ⊢ } 	: UnifyingResolution(229, 250)[]
252: {(p41 V36), (p9 V36 (f13 V36 (f7 c31 c36) V0) c34) ⊢ } 	: UnifyingResolution(214, 251)[]
253: {(p9 c30 (f13 c30 (f7 c31 c36) V0) c34) ⊢ } 	: UnifyingResolution(182, 252)[]
254: { ⊢ } 	: UnifyingResolution(67, 253)[]

