1: { ⊢ (p20 V10 V9 V10 V9), (p18 V9 V10)} 	: Axiom()[]
2: {(p20 V10 V9 V10 V9) ⊢ (p17 V9 V10)} 	: Axiom()[]
3: { ⊢ (p18 V9 V10), (p17 V9 V10)} 	: UnifyingResolution(1, 2)[]
4: {(p18 c19 V11) ⊢ (p19 V11)} 	: Axiom()[]
5: {(p19 c14) ⊢ } 	: Axiom()[]
6: {(p18 c19 c14) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p17 c19 c14)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p5 V20 V21), (p5 V12 V13), (p21 V7 V8)} 	: Axiom()[]
9: { ⊢ (p5 V12 V13), (p21 V7 V8)} 	: Contraction(8)[]
10: { ⊢ (p11 V17 V18 c3), (p22 c15)} 	: Axiom()[]
11: {(p11 c2 c41 c3) ⊢ } 	: Axiom()[]
12: { ⊢ (p22 c15)} 	: UnifyingResolution(10, 11)[]
13: {(p22 V16), (p5 V16 c29) ⊢ (p11 V19 c41 c3)} 	: Axiom()[]
14: {(p22 V16), (p5 V16 c29) ⊢ } 	: UnifyingResolution(13, 11)[]
15: {(p5 c15 c29) ⊢ } 	: UnifyingResolution(12, 14)[]
16: { ⊢ (p21 V7 V8)} 	: UnifyingResolution(9, 15)[]
17: {(p21 V7 V8) ⊢ (p23 V7 V8 V7 V8 V14), (p5 V14 V15)} 	: Axiom()[]
18: {(p23 V7 V8 V7 V8 V14), (p17 V7 V8) ⊢ (p0 V7 V8 c18 c35)} 	: Axiom()[]
19: {(p21 V7 V8), (p17 V7 V8) ⊢ (p5 V14 V15), (p0 V7 V8 c18 c35)} 	: UnifyingResolution(17, 18)[]
20: {(p21 V7 V8), (p17 V7 V8) ⊢ (p0 V7 V8 c18 c35)} 	: UnifyingResolution(19, 15)[]
21: {(p17 V7 V8) ⊢ (p0 V7 V8 c18 c35)} 	: UnifyingResolution(16, 20)[]
22: { ⊢ (p0 c19 c14 c18 c35)} 	: UnifyingResolution(7, 21)[]
23: { ⊢ (p27 V26 V25 c14 V26 V34 V25), (p24 V34 (f8 V29 (f10 c25)) V30), (p25 V25 V26)} 	: Axiom()[]
24: {(p27 V26 V25 V33 V26 c5 V25) ⊢ (p24 V25 V26 V33)} 	: Axiom()[]
25: { ⊢ (p25 V25 V26), (p24 c5 (f8 V29 (f10 c25)) V30), (p24 V25 V26 c14)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p16 (f6 c5 c22) c34)} 	: Axiom()[]
27: {(p16 (f6 c5 c22) c34), (p24 c5 (f8 c4 (f10 c25)) c16) ⊢ } 	: Axiom()[]
28: {(p24 c5 (f8 c4 (f10 c25)) c16) ⊢ } 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p25 V25 V26), (p24 V25 V26 c14)} 	: UnifyingResolution(25, 28)[]
30: { ⊢ (p26 c18 c19)} 	: Axiom()[]
31: {(p26 V31 V32), (p25 V31 V32) ⊢ (p24 c5 (f8 V27 (f10 V28)) c16)} 	: Axiom()[]
32: {(p25 c18 c19) ⊢ (p24 c5 (f8 V27 (f10 V28)) c16)} 	: UnifyingResolution(30, 31)[]
33: {(p25 c18 c19) ⊢ } 	: UnifyingResolution(32, 28)[]
34: { ⊢ (p24 c18 c19 c14)} 	: UnifyingResolution(29, 33)[]
35: { ⊢ (p31 V36 V37 V22 V23 V24), (p15 V36 V37)} 	: Axiom()[]
36: {(p31 c11 c1 V22 V23 V24), (p24 V24 V22 V23) ⊢ (p7 c10), (p28 V22 V24 V23 V22 V24)} 	: Axiom()[]
37: {(p24 V24 V22 V23) ⊢ (p15 c11 c1), (p7 c10), (p28 V22 V24 V23 V22 V24)} 	: UnifyingResolution(35, 36)[]
38: {(p7 V35) ⊢ (p29 V35)} 	: Axiom()[]
39: {(p29 c10) ⊢ } 	: Axiom()[]
40: {(p7 c10) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p24 V24 V22 V23) ⊢ (p15 c11 c1), (p28 V22 V24 V23 V22 V24)} 	: UnifyingResolution(37, 40)[]
42: {(p28 V22 V24 V23 V22 V24) ⊢ (p30 V22 V23 V22 V24), (p7 c10)} 	: Axiom()[]
43: {(p30 V22 V23 V22 V24), (p0 V22 V23 V24 c35) ⊢ } 	: Axiom()[]
44: {(p28 V22 V24 V23 V22 V24), (p0 V22 V23 V24 c35) ⊢ (p7 c10)} 	: UnifyingResolution(42, 43)[]
45: {(p28 V22 V24 V23 V22 V24), (p0 V22 V23 V24 c35) ⊢ } 	: UnifyingResolution(44, 40)[]
46: {(p24 V24 V22 V23), (p0 V22 V23 V24 c35) ⊢ (p15 c11 c1)} 	: UnifyingResolution(41, 45)[]
47: {(p0 c19 c14 c18 c35) ⊢ (p15 c11 c1)} 	: UnifyingResolution(34, 46)[]
48: { ⊢ (p15 c11 c1)} 	: UnifyingResolution(22, 47)[]
49: { ⊢ (p44 V65 V66 V67 V68 V68), (p60 V0 V1 V0 V1), (p57 V0 V1)} 	: Axiom()[]
50: {(p44 c37 c31 c8 c6 c6) ⊢ } 	: Axiom()[]
51: { ⊢ (p60 V0 V1 V0 V1), (p57 V0 V1)} 	: UnifyingResolution(49, 50)[]
52: {(p60 V0 V1 V0 V1) ⊢ (p44 V69 c31 c8 V70 V70), (p58 V0 V1)} 	: Axiom()[]
53: {(p60 V0 V1 V0 V1) ⊢ (p58 V0 V1)} 	: UnifyingResolution(52, 50)[]
54: { ⊢ (p57 V0 V1), (p58 V0 V1)} 	: UnifyingResolution(51, 53)[]
55: { ⊢ (p16 (f6 c5 c22) c34)} 	: Axiom()[]
56: {(p16 (f6 c5 c22) V61) ⊢ (p59 V0 V1)} 	: Axiom()[]
57: { ⊢ (p59 V0 V1)} 	: UnifyingResolution(55, 56)[]
58: {(p16 (f6 V62 V63) V64), (p59 V0 V1), (p58 V0 V1) ⊢ } 	: Axiom()[]
59: {(p59 V0 V1), (p58 V0 V1) ⊢ } 	: UnifyingResolution(55, 58)[]
60: {(p58 V0 V1) ⊢ } 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p57 V0 V1)} 	: UnifyingResolution(54, 60)[]
62: {(p15 V0 V1) ⊢ (p62 V0 V1), (p61 V0 V1 V0 V1)} 	: Axiom()[]
63: {(p62 V0 V1) ⊢ } 	: Axiom()[]
64: {(p15 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolution(62, 63)[]
65: {(p61 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1), (p56 V0 V1 V0 V59 V60)} 	: Axiom()[]
66: {(p63 V0 V1 V0 V1), (p57 V0 V1) ⊢ } 	: Axiom()[]
67: {(p61 V0 V1 V0 V1), (p57 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60)} 	: UnifyingResolution(65, 66)[]
68: {(p15 V0 V1), (p57 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60)} 	: UnifyingResolution(64, 67)[]
69: {(p15 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60)} 	: UnifyingResolution(61, 68)[]
70: { ⊢ (p49 c0 c26 V73), (p66 V71 V72 V0 V1), (p5 V71 V72)} 	: Axiom()[]
71: {(p49 c0 c26 c27) ⊢ } 	: Axiom()[]
72: { ⊢ (p66 V71 V72 V0 V1), (p5 V71 V72)} 	: UnifyingResolution(70, 71)[]
73: {(p66 V71 V72 V0 V1), (p56 V0 V1 V0 V59 V60) ⊢ (p49 c0 V74 V75), (p64 V59 V60 V0 V1)} 	: Axiom()[]
74: {(p66 V71 V72 V0 V1), (p56 V0 V1 V0 V59 V60) ⊢ (p64 V59 V60 V0 V1)} 	: UnifyingResolution(73, 71)[]
75: {(p56 V0 V1 V0 V59 V60) ⊢ (p5 V71 V72), (p64 V59 V60 V0 V1)} 	: UnifyingResolution(72, 74)[]
76: {(p64 V59 V60 V0 V1) ⊢ (p65 V59 V60 V0 V59 V60), (p5 V0 V1)} 	: Axiom()[]
77: {(p65 V59 V60 V0 V59 V60), (p15 V59 V60) ⊢ } 	: Axiom()[]
78: {(p64 V59 V60 V0 V1), (p15 V59 V60) ⊢ (p5 V0 V1)} 	: UnifyingResolution(76, 77)[]
79: {(p56 V0 V1 V0 V59 V60), (p15 V59 V60) ⊢ (p5 V71 V72), (p5 V0 V1)} 	: UnifyingResolution(75, 78)[]
80: {(p56 V0 V1 V0 V59 V60), (p15 V59 V60) ⊢ (p5 V0 V1)} 	: Contraction(79)[]
81: {(p15 V0 V1), (p15 V59 V60) ⊢ (p5 V0 V1)} 	: UnifyingResolution(69, 80)[]
82: {(p15 V0 V1) ⊢ (p5 V0 V1)} 	: Contraction(81)[]
83: { ⊢ (p5 c11 c1)} 	: UnifyingResolution(48, 82)[]
84: { ⊢ (p80 (f12 c36) c26)} 	: Axiom()[]
85: {(p80 (f12 c36) V105) ⊢ (p89 V77 V104 V77), (p67 V77)} 	: Axiom()[]
86: { ⊢ (p89 V77 V104 V77), (p67 V77)} 	: UnifyingResolution(84, 85)[]
87: {(p80 (f12 c36) c26), (p89 V77 V104 V77) ⊢ (p67 V104), (p88 V77 V77)} 	: Axiom()[]
88: {(p89 V77 V104 V77) ⊢ (p67 V104), (p88 V77 V77)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p67 V77), (p67 V104), (p88 V77 V77)} 	: UnifyingResolution(86, 88)[]
90: { ⊢ (p88 V77 V77), (p67 V77)} 	: Contraction(89)[]
91: { ⊢ (p6 (f0 (f11 V113) V114) V115), (p93 V77 V77), (p87 V77 V77)} 	: Axiom()[]
92: {(p6 (f0 (f11 c26) c33) c22) ⊢ } 	: Axiom()[]
93: { ⊢ (p93 V77 V77), (p87 V77 V77)} 	: UnifyingResolution(91, 92)[]
94: {(p93 V77 V77), (p88 V77 V77) ⊢ (p6 (f0 (f11 c26) c33) V116), (p85 V108 V109), (p90 V77)} 	: Axiom()[]
95: {(p93 V77 V77), (p88 V77 V77) ⊢ (p85 V108 V109), (p90 V77)} 	: UnifyingResolution(94, 92)[]
96: {(p88 V77 V77) ⊢ (p87 V77 V77), (p85 V108 V109), (p90 V77)} 	: UnifyingResolution(93, 95)[]
97: { ⊢ (p34 c14), (p91 c38 c26)} 	: Axiom()[]
98: {(p34 c14) ⊢ } 	: Axiom()[]
99: { ⊢ (p91 c38 c26)} 	: UnifyingResolution(97, 98)[]
100: {(p91 V111 V110), (p85 V110 V111) ⊢ (p34 V112)} 	: Axiom()[]
101: {(p91 V111 V110), (p85 V110 V111) ⊢ } 	: UnifyingResolution(100, 98)[]
102: {(p85 c26 c38) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p88 V77 V77) ⊢ (p87 V77 V77), (p90 V77)} 	: UnifyingResolution(96, 102)[]
104: {(p90 V77) ⊢ (p92 V107 V106 V77), (p85 V106 V107)} 	: Axiom()[]
105: {(p92 V107 V106 V77) ⊢ } 	: Axiom()[]
106: {(p90 V77) ⊢ (p85 V106 V107)} 	: UnifyingResolution(104, 105)[]
107: {(p90 V77) ⊢ } 	: UnifyingResolution(106, 102)[]
108: {(p88 V77 V77) ⊢ (p87 V77 V77)} 	: UnifyingResolution(103, 107)[]
109: { ⊢ (p67 V77), (p87 V77 V77)} 	: UnifyingResolution(90, 108)[]
110: { ⊢ (p100 V77 V77), (p94 V77)} 	: Axiom()[]
111: {(p100 V77 V77), (p87 V77 V77) ⊢ (p98 V77 V77)} 	: Axiom()[]
112: {(p87 V77 V77) ⊢ (p94 V77), (p98 V77 V77)} 	: UnifyingResolution(110, 111)[]
113: {(p98 V77 V77) ⊢ (p99 V77), (p68 V77)} 	: Axiom()[]
114: {(p99 V77) ⊢ } 	: Axiom()[]
115: {(p98 V77 V77) ⊢ (p68 V77)} 	: UnifyingResolution(113, 114)[]
116: {(p87 V77 V77) ⊢ (p94 V77), (p68 V77)} 	: UnifyingResolution(112, 115)[]
117: { ⊢ (p96 V77), (p95 V77)} 	: Axiom()[]
118: {(p96 V77) ⊢ } 	: Axiom()[]
119: { ⊢ (p95 V77)} 	: UnifyingResolution(117, 118)[]
120: {(p95 V77) ⊢ (p25 (f8 V119 V120) V121), (p97 V77 V77)} 	: Axiom()[]
121: {(p25 (f8 c28 c0) c3) ⊢ } 	: Axiom()[]
122: {(p95 V77) ⊢ (p97 V77 V77)} 	: UnifyingResolution(120, 121)[]
123: {(p97 V77 V77), (p94 V77) ⊢ (p25 (f8 V117 c0) V118)} 	: Axiom()[]
124: {(p97 V77 V77), (p94 V77) ⊢ } 	: UnifyingResolution(123, 121)[]
125: {(p95 V77), (p94 V77) ⊢ } 	: UnifyingResolution(122, 124)[]
126: {(p94 V77) ⊢ } 	: UnifyingResolution(119, 125)[]
127: {(p87 V77 V77) ⊢ (p68 V77)} 	: UnifyingResolution(116, 126)[]
128: { ⊢ (p67 V77), (p68 V77)} 	: UnifyingResolution(109, 127)[]
129: { ⊢ (p73 V80 V80), (p71 V80)} 	: Axiom()[]
130: {(p73 V80 V80) ⊢ (p70 V80)} 	: Axiom()[]
131: { ⊢ (p71 V80), (p70 V80)} 	: UnifyingResolution(129, 130)[]
132: {(p71 V81) ⊢ (p72 V81)} 	: Axiom()[]
133: {(p72 c1) ⊢ } 	: Axiom()[]
134: {(p71 c1) ⊢ } 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p70 c1)} 	: UnifyingResolution(131, 134)[]
136: {(p70 V79) ⊢ (p76 V79 V79), (p74 V79)} 	: Axiom()[]
137: {(p76 V79 V79) ⊢ (p69 V79)} 	: Axiom()[]
138: {(p70 V79) ⊢ (p74 V79), (p69 V79)} 	: UnifyingResolution(136, 137)[]
139: {(p74 V79) ⊢ (p75 V79)} 	: Axiom()[]
140: {(p75 V79) ⊢ } 	: Axiom()[]
141: {(p74 V79) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p70 V79) ⊢ (p69 V79)} 	: UnifyingResolution(138, 141)[]
143: { ⊢ (p69 c1)} 	: UnifyingResolution(135, 142)[]
144: { ⊢ (p82 V78 V78 V82), (p77 V78 V78)} 	: Axiom()[]
145: {(p82 V78 V78 V82) ⊢ (p81 V78 V78 V82)} 	: Axiom()[]
146: { ⊢ (p77 V78 V78), (p81 V78 V78 V82)} 	: UnifyingResolution(144, 145)[]
147: {(p81 V78 V78 V82) ⊢ (p83 V78 V78 V82), (p51 V82 V83 V84 V85)} 	: Axiom()[]
148: {(p83 V78 V78 V82), (p68 V78) ⊢ } 	: Axiom()[]
149: {(p81 V78 V78 V82), (p68 V78) ⊢ (p51 V82 V83 V84 V85)} 	: UnifyingResolution(147, 148)[]
150: {(p68 V78) ⊢ (p77 V78 V78), (p51 V82 V83 V84 V85)} 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p80 c3 V89)} 	: Axiom()[]
152: {(p80 V91 V89), (p51 V91 V89 c35 c0) ⊢ (p78 V89)} 	: Axiom()[]
153: {(p51 c3 V89 c35 c0) ⊢ (p78 V89)} 	: UnifyingResolution(151, 152)[]
154: {(p78 V90) ⊢ (p79 V90)} 	: Axiom()[]
155: {(p79 c24) ⊢ } 	: Axiom()[]
156: {(p78 c24) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p51 c3 c24 c35 c0) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p68 V78) ⊢ (p77 V78 V78)} 	: UnifyingResolution(150, 157)[]
159: { ⊢ (p86 V103 V86 V87 V78), (p51 V86 V103 V87 V88)} 	: Axiom()[]
160: {(p86 c24 V86 V87 V78), (p77 V78 V78) ⊢ (p84 V78 V78)} 	: Axiom()[]
161: {(p77 V78 V78) ⊢ (p51 V86 c24 V87 V88), (p84 V78 V78)} 	: UnifyingResolution(159, 160)[]
162: {(p84 V78 V78) ⊢ (p40 V97 V98 (f8 V99 V100) (f1 V101 V102)), (p85 V78 V78)} 	: Axiom()[]
163: {(p40 c30 c37 (f8 c28 c14) (f1 c16 c39)) ⊢ } 	: Axiom()[]
164: {(p84 V78 V78) ⊢ (p85 V78 V78)} 	: UnifyingResolution(162, 163)[]
165: {(p85 V78 V78), (p69 V78) ⊢ (p40 V92 V93 (f8 V94 c14) (f1 V95 V96))} 	: Axiom()[]
166: {(p85 V78 V78), (p69 V78) ⊢ } 	: UnifyingResolution(165, 163)[]
167: {(p84 V78 V78), (p69 V78) ⊢ } 	: UnifyingResolution(164, 166)[]
168: {(p77 V78 V78), (p69 V78) ⊢ (p51 V86 c24 V87 V88)} 	: UnifyingResolution(161, 167)[]
169: {(p77 V78 V78), (p69 V78) ⊢ } 	: UnifyingResolution(168, 157)[]
170: {(p68 V78), (p69 V78) ⊢ } 	: UnifyingResolution(158, 169)[]
171: {(p68 c1) ⊢ } 	: UnifyingResolution(143, 170)[]
172: { ⊢ (p67 c1)} 	: UnifyingResolution(128, 171)[]
173: { ⊢ (p111 V76)} 	: Axiom()[]
174: {(p111 V76) ⊢ (p110 V76)} 	: Axiom()[]
175: { ⊢ (p110 V76)} 	: UnifyingResolution(173, 174)[]
176: {(p110 V76) ⊢ (p112 V76 V76), (p109 V76 V123 V122)} 	: Axiom()[]
177: {(p112 V76 V76), (p67 V76) ⊢ } 	: Axiom()[]
178: {(p110 V76), (p67 V76) ⊢ (p109 V76 V123 V122)} 	: UnifyingResolution(176, 177)[]
179: {(p67 V76) ⊢ (p109 V76 V123 V122)} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p39 c7 c0 (f6 (f1 (f12 c11) c10) c20))} 	: Axiom()[]
181: {(p39 V140 c0 (f6 (f1 (f12 V141) V142) V143)) ⊢ (p114 V123 V122)} 	: Axiom()[]
182: { ⊢ (p114 V123 V122)} 	: UnifyingResolution(180, 181)[]
183: {(p39 c7 V144 (f6 (f1 (f12 V145) V146) V147)), (p114 V123 V122), (p5 V122 V123) ⊢ (p113 V123 V122 V122 V123 V76)} 	: Axiom()[]
184: {(p114 V123 V122), (p5 V122 V123) ⊢ (p113 V123 V122 V122 V123 V76)} 	: UnifyingResolution(180, 183)[]
185: {(p5 V122 V123) ⊢ (p113 V123 V122 V122 V123 V76)} 	: UnifyingResolution(182, 184)[]
186: {(p113 V123 V122 V122 V123 V76), (p109 V76 V123 V122) ⊢ (p101 V148 V149 V150 V149), (p101 c11 V76 V122 V76)} 	: Axiom()[]
187: {(p113 V123 V122 V122 V123 V76), (p109 V76 V123 V122) ⊢ (p101 c11 V76 V122 V76)} 	: Contraction(186)[]
188: {(p5 V122 V123), (p109 V76 V123 V122) ⊢ (p101 c11 V76 V122 V76)} 	: UnifyingResolution(185, 187)[]
189: {(p67 V76), (p5 V122 V123) ⊢ (p101 c11 V76 V122 V76)} 	: UnifyingResolution(179, 188)[]
190: { ⊢ (p101 (f4 c4 V128) V129 V130 c17), (p105 V124 V76 V124 V76), (p102 V124 V76 V124 V76)} 	: Axiom()[]
191: {(p101 (f4 c4 c3) c27 c41 c17) ⊢ } 	: Axiom()[]
192: { ⊢ (p105 V124 V76 V124 V76), (p102 V124 V76 V124 V76)} 	: UnifyingResolution(190, 191)[]
193: {(p105 V124 V76 V124 V76), (p5 V124 V76) ⊢ (p101 (f4 V131 V132) V133 V134 c17), (p103 V124 V76)} 	: Axiom()[]
194: {(p105 V124 V76 V124 V76), (p5 V124 V76) ⊢ (p103 V124 V76)} 	: UnifyingResolution(193, 191)[]
195: {(p5 V124 V76) ⊢ (p102 V124 V76 V124 V76), (p103 V124 V76)} 	: UnifyingResolution(192, 194)[]
196: { ⊢ (p6 (f0 (f11 c26) c33) V125), (p104 V124 V76)} 	: Axiom()[]
197: {(p6 (f0 (f11 c26) c33) c22) ⊢ } 	: Axiom()[]
198: { ⊢ (p104 V124 V76)} 	: UnifyingResolution(196, 197)[]
199: {(p104 V124 V76), (p103 V124 V76) ⊢ (p6 (f0 (f11 c26) V126) V127)} 	: Axiom()[]
200: {(p104 V124 V76), (p103 V124 V76) ⊢ } 	: UnifyingResolution(199, 197)[]
201: {(p103 V124 V76) ⊢ } 	: UnifyingResolution(198, 200)[]
202: {(p5 V124 V76) ⊢ (p102 V124 V76 V124 V76)} 	: UnifyingResolution(195, 201)[]
203: { ⊢ (p107 V124 V76)} 	: Axiom()[]
204: {(p107 V124 V76), (p101 V124 V76 V122 V76) ⊢ (p106 V124 V76 V124 V76)} 	: Axiom()[]
205: {(p101 V124 V76 V122 V76) ⊢ (p106 V124 V76 V124 V76)} 	: UnifyingResolution(203, 204)[]
206: {(p106 V124 V76 V124 V76) ⊢ (p13 V137 V138 V139), (p108 V124 V76 V124 V76)} 	: Axiom()[]
207: {(p13 c36 c29 c5) ⊢ } 	: Axiom()[]
208: {(p106 V124 V76 V124 V76) ⊢ (p108 V124 V76 V124 V76)} 	: UnifyingResolution(206, 207)[]
209: {(p108 V124 V76 V124 V76), (p102 V124 V76 V124 V76) ⊢ (p13 c36 V135 V136)} 	: Axiom()[]
210: {(p108 V124 V76 V124 V76), (p102 V124 V76 V124 V76) ⊢ } 	: UnifyingResolution(209, 207)[]
211: {(p106 V124 V76 V124 V76), (p102 V124 V76 V124 V76) ⊢ } 	: UnifyingResolution(208, 210)[]
212: {(p101 V124 V76 V122 V76), (p102 V124 V76 V124 V76) ⊢ } 	: UnifyingResolution(205, 211)[]
213: {(p5 V124 V76), (p101 V124 V76 V122 V76) ⊢ } 	: UnifyingResolution(202, 212)[]
214: {(p5 V122 V123), (p67 V76), (p5 c11 V76) ⊢ } 	: UnifyingResolution(189, 213)[]
215: {(p67 V76), (p5 c11 V76) ⊢ } 	: Contraction(214)[]
216: {(p5 c11 c1) ⊢ } 	: UnifyingResolution(172, 215)[]
217: { ⊢ } 	: UnifyingResolution(83, 216)[]

