1: { ⊢ (p26 V18), (p15 V18)} 	: Axiom()[]
2: {(p26 c39) ⊢ } 	: Axiom()[]
3: { ⊢ (p15 c39)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p138 V188), (p137 V188)} 	: Axiom()[]
5: {(p138 c11) ⊢ } 	: Axiom()[]
6: { ⊢ (p137 c11)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p137 V189), (p137 V187) ⊢ (p89 c29 V187 c36 c14)} 	: Axiom()[]
8: {(p137 V187) ⊢ (p89 c29 V187 c36 c14)} 	: Contraction(7)[]
9: { ⊢ (p89 c29 c11 c36 c14)} 	: UnifyingResolutionMRR(6, 8)[]
10: { ⊢ (p53 (f1 c40 c20 c19) c2 c27)} 	: Axiom()[]
11: {(p53 (f1 c40 c20 c19) c2 c27) ⊢ (p63 c28)} 	: Axiom()[]
12: { ⊢ (p63 c28)} 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p167 c31 c9 (f4 c14)), (p24 c3)} 	: Axiom()[]
14: {(p167 c31 c9 (f4 c14)) ⊢ } 	: Axiom()[]
15: { ⊢ (p24 c3)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p78 (f5 V260 V261)), (p78 (f5 c23 c1))} 	: Axiom()[]
17: { ⊢ (p78 (f5 c23 c1))} 	: Contraction(16)[]
18: { ⊢ (p42 V12 V12), (p31 V12 V12)} 	: Axiom()[]
19: {(p42 V12 V12) ⊢ (p41 V12 V12)} 	: Axiom()[]
20: { ⊢ (p31 V12 V12), (p41 V12 V12)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p41 V12 V12) ⊢ (p43 V12), (p37 V12 V12)} 	: Axiom()[]
22: {(p43 V12) ⊢ } 	: Axiom()[]
23: {(p41 V12 V12) ⊢ (p37 V12 V12)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p31 V12 V12), (p37 V12 V12)} 	: UnifyingResolutionMRR(20, 23)[]
25: { ⊢ (p39 V12)} 	: Axiom()[]
26: {(p39 V12) ⊢ (p38 V12)} 	: Axiom()[]
27: { ⊢ (p38 V12)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p37 V12 V12) ⊢ (p40 V12 V12)} 	: Axiom()[]
29: {(p40 V12 V12), (p38 V12) ⊢ (p16 V12)} 	: Axiom()[]
30: {(p37 V12 V12), (p38 V12) ⊢ (p16 V12)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p37 V12 V12) ⊢ (p16 V12)} 	: UnifyingResolutionMRR(27, 30)[]
32: { ⊢ (p31 V12 V12), (p16 V12)} 	: UnifyingResolutionMRR(24, 31)[]
33: {(p31 V12 V12) ⊢ (p32 V41), (p36 V12 V12), (p35 V12 V12)} 	: Axiom()[]
34: {(p31 V12 V12) ⊢ (p32 c24), (p36 V12 V12), (p35 V12 V12)} 	: FOSubstitution(33)[]
35: {(p36 V12 V12) ⊢ (p32 V40), (p32 V12)} 	: Axiom()[]
36: {(p36 V12 V12) ⊢ (p32 c24), (p32 V12)} 	: FOSubstitution(35)[]
37: {(p31 V12 V12) ⊢ (p35 V12 V12), (p32 c24), (p32 c24), (p32 V12)} 	: UnifyingResolutionMRR(34, 36)[]
38: {(p35 V12 V12) ⊢ (p8 V33 (f13 (f5 V34 V35) V36) (f6 (f8 V33 (f11 V37 V38)) V39)), (p8 V12 (f13 (f5 c17 c0) c29) (f6 (f8 V12 (f11 c37 c5)) c41))} 	: Axiom()[]
39: {(p31 V12 V12) ⊢ (p32 V12), (p32 c24), (p32 c24), (p8 V33 (f13 (f5 V34 V35) V36) (f6 (f8 V33 (f11 V37 V38)) V39)), (p8 V12 (f13 (f5 c17 c0) c29) (f6 (f8 V12 (f11 c37 c5)) c41))} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p32 V12) ⊢ (p34 V12), (p33 V12)} 	: Axiom()[]
41: {(p34 V12) ⊢ } 	: Axiom()[]
42: {(p32 V12) ⊢ (p33 V12)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p33 V32), (p33 V12) ⊢ } 	: Axiom()[]
44: {(p33 V12) ⊢ } 	: Contraction(43)[]
45: {(p32 V12) ⊢ } 	: UnifyingResolutionMRR(42, 44)[]
46: {(p31 V262 V262) ⊢ (p8 V262 (f13 (f5 c17 c0) c29) (f6 (f8 V262 (f11 c37 c5)) c41)), (p8 V33 (f13 (f5 V34 V35) V36) (f6 (f8 V33 (f11 V37 V38)) V39)), (p32 c24), (p32 V262)} 	: UnifyingResolutionMRR(39, 45)[]
47: {(p31 V12 V12) ⊢ (p32 c24), (p32 c24), (p8 V12 (f13 (f5 c17 c0) c29) (f6 (f8 V12 (f11 c37 c5)) c41))} 	: Contraction(46)[]
48: { ⊢ (p16 V12), (p32 c24), (p32 c24), (p8 V12 (f13 (f5 c17 c0) c29) (f6 (f8 V12 (f11 c37 c5)) c41))} 	: UnifyingResolutionMRR(32, 47)[]
49: {(p16 V13) ⊢ (p30 V13 V13), (p29 V13 V13)} 	: Axiom()[]
50: {(p30 V13 V13) ⊢ (p24 V13)} 	: Axiom()[]
51: {(p16 V13) ⊢ (p29 V13 V13), (p24 V13)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p29 V13 V13) ⊢ (p17 V31), (p17 V13)} 	: Axiom()[]
53: {(p16 V13) ⊢ (p24 V13), (p17 V31), (p17 V13)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p24 V13) ⊢ (p7 V21 (f0 (f6 (f8 c33 V22) V23)) V24 V25), (p28 V13 V13 c39)} 	: Axiom()[]
55: {(p24 V13) ⊢ (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p28 V13 V13 c39)} 	: FOSubstitution(54)[]
56: {(p28 V13 V13 V20), (p15 V20) ⊢ (p7 V26 (f0 (f6 (f8 V27 V28) V29)) c4 V30), (p25 V13)} 	: Axiom()[]
57: {(p28 V13 V13 V20), (p15 V20) ⊢ (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p25 V13)} 	: FOSubstitution(56)[]
58: {(p24 V13), (p15 c39) ⊢ (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p25 V13)} 	: UnifyingResolutionMRR(55, 57)[]
59: {(p25 V13) ⊢ (p27 V13 c39)} 	: Axiom()[]
60: {(p27 V13 V19), (p15 V19) ⊢ } 	: Axiom()[]
61: {(p25 V13), (p15 c39) ⊢ } 	: UnifyingResolutionMRR(59, 60)[]
62: {(p15 c39), (p24 V13), (p15 c39) ⊢ (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p16 V13), (p15 c39), (p15 c39) ⊢ (p17 V13), (p17 V31), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: UnifyingResolutionMRR(53, 62)[]
64: {(p15 c39), (p16 V31) ⊢ (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p17 V31)} 	: Contraction(63)[]
65: { ⊢ (p23 V14 V14), (p18 V14)} 	: Axiom()[]
66: {(p23 V14 V14), (p17 V14) ⊢ (p22 V14)} 	: Axiom()[]
67: {(p17 V14) ⊢ (p18 V14), (p22 V14)} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p22 V17), (p22 V14) ⊢ } 	: Axiom()[]
69: {(p22 V14) ⊢ } 	: Contraction(68)[]
70: {(p17 V14) ⊢ (p18 V14)} 	: UnifyingResolutionMRR(67, 69)[]
71: { ⊢ (p21 V15)} 	: Axiom()[]
72: {(p21 V15), (p18 V15) ⊢ (p19 V15)} 	: Axiom()[]
73: {(p18 V15) ⊢ (p19 V15)} 	: UnifyingResolutionMRR(71, 72)[]
74: { ⊢ (p20 c2)} 	: Axiom()[]
75: {(p20 V16), (p19 V16) ⊢ } 	: Axiom()[]
76: {(p19 c2) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p18 c2) ⊢ } 	: UnifyingResolutionMRR(73, 76)[]
78: {(p17 c2) ⊢ } 	: UnifyingResolutionMRR(70, 77)[]
79: {(p15 c39), (p16 c2) ⊢ (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: UnifyingResolutionMRR(64, 78)[]
80: {(p15 c39) ⊢ (p32 c24), (p32 c24), (p8 c2 (f13 (f5 c17 c0) c29) (f6 (f8 c2 (f11 c37 c5)) c41)), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: UnifyingResolutionMRR(48, 79)[]
81: {(p15 c39) ⊢ (p32 c24), (p8 c2 (f13 (f5 c17 c0) c29) (f6 (f8 c2 (f11 c37 c5)) c41)), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: Contraction(80)[]
82: { ⊢ (p148 V179 V179), (p147 V179 V179)} 	: Axiom()[]
83: {(p148 V179 V179) ⊢ (p135 V179)} 	: Axiom()[]
84: { ⊢ (p147 V179 V179), (p135 V179)} 	: UnifyingResolutionMRR(82, 83)[]
85: { ⊢ (p149 V179)} 	: Axiom()[]
86: {(p149 V179), (p147 V179 V179) ⊢ (p144 V179 V179)} 	: Axiom()[]
87: {(p147 V179 V179) ⊢ (p144 V179 V179)} 	: UnifyingResolutionMRR(85, 86)[]
88: { ⊢ (p135 V179), (p144 V179 V179)} 	: UnifyingResolutionMRR(84, 87)[]
89: { ⊢ (p146 V179), (p145 V179)} 	: Axiom()[]
90: {(p146 V179) ⊢ } 	: Axiom()[]
91: { ⊢ (p145 V179)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p145 V179), (p144 V179 V179) ⊢ (p134 V198), (p134 V179)} 	: Axiom()[]
93: {(p144 V179 V179) ⊢ (p134 V198), (p134 V179)} 	: UnifyingResolutionMRR(91, 92)[]
94: { ⊢ (p135 V179), (p134 V198), (p134 V179)} 	: UnifyingResolutionMRR(88, 93)[]
95: { ⊢ (p50 (f2 V193) V194 V195), (p143 V180 V183 V184), (p136 V180)} 	: Axiom()[]
96: { ⊢ (p50 (f2 c22) c16 c12), (p143 V180 V183 V184), (p136 V180)} 	: FOSubstitution(95)[]
97: {(p143 V180 V183 V184), (p89 V183 V184 V185 V186) ⊢ (p50 (f2 V196) V197 c12), (p141 V180 V185 V183 V184)} 	: Axiom()[]
98: {(p143 V180 V183 V184), (p89 V183 V184 V185 V186) ⊢ (p50 (f2 c22) c16 c12), (p141 V180 V185 V183 V184)} 	: FOSubstitution(97)[]
99: {(p89 V183 V184 V185 V186) ⊢ (p136 V180), (p50 (f2 c22) c16 c12), (p50 (f2 c22) c16 c12), (p141 V180 V185 V183 V184)} 	: UnifyingResolutionMRR(96, 98)[]
100: {(p135 V180) ⊢ (p142 V180 V185 V183 V180)} 	: Axiom()[]
101: {(p142 V180 V185 V183 V180), (p141 V180 V185 V183 V184) ⊢ } 	: Axiom()[]
102: {(p135 V180), (p141 V180 V185 V183 V184) ⊢ } 	: UnifyingResolutionMRR(100, 101)[]
103: {(p89 V183 V184 V185 V186), (p135 V180) ⊢ (p50 (f2 c22) c16 c12), (p50 (f2 c22) c16 c12), (p136 V180)} 	: UnifyingResolutionMRR(99, 102)[]
104: {(p89 c29 c11 c36 c14), (p135 V180) ⊢ (p50 (f2 c22) c16 c12), (p50 (f2 c22) c16 c12), (p136 V180)} 	: FOSubstitution(103)[]
105: {(p63 V192), (p63 c28), (p89 V181 V191 V182 c14) ⊢ (p139 c2 V191 V181)} 	: Axiom()[]
106: {(p63 c28), (p139 V190 c11 V181) ⊢ (p140 V190 V190)} 	: Axiom()[]
107: {(p140 V190 V190), (p136 V190) ⊢ } 	: Axiom()[]
108: {(p139 V190 c11 V181), (p63 c28), (p136 V190) ⊢ } 	: UnifyingResolutionMRR(106, 107)[]
109: {(p89 V181 c11 V182 c14), (p63 c28), (p63 V192), (p63 c28), (p136 c2) ⊢ } 	: UnifyingResolutionMRR(105, 108)[]
110: {(p89 c29 c11 c36 c14), (p63 c28), (p63 V192), (p63 c28), (p136 c2) ⊢ } 	: FOSubstitution(109)[]
111: {(p89 c29 c11 c36 c14), (p135 c2), (p89 c29 c11 c36 c14), (p63 c28), (p63 V192), (p63 c28) ⊢ (p50 (f2 c22) c16 c12), (p50 (f2 c22) c16 c12)} 	: UnifyingResolutionMRR(104, 110)[]
112: {(p89 c29 c11 c36 c14), (p89 c29 c11 c36 c14), (p63 c28), (p63 V192), (p63 c28) ⊢ (p134 V198), (p134 c2), (p50 (f2 c22) c16 c12), (p50 (f2 c22) c16 c12)} 	: UnifyingResolutionMRR(94, 111)[]
113: {(p89 c29 c11 c36 c14), (p63 c28) ⊢ (p134 c2), (p50 (f2 c22) c16 c12)} 	: Contraction(112)[]
114: { ⊢ (p157 V178 V178), (p151 V178)} 	: Axiom()[]
115: {(p157 V178 V178) ⊢ (p155 V178 V178)} 	: Axiom()[]
116: { ⊢ (p151 V178), (p155 V178 V178)} 	: UnifyingResolutionMRR(114, 115)[]
117: { ⊢ (p156 V178)} 	: Axiom()[]
118: {(p156 V178), (p155 V178 V178) ⊢ (p150 V178)} 	: Axiom()[]
119: {(p155 V178 V178) ⊢ (p150 V178)} 	: UnifyingResolutionMRR(117, 118)[]
120: { ⊢ (p151 V178), (p150 V178)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p151 V178) ⊢ (p0 c14 V202), (p154 V178), (p152 V178)} 	: Axiom()[]
122: {(p151 V178) ⊢ (p0 c14 c37), (p154 V178), (p152 V178)} 	: FOSubstitution(121)[]
123: {(p154 V178) ⊢ (p0 c14 V201)} 	: Axiom()[]
124: {(p154 V178) ⊢ (p0 c14 c37)} 	: FOSubstitution(123)[]
125: {(p151 V178) ⊢ (p152 V178), (p0 c14 c37), (p0 c14 c37)} 	: UnifyingResolutionMRR(122, 124)[]
126: { ⊢ (p34 V199), (p153 V178)} 	: Axiom()[]
127: { ⊢ (p34 c3), (p153 V178)} 	: FOSubstitution(126)[]
128: {(p153 V178), (p152 V178) ⊢ (p34 V200)} 	: Axiom()[]
129: {(p153 V178), (p152 V178) ⊢ (p34 c3)} 	: FOSubstitution(128)[]
130: {(p152 V178) ⊢ (p34 c3), (p34 c3)} 	: UnifyingResolutionMRR(127, 129)[]
131: {(p151 V178) ⊢ (p0 c14 c37), (p0 c14 c37), (p34 c3), (p34 c3)} 	: UnifyingResolutionMRR(125, 130)[]
132: { ⊢ (p150 V178), (p0 c14 c37), (p0 c14 c37), (p34 c3), (p34 c3)} 	: UnifyingResolutionMRR(120, 131)[]
133: {(p134 V178) ⊢ (p159 V178), (p158 V178 V178 V203)} 	: Axiom()[]
134: {(p159 V178) ⊢ } 	: Axiom()[]
135: {(p134 V178) ⊢ (p158 V178 V178 V203)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p150 V178) ⊢ (p160 V178 V178 V203)} 	: Axiom()[]
137: {(p160 V178 V178 V203), (p158 V178 V178 V203), (p134 V203) ⊢ (p133 V178)} 	: Axiom()[]
138: {(p150 V178), (p158 V178 V178 V203), (p134 V203) ⊢ (p133 V178)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p134 V178), (p150 V178), (p134 V203) ⊢ (p133 V178)} 	: UnifyingResolutionMRR(135, 138)[]
140: {(p134 V178), (p134 V203) ⊢ (p34 c3), (p34 c3), (p0 c14 c37), (p0 c14 c37), (p133 V178)} 	: UnifyingResolutionMRR(132, 139)[]
141: {(p134 V203) ⊢ (p133 V203), (p0 c14 c37), (p34 c3)} 	: Contraction(140)[]
142: {(p89 c29 c11 c36 c14), (p63 c28) ⊢ (p50 (f2 c22) c16 c12), (p133 c2), (p0 c14 c37), (p34 c3)} 	: UnifyingResolutionMRR(113, 141)[]
143: { ⊢ (p51 V223 V224 V225 c15), (p165 V177 V218 V211), (p55 V211 V218 c23 c37)} 	: Axiom()[]
144: { ⊢ (p51 c14 c17 c4 c15), (p165 V177 V218 V211), (p55 V211 V218 c23 c37)} 	: FOSubstitution(143)[]
145: {(p165 V177 c15 V211) ⊢ (p51 V219 V220 V221 V222), (p163 V177)} 	: Axiom()[]
146: {(p165 V177 c15 V211) ⊢ (p51 c14 c17 c4 c15), (p163 V177)} 	: FOSubstitution(145)[]
147: { ⊢ (p55 V211 c15 c23 c37), (p51 c14 c17 c4 c15), (p51 c14 c17 c4 c15), (p163 V177)} 	: UnifyingResolutionMRR(144, 146)[]
148: { ⊢ (p55 c13 c15 c23 c37), (p51 c14 c17 c4 c15), (p51 c14 c17 c4 c15), (p163 V177)} 	: FOSubstitution(147)[]
149: {(p163 V177) ⊢ (p166 V177 V177 V212), (p55 V212 V213 V214 V215)} 	: Axiom()[]
150: {(p166 V177 V177 V212), (p8 V177 (f13 (f5 c17 c0) c29) (f6 (f8 V177 (f11 c37 c5)) c41)) ⊢ (p162 V177 V204)} 	: Axiom()[]
151: {(p163 V177), (p8 V177 (f13 (f5 c17 c0) c29) (f6 (f8 V177 (f11 c37 c5)) c41)) ⊢ (p55 V212 V213 V214 V215), (p162 V177 V204)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p163 V177), (p8 V177 (f13 (f5 c17 c0) c29) (f6 (f8 V177 (f11 c37 c5)) c41)) ⊢ (p55 c13 c15 c23 c37), (p162 V177 V204)} 	: FOSubstitution(151)[]
153: {(p8 V177 (f13 (f5 c17 c0) c29) (f6 (f8 V177 (f11 c37 c5)) c41)) ⊢ (p51 c14 c17 c4 c15), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p55 c13 c15 c23 c37), (p162 V177 V204)} 	: UnifyingResolutionMRR(148, 152)[]
154: { ⊢ (p169 V177 V204 V204), (p167 V204 V177 V204)} 	: Axiom()[]
155: {(p169 V177 V204 V204), (p8 V204 (f13 (f5 V205 V206) V207) (f6 (f8 V204 (f11 V208 V209)) V210)) ⊢ (p14 V226 V227)} 	: Axiom()[]
156: {(p8 V204 (f13 (f5 V205 V206) V207) (f6 (f8 V204 (f11 V208 V209)) V210)) ⊢ (p167 V204 V177 V204), (p14 V226 V227)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p8 V204 (f13 (f5 V205 V206) V207) (f6 (f8 V204 (f11 V208 V209)) V210)) ⊢ (p167 V204 V177 V204), (p14 c23 c5)} 	: FOSubstitution(156)[]
158: {(p167 V232 V233 V232), (p167 V204 V177 V204), (p162 V177 V204) ⊢ (p14 V228 V229), (p161 V177 V177)} 	: Axiom()[]
159: {(p167 V232 V233 V232), (p167 V204 V177 V204), (p162 V177 V204) ⊢ (p14 c23 c5), (p161 V177 V177)} 	: FOSubstitution(158)[]
160: {(p162 V177 V204), (p167 V204 V177 V204) ⊢ (p161 V177 V177), (p14 c23 c5)} 	: Contraction(159)[]
161: {(p8 V204 (f13 (f5 V205 V206) V207) (f6 (f8 V204 (f11 V208 V209)) V210)), (p162 V177 V204) ⊢ (p14 c23 c5), (p161 V177 V177), (p14 c23 c5)} 	: UnifyingResolutionMRR(157, 160)[]
162: {(p8 V257 (f13 (f5 V13 V21) V18) (f6 (f8 V257 (f11 V27 V194)) V262)), (p162 V32 V257) ⊢ (p161 V32 V32), (p14 c23 c5)} 	: Contraction(161)[]
163: {(p8 V257 (f13 (f5 V13 V21) V18) (f6 (f8 V257 (f11 V27 V194)) V204)), (p162 V32 V257) ⊢ (p161 V32 V32), (p14 c23 c5)} 	: FOSubstitution(162)[]
164: {(p8 V32 (f13 (f5 c17 c0) c29) (f6 (f8 V32 (f11 c37 c5)) c41)), (p8 V257 (f13 (f5 V13 V21) V18) (f6 (f8 V257 (f11 V27 V194)) V204)) ⊢ (p55 c13 c15 c23 c37), (p55 c13 c15 c23 c37), (p51 c14 c17 c4 c15), (p51 c14 c17 c4 c15), (p161 V32 V32), (p14 c23 c5)} 	: UnifyingResolutionMRR(153, 163)[]
165: { ⊢ (p174 V177 V177), (p172 V177)} 	: Axiom()[]
166: {(p174 V177 V177) ⊢ (p171 V177)} 	: Axiom()[]
167: { ⊢ (p172 V177), (p171 V177)} 	: UnifyingResolutionMRR(165, 166)[]
168: { ⊢ (p173 V177)} 	: Axiom()[]
169: {(p173 V177), (p172 V177) ⊢ } 	: Axiom()[]
170: {(p172 V177) ⊢ } 	: UnifyingResolutionMRR(168, 169)[]
171: { ⊢ (p171 V177)} 	: UnifyingResolutionMRR(167, 170)[]
172: {(p133 V177) ⊢ (p176 V177), (p175 V177 V177)} 	: Axiom()[]
173: {(p176 V177) ⊢ } 	: Axiom()[]
174: {(p133 V177) ⊢ (p175 V177 V177)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p175 V177 V177) ⊢ (p135 (f5 V235 c31)), (p177 V177 V177), (p170 V177 V177)} 	: Axiom()[]
176: {(p175 V177 V177) ⊢ (p135 (f5 c41 c31)), (p177 V177 V177), (p170 V177 V177)} 	: FOSubstitution(175)[]
177: {(p177 V177 V177), (p171 V177) ⊢ (p135 (f5 c41 V234))} 	: Axiom()[]
178: {(p177 V177 V177), (p171 V177) ⊢ (p135 (f5 c41 c31))} 	: FOSubstitution(177)[]
179: {(p175 V177 V177), (p171 V177) ⊢ (p170 V177 V177), (p135 (f5 c41 c31)), (p135 (f5 c41 c31))} 	: UnifyingResolutionMRR(176, 178)[]
180: {(p133 V177), (p171 V177) ⊢ (p170 V177 V177), (p135 (f5 c41 c31)), (p135 (f5 c41 c31))} 	: UnifyingResolutionMRR(174, 179)[]
181: {(p133 V177) ⊢ (p170 V177 V177), (p135 (f5 c41 c31)), (p135 (f5 c41 c31))} 	: UnifyingResolutionMRR(171, 180)[]
182: {(p161 V177 V177) ⊢ (p182 V177 V177 V250), (p112 (f7 V236 c8) c21 V237 V238)} 	: Axiom()[]
183: {(p182 V177 V177 V250), (p24 V250) ⊢ (p180 V177 V177)} 	: Axiom()[]
184: {(p161 V177 V177), (p24 V250) ⊢ (p112 (f7 V236 c8) c21 V237 V238), (p180 V177 V177)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p161 V177 V177), (p24 c3) ⊢ (p112 (f7 V236 c8) c21 V237 V238), (p180 V177 V177)} 	: FOSubstitution(184)[]
186: {(p180 V177 V177) ⊢ (p13 V251 V252 V253), (p181 V177 V177 V249)} 	: Axiom()[]
187: {(p180 V177 V177) ⊢ (p13 c39 c35 c41), (p181 V177 V177 V249)} 	: FOSubstitution(186)[]
188: {(p181 V177 V177 V249), (p24 V249) ⊢ (p13 V254 V255 V256), (p178 V177 V177)} 	: Axiom()[]
189: {(p181 V177 V177 V249), (p24 V249) ⊢ (p13 c39 c35 c41), (p178 V177 V177)} 	: FOSubstitution(188)[]
190: {(p180 V177 V177), (p24 V249) ⊢ (p13 c39 c35 c41), (p13 c39 c35 c41), (p178 V177 V177)} 	: UnifyingResolutionMRR(187, 189)[]
191: {(p180 V177 V177), (p24 c3) ⊢ (p13 c39 c35 c41), (p13 c39 c35 c41), (p178 V177 V177)} 	: FOSubstitution(190)[]
192: {(p24 c3), (p161 V177 V177), (p24 c3) ⊢ (p112 (f7 V236 c8) c21 V237 V238), (p13 c39 c35 c41), (p13 c39 c35 c41), (p178 V177 V177)} 	: UnifyingResolutionMRR(185, 191)[]
193: {(p24 c3), (p161 V177 V177), (p24 c3) ⊢ (p112 (f7 c27 c8) c21 c35 c20), (p13 c39 c35 c41), (p13 c39 c35 c41), (p178 V177 V177)} 	: FOSubstitution(192)[]
194: {(p78 (f5 V262 V257)) ⊢ (p184 V177 V262), (p183 V177 V177)} 	: Axiom()[]
195: {(p184 V177 c23), (p170 V177 V177) ⊢ } 	: Axiom()[]
196: {(p78 (f5 c23 V257)), (p170 V177 V177) ⊢ (p183 V177 V177)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p78 (f5 c23 c1)), (p170 V177 V177) ⊢ (p183 V177 V177)} 	: FOSubstitution(196)[]
198: {(p78 (f5 V258 V259)), (p183 V177 V177) ⊢ (p185 V177 V177), (p112 (f7 V239 V240) V241 V242 V243)} 	: Axiom()[]
199: {(p185 V177 V177), (p178 V177 V177) ⊢ } 	: Axiom()[]
200: {(p183 V177 V177), (p78 (f5 V258 V259)), (p178 V177 V177) ⊢ (p112 (f7 V239 V240) V241 V242 V243)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p183 V177 V177), (p78 (f5 c23 c1)), (p178 V177 V177) ⊢ (p112 (f7 V239 V240) V241 V242 V243)} 	: FOSubstitution(200)[]
202: {(p170 V177 V177), (p78 (f5 c23 c1)), (p78 (f5 c23 c1)), (p178 V177 V177) ⊢ (p112 (f7 V239 V240) V241 V242 V243)} 	: UnifyingResolutionMRR(197, 201)[]
203: {(p170 V177 V177), (p78 (f5 c23 c1)), (p78 (f5 c23 c1)), (p178 V177 V177) ⊢ (p112 (f7 c27 c8) c21 c35 c20)} 	: FOSubstitution(202)[]
204: {(p24 c3), (p161 V177 V177), (p24 c3), (p170 V177 V177), (p78 (f5 c23 c1)), (p78 (f5 c23 c1)) ⊢ (p13 c39 c35 c41), (p13 c39 c35 c41), (p112 (f7 c27 c8) c21 c35 c20), (p112 (f7 c27 c8) c21 c35 c20)} 	: UnifyingResolutionMRR(193, 203)[]
205: {(p133 V177), (p24 c3), (p161 V177 V177), (p24 c3), (p78 (f5 c23 c1)), (p78 (f5 c23 c1)) ⊢ (p135 (f5 c41 c31)), (p135 (f5 c41 c31)), (p13 c39 c35 c41), (p13 c39 c35 c41), (p112 (f7 c27 c8) c21 c35 c20), (p112 (f7 c27 c8) c21 c35 c20)} 	: UnifyingResolutionMRR(181, 204)[]
206: {(p8 V177 (f13 (f5 c17 c0) c29) (f6 (f8 V177 (f11 c37 c5)) c41)), (p8 V257 (f13 (f5 V13 V21) V18) (f6 (f8 V257 (f11 V27 V194)) V204)), (p133 V177), (p24 c3), (p24 c3), (p78 (f5 c23 c1)), (p78 (f5 c23 c1)) ⊢ (p55 c13 c15 c23 c37), (p55 c13 c15 c23 c37), (p51 c14 c17 c4 c15), (p51 c14 c17 c4 c15), (p14 c23 c5), (p135 (f5 c41 c31)), (p135 (f5 c41 c31)), (p13 c39 c35 c41), (p13 c39 c35 c41), (p112 (f7 c27 c8) c21 c35 c20), (p112 (f7 c27 c8) c21 c35 c20)} 	: UnifyingResolutionMRR(164, 205)[]
207: {(p89 c29 c11 c36 c14), (p63 c28), (p8 c2 (f13 (f5 c17 c0) c29) (f6 (f8 c2 (f11 c37 c5)) c41)), (p8 V257 (f13 (f5 V13 V21) V18) (f6 (f8 V257 (f11 V27 V194)) V204)), (p24 c3), (p24 c3), (p78 (f5 c23 c1)), (p78 (f5 c23 c1)) ⊢ (p50 (f2 c22) c16 c12), (p0 c14 c37), (p34 c3), (p55 c13 c15 c23 c37), (p55 c13 c15 c23 c37), (p51 c14 c17 c4 c15), (p51 c14 c17 c4 c15), (p14 c23 c5), (p135 (f5 c41 c31)), (p135 (f5 c41 c31)), (p13 c39 c35 c41), (p13 c39 c35 c41), (p112 (f7 c27 c8) c21 c35 c20), (p112 (f7 c27 c8) c21 c35 c20)} 	: UnifyingResolutionMRR(142, 206)[]
208: {(p78 (f5 c23 c1)), (p24 c3), (p8 c2 (f13 (f5 c17 c0) c29) (f6 (f8 c2 (f11 c37 c5)) c41)), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p112 (f7 c27 c8) c21 c35 c20), (p13 c39 c35 c41), (p135 (f5 c41 c31)), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: Contraction(207)[]
209: {(p15 c39), (p78 (f5 c23 c1)), (p24 c3), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p112 (f7 c27 c8) c21 c35 c20), (p13 c39 c35 c41), (p135 (f5 c41 c31)), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolutionMRR(81, 208)[]
210: {(p15 c39), (p24 c3), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p112 (f7 c27 c8) c21 c35 c20), (p13 c39 c35 c41), (p135 (f5 c41 c31)), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(17, 209)[]
211: {(p112 (f7 c27 c8) c21 c35 c20) ⊢ (p179 V244)} 	: Axiom()[]
212: {(p179 V244), (p112 (f7 V244 V245) V246 V247 V248) ⊢ } 	: Axiom()[]
213: {(p112 (f7 c27 c8) c21 c35 c20), (p112 (f7 V244 V245) V246 V247 V248) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: {(p112 (f7 c27 c8) c21 c35 c20) ⊢ } 	: Contraction(213)[]
215: {(p15 c39), (p24 c3), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p13 c39 c35 c41), (p135 (f5 c41 c31)), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(210, 214)[]
216: {(p13 c39 c35 c41) ⊢ } 	: Axiom()[]
217: {(p15 c39), (p24 c3), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p135 (f5 c41 c31)), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(215, 216)[]
218: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p135 (f5 c41 c31)), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(15, 217)[]
219: {(p135 (f5 c41 c31)) ⊢ } 	: Axiom()[]
220: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p14 c23 c5), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p168 c5 c23)} 	: Axiom()[]
222: {(p168 V231 V230), (p14 V230 V231) ⊢ } 	: Axiom()[]
223: {(p14 c23 c5) ⊢ } 	: UnifyingResolutionMRR(221, 222)[]
224: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p51 c14 c17 c4 c15), (p55 c13 c15 c23 c37), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(220, 223)[]
225: {(p55 V216 V217 c23 c37) ⊢ (p164 V216 V217)} 	: Axiom()[]
226: {(p164 c13 c15) ⊢ } 	: Axiom()[]
227: {(p55 c13 c15 c23 c37) ⊢ } 	: UnifyingResolutionMRR(225, 226)[]
228: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p51 c14 c17 c4 c15), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(224, 227)[]
229: {(p51 c14 c17 c4 c15) ⊢ } 	: Axiom()[]
230: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p34 c3), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(228, 229)[]
231: {(p34 c3) ⊢ } 	: Axiom()[]
232: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p0 c14 c37), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(230, 231)[]
233: {(p0 c14 c37) ⊢ } 	: Axiom()[]
234: {(p15 c39), (p63 c28), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(232, 233)[]
235: {(p15 c39), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1), (p50 (f2 c22) c16 c12)} 	: UnifyingResolution(12, 234)[]
236: {(p50 (f2 c22) c16 c12) ⊢ } 	: Axiom()[]
237: {(p15 c39), (p89 c29 c11 c36 c14) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: UnifyingResolution(235, 236)[]
238: {(p15 c39) ⊢ (p32 c24), (p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1)} 	: UnifyingResolution(9, 237)[]
239: {(p7 c9 (f0 (f6 (f8 c33 c12) c2)) c4 c1) ⊢ } 	: Axiom()[]
240: {(p15 c39) ⊢ (p32 c24)} 	: UnifyingResolution(238, 239)[]
241: { ⊢ (p32 c24)} 	: UnifyingResolution(3, 240)[]
242: {(p32 c24) ⊢ } 	: Axiom()[]
243: { ⊢ } 	: UnifyingResolution(241, 242)[]

