1: { ⊢ (p107 V214 c25), (p134 V212), (p16 V212)} 	: Axiom()[]
2: { ⊢ (p107 c16 c25), (p134 V212), (p16 V212)} 	: FOSubstitution(1)[]
3: {(p134 c14) ⊢ (p107 c16 V213)} 	: Axiom()[]
4: {(p134 c14) ⊢ (p107 c16 c25)} 	: FOSubstitution(3)[]
5: { ⊢ (p107 c16 c25), (p16 c14), (p107 c16 c25)} 	: UnifyingResolutionMRR(2, 4)[]
6: { ⊢ (p107 c16 c25), (p16 c14)} 	: Contraction(5)[]
7: { ⊢ (p135 c9 (f4 (f9 c21) c18) c12 c23)} 	: Axiom()[]
8: { ⊢ (p29 c18 c24 c31)} 	: Axiom()[]
9: { ⊢ (p63 c25 c16 c20 c23)} 	: Axiom()[]
10: { ⊢ (p93 c1 c36)} 	: Axiom()[]
11: {(p93 V155 V156) ⊢ (p73 V155 V156 c18)} 	: Axiom()[]
12: { ⊢ (p73 c1 c36 c18)} 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p79 (f0 c41 c17) c22 c23)} 	: Axiom()[]
14: { ⊢ (p85 (f2 c28 c1))} 	: Axiom()[]
15: { ⊢ (p73 c9 c40 c27)} 	: Axiom()[]
16: { ⊢ (p136 V203 V0 V211), (p120 V203)} 	: Axiom()[]
17: {(p136 V203 V0 V211), (p16 V211) ⊢ (p133 V0 V0 V203), (p129 V0 V0 V203)} 	: Axiom()[]
18: {(p16 V211) ⊢ (p120 V203), (p133 V0 V0 V203), (p129 V0 V0 V203)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p16 c14) ⊢ (p120 V203), (p133 V0 V0 V203), (p129 V0 V0 V203)} 	: FOSubstitution(18)[]
20: {(p133 V0 V0 V203) ⊢ (p135 V0 V203 V0 c14)} 	: Axiom()[]
21: {(p135 V0 V203 V0 V215), (p16 V215) ⊢ (p121 V0)} 	: Axiom()[]
22: {(p133 V0 V0 V203), (p16 c14) ⊢ (p121 V0)} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p16 c14), (p16 c14) ⊢ (p129 V0 V0 V203), (p120 V203), (p121 V0)} 	: UnifyingResolutionMRR(19, 22)[]
24: { ⊢ (p132 V0 V0), (p120 V0)} 	: Axiom()[]
25: {(p132 V0 V0), (p129 V0 V0 V203) ⊢ (p130 V0)} 	: Axiom()[]
26: {(p129 V0 V0 V203) ⊢ (p120 V0), (p130 V0)} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p96 V204 V205 V206 c26), (p131 V0)} 	: Axiom()[]
28: { ⊢ (p96 c19 c17 c33 c26), (p131 V0)} 	: FOSubstitution(27)[]
29: {(p131 V0), (p130 V0) ⊢ (p96 V207 V208 V209 V210)} 	: Axiom()[]
30: {(p131 V0), (p130 V0) ⊢ (p96 c19 c17 c33 c26)} 	: FOSubstitution(29)[]
31: {(p130 V0) ⊢ (p96 c19 c17 c33 c26), (p96 c19 c17 c33 c26)} 	: UnifyingResolutionMRR(28, 30)[]
32: {(p129 V0 V0 V203) ⊢ (p120 V0), (p96 c19 c17 c33 c26), (p96 c19 c17 c33 c26)} 	: UnifyingResolutionMRR(26, 31)[]
33: {(p16 c14), (p16 c14) ⊢ (p121 V0), (p120 V203), (p120 V0), (p96 c19 c17 c33 c26), (p96 c19 c17 c33 c26)} 	: UnifyingResolutionMRR(23, 32)[]
34: {(p16 c14) ⊢ (p96 c19 c17 c33 c26), (p120 V0), (p121 V0)} 	: Contraction(33)[]
35: { ⊢ (p124 V0 V202), (p123 V0 V202)} 	: Axiom()[]
36: {(p124 V0 V202) ⊢ } 	: Axiom()[]
37: { ⊢ (p123 V0 V202)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p123 V0 V202) ⊢ (p125 V0 V0 V202), (p122 V0 V202)} 	: Axiom()[]
39: {(p125 V0 V0 V202), (p121 V0) ⊢ } 	: Axiom()[]
40: {(p123 V0 V202), (p121 V0) ⊢ (p122 V0 V202)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p121 V0) ⊢ (p122 V0 V202)} 	: UnifyingResolutionMRR(37, 40)[]
42: {(p122 V0 V202) ⊢ (p128 V0 V202), (p126 V202 V0 V202)} 	: Axiom()[]
43: {(p128 V0 V202) ⊢ } 	: Axiom()[]
44: {(p122 V0 V202) ⊢ (p126 V202 V0 V202)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p121 V202) ⊢ (p127 V202 V0 V202)} 	: Axiom()[]
46: {(p127 V202 V0 V202), (p126 V202 V0 V202) ⊢ } 	: Axiom()[]
47: {(p121 V202), (p126 V202 V0 V202) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p122 V0 V202), (p121 V202) ⊢ } 	: UnifyingResolutionMRR(44, 47)[]
49: {(p121 V0), (p121 V202) ⊢ } 	: UnifyingResolutionMRR(41, 48)[]
50: {(p121 V202) ⊢ } 	: Contraction(49)[]
51: {(p16 c14) ⊢ (p96 c19 c17 c33 c26), (p120 V202)} 	: UnifyingResolutionMRR(34, 50)[]
52: { ⊢ (p153 V0 V0 V216), (p152 V0 V0 V216)} 	: Axiom()[]
53: {(p153 V0 V0 V216) ⊢ (p137 V0 V0 V216)} 	: Axiom()[]
54: { ⊢ (p152 V0 V0 V216), (p137 V0 V0 V216)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p152 V0 V0 V216) ⊢ (p154 V216 V0 V216), (p148 V0 V0 V216)} 	: Axiom()[]
56: {(p154 V216 V0 V216), (p120 V216) ⊢ } 	: Axiom()[]
57: {(p152 V0 V0 V216), (p120 V216) ⊢ (p148 V0 V0 V216)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p120 V216) ⊢ (p137 V0 V0 V216), (p148 V0 V0 V216)} 	: UnifyingResolutionMRR(54, 57)[]
59: {(p148 V0 V0 V216) ⊢ (p151 V0 c29 V0 V216), (p149 V0 V216)} 	: Axiom()[]
60: {(p151 V0 V259 V0 V216) ⊢ (p1 V0 (f6 V259) (f7 (f6 c6)))} 	: Axiom()[]
61: {(p148 V0 V0 V216) ⊢ (p149 V0 V216), (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p149 V0 V216) ⊢ (p150 V0 V216)} 	: Axiom()[]
63: {(p150 V0 V216) ⊢ } 	: Axiom()[]
64: {(p149 V0 V216) ⊢ } 	: UnifyingResolutionMRR(62, 63)[]
65: {(p148 V0 V0 V216) ⊢ (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolutionMRR(61, 64)[]
66: {(p120 V216) ⊢ (p137 V0 V0 V216), (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolutionMRR(58, 65)[]
67: { ⊢ (p143 V0 V0), (p138 V0 V0)} 	: Axiom()[]
68: {(p143 V0 V0) ⊢ (p142 V0 V0 c22)} 	: Axiom()[]
69: { ⊢ (p138 V0 V0), (p142 V0 V0 c22)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p135 V244 (f4 (f9 V245) V246) V247 c23), (p142 V0 V0 V241) ⊢ (p144 V0 V0), (p72 V241 c14 (f4 V217 V218) c26 V219)} 	: Axiom()[]
71: {(p135 c9 (f4 (f9 c21) c18) c12 c23), (p142 V0 V0 V241) ⊢ (p144 V0 V0), (p72 V241 c14 (f4 V217 V218) c26 V219)} 	: FOSubstitution(70)[]
72: {(p135 c9 (f4 (f9 c21) c18) V242 V243), (p144 V0 V0), (p120 V0) ⊢ } 	: Axiom()[]
73: {(p135 c9 (f4 (f9 c21) c18) c12 c23), (p144 V0 V0), (p120 V0) ⊢ } 	: FOSubstitution(72)[]
74: {(p142 V0 V0 V241), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p120 V0) ⊢ (p72 V241 c14 (f4 V217 V218) c26 V219)} 	: UnifyingResolutionMRR(71, 73)[]
75: {(p135 c9 (f4 (f9 c21) c18) c12 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p120 V0) ⊢ (p138 V0 V0), (p72 c22 c14 (f4 V217 V218) c26 V219)} 	: UnifyingResolutionMRR(69, 74)[]
76: {(p135 c9 (f4 (f9 c21) c18) c12 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p120 V0) ⊢ (p138 V0 V0), (p72 c22 c14 (f4 c10 c21) c26 c3)} 	: FOSubstitution(75)[]
77: {(p63 V248 V249 V250 V251) ⊢ (p146 V0)} 	: Axiom()[]
78: {(p63 c25 c16 c20 c23) ⊢ (p146 V0)} 	: FOSubstitution(77)[]
79: {(p63 V252 c16 V253 V254), (p146 V0), (p137 V0 V0 V216) ⊢ (p145 V0 V216 V0)} 	: Axiom()[]
80: {(p63 c25 c16 c20 c23), (p146 V0), (p137 V0 V0 V216) ⊢ (p145 V0 V216 V0)} 	: FOSubstitution(79)[]
81: {(p63 c25 c16 c20 c23), (p63 c25 c16 c20 c23), (p137 V0 V0 V216) ⊢ (p145 V0 V216 V0)} 	: UnifyingResolutionMRR(78, 80)[]
82: {(p138 V0 V0) ⊢ (p89 V255 (f9 V256) (f7 c21)), (p147 V0 V0 V216)} 	: Axiom()[]
83: {(p138 V0 V0) ⊢ (p89 c27 (f9 c38) (f7 c21)), (p147 V0 V0 V216)} 	: FOSubstitution(82)[]
84: {(p147 V0 V0 V216), (p145 V0 V216 V0) ⊢ (p89 V257 (f9 V258) (f7 c21)), (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: Axiom()[]
85: {(p147 V0 V0 V216), (p145 V0 V216 V0) ⊢ (p89 c27 (f9 c38) (f7 c21)), (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: FOSubstitution(84)[]
86: {(p138 V0 V0), (p145 V0 V216 V0) ⊢ (p89 c27 (f9 c38) (f7 c21)), (p89 c27 (f9 c38) (f7 c21)), (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: UnifyingResolutionMRR(83, 85)[]
87: {(p137 V0 V0 V216), (p63 c25 c16 c20 c23), (p63 c25 c16 c20 c23), (p138 V0 V0) ⊢ (p89 c27 (f9 c38) (f7 c21)), (p89 c27 (f9 c38) (f7 c21)), (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: UnifyingResolutionMRR(81, 86)[]
88: {(p137 V0 V0 V216), (p63 c25 c16 c20 c23), (p63 c25 c16 c20 c23), (p138 V0 V0) ⊢ (p89 c27 (f9 c38) (f7 c21)), (p89 c27 (f9 c38) (f7 c21)), (p72 c22 c14 (f4 c10 c21) c26 c3)} 	: FOSubstitution(87)[]
89: {(p120 V0), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p137 V0 V0 V216), (p63 c25 c16 c20 c23), (p63 c25 c16 c20 c23) ⊢ (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p89 c27 (f9 c38) (f7 c21)), (p72 c22 c14 (f4 c10 c21) c26 c3)} 	: UnifyingResolutionMRR(76, 88)[]
90: {(p120 V216), (p120 V0), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p63 c25 c16 c20 c23), (p63 c25 c16 c20 c23) ⊢ (p1 V0 (f6 c29) (f7 (f6 c6))), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p89 c27 (f9 c38) (f7 c21)), (p72 c22 c14 (f4 c10 c21) c26 c3)} 	: UnifyingResolutionMRR(66, 89)[]
91: {(p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p120 V0) ⊢ (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: Contraction(90)[]
92: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolutionMRR(51, 91)[]
93: { ⊢ (p15 c12 c29)} 	: Axiom()[]
94: {(p79 (f0 V157 V158) V159 V160) ⊢ (p95 V1 V153 V152), (p85 V1)} 	: Axiom()[]
95: {(p79 (f0 c41 c17) c22 c23) ⊢ (p95 V1 V153 V152), (p85 V1)} 	: FOSubstitution(94)[]
96: {(p79 (f0 V161 V162) V163 V164), (p95 V1 V153 V152), (p73 V152 V153 V154) ⊢ (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: Axiom()[]
97: {(p79 (f0 c41 c17) c22 c23), (p95 V1 V153 V152), (p73 V152 V153 V154) ⊢ (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: FOSubstitution(96)[]
98: {(p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 V152 V153 V154) ⊢ (p85 V1), (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: UnifyingResolutionMRR(95, 97)[]
99: {(p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18) ⊢ (p85 V1), (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: FOSubstitution(98)[]
100: {(p73 V149 V150 V151) ⊢ (p94 V1 V149 V150 V151), (p84 V1)} 	: Axiom()[]
101: {(p94 V1 V149 V150 V151), (p92 V1 V1 c3 V135) ⊢ } 	: Axiom()[]
102: {(p73 V149 V150 V151), (p92 V1 V1 c3 V135) ⊢ (p84 V1)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p73 c1 c36 c18), (p92 V1 V1 c3 V135) ⊢ (p84 V1)} 	: FOSubstitution(102)[]
104: {(p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18) ⊢ (p76 V135 c3 V136 (f13 (f6 V137) V138)), (p85 V1), (p84 V1)} 	: UnifyingResolutionMRR(99, 103)[]
105: {(p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18) ⊢ (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p85 V1), (p84 V1)} 	: FOSubstitution(104)[]
106: { ⊢ (p90 c34 V1)} 	: Axiom()[]
107: {(p90 V147 V1) ⊢ (p89 V147 V1 c3)} 	: Axiom()[]
108: { ⊢ (p89 c34 V1 c3)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p89 V145 V1 V146) ⊢ (p91 V1 V145 V1 V146), (p76 V145 V146 V133 (f13 (f6 c39) V134))} 	: Axiom()[]
110: {(p91 V1 V145 V1 V146), (p85 V1) ⊢ } 	: Axiom()[]
111: {(p89 V145 V1 V146), (p85 V1) ⊢ (p76 V145 V146 V133 (f13 (f6 c39) V134))} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p85 V1) ⊢ (p76 c34 c3 V133 (f13 (f6 c39) V134))} 	: UnifyingResolutionMRR(108, 111)[]
113: {(p85 V1) ⊢ (p76 c34 c3 c19 (f13 (f6 c39) c28))} 	: FOSubstitution(112)[]
114: {(p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18) ⊢ (p84 V1), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p76 c34 c3 c19 (f13 (f6 c39) c28))} 	: UnifyingResolutionMRR(105, 113)[]
115: { ⊢ (p38 V179 c1 V180), (p104 V2 V1 V2 V1), (p83 V2 V1 V2 V1)} 	: Axiom()[]
116: { ⊢ (p38 c31 c1 c24), (p104 V2 V1 V2 V1), (p83 V2 V1 V2 V1)} 	: FOSubstitution(115)[]
117: {(p104 V2 V1 V2 V1) ⊢ (p38 V181 V182 V183), (p103 V2 V1 V2 V1)} 	: Axiom()[]
118: {(p104 V2 V1 V2 V1) ⊢ (p38 c31 c1 c24), (p103 V2 V1 V2 V1)} 	: FOSubstitution(117)[]
119: { ⊢ (p83 V2 V1 V2 V1), (p38 c31 c1 c24), (p38 c31 c1 c24), (p103 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(116, 118)[]
120: {(p84 V1) ⊢ (p105 V2 V1 V2 V1), (p96 V2 V1 V2 V1)} 	: Axiom()[]
121: {(p105 V2 V1 V2 V1), (p103 V2 V1 V2 V1) ⊢ (p56 V169 V170 c19 V171)} 	: Axiom()[]
122: {(p84 V1), (p103 V2 V1 V2 V1) ⊢ (p96 V2 V1 V2 V1), (p56 V169 V170 c19 V171)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p84 V1) ⊢ (p38 c31 c1 c24), (p38 c31 c1 c24), (p83 V2 V1 V2 V1), (p96 V2 V1 V2 V1), (p56 V169 V170 c19 V171)} 	: UnifyingResolutionMRR(119, 122)[]
124: {(p84 V1) ⊢ (p38 c31 c1 c24), (p38 c31 c1 c24), (p83 V2 V1 V2 V1), (p96 V2 V1 V2 V1), (p56 c6 c15 c19 c8)} 	: FOSubstitution(123)[]
125: { ⊢ (p101 V2 V1)} 	: Axiom()[]
126: {(p101 V2 V1), (p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p100 V1 V2 V1)} 	: Axiom()[]
127: {(p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p100 V1 V2 V1)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p96 V2 V1 V2 V1) ⊢ (p102 V2 V1 V2 V1)} 	: Axiom()[]
129: {(p102 V2 V1 V2 V1), (p100 V1 V2 V1) ⊢ (p56 V165 V166 V167 V168)} 	: Axiom()[]
130: {(p96 V2 V1 V2 V1), (p100 V1 V2 V1) ⊢ (p56 V165 V166 V167 V168)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p1 V1 (f6 V2) (f7 (f6 c6))), (p96 V2 V1 V2 V1) ⊢ (p56 V165 V166 V167 V168)} 	: UnifyingResolutionMRR(127, 130)[]
132: {(p1 V1 (f6 V2) (f7 (f6 c6))), (p96 V2 V1 V2 V1) ⊢ (p56 c6 c15 c19 c8)} 	: FOSubstitution(131)[]
133: {(p84 V1), (p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p56 c6 c15 c19 c8), (p83 V2 V1 V2 V1), (p38 c31 c1 c24), (p38 c31 c1 c24), (p56 c6 c15 c19 c8)} 	: UnifyingResolutionMRR(124, 132)[]
134: {(p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18), (p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p83 V2 V1 V2 V1), (p38 c31 c1 c24), (p38 c31 c1 c24), (p56 c6 c15 c19 c8)} 	: UnifyingResolutionMRR(114, 133)[]
135: { ⊢ (p110 V2 V1 V2 V1), (p108 V2 V1)} 	: Axiom()[]
136: {(p110 V2 V1 V2 V1) ⊢ (p107 V2 V1)} 	: Axiom()[]
137: { ⊢ (p108 V2 V1), (p107 V2 V1)} 	: UnifyingResolutionMRR(135, 136)[]
138: { ⊢ (p101 (f10 c21 (f4 V184 V185) V186) V187), (p109 V2 V1)} 	: Axiom()[]
139: { ⊢ (p101 (f10 c21 (f4 c27 c4) c33) c31), (p109 V2 V1)} 	: FOSubstitution(138)[]
140: {(p109 V2 V1), (p108 V2 V1) ⊢ (p101 (f10 V188 (f4 V189 V190) c33) V191)} 	: Axiom()[]
141: {(p109 V2 V1), (p108 V2 V1) ⊢ (p101 (f10 c21 (f4 c27 c4) c33) c31)} 	: FOSubstitution(140)[]
142: {(p108 V2 V1) ⊢ (p101 (f10 c21 (f4 c27 c4) c33) c31), (p101 (f10 c21 (f4 c27 c4) c33) c31)} 	: UnifyingResolutionMRR(139, 141)[]
143: { ⊢ (p107 V2 V1), (p101 (f10 c21 (f4 c27 c4) c33) c31), (p101 (f10 c21 (f4 c27 c4) c33) c31)} 	: UnifyingResolutionMRR(137, 142)[]
144: {(p107 V2 V1) ⊢ (p113 V2 V1 V2 V1), (p111 V2 V1 V2 V1)} 	: Axiom()[]
145: {(p113 V2 V1 V2 V1) ⊢ (p106 V2 V1 V2 V1)} 	: Axiom()[]
146: {(p107 V2 V1) ⊢ (p111 V2 V1 V2 V1), (p106 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p73 V192 V193 V194), (p15 V1 V2) ⊢ (p112 V2 V1 V2 V1)} 	: Axiom()[]
148: {(p73 c9 c40 c27), (p15 V1 V2) ⊢ (p112 V2 V1 V2 V1)} 	: FOSubstitution(147)[]
149: {(p73 V195 c40 c27), (p112 V2 V1 V2 V1), (p111 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
150: {(p73 c9 c40 c27), (p112 V2 V1 V2 V1), (p111 V2 V1 V2 V1) ⊢ } 	: FOSubstitution(149)[]
151: {(p15 V1 V2), (p73 c9 c40 c27), (p73 c9 c40 c27), (p111 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(148, 150)[]
152: {(p107 V2 V1), (p15 V1 V2), (p73 c9 c40 c27), (p73 c9 c40 c27) ⊢ (p106 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(146, 151)[]
153: {(p15 V1 V2), (p73 c9 c40 c27), (p73 c9 c40 c27) ⊢ (p101 (f10 c21 (f4 c27 c4) c33) c31), (p101 (f10 c21 (f4 c27 c4) c33) c31), (p106 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(143, 152)[]
154: {(p15 V1 V2), (p73 c9 c40 c27) ⊢ (p101 (f10 c21 (f4 c27 c4) c33) c31), (p106 V2 V1 V2 V1)} 	: Contraction(153)[]
155: { ⊢ (p116 V2 V1)} 	: Axiom()[]
156: {(p116 V2 V1) ⊢ (p115 V2 V1)} 	: Axiom()[]
157: { ⊢ (p115 V2 V1)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p115 V2 V1) ⊢ (p104 c5 (f3 (f9 c36)) (f9 (f5 V199 V198)) V199), (p117 V2 V1 V2 V1), (p114 V2 V1 V2 V1)} 	: Axiom()[]
159: {(p115 V2 V1) ⊢ (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24), (p117 V2 V1 V2 V1), (p114 V2 V1 V2 V1)} 	: FOSubstitution(158)[]
160: {(p117 V2 V1 V2 V1), (p83 V2 V1 V2 V1) ⊢ (p104 V196 (f3 (f9 c36)) (f9 (f5 c24 V197)) c24)} 	: Axiom()[]
161: {(p117 V2 V1 V2 V1), (p83 V2 V1 V2 V1) ⊢ (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: FOSubstitution(160)[]
162: {(p115 V2 V1), (p83 V2 V1 V2 V1) ⊢ (p114 V2 V1 V2 V1), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(159, 161)[]
163: {(p83 V2 V1 V2 V1) ⊢ (p114 V2 V1 V2 V1), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(157, 162)[]
164: {(p106 V200 V201 V200 V201), (p106 V2 V1 V2 V1) ⊢ (p118 V2 V1 V2 V1)} 	: Axiom()[]
165: {(p118 V2 V1 V2 V1) ⊢ (p119 V2 V1 V2 V1)} 	: Axiom()[]
166: {(p119 V2 V1 V2 V1), (p114 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
167: {(p118 V2 V1 V2 V1), (p114 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(165, 166)[]
168: {(p106 V2 V1 V2 V1), (p106 V200 V201 V200 V201), (p114 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(164, 167)[]
169: {(p83 V2 V1 V2 V1), (p106 V2 V1 V2 V1), (p106 V200 V201 V200 V201) ⊢ (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(163, 168)[]
170: {(p106 V200 V201 V200 V201), (p83 V200 V201 V200 V201) ⊢ (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: Contraction(169)[]
171: {(p15 V201 V200), (p73 c9 c40 c27), (p83 V200 V201 V200 V201) ⊢ (p101 (f10 c21 (f4 c27 c4) c33) c31), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(154, 170)[]
172: {(p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18), (p1 V201 (f6 V200) (f7 (f6 c6))), (p15 V201 V200), (p73 c9 c40 c27) ⊢ (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24), (p38 c31 c1 c24), (p56 c6 c15 c19 c8), (p101 (f10 c21 (f4 c27 c4) c33) c31), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(134, 171)[]
173: {(p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18), (p1 c12 (f6 c29) (f7 (f6 c6))), (p73 c9 c40 c27) ⊢ (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24), (p38 c31 c1 c24), (p56 c6 c15 c19 c8), (p101 (f10 c21 (f4 c27 c4) c33) c31), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(93, 172)[]
174: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p79 (f0 c41 c17) c22 c23), (p73 c1 c36 c18), (p73 c9 c40 c27) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24), (p38 c31 c1 c24), (p56 c6 c15 c19 c8), (p101 (f10 c21 (f4 c27 c4) c33) c31), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: UnifyingResolutionMRR(92, 173)[]
175: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p73 c9 c40 c27) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24), (p101 (f10 c21 (f4 c27 c4) c33) c31), (p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24)} 	: Contraction(174)[]
176: {(p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24) ⊢ } 	: Axiom()[]
177: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p73 c9 c40 c27) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24), (p101 (f10 c21 (f4 c27 c4) c33) c31)} 	: UnifyingResolution(175, 176)[]
178: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24), (p101 (f10 c21 (f4 c27 c4) c33) c31)} 	: UnifyingResolution(15, 177)[]
179: {(p101 (f10 c21 (f4 c27 c4) c33) c31) ⊢ } 	: Axiom()[]
180: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p56 c6 c15 c19 c8), (p38 c31 c1 c24)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p2 c30), (p98 V175 V176 V177), (p97 V175 V176 V177)} 	: Axiom()[]
182: {(p98 c19 c15 c6) ⊢ (p2 V178)} 	: Axiom()[]
183: {(p98 c19 c15 c6) ⊢ (p2 c30)} 	: FOSubstitution(182)[]
184: { ⊢ (p2 c30), (p97 c19 c15 c6), (p2 c30)} 	: UnifyingResolutionMRR(181, 183)[]
185: {(p56 V172 V173 V174 c8) ⊢ (p99 V173 V172 V173 V174)} 	: Axiom()[]
186: {(p99 V173 V172 V173 V174), (p97 V174 V173 V172) ⊢ } 	: Axiom()[]
187: {(p56 V172 V173 V174 c8), (p97 V174 V173 V172) ⊢ } 	: UnifyingResolutionMRR(185, 186)[]
188: {(p56 c6 c15 c19 c8) ⊢ (p2 c30), (p2 c30)} 	: UnifyingResolutionMRR(184, 187)[]
189: {(p56 c6 c15 c19 c8) ⊢ (p2 c30)} 	: Contraction(188)[]
190: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p38 c31 c1 c24), (p2 c30)} 	: UnifyingResolution(180, 189)[]
191: {(p2 c30) ⊢ } 	: Axiom()[]
192: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28)), (p38 c31 c1 c24)} 	: UnifyingResolution(190, 191)[]
193: {(p38 c31 c1 c24) ⊢ } 	: Axiom()[]
194: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21)), (p76 c34 c3 c19 (f13 (f6 c39) c28))} 	: UnifyingResolution(192, 193)[]
195: {(p85 (f2 V143 c1)) ⊢ (p87 V141), (p86 c34 V141)} 	: Axiom()[]
196: {(p85 (f2 c28 c1)) ⊢ (p87 V141), (p86 c34 V141)} 	: FOSubstitution(195)[]
197: {(p85 (f2 c28 V142)), (p87 c3) ⊢ } 	: Axiom()[]
198: {(p85 (f2 c28 c1)), (p87 c3) ⊢ } 	: FOSubstitution(197)[]
199: {(p85 (f2 c28 c1)), (p85 (f2 c28 c1)) ⊢ (p86 c34 c3)} 	: UnifyingResolutionMRR(196, 198)[]
200: {(p76 V139 V140 V144 (f13 (f6 c39) c28)) ⊢ (p88 V140 V144 V139 V140 V139)} 	: Axiom()[]
201: {(p88 V140 c19 V139 V140 V139), (p86 V139 V140) ⊢ } 	: Axiom()[]
202: {(p76 V139 V140 c19 (f13 (f6 c39) c28)), (p86 V139 V140) ⊢ } 	: UnifyingResolutionMRR(200, 201)[]
203: {(p85 (f2 c28 c1)), (p85 (f2 c28 c1)), (p76 c34 c3 c19 (f13 (f6 c39) c28)) ⊢ } 	: UnifyingResolutionMRR(199, 202)[]
204: {(p85 (f2 c28 c1)), (p76 c34 c3 c19 (f13 (f6 c39) c28)) ⊢ } 	: Contraction(203)[]
205: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23), (p85 (f2 c28 c1)) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21))} 	: UnifyingResolution(194, 204)[]
206: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18), (p79 (f0 c41 c17) c22 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21))} 	: UnifyingResolution(14, 205)[]
207: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p73 c1 c36 c18) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21))} 	: UnifyingResolution(13, 206)[]
208: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3), (p89 c27 (f9 c38) (f7 c21))} 	: UnifyingResolution(12, 207)[]
209: {(p89 c27 (f9 c38) (f7 c21)) ⊢ } 	: Axiom()[]
210: {(p16 c14), (p63 c25 c16 c20 c23), (p135 c9 (f4 (f9 c21) c18) c12 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3)} 	: UnifyingResolution(208, 209)[]
211: {(p16 c14), (p135 c9 (f4 (f9 c21) c18) c12 c23) ⊢ (p96 c19 c17 c33 c26), (p72 c22 c14 (f4 c10 c21) c26 c3)} 	: UnifyingResolution(9, 210)[]
212: { ⊢ (p111 V229 V230 V231 c21), (p140 c14 c22)} 	: Axiom()[]
213: { ⊢ (p111 c19 c6 c26 c21), (p140 c14 c22)} 	: FOSubstitution(212)[]
214: {(p140 V227 V228) ⊢ (p111 V232 V233 V234 V235), (p139 V227 V228)} 	: Axiom()[]
215: {(p140 V227 V228) ⊢ (p111 c19 c6 c26 c21), (p139 V227 V228)} 	: FOSubstitution(214)[]
216: { ⊢ (p111 c19 c6 c26 c21), (p111 c19 c6 c26 c21), (p139 c14 c22)} 	: UnifyingResolutionMRR(213, 215)[]
217: {(p29 V236 c24 V237), (p72 V225 V226 (f4 c10 c21) c26 c3) ⊢ (p141 V225 V226 V225 V226)} 	: Axiom()[]
218: {(p29 c18 c24 c31), (p72 V225 V226 (f4 c10 c21) c26 c3) ⊢ (p141 V225 V226 V225 V226)} 	: FOSubstitution(217)[]
219: {(p29 V238 V239 V240), (p141 V225 V226 V225 V226), (p139 V226 V225) ⊢ } 	: Axiom()[]
220: {(p29 c18 c24 c31), (p141 V225 V226 V225 V226), (p139 V226 V225) ⊢ } 	: FOSubstitution(219)[]
221: {(p72 V225 V226 (f4 c10 c21) c26 c3), (p29 c18 c24 c31), (p29 c18 c24 c31), (p139 V226 V225) ⊢ } 	: UnifyingResolutionMRR(218, 220)[]
222: {(p72 c22 c14 (f4 c10 c21) c26 c3), (p29 c18 c24 c31), (p29 c18 c24 c31) ⊢ (p111 c19 c6 c26 c21), (p111 c19 c6 c26 c21)} 	: UnifyingResolutionMRR(216, 221)[]
223: {(p72 c22 c14 (f4 c10 c21) c26 c3), (p29 c18 c24 c31) ⊢ (p111 c19 c6 c26 c21)} 	: Contraction(222)[]
224: {(p16 c14), (p135 c9 (f4 (f9 c21) c18) c12 c23), (p29 c18 c24 c31) ⊢ (p96 c19 c17 c33 c26), (p111 c19 c6 c26 c21)} 	: UnifyingResolution(211, 223)[]
225: {(p16 c14), (p135 c9 (f4 (f9 c21) c18) c12 c23) ⊢ (p96 c19 c17 c33 c26), (p111 c19 c6 c26 c21)} 	: UnifyingResolution(8, 224)[]
226: {(p111 c19 c6 c26 c21) ⊢ } 	: Axiom()[]
227: {(p16 c14), (p135 c9 (f4 (f9 c21) c18) c12 c23) ⊢ (p96 c19 c17 c33 c26)} 	: UnifyingResolution(225, 226)[]
228: {(p16 c14) ⊢ (p96 c19 c17 c33 c26)} 	: UnifyingResolution(7, 227)[]
229: {(p96 c19 c17 c33 c26) ⊢ } 	: Axiom()[]
230: {(p16 c14) ⊢ } 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p107 c16 c25)} 	: UnifyingResolution(6, 230)[]
232: {(p107 c16 c25) ⊢ } 	: Axiom()[]
233: { ⊢ } 	: UnifyingResolution(231, 232)[]

