1: { ⊢ (p30 V41), (p16 V41)} 	: Axiom()[]
2: {(p30 c39) ⊢ } 	: Axiom()[]
3: { ⊢ (p16 c39)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p16 V40) ⊢ (p32 V39 c31 V39 V40), (p29 V39)} 	: Axiom()[]
5: {(p32 V39 V44 V39 V40) ⊢ (p22 V39 (f2 V44 c0 c4) (f4 c7 c39) c19)} 	: Axiom()[]
6: {(p16 V40) ⊢ (p29 V39), (p22 V39 (f2 c31 c0 c4) (f4 c7 c39) c19)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p16 c39) ⊢ (p29 V39), (p22 V39 (f2 c31 c0 c4) (f4 c7 c39) c19)} 	: FOSubstitution(6)[]
8: {(p29 V42) ⊢ (p31 V42 c39)} 	: Axiom()[]
9: {(p31 c30 V43), (p16 V43) ⊢ } 	: Axiom()[]
10: {(p29 c30), (p16 c39) ⊢ } 	: UnifyingResolutionMRR(8, 9)[]
11: {(p16 c39), (p16 c39) ⊢ (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19)} 	: UnifyingResolutionMRR(7, 10)[]
12: {(p16 c39) ⊢ (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19)} 	: Contraction(11)[]
13: { ⊢ (p39 V53), (p38 V53)} 	: Axiom()[]
14: {(p39 c22) ⊢ } 	: Axiom()[]
15: { ⊢ (p38 c22)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p38 V54), (p38 V52) ⊢ (p16 V52)} 	: Axiom()[]
17: {(p38 V52) ⊢ (p16 V52)} 	: Contraction(16)[]
18: { ⊢ (p16 c22)} 	: UnifyingResolutionMRR(15, 17)[]
19: { ⊢ (p74 V102 V101), (p36 (f10 V101 V102 (f7 c22)) (f6 c20 c35) c11)} 	: Axiom()[]
20: {(p74 c21 c37) ⊢ } 	: Axiom()[]
21: { ⊢ (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11)} 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p63 V80 V81), (p36 V80 V81 c1)} 	: Axiom()[]
23: {(p63 c4 c27) ⊢ } 	: Axiom()[]
24: { ⊢ (p36 c4 c27 c1)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p66 V91 V90), (p19 V90 V91 (f0 c39))} 	: Axiom()[]
26: {(p66 c17 c20) ⊢ } 	: Axiom()[]
27: { ⊢ (p19 c20 c17 (f0 c39))} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p56 c19 c33)} 	: Axiom()[]
29: { ⊢ (p47 c0)} 	: Axiom()[]
30: { ⊢ (p50 V64), (p47 V64)} 	: Axiom()[]
31: {(p50 c19) ⊢ } 	: Axiom()[]
32: { ⊢ (p47 c19)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p44 c16 c24 c39)} 	: Axiom()[]
34: { ⊢ (p82 c34 c6)} 	: Axiom()[]
35: {(p82 V122 V121) ⊢ (p10 V121 c15 V122 (f7 c41))} 	: Axiom()[]
36: { ⊢ (p10 c6 c15 c34 (f7 c41))} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p10 c6 c15 c34 (f7 V117)) ⊢ (p81 V123 V124), (p81 c35 c22)} 	: Axiom()[]
38: {(p10 c6 c15 c34 (f7 c41)) ⊢ (p81 V123 V124), (p81 c35 c22)} 	: FOSubstitution(37)[]
39: {(p10 c6 c15 c34 (f7 c41)) ⊢ (p81 c35 c22)} 	: Contraction(38)[]
40: {(p81 V125 V126), (p10 V118 V119 V120 (f7 c41)), (p81 V116 V115) ⊢ (p48 V115 V116)} 	: Axiom()[]
41: {(p81 V125 V126), (p10 c6 c15 c34 (f7 c41)), (p81 V116 V115) ⊢ (p48 V115 V116)} 	: FOSubstitution(40)[]
42: {(p81 V116 V115), (p10 c6 c15 c34 (f7 c41)) ⊢ (p48 V115 V116)} 	: Contraction(41)[]
43: {(p10 c6 c15 c34 (f7 c41)), (p10 c6 c15 c34 (f7 c41)) ⊢ (p48 c22 c35)} 	: UnifyingResolutionMRR(39, 42)[]
44: {(p10 c6 c15 c34 (f7 c41)) ⊢ (p48 c22 c35)} 	: Contraction(43)[]
45: { ⊢ (p72 c6 (f7 c37) c20)} 	: Axiom()[]
46: { ⊢ (p43 c7 V166 c33 c4), (p112 V139 V163 V139), (p111 V139 V163 V139)} 	: Axiom()[]
47: { ⊢ (p43 c7 c31 c33 c4), (p112 V139 V163 V139), (p111 V139 V163 V139)} 	: FOSubstitution(46)[]
48: {(p112 V139 V163 V139) ⊢ (p43 V164 V165 c33 c4), (p92 V139)} 	: Axiom()[]
49: {(p112 V139 V163 V139) ⊢ (p43 c7 c31 c33 c4), (p92 V139)} 	: FOSubstitution(48)[]
50: { ⊢ (p111 V139 V163 V139), (p43 c7 c31 c33 c4), (p43 c7 c31 c33 c4), (p92 V139)} 	: UnifyingResolutionMRR(47, 49)[]
51: { ⊢ (p113 V163 V139)} 	: Axiom()[]
52: {(p113 V163 V139), (p111 V139 V163 V139) ⊢ (p110 V139 V163 V139)} 	: Axiom()[]
53: {(p111 V139 V163 V139) ⊢ (p110 V139 V163 V139)} 	: UnifyingResolutionMRR(51, 52)[]
54: { ⊢ (p92 V139), (p43 c7 c31 c33 c4), (p43 c7 c31 c33 c4), (p110 V139 V163 V139)} 	: UnifyingResolutionMRR(50, 53)[]
55: { ⊢ (p115 V139 V163 V139), (p93 V139)} 	: Axiom()[]
56: {(p115 V139 V163 V139) ⊢ (p114 V139 V163 V139)} 	: Axiom()[]
57: { ⊢ (p93 V139), (p114 V139 V163 V139)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p110 V139 V163 V139) ⊢ (p102 V167 (f10 V168 V169 (f10 (f13 V170) (f6 c20 (f11 V170 V171)) c35))), (p116 V163 V139 V163 V139)} 	: Axiom()[]
59: {(p110 V139 V163 V139) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p116 V163 V139 V163 V139)} 	: FOSubstitution(58)[]
60: {(p116 V163 V139 V163 V139), (p114 V139 V163 V139) ⊢ (p102 V172 (f10 V173 c40 (f10 (f13 c9) (f6 V174 (f11 c9 V175)) V176))), (p93 V163)} 	: Axiom()[]
61: {(p116 V163 V139 V163 V139), (p114 V139 V163 V139) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p93 V163)} 	: FOSubstitution(60)[]
62: {(p110 V139 V163 V139), (p114 V139 V163 V139) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p93 V163)} 	: UnifyingResolutionMRR(59, 61)[]
63: {(p110 V139 V163 V139) ⊢ (p93 V139), (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p93 V163)} 	: UnifyingResolutionMRR(57, 62)[]
64: { ⊢ (p43 c7 c31 c33 c4), (p43 c7 c31 c33 c4), (p92 V139), (p93 V139), (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p93 V163)} 	: UnifyingResolutionMRR(54, 63)[]
65: { ⊢ (p93 V163), (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p92 V163), (p43 c7 c31 c33 c4)} 	: Contraction(64)[]
66: { ⊢ (p100 V141 V141), (p94 V141)} 	: Axiom()[]
67: {(p100 V141 V141) ⊢ (p99 V141 V141)} 	: Axiom()[]
68: { ⊢ (p94 V141), (p99 V141 V141)} 	: UnifyingResolutionMRR(66, 67)[]
69: { ⊢ (p101 V141)} 	: Axiom()[]
70: {(p101 V141), (p99 V141 V141) ⊢ (p95 V141)} 	: Axiom()[]
71: {(p99 V141 V141) ⊢ (p95 V141)} 	: UnifyingResolutionMRR(69, 70)[]
72: { ⊢ (p94 V141), (p95 V141)} 	: UnifyingResolutionMRR(68, 71)[]
73: { ⊢ (p73 V150 V151 V152 V153), (p73 V143 V144 V145 V146), (p96 c34)} 	: Axiom()[]
74: { ⊢ (p73 V150 V151 V152 V153), (p73 c18 c6 c1 c5), (p96 c34)} 	: FOSubstitution(73)[]
75: {(p95 V142) ⊢ (p98 V142 c18 V142)} 	: Axiom()[]
76: {(p98 V142 V154 V142), (p96 V142) ⊢ (p73 V154 c6 V147 c5)} 	: Axiom()[]
77: {(p95 V142), (p96 V142) ⊢ (p73 c18 c6 V147 c5)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p95 V142), (p96 V142) ⊢ (p73 c18 c6 c1 c5)} 	: FOSubstitution(77)[]
79: {(p95 c34) ⊢ (p73 V150 V151 V152 V153), (p73 c18 c6 c1 c5), (p73 c18 c6 c1 c5)} 	: UnifyingResolutionMRR(74, 78)[]
80: { ⊢ (p94 c34), (p73 V150 V151 V152 V153), (p73 c18 c6 c1 c5), (p73 c18 c6 c1 c5)} 	: UnifyingResolutionMRR(72, 79)[]
81: { ⊢ (p109 V140 V140), (p102 V140 V140)} 	: Axiom()[]
82: {(p109 V140 V140), (p94 V140) ⊢ (p107 V140)} 	: Axiom()[]
83: {(p94 V140) ⊢ (p102 V140 V140), (p107 V140)} 	: UnifyingResolutionMRR(81, 82)[]
84: { ⊢ (p108 V140)} 	: Axiom()[]
85: {(p108 V140), (p107 V140) ⊢ } 	: Axiom()[]
86: {(p107 V140) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: {(p94 V140) ⊢ (p102 V140 V140)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p102 V140 V140) ⊢ (p106 V140 V140), (p81 V157 V158)} 	: Axiom()[]
89: {(p106 V140 V140) ⊢ (p103 V140 V140)} 	: Axiom()[]
90: {(p102 V140 V140) ⊢ (p81 V157 V158), (p103 V140 V140)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p102 V140 V140) ⊢ (p81 c11 c22), (p103 V140 V140)} 	: FOSubstitution(90)[]
92: {(p103 V140 V140) ⊢ (p30 V162), (p105 V140 V140), (p81 V155 V156)} 	: Axiom()[]
93: {(p103 V140 V140) ⊢ (p30 c11), (p105 V140 V140), (p81 V155 V156)} 	: FOSubstitution(92)[]
94: {(p105 V140 V140), (p93 V140) ⊢ (p30 V161)} 	: Axiom()[]
95: {(p105 V140 V140), (p93 V140) ⊢ (p30 c11)} 	: FOSubstitution(94)[]
96: {(p103 V140 V140), (p93 V140) ⊢ (p81 V155 V156), (p30 c11), (p30 c11)} 	: UnifyingResolutionMRR(93, 95)[]
97: {(p103 V140 V140), (p93 V140) ⊢ (p81 c11 c22), (p30 c11), (p30 c11)} 	: FOSubstitution(96)[]
98: {(p102 V140 V140), (p93 V140) ⊢ (p81 c11 c22), (p81 c11 c22), (p30 c11), (p30 c11)} 	: UnifyingResolutionMRR(91, 97)[]
99: {(p94 V140), (p93 V140) ⊢ (p81 c11 c22), (p81 c11 c22), (p30 c11), (p30 c11)} 	: UnifyingResolutionMRR(87, 98)[]
100: {(p93 c34) ⊢ (p73 V150 V151 V152 V153), (p73 c18 c6 c1 c5), (p73 c18 c6 c1 c5), (p81 c11 c22), (p81 c11 c22), (p30 c11), (p30 c11)} 	: UnifyingResolutionMRR(80, 99)[]
101: {(p93 c34) ⊢ (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5)} 	: Contraction(100)[]
102: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p92 c34), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5)} 	: UnifyingResolutionMRR(65, 101)[]
103: { ⊢ (p123 V138 V138 V180), (p118 V138)} 	: Axiom()[]
104: {(p123 V138 V138 V180) ⊢ (p119 V180), (p119 V138)} 	: Axiom()[]
105: { ⊢ (p118 V138), (p119 V180), (p119 V138)} 	: UnifyingResolutionMRR(103, 104)[]
106: { ⊢ (p119 V138), (p118 V138)} 	: Contraction(105)[]
107: { ⊢ (p121 V138), (p120 V138)} 	: Axiom()[]
108: {(p121 V138) ⊢ } 	: Axiom()[]
109: { ⊢ (p120 V138)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p119 V138) ⊢ (p45 V178), (p122 V138 V138)} 	: Axiom()[]
111: {(p119 V138) ⊢ (p45 c0), (p122 V138 V138)} 	: FOSubstitution(110)[]
112: {(p122 V138 V138), (p120 V138) ⊢ (p45 V179)} 	: Axiom()[]
113: {(p122 V138 V138), (p120 V138) ⊢ (p45 c0)} 	: FOSubstitution(112)[]
114: {(p119 V138), (p120 V138) ⊢ (p45 c0), (p45 c0)} 	: UnifyingResolutionMRR(111, 113)[]
115: {(p119 V138) ⊢ (p45 c0), (p45 c0)} 	: UnifyingResolutionMRR(109, 114)[]
116: {(p119 V138) ⊢ (p45 c0)} 	: Contraction(115)[]
117: { ⊢ (p118 V138), (p45 c0)} 	: UnifyingResolutionMRR(106, 116)[]
118: {(p118 V183), (p118 V138) ⊢ (p127 V138 c11 V138), (p124 V138)} 	: Axiom()[]
119: {(p127 V138 V182 V138) ⊢ (p128 V138 V182), (p117 V138 V182)} 	: Axiom()[]
120: {(p128 V138 V182) ⊢ } 	: Axiom()[]
121: {(p127 V138 V182 V138) ⊢ (p117 V138 V182)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p118 V138), (p118 V183) ⊢ (p124 V138), (p117 V138 c11)} 	: UnifyingResolutionMRR(118, 121)[]
123: { ⊢ (p126 V138)} 	: Axiom()[]
124: {(p126 V138), (p124 V138) ⊢ (p125 V138)} 	: Axiom()[]
125: {(p124 V138) ⊢ (p125 V138)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p125 V181), (p125 V138) ⊢ } 	: Axiom()[]
127: {(p125 V138) ⊢ } 	: Contraction(126)[]
128: {(p124 V138) ⊢ } 	: UnifyingResolutionMRR(125, 127)[]
129: {(p118 V183), (p118 V138) ⊢ (p117 V138 c11)} 	: UnifyingResolutionMRR(122, 128)[]
130: {(p118 V138) ⊢ (p117 V138 c11)} 	: Contraction(129)[]
131: { ⊢ (p45 c0), (p117 V138 c11)} 	: UnifyingResolutionMRR(117, 130)[]
132: { ⊢ (p135 V138 V177 V138 V177 V184), (p129 V138 V138 V177)} 	: Axiom()[]
133: {(p135 V138 V177 V138 V177 V184), (p92 V184) ⊢ (p133 V138 V177 V138 V184)} 	: Axiom()[]
134: {(p92 V184) ⊢ (p129 V138 V138 V177), (p133 V138 V177 V138 V184)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p133 V138 V177 V138 V184) ⊢ (p134 V138 V177 V138 V177), (p5 V177 V138)} 	: Axiom()[]
136: {(p134 V138 V177 V138 V177), (p117 V138 V177) ⊢ } 	: Axiom()[]
137: {(p133 V138 V177 V138 V184), (p117 V138 V177) ⊢ (p5 V177 V138)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p92 V184), (p117 V138 V177) ⊢ (p129 V138 V138 V177), (p5 V177 V138)} 	: UnifyingResolutionMRR(134, 137)[]
139: {(p129 V138 V138 V177) ⊢ (p132 V138), (p130 V138 V138)} 	: Axiom()[]
140: {(p132 V138) ⊢ } 	: Axiom()[]
141: {(p129 V138 V138 V177) ⊢ (p130 V138 V138)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p92 V138) ⊢ (p131 V138 V138)} 	: Axiom()[]
143: {(p131 V138 V138), (p130 V138 V138) ⊢ } 	: Axiom()[]
144: {(p92 V138), (p130 V138 V138) ⊢ } 	: UnifyingResolutionMRR(142, 143)[]
145: {(p129 V138 V138 V177), (p92 V138) ⊢ } 	: UnifyingResolutionMRR(141, 144)[]
146: {(p117 V138 V177), (p92 V184), (p92 V138) ⊢ (p5 V177 V138)} 	: UnifyingResolutionMRR(138, 145)[]
147: {(p92 V184), (p92 V138) ⊢ (p45 c0), (p5 c11 V138)} 	: UnifyingResolutionMRR(131, 146)[]
148: {(p92 V138) ⊢ (p5 c11 V138), (p45 c0)} 	: Contraction(147)[]
149: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p5 c11 c34), (p45 c0)} 	: UnifyingResolutionMRR(102, 148)[]
150: {(p22 V32 (f2 V33 V34 V35) (f4 V36 V37) V38) ⊢ (p28 V48 V48), (p36 V2 V33 V32), (p28 V2 V2)} 	: Axiom()[]
151: {(p22 V32 (f2 V33 V34 V35) (f4 V36 V37) V38) ⊢ (p28 V2 V2), (p36 V2 V33 V32)} 	: Contraction(150)[]
152: {(p36 V45 V46 V47), (p36 V2 V33 V32) ⊢ (p17 V2)} 	: Axiom()[]
153: {(p36 V2 V33 V32) ⊢ (p17 V2)} 	: Contraction(152)[]
154: {(p22 V32 (f2 V33 V34 V35) (f4 V36 V37) V38) ⊢ (p28 V2 V2), (p17 V2)} 	: UnifyingResolutionMRR(151, 153)[]
155: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p28 V2 V2), (p17 V2)} 	: FOSubstitution(154)[]
156: {(p28 V2 V2) ⊢ (p34 V2), (p33 V2 V28)} 	: Axiom()[]
157: {(p34 V2) ⊢ } 	: Axiom()[]
158: {(p28 V2 V2) ⊢ (p33 V2 V28)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p22 V28 (f2 c31 V29 c4) (f4 V30 V31) c19) ⊢ (p35 V28 V28 V2)} 	: Axiom()[]
160: {(p35 V28 V28 V2), (p33 V2 V28) ⊢ (p16 V2)} 	: Axiom()[]
161: {(p22 V28 (f2 c31 V29 c4) (f4 V30 V31) c19), (p33 V2 V28) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p28 V2 V2), (p22 V28 (f2 c31 V29 c4) (f4 V30 V31) c19) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(158, 161)[]
163: {(p28 V2 V2), (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p16 V2)} 	: FOSubstitution(162)[]
164: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolutionMRR(155, 163)[]
165: { ⊢ (p22 V16 c41 V16 V19), (p21 V16 V19)} 	: Axiom()[]
166: {(p22 V16 V18 V16 c15) ⊢ (p0 V16 V18 c10)} 	: Axiom()[]
167: { ⊢ (p21 V16 c15), (p0 V16 c41 c10)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p21 V20 V17) ⊢ (p23 V17 V20), (p4 (f3 (f10 V17 V17 c25) (f3 V4 c1)))} 	: Axiom()[]
169: {(p23 V17 c33) ⊢ } 	: Axiom()[]
170: {(p21 c33 V17) ⊢ (p4 (f3 (f10 V17 V17 c25) (f3 V4 c1)))} 	: UnifyingResolutionMRR(168, 169)[]
171: { ⊢ (p0 c33 c41 c10), (p4 (f3 (f10 c15 c15 c25) (f3 V4 c1)))} 	: UnifyingResolutionMRR(167, 170)[]
172: { ⊢ (p0 c33 c41 c10), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1)))} 	: FOSubstitution(171)[]
173: { ⊢ (p27 V22 V21), (p4 (f3 (f10 V5 V5 V6) (f3 V7 V8)))} 	: Axiom()[]
174: {(p27 V22 V21), (p0 V21 V22 V3) ⊢ (p9 V24), (p24 V3 V22 V21)} 	: Axiom()[]
175: {(p0 V21 V22 V3) ⊢ (p4 (f3 (f10 V5 V5 V6) (f3 V7 V8))), (p9 V24), (p24 V3 V22 V21)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p0 V21 V22 V3) ⊢ (p4 (f3 (f10 V5 V5 V6) (f3 V7 V8))), (p9 c30), (p24 V3 V22 V21)} 	: FOSubstitution(175)[]
177: {(p17 c34) ⊢ (p26 V3 c41 c33)} 	: Axiom()[]
178: {(p26 V3 V26 V27), (p24 V3 V26 V27) ⊢ (p9 V23)} 	: Axiom()[]
179: {(p17 c34), (p24 V3 c41 c33) ⊢ (p9 V23)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p17 c34), (p24 V3 c41 c33) ⊢ (p9 c30)} 	: FOSubstitution(179)[]
181: {(p0 c33 c41 V3), (p17 c34) ⊢ (p9 c30), (p4 (f3 (f10 V5 V5 V6) (f3 V7 V8))), (p9 c30)} 	: UnifyingResolutionMRR(176, 180)[]
182: {(p0 c33 c41 V3), (p17 c34) ⊢ (p9 c30), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30)} 	: FOSubstitution(181)[]
183: {(p17 c34) ⊢ (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30)} 	: UnifyingResolutionMRR(172, 182)[]
184: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p16 c34), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30)} 	: UnifyingResolutionMRR(164, 183)[]
185: {(p16 V1) ⊢ (p15 c31), (p40 V1 V55 V50 V1)} 	: Axiom()[]
186: {(p40 V1 V55 V50 V1), (p16 V55), (p16 V50) ⊢ (p15 c31), (p37 V1 V1 V49)} 	: Axiom()[]
187: {(p16 V1), (p16 V55), (p16 V50) ⊢ (p15 c31), (p15 c31), (p37 V1 V1 V49)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p16 V1), (p16 V55), (p16 c22) ⊢ (p15 c31), (p15 c31), (p37 V1 V1 V49)} 	: FOSubstitution(187)[]
189: {(p16 V49) ⊢ (p42 V49), (p41 V49 V49 V1)} 	: Axiom()[]
190: {(p42 V49) ⊢ } 	: Axiom()[]
191: {(p16 V49) ⊢ (p41 V49 V49 V1)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p41 V49 V49 V1), (p16 V51) ⊢ (p43 V49 V1 V51 V49), (p15 V1)} 	: Axiom()[]
193: {(p43 V49 V1 V51 V49), (p37 V1 V1 V49) ⊢ } 	: Axiom()[]
194: {(p16 V51), (p41 V49 V49 V1), (p37 V1 V1 V49) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p16 V49), (p16 V51), (p37 V1 V1 V49) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(191, 194)[]
196: {(p16 V49), (p16 c22), (p37 V1 V1 V49) ⊢ (p15 V1)} 	: FOSubstitution(195)[]
197: {(p16 c22), (p16 V55), (p16 V1), (p16 V49), (p16 c22) ⊢ (p15 c31), (p15 c31), (p15 V1)} 	: UnifyingResolutionMRR(188, 196)[]
198: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p16 V55), (p16 V49), (p16 c22) ⊢ (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p15 c31), (p15 c34)} 	: UnifyingResolutionMRR(184, 197)[]
199: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p16 c22) ⊢ (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p9 c30), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p15 c31), (p15 c31), (p15 c34)} 	: Contraction(198)[]
200: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22) ⊢ (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p15 c34)} 	: Contraction(199)[]
201: {(p36 (f10 V105 V106 (f7 V107)) (f6 V108 V109) V110), (p36 (f10 V98 c21 (f7 c22)) (f6 V99 V100) c11) ⊢ (p73 V93 V0 V93 V56), (p72 V93 V0 V56)} 	: Axiom()[]
202: {(p36 (f10 V105 V106 (f7 V107)) (f6 V108 V109) V110), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p73 V93 V0 V93 V56), (p72 V93 V0 V56)} 	: FOSubstitution(201)[]
203: {(p73 V93 V0 V93 V56) ⊢ (p34 (f11 (f7 V103) c38)), (p75 V0 V93 V94)} 	: Axiom()[]
204: {(p73 V93 V0 V93 V56) ⊢ (p34 (f11 (f7 c1) c38)), (p75 V0 V93 V94)} 	: FOSubstitution(203)[]
205: {(p75 V0 V93 V94), (p36 (f10 V94 V95 (f7 V96)) (f6 V97 c35) c11) ⊢ (p34 (f11 (f7 c1) V104)), (p38 V93)} 	: Axiom()[]
206: {(p75 V0 V93 V94), (p36 (f10 V94 V95 (f7 V96)) (f6 V97 c35) c11) ⊢ (p34 (f11 (f7 c1) c38)), (p38 V93)} 	: FOSubstitution(205)[]
207: {(p73 V93 V0 V93 V56), (p36 (f10 V94 V95 (f7 V96)) (f6 V97 c35) c11) ⊢ (p34 (f11 (f7 c1) c38)), (p34 (f11 (f7 c1) c38)), (p38 V93)} 	: UnifyingResolutionMRR(204, 206)[]
208: {(p73 V93 V0 V93 V56), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p34 (f11 (f7 c1) c38)), (p34 (f11 (f7 c1) c38)), (p38 V93)} 	: FOSubstitution(207)[]
209: {(p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p36 (f10 V105 V106 (f7 V107)) (f6 V108 V109) V110), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p72 V93 V0 V56), (p34 (f11 (f7 c1) c38)), (p34 (f11 (f7 c1) c38)), (p38 V93)} 	: UnifyingResolutionMRR(202, 208)[]
210: { ⊢ (p77 V0 V56)} 	: Axiom()[]
211: {(p77 V0 V56), (p5 V56 V0) ⊢ (p76 V0 V56 V0 c0)} 	: Axiom()[]
212: {(p5 V56 V0) ⊢ (p76 V0 V56 V0 c0)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p72 V111 V0 V56) ⊢ (p78 V0 V56 V111 V0 V56)} 	: Axiom()[]
214: {(p78 V0 V56 V111 V0 V56), (p76 V0 V56 V0 V111) ⊢ (p60 V0 V56 V0 V56)} 	: Axiom()[]
215: {(p72 V111 V0 V56), (p76 V0 V56 V0 V111) ⊢ (p60 V0 V56 V0 V56)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p5 V56 V0), (p72 c0 V0 V56) ⊢ (p60 V0 V56 V0 V56)} 	: UnifyingResolutionMRR(212, 215)[]
217: {(p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p36 (f10 V105 V106 (f7 V107)) (f6 V108 V109) V110), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p5 V56 V0) ⊢ (p38 c0), (p34 (f11 (f7 c1) c38)), (p34 (f11 (f7 c1) c38)), (p60 V0 V56 V0 V56)} 	: UnifyingResolutionMRR(209, 216)[]
218: { ⊢ (p70 V0 V56 V0 V56), (p44 V0 V56 V0)} 	: Axiom()[]
219: {(p70 V0 V56 V0 V56) ⊢ (p69 V0 V56 V0 V56)} 	: Axiom()[]
220: { ⊢ (p44 V0 V56 V0), (p69 V0 V56 V0 V56)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p60 V0 V56 V0 V56) ⊢ (p71 V0 V56 V0 V56), (p61 V0 V56)} 	: Axiom()[]
222: {(p71 V0 V56 V0 V56), (p69 V0 V56 V0 V56) ⊢ (p17 V74)} 	: Axiom()[]
223: {(p60 V0 V56 V0 V56), (p69 V0 V56 V0 V56) ⊢ (p61 V0 V56), (p17 V74)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p60 V0 V56 V0 V56) ⊢ (p44 V0 V56 V0), (p61 V0 V56), (p17 V74)} 	: UnifyingResolutionMRR(220, 223)[]
225: {(p60 V0 V56 V0 V56) ⊢ (p44 V0 V56 V0), (p61 V0 V56), (p17 c1)} 	: FOSubstitution(224)[]
226: {(p19 V88 V89 (f0 c39)) ⊢ (p68 V0 V73 V56 V88 V89), (p65 V0 V56)} 	: Axiom()[]
227: {(p68 V0 V73 V56 V88 V89), (p61 V0 V56) ⊢ (p17 V73)} 	: Axiom()[]
228: {(p19 V88 V89 (f0 c39)), (p61 V0 V56) ⊢ (p65 V0 V56), (p17 V73)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p19 c20 c17 (f0 c39)), (p61 V0 V56) ⊢ (p65 V0 V56), (p17 V73)} 	: FOSubstitution(228)[]
230: {(p19 V92 V86 (f0 V87)) ⊢ (p67 V0 V56 V92 V86)} 	: Axiom()[]
231: {(p67 V0 V56 c20 V86), (p65 V0 V56) ⊢ } 	: Axiom()[]
232: {(p19 c20 V86 (f0 V87)), (p65 V0 V56) ⊢ } 	: UnifyingResolutionMRR(230, 231)[]
233: {(p19 c20 c17 (f0 c39)), (p65 V0 V56) ⊢ } 	: FOSubstitution(232)[]
234: {(p61 V0 V56), (p19 c20 c17 (f0 c39)), (p19 c20 c17 (f0 c39)) ⊢ (p17 V73)} 	: UnifyingResolutionMRR(229, 233)[]
235: {(p61 V0 V56), (p19 c20 c17 (f0 c39)), (p19 c20 c17 (f0 c39)) ⊢ (p17 c1)} 	: FOSubstitution(234)[]
236: {(p60 V0 V56 V0 V56), (p19 c20 c17 (f0 c39)), (p19 c20 c17 (f0 c39)) ⊢ (p17 c1), (p44 V0 V56 V0), (p17 c1)} 	: UnifyingResolutionMRR(225, 235)[]
237: {(p5 V56 V0), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p36 (f10 V105 V106 (f7 V107)) (f6 V108 V109) V110), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p19 c20 c17 (f0 c39)), (p19 c20 c17 (f0 c39)) ⊢ (p34 (f11 (f7 c1) c38)), (p34 (f11 (f7 c1) c38)), (p38 c0), (p17 c1), (p44 V0 V56 V0), (p17 c1)} 	: UnifyingResolutionMRR(217, 236)[]
238: { ⊢ (p87 V0 V130 V114), (p80 V0)} 	: Axiom()[]
239: {(p87 V0 V130 V114), (p48 V130 V114) ⊢ (p85 V0 V0 V114 V130)} 	: Axiom()[]
240: {(p48 V130 V114) ⊢ (p80 V0), (p85 V0 V0 V114 V130)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p72 V133 (f7 c37) V134), (p85 V0 V0 V114 c22) ⊢ (p86 V0 V0 V114), (p79 V0 V0)} 	: Axiom()[]
242: {(p72 c6 (f7 c37) c20), (p85 V0 V0 V114 c22) ⊢ (p86 V0 V0 V114), (p79 V0 V0)} 	: FOSubstitution(241)[]
243: {(p72 c6 (f7 V131) V132), (p86 V0 V0 V114), (p15 V0) ⊢ } 	: Axiom()[]
244: {(p72 c6 (f7 c37) c20), (p86 V0 V0 V114), (p15 V0) ⊢ } 	: FOSubstitution(243)[]
245: {(p85 V0 V0 V114 c22), (p72 c6 (f7 c37) c20), (p72 c6 (f7 c37) c20), (p15 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolutionMRR(242, 244)[]
246: {(p48 c22 V114), (p72 c6 (f7 c37) c20), (p72 c6 (f7 c37) c20), (p15 V0) ⊢ (p80 V0), (p79 V0 V0)} 	: UnifyingResolutionMRR(240, 245)[]
247: {(p48 c22 c35), (p72 c6 (f7 c37) c20), (p72 c6 (f7 c37) c20), (p15 V0) ⊢ (p80 V0), (p79 V0 V0)} 	: FOSubstitution(246)[]
248: { ⊢ (p84 V0)} 	: Axiom()[]
249: {(p84 V0), (p80 V0) ⊢ (p83 V0 V113 V112)} 	: Axiom()[]
250: {(p80 V0) ⊢ (p83 V0 V113 V112)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p83 V127 V128 V129), (p83 V0 V113 V112), (p48 V112 V113) ⊢ } 	: Axiom()[]
252: {(p48 V112 V113), (p83 V0 V113 V112) ⊢ } 	: Contraction(251)[]
253: {(p80 V0), (p48 V112 V113) ⊢ } 	: UnifyingResolutionMRR(250, 252)[]
254: {(p80 V0), (p48 c22 c35) ⊢ } 	: FOSubstitution(253)[]
255: {(p15 V0), (p72 c6 (f7 c37) c20), (p72 c6 (f7 c37) c20), (p48 c22 c35), (p48 c22 c35) ⊢ (p79 V0 V0)} 	: UnifyingResolutionMRR(247, 254)[]
256: {(p15 V0), (p72 c6 (f7 c37) c20), (p48 c22 c35) ⊢ (p79 V0 V0)} 	: Contraction(255)[]
257: { ⊢ (p90 V0 V135), (p89 V0 V135)} 	: Axiom()[]
258: {(p90 V0 V135) ⊢ } 	: Axiom()[]
259: { ⊢ (p89 V0 V135)} 	: UnifyingResolutionMRR(257, 258)[]
260: {(p89 V0 V135) ⊢ (p91 V0 V135 V0 V135), (p88 V0 V135 V0 V57)} 	: Axiom()[]
261: {(p91 V0 V135 V0 V135), (p44 V0 V135 V0) ⊢ } 	: Axiom()[]
262: {(p89 V0 V135), (p44 V0 V135 V0) ⊢ (p88 V0 V135 V0 V57)} 	: UnifyingResolutionMRR(260, 261)[]
263: {(p44 V0 V135 V0) ⊢ (p88 V0 V135 V0 V57)} 	: UnifyingResolutionMRR(259, 262)[]
264: {(p79 V136 V136), (p88 V0 c11 V0 V57), (p79 V0 V0) ⊢ (p38 V137), (p38 V57)} 	: Axiom()[]
265: {(p44 V0 c11 V0), (p79 V136 V136), (p79 V0 V0) ⊢ (p38 V137), (p38 V57)} 	: UnifyingResolutionMRR(263, 264)[]
266: {(p44 V136 c11 V136), (p79 V136 V136) ⊢ (p38 V57)} 	: Contraction(265)[]
267: {(p15 V136), (p72 c6 (f7 c37) c20), (p48 c22 c35), (p44 V136 c11 V136) ⊢ (p38 V57)} 	: UnifyingResolutionMRR(256, 266)[]
268: {(p15 V136), (p72 c6 (f7 c37) c20), (p48 c22 c35), (p44 V136 c11 V136) ⊢ (p38 c0)} 	: FOSubstitution(267)[]
269: {(p5 c11 V136), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p36 (f10 V105 V106 (f7 V107)) (f6 V108 V109) V110), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p19 c20 c17 (f0 c39)), (p19 c20 c17 (f0 c39)), (p15 V136), (p72 c6 (f7 c37) c20), (p48 c22 c35) ⊢ (p34 (f11 (f7 c1) c38)), (p34 (f11 (f7 c1) c38)), (p38 c0), (p17 c1), (p17 c1), (p38 c0)} 	: UnifyingResolutionMRR(237, 268)[]
270: {(p48 c22 c35), (p72 c6 (f7 c37) c20), (p15 V136), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p5 c11 V136) ⊢ (p38 c0), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: Contraction(269)[]
271: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p48 c22 c35), (p72 c6 (f7 c37) c20), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p5 c11 c34) ⊢ (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p38 c0), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolutionMRR(200, 270)[]
272: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p48 c22 c35), (p72 c6 (f7 c37) c20), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p38 c0), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolutionMRR(149, 271)[]
273: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p48 c22 c35), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p38 c0), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(45, 272)[]
274: {(p10 c6 c15 c34 (f7 c41)), (p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p38 c0), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(44, 273)[]
275: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p38 c0), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(36, 274)[]
276: {(p56 V70 V71) ⊢ (p57 V58 V58), (p56 V58 c19)} 	: Axiom()[]
277: {(p56 c19 c33) ⊢ (p57 V58 V58), (p56 V58 c19)} 	: FOSubstitution(276)[]
278: {(p56 c19 V69), (p57 V58 V58) ⊢ (p53 V58)} 	: Axiom()[]
279: {(p56 c19 c33), (p57 V58 V58) ⊢ (p53 V58)} 	: FOSubstitution(278)[]
280: {(p56 c19 c33), (p56 c19 c33) ⊢ (p56 V58 c19), (p53 V58)} 	: UnifyingResolutionMRR(277, 279)[]
281: {(p47 c0) ⊢ (p58 V68 V58)} 	: Axiom()[]
282: {(p47 c0), (p58 V68 V58), (p56 V58 V68) ⊢ (p50 V68)} 	: Axiom()[]
283: {(p47 c0), (p47 c0), (p56 V58 V68) ⊢ (p50 V68)} 	: UnifyingResolutionMRR(281, 282)[]
284: {(p56 c19 c33), (p56 c19 c33), (p47 c0), (p47 c0) ⊢ (p53 V58), (p50 c19)} 	: UnifyingResolutionMRR(280, 283)[]
285: {(p53 V58) ⊢ (p59 V58 V58 V66 V72), (p50 V72), (p50 V66)} 	: Axiom()[]
286: {(p59 V58 V58 V66 V72), (p38 V58) ⊢ (p45 V58)} 	: Axiom()[]
287: {(p53 V58), (p38 V58) ⊢ (p50 V66), (p50 V72), (p45 V58)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p53 V58), (p38 V58) ⊢ (p50 c19), (p50 V72), (p45 V58)} 	: FOSubstitution(287)[]
289: {(p47 c0), (p47 c0), (p56 c19 c33), (p56 c19 c33), (p38 V58) ⊢ (p50 c19), (p50 c19), (p50 V72), (p45 V58)} 	: UnifyingResolutionMRR(284, 288)[]
290: {(p47 c19) ⊢ (p52 V59 V59), (p49 V59)} 	: Axiom()[]
291: {(p52 V59 V59), (p45 V59) ⊢ (p46 V59)} 	: Axiom()[]
292: {(p47 c19), (p45 V59) ⊢ (p49 V59), (p46 V59)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p49 V59) ⊢ (p51 V59 c19)} 	: Axiom()[]
294: {(p51 V59 V65), (p47 V65) ⊢ } 	: Axiom()[]
295: {(p49 V59), (p47 c19) ⊢ } 	: UnifyingResolutionMRR(293, 294)[]
296: {(p45 V59), (p47 c19), (p47 c19) ⊢ (p46 V59)} 	: UnifyingResolutionMRR(292, 295)[]
297: {(p44 V61 V62 V63) ⊢ (p12 (f2 c8 c23 c4) c39)} 	: Axiom()[]
298: {(p44 c16 c24 c39) ⊢ (p12 (f2 c8 c23 c4) c39)} 	: FOSubstitution(297)[]
299: {(p44 c16 c24 c39), (p12 (f2 c8 c23 c4) c39) ⊢ (p47 c0)} 	: Axiom()[]
300: {(p44 c16 c24 c39), (p44 c16 c24 c39) ⊢ (p47 c0)} 	: UnifyingResolutionMRR(298, 299)[]
301: {(p47 V60) ⊢ (p48 V60 V60)} 	: Axiom()[]
302: {(p48 V60 V60), (p46 V60) ⊢ } 	: Axiom()[]
303: {(p47 V60), (p46 V60) ⊢ } 	: UnifyingResolutionMRR(301, 302)[]
304: {(p44 c16 c24 c39), (p44 c16 c24 c39), (p46 c0) ⊢ } 	: UnifyingResolutionMRR(300, 303)[]
305: {(p45 c0), (p47 c19), (p47 c19), (p44 c16 c24 c39), (p44 c16 c24 c39) ⊢ } 	: UnifyingResolutionMRR(296, 304)[]
306: {(p47 c0), (p47 c0), (p56 c19 c33), (p56 c19 c33), (p38 c0), (p47 c19), (p47 c19), (p44 c16 c24 c39), (p44 c16 c24 c39) ⊢ (p50 c19), (p50 c19), (p50 V72)} 	: UnifyingResolutionMRR(289, 305)[]
307: {(p44 c16 c24 c39), (p47 c19), (p38 c0), (p56 c19 c33), (p47 c0) ⊢ (p50 c19)} 	: Contraction(306)[]
308: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p44 c16 c24 c39), (p47 c19), (p56 c19 c33), (p47 c0) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38)), (p50 c19)} 	: UnifyingResolution(275, 307)[]
309: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p47 c19), (p56 c19 c33), (p47 c0) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38)), (p50 c19)} 	: UnifyingResolution(33, 308)[]
310: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p56 c19 c33), (p47 c0) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38)), (p50 c19)} 	: UnifyingResolution(32, 309)[]
311: {(p50 V67) ⊢ (p55 V67), (p54 V67)} 	: Axiom()[]
312: {(p55 V67) ⊢ } 	: Axiom()[]
313: {(p50 V67) ⊢ (p54 V67)} 	: UnifyingResolutionMRR(311, 312)[]
314: {(p54 c19) ⊢ (p32 c40 (f9 (f6 c3 (f4 c13 c8)) c34) c0 c2)} 	: Axiom()[]
315: {(p32 c40 (f9 (f6 c3 (f4 c13 c8)) c34) c0 c2) ⊢ } 	: Axiom()[]
316: {(p54 c19) ⊢ } 	: UnifyingResolutionMRR(314, 315)[]
317: {(p50 c19) ⊢ } 	: UnifyingResolutionMRR(313, 316)[]
318: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p56 c19 c33), (p47 c0) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(310, 317)[]
319: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p56 c19 c33) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(29, 318)[]
320: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p19 c20 c17 (f0 c39)), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(28, 319)[]
321: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p17 c1), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(27, 320)[]
322: { ⊢ (p64 c27 V76)} 	: Axiom()[]
323: {(p64 V82 V76), (p36 V76 V82 V77) ⊢ (p62 c1)} 	: Axiom()[]
324: {(p36 V76 c27 V77) ⊢ (p62 c1)} 	: UnifyingResolutionMRR(322, 323)[]
325: {(p36 c4 c27 c1) ⊢ (p62 c1)} 	: FOSubstitution(324)[]
326: {(p36 V83 V84 V85), (p36 c4 V78 V79), (p62 V75), (p17 V75) ⊢ } 	: Axiom()[]
327: {(p36 V83 V84 V85), (p36 c4 c27 c1), (p62 V75), (p17 V75) ⊢ } 	: FOSubstitution(326)[]
328: {(p36 c4 c27 c1), (p36 V83 V84 V85), (p36 c4 c27 c1), (p17 c1) ⊢ } 	: UnifyingResolutionMRR(325, 327)[]
329: {(p17 c1), (p36 c4 c27 c1) ⊢ } 	: Contraction(328)[]
330: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11), (p36 c4 c27 c1) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(321, 329)[]
331: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31), (p34 (f11 (f7 c1) c38))} 	: UnifyingResolution(24, 330)[]
332: {(p34 (f11 (f7 c1) c38)) ⊢ } 	: Axiom()[]
333: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22), (p36 (f10 c37 c21 (f7 c22)) (f6 c20 c35) c11) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31)} 	: UnifyingResolution(331, 332)[]
334: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30), (p15 c31)} 	: UnifyingResolution(21, 333)[]
335: {(p15 c31) ⊢ } 	: Axiom()[]
336: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19), (p16 c22) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30)} 	: UnifyingResolution(334, 335)[]
337: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))), (p9 c30)} 	: UnifyingResolution(18, 336)[]
338: {(p9 V25) ⊢ (p25 V25)} 	: Axiom()[]
339: {(p25 c30) ⊢ } 	: Axiom()[]
340: {(p9 c30) ⊢ } 	: UnifyingResolutionMRR(338, 339)[]
341: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1)))} 	: UnifyingResolution(337, 340)[]
342: { ⊢ (p19 V14 V10 V9), (p15 V14)} 	: Axiom()[]
343: {(p19 c6 V10 V9) ⊢ (p12 V9 V10)} 	: Axiom()[]
344: { ⊢ (p15 c6), (p12 V9 V10)} 	: UnifyingResolutionMRR(342, 343)[]
345: { ⊢ (p15 c6), (p12 c16 c39)} 	: FOSubstitution(344)[]
346: {(p15 V15) ⊢ (p20 V11 V12 V15), (p12 V11 V12)} 	: Axiom()[]
347: {(p20 V11 V12 c6), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))) ⊢ } 	: Axiom()[]
348: {(p15 c6), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))) ⊢ (p12 V11 V12)} 	: UnifyingResolutionMRR(346, 347)[]
349: {(p15 c6), (p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))) ⊢ (p12 c16 c39)} 	: FOSubstitution(348)[]
350: {(p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))) ⊢ (p12 c16 c39), (p12 c16 c39)} 	: UnifyingResolutionMRR(345, 349)[]
351: {(p4 (f3 (f10 c15 c15 c25) (f3 c11 c1))) ⊢ (p12 c16 c39)} 	: Contraction(350)[]
352: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0), (p12 c16 c39)} 	: UnifyingResolution(341, 351)[]
353: { ⊢ (p18 c39)} 	: Axiom()[]
354: {(p18 V13), (p12 c16 V13) ⊢ } 	: Axiom()[]
355: {(p12 c16 c39) ⊢ } 	: UnifyingResolutionMRR(353, 354)[]
356: {(p22 c30 (f2 c31 c0 c4) (f4 c7 c39) c19) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0)} 	: UnifyingResolution(352, 355)[]
357: {(p16 c39) ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0)} 	: UnifyingResolution(12, 356)[]
358: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5), (p45 c0)} 	: UnifyingResolution(3, 357)[]
359: {(p45 c0) ⊢ } 	: Axiom()[]
360: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p30 c11), (p81 c11 c22), (p73 c18 c6 c1 c5)} 	: UnifyingResolution(358, 359)[]
361: {(p30 c11) ⊢ } 	: Axiom()[]
362: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p81 c11 c22), (p73 c18 c6 c1 c5)} 	: UnifyingResolution(360, 361)[]
363: {(p81 V159 V160) ⊢ (p104 V159 V160)} 	: Axiom()[]
364: {(p104 c11 c22) ⊢ } 	: Axiom()[]
365: {(p81 c11 c22) ⊢ } 	: UnifyingResolutionMRR(363, 364)[]
366: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4), (p73 c18 c6 c1 c5)} 	: UnifyingResolution(362, 365)[]
367: { ⊢ (p97 c18 c6)} 	: Axiom()[]
368: {(p97 V148 V149), (p73 V148 V149 c1 c5) ⊢ } 	: Axiom()[]
369: {(p73 c18 c6 c1 c5) ⊢ } 	: UnifyingResolutionMRR(367, 368)[]
370: { ⊢ (p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))), (p43 c7 c31 c33 c4)} 	: UnifyingResolution(366, 369)[]
371: {(p102 c13 (f10 c7 c40 (f10 (f13 c9) (f6 c20 (f11 c9 c31)) c35))) ⊢ } 	: Axiom()[]
372: { ⊢ (p43 c7 c31 c33 c4)} 	: UnifyingResolution(370, 371)[]
373: {(p43 c7 c31 c33 c4) ⊢ } 	: Axiom()[]
374: { ⊢ } 	: UnifyingResolution(372, 373)[]

