1: { ⊢ (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15))} 	: Axiom()[]
2: { ⊢ (p42 (f4 c16) c7 c16 c30)} 	: Axiom()[]
3: { ⊢ (p28 (f1 c21) (f6 (f10 V154 V155) (f2 V156 V157)) V158 V159), (p96 V142 V143 c39 V142 V143), (p94 V142 V143)} 	: Axiom()[]
4: { ⊢ (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p96 V142 V143 c39 V142 V143), (p94 V142 V143)} 	: FOSubstitution(3)[]
5: {(p96 V142 V143 V150 V142 V143) ⊢ (p28 (f1 V151) (f6 (f10 c1 c23) (f2 V152 V153)) c8 c25), (p64 V142 V143 V150 c34)} 	: Axiom()[]
6: {(p96 V142 V143 V150 V142 V143) ⊢ (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p64 V142 V143 V150 c34)} 	: FOSubstitution(5)[]
7: { ⊢ (p94 V142 V143), (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p64 V142 V143 c39 c34)} 	: UnifyingResolutionMRR(4, 6)[]
8: {(p42 (f4 V146) V147 V146 c30) ⊢ (p95 c41 c6)} 	: Axiom()[]
9: {(p42 (f4 c16) c7 c16 c30) ⊢ (p95 c41 c6)} 	: FOSubstitution(8)[]
10: {(p42 (f4 V148) c7 V148 V149), (p95 V144 V145), (p94 V144 V145) ⊢ } 	: Axiom()[]
11: {(p42 (f4 c16) c7 c16 c30), (p95 V144 V145), (p94 V144 V145) ⊢ } 	: FOSubstitution(10)[]
12: {(p42 (f4 c16) c7 c16 c30), (p42 (f4 c16) c7 c16 c30), (p94 c41 c6) ⊢ } 	: UnifyingResolutionMRR(9, 11)[]
13: {(p42 (f4 c16) c7 c16 c30), (p42 (f4 c16) c7 c16 c30) ⊢ (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p64 c41 c6 c39 c34)} 	: UnifyingResolutionMRR(7, 12)[]
14: {(p42 (f4 c16) c7 c16 c30) ⊢ (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25), (p64 c41 c6 c39 c34)} 	: Contraction(13)[]
15: { ⊢ (p104 V163 V162), (p36 V163)} 	: Axiom()[]
16: {(p104 c40 V162) ⊢ (p36 V162)} 	: Axiom()[]
17: { ⊢ (p36 c40), (p36 V162)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p36 c40)} 	: Contraction(17)[]
19: { ⊢ (p129 V175 V175), (p124 V175)} 	: Axiom()[]
20: {(p129 V175 V175) ⊢ (p128 V175 V175)} 	: Axiom()[]
21: { ⊢ (p124 V175), (p128 V175 V175)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p128 V180 V180), (p128 V175 V175) ⊢ (p1 V175)} 	: Axiom()[]
23: {(p128 V175 V175) ⊢ (p1 V175)} 	: Contraction(22)[]
24: { ⊢ (p124 V175), (p1 V175)} 	: UnifyingResolutionMRR(21, 23)[]
25: { ⊢ (p126 c0)} 	: Axiom()[]
26: {(p126 V177) ⊢ (p125 V177)} 	: Axiom()[]
27: { ⊢ (p125 c0)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p124 V176) ⊢ (p1 V178), (p127 V176 V176)} 	: Axiom()[]
29: {(p124 V176) ⊢ (p1 c6), (p127 V176 V176)} 	: FOSubstitution(28)[]
30: {(p127 V176 V176), (p125 V176) ⊢ (p1 V179)} 	: Axiom()[]
31: {(p127 V176 V176), (p125 V176) ⊢ (p1 c6)} 	: FOSubstitution(30)[]
32: {(p124 V176), (p125 V176) ⊢ (p1 c6), (p1 c6)} 	: UnifyingResolutionMRR(29, 31)[]
33: {(p124 c0) ⊢ (p1 c6), (p1 c6)} 	: UnifyingResolutionMRR(27, 32)[]
34: { ⊢ (p1 c0), (p1 c6), (p1 c6)} 	: UnifyingResolutionMRR(24, 33)[]
35: { ⊢ (p1 c0), (p1 c6)} 	: Contraction(34)[]
36: { ⊢ (p118 V207 V208), (p118 V204 c23), (p33 c11 (f7 c23))} 	: Axiom()[]
37: { ⊢ (p33 c11 (f7 c23)), (p118 V204 c23)} 	: Contraction(36)[]
38: {(p118 V205 V206) ⊢ (p151 V206 V205)} 	: Axiom()[]
39: {(p151 c23 c37) ⊢ } 	: Axiom()[]
40: {(p118 c37 c23) ⊢ } 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p33 c11 (f7 c23))} 	: UnifyingResolutionMRR(37, 40)[]
42: { ⊢ (p20 V13), (p19 c20 V13)} 	: Axiom()[]
43: {(p20 c14) ⊢ } 	: Axiom()[]
44: { ⊢ (p19 c20 c14)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p3 (f6 V14 V15) V16 (f12 (f4 V17) V18)) ⊢ (p21 V11 V12)} 	: Axiom()[]
46: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p21 V11 V12)} 	: FOSubstitution(45)[]
47: {(p3 (f6 V19 c23) c7 (f12 (f4 V20) V21)), (p21 V11 V12), (p19 V11 V12) ⊢ (p18 V11 V12)} 	: Axiom()[]
48: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p21 V11 V12), (p19 V11 V12) ⊢ (p18 V11 V12)} 	: FOSubstitution(47)[]
49: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p19 V11 V12) ⊢ (p18 V11 V12)} 	: UnifyingResolutionMRR(46, 48)[]
50: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p18 c20 c14)} 	: UnifyingResolutionMRR(44, 49)[]
51: { ⊢ (p23 V10 V9), (p22 V10 V9)} 	: Axiom()[]
52: {(p23 V10 V9) ⊢ } 	: Axiom()[]
53: { ⊢ (p22 V10 V9)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p22 V10 V9) ⊢ (p24 V10 V9 V10 V9), (p12 V9 V10 (f0 c17))} 	: Axiom()[]
55: {(p24 V10 V9 V10 V9), (p18 V10 V9) ⊢ } 	: Axiom()[]
56: {(p22 V10 V9), (p18 V10 V9) ⊢ (p12 V9 V10 (f0 c17))} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p18 V10 V9) ⊢ (p12 V9 V10 (f0 c17))} 	: UnifyingResolutionMRR(53, 56)[]
58: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p12 c14 c20 (f0 c17))} 	: UnifyingResolutionMRR(50, 57)[]
59: { ⊢ (p101 V134 V140 V134), (p92 V134)} 	: Axiom()[]
60: {(p101 V134 V140 V134) ⊢ (p100 V134 V140 V139)} 	: Axiom()[]
61: { ⊢ (p92 V134), (p100 V134 V140 V139)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p100 V134 V140 V139) ⊢ (p102 V140 V139 V140 V139 V134), (p93 V134)} 	: Axiom()[]
63: {(p102 V140 V139 V140 V139 V134), (p64 V139 V140 V141 c34) ⊢ } 	: Axiom()[]
64: {(p100 V134 V140 V139), (p64 V139 V140 V141 c34) ⊢ (p93 V134)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p64 V139 V140 V141 c34) ⊢ (p92 V134), (p93 V134)} 	: UnifyingResolutionMRR(61, 64)[]
66: {(p64 c41 c6 c39 c34) ⊢ (p92 V134), (p93 V134)} 	: FOSubstitution(65)[]
67: {(p64 V135 V136 V137 V138) ⊢ (p99 V136 V137 V135), (p97 c14 V136 V137 V135)} 	: Axiom()[]
68: {(p99 V136 V137 V135) ⊢ } 	: Axiom()[]
69: {(p64 V135 V136 V137 V138) ⊢ (p97 c14 V136 V137 V135)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p93 V160) ⊢ (p98 V160 V136 V160)} 	: Axiom()[]
71: {(p98 V160 V136 V160), (p97 V160 V136 V137 V135) ⊢ } 	: Axiom()[]
72: {(p93 V160), (p97 V160 V136 V137 V135) ⊢ } 	: UnifyingResolutionMRR(70, 71)[]
73: {(p64 V135 V136 V137 V138), (p93 c14) ⊢ } 	: UnifyingResolutionMRR(69, 72)[]
74: {(p64 c41 c6 c39 c34), (p93 c14) ⊢ } 	: FOSubstitution(73)[]
75: {(p64 c41 c6 c39 c34), (p64 c41 c6 c39 c34) ⊢ (p92 c14)} 	: UnifyingResolutionMRR(66, 74)[]
76: {(p92 V133) ⊢ (p108 V133 V133 V170 V161), (p91 V133)} 	: Axiom()[]
77: {(p108 V133 V133 V170 V161), (p36 V170), (p36 V161) ⊢ (p103 V133)} 	: Axiom()[]
78: {(p92 V133), (p36 V170), (p36 V161) ⊢ (p91 V133), (p103 V133)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p92 V133), (p36 V170), (p36 c40) ⊢ (p91 V133), (p103 V133)} 	: FOSubstitution(78)[]
80: {(p36 V164) ⊢ (p71 V167 V168 V169), (p107 V133 V164), (p105 V133 V164)} 	: Axiom()[]
81: {(p36 V164) ⊢ (p71 c4 c1 c31), (p107 V133 V164), (p105 V133 V164)} 	: FOSubstitution(80)[]
82: {(p107 V133 V164) ⊢ (p71 c4 V166 c31)} 	: Axiom()[]
83: {(p107 V133 V164) ⊢ (p71 c4 c1 c31)} 	: FOSubstitution(82)[]
84: {(p36 V164) ⊢ (p105 V133 V164), (p71 c4 c1 c31), (p71 c4 c1 c31)} 	: UnifyingResolutionMRR(81, 83)[]
85: {(p105 V133 V165) ⊢ (p106 V133 V133 V165)} 	: Axiom()[]
86: {(p106 V133 V133 c40), (p103 V133) ⊢ } 	: Axiom()[]
87: {(p105 V133 c40), (p103 V133) ⊢ } 	: UnifyingResolutionMRR(85, 86)[]
88: {(p36 c40), (p103 V133) ⊢ (p71 c4 c1 c31), (p71 c4 c1 c31)} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p36 c40), (p36 V170), (p92 V133), (p36 c40) ⊢ (p91 V133), (p71 c4 c1 c31), (p71 c4 c1 c31)} 	: UnifyingResolutionMRR(79, 88)[]
90: {(p64 c41 c6 c39 c34), (p64 c41 c6 c39 c34), (p36 c40), (p36 V170), (p36 c40) ⊢ (p91 c14), (p71 c4 c1 c31), (p71 c4 c1 c31)} 	: UnifyingResolutionMRR(75, 89)[]
91: { ⊢ (p118 V132 V132), (p90 V132)} 	: Axiom()[]
92: {(p118 V132 V132) ⊢ (p117 V132 V132)} 	: Axiom()[]
93: { ⊢ (p90 V132), (p117 V132 V132)} 	: UnifyingResolutionMRR(91, 92)[]
94: { ⊢ (p119 V132)} 	: Axiom()[]
95: {(p119 V132), (p117 V132 V132) ⊢ (p116 V132 V132)} 	: Axiom()[]
96: {(p117 V132 V132) ⊢ (p116 V132 V132)} 	: UnifyingResolutionMRR(94, 95)[]
97: { ⊢ (p90 V132), (p116 V132 V132)} 	: UnifyingResolutionMRR(93, 96)[]
98: {(p116 V132 V132) ⊢ (p120 V172 V172), (p120 V132 V132), (p109 V132)} 	: Axiom()[]
99: {(p116 V132 V132) ⊢ (p109 V132), (p120 V132 V132)} 	: Contraction(98)[]
100: {(p91 V132) ⊢ (p121 V132 V132)} 	: Axiom()[]
101: {(p121 V132 V132), (p120 V132 V132) ⊢ } 	: Axiom()[]
102: {(p91 V132), (p120 V132 V132) ⊢ } 	: UnifyingResolutionMRR(100, 101)[]
103: {(p116 V132 V132), (p91 V132) ⊢ (p109 V132)} 	: UnifyingResolutionMRR(99, 102)[]
104: {(p91 V132) ⊢ (p90 V132), (p109 V132)} 	: UnifyingResolutionMRR(97, 103)[]
105: {(p109 V171), (p109 V132) ⊢ (p114 V132), (p110 V132)} 	: Axiom()[]
106: { ⊢ (p115 V132)} 	: Axiom()[]
107: {(p115 V132), (p114 V132) ⊢ } 	: Axiom()[]
108: {(p114 V132) ⊢ } 	: UnifyingResolutionMRR(106, 107)[]
109: {(p109 V132), (p109 V171) ⊢ (p110 V132)} 	: UnifyingResolutionMRR(105, 108)[]
110: { ⊢ (p112 V132), (p111 V132)} 	: Axiom()[]
111: {(p112 V132) ⊢ } 	: Axiom()[]
112: { ⊢ (p111 V132)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p111 V132) ⊢ (p113 V132 V132)} 	: Axiom()[]
114: {(p113 V132 V132), (p110 V132) ⊢ } 	: Axiom()[]
115: {(p111 V132), (p110 V132) ⊢ } 	: UnifyingResolutionMRR(113, 114)[]
116: {(p110 V132) ⊢ } 	: UnifyingResolutionMRR(112, 115)[]
117: {(p109 V171), (p109 V132) ⊢ } 	: UnifyingResolutionMRR(109, 116)[]
118: {(p109 V132) ⊢ } 	: Contraction(117)[]
119: {(p91 V132) ⊢ (p90 V132)} 	: UnifyingResolutionMRR(104, 118)[]
120: {(p64 c41 c6 c39 c34), (p64 c41 c6 c39 c34), (p36 c40), (p36 V170), (p36 c40) ⊢ (p71 c4 c1 c31), (p71 c4 c1 c31), (p90 c14)} 	: UnifyingResolutionMRR(90, 119)[]
121: { ⊢ (p141 V173 V131 V173 V131), (p137 V173 V131 V173 V131 V174)} 	: Axiom()[]
122: {(p141 V173 V131 V173 V131), (p12 V131 V173 (f0 c17)) ⊢ (p39 (f11 V186 V187) V188 V189 V190), (p138 V173 V131 V173 V131)} 	: Axiom()[]
123: {(p12 V131 V173 (f0 c17)) ⊢ (p137 V173 V131 V173 V131 V174), (p39 (f11 V186 V187) V188 V189 V190), (p138 V173 V131 V173 V131)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p12 V131 V173 (f0 c17)) ⊢ (p137 V173 V131 V173 V131 V174), (p39 (f11 c12 c16) c22 c9 c19), (p138 V173 V131 V173 V131)} 	: FOSubstitution(123)[]
125: {(p138 V173 V131 V173 V131) ⊢ (p140 V173 V131 V173 V131), (p39 (f11 c12 V183) V184 c9 V185)} 	: Axiom()[]
126: {(p140 V173 V131 V173 V131) ⊢ (p122 V131 V173 V131)} 	: Axiom()[]
127: {(p138 V173 V131 V173 V131) ⊢ (p39 (f11 c12 V183) V184 c9 V185), (p122 V131 V173 V131)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p138 V173 V131 V173 V131) ⊢ (p39 (f11 c12 c16) c22 c9 c19), (p122 V131 V173 V131)} 	: FOSubstitution(127)[]
129: {(p12 V131 V173 (f0 c17)) ⊢ (p39 (f11 c12 c16) c22 c9 c19), (p137 V173 V131 V173 V131 V174), (p39 (f11 c12 c16) c22 c9 c19), (p122 V131 V173 V131)} 	: UnifyingResolutionMRR(124, 128)[]
130: {(p137 V173 V131 V173 V131 V174) ⊢ (p123 V193 V194), (p142 V174 V173 V131), (p123 V173 V131)} 	: Axiom()[]
131: {(p1 V174) ⊢ (p143 V174 V173 V131 V174)} 	: Axiom()[]
132: {(p143 V174 V173 V131 V174), (p142 V174 V173 V131) ⊢ } 	: Axiom()[]
133: {(p1 V174), (p142 V174 V173 V131) ⊢ } 	: UnifyingResolutionMRR(131, 132)[]
134: {(p137 V173 V131 V173 V131 V174), (p1 V174) ⊢ (p123 V173 V131), (p123 V193 V194)} 	: UnifyingResolutionMRR(130, 133)[]
135: {(p12 V131 V173 (f0 c17)), (p1 V174) ⊢ (p122 V131 V173 V131), (p39 (f11 c12 c16) c22 c9 c19), (p39 (f11 c12 c16) c22 c9 c19), (p123 V173 V131), (p123 V193 V194)} 	: UnifyingResolutionMRR(129, 134)[]
136: {(p12 V131 V173 (f0 c17)), (p1 c0) ⊢ (p122 V131 V173 V131), (p39 (f11 c12 c16) c22 c9 c19), (p39 (f11 c12 c16) c22 c9 c19), (p123 V173 V131), (p123 V193 V194)} 	: FOSubstitution(135)[]
137: {(p1 c0), (p12 V194 V193 (f0 c17)) ⊢ (p123 V193 V194), (p39 (f11 c12 c16) c22 c9 c19), (p122 V194 V193 V194)} 	: Contraction(136)[]
138: { ⊢ (p132 V173 V131)} 	: Axiom()[]
139: {(p132 V173 V131) ⊢ (p131 V173 V131)} 	: Axiom()[]
140: { ⊢ (p131 V173 V131)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p123 V173 V131) ⊢ (p133 V173 V131 V173 V131)} 	: Axiom()[]
142: {(p133 V173 V131 V173 V131), (p131 V173 V131) ⊢ (p130 V173 V131 c0)} 	: Axiom()[]
143: {(p123 V173 V131), (p131 V173 V131) ⊢ (p130 V173 V131 c0)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p123 V173 V131) ⊢ (p130 V173 V131 c0)} 	: UnifyingResolutionMRR(140, 143)[]
145: {(p130 V173 V131 V181) ⊢ (p2 V182), (p136 V173 V131 V181), (p134 V181 V173 V131)} 	: Axiom()[]
146: {(p130 V173 V131 V181) ⊢ (p2 c1), (p136 V173 V131 V181), (p134 V181 V173 V131)} 	: FOSubstitution(145)[]
147: {(p136 V173 V131 V181) ⊢ (p2 c1)} 	: Axiom()[]
148: {(p130 V173 V131 V181) ⊢ (p134 V181 V173 V131), (p2 c1), (p2 c1)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p134 V181 V173 V131) ⊢ (p135 V181 V173 V181)} 	: Axiom()[]
150: {(p135 V181 V173 V181), (p1 V181) ⊢ } 	: Axiom()[]
151: {(p134 V181 V173 V131), (p1 V181) ⊢ } 	: UnifyingResolutionMRR(149, 150)[]
152: {(p130 V173 V131 V181), (p1 V181) ⊢ (p2 c1), (p2 c1)} 	: UnifyingResolutionMRR(148, 151)[]
153: {(p123 V173 V131), (p1 c0) ⊢ (p2 c1), (p2 c1)} 	: UnifyingResolutionMRR(144, 152)[]
154: {(p123 V173 V131), (p1 c0) ⊢ (p2 c1)} 	: Contraction(153)[]
155: {(p1 c0), (p12 V131 V173 (f0 c17)), (p1 c0) ⊢ (p39 (f11 c12 c16) c22 c9 c19), (p122 V131 V173 V131), (p2 c1)} 	: UnifyingResolutionMRR(137, 154)[]
156: {(p12 V134 V164 (f0 c17)), (p1 c0) ⊢ (p122 V134 V164 V134), (p2 c1), (p39 (f11 c12 c16) c22 c9 c19)} 	: Contraction(155)[]
157: { ⊢ (p146 V131 V195), (p145 V131)} 	: Axiom()[]
158: {(p146 V131 V195) ⊢ (p145 V195)} 	: Axiom()[]
159: { ⊢ (p145 V131), (p145 V195)} 	: UnifyingResolutionMRR(157, 158)[]
160: { ⊢ (p145 V195)} 	: Contraction(159)[]
161: { ⊢ (p148 V131)} 	: Axiom()[]
162: {(p148 V131), (p90 V131) ⊢ (p147 V131 V131)} 	: Axiom()[]
163: {(p90 V131) ⊢ (p147 V131 V131)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p147 V131 V131) ⊢ (p106 V198 c31 (f3 V199 c21)), (p149 V131 V131), (p144 V131 V131)} 	: Axiom()[]
165: {(p147 V131 V131) ⊢ (p106 c25 c31 (f3 c16 c21)), (p149 V131 V131), (p144 V131 V131)} 	: FOSubstitution(164)[]
166: {(p149 V131 V131), (p145 V131) ⊢ (p106 c25 V196 (f3 V197 c21))} 	: Axiom()[]
167: {(p149 V131 V131), (p145 V131) ⊢ (p106 c25 c31 (f3 c16 c21))} 	: FOSubstitution(166)[]
168: {(p147 V131 V131), (p145 V131) ⊢ (p144 V131 V131), (p106 c25 c31 (f3 c16 c21)), (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(165, 167)[]
169: {(p90 V131), (p145 V131) ⊢ (p144 V131 V131), (p106 c25 c31 (f3 c16 c21)), (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(163, 168)[]
170: {(p90 V131), (p145 V131) ⊢ (p144 V131 V131), (p106 c25 c31 (f3 c16 c21))} 	: Contraction(169)[]
171: {(p90 V131) ⊢ (p144 V131 V131), (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(160, 170)[]
172: {(p33 V203 (f7 c23)) ⊢ (p150 V209 V210 V209), (p155 V131 V203), (p150 V131 c20 V131)} 	: Axiom()[]
173: {(p155 V131 V203) ⊢ (p156 V131 V203 V131)} 	: Axiom()[]
174: {(p156 V131 V203 V131), (p144 V131 V131) ⊢ } 	: Axiom()[]
175: {(p155 V131 V203), (p144 V131 V131) ⊢ } 	: UnifyingResolutionMRR(173, 174)[]
176: {(p33 V203 (f7 c23)), (p144 V131 V131) ⊢ (p150 V131 c20 V131), (p150 V209 V210 V209)} 	: UnifyingResolutionMRR(172, 175)[]
177: {(p33 c11 (f7 c23)), (p144 V131 V131) ⊢ (p150 V131 c20 V131), (p150 V209 V210 V209)} 	: FOSubstitution(176)[]
178: {(p144 V209 V209), (p33 c11 (f7 c23)) ⊢ (p150 V209 c20 V209)} 	: Contraction(177)[]
179: { ⊢ (p153 V131 V200)} 	: Axiom()[]
180: {(p153 V131 V200), (p122 V131 V200 V131) ⊢ (p152 V131 V200 V131 V200)} 	: Axiom()[]
181: {(p122 V131 V200 V131) ⊢ (p152 V131 V200 V131 V200)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p152 V131 V200 V131 V200), (p33 V201 (f7 V202)) ⊢ (p154 V131 V200 V202 V201)} 	: Axiom()[]
183: {(p154 V131 V200 V202 V201), (p150 V131 V200 V131) ⊢ } 	: Axiom()[]
184: {(p33 V201 (f7 V202)), (p152 V131 V200 V131 V200), (p150 V131 V200 V131) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p122 V131 V200 V131), (p33 V201 (f7 V202)), (p150 V131 V200 V131) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: {(p122 V131 V200 V131), (p33 c11 (f7 c23)), (p150 V131 V200 V131) ⊢ } 	: FOSubstitution(185)[]
187: {(p144 V131 V131), (p33 c11 (f7 c23)), (p122 V131 c20 V131), (p33 c11 (f7 c23)) ⊢ } 	: UnifyingResolutionMRR(178, 186)[]
188: {(p144 V134 V134), (p122 V134 c20 V134), (p33 c11 (f7 c23)) ⊢ } 	: Contraction(187)[]
189: {(p90 V134), (p122 V134 c20 V134), (p33 c11 (f7 c23)) ⊢ (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(171, 188)[]
190: {(p1 c0), (p12 V134 c20 (f0 c17)), (p90 V134), (p33 c11 (f7 c23)) ⊢ (p39 (f11 c12 c16) c22 c9 c19), (p2 c1), (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(156, 189)[]
191: {(p64 c41 c6 c39 c34), (p64 c41 c6 c39 c34), (p36 c40), (p36 V170), (p36 c40), (p1 c0), (p12 c14 c20 (f0 c17)), (p33 c11 (f7 c23)) ⊢ (p71 c4 c1 c31), (p71 c4 c1 c31), (p39 (f11 c12 c16) c22 c9 c19), (p2 c1), (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(120, 190)[]
192: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)), (p64 c41 c6 c39 c34), (p64 c41 c6 c39 c34), (p36 c40), (p36 V170), (p36 c40), (p1 c0), (p33 c11 (f7 c23)) ⊢ (p71 c4 c1 c31), (p71 c4 c1 c31), (p39 (f11 c12 c16) c22 c9 c19), (p2 c1), (p106 c25 c31 (f3 c16 c21))} 	: UnifyingResolutionMRR(58, 191)[]
193: {(p33 c11 (f7 c23)), (p1 c0), (p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p106 c25 c31 (f3 c16 c21)), (p2 c1), (p39 (f11 c12 c16) c22 c9 c19), (p71 c4 c1 c31)} 	: Contraction(192)[]
194: {(p1 c0), (p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p106 c25 c31 (f3 c16 c21)), (p2 c1), (p39 (f11 c12 c16) c22 c9 c19), (p71 c4 c1 c31)} 	: UnifyingResolution(41, 193)[]
195: {(p106 c25 c31 (f3 c16 c21)) ⊢ } 	: Axiom()[]
196: {(p1 c0), (p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p2 c1), (p39 (f11 c12 c16) c22 c9 c19), (p71 c4 c1 c31)} 	: UnifyingResolution(194, 195)[]
197: {(p2 c1) ⊢ } 	: Axiom()[]
198: {(p1 c0), (p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p39 (f11 c12 c16) c22 c9 c19), (p71 c4 c1 c31)} 	: UnifyingResolution(196, 197)[]
199: {(p39 (f11 V191 V192) c22 c9 c19) ⊢ (p139 V191 V192)} 	: Axiom()[]
200: {(p139 c12 c16) ⊢ } 	: Axiom()[]
201: {(p39 (f11 c12 c16) c22 c9 c19) ⊢ } 	: UnifyingResolutionMRR(199, 200)[]
202: {(p1 c0), (p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p71 c4 c1 c31)} 	: UnifyingResolution(198, 201)[]
203: {(p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p1 c6), (p71 c4 c1 c31)} 	: UnifyingResolution(35, 202)[]
204: {(p1 c6) ⊢ } 	: Axiom()[]
205: {(p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p71 c4 c1 c31)} 	: UnifyingResolution(203, 204)[]
206: {(p71 c4 c1 c31) ⊢ } 	: Axiom()[]
207: {(p36 c40), (p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p64 c41 c6 c39 c34), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ } 	: UnifyingResolution(18, 207)[]
209: {(p42 (f4 c16) c7 c16 c30), (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25)} 	: UnifyingResolution(14, 208)[]
210: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ (p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25)} 	: UnifyingResolution(2, 209)[]
211: {(p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25) ⊢ } 	: Axiom()[]
212: {(p3 (f6 c2 c23) c7 (f12 (f4 c19) c15)) ⊢ } 	: UnifyingResolution(210, 211)[]
213: { ⊢ } 	: UnifyingResolution(1, 212)[]

