1: { ⊢ (p1 V35 V36), (p28 V32 V31), (p12 V31 V32 c19)} 	: Axiom()[]
2: { ⊢ (p1 c16 c23), (p28 V32 V31), (p12 V31 V32 c19)} 	: FOSubstitution(1)[]
3: {(p28 c22 c30) ⊢ (p1 V33 V34)} 	: Axiom()[]
4: {(p28 c22 c30) ⊢ (p1 c16 c23)} 	: FOSubstitution(3)[]
5: { ⊢ (p1 c16 c23), (p12 c30 c22 c19), (p1 c16 c23)} 	: UnifyingResolutionMRR(2, 4)[]
6: { ⊢ (p1 c16 c23), (p12 c30 c22 c19)} 	: Contraction(5)[]
7: { ⊢ (p54 V51 V52 V51 V52), (p50 V51 V52)} 	: Axiom()[]
8: {(p54 V51 V52 V51 V52) ⊢ (p41 V56 V57 V58 V59), (p51 V51 V52)} 	: Axiom()[]
9: { ⊢ (p50 V51 V52), (p41 V56 V57 V58 V59), (p51 V51 V52)} 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p50 V51 V52), (p41 c37 c9 c41 c32), (p51 V51 V52)} 	: FOSubstitution(9)[]
11: { ⊢ (p53 c19 c38)} 	: Axiom()[]
12: {(p53 V62 V63), (p51 V62 V63) ⊢ (p41 V53 c9 V54 V55)} 	: Axiom()[]
13: {(p51 c19 c38) ⊢ (p41 V53 c9 V54 V55)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p51 c19 c38) ⊢ (p41 c37 c9 c41 c32)} 	: FOSubstitution(13)[]
15: { ⊢ (p50 c19 c38), (p41 c37 c9 c41 c32), (p41 c37 c9 c41 c32)} 	: UnifyingResolutionMRR(10, 14)[]
16: { ⊢ (p50 c19 c38), (p41 c37 c9 c41 c32)} 	: Contraction(15)[]
17: {(p50 V67 V68), (p50 V50 V49) ⊢ (p55 V50 V49), (p31 V49 V50)} 	: Axiom()[]
18: { ⊢ (p53 V64 V65), (p56 V50 V49)} 	: Axiom()[]
19: { ⊢ (p53 c23 c19), (p56 V50 V49)} 	: FOSubstitution(18)[]
20: {(p56 V50 V49), (p55 V50 V49) ⊢ (p53 c23 V66)} 	: Axiom()[]
21: {(p56 V50 V49), (p55 V50 V49) ⊢ (p53 c23 c19)} 	: FOSubstitution(20)[]
22: {(p55 V50 V49) ⊢ (p53 c23 c19), (p53 c23 c19)} 	: UnifyingResolutionMRR(19, 21)[]
23: {(p50 V50 V49), (p50 V67 V68) ⊢ (p31 V49 V50), (p53 c23 c19), (p53 c23 c19)} 	: UnifyingResolutionMRR(17, 22)[]
24: {(p50 V67 V68) ⊢ (p53 c23 c19), (p31 V68 V67)} 	: Contraction(23)[]
25: { ⊢ (p41 c37 c9 c41 c32), (p53 c23 c19), (p31 c38 c19)} 	: UnifyingResolutionMRR(16, 24)[]
26: { ⊢ (p47 c13 (f10 c23))} 	: Axiom()[]
27: {(p47 c13 (f10 c23)) ⊢ (p59 c25)} 	: Axiom()[]
28: {(p47 V76 (f10 V77)), (p59 V75) ⊢ (p33 (f8 c6 V75) c9)} 	: Axiom()[]
29: {(p47 c13 (f10 c23)), (p59 V75) ⊢ (p33 (f8 c6 V75) c9)} 	: FOSubstitution(28)[]
30: {(p47 c13 (f10 c23)), (p47 c13 (f10 c23)) ⊢ (p33 (f8 c6 c25) c9)} 	: UnifyingResolutionMRR(27, 29)[]
31: {(p47 c13 (f10 c23)) ⊢ (p33 (f8 c6 c25) c9)} 	: Contraction(30)[]
32: { ⊢ (p31 c23 c31)} 	: Axiom()[]
33: { ⊢ (p1 c25 c12)} 	: Axiom()[]
34: {(p1 V45 c12) ⊢ (p40 V3 V4), (p32 V3 V4)} 	: Axiom()[]
35: {(p1 c25 c12) ⊢ (p40 V3 V4), (p32 V3 V4)} 	: FOSubstitution(34)[]
36: {(p1 c25 V44), (p40 V3 V4) ⊢ } 	: Axiom()[]
37: {(p1 c25 c12), (p40 V3 V4) ⊢ } 	: FOSubstitution(36)[]
38: {(p1 c25 c12), (p1 c25 c12) ⊢ (p32 V3 V4)} 	: UnifyingResolutionMRR(35, 37)[]
39: {(p1 c25 c12) ⊢ (p32 V3 V4)} 	: Contraction(38)[]
40: { ⊢ (p55 V106 (f3 V107 V107 V108)), (p55 c11 (f3 c2 c2 c0))} 	: Axiom()[]
41: { ⊢ (p55 c11 (f3 c2 c2 c0))} 	: Contraction(40)[]
42: { ⊢ (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10))} 	: Axiom()[]
43: { ⊢ (p95 V120), (p94 V120)} 	: Axiom()[]
44: {(p95 c19) ⊢ } 	: Axiom()[]
45: { ⊢ (p94 c19)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p94 V121), (p94 V119) ⊢ (p93 V119)} 	: Axiom()[]
47: {(p94 V119) ⊢ (p93 V119)} 	: Contraction(46)[]
48: { ⊢ (p93 c19)} 	: UnifyingResolutionMRR(45, 47)[]
49: {(p93 V118) ⊢ (p98 V118 V118), (p96 V118)} 	: Axiom()[]
50: {(p98 V118 V118) ⊢ (p92 V118)} 	: Axiom()[]
51: {(p93 V118) ⊢ (p96 V118), (p92 V118)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p97 V118)} 	: Axiom()[]
53: {(p97 V118), (p96 V118) ⊢ } 	: Axiom()[]
54: {(p96 V118) ⊢ } 	: UnifyingResolutionMRR(52, 53)[]
55: {(p93 V118) ⊢ (p92 V118)} 	: UnifyingResolutionMRR(51, 54)[]
56: { ⊢ (p92 c19)} 	: UnifyingResolutionMRR(48, 55)[]
57: { ⊢ (p101 V117), (p100 V117)} 	: Axiom()[]
58: {(p101 V117) ⊢ } 	: Axiom()[]
59: { ⊢ (p100 V117)} 	: UnifyingResolutionMRR(57, 58)[]
60: { ⊢ (p102 V117)} 	: Axiom()[]
61: {(p102 V117), (p100 V117) ⊢ (p99 V117)} 	: Axiom()[]
62: {(p100 V117) ⊢ (p99 V117)} 	: UnifyingResolutionMRR(60, 61)[]
63: { ⊢ (p99 V117)} 	: UnifyingResolutionMRR(59, 62)[]
64: { ⊢ (p104 V117)} 	: Axiom()[]
65: {(p104 V117), (p92 V117) ⊢ (p103 V117 V117)} 	: Axiom()[]
66: {(p92 V117) ⊢ (p103 V117 V117)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p57 V125 V126 (f10 V127) (f7 V128 (f5 V129)) (f2 V130)), (p103 V117 V117) ⊢ (p105 V117 V117), (p53 V117 c38)} 	: Axiom()[]
68: {(p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p103 V117 V117) ⊢ (p105 V117 V117), (p53 V117 c38)} 	: FOSubstitution(67)[]
69: {(p57 V122 V123 (f10 c28) (f7 V124 (f5 c1)) (f2 c10)), (p105 V117 V117), (p99 V117) ⊢ } 	: Axiom()[]
70: {(p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p105 V117 V117), (p99 V117) ⊢ } 	: FOSubstitution(69)[]
71: {(p103 V117 V117), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p99 V117) ⊢ (p53 V117 c38)} 	: UnifyingResolutionMRR(68, 70)[]
72: {(p92 V117), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p99 V117) ⊢ (p53 V117 c38)} 	: UnifyingResolutionMRR(66, 71)[]
73: {(p92 V117), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)) ⊢ (p53 V117 c38)} 	: UnifyingResolutionMRR(63, 72)[]
74: {(p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)) ⊢ (p53 c19 c38)} 	: UnifyingResolutionMRR(56, 73)[]
75: {(p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)) ⊢ (p53 c19 c38)} 	: Contraction(74)[]
76: { ⊢ (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6)} 	: Axiom()[]
77: { ⊢ (p122 V138), (p100 V138)} 	: Axiom()[]
78: {(p122 c16) ⊢ } 	: Axiom()[]
79: { ⊢ (p100 c16)} 	: UnifyingResolutionMRR(77, 78)[]
80: { ⊢ (p82 c2 c1)} 	: Axiom()[]
81: {(p12 V29 V30 V37) ⊢ (p30 V3 V4 V37 V29 V30), (p27 V3 V4 V3 V4)} 	: Axiom()[]
82: {(p30 V3 V4 c19 V29 V30) ⊢ (p26 V3 V4 V3 c30)} 	: Axiom()[]
83: {(p12 V29 V30 c19) ⊢ (p27 V3 V4 V3 V4), (p26 V3 V4 V3 c30)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p12 c30 c22 c19) ⊢ (p27 V3 V4 V3 V4), (p26 V3 V4 V3 c30)} 	: FOSubstitution(83)[]
85: {(p27 V3 V4 V3 V4) ⊢ (p29 V3 V4 V28)} 	: Axiom()[]
86: {(p29 V3 V4 V28), (p12 c30 V28 c19) ⊢ (p15 V3 V4)} 	: Axiom()[]
87: {(p27 V3 V4 V3 V4), (p12 c30 V28 c19) ⊢ (p15 V3 V4)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p27 V3 V4 V3 V4), (p12 c30 c22 c19) ⊢ (p15 V3 V4)} 	: FOSubstitution(87)[]
89: {(p12 c30 c22 c19), (p12 c30 c22 c19) ⊢ (p26 V3 V4 V3 c30), (p15 V3 V4)} 	: UnifyingResolutionMRR(84, 88)[]
90: {(p12 c30 c22 c19) ⊢ (p26 V3 V4 V3 c30), (p15 V3 V4)} 	: Contraction(89)[]
91: { ⊢ (p32 V3 V4)} 	: Axiom()[]
92: {(p32 V3 V4) ⊢ (p31 V3 V4)} 	: Axiom()[]
93: { ⊢ (p31 V3 V4)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p26 V38 V39 V38 V40), (p31 V3 V4), (p26 V3 V4 V3 V27) ⊢ (p16 c10 V27 V3 V4)} 	: Axiom()[]
95: {(p26 V38 V39 V38 V40), (p26 V3 V4 V3 V27) ⊢ (p16 c10 V27 V3 V4)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p26 V3 V4 V3 V27) ⊢ (p16 c10 V27 V3 V4)} 	: Contraction(95)[]
97: {(p12 c30 c22 c19) ⊢ (p15 V3 V4), (p16 c10 c30 V3 V4)} 	: UnifyingResolutionMRR(90, 96)[]
98: { ⊢ (p22 V5 V6 V21 V5 V6), (p21 V5 V6 V21 c36 c24)} 	: Axiom()[]
99: {(p22 V5 V6 c0 V5 V6) ⊢ (p17 V5 V6)} 	: Axiom()[]
100: { ⊢ (p21 V5 V6 c0 c36 c24), (p17 V5 V6)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p21 V5 V6 V19 V20 V18) ⊢ (p16 V22 V23 V24 V25), (p16 V18 V19 V20 V7)} 	: Axiom()[]
102: { ⊢ (p17 V5 V6), (p16 V22 V23 V24 V25), (p16 c24 c0 c36 V7)} 	: UnifyingResolutionMRR(100, 101)[]
103: { ⊢ (p17 V5 V6), (p16 V22 V23 V24 V25), (p16 c24 c0 c36 c4)} 	: FOSubstitution(102)[]
104: { ⊢ (p16 c24 c0 c36 c4), (p17 V5 V6)} 	: Contraction(103)[]
105: {(p16 V5 V6 V3 V4) ⊢ (p24 V5 V6 V3 V5 V6), (p23 V5 V6 V5 c24 V6)} 	: Axiom()[]
106: {(p24 V5 V6 V3 V5 V6) ⊢ (p15 V5 V6)} 	: Axiom()[]
107: {(p16 V5 V6 V3 V4) ⊢ (p23 V5 V6 V5 c24 V6), (p15 V5 V6)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p23 V5 V6 V5 V26 V6) ⊢ (p25 V5 V6 V5 V6), (p16 V26 c0 V8 V9)} 	: Axiom()[]
109: {(p25 V5 V6 V5 V6), (p17 V5 V6) ⊢ } 	: Axiom()[]
110: {(p23 V5 V6 V5 V26 V6), (p17 V5 V6) ⊢ (p16 V26 c0 V8 V9)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p16 V5 V6 V3 V4), (p17 V5 V6) ⊢ (p15 V5 V6), (p16 c24 c0 V8 V9)} 	: UnifyingResolutionMRR(107, 110)[]
112: {(p16 V5 V6 V3 V4), (p17 V5 V6) ⊢ (p15 V5 V6), (p16 c24 c0 c36 c4)} 	: FOSubstitution(111)[]
113: {(p16 V5 V6 V3 V4) ⊢ (p16 c24 c0 c36 c4), (p15 V5 V6), (p16 c24 c0 c36 c4)} 	: UnifyingResolutionMRR(104, 112)[]
114: {(p16 V106 V13 V18 V257) ⊢ (p15 V106 V13), (p16 c24 c0 c36 c4)} 	: Contraction(113)[]
115: {(p16 V6 V13 V18 V257) ⊢ (p15 V6 V13), (p16 c24 c0 c36 c4)} 	: FOSubstitution(114)[]
116: {(p12 c30 c22 c19) ⊢ (p15 V18 V257), (p15 c10 c30), (p16 c24 c0 c36 c4)} 	: UnifyingResolutionMRR(97, 115)[]
117: {(p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4), (p15 c10 c30)} 	: Contraction(116)[]
118: {(p33 (f8 V71 V72) V73) ⊢ (p60 V2 V1 V71 V72), (p58 V2 V1 V2 V1)} 	: Axiom()[]
119: {(p60 V2 V1 V71 V72) ⊢ (p1 V1 V2)} 	: Axiom()[]
120: {(p33 (f8 V71 V72) V73) ⊢ (p58 V2 V1 V2 V1), (p1 V1 V2)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p33 (f8 c6 c25) c9) ⊢ (p58 V2 V1 V2 V1), (p1 V1 V2)} 	: FOSubstitution(120)[]
122: {(p58 V78 V79 V78 V79), (p33 (f8 c6 c25) V74), (p58 V2 V1 V2 V1) ⊢ (p57 V2 V1 V2 c19 c38)} 	: Axiom()[]
123: {(p58 V78 V79 V78 V79), (p33 (f8 c6 c25) c9), (p58 V2 V1 V2 V1) ⊢ (p57 V2 V1 V2 c19 c38)} 	: FOSubstitution(122)[]
124: {(p58 V2 V1 V2 V1), (p33 (f8 c6 c25) c9) ⊢ (p57 V2 V1 V2 c19 c38)} 	: Contraction(123)[]
125: {(p33 (f8 c6 c25) c9), (p33 (f8 c6 c25) c9) ⊢ (p1 V1 V2), (p57 V2 V1 V2 c19 c38)} 	: UnifyingResolutionMRR(121, 124)[]
126: {(p33 (f8 c6 c25) c9) ⊢ (p1 V106 V257), (p57 V257 V106 V257 c19 c38)} 	: Contraction(125)[]
127: {(p33 (f8 c6 c25) c9) ⊢ (p1 V2 V257), (p57 V257 V2 V257 c19 c38)} 	: FOSubstitution(126)[]
128: {(p57 V2 V1 V2 V70 V69) ⊢ (p63 V2 V1 V2 V1), (p61 V69 V70 V2 V1)} 	: Axiom()[]
129: {(p63 V2 V1 V2 V1) ⊢ (p49 V2 V1 V2 V1)} 	: Axiom()[]
130: {(p57 V2 V1 V2 V70 V69) ⊢ (p61 V69 V70 V2 V1), (p49 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p31 V69 V70) ⊢ (p62 V69 V70 V2 V69 V70)} 	: Axiom()[]
132: {(p62 V69 V70 V2 V69 V70), (p61 V69 V70 V2 V1) ⊢ } 	: Axiom()[]
133: {(p31 V69 V70), (p61 V69 V70 V2 V1) ⊢ } 	: UnifyingResolutionMRR(131, 132)[]
134: {(p57 V2 V1 V2 V70 V69), (p31 V69 V70) ⊢ (p49 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(130, 133)[]
135: {(p33 (f8 c6 c25) c9), (p31 c38 c19) ⊢ (p1 V1 V2), (p49 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(127, 134)[]
136: {(p31 c23 V81) ⊢ (p66 V2 V1), (p65 V2 V1)} 	: Axiom()[]
137: {(p31 c23 c31) ⊢ (p66 V2 V1), (p65 V2 V1)} 	: FOSubstitution(136)[]
138: {(p31 V80 c31), (p66 V2 V1) ⊢ } 	: Axiom()[]
139: {(p31 c23 c31), (p66 V2 V1) ⊢ } 	: FOSubstitution(138)[]
140: {(p31 c23 c31), (p31 c23 c31) ⊢ (p65 V2 V1)} 	: UnifyingResolutionMRR(137, 139)[]
141: {(p15 V2 V1) ⊢ (p67 V2 V1 V2 V1)} 	: Axiom()[]
142: {(p67 V2 V1 V2 V1), (p65 V2 V1) ⊢ (p64 V2 V1 V2 V1)} 	: Axiom()[]
143: {(p15 V2 V1), (p65 V2 V1) ⊢ (p64 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p31 c23 c31), (p31 c23 c31), (p15 V2 V1) ⊢ (p64 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(140, 143)[]
145: {(p49 V2 V1 V2 V1) ⊢ (p68 V2 V1 V48 V2 c38), (p33 V2 V1)} 	: Axiom()[]
146: {(p68 V2 V1 V48 V2 V84), (p64 V2 V1 V2 V1), (p31 V84 V48) ⊢ (p33 V82 V83)} 	: Axiom()[]
147: {(p49 V2 V1 V2 V1), (p64 V2 V1 V2 V1), (p31 c38 V48) ⊢ (p33 V2 V1), (p33 V82 V83)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p15 V2 V1), (p31 c23 c31), (p31 c23 c31), (p49 V2 V1 V2 V1), (p31 c38 V48) ⊢ (p33 V2 V1), (p33 V82 V83)} 	: UnifyingResolutionMRR(144, 147)[]
149: {(p15 V2 V1), (p31 c23 c31), (p31 c23 c31), (p49 V2 V1 V2 V1), (p31 c38 c19) ⊢ (p33 V2 V1), (p33 V82 V83)} 	: FOSubstitution(148)[]
150: {(p31 c38 c19), (p33 (f8 c6 c25) c9), (p15 V2 V1), (p31 c23 c31), (p31 c23 c31), (p31 c38 c19) ⊢ (p1 V1 V2), (p33 V2 V1), (p33 V82 V83)} 	: UnifyingResolutionMRR(135, 149)[]
151: {(p31 c38 c19), (p31 c23 c31), (p15 V82 V83), (p33 (f8 c6 c25) c9) ⊢ (p33 V82 V83), (p1 V83 V82)} 	: Contraction(150)[]
152: { ⊢ (p42 V2 V1 V2 V43 V42), (p35 V2 V1)} 	: Axiom()[]
153: {(p42 V2 V1 V2 V43 V42), (p32 V42 V43) ⊢ (p39 V2 V1 V2 V1)} 	: Axiom()[]
154: {(p32 V42 V43) ⊢ (p35 V2 V1), (p39 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p39 V2 V1 V2 V1) ⊢ (p41 V2 V1 V41 V4)} 	: Axiom()[]
156: {(p41 V2 V1 V41 V4), (p32 V41 V4) ⊢ (p34 V2 V1)} 	: Axiom()[]
157: {(p39 V2 V1 V2 V1), (p32 V41 V4) ⊢ (p34 V2 V1)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p32 V42 V43), (p32 V41 V4) ⊢ (p35 V2 V1), (p34 V2 V1)} 	: UnifyingResolutionMRR(154, 157)[]
159: {(p35 V2 V1) ⊢ (p38 V2 V1), (p36 V2 V1)} 	: Axiom()[]
160: {(p38 V2 V1) ⊢ } 	: Axiom()[]
161: {(p35 V2 V1) ⊢ (p36 V2 V1)} 	: UnifyingResolutionMRR(159, 160)[]
162: { ⊢ (p37 V2 V1)} 	: Axiom()[]
163: {(p37 V2 V1), (p36 V2 V1) ⊢ } 	: Axiom()[]
164: {(p36 V2 V1) ⊢ } 	: UnifyingResolutionMRR(162, 163)[]
165: {(p35 V2 V1) ⊢ } 	: UnifyingResolutionMRR(161, 164)[]
166: {(p32 V41 V4), (p32 V42 V43) ⊢ (p34 V2 V1)} 	: UnifyingResolutionMRR(158, 165)[]
167: { ⊢ (p47 V2 V1), (p46 V2 V1)} 	: Axiom()[]
168: {(p47 V2 V1) ⊢ } 	: Axiom()[]
169: { ⊢ (p46 V2 V1)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p34 V2 V1) ⊢ (p48 V2 V1 V2 V1)} 	: Axiom()[]
171: {(p48 V2 V1 V2 V1), (p46 V2 V1) ⊢ (p43 V2 V1 V2 V1)} 	: Axiom()[]
172: {(p34 V2 V1), (p46 V2 V1) ⊢ (p43 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p34 V2 V1) ⊢ (p43 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p33 V46 V47), (p33 V2 V1) ⊢ (p44 V2 V1 V2 V1)} 	: Axiom()[]
175: {(p44 V2 V1 V2 V1) ⊢ (p45 V2 V1 V2 V1)} 	: Axiom()[]
176: {(p45 V2 V1 V2 V1), (p43 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
177: {(p44 V2 V1 V2 V1), (p43 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(175, 176)[]
178: {(p33 V2 V1), (p33 V46 V47), (p43 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(174, 177)[]
179: {(p34 V2 V1), (p33 V2 V1), (p33 V46 V47) ⊢ } 	: UnifyingResolutionMRR(173, 178)[]
180: {(p32 V42 V43), (p32 V41 V4), (p33 V2 V1), (p33 V46 V47) ⊢ } 	: UnifyingResolutionMRR(166, 179)[]
181: {(p32 V41 V4), (p33 V2 V1) ⊢ } 	: Contraction(180)[]
182: {(p31 c38 c19), (p31 c23 c31), (p15 V2 V1), (p33 (f8 c6 c25) c9), (p32 V41 V4) ⊢ (p1 V1 V2)} 	: UnifyingResolutionMRR(151, 181)[]
183: {(p12 c30 c22 c19), (p31 c38 c19), (p31 c23 c31), (p33 (f8 c6 c25) c9), (p32 V41 V4) ⊢ (p16 c24 c0 c36 c4), (p1 c30 c10)} 	: UnifyingResolutionMRR(117, 182)[]
184: { ⊢ (p88 V111 V111), (p88 V110 V110), (p88 V0 V0), (p70 V0)} 	: Axiom()[]
185: { ⊢ (p88 V110 V110), (p70 V110)} 	: Contraction(184)[]
186: { ⊢ (p90 V0)} 	: Axiom()[]
187: {(p90 V0) ⊢ (p89 V0)} 	: Axiom()[]
188: { ⊢ (p89 V0)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p88 V112 V112), (p89 V0), (p88 V0 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
190: {(p88 V112 V112), (p88 V0 V0) ⊢ (p83 V0 V0)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p88 V0 V0) ⊢ (p83 V0 V0)} 	: Contraction(190)[]
192: { ⊢ (p70 V0), (p83 V0 V0)} 	: UnifyingResolutionMRR(185, 191)[]
193: { ⊢ (p87 V0 V101 V102), (p69 V0)} 	: Axiom()[]
194: {(p87 V0 V101 V102), (p55 V101 (f3 V102 V102 V103)) ⊢ (p86 V0 V0)} 	: Axiom()[]
195: {(p55 V101 (f3 V102 V102 V103)) ⊢ (p69 V0), (p86 V0 V0)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p55 c11 (f3 c2 c2 c0)) ⊢ (p69 V0), (p86 V0 V0)} 	: FOSubstitution(195)[]
197: {(p83 V109 V109), (p55 c11 (f3 V104 V104 V105)), (p86 V0 V0), (p83 V0 V0) ⊢ (p84 V0)} 	: Axiom()[]
198: {(p83 V109 V109), (p55 c11 (f3 c2 c2 c0)), (p86 V0 V0), (p83 V0 V0) ⊢ (p84 V0)} 	: FOSubstitution(197)[]
199: {(p55 c11 (f3 c2 c2 c0)), (p83 V109 V109), (p55 c11 (f3 c2 c2 c0)), (p83 V0 V0) ⊢ (p69 V0), (p84 V0)} 	: UnifyingResolutionMRR(196, 198)[]
200: {(p83 V0 V0), (p55 c11 (f3 c2 c2 c0)) ⊢ (p84 V0), (p69 V0)} 	: Contraction(199)[]
201: {(p84 V0) ⊢ (p85 V0 V100)} 	: Axiom()[]
202: {(p85 V0 V100), (p84 V100) ⊢ } 	: Axiom()[]
203: {(p84 V0), (p84 V100) ⊢ } 	: UnifyingResolutionMRR(201, 202)[]
204: {(p84 V100) ⊢ } 	: Contraction(203)[]
205: {(p83 V100 V100), (p55 c11 (f3 c2 c2 c0)) ⊢ (p69 V100)} 	: UnifyingResolutionMRR(200, 204)[]
206: {(p55 c11 (f3 c2 c2 c0)) ⊢ (p70 V100), (p69 V100)} 	: UnifyingResolutionMRR(192, 205)[]
207: { ⊢ (p79 V0 V0), (p77 V0)} 	: Axiom()[]
208: {(p79 V0 V0) ⊢ (p76 V0)} 	: Axiom()[]
209: { ⊢ (p77 V0), (p76 V0)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p77 V0) ⊢ (p57 c2 V90 c39 V91 V92), (p78 V0)} 	: Axiom()[]
211: {(p77 V0) ⊢ (p57 c2 c27 c39 c18 c33), (p78 V0)} 	: FOSubstitution(210)[]
212: {(p78 V0) ⊢ (p57 V87 c27 c39 V88 V89)} 	: Axiom()[]
213: {(p78 V0) ⊢ (p57 c2 c27 c39 c18 c33)} 	: FOSubstitution(212)[]
214: {(p77 V0) ⊢ (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33)} 	: UnifyingResolutionMRR(211, 213)[]
215: { ⊢ (p76 V0), (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33)} 	: UnifyingResolutionMRR(209, 214)[]
216: { ⊢ (p9 V93 (f7 (f5 V94) c40) V95 V96), (p82 V0 V0), (p71 V0)} 	: Axiom()[]
217: { ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p82 V0 V0), (p71 V0)} 	: FOSubstitution(216)[]
218: {(p82 V0 V0), (p76 V0) ⊢ (p9 c34 (f7 (f5 c33) V97) V98 V99), (p80 V0 V0)} 	: Axiom()[]
219: {(p82 V0 V0), (p76 V0) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p80 V0 V0)} 	: FOSubstitution(218)[]
220: {(p76 V0) ⊢ (p71 V0), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p80 V0 V0)} 	: UnifyingResolutionMRR(217, 219)[]
221: {(p70 V0) ⊢ (p81 V0 V0)} 	: Axiom()[]
222: {(p81 V0 V0), (p80 V0 V0) ⊢ } 	: Axiom()[]
223: {(p70 V0), (p80 V0 V0) ⊢ } 	: UnifyingResolutionMRR(221, 222)[]
224: {(p76 V0), (p70 V0) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p71 V0)} 	: UnifyingResolutionMRR(220, 223)[]
225: {(p70 V0) ⊢ (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p71 V0)} 	: UnifyingResolutionMRR(215, 224)[]
226: {(p71 V0) ⊢ (p75 V0 V0 V86), (p72 V86)} 	: Axiom()[]
227: {(p75 V0 V0 V86) ⊢ (p72 V0)} 	: Axiom()[]
228: {(p71 V0) ⊢ (p72 V86), (p72 V0)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p71 V0) ⊢ (p72 V0)} 	: Contraction(228)[]
230: {(p72 V0) ⊢ (p73 V85), (p73 V0)} 	: Axiom()[]
231: {(p72 V0) ⊢ (p73 V0)} 	: Contraction(230)[]
232: {(p73 V0) ⊢ (p74 V0)} 	: Axiom()[]
233: {(p74 V0) ⊢ } 	: Axiom()[]
234: {(p73 V0) ⊢ } 	: UnifyingResolutionMRR(232, 233)[]
235: {(p72 V0) ⊢ } 	: UnifyingResolutionMRR(231, 234)[]
236: {(p71 V0) ⊢ } 	: UnifyingResolutionMRR(229, 235)[]
237: {(p70 V0) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33)} 	: UnifyingResolutionMRR(225, 236)[]
238: {(p55 c11 (f3 c2 c2 c0)) ⊢ (p69 V0), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33)} 	: UnifyingResolutionMRR(206, 237)[]
239: { ⊢ (p109 V0 V113)} 	: Axiom()[]
240: {(p109 V0 V113) ⊢ (p108 V0 V113)} 	: Axiom()[]
241: { ⊢ (p108 V0 V113)} 	: UnifyingResolutionMRR(239, 240)[]
242: { ⊢ (p110 V0 V113)} 	: Axiom()[]
243: {(p110 V0 V113), (p108 V0 V113) ⊢ (p107 V0 V113)} 	: Axiom()[]
244: {(p108 V0 V113) ⊢ (p107 V0 V113)} 	: UnifyingResolutionMRR(242, 243)[]
245: { ⊢ (p107 V0 V113)} 	: UnifyingResolutionMRR(241, 244)[]
246: {(p1 V0 V113) ⊢ (p111 V131 V132 V131 V132), (p111 V0 V113 V0 V113)} 	: Axiom()[]
247: {(p1 V0 V113) ⊢ (p111 V0 V113 V0 V113)} 	: Contraction(246)[]
248: {(p111 V0 V113 V0 V113) ⊢ (p112 V0 V113 V0 V113), (p106 V0 V113 V115 V114)} 	: Axiom()[]
249: {(p112 V0 V113 V0 V113), (p107 V0 V113) ⊢ } 	: Axiom()[]
250: {(p111 V0 V113 V0 V113), (p107 V0 V113) ⊢ (p106 V0 V113 V115 V114)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p1 V0 V113), (p107 V0 V113) ⊢ (p106 V0 V113 V115 V114)} 	: UnifyingResolutionMRR(247, 250)[]
252: {(p1 V0 V113) ⊢ (p106 V0 V113 V115 V114)} 	: UnifyingResolutionMRR(245, 251)[]
253: { ⊢ (p114 V133 V134), (p114 V115 V114)} 	: Axiom()[]
254: { ⊢ (p114 V115 V114)} 	: Contraction(253)[]
255: {(p53 V114 V115) ⊢ (p115 V115 V114 V115 V114)} 	: Axiom()[]
256: {(p115 V115 V114 V115 V114), (p114 V115 V114) ⊢ (p113 V115 V114 V0 V113 V115)} 	: Axiom()[]
257: {(p53 V114 V115), (p114 V115 V114) ⊢ (p113 V115 V114 V0 V113 V115)} 	: UnifyingResolutionMRR(255, 256)[]
258: {(p53 V114 V115) ⊢ (p113 V115 V114 V0 V113 V115)} 	: UnifyingResolutionMRR(254, 257)[]
259: { ⊢ (p118 V0 V113 V0 V115 V114), (p91 V0 V113 V0)} 	: Axiom()[]
260: {(p118 V0 V113 V0 V115 V114), (p113 V115 V114 V0 V113 V115) ⊢ (p116 V0 V113 V115 V0 V115 V114)} 	: Axiom()[]
261: {(p113 V115 V114 V0 V113 V115) ⊢ (p91 V0 V113 V0), (p116 V0 V113 V115 V0 V115 V114)} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p106 V0 V113 V115 V114) ⊢ (p117 V0 V113 V115 V0 V113)} 	: Axiom()[]
263: {(p117 V0 V113 V115 V0 V113), (p116 V0 V113 V115 V0 V115 V114) ⊢ } 	: Axiom()[]
264: {(p106 V0 V113 V115 V13), (p116 V0 V113 V115 V0 V115 V114) ⊢ } 	: UnifyingResolutionMRR(262, 263)[]
265: {(p113 V115 V114 V0 V113 V115), (p106 V0 V113 V115 V13) ⊢ (p91 V0 V113 V0)} 	: UnifyingResolutionMRR(261, 264)[]
266: {(p53 V114 V115), (p106 V0 V113 V115 V13) ⊢ (p91 V0 V113 V0)} 	: UnifyingResolutionMRR(258, 265)[]
267: {(p1 V0 V113), (p53 V114 V115) ⊢ (p91 V0 V113 V0)} 	: UnifyingResolutionMRR(252, 266)[]
268: {(p1 V0 V113), (p53 c19 c38) ⊢ (p91 V0 V113 V0)} 	: FOSubstitution(267)[]
269: {(p58 (f11 (f11 (f10 V154) c27) c7) V155 V156 V157), (p69 V0) ⊢ (p127 V0 V0), (p125 V0 c10 V0)} 	: Axiom()[]
270: {(p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p69 V0) ⊢ (p127 V0 V0), (p125 V0 c10 V0)} 	: FOSubstitution(269)[]
271: {(p58 (f11 (f11 (f10 V151) c27) c7) V152 V153 c6), (p127 V0 V0) ⊢ (p120 V0)} 	: Axiom()[]
272: {(p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p127 V0 V0) ⊢ (p120 V0)} 	: FOSubstitution(271)[]
273: {(p69 V0), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6) ⊢ (p125 V0 c10 V0), (p120 V0)} 	: UnifyingResolutionMRR(270, 272)[]
274: {(p125 V0 V139 V0) ⊢ (p68 (f9 c4 V145) (f10 V146) V147 c12 (f3 V148 V146 (f6 (f7 V149 (f2 V150)) c30))), (p126 V0 V139), (p119 V0 V0 V139)} 	: Axiom()[]
275: {(p125 V0 V139 V0) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p126 V0 V139), (p119 V0 V0 V139)} 	: FOSubstitution(274)[]
276: {(p126 V0 V139) ⊢ (p68 (f9 V140 c34) (f10 V141) c22 c12 (f3 V142 V141 (f6 (f7 V143 (f2 c37)) V144)))} 	: Axiom()[]
277: {(p126 V0 V139) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30)))} 	: FOSubstitution(276)[]
278: {(p125 V0 V139 V0) ⊢ (p119 V0 V0 V139), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30)))} 	: UnifyingResolutionMRR(275, 277)[]
279: {(p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p69 V0) ⊢ (p120 V0), (p119 V0 V0 c10), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30)))} 	: UnifyingResolutionMRR(273, 278)[]
280: {(p120 V0) ⊢ (p124 V0 V0 V137)} 	: Axiom()[]
281: {(p124 V0 V0 V137), (p100 V137) ⊢ (p121 V0)} 	: Axiom()[]
282: {(p120 V0), (p100 V137) ⊢ (p121 V0)} 	: UnifyingResolutionMRR(280, 281)[]
283: {(p120 V0), (p100 c16) ⊢ (p121 V0)} 	: FOSubstitution(282)[]
284: {(p121 V0) ⊢ (p123 V0 V136)} 	: Axiom()[]
285: {(p123 V0 V136), (p100 V136) ⊢ } 	: Axiom()[]
286: {(p121 V0), (p100 V136) ⊢ } 	: UnifyingResolutionMRR(284, 285)[]
287: {(p121 V0), (p100 c16) ⊢ } 	: FOSubstitution(286)[]
288: {(p100 c16), (p120 V0), (p100 c16) ⊢ } 	: UnifyingResolutionMRR(283, 287)[]
289: {(p69 V0), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p100 c16), (p100 c16) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p119 V0 V0 c10)} 	: UnifyingResolutionMRR(279, 288)[]
290: {(p53 V164 V165), (p119 V0 V0 V135) ⊢ (p133 V116 V158 V0), (p128 V0 V135 V116 V158)} 	: Axiom()[]
291: {(p133 V116 V158 V0), (p53 V158 V116) ⊢ } 	: Axiom()[]
292: {(p119 V0 V0 V135), (p53 V164 V165), (p53 V158 V116) ⊢ (p128 V0 V135 V116 V158)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p128 V0 V135 V116 c19) ⊢ (p132 V0 V135 V0 V135), (p122 c16)} 	: Axiom()[]
294: {(p132 V0 V135 V0 V135) ⊢ (p129 V0 V135 V0 V135)} 	: Axiom()[]
295: {(p128 V0 V135 V116 c19) ⊢ (p122 c16), (p129 V0 V135 V0 V135)} 	: UnifyingResolutionMRR(293, 294)[]
296: {(p82 V162 V163), (p129 V0 V135 V0 V135) ⊢ (p131 V0 V135 V0 V135), (p122 V159)} 	: Axiom()[]
297: {(p82 c2 c1), (p129 V0 V135 V0 V135) ⊢ (p131 V0 V135 V0 V135), (p122 V159)} 	: FOSubstitution(296)[]
298: {(p82 V161 c1), (p131 V0 V135 V0 V135), (p91 V0 V135 V0) ⊢ } 	: Axiom()[]
299: {(p82 c2 c1), (p131 V0 V135 V0 V135), (p91 V0 V135 V0) ⊢ } 	: FOSubstitution(298)[]
300: {(p129 V0 V135 V0 V135), (p82 c2 c1), (p82 c2 c1), (p91 V0 V135 V0) ⊢ (p122 V159)} 	: UnifyingResolutionMRR(297, 299)[]
301: {(p129 V0 V135 V0 V135), (p82 c2 c1), (p82 c2 c1), (p91 V0 V135 V0) ⊢ (p122 c16)} 	: FOSubstitution(300)[]
302: {(p128 V0 V135 V116 c19), (p82 c2 c1), (p82 c2 c1), (p91 V0 V135 V0) ⊢ (p122 c16), (p122 c16)} 	: UnifyingResolutionMRR(295, 301)[]
303: {(p53 c19 V116), (p53 V164 V165), (p119 V0 V0 V135), (p82 c2 c1), (p82 c2 c1), (p91 V0 V135 V0) ⊢ (p122 c16), (p122 c16)} 	: UnifyingResolutionMRR(292, 302)[]
304: {(p100 c16), (p100 c16), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p69 V0), (p53 c19 V116), (p53 V164 V165), (p82 c2 c1), (p82 c2 c1), (p91 V0 c10 V0) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p122 c16), (p122 c16)} 	: UnifyingResolutionMRR(289, 303)[]
305: {(p100 c16), (p100 c16), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p69 V0), (p53 c19 c38), (p53 V164 V165), (p82 c2 c1), (p82 c2 c1), (p91 V0 c10 V0) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p122 c16), (p122 c16)} 	: FOSubstitution(304)[]
306: {(p53 c19 c38), (p1 V0 c10), (p100 c16), (p100 c16), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p69 V0), (p53 c19 c38), (p53 V164 V165), (p82 c2 c1), (p82 c2 c1) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p122 c16), (p122 c16)} 	: UnifyingResolutionMRR(268, 305)[]
307: {(p55 c11 (f3 c2 c2 c0)), (p53 c19 c38), (p1 V0 c10), (p100 c16), (p100 c16), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p53 c19 c38), (p53 V164 V165), (p82 c2 c1), (p82 c2 c1) ⊢ (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p122 c16), (p122 c16)} 	: UnifyingResolutionMRR(238, 306)[]
308: {(p12 c30 c22 c19), (p31 c38 c19), (p31 c23 c31), (p33 (f8 c6 c25) c9), (p32 V41 V4), (p55 c11 (f3 c2 c2 c0)), (p53 c19 c38), (p100 c16), (p100 c16), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p53 c19 c38), (p53 V164 V165), (p82 c2 c1), (p82 c2 c1) ⊢ (p16 c24 c0 c36 c4), (p57 c2 c27 c39 c18 c33), (p57 c2 c27 c39 c18 c33), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p122 c16), (p122 c16)} 	: UnifyingResolutionMRR(183, 307)[]
309: {(p82 c2 c1), (p53 c19 c38), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p100 c16), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p122 c16), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: Contraction(308)[]
310: {(p53 c19 c38), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p100 c16), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p122 c16), (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(80, 309)[]
311: { ⊢ (p130 c16)} 	: Axiom()[]
312: {(p130 V160), (p122 V160) ⊢ } 	: Axiom()[]
313: {(p122 c16) ⊢ } 	: UnifyingResolutionMRR(311, 312)[]
314: {(p53 c19 c38), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p100 c16), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(310, 313)[]
315: {(p53 c19 c38), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))), (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(79, 314)[]
316: {(p68 (f9 c4 c34) (f10 c8) c22 c12 (f3 c5 c8 (f6 (f7 c6 (f2 c37)) c30))) ⊢ } 	: Axiom()[]
317: {(p53 c19 c38), (p58 (f11 (f11 (f10 c13) c27) c7) c12 c0 c6), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(315, 316)[]
318: {(p53 c19 c38), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(76, 317)[]
319: {(p57 c4 c31 (f10 c28) (f7 c36 (f5 c1)) (f2 c10)), (p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(75, 318)[]
320: {(p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p9 c34 (f7 (f5 c33) c40) c16 c12), (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(42, 319)[]
321: {(p9 c34 (f7 (f5 c33) c40) c16 c12) ⊢ } 	: Axiom()[]
322: {(p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p57 c2 c27 c39 c18 c33), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(320, 321)[]
323: {(p57 c2 c27 c39 c18 c33) ⊢ } 	: Axiom()[]
324: {(p55 c11 (f3 c2 c2 c0)), (p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(322, 323)[]
325: {(p32 V41 V4), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(41, 324)[]
326: {(p1 c25 c12), (p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(39, 325)[]
327: {(p33 (f8 c6 c25) c9), (p31 c23 c31), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(33, 326)[]
328: {(p33 (f8 c6 c25) c9), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(32, 327)[]
329: {(p47 c13 (f10 c23)), (p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(31, 328)[]
330: {(p31 c38 c19), (p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(26, 329)[]
331: {(p12 c30 c22 c19) ⊢ (p41 c37 c9 c41 c32), (p53 c23 c19), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(25, 330)[]
332: {(p53 c23 c19) ⊢ } 	: Axiom()[]
333: {(p12 c30 c22 c19) ⊢ (p41 c37 c9 c41 c32), (p16 c24 c0 c36 c4)} 	: UnifyingResolution(331, 332)[]
334: { ⊢ (p52 c9 c37)} 	: Axiom()[]
335: {(p52 V61 V60), (p41 V60 V61 c41 c32) ⊢ } 	: Axiom()[]
336: {(p41 c37 c9 c41 c32) ⊢ } 	: UnifyingResolutionMRR(334, 335)[]
337: {(p12 c30 c22 c19) ⊢ (p16 c24 c0 c36 c4)} 	: UnifyingResolution(333, 336)[]
338: { ⊢ (p12 V13 V14 c19), (p20 V11 V10)} 	: Axiom()[]
339: { ⊢ (p12 c35 c6 c19), (p20 V11 V10)} 	: FOSubstitution(338)[]
340: {(p20 V11 V10), (p16 V10 V11 c36 c4) ⊢ (p12 V15 V16 V17), (p18 V11 V10)} 	: Axiom()[]
341: {(p20 V11 V10), (p16 V10 V11 c36 c4) ⊢ (p12 c35 c6 c19), (p18 V11 V10)} 	: FOSubstitution(340)[]
342: {(p16 V10 V11 c36 c4) ⊢ (p12 c35 c6 c19), (p12 c35 c6 c19), (p18 V11 V10)} 	: UnifyingResolutionMRR(339, 341)[]
343: { ⊢ (p19 c0)} 	: Axiom()[]
344: {(p19 V12), (p18 V12 c24) ⊢ } 	: Axiom()[]
345: {(p18 c0 c24) ⊢ } 	: UnifyingResolutionMRR(343, 344)[]
346: {(p16 c24 c0 c36 c4) ⊢ (p12 c35 c6 c19), (p12 c35 c6 c19)} 	: UnifyingResolutionMRR(342, 345)[]
347: {(p16 c24 c0 c36 c4) ⊢ (p12 c35 c6 c19)} 	: Contraction(346)[]
348: {(p12 c30 c22 c19) ⊢ (p12 c35 c6 c19)} 	: UnifyingResolution(337, 347)[]
349: {(p12 c35 c6 c19) ⊢ } 	: Axiom()[]
350: {(p12 c30 c22 c19) ⊢ } 	: UnifyingResolution(348, 349)[]
351: { ⊢ (p1 c16 c23)} 	: UnifyingResolution(6, 350)[]
352: {(p1 c16 c23) ⊢ } 	: Axiom()[]
353: { ⊢ } 	: UnifyingResolution(351, 352)[]

