1: { ⊢ (p54 V24 V24 c17), (p47 V24)} 	: Axiom()[]
2: {(p54 V24 V24 V30) ⊢ (p24 V30 V28), (p51 V24 V24)} 	: Axiom()[]
3: { ⊢ (p47 V24), (p24 c17 V28), (p51 V24 V24)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p47 V24), (p24 c17 c21), (p51 V24 V24)} 	: FOSubstitution(3)[]
5: { ⊢ (p53 V24 V24), (p30 (f5 V24))} 	: Axiom()[]
6: {(p53 V24 V24), (p51 V24 V24) ⊢ (p24 c17 V27)} 	: Axiom()[]
7: {(p51 V24 V24) ⊢ (p30 (f5 V24)), (p24 c17 V27)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p51 V24 V24) ⊢ (p30 (f5 V24)), (p24 c17 c21)} 	: FOSubstitution(7)[]
9: { ⊢ (p24 c17 c21), (p47 V24), (p30 (f5 V24)), (p24 c17 c21)} 	: UnifyingResolutionMRR(4, 8)[]
10: { ⊢ (p49 V26), (p48 V26)} 	: Axiom()[]
11: {(p49 c23) ⊢ } 	: Axiom()[]
12: { ⊢ (p48 c23)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p47 V25) ⊢ (p50 V25 V25)} 	: Axiom()[]
14: {(p50 V25 V25), (p48 V25) ⊢ } 	: Axiom()[]
15: {(p47 V25), (p48 V25) ⊢ } 	: UnifyingResolutionMRR(13, 14)[]
16: {(p47 c23) ⊢ } 	: UnifyingResolutionMRR(12, 15)[]
17: { ⊢ (p24 c17 c21), (p30 (f5 c23)), (p24 c17 c21)} 	: UnifyingResolutionMRR(9, 16)[]
18: { ⊢ (p24 c17 c21), (p30 (f5 c23))} 	: Contraction(17)[]
19: { ⊢ (p43 c8 (f11 (f13 c39)))} 	: Axiom()[]
20: { ⊢ (p42 c17 c11)} 	: Axiom()[]
21: { ⊢ (p72 c33 c33 (f1 c0 c3) c13)} 	: Axiom()[]
22: { ⊢ (p64 c21 c24 c23)} 	: Axiom()[]
23: { ⊢ (p77 c15 c8 V64), (p91 c9 c27)} 	: Axiom()[]
24: { ⊢ (p77 c15 c8 c35), (p91 c9 c27)} 	: FOSubstitution(23)[]
25: {(p91 V62 V63) ⊢ (p77 V65 V66 V67), (p45 V62 V63)} 	: Axiom()[]
26: {(p91 V62 V63) ⊢ (p77 c15 c8 c35), (p45 V62 V63)} 	: FOSubstitution(25)[]
27: { ⊢ (p77 c15 c8 c35), (p77 c15 c8 c35), (p45 c9 c27)} 	: UnifyingResolutionMRR(24, 26)[]
28: { ⊢ (p77 c15 c8 c35), (p45 c9 c27)} 	: Contraction(27)[]
29: { ⊢ (p12 (f8 c21 (f6 c9 c8)) c26 c21)} 	: Axiom()[]
30: { ⊢ (p73 c31)} 	: Axiom()[]
31: { ⊢ (p109 V127), (p109 c28)} 	: Axiom()[]
32: { ⊢ (p109 c28)} 	: Contraction(31)[]
33: { ⊢ (p34 V117), (p34 c8)} 	: Axiom()[]
34: { ⊢ (p34 c8)} 	: Contraction(33)[]
35: { ⊢ (p63 V34 V34 V35), (p64 V0 V0 V23), (p63 V0 V0 V23)} 	: Axiom()[]
36: {(p64 V0 V0 V23) ⊢ (p65 V0 V23), (p45 V0 V0)} 	: Axiom()[]
37: {(p65 V0 V23) ⊢ } 	: Axiom()[]
38: {(p64 V0 V0 V23) ⊢ (p45 V0 V0)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p63 V0 V0 V23), (p63 V34 V34 V35), (p45 V0 V0)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p45 V34 V34), (p63 V34 V34 V35)} 	: Contraction(39)[]
41: {(p63 V38 V38 V39), (p63 V0 V0 V23) ⊢ (p66 V23 V0 V23), (p46 V0 V0)} 	: Axiom()[]
42: {(p66 V23 V0 V23) ⊢ (p17 V37), (p67 V23 V0 V23)} 	: Axiom()[]
43: {(p66 V23 V0 V23) ⊢ (p17 c9), (p67 V23 V0 V23)} 	: FOSubstitution(42)[]
44: {(p67 V23 V0 V23), (p30 (f5 V23)) ⊢ (p17 V36)} 	: Axiom()[]
45: {(p67 V23 V0 V23), (p30 (f5 V23)) ⊢ (p17 c9)} 	: FOSubstitution(44)[]
46: {(p66 V23 V0 V23), (p30 (f5 V23)) ⊢ (p17 c9), (p17 c9)} 	: UnifyingResolutionMRR(43, 45)[]
47: {(p63 V0 V0 V23), (p63 V38 V38 V39), (p30 (f5 V23)) ⊢ (p46 V0 V0), (p17 c9), (p17 c9)} 	: UnifyingResolutionMRR(41, 46)[]
48: {(p30 (f5 V39)), (p63 V38 V38 V39) ⊢ (p17 c9), (p46 V38 V38)} 	: Contraction(47)[]
49: {(p30 (f5 V39)) ⊢ (p45 V38 V38), (p17 c9), (p46 V38 V38)} 	: UnifyingResolutionMRR(40, 48)[]
50: {(p30 (f5 V22)) ⊢ (p62 V0 V22 V0 V22), (p60 V0 V22)} 	: Axiom()[]
51: {(p62 V0 V22 V0 V22) ⊢ (p55 V0 V22)} 	: Axiom()[]
52: {(p30 (f5 V22)) ⊢ (p60 V0 V22), (p55 V0 V22)} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p61 V0 V22)} 	: Axiom()[]
54: {(p61 V0 V22), (p60 V0 V22) ⊢ (p11 V0)} 	: Axiom()[]
55: {(p60 V0 V22) ⊢ (p11 V0)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p30 (f5 V22)) ⊢ (p55 V0 V22), (p11 V0)} 	: UnifyingResolutionMRR(52, 55)[]
57: { ⊢ (p59 V0 V22 V0 V22), (p56 V0 V0 V22)} 	: Axiom()[]
58: {(p59 V0 V22 V0 V22), (p55 V0 V22) ⊢ (p41 c3)} 	: Axiom()[]
59: {(p55 V0 V22) ⊢ (p56 V0 V0 V22), (p41 c3)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p43 V32 (f11 (f13 c39))), (p46 V0 V0) ⊢ (p58 V0 V0 V22)} 	: Axiom()[]
61: {(p43 c8 (f11 (f13 c39))), (p46 V0 V0) ⊢ (p58 V0 V0 V22)} 	: FOSubstitution(60)[]
62: {(p43 c8 (f11 (f13 V33))), (p58 V0 V0 V22), (p56 V0 V0 V22) ⊢ (p41 c3)} 	: Axiom()[]
63: {(p43 c8 (f11 (f13 c39))), (p58 V0 V0 V22), (p56 V0 V0 V22) ⊢ (p41 c3)} 	: FOSubstitution(62)[]
64: {(p46 V0 V0), (p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))), (p56 V0 V0 V22) ⊢ (p41 c3)} 	: UnifyingResolutionMRR(61, 63)[]
65: {(p55 V0 V22), (p46 V0 V0), (p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))) ⊢ (p41 c3), (p41 c3)} 	: UnifyingResolutionMRR(59, 64)[]
66: {(p30 (f5 V22)), (p46 V0 V0), (p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))) ⊢ (p11 V0), (p41 c3), (p41 c3)} 	: UnifyingResolutionMRR(56, 65)[]
67: {(p30 (f5 c23)), (p46 V0 V0), (p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))) ⊢ (p11 V0), (p41 c3), (p41 c3)} 	: FOSubstitution(66)[]
68: {(p30 (f5 V39)), (p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))) ⊢ (p45 V0 V0), (p17 c9), (p11 V0), (p41 c3), (p41 c3)} 	: UnifyingResolutionMRR(49, 67)[]
69: { ⊢ (p83 V0 V0), (p82 V0 V0)} 	: Axiom()[]
70: {(p83 V0 V0) ⊢ (p68 V0)} 	: Axiom()[]
71: { ⊢ (p82 V0 V0), (p68 V0)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p82 V0 V0) ⊢ (p84 V0 V0), (p78 V0 V0)} 	: Axiom()[]
73: {(p84 V0 V0), (p45 V0 V0) ⊢ } 	: Axiom()[]
74: {(p82 V0 V0), (p45 V0 V0) ⊢ (p78 V0 V0)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p45 V0 V0) ⊢ (p68 V0), (p78 V0 V0)} 	: UnifyingResolutionMRR(71, 74)[]
76: { ⊢ (p80 V0)} 	: Axiom()[]
77: {(p80 V0) ⊢ (p79 V0)} 	: Axiom()[]
78: { ⊢ (p79 V0)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p78 V0 V0) ⊢ (p81 V0 V0)} 	: Axiom()[]
80: {(p81 V0 V0), (p79 V0) ⊢ (p15 V0)} 	: Axiom()[]
81: {(p78 V0 V0), (p79 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p78 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(78, 81)[]
83: {(p45 V0 V0) ⊢ (p68 V0), (p15 V0)} 	: UnifyingResolutionMRR(75, 82)[]
84: { ⊢ (p77 V0 V0 V43), (p69 V0)} 	: Axiom()[]
85: {(p77 V0 V0 V43) ⊢ (p76 V0 V0 V43)} 	: Axiom()[]
86: { ⊢ (p69 V0), (p76 V0 V0 V43)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p76 V53 V53 V54), (p76 V0 V0 V43), (p68 V0) ⊢ (p12 (f2 V43 V44) V43 V45)} 	: Axiom()[]
88: {(p68 V0), (p76 V0 V0 V43) ⊢ (p12 (f2 V43 V44) V43 V45)} 	: Contraction(87)[]
89: {(p68 V0) ⊢ (p69 V0), (p12 (f2 V43 V44) V43 V45)} 	: UnifyingResolutionMRR(86, 88)[]
90: {(p68 V0) ⊢ (p69 V0), (p12 (f2 c9 c38) c9 c3)} 	: FOSubstitution(89)[]
91: { ⊢ (p75 V40 V0), (p12 (f2 V40 V41) V40 V42)} 	: Axiom()[]
92: {(p75 V40 V0), (p69 V0) ⊢ (p73 V0)} 	: Axiom()[]
93: {(p69 V0) ⊢ (p12 (f2 V40 V41) V40 V42), (p73 V0)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p73 V0) ⊢ (p74 V0)} 	: Axiom()[]
95: {(p74 V0) ⊢ } 	: Axiom()[]
96: {(p73 V0) ⊢ } 	: UnifyingResolutionMRR(94, 95)[]
97: {(p69 V0) ⊢ (p12 (f2 V40 V41) V40 V42)} 	: UnifyingResolutionMRR(93, 96)[]
98: {(p69 V0) ⊢ (p12 (f2 c9 c38) c9 c3)} 	: FOSubstitution(97)[]
99: {(p68 V0) ⊢ (p12 (f2 c9 c38) c9 c3), (p12 (f2 c9 c38) c9 c3)} 	: UnifyingResolutionMRR(90, 98)[]
100: {(p45 V0 V0) ⊢ (p15 V0), (p12 (f2 c9 c38) c9 c3), (p12 (f2 c9 c38) c9 c3)} 	: UnifyingResolutionMRR(83, 99)[]
101: {(p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))), (p30 (f5 c23)), (p30 (f5 V39)) ⊢ (p41 c3), (p41 c3), (p11 V0), (p17 c9), (p15 V0), (p12 (f2 c9 c38) c9 c3), (p12 (f2 c9 c38) c9 c3)} 	: UnifyingResolutionMRR(68, 100)[]
102: { ⊢ (p37 V1 V1), (p36 V1 V1)} 	: Axiom()[]
103: {(p37 V1 V1) ⊢ (p31 V1)} 	: Axiom()[]
104: { ⊢ (p36 V1 V1), (p31 V1)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p36 V1 V1) ⊢ (p0 c30 (f10 V19 c35) V20), (p38 V1), (p32 V1)} 	: Axiom()[]
106: {(p36 V1 V1) ⊢ (p0 c30 (f10 c5 c35) c13), (p38 V1), (p32 V1)} 	: FOSubstitution(105)[]
107: {(p38 V1) ⊢ (p0 V15 (f10 V16 V17) V18)} 	: Axiom()[]
108: {(p38 V1) ⊢ (p0 c30 (f10 c5 c35) c13)} 	: FOSubstitution(107)[]
109: {(p36 V1 V1) ⊢ (p32 V1), (p0 c30 (f10 c5 c35) c13), (p0 c30 (f10 c5 c35) c13)} 	: UnifyingResolutionMRR(106, 108)[]
110: { ⊢ (p31 V1), (p32 V1), (p0 c30 (f10 c5 c35) c13), (p0 c30 (f10 c5 c35) c13)} 	: UnifyingResolutionMRR(104, 109)[]
111: { ⊢ (p35 V1)} 	: Axiom()[]
112: {(p35 V1), (p32 V1) ⊢ (p33 V1)} 	: Axiom()[]
113: {(p32 V1) ⊢ (p33 V1)} 	: UnifyingResolutionMRR(111, 112)[]
114: { ⊢ (p34 V1)} 	: Axiom()[]
115: {(p34 V1), (p33 V1) ⊢ } 	: Axiom()[]
116: {(p33 V1) ⊢ } 	: UnifyingResolutionMRR(114, 115)[]
117: {(p32 V1) ⊢ } 	: UnifyingResolutionMRR(113, 116)[]
118: { ⊢ (p0 c30 (f10 c5 c35) c13), (p0 c30 (f10 c5 c35) c13), (p31 V1)} 	: UnifyingResolutionMRR(110, 117)[]
119: { ⊢ (p16 V21), (p43 V1 V1), (p16 V1)} 	: Axiom()[]
120: {(p43 V1 V1) ⊢ (p44 V1 V1), (p39 V1 V1)} 	: Axiom()[]
121: {(p44 V1 V1), (p31 V1) ⊢ } 	: Axiom()[]
122: {(p43 V1 V1), (p31 V1) ⊢ (p39 V1 V1)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p31 V1) ⊢ (p16 V1), (p16 V21), (p39 V1 V1)} 	: UnifyingResolutionMRR(119, 122)[]
124: {(p15 V1) ⊢ (p41 V1), (p40 V1 V1)} 	: Axiom()[]
125: {(p41 V1) ⊢ } 	: Axiom()[]
126: {(p15 V1) ⊢ (p40 V1 V1)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p39 V1 V1) ⊢ (p42 V1 V1)} 	: Axiom()[]
128: {(p42 V1 V1), (p40 V1 V1) ⊢ } 	: Axiom()[]
129: {(p39 V1 V1), (p40 V1 V1) ⊢ } 	: UnifyingResolutionMRR(127, 128)[]
130: {(p15 V1), (p39 V1 V1) ⊢ } 	: UnifyingResolutionMRR(126, 129)[]
131: {(p31 V1), (p15 V1) ⊢ (p16 V21), (p16 V1)} 	: UnifyingResolutionMRR(123, 130)[]
132: {(p15 V1) ⊢ (p0 c30 (f10 c5 c35) c13), (p0 c30 (f10 c5 c35) c13), (p16 V21), (p16 V1)} 	: UnifyingResolutionMRR(118, 131)[]
133: {(p15 V1) ⊢ (p16 V1), (p0 c30 (f10 c5 c35) c13)} 	: Contraction(132)[]
134: { ⊢ (p23 V11 V12 V11 V12), (p21 V12 V11)} 	: Axiom()[]
135: {(p23 V11 V12 V11 V12) ⊢ (p4 V11 V12 c11 c6)} 	: Axiom()[]
136: { ⊢ (p21 V12 V11), (p4 V11 V12 c11 c6)} 	: UnifyingResolutionMRR(134, 135)[]
137: { ⊢ (p22 c34 c33)} 	: Axiom()[]
138: {(p22 V13 V14), (p21 V13 V14) ⊢ (p17 c13)} 	: Axiom()[]
139: {(p21 c34 c33) ⊢ (p17 c13)} 	: UnifyingResolutionMRR(137, 138)[]
140: { ⊢ (p4 c33 c34 c11 c6), (p17 c13)} 	: UnifyingResolutionMRR(136, 139)[]
141: { ⊢ (p5 V8 V9), (p20 V3 V4 V5)} 	: Axiom()[]
142: { ⊢ (p5 c37 c18), (p20 V3 V4 V5)} 	: FOSubstitution(141)[]
143: {(p20 V3 V4 V5), (p4 V3 V4 V5 c6) ⊢ (p5 c37 V10), (p18 V5 V4 V3)} 	: Axiom()[]
144: {(p20 V3 V4 V5), (p4 V3 V4 V5 c6) ⊢ (p5 c37 c18), (p18 V5 V4 V3)} 	: FOSubstitution(143)[]
145: {(p4 V3 V4 V5 c6) ⊢ (p5 c37 c18), (p5 c37 c18), (p18 V5 V4 V3)} 	: UnifyingResolutionMRR(142, 144)[]
146: {(p18 V6 V7 c33) ⊢ (p19 V6 V7)} 	: Axiom()[]
147: {(p19 c11 c34) ⊢ } 	: Axiom()[]
148: {(p18 c11 c34 c33) ⊢ } 	: UnifyingResolutionMRR(146, 147)[]
149: {(p4 c33 c34 c11 c6) ⊢ (p5 c37 c18), (p5 c37 c18)} 	: UnifyingResolutionMRR(145, 148)[]
150: { ⊢ (p17 c13), (p5 c37 c18), (p5 c37 c18)} 	: UnifyingResolutionMRR(140, 149)[]
151: {(p16 V2) ⊢ (p27 V2 V2), (p25 V2)} 	: Axiom()[]
152: {(p27 V2 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
153: {(p16 V2) ⊢ (p25 V2), (p24 V2 V2)} 	: UnifyingResolutionMRR(151, 152)[]
154: { ⊢ (p26 V2)} 	: Axiom()[]
155: {(p26 V2), (p25 V2) ⊢ } 	: Axiom()[]
156: {(p25 V2) ⊢ } 	: UnifyingResolutionMRR(154, 155)[]
157: {(p16 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolutionMRR(153, 156)[]
158: { ⊢ (p30 V2)} 	: Axiom()[]
159: {(p30 V2), (p24 V2 V2) ⊢ (p28 V2 V2)} 	: Axiom()[]
160: {(p24 V2 V2) ⊢ (p28 V2 V2)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p17 V2) ⊢ (p29 V2 V2)} 	: Axiom()[]
162: {(p29 V2 V2), (p28 V2 V2) ⊢ } 	: Axiom()[]
163: {(p17 V2), (p28 V2 V2) ⊢ } 	: UnifyingResolutionMRR(161, 162)[]
164: {(p24 V2 V2), (p17 V2) ⊢ } 	: UnifyingResolutionMRR(160, 163)[]
165: {(p16 V2), (p17 V2) ⊢ } 	: UnifyingResolutionMRR(157, 164)[]
166: {(p16 c13) ⊢ (p5 c37 c18), (p5 c37 c18)} 	: UnifyingResolutionMRR(150, 165)[]
167: {(p16 c13) ⊢ (p5 c37 c18)} 	: Contraction(166)[]
168: {(p15 c13) ⊢ (p0 c30 (f10 c5 c35) c13), (p5 c37 c18)} 	: UnifyingResolutionMRR(133, 167)[]
169: {(p43 c8 (f11 (f13 c39))), (p43 c8 (f11 (f13 c39))), (p30 (f5 c23)), (p30 (f5 V39)) ⊢ (p41 c3), (p41 c3), (p11 c13), (p17 c9), (p12 (f2 c9 c38) c9 c3), (p12 (f2 c9 c38) c9 c3), (p0 c30 (f10 c5 c35) c13), (p5 c37 c18)} 	: UnifyingResolutionMRR(101, 168)[]
170: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p11 c13), (p41 c3)} 	: Contraction(169)[]
171: {(p72 V107 V107 (f1 V108 V109) V110) ⊢ (p121 V56 V56), (p120 V56 V56 V1)} 	: Axiom()[]
172: {(p72 c33 c33 (f1 c0 c3) c13) ⊢ (p121 V56 V56), (p120 V56 V56 V1)} 	: FOSubstitution(171)[]
173: {(p72 V104 V104 (f1 V105 c3) V106), (p121 V56 V56) ⊢ (p86 V56)} 	: Axiom()[]
174: {(p72 c33 c33 (f1 c0 c3) c13), (p121 V56 V56) ⊢ (p86 V56)} 	: FOSubstitution(173)[]
175: {(p72 c33 c33 (f1 c0 c3) c13), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p120 V56 V56 V1), (p86 V56)} 	: UnifyingResolutionMRR(172, 174)[]
176: { ⊢ (p122 V56 V1)} 	: Axiom()[]
177: {(p122 V56 V1), (p120 V56 V56 V1) ⊢ (p119 V56 V56 V1)} 	: Axiom()[]
178: {(p120 V56 V56 V1) ⊢ (p119 V56 V56 V1)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p72 c33 c33 (f1 c0 c3) c13), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p86 V56), (p119 V56 V56 V1)} 	: UnifyingResolutionMRR(175, 178)[]
180: { ⊢ (p124 V1 V56 V1), (p32 V1)} 	: Axiom()[]
181: {(p124 V1 V56 V1) ⊢ (p123 V1 V56)} 	: Axiom()[]
182: { ⊢ (p32 V1), (p123 V1 V56)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p119 V56 V56 V1) ⊢ (p123 V111 V112), (p125 V56 V56 V1)} 	: Axiom()[]
184: {(p119 V56 V56 V1) ⊢ (p123 c40 c22), (p125 V56 V56 V1)} 	: FOSubstitution(183)[]
185: {(p125 V56 V56 V1), (p123 V1 V56) ⊢ (p123 V113 c22), (p108 V56 V56 V1)} 	: Axiom()[]
186: {(p125 V56 V56 V1), (p123 V1 V56) ⊢ (p123 c40 c22), (p108 V56 V56 V1)} 	: FOSubstitution(185)[]
187: {(p119 V56 V56 V1), (p123 V1 V56) ⊢ (p123 c40 c22), (p123 c40 c22), (p108 V56 V56 V1)} 	: UnifyingResolutionMRR(184, 186)[]
188: {(p119 V106 V106 V13), (p123 V13 V106) ⊢ (p108 V106 V106 V13), (p123 c40 c22)} 	: Contraction(187)[]
189: {(p119 V1 V1 V13), (p123 V13 V1) ⊢ (p108 V1 V1 V13), (p123 c40 c22)} 	: FOSubstitution(188)[]
190: {(p119 V1 V1 V13) ⊢ (p32 V13), (p108 V1 V1 V13), (p123 c40 c22)} 	: UnifyingResolutionMRR(182, 189)[]
191: {(p72 c33 c33 (f1 c0 c3) c13), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p86 V1), (p32 V13), (p108 V1 V1 V13), (p123 c40 c22)} 	: UnifyingResolutionMRR(179, 190)[]
192: {(p64 V102 c24 V103) ⊢ (p117 V56 V56), (p116 V56 V56)} 	: Axiom()[]
193: {(p64 c21 c24 c23) ⊢ (p117 V56 V56), (p116 V56 V56)} 	: FOSubstitution(192)[]
194: {(p64 c21 V100 V101), (p117 V56 V56) ⊢ (p85 V56)} 	: Axiom()[]
195: {(p64 c21 c24 c23), (p117 V56 V56) ⊢ (p85 V56)} 	: FOSubstitution(194)[]
196: {(p64 c21 c24 c23), (p64 c21 c24 c23) ⊢ (p116 V56 V56), (p85 V56)} 	: UnifyingResolutionMRR(193, 195)[]
197: {(p108 V56 V56 V1) ⊢ (p118 V56 V1 V56), (p109 V56)} 	: Axiom()[]
198: {(p118 V56 V1 V56), (p116 V56 V56) ⊢ (p59 (f1 V92 V93) V94 (f2 c34 c9) V95)} 	: Axiom()[]
199: {(p108 V56 V56 V1), (p116 V56 V56) ⊢ (p109 V56), (p59 (f1 V92 V93) V94 (f2 c34 c9) V95)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p64 c21 c24 c23), (p64 c21 c24 c23), (p108 V56 V56 V1) ⊢ (p85 V56), (p109 V56), (p59 (f1 V92 V93) V94 (f2 c34 c9) V95)} 	: UnifyingResolutionMRR(196, 199)[]
201: {(p64 c21 c24 c23), (p64 c21 c24 c23), (p108 V56 V56 V1) ⊢ (p85 V56), (p109 V56), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: FOSubstitution(200)[]
202: {(p109 V56) ⊢ (p115 V88 V56 V88), (p113 V56 V88)} 	: Axiom()[]
203: {(p115 V88 V56 V88) ⊢ (p59 (f1 V88 V89) c33 (f2 V90 V91) c29)} 	: Axiom()[]
204: {(p109 V56) ⊢ (p113 V56 V88), (p59 (f1 V88 V89) c33 (f2 V90 V91) c29)} 	: UnifyingResolutionMRR(202, 203)[]
205: { ⊢ (p114 V56 V88)} 	: Axiom()[]
206: {(p114 V56 V88), (p113 V56 V88) ⊢ } 	: Axiom()[]
207: {(p113 V56 V88) ⊢ } 	: UnifyingResolutionMRR(205, 206)[]
208: {(p109 V56) ⊢ (p59 (f1 V88 V89) c33 (f2 V90 V91) c29)} 	: UnifyingResolutionMRR(204, 207)[]
209: {(p109 V56) ⊢ (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: FOSubstitution(208)[]
210: {(p108 V56 V56 V1), (p64 c21 c24 c23), (p64 c21 c24 c23) ⊢ (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p85 V56), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolutionMRR(201, 209)[]
211: {(p72 c33 c33 (f1 c0 c3) c13), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23), (p64 c21 c24 c23) ⊢ (p123 c40 c22), (p32 V1), (p86 V56), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p85 V56), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolutionMRR(191, 210)[]
212: {(p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p123 c40 c22), (p32 V1), (p86 V56), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p85 V56)} 	: Contraction(211)[]
213: {(p86 V87), (p86 V86) ⊢ (p106 V82 V1 V82 V1 V86), (p99 V82 V1)} 	: Axiom()[]
214: {(p86 V82) ⊢ (p107 V82 V82 V1)} 	: Axiom()[]
215: {(p107 V82 V82 V1), (p106 V82 V1 V82 V1 V86) ⊢ (p32 V1)} 	: Axiom()[]
216: {(p86 V82), (p106 V82 V1 V82 V1 V86) ⊢ (p32 V1)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p86 V86), (p86 V87), (p86 V82) ⊢ (p99 V82 V1), (p32 V1)} 	: UnifyingResolutionMRR(213, 216)[]
218: { ⊢ (p100 V83), (p101 V1), (p100 V1)} 	: Axiom()[]
219: {(p101 V1) ⊢ (p102 V1)} 	: Axiom()[]
220: {(p102 V1) ⊢ } 	: Axiom()[]
221: {(p101 V1) ⊢ } 	: UnifyingResolutionMRR(219, 220)[]
222: { ⊢ (p100 V1), (p100 V83)} 	: UnifyingResolutionMRR(218, 221)[]
223: { ⊢ (p100 V83)} 	: Contraction(222)[]
224: {(p100 V1) ⊢ (p105 V85 V1), (p103 V85 V1 V1)} 	: Axiom()[]
225: {(p105 c13 V1) ⊢ } 	: Axiom()[]
226: {(p100 V1) ⊢ (p103 c13 V1 V1)} 	: UnifyingResolutionMRR(224, 225)[]
227: {(p99 V84 V1) ⊢ (p104 V84 V1 V84 V1)} 	: Axiom()[]
228: {(p104 V84 V1 V84 V1), (p103 V84 V1 V1) ⊢ } 	: Axiom()[]
229: {(p99 V84 V1), (p103 V84 V1 V1) ⊢ } 	: UnifyingResolutionMRR(227, 228)[]
230: {(p100 V1), (p99 c13 V1) ⊢ } 	: UnifyingResolutionMRR(226, 229)[]
231: {(p99 c13 V1) ⊢ } 	: UnifyingResolutionMRR(223, 230)[]
232: {(p86 c13), (p86 V87), (p86 V86) ⊢ (p32 V1)} 	: UnifyingResolutionMRR(217, 231)[]
233: {(p86 c13) ⊢ (p32 V1)} 	: Contraction(232)[]
234: {(p64 c21 c24 c23), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p85 c13), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p32 V106), (p123 c40 c22), (p32 V1)} 	: UnifyingResolutionMRR(212, 233)[]
235: {(p64 c21 c24 c23), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p85 c13), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p123 c40 c22), (p32 V13)} 	: Contraction(234)[]
236: {(p73 V124), (p85 V55) ⊢ (p136 V55 V55), (p135 V55)} 	: Axiom()[]
237: {(p73 c31), (p85 V55) ⊢ (p136 V55 V55), (p135 V55)} 	: FOSubstitution(236)[]
238: {(p73 V123), (p136 V55 V55) ⊢ (p134 V55 V55 V114)} 	: Axiom()[]
239: {(p73 c31), (p136 V55 V55) ⊢ (p134 V55 V55 V114)} 	: FOSubstitution(238)[]
240: {(p85 V55), (p73 c31), (p73 c31) ⊢ (p135 V55), (p134 V55 V55 V114)} 	: UnifyingResolutionMRR(237, 239)[]
241: {(p85 V55), (p73 c31) ⊢ (p135 V55), (p134 V55 V55 V114)} 	: Contraction(240)[]
242: {(p135 V122), (p135 V55) ⊢ } 	: Axiom()[]
243: {(p135 V55) ⊢ } 	: Contraction(242)[]
244: {(p73 c31), (p85 V55) ⊢ (p134 V55 V55 V114)} 	: UnifyingResolutionMRR(241, 243)[]
245: {(p109 V126), (p134 V55 V55 V114) ⊢ (p137 V128 V129), (p137 V114 V55), (p126 V55 V55 V114)} 	: Axiom()[]
246: {(p109 c28), (p134 V55 V55 V114) ⊢ (p137 V128 V129), (p137 V114 V55), (p126 V55 V55 V114)} 	: FOSubstitution(245)[]
247: {(p134 V55 V55 V114), (p109 c28) ⊢ (p126 V55 V55 V114), (p137 V114 V55)} 	: Contraction(246)[]
248: {(p11 V114) ⊢ (p138 V114 V55 V114 V125)} 	: Axiom()[]
249: {(p138 V114 V55 V114 V125), (p109 V125), (p137 V114 V55) ⊢ } 	: Axiom()[]
250: {(p11 V114), (p109 V125), (p137 V114 V55) ⊢ } 	: UnifyingResolutionMRR(248, 249)[]
251: {(p11 V114), (p109 c28), (p137 V114 V55) ⊢ } 	: FOSubstitution(250)[]
252: {(p109 c28), (p134 V55 V55 V114), (p11 V114), (p109 c28) ⊢ (p126 V55 V55 V114)} 	: UnifyingResolutionMRR(247, 251)[]
253: {(p134 V13 V13 V106), (p11 V106), (p109 c28) ⊢ (p126 V13 V13 V106)} 	: Contraction(252)[]
254: {(p134 V13 V13 V55), (p11 V55), (p109 c28) ⊢ (p126 V13 V13 V55)} 	: FOSubstitution(253)[]
255: {(p85 V13), (p73 c31), (p11 V55), (p109 c28) ⊢ (p126 V13 V13 V55)} 	: UnifyingResolutionMRR(244, 254)[]
256: {(p126 V55 V55 V114) ⊢ (p133 V55 V114 V55), (p131 V55)} 	: Axiom()[]
257: {(p133 V55 V114 V55) ⊢ (p127 V55 V55 V114)} 	: Axiom()[]
258: {(p126 V55 V55 V114) ⊢ (p131 V55), (p127 V55 V55 V114)} 	: UnifyingResolutionMRR(256, 257)[]
259: { ⊢ (p129 c15 V118 V119), (p132 V55)} 	: Axiom()[]
260: { ⊢ (p129 c15 c4 c24), (p132 V55)} 	: FOSubstitution(259)[]
261: {(p132 V55), (p131 V55) ⊢ (p129 V120 V121 c24)} 	: Axiom()[]
262: {(p132 V55), (p131 V55) ⊢ (p129 c15 c4 c24)} 	: FOSubstitution(261)[]
263: {(p131 V55) ⊢ (p129 c15 c4 c24), (p129 c15 c4 c24)} 	: UnifyingResolutionMRR(260, 262)[]
264: {(p126 V55 V55 V114) ⊢ (p127 V55 V55 V114), (p129 c15 c4 c24), (p129 c15 c4 c24)} 	: UnifyingResolutionMRR(258, 263)[]
265: {(p11 V55) ⊢ (p129 V55 V55 V115)} 	: Axiom()[]
266: {(p129 V55 V55 V115), (p34 V115) ⊢ (p128 V55 V55 V114)} 	: Axiom()[]
267: {(p11 V55), (p34 V115) ⊢ (p128 V55 V55 V114)} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p11 V55), (p34 c8) ⊢ (p128 V55 V55 V114)} 	: FOSubstitution(267)[]
269: {(p127 V55 V55 V114) ⊢ (p130 V55 V114 V55)} 	: Axiom()[]
270: {(p130 V55 V114 V55), (p34 V116), (p128 V55 V55 V114) ⊢ } 	: Axiom()[]
271: {(p127 V55 V55 V114), (p34 V116), (p128 V55 V55 V114) ⊢ } 	: UnifyingResolutionMRR(269, 270)[]
272: {(p127 V55 V55 V114), (p34 c8), (p128 V55 V55 V114) ⊢ } 	: FOSubstitution(271)[]
273: {(p34 c8), (p11 V55), (p127 V55 V55 V114), (p34 c8) ⊢ } 	: UnifyingResolutionMRR(268, 272)[]
274: {(p126 V55 V55 V114), (p34 c8), (p11 V55), (p34 c8) ⊢ (p129 c15 c4 c24), (p129 c15 c4 c24)} 	: UnifyingResolutionMRR(264, 273)[]
275: {(p109 c28), (p11 V114), (p73 c31), (p85 V55), (p34 c8), (p11 V55), (p34 c8) ⊢ (p129 c15 c4 c24), (p129 c15 c4 c24)} 	: UnifyingResolutionMRR(255, 274)[]
276: {(p64 c21 c24 c23), (p72 c33 c33 (f1 c0 c3) c13), (p109 c28), (p11 V114), (p73 c31), (p34 c8), (p11 c13), (p34 c8) ⊢ (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p123 c40 c22), (p32 V13), (p129 c15 c4 c24), (p129 c15 c4 c24)} 	: UnifyingResolutionMRR(235, 275)[]
277: {(p34 c8), (p11 c13), (p73 c31), (p109 c28), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p129 c15 c4 c24), (p32 V13), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: Contraction(276)[]
278: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p34 c8), (p73 c31), (p109 c28), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p129 c15 c4 c24), (p32 V13), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolutionMRR(170, 277)[]
279: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p73 c31), (p109 c28), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p129 c15 c4 c24), (p32 V13), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolution(34, 278)[]
280: {(p129 c15 c4 c24) ⊢ } 	: Axiom()[]
281: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p73 c31), (p109 c28), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p32 V13), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolution(279, 280)[]
282: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p73 c31), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p32 V13), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolution(32, 281)[]
283: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p32 V13), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolution(30, 282)[]
284: { ⊢ (p97 V1 V1), (p94 V1)} 	: Axiom()[]
285: {(p97 V1 V1) ⊢ (p95 V1)} 	: Axiom()[]
286: { ⊢ (p94 V1), (p95 V1)} 	: UnifyingResolutionMRR(284, 285)[]
287: { ⊢ (p96 V1)} 	: Axiom()[]
288: {(p96 V1), (p95 V1) ⊢ } 	: Axiom()[]
289: {(p95 V1) ⊢ } 	: UnifyingResolutionMRR(287, 288)[]
290: { ⊢ (p94 V1)} 	: UnifyingResolutionMRR(286, 289)[]
291: {(p32 V1) ⊢ (p26 c13), (p98 V1 V80 V1), (p87 V1)} 	: Axiom()[]
292: {(p98 V1 V80 V1), (p94 V1) ⊢ (p26 V81), (p87 V80)} 	: Axiom()[]
293: {(p98 V1 V80 V1), (p94 V1) ⊢ (p26 c13), (p87 V80)} 	: FOSubstitution(292)[]
294: {(p32 V1), (p94 V1) ⊢ (p87 V1), (p26 c13), (p26 c13), (p87 V80)} 	: UnifyingResolutionMRR(291, 293)[]
295: {(p32 V1) ⊢ (p87 V1), (p26 c13), (p26 c13), (p87 V80)} 	: UnifyingResolutionMRR(290, 294)[]
296: {(p32 V80) ⊢ (p87 V80), (p26 c13)} 	: Contraction(295)[]
297: {(p12 (f8 V68 (f6 c9 V69)) V70 V68) ⊢ (p92 V61 V60 V1)} 	: Axiom()[]
298: {(p12 (f8 c21 (f6 c9 c8)) c26 c21) ⊢ (p92 V61 V60 V1)} 	: FOSubstitution(297)[]
299: {(p12 (f8 V72 (f6 c9 V71)) c26 V72), (p92 V61 V60 V1), (p45 V60 V61) ⊢ (p90 V1)} 	: Axiom()[]
300: {(p12 (f8 c21 (f6 c9 c8)) c26 c21), (p92 V61 V60 V1), (p45 V60 V61) ⊢ (p90 V1)} 	: FOSubstitution(299)[]
301: {(p12 (f8 c21 (f6 c9 c8)) c26 c21), (p12 (f8 c21 (f6 c9 c8)) c26 c21), (p45 V60 V61) ⊢ (p90 V1)} 	: UnifyingResolutionMRR(298, 300)[]
302: {(p12 (f8 c21 (f6 c9 c8)) c26 c21), (p12 (f8 c21 (f6 c9 c8)) c26 c21), (p45 c9 c27) ⊢ (p90 V1)} 	: FOSubstitution(301)[]
303: {(p45 V73 c27), (p90 V1) ⊢ (p6 (f2 c10 (f7 V77 c33)) V78 V79), (p93 V1 V73 V1), (p88 V1)} 	: Axiom()[]
304: {(p45 V73 c27), (p90 V1) ⊢ (p6 (f2 c10 (f7 c0 c33)) c21 c19), (p93 V1 V73 V1), (p88 V1)} 	: FOSubstitution(303)[]
305: {(p93 V1 c9 V1), (p87 V1) ⊢ (p6 (f2 V74 (f7 c0 V75)) V76 c19)} 	: Axiom()[]
306: {(p93 V1 c9 V1), (p87 V1) ⊢ (p6 (f2 c10 (f7 c0 c33)) c21 c19)} 	: FOSubstitution(305)[]
307: {(p90 V1), (p45 c9 c27), (p87 V1) ⊢ (p88 V1), (p6 (f2 c10 (f7 c0 c33)) c21 c19), (p6 (f2 c10 (f7 c0 c33)) c21 c19)} 	: UnifyingResolutionMRR(304, 306)[]
308: {(p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21), (p12 (f8 c21 (f6 c9 c8)) c26 c21), (p45 c9 c27), (p87 V1) ⊢ (p88 V1), (p6 (f2 c10 (f7 c0 c33)) c21 c19), (p6 (f2 c10 (f7 c0 c33)) c21 c19)} 	: UnifyingResolutionMRR(302, 307)[]
309: {(p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21), (p87 V1) ⊢ (p88 V1), (p6 (f2 c10 (f7 c0 c33)) c21 c19)} 	: Contraction(308)[]
310: {(p88 V1) ⊢ (p15 V58), (p89 V1 V57)} 	: Axiom()[]
311: {(p88 V1) ⊢ (p15 c32), (p89 V1 V57)} 	: FOSubstitution(310)[]
312: {(p89 V1 V57), (p88 V57) ⊢ (p15 V59)} 	: Axiom()[]
313: {(p89 V1 V57), (p88 V57) ⊢ (p15 c32)} 	: FOSubstitution(312)[]
314: {(p88 V1), (p88 V57) ⊢ (p15 c32), (p15 c32)} 	: UnifyingResolutionMRR(311, 313)[]
315: {(p88 V57) ⊢ (p15 c32)} 	: Contraction(314)[]
316: {(p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21), (p87 V57) ⊢ (p6 (f2 c10 (f7 c0 c33)) c21 c19), (p15 c32)} 	: UnifyingResolutionMRR(309, 315)[]
317: {(p32 V57), (p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21) ⊢ (p26 c13), (p6 (f2 c10 (f7 c0 c33)) c21 c19), (p15 c32)} 	: UnifyingResolutionMRR(296, 316)[]
318: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23), (p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p26 c13), (p6 (f2 c10 (f7 c0 c33)) c21 c19), (p15 c32)} 	: UnifyingResolution(283, 317)[]
319: {(p15 c32) ⊢ } 	: Axiom()[]
320: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23), (p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p26 c13), (p6 (f2 c10 (f7 c0 c33)) c21 c19)} 	: UnifyingResolution(318, 319)[]
321: {(p6 (f2 c10 (f7 c0 c33)) c21 c19) ⊢ } 	: Axiom()[]
322: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23), (p45 c9 c27), (p12 (f8 c21 (f6 c9 c8)) c26 c21) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p26 c13)} 	: UnifyingResolution(320, 321)[]
323: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23), (p45 c9 c27) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p26 c13)} 	: UnifyingResolution(29, 322)[]
324: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p77 c15 c8 c35), (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p26 c13)} 	: UnifyingResolution(28, 323)[]
325: {(p77 c15 c8 c35) ⊢ } 	: Axiom()[]
326: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29), (p26 c13)} 	: UnifyingResolution(324, 325)[]
327: {(p26 c13) ⊢ } 	: Axiom()[]
328: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22), (p59 (f1 c23 c7) c33 (f2 c34 c9) c29)} 	: UnifyingResolution(326, 327)[]
329: { ⊢ (p112 V97 V96)} 	: Axiom()[]
330: {(p112 V97 V96), (p59 (f1 V96 V97) c33 (f2 c34 c9) c29) ⊢ (p110 V97 V96)} 	: Axiom()[]
331: {(p59 (f1 V96 V97) c33 (f2 c34 c9) c29) ⊢ (p110 V97 V96)} 	: UnifyingResolutionMRR(329, 330)[]
332: { ⊢ (p111 c7 c23)} 	: Axiom()[]
333: {(p111 V98 V99), (p110 V98 V99) ⊢ } 	: Axiom()[]
334: {(p110 c7 c23) ⊢ } 	: UnifyingResolutionMRR(332, 333)[]
335: {(p59 (f1 c23 c7) c33 (f2 c34 c9) c29) ⊢ } 	: UnifyingResolutionMRR(331, 334)[]
336: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13), (p64 c21 c24 c23) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22)} 	: UnifyingResolution(328, 335)[]
337: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3), (p123 c40 c22)} 	: UnifyingResolution(22, 336)[]
338: {(p123 c40 c22) ⊢ } 	: Axiom()[]
339: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p72 c33 c33 (f1 c0 c3) c13) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3)} 	: UnifyingResolution(337, 338)[]
340: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))) ⊢ (p5 c37 c18), (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3)} 	: UnifyingResolution(21, 339)[]
341: {(p5 c37 c18) ⊢ } 	: Axiom()[]
342: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))) ⊢ (p0 c30 (f10 c5 c35) c13), (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3)} 	: UnifyingResolution(340, 341)[]
343: {(p0 c30 (f10 c5 c35) c13) ⊢ } 	: Axiom()[]
344: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))) ⊢ (p12 (f2 c9 c38) c9 c3), (p17 c9), (p41 c3)} 	: UnifyingResolution(342, 343)[]
345: { ⊢ (p71 V48 V49), (p70 V48 V49)} 	: Axiom()[]
346: {(p71 c9 c38) ⊢ } 	: Axiom()[]
347: { ⊢ (p70 c9 c38)} 	: UnifyingResolutionMRR(345, 346)[]
348: {(p42 c17 V52), (p70 V46 V47) ⊢ (p72 V46 V47 V46 V47)} 	: Axiom()[]
349: {(p42 c17 c11), (p70 V46 V47) ⊢ (p72 V46 V47 V46 V47)} 	: FOSubstitution(348)[]
350: {(p42 V50 V51), (p72 V46 V47 V46 V47), (p12 (f2 V46 V47) V46 c3) ⊢ } 	: Axiom()[]
351: {(p42 c17 c11), (p72 V46 V47 V46 V47), (p12 (f2 V46 V47) V46 c3) ⊢ } 	: FOSubstitution(350)[]
352: {(p70 V46 V47), (p42 c17 c11), (p42 c17 c11), (p12 (f2 V46 V47) V46 c3) ⊢ } 	: UnifyingResolutionMRR(349, 351)[]
353: {(p42 c17 c11), (p42 c17 c11), (p12 (f2 c9 c38) c9 c3) ⊢ } 	: UnifyingResolutionMRR(347, 352)[]
354: {(p42 c17 c11), (p12 (f2 c9 c38) c9 c3) ⊢ } 	: Contraction(353)[]
355: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))), (p42 c17 c11) ⊢ (p17 c9), (p41 c3)} 	: UnifyingResolution(344, 354)[]
356: {(p30 (f5 c23)), (p43 c8 (f11 (f13 c39))) ⊢ (p17 c9), (p41 c3)} 	: UnifyingResolution(20, 355)[]
357: {(p30 (f5 c23)) ⊢ (p17 c9), (p41 c3)} 	: UnifyingResolution(19, 356)[]
358: { ⊢ (p57 c3)} 	: Axiom()[]
359: {(p57 V31), (p41 V31) ⊢ } 	: Axiom()[]
360: {(p41 c3) ⊢ } 	: UnifyingResolutionMRR(358, 359)[]
361: {(p30 (f5 c23)) ⊢ (p17 c9)} 	: UnifyingResolution(357, 360)[]
362: {(p17 c9) ⊢ } 	: Axiom()[]
363: {(p30 (f5 c23)) ⊢ } 	: UnifyingResolution(361, 362)[]
364: { ⊢ (p24 c17 c21)} 	: UnifyingResolution(18, 363)[]
365: {(p24 c17 V29) ⊢ (p52 V29)} 	: Axiom()[]
366: {(p52 c21) ⊢ } 	: Axiom()[]
367: {(p24 c17 c21) ⊢ } 	: UnifyingResolutionMRR(365, 366)[]
368: { ⊢ } 	: UnifyingResolution(364, 367)[]

