1: { ⊢ (p18 c25 c12)} 	: Axiom()[]
2: {(p18 c25 V14) ⊢ (p26 c32)} 	: Axiom()[]
3: { ⊢ (p26 c32)} 	: UnifyingResolution(1, 2)[]
4: {(p18 V15 c12), (p26 V13) ⊢ (p25 c31 V13)} 	: Axiom()[]
5: {(p26 V13) ⊢ (p25 c31 V13)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p25 c31 c32)} 	: UnifyingResolution(3, 5)[]
7: {(p25 V16 V17), (p25 V11 V12) ⊢ (p15 V11 V12)} 	: Axiom()[]
8: {(p25 V11 V12) ⊢ (p15 V11 V12)} 	: Contraction(7)[]
9: { ⊢ (p15 c31 c32)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p32 V25), (p18 c34 V25)} 	: Axiom()[]
11: {(p32 c28) ⊢ } 	: Axiom()[]
12: { ⊢ (p18 c34 c28)} 	: UnifyingResolution(10, 11)[]
13: { ⊢ (p22 c10 c22 c11)} 	: Axiom()[]
14: {(p22 V27 V28 V29) ⊢ (p33 V7 V6 c34 V24), (p16 V6 V7 V2 V3)} 	: Axiom()[]
15: { ⊢ (p33 V7 V6 c34 V24), (p16 V6 V7 V2 V3)} 	: UnifyingResolution(13, 14)[]
16: {(p22 V30 c22 V31), (p33 V7 V6 V26 V24), (p18 V26 V24) ⊢ (p31 V7 V2 V6 V10 V9)} 	: Axiom()[]
17: {(p33 V7 V6 V26 V24), (p18 V26 V24) ⊢ (p31 V7 V2 V6 V10 V9)} 	: UnifyingResolution(13, 16)[]
18: {(p18 c34 V24) ⊢ (p16 V6 V7 V257 V3), (p31 V7 V2 V6 V10 V9)} 	: UnifyingResolution(15, 17)[]
19: { ⊢ (p16 V6 V7 V257 V3), (p31 V7 V2 V6 V10 V9)} 	: UnifyingResolution(12, 18)[]
20: {(p18 c34 c28), (p31 V7 V2 V6 V10 V9), (p15 V9 V10) ⊢ (p24 V32 V33 V34 V35), (p24 V2 V3 V6 V7)} 	: Axiom()[]
21: {(p18 c34 c28), (p31 V7 V2 V6 V10 V9), (p15 V9 V10) ⊢ (p24 V2 V3 V6 V7)} 	: Contraction(20)[]
22: {(p31 V7 V2 V6 V10 V9), (p15 V9 V10) ⊢ (p24 V2 V3 V6 V7)} 	: UnifyingResolution(12, 21)[]
23: {(p15 V9 V10) ⊢ (p16 V6 V7 V257 V13), (p24 V2 V3 V6 V7)} 	: UnifyingResolution(19, 22)[]
24: { ⊢ (p16 V6 V7 V257 V13), (p24 V2 V3 V6 V7)} 	: UnifyingResolution(9, 23)[]
25: { ⊢ (p30 V2 V3 V19 V2 V8), (p15 V2 V3)} 	: Axiom()[]
26: {(p30 V2 V3 V19 V2 V8), (p15 V19 V8) ⊢ (p15 V22 c0), (p27 V2 V3 c31 V2 V19 V8)} 	: Axiom()[]
27: {(p15 V19 V8) ⊢ (p15 V2 V3), (p15 V22 c0), (p27 V2 V3 c31 V2 V19 V8)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p28 c30)} 	: Axiom()[]
29: {(p28 V23), (p15 V23 c0) ⊢ } 	: Axiom()[]
30: {(p15 c30 c0) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p15 V19 V8) ⊢ (p15 V2 V3), (p27 V2 V3 c31 V2 V19 V8)} 	: UnifyingResolution(27, 30)[]
32: {(p27 V2 V3 V18 V2 c31 V8) ⊢ (p29 V18 V2 V3 V2 V3), (p15 V20 V21)} 	: Axiom()[]
33: {(p29 V18 V2 V3 V2 V3), (p24 V2 V3 V18 c32) ⊢ } 	: Axiom()[]
34: {(p27 V2 V3 V18 V2 c31 V8), (p24 V2 V3 V18 c32) ⊢ (p15 V20 V21)} 	: UnifyingResolution(32, 33)[]
35: {(p27 V2 V3 V18 V2 c31 V8), (p24 V2 V3 V18 c32) ⊢ } 	: UnifyingResolution(34, 30)[]
36: {(p15 c31 V8), (p24 V2 V3 c31 c32) ⊢ (p15 V2 V3)} 	: UnifyingResolution(31, 35)[]
37: {(p24 V2 V3 c31 c32) ⊢ (p15 V2 V3)} 	: UnifyingResolution(9, 36)[]
38: { ⊢ (p16 c31 c32 V257 V13), (p15 V2 V3)} 	: UnifyingResolution(24, 37)[]
39: {(p16 V4 V5 V2 V3) ⊢ (p23 V4 V5 V2 V4 V5), (p21 V4 V5 V2 V4 V5)} 	: Axiom()[]
40: {(p23 V4 V5 V2 V4 V5) ⊢ (p17 V4 V5)} 	: Axiom()[]
41: {(p16 V4 V5 V2 V3) ⊢ (p21 V4 V5 V2 V4 V5), (p17 V4 V5)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p22 V2 V4 V5)} 	: Axiom()[]
43: {(p22 V2 V4 V5), (p21 V4 V5 V2 V4 V5) ⊢ (p15 V4 V5)} 	: Axiom()[]
44: {(p21 V4 V5 V2 V4 V5) ⊢ (p15 V4 V5)} 	: UnifyingResolution(42, 43)[]
45: {(p16 V4 V5 V2 V3) ⊢ (p17 V4 V5), (p15 V4 V5)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p19 V4 V5)} 	: Axiom()[]
47: {(p19 V4 V5) ⊢ (p18 V4 V5)} 	: Axiom()[]
48: { ⊢ (p18 V4 V5)} 	: UnifyingResolution(46, 47)[]
49: {(p17 V4 V5) ⊢ (p20 V4 V5 V4 V5)} 	: Axiom()[]
50: {(p20 V4 V5 V4 V5), (p18 V4 V5) ⊢ } 	: Axiom()[]
51: {(p17 V4 V5), (p18 V4 V5) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p17 V4 V5) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p16 V4 V5 V2 V3) ⊢ (p15 V4 V5)} 	: UnifyingResolution(45, 52)[]
54: { ⊢ (p15 V106 V262), (p15 c31 c32)} 	: UnifyingResolution(38, 53)[]
55: { ⊢ (p15 c31 c32)} 	: Contraction(54)[]
56: { ⊢ (p40 V0 V1 V0 V1), (p34 V0 V1)} 	: Axiom()[]
57: {(p40 V0 V1 V0 V1) ⊢ (p39 V0 V1 V0 V38 V1)} 	: Axiom()[]
58: { ⊢ (p34 V0 V1), (p39 V0 V1 V0 V38 V1)} 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p19 c9 c37)} 	: Axiom()[]
60: {(p19 c9 V40), (p39 V0 V1 V0 V38 V1) ⊢ (p41 V0 V1 V0 V1), (p35 V38 V39)} 	: Axiom()[]
61: {(p39 V0 V1 V0 V38 V1) ⊢ (p41 V0 V1 V0 V1), (p35 V38 V39)} 	: UnifyingResolution(59, 60)[]
62: {(p19 c9 c37), (p41 V0 V1 V0 V1) ⊢ (p35 V0 V1)} 	: Axiom()[]
63: {(p41 V0 V1 V0 V1) ⊢ (p35 V0 V1)} 	: UnifyingResolution(59, 62)[]
64: {(p39 V0 V1 V0 V38 V1) ⊢ (p35 V38 V39), (p35 V0 V1)} 	: UnifyingResolution(61, 63)[]
65: { ⊢ (p34 V0 V1), (p35 V38 V39), (p35 V0 V1)} 	: UnifyingResolution(58, 64)[]
66: { ⊢ (p35 V0 V1), (p34 V0 V1)} 	: Contraction(65)[]
67: { ⊢ (p37 V0 V1)} 	: Axiom()[]
68: {(p37 V0 V1), (p35 V0 V1) ⊢ (p36 V0 V1 V36 V37)} 	: Axiom()[]
69: {(p35 V0 V1) ⊢ (p36 V0 V1 V36 V37)} 	: UnifyingResolution(67, 68)[]
70: {(p35 V36 V37) ⊢ (p38 V36 V37 V0 V1)} 	: Axiom()[]
71: {(p38 V36 V37 V0 V1), (p36 V0 V1 V36 V37) ⊢ } 	: Axiom()[]
72: {(p35 V36 V37), (p36 V0 V1 V36 V37) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p35 V0 V1), (p35 V36 V37) ⊢ } 	: UnifyingResolution(69, 72)[]
74: {(p35 V0 V1) ⊢ } 	: Contraction(73)[]
75: { ⊢ (p34 V0 V1)} 	: UnifyingResolution(66, 74)[]
76: { ⊢ (p49 V0 V1 V0 V1), (p48 V0 V1 V0 V1)} 	: Axiom()[]
77: {(p49 V0 V1 V0 V1) ⊢ (p42 V0 V1 V0 V1)} 	: Axiom()[]
78: { ⊢ (p48 V0 V1 V0 V1), (p42 V0 V1 V0 V1)} 	: UnifyingResolution(76, 77)[]
79: {(p48 V0 V1 V0 V1) ⊢ (p50 V0 V1 V0 V1), (p43 V0 V1)} 	: Axiom()[]
80: {(p50 V0 V1 V0 V1), (p15 V1 V0) ⊢ } 	: Axiom()[]
81: {(p48 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p43 V0 V1)} 	: UnifyingResolution(79, 80)[]
82: {(p15 V1 V0) ⊢ (p42 V0 V1 V0 V1), (p43 V0 V1)} 	: UnifyingResolution(78, 81)[]
83: { ⊢ (p46 V0 V1 V41), (p19 (f1 V41) V42)} 	: Axiom()[]
84: {(p46 V0 V1 V41) ⊢ (p44 V0 V1)} 	: Axiom()[]
85: { ⊢ (p19 (f1 V41) V42), (p44 V0 V1)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p45 c0)} 	: Axiom()[]
87: {(p45 V44), (p19 (f1 V44) c37) ⊢ } 	: Axiom()[]
88: {(p19 (f1 c0) c37) ⊢ } 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p44 V0 V1)} 	: UnifyingResolution(85, 88)[]
90: {(p44 V0 V1) ⊢ (p47 V0 V1 V0 V1), (p19 (f1 V43) c37)} 	: Axiom()[]
91: {(p47 V0 V1 V0 V1), (p43 V0 V1) ⊢ } 	: Axiom()[]
92: {(p44 V0 V1), (p43 V0 V1) ⊢ (p19 (f1 V43) c37)} 	: UnifyingResolution(90, 91)[]
93: {(p44 V0 V1), (p43 V0 V1) ⊢ } 	: UnifyingResolution(92, 88)[]
94: {(p43 V0 V1) ⊢ } 	: UnifyingResolution(89, 93)[]
95: {(p15 V1 V0) ⊢ (p42 V0 V1 V0 V1)} 	: UnifyingResolution(82, 94)[]
96: { ⊢ (p53 V0 V1), (p52 V0 V1)} 	: Axiom()[]
97: {(p53 V0 V1) ⊢ } 	: Axiom()[]
98: { ⊢ (p52 V0 V1)} 	: UnifyingResolution(96, 97)[]
99: {(p34 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: Axiom()[]
100: {(p54 V0 V1 V0 V1), (p52 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: Axiom()[]
101: {(p34 V0 V1), (p52 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(99, 100)[]
102: {(p34 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p25 c32 c6)} 	: Axiom()[]
104: {(p25 c32 V46), (p51 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p55 V0 V1 V0 V1)} 	: Axiom()[]
105: {(p51 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p55 V0 V1 V0 V1)} 	: UnifyingResolution(103, 104)[]
106: {(p25 V45 c6), (p57 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: Axiom()[]
107: {(p57 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(103, 106)[]
108: {(p51 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1), (p2 V0 V1)} 	: UnifyingResolution(105, 107)[]
109: {(p42 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
110: {(p56 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
111: {(p42 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(109, 110)[]
112: {(p51 V0 V1 V0 V1), (p42 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(108, 111)[]
113: {(p34 V0 V1), (p42 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(102, 112)[]
114: {(p15 V1 V0), (p34 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(95, 113)[]
115: {(p15 V1 V0) ⊢ (p2 V0 V1)} 	: UnifyingResolution(75, 114)[]
116: { ⊢ (p2 c32 c31)} 	: UnifyingResolution(55, 115)[]
117: { ⊢ (p75 V90 V90), (p31 V90 (f7 c21) c9 c36 c14)} 	: Axiom()[]
118: {(p75 V90 V90) ⊢ (p73 V90)} 	: Axiom()[]
119: { ⊢ (p31 V90 (f7 c21) c9 c36 c14), (p73 V90)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p52 c8 c27)} 	: Axiom()[]
121: {(p52 V93 V94), (p73 V91) ⊢ (p74 V91)} 	: Axiom()[]
122: {(p73 V91) ⊢ (p74 V91)} 	: UnifyingResolution(120, 121)[]
123: {(p52 V92 c27), (p74 c29) ⊢ } 	: Axiom()[]
124: {(p74 c29) ⊢ } 	: UnifyingResolution(120, 123)[]
125: {(p73 c29) ⊢ } 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p31 c29 (f7 c21) c9 c36 c14)} 	: UnifyingResolution(119, 125)[]
127: { ⊢ (p78 c37 c0 c29 c21)} 	: Axiom()[]
128: {(p78 V106 V107 V108 V109), (p31 V86 (f7 V87) V88 c36 V89) ⊢ (p80 V83 V82 V86), (p78 V83 V82 V86 V87)} 	: Axiom()[]
129: {(p31 V86 (f7 V87) V88 c36 V89) ⊢ (p80 V83 V82 V86), (p78 V83 V82 V86 V87)} 	: UnifyingResolution(127, 128)[]
130: {(p78 V103 V104 c29 V105), (p80 V83 V82 V86) ⊢ (p72 V83 V82)} 	: Axiom()[]
131: {(p80 V83 V82 V86) ⊢ (p72 V83 V82)} 	: UnifyingResolution(127, 130)[]
132: {(p31 V86 (f7 V87) V88 c36 V89) ⊢ (p78 V83 V82 V86 V87), (p72 V83 V82)} 	: UnifyingResolution(129, 131)[]
133: {(p78 V83 V82 V86 V87) ⊢ (p79 V83 V82 V86), (p38 V82 V83 (f13 c12 (f5 (f7 V82) (f8 c7 c22) c27)) c25)} 	: Axiom()[]
134: {(p79 V83 V82 V86) ⊢ } 	: Axiom()[]
135: {(p78 V83 V82 V86 V87) ⊢ (p38 V82 V83 (f13 c12 (f5 (f7 V82) (f8 c7 c22) c27)) c25)} 	: UnifyingResolution(133, 134)[]
136: {(p31 V86 (f7 V87) V88 c36 V89) ⊢ (p72 V83 V82), (p38 V82 V83 (f13 c12 (f5 (f7 V82) (f8 c7 c22) c27)) c25)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p72 V83 V82), (p38 V82 V83 (f13 c12 (f5 (f7 V82) (f8 c7 c22) c27)) c25)} 	: UnifyingResolution(126, 136)[]
138: { ⊢ (p77 V95 V96)} 	: Axiom()[]
139: {(p77 V95 V96), (p72 V95 V96) ⊢ (p76 V95 V96 V84 c21)} 	: Axiom()[]
140: {(p72 V95 V96) ⊢ (p76 V95 V96 V84 c21)} 	: UnifyingResolution(138, 139)[]
141: {(p31 V98 (f7 V99) V100 V101 V102), (p76 c17 c36 V84 V97), (p31 V84 (f7 V97) c9 V85 c14) ⊢ } 	: Axiom()[]
142: {(p76 c17 c36 V84 V97), (p31 V84 (f7 V97) c9 V85 c14) ⊢ } 	: Contraction(141)[]
143: {(p72 c17 c36), (p31 V84 (f7 c21) c9 V85 c14) ⊢ } 	: UnifyingResolution(140, 142)[]
144: {(p72 c17 c36) ⊢ } 	: UnifyingResolution(126, 143)[]
145: { ⊢ (p38 c36 c17 (f13 c12 (f5 (f7 c36) (f8 c7 c22) c27)) c25)} 	: UnifyingResolution(137, 144)[]
146: { ⊢ (p83 V68 V49 V68 V49), (p58 V68 V49)} 	: Axiom()[]
147: {(p83 V68 V49 V68 V49) ⊢ (p82 V68 V49 V68 V69 V49)} 	: Axiom()[]
148: { ⊢ (p58 V68 V49), (p82 V68 V49 V68 V69 V49)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p84 V68 V49)} 	: Axiom()[]
150: {(p84 V68 V49), (p82 V68 V49 V68 V69 V49) ⊢ (p81 V68 V49 V69 V71)} 	: Axiom()[]
151: {(p82 V68 V49 V68 V69 V49) ⊢ (p81 V68 V49 V69 V71)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p58 V68 V49), (p81 V68 V49 V69 V71)} 	: UnifyingResolution(148, 151)[]
153: {(p38 V71 V69 (f13 V70 (f5 (f7 V71) (f8 V72 V73) V74)) V75) ⊢ (p86 V69 V71), (p85 V69 V71 V68 V49)} 	: Axiom()[]
154: {(p86 V69 V71) ⊢ } 	: Axiom()[]
155: {(p38 V71 V69 (f13 V70 (f5 (f7 V71) (f8 V72 V73) V74)) V75) ⊢ (p85 V69 V71 V68 V49)} 	: UnifyingResolution(153, 154)[]
156: {(p81 V68 V49 V69 V71) ⊢ (p87 V68 V49 V68 V69 V71)} 	: Axiom()[]
157: {(p87 V68 V49 V68 V69 V71), (p85 V69 V71 V68 V49) ⊢ (p71 V68 V49 V49)} 	: Axiom()[]
158: {(p81 V68 V49 V69 V71), (p85 V69 V71 V68 V49) ⊢ (p71 V68 V49 V49)} 	: UnifyingResolution(156, 157)[]
159: {(p38 V71 V69 (f13 V70 (f5 (f7 V71) (f8 V72 V73) V74)) V75), (p81 V68 V49 V69 V71) ⊢ (p71 V68 V49 V49)} 	: UnifyingResolution(155, 158)[]
160: {(p38 V71 V69 (f13 V70 (f5 (f7 V71) (f8 V72 V73) V74)) V75) ⊢ (p58 V68 V49), (p71 V68 V49 V49)} 	: UnifyingResolution(152, 159)[]
161: { ⊢ (p58 V68 V49), (p71 V68 V49 V49)} 	: UnifyingResolution(145, 160)[]
162: { ⊢ (p89 V112 V49)} 	: Axiom()[]
163: {(p89 V112 V49), (p71 V112 V49 V49) ⊢ (p88 V112 V49 V77 V76)} 	: Axiom()[]
164: {(p71 V112 V49 V49) ⊢ (p88 V112 V49 V77 V76)} 	: UnifyingResolution(162, 163)[]
165: {(p88 c31 V49 V77 V76), (p71 V110 V111 V111) ⊢ (p90 V77 V76 V110 V111), (p59 V49)} 	: Axiom()[]
166: {(p90 V77 V76 V110 V111), (p38 V76 V77 (f13 V78 (f5 (f7 V76) (f8 c7 V79) V80)) V81) ⊢ } 	: Axiom()[]
167: {(p71 V110 V111 V111), (p88 c31 V49 V77 V76), (p38 V76 V77 (f13 V78 (f5 (f7 V76) (f8 c7 V79) V80)) V81) ⊢ (p59 V49)} 	: UnifyingResolution(165, 166)[]
168: {(p71 c31 V49 V49), (p71 V110 V111 V111), (p38 V76 V77 (f13 V78 (f5 (f7 V76) (f8 c7 V79) V80)) V81) ⊢ (p59 V49)} 	: UnifyingResolution(164, 167)[]
169: {(p38 V76 V77 (f13 V78 (f5 (f7 V76) (f8 c7 V79) V80)) V81), (p71 c31 V49 V49) ⊢ (p59 V49)} 	: Contraction(168)[]
170: {(p71 c31 V49 V49) ⊢ (p59 V49)} 	: UnifyingResolution(145, 169)[]
171: { ⊢ (p58 c31 V49), (p59 V49)} 	: UnifyingResolution(161, 170)[]
172: { ⊢ (p51 c11 c38 (f9 c22) c38)} 	: Axiom()[]
173: {(p51 V66 V67 (f9 c22) V67), (p59 V50) ⊢ (p70 V50 V50), (p68 V50 V50)} 	: Axiom()[]
174: {(p59 V50) ⊢ (p70 V50 V50), (p68 V50 V50)} 	: UnifyingResolution(172, 173)[]
175: {(p51 V63 V64 (f9 V65) V64), (p70 V50 V50) ⊢ (p63 V50)} 	: Axiom()[]
176: {(p70 V50 V50) ⊢ (p63 V50)} 	: UnifyingResolution(172, 175)[]
177: {(p59 V50) ⊢ (p68 V50 V50), (p63 V50)} 	: UnifyingResolution(174, 176)[]
178: {(p68 V50 V50) ⊢ (p69 V50), (p60 V50)} 	: Axiom()[]
179: {(p69 V50) ⊢ } 	: Axiom()[]
180: {(p68 V50 V50) ⊢ (p60 V50)} 	: UnifyingResolution(178, 179)[]
181: {(p59 V50) ⊢ (p63 V50), (p60 V50)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p65 V61 V60), (p1 V60 V61 (f2 c28) c12)} 	: Axiom()[]
183: {(p65 c14 c30) ⊢ } 	: Axiom()[]
184: { ⊢ (p1 c30 c14 (f2 c28) c12)} 	: UnifyingResolution(182, 183)[]
185: {(p1 V62 V58 (f2 c28) V59) ⊢ (p67 V50 V58 V62), (p64 V50)} 	: Axiom()[]
186: {(p67 V50 V58 c30), (p63 V50) ⊢ } 	: Axiom()[]
187: {(p1 c30 V58 (f2 c28) V59), (p63 V50) ⊢ (p64 V50)} 	: UnifyingResolution(185, 186)[]
188: {(p63 V50) ⊢ (p64 V50)} 	: UnifyingResolution(184, 187)[]
189: {(p64 V50) ⊢ (p66 V50 V55 V56)} 	: Axiom()[]
190: {(p66 V50 V55 V56), (p1 V55 V56 (f2 V57) c12) ⊢ } 	: Axiom()[]
191: {(p64 V50), (p1 V55 V56 (f2 V57) c12) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p64 V50) ⊢ } 	: UnifyingResolution(184, 191)[]
193: {(p63 V50) ⊢ } 	: UnifyingResolution(188, 192)[]
194: {(p59 V50) ⊢ (p60 V50)} 	: UnifyingResolution(181, 193)[]
195: { ⊢ (p62 V51 V51 V54), (p61 V51)} 	: Axiom()[]
196: {(p62 V51 V51 V54), (p60 V51) ⊢ (p61 V54)} 	: Axiom()[]
197: {(p60 V51) ⊢ (p61 V51), (p61 V54)} 	: UnifyingResolution(195, 196)[]
198: {(p60 V51) ⊢ (p61 V51)} 	: Contraction(197)[]
199: {(p61 V53), (p61 V52), (p61 c32) ⊢ } 	: Axiom()[]
200: {(p61 V52), (p61 c32) ⊢ } 	: Contraction(199)[]
201: {(p61 c32) ⊢ } 	: Contraction(200)[]
202: {(p60 c32) ⊢ } 	: UnifyingResolution(198, 201)[]
203: {(p59 c32) ⊢ } 	: UnifyingResolution(194, 202)[]
204: { ⊢ (p58 c31 c32)} 	: UnifyingResolution(171, 203)[]
205: { ⊢ (p32 c26)} 	: Axiom()[]
206: {(p32 V132) ⊢ (p101 V115 V129 V115 V129), (p45 c7), (p99 V115 V129 V48 V47)} 	: Axiom()[]
207: { ⊢ (p101 V115 V129 V115 V129), (p45 c7), (p99 V115 V129 V48 V47)} 	: UnifyingResolution(205, 206)[]
208: {(p32 c26), (p101 V115 V129 V115 V129) ⊢ (p15 V115 V129)} 	: Axiom()[]
209: {(p101 V115 V129 V115 V129) ⊢ (p15 V115 V129)} 	: UnifyingResolution(205, 208)[]
210: { ⊢ (p99 V115 V129 V48 V47), (p45 c7), (p15 V115 V129)} 	: UnifyingResolution(207, 209)[]
211: { ⊢ (p100 c7)} 	: Axiom()[]
212: {(p100 V131), (p45 V131) ⊢ } 	: Axiom()[]
213: {(p45 c7) ⊢ } 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p99 V115 V129 V48 V47), (p15 V115 V129)} 	: UnifyingResolution(210, 213)[]
215: {(p2 V47 V48) ⊢ (p102 V48 V47 V115 c0), (p96 V48 V47 V48 V47)} 	: Axiom()[]
216: {(p102 V48 V47 V115 V133), (p99 V115 V133 V48 V47) ⊢ (p45 V130)} 	: Axiom()[]
217: {(p2 V47 V48), (p99 V115 c0 V48 V47) ⊢ (p96 V48 V47 V48 V47), (p45 V130)} 	: UnifyingResolution(215, 216)[]
218: {(p2 V47 V48), (p99 V115 c0 V48 V47) ⊢ (p96 V48 V47 V48 V47)} 	: UnifyingResolution(217, 213)[]
219: {(p2 V47 V48) ⊢ (p15 V115 c0), (p96 V48 V47 V48 V47)} 	: UnifyingResolution(214, 218)[]
220: { ⊢ (p97 V127 V128), (p97 V48 V47)} 	: Axiom()[]
221: { ⊢ (p97 V48 V47)} 	: Contraction(220)[]
222: {(p96 V48 V47 V48 V47) ⊢ (p98 V48 V47 V48 V47)} 	: Axiom()[]
223: {(p98 V48 V47 V48 V47), (p97 V48 V47) ⊢ (p91 V48 V47 V48 V47)} 	: Axiom()[]
224: {(p96 V48 V47 V48 V47), (p97 V48 V47) ⊢ (p91 V48 V47 V48 V47)} 	: UnifyingResolution(222, 223)[]
225: {(p96 V48 V47 V48 V47) ⊢ (p91 V48 V47 V48 V47)} 	: UnifyingResolution(221, 224)[]
226: {(p2 V47 V48) ⊢ (p15 V115 c0), (p91 V48 V47 V48 V47)} 	: UnifyingResolution(219, 225)[]
227: {(p15 V117 V118) ⊢ (p92 V125 V126), (p92 V123 V124), (p92 V118 V117)} 	: Axiom()[]
228: {(p15 V117 V118) ⊢ (p92 V123 V124), (p92 V118 V117)} 	: Contraction(227)[]
229: {(p15 V117 V118) ⊢ (p92 V118 V117)} 	: Contraction(228)[]
230: { ⊢ (p95 V119 V120)} 	: Axiom()[]
231: {(p95 V119 V120), (p92 V119 V120) ⊢ (p93 V119 V120)} 	: Axiom()[]
232: {(p92 V119 V120) ⊢ (p93 V119 V120)} 	: UnifyingResolution(230, 231)[]
233: {(p93 V121 V122) ⊢ (p94 V121 V122)} 	: Axiom()[]
234: {(p94 c0 c30) ⊢ } 	: Axiom()[]
235: {(p93 c0 c30) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p92 c0 c30) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p15 c30 c0) ⊢ } 	: UnifyingResolution(229, 236)[]
238: {(p2 V47 V48) ⊢ (p91 V48 V47 V48 V47)} 	: UnifyingResolution(226, 237)[]
239: { ⊢ (p106 V116 V113 V114), (p15 V116 c0)} 	: Axiom()[]
240: {(p106 V116 V113 V114), (p58 V113 V114) ⊢ (p105 V113 V114 V48 V47)} 	: Axiom()[]
241: {(p58 V113 V114) ⊢ (p15 V116 c0), (p105 V113 V114 V48 V47)} 	: UnifyingResolution(239, 240)[]
242: {(p105 V113 V114 V48 V47), (p91 V48 V47 V48 V47) ⊢ (p103 V136 V137 V138 V139), (p103 V48 V47 V113 V114)} 	: Axiom()[]
243: {(p105 V113 V114 V48 V47), (p91 V48 V47 V48 V47) ⊢ (p103 V48 V47 V113 V114)} 	: Contraction(242)[]
244: {(p58 V113 V114), (p91 V48 V47 V48 V47) ⊢ (p15 V116 c0), (p103 V48 V47 V113 V114)} 	: UnifyingResolution(241, 243)[]
245: {(p58 V48 V47) ⊢ (p104 V48 V47 V48 V47)} 	: Axiom()[]
246: {(p104 V48 V47 V48 V47), (p58 V134 V135), (p103 V48 V47 V113 V114) ⊢ } 	: Axiom()[]
247: {(p58 V48 V47), (p58 V134 V135), (p103 V48 V47 V113 V114) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p103 V48 V47 V113 V114), (p58 V48 V47) ⊢ } 	: Contraction(247)[]
249: {(p91 V48 V47 V48 V47), (p58 V113 V114), (p58 V48 V47) ⊢ (p15 V116 c0)} 	: UnifyingResolution(244, 248)[]
250: {(p91 V48 V47 V48 V47), (p58 V113 V114), (p58 V48 V47) ⊢ } 	: UnifyingResolution(249, 237)[]
251: {(p2 V47 V48), (p58 V113 V114), (p58 V48 V47) ⊢ } 	: UnifyingResolution(238, 250)[]
252: {(p58 V48 V47), (p2 V47 V48) ⊢ } 	: Contraction(251)[]
253: {(p2 c32 c31) ⊢ } 	: UnifyingResolution(204, 252)[]
254: { ⊢ } 	: UnifyingResolution(116, 253)[]

