1: { ⊢ (p13 c3)} 	: Axiom()[]
2: { ⊢ (p7 c15 c38)} 	: Axiom()[]
3: { ⊢ (p74 V47), (p26 V47)} 	: Axiom()[]
4: {(p74 c5) ⊢ } 	: Axiom()[]
5: { ⊢ (p26 c5)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p52 c8)} 	: Axiom()[]
7: {(p52 V37) ⊢ (p16 V37 c32 c20)} 	: Axiom()[]
8: { ⊢ (p16 c8 c32 c20)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p29 V13 V14 V13 V14), (p29 V0 V1 V0 V1), (p12 V9), (p25 V0 V1 V0 V1)} 	: Axiom()[]
10: { ⊢ (p25 V0 V1 V0 V1), (p12 V9), (p29 V0 V1 V0 V1)} 	: Contraction(9)[]
11: { ⊢ (p30 V0 V1)} 	: Axiom()[]
12: {(p30 V0 V1), (p29 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
13: {(p29 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolutionMRR(11, 12)[]
14: { ⊢ (p12 V9), (p25 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolutionMRR(10, 13)[]
15: { ⊢ (p12 c22), (p25 V0 V1 V0 V1), (p15 V1 V0)} 	: FOSubstitution(14)[]
16: { ⊢ (p32 V0 V1 V0 V1), (p16 V1 V0 V1)} 	: Axiom()[]
17: {(p32 V0 V1 V0 V1) ⊢ (p31 V0 V1 V0 V1)} 	: Axiom()[]
18: { ⊢ (p16 V1 V0 V1), (p31 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p25 V0 V1 V0 V1) ⊢ (p19 V15 c22), (p33 V0 V1 V0 V1)} 	: Axiom()[]
20: {(p25 V0 V1 V0 V1) ⊢ (p19 c31 c22), (p33 V0 V1 V0 V1)} 	: FOSubstitution(19)[]
21: {(p33 V0 V1 V0 V1), (p31 V0 V1 V0 V1) ⊢ (p19 V16 V17), (p12 V10)} 	: Axiom()[]
22: {(p33 V0 V1 V0 V1), (p31 V0 V1 V0 V1) ⊢ (p19 c31 c22), (p12 V10)} 	: FOSubstitution(21)[]
23: {(p25 V0 V1 V0 V1), (p31 V0 V1 V0 V1) ⊢ (p19 c31 c22), (p19 c31 c22), (p12 V10)} 	: UnifyingResolutionMRR(20, 22)[]
24: {(p25 V0 V1 V0 V1) ⊢ (p16 V1 V0 V1), (p19 c31 c22), (p19 c31 c22), (p12 V10)} 	: UnifyingResolutionMRR(18, 23)[]
25: {(p25 V0 V1 V0 V1) ⊢ (p16 V1 V0 V1), (p19 c31 c22), (p19 c31 c22), (p12 c22)} 	: FOSubstitution(24)[]
26: { ⊢ (p15 V1 V0), (p12 c22), (p16 V1 V0 V1), (p19 c31 c22), (p19 c31 c22), (p12 c22)} 	: UnifyingResolutionMRR(15, 25)[]
27: { ⊢ (p23 V1 V0 V1), (p2 (f12 V1))} 	: Axiom()[]
28: {(p23 V1 V0 V1) ⊢ (p11 V3 V4 c22), (p21 V1 V0 V1)} 	: Axiom()[]
29: { ⊢ (p2 (f12 V1)), (p11 V3 V4 c22), (p21 V1 V0 V1)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p2 (f12 V1)), (p11 c15 c34 c22), (p21 V1 V0 V1)} 	: FOSubstitution(29)[]
31: {(p16 V1 V0 V1) ⊢ (p24 V0 V1 V0 V1), (p17 V0 V1)} 	: Axiom()[]
32: {(p24 V0 V1 V0 V1), (p21 V1 V0 V1) ⊢ (p11 V5 V6 c22)} 	: Axiom()[]
33: {(p16 V1 V0 V1), (p21 V1 V0 V1) ⊢ (p17 V0 V1), (p11 V5 V6 c22)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p16 V1 V0 V1), (p21 V1 V0 V1) ⊢ (p17 V0 V1), (p11 c15 c34 c22)} 	: FOSubstitution(33)[]
35: {(p16 V1 V0 V1) ⊢ (p11 c15 c34 c22), (p2 (f12 V1)), (p17 V0 V1), (p11 c15 c34 c22)} 	: UnifyingResolutionMRR(30, 34)[]
36: { ⊢ (p19 V0 V1), (p18 V0 V1)} 	: Axiom()[]
37: {(p19 V0 V1) ⊢ } 	: Axiom()[]
38: { ⊢ (p18 V0 V1)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p13 c3), (p18 V0 V1) ⊢ (p20 V0 V1 V0 V1)} 	: Axiom()[]
40: {(p13 V2), (p20 V0 V1 V0 V1), (p17 V0 V1) ⊢ } 	: Axiom()[]
41: {(p13 c3), (p20 V0 V1 V0 V1), (p17 V0 V1) ⊢ } 	: FOSubstitution(40)[]
42: {(p18 V0 V1), (p13 c3), (p13 c3), (p17 V0 V1) ⊢ } 	: UnifyingResolutionMRR(39, 41)[]
43: {(p13 c3), (p13 c3), (p17 V0 V1) ⊢ } 	: UnifyingResolutionMRR(38, 42)[]
44: {(p16 V1 V0 V1), (p13 c3), (p13 c3) ⊢ (p11 c15 c34 c22), (p2 (f12 V1)), (p11 c15 c34 c22)} 	: UnifyingResolutionMRR(35, 43)[]
45: {(p13 c3), (p13 c3) ⊢ (p12 c22), (p19 c31 c22), (p19 c31 c22), (p12 c22), (p15 V1 V0), (p11 c15 c34 c22), (p2 (f12 V1)), (p11 c15 c34 c22)} 	: UnifyingResolutionMRR(26, 44)[]
46: {(p15 V18 V0) ⊢ (p46 V28 V29 V28 V29), (p46 V0 V18 V0 V18), (p42 V0 V0 V18)} 	: Axiom()[]
47: {(p15 V18 V0) ⊢ (p42 V0 V0 V18), (p46 V0 V18 V0 V18)} 	: Contraction(46)[]
48: { ⊢ (p47 V0 V18)} 	: Axiom()[]
49: {(p47 V0 V18), (p46 V0 V18 V0 V18) ⊢ (p34 V0 V18)} 	: Axiom()[]
50: {(p46 V0 V18 V0 V18) ⊢ (p34 V0 V18)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p15 V18 V0) ⊢ (p42 V0 V0 V18), (p34 V0 V18)} 	: UnifyingResolutionMRR(47, 50)[]
52: { ⊢ (p45 V0 V0 V18), (p2 (f12 V0))} 	: Axiom()[]
53: {(p45 V0 V0 V18), (p42 V0 V0 V18) ⊢ (p43 V0 V18)} 	: Axiom()[]
54: {(p42 V0 V0 V18) ⊢ (p2 (f12 V0)), (p43 V0 V18)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p43 V0 V18) ⊢ (p44 V0 V18)} 	: Axiom()[]
56: {(p44 V0 V18) ⊢ } 	: Axiom()[]
57: {(p43 V0 V18) ⊢ } 	: UnifyingResolutionMRR(55, 56)[]
58: {(p42 V0 V0 V18) ⊢ (p2 (f12 V0))} 	: UnifyingResolutionMRR(54, 57)[]
59: {(p15 V18 V0) ⊢ (p34 V0 V18), (p2 (f12 V0))} 	: UnifyingResolutionMRR(51, 58)[]
60: { ⊢ (p37 V0 V21), (p36 V0 V21)} 	: Axiom()[]
61: {(p37 V0 c6) ⊢ } 	: Axiom()[]
62: { ⊢ (p36 V0 c6)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p7 V23 V24), (p36 V0 V20) ⊢ (p38 V0 V20), (p35 V0 V20)} 	: Axiom()[]
64: {(p7 c15 c38), (p36 V0 V20) ⊢ (p38 V0 V20), (p35 V0 V20)} 	: FOSubstitution(63)[]
65: {(p7 V22 c38), (p38 V0 V20) ⊢ } 	: Axiom()[]
66: {(p7 c15 c38), (p38 V0 V20) ⊢ } 	: FOSubstitution(65)[]
67: {(p36 V0 V20), (p7 c15 c38), (p7 c15 c38) ⊢ (p35 V0 V20)} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p7 c15 c38), (p7 c15 c38) ⊢ (p35 V0 c6)} 	: UnifyingResolutionMRR(62, 67)[]
69: {(p35 V0 V19) ⊢ (p13 (f6 V26 (f7 V27))), (p41 V0 V19), (p39 V0 V19 V0 V19)} 	: Axiom()[]
70: {(p35 V0 V19) ⊢ (p13 (f6 c24 (f7 c2))), (p41 V0 V19), (p39 V0 V19 V0 V19)} 	: FOSubstitution(69)[]
71: {(p41 V0 V19) ⊢ (p13 (f6 c24 (f7 V25)))} 	: Axiom()[]
72: {(p41 V0 V19) ⊢ (p13 (f6 c24 (f7 c2)))} 	: FOSubstitution(71)[]
73: {(p35 V0 V19) ⊢ (p39 V0 V19 V0 V19), (p13 (f6 c24 (f7 c2))), (p13 (f6 c24 (f7 c2)))} 	: UnifyingResolutionMRR(70, 72)[]
74: {(p39 V0 V19 V0 V19) ⊢ (p40 V0 V19 V0 V19)} 	: Axiom()[]
75: {(p40 V0 V19 V0 V19), (p34 V0 V19) ⊢ } 	: Axiom()[]
76: {(p39 V0 V19 V0 V19), (p34 V0 V19) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p35 V0 V19), (p34 V0 V19) ⊢ (p13 (f6 c24 (f7 c2))), (p13 (f6 c24 (f7 c2)))} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p7 c15 c38), (p7 c15 c38), (p34 V0 c6) ⊢ (p13 (f6 c24 (f7 c2))), (p13 (f6 c24 (f7 c2)))} 	: UnifyingResolutionMRR(68, 77)[]
79: {(p15 c6 V0), (p7 c15 c38), (p7 c15 c38) ⊢ (p2 (f12 V0)), (p13 (f6 c24 (f7 c2))), (p13 (f6 c24 (f7 c2)))} 	: UnifyingResolutionMRR(59, 78)[]
80: {(p13 c3), (p13 c3), (p7 c15 c38), (p7 c15 c38) ⊢ (p11 c15 c34 c22), (p2 (f12 c6)), (p11 c15 c34 c22), (p12 c22), (p19 c31 c22), (p19 c31 c22), (p12 c22), (p2 (f12 V0)), (p13 (f6 c24 (f7 c2))), (p13 (f6 c24 (f7 c2)))} 	: UnifyingResolutionMRR(45, 79)[]
81: {(p7 c15 c38), (p13 c3) ⊢ (p13 (f6 c24 (f7 c2))), (p2 (f12 c6)), (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: Contraction(80)[]
82: {(p26 V46) ⊢ (p76 V30 V42 V46), (p73 V30 c6 V30), (p48 V42 V43)} 	: Axiom()[]
83: {(p76 V30 V42 V46), (p2 (f12 V30)) ⊢ (p65 V30)} 	: Axiom()[]
84: {(p26 V46), (p2 (f12 V30)) ⊢ (p48 V42 V43), (p73 V30 c6 V30), (p65 V30)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p26 c5), (p2 (f12 V30)) ⊢ (p48 V42 V43), (p73 V30 c6 V30), (p65 V30)} 	: FOSubstitution(84)[]
86: {(p26 V45) ⊢ (p75 V44 V30 V44 V30 V45), (p48 V44 V30)} 	: Axiom()[]
87: {(p75 V44 V30 V44 V30 V45), (p73 V30 V44 V30) ⊢ } 	: Axiom()[]
88: {(p26 V45), (p73 V30 V44 V30) ⊢ (p48 V44 V30)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p26 c5), (p73 V30 V44 V30) ⊢ (p48 V44 V30)} 	: FOSubstitution(88)[]
90: {(p2 (f12 V30)), (p26 c5), (p26 c5) ⊢ (p65 V30), (p48 V42 V43), (p48 c6 V30)} 	: UnifyingResolutionMRR(85, 89)[]
91: { ⊢ (p71 V30), (p70 V30)} 	: Axiom()[]
92: {(p71 V30) ⊢ } 	: Axiom()[]
93: { ⊢ (p70 V30)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p65 V30) ⊢ (p72 V30 V30)} 	: Axiom()[]
95: {(p72 V30 V30), (p70 V30) ⊢ (p66 V30)} 	: Axiom()[]
96: {(p65 V30), (p70 V30) ⊢ (p66 V30)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p65 V30) ⊢ (p66 V30)} 	: UnifyingResolutionMRR(93, 96)[]
98: { ⊢ (p69 V30)} 	: Axiom()[]
99: {(p69 V30), (p66 V30) ⊢ (p67 V30)} 	: Axiom()[]
100: {(p66 V30) ⊢ (p67 V30)} 	: UnifyingResolutionMRR(98, 99)[]
101: { ⊢ (p68 V30)} 	: Axiom()[]
102: {(p68 V30), (p67 V30) ⊢ } 	: Axiom()[]
103: {(p67 V30) ⊢ } 	: UnifyingResolutionMRR(101, 102)[]
104: {(p66 V30) ⊢ } 	: UnifyingResolutionMRR(100, 103)[]
105: {(p65 V30) ⊢ } 	: UnifyingResolutionMRR(97, 104)[]
106: {(p26 c5), (p26 c5), (p2 (f12 V30)) ⊢ (p48 c6 V30), (p48 V42 V43)} 	: UnifyingResolutionMRR(90, 105)[]
107: {(p2 (f12 V43)), (p26 c5) ⊢ (p48 c6 V43)} 	: Contraction(106)[]
108: { ⊢ (p56 V30 V31 V30 V31), (p49 V31 V30 V31)} 	: Axiom()[]
109: {(p56 V30 V31 V30 V31) ⊢ (p55 V30 V31 V31)} 	: Axiom()[]
110: { ⊢ (p49 V31 V30 V31), (p55 V30 V31 V31)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p55 V30 V31 V31), (p2 (f12 V31)) ⊢ (p50 V39), (p50 V31)} 	: Axiom()[]
112: {(p2 (f12 V31)) ⊢ (p49 V31 V30 V31), (p50 V39), (p50 V31)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p2 (f12 V31)) ⊢ (p50 V31), (p49 V31 V30 V31)} 	: Contraction(112)[]
114: {(p50 V31) ⊢ (p54 V31 V35 V36 V34)} 	: Axiom()[]
115: {(p54 V31 V35 V36 V34), (p16 V34 V35 V36) ⊢ (p51 V31)} 	: Axiom()[]
116: {(p50 V31), (p16 V34 V35 V36) ⊢ (p51 V31)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p50 V31), (p16 c8 c32 c20) ⊢ (p51 V31)} 	: FOSubstitution(116)[]
118: {(p16 V32 V33 V38) ⊢ (p53 V31 V33 V32 V38)} 	: Axiom()[]
119: {(p53 V31 V33 V32 c20), (p51 V31) ⊢ } 	: Axiom()[]
120: {(p16 V32 V33 c20), (p51 V31) ⊢ } 	: UnifyingResolutionMRR(118, 119)[]
121: {(p16 c8 c32 c20), (p51 V31) ⊢ } 	: FOSubstitution(120)[]
122: {(p16 c8 c32 c20), (p50 V31), (p16 c8 c32 c20) ⊢ } 	: UnifyingResolutionMRR(117, 121)[]
123: {(p16 c8 c32 c20), (p50 V31) ⊢ } 	: Contraction(122)[]
124: {(p2 (f12 V31)), (p16 c8 c32 c20) ⊢ (p49 V31 V30 V31)} 	: UnifyingResolutionMRR(113, 123)[]
125: { ⊢ (p59 V30 V31), (p58 V30 V31)} 	: Axiom()[]
126: {(p59 V30 V31) ⊢ } 	: Axiom()[]
127: { ⊢ (p58 V30 V31)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p58 V30 V31) ⊢ (p60 V30 V31 V30 V31), (p57 V30 V31 V30 V31)} 	: Axiom()[]
129: {(p60 V30 V31 V30 V31), (p48 V31 V30) ⊢ } 	: Axiom()[]
130: {(p58 V30 V31), (p48 V31 V30) ⊢ (p57 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p48 V31 V30) ⊢ (p57 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(127, 130)[]
132: { ⊢ (p64 V30 V31 V30 V31), (p61 V30 V31 V30 V31)} 	: Axiom()[]
133: {(p64 V30 V31 V30 V31), (p57 V30 V31 V30 V31) ⊢ (p34 c14 V40)} 	: Axiom()[]
134: {(p57 V30 V31 V30 V31) ⊢ (p61 V30 V31 V30 V31), (p34 c14 V40)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p57 V30 V31 V30 V31) ⊢ (p61 V30 V31 V30 V31), (p34 c14 c6)} 	: FOSubstitution(134)[]
136: {(p49 V31 V30 V31) ⊢ (p63 V30 V31 V30 V31)} 	: Axiom()[]
137: {(p63 V30 V31 V30 V31), (p61 V30 V31 V30 V31) ⊢ (p34 c14 c6)} 	: Axiom()[]
138: {(p49 V31 V30 V31), (p61 V30 V31 V30 V31) ⊢ (p34 c14 c6)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p57 V30 V31 V30 V31), (p49 V31 V30 V31) ⊢ (p34 c14 c6), (p34 c14 c6)} 	: UnifyingResolutionMRR(135, 138)[]
140: {(p48 V31 V30), (p49 V31 V30 V31) ⊢ (p34 c14 c6), (p34 c14 c6)} 	: UnifyingResolutionMRR(131, 139)[]
141: {(p16 c8 c32 c20), (p2 (f12 V31)), (p48 V31 V30) ⊢ (p34 c14 c6), (p34 c14 c6)} 	: UnifyingResolutionMRR(124, 140)[]
142: {(p16 c8 c32 c20), (p2 (f12 V31)), (p48 V31 V30) ⊢ (p34 c14 c6)} 	: Contraction(141)[]
143: {(p2 (f12 V30)), (p26 c5), (p16 c8 c32 c20), (p2 (f12 c6)) ⊢ (p34 c14 c6)} 	: UnifyingResolutionMRR(107, 142)[]
144: {(p2 (f12 c6)), (p16 c8 c32 c20), (p26 c5) ⊢ (p34 c14 c6)} 	: Contraction(143)[]
145: {(p7 c15 c38), (p13 c3), (p16 c8 c32 c20), (p26 c5) ⊢ (p13 (f6 c24 (f7 c2))), (p12 c22), (p19 c31 c22), (p11 c15 c34 c22), (p34 c14 c6)} 	: UnifyingResolutionMRR(81, 144)[]
146: { ⊢ (p62 c14)} 	: Axiom()[]
147: {(p62 V41), (p34 V41 c6) ⊢ } 	: Axiom()[]
148: {(p34 c14 c6) ⊢ } 	: UnifyingResolutionMRR(146, 147)[]
149: {(p7 c15 c38), (p13 c3), (p16 c8 c32 c20), (p26 c5) ⊢ (p13 (f6 c24 (f7 c2))), (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: UnifyingResolution(145, 148)[]
150: {(p7 c15 c38), (p13 c3), (p26 c5) ⊢ (p13 (f6 c24 (f7 c2))), (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: UnifyingResolution(8, 149)[]
151: {(p7 c15 c38), (p13 c3) ⊢ (p13 (f6 c24 (f7 c2))), (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: UnifyingResolution(5, 150)[]
152: {(p13 (f6 c24 (f7 c2))) ⊢ } 	: Axiom()[]
153: {(p7 c15 c38), (p13 c3) ⊢ (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: UnifyingResolution(151, 152)[]
154: {(p13 c3) ⊢ (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: UnifyingResolution(2, 153)[]
155: { ⊢ (p12 c22), (p19 c31 c22), (p11 c15 c34 c22)} 	: UnifyingResolution(1, 154)[]
156: {(p11 V7 V8 c22) ⊢ (p22 V8 V7)} 	: Axiom()[]
157: {(p22 c34 c15) ⊢ } 	: Axiom()[]
158: {(p11 c15 c34 c22) ⊢ } 	: UnifyingResolutionMRR(156, 157)[]
159: { ⊢ (p12 c22), (p19 c31 c22)} 	: UnifyingResolution(155, 158)[]
160: {(p19 c31 c22) ⊢ } 	: Axiom()[]
161: { ⊢ (p12 c22)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p27 c22)} 	: Axiom()[]
163: {(p27 V12) ⊢ (p26 V12)} 	: Axiom()[]
164: { ⊢ (p26 c22)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p12 V11) ⊢ (p28 V11 V11)} 	: Axiom()[]
166: {(p28 V11 V11), (p26 V11) ⊢ } 	: Axiom()[]
167: {(p12 V11), (p26 V11) ⊢ } 	: UnifyingResolutionMRR(165, 166)[]
168: {(p12 c22) ⊢ } 	: UnifyingResolutionMRR(164, 167)[]
169: { ⊢ } 	: UnifyingResolution(161, 168)[]

