1: { ⊢ (p88 V86 V87 V86 V87), (p86 V87 V86)} 	: Axiom()[]
2: {(p88 V86 V87 V86 V87) ⊢ (p19 V86 V87)} 	: Axiom()[]
3: { ⊢ (p86 V87 V86), (p19 V86 V87)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p87 c41 c32)} 	: Axiom()[]
5: {(p87 V88 V89), (p86 V88 V89) ⊢ } 	: Axiom()[]
6: {(p86 c41 c32) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p19 c32 c41)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p91 V78 V45 V84 c32), (p85 V78 V45 V78 V45)} 	: Axiom()[]
9: {(p91 V78 V45 V84 V90), (p19 V90 V84) ⊢ (p89 V78 V46 V45 V84)} 	: Axiom()[]
10: {(p19 c32 V84) ⊢ (p85 V78 V45 V78 V45), (p89 V78 V46 V45 V84)} 	: UnifyingResolution(8, 9)[]
11: {(p89 V78 V46 V45 V84) ⊢ (p90 V78 V46), (p5 V78 V45 V46 (f1 (f0 c17 c22)))} 	: Axiom()[]
12: {(p90 V78 V46) ⊢ } 	: Axiom()[]
13: {(p89 V78 V46 V45 V84) ⊢ (p5 V78 V45 V46 (f1 (f0 c17 c22)))} 	: UnifyingResolution(11, 12)[]
14: {(p19 c32 V84) ⊢ (p85 V78 V45 V78 V45), (p5 V78 V45 V46 (f1 (f0 c17 c22)))} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p85 V78 V45 V78 V45), (p5 V78 V45 V46 (f1 (f0 c17 c22)))} 	: UnifyingResolution(7, 14)[]
16: {(p19 V101 V102), (p19 V85 V91) ⊢ (p92 V78 V45 V79 V91 V85), (p5 V79 V80 V81 (f1 (f0 V82 V83)))} 	: Axiom()[]
17: {(p19 V85 V91) ⊢ (p92 V78 V45 V79 V91 V85), (p5 V79 V80 V81 (f1 (f0 V82 V83)))} 	: Contraction(16)[]
18: { ⊢ (p36 (f0 c38 c25) c21 c14 c39)} 	: Axiom()[]
19: {(p36 (f0 V97 V98) V99 V100 c39), (p92 V78 V45 V79 c41 V85) ⊢ (p93 V78 V45 V79 V78 V45), (p84 V78 V45 V46 V45)} 	: Axiom()[]
20: {(p92 V78 V45 V79 c41 V85) ⊢ (p93 V78 V45 V79 V78 V45), (p84 V78 V45 V46 V45)} 	: UnifyingResolution(18, 19)[]
21: {(p36 (f0 V92 V93) V94 V95 V96), (p93 V78 V45 V79 V78 V45), (p85 V78 V45 V78 V45) ⊢ } 	: Axiom()[]
22: {(p93 V78 V45 V79 V78 V45), (p85 V78 V45 V78 V45) ⊢ } 	: UnifyingResolution(18, 21)[]
23: {(p92 V78 V45 V79 c41 V85), (p85 V78 V45 V78 V45) ⊢ (p84 V78 V45 V46 V45)} 	: UnifyingResolution(20, 22)[]
24: {(p19 V85 c41), (p85 V78 V45 V78 V45) ⊢ (p5 V79 V80 V81 (f1 (f0 V82 V83))), (p84 V78 V45 V46 V45)} 	: UnifyingResolution(17, 23)[]
25: {(p85 V78 V45 V78 V45) ⊢ (p5 V79 V80 V81 (f1 (f0 V82 V83))), (p84 V78 V45 V46 V45)} 	: UnifyingResolution(7, 24)[]
26: { ⊢ (p5 V78 V45 V106 (f1 (f0 c17 c22))), (p5 V79 V80 V81 (f1 (f0 V82 V83))), (p84 V78 V45 V46 V45)} 	: UnifyingResolution(15, 25)[]
27: { ⊢ (p84 V78 V45 V46 V45), (p5 V78 V45 V46 (f1 (f0 c17 c22)))} 	: Contraction(26)[]
28: { ⊢ (p105 V103 V46 V45 V46 V45), (p103 V46 V45 V46 V45)} 	: Axiom()[]
29: {(p105 V103 V46 V45 V46 V45) ⊢ (p102 V46 V45 V103 V45)} 	: Axiom()[]
30: { ⊢ (p103 V46 V45 V46 V45), (p102 V46 V45 V103 V45)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p104 V46 V45)} 	: Axiom()[]
32: {(p104 V46 V45), (p103 V46 V45 V46 V45) ⊢ (p60 V46 V45)} 	: Axiom()[]
33: {(p103 V46 V45 V46 V45) ⊢ (p60 V46 V45)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p102 V46 V45 V103 V45), (p60 V46 V45)} 	: UnifyingResolution(30, 33)[]
35: {(p84 V103 V45 V46 V45) ⊢ (p107 V103 V46 V45), (p106 V103 V45 V103 V46 V45)} 	: Axiom()[]
36: {(p107 V103 V46 V45) ⊢ } 	: Axiom()[]
37: {(p84 V103 V45 V46 V45) ⊢ (p106 V103 V45 V103 V46 V45)} 	: UnifyingResolution(35, 36)[]
38: {(p102 V46 V45 V103 V45) ⊢ (p108 V46 V45 V103 V45)} 	: Axiom()[]
39: {(p108 V46 V45 V103 V45), (p106 V103 V45 V103 V46 V45) ⊢ (p94 V103 V46 V45)} 	: Axiom()[]
40: {(p102 V46 V45 V103 V45), (p106 V103 V45 V103 V46 V45) ⊢ (p94 V103 V46 V45)} 	: UnifyingResolution(38, 39)[]
41: {(p84 V103 V45 V46 V45), (p102 V46 V45 V103 V45) ⊢ (p94 V103 V46 V45)} 	: UnifyingResolution(37, 40)[]
42: {(p84 V103 V45 V46 V45) ⊢ (p60 V46 V45), (p94 V103 V46 V45)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p48 c30 c37)} 	: Axiom()[]
44: {(p48 V109 V110) ⊢ (p97 V106 V46), (p96 V106 V46)} 	: Axiom()[]
45: { ⊢ (p97 V106 V46), (p96 V106 V46)} 	: UnifyingResolution(43, 44)[]
46: {(p48 V107 V108), (p97 c36 V46) ⊢ } 	: Axiom()[]
47: {(p97 c36 V46) ⊢ } 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p96 c36 V46)} 	: UnifyingResolution(45, 47)[]
49: { ⊢ (p70 c12)} 	: Axiom()[]
50: {(p70 V112), (p96 V105 V46) ⊢ (p98 V105 V46), (p95 V105 V46)} 	: Axiom()[]
51: {(p96 V105 V46) ⊢ (p98 V105 V46), (p95 V105 V46)} 	: UnifyingResolution(49, 50)[]
52: {(p70 V111), (p98 V105 V46) ⊢ } 	: Axiom()[]
53: {(p98 V105 V46) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p96 V105 V46) ⊢ (p95 V105 V46)} 	: UnifyingResolution(51, 53)[]
55: { ⊢ (p95 c36 V46)} 	: UnifyingResolution(48, 54)[]
56: { ⊢ (p84 c11 c25 c17 c27)} 	: Axiom()[]
57: {(p84 V128 c25 c17 c27) ⊢ (p5 (f5 (f10 c34 (f9 c6) c23)) V124 c27 c34), (p38 (f7 (f11 c24 (f3 (f1 c34) c35 c9) c3)) c29 c6 (f5 c41) c41)} 	: Axiom()[]
58: { ⊢ (p5 (f5 (f10 c34 (f9 c6) c23)) V124 c27 c34), (p38 (f7 (f11 c24 (f3 (f1 c34) c35 c9) c3)) c29 c6 (f5 c41) c41)} 	: UnifyingResolution(56, 57)[]
59: {(p84 c11 V125 V126 V127), (p5 (f5 (f10 c34 (f9 c6) c23)) c15 c27 c34) ⊢ } 	: Axiom()[]
60: {(p5 (f5 (f10 c34 (f9 c6) c23)) c15 c27 c34) ⊢ } 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p38 (f7 (f11 c24 (f3 (f1 c34) c35 c9) c3)) c29 c6 (f5 c41) c41)} 	: UnifyingResolution(58, 60)[]
62: {(p38 (f7 (f11 V119 (f3 (f1 c34) V120 V121) c3)) V122 c6 (f5 V123) V123) ⊢ (p101 V104 V46 V119), (p99 V104 V46 V45 V104 V46)} 	: Axiom()[]
63: {(p101 V104 V46 V119), (p95 V104 V46) ⊢ } 	: Axiom()[]
64: {(p38 (f7 (f11 V119 (f3 (f1 c34) V120 V121) c3)) V122 c6 (f5 V123) V123), (p95 V104 V46) ⊢ (p99 V104 V46 V45 V104 V46)} 	: UnifyingResolution(62, 63)[]
65: {(p95 V104 V46) ⊢ (p99 V104 V46 V45 V104 V46)} 	: UnifyingResolution(61, 64)[]
66: {(p38 (f7 (f11 V113 (f3 (f1 c34) c35 V114) V115)) V116 V117 (f5 V118) V118), (p99 V104 V46 V45 V104 V46) ⊢ (p92 V134 (f7 (f12 c24 V135)) c28 c1 (f6 V136)), (p100 V104 V46 V104 V46)} 	: Axiom()[]
67: {(p92 c11 (f7 (f12 c24 c29)) c28 c1 (f6 c20)) ⊢ } 	: Axiom()[]
68: {(p38 (f7 (f11 V113 (f3 (f1 c34) c35 V114) V115)) V116 V117 (f5 V118) V118), (p99 V104 V46 V45 V104 V46) ⊢ (p100 V104 V46 V104 V46)} 	: UnifyingResolution(66, 67)[]
69: {(p100 V104 V46 V104 V46), (p94 V104 V46 V45) ⊢ (p92 c11 (f7 (f12 V129 V130)) V131 V132 (f6 V133))} 	: Axiom()[]
70: {(p100 V104 V46 V104 V46), (p94 V104 V46 V45) ⊢ } 	: UnifyingResolution(69, 67)[]
71: {(p99 V104 V46 V262 V104 V46), (p38 (f7 (f11 V113 (f3 (f1 c34) c35 V114) V115)) V116 V117 (f5 V118) V118), (p94 V104 V46 V45) ⊢ } 	: UnifyingResolution(68, 70)[]
72: {(p99 V104 V46 V262 V104 V46), (p94 V104 V46 V45) ⊢ } 	: UnifyingResolution(61, 71)[]
73: {(p95 V104 V46), (p94 V104 V46 V45) ⊢ } 	: UnifyingResolution(65, 72)[]
74: {(p94 c36 V46 V45) ⊢ } 	: UnifyingResolution(55, 73)[]
75: {(p84 c36 V45 V46 V45) ⊢ (p60 V46 V45)} 	: UnifyingResolution(42, 74)[]
76: { ⊢ (p5 c36 V45 V46 (f1 (f0 c17 c22))), (p60 V46 V45)} 	: UnifyingResolution(27, 75)[]
77: { ⊢ (p82 V48 V47 V48 V47), (p61 V47 V48)} 	: Axiom()[]
78: {(p82 V48 V47 V48 V47) ⊢ (p81 V48 V47 V61 V48 V47), (p68 V48 V47)} 	: Axiom()[]
79: { ⊢ (p61 V47 V48), (p81 V48 V47 V61 V48 V47), (p68 V48 V47)} 	: UnifyingResolution(77, 78)[]
80: {(p81 V48 V47 V61 V48 V47) ⊢ (p83 V61 V48 V47 V48 V47), (p47 V76 V77)} 	: Axiom()[]
81: {(p83 V61 V48 V47 V48 V47), (p60 V47 V48) ⊢ (p47 V61 V62)} 	: Axiom()[]
82: {(p81 V48 V47 V61 V48 V47), (p60 V47 V48) ⊢ (p47 V76 V77), (p47 V61 V62)} 	: UnifyingResolution(80, 81)[]
83: {(p60 V47 V48) ⊢ (p68 V48 V47), (p61 V47 V48), (p47 V76 V77), (p47 V61 V62)} 	: UnifyingResolution(79, 82)[]
84: {(p60 V47 V48) ⊢ (p47 V61 V62), (p68 V48 V47), (p61 V47 V48)} 	: Contraction(83)[]
85: { ⊢ (p16 V71 V72 (f9 V73)), (p16 c15 c34 (f9 c21))} 	: Axiom()[]
86: { ⊢ (p16 c15 c34 (f9 c21))} 	: Contraction(85)[]
87: {(p47 V63 V65) ⊢ (p73 V65 V63 V68 V69), (p69 V63)} 	: Axiom()[]
88: {(p73 V65 V63 V68 V69), (p16 V68 V69 (f9 V70)) ⊢ (p72 V63 V65)} 	: Axiom()[]
89: {(p47 V63 V65), (p16 V68 V69 (f9 V70)) ⊢ (p69 V63), (p72 V63 V65)} 	: UnifyingResolution(87, 88)[]
90: {(p47 V63 V65) ⊢ (p69 V63), (p72 V63 V65)} 	: UnifyingResolution(86, 89)[]
91: {(p72 V74 V75), (p16 c15 V66 (f9 V67)), (p72 V63 c5) ⊢ } 	: Axiom()[]
92: {(p16 c15 V66 (f9 V67)), (p72 V63 c5) ⊢ } 	: Contraction(91)[]
93: {(p72 V63 c5) ⊢ } 	: UnifyingResolution(86, 92)[]
94: {(p47 V63 c5) ⊢ (p69 V63)} 	: UnifyingResolution(90, 93)[]
95: { ⊢ (p29 c37 (f8 c30 c25) c5 c4 c7)} 	: Axiom()[]
96: {(p29 c37 (f8 c30 c25) c5 c4 c7) ⊢ (p70 c25)} 	: Axiom()[]
97: { ⊢ (p70 c25)} 	: UnifyingResolution(95, 96)[]
98: {(p69 V64) ⊢ (p71 V64 V64)} 	: Axiom()[]
99: {(p71 V64 V64), (p70 V64) ⊢ } 	: Axiom()[]
100: {(p69 V64), (p70 V64) ⊢ } 	: UnifyingResolution(98, 99)[]
101: {(p69 c25) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p47 c25 c5) ⊢ } 	: UnifyingResolution(94, 101)[]
103: {(p60 V47 V48) ⊢ (p68 V48 V47), (p61 V47 V48)} 	: UnifyingResolution(84, 102)[]
104: { ⊢ (p80 V48 V59 V48 V47), (p74 V48 V59 V47)} 	: Axiom()[]
105: {(p80 V48 V59 V48 V47), (p68 V48 V47) ⊢ (p78 V59 V60 V48 V47)} 	: Axiom()[]
106: {(p68 V48 V47) ⊢ (p74 V48 V59 V47), (p78 V59 V60 V48 V47)} 	: UnifyingResolution(104, 105)[]
107: {(p78 V59 V60 V48 V47) ⊢ (p79 V59 V60), (p47 V59 V60)} 	: Axiom()[]
108: {(p79 V59 V60) ⊢ } 	: Axiom()[]
109: {(p78 V59 V60 V48 V47) ⊢ (p47 V59 V60)} 	: UnifyingResolution(107, 108)[]
110: {(p68 V48 V47) ⊢ (p74 V48 V59 V47), (p47 V59 V60)} 	: UnifyingResolution(106, 109)[]
111: { ⊢ (p76 V48 V59 V47)} 	: Axiom()[]
112: {(p76 V48 V59 V47) ⊢ (p75 V48 V59 V47)} 	: Axiom()[]
113: { ⊢ (p75 V48 V59 V47)} 	: UnifyingResolution(111, 112)[]
114: {(p75 V48 V59 V47) ⊢ (p77 V48 V59 V48 V59 V47)} 	: Axiom()[]
115: {(p77 V48 V59 V48 V59 V47), (p74 V48 V59 V47) ⊢ } 	: Axiom()[]
116: {(p75 V48 V59 V47), (p74 V48 V59 V47) ⊢ } 	: UnifyingResolution(114, 115)[]
117: {(p74 V48 V59 V47) ⊢ } 	: UnifyingResolution(113, 116)[]
118: {(p68 V48 V47) ⊢ (p47 V59 V60)} 	: UnifyingResolution(110, 117)[]
119: {(p68 V48 V47) ⊢ } 	: UnifyingResolution(118, 102)[]
120: {(p60 V47 V48) ⊢ (p61 V47 V48)} 	: UnifyingResolution(103, 119)[]
121: { ⊢ (p4 c33 c26), (p57 c18)} 	: Axiom()[]
122: {(p4 c33 c26) ⊢ } 	: Axiom()[]
123: { ⊢ (p57 c18)} 	: UnifyingResolution(121, 122)[]
124: {(p61 V49 V50) ⊢ (p67 V50 V49 V58 V50), (p62 c11 c20 V50 V49)} 	: Axiom()[]
125: {(p67 V50 V49 V58 V50), (p57 V58) ⊢ (p65 V50 V49)} 	: Axiom()[]
126: {(p61 V49 V50), (p57 V58) ⊢ (p62 c11 c20 V50 V49), (p65 V50 V49)} 	: UnifyingResolution(124, 125)[]
127: {(p61 V49 V50) ⊢ (p62 c11 c20 V50 V49), (p65 V50 V49)} 	: UnifyingResolution(123, 126)[]
128: {(p65 V50 V49) ⊢ (p66 V50 V49 V57)} 	: Axiom()[]
129: {(p66 V50 V49 V57), (p57 V57) ⊢ } 	: Axiom()[]
130: {(p65 V50 V49), (p57 V57) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p65 V50 V49) ⊢ } 	: UnifyingResolution(123, 130)[]
132: {(p61 V49 V50) ⊢ (p62 c11 c20 V50 V49)} 	: UnifyingResolution(127, 131)[]
133: {(p61 V51 V52) ⊢ (p64 V51 V52), (p63 V51 V52 V51 V52)} 	: Axiom()[]
134: {(p64 V51 V52) ⊢ } 	: Axiom()[]
135: {(p61 V51 V52) ⊢ (p63 V51 V52 V51 V52)} 	: UnifyingResolution(133, 134)[]
136: {(p62 V53 V54 V55 V56), (p63 V51 V52 V51 V52), (p62 V51 V52 V50 V49) ⊢ } 	: Axiom()[]
137: {(p63 V51 V52 V51 V52), (p62 V51 V52 V50 V49) ⊢ } 	: Contraction(136)[]
138: {(p61 V51 V52), (p62 V51 V52 V50 V49) ⊢ } 	: UnifyingResolution(135, 137)[]
139: {(p61 V49 V50), (p61 c11 c20) ⊢ } 	: UnifyingResolution(132, 138)[]
140: {(p61 c11 c20) ⊢ } 	: Contraction(139)[]
141: {(p60 c11 c20) ⊢ } 	: UnifyingResolution(120, 140)[]
142: { ⊢ (p5 c36 c20 c11 (f1 (f0 c17 c22)))} 	: UnifyingResolution(76, 141)[]
143: { ⊢ (p18 V6 V7 V8 V6), (p18 V4 V5 V2 V4), (p15 V5 V4)} 	: Axiom()[]
144: { ⊢ (p18 V4 V5 V2 V4), (p15 V5 V4)} 	: Contraction(143)[]
145: { ⊢ (p17 c32 c11 c26)} 	: Axiom()[]
146: {(p17 c32 V10 V11) ⊢ (p19 V4 c20)} 	: Axiom()[]
147: { ⊢ (p19 V4 c20)} 	: UnifyingResolution(145, 146)[]
148: {(p17 V12 V13 c26), (p19 V4 V9), (p18 V4 V9 V2 V4) ⊢ (p17 V4 V2 V4)} 	: Axiom()[]
149: {(p19 V4 V9), (p18 V4 V9 V2 V4) ⊢ (p17 V4 V2 V4)} 	: UnifyingResolution(145, 148)[]
150: {(p18 V4 c20 V2 V4) ⊢ (p17 V4 V2 V4)} 	: UnifyingResolution(147, 149)[]
151: { ⊢ (p15 c20 V4), (p17 V4 V2 V4)} 	: UnifyingResolution(144, 150)[]
152: { ⊢ (p22 V2 V3 V4 V2 V4), (p16 V4 V2 V3)} 	: Axiom()[]
153: {(p22 V2 V3 V4 V2 V4), (p17 V4 V2 V4) ⊢ (p20 V2 V4)} 	: Axiom()[]
154: {(p17 V4 V2 V4) ⊢ (p16 V4 V2 V3), (p20 V2 V4)} 	: UnifyingResolution(152, 153)[]
155: {(p20 V2 V4) ⊢ (p21 V2 V4)} 	: Axiom()[]
156: {(p21 V2 V4) ⊢ } 	: Axiom()[]
157: {(p20 V2 V4) ⊢ } 	: UnifyingResolution(155, 156)[]
158: {(p17 V4 V2 V4) ⊢ (p16 V4 V2 V3)} 	: UnifyingResolution(154, 157)[]
159: { ⊢ (p15 c20 V4), (p16 V4 V2 V3)} 	: UnifyingResolution(151, 158)[]
160: { ⊢ (p12 c10 c8), (p24 c10)} 	: Axiom()[]
161: {(p12 c10 c8) ⊢ } 	: Axiom()[]
162: { ⊢ (p24 c10)} 	: UnifyingResolution(160, 161)[]
163: {(p24 V16) ⊢ (p25 V16 V17), (p13 V16 V17 c24)} 	: Axiom()[]
164: {(p25 V16 c28) ⊢ } 	: Axiom()[]
165: {(p24 V16) ⊢ (p13 V16 c28 c24)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p13 c10 c28 c24)} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p12 c4 c32), (p26 c10)} 	: Axiom()[]
168: {(p12 c4 c32) ⊢ } 	: Axiom()[]
169: { ⊢ (p26 c10)} 	: UnifyingResolution(167, 168)[]
170: {(p13 V18 V19 c24) ⊢ (p27 V18 V19 V18 V2 c36)} 	: Axiom()[]
171: {(p27 V18 c28 V18 V2 V20), (p26 V18) ⊢ (p23 V2 V20)} 	: Axiom()[]
172: {(p13 V18 c28 c24), (p26 V18) ⊢ (p23 V2 c36)} 	: UnifyingResolution(170, 171)[]
173: {(p13 c10 c28 c24) ⊢ (p23 V2 c36)} 	: UnifyingResolution(169, 172)[]
174: { ⊢ (p23 V2 c36)} 	: UnifyingResolution(166, 173)[]
175: {(p13 c10 V15 c24) ⊢ (p4 c41 V23), (p30 V2 V14 V15), (p28 V2 V14 V2 V14)} 	: Axiom()[]
176: {(p4 c41 c19) ⊢ } 	: Axiom()[]
177: {(p13 c10 V15 c24) ⊢ (p30 V2 V14 V15), (p28 V2 V14 V2 V14)} 	: UnifyingResolution(175, 176)[]
178: {(p30 V2 V14 V15), (p23 V2 V14) ⊢ (p4 V21 V22), (p15 V2 V3)} 	: Axiom()[]
179: {(p30 V2 V14 V15), (p23 V2 V14) ⊢ (p15 V2 V3)} 	: UnifyingResolution(178, 176)[]
180: {(p13 c10 V15 c24), (p23 V2 V14) ⊢ (p28 V2 V14 V2 V14), (p15 V2 V3)} 	: UnifyingResolution(177, 179)[]
181: {(p16 V14 V2 V3) ⊢ (p29 V2 V3 V14 V2 V14)} 	: Axiom()[]
182: {(p29 V2 V3 V14 V2 V14), (p28 V2 V14 V2 V14) ⊢ } 	: Axiom()[]
183: {(p16 V14 V2 V3), (p28 V2 V14 V2 V14) ⊢ } 	: UnifyingResolution(181, 182)[]
184: {(p23 V2 V14), (p13 c10 V15 c24), (p16 V14 V2 V3) ⊢ (p15 V2 V106)} 	: UnifyingResolution(180, 183)[]
185: {(p23 V2 V14), (p16 V14 V2 V3) ⊢ (p15 V2 V106)} 	: UnifyingResolution(166, 184)[]
186: {(p16 c36 V2 V3) ⊢ (p15 V2 V106)} 	: UnifyingResolution(174, 185)[]
187: { ⊢ (p15 c20 c36), (p15 V2 V106)} 	: UnifyingResolution(159, 186)[]
188: { ⊢ (p15 c20 c36)} 	: Contraction(187)[]
189: { ⊢ (p55 V0 V1 V0 V1), (p31 V0 V1 V0 V1)} 	: Axiom()[]
190: {(p55 V0 V1 V0 V1) ⊢ (p54 V40 V41 V40 V41), (p54 V0 V1 V0 V1)} 	: Axiom()[]
191: { ⊢ (p31 V0 V1 V0 V1), (p54 V40 V41 V40 V41), (p54 V0 V1 V0 V1)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p54 V0 V1 V0 V1), (p31 V0 V1 V0 V1)} 	: Contraction(191)[]
193: { ⊢ (p59 V0 V1 V0 V1), (p46 V0 V1)} 	: Axiom()[]
194: {(p59 V0 V1 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p11 V43 V43), (p56 V0 V1 V0 V1)} 	: Axiom()[]
195: {(p54 V0 V1 V0 V1) ⊢ (p46 V0 V1), (p11 V43 V43), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(193, 194)[]
196: {(p11 V44 V44) ⊢ (p57 V44)} 	: Axiom()[]
197: {(p57 c33) ⊢ } 	: Axiom()[]
198: {(p11 c33 c33) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p54 V0 V1 V0 V1) ⊢ (p46 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(195, 198)[]
200: {(p15 V1 V0) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
201: {(p58 V0 V1 V0 V1), (p56 V0 V1 V0 V1) ⊢ (p11 V42 V42)} 	: Axiom()[]
202: {(p15 V1 V0), (p56 V0 V1 V0 V1) ⊢ (p11 V42 V42)} 	: UnifyingResolution(200, 201)[]
203: {(p15 V1 V0), (p56 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(202, 198)[]
204: {(p54 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p46 V0 V1)} 	: UnifyingResolution(199, 203)[]
205: {(p15 V1 V0) ⊢ (p31 V0 V1 V0 V1), (p46 V0 V1)} 	: UnifyingResolution(192, 204)[]
206: { ⊢ (p14 c8 c3)} 	: Axiom()[]
207: {(p14 V38 V39) ⊢ (p50 V0 V1 V0 V1), (p48 V0 V1)} 	: Axiom()[]
208: { ⊢ (p50 V0 V1 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(206, 207)[]
209: {(p14 V36 V37), (p50 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: Axiom()[]
210: {(p50 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p48 V0 V1), (p47 V0 V1)} 	: UnifyingResolution(208, 210)[]
212: { ⊢ (p49 V0 V1)} 	: Axiom()[]
213: {(p49 V0 V1), (p48 V0 V1) ⊢ } 	: Axiom()[]
214: {(p48 V0 V1) ⊢ } 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(211, 214)[]
216: {(p46 V0 V1) ⊢ (p52 V0 V1), (p51 V0 V1 V0 V1)} 	: Axiom()[]
217: {(p52 V0 V1) ⊢ } 	: Axiom()[]
218: {(p46 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(216, 217)[]
219: {(p51 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
220: {(p53 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: Axiom()[]
221: {(p51 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(219, 220)[]
222: {(p46 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(218, 221)[]
223: {(p46 V0 V1) ⊢ } 	: UnifyingResolution(215, 222)[]
224: {(p15 V1 V0) ⊢ (p31 V0 V1 V0 V1)} 	: UnifyingResolution(205, 223)[]
225: { ⊢ (p37 V0 V1 V0 V1), (p36 V0 V1 V0 V1)} 	: Axiom()[]
226: {(p37 V0 V1 V0 V1) ⊢ (p32 V0 V1 V0 V1)} 	: Axiom()[]
227: { ⊢ (p36 V0 V1 V0 V1), (p32 V0 V1 V0 V1)} 	: UnifyingResolution(225, 226)[]
228: {(p5 V0 V1 V26 (f1 (f0 c17 c22))) ⊢ (p38 V0 V26 V1 V0 V1)} 	: Axiom()[]
229: {(p38 V0 c11 V1 V0 V1), (p36 V0 V1 V0 V1) ⊢ (p33 V0 V1)} 	: Axiom()[]
230: {(p5 V0 V1 c11 (f1 (f0 c17 c22))), (p36 V0 V1 V0 V1) ⊢ (p33 V0 V1)} 	: UnifyingResolution(228, 229)[]
231: {(p5 V0 V1 c11 (f1 (f0 c17 c22))) ⊢ (p32 V0 V1 V0 V1), (p33 V0 V1)} 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p35 V0 V1)} 	: Axiom()[]
233: {(p35 V0 V1), (p33 V0 V1) ⊢ (p34 V0 V1)} 	: Axiom()[]
234: {(p33 V0 V1) ⊢ (p34 V0 V1)} 	: UnifyingResolution(232, 233)[]
235: {(p34 V24 V25), (p34 V0 V1) ⊢ } 	: Axiom()[]
236: {(p34 V0 V1) ⊢ } 	: Contraction(235)[]
237: {(p33 V0 V1) ⊢ } 	: UnifyingResolution(234, 236)[]
238: {(p5 V0 V1 c11 (f1 (f0 c17 c22))) ⊢ (p32 V0 V1 V0 V1)} 	: UnifyingResolution(231, 237)[]
239: { ⊢ (p41 V0 V1)} 	: Axiom()[]
240: {(p41 V0 V1) ⊢ (p40 V0 V1)} 	: Axiom()[]
241: { ⊢ (p40 V0 V1)} 	: UnifyingResolution(239, 240)[]
242: {(p40 V0 V1) ⊢ (p42 V0 V1 V0 V1), (p39 V0 V1 V0 V1)} 	: Axiom()[]
243: {(p42 V0 V1 V0 V1), (p31 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
244: {(p40 V0 V1), (p31 V0 V1 V0 V1) ⊢ (p39 V0 V1 V0 V1)} 	: UnifyingResolution(242, 243)[]
245: {(p31 V0 V1 V0 V1) ⊢ (p39 V0 V1 V0 V1)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p44 V0 V1)} 	: Axiom()[]
247: {(p44 V0 V1), (p32 V0 V1 V0 V1) ⊢ (p43 V0 V1 V0 V1)} 	: Axiom()[]
248: {(p32 V0 V1 V0 V1) ⊢ (p43 V0 V1 V0 V1)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p34 (f11 (f10 c5 c29 c32) c33 (f13 c18)) c9)} 	: Axiom()[]
250: {(p34 (f11 (f10 V31 V32 V33) V34 (f13 c18)) V35), (p43 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: Axiom()[]
251: {(p43 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: UnifyingResolution(249, 250)[]
252: {(p34 (f11 (f10 c5 V27 c32) V28 (f13 V29)) V30), (p45 V0 V1 V0 V1), (p39 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
253: {(p45 V0 V1 V0 V1), (p39 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(249, 252)[]
254: {(p43 V0 V1 V0 V1), (p39 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(251, 253)[]
255: {(p32 V0 V1 V0 V1), (p39 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(248, 254)[]
256: {(p31 V0 V1 V0 V1), (p32 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(245, 255)[]
257: {(p5 V0 V1 c11 (f1 (f0 c17 c22))), (p31 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(238, 256)[]
258: {(p15 V1 V0), (p5 V0 V1 c11 (f1 (f0 c17 c22))) ⊢ } 	: UnifyingResolution(224, 257)[]
259: {(p5 c36 c20 c11 (f1 (f0 c17 c22))) ⊢ } 	: UnifyingResolution(188, 258)[]
260: { ⊢ } 	: UnifyingResolution(142, 259)[]

