1: { ⊢ (p58 V46 V46), (p55 V46)} 	: Axiom()[]
2: {(p58 V46 V46) ⊢ (p56 V46)} 	: Axiom()[]
3: { ⊢ (p55 V46), (p56 V46)} 	: UnifyingResolution(1, 2)[]
4: {(p56 V47) ⊢ (p42 V53 c4 V54 V55 c32), (p57 V47)} 	: Axiom()[]
5: {(p42 c0 c4 c2 c41 c32) ⊢ } 	: Axiom()[]
6: {(p56 V47) ⊢ (p57 V47)} 	: UnifyingResolution(4, 5)[]
7: {(p57 c9) ⊢ (p42 V48 V49 V50 V51 V52)} 	: Axiom()[]
8: {(p57 c9) ⊢ } 	: UnifyingResolution(7, 5)[]
9: {(p56 c9) ⊢ } 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p55 c9)} 	: UnifyingResolution(3, 9)[]
11: {(p55 V45) ⊢ (p12 (f3 V58) c25), (p59 V45 V56 V45), (p54 V56)} 	: Axiom()[]
12: {(p12 (f3 c9) c25) ⊢ } 	: Axiom()[]
13: {(p55 V45) ⊢ (p59 V45 V56 V45), (p54 V56)} 	: UnifyingResolution(11, 12)[]
14: {(p59 V45 V56 V45) ⊢ (p12 (f3 V57) c25), (p54 V45)} 	: Axiom()[]
15: {(p59 V45 V56 V45) ⊢ (p54 V45)} 	: UnifyingResolution(14, 12)[]
16: {(p55 V45) ⊢ (p54 V56), (p54 V45)} 	: UnifyingResolution(13, 15)[]
17: {(p55 V45) ⊢ (p54 V45)} 	: Contraction(16)[]
18: { ⊢ (p54 c9)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p62 V44)} 	: Axiom()[]
20: {(p62 V44) ⊢ (p61 V44)} 	: Axiom()[]
21: { ⊢ (p61 V44)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p63 V44)} 	: Axiom()[]
23: {(p63 V44), (p61 V44) ⊢ (p60 V44)} 	: Axiom()[]
24: {(p61 V44) ⊢ (p60 V44)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p60 V44)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p65 V66), (p17 V66 (f12 c32 (f13 c8 (f3 c20))))} 	: Axiom()[]
27: {(p65 c1) ⊢ } 	: Axiom()[]
28: { ⊢ (p17 c1 (f12 c32 (f13 c8 (f3 c20))))} 	: UnifyingResolution(26, 27)[]
29: {(p17 V62 (f12 V63 (f13 V64 (f3 V65)))) ⊢ (p67 V44 V62), (p64 V44 V44)} 	: Axiom()[]
30: {(p67 V44 V62), (p60 V44) ⊢ (p8 V44)} 	: Axiom()[]
31: {(p17 V62 (f12 V63 (f13 V64 (f3 V65)))), (p60 V44) ⊢ (p64 V44 V44), (p8 V44)} 	: UnifyingResolution(29, 30)[]
32: {(p60 V44) ⊢ (p64 V44 V44), (p8 V44)} 	: UnifyingResolution(28, 31)[]
33: {(p54 V44) ⊢ (p66 V44 V44)} 	: Axiom()[]
34: {(p66 V44 V44), (p17 V59 (f12 c32 (f13 V60 (f3 V61)))), (p64 V44 V44) ⊢ } 	: Axiom()[]
35: {(p54 V44), (p17 V59 (f12 c32 (f13 V60 (f3 V61)))), (p64 V44 V44) ⊢ } 	: UnifyingResolution(33, 34)[]
36: {(p54 V44), (p64 V44 V44) ⊢ } 	: UnifyingResolution(28, 35)[]
37: {(p60 V44), (p54 V44) ⊢ (p8 V44)} 	: UnifyingResolution(32, 36)[]
38: {(p54 V44) ⊢ (p8 V44)} 	: UnifyingResolution(25, 37)[]
39: { ⊢ (p8 c9)} 	: UnifyingResolution(18, 38)[]
40: { ⊢ (p71 V0 V42 V0), (p68 V0 V0 V42)} 	: Axiom()[]
41: {(p71 V0 V42 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
42: { ⊢ (p68 V0 V0 V42), (p69 V0 V0)} 	: UnifyingResolution(40, 41)[]
43: {(p69 V0 V0) ⊢ (p70 V0), (p12 (f11 V0) V1)} 	: Axiom()[]
44: {(p70 V0) ⊢ } 	: Axiom()[]
45: {(p69 V0 V0) ⊢ (p12 (f11 V0) V1)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p68 V0 V0 V42), (p12 (f11 V0) V1)} 	: UnifyingResolution(42, 45)[]
47: {(p68 V0 V0 V42) ⊢ (p72 V0 V42 V0), (p12 (f11 V69) V70), (p12 (f11 V67) V68)} 	: Axiom()[]
48: {(p72 V0 V42 V0), (p8 V42) ⊢ (p53 V0 V0 V1)} 	: Axiom()[]
49: {(p68 V0 V0 V42), (p8 V42) ⊢ (p12 (f11 V67) V68), (p12 (f11 V69) V70), (p53 V0 V0 V1)} 	: UnifyingResolution(47, 48)[]
50: {(p68 V0 V0 V42), (p8 V42) ⊢ (p12 (f11 V67) V68), (p53 V0 V0 V1)} 	: Contraction(49)[]
51: {(p8 V42) ⊢ (p12 (f11 V0) V106), (p12 (f11 V67) V68), (p53 V0 V0 V1)} 	: UnifyingResolution(46, 50)[]
52: {(p8 V42) ⊢ (p53 V0 V0 V1), (p12 (f11 V0) V1)} 	: Contraction(51)[]
53: { ⊢ (p53 V0 V0 V1), (p12 (f11 V0) V1)} 	: UnifyingResolution(39, 52)[]
54: { ⊢ (p73 c12 (f12 V80 c37) (f1 V81) c34), (p79 V0 V1 V0 V1), (p15 V75 V76), (p78 V0 V1 V0 V43)} 	: Axiom()[]
55: {(p73 c12 (f12 c20 c37) (f1 c15) c34) ⊢ } 	: Axiom()[]
56: { ⊢ (p79 V0 V1 V0 V1), (p15 V75 V76), (p78 V0 V1 V0 V43)} 	: UnifyingResolution(54, 55)[]
57: {(p79 V0 V1 V0 V1) ⊢ (p73 c12 (f12 V77 V78) (f1 V79) c34), (p15 V1 V0)} 	: Axiom()[]
58: {(p79 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(57, 55)[]
59: { ⊢ (p78 V0 V1 V0 V43), (p15 V75 V76), (p15 V1 V0)} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p78 V0 V1 V0 V43), (p15 V1 V0)} 	: Contraction(59)[]
61: {(p78 V0 V1 V0 V43) ⊢ (p73 V84 V84 V85 V86), (p12 V83 c6), (p80 V43 V0 V1), (p73 V0 V0 V43 V1)} 	: Axiom()[]
62: {(p78 V0 V1 V0 V43) ⊢ (p12 V83 c6), (p80 V43 V0 V1), (p73 V0 V0 V43 V1)} 	: Contraction(61)[]
63: { ⊢ (p52 (f6 (f7 (f4 c6 c24) c2) c0) (f3 (f7 c7 c5)) c36 c4)} 	: Axiom()[]
64: {(p52 (f6 (f7 (f4 c6 c24) c2) c0) (f3 (f7 c7 c5)) c36 c4), (p12 c12 c6) ⊢ } 	: Axiom()[]
65: {(p12 c12 c6) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p78 V0 V1 V0 V43) ⊢ (p80 V43 V0 V1), (p73 V0 V0 V43 V1)} 	: UnifyingResolution(62, 65)[]
67: {(p8 V43) ⊢ (p81 V43 V0 V43)} 	: Axiom()[]
68: {(p81 V43 V0 V43), (p80 V43 V0 V1) ⊢ (p12 V82 c6)} 	: Axiom()[]
69: {(p8 V43), (p80 V43 V0 V1) ⊢ (p12 V82 c6)} 	: UnifyingResolution(67, 68)[]
70: {(p8 V43), (p80 V43 V0 V1) ⊢ } 	: UnifyingResolution(69, 65)[]
71: {(p78 V0 V1 V0 V43), (p8 V43) ⊢ (p73 V0 V0 V43 V1)} 	: UnifyingResolution(66, 70)[]
72: {(p8 V43) ⊢ (p15 V1 V0), (p73 V0 V0 V43 V1)} 	: UnifyingResolution(60, 71)[]
73: {(p73 V0 V0 V43 V1) ⊢ (p76 V73 V74), (p76 V0 V43), (p74 V0 V1 V0)} 	: Axiom()[]
74: {(p73 V0 V0 V43 V1) ⊢ (p76 V0 V43), (p74 V0 V1 V0)} 	: Contraction(73)[]
75: {(p76 V0 V43) ⊢ (p77 V0 V43)} 	: Axiom()[]
76: {(p77 V0 V43) ⊢ } 	: Axiom()[]
77: {(p76 V0 V43) ⊢ } 	: UnifyingResolution(75, 76)[]
78: {(p73 V0 V0 V43 V1) ⊢ (p74 V0 V1 V0)} 	: UnifyingResolution(74, 77)[]
79: {(p53 V0 V0 V1) ⊢ (p75 V0 V0 V1)} 	: Axiom()[]
80: {(p75 V0 V0 V1), (p74 V71 V72 V71), (p74 V0 V1 V0) ⊢ } 	: Axiom()[]
81: {(p53 V0 V0 V1), (p74 V71 V72 V71), (p74 V0 V1 V0) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p74 V0 V1 V0), (p53 V0 V0 V1) ⊢ } 	: Contraction(81)[]
83: {(p73 V0 V0 V43 V1), (p53 V0 V0 V1) ⊢ } 	: UnifyingResolution(78, 82)[]
84: {(p8 V43), (p53 V0 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(72, 83)[]
85: {(p53 V0 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(39, 84)[]
86: { ⊢ (p12 (f11 V0) V1), (p15 V1 V0)} 	: UnifyingResolution(53, 85)[]
87: { ⊢ (p48 V2 V3 V2 V3), (p47 V2 V3 V2 V3)} 	: Axiom()[]
88: {(p48 V2 V3 V2 V3) ⊢ (p16 V3 V2)} 	: Axiom()[]
89: { ⊢ (p47 V2 V3 V2 V3), (p16 V3 V2)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p49 V2 V3)} 	: Axiom()[]
91: {(p49 V2 V3), (p47 V2 V3 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: Axiom()[]
92: {(p47 V2 V3 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p16 V3 V2), (p46 V2 V3 V2 V3)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p52 V22 V21 V2 V3), (p13 V21 V22 V23)} 	: Axiom()[]
95: {(p52 V22 V21 V2 V3), (p46 V2 V3 V2 V3) ⊢ (p50 V2 V3 V2 V3)} 	: Axiom()[]
96: {(p46 V2 V3 V2 V3) ⊢ (p13 V21 V22 V23), (p50 V2 V3 V2 V3)} 	: UnifyingResolution(94, 95)[]
97: {(p15 V2 V3) ⊢ (p51 V2 V3 V2 V3)} 	: Axiom()[]
98: {(p51 V2 V3 V2 V3), (p50 V2 V3 V2 V3) ⊢ (p31 V2 V3)} 	: Axiom()[]
99: {(p15 V2 V3), (p50 V2 V3 V2 V3) ⊢ (p31 V2 V3)} 	: UnifyingResolution(97, 98)[]
100: {(p46 V2 V3 V2 V3), (p15 V2 V3) ⊢ (p13 V21 V22 V23), (p31 V2 V3)} 	: UnifyingResolution(96, 99)[]
101: {(p15 V2 V3) ⊢ (p16 V3 V2), (p13 V21 V22 V23), (p31 V2 V3)} 	: UnifyingResolution(93, 100)[]
102: { ⊢ (p35 V26 V27 V26 V27), (p32 V26 V27)} 	: Axiom()[]
103: {(p35 V26 V27 V26 V27) ⊢ (p33 V26 V27)} 	: Axiom()[]
104: { ⊢ (p32 V26 V27), (p33 V26 V27)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p16 c9 V30), (p34 c34 c23)} 	: Axiom()[]
106: {(p34 V28 V29), (p33 V28 V29) ⊢ (p16 c9 c1)} 	: Axiom()[]
107: {(p33 c34 c23) ⊢ (p16 c9 V30), (p16 c9 c1)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p32 c34 c23), (p16 c9 V30), (p16 c9 c1)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p37 V24 V25)} 	: Axiom()[]
110: {(p37 V24 V25), (p13 V24 V25 V31) ⊢ (p36 V24 V31 V25 V24 V25)} 	: Axiom()[]
111: {(p13 V24 V25 V31) ⊢ (p36 V24 V31 V25 V24 V25)} 	: UnifyingResolution(109, 110)[]
112: {(p32 V24 V25) ⊢ (p38 V24 V25 V24 c0 V25)} 	: Axiom()[]
113: {(p38 V24 V25 V24 V32 V25), (p36 V24 V32 V25 V24 V25) ⊢ } 	: Axiom()[]
114: {(p32 V24 V25), (p36 V24 c0 V25 V24 V25) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p13 V24 V25 c0), (p32 V24 V25) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p13 c34 c23 c0) ⊢ (p16 c9 V30), (p16 c9 c1)} 	: UnifyingResolution(108, 115)[]
117: {(p15 V2 V3) ⊢ (p16 V3 V2), (p31 V2 V3), (p16 c9 V30), (p16 c9 c1)} 	: UnifyingResolution(101, 116)[]
118: { ⊢ (p10 V38 V39), (p10 c37 c20)} 	: Axiom()[]
119: { ⊢ (p10 c37 c20)} 	: Contraction(118)[]
120: { ⊢ (p42 V2 V34 V36 V34 V37), (p39 V34 V2 V3)} 	: Axiom()[]
121: {(p42 V2 V34 V36 V34 V37), (p10 V36 V37) ⊢ (p40 V34 V2 V3)} 	: Axiom()[]
122: {(p10 V36 V37) ⊢ (p39 V34 V2 V106), (p40 V34 V2 V3)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p39 V34 V2 V106), (p40 V34 V2 V3)} 	: UnifyingResolution(119, 122)[]
124: {(p10 V35 V41) ⊢ (p41 c34 V2 V35 V41)} 	: Axiom()[]
125: {(p41 V40 V2 V35 c20), (p40 V40 V2 V3) ⊢ } 	: Axiom()[]
126: {(p10 V35 c20), (p40 c34 V2 V3) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p40 c34 V2 V3) ⊢ } 	: UnifyingResolution(119, 126)[]
128: { ⊢ (p39 c34 V2 V106)} 	: UnifyingResolution(123, 127)[]
129: { ⊢ (p45 V19 V33 V20 V2 V3 V33), (p13 V33 V19 V20)} 	: Axiom()[]
130: {(p45 V19 V33 V20 V2 V3 V33), (p39 V33 V2 V3) ⊢ (p43 V2 V3 V2 V3 V33)} 	: Axiom()[]
131: {(p39 V33 V2 V3) ⊢ (p13 V33 V19 V20), (p43 V2 V3 V2 V3 V33)} 	: UnifyingResolution(129, 130)[]
132: {(p43 V2 V3 V2 V3 V33) ⊢ (p44 V2 V3 V2 V3)} 	: Axiom()[]
133: {(p44 V2 V3 V2 V3), (p31 V2 V3) ⊢ } 	: Axiom()[]
134: {(p43 V2 V3 V2 V3 V33), (p31 V2 V3) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p39 V33 V2 V3), (p31 V2 V3) ⊢ (p13 V33 V19 V20)} 	: UnifyingResolution(131, 134)[]
136: {(p31 V2 V3) ⊢ (p13 c34 V19 V20)} 	: UnifyingResolution(128, 135)[]
137: {(p31 V2 V3) ⊢ (p16 c9 V30), (p16 c9 c1)} 	: UnifyingResolution(136, 116)[]
138: {(p15 V2 V3) ⊢ (p16 c9 c1), (p16 c9 V106), (p16 V3 V2), (p16 c9 V30), (p16 c9 c1)} 	: UnifyingResolution(117, 137)[]
139: {(p15 c1 c9) ⊢ (p16 c9 c1)} 	: Contraction(138)[]
140: { ⊢ (p22 V7 V6 V7 V6), (p21 V7 V6 V7 V6)} 	: Axiom()[]
141: {(p22 V7 V6 V7 V6) ⊢ (p17 V6 V7)} 	: Axiom()[]
142: { ⊢ (p21 V7 V6 V7 V6), (p17 V6 V7)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p12 c7 V17), (p23 V7 V6)} 	: Axiom()[]
144: {(p12 c7 c35) ⊢ } 	: Axiom()[]
145: { ⊢ (p23 V7 V6)} 	: UnifyingResolution(143, 144)[]
146: {(p23 V7 V6), (p21 V7 V6 V7 V6) ⊢ (p12 V18 c35), (p18 V7 V6)} 	: Axiom()[]
147: {(p23 V7 V6), (p21 V7 V6 V7 V6) ⊢ (p18 V7 V6)} 	: UnifyingResolution(146, 144)[]
148: {(p21 V7 V6 V7 V6) ⊢ (p18 V7 V6)} 	: UnifyingResolution(145, 147)[]
149: { ⊢ (p17 V6 V7), (p18 V7 V6)} 	: UnifyingResolution(142, 148)[]
150: {(p18 V8 V9) ⊢ (p19 V15 V16), (p19 V9 V8)} 	: Axiom()[]
151: {(p18 V8 V9) ⊢ (p19 V9 V8)} 	: Contraction(150)[]
152: { ⊢ (p11 c2 c24)} 	: Axiom()[]
153: {(p11 V13 V14), (p19 V10 c9) ⊢ (p20 V10)} 	: Axiom()[]
154: {(p19 V10 c9) ⊢ (p20 V10)} 	: UnifyingResolution(152, 153)[]
155: {(p11 V11 V12), (p20 c1) ⊢ } 	: Axiom()[]
156: {(p20 c1) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p19 c1 c9) ⊢ } 	: UnifyingResolution(154, 156)[]
158: {(p18 c9 c1) ⊢ } 	: UnifyingResolution(151, 157)[]
159: { ⊢ (p17 c1 c9)} 	: UnifyingResolution(149, 158)[]
160: { ⊢ (p26 V4 V5), (p25 V4 V5)} 	: Axiom()[]
161: {(p26 V4 V5) ⊢ } 	: Axiom()[]
162: { ⊢ (p25 V4 V5)} 	: UnifyingResolution(160, 161)[]
163: {(p25 V4 V5) ⊢ (p27 V4 V5 V4 V5), (p24 V4 V5 V4 V5)} 	: Axiom()[]
164: {(p27 V4 V5 V4 V5), (p16 V4 V5) ⊢ } 	: Axiom()[]
165: {(p25 V4 V5), (p16 V4 V5) ⊢ (p24 V4 V5 V4 V5)} 	: UnifyingResolution(163, 164)[]
166: {(p16 V4 V5) ⊢ (p24 V4 V5 V4 V5)} 	: UnifyingResolution(162, 165)[]
167: {(p24 V4 V5 V4 V5) ⊢ (p30 V4 V5), (p28 V4 V5 V4 V5)} 	: Axiom()[]
168: {(p30 V4 V5) ⊢ } 	: Axiom()[]
169: {(p24 V4 V5 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: UnifyingResolution(167, 168)[]
170: {(p28 V4 V5 V4 V5) ⊢ (p29 V4 V5 V4 V5)} 	: Axiom()[]
171: {(p29 V4 V5 V4 V5), (p17 V5 V4) ⊢ } 	: Axiom()[]
172: {(p28 V4 V5 V4 V5), (p17 V5 V4) ⊢ } 	: UnifyingResolution(170, 171)[]
173: {(p24 V4 V5 V4 V5), (p17 V5 V4) ⊢ } 	: UnifyingResolution(169, 172)[]
174: {(p16 V4 V5), (p17 V5 V4) ⊢ } 	: UnifyingResolution(166, 173)[]
175: {(p16 c9 c1) ⊢ } 	: UnifyingResolution(159, 174)[]
176: {(p15 c1 c9) ⊢ } 	: UnifyingResolution(139, 175)[]
177: { ⊢ (p12 (f11 c9) c1)} 	: UnifyingResolution(86, 176)[]
178: { ⊢ (p129 V88 V87 V88 V87), (p123 V88 V87 V88 V87)} 	: Axiom()[]
179: {(p129 V88 V87 V88 V87) ⊢ (p128 V88 V87 V88 V87)} 	: Axiom()[]
180: { ⊢ (p123 V88 V87 V88 V87), (p128 V88 V87 V88 V87)} 	: UnifyingResolution(178, 179)[]
181: {(p128 V155 V156 V155 V156), (p128 V88 V87 V88 V87) ⊢ (p124 V88 V87 V88 V87)} 	: Axiom()[]
182: {(p128 V88 V87 V88 V87) ⊢ (p124 V88 V87 V88 V87)} 	: Contraction(181)[]
183: { ⊢ (p123 V88 V87 V88 V87), (p124 V88 V87 V88 V87)} 	: UnifyingResolution(180, 182)[]
184: { ⊢ (p127 V88 V87 V88 V87), (p82 V88 V87)} 	: Axiom()[]
185: {(p127 V88 V87 V88 V87), (p124 V88 V87 V88 V87) ⊢ (p125 V88 V87)} 	: Axiom()[]
186: {(p124 V88 V87 V88 V87) ⊢ (p82 V88 V87), (p125 V88 V87)} 	: UnifyingResolution(184, 185)[]
187: { ⊢ (p6 c12)} 	: Axiom()[]
188: {(p6 V154) ⊢ (p126 V88 V87)} 	: Axiom()[]
189: { ⊢ (p126 V88 V87)} 	: UnifyingResolution(187, 188)[]
190: {(p6 c12), (p126 V88 V87), (p125 V88 V87) ⊢ } 	: Axiom()[]
191: {(p126 V88 V87), (p125 V88 V87) ⊢ } 	: UnifyingResolution(187, 190)[]
192: {(p125 V88 V87) ⊢ } 	: UnifyingResolution(189, 191)[]
193: {(p124 V88 V87 V88 V87) ⊢ (p82 V88 V87)} 	: UnifyingResolution(186, 192)[]
194: { ⊢ (p123 V88 V87 V88 V87), (p82 V88 V87)} 	: UnifyingResolution(183, 193)[]
195: {(p123 V88 V87 V88 V87) ⊢ (p136 V88 V87 V88 V87), (p134 V88 V87 V88 V87)} 	: Axiom()[]
196: {(p136 V88 V87 V88 V87) ⊢ (p130 V88 V87 V88 V87)} 	: Axiom()[]
197: {(p123 V88 V87 V88 V87) ⊢ (p134 V88 V87 V88 V87), (p130 V88 V87 V88 V87)} 	: UnifyingResolution(195, 196)[]
198: {(p134 V88 V87 V88 V87) ⊢ (p135 V88 V87), (p108 V88 V87)} 	: Axiom()[]
199: {(p135 V88 V87) ⊢ } 	: Axiom()[]
200: {(p134 V88 V87 V88 V87) ⊢ (p108 V88 V87)} 	: UnifyingResolution(198, 199)[]
201: {(p123 V88 V87 V88 V87) ⊢ (p130 V88 V87 V88 V87), (p108 V88 V87)} 	: UnifyingResolution(197, 200)[]
202: { ⊢ (p7 (f6 V162 V163) V164), (p7 (f6 c7 c29) c26)} 	: Axiom()[]
203: { ⊢ (p7 (f6 c7 c29) c26)} 	: Contraction(202)[]
204: {(p130 V88 V87 V88 V87) ⊢ (p133 V88 V87 V159)} 	: Axiom()[]
205: {(p133 V88 V87 V159), (p7 (f6 V159 V160) V161) ⊢ (p131 V87 V88 V87)} 	: Axiom()[]
206: {(p130 V88 V87 V88 V87), (p7 (f6 V159 V160) V161) ⊢ (p131 V87 V88 V87)} 	: UnifyingResolution(204, 205)[]
207: {(p130 V88 V87 V88 V87) ⊢ (p131 V87 V88 V87)} 	: UnifyingResolution(203, 206)[]
208: {(p12 (f11 V87) V88) ⊢ (p132 V87 V88 V87)} 	: Axiom()[]
209: {(p132 V87 V88 V87), (p7 (f6 V157 c29) V158), (p131 V87 V88 V87) ⊢ } 	: Axiom()[]
210: {(p12 (f11 V87) V88), (p7 (f6 V157 c29) V158), (p131 V87 V88 V87) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p12 (f11 V87) V88), (p131 V87 V88 V87) ⊢ } 	: UnifyingResolution(203, 210)[]
212: {(p130 V88 V87 V88 V87), (p12 (f11 V87) V88) ⊢ } 	: UnifyingResolution(207, 211)[]
213: {(p123 V88 V87 V88 V87), (p12 (f11 V87) V88) ⊢ (p108 V88 V87)} 	: UnifyingResolution(201, 212)[]
214: {(p12 (f11 V87) V88) ⊢ (p82 V88 V87), (p108 V88 V87)} 	: UnifyingResolution(194, 213)[]
215: { ⊢ (p111 V88 V87 V142 V143), (p110 V88 V87)} 	: Axiom()[]
216: {(p111 V88 V87 V142 V143) ⊢ (p110 V142 V143)} 	: Axiom()[]
217: { ⊢ (p110 V88 V87), (p110 V142 V143)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p110 V88 V87)} 	: Contraction(217)[]
219: { ⊢ (p113 V88 V87)} 	: Axiom()[]
220: {(p113 V88 V87) ⊢ (p112 V88 V87)} 	: Axiom()[]
221: { ⊢ (p112 V88 V87)} 	: UnifyingResolution(219, 220)[]
222: {(p110 V88 V87) ⊢ (p98 c39 c1), (p114 V88 V87 V88 V87)} 	: Axiom()[]
223: {(p98 c39 c1) ⊢ } 	: Axiom()[]
224: {(p110 V88 V87) ⊢ (p114 V88 V87 V88 V87)} 	: UnifyingResolution(222, 223)[]
225: {(p114 V88 V87 V88 V87), (p112 V88 V87) ⊢ (p98 V144 V145), (p109 V88 V87)} 	: Axiom()[]
226: {(p114 V88 V87 V88 V87), (p112 V88 V87) ⊢ (p109 V88 V87)} 	: UnifyingResolution(225, 223)[]
227: {(p110 V88 V87), (p112 V88 V87) ⊢ (p109 V88 V87)} 	: UnifyingResolution(224, 226)[]
228: {(p110 V88 V87) ⊢ (p109 V88 V87)} 	: UnifyingResolution(221, 227)[]
229: { ⊢ (p109 V88 V87)} 	: UnifyingResolution(218, 228)[]
230: { ⊢ (p120 V153), (p55 V153)} 	: Axiom()[]
231: {(p120 c9) ⊢ } 	: Axiom()[]
232: { ⊢ (p55 c9)} 	: UnifyingResolution(230, 231)[]
233: {(p109 V88 V87) ⊢ (p122 V88 V87 V152 V88 V87), (p115 V88 V87 V88 V87)} 	: Axiom()[]
234: {(p122 V88 V87 V152 V88 V87), (p55 V152) ⊢ (p119 V88 V87)} 	: Axiom()[]
235: {(p109 V88 V87), (p55 V152) ⊢ (p115 V88 V87 V88 V87), (p119 V88 V87)} 	: UnifyingResolution(233, 234)[]
236: {(p109 V88 V87) ⊢ (p115 V88 V87 V88 V87), (p119 V88 V87)} 	: UnifyingResolution(232, 235)[]
237: {(p119 V88 V87) ⊢ (p121 V88 V87 V151)} 	: Axiom()[]
238: {(p121 V88 V87 V151), (p55 V151) ⊢ } 	: Axiom()[]
239: {(p119 V88 V87), (p55 V151) ⊢ } 	: UnifyingResolution(237, 238)[]
240: {(p119 V88 V87) ⊢ } 	: UnifyingResolution(232, 239)[]
241: {(p109 V88 V87) ⊢ (p115 V88 V87 V88 V87)} 	: UnifyingResolution(236, 240)[]
242: {(p108 V88 V87) ⊢ (p116 V149 V150 V149 V150), (p16 c28 c3), (p116 V88 V87 V88 V87)} 	: Axiom()[]
243: {(p108 V88 V87) ⊢ (p16 c28 c3), (p116 V88 V87 V88 V87)} 	: Contraction(242)[]
244: { ⊢ (p117 c28)} 	: Axiom()[]
245: {(p117 V148), (p16 V148 c3) ⊢ } 	: Axiom()[]
246: {(p16 c28 c3) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p108 V88 V87) ⊢ (p116 V88 V87 V88 V87)} 	: UnifyingResolution(243, 246)[]
248: {(p115 V88 V87 V88 V87) ⊢ (p118 V88 V87 V88 V87)} 	: Axiom()[]
249: {(p118 V88 V87 V88 V87), (p116 V88 V87 V88 V87) ⊢ (p16 V146 V147)} 	: Axiom()[]
250: {(p115 V88 V87 V88 V87), (p116 V88 V87 V88 V87) ⊢ (p16 V146 V147)} 	: UnifyingResolution(248, 249)[]
251: {(p115 V88 V87 V88 V87), (p116 V88 V87 V88 V87) ⊢ } 	: UnifyingResolution(250, 246)[]
252: {(p108 V88 V87), (p115 V88 V87 V88 V87) ⊢ } 	: UnifyingResolution(247, 251)[]
253: {(p109 V88 V87), (p108 V88 V87) ⊢ } 	: UnifyingResolution(241, 252)[]
254: {(p108 V88 V87) ⊢ } 	: UnifyingResolution(229, 253)[]
255: {(p12 (f11 V87) V88) ⊢ (p82 V88 V87)} 	: UnifyingResolution(214, 254)[]
256: { ⊢ (p72 (f1 V122) V123 V124), (p72 (f1 c5) c0 c32)} 	: Axiom()[]
257: { ⊢ (p72 (f1 c5) c0 c32)} 	: Contraction(256)[]
258: {(p72 (f1 V125) V117 V118) ⊢ (p96 V90 V89 V125), (p95 V90 V89 V90 V89)} 	: Axiom()[]
259: {(p96 V90 V89 c5) ⊢ (p86 V90 V89)} 	: Axiom()[]
260: {(p72 (f1 c5) V117 V118) ⊢ (p95 V90 V89 V90 V89), (p86 V90 V89)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p95 V90 V89 V90 V89), (p86 V90 V89)} 	: UnifyingResolution(257, 260)[]
262: {(p72 (f1 V119) V120 V121) ⊢ (p1 V127 V127), (p97 V90 V89 V119 V120), (p94 V90 V89 V103 c8)} 	: Axiom()[]
263: {(p1 c17 c17) ⊢ } 	: Axiom()[]
264: {(p72 (f1 V119) V120 V121) ⊢ (p97 V90 V89 V119 V120), (p94 V90 V89 V103 c8)} 	: UnifyingResolution(262, 263)[]
265: {(p97 V90 V89 V119 V120), (p95 V90 V89 V90 V89) ⊢ (p1 V126 V126)} 	: Axiom()[]
266: {(p97 V90 V89 V119 V120), (p95 V90 V89 V90 V89) ⊢ } 	: UnifyingResolution(265, 263)[]
267: {(p72 (f1 V119) V120 V121), (p95 V90 V89 V90 V89) ⊢ (p94 V90 V89 V103 c8)} 	: UnifyingResolution(264, 266)[]
268: {(p95 V90 V89 V90 V89) ⊢ (p94 V90 V89 V103 c8)} 	: UnifyingResolution(257, 267)[]
269: { ⊢ (p86 V90 V89), (p94 V90 V89 V103 c8)} 	: UnifyingResolution(261, 268)[]
270: { ⊢ (p98 V138 V139), (p73 V128 (f12 V129 V130) (f1 V131) V132), (p98 V90 V89)} 	: Axiom()[]
271: { ⊢ (p73 V128 (f12 V129 V130) (f1 V131) V132), (p98 V90 V89)} 	: Contraction(270)[]
272: {(p73 V136 (f12 V137 c37) (f1 c15) c34) ⊢ (p99 V136 V137)} 	: Axiom()[]
273: {(p99 c12 c20) ⊢ } 	: Axiom()[]
274: {(p73 c12 (f12 c20 c37) (f1 c15) c34) ⊢ } 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p98 V90 V89)} 	: UnifyingResolution(271, 274)[]
276: {(p98 V90 V89) ⊢ (p100 V90 V103 V89 V90 V89), (p73 c12 (f12 V133 V134) (f1 V135) c34)} 	: Axiom()[]
277: {(p100 V90 V103 V89 V90 V89), (p94 V90 V89 V103 V116) ⊢ (p21 V103 V116 (f2 c14) V104)} 	: Axiom()[]
278: {(p98 V90 V89), (p94 V90 V89 V103 V116) ⊢ (p73 c12 (f12 V133 V134) (f1 V135) c34), (p21 V103 V116 (f2 c14) V104)} 	: UnifyingResolution(276, 277)[]
279: {(p98 V90 V89), (p94 V90 V89 V103 V116) ⊢ (p21 V103 V116 (f2 c14) V104)} 	: UnifyingResolution(278, 274)[]
280: {(p94 V90 V89 V103 V116) ⊢ (p21 V103 V116 (f2 c14) V104)} 	: UnifyingResolution(275, 279)[]
281: { ⊢ (p86 V90 V89), (p21 V103 c8 (f2 c14) V104)} 	: UnifyingResolution(269, 280)[]
282: { ⊢ (p90 V108 V110 V108), (p87 V108 V110)} 	: Axiom()[]
283: {(p90 V108 c8 V108) ⊢ (p88 V108)} 	: Axiom()[]
284: { ⊢ (p87 V108 c8), (p88 V108)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p89 c20)} 	: Axiom()[]
286: {(p89 V109), (p88 V109) ⊢ } 	: Axiom()[]
287: {(p88 c20) ⊢ } 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p87 c20 c8)} 	: UnifyingResolution(284, 287)[]
289: {(p87 V106 V107) ⊢ (p53 c10 V114 V115), (p93 V107 V106), (p91 V107 V106 V107 V106)} 	: Axiom()[]
290: {(p53 c10 c22 c24) ⊢ } 	: Axiom()[]
291: {(p87 V106 V107) ⊢ (p93 V107 V106), (p91 V107 V106 V107 V106)} 	: UnifyingResolution(289, 290)[]
292: {(p93 V107 V106) ⊢ (p53 V111 V112 V113)} 	: Axiom()[]
293: {(p93 V107 V106) ⊢ } 	: UnifyingResolution(292, 290)[]
294: {(p87 V106 V107) ⊢ (p91 V107 V106 V107 V106)} 	: UnifyingResolution(291, 293)[]
295: {(p91 V107 V106 V107 V106) ⊢ (p92 V107 V106 V107 V106)} 	: Axiom()[]
296: {(p92 V107 V106 V107 V106), (p21 V106 V107 (f2 c14) c38) ⊢ } 	: Axiom()[]
297: {(p91 V107 V106 V107 V106), (p21 V106 V107 (f2 c14) c38) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p87 V106 V107), (p21 V106 V107 (f2 c14) c38) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p21 c20 c8 (f2 c14) c38) ⊢ } 	: UnifyingResolution(288, 298)[]
300: { ⊢ (p86 V90 V89)} 	: UnifyingResolution(281, 299)[]
301: {(p86 V90 V89) ⊢ (p107 V90 V89 V90 V89), (p105 c20 c8 V90 V89)} 	: Axiom()[]
302: {(p107 V90 V89 V90 V89) ⊢ (p101 V90 V89 V90 V89)} 	: Axiom()[]
303: {(p86 V90 V89) ⊢ (p105 c20 c8 V90 V89), (p101 V90 V89 V90 V89)} 	: UnifyingResolution(301, 302)[]
304: {(p105 V140 V141 V90 V89) ⊢ (p106 V140 V141), (p21 V140 V141 (f2 V105) c38)} 	: Axiom()[]
305: {(p106 V140 V141) ⊢ } 	: Axiom()[]
306: {(p105 V140 V141 V90 V89) ⊢ (p21 V140 V141 (f2 V105) c38)} 	: UnifyingResolution(304, 305)[]
307: {(p86 V90 V89) ⊢ (p101 V90 V89 V90 V89), (p21 c20 c8 (f2 V105) c38)} 	: UnifyingResolution(303, 306)[]
308: { ⊢ (p104 V90 V89 V90 V89), (p83 V90 V89)} 	: Axiom()[]
309: {(p104 V90 V89 V90 V89), (p101 V90 V89 V90 V89) ⊢ (p102 V90 V89 V90 V89)} 	: Axiom()[]
310: {(p101 V90 V89 V90 V89) ⊢ (p83 V90 V89), (p102 V90 V89 V90 V89)} 	: UnifyingResolution(308, 309)[]
311: {(p82 V89 V90) ⊢ (p103 V90 V89 V90 V89)} 	: Axiom()[]
312: {(p103 V90 V89 V90 V89), (p102 V90 V89 V90 V89) ⊢ } 	: Axiom()[]
313: {(p82 V89 V90), (p102 V90 V89 V90 V89) ⊢ } 	: UnifyingResolution(311, 312)[]
314: {(p101 V90 V89 V90 V89), (p82 V89 V90) ⊢ (p83 V90 V89)} 	: UnifyingResolution(310, 313)[]
315: {(p86 V90 V89), (p82 V89 V90) ⊢ (p21 c20 c8 (f2 V105) c38), (p83 V90 V89)} 	: UnifyingResolution(307, 314)[]
316: {(p86 V90 V89), (p82 V89 V90) ⊢ (p83 V90 V89)} 	: UnifyingResolution(315, 299)[]
317: {(p82 V89 V90) ⊢ (p83 V90 V89)} 	: UnifyingResolution(300, 316)[]
318: {(p83 V93 V94) ⊢ (p85 V92 V91 V94 V93 V102), (p84 V102 c9 V93 V92 V91)} 	: Axiom()[]
319: {(p85 V92 V91 V94 V93 c1), (p83 V91 V92) ⊢ } 	: Axiom()[]
320: {(p83 V93 V94), (p83 V91 V92) ⊢ (p84 c1 c9 V93 V92 V91)} 	: UnifyingResolution(318, 319)[]
321: {(p84 V97 V98 V99 V100 V101), (p84 V96 V95 V93 V92 V91), (p83 V95 V96) ⊢ } 	: Axiom()[]
322: {(p84 V96 V95 V93 V92 V91), (p83 V95 V96) ⊢ } 	: Contraction(321)[]
323: {(p83 V91 V92), (p83 V93 V94), (p83 c9 c1) ⊢ } 	: UnifyingResolution(320, 322)[]
324: {(p83 V91 V92), (p83 c9 c1) ⊢ } 	: Contraction(323)[]
325: {(p83 c9 c1) ⊢ } 	: Contraction(324)[]
326: {(p82 c1 c9) ⊢ } 	: UnifyingResolution(317, 325)[]
327: {(p12 (f11 c9) c1) ⊢ } 	: UnifyingResolution(255, 326)[]
328: { ⊢ } 	: UnifyingResolution(177, 327)[]

