1: { ⊢ (p10 c6 c22)} 	: Axiom()[]
2: {(p10 c6 c22) ⊢ (p30 c25 c6 (f2 c3 (f6 c7 (f1 c37 c35))) c16)} 	: Axiom()[]
3: { ⊢ (p30 c25 c6 (f2 c3 (f6 c7 (f1 c37 c35))) c16)} 	: UnifyingResolution(1, 2)[]
4: {(p10 c6 V48), (p30 V47 c6 (f2 c3 (f6 c7 (f1 c37 c35))) c16) ⊢ (p6 c5)} 	: Axiom()[]
5: {(p30 V47 c6 (f2 c3 (f6 c7 (f1 c37 c35))) c16) ⊢ (p6 c5)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p6 c5)} 	: UnifyingResolution(3, 5)[]
7: {(p6 V49), (p6 c5) ⊢ (p3 c13)} 	: Axiom()[]
8: {(p6 c5) ⊢ (p3 c13)} 	: Contraction(7)[]
9: { ⊢ (p3 c13)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p62 V0 V1 V0 V1 V46), (p48 V0 V1 V0 V1)} 	: Axiom()[]
11: {(p62 V0 V1 V0 V1 V46), (p3 V46) ⊢ (p61 V24 V25 V0 V46), (p57 V0 V1 V24)} 	: Axiom()[]
12: {(p3 V46) ⊢ (p48 V0 V1 V0 V1), (p61 V24 V25 V0 V46), (p57 V0 V1 V24)} 	: UnifyingResolution(10, 11)[]
13: {(p61 V50 V51 V52 V53), (p61 V24 V25 V0 V46) ⊢ (p30 (f12 V24 V25) c22 c4 (f4 V26))} 	: Axiom()[]
14: {(p61 V24 V25 V0 V46) ⊢ (p30 (f12 V24 V25) c22 c4 (f4 V26))} 	: Contraction(13)[]
15: {(p3 V46) ⊢ (p57 V0 V1 V24), (p48 V0 V1 V0 V1), (p30 (f12 V24 V25) c22 c4 (f4 V26))} 	: UnifyingResolution(12, 14)[]
16: { ⊢ (p57 V0 V1 V24), (p48 V0 V1 V0 V1), (p30 (f12 V24 V25) c22 c4 (f4 V26))} 	: UnifyingResolution(9, 15)[]
17: { ⊢ (p60 V0 V1 V0 V45), (p36 V0 V1 V0 V1)} 	: Axiom()[]
18: {(p60 V0 V1 V0 V45), (p3 V45) ⊢ (p58 V0 V24 V1 V0 V45)} 	: Axiom()[]
19: {(p3 V45) ⊢ (p36 V0 V1 V0 V1), (p58 V0 V24 V1 V0 V45)} 	: UnifyingResolution(17, 18)[]
20: {(p57 V0 V1 V24) ⊢ (p59 V0 V1 V0 V24 V1)} 	: Axiom()[]
21: {(p59 V0 V1 V0 V24 V1), (p58 V0 V24 V1 V0 V45) ⊢ } 	: Axiom()[]
22: {(p57 V0 V1 V24), (p58 V0 V24 V1 V0 V45) ⊢ } 	: UnifyingResolution(20, 21)[]
23: {(p3 V45), (p57 V0 V1 V24) ⊢ (p36 V0 V1 V0 V1)} 	: UnifyingResolution(19, 22)[]
24: {(p57 V0 V1 V24) ⊢ (p36 V0 V1 V0 V1)} 	: UnifyingResolution(9, 23)[]
25: { ⊢ (p30 (f12 V24 V25) c22 c4 (f4 V26)), (p48 V0 V1 V0 V1), (p36 V0 V1 V0 V1)} 	: UnifyingResolution(16, 24)[]
26: { ⊢ (p56 V0 V1 V0 V1), (p49 V0 V1)} 	: Axiom()[]
27: {(p56 V0 V1 V0 V1), (p48 V0 V1 V0 V1) ⊢ (p30 V40 (f4 c16) (f3 V41 V42) V43), (p53 V0 V1 V0 V1)} 	: Axiom()[]
28: {(p48 V0 V1 V0 V1) ⊢ (p49 V0 V1), (p30 V40 (f4 c16) (f3 V41 V42) V43), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p54 c5)} 	: Axiom()[]
30: {(p54 V44), (p30 V44 (f4 c16) (f3 c8 c9) c32) ⊢ } 	: Axiom()[]
31: {(p30 c5 (f4 c16) (f3 c8 c9) c32) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p48 V0 V1 V0 V1) ⊢ (p49 V0 V1), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p55 V0 V1 V0 V1), (p10 V0 V1)} 	: Axiom()[]
34: {(p55 V0 V1 V0 V1), (p53 V0 V1 V0 V1) ⊢ (p30 c5 (f4 V38) (f3 V39 c9) c32)} 	: Axiom()[]
35: {(p53 V0 V1 V0 V1) ⊢ (p10 V0 V1), (p30 c5 (f4 V38) (f3 V39 c9) c32)} 	: UnifyingResolution(33, 34)[]
36: {(p53 V0 V1 V0 V1) ⊢ (p10 V0 V1)} 	: UnifyingResolution(35, 31)[]
37: {(p48 V0 V1 V0 V1) ⊢ (p49 V0 V1), (p10 V0 V1)} 	: UnifyingResolution(32, 36)[]
38: { ⊢ (p18 V36), (p51 V0 V1)} 	: Axiom()[]
39: {(p18 c10) ⊢ } 	: Axiom()[]
40: { ⊢ (p51 V0 V1)} 	: UnifyingResolution(38, 39)[]
41: {(p51 V0 V1) ⊢ (p18 V37), (p50 V0 V1)} 	: Axiom()[]
42: {(p51 V0 V1) ⊢ (p50 V0 V1)} 	: UnifyingResolution(41, 39)[]
43: { ⊢ (p50 V0 V1)} 	: UnifyingResolution(40, 42)[]
44: {(p49 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
45: {(p52 V0 V1 V0 V1), (p50 V0 V1) ⊢ } 	: Axiom()[]
46: {(p49 V0 V1), (p50 V0 V1) ⊢ } 	: UnifyingResolution(44, 45)[]
47: {(p49 V0 V1) ⊢ } 	: UnifyingResolution(43, 46)[]
48: {(p48 V0 V1 V0 V1) ⊢ (p10 V0 V1)} 	: UnifyingResolution(37, 47)[]
49: { ⊢ (p36 V0 V1 V0 V1), (p30 (f12 V24 V25) c22 c4 (f4 V26)), (p10 V0 V1)} 	: UnifyingResolution(25, 48)[]
50: { ⊢ (p40 V30 c15 V30), (p37 V30)} 	: Axiom()[]
51: {(p40 V30 V32 V30) ⊢ (p38 V32 V30)} 	: Axiom()[]
52: { ⊢ (p37 V30), (p38 c15 V30)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p17 c5), (p39 V30 V31)} 	: Axiom()[]
54: {(p17 c5) ⊢ } 	: Axiom()[]
55: { ⊢ (p39 V30 V31)} 	: UnifyingResolution(53, 54)[]
56: {(p39 V30 V31), (p38 V31 V30) ⊢ (p17 c5), (p37 V31)} 	: Axiom()[]
57: {(p39 V30 V31), (p38 V31 V30) ⊢ (p37 V31)} 	: UnifyingResolution(56, 54)[]
58: {(p38 V31 V30) ⊢ (p37 V31)} 	: UnifyingResolution(55, 57)[]
59: { ⊢ (p37 V30), (p37 c15)} 	: UnifyingResolution(52, 58)[]
60: { ⊢ (p37 c15)} 	: Contraction(59)[]
61: { ⊢ (p12 V34 V35), (p46 V29), (p45 V29)} 	: Axiom()[]
62: {(p12 c14 c16) ⊢ } 	: Axiom()[]
63: { ⊢ (p46 V29), (p45 V29)} 	: UnifyingResolution(61, 62)[]
64: {(p46 V29) ⊢ (p12 c14 V33)} 	: Axiom()[]
65: {(p46 V29) ⊢ } 	: UnifyingResolution(64, 62)[]
66: { ⊢ (p45 V29)} 	: UnifyingResolution(63, 65)[]
67: {(p45 V29) ⊢ (p47 V29 V29), (p41 V29 V29)} 	: Axiom()[]
68: {(p47 V29 V29), (p37 V29) ⊢ } 	: Axiom()[]
69: {(p45 V29), (p37 V29) ⊢ (p41 V29 V29)} 	: UnifyingResolution(67, 68)[]
70: {(p37 V29) ⊢ (p41 V29 V29)} 	: UnifyingResolution(66, 69)[]
71: {(p30 (f12 V29 c31) c22 c4 (f4 c23)) ⊢ (p43 V29), (p42 V29 V29)} 	: Axiom()[]
72: {(p43 V29) ⊢ } 	: Axiom()[]
73: {(p30 (f12 V29 c31) c22 c4 (f4 c23)) ⊢ (p42 V29 V29)} 	: UnifyingResolution(71, 72)[]
74: {(p42 V29 V29) ⊢ (p44 V29 V29)} 	: Axiom()[]
75: {(p44 V29 V29), (p41 V29 V29) ⊢ } 	: Axiom()[]
76: {(p42 V29 V29), (p41 V29 V29) ⊢ } 	: UnifyingResolution(74, 75)[]
77: {(p30 (f12 V29 c31) c22 c4 (f4 c23)), (p41 V29 V29) ⊢ } 	: UnifyingResolution(73, 76)[]
78: {(p37 V29), (p30 (f12 V29 c31) c22 c4 (f4 c23)) ⊢ } 	: UnifyingResolution(70, 77)[]
79: {(p30 (f12 c15 c31) c22 c4 (f4 c23)) ⊢ } 	: UnifyingResolution(60, 78)[]
80: { ⊢ (p36 V0 V1 V0 V1), (p10 V0 V1)} 	: UnifyingResolution(49, 79)[]
81: { ⊢ (p66 V65 V66 V67 V65 V66), (p66 V59 V58 V0 V59 V58), (p65 V59 V58 V0 V1)} 	: Axiom()[]
82: { ⊢ (p66 V59 V58 V0 V59 V58), (p65 V59 V58 V0 V1)} 	: Contraction(81)[]
83: {(p66 V59 V58 V0 V59 V58) ⊢ (p30 (f12 V60 V61) V62 V63 (f4 V64)), (p30 (f12 V58 V59) c22 V27 (f4 V28))} 	: Axiom()[]
84: {(p66 V59 V58 V0 V59 V58) ⊢ (p30 (f12 V58 V59) c22 V27 (f4 V28))} 	: Contraction(83)[]
85: { ⊢ (p65 V59 V58 V0 V1), (p30 (f12 V58 V59) c22 V27 (f4 V28))} 	: UnifyingResolution(82, 84)[]
86: { ⊢ (p68 V0 V1)} 	: Axiom()[]
87: {(p68 V0 V1), (p36 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 c15 c31)} 	: Axiom()[]
88: {(p36 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 c15 c31)} 	: UnifyingResolution(86, 87)[]
89: {(p65 V68 V69 V0 V1) ⊢ (p69 V68 V69 V0 V1)} 	: Axiom()[]
90: {(p69 V68 V69 V0 V1), (p67 V0 V1 V0 V69 V68) ⊢ (p63 V0 V1 V0 V1)} 	: Axiom()[]
91: {(p65 V68 V69 V0 V1), (p67 V0 V1 V0 V69 V68) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(89, 90)[]
92: {(p36 V0 V1 V0 V1), (p65 c31 c15 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(88, 91)[]
93: {(p36 V0 V1 V0 V1) ⊢ (p30 (f12 c15 c31) c22 V27 (f4 V28)), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(85, 92)[]
94: { ⊢ (p64 V0 V1 V0 V1), (p15 V1 V0)} 	: Axiom()[]
95: {(p64 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p15 V56 V57), (p15 V54 V55)} 	: Axiom()[]
96: {(p63 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p15 V56 V57), (p15 V54 V55)} 	: UnifyingResolution(94, 95)[]
97: {(p63 V0 V1 V0 V1) ⊢ (p15 V54 V55), (p15 V1 V0)} 	: Contraction(96)[]
98: {(p63 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Contraction(97)[]
99: {(p36 V0 V1 V0 V1) ⊢ (p30 (f12 c15 c31) c22 V27 (f4 V28)), (p15 V1 V0)} 	: UnifyingResolution(93, 98)[]
100: {(p36 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(99, 79)[]
101: { ⊢ (p10 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(80, 100)[]
102: { ⊢ (p19 c0)} 	: Axiom()[]
103: {(p19 V5) ⊢ (p18 V5)} 	: Axiom()[]
104: { ⊢ (p18 c0)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p20 V4)} 	: Axiom()[]
106: {(p20 V4), (p18 V4) ⊢ (p17 V4)} 	: Axiom()[]
107: {(p18 V4) ⊢ (p17 V4)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p17 c0)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p22 V3), (p21 V3)} 	: Axiom()[]
110: {(p22 V3) ⊢ } 	: Axiom()[]
111: { ⊢ (p21 V3)} 	: UnifyingResolution(109, 110)[]
112: {(p17 V3) ⊢ (p23 V3 V3)} 	: Axiom()[]
113: {(p23 V3 V3), (p21 V3) ⊢ (p16 V3)} 	: Axiom()[]
114: {(p17 V3), (p21 V3) ⊢ (p16 V3)} 	: UnifyingResolution(112, 113)[]
115: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p16 c0)} 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p27 V2 V2), (p24 V2)} 	: Axiom()[]
118: {(p27 V2 V2) ⊢ (p25 V2)} 	: Axiom()[]
119: { ⊢ (p24 V2), (p25 V2)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p10 c29 c8)} 	: Axiom()[]
121: {(p10 V7 V8), (p25 V2) ⊢ (p26 V2)} 	: Axiom()[]
122: {(p25 V2) ⊢ (p26 V2)} 	: UnifyingResolution(120, 121)[]
123: {(p10 V6 c8), (p26 V2) ⊢ } 	: Axiom()[]
124: {(p26 V2) ⊢ } 	: UnifyingResolution(120, 123)[]
125: {(p25 V2) ⊢ } 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p24 V2)} 	: UnifyingResolution(119, 125)[]
127: {(p16 V2) ⊢ (p28 V2 V2 V9)} 	: Axiom()[]
128: {(p28 V2 V2 V9), (p24 V9), (p24 V2) ⊢ (p14 (f11 (f8 V2 c29 c24) c14))} 	: Axiom()[]
129: {(p16 V2), (p24 V9), (p24 V2) ⊢ (p14 (f11 (f8 V2 c29 c24) c14))} 	: UnifyingResolution(127, 128)[]
130: {(p24 V2), (p16 V2) ⊢ (p14 (f11 (f8 V2 c29 c24) c14))} 	: Contraction(129)[]
131: {(p16 V2) ⊢ (p14 (f11 (f8 V2 c29 c24) c14))} 	: UnifyingResolution(126, 130)[]
132: { ⊢ (p14 (f11 (f8 c0 c29 c24) c14))} 	: UnifyingResolution(116, 131)[]
133: {(p14 (f11 (f8 c0 c29 c24) c14)) ⊢ (p33 V21 V22 V23), (p14 V19), (p33 V11 c13 V10)} 	: Axiom()[]
134: {(p14 (f11 (f8 c0 c29 c24) c14)) ⊢ (p14 V19), (p33 V11 c13 V10)} 	: Contraction(133)[]
135: {(p14 V20) ⊢ (p34 V20)} 	: Axiom()[]
136: {(p34 c8) ⊢ } 	: Axiom()[]
137: {(p14 c8) ⊢ } 	: UnifyingResolution(135, 136)[]
138: {(p14 (f11 (f8 c0 c29 c24) c14)) ⊢ (p33 V11 c13 V10)} 	: UnifyingResolution(134, 137)[]
139: {(p15 V10 V11) ⊢ (p35 V11 V10 V18 V11), (p29 V18 c6)} 	: Axiom()[]
140: {(p35 V11 V10 V18 V11), (p33 V11 V18 V10) ⊢ (p14 c8)} 	: Axiom()[]
141: {(p15 V10 V11), (p33 V11 V18 V10) ⊢ (p29 V18 c6), (p14 c8)} 	: UnifyingResolution(139, 140)[]
142: {(p15 V10 V11), (p33 V11 V18 V10) ⊢ (p29 V18 c6)} 	: UnifyingResolution(141, 137)[]
143: {(p14 (f11 (f8 c0 c29 c24) c14)), (p15 V10 V11) ⊢ (p29 c13 c6)} 	: UnifyingResolution(138, 142)[]
144: { ⊢ (p31 V13 V12)} 	: Axiom()[]
145: {(p31 V13 V12), (p15 V12 V13) ⊢ (p30 V13 V12 V13 V12)} 	: Axiom()[]
146: {(p15 V12 V13) ⊢ (p30 V13 V12 V13 V12)} 	: UnifyingResolution(144, 145)[]
147: {(p29 V12 V13) ⊢ (p27 V14 V15), (p32 V13 V12 V13 V12)} 	: Axiom()[]
148: {(p27 c1 c19) ⊢ } 	: Axiom()[]
149: {(p29 V12 V13) ⊢ (p32 V13 V12 V13 V12)} 	: UnifyingResolution(147, 148)[]
150: {(p32 V13 V12 V13 V12), (p30 V13 V12 V13 V12) ⊢ (p27 V16 V17)} 	: Axiom()[]
151: {(p32 V13 V12 V13 V12), (p30 V13 V12 V13 V12) ⊢ } 	: UnifyingResolution(150, 148)[]
152: {(p29 V12 V13), (p30 V13 V12 V13 V12) ⊢ } 	: UnifyingResolution(149, 151)[]
153: {(p15 V12 V13), (p29 V12 V13) ⊢ } 	: UnifyingResolution(146, 152)[]
154: {(p14 (f11 (f8 c0 c29 c24) c14)), (p15 V10 V11), (p15 c13 c6) ⊢ } 	: UnifyingResolution(143, 153)[]
155: {(p14 (f11 (f8 c0 c29 c24) c14)), (p15 c13 c6) ⊢ } 	: Contraction(154)[]
156: {(p15 c13 c6) ⊢ } 	: UnifyingResolution(132, 155)[]
157: { ⊢ (p10 c6 c13)} 	: UnifyingResolution(101, 156)[]
158: { ⊢ (p95 V73 V72 V73 V72), (p91 V100 V101 V100 V101), (p91 V73 V72 V73 V72)} 	: Axiom()[]
159: {(p95 V73 V72 V73 V72) ⊢ (p91 V103 c30 V104 c16), (p92 V73 V72 V73 V72)} 	: Axiom()[]
160: { ⊢ (p91 V73 V72 V73 V72), (p91 V100 V101 V100 V101), (p91 V103 c30 V104 c16), (p92 V73 V72 V73 V72)} 	: UnifyingResolution(158, 159)[]
161: { ⊢ (p93 c13 c14 c30)} 	: Axiom()[]
162: {(p93 V107 V105 V106), (p91 V105 V106 V107 c16) ⊢ } 	: Axiom()[]
163: {(p91 c14 c30 c13 c16) ⊢ } 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p91 V73 V72 V73 V72), (p91 V100 V101 V100 V101), (p92 V73 V72 V73 V72)} 	: UnifyingResolution(160, 163)[]
165: {(p92 V73 V72 V73 V72) ⊢ (p94 V73 V72 V73 V72), (p91 c14 V102 c13 c16)} 	: Axiom()[]
166: {(p94 V73 V72 V73 V72) ⊢ (p70 V72 V73)} 	: Axiom()[]
167: {(p92 V73 V72 V73 V72) ⊢ (p91 c14 V102 c13 c16), (p70 V72 V73)} 	: UnifyingResolution(165, 166)[]
168: {(p92 V73 V72 V73 V72) ⊢ (p70 V72 V73)} 	: UnifyingResolution(167, 163)[]
169: { ⊢ (p91 V100 V101 V100 V101), (p91 V73 V72 V73 V72), (p70 V72 V73)} 	: UnifyingResolution(164, 168)[]
170: { ⊢ (p91 V73 V72 V73 V72), (p70 V72 V73)} 	: Contraction(169)[]
171: { ⊢ (p103 V73 V72 V73 V72), (p96 V73 V72)} 	: Axiom()[]
172: {(p103 V73 V72 V73 V72), (p91 V73 V72 V73 V72) ⊢ (p101 V73 V72 V73 V72)} 	: Axiom()[]
173: {(p91 V73 V72 V73 V72) ⊢ (p96 V73 V72), (p101 V73 V72 V73 V72)} 	: UnifyingResolution(171, 172)[]
174: {(p101 V73 V72 V73 V72) ⊢ (p102 V73 V72), (p71 V72 V73)} 	: Axiom()[]
175: {(p102 V73 V72) ⊢ } 	: Axiom()[]
176: {(p101 V73 V72 V73 V72) ⊢ (p71 V72 V73)} 	: UnifyingResolution(174, 175)[]
177: {(p91 V73 V72 V73 V72) ⊢ (p96 V73 V72), (p71 V72 V73)} 	: UnifyingResolution(173, 176)[]
178: {(p96 V73 V72) ⊢ (p100 V73 V72 V73 V72), (p83 (f1 V111 c20) c3 c3 V112)} 	: Axiom()[]
179: {(p100 V73 V72 V73 V72) ⊢ (p97 V73 V72)} 	: Axiom()[]
180: {(p96 V73 V72) ⊢ (p83 (f1 V111 c20) c3 c3 V112), (p97 V73 V72)} 	: UnifyingResolution(178, 179)[]
181: {(p83 (f1 V113 c20) c3 c3 c7) ⊢ (p98 V113)} 	: Axiom()[]
182: {(p98 c1) ⊢ } 	: Axiom()[]
183: {(p83 (f1 c1 c20) c3 c3 c7) ⊢ } 	: UnifyingResolution(181, 182)[]
184: {(p96 V73 V72) ⊢ (p97 V73 V72)} 	: UnifyingResolution(180, 183)[]
185: {(p97 V73 V72) ⊢ (p76 c7), (p99 V73 V72), (p83 (f1 V108 c20) V109 V109 V110)} 	: Axiom()[]
186: {(p76 c7) ⊢ } 	: Axiom()[]
187: {(p97 V73 V72) ⊢ (p99 V73 V72), (p83 (f1 V108 c20) V109 V109 V110)} 	: UnifyingResolution(185, 186)[]
188: {(p99 V73 V72) ⊢ (p76 V114)} 	: Axiom()[]
189: {(p99 V73 V72) ⊢ } 	: UnifyingResolution(188, 186)[]
190: {(p97 V73 V72) ⊢ (p83 (f1 V108 c20) V109 V109 V110)} 	: UnifyingResolution(187, 189)[]
191: {(p97 V73 V72) ⊢ } 	: UnifyingResolution(190, 183)[]
192: {(p96 V73 V72) ⊢ } 	: UnifyingResolution(184, 191)[]
193: {(p91 V73 V72 V73 V72) ⊢ (p71 V72 V73)} 	: UnifyingResolution(177, 192)[]
194: { ⊢ (p70 V72 V73), (p71 V72 V73)} 	: UnifyingResolution(170, 193)[]
195: { ⊢ (p82 V93 V76 V93), (p79 V93 V76)} 	: Axiom()[]
196: {(p82 V93 V76 V93) ⊢ (p80 V93 V93 V76)} 	: Axiom()[]
197: { ⊢ (p79 V93 V76), (p80 V93 V93 V76)} 	: UnifyingResolution(195, 196)[]
198: { ⊢ (p81 V93)} 	: Axiom()[]
199: {(p81 V93), (p80 V93 V93 V76) ⊢ (p72 V93 c6)} 	: Axiom()[]
200: {(p80 V93 V93 V76) ⊢ (p72 V93 c6)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p79 V93 V76), (p72 V93 c6)} 	: UnifyingResolution(197, 200)[]
202: { ⊢ (p83 V77 V76 c13 V76), (p47 (f0 V76 V77 V78) (f5 V79 V80))} 	: Axiom()[]
203: {(p83 V77 V76 V99 V76), (p79 V99 V76) ⊢ (p47 (f0 V94 V95 V96) (f5 V97 V98))} 	: Axiom()[]
204: {(p79 c13 V76) ⊢ (p47 (f0 V76 V77 V78) (f5 V79 V80)), (p47 (f0 V94 V95 V96) (f5 V97 V98))} 	: UnifyingResolution(202, 203)[]
205: {(p79 c13 V76) ⊢ (p47 (f0 V76 V77 V78) (f5 V79 V80))} 	: Contraction(204)[]
206: { ⊢ (p72 c13 c6), (p47 (f0 V76 V77 V78) (f5 V79 V80))} 	: UnifyingResolution(201, 205)[]
207: { ⊢ (p77 V83), (p76 V83)} 	: Axiom()[]
208: {(p77 V83) ⊢ } 	: Axiom()[]
209: { ⊢ (p76 V83)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p53 c41 c35 c1 (f4 c4))} 	: Axiom()[]
211: {(p53 c41 V87 V88 (f4 V89)), (p47 (f0 V83 V86 c24) (f5 c0 c22)) ⊢ (p78 V86 V83 V83)} 	: Axiom()[]
212: {(p47 (f0 V83 V86 c24) (f5 c0 c22)) ⊢ (p78 V86 V83 V83)} 	: UnifyingResolution(210, 211)[]
213: {(p53 V90 V91 c1 (f4 V92)), (p78 c7 V83 V83), (p76 V83) ⊢ (p73 V83)} 	: Axiom()[]
214: {(p78 c7 V83 V83), (p76 V83) ⊢ (p73 V83)} 	: UnifyingResolution(210, 213)[]
215: {(p47 (f0 V83 c7 c24) (f5 c0 c22)), (p76 V83) ⊢ (p73 V83)} 	: UnifyingResolution(212, 214)[]
216: {(p47 (f0 V83 c7 c24) (f5 c0 c22)) ⊢ (p73 V83)} 	: UnifyingResolution(209, 215)[]
217: {(p73 V84) ⊢ (p75 V84), (p74 V84)} 	: Axiom()[]
218: {(p75 V84) ⊢ } 	: Axiom()[]
219: {(p73 V84) ⊢ (p74 V84)} 	: UnifyingResolution(217, 218)[]
220: {(p74 c31) ⊢ (p34 V85)} 	: Axiom()[]
221: {(p34 c19) ⊢ } 	: Axiom()[]
222: {(p74 c31) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p73 c31) ⊢ } 	: UnifyingResolution(219, 222)[]
224: {(p47 (f0 c31 c7 c24) (f5 c0 c22)) ⊢ } 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p72 c13 c6)} 	: UnifyingResolution(206, 224)[]
226: {(p72 V74 V75) ⊢ (p90 V75 V74 V75 V74), (p88 V81 V75 V74)} 	: Axiom()[]
227: {(p90 V75 V74 V75 V74) ⊢ (p84 V75 V74 V75 V74)} 	: Axiom()[]
228: {(p72 V74 V75) ⊢ (p88 V81 V75 V74), (p84 V75 V74 V75 V74)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p89 V75 V74 V81)} 	: Axiom()[]
230: {(p89 V75 V74 V81), (p88 V81 V75 V74) ⊢ (p47 (f0 V81 c7 c24) (f5 V82 c22))} 	: Axiom()[]
231: {(p88 V81 V75 V74) ⊢ (p47 (f0 V81 c7 c24) (f5 V82 c22))} 	: UnifyingResolution(229, 230)[]
232: {(p72 V74 V75) ⊢ (p84 V75 V74 V75 V74), (p47 (f0 V81 c7 c24) (f5 V82 c22))} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p87 V75 V74)} 	: Axiom()[]
234: {(p87 V75 V74), (p84 V75 V74 V75 V74) ⊢ (p85 V75 V74 V75 V74)} 	: Axiom()[]
235: {(p84 V75 V74 V75 V74) ⊢ (p85 V75 V74 V75 V74)} 	: UnifyingResolution(233, 234)[]
236: {(p71 V74 V75) ⊢ (p86 V75 V74 V75 V74)} 	: Axiom()[]
237: {(p86 V75 V74 V75 V74), (p85 V75 V74 V75 V74) ⊢ } 	: Axiom()[]
238: {(p71 V74 V75), (p85 V75 V74 V75 V74) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p84 V75 V74 V75 V74), (p71 V74 V75) ⊢ } 	: UnifyingResolution(235, 238)[]
240: {(p72 V74 V75), (p71 V74 V75) ⊢ (p47 (f0 V81 c7 c24) (f5 V82 c22))} 	: UnifyingResolution(232, 239)[]
241: {(p72 V74 V75), (p71 V74 V75) ⊢ } 	: UnifyingResolution(240, 224)[]
242: {(p71 c13 c6) ⊢ } 	: UnifyingResolution(225, 241)[]
243: { ⊢ (p70 c13 c6)} 	: UnifyingResolution(194, 242)[]
244: { ⊢ (p117 V70 V71 V70 V71), (p114 V70 V71)} 	: Axiom()[]
245: {(p117 V70 V71 V70 V71) ⊢ (p115 V70 V71)} 	: Axiom()[]
246: { ⊢ (p114 V70 V71), (p115 V70 V71)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p21 c24), (p116 V70 V71)} 	: Axiom()[]
248: {(p21 c24) ⊢ } 	: Axiom()[]
249: { ⊢ (p116 V70 V71)} 	: UnifyingResolution(247, 248)[]
250: {(p116 V70 V71), (p115 V70 V71) ⊢ (p21 V121)} 	: Axiom()[]
251: {(p116 V70 V71), (p115 V70 V71) ⊢ } 	: UnifyingResolution(250, 248)[]
252: {(p115 V70 V71) ⊢ } 	: UnifyingResolution(249, 251)[]
253: { ⊢ (p114 V70 V71)} 	: UnifyingResolution(246, 252)[]
254: { ⊢ (p119 c39)} 	: Axiom()[]
255: {(p119 V124) ⊢ (p14 V124)} 	: Axiom()[]
256: { ⊢ (p14 c39)} 	: UnifyingResolution(254, 255)[]
257: {(p14 V122) ⊢ (p120 V70 V122), (p118 V70 V71)} 	: Axiom()[]
258: {(p120 V70 V122) ⊢ } 	: Axiom()[]
259: {(p14 V122) ⊢ (p118 V70 V71)} 	: UnifyingResolution(257, 258)[]
260: { ⊢ (p118 V70 V71)} 	: UnifyingResolution(256, 259)[]
261: {(p114 V70 V71) ⊢ (p121 V70 V71 V70 V123 V71)} 	: Axiom()[]
262: {(p121 V70 V71 V70 V123 V71), (p14 V123), (p118 V70 V71) ⊢ (p113 V70 V71)} 	: Axiom()[]
263: {(p114 V70 V71), (p14 V123), (p118 V70 V71) ⊢ (p113 V70 V71)} 	: UnifyingResolution(261, 262)[]
264: {(p114 V70 V71), (p118 V70 V71) ⊢ (p113 V70 V71)} 	: UnifyingResolution(256, 263)[]
265: {(p114 V70 V71) ⊢ (p113 V70 V71)} 	: UnifyingResolution(260, 264)[]
266: { ⊢ (p113 V70 V71)} 	: UnifyingResolution(253, 265)[]
267: {(p113 V125 V126) ⊢ (p32 V129 V130 c15 V131), (p124 V70 V71 V125 V70 V126), (p122 V70 V71 V125 V70 V71)} 	: Axiom()[]
268: {(p32 c41 c19 c15 c38) ⊢ } 	: Axiom()[]
269: {(p113 V125 V126) ⊢ (p124 V70 V71 V125 V70 V126), (p122 V70 V71 V125 V70 V71)} 	: UnifyingResolution(267, 268)[]
270: {(p124 V70 V71 V125 V70 V126), (p113 V70 V71) ⊢ (p32 c41 V127 V128 c38), (p104 V70 V71 V70 V71)} 	: Axiom()[]
271: {(p124 V70 V71 V125 V70 V126), (p113 V70 V71) ⊢ (p104 V70 V71 V70 V71)} 	: UnifyingResolution(270, 268)[]
272: {(p113 V125 V126), (p113 V70 V71) ⊢ (p122 V70 V71 V125 V70 V71), (p104 V70 V71 V70 V71)} 	: UnifyingResolution(269, 271)[]
273: {(p122 V70 V71 V125 V70 V71) ⊢ (p123 V70 V71 V125 V70 V71)} 	: Axiom()[]
274: {(p123 V70 V71 V125 V70 V71), (p70 V71 V70) ⊢ } 	: Axiom()[]
275: {(p122 V70 V71 V125 V70 V71), (p70 V71 V70) ⊢ } 	: UnifyingResolution(273, 274)[]
276: {(p113 V70 V71), (p113 V125 V126), (p70 V71 V70) ⊢ (p104 V70 V71 V70 V71)} 	: UnifyingResolution(272, 275)[]
277: {(p113 V70 V71), (p70 V71 V70) ⊢ (p104 V70 V71 V70 V71)} 	: Contraction(276)[]
278: {(p70 V71 V70) ⊢ (p104 V70 V71 V70 V71)} 	: UnifyingResolution(266, 277)[]
279: { ⊢ (p109 V70 V71 V119 V120), (p108 V70 V71)} 	: Axiom()[]
280: {(p109 V70 V71 V119 V120) ⊢ (p108 V119 V120)} 	: Axiom()[]
281: { ⊢ (p108 V70 V71), (p108 V119 V120)} 	: UnifyingResolution(279, 280)[]
282: { ⊢ (p108 V70 V71)} 	: Contraction(281)[]
283: {(p104 V70 V71 V70 V71) ⊢ (p111 V70 V71), (p110 V70 V71 V70 V71)} 	: Axiom()[]
284: {(p111 V70 V71) ⊢ } 	: Axiom()[]
285: {(p104 V70 V71 V70 V71) ⊢ (p110 V70 V71 V70 V71)} 	: UnifyingResolution(283, 284)[]
286: {(p108 V70 V71) ⊢ (p112 V70 V71 V70 V71)} 	: Axiom()[]
287: {(p112 V70 V71 V70 V71), (p110 V70 V71 V70 V71) ⊢ (p105 V70 V71 V70 V71)} 	: Axiom()[]
288: {(p108 V70 V71), (p110 V70 V71 V70 V71) ⊢ (p105 V70 V71 V70 V71)} 	: UnifyingResolution(286, 287)[]
289: {(p104 V70 V71 V70 V71), (p108 V70 V71) ⊢ (p105 V70 V71 V70 V71)} 	: UnifyingResolution(285, 288)[]
290: {(p104 V70 V71 V70 V71) ⊢ (p105 V70 V71 V70 V71)} 	: UnifyingResolution(282, 289)[]
291: {(p10 V70 V71) ⊢ (p106 V117 V118 V117 V118), (p106 V70 V71 V70 V71)} 	: Axiom()[]
292: {(p10 V70 V71) ⊢ (p106 V70 V71 V70 V71)} 	: Contraction(291)[]
293: {(p105 V70 V71 V70 V71) ⊢ (p107 V70 V71 V116 V115 V70)} 	: Axiom()[]
294: {(p107 V70 V71 V116 V115 V70), (p106 V70 V71 V70 V71), (p10 V115 V116) ⊢ } 	: Axiom()[]
295: {(p105 V70 V71 V70 V71), (p106 V70 V71 V70 V71), (p10 V115 V116) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p10 V70 V71), (p105 V70 V71 V70 V71), (p10 V115 V116) ⊢ } 	: UnifyingResolution(292, 295)[]
297: {(p105 V70 V71 V70 V71), (p10 V70 V71) ⊢ } 	: Contraction(296)[]
298: {(p104 V70 V71 V70 V71), (p10 V70 V71) ⊢ } 	: UnifyingResolution(290, 297)[]
299: {(p70 V71 V70), (p10 V70 V71) ⊢ } 	: UnifyingResolution(278, 298)[]
300: {(p10 c6 c13) ⊢ } 	: UnifyingResolution(243, 299)[]
301: { ⊢ } 	: UnifyingResolution(157, 300)[]

