1: { ⊢ (p99 V144 V143 V144 V143 V162), (p65 V162 V163), (p95 V143 V144)} 	: Axiom()[]
2: {(p99 V144 V143 V144 V143 V162) ⊢ (p65 V143 V144)} 	: Axiom()[]
3: { ⊢ (p95 V143 V144), (p65 V162 V163), (p65 V143 V144)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p95 V143 V144), (p65 V143 V144)} 	: Contraction(3)[]
5: { ⊢ (p1 V150 V151), (p97 V147 V148), (p96 V147 V148)} 	: Axiom()[]
6: {(p1 c7 c41) ⊢ } 	: Axiom()[]
7: { ⊢ (p97 V147 V148), (p96 V147 V148)} 	: UnifyingResolution(5, 6)[]
8: {(p97 c29 c22) ⊢ (p1 c7 V149)} 	: Axiom()[]
9: {(p97 c29 c22) ⊢ } 	: UnifyingResolution(8, 6)[]
10: { ⊢ (p96 c29 c22)} 	: UnifyingResolution(7, 9)[]
11: { ⊢ (p61 (f10 c38 c4 c28) (f10 (f7 c34 c34) c27 c39))} 	: Axiom()[]
12: {(p61 (f10 V152 c4 c28) (f10 (f7 V153 V153) V154 V155)), (p95 V145 V146) ⊢ (p98 V145 V146 V145 V146)} 	: Axiom()[]
13: {(p95 V145 V146) ⊢ (p98 V145 V146 V145 V146)} 	: UnifyingResolution(11, 12)[]
14: {(p61 (f10 V156 V157 V158) (f10 (f7 V159 V159) V160 V161)), (p98 V145 V146 V145 V146), (p96 V145 V146) ⊢ } 	: Axiom()[]
15: {(p98 V145 V146 V145 V146), (p96 V145 V146) ⊢ } 	: UnifyingResolution(11, 14)[]
16: {(p95 V145 V146), (p96 V145 V146) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p95 c29 c22) ⊢ } 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p65 c29 c22)} 	: UnifyingResolution(4, 17)[]
19: {(p65 V140 V141) ⊢ (p106 V93 V140 V140 V141), (p104 V93 V93 V140 V141)} 	: Axiom()[]
20: {(p106 V93 V140 V140 V141) ⊢ (p100 V93 V140 V141)} 	: Axiom()[]
21: {(p65 V140 V141) ⊢ (p104 V93 V93 V140 V141), (p100 V93 V140 V141)} 	: UnifyingResolution(19, 20)[]
22: {(p104 V93 V93 V140 V141) ⊢ (p105 V93), (p94 V93 V93)} 	: Axiom()[]
23: {(p105 V93) ⊢ } 	: Axiom()[]
24: {(p104 V93 V93 V140 V141) ⊢ (p94 V93 V93)} 	: UnifyingResolution(22, 23)[]
25: {(p65 V140 V141) ⊢ (p100 V93 V140 V141), (p94 V93 V93)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p81 V164 V165), (p103 V93 V93 V140 V141), (p73 V93)} 	: Axiom()[]
27: {(p81 c6 c12) ⊢ } 	: Axiom()[]
28: { ⊢ (p103 V93 V93 V140 V141), (p73 V93)} 	: UnifyingResolution(26, 27)[]
29: {(p103 V93 V93 V140 V141), (p100 V93 V140 V141) ⊢ (p81 V166 V167), (p101 V93 V140 V141)} 	: Axiom()[]
30: {(p103 V93 V93 V140 V141), (p100 V93 V140 V141) ⊢ (p101 V93 V140 V141)} 	: UnifyingResolution(29, 27)[]
31: {(p100 V93 V140 V141) ⊢ (p73 V93), (p101 V93 V140 V141)} 	: UnifyingResolution(28, 30)[]
32: { ⊢ (p102 V93 V140 V141)} 	: Axiom()[]
33: {(p102 V93 V140 V141), (p101 V93 V140 V141) ⊢ } 	: Axiom()[]
34: {(p101 V93 V140 V141) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(p100 V93 V140 V141) ⊢ (p73 V93)} 	: UnifyingResolution(31, 34)[]
36: {(p65 V140 V141) ⊢ (p94 V93 V93), (p73 V93)} 	: UnifyingResolution(25, 35)[]
37: { ⊢ (p94 V93 V93), (p73 V93)} 	: UnifyingResolution(18, 36)[]
38: { ⊢ (p109 V93)} 	: Axiom()[]
39: {(p109 V93) ⊢ (p108 V93)} 	: Axiom()[]
40: { ⊢ (p108 V93)} 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p76 c36)} 	: Axiom()[]
42: {(p76 V169), (p108 V93) ⊢ (p110 V93 V93), (p107 V93 V93 V142 c29)} 	: Axiom()[]
43: {(p108 V93) ⊢ (p110 V93 V93), (p107 V93 V93 V142 c29)} 	: UnifyingResolution(41, 42)[]
44: {(p76 c36), (p110 V93 V93), (p94 V93 V93) ⊢ } 	: Axiom()[]
45: {(p110 V93 V93), (p94 V93 V93) ⊢ } 	: UnifyingResolution(41, 44)[]
46: {(p108 V93), (p94 V93 V93) ⊢ (p107 V93 V93 V142 c29)} 	: UnifyingResolution(43, 45)[]
47: {(p94 V93 V93) ⊢ (p107 V93 V93 V142 c29)} 	: UnifyingResolution(40, 46)[]
48: {(p65 V168 V142) ⊢ (p112 V142 V168), (p111 V142 V168 V93 V142)} 	: Axiom()[]
49: {(p112 V142 V168) ⊢ } 	: Axiom()[]
50: {(p65 V168 V142) ⊢ (p111 V142 V168 V93 V142)} 	: UnifyingResolution(48, 49)[]
51: {(p111 V170 V171 V172 V170), (p111 V142 V168 V93 V142), (p107 V93 V93 V142 V168) ⊢ (p74 V93)} 	: Axiom()[]
52: {(p111 V142 V168 V93 V142), (p107 V93 V93 V142 V168) ⊢ (p74 V93)} 	: Contraction(51)[]
53: {(p65 V168 V142), (p107 V93 V93 V142 V168) ⊢ (p74 V93)} 	: UnifyingResolution(50, 52)[]
54: {(p94 V93 V93), (p65 c29 V142) ⊢ (p74 V93)} 	: UnifyingResolution(47, 53)[]
55: {(p94 V93 V93) ⊢ (p74 V93)} 	: UnifyingResolution(18, 54)[]
56: { ⊢ (p73 V93), (p74 V93)} 	: UnifyingResolution(37, 55)[]
57: { ⊢ (p49 (f10 c15 c2 (f4 c22 c13)) c23)} 	: Axiom()[]
58: {(p49 (f10 V104 V105 (f4 c22 c13)) c23) ⊢ (p82 V95 V95), (p75 V95)} 	: Axiom()[]
59: { ⊢ (p82 V95 V95), (p75 V95)} 	: UnifyingResolution(57, 58)[]
60: {(p49 (f10 c15 V106 (f4 c22 V107)) V108), (p82 V95 V95) ⊢ (p81 V95 V95)} 	: Axiom()[]
61: {(p82 V95 V95) ⊢ (p81 V95 V95)} 	: UnifyingResolution(57, 60)[]
62: { ⊢ (p75 V95), (p81 V95 V95)} 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p34 c31 c4 c13)} 	: Axiom()[]
64: {(p34 V111 V112 V113), (p81 V95 V95) ⊢ (p83 V95), (p76 V95)} 	: Axiom()[]
65: {(p81 V95 V95) ⊢ (p83 V95), (p76 V95)} 	: UnifyingResolution(63, 64)[]
66: {(p34 V109 V110 c13), (p83 V95) ⊢ } 	: Axiom()[]
67: {(p83 V95) ⊢ } 	: UnifyingResolution(63, 66)[]
68: {(p81 V95 V95) ⊢ (p76 V95)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p75 V95), (p76 V95)} 	: UnifyingResolution(62, 68)[]
70: { ⊢ (p78 V101), (p54 V101 c3 (f0 c34) c1)} 	: Axiom()[]
71: {(p78 c0) ⊢ } 	: Axiom()[]
72: { ⊢ (p54 c0 c3 (f0 c34) c1)} 	: UnifyingResolution(70, 71)[]
73: {(p54 V102 V97 (f0 V98) V99) ⊢ (p79 V97 V102), (p77 c37)} 	: Axiom()[]
74: {(p79 V97 c0) ⊢ } 	: Axiom()[]
75: {(p54 c0 V97 (f0 V98) V99) ⊢ (p77 c37)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p77 c37)} 	: UnifyingResolution(72, 75)[]
77: {(p76 V96) ⊢ (p80 V96 c0 V96)} 	: Axiom()[]
78: {(p80 V96 V103 V96), (p54 V103 c3 (f0 c34) V100), (p77 V96) ⊢ } 	: Axiom()[]
79: {(p76 V96), (p54 c0 c3 (f0 c34) V100), (p77 V96) ⊢ } 	: UnifyingResolution(77, 78)[]
80: {(p76 V96), (p77 V96) ⊢ } 	: UnifyingResolution(72, 79)[]
81: {(p76 c37) ⊢ } 	: UnifyingResolution(76, 80)[]
82: { ⊢ (p75 c37)} 	: UnifyingResolution(69, 81)[]
83: { ⊢ (p86 V119 c33 V118 V119 V118), (p85 V119 V118)} 	: Axiom()[]
84: {(p86 V119 V122 V118 V119 V118) ⊢ (p6 V118 V119 V122)} 	: Axiom()[]
85: { ⊢ (p85 V119 V118), (p6 V118 V119 c33)} 	: UnifyingResolution(83, 84)[]
86: {(p85 V120 V121), (p85 c15 c22) ⊢ } 	: Axiom()[]
87: {(p85 c15 c22) ⊢ } 	: Contraction(86)[]
88: { ⊢ (p6 c22 c15 c33)} 	: UnifyingResolution(85, 87)[]
89: { ⊢ (p34 c29 c39 c36)} 	: Axiom()[]
90: {(p34 c29 V135 c36) ⊢ (p88 V133), (p44 (f2 V133 (f10 c18 (f9 c10 c7) c12) c16) c10)} 	: Axiom()[]
91: { ⊢ (p88 V133), (p44 (f2 V133 (f10 c18 (f9 c10 c7) c12) c16) c10)} 	: UnifyingResolution(89, 90)[]
92: {(p34 c29 V134 c36), (p88 c34) ⊢ } 	: Axiom()[]
93: {(p88 c34) ⊢ } 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p44 (f2 c34 (f10 c18 (f9 c10 c7) c12) c16) c10)} 	: UnifyingResolution(91, 93)[]
95: { ⊢ (p19 c21 c39)} 	: Axiom()[]
96: {(p19 V136 c39), (p74 V94) ⊢ (p89 V94 V123)} 	: Axiom()[]
97: {(p74 V94) ⊢ (p89 V94 V123)} 	: UnifyingResolution(95, 96)[]
98: {(p19 V137 c39), (p89 V94 V123), (p44 (f2 V123 (f10 V124 (f9 V125 V126) V127) c16) V125) ⊢ (p87 V94 V115 V114)} 	: Axiom()[]
99: {(p89 V94 V123), (p44 (f2 V123 (f10 V124 (f9 V125 V126) V127) c16) V125) ⊢ (p87 V94 V115 V114)} 	: UnifyingResolution(95, 98)[]
100: {(p74 V94), (p44 (f2 V123 (f10 V124 (f9 V125 V126) V127) c16) V125) ⊢ (p87 V94 V115 V114)} 	: UnifyingResolution(97, 99)[]
101: {(p74 V94) ⊢ (p87 V94 V115 V114)} 	: UnifyingResolution(94, 100)[]
102: {(p6 V114 V115 V116) ⊢ (p90 V115 V114 V94 V115)} 	: Axiom()[]
103: {(p90 V115 V114 V94 V115), (p44 (f2 V128 (f10 V129 (f9 V130 c7) V131) V132) V130), (p87 V94 V115 V114) ⊢ (p84 V94 V94)} 	: Axiom()[]
104: {(p6 V114 V115 V116), (p44 (f2 V128 (f10 V129 (f9 V130 c7) V131) V132) V130), (p87 V94 V115 V114) ⊢ (p84 V94 V94)} 	: UnifyingResolution(102, 103)[]
105: {(p6 V114 V115 V116), (p87 V94 V115 V114) ⊢ (p84 V94 V94)} 	: UnifyingResolution(94, 104)[]
106: {(p74 V94), (p6 V114 V115 V116) ⊢ (p84 V94 V94)} 	: UnifyingResolution(101, 105)[]
107: {(p74 V94) ⊢ (p84 V94 V94)} 	: UnifyingResolution(88, 106)[]
108: {(p6 V117 V138 V139) ⊢ (p93 V94 V138 V139 V117), (p91 V94 V94 V117)} 	: Axiom()[]
109: {(p93 V94 c15 c33 V117), (p84 V94 V94) ⊢ } 	: Axiom()[]
110: {(p6 V117 c15 c33), (p84 V94 V94) ⊢ (p91 V94 V94 V117)} 	: UnifyingResolution(108, 109)[]
111: {(p91 V94 V94 V117) ⊢ (p92 V94 V94)} 	: Axiom()[]
112: {(p92 V94 V94), (p75 V94) ⊢ } 	: Axiom()[]
113: {(p91 V94 V94 V117), (p75 V94) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p84 V94 V94), (p6 V117 c15 c33), (p75 V94) ⊢ } 	: UnifyingResolution(110, 113)[]
115: {(p84 V94 V94), (p75 V94) ⊢ } 	: UnifyingResolution(88, 114)[]
116: {(p74 V94), (p75 V94) ⊢ } 	: UnifyingResolution(107, 115)[]
117: {(p74 c37) ⊢ } 	: UnifyingResolution(82, 116)[]
118: { ⊢ (p73 c37)} 	: UnifyingResolution(56, 117)[]
119: { ⊢ (p117 V179), (p116 V179)} 	: Axiom()[]
120: {(p117 c26) ⊢ } 	: Axiom()[]
121: { ⊢ (p116 c26)} 	: UnifyingResolution(119, 120)[]
122: {(p116 V178) ⊢ (p118 V178), (p115 V178)} 	: Axiom()[]
123: {(p118 V178) ⊢ } 	: Axiom()[]
124: {(p116 V178) ⊢ (p115 V178)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p115 c26)} 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p120 V177), (p119 V177 c30)} 	: Axiom()[]
127: {(p120 V177) ⊢ } 	: Axiom()[]
128: { ⊢ (p119 V177 c30)} 	: UnifyingResolution(126, 127)[]
129: {(p115 V177) ⊢ (p121 V177 V177 V180)} 	: Axiom()[]
130: {(p121 V177 V177 V180), (p119 V177 V180) ⊢ (p79 V180 V177)} 	: Axiom()[]
131: {(p115 V177), (p119 V177 V180) ⊢ (p79 V180 V177)} 	: UnifyingResolution(129, 130)[]
132: {(p115 V177) ⊢ (p79 c30 V177)} 	: UnifyingResolution(128, 131)[]
133: { ⊢ (p79 c30 c26)} 	: UnifyingResolution(125, 132)[]
134: { ⊢ (p125 V173 V174 V173 V174), (p123 V173 V174)} 	: Axiom()[]
135: {(p125 V173 V174 V173 V174) ⊢ (p122 V173 V174)} 	: Axiom()[]
136: { ⊢ (p123 V173 V174), (p122 V173 V174)} 	: UnifyingResolution(134, 135)[]
137: {(p123 V173 V174) ⊢ (p124 V173 V174)} 	: Axiom()[]
138: {(p124 V173 V174) ⊢ } 	: Axiom()[]
139: {(p123 V173 V174) ⊢ } 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p122 V173 V174)} 	: UnifyingResolution(136, 139)[]
141: { ⊢ (p113 c16), (p127 V173 V174)} 	: Axiom()[]
142: {(p113 c16) ⊢ } 	: Axiom()[]
143: { ⊢ (p127 V173 V174)} 	: UnifyingResolution(141, 142)[]
144: {(p127 V173 V174), (p79 V173 V174) ⊢ (p113 c16), (p126 V173 V174 V173 V92 V174)} 	: Axiom()[]
145: {(p127 V173 V174), (p79 V173 V174) ⊢ (p126 V173 V174 V173 V92 V174)} 	: UnifyingResolution(144, 142)[]
146: {(p79 V173 V174) ⊢ (p126 V173 V174 V173 V92 V174)} 	: UnifyingResolution(143, 145)[]
147: {(p126 V173 V174 V173 V92 V174) ⊢ (p128 V173 V174 V173 V174), (p114 V92)} 	: Axiom()[]
148: {(p128 V173 V174 V173 V174), (p122 V173 V174) ⊢ } 	: Axiom()[]
149: {(p126 V173 V174 V173 V92 V174), (p122 V173 V174) ⊢ (p114 V92)} 	: UnifyingResolution(147, 148)[]
150: {(p79 V173 V174), (p122 V173 V174) ⊢ (p114 V92)} 	: UnifyingResolution(146, 149)[]
151: {(p79 V173 V174) ⊢ (p114 V92)} 	: UnifyingResolution(140, 150)[]
152: { ⊢ (p114 V92)} 	: UnifyingResolution(133, 151)[]
153: { ⊢ (p131 V92)} 	: Axiom()[]
154: {(p131 V92) ⊢ (p130 V92)} 	: Axiom()[]
155: { ⊢ (p130 V92)} 	: UnifyingResolution(153, 154)[]
156: {(p130 V92) ⊢ (p132 V92 V92), (p129 V92 V92 V175 V176)} 	: Axiom()[]
157: {(p132 V92 V92), (p114 V92) ⊢ } 	: Axiom()[]
158: {(p130 V92), (p114 V92) ⊢ (p129 V92 V92 V175 V176)} 	: UnifyingResolution(156, 157)[]
159: {(p114 V92) ⊢ (p129 V92 V92 V175 V176)} 	: UnifyingResolution(155, 158)[]
160: {(p129 V92 V92 V175 V176) ⊢ (p135 V92 V92 V175), (p133 V175 V176 V92)} 	: Axiom()[]
161: {(p135 V92 V92 V175) ⊢ (p113 V92)} 	: Axiom()[]
162: {(p129 V92 V92 V175 V176) ⊢ (p133 V175 V176 V92), (p113 V92)} 	: UnifyingResolution(160, 161)[]
163: {(p133 V175 V176 V92) ⊢ (p102 (f11 V184 V185) V186 (f1 V187 V186)), (p134 V175 V176 V175 V176)} 	: Axiom()[]
164: {(p102 (f11 c39 c16) c25 (f1 c11 c25)) ⊢ } 	: Axiom()[]
165: {(p133 V175 V176 V92) ⊢ (p134 V175 V176 V175 V176)} 	: UnifyingResolution(163, 164)[]
166: {(p134 V175 V176 V175 V176), (p79 V175 V176) ⊢ (p102 (f11 V181 c16) V182 (f1 V183 V182))} 	: Axiom()[]
167: {(p134 V175 V176 V175 V176), (p79 V175 V176) ⊢ } 	: UnifyingResolution(166, 164)[]
168: {(p133 V175 V176 V92), (p79 V175 V176) ⊢ } 	: UnifyingResolution(165, 167)[]
169: {(p129 V92 V92 V175 V176), (p79 V175 V176) ⊢ (p113 V92)} 	: UnifyingResolution(162, 168)[]
170: {(p114 V92), (p79 V175 V176) ⊢ (p113 V92)} 	: UnifyingResolution(159, 169)[]
171: {(p114 V92) ⊢ (p113 V92)} 	: UnifyingResolution(133, 170)[]
172: { ⊢ (p113 V92)} 	: UnifyingResolution(152, 171)[]
173: {(p73 V92) ⊢ (p143 V92 V92), (p26 V190 (f13 c14)), (p141 V92 V92)} 	: Axiom()[]
174: {(p143 V92 V92) ⊢ (p137 V92)} 	: Axiom()[]
175: {(p73 V92) ⊢ (p141 V92 V92), (p26 V190 (f13 c14)), (p137 V92)} 	: UnifyingResolution(173, 174)[]
176: {(p26 V191 (f13 V192)), (p26 c35 (f13 c14)) ⊢ } 	: Axiom()[]
177: {(p26 c35 (f13 c14)) ⊢ } 	: Contraction(176)[]
178: {(p73 V92) ⊢ (p141 V92 V92), (p137 V92)} 	: UnifyingResolution(175, 177)[]
179: {(p141 V92 V92) ⊢ (p142 V92 V92 V188), (p26 V188 (f13 V189))} 	: Axiom()[]
180: {(p142 V92 V92 V188) ⊢ (p136 V92 V92)} 	: Axiom()[]
181: {(p141 V92 V92) ⊢ (p26 V188 (f13 V189)), (p136 V92 V92)} 	: UnifyingResolution(179, 180)[]
182: {(p141 V92 V92) ⊢ (p136 V92 V92)} 	: UnifyingResolution(181, 177)[]
183: {(p73 V92) ⊢ (p137 V92), (p136 V92 V92)} 	: UnifyingResolution(178, 182)[]
184: { ⊢ (p140 V92)} 	: Axiom()[]
185: {(p140 V92), (p137 V92) ⊢ (p138 V92)} 	: Axiom()[]
186: {(p137 V92) ⊢ (p138 V92)} 	: UnifyingResolution(184, 185)[]
187: { ⊢ (p139 V92)} 	: Axiom()[]
188: {(p139 V92), (p138 V92) ⊢ } 	: Axiom()[]
189: {(p138 V92) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p137 V92) ⊢ } 	: UnifyingResolution(186, 189)[]
191: {(p73 V92) ⊢ (p136 V92 V92)} 	: UnifyingResolution(183, 190)[]
192: {(p136 V195 V195), (p136 V92 V92) ⊢ (p144 V92 V92), (p13 (f5 V193) V194)} 	: Axiom()[]
193: {(p136 V92 V92) ⊢ (p144 V92 V92), (p13 (f5 V193) V194)} 	: Contraction(192)[]
194: {(p144 V92 V92) ⊢ (p145 V92 V92), (p13 (f5 V92) c27)} 	: Axiom()[]
195: {(p145 V92 V92), (p113 V92) ⊢ } 	: Axiom()[]
196: {(p144 V92 V92), (p113 V92) ⊢ (p13 (f5 V92) c27)} 	: UnifyingResolution(194, 195)[]
197: {(p136 V92 V92), (p113 V92) ⊢ (p13 (f5 V193) V194), (p13 (f5 V92) c27)} 	: UnifyingResolution(193, 196)[]
198: {(p136 V92 V92), (p113 V92) ⊢ (p13 (f5 V92) c27)} 	: Contraction(197)[]
199: {(p73 V92), (p113 V92) ⊢ (p13 (f5 V92) c27)} 	: UnifyingResolution(191, 198)[]
200: {(p73 V92) ⊢ (p13 (f5 V92) c27)} 	: UnifyingResolution(172, 199)[]
201: { ⊢ (p13 (f5 c37) c27)} 	: UnifyingResolution(118, 200)[]
202: { ⊢ (p25 V15 V2 V15), (p24 V15 V2 V15)} 	: Axiom()[]
203: {(p25 V15 V2 V15) ⊢ (p16 V15)} 	: Axiom()[]
204: { ⊢ (p24 V15 V2 V15), (p16 V15)} 	: UnifyingResolution(202, 203)[]
205: {(p24 V15 V2 V15) ⊢ (p26 V2 V15), (p23 V15 V2)} 	: Axiom()[]
206: {(p26 V2 V15) ⊢ } 	: Axiom()[]
207: {(p24 V15 V2 V15) ⊢ (p23 V15 V2)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p16 V15), (p23 V15 V2)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p24 c39 c28 c38)} 	: Axiom()[]
210: {(p24 V23 V24 V25), (p23 V19 V2) ⊢ (p27 c18 V2 V2 V19), (p3 V16 V17)} 	: Axiom()[]
211: {(p23 V19 V2) ⊢ (p27 c18 V2 V2 V19), (p3 V16 V17)} 	: UnifyingResolution(209, 210)[]
212: {(p24 V20 V21 V22), (p27 V18 V2 V2 c8) ⊢ (p3 V2 V18)} 	: Axiom()[]
213: {(p27 V18 V2 V2 c8) ⊢ (p3 V2 V18)} 	: UnifyingResolution(209, 212)[]
214: {(p23 c8 V2) ⊢ (p3 V16 V17), (p3 V2 c18)} 	: UnifyingResolution(211, 213)[]
215: {(p23 c8 V2) ⊢ (p3 V2 c18)} 	: Contraction(214)[]
216: { ⊢ (p16 c8), (p3 V2 c18)} 	: UnifyingResolution(208, 215)[]
217: { ⊢ (p8 (f7 V10 V11) V12 V11), (p21 c38 V5)} 	: Axiom()[]
218: {(p8 (f7 c37 c8) c31 c8) ⊢ } 	: Axiom()[]
219: { ⊢ (p21 c38 V5)} 	: UnifyingResolution(217, 218)[]
220: {(p21 V9 V5) ⊢ (p8 (f7 c37 V13) V14 V13), (p20 V5 V9)} 	: Axiom()[]
221: {(p21 V9 V5) ⊢ (p20 V5 V9)} 	: UnifyingResolution(220, 218)[]
222: { ⊢ (p20 V5 c38)} 	: UnifyingResolution(219, 221)[]
223: {(p20 V5 V8) ⊢ (p22 V5 V8 V8 V5), (p17 V5)} 	: Axiom()[]
224: {(p22 V5 V8 V8 V5), (p3 V8 V5) ⊢ } 	: Axiom()[]
225: {(p20 V5 V8), (p3 V8 V5) ⊢ (p17 V5)} 	: UnifyingResolution(223, 224)[]
226: {(p3 c38 V5) ⊢ (p17 V5)} 	: UnifyingResolution(222, 225)[]
227: { ⊢ (p2 c6 c13)} 	: Axiom()[]
228: {(p2 c6 c13) ⊢ (p18 c18)} 	: Axiom()[]
229: { ⊢ (p18 c18)} 	: UnifyingResolution(227, 228)[]
230: {(p18 V6) ⊢ (p11 (f12 V7)), (p19 V6 V6)} 	: Axiom()[]
231: {(p11 (f12 c21)) ⊢ } 	: Axiom()[]
232: {(p18 V6) ⊢ (p19 V6 V6)} 	: UnifyingResolution(230, 231)[]
233: {(p19 V6 V6), (p17 V6) ⊢ (p11 (f12 c21))} 	: Axiom()[]
234: {(p19 V6 V6), (p17 V6) ⊢ } 	: UnifyingResolution(233, 231)[]
235: {(p18 V6), (p17 V6) ⊢ } 	: UnifyingResolution(232, 234)[]
236: {(p17 c18) ⊢ } 	: UnifyingResolution(229, 235)[]
237: {(p3 c38 c18) ⊢ } 	: UnifyingResolution(226, 236)[]
238: { ⊢ (p16 c8)} 	: UnifyingResolution(216, 237)[]
239: { ⊢ (p31 V1 c30 V3 V4 V1), (p8 (f7 V26 V27) V28 V27), (p29 V1 V3 V4 V1)} 	: Axiom()[]
240: {(p31 V1 V33 V3 V4 V1) ⊢ (p1 V33 V1)} 	: Axiom()[]
241: { ⊢ (p29 V1 V3 V4 V1), (p8 (f7 V26 V27) V28 V27), (p1 c30 V1)} 	: UnifyingResolution(239, 240)[]
242: {(p8 (f7 V31 V32) c31 V32) ⊢ (p30 V32 V31)} 	: Axiom()[]
243: {(p30 c8 c37) ⊢ } 	: Axiom()[]
244: {(p8 (f7 c37 c8) c31 c8) ⊢ } 	: UnifyingResolution(242, 243)[]
245: { ⊢ (p29 V1 V3 V4 V1), (p1 c30 V1)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p32 V3 V4 V1 V3 V1), (p28 V1 V3 V4 V1)} 	: Axiom()[]
247: {(p32 V3 V4 V1 V3 V1), (p29 V1 V3 V4 V1) ⊢ (p8 (f7 c37 V29) V30 V29)} 	: Axiom()[]
248: {(p29 V1 V3 V4 V1) ⊢ (p28 V1 V3 V4 V1), (p8 (f7 c37 V29) V30 V29)} 	: UnifyingResolution(246, 247)[]
249: {(p29 V1 V3 V4 V1) ⊢ (p28 V1 V3 V4 V1)} 	: UnifyingResolution(248, 244)[]
250: { ⊢ (p1 c30 V1), (p28 V1 V3 V4 V1)} 	: UnifyingResolution(245, 249)[]
251: { ⊢ (p35 V3 V4 V3 V4 V1), (p3 V3 V4)} 	: Axiom()[]
252: {(p35 V3 V4 V3 V4 V1), (p28 V1 V3 V4 V1) ⊢ (p33 V1 V3 V1)} 	: Axiom()[]
253: {(p28 V1 V3 V4 V1) ⊢ (p3 V3 V4), (p33 V1 V3 V1)} 	: UnifyingResolution(251, 252)[]
254: {(p16 V1) ⊢ (p34 V1 V3 V1)} 	: Axiom()[]
255: {(p34 V1 V3 V1), (p33 V1 V3 V1) ⊢ } 	: Axiom()[]
256: {(p16 V1), (p33 V1 V3 V1) ⊢ } 	: UnifyingResolution(254, 255)[]
257: {(p28 V1 V3 V4 V1), (p16 V1) ⊢ (p3 V3 V4)} 	: UnifyingResolution(253, 256)[]
258: {(p16 V1) ⊢ (p1 c30 V1), (p3 V3 V4)} 	: UnifyingResolution(250, 257)[]
259: {(p16 V1) ⊢ (p1 c30 V1)} 	: UnifyingResolution(258, 237)[]
260: { ⊢ (p1 c30 c8)} 	: UnifyingResolution(238, 259)[]
261: { ⊢ (p33 c8 c29 c23)} 	: Axiom()[]
262: {(p33 c8 V47 V48) ⊢ (p39 V45 V45), (p6 V45 (f8 (f4 c19 c30) c15) (f12 c10))} 	: Axiom()[]
263: { ⊢ (p39 V45 V45), (p6 V45 (f8 (f4 c19 c30) c15) (f12 c10))} 	: UnifyingResolution(261, 262)[]
264: {(p33 c8 c29 V49), (p39 V45 V45) ⊢ (p37 V45)} 	: Axiom()[]
265: {(p39 V45 V45) ⊢ (p37 V45)} 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p6 V45 (f8 (f4 c19 c30) c15) (f12 c10)), (p37 V45)} 	: UnifyingResolution(263, 265)[]
267: {(p37 V46) ⊢ (p38 V46)} 	: Axiom()[]
268: {(p38 c0) ⊢ } 	: Axiom()[]
269: {(p37 c0) ⊢ } 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p6 c0 (f8 (f4 c19 c30) c15) (f12 c10))} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p42 V35 V34 V37), (p36 V35 V34 c8)} 	: Axiom()[]
272: {(p42 V35 V34 V37), (p6 V37 (f8 (f4 V38 V39) V40) (f12 V41)) ⊢ (p40 V35 V37)} 	: Axiom()[]
273: {(p6 V37 (f8 (f4 V38 V39) V40) (f12 V41)) ⊢ (p36 V35 V34 c8), (p40 V35 V37)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p41 V35 V37)} 	: Axiom()[]
275: {(p41 V35 V37), (p40 V35 V37) ⊢ (p15 V35)} 	: Axiom()[]
276: {(p40 V35 V37) ⊢ (p15 V35)} 	: UnifyingResolution(274, 275)[]
277: {(p6 V37 (f8 (f4 V38 V39) V40) (f12 V41)) ⊢ (p36 V35 V34 c8), (p15 V35)} 	: UnifyingResolution(273, 276)[]
278: { ⊢ (p36 V35 V34 c8), (p15 V35)} 	: UnifyingResolution(270, 277)[]
279: {(p6 V42 (f8 (f4 V43 c30) V44) (f12 c10)), (p36 V52 V34 V36) ⊢ (p43 V36 c30 V36 V34 V52), (p15 V50)} 	: Axiom()[]
280: {(p43 V36 V51 V36 V34 c37), (p1 V51 V36) ⊢ (p15 V34)} 	: Axiom()[]
281: {(p36 c37 V34 V36), (p6 V42 (f8 (f4 V43 c30) V44) (f12 c10)), (p1 c30 V36) ⊢ (p15 V50), (p15 V34)} 	: UnifyingResolution(279, 280)[]
282: {(p6 V42 (f8 (f4 V43 c30) V44) (f12 c10)), (p36 c37 V34 V36), (p1 c30 V36) ⊢ (p15 V34)} 	: Contraction(281)[]
283: {(p36 c37 V34 V36), (p1 c30 V36) ⊢ (p15 V34)} 	: UnifyingResolution(270, 282)[]
284: {(p1 c30 c8) ⊢ (p15 c37), (p15 V34)} 	: UnifyingResolution(278, 283)[]
285: {(p1 c30 c8) ⊢ (p15 c37)} 	: Contraction(284)[]
286: { ⊢ (p15 c37)} 	: UnifyingResolution(260, 285)[]
287: { ⊢ (p71 V0 V0), (p63 V0)} 	: Axiom()[]
288: {(p71 V0 V0) ⊢ (p16 V89), (p69 V0 V0)} 	: Axiom()[]
289: { ⊢ (p63 V0), (p16 V89), (p69 V0 V0)} 	: UnifyingResolution(287, 288)[]
290: { ⊢ (p70 c9)} 	: Axiom()[]
291: {(p70 V91), (p16 V91) ⊢ } 	: Axiom()[]
292: {(p16 c9) ⊢ } 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p63 V0), (p69 V0 V0)} 	: UnifyingResolution(289, 292)[]
294: {(p69 V0 V0) ⊢ (p72 V0 V0 V90), (p16 V90)} 	: Axiom()[]
295: {(p72 V0 V0 V90), (p15 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
296: {(p69 V0 V0), (p15 V0) ⊢ (p16 V90), (p65 V0 V0)} 	: UnifyingResolution(294, 295)[]
297: {(p69 V0 V0), (p15 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(296, 292)[]
298: {(p15 V0) ⊢ (p63 V0), (p65 V0 V0)} 	: UnifyingResolution(293, 297)[]
299: { ⊢ (p67 V0)} 	: Axiom()[]
300: {(p67 V0) ⊢ (p66 V0)} 	: Axiom()[]
301: { ⊢ (p66 V0)} 	: UnifyingResolution(299, 300)[]
302: {(p66 V0) ⊢ (p68 V0 V0), (p44 V0 V0)} 	: Axiom()[]
303: {(p68 V0 V0), (p65 V0 V0) ⊢ } 	: Axiom()[]
304: {(p66 V0), (p65 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(302, 303)[]
305: {(p65 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(301, 304)[]
306: {(p15 V0) ⊢ (p63 V0), (p44 V0 V0)} 	: UnifyingResolution(298, 305)[]
307: {(p63 V88), (p63 V87) ⊢ (p64 V0 V88 V87)} 	: Axiom()[]
308: {(p64 V0 V88 V87), (p63 V0) ⊢ } 	: Axiom()[]
309: {(p63 V87), (p63 V88), (p63 V0) ⊢ } 	: UnifyingResolution(307, 308)[]
310: {(p63 V87), (p63 V0) ⊢ } 	: Contraction(309)[]
311: {(p63 V0) ⊢ } 	: Contraction(310)[]
312: {(p15 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(306, 311)[]
313: { ⊢ (p47 V63), (p47 V61), (p11 (f1 V61 (f7 c24 c7)))} 	: Axiom()[]
314: { ⊢ (p47 V61), (p11 (f1 V61 (f7 c24 c7)))} 	: Contraction(313)[]
315: { ⊢ (p48 c5)} 	: Axiom()[]
316: {(p48 V62), (p47 V62) ⊢ } 	: Axiom()[]
317: {(p47 c5) ⊢ } 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p11 (f1 c5 (f7 c24 c7)))} 	: UnifyingResolution(314, 317)[]
319: { ⊢ (p53 V55 V58), (p46 V55)} 	: Axiom()[]
320: {(p53 V55 V58), (p11 (f1 V58 (f7 V59 V60))) ⊢ (p51 V55 V58)} 	: Axiom()[]
321: {(p11 (f1 V58 (f7 V59 V60))) ⊢ (p46 V55), (p51 V55 V58)} 	: UnifyingResolution(319, 320)[]
322: {(p51 V55 V58) ⊢ (p52 V55 V58), (p0 V55)} 	: Axiom()[]
323: {(p52 V55 V58) ⊢ } 	: Axiom()[]
324: {(p51 V55 V58) ⊢ (p0 V55)} 	: UnifyingResolution(322, 323)[]
325: {(p11 (f1 V58 (f7 V59 V60))) ⊢ (p46 V55), (p0 V55)} 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p46 V55), (p0 V55)} 	: UnifyingResolution(318, 325)[]
327: {(p46 V64) ⊢ (p49 V65 V66), (p49 V64 V56)} 	: Axiom()[]
328: {(p46 V64) ⊢ (p49 V64 V56)} 	: Contraction(327)[]
329: {(p11 (f1 V56 (f7 c24 V57))) ⊢ (p50 V56 V56 c33)} 	: Axiom()[]
330: {(p50 V56 V56 V67), (p49 V67 V56) ⊢ } 	: Axiom()[]
331: {(p11 (f1 V56 (f7 c24 V57))), (p49 c33 V56) ⊢ } 	: UnifyingResolution(329, 330)[]
332: {(p46 c33), (p11 (f1 V56 (f7 c24 V57))) ⊢ } 	: UnifyingResolution(328, 331)[]
333: {(p46 c33) ⊢ } 	: UnifyingResolution(318, 332)[]
334: { ⊢ (p0 c33)} 	: UnifyingResolution(326, 333)[]
335: { ⊢ (p52 c40 (f6 c34 c41 c39))} 	: Axiom()[]
336: {(p52 V83 (f6 V84 V85 c39)) ⊢ (p61 V0 V0), (p45 V0 c27 V0)} 	: Axiom()[]
337: { ⊢ (p61 V0 V0), (p45 V0 c27 V0)} 	: UnifyingResolution(335, 336)[]
338: {(p52 c40 (f6 c34 V86 c39)), (p61 V0 V0), (p44 V0 V0) ⊢ (p60 V0 V54 V81)} 	: Axiom()[]
339: {(p61 V0 V0), (p44 V0 V0) ⊢ (p60 V0 V54 V81)} 	: UnifyingResolution(335, 338)[]
340: {(p44 V0 V0) ⊢ (p45 V0 c27 V0), (p60 V0 V54 V81)} 	: UnifyingResolution(337, 339)[]
341: {(p0 V54) ⊢ (p62 V54 V0 V54 V81)} 	: Axiom()[]
342: {(p62 V54 V0 V54 V81), (p60 V0 V54 V81) ⊢ (p45 V81 V82 V81)} 	: Axiom()[]
343: {(p0 V54), (p60 V0 V54 V81) ⊢ (p45 V81 V82 V81)} 	: UnifyingResolution(341, 342)[]
344: {(p44 V0 V0), (p0 V54) ⊢ (p45 V0 c27 V0), (p45 V81 V82 V81)} 	: UnifyingResolution(340, 343)[]
345: {(p0 V54), (p44 V0 V0) ⊢ (p45 V0 c27 V0)} 	: Contraction(344)[]
346: {(p44 V0 V0) ⊢ (p45 V0 c27 V0)} 	: UnifyingResolution(334, 345)[]
347: {(p45 V0 V53 V0) ⊢ (p59 V0 V53 V79 V78 c33)} 	: Axiom()[]
348: {(p59 V0 V53 V79 V78 V80), (p45 V78 V79 V78), (p0 V80) ⊢ (p54 V0 V53 V0 V53)} 	: Axiom()[]
349: {(p45 V0 V53 V0), (p45 V78 V79 V78), (p0 c33) ⊢ (p54 V0 V53 V0 V53)} 	: UnifyingResolution(347, 348)[]
350: {(p0 c33), (p45 V0 V53 V0) ⊢ (p54 V0 V53 V0 V53)} 	: Contraction(349)[]
351: { ⊢ (p56 V76 V77), (p43 c0 V76 V77 c37 c11)} 	: Axiom()[]
352: {(p56 c7 c16) ⊢ } 	: Axiom()[]
353: { ⊢ (p43 c0 c7 c16 c37 c11)} 	: UnifyingResolution(351, 352)[]
354: {(p43 V68 V69 V70 c37 c11) ⊢ (p57 V0 V53 V68 V69), (p55 V0 V53 V0 V53)} 	: Axiom()[]
355: {(p57 V0 V53 V68 V69), (p13 (f5 V0) V53) ⊢ } 	: Axiom()[]
356: {(p43 V68 V69 V70 c37 c11), (p13 (f5 V0) V53) ⊢ (p55 V0 V53 V0 V53)} 	: UnifyingResolution(354, 355)[]
357: {(p13 (f5 V0) V53) ⊢ (p55 V0 V53 V0 V53)} 	: UnifyingResolution(353, 356)[]
358: {(p43 V71 V72 V73 V74 V75), (p55 V0 V53 V0 V53) ⊢ (p58 V0 V53 V0 V53)} 	: Axiom()[]
359: {(p58 V0 V53 V0 V53), (p54 V0 V53 V0 V53) ⊢ } 	: Axiom()[]
360: {(p55 V0 V53 V0 V53), (p43 V71 V72 V73 V74 V75), (p54 V0 V53 V0 V53) ⊢ } 	: UnifyingResolution(358, 359)[]
361: {(p55 V0 V53 V0 V53), (p54 V0 V53 V0 V53) ⊢ } 	: UnifyingResolution(353, 360)[]
362: {(p13 (f5 V0) V53), (p54 V0 V53 V0 V53) ⊢ } 	: UnifyingResolution(357, 361)[]
363: {(p45 V0 V53 V0), (p0 c33), (p13 (f5 V0) V53) ⊢ } 	: UnifyingResolution(350, 362)[]
364: {(p45 V0 V53 V0), (p13 (f5 V0) V53) ⊢ } 	: UnifyingResolution(334, 363)[]
365: {(p44 V0 V0), (p13 (f5 V0) c27) ⊢ } 	: UnifyingResolution(346, 364)[]
366: {(p15 V0), (p13 (f5 V0) c27) ⊢ } 	: UnifyingResolution(312, 365)[]
367: {(p13 (f5 c37) c27) ⊢ } 	: UnifyingResolution(286, 366)[]
368: { ⊢ } 	: UnifyingResolution(201, 367)[]

