1: { ⊢ (p62 V91 c4 V92 V93), (p66 V0 V1 V0 V1), (p64 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p62 c31 c4 c33 c24) ⊢ } 	: Axiom()[]
3: { ⊢ (p66 V0 V1 V0 V1), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p66 V0 V1 V0 V1) ⊢ (p62 V88 V89 c33 V90), (p63 V0 V1 V0 V1)} 	: Axiom()[]
5: {(p66 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p64 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(3, 5)[]
7: {(p64 V0 V1 V0 V1) ⊢ (p65 V0 V1), (p15 V1 V0)} 	: Axiom()[]
8: {(p65 V0 V1) ⊢ } 	: Axiom()[]
9: {(p64 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p63 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p68 V0 V1), (p67 V0 V1)} 	: Axiom()[]
12: {(p68 V0 V1) ⊢ } 	: Axiom()[]
13: { ⊢ (p67 V0 V1)} 	: UnifyingResolution(11, 12)[]
14: {(p63 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: Axiom()[]
15: {(p69 V0 V1 V0 V1), (p67 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
16: {(p63 V0 V1 V0 V1), (p67 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolution(14, 15)[]
17: {(p63 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p15 V1 V0), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p37 V98 V99), (p73 V0 V1 V0 V1), (p36 V0 V1 V0 V1)} 	: Axiom()[]
20: {(p37 c24 c8) ⊢ } 	: Axiom()[]
21: { ⊢ (p73 V0 V1 V0 V1), (p36 V0 V1 V0 V1)} 	: UnifyingResolution(19, 20)[]
22: {(p73 V0 V1 V0 V1) ⊢ (p37 V100 V101), (p72 V0 V1 V0 V1)} 	: Axiom()[]
23: {(p73 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: UnifyingResolution(22, 20)[]
24: { ⊢ (p36 V0 V1 V0 V1), (p72 V0 V1 V0 V1)} 	: UnifyingResolution(21, 23)[]
25: {(p72 V102 V103 V102 V103), (p72 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p70 V0 V1)} 	: Axiom()[]
26: {(p72 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p70 V0 V1)} 	: Contraction(25)[]
27: {(p62 V0 V1 V0 V1) ⊢ (p36 V0 V1 V0 V1), (p70 V0 V1)} 	: UnifyingResolution(24, 26)[]
28: { ⊢ (p71 V94 V95), (p71 V0 V1)} 	: Axiom()[]
29: { ⊢ (p71 V0 V1)} 	: Contraction(28)[]
30: {(p71 V96 V97), (p71 V0 V1), (p70 V0 V1) ⊢ } 	: Axiom()[]
31: {(p71 V0 V1), (p70 V0 V1) ⊢ } 	: Contraction(30)[]
32: {(p70 V0 V1) ⊢ } 	: UnifyingResolution(29, 31)[]
33: {(p62 V0 V1 V0 V1) ⊢ (p36 V0 V1 V0 V1)} 	: UnifyingResolution(27, 32)[]
34: { ⊢ (p15 V1 V0), (p36 V0 V1 V0 V1)} 	: UnifyingResolution(18, 33)[]
35: { ⊢ (p53 V0 V41 V1 V41 V43), (p45 V0 V1 V41 V43 V42)} 	: Axiom()[]
36: {(p53 V0 V41 V1 V41 V43) ⊢ (p39 (f6 c34 V71) (f4 c38 c19)), (p50 V41 V43 V42 V0 V1)} 	: Axiom()[]
37: { ⊢ (p45 V0 V1 V41 V43 V306), (p39 (f6 c34 V71) (f4 c38 c19)), (p50 V41 V43 V42 V0 V1)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p2 V74 V75 c22), (p51 c34 c3)} 	: Axiom()[]
39: {(p2 c8 c41 c22) ⊢ } 	: Axiom()[]
40: { ⊢ (p51 c34 c3)} 	: UnifyingResolution(38, 39)[]
41: {(p51 V72 V73), (p39 (f6 V72 V73) (f4 c38 c19)) ⊢ (p2 c8 c41 c22)} 	: Axiom()[]
42: {(p51 V72 V73), (p39 (f6 V72 V73) (f4 c38 c19)) ⊢ } 	: UnifyingResolution(41, 39)[]
43: {(p39 (f6 c34 c3) (f4 c38 c19)) ⊢ } 	: UnifyingResolution(40, 42)[]
44: { ⊢ (p45 V0 V1 V41 V43 V306), (p50 V41 V43 V42 V0 V1)} 	: UnifyingResolution(37, 43)[]
45: { ⊢ (p52 V41 V42 V41 V43 V42), (p35 V41 V42 V43 V44)} 	: Axiom()[]
46: {(p52 V41 V42 V41 V43 V42), (p50 V41 V43 V42 V0 V1) ⊢ (p39 (f6 V68 c3) (f4 V69 V70))} 	: Axiom()[]
47: {(p50 V41 V43 V42 V0 V1) ⊢ (p35 V41 V42 V43 V44), (p39 (f6 V68 c3) (f4 V69 V70))} 	: UnifyingResolution(45, 46)[]
48: {(p50 V41 V43 V42 V0 V1) ⊢ (p35 V41 V42 V43 V44)} 	: UnifyingResolution(47, 43)[]
49: { ⊢ (p45 V0 V1 V41 V43 V306), (p35 V41 V42 V43 V44)} 	: UnifyingResolution(44, 48)[]
50: { ⊢ (p47 c5 c0)} 	: Axiom()[]
51: {(p47 V67 V66) ⊢ (p14 (f1 V66) V67 c26 (f6 (f10 (f1 c37)) c34))} 	: Axiom()[]
52: { ⊢ (p14 (f1 c0) c5 c26 (f6 (f10 (f1 c37)) c34))} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p48 V60)} 	: Axiom()[]
54: {(p48 V60), (p14 (f1 V60) V61 c26 (f6 (f10 (f1 V62)) V63)) ⊢ (p46 V0 V41 V1)} 	: Axiom()[]
55: {(p14 (f1 V60) V61 c26 (f6 (f10 (f1 V62)) V63)) ⊢ (p46 V0 V41 V1)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p46 V0 V41 V1)} 	: UnifyingResolution(52, 55)[]
57: {(p14 (f1 V64) c5 V65 (f6 (f10 (f1 c37)) c34)), (p46 V0 V41 V1) ⊢ (p49 V0 V1 V0 V41), (p37 V0 V1)} 	: Axiom()[]
58: {(p49 V0 V1 V0 V41), (p45 V0 V1 V41 V43 V42) ⊢ } 	: Axiom()[]
59: {(p46 V0 V41 V1), (p14 (f1 V64) c5 V65 (f6 (f10 (f1 c37)) c34)), (p45 V0 V1 V41 V43 V42) ⊢ (p37 V0 V1)} 	: UnifyingResolution(57, 58)[]
60: {(p46 V0 V41 V1), (p45 V0 V1 V41 V43 V42) ⊢ (p37 V0 V1)} 	: UnifyingResolution(52, 59)[]
61: {(p45 V0 V1 V41 V43 V42) ⊢ (p37 V0 V1)} 	: UnifyingResolution(56, 60)[]
62: { ⊢ (p35 V41 V13 V43 V44), (p37 V0 V1)} 	: UnifyingResolution(49, 61)[]
63: { ⊢ (p43 c3 V47)} 	: Axiom()[]
64: {(p43 V59 V47) ⊢ (p42 V47 V59)} 	: Axiom()[]
65: { ⊢ (p42 V47 c3)} 	: UnifyingResolution(63, 64)[]
66: {(p35 V58 V47 V48 c33) ⊢ (p44 V48 V58 V47 V58 V47)} 	: Axiom()[]
67: {(p44 V48 V58 V47 V58 V47), (p42 V47 V58) ⊢ (p38 V48 V47)} 	: Axiom()[]
68: {(p35 V58 V47 V48 c33), (p42 V47 V58) ⊢ (p38 V48 V47)} 	: UnifyingResolution(66, 67)[]
69: {(p35 c3 V47 V48 c33) ⊢ (p38 V48 V47)} 	: UnifyingResolution(65, 68)[]
70: { ⊢ (p40 V51 V52), (p39 V51 V52)} 	: Axiom()[]
71: {(p40 c16 c27) ⊢ } 	: Axiom()[]
72: { ⊢ (p39 c16 c27)} 	: UnifyingResolution(70, 71)[]
73: {(p38 V49 V50) ⊢ (p32 c7 (f11 V53) (f0 V54 V55) (f6 c36 c31)), (p41 V50 V49 V50 V49)} 	: Axiom()[]
74: {(p32 c7 (f11 c23) (f0 c15 c21) (f6 c36 c31)) ⊢ } 	: Axiom()[]
75: {(p38 V49 V50) ⊢ (p41 V50 V49 V50 V49)} 	: UnifyingResolution(73, 74)[]
76: {(p41 V50 V49 V50 V49), (p39 V49 V50) ⊢ (p32 c7 (f11 V56) (f0 c15 c21) (f6 c36 V57))} 	: Axiom()[]
77: {(p41 V50 V49 V50 V49), (p39 V49 V50) ⊢ } 	: UnifyingResolution(76, 74)[]
78: {(p38 V49 V50), (p39 V49 V50) ⊢ } 	: UnifyingResolution(75, 77)[]
79: {(p38 c16 c27) ⊢ } 	: UnifyingResolution(72, 78)[]
80: {(p35 c3 c27 c16 c33) ⊢ } 	: UnifyingResolution(69, 79)[]
81: { ⊢ (p37 V0 V1)} 	: UnifyingResolution(62, 80)[]
82: {(p36 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p55 V0 V0 V1)} 	: Axiom()[]
83: {(p57 V0 V1 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: Axiom()[]
84: {(p36 V0 V1 V0 V1) ⊢ (p55 V0 V0 V1), (p54 V0 V1 V0 V1)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p56 V0)} 	: Axiom()[]
86: {(p56 V0), (p55 V0 V0 V1) ⊢ (p9 (f4 V0 V1) c28)} 	: Axiom()[]
87: {(p55 V0 V0 V1) ⊢ (p9 (f4 V0 V1) c28)} 	: UnifyingResolution(85, 86)[]
88: {(p36 V0 V1 V0 V1) ⊢ (p54 V0 V1 V0 V1), (p9 (f4 V0 V1) c28)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p61 V87 V45 V0 V1), (p35 V45 c27 V87 V46)} 	: Axiom()[]
90: {(p61 c16 V45 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p52 V81 V82 V83 c24 (f4 V84 (f0 c18 V85))), (p58 V0 V1 V0 V1)} 	: Axiom()[]
91: {(p54 V0 V1 V0 V1) ⊢ (p35 V45 c27 c16 V46), (p52 V81 V82 V83 c24 (f4 V84 (f0 c18 V85))), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(89, 90)[]
92: {(p52 V86 c29 c19 c24 (f4 c21 (f0 c18 c25))) ⊢ (p59 V86)} 	: Axiom()[]
93: {(p59 c31) ⊢ } 	: Axiom()[]
94: {(p52 c31 c29 c19 c24 (f4 c21 (f0 c18 c25))) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p54 V0 V1 V0 V1) ⊢ (p35 V45 c27 c16 V46), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(91, 94)[]
96: {(p58 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p52 V76 c29 V77 V78 (f4 c21 (f0 V79 V80)))} 	: Axiom()[]
97: {(p60 V0 V1 V0 V1), (p37 V0 V1) ⊢ } 	: Axiom()[]
98: {(p58 V0 V1 V0 V1), (p37 V0 V1) ⊢ (p52 V76 c29 V77 V78 (f4 c21 (f0 V79 V80)))} 	: UnifyingResolution(96, 97)[]
99: {(p58 V0 V1 V0 V1), (p37 V0 V1) ⊢ } 	: UnifyingResolution(98, 94)[]
100: {(p54 V0 V1 V0 V1), (p37 V0 V1) ⊢ (p35 V45 c27 c16 V46)} 	: UnifyingResolution(95, 99)[]
101: {(p36 V0 V1 V0 V1), (p37 V0 V1) ⊢ (p9 (f4 V0 V1) c28), (p35 V45 c27 c16 V46)} 	: UnifyingResolution(88, 100)[]
102: {(p36 V0 V1 V0 V1), (p37 V0 V1) ⊢ (p9 (f4 V0 V1) c28)} 	: UnifyingResolution(101, 80)[]
103: {(p36 V0 V1 V0 V1) ⊢ (p9 (f4 V0 V1) c28)} 	: UnifyingResolution(81, 102)[]
104: { ⊢ (p15 V1 V0), (p9 (f4 V0 V1) c28)} 	: UnifyingResolution(34, 103)[]
105: { ⊢ (p32 V2 V3 V2 V3), (p28 V2 V3)} 	: Axiom()[]
106: {(p32 V2 V3 V2 V3) ⊢ (p21 c3 (f13 V30 (f7 V31 V32)) c8 V33 V34), (p29 V2 V3)} 	: Axiom()[]
107: { ⊢ (p28 V2 V3), (p21 c3 (f13 V30 (f7 V31 V32)) c8 V33 V34), (p29 V2 V3)} 	: UnifyingResolution(105, 106)[]
108: {(p21 V35 (f13 c27 (f7 c22 c1)) c8 c38 c12) ⊢ (p30 V35)} 	: Axiom()[]
109: {(p30 c3) ⊢ } 	: Axiom()[]
110: {(p21 c3 (f13 c27 (f7 c22 c1)) c8 c38 c12) ⊢ } 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p28 V2 V3), (p29 V2 V3)} 	: UnifyingResolution(107, 110)[]
112: {(p29 V2 V3) ⊢ (p31 V2 V3), (p21 V25 (f13 c27 (f7 V26 V27)) V28 V29 c12)} 	: Axiom()[]
113: {(p31 V2 V3) ⊢ } 	: Axiom()[]
114: {(p29 V2 V3) ⊢ (p21 V25 (f13 c27 (f7 V26 V27)) V28 V29 c12)} 	: UnifyingResolution(112, 113)[]
115: {(p29 V2 V3) ⊢ } 	: UnifyingResolution(114, 110)[]
116: { ⊢ (p28 V2 V3)} 	: UnifyingResolution(111, 115)[]
117: { ⊢ (p34 V2 V3)} 	: Axiom()[]
118: {(p34 V2 V3), (p15 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: Axiom()[]
119: {(p15 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p24 c39 c1 c29 c15)} 	: Axiom()[]
121: {(p24 c39 V38 V39 V40), (p33 V2 V3 V2 V3) ⊢ (p35 V2 V3 V2 V3), (p16 c39 c32 V2 V3)} 	: Axiom()[]
122: {(p33 V2 V3 V2 V3) ⊢ (p35 V2 V3 V2 V3), (p16 c39 c32 V2 V3)} 	: UnifyingResolution(120, 121)[]
123: {(p24 V36 c1 V37 c15), (p35 V2 V3 V2 V3), (p28 V2 V3) ⊢ } 	: Axiom()[]
124: {(p35 V2 V3 V2 V3), (p28 V2 V3) ⊢ } 	: UnifyingResolution(120, 123)[]
125: {(p33 V2 V3 V2 V3), (p28 V2 V3) ⊢ (p16 c39 c32 V2 V3)} 	: UnifyingResolution(122, 124)[]
126: {(p15 V2 V3), (p28 V2 V3) ⊢ (p16 c39 c32 V2 V3)} 	: UnifyingResolution(119, 125)[]
127: {(p15 V2 V3) ⊢ (p16 c39 c32 V2 V3)} 	: UnifyingResolution(116, 126)[]
128: { ⊢ (p20 V9 c2 c32 V9), (p18 V9)} 	: Axiom()[]
129: {(p20 V9 V11 V12 V9) ⊢ (p2 V11 V9 V12)} 	: Axiom()[]
130: { ⊢ (p18 V9), (p2 c2 V9 c32)} 	: UnifyingResolution(128, 129)[]
131: {(p18 V10) ⊢ (p19 V10)} 	: Axiom()[]
132: {(p19 c40) ⊢ } 	: Axiom()[]
133: {(p18 c40) ⊢ } 	: UnifyingResolution(131, 132)[]
134: { ⊢ (p2 c2 c40 c32)} 	: UnifyingResolution(130, 133)[]
135: {(p2 V6 V7 V13) ⊢ (p3 V19 (f9 (f8 V20) V21)), (p23 V4 V5 V7 V13 V6), (p19 V15), (p21 V4 V5 V7 V6 V13)} 	: Axiom()[]
136: {(p3 c11 (f9 (f8 c7) c16)) ⊢ } 	: Axiom()[]
137: {(p2 V6 V7 V13) ⊢ (p23 V4 V5 V7 V13 V6), (p19 V15), (p21 V4 V5 V7 V6 V13)} 	: UnifyingResolution(135, 136)[]
138: {(p23 V4 V5 V7 V13 V6) ⊢ (p3 V16 (f9 (f8 V17) V18)), (p17 V4 V5 V2 V4 V5)} 	: Axiom()[]
139: {(p23 V4 V5 V7 V13 V6) ⊢ (p17 V4 V5 V2 V4 V5)} 	: UnifyingResolution(138, 136)[]
140: {(p2 V6 V7 V13) ⊢ (p21 V4 V5 V7 V6 V13), (p19 V15), (p17 V4 V5 V2 V4 V5)} 	: UnifyingResolution(137, 139)[]
141: {(p19 c22) ⊢ (p20 c22 c36 c3 c30)} 	: Axiom()[]
142: {(p20 c22 c36 c3 c30) ⊢ } 	: Axiom()[]
143: {(p19 c22) ⊢ } 	: UnifyingResolution(141, 142)[]
144: {(p2 V6 V7 V13) ⊢ (p21 V4 V5 V7 V6 V13), (p17 V4 V5 V2 V4 V5)} 	: UnifyingResolution(140, 143)[]
145: {(p15 V4 V5) ⊢ (p22 V4 V5 V7 V4 V5)} 	: Axiom()[]
146: {(p22 V4 V5 V7 V4 V5), (p21 V4 V5 V7 V6 c32) ⊢ (p19 V14)} 	: Axiom()[]
147: {(p15 V4 V5), (p21 V4 V5 V7 V6 c32) ⊢ (p19 V14)} 	: UnifyingResolution(145, 146)[]
148: {(p15 V4 V5), (p21 V4 V5 V7 V6 c32) ⊢ } 	: UnifyingResolution(147, 143)[]
149: {(p2 V6 V7 c32), (p15 V4 V5) ⊢ (p17 V4 V5 V2 V4 V5)} 	: UnifyingResolution(144, 148)[]
150: {(p15 V4 V5) ⊢ (p17 V4 V5 V2 V4 V5)} 	: UnifyingResolution(134, 149)[]
151: { ⊢ (p26 V4 V5 V2 V4 V5), (p24 V4 V5 V4 V5)} 	: Axiom()[]
152: {(p26 V4 V5 V2 V4 V5), (p16 V4 V5 V2 V3) ⊢ (p19 c40)} 	: Axiom()[]
153: {(p16 V4 V5 V2 V3) ⊢ (p24 V4 V5 V4 V5), (p19 c40)} 	: UnifyingResolution(151, 152)[]
154: {(p19 V23) ⊢ (p25 V23)} 	: Axiom()[]
155: {(p25 c40) ⊢ } 	: Axiom()[]
156: {(p19 c40) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p16 V4 V5 V2 V3) ⊢ (p24 V4 V5 V4 V5)} 	: UnifyingResolution(153, 156)[]
158: {(p17 V4 V5 V2 V4 V5) ⊢ (p27 V4 V5 V8 c40)} 	: Axiom()[]
159: {(p27 V4 V5 V8 V24), (p24 V4 V5 V4 V5), (p2 V8 V24 c32) ⊢ (p19 V22)} 	: Axiom()[]
160: {(p17 V4 V5 V2 V4 V5), (p24 V4 V5 V4 V5), (p2 V8 c40 c32) ⊢ (p19 V22)} 	: UnifyingResolution(158, 159)[]
161: {(p17 V4 V5 V2 V4 V5), (p24 V4 V5 V4 V5), (p2 V8 c40 c32) ⊢ } 	: UnifyingResolution(160, 156)[]
162: {(p16 V4 V5 V257 V3), (p17 V4 V5 V2 V4 V5), (p2 V8 c40 c32) ⊢ } 	: UnifyingResolution(157, 161)[]
163: {(p16 V4 V5 V257 V3), (p17 V4 V5 V2 V4 V5) ⊢ } 	: UnifyingResolution(134, 162)[]
164: {(p15 V4 V5), (p16 V4 V5 V257 V3) ⊢ } 	: UnifyingResolution(150, 163)[]
165: {(p15 V257 V3), (p15 c39 c32) ⊢ } 	: UnifyingResolution(127, 164)[]
166: {(p15 c39 c32) ⊢ } 	: Contraction(165)[]
167: { ⊢ (p9 (f4 c32 c39) c28)} 	: UnifyingResolution(104, 166)[]
168: { ⊢ (p66 c24 c5 (f8 (f8 c5)) c15)} 	: Axiom()[]
169: {(p66 V123 V124 (f8 (f8 V124)) V125) ⊢ (p85 V109 V108 V109 V108), (p76 V108 V109)} 	: Axiom()[]
170: { ⊢ (p85 V109 V108 V109 V108), (p76 V108 V109)} 	: UnifyingResolution(168, 169)[]
171: {(p66 c24 c5 (f8 (f8 c5)) V126), (p85 V109 V108 V109 V108) ⊢ (p84 V109 V108 V109 V108)} 	: Axiom()[]
172: {(p85 V109 V108 V109 V108) ⊢ (p84 V109 V108 V109 V108)} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p76 V108 V109), (p84 V109 V108 V109 V108)} 	: UnifyingResolution(170, 172)[]
174: { ⊢ (p86 V109 V108)} 	: Axiom()[]
175: {(p86 V109 V108), (p84 V109 V108 V109 V108) ⊢ (p80 V109 V108 V109 V108)} 	: Axiom()[]
176: {(p84 V109 V108 V109 V108) ⊢ (p80 V109 V108 V109 V108)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p76 V108 V109), (p80 V109 V108 V109 V108)} 	: UnifyingResolution(173, 176)[]
178: { ⊢ (p78 c40)} 	: Axiom()[]
179: {(p78 V122), (p80 V109 V108 V109 V108) ⊢ (p83 V109 V108 V109 V108), (p81 V109 V108)} 	: Axiom()[]
180: {(p80 V109 V108 V109 V108) ⊢ (p83 V109 V108 V109 V108), (p81 V109 V108)} 	: UnifyingResolution(178, 179)[]
181: {(p78 V121), (p83 V109 V108 V109 V108) ⊢ (p75 V108 V109)} 	: Axiom()[]
182: {(p83 V109 V108 V109 V108) ⊢ (p75 V108 V109)} 	: UnifyingResolution(178, 181)[]
183: {(p80 V109 V108 V109 V108) ⊢ (p81 V109 V108), (p75 V108 V109)} 	: UnifyingResolution(180, 182)[]
184: {(p81 V109 V108) ⊢ (p30 V120), (p82 V109 V108)} 	: Axiom()[]
185: {(p30 c3) ⊢ } 	: Axiom()[]
186: {(p81 V109 V108) ⊢ (p82 V109 V108)} 	: UnifyingResolution(184, 185)[]
187: {(p82 V109 V108) ⊢ (p30 c3)} 	: Axiom()[]
188: {(p82 V109 V108) ⊢ } 	: UnifyingResolution(187, 185)[]
189: {(p81 V109 V108) ⊢ } 	: UnifyingResolution(186, 188)[]
190: {(p80 V109 V108 V109 V108) ⊢ (p75 V108 V109)} 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p76 V108 V109), (p75 V108 V109)} 	: UnifyingResolution(177, 190)[]
192: {(p76 V110 V111) ⊢ (p79 V110 V111 V119 V110 V118)} 	: Axiom()[]
193: {(p79 V110 V111 V119 V110 V118), (p76 V118 V119) ⊢ (p77 V110 V111)} 	: Axiom()[]
194: {(p76 V110 V111), (p76 V118 V119) ⊢ (p77 V110 V111)} 	: UnifyingResolution(192, 193)[]
195: {(p76 V110 V111) ⊢ (p77 V110 V111)} 	: Contraction(194)[]
196: { ⊢ (p78 V113), (p16 (f7 V113 c5) c29 c14 c14)} 	: Axiom()[]
197: {(p78 c36) ⊢ } 	: Axiom()[]
198: { ⊢ (p16 (f7 c36 c5) c29 c14 c14)} 	: UnifyingResolution(196, 197)[]
199: {(p16 (f7 V114 V115) V116 V117 V117), (p16 (f7 c36 V112) c29 c14 c14), (p77 c39 c32) ⊢ } 	: Axiom()[]
200: {(p16 (f7 c36 V112) c29 c14 c14), (p77 c39 c32) ⊢ } 	: Contraction(199)[]
201: {(p77 c39 c32) ⊢ } 	: UnifyingResolution(198, 200)[]
202: {(p76 c39 c32) ⊢ } 	: UnifyingResolution(195, 201)[]
203: { ⊢ (p75 c39 c32)} 	: UnifyingResolution(191, 202)[]
204: { ⊢ (p74 c39 c33)} 	: Axiom()[]
205: {(p74 V157 V158) ⊢ (p108 V130 V156 V107 V106), (p85 V130 V156 c29 V131)} 	: Axiom()[]
206: { ⊢ (p108 V130 V156 V107 V106), (p85 V130 V156 c29 V131)} 	: UnifyingResolution(204, 205)[]
207: {(p74 V159 V160), (p108 V130 c8 V107 V106), (p75 V106 V107) ⊢ (p106 V107 V106 V130 V107 V106), (p102 V107 V106 V107 V106)} 	: Axiom()[]
208: {(p108 V130 c8 V107 V106), (p75 V106 V107) ⊢ (p106 V107 V106 V130 V107 V106), (p102 V107 V106 V107 V106)} 	: UnifyingResolution(204, 207)[]
209: {(p75 V106 V107) ⊢ (p85 V130 c8 c29 V131), (p106 V107 V106 V130 V107 V106), (p102 V107 V106 V107 V106)} 	: UnifyingResolution(206, 208)[]
210: { ⊢ (p107 V107 V106)} 	: Axiom()[]
211: {(p107 V107 V106), (p106 V107 V106 V130 V107 V106) ⊢ (p87 V107 V106)} 	: Axiom()[]
212: {(p106 V107 V106 V130 V107 V106) ⊢ (p87 V107 V106)} 	: UnifyingResolution(210, 211)[]
213: {(p75 V106 V107) ⊢ (p102 V107 V106 V107 V106), (p85 V130 c8 c29 V131), (p87 V107 V106)} 	: UnifyingResolution(209, 212)[]
214: { ⊢ (p104 V107 V106), (p103 V107 V106)} 	: Axiom()[]
215: {(p104 V107 V106) ⊢ } 	: Axiom()[]
216: { ⊢ (p103 V107 V106)} 	: UnifyingResolution(214, 215)[]
217: {(p102 V107 V106 V107 V106) ⊢ (p105 V107 V106 V107 V106)} 	: Axiom()[]
218: {(p105 V107 V106 V107 V106), (p103 V107 V106) ⊢ (p74 V106 V107)} 	: Axiom()[]
219: {(p102 V107 V106 V107 V106), (p103 V107 V106) ⊢ (p74 V106 V107)} 	: UnifyingResolution(217, 218)[]
220: {(p102 V107 V106 V107 V106) ⊢ (p74 V106 V107)} 	: UnifyingResolution(216, 219)[]
221: {(p75 V106 V107) ⊢ (p87 V107 V106), (p85 V130 c8 c29 V131), (p74 V106 V107)} 	: UnifyingResolution(213, 220)[]
222: { ⊢ (p90 V133 V133), (p88 V133)} 	: Axiom()[]
223: {(p90 V133 V133) ⊢ (p89 V133)} 	: Axiom()[]
224: { ⊢ (p88 V133), (p89 V133)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p45 c1 c27 c12 c2 c12)} 	: Axiom()[]
226: {(p45 V136 V137 V138 V139 V138), (p89 c5) ⊢ (p68 c39 c18)} 	: Axiom()[]
227: {(p89 c5) ⊢ (p68 c39 c18)} 	: UnifyingResolution(225, 226)[]
228: {(p45 V134 c27 V135 c2 V135), (p68 c39 c18) ⊢ } 	: Axiom()[]
229: {(p68 c39 c18) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p89 c5) ⊢ } 	: UnifyingResolution(227, 229)[]
231: { ⊢ (p88 c5)} 	: UnifyingResolution(224, 230)[]
232: { ⊢ (p93 c29 V132)} 	: Axiom()[]
233: {(p93 V142 V132), (p88 V132) ⊢ (p91 V142 V132 c8 V132)} 	: Axiom()[]
234: {(p88 V132) ⊢ (p91 c29 V132 c8 V132)} 	: UnifyingResolution(232, 233)[]
235: {(p85 V132 V140 V141 c38) ⊢ (p92 V140 V132 V141 V140 V132 V141)} 	: Axiom()[]
236: {(p92 V140 V132 V141 V140 V132 V141), (p91 V141 V132 V140 V132) ⊢ } 	: Axiom()[]
237: {(p85 V132 V140 V141 c38), (p91 V141 V132 V140 V132) ⊢ } 	: UnifyingResolution(235, 236)[]
238: {(p88 V132), (p85 V132 c8 c29 c38) ⊢ } 	: UnifyingResolution(234, 237)[]
239: {(p85 c5 c8 c29 c38) ⊢ } 	: UnifyingResolution(231, 238)[]
240: {(p75 V106 V107) ⊢ (p87 V107 V106), (p74 V106 V107)} 	: UnifyingResolution(221, 239)[]
241: { ⊢ (p67 V150 (f3 V151 V152)), (p100 V127 V107 V127), (p85 V127 c8 V128 V129)} 	: Axiom()[]
242: {(p67 c24 (f3 c9 c26)) ⊢ } 	: Axiom()[]
243: { ⊢ (p100 V127 V107 V127), (p85 V127 c8 V128 V129)} 	: UnifyingResolution(241, 242)[]
244: {(p100 V127 V107 V127) ⊢ (p67 V153 (f3 V154 V155)), (p99 V127 V107 V106)} 	: Axiom()[]
245: {(p100 V127 V107 V127) ⊢ (p99 V127 V107 V106)} 	: UnifyingResolution(244, 242)[]
246: { ⊢ (p85 V127 c8 V128 V129), (p99 V127 V107 V106)} 	: UnifyingResolution(243, 245)[]
247: {(p99 V127 V107 V106) ⊢ (p101 V107 V106 V107 V127), (p94 V107 V127 V106)} 	: Axiom()[]
248: {(p101 V107 V106 V107 V127), (p87 V107 V106) ⊢ } 	: Axiom()[]
249: {(p99 V127 V107 V106), (p87 V107 V106) ⊢ (p94 V107 V127 V106)} 	: UnifyingResolution(247, 248)[]
250: {(p87 V107 V106) ⊢ (p85 V127 c8 V128 V129), (p94 V107 V127 V106)} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p96 c11 c34)} 	: Axiom()[]
252: {(p96 V148 V149) ⊢ (p55 V148 V149 c36)} 	: Axiom()[]
253: { ⊢ (p55 c11 c34 c36)} 	: UnifyingResolution(251, 252)[]
254: {(p55 V143 V144 V145) ⊢ (p97 V144 V143), (p95 V107 V127)} 	: Axiom()[]
255: {(p97 V144 V143) ⊢ } 	: Axiom()[]
256: {(p55 V143 V144 V145) ⊢ (p95 V107 V127)} 	: UnifyingResolution(254, 255)[]
257: { ⊢ (p95 V107 V127)} 	: UnifyingResolution(253, 256)[]
258: {(p55 V146 c34 V147), (p95 V107 V127) ⊢ (p98 V107 V127 V107 V127)} 	: Axiom()[]
259: {(p98 V107 V127 V107 V127), (p94 V107 V127 V106) ⊢ } 	: Axiom()[]
260: {(p95 V107 V127), (p55 V146 c34 V147), (p94 V107 V127 V106) ⊢ } 	: UnifyingResolution(258, 259)[]
261: {(p95 V107 V127), (p94 V107 V127 V106) ⊢ } 	: UnifyingResolution(253, 260)[]
262: {(p94 V107 V127 V106) ⊢ } 	: UnifyingResolution(257, 261)[]
263: {(p87 V107 V106) ⊢ (p85 V127 c8 V128 V129)} 	: UnifyingResolution(250, 262)[]
264: {(p87 V107 V106) ⊢ } 	: UnifyingResolution(263, 239)[]
265: {(p75 V106 V107) ⊢ (p74 V106 V107)} 	: UnifyingResolution(240, 264)[]
266: { ⊢ (p74 c39 c32)} 	: UnifyingResolution(203, 265)[]
267: { ⊢ (p22 (f5 c6 c34) c25 c6 (f7 c35 c25) (f12 c10))} 	: Axiom()[]
268: {(p22 (f5 V170 c34) V171 V170 (f7 c35 V171) (f12 c10)) ⊢ (p115 V104 V105 V104 V161 V105), (p109 V104 V105 V104 V105)} 	: Axiom()[]
269: { ⊢ (p115 V104 V105 V104 V161 V105), (p109 V104 V105 V104 V105)} 	: UnifyingResolution(267, 268)[]
270: {(p22 (f5 V172 V173) V174 V172 (f7 V175 V174) (f12 c10)), (p115 V104 V105 V104 V161 V105) ⊢ (p114 V104 V105 V161)} 	: Axiom()[]
271: {(p115 V104 V105 V104 V161 V105) ⊢ (p114 V104 V105 V161)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p109 V104 V105 V104 V105), (p114 V104 V105 V161)} 	: UnifyingResolution(269, 271)[]
273: {(p9 (f4 V161 V162) V163) ⊢ (p116 V161 V162 V104 V161 V105)} 	: Axiom()[]
274: {(p116 V161 V162 V104 V161 V105), (p114 V104 V105 V161) ⊢ (p110 V104 V161 V162)} 	: Axiom()[]
275: {(p9 (f4 V161 V162) V163), (p114 V104 V105 V161) ⊢ (p110 V104 V161 V162)} 	: UnifyingResolution(273, 274)[]
276: {(p9 (f4 V161 V162) V163) ⊢ (p109 V104 V105 V104 V105), (p110 V104 V161 V162)} 	: UnifyingResolution(272, 275)[]
277: { ⊢ (p92 V164 c31 c26 V165 (f8 c12) V165), (p112 V104)} 	: Axiom()[]
278: {(p92 c1 c31 c26 c0 (f8 c12) c0) ⊢ } 	: Axiom()[]
279: { ⊢ (p112 V104)} 	: UnifyingResolution(277, 278)[]
280: {(p112 V104), (p9 (f4 V104 V105) c28) ⊢ (p92 V166 V167 c26 V168 (f8 V169) V168), (p111 V104 V105 V104 V161 V162)} 	: Axiom()[]
281: {(p112 V104), (p9 (f4 V104 V105) c28) ⊢ (p111 V104 V105 V104 V161 V162)} 	: UnifyingResolution(280, 278)[]
282: {(p9 (f4 V104 V105) c28) ⊢ (p111 V104 V105 V104 V161 V162)} 	: UnifyingResolution(279, 281)[]
283: {(p110 V104 V161 V162) ⊢ (p113 V104 V161 V104 V105)} 	: Axiom()[]
284: {(p113 V104 V161 V104 V105), (p111 V104 V105 V104 V161 V162) ⊢ } 	: Axiom()[]
285: {(p110 V104 V161 V262), (p111 V104 V105 V104 V161 V162) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p9 (f4 V104 V105) c28), (p110 V104 V161 V262) ⊢ } 	: UnifyingResolution(282, 285)[]
287: {(p9 (f4 V161 V262) V163), (p9 (f4 V104 V105) c28) ⊢ (p109 V104 V106 V104 V106)} 	: UnifyingResolution(276, 286)[]
288: {(p9 (f4 V104 V105) c28) ⊢ (p109 V104 V105 V104 V105)} 	: Contraction(287)[]
289: { ⊢ (p119 V104 V105 V177 V176), (p118 V176 V177)} 	: Axiom()[]
290: {(p119 V104 V105 V177 V176) ⊢ (p118 V104 V105)} 	: Axiom()[]
291: { ⊢ (p118 V176 V177), (p118 V104 V105)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p118 V104 V105)} 	: Contraction(291)[]
293: {(p74 V105 V104) ⊢ (p121 V104 V105), (p120 V104 V105 V104 V105)} 	: Axiom()[]
294: {(p121 V104 V105) ⊢ } 	: Axiom()[]
295: {(p74 V105 V104) ⊢ (p120 V104 V105 V104 V105)} 	: UnifyingResolution(293, 294)[]
296: {(p118 V104 V105) ⊢ (p122 V104 V105 V104 V105)} 	: Axiom()[]
297: {(p122 V104 V105 V104 V105), (p120 V104 V105 V104 V105) ⊢ (p117 V104 V105 V104 V105)} 	: Axiom()[]
298: {(p118 V104 V105), (p120 V104 V105 V104 V105) ⊢ (p117 V104 V105 V104 V105)} 	: UnifyingResolution(296, 297)[]
299: {(p74 V105 V104), (p118 V104 V105) ⊢ (p117 V104 V105 V104 V105)} 	: UnifyingResolution(295, 298)[]
300: {(p74 V105 V104) ⊢ (p117 V104 V105 V104 V105)} 	: UnifyingResolution(292, 299)[]
301: { ⊢ (p127 V104 V105 V104 V105), (p123 V104 V105 V104 V105)} 	: Axiom()[]
302: {(p127 V104 V105 V104 V105), (p117 V104 V105 V104 V105) ⊢ (p125 V104 V105)} 	: Axiom()[]
303: {(p117 V104 V105 V104 V105) ⊢ (p123 V104 V105 V104 V105), (p125 V104 V105)} 	: UnifyingResolution(301, 302)[]
304: {(p125 V104 V105) ⊢ (p126 V104 V105)} 	: Axiom()[]
305: {(p126 V104 V105) ⊢ } 	: Axiom()[]
306: {(p125 V104 V105) ⊢ } 	: UnifyingResolution(304, 305)[]
307: {(p117 V104 V105 V104 V105) ⊢ (p123 V104 V105 V104 V105)} 	: UnifyingResolution(303, 306)[]
308: {(p109 V104 V105 V104 V105) ⊢ (p124 V104 V105 V104 V105)} 	: Axiom()[]
309: {(p124 V104 V105 V104 V105), (p109 V178 V179 V178 V179), (p123 V104 V105 V104 V105) ⊢ } 	: Axiom()[]
310: {(p109 V104 V105 V104 V105), (p109 V178 V179 V178 V179), (p123 V104 V105 V104 V105) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p123 V104 V105 V104 V105), (p109 V104 V105 V104 V105) ⊢ } 	: Contraction(310)[]
312: {(p117 V104 V105 V104 V105), (p109 V104 V105 V104 V105) ⊢ } 	: UnifyingResolution(307, 311)[]
313: {(p74 V105 V104), (p109 V104 V105 V104 V105) ⊢ } 	: UnifyingResolution(300, 312)[]
314: {(p9 (f4 V104 V105) c28), (p74 V105 V104) ⊢ } 	: UnifyingResolution(288, 313)[]
315: {(p9 (f4 c32 c39) c28) ⊢ } 	: UnifyingResolution(266, 314)[]
316: { ⊢ } 	: UnifyingResolution(167, 315)[]

