1: { ⊢ (p61 (f0 c5 c31) c30)} 	: Axiom()[]
2: { ⊢ (p48 c39 c11)} 	: Axiom()[]
3: {(p61 (f0 c5 V102) V103) ⊢ (p75 V84 V85 V84 V85 V89), (p50 V89 V90 c13 c29), (p73 V85 V84)} 	: Axiom()[]
4: {(p61 (f0 c5 c31) c30) ⊢ (p75 V84 V85 V84 V85 V89), (p50 V89 V90 c13 c29), (p73 V85 V84)} 	: FOSubstitution(3)[]
5: {(p61 (f0 V99 V100) V101), (p75 V84 V85 V84 V85 V89) ⊢ (p39 V84 V85)} 	: Axiom()[]
6: {(p61 (f0 c5 c31) c30), (p75 V84 V85 V84 V85 V89) ⊢ (p39 V84 V85)} 	: FOSubstitution(5)[]
7: {(p61 (f0 c5 c31) c30), (p61 (f0 c5 c31) c30) ⊢ (p73 V85 V84), (p50 V89 V90 c13 c29), (p39 V84 V85)} 	: UnifyingResolutionMRR(4, 6)[]
8: {(p61 (f0 c5 c31) c30), (p61 (f0 c5 c31) c30) ⊢ (p73 V85 V84), (p50 c12 c3 c13 c29), (p39 V84 V85)} 	: FOSubstitution(7)[]
9: {(p61 (f0 c5 c31) c30) ⊢ (p73 V85 V84), (p50 c12 c3 c13 c29), (p39 V84 V85)} 	: Contraction(8)[]
10: {(p73 V97 V98), (p73 c3 c30) ⊢ (p50 V86 V87 c13 V88)} 	: Axiom()[]
11: {(p73 V97 V98), (p73 c3 c30) ⊢ (p50 c12 c3 c13 c29)} 	: FOSubstitution(10)[]
12: {(p73 c3 c30) ⊢ (p50 c12 c3 c13 c29)} 	: Contraction(11)[]
13: {(p61 (f0 c5 c31) c30) ⊢ (p50 c12 c3 c13 c29), (p39 c30 c3), (p50 c12 c3 c13 c29)} 	: UnifyingResolutionMRR(9, 12)[]
14: {(p61 (f0 c5 c31) c30) ⊢ (p50 c12 c3 c13 c29), (p39 c30 c3)} 	: Contraction(13)[]
15: { ⊢ (p41 c15 c8)} 	: Axiom()[]
16: { ⊢ (p6 c17 c29)} 	: Axiom()[]
17: { ⊢ (p65 V66 V67), (p65 c22 c12)} 	: Axiom()[]
18: { ⊢ (p65 c22 c12)} 	: Contraction(17)[]
19: { ⊢ (p50 V0 V1 V0 V1), (p48 V0 V1)} 	: Axiom()[]
20: {(p50 V0 V1 V0 V1) ⊢ (p44 V0 V1)} 	: Axiom()[]
21: { ⊢ (p48 V0 V1), (p44 V0 V1)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p48 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
23: {(p49 V0 V1) ⊢ } 	: Axiom()[]
24: {(p48 V0 V1) ⊢ } 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p44 V0 V1)} 	: UnifyingResolutionMRR(21, 24)[]
26: { ⊢ (p35 c3 (f3 c10 c21) V29 c41), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16)} 	: Axiom()[]
27: {(p35 c3 (f3 c10 c21) c12 c41) ⊢ } 	: Axiom()[]
28: { ⊢ (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16)} 	: UnifyingResolutionMRR(26, 27)[]
29: { ⊢ (p62 c27 c29 c16)} 	: Axiom()[]
30: { ⊢ (p11 c36 c14)} 	: Axiom()[]
31: { ⊢ (p12 c17 c4 c4)} 	: Axiom()[]
32: {(p12 c17 c4 c4) ⊢ (p44 (f7 (f2 c27 c17 c14) c27) c32)} 	: Axiom()[]
33: { ⊢ (p44 (f7 (f2 c27 c17 c14) c27) c32)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p44 (f7 (f2 V150 V148 V149) V150) V151) ⊢ (p107 V150), (p106 c4 c40)} 	: Axiom()[]
35: {(p107 V150) ⊢ } 	: Axiom()[]
36: {(p44 (f7 (f2 V150 V148 V149) V150) V151) ⊢ (p106 c4 c40)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p44 (f7 (f2 c27 c17 c14) c27) c32) ⊢ (p106 c4 c40)} 	: FOSubstitution(36)[]
38: {(p44 (f7 (f2 V152 V153 V154) V152) c32) ⊢ (p108 V147 V146 V152), (p11 V146 V147)} 	: Axiom()[]
39: {(p108 V147 V146 V152), (p106 V146 V147) ⊢ } 	: Axiom()[]
40: {(p44 (f7 (f2 V152 V153 V154) V152) c32), (p106 V146 V147) ⊢ (p11 V146 V147)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p44 (f7 (f2 c27 c17 c14) c27) c32), (p106 V146 V147) ⊢ (p11 V146 V147)} 	: FOSubstitution(40)[]
42: {(p44 (f7 (f2 c27 c17 c14) c27) c32), (p44 (f7 (f2 c27 c17 c14) c27) c32) ⊢ (p11 c4 c40)} 	: UnifyingResolutionMRR(37, 41)[]
43: {(p44 (f7 (f2 c27 c17 c14) c27) c32) ⊢ (p11 c4 c40)} 	: Contraction(42)[]
44: { ⊢ (p36 V2 V3 V2 V3), (p35 V13 V14 V13 V14), (p35 V2 V3 V2 V3)} 	: Axiom()[]
45: {(p36 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
46: { ⊢ (p35 V2 V3 V2 V3), (p35 V13 V14 V13 V14), (p16 V2 V3)} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p16 V13 V14), (p35 V13 V14 V13 V14)} 	: Contraction(46)[]
48: {(p35 V2 V3 V2 V3) ⊢ (p37 V2 V3 V2 V3), (p31 V15 V16 V15 V16)} 	: Axiom()[]
49: {(p37 V2 V3 V2 V3) ⊢ (p31 V2 V3 V2 V3)} 	: Axiom()[]
50: {(p35 V2 V3 V2 V3) ⊢ (p31 V15 V16 V15 V16), (p31 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p35 V2 V3 V2 V3) ⊢ (p31 V2 V3 V2 V3)} 	: Contraction(50)[]
52: { ⊢ (p16 V2 V3), (p31 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(47, 51)[]
53: { ⊢ (p33 V2 V3 V2 V3), (p15 V2 V3)} 	: Axiom()[]
54: {(p33 V2 V3 V2 V3) ⊢ (p32 V2 V3 V2 V3)} 	: Axiom()[]
55: { ⊢ (p15 V2 V3), (p32 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p31 V2 V3 V2 V3) ⊢ (p34 V2 V3 V2 V3)} 	: Axiom()[]
57: {(p34 V2 V3 V2 V3), (p32 V2 V3 V2 V3) ⊢ (p15 V11 V12)} 	: Axiom()[]
58: {(p31 V2 V3 V2 V3), (p32 V2 V3 V2 V3) ⊢ (p15 V11 V12)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p31 V2 V3 V2 V3) ⊢ (p15 V2 V3), (p15 V11 V12)} 	: UnifyingResolutionMRR(55, 58)[]
60: { ⊢ (p16 V2 V3), (p15 V2 V3), (p15 V11 V12)} 	: UnifyingResolutionMRR(52, 59)[]
61: { ⊢ (p22 V10 V6 V6), (p17 V10 V6)} 	: Axiom()[]
62: {(p22 c11 V6 V6) ⊢ (p21 V6 V6)} 	: Axiom()[]
63: { ⊢ (p17 c11 V6), (p21 V6 V6)} 	: UnifyingResolutionMRR(61, 62)[]
64: { ⊢ (p23 V6)} 	: Axiom()[]
65: {(p23 V6), (p21 V6 V6) ⊢ (p18 V6)} 	: Axiom()[]
66: {(p21 V6 V6) ⊢ (p18 V6)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p17 c11 V6), (p18 V6)} 	: UnifyingResolutionMRR(63, 66)[]
68: { ⊢ (p20 V8), (p19 V8)} 	: Axiom()[]
69: {(p20 c29) ⊢ } 	: Axiom()[]
70: { ⊢ (p19 c29)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p18 V9), (p19 V7), (p18 V7) ⊢ } 	: Axiom()[]
72: {(p18 V9), (p18 c29) ⊢ } 	: UnifyingResolutionMRR(70, 71)[]
73: {(p18 c29) ⊢ } 	: Contraction(72)[]
74: { ⊢ (p17 c11 c29)} 	: UnifyingResolutionMRR(67, 73)[]
75: { ⊢ (p26 V4 V5), (p25 V4 V5)} 	: Axiom()[]
76: {(p26 V4 V5) ⊢ } 	: Axiom()[]
77: { ⊢ (p25 V4 V5)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p25 V4 V5) ⊢ (p27 V4 V5 V4 V5), (p24 V4 V5 V4 V5)} 	: Axiom()[]
79: {(p27 V4 V5 V4 V5), (p16 V4 V5) ⊢ } 	: Axiom()[]
80: {(p25 V4 V5), (p16 V4 V5) ⊢ (p24 V4 V5 V4 V5)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p16 V4 V5) ⊢ (p24 V4 V5 V4 V5)} 	: UnifyingResolutionMRR(77, 80)[]
82: { ⊢ (p29 V4 V5)} 	: Axiom()[]
83: {(p29 V4 V5), (p17 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: Axiom()[]
84: {(p17 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p24 V4 V5 V4 V5) ⊢ (p30 V4 V5 V4 V5)} 	: Axiom()[]
86: {(p30 V4 V5 V4 V5), (p28 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
87: {(p24 V4 V5 V4 V5), (p28 V4 V5 V4 V5) ⊢ } 	: UnifyingResolutionMRR(85, 86)[]
88: {(p17 V4 V5), (p24 V4 V5 V4 V5) ⊢ } 	: UnifyingResolutionMRR(84, 87)[]
89: {(p16 V4 V5), (p17 V4 V5) ⊢ } 	: UnifyingResolutionMRR(81, 88)[]
90: {(p16 c11 c29) ⊢ } 	: UnifyingResolutionMRR(74, 89)[]
91: { ⊢ (p15 c11 c29), (p15 V11 V12)} 	: UnifyingResolutionMRR(60, 90)[]
92: { ⊢ (p15 c11 c29)} 	: Contraction(91)[]
93: {(p39 V83 V107) ⊢ (p72 V110 V111 V110 V111), (p77 V0 V1 V83 V107), (p72 V0 V1 V0 V1), (p15 V31 V32)} 	: Axiom()[]
94: {(p39 V83 V107) ⊢ (p15 V31 V32), (p72 V0 V1 V0 V1), (p77 V0 V1 V83 V107)} 	: Contraction(93)[]
95: {(p15 V108 V109), (p77 V0 V1 V83 c3), (p15 V1 V0) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
96: {(p15 V1 V0), (p77 V0 V1 V83 c3) ⊢ (p57 V0 V1 V0 V1)} 	: Contraction(95)[]
97: {(p39 V83 c3), (p15 V1 V0) ⊢ (p72 V0 V1 V0 V1), (p15 V31 V32), (p57 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(94, 96)[]
98: {(p39 c30 c3), (p15 V1 V0) ⊢ (p72 V0 V1 V0 V1), (p15 V31 V32), (p57 V0 V1 V0 V1)} 	: FOSubstitution(97)[]
99: {(p39 V104 V105), (p39 V82 V106) ⊢ (p76 V0 V1 V82 V106), (p38 V0 V1)} 	: Axiom()[]
100: {(p76 V0 V1 V82 c3), (p72 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
101: {(p39 V82 c3), (p39 V104 V105), (p72 V0 V1 V0 V1) ⊢ (p38 V0 V1)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p39 c30 c3), (p39 V104 V105), (p72 V0 V1 V0 V1) ⊢ (p38 V0 V1)} 	: FOSubstitution(101)[]
103: {(p15 V1 V0), (p39 c30 c3), (p39 c30 c3), (p39 V104 V105) ⊢ (p57 V0 V1 V0 V1), (p15 V31 V32), (p38 V0 V1)} 	: UnifyingResolutionMRR(98, 102)[]
104: {(p15 V1 V0), (p39 c30 c3), (p39 c30 c3), (p39 V104 V105) ⊢ (p57 V0 V1 V0 V1), (p15 c6 c39), (p38 V0 V1)} 	: FOSubstitution(103)[]
105: {(p39 c30 c3), (p15 V1 V0) ⊢ (p38 V0 V1), (p15 c6 c39), (p57 V0 V1 V0 V1)} 	: Contraction(104)[]
106: {(p57 V79 V80 V79 V80) ⊢ (p71 c39 V30 V79 V80), (p69 V0 V1 V79 V80)} 	: Axiom()[]
107: {(p71 V81 V30 V79 V80) ⊢ (p15 V30 V81)} 	: Axiom()[]
108: {(p57 V79 V80 V79 V80) ⊢ (p69 V0 V1 V79 V80), (p15 V30 c39)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p57 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V79 V1)} 	: Axiom()[]
110: {(p70 V0 V1 V0 V79 V1), (p69 V0 V1 V79 V80) ⊢ (p10 V0 V1)} 	: Axiom()[]
111: {(p57 V0 V1 V0 V1), (p69 V0 V1 V79 V80) ⊢ (p10 V0 V1)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p57 V79 V80 V79 V80), (p57 V0 V1 V0 V1) ⊢ (p15 V30 c39), (p10 V0 V1)} 	: UnifyingResolutionMRR(108, 111)[]
113: {(p57 V79 V80 V79 V80), (p57 V0 V1 V0 V1) ⊢ (p15 c6 c39), (p10 V0 V1)} 	: FOSubstitution(112)[]
114: {(p57 V0 V1 V0 V1) ⊢ (p10 V0 V1), (p15 c6 c39)} 	: Contraction(113)[]
115: {(p15 V1 V0), (p39 c30 c3) ⊢ (p15 c6 c39), (p38 V0 V1), (p10 V0 V1), (p15 c6 c39)} 	: UnifyingResolutionMRR(105, 114)[]
116: {(p15 V306 V106), (p39 c30 c3) ⊢ (p38 V106 V306), (p10 V106 V306), (p15 c6 c39)} 	: Contraction(115)[]
117: {(p15 V306 V1), (p39 c30 c3) ⊢ (p38 V1 V306), (p10 V1 V306), (p15 c6 c39)} 	: FOSubstitution(116)[]
118: { ⊢ (p43 V0 V1 V0 V1), (p41 V0 V1)} 	: Axiom()[]
119: {(p43 V0 V1 V0 V1) ⊢ (p40 V0 V1)} 	: Axiom()[]
120: { ⊢ (p41 V0 V1), (p40 V0 V1)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p41 V0 V1) ⊢ (p42 V0 V1)} 	: Axiom()[]
122: {(p42 V0 V1) ⊢ } 	: Axiom()[]
123: {(p41 V0 V1) ⊢ } 	: UnifyingResolutionMRR(121, 122)[]
124: { ⊢ (p40 V0 V1)} 	: UnifyingResolutionMRR(120, 123)[]
125: { ⊢ (p45 V0 V1)} 	: Axiom()[]
126: {(p45 V0 V1) ⊢ (p44 V0 V1)} 	: Axiom()[]
127: { ⊢ (p44 V0 V1)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p44 V0 V1) ⊢ (p5 V18), (p46 V0 V1 V0 V1), (p39 V0 V1)} 	: Axiom()[]
129: {(p44 V0 V1) ⊢ (p5 c17), (p46 V0 V1 V0 V1), (p39 V0 V1)} 	: FOSubstitution(128)[]
130: {(p46 V0 V1 V0 V1), (p40 V0 V1) ⊢ (p5 V17)} 	: Axiom()[]
131: {(p46 V0 V1 V0 V1), (p40 V0 V1) ⊢ (p5 c17)} 	: FOSubstitution(130)[]
132: {(p44 V0 V1), (p40 V0 V1) ⊢ (p39 V0 V1), (p5 c17), (p5 c17)} 	: UnifyingResolutionMRR(129, 131)[]
133: {(p40 V0 V1) ⊢ (p39 V0 V1), (p5 c17), (p5 c17)} 	: UnifyingResolutionMRR(127, 132)[]
134: { ⊢ (p39 V0 V1), (p5 c17), (p5 c17)} 	: UnifyingResolutionMRR(124, 133)[]
135: {(p44 V19 V1) ⊢ (p53 V0 V1 V0 V19 V1), (p51 V0 V1 V19 V1)} 	: Axiom()[]
136: {(p53 V0 V1 V0 V19 V1) ⊢ (p47 V0 V1 V0 V1)} 	: Axiom()[]
137: {(p44 V19 V1) ⊢ (p51 V0 V1 V19 V1), (p47 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p38 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
139: {(p52 V0 V1 V0 V1), (p51 V0 V1 V19 V1) ⊢ } 	: Axiom()[]
140: {(p38 V0 V1), (p51 V0 V1 V19 V1) ⊢ } 	: UnifyingResolutionMRR(138, 139)[]
141: {(p44 V19 V1), (p38 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p16 (f10 (f0 V21 V22) c30 (f9 c11 V23)) V24) ⊢ (p55 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
143: {(p55 V0 V1), (p39 V0 V1) ⊢ } 	: Axiom()[]
144: {(p16 (f10 (f0 V21 V22) c30 (f9 c11 V23)) V24), (p39 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: FOSubstitution(144)[]
146: {(p16 (f10 (f0 V25 V26) c30 (f9 V27 V28)) c16), (p54 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
147: {(p56 V0 V1 V0 V1), (p44 V0 V20), (p47 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
148: {(p54 V0 V1 V0 V1), (p16 (f10 (f0 V25 V26) c30 (f9 V27 V28)) c16), (p44 V0 V20), (p47 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(146, 147)[]
149: {(p54 V0 V1 V0 V1), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p44 V0 V20), (p47 V0 V1 V0 V1) ⊢ } 	: FOSubstitution(148)[]
150: {(p39 V0 V1), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p44 V0 V20), (p47 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(145, 149)[]
151: {(p38 V0 V1), (p44 V19 V1), (p39 V0 V1), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p44 V0 V20) ⊢ } 	: UnifyingResolutionMRR(141, 150)[]
152: {(p38 V0 V1), (p44 V19 V1), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p44 V0 V20) ⊢ (p5 c17), (p5 c17)} 	: UnifyingResolutionMRR(134, 151)[]
153: {(p39 c30 c3), (p15 V1 V0), (p44 V19 V1), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p44 V0 V20) ⊢ (p15 c6 c39), (p10 V0 V1), (p5 c17), (p5 c17)} 	: UnifyingResolutionMRR(117, 152)[]
154: {(p44 V0 V20), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p15 V20 V0), (p39 c30 c3) ⊢ (p5 c17), (p10 V0 V20), (p15 c6 c39)} 	: Contraction(153)[]
155: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3) ⊢ (p5 c17), (p10 c29 c11), (p15 c6 c39)} 	: UnifyingResolutionMRR(92, 154)[]
156: {(p62 c27 c29 V122) ⊢ (p90 V118 V118), (p89 V118 V118)} 	: Axiom()[]
157: {(p62 c27 c29 c16) ⊢ (p90 V118 V118), (p89 V118 V118)} 	: FOSubstitution(156)[]
158: {(p62 V119 V120 V121), (p90 V118 V118) ⊢ (p78 V118)} 	: Axiom()[]
159: {(p62 c27 c29 c16), (p90 V118 V118) ⊢ (p78 V118)} 	: FOSubstitution(158)[]
160: {(p62 c27 c29 c16), (p62 c27 c29 c16) ⊢ (p89 V118 V118), (p78 V118)} 	: UnifyingResolutionMRR(157, 159)[]
161: {(p89 V118 V118) ⊢ (p91 V118), (p88 V118 V118)} 	: Axiom()[]
162: {(p91 V118) ⊢ } 	: Axiom()[]
163: {(p89 V118 V118) ⊢ (p88 V118 V118)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p62 c27 c29 c16), (p62 c27 c29 c16) ⊢ (p78 V118), (p88 V118 V118)} 	: UnifyingResolutionMRR(160, 163)[]
165: {(p88 V118 V118) ⊢ (p94 V118 V118), (p92 V118)} 	: Axiom()[]
166: {(p94 V118 V118) ⊢ (p87 V118)} 	: Axiom()[]
167: {(p88 V118 V118) ⊢ (p92 V118), (p87 V118)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p92 V118) ⊢ (p93 V118)} 	: Axiom()[]
169: {(p93 V118) ⊢ } 	: Axiom()[]
170: {(p92 V118) ⊢ } 	: UnifyingResolutionMRR(168, 169)[]
171: {(p88 V118 V118) ⊢ (p87 V118)} 	: UnifyingResolutionMRR(167, 170)[]
172: {(p62 c27 c29 c16), (p62 c27 c29 c16) ⊢ (p78 V118), (p87 V118)} 	: UnifyingResolutionMRR(164, 171)[]
173: { ⊢ (p100 V129 V123 V129), (p99 V129 V123)} 	: Axiom()[]
174: {(p100 V129 V123 V129) ⊢ (p49 (f8 V129 (f12 c5 c38)) c39)} 	: Axiom()[]
175: { ⊢ (p99 V129 V123), (p49 (f8 V129 (f12 c5 c38)) c39)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p99 V130 V123) ⊢ (p101 V123 V123 V130), (p95 V123)} 	: Axiom()[]
177: {(p101 V123 V123 c40), (p87 V123) ⊢ } 	: Axiom()[]
178: {(p99 c40 V123), (p87 V123) ⊢ (p95 V123)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p87 V123) ⊢ (p49 (f8 c40 (f12 c5 c38)) c39), (p95 V123)} 	: UnifyingResolutionMRR(175, 178)[]
180: { ⊢ (p97 c29)} 	: Axiom()[]
181: {(p97 V125) ⊢ (p96 V125)} 	: Axiom()[]
182: { ⊢ (p96 c29)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p95 V124) ⊢ (p74 c41 V126), (p98 V124 V124)} 	: Axiom()[]
184: {(p95 V124) ⊢ (p74 c41 c8), (p98 V124 V124)} 	: FOSubstitution(183)[]
185: {(p98 V124 V124), (p96 V124) ⊢ (p74 V127 V128)} 	: Axiom()[]
186: {(p98 V124 V124), (p96 V124) ⊢ (p74 c41 c8)} 	: FOSubstitution(185)[]
187: {(p95 V124), (p96 V124) ⊢ (p74 c41 c8), (p74 c41 c8)} 	: UnifyingResolutionMRR(184, 186)[]
188: {(p95 c29) ⊢ (p74 c41 c8), (p74 c41 c8)} 	: UnifyingResolutionMRR(182, 187)[]
189: {(p87 c29) ⊢ (p49 (f8 c40 (f12 c5 c38)) c39), (p74 c41 c8), (p74 c41 c8)} 	: UnifyingResolutionMRR(179, 188)[]
190: {(p62 c27 c29 c16), (p62 c27 c29 c16) ⊢ (p78 c29), (p49 (f8 c40 (f12 c5 c38)) c39), (p74 c41 c8), (p74 c41 c8)} 	: UnifyingResolutionMRR(172, 189)[]
191: { ⊢ (p80 V116 V115 V114), (p79 V116)} 	: Axiom()[]
192: {(p80 c40 V115 V114) ⊢ (p79 V115), (p79 V114)} 	: Axiom()[]
193: { ⊢ (p79 c40), (p79 V115), (p79 V114)} 	: UnifyingResolutionMRR(191, 192)[]
194: { ⊢ (p79 c40)} 	: Contraction(193)[]
195: {(p79 V113) ⊢ (p86 V113 V113), (p85 V113)} 	: Axiom()[]
196: {(p86 V113 V113) ⊢ (p81 V113 V113)} 	: Axiom()[]
197: {(p79 V113) ⊢ (p85 V113), (p81 V113 V113)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p85 V117), (p85 V113) ⊢ } 	: Axiom()[]
199: {(p85 V113) ⊢ } 	: Contraction(198)[]
200: {(p79 V113) ⊢ (p81 V113 V113)} 	: UnifyingResolutionMRR(197, 199)[]
201: {(p49 (f8 V113 (f12 c5 c38)) c39) ⊢ (p83 V113), (p82 V113 V113)} 	: Axiom()[]
202: {(p83 V113) ⊢ } 	: Axiom()[]
203: {(p49 (f8 V113 (f12 c5 c38)) c39) ⊢ (p82 V113 V113)} 	: UnifyingResolutionMRR(201, 202)[]
204: {(p81 V113 V113) ⊢ (p84 V113 V113)} 	: Axiom()[]
205: {(p84 V113 V113), (p82 V113 V113) ⊢ } 	: Axiom()[]
206: {(p81 V113 V113), (p82 V113 V113) ⊢ } 	: UnifyingResolutionMRR(204, 205)[]
207: {(p49 (f8 V113 (f12 c5 c38)) c39), (p81 V113 V113) ⊢ } 	: UnifyingResolutionMRR(203, 206)[]
208: {(p79 V113), (p49 (f8 V113 (f12 c5 c38)) c39) ⊢ } 	: UnifyingResolutionMRR(200, 207)[]
209: {(p49 (f8 c40 (f12 c5 c38)) c39) ⊢ } 	: UnifyingResolutionMRR(194, 208)[]
210: {(p62 c27 c29 c16), (p62 c27 c29 c16) ⊢ (p78 c29), (p74 c41 c8), (p74 c41 c8)} 	: UnifyingResolutionMRR(190, 209)[]
211: {(p11 c36 V141), (p10 V134 V135) ⊢ (p104 V133 V131 V112 V133 V134 V135), (p103 V133 V112 V134 V135)} 	: Axiom()[]
212: {(p11 c36 c14), (p10 V134 V135) ⊢ (p104 V133 V131 V112 V133 V134 V135), (p103 V133 V112 V134 V135)} 	: FOSubstitution(211)[]
213: {(p11 V140 c14), (p104 V133 V131 V112 V133 V134 V135) ⊢ (p102 V133 V112 V131 V112 V132)} 	: Axiom()[]
214: {(p11 c36 c14), (p104 V133 V131 V112 V133 V134 V135) ⊢ (p102 V133 V112 V131 V112 V132)} 	: FOSubstitution(213)[]
215: {(p10 V134 V135), (p11 c36 c14), (p11 c36 c14) ⊢ (p103 V133 V112 V134 V135), (p102 V133 V112 V131 V112 V132)} 	: UnifyingResolutionMRR(212, 214)[]
216: {(p10 V134 V135), (p11 c36 c14) ⊢ (p103 V133 V112 V134 V135), (p102 V133 V112 V131 V112 V132)} 	: Contraction(215)[]
217: {(p103 V136 V137 V138 V139), (p103 V133 V112 V134 V135), (p10 V112 V133) ⊢ } 	: Axiom()[]
218: {(p10 V112 V133), (p103 V133 V112 V134 V135) ⊢ } 	: Contraction(217)[]
219: {(p11 c36 c14), (p10 V134 V135), (p10 V112 V133) ⊢ (p102 V133 V112 V131 V112 V132)} 	: UnifyingResolutionMRR(216, 218)[]
220: {(p11 c36 c14), (p10 V306 V106) ⊢ (p102 V106 V306 V13 V306 V18)} 	: Contraction(219)[]
221: {(p11 c36 c14), (p10 V133 V134) ⊢ (p102 V134 V133 V13 V133 V18)} 	: FOSubstitution(220)[]
222: { ⊢ (p112 V131 V132)} 	: Axiom()[]
223: {(p112 V131 V132), (p10 V131 V132) ⊢ (p111 V131 V132 c11 V112)} 	: Axiom()[]
224: {(p10 V131 V132) ⊢ (p111 V131 V132 c11 V112)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p102 V157 V112 V131 V112 V132) ⊢ (p34 V158 V159 (f11 (f12 c31 V160) V161) V162), (p113 V131 V157 V112 V145 V131 V144)} 	: Axiom()[]
226: {(p102 V157 V112 V131 V112 V132) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p113 V131 V157 V112 V145 V131 V144)} 	: FOSubstitution(225)[]
227: {(p113 V131 V157 V112 V145 V131 V144), (p111 V131 V132 V157 V112), (p11 V144 V145) ⊢ (p34 V163 V164 (f11 (f12 V165 V166) c14) V167), (p105 V112 V131 V132)} 	: Axiom()[]
228: {(p113 V131 V157 V112 V145 V131 V144), (p111 V131 V132 V157 V112), (p11 V144 V145) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p105 V112 V131 V132)} 	: FOSubstitution(227)[]
229: {(p102 V157 V112 V131 V112 V18), (p111 V131 V132 V157 V112), (p11 V144 V145) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p105 V112 V131 V132)} 	: UnifyingResolutionMRR(226, 228)[]
230: {(p10 V131 V132), (p102 c11 V112 V131 V112 V18), (p11 V144 V145) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p105 V112 V131 V132)} 	: UnifyingResolutionMRR(224, 229)[]
231: {(p10 V131 V132), (p102 c11 V112 V131 V112 V18), (p11 c4 c40) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p105 V112 V131 V132)} 	: FOSubstitution(230)[]
232: {(p11 V142 V143), (p105 V112 V131 V132) ⊢ (p109 V155 V156 V155), (p109 V112 V131 V112)} 	: Axiom()[]
233: {(p105 V112 V131 V132), (p11 V142 V143) ⊢ (p109 V112 V131 V112)} 	: Contraction(232)[]
234: {(p78 V112) ⊢ (p110 V112 V131 V112)} 	: Axiom()[]
235: {(p110 V112 V131 V112), (p109 V112 V131 V112) ⊢ } 	: Axiom()[]
236: {(p78 V112), (p109 V112 V131 V112) ⊢ } 	: UnifyingResolutionMRR(234, 235)[]
237: {(p11 V142 V143), (p105 V112 V131 V132), (p78 V112) ⊢ } 	: UnifyingResolutionMRR(233, 236)[]
238: {(p11 c4 c40), (p105 V112 V131 V132), (p78 V112) ⊢ } 	: FOSubstitution(237)[]
239: {(p11 c4 c40), (p102 c11 V112 V131 V112 V18), (p10 V131 V132), (p11 c4 c40), (p78 V112) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38)} 	: UnifyingResolutionMRR(231, 238)[]
240: {(p10 V112 c11), (p11 c36 c14), (p11 c4 c40), (p10 V131 V132), (p11 c4 c40), (p78 V112) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38)} 	: UnifyingResolutionMRR(221, 239)[]
241: {(p62 c27 c29 c16), (p62 c27 c29 c16), (p10 c29 c11), (p11 c36 c14), (p11 c4 c40), (p10 V131 V132), (p11 c4 c40) ⊢ (p74 c41 c8), (p74 c41 c8), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38)} 	: UnifyingResolutionMRR(210, 240)[]
242: {(p11 c4 c40), (p10 c29 c11), (p11 c36 c14), (p62 c27 c29 c16) ⊢ (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p74 c41 c8)} 	: Contraction(241)[]
243: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3), (p11 c4 c40), (p11 c36 c14), (p62 c27 c29 c16) ⊢ (p5 c17), (p15 c6 c39), (p34 c27 c22 (f11 (f12 c31 c20) c14) c38), (p74 c41 c8)} 	: UnifyingResolutionMRR(155, 242)[]
244: {(p34 c27 c22 (f11 (f12 c31 c20) c14) c38) ⊢ } 	: Axiom()[]
245: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3), (p11 c4 c40), (p11 c36 c14), (p62 c27 c29 c16) ⊢ (p5 c17), (p15 c6 c39), (p74 c41 c8)} 	: UnifyingResolution(243, 244)[]
246: {(p44 (f7 (f2 c27 c17 c14) c27) c32), (p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3), (p11 c36 c14), (p62 c27 c29 c16) ⊢ (p5 c17), (p15 c6 c39), (p74 c41 c8)} 	: UnifyingResolution(43, 245)[]
247: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3), (p11 c36 c14), (p62 c27 c29 c16) ⊢ (p5 c17), (p15 c6 c39), (p74 c41 c8)} 	: UnifyingResolution(33, 246)[]
248: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3), (p62 c27 c29 c16) ⊢ (p5 c17), (p15 c6 c39), (p74 c41 c8)} 	: UnifyingResolution(30, 247)[]
249: {(p74 c41 c8) ⊢ } 	: Axiom()[]
250: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3), (p62 c27 c29 c16) ⊢ (p5 c17), (p15 c6 c39)} 	: UnifyingResolution(248, 249)[]
251: {(p44 c29 c11), (p16 (f10 (f0 c18 c2) c30 (f9 c11 c5)) c16), (p39 c30 c3) ⊢ (p5 c17), (p15 c6 c39)} 	: UnifyingResolution(29, 250)[]
252: {(p44 c29 c11), (p39 c30 c3) ⊢ (p5 c17), (p15 c6 c39)} 	: UnifyingResolution(28, 251)[]
253: {(p39 c30 c3) ⊢ (p5 c17), (p15 c6 c39)} 	: UnifyingResolution(25, 252)[]
254: {(p5 c17) ⊢ } 	: Axiom()[]
255: {(p39 c30 c3) ⊢ (p15 c6 c39)} 	: UnifyingResolution(253, 254)[]
256: {(p41 V61 c8) ⊢ (p65 V35 c39), (p35 (f7 V35 (f3 V36 V37)) V38 (f8 (f11 V39 (f9 V38 (f5 V40))) V41) V42)} 	: Axiom()[]
257: {(p41 c15 c8) ⊢ (p65 V35 c39), (p35 (f7 V35 (f3 V36 V37)) V38 (f8 (f11 V39 (f9 V38 (f5 V40))) V41) V42)} 	: FOSubstitution(256)[]
258: {(p41 c15 V62), (p65 V35 V60) ⊢ (p10 (f9 V57 V58) c33), (p62 c6 V60 V35)} 	: Axiom()[]
259: {(p41 c15 c8), (p65 V35 V60) ⊢ (p10 (f9 V57 V58) c33), (p62 c6 V60 V35)} 	: FOSubstitution(258)[]
260: {(p41 c15 c8), (p41 c15 c8) ⊢ (p35 (f7 V35 (f3 V36 V37)) V38 (f8 (f11 V39 (f9 V38 (f5 V40))) V41) V42), (p10 (f9 V57 V58) c33), (p62 c6 c39 V35)} 	: UnifyingResolutionMRR(257, 259)[]
261: {(p41 c15 c8), (p41 c15 c8) ⊢ (p35 (f7 V35 (f3 V36 V37)) V38 (f8 (f11 V39 (f9 V38 (f5 V40))) V41) V42), (p10 (f9 c0 c4) c33), (p62 c6 c39 V35)} 	: FOSubstitution(260)[]
262: { ⊢ (p64 V54 V53 V54 V53), (p58 V53 V54)} 	: Axiom()[]
263: {(p64 V54 V53 V54 V53), (p62 V54 V53 V35) ⊢ (p10 (f9 V55 V56) c33)} 	: Axiom()[]
264: {(p62 V54 V53 V35) ⊢ (p58 V53 V54), (p10 (f9 V55 V56) c33)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p62 V54 V53 V35) ⊢ (p58 V53 V54), (p10 (f9 c0 c4) c33)} 	: FOSubstitution(264)[]
266: {(p41 c15 c8), (p41 c15 c8) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 V35 (f3 V36 V37)) V38 (f8 (f11 V39 (f9 V38 (f5 V40))) V41) V42), (p58 c39 c6), (p10 (f9 c0 c4) c33)} 	: UnifyingResolutionMRR(261, 265)[]
267: {(p41 c15 c8), (p41 c15 c8) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13), (p58 c39 c6), (p10 (f9 c0 c4) c33)} 	: FOSubstitution(266)[]
268: {(p65 V64 V65) ⊢ (p68 V34 V33 V65 V64), (p66 V34 V33 V34 V33)} 	: Axiom()[]
269: {(p68 V34 V33 V65 V64), (p58 V34 V33) ⊢ (p35 (f7 V43 (f3 V44 c6)) V45 (f8 (f11 c19 (f9 V45 (f5 V46))) V47) V48)} 	: Axiom()[]
270: {(p65 V64 V65), (p58 V34 V33) ⊢ (p66 V34 V33 V34 V33), (p35 (f7 V43 (f3 V44 c6)) V45 (f8 (f11 c19 (f9 V45 (f5 V46))) V47) V48)} 	: UnifyingResolutionMRR(268, 269)[]
271: {(p65 c22 c12), (p58 V34 V33) ⊢ (p66 V34 V33 V34 V33), (p35 (f7 V43 (f3 V44 c6)) V45 (f8 (f11 c19 (f9 V45 (f5 V46))) V47) V48)} 	: FOSubstitution(270)[]
272: {(p15 V33 V34) ⊢ (p53 V68 (f0 (f6 c39 V69 V70) V69) V71 c6 V72), (p67 V34 V33 V34 V33)} 	: Axiom()[]
273: {(p15 V33 V34) ⊢ (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33), (p67 V34 V33 V34 V33)} 	: FOSubstitution(272)[]
274: {(p67 V34 V33 V34 V33), (p65 c22 V63), (p66 V34 V33 V34 V33) ⊢ (p53 V73 (f0 (f6 V74 V75 V76) V75) V77 c6 V78)} 	: Axiom()[]
275: {(p67 V34 V33 V34 V33), (p65 c22 V63), (p66 V34 V33 V34 V33) ⊢ (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: FOSubstitution(274)[]
276: {(p15 V33 V34), (p65 c22 V63), (p66 V34 V33 V34 V33) ⊢ (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: UnifyingResolutionMRR(273, 275)[]
277: {(p15 V33 V34), (p65 c22 c12), (p66 V34 V33 V34 V33) ⊢ (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: FOSubstitution(276)[]
278: {(p58 V34 V33), (p65 c22 c12), (p15 V33 V34), (p65 c22 c12) ⊢ (p35 (f7 V43 (f3 V44 c6)) V45 (f8 (f11 c19 (f9 V45 (f5 V46))) V47) V48), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: UnifyingResolutionMRR(271, 277)[]
279: {(p58 V34 V33), (p65 c22 c12), (p15 V33 V34), (p65 c22 c12) ⊢ (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: FOSubstitution(278)[]
280: {(p41 c15 c8), (p41 c15 c8), (p65 c22 c12), (p15 c6 c39), (p65 c22 c12) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13), (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: UnifyingResolutionMRR(267, 279)[]
281: {(p41 c15 c8), (p65 c22 c12), (p15 c6 c39) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: Contraction(280)[]
282: {(p39 c30 c3), (p41 c15 c8), (p65 c22 c12) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13), (p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33)} 	: UnifyingResolution(255, 281)[]
283: {(p53 c9 (f0 (f6 c39 c41 c22) c41) c0 c6 c33) ⊢ } 	: Axiom()[]
284: {(p39 c30 c3), (p41 c15 c8), (p65 c22 c12) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13)} 	: UnifyingResolution(282, 283)[]
285: {(p39 c30 c3), (p41 c15 c8) ⊢ (p10 (f9 c0 c4) c33), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13)} 	: UnifyingResolution(18, 284)[]
286: { ⊢ (p60 V50), (p59 V50)} 	: Axiom()[]
287: {(p60 c23) ⊢ } 	: Axiom()[]
288: { ⊢ (p59 c23)} 	: UnifyingResolutionMRR(286, 287)[]
289: {(p6 V52 c29), (p59 V49) ⊢ (p61 V49 V49)} 	: Axiom()[]
290: {(p6 c17 c29), (p59 V49) ⊢ (p61 V49 V49)} 	: FOSubstitution(289)[]
291: {(p6 V51 c29), (p61 V49 V49), (p35 (f7 V49 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13) ⊢ } 	: Axiom()[]
292: {(p6 c17 c29), (p61 V49 V49), (p35 (f7 V49 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13) ⊢ } 	: FOSubstitution(291)[]
293: {(p59 V49), (p6 c17 c29), (p6 c17 c29), (p35 (f7 V49 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13) ⊢ } 	: UnifyingResolutionMRR(290, 292)[]
294: {(p6 c17 c29), (p6 c17 c29), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13) ⊢ } 	: UnifyingResolutionMRR(288, 293)[]
295: {(p6 c17 c29), (p35 (f7 c23 (f3 c8 c6)) c39 (f8 (f11 c19 (f9 c39 (f5 c2))) c4) c13) ⊢ } 	: Contraction(294)[]
296: {(p39 c30 c3), (p41 c15 c8), (p6 c17 c29) ⊢ (p10 (f9 c0 c4) c33)} 	: UnifyingResolution(285, 295)[]
297: {(p39 c30 c3), (p41 c15 c8) ⊢ (p10 (f9 c0 c4) c33)} 	: UnifyingResolution(16, 296)[]
298: {(p10 (f9 V59 c4) c33) ⊢ (p63 V59)} 	: Axiom()[]
299: {(p63 c0) ⊢ } 	: Axiom()[]
300: {(p10 (f9 c0 c4) c33) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: {(p39 c30 c3), (p41 c15 c8) ⊢ } 	: UnifyingResolution(297, 300)[]
302: {(p39 c30 c3) ⊢ } 	: UnifyingResolution(15, 301)[]
303: {(p61 (f0 c5 c31) c30) ⊢ (p50 c12 c3 c13 c29)} 	: UnifyingResolution(14, 302)[]
304: {(p48 V95 V96), (p50 V91 V92 c13 c29) ⊢ (p74 V91 V92)} 	: Axiom()[]
305: {(p48 c39 c11), (p50 V91 V92 c13 c29) ⊢ (p74 V91 V92)} 	: FOSubstitution(304)[]
306: {(p48 V93 V94), (p74 c12 c3) ⊢ } 	: Axiom()[]
307: {(p48 c39 c11), (p74 c12 c3) ⊢ } 	: FOSubstitution(306)[]
308: {(p48 c39 c11), (p50 c12 c3 c13 c29), (p48 c39 c11) ⊢ } 	: UnifyingResolutionMRR(305, 307)[]
309: {(p48 c39 c11), (p50 c12 c3 c13 c29) ⊢ } 	: Contraction(308)[]
310: {(p61 (f0 c5 c31) c30), (p48 c39 c11) ⊢ } 	: UnifyingResolution(303, 309)[]
311: {(p61 (f0 c5 c31) c30) ⊢ } 	: UnifyingResolution(2, 310)[]
312: { ⊢ } 	: UnifyingResolution(1, 311)[]

