1: { ⊢ (p85 c17), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25))))} 	: Axiom()[]
2: {(p85 V102) ⊢ (p84 c11 V102)} 	: Axiom()[]
3: { ⊢ (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p84 c11 c17)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p86 V101 V100)} 	: Axiom()[]
5: {(p86 V101 V100), (p84 V101 V100) ⊢ (p39 V100 V101 c28 c4 (f2 (f6 c28)))} 	: Axiom()[]
6: {(p84 V101 V100) ⊢ (p39 V100 V101 c28 c4 (f2 (f6 c28)))} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p39 c17 c11 c28 c4 (f2 (f6 c28)))} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p65 (f4 V97) V98), (p82 V94), (p81 V94)} 	: Axiom()[]
9: { ⊢ (p65 (f4 c17) c5), (p82 V94), (p81 V94)} 	: FOSubstitution(8)[]
10: {(p82 c11) ⊢ (p65 (f4 V95) V96)} 	: Axiom()[]
11: {(p82 c11) ⊢ (p65 (f4 c17) c5)} 	: FOSubstitution(10)[]
12: { ⊢ (p65 (f4 c17) c5), (p81 c11), (p65 (f4 c17) c5)} 	: UnifyingResolutionMRR(9, 11)[]
13: {(p81 V93) ⊢ (p83 V93 c17 V93)} 	: Axiom()[]
14: {(p83 V93 V99 V93), (p39 V99 V93 c28 c4 (f2 (f6 c28))) ⊢ } 	: Axiom()[]
15: {(p81 V93), (p39 c17 V93 c28 c4 (f2 (f6 c28))) ⊢ } 	: UnifyingResolutionMRR(13, 14)[]
16: {(p39 c17 c11 c28 c4 (f2 (f6 c28))) ⊢ (p65 (f4 c17) c5), (p65 (f4 c17) c5)} 	: UnifyingResolutionMRR(12, 15)[]
17: { ⊢ (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p65 (f4 c17) c5), (p65 (f4 c17) c5)} 	: UnifyingResolutionMRR(7, 16)[]
18: { ⊢ (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p65 (f4 c17) c5)} 	: Contraction(17)[]
19: { ⊢ (p23 (f11 (f7 V108)) (f11 V109)), (p89 V107), (p61 V107 c20)} 	: Axiom()[]
20: { ⊢ (p23 (f11 (f7 c17)) (f11 c37)), (p89 V107), (p61 V107 c20)} 	: FOSubstitution(19)[]
21: {(p89 c32) ⊢ (p23 (f11 (f7 c17)) (f11 c37))} 	: Axiom()[]
22: { ⊢ (p23 (f11 (f7 c17)) (f11 c37)), (p61 c32 c20), (p23 (f11 (f7 c17)) (f11 c37))} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p23 (f11 (f7 c17)) (f11 c37)), (p61 c32 c20)} 	: Contraction(22)[]
24: { ⊢ (p50 V71 V68 V68 V69), (p33 V68 V71 V69 V69 c35)} 	: Axiom()[]
25: {(p50 c4 V68 V68 V69) ⊢ (p48 V69 V68)} 	: Axiom()[]
26: { ⊢ (p33 V68 c4 V69 V69 c35), (p48 V69 V68)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p48 V70 c27) ⊢ (p49 V70)} 	: Axiom()[]
28: {(p49 c19) ⊢ } 	: Axiom()[]
29: {(p48 c19 c27) ⊢ } 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p33 c27 c4 c19 c19 c35)} 	: UnifyingResolutionMRR(26, 29)[]
31: { ⊢ (p16 c10 (f12 c20))} 	: Axiom()[]
32: {(p16 V21 (f12 c20)) ⊢ (p19 V18), (p16 V18 (f12 c20))} 	: Axiom()[]
33: {(p16 c10 (f12 c20)) ⊢ (p19 V18), (p16 V18 (f12 c20))} 	: FOSubstitution(32)[]
34: {(p16 V19 (f12 V20)), (p19 c10) ⊢ } 	: Axiom()[]
35: {(p16 c10 (f12 c20)), (p19 c10) ⊢ } 	: FOSubstitution(34)[]
36: {(p16 c10 (f12 c20)), (p16 c10 (f12 c20)) ⊢ (p16 c10 (f12 c20))} 	: UnifyingResolutionMRR(33, 35)[]
37: {(p16 c10 (f12 c20)) ⊢ (p16 c10 (f12 c20))} 	: Contraction(36)[]
38: { ⊢ (p23 V28 V27), (p11 V27 V28)} 	: Axiom()[]
39: {(p23 c34 c29) ⊢ } 	: Axiom()[]
40: { ⊢ (p11 c29 c34)} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p21 V15 V17), (p17 V15)} 	: Axiom()[]
42: {(p21 V15 V17), (p16 V17 (f12 c20)) ⊢ (p18 V15)} 	: Axiom()[]
43: {(p16 V17 (f12 c20)) ⊢ (p17 V15), (p18 V15)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p16 c10 (f12 c20)) ⊢ (p17 V15), (p18 V15)} 	: FOSubstitution(43)[]
45: {(p18 c2) ⊢ (p20 V16 c20)} 	: Axiom()[]
46: {(p20 V16 V22), (p16 V16 (f12 V22)) ⊢ } 	: Axiom()[]
47: {(p18 c2), (p16 V16 (f12 c20)) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p18 c2), (p16 c10 (f12 c20)) ⊢ } 	: FOSubstitution(47)[]
49: {(p16 c10 (f12 c20)), (p16 c10 (f12 c20)) ⊢ (p17 c2)} 	: UnifyingResolutionMRR(44, 48)[]
50: {(p11 V29 V30), (p11 V23 V24) ⊢ (p22 V14)} 	: Axiom()[]
51: {(p11 V29 V30), (p11 c29 c34) ⊢ (p22 V14)} 	: FOSubstitution(50)[]
52: {(p11 V25 V26), (p22 V14) ⊢ (p24 V14 V25 V14), (p13 V14)} 	: Axiom()[]
53: {(p24 V14 V25 V14), (p17 V14) ⊢ } 	: Axiom()[]
54: {(p22 V14), (p11 V25 V26), (p17 V14) ⊢ (p13 V14)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p22 V14), (p11 c29 c34), (p17 V14) ⊢ (p13 V14)} 	: FOSubstitution(54)[]
56: {(p11 c29 c34), (p11 V29 V30), (p11 c29 c34), (p17 V14) ⊢ (p13 V14)} 	: UnifyingResolutionMRR(51, 55)[]
57: {(p16 c10 (f12 c20)), (p16 c10 (f12 c20)), (p11 c29 c34), (p11 V29 V30), (p11 c29 c34) ⊢ (p13 c2)} 	: UnifyingResolutionMRR(49, 56)[]
58: {(p11 c29 c34), (p16 c10 (f12 c20)) ⊢ (p13 c2)} 	: Contraction(57)[]
59: { ⊢ (p22 c38), (p40 c27)} 	: Axiom()[]
60: {(p40 V46) ⊢ (p22 c38), (p22 V46)} 	: Axiom()[]
61: { ⊢ (p22 c38), (p22 c38), (p22 c27)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p22 c38), (p22 c27)} 	: Contraction(61)[]
63: { ⊢ (p95 V110 V111 V112), (p96 V0 V79 V0 V79), (p95 V0 V79 V80)} 	: Axiom()[]
64: { ⊢ (p97 V0 V79)} 	: Axiom()[]
65: {(p97 V0 V79), (p96 V0 V79 V0 V79) ⊢ (p63 V0 V79 V80)} 	: Axiom()[]
66: {(p96 V0 V79 V0 V79) ⊢ (p63 V0 V79 V80)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p95 V0 V79 V106), (p95 V110 V111 V112), (p63 V0 V79 V80)} 	: UnifyingResolutionMRR(63, 66)[]
68: { ⊢ (p63 V110 V111 V80), (p95 V110 V111 V112)} 	: Contraction(67)[]
69: {(p95 V0 V79 V80) ⊢ (p101 V0 V79 V80 V0 V79 V80), (p47 c14 V119 (f13 V120 V121) V122 V123), (p98 V0 V79 V80)} 	: Axiom()[]
70: {(p101 V0 V79 V80 V0 V79 V80) ⊢ (p80 V79 V80 V0 V79 V80)} 	: Axiom()[]
71: {(p95 V0 V79 V80) ⊢ (p98 V0 V79 V80), (p47 c14 V119 (f13 V120 V121) V122 V123), (p80 V79 V80 V0 V79 V80)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p95 V0 V79 V80) ⊢ (p98 V0 V79 V80), (p47 c14 c5 (f13 c24 c25) c39 c19), (p80 V79 V80 V0 V79 V80)} 	: FOSubstitution(71)[]
73: {(p98 V0 V79 V80) ⊢ (p100 V0 V79 V80), (p47 V113 V114 (f13 V115 V116) V117 V118)} 	: Axiom()[]
74: {(p100 V0 V79 V80), (p26 (f12 (f12 (f1 V91 c40))) (f2 (f11 (f6 V92)))) ⊢ } 	: Axiom()[]
75: {(p98 V0 V79 V80), (p26 (f12 (f12 (f1 V91 c40))) (f2 (f11 (f6 V92)))) ⊢ (p47 V113 V114 (f13 V115 V116) V117 V118)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p98 V0 V79 V80), (p26 (f12 (f12 (f1 V91 c40))) (f2 (f11 (f6 V92)))) ⊢ (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: FOSubstitution(75)[]
77: {(p95 V0 V79 V80), (p26 (f12 (f12 (f1 V91 c40))) (f2 (f11 (f6 V92)))) ⊢ (p80 V79 V80 V0 V79 V80), (p47 c14 c5 (f13 c24 c25) c39 c19), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolutionMRR(72, 76)[]
78: {(p95 V0 V79 V80), (p26 (f12 (f12 (f1 V91 c40))) (f2 (f11 (f6 V92)))) ⊢ (p80 V79 V80 V0 V79 V80), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: Contraction(77)[]
79: {(p26 (f12 (f12 (f1 V91 c40))) (f2 (f11 (f6 V92)))) ⊢ (p63 V0 V79 V262), (p80 V79 V80 V0 V79 V80), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolutionMRR(68, 78)[]
80: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))) ⊢ (p63 V0 V79 V262), (p80 V79 V80 V0 V79 V80), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: FOSubstitution(79)[]
81: { ⊢ (p94 V79 V80), (p87 V79 V80)} 	: Axiom()[]
82: {(p94 V79 V80), (p26 (f12 (f12 (f1 c10 V89))) (f2 (f11 (f6 V90)))) ⊢ (p92 V79 V80)} 	: Axiom()[]
83: {(p26 (f12 (f12 (f1 c10 V89))) (f2 (f11 (f6 V90)))) ⊢ (p87 V79 V80), (p92 V79 V80)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p92 V79 V80) ⊢ (p93 V79 V80), (p4 V79 V80)} 	: Axiom()[]
85: {(p93 V79 V80) ⊢ } 	: Axiom()[]
86: {(p92 V79 V80) ⊢ (p4 V79 V80)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p26 (f12 (f12 (f1 c10 V89))) (f2 (f11 (f6 V90)))) ⊢ (p87 V79 V80), (p4 V79 V80)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p80 V79 V80 V0 V79 V80) ⊢ (p90 V0 V79 V80 V104 V103)} 	: Axiom()[]
89: {(p90 V0 V79 V80 V104 V103), (p61 V103 V104) ⊢ (p88 V79 V80 V79 V80)} 	: Axiom()[]
90: {(p80 V79 V80 V0 V79 V80), (p61 V103 V104) ⊢ (p88 V79 V80 V79 V80)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p80 V79 V80 V0 V79 V80), (p61 c32 c20) ⊢ (p88 V79 V80 V79 V80)} 	: FOSubstitution(90)[]
92: {(p87 V79 V80) ⊢ (p91 V79 V80 V79 V80)} 	: Axiom()[]
93: {(p91 V79 V80 V79 V80), (p61 V105 V106), (p88 V79 V80 V79 V80) ⊢ } 	: Axiom()[]
94: {(p87 V79 V80), (p61 V105 V106), (p88 V79 V80 V79 V80) ⊢ } 	: UnifyingResolutionMRR(92, 93)[]
95: {(p87 V79 V80), (p61 c32 c20), (p88 V79 V80 V79 V80) ⊢ } 	: FOSubstitution(94)[]
96: {(p61 c32 c20), (p80 V79 V80 V0 V79 V80), (p87 V79 V80), (p61 c32 c20) ⊢ } 	: UnifyingResolutionMRR(91, 95)[]
97: {(p26 (f12 (f12 (f1 c10 V89))) (f2 (f11 (f6 V90)))), (p61 c32 c20), (p80 V79 V80 V0 V79 V80), (p61 c32 c20) ⊢ (p4 V79 V80)} 	: UnifyingResolutionMRR(87, 96)[]
98: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p80 V79 V80 V0 V79 V80), (p61 c32 c20) ⊢ (p4 V79 V80)} 	: FOSubstitution(97)[]
99: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p61 c32 c20) ⊢ (p47 c14 c5 (f13 c24 c25) c39 c19), (p63 V0 V79 V262), (p4 V79 V80)} 	: UnifyingResolutionMRR(80, 98)[]
100: { ⊢ (p71 V0 V79 V80 V0 V79), (p70 V0 V79 V0 V79)} 	: Axiom()[]
101: {(p71 V0 V79 V80 V0 V79) ⊢ (p64 V0 V79 V80)} 	: Axiom()[]
102: { ⊢ (p70 V0 V79 V0 V79), (p64 V0 V79 V80)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p70 V0 V79 V0 V79) ⊢ (p72 V0 V79), (p65 V0 V79)} 	: Axiom()[]
104: {(p72 V0 V79) ⊢ } 	: Axiom()[]
105: {(p70 V0 V79 V0 V79) ⊢ (p65 V0 V79)} 	: UnifyingResolutionMRR(103, 104)[]
106: { ⊢ (p64 V0 V79 V80), (p65 V0 V79)} 	: UnifyingResolutionMRR(102, 105)[]
107: { ⊢ (p69 V0 V79 V0 V79), (p66 V0 V79)} 	: Axiom()[]
108: {(p69 V0 V79 V0 V79), (p65 V0 V79) ⊢ (p64 c5 V84 (f2 (f4 V85)))} 	: Axiom()[]
109: {(p65 V0 V79) ⊢ (p66 V0 V79), (p64 c5 V84 (f2 (f4 V85)))} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p65 V0 V79) ⊢ (p66 V0 V79), (p64 c5 c0 (f2 (f4 c26)))} 	: FOSubstitution(109)[]
111: {(p66 V0 V79) ⊢ (p68 V0 V79), (p64 V81 V82 (f2 (f4 V83)))} 	: Axiom()[]
112: {(p68 V0 V79) ⊢ } 	: Axiom()[]
113: {(p66 V0 V79) ⊢ (p64 V81 V82 (f2 (f4 V83)))} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p66 V0 V79) ⊢ (p64 c5 c0 (f2 (f4 c26)))} 	: FOSubstitution(113)[]
115: {(p65 V0 V79) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p64 c5 c0 (f2 (f4 c26)))} 	: UnifyingResolutionMRR(110, 114)[]
116: { ⊢ (p64 V0 V79 V80), (p64 c5 c0 (f2 (f4 c26))), (p64 c5 c0 (f2 (f4 c26)))} 	: UnifyingResolutionMRR(106, 115)[]
117: { ⊢ (p76 V0 V79 V0 V79), (p73 V0 V79 V0 V79 V80)} 	: Axiom()[]
118: {(p76 V0 V79 V0 V79), (p63 V0 V79 V80) ⊢ (p74 V0 V79)} 	: Axiom()[]
119: {(p63 V0 V79 V80) ⊢ (p73 V0 V79 V0 V79 V106), (p74 V0 V79)} 	: UnifyingResolutionMRR(117, 118)[]
120: { ⊢ (p75 V0 V79)} 	: Axiom()[]
121: {(p75 V0 V79), (p74 V0 V79) ⊢ } 	: Axiom()[]
122: {(p74 V0 V79) ⊢ } 	: UnifyingResolutionMRR(120, 121)[]
123: {(p63 V0 V79 V80) ⊢ (p73 V0 V79 V0 V79 V106)} 	: UnifyingResolutionMRR(119, 122)[]
124: { ⊢ (p79 V0 V88 V0 V79), (p4 V88 V0)} 	: Axiom()[]
125: {(p79 V0 c13 V0 V79), (p73 V0 V79 V0 V79 V80) ⊢ (p77 V0 V79 V80 V0 V79)} 	: Axiom()[]
126: {(p73 V0 V79 V0 V79 V80) ⊢ (p4 c13 V0), (p77 V0 V79 V80 V0 V79)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p77 V0 V79 V80 V0 V79) ⊢ (p78 V0 V79 V0 V79 V80)} 	: Axiom()[]
128: {(p78 V0 V79 V0 V79 V80), (p64 V0 V79 V80) ⊢ } 	: Axiom()[]
129: {(p77 V0 V79 V80 V0 V79), (p64 V0 V79 V80) ⊢ } 	: UnifyingResolutionMRR(127, 128)[]
130: {(p73 V0 V79 V0 V79 V80), (p64 V0 V79 V80) ⊢ (p4 c13 V0)} 	: UnifyingResolutionMRR(126, 129)[]
131: {(p63 V0 V79 V257), (p64 V0 V79 V80) ⊢ (p4 c13 V0)} 	: UnifyingResolutionMRR(123, 130)[]
132: {(p63 V0 V79 V257) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p64 c5 c0 (f2 (f4 c26))), (p4 c13 V0)} 	: UnifyingResolutionMRR(116, 131)[]
133: {(p61 c32 c20), (p61 c32 c20), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))) ⊢ (p4 V79 V80), (p47 c14 c5 (f13 c24 c25) c39 c19), (p64 c5 c0 (f2 (f4 c26))), (p64 c5 c0 (f2 (f4 c26))), (p4 c13 V0)} 	: UnifyingResolutionMRR(99, 132)[]
134: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20) ⊢ (p4 c13 V0), (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: Contraction(133)[]
135: {(p33 V74 V65 V66 V66 V67) ⊢ (p56 V61 V60 V65 V66 V74), (p54 V61 V60 V65 V74)} 	: Axiom()[]
136: {(p56 V61 V60 V65 V66 V74) ⊢ (p47 V61 V60 V61 V2 V60)} 	: Axiom()[]
137: {(p33 V74 V65 V66 V66 V67) ⊢ (p54 V61 V60 V65 V74), (p47 V61 V60 V61 V2 V60)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p54 V61 V60 V65 c27) ⊢ (p55 V61 V60), (p46 V60 V61 V2 V1)} 	: Axiom()[]
139: {(p55 V61 V60) ⊢ } 	: Axiom()[]
140: {(p54 V61 V60 V65 c27) ⊢ (p46 V60 V61 V2 V1)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p33 c27 V65 V66 V66 V67) ⊢ (p47 V61 V60 V61 V106 V60), (p46 V60 V61 V2 V1)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p33 c27 c4 c19 c19 c35) ⊢ (p47 V61 V60 V61 V106 V60), (p46 V60 V61 V2 V1)} 	: FOSubstitution(141)[]
143: {(p47 V61 V60 V61 V2 V60) ⊢ (p32 (f7 V72) V73 c7), (p52 V61 V60), (p51 V61 V60 V62 V63)} 	: Axiom()[]
144: {(p47 V61 V60 V61 V2 V60) ⊢ (p32 (f7 c27) c14 c7), (p52 V61 V60), (p51 V61 V60 V62 V63)} 	: FOSubstitution(143)[]
145: {(p52 V61 V60) ⊢ (p32 (f7 c27) c14 c7)} 	: Axiom()[]
146: {(p47 V61 V60 V61 V2 V60) ⊢ (p51 V61 V60 V62 V63), (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p51 V61 V60 V62 V63) ⊢ (p53 V62 V63 V64 V61 V60), (p15 V60 V61 V2 V1)} 	: Axiom()[]
148: {(p53 V62 V63 V64 V61 V60), (p33 V62 V63 V64 V64 c35) ⊢ } 	: Axiom()[]
149: {(p51 V61 V60 V62 V63), (p33 V62 V63 V64 V64 c35) ⊢ (p15 V60 V61 V2 V1)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p47 V61 V60 V61 V257 V60), (p33 V62 V63 V64 V64 c35) ⊢ (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7), (p15 V60 V61 V2 V1)} 	: UnifyingResolutionMRR(146, 149)[]
151: {(p47 V61 V60 V61 V257 V60), (p33 c27 c4 c19 c19 c35) ⊢ (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7), (p15 V60 V61 V2 V1)} 	: FOSubstitution(150)[]
152: {(p33 c27 c4 c19 c19 c35), (p33 c27 c4 c19 c19 c35) ⊢ (p46 V60 V61 V13 V262), (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7), (p15 V60 V61 V2 V1)} 	: UnifyingResolutionMRR(142, 151)[]
153: { ⊢ (p58 V76 V77), (p58 V2 V1)} 	: Axiom()[]
154: { ⊢ (p58 V2 V1)} 	: Contraction(153)[]
155: {(p4 V1 V2) ⊢ (p59 V2 V1 V2 V1)} 	: Axiom()[]
156: {(p59 V2 V1 V2 V1), (p58 V2 V1) ⊢ (p57 V2 V1 V2 c37)} 	: Axiom()[]
157: {(p4 V1 V2), (p58 V2 V1) ⊢ (p57 V2 V1 V2 c37)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p4 V1 V2) ⊢ (p57 V2 V1 V2 c37)} 	: UnifyingResolutionMRR(154, 157)[]
159: { ⊢ (p61 V75 V78)} 	: Axiom()[]
160: {(p61 V75 V78), (p46 V78 V75 V2 V1) ⊢ (p60 V2 V75 V78 V2 V1)} 	: Axiom()[]
161: {(p46 V78 V75 V2 V1) ⊢ (p60 V2 V75 V78 V2 V1)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p60 V2 V75 c13 V2 V1) ⊢ (p62 V2 V1 V75 V2), (p3 (f0 c2 c9) V8 V9)} 	: Axiom()[]
163: {(p62 V2 V1 V75 V2), (p57 V2 V1 V2 V75) ⊢ } 	: Axiom()[]
164: {(p60 V2 V75 c13 V2 V1), (p57 V2 V1 V2 V75) ⊢ (p3 (f0 c2 c9) V8 V9)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p46 c13 V75 V2 V1), (p57 V2 V1 V2 V75) ⊢ (p3 (f0 c2 c9) V8 V9)} 	: UnifyingResolutionMRR(161, 164)[]
166: {(p4 V1 V2), (p46 c13 c37 V2 V1) ⊢ (p3 (f0 c2 c9) V8 V9)} 	: UnifyingResolutionMRR(158, 165)[]
167: {(p33 c27 c4 c19 c19 c35), (p33 c27 c4 c19 c19 c35), (p4 V1 V2) ⊢ (p15 c13 c37 V257 V106), (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7), (p3 (f0 c2 c9) V8 V9)} 	: UnifyingResolutionMRR(152, 166)[]
168: {(p33 c27 c4 c19 c19 c35), (p33 c27 c4 c19 c19 c35), (p4 V1 V2) ⊢ (p15 c13 c37 V257 V106), (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7), (p3 (f0 c2 c9) c30 c19)} 	: FOSubstitution(167)[]
169: { ⊢ (p3 (f0 V48 V49) V50 V51), (p44 V47 V5 V3 V5), (p3 (f0 V5 V47) V6 V7)} 	: Axiom()[]
170: { ⊢ (p7 V52 V53), (p45 V5)} 	: Axiom()[]
171: { ⊢ (p7 c6 c32), (p45 V5)} 	: FOSubstitution(170)[]
172: {(p45 V5), (p44 c9 V5 V3 V5) ⊢ (p7 c6 c32), (p43 V5 V3 V4)} 	: Axiom()[]
173: {(p44 c9 V5 V3 V5) ⊢ (p7 c6 c32), (p7 c6 c32), (p43 V5 V3 V4)} 	: UnifyingResolutionMRR(171, 172)[]
174: { ⊢ (p3 (f0 V5 c9) V6 V7), (p3 (f0 V48 V49) V50 V51), (p7 c6 c32), (p7 c6 c32), (p43 V5 V3 V4)} 	: UnifyingResolutionMRR(169, 173)[]
175: {(p43 V5 V3 V4), (p15 V3 V4 V2 V1) ⊢ (p34 V57 V58 V59 V57 V58), (p34 V54 V55 V56 V54 V55), (p34 V3 V4 V2 V3 V4)} 	: Axiom()[]
176: {(p15 V3 V4 V2 V1) ⊢ (p7 c6 c32), (p7 c6 c32), (p3 (f0 V48 V49) V50 V51), (p3 (f0 V5 c9) V6 V7), (p34 V57 V58 V59 V57 V58), (p34 V54 V55 V56 V54 V55), (p34 V3 V4 V2 V3 V4)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p15 V54 V55 V56 V1) ⊢ (p34 V54 V55 V56 V54 V55), (p3 (f0 V5 c9) V6 V7), (p7 c6 c32)} 	: Contraction(176)[]
178: { ⊢ (p37 V3 V4)} 	: Axiom()[]
179: {(p37 V3 V4) ⊢ (p36 V3 V4)} 	: Axiom()[]
180: { ⊢ (p36 V3 V4)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p36 V3 V4) ⊢ (p38 V3 V4 V3 V4), (p35 V3 V4 V3 V4)} 	: Axiom()[]
182: {(p38 V3 V4 V3 V4), (p4 V3 V4) ⊢ } 	: Axiom()[]
183: {(p36 V3 V4), (p4 V3 V4) ⊢ (p35 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p4 V3 V4) ⊢ (p35 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(180, 183)[]
185: {(p22 V45) ⊢ (p42 V3 V4 V2 V3 V45), (p39 V2 V3 V4 V3 V4)} 	: Axiom()[]
186: {(p42 V3 V4 V2 V3 V45), (p35 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
187: {(p22 V45), (p35 V3 V4 V3 V4) ⊢ (p39 V2 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p22 c27), (p35 V3 V4 V3 V4) ⊢ (p39 V2 V3 V4 V3 V4)} 	: FOSubstitution(187)[]
189: {(p34 V3 V4 V2 V3 V4) ⊢ (p41 V3 V4 V2 V3)} 	: Axiom()[]
190: {(p41 V3 V4 V2 V3), (p22 V44), (p39 V2 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
191: {(p34 V3 V4 V2 V3 V4), (p22 V44), (p39 V2 V3 V4 V3 V4) ⊢ } 	: UnifyingResolutionMRR(189, 190)[]
192: {(p34 V3 V4 V2 V3 V4), (p22 c27), (p39 V2 V3 V4 V3 V4) ⊢ } 	: FOSubstitution(191)[]
193: {(p35 V3 V4 V3 V4), (p22 c27), (p34 V3 V4 V2 V3 V4), (p22 c27) ⊢ } 	: UnifyingResolutionMRR(188, 192)[]
194: {(p4 V3 V4), (p22 c27), (p34 V3 V4 V2 V3 V4), (p22 c27) ⊢ } 	: UnifyingResolutionMRR(184, 193)[]
195: {(p4 V3 V4), (p22 c27), (p34 V3 V4 V2 V3 V4) ⊢ } 	: Contraction(194)[]
196: {(p15 V3 V4 V2 V1), (p4 V3 V4), (p22 c27) ⊢ (p3 (f0 V5 c9) V6 V7), (p7 c6 c32)} 	: UnifyingResolutionMRR(177, 195)[]
197: {(p15 V3 V4 V2 V1), (p4 V3 V4), (p22 c27) ⊢ (p3 (f0 c2 c9) c30 c19), (p7 c6 c32)} 	: FOSubstitution(196)[]
198: {(p4 V262 V306), (p33 c27 c4 c19 c19 c35), (p33 c27 c4 c19 c19 c35), (p4 c13 c37), (p22 c27) ⊢ (p3 (f0 c2 c9) c30 c19), (p32 (f7 c27) c14 c7), (p32 (f7 c27) c14 c7), (p3 (f0 c2 c9) c30 c19), (p7 c6 c32)} 	: UnifyingResolutionMRR(168, 197)[]
199: {(p22 c27), (p4 c13 c37), (p33 c27 c4 c19 c19 c35) ⊢ (p7 c6 c32), (p3 (f0 c2 c9) c30 c19), (p32 (f7 c27) c14 c7)} 	: Contraction(198)[]
200: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p22 c27), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p7 c6 c32), (p3 (f0 c2 c9) c30 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolutionMRR(134, 199)[]
201: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p22 c38), (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p7 c6 c32), (p3 (f0 c2 c9) c30 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(62, 200)[]
202: {(p22 c38) ⊢ } 	: Axiom()[]
203: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p7 c6 c32), (p3 (f0 c2 c9) c30 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(201, 202)[]
204: {(p7 c6 c32) ⊢ } 	: Axiom()[]
205: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p3 (f0 c2 c9) c30 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p29 V37 V31 V12 V37 V31), (p16 V37 V31)} 	: Axiom()[]
207: {(p29 V37 V31 V12 V37 V31) ⊢ (p28 V37 V31 V12)} 	: Axiom()[]
208: { ⊢ (p16 V37 V31), (p28 V37 V31 V12)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p28 V38 V31 V12) ⊢ (p30 V12 V12 V38 V31), (p25 V12 V31)} 	: Axiom()[]
210: {(p30 V12 V12 c9 V31), (p13 V12) ⊢ } 	: Axiom()[]
211: {(p28 c9 V31 V12), (p13 V12) ⊢ (p25 V12 V31)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p13 V12) ⊢ (p16 c9 V31), (p25 V12 V31)} 	: UnifyingResolutionMRR(208, 211)[]
213: { ⊢ (p6 c30), (p27 V12 c2)} 	: Axiom()[]
214: {(p27 V12 V33) ⊢ (p6 V34), (p26 V12 V33)} 	: Axiom()[]
215: {(p27 V12 V33) ⊢ (p6 c30), (p26 V12 V33)} 	: FOSubstitution(214)[]
216: { ⊢ (p6 c30), (p6 c30), (p26 V12 c2)} 	: UnifyingResolutionMRR(213, 215)[]
217: { ⊢ (p6 c30), (p26 V12 c2)} 	: Contraction(216)[]
218: {(p26 V35 V36), (p26 V12 V32), (p25 V12 V32) ⊢ } 	: Axiom()[]
219: {(p25 V12 V32), (p26 V12 V32) ⊢ } 	: Contraction(218)[]
220: {(p25 V12 c2) ⊢ (p6 c30)} 	: UnifyingResolutionMRR(217, 219)[]
221: {(p13 V12) ⊢ (p16 c9 c2), (p6 c30)} 	: UnifyingResolutionMRR(212, 220)[]
222: {(p13 c2) ⊢ (p16 c9 c2), (p6 c30)} 	: FOSubstitution(221)[]
223: {(p13 V43), (p13 V13) ⊢ (p33 V11 V10 V11 V13 V43), (p31 V11 V10 V11 V10)} 	: Axiom()[]
224: {(p33 V11 V10 V11 V13 V43), (p16 V11 V10) ⊢ } 	: Axiom()[]
225: {(p13 V13), (p13 V43), (p16 V11 V10) ⊢ (p31 V11 V10 V11 V10)} 	: UnifyingResolutionMRR(223, 224)[]
226: {(p31 V41 V42 V41 V42), (p31 V11 V10 V11 V10) ⊢ (p32 V10 V11 V10)} 	: Axiom()[]
227: {(p31 V11 V10 V11 V10) ⊢ (p32 V10 V11 V10)} 	: Contraction(226)[]
228: {(p32 V39 V40 V39), (p32 V10 V11 V10), (p3 (f0 V10 V11) c30 c19) ⊢ } 	: Axiom()[]
229: {(p3 (f0 V10 V11) c30 c19), (p32 V10 V11 V10) ⊢ } 	: Contraction(228)[]
230: {(p31 V11 V10 V11 V10), (p3 (f0 V10 V11) c30 c19) ⊢ } 	: UnifyingResolutionMRR(227, 229)[]
231: {(p16 V11 V10), (p13 V43), (p13 V13), (p3 (f0 V10 V11) c30 c19) ⊢ } 	: UnifyingResolutionMRR(225, 230)[]
232: {(p16 V11 V10), (p13 V43), (p13 c2), (p3 (f0 V10 V11) c30 c19) ⊢ } 	: FOSubstitution(231)[]
233: {(p13 c2), (p13 V43), (p13 c2), (p3 (f0 c2 c9) c30 c19) ⊢ (p6 c30)} 	: UnifyingResolutionMRR(222, 232)[]
234: {(p3 (f0 c2 c9) c30 c19), (p13 c2) ⊢ (p6 c30)} 	: Contraction(233)[]
235: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35), (p13 c2) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p32 (f7 c27) c14 c7), (p6 c30)} 	: UnifyingResolution(205, 234)[]
236: {(p6 c30) ⊢ } 	: Axiom()[]
237: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35), (p13 c2) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(235, 236)[]
238: {(p11 c29 c34), (p16 c10 (f12 c20)), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(58, 237)[]
239: {(p16 c10 (f12 c20)), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(40, 238)[]
240: {(p16 c10 (f12 c20)), (p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(37, 239)[]
241: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19), (p32 (f7 c27) c14 c7)} 	: UnifyingResolution(31, 240)[]
242: {(p32 (f7 c27) c14 c7) ⊢ } 	: Axiom()[]
243: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20), (p33 c27 c4 c19 c19 c35) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolution(241, 242)[]
244: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20) ⊢ (p64 c5 c0 (f2 (f4 c26))), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolution(30, 243)[]
245: { ⊢ (p67 c5 c0)} 	: Axiom()[]
246: {(p67 V86 V87), (p64 V86 V87 (f2 (f4 c26))) ⊢ } 	: Axiom()[]
247: {(p64 c5 c0 (f2 (f4 c26))) ⊢ } 	: UnifyingResolutionMRR(245, 246)[]
248: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))), (p61 c32 c20) ⊢ (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolution(244, 247)[]
249: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))) ⊢ (p23 (f11 (f7 c17)) (f11 c37)), (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolution(23, 248)[]
250: {(p23 (f11 (f7 c17)) (f11 c37)) ⊢ } 	: Axiom()[]
251: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))) ⊢ (p47 c14 c5 (f13 c24 c25) c39 c19)} 	: UnifyingResolution(249, 250)[]
252: {(p47 V124 V125 (f13 c24 c25) c39 c19) ⊢ (p99 V125 V124)} 	: Axiom()[]
253: {(p99 c5 c14) ⊢ } 	: Axiom()[]
254: {(p47 c14 c5 (f13 c24 c25) c39 c19) ⊢ } 	: UnifyingResolutionMRR(252, 253)[]
255: {(p26 (f12 (f12 (f1 c10 c40))) (f2 (f11 (f6 c25)))) ⊢ } 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p65 (f4 c17) c5)} 	: UnifyingResolution(18, 255)[]
257: {(p65 (f4 c17) c5) ⊢ } 	: Axiom()[]
258: { ⊢ } 	: UnifyingResolution(256, 257)[]

