1: { ⊢ (p16 c16)} 	: Axiom()[]
2: { ⊢ (p27 V14), (p23 V14)} 	: Axiom()[]
3: {(p27 c9) ⊢ } 	: Axiom()[]
4: { ⊢ (p23 c9)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p16 c20)} 	: Axiom()[]
6: { ⊢ (p37 c39 (f11 c8))} 	: Axiom()[]
7: {(p37 c39 (f11 c8)) ⊢ (p18 c39 (f13 c2) c5)} 	: Axiom()[]
8: { ⊢ (p18 c39 (f13 c2) c5)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p46 c10 c29 c1 (f6 c13 c24))} 	: Axiom()[]
10: { ⊢ (p8 c7)} 	: Axiom()[]
11: { ⊢ (p118 V134), (p117 V134)} 	: Axiom()[]
12: {(p118 c2) ⊢ } 	: Axiom()[]
13: { ⊢ (p117 c2)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p117 V135), (p117 V133) ⊢ (p16 V133)} 	: Axiom()[]
15: {(p117 V133) ⊢ (p16 V133)} 	: Contraction(14)[]
16: { ⊢ (p16 c2)} 	: UnifyingResolutionMRR(13, 15)[]
17: {(p16 V8) ⊢ (p18 V7 V5 V6), (p1 c2 V7)} 	: Axiom()[]
18: {(p16 c16) ⊢ (p18 V7 V5 V6), (p1 c2 V7)} 	: FOSubstitution(17)[]
19: {(p16 V9), (p18 c6 V5 V6) ⊢ (p1 V5 V6)} 	: Axiom()[]
20: {(p16 c16), (p18 c6 V5 V6) ⊢ (p1 V5 V6)} 	: FOSubstitution(19)[]
21: {(p16 c16), (p16 c16) ⊢ (p1 c2 c6), (p1 V5 V6)} 	: UnifyingResolutionMRR(18, 20)[]
22: {(p16 c16) ⊢ (p1 c2 c6)} 	: Contraction(21)[]
23: { ⊢ (p21 V10 V4 V10), (p17 V10)} 	: Axiom()[]
24: {(p21 V10 V4 V10), (p1 V4 V10) ⊢ (p19 V4 V10)} 	: Axiom()[]
25: {(p1 V4 V10) ⊢ (p17 V10), (p19 V4 V10)} 	: UnifyingResolutionMRR(23, 24)[]
26: {(p19 V4 V11) ⊢ (p20 V4 V11)} 	: Axiom()[]
27: {(p20 V4 c6) ⊢ } 	: Axiom()[]
28: {(p19 V4 c6) ⊢ } 	: UnifyingResolutionMRR(26, 27)[]
29: {(p1 V4 c6) ⊢ (p17 c6)} 	: UnifyingResolutionMRR(25, 28)[]
30: {(p16 c16) ⊢ (p17 c6)} 	: UnifyingResolutionMRR(22, 29)[]
31: { ⊢ (p25 V3 V3), (p22 V3)} 	: Axiom()[]
32: {(p25 V3 V3) ⊢ (p23 V3)} 	: Axiom()[]
33: { ⊢ (p22 V3), (p23 V3)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p23 V3) ⊢ (p24 V3)} 	: Axiom()[]
35: {(p24 V3) ⊢ } 	: Axiom()[]
36: {(p23 V3) ⊢ } 	: UnifyingResolutionMRR(34, 35)[]
37: { ⊢ (p22 V3)} 	: UnifyingResolutionMRR(33, 36)[]
38: {(p23 V12) ⊢ (p28 V3 V12 V3), (p26 V3 V3)} 	: Axiom()[]
39: {(p28 V3 V12 V3), (p17 V3) ⊢ } 	: Axiom()[]
40: {(p23 V12), (p17 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p23 c9), (p17 V3) ⊢ (p26 V3 V3)} 	: FOSubstitution(40)[]
42: {(p23 V13), (p26 V3 V3) ⊢ (p29 V3 V13 V3), (p16 V3)} 	: Axiom()[]
43: {(p29 V3 V13 V3), (p22 V3) ⊢ } 	: Axiom()[]
44: {(p26 V3 V3), (p23 V13), (p22 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p26 V3 V3), (p23 c9), (p22 V3) ⊢ (p16 V3)} 	: FOSubstitution(44)[]
46: {(p17 V3), (p23 c9), (p23 c9), (p22 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(41, 45)[]
47: {(p17 V3), (p23 c9), (p23 c9) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(37, 46)[]
48: {(p16 c16), (p23 c9), (p23 c9) ⊢ (p16 c6)} 	: UnifyingResolutionMRR(30, 47)[]
49: { ⊢ (p32 V2 V17 V15 V2), (p15 V17 V2)} 	: Axiom()[]
50: {(p32 V2 c15 V15 V2) ⊢ (p31 V2 V15 V2)} 	: Axiom()[]
51: { ⊢ (p15 c15 V2), (p31 V2 V15 V2)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p16 V18), (p31 V2 V15 V2) ⊢ (p33 V15 V2), (p30 V2 V15 V2)} 	: Axiom()[]
53: {(p16 c20), (p31 V2 V15 V2) ⊢ (p33 V15 V2), (p30 V2 V15 V2)} 	: FOSubstitution(52)[]
54: {(p16 c20), (p33 V15 V2) ⊢ } 	: Axiom()[]
55: {(p31 V2 V15 V2), (p16 c20), (p16 c20) ⊢ (p30 V2 V15 V2)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p16 c20), (p16 c20) ⊢ (p15 c15 V2), (p30 V2 V15 V2)} 	: UnifyingResolutionMRR(51, 55)[]
57: {(p30 V2 V15 V2) ⊢ (p36 V16 V15 V15 V2), (p34 V2 V15 V2)} 	: Axiom()[]
58: {(p36 V16 V15 V15 V2) ⊢ (p15 V15 V16)} 	: Axiom()[]
59: {(p30 V2 V15 V2) ⊢ (p34 V2 V15 V2), (p15 V15 V16)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p16 V2) ⊢ (p35 V2 V15 V2)} 	: Axiom()[]
61: {(p35 V2 V15 V2), (p34 V2 V15 V2) ⊢ } 	: Axiom()[]
62: {(p16 V2), (p34 V2 V15 V2) ⊢ } 	: UnifyingResolutionMRR(60, 61)[]
63: {(p30 V2 V15 V2), (p16 V2) ⊢ (p15 V15 V16)} 	: UnifyingResolutionMRR(59, 62)[]
64: {(p16 c20), (p16 c20), (p16 V2) ⊢ (p15 c15 V2), (p15 V15 V16)} 	: UnifyingResolutionMRR(56, 63)[]
65: {(p16 c16), (p23 c9), (p23 c9), (p16 c20), (p16 c20) ⊢ (p15 c15 c6), (p15 V15 V16)} 	: UnifyingResolutionMRR(48, 64)[]
66: {(p16 c20), (p23 c9), (p16 c16) ⊢ (p15 c15 c6)} 	: Contraction(65)[]
67: { ⊢ (p72 V0 V1 c39), (p70 V0 V1 V0 V1)} 	: Axiom()[]
68: {(p72 V0 V1 V70), (p18 V70 (f13 V67) c5) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
69: {(p18 c39 (f13 V67) c5) ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p18 c39 (f13 c2) c5) ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: FOSubstitution(69)[]
71: {(p71 V68 V69 V68 V69), (p18 V65 (f13 V66) c5), (p71 V0 V1 V0 V1) ⊢ (p37 V0 V1)} 	: Axiom()[]
72: {(p71 V68 V69 V68 V69), (p18 c39 (f13 c2) c5), (p71 V0 V1 V0 V1) ⊢ (p37 V0 V1)} 	: FOSubstitution(71)[]
73: {(p71 V0 V1 V0 V1), (p18 c39 (f13 c2) c5) ⊢ (p37 V0 V1)} 	: Contraction(72)[]
74: {(p18 c39 (f13 c2) c5), (p18 c39 (f13 c2) c5) ⊢ (p70 V0 V1 V0 V1), (p37 V0 V1)} 	: UnifyingResolutionMRR(70, 73)[]
75: {(p18 c39 (f13 c2) c5) ⊢ (p70 V134 V5 V134 V5), (p37 V134 V5)} 	: Contraction(74)[]
76: { ⊢ (p75 V25 V0 V1), (p4 c22 V25)} 	: Axiom()[]
77: {(p75 V25 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
78: {(p70 V0 V1 V0 V1) ⊢ (p4 c22 V25), (p73 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p15 V1 V0) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
80: {(p74 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: Axiom()[]
81: {(p15 V1 V0), (p73 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p70 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p4 c22 V25), (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(78, 81)[]
83: {(p18 c39 (f13 c2) c5), (p15 V1 V0) ⊢ (p37 V0 V1), (p4 c22 V25), (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(75, 82)[]
84: {(p18 c39 (f13 c2) c5), (p15 V1 V0) ⊢ (p37 V0 V1), (p4 c22 c21), (p51 V0 V1 V0 V1)} 	: FOSubstitution(83)[]
85: { ⊢ (p69 V0 V1 V0 V1), (p59 V0 V1 V0 V1)} 	: Axiom()[]
86: {(p69 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p67 V24 c22 V0 V1), (p54 (f13 V49))} 	: Axiom()[]
87: {(p51 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1), (p67 V24 c22 V0 V1), (p54 (f13 V49))} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p67 V24 V64 V0 V1) ⊢ (p68 V24 V64), (p4 V64 V24)} 	: Axiom()[]
89: {(p68 V24 V64) ⊢ } 	: Axiom()[]
90: {(p67 V24 V64 V0 V1) ⊢ (p4 V64 V24)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p51 V0 V1 V0 V1) ⊢ (p54 (f13 V49)), (p59 V0 V1 V0 V1), (p4 c22 V24)} 	: UnifyingResolutionMRR(87, 90)[]
92: {(p51 V0 V1 V0 V1) ⊢ (p54 (f13 c26)), (p59 V0 V1 V0 V1), (p4 c22 V24)} 	: FOSubstitution(91)[]
93: { ⊢ (p8 V62), (p65 V0 V1 V0 V1), (p6 V0 V1)} 	: Axiom()[]
94: { ⊢ (p8 c23), (p65 V0 V1 V0 V1), (p6 V0 V1)} 	: FOSubstitution(93)[]
95: {(p65 V0 V1 V0 V1) ⊢ (p8 V63), (p18 (f0 V56) V57 (f0 V58)), (p63 V0 V1 V0 V1)} 	: Axiom()[]
96: {(p65 V0 V1 V0 V1) ⊢ (p8 c23), (p18 (f0 V56) V57 (f0 V58)), (p63 V0 V1 V0 V1)} 	: FOSubstitution(95)[]
97: { ⊢ (p6 V0 V1), (p8 c23), (p8 c23), (p18 (f0 V56) V57 (f0 V58)), (p63 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(94, 96)[]
98: { ⊢ (p6 V0 V1), (p8 c23), (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p63 V0 V1 V0 V1)} 	: FOSubstitution(97)[]
99: {(p59 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1), (p54 (f13 c26))} 	: Axiom()[]
100: {(p66 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p18 (f0 V59) c15 (f0 V60))} 	: Axiom()[]
101: {(p59 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p54 (f13 c26)), (p18 (f0 V59) c15 (f0 V60))} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p59 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13))} 	: FOSubstitution(101)[]
103: {(p59 V0 V1 V0 V1) ⊢ (p18 (f0 c36) c15 (f0 c13)), (p8 c23), (p8 c23), (p6 V0 V1), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13))} 	: UnifyingResolutionMRR(98, 102)[]
104: {(p51 V0 V1 V0 V1) ⊢ (p4 c22 V24), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13)), (p8 c23), (p8 c23), (p6 V0 V1), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13))} 	: UnifyingResolutionMRR(92, 103)[]
105: {(p51 V0 V1 V0 V1) ⊢ (p4 c22 c21), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13)), (p8 c23), (p8 c23), (p6 V0 V1), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13))} 	: FOSubstitution(104)[]
106: {(p15 V1 V0), (p18 c39 (f13 c2) c5) ⊢ (p4 c22 c21), (p37 V0 V1), (p4 c22 c21), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13)), (p8 c23), (p8 c23), (p6 V0 V1), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13))} 	: UnifyingResolutionMRR(84, 105)[]
107: {(p15 V1 V0), (p18 c39 (f13 c2) c5) ⊢ (p4 c22 c21), (p37 V0 V1), (p54 (f13 c26)), (p18 (f0 c36) c15 (f0 c13)), (p8 c23), (p6 V0 V1)} 	: Contraction(106)[]
108: { ⊢ (p42 V0 V1 V0 V1), (p39 V0 V1)} 	: Axiom()[]
109: {(p42 V0 V1 V0 V1) ⊢ (p40 V0 V1)} 	: Axiom()[]
110: { ⊢ (p39 V0 V1), (p40 V0 V1)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p40 V0 V1) ⊢ (p41 V0 V1)} 	: Axiom()[]
112: {(p41 V0 V1) ⊢ } 	: Axiom()[]
113: {(p40 V0 V1) ⊢ } 	: UnifyingResolutionMRR(111, 112)[]
114: { ⊢ (p39 V0 V1)} 	: UnifyingResolutionMRR(110, 113)[]
115: { ⊢ (p39 c4 V20), (p44 V0 V1), (p43 V0 V1)} 	: Axiom()[]
116: { ⊢ (p39 c4 c38), (p44 V0 V1), (p43 V0 V1)} 	: FOSubstitution(115)[]
117: {(p44 V0 V1) ⊢ (p39 c4 V19)} 	: Axiom()[]
118: {(p44 V0 V1) ⊢ (p39 c4 c38)} 	: FOSubstitution(117)[]
119: { ⊢ (p43 V0 V1), (p39 c4 c38), (p39 c4 c38)} 	: UnifyingResolutionMRR(116, 118)[]
120: { ⊢ (p43 V0 V1), (p39 c4 c38)} 	: Contraction(119)[]
121: {(p39 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: Axiom()[]
122: {(p45 V0 V1 V0 V1), (p43 V0 V1) ⊢ (p38 V0 V1)} 	: Axiom()[]
123: {(p39 V0 V1), (p43 V0 V1) ⊢ (p38 V0 V1)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p39 V0 V1) ⊢ (p39 c4 c38), (p38 V0 V1)} 	: UnifyingResolutionMRR(120, 123)[]
125: { ⊢ (p39 c4 c38), (p38 V0 V1)} 	: UnifyingResolutionMRR(114, 124)[]
126: {(p38 V0 V1) ⊢ (p50 V0 V1 V0 V1), (p48 V0 V1)} 	: Axiom()[]
127: {(p50 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: Axiom()[]
128: {(p38 V0 V1) ⊢ (p48 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p48 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
130: {(p49 V0 V1) ⊢ } 	: Axiom()[]
131: {(p48 V0 V1) ⊢ } 	: UnifyingResolutionMRR(129, 130)[]
132: {(p38 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(128, 131)[]
133: {(p8 V23), (p37 V21 V22), (p46 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: Axiom()[]
134: {(p8 c7), (p37 V21 V22), (p46 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: FOSubstitution(133)[]
135: {(p8 c7), (p47 V0 V1 V0 V1), (p37 V0 V1) ⊢ } 	: Axiom()[]
136: {(p46 V0 V1 V0 V1), (p37 V21 V22), (p8 c7), (p8 c7), (p37 V0 V1) ⊢ } 	: UnifyingResolutionMRR(134, 135)[]
137: {(p38 V0 V1), (p37 V21 V22), (p8 c7), (p8 c7), (p37 V0 V1) ⊢ } 	: UnifyingResolutionMRR(132, 136)[]
138: {(p37 V21 V22), (p8 c7), (p8 c7), (p37 V0 V1) ⊢ (p39 c4 c38)} 	: UnifyingResolutionMRR(125, 137)[]
139: {(p37 V0 V1), (p8 c7) ⊢ (p39 c4 c38)} 	: Contraction(138)[]
140: {(p18 c39 (f13 c2) c5), (p15 V1 V0), (p8 c7) ⊢ (p6 V0 V1), (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p54 (f13 c26)), (p4 c22 c21), (p39 c4 c38)} 	: UnifyingResolutionMRR(107, 139)[]
141: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5), (p8 c7) ⊢ (p6 c6 c15), (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p54 (f13 c26)), (p4 c22 c21), (p39 c4 c38)} 	: UnifyingResolutionMRR(66, 140)[]
142: { ⊢ (p120 V139 V138), (p119 V138 V139)} 	: Axiom()[]
143: {(p120 c2 c39) ⊢ } 	: Axiom()[]
144: { ⊢ (p119 c39 c2)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p16 V136) ⊢ (p121 V136 V136 V137)} 	: Axiom()[]
146: {(p121 V136 V136 V137), (p119 V137 V136) ⊢ (p49 V137 c4)} 	: Axiom()[]
147: {(p16 V136), (p119 V137 V136) ⊢ (p49 V137 c4)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p16 c2) ⊢ (p49 c39 c4)} 	: UnifyingResolutionMRR(144, 147)[]
149: { ⊢ (p123 V140 V141)} 	: Axiom()[]
150: {(p123 V140 V141), (p6 V140 V141) ⊢ (p122 V141 V140 c4 V132 c39)} 	: Axiom()[]
151: {(p6 V140 V141) ⊢ (p122 V141 V140 c4 V132 c39)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p49 V144 V145), (p122 c15 c6 V143 V132 V142), (p16 V132), (p49 V142 V143) ⊢ } 	: Axiom()[]
153: {(p6 c6 c15), (p49 V144 V145), (p16 V132), (p49 c39 c4) ⊢ } 	: UnifyingResolutionMRR(151, 152)[]
154: {(p6 c6 c15), (p49 V144 V145), (p16 c2), (p49 c39 c4) ⊢ } 	: FOSubstitution(153)[]
155: {(p49 c39 c4), (p16 c2), (p6 c6 c15) ⊢ } 	: Contraction(154)[]
156: {(p16 c2), (p16 c2), (p6 c6 c15) ⊢ } 	: UnifyingResolutionMRR(148, 155)[]
157: {(p16 c2), (p6 c6 c15) ⊢ } 	: Contraction(156)[]
158: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5), (p8 c7), (p16 c2) ⊢ (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p54 (f13 c26)), (p4 c22 c21), (p39 c4 c38)} 	: UnifyingResolutionMRR(141, 157)[]
159: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5), (p8 c7) ⊢ (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p54 (f13 c26)), (p4 c22 c21), (p39 c4 c38)} 	: UnifyingResolution(16, 158)[]
160: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p54 (f13 c26)), (p4 c22 c21), (p39 c4 c38)} 	: UnifyingResolution(10, 159)[]
161: {(p39 c4 c38) ⊢ } 	: Axiom()[]
162: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p8 c23), (p18 (f0 c36) c15 (f0 c13)), (p54 (f13 c26)), (p4 c22 c21)} 	: UnifyingResolution(160, 161)[]
163: {(p18 (f0 V61) c15 (f0 c13)) ⊢ (p64 V61)} 	: Axiom()[]
164: {(p64 c36) ⊢ } 	: Axiom()[]
165: {(p18 (f0 c36) c15 (f0 c13)) ⊢ } 	: UnifyingResolutionMRR(163, 164)[]
166: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p8 c23), (p54 (f13 c26)), (p4 c22 c21)} 	: UnifyingResolution(162, 165)[]
167: {(p8 c23) ⊢ } 	: Axiom()[]
168: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p54 (f13 c26)), (p4 c22 c21)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p61 c26 V51), (p29 V51 V51 c35)} 	: Axiom()[]
170: {(p61 V55 V51) ⊢ (p60 V55)} 	: Axiom()[]
171: { ⊢ (p29 V51 V51 c35), (p60 c26)} 	: UnifyingResolutionMRR(169, 170)[]
172: { ⊢ (p29 c5 c5 c35), (p60 c26)} 	: FOSubstitution(171)[]
173: {(p54 (f13 V50)) ⊢ (p62 V50 V50 V52)} 	: Axiom()[]
174: {(p62 V50 V50 V52), (p60 V50) ⊢ (p29 V52 V52 c35)} 	: Axiom()[]
175: {(p54 (f13 V50)), (p60 V50) ⊢ (p29 V52 V52 c35)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p54 (f13 V50)), (p60 V50) ⊢ (p29 c5 c5 c35)} 	: FOSubstitution(175)[]
177: {(p54 (f13 c26)) ⊢ (p29 c5 c5 c35), (p29 c5 c5 c35)} 	: UnifyingResolutionMRR(172, 176)[]
178: {(p54 (f13 c26)) ⊢ (p29 c5 c5 c35)} 	: Contraction(177)[]
179: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p4 c22 c21), (p29 c5 c5 c35)} 	: UnifyingResolution(168, 178)[]
180: {(p29 V53 V53 V54), (p29 c5 c5 c35) ⊢ } 	: Axiom()[]
181: {(p29 c5 c5 c35) ⊢ } 	: Contraction(180)[]
182: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p4 c22 c21)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p45 V42 V43 V44 c11), (p58 V26 V27 V26 V27), (p52 V27 V26)} 	: Axiom()[]
184: { ⊢ (p45 c28 c9 c3 c11), (p58 V26 V27 V26 V27), (p52 V27 V26)} 	: FOSubstitution(183)[]
185: {(p58 V26 V27 V26 V27), (p4 V26 V27) ⊢ (p45 V45 V46 V47 V48), (p56 V26 V27)} 	: Axiom()[]
186: {(p58 V26 V27 V26 V27), (p4 V26 V27) ⊢ (p45 c28 c9 c3 c11), (p56 V26 V27)} 	: FOSubstitution(185)[]
187: {(p4 V26 V27) ⊢ (p52 V27 V26), (p45 c28 c9 c3 c11), (p45 c28 c9 c3 c11), (p56 V26 V27)} 	: UnifyingResolutionMRR(184, 186)[]
188: { ⊢ (p57 V26 V27)} 	: Axiom()[]
189: {(p57 V26 V27), (p56 V26 V27) ⊢ } 	: Axiom()[]
190: {(p56 V26 V27) ⊢ } 	: UnifyingResolutionMRR(188, 189)[]
191: {(p4 V26 V27) ⊢ (p45 c28 c9 c3 c11), (p45 c28 c9 c3 c11), (p52 V27 V26)} 	: UnifyingResolutionMRR(187, 190)[]
192: {(p46 V33 V34 c1 (f6 V35 V36)) ⊢ (p54 V29), (p53 V29)} 	: Axiom()[]
193: {(p46 c10 c29 c1 (f6 c13 c24)) ⊢ (p54 V29), (p53 V29)} 	: FOSubstitution(192)[]
194: {(p46 c10 V30 V31 (f6 c13 V32)), (p54 c22) ⊢ } 	: Axiom()[]
195: {(p46 c10 c29 c1 (f6 c13 c24)), (p54 c22) ⊢ } 	: FOSubstitution(194)[]
196: {(p46 c10 c29 c1 (f6 c13 c24)), (p46 c10 c29 c1 (f6 c13 c24)) ⊢ (p53 c22)} 	: UnifyingResolutionMRR(193, 195)[]
197: {(p52 V37 V28) ⊢ (p38 V38 V39), (p55 V28 V37 V28)} 	: Axiom()[]
198: {(p52 V37 V28) ⊢ (p38 c12 c2), (p55 V28 V37 V28)} 	: FOSubstitution(197)[]
199: {(p55 V28 c21 V28), (p53 V28) ⊢ (p38 V40 V41)} 	: Axiom()[]
200: {(p55 V28 c21 V28), (p53 V28) ⊢ (p38 c12 c2)} 	: FOSubstitution(199)[]
201: {(p52 c21 V28), (p53 V28) ⊢ (p38 c12 c2), (p38 c12 c2)} 	: UnifyingResolutionMRR(198, 200)[]
202: {(p46 c10 c29 c1 (f6 c13 c24)), (p46 c10 c29 c1 (f6 c13 c24)), (p52 c21 c22) ⊢ (p38 c12 c2), (p38 c12 c2)} 	: UnifyingResolutionMRR(196, 201)[]
203: {(p4 c22 c21), (p46 c10 c29 c1 (f6 c13 c24)), (p46 c10 c29 c1 (f6 c13 c24)) ⊢ (p45 c28 c9 c3 c11), (p45 c28 c9 c3 c11), (p38 c12 c2), (p38 c12 c2)} 	: UnifyingResolutionMRR(191, 202)[]
204: {(p4 c22 c21), (p46 c10 c29 c1 (f6 c13 c24)) ⊢ (p45 c28 c9 c3 c11), (p38 c12 c2)} 	: Contraction(203)[]
205: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5), (p46 c10 c29 c1 (f6 c13 c24)) ⊢ (p45 c28 c9 c3 c11), (p38 c12 c2)} 	: UnifyingResolution(182, 204)[]
206: {(p38 c12 c2) ⊢ } 	: Axiom()[]
207: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5), (p46 c10 c29 c1 (f6 c13 c24)) ⊢ (p45 c28 c9 c3 c11)} 	: UnifyingResolution(205, 206)[]
208: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ (p45 c28 c9 c3 c11)} 	: UnifyingResolution(9, 207)[]
209: {(p45 c28 c9 c3 c11) ⊢ } 	: Axiom()[]
210: {(p16 c20), (p23 c9), (p16 c16), (p18 c39 (f13 c2) c5) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p16 c20), (p23 c9), (p16 c16) ⊢ } 	: UnifyingResolution(8, 210)[]
212: {(p23 c9), (p16 c16) ⊢ } 	: UnifyingResolution(5, 211)[]
213: {(p16 c16) ⊢ } 	: UnifyingResolution(4, 212)[]
214: { ⊢ } 	: UnifyingResolution(1, 213)[]

