1: { ⊢ (p89 V130 V131), (p94 V116 c13 V116), (p89 c19 V116)} 	: Axiom()[]
2: {(p94 V116 V124 V116) ⊢ (p39 (f5 V125 V126 (f1 V127 V128)) V129), (p39 (f5 V116 V124 (f1 c37 c7)) c39)} 	: Axiom()[]
3: { ⊢ (p89 c19 V116), (p89 V130 V131), (p39 (f5 V125 V126 (f1 V127 V128)) V129), (p39 (f5 V116 c13 (f1 c37 c7)) c39)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p89 c19 V125), (p39 (f5 V125 c13 (f1 c37 c7)) c39)} 	: Contraction(3)[]
5: { ⊢ (p92 V115 V123 V119 V118), (p90 V115 V123)} 	: Axiom()[]
6: {(p92 V115 c14 V119 V118) ⊢ (p9 V118 V119)} 	: Axiom()[]
7: { ⊢ (p90 V115 c14), (p9 V118 V119)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p90 V115 c14), (p9 c30 c12)} 	: FOSubstitution(7)[]
9: {(p90 V115 V117) ⊢ (p93 V115 V117 V115 V117), (p9 V120 c12)} 	: Axiom()[]
10: {(p93 V115 V117 V115 V117), (p89 V115 V117) ⊢ (p38 (f9 V115))} 	: Axiom()[]
11: {(p90 V115 V117), (p89 V115 V117) ⊢ (p9 V120 c12), (p38 (f9 V115))} 	: UnifyingResolutionMRR(9, 10)[]
12: {(p90 V115 V117), (p89 V115 V117) ⊢ (p9 c30 c12), (p38 (f9 V115))} 	: FOSubstitution(11)[]
13: {(p89 V115 c14) ⊢ (p9 c30 c12), (p9 c30 c12), (p38 (f9 V115))} 	: UnifyingResolutionMRR(8, 12)[]
14: {(p89 V115 c14) ⊢ (p9 c30 c12), (p38 (f9 V115))} 	: Contraction(13)[]
15: { ⊢ (p39 (f5 c14 c13 (f1 c37 c7)) c39), (p9 c30 c12), (p38 (f9 c19))} 	: UnifyingResolutionMRR(4, 14)[]
16: { ⊢ (p85 V107 V108 V106 V107 V106), (p59 V106 V107 V108)} 	: Axiom()[]
17: {(p85 V107 V108 V106 V107 V106) ⊢ (p83 V106 V107 V108)} 	: Axiom()[]
18: { ⊢ (p59 V106 V107 V108), (p83 V106 V107 V108)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p84 c17 c39)} 	: Axiom()[]
20: {(p84 V109 V110), (p83 V109 V110 c8) ⊢ } 	: Axiom()[]
21: {(p83 c17 c39 c8) ⊢ } 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p59 c17 c39 c8)} 	: UnifyingResolutionMRR(18, 21)[]
23: { ⊢ (p88 V113 c39)} 	: Axiom()[]
24: {(p88 V113 V114), (p59 V113 V114 c8) ⊢ (p86 c13 c14 V113)} 	: Axiom()[]
25: {(p59 V113 c39 c8) ⊢ (p86 c13 c14 V113)} 	: UnifyingResolutionMRR(23, 24)[]
26: {(p39 (f5 V111 V112 (f1 c37 c7)) c39) ⊢ (p87 V112 V111 V111 V112)} 	: Axiom()[]
27: {(p87 V112 V111 V111 V112), (p86 V112 V111 c17) ⊢ } 	: Axiom()[]
28: {(p39 (f5 V111 V112 (f1 c37 c7)) c39), (p86 V112 V111 c17) ⊢ } 	: UnifyingResolutionMRR(26, 27)[]
29: {(p59 c17 c39 c8), (p39 (f5 c14 c13 (f1 c37 c7)) c39) ⊢ } 	: UnifyingResolutionMRR(25, 28)[]
30: {(p39 (f5 c14 c13 (f1 c37 c7)) c39) ⊢ } 	: UnifyingResolutionMRR(22, 29)[]
31: { ⊢ (p9 c30 c12), (p38 (f9 c19))} 	: UnifyingResolutionMRR(15, 30)[]
32: { ⊢ (p36 c16), (p17 c38)} 	: Axiom()[]
33: {(p36 c16) ⊢ } 	: Axiom()[]
34: { ⊢ (p17 c38)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p77 c24 c9 c0 c28)} 	: Axiom()[]
36: { ⊢ (p32 (f8 c6 c28) (f7 c35))} 	: Axiom()[]
37: { ⊢ (p76 c18 c29 c32)} 	: Axiom()[]
38: { ⊢ (p8 V220), (p8 c41)} 	: Axiom()[]
39: { ⊢ (p8 c41)} 	: Contraction(38)[]
40: { ⊢ (p10 c21 c41)} 	: Axiom()[]
41: { ⊢ (p53 c8 (f7 c15) c24)} 	: Axiom()[]
42: { ⊢ (p125 c21)} 	: Axiom()[]
43: {(p125 V171) ⊢ (p2 V171 c29)} 	: Axiom()[]
44: { ⊢ (p2 c21 c29)} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p26 (f4 V91 c35) (f8 c10 V92) (f1 c6 V93)), (p76 c11 c29 V85), (p24 c36 V85 c30 (f12 c37 c25))} 	: Axiom()[]
46: { ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p76 c11 c29 V85), (p24 c36 V85 c30 (f12 c37 c25))} 	: FOSubstitution(45)[]
47: {(p76 V83 V84 c13) ⊢ (p26 (f4 V86 V87) (f8 V88 V89) (f1 V90 c25)), (p0 (f10 V83 V84) c12)} 	: Axiom()[]
48: {(p76 V83 V84 c13) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p0 (f10 V83 V84) c12)} 	: FOSubstitution(47)[]
49: { ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p24 c36 c13 c30 (f12 c37 c25)), (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p0 (f10 c11 c29) c12)} 	: UnifyingResolutionMRR(46, 48)[]
50: {(p24 V80 V81 c30 (f12 c37 c25)) ⊢ (p66 c41 c21), (p75 V81 V80)} 	: Axiom()[]
51: {(p75 c13 c36) ⊢ (p66 V82 c21)} 	: Axiom()[]
52: {(p75 c13 c36) ⊢ (p66 c41 c21)} 	: FOSubstitution(51)[]
53: {(p24 c36 c13 c30 (f12 c37 c25)) ⊢ (p66 c41 c21), (p66 c41 c21)} 	: UnifyingResolutionMRR(50, 52)[]
54: { ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p0 (f10 c11 c29) c12), (p66 c41 c21), (p66 c41 c21)} 	: UnifyingResolutionMRR(49, 53)[]
55: {(p38 (f9 V104)) ⊢ (p98 V104 V133 V104), (p95 V104 V132)} 	: Axiom()[]
56: {(p98 V104 V133 V104), (p17 V133) ⊢ (p96 V104)} 	: Axiom()[]
57: {(p38 (f9 V104)), (p17 V133) ⊢ (p95 V104 V132), (p96 V104)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p38 (f9 V104)), (p17 c38) ⊢ (p95 V104 V132), (p96 V104)} 	: FOSubstitution(57)[]
59: {(p96 V104) ⊢ (p97 V104 c38)} 	: Axiom()[]
60: {(p97 V104 V134), (p17 V134) ⊢ } 	: Axiom()[]
61: {(p96 V104), (p17 c38) ⊢ } 	: UnifyingResolutionMRR(59, 60)[]
62: {(p17 c38), (p38 (f9 V104)), (p17 c38) ⊢ (p95 V104 V132)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p95 V104 V132) ⊢ (p101 c3 c32 V104 V132), (p99 V132 V104 V132)} 	: Axiom()[]
64: {(p101 V142 V141 V104 V132) ⊢ (p68 V141 V142)} 	: Axiom()[]
65: {(p95 V104 V132) ⊢ (p99 V132 V104 V132), (p68 c32 c3)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p77 V139 c9 c0 V140), (p99 V132 V104 V132) ⊢ (p100 V132 V104 V132)} 	: Axiom()[]
67: {(p77 c24 c9 c0 c28), (p99 V132 V104 V132) ⊢ (p100 V132 V104 V132)} 	: FOSubstitution(66)[]
68: {(p77 V135 V136 V137 V138), (p100 V132 V104 V132), (p38 (f9 V132)) ⊢ } 	: Axiom()[]
69: {(p77 c24 c9 c0 c28), (p100 V132 V104 V132), (p38 (f9 V132)) ⊢ } 	: FOSubstitution(68)[]
70: {(p99 V132 V104 V132), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)) ⊢ } 	: UnifyingResolutionMRR(67, 69)[]
71: {(p95 V104 V132), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)) ⊢ (p68 c32 c3)} 	: UnifyingResolutionMRR(65, 70)[]
72: {(p17 c38), (p38 (f9 V104)), (p17 c38), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)) ⊢ (p68 c32 c3)} 	: UnifyingResolutionMRR(62, 71)[]
73: {(p17 c38), (p38 (f9 c19)), (p17 c38), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)) ⊢ (p68 c32 c3)} 	: FOSubstitution(72)[]
74: {(p32 (f8 c6 V159) (f7 V160)) ⊢ (p117 V158 V105 V103 V105), (p110 V158 V105)} 	: Axiom()[]
75: {(p32 (f8 c6 c28) (f7 c35)) ⊢ (p117 V158 V105 V103 V105), (p110 V158 V105)} 	: FOSubstitution(74)[]
76: {(p32 (f8 V161 V162) (f7 V163)), (p117 c11 V105 V103 V105), (p38 (f9 V105)) ⊢ (p115 V103 V105 c3 V105)} 	: Axiom()[]
77: {(p32 (f8 c6 c28) (f7 c35)), (p117 c11 V105 V103 V105), (p38 (f9 V105)) ⊢ (p115 V103 V105 c3 V105)} 	: FOSubstitution(76)[]
78: {(p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)), (p38 (f9 V105)) ⊢ (p110 c11 V105), (p115 V103 V105 c3 V105)} 	: UnifyingResolutionMRR(75, 77)[]
79: { ⊢ (p116 V157 V103 V105)} 	: Axiom()[]
80: {(p116 V157 V103 V105), (p115 V103 V105 V157 V105) ⊢ (p102 V103 V157 V105)} 	: Axiom()[]
81: {(p115 V103 V105 V157 V105) ⊢ (p102 V103 V157 V105)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p38 (f9 V105)), (p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)) ⊢ (p110 c11 V105), (p102 V103 c3 V105)} 	: UnifyingResolutionMRR(78, 81)[]
83: { ⊢ (p114 V147 V147 V105), (p82 V147)} 	: Axiom()[]
84: {(p114 V147 V147 V105), (p110 V147 V105) ⊢ (p20 (f13 V152) V153 V154 V155), (p111 V147 V105)} 	: Axiom()[]
85: {(p110 V147 V105) ⊢ (p82 V147), (p20 (f13 V152) V153 V154 V155), (p111 V147 V105)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p110 V147 V105) ⊢ (p82 V147), (p20 (f13 c32) c19 c17 c4), (p111 V147 V105)} 	: FOSubstitution(85)[]
87: {(p111 V147 V105) ⊢ (p113 V147 V105), (p20 (f13 V148) V149 V150 V151)} 	: Axiom()[]
88: {(p113 V147 V105) ⊢ } 	: Axiom()[]
89: {(p111 V147 V105) ⊢ (p20 (f13 V148) V149 V150 V151)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p111 V147 V105) ⊢ (p20 (f13 c32) c19 c17 c4)} 	: FOSubstitution(89)[]
91: {(p110 V147 V105) ⊢ (p20 (f13 c32) c19 c17 c4), (p82 V147), (p20 (f13 c32) c19 c17 c4)} 	: UnifyingResolutionMRR(86, 90)[]
92: {(p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)), (p38 (f9 V105)) ⊢ (p102 V103 c3 V105), (p20 (f13 c32) c19 c17 c4), (p82 c11), (p20 (f13 c32) c19 c17 c4)} 	: UnifyingResolutionMRR(82, 91)[]
93: {(p68 V103 V143) ⊢ (p106 V103 V143 V103 V143), (p104 V103 V143)} 	: Axiom()[]
94: {(p106 V103 V143 V103 V143) ⊢ (p103 V103 V143 V103 V143 V105)} 	: Axiom()[]
95: {(p68 V103 V143) ⊢ (p104 V103 V143), (p103 V103 V143 V103 V143 V105)} 	: UnifyingResolutionMRR(93, 94)[]
96: { ⊢ (p105 V103 V143)} 	: Axiom()[]
97: {(p105 V103 V143), (p104 V103 V143) ⊢ } 	: Axiom()[]
98: {(p104 V103 V143) ⊢ } 	: UnifyingResolutionMRR(96, 97)[]
99: {(p68 V103 V143) ⊢ (p103 V103 V143 V103 V143 V105)} 	: UnifyingResolutionMRR(95, 98)[]
100: {(p76 V146 c29 c32), (p102 V103 V143 V105) ⊢ (p108 V103 V143), (p107 V103 V143 V105 V103 V143)} 	: Axiom()[]
101: {(p76 c18 c29 c32), (p102 V103 V143 V105) ⊢ (p108 V103 V143), (p107 V103 V143 V105 V103 V143)} 	: FOSubstitution(100)[]
102: {(p76 V144 c29 V145), (p108 V103 V143) ⊢ } 	: Axiom()[]
103: {(p76 c18 c29 c32), (p108 V103 V143) ⊢ } 	: FOSubstitution(102)[]
104: {(p102 V103 V143 V105), (p76 c18 c29 c32), (p76 c18 c29 c32) ⊢ (p107 V103 V143 V105 V103 V143)} 	: UnifyingResolutionMRR(101, 103)[]
105: {(p107 V103 V143 V105 V103 V143) ⊢ (p109 V103 V143 V103 V143)} 	: Axiom()[]
106: {(p109 V103 V143 V103 V143), (p103 V103 V143 V103 V143 V105) ⊢ } 	: Axiom()[]
107: {(p107 V103 V143 V194 V103 V143), (p103 V103 V143 V103 V143 V105) ⊢ } 	: UnifyingResolutionMRR(105, 106)[]
108: {(p76 c18 c29 c32), (p76 c18 c29 c32), (p102 V103 V143 V194), (p103 V103 V143 V103 V143 V105) ⊢ } 	: UnifyingResolutionMRR(104, 107)[]
109: {(p68 V103 V143), (p76 c18 c29 c32), (p76 c18 c29 c32), (p102 V103 V143 V194) ⊢ } 	: UnifyingResolutionMRR(99, 108)[]
110: {(p38 (f9 V194)), (p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)), (p68 V103 c3), (p76 c18 c29 c32), (p76 c18 c29 c32) ⊢ (p20 (f13 c32) c19 c17 c4), (p82 c11), (p20 (f13 c32) c19 c17 c4)} 	: UnifyingResolutionMRR(92, 109)[]
111: {(p17 c38), (p38 (f9 c19)), (p17 c38), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)), (p38 (f9 V194)), (p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p76 c18 c29 c32) ⊢ (p20 (f13 c32) c19 c17 c4), (p82 c11), (p20 (f13 c32) c19 c17 c4)} 	: UnifyingResolutionMRR(73, 110)[]
112: { ⊢ (p141 V203 V203 V204), (p141 V102 V102 V194), (p133 V102)} 	: Axiom()[]
113: { ⊢ (p133 V102), (p141 V102 V102 V194)} 	: Contraction(112)[]
114: {(p141 V205 V205 V206), (p141 V102 V102 V194) ⊢ (p129 V194 V195), (p134 V102)} 	: Axiom()[]
115: {(p141 V102 V102 V194) ⊢ (p134 V102), (p129 V194 V195)} 	: Contraction(114)[]
116: { ⊢ (p133 V102), (p134 V102), (p129 V194 V195)} 	: UnifyingResolutionMRR(113, 115)[]
117: { ⊢ (p133 V102), (p134 V102), (p129 c37 c3)} 	: FOSubstitution(116)[]
118: { ⊢ (p139 V102 V192 V200), (p137 V102 V192)} 	: Axiom()[]
119: {(p139 V102 V192 V200) ⊢ (p130 V200)} 	: Axiom()[]
120: { ⊢ (p137 V102 V192), (p130 V200)} 	: UnifyingResolutionMRR(118, 119)[]
121: { ⊢ (p137 V102 V192), (p130 c29)} 	: FOSubstitution(120)[]
122: {(p134 V102) ⊢ (p140 V102 V192 V102 V192), (p129 V192 V193)} 	: Axiom()[]
123: {(p140 V102 V192 V102 V192), (p137 V102 V192) ⊢ (p130 V201)} 	: Axiom()[]
124: {(p134 V102), (p137 V102 V192) ⊢ (p129 V192 V193), (p130 V201)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p134 V102), (p137 V102 V192) ⊢ (p129 V192 V193), (p130 c29)} 	: FOSubstitution(124)[]
126: {(p134 V102) ⊢ (p130 c29), (p129 V192 V193), (p130 c29)} 	: UnifyingResolutionMRR(121, 125)[]
127: {(p134 V102) ⊢ (p130 c29), (p129 c37 c3), (p130 c29)} 	: FOSubstitution(126)[]
128: { ⊢ (p129 c37 c3), (p133 V102), (p130 c29), (p129 c37 c3), (p130 c29)} 	: UnifyingResolutionMRR(117, 127)[]
129: {(p133 V102) ⊢ (p149 V102 V219 V102), (p142 V102 V102)} 	: Axiom()[]
130: {(p149 V102 V219 V102), (p8 V219) ⊢ (p147 V102 V102)} 	: Axiom()[]
131: {(p133 V102), (p8 V219) ⊢ (p142 V102 V102), (p147 V102 V102)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p133 V102), (p8 c41) ⊢ (p142 V102 V102), (p147 V102 V102)} 	: FOSubstitution(131)[]
133: {(p8 V218) ⊢ (p148 V102 V102 V218), (p118 V102 V102)} 	: Axiom()[]
134: {(p148 V102 V102 V218), (p147 V102 V102) ⊢ } 	: Axiom()[]
135: {(p8 V218), (p147 V102 V102) ⊢ (p118 V102 V102)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p8 c41), (p147 V102 V102) ⊢ (p118 V102 V102)} 	: FOSubstitution(135)[]
137: {(p8 c41), (p133 V102), (p8 c41) ⊢ (p142 V102 V102), (p118 V102 V102)} 	: UnifyingResolutionMRR(132, 136)[]
138: {(p10 V214 V215), (p82 V102) ⊢ (p145 V102 V102 V207), (p139 (f2 V207) V208 V208)} 	: Axiom()[]
139: {(p10 c21 c41), (p82 V102) ⊢ (p145 V102 V102 V207), (p139 (f2 V207) V208 V208)} 	: FOSubstitution(138)[]
140: {(p10 V212 V213), (p145 V102 V102 V207) ⊢ (p143 V102 V102)} 	: Axiom()[]
141: {(p10 c21 c41), (p145 V102 V102 V207) ⊢ (p143 V102 V102)} 	: FOSubstitution(140)[]
142: {(p82 V102), (p10 c21 c41), (p10 c21 c41) ⊢ (p139 (f2 V207) V208 V208), (p143 V102 V102)} 	: UnifyingResolutionMRR(139, 141)[]
143: {(p82 V102), (p10 c21 c41), (p10 c21 c41) ⊢ (p139 (f2 c25) c37 c37), (p143 V102 V102)} 	: FOSubstitution(142)[]
144: {(p142 V102 V102) ⊢ (p15 V216), (p146 V102 V102)} 	: Axiom()[]
145: {(p142 V102 V102) ⊢ (p15 c41), (p146 V102 V102)} 	: FOSubstitution(144)[]
146: {(p146 V102 V102), (p143 V102 V102) ⊢ (p15 V217), (p139 (f2 c25) V209 V209)} 	: Axiom()[]
147: {(p146 V102 V102), (p143 V102 V102) ⊢ (p15 c41), (p139 (f2 c25) V209 V209)} 	: FOSubstitution(146)[]
148: {(p142 V102 V102), (p143 V102 V102) ⊢ (p15 c41), (p15 c41), (p139 (f2 c25) V209 V209)} 	: UnifyingResolutionMRR(145, 147)[]
149: {(p142 V102 V102), (p143 V102 V102) ⊢ (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37)} 	: FOSubstitution(148)[]
150: {(p10 c21 c41), (p10 c21 c41), (p82 V102), (p142 V102 V102) ⊢ (p139 (f2 c25) c37 c37), (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37)} 	: UnifyingResolutionMRR(143, 149)[]
151: {(p8 c41), (p133 V102), (p8 c41), (p10 c21 c41), (p10 c21 c41), (p82 V102) ⊢ (p118 V102 V102), (p139 (f2 c25) c37 c37), (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37)} 	: UnifyingResolutionMRR(137, 150)[]
152: {(p8 c41), (p8 c41), (p10 c21 c41), (p10 c21 c41), (p82 V102) ⊢ (p130 c29), (p129 c37 c3), (p130 c29), (p129 c37 c3), (p118 V102 V102), (p139 (f2 c25) c37 c37), (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37)} 	: UnifyingResolutionMRR(128, 151)[]
153: { ⊢ (p122 V102)} 	: Axiom()[]
154: {(p122 V102) ⊢ (p121 V102)} 	: Axiom()[]
155: { ⊢ (p121 V102)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p53 c8 (f7 V167) c24), (p121 V102) ⊢ (p123 V102), (p120 V102)} 	: Axiom()[]
157: {(p53 c8 (f7 c15) c24), (p121 V102) ⊢ (p123 V102), (p120 V102)} 	: FOSubstitution(156)[]
158: {(p53 V164 (f7 V165) V166), (p123 V102) ⊢ } 	: Axiom()[]
159: {(p53 c8 (f7 c15) c24), (p123 V102) ⊢ } 	: FOSubstitution(158)[]
160: {(p121 V102), (p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24) ⊢ (p120 V102)} 	: UnifyingResolutionMRR(157, 159)[]
161: {(p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24) ⊢ (p120 V102)} 	: UnifyingResolutionMRR(155, 160)[]
162: {(p120 V102) ⊢ (p127 V102 V169 V170 V102), (p119 V102 V102)} 	: Axiom()[]
163: {(p127 V102 V169 V170 V102), (p2 V169 V170) ⊢ (p124 V102 V102)} 	: Axiom()[]
164: {(p120 V102), (p2 V169 V170) ⊢ (p119 V102 V102), (p124 V102 V102)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p120 V102), (p2 c21 c29) ⊢ (p119 V102 V102), (p124 V102 V102)} 	: FOSubstitution(164)[]
166: {(p0 (f10 V102 V172) c12) ⊢ (p126 V102 V172 V102)} 	: Axiom()[]
167: {(p126 V102 c29 V102), (p2 V168 c29), (p124 V102 V102) ⊢ } 	: Axiom()[]
168: {(p0 (f10 V102 c29) c12), (p2 V168 c29), (p124 V102 V102) ⊢ } 	: UnifyingResolutionMRR(166, 167)[]
169: {(p0 (f10 V102 c29) c12), (p2 c21 c29), (p124 V102 V102) ⊢ } 	: FOSubstitution(168)[]
170: {(p2 c21 c29), (p120 V102), (p0 (f10 V102 c29) c12), (p2 c21 c29) ⊢ (p119 V102 V102)} 	: UnifyingResolutionMRR(165, 169)[]
171: {(p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24), (p2 c21 c29), (p0 (f10 V102 c29) c12), (p2 c21 c29) ⊢ (p119 V102 V102)} 	: UnifyingResolutionMRR(161, 170)[]
172: { ⊢ (p85 V184 V185 V186 V187 (f6 V188 V184)), (p132 V102 V102), (p128 V102 V102)} 	: Axiom()[]
173: { ⊢ (p85 c25 c18 c23 c34 (f6 c5 c25)), (p132 V102 V102), (p128 V102 V102)} 	: FOSubstitution(172)[]
174: {(p132 V102 V102), (p119 V102 V102) ⊢ (p85 V189 V190 V191 c34 (f6 c5 V189)), (p128 V183 V183)} 	: Axiom()[]
175: {(p132 V102 V102), (p119 V102 V102) ⊢ (p85 c25 c18 c23 c34 (f6 c5 c25)), (p128 V183 V183)} 	: FOSubstitution(174)[]
176: {(p119 V102 V102) ⊢ (p128 V102 V102), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p128 V183 V183)} 	: UnifyingResolutionMRR(173, 175)[]
177: {(p119 V183 V183) ⊢ (p128 V183 V183), (p85 c25 c18 c23 c34 (f6 c5 c25))} 	: Contraction(176)[]
178: { ⊢ (p105 V173 V174), (p130 V102)} 	: Axiom()[]
179: { ⊢ (p105 c21 c28), (p130 V102)} 	: FOSubstitution(178)[]
180: {(p130 V102), (p118 V102 V102) ⊢ (p105 V175 c28), (p129 V102 V102)} 	: Axiom()[]
181: {(p130 V102), (p118 V102 V102) ⊢ (p105 c21 c28), (p129 V102 V102)} 	: FOSubstitution(180)[]
182: {(p118 V102 V102) ⊢ (p105 c21 c28), (p105 c21 c28), (p129 V102 V102)} 	: UnifyingResolutionMRR(179, 181)[]
183: {(p129 V102 V102) ⊢ (p114 (f5 V179 V180 V181) c26 V182), (p131 V102 V102)} 	: Axiom()[]
184: {(p129 V102 V102) ⊢ (p114 (f5 c7 c19 c38) c26 c41), (p131 V102 V102)} 	: FOSubstitution(183)[]
185: {(p131 V102 V102), (p128 V102 V102) ⊢ (p114 (f5 c7 V176 V177) c26 V178)} 	: Axiom()[]
186: {(p131 V102 V102), (p128 V102 V102) ⊢ (p114 (f5 c7 c19 c38) c26 c41)} 	: FOSubstitution(185)[]
187: {(p129 V102 V102), (p128 V102 V102) ⊢ (p114 (f5 c7 c19 c38) c26 c41), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(184, 186)[]
188: {(p118 V102 V102), (p128 V102 V102) ⊢ (p105 c21 c28), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(182, 187)[]
189: {(p118 V102 V102), (p128 V102 V102) ⊢ (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: Contraction(188)[]
190: {(p119 V102 V102), (p118 V102 V102) ⊢ (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(177, 189)[]
191: {(p2 c21 c29), (p0 (f10 V102 c29) c12), (p2 c21 c29), (p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24), (p118 V102 V102) ⊢ (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(171, 190)[]
192: {(p82 V102), (p10 c21 c41), (p10 c21 c41), (p8 c41), (p8 c41), (p2 c21 c29), (p0 (f10 V102 c29) c12), (p2 c21 c29), (p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24) ⊢ (p139 (f2 c25) c37 c37), (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37), (p129 c37 c3), (p130 c29), (p129 c37 c3), (p130 c29), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(152, 191)[]
193: {(p17 c38), (p38 (f9 c19)), (p17 c38), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)), (p38 (f9 V194)), (p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p76 c18 c29 c32), (p10 c21 c41), (p10 c21 c41), (p8 c41), (p8 c41), (p2 c21 c29), (p0 (f10 c11 c29) c12), (p2 c21 c29), (p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24) ⊢ (p20 (f13 c32) c19 c17 c4), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37), (p129 c37 c3), (p130 c29), (p129 c37 c3), (p130 c29), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(111, 192)[]
194: {(p17 c38), (p38 (f9 c19)), (p17 c38), (p77 c24 c9 c0 c28), (p77 c24 c9 c0 c28), (p38 (f9 V132)), (p38 (f9 V194)), (p32 (f8 c6 c28) (f7 c35)), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p76 c18 c29 c32), (p10 c21 c41), (p10 c21 c41), (p8 c41), (p8 c41), (p2 c21 c29), (p2 c21 c29), (p53 c8 (f7 c15) c24), (p53 c8 (f7 c15) c24) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p15 c41), (p139 (f2 c25) c37 c37), (p129 c37 c3), (p130 c29), (p129 c37 c3), (p130 c29), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: UnifyingResolutionMRR(54, 193)[]
195: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41), (p2 c21 c29), (p53 c8 (f7 c15) c24) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p129 c37 c3), (p130 c29), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28), (p114 (f5 c7 c19 c38) c26 c41)} 	: Contraction(194)[]
196: {(p114 (f5 c7 c19 c38) c26 c41) ⊢ } 	: Axiom()[]
197: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41), (p2 c21 c29), (p53 c8 (f7 c15) c24) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p129 c37 c3), (p130 c29), (p85 c25 c18 c23 c34 (f6 c5 c25)), (p105 c21 c28)} 	: UnifyingResolution(195, 196)[]
198: {(p105 c21 c28) ⊢ } 	: Axiom()[]
199: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41), (p2 c21 c29), (p53 c8 (f7 c15) c24) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p129 c37 c3), (p130 c29), (p85 c25 c18 c23 c34 (f6 c5 c25))} 	: UnifyingResolution(197, 198)[]
200: {(p85 c25 c18 c23 c34 (f6 c5 c25)) ⊢ } 	: Axiom()[]
201: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41), (p2 c21 c29), (p53 c8 (f7 c15) c24) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(199, 200)[]
202: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41), (p53 c8 (f7 c15) c24) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(44, 201)[]
203: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p15 c41), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(41, 202)[]
204: {(p15 c41) ⊢ } 	: Axiom()[]
205: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p139 (f2 c25) c37 c37), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p144 c37 c25)} 	: Axiom()[]
207: {(p144 V211 V210), (p139 (f2 V210) V211 V211) ⊢ } 	: Axiom()[]
208: {(p139 (f2 c25) c37 c37) ⊢ } 	: UnifyingResolutionMRR(206, 207)[]
209: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p10 c21 c41), (p8 c41) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(205, 208)[]
210: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32), (p8 c41) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(40, 209)[]
211: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p129 c37 c3), (p130 c29)} 	: UnifyingResolution(39, 210)[]
212: {(p130 V202) ⊢ (p138 V202)} 	: Axiom()[]
213: {(p138 c29) ⊢ } 	: Axiom()[]
214: {(p130 c29) ⊢ } 	: UnifyingResolutionMRR(212, 213)[]
215: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4), (p129 c37 c3)} 	: UnifyingResolution(211, 214)[]
216: {(p129 V196 V197) ⊢ (p136 V196 V197), (p135 V197 V196)} 	: Axiom()[]
217: {(p136 V196 V197) ⊢ } 	: Axiom()[]
218: {(p129 V196 V197) ⊢ (p135 V197 V196)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p135 V198 V199), (p135 c3 c37) ⊢ } 	: Axiom()[]
220: {(p135 c3 c37) ⊢ } 	: Contraction(219)[]
221: {(p129 c37 c3) ⊢ } 	: UnifyingResolutionMRR(218, 220)[]
222: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)), (p76 c18 c29 c32) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4)} 	: UnifyingResolution(215, 221)[]
223: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21), (p20 (f13 c32) c19 c17 c4)} 	: UnifyingResolution(37, 222)[]
224: {(p20 (f13 V156) c19 c17 c4) ⊢ (p112 V156)} 	: Axiom()[]
225: {(p112 c32) ⊢ } 	: Axiom()[]
226: {(p20 (f13 c32) c19 c17 c4) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28), (p32 (f8 c6 c28) (f7 c35)) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21)} 	: UnifyingResolution(223, 226)[]
228: {(p17 c38), (p38 (f9 c19)), (p77 c24 c9 c0 c28) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21)} 	: UnifyingResolution(36, 227)[]
229: {(p17 c38), (p38 (f9 c19)) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21)} 	: UnifyingResolution(35, 228)[]
230: {(p38 (f9 c19)) ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21)} 	: UnifyingResolution(34, 229)[]
231: { ⊢ (p9 c30 c12), (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21)} 	: UnifyingResolution(31, 230)[]
232: { ⊢ (p91 c12 c30)} 	: Axiom()[]
233: {(p91 V122 V121), (p9 V121 V122) ⊢ } 	: Axiom()[]
234: {(p9 c30 c12) ⊢ } 	: UnifyingResolutionMRR(232, 233)[]
235: { ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)), (p66 c41 c21)} 	: UnifyingResolution(231, 234)[]
236: {(p66 c41 c21) ⊢ } 	: Axiom()[]
237: { ⊢ (p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25))} 	: UnifyingResolution(235, 236)[]
238: {(p26 (f4 c5 c35) (f8 c10 c26) (f1 c6 c25)) ⊢ } 	: Axiom()[]
239: { ⊢ } 	: UnifyingResolution(237, 238)[]

