1: { ⊢ (p1 c39 c6)} 	: Axiom()[]
2: { ⊢ (p27 V10 V10), (p25 V10)} 	: Axiom()[]
3: {(p27 V10 V10) ⊢ (p19 (f9 V10 c17))} 	: Axiom()[]
4: { ⊢ (p25 V10), (p19 (f9 V10 c17))} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p1 V12 c6) ⊢ (p26 c40)} 	: Axiom()[]
6: {(p1 c39 c6) ⊢ (p26 c40)} 	: FOSubstitution(5)[]
7: {(p1 V13 V14), (p26 V11), (p25 V11) ⊢ } 	: Axiom()[]
8: {(p1 c39 c6), (p26 V11), (p25 V11) ⊢ } 	: FOSubstitution(7)[]
9: {(p1 c39 c6), (p1 c39 c6), (p25 c40) ⊢ } 	: UnifyingResolutionMRR(6, 8)[]
10: {(p1 c39 c6), (p1 c39 c6) ⊢ (p19 (f9 c40 c17))} 	: UnifyingResolutionMRR(4, 9)[]
11: {(p1 c39 c6) ⊢ (p19 (f9 c40 c17))} 	: Contraction(10)[]
12: { ⊢ (p36 c1)} 	: Axiom()[]
13: {(p36 c1) ⊢ (p9 c12)} 	: Axiom()[]
14: { ⊢ (p9 c12)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p54 V39 V49 V39), (p53 c23 V39 V49)} 	: Axiom()[]
16: {(p54 V39 V49 V39) ⊢ (p1 V49 V39)} 	: Axiom()[]
17: { ⊢ (p53 c23 V39 V49), (p1 V49 V39)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p53 V48 V39 c33) ⊢ (p49 V50), (p49 V48)} 	: Axiom()[]
19: { ⊢ (p1 c33 V39), (p49 V50), (p49 c23)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p49 c23), (p1 c33 V39)} 	: Contraction(19)[]
21: {(p1 V46 V47), (p9 V43), (p1 V40 V41) ⊢ (p51 V41 V40)} 	: Axiom()[]
22: {(p1 V46 V47), (p9 c12), (p1 V40 V41) ⊢ (p51 V41 V40)} 	: FOSubstitution(21)[]
23: {(p51 V44 V45) ⊢ (p52 V45 V44 V42)} 	: Axiom()[]
24: {(p52 c33 c16 V42), (p9 V42) ⊢ } 	: Axiom()[]
25: {(p51 c16 c33), (p9 V42) ⊢ } 	: UnifyingResolutionMRR(23, 24)[]
26: {(p51 c16 c33), (p9 c12) ⊢ } 	: FOSubstitution(25)[]
27: {(p1 V46 V47), (p9 c12), (p1 c33 c16), (p9 c12) ⊢ } 	: UnifyingResolutionMRR(22, 26)[]
28: {(p9 c12), (p1 c33 c16) ⊢ } 	: Contraction(27)[]
29: {(p9 c12) ⊢ (p49 c23)} 	: UnifyingResolutionMRR(20, 28)[]
30: { ⊢ (p57 c25)} 	: Axiom()[]
31: { ⊢ (p66 V37 V55 V37), (p60 V37 V37 V55)} 	: Axiom()[]
32: {(p66 V37 V55 V37), (p49 V55) ⊢ (p64 V37 V55 V37)} 	: Axiom()[]
33: {(p49 V55) ⊢ (p60 V37 V37 V55), (p64 V37 V55 V37)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p64 V37 V55 V37) ⊢ (p65 V55 V37), (p50 V37)} 	: Axiom()[]
35: {(p65 V55 V37) ⊢ } 	: Axiom()[]
36: {(p64 V37 V55 V37) ⊢ (p50 V37)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p49 V55) ⊢ (p60 V37 V37 V55), (p50 V37)} 	: UnifyingResolutionMRR(33, 36)[]
38: {(p57 V57), (p60 V37 V37 c23) ⊢ (p63 V37 V37), (p61 V37)} 	: Axiom()[]
39: {(p57 c25), (p60 V37 V37 c23) ⊢ (p63 V37 V37), (p61 V37)} 	: FOSubstitution(38)[]
40: {(p57 V56), (p63 V37 V37) ⊢ (p9 V37)} 	: Axiom()[]
41: {(p57 c25), (p63 V37 V37) ⊢ (p9 V37)} 	: FOSubstitution(40)[]
42: {(p60 V37 V37 c23), (p57 c25), (p57 c25) ⊢ (p61 V37), (p9 V37)} 	: UnifyingResolutionMRR(39, 41)[]
43: { ⊢ (p62 V37)} 	: Axiom()[]
44: {(p62 V37), (p61 V37) ⊢ } 	: Axiom()[]
45: {(p61 V37) ⊢ } 	: UnifyingResolutionMRR(43, 44)[]
46: {(p57 c25), (p57 c25), (p60 V37 V37 c23) ⊢ (p9 V37)} 	: UnifyingResolutionMRR(42, 45)[]
47: {(p49 c23), (p57 c25), (p57 c25) ⊢ (p50 V37), (p9 V37)} 	: UnifyingResolutionMRR(37, 46)[]
48: { ⊢ (p59 V38 V38), (p55 V38)} 	: Axiom()[]
49: {(p59 V38 V38), (p49 V38) ⊢ (p57 V38)} 	: Axiom()[]
50: {(p49 V38) ⊢ (p55 V38), (p57 V38)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p57 V38) ⊢ (p58 V38)} 	: Axiom()[]
52: {(p58 V38) ⊢ } 	: Axiom()[]
53: {(p57 V38) ⊢ } 	: UnifyingResolutionMRR(51, 52)[]
54: {(p49 V38) ⊢ (p55 V38)} 	: UnifyingResolutionMRR(50, 53)[]
55: {(p50 V51) ⊢ (p56 V52 V53), (p56 V51 V38)} 	: Axiom()[]
56: {(p50 V51) ⊢ (p56 V51 V38)} 	: Contraction(55)[]
57: {(p55 V54), (p56 c12 V38), (p55 V38) ⊢ } 	: Axiom()[]
58: {(p55 V38), (p56 c12 V38) ⊢ } 	: Contraction(57)[]
59: {(p50 c12), (p55 V38) ⊢ } 	: UnifyingResolutionMRR(56, 58)[]
60: {(p49 V38), (p50 c12) ⊢ } 	: UnifyingResolutionMRR(54, 59)[]
61: {(p49 c23), (p50 c12) ⊢ } 	: FOSubstitution(60)[]
62: {(p49 c23), (p57 c25), (p57 c25), (p49 c23) ⊢ (p9 c12)} 	: UnifyingResolutionMRR(47, 61)[]
63: {(p49 c23), (p57 c25) ⊢ (p9 c12)} 	: Contraction(62)[]
64: { ⊢ (p72 V69 V68), (p67 V68 V69)} 	: Axiom()[]
65: {(p72 c1 c38) ⊢ } 	: Axiom()[]
66: { ⊢ (p67 c38 c1)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34)} 	: Axiom()[]
68: { ⊢ (p45 c9 c41 c27 c11 c9)} 	: Axiom()[]
69: { ⊢ (p102 c9)} 	: Axiom()[]
70: { ⊢ (p77 c29 c10)} 	: Axiom()[]
71: {(p77 c29 V123) ⊢ (p104 c25)} 	: Axiom()[]
72: {(p77 c29 c10) ⊢ (p104 c25)} 	: FOSubstitution(71)[]
73: {(p77 V124 c10), (p104 V122) ⊢ (p57 V122)} 	: Axiom()[]
74: {(p77 c29 c10), (p104 V122) ⊢ (p57 V122)} 	: FOSubstitution(73)[]
75: {(p77 c29 c10), (p77 c29 c10) ⊢ (p57 c25)} 	: UnifyingResolutionMRR(72, 74)[]
76: {(p77 c29 c10) ⊢ (p57 c25)} 	: Contraction(75)[]
77: { ⊢ (p29 (f5 c24) c9)} 	: Axiom()[]
78: { ⊢ (p37 V28 V29 V28 V29), (p37 V2 V1 V2 V1), (p12 V1 (f7 V2))} 	: Axiom()[]
79: { ⊢ (p12 V1 (f7 V2)), (p37 V2 V1 V2 V1)} 	: Contraction(78)[]
80: {(p37 V2 V1 V2 V1) ⊢ (p38 V2 V1 V2 V1), (p6 (f11 (f6 V20 V21)))} 	: Axiom()[]
81: {(p38 V2 V1 V2 V1) ⊢ (p33 V1 V2 V1)} 	: Axiom()[]
82: {(p37 V2 V1 V2 V1) ⊢ (p6 (f11 (f6 V20 V21))), (p33 V1 V2 V1)} 	: UnifyingResolutionMRR(80, 81)[]
83: { ⊢ (p12 V1 (f7 V2)), (p6 (f11 (f6 V20 V21))), (p33 V1 V2 V1)} 	: UnifyingResolutionMRR(79, 82)[]
84: { ⊢ (p12 V1 (f7 V2)), (p6 (f11 (f6 c1 c39))), (p33 V1 V2 V1)} 	: FOSubstitution(83)[]
85: { ⊢ (p40 V2 V1 V30 V2 V30), (p39 V2 V30 V1 V2 V1)} 	: Axiom()[]
86: {(p40 V2 V1 V30 V2 V30) ⊢ (p32 V2 V1 V30 c35)} 	: Axiom()[]
87: { ⊢ (p39 V2 V30 V1 V2 V1), (p32 V2 V1 V30 c35)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p39 V2 V31 V1 V2 V1) ⊢ (p41 V2 V1 V2 V31), (p6 (f11 (f6 V22 V23)))} 	: Axiom()[]
89: {(p41 V2 V1 V2 c17), (p33 V1 V2 V1) ⊢ } 	: Axiom()[]
90: {(p39 V2 c17 V1 V2 V1), (p33 V1 V2 V1) ⊢ (p6 (f11 (f6 V22 V23)))} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p33 V1 V2 V1) ⊢ (p32 V2 V1 c17 c35), (p6 (f11 (f6 V22 V23)))} 	: UnifyingResolutionMRR(87, 90)[]
92: {(p33 V1 V2 V1) ⊢ (p32 V2 V1 c17 c35), (p6 (f11 (f6 c1 c39)))} 	: FOSubstitution(91)[]
93: { ⊢ (p6 (f11 (f6 c1 c39))), (p12 V1 (f7 V2)), (p32 V2 V1 c17 c35), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolutionMRR(84, 92)[]
94: { ⊢ (p46 V18 V19 V2 V18 V19), (p45 V18 V19 V18 V2 V1)} 	: Axiom()[]
95: {(p46 V18 V19 V2 V18 V19) ⊢ (p15 V18 V19 V2 V1)} 	: Axiom()[]
96: { ⊢ (p45 V18 V19 V18 V2 V106), (p15 V18 V19 V2 V1)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p45 V18 V19 V18 V2 V1) ⊢ (p47 V18 V2 V1 V18 V19), (p42 V2 V1)} 	: Axiom()[]
98: {(p47 V18 V2 V1 V18 V19), (p32 V2 V1 V18 V19) ⊢ } 	: Axiom()[]
99: {(p45 V18 V19 V18 V2 V1), (p32 V2 V1 V18 V19) ⊢ (p42 V2 V1)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p32 V2 V1 V18 V19) ⊢ (p15 V18 V19 V2 V257), (p42 V2 V1)} 	: UnifyingResolutionMRR(96, 99)[]
101: {(p42 V2 V1) ⊢ (p43 V32 V33), (p43 V2 V1)} 	: Axiom()[]
102: {(p42 V2 V1) ⊢ (p43 V2 V1)} 	: Contraction(101)[]
103: {(p43 V2 V1) ⊢ (p44 V2 V1)} 	: Axiom()[]
104: {(p44 V2 V1) ⊢ } 	: Axiom()[]
105: {(p43 V2 V1) ⊢ } 	: UnifyingResolutionMRR(103, 104)[]
106: {(p42 V2 V1) ⊢ } 	: UnifyingResolutionMRR(102, 105)[]
107: {(p32 V2 V1 V18 V19) ⊢ (p15 V18 V19 V2 V257)} 	: UnifyingResolutionMRR(100, 106)[]
108: { ⊢ (p6 (f11 (f6 c1 c39))), (p12 V1 (f7 V2)), (p6 (f11 (f6 c1 c39))), (p15 c17 c35 V2 V257)} 	: UnifyingResolutionMRR(93, 107)[]
109: { ⊢ (p23 V2 V3 V2 V3), (p21 V2 V3 V2 V3)} 	: Axiom()[]
110: {(p23 V2 V3 V2 V3) ⊢ (p17 V2 V3)} 	: Axiom()[]
111: { ⊢ (p21 V2 V3 V2 V3), (p17 V2 V3)} 	: UnifyingResolutionMRR(109, 110)[]
112: { ⊢ (p22 V2 V3)} 	: Axiom()[]
113: {(p22 V2 V3), (p21 V2 V3 V2 V3) ⊢ (p16 V2 V3 V4)} 	: Axiom()[]
114: {(p21 V2 V3 V2 V3) ⊢ (p16 V2 V3 V4)} 	: UnifyingResolutionMRR(112, 113)[]
115: { ⊢ (p17 V2 V3), (p16 V2 V3 V4)} 	: UnifyingResolutionMRR(111, 114)[]
116: { ⊢ (p8 (f0 V7)), (p8 (f0 c24)), (p18 V2 V3)} 	: Axiom()[]
117: {(p18 V2 V3) ⊢ (p20 V2 V3 V2 V3), (p8 (f0 V5))} 	: Axiom()[]
118: {(p20 V2 V3 V2 V3), (p17 V2 V3) ⊢ } 	: Axiom()[]
119: {(p18 V2 V3), (p17 V2 V3) ⊢ (p8 (f0 V5))} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p18 V2 V3), (p17 V2 V3) ⊢ (p8 (f0 c24))} 	: FOSubstitution(119)[]
121: {(p17 V2 V3) ⊢ (p8 (f0 c24)), (p8 (f0 V7)), (p8 (f0 c24))} 	: UnifyingResolutionMRR(116, 120)[]
122: { ⊢ (p16 V2 V3 V4), (p8 (f0 c24)), (p8 (f0 V7)), (p8 (f0 c24))} 	: UnifyingResolutionMRR(115, 121)[]
123: {(p15 V3 V4 V2 V1) ⊢ (p29 V3 V4), (p28 V3 V4 V8)} 	: Axiom()[]
124: {(p29 V3 V4) ⊢ } 	: Axiom()[]
125: {(p15 V3 V4 V2 V1) ⊢ (p28 V3 V4 V8)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p28 V3 V4 V8) ⊢ (p30 c17 V8 V3 V4), (p24 V3 V4 V2 V3)} 	: Axiom()[]
127: {(p30 V15 V8 V3 V4), (p19 (f9 V8 V15)) ⊢ } 	: Axiom()[]
128: {(p28 V3 V4 V8), (p19 (f9 V8 c17)) ⊢ (p24 V3 V4 V2 V3)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p15 V3 V4 V306 V1), (p19 (f9 V8 c17)) ⊢ (p24 V3 V4 V2 V3)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p15 V3 V4 V306 V1), (p19 (f9 c40 c17)) ⊢ (p24 V3 V4 V2 V3)} 	: FOSubstitution(129)[]
131: {(p16 V2 V3 V4) ⊢ (p31 V2 V3 V2 V3 V4), (p12 V3 (f7 V4))} 	: Axiom()[]
132: {(p31 V2 V3 V2 V3 V4), (p19 (f9 c40 V9)), (p24 V3 V4 V2 V3) ⊢ (p12 V16 (f7 V17))} 	: Axiom()[]
133: {(p16 V2 V3 V4), (p19 (f9 c40 V9)), (p24 V3 V4 V2 V3) ⊢ (p12 V3 (f7 V4)), (p12 V16 (f7 V17))} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p16 V2 V3 V4), (p19 (f9 c40 c17)), (p24 V3 V4 V2 V3) ⊢ (p12 V3 (f7 V4)), (p12 V16 (f7 V17))} 	: FOSubstitution(133)[]
135: {(p19 (f9 c40 c17)), (p15 V3 V4 V306 V1), (p16 V2 V3 V4), (p19 (f9 c40 c17)) ⊢ (p12 V3 (f7 V4)), (p12 V16 (f7 V17))} 	: UnifyingResolutionMRR(130, 134)[]
136: {(p19 (f9 c40 c17)), (p15 V3 V4 V306 V1), (p19 (f9 c40 c17)) ⊢ (p8 (f0 c24)), (p8 (f0 V7)), (p8 (f0 c24)), (p12 V3 (f7 V4)), (p12 V16 (f7 V17))} 	: UnifyingResolutionMRR(122, 135)[]
137: {(p19 (f9 c40 c17)), (p19 (f9 c40 c17)) ⊢ (p6 (f11 (f6 c1 c39))), (p12 V262 (f7 V306)), (p6 (f11 (f6 c1 c39))), (p8 (f0 c24)), (p8 (f0 V7)), (p8 (f0 c24)), (p12 c17 (f7 c35)), (p12 V16 (f7 V17))} 	: UnifyingResolutionMRR(108, 136)[]
138: {(p19 (f9 c40 c17)) ⊢ (p12 c17 (f7 c35)), (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: Contraction(137)[]
139: { ⊢ (p79 V59 V58 V59 V58), (p78 V59 V58 V59 V58)} 	: Axiom()[]
140: {(p79 V59 V58 V59 V58) ⊢ (p67 V58 V59)} 	: Axiom()[]
141: { ⊢ (p78 V59 V58 V59 V58), (p67 V58 V59)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p78 V59 V58 V59 V58) ⊢ (p80 V58 V59 V58), (p75 V59 V59 V58)} 	: Axiom()[]
143: {(p80 V58 V59 V58), (p9 V58) ⊢ } 	: Axiom()[]
144: {(p78 V59 V58 V59 V58), (p9 V58) ⊢ (p75 V59 V59 V58)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p9 V58) ⊢ (p67 V58 V59), (p75 V59 V59 V58)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p75 V59 V59 V58) ⊢ (p77 V59 V59), (p76 V59)} 	: Axiom()[]
147: {(p77 V59 V59) ⊢ (p49 V59)} 	: Axiom()[]
148: {(p75 V59 V59 V58) ⊢ (p76 V59), (p49 V59)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p76 V72), (p76 V59) ⊢ } 	: Axiom()[]
150: {(p76 V59) ⊢ } 	: Contraction(149)[]
151: {(p75 V59 V59 V58) ⊢ (p49 V59)} 	: UnifyingResolutionMRR(148, 150)[]
152: {(p9 V58) ⊢ (p67 V58 V59), (p49 V59)} 	: UnifyingResolutionMRR(145, 151)[]
153: { ⊢ (p52 c13 V64 V65), (p2 c30), (p69 c12)} 	: Axiom()[]
154: { ⊢ (p52 c13 c19 c33), (p2 c30), (p69 c12)} 	: FOSubstitution(153)[]
155: {(p2 c30) ⊢ (p52 V62 V63 c33)} 	: Axiom()[]
156: {(p2 c30) ⊢ (p52 c13 c19 c33)} 	: FOSubstitution(155)[]
157: { ⊢ (p52 c13 c19 c33), (p69 c12), (p52 c13 c19 c33)} 	: UnifyingResolutionMRR(154, 156)[]
158: {(p69 V61) ⊢ (p70 V61), (p68 V61)} 	: Axiom()[]
159: {(p70 V61) ⊢ } 	: Axiom()[]
160: {(p69 V61) ⊢ (p68 V61)} 	: UnifyingResolutionMRR(158, 159)[]
161: { ⊢ (p52 c13 c19 c33), (p52 c13 c19 c33), (p68 c12)} 	: UnifyingResolutionMRR(157, 160)[]
162: {(p67 V60 V70) ⊢ (p73 V70 V60 V66 c38)} 	: Axiom()[]
163: {(p73 c17 V60 V66 V71), (p67 V71 V66) ⊢ (p71 V60 V60)} 	: Axiom()[]
164: {(p67 V60 c17), (p67 c38 V66) ⊢ (p71 V60 V60)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p67 V60 c17), (p67 c38 c1) ⊢ (p71 V60 V60)} 	: FOSubstitution(164)[]
166: {(p68 V60) ⊢ (p74 V60 V60)} 	: Axiom()[]
167: {(p74 V60 V60), (p67 c38 V67), (p71 V60 V60) ⊢ } 	: Axiom()[]
168: {(p68 V60), (p67 c38 V67), (p71 V60 V60) ⊢ } 	: UnifyingResolutionMRR(166, 167)[]
169: {(p68 V60), (p67 c38 c1), (p71 V60 V60) ⊢ } 	: FOSubstitution(168)[]
170: {(p67 c38 c1), (p67 V60 c17), (p68 V60), (p67 c38 c1) ⊢ } 	: UnifyingResolutionMRR(165, 169)[]
171: {(p67 c38 c1), (p67 c12 c17), (p67 c38 c1) ⊢ (p52 c13 c19 c33), (p52 c13 c19 c33)} 	: UnifyingResolutionMRR(161, 170)[]
172: {(p67 c38 c1), (p67 c12 c17) ⊢ (p52 c13 c19 c33)} 	: Contraction(171)[]
173: {(p9 c12), (p67 c38 c1) ⊢ (p49 c17), (p52 c13 c19 c33)} 	: UnifyingResolutionMRR(152, 172)[]
174: { ⊢ (p92 V91 V35 V73 V91), (p4 (f7 V91) V73 V74 V75)} 	: Axiom()[]
175: {(p92 V91 V35 V73 V91) ⊢ (p91 V73 V91 V35)} 	: Axiom()[]
176: { ⊢ (p4 (f7 V91) V73 V74 V75), (p91 V73 V91 V35)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p91 V73 V91 V35) ⊢ (p93 V35 V73 V91), (p87 V35 V35 V91)} 	: Axiom()[]
178: {(p93 V35 V73 V91), (p49 V35) ⊢ } 	: Axiom()[]
179: {(p91 V73 V91 V35), (p49 V35) ⊢ (p87 V35 V35 V91)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p49 V35) ⊢ (p4 (f7 V91) V73 V74 V75), (p87 V35 V35 V91)} 	: UnifyingResolutionMRR(176, 179)[]
181: { ⊢ (p89 V35 c28)} 	: Axiom()[]
182: {(p89 V35 V93) ⊢ (p88 V35 V93)} 	: Axiom()[]
183: { ⊢ (p88 V35 c28)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p87 V35 V35 V92) ⊢ (p90 V35 V92 V35)} 	: Axiom()[]
185: {(p90 V35 V92 V35), (p88 V35 V92) ⊢ (p81 V35 V35 V36)} 	: Axiom()[]
186: {(p87 V35 V35 V92), (p88 V35 V92) ⊢ (p81 V35 V35 V36)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p87 V35 V35 c28) ⊢ (p81 V35 V35 V36)} 	: UnifyingResolutionMRR(183, 186)[]
188: {(p49 V35) ⊢ (p4 (f7 c28) V73 V74 V75), (p81 V35 V35 V36)} 	: UnifyingResolutionMRR(180, 187)[]
189: {(p49 V35) ⊢ (p4 (f7 c28) c16 c32 c37), (p81 V35 V35 V36)} 	: FOSubstitution(188)[]
190: { ⊢ (p54 (f6 c5 V112) V113 (f13 V114 V115)), (p98 V35 V36), (p94 V35 V36 V35 V36), (p48 V35)} 	: Axiom()[]
191: { ⊢ (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p98 V35 V36), (p94 V35 V36 V35 V36), (p48 V35)} 	: FOSubstitution(190)[]
192: {(p98 V35 V36), (p9 V36) ⊢ (p54 (f6 V116 c30) c1 (f13 V117 V118)), (p48 V111), (p90 (f3 (f5 c13) V94) (f9 c11 c6) V95)} 	: Axiom()[]
193: {(p98 V35 V36), (p9 V36) ⊢ (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p48 V111), (p90 (f3 (f5 c13) V94) (f9 c11 c6) V95)} 	: FOSubstitution(192)[]
194: {(p9 V36) ⊢ (p48 V35), (p94 V35 V36 V35 V36), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p48 V111), (p90 (f3 (f5 c13) V94) (f9 c11 c6) V95)} 	: UnifyingResolutionMRR(191, 193)[]
195: {(p9 V36) ⊢ (p48 V35), (p94 V35 V36 V35 V36), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p48 V111), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39)} 	: FOSubstitution(194)[]
196: {(p81 V35 V35 V36) ⊢ (p99 V35 V36 V35 V36), (p4 (f7 V76) V77 V78 V79)} 	: Axiom()[]
197: {(p99 V35 V36 V35 V36), (p81 V119 V119 V120), (p94 V35 V36 V35 V36) ⊢ (p90 (f3 (f5 V96) c12) (f9 V97 V98) V99)} 	: Axiom()[]
198: {(p81 V35 V35 V36), (p81 V119 V119 V120), (p94 V35 V36 V35 V36) ⊢ (p4 (f7 V76) V77 V78 V79), (p90 (f3 (f5 V96) c12) (f9 V97 V98) V99)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p81 V35 V35 V36), (p81 V119 V119 V120), (p94 V35 V36 V35 V36) ⊢ (p4 (f7 V76) V77 V78 V79), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39)} 	: FOSubstitution(198)[]
200: {(p9 V36), (p81 V35 V35 V36), (p81 V119 V119 V120) ⊢ (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p48 V111), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p48 V35), (p4 (f7 V76) V77 V78 V79), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39)} 	: UnifyingResolutionMRR(195, 199)[]
201: {(p9 V36), (p81 V35 V35 V36), (p81 V119 V119 V120) ⊢ (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p48 V111), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p48 V35), (p4 (f7 c28) c16 c32 c37), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39)} 	: FOSubstitution(200)[]
202: {(p9 V36), (p81 V35 V35 V36) ⊢ (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p48 V35), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p4 (f7 c28) c16 c32 c37)} 	: Contraction(201)[]
203: {(p49 V35), (p9 V36) ⊢ (p4 (f7 c28) c16 c32 c37), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p48 V35), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p4 (f7 c28) c16 c32 c37)} 	: UnifyingResolutionMRR(189, 202)[]
204: {(p49 V262), (p9 V106) ⊢ (p48 V262), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p4 (f7 c28) c16 c32 c37)} 	: Contraction(203)[]
205: {(p9 c12), (p67 c38 c1), (p9 V106) ⊢ (p52 c13 c19 c33), (p48 c17), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p4 (f7 c28) c16 c32 c37)} 	: UnifyingResolutionMRR(173, 204)[]
206: { ⊢ (p126 V34 V34), (p113 V34)} 	: Axiom()[]
207: {(p126 V34 V34) ⊢ (p125 V34 V34)} 	: Axiom()[]
208: { ⊢ (p113 V34), (p125 V34 V34)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p125 V34 V34) ⊢ (p127 V34 V34), (p121 V34 V34)} 	: Axiom()[]
210: {(p127 V34 V34), (p48 V34) ⊢ } 	: Axiom()[]
211: {(p125 V34 V34), (p48 V34) ⊢ (p121 V34 V34)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p48 V34) ⊢ (p113 V34), (p121 V34 V34)} 	: UnifyingResolutionMRR(208, 211)[]
213: { ⊢ (p123 V34), (p122 V34)} 	: Axiom()[]
214: {(p123 V34) ⊢ } 	: Axiom()[]
215: { ⊢ (p122 V34)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p121 V34 V34) ⊢ (p124 V34 V34)} 	: Axiom()[]
217: {(p124 V34 V34), (p122 V34) ⊢ (p100 V34 V34)} 	: Axiom()[]
218: {(p121 V34 V34), (p122 V34) ⊢ (p100 V34 V34)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p121 V34 V34) ⊢ (p100 V34 V34)} 	: UnifyingResolutionMRR(215, 218)[]
220: {(p48 V34) ⊢ (p113 V34), (p100 V34 V34)} 	: UnifyingResolutionMRR(212, 219)[]
221: {(p102 V131) ⊢ (p117 V34 V34), (p114 V34)} 	: Axiom()[]
222: {(p102 c9) ⊢ (p117 V34 V34), (p114 V34)} 	: FOSubstitution(221)[]
223: {(p102 V132), (p117 V34 V34) ⊢ (p115 V34)} 	: Axiom()[]
224: {(p102 c9), (p117 V34 V34) ⊢ (p115 V34)} 	: FOSubstitution(223)[]
225: {(p102 c9), (p102 c9) ⊢ (p114 V34), (p115 V34)} 	: UnifyingResolutionMRR(222, 224)[]
226: { ⊢ (p116 V34)} 	: Axiom()[]
227: {(p116 V34), (p115 V34) ⊢ } 	: Axiom()[]
228: {(p115 V34) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: {(p102 c9), (p102 c9) ⊢ (p114 V34)} 	: UnifyingResolutionMRR(225, 228)[]
230: { ⊢ (p119 V34)} 	: Axiom()[]
231: {(p119 V34), (p113 V34) ⊢ (p118 V34 V34)} 	: Axiom()[]
232: {(p113 V34) ⊢ (p118 V34 V34)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p114 V34) ⊢ (p120 V34 V34)} 	: Axiom()[]
234: {(p120 V34 V34), (p118 V34 V34) ⊢ } 	: Axiom()[]
235: {(p114 V34), (p118 V34 V34) ⊢ } 	: UnifyingResolutionMRR(233, 234)[]
236: {(p113 V34), (p114 V34) ⊢ } 	: UnifyingResolutionMRR(232, 235)[]
237: {(p102 c9), (p102 c9), (p113 V34) ⊢ } 	: UnifyingResolutionMRR(229, 236)[]
238: {(p48 V34), (p102 c9), (p102 c9) ⊢ (p100 V34 V34)} 	: UnifyingResolutionMRR(220, 237)[]
239: {(p57 V125) ⊢ (p106 V34 V34 V125), (p103 V34)} 	: Axiom()[]
240: {(p106 V34 V34 c25) ⊢ (p102 V34)} 	: Axiom()[]
241: {(p57 c25) ⊢ (p103 V34), (p102 V34)} 	: UnifyingResolutionMRR(239, 240)[]
242: {(p57 V121) ⊢ (p105 V34 V121)} 	: Axiom()[]
243: {(p105 V34 V121), (p103 V34) ⊢ } 	: Axiom()[]
244: {(p57 V121), (p103 V34) ⊢ } 	: UnifyingResolutionMRR(242, 243)[]
245: {(p57 c25), (p103 V34) ⊢ } 	: FOSubstitution(244)[]
246: {(p57 c25), (p57 c25) ⊢ (p102 V34)} 	: UnifyingResolutionMRR(241, 245)[]
247: {(p29 (f5 V127) V128), (p12 V34 (f7 V0)) ⊢ (p108 V34), (p107 V0 V34 V0 V34)} 	: Axiom()[]
248: {(p29 (f5 c24) c9), (p12 V34 (f7 V0)) ⊢ (p108 V34), (p107 V0 V34 V0 V34)} 	: FOSubstitution(247)[]
249: {(p29 (f5 c24) V126), (p108 V34) ⊢ } 	: Axiom()[]
250: {(p29 (f5 c24) c9), (p108 V34) ⊢ } 	: FOSubstitution(249)[]
251: {(p12 V34 (f7 V0)), (p29 (f5 c24) c9), (p29 (f5 c24) c9) ⊢ (p107 V0 V34 V0 V34)} 	: UnifyingResolutionMRR(248, 250)[]
252: {(p107 V0 V34 V0 V34) ⊢ (p109 V34 V0 V34), (p101 V0 V34 V34)} 	: Axiom()[]
253: {(p109 V34 V0 V34), (p102 V34) ⊢ } 	: Axiom()[]
254: {(p107 V0 V34 V0 V34), (p102 V34) ⊢ (p101 V0 V34 V34)} 	: UnifyingResolutionMRR(252, 253)[]
255: {(p29 (f5 c24) c9), (p29 (f5 c24) c9), (p12 V34 (f7 V0)), (p102 V34) ⊢ (p101 V0 V34 V34)} 	: UnifyingResolutionMRR(251, 254)[]
256: {(p57 c25), (p57 c25), (p29 (f5 c24) c9), (p29 (f5 c24) c9), (p12 V34 (f7 V0)) ⊢ (p101 V0 V34 V34)} 	: UnifyingResolutionMRR(246, 255)[]
257: {(p57 c25), (p29 (f5 c24) c9), (p12 V34 (f7 V0)) ⊢ (p101 V0 V34 V34)} 	: Contraction(256)[]
258: {(p101 V0 V34 V34) ⊢ (p112 V0 V34 V130 V129)} 	: Axiom()[]
259: {(p112 V0 V34 V130 V129), (p101 V129 V130 V130) ⊢ (p110 V34 V0 V34)} 	: Axiom()[]
260: {(p101 V0 V34 V34), (p101 V129 V130 V130) ⊢ (p110 V34 V0 V34)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p100 V34 V34) ⊢ (p111 V34 V0 V34)} 	: Axiom()[]
262: {(p111 V34 V0 V34), (p110 V34 V0 V34) ⊢ } 	: Axiom()[]
263: {(p100 V34 V34), (p110 V34 V0 V34) ⊢ } 	: UnifyingResolutionMRR(261, 262)[]
264: {(p101 V129 V130 V130), (p101 V0 V34 V34), (p100 V34 V34) ⊢ } 	: UnifyingResolutionMRR(260, 263)[]
265: {(p100 V34 V34), (p101 V0 V34 V34) ⊢ } 	: Contraction(264)[]
266: {(p12 V34 (f7 V0)), (p29 (f5 c24) c9), (p57 c25), (p100 V34 V34) ⊢ } 	: UnifyingResolutionMRR(257, 265)[]
267: {(p102 c9), (p102 c9), (p48 V34), (p12 V34 (f7 V0)), (p29 (f5 c24) c9), (p57 c25) ⊢ } 	: UnifyingResolutionMRR(238, 266)[]
268: {(p9 c12), (p67 c38 c1), (p9 V106), (p102 c9), (p102 c9), (p12 c17 (f7 V0)), (p29 (f5 c24) c9), (p57 c25) ⊢ (p52 c13 c19 c33), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p4 (f7 c28) c16 c32 c37)} 	: UnifyingResolutionMRR(205, 267)[]
269: {(p57 c25), (p29 (f5 c24) c9), (p12 c17 (f7 V0)), (p102 c9), (p9 c12), (p67 c38 c1) ⊢ (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p52 c13 c19 c33)} 	: Contraction(268)[]
270: {(p19 (f9 c40 c17)), (p57 c25), (p29 (f5 c24) c9), (p102 c9), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p52 c13 c19 c33)} 	: UnifyingResolutionMRR(138, 269)[]
271: {(p19 (f9 c40 c17)), (p57 c25), (p102 c9), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p52 c13 c19 c33)} 	: UnifyingResolution(77, 270)[]
272: {(p77 c29 c10), (p19 (f9 c40 c17)), (p102 c9), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p52 c13 c19 c33)} 	: UnifyingResolution(76, 271)[]
273: {(p19 (f9 c40 c17)), (p102 c9), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p52 c13 c19 c33)} 	: UnifyingResolution(70, 272)[]
274: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p52 c13 c19 c33)} 	: UnifyingResolution(69, 273)[]
275: {(p90 (f3 (f5 V100) c12) (f9 c11 c6) c39) ⊢ (p0 V110), (p97 V100), (p95 V100)} 	: Axiom()[]
276: {(p90 (f3 (f5 V100) c12) (f9 c11 c6) c39) ⊢ (p0 c2), (p97 V100), (p95 V100)} 	: FOSubstitution(275)[]
277: {(p97 V100) ⊢ (p0 V109)} 	: Axiom()[]
278: {(p97 V100) ⊢ (p0 c2)} 	: FOSubstitution(277)[]
279: {(p90 (f3 (f5 V100) c12) (f9 c11 c6) c39) ⊢ (p95 V100), (p0 c2), (p0 c2)} 	: UnifyingResolutionMRR(276, 278)[]
280: {(p45 V105 V106 V107 V108 V105), (p95 V101) ⊢ (p96 V101)} 	: Axiom()[]
281: {(p45 c9 c41 c27 c11 c9), (p95 V101) ⊢ (p96 V101)} 	: FOSubstitution(280)[]
282: {(p45 V102 V103 c27 V104 V102), (p96 c13) ⊢ } 	: Axiom()[]
283: {(p45 c9 c41 c27 c11 c9), (p96 c13) ⊢ } 	: FOSubstitution(282)[]
284: {(p45 c9 c41 c27 c11 c9), (p95 c13), (p45 c9 c41 c27 c11 c9) ⊢ } 	: UnifyingResolutionMRR(281, 283)[]
285: {(p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p45 c9 c41 c27 c11 c9), (p45 c9 c41 c27 c11 c9) ⊢ (p0 c2), (p0 c2)} 	: UnifyingResolutionMRR(279, 284)[]
286: {(p90 (f3 (f5 c13) c12) (f9 c11 c6) c39), (p45 c9 c41 c27 c11 c9) ⊢ (p0 c2)} 	: Contraction(285)[]
287: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1), (p45 c9 c41 c27 c11 c9) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p52 c13 c19 c33), (p0 c2)} 	: UnifyingResolution(274, 286)[]
288: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p52 c13 c19 c33), (p0 c2)} 	: UnifyingResolution(68, 287)[]
289: {(p0 c2) ⊢ } 	: Axiom()[]
290: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p54 (f6 c5 c30) c1 (f13 c11 c20)), (p52 c13 c19 c33)} 	: UnifyingResolution(288, 289)[]
291: {(p54 (f6 c5 c30) c1 (f13 c11 c20)) ⊢ } 	: Axiom()[]
292: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p4 (f7 c28) c16 c32 c37), (p52 c13 c19 c33)} 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p83 V82 V81), (p82 V82)} 	: Axiom()[]
294: {(p83 c28 V81) ⊢ (p82 V81)} 	: Axiom()[]
295: { ⊢ (p82 c28), (p82 V81)} 	: UnifyingResolutionMRR(293, 294)[]
296: { ⊢ (p82 c28)} 	: Contraction(295)[]
297: {(p75 V88 (f13 c34 (f5 (f5 (f11 (f10 c2 V89))))) c34), (p4 (f7 V80) V83 c32 c37) ⊢ (p85 V83 V80), (p84 V80 V83 V80)} 	: Axiom()[]
298: {(p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p4 (f7 V80) V83 c32 c37) ⊢ (p85 V83 V80), (p84 V80 V83 V80)} 	: FOSubstitution(297)[]
299: {(p75 V84 (f13 V85 (f5 (f5 (f11 (f10 V86 V87))))) V85), (p85 V83 V80) ⊢ } 	: Axiom()[]
300: {(p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p85 V83 V80) ⊢ } 	: FOSubstitution(299)[]
301: {(p4 (f7 V80) V83 c32 c37), (p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34) ⊢ (p84 V80 V83 V80)} 	: UnifyingResolutionMRR(298, 300)[]
302: {(p84 V80 V90 V80) ⊢ (p86 V80 V80 V90)} 	: Axiom()[]
303: {(p86 V80 V80 c16), (p82 V80) ⊢ } 	: Axiom()[]
304: {(p84 V80 c16 V80), (p82 V80) ⊢ } 	: UnifyingResolutionMRR(302, 303)[]
305: {(p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p4 (f7 V80) c16 c32 c37), (p82 V80) ⊢ } 	: UnifyingResolutionMRR(301, 304)[]
306: {(p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p4 (f7 V80) c16 c32 c37), (p82 V80) ⊢ } 	: Contraction(305)[]
307: {(p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34), (p4 (f7 c28) c16 c32 c37) ⊢ } 	: UnifyingResolutionMRR(296, 306)[]
308: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1), (p75 c36 (f13 c34 (f5 (f5 (f11 (f10 c2 c13))))) c34) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p52 c13 c19 c33)} 	: UnifyingResolution(292, 307)[]
309: {(p19 (f9 c40 c17)), (p9 c12), (p67 c38 c1) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p52 c13 c19 c33)} 	: UnifyingResolution(67, 308)[]
310: {(p19 (f9 c40 c17)), (p9 c12) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39))), (p52 c13 c19 c33)} 	: UnifyingResolution(66, 309)[]
311: {(p52 c13 c19 c33) ⊢ } 	: Axiom()[]
312: {(p19 (f9 c40 c17)), (p9 c12) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(310, 311)[]
313: {(p49 c23), (p57 c25), (p19 (f9 c40 c17)) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(63, 312)[]
314: {(p49 c23), (p19 (f9 c40 c17)) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(30, 313)[]
315: {(p9 c12), (p19 (f9 c40 c17)) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(29, 314)[]
316: {(p19 (f9 c40 c17)) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(14, 315)[]
317: {(p1 c39 c6) ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(11, 316)[]
318: { ⊢ (p8 (f0 c24)), (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(1, 317)[]
319: {(p8 (f0 V6)) ⊢ (p19 V6)} 	: Axiom()[]
320: {(p19 c24) ⊢ } 	: Axiom()[]
321: {(p8 (f0 c24)) ⊢ } 	: UnifyingResolutionMRR(319, 320)[]
322: { ⊢ (p6 (f11 (f6 c1 c39)))} 	: UnifyingResolution(318, 321)[]
323: {(p6 (f11 (f6 V24 c39))) ⊢ (p36 V24), (p34 V24)} 	: Axiom()[]
324: {(p36 V24) ⊢ } 	: Axiom()[]
325: {(p6 (f11 (f6 V24 c39))) ⊢ (p34 V24)} 	: UnifyingResolutionMRR(323, 324)[]
326: {(p34 V25) ⊢ (p1 c31 V27), (p35 V25)} 	: Axiom()[]
327: {(p34 V25) ⊢ (p1 c31 c9), (p35 V25)} 	: FOSubstitution(326)[]
328: {(p35 c1) ⊢ (p1 c31 V26)} 	: Axiom()[]
329: {(p35 c1) ⊢ (p1 c31 c9)} 	: FOSubstitution(328)[]
330: {(p34 c1) ⊢ (p1 c31 c9), (p1 c31 c9)} 	: UnifyingResolutionMRR(327, 329)[]
331: {(p6 (f11 (f6 c1 c39))) ⊢ (p1 c31 c9), (p1 c31 c9)} 	: UnifyingResolutionMRR(325, 330)[]
332: {(p6 (f11 (f6 c1 c39))) ⊢ (p1 c31 c9)} 	: Contraction(331)[]
333: { ⊢ (p1 c31 c9)} 	: UnifyingResolution(322, 332)[]
334: {(p1 c31 c9) ⊢ } 	: Axiom()[]
335: { ⊢ } 	: UnifyingResolution(333, 334)[]

