1: { ⊢ (p21 V21), (p0 V21 c18)} 	: Axiom()[]
2: {(p21 c41) ⊢ } 	: Axiom()[]
3: { ⊢ (p0 c41 c18)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p22 c18)} 	: Axiom()[]
5: {(p22 V22), (p0 c41 V22) ⊢ (p9 c14 (f6 (f11 (f2 c4) c10) c7 c21) c5)} 	: Axiom()[]
6: {(p0 c41 c18) ⊢ (p9 c14 (f6 (f11 (f2 c4) c10) c7 c21) c5)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p9 c14 (f6 (f11 (f2 c4) c10) c7 c21) c5)} 	: UnifyingResolution(3, 6)[]
8: {(p9 V23 (f6 (f11 (f2 V24) V25) V26 V27) V28) ⊢ (p26 V23), (p20 c5 V1 V1)} 	: Axiom()[]
9: {(p26 V23), (p9 c14 (f6 (f11 (f2 V18) V19) c7 V20) c5) ⊢ (p16 V1)} 	: Axiom()[]
10: {(p9 V23 (f6 (f11 (f2 V24) V25) V26 V27) V28), (p9 c14 (f6 (f11 (f2 V18) V19) c7 V20) c5) ⊢ (p20 c5 V106 V106), (p16 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p9 c14 (f6 (f11 (f2 V18) V19) c7 V20) c5) ⊢ (p20 c5 V1 V1), (p16 V1)} 	: Contraction(10)[]
12: { ⊢ (p20 c5 V1 V1), (p16 V1)} 	: UnifyingResolution(7, 11)[]
13: {(p9 V12 (f6 (f11 (f2 V13) V14) V15 V16) V17) ⊢ (p25 V11 V1 V12), (p23 V11 V1 V12)} 	: Axiom()[]
14: {(p25 V11 V1 V12) ⊢ (p0 V11 V1)} 	: Axiom()[]
15: {(p9 V12 (f6 (f11 (f2 V13) V14) V15 V16) V17) ⊢ (p23 V11 V1 V12), (p0 V11 V1)} 	: UnifyingResolution(13, 14)[]
16: {(p23 V11 V1 V12) ⊢ (p24 V11 V1 V11 V1)} 	: Axiom()[]
17: {(p24 V11 V1 V11 V1), (p20 V11 V1 V1) ⊢ } 	: Axiom()[]
18: {(p23 V11 V1 V12), (p20 V11 V1 V1) ⊢ } 	: UnifyingResolution(16, 17)[]
19: {(p9 V12 (f6 (f11 (f2 V13) V14) V15 V16) V17), (p20 V11 V1 V1) ⊢ (p0 V11 V1)} 	: UnifyingResolution(15, 18)[]
20: {(p20 V11 V1 V1) ⊢ (p0 V11 V1)} 	: UnifyingResolution(7, 19)[]
21: { ⊢ (p16 V1), (p0 c5 V1)} 	: UnifyingResolution(12, 20)[]
22: { ⊢ (p5 c20 c24)} 	: Axiom()[]
23: {(p5 c20 V4) ⊢ (p18 V3)} 	: Axiom()[]
24: { ⊢ (p18 V3)} 	: UnifyingResolution(22, 23)[]
25: {(p5 V5 V6), (p18 V3), (p16 V3) ⊢ (p17 V3 V2)} 	: Axiom()[]
26: {(p18 V3), (p16 V3) ⊢ (p17 V3 V2)} 	: UnifyingResolution(22, 25)[]
27: {(p16 V3) ⊢ (p17 V3 V2)} 	: UnifyingResolution(24, 26)[]
28: {(p16 V2) ⊢ (p12 V8 c28), (p19 V2 c4 V2)} 	: Axiom()[]
29: {(p12 c22 c28) ⊢ } 	: Axiom()[]
30: {(p16 V2) ⊢ (p19 V2 c4 V2)} 	: UnifyingResolution(28, 29)[]
31: {(p19 V2 V7 V2), (p17 V7 V2) ⊢ (p12 V9 V10)} 	: Axiom()[]
32: {(p19 V2 V7 V2), (p17 V7 V2) ⊢ } 	: UnifyingResolution(31, 29)[]
33: {(p16 V2), (p17 c4 V2) ⊢ } 	: UnifyingResolution(30, 32)[]
34: {(p16 c4), (p16 V2) ⊢ } 	: UnifyingResolution(27, 33)[]
35: {(p16 c4) ⊢ } 	: Contraction(34)[]
36: { ⊢ (p0 c5 c4)} 	: UnifyingResolution(21, 35)[]
37: { ⊢ (p16 V50), (p32 V29 V39 V30 V39 V30), (p20 V43 V44 V45), (p29 V30 V39 V30)} 	: Axiom()[]
38: {(p16 c34) ⊢ } 	: Axiom()[]
39: { ⊢ (p32 V29 V39 V30 V39 V30), (p20 V43 V44 V45), (p29 V30 V39 V30)} 	: UnifyingResolution(37, 38)[]
40: {(p32 V29 V39 V30 V39 V30) ⊢ (p16 V49), (p11 c38 V33), (p27 V30 V39 V29 c5)} 	: Axiom()[]
41: {(p32 V29 V39 V30 V39 V30) ⊢ (p11 c38 V33), (p27 V30 V39 V29 c5)} 	: UnifyingResolution(40, 38)[]
42: { ⊢ (p29 V30 V39 V30), (p20 V43 V44 V45), (p11 c38 V33), (p27 V30 V39 V29 c5)} 	: UnifyingResolution(39, 41)[]
43: {(p20 V46 c2 V47) ⊢ (p30 V47 V46)} 	: Axiom()[]
44: {(p30 c38 c28) ⊢ } 	: Axiom()[]
45: {(p20 c28 c2 c38) ⊢ } 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p29 V30 V39 V30), (p11 c38 V33), (p27 V30 V39 V29 c5)} 	: UnifyingResolution(42, 45)[]
47: {(p29 V30 V48 V30) ⊢ (p31 V30 V48 V30), (p20 V40 V41 V42)} 	: Axiom()[]
48: {(p31 V30 c4 V30) ⊢ (p15 V30)} 	: Axiom()[]
49: {(p29 V30 c4 V30) ⊢ (p20 V40 V41 V42), (p15 V30)} 	: UnifyingResolution(47, 48)[]
50: {(p29 V30 c4 V30) ⊢ (p15 V30)} 	: UnifyingResolution(49, 45)[]
51: { ⊢ (p27 V30 c4 V29 c5), (p11 c38 V33), (p15 V30)} 	: UnifyingResolution(46, 50)[]
52: {(p11 V37 V38) ⊢ (p28 V37 V38 V35 V36)} 	: Axiom()[]
53: {(p28 c38 c25 V35 V36), (p11 V35 V36) ⊢ } 	: Axiom()[]
54: {(p11 c38 c25), (p11 V35 V36) ⊢ } 	: UnifyingResolution(52, 53)[]
55: {(p11 c38 c25) ⊢ } 	: Contraction(54)[]
56: { ⊢ (p27 V30 c4 V29 c5), (p15 V30)} 	: UnifyingResolution(51, 55)[]
57: {(p0 V31 V32) ⊢ (p34 V29 V32 V31), (p33 V32 V31 c34 V29 V32)} 	: Axiom()[]
58: {(p34 V29 V32 V31) ⊢ (p15 V29)} 	: Axiom()[]
59: {(p0 V31 V32) ⊢ (p33 V32 V31 c34 V29 V32), (p15 V29)} 	: UnifyingResolution(57, 58)[]
60: {(p27 V51 V32 V29 V31) ⊢ (p35 V51 V32 V51 V32 V31)} 	: Axiom()[]
61: {(p35 V51 V32 V51 V32 V31), (p33 V32 V31 V51 V29 V32) ⊢ (p11 V34 c25)} 	: Axiom()[]
62: {(p27 V51 V32 V106 V31), (p33 V32 V31 V51 V29 V32) ⊢ (p11 V34 c25)} 	: UnifyingResolution(60, 61)[]
63: {(p0 V31 V32), (p27 c34 V32 V106 V31) ⊢ (p15 V29), (p11 V34 c25)} 	: UnifyingResolution(59, 62)[]
64: {(p0 V31 V32), (p27 c34 V32 V106 V31) ⊢ (p15 V29)} 	: UnifyingResolution(63, 55)[]
65: {(p0 c5 c4) ⊢ (p15 c34), (p15 V29)} 	: UnifyingResolution(56, 64)[]
66: {(p0 c5 c4) ⊢ (p15 c34)} 	: Contraction(65)[]
67: { ⊢ (p15 c34)} 	: UnifyingResolution(36, 66)[]
68: { ⊢ (p0 c41 c18)} 	: Axiom()[]
69: {(p0 V76 c18) ⊢ (p57 V0 V0), (p54 V0 V0)} 	: Axiom()[]
70: { ⊢ (p57 V0 V0), (p54 V0 V0)} 	: UnifyingResolution(68, 69)[]
71: {(p0 V77 V78), (p57 V0 V0) ⊢ (p55 V0 V0)} 	: Axiom()[]
72: {(p57 V0 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p54 V0 V0), (p55 V0 V0)} 	: UnifyingResolution(70, 72)[]
74: {(p55 V0 V0) ⊢ (p56 V0), (p11 V0 V0)} 	: Axiom()[]
75: {(p56 V0) ⊢ } 	: Axiom()[]
76: {(p55 V0 V0) ⊢ (p11 V0 V0)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p54 V0 V0), (p11 V0 V0)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p59 V0 V0), (p58 V0 V0 V57)} 	: Axiom()[]
79: {(p59 V0 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
80: { ⊢ (p58 V0 V0 V57), (p48 V0 V0)} 	: UnifyingResolution(78, 79)[]
81: {(p58 V0 V0 V57) ⊢ (p60 V0 V0), (p47 V57 V58)} 	: Axiom()[]
82: {(p60 V0 V0), (p54 V0 V0) ⊢ } 	: Axiom()[]
83: {(p58 V0 V0 V57), (p54 V0 V0) ⊢ (p47 V57 V58)} 	: UnifyingResolution(81, 82)[]
84: {(p54 V0 V0) ⊢ (p48 V0 V0), (p47 V57 V58)} 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p11 V0 V0), (p48 V0 V0), (p47 V57 V58)} 	: UnifyingResolution(77, 84)[]
86: { ⊢ (p50 c23 c6 V63 V64), (p49 V63 V64)} 	: Axiom()[]
87: {(p50 V65 V66 V63 V64) ⊢ (p49 V65 V66)} 	: Axiom()[]
88: { ⊢ (p49 V63 V64), (p49 c23 c6)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p49 c23 c6)} 	: Contraction(88)[]
90: { ⊢ (p32 c5 c7 c21 c7 c14)} 	: Axiom()[]
91: {(p32 V69 V70 V71 V70 V72) ⊢ (p53 V61 V62)} 	: Axiom()[]
92: { ⊢ (p53 V61 V62)} 	: UnifyingResolution(90, 91)[]
93: {(p32 c5 V73 V74 V73 V75), (p53 V61 V62), (p49 V62 V61) ⊢ (p51 V61 V62 V61 V62)} 	: Axiom()[]
94: {(p53 V61 V62), (p49 V62 V61) ⊢ (p51 V61 V62 V61 V62)} 	: UnifyingResolution(90, 93)[]
95: {(p49 V62 V61) ⊢ (p51 V61 V62 V61 V62)} 	: UnifyingResolution(92, 94)[]
96: { ⊢ (p41 c12 c5)} 	: Axiom()[]
97: {(p41 c12 V67), (p47 V61 V62) ⊢ (p52 V61 V62 V61 V62)} 	: Axiom()[]
98: {(p47 V61 V62) ⊢ (p52 V61 V62 V61 V62)} 	: UnifyingResolution(96, 97)[]
99: {(p41 V68 c5), (p52 V61 V62 V61 V62), (p51 V61 V62 V61 V62) ⊢ } 	: Axiom()[]
100: {(p52 V61 V62 V61 V62), (p51 V61 V62 V61 V62) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p47 V61 V62), (p51 V61 V62 V61 V62) ⊢ } 	: UnifyingResolution(98, 100)[]
102: {(p49 V62 V61), (p47 V61 V62) ⊢ } 	: UnifyingResolution(95, 101)[]
103: {(p47 c6 c23) ⊢ } 	: UnifyingResolution(89, 102)[]
104: { ⊢ (p11 V0 V0), (p48 V0 V0)} 	: UnifyingResolution(85, 103)[]
105: { ⊢ (p53 c39 c6)} 	: Axiom()[]
106: {(p53 c39 V84), (p48 V0 V0) ⊢ (p63 V59 V60 V0), (p47 V80 V81), (p61 V0 V0 V59)} 	: Axiom()[]
107: {(p48 V0 V0) ⊢ (p63 V59 V60 V0), (p47 V80 V81), (p61 V0 V0 V59)} 	: UnifyingResolution(105, 106)[]
108: {(p53 V82 V83), (p63 V59 V60 V0) ⊢ (p47 V59 V60)} 	: Axiom()[]
109: {(p63 V59 V60 V0) ⊢ (p47 V59 V60)} 	: UnifyingResolution(105, 108)[]
110: {(p48 V0 V0) ⊢ (p61 V0 V0 V59), (p47 V80 V81), (p47 V59 V60)} 	: UnifyingResolution(107, 109)[]
111: {(p48 V0 V0) ⊢ (p61 V0 V0 V59), (p47 V59 V60)} 	: Contraction(110)[]
112: {(p61 V0 V0 V59) ⊢ (p62 V0 V0), (p36 V79)} 	: Axiom()[]
113: {(p62 V0 V0), (p15 V0) ⊢ (p36 V0)} 	: Axiom()[]
114: {(p61 V0 V0 V59), (p15 V0) ⊢ (p36 V79), (p36 V0)} 	: UnifyingResolution(112, 113)[]
115: {(p61 V0 V0 V59), (p15 V0) ⊢ (p36 V0)} 	: Contraction(114)[]
116: {(p48 V0 V0), (p15 V0) ⊢ (p47 V59 V60), (p36 V0)} 	: UnifyingResolution(111, 115)[]
117: {(p48 V0 V0), (p15 V0) ⊢ (p36 V0)} 	: UnifyingResolution(116, 103)[]
118: {(p15 V0) ⊢ (p11 V0 V0), (p36 V0)} 	: UnifyingResolution(104, 117)[]
119: { ⊢ (p40 V0)} 	: Axiom()[]
120: {(p40 V0) ⊢ (p39 V0)} 	: Axiom()[]
121: { ⊢ (p39 V0)} 	: UnifyingResolution(119, 120)[]
122: {(p39 V52), (p39 V0) ⊢ (p38 V0)} 	: Axiom()[]
123: {(p39 V0) ⊢ (p38 V0)} 	: Contraction(122)[]
124: { ⊢ (p38 V0)} 	: UnifyingResolution(121, 123)[]
125: {(p38 V54), (p38 V53), (p38 V0) ⊢ (p37 V0)} 	: Axiom()[]
126: {(p38 V53), (p38 V0) ⊢ (p37 V0)} 	: Contraction(125)[]
127: {(p38 V0) ⊢ (p37 V0)} 	: Contraction(126)[]
128: { ⊢ (p37 V0)} 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p47 V0 V0), (p41 V0 V0)} 	: Axiom()[]
130: {(p47 V0 V0), (p37 V0) ⊢ (p45 V0)} 	: Axiom()[]
131: {(p37 V0) ⊢ (p41 V0 V0), (p45 V0)} 	: UnifyingResolution(129, 130)[]
132: {(p45 V0) ⊢ (p46 V0)} 	: Axiom()[]
133: {(p46 V0) ⊢ } 	: Axiom()[]
134: {(p45 V0) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p37 V0) ⊢ (p41 V0 V0)} 	: UnifyingResolution(131, 134)[]
136: {(p41 V0 V0) ⊢ (p25 (f10 V56) V56 c6), (p44 V0), (p42 V0 V0)} 	: Axiom()[]
137: {(p25 (f10 c19) c19 c6) ⊢ } 	: Axiom()[]
138: {(p41 V0 V0) ⊢ (p44 V0), (p42 V0 V0)} 	: UnifyingResolution(136, 137)[]
139: {(p44 V0) ⊢ (p25 (f10 V55) V55 c6)} 	: Axiom()[]
140: {(p44 V0) ⊢ } 	: UnifyingResolution(139, 137)[]
141: {(p41 V0 V0) ⊢ (p42 V0 V0)} 	: UnifyingResolution(138, 140)[]
142: {(p36 V0) ⊢ (p43 V0 V0)} 	: Axiom()[]
143: {(p43 V0 V0), (p42 V0 V0) ⊢ } 	: Axiom()[]
144: {(p36 V0), (p42 V0 V0) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p41 V0 V0), (p36 V0) ⊢ } 	: UnifyingResolution(141, 144)[]
146: {(p37 V0), (p36 V0) ⊢ } 	: UnifyingResolution(135, 145)[]
147: {(p36 V0) ⊢ } 	: UnifyingResolution(128, 146)[]
148: {(p15 V0) ⊢ (p11 V0 V0)} 	: UnifyingResolution(118, 147)[]
149: { ⊢ (p11 c34 c34)} 	: UnifyingResolution(67, 148)[]
150: { ⊢ (p73 V89 V93 V89), (p66 V89)} 	: Axiom()[]
151: {(p73 V89 V93 V89) ⊢ (p71 V89 V93 V89), (p66 V93)} 	: Axiom()[]
152: { ⊢ (p66 V89), (p71 V89 V93 V89), (p66 V93)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p72 V93 V89)} 	: Axiom()[]
154: {(p72 V93 V89), (p71 V89 V93 V89) ⊢ (p45 V89)} 	: Axiom()[]
155: {(p71 V89 V93 V89) ⊢ (p45 V89)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p66 V93), (p66 V89), (p45 V89)} 	: UnifyingResolution(152, 155)[]
157: { ⊢ (p66 V89), (p45 V89)} 	: Contraction(156)[]
158: { ⊢ (p15 (f10 c10))} 	: Axiom()[]
159: {(p15 (f10 c10)) ⊢ (p69 c34)} 	: Axiom()[]
160: { ⊢ (p69 c34)} 	: UnifyingResolution(158, 159)[]
161: {(p69 V92) ⊢ (p70 V92 V92), (p8 (f0 V90) (f4 (f9 c16 c5)) (f7 V90))} 	: Axiom()[]
162: {(p70 V92 V92), (p66 V92) ⊢ } 	: Axiom()[]
163: {(p69 V92), (p66 V92) ⊢ (p8 (f0 V90) (f4 (f9 c16 c5)) (f7 V90))} 	: UnifyingResolution(161, 162)[]
164: {(p66 c34) ⊢ (p8 (f0 V90) (f4 (f9 c16 c5)) (f7 V90))} 	: UnifyingResolution(160, 163)[]
165: { ⊢ (p66 c33), (p67 c32)} 	: Axiom()[]
166: {(p66 c33) ⊢ } 	: Axiom()[]
167: { ⊢ (p67 c32)} 	: UnifyingResolution(165, 166)[]
168: {(p8 (f0 V91) (f4 (f9 c16 c5)) (f7 V91)) ⊢ (p68 V91 V91)} 	: Axiom()[]
169: {(p68 V91 V91), (p67 V91) ⊢ } 	: Axiom()[]
170: {(p8 (f0 V91) (f4 (f9 c16 c5)) (f7 V91)), (p67 V91) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p8 (f0 c32) (f4 (f9 c16 c5)) (f7 c32)) ⊢ } 	: UnifyingResolution(167, 170)[]
172: {(p66 c34) ⊢ } 	: UnifyingResolution(164, 171)[]
173: { ⊢ (p45 c34)} 	: UnifyingResolution(157, 172)[]
174: { ⊢ (p77 V94 V94 V87), (p74 V94)} 	: Axiom()[]
175: {(p77 V94 V94 V87) ⊢ (p75 V87 V94)} 	: Axiom()[]
176: { ⊢ (p74 V94), (p75 V87 V94)} 	: UnifyingResolution(174, 175)[]
177: {(p75 V87 V94) ⊢ (p76 V94 V87), (p74 V87)} 	: Axiom()[]
178: {(p76 V94 V87) ⊢ } 	: Axiom()[]
179: {(p75 V87 V94) ⊢ (p74 V87)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p74 V94), (p74 V87)} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p74 V87)} 	: Contraction(180)[]
182: { ⊢ (p77 c32 c32 c23), (p17 (f0 (f10 c15)) c23)} 	: Axiom()[]
183: {(p77 c32 c32 c23) ⊢ } 	: Axiom()[]
184: { ⊢ (p17 (f0 (f10 c15)) c23)} 	: UnifyingResolution(182, 183)[]
185: {(p45 V87) ⊢ (p81 V87 V96), (p78 V87 V87)} 	: Axiom()[]
186: {(p81 V87 V96), (p17 (f0 (f10 V96)) V97) ⊢ (p79 V87)} 	: Axiom()[]
187: {(p45 V87), (p17 (f0 (f10 V96)) V97) ⊢ (p78 V87 V87), (p79 V87)} 	: UnifyingResolution(185, 186)[]
188: {(p45 V87) ⊢ (p78 V87 V87), (p79 V87)} 	: UnifyingResolution(184, 187)[]
189: {(p17 (f0 (f10 V95)) c23) ⊢ (p80 V87 V95)} 	: Axiom()[]
190: {(p80 V87 V95), (p79 V87) ⊢ } 	: Axiom()[]
191: {(p17 (f0 (f10 V95)) c23), (p79 V87) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p79 V87) ⊢ } 	: UnifyingResolution(184, 191)[]
193: {(p45 V87) ⊢ (p78 V87 V87)} 	: UnifyingResolution(188, 192)[]
194: { ⊢ (p84 V100 V87), (p65 V100)} 	: Axiom()[]
195: {(p84 c34 V87), (p78 V87 V87) ⊢ (p82 V87 V87)} 	: Axiom()[]
196: {(p78 V87 V87) ⊢ (p65 c34), (p82 V87 V87)} 	: UnifyingResolution(194, 195)[]
197: { ⊢ (p64 c29)} 	: Axiom()[]
198: {(p64 V98), (p74 V87) ⊢ (p83 V87 V87)} 	: Axiom()[]
199: {(p74 V87) ⊢ (p83 V87 V87)} 	: UnifyingResolution(197, 198)[]
200: {(p64 V99), (p83 V87 V87), (p82 V87 V87) ⊢ } 	: Axiom()[]
201: {(p83 V87 V87), (p82 V87 V87) ⊢ } 	: UnifyingResolution(197, 200)[]
202: {(p74 V87), (p82 V87 V87) ⊢ } 	: UnifyingResolution(199, 201)[]
203: {(p78 V87 V87), (p74 V87) ⊢ (p65 c34)} 	: UnifyingResolution(196, 202)[]
204: {(p45 V87), (p74 V87) ⊢ (p65 c34)} 	: UnifyingResolution(193, 203)[]
205: {(p45 V87) ⊢ (p65 c34)} 	: UnifyingResolution(181, 204)[]
206: { ⊢ (p65 c34)} 	: UnifyingResolution(173, 205)[]
207: { ⊢ (p47 (f0 V101) V102), (p89 V88 V86 V88 V86), (p86 V88 V86)} 	: Axiom()[]
208: {(p47 (f0 c26) c0) ⊢ } 	: Axiom()[]
209: { ⊢ (p89 V88 V86 V88 V86), (p86 V88 V86)} 	: UnifyingResolution(207, 208)[]
210: {(p89 V88 V86 V88 V86) ⊢ (p47 (f0 V103) c0), (p87 V88 V86)} 	: Axiom()[]
211: {(p89 V88 V86 V88 V86) ⊢ (p87 V88 V86)} 	: UnifyingResolution(210, 208)[]
212: { ⊢ (p86 V88 V86), (p87 V88 V86)} 	: UnifyingResolution(209, 211)[]
213: {(p87 V88 V86) ⊢ (p88 V88 V86)} 	: Axiom()[]
214: {(p88 V88 V86) ⊢ } 	: Axiom()[]
215: {(p87 V88 V86) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p86 V88 V86)} 	: UnifyingResolution(212, 215)[]
217: {(p65 V86) ⊢ (p90 V86 V104 V88 V86)} 	: Axiom()[]
218: {(p90 V86 V104 V88 V86), (p65 V104), (p86 V88 V86) ⊢ (p85 V86 V88 V86)} 	: Axiom()[]
219: {(p65 V86), (p65 V104), (p86 V88 V86) ⊢ (p85 V86 V88 V86)} 	: UnifyingResolution(217, 218)[]
220: {(p86 V88 V86), (p65 V86) ⊢ (p85 V86 V88 V86)} 	: Contraction(219)[]
221: {(p65 V86) ⊢ (p85 V86 V88 V86)} 	: UnifyingResolution(216, 220)[]
222: { ⊢ (p92 V105), (p92 V88)} 	: Axiom()[]
223: { ⊢ (p92 V88)} 	: Contraction(222)[]
224: {(p92 V88) ⊢ (p48 V108 V109), (p93 V88 V88), (p91 V88 V88 V86)} 	: Axiom()[]
225: {(p48 c6 c4) ⊢ } 	: Axiom()[]
226: {(p92 V88) ⊢ (p93 V88 V88), (p91 V88 V88 V86)} 	: UnifyingResolution(224, 225)[]
227: {(p93 V88 V88), (p45 V88) ⊢ (p48 V106 V107)} 	: Axiom()[]
228: {(p93 V88 V88), (p45 V88) ⊢ } 	: UnifyingResolution(227, 225)[]
229: {(p92 V88), (p45 V88) ⊢ (p91 V88 V88 V86)} 	: UnifyingResolution(226, 228)[]
230: {(p45 V88) ⊢ (p91 V88 V88 V86)} 	: UnifyingResolution(223, 229)[]
231: { ⊢ (p95 c31)} 	: Axiom()[]
232: {(p95 V118) ⊢ (p72 V118 (f1 c4 (f3 c7 c34 c41) c1))} 	: Axiom()[]
233: { ⊢ (p72 c31 (f1 c4 (f3 c7 c34 c41) c1))} 	: UnifyingResolution(231, 232)[]
234: {(p85 V86 V88 V86) ⊢ (p96 V88 V86 V110 c31)} 	: Axiom()[]
235: {(p96 V88 V86 V110 V119), (p72 V119 (f1 V110 (f3 c7 V111 V112) c1)) ⊢ (p94 V88 V86 V88)} 	: Axiom()[]
236: {(p85 V86 V88 V86), (p72 c31 (f1 V110 (f3 c7 V111 V112) c1)) ⊢ (p94 V88 V86 V88)} 	: UnifyingResolution(234, 235)[]
237: {(p85 V86 V88 V86) ⊢ (p94 V88 V86 V88)} 	: UnifyingResolution(233, 236)[]
238: {(p91 V88 V88 V86) ⊢ (p97 V88 V86 V88 V86)} 	: Axiom()[]
239: {(p97 V88 V86 V88 V86), (p72 V113 (f1 V114 (f3 V115 V116 c41) V117)), (p94 V88 V86 V88) ⊢ (p64 V86)} 	: Axiom()[]
240: {(p91 V88 V88 V86), (p72 V113 (f1 V114 (f3 V115 V116 c41) V117)), (p94 V88 V86 V88) ⊢ (p64 V86)} 	: UnifyingResolution(238, 239)[]
241: {(p91 V88 V88 V86), (p94 V88 V86 V88) ⊢ (p64 V86)} 	: UnifyingResolution(233, 240)[]
242: {(p85 V86 V88 V86), (p91 V88 V88 V86) ⊢ (p64 V86)} 	: UnifyingResolution(237, 241)[]
243: {(p45 V88), (p85 V86 V88 V86) ⊢ (p64 V86)} 	: UnifyingResolution(230, 242)[]
244: {(p65 V86), (p45 V88) ⊢ (p64 V86)} 	: UnifyingResolution(221, 243)[]
245: {(p65 V86) ⊢ (p64 V86)} 	: UnifyingResolution(173, 244)[]
246: { ⊢ (p64 c34)} 	: UnifyingResolution(206, 245)[]
247: { ⊢ (p105 V127), (p92 V127)} 	: Axiom()[]
248: {(p105 c11) ⊢ } 	: Axiom()[]
249: { ⊢ (p92 c11)} 	: UnifyingResolution(247, 248)[]
250: {(p92 V126) ⊢ (p106 V85 V85 V126), (p104 V85 V85)} 	: Axiom()[]
251: {(p106 V85 V85 V126) ⊢ (p100 V85)} 	: Axiom()[]
252: {(p92 V126) ⊢ (p104 V85 V85), (p100 V85)} 	: UnifyingResolution(250, 251)[]
253: { ⊢ (p104 V85 V85), (p100 V85)} 	: UnifyingResolution(249, 252)[]
254: {(p92 V125), (p104 V85 V85) ⊢ (p99 V128), (p99 V85)} 	: Axiom()[]
255: {(p92 V125), (p104 V85 V85) ⊢ (p99 V85)} 	: Contraction(254)[]
256: {(p104 V85 V85) ⊢ (p99 V85)} 	: UnifyingResolution(249, 255)[]
257: { ⊢ (p100 V85), (p99 V85)} 	: UnifyingResolution(253, 256)[]
258: { ⊢ (p102 V85)} 	: Axiom()[]
259: {(p102 V85) ⊢ (p101 V85)} 	: Axiom()[]
260: { ⊢ (p101 V85)} 	: UnifyingResolution(258, 259)[]
261: {(p101 V85) ⊢ (p25 (f10 V122) V123 V124), (p103 V85 V85)} 	: Axiom()[]
262: {(p25 (f10 c2) c31 c40) ⊢ } 	: Axiom()[]
263: {(p101 V85) ⊢ (p103 V85 V85)} 	: UnifyingResolution(261, 262)[]
264: {(p103 V85 V85), (p100 V85) ⊢ (p25 (f10 V120) V121 c40)} 	: Axiom()[]
265: {(p103 V85 V85), (p100 V85) ⊢ } 	: UnifyingResolution(264, 262)[]
266: {(p101 V85), (p100 V85) ⊢ } 	: UnifyingResolution(263, 265)[]
267: {(p100 V85) ⊢ } 	: UnifyingResolution(260, 266)[]
268: { ⊢ (p99 V85)} 	: UnifyingResolution(257, 267)[]
269: { ⊢ (p112 V85 V85), (p98 V85 V85)} 	: Axiom()[]
270: {(p112 V85 V85) ⊢ (p111 V85 V85)} 	: Axiom()[]
271: { ⊢ (p98 V85 V85), (p111 V85 V85)} 	: UnifyingResolution(269, 270)[]
272: {(p99 V85) ⊢ (p105 c0), (p113 V85 V85)} 	: Axiom()[]
273: {(p105 c0) ⊢ } 	: Axiom()[]
274: {(p99 V85) ⊢ (p113 V85 V85)} 	: UnifyingResolution(272, 273)[]
275: {(p113 V85 V85), (p111 V85 V85) ⊢ (p105 V129), (p107 V85 V85)} 	: Axiom()[]
276: {(p113 V85 V85), (p111 V85 V85) ⊢ (p107 V85 V85)} 	: UnifyingResolution(275, 273)[]
277: {(p99 V85), (p111 V85 V85) ⊢ (p107 V85 V85)} 	: UnifyingResolution(274, 276)[]
278: {(p99 V85) ⊢ (p98 V85 V85), (p107 V85 V85)} 	: UnifyingResolution(271, 277)[]
279: { ⊢ (p110 V85)} 	: Axiom()[]
280: {(p110 V85), (p107 V85 V85) ⊢ (p108 V85 V85)} 	: Axiom()[]
281: {(p107 V85 V85) ⊢ (p108 V85 V85)} 	: UnifyingResolution(279, 280)[]
282: {(p11 V85 V85) ⊢ (p109 V85 V85)} 	: Axiom()[]
283: {(p109 V85 V85), (p108 V85 V85) ⊢ } 	: Axiom()[]
284: {(p11 V85 V85), (p108 V85 V85) ⊢ } 	: UnifyingResolution(282, 283)[]
285: {(p107 V85 V85), (p11 V85 V85) ⊢ } 	: UnifyingResolution(281, 284)[]
286: {(p99 V85), (p11 V85 V85) ⊢ (p98 V85 V85)} 	: UnifyingResolution(278, 285)[]
287: {(p11 V85 V85) ⊢ (p98 V85 V85)} 	: UnifyingResolution(268, 286)[]
288: { ⊢ (p27 c1 (f9 c23 (f11 (f5 c20 c39 (f8 c14 c35 c6)) c39)) c25 c35)} 	: Axiom()[]
289: {(p27 c1 (f9 c23 (f11 (f5 c20 V133 (f8 c14 V134 V135)) V133)) V136 V134) ⊢ (p120 V85 V85), (p115 V85)} 	: Axiom()[]
290: { ⊢ (p120 V85 V85), (p115 V85)} 	: UnifyingResolution(288, 289)[]
291: {(p27 c1 (f9 V137 (f11 (f5 V138 V139 (f8 V140 V141 V142)) V139)) c25 V141), (p120 V85 V85) ⊢ (p118 V85 V85)} 	: Axiom()[]
292: {(p120 V85 V85) ⊢ (p118 V85 V85)} 	: UnifyingResolution(288, 291)[]
293: { ⊢ (p115 V85), (p118 V85 V85)} 	: UnifyingResolution(290, 292)[]
294: { ⊢ (p119 V85)} 	: Axiom()[]
295: {(p119 V85), (p118 V85 V85) ⊢ (p99 V85)} 	: Axiom()[]
296: {(p118 V85 V85) ⊢ (p99 V85)} 	: UnifyingResolution(294, 295)[]
297: { ⊢ (p115 V85), (p99 V85)} 	: UnifyingResolution(293, 296)[]
298: { ⊢ (p116 V132), (p116 V85)} 	: Axiom()[]
299: { ⊢ (p116 V85)} 	: Contraction(298)[]
300: {(p115 V85) ⊢ (p117 V85 V85)} 	: Axiom()[]
301: {(p117 V85 V85), (p116 V85) ⊢ } 	: Axiom()[]
302: {(p115 V85), (p116 V85) ⊢ } 	: UnifyingResolution(300, 301)[]
303: {(p115 V85) ⊢ } 	: UnifyingResolution(299, 302)[]
304: { ⊢ (p99 V85)} 	: UnifyingResolution(297, 303)[]
305: {(p99 V131) ⊢ (p132 V131 V85 V145 V85), (p114 V85 V85)} 	: Axiom()[]
306: {(p132 V131 V85 V145 V85), (p99 V145) ⊢ (p128 V85 V131 V85)} 	: Axiom()[]
307: {(p99 V131), (p99 V145) ⊢ (p114 V85 V85), (p128 V85 V131 V85)} 	: UnifyingResolution(305, 306)[]
308: {(p99 V131) ⊢ (p128 V85 V131 V85), (p114 V85 V85)} 	: Contraction(307)[]
309: {(p98 V85 V85) ⊢ (p130 V85), (p129 V85 V131 V85)} 	: Axiom()[]
310: {(p130 V85) ⊢ } 	: Axiom()[]
311: {(p98 V85 V85) ⊢ (p129 V85 V131 V85)} 	: UnifyingResolution(309, 310)[]
312: {(p128 V85 V131 V85) ⊢ (p75 c31 V143), (p131 V131 V85 V131 V85)} 	: Axiom()[]
313: {(p75 c31 c27) ⊢ } 	: Axiom()[]
314: {(p128 V85 V131 V85) ⊢ (p131 V131 V85 V131 V85)} 	: UnifyingResolution(312, 313)[]
315: {(p131 V131 V85 V131 V85), (p129 V85 V131 V85) ⊢ (p75 V144 c27)} 	: Axiom()[]
316: {(p131 V131 V85 V131 V85), (p129 V85 V131 V85) ⊢ } 	: UnifyingResolution(315, 313)[]
317: {(p128 V85 V131 V85), (p129 V85 V131 V85) ⊢ } 	: UnifyingResolution(314, 316)[]
318: {(p98 V85 V85), (p128 V85 V131 V85) ⊢ } 	: UnifyingResolution(311, 317)[]
319: {(p99 V131), (p98 V85 V85) ⊢ (p114 V85 V85)} 	: UnifyingResolution(308, 318)[]
320: {(p98 V85 V85) ⊢ (p114 V85 V85)} 	: UnifyingResolution(304, 319)[]
321: {(p64 V85) ⊢ (p124 V85 V85), (p122 V85)} 	: Axiom()[]
322: {(p124 V85 V85) ⊢ (p121 V85 V85)} 	: Axiom()[]
323: {(p64 V85) ⊢ (p122 V85), (p121 V85 V85)} 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p123 V85)} 	: Axiom()[]
325: {(p123 V85), (p122 V85) ⊢ } 	: Axiom()[]
326: {(p122 V85) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p64 V85) ⊢ (p121 V85 V85)} 	: UnifyingResolution(323, 326)[]
328: {(p121 V85 V85) ⊢ (p127 V130 V85), (p125 V85 V130 V85)} 	: Axiom()[]
329: {(p127 V130 V85), (p99 V130) ⊢ } 	: Axiom()[]
330: {(p121 V85 V85), (p99 V130) ⊢ (p125 V85 V130 V85)} 	: UnifyingResolution(328, 329)[]
331: {(p125 V85 V130 V85) ⊢ (p126 V85 V130 V85)} 	: Axiom()[]
332: {(p126 V85 V130 V85), (p114 V85 V85) ⊢ } 	: Axiom()[]
333: {(p125 V85 V130 V85), (p114 V85 V85) ⊢ } 	: UnifyingResolution(331, 332)[]
334: {(p99 V130), (p121 V85 V85), (p114 V85 V85) ⊢ } 	: UnifyingResolution(330, 333)[]
335: {(p64 V85), (p99 V130), (p114 V85 V85) ⊢ } 	: UnifyingResolution(327, 334)[]
336: {(p64 V85), (p114 V85 V85) ⊢ } 	: UnifyingResolution(304, 335)[]
337: {(p98 V85 V85), (p64 V85) ⊢ } 	: UnifyingResolution(320, 336)[]
338: {(p11 V85 V85), (p64 V85) ⊢ } 	: UnifyingResolution(287, 337)[]
339: {(p11 c34 c34) ⊢ } 	: UnifyingResolution(246, 338)[]
340: { ⊢ } 	: UnifyingResolution(149, 339)[]

