1: { ⊢ (p25 V0 V0), (p24 V0 V0 V1)} 	: Axiom()[]
2: {(p25 V0 V0) ⊢ (p9 V0)} 	: Axiom()[]
3: { ⊢ (p24 V0 V0 V1), (p9 V0)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p26 V1 V0 V1), (p9 V1)} 	: Axiom()[]
5: {(p26 V1 V0 V1), (p24 V0 V0 V1) ⊢ (p23 V0 V1 V0 V1)} 	: Axiom()[]
6: {(p24 V0 V0 V1) ⊢ (p9 V1), (p23 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p9 V0), (p9 V1), (p23 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p28 V0 V1 V0 V1), (p15 V0 V1)} 	: Axiom()[]
9: {(p28 V0 V1 V0 V1) ⊢ (p27 V0 V1 V0 V1)} 	: Axiom()[]
10: { ⊢ (p15 V0 V1), (p27 V0 V1 V0 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p27 V0 V1 V0 V1), (p23 V0 V1 V0 V1) ⊢ (p0 (f0 V13 V14) V15), (p0 (f0 c29 V2) V3)} 	: Axiom()[]
12: {(p27 V0 V1 V0 V1), (p23 V0 V1 V0 V1) ⊢ (p0 (f0 c29 V2) V3)} 	: Contraction(11)[]
13: {(p23 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p0 (f0 c29 V2) V3)} 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p9 V1), (p9 V0), (p15 V0 V1), (p0 (f0 c29 V2) V3)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p21 V8 V4), (p20 V8 V4)} 	: Axiom()[]
16: {(p21 c13 V4) ⊢ } 	: Axiom()[]
17: { ⊢ (p20 c13 V4)} 	: UnifyingResolution(15, 16)[]
18: {(p20 V7 V4), (p0 (f0 V4 V7) c22) ⊢ (p16 V9), (p16 V4)} 	: Axiom()[]
19: {(p20 V7 V4), (p0 (f0 V4 V7) c22) ⊢ (p16 V4)} 	: Contraction(18)[]
20: {(p0 (f0 V4 c13) c22) ⊢ (p16 V4)} 	: UnifyingResolution(17, 19)[]
21: { ⊢ (p18 V6), (p17 V6)} 	: Axiom()[]
22: {(p18 c29) ⊢ } 	: Axiom()[]
23: { ⊢ (p17 c29)} 	: UnifyingResolution(21, 22)[]
24: {(p16 V5) ⊢ (p19 V5 V5)} 	: Axiom()[]
25: {(p19 V5 V5), (p17 V5) ⊢ } 	: Axiom()[]
26: {(p16 V5), (p17 V5) ⊢ } 	: UnifyingResolution(24, 25)[]
27: {(p16 c29) ⊢ } 	: UnifyingResolution(23, 26)[]
28: {(p0 (f0 c29 c13) c22) ⊢ } 	: UnifyingResolution(20, 27)[]
29: { ⊢ (p9 V1), (p9 V0), (p15 V0 V1)} 	: UnifyingResolution(14, 28)[]
30: {(p15 V10 V11) ⊢ (p22 V0 V1 V11 V10), (p9 V12), (p0 (f0 c29 c13) c22)} 	: Axiom()[]
31: {(p22 V0 V1 V11 V10), (p15 V0 V1) ⊢ (p9 c27)} 	: Axiom()[]
32: {(p15 V10 V11), (p15 V0 V1) ⊢ (p0 (f0 c29 c13) c22), (p9 V12), (p9 c27)} 	: UnifyingResolution(30, 31)[]
33: {(p15 V10 V11), (p15 V0 V1) ⊢ (p0 (f0 c29 c13) c22), (p9 c27)} 	: Contraction(32)[]
34: {(p15 V0 V1) ⊢ (p0 (f0 c29 c13) c22), (p9 c27)} 	: Contraction(33)[]
35: {(p15 V0 V1) ⊢ (p9 c27)} 	: UnifyingResolution(34, 28)[]
36: { ⊢ (p9 V0), (p9 V1), (p9 c27)} 	: UnifyingResolution(29, 35)[]
37: { ⊢ (p9 V0), (p9 c27)} 	: Contraction(36)[]
38: { ⊢ (p9 c27)} 	: Contraction(37)[]
39: { ⊢ (p44 V23 V24 V25 V24 V39 V40), (p42 V24 V39 V40 V23 V24)} 	: Axiom()[]
40: {(p44 V23 V24 V25 V24 V39 V40) ⊢ (p40 V24 V23 V25 V24 V39 V40)} 	: Axiom()[]
41: { ⊢ (p42 V24 V39 V40 V23 V24), (p40 V24 V23 V25 V24 V39 V40)} 	: UnifyingResolution(39, 40)[]
42: {(p42 V24 V39 V40 V23 V24) ⊢ (p43 V24 V39), (p29 V39 V40 V24 V23)} 	: Axiom()[]
43: {(p43 V24 V39) ⊢ } 	: Axiom()[]
44: {(p42 V24 V39 V40 V23 V24) ⊢ (p29 V39 V40 V24 V23)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p40 V24 V23 V25 V24 V39 V40), (p29 V39 V40 V24 V23)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p41 V24 V23 V25 V23 V24 V25), (p10 V23 V24 V25 (f8 V26))} 	: Axiom()[]
47: {(p41 V24 V23 V25 V23 V24 V25), (p40 V24 V23 V25 V24 c38 c2) ⊢ (p10 V41 V42 V43 (f8 V44))} 	: Axiom()[]
48: {(p40 V24 V23 V25 V24 c38 c2) ⊢ (p10 V23 V24 V25 (f8 V26)), (p10 V41 V42 V43 (f8 V44))} 	: UnifyingResolution(46, 47)[]
49: {(p40 V24 V23 V25 V24 c38 c2) ⊢ (p10 V23 V24 V25 (f8 V26))} 	: Contraction(48)[]
50: { ⊢ (p29 c38 c2 V24 V23), (p10 V23 V24 V25 (f8 V26))} 	: UnifyingResolution(45, 49)[]
51: { ⊢ (p33 V30 V30 V31), (p31 V31 V30)} 	: Axiom()[]
52: {(p33 V30 V30 V31) ⊢ (p9 (f13 V30 V31))} 	: Axiom()[]
53: { ⊢ (p31 V31 V30), (p9 (f13 V30 V31))} 	: UnifyingResolution(51, 52)[]
54: {(p31 V32 V33) ⊢ (p32 V32 V33)} 	: Axiom()[]
55: {(p32 c31 c3) ⊢ } 	: Axiom()[]
56: {(p31 c31 c3) ⊢ } 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p9 (f13 c3 c31))} 	: UnifyingResolution(53, 56)[]
58: { ⊢ (p35 V29)} 	: Axiom()[]
59: {(p35 V29) ⊢ (p34 V29)} 	: Axiom()[]
60: { ⊢ (p34 V29)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p3 c40 c40 c1)} 	: Axiom()[]
62: {(p3 V35 V35 c1), (p9 (f13 V29 V34)) ⊢ (p36 V29 V34 V28 V29)} 	: Axiom()[]
63: {(p9 (f13 V29 V34)) ⊢ (p36 V29 V34 V28 V29)} 	: UnifyingResolution(61, 62)[]
64: {(p3 V36 V36 V37), (p36 V29 c31 V28 V29), (p34 V29) ⊢ (p30 V28 V24 V27)} 	: Axiom()[]
65: {(p36 V29 c31 V28 V29), (p34 V29) ⊢ (p30 V28 V24 V27)} 	: UnifyingResolution(61, 64)[]
66: {(p9 (f13 V29 c31)), (p34 V29) ⊢ (p30 V28 V24 V27)} 	: UnifyingResolution(63, 65)[]
67: {(p9 (f13 V29 c31)) ⊢ (p30 V28 V24 V27)} 	: UnifyingResolution(60, 66)[]
68: { ⊢ (p30 V28 V24 V27)} 	: UnifyingResolution(57, 67)[]
69: {(p29 V27 V28 V24 V23) ⊢ (p38 V28 V27), (p37 V28 V27 V28 V24)} 	: Axiom()[]
70: {(p38 V28 V27) ⊢ } 	: Axiom()[]
71: {(p29 V27 V28 V24 V23) ⊢ (p37 V28 V27 V28 V24)} 	: UnifyingResolution(69, 70)[]
72: {(p37 V28 V27 V28 V24), (p9 (f13 V38 c31)) ⊢ (p39 V28 V24 V27 V38), (p10 V27 V28 V38 (f8 c10))} 	: Axiom()[]
73: {(p39 V28 V24 V27 c3), (p30 V28 V24 V27) ⊢ } 	: Axiom()[]
74: {(p9 (f13 c3 c31)), (p37 V28 V27 V28 V24), (p30 V28 V24 V27) ⊢ (p10 V27 V28 c3 (f8 c10))} 	: UnifyingResolution(72, 73)[]
75: {(p29 V27 V28 V24 V23), (p9 (f13 c3 c31)), (p30 V28 V24 V27) ⊢ (p10 V27 V28 c3 (f8 c10))} 	: UnifyingResolution(71, 74)[]
76: {(p29 V27 V28 V24 V23), (p30 V28 V24 V27) ⊢ (p10 V27 V28 c3 (f8 c10))} 	: UnifyingResolution(57, 75)[]
77: {(p29 V27 V28 V24 V23) ⊢ (p10 V27 V28 c3 (f8 c10))} 	: UnifyingResolution(68, 76)[]
78: { ⊢ (p10 V23 V24 V25 (f8 V26)), (p10 c38 c2 c3 (f8 c10))} 	: UnifyingResolution(50, 77)[]
79: { ⊢ (p10 c38 c2 c3 (f8 c10))} 	: Contraction(78)[]
80: { ⊢ (p62 V60 V18 V60), (p61 V60 V18 V60)} 	: Axiom()[]
81: {(p62 V60 V18 V60) ⊢ (p24 V60 (f12 (f3 c13 c11)) c38)} 	: Axiom()[]
82: { ⊢ (p61 V60 V18 V60), (p24 V60 (f12 (f3 c13 c11)) c38)} 	: UnifyingResolution(80, 81)[]
83: {(p61 V60 V18 V60) ⊢ (p63 V18 V60), (p60 V60 V18 V60)} 	: Axiom()[]
84: {(p63 V18 V60) ⊢ } 	: Axiom()[]
85: {(p61 V60 V18 V60) ⊢ (p60 V60 V18 V60)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p24 V60 (f12 (f3 c13 c11)) c38), (p60 V60 V18 V60)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p64 V61 V62), (p64 V18 V60)} 	: Axiom()[]
88: { ⊢ (p64 V18 V60)} 	: Contraction(87)[]
89: {(p60 V63 V64 V63), (p64 V18 V60), (p60 V60 V18 V60) ⊢ (p59 V60 V18 V17 V16)} 	: Axiom()[]
90: {(p64 V18 V60), (p60 V60 V18 V60) ⊢ (p59 V60 V18 V17 V16)} 	: Contraction(89)[]
91: {(p60 V60 V18 V60) ⊢ (p59 V60 V18 V17 V16)} 	: UnifyingResolution(88, 90)[]
92: { ⊢ (p24 V60 (f12 (f3 c13 c11)) c38), (p59 V60 V18 V17 V16)} 	: UnifyingResolution(86, 91)[]
93: { ⊢ (p67 V16 V17)} 	: Axiom()[]
94: {(p67 V16 V17) ⊢ (p66 V17 V16)} 	: Axiom()[]
95: { ⊢ (p66 V17 V16)} 	: UnifyingResolution(93, 94)[]
96: {(p66 V17 V16), (p10 V16 V17 V18 (f8 V19)) ⊢ (p65 V66 V67 V68 V67 V66 V69), (p65 V18 V17 V16 V17 V18 c19)} 	: Axiom()[]
97: {(p66 V17 V16), (p10 V16 V17 V18 (f8 V19)) ⊢ (p65 V18 V17 V16 V17 V18 c19)} 	: Contraction(96)[]
98: {(p10 V16 V17 V18 (f8 V19)) ⊢ (p65 V18 V17 V16 V17 V18 c19)} 	: UnifyingResolution(95, 97)[]
99: {(p59 V65 V18 V17 V16) ⊢ (p69 V18 V65), (p68 V17 V18 V65 V17 V18)} 	: Axiom()[]
100: {(p69 V18 V65) ⊢ } 	: Axiom()[]
101: {(p59 V65 V18 V17 V16) ⊢ (p68 V17 V18 V65 V17 V18)} 	: UnifyingResolution(99, 100)[]
102: {(p65 V18 V17 V16 V17 V18 V65) ⊢ (p70 V16 V17 V18 V18 V17 V65)} 	: Axiom()[]
103: {(p70 V16 V17 V18 V18 V17 V65), (p68 V17 V18 V65 V17 V18) ⊢ (p45 V17 V16)} 	: Axiom()[]
104: {(p65 V18 V17 V16 V17 V18 V65), (p68 V17 V18 V65 V17 V18) ⊢ (p45 V17 V16)} 	: UnifyingResolution(102, 103)[]
105: {(p59 V65 V18 V17 V306), (p65 V18 V17 V16 V17 V18 V65) ⊢ (p45 V17 V16)} 	: UnifyingResolution(101, 104)[]
106: {(p10 V16 V17 V18 (f8 V19)), (p59 c19 V18 V17 V306) ⊢ (p45 V17 V16)} 	: UnifyingResolution(98, 105)[]
107: {(p10 V16 V17 V18 (f8 V19)) ⊢ (p24 c19 (f12 (f3 c13 c11)) c38), (p45 V17 V16)} 	: UnifyingResolution(92, 106)[]
108: { ⊢ (p50 V16 V17 V17 V16), (p48 V16 V17)} 	: Axiom()[]
109: {(p50 V16 V17 V17 V16) ⊢ (p47 V17 V16)} 	: Axiom()[]
110: { ⊢ (p48 V16 V17), (p47 V17 V16)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p49 V17 V16)} 	: Axiom()[]
112: {(p49 V17 V16), (p48 V16 V17) ⊢ } 	: Axiom()[]
113: {(p48 V16 V17) ⊢ } 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p47 V17 V16)} 	: UnifyingResolution(110, 113)[]
115: {(p47 V17 V16) ⊢ (p51 V17 V16 V16 V17 V45), (p46 V45 V46)} 	: Axiom()[]
116: {(p51 V17 V16 V16 V17 V45) ⊢ (p46 V16 V17)} 	: Axiom()[]
117: {(p47 V17 V16) ⊢ (p46 V45 V46), (p46 V16 V17)} 	: UnifyingResolution(115, 116)[]
118: {(p47 V17 V16) ⊢ (p46 V16 V17)} 	: Contraction(117)[]
119: { ⊢ (p46 V16 V17)} 	: UnifyingResolution(114, 118)[]
120: { ⊢ (p58 V17 V16 V17 V16), (p52 V16 V17 V17 V16)} 	: Axiom()[]
121: {(p58 V17 V16 V17 V16), (p46 V16 V17) ⊢ (p12 V50 (f0 (f7 V51) V52) V53 V54), (p56 V17 V16)} 	: Axiom()[]
122: {(p46 V16 V17) ⊢ (p52 V16 V17 V17 V16), (p12 V50 (f0 (f7 V51) V52) V53 V54), (p56 V17 V16)} 	: UnifyingResolution(120, 121)[]
123: {(p12 V55 (f0 (f7 V56) V57) V58 V59), (p12 c28 (f0 (f7 c2) c24) c10 c13) ⊢ } 	: Axiom()[]
124: {(p12 c28 (f0 (f7 c2) c24) c10 c13) ⊢ } 	: Contraction(123)[]
125: {(p46 V16 V17) ⊢ (p52 V16 V17 V17 V16), (p56 V17 V16)} 	: UnifyingResolution(122, 124)[]
126: {(p56 V17 V16) ⊢ (p57 V16 V17), (p12 V47 (f0 (f7 V48) c24) c10 V49)} 	: Axiom()[]
127: {(p57 V16 V17) ⊢ } 	: Axiom()[]
128: {(p56 V17 V16) ⊢ (p12 V47 (f0 (f7 V48) c24) c10 V49)} 	: UnifyingResolution(126, 127)[]
129: {(p56 V17 V16) ⊢ } 	: UnifyingResolution(128, 124)[]
130: {(p46 V16 V17) ⊢ (p52 V16 V17 V17 V16)} 	: UnifyingResolution(125, 129)[]
131: {(p52 V16 V17 V17 V16) ⊢ (p55 V17 V16), (p53 V16 V17 V17 V16)} 	: Axiom()[]
132: {(p55 V17 V16) ⊢ } 	: Axiom()[]
133: {(p52 V16 V17 V17 V16) ⊢ (p53 V16 V17 V17 V16)} 	: UnifyingResolution(131, 132)[]
134: {(p53 V16 V17 V17 V16) ⊢ (p54 V16 V17 V17 V16)} 	: Axiom()[]
135: {(p54 V16 V17 V17 V16), (p45 V17 V16) ⊢ } 	: Axiom()[]
136: {(p53 V16 V17 V17 V16), (p45 V17 V16) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p52 V16 V17 V17 V16), (p45 V17 V16) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p46 V16 V17), (p45 V17 V16) ⊢ } 	: UnifyingResolution(130, 137)[]
139: {(p45 V17 V16) ⊢ } 	: UnifyingResolution(119, 138)[]
140: {(p10 V16 V17 V18 (f8 V19)) ⊢ (p24 c19 (f12 (f3 c13 c11)) c38)} 	: UnifyingResolution(107, 139)[]
141: { ⊢ (p24 c19 (f12 (f3 c13 c11)) c38)} 	: UnifyingResolution(79, 140)[]
142: { ⊢ (p54 (f1 (f0 c37 V86) V87 c23) V88 V89 V90), (p75 V75 V74 V75 V74), (p74 V75 V74 V20 V75)} 	: Axiom()[]
143: {(p54 (f1 (f0 c37 c8) c35 c23) c34 c22 c21) ⊢ } 	: Axiom()[]
144: { ⊢ (p75 V75 V74 V75 V74), (p74 V75 V74 V20 V75)} 	: UnifyingResolution(142, 143)[]
145: {(p75 V75 V74 V75 V74) ⊢ (p54 (f1 (f0 V79 V80) V81 V82) V83 V84 V85), (p71 V75 V74 V20)} 	: Axiom()[]
146: {(p75 V75 V74 V75 V74) ⊢ (p71 V75 V74 V20)} 	: UnifyingResolution(145, 143)[]
147: { ⊢ (p74 V75 V74 V262 V75), (p71 V75 V74 V20)} 	: UnifyingResolution(144, 146)[]
148: {(p24 V75 (f12 (f3 c13 c11)) c38) ⊢ (p30 V91 V92 (f13 (f9 V93 (f6 (f0 V94 V95) (f4 V96 V97))) c29)), (p76 V75 V75 V74 V20)} 	: Axiom()[]
149: {(p30 c6 c33 (f13 (f9 c16 (f6 (f0 c23 c10) (f4 c1 c18))) c29)) ⊢ } 	: Axiom()[]
150: {(p24 V75 (f12 (f3 c13 c11)) c38) ⊢ (p76 V75 V75 V74 V20)} 	: UnifyingResolution(148, 149)[]
151: {(p76 V75 V75 V74 V20), (p74 V75 V74 V20 V75) ⊢ (p30 V98 V99 (f13 (f9 c16 (f6 (f0 V100 V101) (f4 V102 V103))) c29)), (p72 V74 V75)} 	: Axiom()[]
152: {(p76 V75 V75 V74 V20), (p74 V75 V74 V20 V75) ⊢ (p72 V74 V75)} 	: UnifyingResolution(151, 149)[]
153: {(p24 V75 (f12 (f3 c13 c11)) c38), (p74 V75 V74 V20 V75) ⊢ (p72 V74 V75)} 	: UnifyingResolution(150, 152)[]
154: {(p24 V75 (f12 (f3 c13 c11)) c38) ⊢ (p71 V75 V74 V106), (p72 V74 V75)} 	: UnifyingResolution(147, 153)[]
155: { ⊢ (p9 (f13 c3 c31))} 	: Axiom()[]
156: {(p9 (f13 c3 V78)), (p9 V74) ⊢ (p73 V74 V75 V74 V76)} 	: Axiom()[]
157: {(p9 V74) ⊢ (p73 V74 V75 V74 V76)} 	: UnifyingResolution(155, 156)[]
158: {(p9 (f13 c3 c31)), (p73 V74 V75 V74 V76), (p72 V76 V77), (p72 V74 V75) ⊢ } 	: Axiom()[]
159: {(p73 V74 V75 V74 V76), (p72 V76 V77), (p72 V74 V75) ⊢ } 	: UnifyingResolution(155, 158)[]
160: {(p9 V74), (p72 V76 V77), (p72 V74 V75) ⊢ } 	: UnifyingResolution(157, 159)[]
161: {(p72 V74 V75), (p9 V74) ⊢ } 	: Contraction(160)[]
162: {(p24 V75 (f12 (f3 c13 c11)) c38), (p9 V74) ⊢ (p71 V75 V74 V106)} 	: UnifyingResolution(154, 161)[]
163: {(p10 V104 V105 V106 (f8 V107)) ⊢ (p78 V20 c38 V104 V105), (p77 V20 V70 V71 V72)} 	: Axiom()[]
164: {(p78 V20 V108 V104 V105), (p10 V108 V20 V21 (f8 V22)) ⊢ } 	: Axiom()[]
165: {(p10 V104 V105 V106 (f8 V107)), (p10 c38 V20 V21 (f8 V22)) ⊢ (p77 V20 V70 V71 V72)} 	: UnifyingResolution(163, 164)[]
166: {(p10 c38 V20 V21 (f8 V22)) ⊢ (p77 V20 V70 V71 V72)} 	: Contraction(165)[]
167: { ⊢ (p80 V115 V114), (p24 V114 V115 (f7 c22))} 	: Axiom()[]
168: {(p80 c14 c30) ⊢ } 	: Axiom()[]
169: { ⊢ (p24 c30 c14 (f7 c22))} 	: UnifyingResolution(167, 168)[]
170: {(p10 V70 V71 V72 (f8 V73)) ⊢ (p81 V70 V71 V111 c30)} 	: Axiom()[]
171: {(p81 V70 V71 V111 V116), (p24 V116 V111 (f7 c22)) ⊢ (p79 V70 V71 V72 c19 V20 c27)} 	: Axiom()[]
172: {(p10 V70 V71 V257 (f8 V73)), (p24 c30 V111 (f7 c22)) ⊢ (p79 V70 V71 V72 c19 V20 c27)} 	: UnifyingResolution(170, 171)[]
173: {(p10 V70 V71 V257 (f8 V73)) ⊢ (p79 V70 V71 V72 c19 V20 c27)} 	: UnifyingResolution(169, 172)[]
174: {(p77 V20 V70 V71 V72), (p71 V109 V110 V20) ⊢ (p82 V110 V109 V20 V70 V71)} 	: Axiom()[]
175: {(p82 V110 V109 V20 V70 V71), (p24 c30 V112 (f7 V113)), (p79 V70 V71 V72 V109 V20 V110) ⊢ } 	: Axiom()[]
176: {(p71 V109 V110 V20), (p77 V20 V70 V71 V257), (p24 c30 V112 (f7 V113)), (p79 V70 V71 V72 V109 V20 V110) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p71 V109 V110 V20), (p77 V20 V70 V71 V257), (p79 V70 V71 V72 V109 V20 V110) ⊢ } 	: UnifyingResolution(169, 176)[]
178: {(p10 V70 V71 V306 (f8 V73)), (p71 c19 c27 V20), (p77 V20 V70 V71 V257) ⊢ } 	: UnifyingResolution(173, 177)[]
179: {(p10 c38 V20 V21 (f8 V22)), (p10 V70 V71 V306 (f8 V73)), (p71 c19 c27 V20) ⊢ } 	: UnifyingResolution(166, 178)[]
180: {(p24 c19 (f12 (f3 c13 c11)) c38), (p9 c27), (p10 c38 V20 V21 (f8 V22)), (p10 V70 V71 V306 (f8 V73)) ⊢ } 	: UnifyingResolution(162, 179)[]
181: {(p10 c38 V20 V21 (f8 V22)), (p24 c19 (f12 (f3 c13 c11)) c38), (p9 c27) ⊢ } 	: Contraction(180)[]
182: {(p24 c19 (f12 (f3 c13 c11)) c38), (p9 c27) ⊢ } 	: UnifyingResolution(79, 181)[]
183: {(p9 c27) ⊢ } 	: UnifyingResolution(141, 182)[]
184: { ⊢ } 	: UnifyingResolution(38, 183)[]

