1: { ⊢ (p18 (f11 c24 c14))} 	: Axiom()[]
2: { ⊢ (p10 (f11 c0 c33))} 	: Axiom()[]
3: { ⊢ (p10 c22)} 	: Axiom()[]
4: { ⊢ (p43 c32 V43), (p19 V43)} 	: Axiom()[]
5: {(p43 V44 V43) ⊢ (p19 V44)} 	: Axiom()[]
6: { ⊢ (p19 V43), (p19 c32)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p19 c32)} 	: Contraction(6)[]
8: { ⊢ (p46 V47 V45), (p18 V47)} 	: Axiom()[]
9: {(p46 c28 V45), (p19 V45) ⊢ (p44 V45)} 	: Axiom()[]
10: {(p19 V45) ⊢ (p18 c28), (p44 V45)} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (p45 c32)} 	: Axiom()[]
12: {(p45 V46), (p44 V46) ⊢ } 	: Axiom()[]
13: {(p44 c32) ⊢ } 	: UnifyingResolutionMRR(11, 12)[]
14: {(p19 c32) ⊢ (p18 c28)} 	: UnifyingResolutionMRR(10, 13)[]
15: { ⊢ (p18 c28)} 	: UnifyingResolutionMRR(7, 14)[]
16: { ⊢ (p32 c13 c20 c1 (f6 c8))} 	: Axiom()[]
17: { ⊢ (p50 V57 V53), (p48 V57)} 	: Axiom()[]
18: {(p50 c0 V53) ⊢ (p3 V53 c26)} 	: Axiom()[]
19: { ⊢ (p48 c0), (p3 V53 c26)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p48 c0), (p3 c29 c26)} 	: FOSubstitution(19)[]
21: {(p32 V59 V60 c1 (f6 V61)) ⊢ (p51 V52 V52 c29), (p36 V52)} 	: Axiom()[]
22: {(p32 c13 c20 c1 (f6 c8)) ⊢ (p51 V52 V52 c29), (p36 V52)} 	: FOSubstitution(21)[]
23: {(p32 V62 V63 V64 (f6 c8)), (p51 V52 V52 V58), (p48 V52) ⊢ (p3 V58 V54)} 	: Axiom()[]
24: {(p32 c13 c20 c1 (f6 c8)), (p51 V52 V52 V58), (p48 V52) ⊢ (p3 V58 V54)} 	: FOSubstitution(23)[]
25: {(p32 c13 c20 c1 (f6 c8)), (p32 c13 c20 c1 (f6 c8)), (p48 V52) ⊢ (p36 V52), (p3 c29 V54)} 	: UnifyingResolutionMRR(22, 24)[]
26: {(p32 c13 c20 c1 (f6 c8)), (p32 c13 c20 c1 (f6 c8)), (p48 V52) ⊢ (p36 V52), (p3 c29 c26)} 	: FOSubstitution(25)[]
27: {(p32 c13 c20 c1 (f6 c8)), (p32 c13 c20 c1 (f6 c8)) ⊢ (p3 c29 c26), (p36 c0), (p3 c29 c26)} 	: UnifyingResolutionMRR(20, 26)[]
28: {(p32 c13 c20 c1 (f6 c8)) ⊢ (p3 c29 c26), (p36 c0)} 	: Contraction(27)[]
29: {(p18 V69) ⊢ (p62 V42 V69 V42), (p60 V42 V69 V42)} 	: Axiom()[]
30: {(p62 V42 V69 V42) ⊢ (p55 V42 V42 V69)} 	: Axiom()[]
31: {(p18 V69) ⊢ (p60 V42 V69 V42), (p55 V42 V42 V69)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p61 V69 V42)} 	: Axiom()[]
33: {(p61 V69 V42), (p60 V42 V69 V42) ⊢ (p42 V42)} 	: Axiom()[]
34: {(p60 V42 V69 V42) ⊢ (p42 V42)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p18 V69) ⊢ (p55 V42 V42 V69), (p42 V42)} 	: UnifyingResolutionMRR(31, 34)[]
36: { ⊢ (p58 V42 V70 V71), (p6 V70 V71)} 	: Axiom()[]
37: {(p58 V42 V70 V71) ⊢ (p56 V42)} 	: Axiom()[]
38: { ⊢ (p6 V70 V71), (p56 V42)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p6 c20 c9), (p56 V42)} 	: FOSubstitution(38)[]
40: {(p55 V42 V42 c28) ⊢ (p59 V42 V42 V72), (p28 V42 (f10 c1 c8))} 	: Axiom()[]
41: {(p59 V42 V42 V72), (p56 V42) ⊢ (p6 V72 V73)} 	: Axiom()[]
42: {(p55 V42 V42 c28), (p56 V42) ⊢ (p28 V42 (f10 c1 c8)), (p6 V72 V73)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p55 V42 V42 c28), (p56 V42) ⊢ (p28 V42 (f10 c1 c8)), (p6 c20 c9)} 	: FOSubstitution(42)[]
44: {(p55 V42 V42 c28) ⊢ (p6 c20 c9), (p28 V42 (f10 c1 c8)), (p6 c20 c9)} 	: UnifyingResolutionMRR(39, 43)[]
45: {(p18 c28) ⊢ (p42 V42), (p6 c20 c9), (p28 V42 (f10 c1 c8)), (p6 c20 c9)} 	: UnifyingResolutionMRR(35, 44)[]
46: {(p18 c28) ⊢ (p42 V42), (p6 c20 c9), (p28 V42 (f10 c1 c8))} 	: Contraction(45)[]
47: {(p18 V49) ⊢ (p7 V68), (p54 V49 V51 V67)} 	: Axiom()[]
48: {(p18 V49) ⊢ (p7 c20), (p54 V49 V51 V67)} 	: FOSubstitution(47)[]
49: {(p54 V49 V51 V67), (p36 V67), (p36 V51) ⊢ (p7 c20), (p47 c32 V49)} 	: Axiom()[]
50: {(p18 V49), (p36 V67), (p36 V51) ⊢ (p7 c20), (p7 c20), (p47 c32 V49)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p18 V49), (p36 V67), (p36 c0) ⊢ (p7 c20), (p7 c20), (p47 c32 V49)} 	: FOSubstitution(50)[]
52: {(p47 V48 V65) ⊢ (p53 V48 V65 V48 V50)} 	: Axiom()[]
53: {(p53 V48 V65 V48 V50), (p36 V50) ⊢ (p52 V48 V48 V50 V65)} 	: Axiom()[]
54: {(p47 V48 V65), (p36 V50) ⊢ (p52 V48 V48 V50 V65)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p42 V66), (p52 V48 V48 V50 c28), (p42 V48) ⊢ } 	: Axiom()[]
56: {(p36 V50), (p47 V48 c28), (p42 V66), (p42 V48) ⊢ } 	: UnifyingResolutionMRR(54, 55)[]
57: {(p36 c0), (p47 V48 c28), (p42 V66), (p42 V48) ⊢ } 	: FOSubstitution(56)[]
58: {(p18 c28), (p36 V67), (p36 c0), (p36 c0), (p42 V66), (p42 c32) ⊢ (p7 c20), (p7 c20)} 	: UnifyingResolutionMRR(51, 57)[]
59: {(p18 c28), (p36 c0), (p42 c32) ⊢ (p7 c20)} 	: Contraction(58)[]
60: {(p18 c28), (p18 c28), (p36 c0) ⊢ (p6 c20 c9), (p28 c32 (f10 c1 c8)), (p7 c20)} 	: UnifyingResolutionMRR(46, 59)[]
61: {(p18 c28), (p36 c0) ⊢ (p6 c20 c9), (p7 c20), (p28 c32 (f10 c1 c8))} 	: Contraction(60)[]
62: { ⊢ (p106 c2)} 	: Axiom()[]
63: {(p106 V144) ⊢ (p83 (f10 V144 (f2 c11)) c15 c13 c35 c1)} 	: Axiom()[]
64: { ⊢ (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1)} 	: UnifyingResolutionMRR(62, 63)[]
65: { ⊢ (p99 V130 V129), (p79 V129 V130 c22 (f3 c21))} 	: Axiom()[]
66: {(p99 c10 c5) ⊢ } 	: Axiom()[]
67: { ⊢ (p79 c5 c10 c22 (f3 c21))} 	: UnifyingResolutionMRR(65, 66)[]
68: { ⊢ (p89 V113), (p89 c6)} 	: Axiom()[]
69: { ⊢ (p89 c6)} 	: Contraction(68)[]
70: {(p89 V112) ⊢ (p90 V112), (p36 V112)} 	: Axiom()[]
71: {(p90 V112) ⊢ } 	: Axiom()[]
72: {(p89 V112) ⊢ (p36 V112)} 	: UnifyingResolutionMRR(70, 71)[]
73: { ⊢ (p36 c6)} 	: UnifyingResolutionMRR(69, 72)[]
74: { ⊢ (p69 c17 (f1 c30) c15 c8)} 	: Axiom()[]
75: { ⊢ (p114 V154 V154 c1), (p112 V154)} 	: Axiom()[]
76: {(p114 V154 V154 V157) ⊢ (p113 V157 V154)} 	: Axiom()[]
77: { ⊢ (p112 V154), (p113 c1 V154)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p113 V155 V154) ⊢ (p112 V156), (p112 V155)} 	: Axiom()[]
79: { ⊢ (p112 V154), (p112 V156), (p112 c1)} 	: UnifyingResolutionMRR(77, 78)[]
80: { ⊢ (p112 c1)} 	: Contraction(79)[]
81: {(p112 V153) ⊢ (p117 V158 V153), (p75 V162 V163 c16 (f1 c24)), (p115 V153 V153 V158)} 	: Axiom()[]
82: {(p117 V158 V153) ⊢ (p14 V158)} 	: Axiom()[]
83: {(p112 V153) ⊢ (p115 V153 V153 V158), (p75 V162 V163 c16 (f1 c24)), (p14 V158)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p112 V153) ⊢ (p115 V153 V153 V158), (p75 c35 c29 c16 (f1 c24)), (p14 V158)} 	: FOSubstitution(83)[]
85: { ⊢ (p116 V153 V153 V158), (p14 V153)} 	: Axiom()[]
86: {(p116 V153 V153 V158), (p115 V153 V153 V158) ⊢ (p75 c35 V159 V160 (f1 V161))} 	: Axiom()[]
87: {(p115 V153 V153 V158) ⊢ (p14 V153), (p75 c35 V159 V160 (f1 V161))} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p115 V153 V153 V158) ⊢ (p14 V153), (p75 c35 c29 c16 (f1 c24))} 	: FOSubstitution(87)[]
89: {(p112 V153) ⊢ (p14 V158), (p75 c35 c29 c16 (f1 c24)), (p14 V153), (p75 c35 c29 c16 (f1 c24))} 	: UnifyingResolutionMRR(84, 88)[]
90: {(p112 V153) ⊢ (p75 c35 c29 c16 (f1 c24)), (p14 V153)} 	: Contraction(89)[]
91: { ⊢ (p75 c35 c29 c16 (f1 c24)), (p14 c1)} 	: UnifyingResolutionMRR(80, 90)[]
92: { ⊢ (p75 c10 c41 c8 c21)} 	: Axiom()[]
93: { ⊢ (p135 V191 V190 V191 V197 V198), (p133 V197 V198 V191 V190)} 	: Axiom()[]
94: {(p135 V191 V190 V191 c18 c26) ⊢ (p111 V190 V191 V192 V193)} 	: Axiom()[]
95: { ⊢ (p133 c18 c26 V191 V190), (p111 V190 V191 V192 V193)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p133 V194 V195 V191 V190) ⊢ (p98 V196 c13), (p134 V195 V194), (p111 V194 V195 c28 c0)} 	: Axiom()[]
97: {(p133 V194 V195 V191 V190) ⊢ (p98 c25 c13), (p134 V195 V194), (p111 V194 V195 c28 c0)} 	: FOSubstitution(96)[]
98: {(p134 V195 V194) ⊢ (p98 c25 c13)} 	: Axiom()[]
99: {(p133 V194 V195 V191 V190) ⊢ (p111 V194 V195 c28 c0), (p98 c25 c13), (p98 c25 c13)} 	: UnifyingResolutionMRR(97, 98)[]
100: { ⊢ (p111 V190 V191 V192 V193), (p111 c18 c26 c28 c0), (p98 c25 c13), (p98 c25 c13)} 	: UnifyingResolutionMRR(95, 99)[]
101: { ⊢ (p98 c25 c13), (p111 c18 c26 c28 c0)} 	: Contraction(100)[]
102: { ⊢ (p32 V2 V20 V2 V20), (p29 V20 V2 V2)} 	: Axiom()[]
103: {(p32 V2 V20 V2 V20) ⊢ (p30 V2 V20 V2 V20)} 	: Axiom()[]
104: { ⊢ (p29 V20 V2 V2), (p30 V2 V20 V2 V20)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p30 V2 V20 V2 V20) ⊢ (p31 V2 V20), (p15 V20 V2)} 	: Axiom()[]
106: {(p31 V2 V20) ⊢ } 	: Axiom()[]
107: {(p30 V2 V20 V2 V20) ⊢ (p15 V20 V2)} 	: UnifyingResolutionMRR(105, 106)[]
108: { ⊢ (p29 V20 V2 V2), (p15 V20 V2)} 	: UnifyingResolutionMRR(104, 107)[]
109: { ⊢ (p34 c7 V2)} 	: Axiom()[]
110: {(p34 V22 V2) ⊢ (p33 V22 V2)} 	: Axiom()[]
111: { ⊢ (p33 c7 V2)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p33 V21 V2), (p29 V21 V2 V2) ⊢ (p28 V23 V23), (p28 V2 V2)} 	: Axiom()[]
113: {(p29 c7 V2 V2) ⊢ (p28 V23 V23), (p28 V2 V2)} 	: UnifyingResolutionMRR(111, 112)[]
114: { ⊢ (p15 c7 V2), (p28 V23 V23), (p28 V2 V2)} 	: UnifyingResolutionMRR(108, 113)[]
115: { ⊢ (p28 V2 V2), (p15 c7 V2)} 	: Contraction(114)[]
116: {(p18 (f11 V33 V34)) ⊢ (p38 V2 V24), (p34 (f10 V24 V25) V26)} 	: Axiom()[]
117: {(p18 (f11 c24 c14)) ⊢ (p38 V2 V24), (p34 (f10 V24 V25) V26)} 	: FOSubstitution(116)[]
118: {(p18 (f11 V31 V32)), (p38 V2 V24) ⊢ (p36 V2)} 	: Axiom()[]
119: {(p18 (f11 c24 c14)), (p38 V2 V24) ⊢ (p36 V2)} 	: FOSubstitution(118)[]
120: {(p18 (f11 c24 c14)), (p18 (f11 c24 c14)) ⊢ (p34 (f10 V24 V25) V26), (p36 V2)} 	: UnifyingResolutionMRR(117, 119)[]
121: {(p18 (f11 c24 c14)), (p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22), (p36 V2)} 	: FOSubstitution(120)[]
122: {(p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22), (p36 V2)} 	: Contraction(121)[]
123: {(p36 V35), (p36 V2) ⊢ (p34 (f10 V27 V28) c22), (p35 V2)} 	: Axiom()[]
124: {(p36 V35), (p36 V2) ⊢ (p34 (f10 c33 c19) c22), (p35 V2)} 	: FOSubstitution(123)[]
125: {(p36 V2) ⊢ (p35 V2), (p34 (f10 c33 c19) c22)} 	: Contraction(124)[]
126: {(p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22), (p35 V2), (p34 (f10 c33 c19) c22)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p18 (f11 c24 c14)) ⊢ (p35 V106), (p34 (f10 c33 c19) c22)} 	: Contraction(126)[]
128: { ⊢ (p40 V2 V2), (p16 V2)} 	: Axiom()[]
129: {(p40 V2 V2), (p35 V2) ⊢ (p39 V2 V2)} 	: Axiom()[]
130: {(p35 V2) ⊢ (p16 V2), (p39 V2 V2)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p39 V36 V36), (p39 V2 V2), (p28 V2 V2) ⊢ } 	: Axiom()[]
132: {(p28 V2 V2), (p39 V2 V2) ⊢ } 	: Contraction(131)[]
133: {(p35 V2), (p28 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(130, 132)[]
134: {(p18 (f11 c24 c14)), (p28 V2 V2) ⊢ (p34 (f10 c33 c19) c22), (p16 V2)} 	: UnifyingResolutionMRR(127, 133)[]
135: {(p18 (f11 c24 c14)) ⊢ (p15 c7 V2), (p34 (f10 c33 c19) c22), (p16 V2)} 	: UnifyingResolutionMRR(115, 134)[]
136: {(p10 (f11 V9 V10)) ⊢ (p22 V3 V3), (p17 V3)} 	: Axiom()[]
137: {(p10 (f11 c0 c33)) ⊢ (p22 V3 V3), (p17 V3)} 	: FOSubstitution(136)[]
138: {(p10 (f11 V11 V12)), (p22 V3 V3) ⊢ (p20 V3 V3)} 	: Axiom()[]
139: {(p10 (f11 c0 c33)), (p22 V3 V3) ⊢ (p20 V3 V3)} 	: FOSubstitution(138)[]
140: {(p10 (f11 c0 c33)), (p10 (f11 c0 c33)) ⊢ (p17 V3), (p20 V3 V3)} 	: UnifyingResolutionMRR(137, 139)[]
141: {(p20 V3 V3) ⊢ (p21 V3), (p9 (f5 V3 c37) V3)} 	: Axiom()[]
142: {(p21 V3) ⊢ } 	: Axiom()[]
143: {(p20 V3 V3) ⊢ (p9 (f5 V3 c37) V3)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p10 (f11 c0 c33)), (p10 (f11 c0 c33)) ⊢ (p17 V3), (p9 (f5 V3 c37) V3)} 	: UnifyingResolutionMRR(140, 143)[]
145: {(p10 (f11 c0 c33)) ⊢ (p17 V3), (p9 (f5 V3 c37) V3)} 	: Contraction(144)[]
146: {(p17 V8), (p17 V4) ⊢ (p18 V4)} 	: Axiom()[]
147: {(p10 V7), (p18 V5) ⊢ (p19 V5)} 	: Axiom()[]
148: {(p10 c22), (p18 V5) ⊢ (p19 V5)} 	: FOSubstitution(147)[]
149: {(p10 V6), (p19 c8) ⊢ } 	: Axiom()[]
150: {(p10 c22), (p19 c8) ⊢ } 	: FOSubstitution(149)[]
151: {(p10 c22), (p18 c8), (p10 c22) ⊢ } 	: UnifyingResolutionMRR(148, 150)[]
152: {(p17 V8), (p17 c8), (p10 c22), (p10 c22) ⊢ } 	: UnifyingResolutionMRR(146, 151)[]
153: {(p10 c22), (p17 c8) ⊢ } 	: Contraction(152)[]
154: {(p10 (f11 c0 c33)), (p10 c22) ⊢ (p9 (f5 c8 c37) c8)} 	: UnifyingResolutionMRR(145, 153)[]
155: { ⊢ (p27 V18 V14 V14 c37), (p23 V18 V14)} 	: Axiom()[]
156: {(p27 c16 V14 V14 V19), (p9 (f5 V14 V19) V14) ⊢ (p25 V14)} 	: Axiom()[]
157: {(p9 (f5 V14 c37) V14) ⊢ (p23 c16 V14), (p25 V14)} 	: UnifyingResolutionMRR(155, 156)[]
158: { ⊢ (p26 V14)} 	: Axiom()[]
159: {(p26 V14), (p25 V14) ⊢ } 	: Axiom()[]
160: {(p25 V14) ⊢ } 	: UnifyingResolutionMRR(158, 159)[]
161: {(p9 (f5 V14 c37) V14) ⊢ (p23 c16 V14)} 	: UnifyingResolutionMRR(157, 160)[]
162: {(p16 V13) ⊢ (p24 V13 V13 c8)} 	: Axiom()[]
163: {(p24 V13 V13 V17), (p23 V15 V16), (p23 V13 V17) ⊢ } 	: Axiom()[]
164: {(p16 V13), (p23 V15 V16), (p23 V13 c8) ⊢ } 	: UnifyingResolutionMRR(162, 163)[]
165: {(p23 V13 c8), (p16 V13) ⊢ } 	: Contraction(164)[]
166: {(p9 (f5 c8 c37) c8), (p16 c16) ⊢ } 	: UnifyingResolutionMRR(161, 165)[]
167: {(p10 (f11 c0 c33)), (p10 c22), (p16 c16) ⊢ } 	: UnifyingResolutionMRR(154, 166)[]
168: {(p18 (f11 c24 c14)), (p10 (f11 c0 c33)), (p10 c22) ⊢ (p15 c7 c16), (p34 (f10 c33 c19) c22)} 	: UnifyingResolutionMRR(135, 167)[]
169: { ⊢ (p69 V0 V1 V0 V1), (p68 V0 V1 V0 V38 V1)} 	: Axiom()[]
170: {(p69 V0 V1 V0 V1) ⊢ (p67 V0 V1 V38 V37)} 	: Axiom()[]
171: { ⊢ (p68 V0 V1 V0 V306 V1), (p67 V0 V1 V38 V37)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p68 V79 V80 V79 V81 V80), (p68 V0 V1 V0 V38 V1) ⊢ (p41 V0 V1)} 	: Axiom()[]
173: {(p68 V0 V1 V0 V38 V1) ⊢ (p41 V0 V1)} 	: Contraction(172)[]
174: { ⊢ (p67 V0 V1 V13 V37), (p41 V0 V1)} 	: UnifyingResolutionMRR(171, 173)[]
175: {(p28 V37 (f10 V38 c8)) ⊢ (p70 V37 V0 V38 V1), (p63 V38 V37)} 	: Axiom()[]
176: {(p70 V37 V0 V38 V1), (p67 V0 V1 V38 V37) ⊢ (p63 V82 V83)} 	: Axiom()[]
177: {(p28 V37 (f10 V38 c8)), (p67 V0 V1 V38 V37) ⊢ (p63 V38 V37), (p63 V82 V83)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p28 V37 (f10 V38 c8)) ⊢ (p41 V0 V1), (p63 V38 V37), (p63 V82 V83)} 	: UnifyingResolutionMRR(174, 177)[]
179: {(p28 V83 (f10 V82 c8)) ⊢ (p63 V82 V83), (p41 V0 V1)} 	: Contraction(178)[]
180: {(p63 V38 V37) ⊢ (p66 V38 V37 V38 V37), (p64 V77 V78)} 	: Axiom()[]
181: {(p66 V38 V37 V38 V37) ⊢ (p64 V38 V37)} 	: Axiom()[]
182: {(p63 V38 V37) ⊢ (p64 V77 V78), (p64 V38 V37)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p63 V38 V37) ⊢ (p64 V38 V37)} 	: Contraction(182)[]
184: {(p64 V75 V76) ⊢ (p65 V38 V37 V75 V76)} 	: Axiom()[]
185: {(p65 V38 V37 V75 V76), (p64 V38 V37) ⊢ } 	: Axiom()[]
186: {(p64 V75 V76), (p64 V38 V37) ⊢ } 	: UnifyingResolutionMRR(184, 185)[]
187: {(p64 V38 V37) ⊢ } 	: Contraction(186)[]
188: {(p63 V38 V37) ⊢ } 	: UnifyingResolutionMRR(183, 187)[]
189: {(p28 V37 (f10 V38 c8)) ⊢ (p41 V0 V1)} 	: UnifyingResolutionMRR(179, 188)[]
190: {(p28 c32 (f10 c1 c8)) ⊢ (p41 V0 V1)} 	: FOSubstitution(189)[]
191: { ⊢ (p84 V0 V1 V39), (p71 V0 V1 V0 V1)} 	: Axiom()[]
192: {(p84 V0 V1 V39), (p28 V39 (f10 V40 V41)) ⊢ (p80 V99 V100 V101 V102), (p80 V0 V1 V39 V40)} 	: Axiom()[]
193: {(p28 V39 (f10 V40 V41)) ⊢ (p71 V0 V1 V0 V1), (p80 V99 V100 V101 V102), (p80 V0 V1 V39 V40)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p28 V39 (f10 V40 V41)) ⊢ (p80 V0 V1 V39 V40), (p71 V0 V1 V0 V1)} 	: Contraction(193)[]
195: {(p80 V0 V1 V39 V40) ⊢ (p83 V0 V1 V0 V39 V1), (p3 c19 V96), (p81 V0 V1 V0 V1)} 	: Axiom()[]
196: {(p83 V0 V1 V0 V39 V1) ⊢ (p9 V0 V1)} 	: Axiom()[]
197: {(p80 V0 V1 V39 V40) ⊢ (p81 V0 V1 V0 V1), (p3 c19 V96), (p9 V0 V1)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p80 V0 V1 V39 V40) ⊢ (p81 V0 V1 V0 V1), (p3 c19 c10), (p9 V0 V1)} 	: FOSubstitution(197)[]
199: {(p41 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: Axiom()[]
200: {(p82 V0 V1 V0 V1), (p81 V0 V1 V0 V1) ⊢ (p3 V94 V95)} 	: Axiom()[]
201: {(p41 V0 V1), (p81 V0 V1 V0 V1) ⊢ (p3 V94 V95)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p41 V0 V1), (p81 V0 V1 V0 V1) ⊢ (p3 c19 c10)} 	: FOSubstitution(201)[]
203: {(p80 V0 V1 V39 V40), (p41 V0 V1) ⊢ (p9 V0 V1), (p3 c19 c10), (p3 c19 c10)} 	: UnifyingResolutionMRR(198, 202)[]
204: {(p80 V0 V1 V39 V40), (p41 V0 V1) ⊢ (p9 V0 V1), (p3 c19 c10)} 	: Contraction(203)[]
205: {(p28 V39 (f10 V40 V41)), (p41 V0 V1) ⊢ (p71 V0 V1 V0 V1), (p9 V0 V1), (p3 c19 c10)} 	: UnifyingResolutionMRR(194, 204)[]
206: { ⊢ (p79 V93 V87 V0 V1), (p51 V87 V93 c37)} 	: Axiom()[]
207: {(p79 c41 V87 V0 V1), (p71 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: Axiom()[]
208: {(p71 V0 V1 V0 V1) ⊢ (p51 V87 c41 c37), (p77 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p77 V0 V1 V0 V1) ⊢ (p78 V0 V1), (p72 V0 V1 V0 V1)} 	: Axiom()[]
210: {(p78 V0 V1) ⊢ } 	: Axiom()[]
211: {(p77 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p71 V0 V1 V0 V1) ⊢ (p51 V87 c41 c37), (p72 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(208, 211)[]
213: {(p71 V0 V1 V0 V1) ⊢ (p51 c34 c41 c37), (p72 V0 V1 V0 V1)} 	: FOSubstitution(212)[]
214: { ⊢ (p76 V84 V85 V86 V0 V1), (p51 V84 V85 V86)} 	: Axiom()[]
215: {(p76 V84 V85 V86 V0 V1), (p72 V0 V1 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
216: {(p72 V0 V1 V0 V1) ⊢ (p51 V84 V85 V86), (p74 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p74 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: Axiom()[]
218: {(p75 V0 V1 V0 V1), (p15 V0 V1) ⊢ } 	: Axiom()[]
219: {(p74 V0 V1 V0 V1), (p15 V0 V1) ⊢ } 	: UnifyingResolutionMRR(217, 218)[]
220: {(p72 V0 V1 V0 V1), (p15 V0 V1) ⊢ (p51 V84 V85 V86)} 	: UnifyingResolutionMRR(216, 219)[]
221: {(p72 V0 V1 V0 V1), (p15 V0 V1) ⊢ (p51 c34 c41 c37)} 	: FOSubstitution(220)[]
222: {(p71 V0 V1 V0 V1), (p15 V0 V1) ⊢ (p51 c34 c41 c37), (p51 c34 c41 c37)} 	: UnifyingResolutionMRR(213, 221)[]
223: {(p41 V0 V1), (p28 V39 (f10 V40 V41)), (p15 V0 V1) ⊢ (p3 c19 c10), (p9 V0 V1), (p51 c34 c41 c37), (p51 c34 c41 c37)} 	: UnifyingResolutionMRR(205, 222)[]
224: {(p41 V0 V1), (p28 c32 (f10 c1 c8)), (p15 V0 V1) ⊢ (p3 c19 c10), (p9 V0 V1), (p51 c34 c41 c37), (p51 c34 c41 c37)} 	: FOSubstitution(223)[]
225: {(p28 c32 (f10 c1 c8)), (p28 c32 (f10 c1 c8)), (p15 V0 V1) ⊢ (p3 c19 c10), (p9 V0 V1), (p51 c34 c41 c37), (p51 c34 c41 c37)} 	: UnifyingResolutionMRR(190, 224)[]
226: {(p18 (f11 c24 c14)), (p10 (f11 c0 c33)), (p10 c22), (p28 c32 (f10 c1 c8)), (p28 c32 (f10 c1 c8)) ⊢ (p34 (f10 c33 c19) c22), (p3 c19 c10), (p9 c7 c16), (p51 c34 c41 c37), (p51 c34 c41 c37)} 	: UnifyingResolutionMRR(168, 225)[]
227: {(p83 (f10 V145 (f2 V146)) V147 V148 V149 V150), (p83 (f10 V139 (f2 V140)) V141 c13 V142 V143) ⊢ (p105 V106 V105 V105 V106), (p104 V106 V105 V106 V105)} 	: Axiom()[]
228: {(p83 (f10 V145 (f2 V146)) V147 V148 V149 V150), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1) ⊢ (p105 V106 V105 V105 V106), (p104 V106 V105 V106 V105)} 	: FOSubstitution(227)[]
229: {(p83 (f10 c2 (f2 c11)) V135 V136 V137 V138) ⊢ (p107 V105 V106), (p85 V105 V106)} 	: Axiom()[]
230: {(p107 V105 V106), (p105 V106 V105 V105 V106) ⊢ } 	: Axiom()[]
231: {(p83 (f10 c2 (f2 c11)) V135 V136 V137 V138), (p105 V106 V105 V105 V106) ⊢ (p85 V105 V106)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p105 V106 V105 V105 V106) ⊢ (p85 V105 V106)} 	: FOSubstitution(231)[]
233: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p83 (f10 V145 (f2 V146)) V147 V148 V149 V150), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1) ⊢ (p104 V106 V105 V106 V105), (p85 V105 V106)} 	: UnifyingResolutionMRR(228, 232)[]
234: {(p104 V106 V105 V106 V105) ⊢ (p110 V133 V134 V105 V106), (p108 V106 V105 V105 V106)} 	: Axiom()[]
235: {(p110 V133 V134 V105 V106) ⊢ (p86 V133 V134)} 	: Axiom()[]
236: {(p104 V106 V105 V106 V105) ⊢ (p108 V106 V105 V105 V106), (p86 V133 V134)} 	: UnifyingResolutionMRR(234, 235)[]
237: { ⊢ (p109 V105 V106)} 	: Axiom()[]
238: {(p109 V105 V106), (p108 V106 V105 V105 V106) ⊢ (p86 V105 V106)} 	: Axiom()[]
239: {(p108 V106 V105 V105 V106) ⊢ (p86 V105 V106)} 	: UnifyingResolutionMRR(237, 238)[]
240: {(p104 V106 V105 V106 V105) ⊢ (p86 V133 V134), (p86 V105 V106)} 	: UnifyingResolutionMRR(236, 239)[]
241: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p83 (f10 V145 (f2 V146)) V147 V148 V149 V150), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1) ⊢ (p85 V105 V106), (p86 V133 V134), (p86 V105 V106)} 	: UnifyingResolutionMRR(233, 240)[]
242: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1) ⊢ (p85 V105 V106), (p86 V105 V106)} 	: Contraction(241)[]
243: {(p79 V126 V127 V128 (f3 c21)) ⊢ (p100 V107 V108 V127 V128 V126), (p98 V107 V108)} 	: Axiom()[]
244: {(p100 V107 V108 V127 V128 V126) ⊢ (p97 V107 V108)} 	: Axiom()[]
245: {(p79 V126 V127 V128 (f3 c21)) ⊢ (p98 V107 V108), (p97 V107 V108)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p79 c5 c10 c22 (f3 c21)) ⊢ (p98 V107 V108), (p97 V107 V108)} 	: FOSubstitution(245)[]
247: {(p98 V131 V132), (p79 V122 V123 V124 (f3 V125)), (p98 V107 V108) ⊢ } 	: Axiom()[]
248: {(p98 V131 V132), (p79 c5 c10 c22 (f3 c21)), (p98 V107 V108) ⊢ } 	: FOSubstitution(247)[]
249: {(p98 V107 V108), (p79 c5 c10 c22 (f3 c21)) ⊢ } 	: Contraction(248)[]
250: {(p79 c5 c10 c22 (f3 c21)), (p79 c5 c10 c22 (f3 c21)) ⊢ (p97 V107 V108)} 	: UnifyingResolutionMRR(246, 249)[]
251: {(p79 c5 c10 c22 (f3 c21)) ⊢ (p97 V257 V106)} 	: Contraction(250)[]
252: {(p79 c5 c10 c22 (f3 c21)) ⊢ (p97 V257 V107)} 	: FOSubstitution(251)[]
253: { ⊢ (p102 V107 V108)} 	: Axiom()[]
254: {(p102 V107 V108), (p86 V107 V108) ⊢ (p101 V107 V108 V107 V108)} 	: Axiom()[]
255: {(p86 V107 V108) ⊢ (p101 V107 V108 V107 V108)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p97 V107 V108) ⊢ (p103 V107 V108 V107 V108)} 	: Axiom()[]
257: {(p103 V107 V108 V107 V108), (p101 V107 V108 V107 V108) ⊢ (p87 V107 V108)} 	: Axiom()[]
258: {(p97 V107 V108), (p101 V107 V108 V107 V108) ⊢ (p87 V107 V108)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p86 V107 V108), (p97 V107 V108) ⊢ (p87 V107 V108)} 	: UnifyingResolutionMRR(255, 258)[]
260: {(p79 c5 c10 c22 (f3 c21)), (p86 V107 V108) ⊢ (p87 V107 V108)} 	: UnifyingResolutionMRR(252, 259)[]
261: { ⊢ (p93 V114 V110 V114), (p88 V114)} 	: Axiom()[]
262: {(p93 V114 V110 V114), (p36 V110) ⊢ (p91 V114 V110)} 	: Axiom()[]
263: {(p36 V110) ⊢ (p88 V114), (p91 V114 V110)} 	: UnifyingResolutionMRR(261, 262)[]
264: { ⊢ (p92 V110 c7)} 	: Axiom()[]
265: {(p92 V110 V115), (p91 V115 V110) ⊢ } 	: Axiom()[]
266: {(p91 c7 V110) ⊢ } 	: UnifyingResolutionMRR(264, 265)[]
267: {(p36 V110) ⊢ (p88 c7)} 	: UnifyingResolutionMRR(263, 266)[]
268: {(p36 c6) ⊢ (p88 c7)} 	: FOSubstitution(267)[]
269: {(p69 V120 (f1 c30) c15 V121), (p87 V109 V116) ⊢ (p95 V116 V109), (p94 V109 V116 V109 V111)} 	: Axiom()[]
270: {(p69 c17 (f1 c30) c15 c8), (p87 V109 V116) ⊢ (p95 V116 V109), (p94 V109 V116 V109 V111)} 	: FOSubstitution(269)[]
271: {(p69 V117 (f1 V118) c15 V119), (p95 V116 V109) ⊢ } 	: Axiom()[]
272: {(p69 c17 (f1 c30) c15 c8), (p95 V116 V109) ⊢ } 	: FOSubstitution(271)[]
273: {(p87 V109 V116), (p69 c17 (f1 c30) c15 c8), (p69 c17 (f1 c30) c15 c8) ⊢ (p94 V109 V116 V109 V111)} 	: UnifyingResolutionMRR(270, 272)[]
274: {(p94 V109 c16 V109 V111), (p36 V111) ⊢ (p96 V109 V109 V111)} 	: Axiom()[]
275: {(p96 V109 V109 V111), (p88 V109) ⊢ } 	: Axiom()[]
276: {(p36 V111), (p94 V109 c16 V109 V111), (p88 V109) ⊢ } 	: UnifyingResolutionMRR(274, 275)[]
277: {(p69 c17 (f1 c30) c15 c8), (p69 c17 (f1 c30) c15 c8), (p87 V109 c16), (p36 V111), (p88 V109) ⊢ } 	: UnifyingResolutionMRR(273, 276)[]
278: {(p69 c17 (f1 c30) c15 c8), (p69 c17 (f1 c30) c15 c8), (p87 V109 c16), (p36 c6), (p88 V109) ⊢ } 	: FOSubstitution(277)[]
279: {(p36 c6), (p69 c17 (f1 c30) c15 c8), (p69 c17 (f1 c30) c15 c8), (p87 c7 c16), (p36 c6) ⊢ } 	: UnifyingResolutionMRR(268, 278)[]
280: {(p79 c5 c10 c22 (f3 c21)), (p86 c7 c16), (p36 c6), (p69 c17 (f1 c30) c15 c8), (p69 c17 (f1 c30) c15 c8), (p36 c6) ⊢ } 	: UnifyingResolutionMRR(260, 279)[]
281: {(p79 c5 c10 c22 (f3 c21)), (p86 c7 c16), (p36 c6), (p69 c17 (f1 c30) c15 c8) ⊢ } 	: Contraction(280)[]
282: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p79 c5 c10 c22 (f3 c21)), (p36 c6), (p69 c17 (f1 c30) c15 c8) ⊢ (p85 c7 c16)} 	: UnifyingResolutionMRR(242, 281)[]
283: { ⊢ (p125 V104 V103 V104 V103), (p119 V104 V103)} 	: Axiom()[]
284: {(p125 V104 V103 V104 V103), (p9 V103 V104) ⊢ (p123 V104 V103 V104 V103)} 	: Axiom()[]
285: {(p9 V103 V104) ⊢ (p119 V104 V103), (p123 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p123 V104 V103 V104 V103) ⊢ (p122 (f8 V179 c28) V180 (f6 V181) (f0 c11)), (p124 V104 V103), (p118 V104 V103 V104 V103 V151)} 	: Axiom()[]
287: {(p123 V104 V103 V104 V103) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p124 V104 V103), (p118 V104 V103 V104 V103 V151)} 	: FOSubstitution(286)[]
288: {(p124 V104 V103) ⊢ (p122 (f8 c37 V175) V176 (f6 V177) (f0 V178))} 	: Axiom()[]
289: {(p124 V104 V103) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11))} 	: FOSubstitution(288)[]
290: {(p123 V104 V103 V104 V103) ⊢ (p118 V104 V103 V104 V103 V151), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11))} 	: UnifyingResolutionMRR(287, 289)[]
291: {(p9 V103 V104) ⊢ (p119 V104 V103), (p118 V104 V103 V104 V103 V151), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11))} 	: UnifyingResolutionMRR(285, 290)[]
292: { ⊢ (p121 V104 V103)} 	: Axiom()[]
293: {(p121 V104 V103) ⊢ (p120 V104 V103)} 	: Axiom()[]
294: { ⊢ (p120 V104 V103)} 	: UnifyingResolutionMRR(292, 293)[]
295: {(p75 c10 V168 V169 V170), (p119 V104 V103) ⊢ (p122 V104 V103 V104 V103)} 	: Axiom()[]
296: {(p75 c10 c41 c8 c21), (p119 V104 V103) ⊢ (p122 V104 V103 V104 V103)} 	: FOSubstitution(295)[]
297: {(p75 V171 V172 V173 V174), (p122 V104 V103 V104 V103), (p120 V104 V103) ⊢ } 	: Axiom()[]
298: {(p75 c10 c41 c8 c21), (p122 V104 V103 V104 V103), (p120 V104 V103) ⊢ } 	: FOSubstitution(297)[]
299: {(p119 V104 V103), (p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21), (p120 V104 V103) ⊢ } 	: UnifyingResolutionMRR(296, 298)[]
300: {(p119 V104 V103), (p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21) ⊢ } 	: UnifyingResolutionMRR(294, 299)[]
301: {(p9 V103 V104), (p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p118 V104 V103 V104 V103 V151)} 	: UnifyingResolutionMRR(291, 300)[]
302: { ⊢ (p127 V182), (p127 V151)} 	: Axiom()[]
303: { ⊢ (p127 V151)} 	: Contraction(302)[]
304: {(p127 V151) ⊢ (p128 V151 V151), (p126 V151 V104 V103)} 	: Axiom()[]
305: {(p128 V151 V151), (p14 V151) ⊢ } 	: Axiom()[]
306: {(p127 V151), (p14 V151) ⊢ (p126 V151 V104 V103)} 	: UnifyingResolutionMRR(304, 305)[]
307: {(p14 V151) ⊢ (p126 V151 V104 V103)} 	: UnifyingResolutionMRR(303, 306)[]
308: { ⊢ (p130 V104 V103)} 	: Axiom()[]
309: {(p130 V104 V103), (p118 V104 V103 V104 V103 V151) ⊢ (p129 V104 V103 V104 V103 V151)} 	: Axiom()[]
310: {(p118 V104 V103 V104 V103 V151) ⊢ (p129 V104 V103 V104 V103 V151)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p129 V104 V103 V104 V103 V151) ⊢ (p131 V104 V103 V151 V104 V103), (p111 V104 V103 V104 V103)} 	: Axiom()[]
312: {(p131 V104 V103 V151 V104 V103), (p126 V151 V104 V103) ⊢ } 	: Axiom()[]
313: {(p129 V104 V103 V104 V103 V151), (p126 V151 V104 V103) ⊢ (p111 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(311, 312)[]
314: {(p118 V104 V103 V104 V103 V151), (p126 V151 V104 V103) ⊢ (p111 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(310, 313)[]
315: {(p14 V151), (p118 V104 V103 V104 V103 V151) ⊢ (p111 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(307, 314)[]
316: {(p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21), (p9 V103 V104), (p14 V151) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p111 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(301, 315)[]
317: {(p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21), (p9 V103 V104), (p14 c1) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p111 V104 V103 V104 V103)} 	: FOSubstitution(316)[]
318: { ⊢ (p142 V104 V103 V104 V103), (p139 V104 V103 V186 V152)} 	: Axiom()[]
319: {(p142 V104 V103 V104 V103), (p111 V104 V103 V104 V103) ⊢ (p140 V104 V103)} 	: Axiom()[]
320: {(p111 V104 V103 V104 V103) ⊢ (p139 V104 V103 V186 V152), (p140 V104 V103)} 	: UnifyingResolutionMRR(318, 319)[]
321: {(p140 V104 V103) ⊢ (p141 V104 V103)} 	: Axiom()[]
322: {(p141 V104 V103) ⊢ } 	: Axiom()[]
323: {(p140 V104 V103) ⊢ } 	: UnifyingResolutionMRR(321, 322)[]
324: {(p111 V104 V103 V104 V103) ⊢ (p139 V104 V103 V186 V152)} 	: UnifyingResolutionMRR(320, 323)[]
325: {(p111 V205 V206 V207 V208), (p139 V104 V103 V186 V152), (p111 V186 V187 V188 V189) ⊢ (p143 V152 V186 V187), (p132 V104 V103 V104 V103)} 	: Axiom()[]
326: {(p143 V152 V186 V187) ⊢ (p144 V152 V186 V152 V187)} 	: Axiom()[]
327: {(p144 V152 V186 V152 V187), (p14 V152) ⊢ } 	: Axiom()[]
328: {(p143 V152 V186 V187), (p14 V152) ⊢ } 	: UnifyingResolutionMRR(326, 327)[]
329: {(p111 V186 V187 V188 V189), (p139 V104 V103 V186 V152), (p111 V205 V206 V207 V208), (p14 V152) ⊢ (p132 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(325, 328)[]
330: {(p111 V104 V103 V104 V103), (p111 V186 V187 V188 V189), (p111 V205 V206 V207 V208), (p14 V152) ⊢ (p132 V104 V103 V104 V103)} 	: UnifyingResolutionMRR(324, 329)[]
331: {(p111 V104 V103 V104 V103), (p111 c18 c26 c28 c0), (p111 V205 V206 V207 V208), (p14 V152) ⊢ (p132 V104 V103 V104 V103)} 	: FOSubstitution(330)[]
332: {(p14 V152), (p111 V207 V208 V207 V208), (p111 c18 c26 c28 c0) ⊢ (p132 V207 V208 V207 V208)} 	: Contraction(331)[]
333: {(p111 V201 V183 V184 V185) ⊢ (p138 V183 V201 V200 V199)} 	: Axiom()[]
334: {(p138 V183 V201 V200 V199), (p132 V199 V200 V199 V200) ⊢ (p136 V104 V103 V201 V183)} 	: Axiom()[]
335: {(p111 V201 V183 V184 V185), (p132 V199 V200 V199 V200) ⊢ (p136 V104 V103 V201 V183)} 	: UnifyingResolutionMRR(333, 334)[]
336: {(p136 V104 V103 c18 V183), (p132 V104 V103 V104 V103) ⊢ (p102 V204 c31), (p137 V104 V103 V104 V103)} 	: Axiom()[]
337: {(p136 V104 V103 c18 V183), (p132 V104 V103 V104 V103) ⊢ (p102 c0 c31), (p137 V104 V103 V104 V103)} 	: FOSubstitution(336)[]
338: {(p137 V104 V103 V104 V103), (p85 V103 V104) ⊢ (p102 V202 V203)} 	: Axiom()[]
339: {(p137 V104 V103 V104 V103), (p85 V103 V104) ⊢ (p102 c0 c31)} 	: FOSubstitution(338)[]
340: {(p132 V104 V103 V104 V103), (p136 V104 V103 c18 V183), (p85 V103 V104) ⊢ (p102 c0 c31), (p102 c0 c31)} 	: UnifyingResolutionMRR(337, 339)[]
341: {(p132 V199 V200 V199 V200), (p111 c18 V183 V184 V185), (p132 V104 V103 V104 V103), (p85 V103 V104) ⊢ (p102 c0 c31), (p102 c0 c31)} 	: UnifyingResolutionMRR(335, 340)[]
342: {(p132 V199 V200 V199 V200), (p111 c18 c26 c28 c0), (p132 V104 V103 V104 V103), (p85 V103 V104) ⊢ (p102 c0 c31), (p102 c0 c31)} 	: FOSubstitution(341)[]
343: {(p85 V103 V104), (p132 V104 V103 V104 V103), (p111 c18 c26 c28 c0) ⊢ (p102 c0 c31)} 	: Contraction(342)[]
344: {(p14 V152), (p111 V104 V103 V104 V103), (p111 c18 c26 c28 c0), (p85 V103 V104), (p111 c18 c26 c28 c0) ⊢ (p102 c0 c31)} 	: UnifyingResolutionMRR(332, 343)[]
345: {(p14 V106), (p111 V306 V257 V306 V257), (p85 V257 V306), (p111 c18 c26 c28 c0) ⊢ (p102 c0 c31)} 	: Contraction(344)[]
346: {(p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21), (p9 V257 V306), (p14 c1), (p14 V106), (p85 V257 V306), (p111 c18 c26 c28 c0) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p102 c0 c31)} 	: UnifyingResolutionMRR(317, 345)[]
347: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p79 c5 c10 c22 (f3 c21)), (p36 c6), (p69 c17 (f1 c30) c15 c8), (p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21), (p9 c7 c16), (p14 c1), (p14 V106), (p111 c18 c26 c28 c0) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p102 c0 c31)} 	: UnifyingResolutionMRR(282, 346)[]
348: {(p18 (f11 c24 c14)), (p10 (f11 c0 c33)), (p10 c22), (p28 c32 (f10 c1 c8)), (p28 c32 (f10 c1 c8)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p79 c5 c10 c22 (f3 c21)), (p36 c6), (p69 c17 (f1 c30) c15 c8), (p75 c10 c41 c8 c21), (p75 c10 c41 c8 c21), (p14 c1), (p14 V106), (p111 c18 c26 c28 c0) ⊢ (p34 (f10 c33 c19) c22), (p3 c19 c10), (p51 c34 c41 c37), (p51 c34 c41 c37), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p102 c0 c31)} 	: UnifyingResolutionMRR(226, 347)[]
349: {(p111 c18 c26 c28 c0), (p14 c1), (p75 c10 c41 c8 c21), (p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p102 c0 c31), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: Contraction(348)[]
350: {(p102 c0 c31) ⊢ } 	: Axiom()[]
351: {(p111 c18 c26 c28 c0), (p14 c1), (p75 c10 c41 c8 c21), (p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(349, 350)[]
352: {(p14 c1), (p75 c10 c41 c8 c21), (p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p98 c25 c13), (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(101, 351)[]
353: {(p98 c25 c13) ⊢ } 	: Axiom()[]
354: {(p14 c1), (p75 c10 c41 c8 c21), (p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(352, 353)[]
355: {(p14 c1), (p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)), (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(92, 354)[]
356: {(p122 (f8 c37 c28) c2 (f6 c36) (f0 c11)) ⊢ } 	: Axiom()[]
357: {(p14 c1), (p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(355, 356)[]
358: {(p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p75 c35 c29 c16 (f1 c24)), (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(91, 357)[]
359: {(p75 V164 V165 V166 (f1 V167)), (p75 c35 c29 c16 (f1 c24)) ⊢ } 	: Axiom()[]
360: {(p75 c35 c29 c16 (f1 c24)) ⊢ } 	: Contraction(359)[]
361: {(p69 c17 (f1 c30) c15 c8), (p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(358, 360)[]
362: {(p36 c6), (p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(74, 361)[]
363: {(p79 c5 c10 c22 (f3 c21)), (p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(73, 362)[]
364: {(p83 (f10 c2 (f2 c11)) c15 c13 c35 c1), (p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(67, 363)[]
365: {(p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p51 c34 c41 c37), (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(64, 364)[]
366: {(p51 V88 V89 V90) ⊢ (p73 c34 c41 V90 V88 V89)} 	: Axiom()[]
367: {(p73 V91 V92 V90 V88 V89), (p51 V91 V92 c37) ⊢ } 	: Axiom()[]
368: {(p51 V88 V89 V90), (p51 c34 c41 c37) ⊢ } 	: UnifyingResolutionMRR(366, 367)[]
369: {(p51 c34 c41 c37) ⊢ } 	: Contraction(368)[]
370: {(p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p3 c19 c10), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(365, 369)[]
371: {(p3 V97 V98), (p3 c19 c10) ⊢ } 	: Axiom()[]
372: {(p3 c19 c10) ⊢ } 	: Contraction(371)[]
373: {(p28 c32 (f10 c1 c8)), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(370, 372)[]
374: {(p18 c28), (p36 c0), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p6 c20 c9), (p7 c20), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(61, 373)[]
375: {(p7 c20) ⊢ } 	: Axiom()[]
376: {(p18 c28), (p36 c0), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p6 c20 c9), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(374, 375)[]
377: {(p32 c13 c20 c1 (f6 c8)), (p18 c28), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p3 c29 c26), (p6 c20 c9), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(28, 376)[]
378: {(p18 c28), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p3 c29 c26), (p6 c20 c9), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(16, 377)[]
379: { ⊢ (p49 c29 c26)} 	: Axiom()[]
380: {(p49 V55 V56), (p3 V55 V56) ⊢ } 	: Axiom()[]
381: {(p3 c29 c26) ⊢ } 	: UnifyingResolutionMRR(379, 380)[]
382: {(p18 c28), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p6 c20 c9), (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(378, 381)[]
383: {(p6 V74 c9) ⊢ (p57 V74)} 	: Axiom()[]
384: {(p57 c20) ⊢ } 	: Axiom()[]
385: {(p6 c20 c9) ⊢ } 	: UnifyingResolutionMRR(383, 384)[]
386: {(p18 c28), (p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(382, 385)[]
387: {(p10 c22), (p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(15, 386)[]
388: {(p10 (f11 c0 c33)), (p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(3, 387)[]
389: {(p18 (f11 c24 c14)) ⊢ (p34 (f10 c33 c19) c22)} 	: UnifyingResolution(2, 388)[]
390: { ⊢ (p37 c19 c33)} 	: Axiom()[]
391: {(p37 V30 V29), (p34 (f10 V29 V30) c22) ⊢ } 	: Axiom()[]
392: {(p34 (f10 c33 c19) c22) ⊢ } 	: UnifyingResolutionMRR(390, 391)[]
393: {(p18 (f11 c24 c14)) ⊢ } 	: UnifyingResolution(389, 392)[]
394: { ⊢ } 	: UnifyingResolution(1, 393)[]

