1: { ⊢ (p94 V1 V1 V88), (p93 V1 V88 c33)} 	: Axiom()[]
2: {(p94 V1 V1 V88) ⊢ (p82 V1 V1)} 	: Axiom()[]
3: { ⊢ (p93 V1 V88 c33), (p82 V1 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p95 V104 V105 V88 V1 V88), (p37 V104 V88 V105)} 	: Axiom()[]
5: {(p95 V104 c26 V88 V1 V88), (p93 V1 V88 V104) ⊢ (p89 V1 V1)} 	: Axiom()[]
6: {(p93 V1 V88 V104) ⊢ (p37 V104 V88 c26), (p89 V1 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p82 V1 V1), (p37 c33 V88 c26), (p89 V1 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p91 V1)} 	: Axiom()[]
9: {(p91 V1) ⊢ (p90 V1)} 	: Axiom()[]
10: { ⊢ (p90 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p90 V1) ⊢ (p92 V1 V1), (p15 V1)} 	: Axiom()[]
12: {(p92 V1 V1), (p89 V1 V1) ⊢ } 	: Axiom()[]
13: {(p90 V1), (p89 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(11, 12)[]
14: {(p89 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p37 c33 V88 c26), (p82 V1 V1), (p15 V1)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p87 V90 V91 V102 V96 c32), (p85 V90 V91 V102)} 	: Axiom()[]
17: {(p87 V90 V91 c26 V96 V103) ⊢ (p2 V103 V96 c26)} 	: Axiom()[]
18: { ⊢ (p85 V90 V91 c26), (p2 c32 V96 c26)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p86 c35 c26 c32)} 	: Axiom()[]
20: {(p86 V100 V101 V99), (p2 V99 V100 V101) ⊢ } 	: Axiom()[]
21: {(p2 c32 c35 c26) ⊢ } 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p85 V90 V91 c26)} 	: UnifyingResolution(18, 21)[]
23: {(p85 V90 V91 V95) ⊢ (p88 V95 V90 V91 V90 V91), (p2 c32 V97 V98)} 	: Axiom()[]
24: {(p88 V95 V90 V91 V90 V91), (p37 V90 V91 V95) ⊢ (p83 V91 V90)} 	: Axiom()[]
25: {(p85 V90 V91 V95), (p37 V90 V91 V95) ⊢ (p2 c32 V97 V98), (p83 V91 V90)} 	: UnifyingResolution(23, 24)[]
26: {(p85 V90 V91 V95), (p37 V90 V91 V95) ⊢ (p83 V91 V90)} 	: UnifyingResolution(25, 21)[]
27: {(p37 V90 V91 c26) ⊢ (p83 V91 V90)} 	: UnifyingResolution(22, 26)[]
28: {(p83 V92 V93) ⊢ (p84 c38 V93 V92)} 	: Axiom()[]
29: {(p84 V94 V93 V92), (p83 V94 c33) ⊢ } 	: Axiom()[]
30: {(p83 V92 V93), (p83 c38 c33) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p83 c38 c33) ⊢ } 	: Contraction(30)[]
32: {(p37 c33 c38 c26) ⊢ } 	: UnifyingResolution(27, 31)[]
33: { ⊢ (p82 V1 V1), (p15 V1)} 	: UnifyingResolution(15, 32)[]
34: { ⊢ (p98 V1 V106 V1), (p59 V1 V1)} 	: Axiom()[]
35: {(p98 V1 V106 V1) ⊢ (p13 V106 (f5 V107)), (p97 V1 V1)} 	: Axiom()[]
36: { ⊢ (p59 V1 V1), (p13 V106 (f5 V107)), (p97 V1 V1)} 	: UnifyingResolution(34, 35)[]
37: {(p13 V109 (f5 V110)), (p13 c3 (f5 c6)) ⊢ } 	: Axiom()[]
38: {(p13 c3 (f5 c6)) ⊢ } 	: Contraction(37)[]
39: { ⊢ (p59 V1 V1), (p97 V1 V1)} 	: UnifyingResolution(36, 38)[]
40: { ⊢ (p99 V1 V108 V1), (p96 V1 V1)} 	: Axiom()[]
41: {(p99 V1 V108 V1), (p97 V1 V1) ⊢ (p13 V108 (f5 c6))} 	: Axiom()[]
42: {(p97 V1 V1) ⊢ (p96 V1 V1), (p13 V108 (f5 c6))} 	: UnifyingResolution(40, 41)[]
43: {(p97 V1 V1) ⊢ (p96 V1 V1)} 	: UnifyingResolution(42, 38)[]
44: { ⊢ (p59 V1 V1), (p96 V1 V1)} 	: UnifyingResolution(39, 43)[]
45: { ⊢ (p61 V113), (p102 V111 V112 V89 V1), (p37 V111 V112 V89)} 	: Axiom()[]
46: {(p61 c31) ⊢ } 	: Axiom()[]
47: { ⊢ (p102 V111 V112 V89 V1), (p37 V111 V112 V89)} 	: UnifyingResolution(45, 46)[]
48: {(p102 V111 c38 V89 V1), (p96 V1 V1) ⊢ (p61 V114), (p100 V1 V1 V111)} 	: Axiom()[]
49: {(p102 V111 c38 V89 V1), (p96 V1 V1) ⊢ (p100 V1 V1 V111)} 	: UnifyingResolution(48, 46)[]
50: {(p96 V1 V1) ⊢ (p37 V111 c38 V89), (p100 V1 V1 V111)} 	: UnifyingResolution(47, 49)[]
51: {(p100 V1 V1 c33) ⊢ (p101 V1 V1)} 	: Axiom()[]
52: {(p101 V1 V1), (p82 V1 V1) ⊢ } 	: Axiom()[]
53: {(p100 V1 V1 c33), (p82 V1 V1) ⊢ } 	: UnifyingResolution(51, 52)[]
54: {(p96 V1 V1), (p82 V1 V1) ⊢ (p37 c33 c38 V89)} 	: UnifyingResolution(50, 53)[]
55: {(p82 V1 V1) ⊢ (p59 V1 V1), (p37 c33 c38 V89)} 	: UnifyingResolution(44, 54)[]
56: {(p82 V1 V1) ⊢ (p59 V1 V1)} 	: UnifyingResolution(55, 32)[]
57: { ⊢ (p15 V1), (p59 V1 V1)} 	: UnifyingResolution(33, 56)[]
58: { ⊢ (p81 V64 V1), (p15 V64)} 	: Axiom()[]
59: {(p81 V64 V1), (p59 V1 V1) ⊢ (p79 V1 V1), (p74 V1 V1)} 	: Axiom()[]
60: {(p59 V1 V1) ⊢ (p15 V64), (p79 V1 V1), (p74 V1 V1)} 	: UnifyingResolution(58, 59)[]
61: {(p79 V1 V1) ⊢ (p80 V1), (p60 V1)} 	: Axiom()[]
62: {(p80 V1) ⊢ } 	: Axiom()[]
63: {(p79 V1 V1) ⊢ (p60 V1)} 	: UnifyingResolution(61, 62)[]
64: {(p59 V1 V1) ⊢ (p74 V1 V1), (p15 V64), (p60 V1)} 	: UnifyingResolution(60, 63)[]
65: { ⊢ (p76 c12 c40)} 	: Axiom()[]
66: {(p76 V86 V85) ⊢ (p63 V85 V86)} 	: Axiom()[]
67: { ⊢ (p63 c40 c12)} 	: UnifyingResolution(65, 66)[]
68: {(p63 V84 V87) ⊢ (p78 V1 V84 V87 V1), (p75 V1)} 	: Axiom()[]
69: {(p78 V1 V84 c12 V1), (p74 V1 V1) ⊢ (p2 V1 (f11 (f3 c5) c30) c41)} 	: Axiom()[]
70: {(p63 V84 c12), (p74 V1 V1) ⊢ (p75 V1), (p2 V1 (f11 (f3 c5) c30) c41)} 	: UnifyingResolution(68, 69)[]
71: {(p74 V1 V1) ⊢ (p75 V1), (p2 V1 (f11 (f3 c5) c30) c41)} 	: UnifyingResolution(67, 70)[]
72: {(p75 V1) ⊢ (p77 V1 V83 V82)} 	: Axiom()[]
73: {(p77 V1 V83 V82), (p63 V82 V83) ⊢ } 	: Axiom()[]
74: {(p75 V1), (p63 V82 V83) ⊢ } 	: UnifyingResolution(72, 73)[]
75: {(p75 V1) ⊢ } 	: UnifyingResolution(67, 74)[]
76: {(p74 V1 V1) ⊢ (p2 V1 (f11 (f3 c5) c30) c41)} 	: UnifyingResolution(71, 75)[]
77: {(p59 V1 V1) ⊢ (p60 V1), (p15 V64), (p2 V1 (f11 (f3 c5) c30) c41)} 	: UnifyingResolution(64, 76)[]
78: { ⊢ (p9 c28 c29)} 	: Axiom()[]
79: {(p9 V75 V76) ⊢ (p66 V65), (p65 V65)} 	: Axiom()[]
80: { ⊢ (p66 V65), (p65 V65)} 	: UnifyingResolution(78, 79)[]
81: {(p9 V73 V74), (p66 V65) ⊢ } 	: Axiom()[]
82: {(p66 V65) ⊢ } 	: UnifyingResolution(78, 81)[]
83: { ⊢ (p65 V65)} 	: UnifyingResolution(80, 82)[]
84: {(p65 V65) ⊢ (p67 V65 V65), (p61 V65)} 	: Axiom()[]
85: {(p67 V65 V65), (p15 V65) ⊢ } 	: Axiom()[]
86: {(p65 V65), (p15 V65) ⊢ (p61 V65)} 	: UnifyingResolution(84, 85)[]
87: {(p15 V65) ⊢ (p61 V65)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p58 (f9 c5) c12 c16)} 	: Axiom()[]
89: {(p58 (f9 c5) V69 c16) ⊢ (p16 c31)} 	: Axiom()[]
90: { ⊢ (p16 c31)} 	: UnifyingResolution(88, 89)[]
91: {(p16 V67) ⊢ (p63 V70 V67), (p62 V70)} 	: Axiom()[]
92: {(p63 c31 V67) ⊢ } 	: Axiom()[]
93: {(p16 V67) ⊢ (p62 c31)} 	: UnifyingResolution(91, 92)[]
94: { ⊢ (p62 c31)} 	: UnifyingResolution(90, 93)[]
95: {(p16 V68), (p62 V66) ⊢ (p29 V72), (p64 V66 V68 V66)} 	: Axiom()[]
96: {(p29 c1) ⊢ } 	: Axiom()[]
97: {(p16 V68), (p62 V66) ⊢ (p64 V66 V68 V66)} 	: UnifyingResolution(95, 96)[]
98: {(p64 V66 V68 V66), (p61 V66) ⊢ (p29 V71)} 	: Axiom()[]
99: {(p64 V66 V68 V66), (p61 V66) ⊢ } 	: UnifyingResolution(98, 96)[]
100: {(p62 V66), (p16 V68), (p61 V66) ⊢ } 	: UnifyingResolution(97, 99)[]
101: {(p62 V66), (p61 V66) ⊢ } 	: UnifyingResolution(90, 100)[]
102: {(p61 c31) ⊢ } 	: UnifyingResolution(94, 101)[]
103: {(p15 c31) ⊢ } 	: UnifyingResolution(87, 102)[]
104: {(p59 V1 V1) ⊢ (p60 V1), (p2 V1 (f11 (f3 c5) c30) c41)} 	: UnifyingResolution(77, 103)[]
105: { ⊢ (p72 V63 V1 V63 V77 V1), (p0 V77 c27), (p69 V63 V1)} 	: Axiom()[]
106: {(p72 V63 V1 V63 V77 V1) ⊢ (p68 V63 V1)} 	: Axiom()[]
107: { ⊢ (p69 V63 V1), (p0 V77 c27), (p68 V63 V1)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p70 c29 c27)} 	: Axiom()[]
109: {(p70 V78 V79), (p0 V78 V79) ⊢ } 	: Axiom()[]
110: {(p0 c29 c27) ⊢ } 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p69 V63 V1), (p68 V63 V1)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p71 V63 c29 V1)} 	: Axiom()[]
113: {(p71 V63 V80 V1), (p69 V63 V1) ⊢ (p0 V80 c27)} 	: Axiom()[]
114: {(p69 V63 V1) ⊢ (p0 c29 c27)} 	: UnifyingResolution(112, 113)[]
115: {(p69 V63 V1) ⊢ } 	: UnifyingResolution(114, 110)[]
116: { ⊢ (p68 V63 V1)} 	: UnifyingResolution(111, 115)[]
117: {(p68 V63 V1) ⊢ (p73 V63 V1 V63 V1 V81), (p15 V81)} 	: Axiom()[]
118: {(p73 V63 V1 V63 V1 V81), (p60 V1) ⊢ (p15 V63)} 	: Axiom()[]
119: {(p68 V63 V1), (p60 V1) ⊢ (p15 V81), (p15 V63)} 	: UnifyingResolution(117, 118)[]
120: {(p68 V63 V1), (p60 V1) ⊢ (p15 V63)} 	: Contraction(119)[]
121: {(p60 V1) ⊢ (p15 V63)} 	: UnifyingResolution(116, 120)[]
122: {(p59 V1 V1) ⊢ (p2 V1 (f11 (f3 c5) c30) c41), (p15 V63)} 	: UnifyingResolution(104, 121)[]
123: { ⊢ (p15 V1), (p2 V1 (f11 (f3 c5) c30) c41), (p15 V63)} 	: UnifyingResolution(57, 122)[]
124: { ⊢ (p15 V63), (p2 V63 (f11 (f3 c5) c30) c41)} 	: Contraction(123)[]
125: { ⊢ (p21 V11 V19 V11 V14), (p4 V19 V11 c19)} 	: Axiom()[]
126: {(p21 V11 c8 V11 V14) ⊢ (p13 V14 (f5 c6)), (p19 V11)} 	: Axiom()[]
127: { ⊢ (p4 c8 V11 c19), (p13 V14 (f5 c6)), (p19 V11)} 	: UnifyingResolution(125, 126)[]
128: {(p13 V15 (f5 V16)) ⊢ (p20 V16 V15)} 	: Axiom()[]
129: {(p20 c6 c3) ⊢ } 	: Axiom()[]
130: {(p13 c3 (f5 c6)) ⊢ } 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p4 c8 V11 c19), (p19 V11)} 	: UnifyingResolution(127, 130)[]
132: {(p19 c6) ⊢ (p13 V17 (f5 V18)), (p13 V12 (f5 V13))} 	: Axiom()[]
133: {(p19 c6) ⊢ (p13 V12 (f5 V13))} 	: Contraction(132)[]
134: {(p19 c6) ⊢ } 	: UnifyingResolution(133, 130)[]
135: { ⊢ (p4 c8 c6 c19)} 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p12 c14 c14)} 	: Axiom()[]
137: {(p12 V33 V33) ⊢ (p24 V6 c6 V6), (p15 V6)} 	: Axiom()[]
138: { ⊢ (p24 V6 c6 V6), (p15 V6)} 	: UnifyingResolution(136, 137)[]
139: {(p12 V34 V34), (p24 V6 V32 V6) ⊢ (p23 V6 V32 V9)} 	: Axiom()[]
140: {(p24 V6 V32 V6) ⊢ (p23 V6 V32 V9)} 	: UnifyingResolution(136, 139)[]
141: { ⊢ (p15 V6), (p23 V6 c6 V9)} 	: UnifyingResolution(138, 140)[]
142: {(p4 V9 V31 V10) ⊢ (p25 V10 V9 V31 V9 V6 V31)} 	: Axiom()[]
143: {(p25 V10 V9 V31 V9 V6 V31), (p23 V6 V31 V9) ⊢ (p18 V6)} 	: Axiom()[]
144: {(p4 V9 V31 V10), (p23 V6 V31 V9) ⊢ (p18 V6)} 	: UnifyingResolution(142, 143)[]
145: {(p4 V9 c6 V10) ⊢ (p15 V6), (p18 V6)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p15 V6), (p18 V6)} 	: UnifyingResolution(135, 145)[]
147: {(p4 V20 V21 V22), (p4 V7 V24 V8) ⊢ (p4 c23 V28 (f12 V29 V30)), (p22 c15 V7 V24)} 	: Axiom()[]
148: {(p4 c23 c7 (f12 c21 c37)) ⊢ } 	: Axiom()[]
149: {(p4 V20 V21 V22), (p4 V7 V24 V8) ⊢ (p22 c15 V7 V24)} 	: UnifyingResolution(147, 148)[]
150: {(p22 V23 V7 c6), (p18 V23) ⊢ (p4 V25 V26 (f12 c21 V27))} 	: Axiom()[]
151: {(p22 V23 V7 c6), (p18 V23) ⊢ } 	: UnifyingResolution(150, 148)[]
152: {(p4 V7 c6 V8), (p4 V20 V21 V22), (p18 c15) ⊢ } 	: UnifyingResolution(149, 151)[]
153: {(p4 V7 c6 V8), (p18 c15) ⊢ } 	: Contraction(152)[]
154: {(p18 c15) ⊢ } 	: UnifyingResolution(135, 153)[]
155: { ⊢ (p15 c15)} 	: UnifyingResolution(146, 154)[]
156: { ⊢ (p28 V4)} 	: Axiom()[]
157: {(p28 V4) ⊢ (p27 V4)} 	: Axiom()[]
158: { ⊢ (p27 V4)} 	: UnifyingResolution(156, 157)[]
159: {(p27 V4) ⊢ (p29 V4), (p26 V4 c31)} 	: Axiom()[]
160: {(p29 V4) ⊢ } 	: Axiom()[]
161: {(p27 V4) ⊢ (p26 V4 c31)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p26 V4 c31)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p31 c14)} 	: Axiom()[]
164: {(p31 V38) ⊢ (p12 V38 V38)} 	: Axiom()[]
165: { ⊢ (p12 c14 c14)} 	: UnifyingResolution(163, 164)[]
166: {(p15 V4) ⊢ (p32 V4 V36 V4)} 	: Axiom()[]
167: {(p32 V4 V36 V4), (p12 V36 V36) ⊢ (p30 V4 V35 V4)} 	: Axiom()[]
168: {(p15 V4), (p12 V36 V36) ⊢ (p30 V4 V35 V4)} 	: UnifyingResolution(166, 167)[]
169: {(p15 V4) ⊢ (p30 V4 V35 V4)} 	: UnifyingResolution(165, 168)[]
170: {(p26 V4 V35) ⊢ (p33 V35 V4 V35 V4)} 	: Axiom()[]
171: {(p33 V35 V4 V35 V4), (p12 V37 V37), (p30 V4 V35 V4) ⊢ (p17 V35)} 	: Axiom()[]
172: {(p26 V4 V35), (p12 V37 V37), (p30 V4 V35 V4) ⊢ (p17 V35)} 	: UnifyingResolution(170, 171)[]
173: {(p26 V4 V35), (p30 V4 V35 V4) ⊢ (p17 V35)} 	: UnifyingResolution(165, 172)[]
174: {(p15 V4), (p26 V4 V35) ⊢ (p17 V35)} 	: UnifyingResolution(169, 173)[]
175: {(p15 V4) ⊢ (p17 c31)} 	: UnifyingResolution(162, 174)[]
176: { ⊢ (p17 c31)} 	: UnifyingResolution(155, 175)[]
177: { ⊢ (p39 V3 V3), (p16 V39), (p38 V3 V3 V5)} 	: Axiom()[]
178: {(p39 V3 V3) ⊢ (p16 V3)} 	: Axiom()[]
179: { ⊢ (p38 V3 V3 V5), (p16 V39), (p16 V3)} 	: UnifyingResolution(177, 178)[]
180: {(p16 V41), (p16 c19) ⊢ } 	: Axiom()[]
181: {(p16 c19) ⊢ } 	: Contraction(180)[]
182: { ⊢ (p38 V3 V3 V5), (p16 V3)} 	: UnifyingResolution(179, 181)[]
183: {(p15 V5) ⊢ (p23 (f4 V42 V43) (f2 V44 V45) V46), (p40 V3 V5 V3), (p34 V3 V3 V5)} 	: Axiom()[]
184: {(p23 (f4 c20 c9) (f2 c25 c10) c21) ⊢ } 	: Axiom()[]
185: {(p15 V5) ⊢ (p40 V3 V5 V3), (p34 V3 V3 V5)} 	: UnifyingResolution(183, 184)[]
186: {(p40 V3 V5 V3), (p38 V3 V3 V5) ⊢ (p23 (f4 c20 c9) (f2 c25 c10) V47), (p16 V40)} 	: Axiom()[]
187: {(p40 V3 V5 V3), (p38 V3 V3 V5) ⊢ (p16 V40)} 	: UnifyingResolution(186, 184)[]
188: {(p15 V5), (p38 V3 V3 V5) ⊢ (p34 V3 V3 V5), (p16 V40)} 	: UnifyingResolution(185, 187)[]
189: {(p15 V5), (p38 V3 V3 V5) ⊢ (p34 V3 V3 V5)} 	: UnifyingResolution(188, 181)[]
190: {(p15 V5) ⊢ (p16 V3), (p34 V3 V3 V5)} 	: UnifyingResolution(182, 189)[]
191: {(p17 V3) ⊢ (p36 V3), (p35 V3 V3 V5)} 	: Axiom()[]
192: {(p36 V3) ⊢ } 	: Axiom()[]
193: {(p17 V3) ⊢ (p35 V3 V3 V5)} 	: UnifyingResolution(191, 192)[]
194: {(p34 V3 V3 V5) ⊢ (p37 V3 V5 V3)} 	: Axiom()[]
195: {(p37 V3 V5 V3), (p35 V3 V3 V5) ⊢ } 	: Axiom()[]
196: {(p34 V3 V3 V5), (p35 V3 V3 V5) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p17 V3), (p34 V3 V3 V5) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p15 V5), (p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(190, 197)[]
199: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(155, 198)[]
200: { ⊢ (p16 c31)} 	: UnifyingResolution(176, 199)[]
201: { ⊢ (p47 V48), (p8 V48)} 	: Axiom()[]
202: {(p47 c41) ⊢ } 	: Axiom()[]
203: { ⊢ (p8 c41)} 	: UnifyingResolution(201, 202)[]
204: {(p8 V49) ⊢ (p48 V2 V2 V49), (p46 V2 V2)} 	: Axiom()[]
205: {(p48 V2 V2 c41) ⊢ (p41 V2 V2)} 	: Axiom()[]
206: {(p8 c41) ⊢ (p46 V2 V2), (p41 V2 V2)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p46 V2 V2), (p41 V2 V2)} 	: UnifyingResolution(203, 206)[]
208: {(p15 V2) ⊢ (p49 V2 V2)} 	: Axiom()[]
209: {(p49 V2 V2), (p8 c41), (p46 V2 V2) ⊢ (p42 V2)} 	: Axiom()[]
210: {(p15 V2), (p8 c41), (p46 V2 V2) ⊢ (p42 V2)} 	: UnifyingResolution(208, 209)[]
211: {(p15 V2), (p46 V2 V2) ⊢ (p42 V2)} 	: UnifyingResolution(203, 210)[]
212: {(p15 V2) ⊢ (p41 V2 V2), (p42 V2)} 	: UnifyingResolution(207, 211)[]
213: { ⊢ (p44 V2), (p43 V2)} 	: Axiom()[]
214: {(p44 V2) ⊢ } 	: Axiom()[]
215: { ⊢ (p43 V2)} 	: UnifyingResolution(213, 214)[]
216: {(p42 V2) ⊢ (p45 V2 V2)} 	: Axiom()[]
217: {(p45 V2 V2), (p43 V2) ⊢ } 	: Axiom()[]
218: {(p42 V2), (p43 V2) ⊢ } 	: UnifyingResolution(216, 217)[]
219: {(p42 V2) ⊢ } 	: UnifyingResolution(215, 218)[]
220: {(p15 V2) ⊢ (p41 V2 V2)} 	: UnifyingResolution(212, 219)[]
221: { ⊢ (p56 V60 V59), (p2 V59 V60 c37)} 	: Axiom()[]
222: {(p56 c18 c3) ⊢ } 	: Axiom()[]
223: { ⊢ (p2 c3 c18 c37)} 	: UnifyingResolution(221, 222)[]
224: {(p2 V56 V57 V58) ⊢ (p58 V2 V57 V56), (p55 V2)} 	: Axiom()[]
225: {(p58 V2 V57 V56), (p41 V2 V2) ⊢ (p50 V2 V2)} 	: Axiom()[]
226: {(p2 V56 V57 V58), (p41 V2 V2) ⊢ (p55 V2), (p50 V2 V2)} 	: UnifyingResolution(224, 225)[]
227: {(p41 V2 V2) ⊢ (p55 V2), (p50 V2 V2)} 	: UnifyingResolution(223, 226)[]
228: {(p2 V55 V61 V62) ⊢ (p57 V2 V55 V61 V62)} 	: Axiom()[]
229: {(p57 V2 V55 c18 c37), (p55 V2) ⊢ } 	: Axiom()[]
230: {(p2 V55 c18 c37), (p55 V2) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p55 V2) ⊢ } 	: UnifyingResolution(223, 230)[]
232: {(p41 V2 V2) ⊢ (p50 V2 V2)} 	: UnifyingResolution(227, 231)[]
233: { ⊢ (p54 V2 V2 V52), (p51 V2 V2)} 	: Axiom()[]
234: {(p54 V2 V2 V52), (p50 V2 V2) ⊢ (p11 V52 V53)} 	: Axiom()[]
235: {(p50 V2 V2) ⊢ (p51 V2 V2), (p11 V52 V53)} 	: UnifyingResolution(233, 234)[]
236: {(p11 V54 c13) ⊢ (p52 V54)} 	: Axiom()[]
237: {(p52 c26) ⊢ } 	: Axiom()[]
238: {(p11 c26 c13) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p50 V2 V2) ⊢ (p51 V2 V2)} 	: UnifyingResolution(235, 238)[]
240: {(p51 V2 V2) ⊢ (p53 V2 V2), (p11 V50 V51)} 	: Axiom()[]
241: {(p53 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
242: {(p51 V2 V2), (p16 V2) ⊢ (p11 V50 V51)} 	: UnifyingResolution(240, 241)[]
243: {(p51 V2 V2), (p16 V2) ⊢ } 	: UnifyingResolution(242, 238)[]
244: {(p50 V2 V2), (p16 V2) ⊢ } 	: UnifyingResolution(239, 243)[]
245: {(p41 V2 V2), (p16 V2) ⊢ } 	: UnifyingResolution(232, 244)[]
246: {(p15 V2), (p16 V2) ⊢ } 	: UnifyingResolution(220, 245)[]
247: {(p15 c31) ⊢ } 	: UnifyingResolution(200, 246)[]
248: { ⊢ (p2 c31 (f11 (f3 c5) c30) c41)} 	: UnifyingResolution(124, 247)[]
249: { ⊢ (p133 V0 V136 V137 c37), (p131 V0)} 	: Axiom()[]
250: {(p133 V0 V136 V137 V142) ⊢ (p24 V136 V142 V137)} 	: Axiom()[]
251: { ⊢ (p131 V0), (p24 V136 c37 V137)} 	: UnifyingResolution(249, 250)[]
252: {(p24 c38 V141 c21) ⊢ (p132 V141)} 	: Axiom()[]
253: {(p132 c37) ⊢ } 	: Axiom()[]
254: {(p24 c38 c37 c21) ⊢ } 	: UnifyingResolution(252, 253)[]
255: { ⊢ (p131 V0)} 	: UnifyingResolution(251, 254)[]
256: {(p131 V0) ⊢ (p131 V144), (p134 V0 V138 V0), (p24 V138 V139 V140)} 	: Axiom()[]
257: {(p131 c22) ⊢ } 	: Axiom()[]
258: {(p131 V0) ⊢ (p134 V0 V138 V0), (p24 V138 V139 V140)} 	: UnifyingResolution(256, 257)[]
259: {(p134 V0 V138 V0) ⊢ (p131 V143), (p130 V0)} 	: Axiom()[]
260: {(p134 V0 V138 V0) ⊢ (p130 V0)} 	: UnifyingResolution(259, 257)[]
261: {(p131 V0) ⊢ (p24 V138 V139 V140), (p130 V0)} 	: UnifyingResolution(258, 260)[]
262: {(p131 V0) ⊢ (p130 V0)} 	: UnifyingResolution(261, 254)[]
263: { ⊢ (p130 V0)} 	: UnifyingResolution(255, 262)[]
264: { ⊢ (p136 c32)} 	: Axiom()[]
265: {(p136 V147) ⊢ (p61 V147)} 	: Axiom()[]
266: { ⊢ (p61 c32)} 	: UnifyingResolution(264, 265)[]
267: {(p61 V146) ⊢ (p113 V150 c40), (p138 V0 V0 V146), (p135 V0)} 	: Axiom()[]
268: {(p113 c18 c40) ⊢ } 	: Axiom()[]
269: {(p61 V146) ⊢ (p138 V0 V0 V146), (p135 V0)} 	: UnifyingResolution(267, 268)[]
270: {(p138 V0 V0 V146), (p130 V0) ⊢ (p113 V148 V149), (p129 V0)} 	: Axiom()[]
271: {(p138 V0 V0 V146), (p130 V0) ⊢ (p129 V0)} 	: UnifyingResolution(270, 268)[]
272: {(p61 V146), (p130 V0) ⊢ (p135 V0), (p129 V0)} 	: UnifyingResolution(269, 271)[]
273: {(p130 V0) ⊢ (p135 V0), (p129 V0)} 	: UnifyingResolution(266, 272)[]
274: {(p61 V145) ⊢ (p137 V0 V145)} 	: Axiom()[]
275: {(p137 V0 V145), (p135 V0) ⊢ } 	: Axiom()[]
276: {(p61 V145), (p135 V0) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p135 V0) ⊢ } 	: UnifyingResolution(266, 276)[]
278: {(p130 V0) ⊢ (p129 V0)} 	: UnifyingResolution(273, 277)[]
279: { ⊢ (p129 V0)} 	: UnifyingResolution(263, 278)[]
280: { ⊢ (p142 V0 V156), (p43 (f1 V156))} 	: Axiom()[]
281: {(p142 V0 c22) ⊢ (p140 V0)} 	: Axiom()[]
282: { ⊢ (p43 (f1 c22)), (p140 V0)} 	: UnifyingResolution(280, 281)[]
283: { ⊢ (p63 V153 V154), (p141 c22)} 	: Axiom()[]
284: {(p63 c31 V67) ⊢ } 	: Axiom()[]
285: { ⊢ (p141 c22)} 	: UnifyingResolution(283, 284)[]
286: {(p141 V152), (p43 (f1 V152)) ⊢ (p63 c31 V155)} 	: Axiom()[]
287: {(p141 V152), (p43 (f1 V152)) ⊢ } 	: UnifyingResolution(286, 284)[]
288: {(p43 (f1 c22)) ⊢ } 	: UnifyingResolution(285, 287)[]
289: { ⊢ (p140 V0)} 	: UnifyingResolution(282, 288)[]
290: { ⊢ (p143 V0 V0 V151), (p139 V0)} 	: Axiom()[]
291: {(p143 V0 V0 V151), (p140 V0) ⊢ (p43 (f1 V151))} 	: Axiom()[]
292: {(p140 V0) ⊢ (p139 V0), (p43 (f1 V151))} 	: UnifyingResolution(290, 291)[]
293: {(p140 V0) ⊢ (p139 V0)} 	: UnifyingResolution(292, 288)[]
294: { ⊢ (p139 V0)} 	: UnifyingResolution(289, 293)[]
295: {(p139 V0) ⊢ (p146 V0 V0), (p144 V0 V0)} 	: Axiom()[]
296: {(p146 V0 V0) ⊢ (p128 V0)} 	: Axiom()[]
297: {(p139 V0) ⊢ (p144 V0 V0), (p128 V0)} 	: UnifyingResolution(295, 296)[]
298: {(p129 V0) ⊢ (p145 V0 V0)} 	: Axiom()[]
299: {(p145 V0 V0), (p144 V0 V0) ⊢ } 	: Axiom()[]
300: {(p129 V0), (p144 V0 V0) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p139 V0), (p129 V0) ⊢ (p128 V0)} 	: UnifyingResolution(297, 300)[]
302: {(p129 V0) ⊢ (p128 V0)} 	: UnifyingResolution(294, 301)[]
303: { ⊢ (p128 V0)} 	: UnifyingResolution(279, 302)[]
304: { ⊢ (p169 V0 V187 V0), (p134 V187 c34 c2), (p147 V0 V0)} 	: Axiom()[]
305: {(p169 V0 c30 V0), (p128 V0) ⊢ (p165 V186 V186), (p165 V0 V0)} 	: Axiom()[]
306: {(p128 V0) ⊢ (p147 V0 V0), (p134 c30 c34 c2), (p165 V186 V186), (p165 V0 V0)} 	: UnifyingResolution(304, 305)[]
307: {(p128 V0) ⊢ (p165 V0 V0), (p134 c30 c34 c2), (p147 V0 V0)} 	: Contraction(306)[]
308: { ⊢ (p168 V0 V0), (p103 V0)} 	: Axiom()[]
309: {(p168 V0 V0), (p165 V0 V0) ⊢ (p166 V0)} 	: Axiom()[]
310: {(p165 V0 V0) ⊢ (p103 V0), (p166 V0)} 	: UnifyingResolution(308, 309)[]
311: {(p166 V0) ⊢ (p167 V0)} 	: Axiom()[]
312: {(p167 V0) ⊢ } 	: Axiom()[]
313: {(p166 V0) ⊢ } 	: UnifyingResolution(311, 312)[]
314: {(p165 V0 V0) ⊢ (p103 V0)} 	: UnifyingResolution(310, 313)[]
315: {(p128 V0) ⊢ (p147 V0 V0), (p134 c30 c34 c2), (p103 V0)} 	: UnifyingResolution(307, 314)[]
316: { ⊢ (p153 V159 V161 V160), (p152 V159 V161 V160)} 	: Axiom()[]
317: {(p153 V159 V161 V160) ⊢ } 	: Axiom()[]
318: { ⊢ (p152 V159 V161 V160)} 	: UnifyingResolution(316, 317)[]
319: {(p134 V159 V160 V161) ⊢ (p154 V159 V161 V160 V159 V161 V160)} 	: Axiom()[]
320: {(p154 V159 V161 V160 V159 V161 V160), (p152 V159 V161 V160) ⊢ (p148 V160 V161 V159)} 	: Axiom()[]
321: {(p134 V159 V160 V161), (p152 V159 V161 V160) ⊢ (p148 V160 V161 V159)} 	: UnifyingResolution(319, 320)[]
322: {(p134 V159 V160 V161) ⊢ (p148 V160 V161 V159)} 	: UnifyingResolution(318, 321)[]
323: { ⊢ (p150 c34 c2)} 	: Axiom()[]
324: {(p150 V164 V165) ⊢ (p149 V164 V165)} 	: Axiom()[]
325: { ⊢ (p149 c34 c2)} 	: UnifyingResolution(323, 324)[]
326: {(p149 V162 V163) ⊢ (p96 c8 V169), (p151 V163 V162 c30 V163 V162)} 	: Axiom()[]
327: {(p96 c8 c31) ⊢ } 	: Axiom()[]
328: {(p149 V162 V163) ⊢ (p151 V163 V162 c30 V163 V162)} 	: UnifyingResolution(326, 327)[]
329: {(p151 V163 V162 V166 V163 V162), (p148 V162 V163 V166) ⊢ (p96 V167 V168)} 	: Axiom()[]
330: {(p151 V163 V162 V166 V163 V162), (p148 V162 V163 V166) ⊢ } 	: UnifyingResolution(329, 327)[]
331: {(p149 V162 V163), (p148 V162 V163 c30) ⊢ } 	: UnifyingResolution(328, 330)[]
332: {(p148 c34 c2 c30) ⊢ } 	: UnifyingResolution(325, 331)[]
333: {(p134 c30 c34 c2) ⊢ } 	: UnifyingResolution(322, 332)[]
334: {(p128 V0) ⊢ (p147 V0 V0), (p103 V0)} 	: UnifyingResolution(315, 333)[]
335: { ⊢ (p163 V157 V158 V0 V157 V158), (p162 V157 V158 V0)} 	: Axiom()[]
336: {(p163 V157 V158 V0 V157 V158) ⊢ (p134 V157 V158 c2)} 	: Axiom()[]
337: { ⊢ (p162 V157 V158 V0), (p134 V157 V158 c2)} 	: UnifyingResolution(335, 336)[]
338: {(p162 V157 V158 V0) ⊢ (p164 V0 V157 V158), (p137 (f4 V172 (f3 c41)) c18)} 	: Axiom()[]
339: {(p164 V0 V157 V158), (p147 V0 V0) ⊢ (p155 V0 V0)} 	: Axiom()[]
340: {(p162 V157 V158 V0), (p147 V0 V0) ⊢ (p137 (f4 V172 (f3 c41)) c18), (p155 V0 V0)} 	: UnifyingResolution(338, 339)[]
341: {(p147 V0 V0) ⊢ (p134 V157 V158 c2), (p137 (f4 V172 (f3 c41)) c18), (p155 V0 V0)} 	: UnifyingResolution(337, 340)[]
342: { ⊢ (p23 (f0 c11 c20 c20) (f10 c11) c20)} 	: Axiom()[]
343: {(p23 (f0 V175 V176 V176) (f10 V175) V176) ⊢ (p157 c39)} 	: Axiom()[]
344: { ⊢ (p157 c39)} 	: UnifyingResolution(342, 343)[]
345: {(p23 (f0 V177 V178 V178) (f10 V177) V178), (p157 V174) ⊢ (p156 V174)} 	: Axiom()[]
346: {(p157 V174) ⊢ (p156 V174)} 	: UnifyingResolution(342, 345)[]
347: { ⊢ (p156 c39)} 	: UnifyingResolution(344, 346)[]
348: {(p156 V173) ⊢ (p158 V173 V173)} 	: Axiom()[]
349: {(p158 V173 V173), (p137 (f4 V173 (f3 c41)) c18) ⊢ } 	: Axiom()[]
350: {(p156 V173), (p137 (f4 V173 (f3 c41)) c18) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p137 (f4 c39 (f3 c41)) c18) ⊢ } 	: UnifyingResolution(347, 350)[]
352: {(p147 V0 V0) ⊢ (p134 V157 V158 c2), (p155 V0 V0)} 	: UnifyingResolution(341, 351)[]
353: {(p155 V0 V0) ⊢ (p161 c39 V0), (p159 V0 V0)} 	: Axiom()[]
354: {(p161 V185 V0) ⊢ (p137 (f4 V185 (f3 V170)) V171)} 	: Axiom()[]
355: {(p155 V0 V0) ⊢ (p159 V0 V0), (p137 (f4 c39 (f3 V170)) V171)} 	: UnifyingResolution(353, 354)[]
356: { ⊢ (p73 c8 c13 c5 c17 c25)} 	: Axiom()[]
357: {(p73 V182 c13 V183 c17 V184), (p159 V0 V0) ⊢ (p160 V0 V0)} 	: Axiom()[]
358: {(p159 V0 V0) ⊢ (p160 V0 V0)} 	: UnifyingResolution(356, 357)[]
359: {(p73 c8 V179 c5 V180 V181), (p160 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ } 	: Axiom()[]
360: {(p160 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ } 	: UnifyingResolution(356, 359)[]
361: {(p159 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ } 	: UnifyingResolution(358, 360)[]
362: {(p155 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ (p137 (f4 c39 (f3 V170)) V171)} 	: UnifyingResolution(355, 361)[]
363: {(p155 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ } 	: UnifyingResolution(362, 351)[]
364: {(p147 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ (p134 V157 V158 c2)} 	: UnifyingResolution(352, 363)[]
365: {(p147 V0 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ } 	: UnifyingResolution(364, 333)[]
366: {(p128 V0), (p2 V0 (f11 (f3 c5) c30) c41) ⊢ (p103 V0)} 	: UnifyingResolution(334, 365)[]
367: {(p2 V0 (f11 (f3 c5) c30) c41) ⊢ (p103 V0)} 	: UnifyingResolution(303, 366)[]
368: { ⊢ (p127 V0 V0 V119), (p119 V0 V0 V119)} 	: Axiom()[]
369: {(p127 V0 V0 V119), (p103 V119) ⊢ (p71 V132 V133 c39), (p124 V0 V0 V119)} 	: Axiom()[]
370: {(p103 V119) ⊢ (p119 V0 V0 V119), (p71 V132 V133 c39), (p124 V0 V0 V119)} 	: UnifyingResolution(368, 369)[]
371: { ⊢ (p125 c1 c29)} 	: Axiom()[]
372: {(p125 V135 V134), (p71 V134 V135 c39) ⊢ } 	: Axiom()[]
373: {(p71 c29 c1 c39) ⊢ } 	: UnifyingResolution(371, 372)[]
374: {(p103 V119) ⊢ (p119 V0 V0 V119), (p124 V0 V0 V119)} 	: UnifyingResolution(370, 373)[]
375: { ⊢ (p126 V0 V0), (p104 V0)} 	: Axiom()[]
376: {(p126 V0 V0), (p124 V0 V0 V119) ⊢ (p71 V130 c1 V131)} 	: Axiom()[]
377: {(p124 V0 V0 V119) ⊢ (p104 V0), (p71 V130 c1 V131)} 	: UnifyingResolution(375, 376)[]
378: {(p124 V0 V0 V119) ⊢ (p104 V0)} 	: UnifyingResolution(377, 373)[]
379: {(p103 V119) ⊢ (p119 V0 V0 V119), (p104 V0)} 	: UnifyingResolution(374, 378)[]
380: { ⊢ (p92 V127 V128), (p122 V0 V0 V121 V120), (p120 V0 V0)} 	: Axiom()[]
381: {(p92 c30 c34) ⊢ } 	: Axiom()[]
382: { ⊢ (p122 V0 V0 V121 V120), (p120 V0 V0)} 	: UnifyingResolution(380, 381)[]
383: {(p122 V0 V0 V121 V120), (p103 V0) ⊢ (p92 V129 c34), (p34 V120 V121 V122)} 	: Axiom()[]
384: {(p122 V0 V0 V121 V120), (p103 V0) ⊢ (p34 V120 V121 V122)} 	: UnifyingResolution(383, 381)[]
385: {(p103 V0) ⊢ (p120 V0 V0), (p34 V120 V121 V122)} 	: UnifyingResolution(382, 384)[]
386: {(p34 V125 V126 c37) ⊢ (p121 V126 V125)} 	: Axiom()[]
387: {(p121 c41 c2) ⊢ } 	: Axiom()[]
388: {(p34 c2 c41 c37) ⊢ } 	: UnifyingResolution(386, 387)[]
389: {(p103 V0) ⊢ (p120 V0 V0)} 	: UnifyingResolution(385, 388)[]
390: {(p120 V0 V0) ⊢ (p123 V0 V0), (p34 V123 c41 V124)} 	: Axiom()[]
391: {(p123 V0 V0), (p119 V0 V0 V119) ⊢ } 	: Axiom()[]
392: {(p120 V0 V0), (p119 V0 V0 V119) ⊢ (p34 V123 c41 V124)} 	: UnifyingResolution(390, 391)[]
393: {(p120 V0 V0), (p119 V0 V0 V119) ⊢ } 	: UnifyingResolution(392, 388)[]
394: {(p103 V0), (p119 V0 V0 V119) ⊢ } 	: UnifyingResolution(389, 393)[]
395: {(p103 V119), (p103 V0) ⊢ (p104 V0)} 	: UnifyingResolution(379, 394)[]
396: {(p103 V0) ⊢ (p104 V0)} 	: Contraction(395)[]
397: { ⊢ (p111 V0 V0), (p110 V0 V0)} 	: Axiom()[]
398: {(p111 V0 V0) ⊢ (p105 V0)} 	: Axiom()[]
399: { ⊢ (p110 V0 V0), (p105 V0)} 	: UnifyingResolution(397, 398)[]
400: {(p110 V0 V0) ⊢ (p112 V0), (p106 V0)} 	: Axiom()[]
401: {(p112 V0) ⊢ } 	: Axiom()[]
402: {(p110 V0 V0) ⊢ (p106 V0)} 	: UnifyingResolution(400, 401)[]
403: { ⊢ (p105 V0), (p106 V0)} 	: UnifyingResolution(399, 402)[]
404: {(p106 V0) ⊢ (p109 V0), (p107 V0)} 	: Axiom()[]
405: {(p109 V0) ⊢ } 	: Axiom()[]
406: {(p106 V0) ⊢ (p107 V0)} 	: UnifyingResolution(404, 405)[]
407: {(p107 V0) ⊢ (p108 V0)} 	: Axiom()[]
408: {(p108 V0) ⊢ } 	: Axiom()[]
409: {(p107 V0) ⊢ } 	: UnifyingResolution(407, 408)[]
410: {(p106 V0) ⊢ } 	: UnifyingResolution(406, 409)[]
411: { ⊢ (p105 V0)} 	: UnifyingResolution(403, 410)[]
412: { ⊢ (p114 V0 V0 V115), (p113 V0 V0)} 	: Axiom()[]
413: {(p114 V0 V0 V115), (p104 V0) ⊢ (p113 V115 V115)} 	: Axiom()[]
414: {(p104 V0) ⊢ (p113 V0 V0), (p113 V115 V115)} 	: UnifyingResolution(412, 413)[]
415: {(p104 V0) ⊢ (p113 V0 V0)} 	: Contraction(414)[]
416: { ⊢ (p117 V0 V0 V116), (p115 V0 V0)} 	: Axiom()[]
417: {(p117 V0 V0 V116), (p105 V0) ⊢ (p20 V116 (f11 V116 c20))} 	: Axiom()[]
418: {(p105 V0) ⊢ (p115 V0 V0), (p20 V116 (f11 V116 c20))} 	: UnifyingResolution(416, 417)[]
419: { ⊢ (p116 c41)} 	: Axiom()[]
420: {(p116 V118), (p20 V118 (f11 V118 c20)) ⊢ } 	: Axiom()[]
421: {(p20 c41 (f11 c41 c20)) ⊢ } 	: UnifyingResolution(419, 420)[]
422: {(p105 V0) ⊢ (p115 V0 V0)} 	: UnifyingResolution(418, 421)[]
423: {(p115 V0 V0) ⊢ (p118 V0 V0), (p20 V117 (f11 V117 c20))} 	: Axiom()[]
424: {(p118 V0 V0), (p113 V0 V0) ⊢ } 	: Axiom()[]
425: {(p115 V0 V0), (p113 V0 V0) ⊢ (p20 V117 (f11 V117 c20))} 	: UnifyingResolution(423, 424)[]
426: {(p115 V0 V0), (p113 V0 V0) ⊢ } 	: UnifyingResolution(425, 421)[]
427: {(p105 V0), (p113 V0 V0) ⊢ } 	: UnifyingResolution(422, 426)[]
428: {(p104 V0), (p105 V0) ⊢ } 	: UnifyingResolution(415, 427)[]
429: {(p104 V0) ⊢ } 	: UnifyingResolution(411, 428)[]
430: {(p103 V0) ⊢ } 	: UnifyingResolution(396, 429)[]
431: {(p2 V0 (f11 (f3 c5) c30) c41) ⊢ } 	: UnifyingResolution(367, 430)[]
432: { ⊢ } 	: UnifyingResolution(248, 431)[]

