1: { ⊢ (p20 c29 c36)} 	: Axiom()[]
2: { ⊢ (p33 c6 c4)} 	: Axiom()[]
3: { ⊢ (p25 c4 (f0 c8 c0) (f8 c28) c32)} 	: Axiom()[]
4: { ⊢ (p43 c10)} 	: Axiom()[]
5: {(p33 V45 V46) ⊢ (p47 V35 V34 V35 V34), (p41 V34 V35)} 	: Axiom()[]
6: {(p33 c6 c4) ⊢ (p47 V35 V34 V35 V34), (p41 V34 V35)} 	: FOSubstitution(5)[]
7: {(p33 V47 V48), (p47 V35 V34 V35 V34) ⊢ (p45 V35 V34 V35 V34)} 	: Axiom()[]
8: {(p33 c6 c4), (p47 V35 V34 V35 V34) ⊢ (p45 V35 V34 V35 V34)} 	: FOSubstitution(7)[]
9: {(p33 c6 c4), (p33 c6 c4) ⊢ (p41 V34 V35), (p45 V35 V34 V35 V34)} 	: UnifyingResolutionMRR(6, 8)[]
10: { ⊢ (p46 V35 V34)} 	: Axiom()[]
11: {(p46 V35 V34), (p45 V35 V34 V35 V34) ⊢ (p40 V34 V35)} 	: Axiom()[]
12: {(p45 V35 V34 V35 V34) ⊢ (p40 V34 V35)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p33 c6 c4), (p33 c6 c4) ⊢ (p41 V34 V35), (p40 V34 V35)} 	: UnifyingResolutionMRR(9, 12)[]
14: {(p25 V39 (f0 V40 V41) (f8 c28) c32) ⊢ (p44 V36 V37)} 	: Axiom()[]
15: {(p25 c4 (f0 c8 c0) (f8 c28) c32) ⊢ (p44 V36 V37)} 	: FOSubstitution(14)[]
16: {(p25 V42 (f0 V43 c0) (f8 V44) c32), (p44 V36 V37), (p41 V36 V37) ⊢ (p42 V36 V37)} 	: Axiom()[]
17: {(p25 c4 (f0 c8 c0) (f8 c28) c32), (p44 V36 V37), (p41 V36 V37) ⊢ (p42 V36 V37)} 	: FOSubstitution(16)[]
18: {(p25 c4 (f0 c8 c0) (f8 c28) c32), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p41 V36 V37) ⊢ (p42 V36 V37)} 	: UnifyingResolutionMRR(15, 17)[]
19: {(p42 V38 c30) ⊢ (p43 V38)} 	: Axiom()[]
20: {(p43 c10) ⊢ } 	: Axiom()[]
21: {(p42 c10 c30) ⊢ } 	: UnifyingResolutionMRR(19, 20)[]
22: {(p25 c4 (f0 c8 c0) (f8 c28) c32), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p41 c10 c30) ⊢ } 	: UnifyingResolutionMRR(18, 21)[]
23: {(p33 c6 c4), (p33 c6 c4), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p25 c4 (f0 c8 c0) (f8 c28) c32) ⊢ (p40 c10 c30)} 	: UnifyingResolutionMRR(13, 22)[]
24: {(p43 V50) ⊢ (p51 V33 V32 V32 V33), (p49 V33 V32)} 	: Axiom()[]
25: {(p43 c10) ⊢ (p51 V33 V32 V32 V33), (p49 V33 V32)} 	: FOSubstitution(24)[]
26: {(p43 V49), (p51 V33 V32 V32 V33) ⊢ (p48 V32 V33)} 	: Axiom()[]
27: {(p43 c10), (p51 V33 V32 V32 V33) ⊢ (p48 V32 V33)} 	: FOSubstitution(26)[]
28: {(p43 c10), (p43 c10) ⊢ (p49 V33 V32), (p48 V32 V33)} 	: UnifyingResolutionMRR(25, 27)[]
29: {(p49 V33 V32) ⊢ (p50 V32 V33)} 	: Axiom()[]
30: {(p50 V32 V33) ⊢ } 	: Axiom()[]
31: {(p49 V33 V32) ⊢ } 	: UnifyingResolutionMRR(29, 30)[]
32: {(p43 c10), (p43 c10) ⊢ (p48 V32 V33)} 	: UnifyingResolutionMRR(28, 31)[]
33: {(p48 V32 V33) ⊢ (p55 V33 V32 V33 V32), (p14 V53 (f9 V54 V55)), (p52 V32 V33 V33 V32)} 	: Axiom()[]
34: {(p55 V33 V32 V33 V32) ⊢ (p14 V32 V33)} 	: Axiom()[]
35: {(p48 V32 V33) ⊢ (p52 V32 V33 V33 V32), (p14 V53 (f9 V54 V55)), (p14 V32 V33)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p48 V32 V33) ⊢ (p52 V32 V33 V33 V32), (p14 c38 (f9 c29 c36)), (p14 V32 V33)} 	: FOSubstitution(35)[]
37: {(p40 V33 V32) ⊢ (p54 V32 V33 V33 V32)} 	: Axiom()[]
38: {(p54 V32 V33 V33 V32), (p52 V32 V33 V33 V32) ⊢ (p14 V51 (f9 c29 V52))} 	: Axiom()[]
39: {(p40 V33 V32), (p52 V32 V33 V33 V32) ⊢ (p14 V51 (f9 c29 V52))} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p40 V33 V32), (p52 V32 V33 V33 V32) ⊢ (p14 c38 (f9 c29 c36))} 	: FOSubstitution(39)[]
41: {(p48 V32 V33), (p40 V33 V32) ⊢ (p14 V32 V33), (p14 c38 (f9 c29 c36)), (p14 c38 (f9 c29 c36))} 	: UnifyingResolutionMRR(36, 40)[]
42: {(p43 c10), (p43 c10), (p40 V33 V32) ⊢ (p14 V32 V33), (p14 c38 (f9 c29 c36)), (p14 c38 (f9 c29 c36))} 	: UnifyingResolutionMRR(32, 41)[]
43: {(p33 c6 c4), (p33 c6 c4), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p43 c10), (p43 c10) ⊢ (p14 c30 c10), (p14 c38 (f9 c29 c36)), (p14 c38 (f9 c29 c36))} 	: UnifyingResolutionMRR(23, 42)[]
44: {(p33 c6 c4), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p43 c10) ⊢ (p14 c30 c10), (p14 c38 (f9 c29 c36))} 	: Contraction(43)[]
45: { ⊢ (p54 c5 c20 c1 c11)} 	: Axiom()[]
46: {(p54 V92 c20 V93 V94) ⊢ (p79 V91 V88 V90 V88), (p30 V90 V88 V91)} 	: Axiom()[]
47: {(p54 c5 c20 c1 c11) ⊢ (p79 V91 V88 V90 V88), (p30 V90 V88 V91)} 	: FOSubstitution(46)[]
48: {(p54 V95 V96 V97 V98), (p79 c28 V88 c40 V88) ⊢ (p77 V88)} 	: Axiom()[]
49: {(p54 c5 c20 c1 c11), (p79 c28 V88 c40 V88) ⊢ (p77 V88)} 	: FOSubstitution(48)[]
50: {(p54 c5 c20 c1 c11), (p54 c5 c20 c1 c11) ⊢ (p30 c40 V88 c28), (p77 V88)} 	: UnifyingResolutionMRR(47, 49)[]
51: { ⊢ (p78 c9)} 	: Axiom()[]
52: {(p78 V89), (p77 V89) ⊢ } 	: Axiom()[]
53: {(p77 c9) ⊢ } 	: UnifyingResolutionMRR(51, 52)[]
54: {(p54 c5 c20 c1 c11), (p54 c5 c20 c1 c11) ⊢ (p30 c40 c9 c28)} 	: UnifyingResolutionMRR(50, 53)[]
55: {(p54 c5 c20 c1 c11) ⊢ (p30 c40 c9 c28)} 	: Contraction(54)[]
56: { ⊢ (p20 c14 c24)} 	: Axiom()[]
57: { ⊢ (p49 (f5 (f13 c14 c32) c21) c1)} 	: Axiom()[]
58: { ⊢ (p51 c1 c7 (f0 c26 c28) c23)} 	: Axiom()[]
59: { ⊢ (p19 V5)} 	: Axiom()[]
60: {(p19 V5) ⊢ (p16 V5)} 	: Axiom()[]
61: { ⊢ (p16 V5)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p13 c14 (f3 c17 c16 c8) (f6 c24) c36)} 	: Axiom()[]
63: { ⊢ (p21 c40 c36 c22)} 	: Axiom()[]
64: { ⊢ (p100 V28 V28), (p95 V28 V28)} 	: Axiom()[]
65: {(p100 V28 V28) ⊢ (p98 V28 V28)} 	: Axiom()[]
66: { ⊢ (p95 V28 V28), (p98 V28 V28)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p99 V28)} 	: Axiom()[]
68: {(p99 V28), (p98 V28 V28) ⊢ (p89 V28 V28)} 	: Axiom()[]
69: {(p98 V28 V28) ⊢ (p89 V28 V28)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p95 V28 V28), (p89 V28 V28)} 	: UnifyingResolutionMRR(66, 69)[]
71: { ⊢ (p96 V121), (p96 V28)} 	: Axiom()[]
72: { ⊢ (p96 V28)} 	: Contraction(71)[]
73: {(p96 V28) ⊢ (p97 V28 V28), (p85 V28 V28)} 	: Axiom()[]
74: {(p97 V28 V28), (p95 V28 V28) ⊢ } 	: Axiom()[]
75: {(p96 V28), (p95 V28 V28) ⊢ (p85 V28 V28)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p95 V28 V28) ⊢ (p85 V28 V28)} 	: UnifyingResolutionMRR(72, 75)[]
77: { ⊢ (p89 V28 V28), (p85 V28 V28)} 	: UnifyingResolutionMRR(70, 76)[]
78: {(p20 c29 V118) ⊢ (p94 V28 V28), (p90 V28)} 	: Axiom()[]
79: {(p20 c29 c36) ⊢ (p94 V28 V28), (p90 V28)} 	: FOSubstitution(78)[]
80: {(p20 V119 V120), (p94 V28 V28), (p89 V28 V28) ⊢ (p42 V113 (f5 V114 c5)), (p92 V28 V28)} 	: Axiom()[]
81: {(p20 c29 c36), (p94 V28 V28), (p89 V28 V28) ⊢ (p42 V113 (f5 V114 c5)), (p92 V28 V28)} 	: FOSubstitution(80)[]
82: {(p20 c29 c36), (p20 c29 c36), (p89 V28 V28) ⊢ (p90 V28), (p42 V113 (f5 V114 c5)), (p92 V28 V28)} 	: UnifyingResolutionMRR(79, 81)[]
83: {(p20 c29 c36), (p20 c29 c36), (p89 V28 V28) ⊢ (p90 V28), (p42 c13 (f5 c22 c5)), (p92 V28 V28)} 	: FOSubstitution(82)[]
84: {(p20 c29 c36), (p89 V28 V28) ⊢ (p90 V28), (p42 c13 (f5 c22 c5)), (p92 V28 V28)} 	: Contraction(83)[]
85: {(p92 V117 V117), (p92 V28 V28) ⊢ (p42 c13 (f5 c22 V112)), (p38 V28)} 	: Axiom()[]
86: {(p92 V117 V117), (p92 V28 V28) ⊢ (p42 c13 (f5 c22 c5)), (p38 V28)} 	: FOSubstitution(85)[]
87: {(p92 V28 V28) ⊢ (p38 V28), (p42 c13 (f5 c22 c5))} 	: Contraction(86)[]
88: {(p89 V28 V28), (p20 c29 c36) ⊢ (p42 c13 (f5 c22 c5)), (p90 V28), (p38 V28), (p42 c13 (f5 c22 c5))} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p89 V106 V106), (p20 c29 c36) ⊢ (p90 V106), (p38 V106), (p42 c13 (f5 c22 c5))} 	: Contraction(88)[]
90: {(p90 V28) ⊢ (p91 V28 V111)} 	: Axiom()[]
91: {(p91 V28 V111), (p90 V111) ⊢ } 	: Axiom()[]
92: {(p90 V28), (p90 V111) ⊢ } 	: UnifyingResolutionMRR(90, 91)[]
93: {(p90 V111) ⊢ } 	: Contraction(92)[]
94: {(p89 V111 V111), (p20 c29 c36) ⊢ (p38 V111), (p42 c13 (f5 c22 c5))} 	: UnifyingResolutionMRR(89, 93)[]
95: {(p20 c29 c36) ⊢ (p85 V111 V111), (p38 V111), (p42 c13 (f5 c22 c5))} 	: UnifyingResolutionMRR(77, 94)[]
96: { ⊢ (p87 V28 V28), (p0 (f5 V28 c39) V0 c32)} 	: Axiom()[]
97: {(p87 V28 V28), (p85 V28 V28) ⊢ (p86 V28 V110)} 	: Axiom()[]
98: {(p85 V28 V28) ⊢ (p0 (f5 V28 c39) V0 c32), (p86 V28 V110)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p85 V110 V110) ⊢ (p88 V110 V110 V28)} 	: Axiom()[]
100: {(p88 V110 V110 V28), (p86 V28 V110) ⊢ (p0 (f5 V106 V107) V108 V109)} 	: Axiom()[]
101: {(p85 V110 V110), (p86 V28 V110) ⊢ (p0 (f5 V106 V107) V108 V109)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p85 V28 V28), (p85 V110 V110) ⊢ (p0 (f5 V28 c39) V0 c32), (p0 (f5 V106 V107) V108 V109)} 	: UnifyingResolutionMRR(98, 101)[]
103: {(p85 V106 V106) ⊢ (p0 (f5 V106 c39) V108 c32)} 	: Contraction(102)[]
104: {(p20 c29 c36) ⊢ (p38 V106), (p42 c13 (f5 c22 c5)), (p0 (f5 V106 c39) V108 c32)} 	: UnifyingResolutionMRR(95, 103)[]
105: { ⊢ (p74 V29)} 	: Axiom()[]
106: {(p74 V29), (p38 V29) ⊢ (p73 V29 V29 V82 V31)} 	: Axiom()[]
107: {(p38 V29) ⊢ (p73 V29 V29 V82 V31)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p73 V29 V29 V82 V31) ⊢ (p75 V82 V29), (p72 V29 V31 c30)} 	: Axiom()[]
109: {(p75 V82 V29), (p38 V82) ⊢ } 	: Axiom()[]
110: {(p73 V29 V29 V82 V31), (p38 V82) ⊢ (p72 V29 V31 c30)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p38 V29), (p38 V82) ⊢ (p72 V29 V31 c30)} 	: UnifyingResolutionMRR(107, 110)[]
112: {(p20 V100 c24) ⊢ (p81 V31 V81)} 	: Axiom()[]
113: {(p20 c14 c24) ⊢ (p81 V31 V81)} 	: FOSubstitution(112)[]
114: {(p20 c14 c24), (p81 V31 V81), (p14 V81 V31) ⊢ (p80 V31 V81 V84 V83 c9)} 	: Axiom()[]
115: {(p20 c14 c24), (p20 c14 c24), (p14 V81 V31) ⊢ (p80 V31 V81 V84 V83 c9)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p20 c14 c24), (p14 V81 V31) ⊢ (p80 V31 V81 V84 V83 c9)} 	: Contraction(115)[]
117: {(p80 V101 V102 V103 V104 V105), (p80 V31 V81 V84 V83 V99), (p30 V83 V99 V84) ⊢ (p76 V31 V81 V29 V31)} 	: Axiom()[]
118: {(p30 V83 V99 V84), (p80 V31 V81 V84 V83 V99) ⊢ (p76 V31 V81 V29 V31)} 	: Contraction(117)[]
119: {(p14 V81 V31), (p20 c14 c24), (p30 V83 c9 V84) ⊢ (p76 V31 V81 V29 V31)} 	: UnifyingResolutionMRR(116, 118)[]
120: {(p14 V81 V31), (p20 c14 c24), (p30 c40 c9 c28) ⊢ (p76 V31 V81 V29 V31)} 	: FOSubstitution(119)[]
121: {(p76 V31 V81 V29 V31) ⊢ (p84 V29 V81 V31 V85 V86), (p39 V29)} 	: Axiom()[]
122: {(p84 V29 V81 V31 V85 V86), (p30 V85 V86 V87) ⊢ (p82 V29 V31 V29 V81 V31)} 	: Axiom()[]
123: {(p76 V31 V81 V29 V31), (p30 V85 V86 V87) ⊢ (p39 V29), (p82 V29 V31 V29 V81 V31)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p72 V29 V31 V81) ⊢ (p83 V29 V81 V31 V29 V31)} 	: Axiom()[]
125: {(p83 V29 V81 V31 V29 V31), (p82 V29 V31 V29 V81 V31) ⊢ } 	: Axiom()[]
126: {(p72 V29 V31 V81), (p82 V29 V31 V29 V81 V31) ⊢ } 	: UnifyingResolutionMRR(124, 125)[]
127: {(p30 V85 V86 V87), (p76 V31 V81 V29 V31), (p72 V29 V31 V81) ⊢ (p39 V29)} 	: UnifyingResolutionMRR(123, 126)[]
128: {(p30 c40 c9 c28), (p76 V31 V81 V29 V31), (p72 V29 V31 V81) ⊢ (p39 V29)} 	: FOSubstitution(127)[]
129: {(p30 c40 c9 c28), (p20 c14 c24), (p14 V81 V31), (p30 c40 c9 c28), (p72 V29 V31 V81) ⊢ (p39 V29)} 	: UnifyingResolutionMRR(120, 128)[]
130: {(p38 V82), (p38 V29), (p30 c40 c9 c28), (p20 c14 c24), (p14 c30 V31), (p30 c40 c9 c28) ⊢ (p39 V29)} 	: UnifyingResolutionMRR(111, 129)[]
131: {(p38 V82), (p38 V29), (p30 c40 c9 c28), (p20 c14 c24), (p14 c30 c10), (p30 c40 c9 c28) ⊢ (p39 V29)} 	: FOSubstitution(130)[]
132: { ⊢ (p68 V57 V30 V57 V30), (p65 V57 V30)} 	: Axiom()[]
133: {(p68 V57 V30 V57 V30) ⊢ (p66 V57 V30)} 	: Axiom()[]
134: { ⊢ (p65 V57 V30), (p66 V57 V30)} 	: UnifyingResolutionMRR(132, 133)[]
135: { ⊢ (p67 V57 V30)} 	: Axiom()[]
136: {(p67 V57 V30), (p66 V57 V30) ⊢ } 	: Axiom()[]
137: {(p66 V57 V30) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: { ⊢ (p65 V57 V30)} 	: UnifyingResolutionMRR(134, 137)[]
139: {(p14 V30 V57) ⊢ (p70 V57 V30), (p69 V57 V30 V57 V30)} 	: Axiom()[]
140: {(p70 V57 V30) ⊢ } 	: Axiom()[]
141: {(p14 V30 V57) ⊢ (p69 V57 V30 V57 V30)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p65 V57 V30) ⊢ (p71 V57 V30 V57 V30)} 	: Axiom()[]
143: {(p71 V57 V30 V57 V30), (p69 V57 V30 V57 V30) ⊢ (p56 V57 V30)} 	: Axiom()[]
144: {(p65 V57 V30), (p69 V57 V30 V57 V30) ⊢ (p56 V57 V30)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p14 V30 V57), (p65 V57 V30) ⊢ (p56 V57 V30)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p14 V30 V57) ⊢ (p56 V57 V30)} 	: UnifyingResolutionMRR(138, 145)[]
147: {(p56 V59 V30) ⊢ (p7 V80 c35), (p64 V61 V59 V30), (p62 V59 V61 V59 V30)} 	: Axiom()[]
148: {(p56 V59 V30) ⊢ (p7 c15 c35), (p64 V61 V59 V30), (p62 V59 V61 V59 V30)} 	: FOSubstitution(147)[]
149: {(p64 V61 V59 V30) ⊢ (p7 c15 V79), (p5 V61)} 	: Axiom()[]
150: {(p64 V61 V59 V30) ⊢ (p7 c15 c35), (p5 V61)} 	: FOSubstitution(149)[]
151: {(p56 V59 V30) ⊢ (p62 V59 V61 V59 V30), (p7 c15 c35), (p7 c15 c35), (p5 V61)} 	: UnifyingResolutionMRR(148, 150)[]
152: {(p62 V59 V61 V59 V30) ⊢ (p63 V61 V59), (p57 c40 V59 V30)} 	: Axiom()[]
153: {(p63 V61 V59) ⊢ } 	: Axiom()[]
154: {(p62 V59 V61 V59 V30) ⊢ (p57 c40 V59 V30)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p56 V59 V30) ⊢ (p5 V61), (p7 c15 c35), (p7 c15 c35), (p57 c40 V59 V30)} 	: UnifyingResolutionMRR(151, 154)[]
156: {(p56 V59 V30) ⊢ (p5 c6), (p7 c15 c35), (p7 c15 c35), (p57 c40 V59 V30)} 	: FOSubstitution(155)[]
157: { ⊢ (p61 V60 V58 V70 V30), (p5 V60)} 	: Axiom()[]
158: {(p61 V60 V58 V70 V30), (p57 V58 V70 V30) ⊢ (p59 V58 V70 V58)} 	: Axiom()[]
159: {(p57 V58 V70 V30) ⊢ (p5 V60), (p59 V58 V70 V58)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p51 V72 c7 (f0 V73 c28) V74), (p39 V58) ⊢ (p60 V58 c10 V58)} 	: Axiom()[]
161: {(p51 c1 c7 (f0 c26 c28) c23), (p39 V58) ⊢ (p60 V58 c10 V58)} 	: FOSubstitution(160)[]
162: {(p51 c1 V75 (f0 V76 V77) V78), (p60 V58 V71 V58), (p59 V58 V71 V58) ⊢ } 	: Axiom()[]
163: {(p51 c1 c7 (f0 c26 c28) c23), (p60 V58 V71 V58), (p59 V58 V71 V58) ⊢ } 	: FOSubstitution(162)[]
164: {(p39 V58), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23), (p59 V58 c10 V58) ⊢ } 	: UnifyingResolutionMRR(161, 163)[]
165: {(p57 V58 c10 V30), (p39 V58), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23) ⊢ (p5 V60)} 	: UnifyingResolutionMRR(159, 164)[]
166: {(p57 V58 c10 V30), (p39 V58), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23) ⊢ (p5 c6)} 	: FOSubstitution(165)[]
167: {(p56 c10 V30), (p39 c40), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23) ⊢ (p7 c15 c35), (p7 c15 c35), (p5 c6), (p5 c6)} 	: UnifyingResolutionMRR(156, 166)[]
168: {(p14 V30 c10), (p39 c40), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23) ⊢ (p7 c15 c35), (p7 c15 c35), (p5 c6), (p5 c6)} 	: UnifyingResolutionMRR(146, 167)[]
169: {(p14 c30 c10), (p39 c40), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23) ⊢ (p7 c15 c35), (p7 c15 c35), (p5 c6), (p5 c6)} 	: FOSubstitution(168)[]
170: {(p38 V82), (p38 c40), (p30 c40 c9 c28), (p20 c14 c24), (p14 c30 c10), (p30 c40 c9 c28), (p14 c30 c10), (p51 c1 c7 (f0 c26 c28) c23), (p51 c1 c7 (f0 c26 c28) c23) ⊢ (p7 c15 c35), (p7 c15 c35), (p5 c6), (p5 c6)} 	: UnifyingResolutionMRR(131, 169)[]
171: {(p51 c1 c7 (f0 c26 c28) c23), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24), (p38 c40) ⊢ (p5 c6), (p7 c15 c35)} 	: Contraction(170)[]
172: {(p20 c29 c36), (p51 c1 c7 (f0 c26 c28) c23), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24) ⊢ (p42 c13 (f5 c22 c5)), (p0 (f5 c40 c39) V108 c32), (p5 c6), (p7 c15 c35)} 	: UnifyingResolutionMRR(104, 171)[]
173: { ⊢ (p23 V5 V5), (p22 V5 V5)} 	: Axiom()[]
174: {(p23 V5 V5) ⊢ (p17 V5)} 	: Axiom()[]
175: { ⊢ (p22 V5 V5), (p17 V5)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p22 V5 V5) ⊢ (p16 V8), (p16 V5)} 	: Axiom()[]
177: { ⊢ (p17 V5), (p16 V8), (p16 V5)} 	: UnifyingResolutionMRR(175, 176)[]
178: { ⊢ (p16 V5), (p17 V5)} 	: Contraction(177)[]
179: { ⊢ (p20 V5 V6)} 	: Axiom()[]
180: {(p20 V5 V6), (p16 V6) ⊢ (p18 V5)} 	: Axiom()[]
181: {(p16 V6) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p16 V7), (p18 V5) ⊢ (p21 V5 V7 V5)} 	: Axiom()[]
183: {(p21 V5 V7 V5), (p17 V5) ⊢ } 	: Axiom()[]
184: {(p18 V5), (p16 V7), (p17 V5) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p16 V6), (p16 V7), (p17 V5) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: {(p17 V5), (p16 V7) ⊢ } 	: Contraction(185)[]
187: {(p16 V7) ⊢ (p16 V5)} 	: UnifyingResolutionMRR(178, 186)[]
188: { ⊢ (p29 V2 V1 V5 V2 V5 V1), (p15 V5 V2 V1)} 	: Axiom()[]
189: {(p29 V2 V1 V5 V2 V5 V1) ⊢ (p28 V2 V1 V5 V5 c39)} 	: Axiom()[]
190: { ⊢ (p15 V5 V2 V1), (p28 V2 V1 V5 V5 c39)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p16 V5) ⊢ (p30 V5 V2 V1)} 	: Axiom()[]
192: {(p30 V5 V2 V1), (p28 V2 V1 V5 V5 V19) ⊢ (p24 V5 V19 V5)} 	: Axiom()[]
193: {(p16 V5), (p28 V2 V1 V5 V5 V19) ⊢ (p24 V5 V19 V5)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p16 V5) ⊢ (p15 V5 V2 V1), (p24 V5 c39 V5)} 	: UnifyingResolutionMRR(190, 193)[]
195: { ⊢ (p27 V5 V9)} 	: Axiom()[]
196: {(p27 V5 V9), (p24 V5 V9 V5) ⊢ (p25 V5 V9 V5 V9)} 	: Axiom()[]
197: {(p24 V5 V9 V5) ⊢ (p25 V5 V9 V5 V9)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p13 V10 (f3 V11 c16 c8) (f6 V12) V13), (p0 (f5 V5 V9) c2 c32) ⊢ (p26 V5 V5 V9)} 	: Axiom()[]
199: {(p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p0 (f5 V5 V9) c2 c32) ⊢ (p26 V5 V5 V9)} 	: FOSubstitution(198)[]
200: {(p13 V14 (f3 V15 V16 c8) (f6 V17) V18), (p26 V5 V5 V9), (p25 V5 V9 V5 V9) ⊢ } 	: Axiom()[]
201: {(p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p26 V5 V5 V9), (p25 V5 V9 V5 V9) ⊢ } 	: FOSubstitution(200)[]
202: {(p0 (f5 V5 V9) c2 c32), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p25 V5 V9 V5 V9) ⊢ } 	: UnifyingResolutionMRR(199, 201)[]
203: {(p24 V5 V9 V5), (p0 (f5 V5 V9) c2 c32), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36) ⊢ } 	: UnifyingResolutionMRR(197, 202)[]
204: {(p16 V5), (p0 (f5 V5 c39) c2 c32), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36) ⊢ (p15 V5 V2 V1)} 	: UnifyingResolutionMRR(194, 203)[]
205: {(p16 V7), (p0 (f5 V5 c39) c2 c32), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36) ⊢ (p15 V5 V2 V1)} 	: UnifyingResolutionMRR(187, 204)[]
206: {(p16 V7), (p0 (f5 V5 c39) c2 c32), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36) ⊢ (p15 V5 V2 V1)} 	: Contraction(205)[]
207: { ⊢ (p34 V2 V1 V27 V2 V1), (p31 V1 V2 V27)} 	: Axiom()[]
208: {(p34 V2 V1 c40 V2 V1), (p0 (f5 V1 V2) V3 V4) ⊢ (p32 V2 V1)} 	: Axiom()[]
209: {(p0 (f5 V1 V2) V3 V4) ⊢ (p31 V1 V2 c40), (p32 V2 V1)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p21 V25 c36 V26), (p32 V2 V1) ⊢ (p33 V2 V1)} 	: Axiom()[]
211: {(p21 c40 c36 c22), (p32 V2 V1) ⊢ (p33 V2 V1)} 	: FOSubstitution(210)[]
212: {(p21 V24 c36 c22), (p33 V2 V1) ⊢ } 	: Axiom()[]
213: {(p21 c40 c36 c22), (p33 V2 V1) ⊢ } 	: FOSubstitution(212)[]
214: {(p32 V2 V1), (p21 c40 c36 c22), (p21 c40 c36 c22) ⊢ } 	: UnifyingResolutionMRR(211, 213)[]
215: {(p0 (f5 V1 V2) V3 V4), (p21 c40 c36 c22), (p21 c40 c36 c22) ⊢ (p31 V1 V2 c40)} 	: UnifyingResolutionMRR(209, 214)[]
216: {(p15 V23 V2 V1) ⊢ (p36 V2 V23 V1), (p35 V2 V23 V1 V22 V21 V20)} 	: Axiom()[]
217: {(p36 V2 V23 V1) ⊢ } 	: Axiom()[]
218: {(p15 V23 V2 V1) ⊢ (p35 V2 V23 V1 V22 V21 V20)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p35 V2 V23 V1 V22 V21 V20), (p31 V1 V2 V23) ⊢ (p37 V22 V21 V20 V2 V1)} 	: Axiom()[]
220: {(p37 V22 V21 V20 V2 V1), (p15 V20 V21 V22) ⊢ } 	: Axiom()[]
221: {(p31 V1 V2 V23), (p35 V2 V23 V1 V22 V21 V20), (p15 V20 V21 V22) ⊢ } 	: UnifyingResolutionMRR(219, 220)[]
222: {(p15 V23 V2 V1), (p31 V1 V2 V23), (p15 V20 V21 V22) ⊢ } 	: UnifyingResolutionMRR(218, 221)[]
223: {(p21 c40 c36 c22), (p21 c40 c36 c22), (p0 (f5 V1 V2) V3 V4), (p15 c40 V2 V1), (p15 V20 V21 V22) ⊢ } 	: UnifyingResolutionMRR(215, 222)[]
224: {(p15 c40 V21 V22), (p0 (f5 V22 V21) V3 V4), (p21 c40 c36 c22) ⊢ } 	: Contraction(223)[]
225: {(p16 V7), (p0 (f5 c40 c39) c2 c32), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p0 (f5 V22 V21) V3 V4), (p21 c40 c36 c22) ⊢ } 	: UnifyingResolutionMRR(206, 224)[]
226: {(p16 V6), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p21 c40 c36 c22), (p0 (f5 c40 c39) c2 c32) ⊢ } 	: Contraction(225)[]
227: {(p20 c29 c36), (p51 c1 c7 (f0 c26 c28) c23), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24), (p16 V6), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36), (p21 c40 c36 c22) ⊢ (p42 c13 (f5 c22 c5)), (p5 c6), (p7 c15 c35)} 	: UnifyingResolutionMRR(172, 226)[]
228: {(p20 c29 c36), (p51 c1 c7 (f0 c26 c28) c23), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24), (p16 V6), (p13 c14 (f3 c17 c16 c8) (f6 c24) c36) ⊢ (p42 c13 (f5 c22 c5)), (p5 c6), (p7 c15 c35)} 	: UnifyingResolution(63, 227)[]
229: {(p20 c29 c36), (p51 c1 c7 (f0 c26 c28) c23), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24), (p16 V6) ⊢ (p42 c13 (f5 c22 c5)), (p5 c6), (p7 c15 c35)} 	: UnifyingResolution(62, 228)[]
230: {(p20 c29 c36), (p51 c1 c7 (f0 c26 c28) c23), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24) ⊢ (p42 c13 (f5 c22 c5)), (p5 c6), (p7 c15 c35)} 	: UnifyingResolution(61, 229)[]
231: {(p20 c29 c36), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24) ⊢ (p42 c13 (f5 c22 c5)), (p5 c6), (p7 c15 c35)} 	: UnifyingResolution(58, 230)[]
232: {(p49 (f5 (f13 V63 V64) c21) V65), (p5 c6) ⊢ (p58 V62)} 	: Axiom()[]
233: {(p49 (f5 (f13 c14 c32) c21) c1), (p5 c6) ⊢ (p58 V62)} 	: FOSubstitution(232)[]
234: {(p49 (f5 (f13 V66 V67) V68) V69), (p58 V62), (p5 V62) ⊢ } 	: Axiom()[]
235: {(p49 (f5 (f13 c14 c32) c21) c1), (p58 V62), (p5 V62) ⊢ } 	: FOSubstitution(234)[]
236: {(p5 c6), (p49 (f5 (f13 c14 c32) c21) c1), (p49 (f5 (f13 c14 c32) c21) c1), (p5 V62) ⊢ } 	: UnifyingResolutionMRR(233, 235)[]
237: {(p5 c6), (p49 (f5 (f13 c14 c32) c21) c1) ⊢ } 	: Contraction(236)[]
238: {(p20 c29 c36), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24), (p49 (f5 (f13 c14 c32) c21) c1) ⊢ (p42 c13 (f5 c22 c5)), (p7 c15 c35)} 	: UnifyingResolution(231, 237)[]
239: {(p20 c29 c36), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24) ⊢ (p42 c13 (f5 c22 c5)), (p7 c15 c35)} 	: UnifyingResolution(57, 238)[]
240: {(p7 c15 c35) ⊢ } 	: Axiom()[]
241: {(p20 c29 c36), (p14 c30 c10), (p30 c40 c9 c28), (p20 c14 c24) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(239, 240)[]
242: {(p20 c29 c36), (p14 c30 c10), (p30 c40 c9 c28) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(56, 241)[]
243: {(p54 c5 c20 c1 c11), (p20 c29 c36), (p14 c30 c10) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(55, 242)[]
244: {(p20 c29 c36), (p14 c30 c10) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(45, 243)[]
245: {(p33 c6 c4), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p43 c10), (p20 c29 c36) ⊢ (p14 c38 (f9 c29 c36)), (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(44, 244)[]
246: { ⊢ (p53 c38)} 	: Axiom()[]
247: {(p53 V56), (p14 V56 (f9 c29 c36)) ⊢ } 	: Axiom()[]
248: {(p14 c38 (f9 c29 c36)) ⊢ } 	: UnifyingResolutionMRR(246, 247)[]
249: {(p33 c6 c4), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p43 c10), (p20 c29 c36) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(245, 248)[]
250: {(p33 c6 c4), (p25 c4 (f0 c8 c0) (f8 c28) c32), (p20 c29 c36) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(4, 249)[]
251: {(p33 c6 c4), (p20 c29 c36) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(3, 250)[]
252: {(p20 c29 c36) ⊢ (p42 c13 (f5 c22 c5))} 	: UnifyingResolution(2, 251)[]
253: {(p42 V115 (f5 V116 c5)) ⊢ (p93 V115 V116)} 	: Axiom()[]
254: {(p93 c13 c22) ⊢ } 	: Axiom()[]
255: {(p42 c13 (f5 c22 c5)) ⊢ } 	: UnifyingResolutionMRR(253, 254)[]
256: {(p20 c29 c36) ⊢ } 	: UnifyingResolution(252, 255)[]
257: { ⊢ } 	: UnifyingResolution(1, 256)[]

