1: { ⊢ (p0 c29)} 	: Axiom()[]
2: { ⊢ (p11 c23 c32)} 	: Axiom()[]
3: { ⊢ (p80 c13 c41)} 	: Axiom()[]
4: { ⊢ (p31 (f2 c25 (f9 (f0 c4))))} 	: Axiom()[]
5: { ⊢ (p91 V53 c35 V53), (p69 V53)} 	: Axiom()[]
6: {(p91 V53 V55 V53) ⊢ (p90 V53 V55)} 	: Axiom()[]
7: { ⊢ (p69 V53), (p90 V53 c35)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p90 V56 V54) ⊢ (p92 V56 V54), (p14 (f13 V54))} 	: Axiom()[]
9: {(p92 c11 V54) ⊢ } 	: Axiom()[]
10: {(p90 c11 V54) ⊢ (p14 (f13 V54))} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (p69 c11), (p14 (f13 c35))} 	: UnifyingResolutionMRR(7, 10)[]
12: {(p14 (f13 V51)) ⊢ (p89 V51), (p87 V51)} 	: Axiom()[]
13: {(p89 V51) ⊢ } 	: Axiom()[]
14: {(p14 (f13 V51)) ⊢ (p87 V51)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(p87 V52) ⊢ (p88 V52)} 	: Axiom()[]
16: {(p88 c35) ⊢ } 	: Axiom()[]
17: {(p87 c35) ⊢ } 	: UnifyingResolutionMRR(15, 16)[]
18: {(p14 (f13 c35)) ⊢ } 	: UnifyingResolutionMRR(14, 17)[]
19: { ⊢ (p69 c11)} 	: UnifyingResolutionMRR(11, 18)[]
20: { ⊢ (p45 c23)} 	: Axiom()[]
21: { ⊢ (p18 c39)} 	: Axiom()[]
22: {(p18 V5) ⊢ (p11 V5 V5)} 	: Axiom()[]
23: { ⊢ (p11 c39 c39)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p19 c11 V2)} 	: Axiom()[]
25: { ⊢ (p6 c7)} 	: Axiom()[]
26: { ⊢ (p45 c1)} 	: Axiom()[]
27: {(p45 V27) ⊢ (p14 V27)} 	: Axiom()[]
28: { ⊢ (p14 c1)} 	: UnifyingResolutionMRR(26, 27)[]
29: { ⊢ (p29 (f9 V33) (f1 (f0 V34))), (p74 V30 V31 V30 V31), (p72 V31 V30 V31)} 	: Axiom()[]
30: { ⊢ (p29 (f9 c1) (f1 (f0 c33))), (p74 V30 V31 V30 V31), (p72 V31 V30 V31)} 	: FOSubstitution(29)[]
31: {(p74 V30 V31 V30 V31) ⊢ (p29 (f9 c1) (f1 (f0 c33))), (p71 V31 V30 V31)} 	: Axiom()[]
32: { ⊢ (p72 V31 V30 V31), (p29 (f9 c1) (f1 (f0 c33))), (p29 (f9 c1) (f1 (f0 c33))), (p71 V31 V30 V31)} 	: UnifyingResolutionMRR(30, 31)[]
33: {(p0 c29) ⊢ (p73 V30 V31)} 	: Axiom()[]
34: {(p0 V32), (p73 V30 V31), (p72 V31 V30 V31) ⊢ (p69 V31)} 	: Axiom()[]
35: {(p0 c29), (p73 V30 V31), (p72 V31 V30 V31) ⊢ (p69 V31)} 	: FOSubstitution(34)[]
36: {(p0 c29), (p0 c29), (p72 V31 V30 V31) ⊢ (p69 V31)} 	: UnifyingResolutionMRR(33, 35)[]
37: {(p0 c29), (p0 c29) ⊢ (p71 V31 V30 V31), (p29 (f9 c1) (f1 (f0 c33))), (p29 (f9 c1) (f1 (f0 c33))), (p69 V31)} 	: UnifyingResolutionMRR(32, 36)[]
38: {(p11 V35 V36) ⊢ (p77 V30 V31 V30 V31), (p70 V31 V30)} 	: Axiom()[]
39: {(p11 c23 c32) ⊢ (p77 V30 V31 V30 V31), (p70 V31 V30)} 	: FOSubstitution(38)[]
40: {(p11 V37 V38), (p77 V30 V31 V30 V31), (p71 V31 V30 V31) ⊢ (p75 V30 V31)} 	: Axiom()[]
41: {(p11 c23 c32), (p77 V30 V31 V30 V31), (p71 V31 V30 V31) ⊢ (p75 V30 V31)} 	: FOSubstitution(40)[]
42: {(p11 c23 c32), (p11 c23 c32), (p71 V31 V30 V31) ⊢ (p70 V31 V30), (p75 V30 V31)} 	: UnifyingResolutionMRR(39, 41)[]
43: {(p75 V30 V31) ⊢ (p76 V30 V31)} 	: Axiom()[]
44: {(p76 V30 V31) ⊢ } 	: Axiom()[]
45: {(p75 V30 V31) ⊢ } 	: UnifyingResolutionMRR(43, 44)[]
46: {(p71 V31 V30 V31), (p11 c23 c32), (p11 c23 c32) ⊢ (p70 V31 V30)} 	: UnifyingResolutionMRR(42, 45)[]
47: {(p0 c29), (p0 c29), (p11 c23 c32), (p11 c23 c32) ⊢ (p69 V31), (p29 (f9 c1) (f1 (f0 c33))), (p29 (f9 c1) (f1 (f0 c33))), (p70 V31 V30)} 	: UnifyingResolutionMRR(37, 46)[]
48: { ⊢ (p80 c14 V30)} 	: Axiom()[]
49: {(p80 V41 V30) ⊢ (p79 V41 V30)} 	: Axiom()[]
50: { ⊢ (p79 c14 V30)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p79 V40 V30) ⊢ (p68 V44 V45), (p81 V30 V40), (p78 V40 V30)} 	: Axiom()[]
52: {(p79 V40 V30) ⊢ (p68 c19 c28), (p81 V30 V40), (p78 V40 V30)} 	: FOSubstitution(51)[]
53: {(p81 V30 V40) ⊢ (p68 V42 V43)} 	: Axiom()[]
54: {(p81 V30 V40) ⊢ (p68 c19 c28)} 	: FOSubstitution(53)[]
55: {(p79 V40 V30) ⊢ (p78 V40 V30), (p68 c19 c28), (p68 c19 c28)} 	: UnifyingResolutionMRR(52, 54)[]
56: { ⊢ (p78 c14 V30), (p68 c19 c28), (p68 c19 c28)} 	: UnifyingResolutionMRR(50, 55)[]
57: {(p80 V46 V47) ⊢ (p83 V39 V30)} 	: Axiom()[]
58: {(p80 c13 c41) ⊢ (p83 V39 V30)} 	: FOSubstitution(57)[]
59: {(p80 c13 c41), (p83 V39 V30), (p70 V39 V30) ⊢ (p82 V39 V30 V39 V30)} 	: Axiom()[]
60: {(p80 c13 c41), (p80 c13 c41), (p70 V39 V30) ⊢ (p82 V39 V30 V39 V30)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p82 V39 V30 V39 V30) ⊢ (p84 V39 V30 V39 V30), (p69 V30)} 	: Axiom()[]
62: {(p84 V39 V30 V39 V30), (p78 V39 V30) ⊢ } 	: Axiom()[]
63: {(p82 V39 V30 V39 V30), (p78 V39 V30) ⊢ (p69 V30)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p70 V39 V30), (p80 c13 c41), (p80 c13 c41), (p78 V39 V30) ⊢ (p69 V30)} 	: UnifyingResolutionMRR(60, 63)[]
65: {(p70 c14 V30), (p80 c13 c41), (p80 c13 c41) ⊢ (p68 c19 c28), (p68 c19 c28), (p69 V30)} 	: UnifyingResolutionMRR(56, 64)[]
66: {(p11 c23 c32), (p11 c23 c32), (p0 c29), (p0 c29), (p80 c13 c41), (p80 c13 c41) ⊢ (p29 (f9 c1) (f1 (f0 c33))), (p29 (f9 c1) (f1 (f0 c33))), (p69 c14), (p68 c19 c28), (p68 c19 c28), (p69 V30)} 	: UnifyingResolutionMRR(47, 65)[]
67: {(p80 c13 c41), (p0 c29), (p11 c23 c32) ⊢ (p69 c14), (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33)))} 	: Contraction(66)[]
68: { ⊢ (p124 V29 V48 V29), (p85 V29)} 	: Axiom()[]
69: {(p124 V29 V48 V29) ⊢ (p123 V91 V92 V91), (p123 V29 V48 V29)} 	: Axiom()[]
70: { ⊢ (p85 V29), (p123 V91 V92 V91), (p123 V29 V48 V29)} 	: UnifyingResolutionMRR(68, 69)[]
71: { ⊢ (p123 V29 V48 V29), (p85 V29)} 	: Contraction(70)[]
72: {(p69 V29) ⊢ (p126 V48 V48 V29), (p125 V48 V29 V48 V29)} 	: Axiom()[]
73: {(p126 V48 V48 V29) ⊢ (p45 V48)} 	: Axiom()[]
74: {(p69 V29) ⊢ (p125 V48 V29 V48 V29), (p45 V48)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p125 V48 V29 V48 V29) ⊢ (p127 V48 V29 V48 V29), (p115 V29 V29)} 	: Axiom()[]
76: {(p127 V48 V29 V48 V29), (p123 V29 V48 V29) ⊢ } 	: Axiom()[]
77: {(p125 V48 V29 V48 V29), (p123 V29 V48 V29) ⊢ (p115 V29 V29)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p69 V29), (p123 V29 V48 V29) ⊢ (p45 V48), (p115 V29 V29)} 	: UnifyingResolutionMRR(74, 77)[]
79: {(p69 V29) ⊢ (p85 V29), (p45 V48), (p115 V29 V29)} 	: UnifyingResolutionMRR(71, 78)[]
80: { ⊢ (p117 V86), (p3 c34 c11), (p117 V29), (p116 V29)} 	: Axiom()[]
81: { ⊢ (p116 V29), (p117 V29), (p3 c34 c11)} 	: Contraction(80)[]
82: {(p117 V29) ⊢ (p119 V85 V29), (p3 V85 V81)} 	: Axiom()[]
83: {(p119 c34 V29) ⊢ } 	: Axiom()[]
84: {(p117 V29) ⊢ (p3 c34 V81)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p117 V29) ⊢ (p3 c34 c11)} 	: FOSubstitution(84)[]
86: { ⊢ (p3 c34 c11), (p116 V29), (p3 c34 c11)} 	: UnifyingResolutionMRR(81, 85)[]
87: { ⊢ (p116 V5), (p3 c34 c11)} 	: Contraction(86)[]
88: {(p115 V29 V29) ⊢ (p97 V89 V90), (p121 V29), (p120 V29 V29)} 	: Axiom()[]
89: {(p115 V29 V29) ⊢ (p97 c20 c21), (p121 V29), (p120 V29 V29)} 	: FOSubstitution(88)[]
90: {(p121 V29) ⊢ (p97 V87 V88)} 	: Axiom()[]
91: {(p121 V29) ⊢ (p97 c20 c21)} 	: FOSubstitution(90)[]
92: {(p115 V29 V29) ⊢ (p120 V29 V29), (p97 c20 c21), (p97 c20 c21)} 	: UnifyingResolutionMRR(89, 91)[]
93: {(p116 V29) ⊢ (p122 V29 V29)} 	: Axiom()[]
94: {(p122 V29 V29), (p120 V29 V29) ⊢ (p0 V29)} 	: Axiom()[]
95: {(p116 V29), (p120 V29 V29) ⊢ (p0 V29)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p115 V29 V29), (p116 V29) ⊢ (p97 c20 c21), (p97 c20 c21), (p0 V29)} 	: UnifyingResolutionMRR(92, 95)[]
97: {(p115 V29 V29) ⊢ (p3 c34 c11), (p97 c20 c21), (p97 c20 c21), (p0 V29)} 	: UnifyingResolutionMRR(87, 96)[]
98: {(p69 V29) ⊢ (p45 V48), (p85 V29), (p3 c34 c11), (p97 c20 c21), (p97 c20 c21), (p0 V29)} 	: UnifyingResolutionMRR(79, 97)[]
99: {(p69 V29) ⊢ (p45 c14), (p85 V29), (p3 c34 c11), (p97 c20 c21), (p97 c20 c21), (p0 V29)} 	: FOSubstitution(98)[]
100: {(p85 V29) ⊢ (p113 V79 V80 V79 V80), (p113 V29 V66 V29 V66), (p110 V66 V29 V66)} 	: Axiom()[]
101: {(p85 V29) ⊢ (p110 V66 V29 V66), (p113 V29 V66 V29 V66)} 	: Contraction(100)[]
102: { ⊢ (p114 V29 V66)} 	: Axiom()[]
103: {(p114 V29 V66), (p113 V29 V66 V29 V66) ⊢ (p103 V29 V66)} 	: Axiom()[]
104: {(p113 V29 V66 V29 V66) ⊢ (p103 V29 V66)} 	: UnifyingResolutionMRR(102, 103)[]
105: {(p85 V29) ⊢ (p110 V66 V29 V66), (p103 V29 V66)} 	: UnifyingResolutionMRR(101, 104)[]
106: { ⊢ (p112 V29 V66), (p111 V29 V66)} 	: Axiom()[]
107: {(p112 V29 V66) ⊢ } 	: Axiom()[]
108: { ⊢ (p111 V29 V66)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p110 V77 V78 V77), (p111 V29 V66), (p110 V66 V29 V66) ⊢ (p45 V66)} 	: Axiom()[]
110: {(p110 V77 V78 V77), (p110 V66 V29 V66) ⊢ (p45 V66)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p110 V66 V29 V66) ⊢ (p45 V66)} 	: Contraction(110)[]
112: {(p85 V29) ⊢ (p103 V29 V66), (p45 V66)} 	: UnifyingResolutionMRR(105, 111)[]
113: { ⊢ (p108 V75 V76), (p108 V29 V67)} 	: Axiom()[]
114: { ⊢ (p108 V29 V67)} 	: Contraction(113)[]
115: {(p103 V29 V67) ⊢ (p109 V29 V67 V29 V67)} 	: Axiom()[]
116: {(p109 V29 V67 V29 V67), (p108 V29 V67) ⊢ (p104 V29 V67)} 	: Axiom()[]
117: {(p103 V29 V67), (p108 V29 V67) ⊢ (p104 V29 V67)} 	: UnifyingResolutionMRR(115, 116)[]
118: {(p103 V29 V67) ⊢ (p104 V29 V67)} 	: UnifyingResolutionMRR(114, 117)[]
119: { ⊢ (p107 V29 V72 V69), (p105 V29 V72)} 	: Axiom()[]
120: {(p107 V29 c14 V69) ⊢ (p42 V69)} 	: Axiom()[]
121: { ⊢ (p105 V29 c14), (p42 V69)} 	: UnifyingResolutionMRR(119, 120)[]
122: { ⊢ (p105 V29 c14), (p42 c1)} 	: FOSubstitution(121)[]
123: {(p105 V73 V74), (p105 V29 V68), (p104 V29 V68) ⊢ (p42 c1)} 	: Axiom()[]
124: {(p104 V29 V68), (p105 V29 V68) ⊢ (p42 c1)} 	: Contraction(123)[]
125: {(p104 V29 c14) ⊢ (p42 c1), (p42 c1)} 	: UnifyingResolutionMRR(122, 124)[]
126: {(p104 V5 c14) ⊢ (p42 c1)} 	: Contraction(125)[]
127: {(p103 V5 c14) ⊢ (p42 c1)} 	: UnifyingResolutionMRR(118, 126)[]
128: {(p85 V5) ⊢ (p45 c14), (p42 c1)} 	: UnifyingResolutionMRR(112, 127)[]
129: {(p69 V5) ⊢ (p45 c14), (p3 c34 c11), (p97 c20 c21), (p97 c20 c21), (p0 V5), (p45 c14), (p42 c1)} 	: UnifyingResolutionMRR(99, 128)[]
130: {(p69 V5) ⊢ (p45 c14), (p3 c34 c11), (p97 c20 c21), (p0 V5), (p42 c1)} 	: Contraction(129)[]
131: {(p80 c13 c41), (p0 c29), (p11 c23 c32) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p0 c14), (p42 c1)} 	: UnifyingResolutionMRR(67, 130)[]
132: { ⊢ (p32 V1 V1), (p30 V1 V1)} 	: Axiom()[]
133: {(p32 V1 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
134: { ⊢ (p30 V1 V1), (p29 V1 V1)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p30 V1 V1) ⊢ (p31 V1), (p15 V1)} 	: Axiom()[]
136: {(p31 V1) ⊢ } 	: Axiom()[]
137: {(p30 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(135, 136)[]
138: { ⊢ (p29 V1 V1), (p15 V1)} 	: UnifyingResolutionMRR(134, 137)[]
139: { ⊢ (p33 V19), (p33 V1)} 	: Axiom()[]
140: { ⊢ (p33 V1)} 	: Contraction(139)[]
141: {(p31 (f2 c25 (f9 (f0 c4)))), (p29 V1 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
142: {(p31 (f2 V20 (f9 (f0 V21)))), (p34 V1 V1), (p33 V1) ⊢ (p28 V1 V1)} 	: Axiom()[]
143: {(p31 (f2 c25 (f9 (f0 c4)))), (p34 V1 V1), (p33 V1) ⊢ (p28 V1 V1)} 	: FOSubstitution(142)[]
144: {(p29 V1 V1), (p31 (f2 c25 (f9 (f0 c4)))), (p31 (f2 c25 (f9 (f0 c4)))), (p33 V1) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(141, 143)[]
145: {(p29 V1 V1), (p31 (f2 c25 (f9 (f0 c4)))), (p33 V1) ⊢ (p28 V1 V1)} 	: Contraction(144)[]
146: {(p29 V1 V1), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(140, 145)[]
147: {(p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p15 V1), (p28 V1 V1)} 	: UnifyingResolutionMRR(138, 146)[]
148: {(p28 V22 V22) ⊢ (p12 (f6 (f1 c32))), (p37 V1 V22), (p35 V1 V22 V1)} 	: Axiom()[]
149: {(p37 V1 V22) ⊢ (p12 (f6 (f1 c32))), (p16 V1)} 	: Axiom()[]
150: {(p28 V22 V22) ⊢ (p35 V1 V22 V1), (p12 (f6 (f1 c32))), (p12 (f6 (f1 c32))), (p16 V1)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p28 V1 V1) ⊢ (p36 V1 V22 V1)} 	: Axiom()[]
152: {(p36 V1 V22 V1), (p35 V1 V22 V1) ⊢ } 	: Axiom()[]
153: {(p28 V1 V1), (p35 V1 V22 V1) ⊢ } 	: UnifyingResolutionMRR(151, 152)[]
154: {(p28 V22 V22), (p28 V1 V1) ⊢ (p16 V1), (p12 (f6 (f1 c32))), (p12 (f6 (f1 c32)))} 	: UnifyingResolutionMRR(150, 153)[]
155: {(p28 V1 V1) ⊢ (p12 (f6 (f1 c32))), (p16 V1)} 	: Contraction(154)[]
156: {(p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p15 V1), (p12 (f6 (f1 c32))), (p16 V1)} 	: UnifyingResolutionMRR(147, 155)[]
157: {(p11 V6 V6), (p11 V3 V3) ⊢ (p12 c37)} 	: Axiom()[]
158: {(p11 V6 V6), (p11 c39 c39) ⊢ (p12 c37)} 	: FOSubstitution(157)[]
159: {(p11 V4 V4), (p12 c37) ⊢ (p17 V7), (p17 c39)} 	: Axiom()[]
160: {(p11 c39 c39), (p12 c37) ⊢ (p17 V7), (p17 c39)} 	: FOSubstitution(159)[]
161: {(p11 V6 V6), (p11 c39 c39), (p11 c39 c39) ⊢ (p17 V7), (p17 c39)} 	: UnifyingResolutionMRR(158, 160)[]
162: {(p11 c39 c39) ⊢ (p17 c39)} 	: Contraction(161)[]
163: {(p19 c11 V10) ⊢ (p20 V9 V2), (p19 V9 V2)} 	: Axiom()[]
164: {(p19 c11 V2), (p20 c11 V2) ⊢ } 	: Axiom()[]
165: {(p19 c11 V10), (p19 c11 V2) ⊢ (p19 c11 V2)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p19 c11 V5) ⊢ (p19 c11 V5)} 	: Contraction(165)[]
167: {(p17 V2) ⊢ (p21 V2 V2 V8)} 	: Axiom()[]
168: {(p21 V2 V2 V8), (p19 V8 V2) ⊢ (p2 V8 V2)} 	: Axiom()[]
169: {(p17 V2), (p19 V8 V2) ⊢ (p2 V8 V2)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p19 c11 V2), (p17 V2) ⊢ (p2 c11 V2)} 	: UnifyingResolutionMRR(166, 169)[]
171: {(p11 c39 c39), (p19 c11 c39) ⊢ (p2 c11 c39)} 	: UnifyingResolutionMRR(162, 170)[]
172: { ⊢ (p26 V17 V18), (p26 V13 V12)} 	: Axiom()[]
173: { ⊢ (p26 V13 V12)} 	: Contraction(172)[]
174: {(p2 V12 V13) ⊢ (p27 V13 V12 V13 V12)} 	: Axiom()[]
175: {(p27 V13 V12 V13 V12), (p26 V13 V12) ⊢ (p22 c14 V12 V13)} 	: Axiom()[]
176: {(p2 V12 V13), (p26 V13 V12) ⊢ (p22 c14 V12 V13)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p2 V12 V13) ⊢ (p22 c14 V12 V13)} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p6 c7), (p16 V11) ⊢ (p24 V11), (p23 V11 c11 V11 c39)} 	: Axiom()[]
179: {(p6 V16), (p24 V11) ⊢ } 	: Axiom()[]
180: {(p6 c7), (p24 V11) ⊢ } 	: FOSubstitution(179)[]
181: {(p16 V11), (p6 c7), (p6 c7) ⊢ (p23 V11 c11 V11 c39)} 	: UnifyingResolutionMRR(178, 180)[]
182: {(p23 V11 V14 V11 V15) ⊢ (p25 V11 V15 V14 V11 V14)} 	: Axiom()[]
183: {(p25 V11 V15 V14 V11 V14), (p22 V11 V14 V15) ⊢ } 	: Axiom()[]
184: {(p23 V11 V14 V11 V15), (p22 V11 V14 V15) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p6 c7), (p6 c7), (p16 V11), (p22 V11 c11 c39) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: {(p2 c11 c39), (p6 c7), (p6 c7), (p16 c14) ⊢ } 	: UnifyingResolutionMRR(177, 185)[]
187: {(p11 c39 c39), (p19 c11 c39), (p6 c7), (p6 c7), (p16 c14) ⊢ } 	: UnifyingResolutionMRR(171, 186)[]
188: {(p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39), (p6 c7), (p6 c7) ⊢ (p15 c14), (p12 (f6 (f1 c32)))} 	: UnifyingResolutionMRR(156, 187)[]
189: {(p14 V25) ⊢ (p46 V0 V0 V25), (p44 V0 V0)} 	: Axiom()[]
190: {(p46 V0 V0 V25) ⊢ (p39 V0)} 	: Axiom()[]
191: {(p14 V25) ⊢ (p44 V0 V0), (p39 V0)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p14 c1) ⊢ (p44 V0 V0), (p39 V0)} 	: FOSubstitution(191)[]
193: {(p14 V26) ⊢ (p47 V0 V0 V26), (p40 V0)} 	: Axiom()[]
194: {(p47 V0 V0 V26), (p44 V0 V0) ⊢ } 	: Axiom()[]
195: {(p14 V26), (p44 V0 V0) ⊢ (p40 V0)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p14 c1), (p44 V0 V0) ⊢ (p40 V0)} 	: FOSubstitution(195)[]
197: {(p14 c1), (p14 c1) ⊢ (p39 V0), (p40 V0)} 	: UnifyingResolutionMRR(192, 196)[]
198: { ⊢ (p43 V0)} 	: Axiom()[]
199: {(p43 V0), (p40 V0) ⊢ (p41 V0)} 	: Axiom()[]
200: {(p40 V0) ⊢ (p41 V0)} 	: UnifyingResolutionMRR(198, 199)[]
201: { ⊢ (p26 c0 V23), (p42 V0)} 	: Axiom()[]
202: { ⊢ (p26 c0 c24), (p42 V0)} 	: FOSubstitution(201)[]
203: {(p42 V0), (p41 V0) ⊢ (p26 V24 c24)} 	: Axiom()[]
204: {(p42 V0), (p41 V0) ⊢ (p26 c0 c24)} 	: FOSubstitution(203)[]
205: {(p41 V0) ⊢ (p26 c0 c24), (p26 c0 c24)} 	: UnifyingResolutionMRR(202, 204)[]
206: {(p40 V0) ⊢ (p26 c0 c24), (p26 c0 c24)} 	: UnifyingResolutionMRR(200, 205)[]
207: {(p14 c1), (p14 c1) ⊢ (p39 V0), (p26 c0 c24), (p26 c0 c24)} 	: UnifyingResolutionMRR(197, 206)[]
208: { ⊢ (p49 V28), (p49 V0)} 	: Axiom()[]
209: { ⊢ (p49 V0)} 	: Contraction(208)[]
210: {(p0 V0) ⊢ (p50 V0 V0)} 	: Axiom()[]
211: {(p50 V0 V0), (p49 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
212: {(p0 V0), (p49 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p0 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p48 V0 V0) ⊢ (p53 V0 V0), (p51 V0 V0)} 	: Axiom()[]
215: {(p53 V0 V0) ⊢ (p38 V0 V0)} 	: Axiom()[]
216: {(p48 V0 V0) ⊢ (p51 V0 V0), (p38 V0 V0)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p51 V0 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
218: {(p52 V0 V0), (p39 V0) ⊢ } 	: Axiom()[]
219: {(p51 V0 V0), (p39 V0) ⊢ } 	: UnifyingResolutionMRR(217, 218)[]
220: {(p48 V0 V0), (p39 V0) ⊢ (p38 V0 V0)} 	: UnifyingResolutionMRR(216, 219)[]
221: {(p0 V0), (p39 V0) ⊢ (p38 V0 V0)} 	: UnifyingResolutionMRR(213, 220)[]
222: {(p14 c1), (p14 c1), (p0 V0) ⊢ (p26 c0 c24), (p26 c0 c24), (p38 V0 V0)} 	: UnifyingResolutionMRR(207, 221)[]
223: { ⊢ (p57 V0), (p56 V0)} 	: Axiom()[]
224: {(p57 V0) ⊢ } 	: Axiom()[]
225: { ⊢ (p56 V0)} 	: UnifyingResolutionMRR(223, 224)[]
226: { ⊢ (p58 V0)} 	: Axiom()[]
227: {(p58 V0), (p56 V0) ⊢ (p55 V0)} 	: Axiom()[]
228: {(p56 V0) ⊢ (p55 V0)} 	: UnifyingResolutionMRR(226, 227)[]
229: { ⊢ (p55 V0)} 	: UnifyingResolutionMRR(225, 228)[]
230: { ⊢ (p60 V0)} 	: Axiom()[]
231: {(p60 V0), (p15 V0) ⊢ (p59 V0 V0)} 	: Axiom()[]
232: {(p15 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p59 V0 V0) ⊢ (p61 V0 V0), (p54 V0 V0)} 	: Axiom()[]
234: {(p61 V0 V0), (p55 V0) ⊢ } 	: Axiom()[]
235: {(p59 V0 V0), (p55 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p15 V0), (p55 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolutionMRR(232, 235)[]
237: {(p15 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolutionMRR(229, 236)[]
238: {(p54 V0 V0) ⊢ (p68 V0 V0), (p66 V0)} 	: Axiom()[]
239: {(p68 V0 V0) ⊢ (p62 V0 V0)} 	: Axiom()[]
240: {(p54 V0 V0) ⊢ (p66 V0), (p62 V0 V0)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p66 V0) ⊢ (p67 V0)} 	: Axiom()[]
242: {(p67 V0) ⊢ } 	: Axiom()[]
243: {(p66 V0) ⊢ } 	: UnifyingResolutionMRR(241, 242)[]
244: {(p54 V0 V0) ⊢ (p62 V0 V0)} 	: UnifyingResolutionMRR(240, 243)[]
245: { ⊢ (p64 V0)} 	: Axiom()[]
246: {(p64 V0), (p38 V0 V0) ⊢ (p63 V0 V0)} 	: Axiom()[]
247: {(p38 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p63 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
249: {(p65 V0 V0), (p62 V0 V0) ⊢ } 	: Axiom()[]
250: {(p63 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolutionMRR(248, 249)[]
251: {(p38 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolutionMRR(247, 250)[]
252: {(p54 V0 V0), (p38 V0 V0) ⊢ } 	: UnifyingResolutionMRR(244, 251)[]
253: {(p15 V0), (p38 V0 V0) ⊢ } 	: UnifyingResolutionMRR(237, 252)[]
254: {(p0 V0), (p14 c1), (p14 c1), (p15 V0) ⊢ (p26 c0 c24), (p26 c0 c24)} 	: UnifyingResolutionMRR(222, 253)[]
255: {(p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39), (p6 c7), (p6 c7), (p0 c14), (p14 c1), (p14 c1) ⊢ (p12 (f6 (f1 c32))), (p26 c0 c24), (p26 c0 c24)} 	: UnifyingResolutionMRR(188, 254)[]
256: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39), (p6 c7), (p6 c7), (p14 c1), (p14 c1) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32))), (p26 c0 c24), (p26 c0 c24)} 	: UnifyingResolutionMRR(131, 255)[]
257: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39), (p6 c7), (p14 c1) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32))), (p26 c0 c24)} 	: Contraction(256)[]
258: {(p26 c0 c24) ⊢ } 	: Axiom()[]
259: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39), (p6 c7), (p14 c1) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32)))} 	: UnifyingResolution(257, 258)[]
260: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39), (p6 c7) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32)))} 	: UnifyingResolution(28, 259)[]
261: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39), (p19 c11 c39) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32)))} 	: UnifyingResolution(25, 260)[]
262: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p11 c39 c39) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32)))} 	: UnifyingResolution(24, 261)[]
263: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1), (p12 (f6 (f1 c32)))} 	: UnifyingResolution(23, 262)[]
264: {(p12 (f6 (f1 c32))) ⊢ } 	: Axiom()[]
265: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21), (p42 c1)} 	: UnifyingResolution(263, 264)[]
266: {(p45 V71) ⊢ (p106 c1)} 	: Axiom()[]
267: {(p45 c23) ⊢ (p106 c1)} 	: FOSubstitution(266)[]
268: {(p45 c23), (p106 V70), (p42 V70) ⊢ } 	: Axiom()[]
269: {(p45 c23), (p45 c23), (p42 c1) ⊢ } 	: UnifyingResolutionMRR(267, 268)[]
270: {(p45 c23), (p42 c1) ⊢ } 	: Contraction(269)[]
271: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p45 c23) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21)} 	: UnifyingResolution(265, 270)[]
272: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p45 c14), (p3 c34 c11), (p97 c20 c21)} 	: UnifyingResolution(20, 271)[]
273: {(p45 V49) ⊢ (p99 V61 V49 V61 V49), (p97 V61 V49)} 	: Axiom()[]
274: {(p99 V61 V49 V61 V49) ⊢ (p96 V49 V61 V49)} 	: Axiom()[]
275: {(p45 V49) ⊢ (p97 V61 V49), (p96 V49 V61 V49)} 	: UnifyingResolutionMRR(273, 274)[]
276: { ⊢ (p98 V49)} 	: Axiom()[]
277: {(p98 V49), (p97 c11 V49) ⊢ } 	: Axiom()[]
278: {(p97 c11 V49) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p45 V49) ⊢ (p96 V49 c11 V49)} 	: UnifyingResolutionMRR(275, 278)[]
280: {(p69 V60) ⊢ (p78 V64 V65), (p101 V60), (p100 V60 V60 V49)} 	: Axiom()[]
281: {(p69 V60) ⊢ (p78 c6 c1), (p101 V60), (p100 V60 V60 V49)} 	: FOSubstitution(280)[]
282: {(p101 V60) ⊢ (p78 V62 V63)} 	: Axiom()[]
283: {(p101 V60) ⊢ (p78 c6 c1)} 	: FOSubstitution(282)[]
284: {(p69 V60) ⊢ (p100 V60 V60 V49), (p78 c6 c1), (p78 c6 c1)} 	: UnifyingResolutionMRR(281, 283)[]
285: {(p96 V49 V60 V49) ⊢ (p102 V60 V49 V60 V49)} 	: Axiom()[]
286: {(p102 V60 V49 V60 V49), (p100 V60 V60 V49) ⊢ (p86 V49)} 	: Axiom()[]
287: {(p96 V49 V60 V49), (p100 V60 V60 V49) ⊢ (p86 V49)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p69 V60), (p96 V49 V60 V49) ⊢ (p78 c6 c1), (p78 c6 c1), (p86 V49)} 	: UnifyingResolutionMRR(284, 287)[]
289: {(p45 V49), (p69 c11) ⊢ (p78 c6 c1), (p78 c6 c1), (p86 V49)} 	: UnifyingResolutionMRR(279, 288)[]
290: {(p86 V58) ⊢ (p94 V58), (p93 V58 V50 V57)} 	: Axiom()[]
291: {(p94 V58) ⊢ } 	: Axiom()[]
292: {(p86 V58) ⊢ (p93 V58 V50 V57)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p69 V50) ⊢ (p95 V50 V50 V57 c14)} 	: Axiom()[]
294: {(p95 V50 V50 V57 V59), (p93 V59 V50 V57), (p69 V57) ⊢ } 	: Axiom()[]
295: {(p69 V50), (p93 c14 V50 V57), (p69 V57) ⊢ } 	: UnifyingResolutionMRR(293, 294)[]
296: {(p86 c14), (p69 V50), (p69 V57) ⊢ } 	: UnifyingResolutionMRR(292, 295)[]
297: {(p86 c14), (p69 c11), (p69 V57) ⊢ } 	: FOSubstitution(296)[]
298: {(p45 c14), (p69 c11), (p69 c11), (p69 V57) ⊢ (p78 c6 c1), (p78 c6 c1)} 	: UnifyingResolutionMRR(289, 297)[]
299: {(p69 c11), (p45 c14) ⊢ (p78 c6 c1)} 	: Contraction(298)[]
300: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p69 c11) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p3 c34 c11), (p97 c20 c21), (p78 c6 c1)} 	: UnifyingResolution(272, 299)[]
301: {(p78 c6 c1) ⊢ } 	: Axiom()[]
302: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p69 c11) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p3 c34 c11), (p97 c20 c21)} 	: UnifyingResolution(300, 301)[]
303: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p3 c34 c11), (p97 c20 c21)} 	: UnifyingResolution(19, 302)[]
304: {(p97 c20 c21) ⊢ } 	: Axiom()[]
305: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33))), (p3 c34 c11)} 	: UnifyingResolution(303, 304)[]
306: {(p31 (f2 c25 (f9 (f0 c4)))), (p3 V82 V83) ⊢ (p118 V83 V82)} 	: Axiom()[]
307: {(p31 (f2 V84 (f9 (f0 c4)))), (p118 c11 c34) ⊢ } 	: Axiom()[]
308: {(p31 (f2 c25 (f9 (f0 c4)))), (p118 c11 c34) ⊢ } 	: FOSubstitution(307)[]
309: {(p31 (f2 c25 (f9 (f0 c4)))), (p3 c34 c11), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ } 	: UnifyingResolutionMRR(306, 308)[]
310: {(p31 (f2 c25 (f9 (f0 c4)))), (p3 c34 c11) ⊢ } 	: Contraction(309)[]
311: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33)))} 	: UnifyingResolution(305, 310)[]
312: {(p80 c13 c41), (p0 c29), (p11 c23 c32), (p31 (f2 c25 (f9 (f0 c4)))) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33)))} 	: Contraction(311)[]
313: {(p80 c13 c41), (p0 c29), (p11 c23 c32) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33)))} 	: UnifyingResolution(4, 312)[]
314: {(p0 c29), (p11 c23 c32) ⊢ (p68 c19 c28), (p29 (f9 c1) (f1 (f0 c33)))} 	: UnifyingResolution(3, 313)[]
315: {(p68 c19 c28) ⊢ } 	: Axiom()[]
316: {(p0 c29), (p11 c23 c32) ⊢ (p29 (f9 c1) (f1 (f0 c33)))} 	: UnifyingResolution(314, 315)[]
317: {(p0 c29) ⊢ (p29 (f9 c1) (f1 (f0 c33)))} 	: UnifyingResolution(2, 316)[]
318: { ⊢ (p29 (f9 c1) (f1 (f0 c33)))} 	: UnifyingResolution(1, 317)[]
319: {(p29 (f9 c1) (f1 (f0 c33))) ⊢ } 	: Axiom()[]
320: { ⊢ } 	: UnifyingResolution(318, 319)[]

