1: { ⊢ (p74 c29 c26 c15)} 	: Axiom()[]
2: { ⊢ (p83 (f1 c22))} 	: Axiom()[]
3: { ⊢ (p46 c37 c24 c25)} 	: Axiom()[]
4: { ⊢ (p80 c22)} 	: Axiom()[]
5: { ⊢ (p7 (f13 (f7 c2) c30))} 	: Axiom()[]
6: { ⊢ (p9 V13 V14), (p9 c31 c24)} 	: Axiom()[]
7: { ⊢ (p9 c31 c24)} 	: Contraction(6)[]
8: { ⊢ (p11 c5)} 	: Axiom()[]
9: { ⊢ (p41 V104 V105), (p121 V0 V51 V0 V51), (p99 V0 V51 V51)} 	: Axiom()[]
10: { ⊢ (p41 V3 V24), (p121 V0 V51 V0 V51), (p99 V0 V51 V51)} 	: FOSubstitution(9)[]
11: {(p121 V0 V51 V0 V51) ⊢ (p41 V106 V24), (p120 V0 V51 V0 V51)} 	: Axiom()[]
12: {(p121 V0 V51 V0 V51) ⊢ (p41 V3 V24), (p120 V0 V51 V0 V51)} 	: FOSubstitution(11)[]
13: { ⊢ (p99 V0 V51 V51), (p41 V56 V20), (p41 V3 V24), (p120 V0 V51 V0 V51)} 	: UnifyingResolutionMRR(10, 12)[]
14: {(p120 V0 V51 V0 V51) ⊢ (p122 V0 V51), (p119 V0 V51 V0 V51)} 	: Axiom()[]
15: {(p122 V0 V51) ⊢ } 	: Axiom()[]
16: {(p120 V0 V51 V0 V51) ⊢ (p119 V0 V51 V0 V51)} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p41 V3 V24), (p41 V56 V20), (p99 V0 V51 V51), (p119 V0 V51 V0 V51)} 	: UnifyingResolutionMRR(13, 16)[]
18: { ⊢ (p125 V0 V51 V0 V51), (p111 V51 V0 V51)} 	: Axiom()[]
19: {(p125 V0 V51 V0 V51), (p119 V0 V51 V0 V51) ⊢ (p123 V0 V51)} 	: Axiom()[]
20: {(p119 V0 V51 V0 V51) ⊢ (p111 V51 V0 V51), (p123 V0 V51)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p123 V0 V51) ⊢ (p124 V0 V51)} 	: Axiom()[]
22: {(p124 V0 V51) ⊢ } 	: Axiom()[]
23: {(p123 V0 V51) ⊢ } 	: UnifyingResolutionMRR(21, 22)[]
24: {(p119 V0 V51 V0 V51) ⊢ (p111 V51 V0 V51)} 	: UnifyingResolutionMRR(20, 23)[]
25: { ⊢ (p99 V0 V51 V51), (p41 V56 V20), (p41 V3 V24), (p111 V51 V0 V51)} 	: UnifyingResolutionMRR(17, 24)[]
26: { ⊢ (p115 V0 V51 V0 V51), (p112 V0 V51)} 	: Axiom()[]
27: {(p115 V0 V51 V0 V51) ⊢ (p113 V0 V51)} 	: Axiom()[]
28: { ⊢ (p112 V0 V51), (p113 V0 V51)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p74 V103 c26 c15), (p113 V0 V51) ⊢ (p114 V0 V51)} 	: Axiom()[]
30: {(p74 c29 c26 c15), (p113 V0 V51) ⊢ (p114 V0 V51)} 	: FOSubstitution(29)[]
31: {(p74 c29 V101 V102), (p114 V0 V51) ⊢ } 	: Axiom()[]
32: {(p74 c29 c26 c15), (p114 V0 V51) ⊢ } 	: FOSubstitution(31)[]
33: {(p113 V0 V51), (p74 c29 c26 c15), (p74 c29 c26 c15) ⊢ } 	: UnifyingResolutionMRR(30, 32)[]
34: {(p74 c29 c26 c15), (p74 c29 c26 c15) ⊢ (p112 V0 V51)} 	: UnifyingResolutionMRR(28, 33)[]
35: {(p112 V0 V51) ⊢ (p118 V51 V0 V51), (p116 V0 V51 V0 V51)} 	: Axiom()[]
36: {(p118 V51 V0 V51) ⊢ (p61 V51)} 	: Axiom()[]
37: {(p112 V0 V51) ⊢ (p116 V0 V51 V0 V51), (p61 V51)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p111 V51 V0 V51) ⊢ (p117 V0 V51 V0 V51)} 	: Axiom()[]
39: {(p117 V0 V51 V0 V51), (p116 V0 V51 V0 V51) ⊢ } 	: Axiom()[]
40: {(p111 V51 V0 V51), (p116 V0 V51 V0 V51) ⊢ } 	: UnifyingResolutionMRR(38, 39)[]
41: {(p112 V0 V51), (p111 V51 V0 V51) ⊢ (p61 V51)} 	: UnifyingResolutionMRR(37, 40)[]
42: {(p74 c29 c26 c15), (p74 c29 c26 c15), (p111 V51 V0 V51) ⊢ (p61 V51)} 	: UnifyingResolutionMRR(34, 41)[]
43: {(p74 c29 c26 c15), (p74 c29 c26 c15) ⊢ (p41 V3 V24), (p41 V56 V20), (p99 V0 V51 V51), (p61 V51)} 	: UnifyingResolutionMRR(25, 42)[]
44: { ⊢ (p108 V0 V51 V0 V51), (p105 V51 V0 V51)} 	: Axiom()[]
45: {(p108 V0 V51 V0 V51) ⊢ (p106 V0 V51 V0 V51)} 	: Axiom()[]
46: { ⊢ (p105 V51 V0 V51), (p106 V0 V51 V0 V51)} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p107 V0 V51)} 	: Axiom()[]
48: {(p107 V0 V51), (p106 V0 V51 V0 V51) ⊢ (p1 (f1 V51) V0 c27)} 	: Axiom()[]
49: {(p106 V0 V51 V0 V51) ⊢ (p1 (f1 V51) V0 c27)} 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p105 V51 V0 V51), (p1 (f1 V51) V0 c27)} 	: UnifyingResolutionMRR(46, 49)[]
51: {(p105 V51 V0 V51) ⊢ (p109 V99 V100 V99 V100), (p109 V0 V51 V0 V51), (p100 V0 V51)} 	: Axiom()[]
52: {(p105 V51 V0 V51) ⊢ (p100 V0 V51), (p109 V0 V51 V0 V51)} 	: Contraction(51)[]
53: {(p99 V0 V51 V51) ⊢ (p110 V0 V51 V0 V51)} 	: Axiom()[]
54: {(p110 V0 V51 V0 V51), (p109 V0 V51 V0 V51) ⊢ } 	: Axiom()[]
55: {(p99 V0 V51 V51), (p109 V0 V51 V0 V51) ⊢ } 	: UnifyingResolutionMRR(53, 54)[]
56: {(p105 V51 V0 V51), (p99 V0 V51 V51) ⊢ (p100 V0 V51)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p99 V0 V51 V51) ⊢ (p1 (f1 V51) V0 c27), (p100 V0 V51)} 	: UnifyingResolutionMRR(50, 56)[]
58: {(p100 V97 V98), (p100 V0 V51) ⊢ (p103 V0 V51), (p101 V0 V51)} 	: Axiom()[]
59: {(p103 V0 V51) ⊢ (p104 V0 V51)} 	: Axiom()[]
60: {(p104 V0 V51) ⊢ } 	: Axiom()[]
61: {(p103 V0 V51) ⊢ } 	: UnifyingResolutionMRR(59, 60)[]
62: {(p100 V0 V51), (p100 V97 V98) ⊢ (p101 V0 V51)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p100 V97 V98) ⊢ (p101 V97 V98)} 	: Contraction(62)[]
64: {(p101 V0 V51) ⊢ (p102 V0 V51 V95 V96)} 	: Axiom()[]
65: {(p102 V0 V51 V95 V96), (p101 V95 V96) ⊢ } 	: Axiom()[]
66: {(p101 V0 V51), (p101 V95 V96) ⊢ } 	: UnifyingResolutionMRR(64, 65)[]
67: {(p101 V95 V96) ⊢ } 	: Contraction(66)[]
68: {(p100 V95 V96) ⊢ } 	: UnifyingResolutionMRR(63, 67)[]
69: {(p99 V95 V96 V96) ⊢ (p1 (f1 V96) V95 c27)} 	: UnifyingResolutionMRR(57, 68)[]
70: {(p74 c29 c26 c15), (p74 c29 c26 c15) ⊢ (p41 V3 V24), (p41 V56 V20), (p61 V96), (p1 (f1 V96) V95 c27)} 	: UnifyingResolutionMRR(43, 69)[]
71: { ⊢ (p88 V78 V52 V78 V52), (p86 V52 V78 V52)} 	: Axiom()[]
72: {(p88 V78 V52 V78 V52) ⊢ (p85 V52 V78)} 	: Axiom()[]
73: { ⊢ (p86 V52 V78 V52), (p85 V52 V78)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p86 V52 V78 V52) ⊢ (p87 V78 V52), (p79 V52)} 	: Axiom()[]
75: {(p87 V78 V52) ⊢ } 	: Axiom()[]
76: {(p86 V52 V78 V52) ⊢ (p79 V52)} 	: UnifyingResolutionMRR(74, 75)[]
77: { ⊢ (p85 V52 V78), (p79 V52)} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p83 (f1 V90)) ⊢ (p91 V78 V78 V52), (p8 V78)} 	: Axiom()[]
79: {(p83 (f1 c22)) ⊢ (p91 V78 V78 V52), (p8 V78)} 	: FOSubstitution(78)[]
80: {(p83 (f1 V91)), (p91 V78 V78 V52), (p85 V52 V78) ⊢ (p89 V78 V52)} 	: Axiom()[]
81: {(p83 (f1 c22)), (p91 V78 V78 V52), (p85 V52 V78) ⊢ (p89 V78 V52)} 	: FOSubstitution(80)[]
82: {(p83 (f1 c22)), (p83 (f1 c22)), (p85 V52 V78) ⊢ (p8 V78), (p89 V78 V52)} 	: UnifyingResolutionMRR(79, 81)[]
83: { ⊢ (p90 V78 V52)} 	: Axiom()[]
84: {(p90 V78 V52), (p89 V78 V52) ⊢ } 	: Axiom()[]
85: {(p89 V78 V52) ⊢ } 	: UnifyingResolutionMRR(83, 84)[]
86: {(p85 V52 V78), (p83 (f1 c22)), (p83 (f1 c22)) ⊢ (p8 V78)} 	: UnifyingResolutionMRR(82, 85)[]
87: {(p83 (f1 c22)), (p83 (f1 c22)) ⊢ (p79 V52), (p8 V78)} 	: UnifyingResolutionMRR(77, 86)[]
88: {(p83 (f1 c22)), (p83 (f1 c22)) ⊢ (p79 V52), (p8 c22)} 	: FOSubstitution(87)[]
89: {(p61 V52) ⊢ (p95 V52 V52), (p93 V52 V52)} 	: Axiom()[]
90: {(p95 V52 V52) ⊢ (p92 V52 V52 c22)} 	: Axiom()[]
91: {(p61 V52) ⊢ (p93 V52 V52), (p92 V52 V52 c22)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p93 V52 V52) ⊢ (p94 V52), (p62 V52)} 	: Axiom()[]
93: {(p94 V52) ⊢ } 	: Axiom()[]
94: {(p93 V52 V52) ⊢ (p62 V52)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p61 V52) ⊢ (p92 V52 V52 c22), (p62 V52)} 	: UnifyingResolutionMRR(91, 94)[]
96: {(p79 V52) ⊢ (p97 V52), (p96 V52 V52)} 	: Axiom()[]
97: {(p97 V52) ⊢ } 	: Axiom()[]
98: {(p79 V52) ⊢ (p96 V52 V52)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p92 V52 V52 V92) ⊢ (p21 V93 V94), (p98 V92 V52 V52)} 	: Axiom()[]
100: {(p92 V52 V52 V92) ⊢ (p21 c40 c8), (p98 V92 V52 V52)} 	: FOSubstitution(99)[]
101: {(p98 V92 V52 V52), (p96 V52 V52) ⊢ (p21 c40 c8), (p8 V92)} 	: Axiom()[]
102: {(p92 V52 V52 V92), (p96 V52 V52) ⊢ (p21 c40 c8), (p21 c40 c8), (p8 V92)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p79 V52), (p92 V52 V52 V92) ⊢ (p21 c40 c8), (p21 c40 c8), (p8 V92)} 	: UnifyingResolutionMRR(98, 102)[]
104: {(p61 V52), (p79 V52) ⊢ (p62 V52), (p21 c40 c8), (p21 c40 c8), (p8 c22)} 	: UnifyingResolutionMRR(95, 103)[]
105: {(p83 (f1 c22)), (p83 (f1 c22)), (p61 V52) ⊢ (p8 c22), (p62 V52), (p21 c40 c8), (p21 c40 c8), (p8 c22)} 	: UnifyingResolutionMRR(88, 104)[]
106: { ⊢ (p67 V54 V54), (p63 V54)} 	: Axiom()[]
107: {(p67 V54 V54) ⊢ (p66 V54 V54)} 	: Axiom()[]
108: { ⊢ (p63 V54), (p66 V54 V54)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p66 V54 V54) ⊢ (p68 V54), (p64 V54)} 	: Axiom()[]
110: {(p68 V54) ⊢ } 	: Axiom()[]
111: {(p66 V54 V54) ⊢ (p64 V54)} 	: UnifyingResolutionMRR(109, 110)[]
112: { ⊢ (p63 V54), (p64 V54)} 	: UnifyingResolutionMRR(108, 111)[]
113: {(p64 V56), (p64 V55) ⊢ (p65 V55)} 	: Axiom()[]
114: { ⊢ (p62 c30)} 	: Axiom()[]
115: {(p62 c30), (p65 c5) ⊢ } 	: Axiom()[]
116: {(p65 c5) ⊢ } 	: UnifyingResolutionMRR(114, 115)[]
117: {(p64 V56), (p64 c5) ⊢ } 	: UnifyingResolutionMRR(113, 116)[]
118: {(p64 c5) ⊢ } 	: Contraction(117)[]
119: { ⊢ (p63 c5)} 	: UnifyingResolutionMRR(112, 118)[]
120: { ⊢ (p77 V53 V59 V60 V53), (p76 V53 V59 V60 V53)} 	: Axiom()[]
121: {(p77 V53 V59 V60 V53) ⊢ (p69 V53 V53)} 	: Axiom()[]
122: { ⊢ (p76 V53 V59 V60 V53), (p69 V53 V53)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p76 V53 V59 V60 V53) ⊢ (p78 V53 V59 V53), (p0 V59 V60)} 	: Axiom()[]
124: {(p78 V53 V59 V53), (p63 V53) ⊢ } 	: Axiom()[]
125: {(p76 V53 V59 V60 V53), (p63 V53) ⊢ (p0 V59 V60)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p63 V53) ⊢ (p69 V53 V53), (p0 V59 V60)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p63 V53) ⊢ (p69 V53 V53), (p0 c13 c19)} 	: FOSubstitution(126)[]
128: { ⊢ (p75 V58 V57 V53), (p0 V57 V58)} 	: Axiom()[]
129: {(p75 V58 V57 V53), (p69 V53 V53) ⊢ (p73 V53 V57 V53)} 	: Axiom()[]
130: {(p69 V53 V53) ⊢ (p0 V57 V58), (p73 V53 V57 V53)} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p73 V53 V57 V53) ⊢ (p74 V53 V57 V53)} 	: Axiom()[]
132: {(p74 V53 V57 V53), (p62 V53) ⊢ } 	: Axiom()[]
133: {(p73 V53 V57 V53), (p62 V53) ⊢ } 	: UnifyingResolutionMRR(131, 132)[]
134: {(p69 V53 V53), (p62 V53) ⊢ (p0 V57 V58)} 	: UnifyingResolutionMRR(130, 133)[]
135: {(p69 V53 V53), (p62 V53) ⊢ (p0 c13 c19)} 	: FOSubstitution(134)[]
136: {(p63 V53), (p62 V53) ⊢ (p0 c13 c19), (p0 c13 c19)} 	: UnifyingResolutionMRR(127, 135)[]
137: {(p62 c5) ⊢ (p0 c13 c19), (p0 c13 c19)} 	: UnifyingResolutionMRR(119, 136)[]
138: {(p83 (f1 c22)), (p83 (f1 c22)), (p61 c5) ⊢ (p8 c22), (p21 c40 c8), (p21 c40 c8), (p8 c22), (p0 c13 c19), (p0 c13 c19)} 	: UnifyingResolutionMRR(105, 137)[]
139: {(p74 c29 c26 c15), (p74 c29 c26 c15), (p83 (f1 c22)), (p83 (f1 c22)) ⊢ (p41 V3 V24), (p41 V56 V20), (p1 (f1 c5) V95 c27), (p8 c22), (p21 c40 c8), (p21 c40 c8), (p8 c22), (p0 c13 c19), (p0 c13 c19)} 	: UnifyingResolutionMRR(70, 138)[]
140: { ⊢ (p50 V2 V2 V4), (p16 V2), (p15 V2)} 	: Axiom()[]
141: {(p50 V2 V2 V4) ⊢ (p46 V42 V43 V44), (p39 c4 c13 V36), (p46 V2 V4 c29)} 	: Axiom()[]
142: { ⊢ (p15 V2), (p16 V2), (p46 V42 V43 V44), (p39 c4 c13 V36), (p46 V2 V4 c29)} 	: UnifyingResolutionMRR(140, 141)[]
143: { ⊢ (p15 V2), (p16 V2), (p46 V42 V43 V44), (p39 c4 c13 c33), (p46 V2 V4 c29)} 	: FOSubstitution(142)[]
144: { ⊢ (p46 V2 V4 c29), (p39 c4 c13 c33), (p16 V2), (p15 V2)} 	: Contraction(143)[]
145: { ⊢ (p52 V35 V4 V35 V4), (p51 V35 V4 V2 V4)} 	: Axiom()[]
146: {(p52 V35 V4 V35 V4) ⊢ (p3 V35 V4)} 	: Axiom()[]
147: { ⊢ (p51 V35 V4 V2 V4), (p3 V35 V4)} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p46 V2 V4 V35) ⊢ (p53 V35 V2 V4 V35 V2 V4), (p3 V33 V34)} 	: Axiom()[]
149: {(p53 V35 V2 V4 V35 V2 V4), (p51 V35 V4 V2 V4) ⊢ (p39 c4 c13 c33)} 	: Axiom()[]
150: {(p46 V2 V4 V35), (p51 V35 V4 V2 V4) ⊢ (p3 V33 V34), (p39 c4 c13 c33)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p46 V2 V4 V35) ⊢ (p3 V35 V4), (p3 V33 V34), (p39 c4 c13 c33)} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p46 V2 V34 V33) ⊢ (p39 c4 c13 c33), (p3 V33 V34)} 	: Contraction(151)[]
153: { ⊢ (p15 V2), (p16 V2), (p39 c4 c13 c33), (p39 c4 c13 c33), (p3 c29 V34)} 	: UnifyingResolutionMRR(144, 152)[]
154: { ⊢ (p39 c4 c13 c33), (p3 c29 V4), (p16 V106), (p15 V106)} 	: Contraction(153)[]
155: { ⊢ (p39 c4 c13 c33), (p3 c29 c2), (p16 V106), (p15 V106)} 	: FOSubstitution(154)[]
156: { ⊢ (p44 V3 V24 V3 V24), (p28 V3 V24)} 	: Axiom()[]
157: {(p44 V3 V24 V3 V24) ⊢ (p43 V3 V24 V3 V24)} 	: Axiom()[]
158: { ⊢ (p28 V3 V24), (p43 V3 V24 V3 V24)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p43 V3 V24 V3 V24) ⊢ (p45 V24 V3 V24), (p39 V3 V3 V24)} 	: Axiom()[]
160: {(p45 V24 V3 V24), (p16 V24) ⊢ } 	: Axiom()[]
161: {(p43 V3 V24 V3 V24), (p16 V24) ⊢ (p39 V3 V3 V24)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p16 V24) ⊢ (p28 V3 V24), (p39 V3 V3 V24)} 	: UnifyingResolutionMRR(158, 161)[]
163: { ⊢ (p41 V3 V24), (p40 V3 V24)} 	: Axiom()[]
164: {(p41 V3 V24) ⊢ } 	: Axiom()[]
165: { ⊢ (p40 V3 V24)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p40 V3 V24) ⊢ (p42 V3 V3 V24), (p3 V3 c2)} 	: Axiom()[]
167: {(p42 V3 V3 V24), (p39 V3 V3 V24) ⊢ } 	: Axiom()[]
168: {(p40 V3 V24), (p39 V3 V3 V24) ⊢ (p3 V3 c2)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p39 V3 V3 V24) ⊢ (p3 V3 c2)} 	: UnifyingResolutionMRR(165, 168)[]
170: {(p16 V24) ⊢ (p28 V3 V24), (p3 V3 c2)} 	: UnifyingResolutionMRR(162, 169)[]
171: { ⊢ (p35 V30 V3 c5 V30), (p7 V30)} 	: Axiom()[]
172: {(p35 V30 V3 V32 V30) ⊢ (p33 V3 V32 V30)} 	: Axiom()[]
173: { ⊢ (p7 V30), (p33 V3 c5 V30)} 	: UnifyingResolutionMRR(171, 172)[]
174: { ⊢ (p34 V29 V3 c2)} 	: Axiom()[]
175: {(p34 V29 V3 V31), (p33 V3 V29 V31) ⊢ (p29 V3 V29)} 	: Axiom()[]
176: {(p33 V3 V29 c2) ⊢ (p29 V3 V29)} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p7 c2), (p29 V3 c5)} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p29 V3 V25) ⊢ (p38 V26 V3 V25), (p36 V3 V25 V3 V25)} 	: Axiom()[]
179: {(p38 V26 V3 V25) ⊢ (p7 V26)} 	: Axiom()[]
180: {(p29 V3 V25) ⊢ (p36 V3 V25 V3 V25), (p7 V26)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p28 V3 V25) ⊢ (p37 V3 V25 V3 V25)} 	: Axiom()[]
182: {(p37 V3 V25 V3 V25), (p36 V3 V25 V3 V25) ⊢ } 	: Axiom()[]
183: {(p28 V3 V25), (p36 V3 V25 V3 V25) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p29 V3 V25), (p28 V3 V25) ⊢ (p7 V26)} 	: UnifyingResolutionMRR(180, 183)[]
185: {(p29 V3 V25), (p28 V3 V25) ⊢ (p7 c2)} 	: FOSubstitution(184)[]
186: {(p28 V3 c5) ⊢ (p7 c2), (p7 c2)} 	: UnifyingResolutionMRR(177, 185)[]
187: {(p16 c5) ⊢ (p3 V3 c2), (p7 c2), (p7 c2)} 	: UnifyingResolutionMRR(170, 186)[]
188: {(p16 c5) ⊢ (p3 c29 c2), (p7 c2), (p7 c2)} 	: FOSubstitution(187)[]
189: { ⊢ (p39 c4 c13 c33), (p3 c29 c2), (p15 c5), (p3 c29 c2), (p7 c2), (p7 c2)} 	: UnifyingResolutionMRR(155, 188)[]
190: { ⊢ (p39 c4 c13 c33), (p3 c29 c2), (p15 c5), (p7 c2)} 	: Contraction(189)[]
191: {(p11 V49) ⊢ (p59 V45)} 	: Axiom()[]
192: {(p11 c5) ⊢ (p59 V45)} 	: FOSubstitution(191)[]
193: {(p11 V50), (p59 V45), (p1 (f1 V45) V46 V47) ⊢ (p58 V45 V48 V1 V46)} 	: Axiom()[]
194: {(p11 c5), (p59 V45), (p1 (f1 V45) V46 V47) ⊢ (p58 V45 V48 V1 V46)} 	: FOSubstitution(193)[]
195: {(p11 c5), (p11 c5), (p1 (f1 V45) V46 V47) ⊢ (p58 V45 V48 V1 V46)} 	: UnifyingResolutionMRR(192, 194)[]
196: {(p58 V45 V48 V1 V46) ⊢ (p60 V48 V48 V45), (p54 V1 V46 V45)} 	: Axiom()[]
197: {(p60 V48 V48 V45), (p15 V48) ⊢ } 	: Axiom()[]
198: {(p58 V45 V48 V1 V46), (p15 V48) ⊢ (p54 V1 V46 V45)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p1 (f1 V45) V46 V47), (p11 c5), (p11 c5), (p15 V48) ⊢ (p54 V1 V46 V45)} 	: UnifyingResolutionMRR(195, 198)[]
200: {(p15 V1) ⊢ (p57 V1 V1 V46 V45)} 	: Axiom()[]
201: {(p57 V1 V1 V46 V45), (p54 V1 V46 V45) ⊢ (p55 V1 V1)} 	: Axiom()[]
202: {(p15 V1), (p54 V1 V46 V45) ⊢ (p55 V1 V1)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p1 (f1 V1) c19 c27) ⊢ (p56 V1 V1)} 	: Axiom()[]
204: {(p56 V1 V1), (p55 V1 V1) ⊢ } 	: Axiom()[]
205: {(p1 (f1 V1) c19 c27), (p55 V1 V1) ⊢ } 	: UnifyingResolutionMRR(203, 204)[]
206: {(p54 V1 V46 V45), (p15 V1), (p1 (f1 V1) c19 c27) ⊢ } 	: UnifyingResolutionMRR(202, 205)[]
207: {(p15 V48), (p11 c5), (p11 c5), (p1 (f1 V45) V46 V47), (p15 V1), (p1 (f1 V1) c19 c27) ⊢ } 	: UnifyingResolutionMRR(199, 206)[]
208: {(p15 V45), (p11 c5), (p1 (f1 V45) c19 c27) ⊢ } 	: Contraction(207)[]
209: {(p11 c5), (p1 (f1 c5) c19 c27) ⊢ (p39 c4 c13 c33), (p3 c29 c2), (p7 c2)} 	: UnifyingResolutionMRR(190, 208)[]
210: {(p74 c29 c26 c15), (p74 c29 c26 c15), (p83 (f1 c22)), (p83 (f1 c22)), (p11 c5) ⊢ (p41 V3 V24), (p41 V56 V20), (p8 c22), (p21 c40 c8), (p21 c40 c8), (p8 c22), (p0 c13 c19), (p0 c13 c19), (p39 c4 c13 c33), (p3 c29 c2), (p7 c2)} 	: UnifyingResolutionMRR(139, 209)[]
211: {(p11 c5), (p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p7 c2), (p3 c29 c2), (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20)} 	: Contraction(210)[]
212: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p7 c2), (p3 c29 c2), (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20)} 	: UnifyingResolution(8, 211)[]
213: { ⊢ (p31 c2)} 	: Axiom()[]
214: {(p31 V28) ⊢ (p30 V28)} 	: Axiom()[]
215: { ⊢ (p30 c2)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p30 V27) ⊢ (p32 V27 V27)} 	: Axiom()[]
217: {(p32 V27 V27), (p7 V27) ⊢ } 	: Axiom()[]
218: {(p30 V27), (p7 V27) ⊢ } 	: UnifyingResolutionMRR(216, 217)[]
219: {(p7 c2) ⊢ } 	: UnifyingResolutionMRR(215, 218)[]
220: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p3 c29 c2), (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20)} 	: UnifyingResolution(212, 219)[]
221: { ⊢ (p14 V21), (p27 V5 V17 V5), (p26 V5 V17 V5)} 	: Axiom()[]
222: { ⊢ (p14 c10), (p27 V5 V17 V5), (p26 V5 V17 V5)} 	: FOSubstitution(221)[]
223: {(p27 V5 V17 V5) ⊢ (p14 c10), (p17 V5)} 	: Axiom()[]
224: { ⊢ (p26 V5 V17 V5), (p14 c10), (p14 c10), (p17 V5)} 	: UnifyingResolutionMRR(222, 223)[]
225: { ⊢ (p26 V5 V17 V5), (p14 c10), (p17 V5)} 	: Contraction(224)[]
226: {(p26 V22 V23 V22), (p26 V5 V17 V5), (p3 V5 V17) ⊢ (p23 V5 V17)} 	: Axiom()[]
227: {(p3 V5 V17), (p26 V5 V17 V5) ⊢ (p23 V5 V17)} 	: Contraction(226)[]
228: {(p3 V5 V17) ⊢ (p17 V5), (p14 c10), (p23 V5 V17)} 	: UnifyingResolutionMRR(225, 227)[]
229: { ⊢ (p24 V19 V20), (p24 V5 c2)} 	: Axiom()[]
230: { ⊢ (p24 V5 c2)} 	: Contraction(229)[]
231: {(p23 V5 V18) ⊢ (p25 V18 V5 V18 V5)} 	: Axiom()[]
232: {(p25 V18 V5 V18 V5), (p24 V5 V18) ⊢ } 	: Axiom()[]
233: {(p23 V5 V18), (p24 V5 V18) ⊢ } 	: UnifyingResolutionMRR(231, 232)[]
234: {(p23 V5 c2) ⊢ } 	: UnifyingResolutionMRR(230, 233)[]
235: {(p3 V5 c2) ⊢ (p14 c10), (p17 V5)} 	: UnifyingResolutionMRR(228, 234)[]
236: { ⊢ (p20 V7 V7), (p19 V7)} 	: Axiom()[]
237: {(p20 V7 V7) ⊢ (p18 V7)} 	: Axiom()[]
238: { ⊢ (p19 V7), (p18 V7)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p7 (f13 (f7 c2) V8)) ⊢ (p11 c30)} 	: Axiom()[]
240: {(p7 (f13 (f7 c2) c30)) ⊢ (p11 c30)} 	: FOSubstitution(239)[]
241: {(p7 (f13 (f7 V9) c30)), (p11 c30), (p19 c29) ⊢ } 	: Axiom()[]
242: {(p7 (f13 (f7 c2) c30)), (p11 c30), (p19 c29) ⊢ } 	: FOSubstitution(241)[]
243: {(p7 (f13 (f7 c2) c30)), (p7 (f13 (f7 c2) c30)), (p19 c29) ⊢ } 	: UnifyingResolutionMRR(240, 242)[]
244: {(p7 (f13 (f7 c2) c30)), (p7 (f13 (f7 c2) c30)) ⊢ (p18 c29)} 	: UnifyingResolutionMRR(238, 243)[]
245: {(p9 V12 V16) ⊢ (p22 V6 V12 V16), (p21 V6 V6)} 	: Axiom()[]
246: {(p22 V6 V12 c24), (p18 V6) ⊢ } 	: Axiom()[]
247: {(p9 V12 c24), (p18 V6) ⊢ (p21 V6 V6)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p9 c31 c24), (p18 V6) ⊢ (p21 V6 V6)} 	: FOSubstitution(247)[]
249: {(p21 V15 V15), (p9 V10 V11), (p21 V6 V6), (p17 V6) ⊢ } 	: Axiom()[]
250: {(p21 V15 V15), (p9 c31 c24), (p21 V6 V6), (p17 V6) ⊢ } 	: FOSubstitution(249)[]
251: {(p17 V6), (p21 V6 V6), (p9 c31 c24) ⊢ } 	: Contraction(250)[]
252: {(p18 V6), (p9 c31 c24), (p17 V6), (p9 c31 c24) ⊢ } 	: UnifyingResolutionMRR(248, 251)[]
253: {(p18 V106), (p17 V106), (p9 c31 c24) ⊢ } 	: Contraction(252)[]
254: {(p7 (f13 (f7 c2) c30)), (p7 (f13 (f7 c2) c30)), (p17 c29), (p9 c31 c24) ⊢ } 	: UnifyingResolutionMRR(244, 253)[]
255: {(p3 c29 c2), (p7 (f13 (f7 c2) c30)), (p7 (f13 (f7 c2) c30)), (p9 c31 c24) ⊢ (p14 c10)} 	: UnifyingResolutionMRR(235, 254)[]
256: {(p3 c29 c2), (p7 (f13 (f7 c2) c30)), (p9 c31 c24) ⊢ (p14 c10)} 	: Contraction(255)[]
257: {(p83 (f1 c22)), (p74 c29 c26 c15), (p7 (f13 (f7 c2) c30)), (p9 c31 c24) ⊢ (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20), (p14 c10)} 	: UnifyingResolution(220, 256)[]
258: {(p83 (f1 c22)), (p74 c29 c26 c15), (p7 (f13 (f7 c2) c30)) ⊢ (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20), (p14 c10)} 	: UnifyingResolution(7, 257)[]
259: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20), (p14 c10)} 	: UnifyingResolution(5, 258)[]
260: {(p14 c10) ⊢ } 	: Axiom()[]
261: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p39 c4 c13 c33), (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20)} 	: UnifyingResolution(259, 260)[]
262: { ⊢ (p48 c4 c13)} 	: Axiom()[]
263: {(p48 V40 V41) ⊢ (p47 V40 V41 c33)} 	: Axiom()[]
264: { ⊢ (p47 c4 c13 c33)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p39 V37 V38 V39) ⊢ (p49 V38 V37 V38 V37 V39)} 	: Axiom()[]
266: {(p49 V38 V37 V38 V37 V39), (p47 V37 V38 V39) ⊢ } 	: Axiom()[]
267: {(p39 V37 V38 V39), (p47 V37 V38 V39) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: {(p39 c4 c13 c33) ⊢ } 	: UnifyingResolutionMRR(264, 267)[]
269: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p0 c13 c19), (p8 c22), (p21 c40 c8), (p41 V56 V20)} 	: UnifyingResolution(261, 268)[]
270: { ⊢ (p72 V61 V62 V61 V62), (p70 V62 V61)} 	: Axiom()[]
271: {(p72 V61 V62 V61 V62), (p0 V61 V62) ⊢ (p60 (f11 V68 (f6 (f0 c12 c19))) V69 V70)} 	: Axiom()[]
272: {(p0 V61 V62) ⊢ (p70 V62 V61), (p60 (f11 V68 (f6 (f0 c12 c19))) V69 V70)} 	: UnifyingResolutionMRR(270, 271)[]
273: {(p0 V61 V62) ⊢ (p70 V62 V61), (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22)} 	: FOSubstitution(272)[]
274: {(p70 V76 V77) ⊢ (p71 V77 V76), (p60 (f11 V63 (f6 (f0 V64 V65))) V66 V67)} 	: Axiom()[]
275: {(p71 c13 c19) ⊢ } 	: Axiom()[]
276: {(p70 c19 c13) ⊢ (p60 (f11 V63 (f6 (f0 V64 V65))) V66 V67)} 	: UnifyingResolutionMRR(274, 275)[]
277: {(p70 c19 c13) ⊢ (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22)} 	: FOSubstitution(276)[]
278: {(p0 c13 c19) ⊢ (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22), (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22)} 	: UnifyingResolutionMRR(273, 277)[]
279: {(p0 c13 c19) ⊢ (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22)} 	: Contraction(278)[]
280: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p8 c22), (p21 c40 c8), (p41 V56 V20), (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22)} 	: UnifyingResolution(269, 279)[]
281: {(p60 (f11 V71 (f6 (f0 V72 V73))) V74 V75), (p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22) ⊢ } 	: Axiom()[]
282: {(p60 (f11 c24 (f6 (f0 c12 c19))) c3 c22) ⊢ } 	: Contraction(281)[]
283: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p8 c22), (p21 c40 c8), (p41 V56 V20)} 	: UnifyingResolution(280, 282)[]
284: {(p21 c40 c8) ⊢ } 	: Axiom()[]
285: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p8 c22), (p41 V56 V20)} 	: UnifyingResolution(283, 284)[]
286: { ⊢ (p82 V81), (p81 V81)} 	: Axiom()[]
287: {(p82 c22) ⊢ } 	: Axiom()[]
288: { ⊢ (p81 c22)} 	: UnifyingResolutionMRR(286, 287)[]
289: {(p46 V82 c24 V83) ⊢ (p83 V80)} 	: Axiom()[]
290: {(p46 c37 c24 c25) ⊢ (p83 V80)} 	: FOSubstitution(289)[]
291: {(p46 V84 V85 V86), (p83 V80), (p81 V80) ⊢ (p80 V80)} 	: Axiom()[]
292: {(p46 c37 c24 c25), (p83 V80), (p81 V80) ⊢ (p80 V80)} 	: FOSubstitution(291)[]
293: {(p46 c37 c24 c25), (p46 c37 c24 c25), (p81 V80) ⊢ (p80 V80)} 	: UnifyingResolutionMRR(290, 292)[]
294: {(p46 c37 c24 c25), (p46 c37 c24 c25) ⊢ (p80 c22)} 	: UnifyingResolutionMRR(288, 293)[]
295: {(p80 V89), (p8 V87), (p80 V79) ⊢ (p84 V79 V79 V87)} 	: Axiom()[]
296: {(p80 c22), (p8 V87), (p80 V79) ⊢ (p84 V79 V79 V87)} 	: FOSubstitution(295)[]
297: {(p80 V88), (p84 V79 V79 V87), (p8 V79) ⊢ } 	: Axiom()[]
298: {(p80 c22), (p84 V79 V79 V87), (p8 V79) ⊢ } 	: FOSubstitution(297)[]
299: {(p80 V79), (p8 V87), (p80 c22), (p80 c22), (p8 V79) ⊢ } 	: UnifyingResolutionMRR(296, 298)[]
300: {(p46 c37 c24 c25), (p46 c37 c24 c25), (p8 V87), (p80 c22), (p80 c22), (p8 c22) ⊢ } 	: UnifyingResolutionMRR(294, 299)[]
301: {(p46 c37 c24 c25), (p46 c37 c24 c25), (p80 c22), (p80 c22), (p8 c22) ⊢ } 	: Contraction(300)[]
302: {(p46 c37 c24 c25), (p80 c22), (p8 c22) ⊢ } 	: Contraction(301)[]
303: {(p83 (f1 c22)), (p74 c29 c26 c15), (p46 c37 c24 c25), (p80 c22) ⊢ (p41 V56 V20)} 	: UnifyingResolution(285, 302)[]
304: {(p83 (f1 c22)), (p74 c29 c26 c15), (p46 c37 c24 c25) ⊢ (p41 V56 V20)} 	: UnifyingResolution(4, 303)[]
305: {(p83 (f1 c22)), (p74 c29 c26 c15) ⊢ (p41 V56 V20)} 	: UnifyingResolution(3, 304)[]
306: {(p74 c29 c26 c15) ⊢ (p41 V56 V20)} 	: UnifyingResolution(2, 305)[]
307: { ⊢ (p41 V56 V20)} 	: UnifyingResolution(1, 306)[]
308: {(p41 V3 V24) ⊢ } 	: Axiom()[]
309: { ⊢ } 	: UnifyingResolution(307, 308)[]

