1: { ⊢ (p19 c21 c35 V8 V9), (p18 V8 V9)} 	: Axiom()[]
2: {(p19 V10 V11 V8 V9) ⊢ (p18 V10 V11)} 	: Axiom()[]
3: { ⊢ (p18 V8 V9), (p18 c21 c35)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p18 c21 c35)} 	: Contraction(3)[]
5: { ⊢ (p22 V7 V6 V7 V6), (p12 V6 (f0 V7 (f11 c37 V7)))} 	: Axiom()[]
6: {(p22 V7 V6 V7 V6), (p18 V6 V7) ⊢ (p20 V7 V6)} 	: Axiom()[]
7: {(p18 V6 V7) ⊢ (p12 V6 (f0 V7 (f11 c37 V7))), (p20 V7 V6)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p21 V7 V6)} 	: Axiom()[]
9: {(p21 V7 V6), (p20 V7 V6) ⊢ } 	: Axiom()[]
10: {(p20 V7 V6) ⊢ } 	: UnifyingResolution(8, 9)[]
11: {(p18 V6 V7) ⊢ (p12 V6 (f0 V7 (f11 c37 V7)))} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p12 c21 (f0 c35 (f11 c37 c35)))} 	: UnifyingResolution(4, 11)[]
13: { ⊢ (p35 V16 V15 V2 V15), (p30 V2 V15 V16)} 	: Axiom()[]
14: {(p35 V16 V15 V2 V15), (p12 V15 (f0 V16 (f11 c37 V16))) ⊢ (p33 V2 V15)} 	: Axiom()[]
15: {(p12 V15 (f0 V16 (f11 c37 V16))) ⊢ (p30 V2 V15 V16), (p33 V2 V15)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p13 (f3 c36)), (p34 V15 V2)} 	: Axiom()[]
17: {(p13 (f3 c36)) ⊢ } 	: Axiom()[]
18: { ⊢ (p34 V15 V2)} 	: UnifyingResolution(16, 17)[]
19: {(p34 V15 V2), (p33 V2 V15) ⊢ (p13 (f3 V23)), (p17 V2)} 	: Axiom()[]
20: {(p34 V15 V2), (p33 V2 V15) ⊢ (p17 V2)} 	: UnifyingResolution(19, 17)[]
21: {(p33 V2 V15) ⊢ (p17 V2)} 	: UnifyingResolution(18, 20)[]
22: {(p12 V15 (f0 V16 (f11 c37 V16))) ⊢ (p30 V2 V15 V16), (p17 V2)} 	: UnifyingResolution(15, 21)[]
23: { ⊢ (p27 V21 c18), (p0 c35 c21)} 	: Axiom()[]
24: {(p27 c9 c18) ⊢ } 	: Axiom()[]
25: { ⊢ (p0 c35 c21)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p32 V18 V2)} 	: Axiom()[]
27: {(p32 V18 V2), (p0 c35 V18) ⊢ (p31 V2 c35)} 	: Axiom()[]
28: {(p0 c35 V18) ⊢ (p31 V2 c35)} 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p31 V2 c35)} 	: UnifyingResolution(25, 28)[]
30: {(p0 V19 V20), (p31 V2 V17), (p30 V2 c21 V17) ⊢ (p16 V22), (p16 V2)} 	: Axiom()[]
31: {(p0 V19 V20), (p31 V2 V17), (p30 V2 c21 V17) ⊢ (p16 V2)} 	: Contraction(30)[]
32: {(p31 V2 V17), (p30 V2 c21 V17) ⊢ (p16 V2)} 	: UnifyingResolution(25, 31)[]
33: {(p30 V2 c21 c35) ⊢ (p16 V2)} 	: UnifyingResolution(29, 32)[]
34: {(p12 c21 (f0 c35 (f11 c37 c35))) ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(22, 33)[]
35: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(12, 34)[]
36: { ⊢ (p28 V3 V4), (p27 V3 V4)} 	: Axiom()[]
37: {(p28 V3 V4) ⊢ } 	: Axiom()[]
38: { ⊢ (p27 V3 V4)} 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p17 c28)} 	: Axiom()[]
40: {(p17 V14), (p27 V3 V4) ⊢ (p29 V3 V4 V3 V4), (p23 V3 V4)} 	: Axiom()[]
41: {(p27 V3 V4) ⊢ (p29 V3 V4 V3 V4), (p23 V3 V4)} 	: UnifyingResolution(39, 40)[]
42: {(p17 c28), (p29 V3 V4 V3 V4), (p12 V3 (f0 V4 (f11 V5 V4))) ⊢ } 	: Axiom()[]
43: {(p29 V3 V4 V3 V4), (p12 V3 (f0 V4 (f11 V5 V4))) ⊢ } 	: UnifyingResolution(39, 42)[]
44: {(p27 V3 V4), (p12 V3 (f0 V4 (f11 V5 V4))) ⊢ (p23 V3 V4)} 	: UnifyingResolution(41, 43)[]
45: {(p12 V3 (f0 V4 (f11 V5 V4))) ⊢ (p23 V3 V4)} 	: UnifyingResolution(38, 44)[]
46: { ⊢ (p26 V3 V4)} 	: Axiom()[]
47: {(p26 V3 V4), (p23 V3 V4) ⊢ (p24 V3 V4)} 	: Axiom()[]
48: {(p23 V3 V4) ⊢ (p24 V3 V4)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p8 c26 c33)} 	: Axiom()[]
50: {(p8 c26 V12), (p17 c18) ⊢ (p25 V3 V4)} 	: Axiom()[]
51: {(p17 c18) ⊢ (p25 V3 V4)} 	: UnifyingResolution(49, 50)[]
52: {(p8 c26 V13), (p25 V3 V4), (p24 V3 V4) ⊢ } 	: Axiom()[]
53: {(p25 V3 V4), (p24 V3 V4) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p17 c18), (p24 V3 V4) ⊢ } 	: UnifyingResolution(51, 53)[]
55: {(p23 V3 V4), (p17 c18) ⊢ } 	: UnifyingResolution(48, 54)[]
56: {(p12 V3 (f0 V4 (f11 V5 V4))), (p17 c18) ⊢ } 	: UnifyingResolution(45, 55)[]
57: {(p17 c18) ⊢ } 	: UnifyingResolution(12, 56)[]
58: { ⊢ (p16 c18)} 	: UnifyingResolution(35, 57)[]
59: {(p16 V43) ⊢ (p46 V1 V43 V1), (p36 V42), (p36 V1)} 	: Axiom()[]
60: {(p46 V1 V43 V1), (p16 V1) ⊢ (p15 V1)} 	: Axiom()[]
61: {(p16 V43), (p16 V1) ⊢ (p36 V1), (p36 V42), (p15 V1)} 	: UnifyingResolution(59, 60)[]
62: {(p16 V1) ⊢ (p36 V42), (p36 V1), (p15 V1)} 	: Contraction(61)[]
63: {(p16 V1) ⊢ (p36 V1), (p15 V1)} 	: Contraction(62)[]
64: { ⊢ (p39 V26 c28 V26), (p38 V26)} 	: Axiom()[]
65: {(p39 V26 V28 V26) ⊢ (p0 V26 V28)} 	: Axiom()[]
66: { ⊢ (p38 V26), (p0 V26 c28)} 	: UnifyingResolution(64, 65)[]
67: {(p38 V27), (p38 c39) ⊢ } 	: Axiom()[]
68: {(p38 c39) ⊢ } 	: Contraction(67)[]
69: { ⊢ (p0 c39 c28)} 	: UnifyingResolution(66, 68)[]
70: {(p0 V37 V25) ⊢ (p45 V1 V37 V25), (p43 V1 V25 V1 V37)} 	: Axiom()[]
71: {(p45 V1 V37 V25) ⊢ (p37 V1)} 	: Axiom()[]
72: {(p0 V37 V25) ⊢ (p43 V1 V25 V1 V37), (p37 V1)} 	: UnifyingResolution(70, 71)[]
73: {(p36 V1) ⊢ (p41 V38 V39), (p44 V1 V25 V1)} 	: Axiom()[]
74: {(p41 c35 c7) ⊢ } 	: Axiom()[]
75: {(p36 V1) ⊢ (p44 V1 V25 V1)} 	: UnifyingResolution(73, 74)[]
76: {(p44 V1 V25 V1), (p43 V1 V25 V1 c39) ⊢ (p41 V40 V41)} 	: Axiom()[]
77: {(p44 V1 V25 V1), (p43 V1 V25 V1 c39) ⊢ } 	: UnifyingResolution(76, 74)[]
78: {(p36 V1), (p43 V1 V25 V1 c39) ⊢ } 	: UnifyingResolution(75, 77)[]
79: {(p0 c39 V25), (p36 V1) ⊢ (p37 V1)} 	: UnifyingResolution(72, 78)[]
80: {(p36 V1) ⊢ (p37 V1)} 	: UnifyingResolution(69, 79)[]
81: { ⊢ (p41 V34 V33), (p24 V33 V34)} 	: Axiom()[]
82: {(p41 c17 c28) ⊢ } 	: Axiom()[]
83: { ⊢ (p24 c28 c17)} 	: UnifyingResolution(81, 82)[]
84: {(p24 V31 V32), (p0 V24 c28) ⊢ (p40 V35 V36), (p40 V1 V24)} 	: Axiom()[]
85: {(p24 V31 V32), (p0 V24 c28) ⊢ (p40 V1 V24)} 	: Contraction(84)[]
86: {(p0 V24 c28) ⊢ (p40 V1 V24)} 	: UnifyingResolution(83, 85)[]
87: {(p24 V29 V30), (p40 V1 V24) ⊢ (p42 V1 V24 V1)} 	: Axiom()[]
88: {(p42 V1 V24 V1), (p37 V1) ⊢ } 	: Axiom()[]
89: {(p40 V1 V24), (p24 V29 V30), (p37 V1) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p40 V1 V24), (p37 V1) ⊢ } 	: UnifyingResolution(83, 89)[]
91: {(p0 V24 c28), (p37 V1) ⊢ } 	: UnifyingResolution(86, 90)[]
92: {(p37 V1) ⊢ } 	: UnifyingResolution(69, 91)[]
93: {(p36 V1) ⊢ } 	: UnifyingResolution(80, 92)[]
94: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(63, 93)[]
95: { ⊢ (p15 c18)} 	: UnifyingResolution(58, 94)[]
96: { ⊢ (p77 V103 V103), (p77 V0 V0), (p76 V0 V0)} 	: Axiom()[]
97: { ⊢ (p77 V0 V0), (p76 V0 V0)} 	: Contraction(96)[]
98: { ⊢ (p78 V0)} 	: Axiom()[]
99: {(p78 V0), (p77 V0 V0) ⊢ (p47 V0)} 	: Axiom()[]
100: {(p77 V0 V0) ⊢ (p47 V0)} 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p76 V0 V0), (p47 V0)} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p81 V0 V0), (p67 V0 V0)} 	: Axiom()[]
103: {(p81 V0 V0), (p76 V0 V0) ⊢ (p79 V0 V0)} 	: Axiom()[]
104: {(p76 V0 V0) ⊢ (p67 V0 V0), (p79 V0 V0)} 	: UnifyingResolution(102, 103)[]
105: {(p79 V0 V0) ⊢ (p54 (f9 V106 V107) V108), (p80 V0 V0)} 	: Axiom()[]
106: {(p54 (f9 c6 c36) c32) ⊢ } 	: Axiom()[]
107: {(p79 V0 V0) ⊢ (p80 V0 V0)} 	: UnifyingResolution(105, 106)[]
108: {(p80 V0 V0), (p15 V0) ⊢ (p54 (f9 c6 V104) V105)} 	: Axiom()[]
109: {(p80 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(108, 106)[]
110: {(p79 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(107, 109)[]
111: {(p76 V0 V0), (p15 V0) ⊢ (p67 V0 V0)} 	: UnifyingResolution(104, 110)[]
112: {(p15 V0) ⊢ (p47 V0), (p67 V0 V0)} 	: UnifyingResolution(101, 111)[]
113: { ⊢ (p32 c13 c27)} 	: Axiom()[]
114: {(p32 V97 V98) ⊢ (p69 c17 c39 V92 V91), (p67 (f10 V91 V92) V93)} 	: Axiom()[]
115: { ⊢ (p69 c17 c39 V92 V91), (p67 (f10 V91 V92) V93)} 	: UnifyingResolution(113, 114)[]
116: {(p32 c13 V96), (p69 V95 V94 V92 V91) ⊢ (p67 (f10 V94 V95) c21)} 	: Axiom()[]
117: {(p69 V95 V94 V92 V91) ⊢ (p67 (f10 V94 V95) c21)} 	: UnifyingResolution(113, 116)[]
118: { ⊢ (p67 (f10 V91 V92) V93), (p67 (f10 c39 c17) c21)} 	: UnifyingResolution(115, 117)[]
119: { ⊢ (p67 (f10 c39 c17) c21)} 	: Contraction(118)[]
120: {(p67 V0 V0) ⊢ (p74 V0 V0), (p73 V0 V90)} 	: Axiom()[]
121: {(p74 V0 V0) ⊢ (p6 V0)} 	: Axiom()[]
122: {(p67 V0 V0) ⊢ (p73 V0 V90), (p6 V0)} 	: UnifyingResolution(120, 121)[]
123: {(p67 (f10 V90 c17) c21) ⊢ (p75 V90 V0 V90)} 	: Axiom()[]
124: {(p75 V90 V0 V90), (p73 V0 V90) ⊢ (p68 V0)} 	: Axiom()[]
125: {(p67 (f10 V90 c17) c21), (p73 V0 V90) ⊢ (p68 V0)} 	: UnifyingResolution(123, 124)[]
126: {(p67 V0 V0), (p67 (f10 V90 c17) c21) ⊢ (p6 V0), (p68 V0)} 	: UnifyingResolution(122, 125)[]
127: {(p67 V0 V0) ⊢ (p6 V0), (p68 V0)} 	: UnifyingResolution(119, 126)[]
128: { ⊢ (p17 (f9 c34 c38))} 	: Axiom()[]
129: {(p17 (f9 V102 c38)), (p67 (f10 V88 V99) V89) ⊢ (p72 V99 V88), (p70 V0 V88)} 	: Axiom()[]
130: {(p67 (f10 V88 V99) V89) ⊢ (p72 V99 V88), (p70 V0 V88)} 	: UnifyingResolution(128, 129)[]
131: {(p17 (f9 V100 V101)), (p72 c17 V88) ⊢ } 	: Axiom()[]
132: {(p72 c17 V88) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p67 (f10 V88 c17) V89) ⊢ (p70 V0 V88)} 	: UnifyingResolution(130, 132)[]
134: {(p70 V0 V88) ⊢ (p71 V0 V0 V88)} 	: Axiom()[]
135: {(p71 V0 V0 V88), (p68 V0) ⊢ } 	: Axiom()[]
136: {(p70 V0 V88), (p68 V0) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p67 (f10 V88 c17) V89), (p68 V0) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p68 V0) ⊢ } 	: UnifyingResolution(119, 137)[]
139: {(p67 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolution(127, 138)[]
140: {(p15 V0) ⊢ (p47 V0), (p6 V0)} 	: UnifyingResolution(112, 139)[]
141: { ⊢ (p58 V0 V0 V69), (p9 c25 V60 (f13 V61 V62) V63), (p56 V0 V0 V69 V46)} 	: Axiom()[]
142: {(p58 V0 V0 c35) ⊢ (p48 V0)} 	: Axiom()[]
143: { ⊢ (p56 V0 V0 c35 V46), (p9 c25 V60 (f13 V61 V62) V63), (p48 V0)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p57 c25)} 	: Axiom()[]
145: {(p57 V68), (p9 V68 c35 (f13 c32 c24) c33) ⊢ } 	: Axiom()[]
146: {(p9 c25 c35 (f13 c32 c24) c33) ⊢ } 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p56 V0 V0 c35 V46), (p48 V0)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p49 c19)} 	: Axiom()[]
149: {(p49 V70) ⊢ (p59 V0 V0), (p49 V0)} 	: Axiom()[]
150: { ⊢ (p59 V0 V0), (p49 V0)} 	: UnifyingResolution(148, 149)[]
151: {(p49 c19), (p59 V0 V0), (p56 V0 V0 V59 V46) ⊢ (p9 V64 V65 (f13 c32 V66) V67), (p33 V46 V59)} 	: Axiom()[]
152: {(p59 V0 V0), (p56 V0 V0 V59 V46) ⊢ (p9 V64 V65 (f13 c32 V66) V67), (p33 V46 V59)} 	: UnifyingResolution(148, 151)[]
153: {(p56 V0 V0 V59 V46) ⊢ (p49 V0), (p9 V64 V65 (f13 c32 V66) V67), (p33 V46 V59)} 	: UnifyingResolution(150, 152)[]
154: {(p56 V0 V0 V59 V46) ⊢ (p49 V0), (p33 V46 V59)} 	: UnifyingResolution(153, 146)[]
155: { ⊢ (p48 V0), (p49 V0), (p33 V46 c35)} 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p52 V47 c35 V47), (p50 V47)} 	: Axiom()[]
157: {(p52 V47 V57 V47), (p33 V47 V57) ⊢ (p4 c20 V51 V52)} 	: Axiom()[]
158: {(p33 V47 c35) ⊢ (p50 V47), (p4 c20 V51 V52)} 	: UnifyingResolution(156, 157)[]
159: {(p4 V53 V54 V55) ⊢ (p51 V55 V54 V53)} 	: Axiom()[]
160: {(p51 c21 c0 c20) ⊢ } 	: Axiom()[]
161: {(p4 c20 c0 c21) ⊢ } 	: UnifyingResolution(159, 160)[]
162: {(p33 V47 c35) ⊢ (p50 V47)} 	: UnifyingResolution(158, 161)[]
163: {(p50 V56), (p50 c34) ⊢ (p4 V48 V49 V50)} 	: Axiom()[]
164: {(p50 c34) ⊢ (p4 V48 V49 V50)} 	: Contraction(163)[]
165: {(p50 c34) ⊢ } 	: UnifyingResolution(164, 161)[]
166: {(p33 c34 c35) ⊢ } 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p48 V0), (p49 V0)} 	: UnifyingResolution(155, 166)[]
168: { ⊢ (p55 V44 V45 V0), (p33 V44 V45)} 	: Axiom()[]
169: {(p55 V44 V45 V0), (p49 V0) ⊢ (p50 c15), (p53 V0 V44)} 	: Axiom()[]
170: {(p49 V0) ⊢ (p33 V44 V45), (p50 c15), (p53 V0 V44)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p29 c34 (f8 (f11 c19 c15)) (f2 c13 c27) c24)} 	: Axiom()[]
172: {(p29 c34 (f8 (f11 c19 c15)) (f2 c13 c27) c24), (p50 c15) ⊢ } 	: Axiom()[]
173: {(p50 c15) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p49 V0) ⊢ (p33 V44 V45), (p53 V0 V44)} 	: UnifyingResolution(170, 173)[]
175: {(p53 V0 V44) ⊢ (p54 V0 V44), (p50 V58)} 	: Axiom()[]
176: {(p54 V0 V44) ⊢ } 	: Axiom()[]
177: {(p53 V0 V44) ⊢ (p50 V58)} 	: UnifyingResolution(175, 176)[]
178: {(p53 V0 V44) ⊢ } 	: UnifyingResolution(177, 173)[]
179: {(p49 V0) ⊢ (p33 V44 V45)} 	: UnifyingResolution(174, 178)[]
180: {(p49 V0) ⊢ } 	: UnifyingResolution(179, 166)[]
181: { ⊢ (p48 V0)} 	: UnifyingResolution(167, 180)[]
182: { ⊢ (p3 (f11 c19 c40) c37), (p20 (f5 (f4 (f1 c24) (f13 c7 c31)) c22) (f4 c18 c6))} 	: Axiom()[]
183: {(p3 (f11 c19 c40) c37) ⊢ } 	: Axiom()[]
184: { ⊢ (p20 (f5 (f4 (f1 c24) (f13 c7 c31)) c22) (f4 c18 c6))} 	: UnifyingResolution(182, 183)[]
185: {(p20 (f5 (f4 (f1 V75) (f13 c7 V76)) V77) (f4 V78 c6)) ⊢ (p63 V0), (p61 V0)} 	: Axiom()[]
186: {(p63 V0), (p47 V0) ⊢ (p60 V0 V0)} 	: Axiom()[]
187: {(p20 (f5 (f4 (f1 V75) (f13 c7 V76)) V77) (f4 V78 c6)), (p47 V0) ⊢ (p61 V0), (p60 V0 V0)} 	: UnifyingResolution(185, 186)[]
188: {(p47 V0) ⊢ (p61 V0), (p60 V0 V0)} 	: UnifyingResolution(184, 187)[]
189: {(p61 V0) ⊢ (p62 V0)} 	: Axiom()[]
190: {(p62 V0), (p20 (f5 (f4 (f1 V71) (f13 V72 c31)) V73) (f4 c18 V74)) ⊢ } 	: Axiom()[]
191: {(p61 V0), (p20 (f5 (f4 (f1 V71) (f13 V72 c31)) V73) (f4 c18 V74)) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p61 V0) ⊢ } 	: UnifyingResolution(184, 191)[]
193: {(p47 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(188, 192)[]
194: { ⊢ (p33 V79 V80), (p65 V0)} 	: Axiom()[]
195: {(p33 c34 c35) ⊢ } 	: Axiom()[]
196: { ⊢ (p65 V0)} 	: UnifyingResolution(194, 195)[]
197: {(p65 V0), (p48 V0) ⊢ (p33 V81 c35), (p64 V0 V0)} 	: Axiom()[]
198: {(p65 V0), (p48 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(197, 195)[]
199: {(p48 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(196, 198)[]
200: {(p60 V0 V0) ⊢ (p19 V82 c13 c29 V83), (p66 V0 V0)} 	: Axiom()[]
201: {(p19 c31 c13 c29 c14) ⊢ } 	: Axiom()[]
202: {(p60 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(200, 201)[]
203: {(p66 V0 V0), (p64 V0 V0) ⊢ (p19 V84 V85 V86 V87)} 	: Axiom()[]
204: {(p66 V0 V0), (p64 V0 V0) ⊢ } 	: UnifyingResolution(203, 201)[]
205: {(p60 V0 V0), (p64 V0 V0) ⊢ } 	: UnifyingResolution(202, 204)[]
206: {(p48 V0), (p60 V0 V0) ⊢ } 	: UnifyingResolution(199, 205)[]
207: {(p47 V0), (p48 V0) ⊢ } 	: UnifyingResolution(193, 206)[]
208: {(p47 V0) ⊢ } 	: UnifyingResolution(181, 207)[]
209: {(p15 V0) ⊢ (p6 V0)} 	: UnifyingResolution(140, 208)[]
210: { ⊢ (p6 c18)} 	: UnifyingResolution(95, 209)[]
211: { ⊢ (p135 V154 V155 V154), (p135 V109 V147 V109), (p134 V109 V147)} 	: Axiom()[]
212: { ⊢ (p135 V109 V147 V109), (p134 V109 V147)} 	: Contraction(211)[]
213: {(p135 V109 V147 V109) ⊢ (p127 V153), (p127 V109)} 	: Axiom()[]
214: {(p135 V109 V147 V109) ⊢ (p127 V109)} 	: Contraction(213)[]
215: { ⊢ (p134 V109 V147), (p127 V109)} 	: UnifyingResolution(212, 214)[]
216: { ⊢ (p137 V147 V109 V156), (p23 V156 c15)} 	: Axiom()[]
217: {(p137 V147 V109 V156) ⊢ (p136 V147 V109)} 	: Axiom()[]
218: { ⊢ (p23 V156 c15), (p136 V147 V109)} 	: UnifyingResolution(216, 217)[]
219: {(p23 V159 V160), (p23 c31 c15) ⊢ } 	: Axiom()[]
220: {(p23 c31 c15) ⊢ } 	: Contraction(219)[]
221: { ⊢ (p136 V147 V109)} 	: UnifyingResolution(218, 220)[]
222: {(p134 V109 V147) ⊢ (p138 V147 V109 V147 V109), (p54 (f9 V147 c36) c32)} 	: Axiom()[]
223: {(p138 V147 V109 V147 V109), (p136 V147 V109) ⊢ (p23 V157 V158)} 	: Axiom()[]
224: {(p134 V109 V147), (p136 V147 V109) ⊢ (p54 (f9 V147 c36) c32), (p23 V157 V158)} 	: UnifyingResolution(222, 223)[]
225: {(p134 V109 V147), (p136 V147 V109) ⊢ (p54 (f9 V147 c36) c32)} 	: UnifyingResolution(224, 220)[]
226: {(p134 V109 V147) ⊢ (p54 (f9 V147 c36) c32)} 	: UnifyingResolution(221, 225)[]
227: { ⊢ (p127 V109), (p54 (f9 V147 c36) c32)} 	: UnifyingResolution(215, 226)[]
228: { ⊢ (p129 V151), (p129 c6)} 	: Axiom()[]
229: { ⊢ (p129 c6)} 	: Contraction(228)[]
230: {(p129 V150) ⊢ (p130 V150), (p128 V150)} 	: Axiom()[]
231: {(p130 V150) ⊢ } 	: Axiom()[]
232: {(p129 V150) ⊢ (p128 V150)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p128 c6)} 	: UnifyingResolution(229, 232)[]
234: {(p128 V149) ⊢ (p133 V149), (p131 V149 c36 V149)} 	: Axiom()[]
235: {(p133 V149) ⊢ } 	: Axiom()[]
236: {(p128 V149) ⊢ (p131 V149 c36 V149)} 	: UnifyingResolution(234, 235)[]
237: {(p131 V149 V152 V149) ⊢ (p132 V149 V152 V149 V152)} 	: Axiom()[]
238: {(p132 V149 V152 V149 V152), (p54 (f9 V149 V152) c32) ⊢ } 	: Axiom()[]
239: {(p131 V149 V152 V149), (p54 (f9 V149 V152) c32) ⊢ } 	: UnifyingResolution(237, 238)[]
240: {(p128 V149), (p54 (f9 V149 c36) c32) ⊢ } 	: UnifyingResolution(236, 239)[]
241: {(p54 (f9 c6 c36) c32) ⊢ } 	: UnifyingResolution(233, 240)[]
242: { ⊢ (p127 V109)} 	: UnifyingResolution(227, 241)[]
243: { ⊢ (p142 V109 V162 V109), (p139 V109 V109 V162)} 	: Axiom()[]
244: {(p142 V109 c6 V109) ⊢ (p140 V109 V109)} 	: Axiom()[]
245: { ⊢ (p139 V109 V109 c6), (p140 V109 V109)} 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p141 V109)} 	: Axiom()[]
247: {(p141 V109), (p140 V109 V109) ⊢ (p126 V109)} 	: Axiom()[]
248: {(p140 V109 V109) ⊢ (p126 V109)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p139 V109 V109 c6), (p126 V109)} 	: UnifyingResolution(245, 248)[]
250: {(p127 V109) ⊢ (p143 V109 V109 V161)} 	: Axiom()[]
251: {(p143 V109 V109 V161), (p127 V163), (p139 V109 V109 V161) ⊢ (p54 (f9 V161 V148) c32)} 	: Axiom()[]
252: {(p127 V109), (p127 V163), (p139 V109 V109 V161) ⊢ (p54 (f9 V161 V148) c32)} 	: UnifyingResolution(250, 251)[]
253: {(p139 V109 V109 V161), (p127 V109) ⊢ (p54 (f9 V161 V148) c32)} 	: Contraction(252)[]
254: {(p127 V109) ⊢ (p126 V109), (p54 (f9 c6 V148) c32)} 	: UnifyingResolution(249, 253)[]
255: {(p127 V109) ⊢ (p126 V109)} 	: UnifyingResolution(254, 241)[]
256: { ⊢ (p126 V109)} 	: UnifyingResolution(242, 255)[]
257: { ⊢ (p147 V109)} 	: Axiom()[]
258: {(p147 V109) ⊢ (p146 V109)} 	: Axiom()[]
259: { ⊢ (p146 V109)} 	: UnifyingResolution(257, 258)[]
260: {(p146 V109) ⊢ (p138 c9 V167 V168 V169), (p148 V109), (p145 V109)} 	: Axiom()[]
261: {(p138 c9 c37 c19 c7) ⊢ } 	: Axiom()[]
262: {(p146 V109) ⊢ (p148 V109), (p145 V109)} 	: UnifyingResolution(260, 261)[]
263: {(p148 V109) ⊢ (p138 V164 V165 V166 c7)} 	: Axiom()[]
264: {(p148 V109) ⊢ } 	: UnifyingResolution(263, 261)[]
265: {(p146 V109) ⊢ (p145 V109)} 	: UnifyingResolution(262, 264)[]
266: { ⊢ (p145 V109)} 	: UnifyingResolution(259, 265)[]
267: { ⊢ (p141 (f6 V173 V174)), (p141 (f6 c38 c5))} 	: Axiom()[]
268: { ⊢ (p141 (f6 c38 c5))} 	: Contraction(267)[]
269: {(p141 (f6 V170 V171)) ⊢ (p150 V109 V170 V171), (p149 V109 V109)} 	: Axiom()[]
270: {(p150 V109 V170 V171), (p6 V109) ⊢ } 	: Axiom()[]
271: {(p141 (f6 V170 V171)), (p6 V109) ⊢ (p149 V109 V109)} 	: UnifyingResolution(269, 270)[]
272: {(p6 V109) ⊢ (p149 V109 V109)} 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p99 c32 c22 c17 c28)} 	: Axiom()[]
274: {(p99 V175 c22 V176 c28), (p145 V109) ⊢ (p151 V109 V109)} 	: Axiom()[]
275: {(p145 V109) ⊢ (p151 V109 V109)} 	: UnifyingResolution(273, 274)[]
276: {(p99 c32 V177 V178 V179), (p151 V109 V109), (p141 (f6 c38 V172)), (p149 V109 V109) ⊢ (p144 V109 V109)} 	: Axiom()[]
277: {(p151 V109 V109), (p141 (f6 c38 V172)), (p149 V109 V109) ⊢ (p144 V109 V109)} 	: UnifyingResolution(273, 276)[]
278: {(p145 V109), (p141 (f6 c38 V172)), (p149 V109 V109) ⊢ (p144 V109 V109)} 	: UnifyingResolution(275, 277)[]
279: {(p145 V109), (p149 V109 V109) ⊢ (p144 V109 V109)} 	: UnifyingResolution(268, 278)[]
280: {(p6 V109), (p145 V109) ⊢ (p144 V109 V109)} 	: UnifyingResolution(272, 279)[]
281: {(p6 V109) ⊢ (p144 V109 V109)} 	: UnifyingResolution(266, 280)[]
282: {(p144 V109 V109) ⊢ (p160 V109 V109 V183), (p158 V109 V109), (p75 V183 V184 V185)} 	: Axiom()[]
283: {(p160 V109 V109 V183) ⊢ (p152 V109 V109)} 	: Axiom()[]
284: {(p144 V109 V109) ⊢ (p75 V183 V184 V185), (p158 V109 V109), (p152 V109 V109)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p159 V109)} 	: Axiom()[]
286: {(p159 V109), (p158 V109 V109) ⊢ (p82 V109)} 	: Axiom()[]
287: {(p158 V109 V109) ⊢ (p82 V109)} 	: UnifyingResolution(285, 286)[]
288: {(p144 V109 V109) ⊢ (p152 V109 V109), (p75 V183 V184 V185), (p82 V109)} 	: UnifyingResolution(284, 287)[]
289: { ⊢ (p154 V186 V187)} 	: Axiom()[]
290: {(p154 V186 V187), (p75 V186 V187 c27) ⊢ (p153 V186 V187)} 	: Axiom()[]
291: {(p75 V186 V187 c27) ⊢ (p153 V186 V187)} 	: UnifyingResolution(289, 290)[]
292: {(p153 V188 V189), (p153 c1 c31) ⊢ } 	: Axiom()[]
293: {(p153 c1 c31) ⊢ } 	: Contraction(292)[]
294: {(p75 c1 c31 c27) ⊢ } 	: UnifyingResolution(291, 293)[]
295: {(p144 V109 V109) ⊢ (p152 V109 V109), (p82 V109)} 	: UnifyingResolution(288, 294)[]
296: { ⊢ (p75 c23 (f8 c5) c34)} 	: Axiom()[]
297: {(p75 c23 (f8 V193) V194), (p126 V109) ⊢ (p156 V109), (p155 V109 V109 V180)} 	: Axiom()[]
298: {(p126 V109) ⊢ (p156 V109), (p155 V109 V109 V180)} 	: UnifyingResolution(296, 297)[]
299: {(p75 V190 (f8 V191) V192), (p156 V109) ⊢ } 	: Axiom()[]
300: {(p156 V109) ⊢ } 	: UnifyingResolution(296, 299)[]
301: {(p126 V109) ⊢ (p155 V109 V109 V180)} 	: UnifyingResolution(298, 300)[]
302: {(p155 V109 V109 V180) ⊢ (p157 V109 V109), (p75 V180 V181 V182)} 	: Axiom()[]
303: {(p157 V109 V109), (p152 V109 V109) ⊢ } 	: Axiom()[]
304: {(p155 V109 V109 V180), (p152 V109 V109) ⊢ (p75 V180 V181 V182)} 	: UnifyingResolution(302, 303)[]
305: {(p126 V109), (p152 V109 V109) ⊢ (p75 V180 V181 V182)} 	: UnifyingResolution(301, 304)[]
306: {(p126 V109), (p152 V109 V109) ⊢ } 	: UnifyingResolution(305, 294)[]
307: {(p144 V109 V109), (p126 V109) ⊢ (p82 V109)} 	: UnifyingResolution(295, 306)[]
308: {(p6 V109), (p126 V109) ⊢ (p82 V109)} 	: UnifyingResolution(281, 307)[]
309: {(p6 V109) ⊢ (p82 V109)} 	: UnifyingResolution(256, 308)[]
310: { ⊢ (p7 c1 c34), (p105 c20)} 	: Axiom()[]
311: {(p7 c1 c34) ⊢ } 	: Axiom()[]
312: { ⊢ (p105 c20)} 	: UnifyingResolution(310, 311)[]
313: { ⊢ (p106 V138)} 	: Axiom()[]
314: {(p106 V138), (p105 V138) ⊢ (p20 c27 V138)} 	: Axiom()[]
315: {(p105 V138) ⊢ (p20 c27 V138)} 	: UnifyingResolution(313, 314)[]
316: { ⊢ (p20 c27 c20)} 	: UnifyingResolution(312, 315)[]
317: { ⊢ (p108 V112 V111 V136 V111 V112), (p107 V112 V111 V136 V112)} 	: Axiom()[]
318: {(p108 V112 V111 V136 V111 V112) ⊢ (p41 V111 V112)} 	: Axiom()[]
319: { ⊢ (p107 V112 V111 V136 V112), (p41 V111 V112)} 	: UnifyingResolution(317, 318)[]
320: {(p107 V112 V111 V136 V112) ⊢ (p109 V136 c27 V136 V111 V112), (p104 V112 V111 c18 V111 V112)} 	: Axiom()[]
321: {(p109 V136 V139 V136 V111 V112), (p20 V139 V136) ⊢ } 	: Axiom()[]
322: {(p107 V112 V111 V136 V112), (p20 c27 V136) ⊢ (p104 V112 V111 c18 V111 V112)} 	: UnifyingResolution(320, 321)[]
323: {(p20 c27 V136) ⊢ (p41 V111 V112), (p104 V112 V111 c18 V111 V112)} 	: UnifyingResolution(319, 322)[]
324: { ⊢ (p41 V111 V112), (p104 V112 V111 c18 V111 V112)} 	: UnifyingResolution(316, 323)[]
325: {(p20 V140 V141), (p20 V137 c20) ⊢ (p110 V111 V112 V137 V135), (p100 V135 V112 V111)} 	: Axiom()[]
326: {(p20 V137 c20) ⊢ (p110 V111 V112 V137 V135), (p100 V135 V112 V111)} 	: Contraction(325)[]
327: {(p104 V112 V111 V135 V111 V112) ⊢ (p111 V111 V112 V135 V112 V111 V137)} 	: Axiom()[]
328: {(p111 V111 V112 V135 V112 V111 V137), (p110 V111 V112 V137 V135) ⊢ } 	: Axiom()[]
329: {(p104 V112 V111 V135 V111 V112), (p110 V111 V112 V137 V135) ⊢ } 	: UnifyingResolution(327, 328)[]
330: {(p20 V137 c20), (p104 V112 V111 V135 V111 V112) ⊢ (p100 V135 V112 V111)} 	: UnifyingResolution(326, 329)[]
331: {(p104 V112 V111 V135 V111 V112) ⊢ (p100 V135 V112 V111)} 	: UnifyingResolution(316, 330)[]
332: { ⊢ (p41 V111 V112), (p100 c18 V112 V111)} 	: UnifyingResolution(324, 331)[]
333: { ⊢ (p45 V132 V133 V133), (p103 V128 V112 V127), (p83 V128)} 	: Axiom()[]
334: {(p45 c13 c8 c8) ⊢ } 	: Axiom()[]
335: { ⊢ (p103 V128 V112 V127), (p83 V128)} 	: UnifyingResolution(333, 334)[]
336: {(p103 V128 V112 V127), (p100 V127 V112 V111) ⊢ (p45 c13 V134 V134), (p101 V127 V111 V112 V127)} 	: Axiom()[]
337: {(p103 V128 V112 V127), (p100 V127 V112 V111) ⊢ (p101 V127 V111 V112 V127)} 	: UnifyingResolution(336, 334)[]
338: {(p100 V127 V112 V111) ⊢ (p83 V128), (p101 V127 V111 V112 V127)} 	: UnifyingResolution(335, 337)[]
339: { ⊢ (p93 c8 c15)} 	: Axiom()[]
340: {(p93 V130 V131), (p101 V127 V111 V112 V127) ⊢ (p102 V111 V127), (p83 V127)} 	: Axiom()[]
341: {(p101 V127 V111 V112 V127) ⊢ (p102 V111 V127), (p83 V127)} 	: UnifyingResolution(339, 340)[]
342: {(p93 c8 V129), (p102 V111 V127) ⊢ } 	: Axiom()[]
343: {(p102 V111 V127) ⊢ } 	: UnifyingResolution(339, 342)[]
344: {(p101 V127 V111 V112 V127) ⊢ (p83 V127)} 	: UnifyingResolution(341, 343)[]
345: {(p100 V127 V112 V111) ⊢ (p83 V128), (p83 V127)} 	: UnifyingResolution(338, 344)[]
346: {(p100 V127 V112 V111) ⊢ (p83 V127)} 	: Contraction(345)[]
347: { ⊢ (p41 V111 V112), (p83 c18)} 	: UnifyingResolution(332, 346)[]
348: { ⊢ (p95 V115 V114), (p94 V115 V114)} 	: Axiom()[]
349: {(p95 V115 V114) ⊢ } 	: Axiom()[]
350: { ⊢ (p94 V115 V114)} 	: UnifyingResolution(348, 349)[]
351: {(p94 V115 V114) ⊢ (p96 V115 V114), (p93 V115 V114)} 	: Axiom()[]
352: {(p96 V115 V114) ⊢ } 	: Axiom()[]
353: {(p94 V115 V114) ⊢ (p93 V115 V114)} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p93 V115 V114)} 	: UnifyingResolution(350, 353)[]
355: { ⊢ (p98 V115 V114)} 	: Axiom()[]
356: {(p98 V115 V114), (p41 V114 V115) ⊢ (p97 V115 V114 V115 V114)} 	: Axiom()[]
357: {(p41 V114 V115) ⊢ (p97 V115 V114 V115 V114)} 	: UnifyingResolution(355, 356)[]
358: {(p97 V115 V114 V115 V114) ⊢ (p99 V115 V114 V115 V114), (p84 V114 V115)} 	: Axiom()[]
359: {(p99 V115 V114 V115 V114), (p93 V115 V114) ⊢ } 	: Axiom()[]
360: {(p97 V115 V114 V115 V114), (p93 V115 V114) ⊢ (p84 V114 V115)} 	: UnifyingResolution(358, 359)[]
361: {(p41 V114 V115), (p93 V115 V114) ⊢ (p84 V114 V115)} 	: UnifyingResolution(357, 360)[]
362: {(p41 V114 V115) ⊢ (p84 V114 V115)} 	: UnifyingResolution(354, 361)[]
363: { ⊢ (p90 V122), (p7 c10 V122)} 	: Axiom()[]
364: {(p90 c22) ⊢ } 	: Axiom()[]
365: { ⊢ (p7 c10 c22)} 	: UnifyingResolution(363, 364)[]
366: { ⊢ (p25 c40 c41)} 	: Axiom()[]
367: {(p25 c40 V126), (p7 V123 V124) ⊢ (p91 V123 V124), (p89 V116 c28)} 	: Axiom()[]
368: {(p7 V123 V124) ⊢ (p91 V123 V124), (p89 V116 c28)} 	: UnifyingResolution(366, 367)[]
369: {(p25 V125 c41), (p91 c10 c22) ⊢ } 	: Axiom()[]
370: {(p91 c10 c22) ⊢ } 	: UnifyingResolution(366, 369)[]
371: {(p7 c10 c22) ⊢ (p89 V116 c28)} 	: UnifyingResolution(368, 370)[]
372: { ⊢ (p89 V116 c28)} 	: UnifyingResolution(365, 371)[]
373: {(p7 V120 V121), (p89 V116 V119) ⊢ (p92 V119 V116 V119 V116 V120), (p85 V116)} 	: Axiom()[]
374: {(p92 V119 V116 V119 V116 V120), (p84 V116 V119) ⊢ } 	: Axiom()[]
375: {(p89 V116 V119), (p7 V120 V121), (p84 V116 V119) ⊢ (p85 V116)} 	: UnifyingResolution(373, 374)[]
376: {(p89 V116 V119), (p84 V116 V119) ⊢ (p85 V116)} 	: UnifyingResolution(365, 375)[]
377: {(p84 V116 c28) ⊢ (p85 V116)} 	: UnifyingResolution(372, 376)[]
378: { ⊢ (p87 V118), (p86 V118)} 	: Axiom()[]
379: {(p87 c17) ⊢ } 	: Axiom()[]
380: { ⊢ (p86 c17)} 	: UnifyingResolution(378, 379)[]
381: {(p86 V117) ⊢ (p88 V117 V117)} 	: Axiom()[]
382: {(p88 V117 V117), (p85 V117) ⊢ } 	: Axiom()[]
383: {(p86 V117), (p85 V117) ⊢ } 	: UnifyingResolution(381, 382)[]
384: {(p85 c17) ⊢ } 	: UnifyingResolution(380, 383)[]
385: {(p84 c17 c28) ⊢ } 	: UnifyingResolution(377, 384)[]
386: {(p41 c17 c28) ⊢ } 	: UnifyingResolution(362, 385)[]
387: { ⊢ (p83 c18)} 	: UnifyingResolution(347, 386)[]
388: { ⊢ (p121 V113 V144 V113 V144), (p120 V113 V144 V113 V144)} 	: Axiom()[]
389: {(p121 V113 V144 V113 V144) ⊢ (p41 V113 V144)} 	: Axiom()[]
390: { ⊢ (p120 V113 V144 V113 V144), (p41 V113 V144)} 	: UnifyingResolution(388, 389)[]
391: {(p120 V113 V144 V113 V144) ⊢ (p122 V113 V144), (p119 V113 V144 V110)} 	: Axiom()[]
392: {(p122 V113 V144) ⊢ } 	: Axiom()[]
393: {(p120 V113 V144 V113 V144) ⊢ (p119 V113 V144 V110)} 	: UnifyingResolution(391, 392)[]
394: { ⊢ (p41 V113 V144), (p119 V113 V144 V110)} 	: UnifyingResolution(390, 393)[]
395: {(p83 V110) ⊢ (p124 V113 V110), (p123 V110 V113 V110 c28)} 	: Axiom()[]
396: {(p124 V113 V110) ⊢ } 	: Axiom()[]
397: {(p83 V110) ⊢ (p123 V110 V113 V110 c28)} 	: UnifyingResolution(395, 396)[]
398: {(p119 V113 V145 V110) ⊢ (p82 c19), (p125 V145 V113 V110 V113 V110)} 	: Axiom()[]
399: {(p82 c19) ⊢ } 	: Axiom()[]
400: {(p119 V113 V145 V110) ⊢ (p125 V145 V113 V110 V113 V110)} 	: UnifyingResolution(398, 399)[]
401: {(p125 V145 V113 V110 V113 V110), (p123 V110 V113 V110 V145) ⊢ (p82 V146), (p112 V110 V113 V110)} 	: Axiom()[]
402: {(p125 V145 V113 V110 V113 V110), (p123 V110 V113 V110 V145) ⊢ (p112 V110 V113 V110)} 	: UnifyingResolution(401, 399)[]
403: {(p119 V113 V145 V110), (p123 V110 V113 V110 V145) ⊢ (p112 V110 V113 V110)} 	: UnifyingResolution(400, 402)[]
404: {(p83 V110), (p119 V113 c28 V110) ⊢ (p112 V110 V113 V110)} 	: UnifyingResolution(397, 403)[]
405: {(p83 V110) ⊢ (p41 V113 c28), (p112 V110 V113 V110)} 	: UnifyingResolution(394, 404)[]
406: {(p112 V142 V143 V142), (p112 V110 V113 V110) ⊢ (p117 V113 V110), (p113 V110 V113 V110)} 	: Axiom()[]
407: {(p112 V110 V113 V110) ⊢ (p117 V113 V110), (p113 V110 V113 V110)} 	: Contraction(406)[]
408: {(p117 V113 V110) ⊢ (p118 V113 V110)} 	: Axiom()[]
409: {(p118 V113 V110) ⊢ } 	: Axiom()[]
410: {(p117 V113 V110) ⊢ } 	: UnifyingResolution(408, 409)[]
411: {(p112 V110 V113 V110) ⊢ (p113 V110 V113 V110)} 	: UnifyingResolution(407, 410)[]
412: { ⊢ (p116 V113 V110)} 	: Axiom()[]
413: {(p116 V113 V110), (p113 V110 V113 V110) ⊢ (p114 V110 V113 V110)} 	: Axiom()[]
414: {(p113 V110 V113 V110) ⊢ (p114 V110 V113 V110)} 	: UnifyingResolution(412, 413)[]
415: {(p82 V110) ⊢ (p115 V110 V113 V110)} 	: Axiom()[]
416: {(p115 V110 V113 V110), (p114 V110 V113 V110) ⊢ } 	: Axiom()[]
417: {(p82 V110), (p114 V110 V113 V110) ⊢ } 	: UnifyingResolution(415, 416)[]
418: {(p113 V110 V113 V110), (p82 V110) ⊢ } 	: UnifyingResolution(414, 417)[]
419: {(p112 V110 V113 V110), (p82 V110) ⊢ } 	: UnifyingResolution(411, 418)[]
420: {(p83 V110), (p82 V110) ⊢ (p41 V113 c28)} 	: UnifyingResolution(405, 419)[]
421: {(p83 V110), (p82 V110) ⊢ } 	: UnifyingResolution(420, 386)[]
422: {(p82 c18) ⊢ } 	: UnifyingResolution(387, 421)[]
423: {(p6 c18) ⊢ } 	: UnifyingResolution(309, 422)[]
424: { ⊢ } 	: UnifyingResolution(210, 423)[]

