1: { ⊢ (p103 c22)} 	: Axiom()[]
2: {(p103 V97) ⊢ (p57 (f5 V97) c30)} 	: Axiom()[]
3: { ⊢ (p57 (f5 c22) c30)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p104 V34 V94 V93), (p96 V34 V34)} 	: Axiom()[]
5: {(p104 V34 V94 V93), (p57 (f5 V93) V94) ⊢ (p102 V34 V34)} 	: Axiom()[]
6: {(p57 (f5 V93) V94) ⊢ (p96 V34 V34), (p102 V34 V34)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p96 V34 V34), (p102 V34 V34)} 	: UnifyingResolution(3, 6)[]
8: {(p102 V34 V34) ⊢ (p105 V34 V95 V96)} 	: Axiom()[]
9: {(p105 V34 V95 V96), (p57 (f5 V95) V96) ⊢ (p97 V34 V34)} 	: Axiom()[]
10: {(p102 V34 V34), (p57 (f5 V95) V96) ⊢ (p97 V34 V34)} 	: UnifyingResolution(8, 9)[]
11: {(p102 V34 V34) ⊢ (p97 V34 V34)} 	: UnifyingResolution(3, 10)[]
12: { ⊢ (p96 V34 V34), (p97 V34 V34)} 	: UnifyingResolution(7, 11)[]
13: {(p97 V34 V34) ⊢ (p43 V91 V92), (p101 V34 V34), (p34 V77 V78), (p98 V34)} 	: Axiom()[]
14: {(p43 c1 c41) ⊢ } 	: Axiom()[]
15: {(p97 V34 V34) ⊢ (p101 V34 V34), (p34 V77 V78), (p98 V34)} 	: UnifyingResolution(13, 14)[]
16: {(p101 V34 V34) ⊢ (p43 V90 c41), (p5 V34)} 	: Axiom()[]
17: {(p101 V34 V34) ⊢ (p5 V34)} 	: UnifyingResolution(16, 14)[]
18: {(p97 V34 V34) ⊢ (p98 V34), (p34 V77 V78), (p5 V34)} 	: UnifyingResolution(15, 17)[]
19: {(p34 V79 V80) ⊢ (p99 V80 V79)} 	: Axiom()[]
20: {(p99 c31 c37) ⊢ } 	: Axiom()[]
21: {(p34 c37 c31) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p97 V34 V34) ⊢ (p98 V34), (p5 V34)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p59 V82 V83 (f2 V84 V85 V86)), (p100 V34 c31 V76)} 	: Axiom()[]
24: {(p59 c3 c39 (f2 c17 c34 c4)) ⊢ } 	: Axiom()[]
25: { ⊢ (p100 V34 c31 V76)} 	: UnifyingResolution(23, 24)[]
26: {(p100 V34 V81 V76), (p98 V34) ⊢ (p59 c3 V87 (f2 V88 c34 V89)), (p34 V76 V81)} 	: Axiom()[]
27: {(p100 V34 V81 V76), (p98 V34) ⊢ (p34 V76 V81)} 	: UnifyingResolution(26, 24)[]
28: {(p98 V34) ⊢ (p34 V76 c31)} 	: UnifyingResolution(25, 27)[]
29: {(p98 V34) ⊢ } 	: UnifyingResolution(28, 21)[]
30: {(p97 V34 V34) ⊢ (p5 V34)} 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p96 V34 V34), (p5 V34)} 	: UnifyingResolution(12, 30)[]
32: { ⊢ (p108 V2), (p25 V2)} 	: Axiom()[]
33: {(p108 V2) ⊢ } 	: Axiom()[]
34: { ⊢ (p25 V2)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p110 V34 V34 V2), (p106 V34)} 	: Axiom()[]
36: {(p110 V34 V34 V2), (p25 V2) ⊢ (p107 V34)} 	: Axiom()[]
37: {(p25 V2) ⊢ (p106 V34), (p107 V34)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p106 V34), (p107 V34)} 	: UnifyingResolution(34, 37)[]
39: {(p25 V98) ⊢ (p109 V34 V98)} 	: Axiom()[]
40: {(p109 V34 V98), (p107 V34) ⊢ } 	: Axiom()[]
41: {(p25 V98), (p107 V34) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p107 V34) ⊢ } 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p106 V34)} 	: UnifyingResolution(38, 42)[]
44: { ⊢ (p112 V34)} 	: Axiom()[]
45: {(p112 V34), (p96 V34 V34) ⊢ (p111 V34 V34)} 	: Axiom()[]
46: {(p96 V34 V34) ⊢ (p111 V34 V34)} 	: UnifyingResolution(44, 45)[]
47: {(p106 V34) ⊢ (p113 V34 V34)} 	: Axiom()[]
48: {(p113 V34 V34), (p111 V34 V34) ⊢ (p95 V34 V34)} 	: Axiom()[]
49: {(p106 V34), (p111 V34 V34) ⊢ (p95 V34 V34)} 	: UnifyingResolution(47, 48)[]
50: {(p96 V34 V34), (p106 V34) ⊢ (p95 V34 V34)} 	: UnifyingResolution(46, 49)[]
51: {(p96 V34 V34) ⊢ (p95 V34 V34)} 	: UnifyingResolution(43, 50)[]
52: { ⊢ (p5 V34), (p95 V34 V34)} 	: UnifyingResolution(31, 51)[]
53: { ⊢ (p9 (f7 c18 c23 c32))} 	: Axiom()[]
54: {(p9 (f7 V99 c23 c32)) ⊢ (p118 V34 V34), (p115 V34)} 	: Axiom()[]
55: { ⊢ (p118 V34 V34), (p115 V34)} 	: UnifyingResolution(53, 54)[]
56: {(p9 (f7 V100 c23 c32)), (p118 V34 V34) ⊢ (p116 V34)} 	: Axiom()[]
57: {(p118 V34 V34) ⊢ (p116 V34)} 	: UnifyingResolution(53, 56)[]
58: { ⊢ (p115 V34), (p116 V34)} 	: UnifyingResolution(55, 57)[]
59: { ⊢ (p117 V34)} 	: Axiom()[]
60: {(p117 V34), (p116 V34) ⊢ } 	: Axiom()[]
61: {(p116 V34) ⊢ } 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p115 V34)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p120 V34)} 	: Axiom()[]
64: {(p120 V34) ⊢ (p119 V34)} 	: Axiom()[]
65: { ⊢ (p119 V34)} 	: UnifyingResolution(63, 64)[]
66: {(p119 V34), (p115 V34) ⊢ (p114 V101), (p114 V34)} 	: Axiom()[]
67: {(p119 V34), (p115 V34) ⊢ (p114 V34)} 	: Contraction(66)[]
68: {(p115 V34) ⊢ (p114 V34)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p114 V34)} 	: UnifyingResolution(62, 68)[]
70: { ⊢ (p126 V34 V34), (p70 V34)} 	: Axiom()[]
71: {(p126 V34 V34) ⊢ (p125 V34 V34)} 	: Axiom()[]
72: { ⊢ (p70 V34), (p125 V34 V34)} 	: UnifyingResolution(70, 71)[]
73: {(p114 V34) ⊢ (p127 V34 V34)} 	: Axiom()[]
74: {(p127 V34 V34), (p125 V34 V34) ⊢ (p121 V34 V34)} 	: Axiom()[]
75: {(p114 V34), (p125 V34 V34) ⊢ (p121 V34 V34)} 	: UnifyingResolution(73, 74)[]
76: {(p114 V34) ⊢ (p70 V34), (p121 V34 V34)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p124 V34)} 	: Axiom()[]
78: {(p124 V34), (p121 V34 V34) ⊢ (p122 V34 V34)} 	: Axiom()[]
79: {(p121 V34 V34) ⊢ (p122 V34 V34)} 	: UnifyingResolution(77, 78)[]
80: {(p95 V34 V34) ⊢ (p123 V34 V34)} 	: Axiom()[]
81: {(p123 V34 V34), (p122 V34 V34) ⊢ } 	: Axiom()[]
82: {(p95 V34 V34), (p122 V34 V34) ⊢ } 	: UnifyingResolution(80, 81)[]
83: {(p121 V34 V34), (p95 V34 V34) ⊢ } 	: UnifyingResolution(79, 82)[]
84: {(p114 V34), (p95 V34 V34) ⊢ (p70 V34)} 	: UnifyingResolution(76, 83)[]
85: {(p95 V34 V34) ⊢ (p70 V34)} 	: UnifyingResolution(69, 84)[]
86: { ⊢ (p5 V34), (p70 V34)} 	: UnifyingResolution(52, 85)[]
87: { ⊢ (p11 V52), (p78 V42 c18 V42 c17), (p11 V42)} 	: Axiom()[]
88: {(p11 c7) ⊢ } 	: Axiom()[]
89: { ⊢ (p78 V42 c18 V42 c17), (p11 V42)} 	: UnifyingResolution(87, 88)[]
90: {(p78 V42 V50 V42 V51) ⊢ (p11 V53), (p62 V51 V46 V47), (p75 V50 V42)} 	: Axiom()[]
91: {(p78 V42 V50 V42 V51) ⊢ (p62 V51 V46 V47), (p75 V50 V42)} 	: UnifyingResolution(90, 88)[]
92: { ⊢ (p11 V42), (p62 c17 V46 V47), (p75 c18 V42)} 	: UnifyingResolution(89, 91)[]
93: {(p62 V48 c20 c35) ⊢ (p76 V48)} 	: Axiom()[]
94: {(p76 c17) ⊢ } 	: Axiom()[]
95: {(p62 c17 c20 c35) ⊢ } 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p11 V42), (p75 c18 V42)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p77 V41 c7 V41 V43), (p22 V41)} 	: Axiom()[]
98: {(p77 V41 V49 V41 V43), (p75 V41 V49) ⊢ (p62 V43 V44 V45)} 	: Axiom()[]
99: {(p75 V41 c7) ⊢ (p22 V41), (p62 V43 V44 V45)} 	: UnifyingResolution(97, 98)[]
100: {(p75 V41 c7) ⊢ (p22 V41)} 	: UnifyingResolution(99, 95)[]
101: { ⊢ (p11 c7), (p22 c18)} 	: UnifyingResolution(96, 100)[]
102: { ⊢ (p73 V37), (p72 V37)} 	: Axiom()[]
103: {(p73 c7) ⊢ } 	: Axiom()[]
104: { ⊢ (p72 c7)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p55 c19 c28)} 	: Axiom()[]
106: {(p55 c19 V40), (p72 V36) ⊢ (p74 V36 V36)} 	: Axiom()[]
107: {(p72 V36) ⊢ (p74 V36 V36)} 	: UnifyingResolution(105, 106)[]
108: {(p55 V38 V39), (p74 V36 V36), (p11 V36) ⊢ } 	: Axiom()[]
109: {(p74 V36 V36), (p11 V36) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p72 V36), (p11 V36) ⊢ } 	: UnifyingResolution(107, 109)[]
111: {(p11 c7) ⊢ } 	: UnifyingResolution(104, 110)[]
112: { ⊢ (p22 c18)} 	: UnifyingResolution(101, 111)[]
113: { ⊢ (p81 V54 V56 c40), (p71 V54)} 	: Axiom()[]
114: {(p81 V54 V56 V59), (p22 V56) ⊢ (p79 V59 V56 V54)} 	: Axiom()[]
115: {(p22 V56) ⊢ (p71 V54), (p79 c40 V56 V54)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p22 c29)} 	: Axiom()[]
117: {(p22 c29) ⊢ (p80 V55 c18 V54)} 	: Axiom()[]
118: { ⊢ (p80 V55 c18 V54)} 	: UnifyingResolution(116, 117)[]
119: {(p22 V58), (p80 V55 V57 V54), (p79 V55 V57 V54) ⊢ (p71 V55)} 	: Axiom()[]
120: {(p80 V55 V57 V54), (p79 V55 V57 V54) ⊢ (p71 V55)} 	: UnifyingResolution(116, 119)[]
121: {(p79 V55 c18 V54) ⊢ (p71 V55)} 	: UnifyingResolution(118, 120)[]
122: {(p22 c18) ⊢ (p71 V54), (p71 c40)} 	: UnifyingResolution(115, 121)[]
123: {(p22 c18) ⊢ (p71 c40)} 	: Contraction(122)[]
124: { ⊢ (p71 c40)} 	: UnifyingResolution(112, 123)[]
125: {(p71 V75) ⊢ (p94 V35 V35 V75), (p91 V35)} 	: Axiom()[]
126: {(p94 V35 V35 V75), (p71 V35) ⊢ (p82 V35 V35)} 	: Axiom()[]
127: {(p71 V75), (p71 V35) ⊢ (p91 V35), (p82 V35 V35)} 	: UnifyingResolution(125, 126)[]
128: {(p71 V35) ⊢ (p91 V35), (p82 V35 V35)} 	: Contraction(127)[]
129: {(p91 V74), (p91 V35) ⊢ (p92 V35)} 	: Axiom()[]
130: {(p91 V35) ⊢ (p92 V35)} 	: Contraction(129)[]
131: {(p92 V35) ⊢ (p93 V35)} 	: Axiom()[]
132: {(p93 V35) ⊢ } 	: Axiom()[]
133: {(p92 V35) ⊢ } 	: UnifyingResolution(131, 132)[]
134: {(p91 V35) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p71 V35) ⊢ (p82 V35 V35)} 	: UnifyingResolution(128, 134)[]
136: { ⊢ (p90 V62 V68 V35), (p37 V68 V62)} 	: Axiom()[]
137: {(p90 V62 V68 V35), (p82 V35 V35) ⊢ (p63 (f10 V71) c27), (p87 V35 V35 V68)} 	: Axiom()[]
138: {(p82 V35 V35) ⊢ (p37 V68 V62), (p63 (f10 V71) c27), (p87 V35 V35 V68)} 	: UnifyingResolution(136, 137)[]
139: {(p63 (f10 V72) V73) ⊢ (p88 V72 V73)} 	: Axiom()[]
140: {(p88 c2 c27) ⊢ } 	: Axiom()[]
141: {(p63 (f10 c2) c27) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p82 V35 V35) ⊢ (p37 V68 V62), (p87 V35 V35 V68)} 	: UnifyingResolution(138, 141)[]
143: { ⊢ (p89 V35 V35), (p83 V35 V35)} 	: Axiom()[]
144: {(p89 V35 V35), (p87 V35 V35 c32) ⊢ (p63 (f10 V69) V70)} 	: Axiom()[]
145: {(p87 V35 V35 c32) ⊢ (p83 V35 V35), (p63 (f10 V69) V70)} 	: UnifyingResolution(143, 144)[]
146: {(p87 V35 V35 c32) ⊢ (p83 V35 V35)} 	: UnifyingResolution(145, 141)[]
147: {(p82 V35 V35) ⊢ (p37 c32 V62), (p83 V35 V35)} 	: UnifyingResolution(142, 146)[]
148: {(p37 c32 V63) ⊢ (p84 V65), (p84 V63)} 	: Axiom()[]
149: {(p37 c32 V63) ⊢ (p84 V63)} 	: Contraction(148)[]
150: { ⊢ (p85 c29)} 	: Axiom()[]
151: {(p85 V64), (p84 V64) ⊢ } 	: Axiom()[]
152: {(p84 c29) ⊢ } 	: UnifyingResolution(150, 151)[]
153: {(p37 c32 c29) ⊢ } 	: UnifyingResolution(149, 152)[]
154: {(p82 V35 V35) ⊢ (p83 V35 V35)} 	: UnifyingResolution(147, 153)[]
155: { ⊢ (p19 c40)} 	: Axiom()[]
156: {(p19 c40), (p83 V35 V35) ⊢ (p86 V61 V35 V60 V35), (p37 V66 V67)} 	: Axiom()[]
157: {(p83 V35 V35) ⊢ (p86 V61 V35 V60 V35), (p37 V66 V67)} 	: UnifyingResolution(155, 156)[]
158: {(p19 c40), (p86 V61 V35 V60 V35), (p70 V35) ⊢ (p37 V60 V61)} 	: Axiom()[]
159: {(p86 V61 V35 V60 V35), (p70 V35) ⊢ (p37 V60 V61)} 	: UnifyingResolution(155, 158)[]
160: {(p83 V35 V35), (p70 V35) ⊢ (p37 V66 V67), (p37 V60 V61)} 	: UnifyingResolution(157, 159)[]
161: {(p83 V35 V35), (p70 V35) ⊢ (p37 V60 V61)} 	: Contraction(160)[]
162: {(p83 V35 V35), (p70 V35) ⊢ } 	: UnifyingResolution(161, 153)[]
163: {(p82 V35 V35), (p70 V35) ⊢ } 	: UnifyingResolution(154, 162)[]
164: {(p71 V35), (p70 V35) ⊢ } 	: UnifyingResolution(135, 163)[]
165: {(p70 c40) ⊢ } 	: UnifyingResolution(124, 164)[]
166: { ⊢ (p5 c40)} 	: UnifyingResolution(86, 165)[]
167: { ⊢ (p22 c29)} 	: Axiom()[]
168: {(p22 c29) ⊢ (p37 (f9 c14) (f9 (f10 c6))), (p30 c19)} 	: Axiom()[]
169: { ⊢ (p37 (f9 c14) (f9 (f10 c6))), (p30 c19)} 	: UnifyingResolution(167, 168)[]
170: {(p22 V20), (p37 (f9 c14) (f9 (f10 c6))) ⊢ } 	: Axiom()[]
171: {(p37 (f9 c14) (f9 (f10 c6))) ⊢ } 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p30 c19)} 	: UnifyingResolution(169, 171)[]
173: { ⊢ (p22 c29)} 	: Axiom()[]
174: {(p22 c29), (p30 V19) ⊢ (p47 V0 V0 V19), (p46 V0 V0 V18)} 	: Axiom()[]
175: {(p30 V19) ⊢ (p47 V0 V0 V19), (p46 V0 V0 V18)} 	: UnifyingResolution(173, 174)[]
176: {(p22 V21), (p47 V0 V0 V19) ⊢ (p44 V0)} 	: Axiom()[]
177: {(p47 V0 V0 V19) ⊢ (p44 V0)} 	: UnifyingResolution(173, 176)[]
178: {(p30 V19) ⊢ (p46 V0 V0 V18), (p44 V0)} 	: UnifyingResolution(175, 177)[]
179: { ⊢ (p46 V0 V0 V18), (p44 V0)} 	: UnifyingResolution(172, 178)[]
180: {(p46 V0 V0 V18) ⊢ (p17 V23), (p48 V0 V0 V18 c19)} 	: Axiom()[]
181: {(p17 c21) ⊢ } 	: Axiom()[]
182: {(p46 V0 V0 V18) ⊢ (p48 V0 V0 V18 c19)} 	: UnifyingResolution(180, 181)[]
183: {(p48 V0 V0 V18 V22), (p30 V22) ⊢ (p17 c21), (p45 V0 V18)} 	: Axiom()[]
184: {(p48 V0 V0 V18 V22), (p30 V22) ⊢ (p45 V0 V18)} 	: UnifyingResolution(183, 181)[]
185: {(p46 V0 V0 V18), (p30 c19) ⊢ (p45 V0 V18)} 	: UnifyingResolution(182, 184)[]
186: {(p46 V0 V0 V18) ⊢ (p45 V0 V18)} 	: UnifyingResolution(172, 185)[]
187: { ⊢ (p44 V0), (p45 V0 V18)} 	: UnifyingResolution(179, 186)[]
188: { ⊢ (p50 V0 V18), (p49 V0 V18)} 	: Axiom()[]
189: {(p50 V0 V18) ⊢ } 	: Axiom()[]
190: { ⊢ (p49 V0 V18)} 	: UnifyingResolution(188, 189)[]
191: {(p49 V0 V18) ⊢ (p51 V0 V18 V0 V18), (p44 V18)} 	: Axiom()[]
192: {(p51 V0 V18 V0 V18), (p45 V0 V18) ⊢ } 	: Axiom()[]
193: {(p49 V0 V18), (p45 V0 V18) ⊢ (p44 V18)} 	: UnifyingResolution(191, 192)[]
194: {(p45 V0 V18) ⊢ (p44 V18)} 	: UnifyingResolution(190, 193)[]
195: { ⊢ (p44 V0), (p44 V18)} 	: UnifyingResolution(187, 194)[]
196: { ⊢ (p44 V0)} 	: Contraction(195)[]
197: { ⊢ (p65 V0 V0), (p15 V0)} 	: Axiom()[]
198: {(p65 V0 V0) ⊢ (p33 (f3 (f5 V31))), (p64 V0 V0)} 	: Axiom()[]
199: { ⊢ (p15 V0), (p33 (f3 (f5 V31))), (p64 V0 V0)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p50 c11 c32)} 	: Axiom()[]
201: {(p50 V33 c32), (p33 (f3 (f5 c0))) ⊢ } 	: Axiom()[]
202: {(p33 (f3 (f5 c0))) ⊢ } 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p15 V0), (p64 V0 V0)} 	: UnifyingResolution(199, 202)[]
204: {(p64 V0 V0) ⊢ (p66 V0 V0), (p33 (f3 (f5 V32)))} 	: Axiom()[]
205: {(p66 V0 V0) ⊢ (p63 V0 V0)} 	: Axiom()[]
206: {(p64 V0 V0) ⊢ (p33 (f3 (f5 V32))), (p63 V0 V0)} 	: UnifyingResolution(204, 205)[]
207: {(p64 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolution(206, 202)[]
208: { ⊢ (p15 V0), (p63 V0 V0)} 	: UnifyingResolution(203, 207)[]
209: {(p44 V0) ⊢ (p68 V0), (p67 V0 V0)} 	: Axiom()[]
210: {(p68 V0) ⊢ } 	: Axiom()[]
211: {(p44 V0) ⊢ (p67 V0 V0)} 	: UnifyingResolution(209, 210)[]
212: {(p63 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
213: {(p69 V0 V0), (p67 V0 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
214: {(p63 V0 V0), (p67 V0 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(212, 213)[]
215: {(p44 V0), (p63 V0 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(211, 214)[]
216: {(p44 V0) ⊢ (p15 V0), (p52 V0 V0)} 	: UnifyingResolution(208, 215)[]
217: { ⊢ (p55 V29 V26), (p54 V29)} 	: Axiom()[]
218: {(p55 c25 V26) ⊢ (p15 V26)} 	: Axiom()[]
219: { ⊢ (p54 c25), (p15 V26)} 	: UnifyingResolution(217, 218)[]
220: {(p15 V28), (p15 c5) ⊢ } 	: Axiom()[]
221: {(p15 c5) ⊢ } 	: Contraction(220)[]
222: { ⊢ (p54 c25)} 	: UnifyingResolution(219, 221)[]
223: { ⊢ (p56 V25 V25 V27), (p15 V25)} 	: Axiom()[]
224: {(p56 V25 V25 V27), (p54 V25) ⊢ (p15 V27)} 	: Axiom()[]
225: {(p54 V25) ⊢ (p15 V25), (p15 V27)} 	: UnifyingResolution(223, 224)[]
226: {(p54 V25) ⊢ (p15 V25)} 	: UnifyingResolution(225, 221)[]
227: { ⊢ (p15 c25)} 	: UnifyingResolution(222, 226)[]
228: { ⊢ (p61 V0)} 	: Axiom()[]
229: {(p61 V0), (p52 V0 V0) ⊢ (p60 V0 V0 c25)} 	: Axiom()[]
230: {(p52 V0 V0) ⊢ (p60 V0 V0 c25)} 	: UnifyingResolution(228, 229)[]
231: {(p15 V30) ⊢ (p62 V30 V0 V30)} 	: Axiom()[]
232: {(p62 V30 V0 V30), (p60 V0 V0 V30) ⊢ (p53 V0 V0)} 	: Axiom()[]
233: {(p15 V30), (p60 V0 V0 V30) ⊢ (p53 V0 V0)} 	: UnifyingResolution(231, 232)[]
234: {(p52 V0 V0), (p15 c25) ⊢ (p53 V0 V0)} 	: UnifyingResolution(230, 233)[]
235: {(p52 V0 V0) ⊢ (p53 V0 V0)} 	: UnifyingResolution(227, 234)[]
236: {(p15 V24) ⊢ (p59 V0 V0 V24), (p57 V0 V0)} 	: Axiom()[]
237: {(p59 V0 V0 V24), (p53 V0 V0) ⊢ } 	: Axiom()[]
238: {(p15 V24), (p53 V0 V0) ⊢ (p57 V0 V0)} 	: UnifyingResolution(236, 237)[]
239: {(p57 V0 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
240: {(p58 V0 V0), (p5 V0) ⊢ } 	: Axiom()[]
241: {(p57 V0 V0), (p5 V0) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p53 V0 V0), (p15 V24), (p5 V0) ⊢ } 	: UnifyingResolution(238, 241)[]
243: {(p53 V0 V0), (p5 V0) ⊢ } 	: UnifyingResolution(227, 242)[]
244: {(p52 V0 V0), (p5 V0) ⊢ } 	: UnifyingResolution(235, 243)[]
245: {(p44 V0), (p5 V0) ⊢ (p15 V0)} 	: UnifyingResolution(216, 244)[]
246: {(p5 V0) ⊢ (p15 V0)} 	: UnifyingResolution(196, 245)[]
247: { ⊢ (p41 V1 V1), (p39 V1 V1)} 	: Axiom()[]
248: {(p41 V1 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
249: { ⊢ (p39 V1 V1), (p38 V1 V1)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p0 (f7 c28 c16 c18))} 	: Axiom()[]
251: {(p0 (f7 V14 V15 V16)), (p39 V1 V1) ⊢ (p40 V1), (p16 V1)} 	: Axiom()[]
252: {(p39 V1 V1) ⊢ (p40 V1), (p16 V1)} 	: UnifyingResolution(250, 251)[]
253: {(p0 (f7 V12 c16 V13)), (p40 V1) ⊢ } 	: Axiom()[]
254: {(p40 V1) ⊢ } 	: UnifyingResolution(250, 253)[]
255: {(p39 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(252, 254)[]
256: { ⊢ (p38 V1 V1), (p16 V1)} 	: UnifyingResolution(249, 255)[]
257: {(p38 V17 V17), (p38 V1 V1) ⊢ (p42 V1 V1), (p30 V1)} 	: Axiom()[]
258: {(p38 V1 V1) ⊢ (p42 V1 V1), (p30 V1)} 	: Contraction(257)[]
259: {(p15 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
260: {(p43 V1 V1), (p42 V1 V1) ⊢ } 	: Axiom()[]
261: {(p15 V1), (p42 V1 V1) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p38 V1 V1), (p15 V1) ⊢ (p30 V1)} 	: UnifyingResolution(258, 261)[]
263: {(p15 V1) ⊢ (p16 V1), (p30 V1)} 	: UnifyingResolution(256, 262)[]
264: { ⊢ (p34 V1 V1), (p32 V1)} 	: Axiom()[]
265: {(p34 V1 V1) ⊢ (p31 V1)} 	: Axiom()[]
266: { ⊢ (p32 V1), (p31 V1)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p33 V1)} 	: Axiom()[]
268: {(p33 V1), (p32 V1) ⊢ } 	: Axiom()[]
269: {(p32 V1) ⊢ } 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p31 V1)} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p36 c41)} 	: Axiom()[]
272: {(p36 V10) ⊢ (p29 (f9 (f0 V10)) c21)} 	: Axiom()[]
273: { ⊢ (p29 (f9 (f0 c41)) c21)} 	: UnifyingResolution(271, 272)[]
274: {(p29 (f9 (f0 V8)) c21), (p30 V1) ⊢ (p35 V11 V11), (p35 V1 V1)} 	: Axiom()[]
275: {(p29 (f9 (f0 V8)) c21), (p30 V1) ⊢ (p35 V1 V1)} 	: Contraction(274)[]
276: {(p30 V1) ⊢ (p35 V1 V1)} 	: UnifyingResolution(273, 275)[]
277: {(p29 (f9 (f0 V9)) c21), (p35 V1 V1) ⊢ (p37 V1 V1)} 	: Axiom()[]
278: {(p37 V1 V1), (p31 V1) ⊢ } 	: Axiom()[]
279: {(p35 V1 V1), (p29 (f9 (f0 V9)) c21), (p31 V1) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p35 V1 V1), (p31 V1) ⊢ } 	: UnifyingResolution(273, 279)[]
281: {(p30 V1), (p31 V1) ⊢ } 	: UnifyingResolution(276, 280)[]
282: {(p30 V1) ⊢ } 	: UnifyingResolution(270, 281)[]
283: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(263, 282)[]
284: { ⊢ (p26 V2 V7), (p25 V2)} 	: Axiom()[]
285: {(p26 V2 V7) ⊢ (p25 V7)} 	: Axiom()[]
286: { ⊢ (p25 V2), (p25 V7)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p25 V2)} 	: Contraction(286)[]
288: {(p16 V2) ⊢ (p28 V2), (p27 V2 V2)} 	: Axiom()[]
289: {(p28 V2) ⊢ } 	: Axiom()[]
290: {(p16 V2) ⊢ (p27 V2 V2)} 	: UnifyingResolution(288, 289)[]
291: {(p25 V2) ⊢ (p29 V2 V2)} 	: Axiom()[]
292: {(p29 V2 V2), (p27 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
293: {(p25 V2), (p27 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(291, 292)[]
294: {(p16 V2), (p25 V2) ⊢ (p17 V2)} 	: UnifyingResolution(290, 293)[]
295: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(287, 294)[]
296: { ⊢ (p23 V3)} 	: Axiom()[]
297: {(p23 V3) ⊢ (p22 V3)} 	: Axiom()[]
298: { ⊢ (p22 V3)} 	: UnifyingResolution(296, 297)[]
299: { ⊢ (p6 c11 c3)} 	: Axiom()[]
300: {(p6 c11 c3), (p17 V3) ⊢ (p24 V3 V3)} 	: Axiom()[]
301: {(p17 V3) ⊢ (p24 V3 V3)} 	: UnifyingResolution(299, 300)[]
302: {(p6 V6 c3), (p24 V3 V3), (p22 V3) ⊢ (p18 V3)} 	: Axiom()[]
303: {(p24 V3 V3), (p22 V3) ⊢ (p18 V3)} 	: UnifyingResolution(299, 302)[]
304: {(p17 V3), (p22 V3) ⊢ (p18 V3)} 	: UnifyingResolution(301, 303)[]
305: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(298, 304)[]
306: { ⊢ (p20 V5), (p19 V5)} 	: Axiom()[]
307: {(p20 c40) ⊢ } 	: Axiom()[]
308: { ⊢ (p19 c40)} 	: UnifyingResolution(306, 307)[]
309: {(p19 V4) ⊢ (p21 V4 V4)} 	: Axiom()[]
310: {(p21 V4 V4), (p18 V4) ⊢ } 	: Axiom()[]
311: {(p19 V4), (p18 V4) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p18 c40) ⊢ } 	: UnifyingResolution(308, 311)[]
313: {(p17 c40) ⊢ } 	: UnifyingResolution(305, 312)[]
314: {(p16 c40) ⊢ } 	: UnifyingResolution(295, 313)[]
315: {(p15 c40) ⊢ } 	: UnifyingResolution(283, 314)[]
316: {(p5 c40) ⊢ } 	: UnifyingResolution(246, 315)[]
317: { ⊢ } 	: UnifyingResolution(166, 316)[]

