1: { ⊢ (p77 V44 V78 V44), (p64 V78), (p76 V44 V44)} 	: Axiom()[]
2: {(p77 V44 V78 V44) ⊢ (p64 V44)} 	: Axiom()[]
3: { ⊢ (p76 V44 V44), (p64 V78), (p64 V44)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p76 V44 V44), (p64 V44)} 	: Contraction(3)[]
5: { ⊢ (p80 V52 V53 V44), (p46 (f8 V52) V53 (f3 (f3 V54 V55 c5) c25 c39) V56)} 	: Axiom()[]
6: {(p80 V52 V53 V44), (p76 V44 V44) ⊢ (p78 V44 V44)} 	: Axiom()[]
7: {(p76 V44 V44) ⊢ (p46 (f8 V52) V53 (f3 (f3 V54 V55 c5) c25 c39) V56), (p78 V44 V44)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p45 V79 V80 (f12 V81 V82 V83) V84), (p79 V44)} 	: Axiom()[]
9: {(p45 c40 c19 (f12 c0 c4 c3) c11) ⊢ } 	: Axiom()[]
10: { ⊢ (p79 V44)} 	: UnifyingResolution(8, 9)[]
11: {(p79 V44), (p78 V44 V44) ⊢ (p45 V85 V86 (f12 c0 V87 V88) c11), (p65 V44)} 	: Axiom()[]
12: {(p79 V44), (p78 V44 V44) ⊢ (p65 V44)} 	: UnifyingResolution(11, 9)[]
13: {(p78 V44 V44) ⊢ (p65 V44)} 	: UnifyingResolution(10, 12)[]
14: {(p76 V44 V44) ⊢ (p46 (f8 V52) V53 (f3 (f3 V54 V55 c5) c25 c39) V56), (p65 V44)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p64 V44), (p46 (f8 V52) V53 (f3 (f3 V54 V55 c5) c25 c39) V56), (p65 V44)} 	: UnifyingResolution(4, 14)[]
16: {(p46 (f8 V57) c33 (f3 (f3 c15 c34 c5) c25 c39) c1) ⊢ (p69 V57 V57), (p66 V61)} 	: Axiom()[]
17: {(p69 V57 V57) ⊢ (p66 V57)} 	: Axiom()[]
18: {(p46 (f8 V57) c33 (f3 (f3 c15 c34 c5) c25 c39) c1) ⊢ (p66 V61), (p66 V57)} 	: UnifyingResolution(16, 17)[]
19: {(p46 (f8 V57) c33 (f3 (f3 c15 c34 c5) c25 c39) c1) ⊢ (p66 V57)} 	: Contraction(18)[]
20: { ⊢ (p68 c14)} 	: Axiom()[]
21: {(p68 V59) ⊢ (p67 V59)} 	: Axiom()[]
22: { ⊢ (p67 c14)} 	: UnifyingResolution(20, 21)[]
23: {(p66 V60), (p67 V58), (p66 V58) ⊢ } 	: Axiom()[]
24: {(p67 V58), (p66 V58) ⊢ } 	: Contraction(23)[]
25: {(p66 c14) ⊢ } 	: UnifyingResolution(22, 24)[]
26: {(p46 (f8 c14) c33 (f3 (f3 c15 c34 c5) c25 c39) c1) ⊢ } 	: UnifyingResolution(19, 25)[]
27: { ⊢ (p64 V44), (p65 V44)} 	: UnifyingResolution(15, 26)[]
28: { ⊢ (p74 V71), (p15 c34 V71)} 	: Axiom()[]
29: {(p74 c41) ⊢ } 	: Axiom()[]
30: { ⊢ (p15 c34 c41)} 	: UnifyingResolution(28, 29)[]
31: {(p15 V72 V73), (p15 V68 V69) ⊢ (p73 V46 V45 V62 c15), (p46 (f8 V45) V46 (f3 (f3 V47 V48 V49) V50 c39) V51)} 	: Axiom()[]
32: {(p15 V68 V69) ⊢ (p73 V46 V45 V62 c15), (p46 (f8 V45) V46 (f3 (f3 V47 V48 V49) V50 c39) V51)} 	: Contraction(31)[]
33: { ⊢ (p73 V46 V45 V62 c15), (p46 (f8 V45) V46 (f3 (f3 V47 V48 V49) V50 c39) V51)} 	: UnifyingResolution(30, 32)[]
34: {(p65 V74) ⊢ (p70 (f7 c3) V75), (p75 V74 V46 V45)} 	: Axiom()[]
35: {(p70 (f7 c3) c24) ⊢ } 	: Axiom()[]
36: {(p65 V74) ⊢ (p75 V74 V46 V45)} 	: UnifyingResolution(34, 35)[]
37: {(p75 c29 V46 V45), (p15 V70 c41), (p73 V46 V45 V62 V67) ⊢ (p70 (f7 V76) V77), (p48 V62 V67 c0 c29)} 	: Axiom()[]
38: {(p75 c29 V46 V45), (p15 V70 c41), (p73 V46 V45 V62 V67) ⊢ (p48 V62 V67 c0 c29)} 	: UnifyingResolution(37, 35)[]
39: {(p65 c29), (p15 V70 c41), (p73 V46 V45 V62 V67) ⊢ (p48 V62 V67 c0 c29)} 	: UnifyingResolution(36, 38)[]
40: {(p65 c29), (p73 V46 V45 V62 V67) ⊢ (p48 V62 V67 c0 c29)} 	: UnifyingResolution(30, 39)[]
41: {(p65 c29) ⊢ (p46 (f8 V45) V46 (f3 (f3 V47 V48 V49) V50 c39) V51), (p48 V62 c15 c0 c29)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p71 c15 c24)} 	: Axiom()[]
43: {(p71 V65 V66) ⊢ (p70 V65 V66)} 	: Axiom()[]
44: { ⊢ (p70 c15 c24)} 	: UnifyingResolution(42, 43)[]
45: {(p48 V63 V64 c0 c29) ⊢ (p72 V63 V64 V63 V64)} 	: Axiom()[]
46: {(p72 V63 V64 V63 V64), (p70 V64 V63) ⊢ } 	: Axiom()[]
47: {(p48 V63 V64 c0 c29), (p70 V64 V63) ⊢ } 	: UnifyingResolution(45, 46)[]
48: {(p48 c24 c15 c0 c29) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p65 c29) ⊢ (p46 (f8 V45) V46 (f3 (f3 V47 V48 V49) V50 c39) V51)} 	: UnifyingResolution(41, 48)[]
50: {(p65 c29) ⊢ } 	: UnifyingResolution(49, 26)[]
51: { ⊢ (p64 c29)} 	: UnifyingResolution(27, 50)[]
52: {(p64 V43) ⊢ (p92 V43 V43 V90), (p81 V43)} 	: Axiom()[]
53: {(p92 V43 V43 V90), (p64 V90) ⊢ (p88 V43 V43)} 	: Axiom()[]
54: {(p64 V43), (p64 V90) ⊢ (p81 V43), (p88 V43 V43)} 	: UnifyingResolution(52, 53)[]
55: {(p64 V43) ⊢ (p88 V43 V43), (p81 V43)} 	: Contraction(54)[]
56: { ⊢ (p90 V43)} 	: Axiom()[]
57: {(p90 V43) ⊢ (p89 V43)} 	: Axiom()[]
58: { ⊢ (p89 V43)} 	: UnifyingResolution(56, 57)[]
59: {(p88 V43 V43) ⊢ (p91 V43 V43)} 	: Axiom()[]
60: {(p91 V43 V43), (p89 V43) ⊢ (p63 V43)} 	: Axiom()[]
61: {(p88 V43 V43), (p89 V43) ⊢ (p63 V43)} 	: UnifyingResolution(59, 60)[]
62: {(p88 V43 V43) ⊢ (p63 V43)} 	: UnifyingResolution(58, 61)[]
63: {(p64 V43) ⊢ (p81 V43), (p63 V43)} 	: UnifyingResolution(55, 62)[]
64: { ⊢ (p84 V43)} 	: Axiom()[]
65: {(p84 V43) ⊢ (p83 V43)} 	: Axiom()[]
66: { ⊢ (p83 V43)} 	: UnifyingResolution(64, 65)[]
67: {(p83 V43) ⊢ (p82 V89), (p82 V43)} 	: Axiom()[]
68: {(p83 V43) ⊢ (p82 V43)} 	: Contraction(67)[]
69: { ⊢ (p82 V43)} 	: UnifyingResolution(66, 68)[]
70: {(p81 V43) ⊢ (p86 V43), (p85 V43 V43)} 	: Axiom()[]
71: {(p86 V43) ⊢ } 	: Axiom()[]
72: {(p81 V43) ⊢ (p85 V43 V43)} 	: UnifyingResolution(70, 71)[]
73: {(p82 V43) ⊢ (p87 V43 V43)} 	: Axiom()[]
74: {(p87 V43 V43), (p85 V43 V43) ⊢ } 	: Axiom()[]
75: {(p82 V43), (p85 V43 V43) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p81 V43), (p82 V43) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p81 V43) ⊢ } 	: UnifyingResolution(69, 76)[]
78: {(p64 V43) ⊢ (p63 V43)} 	: UnifyingResolution(63, 77)[]
79: { ⊢ (p63 c29)} 	: UnifyingResolution(51, 78)[]
80: { ⊢ (p95 V42 V92 V91), (p94 V42)} 	: Axiom()[]
81: {(p95 V42 V92 V91) ⊢ (p94 V92), (p94 V91)} 	: Axiom()[]
82: { ⊢ (p94 V42), (p94 V92), (p94 V91)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p94 V91), (p94 V42)} 	: Contraction(82)[]
84: { ⊢ (p94 V42)} 	: Contraction(83)[]
85: { ⊢ (p99 V42 V93), (p97 V42)} 	: Axiom()[]
86: {(p99 V42 V93) ⊢ (p42 V93 (f3 c7 (f12 (f7 V94) c30 V95) V96))} 	: Axiom()[]
87: { ⊢ (p97 V42), (p42 V93 (f3 c7 (f12 (f7 V94) c30 V95) V96))} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p98 c35)} 	: Axiom()[]
89: {(p98 V102), (p42 V102 (f3 c7 (f12 (f7 c38) c30 c6) c25)) ⊢ } 	: Axiom()[]
90: {(p42 c35 (f3 c7 (f12 (f7 c38) c30 c6) c25)) ⊢ } 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p97 V42)} 	: UnifyingResolution(87, 90)[]
92: {(p97 V42) ⊢ (p100 V42 V97 V42), (p42 V97 (f3 V98 (f12 (f7 c38) V99 V100) V101))} 	: Axiom()[]
93: {(p100 V42 V97 V42) ⊢ (p96 V42)} 	: Axiom()[]
94: {(p97 V42) ⊢ (p42 V97 (f3 V98 (f12 (f7 c38) V99 V100) V101)), (p96 V42)} 	: UnifyingResolution(92, 93)[]
95: {(p97 V42) ⊢ (p96 V42)} 	: UnifyingResolution(94, 90)[]
96: { ⊢ (p96 V42)} 	: UnifyingResolution(91, 95)[]
97: {(p96 V42) ⊢ (p103 V42 V42), (p79 V104), (p101 V42 V42)} 	: Axiom()[]
98: {(p103 V42 V42) ⊢ (p93 V42)} 	: Axiom()[]
99: {(p96 V42) ⊢ (p101 V42 V42), (p79 V104), (p93 V42)} 	: UnifyingResolution(97, 98)[]
100: {(p79 V105), (p79 c16) ⊢ } 	: Axiom()[]
101: {(p79 c16) ⊢ } 	: Contraction(100)[]
102: {(p96 V42) ⊢ (p101 V42 V42), (p93 V42)} 	: UnifyingResolution(99, 101)[]
103: {(p101 V42 V42) ⊢ (p102 V42 V42), (p79 V103)} 	: Axiom()[]
104: {(p102 V42 V42), (p94 V42) ⊢ } 	: Axiom()[]
105: {(p101 V42 V42), (p94 V42) ⊢ (p79 V103)} 	: UnifyingResolution(103, 104)[]
106: {(p101 V42 V42), (p94 V42) ⊢ } 	: UnifyingResolution(105, 101)[]
107: {(p96 V42), (p94 V42) ⊢ (p93 V42)} 	: UnifyingResolution(102, 106)[]
108: {(p94 V42) ⊢ (p93 V42)} 	: UnifyingResolution(96, 107)[]
109: { ⊢ (p93 V42)} 	: UnifyingResolution(84, 108)[]
110: { ⊢ (p110 V42 V107 V42 V106), (p109 V42 V107 V106 c27)} 	: Axiom()[]
111: {(p110 V42 V107 V42 V106) ⊢ (p105 V42)} 	: Axiom()[]
112: { ⊢ (p109 V42 V107 V106 c27), (p105 V42)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p111 V107 V42 V106)} 	: Axiom()[]
114: {(p111 V107 V42 V106), (p109 V42 V107 V106 V115) ⊢ (p75 V115 V106 V107)} 	: Axiom()[]
115: {(p109 V42 V107 V106 V115) ⊢ (p75 V115 V106 V107)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p105 V42), (p75 c27 V106 V107)} 	: UnifyingResolution(112, 115)[]
117: { ⊢ (p108 V112 V111)} 	: Axiom()[]
118: {(p108 V112 V111), (p75 V111 V112 c17) ⊢ (p106 V112 V111)} 	: Axiom()[]
119: {(p75 V111 V112 c17) ⊢ (p106 V112 V111)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p107 c33 c27)} 	: Axiom()[]
121: {(p107 V113 V114), (p106 V113 V114) ⊢ } 	: Axiom()[]
122: {(p106 c33 c27) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p75 c27 c33 c17) ⊢ } 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p105 V42)} 	: UnifyingResolution(116, 123)[]
125: { ⊢ (p113 V42 V42), (p104 V42 V42)} 	: Axiom()[]
126: {(p113 V42 V42), (p63 V42) ⊢ (p112 V42 V42 V109 V108)} 	: Axiom()[]
127: {(p63 V42) ⊢ (p104 V42 V42), (p112 V42 V42 V109 V108)} 	: UnifyingResolution(125, 126)[]
128: {(p105 V42) ⊢ (p114 V42 V42)} 	: Axiom()[]
129: {(p114 V42 V42), (p112 V42 V42 V109 V108) ⊢ (p75 V108 V109 V110)} 	: Axiom()[]
130: {(p105 V42), (p112 V42 V42 V109 V108) ⊢ (p75 V108 V109 V110)} 	: UnifyingResolution(128, 129)[]
131: {(p63 V42), (p105 V42) ⊢ (p104 V42 V42), (p75 V108 V109 V110)} 	: UnifyingResolution(127, 130)[]
132: {(p63 V42), (p105 V42) ⊢ (p104 V42 V42)} 	: UnifyingResolution(131, 123)[]
133: {(p63 V42) ⊢ (p104 V42 V42)} 	: UnifyingResolution(124, 132)[]
134: { ⊢ (p76 c37 c26)} 	: Axiom()[]
135: {(p76 V118 V119) ⊢ (p120 V42 V42), (p115 V42 V42)} 	: Axiom()[]
136: { ⊢ (p120 V42 V42), (p115 V42 V42)} 	: UnifyingResolution(134, 135)[]
137: {(p76 c37 c26), (p120 V42 V42), (p104 V42 V42) ⊢ (p118 V42 c28 V42)} 	: Axiom()[]
138: {(p120 V42 V42), (p104 V42 V42) ⊢ (p118 V42 c28 V42)} 	: UnifyingResolution(134, 137)[]
139: {(p104 V42 V42) ⊢ (p115 V42 V42), (p118 V42 c28 V42)} 	: UnifyingResolution(136, 138)[]
140: { ⊢ (p119 V42 V117)} 	: Axiom()[]
141: {(p119 V42 V117), (p118 V42 V117 V42) ⊢ (p6 V42 V117 (f8 c18))} 	: Axiom()[]
142: {(p118 V42 V117 V42) ⊢ (p6 V42 V117 (f8 c18))} 	: UnifyingResolution(140, 141)[]
143: {(p104 V42 V42) ⊢ (p115 V42 V42), (p6 V42 c28 (f8 c18))} 	: UnifyingResolution(139, 142)[]
144: { ⊢ (p117 V42)} 	: Axiom()[]
145: {(p117 V42), (p115 V42 V42) ⊢ (p116 V42 V42)} 	: Axiom()[]
146: {(p115 V42 V42) ⊢ (p116 V42 V42)} 	: UnifyingResolution(144, 145)[]
147: {(p116 V116 V116), (p116 V42 V42), (p93 V42) ⊢ } 	: Axiom()[]
148: {(p116 V42 V42), (p93 V42) ⊢ } 	: Contraction(147)[]
149: {(p115 V42 V42), (p93 V42) ⊢ } 	: UnifyingResolution(146, 148)[]
150: {(p104 V42 V42), (p93 V42) ⊢ (p6 V42 c28 (f8 c18))} 	: UnifyingResolution(143, 149)[]
151: {(p63 V42), (p93 V42) ⊢ (p6 V42 c28 (f8 c18))} 	: UnifyingResolution(133, 150)[]
152: {(p63 V42) ⊢ (p6 V42 c28 (f8 c18))} 	: UnifyingResolution(109, 151)[]
153: { ⊢ (p6 c29 c28 (f8 c18))} 	: UnifyingResolution(79, 152)[]
154: { ⊢ (p48 V0 V1 V0 V1), (p37 V0 V1)} 	: Axiom()[]
155: {(p48 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: Axiom()[]
156: { ⊢ (p37 V0 V1), (p47 V0 V1 V0 V1)} 	: UnifyingResolution(154, 155)[]
157: {(p47 V0 V1 V0 V1) ⊢ (p49 V0 V1), (p45 V0 V1 V0 V1)} 	: Axiom()[]
158: {(p49 V0 V1) ⊢ } 	: Axiom()[]
159: {(p47 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p37 V0 V1), (p45 V0 V1 V0 V1)} 	: UnifyingResolution(156, 159)[]
161: {(p45 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1), (p36 V35 V36)} 	: Axiom()[]
162: {(p46 V0 V1 V0 V1) ⊢ (p36 V0 V1)} 	: Axiom()[]
163: {(p45 V0 V1 V0 V1) ⊢ (p36 V35 V36), (p36 V0 V1)} 	: UnifyingResolution(161, 162)[]
164: {(p45 V0 V1 V0 V1) ⊢ (p36 V0 V1)} 	: Contraction(163)[]
165: { ⊢ (p37 V0 V1), (p36 V0 V1)} 	: UnifyingResolution(160, 164)[]
166: {(p37 V0 V1) ⊢ (p44 V0 V1 V0 V1), (p42 V0 V1)} 	: Axiom()[]
167: {(p44 V0 V1 V0 V1) ⊢ (p38 V0 V1)} 	: Axiom()[]
168: {(p37 V0 V1) ⊢ (p42 V0 V1), (p38 V0 V1)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p43 V0 V1)} 	: Axiom()[]
170: {(p43 V0 V1), (p42 V0 V1) ⊢ } 	: Axiom()[]
171: {(p42 V0 V1) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p37 V0 V1) ⊢ (p38 V0 V1)} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p40 V0 V1), (p39 V0 V1)} 	: Axiom()[]
174: {(p40 V0 V1) ⊢ } 	: Axiom()[]
175: { ⊢ (p39 V0 V1)} 	: UnifyingResolution(173, 174)[]
176: {(p39 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: Axiom()[]
177: {(p41 V0 V1 V0 V1), (p38 V0 V1) ⊢ } 	: Axiom()[]
178: {(p39 V0 V1), (p38 V0 V1) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p38 V0 V1) ⊢ } 	: UnifyingResolution(175, 178)[]
180: {(p37 V0 V1) ⊢ } 	: UnifyingResolution(172, 179)[]
181: { ⊢ (p36 V0 V1)} 	: UnifyingResolution(165, 180)[]
182: { ⊢ (p59 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: Axiom()[]
183: {(p59 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
184: { ⊢ (p58 V0 V1 V0 V1), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(182, 183)[]
185: {(p58 V40 V41 V40 V41), (p58 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
186: {(p58 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Contraction(185)[]
187: { ⊢ (p57 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(184, 186)[]
188: {(p36 V0 V1) ⊢ (p61 V0 V1), (p60 V0 V1 V0 V1)} 	: Axiom()[]
189: {(p61 V0 V1) ⊢ } 	: Axiom()[]
190: {(p36 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(188, 189)[]
191: {(p60 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1), (p50 V0 V1 V0 V1)} 	: Axiom()[]
192: {(p62 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
193: {(p60 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(191, 192)[]
194: {(p36 V0 V1), (p57 V0 V1 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(190, 193)[]
195: {(p36 V0 V1) ⊢ (p15 V0 V1), (p50 V0 V1 V0 V1)} 	: UnifyingResolution(187, 194)[]
196: { ⊢ (p38 V0 V1), (p56 V0 V1 V0 V1), (p51 V0 V1 V0 V1)} 	: Axiom()[]
197: {(p38 V0 V1) ⊢ } 	: Axiom()[]
198: { ⊢ (p51 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(196, 197)[]
199: {(p56 V0 V1 V0 V1), (p50 V0 V1 V0 V1) ⊢ (p38 V39 V1), (p54 V0 V1)} 	: Axiom()[]
200: {(p50 V262 V1 V262 V1), (p56 V262 V1 V262 V1) ⊢ (p54 V262 V1)} 	: UnifyingResolution(199, 197)[]
201: {(p50 V262 V1 V262 V1) ⊢ (p51 V262 V1 V262 V1), (p54 V262 V1)} 	: UnifyingResolution(198, 200)[]
202: {(p54 V0 V1) ⊢ (p55 V0 V1)} 	: Axiom()[]
203: {(p55 V0 V1) ⊢ } 	: Axiom()[]
204: {(p54 V0 V1) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p50 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(201, 204)[]
206: { ⊢ (p53 V0 V1)} 	: Axiom()[]
207: {(p53 V0 V1), (p6 V0 V1 (f8 c18)) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
208: {(p6 V0 V1 (f8 c18)) ⊢ (p52 V0 V1 V0 V1)} 	: UnifyingResolution(206, 207)[]
209: {(p51 V37 V38 V37 V38), (p52 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
210: {(p52 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ } 	: Contraction(209)[]
211: {(p6 V0 V1 (f8 c18)), (p51 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(208, 210)[]
212: {(p50 V0 V1 V0 V1), (p6 V0 V1 (f8 c18)) ⊢ } 	: UnifyingResolution(205, 211)[]
213: {(p36 V0 V1), (p6 V0 V1 (f8 c18)) ⊢ (p15 V0 V1)} 	: UnifyingResolution(195, 212)[]
214: {(p6 V0 V1 (f8 c18)) ⊢ (p15 V0 V1)} 	: UnifyingResolution(181, 213)[]
215: { ⊢ (p19 c41)} 	: Axiom()[]
216: {(p19 V6) ⊢ (p18 V6)} 	: Axiom()[]
217: { ⊢ (p18 c41)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p20 V5)} 	: Axiom()[]
219: {(p20 V5), (p18 V5) ⊢ (p17 V5)} 	: Axiom()[]
220: {(p18 V5) ⊢ (p17 V5)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p17 c41)} 	: UnifyingResolution(217, 220)[]
222: {(p17 V7), (p17 V4) ⊢ (p21 V4), (p0 V4)} 	: Axiom()[]
223: {(p17 V4) ⊢ (p21 V4), (p0 V4)} 	: Contraction(222)[]
224: {(p21 V4) ⊢ (p22 V4)} 	: Axiom()[]
225: {(p22 V4) ⊢ } 	: Axiom()[]
226: {(p21 V4) ⊢ } 	: UnifyingResolution(224, 225)[]
227: {(p17 V4) ⊢ (p0 V4)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p0 c41)} 	: UnifyingResolution(221, 227)[]
229: {(p0 V29) ⊢ (p29 c2 V13 V29), (p9 V26 V27), (p6 V13 (f1 V14 (f3 V15 (f3 V16 V17 c4) c22)) V18)} 	: Axiom()[]
230: {(p29 V28 V13 c41) ⊢ (p9 V28 c14), (p16 c29 c28)} 	: Axiom()[]
231: {(p0 c41) ⊢ (p6 V13 (f1 V14 (f3 V15 (f3 V16 V17 c4) c22)) V18), (p9 V26 V27), (p9 c2 c14), (p16 c29 c28)} 	: UnifyingResolution(229, 230)[]
232: {(p0 c41) ⊢ (p6 V13 (f1 V14 (f3 V15 (f3 V16 V17 c4) c22)) V18), (p9 c2 c14), (p16 c29 c28)} 	: Contraction(231)[]
233: { ⊢ (p24 V20), (p23 V20)} 	: Axiom()[]
234: {(p24 c32) ⊢ } 	: Axiom()[]
235: { ⊢ (p23 c32)} 	: UnifyingResolution(233, 234)[]
236: {(p23 V19) ⊢ (p25 V19 c25 V19)} 	: Axiom()[]
237: {(p25 V19 V21 V19), (p6 V19 (f1 V21 (f3 c5 (f3 c23 c20 c4) c22)) c36) ⊢ } 	: Axiom()[]
238: {(p23 V19), (p6 V19 (f1 c25 (f3 c5 (f3 c23 c20 c4) c22)) c36) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p6 c32 (f1 c25 (f3 c5 (f3 c23 c20 c4) c22)) c36) ⊢ } 	: UnifyingResolution(235, 238)[]
240: {(p0 c41) ⊢ (p9 c2 c14), (p16 c29 c28)} 	: UnifyingResolution(232, 239)[]
241: { ⊢ (p27 V25), (p26 V25 c2 c32)} 	: Axiom()[]
242: {(p27 c14) ⊢ } 	: Axiom()[]
243: { ⊢ (p26 c14 c2 c32)} 	: UnifyingResolution(241, 242)[]
244: {(p9 V22 V23) ⊢ (p28 V22 V23 V22 V24 V23)} 	: Axiom()[]
245: {(p28 V22 V23 V22 V24 V23), (p26 V23 V22 V24) ⊢ (p6 V24 (f1 V8 (f3 V9 (f3 c23 V10 V11) V12)) c36)} 	: Axiom()[]
246: {(p9 V22 V23), (p26 V23 V22 V24) ⊢ (p6 V24 (f1 V8 (f3 V9 (f3 c23 V10 V11) V12)) c36)} 	: UnifyingResolution(244, 245)[]
247: {(p9 c2 c14) ⊢ (p6 c32 (f1 V8 (f3 V9 (f3 c23 V10 V11) V12)) c36)} 	: UnifyingResolution(243, 246)[]
248: {(p9 c2 c14) ⊢ } 	: UnifyingResolution(247, 239)[]
249: {(p0 c41) ⊢ (p16 c29 c28)} 	: UnifyingResolution(240, 248)[]
250: { ⊢ (p16 c29 c28)} 	: UnifyingResolution(228, 249)[]
251: { ⊢ (p19 c33), (p32 V2 V3 V2 V3), (p30 V2 V3 V2 V3 V30)} 	: Axiom()[]
252: {(p19 c33) ⊢ } 	: Axiom()[]
253: { ⊢ (p32 V2 V3 V2 V3), (p30 V2 V3 V2 V3 V30)} 	: UnifyingResolution(251, 252)[]
254: {(p32 V2 V3 V2 V3), (p15 V2 V3) ⊢ (p19 V34), (p31 V2 V3)} 	: Axiom()[]
255: {(p32 V2 V3 V2 V3), (p15 V2 V3) ⊢ (p31 V2 V3)} 	: UnifyingResolution(254, 252)[]
256: {(p15 V2 V3) ⊢ (p30 V2 V3 V2 V3 V30), (p31 V2 V3)} 	: UnifyingResolution(253, 255)[]
257: {(p31 V32 V33), (p31 V2 V3) ⊢ } 	: Axiom()[]
258: {(p31 V2 V3) ⊢ } 	: Contraction(257)[]
259: {(p15 V2 V3) ⊢ (p30 V2 V3 V2 V3 V30)} 	: UnifyingResolution(256, 258)[]
260: {(p16 V2 V3) ⊢ (p34 V2 V3), (p33 V2 V3 V30 V31)} 	: Axiom()[]
261: {(p34 V2 V3) ⊢ } 	: Axiom()[]
262: {(p16 V2 V3) ⊢ (p33 V2 V3 V30 V31)} 	: UnifyingResolution(260, 261)[]
263: {(p33 V2 V3 V30 V31), (p30 V2 V3 V2 V3 V30) ⊢ (p35 V30 V31 V2 V3)} 	: Axiom()[]
264: {(p35 V30 V31 V2 V3), (p16 V30 V31) ⊢ } 	: Axiom()[]
265: {(p30 V2 V3 V2 V3 V30), (p33 V2 V3 V30 V31), (p16 V30 V31) ⊢ } 	: UnifyingResolution(263, 264)[]
266: {(p16 V2 V3), (p30 V2 V3 V2 V3 V30), (p16 V30 V31) ⊢ } 	: UnifyingResolution(262, 265)[]
267: {(p15 V2 V3), (p16 V2 V3), (p16 V30 V31) ⊢ } 	: UnifyingResolution(259, 266)[]
268: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: Contraction(267)[]
269: {(p15 c29 c28) ⊢ } 	: UnifyingResolution(250, 268)[]
270: {(p6 c29 c28 (f8 c18)) ⊢ } 	: UnifyingResolution(214, 269)[]
271: { ⊢ } 	: UnifyingResolution(153, 270)[]

