1: { ⊢ (p53 c36 (f10 c22 c35))} 	: Axiom()[]
2: { ⊢ (p81 c0 c38 (f0 c13) c5)} 	: Axiom()[]
3: { ⊢ (p115 c31 c10)} 	: Axiom()[]
4: { ⊢ (p118 c0 c37)} 	: Axiom()[]
5: {(p118 V133 V134) ⊢ (p97 V133 V134)} 	: Axiom()[]
6: { ⊢ (p97 c0 c37)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p120 V128 V131 V132 V128), (p19 V128)} 	: Axiom()[]
8: {(p120 V128 V131 V132 V128), (p97 V131 V132) ⊢ (p117 V128)} 	: Axiom()[]
9: {(p97 V131 V132) ⊢ (p19 V128), (p117 V128)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p97 c0 c37) ⊢ (p19 V128), (p117 V128)} 	: FOSubstitution(9)[]
11: {(p117 V135) ⊢ (p119 V135 V130 V129)} 	: Axiom()[]
12: {(p119 c4 V130 V129), (p97 V129 V130) ⊢ } 	: Axiom()[]
13: {(p117 c4), (p97 V129 V130) ⊢ } 	: UnifyingResolutionMRR(11, 12)[]
14: {(p117 c4), (p97 c0 c37) ⊢ } 	: FOSubstitution(13)[]
15: {(p97 c0 c37), (p97 c0 c37) ⊢ (p19 c4)} 	: UnifyingResolutionMRR(10, 14)[]
16: {(p97 c0 c37) ⊢ (p19 c4)} 	: Contraction(15)[]
17: { ⊢ (p43 c37)} 	: Axiom()[]
18: { ⊢ (p82 (f12 c29 c31 c40) c31 c41 c17)} 	: Axiom()[]
19: { ⊢ (p44 c11 c32)} 	: Axiom()[]
20: { ⊢ (p59 c35 V64), (p21 (f7 c29) V64)} 	: Axiom()[]
21: {(p59 V63 c24) ⊢ (p36 V63)} 	: Axiom()[]
22: { ⊢ (p21 (f7 c29) c24), (p36 c35)} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p21 (f7 V62) c24) ⊢ (p58 V62)} 	: Axiom()[]
24: {(p58 c29) ⊢ } 	: Axiom()[]
25: {(p21 (f7 c29) c24) ⊢ } 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p36 c35)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p8 c33 c38)} 	: Axiom()[]
28: {(p8 c33 c38) ⊢ (p23 c36 c19)} 	: Axiom()[]
29: { ⊢ (p23 c36 c19)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p35 V42 V42), (p1 V42 (f9 (f8 c25) c23))} 	: Axiom()[]
31: {(p35 V42 V42) ⊢ (p34 V42)} 	: Axiom()[]
32: { ⊢ (p1 V42 (f9 (f8 c25) c23)), (p34 V42)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p29 c25)} 	: Axiom()[]
34: {(p29 c25), (p34 c7) ⊢ } 	: Axiom()[]
35: {(p34 c7) ⊢ } 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p1 c7 (f9 (f8 c25) c23))} 	: UnifyingResolutionMRR(32, 35)[]
37: { ⊢ (p26 c17)} 	: Axiom()[]
38: { ⊢ (p26 c31)} 	: Axiom()[]
39: { ⊢ (p44 V49 V49), (p43 V49)} 	: Axiom()[]
40: {(p44 V49 V49) ⊢ (p34 V49)} 	: Axiom()[]
41: { ⊢ (p43 V49), (p34 V49)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p43 V50), (p43 c30) ⊢ } 	: Axiom()[]
43: {(p43 c30) ⊢ } 	: Contraction(42)[]
44: { ⊢ (p34 c30)} 	: UnifyingResolutionMRR(41, 43)[]
45: { ⊢ (p18 c10)} 	: Axiom()[]
46: {(p53 V146 (f10 c22 V147)) ⊢ (p127 V70 V71 V70 V71), (p65 V71 V70)} 	: Axiom()[]
47: {(p53 c36 (f10 c22 c35)) ⊢ (p127 V70 V71 V70 V71), (p65 V71 V70)} 	: FOSubstitution(46)[]
48: {(p53 V148 (f10 c22 V149)), (p127 V70 V71 V70 V71) ⊢ (p126 V70 V71 V70 V71)} 	: Axiom()[]
49: {(p53 c36 (f10 c22 c35)), (p127 V70 V71 V70 V71) ⊢ (p126 V70 V71 V70 V71)} 	: FOSubstitution(48)[]
50: {(p53 c36 (f10 c22 c35)), (p53 c36 (f10 c22 c35)) ⊢ (p65 V71 V70), (p126 V70 V71 V70 V71)} 	: UnifyingResolutionMRR(47, 49)[]
51: {(p81 V150 V151 (f0 V152) V153) ⊢ (p128 V70 V71 V70 V71), (p125 V70 V71 V70 V71)} 	: Axiom()[]
52: {(p81 c0 c38 (f0 c13) c5) ⊢ (p128 V70 V71 V70 V71), (p125 V70 V71 V70 V71)} 	: FOSubstitution(51)[]
53: {(p81 V154 c38 (f0 V155) V156), (p128 V70 V71 V70 V71), (p126 V70 V71 V70 V71) ⊢ (p125 V144 V145 V144 V145)} 	: Axiom()[]
54: {(p81 c0 c38 (f0 c13) c5), (p128 V70 V71 V70 V71), (p126 V70 V71 V70 V71) ⊢ (p125 V144 V145 V144 V145)} 	: FOSubstitution(53)[]
55: {(p81 c0 c38 (f0 c13) c5), (p81 c0 c38 (f0 c13) c5), (p126 V70 V71 V70 V71) ⊢ (p125 V70 V71 V70 V71), (p125 V144 V145 V144 V145)} 	: UnifyingResolutionMRR(52, 54)[]
56: {(p53 c36 (f10 c22 c35)), (p53 c36 (f10 c22 c35)), (p81 c0 c38 (f0 c13) c5), (p81 c0 c38 (f0 c13) c5) ⊢ (p65 V71 V70), (p125 V70 V71 V70 V71), (p125 V144 V145 V144 V145)} 	: UnifyingResolutionMRR(50, 55)[]
57: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)) ⊢ (p125 V144 V145 V144 V145), (p65 V145 V144)} 	: Contraction(56)[]
58: {(p115 V178 V179), (p125 V70 V71 V70 V71) ⊢ (p138 V70 V71 V70 V71), (p136 V70 V71 V70 V71), (p108 (f11 V158) V159)} 	: Axiom()[]
59: {(p115 c31 c10), (p125 V70 V71 V70 V71) ⊢ (p138 V70 V71 V70 V71), (p136 V70 V71 V70 V71), (p108 (f11 V158) V159)} 	: FOSubstitution(58)[]
60: {(p115 c31 c10), (p138 V70 V71 V70 V71) ⊢ (p129 V70 V71)} 	: Axiom()[]
61: {(p125 V70 V71 V70 V71), (p115 c31 c10), (p115 c31 c10) ⊢ (p108 (f11 V158) V159), (p136 V70 V71 V70 V71), (p129 V70 V71)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p136 V70 V71 V70 V71) ⊢ (p137 V70 V71), (p107 V70 V71 V70 V71)} 	: Axiom()[]
63: {(p137 V70 V71) ⊢ } 	: Axiom()[]
64: {(p136 V70 V71 V70 V71) ⊢ (p107 V70 V71 V70 V71)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p115 c31 c10), (p115 c31 c10), (p125 V70 V71 V70 V71) ⊢ (p129 V70 V71), (p108 (f11 V158) V159), (p107 V70 V71 V70 V71)} 	: UnifyingResolutionMRR(61, 64)[]
66: {(p115 c31 c10), (p115 c31 c10), (p125 V70 V71 V70 V71) ⊢ (p129 V70 V71), (p108 (f11 c40) c37), (p107 V70 V71 V70 V71)} 	: FOSubstitution(65)[]
67: { ⊢ (p135 V157 V70 V71), (p108 (f11 V157) c37)} 	: Axiom()[]
68: {(p135 V157 V70 V71), (p129 V70 V71) ⊢ (p134 V70 V71)} 	: Axiom()[]
69: {(p129 V70 V71) ⊢ (p108 (f11 V157) c37), (p134 V70 V71)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p134 V176 V177), (p134 V70 V71) ⊢ } 	: Axiom()[]
71: {(p134 V70 V71) ⊢ } 	: Contraction(70)[]
72: {(p129 V70 V71) ⊢ (p108 (f11 V157) c37)} 	: UnifyingResolutionMRR(69, 71)[]
73: {(p129 V70 V71) ⊢ (p108 (f11 c40) c37)} 	: FOSubstitution(72)[]
74: {(p125 V70 V71 V70 V71), (p115 c31 c10), (p115 c31 c10) ⊢ (p107 V70 V71 V70 V71), (p108 (f11 c40) c37), (p108 (f11 c40) c37)} 	: UnifyingResolutionMRR(66, 73)[]
75: {(p125 V70 V71 V70 V71), (p115 c31 c10) ⊢ (p107 V70 V71 V70 V71), (p108 (f11 c40) c37)} 	: Contraction(74)[]
76: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p65 V71 V70), (p107 V70 V71 V70 V71), (p108 (f11 c40) c37)} 	: UnifyingResolutionMRR(57, 75)[]
77: { ⊢ (p114 V70 V71 V70 V71), (p113 V70 V71 V70 V71)} 	: Axiom()[]
78: {(p114 V70 V71 V70 V71) ⊢ (p108 V70 V71)} 	: Axiom()[]
79: { ⊢ (p113 V70 V71 V70 V71), (p108 V70 V71)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p113 V70 V71 V70 V71) ⊢ (p115 V70 V71), (p109 V70 V71)} 	: Axiom()[]
81: {(p115 V70 V71) ⊢ } 	: Axiom()[]
82: {(p113 V70 V71 V70 V71) ⊢ (p109 V70 V71)} 	: UnifyingResolutionMRR(80, 81)[]
83: { ⊢ (p108 V70 V71), (p109 V70 V71)} 	: UnifyingResolutionMRR(79, 82)[]
84: {(p109 V70 V71) ⊢ (p56 V119 (f1 (f3 V120 V121) (f6 V122) V123) (f8 V124) V125), (p112 V70 V71), (p110 V70 V71)} 	: Axiom()[]
85: {(p109 V70 V71) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p112 V70 V71), (p110 V70 V71)} 	: FOSubstitution(84)[]
86: {(p112 V70 V71) ⊢ (p56 c1 (f1 (f3 V113 V114) (f6 V115) V116) (f8 V117) V118)} 	: Axiom()[]
87: {(p112 V70 V71) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13)} 	: FOSubstitution(86)[]
88: {(p109 V70 V71) ⊢ (p110 V70 V71), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13)} 	: UnifyingResolutionMRR(85, 87)[]
89: { ⊢ (p111 V70 V71)} 	: Axiom()[]
90: {(p111 V70 V71), (p110 V70 V71) ⊢ } 	: Axiom()[]
91: {(p110 V70 V71) ⊢ } 	: UnifyingResolutionMRR(89, 90)[]
92: {(p109 V70 V71) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13)} 	: UnifyingResolutionMRR(88, 91)[]
93: { ⊢ (p108 V70 V71), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13)} 	: UnifyingResolutionMRR(83, 92)[]
94: {(p107 V70 V71 V70 V71) ⊢ (p122 V70 V71), (p121 V70 V71 V70 V71 V126)} 	: Axiom()[]
95: {(p122 V70 V71) ⊢ } 	: Axiom()[]
96: {(p107 V70 V71 V70 V71) ⊢ (p121 V70 V71 V70 V71 V126)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p19 V126) ⊢ (p32 V136 (f10 V137 V138) c29), (p123 V126 V70 V71)} 	: Axiom()[]
98: {(p19 V126) ⊢ (p32 c31 (f10 c17 c34) c29), (p123 V126 V70 V71)} 	: FOSubstitution(97)[]
99: {(p123 V126 V70 V71), (p121 V70 V71 V70 V71 V126) ⊢ (p32 V139 (f10 c17 V140) V141), (p116 V70 V71 V70 V71)} 	: Axiom()[]
100: {(p123 V126 V70 V71), (p121 V70 V71 V70 V71 V126) ⊢ (p32 c31 (f10 c17 c34) c29), (p116 V70 V71 V70 V71)} 	: FOSubstitution(99)[]
101: {(p19 V126), (p121 V70 V71 V70 V71 V126) ⊢ (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p116 V70 V71 V70 V71)} 	: UnifyingResolutionMRR(98, 100)[]
102: {(p107 V70 V71 V70 V71), (p19 V126) ⊢ (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p116 V70 V71 V70 V71)} 	: UnifyingResolutionMRR(96, 101)[]
103: {(p107 V70 V71 V70 V71), (p19 c4) ⊢ (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p116 V70 V71 V70 V71)} 	: FOSubstitution(102)[]
104: {(p19 V127), (p116 V70 V71 V70 V71) ⊢ (p124 V70 V71 V70 V71), (p4 V142 V143)} 	: Axiom()[]
105: {(p124 V70 V71 V70 V71), (p108 V70 V71) ⊢ (p4 V70 V71)} 	: Axiom()[]
106: {(p116 V70 V71 V70 V71), (p19 V127), (p108 V70 V71) ⊢ (p4 V142 V143), (p4 V70 V71)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p116 V70 V71 V70 V71), (p19 c4), (p108 V70 V71) ⊢ (p4 V142 V143), (p4 V70 V71)} 	: FOSubstitution(106)[]
108: {(p19 c4), (p107 V70 V71 V70 V71), (p19 c4), (p108 V70 V71) ⊢ (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p4 V142 V143), (p4 V70 V71)} 	: UnifyingResolutionMRR(103, 107)[]
109: {(p19 c4), (p107 V70 V71 V70 V71), (p19 c4) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p4 V142 V143), (p4 V70 V71)} 	: UnifyingResolutionMRR(93, 108)[]
110: {(p115 c31 c10), (p53 c36 (f10 c22 c35)), (p81 c0 c38 (f0 c13) c5), (p19 c4), (p19 c4) ⊢ (p108 (f11 c40) c37), (p65 V71 V70), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p4 V142 V143), (p4 V70 V71)} 	: UnifyingResolutionMRR(76, 109)[]
111: { ⊢ (p105 V73 V72 V73 V72), (p104 V73 V72 V73 V72)} 	: Axiom()[]
112: {(p105 V73 V72 V73 V72) ⊢ (p87 V73 V72)} 	: Axiom()[]
113: { ⊢ (p104 V73 V72 V73 V72), (p87 V73 V72)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p104 V73 V72 V73 V72) ⊢ (p106 V73 V72 V73 V72), (p100 V73 V72 V73 V72)} 	: Axiom()[]
115: {(p106 V73 V72 V73 V72), (p65 V72 V73) ⊢ (p17 c32)} 	: Axiom()[]
116: {(p104 V73 V72 V73 V72), (p65 V72 V73) ⊢ (p100 V73 V72 V73 V72), (p17 c32)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p65 V72 V73) ⊢ (p87 V73 V72), (p100 V73 V72 V73 V72), (p17 c32)} 	: UnifyingResolutionMRR(113, 116)[]
118: { ⊢ (p102 V73 V72), (p101 V73 V72)} 	: Axiom()[]
119: {(p102 V73 V72) ⊢ } 	: Axiom()[]
120: { ⊢ (p101 V73 V72)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p43 V111), (p100 V73 V72 V73 V72) ⊢ (p103 V73 V72 V73 V72)} 	: Axiom()[]
122: {(p43 c37), (p100 V73 V72 V73 V72) ⊢ (p103 V73 V72 V73 V72)} 	: FOSubstitution(121)[]
123: {(p43 V112), (p103 V73 V72 V73 V72), (p101 V73 V72) ⊢ (p66 V72 V73)} 	: Axiom()[]
124: {(p43 c37), (p103 V73 V72 V73 V72), (p101 V73 V72) ⊢ (p66 V72 V73)} 	: FOSubstitution(123)[]
125: {(p100 V73 V72 V73 V72), (p43 c37), (p43 c37), (p101 V73 V72) ⊢ (p66 V72 V73)} 	: UnifyingResolutionMRR(122, 124)[]
126: {(p100 V73 V72 V73 V72), (p43 c37), (p43 c37) ⊢ (p66 V72 V73)} 	: UnifyingResolutionMRR(120, 125)[]
127: {(p65 V72 V73), (p43 c37), (p43 c37) ⊢ (p17 c32), (p87 V73 V72), (p66 V72 V73)} 	: UnifyingResolutionMRR(117, 126)[]
128: {(p65 V72 V73), (p43 c37) ⊢ (p17 c32), (p87 V73 V72), (p66 V72 V73)} 	: Contraction(127)[]
129: {(p82 (f12 V108 V109 V110) V109 c41 c17), (p87 V103 V104) ⊢ (p99 V73 V102 V72 V104 V103), (p95 V73 V72 V102)} 	: Axiom()[]
130: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p87 V103 V104) ⊢ (p99 V73 V102 V72 V104 V103), (p95 V73 V72 V102)} 	: FOSubstitution(129)[]
131: {(p82 (f12 c29 V105 V106) V105 V107 c17), (p99 V73 V102 V72 V104 V103), (p87 V73 V72) ⊢ (p17 V102)} 	: Axiom()[]
132: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p99 V73 V102 V72 V104 V103), (p87 V73 V72) ⊢ (p17 V102)} 	: FOSubstitution(131)[]
133: {(p87 V103 V104), (p82 (f12 c29 c31 c40) c31 c41 c17), (p82 (f12 c29 c31 c40) c31 c41 c17), (p87 V73 V72) ⊢ (p95 V73 V72 V102), (p17 V102)} 	: UnifyingResolutionMRR(130, 132)[]
134: { ⊢ (p98 V73 V72)} 	: Axiom()[]
135: {(p98 V73 V72), (p95 V73 V72 c32) ⊢ (p96 V73 V72)} 	: Axiom()[]
136: {(p95 V73 V72 c32) ⊢ (p96 V73 V72)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p96 V73 V72) ⊢ (p97 V73 V72)} 	: Axiom()[]
138: {(p97 V73 V72) ⊢ } 	: Axiom()[]
139: {(p96 V73 V72) ⊢ } 	: UnifyingResolutionMRR(137, 138)[]
140: {(p95 V73 V72 c32) ⊢ } 	: UnifyingResolutionMRR(136, 139)[]
141: {(p87 V73 V72), (p82 (f12 c29 c31 c40) c31 c41 c17), (p82 (f12 c29 c31 c40) c31 c41 c17), (p87 V103 V104) ⊢ (p17 c32)} 	: UnifyingResolutionMRR(133, 140)[]
142: {(p87 V103 V104), (p82 (f12 c29 c31 c40) c31 c41 c17) ⊢ (p17 c32)} 	: Contraction(141)[]
143: {(p65 V104 V103), (p43 c37), (p82 (f12 c29 c31 c40) c31 c41 c17) ⊢ (p17 c32), (p66 V104 V103), (p17 c32)} 	: UnifyingResolutionMRR(128, 142)[]
144: {(p43 c37), (p82 (f12 c29 c31 c40) c31 c41 c17), (p65 V72 V73) ⊢ (p17 c32), (p66 V72 V73)} 	: Contraction(143)[]
145: { ⊢ (p78 V88 V92 V88), (p77 V88 V92 V88)} 	: Axiom()[]
146: {(p78 V88 c1 V88) ⊢ (p17 (f9 V88 (f4 V76 V77)))} 	: Axiom()[]
147: { ⊢ (p77 V88 c1 V88), (p17 (f9 V88 (f4 V76 V77)))} 	: UnifyingResolutionMRR(145, 146)[]
148: { ⊢ (p79 V91 V88)} 	: Axiom()[]
149: {(p79 V91 V88), (p77 V88 V91 V88) ⊢ (p73 V91 V88)} 	: Axiom()[]
150: {(p77 V88 V91 V88) ⊢ (p73 V91 V88)} 	: UnifyingResolutionMRR(148, 149)[]
151: { ⊢ (p17 (f9 V88 (f4 V76 V77))), (p73 c1 V88)} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p73 V87 V90) ⊢ (p76 c4 V87 V90 V87), (p74 V87)} 	: Axiom()[]
153: {(p76 V89 V87 c36 V87) ⊢ (p67 V89 V87)} 	: Axiom()[]
154: {(p73 V87 c36) ⊢ (p74 V87), (p67 c4 V87)} 	: UnifyingResolutionMRR(152, 153)[]
155: { ⊢ (p75 V87)} 	: Axiom()[]
156: {(p75 V87), (p74 V87) ⊢ } 	: Axiom()[]
157: {(p74 V87) ⊢ } 	: UnifyingResolutionMRR(155, 156)[]
158: {(p73 V87 c36) ⊢ (p67 c4 V87)} 	: UnifyingResolutionMRR(154, 157)[]
159: { ⊢ (p17 (f9 c36 (f4 V76 V77))), (p67 c4 c1)} 	: UnifyingResolutionMRR(151, 158)[]
160: { ⊢ (p17 (f9 c36 (f4 c28 c41))), (p67 c4 c1)} 	: FOSubstitution(159)[]
161: { ⊢ (p86 V75 V74 V75 V74), (p80 V75 V74 V75 V74)} 	: Axiom()[]
162: {(p86 V75 V74 V75 V74), (p67 V74 V75) ⊢ (p84 V75 V74)} 	: Axiom()[]
163: {(p67 V74 V75) ⊢ (p80 V75 V74 V75 V74), (p84 V75 V74)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p84 V75 V74) ⊢ (p85 V75 V74), (p17 (f9 c36 (f4 V78 V79)))} 	: Axiom()[]
165: {(p85 V75 V74) ⊢ } 	: Axiom()[]
166: {(p84 V75 V74) ⊢ (p17 (f9 c36 (f4 V78 V79)))} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p67 V74 V75) ⊢ (p80 V75 V74 V75 V74), (p17 (f9 c36 (f4 V78 V79)))} 	: UnifyingResolutionMRR(163, 166)[]
168: { ⊢ (p83 V75 V74)} 	: Axiom()[]
169: {(p83 V75 V74), (p80 V75 V74 V75 V74) ⊢ (p81 V75 V74 V75 V74)} 	: Axiom()[]
170: {(p80 V75 V74 V75 V74) ⊢ (p81 V75 V74 V75 V74)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p81 V75 V74 V75 V74) ⊢ (p82 V75 V74 V75 V74)} 	: Axiom()[]
172: {(p82 V75 V74 V75 V74), (p66 V74 V75) ⊢ } 	: Axiom()[]
173: {(p81 V75 V74 V75 V74), (p66 V74 V75) ⊢ } 	: UnifyingResolutionMRR(171, 172)[]
174: {(p80 V75 V74 V75 V74), (p66 V74 V75) ⊢ } 	: UnifyingResolutionMRR(170, 173)[]
175: {(p67 V74 V75), (p66 V74 V75) ⊢ (p17 (f9 c36 (f4 V78 V79)))} 	: UnifyingResolutionMRR(167, 174)[]
176: {(p67 V74 V75), (p66 V74 V75) ⊢ (p17 (f9 c36 (f4 c28 c41)))} 	: FOSubstitution(175)[]
177: {(p66 c4 c1) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 (f9 c36 (f4 c28 c41)))} 	: UnifyingResolutionMRR(160, 176)[]
178: {(p43 c37), (p82 (f12 c29 c31 c40) c31 c41 c17), (p65 c4 c1) ⊢ (p17 c32), (p17 (f9 c36 (f4 c28 c41))), (p17 (f9 c36 (f4 c28 c41)))} 	: UnifyingResolutionMRR(144, 177)[]
179: {(p115 c31 c10), (p53 c36 (f10 c22 c35)), (p81 c0 c38 (f0 c13) c5), (p19 c4), (p19 c4), (p43 c37), (p82 (f12 c29 c31 c40) c31 c41 c17) ⊢ (p108 (f11 c40) c37), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p32 c31 (f10 c17 c34) c29), (p32 c31 (f10 c17 c34) c29), (p4 V142 V143), (p4 c1 c4), (p17 c32), (p17 (f9 c36 (f4 c28 c41))), (p17 (f9 c36 (f4 c28 c41)))} 	: UnifyingResolutionMRR(110, 178)[]
180: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p4 c1 c4), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37)} 	: Contraction(179)[]
181: { ⊢ (p55 V0 V58 V1 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
182: {(p55 V0 V58 V1 V0 V1) ⊢ (p50 V0 V1 V58 V57)} 	: Axiom()[]
183: { ⊢ (p54 V0 V1 V0 V1), (p50 V0 V1 V58 V57)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p54 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p51 V0 V1)} 	: Axiom()[]
185: {(p56 V0 V1 V0 V1), (p4 V0 V1) ⊢ } 	: Axiom()[]
186: {(p54 V0 V1 V0 V1), (p4 V0 V1) ⊢ (p51 V0 V1)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p4 V0 V1) ⊢ (p50 V0 V1 V58 V57), (p51 V0 V1)} 	: UnifyingResolutionMRR(183, 186)[]
188: { ⊢ (p53 V0 V1)} 	: Axiom()[]
189: {(p53 V0 V1) ⊢ (p52 V0 V1)} 	: Axiom()[]
190: { ⊢ (p52 V0 V1)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p52 V59 V60), (p52 V0 V1), (p51 V0 V1) ⊢ } 	: Axiom()[]
192: {(p51 V0 V1), (p52 V0 V1) ⊢ } 	: Contraction(191)[]
193: {(p51 V0 V1) ⊢ } 	: UnifyingResolutionMRR(190, 192)[]
194: {(p4 V0 V1) ⊢ (p50 V0 V1 V58 V57)} 	: UnifyingResolutionMRR(187, 193)[]
195: { ⊢ (p61 V58 V57)} 	: Axiom()[]
196: {(p61 V58 V57), (p4 V57 V58) ⊢ (p60 V58 V57 V58 V57 c35)} 	: Axiom()[]
197: {(p4 V57 V58) ⊢ (p60 V58 V57 V58 V57 c35)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p36 V65) ⊢ (p62 V65 V58 V57)} 	: Axiom()[]
199: {(p62 V65 V58 V57), (p60 V58 V57 V58 V57 V65) ⊢ (p57 V58 V57 V0 V58 V1)} 	: Axiom()[]
200: {(p36 V65), (p60 V58 V57 V58 V57 V65) ⊢ (p57 V58 V57 V0 V58 V1)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p4 V57 V58), (p36 c35) ⊢ (p57 V58 V57 V0 V58 V1)} 	: UnifyingResolutionMRR(197, 200)[]
202: {(p57 V58 V57 V0 V58 V1) ⊢ (p64 V0 V58 V57 V0 V61), (p15 V1 V0)} 	: Axiom()[]
203: {(p64 V0 V58 V57 V0 V61), (p36 V61) ⊢ (p63 V0 V1 V0 V58 V57)} 	: Axiom()[]
204: {(p57 V58 V57 V0 V58 V13), (p36 V61) ⊢ (p15 V13 V0), (p63 V0 V1 V0 V58 V57)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p63 V66 V67 V66 V68 V69), (p63 V0 V1 V0 V58 V57), (p50 V0 V1 V58 V57) ⊢ } 	: Axiom()[]
206: {(p50 V0 V1 V58 V57), (p63 V0 V1 V0 V58 V57) ⊢ } 	: Contraction(205)[]
207: {(p36 V61), (p57 V58 V57 V0 V58 V13), (p50 V0 V1 V58 V57) ⊢ (p15 V13 V0)} 	: UnifyingResolutionMRR(204, 206)[]
208: {(p36 c35), (p57 V58 V57 V0 V58 V13), (p50 V0 V1 V58 V57) ⊢ (p15 V13 V0)} 	: FOSubstitution(207)[]
209: {(p36 c35), (p4 V57 V58), (p36 c35), (p50 V0 V1 V58 V57) ⊢ (p15 V13 V0)} 	: UnifyingResolutionMRR(201, 208)[]
210: {(p4 V0 V1), (p36 c35), (p4 V57 V58), (p36 c35) ⊢ (p15 V13 V0)} 	: UnifyingResolutionMRR(194, 209)[]
211: { ⊢ (p23 (f12 V30 V31 V32) c22), (p28 V3 V3), (p4 (f3 V25 c5) V26), (p25 V3 V3)} 	: Axiom()[]
212: { ⊢ (p23 (f12 c6 c4 c26) c22), (p28 V3 V3), (p4 (f3 V25 c5) V26), (p25 V3 V3)} 	: FOSubstitution(211)[]
213: {(p28 V3 V3) ⊢ (p23 (f12 c6 V28 c26) V29), (p24 V3 V3)} 	: Axiom()[]
214: {(p28 V3 V3) ⊢ (p23 (f12 c6 c4 c26) c22), (p24 V3 V3)} 	: FOSubstitution(213)[]
215: { ⊢ (p25 V3 V3), (p4 (f3 V25 c5) V26), (p23 (f12 c6 c4 c26) c22), (p23 (f12 c6 c4 c26) c22), (p24 V3 V3)} 	: UnifyingResolutionMRR(212, 214)[]
216: { ⊢ (p25 V3 V3), (p4 (f3 c18 c5) c20), (p23 (f12 c6 c4 c26) c22), (p23 (f12 c6 c4 c26) c22), (p24 V3 V3)} 	: FOSubstitution(215)[]
217: { ⊢ (p27 V3 V3), (p16 V3)} 	: Axiom()[]
218: {(p27 V3 V3), (p25 V3 V3) ⊢ (p4 (f3 V23 V24) c20)} 	: Axiom()[]
219: {(p25 V3 V3) ⊢ (p16 V3), (p4 (f3 V23 V24) c20)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p25 V3 V3) ⊢ (p16 V3), (p4 (f3 c18 c5) c20)} 	: FOSubstitution(219)[]
221: { ⊢ (p24 V3 V3), (p23 (f12 c6 c4 c26) c22), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20), (p16 V3), (p4 (f3 c18 c5) c20)} 	: UnifyingResolutionMRR(216, 220)[]
222: {(p23 V33 V34) ⊢ (p30 V34 V3 V33), (p29 V3)} 	: Axiom()[]
223: {(p30 V34 V3 V33) ⊢ } 	: Axiom()[]
224: {(p23 V33 V34) ⊢ (p29 V3)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p23 c36 c19) ⊢ (p29 V3)} 	: FOSubstitution(224)[]
226: {(p24 V3 V3) ⊢ (p31 V3 V35 V36 V3)} 	: Axiom()[]
227: {(p31 V3 V35 V36 V3), (p23 V35 V36), (p29 V3) ⊢ (p17 V3)} 	: Axiom()[]
228: {(p24 V3 V3), (p23 V35 V36), (p29 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p24 V3 V3), (p23 c36 c19), (p29 V3) ⊢ (p17 V3)} 	: FOSubstitution(228)[]
230: {(p23 c36 c19), (p24 V3 V3), (p23 c36 c19) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(225, 229)[]
231: {(p23 c36 c19), (p23 c36 c19) ⊢ (p4 (f3 c18 c5) c20), (p16 V3), (p4 (f3 c18 c5) c20), (p23 (f12 c6 c4 c26) c22), (p23 (f12 c6 c4 c26) c22), (p17 V3)} 	: UnifyingResolutionMRR(221, 230)[]
232: { ⊢ (p7 c39 c20 c20 c0)} 	: Axiom()[]
233: {(p7 c39 V6 V6 c0) ⊢ (p19 c4)} 	: Axiom()[]
234: { ⊢ (p19 c4)} 	: UnifyingResolutionMRR(232, 233)[]
235: { ⊢ (p20 V5)} 	: Axiom()[]
236: {(p20 V5), (p19 V5) ⊢ (p18 V5)} 	: Axiom()[]
237: {(p19 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(235, 236)[]
238: { ⊢ (p18 c4)} 	: UnifyingResolutionMRR(234, 237)[]
239: {(p18 V22), (p18 V4) ⊢ (p7 (f7 c10) (f4 c9 V12) V13 c21), (p21 V4 V4)} 	: Axiom()[]
240: {(p18 V22), (p18 V4) ⊢ (p7 (f7 c10) (f4 c9 c29) c34 c21), (p21 V4 V4)} 	: FOSubstitution(239)[]
241: {(p17 V4) ⊢ (p23 V4 V4)} 	: Axiom()[]
242: {(p23 V4 V4), (p21 V4 V4) ⊢ (p7 (f7 V7) (f4 V8 V9) V10 V11)} 	: Axiom()[]
243: {(p17 V4), (p21 V4 V4) ⊢ (p7 (f7 V7) (f4 V8 V9) V10 V11)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p17 V4), (p21 V4 V4) ⊢ (p7 (f7 c10) (f4 c9 c29) c34 c21)} 	: FOSubstitution(243)[]
245: {(p18 V4), (p18 V22), (p17 V4) ⊢ (p7 (f7 c10) (f4 c9 c29) c34 c21), (p7 (f7 c10) (f4 c9 c29) c34 c21)} 	: UnifyingResolutionMRR(240, 244)[]
246: {(p17 V22), (p18 V22) ⊢ (p7 (f7 c10) (f4 c9 c29) c34 c21)} 	: Contraction(245)[]
247: {(p17 c4) ⊢ (p7 (f7 c10) (f4 c9 c29) c34 c21)} 	: UnifyingResolutionMRR(238, 246)[]
248: {(p23 c36 c19), (p23 c36 c19) ⊢ (p4 (f3 c18 c5) c20), (p16 c4), (p4 (f3 c18 c5) c20), (p23 (f12 c6 c4 c26) c22), (p23 (f12 c6 c4 c26) c22), (p7 (f7 c10) (f4 c9 c29) c34 c21)} 	: UnifyingResolutionMRR(231, 247)[]
249: {(p23 c36 c19) ⊢ (p4 (f3 c18 c5) c20), (p16 c4), (p23 (f12 c6 c4 c26) c22), (p7 (f7 c10) (f4 c9 c29) c34 c21)} 	: Contraction(248)[]
250: { ⊢ (p37 c7)} 	: Axiom()[]
251: {(p37 V44) ⊢ (p36 V44)} 	: Axiom()[]
252: { ⊢ (p36 c7)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p26 V45), (p36 V43) ⊢ (p38 V43 V2 V43 V37), (p33 V2 V37)} 	: Axiom()[]
254: {(p26 c17), (p36 V43) ⊢ (p38 V43 V2 V43 V37), (p33 V2 V37)} 	: FOSubstitution(253)[]
255: {(p26 c17), (p38 V43 V2 V43 V37), (p1 V43 (f9 (f8 V38) V39)) ⊢ } 	: Axiom()[]
256: {(p36 V43), (p26 c17), (p26 c17), (p1 V43 (f9 (f8 V38) V39)) ⊢ (p33 V2 V37)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p26 c17), (p26 c17), (p1 c7 (f9 (f8 V38) V39)) ⊢ (p33 V2 V37)} 	: UnifyingResolutionMRR(252, 256)[]
258: {(p26 c17), (p26 c17), (p1 c7 (f9 (f8 c25) c23)) ⊢ (p33 V2 V37)} 	: FOSubstitution(257)[]
259: {(p15 V2 V37) ⊢ (p40 V2 V37), (p39 V2 V37 V2 V37 V40)} 	: Axiom()[]
260: {(p40 V2 V37) ⊢ } 	: Axiom()[]
261: {(p15 V2 V37) ⊢ (p39 V2 V37 V2 V37 V40)} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p26 c31), (p33 V2 V37) ⊢ (p41 V2 V37 V40)} 	: Axiom()[]
263: {(p26 V46), (p41 V2 V37 V40), (p39 V2 V37 V2 V37 V40), (p1 V40 (f9 (f8 V41) c23)) ⊢ (p32 V2 V37 V2)} 	: Axiom()[]
264: {(p26 c31), (p41 V2 V37 V40), (p39 V2 V37 V2 V37 V40), (p1 V40 (f9 (f8 V41) c23)) ⊢ (p32 V2 V37 V2)} 	: FOSubstitution(263)[]
265: {(p33 V2 V37), (p26 c31), (p26 c31), (p39 V2 V37 V2 V37 V40), (p1 V40 (f9 (f8 V41) c23)) ⊢ (p32 V2 V37 V2)} 	: UnifyingResolutionMRR(262, 264)[]
266: {(p15 V2 V37), (p33 V2 V37), (p26 c31), (p26 c31), (p1 V40 (f9 (f8 V41) c23)) ⊢ (p32 V2 V37 V2)} 	: UnifyingResolutionMRR(261, 265)[]
267: {(p15 V2 V37), (p33 V2 V37), (p26 c31), (p26 c31), (p1 c7 (f9 (f8 c25) c23)) ⊢ (p32 V2 V37 V2)} 	: FOSubstitution(266)[]
268: {(p1 c7 (f9 (f8 c25) c23)), (p26 c17), (p26 c17), (p15 V2 V37), (p26 c31), (p26 c31), (p1 c7 (f9 (f8 c25) c23)) ⊢ (p32 V2 V37 V2)} 	: UnifyingResolutionMRR(258, 267)[]
269: {(p32 V2 V47 V2) ⊢ (p48 V2 V47), (p47 V2 V47 V48 V2)} 	: Axiom()[]
270: {(p48 V2 V47) ⊢ } 	: Axiom()[]
271: {(p32 V2 V47 V2) ⊢ (p47 V2 V47 V48 V2)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p18 V56), (p47 V2 V47 V48 V2) ⊢ (p49 V48 V2 V47), (p42 V2 V2 V47)} 	: Axiom()[]
273: {(p18 c10), (p47 V2 V47 V48 V2) ⊢ (p49 V48 V2 V47), (p42 V2 V2 V47)} 	: FOSubstitution(272)[]
274: {(p18 V55), (p49 V48 V2 V47), (p34 V48) ⊢ } 	: Axiom()[]
275: {(p18 c10), (p49 V48 V2 V47), (p34 V48) ⊢ } 	: FOSubstitution(274)[]
276: {(p47 V2 V47 V48 V2), (p18 c10), (p18 c10), (p34 V48) ⊢ (p42 V2 V2 V47)} 	: UnifyingResolutionMRR(273, 275)[]
277: {(p32 V2 V47 V2), (p18 c10), (p18 c10), (p34 V48) ⊢ (p42 V2 V2 V47)} 	: UnifyingResolutionMRR(271, 276)[]
278: {(p32 V2 V47 V2), (p18 c10), (p18 c10), (p34 c30) ⊢ (p42 V2 V2 V47)} 	: FOSubstitution(277)[]
279: {(p16 V52), (p16 V2) ⊢ (p45 V2 V2 c1)} 	: Axiom()[]
280: {(p42 V2 V2 V51) ⊢ (p36 V54), (p46 V51 V2 V2 c30)} 	: Axiom()[]
281: {(p42 V2 V2 V51) ⊢ (p36 c7), (p46 V51 V2 V2 c30)} 	: FOSubstitution(280)[]
282: {(p46 V51 V2 V2 V53), (p45 V2 V2 V51), (p34 V53) ⊢ (p36 c7)} 	: Axiom()[]
283: {(p42 V2 V2 V51), (p45 V2 V2 V51), (p34 c30) ⊢ (p36 c7), (p36 c7)} 	: UnifyingResolutionMRR(281, 282)[]
284: {(p16 V2), (p16 V52), (p42 V2 V2 c1), (p34 c30) ⊢ (p36 c7), (p36 c7)} 	: UnifyingResolutionMRR(279, 283)[]
285: {(p34 c30), (p18 c10), (p18 c10), (p32 V2 c1 V2), (p16 V2), (p16 V52), (p34 c30) ⊢ (p36 c7), (p36 c7)} 	: UnifyingResolutionMRR(278, 284)[]
286: {(p1 c7 (f9 (f8 c25) c23)), (p26 c31), (p26 c31), (p15 V2 c1), (p26 c17), (p26 c17), (p1 c7 (f9 (f8 c25) c23)), (p34 c30), (p18 c10), (p18 c10), (p16 V2), (p16 V52), (p34 c30) ⊢ (p36 c7), (p36 c7)} 	: UnifyingResolutionMRR(268, 285)[]
287: {(p34 c30), (p16 V52), (p18 c10), (p1 c7 (f9 (f8 c25) c23)), (p26 c17), (p15 V52 c1), (p26 c31) ⊢ (p36 c7)} 	: Contraction(286)[]
288: {(p23 c36 c19), (p34 c30), (p18 c10), (p1 c7 (f9 (f8 c25) c23)), (p26 c17), (p15 c4 c1), (p26 c31) ⊢ (p4 (f3 c18 c5) c20), (p23 (f12 c6 c4 c26) c22), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p36 c7)} 	: UnifyingResolutionMRR(249, 287)[]
289: {(p4 c1 V1), (p36 c35), (p4 V57 V58), (p36 c35), (p23 c36 c19), (p34 c30), (p18 c10), (p1 c7 (f9 (f8 c25) c23)), (p26 c17), (p26 c31) ⊢ (p4 (f3 c18 c5) c20), (p23 (f12 c6 c4 c26) c22), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p36 c7)} 	: UnifyingResolutionMRR(210, 288)[]
290: {(p26 c31), (p26 c17), (p1 c7 (f9 (f8 c25) c23)), (p18 c10), (p34 c30), (p23 c36 c19), (p36 c35), (p4 c1 V58) ⊢ (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: Contraction(289)[]
291: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p26 c31), (p26 c17), (p1 c7 (f9 (f8 c25) c23)), (p18 c10), (p34 c30), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolutionMRR(180, 290)[]
292: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p26 c31), (p26 c17), (p1 c7 (f9 (f8 c25) c23)), (p34 c30), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(45, 291)[]
293: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p26 c31), (p26 c17), (p1 c7 (f9 (f8 c25) c23)), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(44, 292)[]
294: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p26 c17), (p1 c7 (f9 (f8 c25) c23)), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(38, 293)[]
295: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p1 c7 (f9 (f8 c25) c23)), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(37, 294)[]
296: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p7 (f7 c10) (f4 c9 c29) c34 c21), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(36, 295)[]
297: {(p7 (f7 c10) (f4 c9 c29) c34 c21) ⊢ } 	: Axiom()[]
298: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p23 c36 c19), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(296, 297)[]
299: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p23 (f12 c6 c4 c26) c22), (p4 (f3 c18 c5) c20)} 	: UnifyingResolution(29, 298)[]
300: { ⊢ (p26 c18)} 	: Axiom()[]
301: {(p26 V27), (p4 (f3 V27 c5) c20) ⊢ } 	: Axiom()[]
302: {(p4 (f3 c18 c5) c20) ⊢ } 	: UnifyingResolutionMRR(300, 301)[]
303: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p23 (f12 c6 c4 c26) c22)} 	: UnifyingResolution(299, 302)[]
304: {(p23 (f12 c6 c4 c26) c22) ⊢ } 	: Axiom()[]
305: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p36 c35) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7)} 	: UnifyingResolution(303, 304)[]
306: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p17 (f9 c36 (f4 c28 c41))), (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7)} 	: UnifyingResolution(26, 305)[]
307: { ⊢ (p12 V81 V82), (p12 c16 c34)} 	: Axiom()[]
308: { ⊢ (p12 c16 c34)} 	: Contraction(307)[]
309: {(p44 c11 V85) ⊢ (p69 c34 c16)} 	: Axiom()[]
310: {(p44 c11 c32) ⊢ (p69 c34 c16)} 	: FOSubstitution(309)[]
311: {(p44 V86 c32), (p69 V84 V83), (p12 V83 V84) ⊢ (p68 c36)} 	: Axiom()[]
312: {(p44 c11 c32), (p69 V84 V83), (p12 V83 V84) ⊢ (p68 c36)} 	: FOSubstitution(311)[]
313: {(p44 c11 c32), (p44 c11 c32), (p12 c16 c34) ⊢ (p68 c36)} 	: UnifyingResolutionMRR(310, 312)[]
314: {(p44 c11 c32), (p12 c16 c34) ⊢ (p68 c36)} 	: Contraction(313)[]
315: {(p44 c11 c32) ⊢ (p68 c36)} 	: UnifyingResolutionMRR(308, 314)[]
316: { ⊢ (p71 V80)} 	: Axiom()[]
317: {(p71 V80), (p17 (f9 V80 (f4 c28 c41))) ⊢ (p70 V80 V80)} 	: Axiom()[]
318: {(p17 (f9 V80 (f4 c28 c41))) ⊢ (p70 V80 V80)} 	: UnifyingResolutionMRR(316, 317)[]
319: {(p68 V80) ⊢ (p72 V80 V80)} 	: Axiom()[]
320: {(p72 V80 V80), (p70 V80 V80) ⊢ } 	: Axiom()[]
321: {(p68 V80), (p70 V80 V80) ⊢ } 	: UnifyingResolutionMRR(319, 320)[]
322: {(p17 (f9 V80 (f4 c28 c41))), (p68 V80) ⊢ } 	: UnifyingResolutionMRR(318, 321)[]
323: {(p44 c11 c32), (p17 (f9 c36 (f4 c28 c41))) ⊢ } 	: UnifyingResolutionMRR(315, 322)[]
324: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10), (p44 c11 c32) ⊢ (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7)} 	: UnifyingResolution(306, 323)[]
325: {(p82 (f12 c29 c31 c40) c31 c41 c17), (p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7)} 	: UnifyingResolution(19, 324)[]
326: {(p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p17 c32), (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7)} 	: UnifyingResolution(18, 325)[]
327: {(p17 V93) ⊢ (p94 V100 V93 V100), (p92 V93 V100 V93)} 	: Axiom()[]
328: {(p94 V100 V93 V100) ⊢ (p36 V100)} 	: Axiom()[]
329: {(p17 V93) ⊢ (p92 V93 V100 V93), (p36 V100)} 	: UnifyingResolutionMRR(327, 328)[]
330: {(p92 V93 V101 V93) ⊢ (p93 V101 V93), (p88 V93)} 	: Axiom()[]
331: {(p93 c7 V93) ⊢ } 	: Axiom()[]
332: {(p92 V93 c7 V93) ⊢ (p88 V93)} 	: UnifyingResolutionMRR(330, 331)[]
333: {(p17 V93) ⊢ (p36 c7), (p88 V93)} 	: UnifyingResolutionMRR(329, 332)[]
334: { ⊢ (p90 V98 V99), (p90 V94 c32)} 	: Axiom()[]
335: { ⊢ (p90 V94 c32)} 	: Contraction(334)[]
336: {(p90 V94 V97) ⊢ (p91 V97 V97 V94), (p36 V94)} 	: Axiom()[]
337: {(p91 V97 V97 V94), (p88 V97) ⊢ } 	: Axiom()[]
338: {(p90 V94 V97), (p88 V97) ⊢ (p36 V94)} 	: UnifyingResolutionMRR(336, 337)[]
339: {(p88 c32) ⊢ (p36 V94)} 	: UnifyingResolutionMRR(335, 338)[]
340: {(p88 c32) ⊢ (p36 c7)} 	: FOSubstitution(339)[]
341: {(p17 c32) ⊢ (p36 c7), (p36 c7)} 	: UnifyingResolutionMRR(333, 340)[]
342: {(p17 c32) ⊢ (p36 c7)} 	: Contraction(341)[]
343: {(p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7), (p36 c7)} 	: UnifyingResolution(326, 342)[]
344: {(p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37), (p36 c7)} 	: Contraction(343)[]
345: {(p36 V95) ⊢ (p89 c7 V95)} 	: Axiom()[]
346: {(p89 V96 V95), (p36 V96) ⊢ } 	: Axiom()[]
347: {(p36 V95), (p36 c7) ⊢ } 	: UnifyingResolutionMRR(345, 346)[]
348: {(p36 c7) ⊢ } 	: Contraction(347)[]
349: {(p43 c37), (p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37)} 	: UnifyingResolution(344, 348)[]
350: {(p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p32 c31 (f10 c17 c34) c29), (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37)} 	: UnifyingResolution(17, 349)[]
351: {(p32 c31 (f10 c17 c34) c29) ⊢ } 	: Axiom()[]
352: {(p19 c4), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37)} 	: UnifyingResolution(350, 351)[]
353: {(p97 c0 c37), (p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37)} 	: UnifyingResolution(16, 352)[]
354: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13), (p108 (f11 c40) c37)} 	: UnifyingResolution(6, 353)[]
355: {(p56 c1 (f1 (f3 c28 c29) (f6 c41) c11) (f8 c23) c13) ⊢ } 	: Axiom()[]
356: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p108 (f11 c40) c37)} 	: UnifyingResolution(354, 355)[]
357: { ⊢ (p133 V160 c40), (p130 V160)} 	: Axiom()[]
358: {(p133 V160 V175), (p108 (f11 V175) V160) ⊢ (p109 V164 (f5 V165 c10))} 	: Axiom()[]
359: {(p108 (f11 c40) V160) ⊢ (p130 V160), (p109 V164 (f5 V165 c10))} 	: UnifyingResolutionMRR(357, 358)[]
360: {(p108 (f11 c40) V160) ⊢ (p130 V160), (p109 c30 (f5 c40 c10))} 	: FOSubstitution(359)[]
361: { ⊢ (p77 (f12 c32 V168 V169) V170 c28), (p132 V161 c37)} 	: Axiom()[]
362: { ⊢ (p77 (f12 c32 c26 c12) c0 c28), (p132 V161 c37)} 	: FOSubstitution(361)[]
363: {(p132 V161 V167), (p130 V167) ⊢ (p77 (f12 V171 V172 V173) V174 c28), (p109 V161 (f5 V162 V163))} 	: Axiom()[]
364: {(p132 V161 V167), (p130 V167) ⊢ (p77 (f12 c32 c26 c12) c0 c28), (p109 V161 (f5 V162 V163))} 	: FOSubstitution(363)[]
365: {(p130 c37) ⊢ (p77 (f12 c32 c26 c12) c0 c28), (p77 (f12 c32 c26 c12) c0 c28), (p109 V161 (f5 V162 V163))} 	: UnifyingResolutionMRR(362, 364)[]
366: {(p130 c37) ⊢ (p77 (f12 c32 c26 c12) c0 c28), (p77 (f12 c32 c26 c12) c0 c28), (p109 c30 (f5 c40 c10))} 	: FOSubstitution(365)[]
367: {(p108 (f11 c40) c37) ⊢ (p109 c30 (f5 c40 c10)), (p77 (f12 c32 c26 c12) c0 c28), (p77 (f12 c32 c26 c12) c0 c28), (p109 c30 (f5 c40 c10))} 	: UnifyingResolutionMRR(360, 366)[]
368: {(p108 (f11 c40) c37) ⊢ (p109 c30 (f5 c40 c10)), (p77 (f12 c32 c26 c12) c0 c28)} 	: Contraction(367)[]
369: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p109 c30 (f5 c40 c10)), (p77 (f12 c32 c26 c12) c0 c28)} 	: UnifyingResolution(356, 368)[]
370: {(p77 (f12 c32 c26 c12) c0 c28) ⊢ } 	: Axiom()[]
371: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ (p109 c30 (f5 c40 c10))} 	: UnifyingResolution(369, 370)[]
372: {(p109 V166 (f5 c40 c10)) ⊢ (p131 V166)} 	: Axiom()[]
373: {(p131 c30) ⊢ } 	: Axiom()[]
374: {(p109 c30 (f5 c40 c10)) ⊢ } 	: UnifyingResolutionMRR(372, 373)[]
375: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)), (p115 c31 c10) ⊢ } 	: UnifyingResolution(371, 374)[]
376: {(p81 c0 c38 (f0 c13) c5), (p53 c36 (f10 c22 c35)) ⊢ } 	: UnifyingResolution(3, 375)[]
377: {(p53 c36 (f10 c22 c35)) ⊢ } 	: UnifyingResolution(2, 376)[]
378: { ⊢ } 	: UnifyingResolution(1, 377)[]

