1: { ⊢ (p14 c7 c8)} 	: Axiom()[]
2: { ⊢ (p14 (f6 c31 (f12 c2 c22)) c9)} 	: Axiom()[]
3: { ⊢ (p20 c14)} 	: Axiom()[]
4: { ⊢ (p33 c32 c27)} 	: Axiom()[]
5: { ⊢ (p42 c35 c24)} 	: Axiom()[]
6: {(p42 V90 c24) ⊢ (p99 c20)} 	: Axiom()[]
7: {(p42 c35 c24) ⊢ (p99 c20)} 	: FOSubstitution(6)[]
8: {(p42 V91 c24), (p99 V89) ⊢ (p98 V89)} 	: Axiom()[]
9: {(p42 c35 c24), (p99 V89) ⊢ (p98 V89)} 	: FOSubstitution(8)[]
10: {(p42 c35 c24), (p42 c35 c24) ⊢ (p98 c20)} 	: UnifyingResolutionMRR(7, 9)[]
11: { ⊢ (p100 V88)} 	: Axiom()[]
12: {(p100 V88), (p98 V88) ⊢ (p97 V88)} 	: Axiom()[]
13: {(p98 V88) ⊢ (p97 V88)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p42 c35 c24), (p42 c35 c24) ⊢ (p97 c20)} 	: UnifyingResolutionMRR(10, 13)[]
15: { ⊢ (p102 V87), (p101 V87)} 	: Axiom()[]
16: {(p102 V87) ⊢ } 	: Axiom()[]
17: { ⊢ (p101 V87)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p101 V87) ⊢ (p103 V87 V87), (p17 V87)} 	: Axiom()[]
19: {(p103 V87 V87), (p97 V87) ⊢ } 	: Axiom()[]
20: {(p101 V87), (p97 V87) ⊢ (p17 V87)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p97 V87) ⊢ (p17 V87)} 	: UnifyingResolutionMRR(17, 20)[]
22: {(p42 c35 c24), (p42 c35 c24) ⊢ (p17 c20)} 	: UnifyingResolutionMRR(14, 21)[]
23: {(p42 c35 c24) ⊢ (p17 c20)} 	: Contraction(22)[]
24: { ⊢ (p118 c14)} 	: Axiom()[]
25: {(p118 V115) ⊢ (p85 V115 c22)} 	: Axiom()[]
26: { ⊢ (p85 c14 c22)} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p114 V109 V108), (p18 V108 V109 c2)} 	: Axiom()[]
28: {(p114 c21 c1) ⊢ } 	: Axiom()[]
29: { ⊢ (p18 c1 c21 c2)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p126 V130 V130 V131), (p117 (f2 V130) V131 c16 c14)} 	: Axiom()[]
31: {(p126 V130 V130 V131) ⊢ (p124 V131 V130)} 	: Axiom()[]
32: { ⊢ (p117 (f2 V130) V131 c16 c14), (p124 V131 V130)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p125 c24)} 	: Axiom()[]
34: {(p125 V132), (p124 V132 c40) ⊢ } 	: Axiom()[]
35: {(p124 c24 c40) ⊢ } 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p117 (f2 c40) c24 c16 c14)} 	: UnifyingResolutionMRR(32, 35)[]
37: { ⊢ (p97 c20)} 	: Axiom()[]
38: { ⊢ (p82 V77 V76), (p76 V76 V77)} 	: Axiom()[]
39: {(p82 c7 c30) ⊢ } 	: Axiom()[]
40: { ⊢ (p76 c30 c7)} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p64 V0 V44 V0 V44), (p61 V0 V44 V0)} 	: Axiom()[]
42: {(p64 V0 V44 V0 V44) ⊢ (p62 V0 V44 V0 V44)} 	: Axiom()[]
43: { ⊢ (p61 V0 V44 V0), (p62 V0 V44 V0 V44)} 	: UnifyingResolutionMRR(41, 42)[]
44: { ⊢ (p63 V0 V44)} 	: Axiom()[]
45: {(p63 V0 V44), (p62 V0 V44 V0 V44) ⊢ (p43 V0 V44 V0)} 	: Axiom()[]
46: {(p62 V0 V44 V0 V44) ⊢ (p43 V0 V44 V0)} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p61 V0 V44 V0), (p43 V0 V44 V0)} 	: UnifyingResolutionMRR(43, 46)[]
48: { ⊢ (p66 V0 V44)} 	: Axiom()[]
49: {(p66 V0 V44) ⊢ (p65 V0 V44)} 	: Axiom()[]
50: { ⊢ (p65 V0 V44)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p61 V0 V44 V0) ⊢ (p67 V0 V44 V0 V44)} 	: Axiom()[]
52: {(p67 V0 V44 V0 V44), (p65 V0 V44) ⊢ (p53 V0 V0 V44)} 	: Axiom()[]
53: {(p61 V0 V44 V0), (p65 V0 V44) ⊢ (p53 V0 V0 V44)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p61 V0 V44 V0) ⊢ (p53 V0 V0 V44)} 	: UnifyingResolutionMRR(50, 53)[]
55: { ⊢ (p43 V0 V44 V0), (p53 V0 V0 V44)} 	: UnifyingResolutionMRR(47, 54)[]
56: {(p53 V0 V0 V45) ⊢ (p59 V56 V56), (p59 V0 V0), (p54 V0 V45)} 	: Axiom()[]
57: {(p53 V0 V0 V45) ⊢ (p54 V0 V45), (p59 V0 V0)} 	: Contraction(56)[]
58: { ⊢ (p60 V0)} 	: Axiom()[]
59: {(p60 V0), (p59 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
60: {(p59 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p53 V0 V0 V45) ⊢ (p54 V0 V45), (p15 V0)} 	: UnifyingResolutionMRR(57, 60)[]
62: { ⊢ (p58 V0 V46 V0 V46), (p55 V0 V46)} 	: Axiom()[]
63: {(p58 V0 V46 V0 V46), (p54 V0 V46) ⊢ (p8 c10 c7 V49)} 	: Axiom()[]
64: {(p54 V0 V46) ⊢ (p55 V0 V46), (p8 c10 c7 V49)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p54 V0 V46) ⊢ (p55 V0 V46), (p8 c10 c7 c13)} 	: FOSubstitution(64)[]
66: { ⊢ (p57 V0 c8)} 	: Axiom()[]
67: {(p57 V0 V55), (p55 V0 V55) ⊢ (p8 V47 V48 c13)} 	: Axiom()[]
68: {(p55 V0 c8) ⊢ (p8 V47 V48 c13)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p55 V0 c8) ⊢ (p8 c10 c7 c13)} 	: FOSubstitution(68)[]
70: {(p54 V0 c8) ⊢ (p8 c10 c7 c13), (p8 c10 c7 c13)} 	: UnifyingResolutionMRR(65, 69)[]
71: {(p53 V0 V0 c8) ⊢ (p15 V0), (p8 c10 c7 c13), (p8 c10 c7 c13)} 	: UnifyingResolutionMRR(61, 70)[]
72: { ⊢ (p43 V0 c8 V0), (p15 V0), (p8 c10 c7 c13), (p8 c10 c7 c13)} 	: UnifyingResolutionMRR(55, 71)[]
73: { ⊢ (p43 V0 c8 V0), (p15 V0), (p8 c10 c7 c13)} 	: Contraction(72)[]
74: { ⊢ (p50 V0 V20 V25), (p48 V0 V20 V0 V20), (p42 V25 c37)} 	: Axiom()[]
75: {(p50 V0 V20 V25) ⊢ (p44 V0 V20 V0 V20)} 	: Axiom()[]
76: { ⊢ (p42 V25 c37), (p48 V0 V20 V0 V20), (p44 V0 V20 V0 V20)} 	: UnifyingResolutionMRR(74, 75)[]
77: { ⊢ (p49 V0 V20)} 	: Axiom()[]
78: {(p49 V0 V20), (p48 V0 V20 V0 V20) ⊢ (p4 V0 V20 (f1 c12 c13))} 	: Axiom()[]
79: {(p48 V0 V20 V0 V20) ⊢ (p4 V0 V20 (f1 c12 c13))} 	: UnifyingResolutionMRR(77, 78)[]
80: { ⊢ (p44 V0 V20 V0 V20), (p42 V25 c37), (p4 V0 V20 (f1 c12 c13))} 	: UnifyingResolutionMRR(76, 79)[]
81: { ⊢ (p44 V0 V20 V0 V20), (p42 c25 c37), (p4 V0 V20 (f1 c12 c13))} 	: FOSubstitution(80)[]
82: { ⊢ (p52 V26 V43 V0 V20), (p42 V43 V26)} 	: Axiom()[]
83: {(p52 V26 c25 V0 V20), (p44 V0 V20 V0 V20) ⊢ (p51 V0 V20 V0 V20)} 	: Axiom()[]
84: {(p44 V0 V20 V0 V20) ⊢ (p42 c25 V26), (p51 V0 V20 V0 V20)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p43 V41 V42 V41), (p51 V0 V20 V0 V20), (p43 V0 V20 V0) ⊢ (p4 V21 V22 (f1 V23 V24))} 	: Axiom()[]
86: {(p44 V0 V20 V0 V20), (p43 V41 V42 V41), (p43 V0 V20 V0) ⊢ (p42 c25 V26), (p4 V21 V22 (f1 V23 V24))} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p44 V0 V20 V0 V20), (p43 V41 V42 V41), (p43 V0 V20 V0) ⊢ (p42 c25 c37), (p4 V21 V22 (f1 V23 V24))} 	: FOSubstitution(86)[]
88: {(p43 V41 V42 V41), (p43 V0 V20 V0) ⊢ (p4 V0 V20 (f1 c12 c13)), (p42 c25 c37), (p42 c25 c37), (p4 V21 V22 (f1 V23 V24))} 	: UnifyingResolutionMRR(81, 87)[]
89: {(p43 V41 V42 V41) ⊢ (p4 V41 V42 (f1 c12 c13)), (p42 c25 c37)} 	: Contraction(88)[]
90: { ⊢ (p15 V41), (p8 c10 c7 c13), (p4 V41 c8 (f1 c12 c13)), (p42 c25 c37)} 	: UnifyingResolutionMRR(73, 89)[]
91: { ⊢ (p18 c20 V3 V4), (p17 V4), (p17 V3)} 	: Axiom()[]
92: {(p18 V5 V3 V4) ⊢ (p17 V5)} 	: Axiom()[]
93: { ⊢ (p17 V3), (p17 V4), (p17 c20)} 	: UnifyingResolutionMRR(91, 92)[]
94: { ⊢ (p17 c20)} 	: Contraction(93)[]
95: { ⊢ (p22 V2 V2), (p19 V2)} 	: Axiom()[]
96: {(p22 V2 V2) ⊢ (p20 V2)} 	: Axiom()[]
97: { ⊢ (p19 V2), (p20 V2)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p20 c14) ⊢ (p21 V2)} 	: Axiom()[]
99: {(p20 V6), (p21 V2), (p20 V2) ⊢ } 	: Axiom()[]
100: {(p20 c14), (p21 V2), (p20 V2) ⊢ } 	: FOSubstitution(99)[]
101: {(p20 c14), (p20 c14), (p20 V2) ⊢ } 	: UnifyingResolutionMRR(98, 100)[]
102: {(p20 c14), (p20 c14) ⊢ (p19 V2)} 	: UnifyingResolutionMRR(97, 101)[]
103: {(p17 V2) ⊢ (p24 V2), (p23 V2 V2)} 	: Axiom()[]
104: {(p24 V2) ⊢ } 	: Axiom()[]
105: {(p17 V2) ⊢ (p23 V2 V2)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p19 V2) ⊢ (p25 V2 V2)} 	: Axiom()[]
107: {(p25 V2 V2), (p23 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
108: {(p19 V2), (p23 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p17 V2), (p19 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(105, 108)[]
110: {(p20 c14), (p20 c14), (p17 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(102, 109)[]
111: {(p20 c14), (p17 V2) ⊢ (p16 V2)} 	: Contraction(110)[]
112: {(p20 c14) ⊢ (p16 c20)} 	: UnifyingResolutionMRR(94, 111)[]
113: {(p33 c32 V17) ⊢ (p38 V1 V12 c0), (p36 V1)} 	: Axiom()[]
114: {(p33 c32 c27) ⊢ (p38 V1 V12 c0), (p36 V1)} 	: FOSubstitution(113)[]
115: {(p33 V18 V19), (p38 V1 V12 V16) ⊢ (p17 (f8 V12 V16))} 	: Axiom()[]
116: {(p33 c32 c27), (p38 V1 V12 V16) ⊢ (p17 (f8 V12 V16))} 	: FOSubstitution(115)[]
117: {(p33 c32 c27), (p33 c32 c27) ⊢ (p36 V1), (p17 (f8 V12 c0))} 	: UnifyingResolutionMRR(114, 116)[]
118: {(p33 c32 c27), (p33 c32 c27) ⊢ (p36 V1), (p17 (f8 c2 c0))} 	: FOSubstitution(117)[]
119: { ⊢ (p39 V1 V13 V1), (p35 V1)} 	: Axiom()[]
120: {(p39 V1 V13 V1), (p36 V1) ⊢ (p17 (f8 V13 V14))} 	: Axiom()[]
121: {(p36 V1) ⊢ (p35 V1), (p17 (f8 V13 V14))} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p36 V1) ⊢ (p35 V1), (p17 (f8 c2 c0))} 	: FOSubstitution(121)[]
123: {(p33 c32 c27), (p33 c32 c27) ⊢ (p17 (f8 c2 c0)), (p35 V1), (p17 (f8 c2 c0))} 	: UnifyingResolutionMRR(118, 122)[]
124: {(p35 V1) ⊢ (p42 V1 V1), (p40 V1 V1)} 	: Axiom()[]
125: {(p42 V1 V1) ⊢ (p26 V1 V1)} 	: Axiom()[]
126: {(p35 V1) ⊢ (p40 V1 V1), (p26 V1 V1)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p40 V1 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
128: {(p41 V1 V1), (p16 V1) ⊢ } 	: Axiom()[]
129: {(p40 V1 V1), (p16 V1) ⊢ } 	: UnifyingResolutionMRR(127, 128)[]
130: {(p35 V1), (p16 V1) ⊢ (p26 V1 V1)} 	: UnifyingResolutionMRR(126, 129)[]
131: {(p33 c32 c27), (p33 c32 c27), (p16 V1) ⊢ (p17 (f8 c2 c0)), (p17 (f8 c2 c0)), (p26 V1 V1)} 	: UnifyingResolutionMRR(123, 130)[]
132: {(p26 V1 V1) ⊢ (p34 V1 V1), (p0 V8 c38), (p31 V1)} 	: Axiom()[]
133: {(p34 V1 V1) ⊢ (p27 V1 V1)} 	: Axiom()[]
134: {(p26 V1 V1) ⊢ (p31 V1), (p0 V8 c38), (p27 V1 V1)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p26 V1 V1) ⊢ (p31 V1), (p0 c17 c38), (p27 V1 V1)} 	: FOSubstitution(134)[]
136: { ⊢ (p33 c17 V1)} 	: Axiom()[]
137: {(p33 V11 V1), (p31 V1) ⊢ (p0 V11 V7)} 	: Axiom()[]
138: {(p31 V1) ⊢ (p0 c17 V7)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p31 V1) ⊢ (p0 c17 c38)} 	: FOSubstitution(138)[]
140: {(p26 V1 V1) ⊢ (p27 V1 V1), (p0 c17 c38), (p0 c17 c38)} 	: UnifyingResolutionMRR(135, 139)[]
141: { ⊢ (p30 V1)} 	: Axiom()[]
142: {(p30 V1), (p27 V1 V1) ⊢ (p28 V1 V1)} 	: Axiom()[]
143: {(p27 V1 V1) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p28 V1 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
145: {(p29 V1 V1), (p15 V1) ⊢ } 	: Axiom()[]
146: {(p28 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(144, 145)[]
147: {(p27 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(143, 146)[]
148: {(p26 V1 V1), (p15 V1) ⊢ (p0 c17 c38), (p0 c17 c38)} 	: UnifyingResolutionMRR(140, 147)[]
149: {(p16 V1), (p33 c32 c27), (p33 c32 c27), (p15 V1) ⊢ (p17 (f8 c2 c0)), (p17 (f8 c2 c0)), (p0 c17 c38), (p0 c17 c38)} 	: UnifyingResolutionMRR(131, 148)[]
150: {(p20 c14), (p33 c32 c27), (p33 c32 c27), (p15 c20) ⊢ (p17 (f8 c2 c0)), (p17 (f8 c2 c0)), (p0 c17 c38), (p0 c17 c38)} 	: UnifyingResolutionMRR(112, 149)[]
151: {(p20 c14), (p33 c32 c27), (p33 c32 c27) ⊢ (p8 c10 c7 c13), (p4 c20 c8 (f1 c12 c13)), (p42 c25 c37), (p17 (f8 c2 c0)), (p17 (f8 c2 c0)), (p0 c17 c38), (p0 c17 c38)} 	: UnifyingResolutionMRR(90, 150)[]
152: {(p17 V92) ⊢ (p111 V92 V58 V57 V92), (p109 V58 V57 V92 V58), (p24 (f4 V95 V96 V97))} 	: Axiom()[]
153: {(p111 V92 V58 V57 V92) ⊢ (p104 V58 V57 V92)} 	: Axiom()[]
154: {(p17 V92) ⊢ (p24 (f4 V95 V96 V97)), (p109 V58 V57 V92 V58), (p104 V58 V57 V92)} 	: UnifyingResolutionMRR(152, 153)[]
155: { ⊢ (p100 V104), (p110 V92 V58 V57)} 	: Axiom()[]
156: { ⊢ (p100 c12), (p110 V92 V58 V57)} 	: FOSubstitution(155)[]
157: {(p110 V92 V58 V57), (p109 V58 V57 V92 V58) ⊢ (p100 V105), (p96 V58 V57)} 	: Axiom()[]
158: {(p110 V92 V58 V57), (p109 V58 V57 V92 V58) ⊢ (p100 c12), (p96 V58 V57)} 	: FOSubstitution(157)[]
159: {(p109 V58 V57 V92 V58) ⊢ (p100 c12), (p100 c12), (p96 V58 V57)} 	: UnifyingResolutionMRR(156, 158)[]
160: {(p17 V92) ⊢ (p104 V58 V57 V92), (p24 (f4 V95 V96 V97)), (p100 c12), (p100 c12), (p96 V58 V57)} 	: UnifyingResolutionMRR(154, 159)[]
161: {(p17 V92) ⊢ (p104 V58 V57 V92), (p24 (f4 c1 c6 c14)), (p100 c12), (p100 c12), (p96 V58 V57)} 	: FOSubstitution(160)[]
162: { ⊢ (p108 V94 V93 V58 V57 c20), (p24 (f4 V93 V94 c14))} 	: Axiom()[]
163: {(p108 V94 V93 V58 V57 V103), (p104 V58 V57 V103) ⊢ (p24 (f4 V100 V101 V102))} 	: Axiom()[]
164: {(p104 V58 V57 c20) ⊢ (p24 (f4 V93 V94 c14)), (p24 (f4 V100 V101 V102))} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p104 V58 V57 c20) ⊢ (p24 (f4 c1 c6 c14)), (p24 (f4 V100 V101 V102))} 	: FOSubstitution(164)[]
166: {(p17 c20) ⊢ (p96 V58 V57), (p100 c12), (p100 c12), (p24 (f4 c1 c6 c14)), (p24 (f4 c1 c6 c14)), (p24 (f4 V100 V101 V102))} 	: UnifyingResolutionMRR(161, 165)[]
167: {(p85 V113 V114) ⊢ (p119 V58 V86 V113 V58 V114), (p117 V58 V57 V58 V86)} 	: Axiom()[]
168: {(p119 V58 V86 V113 V58 V114), (p17 V86) ⊢ (p112 V58 V57 V58 V57 V86)} 	: Axiom()[]
169: {(p85 V113 V114), (p17 V86) ⊢ (p117 V58 V262 V58 V86), (p112 V58 V57 V58 V57 V86)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p85 c14 c22), (p17 V86) ⊢ (p117 V58 V262 V58 V86), (p112 V58 V57 V58 V57 V86)} 	: FOSubstitution(169)[]
171: {(p85 V116 V117), (p85 V112 c22), (p117 V58 V57 V58 V86) ⊢ (p95 V58 V57)} 	: Axiom()[]
172: {(p85 V116 V117), (p85 c14 c22), (p117 V58 V57 V58 V86) ⊢ (p95 V58 V57)} 	: FOSubstitution(171)[]
173: {(p17 V86), (p85 c14 c22), (p85 V116 V117), (p85 c14 c22) ⊢ (p112 V58 V106 V58 V106 V86), (p95 V58 V57)} 	: UnifyingResolutionMRR(170, 172)[]
174: {(p18 V110 V111 c2) ⊢ (p116 V58 V57 V111 V110), (p113 V58 V57 V58 V57)} 	: Axiom()[]
175: {(p116 V58 V57 c21 c1), (p112 V58 V57 V58 V57 V86) ⊢ } 	: Axiom()[]
176: {(p18 c1 c21 c2), (p112 V58 V57 V58 V57 V86) ⊢ (p113 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p18 V106 c21 V107), (p113 V58 V57 V58 V57) ⊢ (p115 V58 V57 V58 V57)} 	: Axiom()[]
178: {(p115 V58 V57 V58 V57), (p96 V58 V57) ⊢ } 	: Axiom()[]
179: {(p113 V58 V57 V58 V57), (p18 V106 c21 V107), (p96 V58 V57) ⊢ } 	: UnifyingResolutionMRR(177, 178)[]
180: {(p113 V58 V57 V58 V57), (p18 c1 c21 c2), (p96 V58 V57) ⊢ } 	: FOSubstitution(179)[]
181: {(p112 V58 V57 V58 V57 V86), (p18 c1 c21 c2), (p18 c1 c21 c2), (p96 V58 V57) ⊢ } 	: UnifyingResolutionMRR(176, 180)[]
182: {(p85 c14 c22), (p85 V116 V117), (p85 c14 c22), (p17 V86), (p18 c1 c21 c2), (p18 c1 c21 c2), (p96 V58 V57) ⊢ (p95 V58 V262)} 	: UnifyingResolutionMRR(173, 181)[]
183: {(p85 c14 c22), (p85 V116 V117), (p85 c14 c22), (p17 c20), (p18 c1 c21 c2), (p18 c1 c21 c2), (p96 V58 V57) ⊢ (p95 V58 V262)} 	: FOSubstitution(182)[]
184: {(p17 c20), (p85 c14 c22), (p85 V116 V117), (p85 c14 c22), (p17 c20), (p18 c1 c21 c2), (p18 c1 c21 c2) ⊢ (p24 (f4 V100 V101 V102)), (p24 (f4 c1 c6 c14)), (p24 (f4 c1 c6 c14)), (p100 c12), (p100 c12), (p95 V58 V262)} 	: UnifyingResolutionMRR(166, 183)[]
185: {(p97 V133) ⊢ (p128 V58 V57 V58 V57 V124), (p68 V57 V58)} 	: Axiom()[]
186: {(p97 c20) ⊢ (p128 V58 V57 V58 V57 V124), (p68 V57 V58)} 	: FOSubstitution(185)[]
187: {(p97 c20), (p128 V58 V57 V58 V57 V124) ⊢ (p127 V58 V57 V124)} 	: Axiom()[]
188: {(p97 c20), (p97 c20) ⊢ (p68 V57 V58), (p127 V58 V57 V124)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p127 V58 V57 V124) ⊢ (p129 V124 V58 V57 V124), (p123 V58 V57 V58 V57)} 	: Axiom()[]
190: {(p129 V124 V58 V57 V124), (p117 (f2 V124) V125 V126 c14) ⊢ } 	: Axiom()[]
191: {(p127 V58 V57 V124), (p117 (f2 V124) V125 V126 c14) ⊢ (p123 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p97 c20), (p97 c20), (p117 (f2 V124) V125 V126 c14) ⊢ (p68 V57 V58), (p123 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(188, 191)[]
193: {(p97 c20), (p97 c20), (p117 (f2 c40) c24 c16 c14) ⊢ (p68 V57 V58), (p123 V58 V57 V58 V57)} 	: FOSubstitution(192)[]
194: { ⊢ (p131 V58 V57)} 	: Axiom()[]
195: {(p131 V58 V57), (p95 V58 V57) ⊢ (p130 V58 V57 V58 V57)} 	: Axiom()[]
196: {(p95 V58 V57) ⊢ (p130 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p123 V58 V57 V58 V57) ⊢ (p132 V58 V57 V127)} 	: Axiom()[]
198: {(p132 V58 V57 V127), (p130 V58 V57 V58 V57), (p117 (f2 V127) V128 V129 c14) ⊢ (p120 V58 V57 V58 V57)} 	: Axiom()[]
199: {(p123 V58 V57 V58 V57), (p130 V58 V57 V58 V57), (p117 (f2 V127) V128 V129 c14) ⊢ (p120 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p95 V58 V57), (p123 V58 V57 V58 V57), (p117 (f2 V127) V128 V129 c14) ⊢ (p120 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(196, 199)[]
201: {(p95 V58 V57), (p123 V58 V57 V58 V57), (p117 (f2 c40) c24 c16 c14) ⊢ (p120 V58 V57 V58 V57)} 	: FOSubstitution(200)[]
202: {(p117 (f2 c40) c24 c16 c14), (p97 c20), (p97 c20), (p95 V58 V57), (p117 (f2 c40) c24 c16 c14) ⊢ (p68 V57 V58), (p120 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(193, 201)[]
203: {(p117 (f2 c40) c24 c16 c14), (p97 c20), (p95 V58 V57) ⊢ (p68 V57 V58), (p120 V58 V57 V58 V57)} 	: Contraction(202)[]
204: {(p120 V118 V119 V118 V119) ⊢ (p122 V58 V57 V119 V118), (p121 V58 V57 V58 V57)} 	: Axiom()[]
205: {(p122 V58 V57 V119 V118), (p120 V58 V57 V58 V57) ⊢ } 	: Axiom()[]
206: {(p120 V118 V119 V118 V119), (p120 V58 V57 V58 V57) ⊢ (p121 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p4 V120 V121 (f1 V122 V123)), (p121 V58 V57 V58 V57), (p4 V57 V58 (f1 c12 c13)) ⊢ } 	: Axiom()[]
208: {(p120 V58 V57 V58 V57), (p120 V118 V119 V118 V119), (p4 V120 V121 (f1 V122 V123)), (p4 V57 V58 (f1 c12 c13)) ⊢ } 	: UnifyingResolutionMRR(206, 207)[]
209: {(p120 V121 V120 V121 V120), (p4 V120 V121 (f1 c12 c13)) ⊢ } 	: Contraction(208)[]
210: {(p117 (f2 c40) c24 c16 c14), (p97 c20), (p95 V121 V120), (p4 V120 V121 (f1 c12 c13)) ⊢ (p68 V120 V121)} 	: UnifyingResolutionMRR(203, 209)[]
211: {(p17 c20), (p85 c14 c22), (p85 V116 V117), (p85 c14 c22), (p17 c20), (p18 c1 c21 c2), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20), (p4 V120 V121 (f1 c12 c13)) ⊢ (p24 (f4 V100 V101 V102)), (p24 (f4 c1 c6 c14)), (p24 (f4 c1 c6 c14)), (p100 c12), (p100 c12), (p68 V120 V121)} 	: UnifyingResolutionMRR(184, 210)[]
212: { ⊢ (p93 V59 V60 V59 V60), (p69 V59 V60)} 	: Axiom()[]
213: {(p93 V59 V60 V59 V60) ⊢ (p92 V59 V60 V59 V60)} 	: Axiom()[]
214: { ⊢ (p69 V59 V60), (p92 V59 V60 V59 V60)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p92 V59 V60 V59 V60) ⊢ (p33 V84 V85), (p94 V59 V60 V59 V60), (p85 V81 V82)} 	: Axiom()[]
216: {(p92 V59 V60 V59 V60) ⊢ (p33 c13 c7), (p94 V59 V60 V59 V60), (p85 V81 V82)} 	: FOSubstitution(215)[]
217: {(p94 V59 V60 V59 V60), (p68 V59 V60) ⊢ (p33 V83 c7), (p85 V59 V60)} 	: Axiom()[]
218: {(p94 V59 V60 V59 V60), (p68 V59 V60) ⊢ (p33 c13 c7), (p85 V59 V60)} 	: FOSubstitution(217)[]
219: {(p92 V59 V60 V59 V60), (p68 V59 V60) ⊢ (p85 V81 V82), (p33 c13 c7), (p33 c13 c7), (p85 V59 V60)} 	: UnifyingResolutionMRR(216, 218)[]
220: {(p68 V59 V60) ⊢ (p69 V59 V60), (p85 V81 V82), (p33 c13 c7), (p33 c13 c7), (p85 V59 V60)} 	: UnifyingResolutionMRR(214, 219)[]
221: {(p68 V59 V60) ⊢ (p85 V59 V60), (p33 c13 c7), (p69 V59 V60)} 	: Contraction(220)[]
222: { ⊢ (p89 V59 V60 V59 V60), (p86 V59 V60)} 	: Axiom()[]
223: {(p89 V59 V60 V59 V60) ⊢ (p87 V59 V60)} 	: Axiom()[]
224: { ⊢ (p86 V59 V60), (p87 V59 V60)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p87 V59 V60) ⊢ (p88 V59 V60)} 	: Axiom()[]
226: {(p88 V59 V60) ⊢ } 	: Axiom()[]
227: {(p87 V59 V60) ⊢ } 	: UnifyingResolutionMRR(225, 226)[]
228: { ⊢ (p86 V59 V60)} 	: UnifyingResolutionMRR(224, 227)[]
229: {(p85 V59 V60) ⊢ (p91 V59 V60), (p90 V59 V60 V59 V60)} 	: Axiom()[]
230: {(p91 V59 V60) ⊢ } 	: Axiom()[]
231: {(p85 V59 V60) ⊢ (p90 V59 V60 V59 V60)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p90 V79 V80 V79 V80), (p90 V59 V60 V59 V60), (p86 V59 V60) ⊢ } 	: Axiom()[]
233: {(p86 V59 V60), (p90 V59 V60 V59 V60) ⊢ } 	: Contraction(232)[]
234: {(p85 V59 V60), (p86 V59 V60) ⊢ } 	: UnifyingResolutionMRR(231, 233)[]
235: {(p85 V59 V60) ⊢ } 	: UnifyingResolutionMRR(228, 234)[]
236: {(p68 V59 V60) ⊢ (p69 V59 V60), (p33 c13 c7)} 	: UnifyingResolutionMRR(221, 235)[]
237: { ⊢ (p71 V71 V72), (p75 V63 V64 V63 V64), (p71 V63 V64)} 	: Axiom()[]
238: {(p75 V63 V64 V63 V64) ⊢ (p76 V63 V64), (p70 V63 V64)} 	: Axiom()[]
239: {(p76 V63 V64) ⊢ } 	: Axiom()[]
240: {(p75 V63 V64 V63 V64) ⊢ (p70 V63 V64)} 	: UnifyingResolutionMRR(238, 239)[]
241: { ⊢ (p71 V63 V64), (p71 V71 V72), (p70 V63 V64)} 	: UnifyingResolutionMRR(237, 240)[]
242: { ⊢ (p70 V71 V72), (p71 V71 V72)} 	: Contraction(241)[]
243: { ⊢ (p73 c20)} 	: Axiom()[]
244: {(p73 V67) ⊢ (p72 V67 c8)} 	: Axiom()[]
245: { ⊢ (p72 c20 c8)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p71 V65 V66) ⊢ (p32 V68 V69), (p74 V65 V66 V65 V66)} 	: Axiom()[]
247: {(p71 V65 V66) ⊢ (p32 c17 c38), (p74 V65 V66 V65 V66)} 	: FOSubstitution(246)[]
248: {(p74 V65 V66 V65 V66), (p72 V65 V66) ⊢ (p32 c17 V70)} 	: Axiom()[]
249: {(p74 V65 V66 V65 V66), (p72 V65 V66) ⊢ (p32 c17 c38)} 	: FOSubstitution(248)[]
250: {(p71 V65 V66), (p72 V65 V66) ⊢ (p32 c17 c38), (p32 c17 c38)} 	: UnifyingResolutionMRR(247, 249)[]
251: {(p71 c20 c8) ⊢ (p32 c17 c38), (p32 c17 c38)} 	: UnifyingResolutionMRR(245, 250)[]
252: {(p71 c20 c8) ⊢ (p32 c17 c38)} 	: Contraction(251)[]
253: { ⊢ (p70 c20 c8), (p32 c17 c38)} 	: UnifyingResolutionMRR(242, 252)[]
254: { ⊢ (p79 V61 V62), (p78 V61 V62)} 	: Axiom()[]
255: {(p79 V61 V62) ⊢ } 	: Axiom()[]
256: { ⊢ (p78 V61 V62)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p78 V61 V62) ⊢ (p80 V61 V62 V61 V62), (p77 V61 V62 V61 V62)} 	: Axiom()[]
258: {(p80 V61 V62 V61 V62), (p69 V61 V62) ⊢ } 	: Axiom()[]
259: {(p78 V61 V62), (p69 V61 V62) ⊢ (p77 V61 V62 V61 V62)} 	: UnifyingResolutionMRR(257, 258)[]
260: {(p69 V61 V62) ⊢ (p77 V61 V62 V61 V62)} 	: UnifyingResolutionMRR(256, 259)[]
261: {(p76 V78 V75) ⊢ (p84 V61 V62 V75 V78), (p81 V61 V62 V61 V62)} 	: Axiom()[]
262: {(p84 V61 V62 V75 c30), (p77 V61 V62 V61 V62) ⊢ } 	: Axiom()[]
263: {(p76 c30 V75), (p77 V61 V62 V61 V62) ⊢ (p81 V61 V62 V61 V62)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p76 c30 c7), (p77 V61 V62 V61 V62) ⊢ (p81 V61 V62 V61 V62)} 	: FOSubstitution(263)[]
265: {(p76 V73 V74), (p81 V61 V62 V61 V62) ⊢ (p83 V61 V62 V61 V62)} 	: Axiom()[]
266: {(p83 V61 V62 V61 V62), (p70 V61 V62) ⊢ } 	: Axiom()[]
267: {(p81 V61 V62 V61 V62), (p76 V73 V74), (p70 V61 V62) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: {(p81 V61 V62 V61 V62), (p76 c30 c7), (p70 V61 V62) ⊢ } 	: FOSubstitution(267)[]
269: {(p77 V61 V62 V61 V62), (p76 c30 c7), (p76 c30 c7), (p70 V61 V62) ⊢ } 	: UnifyingResolutionMRR(264, 268)[]
270: {(p69 V61 V62), (p76 c30 c7), (p76 c30 c7), (p70 V61 V62) ⊢ } 	: UnifyingResolutionMRR(260, 269)[]
271: {(p69 c20 c8), (p76 c30 c7), (p76 c30 c7) ⊢ (p32 c17 c38)} 	: UnifyingResolutionMRR(253, 270)[]
272: {(p68 c20 c8), (p76 c30 c7), (p76 c30 c7) ⊢ (p33 c13 c7), (p32 c17 c38)} 	: UnifyingResolutionMRR(236, 271)[]
273: {(p17 c20), (p85 c14 c22), (p85 V116 V117), (p85 c14 c22), (p17 c20), (p18 c1 c21 c2), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20), (p4 c20 c8 (f1 c12 c13)), (p76 c30 c7), (p76 c30 c7) ⊢ (p24 (f4 V100 V101 V102)), (p24 (f4 c1 c6 c14)), (p24 (f4 c1 c6 c14)), (p100 c12), (p100 c12), (p33 c13 c7), (p32 c17 c38)} 	: UnifyingResolutionMRR(211, 272)[]
274: {(p20 c14), (p33 c32 c27), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p85 V116 V117), (p85 c14 c22), (p17 c20), (p18 c1 c21 c2), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20), (p76 c30 c7), (p76 c30 c7) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p17 (f8 c2 c0)), (p0 c17 c38), (p0 c17 c38), (p24 (f4 V100 V101 V102)), (p24 (f4 c1 c6 c14)), (p24 (f4 c1 c6 c14)), (p100 c12), (p100 c12), (p33 c13 c7), (p32 c17 c38)} 	: UnifyingResolutionMRR(151, 273)[]
275: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20), (p76 c30 c7) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12), (p33 c13 c7), (p32 c17 c38)} 	: Contraction(274)[]
276: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12), (p33 c13 c7), (p32 c17 c38)} 	: UnifyingResolution(40, 275)[]
277: {(p32 c17 c38) ⊢ } 	: Axiom()[]
278: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12), (p33 c13 c7)} 	: UnifyingResolution(276, 277)[]
279: {(p33 c13 c7) ⊢ } 	: Axiom()[]
280: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14), (p97 c20) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12)} 	: UnifyingResolution(278, 279)[]
281: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p18 c1 c21 c2), (p117 (f2 c40) c24 c16 c14) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12)} 	: UnifyingResolution(37, 280)[]
282: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22), (p18 c1 c21 c2) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12)} 	: UnifyingResolution(36, 281)[]
283: {(p20 c14), (p33 c32 c27), (p17 c20), (p85 c14 c22) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12)} 	: UnifyingResolution(29, 282)[]
284: {(p20 c14), (p33 c32 c27), (p17 c20) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p24 (f4 c1 c6 c14)), (p100 c12)} 	: UnifyingResolution(26, 283)[]
285: { ⊢ (p106 c1)} 	: Axiom()[]
286: {(p106 V99) ⊢ (p105 V99)} 	: Axiom()[]
287: { ⊢ (p105 c1)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p24 (f4 V98 c6 c14)) ⊢ (p107 V98 V98)} 	: Axiom()[]
289: {(p107 V98 V98), (p105 V98) ⊢ } 	: Axiom()[]
290: {(p24 (f4 V98 c6 c14)), (p105 V98) ⊢ } 	: UnifyingResolutionMRR(288, 289)[]
291: {(p24 (f4 c1 c6 c14)) ⊢ } 	: UnifyingResolutionMRR(287, 290)[]
292: {(p20 c14), (p33 c32 c27), (p17 c20) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38), (p100 c12)} 	: UnifyingResolution(284, 291)[]
293: {(p100 c12) ⊢ } 	: Axiom()[]
294: {(p20 c14), (p33 c32 c27), (p17 c20) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38)} 	: UnifyingResolution(292, 293)[]
295: {(p42 c35 c24), (p20 c14), (p33 c32 c27) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38)} 	: UnifyingResolution(23, 294)[]
296: {(p20 c14), (p33 c32 c27) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0)), (p0 c17 c38)} 	: UnifyingResolution(5, 295)[]
297: {(p0 V9 V10) ⊢ (p32 V9 V10)} 	: Axiom()[]
298: {(p32 c17 c38) ⊢ } 	: Axiom()[]
299: {(p0 c17 c38) ⊢ } 	: UnifyingResolutionMRR(297, 298)[]
300: {(p20 c14), (p33 c32 c27) ⊢ (p8 c10 c7 c13), (p42 c25 c37), (p17 (f8 c2 c0))} 	: UnifyingResolution(296, 299)[]
301: { ⊢ (p37 c2)} 	: Axiom()[]
302: {(p37 V15), (p17 (f8 V15 c0)) ⊢ } 	: Axiom()[]
303: {(p17 (f8 c2 c0)) ⊢ } 	: UnifyingResolutionMRR(301, 302)[]
304: {(p20 c14), (p33 c32 c27) ⊢ (p8 c10 c7 c13), (p42 c25 c37)} 	: UnifyingResolution(300, 303)[]
305: {(p20 c14) ⊢ (p8 c10 c7 c13), (p42 c25 c37)} 	: UnifyingResolution(4, 304)[]
306: { ⊢ (p8 c10 c7 c13), (p42 c25 c37)} 	: UnifyingResolution(3, 305)[]
307: {(p14 (f6 c31 (f12 c2 V32)) V33) ⊢ (p46 V29), (p45 c37 V29)} 	: Axiom()[]
308: {(p14 (f6 c31 (f12 c2 c22)) c9) ⊢ (p46 V29), (p45 c37 V29)} 	: FOSubstitution(307)[]
309: {(p14 (f6 c31 (f12 V30 V31)) c9), (p46 c25) ⊢ } 	: Axiom()[]
310: {(p14 (f6 c31 (f12 c2 c22)) c9), (p46 c25) ⊢ } 	: FOSubstitution(309)[]
311: {(p14 (f6 c31 (f12 c2 c22)) c9), (p14 (f6 c31 (f12 c2 c22)) c9) ⊢ (p45 c37 c25)} 	: UnifyingResolutionMRR(308, 310)[]
312: {(p45 V28 V27) ⊢ (p27 c10 (f12 V39 (f13 V40 (f8 c31 c4)))), (p47 V28 V27 V28 V27)} 	: Axiom()[]
313: {(p45 V28 V27) ⊢ (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4)))), (p47 V28 V27 V28 V27)} 	: FOSubstitution(312)[]
314: {(p47 V28 V27 V28 V27), (p42 V27 V28) ⊢ (p27 V34 (f12 V35 (f13 V36 (f8 V37 V38))))} 	: Axiom()[]
315: {(p47 V28 V27 V28 V27), (p42 V27 V28) ⊢ (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4))))} 	: FOSubstitution(314)[]
316: {(p45 V28 V27), (p42 V27 V28) ⊢ (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4)))), (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4))))} 	: UnifyingResolutionMRR(313, 315)[]
317: {(p14 (f6 c31 (f12 c2 c22)) c9), (p14 (f6 c31 (f12 c2 c22)) c9), (p42 c25 c37) ⊢ (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4)))), (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4))))} 	: UnifyingResolutionMRR(311, 316)[]
318: {(p14 (f6 c31 (f12 c2 c22)) c9), (p42 c25 c37) ⊢ (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4))))} 	: Contraction(317)[]
319: {(p14 (f6 c31 (f12 c2 c22)) c9) ⊢ (p8 c10 c7 c13), (p27 c10 (f12 c26 (f13 c8 (f8 c31 c4))))} 	: UnifyingResolution(306, 318)[]
320: {(p27 c10 (f12 c26 (f13 c8 (f8 c31 c4)))) ⊢ } 	: Axiom()[]
321: {(p14 (f6 c31 (f12 c2 c22)) c9) ⊢ (p8 c10 c7 c13)} 	: UnifyingResolution(319, 320)[]
322: { ⊢ (p8 c10 c7 c13)} 	: UnifyingResolution(2, 321)[]
323: {(p14 V51 V52) ⊢ (p56 c13)} 	: Axiom()[]
324: {(p14 c7 c8) ⊢ (p56 c13)} 	: FOSubstitution(323)[]
325: {(p14 V53 V54), (p56 V50), (p8 c10 c7 V50) ⊢ } 	: Axiom()[]
326: {(p14 c7 c8), (p56 V50), (p8 c10 c7 V50) ⊢ } 	: FOSubstitution(325)[]
327: {(p14 c7 c8), (p14 c7 c8), (p8 c10 c7 c13) ⊢ } 	: UnifyingResolutionMRR(324, 326)[]
328: {(p14 c7 c8), (p8 c10 c7 c13) ⊢ } 	: Contraction(327)[]
329: {(p14 c7 c8) ⊢ } 	: UnifyingResolution(322, 328)[]
330: { ⊢ } 	: UnifyingResolution(1, 329)[]

