1: { ⊢ (p76 c15 V197 V198 c1), (p150 V194), (p95 V194)} 	: Axiom()[]
2: {(p76 c15 c12 c6 c1) ⊢ } 	: Axiom()[]
3: { ⊢ (p150 V194), (p95 V194)} 	: UnifyingResolution(1, 2)[]
4: {(p150 c22) ⊢ (p76 c15 c12 V195 V196)} 	: Axiom()[]
5: {(p150 c22) ⊢ } 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p95 c22)} 	: UnifyingResolution(3, 5)[]
7: {(p95 V199) ⊢ (p152 V125 V126 V125 V199), (p149 V125 V126 V125 V126)} 	: Axiom()[]
8: {(p152 V125 V126 V125 c22) ⊢ (p145 V125 V126 V125 V126)} 	: Axiom()[]
9: {(p95 c22) ⊢ (p149 V125 V126 V125 V126), (p145 V125 V126 V125 V126)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p149 V125 V126 V125 V126), (p145 V125 V126 V125 V126)} 	: UnifyingResolution(6, 9)[]
11: {(p95 V193) ⊢ (p151 V125 V126 V193 V125), (p136 V125 V126 V125 V126)} 	: Axiom()[]
12: {(p151 V125 V126 V193 V125), (p149 V125 V126 V125 V126) ⊢ } 	: Axiom()[]
13: {(p95 V193), (p149 V125 V126 V125 V126) ⊢ (p136 V125 V126 V125 V126)} 	: UnifyingResolution(11, 12)[]
14: {(p149 V125 V126 V125 V126) ⊢ (p136 V125 V126 V125 V126)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p145 V125 V126 V125 V126), (p136 V125 V126 V125 V126)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p52 V190 c20), (p148 V125 V126 V125 V126), (p124 V125 V126 V125 V126)} 	: Axiom()[]
17: {(p52 c28 c20) ⊢ } 	: Axiom()[]
18: { ⊢ (p148 V125 V126 V125 V126), (p124 V125 V126 V125 V126)} 	: UnifyingResolution(16, 17)[]
19: {(p148 V125 V126 V125 V126), (p145 V125 V126 V125 V126) ⊢ (p52 V191 V192), (p146 V125 V126)} 	: Axiom()[]
20: {(p148 V125 V126 V125 V126), (p145 V125 V126 V125 V126) ⊢ (p146 V125 V126)} 	: UnifyingResolution(19, 17)[]
21: {(p145 V125 V126 V125 V126) ⊢ (p124 V125 V126 V125 V126), (p146 V125 V126)} 	: UnifyingResolution(18, 20)[]
22: {(p146 V125 V126) ⊢ (p147 V125 V126)} 	: Axiom()[]
23: {(p147 V125 V126) ⊢ } 	: Axiom()[]
24: {(p146 V125 V126) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p145 V125 V126 V125 V126) ⊢ (p124 V125 V126 V125 V126)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p136 V125 V126 V125 V126), (p124 V125 V126 V125 V126)} 	: UnifyingResolution(15, 25)[]
27: { ⊢ (p138 V183 V184), (p57 V183 V184 (f7 V185) V186 V187)} 	: Axiom()[]
28: {(p138 V183 V184) ⊢ (p57 c18 c41 (f7 c19) c23 c40)} 	: Axiom()[]
29: { ⊢ (p57 V183 V184 (f7 V185) V186 V187), (p57 c18 c41 (f7 c19) c23 c40)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p57 c18 c41 (f7 c19) c23 c40)} 	: Contraction(29)[]
31: {(p57 V181 V189 (f7 V182) c23 c40) ⊢ (p144 V125 V126 V189 V181), (p142 V125 V126 V181)} 	: Axiom()[]
32: {(p144 V125 V126 c41 V181) ⊢ (p137 V125 V126)} 	: Axiom()[]
33: {(p57 V181 c41 (f7 V182) c23 c40) ⊢ (p142 V125 V126 V181), (p137 V125 V126)} 	: UnifyingResolution(31, 32)[]
34: {(p136 V125 V126 V125 V126) ⊢ (p143 V125 V126 V125 V181 V126)} 	: Axiom()[]
35: {(p143 V125 V126 V125 V181 V126), (p142 V125 V126 V181) ⊢ (p88 V125 V126)} 	: Axiom()[]
36: {(p136 V125 V126 V125 V126), (p142 V125 V126 V181) ⊢ (p88 V125 V126)} 	: UnifyingResolution(34, 35)[]
37: {(p57 V181 c41 (f7 V182) c23 c40), (p136 V125 V126 V125 V126) ⊢ (p137 V125 V126), (p88 V125 V126)} 	: UnifyingResolution(33, 36)[]
38: {(p136 V125 V126 V125 V126) ⊢ (p137 V125 V126), (p88 V125 V126)} 	: UnifyingResolution(30, 37)[]
39: { ⊢ (p140 V125 V126)} 	: Axiom()[]
40: {(p140 V125 V126), (p137 V125 V126) ⊢ (p139 V125 V126 c41 V179)} 	: Axiom()[]
41: {(p137 V125 V126) ⊢ (p139 V125 V126 c41 V179)} 	: UnifyingResolution(39, 40)[]
42: {(p139 V125 V126 V188 V179) ⊢ (p141 V188 V179 V125 V126)} 	: Axiom()[]
43: {(p141 V188 V179 V125 V126), (p57 V179 V188 (f7 V180) c23 c40) ⊢ } 	: Axiom()[]
44: {(p139 V125 V126 V188 V179), (p57 V179 V188 (f7 V180) c23 c40) ⊢ } 	: UnifyingResolution(42, 43)[]
45: {(p137 V125 V126), (p57 V179 c41 (f7 V180) c23 c40) ⊢ } 	: UnifyingResolution(41, 44)[]
46: {(p137 V125 V126) ⊢ } 	: UnifyingResolution(30, 45)[]
47: {(p136 V125 V126 V125 V126) ⊢ (p88 V125 V126)} 	: UnifyingResolution(38, 46)[]
48: { ⊢ (p124 V125 V126 V125 V126), (p88 V125 V126)} 	: UnifyingResolution(26, 47)[]
49: { ⊢ (p75 V0 V75)} 	: Axiom()[]
50: {(p75 V177 V178), (p124 V125 V126 V125 V126) ⊢ (p134 V125 V125 V126), (p133 V125 V126 V175 V174)} 	: Axiom()[]
51: {(p124 V125 V126 V125 V126) ⊢ (p134 V125 V125 V126), (p133 V125 V126 V175 V174)} 	: UnifyingResolution(49, 50)[]
52: {(p75 V176 V75), (p134 V125 V125 V126) ⊢ (p13 (f7 V125) V126 c29)} 	: Axiom()[]
53: {(p134 V125 V125 V126) ⊢ (p13 (f7 V125) V126 c29)} 	: UnifyingResolution(49, 52)[]
54: {(p124 V125 V126 V125 V126) ⊢ (p133 V125 V126 V175 V174), (p13 (f7 V125) V126 c29)} 	: UnifyingResolution(51, 53)[]
55: {(p124 V174 V175 V174 V175) ⊢ (p135 V175 V174 V125 V175 V126)} 	: Axiom()[]
56: {(p135 V175 V174 V125 V175 V126), (p133 V125 V126 V175 V174) ⊢ (p125 V125 V126)} 	: Axiom()[]
57: {(p124 V174 V175 V174 V175), (p133 V125 V126 V175 V174) ⊢ (p125 V125 V126)} 	: UnifyingResolution(55, 56)[]
58: {(p124 V125 V126 V125 V126), (p124 V174 V175 V174 V175) ⊢ (p13 (f7 V125) V126 c29), (p125 V125 V126)} 	: UnifyingResolution(54, 57)[]
59: {(p124 V125 V126 V125 V126) ⊢ (p125 V125 V126), (p13 (f7 V125) V126 c29)} 	: Contraction(58)[]
60: {(p125 V125 V126) ⊢ (p132 V125 V126 V125 V126), (p130 V125 V126)} 	: Axiom()[]
61: {(p132 V125 V126 V125 V126) ⊢ (p126 V125 V126)} 	: Axiom()[]
62: {(p125 V125 V126) ⊢ (p130 V125 V126), (p126 V125 V126)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p131 V125 V126)} 	: Axiom()[]
64: {(p131 V125 V126), (p130 V125 V126) ⊢ } 	: Axiom()[]
65: {(p130 V125 V126) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p125 V125 V126) ⊢ (p126 V125 V126)} 	: UnifyingResolution(62, 65)[]
67: { ⊢ (p129 V125 V126)} 	: Axiom()[]
68: {(p129 V125 V126), (p126 V125 V126) ⊢ (p127 V125 V126)} 	: Axiom()[]
69: {(p126 V125 V126) ⊢ (p127 V125 V126)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p128 V125 V126)} 	: Axiom()[]
71: {(p128 V125 V126), (p127 V125 V126) ⊢ } 	: Axiom()[]
72: {(p127 V125 V126) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p126 V125 V126) ⊢ } 	: UnifyingResolution(69, 72)[]
74: {(p125 V125 V126) ⊢ } 	: UnifyingResolution(66, 73)[]
75: {(p124 V125 V126 V125 V126) ⊢ (p13 (f7 V125) V126 c29)} 	: UnifyingResolution(59, 74)[]
76: { ⊢ (p88 V125 V126), (p13 (f7 V125) V126 c29)} 	: UnifyingResolution(48, 75)[]
77: { ⊢ (p93 c38)} 	: Axiom()[]
78: {(p93 c38) ⊢ (p100 V131 V131), (p89 (f4 V136 V137) V138), (p98 V131 V131)} 	: Axiom()[]
79: { ⊢ (p100 V131 V131), (p89 (f4 V136 V137) V138), (p98 V131 V131)} 	: UnifyingResolution(77, 78)[]
80: {(p93 c38), (p100 V131 V131) ⊢ (p51 V131)} 	: Axiom()[]
81: {(p100 V131 V131) ⊢ (p51 V131)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p98 V131 V131), (p89 (f4 V136 V137) V138), (p51 V131)} 	: UnifyingResolution(79, 81)[]
83: { ⊢ (p86 c29 c33 (f11 c37 c3))} 	: Axiom()[]
84: {(p86 V144 V145 (f11 V146 V147)) ⊢ (p99 c7 c36)} 	: Axiom()[]
85: { ⊢ (p99 c7 c36)} 	: UnifyingResolution(83, 84)[]
86: {(p86 c29 V148 (f11 V149 c3)), (p99 V142 V143), (p89 (f4 V142 V143) c34) ⊢ } 	: Axiom()[]
87: {(p99 V142 V143), (p89 (f4 V142 V143) c34) ⊢ } 	: UnifyingResolution(83, 86)[]
88: {(p89 (f4 c7 c36) c34) ⊢ } 	: UnifyingResolution(85, 87)[]
89: { ⊢ (p98 V131 V131), (p51 V131)} 	: UnifyingResolution(82, 88)[]
90: { ⊢ (p101 V131 V131), (p97 V131 V131)} 	: Axiom()[]
91: {(p101 V131 V131), (p98 V131 V131) ⊢ (p89 (f4 V139 V140) V141)} 	: Axiom()[]
92: {(p98 V131 V131) ⊢ (p97 V131 V131), (p89 (f4 V139 V140) V141)} 	: UnifyingResolution(90, 91)[]
93: {(p98 V131 V131) ⊢ (p97 V131 V131)} 	: UnifyingResolution(92, 88)[]
94: { ⊢ (p51 V131), (p97 V131 V131)} 	: UnifyingResolution(89, 93)[]
95: { ⊢ (p103 V131)} 	: Axiom()[]
96: {(p103 V131) ⊢ (p102 V131)} 	: Axiom()[]
97: { ⊢ (p102 V131)} 	: UnifyingResolution(95, 96)[]
98: {(p97 V131 V131) ⊢ (p104 V131 V131)} 	: Axiom()[]
99: {(p104 V131 V131), (p102 V131) ⊢ (p90 V131)} 	: Axiom()[]
100: {(p97 V131 V131), (p102 V131) ⊢ (p90 V131)} 	: UnifyingResolution(98, 99)[]
101: {(p97 V131 V131) ⊢ (p90 V131)} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p51 V131), (p90 V131)} 	: UnifyingResolution(94, 101)[]
103: {(p90 V132) ⊢ (p96 V132 V132), (p94 V132)} 	: Axiom()[]
104: {(p96 V132 V132) ⊢ (p91 V132)} 	: Axiom()[]
105: {(p90 V132) ⊢ (p94 V132), (p91 V132)} 	: UnifyingResolution(103, 104)[]
106: {(p94 V132) ⊢ (p95 V132)} 	: Axiom()[]
107: {(p95 V132) ⊢ } 	: Axiom()[]
108: {(p94 V132) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p90 V132) ⊢ (p91 V132)} 	: UnifyingResolution(105, 108)[]
110: {(p91 V135), (p91 V133) ⊢ (p92 V133)} 	: Axiom()[]
111: {(p91 V133) ⊢ (p92 V133)} 	: Contraction(110)[]
112: {(p92 V134) ⊢ (p93 V134)} 	: Axiom()[]
113: {(p93 c6) ⊢ } 	: Axiom()[]
114: {(p92 c6) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p91 c6) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p90 c6) ⊢ } 	: UnifyingResolution(109, 115)[]
117: { ⊢ (p51 c6)} 	: UnifyingResolution(102, 116)[]
118: { ⊢ (p106 V151 V152), (p106 V150 V129)} 	: Axiom()[]
119: { ⊢ (p106 V150 V129)} 	: Contraction(118)[]
120: {(p106 V150 V129) ⊢ (p107 V129 V150 V129), (p105 V129 V150)} 	: Axiom()[]
121: {(p107 V129 V150 V129), (p51 V129) ⊢ } 	: Axiom()[]
122: {(p106 V150 V129), (p51 V129) ⊢ (p105 V129 V150)} 	: UnifyingResolution(120, 121)[]
123: {(p51 V129) ⊢ (p105 V129 V150)} 	: UnifyingResolution(119, 122)[]
124: {(p105 V129 V150) ⊢ (p110 c18 c17 V150 V129), (p108 V150 V150 V129)} 	: Axiom()[]
125: {(p110 V154 V155 V150 V129) ⊢ (p89 V154 V155)} 	: Axiom()[]
126: {(p105 V129 V150) ⊢ (p108 V150 V150 V129), (p89 c18 c17)} 	: UnifyingResolution(124, 125)[]
127: {(p108 V150 V150 V129) ⊢ (p19 V153), (p109 V150 V150)} 	: Axiom()[]
128: {(p19 c19) ⊢ } 	: Axiom()[]
129: {(p108 V150 V150 V129) ⊢ (p109 V150 V150)} 	: UnifyingResolution(127, 128)[]
130: {(p109 V150 V150), (p51 V150) ⊢ (p19 c19)} 	: Axiom()[]
131: {(p109 V150 V150), (p51 V150) ⊢ } 	: UnifyingResolution(130, 128)[]
132: {(p108 V150 V150 V129), (p51 V150) ⊢ } 	: UnifyingResolution(129, 131)[]
133: {(p105 V129 V150), (p51 V150) ⊢ (p89 c18 c17)} 	: UnifyingResolution(126, 132)[]
134: {(p51 V129), (p51 V150) ⊢ (p89 c18 c17)} 	: UnifyingResolution(123, 133)[]
135: {(p51 V129) ⊢ (p89 c18 c17)} 	: Contraction(134)[]
136: { ⊢ (p89 c18 c17)} 	: UnifyingResolution(117, 135)[]
137: { ⊢ (p122 V127 V128 V130 V127 V128), (p121 V127 V128 V130 V127 V128)} 	: Axiom()[]
138: {(p122 V127 V128 V130 V127 V128) ⊢ (p111 V127 V128 V127 V128)} 	: Axiom()[]
139: { ⊢ (p121 V127 V128 V130 V127 V128), (p111 V127 V128 V127 V128)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p79 c24 c23 c13 c13)} 	: Axiom()[]
141: {(p79 c24 c23 V170 V170), (p51 V130) ⊢ (p123 V130 V130 V127 V128)} 	: Axiom()[]
142: {(p51 V130) ⊢ (p123 V130 V130 V127 V128)} 	: UnifyingResolution(140, 141)[]
143: {(p79 V171 V172 V173 V173), (p123 V130 V130 V127 V128), (p121 V127 V128 V130 V127 V128) ⊢ (p119 V127 V128 V130 V127 V128)} 	: Axiom()[]
144: {(p123 V130 V130 V127 V128), (p121 V127 V128 V130 V127 V128) ⊢ (p119 V127 V128 V130 V127 V128)} 	: UnifyingResolution(140, 143)[]
145: {(p51 V130), (p121 V127 V128 V130 V127 V128) ⊢ (p119 V127 V128 V130 V127 V128)} 	: UnifyingResolution(142, 144)[]
146: {(p51 V130) ⊢ (p111 V127 V128 V127 V128), (p119 V127 V128 V130 V127 V128)} 	: UnifyingResolution(139, 145)[]
147: { ⊢ (p19 c36)} 	: Axiom()[]
148: {(p19 c36), (p89 V127 V128) ⊢ (p120 V127 V128 V130 V127 V128)} 	: Axiom()[]
149: {(p89 V127 V128) ⊢ (p120 V127 V128 V130 V127 V128)} 	: UnifyingResolution(147, 148)[]
150: {(p19 V169), (p120 V127 V128 V130 V127 V128), (p89 V167 V168), (p119 V127 V128 V130 V127 V128) ⊢ } 	: Axiom()[]
151: {(p120 V127 V128 V130 V127 V128), (p89 V167 V168), (p119 V127 V128 V130 V127 V128) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p89 V127 V128), (p89 V167 V168), (p119 V127 V128 V130 V127 V128) ⊢ } 	: UnifyingResolution(149, 151)[]
153: {(p119 V127 V128 V130 V127 V128), (p89 V127 V128) ⊢ } 	: Contraction(152)[]
154: {(p51 V130), (p89 V127 V128) ⊢ (p111 V127 V128 V127 V128)} 	: UnifyingResolution(146, 153)[]
155: {(p88 V156 V157), (p88 V127 V128) ⊢ (p113 V127 V128), (p112 V127 V128 V127 V128)} 	: Axiom()[]
156: {(p88 V127 V128) ⊢ (p113 V127 V128), (p112 V127 V128 V127 V128)} 	: Contraction(155)[]
157: { ⊢ (p114 V127 V128)} 	: Axiom()[]
158: {(p114 V127 V128), (p113 V127 V128) ⊢ } 	: Axiom()[]
159: {(p113 V127 V128) ⊢ } 	: UnifyingResolution(157, 158)[]
160: {(p88 V127 V128) ⊢ (p112 V127 V128 V127 V128)} 	: UnifyingResolution(156, 159)[]
161: { ⊢ (p29 V21 c31)} 	: Axiom()[]
162: {(p29 V21 c31) ⊢ (p116 c31)} 	: Axiom()[]
163: { ⊢ (p116 c31)} 	: UnifyingResolution(161, 162)[]
164: {(p29 V165 V166), (p116 V164) ⊢ (p2 V164 (f3 c21 c30))} 	: Axiom()[]
165: {(p116 V164) ⊢ (p2 V164 (f3 c21 c30))} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p2 c31 (f3 c21 c30))} 	: UnifyingResolution(163, 165)[]
167: {(p2 V161 (f3 V162 V163)) ⊢ (p118 V127 V128 V161 V162), (p115 V127 V128 V127 V128)} 	: Axiom()[]
168: {(p118 V127 V128 V161 V162), (p112 V127 V128 V127 V128) ⊢ } 	: Axiom()[]
169: {(p2 V161 (f3 V162 V163)), (p112 V127 V128 V127 V128) ⊢ (p115 V127 V128 V127 V128)} 	: UnifyingResolution(167, 168)[]
170: {(p112 V127 V128 V127 V128) ⊢ (p115 V127 V128 V127 V128)} 	: UnifyingResolution(166, 169)[]
171: {(p111 V127 V128 V127 V128) ⊢ (p117 V127 V128 V127 V128)} 	: Axiom()[]
172: {(p117 V127 V128 V127 V128), (p2 V158 (f3 V159 V160)), (p115 V127 V128 V127 V128) ⊢ } 	: Axiom()[]
173: {(p111 V127 V128 V127 V128), (p2 V158 (f3 V159 V160)), (p115 V127 V128 V127 V128) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p111 V127 V128 V127 V128), (p115 V127 V128 V127 V128) ⊢ } 	: UnifyingResolution(166, 173)[]
175: {(p112 V127 V128 V127 V128), (p111 V127 V128 V127 V128) ⊢ } 	: UnifyingResolution(170, 174)[]
176: {(p88 V127 V128), (p111 V127 V128 V127 V128) ⊢ } 	: UnifyingResolution(160, 175)[]
177: {(p89 V127 V128), (p51 V130), (p88 V127 V128) ⊢ } 	: UnifyingResolution(154, 176)[]
178: {(p89 V127 V128), (p88 V127 V128) ⊢ } 	: UnifyingResolution(117, 177)[]
179: {(p88 c18 c17) ⊢ } 	: UnifyingResolution(136, 178)[]
180: { ⊢ (p13 (f7 c18) c17 c29)} 	: UnifyingResolution(76, 179)[]
181: { ⊢ (p8 V53 V54), (p36 V1 V1), (p32 c22 V48), (p34 V1 V1)} 	: Axiom()[]
182: {(p8 c14 c19) ⊢ } 	: Axiom()[]
183: { ⊢ (p36 V1 V1), (p32 c22 V48), (p34 V1 V1)} 	: UnifyingResolution(181, 182)[]
184: {(p36 V1 V1) ⊢ (p8 V51 V52), (p15 V1)} 	: Axiom()[]
185: {(p36 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(184, 182)[]
186: { ⊢ (p34 V1 V1), (p32 c22 V48), (p15 V1)} 	: UnifyingResolution(183, 185)[]
187: { ⊢ (p16 c40)} 	: Axiom()[]
188: {(p16 V50) ⊢ (p35 c22)} 	: Axiom()[]
189: { ⊢ (p35 c22)} 	: UnifyingResolution(187, 188)[]
190: {(p16 c40), (p35 V49), (p32 V49 c25) ⊢ } 	: Axiom()[]
191: {(p35 V49), (p32 V49 c25) ⊢ } 	: UnifyingResolution(187, 190)[]
192: {(p32 c22 c25) ⊢ } 	: UnifyingResolution(189, 191)[]
193: { ⊢ (p34 V1 V1), (p15 V1)} 	: UnifyingResolution(186, 192)[]
194: {(p34 V1 V1) ⊢ (p32 V57 c25), (p37 V1 V1 V55), (p32 V55 c25)} 	: Axiom()[]
195: {(p37 V1 V1 c22) ⊢ (p32 V56 c25), (p33 V1 V1)} 	: Axiom()[]
196: {(p34 V1 V1) ⊢ (p32 c22 c25), (p32 V57 c25), (p32 V56 c25), (p33 V1 V1)} 	: UnifyingResolution(194, 195)[]
197: {(p34 V1 V1) ⊢ (p32 c22 c25), (p33 V1 V1)} 	: Contraction(196)[]
198: {(p34 V1 V1) ⊢ (p33 V1 V1)} 	: UnifyingResolution(197, 192)[]
199: { ⊢ (p15 V1), (p33 V1 V1)} 	: UnifyingResolution(193, 198)[]
200: { ⊢ (p39 V63), (p1 (f4 V63 c28) (f7 (f2 c4)) c16)} 	: Axiom()[]
201: {(p39 c36) ⊢ } 	: Axiom()[]
202: { ⊢ (p1 (f4 c36 c28) (f7 (f2 c4)) c16)} 	: UnifyingResolution(200, 201)[]
203: {(p1 (f4 V64 V58) (f7 (f2 V59)) V60) ⊢ (p40 V64), (p38 V1)} 	: Axiom()[]
204: {(p40 c36) ⊢ } 	: Axiom()[]
205: {(p1 (f4 c36 V58) (f7 (f2 V59)) V60) ⊢ (p38 V1)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p38 V1)} 	: UnifyingResolution(202, 205)[]
207: {(p1 (f4 V65 V66) (f7 (f2 V67)) V68), (p1 (f4 c36 V61) (f7 (f2 V62)) c16), (p38 V1), (p33 V1 V1) ⊢ (p32 V1 V1)} 	: Axiom()[]
208: {(p1 (f4 c36 V61) (f7 (f2 V62)) c16), (p38 V1), (p33 V1 V1) ⊢ (p32 V1 V1)} 	: Contraction(207)[]
209: {(p38 V1), (p33 V1 V1) ⊢ (p32 V1 V1)} 	: UnifyingResolution(202, 208)[]
210: {(p33 V1 V1) ⊢ (p32 V1 V1)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p15 V1), (p32 V1 V1)} 	: UnifyingResolution(199, 210)[]
212: {(p32 V1 V1) ⊢ (p47 V1 V1), (p45 V1 V1)} 	: Axiom()[]
213: {(p47 V1 V1) ⊢ (p41 V1)} 	: Axiom()[]
214: {(p32 V1 V1) ⊢ (p45 V1 V1), (p41 V1)} 	: UnifyingResolution(212, 213)[]
215: {(p45 V1 V1) ⊢ (p46 V1), (p16 V1)} 	: Axiom()[]
216: {(p46 V1) ⊢ } 	: Axiom()[]
217: {(p45 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(215, 216)[]
218: {(p32 V1 V1) ⊢ (p41 V1), (p16 V1)} 	: UnifyingResolution(214, 217)[]
219: { ⊢ (p43 V1), (p42 V1)} 	: Axiom()[]
220: {(p43 V1) ⊢ } 	: Axiom()[]
221: { ⊢ (p42 V1)} 	: UnifyingResolution(219, 220)[]
222: {(p42 V1) ⊢ (p17 V70), (p44 V1 V1)} 	: Axiom()[]
223: {(p17 c18) ⊢ } 	: Axiom()[]
224: {(p42 V1) ⊢ (p44 V1 V1)} 	: UnifyingResolution(222, 223)[]
225: {(p44 V1 V1), (p41 V1) ⊢ (p17 V69)} 	: Axiom()[]
226: {(p44 V1 V1), (p41 V1) ⊢ } 	: UnifyingResolution(225, 223)[]
227: {(p42 V1), (p41 V1) ⊢ } 	: UnifyingResolution(224, 226)[]
228: {(p41 V1) ⊢ } 	: UnifyingResolution(221, 227)[]
229: {(p32 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(218, 228)[]
230: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolution(211, 229)[]
231: {(p16 V47) ⊢ (p31 V2 V41 V47), (p8 (f4 V44 V45) V46), (p8 (f4 V41 V42) V43)} 	: Axiom()[]
232: {(p31 V2 V41 c18) ⊢ (p8 (f4 V5 V6) V7), (p1 V2 c3 c34)} 	: Axiom()[]
233: {(p16 c18) ⊢ (p8 (f4 V41 V42) V43), (p8 (f4 V44 V45) V46), (p8 (f4 V5 V6) V7), (p1 V2 c3 c34)} 	: UnifyingResolution(231, 232)[]
234: {(p16 c18) ⊢ (p8 (f4 V41 V42) V43), (p8 (f4 V5 V6) V7), (p1 V2 c3 c34)} 	: Contraction(233)[]
235: {(p16 c18) ⊢ (p8 (f4 V5 V6) V7), (p1 V2 c3 c34)} 	: Contraction(234)[]
236: {(p8 (f4 c15 c39) c21) ⊢ } 	: Axiom()[]
237: {(p16 c18) ⊢ (p1 V2 c3 c34)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p9 (f1 c17) (f13 c39 (f13 c0 c14)) c0)} 	: Axiom()[]
239: {(p9 (f1 V31) (f13 V32 (f13 V33 c14)) V33) ⊢ (p28 V29 V30 V29 V21 V30), (p24 V29 V30)} 	: Axiom()[]
240: { ⊢ (p28 V29 V30 V29 V21 V30), (p24 V29 V30)} 	: UnifyingResolution(238, 239)[]
241: {(p9 (f1 c17) (f13 c39 (f13 V34 V35)) V34), (p28 V29 V30 V29 V21 V30) ⊢ (p27 V29 V30 V21)} 	: Axiom()[]
242: {(p28 V29 V30 V29 V21 V30) ⊢ (p27 V29 V30 V21)} 	: UnifyingResolution(238, 241)[]
243: { ⊢ (p24 V29 V30), (p27 V29 V30 V21)} 	: UnifyingResolution(240, 242)[]
244: { ⊢ (p29 V21 c31)} 	: Axiom()[]
245: {(p29 V21 V36), (p27 V36 c3 V21) ⊢ (p10 (f10 (f6 V21 V22) V23) V24)} 	: Axiom()[]
246: {(p27 c31 c3 V21) ⊢ (p10 (f10 (f6 V21 V22) V23) V24)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p24 c31 c3), (p10 (f10 (f6 V21 V22) V23) V24)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p25 V28), (p25 c41)} 	: Axiom()[]
249: { ⊢ (p25 c41)} 	: Contraction(248)[]
250: {(p10 (f10 (f6 V27 c18) c37) c7) ⊢ (p26 V27 V27)} 	: Axiom()[]
251: {(p26 V27 V27), (p25 V27) ⊢ } 	: Axiom()[]
252: {(p10 (f10 (f6 V27 c18) c37) c7), (p25 V27) ⊢ } 	: UnifyingResolution(250, 251)[]
253: {(p10 (f10 (f6 c41 c18) c37) c7) ⊢ } 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p24 c31 c3)} 	: UnifyingResolution(247, 253)[]
255: {(p1 V19 V20 V40) ⊢ (p30 V40 V19 V20 V19 V20), (p8 (f4 V3 c39) V4)} 	: Axiom()[]
256: {(p30 c34 V19 V20 V19 V20), (p1 V37 V38 V39), (p24 V19 V20) ⊢ (p10 (f10 (f6 c41 c18) V25) V26)} 	: Axiom()[]
257: {(p1 V19 V20 c34), (p1 V37 V38 V39), (p24 V19 V20) ⊢ (p8 (f4 V3 c39) V4), (p10 (f10 (f6 c41 c18) V25) V26)} 	: UnifyingResolution(255, 256)[]
258: {(p24 V19 V20), (p1 V19 V20 c34) ⊢ (p10 (f10 (f6 c41 c18) V25) V26), (p8 (f4 V3 c39) V4)} 	: Contraction(257)[]
259: {(p24 V19 V20), (p1 V19 V20 c34) ⊢ (p8 (f4 V3 c39) V4)} 	: UnifyingResolution(258, 253)[]
260: {(p1 c31 c3 c34) ⊢ (p8 (f4 V3 c39) V4)} 	: UnifyingResolution(254, 259)[]
261: {(p1 c31 c3 c34) ⊢ } 	: UnifyingResolution(260, 236)[]
262: {(p16 c18) ⊢ } 	: UnifyingResolution(237, 261)[]
263: { ⊢ (p15 c18)} 	: UnifyingResolution(230, 262)[]
264: { ⊢ (p53 V87 V88 V80 c30), (p50 V87 V88)} 	: Axiom()[]
265: {(p53 c4 c38 V80 V89) ⊢ (p43 V1), (p28 V89 V80 (f7 c27) c13 c14)} 	: Axiom()[]
266: { ⊢ (p50 c4 c38), (p43 V1), (p28 c30 V80 (f7 c27) c13 c14)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p24 V82 V83), (p51 V1)} 	: Axiom()[]
268: {(p24 c10 c14) ⊢ } 	: Axiom()[]
269: { ⊢ (p51 V1)} 	: UnifyingResolution(267, 268)[]
270: {(p51 V1), (p43 V1) ⊢ (p24 V84 c14)} 	: Axiom()[]
271: {(p51 V1), (p43 V1) ⊢ } 	: UnifyingResolution(270, 268)[]
272: {(p43 V1) ⊢ } 	: UnifyingResolution(269, 271)[]
273: { ⊢ (p28 c30 V80 (f7 c27) c13 c14), (p50 c4 c38)} 	: UnifyingResolution(266, 272)[]
274: { ⊢ (p52 c25 c30)} 	: Axiom()[]
275: {(p52 V86 V85), (p28 V85 V86 (f7 c27) c13 c14) ⊢ (p43 V81)} 	: Axiom()[]
276: {(p28 c30 c25 (f7 c27) c13 c14) ⊢ (p43 V81)} 	: UnifyingResolution(274, 275)[]
277: {(p28 c30 c25 (f7 c27) c13 c14) ⊢ } 	: UnifyingResolution(276, 272)[]
278: { ⊢ (p50 c4 c38)} 	: UnifyingResolution(273, 277)[]
279: { ⊢ (p55 V79 V78 V79 V78), (p49 V78 V79)} 	: Axiom()[]
280: {(p55 V79 V78 V79 V78), (p50 V78 V79) ⊢ (p54 V79 V78)} 	: Axiom()[]
281: {(p50 V78 V79) ⊢ (p49 V78 V79), (p54 V79 V78)} 	: UnifyingResolution(279, 280)[]
282: {(p54 V90 V91), (p54 V79 V78) ⊢ } 	: Axiom()[]
283: {(p54 V79 V78) ⊢ } 	: Contraction(282)[]
284: {(p50 V78 V79) ⊢ (p49 V78 V79)} 	: UnifyingResolution(281, 283)[]
285: { ⊢ (p49 c4 c38)} 	: UnifyingResolution(278, 284)[]
286: { ⊢ (p57 V77 V76 V92 V77 V76), (p27 V76 V77 (f1 c25))} 	: Axiom()[]
287: {(p57 V77 V76 V92 V77 V76) ⊢ (p56 V77 V76 V92 V77 V76)} 	: Axiom()[]
288: { ⊢ (p27 V76 V77 (f1 c25)), (p56 V77 V76 V92 V77 V76)} 	: UnifyingResolution(286, 287)[]
289: {(p56 V77 V76 V92 V77 V76) ⊢ (p58 V77 V76 V77 V76), (p27 V92 V93 (f1 V94))} 	: Axiom()[]
290: {(p58 V77 V76 V77 V76), (p49 V77 V76) ⊢ } 	: Axiom()[]
291: {(p56 V77 V76 V92 V77 V76), (p49 V77 V76) ⊢ (p27 V92 V93 (f1 V94))} 	: UnifyingResolution(289, 290)[]
292: {(p49 V77 V76) ⊢ (p27 V76 V77 (f1 c25)), (p27 V92 V93 (f1 V94))} 	: UnifyingResolution(288, 291)[]
293: {(p49 V77 V76) ⊢ (p27 V76 V77 (f1 c25))} 	: Contraction(292)[]
294: { ⊢ (p27 c38 c4 (f1 c25))} 	: UnifyingResolution(285, 293)[]
295: { ⊢ (p68 V110 V111 V112 V113 V114), (p76 V0 V75 V0 V75), (p74 V0 V75)} 	: Axiom()[]
296: {(p68 c7 c10 c41 c24 c29) ⊢ } 	: Axiom()[]
297: { ⊢ (p76 V0 V75 V0 V75), (p74 V0 V75)} 	: UnifyingResolution(295, 296)[]
298: {(p76 V0 V75 V0 V75) ⊢ (p68 V107 V108 c41 c24 V109), (p73 V0 V75)} 	: Axiom()[]
299: {(p76 V0 V75 V0 V75) ⊢ (p73 V0 V75)} 	: UnifyingResolution(298, 296)[]
300: { ⊢ (p74 V0 V75), (p73 V0 V75)} 	: UnifyingResolution(297, 299)[]
301: { ⊢ (p75 V0 V75)} 	: Axiom()[]
302: {(p75 V0 V75), (p74 V0 V75) ⊢ } 	: Axiom()[]
303: {(p74 V0 V75) ⊢ } 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p73 V0 V75)} 	: UnifyingResolution(300, 303)[]
305: { ⊢ (p79 V0 V75 V0 V75), (p72 V0 V75 c38)} 	: Axiom()[]
306: {(p79 V0 V75 V0 V75), (p73 V0 V75) ⊢ (p77 V0 V0 V75)} 	: Axiom()[]
307: {(p73 V0 V75) ⊢ (p72 V0 V75 c38), (p77 V0 V0 V75)} 	: UnifyingResolution(305, 306)[]
308: {(p15 V0) ⊢ (p78 V0 V0)} 	: Axiom()[]
309: {(p78 V0 V0), (p77 V0 V0 V75) ⊢ } 	: Axiom()[]
310: {(p15 V0), (p77 V0 V0 V75) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p73 V0 V75), (p15 V0) ⊢ (p72 V0 V75 c38)} 	: UnifyingResolution(307, 310)[]
312: {(p15 V0) ⊢ (p72 V0 V75 c38)} 	: UnifyingResolution(304, 311)[]
313: { ⊢ (p86 V0 V124 V0), (p48 V0 V124 V0)} 	: Axiom()[]
314: {(p86 V0 c17 V0) ⊢ (p82 V115 V116 c25 (f9 V117 V118)), (p84 V0 V0 V75 V106)} 	: Axiom()[]
315: { ⊢ (p48 V0 c17 V0), (p82 V115 V116 c25 (f9 V117 V118)), (p84 V0 V0 V75 V106)} 	: UnifyingResolution(313, 314)[]
316: { ⊢ (p85 c2 c40)} 	: Axiom()[]
317: {(p85 V122 V123), (p82 V122 V123 c25 (f9 c13 c3)) ⊢ } 	: Axiom()[]
318: {(p82 c2 c40 c25 (f9 c13 c3)) ⊢ } 	: UnifyingResolution(316, 317)[]
319: { ⊢ (p48 V0 c17 V0), (p84 V0 V0 V75 V106)} 	: UnifyingResolution(315, 318)[]
320: {(p72 V0 V75 V106) ⊢ (p87 V0 V75 V0), (p80 V75 V106 V0 V75 V106)} 	: Axiom()[]
321: {(p87 V0 V75 V0), (p84 V0 V0 V75 V106) ⊢ (p82 V119 V120 c25 (f9 V121 c3))} 	: Axiom()[]
322: {(p72 V0 V75 V262), (p84 V0 V0 V75 V106) ⊢ (p80 V75 V262 V0 V75 V262), (p82 V119 V120 c25 (f9 V121 c3))} 	: UnifyingResolution(320, 321)[]
323: {(p72 V0 V75 V262), (p84 V0 V0 V75 V106) ⊢ (p80 V75 V262 V0 V75 V262)} 	: UnifyingResolution(322, 318)[]
324: {(p72 V0 V75 V262) ⊢ (p48 V0 c17 V0), (p80 V75 V262 V0 V75 V262)} 	: UnifyingResolution(319, 323)[]
325: { ⊢ (p83 V75 V106)} 	: Axiom()[]
326: {(p83 V75 V106), (p80 V75 V106 V0 V75 V106) ⊢ (p81 V75 V106 V75 V106)} 	: Axiom()[]
327: {(p80 V75 V106 V0 V75 V106) ⊢ (p81 V75 V106 V75 V106)} 	: UnifyingResolution(325, 326)[]
328: {(p27 V106 V75 (f1 c25)) ⊢ (p82 V75 V106 V75 V106)} 	: Axiom()[]
329: {(p82 V75 V106 V75 V106), (p81 V75 V106 V75 V106) ⊢ } 	: Axiom()[]
330: {(p27 V106 V75 (f1 c25)), (p81 V75 V106 V75 V106) ⊢ } 	: UnifyingResolution(328, 329)[]
331: {(p80 V75 V106 V0 V75 V106), (p27 V106 V75 (f1 c25)) ⊢ } 	: UnifyingResolution(327, 330)[]
332: {(p72 V0 V75 V106), (p27 V106 V75 (f1 c25)) ⊢ (p48 V0 c17 V0)} 	: UnifyingResolution(324, 331)[]
333: {(p15 V0), (p27 c38 V75 (f1 c25)) ⊢ (p48 V0 c17 V0)} 	: UnifyingResolution(312, 332)[]
334: {(p15 V0) ⊢ (p48 V0 c17 V0)} 	: UnifyingResolution(294, 333)[]
335: { ⊢ (p61 V0 V71 V95 V96), (p60 V95 V96)} 	: Axiom()[]
336: {(p61 V0 V71 V95 V96) ⊢ (p60 V0 V71)} 	: Axiom()[]
337: { ⊢ (p60 V95 V96), (p60 V0 V71)} 	: UnifyingResolution(335, 336)[]
338: { ⊢ (p60 V0 V71)} 	: Contraction(337)[]
339: {(p60 V99 V100), (p60 V0 V71) ⊢ (p41 c21), (p62 V0 V0 V71), (p59 V0 V71 V0 V71)} 	: Axiom()[]
340: {(p60 V0 V71) ⊢ (p41 c21), (p62 V0 V0 V71), (p59 V0 V71 V0 V71)} 	: Contraction(339)[]
341: {(p41 V98) ⊢ (p63 V98)} 	: Axiom()[]
342: {(p63 c21) ⊢ } 	: Axiom()[]
343: {(p41 c21) ⊢ } 	: UnifyingResolution(341, 342)[]
344: {(p60 V0 V71) ⊢ (p62 V0 V0 V71), (p59 V0 V71 V0 V71)} 	: UnifyingResolution(340, 343)[]
345: {(p62 V0 V0 V71) ⊢ (p64 V0 V71 V0), (p41 V97)} 	: Axiom()[]
346: {(p64 V0 V71 V0), (p13 (f7 V0) V71 c29) ⊢ } 	: Axiom()[]
347: {(p62 V0 V0 V71), (p13 (f7 V0) V71 c29) ⊢ (p41 V97)} 	: UnifyingResolution(345, 346)[]
348: {(p62 V0 V0 V71), (p13 (f7 V0) V71 c29) ⊢ } 	: UnifyingResolution(347, 343)[]
349: {(p60 V0 V71), (p13 (f7 V0) V71 c29) ⊢ (p59 V0 V71 V0 V71)} 	: UnifyingResolution(344, 348)[]
350: {(p13 (f7 V0) V71 c29) ⊢ (p59 V0 V71 V0 V71)} 	: UnifyingResolution(338, 349)[]
351: { ⊢ (p2 c31 (f3 c21 c30))} 	: Axiom()[]
352: {(p2 V101 (f3 V102 V103)) ⊢ (p68 V0 V73 V71 V0 V71), (p65 V0 V71 V73 V72)} 	: Axiom()[]
353: { ⊢ (p68 V0 V73 V71 V0 V71), (p65 V0 V71 V73 V72)} 	: UnifyingResolution(351, 352)[]
354: {(p2 V104 (f3 V105 c30)), (p68 V0 V73 V71 V0 V71), (p48 V0 V71 V0) ⊢ (p66 V0 V71)} 	: Axiom()[]
355: {(p68 V0 V73 V71 V0 V71), (p48 V0 V71 V0) ⊢ (p66 V0 V71)} 	: UnifyingResolution(351, 354)[]
356: {(p48 V0 V71 V0) ⊢ (p65 V0 V71 V73 V72), (p66 V0 V71)} 	: UnifyingResolution(353, 355)[]
357: { ⊢ (p67 V0 V71)} 	: Axiom()[]
358: {(p67 V0 V71), (p66 V0 V71) ⊢ } 	: Axiom()[]
359: {(p66 V0 V71) ⊢ } 	: UnifyingResolution(357, 358)[]
360: {(p48 V0 V71 V0) ⊢ (p65 V0 V71 V73 V72)} 	: UnifyingResolution(356, 359)[]
361: {(p65 V0 V71 V73 V72) ⊢ (p71 V0 V71 V0 V73 V71), (p69 V73 V72 V0 V71)} 	: Axiom()[]
362: {(p71 V0 V71 V0 V73 V71), (p59 V0 V71 V0 V71) ⊢ } 	: Axiom()[]
363: {(p65 V0 V71 V73 V72), (p59 V0 V71 V0 V71) ⊢ (p69 V73 V72 V0 V71)} 	: UnifyingResolution(361, 362)[]
364: {(p69 V73 V72 V0 V71) ⊢ (p70 V73 V72 V73 V72)} 	: Axiom()[]
365: {(p70 V73 V72 V73 V72), (p27 V72 V73 (f1 V74)) ⊢ } 	: Axiom()[]
366: {(p69 V73 V72 V0 V71), (p27 V72 V73 (f1 V74)) ⊢ } 	: UnifyingResolution(364, 365)[]
367: {(p59 V0 V71 V0 V71), (p65 V0 V71 V73 V72), (p27 V72 V73 (f1 V74)) ⊢ } 	: UnifyingResolution(363, 366)[]
368: {(p48 V0 V71 V0), (p59 V0 V71 V0 V71), (p27 V72 V73 (f1 V74)) ⊢ } 	: UnifyingResolution(360, 367)[]
369: {(p13 (f7 V0) V71 c29), (p48 V0 V71 V0), (p27 V72 V73 (f1 V74)) ⊢ } 	: UnifyingResolution(350, 368)[]
370: {(p13 (f7 V0) V71 c29), (p48 V0 V71 V0) ⊢ } 	: UnifyingResolution(294, 369)[]
371: {(p15 V0), (p13 (f7 V0) c17 c29) ⊢ } 	: UnifyingResolution(334, 370)[]
372: {(p13 (f7 c18) c17 c29) ⊢ } 	: UnifyingResolution(263, 371)[]
373: { ⊢ } 	: UnifyingResolution(180, 372)[]

