1: { ⊢ (p113 c5 c9)} 	: Axiom()[]
2: {(p113 V84 V83) ⊢ (p76 V83 V84 c11 c7)} 	: Axiom()[]
3: { ⊢ (p76 c9 c5 c11 c7)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p52 c19 c33)} 	: Axiom()[]
5: { ⊢ (p58 (f2 c0) c29)} 	: Axiom()[]
6: { ⊢ (p26 (f8 c32 c19))} 	: Axiom()[]
7: {(p26 (f8 c32 V23)) ⊢ (p51 V20 V21), (p6 V20 V21)} 	: Axiom()[]
8: {(p26 (f8 c32 c19)) ⊢ (p51 V20 V21), (p6 V20 V21)} 	: FOSubstitution(7)[]
9: {(p26 (f8 c32 V22)), (p51 c11 c17) ⊢ } 	: Axiom()[]
10: {(p26 (f8 c32 c19)), (p51 c11 c17) ⊢ } 	: FOSubstitution(9)[]
11: {(p26 (f8 c32 c19)), (p26 (f8 c32 c19)) ⊢ (p6 c11 c17)} 	: UnifyingResolutionMRR(8, 10)[]
12: {(p6 V19 V24) ⊢ (p52 V19 V24), (p44 c28)} 	: Axiom()[]
13: {(p52 V19 c17) ⊢ } 	: Axiom()[]
14: {(p6 V19 c17) ⊢ (p44 c28)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(p26 (f8 c32 c19)), (p26 (f8 c32 c19)) ⊢ (p44 c28)} 	: UnifyingResolutionMRR(11, 14)[]
16: {(p26 (f8 c32 c19)) ⊢ (p44 c28)} 	: Contraction(15)[]
17: { ⊢ (p45 (f7 c16 c24))} 	: Axiom()[]
18: { ⊢ (p67 V35 V34 V35 V34), (p61 V34 V35)} 	: Axiom()[]
19: {(p67 V35 V34 V35 V34) ⊢ (p66 V35 V34 V35 V34)} 	: Axiom()[]
20: { ⊢ (p61 V34 V35), (p66 V35 V34 V35 V34)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p66 V35 V34 V35 V34) ⊢ (p37 V43 V44), (p37 V34 V35)} 	: Axiom()[]
22: { ⊢ (p61 V34 V35), (p37 V43 V44), (p37 V34 V35)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p65 V36 V38 V36 c27), (p62 V36)} 	: Axiom()[]
24: {(p65 V36 V38 V36 V42), (p61 V36 V42) ⊢ (p35 V38 (f3 (f6 V39)))} 	: Axiom()[]
25: {(p61 V36 c27) ⊢ (p62 V36), (p35 V38 (f3 (f6 V39)))} 	: UnifyingResolutionMRR(23, 24)[]
26: {(p61 V36 c27) ⊢ (p62 V36), (p35 c8 (f3 (f6 c2)))} 	: FOSubstitution(25)[]
27: { ⊢ (p64 c34 V37)} 	: Axiom()[]
28: {(p64 V41 V37), (p62 V41) ⊢ (p35 V37 (f3 (f6 c2)))} 	: Axiom()[]
29: {(p62 c34) ⊢ (p35 V37 (f3 (f6 c2)))} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p62 c34) ⊢ (p35 c8 (f3 (f6 c2)))} 	: FOSubstitution(29)[]
31: {(p61 c34 c27) ⊢ (p35 c8 (f3 (f6 c2))), (p35 c8 (f3 (f6 c2)))} 	: UnifyingResolutionMRR(26, 30)[]
32: { ⊢ (p37 V43 V44), (p37 c34 c27), (p35 c8 (f3 (f6 c2))), (p35 c8 (f3 (f6 c2)))} 	: UnifyingResolutionMRR(22, 31)[]
33: { ⊢ (p35 c8 (f3 (f6 c2))), (p37 c34 c27)} 	: Contraction(32)[]
34: { ⊢ (p70 V0)} 	: Axiom()[]
35: {(p70 V0) ⊢ (p48 V0)} 	: Axiom()[]
36: { ⊢ (p48 V0)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p76 V85 V81 V82 c7) ⊢ (p115 V51 V73 V85 V81), (p112 V73 V51 V73), (p108 V51 V51 V73)} 	: Axiom()[]
38: {(p115 V51 V73 c9 V81) ⊢ (p103 V51 V51 V73)} 	: Axiom()[]
39: {(p76 c9 V81 V82 c7) ⊢ (p108 V51 V51 V73), (p112 V73 V51 V73), (p103 V51 V51 V73)} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p76 c9 c5 c11 c7) ⊢ (p108 V51 V51 V73), (p112 V73 V51 V73), (p103 V51 V51 V73)} 	: FOSubstitution(39)[]
41: {(p76 V77 V78 V79 V80) ⊢ (p114 V51 V73 V78 V77), (p12 V73)} 	: Axiom()[]
42: {(p114 V51 V73 V78 V77), (p112 V73 V51 V73) ⊢ } 	: Axiom()[]
43: {(p76 V77 V78 V79 V80), (p112 V73 V51 V73) ⊢ (p12 V73)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p76 c9 c5 c11 c7), (p112 V73 V51 V73) ⊢ (p12 V73)} 	: FOSubstitution(43)[]
45: {(p76 c9 c5 c11 c7), (p76 c9 c5 c11 c7) ⊢ (p103 V51 V51 V73), (p108 V51 V51 V73), (p12 V73)} 	: UnifyingResolutionMRR(40, 44)[]
46: { ⊢ (p110 V51 V73)} 	: Axiom()[]
47: {(p110 V51 V73) ⊢ (p109 V51 V73)} 	: Axiom()[]
48: { ⊢ (p109 V51 V73)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p108 V51 V51 V73) ⊢ (p111 V51 V73 V51 V73)} 	: Axiom()[]
50: {(p111 V51 V73 V51 V73), (p109 V51 V73) ⊢ (p79 V51)} 	: Axiom()[]
51: {(p108 V51 V51 V73), (p109 V51 V73) ⊢ (p79 V51)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p108 V51 V51 V73) ⊢ (p79 V51)} 	: UnifyingResolutionMRR(48, 51)[]
53: {(p76 c9 c5 c11 c7), (p76 c9 c5 c11 c7) ⊢ (p12 V73), (p103 V51 V51 V73), (p79 V51)} 	: UnifyingResolutionMRR(45, 52)[]
54: { ⊢ (p105 V51 V74), (p104 V51)} 	: Axiom()[]
55: {(p105 V51 V74) ⊢ (p104 V74)} 	: Axiom()[]
56: { ⊢ (p104 V51), (p104 V74)} 	: UnifyingResolutionMRR(54, 55)[]
57: { ⊢ (p104 V74)} 	: Contraction(56)[]
58: {(p103 V75 V75 V76), (p103 V51 V51 V73) ⊢ (p106 V51 V73 V51)} 	: Axiom()[]
59: {(p104 V51) ⊢ (p107 V51 V51 V73)} 	: Axiom()[]
60: {(p107 V51 V51 V73), (p106 V51 V73 V51) ⊢ (p12 V51)} 	: Axiom()[]
61: {(p104 V51), (p106 V51 V73 V51) ⊢ (p12 V51)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p103 V51 V51 V73), (p103 V75 V75 V76), (p104 V51) ⊢ (p12 V51)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p104 V75), (p103 V75 V75 V76) ⊢ (p12 V75)} 	: Contraction(62)[]
64: {(p103 V75 V75 V76) ⊢ (p12 V75)} 	: UnifyingResolutionMRR(57, 63)[]
65: {(p76 c9 c5 c11 c7), (p76 c9 c5 c11 c7) ⊢ (p12 V76), (p79 V75), (p12 V75)} 	: UnifyingResolutionMRR(53, 64)[]
66: { ⊢ (p99 V52 V52), (p94 V52)} 	: Axiom()[]
67: {(p99 V52 V52) ⊢ (p98 V52 V52)} 	: Axiom()[]
68: { ⊢ (p94 V52), (p98 V52 V52)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p98 V52 V52) ⊢ (p93 V68), (p93 V52)} 	: Axiom()[]
70: { ⊢ (p94 V52), (p93 V68), (p93 V52)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p94 V52) ⊢ (p97 V52), (p95 V52)} 	: Axiom()[]
72: {(p97 V52) ⊢ } 	: Axiom()[]
73: {(p94 V52) ⊢ (p95 V52)} 	: UnifyingResolutionMRR(71, 72)[]
74: { ⊢ (p96 V52)} 	: Axiom()[]
75: {(p96 V52), (p95 V52) ⊢ } 	: Axiom()[]
76: {(p95 V52) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p94 V52) ⊢ } 	: UnifyingResolutionMRR(73, 76)[]
78: { ⊢ (p93 V52), (p93 V68)} 	: UnifyingResolutionMRR(70, 77)[]
79: { ⊢ (p93 V68)} 	: Contraction(78)[]
80: {(p79 V52) ⊢ (p87 (f2 c0) V72), (p101 V52), (p100 V52 V69 V52)} 	: Axiom()[]
81: {(p79 V52) ⊢ (p87 (f2 c0) c41), (p101 V52), (p100 V52 V69 V52)} 	: FOSubstitution(80)[]
82: {(p101 V52) ⊢ (p87 (f2 V70) V71)} 	: Axiom()[]
83: {(p101 V52) ⊢ (p87 (f2 c0) c41)} 	: FOSubstitution(82)[]
84: {(p79 V52) ⊢ (p100 V52 V69 V52), (p87 (f2 c0) c41), (p87 (f2 c0) c41)} 	: UnifyingResolutionMRR(81, 83)[]
85: {(p93 V52) ⊢ (p102 V52 V69 V52)} 	: Axiom()[]
86: {(p102 V52 V69 V52), (p100 V52 V69 V52), (p79 V69) ⊢ (p80 V52)} 	: Axiom()[]
87: {(p93 V52), (p100 V52 V69 V52), (p79 V69) ⊢ (p80 V52)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p79 V52), (p93 V52), (p79 V69) ⊢ (p87 (f2 c0) c41), (p87 (f2 c0) c41), (p80 V52)} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p79 V69), (p93 V69) ⊢ (p80 V69), (p87 (f2 c0) c41)} 	: Contraction(88)[]
90: {(p79 V69) ⊢ (p80 V69), (p87 (f2 c0) c41)} 	: UnifyingResolutionMRR(79, 89)[]
91: { ⊢ (p85 V55 V55), (p82 V55)} 	: Axiom()[]
92: {(p85 V55 V55) ⊢ (p83 V55)} 	: Axiom()[]
93: { ⊢ (p82 V55), (p83 V55)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p52 V57 V58) ⊢ (p84 c13)} 	: Axiom()[]
95: {(p52 c19 c33) ⊢ (p84 c13)} 	: FOSubstitution(94)[]
96: {(p52 V59 V60), (p84 V56), (p83 V56) ⊢ } 	: Axiom()[]
97: {(p52 c19 c33), (p84 V56), (p83 V56) ⊢ } 	: FOSubstitution(96)[]
98: {(p52 c19 c33), (p52 c19 c33), (p83 c13) ⊢ } 	: UnifyingResolutionMRR(95, 97)[]
99: {(p52 c19 c33), (p52 c19 c33) ⊢ (p82 c13)} 	: UnifyingResolutionMRR(93, 98)[]
100: {(p52 c19 c33) ⊢ (p82 c13)} 	: Contraction(99)[]
101: {(p82 V54) ⊢ (p86 V54 V61 V54)} 	: Axiom()[]
102: {(p86 V54 V61 V54), (p82 V61) ⊢ (p81 V54)} 	: Axiom()[]
103: {(p82 V54), (p82 V61) ⊢ (p81 V54)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p82 V61) ⊢ (p81 V61)} 	: Contraction(103)[]
105: {(p52 c19 c33) ⊢ (p81 c13)} 	: UnifyingResolutionMRR(100, 104)[]
106: { ⊢ (p89 V53)} 	: Axiom()[]
107: {(p89 V53) ⊢ (p88 V53)} 	: Axiom()[]
108: { ⊢ (p88 V53)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p58 (f2 c0) V64), (p88 V53) ⊢ (p90 V53 V53), (p87 V53 V53)} 	: Axiom()[]
110: {(p58 (f2 c0) c29), (p88 V53) ⊢ (p90 V53 V53), (p87 V53 V53)} 	: FOSubstitution(109)[]
111: {(p58 (f2 V62) V63), (p90 V53 V53), (p80 V53) ⊢ } 	: Axiom()[]
112: {(p58 (f2 c0) c29), (p90 V53 V53), (p80 V53) ⊢ } 	: FOSubstitution(111)[]
113: {(p88 V53), (p58 (f2 c0) c29), (p58 (f2 c0) c29), (p80 V53) ⊢ (p87 V53 V53)} 	: UnifyingResolutionMRR(110, 112)[]
114: {(p58 (f2 c0) c29), (p58 (f2 c0) c29), (p80 V53) ⊢ (p87 V53 V53)} 	: UnifyingResolutionMRR(108, 113)[]
115: {(p58 (f2 c0) c29), (p80 V53) ⊢ (p87 V53 V53)} 	: Contraction(114)[]
116: {(p87 V67 V67), (p87 V53 V53) ⊢ (p91 V53 V53)} 	: Axiom()[]
117: {(p91 V53 V53) ⊢ (p81 V66), (p92 V53 V53)} 	: Axiom()[]
118: {(p91 V53 V53) ⊢ (p81 c18), (p92 V53 V53)} 	: FOSubstitution(117)[]
119: {(p92 V53 V53), (p81 V53) ⊢ (p81 V65)} 	: Axiom()[]
120: {(p92 V53 V53), (p81 V53) ⊢ (p81 c18)} 	: FOSubstitution(119)[]
121: {(p91 V53 V53), (p81 V53) ⊢ (p81 c18), (p81 c18)} 	: UnifyingResolutionMRR(118, 120)[]
122: {(p91 V5 V5), (p81 V5) ⊢ (p81 c18)} 	: Contraction(121)[]
123: {(p87 V67 V67), (p87 V5 V5), (p81 V5) ⊢ (p81 c18)} 	: UnifyingResolutionMRR(116, 122)[]
124: {(p81 V5), (p87 V5 V5) ⊢ (p81 c18)} 	: Contraction(123)[]
125: {(p58 (f2 c0) c29), (p80 V5), (p81 V5) ⊢ (p81 c18)} 	: UnifyingResolutionMRR(115, 124)[]
126: {(p52 c19 c33), (p58 (f2 c0) c29), (p80 c13) ⊢ (p81 c18)} 	: UnifyingResolutionMRR(105, 125)[]
127: {(p79 c13), (p52 c19 c33), (p58 (f2 c0) c29) ⊢ (p87 (f2 c0) c41), (p81 c18)} 	: UnifyingResolutionMRR(90, 126)[]
128: {(p76 c9 c5 c11 c7), (p76 c9 c5 c11 c7), (p52 c19 c33), (p58 (f2 c0) c29) ⊢ (p12 V76), (p12 c13), (p87 (f2 c0) c41), (p81 c18)} 	: UnifyingResolutionMRR(65, 127)[]
129: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7) ⊢ (p81 c18), (p87 (f2 c0) c41), (p12 c13)} 	: Contraction(128)[]
130: { ⊢ (p59 V0 V0 V18), (p50 V0 V0)} 	: Axiom()[]
131: {(p59 V0 V0 V18), (p44 V18) ⊢ (p57 V0 V0 V18)} 	: Axiom()[]
132: {(p44 V18) ⊢ (p50 V0 V0), (p57 V0 V0 V18)} 	: UnifyingResolutionMRR(130, 131)[]
133: { ⊢ (p58 V0 V18)} 	: Axiom()[]
134: {(p58 V0 V18), (p57 V0 V0 V18) ⊢ (p42 V0)} 	: Axiom()[]
135: {(p57 V0 V0 V18) ⊢ (p42 V0)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p44 V18) ⊢ (p50 V0 V0), (p42 V0)} 	: UnifyingResolutionMRR(132, 135)[]
137: {(p44 c28) ⊢ (p50 V0 V0), (p42 V0)} 	: FOSubstitution(136)[]
138: {(p45 (f7 V30 c24)), (p50 V0 V0) ⊢ (p55 V0 c28 V0), (p42 V26)} 	: Axiom()[]
139: {(p45 (f7 c16 c24)), (p50 V0 V0) ⊢ (p55 V0 c28 V0), (p42 V26)} 	: FOSubstitution(138)[]
140: {(p45 (f7 V29 c24)), (p55 V0 V28 V0) ⊢ (p53 V0 V0 V28)} 	: Axiom()[]
141: {(p45 (f7 c16 c24)), (p55 V0 V28 V0) ⊢ (p53 V0 V0 V28)} 	: FOSubstitution(140)[]
142: {(p50 V0 V0), (p45 (f7 c16 c24)), (p45 (f7 c16 c24)) ⊢ (p42 V26), (p53 V0 V0 c28)} 	: UnifyingResolutionMRR(139, 141)[]
143: {(p50 V0 V0), (p45 (f7 c16 c24)), (p45 (f7 c16 c24)) ⊢ (p42 c23), (p53 V0 V0 c28)} 	: FOSubstitution(142)[]
144: {(p44 V25) ⊢ (p56 V0 V25 V0 V25), (p41 V0)} 	: Axiom()[]
145: {(p56 V0 V25 V0 V25), (p53 V0 V0 V25) ⊢ (p42 c23)} 	: Axiom()[]
146: {(p44 V25), (p53 V0 V0 V25) ⊢ (p41 V0), (p42 c23)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p45 (f7 c16 c24)), (p45 (f7 c16 c24)), (p50 V0 V0), (p44 c28) ⊢ (p42 c23), (p41 V0), (p42 c23)} 	: UnifyingResolutionMRR(143, 146)[]
148: {(p44 c28), (p45 (f7 c16 c24)), (p45 (f7 c16 c24)), (p44 c28) ⊢ (p42 V0), (p42 c23), (p41 V0), (p42 c23)} 	: UnifyingResolutionMRR(137, 147)[]
149: { ⊢ (p48 V0)} 	: Axiom()[]
150: {(p48 V0) ⊢ (p47 V0)} 	: Axiom()[]
151: { ⊢ (p47 V0)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p42 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
153: {(p49 V0 V0), (p47 V0) ⊢ (p43 V0)} 	: Axiom()[]
154: {(p42 V0), (p47 V0) ⊢ (p43 V0)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p42 V0) ⊢ (p43 V0)} 	: UnifyingResolutionMRR(151, 154)[]
156: { ⊢ (p16 V15), (p45 V0), (p44 V0)} 	: Axiom()[]
157: { ⊢ (p16 c26), (p45 V0), (p44 V0)} 	: FOSubstitution(156)[]
158: {(p45 V0) ⊢ (p16 V14)} 	: Axiom()[]
159: {(p45 V0) ⊢ (p16 c26)} 	: FOSubstitution(158)[]
160: { ⊢ (p44 V0), (p16 c26), (p16 c26)} 	: UnifyingResolutionMRR(157, 159)[]
161: {(p44 V0) ⊢ (p34 c2 (f2 c19)), (p46 V0 V0)} 	: Axiom()[]
162: {(p46 V0 V0), (p43 V0) ⊢ (p34 V16 (f2 V17))} 	: Axiom()[]
163: {(p46 V0 V0), (p43 V0) ⊢ (p34 c2 (f2 c19))} 	: FOSubstitution(162)[]
164: {(p44 V0), (p43 V0) ⊢ (p34 c2 (f2 c19)), (p34 c2 (f2 c19))} 	: UnifyingResolutionMRR(161, 163)[]
165: {(p43 V0) ⊢ (p16 c26), (p16 c26), (p34 c2 (f2 c19)), (p34 c2 (f2 c19))} 	: UnifyingResolutionMRR(160, 164)[]
166: {(p42 V0) ⊢ (p16 c26), (p16 c26), (p34 c2 (f2 c19)), (p34 c2 (f2 c19))} 	: UnifyingResolutionMRR(155, 165)[]
167: {(p44 c28), (p45 (f7 c16 c24)), (p45 (f7 c16 c24)), (p44 c28) ⊢ (p42 c23), (p41 V0), (p42 c23), (p16 c26), (p16 c26), (p34 c2 (f2 c19)), (p34 c2 (f2 c19))} 	: UnifyingResolutionMRR(148, 166)[]
168: { ⊢ (p75 V0 V45 V0 V45 V31), (p68 V0 V45 V31)} 	: Axiom()[]
169: {(p75 V0 V45 V0 V45 V31), (p37 V31 V45) ⊢ (p73 V0 V0 V45 V31)} 	: Axiom()[]
170: {(p37 V31 V45) ⊢ (p68 V0 V45 V31), (p73 V0 V0 V45 V31)} 	: UnifyingResolutionMRR(168, 169)[]
171: { ⊢ (p74 V0)} 	: Axiom()[]
172: {(p74 V0), (p73 V0 V0 V45 V31) ⊢ (p60 V0 V0)} 	: Axiom()[]
173: {(p73 V0 V0 V45 V31) ⊢ (p60 V0 V0)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p37 V31 V45) ⊢ (p68 V0 V45 V31), (p60 V0 V0)} 	: UnifyingResolutionMRR(170, 173)[]
175: {(p48 V47) ⊢ (p71 V0 V0 V47), (p69 V0 V0 c27)} 	: Axiom()[]
176: {(p71 V0 V0 V47), (p12 V0) ⊢ } 	: Axiom()[]
177: {(p48 V47), (p12 V0) ⊢ (p69 V0 V0 c27)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p68 V0 V46 V31) ⊢ (p72 V0 V46 V31 V0)} 	: Axiom()[]
179: {(p72 V0 V46 V31 V0), (p48 V48), (p69 V0 V0 V46) ⊢ } 	: Axiom()[]
180: {(p68 V0 V46 V31), (p48 V48), (p69 V0 V0 V46) ⊢ } 	: UnifyingResolutionMRR(178, 179)[]
181: {(p12 V0), (p48 V47), (p68 V0 c27 V31), (p48 V48) ⊢ } 	: UnifyingResolutionMRR(177, 180)[]
182: {(p37 V31 c27), (p12 V0), (p48 V47), (p48 V48) ⊢ (p60 V0 V0)} 	: UnifyingResolutionMRR(174, 181)[]
183: {(p37 c34 c27), (p12 V0), (p48 V47), (p48 V48) ⊢ (p60 V0 V0)} 	: FOSubstitution(182)[]
184: {(p37 V49 V50) ⊢ (p78 V0 V33 V32 V0 V50 V49), (p76 V0 V33 V32 V49)} 	: Axiom()[]
185: {(p78 V0 V33 V32 V0 V50 V49), (p37 V32 V33) ⊢ (p15 V0)} 	: Axiom()[]
186: {(p37 V49 V50), (p37 V32 V33) ⊢ (p76 V0 V33 V32 V49), (p15 V0)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p76 V0 V33 V32 V49), (p60 V0 V0) ⊢ (p77 V0 V0)} 	: Axiom()[]
188: {(p77 V0 V0), (p41 V0) ⊢ } 	: Axiom()[]
189: {(p60 V0 V0), (p76 V0 V33 V32 V49), (p41 V0) ⊢ } 	: UnifyingResolutionMRR(187, 188)[]
190: {(p37 V32 V33), (p37 V49 V50), (p60 V0 V0), (p41 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(186, 189)[]
191: {(p37 c34 c27), (p37 V49 V50), (p60 V0 V0), (p41 V0) ⊢ (p15 V0)} 	: FOSubstitution(190)[]
192: {(p48 V48), (p48 V47), (p12 V0), (p37 c34 c27), (p37 c34 c27), (p37 V49 V50), (p41 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(183, 191)[]
193: {(p44 c28), (p45 (f7 c16 c24)), (p45 (f7 c16 c24)), (p44 c28), (p48 V48), (p48 V47), (p12 V0), (p37 c34 c27), (p37 c34 c27), (p37 V49 V50) ⊢ (p34 c2 (f2 c19)), (p34 c2 (f2 c19)), (p16 c26), (p16 c26), (p42 c23), (p42 c23), (p15 V0)} 	: UnifyingResolutionMRR(167, 192)[]
194: { ⊢ (p37 V1 V1), (p34 V1 V1)} 	: Axiom()[]
195: {(p37 V1 V1) ⊢ (p35 V1 V1)} 	: Axiom()[]
196: { ⊢ (p34 V1 V1), (p35 V1 V1)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p35 V1 V1) ⊢ (p36 V1), (p16 V1)} 	: Axiom()[]
198: {(p36 V1) ⊢ } 	: Axiom()[]
199: {(p35 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(197, 198)[]
200: { ⊢ (p34 V1 V1), (p16 V1)} 	: UnifyingResolutionMRR(196, 199)[]
201: { ⊢ (p6 V12 V13), (p39 V1)} 	: Axiom()[]
202: { ⊢ (p6 c12 c8), (p39 V1)} 	: FOSubstitution(201)[]
203: {(p39 V1), (p15 V1) ⊢ (p6 c12 c8), (p38 V1 V1)} 	: Axiom()[]
204: {(p15 V1) ⊢ (p6 c12 c8), (p6 c12 c8), (p38 V1 V1)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p38 V1 V1) ⊢ (p40 V1 V1), (p26 V1)} 	: Axiom()[]
206: {(p40 V1 V1), (p34 V1 V1) ⊢ } 	: Axiom()[]
207: {(p38 V1 V1), (p34 V1 V1) ⊢ (p26 V1)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p15 V1), (p34 V1 V1) ⊢ (p6 c12 c8), (p6 c12 c8), (p26 V1)} 	: UnifyingResolutionMRR(204, 207)[]
209: {(p15 V1) ⊢ (p16 V1), (p6 c12 c8), (p6 c12 c8), (p26 V1)} 	: UnifyingResolutionMRR(200, 208)[]
210: { ⊢ (p30 V1 V1), (p28 V1)} 	: Axiom()[]
211: {(p30 V1 V1) ⊢ (p27 V1)} 	: Axiom()[]
212: { ⊢ (p28 V1), (p27 V1)} 	: UnifyingResolutionMRR(210, 211)[]
213: { ⊢ (p29 V1)} 	: Axiom()[]
214: {(p29 V1), (p28 V1) ⊢ } 	: Axiom()[]
215: {(p28 V1) ⊢ } 	: UnifyingResolutionMRR(213, 214)[]
216: { ⊢ (p27 V1)} 	: UnifyingResolutionMRR(212, 215)[]
217: { ⊢ (p32 V1)} 	: Axiom()[]
218: {(p32 V1), (p26 V1) ⊢ (p31 V1 V1)} 	: Axiom()[]
219: {(p26 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p31 V1 V1) ⊢ (p33 V1 V1)} 	: Axiom()[]
221: {(p33 V1 V1), (p27 V1) ⊢ } 	: Axiom()[]
222: {(p31 V1 V1), (p27 V1) ⊢ } 	: UnifyingResolutionMRR(220, 221)[]
223: {(p26 V1), (p27 V1) ⊢ } 	: UnifyingResolutionMRR(219, 222)[]
224: {(p26 V1) ⊢ } 	: UnifyingResolutionMRR(216, 223)[]
225: {(p15 V1) ⊢ (p6 c12 c8), (p6 c12 c8), (p16 V1)} 	: UnifyingResolutionMRR(209, 224)[]
226: { ⊢ (p19 V3 V3), (p18 c13 V3)} 	: Axiom()[]
227: {(p19 V3 V3) ⊢ (p17 V3)} 	: Axiom()[]
228: { ⊢ (p18 c13 V3), (p17 V3)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p18 V4 V3) ⊢ (p17 V5), (p17 V4)} 	: Axiom()[]
230: { ⊢ (p17 V3), (p17 V5), (p17 c13)} 	: UnifyingResolutionMRR(228, 229)[]
231: { ⊢ (p17 c13)} 	: Contraction(230)[]
232: { ⊢ (p22 V2 V2 V6), (p20 V2 V2)} 	: Axiom()[]
233: {(p22 V2 V2 V6), (p16 V2) ⊢ (p15 V10), (p15 V6)} 	: Axiom()[]
234: {(p16 V2) ⊢ (p20 V2 V2), (p15 V10), (p15 V6)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p16 V2) ⊢ (p20 V2 V2), (p15 V10), (p15 c16)} 	: FOSubstitution(234)[]
236: { ⊢ (p25 V11 V2), (p15 V11)} 	: Axiom()[]
237: {(p25 V11 V2), (p20 V2 V2) ⊢ (p23 V2 V2 V11)} 	: Axiom()[]
238: {(p20 V2 V2) ⊢ (p15 V11), (p23 V2 V2 V11)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p17 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
240: {(p24 V2 V2), (p23 V2 V2 c16) ⊢ } 	: Axiom()[]
241: {(p17 V2), (p23 V2 V2 c16) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p20 V2 V2), (p17 V2) ⊢ (p15 c16)} 	: UnifyingResolutionMRR(238, 241)[]
243: {(p16 V2), (p17 V2) ⊢ (p15 c16), (p15 V10), (p15 c16)} 	: UnifyingResolutionMRR(235, 242)[]
244: {(p17 V2), (p16 V2) ⊢ (p15 c16)} 	: Contraction(243)[]
245: {(p16 c13) ⊢ (p15 c16)} 	: UnifyingResolutionMRR(231, 244)[]
246: {(p15 c13) ⊢ (p6 c12 c8), (p6 c12 c8), (p15 c16)} 	: UnifyingResolutionMRR(225, 245)[]
247: {(p44 c28), (p45 (f7 c16 c24)), (p45 (f7 c16 c24)), (p44 c28), (p48 V48), (p48 V47), (p12 c13), (p37 c34 c27), (p37 c34 c27), (p37 V49 V50) ⊢ (p34 c2 (f2 c19)), (p34 c2 (f2 c19)), (p16 c26), (p16 c26), (p42 c23), (p42 c23), (p6 c12 c8), (p6 c12 c8), (p15 c16)} 	: UnifyingResolutionMRR(193, 246)[]
248: {(p44 c28), (p45 (f7 c16 c24)), (p48 V47), (p12 c13), (p37 c34 c27) ⊢ (p34 c2 (f2 c19)), (p16 c26), (p42 c23), (p6 c12 c8), (p15 c16)} 	: Contraction(247)[]
249: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)), (p48 V47), (p37 c34 c27) ⊢ (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23), (p6 c12 c8), (p15 c16)} 	: UnifyingResolutionMRR(129, 248)[]
250: { ⊢ (p21 c16)} 	: Axiom()[]
251: {(p21 V9), (p15 V9) ⊢ (p15 (f8 (f6 c25) c12))} 	: Axiom()[]
252: {(p15 c16) ⊢ (p15 (f8 (f6 c25) c12))} 	: UnifyingResolutionMRR(250, 251)[]
253: { ⊢ (p7 c15 V7 c19), (p5 (f8 c6 c21) c0 (f3 c19))} 	: Axiom()[]
254: { ⊢ (p7 c15 c25 c19), (p5 (f8 c6 c21) c0 (f3 c19))} 	: FOSubstitution(253)[]
255: {(p5 (f8 c6 c21) c0 (f3 c19)), (p15 (f8 (f6 c25) c12)) ⊢ (p7 c15 V8 c19)} 	: Axiom()[]
256: {(p5 (f8 c6 c21) c0 (f3 c19)), (p15 (f8 (f6 c25) c12)) ⊢ (p7 c15 c25 c19)} 	: FOSubstitution(255)[]
257: {(p15 (f8 (f6 c25) c12)) ⊢ (p7 c15 c25 c19), (p7 c15 c25 c19)} 	: UnifyingResolutionMRR(254, 256)[]
258: {(p15 c16) ⊢ (p7 c15 c25 c19), (p7 c15 c25 c19)} 	: UnifyingResolutionMRR(252, 257)[]
259: {(p15 c16) ⊢ (p7 c15 c25 c19)} 	: Contraction(258)[]
260: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)), (p48 V47), (p37 c34 c27) ⊢ (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23), (p6 c12 c8), (p7 c15 c25 c19)} 	: UnifyingResolution(249, 259)[]
261: {(p7 c15 c25 c19) ⊢ } 	: Axiom()[]
262: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)), (p48 V47), (p37 c34 c27) ⊢ (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23), (p6 c12 c8)} 	: UnifyingResolution(260, 261)[]
263: {(p6 c12 c8) ⊢ } 	: Axiom()[]
264: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)), (p48 V47), (p37 c34 c27) ⊢ (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23)} 	: UnifyingResolution(262, 263)[]
265: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)), (p37 c34 c27) ⊢ (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23)} 	: UnifyingResolution(36, 264)[]
266: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)) ⊢ (p35 c8 (f3 (f6 c2))), (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23)} 	: UnifyingResolution(33, 265)[]
267: {(p35 V40 (f3 (f6 c2))) ⊢ (p63 V40)} 	: Axiom()[]
268: {(p63 c8) ⊢ } 	: Axiom()[]
269: {(p35 c8 (f3 (f6 c2))) ⊢ } 	: UnifyingResolutionMRR(267, 268)[]
270: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)) ⊢ (p81 c18), (p87 (f2 c0) c41), (p34 c2 (f2 c19)), (p16 c26), (p42 c23)} 	: UnifyingResolution(266, 269)[]
271: {(p34 c2 (f2 c19)) ⊢ } 	: Axiom()[]
272: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)) ⊢ (p81 c18), (p87 (f2 c0) c41), (p16 c26), (p42 c23)} 	: UnifyingResolution(270, 271)[]
273: {(p16 c26) ⊢ } 	: Axiom()[]
274: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)) ⊢ (p81 c18), (p87 (f2 c0) c41), (p42 c23)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p54 c23)} 	: Axiom()[]
276: {(p54 V27), (p42 V27) ⊢ } 	: Axiom()[]
277: {(p42 c23) ⊢ } 	: UnifyingResolutionMRR(275, 276)[]
278: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28), (p45 (f7 c16 c24)) ⊢ (p81 c18), (p87 (f2 c0) c41)} 	: UnifyingResolution(274, 277)[]
279: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7), (p44 c28) ⊢ (p81 c18), (p87 (f2 c0) c41)} 	: UnifyingResolution(17, 278)[]
280: {(p26 (f8 c32 c19)), (p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7) ⊢ (p81 c18), (p87 (f2 c0) c41)} 	: UnifyingResolution(16, 279)[]
281: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7) ⊢ (p81 c18), (p87 (f2 c0) c41)} 	: UnifyingResolution(6, 280)[]
282: {(p81 c18) ⊢ } 	: Axiom()[]
283: {(p58 (f2 c0) c29), (p52 c19 c33), (p76 c9 c5 c11 c7) ⊢ (p87 (f2 c0) c41)} 	: UnifyingResolution(281, 282)[]
284: {(p52 c19 c33), (p76 c9 c5 c11 c7) ⊢ (p87 (f2 c0) c41)} 	: UnifyingResolution(5, 283)[]
285: {(p76 c9 c5 c11 c7) ⊢ (p87 (f2 c0) c41)} 	: UnifyingResolution(4, 284)[]
286: {(p87 (f2 c0) c41) ⊢ } 	: Axiom()[]
287: {(p76 c9 c5 c11 c7) ⊢ } 	: UnifyingResolution(285, 286)[]
288: { ⊢ } 	: UnifyingResolution(3, 287)[]

