1: { ⊢ (p12 c15 c34 c9)} 	: Axiom()[]
2: { ⊢ (p15 V46), (p55 V45), (p48 V45)} 	: Axiom()[]
3: { ⊢ (p15 c23), (p55 V45), (p48 V45)} 	: FOSubstitution(2)[]
4: {(p55 c40) ⊢ (p15 c23)} 	: Axiom()[]
5: { ⊢ (p15 c23), (p48 c40), (p15 c23)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p15 c23), (p48 c40)} 	: Contraction(5)[]
7: { ⊢ (p25 c35 c3)} 	: Axiom()[]
8: { ⊢ (p51 V41 V40 V41 V40), (p45 V41 V40)} 	: Axiom()[]
9: {(p51 V41 V40 V41 V40) ⊢ (p50 V41 V40 V41)} 	: Axiom()[]
10: { ⊢ (p45 V41 V40), (p50 V41 V40 V41)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p50 V41 V40 V41) ⊢ (p52 V41 V40), (p46 V41 V41 V40)} 	: Axiom()[]
12: {(p52 V41 V40) ⊢ } 	: Axiom()[]
13: {(p50 V41 V40 V41) ⊢ (p46 V41 V41 V40)} 	: UnifyingResolutionMRR(11, 12)[]
14: { ⊢ (p45 V41 V40), (p46 V41 V41 V40)} 	: UnifyingResolutionMRR(10, 13)[]
15: {(p46 V41 V41 V40) ⊢ (p49 V41 V41 V40), (p47 V41)} 	: Axiom()[]
16: {(p49 V41 V41 V40) ⊢ (p4 V41)} 	: Axiom()[]
17: {(p46 V41 V41 V40) ⊢ (p47 V41), (p4 V41)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p48 V41)} 	: Axiom()[]
19: {(p48 V41), (p47 V41) ⊢ } 	: Axiom()[]
20: {(p47 V41) ⊢ } 	: UnifyingResolutionMRR(18, 19)[]
21: {(p46 V41 V41 V40) ⊢ (p4 V41)} 	: UnifyingResolutionMRR(17, 20)[]
22: { ⊢ (p45 V41 V40), (p4 V41)} 	: UnifyingResolutionMRR(14, 21)[]
23: {(p12 V52 V53 V54) ⊢ (p58 V40 V42 V40), (p4 V40)} 	: Axiom()[]
24: {(p12 c15 c34 c9) ⊢ (p58 V40 V42 V40), (p4 V40)} 	: FOSubstitution(23)[]
25: {(p12 V55 c34 V56), (p58 V40 V42 V40), (p45 V42 V40) ⊢ (p4 V51), (p53 V42 V40)} 	: Axiom()[]
26: {(p12 c15 c34 c9), (p58 V40 V42 V40), (p45 V42 V40) ⊢ (p4 V51), (p53 V42 V40)} 	: FOSubstitution(25)[]
27: {(p12 c15 c34 c9), (p12 c15 c34 c9), (p45 V42 V40) ⊢ (p4 V40), (p4 V51), (p53 V42 V40)} 	: UnifyingResolutionMRR(24, 26)[]
28: {(p53 V43 V40) ⊢ (p57 V43 V40 V43 V44)} 	: Axiom()[]
29: {(p57 V43 V40 V43 V44), (p48 V44) ⊢ (p54 V43 V40)} 	: Axiom()[]
30: {(p53 V43 V40), (p48 V44) ⊢ (p54 V43 V40)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p53 V43 V40), (p48 c40) ⊢ (p54 V43 V40)} 	: FOSubstitution(30)[]
32: {(p25 V50 c3), (p48 V48) ⊢ (p56 c21 V40 V48)} 	: Axiom()[]
33: {(p25 c35 c3), (p48 V48) ⊢ (p56 c21 V40 V48)} 	: FOSubstitution(32)[]
34: {(p25 V49 c3), (p56 V47 V40 c40), (p54 V47 V40) ⊢ } 	: Axiom()[]
35: {(p25 c35 c3), (p56 V47 V40 c40), (p54 V47 V40) ⊢ } 	: FOSubstitution(34)[]
36: {(p48 c40), (p25 c35 c3), (p25 c35 c3), (p54 c21 V40) ⊢ } 	: UnifyingResolutionMRR(33, 35)[]
37: {(p48 c40), (p53 c21 V40), (p48 c40), (p25 c35 c3), (p25 c35 c3) ⊢ } 	: UnifyingResolutionMRR(31, 36)[]
38: {(p45 c21 V40), (p12 c15 c34 c9), (p12 c15 c34 c9), (p48 c40), (p48 c40), (p25 c35 c3), (p25 c35 c3) ⊢ (p4 V51), (p4 V40)} 	: UnifyingResolutionMRR(27, 37)[]
39: {(p12 c15 c34 c9), (p12 c15 c34 c9), (p48 c40), (p48 c40), (p25 c35 c3), (p25 c35 c3) ⊢ (p4 c21), (p4 V51), (p4 V40)} 	: UnifyingResolutionMRR(22, 38)[]
40: {(p12 c15 c34 c9), (p48 c40), (p25 c35 c3) ⊢ (p4 c21)} 	: Contraction(39)[]
41: { ⊢ (p11 c31)} 	: Axiom()[]
42: { ⊢ (p19 c30 (f11 c11))} 	: Axiom()[]
43: { ⊢ (p51 c25 c32 c24 c13)} 	: Axiom()[]
44: {(p19 V69 (f11 V70)) ⊢ (p64 V60 V60), (p1 V60)} 	: Axiom()[]
45: {(p19 c30 (f11 c11)) ⊢ (p64 V60 V60), (p1 V60)} 	: FOSubstitution(44)[]
46: {(p19 V71 (f11 V72)), (p64 V60 V60) ⊢ (p62 V60)} 	: Axiom()[]
47: {(p19 c30 (f11 c11)), (p64 V60 V60) ⊢ (p62 V60)} 	: FOSubstitution(46)[]
48: {(p19 c30 (f11 c11)), (p19 c30 (f11 c11)) ⊢ (p1 V60), (p62 V60)} 	: UnifyingResolutionMRR(45, 47)[]
49: {(p51 V62 V63 V64 c13) ⊢ (p63 c28)} 	: Axiom()[]
50: {(p51 c25 c32 c24 c13) ⊢ (p63 c28)} 	: FOSubstitution(49)[]
51: {(p51 V65 V66 V67 V68), (p63 V61), (p62 V61) ⊢ } 	: Axiom()[]
52: {(p51 c25 c32 c24 c13), (p63 V61), (p62 V61) ⊢ } 	: FOSubstitution(51)[]
53: {(p51 c25 c32 c24 c13), (p51 c25 c32 c24 c13), (p62 c28) ⊢ } 	: UnifyingResolutionMRR(50, 52)[]
54: {(p19 c30 (f11 c11)), (p19 c30 (f11 c11)), (p51 c25 c32 c24 c13), (p51 c25 c32 c24 c13) ⊢ (p1 c28)} 	: UnifyingResolutionMRR(48, 53)[]
55: {(p19 c30 (f11 c11)), (p51 c25 c32 c24 c13) ⊢ (p1 c28)} 	: Contraction(54)[]
56: { ⊢ (p43 (f7 c15 c22) c41 c30)} 	: Axiom()[]
57: { ⊢ (p37 c32 c19 (f1 c34) c0)} 	: Axiom()[]
58: { ⊢ (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41)} 	: Axiom()[]
59: { ⊢ (p14 c3 (f7 (f3 c27) c35))} 	: Axiom()[]
60: { ⊢ (p31 c15 (f7 c35 c4) c33 c8)} 	: Axiom()[]
61: { ⊢ (p30 c28 c27)} 	: Axiom()[]
62: { ⊢ (p108 V131 V39 V131), (p107 V131 V131 V39)} 	: Axiom()[]
63: {(p108 V131 V39 V131) ⊢ (p98 V131 V131 V39)} 	: Axiom()[]
64: { ⊢ (p107 V131 V131 V39), (p98 V131 V131 V39)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p11 V141), (p107 V131 V131 V39) ⊢ (p109 V131 V39), (p106 V131 V39 c27 V131)} 	: Axiom()[]
66: {(p11 c31), (p107 V131 V131 V39) ⊢ (p109 V131 V39), (p106 V131 V39 c27 V131)} 	: FOSubstitution(65)[]
67: {(p11 V140), (p109 V131 V39) ⊢ } 	: Axiom()[]
68: {(p11 c31), (p109 V131 V39) ⊢ } 	: FOSubstitution(67)[]
69: {(p107 V131 V131 V39), (p11 c31), (p11 c31) ⊢ (p106 V131 V39 c27 V131)} 	: UnifyingResolutionMRR(66, 68)[]
70: {(p11 c31), (p11 c31) ⊢ (p98 V131 V131 V39), (p106 V131 V39 c27 V131)} 	: UnifyingResolutionMRR(64, 69)[]
71: {(p11 c31) ⊢ (p98 V131 V131 V39), (p106 V131 V39 c27 V131)} 	: Contraction(70)[]
72: {(p106 V134 V135 V136 V134), (p106 V131 V39 V133 V131) ⊢ (p97 V137 V138 V139), (p97 V131 V39 V133)} 	: Axiom()[]
73: {(p106 V134 V135 V136 V134) ⊢ (p97 V134 V135 V136)} 	: Contraction(72)[]
74: {(p11 c31) ⊢ (p98 V134 V134 V135), (p97 V134 V135 c27)} 	: UnifyingResolutionMRR(71, 73)[]
75: { ⊢ (p101 V131 V39)} 	: Axiom()[]
76: {(p101 V131 V39) ⊢ (p100 V131 V39)} 	: Axiom()[]
77: { ⊢ (p100 V131 V39)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p102 V131 V39)} 	: Axiom()[]
79: {(p102 V131 V39), (p100 V131 V39) ⊢ (p99 V131 V39)} 	: Axiom()[]
80: {(p100 V131 V39) ⊢ (p99 V131 V39)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p99 V131 V39)} 	: UnifyingResolutionMRR(77, 80)[]
82: { ⊢ (p105 V131 V131 V39), (p10 (f5 (f5 V131)))} 	: Axiom()[]
83: {(p105 V131 V131 V39), (p99 V131 V39) ⊢ (p103 V131 V131 V39)} 	: Axiom()[]
84: {(p99 V131 V39) ⊢ (p10 (f5 (f5 V131))), (p103 V131 V131 V39)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p98 V131 V131 V39) ⊢ (p104 V131 V131 V39)} 	: Axiom()[]
86: {(p104 V131 V131 V39), (p103 V131 V131 V39) ⊢ } 	: Axiom()[]
87: {(p98 V131 V131 V39), (p103 V131 V131 V39) ⊢ } 	: UnifyingResolutionMRR(85, 86)[]
88: {(p99 V131 V39), (p98 V131 V131 V39) ⊢ (p10 (f5 (f5 V131)))} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p98 V131 V131 V39) ⊢ (p10 (f5 (f5 V131)))} 	: UnifyingResolutionMRR(81, 88)[]
90: {(p11 c31) ⊢ (p97 V131 V39 c27), (p10 (f5 (f5 V131)))} 	: UnifyingResolutionMRR(74, 89)[]
91: {(p97 V144 V39 V132) ⊢ (p113 V132 V39 V144 V132), (p112 V144 V39 V142 V39)} 	: Axiom()[]
92: {(p113 V132 V39 V144 V132) ⊢ (p21 V132)} 	: Axiom()[]
93: {(p97 V144 V39 V132) ⊢ (p112 V144 V39 V142 V39), (p21 V132)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p112 c12 V39 V142 V39) ⊢ (p114 V142 V39), (p110 V39 V39)} 	: Axiom()[]
95: {(p114 V142 V39), (p4 V142) ⊢ } 	: Axiom()[]
96: {(p112 c12 V39 V142 V39), (p4 V142) ⊢ (p110 V39 V39)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p97 c12 V39 V132), (p4 V142) ⊢ (p21 V132), (p110 V39 V39)} 	: UnifyingResolutionMRR(93, 96)[]
98: {(p4 V39) ⊢ (p111 V39 V39)} 	: Axiom()[]
99: {(p111 V39 V39), (p4 V143), (p110 V39 V39) ⊢ } 	: Axiom()[]
100: {(p4 V39), (p4 V143), (p110 V39 V39) ⊢ } 	: UnifyingResolutionMRR(98, 99)[]
101: {(p4 V142), (p97 c12 V39 V132), (p4 V39), (p4 V143) ⊢ (p21 V132)} 	: UnifyingResolutionMRR(97, 100)[]
102: {(p11 c31), (p4 V142), (p4 V39), (p4 V143) ⊢ (p10 (f5 (f5 c12))), (p21 c27)} 	: UnifyingResolutionMRR(90, 101)[]
103: {(p11 c31), (p4 V142), (p4 c21), (p4 V143) ⊢ (p10 (f5 (f5 c12))), (p21 c27)} 	: FOSubstitution(102)[]
104: { ⊢ (p79 V38 V57 V38 V57), (p60 V38 V57)} 	: Axiom()[]
105: {(p79 V38 V57 V38 V57) ⊢ (p78 V38 V57 V38 V57)} 	: Axiom()[]
106: { ⊢ (p60 V38 V57), (p78 V38 V57 V38 V57)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p78 V38 V57 V38 V57) ⊢ (p33 V99), (p80 V38 V57 V38 V57), (p66 c30 V87)} 	: Axiom()[]
108: {(p78 V38 V57 V38 V57) ⊢ (p33 c26), (p80 V38 V57 V38 V57), (p66 c30 V87)} 	: FOSubstitution(107)[]
109: {(p80 V38 V57 V38 V57), (p21 V57) ⊢ (p33 V98), (p71 V38 V57 V38 V57)} 	: Axiom()[]
110: {(p80 V38 V57 V38 V57), (p21 V57) ⊢ (p33 c26), (p71 V38 V57 V38 V57)} 	: FOSubstitution(109)[]
111: {(p78 V38 V57 V38 V57), (p21 V57) ⊢ (p66 c30 V87), (p33 c26), (p33 c26), (p71 V38 V57 V38 V57)} 	: UnifyingResolutionMRR(108, 110)[]
112: {(p21 V57) ⊢ (p60 V38 V57), (p66 c30 V87), (p33 c26), (p33 c26), (p71 V38 V57 V38 V57)} 	: UnifyingResolutionMRR(106, 111)[]
113: {(p21 V57) ⊢ (p60 V38 V57), (p66 c30 c25), (p33 c26), (p33 c26), (p71 V38 V57 V38 V57)} 	: FOSubstitution(112)[]
114: { ⊢ (p76 V38 V57 V38 V57), (p75 V38 V57 V38 V57)} 	: Axiom()[]
115: {(p76 V38 V57 V38 V57) ⊢ (p59 V57 V38)} 	: Axiom()[]
116: { ⊢ (p75 V38 V57 V38 V57), (p59 V57 V38)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p71 V38 V57 V38 V57) ⊢ (p12 (f1 c3) (f11 (f8 (f5 V92) c0)) V93), (p77 V38 V57 V38 V57)} 	: Axiom()[]
118: {(p71 V38 V57 V38 V57) ⊢ (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p77 V38 V57 V38 V57)} 	: FOSubstitution(117)[]
119: {(p77 V38 V57 V38 V57), (p75 V38 V57 V38 V57) ⊢ (p12 (f1 V94) (f11 (f8 (f5 V95) V96)) V97), (p66 c30 V86)} 	: Axiom()[]
120: {(p77 V38 V57 V38 V57), (p75 V38 V57 V38 V57) ⊢ (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 V86)} 	: FOSubstitution(119)[]
121: {(p71 V38 V57 V38 V57), (p75 V38 V57 V38 V57) ⊢ (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 V86)} 	: UnifyingResolutionMRR(118, 120)[]
122: {(p71 V38 V57 V38 V57) ⊢ (p59 V57 V38), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 V86)} 	: UnifyingResolutionMRR(116, 121)[]
123: {(p71 V38 V57 V38 V57) ⊢ (p59 V57 V38), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 c25)} 	: FOSubstitution(122)[]
124: {(p21 V57) ⊢ (p33 c26), (p33 c26), (p66 c30 c25), (p60 V38 V57), (p59 V57 V38), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 c25)} 	: UnifyingResolutionMRR(113, 123)[]
125: {(p43 (f7 V80 V81) c41 V82) ⊢ (p69 V38 V57)} 	: Axiom()[]
126: {(p43 (f7 c15 c22) c41 c30) ⊢ (p69 V38 V57)} 	: FOSubstitution(125)[]
127: {(p43 (f7 V83 c22) V84 V85), (p69 V38 V57), (p60 V38 V57) ⊢ (p68 V38 V57 V38 V59 V57)} 	: Axiom()[]
128: {(p43 (f7 c15 c22) c41 c30), (p69 V38 V57), (p60 V38 V57) ⊢ (p68 V38 V57 V38 V59 V57)} 	: FOSubstitution(127)[]
129: {(p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p60 V38 V57) ⊢ (p68 V38 V57 V38 V59 V57)} 	: UnifyingResolutionMRR(126, 128)[]
130: {(p68 V38 V57 V38 V59 V57) ⊢ (p70 V59 V38 V57), (p61 V38 V57)} 	: Axiom()[]
131: {(p70 V59 V38 V57), (p1 V59) ⊢ } 	: Axiom()[]
132: {(p68 V38 V57 V38 V59 V57), (p1 V59) ⊢ (p61 V38 V57)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p60 V38 V57), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p1 V59) ⊢ (p61 V38 V57)} 	: UnifyingResolutionMRR(129, 132)[]
134: {(p60 V38 V57), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p1 c28) ⊢ (p61 V38 V57)} 	: FOSubstitution(133)[]
135: {(p61 V38 V57) ⊢ (p66 V38 V57), (p65 V38 V57 V58)} 	: Axiom()[]
136: {(p66 V38 V57) ⊢ } 	: Axiom()[]
137: {(p61 V38 V57) ⊢ (p65 V38 V57 V58)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p37 V76 V77 (f1 V78) V79), (p65 V38 V57 V58) ⊢ (p67 V58 V38 V57)} 	: Axiom()[]
139: {(p37 c32 c19 (f1 c34) c0), (p65 V38 V57 V58) ⊢ (p67 V58 V38 V57)} 	: FOSubstitution(138)[]
140: {(p37 c32 V73 (f1 V74) V75), (p67 V58 V38 V57), (p1 V58) ⊢ } 	: Axiom()[]
141: {(p37 c32 c19 (f1 c34) c0), (p67 V58 V38 V57), (p1 V58) ⊢ } 	: FOSubstitution(140)[]
142: {(p65 V38 V57 V58), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p1 V58) ⊢ } 	: UnifyingResolutionMRR(139, 141)[]
143: {(p61 V38 V57), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p1 V58) ⊢ } 	: UnifyingResolutionMRR(137, 142)[]
144: {(p61 V38 V57), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p1 c28) ⊢ } 	: FOSubstitution(143)[]
145: {(p1 c28), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p60 V38 V57), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p1 c28) ⊢ } 	: UnifyingResolutionMRR(134, 144)[]
146: {(p21 V57), (p1 c28), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p1 c28) ⊢ (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p59 V57 V38), (p66 c30 c25), (p33 c26), (p33 c26)} 	: UnifyingResolutionMRR(124, 145)[]
147: {(p34 (f0 V117 (f12 (f7 (f0 V117 (f2 V118)) (f13 c2 (f9 (f0 V119 V120) (f9 (f4 c1 c10) (f5 V118))) (f8 (f1 V121) V122))))) V123 c41) ⊢ (p96 V38 V100 V38 V100), (p89 V38 V100)} 	: Axiom()[]
148: {(p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p96 V38 V100 V38 V100), (p89 V38 V100)} 	: FOSubstitution(147)[]
149: {(p34 (f0 V124 (f12 (f7 (f0 V124 (f2 V125)) (f13 V126 (f9 (f0 V127 c25) (f9 (f4 V128 c10) (f5 V125))) (f8 (f1 V129) V130))))) c35 c41), (p96 V38 V100 V38 V100), (p59 V100 V38) ⊢ (p33 V115), (p93 V38 V38 V100)} 	: Axiom()[]
150: {(p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p96 V38 V100 V38 V100), (p59 V100 V38) ⊢ (p33 V115), (p93 V38 V38 V100)} 	: FOSubstitution(149)[]
151: {(p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p59 V100 V38) ⊢ (p89 V38 V100), (p33 V115), (p93 V38 V38 V100)} 	: UnifyingResolutionMRR(148, 150)[]
152: {(p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p59 V100 V38) ⊢ (p89 V38 V100), (p33 c4), (p93 V38 V38 V100)} 	: FOSubstitution(151)[]
153: { ⊢ (p95 V38 V38 V100), (p81 V38 V38 V100)} 	: Axiom()[]
154: {(p95 V38 V38 V100), (p93 V38 V38 V100) ⊢ (p33 V114)} 	: Axiom()[]
155: {(p93 V38 V38 V100) ⊢ (p81 V38 V38 V100), (p33 V114)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p93 V38 V38 V100) ⊢ (p81 V38 V38 V100), (p33 c4)} 	: FOSubstitution(155)[]
157: {(p59 V100 V38), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p33 c4), (p89 V38 V100), (p81 V38 V38 V100), (p33 c4)} 	: UnifyingResolutionMRR(152, 156)[]
158: { ⊢ (p91 V38 V100)} 	: Axiom()[]
159: {(p91 V38 V100) ⊢ (p90 V38 V100)} 	: Axiom()[]
160: { ⊢ (p90 V38 V100)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p90 V38 V100) ⊢ (p92 V38 V100 V38 V100)} 	: Axiom()[]
162: {(p92 V38 V100 V38 V100), (p89 V38 V100) ⊢ } 	: Axiom()[]
163: {(p90 V38 V100), (p89 V38 V100) ⊢ } 	: UnifyingResolutionMRR(161, 162)[]
164: {(p89 V38 V100) ⊢ } 	: UnifyingResolutionMRR(160, 163)[]
165: {(p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p59 V100 V38) ⊢ (p33 c4), (p81 V38 V38 V100), (p33 c4)} 	: UnifyingResolutionMRR(157, 164)[]
166: {(p4 V38) ⊢ (p85 V101 c15 V38), (p83 V38 V38)} 	: Axiom()[]
167: {(p85 V101 V111 V38) ⊢ (p17 V111 V101 V102)} 	: Axiom()[]
168: {(p4 V38) ⊢ (p83 V38 V38), (p17 c15 V101 V102)} 	: UnifyingResolutionMRR(166, 167)[]
169: { ⊢ (p84 V38)} 	: Axiom()[]
170: {(p84 V38), (p83 V38 V38) ⊢ (p82 V38 V38)} 	: Axiom()[]
171: {(p83 V38 V38) ⊢ (p82 V38 V38)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p4 V38) ⊢ (p17 c15 V101 V102), (p82 V38 V38)} 	: UnifyingResolutionMRR(168, 171)[]
173: {(p4 V38) ⊢ (p17 c15 c28 c35), (p82 V38 V38)} 	: FOSubstitution(172)[]
174: { ⊢ (p87 V38 c27)} 	: Axiom()[]
175: {(p87 V38 V113), (p81 V38 V38 V113) ⊢ (p86 V38 V38 c15)} 	: Axiom()[]
176: {(p81 V38 V38 c27) ⊢ (p86 V38 V38 c15)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p82 V38 V38) ⊢ (p88 V38 V38 V112)} 	: Axiom()[]
178: {(p88 V38 V38 V112), (p86 V38 V38 V112) ⊢ (p17 V112 V103 V104)} 	: Axiom()[]
179: {(p82 V38 V38), (p86 V38 V38 V112) ⊢ (p17 V112 V103 V104)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p81 V38 V38 c27), (p82 V38 V38) ⊢ (p17 c15 V103 V104)} 	: UnifyingResolutionMRR(176, 179)[]
181: {(p81 V38 V38 c27), (p82 V38 V38) ⊢ (p17 c15 c28 c35)} 	: FOSubstitution(180)[]
182: {(p4 V38), (p81 V38 V38 c27) ⊢ (p17 c15 c28 c35), (p17 c15 c28 c35)} 	: UnifyingResolutionMRR(173, 181)[]
183: {(p59 c27 V38), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p4 V38) ⊢ (p33 c4), (p33 c4), (p17 c15 c28 c35), (p17 c15 c28 c35)} 	: UnifyingResolutionMRR(165, 182)[]
184: {(p1 c28), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p1 c28), (p21 c27), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p4 V38) ⊢ (p33 c26), (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 c25), (p33 c4), (p33 c4), (p17 c15 c28 c35), (p17 c15 c28 c35)} 	: UnifyingResolutionMRR(146, 183)[]
185: {(p1 c28), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p1 c28), (p21 c27), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p4 c21) ⊢ (p33 c26), (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 c25), (p33 c4), (p33 c4), (p17 c15 c28 c35), (p17 c15 c28 c35)} 	: FOSubstitution(184)[]
186: {(p11 c31), (p4 V142), (p4 c21), (p4 V143), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p43 (f7 c15 c22) c41 c30), (p1 c28), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p4 c21) ⊢ (p10 (f5 (f5 c12))), (p33 c26), (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p66 c30 c25), (p33 c4), (p33 c4), (p17 c15 c28 c35), (p17 c15 c28 c35)} 	: UnifyingResolutionMRR(103, 185)[]
187: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p10 (f5 (f5 c12))), (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35)} 	: Contraction(186)[]
188: { ⊢ (p17 V4 V3 V4), (p16 V4 V3)} 	: Axiom()[]
189: {(p17 V4 V3 V4) ⊢ (p9 V4)} 	: Axiom()[]
190: { ⊢ (p16 V4 V3), (p9 V4)} 	: UnifyingResolutionMRR(188, 189)[]
191: { ⊢ (p15 (f5 (f2 V5))), (p18 V3)} 	: Axiom()[]
192: { ⊢ (p15 (f5 (f2 c8))), (p18 V3)} 	: FOSubstitution(191)[]
193: {(p18 V3), (p16 c19 V3) ⊢ (p15 (f5 (f2 V6))), (p9 V3)} 	: Axiom()[]
194: {(p18 V3), (p16 c19 V3) ⊢ (p15 (f5 (f2 c8))), (p9 V3)} 	: FOSubstitution(193)[]
195: {(p16 c19 V3) ⊢ (p15 (f5 (f2 c8))), (p15 (f5 (f2 c8))), (p9 V3)} 	: UnifyingResolutionMRR(192, 194)[]
196: { ⊢ (p9 c19), (p15 (f5 (f2 c8))), (p15 (f5 (f2 c8))), (p9 V3)} 	: UnifyingResolutionMRR(190, 195)[]
197: { ⊢ (p9 c19), (p15 (f5 (f2 c8)))} 	: Contraction(196)[]
198: {(p10 (f5 (f5 V1))) ⊢ (p22 V2 V1 V1), (p20 V1)} 	: Axiom()[]
199: {(p22 V2 V1 V1) ⊢ (p19 V2 V1)} 	: Axiom()[]
200: {(p10 (f5 (f5 V1))) ⊢ (p20 V1), (p19 V2 V1)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p14 V7 (f7 (f3 V8) c35)) ⊢ (p21 V1)} 	: Axiom()[]
202: {(p14 c3 (f7 (f3 c27) c35)) ⊢ (p21 V1)} 	: FOSubstitution(201)[]
203: {(p14 V9 (f7 (f3 V10) V11)), (p21 V1), (p20 V1) ⊢ } 	: Axiom()[]
204: {(p14 c3 (f7 (f3 c27) c35)), (p21 V1), (p20 V1) ⊢ } 	: FOSubstitution(203)[]
205: {(p14 c3 (f7 (f3 c27) c35)), (p14 c3 (f7 (f3 c27) c35)), (p20 V1) ⊢ } 	: UnifyingResolutionMRR(202, 204)[]
206: {(p10 (f5 (f5 V1))), (p14 c3 (f7 (f3 c27) c35)), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p19 V2 V1)} 	: UnifyingResolutionMRR(200, 205)[]
207: {(p9 V2) ⊢ (p23 V2 V12 V2 V1)} 	: Axiom()[]
208: {(p23 V2 V12 V2 V1), (p9 V12), (p19 V2 V1) ⊢ (p15 V1)} 	: Axiom()[]
209: {(p9 V2), (p9 V12), (p19 V2 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p14 c3 (f7 (f3 c27) c35)), (p14 c3 (f7 (f3 c27) c35)), (p10 (f5 (f5 V1))), (p9 V2), (p9 V12) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(206, 209)[]
211: {(p9 V12), (p10 (f5 (f5 V1))), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p15 V1)} 	: Contraction(210)[]
212: {(p10 (f5 (f5 V1))), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p15 (f5 (f2 c8))), (p15 V1)} 	: UnifyingResolutionMRR(197, 211)[]
213: { ⊢ (p40 V0 V0), (p24 V0)} 	: Axiom()[]
214: {(p40 V0 V0) ⊢ (p39 V0 V0 c12)} 	: Axiom()[]
215: { ⊢ (p24 V0), (p39 V0 V0 c12)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p39 V0 V0 V29) ⊢ (p41 V0), (p38 V0 V29)} 	: Axiom()[]
217: {(p41 V0) ⊢ } 	: Axiom()[]
218: {(p39 V0 V0 V29) ⊢ (p38 V0 V29)} 	: UnifyingResolutionMRR(216, 217)[]
219: { ⊢ (p24 V0), (p38 V0 c12)} 	: UnifyingResolutionMRR(215, 218)[]
220: {(p38 V0 V28) ⊢ (p44 V15 c24 V0 V28), (p42 V28 V0 V28)} 	: Axiom()[]
221: {(p44 V15 V37 V0 V28) ⊢ (p0 (f4 V37 V15))} 	: Axiom()[]
222: {(p38 V0 V28) ⊢ (p42 V28 V0 V28), (p0 (f4 c24 V15))} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p31 V30 (f7 V31 V32) c33 V33), (p15 V28) ⊢ (p43 V28 V0 V28)} 	: Axiom()[]
224: {(p31 c15 (f7 c35 c4) c33 c8), (p15 V28) ⊢ (p43 V28 V0 V28)} 	: FOSubstitution(223)[]
225: {(p31 V34 (f7 c35 V35) V36 c8), (p43 V28 V0 V28), (p42 V28 V0 V28) ⊢ } 	: Axiom()[]
226: {(p31 c15 (f7 c35 c4) c33 c8), (p43 V28 V0 V28), (p42 V28 V0 V28) ⊢ } 	: FOSubstitution(225)[]
227: {(p15 V28), (p31 c15 (f7 c35 c4) c33 c8), (p31 c15 (f7 c35 c4) c33 c8), (p42 V28 V0 V28) ⊢ } 	: UnifyingResolutionMRR(224, 226)[]
228: {(p38 V0 V28), (p15 V28), (p31 c15 (f7 c35 c4) c33 c8), (p31 c15 (f7 c35 c4) c33 c8) ⊢ (p0 (f4 c24 V15))} 	: UnifyingResolutionMRR(222, 227)[]
229: {(p15 c12), (p31 c15 (f7 c35 c4) c33 c8), (p31 c15 (f7 c35 c4) c33 c8) ⊢ (p24 V0), (p0 (f4 c24 V15))} 	: UnifyingResolutionMRR(219, 228)[]
230: {(p15 c12), (p31 c15 (f7 c35 c4) c33 c8), (p31 c15 (f7 c35 c4) c33 c8) ⊢ (p24 V0), (p0 (f4 c24 c2))} 	: FOSubstitution(229)[]
231: { ⊢ (p34 V0 V13 V0), (p32 V0 V13)} 	: Axiom()[]
232: {(p34 V0 V13 V0), (p10 (f5 (f5 V0))) ⊢ (p6 c4 (f11 V22) V23)} 	: Axiom()[]
233: {(p10 (f5 (f5 V0))) ⊢ (p32 V0 V13), (p6 c4 (f11 V22) V23)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p6 V24 (f11 c37) c32) ⊢ (p33 V24)} 	: Axiom()[]
235: {(p33 c4) ⊢ } 	: Axiom()[]
236: {(p6 c4 (f11 c37) c32) ⊢ } 	: UnifyingResolutionMRR(234, 235)[]
237: {(p10 (f5 (f5 V0))) ⊢ (p32 V0 V13)} 	: UnifyingResolutionMRR(233, 236)[]
238: { ⊢ (p36 V0)} 	: Axiom()[]
239: {(p36 V0), (p24 V0) ⊢ (p35 V0 V0 V13)} 	: Axiom()[]
240: {(p24 V0) ⊢ (p35 V0 V0 V13)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p30 V25 V26), (p32 V0 V13) ⊢ (p37 V0 V13 V0 V13)} 	: Axiom()[]
242: {(p30 c28 c27), (p32 V0 V13) ⊢ (p37 V0 V13 V0 V13)} 	: FOSubstitution(241)[]
243: {(p30 V27 c27), (p37 V0 V13 V0 V13), (p35 V0 V0 V13) ⊢ (p0 (f4 V13 V14))} 	: Axiom()[]
244: {(p30 c28 c27), (p37 V0 V13 V0 V13), (p35 V0 V0 V13) ⊢ (p0 (f4 V13 V14))} 	: FOSubstitution(243)[]
245: {(p32 V0 V13), (p30 c28 c27), (p30 c28 c27), (p35 V0 V0 V13) ⊢ (p0 (f4 V13 V14))} 	: UnifyingResolutionMRR(242, 244)[]
246: {(p24 V0), (p32 V0 V13), (p30 c28 c27), (p30 c28 c27) ⊢ (p0 (f4 V13 V14))} 	: UnifyingResolutionMRR(240, 245)[]
247: {(p10 (f5 (f5 V0))), (p24 V0), (p30 c28 c27), (p30 c28 c27) ⊢ (p0 (f4 V13 V14))} 	: UnifyingResolutionMRR(237, 246)[]
248: {(p10 (f5 (f5 V0))), (p24 V0), (p30 c28 c27), (p30 c28 c27) ⊢ (p0 (f4 c24 c2))} 	: FOSubstitution(247)[]
249: {(p31 c15 (f7 c35 c4) c33 c8), (p31 c15 (f7 c35 c4) c33 c8), (p15 c12), (p10 (f5 (f5 V0))), (p30 c28 c27), (p30 c28 c27) ⊢ (p0 (f4 c24 c2)), (p0 (f4 c24 c2))} 	: UnifyingResolutionMRR(230, 248)[]
250: {(p10 (f5 (f5 c12))), (p14 c3 (f7 (f3 c27) c35)), (p31 c15 (f7 c35 c4) c33 c8), (p31 c15 (f7 c35 c4) c33 c8), (p10 (f5 (f5 V0))), (p30 c28 c27), (p30 c28 c27) ⊢ (p15 (f5 (f2 c8))), (p0 (f4 c24 c2)), (p0 (f4 c24 c2))} 	: UnifyingResolutionMRR(212, 249)[]
251: {(p30 c28 c27), (p10 (f5 (f5 c12))), (p31 c15 (f7 c35 c4) c33 c8), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p0 (f4 c24 c2)), (p15 (f5 (f2 c8)))} 	: Contraction(250)[]
252: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p30 c28 c27), (p31 c15 (f7 c35 c4) c33 c8), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35), (p0 (f4 c24 c2)), (p15 (f5 (f2 c8)))} 	: UnifyingResolutionMRR(187, 251)[]
253: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p31 c15 (f7 c35 c4) c33 c8), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35), (p0 (f4 c24 c2)), (p15 (f5 (f2 c8)))} 	: UnifyingResolution(61, 252)[]
254: {(p0 (f4 V16 V17)) ⊢ (p31 V16 V17 V17 V16), (p29 V17 V16)} 	: Axiom()[]
255: {(p31 V16 V17 V17 V16) ⊢ (p25 V17 V16)} 	: Axiom()[]
256: {(p0 (f4 V16 V17)) ⊢ (p29 V17 V16), (p25 V17 V16)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p29 V17 V16) ⊢ (p30 V16 V17)} 	: Axiom()[]
258: {(p30 V16 V17) ⊢ } 	: Axiom()[]
259: {(p29 V17 V16) ⊢ } 	: UnifyingResolutionMRR(257, 258)[]
260: {(p0 (f4 V16 V17)) ⊢ (p25 V17 V16)} 	: UnifyingResolutionMRR(256, 259)[]
261: { ⊢ (p28 V18 V19)} 	: Axiom()[]
262: {(p28 V18 V19), (p25 V18 V19) ⊢ (p26 V18 V19)} 	: Axiom()[]
263: {(p25 V18 V19) ⊢ (p26 V18 V19)} 	: UnifyingResolutionMRR(261, 262)[]
264: { ⊢ (p27 c2 c24)} 	: Axiom()[]
265: {(p27 V20 V21), (p26 V20 V21) ⊢ } 	: Axiom()[]
266: {(p26 c2 c24) ⊢ } 	: UnifyingResolutionMRR(264, 265)[]
267: {(p25 c2 c24) ⊢ } 	: UnifyingResolutionMRR(263, 266)[]
268: {(p0 (f4 c24 c2)) ⊢ } 	: UnifyingResolutionMRR(260, 267)[]
269: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p31 c15 (f7 c35 c4) c33 c8), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35), (p15 (f5 (f2 c8)))} 	: UnifyingResolution(253, 268)[]
270: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41), (p14 c3 (f7 (f3 c27) c35)) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35), (p15 (f5 (f2 c8)))} 	: UnifyingResolution(60, 269)[]
271: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35), (p15 (f5 (f2 c8)))} 	: UnifyingResolution(59, 270)[]
272: {(p15 (f5 (f2 c8))) ⊢ } 	: Axiom()[]
273: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4), (p17 c15 c28 c35)} 	: UnifyingResolution(271, 272)[]
274: {(p17 V108 V109 V110), (p17 V105 V106 V107), (p17 c15 c28 c35) ⊢ } 	: Axiom()[]
275: {(p17 c15 c28 c35) ⊢ } 	: Contraction(274)[]
276: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32), (p33 c4)} 	: UnifyingResolution(273, 275)[]
277: {(p33 V116) ⊢ (p94 V116)} 	: Axiom()[]
278: {(p94 c4) ⊢ } 	: Axiom()[]
279: {(p33 c4) ⊢ } 	: UnifyingResolutionMRR(277, 278)[]
280: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30), (p34 (f0 c31 (f12 (f7 (f0 c31 (f2 c21)) (f13 c2 (f9 (f0 c20 c25) (f9 (f4 c1 c10) (f5 c21))) (f8 (f1 c15) c4))))) c35 c41) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(276, 279)[]
281: {(p11 c31), (p4 c21), (p1 c28), (p37 c32 c19 (f1 c34) c0), (p43 (f7 c15 c22) c41 c30) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(58, 280)[]
282: {(p11 c31), (p4 c21), (p1 c28), (p43 (f7 c15 c22) c41 c30) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(57, 281)[]
283: {(p11 c31), (p4 c21), (p1 c28) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(56, 282)[]
284: {(p19 c30 (f11 c11)), (p51 c25 c32 c24 c13), (p11 c31), (p4 c21) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(55, 283)[]
285: {(p19 c30 (f11 c11)), (p11 c31), (p4 c21) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(43, 284)[]
286: {(p11 c31), (p4 c21) ⊢ (p33 c26), (p66 c30 c25), (p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32)} 	: UnifyingResolution(42, 285)[]
287: {(p12 (f1 c3) (f11 (f8 (f5 c12) c0)) c32) ⊢ } 	: Axiom()[]
288: {(p11 c31), (p4 c21) ⊢ (p33 c26), (p66 c30 c25)} 	: UnifyingResolution(286, 287)[]
289: { ⊢ (p73 c25 c30)} 	: Axiom()[]
290: {(p73 V90 V91) ⊢ (p72 V90 V91)} 	: Axiom()[]
291: { ⊢ (p72 c25 c30)} 	: UnifyingResolutionMRR(289, 290)[]
292: {(p66 V88 V89) ⊢ (p74 V88 V89 V88 V89)} 	: Axiom()[]
293: {(p74 V88 V89 V88 V89), (p72 V89 V88) ⊢ } 	: Axiom()[]
294: {(p66 V88 V89), (p72 V89 V88) ⊢ } 	: UnifyingResolutionMRR(292, 293)[]
295: {(p66 c30 c25) ⊢ } 	: UnifyingResolutionMRR(291, 294)[]
296: {(p11 c31), (p4 c21) ⊢ (p33 c26)} 	: UnifyingResolution(288, 295)[]
297: {(p33 c26) ⊢ } 	: Axiom()[]
298: {(p11 c31), (p4 c21) ⊢ } 	: UnifyingResolution(296, 297)[]
299: {(p4 c21) ⊢ } 	: UnifyingResolution(41, 298)[]
300: {(p12 c15 c34 c9), (p48 c40), (p25 c35 c3) ⊢ } 	: UnifyingResolution(40, 299)[]
301: {(p12 c15 c34 c9), (p48 c40) ⊢ } 	: UnifyingResolution(7, 300)[]
302: {(p12 c15 c34 c9) ⊢ (p15 c23)} 	: UnifyingResolution(6, 301)[]
303: {(p15 c23) ⊢ } 	: Axiom()[]
304: {(p12 c15 c34 c9) ⊢ } 	: UnifyingResolution(302, 303)[]
305: { ⊢ } 	: UnifyingResolution(1, 304)[]

