1: { ⊢ (p144 V166 V167), (p144 c15 c30)} 	: Axiom()[]
2: { ⊢ (p144 c15 c30)} 	: Contraction(1)[]
3: {(p144 V164 V165) ⊢ (p145 V165 V164), (p143 V164 V165)} 	: Axiom()[]
4: {(p145 V165 V164) ⊢ } 	: Axiom()[]
5: {(p144 V164 V165) ⊢ (p143 V164 V165)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p143 c15 c30)} 	: UnifyingResolution(2, 5)[]
7: {(p143 V163 V162) ⊢ (p148 V163 V162 V163 V162), (p146 V163 V162)} 	: Axiom()[]
8: {(p148 V163 V162 V163 V162) ⊢ (p135 V162 V163)} 	: Axiom()[]
9: {(p143 V163 V162) ⊢ (p146 V163 V162), (p135 V162 V163)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p147 V163 V162)} 	: Axiom()[]
11: {(p147 V163 V162), (p146 V163 V162) ⊢ } 	: Axiom()[]
12: {(p146 V163 V162) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p143 V163 V162) ⊢ (p135 V162 V163)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p135 c30 c15)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p150 V175), (p4 V175 c14 c31 (f4 (f7 c30)))} 	: Axiom()[]
16: {(p150 c22) ⊢ } 	: Axiom()[]
17: { ⊢ (p4 c22 c14 c31 (f4 (f7 c30)))} 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p151 V170 V171)} 	: Axiom()[]
19: {(p151 V170 V171), (p4 V170 V171 c31 (f4 (f7 V172))) ⊢ (p132 c35)} 	: Axiom()[]
20: {(p4 V170 V171 c31 (f4 (f7 V172))) ⊢ (p132 c35)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p132 c35)} 	: UnifyingResolution(17, 20)[]
22: {(p4 c22 V173 c31 (f4 (f7 V174))), (p132 c35) ⊢ (p149 V176 V177), (p149 c15 c30)} 	: Axiom()[]
23: {(p4 c22 V173 c31 (f4 (f7 V174))), (p132 c35) ⊢ (p149 c15 c30)} 	: Contraction(22)[]
24: {(p132 c35) ⊢ (p149 c15 c30)} 	: UnifyingResolution(17, 23)[]
25: { ⊢ (p149 c15 c30)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p58 c36 c15 c26)} 	: Axiom()[]
27: {(p58 c36 V182 c26), (p149 V169 V168) ⊢ (p152 V169 V168 V169 V168), (p133 V178 (f10 V178))} 	: Axiom()[]
28: {(p149 V169 V168) ⊢ (p152 V169 V168 V169 V168), (p133 V178 (f10 V178))} 	: UnifyingResolution(26, 27)[]
29: {(p58 V179 V180 V181), (p152 V169 V168 V169 V168), (p135 V168 V169) ⊢ (p133 c10 (f10 c10))} 	: Axiom()[]
30: {(p152 V169 V168 V169 V168), (p135 V168 V169) ⊢ (p133 c10 (f10 c10))} 	: UnifyingResolution(26, 29)[]
31: {(p149 V169 V168), (p135 V168 V169) ⊢ (p133 V178 (f10 V178)), (p133 c10 (f10 c10))} 	: UnifyingResolution(28, 30)[]
32: {(p149 V169 V168), (p135 V168 V169) ⊢ (p133 c10 (f10 c10))} 	: Contraction(31)[]
33: {(p135 c30 c15) ⊢ (p133 c10 (f10 c10))} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p133 c10 (f10 c10))} 	: UnifyingResolution(14, 33)[]
35: { ⊢ (p172 V83 V83 V161), (p171 V83 V161)} 	: Axiom()[]
36: {(p172 V83 V83 V161) ⊢ (p142 V83 V83)} 	: Axiom()[]
37: { ⊢ (p171 V83 V161), (p142 V83 V83)} 	: UnifyingResolution(35, 36)[]
38: {(p133 V161 (f10 V161)) ⊢ (p173 V161 V83 V161), (p142 V223 V223)} 	: Axiom()[]
39: {(p173 V161 V83 V161), (p171 V83 V161) ⊢ (p169 V83 V161)} 	: Axiom()[]
40: {(p133 V161 (f10 V161)), (p171 V83 V161) ⊢ (p142 V223 V223), (p169 V83 V161)} 	: UnifyingResolution(38, 39)[]
41: {(p133 V161 (f10 V161)) ⊢ (p142 V83 V83), (p142 V223 V223), (p169 V83 V161)} 	: UnifyingResolution(37, 40)[]
42: {(p169 V83 V161) ⊢ (p38 V226 V227), (p170 V83 V83 V161 V224), (p83 V224)} 	: Axiom()[]
43: {(p38 c32 c40) ⊢ } 	: Axiom()[]
44: {(p169 V83 V161) ⊢ (p170 V83 V83 V161 V224), (p83 V224)} 	: UnifyingResolution(42, 43)[]
45: {(p170 V83 V83 V161 V224) ⊢ (p38 V225 c40), (p83 V83)} 	: Axiom()[]
46: {(p170 V83 V83 V161 V224) ⊢ (p83 V83)} 	: UnifyingResolution(45, 43)[]
47: {(p169 V83 V161) ⊢ (p83 V224), (p83 V83)} 	: UnifyingResolution(44, 46)[]
48: {(p169 V83 V161) ⊢ (p83 V83)} 	: Contraction(47)[]
49: {(p133 V161 (f10 V161)) ⊢ (p142 V223 V223), (p142 V83 V83), (p83 V83)} 	: UnifyingResolution(41, 48)[]
50: {(p133 V161 (f10 V161)) ⊢ (p142 V83 V83), (p83 V83)} 	: Contraction(49)[]
51: { ⊢ (p142 V83 V83), (p83 V83)} 	: UnifyingResolution(34, 50)[]
52: { ⊢ (p64 c37 c26 c20 c30 (f10 c5))} 	: Axiom()[]
53: {(p64 V216 c26 V217 V218 (f10 V219)) ⊢ (p168 V83 V160 V160), (p161 V83 V160)} 	: Axiom()[]
54: { ⊢ (p168 V83 V160 V160), (p161 V83 V160)} 	: UnifyingResolution(52, 53)[]
55: {(p64 c37 V220 V221 c30 (f10 V222)), (p168 V83 V160 V160), (p133 V160 (f10 V160)) ⊢ (p166 V83 V160 V160), (p159 V210 (f7 (f13 c8)) V211)} 	: Axiom()[]
56: {(p168 V83 V160 V160), (p133 V160 (f10 V160)) ⊢ (p166 V83 V160 V160), (p159 V210 (f7 (f13 c8)) V211)} 	: UnifyingResolution(52, 55)[]
57: {(p133 V160 (f10 V160)) ⊢ (p161 V83 V160), (p166 V83 V160 V160), (p159 V210 (f7 (f13 c8)) V211)} 	: UnifyingResolution(54, 56)[]
58: { ⊢ (p167 V83 V160)} 	: Axiom()[]
59: {(p167 V83 V160), (p166 V83 V160 V160) ⊢ (p153 V83 V160)} 	: Axiom()[]
60: {(p166 V83 V160 V160) ⊢ (p153 V83 V160)} 	: UnifyingResolution(58, 59)[]
61: {(p133 V160 (f10 V160)) ⊢ (p159 V210 (f7 (f13 c8)) V211), (p161 V83 V160), (p153 V83 V160)} 	: UnifyingResolution(57, 60)[]
62: {(p159 V215 (f7 (f13 c8)) c32) ⊢ (p162 V215 V212)} 	: Axiom()[]
63: {(p162 c13 V212), (p159 V212 (f7 (f13 V213)) V214) ⊢ } 	: Axiom()[]
64: {(p159 c13 (f7 (f13 c8)) c32), (p159 V212 (f7 (f13 V213)) V214) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p159 c13 (f7 (f13 c8)) c32) ⊢ } 	: Contraction(64)[]
66: {(p133 V160 (f10 V160)) ⊢ (p161 V83 V160), (p153 V83 V160)} 	: UnifyingResolution(61, 65)[]
67: { ⊢ (p164 V0 V83 V0 V83), (p163 V0 V83 V83 V207 V160)} 	: Axiom()[]
68: {(p164 V0 V83 V0 V83) ⊢ (p3 V83 (f1 V0 V0))} 	: Axiom()[]
69: { ⊢ (p163 V0 V83 V83 V207 V160), (p3 V83 (f1 V0 V0))} 	: UnifyingResolution(67, 68)[]
70: {(p163 V0 V83 V83 V207 V160) ⊢ (p165 V83 V160 V0 V83), (p159 V207 (f7 (f13 V208)) V209)} 	: Axiom()[]
71: {(p165 V83 V160 V0 V83), (p161 V83 V160) ⊢ } 	: Axiom()[]
72: {(p163 V0 V83 V83 V207 V160), (p161 V83 V160) ⊢ (p159 V207 (f7 (f13 V208)) V209)} 	: UnifyingResolution(70, 71)[]
73: {(p161 V83 V160) ⊢ (p3 V83 (f1 V0 V0)), (p159 V207 (f7 (f13 V208)) V209)} 	: UnifyingResolution(69, 72)[]
74: {(p161 V83 V160) ⊢ (p3 V83 (f1 V0 V0))} 	: UnifyingResolution(73, 65)[]
75: {(p133 V160 (f10 V160)) ⊢ (p153 V83 V160), (p3 V83 (f1 V0 V0))} 	: UnifyingResolution(66, 74)[]
76: { ⊢ (p155 V202 V203), (p155 V193 V194), (p77 V193 V194 (f8 (f10 (f8 (f3 c2 (f2 c18)) c5 c14)) c8 c22) c13)} 	: Axiom()[]
77: { ⊢ (p155 V193 V194), (p77 V193 V194 (f8 (f10 (f8 (f3 c2 (f2 c18)) c5 c14)) c8 c22) c13)} 	: Contraction(76)[]
78: { ⊢ (p134 c15 V197 c13 V198), (p156 c41 c37)} 	: Axiom()[]
79: {(p134 c15 c39 c13 c9) ⊢ } 	: Axiom()[]
80: { ⊢ (p156 c41 c37)} 	: UnifyingResolution(78, 79)[]
81: {(p156 V195 V196), (p155 V195 V196) ⊢ (p134 V199 V200 V201 c9)} 	: Axiom()[]
82: {(p156 V195 V196), (p155 V195 V196) ⊢ } 	: UnifyingResolution(81, 79)[]
83: {(p155 c41 c37) ⊢ } 	: UnifyingResolution(80, 82)[]
84: { ⊢ (p77 c41 c37 (f8 (f10 (f8 (f3 c2 (f2 c18)) c5 c14)) c8 c22) c13)} 	: UnifyingResolution(77, 83)[]
85: {(p153 V83 V160) ⊢ (p160 V83 V160 V189 c41), (p154 V83 V83 V160)} 	: Axiom()[]
86: {(p160 V83 V160 V189 V206), (p77 V206 V189 (f8 (f10 (f8 (f3 V190 (f2 c18)) V191 c14)) V192 c22) c13) ⊢ (p154 V204 V204 V205)} 	: Axiom()[]
87: {(p153 V83 V160), (p77 c41 V189 (f8 (f10 (f8 (f3 V190 (f2 c18)) V191 c14)) V192 c22) c13) ⊢ (p154 V83 V83 V160), (p154 V204 V204 V205)} 	: UnifyingResolution(85, 86)[]
88: {(p77 c41 V189 (f8 (f10 (f8 (f3 V190 (f2 c18)) V191 c14)) V192 c22) c13), (p153 V83 V160) ⊢ (p154 V83 V83 V160)} 	: Contraction(87)[]
89: {(p153 V83 V160) ⊢ (p154 V83 V83 V160)} 	: UnifyingResolution(84, 88)[]
90: {(p142 V83 V83) ⊢ (p158 V83), (p157 V83 V83 V160)} 	: Axiom()[]
91: {(p158 V83) ⊢ } 	: Axiom()[]
92: {(p142 V83 V83) ⊢ (p157 V83 V83 V160)} 	: UnifyingResolution(90, 91)[]
93: {(p157 V83 V83 V160), (p77 V183 V184 (f8 (f10 (f8 (f3 V185 (f2 V186)) V187 c14)) c8 V188) c13) ⊢ (p159 V83 V183 V184)} 	: Axiom()[]
94: {(p159 V83 V183 V184), (p154 V83 V83 V160) ⊢ } 	: Axiom()[]
95: {(p77 V183 V184 (f8 (f10 (f8 (f3 V185 (f2 V186)) V187 c14)) c8 V188) c13), (p157 V83 V83 V306), (p154 V83 V83 V160) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p142 V83 V83), (p77 V183 V184 (f8 (f10 (f8 (f3 V185 (f2 V186)) V187 c14)) c8 V188) c13), (p154 V83 V83 V160) ⊢ } 	: UnifyingResolution(92, 95)[]
97: {(p142 V83 V83), (p154 V83 V83 V160) ⊢ } 	: UnifyingResolution(84, 96)[]
98: {(p153 V83 V160), (p142 V83 V83) ⊢ } 	: UnifyingResolution(89, 97)[]
99: {(p133 V160 (f10 V160)), (p142 V83 V83) ⊢ (p3 V83 (f1 V0 V0))} 	: UnifyingResolution(75, 98)[]
100: {(p142 V83 V83) ⊢ (p3 V83 (f1 V0 V0))} 	: UnifyingResolution(34, 99)[]
101: { ⊢ (p83 V83), (p3 V83 (f1 V0 V0))} 	: UnifyingResolution(51, 100)[]
102: { ⊢ (p91 V97 V94 V97 V94), (p85 V94 V97)} 	: Axiom()[]
103: {(p91 V97 V94 V97 V94) ⊢ (p90 V94 V97 V94)} 	: Axiom()[]
104: { ⊢ (p85 V94 V97), (p90 V94 V97 V94)} 	: UnifyingResolution(102, 103)[]
105: {(p90 V94 V98 V94) ⊢ (p92 V94 V98), (p86 V94)} 	: Axiom()[]
106: {(p92 V94 c16) ⊢ } 	: Axiom()[]
107: {(p90 V94 c16 V94) ⊢ (p86 V94)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p85 V94 c16), (p86 V94)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p88 c13)} 	: Axiom()[]
110: {(p88 V96) ⊢ (p87 V96)} 	: Axiom()[]
111: { ⊢ (p87 c13)} 	: UnifyingResolution(109, 110)[]
112: {(p86 V95) ⊢ (p89 V95 V95)} 	: Axiom()[]
113: {(p89 V95 V95), (p87 V95) ⊢ } 	: Axiom()[]
114: {(p86 V95), (p87 V95) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p86 c13) ⊢ } 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p85 c13 c16)} 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p96 V93 V92 V92 V93), (p94 V93 V92)} 	: Axiom()[]
118: {(p96 V93 V92 V92 V93) ⊢ (p93 V92 V93)} 	: Axiom()[]
119: { ⊢ (p94 V93 V92), (p93 V92 V93)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p95 V92 V93)} 	: Axiom()[]
121: {(p95 V92 V93), (p94 V93 V92) ⊢ } 	: Axiom()[]
122: {(p94 V93 V92) ⊢ } 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p93 V92 V93)} 	: UnifyingResolution(119, 122)[]
124: {(p85 V93 V92) ⊢ (p97 V92 V93 V99 V93 V92), (p62 V92 (f5 V93 V92) c27 c9)} 	: Axiom()[]
125: {(p97 V92 V93 V99 V93 V92), (p93 V92 V93) ⊢ (p62 V99 (f5 V100 V99) V101 V102)} 	: Axiom()[]
126: {(p85 V93 V92), (p93 V92 V93) ⊢ (p62 V92 (f5 V93 V92) c27 c9), (p62 V99 (f5 V100 V99) V101 V102)} 	: UnifyingResolution(124, 125)[]
127: {(p93 V92 V93), (p85 V93 V92) ⊢ (p62 V92 (f5 V93 V92) c27 c9)} 	: Contraction(126)[]
128: {(p85 V93 V92) ⊢ (p62 V92 (f5 V93 V92) c27 c9)} 	: UnifyingResolution(123, 127)[]
129: { ⊢ (p62 c16 (f5 c13 c16) c27 c9)} 	: UnifyingResolution(116, 128)[]
130: { ⊢ (p121 V85 V85), (p120 V85 V85)} 	: Axiom()[]
131: {(p121 V85 V85) ⊢ (p98 V85)} 	: Axiom()[]
132: { ⊢ (p120 V85 V85), (p98 V85)} 	: UnifyingResolution(130, 131)[]
133: {(p62 V85 (f5 V86 V85) c27 V87) ⊢ (p0 V137), (p122 V85 V86 V85), (p5 c9 V106 c25)} 	: Axiom()[]
134: {(p0 c2) ⊢ } 	: Axiom()[]
135: {(p62 V85 (f5 V86 V85) c27 V87) ⊢ (p122 V85 V86 V85), (p5 c9 V106 c25)} 	: UnifyingResolution(133, 134)[]
136: {(p122 V85 V86 V85), (p120 V85 V85) ⊢ (p0 V138), (p116 c35 V85 V86)} 	: Axiom()[]
137: {(p122 V85 V86 V85), (p120 V85 V85) ⊢ (p116 c35 V85 V86)} 	: UnifyingResolution(136, 134)[]
138: {(p62 V85 (f5 V86 V85) c27 V87), (p120 V85 V85) ⊢ (p5 c9 V106 c25), (p116 c35 V85 V86)} 	: UnifyingResolution(135, 137)[]
139: {(p62 V85 (f5 V86 V85) c27 V87) ⊢ (p98 V85), (p5 c9 V106 c25), (p116 c35 V85 V86)} 	: UnifyingResolution(132, 138)[]
140: { ⊢ (p119 V136 V136 V85 V86), (p84 V136)} 	: Axiom()[]
141: {(p119 V136 V136 V85 V86), (p116 V136 V85 V86) ⊢ (p117 V136 V85 V86)} 	: Axiom()[]
142: {(p116 V136 V85 V86) ⊢ (p84 V136), (p117 V136 V85 V86)} 	: UnifyingResolution(140, 141)[]
143: {(p117 V136 V85 V86) ⊢ (p118 V136 V85)} 	: Axiom()[]
144: {(p118 V136 V85) ⊢ } 	: Axiom()[]
145: {(p117 V136 V85 V86) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p116 V136 V85 V86) ⊢ (p84 V136)} 	: UnifyingResolution(142, 145)[]
147: {(p62 V85 (f5 V86 V85) c27 V87) ⊢ (p5 c9 V106 c25), (p98 V85), (p84 c35)} 	: UnifyingResolution(139, 146)[]
148: { ⊢ (p105 V115 V114 c11 V115 V114), (p27 V114 V115)} 	: Axiom()[]
149: {(p105 V115 V114 V116 V115 V114) ⊢ (p103 V116 V114 V115)} 	: Axiom()[]
150: { ⊢ (p27 V114 V115), (p103 c11 V114 V115)} 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p104 V113)} 	: Axiom()[]
152: {(p104 V113), (p103 V113 c1 c3) ⊢ (p99 V113)} 	: Axiom()[]
153: {(p103 V113 c1 c3) ⊢ (p99 V113)} 	: UnifyingResolution(151, 152)[]
154: { ⊢ (p27 c1 c3), (p99 c11)} 	: UnifyingResolution(150, 153)[]
155: {(p27 V112 V110) ⊢ (p102 V110 V112), (p100 V110)} 	: Axiom()[]
156: {(p102 V110 c1) ⊢ } 	: Axiom()[]
157: {(p27 c1 V110) ⊢ (p100 V110)} 	: UnifyingResolution(155, 156)[]
158: {(p100 V111) ⊢ (p101 V111)} 	: Axiom()[]
159: {(p101 c3) ⊢ } 	: Axiom()[]
160: {(p100 c3) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p27 c1 c3) ⊢ } 	: UnifyingResolution(157, 160)[]
162: { ⊢ (p99 c11)} 	: UnifyingResolution(154, 161)[]
163: { ⊢ (p87 c34)} 	: Axiom()[]
164: {(p87 c34) ⊢ (p87 (f7 c24))} 	: Axiom()[]
165: { ⊢ (p87 (f7 c24))} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p22 c6 c18)} 	: Axiom()[]
167: {(p22 V120 V121), (p99 V107) ⊢ (p108 V107 V108 V118), (p27 V108 V109)} 	: Axiom()[]
168: {(p99 V107) ⊢ (p108 V107 V108 V118), (p27 V108 V109)} 	: UnifyingResolution(166, 167)[]
169: {(p22 c6 V122), (p108 V107 V108 V118), (p87 (f7 V118)) ⊢ (p106 V107 V107 V109 V108)} 	: Axiom()[]
170: {(p108 V107 V108 V118), (p87 (f7 V118)) ⊢ (p106 V107 V107 V109 V108)} 	: UnifyingResolution(166, 169)[]
171: {(p99 V107), (p87 (f7 V118)) ⊢ (p27 V108 V257), (p106 V107 V107 V109 V108)} 	: UnifyingResolution(168, 170)[]
172: {(p99 V107) ⊢ (p27 V108 V257), (p106 V107 V107 V109 V108)} 	: UnifyingResolution(165, 171)[]
173: {(p87 (f7 V117)), (p106 V107 V107 V109 V108) ⊢ (p107 V107 c9 V107)} 	: Axiom()[]
174: {(p107 V107 V119 V107), (p5 V119 V107 c25) ⊢ } 	: Axiom()[]
175: {(p106 V107 V107 V109 V108), (p87 (f7 V117)), (p5 c9 V107 c25) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p106 V107 V107 V109 V108), (p5 c9 V107 c25) ⊢ } 	: UnifyingResolution(165, 175)[]
177: {(p99 V107), (p5 c9 V107 c25) ⊢ (p27 V108 V257)} 	: UnifyingResolution(172, 176)[]
178: {(p99 V107), (p5 c9 V107 c25) ⊢ } 	: UnifyingResolution(177, 161)[]
179: {(p5 c9 c11 c25) ⊢ } 	: UnifyingResolution(162, 178)[]
180: {(p62 V85 (f5 V86 V85) c27 V87) ⊢ (p98 V85), (p84 c35)} 	: UnifyingResolution(147, 179)[]
181: {(p98 V85) ⊢ (p102 V132 (f13 (f8 V133 V134 V135))), (p115 V103 V85 V125 V124 V85), (p113 V104 V103 V103 V85), (p8 V124 V125)} 	: Axiom()[]
182: {(p102 c23 (f13 (f8 c13 c12 c34))) ⊢ } 	: Axiom()[]
183: {(p98 V85) ⊢ (p115 V103 V85 V125 V124 V85), (p113 V104 V103 V103 V85), (p8 V124 V125)} 	: UnifyingResolution(181, 182)[]
184: {(p115 V103 V85 V125 V124 V85) ⊢ (p102 c23 (f13 (f8 V130 c12 V131))), (p109 V103 V85)} 	: Axiom()[]
185: {(p115 V103 V85 V125 V124 V85) ⊢ (p109 V103 V85)} 	: UnifyingResolution(184, 182)[]
186: {(p98 V85) ⊢ (p8 V124 V125), (p113 V104 V103 V103 V85), (p109 V103 V85)} 	: UnifyingResolution(183, 185)[]
187: {(p113 V104 V103 V103 V85) ⊢ (p114 V104 V103), (p5 V103 V104 V105)} 	: Axiom()[]
188: {(p114 V104 V103) ⊢ } 	: Axiom()[]
189: {(p113 V104 V103 V103 V85) ⊢ (p5 V103 V104 V105)} 	: UnifyingResolution(187, 188)[]
190: {(p98 V85) ⊢ (p109 V103 V85), (p8 V124 V125), (p5 V103 V104 V105)} 	: UnifyingResolution(186, 189)[]
191: { ⊢ (p45 c5 c25 c39 c22)} 	: Axiom()[]
192: {(p45 c5 c25 c39 c22), (p8 c12 c5) ⊢ (p79 c4 c16)} 	: Axiom()[]
193: {(p8 c12 c5) ⊢ (p79 c4 c16)} 	: UnifyingResolution(191, 192)[]
194: {(p79 V126 V127) ⊢ (p110 V126 V127)} 	: Axiom()[]
195: {(p110 c4 c16) ⊢ } 	: Axiom()[]
196: {(p79 c4 c16) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p8 c12 c5) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p98 V85) ⊢ (p109 V103 V85), (p5 V103 V104 V105)} 	: UnifyingResolution(190, 197)[]
199: { ⊢ (p112 V103 V85)} 	: Axiom()[]
200: {(p112 V103 V85) ⊢ (p111 V103 V85)} 	: Axiom()[]
201: { ⊢ (p111 V103 V85)} 	: UnifyingResolution(199, 200)[]
202: {(p111 V103 V85), (p109 V103 V85) ⊢ (p8 V128 V129), (p8 V123 c5)} 	: Axiom()[]
203: {(p111 V103 V85), (p109 V103 V85) ⊢ (p8 V123 c5)} 	: Contraction(202)[]
204: {(p109 V103 V85) ⊢ (p8 V123 c5)} 	: UnifyingResolution(201, 203)[]
205: {(p109 V103 V85) ⊢ } 	: UnifyingResolution(204, 197)[]
206: {(p98 V85) ⊢ (p5 V103 V104 V105)} 	: UnifyingResolution(198, 205)[]
207: {(p98 V85) ⊢ } 	: UnifyingResolution(206, 179)[]
208: {(p62 V85 (f5 V86 V85) c27 V87) ⊢ (p84 c35)} 	: UnifyingResolution(180, 207)[]
209: { ⊢ (p84 c35)} 	: UnifyingResolution(129, 208)[]
210: { ⊢ (p134 V84 V142 V159 V84), (p40 V159 V142 V143), (p124 V84)} 	: Axiom()[]
211: {(p134 V84 V142 c33 V84), (p83 V84) ⊢ (p75 V151), (p131 V84 V84)} 	: Axiom()[]
212: {(p83 V84) ⊢ (p124 V84), (p40 c33 V142 V143), (p75 V151), (p131 V84 V84)} 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p33 V153 V154 V155), (p132 c28)} 	: Axiom()[]
214: {(p33 c25 c17 c6) ⊢ } 	: Axiom()[]
215: { ⊢ (p132 c28)} 	: UnifyingResolution(213, 214)[]
216: {(p132 V152), (p75 V152) ⊢ (p33 V156 V157 V158)} 	: Axiom()[]
217: {(p132 V152), (p75 V152) ⊢ } 	: UnifyingResolution(216, 214)[]
218: {(p75 c28) ⊢ } 	: UnifyingResolution(215, 217)[]
219: {(p83 V84) ⊢ (p124 V84), (p40 c33 V142 V143), (p131 V84 V84)} 	: UnifyingResolution(212, 218)[]
220: { ⊢ (p133 V84 V84), (p123 V84 V84 V88)} 	: Axiom()[]
221: {(p133 V84 V84), (p131 V84 V84) ⊢ (p75 V150)} 	: Axiom()[]
222: {(p131 V84 V84) ⊢ (p123 V84 V84 V88), (p75 V150)} 	: UnifyingResolution(220, 221)[]
223: {(p131 V84 V84) ⊢ (p123 V84 V84 V88)} 	: UnifyingResolution(222, 218)[]
224: {(p83 V84) ⊢ (p40 c33 V142 V143), (p124 V84), (p123 V84 V84 V88)} 	: UnifyingResolution(219, 223)[]
225: { ⊢ (p126 c33)} 	: Axiom()[]
226: {(p126 V145) ⊢ (p125 V145)} 	: Axiom()[]
227: { ⊢ (p125 c33)} 	: UnifyingResolution(225, 226)[]
228: {(p125 V144) ⊢ (p127 c18 V144 V144)} 	: Axiom()[]
229: {(p127 V146 V144 V144), (p40 V144 V146 c6) ⊢ } 	: Axiom()[]
230: {(p125 V144), (p40 V144 c18 c6) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p40 c33 c18 c6) ⊢ } 	: UnifyingResolution(227, 230)[]
232: {(p83 V84) ⊢ (p124 V84), (p123 V84 V84 V88)} 	: UnifyingResolution(224, 231)[]
233: { ⊢ (p129 c34)} 	: Axiom()[]
234: {(p129 V148) ⊢ (p56 V148)} 	: Axiom()[]
235: { ⊢ (p56 c34)} 	: UnifyingResolution(233, 234)[]
236: {(p56 V149), (p56 V147) ⊢ (p128 V84 V139)} 	: Axiom()[]
237: {(p56 V147) ⊢ (p128 V84 V139)} 	: Contraction(236)[]
238: { ⊢ (p128 V84 V139)} 	: UnifyingResolution(235, 237)[]
239: {(p56 c34), (p128 V84 V139) ⊢ (p130 V84 V84 V139), (p40 V139 V140 V141)} 	: Axiom()[]
240: {(p130 V84 V84 V139), (p124 V84) ⊢ } 	: Axiom()[]
241: {(p128 V84 V139), (p56 c34), (p124 V84) ⊢ (p40 V139 V140 V141)} 	: UnifyingResolution(239, 240)[]
242: {(p128 V84 V139), (p124 V84) ⊢ (p40 V139 V140 V141)} 	: UnifyingResolution(235, 241)[]
243: {(p124 V84) ⊢ (p40 V139 V140 V141)} 	: UnifyingResolution(238, 242)[]
244: {(p124 V84) ⊢ } 	: UnifyingResolution(243, 231)[]
245: {(p83 V84) ⊢ (p123 V84 V84 V88)} 	: UnifyingResolution(232, 244)[]
246: { ⊢ (p137 V84 V88)} 	: Axiom()[]
247: {(p137 V84 V88) ⊢ (p136 V84 V88)} 	: Axiom()[]
248: { ⊢ (p136 V84 V88)} 	: UnifyingResolution(246, 247)[]
249: {(p84 V84) ⊢ (p138 V84 V84 V88)} 	: Axiom()[]
250: {(p138 V84 V84 V88), (p136 V84 V88) ⊢ (p135 V84 V88)} 	: Axiom()[]
251: {(p84 V84), (p136 V84 V88) ⊢ (p135 V84 V88)} 	: UnifyingResolution(249, 250)[]
252: {(p84 V84) ⊢ (p135 V84 V88)} 	: UnifyingResolution(248, 251)[]
253: { ⊢ (p140 V88)} 	: Axiom()[]
254: {(p140 V88), (p62 V88 (f5 V89 V88) V90 V91) ⊢ (p139 V88 V89 V84)} 	: Axiom()[]
255: {(p62 V88 (f5 V89 V88) V90 V91) ⊢ (p139 V88 V89 V84)} 	: UnifyingResolution(253, 254)[]
256: {(p139 V88 V89 V84), (p135 V84 V88) ⊢ (p141 V84 V84 V88)} 	: Axiom()[]
257: {(p141 V84 V84 V88), (p123 V84 V84 V88) ⊢ } 	: Axiom()[]
258: {(p135 V84 V88), (p139 V88 V89 V84), (p123 V84 V84 V88) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p62 V88 (f5 V89 V88) V90 V91), (p135 V84 V88), (p123 V84 V84 V88) ⊢ } 	: UnifyingResolution(255, 258)[]
260: {(p84 V84), (p62 V88 (f5 V89 V88) V90 V91), (p123 V84 V84 V88) ⊢ } 	: UnifyingResolution(252, 259)[]
261: {(p83 V84), (p84 V84), (p62 V88 (f5 V89 V88) V90 V91) ⊢ } 	: UnifyingResolution(245, 260)[]
262: {(p83 V84), (p84 V84) ⊢ } 	: UnifyingResolution(129, 261)[]
263: {(p83 c35) ⊢ } 	: UnifyingResolution(209, 262)[]
264: { ⊢ (p3 c35 (f1 V0 V0))} 	: UnifyingResolution(101, 263)[]
265: { ⊢ (p54 V46 V45), (p50 V50), (p9 V45 V46)} 	: Axiom()[]
266: {(p54 V46 V45) ⊢ (p50 c12)} 	: Axiom()[]
267: { ⊢ (p9 V45 V46), (p50 V50), (p50 c12)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p9 V45 V46), (p50 c12)} 	: Contraction(267)[]
269: {(p9 V49 V47) ⊢ (p53 V49 V47), (p51 V47)} 	: Axiom()[]
270: {(p53 c14 V47) ⊢ } 	: Axiom()[]
271: {(p9 c14 V47) ⊢ (p51 V47)} 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p52 c8)} 	: Axiom()[]
273: {(p52 V48), (p51 V48) ⊢ } 	: Axiom()[]
274: {(p51 c8) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p9 c14 c8) ⊢ } 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p50 c12)} 	: UnifyingResolution(268, 275)[]
277: {(p50 V44) ⊢ (p57 V51 c8 V44), (p55 V44 V44 V51)} 	: Axiom()[]
278: {(p57 V51 V52 V44) ⊢ (p9 V51 V52)} 	: Axiom()[]
279: {(p50 V44) ⊢ (p55 V44 V44 V51), (p9 V51 c8)} 	: UnifyingResolution(277, 278)[]
280: {(p55 V44 V44 c14) ⊢ (p56 V44), (p19 V44)} 	: Axiom()[]
281: {(p56 V44) ⊢ } 	: Axiom()[]
282: {(p55 V44 V44 c14) ⊢ (p19 V44)} 	: UnifyingResolution(280, 281)[]
283: {(p50 V44) ⊢ (p9 c14 c8), (p19 V44)} 	: UnifyingResolution(279, 282)[]
284: {(p50 V44) ⊢ (p19 V44)} 	: UnifyingResolution(283, 275)[]
285: { ⊢ (p19 c12)} 	: UnifyingResolution(276, 284)[]
286: {(p19 V43) ⊢ (p72 V2 V1 V2 V43 V1), (p70 V2 V1 V2 V43 V1)} 	: Axiom()[]
287: {(p72 V2 V1 V2 V43 V1) ⊢ (p65 V2 V1 V2 V43)} 	: Axiom()[]
288: {(p19 V43) ⊢ (p70 V2 V1 V2 V43 V1), (p65 V2 V1 V2 V43)} 	: UnifyingResolution(286, 287)[]
289: { ⊢ (p71 V2 V1)} 	: Axiom()[]
290: {(p71 V2 V1), (p70 V2 V1 V2 V43 V1) ⊢ (p49 V2 V1)} 	: Axiom()[]
291: {(p70 V2 V1 V2 V43 V1) ⊢ (p49 V2 V1)} 	: UnifyingResolution(289, 290)[]
292: {(p19 V43) ⊢ (p65 V2 V1 V2 V43), (p49 V2 V1)} 	: UnifyingResolution(288, 291)[]
293: { ⊢ (p68 V2 V1 V59), (p18 V59)} 	: Axiom()[]
294: {(p68 V2 V1 V59) ⊢ (p66 V2 V1)} 	: Axiom()[]
295: { ⊢ (p18 V59), (p66 V2 V1)} 	: UnifyingResolution(293, 294)[]
296: {(p18 V60) ⊢ (p62 V64 c19 V65 V66), (p67 V60)} 	: Axiom()[]
297: {(p62 c22 c19 c38 c16) ⊢ } 	: Axiom()[]
298: {(p18 V60) ⊢ (p67 V60)} 	: UnifyingResolution(296, 297)[]
299: {(p67 c1) ⊢ (p62 c22 V61 V62 V63)} 	: Axiom()[]
300: {(p67 c1) ⊢ } 	: UnifyingResolution(299, 297)[]
301: {(p18 c1) ⊢ } 	: UnifyingResolution(298, 300)[]
302: { ⊢ (p66 V2 V1)} 	: UnifyingResolution(295, 301)[]
303: {(p65 V2 V1 V2 V43) ⊢ (p27 V67 V68), (p69 V2 V1 V2 V1), (p48 V2 V1)} 	: Axiom()[]
304: {(p27 c1 c3) ⊢ } 	: Axiom()[]
305: {(p65 V2 V1 V2 V43) ⊢ (p69 V2 V1 V2 V1), (p48 V2 V1)} 	: UnifyingResolution(303, 304)[]
306: {(p69 V2 V1 V2 V1), (p66 V2 V1) ⊢ (p27 c1 V69), (p18 c1)} 	: Axiom()[]
307: {(p69 V2 V1 V2 V1), (p66 V2 V1) ⊢ (p18 c1)} 	: UnifyingResolution(306, 304)[]
308: {(p65 V2 V1 V2 V43), (p66 V2 V1) ⊢ (p48 V2 V1), (p18 c1)} 	: UnifyingResolution(305, 307)[]
309: {(p65 V2 V1 V2 V43), (p66 V2 V1) ⊢ (p48 V2 V1)} 	: UnifyingResolution(308, 301)[]
310: {(p65 V2 V1 V2 V43) ⊢ (p48 V2 V1)} 	: UnifyingResolution(302, 309)[]
311: {(p19 V43) ⊢ (p49 V2 V1), (p48 V2 V1)} 	: UnifyingResolution(292, 310)[]
312: { ⊢ (p49 V2 V1), (p48 V2 V1)} 	: UnifyingResolution(285, 311)[]
313: { ⊢ (p60 V2 V1), (p59 V2 V1)} 	: Axiom()[]
314: {(p60 V2 V1) ⊢ } 	: Axiom()[]
315: { ⊢ (p59 V2 V1)} 	: UnifyingResolution(313, 314)[]
316: { ⊢ (p42 c8 c34 c32 c28)} 	: Axiom()[]
317: {(p42 V55 V56 V57 c28), (p59 V2 V1) ⊢ (p61 V2 V1 V2 V1), (p58 V2 V1 V42)} 	: Axiom()[]
318: {(p59 V2 V1) ⊢ (p61 V2 V1 V2 V1), (p58 V2 V1 V42)} 	: UnifyingResolution(316, 317)[]
319: {(p42 c8 c34 V53 V54), (p61 V2 V1 V2 V1), (p49 V2 V1) ⊢ } 	: Axiom()[]
320: {(p61 V2 V1 V2 V1), (p49 V2 V1) ⊢ } 	: UnifyingResolution(316, 319)[]
321: {(p59 V2 V1), (p49 V2 V1) ⊢ (p58 V2 V1 V42)} 	: UnifyingResolution(318, 320)[]
322: {(p49 V2 V1) ⊢ (p58 V2 V1 V42)} 	: UnifyingResolution(315, 321)[]
323: {(p19 V42) ⊢ (p63 V42), (p62 V42 V2 V42 V1)} 	: Axiom()[]
324: {(p63 V42) ⊢ } 	: Axiom()[]
325: {(p19 V42) ⊢ (p62 V42 V2 V42 V1)} 	: UnifyingResolution(323, 324)[]
326: {(p58 V2 V1 V42) ⊢ (p28 c41), (p64 V2 V42 V1 V2 V42)} 	: Axiom()[]
327: {(p28 c41) ⊢ } 	: Axiom()[]
328: {(p58 V2 V1 V42) ⊢ (p64 V2 V42 V1 V2 V42)} 	: UnifyingResolution(326, 327)[]
329: {(p64 V2 V42 V1 V2 V42), (p62 V42 V2 V42 V1) ⊢ (p28 V58)} 	: Axiom()[]
330: {(p64 V2 V42 V1 V2 V42), (p62 V42 V2 V42 V1) ⊢ } 	: UnifyingResolution(329, 327)[]
331: {(p58 V2 V1 V42), (p62 V42 V2 V42 V1) ⊢ } 	: UnifyingResolution(328, 330)[]
332: {(p19 V42), (p58 V2 V1 V42) ⊢ } 	: UnifyingResolution(325, 331)[]
333: {(p49 V2 V1), (p19 V42) ⊢ } 	: UnifyingResolution(322, 332)[]
334: {(p49 V2 V1) ⊢ } 	: UnifyingResolution(285, 333)[]
335: { ⊢ (p48 V2 V1)} 	: UnifyingResolution(312, 334)[]
336: { ⊢ (p78 V2 V1 V2 V1), (p77 V2 V1 V2 V1)} 	: Axiom()[]
337: {(p78 V2 V1 V2 V1) ⊢ (p15 V1 V2)} 	: Axiom()[]
338: { ⊢ (p77 V2 V1 V2 V1), (p15 V1 V2)} 	: UnifyingResolution(336, 337)[]
339: {(p77 V2 V1 V2 V1) ⊢ (p79 V2 V1), (p76 V2 V1 V2 V1)} 	: Axiom()[]
340: {(p79 V2 V1) ⊢ } 	: Axiom()[]
341: {(p77 V2 V1 V2 V1) ⊢ (p76 V2 V1 V2 V1)} 	: UnifyingResolution(339, 340)[]
342: { ⊢ (p15 V1 V2), (p76 V2 V1 V2 V1)} 	: UnifyingResolution(338, 341)[]
343: { ⊢ (p81 V2 V1)} 	: Axiom()[]
344: {(p81 V2 V1), (p48 V2 V1) ⊢ (p80 V2 V1 V2 V1)} 	: Axiom()[]
345: {(p48 V2 V1) ⊢ (p80 V2 V1 V2 V1)} 	: UnifyingResolution(343, 344)[]
346: {(p76 V2 V1 V2 V1) ⊢ (p64 (f3 V74 c31) V75 V76 V77 c25), (p82 V2 V1 V2 V1)} 	: Axiom()[]
347: {(p64 (f3 c7 c31) c24 c35 c8 c25) ⊢ } 	: Axiom()[]
348: {(p76 V2 V1 V2 V1) ⊢ (p82 V2 V1 V2 V1)} 	: UnifyingResolution(346, 347)[]
349: {(p82 V2 V1 V2 V1), (p80 V2 V1 V2 V1) ⊢ (p64 (f3 V78 V79) V80 V81 V82 c25), (p73 V2 V1 V2 V1)} 	: Axiom()[]
350: {(p82 V2 V1 V2 V1), (p80 V2 V1 V2 V1) ⊢ (p73 V2 V1 V2 V1)} 	: UnifyingResolution(349, 347)[]
351: {(p76 V2 V1 V2 V1), (p80 V2 V1 V2 V1) ⊢ (p73 V2 V1 V2 V1)} 	: UnifyingResolution(348, 350)[]
352: {(p48 V2 V1), (p76 V2 V1 V2 V1) ⊢ (p73 V2 V1 V2 V1)} 	: UnifyingResolution(345, 351)[]
353: {(p48 V2 V1) ⊢ (p15 V1 V2), (p73 V2 V1 V2 V1)} 	: UnifyingResolution(342, 352)[]
354: { ⊢ (p75 V1)} 	: Axiom()[]
355: {(p75 V1), (p3 V1 (f1 V2 V2)) ⊢ (p74 V2 V1 V2 V1)} 	: Axiom()[]
356: {(p3 V1 (f1 V2 V2)) ⊢ (p74 V2 V1 V2 V1)} 	: UnifyingResolution(354, 355)[]
357: {(p73 V72 V73 V72 V73), (p74 V2 V1 V2 V1), (p73 V70 V71 V70 V71), (p73 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
358: {(p74 V2 V1 V2 V1), (p73 V70 V71 V70 V71), (p73 V2 V1 V2 V1) ⊢ } 	: Contraction(357)[]
359: {(p3 V1 (f1 V2 V2)), (p73 V70 V71 V70 V71), (p73 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(356, 358)[]
360: {(p73 V2 V1 V2 V1), (p3 V1 (f1 V2 V2)) ⊢ } 	: Contraction(359)[]
361: {(p48 V2 V1), (p3 V1 (f1 V2 V2)) ⊢ (p15 V1 V2)} 	: UnifyingResolution(353, 360)[]
362: {(p3 V1 (f1 V2 V2)) ⊢ (p15 V1 V2)} 	: UnifyingResolution(335, 361)[]
363: { ⊢ (p20 V9), (p19 V9)} 	: Axiom()[]
364: {(p20 c35) ⊢ } 	: Axiom()[]
365: { ⊢ (p19 c35)} 	: UnifyingResolution(363, 364)[]
366: {(p19 V8) ⊢ (p21 V8), (p18 V8)} 	: Axiom()[]
367: {(p21 V8) ⊢ } 	: Axiom()[]
368: {(p19 V8) ⊢ (p18 V8)} 	: UnifyingResolution(366, 367)[]
369: { ⊢ (p18 c35)} 	: UnifyingResolution(365, 368)[]
370: { ⊢ (p21 c33)} 	: Axiom()[]
371: {(p21 c33) ⊢ (p11 (f8 (f12 c28 (f2 c29)) (f9 c7) (f5 c36 (f6 c9 c8))) (f9 c40))} 	: Axiom()[]
372: { ⊢ (p11 (f8 (f12 c28 (f2 c29)) (f9 c7) (f5 c36 (f6 c9 c8))) (f9 c40))} 	: UnifyingResolution(370, 371)[]
373: {(p11 (f8 (f12 V11 (f2 c29)) (f9 c7) (f5 V12 (f6 V13 V14))) (f9 V15)) ⊢ (p7 c15 (f9 (f10 c10))), (p22 V7 c8)} 	: Axiom()[]
374: {(p7 c15 (f9 (f10 c10))) ⊢ } 	: Axiom()[]
375: {(p11 (f8 (f12 V11 (f2 c29)) (f9 c7) (f5 V12 (f6 V13 V14))) (f9 V15)) ⊢ (p22 V7 c8)} 	: UnifyingResolution(373, 374)[]
376: { ⊢ (p22 V7 c8)} 	: UnifyingResolution(372, 375)[]
377: {(p18 V7) ⊢ (p23 V7 V7 V10)} 	: Axiom()[]
378: {(p23 V7 V7 V10), (p11 (f8 (f12 V16 (f2 V17)) (f9 c7) (f5 V18 (f6 c9 V19))) (f9 V20)), (p22 V7 V10) ⊢ (p17 V7 V10)} 	: Axiom()[]
379: {(p18 V7), (p11 (f8 (f12 V16 (f2 V17)) (f9 c7) (f5 V18 (f6 c9 V19))) (f9 V20)), (p22 V7 V10) ⊢ (p17 V7 V10)} 	: UnifyingResolution(377, 378)[]
380: {(p18 V7), (p22 V7 V10) ⊢ (p17 V7 V10)} 	: UnifyingResolution(372, 379)[]
381: {(p18 V7) ⊢ (p17 V7 c8)} 	: UnifyingResolution(376, 380)[]
382: { ⊢ (p17 c35 c8)} 	: UnifyingResolution(369, 381)[]
383: { ⊢ (p27 V25 V25), (p3 V25 (f9 (f10 (f10 c7))))} 	: Axiom()[]
384: {(p27 V25 V25) ⊢ (p25 V25)} 	: Axiom()[]
385: { ⊢ (p3 V25 (f9 (f10 (f10 c7)))), (p25 V25)} 	: UnifyingResolution(383, 384)[]
386: { ⊢ (p26 c5)} 	: Axiom()[]
387: {(p26 V26), (p25 V26) ⊢ } 	: Axiom()[]
388: {(p25 c5) ⊢ } 	: UnifyingResolution(386, 387)[]
389: { ⊢ (p3 c5 (f9 (f10 (f10 c7))))} 	: UnifyingResolution(385, 388)[]
390: {(p3 V21 (f9 (f10 (f10 V22)))) ⊢ (p30 V5 V6 V21), (p28 V21)} 	: Axiom()[]
391: {(p30 V5 V6 V21) ⊢ (p24 V5 V6)} 	: Axiom()[]
392: {(p3 V21 (f9 (f10 (f10 V22)))) ⊢ (p28 V21), (p24 V5 V6)} 	: UnifyingResolution(390, 391)[]
393: { ⊢ (p29 V21)} 	: Axiom()[]
394: {(p29 V21), (p28 V21) ⊢ } 	: Axiom()[]
395: {(p28 V21) ⊢ } 	: UnifyingResolution(393, 394)[]
396: {(p3 V21 (f9 (f10 (f10 V22)))) ⊢ (p24 V5 V6)} 	: UnifyingResolution(392, 395)[]
397: { ⊢ (p24 V5 V6)} 	: UnifyingResolution(389, 396)[]
398: {(p17 V5 V6) ⊢ (p32 V23 V5 V6 V5 V6), (p6 V27)} 	: Axiom()[]
399: {(p32 V23 V5 V6 V5 V6) ⊢ (p31 V5 V6 V23 V5 V6)} 	: Axiom()[]
400: {(p17 V5 V6) ⊢ (p6 V27), (p31 V5 V6 V23 V5 V6)} 	: UnifyingResolution(398, 399)[]
401: { ⊢ (p21 (f2 c30))} 	: Axiom()[]
402: {(p21 (f2 c30)), (p6 c8) ⊢ } 	: Axiom()[]
403: {(p6 c8) ⊢ } 	: UnifyingResolution(401, 402)[]
404: {(p17 V5 V6) ⊢ (p31 V5 V6 V23 V5 V6)} 	: UnifyingResolution(400, 403)[]
405: {(p31 V5 V6 V23 V5 V6), (p3 V23 (f9 (f10 (f10 V24)))) ⊢ (p33 V5 V6 V23), (p6 V28)} 	: Axiom()[]
406: {(p33 V5 V6 V23), (p24 V5 V6) ⊢ (p16 V5 V6)} 	: Axiom()[]
407: {(p3 V23 (f9 (f10 (f10 V24)))), (p31 V5 V6 V23 V5 V6), (p24 V5 V6) ⊢ (p6 V28), (p16 V5 V6)} 	: UnifyingResolution(405, 406)[]
408: {(p3 V23 (f9 (f10 (f10 V24)))), (p31 V5 V6 V23 V5 V6), (p24 V5 V6) ⊢ (p16 V5 V6)} 	: UnifyingResolution(407, 403)[]
409: {(p17 V5 V6), (p3 V23 (f9 (f10 (f10 V24)))), (p24 V5 V6) ⊢ (p16 V5 V6)} 	: UnifyingResolution(404, 408)[]
410: {(p17 V5 V6), (p24 V5 V6) ⊢ (p16 V5 V6)} 	: UnifyingResolution(389, 409)[]
411: {(p17 V5 V6) ⊢ (p16 V5 V6)} 	: UnifyingResolution(397, 410)[]
412: { ⊢ (p16 c35 c8)} 	: UnifyingResolution(382, 411)[]
413: { ⊢ (p40 c11 c19 c12)} 	: Axiom()[]
414: {(p40 V35 V36 V34) ⊢ (p30 V34 V35 V36)} 	: Axiom()[]
415: { ⊢ (p30 c12 c11 c19)} 	: UnifyingResolution(413, 414)[]
416: {(p30 V29 V37 V30) ⊢ (p41 V3 V4 V37 V29 V30), (p39 V3 V4 V3 V4)} 	: Axiom()[]
417: {(p41 V3 V4 c11 V29 V30) ⊢ (p34 V3 V4 V3 V4)} 	: Axiom()[]
418: {(p30 V29 c11 V30) ⊢ (p39 V3 V4 V3 V4), (p34 V3 V4 V3 V4)} 	: UnifyingResolution(416, 417)[]
419: { ⊢ (p39 V3 V4 V3 V4), (p34 V3 V4 V3 V4)} 	: UnifyingResolution(415, 418)[]
420: {(p30 V31 V32 V33), (p39 V3 V4 V3 V4), (p15 V3 V4) ⊢ (p35 V38 V39), (p35 V3 V4)} 	: Axiom()[]
421: {(p30 V31 V32 V33), (p39 V3 V4 V3 V4), (p15 V3 V4) ⊢ (p35 V3 V4)} 	: Contraction(420)[]
422: {(p39 V3 V4 V3 V4), (p15 V3 V4) ⊢ (p35 V3 V4)} 	: UnifyingResolution(415, 421)[]
423: {(p15 V3 V4) ⊢ (p34 V3 V4 V3 V4), (p35 V3 V4)} 	: UnifyingResolution(419, 422)[]
424: { ⊢ (p38 V3 V4)} 	: Axiom()[]
425: {(p38 V3 V4), (p35 V3 V4) ⊢ (p36 V3 V4)} 	: Axiom()[]
426: {(p35 V3 V4) ⊢ (p36 V3 V4)} 	: UnifyingResolution(424, 425)[]
427: {(p36 V3 V4) ⊢ (p37 V3 V4)} 	: Axiom()[]
428: {(p37 V3 V4) ⊢ } 	: Axiom()[]
429: {(p36 V3 V4) ⊢ } 	: UnifyingResolution(427, 428)[]
430: {(p35 V3 V4) ⊢ } 	: UnifyingResolution(426, 429)[]
431: {(p15 V3 V4) ⊢ (p34 V3 V4 V3 V4)} 	: UnifyingResolution(423, 430)[]
432: { ⊢ (p46 V40 V41), (p46 V3 V4)} 	: Axiom()[]
433: { ⊢ (p46 V3 V4)} 	: Contraction(432)[]
434: {(p46 V3 V4) ⊢ (p47 V3 V4 V3 V4), (p42 V3 V4 V3 V4)} 	: Axiom()[]
435: {(p47 V3 V4 V3 V4), (p34 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
436: {(p46 V3 V4), (p34 V3 V4 V3 V4) ⊢ (p42 V3 V4 V3 V4)} 	: UnifyingResolution(434, 435)[]
437: {(p34 V3 V4 V3 V4) ⊢ (p42 V3 V4 V3 V4)} 	: UnifyingResolution(433, 436)[]
438: { ⊢ (p44 V3 V4)} 	: Axiom()[]
439: {(p44 V3 V4), (p16 V3 V4) ⊢ (p43 V3 V4 V3 V4)} 	: Axiom()[]
440: {(p16 V3 V4) ⊢ (p43 V3 V4 V3 V4)} 	: UnifyingResolution(438, 439)[]
441: {(p43 V3 V4 V3 V4) ⊢ (p45 V3 V4 V3 V4)} 	: Axiom()[]
442: {(p45 V3 V4 V3 V4), (p42 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
443: {(p43 V3 V4 V3 V4), (p42 V3 V4 V3 V4) ⊢ } 	: UnifyingResolution(441, 442)[]
444: {(p16 V3 V4), (p42 V3 V4 V3 V4) ⊢ } 	: UnifyingResolution(440, 443)[]
445: {(p34 V3 V4 V3 V4), (p16 V3 V4) ⊢ } 	: UnifyingResolution(437, 444)[]
446: {(p15 V3 V4), (p16 V3 V4) ⊢ } 	: UnifyingResolution(431, 445)[]
447: {(p15 c35 c8) ⊢ } 	: UnifyingResolution(412, 446)[]
448: {(p3 c35 (f1 c8 c8)) ⊢ } 	: UnifyingResolution(362, 447)[]
449: { ⊢ } 	: UnifyingResolution(264, 448)[]

