1: { ⊢ (p107 V214 c25), (p134 V212), (p16 V212)} 	: Axiom()[]
2: {(p107 c16 c25) ⊢ } 	: Axiom()[]
3: { ⊢ (p134 V212), (p16 V212)} 	: UnifyingResolution(1, 2)[]
4: {(p134 c14) ⊢ (p107 c16 V213)} 	: Axiom()[]
5: {(p134 c14) ⊢ } 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p16 c14)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p136 V203 V0 V211), (p120 V203)} 	: Axiom()[]
8: {(p136 V203 V0 V211), (p16 V211) ⊢ (p133 V0 V0 V203), (p129 V0 V0 V203)} 	: Axiom()[]
9: {(p16 V211) ⊢ (p120 V203), (p133 V0 V0 V203), (p129 V0 V0 V203)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p120 V203), (p133 V0 V0 V203), (p129 V0 V0 V203)} 	: UnifyingResolution(6, 9)[]
11: {(p133 V0 V0 V203) ⊢ (p135 V0 V203 V0 c14)} 	: Axiom()[]
12: {(p135 V0 V203 V0 V215), (p16 V215) ⊢ (p121 V0)} 	: Axiom()[]
13: {(p133 V0 V0 V203), (p16 c14) ⊢ (p121 V0)} 	: UnifyingResolution(11, 12)[]
14: {(p133 V0 V0 V203) ⊢ (p121 V0)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p129 V0 V0 V203), (p120 V203), (p121 V0)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p132 V0 V0), (p120 V0)} 	: Axiom()[]
17: {(p132 V0 V0), (p129 V0 V0 V203) ⊢ (p130 V0)} 	: Axiom()[]
18: {(p129 V0 V0 V203) ⊢ (p120 V0), (p130 V0)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p96 V204 V205 V206 c26), (p131 V0)} 	: Axiom()[]
20: {(p96 c19 c17 c33 c26) ⊢ } 	: Axiom()[]
21: { ⊢ (p131 V0)} 	: UnifyingResolution(19, 20)[]
22: {(p131 V0), (p130 V0) ⊢ (p96 V207 V208 V209 V210)} 	: Axiom()[]
23: {(p131 V0), (p130 V0) ⊢ } 	: UnifyingResolution(22, 20)[]
24: {(p130 V0) ⊢ } 	: UnifyingResolution(21, 23)[]
25: {(p129 V0 V0 V203) ⊢ (p120 V0)} 	: UnifyingResolution(18, 24)[]
26: { ⊢ (p121 V0), (p120 V203), (p120 V0)} 	: UnifyingResolution(15, 25)[]
27: { ⊢ (p121 V0), (p120 V0)} 	: Contraction(26)[]
28: { ⊢ (p124 V0 V202), (p123 V0 V202)} 	: Axiom()[]
29: {(p124 V0 V202) ⊢ } 	: Axiom()[]
30: { ⊢ (p123 V0 V202)} 	: UnifyingResolution(28, 29)[]
31: {(p123 V0 V202) ⊢ (p125 V0 V0 V202), (p122 V0 V202)} 	: Axiom()[]
32: {(p125 V0 V0 V202), (p121 V0) ⊢ } 	: Axiom()[]
33: {(p123 V0 V202), (p121 V0) ⊢ (p122 V0 V202)} 	: UnifyingResolution(31, 32)[]
34: {(p121 V0) ⊢ (p122 V0 V202)} 	: UnifyingResolution(30, 33)[]
35: {(p122 V0 V202) ⊢ (p128 V0 V202), (p126 V202 V0 V202)} 	: Axiom()[]
36: {(p128 V0 V202) ⊢ } 	: Axiom()[]
37: {(p122 V0 V202) ⊢ (p126 V202 V0 V202)} 	: UnifyingResolution(35, 36)[]
38: {(p121 V202) ⊢ (p127 V202 V0 V202)} 	: Axiom()[]
39: {(p127 V202 V0 V202), (p126 V202 V0 V202) ⊢ } 	: Axiom()[]
40: {(p121 V202), (p126 V202 V0 V202) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p122 V0 V202), (p121 V202) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p121 V0), (p121 V202) ⊢ } 	: UnifyingResolution(34, 41)[]
43: {(p121 V0) ⊢ } 	: Contraction(42)[]
44: { ⊢ (p120 V0)} 	: UnifyingResolution(27, 43)[]
45: { ⊢ (p153 V0 V0 V216), (p152 V0 V0 V216)} 	: Axiom()[]
46: {(p153 V0 V0 V216) ⊢ (p137 V0 V0 V216)} 	: Axiom()[]
47: { ⊢ (p152 V0 V0 V216), (p137 V0 V0 V216)} 	: UnifyingResolution(45, 46)[]
48: {(p152 V0 V0 V216) ⊢ (p154 V216 V0 V216), (p148 V0 V0 V216)} 	: Axiom()[]
49: {(p154 V216 V0 V216), (p120 V216) ⊢ } 	: Axiom()[]
50: {(p152 V0 V0 V216), (p120 V216) ⊢ (p148 V0 V0 V216)} 	: UnifyingResolution(48, 49)[]
51: {(p120 V216) ⊢ (p137 V0 V0 V216), (p148 V0 V0 V216)} 	: UnifyingResolution(47, 50)[]
52: {(p148 V0 V0 V216) ⊢ (p151 V0 c29 V0 V216), (p149 V0 V216)} 	: Axiom()[]
53: {(p151 V0 V259 V0 V216) ⊢ (p1 V0 (f6 V259) (f7 (f6 c6)))} 	: Axiom()[]
54: {(p148 V0 V0 V216) ⊢ (p149 V0 V216), (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolution(52, 53)[]
55: {(p149 V0 V216) ⊢ (p150 V0 V216)} 	: Axiom()[]
56: {(p150 V0 V216) ⊢ } 	: Axiom()[]
57: {(p149 V0 V216) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p148 V0 V0 V216) ⊢ (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolution(54, 57)[]
59: {(p120 V216) ⊢ (p137 V0 V0 V216), (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolution(51, 58)[]
60: { ⊢ (p143 V0 V0), (p138 V0 V0)} 	: Axiom()[]
61: {(p143 V0 V0) ⊢ (p142 V0 V0 c22)} 	: Axiom()[]
62: { ⊢ (p138 V0 V0), (p142 V0 V0 c22)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p135 c9 (f4 (f9 c21) c18) c12 c23)} 	: Axiom()[]
64: {(p135 V244 (f4 (f9 V245) V246) V247 c23), (p142 V0 V0 V241) ⊢ (p144 V0 V0), (p72 V241 c14 (f4 V217 V218) c26 V219)} 	: Axiom()[]
65: {(p142 V0 V0 V241) ⊢ (p144 V0 V0), (p72 V241 c14 (f4 V217 V218) c26 V219)} 	: UnifyingResolution(63, 64)[]
66: {(p135 c9 (f4 (f9 c21) c18) V242 V243), (p144 V0 V0), (p120 V0) ⊢ } 	: Axiom()[]
67: {(p144 V0 V0), (p120 V0) ⊢ } 	: UnifyingResolution(63, 66)[]
68: {(p142 V0 V0 V241), (p120 V0) ⊢ (p72 V241 c14 (f4 V217 V218) c26 V219)} 	: UnifyingResolution(65, 67)[]
69: {(p120 V0) ⊢ (p138 V0 V0), (p72 c22 c14 (f4 V217 V218) c26 V219)} 	: UnifyingResolution(62, 68)[]
70: { ⊢ (p111 V229 V230 V231 c21), (p140 c14 c22)} 	: Axiom()[]
71: {(p111 c19 c6 c26 c21) ⊢ } 	: Axiom()[]
72: { ⊢ (p140 c14 c22)} 	: UnifyingResolution(70, 71)[]
73: {(p140 V227 V228) ⊢ (p111 V232 V233 V234 V235), (p139 V227 V228)} 	: Axiom()[]
74: {(p140 V227 V228) ⊢ (p139 V227 V228)} 	: UnifyingResolution(73, 71)[]
75: { ⊢ (p139 c14 c22)} 	: UnifyingResolution(72, 74)[]
76: { ⊢ (p29 c18 c24 c31)} 	: Axiom()[]
77: {(p29 V236 c24 V237), (p72 V225 V226 (f4 c10 c21) c26 c3) ⊢ (p141 V225 V226 V225 V226)} 	: Axiom()[]
78: {(p72 V225 V226 (f4 c10 c21) c26 c3) ⊢ (p141 V225 V226 V225 V226)} 	: UnifyingResolution(76, 77)[]
79: {(p29 V238 V239 V240), (p141 V225 V226 V225 V226), (p139 V226 V225) ⊢ } 	: Axiom()[]
80: {(p141 V225 V226 V225 V226), (p139 V226 V225) ⊢ } 	: UnifyingResolution(76, 79)[]
81: {(p72 V225 V226 (f4 c10 c21) c26 c3), (p139 V226 V225) ⊢ } 	: UnifyingResolution(78, 80)[]
82: {(p72 c22 c14 (f4 c10 c21) c26 c3) ⊢ } 	: UnifyingResolution(75, 81)[]
83: {(p120 V0) ⊢ (p138 V0 V0)} 	: UnifyingResolution(69, 82)[]
84: { ⊢ (p63 c25 c16 c20 c23)} 	: Axiom()[]
85: {(p63 V248 V249 V250 V251) ⊢ (p146 V0)} 	: Axiom()[]
86: { ⊢ (p146 V0)} 	: UnifyingResolution(84, 85)[]
87: {(p63 V252 c16 V253 V254), (p146 V0), (p137 V0 V0 V216) ⊢ (p145 V0 V216 V0)} 	: Axiom()[]
88: {(p146 V0), (p137 V0 V0 V216) ⊢ (p145 V0 V216 V0)} 	: UnifyingResolution(84, 87)[]
89: {(p137 V0 V0 V216) ⊢ (p145 V0 V216 V0)} 	: UnifyingResolution(86, 88)[]
90: {(p138 V0 V0) ⊢ (p89 V255 (f9 V256) (f7 c21)), (p147 V0 V0 V216)} 	: Axiom()[]
91: {(p89 c27 (f9 c38) (f7 c21)) ⊢ } 	: Axiom()[]
92: {(p138 V0 V0) ⊢ (p147 V0 V0 V216)} 	: UnifyingResolution(90, 91)[]
93: {(p147 V0 V0 V216), (p145 V0 V216 V0) ⊢ (p89 V257 (f9 V258) (f7 c21)), (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: Axiom()[]
94: {(p147 V0 V0 V216), (p145 V0 V216 V0) ⊢ (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: UnifyingResolution(93, 91)[]
95: {(p138 V0 V0), (p145 V0 V216 V0) ⊢ (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: UnifyingResolution(92, 94)[]
96: {(p137 V0 V0 V216), (p138 V0 V0) ⊢ (p72 c22 V220 (f4 V221 V222) V223 V224)} 	: UnifyingResolution(89, 95)[]
97: {(p137 V0 V0 V216), (p138 V0 V0) ⊢ } 	: UnifyingResolution(96, 82)[]
98: {(p120 V0), (p137 V0 V0 V216) ⊢ } 	: UnifyingResolution(83, 97)[]
99: {(p120 V216), (p120 V0) ⊢ (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolution(59, 98)[]
100: {(p120 V0) ⊢ (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: Contraction(99)[]
101: { ⊢ (p1 V0 (f6 c29) (f7 (f6 c6)))} 	: UnifyingResolution(44, 100)[]
102: { ⊢ (p15 c12 c29)} 	: Axiom()[]
103: { ⊢ (p93 c1 c36)} 	: Axiom()[]
104: {(p93 V155 V156) ⊢ (p73 V155 V156 c18)} 	: Axiom()[]
105: { ⊢ (p73 c1 c36 c18)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p79 (f0 c41 c17) c22 c23)} 	: Axiom()[]
107: {(p79 (f0 V157 V158) V159 V160) ⊢ (p95 V1 V153 V152), (p85 V1)} 	: Axiom()[]
108: { ⊢ (p95 V1 V153 V152), (p85 V1)} 	: UnifyingResolution(106, 107)[]
109: {(p79 (f0 V161 V162) V163 V164), (p95 V1 V153 V152), (p73 V152 V153 V154) ⊢ (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: Axiom()[]
110: {(p95 V1 V153 V152), (p73 V152 V153 V154) ⊢ (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: UnifyingResolution(106, 109)[]
111: {(p73 V152 V153 V154) ⊢ (p85 V1), (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: UnifyingResolution(108, 110)[]
112: { ⊢ (p85 V1), (p92 V1 V1 V148 V135), (p76 V135 V148 V136 (f13 (f6 V137) V138))} 	: UnifyingResolution(105, 111)[]
113: {(p73 V149 V150 V151) ⊢ (p94 V1 V149 V150 V151), (p84 V1)} 	: Axiom()[]
114: {(p94 V1 V149 V150 V151), (p92 V1 V1 c3 V135) ⊢ } 	: Axiom()[]
115: {(p73 V149 V150 V151), (p92 V1 V1 c3 V135) ⊢ (p84 V1)} 	: UnifyingResolution(113, 114)[]
116: {(p92 V1 V1 c3 V135) ⊢ (p84 V1)} 	: UnifyingResolution(105, 115)[]
117: { ⊢ (p76 V135 c3 V136 (f13 (f6 V137) V138)), (p85 V1), (p84 V1)} 	: UnifyingResolution(112, 116)[]
118: { ⊢ (p85 (f2 c28 c1))} 	: Axiom()[]
119: {(p85 (f2 V143 c1)) ⊢ (p87 V141), (p86 c34 V141)} 	: Axiom()[]
120: { ⊢ (p87 V141), (p86 c34 V141)} 	: UnifyingResolution(118, 119)[]
121: {(p85 (f2 c28 V142)), (p87 c3) ⊢ } 	: Axiom()[]
122: {(p87 c3) ⊢ } 	: UnifyingResolution(118, 121)[]
123: { ⊢ (p86 c34 c3)} 	: UnifyingResolution(120, 122)[]
124: {(p76 V139 V140 V144 (f13 (f6 c39) c28)) ⊢ (p88 V140 V144 V139 V140 V139)} 	: Axiom()[]
125: {(p88 V140 c19 V139 V140 V139), (p86 V139 V140) ⊢ } 	: Axiom()[]
126: {(p76 V139 V140 c19 (f13 (f6 c39) c28)), (p86 V139 V140) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p76 c34 c3 c19 (f13 (f6 c39) c28)) ⊢ } 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p85 V1), (p84 V1)} 	: UnifyingResolution(117, 127)[]
129: { ⊢ (p90 c34 V1)} 	: Axiom()[]
130: {(p90 V147 V1) ⊢ (p89 V147 V1 c3)} 	: Axiom()[]
131: { ⊢ (p89 c34 V1 c3)} 	: UnifyingResolution(129, 130)[]
132: {(p89 V145 V1 V146) ⊢ (p91 V1 V145 V1 V146), (p76 V145 V146 V133 (f13 (f6 c39) V134))} 	: Axiom()[]
133: {(p91 V1 V145 V1 V146), (p85 V1) ⊢ } 	: Axiom()[]
134: {(p89 V145 V1 V146), (p85 V1) ⊢ (p76 V145 V146 V133 (f13 (f6 c39) V134))} 	: UnifyingResolution(132, 133)[]
135: {(p85 V1) ⊢ (p76 c34 c3 V133 (f13 (f6 c39) V134))} 	: UnifyingResolution(131, 134)[]
136: {(p85 V1) ⊢ } 	: UnifyingResolution(135, 127)[]
137: { ⊢ (p84 V1)} 	: UnifyingResolution(128, 136)[]
138: { ⊢ (p38 V179 c1 V180), (p104 V2 V1 V2 V1), (p83 V2 V1 V2 V1)} 	: Axiom()[]
139: {(p38 c31 c1 c24) ⊢ } 	: Axiom()[]
140: { ⊢ (p104 V2 V1 V2 V1), (p83 V2 V1 V2 V1)} 	: UnifyingResolution(138, 139)[]
141: {(p104 V2 V1 V2 V1) ⊢ (p38 V181 V182 V183), (p103 V2 V1 V2 V1)} 	: Axiom()[]
142: {(p104 V2 V1 V2 V1) ⊢ (p103 V2 V1 V2 V1)} 	: UnifyingResolution(141, 139)[]
143: { ⊢ (p83 V2 V1 V2 V1), (p103 V2 V1 V2 V1)} 	: UnifyingResolution(140, 142)[]
144: {(p84 V1) ⊢ (p105 V2 V1 V2 V1), (p96 V2 V1 V2 V1)} 	: Axiom()[]
145: {(p105 V2 V1 V2 V1), (p103 V2 V1 V2 V1) ⊢ (p56 V169 V170 c19 V171)} 	: Axiom()[]
146: {(p84 V1), (p103 V2 V1 V2 V1) ⊢ (p96 V2 V1 V2 V1), (p56 V169 V170 c19 V171)} 	: UnifyingResolution(144, 145)[]
147: {(p84 V1) ⊢ (p83 V2 V1 V2 V1), (p96 V2 V1 V2 V1), (p56 V169 V170 c19 V171)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p2 c30), (p98 V175 V176 V177), (p97 V175 V176 V177)} 	: Axiom()[]
149: {(p2 c30) ⊢ } 	: Axiom()[]
150: { ⊢ (p98 V175 V176 V177), (p97 V175 V176 V177)} 	: UnifyingResolution(148, 149)[]
151: {(p98 c19 c15 c6) ⊢ (p2 V178)} 	: Axiom()[]
152: {(p98 c19 c15 c6) ⊢ } 	: UnifyingResolution(151, 149)[]
153: { ⊢ (p97 c19 c15 c6)} 	: UnifyingResolution(150, 152)[]
154: {(p56 V172 V173 V174 c8) ⊢ (p99 V173 V172 V173 V174)} 	: Axiom()[]
155: {(p99 V173 V172 V173 V174), (p97 V174 V173 V172) ⊢ } 	: Axiom()[]
156: {(p56 V172 V173 V174 c8), (p97 V174 V173 V172) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p56 c6 c15 c19 c8) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p84 V1) ⊢ (p83 V2 V1 V2 V1), (p96 V2 V1 V2 V1)} 	: UnifyingResolution(147, 157)[]
159: { ⊢ (p101 V2 V1)} 	: Axiom()[]
160: {(p101 V2 V1), (p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p100 V1 V2 V1)} 	: Axiom()[]
161: {(p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p100 V1 V2 V1)} 	: UnifyingResolution(159, 160)[]
162: {(p96 V2 V1 V2 V1) ⊢ (p102 V2 V1 V2 V1)} 	: Axiom()[]
163: {(p102 V2 V1 V2 V1), (p100 V1 V2 V1) ⊢ (p56 V165 V166 V167 V168)} 	: Axiom()[]
164: {(p96 V2 V1 V2 V1), (p100 V1 V2 V1) ⊢ (p56 V165 V166 V167 V168)} 	: UnifyingResolution(162, 163)[]
165: {(p1 V1 (f6 V2) (f7 (f6 c6))), (p96 V2 V1 V2 V1) ⊢ (p56 V165 V166 V167 V168)} 	: UnifyingResolution(161, 164)[]
166: {(p1 V1 (f6 V2) (f7 (f6 c6))), (p96 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(165, 157)[]
167: {(p84 V1), (p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p83 V2 V1 V2 V1)} 	: UnifyingResolution(158, 166)[]
168: {(p1 V1 (f6 V2) (f7 (f6 c6))) ⊢ (p83 V2 V1 V2 V1)} 	: UnifyingResolution(137, 167)[]
169: { ⊢ (p110 V2 V1 V2 V1), (p108 V2 V1)} 	: Axiom()[]
170: {(p110 V2 V1 V2 V1) ⊢ (p107 V2 V1)} 	: Axiom()[]
171: { ⊢ (p108 V2 V1), (p107 V2 V1)} 	: UnifyingResolution(169, 170)[]
172: { ⊢ (p101 (f10 c21 (f4 V184 V185) V186) V187), (p109 V2 V1)} 	: Axiom()[]
173: {(p101 (f10 c21 (f4 c27 c4) c33) c31) ⊢ } 	: Axiom()[]
174: { ⊢ (p109 V2 V1)} 	: UnifyingResolution(172, 173)[]
175: {(p109 V2 V1), (p108 V2 V1) ⊢ (p101 (f10 V188 (f4 V189 V190) c33) V191)} 	: Axiom()[]
176: {(p109 V2 V1), (p108 V2 V1) ⊢ } 	: UnifyingResolution(175, 173)[]
177: {(p108 V2 V1) ⊢ } 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p107 V2 V1)} 	: UnifyingResolution(171, 177)[]
179: {(p107 V2 V1) ⊢ (p113 V2 V1 V2 V1), (p111 V2 V1 V2 V1)} 	: Axiom()[]
180: {(p113 V2 V1 V2 V1) ⊢ (p106 V2 V1 V2 V1)} 	: Axiom()[]
181: {(p107 V2 V1) ⊢ (p111 V2 V1 V2 V1), (p106 V2 V1 V2 V1)} 	: UnifyingResolution(179, 180)[]
182: { ⊢ (p73 c9 c40 c27)} 	: Axiom()[]
183: {(p73 V192 V193 V194), (p15 V1 V2) ⊢ (p112 V2 V1 V2 V1)} 	: Axiom()[]
184: {(p15 V1 V2) ⊢ (p112 V2 V1 V2 V1)} 	: UnifyingResolution(182, 183)[]
185: {(p73 V195 c40 c27), (p112 V2 V1 V2 V1), (p111 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
186: {(p112 V2 V1 V2 V1), (p111 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(182, 185)[]
187: {(p15 V1 V2), (p111 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(184, 186)[]
188: {(p107 V2 V1), (p15 V1 V2) ⊢ (p106 V2 V1 V2 V1)} 	: UnifyingResolution(181, 187)[]
189: {(p15 V1 V2) ⊢ (p106 V2 V1 V2 V1)} 	: UnifyingResolution(178, 188)[]
190: { ⊢ (p116 V2 V1)} 	: Axiom()[]
191: {(p116 V2 V1) ⊢ (p115 V2 V1)} 	: Axiom()[]
192: { ⊢ (p115 V2 V1)} 	: UnifyingResolution(190, 191)[]
193: {(p115 V2 V1) ⊢ (p104 c5 (f3 (f9 c36)) (f9 (f5 V199 V198)) V199), (p117 V2 V1 V2 V1), (p114 V2 V1 V2 V1)} 	: Axiom()[]
194: {(p104 c5 (f3 (f9 c36)) (f9 (f5 c24 c25)) c24) ⊢ } 	: Axiom()[]
195: {(p115 V2 V1) ⊢ (p117 V2 V1 V2 V1), (p114 V2 V1 V2 V1)} 	: UnifyingResolution(193, 194)[]
196: {(p117 V2 V1 V2 V1), (p83 V2 V1 V2 V1) ⊢ (p104 V196 (f3 (f9 c36)) (f9 (f5 c24 V197)) c24)} 	: Axiom()[]
197: {(p117 V2 V1 V2 V1), (p83 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(196, 194)[]
198: {(p115 V2 V1), (p83 V2 V1 V2 V1) ⊢ (p114 V2 V1 V2 V1)} 	: UnifyingResolution(195, 197)[]
199: {(p83 V2 V1 V2 V1) ⊢ (p114 V2 V1 V2 V1)} 	: UnifyingResolution(192, 198)[]
200: {(p106 V200 V201 V200 V201), (p106 V2 V1 V2 V1) ⊢ (p118 V2 V1 V2 V1)} 	: Axiom()[]
201: {(p106 V2 V1 V2 V1) ⊢ (p118 V2 V1 V2 V1)} 	: Contraction(200)[]
202: {(p118 V2 V1 V2 V1) ⊢ (p119 V2 V1 V2 V1)} 	: Axiom()[]
203: {(p119 V2 V1 V2 V1), (p114 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
204: {(p118 V2 V1 V2 V1), (p114 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p106 V2 V1 V2 V1), (p114 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(201, 204)[]
206: {(p83 V2 V1 V2 V1), (p106 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(199, 205)[]
207: {(p15 V1 V2), (p83 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(189, 206)[]
208: {(p1 V1 (f6 V2) (f7 (f6 c6))), (p15 V1 V2) ⊢ } 	: UnifyingResolution(168, 207)[]
209: {(p1 c12 (f6 c29) (f7 (f6 c6))) ⊢ } 	: UnifyingResolution(102, 208)[]
210: { ⊢ } 	: UnifyingResolution(101, 209)[]

