1: { ⊢ (p101 V153 V152 V153 V152), (p100 V153 V152 c13 c26 c27)} 	: Axiom()[]
2: {(p101 V153 V152 V153 V152) ⊢ (p67 V152 V153 V154)} 	: Axiom()[]
3: { ⊢ (p100 V153 V152 c13 c26 c27), (p67 V152 V153 V154)} 	: UnifyingResolution(1, 2)[]
4: {(p100 V153 V152 V163 V164 V165) ⊢ (p102 V163 V153 V152), (p95 V163 V164 V165 V153 V152)} 	: Axiom()[]
5: {(p102 V163 V153 V152) ⊢ } 	: Axiom()[]
6: {(p100 V153 V152 V163 V164 V165) ⊢ (p95 V163 V164 V165 V153 V152)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p67 V152 V153 V154), (p95 c13 c26 c27 V153 V152)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p99 V156 V155 V157 V156), (p67 V155 V156 V157)} 	: Axiom()[]
9: {(p99 V156 V155 V157 V156), (p95 V157 V156 V155 V153 V152) ⊢ (p90 c11 V159 V159), (p96 V157 V156 V155)} 	: Axiom()[]
10: {(p95 V157 V156 V155 V153 V152) ⊢ (p67 V155 V156 V157), (p90 c11 V159 V159), (p96 V157 V156 V155)} 	: UnifyingResolution(8, 9)[]
11: {(p90 V160 V161 V161) ⊢ (p97 V160 V161)} 	: Axiom()[]
12: {(p97 c11 c23) ⊢ } 	: Axiom()[]
13: {(p90 c11 c23 c23) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p95 V157 V156 V155 V153 V152) ⊢ (p67 V155 V156 V157), (p96 V157 V156 V155)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p84 c7)} 	: Axiom()[]
16: {(p84 c7), (p96 V157 V156 V155) ⊢ (p98 V157 V156), (p90 c11 V158 V158)} 	: Axiom()[]
17: {(p96 V157 V156 V155) ⊢ (p98 V157 V156), (p90 c11 V158 V158)} 	: UnifyingResolution(15, 16)[]
18: {(p84 V162), (p98 V157 V156) ⊢ } 	: Axiom()[]
19: {(p98 V157 V156) ⊢ } 	: UnifyingResolution(15, 18)[]
20: {(p96 V157 V156 V155) ⊢ (p90 c11 V158 V158)} 	: UnifyingResolution(17, 19)[]
21: {(p96 V157 V156 V155) ⊢ } 	: UnifyingResolution(20, 13)[]
22: {(p95 V157 V156 V155 V153 V152) ⊢ (p67 V155 V156 V157)} 	: UnifyingResolution(14, 21)[]
23: { ⊢ (p67 V152 V153 V154), (p67 c27 c26 c13)} 	: UnifyingResolution(7, 22)[]
24: { ⊢ (p67 c27 c26 c13)} 	: Contraction(23)[]
25: { ⊢ (p110 V147 V149 V147 V149 V148), (p108 V147 V149 V148 V147 V149)} 	: Axiom()[]
26: {(p110 V147 V149 V147 V149 V148) ⊢ (p104 V147 V149)} 	: Axiom()[]
27: { ⊢ (p108 V147 V149 V148 V147 V149), (p104 V147 V149)} 	: UnifyingResolution(25, 26)[]
28: {(p108 V147 V149 V148 V147 V149) ⊢ (p86 (f11 V176 V176) V177 V178), (p109 V147 V149), (p103 V147 V149 V148)} 	: Axiom()[]
29: {(p86 (f11 c31 c31) c26 c30) ⊢ } 	: Axiom()[]
30: {(p108 V147 V149 V148 V147 V149) ⊢ (p109 V147 V149), (p103 V147 V149 V148)} 	: UnifyingResolution(28, 29)[]
31: {(p109 V147 V149) ⊢ (p86 (f11 V174 V174) V175 c30)} 	: Axiom()[]
32: {(p109 V147 V149) ⊢ } 	: UnifyingResolution(31, 29)[]
33: {(p108 V147 V149 V148 V147 V149) ⊢ (p103 V147 V149 V148)} 	: UnifyingResolution(30, 32)[]
34: { ⊢ (p104 V147 V149), (p103 V147 V149 V148)} 	: UnifyingResolution(27, 33)[]
35: { ⊢ (p106 V147 V149), (p105 V147 V149)} 	: Axiom()[]
36: {(p106 V147 V149) ⊢ } 	: Axiom()[]
37: { ⊢ (p105 V147 V149)} 	: UnifyingResolution(35, 36)[]
38: {(p104 V147 V149) ⊢ (p25 V166 V167 V168 V169), (p107 V147 V149 V147 V149)} 	: Axiom()[]
39: {(p25 c22 c36 c2 c41) ⊢ } 	: Axiom()[]
40: {(p104 V147 V149) ⊢ (p107 V147 V149 V147 V149)} 	: UnifyingResolution(38, 39)[]
41: {(p107 V147 V149 V147 V149), (p105 V147 V149) ⊢ (p25 V170 V171 V172 V173)} 	: Axiom()[]
42: {(p107 V147 V149 V147 V149), (p105 V147 V149) ⊢ } 	: UnifyingResolution(41, 39)[]
43: {(p104 V147 V149), (p105 V147 V149) ⊢ } 	: UnifyingResolution(40, 42)[]
44: {(p104 V147 V149) ⊢ } 	: UnifyingResolution(37, 43)[]
45: { ⊢ (p103 V147 V149 V148)} 	: UnifyingResolution(34, 44)[]
46: { ⊢ (p116 V147 V149 V147 V149 V148), (p72 V187 V188 V189 c27 c31), (p114 V147 V149 V148 V147 V148)} 	: Axiom()[]
47: {(p116 V147 V149 V147 V149 V148) ⊢ (p111 V147 V149 V148 V147 V149 V148)} 	: Axiom()[]
48: { ⊢ (p114 V147 V149 V148 V147 V148), (p72 V187 V188 V189 c27 c31), (p111 V147 V149 V148 V147 V149 V148)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p36 c40 c17)} 	: Axiom()[]
50: {(p36 c40 V194) ⊢ (p115 c33 c26)} 	: Axiom()[]
51: { ⊢ (p115 c33 c26)} 	: UnifyingResolution(49, 50)[]
52: {(p36 V195 c17), (p115 V193 V192), (p72 V192 V193 c28 c27 c31) ⊢ } 	: Axiom()[]
53: {(p115 V193 V192), (p72 V192 V193 c28 c27 c31) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p72 c26 c33 c28 c27 c31) ⊢ } 	: UnifyingResolution(51, 53)[]
55: { ⊢ (p114 V147 V149 V148 V147 V148), (p111 V147 V149 V148 V147 V149 V148)} 	: UnifyingResolution(48, 54)[]
56: {(p67 V147 V148 V149) ⊢ (p117 V147 V148 V147 V149 V148), (p6 V179 (f3 V180))} 	: Axiom()[]
57: {(p117 V147 V148 V147 V149 V148), (p114 V147 V149 V148 V147 V148) ⊢ (p72 V190 V191 c28 c27 c31)} 	: Axiom()[]
58: {(p67 V147 V148 V149), (p114 V147 V149 V148 V147 V148) ⊢ (p6 V179 (f3 V180)), (p72 V190 V191 c28 c27 c31)} 	: UnifyingResolution(56, 57)[]
59: {(p67 V147 V148 V149), (p114 V147 V149 V148 V147 V148) ⊢ (p6 V179 (f3 V180))} 	: UnifyingResolution(58, 54)[]
60: {(p67 V147 V148 V149) ⊢ (p111 V147 V149 V148 V147 V149 V148), (p6 V179 (f3 V180))} 	: UnifyingResolution(55, 59)[]
61: { ⊢ (p91 V184 (f3 V185) V185), (p113 V182 c2)} 	: Axiom()[]
62: {(p91 c24 (f3 c4) c4) ⊢ } 	: Axiom()[]
63: { ⊢ (p113 V182 c2)} 	: UnifyingResolution(61, 62)[]
64: {(p113 V182 V183), (p6 V183 (f3 V182)) ⊢ (p91 c24 (f3 V186) V186), (p112 V182)} 	: Axiom()[]
65: {(p113 V182 V183), (p6 V183 (f3 V182)) ⊢ (p112 V182)} 	: UnifyingResolution(64, 62)[]
66: {(p6 c2 (f3 V182)) ⊢ (p112 V182)} 	: UnifyingResolution(63, 65)[]
67: {(p112 c32) ⊢ (p21 c20 c38 c13 (f7 c30))} 	: Axiom()[]
68: {(p21 c20 c38 c13 (f7 c30)) ⊢ } 	: Axiom()[]
69: {(p112 c32) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p6 c2 (f3 c32)) ⊢ } 	: UnifyingResolution(66, 69)[]
71: {(p67 V147 V148 V149) ⊢ (p111 V147 V149 V148 V147 V149 V148)} 	: UnifyingResolution(60, 70)[]
72: {(p103 V147 V149 V148) ⊢ (p118 V147 V149 V148 V147 V149), (p49 c33 c18 (f13 c13) c15)} 	: Axiom()[]
73: {(p118 V147 V149 V148 V147 V149), (p103 V196 V197 V198), (p111 V147 V149 V148 V147 V149 V148) ⊢ (p6 V181 (f3 c32))} 	: Axiom()[]
74: {(p103 V147 V149 V148), (p103 V196 V197 V198), (p111 V147 V149 V148 V147 V149 V148) ⊢ (p49 c33 c18 (f13 c13) c15), (p6 V181 (f3 c32))} 	: UnifyingResolution(72, 73)[]
75: {(p111 V147 V149 V148 V147 V149 V148), (p103 V147 V149 V148) ⊢ (p6 V181 (f3 c32)), (p49 c33 c18 (f13 c13) c15)} 	: Contraction(74)[]
76: {(p111 V147 V149 V148 V147 V149 V148), (p103 V147 V149 V148) ⊢ (p49 c33 c18 (f13 c13) c15)} 	: UnifyingResolution(75, 70)[]
77: {(p67 V147 V148 V149), (p103 V147 V149 V148) ⊢ (p49 c33 c18 (f13 c13) c15)} 	: UnifyingResolution(71, 76)[]
78: {(p67 V147 V148 V149) ⊢ (p49 c33 c18 (f13 c13) c15)} 	: UnifyingResolution(45, 77)[]
79: { ⊢ (p49 c33 c18 (f13 c13) c15)} 	: UnifyingResolution(24, 78)[]
80: { ⊢ (p129 V210 V210), (p128 V210 V210)} 	: Axiom()[]
81: {(p129 V210 V210) ⊢ (p94 V210)} 	: Axiom()[]
82: { ⊢ (p128 V210 V210), (p94 V210)} 	: UnifyingResolution(80, 81)[]
83: {(p128 V210 V210) ⊢ (p130 V210), (p127 V210 c26 V150 V151)} 	: Axiom()[]
84: {(p130 V210) ⊢ } 	: Axiom()[]
85: {(p128 V210 V210) ⊢ (p127 V210 c26 V150 V151)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p94 V210), (p127 V210 c26 V150 V151)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p48 c18 c6 (f11 c27 (f13 c38)))} 	: Axiom()[]
88: {(p48 V215 V216 (f11 V217 (f13 V218))), (p67 V150 V211 V151) ⊢ (p131 V150 V211 V150 V211)} 	: Axiom()[]
89: {(p67 V150 V211 V151) ⊢ (p131 V150 V211 V150 V211)} 	: UnifyingResolution(87, 88)[]
90: {(p48 c18 V219 (f11 c27 (f13 V220))), (p131 V150 V211 V150 V211), (p67 V212 V213 V214), (p127 c26 V211 V150 V151) ⊢ (p119 c18 V150)} 	: Axiom()[]
91: {(p131 V150 V211 V150 V211), (p67 V212 V213 V214), (p127 c26 V211 V150 V151) ⊢ (p119 c18 V150)} 	: UnifyingResolution(87, 90)[]
92: {(p67 V150 V211 V262), (p67 V212 V213 V214), (p127 c26 V211 V150 V151) ⊢ (p119 c18 V150)} 	: UnifyingResolution(89, 91)[]
93: {(p127 c26 V211 V150 V151), (p67 V150 V211 V151) ⊢ (p119 c18 V150)} 	: Contraction(92)[]
94: {(p67 V150 c26 V151) ⊢ (p94 c26), (p119 c18 V150)} 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p122 V206), (p48 V206 c32 (f7 c35))} 	: Axiom()[]
96: {(p122 c36) ⊢ } 	: Axiom()[]
97: { ⊢ (p48 c36 c32 (f7 c35))} 	: UnifyingResolution(95, 96)[]
98: {(p48 V203 V204 (f7 V205)), (p49 V200 V199 (f13 V146) c15) ⊢ (p121 V207 V208), (p121 V200 V199), (p120 V199 V200 V199 V150)} 	: Axiom()[]
99: {(p48 V203 V204 (f7 V205)), (p49 V200 V199 (f13 V146) c15) ⊢ (p121 V200 V199), (p120 V199 V200 V199 V150)} 	: Contraction(98)[]
100: {(p49 V200 V199 (f13 V146) c15) ⊢ (p121 V200 V199), (p120 V199 V200 V199 V150)} 	: UnifyingResolution(97, 99)[]
101: {(p48 V201 V202 (f7 c35)) ⊢ (p123 V200 V199 V202 V201)} 	: Axiom()[]
102: {(p123 V200 V199 V202 V201), (p121 V200 V199) ⊢ } 	: Axiom()[]
103: {(p48 V201 V202 (f7 c35)), (p121 V200 V199) ⊢ } 	: UnifyingResolution(101, 102)[]
104: {(p121 V200 V199) ⊢ } 	: UnifyingResolution(97, 103)[]
105: {(p49 V200 V199 (f13 V146) c15) ⊢ (p120 V199 V200 V199 V150)} 	: UnifyingResolution(100, 104)[]
106: { ⊢ (p126 V209 V199)} 	: Axiom()[]
107: {(p126 V209 V199), (p120 V199 V209 V199 V150) ⊢ (p124 V199 V150 V199 V209)} 	: Axiom()[]
108: {(p120 V199 V209 V199 V150) ⊢ (p124 V199 V150 V199 V209)} 	: UnifyingResolution(106, 107)[]
109: {(p119 V199 V150) ⊢ (p125 V199 V150 V199 V150)} 	: Axiom()[]
110: {(p125 V199 V150 V199 V150), (p124 V199 V150 V199 c33) ⊢ } 	: Axiom()[]
111: {(p119 V199 V150), (p124 V199 V150 V199 c33) ⊢ } 	: UnifyingResolution(109, 110)[]
112: {(p120 V199 c33 V199 V150), (p119 V199 V150) ⊢ } 	: UnifyingResolution(108, 111)[]
113: {(p49 c33 V199 (f13 V146) c15), (p119 V199 V150) ⊢ } 	: UnifyingResolution(105, 112)[]
114: {(p67 V150 c26 V151), (p49 c33 c18 (f13 V146) c15) ⊢ (p94 c26)} 	: UnifyingResolution(94, 113)[]
115: {(p49 c33 c18 (f13 V146) c15) ⊢ (p94 c26)} 	: UnifyingResolution(24, 114)[]
116: { ⊢ (p94 c26)} 	: UnifyingResolution(79, 115)[]
117: { ⊢ (p140 V145 V145), (p134 V145)} 	: Axiom()[]
118: {(p140 V145 V145) ⊢ (p138 V145 V145)} 	: Axiom()[]
119: { ⊢ (p134 V145), (p138 V145 V145)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p139 V145)} 	: Axiom()[]
121: {(p139 V145), (p138 V145 V145) ⊢ (p133 V145)} 	: Axiom()[]
122: {(p138 V145 V145) ⊢ (p133 V145)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p134 V145), (p133 V145)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p136 V145)} 	: Axiom()[]
125: {(p136 V145) ⊢ (p135 V145)} 	: Axiom()[]
126: { ⊢ (p135 V145)} 	: UnifyingResolution(124, 125)[]
127: {(p135 V145) ⊢ (p137 V145 V145)} 	: Axiom()[]
128: {(p137 V145 V145), (p134 V145) ⊢ } 	: Axiom()[]
129: {(p135 V145), (p134 V145) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p134 V145) ⊢ } 	: UnifyingResolution(126, 129)[]
131: { ⊢ (p133 V145)} 	: UnifyingResolution(123, 130)[]
132: { ⊢ (p144 V223 V223), (p142 V223)} 	: Axiom()[]
133: {(p144 V223 V223) ⊢ (p52 V223)} 	: Axiom()[]
134: { ⊢ (p142 V223), (p52 V223)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p143 c33)} 	: Axiom()[]
136: {(p143 V224), (p142 V224) ⊢ } 	: Axiom()[]
137: {(p142 c33) ⊢ } 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p52 c33)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p53 c7)} 	: Axiom()[]
140: {(p53 V225) ⊢ (p147 V145 V145 V221), (p141 V145)} 	: Axiom()[]
141: { ⊢ (p147 V145 V145 V221), (p141 V145)} 	: UnifyingResolution(139, 140)[]
142: {(p53 V226), (p147 V145 V145 V221), (p52 V221) ⊢ (p145 V145 V221)} 	: Axiom()[]
143: {(p147 V145 V145 V221), (p52 V221) ⊢ (p145 V145 V221)} 	: UnifyingResolution(139, 142)[]
144: {(p52 V221) ⊢ (p141 V145), (p145 V145 V221)} 	: UnifyingResolution(141, 143)[]
145: { ⊢ (p146 V221 V145)} 	: Axiom()[]
146: {(p146 V221 V145), (p145 V145 V221) ⊢ } 	: Axiom()[]
147: {(p145 V145 V221) ⊢ } 	: UnifyingResolution(145, 146)[]
148: {(p52 V221) ⊢ (p141 V145)} 	: UnifyingResolution(144, 147)[]
149: { ⊢ (p141 V145)} 	: UnifyingResolution(138, 148)[]
150: {(p52 V222), (p141 V145) ⊢ (p148 V145 V145 V222), (p132 V227)} 	: Axiom()[]
151: {(p148 V145 V145 V222), (p133 V145) ⊢ (p132 V145)} 	: Axiom()[]
152: {(p141 V145), (p52 V222), (p133 V145) ⊢ (p132 V227), (p132 V145)} 	: UnifyingResolution(150, 151)[]
153: {(p52 V222), (p141 V145), (p133 V145) ⊢ (p132 V145)} 	: Contraction(152)[]
154: {(p141 V145), (p133 V145) ⊢ (p132 V145)} 	: UnifyingResolution(138, 153)[]
155: {(p133 V145) ⊢ (p132 V145)} 	: UnifyingResolution(149, 154)[]
156: { ⊢ (p132 V145)} 	: UnifyingResolution(131, 155)[]
157: {(p94 V145) ⊢ (p151 V228 V145), (p150 V145 V145 V228)} 	: Axiom()[]
158: {(p151 V228 V145) ⊢ (p149 V228 V228)} 	: Axiom()[]
159: {(p94 V145) ⊢ (p150 V145 V145 V228), (p149 V228 V228)} 	: UnifyingResolution(157, 158)[]
160: {(p150 V145 V145 V228) ⊢ (p149 V229 V229), (p149 V145 V145)} 	: Axiom()[]
161: {(p150 V145 V145 V228) ⊢ (p149 V145 V145)} 	: Contraction(160)[]
162: {(p94 V145) ⊢ (p149 V228 V228), (p149 V145 V145)} 	: UnifyingResolution(159, 161)[]
163: {(p94 V145) ⊢ (p149 V145 V145)} 	: Contraction(162)[]
164: { ⊢ (p36 V232 V233), (p36 c40 c17)} 	: Axiom()[]
165: { ⊢ (p36 c40 c17)} 	: Contraction(164)[]
166: {(p36 V231 c17) ⊢ (p157 V145 V230 V231), (p156 V145 V230 V145)} 	: Axiom()[]
167: {(p157 V145 V230 V231) ⊢ (p4 V145 V230)} 	: Axiom()[]
168: {(p36 V231 c17) ⊢ (p156 V145 V230 V145), (p4 V145 V230)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p156 V145 V230 V145), (p4 V145 V230)} 	: UnifyingResolution(165, 168)[]
170: {(p149 V145 V145) ⊢ (p158 V145 V145 c23)} 	: Axiom()[]
171: {(p158 V145 V145 V234), (p36 c40 c17), (p156 V145 V234 V145) ⊢ (p152 V145 V145)} 	: Axiom()[]
172: {(p149 V145 V145), (p36 c40 c17), (p156 V145 c23 V145) ⊢ (p152 V145 V145)} 	: UnifyingResolution(170, 171)[]
173: {(p149 V145 V145), (p156 V145 c23 V145) ⊢ (p152 V145 V145)} 	: UnifyingResolution(165, 172)[]
174: {(p149 V145 V145) ⊢ (p4 V145 c23), (p152 V145 V145)} 	: UnifyingResolution(169, 173)[]
175: {(p132 V145) ⊢ (p154 V145), (p153 V145 V145)} 	: Axiom()[]
176: {(p154 V145) ⊢ } 	: Axiom()[]
177: {(p132 V145) ⊢ (p153 V145 V145)} 	: UnifyingResolution(175, 176)[]
178: {(p152 V145 V145) ⊢ (p155 V145 V145)} 	: Axiom()[]
179: {(p155 V145 V145), (p153 V145 V145) ⊢ } 	: Axiom()[]
180: {(p152 V145 V145), (p153 V145 V145) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p132 V145), (p152 V145 V145) ⊢ } 	: UnifyingResolution(177, 180)[]
182: {(p149 V145 V145), (p132 V145) ⊢ (p4 V145 c23)} 	: UnifyingResolution(174, 181)[]
183: {(p94 V145), (p132 V145) ⊢ (p4 V145 c23)} 	: UnifyingResolution(163, 182)[]
184: {(p94 V145) ⊢ (p4 V145 c23)} 	: UnifyingResolution(156, 183)[]
185: { ⊢ (p4 c26 c23)} 	: UnifyingResolution(116, 184)[]
186: { ⊢ (p39 c11 c28)} 	: Axiom()[]
187: {(p39 V42 V41) ⊢ (p10 (f2 V41 V42) (f0 c9 c17) c34 c38)} 	: Axiom()[]
188: { ⊢ (p10 (f2 c28 c11) (f0 c9 c17) c34 c38)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p81 V0 V1 V0 V122 V1), (p74 V0 V1)} 	: Axiom()[]
190: {(p81 V0 V1 V0 V122 V1), (p4 V0 V1) ⊢ (p79 V0 V1 V0 V1), (p74 V122 V123)} 	: Axiom()[]
191: {(p4 V0 V1) ⊢ (p74 V0 V1), (p79 V0 V1 V0 V1), (p74 V122 V123)} 	: UnifyingResolution(189, 190)[]
192: {(p79 V0 V1 V0 V1) ⊢ (p80 V0 V1), (p73 V0 V1 c28)} 	: Axiom()[]
193: {(p80 V0 V1) ⊢ } 	: Axiom()[]
194: {(p79 V0 V1 V0 V1) ⊢ (p73 V0 V1 c28)} 	: UnifyingResolution(192, 193)[]
195: {(p4 V0 V1) ⊢ (p74 V122 V123), (p74 V0 V1), (p73 V0 V1 c28)} 	: UnifyingResolution(191, 194)[]
196: {(p4 V0 V1) ⊢ (p74 V0 V1), (p73 V0 V1 c28)} 	: Contraction(195)[]
197: {(p74 V118 V119), (p74 V0 V1) ⊢ (p75 V120 V121), (p75 V0 V1)} 	: Axiom()[]
198: {(p74 V118 V119), (p74 V0 V1) ⊢ (p75 V0 V1)} 	: Contraction(197)[]
199: {(p74 V0 V1) ⊢ (p75 V0 V1)} 	: Contraction(198)[]
200: { ⊢ (p78 V0 V1)} 	: Axiom()[]
201: {(p78 V0 V1), (p75 V0 V1) ⊢ (p76 V0 V1)} 	: Axiom()[]
202: {(p75 V0 V1) ⊢ (p76 V0 V1)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p77 V0 V1)} 	: Axiom()[]
204: {(p77 V0 V1), (p76 V0 V1) ⊢ } 	: Axiom()[]
205: {(p76 V0 V1) ⊢ } 	: UnifyingResolution(203, 204)[]
206: {(p75 V0 V1) ⊢ } 	: UnifyingResolution(202, 205)[]
207: {(p74 V0 V1) ⊢ } 	: UnifyingResolution(199, 206)[]
208: {(p4 V0 V1) ⊢ (p73 V0 V1 c28)} 	: UnifyingResolution(196, 207)[]
209: { ⊢ (p88 V117 V117), (p83 V117)} 	: Axiom()[]
210: {(p88 V117 V117), (p10 (f2 V117 V6) (f0 c9 V7) V8 V9) ⊢ (p86 V117 V6 V117)} 	: Axiom()[]
211: {(p10 (f2 V117 V6) (f0 c9 V7) V8 V9) ⊢ (p83 V117), (p86 V117 V6 V117)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p79 V125 (f10 V126 c7) V127 c23), (p87 V117 V6)} 	: Axiom()[]
213: {(p79 c9 (f10 c41 c7) c3 c23) ⊢ } 	: Axiom()[]
214: { ⊢ (p87 V117 V6)} 	: UnifyingResolution(212, 213)[]
215: {(p87 V117 V6), (p86 V117 V6 V117) ⊢ (p79 V128 (f10 V129 V130) c3 c23), (p82 V117 V6 V0 V1 V117)} 	: Axiom()[]
216: {(p87 V117 V6), (p86 V117 V6 V117) ⊢ (p82 V117 V6 V0 V1 V117)} 	: UnifyingResolution(215, 213)[]
217: {(p86 V117 V6 V117) ⊢ (p82 V117 V6 V0 V1 V117)} 	: UnifyingResolution(214, 216)[]
218: {(p10 (f2 V117 V6) (f0 c9 V7) V8 V9) ⊢ (p83 V117), (p82 V117 V6 V0 V1 V117)} 	: UnifyingResolution(211, 217)[]
219: {(p83 V117) ⊢ (p85 V117), (p84 V117)} 	: Axiom()[]
220: {(p85 V117) ⊢ } 	: Axiom()[]
221: {(p83 V117) ⊢ (p84 V117)} 	: UnifyingResolution(219, 220)[]
222: {(p84 V124), (p84 V117) ⊢ } 	: Axiom()[]
223: {(p84 V117) ⊢ } 	: Contraction(222)[]
224: {(p83 V117) ⊢ } 	: UnifyingResolution(221, 223)[]
225: {(p10 (f2 V117 V6) (f0 c9 V7) V8 V9) ⊢ (p82 V117 V6 V0 V1 V117)} 	: UnifyingResolution(218, 224)[]
226: { ⊢ (p30 c21 c26 c14)} 	: Axiom()[]
227: {(p30 V134 V135 V136) ⊢ (p91 V0 V1 V117), (p90 V0 V1 V117)} 	: Axiom()[]
228: { ⊢ (p91 V0 V1 V117), (p90 V0 V1 V117)} 	: UnifyingResolution(226, 227)[]
229: {(p30 V131 V132 V133), (p91 V0 V1 V117) ⊢ } 	: Axiom()[]
230: {(p91 V0 V1 V117) ⊢ } 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p90 V0 V1 V117)} 	: UnifyingResolution(228, 230)[]
232: {(p90 V0 V1 V117) ⊢ (p92 V0 V1 V117 V0 V1 V117), (p89 V0 V1 V117 V6)} 	: Axiom()[]
233: {(p92 V0 V1 V117 V0 V1 V117), (p73 V0 V1 V117) ⊢ } 	: Axiom()[]
234: {(p90 V0 V1 V117), (p73 V0 V1 V117) ⊢ (p89 V0 V1 V117 V6)} 	: UnifyingResolution(232, 233)[]
235: {(p73 V0 V1 V117) ⊢ (p89 V0 V1 V117 V6)} 	: UnifyingResolution(231, 234)[]
236: {(p89 V141 V142 V143 V144), (p89 V0 V1 V117 V6) ⊢ (p93 V117 V6 V0 V1), (p15 V1 V0)} 	: Axiom()[]
237: {(p89 V0 V1 V117 V6) ⊢ (p93 V117 V6 V0 V1), (p15 V1 V0)} 	: Contraction(236)[]
238: {(p82 V137 V138 V139 V140 V137), (p93 V117 V6 V0 V1), (p82 V117 V6 V0 V1 V117) ⊢ } 	: Axiom()[]
239: {(p93 V117 V6 V0 V1), (p82 V117 V6 V0 V1 V117) ⊢ } 	: Contraction(238)[]
240: {(p89 V0 V1 V117 V6), (p82 V117 V6 V0 V1 V117) ⊢ (p15 V1 V0)} 	: UnifyingResolution(237, 239)[]
241: {(p73 V0 V1 V117), (p82 V117 V6 V0 V1 V117) ⊢ (p15 V1 V0)} 	: UnifyingResolution(235, 240)[]
242: {(p10 (f2 V117 V6) (f0 c9 V7) V8 V9), (p73 V0 V1 V117) ⊢ (p15 V1 V0)} 	: UnifyingResolution(225, 241)[]
243: {(p4 V0 V1), (p10 (f2 c28 V6) (f0 c9 V7) V8 V9) ⊢ (p15 V1 V0)} 	: UnifyingResolution(208, 242)[]
244: {(p4 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(188, 243)[]
245: { ⊢ (p64 V88 V87 V88 V87), (p43 V87 V88)} 	: Axiom()[]
246: {(p64 V88 V87 V88 V87) ⊢ (p63 V88 V87 V104 c28 V85)} 	: Axiom()[]
247: { ⊢ (p43 V87 V88), (p63 V88 V87 V104 c28 V85)} 	: UnifyingResolution(245, 246)[]
248: {(p15 V104 V85) ⊢ (p65 V104 V85 V104 V88 V87)} 	: Axiom()[]
249: {(p65 V104 V85 V104 V88 V87), (p63 V88 V87 V104 V107 V85) ⊢ (p59 V107 V85 V104 V85)} 	: Axiom()[]
250: {(p15 V104 V85), (p63 V88 V87 V104 V107 V85) ⊢ (p59 V107 V85 V104 V85)} 	: UnifyingResolution(248, 249)[]
251: {(p15 V104 V85) ⊢ (p43 V87 V88), (p59 c28 V85 V104 V85)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p61 V103 V106 V85), (p60 V103 V106 V85)} 	: Axiom()[]
253: {(p61 V103 c23 V85) ⊢ } 	: Axiom()[]
254: { ⊢ (p60 V103 c23 V85)} 	: UnifyingResolution(252, 253)[]
255: {(p59 V103 V85 V105 V85) ⊢ (p62 V103 V85 V103 V85 V105)} 	: Axiom()[]
256: {(p62 V103 V85 V103 V85 V105), (p60 V103 V105 V85) ⊢ (p51 V85 V103)} 	: Axiom()[]
257: {(p59 V103 V85 V105 V85), (p60 V103 V105 V85) ⊢ (p51 V85 V103)} 	: UnifyingResolution(255, 256)[]
258: {(p59 V103 V85 c23 V85) ⊢ (p51 V85 V103)} 	: UnifyingResolution(254, 257)[]
259: {(p15 c23 V85) ⊢ (p43 V87 V88), (p51 V85 c28)} 	: UnifyingResolution(251, 258)[]
260: { ⊢ (p54 c7)} 	: Axiom()[]
261: {(p54 V92) ⊢ (p53 V92)} 	: Axiom()[]
262: { ⊢ (p53 c7)} 	: UnifyingResolution(260, 261)[]
263: {(p53 V91) ⊢ (p28 (f13 V97) V98 V99 c14), (p55 V91), (p52 V91)} 	: Axiom()[]
264: {(p28 (f13 c35) c10 c37 c14) ⊢ } 	: Axiom()[]
265: {(p53 V91) ⊢ (p55 V91), (p52 V91)} 	: UnifyingResolution(263, 264)[]
266: {(p55 V91) ⊢ (p28 (f13 V93) V94 V95 V96)} 	: Axiom()[]
267: {(p55 V91) ⊢ } 	: UnifyingResolution(266, 264)[]
268: {(p53 V91) ⊢ (p52 V91)} 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p52 c7)} 	: UnifyingResolution(262, 268)[]
270: { ⊢ (p51 c4 c38)} 	: Axiom()[]
271: {(p51 V102 c38), (p52 V90) ⊢ (p58 V90), (p56 V90 c31 V90)} 	: Axiom()[]
272: {(p52 V90) ⊢ (p58 V90), (p56 V90 c31 V90)} 	: UnifyingResolution(270, 271)[]
273: {(p51 V101 c38), (p58 V90) ⊢ } 	: Axiom()[]
274: {(p58 V90) ⊢ } 	: UnifyingResolution(270, 273)[]
275: {(p52 V90) ⊢ (p56 V90 c31 V90)} 	: UnifyingResolution(272, 274)[]
276: {(p56 V90 V100 V90) ⊢ (p57 V90 V100 V90 V100)} 	: Axiom()[]
277: {(p57 V90 V100 V90 V100), (p43 V100 V90) ⊢ } 	: Axiom()[]
278: {(p56 V90 V100 V90), (p43 V100 V90) ⊢ } 	: UnifyingResolution(276, 277)[]
279: {(p52 V90), (p43 c31 V90) ⊢ } 	: UnifyingResolution(275, 278)[]
280: {(p43 c31 c7) ⊢ } 	: UnifyingResolution(269, 279)[]
281: {(p15 c23 V85) ⊢ (p51 V85 c28)} 	: UnifyingResolution(259, 280)[]
282: { ⊢ (p71 V116 V89 V79), (p43 V116 V89)} 	: Axiom()[]
283: {(p71 c31 V89 V79), (p10 (f2 V79 V80) (f0 V81 V82) V83 V84) ⊢ (p70 V79 V80 c26 V86)} 	: Axiom()[]
284: {(p10 (f2 V79 V80) (f0 V81 V82) V83 V84) ⊢ (p43 c31 V89), (p70 V79 V80 c26 V86)} 	: UnifyingResolution(282, 283)[]
285: {(p70 V79 V80 V115 V86) ⊢ (p72 V115 V86 V115 V79 V80), (p66 V86 V79)} 	: Axiom()[]
286: {(p72 V115 V86 V115 V79 V80), (p51 V115 V86) ⊢ } 	: Axiom()[]
287: {(p70 V79 V80 V115 V86), (p51 V115 V86) ⊢ (p66 V86 V79)} 	: UnifyingResolution(285, 286)[]
288: {(p10 (f2 V79 V80) (f0 V81 V82) V83 V84), (p51 c26 V86) ⊢ (p43 c31 V89), (p66 V86 V79)} 	: UnifyingResolution(284, 287)[]
289: { ⊢ (p44 V108 V109 (f10 V109 (f4 (f8 c7 c32) V110)) V111), (p69 V79 V86)} 	: Axiom()[]
290: {(p44 c29 c16 (f10 c16 (f4 (f8 c7 c32) c6)) c26) ⊢ } 	: Axiom()[]
291: { ⊢ (p69 V79 V86)} 	: UnifyingResolution(289, 290)[]
292: {(p69 V79 V86), (p66 V86 V79) ⊢ (p44 c29 V112 (f10 V112 (f4 (f8 V113 V114) c6)) c26), (p67 V86 V79 V86)} 	: Axiom()[]
293: {(p69 V79 V86), (p66 V86 V79) ⊢ (p67 V86 V79 V86)} 	: UnifyingResolution(292, 290)[]
294: {(p66 V86 V79) ⊢ (p67 V86 V79 V86)} 	: UnifyingResolution(291, 293)[]
295: {(p67 V86 V79 V86) ⊢ (p68 V86 V79 V86)} 	: Axiom()[]
296: {(p68 V86 V79 V86), (p10 (f2 V86 c11) (f0 V2 V3) V4 V5) ⊢ } 	: Axiom()[]
297: {(p67 V86 V79 V86), (p10 (f2 V86 c11) (f0 V2 V3) V4 V5) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p66 V86 V79), (p10 (f2 V86 c11) (f0 V2 V3) V4 V5) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p51 c26 V86), (p10 (f2 V79 V80) (f0 V81 V82) V83 V84), (p10 (f2 V86 c11) (f0 V2 V3) V4 V5) ⊢ (p43 c31 V89)} 	: UnifyingResolution(288, 298)[]
300: {(p51 c26 V86), (p10 (f2 V79 V80) (f0 V81 V82) V83 V84), (p10 (f2 V86 c11) (f0 V2 V3) V4 V5) ⊢ } 	: UnifyingResolution(299, 280)[]
301: {(p15 c23 c26), (p10 (f2 V79 V80) (f0 V81 V82) V83 V84), (p10 (f2 c28 c11) (f0 V2 V3) V4 V5) ⊢ } 	: UnifyingResolution(281, 300)[]
302: {(p10 (f2 c28 c11) (f0 V2 V3) V4 V5), (p15 c23 c26) ⊢ } 	: Contraction(301)[]
303: {(p15 c23 c26) ⊢ } 	: UnifyingResolution(188, 302)[]
304: {(p4 c26 c23) ⊢ } 	: UnifyingResolution(244, 303)[]
305: { ⊢ } 	: UnifyingResolution(185, 304)[]

