1: { ⊢ (p49 c38)} 	: Axiom()[]
2: {(p49 V174) ⊢ (p141 V156 V156 V158), (p134 V156 V156 V158)} 	: Axiom()[]
3: { ⊢ (p141 V156 V156 V158), (p134 V156 V156 V158)} 	: UnifyingResolution(1, 2)[]
4: {(p49 V175), (p141 V156 V156 V158) ⊢ (p140 V156 V156 V158)} 	: Axiom()[]
5: {(p141 V156 V156 V158) ⊢ (p140 V156 V156 V158)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p134 V156 V156 V158), (p140 V156 V156 V158)} 	: UnifyingResolution(3, 5)[]
7: {(p140 V156 V156 V158) ⊢ (p142 V156), (p138 V156 V158 V156 V158)} 	: Axiom()[]
8: {(p142 V156) ⊢ } 	: Axiom()[]
9: {(p140 V156 V156 V158) ⊢ (p138 V156 V158 V156 V158)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p134 V156 V156 V158), (p138 V156 V158 V156 V158)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p58 c6 c28 (f3 c16 c27))} 	: Axiom()[]
12: {(p58 c6 V171 (f3 V172 V173)), (p138 V165 V166 V165 V166) ⊢ (p139 V156 V158 V165 V166), (p133 V156 V158)} 	: Axiom()[]
13: {(p138 V165 V166 V165 V166) ⊢ (p139 V156 V158 V165 V166), (p133 V156 V158)} 	: UnifyingResolution(11, 12)[]
14: {(p58 V167 V168 (f3 V169 V170)), (p139 V156 V158 V165 V166), (p138 V156 V158 V156 V158) ⊢ } 	: Axiom()[]
15: {(p139 V156 V158 V165 V166), (p138 V156 V158 V156 V158) ⊢ } 	: UnifyingResolution(11, 14)[]
16: {(p138 V165 V166 V165 V166), (p138 V156 V158 V156 V158) ⊢ (p133 V156 V158)} 	: UnifyingResolution(13, 15)[]
17: {(p138 V156 V158 V156 V158) ⊢ (p133 V156 V158)} 	: Contraction(16)[]
18: { ⊢ (p134 V156 V156 V158), (p133 V156 V158)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p4 (f11 c40) c14)} 	: Axiom()[]
20: {(p4 (f11 V163) V164), (p134 V156 V156 c27) ⊢ (p136 V156), (p135 V156 V159)} 	: Axiom()[]
21: {(p134 V156 V156 c27) ⊢ (p136 V156), (p135 V156 V159)} 	: UnifyingResolution(19, 20)[]
22: {(p4 (f11 V161) V162), (p136 V156) ⊢ } 	: Axiom()[]
23: {(p136 V156) ⊢ } 	: UnifyingResolution(19, 22)[]
24: {(p134 V156 V156 c27) ⊢ (p135 V156 V159)} 	: UnifyingResolution(21, 23)[]
25: {(p134 V159 V159 V160) ⊢ (p137 V159 V159 V156)} 	: Axiom()[]
26: {(p137 V159 V159 V156), (p135 V156 V159) ⊢ (p99 V156)} 	: Axiom()[]
27: {(p134 V159 V159 V160), (p135 V156 V159) ⊢ (p99 V156)} 	: UnifyingResolution(25, 26)[]
28: {(p134 V156 V156 c27), (p134 V159 V159 V160) ⊢ (p99 V156)} 	: UnifyingResolution(24, 27)[]
29: {(p134 V156 V156 c27) ⊢ (p99 V156)} 	: Contraction(28)[]
30: { ⊢ (p133 V156 c27), (p99 V156)} 	: UnifyingResolution(18, 29)[]
31: { ⊢ (p145 V157 V177), (p144 V157)} 	: Axiom()[]
32: {(p145 V157 V177) ⊢ (p144 V177)} 	: Axiom()[]
33: { ⊢ (p144 V157), (p144 V177)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p144 V157)} 	: Contraction(33)[]
35: { ⊢ (p148 V178 V157 V178 V157), (p143 V178 V157)} 	: Axiom()[]
36: {(p148 V178 V157 V178 V157), (p144 V157) ⊢ (p146 V178 V157)} 	: Axiom()[]
37: {(p144 V157) ⊢ (p143 V178 V157), (p146 V178 V157)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p147 c7 V157)} 	: Axiom()[]
39: {(p147 V179 V157), (p146 V179 V157) ⊢ } 	: Axiom()[]
40: {(p146 c7 V157) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p144 V157) ⊢ (p143 c7 V157)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p143 c7 V157)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p151 V157 V176), (p150 V157 V176)} 	: Axiom()[]
44: {(p151 V157 V176) ⊢ } 	: Axiom()[]
45: { ⊢ (p150 V157 V176)} 	: UnifyingResolution(43, 44)[]
46: {(p150 V157 V176), (p133 V176 V157) ⊢ (p149 V180 V181 V180 V181), (p149 V157 V176 V157 V176)} 	: Axiom()[]
47: {(p150 V157 V176), (p133 V176 V157) ⊢ (p149 V157 V176 V157 V176)} 	: Contraction(46)[]
48: {(p133 V176 V157) ⊢ (p149 V157 V176 V157 V176)} 	: UnifyingResolution(45, 47)[]
49: { ⊢ (p55 c26 c24)} 	: Axiom()[]
50: {(p55 V184 c24), (p143 V176 V157) ⊢ (p152 V157 V176 V157 V176)} 	: Axiom()[]
51: {(p143 V176 V157) ⊢ (p152 V157 V176 V157 V176)} 	: UnifyingResolution(49, 50)[]
52: {(p55 c26 V185), (p152 V157 V176 V157 V176), (p149 V182 V183 V182 V183), (p149 V157 V176 V157 V176) ⊢ (p86 V157)} 	: Axiom()[]
53: {(p152 V157 V176 V157 V176), (p149 V182 V183 V182 V183), (p149 V157 V176 V157 V176) ⊢ (p86 V157)} 	: UnifyingResolution(49, 52)[]
54: {(p143 V176 V157), (p149 V182 V183 V182 V183), (p149 V157 V176 V157 V176) ⊢ (p86 V157)} 	: UnifyingResolution(51, 53)[]
55: {(p149 V157 V176 V157 V176), (p143 V176 V157) ⊢ (p86 V157)} 	: Contraction(54)[]
56: {(p133 V176 V157), (p143 V176 V157) ⊢ (p86 V157)} 	: UnifyingResolution(48, 55)[]
57: {(p133 c7 V157) ⊢ (p86 V157)} 	: UnifyingResolution(42, 56)[]
58: { ⊢ (p99 c7), (p86 c27)} 	: UnifyingResolution(30, 57)[]
59: { ⊢ (p121 V126 V126), (p120 V126 V126)} 	: Axiom()[]
60: {(p121 V126 V126) ⊢ (p115 V126)} 	: Axiom()[]
61: { ⊢ (p120 V126 V126), (p115 V126)} 	: UnifyingResolution(59, 60)[]
62: {(p120 V126 V126) ⊢ (p122 V126), (p116 V126)} 	: Axiom()[]
63: {(p122 V126) ⊢ } 	: Axiom()[]
64: {(p120 V126 V126) ⊢ (p116 V126)} 	: UnifyingResolution(62, 63)[]
65: { ⊢ (p115 V126), (p116 V126)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p118 V126)} 	: Axiom()[]
67: {(p118 V126) ⊢ (p117 V126)} 	: Axiom()[]
68: { ⊢ (p117 V126)} 	: UnifyingResolution(66, 67)[]
69: {(p116 V126) ⊢ (p119 V126 V126)} 	: Axiom()[]
70: {(p119 V126 V126), (p117 V126) ⊢ } 	: Axiom()[]
71: {(p116 V126), (p117 V126) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p116 V126) ⊢ } 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p115 V126)} 	: UnifyingResolution(65, 72)[]
74: { ⊢ (p132 V126 V147 V126), (p123 V126 V126)} 	: Axiom()[]
75: {(p132 V126 V147 V126), (p115 V126) ⊢ (p131 V126 V126), (p49 V147)} 	: Axiom()[]
76: {(p115 V126) ⊢ (p123 V126 V126), (p131 V126 V126), (p49 V147)} 	: UnifyingResolution(74, 75)[]
77: {(p131 V126 V126) ⊢ (p100 V155), (p100 V126)} 	: Axiom()[]
78: {(p131 V126 V126) ⊢ (p100 V126)} 	: Contraction(77)[]
79: {(p115 V126) ⊢ (p49 V147), (p123 V126 V126), (p100 V126)} 	: UnifyingResolution(76, 78)[]
80: { ⊢ (p125 V150), (p109 V150)} 	: Axiom()[]
81: {(p125 c29) ⊢ } 	: Axiom()[]
82: { ⊢ (p109 c29)} 	: UnifyingResolution(80, 81)[]
83: {(p109 V149) ⊢ (p126 V149 V151), (p124 V151)} 	: Axiom()[]
84: {(p126 V149 c2) ⊢ } 	: Axiom()[]
85: {(p109 V149) ⊢ (p124 c2)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p124 c2)} 	: UnifyingResolution(82, 85)[]
87: {(p49 V148) ⊢ (p127 V148 V148)} 	: Axiom()[]
88: {(p127 V148 V148), (p109 c29), (p124 V148) ⊢ } 	: Axiom()[]
89: {(p49 V148), (p109 c29), (p124 V148) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p49 V148), (p124 V148) ⊢ } 	: UnifyingResolution(82, 89)[]
91: {(p49 c2) ⊢ } 	: UnifyingResolution(86, 90)[]
92: {(p115 V126) ⊢ (p123 V126 V126), (p100 V126)} 	: UnifyingResolution(79, 91)[]
93: { ⊢ (p130 V154 V126), (p49 V154)} 	: Axiom()[]
94: {(p130 c2 V126), (p123 V126 V126) ⊢ (p128 V126 V126)} 	: Axiom()[]
95: {(p123 V126 V126) ⊢ (p49 c2), (p128 V126 V126)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p38 (f2 c31))} 	: Axiom()[]
97: {(p38 (f2 V153)), (p128 V126 V126) ⊢ (p129 V126 V126)} 	: Axiom()[]
98: {(p128 V126 V126) ⊢ (p129 V126 V126)} 	: UnifyingResolution(96, 97)[]
99: {(p38 (f2 V152)), (p129 V126 V126), (p86 V126) ⊢ } 	: Axiom()[]
100: {(p129 V126 V126), (p86 V126) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p128 V126 V126), (p86 V126) ⊢ } 	: UnifyingResolution(98, 100)[]
102: {(p123 V126 V126), (p86 V126) ⊢ (p49 c2)} 	: UnifyingResolution(95, 101)[]
103: {(p123 V126 V126), (p86 V126) ⊢ } 	: UnifyingResolution(102, 91)[]
104: {(p115 V126), (p86 V126) ⊢ (p100 V126)} 	: UnifyingResolution(92, 103)[]
105: {(p86 V126) ⊢ (p100 V126)} 	: UnifyingResolution(73, 104)[]
106: {(p100 V145) ⊢ (p114 V141 V145 V141 V146), (p112 V141 V146 V141 V145)} 	: Axiom()[]
107: {(p114 V141 V145 V141 c8) ⊢ (p108 V141)} 	: Axiom()[]
108: {(p100 V145) ⊢ (p112 V141 c8 V141 V145), (p108 V141)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p113 V144 V141)} 	: Axiom()[]
110: {(p113 V144 V141), (p112 V141 V144 V141 c27) ⊢ (p4 V141 V144)} 	: Axiom()[]
111: {(p112 V141 V144 V141 c27) ⊢ (p4 V141 V144)} 	: UnifyingResolution(109, 110)[]
112: {(p100 c27) ⊢ (p108 V141), (p4 V141 c8)} 	: UnifyingResolution(108, 111)[]
113: { ⊢ (p110 c34)} 	: Axiom()[]
114: {(p110 V143) ⊢ (p109 V143)} 	: Axiom()[]
115: { ⊢ (p109 c34)} 	: UnifyingResolution(113, 114)[]
116: {(p109 V142) ⊢ (p111 V142 V142)} 	: Axiom()[]
117: {(p111 V142 V142), (p108 V142) ⊢ } 	: Axiom()[]
118: {(p109 V142), (p108 V142) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p108 c34) ⊢ } 	: UnifyingResolution(115, 118)[]
120: {(p100 c27) ⊢ (p4 c34 c8)} 	: UnifyingResolution(112, 119)[]
121: { ⊢ (p107 V136 V137 V136 V138), (p105 V137 V138 V136)} 	: Axiom()[]
122: {(p107 V136 c34 V136 c8) ⊢ (p49 V136)} 	: Axiom()[]
123: { ⊢ (p105 c34 c8 V136), (p49 V136)} 	: UnifyingResolution(121, 122)[]
124: {(p105 V134 V135 c2) ⊢ (p106 V134 V135), (p101 V134 V135)} 	: Axiom()[]
125: {(p106 V134 V135) ⊢ } 	: Axiom()[]
126: {(p105 V134 V135 c2) ⊢ (p101 V134 V135)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p49 c2), (p101 c34 c8)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p104 V130)} 	: Axiom()[]
129: {(p104 V130), (p49 V130) ⊢ (p102 V130)} 	: Axiom()[]
130: {(p49 V130) ⊢ (p102 V130)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p102 c13)} 	: Axiom()[]
132: {(p102 V132) ⊢ (p103 c2)} 	: Axiom()[]
133: { ⊢ (p103 c2)} 	: UnifyingResolution(131, 132)[]
134: {(p102 V133), (p103 V131), (p102 V131) ⊢ } 	: Axiom()[]
135: {(p103 V131), (p102 V131) ⊢ } 	: UnifyingResolution(131, 134)[]
136: {(p102 c2) ⊢ } 	: UnifyingResolution(133, 135)[]
137: {(p49 c2) ⊢ } 	: UnifyingResolution(130, 136)[]
138: { ⊢ (p101 c34 c8)} 	: UnifyingResolution(127, 137)[]
139: {(p101 V127 V128), (p4 V127 V128) ⊢ (p49 V140), (p49 V139), (p49 V129)} 	: Axiom()[]
140: {(p101 V127 V128), (p4 V127 V128) ⊢ (p49 V139), (p49 V129)} 	: Contraction(139)[]
141: {(p101 V127 V128), (p4 V127 V128) ⊢ (p49 V129)} 	: Contraction(140)[]
142: {(p101 V127 V128), (p4 V127 V128) ⊢ } 	: UnifyingResolution(141, 137)[]
143: {(p4 c34 c8) ⊢ } 	: UnifyingResolution(138, 142)[]
144: {(p100 c27) ⊢ } 	: UnifyingResolution(120, 143)[]
145: {(p86 c27) ⊢ } 	: UnifyingResolution(105, 144)[]
146: { ⊢ (p99 c7)} 	: UnifyingResolution(58, 145)[]
147: { ⊢ (p162 V197 V125 V124), (p160 V125 V124 V197), (p158 V124 V125 V124)} 	: Axiom()[]
148: {(p162 V197 V125 V124) ⊢ (p40 (f12 V197 c20) V186 V186)} 	: Axiom()[]
149: { ⊢ (p158 V124 V125 V124), (p160 V125 V124 V197), (p40 (f12 V197 c20) V186 V186)} 	: UnifyingResolution(147, 148)[]
150: {(p160 V125 V124 c36) ⊢ (p161 V125 V124), (p154 V124 V125 V124)} 	: Axiom()[]
151: {(p161 V125 V124) ⊢ } 	: Axiom()[]
152: {(p160 V125 V124 c36) ⊢ (p154 V124 V125 V124)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p40 (f12 c36 c20) V186 V186), (p158 V124 V125 V124), (p154 V124 V125 V124)} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p159 V124 V125 V124), (p10 V124 V124 (f10 V0))} 	: Axiom()[]
155: {(p159 V124 V125 V124), (p158 V124 V125 V124) ⊢ (p10 V195 V195 (f10 V196))} 	: Axiom()[]
156: {(p158 V124 V125 V124) ⊢ (p10 V124 V124 (f10 V0)), (p10 V195 V195 (f10 V196))} 	: UnifyingResolution(154, 155)[]
157: {(p158 V124 V125 V124) ⊢ (p10 V124 V124 (f10 V0))} 	: Contraction(156)[]
158: { ⊢ (p154 V124 V125 V124), (p40 (f12 c36 c20) V186 V186), (p10 V124 V124 (f10 V0))} 	: UnifyingResolution(153, 157)[]
159: { ⊢ (p157 V191 V190)} 	: Axiom()[]
160: {(p157 V191 V190), (p40 (f12 V190 V191) V192 V192) ⊢ (p155 c20 c36 V190)} 	: Axiom()[]
161: {(p40 (f12 V190 V191) V192 V192) ⊢ (p155 c20 c36 V190)} 	: UnifyingResolution(159, 160)[]
162: {(p40 (f12 V193 V194) c29 c29) ⊢ (p156 V193 V193 V190 V194)} 	: Axiom()[]
163: {(p156 V193 V193 V190 V194), (p155 V194 V193 V190) ⊢ } 	: Axiom()[]
164: {(p40 (f12 V193 V194) c29 c29), (p155 V194 V193 V190) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p40 (f12 V190 V191) V192 V192), (p40 (f12 c36 c20) c29 c29) ⊢ } 	: UnifyingResolution(161, 164)[]
166: {(p40 (f12 c36 c20) c29 c29) ⊢ } 	: Contraction(165)[]
167: { ⊢ (p154 V124 V125 V124), (p10 V124 V124 (f10 V0))} 	: UnifyingResolution(158, 166)[]
168: { ⊢ (p169 V125 V124 V125 V124), (p163 V125 V124 V125 V124)} 	: Axiom()[]
169: {(p169 V125 V124 V125 V124), (p154 V124 V125 V124) ⊢ (p167 V187 V125 V124)} 	: Axiom()[]
170: {(p154 V124 V125 V124) ⊢ (p163 V125 V124 V125 V124), (p167 V187 V125 V124)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p168 V125 V187)} 	: Axiom()[]
172: {(p168 V125 V187), (p167 V187 V125 V124) ⊢ (p40 (f12 V187 V188) V189 V189)} 	: Axiom()[]
173: {(p167 V187 V125 V124) ⊢ (p40 (f12 V187 V188) V189 V189)} 	: UnifyingResolution(171, 172)[]
174: {(p154 V124 V125 V124) ⊢ (p163 V125 V124 V125 V124), (p40 (f12 V187 V188) V189 V189)} 	: UnifyingResolution(170, 173)[]
175: {(p163 V125 V124 V125 V124) ⊢ (p166 V125 V124 V125 V124), (p164 V125 V124)} 	: Axiom()[]
176: {(p166 V125 V124 V125 V124) ⊢ (p153 V124 V125 V124)} 	: Axiom()[]
177: {(p163 V125 V124 V125 V124) ⊢ (p164 V125 V124), (p153 V124 V125 V124)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p165 V125 V124)} 	: Axiom()[]
179: {(p165 V125 V124), (p164 V125 V124) ⊢ } 	: Axiom()[]
180: {(p164 V125 V124) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p163 V125 V124 V125 V124) ⊢ (p153 V124 V125 V124)} 	: UnifyingResolution(177, 180)[]
182: {(p154 V124 V125 V124) ⊢ (p40 (f12 V187 V188) V189 V189), (p153 V124 V125 V124)} 	: UnifyingResolution(174, 181)[]
183: {(p154 V124 V125 V124) ⊢ (p153 V124 V125 V124)} 	: UnifyingResolution(182, 166)[]
184: { ⊢ (p10 V124 V124 (f10 V0)), (p153 V124 V125 V124)} 	: UnifyingResolution(167, 183)[]
185: { ⊢ (p176 V125 V124 V125 V124), (p175 V125 V124 V125 V124)} 	: Axiom()[]
186: {(p176 V125 V124 V125 V124) ⊢ (p170 V124 V125 V124)} 	: Axiom()[]
187: { ⊢ (p175 V125 V124 V125 V124), (p170 V124 V125 V124)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p9 c6 c39)} 	: Axiom()[]
189: {(p9 V198 V199), (p175 V125 V124 V125 V124) ⊢ (p177 V124 V125 V124), (p171 V125 V124)} 	: Axiom()[]
190: {(p175 V125 V124 V125 V124) ⊢ (p177 V124 V125 V124), (p171 V125 V124)} 	: UnifyingResolution(188, 189)[]
191: {(p9 c6 c39), (p177 V124 V125 V124), (p99 V124) ⊢ } 	: Axiom()[]
192: {(p177 V124 V125 V124), (p99 V124) ⊢ } 	: UnifyingResolution(188, 191)[]
193: {(p175 V125 V124 V125 V124), (p99 V124) ⊢ (p171 V125 V124)} 	: UnifyingResolution(190, 192)[]
194: {(p99 V124) ⊢ (p170 V124 V125 V124), (p171 V125 V124)} 	: UnifyingResolution(187, 193)[]
195: {(p171 V125 V124) ⊢ (p174 V125 V124), (p172 V125 V124)} 	: Axiom()[]
196: {(p174 V125 V124) ⊢ } 	: Axiom()[]
197: {(p171 V125 V124) ⊢ (p172 V125 V124)} 	: UnifyingResolution(195, 196)[]
198: {(p172 V125 V124) ⊢ (p173 V125 V124)} 	: Axiom()[]
199: {(p173 V125 V124) ⊢ } 	: Axiom()[]
200: {(p172 V125 V124) ⊢ } 	: UnifyingResolution(198, 199)[]
201: {(p171 V125 V124) ⊢ } 	: UnifyingResolution(197, 200)[]
202: {(p99 V124) ⊢ (p170 V124 V125 V124)} 	: UnifyingResolution(194, 201)[]
203: { ⊢ (p183 V125 V125 V124), (p182 V125 V125 V124)} 	: Axiom()[]
204: {(p183 V125 V125 V124) ⊢ (p86 V125)} 	: Axiom()[]
205: { ⊢ (p182 V125 V125 V124), (p86 V125)} 	: UnifyingResolution(203, 204)[]
206: {(p182 V200 V200 V201), (p182 V125 V125 V124), (p170 V124 V125 V124) ⊢ (p178 V125 V124 V125 V124)} 	: Axiom()[]
207: {(p182 V125 V125 V124), (p170 V124 V125 V124) ⊢ (p178 V125 V124 V125 V124)} 	: Contraction(206)[]
208: {(p170 V124 V125 V124) ⊢ (p86 V125), (p178 V125 V124 V125 V124)} 	: UnifyingResolution(205, 207)[]
209: { ⊢ (p180 V125 V124)} 	: Axiom()[]
210: {(p180 V125 V124), (p153 V124 V125 V124) ⊢ (p179 V125 V124 V125 V124)} 	: Axiom()[]
211: {(p153 V124 V125 V124) ⊢ (p179 V125 V124 V125 V124)} 	: UnifyingResolution(209, 210)[]
212: {(p178 V125 V124 V125 V124) ⊢ (p181 V125 V124 V125 V124)} 	: Axiom()[]
213: {(p181 V125 V124 V125 V124), (p179 V125 V124 V125 V124) ⊢ } 	: Axiom()[]
214: {(p178 V125 V124 V125 V124), (p179 V125 V124 V125 V124) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p153 V124 V125 V124), (p178 V125 V124 V125 V124) ⊢ } 	: UnifyingResolution(211, 214)[]
216: {(p170 V124 V125 V124), (p153 V124 V125 V124) ⊢ (p86 V125)} 	: UnifyingResolution(208, 215)[]
217: {(p99 V124), (p153 V124 V125 V124) ⊢ (p86 V125)} 	: UnifyingResolution(202, 216)[]
218: {(p99 V124) ⊢ (p10 V124 V124 (f10 V0)), (p86 V125)} 	: UnifyingResolution(184, 217)[]
219: {(p99 V124) ⊢ (p10 V124 V124 (f10 V0))} 	: UnifyingResolution(218, 145)[]
220: { ⊢ (p10 c7 c7 (f10 V0))} 	: UnifyingResolution(146, 219)[]
221: {(p10 c7 c7 (f10 c34)) ⊢ } 	: Axiom()[]
222: { ⊢ } 	: UnifyingResolution(220, 221)[]

