1: { ⊢ (p118 V160), (p118 V159), (p117 V159)} 	: Axiom()[]
2: { ⊢ (p118 V159), (p117 V159)} 	: Contraction(1)[]
3: { ⊢ (p30 c3 c8 c34 c26)} 	: Axiom()[]
4: {(p30 c3 c8 c34 c26), (p118 c33) ⊢ } 	: Axiom()[]
5: {(p118 c33) ⊢ } 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p117 c33)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p119 V163 V158 V158 V161), (p56 V158 (f8 V163))} 	: Axiom()[]
8: {(p119 c21 V158 V158 V161), (p117 V158) ⊢ (p56 V161 (f8 V162))} 	: Axiom()[]
9: {(p117 V158) ⊢ (p56 V158 (f8 c21)), (p56 V161 (f8 V162))} 	: UnifyingResolution(7, 8)[]
10: {(p117 V158) ⊢ (p56 V158 (f8 c21))} 	: Contraction(9)[]
11: { ⊢ (p56 c33 (f8 c21))} 	: UnifyingResolution(6, 10)[]
12: { ⊢ (p124 V118 V154), (p116 V118 V118)} 	: Axiom()[]
13: {(p124 V118 V154), (p56 V154 (f8 V155)) ⊢ (p116 V164 V164), (p120 V118 V154 V155)} 	: Axiom()[]
14: {(p56 V154 (f8 V155)) ⊢ (p116 V118 V118), (p116 V164 V164), (p120 V118 V154 V155)} 	: UnifyingResolution(12, 13)[]
15: {(p56 V154 (f8 V155)) ⊢ (p120 V118 V154 V155), (p116 V118 V118)} 	: Contraction(14)[]
16: { ⊢ (p122 V154 V118)} 	: Axiom()[]
17: {(p122 V154 V118) ⊢ (p121 V154 V118)} 	: Axiom()[]
18: { ⊢ (p121 V154 V118)} 	: UnifyingResolution(16, 17)[]
19: {(p120 V118 V154 V155) ⊢ (p123 V154 V155 V118 V154 V118)} 	: Axiom()[]
20: {(p123 V154 V155 V118 V154 V118), (p121 V154 V118) ⊢ (p2 V118)} 	: Axiom()[]
21: {(p120 V118 V154 V155), (p121 V154 V118) ⊢ (p2 V118)} 	: UnifyingResolution(19, 20)[]
22: {(p120 V118 V154 V155) ⊢ (p2 V118)} 	: UnifyingResolution(18, 21)[]
23: {(p56 V154 (f8 V155)) ⊢ (p116 V118 V118), (p2 V118)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p116 V118 V118), (p2 V118)} 	: UnifyingResolution(11, 23)[]
25: { ⊢ (p126 V173 V167), (p91 V167 V173 c28 (f0 V168))} 	: Axiom()[]
26: {(p126 c4 V167) ⊢ (p47 (f8 (f7 c30)) c36)} 	: Axiom()[]
27: { ⊢ (p91 V167 c4 c28 (f0 V168)), (p47 (f8 (f7 c30)) c36)} 	: UnifyingResolution(25, 26)[]
28: {(p91 V169 V170 V171 (f0 V172)), (p91 c37 c4 c28 (f0 c32)) ⊢ } 	: Axiom()[]
29: {(p91 c37 c4 c28 (f0 c32)) ⊢ } 	: Contraction(28)[]
30: { ⊢ (p47 (f8 (f7 c30)) c36)} 	: UnifyingResolution(27, 29)[]
31: { ⊢ (p128 c38)} 	: Axiom()[]
32: {(p128 V174) ⊢ (p105 V174)} 	: Axiom()[]
33: { ⊢ (p105 c38)} 	: UnifyingResolution(31, 32)[]
34: {(p105 V176) ⊢ (p130 V165 V176 V118), (p127 V118 V165)} 	: Axiom()[]
35: {(p130 V165 c38 V118), (p47 (f8 (f7 V165)) V166) ⊢ (p125 V118 V156)} 	: Axiom()[]
36: {(p105 c38), (p47 (f8 (f7 V165)) V166) ⊢ (p127 V118 V165), (p125 V118 V156)} 	: UnifyingResolution(34, 35)[]
37: {(p47 (f8 (f7 V165)) V166) ⊢ (p127 V118 V165), (p125 V118 V156)} 	: UnifyingResolution(33, 36)[]
38: {(p105 V175), (p127 V118 V165) ⊢ (p129 V118 V165 V175 V118)} 	: Axiom()[]
39: {(p129 V118 V165 c38 V118), (p116 V118 V118) ⊢ } 	: Axiom()[]
40: {(p127 V118 V165), (p105 c38), (p116 V118 V118) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p127 V118 V165), (p116 V118 V118) ⊢ } 	: UnifyingResolution(33, 40)[]
42: {(p47 (f8 (f7 V165)) V166), (p116 V118 V118) ⊢ (p125 V118 V156)} 	: UnifyingResolution(37, 41)[]
43: {(p116 V118 V118) ⊢ (p125 V118 V156)} 	: UnifyingResolution(30, 42)[]
44: {(p125 V118 V156) ⊢ (p134 V156 V118), (p115 V118 V118)} 	: Axiom()[]
45: {(p134 V156 V118), (p47 (f8 (f7 c30)) c36) ⊢ (p2 c1), (p131 V156 V156 V118)} 	: Axiom()[]
46: {(p125 V118 V156), (p47 (f8 (f7 c30)) c36) ⊢ (p115 V118 V118), (p2 c1), (p131 V156 V156 V118)} 	: UnifyingResolution(44, 45)[]
47: {(p56 V156 (f8 V157)) ⊢ (p133 V157 V156 V156)} 	: Axiom()[]
48: {(p133 V157 V156 V156), (p131 V156 V156 V118) ⊢ (p2 V177)} 	: Axiom()[]
49: {(p56 V156 (f8 V157)), (p131 V156 V156 V118) ⊢ (p2 V177)} 	: UnifyingResolution(47, 48)[]
50: {(p2 V178) ⊢ (p132 V178)} 	: Axiom()[]
51: {(p132 c1) ⊢ } 	: Axiom()[]
52: {(p2 c1) ⊢ } 	: UnifyingResolution(50, 51)[]
53: {(p56 V156 (f8 V157)), (p131 V156 V156 V118) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p47 (f8 (f7 c30)) c36), (p125 V118 V156), (p56 V156 (f8 V157)) ⊢ (p2 c1), (p115 V118 V118)} 	: UnifyingResolution(46, 53)[]
55: {(p125 V118 V156), (p56 V156 (f8 V157)) ⊢ (p2 c1), (p115 V118 V118)} 	: UnifyingResolution(30, 54)[]
56: {(p116 V118 V118), (p56 V156 (f8 V157)) ⊢ (p2 c1), (p115 V118 V118)} 	: UnifyingResolution(43, 55)[]
57: {(p116 V118 V118) ⊢ (p2 c1), (p115 V118 V118)} 	: UnifyingResolution(11, 56)[]
58: { ⊢ (p2 V118), (p2 c1), (p115 V118 V118)} 	: UnifyingResolution(24, 57)[]
59: { ⊢ (p137 c0 c27 V185 V186), (p131 (f6 V185 V186) V187 (f0 V188))} 	: Axiom()[]
60: {(p137 V189 V190 V185 V186) ⊢ (p131 (f6 V189 V190) c5 (f0 c37))} 	: Axiom()[]
61: { ⊢ (p131 (f6 V185 V186) V187 (f0 V188)), (p131 (f6 c0 c27) c5 (f0 c37))} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p131 (f6 c0 c27) c5 (f0 c37))} 	: Contraction(61)[]
63: { ⊢ (p142 V199), (p114 (f12 V199 c39) (f6 c5 c38))} 	: Axiom()[]
64: {(p142 c9) ⊢ } 	: Axiom()[]
65: { ⊢ (p114 (f12 c9 c39) (f6 c5 c38))} 	: UnifyingResolution(63, 64)[]
66: {(p114 (f12 V200 V193) (f6 V194 c38)) ⊢ (p143 V118 V193 V200), (p141 V118 V182 V181)} 	: Axiom()[]
67: {(p143 V118 V193 c9) ⊢ (p135 V118)} 	: Axiom()[]
68: {(p114 (f12 c9 V193) (f6 V194 c38)) ⊢ (p141 V118 V182 V181), (p135 V118)} 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p141 V118 V182 V181), (p135 V118)} 	: UnifyingResolution(65, 68)[]
70: {(p114 (f12 V195 V196) (f6 V197 V198)), (p141 V118 V182 V181) ⊢ (p144 V182 V181 V182 V181 V118), (p136 V118)} 	: Axiom()[]
71: {(p144 V182 V181 V182 V181 V118), (p131 (f6 V181 V182) V183 (f0 V184)) ⊢ } 	: Axiom()[]
72: {(p141 V118 V182 V181), (p114 (f12 V195 V196) (f6 V197 V198)), (p131 (f6 V181 V182) V183 (f0 V184)) ⊢ (p136 V118)} 	: UnifyingResolution(70, 71)[]
73: {(p141 V118 V182 V181), (p131 (f6 V181 V182) V183 (f0 V184)) ⊢ (p136 V118)} 	: UnifyingResolution(65, 72)[]
74: {(p131 (f6 V181 V182) V183 (f0 V184)) ⊢ (p135 V118), (p136 V118)} 	: UnifyingResolution(69, 73)[]
75: { ⊢ (p135 V118), (p136 V118)} 	: UnifyingResolution(62, 74)[]
76: { ⊢ (p83 c1 c11), (p110 c38)} 	: Axiom()[]
77: {(p83 c1 c11) ⊢ } 	: Axiom()[]
78: { ⊢ (p110 c38)} 	: UnifyingResolution(76, 77)[]
79: {(p131 (f6 V179 c27) c5 (f0 V180)) ⊢ (p140 V179 V192 V118)} 	: Axiom()[]
80: {(p140 V179 V192 V118), (p110 V192) ⊢ (p138 V118 V179)} 	: Axiom()[]
81: {(p131 (f6 V179 c27) c5 (f0 V180)), (p110 V192) ⊢ (p138 V118 V179)} 	: UnifyingResolution(79, 80)[]
82: {(p131 (f6 V179 c27) c5 (f0 V180)) ⊢ (p138 V118 V179)} 	: UnifyingResolution(78, 81)[]
83: {(p110 V191), (p138 V118 V179) ⊢ (p139 V118 V191 V179 V118)} 	: Axiom()[]
84: {(p139 V118 V191 V179 V118), (p136 V118) ⊢ } 	: Axiom()[]
85: {(p138 V118 V179), (p110 V191), (p136 V118) ⊢ } 	: UnifyingResolution(83, 84)[]
86: {(p138 V118 V179), (p136 V118) ⊢ } 	: UnifyingResolution(78, 85)[]
87: {(p131 (f6 V179 c27) c5 (f0 V180)), (p136 V118) ⊢ } 	: UnifyingResolution(82, 86)[]
88: {(p136 V118) ⊢ } 	: UnifyingResolution(62, 87)[]
89: { ⊢ (p135 V118)} 	: UnifyingResolution(75, 88)[]
90: { ⊢ (p147 V205 V206), (p146 V205 V206)} 	: Axiom()[]
91: {(p147 c21 c15) ⊢ } 	: Axiom()[]
92: { ⊢ (p146 c21 c15)} 	: UnifyingResolution(90, 91)[]
93: {(p146 V203 V204) ⊢ (p148 V203 V204), (p113 V203 V204 c22)} 	: Axiom()[]
94: {(p148 V203 V204) ⊢ } 	: Axiom()[]
95: {(p146 V203 V204) ⊢ (p113 V203 V204 c22)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p113 c21 c15 c22)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p150 V118)} 	: Axiom()[]
98: {(p150 V118), (p115 V118 V118) ⊢ (p149 V118 c21 V201)} 	: Axiom()[]
99: {(p115 V118 V118) ⊢ (p149 V118 c21 V201)} 	: UnifyingResolution(97, 98)[]
100: {(p113 V207 V201 V208) ⊢ (p151 V207 V208 V201 V207 V118)} 	: Axiom()[]
101: {(p151 V207 c22 V201 V207 V118), (p149 V118 V207 V201) ⊢ (p145 V118 V118)} 	: Axiom()[]
102: {(p113 V207 V201 c22), (p149 V118 V207 V201) ⊢ (p145 V118 V118)} 	: UnifyingResolution(100, 101)[]
103: {(p115 V118 V118), (p113 c21 V201 c22) ⊢ (p145 V118 V118)} 	: UnifyingResolution(99, 102)[]
104: {(p115 V118 V118) ⊢ (p145 V118 V118)} 	: UnifyingResolution(96, 103)[]
105: {(p113 V209 V202 V215) ⊢ (p155 V118 V202 V209 V215), (p90 V211 V212), (p152 V118 V209 V118)} 	: Axiom()[]
106: {(p155 V118 V202 V209 c22), (p145 V118 V118) ⊢ (p95 V118)} 	: Axiom()[]
107: {(p113 V209 V202 c22), (p145 V118 V118) ⊢ (p152 V118 V209 V118), (p90 V211 V212), (p95 V118)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p153 c37)} 	: Axiom()[]
109: {(p153 V213), (p90 c21 V213) ⊢ } 	: Axiom()[]
110: {(p90 c21 c37) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p113 V209 V202 c22), (p145 V118 V118) ⊢ (p152 V118 V209 V118), (p95 V118)} 	: UnifyingResolution(107, 110)[]
112: {(p152 V118 V214 V118) ⊢ (p154 V118 V214 V118), (p90 V214 V210)} 	: Axiom()[]
113: {(p154 V118 c21 V118), (p135 V118) ⊢ } 	: Axiom()[]
114: {(p152 V118 c21 V118), (p135 V118) ⊢ (p90 c21 V210)} 	: UnifyingResolution(112, 113)[]
115: {(p152 V118 c21 V118), (p135 V118) ⊢ } 	: UnifyingResolution(114, 110)[]
116: {(p145 V118 V118), (p113 c21 V202 c22), (p135 V118) ⊢ (p95 V118)} 	: UnifyingResolution(111, 115)[]
117: {(p145 V118 V118), (p135 V118) ⊢ (p95 V118)} 	: UnifyingResolution(96, 116)[]
118: {(p115 V118 V118), (p135 V118) ⊢ (p95 V118)} 	: UnifyingResolution(104, 117)[]
119: {(p115 V118 V118) ⊢ (p95 V118)} 	: UnifyingResolution(89, 118)[]
120: { ⊢ (p2 c1), (p2 V118), (p95 V118)} 	: UnifyingResolution(58, 119)[]
121: {(p95 V119) ⊢ (p114 V119 V119), (p80 c7 (f6 (f4 c10 (f0 c7)) (f7 (f8 V145))) V146 (f8 V147) V148), (p111 V119 V119)} 	: Axiom()[]
122: {(p114 V119 V119) ⊢ (p107 V119)} 	: Axiom()[]
123: {(p95 V119) ⊢ (p111 V119 V119), (p80 c7 (f6 (f4 c10 (f0 c7)) (f7 (f8 V145))) V146 (f8 V147) V148), (p107 V119)} 	: UnifyingResolution(121, 122)[]
124: {(p80 V149 (f6 (f4 c10 (f0 V149)) (f7 (f8 c26))) c12 (f8 c23) c4) ⊢ (p112 V149)} 	: Axiom()[]
125: {(p112 c7) ⊢ } 	: Axiom()[]
126: {(p80 c7 (f6 (f4 c10 (f0 c7)) (f7 (f8 c26))) c12 (f8 c23) c4) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p95 V119) ⊢ (p111 V119 V119), (p107 V119)} 	: UnifyingResolution(123, 126)[]
128: {(p111 V119 V119) ⊢ (p63 (f6 V151 V152) V153), (p113 V119 V119 V141), (p80 V141 (f6 (f4 V142 (f0 V141)) (f7 (f8 c26))) c12 (f8 V143) V144)} 	: Axiom()[]
129: {(p63 (f6 c21 c30) c26) ⊢ } 	: Axiom()[]
130: {(p111 V119 V119) ⊢ (p113 V119 V119 V141), (p80 V141 (f6 (f4 V142 (f0 V141)) (f7 (f8 c26))) c12 (f8 V143) V144)} 	: UnifyingResolution(128, 129)[]
131: {(p113 V119 V119 V141) ⊢ (p63 (f6 c21 V150) c26), (p96 V119)} 	: Axiom()[]
132: {(p113 V119 V119 V141) ⊢ (p96 V119)} 	: UnifyingResolution(131, 129)[]
133: {(p111 V119 V119) ⊢ (p80 V141 (f6 (f4 V142 (f0 V141)) (f7 (f8 c26))) c12 (f8 V143) V144), (p96 V119)} 	: UnifyingResolution(130, 132)[]
134: {(p111 V119 V119) ⊢ (p96 V119)} 	: UnifyingResolution(133, 126)[]
135: {(p95 V119) ⊢ (p107 V119), (p96 V119)} 	: UnifyingResolution(127, 134)[]
136: {(p107 V119) ⊢ (p110 V119), (p108 V119)} 	: Axiom()[]
137: {(p110 V119) ⊢ } 	: Axiom()[]
138: {(p107 V119) ⊢ (p108 V119)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p35 c11 V137 c16 V138), (p109 V119)} 	: Axiom()[]
140: {(p35 c11 c17 c16 c13) ⊢ } 	: Axiom()[]
141: { ⊢ (p109 V119)} 	: UnifyingResolution(139, 140)[]
142: {(p109 V119), (p108 V119) ⊢ (p35 c11 c17 V139 V140)} 	: Axiom()[]
143: {(p109 V119), (p108 V119) ⊢ } 	: UnifyingResolution(142, 140)[]
144: {(p108 V119) ⊢ } 	: UnifyingResolution(141, 143)[]
145: {(p107 V119) ⊢ } 	: UnifyingResolution(138, 144)[]
146: {(p95 V119) ⊢ (p96 V119)} 	: UnifyingResolution(135, 145)[]
147: { ⊢ (p54 c24 c18 c39)} 	: Axiom()[]
148: {(p54 V128 V129 c39) ⊢ (p99 V124), (p98 V124)} 	: Axiom()[]
149: { ⊢ (p99 V124), (p98 V124)} 	: UnifyingResolution(147, 148)[]
150: {(p54 V125 V126 V127), (p99 c10) ⊢ } 	: Axiom()[]
151: {(p99 c10) ⊢ } 	: UnifyingResolution(147, 150)[]
152: { ⊢ (p98 c10)} 	: UnifyingResolution(149, 151)[]
153: {(p98 V123) ⊢ (p85 V133 V134 c39 V135), (p100 V123), (p68 V123)} 	: Axiom()[]
154: {(p85 c32 c36 c39 c21) ⊢ } 	: Axiom()[]
155: {(p98 V123) ⊢ (p100 V123), (p68 V123)} 	: UnifyingResolution(153, 154)[]
156: {(p100 V123) ⊢ (p85 V130 V131 V132 c21)} 	: Axiom()[]
157: {(p100 V123) ⊢ } 	: UnifyingResolution(156, 154)[]
158: {(p98 V123) ⊢ (p68 V123)} 	: UnifyingResolution(155, 157)[]
159: { ⊢ (p68 c10)} 	: UnifyingResolution(152, 158)[]
160: { ⊢ (p103 V119 V120 V119 V121 V120), (p97 V120 V119)} 	: Axiom()[]
161: {(p103 V119 V120 V119 V121 V120), (p68 V121) ⊢ (p101 V120 V119 V121 V120)} 	: Axiom()[]
162: {(p68 V121) ⊢ (p97 V120 V119), (p101 V120 V119 V121 V120)} 	: UnifyingResolution(160, 161)[]
163: {(p101 V120 V119 V121 V120) ⊢ (p102 V120 V119 V120)} 	: Axiom()[]
164: {(p102 V120 V119 V120), (p95 V120) ⊢ } 	: Axiom()[]
165: {(p101 V120 V119 V121 V120), (p95 V120) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p68 V121), (p95 V120) ⊢ (p97 V120 V119)} 	: UnifyingResolution(162, 165)[]
167: {(p95 V120) ⊢ (p97 V120 V119)} 	: UnifyingResolution(159, 166)[]
168: {(p96 V119) ⊢ (p105 V119), (p104 V119 V119 V122)} 	: Axiom()[]
169: {(p105 V119) ⊢ } 	: Axiom()[]
170: {(p96 V119) ⊢ (p104 V119 V119 V122)} 	: UnifyingResolution(168, 169)[]
171: {(p97 V136 V119) ⊢ (p106 V119 V136 V119 V122)} 	: Axiom()[]
172: {(p106 V119 c1 V119 V122), (p104 V119 V119 V122), (p68 V122) ⊢ } 	: Axiom()[]
173: {(p97 c1 V119), (p104 V119 V119 V122), (p68 V122) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p96 V119), (p97 c1 V119), (p68 V122) ⊢ } 	: UnifyingResolution(170, 173)[]
175: {(p96 V119), (p97 c1 V119) ⊢ } 	: UnifyingResolution(159, 174)[]
176: {(p95 c1), (p96 V119) ⊢ } 	: UnifyingResolution(167, 175)[]
177: {(p95 V119), (p95 c1) ⊢ } 	: UnifyingResolution(146, 176)[]
178: {(p95 c1) ⊢ } 	: Contraction(177)[]
179: { ⊢ (p2 c1), (p2 c1)} 	: UnifyingResolution(120, 178)[]
180: { ⊢ (p2 c1)} 	: Contraction(179)[]
181: { ⊢ (p94 V0 V64 V0), (p81 V0 V0 V64)} 	: Axiom()[]
182: {(p94 V0 V64 V0), (p2 V0) ⊢ (p92 V65 V64 V0), (p87 V0 V0 V64)} 	: Axiom()[]
183: {(p2 V0) ⊢ (p81 V0 V0 V64), (p92 V65 V64 V0), (p87 V0 V0 V64)} 	: UnifyingResolution(181, 182)[]
184: {(p92 V65 V64 V0) ⊢ (p93 V65 V64), (p23 V64 V65)} 	: Axiom()[]
185: {(p93 V65 V64) ⊢ } 	: Axiom()[]
186: {(p92 V65 V64 V0) ⊢ (p23 V64 V65)} 	: UnifyingResolution(184, 185)[]
187: {(p2 V0) ⊢ (p87 V0 V0 V64), (p81 V0 V0 V64), (p23 V64 V65)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p89 c21)} 	: Axiom()[]
189: {(p89 V115) ⊢ (p14 V115 c37)} 	: Axiom()[]
190: { ⊢ (p14 c21 c37)} 	: UnifyingResolution(188, 189)[]
191: {(p14 V116 V117) ⊢ (p90 V116 V117), (p88 V0 V64)} 	: Axiom()[]
192: {(p90 c21 c37) ⊢ } 	: Axiom()[]
193: {(p14 c21 c37) ⊢ (p88 V0 V64)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p88 V0 V64)} 	: UnifyingResolution(190, 193)[]
195: {(p87 V0 V0 V64) ⊢ (p91 V0 V64 V0 V64)} 	: Axiom()[]
196: {(p91 V0 V64 V0 V64), (p14 c21 V114), (p88 V0 V64) ⊢ (p50 V0)} 	: Axiom()[]
197: {(p87 V0 V0 V64), (p14 c21 V114), (p88 V0 V64) ⊢ (p50 V0)} 	: UnifyingResolution(195, 196)[]
198: {(p87 V0 V0 V64), (p88 V0 V64) ⊢ (p50 V0)} 	: UnifyingResolution(190, 197)[]
199: {(p87 V0 V0 V64) ⊢ (p50 V0)} 	: UnifyingResolution(194, 198)[]
200: {(p2 V0) ⊢ (p23 V64 V65), (p81 V0 V0 V64), (p50 V0)} 	: UnifyingResolution(187, 199)[]
201: { ⊢ (p0 c40 c38 c0 c31)} 	: Axiom()[]
202: {(p0 V108 c38 V109 V110), (p81 V0 V0 V64) ⊢ (p86 V0 V64 V106), (p15 V0)} 	: Axiom()[]
203: {(p81 V0 V0 V64) ⊢ (p86 V0 V64 V106), (p15 V0)} 	: UnifyingResolution(201, 202)[]
204: {(p0 V111 V112 V113 c31), (p86 V0 V64 V106), (p81 V106 V106 V107) ⊢ (p82 V0 V64)} 	: Axiom()[]
205: {(p86 V0 V64 V106), (p81 V106 V106 V107) ⊢ (p82 V0 V64)} 	: UnifyingResolution(201, 204)[]
206: {(p81 V0 V0 V64), (p81 V106 V106 V107) ⊢ (p15 V0), (p82 V0 V64)} 	: UnifyingResolution(203, 205)[]
207: {(p81 V0 V0 V64) ⊢ (p82 V0 V64), (p15 V0)} 	: Contraction(206)[]
208: { ⊢ (p84 V0 V64), (p83 V0 V64)} 	: Axiom()[]
209: {(p84 V0 V64) ⊢ } 	: Axiom()[]
210: { ⊢ (p83 V0 V64)} 	: UnifyingResolution(208, 209)[]
211: {(p83 V0 V64) ⊢ (p85 V0 V64 V0 V64)} 	: Axiom()[]
212: {(p85 V0 V64 V0 V64), (p82 V0 V64) ⊢ } 	: Axiom()[]
213: {(p83 V0 V64), (p82 V0 V64) ⊢ } 	: UnifyingResolution(211, 212)[]
214: {(p82 V0 V64) ⊢ } 	: UnifyingResolution(210, 213)[]
215: {(p81 V0 V0 V64) ⊢ (p15 V0)} 	: UnifyingResolution(207, 214)[]
216: {(p2 V0) ⊢ (p50 V0), (p23 V64 V65), (p15 V0)} 	: UnifyingResolution(200, 215)[]
217: { ⊢ (p54 V67 V69 V67), (p52 V69 V67)} 	: Axiom()[]
218: {(p54 V67 c10 V67) ⊢ (p51 V67)} 	: Axiom()[]
219: { ⊢ (p52 c10 V67), (p51 V67)} 	: UnifyingResolution(217, 218)[]
220: {(p52 V68 V67) ⊢ (p53 V68 V67), (p51 V68)} 	: Axiom()[]
221: {(p53 V68 V67) ⊢ } 	: Axiom()[]
222: {(p52 V68 V67) ⊢ (p51 V68)} 	: UnifyingResolution(220, 221)[]
223: { ⊢ (p51 V67), (p51 c10)} 	: UnifyingResolution(219, 222)[]
224: { ⊢ (p51 c10)} 	: Contraction(223)[]
225: { ⊢ (p0 c40 c38 c0 c31)} 	: Axiom()[]
226: {(p0 c40 c38 V71 V72) ⊢ (p58 V66 V70 V66 V70), (p55 V70 V66 V66)} 	: Axiom()[]
227: { ⊢ (p58 V66 V70 V66 V70), (p55 V70 V66 V66)} 	: UnifyingResolution(225, 226)[]
228: {(p0 c40 V73 V74 c31), (p58 V66 V70 V66 V70), (p23 V66 V70) ⊢ (p56 V66 V70)} 	: Axiom()[]
229: {(p58 V66 V70 V66 V70), (p23 V66 V70) ⊢ (p56 V66 V70)} 	: UnifyingResolution(225, 228)[]
230: {(p23 V66 V70) ⊢ (p55 V70 V66 V66), (p56 V66 V70)} 	: UnifyingResolution(227, 229)[]
231: { ⊢ (p57 V66 V70)} 	: Axiom()[]
232: {(p57 V66 V70), (p56 V66 V70) ⊢ } 	: Axiom()[]
233: {(p56 V66 V70) ⊢ } 	: UnifyingResolution(231, 232)[]
234: {(p23 V66 V70) ⊢ (p55 V70 V66 V66)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p60 V66)} 	: Axiom()[]
236: {(p60 V66), (p51 V66) ⊢ (p59 V66 V66)} 	: Axiom()[]
237: {(p51 V66) ⊢ (p59 V66 V66)} 	: UnifyingResolution(235, 236)[]
238: {(p59 V66 V66) ⊢ (p61 c34 V66 V66)} 	: Axiom()[]
239: {(p61 V75 V66 V66), (p55 V75 V66 V66) ⊢ } 	: Axiom()[]
240: {(p59 V66 V66), (p55 c34 V66 V66) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p51 V66), (p55 c34 V66 V66) ⊢ } 	: UnifyingResolution(237, 240)[]
242: {(p23 V66 c34), (p51 V66) ⊢ } 	: UnifyingResolution(234, 241)[]
243: {(p23 c10 c34) ⊢ } 	: UnifyingResolution(224, 242)[]
244: {(p2 V0) ⊢ (p50 V0), (p15 V0)} 	: UnifyingResolution(216, 243)[]
245: { ⊢ (p79 V0 V62 V0 V62), (p62 V0 V62)} 	: Axiom()[]
246: {(p79 V0 V62 V0 V62) ⊢ (p78 V0 V62 V0 V62 V63)} 	: Axiom()[]
247: { ⊢ (p62 V0 V62), (p78 V0 V62 V0 V62 V63)} 	: UnifyingResolution(245, 246)[]
248: {(p50 V0) ⊢ (p80 V0 V62 V63 V0 V62), (p70 V62 V63 V0)} 	: Axiom()[]
249: {(p80 V0 V62 V63 V0 V62), (p78 V0 V62 V0 V62 V63) ⊢ (p30 c26 c29 V86 V87)} 	: Axiom()[]
250: {(p50 V0), (p78 V0 V62 V0 V62 V63) ⊢ (p70 V62 V63 V0), (p30 c26 c29 V86 V87)} 	: UnifyingResolution(248, 249)[]
251: {(p50 V0) ⊢ (p62 V0 V62), (p70 V62 V63 V0), (p30 c26 c29 V86 V87)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p72 V90 V91), (p71 V90 V91)} 	: Axiom()[]
253: {(p72 c29 c26) ⊢ } 	: Axiom()[]
254: { ⊢ (p71 c29 c26)} 	: UnifyingResolution(252, 253)[]
255: {(p71 V89 V88) ⊢ (p73 c36 V88 V89 V88 V89)} 	: Axiom()[]
256: {(p73 V92 V88 V89 V88 V89), (p30 V88 V89 V92 c33) ⊢ } 	: Axiom()[]
257: {(p71 V89 V88), (p30 V88 V89 c36 c33) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p30 c26 c29 c36 c33) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p50 V0) ⊢ (p62 V0 V62), (p70 V62 V63 V0)} 	: UnifyingResolution(251, 258)[]
260: { ⊢ (p76 V62 V63 V62 V63), (p1 V93 (f1 (f8 V94) V95)), (p74 V62 V63 V62 V63)} 	: Axiom()[]
261: {(p76 V62 V63 V62 V63) ⊢ (p23 V62 V63)} 	: Axiom()[]
262: { ⊢ (p74 V62 V63 V62 V63), (p1 V93 (f1 (f8 V94) V95)), (p23 V62 V63)} 	: UnifyingResolution(260, 261)[]
263: { ⊢ (p50 (f11 c4))} 	: Axiom()[]
264: {(p50 (f11 V99)) ⊢ (p75 c33)} 	: Axiom()[]
265: { ⊢ (p75 c33)} 	: UnifyingResolution(263, 264)[]
266: {(p50 (f11 V100)), (p75 V98), (p1 V98 (f1 (f8 c10) c34)) ⊢ } 	: Axiom()[]
267: {(p75 V98), (p1 V98 (f1 (f8 c10) c34)) ⊢ } 	: UnifyingResolution(263, 266)[]
268: {(p1 c33 (f1 (f8 c10) c34)) ⊢ } 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p74 V62 V63 V62 V63), (p23 V62 V63)} 	: UnifyingResolution(262, 268)[]
270: { ⊢ (p25 c12 c28 c9)} 	: Axiom()[]
271: {(p25 V101 V102 c9), (p70 V62 V63 V0) ⊢ (p77 V0 V62 V63 V62 V63), (p30 V82 V83 V84 V85)} 	: Axiom()[]
272: {(p70 V62 V63 V0) ⊢ (p77 V0 V62 V63 V62 V63), (p30 V82 V83 V84 V85)} 	: UnifyingResolution(270, 271)[]
273: {(p25 V103 V104 V105), (p77 V0 V62 V63 V62 V63), (p74 V62 V63 V62 V63) ⊢ (p1 V96 (f1 (f8 c10) V97))} 	: Axiom()[]
274: {(p77 V0 V62 V63 V62 V63), (p74 V62 V63 V62 V63) ⊢ (p1 V96 (f1 (f8 c10) V97))} 	: UnifyingResolution(270, 273)[]
275: {(p70 V62 V63 V0), (p74 V62 V63 V62 V63) ⊢ (p30 V82 V83 V84 V85), (p1 V96 (f1 (f8 c10) V97))} 	: UnifyingResolution(272, 274)[]
276: {(p70 V62 V63 V0), (p74 V62 V63 V62 V63) ⊢ (p30 V82 V83 V84 V85)} 	: UnifyingResolution(275, 268)[]
277: {(p70 V62 V63 V0) ⊢ (p23 V62 V63), (p30 V82 V83 V84 V85)} 	: UnifyingResolution(269, 276)[]
278: {(p70 V62 V63 V0) ⊢ (p23 V62 V63)} 	: UnifyingResolution(277, 258)[]
279: {(p50 V0) ⊢ (p62 V0 V62), (p23 V62 V63)} 	: UnifyingResolution(259, 278)[]
280: { ⊢ (p66 V0 V62 V0 V62), (p64 V0 V62)} 	: Axiom()[]
281: {(p66 V0 V62 V0 V62) ⊢ (p63 V0 V62)} 	: Axiom()[]
282: { ⊢ (p64 V0 V62), (p63 V0 V62)} 	: UnifyingResolution(280, 281)[]
283: { ⊢ (p65 V0 V62)} 	: Axiom()[]
284: {(p65 V0 V62), (p64 V0 V62) ⊢ } 	: Axiom()[]
285: {(p64 V0 V62) ⊢ } 	: UnifyingResolution(283, 284)[]
286: { ⊢ (p63 V0 V62)} 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p68 V79), (p47 (f9 V79) c30)} 	: Axiom()[]
288: {(p68 c31) ⊢ } 	: Axiom()[]
289: { ⊢ (p47 (f9 c31) c30)} 	: UnifyingResolution(287, 288)[]
290: {(p47 (f9 V77) V78), (p63 V0 V62) ⊢ (p67 V80 V81 V80 V81), (p67 V0 V62 V0 V62)} 	: Axiom()[]
291: {(p47 (f9 V77) V78), (p63 V0 V62) ⊢ (p67 V0 V62 V0 V62)} 	: Contraction(290)[]
292: {(p63 V0 V62) ⊢ (p67 V0 V62 V0 V62)} 	: UnifyingResolution(289, 291)[]
293: {(p47 (f9 c31) V76), (p67 V0 V62 V0 V62) ⊢ (p69 V0 V62 V0 V62)} 	: Axiom()[]
294: {(p69 V0 V62 V0 V62), (p62 V0 V62) ⊢ } 	: Axiom()[]
295: {(p67 V0 V62 V0 V62), (p47 (f9 c31) V76), (p62 V0 V62) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p67 V0 V62 V0 V62), (p62 V0 V62) ⊢ } 	: UnifyingResolution(289, 295)[]
297: {(p63 V0 V62), (p62 V0 V62) ⊢ } 	: UnifyingResolution(292, 296)[]
298: {(p62 V0 V62) ⊢ } 	: UnifyingResolution(286, 297)[]
299: {(p50 V0) ⊢ (p23 V62 V63)} 	: UnifyingResolution(279, 298)[]
300: {(p50 V0) ⊢ } 	: UnifyingResolution(299, 243)[]
301: {(p2 V0) ⊢ (p15 V0)} 	: UnifyingResolution(244, 300)[]
302: { ⊢ (p25 V7 V6 V10), (p18 V7 V6), (p14 V6 V7)} 	: Axiom()[]
303: {(p25 V7 V6 V10) ⊢ (p8 (f1 V24 V25) V26), (p8 (f1 V10 c31) V11)} 	: Axiom()[]
304: { ⊢ (p14 V6 V7), (p18 V7 V6), (p8 (f1 V24 V25) V26), (p8 (f1 V10 c31) V11)} 	: UnifyingResolution(302, 303)[]
305: { ⊢ (p8 (f1 V10 c31) V11), (p18 V7 V6), (p14 V6 V7)} 	: Contraction(304)[]
306: { ⊢ (p20 V14), (p19 V14 c31)} 	: Axiom()[]
307: {(p20 c21) ⊢ } 	: Axiom()[]
308: { ⊢ (p19 c21 c31)} 	: UnifyingResolution(306, 307)[]
309: {(p19 V12 V13) ⊢ (p21 V12 V13 V12)} 	: Axiom()[]
310: {(p21 V12 V13 V12), (p8 (f1 V12 V13) c7) ⊢ } 	: Axiom()[]
311: {(p19 V12 V13), (p8 (f1 V12 V13) c7) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p8 (f1 c21 c31) c7) ⊢ } 	: UnifyingResolution(308, 311)[]
313: { ⊢ (p18 V7 V6), (p14 V6 V7)} 	: UnifyingResolution(305, 312)[]
314: { ⊢ (p17 V20), (p23 V17 V18), (p22 V17 V18)} 	: Axiom()[]
315: {(p17 c33) ⊢ } 	: Axiom()[]
316: { ⊢ (p23 V17 V18), (p22 V17 V18)} 	: UnifyingResolution(314, 315)[]
317: {(p23 c16 c40) ⊢ (p17 V19)} 	: Axiom()[]
318: {(p23 c16 c40) ⊢ } 	: UnifyingResolution(317, 315)[]
319: { ⊢ (p22 c16 c40)} 	: UnifyingResolution(316, 318)[]
320: {(p18 V15 V16) ⊢ (p14 V21 c9), (p24 V16 V15 V16 V15)} 	: Axiom()[]
321: {(p14 c11 c9) ⊢ } 	: Axiom()[]
322: {(p18 V15 V16) ⊢ (p24 V16 V15 V16 V15)} 	: UnifyingResolution(320, 321)[]
323: {(p24 V16 V15 V16 V15), (p22 V15 V16) ⊢ (p14 V22 V23), (p8 (f1 V8 V9) c7)} 	: Axiom()[]
324: {(p24 V16 V15 V16 V15), (p22 V15 V16) ⊢ (p8 (f1 V8 V9) c7)} 	: UnifyingResolution(323, 321)[]
325: {(p18 V15 V16), (p22 V15 V16) ⊢ (p8 (f1 V8 V9) c7)} 	: UnifyingResolution(322, 324)[]
326: {(p18 c16 c40) ⊢ (p8 (f1 V8 V9) c7)} 	: UnifyingResolution(319, 325)[]
327: {(p18 c16 c40) ⊢ } 	: UnifyingResolution(326, 312)[]
328: { ⊢ (p14 c40 c16)} 	: UnifyingResolution(313, 327)[]
329: { ⊢ (p27 c11 c31 c24)} 	: Axiom()[]
330: {(p27 V34 V36 V35) ⊢ (p0 V34 V35 V36 c39)} 	: Axiom()[]
331: { ⊢ (p0 c11 c24 c31 c39)} 	: UnifyingResolution(329, 330)[]
332: {(p14 V3 V28) ⊢ (p29 V28 V3 V33 V32 c31), (p17 V27)} 	: Axiom()[]
333: {(p29 V28 V3 V33 V32 V39), (p0 V32 V33 V39 c39) ⊢ (p26 V3 V28 V27)} 	: Axiom()[]
334: {(p14 V3 V28), (p0 V32 V33 c31 c39) ⊢ (p17 V262), (p26 V3 V28 V27)} 	: UnifyingResolution(332, 333)[]
335: {(p14 V3 V28) ⊢ (p17 V262), (p26 V3 V28 V27)} 	: UnifyingResolution(331, 334)[]
336: {(p26 V3 c16 V27) ⊢ (p16 V37), (p28 V3 V29 V30 V31)} 	: Axiom()[]
337: {(p16 c11) ⊢ } 	: Axiom()[]
338: {(p26 V3 c16 V27) ⊢ (p28 V3 V29 V30 V31)} 	: UnifyingResolution(336, 337)[]
339: {(p28 V3 V29 V30 V31), (p0 V29 V30 V31 c39) ⊢ (p16 V38), (p17 c1)} 	: Axiom()[]
340: {(p28 V3 V29 V30 V31), (p0 V29 V30 V31 c39) ⊢ (p17 c1)} 	: UnifyingResolution(339, 337)[]
341: {(p26 V3 c16 V27), (p0 V29 V30 V31 c39) ⊢ (p17 c1)} 	: UnifyingResolution(338, 340)[]
342: {(p26 V3 c16 V27) ⊢ (p17 c1)} 	: UnifyingResolution(331, 341)[]
343: {(p14 V3 c16) ⊢ (p17 V262), (p17 c1)} 	: UnifyingResolution(335, 342)[]
344: {(p14 V3 c16) ⊢ (p17 c1)} 	: Contraction(343)[]
345: { ⊢ (p17 c1)} 	: UnifyingResolution(328, 344)[]
346: {(p14 V4 V5) ⊢ (p37 V2 V2 V4 V5), (p35 V2 V2 V4 V5)} 	: Axiom()[]
347: {(p37 V2 V2 V4 V5) ⊢ (p30 V2 V2 V4 V5)} 	: Axiom()[]
348: {(p14 V4 V5) ⊢ (p35 V2 V2 V4 V5), (p30 V2 V2 V4 V5)} 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p36 V2)} 	: Axiom()[]
350: {(p36 V2), (p35 V2 V2 V4 V5) ⊢ (p16 V2)} 	: Axiom()[]
351: {(p35 V2 V2 V4 V5) ⊢ (p16 V2)} 	: UnifyingResolution(349, 350)[]
352: {(p14 V4 V5) ⊢ (p30 V2 V2 V4 V5), (p16 V2)} 	: UnifyingResolution(348, 351)[]
353: { ⊢ (p32 V42), (p16 (f0 V42))} 	: Axiom()[]
354: {(p32 c21) ⊢ } 	: Axiom()[]
355: { ⊢ (p16 (f0 c21))} 	: UnifyingResolution(353, 354)[]
356: {(p30 V2 V2 V4 V5) ⊢ (p34 V2 V4 V41)} 	: Axiom()[]
357: {(p34 V2 V4 V41), (p16 (f0 V41)) ⊢ (p31 V2 V2)} 	: Axiom()[]
358: {(p30 V2 V2 V4 V5), (p16 (f0 V41)) ⊢ (p31 V2 V2)} 	: UnifyingResolution(356, 357)[]
359: {(p30 V2 V2 V4 V5) ⊢ (p31 V2 V2)} 	: UnifyingResolution(355, 358)[]
360: {(p17 V2) ⊢ (p8 (f1 V43 V44) c7), (p33 V2 V2)} 	: Axiom()[]
361: {(p8 (f1 c21 c31) c7) ⊢ } 	: Axiom()[]
362: {(p17 V2) ⊢ (p33 V2 V2)} 	: UnifyingResolution(360, 361)[]
363: {(p33 V2 V2), (p16 (f0 V40)), (p31 V2 V2) ⊢ (p8 (f1 V45 V46) V47)} 	: Axiom()[]
364: {(p33 V2 V2), (p16 (f0 V40)), (p31 V2 V2) ⊢ } 	: UnifyingResolution(363, 361)[]
365: {(p17 V2), (p16 (f0 V40)), (p31 V2 V2) ⊢ } 	: UnifyingResolution(362, 364)[]
366: {(p17 V2), (p31 V2 V2) ⊢ } 	: UnifyingResolution(355, 365)[]
367: {(p30 V2 V2 V4 V5), (p17 V2) ⊢ } 	: UnifyingResolution(359, 366)[]
368: {(p14 V4 V5), (p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(352, 367)[]
369: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(328, 368)[]
370: { ⊢ (p16 c1)} 	: UnifyingResolution(345, 369)[]
371: { ⊢ (p40 V1 V48 V1), (p39 V1 V48 V1)} 	: Axiom()[]
372: {(p40 V1 V48 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
373: { ⊢ (p39 V1 V48 V1), (p38 V1 V1)} 	: UnifyingResolution(371, 372)[]
374: {(p39 V1 V48 V1) ⊢ (p41 V1 V48 V1), (p38 V48 V48)} 	: Axiom()[]
375: {(p41 V1 V48 V1), (p15 V1) ⊢ } 	: Axiom()[]
376: {(p39 V1 V48 V1), (p15 V1) ⊢ (p38 V48 V48)} 	: UnifyingResolution(374, 375)[]
377: {(p15 V1) ⊢ (p38 V1 V1), (p38 V48 V48)} 	: UnifyingResolution(373, 376)[]
378: {(p15 V1) ⊢ (p38 V1 V1)} 	: Contraction(377)[]
379: { ⊢ (p33 (f0 V53) V54), (p44 V51), (p42 V51 V51)} 	: Axiom()[]
380: {(p33 (f0 c19) c29) ⊢ } 	: Axiom()[]
381: { ⊢ (p44 V51), (p42 V51 V51)} 	: UnifyingResolution(379, 380)[]
382: {(p44 c9) ⊢ (p33 (f0 V52) c29)} 	: Axiom()[]
383: {(p44 c9) ⊢ } 	: UnifyingResolution(382, 380)[]
384: { ⊢ (p42 c9 c9)} 	: UnifyingResolution(381, 383)[]
385: { ⊢ (p35 c38 c4 c35 c8)} 	: Axiom()[]
386: {(p35 c38 V59 V60 V61), (p42 V50 V50) ⊢ (p46 V1 V50 V1), (p43 V1)} 	: Axiom()[]
387: {(p42 V50 V50) ⊢ (p46 V1 V50 V1), (p43 V1)} 	: UnifyingResolution(385, 386)[]
388: {(p35 V55 V56 V57 V58), (p46 V1 V50 V1), (p16 V1) ⊢ (p42 V1 V1)} 	: Axiom()[]
389: {(p46 V1 V50 V1), (p16 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(385, 388)[]
390: {(p42 V50 V50), (p16 V1) ⊢ (p43 V1), (p42 V1 V1)} 	: UnifyingResolution(387, 389)[]
391: {(p16 V1) ⊢ (p43 V1), (p42 V1 V1)} 	: UnifyingResolution(384, 390)[]
392: {(p43 V1) ⊢ (p45 V1 V49)} 	: Axiom()[]
393: {(p45 V1 V49), (p42 V49 V49) ⊢ } 	: Axiom()[]
394: {(p43 V1), (p42 V49 V49) ⊢ } 	: UnifyingResolution(392, 393)[]
395: {(p43 V1) ⊢ } 	: UnifyingResolution(384, 394)[]
396: {(p16 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(391, 395)[]
397: {(p38 V1 V1) ⊢ (p48 V1), (p47 V1 V1)} 	: Axiom()[]
398: {(p48 V1) ⊢ } 	: Axiom()[]
399: {(p38 V1 V1) ⊢ (p47 V1 V1)} 	: UnifyingResolution(397, 398)[]
400: {(p47 V1 V1) ⊢ (p49 V1 V1)} 	: Axiom()[]
401: {(p49 V1 V1), (p42 V1 V1) ⊢ } 	: Axiom()[]
402: {(p47 V1 V1), (p42 V1 V1) ⊢ } 	: UnifyingResolution(400, 401)[]
403: {(p38 V1 V1), (p42 V1 V1) ⊢ } 	: UnifyingResolution(399, 402)[]
404: {(p16 V1), (p38 V1 V1) ⊢ } 	: UnifyingResolution(396, 403)[]
405: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(378, 404)[]
406: {(p15 c1) ⊢ } 	: UnifyingResolution(370, 405)[]
407: {(p2 c1) ⊢ } 	: UnifyingResolution(301, 406)[]
408: { ⊢ } 	: UnifyingResolution(180, 407)[]

