1: { ⊢ (p136 V97 V98 V97 V98), (p134 V97 V98 V97 V98)} 	: Axiom()[]
2: {(p136 V97 V98 V97 V98) ⊢ (p131 V97 V98 V97 V98)} 	: Axiom()[]
3: { ⊢ (p134 V97 V98 V97 V98), (p131 V97 V98 V97 V98)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p65 V142 c37 c29 c10), (p135 V97 V98)} 	: Axiom()[]
5: {(p65 c9 c37 c29 c10) ⊢ } 	: Axiom()[]
6: { ⊢ (p135 V97 V98)} 	: UnifyingResolution(4, 5)[]
7: {(p135 V97 V98), (p134 V97 V98 V97 V98) ⊢ (p65 c9 V143 V144 V145), (p130 V97 V98 V97 V98)} 	: Axiom()[]
8: {(p135 V97 V98), (p134 V97 V98 V97 V98) ⊢ (p130 V97 V98 V97 V98)} 	: UnifyingResolution(7, 5)[]
9: {(p134 V97 V98 V97 V98) ⊢ (p130 V97 V98 V97 V98)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p131 V97 V98 V97 V98), (p130 V97 V98 V97 V98)} 	: UnifyingResolution(3, 9)[]
11: {(p131 V97 V98 V97 V98) ⊢ (p133 V97 V98 V97 V98), (p132 V97 V98)} 	: Axiom()[]
12: {(p133 V97 V98 V97 V98) ⊢ (p91 V97 V98)} 	: Axiom()[]
13: {(p131 V97 V98 V97 V98) ⊢ (p132 V97 V98), (p91 V97 V98)} 	: UnifyingResolution(11, 12)[]
14: {(p132 V140 V141), (p132 V97 V98) ⊢ } 	: Axiom()[]
15: {(p132 V97 V98) ⊢ } 	: Contraction(14)[]
16: {(p131 V97 V98 V97 V98) ⊢ (p91 V97 V98)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p130 V97 V98 V97 V98), (p91 V97 V98)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p140 V97 V98 V97 V98), (p137 V97 V98)} 	: Axiom()[]
19: {(p140 V97 V98 V97 V98) ⊢ (p138 V97 V98)} 	: Axiom()[]
20: { ⊢ (p137 V97 V98), (p138 V97 V98)} 	: UnifyingResolution(18, 19)[]
21: {(p138 V97 V98) ⊢ (p139 V97 V98)} 	: Axiom()[]
22: {(p139 V97 V98) ⊢ } 	: Axiom()[]
23: {(p138 V97 V98) ⊢ } 	: UnifyingResolution(21, 22)[]
24: { ⊢ (p137 V97 V98)} 	: UnifyingResolution(20, 23)[]
25: {(p137 V97 V98) ⊢ (p143 V97 V98 V97 V98), (p141 V97 V98 V97 V98)} 	: Axiom()[]
26: {(p143 V97 V98 V97 V98) ⊢ (p106 V97 V98 V97 V98)} 	: Axiom()[]
27: {(p137 V97 V98) ⊢ (p141 V97 V98 V97 V98), (p106 V97 V98 V97 V98)} 	: UnifyingResolution(25, 26)[]
28: {(p141 V97 V98 V97 V98) ⊢ (p129 c28 (f12 V151 V152) V153 (f9 (f12 V152 (f12 V154 (f11 V155 V153 c4))) (f2 c15 c15))), (p142 V97 V98 V97 V98)} 	: Axiom()[]
29: {(p129 c28 (f12 c27 c8) c10 (f9 (f12 c8 (f12 c34 (f11 c26 c10 c4))) (f2 c15 c15))) ⊢ } 	: Axiom()[]
30: {(p141 V97 V98 V97 V98) ⊢ (p142 V97 V98 V97 V98)} 	: UnifyingResolution(28, 29)[]
31: {(p142 V97 V98 V97 V98), (p130 V97 V98 V97 V98) ⊢ (p129 c28 (f12 c27 V146) V147 (f9 (f12 V146 (f12 c34 (f11 V148 V147 V149))) (f2 V150 V150)))} 	: Axiom()[]
32: {(p142 V97 V98 V97 V98), (p130 V97 V98 V97 V98) ⊢ } 	: UnifyingResolution(31, 29)[]
33: {(p141 V97 V98 V97 V98), (p130 V97 V98 V97 V98) ⊢ } 	: UnifyingResolution(30, 32)[]
34: {(p137 V97 V98), (p130 V97 V98 V97 V98) ⊢ (p106 V97 V98 V97 V98)} 	: UnifyingResolution(27, 33)[]
35: {(p130 V97 V98 V97 V98) ⊢ (p106 V97 V98 V97 V98)} 	: UnifyingResolution(24, 34)[]
36: { ⊢ (p91 V97 V98), (p106 V97 V98 V97 V98)} 	: UnifyingResolution(17, 35)[]
37: { ⊢ (p114 V116 V116), (p112 V116 V116)} 	: Axiom()[]
38: {(p114 V116 V116) ⊢ (p108 V116)} 	: Axiom()[]
39: { ⊢ (p112 V116 V116), (p108 V116)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p113 V116)} 	: Axiom()[]
41: {(p113 V116), (p112 V116 V116) ⊢ (p32 V116)} 	: Axiom()[]
42: {(p112 V116 V116) ⊢ (p32 V116)} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p108 V116), (p32 V116)} 	: UnifyingResolution(39, 42)[]
44: {(p108 V117) ⊢ (p111 V117), (p109 V117)} 	: Axiom()[]
45: {(p111 V117) ⊢ } 	: Axiom()[]
46: {(p108 V117) ⊢ (p109 V117)} 	: UnifyingResolution(44, 45)[]
47: {(p109 V118) ⊢ (p91 V121 (f7 V122 (f4 V123 V124))), (p110 V118)} 	: Axiom()[]
48: {(p91 c18 (f7 c21 (f4 c9 c27))) ⊢ } 	: Axiom()[]
49: {(p109 V118) ⊢ (p110 V118)} 	: UnifyingResolution(47, 48)[]
50: {(p110 c17) ⊢ (p91 c18 (f7 c21 (f4 V119 V120)))} 	: Axiom()[]
51: {(p110 c17) ⊢ } 	: UnifyingResolution(50, 48)[]
52: {(p109 c17) ⊢ } 	: UnifyingResolution(49, 51)[]
53: {(p108 c17) ⊢ } 	: UnifyingResolution(46, 52)[]
54: { ⊢ (p32 c17)} 	: UnifyingResolution(43, 53)[]
55: {(p106 V97 V98 V97 V98) ⊢ (p126 V97 V98 V97 V98), (p124 V97 V98 V97 V98)} 	: Axiom()[]
56: {(p126 V97 V98 V97 V98) ⊢ (p123 V97 V98 V97 V98 c17)} 	: Axiom()[]
57: {(p106 V97 V98 V97 V98) ⊢ (p124 V97 V98 V97 V98), (p123 V97 V98 V97 V98 c17)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p125 V97 V98)} 	: Axiom()[]
59: {(p125 V97 V98), (p124 V97 V98 V97 V98) ⊢ (p8 V97 V98)} 	: Axiom()[]
60: {(p124 V97 V98 V97 V98) ⊢ (p8 V97 V98)} 	: UnifyingResolution(58, 59)[]
61: {(p106 V97 V98 V97 V98) ⊢ (p123 V97 V98 V97 V98 c17), (p8 V97 V98)} 	: UnifyingResolution(57, 60)[]
62: {(p32 V135) ⊢ (p128 V97 V135), (p127 V135 V97 V98)} 	: Axiom()[]
63: {(p128 V97 V135) ⊢ } 	: Axiom()[]
64: {(p32 V135) ⊢ (p127 V135 V97 V98)} 	: UnifyingResolution(62, 63)[]
65: {(p127 V135 V97 V98) ⊢ (p86 V138 V139 c3), (p129 V97 V98 V97 V135), (p107 V97 V98)} 	: Axiom()[]
66: {(p86 c8 c30 c3) ⊢ } 	: Axiom()[]
67: {(p127 V135 V97 V98) ⊢ (p129 V97 V98 V97 V135), (p107 V97 V98)} 	: UnifyingResolution(65, 66)[]
68: {(p129 V97 V98 V97 V135), (p123 V97 V98 V97 V98 V135) ⊢ (p86 V136 c30 V137)} 	: Axiom()[]
69: {(p129 V97 V98 V97 V135), (p123 V97 V98 V97 V98 V135) ⊢ } 	: UnifyingResolution(68, 66)[]
70: {(p127 V135 V97 V98), (p123 V97 V98 V97 V98 V135) ⊢ (p107 V97 V98)} 	: UnifyingResolution(67, 69)[]
71: {(p32 V135), (p123 V97 V98 V97 V98 V135) ⊢ (p107 V97 V98)} 	: UnifyingResolution(64, 70)[]
72: {(p106 V97 V98 V97 V98), (p32 c17) ⊢ (p8 V97 V98), (p107 V97 V98)} 	: UnifyingResolution(61, 71)[]
73: {(p106 V97 V98 V97 V98) ⊢ (p8 V97 V98), (p107 V97 V98)} 	: UnifyingResolution(54, 72)[]
74: {(p107 V97 V98) ⊢ (p119 V97 V115 V98 V97 V98), (p60 c38 V126), (p116 V97 V98)} 	: Axiom()[]
75: {(p119 V97 V115 V98 V97 V98) ⊢ (p115 V97 V98 V115)} 	: Axiom()[]
76: {(p107 V97 V98) ⊢ (p116 V97 V98), (p60 c38 V126), (p115 V97 V98 V115)} 	: UnifyingResolution(74, 75)[]
77: {(p60 V127 c32) ⊢ (p86 V131 V132 V133), (p117 V127)} 	: Axiom()[]
78: {(p86 c8 c30 c3) ⊢ } 	: Axiom()[]
79: {(p60 V127 c32) ⊢ (p117 V127)} 	: UnifyingResolution(77, 78)[]
80: {(p117 c38) ⊢ (p86 V128 V129 V130)} 	: Axiom()[]
81: {(p117 c38) ⊢ } 	: UnifyingResolution(80, 78)[]
82: {(p60 c38 c32) ⊢ } 	: UnifyingResolution(79, 81)[]
83: {(p107 V97 V98) ⊢ (p116 V97 V98), (p115 V97 V98 V115)} 	: UnifyingResolution(76, 82)[]
84: {(p116 V97 V98) ⊢ (p118 V97 V98 V134), (p60 V134 V125)} 	: Axiom()[]
85: {(p118 V97 V98 c38) ⊢ } 	: Axiom()[]
86: {(p116 V97 V98) ⊢ (p60 c38 V125)} 	: UnifyingResolution(84, 85)[]
87: {(p116 V97 V98) ⊢ } 	: UnifyingResolution(86, 82)[]
88: {(p107 V97 V98) ⊢ (p115 V97 V98 V115)} 	: UnifyingResolution(83, 87)[]
89: {(p32 V115) ⊢ (p121 V97 V115), (p120 V115 V97 V98)} 	: Axiom()[]
90: {(p121 V97 V115) ⊢ } 	: Axiom()[]
91: {(p32 V115) ⊢ (p120 V115 V97 V98)} 	: UnifyingResolution(89, 90)[]
92: {(p120 V115 V97 V98) ⊢ (p122 V97 V115 V98 V97 V115)} 	: Axiom()[]
93: {(p122 V97 V115 V98 V97 V115), (p115 V97 V98 V115) ⊢ } 	: Axiom()[]
94: {(p120 V115 V97 V98), (p115 V97 V98 V115) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p32 V115), (p115 V97 V98 V115) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p107 V97 V98), (p32 V115) ⊢ } 	: UnifyingResolution(88, 95)[]
97: {(p107 V97 V98) ⊢ } 	: UnifyingResolution(54, 96)[]
98: {(p106 V97 V98 V97 V98) ⊢ (p8 V97 V98)} 	: UnifyingResolution(73, 97)[]
99: { ⊢ (p91 V97 V98), (p8 V97 V98)} 	: UnifyingResolution(36, 98)[]
100: { ⊢ (p102 V99 V100 V99 V100), (p101 V99 V100)} 	: Axiom()[]
101: {(p102 V99 V100 V99 V100) ⊢ (p100 V99 V100)} 	: Axiom()[]
102: { ⊢ (p101 V99 V100), (p100 V99 V100)} 	: UnifyingResolution(100, 101)[]
103: {(p101 V103 V104), (p101 V99 V100) ⊢ } 	: Axiom()[]
104: {(p101 V99 V100) ⊢ } 	: Contraction(103)[]
105: { ⊢ (p100 V99 V100)} 	: UnifyingResolution(102, 104)[]
106: {(p91 V99 V100) ⊢ (p104 V99 V100), (p103 V99 V100 V99 V100 c14)} 	: Axiom()[]
107: {(p104 V99 V100) ⊢ } 	: Axiom()[]
108: {(p91 V99 V100) ⊢ (p103 V99 V100 V99 V100 c14)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p89 c4 c17 c31 (f9 (f3 c8 c34) c18))} 	: Axiom()[]
110: {(p89 V106 c17 V107 (f9 (f3 c8 V108) V109)), (p100 V99 V100) ⊢ (p105 V99 V100 V99 V100)} 	: Axiom()[]
111: {(p100 V99 V100) ⊢ (p105 V99 V100 V99 V100)} 	: UnifyingResolution(109, 110)[]
112: {(p89 V110 V111 V112 (f9 (f3 V113 c34) V114)), (p105 V99 V100 V99 V100), (p103 V99 V100 V99 V100 V105) ⊢ (p92 V105 c22 V99 V100)} 	: Axiom()[]
113: {(p105 V99 V100 V99 V100), (p103 V99 V100 V99 V100 V105) ⊢ (p92 V105 c22 V99 V100)} 	: UnifyingResolution(109, 112)[]
114: {(p100 V99 V100), (p103 V99 V100 V99 V100 V105) ⊢ (p92 V105 c22 V99 V100)} 	: UnifyingResolution(111, 113)[]
115: {(p91 V99 V100), (p100 V99 V100) ⊢ (p92 c14 c22 V99 V100)} 	: UnifyingResolution(108, 114)[]
116: {(p91 V99 V100) ⊢ (p92 c14 c22 V99 V100)} 	: UnifyingResolution(105, 115)[]
117: { ⊢ (p95 V101 V102)} 	: Axiom()[]
118: {(p95 V101 V102) ⊢ (p94 V101 V102)} 	: Axiom()[]
119: { ⊢ (p94 V101 V102)} 	: UnifyingResolution(117, 118)[]
120: {(p94 V101 V102) ⊢ (p96 V101 V102 V101 V102), (p93 V101 V102 V99 V101 V102)} 	: Axiom()[]
121: {(p96 V101 V102 V101 V102), (p91 V101 V102) ⊢ } 	: Axiom()[]
122: {(p94 V101 V102), (p91 V101 V102) ⊢ (p93 V101 V102 V99 V101 V102)} 	: UnifyingResolution(120, 121)[]
123: {(p91 V101 V102) ⊢ (p93 V101 V102 V99 V101 V102)} 	: UnifyingResolution(119, 122)[]
124: {(p92 V101 V102 V99 V100) ⊢ (p98 V101 V102), (p97 V99 V101 V102 V101 V102)} 	: Axiom()[]
125: {(p98 V101 V102) ⊢ } 	: Axiom()[]
126: {(p92 V101 V102 V99 V100) ⊢ (p97 V99 V101 V102 V101 V102)} 	: UnifyingResolution(124, 125)[]
127: {(p97 V99 V101 V102 V101 V102) ⊢ (p99 V101 V102 V99 V101 V102)} 	: Axiom()[]
128: {(p99 V101 V102 V99 V101 V102), (p93 V101 V102 V99 V101 V102) ⊢ } 	: Axiom()[]
129: {(p97 V99 V101 V102 V101 V102), (p93 V101 V102 V99 V101 V102) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p92 V101 V102 V99 V100), (p93 V101 V102 V99 V101 V102) ⊢ } 	: UnifyingResolution(126, 129)[]
131: {(p91 V101 V102), (p92 V101 V102 V99 V100) ⊢ } 	: UnifyingResolution(123, 130)[]
132: {(p91 V99 V100), (p91 c14 c22) ⊢ } 	: UnifyingResolution(116, 131)[]
133: {(p91 c14 c22) ⊢ } 	: Contraction(132)[]
134: { ⊢ (p8 c14 c22)} 	: UnifyingResolution(99, 133)[]
135: { ⊢ (p17 V7), (p17 V3), (p9 c6 V3)} 	: Axiom()[]
136: { ⊢ (p17 V3), (p9 c6 V3)} 	: Contraction(135)[]
137: { ⊢ (p16 V5), (p18 c24)} 	: Axiom()[]
138: {(p16 c10) ⊢ } 	: Axiom()[]
139: { ⊢ (p18 c24)} 	: UnifyingResolution(137, 138)[]
140: {(p18 V4), (p17 V4) ⊢ (p16 V6)} 	: Axiom()[]
141: {(p18 V4), (p17 V4) ⊢ } 	: UnifyingResolution(140, 138)[]
142: {(p17 c24) ⊢ } 	: UnifyingResolution(139, 141)[]
143: { ⊢ (p9 c6 c24)} 	: UnifyingResolution(136, 142)[]
144: { ⊢ (p21 V10 V2 V8), (p2 V10)} 	: Axiom()[]
145: {(p21 c40 V2 V8), (p9 V8 V2) ⊢ (p19 V2 V8)} 	: Axiom()[]
146: {(p9 V8 V2) ⊢ (p2 c40), (p19 V2 V8)} 	: UnifyingResolution(144, 145)[]
147: {(p19 V2 V9) ⊢ (p20 V2 V9)} 	: Axiom()[]
148: {(p20 V2 c6) ⊢ } 	: Axiom()[]
149: {(p19 V2 c6) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p9 c6 V2) ⊢ (p2 c40)} 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p2 c40)} 	: UnifyingResolution(143, 150)[]
152: { ⊢ (p28 V11 V12 V11 V12), (p22 V12 V11)} 	: Axiom()[]
153: {(p28 V11 V12 V11 V12), (p2 V11) ⊢ (p26 V12 V11 V12)} 	: Axiom()[]
154: {(p2 V11) ⊢ (p22 V12 V11), (p26 V12 V11 V12)} 	: UnifyingResolution(152, 153)[]
155: { ⊢ (p27 V11 V12)} 	: Axiom()[]
156: {(p27 V11 V12), (p26 V12 V11 V12) ⊢ (p16 V12)} 	: Axiom()[]
157: {(p26 V12 V11 V12) ⊢ (p16 V12)} 	: UnifyingResolution(155, 156)[]
158: {(p2 V11) ⊢ (p22 V12 V11), (p16 V12)} 	: UnifyingResolution(154, 157)[]
159: { ⊢ (p24 V15 V16), (p23 V15 V16)} 	: Axiom()[]
160: {(p24 c14 c40) ⊢ } 	: Axiom()[]
161: { ⊢ (p23 c14 c40)} 	: UnifyingResolution(159, 160)[]
162: {(p23 V13 V14) ⊢ (p25 V13 V14 V13 V14)} 	: Axiom()[]
163: {(p25 V13 V14 V13 V14), (p22 V13 V14) ⊢ } 	: Axiom()[]
164: {(p23 V13 V14), (p22 V13 V14) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p22 c14 c40) ⊢ } 	: UnifyingResolution(161, 164)[]
166: {(p2 c40) ⊢ (p16 c14)} 	: UnifyingResolution(158, 165)[]
167: { ⊢ (p16 c14)} 	: UnifyingResolution(151, 166)[]
168: { ⊢ (p33 V19 V19), (p31 V19)} 	: Axiom()[]
169: {(p33 V19 V19) ⊢ (p16 V19)} 	: Axiom()[]
170: { ⊢ (p31 V19), (p16 V19)} 	: UnifyingResolution(168, 169)[]
171: {(p31 V20) ⊢ (p32 V20)} 	: Axiom()[]
172: {(p32 c20) ⊢ } 	: Axiom()[]
173: {(p31 c20) ⊢ } 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p16 c20)} 	: UnifyingResolution(170, 173)[]
175: { ⊢ (p37 V26 V27 V26), (p37 V1 V18 V1), (p29 V1)} 	: Axiom()[]
176: { ⊢ (p37 V1 V18 V1), (p29 V1)} 	: Contraction(175)[]
177: {(p16 V18) ⊢ (p38 V18 V18 V1)} 	: Axiom()[]
178: {(p38 V18 V18 V1), (p37 V1 V18 V1) ⊢ (p30 V1)} 	: Axiom()[]
179: {(p16 V18), (p37 V1 V18 V1) ⊢ (p30 V1)} 	: UnifyingResolution(177, 178)[]
180: {(p16 V18) ⊢ (p29 V1), (p30 V1)} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p29 V1), (p30 V1)} 	: UnifyingResolution(174, 180)[]
182: {(p16 V17) ⊢ (p36 V17 V1), (p34 V1 V17)} 	: Axiom()[]
183: {(p36 V17 V1) ⊢ } 	: Axiom()[]
184: {(p16 V17) ⊢ (p34 V1 V17)} 	: UnifyingResolution(182, 183)[]
185: {(p30 V1) ⊢ (p14 V21 c18 V22 c26), (p35 V1 V17 V1)} 	: Axiom()[]
186: {(p14 c15 c18 c33 c26) ⊢ } 	: Axiom()[]
187: {(p30 V1) ⊢ (p35 V1 V17 V1)} 	: UnifyingResolution(185, 186)[]
188: {(p35 V1 V17 V1), (p34 V1 V17) ⊢ (p14 V23 c18 V24 V25)} 	: Axiom()[]
189: {(p35 V1 V17 V1), (p34 V1 V17) ⊢ } 	: UnifyingResolution(188, 186)[]
190: {(p30 V1), (p34 V1 V17) ⊢ } 	: UnifyingResolution(187, 189)[]
191: {(p16 V17), (p30 V1) ⊢ } 	: UnifyingResolution(184, 190)[]
192: {(p30 V1) ⊢ } 	: UnifyingResolution(174, 191)[]
193: { ⊢ (p29 V1)} 	: UnifyingResolution(181, 192)[]
194: { ⊢ (p42 V1 V1), (p39 V1 V1)} 	: Axiom()[]
195: {(p42 V1 V1), (p16 V1) ⊢ (p40 V1)} 	: Axiom()[]
196: {(p16 V1) ⊢ (p39 V1 V1), (p40 V1)} 	: UnifyingResolution(194, 195)[]
197: {(p40 V1) ⊢ (p41 V1)} 	: Axiom()[]
198: {(p41 V1) ⊢ } 	: Axiom()[]
199: {(p40 V1) ⊢ } 	: UnifyingResolution(197, 198)[]
200: {(p16 V1) ⊢ (p39 V1 V1)} 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p44 V1)} 	: Axiom()[]
202: {(p44 V1), (p29 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
203: {(p29 V1) ⊢ (p43 V1 V1)} 	: UnifyingResolution(201, 202)[]
204: {(p43 V1 V1) ⊢ (p45 V1 V1), (p15 V1)} 	: Axiom()[]
205: {(p45 V1 V1), (p39 V1 V1) ⊢ } 	: Axiom()[]
206: {(p43 V1 V1), (p39 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(204, 205)[]
207: {(p29 V1), (p39 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(203, 206)[]
208: {(p16 V1), (p29 V1) ⊢ (p15 V1)} 	: UnifyingResolution(200, 207)[]
209: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(193, 208)[]
210: { ⊢ (p15 c14)} 	: UnifyingResolution(167, 209)[]
211: { ⊢ (p54 V33 V52 V33), (p21 V33 (f2 V52 c27) c29)} 	: Axiom()[]
212: {(p54 V33 c15 V33) ⊢ (p53 V33 V33)} 	: Axiom()[]
213: { ⊢ (p21 V33 (f2 c15 c27) c29), (p53 V33 V33)} 	: UnifyingResolution(211, 212)[]
214: {(p53 V33 V33) ⊢ (p52 V53 V53), (p52 V33 V33)} 	: Axiom()[]
215: {(p53 V33 V33) ⊢ (p52 V33 V33)} 	: Contraction(214)[]
216: { ⊢ (p21 V33 (f2 c15 c27) c29), (p52 V33 V33)} 	: UnifyingResolution(213, 215)[]
217: { ⊢ (p56 V33), (p55 V33)} 	: Axiom()[]
218: {(p56 V33) ⊢ } 	: Axiom()[]
219: { ⊢ (p55 V33)} 	: UnifyingResolution(217, 218)[]
220: {(p55 V33) ⊢ (p57 V33 V33), (p47 V33)} 	: Axiom()[]
221: {(p57 V33 V33), (p52 V33 V33) ⊢ } 	: Axiom()[]
222: {(p55 V33), (p52 V33 V33) ⊢ (p47 V33)} 	: UnifyingResolution(220, 221)[]
223: {(p52 V33 V33) ⊢ (p47 V33)} 	: UnifyingResolution(219, 222)[]
224: { ⊢ (p21 V33 (f2 c15 c27) c29), (p47 V33)} 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p48 V36), (p48 c16)} 	: Axiom()[]
226: { ⊢ (p48 c16)} 	: Contraction(225)[]
227: { ⊢ (p26 c34 c38 (f6 (f5 (f3 c17 (f13 c4))) c33))} 	: Axiom()[]
228: {(p26 V41 V42 (f6 (f5 (f3 V43 (f13 c4))) c33)), (p48 V35) ⊢ (p49 V35), (p16 V35)} 	: Axiom()[]
229: {(p48 V35) ⊢ (p49 V35), (p16 V35)} 	: UnifyingResolution(227, 228)[]
230: {(p26 c34 V37 (f6 (f5 (f3 V38 (f13 V39))) V40)), (p49 V35) ⊢ } 	: Axiom()[]
231: {(p49 V35) ⊢ } 	: UnifyingResolution(227, 230)[]
232: {(p48 V35) ⊢ (p16 V35)} 	: UnifyingResolution(229, 231)[]
233: { ⊢ (p16 c16)} 	: UnifyingResolution(226, 232)[]
234: {(p16 V51), (p16 V34) ⊢ (p46 V47 V48), (p50 c0 V34)} 	: Axiom()[]
235: {(p16 V34) ⊢ (p46 V47 V48), (p50 c0 V34)} 	: Contraction(234)[]
236: {(p46 V49 V50), (p46 c25 c32) ⊢ } 	: Axiom()[]
237: {(p46 c25 c32) ⊢ } 	: Contraction(236)[]
238: {(p16 V34) ⊢ (p50 c0 V34)} 	: UnifyingResolution(235, 237)[]
239: {(p47 V44) ⊢ (p51 V44 V34 V44)} 	: Axiom()[]
240: {(p51 V44 V34 V44), (p50 V44 V34) ⊢ (p46 V45 V46)} 	: Axiom()[]
241: {(p47 V44), (p50 V44 V34) ⊢ (p46 V45 V46)} 	: UnifyingResolution(239, 240)[]
242: {(p47 V44), (p50 V44 V34) ⊢ } 	: UnifyingResolution(241, 237)[]
243: {(p16 V34), (p47 c0) ⊢ } 	: UnifyingResolution(238, 242)[]
244: {(p47 c0) ⊢ } 	: UnifyingResolution(233, 243)[]
245: { ⊢ (p21 c0 (f2 c15 c27) c29)} 	: UnifyingResolution(224, 244)[]
246: { ⊢ (p26 c6 c7 c19), (p48 c7)} 	: Axiom()[]
247: {(p26 c6 c7 c19) ⊢ } 	: Axiom()[]
248: { ⊢ (p48 c7)} 	: UnifyingResolution(246, 247)[]
249: {(p48 c7) ⊢ (p58 V64 V65 V66), (p66 V0 V54 V0 V54), (p58 V0 V54 V28)} 	: Axiom()[]
250: {(p48 c7) ⊢ (p66 V0 V54 V0 V54), (p58 V0 V54 V28)} 	: Contraction(249)[]
251: { ⊢ (p66 V0 V54 V0 V54), (p58 V0 V54 V28)} 	: UnifyingResolution(248, 250)[]
252: {(p48 V63), (p66 V0 V54 V0 V54) ⊢ (p67 V0 V54 V0 V54), (p10 c28 V57)} 	: Axiom()[]
253: {(p67 V0 V54 V0 V54), (p8 V0 V54) ⊢ (p59 V0 V54)} 	: Axiom()[]
254: {(p66 V0 V54 V0 V54), (p48 V63), (p8 V0 V54) ⊢ (p10 c28 V57), (p59 V0 V54)} 	: UnifyingResolution(252, 253)[]
255: {(p66 V0 V54 V0 V54), (p8 V0 V54) ⊢ (p10 c28 V57), (p59 V0 V54)} 	: UnifyingResolution(248, 254)[]
256: {(p8 V0 V54) ⊢ (p58 V0 V54 V28), (p10 c28 V57), (p59 V0 V54)} 	: UnifyingResolution(251, 255)[]
257: { ⊢ (p47 c10)} 	: Axiom()[]
258: {(p47 V62) ⊢ (p62 V59 V58)} 	: Axiom()[]
259: { ⊢ (p62 V59 V58)} 	: UnifyingResolution(257, 258)[]
260: {(p47 c10), (p62 V59 V58), (p10 V58 V59) ⊢ (p60 V58 V59)} 	: Axiom()[]
261: {(p62 V59 V58), (p10 V58 V59) ⊢ (p60 V58 V59)} 	: UnifyingResolution(257, 260)[]
262: {(p10 V58 V59) ⊢ (p60 V58 V59)} 	: UnifyingResolution(259, 261)[]
263: {(p60 V60 V61) ⊢ (p61 V60 V61)} 	: Axiom()[]
264: {(p61 c28 c16) ⊢ } 	: Axiom()[]
265: {(p60 c28 c16) ⊢ } 	: UnifyingResolution(263, 264)[]
266: {(p10 c28 c16) ⊢ } 	: UnifyingResolution(262, 265)[]
267: {(p8 V0 V54) ⊢ (p58 V0 V54 V28), (p59 V0 V54)} 	: UnifyingResolution(256, 266)[]
268: { ⊢ (p64 V0 V55 V54)} 	: Axiom()[]
269: {(p64 V0 V55 V54) ⊢ (p63 V55 V0 V54)} 	: Axiom()[]
270: { ⊢ (p63 V55 V0 V54)} 	: UnifyingResolution(268, 269)[]
271: {(p59 V0 V54) ⊢ (p65 V0 V54 V0 V55)} 	: Axiom()[]
272: {(p65 V0 V54 V0 V55), (p63 V55 V0 V54) ⊢ (p10 V55 V56)} 	: Axiom()[]
273: {(p59 V0 V54), (p63 V55 V0 V54) ⊢ (p10 V55 V56)} 	: UnifyingResolution(271, 272)[]
274: {(p59 V0 V54) ⊢ (p10 V55 V56)} 	: UnifyingResolution(270, 273)[]
275: {(p59 V0 V54) ⊢ } 	: UnifyingResolution(274, 266)[]
276: {(p8 V0 V54) ⊢ (p58 V0 V54 V28)} 	: UnifyingResolution(267, 275)[]
277: { ⊢ (p74 V0 V28 V0 V67), (p68 V28 V0 V67)} 	: Axiom()[]
278: {(p74 V0 V28 V0 V67), (p58 V0 V67 V28) ⊢ (p72 V0 V0 V67)} 	: Axiom()[]
279: {(p58 V0 V67 V28) ⊢ (p68 V28 V0 V67), (p72 V0 V0 V67)} 	: UnifyingResolution(277, 278)[]
280: {(p72 V0 V0 V67) ⊢ (p12 V77 V78), (p73 V0), (p46 V0 V0)} 	: Axiom()[]
281: {(p12 c27 c21) ⊢ } 	: Axiom()[]
282: {(p72 V0 V0 V67) ⊢ (p73 V0), (p46 V0 V0)} 	: UnifyingResolution(280, 281)[]
283: {(p73 V0) ⊢ (p12 c27 V76)} 	: Axiom()[]
284: {(p73 V0) ⊢ } 	: UnifyingResolution(283, 281)[]
285: {(p72 V0 V0 V67) ⊢ (p46 V0 V0)} 	: UnifyingResolution(282, 284)[]
286: {(p58 V0 V67 V28) ⊢ (p68 V28 V0 V67), (p46 V0 V0)} 	: UnifyingResolution(279, 285)[]
287: { ⊢ (p37 (f1 (f1 c14 c8) c3) c7 c14)} 	: Axiom()[]
288: {(p37 (f1 (f1 V69 V70) V71) c7 V69) ⊢ (p71 V0 V28)} 	: Axiom()[]
289: { ⊢ (p71 V0 V28)} 	: UnifyingResolution(287, 288)[]
290: {(p37 (f1 (f1 V72 V73) V74) V75 V72), (p71 V0 V28), (p68 V28 V0 V68) ⊢ (p69 V28 V0 V28 V68)} 	: Axiom()[]
291: {(p71 V0 V28), (p68 V28 V0 V68) ⊢ (p69 V28 V0 V28 V68)} 	: UnifyingResolution(287, 290)[]
292: {(p68 V28 V0 V68) ⊢ (p69 V28 V0 V28 V68)} 	: UnifyingResolution(289, 291)[]
293: {(p69 V28 V0 V28 c22) ⊢ (p70 V28 V0 V28)} 	: Axiom()[]
294: {(p70 V28 V0 V28), (p21 V28 (f2 V29 c27) c29) ⊢ } 	: Axiom()[]
295: {(p69 V28 V0 V28 c22), (p21 V28 (f2 V29 c27) c29) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p68 V28 V0 c22), (p21 V28 (f2 V29 c27) c29) ⊢ } 	: UnifyingResolution(292, 295)[]
297: {(p58 V0 c22 V28), (p21 V28 (f2 V29 c27) c29) ⊢ (p46 V0 V0)} 	: UnifyingResolution(286, 296)[]
298: {(p8 V0 c22), (p21 V28 (f2 V29 c27) c29) ⊢ (p46 V0 V0)} 	: UnifyingResolution(276, 297)[]
299: {(p8 V0 c22) ⊢ (p46 V0 V0)} 	: UnifyingResolution(245, 298)[]
300: { ⊢ (p86 V0 V30 V0), (p83 V0 c15 V30)} 	: Axiom()[]
301: {(p86 V0 V30 V0), (p46 V0 V0) ⊢ (p84 V0)} 	: Axiom()[]
302: {(p46 V0 V0) ⊢ (p83 V0 c15 V30), (p84 V0)} 	: UnifyingResolution(300, 301)[]
303: {(p84 V0) ⊢ (p85 V0)} 	: Axiom()[]
304: {(p85 V0) ⊢ } 	: Axiom()[]
305: {(p84 V0) ⊢ } 	: UnifyingResolution(303, 304)[]
306: {(p46 V0 V0) ⊢ (p83 V0 c15 V30)} 	: UnifyingResolution(302, 305)[]
307: { ⊢ (p90 V0 V0 V93), (p75 V0 V0 V30)} 	: Axiom()[]
308: {(p90 V0 V0 V93), (p83 V0 V93 V30) ⊢ (p29 V94), (p87 V93 V30 V0 V93)} 	: Axiom()[]
309: {(p83 V0 V93 V30) ⊢ (p75 V0 V0 V262), (p29 V94), (p87 V93 V30 V0 V93)} 	: UnifyingResolution(307, 308)[]
310: { ⊢ (p88 c35)} 	: Axiom()[]
311: {(p88 V95), (p29 V95) ⊢ } 	: Axiom()[]
312: {(p29 c35) ⊢ } 	: UnifyingResolution(310, 311)[]
313: {(p83 V0 V93 V30) ⊢ (p75 V0 V0 V262), (p87 V93 V30 V0 V93)} 	: UnifyingResolution(309, 312)[]
314: { ⊢ (p88 c35)} 	: Axiom()[]
315: {(p88 V96), (p87 V93 V30 V0 V93) ⊢ (p89 V30 V0 V93 V30), (p29 c35)} 	: Axiom()[]
316: {(p87 V93 V30 V0 V93) ⊢ (p89 V30 V0 V93 V30), (p29 c35)} 	: UnifyingResolution(314, 315)[]
317: {(p88 c35), (p89 V30 V0 V93 V30), (p21 V30 (f2 V93 V31) V32) ⊢ } 	: Axiom()[]
318: {(p89 V30 V0 V93 V30), (p21 V30 (f2 V93 V31) V32) ⊢ } 	: UnifyingResolution(314, 317)[]
319: {(p87 V93 V30 V0 V93), (p21 V30 (f2 V93 V31) V32) ⊢ (p29 c35)} 	: UnifyingResolution(316, 318)[]
320: {(p87 V93 V30 V0 V93), (p21 V30 (f2 V93 V31) V32) ⊢ } 	: UnifyingResolution(319, 312)[]
321: {(p83 V0 V93 V30), (p21 V30 (f2 V93 V31) V32) ⊢ (p75 V0 V0 V262)} 	: UnifyingResolution(313, 320)[]
322: {(p46 V0 V0), (p21 V30 (f2 c15 V31) V32) ⊢ (p75 V0 V0 V262)} 	: UnifyingResolution(306, 321)[]
323: {(p15 V0) ⊢ (p79 V0 V0 V81), (p45 V81 (f1 (f4 V82 V83) c41)), (p77 V0)} 	: Axiom()[]
324: {(p79 V0 V0 V81) ⊢ (p76 V0 V0 V30)} 	: Axiom()[]
325: {(p15 V0) ⊢ (p77 V0), (p45 V81 (f1 (f4 V82 V83) c41)), (p76 V0 V0 V30)} 	: UnifyingResolution(323, 324)[]
326: { ⊢ (p10 V85 V86), (p78 c0)} 	: Axiom()[]
327: {(p10 c28 c16) ⊢ } 	: Axiom()[]
328: { ⊢ (p78 c0)} 	: UnifyingResolution(326, 327)[]
329: {(p78 V84), (p45 V84 (f1 (f4 c1 c14) c41)) ⊢ (p10 V87 V88)} 	: Axiom()[]
330: {(p78 V84), (p45 V84 (f1 (f4 c1 c14) c41)) ⊢ } 	: UnifyingResolution(329, 327)[]
331: {(p45 c0 (f1 (f4 c1 c14) c41)) ⊢ } 	: UnifyingResolution(328, 330)[]
332: {(p15 V0) ⊢ (p77 V0), (p76 V0 V0 V30)} 	: UnifyingResolution(325, 331)[]
333: {(p77 V0) ⊢ (p45 V89 (f1 (f4 V90 V91) V92)), (p45 c0 (f1 (f4 V79 V80) c41))} 	: Axiom()[]
334: {(p77 V0) ⊢ (p45 c0 (f1 (f4 V79 V80) c41))} 	: Contraction(333)[]
335: {(p77 V0) ⊢ } 	: UnifyingResolution(334, 331)[]
336: {(p15 V0) ⊢ (p76 V0 V0 V30)} 	: UnifyingResolution(332, 335)[]
337: { ⊢ (p82 V0 V30)} 	: Axiom()[]
338: {(p82 V0 V30), (p76 V0 V0 V30) ⊢ (p80 V0 V0)} 	: Axiom()[]
339: {(p76 V0 V0 V30) ⊢ (p80 V0 V0)} 	: UnifyingResolution(337, 338)[]
340: {(p75 V0 V0 V30) ⊢ (p81 V0 V30 V0)} 	: Axiom()[]
341: {(p81 V0 V30 V0), (p80 V0 V0) ⊢ } 	: Axiom()[]
342: {(p75 V0 V0 V30), (p80 V0 V0) ⊢ } 	: UnifyingResolution(340, 341)[]
343: {(p76 V0 V0 V262), (p75 V0 V0 V30) ⊢ } 	: UnifyingResolution(339, 342)[]
344: {(p15 V0), (p75 V0 V0 V30) ⊢ } 	: UnifyingResolution(336, 343)[]
345: {(p21 V106 (f2 c15 V31) V32), (p46 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(322, 344)[]
346: {(p46 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(245, 345)[]
347: {(p8 V0 c22), (p15 V0) ⊢ } 	: UnifyingResolution(299, 346)[]
348: {(p8 c14 c22) ⊢ } 	: UnifyingResolution(210, 347)[]
349: { ⊢ } 	: UnifyingResolution(134, 348)[]

