1: { ⊢ (p61 V93 c24), (p107 V59 V59 V90), (p94 V90 V90), (p103 V59 V59)} 	: Axiom()[]
2: {(p61 c17 c24) ⊢ } 	: Axiom()[]
3: { ⊢ (p107 V59 V59 V90), (p94 V90 V90), (p103 V59 V59)} 	: UnifyingResolution(1, 2)[]
4: {(p107 V59 V59 V90) ⊢ (p61 V91 V92), (p94 V59 V59)} 	: Axiom()[]
5: {(p107 V59 V59 V90) ⊢ (p94 V59 V59)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p103 V59 V59), (p94 V90 V90), (p94 V59 V59)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p103 V59 V59), (p94 V59 V59)} 	: Contraction(6)[]
8: { ⊢ (p106 V59 V59), (p93 V59 V59)} 	: Axiom()[]
9: {(p106 V59 V59), (p103 V59 V59) ⊢ (p104 V59)} 	: Axiom()[]
10: {(p103 V59 V59) ⊢ (p93 V59 V59), (p104 V59)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p105 V59)} 	: Axiom()[]
12: {(p105 V59), (p104 V59) ⊢ } 	: Axiom()[]
13: {(p104 V59) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p103 V59 V59) ⊢ (p93 V59 V59)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p94 V59 V59), (p93 V59 V59)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p66 (f2 c31 c24 (f10 c10 c19)))} 	: Axiom()[]
17: {(p66 (f2 V77 V78 (f10 V79 V80))) ⊢ (p98 V59 V59), (p95 V59)} 	: Axiom()[]
18: { ⊢ (p98 V59 V59), (p95 V59)} 	: UnifyingResolution(16, 17)[]
19: {(p66 (f2 V81 c24 (f10 V82 V83))), (p98 V59 V59) ⊢ (p96 V59)} 	: Axiom()[]
20: {(p98 V59 V59) ⊢ (p96 V59)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p95 V59), (p96 V59)} 	: UnifyingResolution(18, 20)[]
22: {(p96 V59) ⊢ (p97 V59)} 	: Axiom()[]
23: {(p97 V59) ⊢ } 	: Axiom()[]
24: {(p96 V59) ⊢ } 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p95 V59)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p34 V1)} 	: Axiom()[]
27: {(p34 V88) ⊢ (p102 V59 V59), (p5 V59)} 	: Axiom()[]
28: { ⊢ (p102 V59 V59), (p5 V59)} 	: UnifyingResolution(26, 27)[]
29: {(p34 V89), (p102 V59 V59), (p95 V59) ⊢ (p45 V85), (p99 V59 V59)} 	: Axiom()[]
30: {(p102 V59 V59), (p95 V59) ⊢ (p45 V85), (p99 V59 V59)} 	: UnifyingResolution(26, 29)[]
31: {(p95 V59) ⊢ (p5 V59), (p45 V85), (p99 V59 V59)} 	: UnifyingResolution(28, 30)[]
32: { ⊢ (p46 c38)} 	: Axiom()[]
33: {(p46 c38) ⊢ (p100 c21)} 	: Axiom()[]
34: { ⊢ (p100 c21)} 	: UnifyingResolution(32, 33)[]
35: {(p46 V87), (p100 V86), (p45 V86) ⊢ } 	: Axiom()[]
36: {(p100 V86), (p45 V86) ⊢ } 	: UnifyingResolution(32, 35)[]
37: {(p45 c21) ⊢ } 	: UnifyingResolution(34, 36)[]
38: {(p95 V59) ⊢ (p5 V59), (p99 V59 V59)} 	: UnifyingResolution(31, 37)[]
39: {(p99 V59 V59) ⊢ (p101 V59 V84 V59), (p45 V84)} 	: Axiom()[]
40: {(p101 V59 V84 V59), (p94 V59 V59) ⊢ } 	: Axiom()[]
41: {(p99 V59 V59), (p94 V59 V59) ⊢ (p45 V84)} 	: UnifyingResolution(39, 40)[]
42: {(p99 V59 V59), (p94 V59 V59) ⊢ } 	: UnifyingResolution(41, 37)[]
43: {(p95 V59), (p94 V59 V59) ⊢ (p5 V59)} 	: UnifyingResolution(38, 42)[]
44: {(p94 V59 V59) ⊢ (p5 V59)} 	: UnifyingResolution(25, 43)[]
45: { ⊢ (p93 V59 V59), (p5 V59)} 	: UnifyingResolution(15, 44)[]
46: {(p93 V59 V59) ⊢ (p125 V59 V99 V59), (p123 V59 V59), (p34 V99)} 	: Axiom()[]
47: {(p125 V59 V99 V59) ⊢ (p116 V59 V59)} 	: Axiom()[]
48: {(p93 V59 V59) ⊢ (p34 V99), (p123 V59 V59), (p116 V59 V59)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p124 V59)} 	: Axiom()[]
50: {(p124 V59), (p123 V59 V59) ⊢ (p108 V59)} 	: Axiom()[]
51: {(p123 V59 V59) ⊢ (p108 V59)} 	: UnifyingResolution(49, 50)[]
52: {(p93 V59 V59) ⊢ (p116 V59 V59), (p34 V99), (p108 V59)} 	: UnifyingResolution(48, 51)[]
53: {(p34 V100) ⊢ (p114 V115), (p119 V100), (p117 V100)} 	: Axiom()[]
54: {(p114 c20) ⊢ } 	: Axiom()[]
55: {(p34 V100) ⊢ (p119 V100), (p117 V100)} 	: UnifyingResolution(53, 54)[]
56: {(p119 V100) ⊢ (p114 c20)} 	: Axiom()[]
57: {(p119 V100) ⊢ } 	: UnifyingResolution(56, 54)[]
58: {(p34 V100) ⊢ (p117 V100)} 	: UnifyingResolution(55, 57)[]
59: { ⊢ (p14 (f5 (f2 V102 V103 V104)) (f5 (f8 V105 V106 V107)) V106 c11), (p118 c9)} 	: Axiom()[]
60: {(p14 (f5 (f2 c30 c16 c17)) (f5 (f8 c36 c0 c7)) c0 c11) ⊢ } 	: Axiom()[]
61: { ⊢ (p118 c9)} 	: UnifyingResolution(59, 60)[]
62: {(p118 V101), (p117 V101) ⊢ (p14 (f5 (f2 V108 V109 V110)) (f5 (f8 V111 V112 V113)) V112 V114)} 	: Axiom()[]
63: {(p118 V101), (p117 V101) ⊢ } 	: UnifyingResolution(62, 60)[]
64: {(p117 c9) ⊢ } 	: UnifyingResolution(61, 63)[]
65: {(p34 c9) ⊢ } 	: UnifyingResolution(58, 64)[]
66: {(p93 V59 V59) ⊢ (p116 V59 V59), (p108 V59)} 	: UnifyingResolution(52, 65)[]
67: { ⊢ (p121 V59 V98 V59), (p81 V59)} 	: Axiom()[]
68: {(p121 V59 V98 V59) ⊢ (p120 V59 V98 V59)} 	: Axiom()[]
69: { ⊢ (p81 V59), (p120 V59 V98 V59)} 	: UnifyingResolution(67, 68)[]
70: {(p120 V59 V98 V59) ⊢ (p18 c9), (p122 V59 V98 V59), (p34 V98)} 	: Axiom()[]
71: {(p18 c9) ⊢ } 	: Axiom()[]
72: {(p120 V59 V98 V59) ⊢ (p122 V59 V98 V59), (p34 V98)} 	: UnifyingResolution(70, 71)[]
73: {(p122 V59 V98 V59), (p116 V59 V59) ⊢ (p18 c9)} 	: Axiom()[]
74: {(p122 V59 V98 V59), (p116 V59 V59) ⊢ } 	: UnifyingResolution(73, 71)[]
75: {(p120 V59 V98 V59), (p116 V59 V59) ⊢ (p34 V98)} 	: UnifyingResolution(72, 74)[]
76: {(p116 V59 V59) ⊢ (p81 V59), (p34 V98)} 	: UnifyingResolution(69, 75)[]
77: {(p116 V59 V59) ⊢ (p81 V59)} 	: UnifyingResolution(76, 65)[]
78: {(p93 V59 V59) ⊢ (p108 V59), (p81 V59)} 	: UnifyingResolution(66, 77)[]
79: { ⊢ (p111 V59 V59 V60), (p110 V59 V60)} 	: Axiom()[]
80: {(p111 V59 V59 V60) ⊢ (p109 V59)} 	: Axiom()[]
81: { ⊢ (p110 V59 V60), (p109 V59)} 	: UnifyingResolution(79, 80)[]
82: {(p110 V59 V60) ⊢ (p112 V59 V60), (p89 V60)} 	: Axiom()[]
83: {(p112 V59 V60) ⊢ } 	: Axiom()[]
84: {(p110 V59 V60) ⊢ (p89 V60)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p109 V59), (p89 V60)} 	: UnifyingResolution(81, 84)[]
86: {(p89 V96), (p89 V95), (p89 V60) ⊢ } 	: Axiom()[]
87: {(p89 V95), (p89 V60) ⊢ } 	: Contraction(86)[]
88: {(p89 V60) ⊢ } 	: Contraction(87)[]
89: { ⊢ (p109 V59)} 	: UnifyingResolution(85, 88)[]
90: { ⊢ (p114 V59)} 	: Axiom()[]
91: {(p114 V59), (p108 V59) ⊢ (p113 V59 V94 V59)} 	: Axiom()[]
92: {(p108 V59) ⊢ (p113 V59 V94 V59)} 	: UnifyingResolution(90, 91)[]
93: {(p109 V59) ⊢ (p84 V97), (p115 V59 V94 V59)} 	: Axiom()[]
94: {(p84 c2) ⊢ } 	: Axiom()[]
95: {(p109 V59) ⊢ (p115 V59 V94 V59)} 	: UnifyingResolution(93, 94)[]
96: {(p115 V59 V94 V59), (p113 V59 V94 V59) ⊢ (p84 c2), (p89 V94)} 	: Axiom()[]
97: {(p115 V59 V94 V59), (p113 V59 V94 V59) ⊢ (p89 V94)} 	: UnifyingResolution(96, 94)[]
98: {(p109 V59), (p113 V59 V94 V59) ⊢ (p89 V94)} 	: UnifyingResolution(95, 97)[]
99: {(p108 V59), (p109 V59) ⊢ (p89 V94)} 	: UnifyingResolution(92, 98)[]
100: {(p108 V59), (p109 V59) ⊢ } 	: UnifyingResolution(99, 88)[]
101: {(p108 V59) ⊢ } 	: UnifyingResolution(89, 100)[]
102: {(p93 V59 V59) ⊢ (p81 V59)} 	: UnifyingResolution(78, 101)[]
103: { ⊢ (p5 V59), (p81 V59)} 	: UnifyingResolution(45, 102)[]
104: { ⊢ (p91 V75 V76 V76), (p91 V73 V60 V60), (p82 V73 V60)} 	: Axiom()[]
105: { ⊢ (p91 V73 V60 V60), (p82 V73 V60)} 	: Contraction(104)[]
106: {(p91 V73 V60 V60) ⊢ (p92 V60 V73 V60), (p87 V60 V73)} 	: Axiom()[]
107: {(p92 V60 V73 V60), (p81 V60) ⊢ } 	: Axiom()[]
108: {(p91 V73 V60 V60), (p81 V60) ⊢ (p87 V60 V73)} 	: UnifyingResolution(106, 107)[]
109: {(p81 V60) ⊢ (p82 V73 V60), (p87 V60 V73)} 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p90 V74 V60)} 	: Axiom()[]
111: {(p90 V74 V60), (p87 V60 V74) ⊢ (p88 V60 V74)} 	: Axiom()[]
112: {(p87 V60 V74) ⊢ (p88 V60 V74)} 	: UnifyingResolution(110, 111)[]
113: {(p88 V60 c29) ⊢ (p89 V60)} 	: Axiom()[]
114: {(p89 V60) ⊢ } 	: Axiom()[]
115: {(p88 V60 c29) ⊢ } 	: UnifyingResolution(113, 114)[]
116: {(p87 V60 c29) ⊢ } 	: UnifyingResolution(112, 115)[]
117: {(p81 V60) ⊢ (p82 c29 V60)} 	: UnifyingResolution(109, 116)[]
118: {(p82 V61 V60) ⊢ (p39 V71), (p86 V61 V60 V62 V63), (p83 V61 V61 V60)} 	: Axiom()[]
119: {(p39 c25) ⊢ } 	: Axiom()[]
120: {(p82 V61 V60) ⊢ (p86 V61 V60 V62 V63), (p83 V61 V61 V60)} 	: UnifyingResolution(118, 119)[]
121: {(p86 V61 V60 V62 V63), (p82 V62 V63) ⊢ (p39 V72), (p5 c29)} 	: Axiom()[]
122: {(p86 V61 V60 V62 V63), (p82 V62 V63) ⊢ (p5 c29)} 	: UnifyingResolution(121, 119)[]
123: {(p82 V61 V60), (p82 V62 V63) ⊢ (p83 V61 V61 V60), (p5 c29)} 	: UnifyingResolution(120, 122)[]
124: { ⊢ (p51 c33 (f0 c19 c4))} 	: Axiom()[]
125: {(p51 c33 (f0 c19 c4)), (p5 V65) ⊢ (p84 V65)} 	: Axiom()[]
126: {(p5 V65) ⊢ (p84 V65)} 	: UnifyingResolution(124, 125)[]
127: {(p51 c33 (f0 V66 V67)), (p84 c29) ⊢ } 	: Axiom()[]
128: {(p84 c29) ⊢ } 	: UnifyingResolution(124, 127)[]
129: {(p5 c29) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p82 V61 V60), (p82 V62 V63) ⊢ (p83 V61 V61 V60)} 	: UnifyingResolution(123, 129)[]
131: { ⊢ (p65 c19 c33 c26)} 	: Axiom()[]
132: {(p65 c19 V68 V69), (p81 V61) ⊢ (p85 V61 V61)} 	: Axiom()[]
133: {(p81 V61) ⊢ (p85 V61 V61)} 	: UnifyingResolution(131, 132)[]
134: {(p65 c19 c33 V70), (p85 V61 V61), (p83 V61 V61 V60) ⊢ (p5 V64)} 	: Axiom()[]
135: {(p85 V61 V61), (p83 V61 V61 V60) ⊢ (p5 V64)} 	: UnifyingResolution(131, 134)[]
136: {(p81 V61), (p83 V61 V61 V60) ⊢ (p5 V64)} 	: UnifyingResolution(133, 135)[]
137: {(p81 V61), (p83 V61 V61 V60) ⊢ } 	: UnifyingResolution(136, 129)[]
138: {(p82 V62 V63), (p82 V61 V60), (p81 V61) ⊢ } 	: UnifyingResolution(130, 137)[]
139: {(p82 V61 V60), (p81 V61) ⊢ } 	: Contraction(138)[]
140: {(p81 V60), (p81 c29) ⊢ } 	: UnifyingResolution(117, 139)[]
141: {(p81 c29) ⊢ } 	: Contraction(140)[]
142: { ⊢ (p5 c29)} 	: UnifyingResolution(103, 141)[]
143: { ⊢ (p32 V8 V8), (p36 V1 V1), (p32 V1 V1)} 	: Axiom()[]
144: { ⊢ (p36 V1 V1), (p32 V1 V1)} 	: Contraction(143)[]
145: {(p36 V1 V1) ⊢ (p28 (f13 c6) c38), (p37 V1), (p31 V1 V1)} 	: Axiom()[]
146: {(p28 (f13 c6) c38) ⊢ } 	: Axiom()[]
147: {(p36 V1 V1) ⊢ (p37 V1), (p31 V1 V1)} 	: UnifyingResolution(145, 146)[]
148: {(p37 V1) ⊢ (p28 (f13 V6) V7)} 	: Axiom()[]
149: {(p37 V1) ⊢ } 	: UnifyingResolution(148, 146)[]
150: {(p36 V1 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(147, 149)[]
151: { ⊢ (p32 V1 V1), (p31 V1 V1)} 	: UnifyingResolution(144, 150)[]
152: { ⊢ (p34 V1)} 	: Axiom()[]
153: {(p34 V1) ⊢ (p33 V1)} 	: Axiom()[]
154: { ⊢ (p33 V1)} 	: UnifyingResolution(152, 153)[]
155: {(p32 V1 V1) ⊢ (p35 V1 V1)} 	: Axiom()[]
156: {(p35 V1 V1), (p33 V1) ⊢ (p15 V1)} 	: Axiom()[]
157: {(p32 V1 V1), (p33 V1) ⊢ (p15 V1)} 	: UnifyingResolution(155, 156)[]
158: {(p32 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(154, 157)[]
159: { ⊢ (p31 V1 V1), (p15 V1)} 	: UnifyingResolution(151, 158)[]
160: { ⊢ (p42 V1 V1), (p41 V1 V1)} 	: Axiom()[]
161: {(p42 V1 V1) ⊢ (p16 V1)} 	: Axiom()[]
162: { ⊢ (p41 V1 V1), (p16 V1)} 	: UnifyingResolution(160, 161)[]
163: {(p31 V1 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
164: {(p43 V1 V1), (p41 V1 V1) ⊢ (p38 V1)} 	: Axiom()[]
165: {(p31 V1 V1), (p41 V1 V1) ⊢ (p38 V1)} 	: UnifyingResolution(163, 164)[]
166: {(p31 V1 V1) ⊢ (p16 V1), (p38 V1)} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p39 V14), (p30 V9 c23), (p39 V1)} 	: Axiom()[]
168: { ⊢ (p30 V9 c23), (p39 V1)} 	: Contraction(167)[]
169: {(p30 V12 V13), (p30 c18 c23) ⊢ } 	: Axiom()[]
170: {(p30 c18 c23) ⊢ } 	: Contraction(169)[]
171: { ⊢ (p39 V1)} 	: UnifyingResolution(168, 170)[]
172: {(p38 V1) ⊢ (p19 (f10 V15 (f12 V16 V17))), (p40 V1 V11 V10 V1)} 	: Axiom()[]
173: {(p19 (f10 c23 (f12 c7 c10))) ⊢ } 	: Axiom()[]
174: {(p38 V1) ⊢ (p40 V1 V11 V10 V1)} 	: UnifyingResolution(172, 173)[]
175: {(p40 V1 V11 V10 V1), (p39 V1) ⊢ (p19 (f10 V18 (f12 c7 c10))), (p30 V10 V11)} 	: Axiom()[]
176: {(p40 V1 V11 V10 V1), (p39 V1) ⊢ (p30 V10 V11)} 	: UnifyingResolution(175, 173)[]
177: {(p38 V1), (p39 V1) ⊢ (p30 V10 V11)} 	: UnifyingResolution(174, 176)[]
178: {(p38 V1), (p39 V1) ⊢ } 	: UnifyingResolution(177, 170)[]
179: {(p38 V1) ⊢ } 	: UnifyingResolution(171, 178)[]
180: {(p31 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(166, 179)[]
181: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolution(159, 180)[]
182: { ⊢ (p29 V2 V2), (p17 V2)} 	: Axiom()[]
183: {(p29 V2 V2) ⊢ (p28 V2 V2)} 	: Axiom()[]
184: { ⊢ (p17 V2), (p28 V2 V2)} 	: UnifyingResolution(182, 183)[]
185: {(p28 V2 V2) ⊢ (p30 V2 V2), (p24 V2)} 	: Axiom()[]
186: {(p30 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
187: {(p28 V2 V2), (p16 V2) ⊢ (p24 V2)} 	: UnifyingResolution(185, 186)[]
188: {(p16 V2) ⊢ (p17 V2), (p24 V2)} 	: UnifyingResolution(184, 187)[]
189: { ⊢ (p27 V2)} 	: Axiom()[]
190: {(p27 V2), (p24 V2) ⊢ (p25 V2)} 	: Axiom()[]
191: {(p24 V2) ⊢ (p25 V2)} 	: UnifyingResolution(189, 190)[]
192: {(p25 V2) ⊢ (p26 V2)} 	: Axiom()[]
193: {(p26 V2) ⊢ } 	: Axiom()[]
194: {(p25 V2) ⊢ } 	: UnifyingResolution(192, 193)[]
195: {(p24 V2) ⊢ } 	: UnifyingResolution(191, 194)[]
196: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(188, 195)[]
197: { ⊢ (p13 c28)} 	: Axiom()[]
198: {(p13 c28) ⊢ (p19 c29)} 	: Axiom()[]
199: { ⊢ (p19 c29)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p20 V4)} 	: Axiom()[]
201: {(p20 V4), (p19 V4) ⊢ (p18 V4)} 	: Axiom()[]
202: {(p19 V4) ⊢ (p18 V4)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p18 c29)} 	: UnifyingResolution(199, 202)[]
204: {(p18 V3) ⊢ (p23 V3), (p21 V3 V3)} 	: Axiom()[]
205: {(p23 V3) ⊢ } 	: Axiom()[]
206: {(p18 V3) ⊢ (p21 V3 V3)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p16 c25)} 	: Axiom()[]
208: {(p16 c25), (p21 V3 V3) ⊢ (p22 V3 V3)} 	: Axiom()[]
209: {(p21 V3 V3) ⊢ (p22 V3 V3)} 	: UnifyingResolution(207, 208)[]
210: {(p16 V5), (p22 V3 V3), (p17 V3) ⊢ } 	: Axiom()[]
211: {(p22 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolution(207, 210)[]
212: {(p21 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolution(209, 211)[]
213: {(p18 V3), (p17 V3) ⊢ } 	: UnifyingResolution(206, 212)[]
214: {(p17 c29) ⊢ } 	: UnifyingResolution(203, 213)[]
215: {(p16 c29) ⊢ } 	: UnifyingResolution(196, 214)[]
216: { ⊢ (p15 c29)} 	: UnifyingResolution(181, 215)[]
217: { ⊢ (p56 V0 V0), (p45 V0)} 	: Axiom()[]
218: {(p56 V0 V0) ⊢ (p55 V0 V0)} 	: Axiom()[]
219: { ⊢ (p45 V0), (p55 V0 V0)} 	: UnifyingResolution(217, 218)[]
220: {(p55 V0 V0) ⊢ (p57 V0 V0), (p51 V0 V0)} 	: Axiom()[]
221: {(p57 V0 V0), (p5 V0) ⊢ } 	: Axiom()[]
222: {(p55 V0 V0), (p5 V0) ⊢ (p51 V0 V0)} 	: UnifyingResolution(220, 221)[]
223: {(p5 V0) ⊢ (p45 V0), (p51 V0 V0)} 	: UnifyingResolution(219, 222)[]
224: {(p51 V0 V0) ⊢ (p54 V0 V0), (p52 V0)} 	: Axiom()[]
225: {(p54 V0 V0) ⊢ (p44 V0 V0)} 	: Axiom()[]
226: {(p51 V0 V0) ⊢ (p52 V0), (p44 V0 V0)} 	: UnifyingResolution(224, 225)[]
227: {(p52 V0) ⊢ (p53 V0)} 	: Axiom()[]
228: {(p53 V0) ⊢ } 	: Axiom()[]
229: {(p52 V0) ⊢ } 	: UnifyingResolution(227, 228)[]
230: {(p51 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(226, 229)[]
231: {(p5 V0) ⊢ (p45 V0), (p44 V0 V0)} 	: UnifyingResolution(223, 230)[]
232: { ⊢ (p46 V20), (p46 V19), (p46 V0)} 	: Axiom()[]
233: { ⊢ (p46 V19), (p46 V0)} 	: Contraction(232)[]
234: { ⊢ (p46 V0)} 	: Contraction(233)[]
235: { ⊢ (p48 c6)} 	: Axiom()[]
236: {(p48 V23) ⊢ (p10 V23)} 	: Axiom()[]
237: { ⊢ (p10 c6)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p37 c2)} 	: Axiom()[]
239: {(p37 V24), (p46 V0) ⊢ (p50 V0 V0 V22)} 	: Axiom()[]
240: {(p46 V0) ⊢ (p50 V0 V0 V22)} 	: UnifyingResolution(238, 239)[]
241: {(p37 V25), (p50 V0 V0 V22), (p10 V22) ⊢ (p47 V0 V0)} 	: Axiom()[]
242: {(p50 V0 V0 V22), (p10 V22) ⊢ (p47 V0 V0)} 	: UnifyingResolution(238, 241)[]
243: {(p46 V0), (p10 V22) ⊢ (p47 V0 V0)} 	: UnifyingResolution(240, 242)[]
244: {(p46 V0) ⊢ (p47 V0 V0)} 	: UnifyingResolution(237, 243)[]
245: {(p45 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
246: {(p49 V0 V0), (p10 V21), (p47 V0 V0) ⊢ } 	: Axiom()[]
247: {(p45 V0), (p10 V21), (p47 V0 V0) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p45 V0), (p47 V0 V0) ⊢ } 	: UnifyingResolution(237, 247)[]
249: {(p46 V0), (p45 V0) ⊢ } 	: UnifyingResolution(244, 248)[]
250: {(p45 V0) ⊢ } 	: UnifyingResolution(234, 249)[]
251: {(p5 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(231, 250)[]
252: { ⊢ (p60 V33 V34), (p60 V29 V30), (p59 V29 V30)} 	: Axiom()[]
253: { ⊢ (p60 V29 V30), (p59 V29 V30)} 	: Contraction(252)[]
254: {(p60 V31 V32), (p60 c34 c23) ⊢ } 	: Axiom()[]
255: {(p60 c34 c23) ⊢ } 	: Contraction(254)[]
256: { ⊢ (p59 c34 c23)} 	: UnifyingResolution(253, 255)[]
257: {(p59 V27 V28) ⊢ (p63 V28 V27 V28 V27), (p61 V28 V27)} 	: Axiom()[]
258: {(p63 V28 V27 V28 V27) ⊢ (p28 V27 V28)} 	: Axiom()[]
259: {(p59 V27 V28) ⊢ (p61 V28 V27), (p28 V27 V28)} 	: UnifyingResolution(257, 258)[]
260: {(p61 V28 V27) ⊢ (p62 V28 V27)} 	: Axiom()[]
261: {(p62 V28 V27) ⊢ } 	: Axiom()[]
262: {(p61 V28 V27) ⊢ } 	: UnifyingResolution(260, 261)[]
263: {(p59 V27 V28) ⊢ (p28 V27 V28)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p28 c34 c23)} 	: UnifyingResolution(256, 263)[]
265: { ⊢ (p73 V44 V44), (p71 V44)} 	: Axiom()[]
266: {(p73 V44 V44) ⊢ (p48 (f3 V44 c20))} 	: Axiom()[]
267: { ⊢ (p71 V44), (p48 (f3 V44 c20))} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p72 c8)} 	: Axiom()[]
269: {(p72 V45), (p71 V45) ⊢ } 	: Axiom()[]
270: {(p71 c8) ⊢ } 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p48 (f3 c8 c20))} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p80 V0 V39 V40 V42), (p70 V0 V39 V40)} 	: Axiom()[]
273: {(p80 V0 V39 V40 V42), (p48 (f3 V42 V43)) ⊢ (p69 V51 (f6 (f5 V52)) V53), (p77 V0 V39 V40 V43 V42)} 	: Axiom()[]
274: {(p48 (f3 V42 V43)) ⊢ (p70 V0 V39 V40), (p69 V51 (f6 (f5 V52)) V53), (p77 V0 V39 V40 V43 V42)} 	: UnifyingResolution(272, 273)[]
275: {(p69 V54 (f6 (f5 c30)) c34) ⊢ (p74 c19 c39 V58), (p78 V54)} 	: Axiom()[]
276: {(p74 c19 c39 c31) ⊢ } 	: Axiom()[]
277: {(p69 V54 (f6 (f5 c30)) c34) ⊢ (p78 V54)} 	: UnifyingResolution(275, 276)[]
278: {(p78 c28) ⊢ (p74 V55 V56 V57)} 	: Axiom()[]
279: {(p78 c28) ⊢ } 	: UnifyingResolution(278, 276)[]
280: {(p69 c28 (f6 (f5 c30)) c34) ⊢ } 	: UnifyingResolution(277, 279)[]
281: {(p48 (f3 V42 V43)) ⊢ (p70 V0 V39 V40), (p77 V0 V39 V40 V43 V42)} 	: UnifyingResolution(274, 280)[]
282: {(p77 V0 V39 V40 V43 V42) ⊢ (p79 V39 V40 V0 V39), (p69 V48 (f6 (f5 V49)) V50)} 	: Axiom()[]
283: {(p79 V39 V40 V0 V39), (p28 V39 V40) ⊢ (p58 V0 V0)} 	: Axiom()[]
284: {(p77 V0 V39 V40 V43 V42), (p28 V39 V40) ⊢ (p69 V48 (f6 (f5 V49)) V50), (p58 V0 V0)} 	: UnifyingResolution(282, 283)[]
285: {(p77 V0 V39 V40 V43 V42), (p28 V39 V40) ⊢ (p58 V0 V0)} 	: UnifyingResolution(284, 280)[]
286: {(p48 (f3 V42 V43)), (p28 V39 V40) ⊢ (p70 V0 V39 V40), (p58 V0 V0)} 	: UnifyingResolution(281, 285)[]
287: {(p28 V39 V40) ⊢ (p70 V0 V39 V40), (p58 V0 V0)} 	: UnifyingResolution(271, 286)[]
288: { ⊢ (p10 c2)} 	: Axiom()[]
289: {(p10 c2), (p44 V0 V0) ⊢ (p75 V0), (p74 V0 V0 c34)} 	: Axiom()[]
290: {(p44 V0 V0) ⊢ (p75 V0), (p74 V0 V0 c34)} 	: UnifyingResolution(288, 289)[]
291: {(p10 V47), (p75 V0) ⊢ } 	: Axiom()[]
292: {(p75 V0) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p44 V0 V0) ⊢ (p74 V0 V0 c34)} 	: UnifyingResolution(290, 292)[]
294: {(p70 V0 V46 c23) ⊢ (p76 V0 V46 V41)} 	: Axiom()[]
295: {(p76 V0 V46 V41), (p74 V0 V0 V46), (p48 (f3 V41 c20)) ⊢ } 	: Axiom()[]
296: {(p70 V0 V46 c23), (p74 V0 V0 V46), (p48 (f3 V41 c20)) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p44 V0 V0), (p70 V0 c34 c23), (p48 (f3 V41 c20)) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p44 V0 V0), (p70 V0 c34 c23) ⊢ } 	: UnifyingResolution(271, 297)[]
299: {(p28 c34 c23), (p44 V0 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(287, 298)[]
300: {(p44 V0 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(264, 299)[]
301: {(p28 V26 V35) ⊢ (p64 V37 V37 V38), (p68 V0 V0 V26 V35), (p64 V0 V0 V26)} 	: Axiom()[]
302: {(p28 V26 V35) ⊢ (p68 V0 V0 V26 V35), (p64 V0 V0 V26)} 	: Contraction(301)[]
303: { ⊢ (p18 c29)} 	: Axiom()[]
304: {(p18 V36), (p58 V0 V0) ⊢ (p69 V0 V0 V26)} 	: Axiom()[]
305: {(p58 V0 V0) ⊢ (p69 V0 V0 V26)} 	: UnifyingResolution(303, 304)[]
306: {(p18 c29), (p69 V0 V0 V26), (p68 V0 V0 V26 c23) ⊢ } 	: Axiom()[]
307: {(p69 V0 V0 V26), (p68 V0 V0 V26 c23) ⊢ } 	: UnifyingResolution(303, 306)[]
308: {(p58 V0 V0), (p68 V0 V0 V26 c23) ⊢ } 	: UnifyingResolution(305, 307)[]
309: {(p28 V26 c23), (p58 V0 V0) ⊢ (p64 V0 V0 V26)} 	: UnifyingResolution(302, 308)[]
310: {(p15 V0) ⊢ (p66 V0), (p65 V0 V0 V26)} 	: Axiom()[]
311: {(p66 V0) ⊢ } 	: Axiom()[]
312: {(p15 V0) ⊢ (p65 V0 V0 V26)} 	: UnifyingResolution(310, 311)[]
313: {(p64 V0 V0 V26) ⊢ (p67 V0 V26 V0)} 	: Axiom()[]
314: {(p67 V0 V26 V0), (p65 V0 V0 V26) ⊢ } 	: Axiom()[]
315: {(p64 V0 V0 V26), (p65 V0 V0 V26) ⊢ } 	: UnifyingResolution(313, 314)[]
316: {(p15 V0), (p64 V0 V0 V26) ⊢ } 	: UnifyingResolution(312, 315)[]
317: {(p58 V0 V0), (p28 V26 c23), (p15 V0) ⊢ } 	: UnifyingResolution(309, 316)[]
318: {(p58 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(264, 317)[]
319: {(p44 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(300, 318)[]
320: {(p5 V0), (p15 V0) ⊢ } 	: UnifyingResolution(251, 319)[]
321: {(p5 c29) ⊢ } 	: UnifyingResolution(216, 320)[]
322: { ⊢ } 	: UnifyingResolution(142, 321)[]

