1: { ⊢ (p78 c24 c26 c15)} 	: Axiom()[]
2: { ⊢ (p125 c5 c35)} 	: Axiom()[]
3: { ⊢ (p118 (f1 c13) c29 (f4 c13 c24))} 	: Axiom()[]
4: { ⊢ (p58 c35 c20 c16 c19)} 	: Axiom()[]
5: { ⊢ (p125 V160 V161), (p124 V160 V161)} 	: Axiom()[]
6: {(p125 c34 c23) ⊢ } 	: Axiom()[]
7: { ⊢ (p124 c34 c23)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p126 V159 V158)} 	: Axiom()[]
9: {(p126 V159 V158), (p124 V158 V159) ⊢ (p123 V158 V159)} 	: Axiom()[]
10: {(p124 V158 V159) ⊢ (p123 V158 V159)} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (p123 c34 c23)} 	: UnifyingResolutionMRR(7, 10)[]
12: { ⊢ (p129 V157 V156 V157 V156), (p93 V156 V157 c38 (f11 c31 (f9 c32 c21)))} 	: Axiom()[]
13: {(p129 V157 V156 V157 V156), (p123 V157 V156) ⊢ (p127 V157 V156)} 	: Axiom()[]
14: {(p123 V157 V156) ⊢ (p93 V156 V157 c38 (f11 c31 (f9 c32 c21))), (p127 V157 V156)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(p58 V162 c20 V163 V164) ⊢ (p128 V157 V156)} 	: Axiom()[]
16: {(p58 c35 c20 c16 c19) ⊢ (p128 V157 V156)} 	: FOSubstitution(15)[]
17: {(p58 c35 c20 V165 V166), (p128 V157 V156), (p127 V157 V156) ⊢ } 	: Axiom()[]
18: {(p58 c35 c20 c16 c19), (p128 V157 V156), (p127 V157 V156) ⊢ } 	: FOSubstitution(17)[]
19: {(p58 c35 c20 c16 c19), (p58 c35 c20 c16 c19), (p127 V157 V156) ⊢ } 	: UnifyingResolutionMRR(16, 18)[]
20: {(p123 V157 V156), (p58 c35 c20 c16 c19), (p58 c35 c20 c16 c19) ⊢ (p93 V156 V157 c38 (f11 c31 (f9 c32 c21)))} 	: UnifyingResolutionMRR(14, 19)[]
21: {(p58 c35 c20 c16 c19), (p58 c35 c20 c16 c19) ⊢ (p93 c23 c34 c38 (f11 c31 (f9 c32 c21)))} 	: UnifyingResolutionMRR(11, 20)[]
22: {(p58 c35 c20 c16 c19) ⊢ (p93 c23 c34 c38 (f11 c31 (f9 c32 c21)))} 	: Contraction(21)[]
23: { ⊢ (p89 V88 V89)} 	: Axiom()[]
24: { ⊢ (p98 c15)} 	: Axiom()[]
25: {(p98 V119) ⊢ (p93 c0 c29 V119 c14)} 	: Axiom()[]
26: { ⊢ (p93 c0 c29 c15 c14)} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p106 c29 c31)} 	: Axiom()[]
28: { ⊢ (p113 V131 V131), (p51 V131)} 	: Axiom()[]
29: {(p113 V131 V131) ⊢ (p111 V131)} 	: Axiom()[]
30: { ⊢ (p51 V131), (p111 V131)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p106 V135 V136), (p111 V132) ⊢ (p112 V132)} 	: Axiom()[]
32: {(p106 c29 c31), (p111 V132) ⊢ (p112 V132)} 	: FOSubstitution(31)[]
33: {(p106 V133 V134), (p112 c9) ⊢ } 	: Axiom()[]
34: {(p106 c29 c31), (p112 c9) ⊢ } 	: FOSubstitution(33)[]
35: {(p106 c29 c31), (p111 c9), (p106 c29 c31) ⊢ } 	: UnifyingResolutionMRR(32, 34)[]
36: {(p106 c29 c31), (p106 c29 c31) ⊢ (p51 c9)} 	: UnifyingResolutionMRR(30, 35)[]
37: {(p106 c29 c31) ⊢ (p51 c9)} 	: Contraction(36)[]
38: { ⊢ (p115 V140), (p108 (f7 V140))} 	: Axiom()[]
39: {(p115 c1) ⊢ } 	: Axiom()[]
40: { ⊢ (p108 (f7 c1))} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p68 c29 c3 c39 c29)} 	: Axiom()[]
42: { ⊢ (p164 V83 c14), (p155 V83 V83)} 	: Axiom()[]
43: {(p164 V83 V221) ⊢ (p162 V83 V181 V83), (p22 V221 (f6 V210 c7) c15)} 	: Axiom()[]
44: { ⊢ (p155 V83 V83), (p162 V83 V181 V83), (p22 c14 (f6 V210 c7) c15)} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p163 V83 V83 V181), (p138 V83 V83)} 	: Axiom()[]
46: {(p163 V83 V83 V181), (p162 V83 V181 V83) ⊢ (p57 V181 c37 c27 V182)} 	: Axiom()[]
47: {(p162 V83 V181 V83) ⊢ (p138 V83 V83), (p57 V181 c37 c27 V182)} 	: UnifyingResolutionMRR(45, 46)[]
48: { ⊢ (p22 c14 (f6 V210 c7) c15), (p155 V83 V83), (p138 V83 V83), (p57 V181 c37 c27 V182)} 	: UnifyingResolutionMRR(44, 47)[]
49: { ⊢ (p22 c14 (f6 c12 c7) c15), (p155 V83 V83), (p138 V83 V83), (p57 V181 c37 c27 V182)} 	: FOSubstitution(48)[]
50: { ⊢ (p160 V83 V83), (p121 V83 V83)} 	: Axiom()[]
51: {(p160 V83 V83) ⊢ (p159 V83 V83)} 	: Axiom()[]
52: { ⊢ (p121 V83 V83), (p159 V83 V83)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p155 V83 V83) ⊢ (p161 V83 V83 c14)} 	: Axiom()[]
54: {(p161 V83 V83 V220), (p159 V83 V83) ⊢ (p22 V220 (f6 c12 c7) V209)} 	: Axiom()[]
55: {(p155 V83 V83), (p159 V83 V83) ⊢ (p22 c14 (f6 c12 c7) V209)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p155 V83 V83) ⊢ (p121 V83 V83), (p22 c14 (f6 c12 c7) V209)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p155 V83 V83) ⊢ (p121 V83 V83), (p22 c14 (f6 c12 c7) c15)} 	: FOSubstitution(56)[]
58: { ⊢ (p57 V181 c37 c27 V182), (p138 V83 V83), (p22 c14 (f6 c12 c7) c15), (p121 V83 V83), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolutionMRR(49, 57)[]
59: { ⊢ (p57 c34 c37 c27 c14), (p138 V83 V83), (p22 c14 (f6 c12 c7) c15), (p121 V83 V83), (p22 c14 (f6 c12 c7) c15)} 	: FOSubstitution(58)[]
60: { ⊢ (p150 V83 V83), (p83 V83)} 	: Axiom()[]
61: {(p150 V83 V83) ⊢ (p149 V83 V83)} 	: Axiom()[]
62: { ⊢ (p83 V83), (p149 V83 V83)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p125 V205 V206) ⊢ (p151 V83 V83), (p145 V83 V83)} 	: Axiom()[]
64: {(p125 c5 c35) ⊢ (p151 V83 V83), (p145 V83 V83)} 	: FOSubstitution(63)[]
65: {(p125 V207 V208), (p151 V83 V83), (p149 V83 V83) ⊢ (p52 c1 V193)} 	: Axiom()[]
66: {(p125 c5 c35), (p151 V83 V83), (p149 V83 V83) ⊢ (p52 c1 V193)} 	: FOSubstitution(65)[]
67: {(p125 c5 c35), (p125 c5 c35), (p149 V83 V83) ⊢ (p145 V83 V83), (p52 c1 V193)} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p125 c5 c35), (p125 c5 c35) ⊢ (p83 V83), (p145 V83 V83), (p52 c1 V193)} 	: UnifyingResolutionMRR(62, 67)[]
69: {(p125 c5 c35), (p125 c5 c35) ⊢ (p83 V83), (p145 V83 V83), (p52 c1 c40)} 	: FOSubstitution(68)[]
70: {(p145 V83 V83) ⊢ (p154 V195 V194 V177 V83), (p152 V177 V83 V83 V194)} 	: Axiom()[]
71: {(p154 V195 V194 V177 V83) ⊢ (p52 V194 V195)} 	: Axiom()[]
72: {(p145 V83 V83) ⊢ (p152 V177 V83 V83 V194), (p52 V194 V195)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p138 V83 V83) ⊢ (p153 V83 V177 V83)} 	: Axiom()[]
74: {(p153 V83 V177 V83), (p152 V177 V83 V83 V194) ⊢ (p57 V177 V178 V179 V180)} 	: Axiom()[]
75: {(p138 V83 V83), (p152 V177 V83 V83 V194) ⊢ (p57 V177 V178 V179 V180)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p145 V83 V83), (p138 V83 V83) ⊢ (p52 V194 V195), (p57 V177 V178 V179 V180)} 	: UnifyingResolutionMRR(72, 75)[]
77: {(p145 V83 V83), (p138 V83 V83) ⊢ (p52 c1 c40), (p57 V177 V178 V179 V180)} 	: FOSubstitution(76)[]
78: {(p125 c5 c35), (p125 c5 c35), (p138 V83 V83) ⊢ (p52 c1 c40), (p83 V83), (p52 c1 c40), (p57 V177 V178 V179 V180)} 	: UnifyingResolutionMRR(69, 77)[]
79: {(p125 c5 c35), (p125 c5 c35), (p138 V83 V83) ⊢ (p52 c1 c40), (p83 V83), (p52 c1 c40), (p57 c34 c37 c27 c14)} 	: FOSubstitution(78)[]
80: {(p125 c5 c35), (p125 c5 c35) ⊢ (p22 c14 (f6 c12 c7) c15), (p121 V83 V83), (p22 c14 (f6 c12 c7) c15), (p57 c34 c37 c27 c14), (p52 c1 c40), (p83 V83), (p52 c1 c40), (p57 c34 c37 c27 c14)} 	: UnifyingResolutionMRR(59, 79)[]
81: { ⊢ (p134 V83 V145 V83 V146), (p133 V83 V145 V146)} 	: Axiom()[]
82: {(p134 V83 V145 V83 V146) ⊢ (p122 V83)} 	: Axiom()[]
83: { ⊢ (p133 V83 V145 V146), (p122 V83)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p89 V169 V89), (p93 V145 V146 V147 (f11 V148 (f9 V149 V150))) ⊢ (p135 V147 V145 V146 V145 V83 V146)} 	: Axiom()[]
85: {(p89 V170 V171), (p135 V147 V145 V146 V145 V83 V146), (p133 V83 V145 V146) ⊢ (p130 V145 V146)} 	: Axiom()[]
86: {(p93 V145 V146 V147 (f11 V148 (f9 V149 V150))), (p89 V169 V89), (p89 V170 V171), (p133 V83 V145 V146) ⊢ (p130 V145 V146)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p93 V145 V146 V147 (f11 V148 (f9 V149 V150))), (p89 V169 V89), (p89 V170 V171) ⊢ (p122 V83), (p130 V145 V146)} 	: UnifyingResolutionMRR(83, 86)[]
88: { ⊢ (p132 V145 V146)} 	: Axiom()[]
89: {(p132 V145 V146) ⊢ (p131 V145 V146)} 	: Axiom()[]
90: { ⊢ (p131 V145 V146)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p131 V167 V168), (p131 V145 V146), (p130 V145 V146) ⊢ } 	: Axiom()[]
92: {(p130 V145 V146), (p131 V145 V146) ⊢ } 	: Contraction(91)[]
93: {(p130 V145 V146) ⊢ } 	: UnifyingResolutionMRR(90, 92)[]
94: {(p89 V170 V171), (p89 V169 V89), (p93 V145 V146 V147 (f11 V148 (f9 V149 V150))) ⊢ (p122 V83)} 	: UnifyingResolutionMRR(87, 93)[]
95: {(p89 V170 V171), (p89 V169 V89), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))) ⊢ (p122 V83)} 	: FOSubstitution(94)[]
96: {(p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V169 V89) ⊢ (p122 V83)} 	: Contraction(95)[]
97: {(p122 V172) ⊢ (p137 V173 V151 V173 V83 V172), (p72 c1), (p136 V83 V173 V151)} 	: Axiom()[]
98: {(p137 V173 V151 V173 V83 V172), (p93 V151 V173 V152 (f11 V153 (f9 V154 V155))) ⊢ (p0 V83)} 	: Axiom()[]
99: {(p122 V172), (p93 V151 V173 V152 (f11 V153 (f9 V154 V155))) ⊢ (p136 V83 V173 V151), (p72 c1), (p0 V83)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p136 V83 c34 V151), (p122 V83), (p121 V83 V83) ⊢ (p72 V176), (p72 V174)} 	: Axiom()[]
101: {(p136 V83 c34 V151), (p122 V83), (p121 V83 V83) ⊢ (p72 V176), (p72 c1)} 	: FOSubstitution(100)[]
102: {(p93 V151 c34 V152 (f11 V153 (f9 V154 V155))), (p122 V172), (p122 V83), (p121 V83 V83) ⊢ (p0 V83), (p72 c1), (p72 V176), (p72 c1)} 	: UnifyingResolutionMRR(99, 101)[]
103: {(p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p122 V172), (p122 V83), (p121 V83 V83) ⊢ (p0 V83), (p72 c1), (p72 V176), (p72 c1)} 	: FOSubstitution(102)[]
104: {(p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p122 V172), (p121 V172 V172) ⊢ (p0 V172), (p72 c1)} 	: Contraction(103)[]
105: {(p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V169 V89), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p121 V172 V172) ⊢ (p0 V172), (p72 c1)} 	: UnifyingResolutionMRR(96, 104)[]
106: {(p121 V83 V83), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171) ⊢ (p0 V83), (p72 c1)} 	: Contraction(105)[]
107: {(p125 c5 c35), (p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p83 V83), (p52 c1 c40), (p57 c34 c37 c27 c14), (p22 c14 (f6 c12 c7) c15), (p22 c14 (f6 c12 c7) c15), (p0 V83), (p72 c1)} 	: UnifyingResolutionMRR(80, 106)[]
108: {(p93 V116 V121 V117 V118) ⊢ (p100 V111 V87 V116 V121), (p97 V85 V111 V87), (p38 V109 V110)} 	: Axiom()[]
109: {(p100 V111 V87 V116 c29) ⊢ (p38 V111 V87)} 	: Axiom()[]
110: {(p93 V116 c29 V117 V118) ⊢ (p38 V109 V110), (p97 V85 V111 V87), (p38 V111 V87)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p93 c0 c29 c15 c14) ⊢ (p38 V109 V110), (p97 V85 V111 V87), (p38 V111 V87)} 	: FOSubstitution(110)[]
112: {(p97 V85 V120 V87) ⊢ (p99 V85 V120 V87 V113 V114 V112), (p84 V85)} 	: Axiom()[]
113: {(p99 V85 c16 V87 V113 V114 V112), (p93 V112 V113 V114 V115) ⊢ (p85 V85)} 	: Axiom()[]
114: {(p97 V85 c16 V87), (p93 V112 V113 V114 V115) ⊢ (p84 V85), (p85 V85)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p97 V85 c16 V87), (p93 c0 c29 c15 c14) ⊢ (p84 V85), (p85 V85)} 	: FOSubstitution(114)[]
116: {(p93 c0 c29 c15 c14), (p93 c0 c29 c15 c14) ⊢ (p38 c16 V87), (p38 V109 V110), (p84 V85), (p85 V85)} 	: UnifyingResolutionMRR(111, 115)[]
117: {(p93 c0 c29 c15 c14), (p93 c0 c29 c15 c14) ⊢ (p38 c16 c21), (p38 V109 V110), (p84 V85), (p85 V85)} 	: FOSubstitution(116)[]
118: { ⊢ (p90 V103), (p94 V86 V97 V96), (p90 V86)} 	: Axiom()[]
119: {(p94 V86 V97 V96) ⊢ (p95 V97 V86 V96), (p42 V96 V97)} 	: Axiom()[]
120: {(p95 V97 V86 V96) ⊢ } 	: Axiom()[]
121: {(p94 V86 V97 V96) ⊢ (p42 V96 V97)} 	: UnifyingResolutionMRR(119, 120)[]
122: { ⊢ (p90 V86), (p90 V103), (p42 V96 V97)} 	: UnifyingResolutionMRR(118, 121)[]
123: { ⊢ (p90 V86), (p90 V103), (p42 c14 c32)} 	: FOSubstitution(122)[]
124: { ⊢ (p42 c14 c32), (p90 V103)} 	: Contraction(123)[]
125: {(p90 V86) ⊢ (p17 V108), (p96 c36 V86 V98 V86), (p38 V104 V105), (p42 V98 c32)} 	: Axiom()[]
126: {(p90 V86) ⊢ (p17 c9), (p96 c36 V86 V98 V86), (p38 V104 V105), (p42 V98 c32)} 	: FOSubstitution(125)[]
127: {(p96 V106 V86 V98 V86), (p85 V106) ⊢ (p17 V107), (p38 V86 c21)} 	: Axiom()[]
128: {(p96 V106 V86 V98 V86), (p85 V106) ⊢ (p17 c9), (p38 V86 c21)} 	: FOSubstitution(127)[]
129: {(p90 V86), (p85 c36) ⊢ (p42 V98 c32), (p38 V104 V105), (p17 c9), (p17 c9), (p38 V86 c21)} 	: UnifyingResolutionMRR(126, 128)[]
130: {(p90 V86), (p85 c36) ⊢ (p42 c14 c32), (p38 V104 V105), (p17 c9), (p17 c9), (p38 V86 c21)} 	: FOSubstitution(129)[]
131: {(p85 c36), (p90 V86) ⊢ (p38 V86 c21), (p17 c9), (p42 c14 c32)} 	: Contraction(130)[]
132: {(p85 c36) ⊢ (p42 c14 c32), (p38 V86 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolutionMRR(124, 131)[]
133: {(p85 c36) ⊢ (p38 V106 c21), (p17 c9), (p42 c14 c32)} 	: Contraction(132)[]
134: {(p93 c0 c29 c15 c14), (p93 c0 c29 c15 c14) ⊢ (p38 c16 c21), (p38 V109 V110), (p84 c36), (p38 V106 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolutionMRR(117, 133)[]
135: { ⊢ (p116 V138 V84)} 	: Axiom()[]
136: {(p116 V138 V84), (p108 (f7 V138)) ⊢ (p114 V84 c9)} 	: Axiom()[]
137: {(p108 (f7 V138)) ⊢ (p114 V84 c9)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p108 (f7 c1)) ⊢ (p114 V84 c9)} 	: FOSubstitution(137)[]
139: {(p51 V137) ⊢ (p117 V137 V84 V137)} 	: Axiom()[]
140: {(p117 V137 V84 V137), (p108 (f7 V139)), (p114 V84 V137) ⊢ (p110 V84)} 	: Axiom()[]
141: {(p51 V137), (p108 (f7 V139)), (p114 V84 V137) ⊢ (p110 V84)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p51 V137), (p108 (f7 c1)), (p114 V84 V137) ⊢ (p110 V84)} 	: FOSubstitution(141)[]
143: {(p108 (f7 c1)), (p51 c9), (p108 (f7 c1)) ⊢ (p110 V84)} 	: UnifyingResolutionMRR(138, 142)[]
144: {(p84 V84) ⊢ (p119 V84), (p118 V84 V130 V84)} 	: Axiom()[]
145: {(p119 V84) ⊢ } 	: Axiom()[]
146: {(p84 V84) ⊢ (p118 V84 V130 V84)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p68 c29 V143 V144 c29), (p118 V84 V130 V84), (p51 V130) ⊢ (p120 V84 V130 V84), (p101 V84 V84)} 	: Axiom()[]
148: {(p68 c29 c3 c39 c29), (p118 V84 V130 V84), (p51 V130) ⊢ (p120 V84 V130 V84), (p101 V84 V84)} 	: FOSubstitution(147)[]
149: {(p68 V141 V142 c39 V141), (p120 V84 V130 V84), (p110 V84) ⊢ } 	: Axiom()[]
150: {(p68 c29 c3 c39 c29), (p120 V84 V130 V84), (p110 V84) ⊢ } 	: FOSubstitution(149)[]
151: {(p51 V130), (p118 V84 V130 V84), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p110 V84) ⊢ (p101 V84 V84)} 	: UnifyingResolutionMRR(148, 150)[]
152: {(p84 V84), (p51 V130), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p110 V84) ⊢ (p101 V84 V84)} 	: UnifyingResolutionMRR(146, 151)[]
153: {(p84 V84), (p51 c9), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p110 V84) ⊢ (p101 V84 V84)} 	: FOSubstitution(152)[]
154: {(p108 (f7 c1)), (p51 c9), (p108 (f7 c1)), (p84 V84), (p51 c9), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29) ⊢ (p101 V84 V84)} 	: UnifyingResolutionMRR(143, 153)[]
155: { ⊢ (p106 V84 V84), (p102 V84 V84)} 	: Axiom()[]
156: {(p106 V84 V84), (p83 V84) ⊢ (p10 V126 (f0 c1 V127) V128 c21), (p103 V84)} 	: Axiom()[]
157: {(p83 V84) ⊢ (p102 V84 V84), (p10 V126 (f0 c1 V127) V128 c21), (p103 V84)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p83 V84) ⊢ (p102 V84 V84), (p10 c30 (f0 c1 c16) c28 c21), (p103 V84)} 	: FOSubstitution(157)[]
159: {(p103 V84) ⊢ (p105 V84 V122), (p10 V122 (f0 V123 c16) V124 V125)} 	: Axiom()[]
160: {(p105 V84 V122) ⊢ } 	: Axiom()[]
161: {(p103 V84) ⊢ (p10 V122 (f0 V123 c16) V124 V125)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p103 V84) ⊢ (p10 c30 (f0 c1 c16) c28 c21)} 	: FOSubstitution(161)[]
163: {(p83 V84) ⊢ (p10 c30 (f0 c1 c16) c28 c21), (p102 V84 V84), (p10 c30 (f0 c1 c16) c28 c21)} 	: UnifyingResolutionMRR(158, 162)[]
164: {(p101 V84 V84) ⊢ (p108 V84), (p107 V84 V84)} 	: Axiom()[]
165: {(p108 V84) ⊢ } 	: Axiom()[]
166: {(p101 V84 V84) ⊢ (p107 V84 V84)} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p102 V84 V84) ⊢ (p109 V84 V84)} 	: Axiom()[]
168: {(p109 V84 V84), (p107 V84 V84) ⊢ } 	: Axiom()[]
169: {(p102 V84 V84), (p107 V84 V84) ⊢ } 	: UnifyingResolutionMRR(167, 168)[]
170: {(p101 V84 V84), (p102 V84 V84) ⊢ } 	: UnifyingResolutionMRR(166, 169)[]
171: {(p83 V84), (p101 V84 V84) ⊢ (p10 c30 (f0 c1 c16) c28 c21), (p10 c30 (f0 c1 c16) c28 c21)} 	: UnifyingResolutionMRR(163, 170)[]
172: {(p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p51 c9), (p84 V84), (p108 (f7 c1)), (p51 c9), (p108 (f7 c1)), (p83 V84) ⊢ (p10 c30 (f0 c1 c16) c28 c21), (p10 c30 (f0 c1 c16) c28 c21)} 	: UnifyingResolutionMRR(154, 171)[]
173: {(p93 c0 c29 c15 c14), (p93 c0 c29 c15 c14), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p51 c9), (p108 (f7 c1)), (p51 c9), (p108 (f7 c1)), (p83 c36) ⊢ (p38 c16 c21), (p38 V109 V110), (p38 V106 c21), (p17 c9), (p42 c14 c32), (p10 c30 (f0 c1 c16) c28 c21), (p10 c30 (f0 c1 c16) c28 c21)} 	: UnifyingResolutionMRR(134, 172)[]
174: {(p125 c5 c35), (p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14), (p93 c0 c29 c15 c14), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p51 c9), (p108 (f7 c1)), (p51 c9), (p108 (f7 c1)) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p52 c1 c40), (p57 c34 c37 c27 c14), (p22 c14 (f6 c12 c7) c15), (p22 c14 (f6 c12 c7) c15), (p0 c36), (p72 c1), (p38 c16 c21), (p38 V109 V110), (p38 V106 c21), (p17 c9), (p42 c14 c32), (p10 c30 (f0 c1 c16) c28 c21), (p10 c30 (f0 c1 c16) c28 c21)} 	: UnifyingResolutionMRR(107, 173)[]
175: { ⊢ (p17 c36)} 	: Axiom()[]
176: {(p17 V8), (p0 V8) ⊢ } 	: Axiom()[]
177: {(p0 c36) ⊢ } 	: UnifyingResolutionMRR(175, 176)[]
178: {(p125 c5 c35), (p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14), (p93 c0 c29 c15 c14), (p68 c29 c3 c39 c29), (p68 c29 c3 c39 c29), (p51 c9), (p108 (f7 c1)), (p51 c9), (p108 (f7 c1)) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p52 c1 c40), (p57 c34 c37 c27 c14), (p22 c14 (f6 c12 c7) c15), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p38 V109 V110), (p38 V106 c21), (p17 c9), (p42 c14 c32), (p10 c30 (f0 c1 c16) c28 c21), (p10 c30 (f0 c1 c16) c28 c21)} 	: UnifyingResolutionMRR(174, 177)[]
179: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14), (p68 c29 c3 c39 c29), (p51 c9), (p108 (f7 c1)) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p17 c9), (p42 c14 c32), (p10 c30 (f0 c1 c16) c28 c21)} 	: Contraction(178)[]
180: {(p10 V129 (f0 c1 c16) c28 c21) ⊢ (p104 V129)} 	: Axiom()[]
181: {(p104 c30) ⊢ } 	: Axiom()[]
182: {(p10 c30 (f0 c1 c16) c28 c21) ⊢ } 	: UnifyingResolutionMRR(180, 181)[]
183: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14), (p68 c29 c3 c39 c29), (p51 c9), (p108 (f7 c1)) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolution(179, 182)[]
184: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14), (p51 c9), (p108 (f7 c1)) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolution(41, 183)[]
185: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14), (p51 c9) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolution(40, 184)[]
186: {(p106 c29 c31), (p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolution(37, 185)[]
187: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p17 c9), (p42 c14 c32)} 	: UnifyingResolution(27, 186)[]
188: {(p17 c9) ⊢ } 	: Axiom()[]
189: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21), (p42 c14 c32)} 	: UnifyingResolution(187, 188)[]
190: { ⊢ (p92 V101 V102), (p91 V101 V102)} 	: Axiom()[]
191: {(p92 c14 c32) ⊢ } 	: Axiom()[]
192: { ⊢ (p91 c14 c32)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p91 V99 V100) ⊢ (p93 V99 V100 V99 V100)} 	: Axiom()[]
194: {(p93 V99 V100 V99 V100), (p42 V99 V100) ⊢ } 	: Axiom()[]
195: {(p91 V99 V100), (p42 V99 V100) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: {(p42 c14 c32) ⊢ } 	: UnifyingResolutionMRR(192, 195)[]
197: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1), (p38 c16 c21)} 	: UnifyingResolution(189, 196)[]
198: { ⊢ (p89 V88 V89)} 	: Axiom()[]
199: {(p89 V88 V89) ⊢ (p88 V88 V89)} 	: Axiom()[]
200: { ⊢ (p88 V88 V89)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p88 V88 V89), (p38 V88 V89) ⊢ (p86 V94 V95), (p86 V89 V88)} 	: Axiom()[]
202: {(p38 V88 V89) ⊢ (p86 V94 V95), (p86 V89 V88)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p38 V88 V89) ⊢ (p86 V89 V88)} 	: Contraction(202)[]
204: {(p86 V92 V93) ⊢ (p87 V92 V93 V90 V91)} 	: Axiom()[]
205: {(p87 c21 c16 V90 V91), (p86 V90 V91) ⊢ } 	: Axiom()[]
206: {(p86 c21 c16), (p86 V90 V91) ⊢ } 	: UnifyingResolutionMRR(204, 205)[]
207: {(p86 c21 c16) ⊢ } 	: Contraction(206)[]
208: {(p38 c16 c21) ⊢ } 	: UnifyingResolutionMRR(203, 207)[]
209: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171), (p93 c0 c29 c15 c14) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1)} 	: UnifyingResolution(197, 208)[]
210: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15), (p72 c1)} 	: UnifyingResolution(26, 209)[]
211: {(p72 V175), (p72 c1) ⊢ } 	: Axiom()[]
212: {(p72 c1) ⊢ } 	: Contraction(211)[]
213: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))), (p89 V170 V171) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(210, 212)[]
214: {(p125 c5 c35), (p93 c23 c34 c38 (f11 c31 (f9 c32 c21))) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(23, 213)[]
215: {(p58 c35 c20 c16 c19), (p125 c5 c35) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(22, 214)[]
216: {(p125 c5 c35) ⊢ (p57 c34 c37 c27 c14), (p52 c1 c40), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(4, 215)[]
217: { ⊢ (p148 V196 V197)} 	: Axiom()[]
218: {(p148 V196 V197), (p52 V196 V197) ⊢ (p146 V196 V197)} 	: Axiom()[]
219: {(p52 V196 V197) ⊢ (p146 V196 V197)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p118 (f1 V202) V203 (f4 V202 V204)), (p146 c1 V198) ⊢ (p147 V198)} 	: Axiom()[]
221: {(p118 (f1 c13) c29 (f4 c13 c24)), (p146 c1 V198) ⊢ (p147 V198)} 	: FOSubstitution(220)[]
222: {(p118 (f1 V199) V200 (f4 V199 V201)), (p147 c40) ⊢ } 	: Axiom()[]
223: {(p118 (f1 c13) c29 (f4 c13 c24)), (p147 c40) ⊢ } 	: FOSubstitution(222)[]
224: {(p118 (f1 c13) c29 (f4 c13 c24)), (p146 c1 c40), (p118 (f1 c13) c29 (f4 c13 c24)) ⊢ } 	: UnifyingResolutionMRR(221, 223)[]
225: {(p52 c1 c40), (p118 (f1 c13) c29 (f4 c13 c24)), (p118 (f1 c13) c29 (f4 c13 c24)) ⊢ } 	: UnifyingResolutionMRR(219, 224)[]
226: {(p52 c1 c40), (p118 (f1 c13) c29 (f4 c13 c24)) ⊢ } 	: Contraction(225)[]
227: {(p125 c5 c35), (p118 (f1 c13) c29 (f4 c13 c24)) ⊢ (p57 c34 c37 c27 c14), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(216, 226)[]
228: {(p125 c5 c35) ⊢ (p57 c34 c37 c27 c14), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(3, 227)[]
229: { ⊢ (p57 c34 c37 c27 c14), (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(2, 228)[]
230: {(p78 c24 c26 V190) ⊢ (p144 V183 V184 V183 V184 c37), (p139 V183 V184)} 	: Axiom()[]
231: {(p78 c24 c26 c15) ⊢ (p144 V183 V184 V183 V184 c37), (p139 V183 V184)} 	: FOSubstitution(230)[]
232: {(p78 V191 c26 V192), (p144 V183 V184 V183 V184 V189), (p57 V183 V189 V184 c14) ⊢ (p142 V183)} 	: Axiom()[]
233: {(p78 c24 c26 c15), (p144 V183 V184 V183 V184 V189), (p57 V183 V189 V184 c14) ⊢ (p142 V183)} 	: FOSubstitution(232)[]
234: {(p78 c24 c26 c15), (p78 c24 c26 c15), (p57 V183 c37 V184 c14) ⊢ (p139 V183 V184), (p142 V183)} 	: UnifyingResolutionMRR(231, 233)[]
235: {(p142 V183) ⊢ (p143 V183)} 	: Axiom()[]
236: {(p143 V183) ⊢ } 	: Axiom()[]
237: {(p142 V183) ⊢ } 	: UnifyingResolutionMRR(235, 236)[]
238: {(p57 V183 c37 V184 c14), (p78 c24 c26 c15), (p78 c24 c26 c15) ⊢ (p139 V183 V184)} 	: UnifyingResolutionMRR(234, 237)[]
239: {(p57 V183 c37 V184 c14), (p78 c24 c26 c15) ⊢ (p139 V183 V184)} 	: Contraction(238)[]
240: { ⊢ (p141 V186), (p140 V186)} 	: Axiom()[]
241: {(p141 c27) ⊢ } 	: Axiom()[]
242: { ⊢ (p140 c27)} 	: UnifyingResolutionMRR(240, 241)[]
243: {(p139 V187 V188), (p140 V185), (p139 c34 V185) ⊢ } 	: Axiom()[]
244: {(p139 V187 V188), (p139 c34 c27) ⊢ } 	: UnifyingResolutionMRR(242, 243)[]
245: {(p139 c34 c27) ⊢ } 	: Contraction(244)[]
246: {(p57 c34 c37 c27 c14), (p78 c24 c26 c15) ⊢ } 	: UnifyingResolutionMRR(239, 245)[]
247: {(p78 c24 c26 c15) ⊢ (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(229, 246)[]
248: { ⊢ (p22 c14 (f6 c12 c7) c15)} 	: UnifyingResolution(1, 247)[]
249: { ⊢ (p158 V218 V217 c14), (p35 V217 (f7 V218) c14 (f13 c19))} 	: Axiom()[]
250: {(p158 c29 c31 V219), (p22 V219 (f6 c12 c7) c15) ⊢ (p3 c0 V213)} 	: Axiom()[]
251: {(p22 c14 (f6 c12 c7) c15) ⊢ (p35 c31 (f7 c29) c14 (f13 c19)), (p3 c0 V213)} 	: UnifyingResolutionMRR(249, 250)[]
252: {(p22 c14 (f6 c12 c7) c15) ⊢ (p35 c31 (f7 c29) c14 (f13 c19)), (p3 c0 c1)} 	: FOSubstitution(251)[]
253: {(p35 c31 (f7 V216) c14 (f13 c19)) ⊢ (p157 V216), (p3 V211 V212)} 	: Axiom()[]
254: {(p157 c29) ⊢ } 	: Axiom()[]
255: {(p35 c31 (f7 c29) c14 (f13 c19)) ⊢ (p3 V211 V212)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p35 c31 (f7 c29) c14 (f13 c19)) ⊢ (p3 c0 c1)} 	: FOSubstitution(255)[]
257: {(p22 c14 (f6 c12 c7) c15) ⊢ (p3 c0 c1), (p3 c0 c1)} 	: UnifyingResolutionMRR(252, 256)[]
258: {(p22 c14 (f6 c12 c7) c15) ⊢ (p3 c0 c1)} 	: Contraction(257)[]
259: { ⊢ (p3 c0 c1)} 	: UnifyingResolution(248, 258)[]
260: { ⊢ (p156 c1 c0)} 	: Axiom()[]
261: {(p156 V215 V214), (p3 V214 V215) ⊢ } 	: Axiom()[]
262: {(p3 c0 c1) ⊢ } 	: UnifyingResolutionMRR(260, 261)[]
263: { ⊢ } 	: UnifyingResolution(259, 262)[]

