1: { ⊢ (p115 V0 V24 V130 V131), (p107 V0 V0 V24)} 	: Axiom()[]
2: {(p115 V0 V24 V130 V131) ⊢ (p113 V0 V24 V0), (p106 V130 V131 V130 V131)} 	: Axiom()[]
3: { ⊢ (p107 V0 V0 V24), (p113 V0 V24 V0), (p106 V130 V131 V130 V131)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p20 c21 c6 c20 c40)} 	: Axiom()[]
5: {(p20 c21 V132 V133 V134) ⊢ (p114 V0 V24)} 	: Axiom()[]
6: { ⊢ (p114 V0 V24)} 	: UnifyingResolution(4, 5)[]
7: {(p20 c21 V135 V136 c40), (p114 V0 V24), (p113 V0 V24 V0) ⊢ (p106 V0 V24 V0 V24)} 	: Axiom()[]
8: {(p114 V0 V24), (p113 V0 V24 V0) ⊢ (p106 V0 V24 V0 V24)} 	: UnifyingResolution(4, 7)[]
9: {(p113 V0 V24 V0) ⊢ (p106 V0 V24 V0 V24)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p106 V130 V131 V130 V131), (p107 V0 V0 V24), (p106 V0 V24 V0 V24)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p107 V0 V0 V24), (p106 V0 V24 V0 V24)} 	: Contraction(10)[]
12: {(p107 V0 V0 V24) ⊢ (p112 V0 V24 V128), (p1 V0 (f3 V24 c29))} 	: Axiom()[]
13: {(p112 V0 V24 V128), (p107 V128 V128 V129) ⊢ (p108 V0 V24)} 	: Axiom()[]
14: {(p107 V0 V0 V24), (p107 V128 V128 V129) ⊢ (p1 V0 (f3 V24 c29)), (p108 V0 V24)} 	: UnifyingResolution(12, 13)[]
15: {(p107 V0 V0 V24) ⊢ (p108 V0 V24), (p1 V0 (f3 V24 c29))} 	: Contraction(14)[]
16: { ⊢ (p111 V0 V24)} 	: Axiom()[]
17: {(p111 V0 V24), (p108 V0 V24) ⊢ (p109 V0 V24)} 	: Axiom()[]
18: {(p108 V0 V24) ⊢ (p109 V0 V24)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p110 V0 V24)} 	: Axiom()[]
20: {(p110 V0 V24), (p109 V0 V24) ⊢ } 	: Axiom()[]
21: {(p109 V0 V24) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p108 V0 V24) ⊢ } 	: UnifyingResolution(18, 21)[]
23: {(p107 V0 V0 V24) ⊢ (p1 V0 (f3 V24 c29))} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p106 V0 V24 V0 V24), (p1 V0 (f3 V24 c29))} 	: UnifyingResolution(11, 23)[]
25: { ⊢ (p119 V0 V24 V138 V137), (p116 V0 V24 V0 V24)} 	: Axiom()[]
26: {(p119 V0 V24 V138 V137) ⊢ (p117 V0 V24 V0 V24), (p25 V137 V138)} 	: Axiom()[]
27: { ⊢ (p116 V0 V24 V0 V24), (p117 V0 V24 V0 V24), (p25 V137 V138)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p118 V0 V24)} 	: Axiom()[]
29: {(p118 V0 V24), (p117 V0 V24 V0 V24) ⊢ (p25 V0 V24)} 	: Axiom()[]
30: {(p117 V0 V24 V0 V24) ⊢ (p25 V0 V24)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p25 V137 V138), (p116 V0 V24 V0 V24), (p25 V0 V24)} 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p116 V0 V24 V0 V24), (p25 V0 V24)} 	: Contraction(31)[]
33: {(p106 V152 V153 V152 V153), (p106 V0 V24 V0 V24) ⊢ (p124 V0 V24 V0 V24), (p38 V139 c15 V140 V141 c12)} 	: Axiom()[]
34: {(p106 V0 V24 V0 V24) ⊢ (p124 V0 V24 V0 V24), (p38 V139 c15 V140 V141 c12)} 	: Contraction(33)[]
35: { ⊢ (p125 V0 V24)} 	: Axiom()[]
36: {(p125 V0 V24), (p124 V0 V24 V0 V24) ⊢ (p120 V0 V24 V0 V24)} 	: Axiom()[]
37: {(p124 V0 V24 V0 V24) ⊢ (p120 V0 V24 V0 V24)} 	: UnifyingResolution(35, 36)[]
38: {(p106 V0 V24 V0 V24) ⊢ (p38 V139 c15 V140 V141 c12), (p120 V0 V24 V0 V24)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p123 V147 V146)} 	: Axiom()[]
40: {(p123 V147 V146), (p38 V146 V147 c36 c28 c12) ⊢ (p121 V147 V146)} 	: Axiom()[]
41: {(p38 V146 V147 c36 c28 c12) ⊢ (p121 V147 V146)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p11 (f4 V150)), (p122 c15 c24)} 	: Axiom()[]
43: {(p11 (f4 c10)) ⊢ } 	: Axiom()[]
44: { ⊢ (p122 c15 c24)} 	: UnifyingResolution(42, 43)[]
45: {(p122 V148 V149), (p121 V148 V149) ⊢ (p11 (f4 V151))} 	: Axiom()[]
46: {(p122 V148 V149), (p121 V148 V149) ⊢ } 	: UnifyingResolution(45, 43)[]
47: {(p121 c15 c24) ⊢ } 	: UnifyingResolution(44, 46)[]
48: {(p38 c24 c15 c36 c28 c12) ⊢ } 	: UnifyingResolution(41, 47)[]
49: {(p106 V0 V24 V0 V24) ⊢ (p120 V0 V24 V0 V24)} 	: UnifyingResolution(38, 48)[]
50: {(p116 V0 V24 V0 V24) ⊢ (p8 V156), (p126 V0 V24 V0 V24), (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: Axiom()[]
51: {(p8 c33) ⊢ } 	: Axiom()[]
52: {(p116 V0 V24 V0 V24) ⊢ (p126 V0 V24 V0 V24), (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: UnifyingResolution(50, 51)[]
53: {(p126 V0 V24 V0 V24), (p120 V154 V155 V154 V155), (p120 V0 V24 V0 V24) ⊢ (p8 V157), (p38 V142 V143 c36 V144 V145)} 	: Axiom()[]
54: {(p126 V0 V24 V0 V24), (p120 V154 V155 V154 V155), (p120 V0 V24 V0 V24) ⊢ (p38 V142 V143 c36 V144 V145)} 	: UnifyingResolution(53, 51)[]
55: {(p116 V0 V24 V0 V24), (p120 V154 V155 V154 V155), (p120 V0 V24 V0 V24) ⊢ (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31), (p38 V142 V143 c36 V144 V145)} 	: UnifyingResolution(52, 54)[]
56: {(p120 V0 V24 V0 V24), (p116 V0 V24 V0 V24) ⊢ (p38 V142 V143 c36 V144 V145), (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: Contraction(55)[]
57: {(p120 V0 V24 V0 V24), (p116 V0 V24 V0 V24) ⊢ (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: UnifyingResolution(56, 48)[]
58: {(p106 V0 V24 V0 V24), (p116 V0 V24 V0 V24) ⊢ (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: UnifyingResolution(49, 57)[]
59: {(p106 V0 V24 V0 V24) ⊢ (p25 V0 V24), (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: UnifyingResolution(32, 58)[]
60: { ⊢ (p1 V0 (f3 V24 c29)), (p25 V0 V24), (p22 c22 V28 (f3 (f10 V29 V29) (f0 V30)) V31)} 	: UnifyingResolution(24, 59)[]
61: {(p22 c22 c7 (f3 (f10 c10 c10) (f0 c6)) c2) ⊢ } 	: Axiom()[]
62: { ⊢ (p1 V0 (f3 V24 c29)), (p25 V0 V24)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p101 V0 V107 V0 V107), (p76 V0 V107)} 	: Axiom()[]
64: {(p101 V0 V107 V0 V107) ⊢ (p100 V0 V107 V0 V107)} 	: Axiom()[]
65: { ⊢ (p76 V0 V107), (p100 V0 V107 V0 V107)} 	: UnifyingResolution(63, 64)[]
66: {(p100 V0 V107 V0 V107) ⊢ (p102 V0 V107), (p99 V0 V107 V0 V107 V25)} 	: Axiom()[]
67: {(p102 V0 V107) ⊢ } 	: Axiom()[]
68: {(p100 V0 V107 V0 V107) ⊢ (p99 V0 V107 V0 V107 V25)} 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p76 V0 V107), (p99 V0 V107 V0 V107 V25)} 	: UnifyingResolution(65, 68)[]
70: {(p99 V0 V107 V0 V107 V25) ⊢ (p105 V25 V0 V107), (p103 V0 V107 V0 V107)} 	: Axiom()[]
71: {(p105 V25 V0 V107) ⊢ (p90 V25 c22 V0 V107)} 	: Axiom()[]
72: {(p99 V0 V107 V0 V107 V25) ⊢ (p103 V0 V107 V0 V107), (p90 V25 c22 V0 V107)} 	: UnifyingResolution(70, 71)[]
73: {(p103 V0 V107 V0 V107) ⊢ (p104 V0 V107 V0 V107)} 	: Axiom()[]
74: {(p104 V0 V107 V0 V107), (p25 V0 V107) ⊢ } 	: Axiom()[]
75: {(p103 V0 V107 V0 V107), (p25 V0 V107) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p99 V0 V107 V0 V107 V25), (p25 V0 V107) ⊢ (p90 V25 c22 V0 V107)} 	: UnifyingResolution(72, 75)[]
77: {(p25 V0 V107) ⊢ (p76 V0 V107), (p90 V25 c22 V0 V107)} 	: UnifyingResolution(69, 76)[]
78: { ⊢ (p26 V127), (p26 V126), (p26 V119), (p91 V25 V118)} 	: Axiom()[]
79: { ⊢ (p26 V126), (p26 V119), (p91 V25 V118)} 	: Contraction(78)[]
80: { ⊢ (p26 V119), (p91 V25 V118)} 	: Contraction(79)[]
81: { ⊢ (p94 c15 V122), (p44 (f10 V122 c7))} 	: Axiom()[]
82: {(p94 V125 V122) ⊢ (p92 V125)} 	: Axiom()[]
83: { ⊢ (p44 (f10 V122 c7)), (p92 c15)} 	: UnifyingResolution(81, 82)[]
84: {(p44 (f10 V124 c7)) ⊢ (p93 V124)} 	: Axiom()[]
85: {(p93 c22) ⊢ } 	: Axiom()[]
86: {(p44 (f10 c22 c7)) ⊢ } 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p92 c15)} 	: UnifyingResolution(83, 86)[]
88: {(p26 V121) ⊢ (p95 V121 V121)} 	: Axiom()[]
89: {(p95 V121 V121), (p92 V121) ⊢ (p44 (f10 c22 V123))} 	: Axiom()[]
90: {(p26 V121), (p92 V121) ⊢ (p44 (f10 c22 V123))} 	: UnifyingResolution(88, 89)[]
91: {(p26 V121), (p92 V121) ⊢ } 	: UnifyingResolution(90, 86)[]
92: {(p26 c15) ⊢ } 	: UnifyingResolution(87, 91)[]
93: { ⊢ (p91 V25 V118)} 	: UnifyingResolution(80, 92)[]
94: {(p90 V25 V118 V0 V107) ⊢ (p97 V25 V118 V25 V118), (p96 V25 V118 V25 V120 V118)} 	: Axiom()[]
95: {(p97 V25 V118 V25 V118) ⊢ (p22 V118 V25 (f3 (f10 V26 V26) (f0 V27)) c2)} 	: Axiom()[]
96: {(p90 V25 V118 V0 V107) ⊢ (p96 V25 V118 V25 V120 V118), (p22 V118 V25 (f3 (f10 V26 V26) (f0 V27)) c2)} 	: UnifyingResolution(94, 95)[]
97: {(p91 V25 V118) ⊢ (p98 V25 V118 V25 V118)} 	: Axiom()[]
98: {(p98 V25 V118 V25 V118), (p96 V25 V118 V25 V120 V118) ⊢ (p26 V120)} 	: Axiom()[]
99: {(p91 V25 V118), (p96 V25 V118 V25 V120 V118) ⊢ (p26 V120)} 	: UnifyingResolution(97, 98)[]
100: {(p90 V25 V118 V0 V107), (p91 V25 V118) ⊢ (p22 V118 V25 (f3 (f10 V26 V26) (f0 V27)) c2), (p26 V120)} 	: UnifyingResolution(96, 99)[]
101: {(p90 V25 V118 V0 V107), (p91 V25 V118) ⊢ (p22 V118 V25 (f3 (f10 V26 V26) (f0 V27)) c2)} 	: UnifyingResolution(100, 92)[]
102: {(p90 V25 V118 V0 V107) ⊢ (p22 V118 V25 (f3 (f10 V26 V26) (f0 V27)) c2)} 	: UnifyingResolution(93, 101)[]
103: {(p25 V0 V107) ⊢ (p76 V0 V107), (p22 c22 V25 (f3 (f10 V26 V26) (f0 V27)) c2)} 	: UnifyingResolution(77, 102)[]
104: {(p76 V0 V108) ⊢ (p89 V0 V108 V0 V108), (p87 V0 V108 V0 V108)} 	: Axiom()[]
105: {(p89 V0 V108 V0 V108) ⊢ (p83 V0 V108)} 	: Axiom()[]
106: {(p76 V0 V108) ⊢ (p87 V0 V108 V0 V108), (p83 V0 V108)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p29 c27 c35)} 	: Axiom()[]
108: {(p29 V116 V117), (p87 V0 V108 V0 V108) ⊢ (p88 V0 V108), (p77 V0 V108)} 	: Axiom()[]
109: {(p87 V0 V108 V0 V108) ⊢ (p88 V0 V108), (p77 V0 V108)} 	: UnifyingResolution(107, 108)[]
110: {(p29 c27 V115), (p88 V0 V108) ⊢ } 	: Axiom()[]
111: {(p88 V0 V108) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p87 V0 V108 V0 V108) ⊢ (p77 V0 V108)} 	: UnifyingResolution(109, 111)[]
113: {(p76 V0 V108) ⊢ (p83 V0 V108), (p77 V0 V108)} 	: UnifyingResolution(106, 112)[]
114: { ⊢ (p86 V0 V108)} 	: Axiom()[]
115: {(p86 V0 V108), (p83 V0 V108) ⊢ (p84 V0 V108)} 	: Axiom()[]
116: {(p83 V0 V108) ⊢ (p84 V0 V108)} 	: UnifyingResolution(114, 115)[]
117: {(p84 V0 V108) ⊢ (p85 V0 V108)} 	: Axiom()[]
118: {(p85 V0 V108) ⊢ } 	: Axiom()[]
119: {(p84 V0 V108) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p83 V0 V108) ⊢ } 	: UnifyingResolution(116, 119)[]
121: {(p76 V0 V108) ⊢ (p77 V0 V108)} 	: UnifyingResolution(113, 120)[]
122: { ⊢ (p81 V113 V114), (p81 V0 c1)} 	: Axiom()[]
123: { ⊢ (p81 V0 c1)} 	: Contraction(122)[]
124: {(p81 V0 V112) ⊢ (p82 V0 V112 V0 V112), (p78 V0)} 	: Axiom()[]
125: {(p82 V0 V112 V0 V112), (p77 V0 V112) ⊢ } 	: Axiom()[]
126: {(p81 V0 V112), (p77 V0 V112) ⊢ (p78 V0)} 	: UnifyingResolution(124, 125)[]
127: {(p77 V0 c1) ⊢ (p78 V0)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p79 V109), (p79 V0)} 	: Axiom()[]
129: { ⊢ (p79 V0)} 	: Contraction(128)[]
130: {(p78 V0) ⊢ (p51 V110 c23), (p80 V0 V0)} 	: Axiom()[]
131: {(p51 c20 c23) ⊢ } 	: Axiom()[]
132: {(p78 V0) ⊢ (p80 V0 V0)} 	: UnifyingResolution(130, 131)[]
133: {(p80 V0 V0), (p79 V0) ⊢ (p51 c20 V111)} 	: Axiom()[]
134: {(p80 V0 V0), (p79 V0) ⊢ } 	: UnifyingResolution(133, 131)[]
135: {(p78 V0), (p79 V0) ⊢ } 	: UnifyingResolution(132, 134)[]
136: {(p78 V0) ⊢ } 	: UnifyingResolution(129, 135)[]
137: {(p77 V0 c1) ⊢ } 	: UnifyingResolution(127, 136)[]
138: {(p76 V0 c1) ⊢ } 	: UnifyingResolution(121, 137)[]
139: {(p25 V0 c1) ⊢ (p22 c22 V25 (f3 (f10 V26 V26) (f0 V27)) c2)} 	: UnifyingResolution(103, 138)[]
140: {(p25 V0 c1) ⊢ } 	: UnifyingResolution(139, 61)[]
141: { ⊢ (p1 V0 (f3 c1 c29))} 	: UnifyingResolution(62, 140)[]
142: {(p1 V4 (f3 V5 V6)) ⊢ (p24 V4 V5 V21), (p15 c21 V2 V1)} 	: Axiom()[]
143: {(p24 V4 V5 V21), (p1 V21 (f3 V22 V23)) ⊢ (p20 V2 V1 V4 V5)} 	: Axiom()[]
144: {(p1 V4 (f3 V5 V6)), (p1 V21 (f3 V22 V23)) ⊢ (p15 c21 V13 V257), (p20 V2 V1 V4 V5)} 	: UnifyingResolution(142, 143)[]
145: {(p1 V4 (f3 V5 V6)) ⊢ (p20 V2 V1 V4 V5), (p15 c21 V2 V1)} 	: Contraction(144)[]
146: { ⊢ (p8 c33), (p23 V2 V1)} 	: Axiom()[]
147: {(p8 c33) ⊢ } 	: Axiom()[]
148: { ⊢ (p23 V2 V1)} 	: UnifyingResolution(146, 147)[]
149: {(p23 V2 V1), (p20 V2 V1 V4 V5) ⊢ (p8 V20), (p21 V2 V1 V2 V4 V1)} 	: Axiom()[]
150: {(p23 V2 V1), (p20 V2 V1 V4 V5) ⊢ (p21 V2 V1 V2 V4 V1)} 	: UnifyingResolution(149, 147)[]
151: {(p20 V2 V1 V4 V5) ⊢ (p21 V2 V1 V2 V4 V1)} 	: UnifyingResolution(148, 150)[]
152: {(p21 V2 V1 V2 V4 V1) ⊢ (p19 V18 V19), (p22 V2 V1 V2 V1)} 	: Axiom()[]
153: {(p19 V7 V2) ⊢ } 	: Axiom()[]
154: {(p21 V262 V1 V262 V4 V1) ⊢ (p22 V262 V1 V262 V1)} 	: UnifyingResolution(152, 153)[]
155: {(p22 V2 V1 V2 V1), (p1 V1 (f3 V2 V3)) ⊢ (p19 V7 V17)} 	: Axiom()[]
156: {(p1 V1 (f3 V262 V3)), (p22 V262 V1 V262 V1) ⊢ } 	: UnifyingResolution(155, 153)[]
157: {(p21 V262 V1 V262 V4 V1), (p1 V1 (f3 V262 V3)) ⊢ } 	: UnifyingResolution(154, 156)[]
158: {(p20 V262 V1 V4 V5), (p1 V1 (f3 V262 V3)) ⊢ } 	: UnifyingResolution(151, 157)[]
159: {(p1 V4 (f3 V5 V6)), (p1 V1 (f3 V262 V3)) ⊢ (p15 c21 V262 V1)} 	: UnifyingResolution(145, 158)[]
160: {(p15 V7 V2 V1) ⊢ (p16 V13 V14 V13 V15 V16), (p19 V7 V2), (p16 V7 c1 V7 V2 V1)} 	: Axiom()[]
161: {(p15 V7 V2 V1) ⊢ (p19 V7 V2), (p16 V7 c1 V7 V2 V1)} 	: Contraction(160)[]
162: {(p19 V11 V12), (p19 V7 V2) ⊢ } 	: Axiom()[]
163: {(p19 V7 V2) ⊢ } 	: Contraction(162)[]
164: {(p15 V7 V2 V1) ⊢ (p16 V7 c1 V7 V2 V1)} 	: UnifyingResolution(161, 163)[]
165: { ⊢ (p18 V7)} 	: Axiom()[]
166: {(p18 V7), (p1 V7 (f3 V8 c29)) ⊢ (p17 V7 V8 V7 V8)} 	: Axiom()[]
167: {(p1 V7 (f3 V8 c29)) ⊢ (p17 V7 V8 V7 V8)} 	: UnifyingResolution(165, 166)[]
168: {(p17 V9 V10 V9 V10), (p17 V7 V8 V7 V8), (p16 V7 V8 V7 V2 V1) ⊢ } 	: Axiom()[]
169: {(p17 V7 V8 V7 V8), (p16 V7 V8 V7 V2 V1) ⊢ } 	: Contraction(168)[]
170: {(p1 V7 (f3 V8 c29)), (p16 V7 V8 V7 V2 V1) ⊢ } 	: UnifyingResolution(167, 169)[]
171: {(p15 V7 V2 V1), (p1 V7 (f3 c1 c29)) ⊢ } 	: UnifyingResolution(164, 170)[]
172: {(p1 V1 (f3 V2 V3)), (p1 V4 (f3 V5 V6)), (p1 c21 (f3 c1 c29)) ⊢ } 	: UnifyingResolution(159, 171)[]
173: {(p1 V1 (f3 V2 V3)), (p1 c21 (f3 c1 c29)) ⊢ } 	: Contraction(172)[]
174: {(p1 c21 (f3 c1 c29)) ⊢ } 	: Contraction(173)[]
175: { ⊢ } 	: UnifyingResolution(141, 174)[]

