1: { ⊢ (p29 V37 V38 V37 V38), (p30 V2 V3 V2 V3), (p29 V2 V3 V2 V3)} 	: Axiom()[]
2: { ⊢ (p30 V2 V3 V2 V3), (p29 V2 V3 V2 V3)} 	: Contraction(1)[]
3: { ⊢ (p16 (f4 c23 c39) c6)} 	: Axiom()[]
4: {(p16 (f4 V33 c39) V34) ⊢ (p31 V2 V3)} 	: Axiom()[]
5: { ⊢ (p31 V2 V3)} 	: UnifyingResolution(3, 4)[]
6: {(p16 (f4 V35 V36) c6), (p31 V2 V3), (p30 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: Axiom()[]
7: {(p31 V2 V3), (p30 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(3, 6)[]
8: {(p30 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(5, 7)[]
9: { ⊢ (p29 V2 V3 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(2, 8)[]
10: { ⊢ (p16 V39 V40), (p32 V2 V3 V2 V3), (p16 V2 V3)} 	: Axiom()[]
11: { ⊢ (p32 V2 V3 V2 V3), (p16 V2 V3)} 	: Contraction(10)[]
12: {(p29 V2 V3 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: Axiom()[]
13: {(p33 V2 V3 V2 V3), (p32 V2 V3 V2 V3) ⊢ (p2 (f0 c24 V7) (f3 (f8 c21 c20) V8))} 	: Axiom()[]
14: {(p29 V2 V3 V2 V3), (p32 V2 V3 V2 V3) ⊢ (p2 (f0 c24 V7) (f3 (f8 c21 c20) V8))} 	: UnifyingResolution(12, 13)[]
15: {(p29 V2 V3 V2 V3) ⊢ (p16 V2 V3), (p2 (f0 c24 V7) (f3 (f8 c21 c20) V8))} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p15 V2 V3), (p16 V2 V3), (p2 (f0 c24 V7) (f3 (f8 c21 c20) V8))} 	: UnifyingResolution(9, 15)[]
17: { ⊢ (p19 V13 c37 c32), (p17 V13)} 	: Axiom()[]
18: {(p19 c24 V15 V14) ⊢ (p14 V14 V15 (f5 (f8 c2 V10) c4) (f7 c11))} 	: Axiom()[]
19: { ⊢ (p17 c24), (p14 c32 c37 (f5 (f8 c2 V10) c4) (f7 c11))} 	: UnifyingResolution(17, 18)[]
20: { ⊢ (p18 c37 c32)} 	: Axiom()[]
21: {(p18 V12 V11), (p14 V11 V12 (f5 (f8 c2 c17) c4) (f7 c11)) ⊢ } 	: Axiom()[]
22: {(p14 c32 c37 (f5 (f8 c2 c17) c4) (f7 c11)) ⊢ } 	: UnifyingResolution(20, 21)[]
23: { ⊢ (p17 c24)} 	: UnifyingResolution(19, 22)[]
24: { ⊢ (p22 V9)} 	: Axiom()[]
25: {(p22 V9), (p17 V9) ⊢ (p20 V9 V9)} 	: Axiom()[]
26: {(p17 V9) ⊢ (p20 V9 V9)} 	: UnifyingResolution(24, 25)[]
27: {(p2 (f0 V9 c10) (f3 (f8 c21 c20) c11)) ⊢ (p21 V9 V9)} 	: Axiom()[]
28: {(p21 V9 V9), (p20 V9 V9) ⊢ } 	: Axiom()[]
29: {(p2 (f0 V9 c10) (f3 (f8 c21 c20) c11)), (p20 V9 V9) ⊢ } 	: UnifyingResolution(27, 28)[]
30: {(p17 V9), (p2 (f0 V9 c10) (f3 (f8 c21 c20) c11)) ⊢ } 	: UnifyingResolution(26, 29)[]
31: {(p2 (f0 c24 c10) (f3 (f8 c21 c20) c11)) ⊢ } 	: UnifyingResolution(23, 30)[]
32: { ⊢ (p15 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(16, 31)[]
33: { ⊢ (p27 V25 V16 V4 V25), (p2 (f0 V25 V4) (f3 (f8 V5 c20) V6))} 	: Axiom()[]
34: {(p27 V25 V16 V4 V25) ⊢ (p26 V4 V25 V16 c5)} 	: Axiom()[]
35: { ⊢ (p2 (f0 V25 V4) (f3 (f8 V5 c20) V6)), (p26 V4 V25 V16 c5)} 	: UnifyingResolution(33, 34)[]
36: {(p26 V4 V27 V16 V26) ⊢ (p3 (f4 c4 V31) (f11 V32)), (p28 V16 V26 V4 V27), (p23 V16)} 	: Axiom()[]
37: {(p3 (f4 c4 c21) (f11 c28)) ⊢ } 	: Axiom()[]
38: {(p26 V4 V27 V16 V26) ⊢ (p28 V16 V26 V4 V27), (p23 V16)} 	: UnifyingResolution(36, 37)[]
39: {(p28 V16 V26 V4 c24), (p16 V26 V16) ⊢ (p3 (f4 V28 V29) (f11 V30))} 	: Axiom()[]
40: {(p28 V16 V26 V4 c24), (p16 V26 V16) ⊢ } 	: UnifyingResolution(39, 37)[]
41: {(p26 V4 c24 V16 V26), (p16 V26 V16) ⊢ (p23 V16)} 	: UnifyingResolution(38, 40)[]
42: {(p16 c5 V16) ⊢ (p2 (f0 c24 V4) (f3 (f8 V5 c20) V6)), (p23 V16)} 	: UnifyingResolution(35, 41)[]
43: { ⊢ (p11 (f4 (f6 c6 c6) c9) c1 c0)} 	: Axiom()[]
44: {(p11 (f4 (f6 V21 V21) V22) V23 V24) ⊢ (p23 c41), (p24 c25)} 	: Axiom()[]
45: { ⊢ (p23 c41), (p24 c25)} 	: UnifyingResolution(43, 44)[]
46: {(p11 (f4 (f6 V18 V18) c9) V19 V20), (p23 c41) ⊢ } 	: Axiom()[]
47: {(p23 c41) ⊢ } 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p24 c25)} 	: UnifyingResolution(45, 47)[]
49: {(p23 V17) ⊢ (p25 V17 V17)} 	: Axiom()[]
50: {(p25 V17 V17), (p24 V17) ⊢ } 	: Axiom()[]
51: {(p23 V17), (p24 V17) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p23 c25) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p16 c5 c25) ⊢ (p2 (f0 c24 V4) (f3 (f8 V5 c20) V6))} 	: UnifyingResolution(42, 52)[]
54: {(p16 c5 c25) ⊢ } 	: UnifyingResolution(53, 31)[]
55: { ⊢ (p15 c5 c25)} 	: UnifyingResolution(32, 54)[]
56: { ⊢ (p48 V0 V1 V0 V1), (p46 V0 V0 V1)} 	: Axiom()[]
57: {(p48 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: Axiom()[]
58: { ⊢ (p46 V0 V0 V1), (p45 V0 V1 V0 V1)} 	: UnifyingResolution(56, 57)[]
59: {(p46 V0 V0 V1) ⊢ (p47 V0 V1), (p3 V0 (f11 V1))} 	: Axiom()[]
60: {(p47 V0 V1) ⊢ } 	: Axiom()[]
61: {(p46 V0 V0 V1) ⊢ (p3 V0 (f11 V1))} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p45 V0 V1 V0 V1), (p3 V0 (f11 V1))} 	: UnifyingResolution(58, 61)[]
63: {(p45 V0 V1 V0 V1) ⊢ (p51 V43 V44 V0 V1), (p49 V0 V1 V0 V1)} 	: Axiom()[]
64: {(p51 V43 V44 V0 V1) ⊢ (p3 V43 V44)} 	: Axiom()[]
65: {(p45 V0 V1 V0 V1) ⊢ (p49 V0 V1 V0 V1), (p3 V43 V44)} 	: UnifyingResolution(63, 64)[]
66: {(p15 V1 V0) ⊢ (p50 V0 V1 V0 V1)} 	: Axiom()[]
67: {(p50 V0 V1 V0 V1), (p49 V0 V1 V0 V1) ⊢ (p34 V0 V1)} 	: Axiom()[]
68: {(p15 V1 V0), (p49 V0 V1 V0 V1) ⊢ (p34 V0 V1)} 	: UnifyingResolution(66, 67)[]
69: {(p45 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p3 V43 V44), (p34 V0 V1)} 	: UnifyingResolution(65, 68)[]
70: {(p15 V1 V0) ⊢ (p3 V0 (f11 V1)), (p3 V43 V44), (p34 V0 V1)} 	: UnifyingResolution(62, 69)[]
71: {(p3 V47 V48) ⊢ (p36 V48 V47), (p35 V48 V47 V46 V45)} 	: Axiom()[]
72: {(p36 V48 V47) ⊢ } 	: Axiom()[]
73: {(p3 V47 V48) ⊢ (p35 V48 V47 V46 V45)} 	: UnifyingResolution(71, 72)[]
74: { ⊢ (p17 c11)} 	: Axiom()[]
75: {(p17 c11), (p3 V45 V46) ⊢ (p37 V46 V45 c14 V46)} 	: Axiom()[]
76: {(p3 V45 V46) ⊢ (p37 V46 V45 c14 V46)} 	: UnifyingResolution(74, 75)[]
77: {(p17 V50), (p37 V46 V45 V49 V46), (p35 V49 c24 V46 V45) ⊢ } 	: Axiom()[]
78: {(p37 V46 V45 V49 V46), (p35 V49 c24 V46 V45) ⊢ } 	: UnifyingResolution(74, 77)[]
79: {(p3 V45 V46), (p35 c14 c24 V46 V45) ⊢ } 	: UnifyingResolution(76, 78)[]
80: {(p3 c24 c14), (p3 V45 V46) ⊢ } 	: UnifyingResolution(73, 79)[]
81: {(p3 c24 c14) ⊢ } 	: Contraction(80)[]
82: {(p15 V1 V0) ⊢ (p3 V0 (f11 V1)), (p34 V0 V1)} 	: UnifyingResolution(70, 81)[]
83: { ⊢ (p43 V41 V42 V0 V41 V42), (p42 V41 V42 V0 V1)} 	: Axiom()[]
84: {(p43 V41 V42 V0 V41 V42) ⊢ (p3 V41 V42)} 	: Axiom()[]
85: { ⊢ (p42 V41 V42 V0 V1), (p3 V41 V42)} 	: UnifyingResolution(83, 84)[]
86: {(p34 V0 V1) ⊢ (p44 V0 V1 V41 V42)} 	: Axiom()[]
87: {(p44 V0 V1 V41 V42), (p42 V41 V42 V0 V1) ⊢ (p38 V0 V1)} 	: Axiom()[]
88: {(p34 V0 V1), (p42 V41 V42 V0 V1) ⊢ (p38 V0 V1)} 	: UnifyingResolution(86, 87)[]
89: {(p34 V0 V1) ⊢ (p3 V41 V42), (p38 V0 V1)} 	: UnifyingResolution(85, 88)[]
90: { ⊢ (p40 V0 V1)} 	: Axiom()[]
91: {(p40 V0 V1) ⊢ (p39 V0 V1)} 	: Axiom()[]
92: { ⊢ (p39 V0 V1)} 	: UnifyingResolution(90, 91)[]
93: {(p39 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: Axiom()[]
94: {(p41 V0 V1 V0 V1), (p38 V0 V1) ⊢ } 	: Axiom()[]
95: {(p39 V0 V1), (p38 V0 V1) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p38 V0 V1) ⊢ } 	: UnifyingResolution(92, 95)[]
97: {(p34 V0 V1) ⊢ (p3 V41 V42)} 	: UnifyingResolution(89, 96)[]
98: {(p34 V0 V1) ⊢ } 	: UnifyingResolution(97, 81)[]
99: {(p15 V1 V0) ⊢ (p3 V0 (f11 V1))} 	: UnifyingResolution(82, 98)[]
100: { ⊢ (p3 c25 (f11 c5))} 	: UnifyingResolution(55, 99)[]
101: { ⊢ (p73 V51 V56 V59), (p64 V56 V51 V56)} 	: Axiom()[]
102: {(p73 V51 V56 V59) ⊢ (p71 V51 V56 V51 V56), (p62 V59 c2)} 	: Axiom()[]
103: { ⊢ (p64 V56 V51 V56), (p71 V51 V56 V51 V56), (p62 V59 c2)} 	: UnifyingResolution(101, 102)[]
104: { ⊢ (p72 V51 V56)} 	: Axiom()[]
105: {(p72 V51 V56), (p71 V51 V56 V51 V56) ⊢ (p63 V56 V51)} 	: Axiom()[]
106: {(p71 V51 V56 V51 V56) ⊢ (p63 V56 V51)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p62 V59 c2), (p64 V56 V51 V56), (p63 V56 V51)} 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p14 V63 c7 (f9 c12) (f1 V64)), (p66 c36)} 	: Axiom()[]
109: {(p14 c8 c7 (f9 c12) (f1 c21)) ⊢ } 	: Axiom()[]
110: { ⊢ (p66 c36)} 	: UnifyingResolution(108, 109)[]
111: {(p66 V62) ⊢ (p14 V65 c7 (f9 V66) (f1 c21)), (p65 V62 c2)} 	: Axiom()[]
112: {(p66 V62) ⊢ (p65 V62 c2)} 	: UnifyingResolution(111, 109)[]
113: { ⊢ (p65 c36 c2)} 	: UnifyingResolution(110, 112)[]
114: {(p65 V60 V61) ⊢ (p30 c28 c27 V69 V70), (p67 V61 V60 V61 V60)} 	: Axiom()[]
115: {(p30 c28 c27 c17 c3) ⊢ } 	: Axiom()[]
116: {(p65 V60 V61) ⊢ (p67 V61 V60 V61 V60)} 	: UnifyingResolution(114, 115)[]
117: {(p67 V61 V60 V61 V60), (p62 V60 V61) ⊢ (p30 V67 V68 c17 c3)} 	: Axiom()[]
118: {(p67 V61 V60 V61 V60), (p62 V60 V61) ⊢ } 	: UnifyingResolution(117, 115)[]
119: {(p65 V60 V61), (p62 V60 V61) ⊢ } 	: UnifyingResolution(116, 118)[]
120: {(p62 c36 c2) ⊢ } 	: UnifyingResolution(113, 119)[]
121: { ⊢ (p64 V56 V51 V56), (p63 V56 V51)} 	: UnifyingResolution(107, 120)[]
122: {(p64 V56 V51 V56) ⊢ (p70 V58 V57 V51 V56), (p68 V56 V51 V56)} 	: Axiom()[]
123: {(p70 V58 V57 V51 V56) ⊢ (p62 V57 V58)} 	: Axiom()[]
124: {(p64 V56 V51 V56) ⊢ (p68 V56 V51 V56), (p62 V57 V58)} 	: UnifyingResolution(122, 123)[]
125: {(p68 V56 V51 V56) ⊢ (p69 V51 V56), (p11 (f2 (f2 V56 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: Axiom()[]
126: {(p69 V51 V56) ⊢ } 	: Axiom()[]
127: {(p68 V56 V51 V56) ⊢ (p11 (f2 (f2 V56 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: UnifyingResolution(125, 126)[]
128: {(p64 V56 V51 V56) ⊢ (p62 V57 V58), (p11 (f2 (f2 V56 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: UnifyingResolution(124, 127)[]
129: {(p64 V56 V51 V56) ⊢ (p11 (f2 (f2 V56 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: UnifyingResolution(128, 120)[]
130: { ⊢ (p63 V56 V51), (p11 (f2 (f2 V56 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: UnifyingResolution(121, 129)[]
131: { ⊢ (p4 (f2 c5 (f7 c32)) (f7 c11) c4)} 	: Axiom()[]
132: {(p4 (f2 V73 (f7 V74)) (f7 c11) c4) ⊢ (p79 V51 V51), (p52 V51)} 	: Axiom()[]
133: { ⊢ (p79 V51 V51), (p52 V51)} 	: UnifyingResolution(131, 132)[]
134: {(p4 (f2 c5 (f7 c32)) (f7 V75) V76), (p79 V51 V51) ⊢ (p78 V51 V51 V72)} 	: Axiom()[]
135: {(p79 V51 V51) ⊢ (p78 V51 V51 V72)} 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p52 V51), (p78 V51 V51 V72)} 	: UnifyingResolution(133, 135)[]
137: {(p78 V51 V51 V72), (p63 V72 V51) ⊢ (p74 V77 V78 V77 V79), (p74 V51 c5 V51 V72)} 	: Axiom()[]
138: {(p78 V51 V51 V72), (p63 V72 V51) ⊢ (p74 V51 c5 V51 V72)} 	: Contraction(137)[]
139: {(p63 V72 V51) ⊢ (p52 V51), (p74 V51 c5 V51 V72)} 	: UnifyingResolution(136, 138)[]
140: {(p3 V51 (f11 V71)) ⊢ (p76 V51), (p75 V51 V51 V71)} 	: Axiom()[]
141: {(p76 V51) ⊢ } 	: Axiom()[]
142: {(p3 V51 (f11 V71)) ⊢ (p75 V51 V51 V71)} 	: UnifyingResolution(140, 141)[]
143: {(p74 V51 V71 V51 c5) ⊢ (p77 V51 V71 V51 V71)} 	: Axiom()[]
144: {(p77 V51 V71 V51 V71), (p75 V51 V51 V71) ⊢ } 	: Axiom()[]
145: {(p74 V51 V71 V51 c5), (p75 V51 V51 V71) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p3 V51 (f11 V71)), (p74 V51 V71 V51 c5) ⊢ } 	: UnifyingResolution(142, 145)[]
147: {(p63 c5 V51), (p3 V51 (f11 c5)) ⊢ (p52 V51)} 	: UnifyingResolution(139, 146)[]
148: {(p3 V51 (f11 c5)) ⊢ (p11 (f2 (f2 c5 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36), (p52 V51)} 	: UnifyingResolution(130, 147)[]
149: { ⊢ (p55 V54 V53), (p53 V54)} 	: Axiom()[]
150: {(p55 c25 V53) ⊢ (p54 V53)} 	: Axiom()[]
151: { ⊢ (p53 c25), (p54 V53)} 	: UnifyingResolution(149, 150)[]
152: {(p54 V53) ⊢ (p56 V53), (p53 V53)} 	: Axiom()[]
153: {(p56 V53) ⊢ } 	: Axiom()[]
154: {(p54 V53) ⊢ (p53 V53)} 	: UnifyingResolution(152, 153)[]
155: { ⊢ (p53 c25), (p53 V53)} 	: UnifyingResolution(151, 154)[]
156: { ⊢ (p53 c25)} 	: Contraction(155)[]
157: { ⊢ (p61 V55), (p61 V52)} 	: Axiom()[]
158: { ⊢ (p61 V52)} 	: Contraction(157)[]
159: {(p53 V52) ⊢ (p60 c29), (p62 V52 V52)} 	: Axiom()[]
160: {(p60 c29) ⊢ } 	: Axiom()[]
161: {(p53 V52) ⊢ (p62 V52 V52)} 	: UnifyingResolution(159, 160)[]
162: {(p62 V52 V52), (p61 V52) ⊢ (p60 c29), (p57 V52 V52)} 	: Axiom()[]
163: {(p62 V52 V52), (p61 V52) ⊢ (p57 V52 V52)} 	: UnifyingResolution(162, 160)[]
164: {(p53 V52), (p61 V52) ⊢ (p57 V52 V52)} 	: UnifyingResolution(161, 163)[]
165: {(p53 V52) ⊢ (p57 V52 V52)} 	: UnifyingResolution(158, 164)[]
166: {(p57 V52 V52) ⊢ (p60 V52), (p58 V52 V52)} 	: Axiom()[]
167: {(p60 V52) ⊢ } 	: Axiom()[]
168: {(p57 V52 V52) ⊢ (p58 V52 V52)} 	: UnifyingResolution(166, 167)[]
169: {(p58 V52 V52) ⊢ (p59 V52 V52)} 	: Axiom()[]
170: {(p59 V52 V52), (p52 V52) ⊢ } 	: Axiom()[]
171: {(p58 V52 V52), (p52 V52) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p57 V52 V52), (p52 V52) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p53 V52), (p52 V52) ⊢ } 	: UnifyingResolution(165, 172)[]
174: {(p52 c25) ⊢ } 	: UnifyingResolution(156, 173)[]
175: {(p3 c25 (f11 c5)) ⊢ (p11 (f2 (f2 c5 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: UnifyingResolution(148, 174)[]
176: { ⊢ (p11 (f2 (f2 c5 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36)} 	: UnifyingResolution(100, 175)[]
177: { ⊢ (p50 V120 V121 V122 V123), (p94 V113 V112), (p36 V112 V113)} 	: Axiom()[]
178: {(p50 c38 c1 c36 c25) ⊢ } 	: Axiom()[]
179: { ⊢ (p94 V113 V112), (p36 V112 V113)} 	: UnifyingResolution(177, 178)[]
180: {(p94 V113 V112) ⊢ (p50 V116 V117 V118 V119), (p92 c21)} 	: Axiom()[]
181: {(p94 V113 V112) ⊢ (p92 c21)} 	: UnifyingResolution(180, 178)[]
182: { ⊢ (p36 V112 V113), (p92 c21)} 	: UnifyingResolution(179, 181)[]
183: {(p36 V114 V115) ⊢ (p93 V114 V115)} 	: Axiom()[]
184: {(p93 c7 c37) ⊢ } 	: Axiom()[]
185: {(p36 c7 c37) ⊢ } 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p92 c21)} 	: UnifyingResolution(182, 185)[]
187: {(p92 V111) ⊢ (p95 V111 c26 c25 V126 V111), (p36 V126 c37)} 	: Axiom()[]
188: {(p95 V111 V124 V125 c7 V111) ⊢ (p70 V111 V124 V125 (f3 c8 c19))} 	: Axiom()[]
189: {(p92 V111) ⊢ (p36 c7 c37), (p70 V111 c26 c25 (f3 c8 c19))} 	: UnifyingResolution(187, 188)[]
190: {(p92 V111) ⊢ (p70 V111 c26 c25 (f3 c8 c19))} 	: UnifyingResolution(189, 185)[]
191: { ⊢ (p70 c21 c26 c25 (f3 c8 c19))} 	: UnifyingResolution(186, 190)[]
192: {(p70 V107 V108 V128 (f3 V109 V110)) ⊢ (p101 V82 c12 V107 V108 V128), (p99 V82 V107 V108)} 	: Axiom()[]
193: {(p101 V82 V127 V107 V108 c25) ⊢ (p91 V82 V127 V82)} 	: Axiom()[]
194: {(p70 V107 V108 c25 (f3 V109 V110)) ⊢ (p99 V82 V107 V108), (p91 V82 c12 V82)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p100 V107 V82 V108)} 	: Axiom()[]
196: {(p100 V107 V82 V108), (p99 V82 V107 V108) ⊢ (p81 V82)} 	: Axiom()[]
197: {(p99 V82 V107 V108) ⊢ (p81 V82)} 	: UnifyingResolution(195, 196)[]
198: {(p70 V107 V108 c25 (f3 V109 V110)) ⊢ (p91 V82 c12 V82), (p81 V82)} 	: UnifyingResolution(194, 197)[]
199: { ⊢ (p91 V82 c12 V82), (p81 V82)} 	: UnifyingResolution(191, 198)[]
200: { ⊢ (p97 V82 V102)} 	: Axiom()[]
201: {(p97 V82 V102), (p91 V82 V102 V82) ⊢ (p96 V82 V102 V104 V103)} 	: Axiom()[]
202: {(p91 V82 V102 V82) ⊢ (p96 V82 V102 V104 V103)} 	: UnifyingResolution(200, 201)[]
203: {(p96 V82 V102 V104 V103) ⊢ (p98 V104 V103 V82 V102), (p80 V82 V102)} 	: Axiom()[]
204: {(p98 V104 V103 V82 V102), (p70 V103 V104 V105 (f3 V106 c19)) ⊢ } 	: Axiom()[]
205: {(p96 V82 V102 V104 V103), (p70 V103 V104 V105 (f3 V106 c19)) ⊢ (p80 V82 V102)} 	: UnifyingResolution(203, 204)[]
206: {(p91 V82 V102 V82), (p70 V103 V104 V105 (f3 V106 c19)) ⊢ (p80 V82 V102)} 	: UnifyingResolution(202, 205)[]
207: {(p91 V82 V102 V82) ⊢ (p80 V82 V102)} 	: UnifyingResolution(191, 206)[]
208: { ⊢ (p81 V82), (p80 V82 c12)} 	: UnifyingResolution(199, 207)[]
209: { ⊢ (p87 V97 V84 V84), (p28 V97 V84 V85 V86)} 	: Axiom()[]
210: {(p87 V97 V84 V84) ⊢ (p85 c19 V84 V85 V97)} 	: Axiom()[]
211: { ⊢ (p28 V97 V84 V262 V86), (p85 c19 V84 V85 V97)} 	: UnifyingResolution(209, 210)[]
212: {(p85 V96 V84 V85 c14) ⊢ (p86 V84 V96), (p82 V96)} 	: Axiom()[]
213: {(p86 V84 V96) ⊢ } 	: Axiom()[]
214: {(p85 V96 V84 V85 c14) ⊢ (p82 V96)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p28 c14 V84 V262 V86), (p82 c19)} 	: UnifyingResolution(211, 214)[]
216: { ⊢ (p84 V90 V91)} 	: Axiom()[]
217: {(p84 V90 V91), (p28 V90 V91 V92 c23) ⊢ (p83 V91 V92 V90)} 	: Axiom()[]
218: {(p28 V90 V91 V92 c23) ⊢ (p83 V91 V92 V90)} 	: UnifyingResolution(216, 217)[]
219: {(p83 V93 V94 V95), (p83 c41 c28 c14) ⊢ } 	: Axiom()[]
220: {(p83 c41 c28 c14) ⊢ } 	: Contraction(219)[]
221: {(p28 c14 c41 c28 c23) ⊢ } 	: UnifyingResolution(218, 220)[]
222: { ⊢ (p82 c19)} 	: UnifyingResolution(215, 221)[]
223: { ⊢ (p15 c29 c29)} 	: Axiom()[]
224: {(p15 V101 V101), (p82 V83) ⊢ (p90 V98 V88 V87 V83), (p88 V83 V83 V98)} 	: Axiom()[]
225: {(p82 V83) ⊢ (p90 V98 V88 V87 V83), (p88 V83 V83 V98)} 	: UnifyingResolution(223, 224)[]
226: {(p15 V100 V100), (p90 V98 V88 V87 V83) ⊢ (p28 V98 V87 V88 V89)} 	: Axiom()[]
227: {(p90 V98 V88 V87 V83) ⊢ (p28 V98 V87 V88 V89)} 	: UnifyingResolution(223, 226)[]
228: {(p82 V83) ⊢ (p88 V83 V83 V98), (p28 V98 V87 V88 V89)} 	: UnifyingResolution(225, 227)[]
229: {(p88 V83 V83 V99) ⊢ (p89 V83 V83 V99)} 	: Axiom()[]
230: {(p89 V83 V83 c14), (p81 V83) ⊢ } 	: Axiom()[]
231: {(p88 V83 V83 c14), (p81 V83) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p82 V83), (p81 V83) ⊢ (p28 c14 V87 V88 V89)} 	: UnifyingResolution(228, 231)[]
233: {(p82 V83), (p81 V83) ⊢ } 	: UnifyingResolution(232, 221)[]
234: {(p81 c19) ⊢ } 	: UnifyingResolution(222, 233)[]
235: { ⊢ (p80 c19 c12)} 	: UnifyingResolution(208, 234)[]
236: { ⊢ (p107 V80 V81 V80 V81), (p102 V129 V130), (p103 V80 V81)} 	: Axiom()[]
237: {(p107 V80 V81 V80 V81) ⊢ (p102 V80 V81)} 	: Axiom()[]
238: { ⊢ (p103 V80 V81), (p102 V129 V130), (p102 V80 V81)} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p103 V80 V81), (p102 V80 V81)} 	: Contraction(238)[]
240: {(p103 V80 V81) ⊢ (p106 V80 V81), (p104 V80 V81)} 	: Axiom()[]
241: {(p106 V80 V81) ⊢ } 	: Axiom()[]
242: {(p103 V80 V81) ⊢ (p104 V80 V81)} 	: UnifyingResolution(240, 241)[]
243: { ⊢ (p105 V80 V81)} 	: Axiom()[]
244: {(p105 V80 V81), (p104 V80 V81) ⊢ } 	: Axiom()[]
245: {(p104 V80 V81) ⊢ } 	: UnifyingResolution(243, 244)[]
246: {(p103 V80 V81) ⊢ } 	: UnifyingResolution(242, 245)[]
247: { ⊢ (p102 V80 V81)} 	: UnifyingResolution(239, 246)[]
248: {(p102 V80 V81) ⊢ (p113 V80 V81 V80 V81), (p111 V80 V80 V81)} 	: Axiom()[]
249: {(p113 V80 V81 V80 V81) ⊢ (p108 V80 V81 V80 V81)} 	: Axiom()[]
250: {(p102 V80 V81) ⊢ (p111 V80 V80 V81), (p108 V80 V81 V80 V81)} 	: UnifyingResolution(248, 249)[]
251: { ⊢ (p112 V80 V81)} 	: Axiom()[]
252: {(p112 V80 V81), (p111 V80 V80 V81) ⊢ (p53 (f2 V80 V81))} 	: Axiom()[]
253: {(p111 V80 V80 V81) ⊢ (p53 (f2 V80 V81))} 	: UnifyingResolution(251, 252)[]
254: {(p102 V80 V81) ⊢ (p108 V80 V81 V80 V81), (p53 (f2 V80 V81))} 	: UnifyingResolution(250, 253)[]
255: {(p108 V80 V81 V80 V81) ⊢ (p29 V135 V135 c3 V135), (p110 V80 V81), (p109 V80 V81 V80 V81)} 	: Axiom()[]
256: {(p29 c37 c37 c3 c37) ⊢ } 	: Axiom()[]
257: {(p108 V80 V81 V80 V81) ⊢ (p110 V80 V81), (p109 V80 V81 V80 V81)} 	: UnifyingResolution(255, 256)[]
258: {(p110 V80 V81) ⊢ (p29 V133 V133 V134 V133)} 	: Axiom()[]
259: {(p110 V80 V81) ⊢ } 	: UnifyingResolution(258, 256)[]
260: {(p108 V80 V81 V80 V81) ⊢ (p109 V80 V81 V80 V81)} 	: UnifyingResolution(257, 259)[]
261: {(p109 V131 V132 V131 V132), (p109 V80 V81 V80 V81), (p80 V81 V80) ⊢ } 	: Axiom()[]
262: {(p109 V80 V81 V80 V81), (p80 V81 V80) ⊢ } 	: Contraction(261)[]
263: {(p108 V80 V81 V80 V81), (p80 V81 V80) ⊢ } 	: UnifyingResolution(260, 262)[]
264: {(p102 V80 V81), (p80 V81 V80) ⊢ (p53 (f2 V80 V81))} 	: UnifyingResolution(254, 263)[]
265: {(p80 V81 V80) ⊢ (p53 (f2 V80 V81))} 	: UnifyingResolution(247, 264)[]
266: { ⊢ (p53 (f2 c12 c19))} 	: UnifyingResolution(235, 265)[]
267: { ⊢ (p137 V178 V179 V171 V172), (p48 V178 (f3 V179 (f3 V178 c0)) V179 c30)} 	: Axiom()[]
268: {(p137 c18 c3 V171 V172) ⊢ (p132 V171 V172 c12 V173)} 	: Axiom()[]
269: { ⊢ (p48 c18 (f3 c3 (f3 c18 c0)) c3 c30), (p132 V171 V172 c12 V173)} 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p136 c17 c33)} 	: Axiom()[]
271: {(p136 V177 V176), (p132 V176 V177 c12 c3) ⊢ } 	: Axiom()[]
272: {(p132 c33 c17 c12 c3) ⊢ } 	: UnifyingResolution(270, 271)[]
273: { ⊢ (p48 c18 (f3 c3 (f3 c18 c0)) c3 c30)} 	: UnifyingResolution(269, 272)[]
274: {(p48 c18 (f3 V181 (f3 c18 c0)) V181 c30) ⊢ (p138 c38 V181), (p132 c33 c17 V174 V175)} 	: Axiom()[]
275: {(p138 V180 c3) ⊢ (p12 V180 (f6 c17 c39))} 	: Axiom()[]
276: {(p48 c18 (f3 c3 (f3 c18 c0)) c3 c30) ⊢ (p132 c33 c17 V174 V175), (p12 c38 (f6 c17 c39))} 	: UnifyingResolution(274, 275)[]
277: {(p48 c18 (f3 c3 (f3 c18 c0)) c3 c30) ⊢ (p12 c38 (f6 c17 c39))} 	: UnifyingResolution(276, 272)[]
278: { ⊢ (p12 c38 (f6 c17 c39))} 	: UnifyingResolution(273, 277)[]
279: {(p12 V167 (f6 V182 V168)) ⊢ (p141 V137 V166 V182 V167), (p139 V137 V166 V182 V167)} 	: Axiom()[]
280: {(p141 V137 V166 V182 V167) ⊢ (p135 V166 V137 V137)} 	: Axiom()[]
281: {(p12 V167 (f6 V182 V168)) ⊢ (p139 V137 V166 V182 V167), (p135 V166 V137 V137)} 	: UnifyingResolution(279, 280)[]
282: { ⊢ (p94 c16 c3)} 	: Axiom()[]
283: {(p94 V186 c3), (p139 V137 V166 V183 V167) ⊢ (p140 V183 V137 V166), (p114 V166 V137)} 	: Axiom()[]
284: {(p139 V137 V166 V183 V167) ⊢ (p140 V183 V137 V166), (p114 V166 V137)} 	: UnifyingResolution(282, 283)[]
285: {(p94 V184 V185), (p140 c17 V137 V166) ⊢ } 	: Axiom()[]
286: {(p140 c17 V137 V166) ⊢ } 	: UnifyingResolution(282, 285)[]
287: {(p139 V137 V166 c17 V167) ⊢ (p114 V166 V137)} 	: UnifyingResolution(284, 286)[]
288: {(p12 V167 (f6 c17 V168)) ⊢ (p135 V166 V137 V137), (p114 V166 V137)} 	: UnifyingResolution(281, 287)[]
289: { ⊢ (p135 V166 V137 V137), (p114 V166 V137)} 	: UnifyingResolution(278, 288)[]
290: {(p135 V189 V190 V190), (p12 V169 (f6 V170 c39)), (p135 V187 V137 V137) ⊢ (p142 V155 V137 V187 V137), (p127 V155 V137)} 	: Axiom()[]
291: {(p12 V169 (f6 V170 c39)), (p135 V187 V137 V137) ⊢ (p142 V155 V137 V187 V137), (p127 V155 V137)} 	: Contraction(290)[]
292: {(p142 V155 V137 V188 V137) ⊢ (p143 V137 V188 V155 V137)} 	: Axiom()[]
293: {(p143 V137 c5 V155 V137), (p53 (f2 V137 V155)) ⊢ } 	: Axiom()[]
294: {(p142 V155 V137 c5 V137), (p53 (f2 V137 V155)) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p135 c5 V137 V137), (p12 V169 (f6 V170 c39)), (p53 (f2 V137 V155)) ⊢ (p127 V155 V137)} 	: UnifyingResolution(291, 294)[]
296: {(p135 c5 V137 V137), (p53 (f2 V137 V155)) ⊢ (p127 V155 V137)} 	: UnifyingResolution(278, 295)[]
297: {(p53 (f2 V137 V155)) ⊢ (p114 c5 V137), (p127 V155 V137)} 	: UnifyingResolution(289, 296)[]
298: { ⊢ (p45 c36 V163 (f11 V164) V165), (p130 V158 V137), (p129 V158 V137)} 	: Axiom()[]
299: {(p45 c36 c19 (f11 c4) c8) ⊢ } 	: Axiom()[]
300: { ⊢ (p130 V158 V137), (p129 V158 V137)} 	: UnifyingResolution(298, 299)[]
301: {(p130 c19 V137) ⊢ (p45 V159 V160 (f11 V161) V162)} 	: Axiom()[]
302: {(p130 c19 V137) ⊢ } 	: UnifyingResolution(301, 299)[]
303: { ⊢ (p129 c19 V137)} 	: UnifyingResolution(300, 302)[]
304: {(p129 V157 V137) ⊢ (p131 V157 V137), (p128 V157 V137)} 	: Axiom()[]
305: {(p131 V157 V137) ⊢ } 	: Axiom()[]
306: {(p129 V157 V137) ⊢ (p128 V157 V137)} 	: UnifyingResolution(304, 305)[]
307: { ⊢ (p128 c19 V137)} 	: UnifyingResolution(303, 306)[]
308: {(p127 V156 V137) ⊢ (p133 V156 V137), (p132 V156 V137 V156 V137)} 	: Axiom()[]
309: {(p133 V156 V137) ⊢ } 	: Axiom()[]
310: {(p127 V156 V137) ⊢ (p132 V156 V137 V156 V137)} 	: UnifyingResolution(308, 309)[]
311: {(p128 V156 V137) ⊢ (p134 V156 V137 V156 V137)} 	: Axiom()[]
312: {(p134 V156 V137 V156 V137), (p132 V156 V137 V156 V137) ⊢ } 	: Axiom()[]
313: {(p128 V156 V137), (p132 V156 V137 V156 V137) ⊢ } 	: UnifyingResolution(311, 312)[]
314: {(p127 V156 V137), (p128 V156 V137) ⊢ } 	: UnifyingResolution(310, 313)[]
315: {(p127 c19 V137) ⊢ } 	: UnifyingResolution(307, 314)[]
316: {(p53 (f2 V137 c19)) ⊢ (p114 c5 V137)} 	: UnifyingResolution(297, 315)[]
317: { ⊢ (p118 V140 V139 V140 V139), (p116 V139 V140)} 	: Axiom()[]
318: {(p118 V140 V139 V140 V139) ⊢ (p10 (f6 V139 V140) (f2 c33 c0) c0)} 	: Axiom()[]
319: { ⊢ (p116 V139 V140), (p10 (f6 V139 V140) (f2 c33 c0) c0)} 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p117 c36)} 	: Axiom()[]
321: {(p117 V141), (p116 c13 V141) ⊢ } 	: Axiom()[]
322: {(p116 c13 c36) ⊢ } 	: UnifyingResolution(320, 321)[]
323: { ⊢ (p10 (f6 c13 c36) (f2 c33 c0) c0)} 	: UnifyingResolution(319, 322)[]
324: {(p11 (f2 (f2 V136 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36) ⊢ (p30 V146 V147 V148 (f13 V149 V148)), (p80 c1 c34), (p119 V136)} 	: Axiom()[]
325: {(p30 c9 c41 c7 (f13 c23 c7)) ⊢ } 	: Axiom()[]
326: {(p11 (f2 (f2 V136 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36) ⊢ (p80 c1 c34), (p119 V136)} 	: UnifyingResolution(324, 325)[]
327: {(p80 c1 c34) ⊢ (p30 V142 V143 V145 (f13 V144 V145))} 	: Axiom()[]
328: {(p80 c1 c34) ⊢ } 	: UnifyingResolution(327, 325)[]
329: {(p11 (f2 (f2 V136 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36) ⊢ (p119 V136)} 	: UnifyingResolution(326, 328)[]
330: {(p119 V136) ⊢ (p120 V138 c13 V136), (p115 V136 V136)} 	: Axiom()[]
331: {(p120 V138 V150 V136), (p10 (f6 V150 V138) (f2 c33 c0) c0) ⊢ } 	: Axiom()[]
332: {(p119 V136), (p10 (f6 c13 V138) (f2 c33 c0) c0) ⊢ (p115 V136 V136)} 	: UnifyingResolution(330, 331)[]
333: {(p11 (f2 (f2 V136 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36), (p10 (f6 c13 V138) (f2 c33 c0) c0) ⊢ (p115 V136 V136)} 	: UnifyingResolution(329, 332)[]
334: {(p11 (f2 (f2 V136 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36) ⊢ (p115 V136 V136)} 	: UnifyingResolution(323, 333)[]
335: { ⊢ (p125 V136)} 	: Axiom()[]
336: {(p125 V136) ⊢ (p124 V136)} 	: Axiom()[]
337: { ⊢ (p124 V136)} 	: UnifyingResolution(335, 336)[]
338: {(p115 V136 V136) ⊢ (p126 V136 V136 c12)} 	: Axiom()[]
339: {(p126 V136 V136 V154), (p124 V136) ⊢ (p121 V136 V154 V136)} 	: Axiom()[]
340: {(p115 V136 V136), (p124 V136) ⊢ (p121 V136 c12 V136)} 	: UnifyingResolution(338, 339)[]
341: {(p115 V136 V136) ⊢ (p121 V136 c12 V136)} 	: UnifyingResolution(337, 340)[]
342: {(p121 V152 V153 V152), (p121 V136 V151 V136) ⊢ (p122 V136 V151 V136 V151)} 	: Axiom()[]
343: {(p121 V136 V151 V136) ⊢ (p122 V136 V151 V136 V151)} 	: Contraction(342)[]
344: {(p122 V136 V151 V136 V151) ⊢ (p123 V136 V151 V136 V151)} 	: Axiom()[]
345: {(p123 V136 V151 V136 V151), (p114 V136 V151) ⊢ } 	: Axiom()[]
346: {(p122 V136 V151 V136 V151), (p114 V136 V151) ⊢ } 	: UnifyingResolution(344, 345)[]
347: {(p121 V136 V151 V136), (p114 V136 V151) ⊢ } 	: UnifyingResolution(343, 346)[]
348: {(p115 V136 V136), (p114 V136 c12) ⊢ } 	: UnifyingResolution(341, 347)[]
349: {(p11 (f2 (f2 V136 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36), (p114 V136 c12) ⊢ } 	: UnifyingResolution(334, 348)[]
350: {(p53 (f2 c12 c19)), (p11 (f2 (f2 c5 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36) ⊢ } 	: UnifyingResolution(316, 349)[]
351: {(p11 (f2 (f2 c5 (f1 c18)) (f5 (f6 c32 (f10 c8)) c7)) c31 c36) ⊢ } 	: UnifyingResolution(266, 350)[]
352: { ⊢ } 	: UnifyingResolution(176, 351)[]

