1: { ⊢ (p4 c0 c8)} 	: Axiom()[]
2: { ⊢ (p63 c4)} 	: Axiom()[]
3: { ⊢ (p60 c36 (f6 c11 c14))} 	: Axiom()[]
4: { ⊢ (p36 V107), (p103 c38 c24)} 	: Axiom()[]
5: { ⊢ (p36 c18), (p103 c38 c24)} 	: FOSubstitution(4)[]
6: {(p103 V106 V105) ⊢ (p36 V108), (p92 V105 V106)} 	: Axiom()[]
7: {(p103 V106 V105) ⊢ (p36 c18), (p92 V105 V106)} 	: FOSubstitution(6)[]
8: { ⊢ (p36 c18), (p36 c18), (p92 c24 c38)} 	: UnifyingResolutionMRR(5, 7)[]
9: { ⊢ (p36 c18), (p92 c24 c38)} 	: Contraction(8)[]
10: { ⊢ (p64 c36)} 	: Axiom()[]
11: {(p64 V57) ⊢ (p63 V57)} 	: Axiom()[]
12: { ⊢ (p63 c36)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p63 V56) ⊢ (p65 V56), (p24 V56 (f7 (f2 c23 c16) V56))} 	: Axiom()[]
14: {(p65 V56) ⊢ } 	: Axiom()[]
15: {(p63 V56) ⊢ (p24 V56 (f7 (f2 c23 c16) V56))} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p24 c36 (f7 (f2 c23 c16) c36))} 	: UnifyingResolutionMRR(12, 15)[]
17: { ⊢ (p48 V36 V37 c23)} 	: Axiom()[]
18: {(p48 V62 V37 V63) ⊢ (p70 c0 c23)} 	: Axiom()[]
19: {(p48 V62 V37 c23) ⊢ (p70 c0 c23)} 	: FOSubstitution(18)[]
20: {(p48 V64 V65 V66), (p70 V61 V60) ⊢ (p42 V60 V61)} 	: Axiom()[]
21: {(p48 V64 V65 c23), (p70 V61 V60) ⊢ (p42 V60 V61)} 	: FOSubstitution(20)[]
22: {(p48 V62 V37 c23), (p48 V64 V65 c23) ⊢ (p42 c23 c0)} 	: UnifyingResolutionMRR(19, 21)[]
23: {(p48 V64 V65 c23) ⊢ (p42 c23 c0)} 	: Contraction(22)[]
24: { ⊢ (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41)} 	: Axiom()[]
25: { ⊢ (p11 V19), (p11 c18)} 	: Axiom()[]
26: { ⊢ (p11 c18)} 	: Contraction(25)[]
27: {(p11 V20) ⊢ (p36 V20), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 V20))} 	: Axiom()[]
28: {(p36 c18) ⊢ } 	: Axiom()[]
29: {(p11 c18) ⊢ (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18))} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18))} 	: UnifyingResolutionMRR(26, 29)[]
31: { ⊢ (p85 V30 V31 V30 V31), (p83 V30 V31 V30 V31)} 	: Axiom()[]
32: {(p85 V30 V31 V30 V31) ⊢ (p82 V30 V31 V30 V31)} 	: Axiom()[]
33: { ⊢ (p83 V30 V31 V30 V31), (p82 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p83 V30 V31 V30 V31) ⊢ (p84 V30 V31), (p73 V30 V30 V31)} 	: Axiom()[]
35: {(p84 V30 V31) ⊢ } 	: Axiom()[]
36: {(p83 V30 V31 V30 V31) ⊢ (p73 V30 V30 V31)} 	: UnifyingResolutionMRR(34, 35)[]
37: { ⊢ (p82 V30 V31 V30 V31), (p73 V30 V30 V31)} 	: UnifyingResolutionMRR(33, 36)[]
38: { ⊢ (p87 V30 V31)} 	: Axiom()[]
39: {(p87 V30 V31) ⊢ (p86 V30 V31)} 	: Axiom()[]
40: { ⊢ (p86 V30 V31)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p86 V30 V31) ⊢ (p88 V30 V31 V30 V31), (p74 V30 V31 V30 V31)} 	: Axiom()[]
42: {(p88 V30 V31 V30 V31), (p82 V30 V31 V30 V31) ⊢ } 	: Axiom()[]
43: {(p86 V30 V31), (p82 V30 V31 V30 V31) ⊢ (p74 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p82 V30 V31 V30 V31) ⊢ (p74 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(40, 43)[]
45: { ⊢ (p73 V30 V30 V31), (p74 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(37, 44)[]
46: { ⊢ (p81 V30 V31 V30 V31), (p75 V30 V31)} 	: Axiom()[]
47: {(p81 V30 V31 V30 V31), (p74 V30 V31 V30 V31) ⊢ (p79 V30 V31 V30 V31)} 	: Axiom()[]
48: {(p74 V30 V31 V30 V31) ⊢ (p75 V30 V31), (p79 V30 V31 V30 V31)} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p9 V70 V70), (p80 V30 V31)} 	: Axiom()[]
50: { ⊢ (p9 c11 c11), (p80 V30 V31)} 	: FOSubstitution(49)[]
51: {(p80 V30 V31), (p79 V30 V31 V30 V31) ⊢ (p9 V71 V71), (p8 (f0 V30) V31)} 	: Axiom()[]
52: {(p80 V30 V31), (p79 V30 V31 V30 V31) ⊢ (p9 c11 c11), (p8 (f0 V30) V31)} 	: FOSubstitution(51)[]
53: {(p79 V30 V31 V30 V31) ⊢ (p9 c11 c11), (p9 c11 c11), (p8 (f0 V30) V31)} 	: UnifyingResolutionMRR(50, 52)[]
54: {(p74 V30 V31 V30 V31) ⊢ (p75 V30 V31), (p9 c11 c11), (p9 c11 c11), (p8 (f0 V30) V31)} 	: UnifyingResolutionMRR(48, 53)[]
55: { ⊢ (p78 V30 V31)} 	: Axiom()[]
56: {(p78 V30 V31), (p75 V30 V31) ⊢ (p76 V30 V31)} 	: Axiom()[]
57: {(p75 V30 V31) ⊢ (p76 V30 V31)} 	: UnifyingResolutionMRR(55, 56)[]
58: { ⊢ (p77 V30 V31)} 	: Axiom()[]
59: {(p77 V30 V31), (p76 V30 V31) ⊢ } 	: Axiom()[]
60: {(p76 V30 V31) ⊢ } 	: UnifyingResolutionMRR(58, 59)[]
61: {(p75 V30 V31) ⊢ } 	: UnifyingResolutionMRR(57, 60)[]
62: {(p74 V30 V31 V30 V31) ⊢ (p8 (f0 V30) V31), (p9 c11 c11), (p9 c11 c11)} 	: UnifyingResolutionMRR(54, 61)[]
63: { ⊢ (p73 V30 V30 V31), (p8 (f0 V30) V31), (p9 c11 c11), (p9 c11 c11)} 	: UnifyingResolutionMRR(45, 62)[]
64: { ⊢ (p111 V30 V31 V115 V30 V116), (p109 V30 V31 V30 V31), (p10 V115 V116)} 	: Axiom()[]
65: {(p111 V30 V31 c28 V30 c8) ⊢ (p106 V30 V31 V30)} 	: Axiom()[]
66: { ⊢ (p10 c28 c8), (p109 V30 V31 V30 V31), (p106 V30 V31 V30)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p109 V30 V31 V30 V31) ⊢ (p110 V30 V31), (p43 V31 V30)} 	: Axiom()[]
68: {(p110 V30 V31) ⊢ } 	: Axiom()[]
69: {(p109 V30 V31 V30 V31) ⊢ (p43 V31 V30)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p106 V30 V31 V30), (p10 c28 c8), (p43 V31 V30)} 	: UnifyingResolutionMRR(66, 69)[]
71: {(p4 V120 c8), (p106 V30 V31 V30) ⊢ (p113 V30 V31), (p112 V30 V31 V30 V31), (p10 c28 V110)} 	: Axiom()[]
72: {(p4 c0 c8), (p106 V30 V31 V30) ⊢ (p113 V30 V31), (p112 V30 V31 V30 V31), (p10 c28 V110)} 	: FOSubstitution(71)[]
73: {(p4 c0 V119), (p113 V30 V31) ⊢ (p3 c21)} 	: Axiom()[]
74: {(p4 c0 c8), (p113 V30 V31) ⊢ (p3 c21)} 	: FOSubstitution(73)[]
75: {(p106 V30 V31 V30), (p4 c0 c8), (p4 c0 c8) ⊢ (p10 c28 V110), (p112 V30 V31 V30 V31), (p3 c21)} 	: UnifyingResolutionMRR(72, 74)[]
76: {(p112 V30 V31 V30 V31), (p73 V30 V30 V31) ⊢ (p89 V117 V118), (p89 V30 V31)} 	: Axiom()[]
77: {(p4 c0 c8), (p4 c0 c8), (p106 V30 V31 V30), (p73 V30 V30 V31) ⊢ (p3 c21), (p10 c28 V110), (p89 V117 V118), (p89 V30 V31)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p4 c0 c8), (p4 c0 c8), (p106 V30 V31 V30), (p73 V30 V30 V31) ⊢ (p3 c21), (p10 c28 c8), (p89 V117 V118), (p89 V30 V31)} 	: FOSubstitution(77)[]
79: {(p4 c0 c8), (p4 c0 c8), (p73 V30 V30 V31) ⊢ (p43 V31 V30), (p10 c28 c8), (p3 c21), (p10 c28 c8), (p89 V117 V118), (p89 V30 V31)} 	: UnifyingResolutionMRR(70, 78)[]
80: {(p73 V30 V30 V31), (p4 c0 c8) ⊢ (p89 V30 V31), (p10 c28 c8), (p3 c21), (p43 V31 V30)} 	: Contraction(79)[]
81: { ⊢ (p100 V30 V31)} 	: Axiom()[]
82: {(p100 V30 V31) ⊢ (p99 V30 V31)} 	: Axiom()[]
83: { ⊢ (p99 V30 V31)} 	: UnifyingResolutionMRR(81, 82)[]
84: { ⊢ (p101 V30 V31)} 	: Axiom()[]
85: {(p101 V30 V31), (p99 V30 V31) ⊢ (p98 V30 V31)} 	: Axiom()[]
86: {(p99 V30 V31) ⊢ (p98 V30 V31)} 	: UnifyingResolutionMRR(84, 85)[]
87: { ⊢ (p98 V30 V31)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p92 V102 V109) ⊢ (p104 V30 V31 V102 V109), (p102 V30 V31 V30 V72 V31)} 	: Axiom()[]
89: {(p104 V30 V31 V102 c38), (p89 V30 V31) ⊢ } 	: Axiom()[]
90: {(p92 V102 c38), (p89 V30 V31) ⊢ (p102 V30 V31 V30 V72 V31)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p92 c24 c38), (p89 V30 V31) ⊢ (p102 V30 V31 V30 V72 V31)} 	: FOSubstitution(90)[]
92: {(p98 V30 V31) ⊢ (p105 V30 V31 V30 V31)} 	: Axiom()[]
93: {(p105 V30 V31 V30 V31), (p92 V103 V104), (p102 V30 V31 V30 V72 V31) ⊢ (p3 V72)} 	: Axiom()[]
94: {(p98 V30 V31), (p92 V103 V104), (p102 V30 V31 V30 V72 V31) ⊢ (p3 V72)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p98 V30 V31), (p92 c24 c38), (p102 V30 V31 V30 V72 V31) ⊢ (p3 V72)} 	: FOSubstitution(94)[]
96: {(p89 V30 V31), (p92 c24 c38), (p98 V30 V31), (p92 c24 c38) ⊢ (p3 V72)} 	: UnifyingResolutionMRR(91, 95)[]
97: {(p89 V30 V31), (p92 c24 c38), (p92 c24 c38) ⊢ (p3 V72)} 	: UnifyingResolutionMRR(87, 96)[]
98: {(p89 V30 V31), (p92 c24 c38), (p92 c24 c38) ⊢ (p3 c21)} 	: FOSubstitution(97)[]
99: {(p89 V30 V31), (p92 c24 c38) ⊢ (p3 c21)} 	: Contraction(98)[]
100: {(p4 c0 c8), (p73 V30 V30 V31), (p92 c24 c38) ⊢ (p43 V31 V30), (p3 c21), (p10 c28 c8), (p3 c21)} 	: UnifyingResolutionMRR(80, 99)[]
101: {(p73 V13 V13 V106), (p92 c24 c38), (p4 c0 c8) ⊢ (p43 V106 V13), (p10 c28 c8), (p3 c21)} 	: Contraction(100)[]
102: {(p73 V13 V13 V30), (p92 c24 c38), (p4 c0 c8) ⊢ (p43 V30 V13), (p10 c28 c8), (p3 c21)} 	: FOSubstitution(101)[]
103: {(p92 c24 c38), (p4 c0 c8) ⊢ (p9 c11 c11), (p9 c11 c11), (p8 (f0 V13) V30), (p43 V30 V13), (p10 c28 c8), (p3 c21)} 	: UnifyingResolutionMRR(63, 102)[]
104: { ⊢ (p67 V33 V32 V32 V33), (p66 V33 V32 V50)} 	: Axiom()[]
105: {(p67 V33 V32 V32 V33) ⊢ (p44 V32 V33)} 	: Axiom()[]
106: { ⊢ (p66 V33 V32 V50), (p44 V32 V33)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p66 V33 V32 V50) ⊢ (p68 V50 V32 V33), (p62 V33 V32 V33 V32)} 	: Axiom()[]
108: {(p68 V50 V32 V33), (p24 V50 (f7 (f2 V51 V52) V50)) ⊢ } 	: Axiom()[]
109: {(p66 V33 V32 V50), (p24 V50 (f7 (f2 V51 V52) V50)) ⊢ (p62 V33 V32 V33 V32)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p24 V50 (f7 (f2 V51 V52) V50)) ⊢ (p44 V32 V33), (p62 V33 V32 V33 V32)} 	: UnifyingResolutionMRR(106, 109)[]
111: {(p24 c36 (f7 (f2 c23 c16) c36)) ⊢ (p44 V32 V33), (p62 V33 V32 V33 V32)} 	: FOSubstitution(110)[]
112: {(p43 V32 V33) ⊢ (p71 V33 V32 V58 c23)} 	: Axiom()[]
113: {(p71 V33 V32 V58 V67), (p42 V67 V58) ⊢ (p69 V33 V32 V32 V33)} 	: Axiom()[]
114: {(p43 V32 V33), (p42 c23 V58) ⊢ (p69 V33 V32 V32 V33)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p43 V32 V33), (p42 c23 c0) ⊢ (p69 V33 V32 V32 V33)} 	: FOSubstitution(114)[]
116: {(p24 V53 (f7 (f2 V54 V55) V53)), (p62 V33 V32 V33 V32) ⊢ (p16 V68), (p72 V32 V33 V32 V33)} 	: Axiom()[]
117: {(p24 V53 (f7 (f2 V54 V55) V53)), (p62 V33 V32 V33 V32) ⊢ (p16 c20), (p72 V32 V33 V32 V33)} 	: FOSubstitution(116)[]
118: {(p72 V32 V33 V32 V33), (p42 V59 c0), (p69 V33 V32 V32 V33) ⊢ (p16 V69), (p54 V33 V32)} 	: Axiom()[]
119: {(p72 V32 V33 V32 V33), (p42 V59 c0), (p69 V33 V32 V32 V33) ⊢ (p16 c20), (p54 V33 V32)} 	: FOSubstitution(118)[]
120: {(p62 V33 V32 V33 V32), (p24 V53 (f7 (f2 V54 V55) V53)), (p42 V59 c0), (p69 V33 V32 V32 V33) ⊢ (p16 c20), (p16 c20), (p54 V33 V32)} 	: UnifyingResolutionMRR(117, 119)[]
121: {(p62 V33 V32 V33 V32), (p24 V53 (f7 (f2 V54 V55) V53)), (p42 c23 c0), (p69 V33 V32 V32 V33) ⊢ (p16 c20), (p16 c20), (p54 V33 V32)} 	: FOSubstitution(120)[]
122: {(p42 c23 c0), (p43 V32 V33), (p62 V33 V32 V33 V32), (p24 V53 (f7 (f2 V54 V55) V53)), (p42 c23 c0) ⊢ (p16 c20), (p16 c20), (p54 V33 V32)} 	: UnifyingResolutionMRR(115, 121)[]
123: {(p42 c23 c0), (p43 V32 V33), (p62 V33 V32 V33 V32), (p24 c36 (f7 (f2 c23 c16) c36)), (p42 c23 c0) ⊢ (p16 c20), (p16 c20), (p54 V33 V32)} 	: FOSubstitution(122)[]
124: {(p24 c36 (f7 (f2 c23 c16) c36)), (p42 c23 c0), (p43 V32 V33), (p24 c36 (f7 (f2 c23 c16) c36)), (p42 c23 c0) ⊢ (p44 V32 V33), (p16 c20), (p16 c20), (p54 V33 V32)} 	: UnifyingResolutionMRR(111, 123)[]
125: {(p52 (f9 c22 (f3 (f4 V47))) (f10 V48) V49 V49), (p54 V33 V32) ⊢ (p61 V33 V32 V32 V33), (p59 V32 V33)} 	: Axiom()[]
126: {(p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p54 V33 V32) ⊢ (p61 V33 V32 V32 V33), (p59 V32 V33)} 	: FOSubstitution(125)[]
127: {(p52 (f9 V43 (f3 (f4 V44))) (f10 V45) V46 V46), (p61 V33 V32 V32 V33) ⊢ (p55 V32 V33)} 	: Axiom()[]
128: {(p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p61 V33 V32 V32 V33) ⊢ (p55 V32 V33)} 	: FOSubstitution(127)[]
129: {(p54 V33 V32), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p59 V32 V33), (p55 V32 V33)} 	: UnifyingResolutionMRR(126, 128)[]
130: {(p59 V32 V33) ⊢ (p60 V33 V32)} 	: Axiom()[]
131: {(p60 V33 V32) ⊢ } 	: Axiom()[]
132: {(p59 V32 V33) ⊢ } 	: UnifyingResolutionMRR(130, 131)[]
133: {(p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p54 V33 V32) ⊢ (p55 V32 V33)} 	: UnifyingResolutionMRR(129, 132)[]
134: {(p55 V32 V33) ⊢ (p58 V33 V32), (p56 V33 V32)} 	: Axiom()[]
135: {(p58 V33 V32) ⊢ } 	: Axiom()[]
136: {(p55 V32 V33) ⊢ (p56 V33 V32)} 	: UnifyingResolutionMRR(134, 135)[]
137: { ⊢ (p57 V32 V33)} 	: Axiom()[]
138: {(p57 V32 V33), (p56 V33 V32) ⊢ } 	: Axiom()[]
139: {(p56 V33 V32) ⊢ } 	: UnifyingResolutionMRR(137, 138)[]
140: {(p55 V32 V33) ⊢ } 	: UnifyingResolutionMRR(136, 139)[]
141: {(p54 V33 V32), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ } 	: UnifyingResolutionMRR(133, 140)[]
142: {(p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p43 V32 V33), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p16 c20), (p16 c20), (p44 V32 V33)} 	: UnifyingResolutionMRR(124, 141)[]
143: { ⊢ (p50 V35 V34 V41 V42), (p49 V35 V34)} 	: Axiom()[]
144: {(p50 V35 V34 V41 V42) ⊢ (p49 V41 V42)} 	: Axiom()[]
145: { ⊢ (p49 V35 V34), (p49 V41 V42)} 	: UnifyingResolutionMRR(143, 144)[]
146: { ⊢ (p49 V41 V42)} 	: Contraction(145)[]
147: {(p49 V35 V34) ⊢ (p53 V35 V34 V35 V34), (p51 V35 V34 V35 V34)} 	: Axiom()[]
148: {(p53 V35 V34 V35 V34) ⊢ (p45 V34 V35)} 	: Axiom()[]
149: {(p49 V35 V34) ⊢ (p51 V35 V34 V35 V34), (p45 V34 V35)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p44 V34 V35) ⊢ (p52 V35 V34 V35 V34)} 	: Axiom()[]
151: {(p52 V35 V34 V35 V34), (p51 V35 V34 V35 V34) ⊢ } 	: Axiom()[]
152: {(p44 V34 V35), (p51 V35 V34 V35 V34) ⊢ } 	: UnifyingResolutionMRR(150, 151)[]
153: {(p49 V35 V34), (p44 V34 V35) ⊢ (p45 V34 V35)} 	: UnifyingResolutionMRR(149, 152)[]
154: {(p44 V34 V35) ⊢ (p45 V34 V35)} 	: UnifyingResolutionMRR(146, 153)[]
155: { ⊢ (p48 V36 V37 c23)} 	: Axiom()[]
156: {(p48 V36 V37 V40), (p45 V36 V37) ⊢ (p46 V40 c30 V36 V37)} 	: Axiom()[]
157: {(p45 V36 V37) ⊢ (p46 c23 c30 V36 V37)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p45 V38 V39) ⊢ (p47 V38 V39 V38 V36 V39)} 	: Axiom()[]
159: {(p47 V38 V39 V38 V36 V39), (p46 V38 V39 V36 V37) ⊢ } 	: Axiom()[]
160: {(p45 V38 V39), (p46 V38 V39 V36 V37) ⊢ } 	: UnifyingResolutionMRR(158, 159)[]
161: {(p45 V36 V37), (p45 c23 c30) ⊢ } 	: UnifyingResolutionMRR(157, 160)[]
162: {(p45 c23 c30) ⊢ } 	: Contraction(161)[]
163: {(p44 c23 c30) ⊢ } 	: UnifyingResolutionMRR(154, 162)[]
164: {(p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p43 c23 c30), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p16 c20), (p16 c20)} 	: UnifyingResolutionMRR(142, 163)[]
165: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p9 c11 c11), (p9 c11 c11), (p8 (f0 c30) c23), (p10 c28 c8), (p3 c21), (p16 c20), (p16 c20)} 	: UnifyingResolutionMRR(103, 164)[]
166: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p9 c11 c11), (p8 (f0 c30) c23), (p10 c28 c8), (p3 c21), (p16 c20)} 	: Contraction(165)[]
167: { ⊢ (p18 V2 V2 V3), (p16 V2)} 	: Axiom()[]
168: {(p18 V2 V2 V3) ⊢ (p17 V2 V3)} 	: Axiom()[]
169: { ⊢ (p16 V2), (p17 V2 V3)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p17 V2 V3) ⊢ (p19 V2 V3), (p16 V3)} 	: Axiom()[]
171: {(p19 V2 V3) ⊢ } 	: Axiom()[]
172: {(p17 V2 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(170, 171)[]
173: { ⊢ (p16 V2), (p16 V3)} 	: UnifyingResolutionMRR(169, 172)[]
174: { ⊢ (p16 V3)} 	: Contraction(173)[]
175: { ⊢ (p1 V4), (p22 V2)} 	: Axiom()[]
176: { ⊢ (p1 c23), (p22 V2)} 	: FOSubstitution(175)[]
177: {(p22 V2) ⊢ (p1 V5), (p21 V2)} 	: Axiom()[]
178: {(p22 V2) ⊢ (p1 c23), (p21 V2)} 	: FOSubstitution(177)[]
179: { ⊢ (p1 c23), (p1 c23), (p21 V2)} 	: UnifyingResolutionMRR(176, 178)[]
180: {(p8 (f0 V2) c23) ⊢ (p23 V2 V2)} 	: Axiom()[]
181: {(p23 V2 V2), (p21 V2) ⊢ (p20 V2 V2)} 	: Axiom()[]
182: {(p8 (f0 V2) c23), (p21 V2) ⊢ (p20 V2 V2)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p8 (f0 V2) c23) ⊢ (p1 c23), (p1 c23), (p20 V2 V2)} 	: UnifyingResolutionMRR(179, 182)[]
184: {(p20 V2 V2) ⊢ (p26 V0 V2 V2), (p24 V2 V2)} 	: Axiom()[]
185: {(p26 V0 V2 V2) ⊢ (p15 V2 V0)} 	: Axiom()[]
186: {(p20 V2 V2) ⊢ (p24 V2 V2), (p15 V2 V0)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p24 V2 V2) ⊢ (p25 V2 V2)} 	: Axiom()[]
188: {(p25 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
189: {(p24 V2 V2), (p16 V2) ⊢ } 	: UnifyingResolutionMRR(187, 188)[]
190: {(p20 V2 V2), (p16 V2) ⊢ (p15 V2 V0)} 	: UnifyingResolutionMRR(186, 189)[]
191: {(p8 (f0 V2) c23), (p16 V2) ⊢ (p1 c23), (p1 c23), (p15 V2 V0)} 	: UnifyingResolutionMRR(183, 190)[]
192: {(p8 (f0 V2) c23), (p16 V2) ⊢ (p1 c23), (p15 V2 V0)} 	: Contraction(191)[]
193: {(p8 (f0 V2) c23) ⊢ (p1 c23), (p15 V2 V0)} 	: UnifyingResolutionMRR(174, 192)[]
194: { ⊢ (p31 V0 V1 V0 V1), (p29 V0 V1)} 	: Axiom()[]
195: {(p31 V0 V1 V0 V1) ⊢ (p28 V0 V1)} 	: Axiom()[]
196: { ⊢ (p29 V0 V1), (p28 V0 V1)} 	: UnifyingResolutionMRR(194, 195)[]
197: { ⊢ (p30 V0 V1)} 	: Axiom()[]
198: {(p30 V0 V1), (p29 V0 V1) ⊢ } 	: Axiom()[]
199: {(p29 V0 V1) ⊢ } 	: UnifyingResolutionMRR(197, 198)[]
200: { ⊢ (p28 V0 V1)} 	: UnifyingResolutionMRR(196, 199)[]
201: {(p28 V11 V12), (p28 V0 V1) ⊢ (p14 c40), (p32 V0 V1 V0 V1), (p27 V0 V0 c30)} 	: Axiom()[]
202: {(p32 V0 V1 V0 V1) ⊢ (p28 (f12 V10) (f8 c19)), (p34 V0 V0 V1), (p14 V7)} 	: Axiom()[]
203: {(p32 V0 V1 V0 V1) ⊢ (p28 (f12 c1) (f8 c19)), (p34 V0 V0 V1), (p14 V7)} 	: FOSubstitution(202)[]
204: {(p34 V0 V0 V1), (p8 (f0 V0) V1) ⊢ (p28 (f12 c1) (f8 V9))} 	: Axiom()[]
205: {(p34 V0 V0 V1), (p8 (f0 V0) V1) ⊢ (p28 (f12 c1) (f8 c19))} 	: FOSubstitution(204)[]
206: {(p32 V0 V1 V0 V1), (p8 (f0 V0) V1) ⊢ (p14 V7), (p28 (f12 c1) (f8 c19)), (p28 (f12 c1) (f8 c19))} 	: UnifyingResolutionMRR(203, 205)[]
207: {(p32 V0 V1 V0 V1), (p8 (f0 V0) V1) ⊢ (p14 c40), (p28 (f12 c1) (f8 c19)), (p28 (f12 c1) (f8 c19))} 	: FOSubstitution(206)[]
208: {(p28 V0 V1), (p28 V11 V12), (p8 (f0 V0) V1) ⊢ (p27 V0 V0 c30), (p14 c40), (p14 c40), (p28 (f12 c1) (f8 c19)), (p28 (f12 c1) (f8 c19))} 	: UnifyingResolutionMRR(201, 207)[]
209: {(p8 (f0 V11) V12), (p28 V11 V12) ⊢ (p28 (f12 c1) (f8 c19)), (p14 c40), (p27 V11 V11 c30)} 	: Contraction(208)[]
210: {(p8 (f0 V11) V12) ⊢ (p28 (f12 c1) (f8 c19)), (p14 c40), (p27 V11 V11 c30)} 	: UnifyingResolutionMRR(200, 209)[]
211: { ⊢ (p39 V0 V6), (p35 V0 V6 V0 V6)} 	: Axiom()[]
212: {(p39 V0 V6), (p19 (f6 (f11 V13 (f11 V14 c13)) V13) (f10 V15)) ⊢ (p37 V0 V6)} 	: Axiom()[]
213: {(p19 (f6 (f11 V13 (f11 V14 c13)) V13) (f10 V15)) ⊢ (p35 V0 V6 V0 V6), (p37 V0 V6)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p37 V0 V6) ⊢ (p7 (f6 V26 V27) V28 (f11 V27 V27) (f7 (f11 (f8 c25) V29) V26)), (p38 V0 V6 V0 V6)} 	: Axiom()[]
215: {(p37 V0 V6) ⊢ (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p38 V0 V6 V0 V6)} 	: FOSubstitution(214)[]
216: {(p38 V0 V6 V0 V6), (p15 V6 V0) ⊢ (p7 (f6 V21 V22) V23 (f11 V22 V22) (f7 (f11 (f8 V24) V25) V21))} 	: Axiom()[]
217: {(p38 V0 V6 V0 V6), (p15 V6 V0) ⊢ (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: FOSubstitution(216)[]
218: {(p37 V0 V6), (p15 V6 V0) ⊢ (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: UnifyingResolutionMRR(215, 217)[]
219: {(p19 (f6 (f11 V13 (f11 V14 c13)) V13) (f10 V15)), (p15 V6 V0) ⊢ (p35 V0 V6 V0 V6), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: UnifyingResolutionMRR(213, 218)[]
220: {(p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)), (p15 V6 V0) ⊢ (p35 V0 V6 V0 V6), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: FOSubstitution(219)[]
221: { ⊢ (p41 V0 V6)} 	: Axiom()[]
222: {(p41 V0 V6), (p27 V0 V0 V6) ⊢ (p40 V0 V0 V6)} 	: Axiom()[]
223: {(p27 V0 V0 V6) ⊢ (p40 V0 V0 V6)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p35 V0 V6 V0 V6) ⊢ (p42 V0 V6)} 	: Axiom()[]
225: {(p42 V0 V6), (p40 V0 V0 V6), (p19 (f6 (f11 V16 (f11 V17 V18)) V16) (f10 c18)) ⊢ } 	: Axiom()[]
226: {(p35 V0 V6 V0 V6), (p40 V0 V0 V6), (p19 (f6 (f11 V16 (f11 V17 V18)) V16) (f10 c18)) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p27 V0 V0 V6), (p35 V0 V6 V0 V6), (p19 (f6 (f11 V16 (f11 V17 V18)) V16) (f10 c18)) ⊢ } 	: UnifyingResolutionMRR(223, 226)[]
228: {(p27 V0 V0 V6), (p35 V0 V6 V0 V6), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)) ⊢ } 	: FOSubstitution(227)[]
229: {(p15 V6 V0), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)), (p27 V0 V0 V6), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)) ⊢ (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: UnifyingResolutionMRR(220, 228)[]
230: {(p8 (f0 V0) V12), (p15 c30 V0), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)) ⊢ (p28 (f12 c1) (f8 c19)), (p14 c40), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: UnifyingResolutionMRR(210, 229)[]
231: {(p8 (f0 c30) c23), (p8 (f0 V0) V12), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)) ⊢ (p1 c23), (p28 (f12 c1) (f8 c19)), (p14 c40), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5))} 	: UnifyingResolutionMRR(193, 230)[]
232: {(p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)), (p8 (f0 c30) c23) ⊢ (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p14 c40), (p28 (f12 c1) (f8 c19)), (p1 c23)} 	: Contraction(231)[]
233: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20), (p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)), (p14 c40), (p28 (f12 c1) (f8 c19)), (p1 c23)} 	: UnifyingResolutionMRR(166, 232)[]
234: {(p7 (f6 c5 c24) c11 (f11 c24 c24) (f7 (f11 (f8 c25) c19) c5)) ⊢ } 	: Axiom()[]
235: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41), (p19 (f6 (f11 c30 (f11 c29 c13)) c30) (f10 c18)) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20), (p14 c40), (p28 (f12 c1) (f8 c19)), (p1 c23)} 	: UnifyingResolution(233, 234)[]
236: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20), (p14 c40), (p28 (f12 c1) (f8 c19)), (p1 c23)} 	: UnifyingResolution(30, 235)[]
237: {(p28 (f12 c1) (f8 c19)) ⊢ } 	: Axiom()[]
238: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20), (p14 c40), (p1 c23)} 	: UnifyingResolution(236, 237)[]
239: {(p14 V8) ⊢ (p33 V8)} 	: Axiom()[]
240: {(p33 c40) ⊢ } 	: Axiom()[]
241: {(p14 c40) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20), (p1 c23)} 	: UnifyingResolution(238, 241)[]
243: {(p1 c23) ⊢ } 	: Axiom()[]
244: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)), (p52 (f9 c22 (f3 (f4 c3))) (f10 c4) c41 c41) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20)} 	: UnifyingResolution(242, 243)[]
245: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21), (p16 c20)} 	: UnifyingResolution(24, 244)[]
246: {(p16 c20) ⊢ } 	: Axiom()[]
247: {(p92 c24 c38), (p4 c0 c8), (p42 c23 c0), (p24 c36 (f7 (f2 c23 c16) c36)) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21)} 	: UnifyingResolution(245, 246)[]
248: {(p48 V64 V65 c23), (p92 c24 c38), (p4 c0 c8), (p24 c36 (f7 (f2 c23 c16) c36)) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21)} 	: UnifyingResolution(23, 247)[]
249: {(p92 c24 c38), (p4 c0 c8), (p24 c36 (f7 (f2 c23 c16) c36)) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21)} 	: UnifyingResolution(17, 248)[]
250: {(p92 c24 c38), (p4 c0 c8) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21)} 	: UnifyingResolution(16, 249)[]
251: {(p4 c0 c8) ⊢ (p36 c18), (p9 c11 c11), (p10 c28 c8), (p3 c21)} 	: UnifyingResolution(9, 250)[]
252: {(p36 c18) ⊢ } 	: Axiom()[]
253: {(p4 c0 c8) ⊢ (p9 c11 c11), (p10 c28 c8), (p3 c21)} 	: UnifyingResolution(251, 252)[]
254: {(p63 c4) ⊢ (p97 V75 V74 V98 c25), (p73 V74 (f13 V75 V76) V77)} 	: Axiom()[]
255: {(p63 V101), (p97 V75 V74 V98 V100), (p3 V98) ⊢ (p95 V100 V98 V74)} 	: Axiom()[]
256: {(p63 c4), (p97 V75 V74 V98 V100), (p3 V98) ⊢ (p95 V100 V98 V74)} 	: FOSubstitution(255)[]
257: {(p63 c4), (p63 c4), (p3 V98) ⊢ (p73 V74 (f13 V75 V76) V77), (p95 c25 V98 V74)} 	: UnifyingResolutionMRR(254, 256)[]
258: { ⊢ (p96 V97 c21 V74)} 	: Axiom()[]
259: {(p96 V97 V99 V74), (p95 V97 V99 V74) ⊢ (p85 (f7 c17 V97) (f10 c10) c8 c13)} 	: Axiom()[]
260: {(p95 V97 c21 V74) ⊢ (p85 (f7 c17 V97) (f10 c10) c8 c13)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p3 c21), (p63 c4), (p63 c4) ⊢ (p73 V74 (f13 V75 V76) V77), (p85 (f7 c17 c25) (f10 c10) c8 c13)} 	: UnifyingResolutionMRR(257, 260)[]
262: {(p3 c21), (p63 c4), (p63 c4) ⊢ (p73 c22 (f13 c18 c7) c41), (p85 (f7 c17 c25) (f10 c10) c8 c13)} 	: FOSubstitution(261)[]
263: { ⊢ (p94 V92), (p94 c25)} 	: Axiom()[]
264: { ⊢ (p94 c25)} 	: Contraction(263)[]
265: {(p94 V91), (p85 (f7 c17 V91) (f10 c10) c8 c13) ⊢ (p73 V93 (f13 V94 V95) V96), (p73 V73 (f13 c18 c7) c41)} 	: Axiom()[]
266: {(p85 (f7 c17 V91) (f10 c10) c8 c13), (p94 V91) ⊢ (p73 V73 (f13 c18 c7) c41)} 	: Contraction(265)[]
267: {(p85 (f7 c17 c25) (f10 c10) c8 c13) ⊢ (p73 V73 (f13 c18 c7) c41)} 	: UnifyingResolutionMRR(264, 266)[]
268: {(p85 (f7 c17 c25) (f10 c10) c8 c13) ⊢ (p73 c22 (f13 c18 c7) c41)} 	: FOSubstitution(267)[]
269: {(p3 c21), (p63 c4), (p63 c4) ⊢ (p73 c22 (f13 c18 c7) c41), (p73 c22 (f13 c18 c7) c41)} 	: UnifyingResolutionMRR(262, 268)[]
270: {(p3 c21), (p63 c4) ⊢ (p73 c22 (f13 c18 c7) c41)} 	: Contraction(269)[]
271: {(p4 c0 c8), (p63 c4) ⊢ (p9 c11 c11), (p10 c28 c8), (p73 c22 (f13 c18 c7) c41)} 	: UnifyingResolution(253, 270)[]
272: {(p73 V78 (f13 c18 c7) c41) ⊢ (p93 V78 V78), (p52 c28 c39 V83 V84)} 	: Axiom()[]
273: {(p93 V78 V78) ⊢ (p90 V78)} 	: Axiom()[]
274: {(p73 V78 (f13 c18 c7) c41) ⊢ (p52 c28 c39 V83 V84), (p90 V78)} 	: UnifyingResolutionMRR(272, 273)[]
275: {(p73 V78 (f13 c18 c7) c41) ⊢ (p52 c28 c39 c5 c23), (p90 V78)} 	: FOSubstitution(274)[]
276: {(p60 V88 (f6 c11 V89)) ⊢ (p92 V79 c22)} 	: Axiom()[]
277: {(p60 c36 (f6 c11 c14)) ⊢ (p92 V79 c22)} 	: FOSubstitution(276)[]
278: {(p60 V90 (f6 c11 c14)), (p92 V79 V87), (p90 V87) ⊢ (p52 V79 V80 V81 V82)} 	: Axiom()[]
279: {(p60 c36 (f6 c11 c14)), (p92 V79 V87), (p90 V87) ⊢ (p52 V79 V80 V81 V82)} 	: FOSubstitution(278)[]
280: {(p60 c36 (f6 c11 c14)), (p60 c36 (f6 c11 c14)), (p90 c22) ⊢ (p52 V79 V80 V81 V82)} 	: UnifyingResolutionMRR(277, 279)[]
281: {(p60 c36 (f6 c11 c14)), (p60 c36 (f6 c11 c14)), (p90 c22) ⊢ (p52 c28 c39 c5 c23)} 	: FOSubstitution(280)[]
282: {(p73 c22 (f13 c18 c7) c41), (p60 c36 (f6 c11 c14)), (p60 c36 (f6 c11 c14)) ⊢ (p52 c28 c39 c5 c23), (p52 c28 c39 c5 c23)} 	: UnifyingResolutionMRR(275, 281)[]
283: {(p73 c22 (f13 c18 c7) c41), (p60 c36 (f6 c11 c14)) ⊢ (p52 c28 c39 c5 c23)} 	: Contraction(282)[]
284: {(p4 c0 c8), (p63 c4), (p60 c36 (f6 c11 c14)) ⊢ (p9 c11 c11), (p10 c28 c8), (p52 c28 c39 c5 c23)} 	: UnifyingResolution(271, 283)[]
285: {(p4 c0 c8), (p63 c4) ⊢ (p9 c11 c11), (p10 c28 c8), (p52 c28 c39 c5 c23)} 	: UnifyingResolution(3, 284)[]
286: { ⊢ (p91 c28 c39)} 	: Axiom()[]
287: {(p91 V85 V86), (p52 V85 V86 c5 c23) ⊢ } 	: Axiom()[]
288: {(p52 c28 c39 c5 c23) ⊢ } 	: UnifyingResolutionMRR(286, 287)[]
289: {(p4 c0 c8), (p63 c4) ⊢ (p9 c11 c11), (p10 c28 c8)} 	: UnifyingResolution(285, 288)[]
290: {(p4 c0 c8) ⊢ (p9 c11 c11), (p10 c28 c8)} 	: UnifyingResolution(2, 289)[]
291: { ⊢ (p9 c11 c11), (p10 c28 c8)} 	: UnifyingResolution(1, 290)[]
292: { ⊢ (p9 c2 c10), (p108 V112 V111)} 	: Axiom()[]
293: {(p108 V112 V111), (p10 V111 V112) ⊢ (p9 c2 c10), (p107 V111 V112)} 	: Axiom()[]
294: {(p10 V111 V112) ⊢ (p9 c2 c10), (p9 c2 c10), (p107 V111 V112)} 	: UnifyingResolutionMRR(292, 293)[]
295: {(p10 V111 V112) ⊢ (p9 c2 c10), (p107 V111 V112)} 	: Contraction(294)[]
296: {(p107 V113 V114), (p107 c28 c8) ⊢ } 	: Axiom()[]
297: {(p107 c28 c8) ⊢ } 	: Contraction(296)[]
298: {(p10 c28 c8) ⊢ (p9 c2 c10)} 	: UnifyingResolutionMRR(295, 297)[]
299: { ⊢ (p9 c11 c11), (p9 c2 c10)} 	: UnifyingResolution(291, 298)[]
300: {(p9 c2 c10) ⊢ } 	: Axiom()[]
301: { ⊢ (p9 c11 c11)} 	: UnifyingResolution(299, 300)[]
302: {(p9 c11 c11) ⊢ } 	: Axiom()[]
303: { ⊢ } 	: UnifyingResolution(301, 302)[]

