1: { ⊢ (p28 V15 V15), (p26 V15)} 	: Axiom()[]
2: {(p28 V15 V15) ⊢ (p17 V15)} 	: Axiom()[]
3: { ⊢ (p26 V15), (p17 V15)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p27 c21)} 	: Axiom()[]
5: {(p27 V16), (p26 V16) ⊢ } 	: Axiom()[]
6: {(p26 c21) ⊢ } 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p17 c21)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p30 V3 V13 V3), (p2 V3)} 	: Axiom()[]
9: {(p30 V3 V13 V3) ⊢ (p29 V3 V13 V3)} 	: Axiom()[]
10: { ⊢ (p2 V3), (p29 V3 V13 V3)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p29 V3 V13 V3) ⊢ (p31 V13 V13 V3), (p25 V3 V3)} 	: Axiom()[]
12: {(p31 V13 V13 V3), (p17 V13) ⊢ } 	: Axiom()[]
13: {(p29 V3 V13 V3), (p17 V13) ⊢ (p25 V3 V3)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p17 V13) ⊢ (p2 V3), (p25 V3 V3)} 	: UnifyingResolutionMRR(10, 13)[]
15: {(p17 c21) ⊢ (p2 V3), (p25 V3 V3)} 	: FOSubstitution(14)[]
16: {(p17 V14) ⊢ (p33 V3 V3 V14), (p32 V3 V3 V14)} 	: Axiom()[]
17: {(p33 V3 V3 V14) ⊢ (p16 V3)} 	: Axiom()[]
18: {(p17 V14) ⊢ (p32 V3 V3 V14), (p16 V3)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p32 V17 V17 V18), (p32 V3 V3 V14), (p25 V3 V3) ⊢ } 	: Axiom()[]
20: {(p25 V3 V3), (p32 V3 V3 V14) ⊢ } 	: Contraction(19)[]
21: {(p17 V14), (p25 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(18, 20)[]
22: {(p17 c21), (p25 V3 V3) ⊢ (p16 V3)} 	: FOSubstitution(21)[]
23: {(p17 c21), (p17 c21) ⊢ (p2 V3), (p16 V3)} 	: UnifyingResolutionMRR(15, 22)[]
24: {(p16 V4) ⊢ (p0 V12), (p23 V4 V4 V10), (p0 V10)} 	: Axiom()[]
25: {(p23 V4 V4 V11) ⊢ (p24 V4 V11), (p17 V4)} 	: Axiom()[]
26: {(p24 V4 c24) ⊢ } 	: Axiom()[]
27: {(p23 V4 V4 c24) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p16 V4) ⊢ (p0 c24), (p0 V12), (p17 V4)} 	: UnifyingResolutionMRR(24, 27)[]
29: {(p17 V9) ⊢ (p22 V5 V9 V5), (p21 V5)} 	: Axiom()[]
30: {(p22 V5 c9 V5) ⊢ (p0 V5)} 	: Axiom()[]
31: {(p17 c9) ⊢ (p21 V5), (p0 V5)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p21 V8), (p21 V5) ⊢ } 	: Axiom()[]
33: {(p21 V5) ⊢ } 	: Contraction(32)[]
34: {(p17 c9) ⊢ (p0 V5)} 	: UnifyingResolutionMRR(31, 33)[]
35: {(p17 c9) ⊢ (p0 c24)} 	: FOSubstitution(34)[]
36: {(p16 c9) ⊢ (p0 c24), (p0 V12), (p0 c24)} 	: UnifyingResolutionMRR(28, 35)[]
37: {(p17 c21), (p17 c21) ⊢ (p2 c9), (p0 c24), (p0 V12), (p0 c24)} 	: UnifyingResolutionMRR(23, 36)[]
38: {(p17 c21) ⊢ (p0 c24), (p2 c9)} 	: Contraction(37)[]
39: { ⊢ (p28 (f9 (f11 c15) c12) c7)} 	: Axiom()[]
40: { ⊢ (p28 c0 c4)} 	: Axiom()[]
41: {(p28 c0 V33) ⊢ (p37 c4)} 	: Axiom()[]
42: {(p28 c0 c4) ⊢ (p37 c4)} 	: FOSubstitution(41)[]
43: {(p28 V34 V35), (p37 V32) ⊢ (p29 (f11 V32) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3)} 	: Axiom()[]
44: {(p28 c0 c4), (p37 V32) ⊢ (p29 (f11 V32) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3)} 	: FOSubstitution(43)[]
45: {(p28 c0 c4), (p28 c0 c4) ⊢ (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3)} 	: UnifyingResolutionMRR(42, 44)[]
46: {(p28 c0 c4) ⊢ (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3)} 	: Contraction(45)[]
47: { ⊢ (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10))} 	: Axiom()[]
48: { ⊢ (p66 c21)} 	: Axiom()[]
49: {(p66 c21) ⊢ (p2 c0)} 	: Axiom()[]
50: { ⊢ (p2 c0)} 	: UnifyingResolutionMRR(48, 49)[]
51: { ⊢ (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29)} 	: Axiom()[]
52: {(p28 (f9 (f11 V76) V77) V78) ⊢ (p64 V0 V2 c15), (p54 V0 V0 V2)} 	: Axiom()[]
53: {(p28 (f9 (f11 c15) c12) c7) ⊢ (p64 V0 V2 c15), (p54 V0 V0 V2)} 	: FOSubstitution(52)[]
54: {(p28 (f9 (f11 V79) V80) V81), (p64 V0 V2 V75), (p2 V2) ⊢ (p62 V0 V2 V0 V2), (p22 V75 V62 V63)} 	: Axiom()[]
55: {(p28 (f9 (f11 c15) c12) c7), (p64 V0 V2 V75), (p2 V2) ⊢ (p62 V0 V2 V0 V2), (p22 V75 V62 V63)} 	: FOSubstitution(54)[]
56: {(p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7), (p2 V2) ⊢ (p54 V0 V0 V2), (p62 V0 V2 V0 V2), (p22 c15 V62 V63)} 	: UnifyingResolutionMRR(53, 55)[]
57: { ⊢ (p8 V73 c33), (p63 V0 V2)} 	: Axiom()[]
58: { ⊢ (p8 c25 c33), (p63 V0 V2)} 	: FOSubstitution(57)[]
59: {(p63 V0 V2), (p62 V0 V2 V0 V2) ⊢ (p8 V74 c33), (p46 V0 V0 V2)} 	: Axiom()[]
60: {(p63 V0 V2), (p62 V0 V2 V0 V2) ⊢ (p8 c25 c33), (p46 V0 V0 V2)} 	: FOSubstitution(59)[]
61: {(p62 V0 V2 V0 V2) ⊢ (p8 c25 c33), (p8 c25 c33), (p46 V0 V0 V2)} 	: UnifyingResolutionMRR(58, 60)[]
62: {(p2 V2), (p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7) ⊢ (p22 c15 V62 V63), (p54 V0 V0 V2), (p8 c25 c33), (p8 c25 c33), (p46 V0 V0 V2)} 	: UnifyingResolutionMRR(56, 61)[]
63: {(p2 V2), (p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7) ⊢ (p22 c15 c7 c27), (p54 V0 V0 V2), (p8 c25 c33), (p8 c25 c33), (p46 V0 V0 V2)} 	: FOSubstitution(62)[]
64: {(p54 V0 V0 V2) ⊢ (p61 V61 c7 V60 V0), (p59 V0 V0)} 	: Axiom()[]
65: {(p61 V61 V72 V60 V0) ⊢ (p22 V60 V72 V61)} 	: Axiom()[]
66: {(p54 V0 V0 V2) ⊢ (p59 V0 V0), (p22 V60 c7 V61)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p59 V0 V0) ⊢ (p60 V0), (p15 V0)} 	: Axiom()[]
68: {(p60 V0) ⊢ } 	: Axiom()[]
69: {(p59 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p54 V0 V0 V2) ⊢ (p22 V60 c7 V61), (p15 V0)} 	: UnifyingResolutionMRR(66, 69)[]
71: {(p54 V0 V0 V2) ⊢ (p22 c15 c7 c27), (p15 V0)} 	: FOSubstitution(70)[]
72: {(p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7), (p2 V2) ⊢ (p46 V0 V0 V2), (p8 c25 c33), (p8 c25 c33), (p22 c15 c7 c27), (p22 c15 c7 c27), (p15 V0)} 	: UnifyingResolutionMRR(63, 71)[]
73: { ⊢ (p52 V0 V0 V2), (p5 V0)} 	: Axiom()[]
74: {(p52 V0 V0 V2) ⊢ (p51 V0 V0 V2)} 	: Axiom()[]
75: { ⊢ (p5 V0), (p51 V0 V0 V2)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p46 V0 V0 V2) ⊢ (p1 V55 (f2 V56 V57)), (p53 V0 V2 V0)} 	: Axiom()[]
77: {(p46 V0 V0 V2) ⊢ (p1 c31 (f2 c24 c41)), (p53 V0 V2 V0)} 	: FOSubstitution(76)[]
78: {(p53 V0 V2 V0), (p51 V0 V0 V2) ⊢ (p1 V58 (f2 c24 V59)), (p47 V0 V2)} 	: Axiom()[]
79: {(p53 V0 V2 V0), (p51 V0 V0 V2) ⊢ (p1 c31 (f2 c24 c41)), (p47 V0 V2)} 	: FOSubstitution(78)[]
80: {(p46 V0 V0 V2), (p51 V0 V0 V2) ⊢ (p1 c31 (f2 c24 c41)), (p1 c31 (f2 c24 c41)), (p47 V0 V2)} 	: UnifyingResolutionMRR(77, 79)[]
81: {(p46 V0 V0 V2) ⊢ (p5 V0), (p1 c31 (f2 c24 c41)), (p1 c31 (f2 c24 c41)), (p47 V0 V2)} 	: UnifyingResolutionMRR(75, 80)[]
82: { ⊢ (p6 (f6 V52 (f9 V53 V54))), (p49 V0 V2), (p48 V0 V2)} 	: Axiom()[]
83: { ⊢ (p6 (f6 c6 (f9 c5 c29))), (p49 V0 V2), (p48 V0 V2)} 	: FOSubstitution(82)[]
84: {(p49 V0 V2) ⊢ (p6 (f6 V51 (f9 c5 c29)))} 	: Axiom()[]
85: {(p49 V0 V2) ⊢ (p6 (f6 c6 (f9 c5 c29)))} 	: FOSubstitution(84)[]
86: { ⊢ (p48 V0 V2), (p6 (f6 c6 (f9 c5 c29))), (p6 (f6 c6 (f9 c5 c29)))} 	: UnifyingResolutionMRR(83, 85)[]
87: {(p48 V0 V2) ⊢ (p50 V0 V2 V0 V2)} 	: Axiom()[]
88: {(p50 V0 V2 V0 V2), (p47 V0 V2) ⊢ } 	: Axiom()[]
89: {(p48 V0 V2), (p47 V0 V2) ⊢ } 	: UnifyingResolutionMRR(87, 88)[]
90: {(p47 V0 V2) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p6 (f6 c6 (f9 c5 c29)))} 	: UnifyingResolutionMRR(86, 89)[]
91: {(p46 V0 V0 V2) ⊢ (p1 c31 (f2 c24 c41)), (p1 c31 (f2 c24 c41)), (p5 V0), (p6 (f6 c6 (f9 c5 c29))), (p6 (f6 c6 (f9 c5 c29)))} 	: UnifyingResolutionMRR(81, 90)[]
92: {(p2 V2), (p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7) ⊢ (p15 V0), (p22 c15 c7 c27), (p22 c15 c7 c27), (p8 c25 c33), (p8 c25 c33), (p1 c31 (f2 c24 c41)), (p1 c31 (f2 c24 c41)), (p5 V0), (p6 (f6 c6 (f9 c5 c29))), (p6 (f6 c6 (f9 c5 c29)))} 	: UnifyingResolutionMRR(72, 91)[]
93: {(p2 c9), (p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7) ⊢ (p15 V0), (p22 c15 c7 c27), (p22 c15 c7 c27), (p8 c25 c33), (p8 c25 c33), (p1 c31 (f2 c24 c41)), (p1 c31 (f2 c24 c41)), (p5 V0), (p6 (f6 c6 (f9 c5 c29))), (p6 (f6 c6 (f9 c5 c29)))} 	: FOSubstitution(92)[]
94: {(p29 (f11 V26) (f9 (f13 V27 (f2 V28 V29) c30) (f5 V30 c32)) V31) ⊢ (p39 V0 V26), (p36 V0)} 	: Axiom()[]
95: {(p39 V0 V26) ⊢ (p35 V0)} 	: Axiom()[]
96: {(p29 (f11 V26) (f9 (f13 V27 (f2 V28 V29) c30) (f5 V30 c32)) V31) ⊢ (p36 V0), (p35 V0)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p36 V0), (p35 V0)} 	: FOSubstitution(96)[]
98: {(p29 (f11 V19) (f9 (f13 V20 (f2 V21 V22) V23) (f5 c16 V24)) V25) ⊢ (p38 V0 V19)} 	: Axiom()[]
99: {(p38 V0 V19), (p36 V0) ⊢ } 	: Axiom()[]
100: {(p29 (f11 V19) (f9 (f13 V20 (f2 V21 V22) V23) (f5 c16 V24)) V25), (p36 V0) ⊢ } 	: UnifyingResolutionMRR(98, 99)[]
101: {(p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p36 V0) ⊢ } 	: FOSubstitution(100)[]
102: {(p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p35 V0)} 	: UnifyingResolutionMRR(97, 101)[]
103: { ⊢ (p41 V0 V0 V36), (p40 V0 V0 V1)} 	: Axiom()[]
104: {(p41 V0 V0 V36), (p15 V0) ⊢ (p10 V36)} 	: Axiom()[]
105: {(p15 V0) ⊢ (p40 V0 V0 V1), (p10 V36)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p15 V0) ⊢ (p40 V0 V0 V1), (p10 c1)} 	: FOSubstitution(105)[]
107: {(p41 V43 V44 (f13 V45 (f13 V46 V47 V48) V47)), (p40 V0 V0 V1) ⊢ (p42 V0 V1 V0 V1), (p10 c1)} 	: Axiom()[]
108: {(p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p40 V0 V0 V1) ⊢ (p42 V0 V1 V0 V1), (p10 c1)} 	: FOSubstitution(107)[]
109: {(p41 V38 V39 (f13 V40 (f13 V41 V42 c6) V42)), (p42 V0 V1 V0 V1), (p35 V0) ⊢ (p34 V0 V1)} 	: Axiom()[]
110: {(p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p42 V0 V1 V0 V1), (p35 V0) ⊢ (p34 V0 V1)} 	: FOSubstitution(109)[]
111: {(p40 V0 V0 V1), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p35 V0) ⊢ (p10 c1), (p34 V0 V1)} 	: UnifyingResolutionMRR(108, 110)[]
112: {(p15 V0), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p35 V0) ⊢ (p10 c1), (p10 c1), (p34 V0 V1)} 	: UnifyingResolutionMRR(106, 111)[]
113: {(p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p15 V0), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)) ⊢ (p10 c1), (p10 c1), (p34 V0 V1)} 	: UnifyingResolutionMRR(102, 112)[]
114: {(p34 V0 V1) ⊢ (p45 V0 V50 V1 V1 V49), (p5 V50)} 	: Axiom()[]
115: {(p45 V0 c29 V1 V1 V49), (p2 V49) ⊢ (p21 c18), (p43 V1 V0 V49 V1)} 	: Axiom()[]
116: {(p34 V0 V1), (p2 V49) ⊢ (p5 c29), (p21 c18), (p43 V1 V0 V49 V1)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p43 V1 V0 V49 V1) ⊢ (p44 V1 V0 V49 V1), (p21 c18)} 	: Axiom()[]
118: {(p44 V1 V0 V49 V1), (p2 V1) ⊢ } 	: Axiom()[]
119: {(p43 V1 V0 V49 V1), (p2 V1) ⊢ (p21 c18)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p2 V49), (p34 V0 V1), (p2 V1) ⊢ (p21 c18), (p5 c29), (p21 c18)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p15 V0), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p2 V49), (p2 V1) ⊢ (p10 c1), (p10 c1), (p21 c18), (p5 c29), (p21 c18)} 	: UnifyingResolutionMRR(113, 120)[]
122: {(p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p15 V0), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p2 V49), (p2 c9) ⊢ (p10 c1), (p10 c1), (p21 c18), (p5 c29), (p21 c18)} 	: FOSubstitution(121)[]
123: {(p28 (f9 (f11 c15) c12) c7), (p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p2 V49), (p2 c9) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p6 (f6 c6 (f9 c5 c29))), (p5 V0), (p1 c31 (f2 c24 c41)), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p8 c25 c33), (p22 c15 c7 c27), (p22 c15 c7 c27), (p10 c1), (p10 c1), (p21 c18), (p5 c29), (p21 c18)} 	: UnifyingResolutionMRR(93, 122)[]
124: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p5 c29), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18)} 	: Contraction(123)[]
125: { ⊢ (p100 V124 V125 V126), (p104 V113 V83 V113 V83 V86), (p19 V117), (p100 V113 V83 V86)} 	: Axiom()[]
126: {(p104 V113 V83 V113 V83 V86) ⊢ (p76 c3 V123), (p105 V113 V83), (p48 V113 V83)} 	: Axiom()[]
127: {(p104 V113 V83 V113 V83 V86) ⊢ (p76 c3 c38), (p105 V113 V83), (p48 V113 V83)} 	: FOSubstitution(126)[]
128: {(p105 V113 V83) ⊢ (p76 c3 V122)} 	: Axiom()[]
129: {(p105 V113 V83) ⊢ (p76 c3 c38)} 	: FOSubstitution(128)[]
130: {(p104 V113 V83 V113 V83 V86) ⊢ (p48 V113 V83), (p76 c3 c38), (p76 c3 c38)} 	: UnifyingResolutionMRR(127, 129)[]
131: { ⊢ (p100 V113 V83 V86), (p19 V117), (p100 V124 V125 V126), (p48 V113 V83), (p76 c3 c38), (p76 c3 c38)} 	: UnifyingResolutionMRR(125, 130)[]
132: { ⊢ (p100 V113 V83 V86), (p19 c35), (p100 V124 V125 V126), (p48 V113 V83), (p76 c3 c38), (p76 c3 c38)} 	: FOSubstitution(131)[]
133: { ⊢ (p76 c3 c38), (p48 V124 V125), (p100 V124 V125 V126), (p19 c35)} 	: Contraction(132)[]
134: {(p100 V113 V83 V86) ⊢ (p108 V113 V113 V83 V86), (p106 V86 V113 V83), (p19 c35)} 	: Axiom()[]
135: {(p108 V113 V113 V83 V86) ⊢ (p93 c29 V113 V83 V86)} 	: Axiom()[]
136: {(p100 V113 V83 V86) ⊢ (p19 c35), (p106 V86 V113 V83), (p93 c29 V113 V83 V86)} 	: UnifyingResolutionMRR(134, 135)[]
137: { ⊢ (p107 V113 V83 V86)} 	: Axiom()[]
138: {(p107 V113 V83 V86), (p106 V86 V113 V83) ⊢ (p55 V86 V86 (f2 V87 V88))} 	: Axiom()[]
139: {(p106 V86 V113 V83) ⊢ (p55 V86 V86 (f2 V87 V88))} 	: UnifyingResolutionMRR(137, 138)[]
140: {(p100 V113 V83 V86) ⊢ (p93 c29 V113 V83 V86), (p19 c35), (p55 V86 V86 (f2 V87 V88))} 	: UnifyingResolutionMRR(136, 139)[]
141: { ⊢ (p76 c3 c38), (p48 V113 V83), (p19 c35), (p93 c29 V113 V83 V86), (p19 c35), (p55 V86 V86 (f2 V87 V88))} 	: UnifyingResolutionMRR(133, 140)[]
142: { ⊢ (p48 V47 V13), (p93 c29 V47 V13 V27), (p55 V27 V27 (f2 V18 V106)), (p76 c3 c38), (p19 c35)} 	: Contraction(141)[]
143: { ⊢ (p48 V47 V13), (p93 c29 V47 V13 V27), (p55 V27 V27 (f2 V18 V86)), (p76 c3 c38), (p19 c35)} 	: FOSubstitution(142)[]
144: { ⊢ (p94 V114 V115), (p95 V83 V112), (p94 V83 V112)} 	: Axiom()[]
145: {(p95 V83 V112) ⊢ (p96 V83 V112)} 	: Axiom()[]
146: {(p96 V83 V112) ⊢ } 	: Axiom()[]
147: {(p95 V83 V112) ⊢ } 	: UnifyingResolutionMRR(145, 146)[]
148: { ⊢ (p94 V83 V112), (p94 V114 V115)} 	: UnifyingResolutionMRR(144, 147)[]
149: { ⊢ (p94 V114 V115)} 	: Contraction(148)[]
150: { ⊢ (p98 c34 V112)} 	: Axiom()[]
151: {(p98 V116 V112), (p93 V112 V116 V83 V86) ⊢ (p97 V83 V112 V83 V112)} 	: Axiom()[]
152: {(p93 V112 c34 V83 V86) ⊢ (p97 V83 V112 V83 V112)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p94 V83 V112) ⊢ (p99 V83 V112 V83 V112)} 	: Axiom()[]
154: {(p99 V83 V112 V83 V112), (p97 V83 V112 V83 V112) ⊢ (p65 V112)} 	: Axiom()[]
155: {(p94 V83 V112), (p97 V83 V112 V83 V112) ⊢ (p65 V112)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p93 V112 c34 V83 V86), (p94 V83 V112) ⊢ (p65 V112)} 	: UnifyingResolutionMRR(152, 155)[]
157: {(p93 V112 c34 V83 V86) ⊢ (p65 V112)} 	: UnifyingResolutionMRR(149, 156)[]
158: { ⊢ (p19 c35), (p76 c3 c38), (p55 V86 V86 (f2 V18 V106)), (p48 c34 V83), (p65 c29)} 	: UnifyingResolutionMRR(143, 157)[]
159: { ⊢ (p19 c35), (p76 c3 c38), (p55 c0 c0 (f2 V18 V106)), (p48 c34 V83), (p65 c29)} 	: FOSubstitution(158)[]
160: { ⊢ (p91 V97 V107 V111 V97 V107), (p33 V107 V111 V97)} 	: Axiom()[]
161: {(p91 V97 V107 V111 V97 V107) ⊢ (p90 V97 V107 V111 V106 V105)} 	: Axiom()[]
162: { ⊢ (p33 V107 V111 V97), (p90 V97 V107 V111 V106 V105)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p48 V105 V106) ⊢ (p92 V106 V105 V97 V107)} 	: Axiom()[]
164: {(p92 V106 V105 V97 V107), (p90 V97 V107 c17 V106 V105) ⊢ (p86 c0 V105 V106 V107)} 	: Axiom()[]
165: {(p48 V105 V106), (p90 V97 V107 c17 V106 V105) ⊢ (p86 c0 V105 V106 V107)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p48 V105 V106) ⊢ (p33 V107 c17 V97), (p86 c0 V105 V106 V107)} 	: UnifyingResolutionMRR(162, 165)[]
167: {(p86 V104 V110 V108 c26) ⊢ (p89 V104 V110 V104), (p87 V108 V104)} 	: Axiom()[]
168: {(p89 V104 c34 V104) ⊢ (p55 V104 V104 (f2 V84 V85))} 	: Axiom()[]
169: {(p86 V104 c34 V108 c26) ⊢ (p87 V108 V104), (p55 V104 V104 (f2 V84 V85))} 	: UnifyingResolutionMRR(167, 168)[]
170: { ⊢ (p88 c4 V104)} 	: Axiom()[]
171: {(p88 V109 V104), (p87 V109 V104) ⊢ } 	: Axiom()[]
172: {(p87 c4 V104) ⊢ } 	: UnifyingResolutionMRR(170, 171)[]
173: {(p86 V104 c34 c4 c26) ⊢ (p55 V104 V104 (f2 V84 V85))} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p48 c34 c4) ⊢ (p33 c26 c17 V97), (p55 c0 c0 (f2 V84 V85))} 	: UnifyingResolutionMRR(166, 173)[]
175: { ⊢ (p84 V99 V98)} 	: Axiom()[]
176: {(p84 V99 V98) ⊢ (p83 V99 V98)} 	: Axiom()[]
177: { ⊢ (p83 V99 V98)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p33 V98 V99 c9) ⊢ (p85 V99 V98 V99 V98)} 	: Axiom()[]
179: {(p85 V99 V98 V99 V98), (p83 V99 V98) ⊢ (p79 V99 V98)} 	: Axiom()[]
180: {(p33 V98 V99 c9), (p83 V99 V98) ⊢ (p79 V99 V98)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p33 V98 V99 c9) ⊢ (p79 V99 V98)} 	: UnifyingResolutionMRR(177, 180)[]
182: {(p79 V100 V101) ⊢ (p82 V101 V100), (p80 V100 V101)} 	: Axiom()[]
183: {(p82 V101 V100) ⊢ } 	: Axiom()[]
184: {(p79 V100 V101) ⊢ (p80 V100 V101)} 	: UnifyingResolutionMRR(182, 183)[]
185: { ⊢ (p81 c17 c26)} 	: Axiom()[]
186: {(p81 V102 V103), (p80 V102 V103) ⊢ } 	: Axiom()[]
187: {(p80 c17 c26) ⊢ } 	: UnifyingResolutionMRR(185, 186)[]
188: {(p79 c17 c26) ⊢ } 	: UnifyingResolutionMRR(184, 187)[]
189: {(p33 c26 c17 c9) ⊢ } 	: UnifyingResolutionMRR(181, 188)[]
190: {(p48 c34 c4) ⊢ (p55 c0 c0 (f2 V84 V85))} 	: UnifyingResolutionMRR(174, 189)[]
191: {(p48 c34 c4) ⊢ (p55 c0 c0 (f2 c7 c41))} 	: FOSubstitution(190)[]
192: { ⊢ (p19 c35), (p76 c3 c38), (p55 c0 c0 (f2 V18 V106)), (p65 c29), (p55 c0 c0 (f2 c7 c41))} 	: UnifyingResolutionMRR(159, 191)[]
193: { ⊢ (p122 V171 V128 V82 V171 V128), (p92 V128 (f9 V171 V129) V130 c26)} 	: Axiom()[]
194: {(p122 V171 V128 V82 V171 V128) ⊢ (p121 V171 V128 V82 V127)} 	: Axiom()[]
195: { ⊢ (p92 V128 (f9 V171 V129) V130 c26), (p121 V171 V128 V82 V127)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p121 V172 V128 V82 V127) ⊢ (p123 V82 V82 V172 V128), (p97 V143 (f6 V144 V145) V146 c25)} 	: Axiom()[]
197: {(p123 V82 V82 c6 V128), (p5 V82) ⊢ (p115 V82 V127 V82 V128)} 	: Axiom()[]
198: {(p121 c6 V128 V82 V13), (p5 V82) ⊢ (p97 V143 (f6 V144 V145) V146 c25), (p115 V82 V127 V82 V128)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p5 V82) ⊢ (p92 V128 (f9 c6 V129) V130 c26), (p97 V143 (f6 V144 V145) V146 c25), (p115 V82 V127 V82 V128)} 	: UnifyingResolutionMRR(195, 198)[]
200: {(p5 V82) ⊢ (p92 V128 (f9 c6 V129) V130 c26), (p97 c38 (f6 c23 c17) c14 c25), (p115 V82 V127 V82 V128)} 	: FOSubstitution(199)[]
201: { ⊢ (p120 V170 V139 V82 V127), (p97 V139 (f6 V170 V140) V141 V142)} 	: Axiom()[]
202: {(p120 c23 V139 V82 V127), (p115 V82 V127 V82 V128) ⊢ (p119 V82 V127 V82 V127)} 	: Axiom()[]
203: {(p115 V82 V127 V82 V128) ⊢ (p97 V139 (f6 c23 V140) V141 V142), (p119 V82 V127 V82 V127)} 	: UnifyingResolutionMRR(201, 202)[]
204: {(p119 V168 V169 V168 V169), (p119 V82 V127 V82 V127) ⊢ (p109 V82 V82 V127)} 	: Axiom()[]
205: {(p119 V82 V127 V82 V127) ⊢ (p109 V82 V82 V127)} 	: Contraction(204)[]
206: {(p115 V82 V127 V82 V128) ⊢ (p97 V139 (f6 c23 V140) V141 V142), (p109 V82 V82 V127)} 	: UnifyingResolutionMRR(203, 205)[]
207: {(p115 V82 V127 V82 V128) ⊢ (p97 c38 (f6 c23 c17) c14 c25), (p109 V82 V82 V127)} 	: FOSubstitution(206)[]
208: {(p5 V82) ⊢ (p97 c38 (f6 c23 c17) c14 c25), (p92 V128 (f9 c6 V129) V130 c26), (p97 c38 (f6 c23 c17) c14 c25), (p109 V82 V82 V127)} 	: UnifyingResolutionMRR(200, 207)[]
209: {(p5 V82) ⊢ (p97 c38 (f6 c23 c17) c14 c25), (p92 c41 (f9 c6 c39) c14 c26), (p97 c38 (f6 c23 c17) c14 c25), (p109 V82 V82 V127)} 	: FOSubstitution(208)[]
210: {(p5 V82) ⊢ (p97 c38 (f6 c23 c17) c14 c25), (p92 c41 (f9 c6 c39) c14 c26), (p109 V82 V82 V127)} 	: Contraction(209)[]
211: {(p65 V82) ⊢ (p114 V180 V181), (p125 V131 V131 V82), (p124 V131 V82 V82 V127)} 	: Axiom()[]
212: {(p65 V82) ⊢ (p114 c2 c26), (p125 V131 V131 V82), (p124 V131 V82 V82 V127)} 	: FOSubstitution(211)[]
213: {(p125 V131 V131 V82) ⊢ (p114 V178 V179), (p92 V131 (f9 V132 c39) V133 V134)} 	: Axiom()[]
214: {(p125 V131 V131 V82) ⊢ (p114 c2 c26), (p92 V131 (f9 V132 c39) V133 V134)} 	: FOSubstitution(213)[]
215: {(p65 V82) ⊢ (p124 V131 V82 V82 V127), (p114 c2 c26), (p114 c2 c26), (p92 V131 (f9 V132 c39) V133 V134)} 	: UnifyingResolutionMRR(212, 214)[]
216: {(p109 V182 V182 V183), (p124 V131 V82 V82 V127), (p109 V82 V82 V127), (p5 V127) ⊢ (p92 V173 (f9 V174 V175) V176 V177)} 	: Axiom()[]
217: {(p65 V82), (p109 V182 V182 V183), (p109 V82 V82 V127), (p5 V127) ⊢ (p92 V131 (f9 V132 c39) V133 V134), (p114 c2 c26), (p114 c2 c26), (p92 V173 (f9 V174 V175) V176 V177)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p65 V82), (p109 V182 V182 V183), (p109 V82 V82 V127), (p5 V127) ⊢ (p92 c41 (f9 c6 c39) c14 c26), (p114 c2 c26), (p114 c2 c26), (p92 V173 (f9 V174 V175) V176 V177)} 	: FOSubstitution(217)[]
219: {(p65 V182), (p109 V182 V182 V183), (p5 V183) ⊢ (p92 c41 (f9 c6 c39) c14 c26), (p114 c2 c26)} 	: Contraction(218)[]
220: {(p5 V182), (p65 V182), (p5 V183) ⊢ (p97 c38 (f6 c23 c17) c14 c25), (p92 c41 (f9 c6 c39) c14 c26), (p92 c41 (f9 c6 c39) c14 c26), (p114 c2 c26)} 	: UnifyingResolutionMRR(210, 219)[]
221: {(p5 V82), (p65 V82) ⊢ (p114 c2 c26), (p92 c41 (f9 c6 c39) c14 c26), (p97 c38 (f6 c23 c17) c14 c25)} 	: Contraction(220)[]
222: {(p5 c29) ⊢ (p19 c35), (p76 c3 c38), (p55 c0 c0 (f2 V18 V106)), (p55 c0 c0 (f2 c7 c41)), (p114 c2 c26), (p92 c41 (f9 c6 c39) c14 c26), (p97 c38 (f6 c23 c17) c14 c25)} 	: UnifyingResolutionMRR(192, 221)[]
223: {(p5 c29) ⊢ (p97 c38 (f6 c23 c17) c14 c25), (p92 c41 (f9 c6 c39) c14 c26), (p114 c2 c26), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35)} 	: Contraction(222)[]
224: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p97 c38 (f6 c23 c17) c14 c25), (p92 c41 (f9 c6 c39) c14 c26), (p114 c2 c26), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35)} 	: UnifyingResolutionMRR(124, 223)[]
225: {(p114 c2 c26) ⊢ } 	: Axiom()[]
226: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p97 c38 (f6 c23 c17) c14 c25), (p92 c41 (f9 c6 c39) c14 c26), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35)} 	: UnifyingResolution(224, 225)[]
227: {(p92 V137 (f9 c6 c39) c14 c26) ⊢ (p114 c27 V137), (p113 V137)} 	: Axiom()[]
228: {(p114 V138 V137) ⊢ (p66 V138)} 	: Axiom()[]
229: {(p92 V137 (f9 c6 c39) c14 c26) ⊢ (p113 V137), (p66 c27)} 	: UnifyingResolutionMRR(227, 228)[]
230: { ⊢ (p5 (f2 (f1 c3 c8) c31))} 	: Axiom()[]
231: {(p5 (f2 (f1 c3 c8) c31)), (p113 c41) ⊢ } 	: Axiom()[]
232: {(p113 c41) ⊢ } 	: UnifyingResolutionMRR(230, 231)[]
233: {(p92 c41 (f9 c6 c39) c14 c26) ⊢ (p66 c27)} 	: UnifyingResolutionMRR(229, 232)[]
234: {(p66 V135) ⊢ (p112 V135), (p110 V135)} 	: Axiom()[]
235: {(p112 V135) ⊢ } 	: Axiom()[]
236: {(p66 V135) ⊢ (p110 V135)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p110 V136) ⊢ (p111 V136)} 	: Axiom()[]
238: {(p111 c27) ⊢ } 	: Axiom()[]
239: {(p110 c27) ⊢ } 	: UnifyingResolutionMRR(237, 238)[]
240: {(p66 c27) ⊢ } 	: UnifyingResolutionMRR(236, 239)[]
241: {(p92 c41 (f9 c6 c39) c14 c26) ⊢ } 	: UnifyingResolutionMRR(233, 240)[]
242: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p97 c38 (f6 c23 c17) c14 c25), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35)} 	: UnifyingResolution(226, 241)[]
243: { ⊢ (p117 V149 V148), (p116 c38)} 	: Axiom()[]
244: {(p117 V149 V148) ⊢ (p44 V148 V149 V150 c13)} 	: Axiom()[]
245: { ⊢ (p116 c38), (p44 V148 V149 V150 c13)} 	: UnifyingResolutionMRR(243, 244)[]
246: { ⊢ (p116 c38), (p44 c9 c6 c14 c13)} 	: FOSubstitution(245)[]
247: {(p99 V163 (f5 (f3 V164 (f11 c40)) V165) V166 V167), (p116 V147) ⊢ (p118 V147 c23 V147 V151), (p44 V151 V152 V153 V154)} 	: Axiom()[]
248: {(p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p116 V147) ⊢ (p118 V147 c23 V147 V151), (p44 V151 V152 V153 V154)} 	: FOSubstitution(247)[]
249: {(p99 c17 (f5 (f3 c7 (f11 V160)) V161) c37 V162), (p118 V147 V159 V147 V151), (p97 V147 (f6 V159 c17) c14 c25) ⊢ } 	: Axiom()[]
250: {(p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p118 V147 V159 V147 V151), (p97 V147 (f6 V159 c17) c14 c25) ⊢ } 	: FOSubstitution(249)[]
251: {(p116 V147), (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p97 V147 (f6 c23 c17) c14 c25) ⊢ (p44 V151 V152 V153 V154)} 	: UnifyingResolutionMRR(248, 250)[]
252: {(p116 V147), (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p97 V147 (f6 c23 c17) c14 c25) ⊢ (p44 c9 c6 c14 c13)} 	: FOSubstitution(251)[]
253: {(p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p97 c38 (f6 c23 c17) c14 c25) ⊢ (p44 c9 c6 c14 c13), (p44 c9 c6 c14 c13)} 	: UnifyingResolutionMRR(246, 252)[]
254: {(p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29), (p97 c38 (f6 c23 c17) c14 c25) ⊢ (p44 c9 c6 c14 c13)} 	: Contraction(253)[]
255: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p99 c17 (f5 (f3 c7 (f11 c40)) c24) c37 c29) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35), (p44 c9 c6 c14 c13)} 	: UnifyingResolution(242, 254)[]
256: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35), (p44 c9 c6 c14 c13)} 	: UnifyingResolution(51, 255)[]
257: {(p44 V155 V156 V157 V158), (p44 c9 c6 c14 c13) ⊢ } 	: Axiom()[]
258: {(p44 c9 c6 c14 c13) ⊢ } 	: Contraction(257)[]
259: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p55 c0 c0 (f2 c7 c41)), (p76 c3 c38), (p19 c35)} 	: UnifyingResolution(256, 258)[]
260: { ⊢ (p72 V90 V90), (p67 V90)} 	: Axiom()[]
261: {(p72 V90 V90) ⊢ (p71 V90 V90)} 	: Axiom()[]
262: { ⊢ (p67 V90), (p71 V90 V90)} 	: UnifyingResolutionMRR(260, 261)[]
263: {(p71 V90 V90) ⊢ (p66 V93), (p66 V90)} 	: Axiom()[]
264: { ⊢ (p67 V90), (p66 V93), (p66 V90)} 	: UnifyingResolutionMRR(262, 263)[]
265: { ⊢ (p69 V92), (p68 V92)} 	: Axiom()[]
266: {(p69 c0) ⊢ } 	: Axiom()[]
267: { ⊢ (p68 c0)} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p67 V91) ⊢ (p70 V91 V91)} 	: Axiom()[]
269: {(p70 V91 V91), (p68 V91) ⊢ } 	: Axiom()[]
270: {(p67 V91), (p68 V91) ⊢ } 	: UnifyingResolutionMRR(268, 269)[]
271: {(p67 c0) ⊢ } 	: UnifyingResolutionMRR(267, 270)[]
272: { ⊢ (p66 V93), (p66 c0)} 	: UnifyingResolutionMRR(264, 271)[]
273: { ⊢ (p66 c0)} 	: Contraction(272)[]
274: {(p55 V89 V89 (f2 c7 c41)) ⊢ (p74 V94), (p74 V89), (p73 V89 V89)} 	: Axiom()[]
275: {(p55 V89 V89 (f2 c7 c41)) ⊢ (p73 V89 V89), (p74 V89)} 	: Contraction(274)[]
276: { ⊢ (p75 V89)} 	: Axiom()[]
277: {(p75 V89), (p74 V89) ⊢ } 	: Axiom()[]
278: {(p74 V89) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p55 V89 V89 (f2 c7 c41)) ⊢ (p73 V89 V89)} 	: UnifyingResolutionMRR(275, 278)[]
280: {(p66 V89) ⊢ (p77 V89 c0 V89)} 	: Axiom()[]
281: {(p77 V89 V96 V89), (p2 V96) ⊢ (p76 V89 V89)} 	: Axiom()[]
282: {(p66 V89), (p2 c0) ⊢ (p76 V89 V89)} 	: UnifyingResolutionMRR(280, 281)[]
283: {(p2 V95), (p76 V89 V89) ⊢ (p78 V89 V89)} 	: Axiom()[]
284: {(p78 V89 V89), (p73 V89 V89) ⊢ } 	: Axiom()[]
285: {(p76 V89 V89), (p2 V95), (p73 V89 V89) ⊢ } 	: UnifyingResolutionMRR(283, 284)[]
286: {(p76 V89 V89), (p2 c0), (p73 V89 V89) ⊢ } 	: FOSubstitution(285)[]
287: {(p2 c0), (p66 V89), (p2 c0), (p73 V89 V89) ⊢ } 	: UnifyingResolutionMRR(282, 286)[]
288: {(p55 V89 V89 (f2 c7 c41)), (p2 c0), (p66 V89), (p2 c0) ⊢ } 	: UnifyingResolutionMRR(279, 287)[]
289: {(p55 V89 V89 (f2 c7 c41)), (p2 c0), (p66 V89) ⊢ } 	: Contraction(288)[]
290: {(p55 c0 c0 (f2 c7 c41)), (p2 c0) ⊢ } 	: UnifyingResolutionMRR(273, 289)[]
291: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3), (p2 c0) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p76 c3 c38), (p19 c35)} 	: UnifyingResolution(259, 290)[]
292: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p76 c3 c38), (p19 c35)} 	: UnifyingResolution(50, 291)[]
293: { ⊢ (p103 V118)} 	: Axiom()[]
294: {(p103 V118), (p19 V118) ⊢ (p101 V118)} 	: Axiom()[]
295: {(p19 V118) ⊢ (p101 V118)} 	: UnifyingResolutionMRR(293, 294)[]
296: { ⊢ (p87 V120 c27), (p102 c35)} 	: Axiom()[]
297: { ⊢ (p87 c7 c27), (p102 c35)} 	: FOSubstitution(296)[]
298: {(p102 V119), (p101 V119) ⊢ (p87 c7 V121)} 	: Axiom()[]
299: {(p102 V119), (p101 V119) ⊢ (p87 c7 c27)} 	: FOSubstitution(298)[]
300: {(p101 c35) ⊢ (p87 c7 c27), (p87 c7 c27)} 	: UnifyingResolutionMRR(297, 299)[]
301: {(p19 c35) ⊢ (p87 c7 c27), (p87 c7 c27)} 	: UnifyingResolutionMRR(295, 300)[]
302: {(p19 c35) ⊢ (p87 c7 c27)} 	: Contraction(301)[]
303: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p76 c3 c38), (p87 c7 c27)} 	: UnifyingResolution(292, 302)[]
304: {(p87 c7 c27) ⊢ } 	: Axiom()[]
305: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18), (p76 c3 c38)} 	: UnifyingResolution(303, 304)[]
306: {(p76 c3 c38) ⊢ } 	: Axiom()[]
307: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1), (p21 c18)} 	: UnifyingResolution(305, 306)[]
308: { ⊢ (p3 (f5 c26 c22) c17)} 	: Axiom()[]
309: {(p3 (f5 c26 c22) c17), (p21 c18) ⊢ } 	: Axiom()[]
310: {(p21 c18) ⊢ } 	: UnifyingResolutionMRR(308, 309)[]
311: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p41 c22 c31 (f13 c36 (f13 c24 c10 c6) c10)), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1)} 	: UnifyingResolution(307, 310)[]
312: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27), (p10 c1)} 	: UnifyingResolution(47, 311)[]
313: {(p10 V37), (p10 c1) ⊢ } 	: Axiom()[]
314: {(p10 c1) ⊢ } 	: Contraction(313)[]
315: {(p28 (f9 (f11 c15) c12) c7), (p2 c9), (p29 (f11 c4) (f9 (f13 c10 (f2 c24 c12) c30) (f5 c16 c32)) c3) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27)} 	: UnifyingResolution(312, 314)[]
316: {(p28 c0 c4), (p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27)} 	: UnifyingResolution(46, 315)[]
317: {(p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ (p6 (f6 c6 (f9 c5 c29))), (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27)} 	: UnifyingResolution(40, 316)[]
318: {(p6 (f6 c6 (f9 c5 c29))) ⊢ } 	: Axiom()[]
319: {(p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ (p1 c31 (f2 c24 c41)), (p8 c25 c33), (p22 c15 c7 c27)} 	: UnifyingResolution(317, 318)[]
320: {(p1 c31 (f2 c24 c41)) ⊢ } 	: Axiom()[]
321: {(p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ (p8 c25 c33), (p22 c15 c7 c27)} 	: UnifyingResolution(319, 320)[]
322: { ⊢ (p58 V65 V64 V65 V66 V64), (p55 V65 V64 V66)} 	: Axiom()[]
323: {(p58 V65 V64 V65 V66 V64), (p22 V64 V65 V66) ⊢ (p19 V68)} 	: Axiom()[]
324: {(p22 V64 V65 V66) ⊢ (p55 V65 V64 V66), (p19 V68)} 	: UnifyingResolutionMRR(322, 323)[]
325: {(p22 V64 V65 V66) ⊢ (p55 V65 V64 V66), (p19 c35)} 	: FOSubstitution(324)[]
326: { ⊢ (p57 c7 c15)} 	: Axiom()[]
327: {(p57 V70 V71), (p55 V70 V71 c27) ⊢ (p19 V67)} 	: Axiom()[]
328: {(p55 c7 c15 c27) ⊢ (p19 V67)} 	: UnifyingResolutionMRR(326, 327)[]
329: {(p55 c7 c15 c27) ⊢ (p19 c35)} 	: FOSubstitution(328)[]
330: {(p22 c15 c7 c27) ⊢ (p19 c35), (p19 c35)} 	: UnifyingResolutionMRR(325, 329)[]
331: {(p22 c15 c7 c27) ⊢ (p19 c35)} 	: Contraction(330)[]
332: {(p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ (p8 c25 c33), (p19 c35)} 	: UnifyingResolution(321, 331)[]
333: {(p19 V69) ⊢ (p56 V69)} 	: Axiom()[]
334: {(p56 c35) ⊢ } 	: Axiom()[]
335: {(p19 c35) ⊢ } 	: UnifyingResolutionMRR(333, 334)[]
336: {(p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ (p8 c25 c33)} 	: UnifyingResolution(332, 335)[]
337: {(p8 c25 c33) ⊢ } 	: Axiom()[]
338: {(p28 (f9 (f11 c15) c12) c7), (p2 c9) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p2 c9) ⊢ } 	: UnifyingResolution(39, 338)[]
340: {(p17 c21) ⊢ (p0 c24)} 	: UnifyingResolution(38, 339)[]
341: { ⊢ (p19 c24)} 	: Axiom()[]
342: {(p19 V7) ⊢ (p18 V7)} 	: Axiom()[]
343: { ⊢ (p18 c24)} 	: UnifyingResolutionMRR(341, 342)[]
344: {(p0 V6) ⊢ (p20 V6 V6)} 	: Axiom()[]
345: {(p20 V6 V6), (p18 V6) ⊢ } 	: Axiom()[]
346: {(p0 V6), (p18 V6) ⊢ } 	: UnifyingResolutionMRR(344, 345)[]
347: {(p0 c24) ⊢ } 	: UnifyingResolutionMRR(343, 346)[]
348: {(p17 c21) ⊢ } 	: UnifyingResolution(340, 347)[]
349: { ⊢ } 	: UnifyingResolution(7, 348)[]

