1: { ⊢ (p55 V128 V128), (p48 V128)} 	: Axiom()[]
2: {(p55 V128 V128) ⊢ (p53 V128)} 	: Axiom()[]
3: { ⊢ (p48 V128), (p53 V128)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p53 V129) ⊢ (p3 V131 V132), (p54 V129)} 	: Axiom()[]
5: {(p53 V129) ⊢ (p3 c39 c1), (p54 V129)} 	: FOSubstitution(4)[]
6: {(p54 c26) ⊢ (p3 c39 V130)} 	: Axiom()[]
7: {(p54 c26) ⊢ (p3 c39 c1)} 	: FOSubstitution(6)[]
8: {(p53 c26) ⊢ (p3 c39 c1), (p3 c39 c1)} 	: UnifyingResolutionMRR(5, 7)[]
9: { ⊢ (p48 c26), (p3 c39 c1), (p3 c39 c1)} 	: UnifyingResolutionMRR(3, 8)[]
10: { ⊢ (p48 c26), (p3 c39 c1)} 	: Contraction(9)[]
11: { ⊢ (p42 V0 V1)} 	: Axiom()[]
12: { ⊢ (p37 V111 V112 (f4 V113 V114) V115), (p49 c32)} 	: Axiom()[]
13: { ⊢ (p37 c39 c34 (f4 c22 c16) c40), (p49 c32)} 	: FOSubstitution(12)[]
14: {(p49 V110) ⊢ (p37 V116 c34 (f4 c22 c16) c40), (p19 (f3 V110 c17) c14 c10 c6)} 	: Axiom()[]
15: {(p49 V110) ⊢ (p37 c39 c34 (f4 c22 c16) c40), (p19 (f3 V110 c17) c14 c10 c6)} 	: FOSubstitution(14)[]
16: { ⊢ (p37 c39 c34 (f4 c22 c16) c40), (p37 c39 c34 (f4 c22 c16) c40), (p19 (f3 c32 c17) c14 c10 c6)} 	: UnifyingResolutionMRR(13, 15)[]
17: { ⊢ (p37 c39 c34 (f4 c22 c16) c40), (p19 (f3 c32 c17) c14 c10 c6)} 	: Contraction(16)[]
18: {(p42 V137 V1) ⊢ (p60 V98 V125 V98 V125), (p59 V98 V125 V127 c24)} 	: Axiom()[]
19: {(p42 V136 V1), (p60 V98 V125 V98 V125) ⊢ (p9 V98 V125)} 	: Axiom()[]
20: {(p42 V137 V262), (p42 V136 V1) ⊢ (p59 V98 V125 V127 c24), (p9 V98 V125)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p59 V98 V125 V127 V135) ⊢ (p61 V127 V98 V125), (p52 V135 V98 V125)} 	: Axiom()[]
22: {(p61 V127 V98 V125), (p48 V127) ⊢ } 	: Axiom()[]
23: {(p59 V98 V125 V127 V135), (p48 V127) ⊢ (p52 V135 V98 V125)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p42 V136 V1), (p42 V137 V262), (p48 V127) ⊢ (p9 V98 V125), (p52 c24 V98 V125)} 	: UnifyingResolutionMRR(20, 23)[]
25: {(p42 V136 V1), (p42 V137 V262), (p48 c26) ⊢ (p9 V98 V125), (p52 c24 V98 V125)} 	: FOSubstitution(24)[]
26: { ⊢ (p57 V133 V98 V124)} 	: Axiom()[]
27: {(p57 V133 V98 V124), (p52 V124 V98 V133) ⊢ (p56 V98 V124 V133 V124 V126)} 	: Axiom()[]
28: {(p52 V124 V98 V133) ⊢ (p56 V98 V124 V133 V124 V126)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p56 V98 V124 V134 V124 V126) ⊢ (p58 V126 V98 V124 V134), (p44 V124)} 	: Axiom()[]
30: {(p58 V126 V98 V124 c32), (p48 V126) ⊢ } 	: Axiom()[]
31: {(p56 V98 V124 c32 V124 V126), (p48 V126) ⊢ (p44 V124)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p52 V124 V98 c32), (p48 V126) ⊢ (p44 V124)} 	: UnifyingResolutionMRR(28, 31)[]
33: {(p52 V124 V98 c32), (p48 c26) ⊢ (p44 V124)} 	: FOSubstitution(32)[]
34: {(p48 c26), (p42 V137 V262), (p42 V136 V1), (p48 c26) ⊢ (p9 V98 c32), (p44 c24)} 	: UnifyingResolutionMRR(25, 33)[]
35: {(p48 c26), (p42 V137 V262), (p42 V136 V1), (p48 c26) ⊢ (p9 c27 c32), (p44 c24)} 	: FOSubstitution(34)[]
36: { ⊢ (p63 V97 V99 V97), (p12 V97 (f4 c11 c9))} 	: Axiom()[]
37: {(p63 V97 V99 V97) ⊢ (p62 V97 V99 V97)} 	: Axiom()[]
38: { ⊢ (p12 V97 (f4 c11 c9)), (p62 V97 V99 V97)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p62 V97 V99 V97) ⊢ (p45 V142), (p64 V99 V97 V99 V97), (p12 V138 (f4 V139 V140))} 	: Axiom()[]
40: {(p62 V97 V99 V97) ⊢ (p45 c32), (p64 V99 V97 V99 V97), (p12 V138 (f4 V139 V140))} 	: FOSubstitution(39)[]
41: {(p64 V99 V97 V99 V97), (p44 V97) ⊢ (p45 V141), (p9 V99 V100)} 	: Axiom()[]
42: {(p64 V99 V97 V99 V97), (p44 V97) ⊢ (p45 c32), (p9 V99 V100)} 	: FOSubstitution(41)[]
43: {(p62 V97 V99 V97), (p44 V97) ⊢ (p12 V138 (f4 V139 V140)), (p45 c32), (p45 c32), (p9 V99 V100)} 	: UnifyingResolutionMRR(40, 42)[]
44: {(p44 V97) ⊢ (p12 V97 (f4 c11 c9)), (p12 V138 (f4 V139 V140)), (p45 c32), (p45 c32), (p9 V99 V100)} 	: UnifyingResolutionMRR(38, 43)[]
45: {(p44 V97) ⊢ (p12 V97 (f4 c11 c9)), (p12 V138 (f4 V139 V140)), (p45 c32), (p45 c32), (p9 c27 c32)} 	: FOSubstitution(44)[]
46: {(p48 c26), (p42 V137 V262), (p42 V136 V1), (p48 c26) ⊢ (p9 c27 c32), (p12 c24 (f4 c11 c9)), (p12 V138 (f4 V139 V140)), (p45 c32), (p45 c32), (p9 c27 c32)} 	: UnifyingResolutionMRR(35, 45)[]
47: {(p48 c26), (p42 V137 V262) ⊢ (p9 c27 c32), (p12 c24 (f4 c11 c9)), (p45 c32)} 	: Contraction(46)[]
48: { ⊢ (p8 c12 c28)} 	: Axiom()[]
49: { ⊢ (p91 V181 V180), (p75 V180 V181 c29 c32)} 	: Axiom()[]
50: {(p91 c35 c26) ⊢ } 	: Axiom()[]
51: { ⊢ (p75 c26 c35 c29 c32)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p54 c28)} 	: Axiom()[]
53: { ⊢ (p17 c35 c21 c5 c37)} 	: Axiom()[]
54: { ⊢ (p31 c11)} 	: Axiom()[]
55: {(p31 V58) ⊢ (p22 V58 (f4 c22 c19) (f8 c25 c21))} 	: Axiom()[]
56: { ⊢ (p22 c11 (f4 c22 c19) (f8 c25 c21))} 	: UnifyingResolutionMRR(54, 55)[]
57: { ⊢ (p17 c32 c28 c31 c32)} 	: Axiom()[]
58: { ⊢ (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10)} 	: Axiom()[]
59: { ⊢ (p39 V82 V84 V83), (p2 V82 V83 V84 V84)} 	: Axiom()[]
60: {(p39 c20 c35 c2) ⊢ } 	: Axiom()[]
61: { ⊢ (p2 c20 c2 c35 c35)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p12 V147 (f4 V148 V149)), (p12 V92 (f4 V93 c9)) ⊢ (p65 V145 V146), (p71 V0 V1 V92), (p65 V93 V92)} 	: Axiom()[]
63: { ⊢ (p73 V0 V1)} 	: Axiom()[]
64: {(p73 V0 V1) ⊢ (p72 V0 V1)} 	: Axiom()[]
65: { ⊢ (p72 V0 V1)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p71 V0 V1 V92) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
67: {(p74 V0 V1 V0 V1), (p72 V0 V1) ⊢ (p43 V0 V1)} 	: Axiom()[]
68: {(p71 V0 V1 V92), (p72 V0 V1) ⊢ (p43 V0 V1)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p71 V0 V1 V92) ⊢ (p43 V0 V1)} 	: UnifyingResolutionMRR(65, 68)[]
70: {(p12 V92 (f4 V93 c9)), (p12 V147 (f4 V148 V149)) ⊢ (p65 V93 V92), (p65 V145 V146), (p43 V0 V1)} 	: UnifyingResolutionMRR(62, 69)[]
71: {(p12 V146 (f4 V145 c9)) ⊢ (p65 V145 V146), (p43 V0 V1)} 	: Contraction(70)[]
72: { ⊢ (p67 V93 V92 V144 V143), (p66 V92 V93)} 	: Axiom()[]
73: {(p67 V93 V92 V144 V143) ⊢ (p66 V143 V144)} 	: Axiom()[]
74: { ⊢ (p66 V92 V93), (p66 V143 V144)} 	: UnifyingResolutionMRR(72, 73)[]
75: { ⊢ (p66 V143 V144)} 	: Contraction(74)[]
76: { ⊢ (p70 V93 V92)} 	: Axiom()[]
77: {(p70 V93 V92), (p66 V92 V93) ⊢ (p68 V92 V93 V93 V92)} 	: Axiom()[]
78: {(p66 V92 V93) ⊢ (p68 V92 V93 V93 V92)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p65 V93 V92) ⊢ (p69 V92 V93 V93 V92)} 	: Axiom()[]
80: {(p69 V92 V93 V93 V92), (p68 V92 V93 V93 V92) ⊢ } 	: Axiom()[]
81: {(p65 V93 V92), (p68 V92 V93 V93 V92) ⊢ } 	: UnifyingResolutionMRR(79, 80)[]
82: {(p66 V92 V93), (p65 V93 V92) ⊢ } 	: UnifyingResolutionMRR(78, 81)[]
83: {(p65 V93 V92) ⊢ } 	: UnifyingResolutionMRR(75, 82)[]
84: {(p12 V92 (f4 V93 c9)) ⊢ (p43 V0 V1)} 	: UnifyingResolutionMRR(71, 83)[]
85: {(p12 c24 (f4 c11 c9)) ⊢ (p43 V0 V1)} 	: FOSubstitution(84)[]
86: {(p12 V155 (f4 V156 V157)) ⊢ (p83 V0 V95 V1 V155), (p81 V94 V156 V155)} 	: Axiom()[]
87: {(p83 V0 V95 V1 V155) ⊢ (p75 V0 V1 V95 V94)} 	: Axiom()[]
88: {(p12 V155 (f4 V156 V157)) ⊢ (p81 V18 V156 V155), (p75 V0 V1 V95 V94)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p12 V94 (f4 V95 V96)) ⊢ (p82 V95 V94 V94 V156)} 	: Axiom()[]
90: {(p82 V95 V94 V94 V156), (p81 V94 V156 V155) ⊢ (p42 V0 V1)} 	: Axiom()[]
91: {(p12 V94 (f4 V95 V96)), (p81 V94 V156 V155) ⊢ (p42 V0 V1)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p12 V155 (f4 V156 V157)), (p12 V94 (f4 V95 V96)) ⊢ (p75 V106 V13 V262 V47), (p42 V0 V1)} 	: UnifyingResolutionMRR(88, 91)[]
93: {(p43 V0 V1) ⊢ (p77 V0 V1 V150 V151)} 	: Axiom()[]
94: {(p77 V0 V1 V150 V151), (p43 V150 V151) ⊢ (p76 V0 V1 V0 V95 V1)} 	: Axiom()[]
95: {(p43 V0 V1), (p43 V150 V151) ⊢ (p76 V0 V1 V0 V95 V1)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p8 V152 V153) ⊢ (p80 V0 V1)} 	: Axiom()[]
97: {(p8 c12 c28) ⊢ (p80 V0 V1)} 	: FOSubstitution(96)[]
98: {(p8 V154 c28), (p80 V0 V1), (p76 V0 V1 V0 V95 V1) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
99: {(p8 c12 c28), (p80 V0 V1), (p76 V0 V1 V0 V95 V1) ⊢ (p78 V0 V1 V0 V1)} 	: FOSubstitution(98)[]
100: {(p8 c12 c28), (p8 c12 c28), (p76 V0 V1 V0 V95 V1) ⊢ (p78 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(97, 99)[]
101: {(p78 V0 V1 V0 V1) ⊢ (p79 V0 V1 V0 V1)} 	: Axiom()[]
102: {(p79 V0 V1 V0 V1), (p75 V0 V1 V95 V94) ⊢ } 	: Axiom()[]
103: {(p78 V0 V1 V0 V1), (p75 V0 V1 V95 V94) ⊢ } 	: UnifyingResolutionMRR(101, 102)[]
104: {(p76 V0 V1 V0 V262 V1), (p8 c12 c28), (p8 c12 c28), (p75 V0 V1 V95 V94) ⊢ } 	: UnifyingResolutionMRR(100, 103)[]
105: {(p43 V150 V151), (p43 V0 V1), (p8 c12 c28), (p8 c12 c28), (p75 V0 V1 V95 V94) ⊢ } 	: UnifyingResolutionMRR(95, 104)[]
106: {(p12 V285 (f4 V306 V96)), (p12 V155 (f4 V156 V157)), (p43 V150 V151), (p43 V0 V1), (p8 c12 c28), (p8 c12 c28) ⊢ (p42 V18 V27)} 	: UnifyingResolutionMRR(92, 105)[]
107: {(p12 V285 (f4 V306 c9)), (p12 V155 (f4 V156 V157)), (p43 V150 V151), (p43 V0 V1), (p8 c12 c28), (p8 c12 c28) ⊢ (p42 V18 V27)} 	: FOSubstitution(106)[]
108: {(p12 V155 (f4 V156 c9)), (p43 V150 V151), (p8 c12 c28) ⊢ (p42 V18 V27)} 	: Contraction(107)[]
109: {(p12 c24 (f4 c11 c9)), (p12 V155 (f4 V156 c9)), (p8 c12 c28) ⊢ (p42 V18 V27)} 	: UnifyingResolutionMRR(85, 108)[]
110: {(p12 c24 (f4 c11 c9)), (p8 c12 c28) ⊢ (p42 V0 V1)} 	: Contraction(109)[]
111: {(p42 V166 V167) ⊢ (p74 V171 c4 (f5 V172) c39), (p89 V0 V1 V0 V167 V166), (p88 V0 V1 V0 V165 V164)} 	: Axiom()[]
112: {(p42 V166 V167) ⊢ (p74 c8 c4 (f5 c1) c39), (p89 V0 V1 V0 V167 V166), (p88 V0 V1 V0 V165 V164)} 	: FOSubstitution(111)[]
113: {(p89 V0 V1 V0 V167 V166), (p42 V0 V1) ⊢ (p74 V168 V169 (f5 V170) c39), (p7 (f13 V0 V1) c3 (f1 (f12 (f5 c26)) c38 V2) c12)} 	: Axiom()[]
114: {(p89 V0 V1 V0 V167 V166), (p42 V0 V1) ⊢ (p74 c8 c4 (f5 c1) c39), (p7 (f13 V0 V1) c3 (f1 (f12 (f5 c26)) c38 V2) c12)} 	: FOSubstitution(113)[]
115: {(p42 V166 V167), (p42 V0 V1) ⊢ (p88 V0 V1 V0 V165 V164), (p74 c8 c4 (f5 c1) c39), (p74 c8 c4 (f5 c1) c39), (p7 (f13 V0 V1) c3 (f1 (f12 (f5 c26)) c38 V2) c12)} 	: UnifyingResolutionMRR(112, 114)[]
116: {(p75 V173 V174 c29 V175) ⊢ (p92 V165 V164 V173 V174), (p90 V165 V164 V0 V1)} 	: Axiom()[]
117: {(p92 V165 V164 V173 V174), (p42 V164 V165) ⊢ } 	: Axiom()[]
118: {(p75 V173 V174 c29 V175), (p42 V164 V165) ⊢ (p90 V165 V164 V0 V1)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p75 c26 c35 c29 c32), (p42 V164 V165) ⊢ (p90 V165 V164 V0 V1)} 	: FOSubstitution(118)[]
120: {(p88 V0 V1 V0 V165 V164) ⊢ (p93 V0 V1 V165 V164)} 	: Axiom()[]
121: {(p93 V0 V1 V165 V164), (p75 V176 V177 V178 V179), (p90 V165 V164 V0 V1) ⊢ (p84 V0 V1)} 	: Axiom()[]
122: {(p88 V0 V1 V0 V165 V164), (p75 V176 V177 V178 V179), (p90 V165 V164 V0 V1) ⊢ (p84 V0 V1)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p88 V0 V1 V0 V165 V164), (p75 c26 c35 c29 c32), (p90 V165 V164 V0 V1) ⊢ (p84 V0 V1)} 	: FOSubstitution(122)[]
124: {(p42 V164 V165), (p75 c26 c35 c29 c32), (p88 V0 V1 V0 V165 V164), (p75 c26 c35 c29 c32) ⊢ (p84 V0 V1)} 	: UnifyingResolutionMRR(119, 123)[]
125: {(p42 V0 V1), (p42 V166 V167), (p42 V164 V165), (p75 c26 c35 c29 c32), (p75 c26 c35 c29 c32) ⊢ (p7 (f13 V0 V1) c3 (f1 (f12 (f5 c26)) c38 V2) c12), (p74 c8 c4 (f5 c1) c39), (p74 c8 c4 (f5 c1) c39), (p84 V0 V1)} 	: UnifyingResolutionMRR(115, 124)[]
126: {(p42 V166 V167), (p75 c26 c35 c29 c32) ⊢ (p7 (f13 V166 V167) c3 (f1 (f12 (f5 c26)) c38 V2) c12), (p74 c8 c4 (f5 c1) c39), (p84 V166 V167)} 	: Contraction(125)[]
127: {(p84 V158 V159) ⊢ (p87 V159 V158 V161 V160)} 	: Axiom()[]
128: {(p87 V159 V158 V161 V160), (p84 V160 V161) ⊢ (p85 V0 V1 V159 V158 V160)} 	: Axiom()[]
129: {(p84 V158 V159), (p84 V160 V161) ⊢ (p85 V0 V1 V159 V158 V160)} 	: UnifyingResolutionMRR(127, 128)[]
130: {(p54 V163), (p85 V0 V1 V159 V158 V160) ⊢ (p86 V0 V1 V0 V1)} 	: Axiom()[]
131: {(p54 c28), (p85 V0 V1 V159 V158 V160) ⊢ (p86 V0 V1 V0 V1)} 	: FOSubstitution(130)[]
132: {(p54 V162), (p86 V0 V1 V0 V1), (p84 V0 V1) ⊢ } 	: Axiom()[]
133: {(p54 c28), (p86 V0 V1 V0 V1), (p84 V0 V1) ⊢ } 	: FOSubstitution(132)[]
134: {(p85 V0 V1 V159 V158 V160), (p54 c28), (p54 c28), (p84 V0 V1) ⊢ } 	: UnifyingResolutionMRR(131, 133)[]
135: {(p84 V160 V161), (p84 V158 V159), (p54 c28), (p54 c28), (p84 V0 V1) ⊢ } 	: UnifyingResolutionMRR(129, 134)[]
136: {(p84 V158 V159), (p54 c28) ⊢ } 	: Contraction(135)[]
137: {(p42 V158 V159), (p75 c26 c35 c29 c32), (p54 c28) ⊢ (p7 (f13 V158 V159) c3 (f1 (f12 (f5 c26)) c38 V2) c12), (p74 c8 c4 (f5 c1) c39)} 	: UnifyingResolutionMRR(126, 136)[]
138: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28) ⊢ (p7 (f13 V158 V159) c3 (f1 (f12 (f5 c26)) c38 V2) c12), (p74 c8 c4 (f5 c1) c39)} 	: UnifyingResolutionMRR(110, 137)[]
139: { ⊢ (p16 V21 V22), (p17 V11 V10 V13 V12), (p16 V12 V13)} 	: Axiom()[]
140: {(p17 V14 V15 V16 V17) ⊢ (p18 V11 V10)} 	: Axiom()[]
141: {(p17 c35 c21 c5 c37) ⊢ (p18 V11 V10)} 	: FOSubstitution(140)[]
142: {(p17 V18 V19 c5 V20), (p18 V11 V10), (p17 V11 V10 V13 V12) ⊢ (p16 V11 V10)} 	: Axiom()[]
143: {(p17 c35 c21 c5 c37), (p18 V11 V10), (p17 V11 V10 V13 V12) ⊢ (p16 V11 V10)} 	: FOSubstitution(142)[]
144: {(p17 c35 c21 c5 c37), (p17 c35 c21 c5 c37), (p17 V11 V10 V13 V12) ⊢ (p16 V11 V10)} 	: UnifyingResolutionMRR(141, 143)[]
145: {(p17 c35 c21 c5 c37), (p17 V11 V10 V13 V12) ⊢ (p16 c37 c5), (p16 V21 V22), (p16 V11 V10)} 	: UnifyingResolutionMRR(139, 144)[]
146: {(p17 c35 c21 c5 c37), (p17 c35 c21 c5 c37) ⊢ (p16 V18 V106), (p16 V306 V262)} 	: Contraction(145)[]
147: {(p17 c35 c21 c5 c37), (p17 c35 c21 c5 c37) ⊢ (p16 V18 V13), (p16 V12 V10)} 	: FOSubstitution(146)[]
148: {(p17 c35 c21 c5 c37) ⊢ (p16 V12 V10)} 	: Contraction(147)[]
149: {(p16 V11 V10) ⊢ (p26 V11 V10 V11 V10), (p24 V11 V10 V11 V10)} 	: Axiom()[]
150: {(p26 V11 V10 V11 V10) ⊢ (p19 V11 V10 V11 V10)} 	: Axiom()[]
151: {(p16 V11 V10) ⊢ (p24 V11 V10 V11 V10), (p19 V11 V10 V11 V10)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p24 V11 V10 V11 V10) ⊢ (p25 V11 V10), (p15 V10 V11 V3)} 	: Axiom()[]
153: {(p25 V11 V10) ⊢ } 	: Axiom()[]
154: {(p24 V11 V10 V11 V10) ⊢ (p15 V10 V11 V3)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p16 V11 V10) ⊢ (p19 V11 V10 V11 V10), (p15 V10 V11 V3)} 	: UnifyingResolutionMRR(151, 154)[]
156: {(p19 V11 V10 V11 V10) ⊢ (p23 V11 V10 V28 c17)} 	: Axiom()[]
157: {(p23 V11 V10 V28 V35), (p19 (f3 V28 V35) V29 c10 V30) ⊢ (p20 V10 V11 V10)} 	: Axiom()[]
158: {(p19 V11 V10 V11 V10), (p19 (f3 V28 c17) V29 c10 V30) ⊢ (p20 V10 V11 V10)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p19 V11 V10 V11 V10), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 V10 V11 V10)} 	: FOSubstitution(158)[]
160: {(p19 (f3 V23 V24) V25 V26 V27), (p20 V10 V11 V10) ⊢ (p4 c8 V34), (p22 V10 V11 V10)} 	: Axiom()[]
161: {(p19 (f3 V23 V24) V25 V26 V27), (p20 V10 V11 V10) ⊢ (p4 c8 c4), (p22 V10 V11 V10)} 	: FOSubstitution(160)[]
162: {(p22 V10 V11 V10), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p4 c8 V33)} 	: Axiom()[]
163: {(p22 V10 V11 V10), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p4 c8 c4)} 	: FOSubstitution(162)[]
164: {(p20 V10 V11 V10), (p19 (f3 V23 V24) V25 V26 V27), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p4 c8 c4), (p4 c8 c4)} 	: UnifyingResolutionMRR(161, 163)[]
165: {(p20 V10 V11 V10), (p19 (f3 c32 c17) c14 c10 c6), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p4 c8 c4), (p4 c8 c4)} 	: FOSubstitution(164)[]
166: {(p19 (f3 c32 c17) c14 c10 c6), (p19 V11 V10 V11 V10), (p19 (f3 c32 c17) c14 c10 c6), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p4 c8 c4), (p4 c8 c4)} 	: UnifyingResolutionMRR(159, 165)[]
167: {(p16 V11 V10), (p19 (f3 c32 c17) c14 c10 c6), (p19 (f3 c32 c17) c14 c10 c6), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p15 V10 V11 V3), (p4 c8 c4), (p4 c8 c4)} 	: UnifyingResolutionMRR(155, 166)[]
168: {(p16 V11 V10), (p19 (f3 c32 c17) c14 c10 c6), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p15 V10 V11 V3), (p4 c8 c4)} 	: Contraction(167)[]
169: {(p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6), (p7 (f13 V10 V11) c3 (f1 (f12 (f5 c26)) c38 c33) c12) ⊢ (p15 V10 V11 V3), (p4 c8 c4)} 	: UnifyingResolutionMRR(148, 168)[]
170: {(p22 V55 (f4 V60 V56) (f8 c25 V57)) ⊢ (p33 V38 V55 V60), (p30 V3 V38)} 	: Axiom()[]
171: {(p33 V38 V55 c22) ⊢ (p20 V38 (f0 V39) V40)} 	: Axiom()[]
172: {(p22 V55 (f4 c22 V56) (f8 c25 V57)) ⊢ (p30 V3 V38), (p20 V38 (f0 V39) V40)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p22 c11 (f4 c22 c19) (f8 c25 c21)) ⊢ (p30 V3 V38), (p20 V38 (f0 V39) V40)} 	: FOSubstitution(172)[]
174: {(p30 V3 V38) ⊢ (p32 V38 V3 c11 V52)} 	: Axiom()[]
175: {(p32 V38 V3 V59 V52), (p22 V59 (f4 V52 V53) (f8 c25 V54)) ⊢ (p28 V3)} 	: Axiom()[]
176: {(p30 V3 V38), (p22 c11 (f4 V52 V53) (f8 c25 V54)) ⊢ (p28 V3)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p30 V3 V38), (p22 c11 (f4 c22 c19) (f8 c25 c21)) ⊢ (p28 V3)} 	: FOSubstitution(176)[]
178: {(p22 c11 (f4 c22 c19) (f8 c25 c21)), (p22 c11 (f4 c22 c19) (f8 c25 c21)) ⊢ (p20 V38 (f0 V39) V40), (p28 V3)} 	: UnifyingResolutionMRR(173, 177)[]
179: {(p22 c11 (f4 c22 c19) (f8 c25 c21)), (p22 c11 (f4 c22 c19) (f8 c25 c21)) ⊢ (p20 c4 (f0 c32) c0), (p28 V3)} 	: FOSubstitution(178)[]
180: {(p17 V74 V75 V76 V74), (p28 V3) ⊢ (p36 V41 V3), (p13 V62), (p34 V3 V41 V3)} 	: Axiom()[]
181: {(p17 c32 c28 c31 c32), (p28 V3) ⊢ (p36 V41 V3), (p13 V62), (p34 V3 V41 V3)} 	: FOSubstitution(180)[]
182: {(p17 V71 V72 V73 V71), (p36 V41 V3) ⊢ (p20 V41 (f0 V42) V43)} 	: Axiom()[]
183: {(p17 c32 c28 c31 c32), (p36 V41 V3) ⊢ (p20 V41 (f0 V42) V43)} 	: FOSubstitution(182)[]
184: {(p28 V3), (p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32) ⊢ (p34 V3 V41 V3), (p13 V62), (p20 V41 (f0 V42) V43)} 	: UnifyingResolutionMRR(181, 183)[]
185: {(p28 V3), (p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32) ⊢ (p34 V3 V41 V3), (p13 c3), (p20 V41 (f0 V42) V43)} 	: FOSubstitution(184)[]
186: {(p14 (f2 (f4 V63 V64)) (f4 V65 (f2 c30)) V66 V67), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9) ⊢ (p35 V3 V4 V41 V3), (p27 V3 c39 c32)} 	: Axiom()[]
187: {(p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9) ⊢ (p35 V3 V4 V41 V3), (p27 V3 c39 c32)} 	: FOSubstitution(186)[]
188: {(p14 (f2 (f4 c24 c39)) (f4 V68 (f2 V69)) V70 c10), (p35 V3 V4 V41 V3), (p34 V3 V41 V3) ⊢ (p13 V61)} 	: Axiom()[]
189: {(p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p35 V3 V4 V41 V3), (p34 V3 V41 V3) ⊢ (p13 V61)} 	: FOSubstitution(188)[]
190: {(p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p34 V3 V41 V3) ⊢ (p27 V3 c39 c32), (p13 V61)} 	: UnifyingResolutionMRR(187, 189)[]
191: {(p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p34 V3 V41 V3) ⊢ (p27 V3 c39 c32), (p13 c3)} 	: FOSubstitution(190)[]
192: {(p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32), (p28 V3), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10) ⊢ (p20 V41 (f0 V42) V43), (p13 c3), (p27 V3 c39 c32), (p13 c3)} 	: UnifyingResolutionMRR(185, 191)[]
193: {(p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32), (p28 V3), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10) ⊢ (p20 c4 (f0 c32) c0), (p13 c3), (p27 V3 c39 c32), (p13 c3)} 	: FOSubstitution(192)[]
194: {(p22 c11 (f4 c22 c19) (f8 c25 c21)), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10) ⊢ (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0), (p13 c3), (p27 V3 c39 c32), (p13 c3)} 	: UnifyingResolutionMRR(179, 193)[]
195: {(p15 V36 V37 V3) ⊢ (p40 V36 V37 V80 c20), (p37 V36 V37 V36 V3)} 	: Axiom()[]
196: {(p40 V36 V37 V80 V88), (p2 V88 V80 V81 V81) ⊢ (p38 V36 V3 V37)} 	: Axiom()[]
197: {(p15 V36 V37 V106), (p2 c20 V80 V81 V81) ⊢ (p37 V36 V37 V36 V106), (p38 V36 V3 V37)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p15 V36 V37 V106), (p2 c20 c2 c35 c35) ⊢ (p37 V36 V37 V36 V106), (p38 V36 V3 V37)} 	: FOSubstitution(197)[]
199: {(p38 V85 V86 V87), (p2 V77 V78 V79 V79), (p38 V36 V3 V37) ⊢ } 	: Axiom()[]
200: {(p38 V85 V86 V87), (p2 c20 c2 c35 c35), (p38 V36 V3 V37) ⊢ } 	: FOSubstitution(199)[]
201: {(p38 V36 V3 V37), (p2 c20 c2 c35 c35) ⊢ } 	: Contraction(200)[]
202: {(p2 c20 c2 c35 c35), (p15 V36 V37 V106), (p2 c20 c2 c35 c35) ⊢ (p37 V36 V37 V36 V106)} 	: UnifyingResolutionMRR(198, 201)[]
203: {(p15 V13 V306 V262), (p2 c20 c2 c35 c35) ⊢ (p37 V13 V306 V13 V262)} 	: Contraction(202)[]
204: {(p15 V13 V36 V37), (p2 c20 c2 c35 c35) ⊢ (p37 V13 V36 V13 V37)} 	: FOSubstitution(203)[]
205: {(p27 V3 V36 V37) ⊢ (p41 V36 V3 V36 V37)} 	: Axiom()[]
206: {(p41 V36 V3 V36 V37), (p37 V89 V90 V89 V91), (p37 V36 V37 V36 V3) ⊢ } 	: Axiom()[]
207: {(p27 V3 V36 V37), (p37 V89 V90 V89 V91), (p37 V36 V37 V36 V3) ⊢ } 	: UnifyingResolutionMRR(205, 206)[]
208: {(p37 V36 V37 V36 V3), (p27 V3 V36 V37) ⊢ } 	: Contraction(207)[]
209: {(p2 c20 c2 c35 c35), (p15 V36 V37 V3), (p27 V3 V36 V37) ⊢ } 	: UnifyingResolutionMRR(204, 208)[]
210: {(p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p2 c20 c2 c35 c35), (p15 c39 c32 V3) ⊢ (p13 c3), (p13 c3), (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0)} 	: UnifyingResolutionMRR(194, 209)[]
211: {(p7 (f13 c39 c32) c3 (f1 (f12 (f5 c26)) c38 c33) c12), (p19 (f3 c32 c17) c14 c10 c6), (p17 c35 c21 c5 c37), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p7 (f13 V3 V4) V5 (f1 (f12 (f5 V6)) V7 V8) V9), (p17 c32 c28 c31 c32), (p17 c32 c28 c31 c32), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p2 c20 c2 c35 c35) ⊢ (p4 c8 c4), (p13 c3), (p13 c3), (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0)} 	: UnifyingResolutionMRR(169, 210)[]
212: {(p2 c20 c2 c35 c35), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c32 c28 c31 c32), (p7 (f13 c39 c32) c3 (f1 (f12 (f5 c26)) c38 c33) c12), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0), (p13 c3), (p4 c8 c4)} 	: Contraction(211)[]
213: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p2 c20 c2 c35 c35), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c32 c28 c31 c32), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0), (p13 c3), (p4 c8 c4)} 	: UnifyingResolutionMRR(138, 212)[]
214: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c32 c28 c31 c32), (p14 (f2 (f4 c24 c39)) (f4 c1 (f2 c30)) c40 c10), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0), (p13 c3), (p4 c8 c4)} 	: UnifyingResolution(61, 213)[]
215: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c32 c28 c31 c32), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0), (p13 c3), (p4 c8 c4)} 	: UnifyingResolution(58, 214)[]
216: {(p13 c3) ⊢ (p33 c20 (f7 c30 (f1 c15 c7 c15)) c7)} 	: Axiom()[]
217: {(p33 c20 (f7 c30 (f1 c15 c7 c15)) c7) ⊢ } 	: Axiom()[]
218: {(p13 c3) ⊢ } 	: UnifyingResolutionMRR(216, 217)[]
219: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c32 c28 c31 c32), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0), (p4 c8 c4)} 	: UnifyingResolution(215, 218)[]
220: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p22 c11 (f4 c22 c19) (f8 c25 c21)), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0), (p4 c8 c4)} 	: UnifyingResolution(57, 219)[]
221: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0), (p4 c8 c4)} 	: UnifyingResolution(56, 220)[]
222: {(p4 c8 c4) ⊢ } 	: Axiom()[]
223: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p17 c35 c21 c5 c37), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(221, 222)[]
224: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p54 c28), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(53, 223)[]
225: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p75 c26 c35 c29 c32), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(52, 224)[]
226: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p74 c8 c4 (f5 c1) c39), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(51, 225)[]
227: {(p74 c8 c4 (f5 c1) c39) ⊢ } 	: Axiom()[]
228: {(p12 c24 (f4 c11 c9)), (p8 c12 c28), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(226, 227)[]
229: {(p12 c24 (f4 c11 c9)), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(48, 228)[]
230: {(p48 c26), (p42 V137 V262), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p9 c27 c32), (p45 c32), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(47, 229)[]
231: {(p45 c32) ⊢ } 	: Axiom()[]
232: {(p48 c26), (p42 V137 V262), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p9 c27 c32), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(230, 231)[]
233: {(p19 (f3 V119 c17) c14 V108 V109) ⊢ (p20 c4 (f0 V122) V123), (p51 V101 c27 V119), (p48 V101)} 	: Axiom()[]
234: {(p19 (f3 V119 c17) c14 V108 V109) ⊢ (p20 c4 (f0 c32) c0), (p51 V101 c27 V119), (p48 V101)} 	: FOSubstitution(233)[]
235: {(p51 V101 V118 c32), (p9 V118 V101) ⊢ (p20 V120 (f0 V121) c0), (p45 V101)} 	: Axiom()[]
236: {(p51 V101 V118 c32), (p9 V118 V101) ⊢ (p20 c4 (f0 c32) c0), (p45 V101)} 	: FOSubstitution(235)[]
237: {(p19 (f3 c32 c17) c14 V108 V109), (p9 c27 V101) ⊢ (p48 V101), (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0), (p45 V101)} 	: UnifyingResolutionMRR(234, 236)[]
238: {(p19 (f3 c32 c17) c14 c10 c6), (p9 c27 V101) ⊢ (p48 V101), (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0), (p45 V101)} 	: FOSubstitution(237)[]
239: {(p19 (f3 V104 V117) V105 V106 V107) ⊢ (p50 V101 V104 V117)} 	: Axiom()[]
240: {(p50 V101 V104 c17), (p48 V101) ⊢ } 	: Axiom()[]
241: {(p19 (f3 V104 c17) V105 V106 V107), (p48 V101) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p19 (f3 c32 c17) c14 c10 c6), (p48 V101) ⊢ } 	: FOSubstitution(241)[]
243: {(p9 c27 V101), (p19 (f3 c32 c17) c14 c10 c6), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p45 V101), (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0)} 	: UnifyingResolutionMRR(238, 242)[]
244: { ⊢ (p46 V103), (p46 c32)} 	: Axiom()[]
245: { ⊢ (p46 c32)} 	: Contraction(244)[]
246: {(p46 V102) ⊢ (p47 V102 V102)} 	: Axiom()[]
247: {(p47 V102 V102), (p45 V102) ⊢ } 	: Axiom()[]
248: {(p46 V102), (p45 V102) ⊢ } 	: UnifyingResolutionMRR(246, 247)[]
249: {(p45 c32) ⊢ } 	: UnifyingResolutionMRR(245, 248)[]
250: {(p9 c27 c32), (p19 (f3 c32 c17) c14 c10 c6), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0)} 	: UnifyingResolutionMRR(243, 249)[]
251: {(p9 c27 c32), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0)} 	: Contraction(250)[]
252: {(p48 c26), (p42 V137 V262), (p19 (f3 c32 c17) c14 c10 c6), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0), (p20 c4 (f0 c32) c0)} 	: UnifyingResolution(232, 251)[]
253: {(p48 c26), (p42 V137 V262), (p19 (f3 c32 c17) c14 c10 c6) ⊢ (p20 c4 (f0 c32) c0)} 	: Contraction(252)[]
254: {(p20 c4 (f0 c32) c0) ⊢ } 	: Axiom()[]
255: {(p48 c26), (p42 V137 V262), (p19 (f3 c32 c17) c14 c10 c6) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p48 c26), (p42 V137 V262) ⊢ (p37 c39 c34 (f4 c22 c16) c40)} 	: UnifyingResolution(17, 255)[]
257: {(p37 c39 c34 (f4 c22 c16) c40) ⊢ } 	: Axiom()[]
258: {(p48 c26), (p42 V137 V262) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p48 c26) ⊢ } 	: UnifyingResolution(11, 258)[]
260: { ⊢ (p3 c39 c1)} 	: UnifyingResolution(10, 259)[]
261: {(p3 c39 c1) ⊢ } 	: Axiom()[]
262: { ⊢ } 	: UnifyingResolution(260, 261)[]

