1: { ⊢ (p25 V11 V12)} 	: Axiom()[]
2: { ⊢ (p68 c6 (f10 c13) c38 c13)} 	: Axiom()[]
3: { ⊢ (p48 (f2 (f9 c0)))} 	: Axiom()[]
4: { ⊢ (p26 c13 c31)} 	: Axiom()[]
5: { ⊢ (p13 c22 c7)} 	: Axiom()[]
6: {(p13 V18 c7) ⊢ (p10 c31)} 	: Axiom()[]
7: { ⊢ (p10 c31)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p127 V0 V70 V0 V70), (p126 V0 V70 V0 V70)} 	: Axiom()[]
9: {(p127 V0 V70 V0 V70) ⊢ (p125 V0 V70 V0 V70)} 	: Axiom()[]
10: { ⊢ (p126 V0 V70 V0 V70), (p125 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p126 V0 V70 V0 V70) ⊢ (p75 V112 V113), (p75 V0 V70)} 	: Axiom()[]
12: { ⊢ (p125 V0 V70 V0 V70), (p75 V112 V113), (p75 V0 V70)} 	: UnifyingResolutionMRR(10, 11)[]
13: {(p25 V11 V12) ⊢ (p129 V0 V70)} 	: Axiom()[]
14: {(p25 V114 V115), (p129 V0 V70) ⊢ (p128 V0 V70)} 	: Axiom()[]
15: {(p25 V11 V12), (p25 V114 V115) ⊢ (p128 V0 V70)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p128 V0 V70) ⊢ (p110 (f6 V117)), (p130 V0 V70 V0 V70), (p124 V0 V70 V0 V70)} 	: Axiom()[]
17: {(p128 V0 V70) ⊢ (p110 (f6 c0)), (p130 V0 V70 V0 V70), (p124 V0 V70 V0 V70)} 	: FOSubstitution(16)[]
18: {(p130 V0 V70 V0 V70), (p125 V0 V70 V0 V70) ⊢ (p110 (f6 V116))} 	: Axiom()[]
19: {(p130 V0 V70 V0 V70), (p125 V0 V70 V0 V70) ⊢ (p110 (f6 c0))} 	: FOSubstitution(18)[]
20: {(p128 V0 V70), (p125 V0 V70 V0 V70) ⊢ (p124 V0 V70 V0 V70), (p110 (f6 c0)), (p110 (f6 c0))} 	: UnifyingResolutionMRR(17, 19)[]
21: {(p25 V114 V115), (p25 V11 V12), (p125 V0 V70 V0 V70) ⊢ (p124 V0 V70 V0 V70), (p110 (f6 c0)), (p110 (f6 c0))} 	: UnifyingResolutionMRR(15, 20)[]
22: {(p25 V114 V115), (p25 V11 V12) ⊢ (p75 V0 V70), (p75 V112 V113), (p124 V0 V70 V0 V70), (p110 (f6 c0)), (p110 (f6 c0))} 	: UnifyingResolutionMRR(12, 21)[]
23: {(p68 V118 (f10 V120) V119 V120) ⊢ (p137 V0 V70 V0 V70), (p131 V0 V70)} 	: Axiom()[]
24: {(p68 c6 (f10 c13) c38 c13) ⊢ (p137 V0 V70 V0 V70), (p131 V0 V70)} 	: FOSubstitution(23)[]
25: {(p68 c6 (f10 V121) V122 V121), (p137 V0 V70 V0 V70), (p124 V0 V70 V0 V70) ⊢ (p135 V0 V70 V0 V70)} 	: Axiom()[]
26: {(p68 c6 (f10 c13) c38 c13), (p137 V0 V70 V0 V70), (p124 V0 V70 V0 V70) ⊢ (p135 V0 V70 V0 V70)} 	: FOSubstitution(25)[]
27: {(p68 c6 (f10 c13) c38 c13), (p68 c6 (f10 c13) c38 c13), (p124 V0 V70 V0 V70) ⊢ (p131 V0 V70), (p135 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(24, 26)[]
28: { ⊢ (p136 V0 V70)} 	: Axiom()[]
29: {(p136 V0 V70), (p135 V0 V70 V0 V70) ⊢ (p105 V0 V70 V0 V70)} 	: Axiom()[]
30: {(p135 V0 V70 V0 V70) ⊢ (p105 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p124 V0 V70 V0 V70), (p68 c6 (f10 c13) c38 c13), (p68 c6 (f10 c13) c38 c13) ⊢ (p131 V0 V70), (p105 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(27, 30)[]
32: { ⊢ (p133 V0 V70), (p132 V0 V70)} 	: Axiom()[]
33: {(p133 V0 V70) ⊢ } 	: Axiom()[]
34: { ⊢ (p132 V0 V70)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p131 V0 V70) ⊢ (p134 V0 V70 V0 V70)} 	: Axiom()[]
36: {(p134 V0 V70 V0 V70), (p132 V0 V70) ⊢ } 	: Axiom()[]
37: {(p131 V0 V70), (p132 V0 V70) ⊢ } 	: UnifyingResolutionMRR(35, 36)[]
38: {(p131 V0 V70) ⊢ } 	: UnifyingResolutionMRR(34, 37)[]
39: {(p68 c6 (f10 c13) c38 c13), (p68 c6 (f10 c13) c38 c13), (p124 V0 V70 V0 V70) ⊢ (p105 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(31, 38)[]
40: {(p25 V11 V12), (p25 V114 V115), (p68 c6 (f10 c13) c38 c13), (p68 c6 (f10 c13) c38 c13) ⊢ (p110 (f6 c0)), (p110 (f6 c0)), (p75 V112 V113), (p75 V0 V70), (p105 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(22, 39)[]
41: { ⊢ (p119 V0 V0 V70), (p118 V0 V0 V70)} 	: Axiom()[]
42: {(p119 V0 V0 V70) ⊢ (p11 (f11 V0 V70) c32 c41)} 	: Axiom()[]
43: { ⊢ (p118 V0 V0 V70), (p11 (f11 V0 V70) c32 c41)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p118 V0 V0 V70) ⊢ (p120 V0), (p117 V0 V70 V0 V70)} 	: Axiom()[]
45: {(p120 V0) ⊢ } 	: Axiom()[]
46: {(p118 V0 V0 V70) ⊢ (p117 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(44, 45)[]
47: { ⊢ (p11 (f11 V0 V70) c32 c41), (p117 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(43, 46)[]
48: {(p105 V0 V70 V0 V70) ⊢ (p122 V0 V70), (p121 V0 V70 V0 V70)} 	: Axiom()[]
49: {(p122 V0 V70) ⊢ } 	: Axiom()[]
50: {(p105 V0 V70 V0 V70) ⊢ (p121 V0 V70 V0 V70)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p117 V0 V70 V0 V70) ⊢ (p44 V104 V105 V106 (f3 V107 (f11 V108 c16))), (p123 V0 V70 V0 V70)} 	: Axiom()[]
52: {(p117 V0 V70 V0 V70) ⊢ (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p123 V0 V70 V0 V70)} 	: FOSubstitution(51)[]
53: {(p123 V0 V70 V0 V70), (p121 V0 V70 V0 V70) ⊢ (p44 c18 V109 V110 (f3 c35 (f11 V111 c16))), (p106 V0 V70)} 	: Axiom()[]
54: {(p123 V0 V70 V0 V70), (p121 V0 V70 V0 V70) ⊢ (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p106 V0 V70)} 	: FOSubstitution(53)[]
55: {(p117 V0 V70 V0 V70), (p121 V0 V70 V0 V70) ⊢ (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p106 V0 V70)} 	: UnifyingResolutionMRR(52, 54)[]
56: {(p105 V0 V70 V0 V70), (p117 V0 V70 V0 V70) ⊢ (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p106 V0 V70)} 	: UnifyingResolutionMRR(50, 55)[]
57: {(p105 V0 V70 V0 V70) ⊢ (p11 (f11 V0 V70) c32 c41), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p106 V0 V70)} 	: UnifyingResolutionMRR(47, 56)[]
58: { ⊢ (p115 V0 V70 V0 V70), (p107 V0 V70)} 	: Axiom()[]
59: {(p115 V0 V70 V0 V70) ⊢ (p114 V0 V70 V0 V100 V70)} 	: Axiom()[]
60: { ⊢ (p107 V0 V70), (p114 V0 V70 V0 V100 V70)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p114 V0 V70 V0 V100 V70) ⊢ (p116 V0 V70 V0 V70), (p90 V100)} 	: Axiom()[]
62: {(p116 V0 V70 V0 V70), (p106 V0 V70) ⊢ } 	: Axiom()[]
63: {(p114 V0 V70 V0 V100 V70), (p106 V0 V70) ⊢ (p90 V100)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p106 V0 V70) ⊢ (p107 V0 V70), (p90 V100)} 	: UnifyingResolutionMRR(60, 63)[]
65: {(p106 V0 V70) ⊢ (p107 V0 V70), (p90 c15)} 	: FOSubstitution(64)[]
66: {(p107 V0 V70) ⊢ (p113 c15 V0 V70), (p111 V0 V70)} 	: Axiom()[]
67: {(p113 V103 V0 V70) ⊢ (p90 V103)} 	: Axiom()[]
68: {(p107 V0 V70) ⊢ (p111 V0 V70), (p90 c15)} 	: UnifyingResolutionMRR(66, 67)[]
69: { ⊢ (p112 V0 V70)} 	: Axiom()[]
70: {(p112 V0 V70), (p111 V0 V70) ⊢ } 	: Axiom()[]
71: {(p111 V0 V70) ⊢ } 	: UnifyingResolutionMRR(69, 70)[]
72: {(p107 V0 V70) ⊢ (p90 c15)} 	: UnifyingResolutionMRR(68, 71)[]
73: {(p106 V0 V70) ⊢ (p90 c15), (p90 c15)} 	: UnifyingResolutionMRR(65, 72)[]
74: {(p105 V0 V70 V0 V70) ⊢ (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p11 (f11 V0 V70) c32 c41), (p90 c15), (p90 c15)} 	: UnifyingResolutionMRR(57, 73)[]
75: {(p68 c6 (f10 c13) c38 c13), (p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p25 V11 V12) ⊢ (p75 V0 V70), (p75 V112 V113), (p110 (f6 c0)), (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p11 (f11 V0 V70) c32 c41), (p90 c15), (p90 c15)} 	: UnifyingResolutionMRR(40, 74)[]
76: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115) ⊢ (p75 V112 V113), (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p11 (f11 V112 V113) c32 c41), (p90 c15)} 	: Contraction(75)[]
77: { ⊢ (p83 V0 V73 V0 V73), (p77 V0 V73)} 	: Axiom()[]
78: {(p83 V0 V73 V0 V73) ⊢ (p82 V0 V73 V0 V73)} 	: Axiom()[]
79: { ⊢ (p77 V0 V73), (p82 V0 V73 V0 V73)} 	: UnifyingResolutionMRR(77, 78)[]
80: { ⊢ (p84 V0 V73)} 	: Axiom()[]
81: {(p84 V0 V73), (p82 V0 V73 V0 V73) ⊢ (p78 V0 V73)} 	: Axiom()[]
82: {(p82 V0 V73 V0 V73) ⊢ (p78 V0 V73)} 	: UnifyingResolutionMRR(80, 81)[]
83: { ⊢ (p77 V0 V73), (p78 V0 V73)} 	: UnifyingResolutionMRR(79, 82)[]
84: { ⊢ (p80 V0 V75), (p79 V0 V75)} 	: Axiom()[]
85: {(p80 V0 c16) ⊢ } 	: Axiom()[]
86: { ⊢ (p79 V0 c16)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p78 V0 V74) ⊢ (p81 V0 V74 V0 V74)} 	: Axiom()[]
88: {(p81 V0 V74 V0 V74), (p79 V0 V74) ⊢ } 	: Axiom()[]
89: {(p78 V0 V74), (p79 V0 V74) ⊢ } 	: UnifyingResolutionMRR(87, 88)[]
90: {(p78 V0 c16) ⊢ } 	: UnifyingResolutionMRR(86, 89)[]
91: { ⊢ (p77 V0 c16)} 	: UnifyingResolutionMRR(83, 90)[]
92: { ⊢ (p88 V0 V72 V0 V72), (p86 V0 V72)} 	: Axiom()[]
93: {(p88 V0 V72 V0 V72) ⊢ (p85 V0 V72)} 	: Axiom()[]
94: { ⊢ (p86 V0 V72), (p85 V0 V72)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p86 V0 V72) ⊢ (p87 V0 V72)} 	: Axiom()[]
96: {(p87 V0 V72) ⊢ } 	: Axiom()[]
97: {(p86 V0 V72) ⊢ } 	: UnifyingResolutionMRR(95, 96)[]
98: { ⊢ (p85 V0 V72)} 	: UnifyingResolutionMRR(94, 97)[]
99: {(p48 (f2 (f9 V84))) ⊢ (p91 V0 V72 V0 V72), (p89 V0 V72 V0 V72)} 	: Axiom()[]
100: {(p48 (f2 (f9 c0))) ⊢ (p91 V0 V72 V0 V72), (p89 V0 V72 V0 V72)} 	: FOSubstitution(99)[]
101: {(p48 (f2 (f9 V85))), (p91 V0 V72 V0 V72), (p77 V0 V72) ⊢ (p56 (f10 V76) V77 V78 V79)} 	: Axiom()[]
102: {(p48 (f2 (f9 c0))), (p91 V0 V72 V0 V72), (p77 V0 V72) ⊢ (p56 (f10 V76) V77 V78 V79)} 	: FOSubstitution(101)[]
103: {(p48 (f2 (f9 c0))), (p48 (f2 (f9 c0))), (p77 V0 V72) ⊢ (p89 V0 V72 V0 V72), (p56 (f10 V76) V77 V78 V79)} 	: UnifyingResolutionMRR(100, 102)[]
104: {(p48 (f2 (f9 c0))), (p48 (f2 (f9 c0))), (p77 V0 V72) ⊢ (p89 V0 V72 V0 V72), (p56 (f10 c40) c6 c1 c11)} 	: FOSubstitution(103)[]
105: {(p89 V0 V72 V0 V72) ⊢ (p92 V0 V72 V0 V72), (p56 (f10 V80) c6 V81 V82)} 	: Axiom()[]
106: {(p92 V0 V72 V0 V72), (p85 V0 V72) ⊢ (p76 V0 V72)} 	: Axiom()[]
107: {(p89 V0 V72 V0 V72), (p85 V0 V72) ⊢ (p56 (f10 V80) c6 V81 V82), (p76 V0 V72)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p89 V0 V72 V0 V72), (p85 V0 V72) ⊢ (p56 (f10 c40) c6 c1 c11), (p76 V0 V72)} 	: FOSubstitution(107)[]
109: {(p77 V0 V72), (p48 (f2 (f9 c0))), (p48 (f2 (f9 c0))), (p85 V0 V72) ⊢ (p56 (f10 c40) c6 c1 c11), (p56 (f10 c40) c6 c1 c11), (p76 V0 V72)} 	: UnifyingResolutionMRR(104, 108)[]
110: {(p77 V0 V72), (p48 (f2 (f9 c0))), (p48 (f2 (f9 c0))) ⊢ (p56 (f10 c40) c6 c1 c11), (p56 (f10 c40) c6 c1 c11), (p76 V0 V72)} 	: UnifyingResolutionMRR(98, 109)[]
111: {(p48 (f2 (f9 c0))), (p48 (f2 (f9 c0))) ⊢ (p56 (f10 c40) c6 c1 c11), (p56 (f10 c40) c6 c1 c11), (p76 V0 c16)} 	: UnifyingResolutionMRR(91, 110)[]
112: {(p26 V89 V90) ⊢ (p96 V0 V71 V0 V71), (p95 V0 V71)} 	: Axiom()[]
113: {(p26 c13 c31) ⊢ (p96 V0 V71 V0 V71), (p95 V0 V71)} 	: FOSubstitution(112)[]
114: {(p26 c13 V88), (p96 V0 V71 V0 V71) ⊢ (p94 V0 V71)} 	: Axiom()[]
115: {(p26 c13 c31), (p96 V0 V71 V0 V71) ⊢ (p94 V0 V71)} 	: FOSubstitution(114)[]
116: {(p26 c13 c31), (p26 c13 c31) ⊢ (p95 V0 V71), (p94 V0 V71)} 	: UnifyingResolutionMRR(113, 115)[]
117: {(p26 c13 c31) ⊢ (p95 V0 V71), (p94 V0 V71)} 	: Contraction(116)[]
118: {(p95 V86 V87), (p95 V0 V71) ⊢ } 	: Axiom()[]
119: {(p95 V0 V71) ⊢ } 	: Contraction(118)[]
120: {(p26 c13 c31) ⊢ (p94 V0 V71)} 	: UnifyingResolutionMRR(117, 119)[]
121: {(p94 V0 V71) ⊢ (p98 V0 V71 V0 V71), (p97 V0 V71 V0 V71)} 	: Axiom()[]
122: {(p98 V0 V71 V0 V71) ⊢ (p93 V0 V71 V0 V71)} 	: Axiom()[]
123: {(p94 V0 V71) ⊢ (p97 V0 V71 V0 V71), (p93 V0 V71 V0 V71)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p75 V91 V92), (p97 V0 V71 V0 V71), (p75 V0 V71) ⊢ } 	: Axiom()[]
125: {(p94 V0 V71), (p75 V91 V92), (p75 V0 V71) ⊢ (p93 V0 V71 V0 V71)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p26 c13 c31), (p75 V91 V92), (p75 V0 V71) ⊢ (p93 V0 V71 V0 V71)} 	: UnifyingResolutionMRR(120, 125)[]
127: {(p93 V0 V71 V0 V71) ⊢ (p104 V0 V71 V0 V71), (p103 V0 V71)} 	: Axiom()[]
128: {(p104 V0 V71 V0 V71) ⊢ (p99 V0 V71 V0 V71)} 	: Axiom()[]
129: {(p93 V0 V71 V0 V71) ⊢ (p103 V0 V71), (p99 V0 V71 V0 V71)} 	: UnifyingResolutionMRR(127, 128)[]
130: {(p103 V98 V99), (p103 V0 V71) ⊢ } 	: Axiom()[]
131: {(p103 V0 V71) ⊢ } 	: Contraction(130)[]
132: {(p93 V0 V71 V0 V71) ⊢ (p99 V0 V71 V0 V71)} 	: UnifyingResolutionMRR(129, 131)[]
133: { ⊢ (p89 V93 c29 V94 c31), (p102 V0 V71)} 	: Axiom()[]
134: { ⊢ (p89 c3 c29 c23 c31), (p102 V0 V71)} 	: FOSubstitution(133)[]
135: {(p102 V0 V71), (p99 V0 V71 V0 V71) ⊢ (p89 V95 c29 V96 V97), (p100 V0 V71 V0 V71)} 	: Axiom()[]
136: {(p102 V0 V71), (p99 V0 V71 V0 V71) ⊢ (p89 c3 c29 c23 c31), (p100 V0 V71 V0 V71)} 	: FOSubstitution(135)[]
137: {(p99 V0 V71 V0 V71) ⊢ (p89 c3 c29 c23 c31), (p89 c3 c29 c23 c31), (p100 V0 V71 V0 V71)} 	: UnifyingResolutionMRR(134, 136)[]
138: {(p76 V0 V71) ⊢ (p101 V0 V71 V0 V71)} 	: Axiom()[]
139: {(p101 V0 V71 V0 V71), (p100 V0 V71 V0 V71) ⊢ } 	: Axiom()[]
140: {(p76 V0 V71), (p100 V0 V71 V0 V71) ⊢ } 	: UnifyingResolutionMRR(138, 139)[]
141: {(p99 V0 V71 V0 V71), (p76 V0 V71) ⊢ (p89 c3 c29 c23 c31), (p89 c3 c29 c23 c31)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p93 V0 V71 V0 V71), (p76 V0 V71) ⊢ (p89 c3 c29 c23 c31), (p89 c3 c29 c23 c31)} 	: UnifyingResolutionMRR(132, 141)[]
143: {(p75 V0 V71), (p75 V91 V92), (p26 c13 c31), (p76 V0 V71) ⊢ (p89 c3 c29 c23 c31), (p89 c3 c29 c23 c31)} 	: UnifyingResolutionMRR(126, 142)[]
144: {(p48 (f2 (f9 c0))), (p48 (f2 (f9 c0))), (p75 V0 c16), (p75 V91 V92), (p26 c13 c31) ⊢ (p56 (f10 c40) c6 c1 c11), (p56 (f10 c40) c6 c1 c11), (p89 c3 c29 c23 c31), (p89 c3 c29 c23 c31)} 	: UnifyingResolutionMRR(111, 143)[]
145: {(p26 c13 c31), (p75 V91 c16), (p48 (f2 (f9 c0))) ⊢ (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11)} 	: Contraction(144)[]
146: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p11 (f11 V91 c16) c32 c41), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11)} 	: UnifyingResolutionMRR(76, 145)[]
147: { ⊢ (p61 V2 V1 V2 V1), (p58 V2 V1 V2 V1)} 	: Axiom()[]
148: {(p61 V2 V1 V2 V1) ⊢ (p59 V2 V1 V2 V1)} 	: Axiom()[]
149: { ⊢ (p58 V2 V1 V2 V1), (p59 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p59 V2 V1 V2 V1) ⊢ (p60 V2 V1), (p15 V1 V2)} 	: Axiom()[]
151: {(p60 V2 V1) ⊢ } 	: Axiom()[]
152: {(p59 V2 V1 V2 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolutionMRR(150, 151)[]
153: { ⊢ (p58 V2 V1 V2 V1), (p15 V1 V2)} 	: UnifyingResolutionMRR(149, 152)[]
154: { ⊢ (p63 V2 V1)} 	: Axiom()[]
155: {(p63 V2 V1) ⊢ (p62 V2 V1)} 	: Axiom()[]
156: { ⊢ (p62 V2 V1)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p58 V51 V52 V51 V52), (p62 V2 V1), (p58 V2 V1 V2 V1) ⊢ (p57 V2 V1 V2 V1)} 	: Axiom()[]
158: {(p58 V51 V52 V51 V52), (p58 V2 V1 V2 V1) ⊢ (p57 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p58 V2 V1 V2 V1) ⊢ (p57 V2 V1 V2 V1)} 	: Contraction(158)[]
160: { ⊢ (p15 V1 V2), (p57 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(153, 159)[]
161: { ⊢ (p65 V2 V1 V54 V53), (p56 V2 V1 V2 V1)} 	: Axiom()[]
162: {(p65 V2 V1 V54 V53), (p57 V53 V54 V53 V54) ⊢ (p64 V2 V1 V54 V53)} 	: Axiom()[]
163: {(p57 V53 V54 V53 V54) ⊢ (p56 V2 V1 V2 V1), (p64 V2 V1 V54 V53)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p64 V55 V56 V57 V58), (p64 V2 V1 V54 V53), (p57 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
165: {(p57 V2 V1 V2 V1), (p64 V2 V1 V54 V53) ⊢ } 	: Contraction(164)[]
166: {(p57 V53 V54 V53 V54), (p57 V2 V1 V2 V1) ⊢ (p56 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(163, 165)[]
167: {(p57 V106 V13 V106 V13) ⊢ (p56 V106 V13 V106 V13)} 	: Contraction(166)[]
168: {(p57 V54 V13 V54 V13) ⊢ (p56 V54 V13 V54 V13)} 	: FOSubstitution(167)[]
169: { ⊢ (p15 V13 V54), (p56 V54 V13 V54 V13)} 	: UnifyingResolutionMRR(160, 168)[]
170: { ⊢ (p72 V5 V6 V2 V5), (p71 V65 V66 V67), (p71 V5 V2 V1)} 	: Axiom()[]
171: {(p72 V5 V6 V2 V5) ⊢ (p11 (f11 V5 V6) V7 V8)} 	: Axiom()[]
172: { ⊢ (p71 V5 V2 V1), (p71 V65 V66 V67), (p11 (f11 V5 V6) V7 V8)} 	: UnifyingResolutionMRR(170, 171)[]
173: { ⊢ (p11 (f11 V65 V6) V7 V8), (p71 V65 V66 V67)} 	: Contraction(172)[]
174: {(p56 V2 V1 V2 V1) ⊢ (p74 V2 V1), (p73 V2 V1 V2 V1 V5)} 	: Axiom()[]
175: {(p74 V2 V1) ⊢ } 	: Axiom()[]
176: {(p56 V2 V1 V2 V1) ⊢ (p73 V2 V1 V2 V1 V5)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p73 V2 V1 V2 V1 V5), (p71 V5 V2 V1) ⊢ (p66 V68 V69 V68), (p66 V1 V2 V1)} 	: Axiom()[]
178: {(p56 V2 V1 V2 V1), (p71 V5 V2 V1) ⊢ (p66 V68 V69 V68), (p66 V1 V2 V1)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p71 V5 V2 V1), (p56 V2 V1 V2 V1) ⊢ (p66 V1 V2 V1)} 	: Contraction(178)[]
180: {(p56 V2 V1 V2 V1) ⊢ (p11 (f11 V5 V6) V7 V8), (p66 V1 V2 V1)} 	: UnifyingResolutionMRR(173, 179)[]
181: {(p11 (f11 V61 V62) V63 V64), (p11 (f11 V1 V2) c32 c41) ⊢ (p67 V59 V60 V59), (p67 V1 V2 V1)} 	: Axiom()[]
182: {(p11 (f11 V61 V62) c32 c41) ⊢ (p67 V61 V62 V61)} 	: Contraction(181)[]
183: { ⊢ (p69 V2 V1)} 	: Axiom()[]
184: {(p69 V2 V1), (p66 V1 V2 V1) ⊢ (p68 V2 V1 V2 V1)} 	: Axiom()[]
185: {(p66 V1 V2 V1) ⊢ (p68 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p68 V2 V1 V2 V1) ⊢ (p70 V2 V1 V2 V1)} 	: Axiom()[]
187: {(p70 V2 V1 V2 V1), (p67 V1 V2 V1) ⊢ } 	: Axiom()[]
188: {(p68 V2 V1 V2 V1), (p67 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(186, 187)[]
189: {(p66 V1 V2 V1), (p67 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(185, 188)[]
190: {(p11 (f11 V1 V2) c32 c41), (p66 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(182, 189)[]
191: {(p56 V2 V1 V2 V1), (p11 (f11 V1 V2) c32 c41) ⊢ (p11 (f11 V5 V6) V7 V8)} 	: UnifyingResolutionMRR(180, 190)[]
192: {(p11 (f11 V1 V2) c32 c41) ⊢ (p15 V1 V2), (p11 (f11 V5 V6) V7 V8)} 	: UnifyingResolutionMRR(169, 191)[]
193: {(p11 (f11 V1 V2) c32 c41) ⊢ (p15 V1 V2), (p11 (f11 c23 c16) c32 c41)} 	: FOSubstitution(192)[]
194: { ⊢ (p51 V34 V32 V33 V35 V34 V33), (p50 V34 V33 V35 V34)} 	: Axiom()[]
195: {(p51 V34 V32 V33 V35 V34 V33) ⊢ (p45 V34 V33 V32)} 	: Axiom()[]
196: { ⊢ (p50 V34 V33 V35 V34), (p45 V34 V33 V32)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p15 V35 V34) ⊢ (p52 V35 V34 V35 V34 V33)} 	: Axiom()[]
198: {(p52 V35 V34 V35 V34 V33), (p50 V34 V33 V35 V34) ⊢ (p46 V34 V35)} 	: Axiom()[]
199: {(p15 V35 V34), (p50 V34 V33 V35 V34) ⊢ (p46 V34 V35)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p15 V35 V34) ⊢ (p45 V34 V33 V32), (p46 V34 V35)} 	: UnifyingResolutionMRR(196, 199)[]
201: {(p46 V41 V42), (p46 V34 V36) ⊢ (p34 V38), (p47 V34 V36)} 	: Axiom()[]
202: {(p46 V41 V42), (p46 V34 V36) ⊢ (p34 c40), (p47 V34 V36)} 	: FOSubstitution(201)[]
203: {(p47 V34 V40) ⊢ (p49 V34 V40), (p34 V37)} 	: Axiom()[]
204: {(p49 V34 c23) ⊢ } 	: Axiom()[]
205: {(p47 V34 c23) ⊢ (p34 V37)} 	: UnifyingResolutionMRR(203, 204)[]
206: {(p47 V34 c23) ⊢ (p34 c40)} 	: FOSubstitution(205)[]
207: {(p46 V34 c23), (p46 V41 V42) ⊢ (p34 c40), (p34 c40)} 	: UnifyingResolutionMRR(202, 206)[]
208: {(p46 V41 c23) ⊢ (p34 c40)} 	: Contraction(207)[]
209: {(p15 c23 V41) ⊢ (p45 V41 V33 V32), (p34 c40)} 	: UnifyingResolutionMRR(200, 208)[]
210: {(p15 V32 V33) ⊢ (p54 V32 V33 V33 V32 V44), (p53 V44 V45 V44 V46)} 	: Axiom()[]
211: {(p54 V32 V33 V33 V32 V44) ⊢ (p53 V33 V32 V33 c16)} 	: Axiom()[]
212: {(p15 V32 V33) ⊢ (p53 V44 V45 V44 V46), (p53 V33 V32 V33 c16)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p15 V32 V33) ⊢ (p53 V33 V32 V33 c16)} 	: Contraction(212)[]
214: {(p45 V43 V33 V32) ⊢ (p55 V43 V32 V33 V32 V33), (p11 (f11 c23 V3) c32 V4)} 	: Axiom()[]
215: {(p55 V43 V32 V33 V32 V33), (p53 V33 V32 V33 V43) ⊢ (p11 (f11 V47 V48) V49 V50)} 	: Axiom()[]
216: {(p45 V43 V33 V32), (p53 V33 V32 V33 V43) ⊢ (p11 (f11 c23 V3) c32 V4), (p11 (f11 V47 V48) V49 V50)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p53 V33 V32 V33 V43), (p45 V43 V33 V32) ⊢ (p11 (f11 c23 V48) c32 V50)} 	: Contraction(216)[]
218: {(p15 V32 V33), (p45 c16 V33 V32) ⊢ (p11 (f11 c23 V48) c32 V50)} 	: UnifyingResolutionMRR(213, 217)[]
219: {(p15 c23 c16), (p15 V32 V33) ⊢ (p34 c40), (p11 (f11 c23 V48) c32 V50)} 	: UnifyingResolutionMRR(209, 218)[]
220: {(p15 c23 c16) ⊢ (p11 (f11 c23 V48) c32 V50), (p34 c40)} 	: Contraction(219)[]
221: {(p11 (f11 c23 c16) c32 c41) ⊢ (p11 (f11 c23 c16) c32 c41), (p11 (f11 c23 V48) c32 V50), (p34 c40)} 	: UnifyingResolutionMRR(193, 220)[]
222: {(p11 (f11 c23 c16) c32 c41) ⊢ (p11 (f11 c23 c16) c32 c41), (p34 c40)} 	: Contraction(221)[]
223: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11), (p11 (f11 c23 c16) c32 c41), (p34 c40)} 	: UnifyingResolutionMRR(146, 222)[]
224: { ⊢ (p48 c40)} 	: Axiom()[]
225: {(p48 V39), (p34 V39) ⊢ } 	: Axiom()[]
226: {(p34 c40) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11), (p11 (f11 c23 c16) c32 c41)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p38 V9 V9), (p32 V9)} 	: Axiom()[]
229: {(p38 V9 V9) ⊢ (p37 V9 V9)} 	: Axiom()[]
230: { ⊢ (p32 V9), (p37 V9 V9)} 	: UnifyingResolutionMRR(228, 229)[]
231: { ⊢ (p39 V9)} 	: Axiom()[]
232: {(p39 V9), (p37 V9 V9) ⊢ (p33 V9)} 	: Axiom()[]
233: {(p37 V9 V9) ⊢ (p33 V9)} 	: UnifyingResolutionMRR(231, 232)[]
234: { ⊢ (p32 V9), (p33 V9)} 	: UnifyingResolutionMRR(230, 233)[]
235: { ⊢ (p34 V21), (p0 c6), (p34 V9)} 	: Axiom()[]
236: { ⊢ (p34 V9), (p0 c6)} 	: Contraction(235)[]
237: {(p33 V9) ⊢ (p13 (f0 c37 V22) V23), (p36 V9 V19 V9)} 	: Axiom()[]
238: {(p33 V9) ⊢ (p13 (f0 c37 c9) c10), (p36 V9 V19 V9)} 	: FOSubstitution(237)[]
239: {(p36 V9 V19 V9), (p34 V9) ⊢ (p13 (f0 c37 V24) V25), (p0 V19)} 	: Axiom()[]
240: {(p36 V9 V19 V9), (p34 V9) ⊢ (p13 (f0 c37 c9) c10), (p0 V19)} 	: FOSubstitution(239)[]
241: {(p33 V9), (p34 V9) ⊢ (p13 (f0 c37 c9) c10), (p13 (f0 c37 c9) c10), (p0 V19)} 	: UnifyingResolutionMRR(238, 240)[]
242: {(p33 V9), (p34 V9) ⊢ (p13 (f0 c37 c9) c10), (p13 (f0 c37 c9) c10), (p0 c6)} 	: FOSubstitution(241)[]
243: {(p33 V9), (p34 V9) ⊢ (p13 (f0 c37 c9) c10), (p0 c6)} 	: Contraction(242)[]
244: {(p33 V9) ⊢ (p0 c6), (p13 (f0 c37 c9) c10), (p0 c6)} 	: UnifyingResolutionMRR(236, 243)[]
245: {(p33 V106) ⊢ (p13 (f0 c37 c9) c10), (p0 c6)} 	: Contraction(244)[]
246: { ⊢ (p32 V106), (p13 (f0 c37 c9) c10), (p0 c6)} 	: UnifyingResolutionMRR(234, 245)[]
247: {(p32 V9) ⊢ (p44 V10 V9 V10 V31), (p16 V9 V10)} 	: Axiom()[]
248: {(p44 V10 V9 V10 V31), (p32 V31) ⊢ (p40 V10 V9 V9)} 	: Axiom()[]
249: {(p32 V9), (p32 V31) ⊢ (p16 V9 V10), (p40 V10 V9 V9)} 	: UnifyingResolutionMRR(247, 248)[]
250: { ⊢ (p43 V10 V9)} 	: Axiom()[]
251: {(p43 V10 V9), (p40 V10 V9 V9) ⊢ (p41 V10 V9 V10 V9)} 	: Axiom()[]
252: {(p40 V10 V9 V9) ⊢ (p41 V10 V9 V10 V9)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p41 V10 V9 V10 V9) ⊢ (p36 c27 V29 V30), (p42 V9 V10 V9)} 	: Axiom()[]
254: {(p41 V10 V9 V10 V9) ⊢ (p36 c27 c37 c28), (p42 V9 V10 V9)} 	: FOSubstitution(253)[]
255: {(p42 V9 V10 V9), (p11 (f11 V9 V10) c32 c41) ⊢ (p36 V26 V27 V28)} 	: Axiom()[]
256: {(p42 V9 V10 V9), (p11 (f11 V9 V10) c32 c41) ⊢ (p36 c27 c37 c28)} 	: FOSubstitution(255)[]
257: {(p41 V10 V9 V10 V9), (p11 (f11 V9 V10) c32 c41) ⊢ (p36 c27 c37 c28), (p36 c27 c37 c28)} 	: UnifyingResolutionMRR(254, 256)[]
258: {(p40 V10 V9 V9), (p11 (f11 V9 V10) c32 c41) ⊢ (p36 c27 c37 c28), (p36 c27 c37 c28)} 	: UnifyingResolutionMRR(252, 257)[]
259: {(p32 V31), (p32 V9), (p11 (f11 V9 V10) c32 c41) ⊢ (p16 V9 V10), (p36 c27 c37 c28), (p36 c27 c37 c28)} 	: UnifyingResolutionMRR(249, 258)[]
260: {(p11 (f11 V9 V10) c32 c41), (p32 V9) ⊢ (p36 c27 c37 c28), (p16 V9 V10)} 	: Contraction(259)[]
261: {(p11 (f11 V9 V10) c32 c41) ⊢ (p13 (f0 c37 c9) c10), (p0 c6), (p36 c27 c37 c28), (p16 V9 V10)} 	: UnifyingResolutionMRR(246, 260)[]
262: { ⊢ (p28 V11 V12 V11 V12), (p25 V11 V12)} 	: Axiom()[]
263: {(p28 V11 V12 V11 V12) ⊢ (p26 V11 V12)} 	: Axiom()[]
264: { ⊢ (p25 V11 V12), (p26 V11 V12)} 	: UnifyingResolutionMRR(262, 263)[]
265: { ⊢ (p27 V11 V12)} 	: Axiom()[]
266: {(p27 V11 V12), (p26 V11 V12) ⊢ } 	: Axiom()[]
267: {(p26 V11 V12) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: { ⊢ (p25 V11 V12)} 	: UnifyingResolutionMRR(264, 267)[]
269: {(p25 V11 V12) ⊢ (p31 V11 V12 V11 V12), (p17 V11 V12)} 	: Axiom()[]
270: {(p31 V11 V12 V11 V12), (p10 c31) ⊢ (p29 V11 V12 V11 V12)} 	: Axiom()[]
271: {(p25 V11 V12), (p10 c31) ⊢ (p17 V11 V12), (p29 V11 V12 V11 V12)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p16 V11 V12) ⊢ (p30 V11 V12 V11 V12)} 	: Axiom()[]
273: {(p30 V11 V12 V11 V12), (p10 V17), (p29 V11 V12 V11 V12) ⊢ } 	: Axiom()[]
274: {(p16 V11 V12), (p10 V17), (p29 V11 V12 V11 V12) ⊢ } 	: UnifyingResolutionMRR(272, 273)[]
275: {(p16 V11 V12), (p10 c31), (p29 V11 V12 V11 V12) ⊢ } 	: FOSubstitution(274)[]
276: {(p10 c31), (p25 V11 V12), (p16 V11 V12), (p10 c31) ⊢ (p17 V11 V12)} 	: UnifyingResolutionMRR(271, 275)[]
277: {(p10 c31), (p16 V11 V12), (p10 c31) ⊢ (p17 V11 V12)} 	: UnifyingResolutionMRR(268, 276)[]
278: { ⊢ (p20 V15), (p19 V15)} 	: Axiom()[]
279: {(p20 c16) ⊢ } 	: Axiom()[]
280: { ⊢ (p19 c16)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p19 V14) ⊢ (p21 V14), (p18 V14)} 	: Axiom()[]
282: {(p21 V14) ⊢ } 	: Axiom()[]
283: {(p19 V14) ⊢ (p18 V14)} 	: UnifyingResolutionMRR(281, 282)[]
284: { ⊢ (p18 c16)} 	: UnifyingResolutionMRR(280, 283)[]
285: { ⊢ (p24 V13)} 	: Axiom()[]
286: {(p24 V13), (p18 V13) ⊢ (p22 V13 V13)} 	: Axiom()[]
287: {(p18 V13) ⊢ (p22 V13 V13)} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p17 V16 V13) ⊢ (p23 V13 V16 V13)} 	: Axiom()[]
289: {(p23 V13 c23 V13), (p22 V13 V13) ⊢ } 	: Axiom()[]
290: {(p17 c23 V13), (p22 V13 V13) ⊢ } 	: UnifyingResolutionMRR(288, 289)[]
291: {(p18 V13), (p17 c23 V13) ⊢ } 	: UnifyingResolutionMRR(287, 290)[]
292: {(p17 c23 c16) ⊢ } 	: UnifyingResolutionMRR(284, 291)[]
293: {(p10 c31), (p16 c23 c16), (p10 c31) ⊢ } 	: UnifyingResolutionMRR(277, 292)[]
294: {(p11 (f11 c23 c16) c32 c41), (p10 c31), (p10 c31) ⊢ (p13 (f0 c37 c9) c10), (p0 c6), (p36 c27 c37 c28)} 	: UnifyingResolutionMRR(261, 293)[]
295: {(p11 (f11 c23 c16) c32 c41), (p10 c31) ⊢ (p13 (f0 c37 c9) c10), (p0 c6), (p36 c27 c37 c28)} 	: Contraction(294)[]
296: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))), (p10 c31) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11), (p13 (f0 c37 c9) c10), (p0 c6), (p36 c27 c37 c28)} 	: UnifyingResolution(227, 295)[]
297: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11), (p13 (f0 c37 c9) c10), (p0 c6), (p36 c27 c37 c28)} 	: UnifyingResolution(7, 296)[]
298: {(p36 c27 c37 c28) ⊢ } 	: Axiom()[]
299: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11), (p13 (f0 c37 c9) c10), (p0 c6)} 	: UnifyingResolution(297, 298)[]
300: {(p13 (f0 c37 c9) c10) ⊢ } 	: Axiom()[]
301: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11), (p0 c6)} 	: UnifyingResolution(299, 300)[]
302: {(p0 V20) ⊢ (p35 V20)} 	: Axiom()[]
303: {(p35 c6) ⊢ } 	: Axiom()[]
304: {(p0 c6) ⊢ } 	: UnifyingResolutionMRR(302, 303)[]
305: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p89 c3 c29 c23 c31), (p56 (f10 c40) c6 c1 c11)} 	: UnifyingResolution(301, 304)[]
306: {(p89 c3 c29 c23 c31) ⊢ } 	: Axiom()[]
307: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p26 c13 c31), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p56 (f10 c40) c6 c1 c11)} 	: UnifyingResolution(305, 306)[]
308: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15), (p56 (f10 c40) c6 c1 c11)} 	: UnifyingResolution(4, 307)[]
309: {(p56 (f10 V83) c6 c1 c11) ⊢ (p90 V83)} 	: Axiom()[]
310: {(p90 c40) ⊢ } 	: Axiom()[]
311: {(p56 (f10 c40) c6 c1 c11) ⊢ } 	: UnifyingResolutionMRR(309, 310)[]
312: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115), (p48 (f2 (f9 c0))) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15)} 	: UnifyingResolution(308, 311)[]
313: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16))), (p90 c15)} 	: UnifyingResolution(3, 312)[]
314: { ⊢ (p110 V101)} 	: Axiom()[]
315: {(p110 V101), (p90 V101) ⊢ (p108 V101)} 	: Axiom()[]
316: {(p90 V101) ⊢ (p108 V101)} 	: UnifyingResolutionMRR(314, 315)[]
317: { ⊢ (p109 c15)} 	: Axiom()[]
318: {(p109 V102), (p108 V102) ⊢ } 	: Axiom()[]
319: {(p108 c15) ⊢ } 	: UnifyingResolutionMRR(317, 318)[]
320: {(p90 c15) ⊢ } 	: UnifyingResolutionMRR(316, 319)[]
321: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115) ⊢ (p110 (f6 c0)), (p44 c18 c25 c26 (f3 c35 (f11 c5 c16)))} 	: UnifyingResolution(313, 320)[]
322: {(p44 c18 c25 c26 (f3 c35 (f11 c5 c16))) ⊢ } 	: Axiom()[]
323: {(p68 c6 (f10 c13) c38 c13), (p25 V114 V115) ⊢ (p110 (f6 c0))} 	: UnifyingResolution(321, 322)[]
324: {(p25 V114 V115) ⊢ (p110 (f6 c0))} 	: UnifyingResolution(2, 323)[]
325: {(p110 (f6 c0)) ⊢ } 	: Axiom()[]
326: {(p25 V114 V115) ⊢ } 	: UnifyingResolution(324, 325)[]
327: { ⊢ } 	: UnifyingResolution(1, 326)[]

