1: { ⊢ (p32 V38), (p16 V38)} 	: Axiom()[]
2: {(p32 c41) ⊢ } 	: Axiom()[]
3: { ⊢ (p16 c41)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p33 V37)} 	: Axiom()[]
5: {(p33 V37), (p16 V37) ⊢ (p31 c14)} 	: Axiom()[]
6: {(p16 V37) ⊢ (p31 c14)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p16 c41) ⊢ (p31 c14)} 	: FOSubstitution(6)[]
8: {(p31 V36) ⊢ (p34 V36 V36 c41)} 	: Axiom()[]
9: {(p34 V36 V36 V39), (p16 V39) ⊢ (p18 V36 (f8 c12 c20))} 	: Axiom()[]
10: {(p31 V36), (p16 c41) ⊢ (p18 V36 (f8 c12 c20))} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p16 c41), (p16 c41) ⊢ (p18 c14 (f8 c12 c20))} 	: UnifyingResolutionMRR(7, 10)[]
12: {(p16 c41) ⊢ (p18 c14 (f8 c12 c20))} 	: Contraction(11)[]
13: { ⊢ (p18 c1 (f11 c14))} 	: Axiom()[]
14: { ⊢ (p92 (f5 c37))} 	: Axiom()[]
15: { ⊢ (p41 (f0 (f0 V52 V53) V54) c13 c3), (p64 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: Axiom()[]
16: { ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p64 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: FOSubstitution(15)[]
17: {(p64 V0 V1 V0 V1) ⊢ (p41 (f0 (f0 V49 c24) c5) V50 V51), (p59 V0 V1 V0 V1)} 	: Axiom()[]
18: {(p64 V0 V1 V0 V1) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p59 V0 V1 V0 V1)} 	: FOSubstitution(17)[]
19: { ⊢ (p63 V0 V1 V0 V1), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p59 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(16, 18)[]
20: {(p63 V0 V1 V0 V1) ⊢ (p51 V47 V48 V47 V48), (p51 V0 V1 V0 V1)} 	: Axiom()[]
21: { ⊢ (p59 V0 V1 V0 V1), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p51 V47 V48 V47 V48), (p51 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p62 V0 V1 V0 V1), (p50 V0 V1 V0 V1)} 	: Axiom()[]
23: {(p62 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ (p60 V0 V1)} 	: Axiom()[]
24: {(p59 V0 V1 V0 V1) ⊢ (p50 V0 V1 V0 V1), (p60 V0 V1)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p61 V0 V1)} 	: Axiom()[]
26: {(p61 V0 V1), (p60 V0 V1) ⊢ } 	: Axiom()[]
27: {(p60 V0 V1) ⊢ } 	: UnifyingResolutionMRR(25, 26)[]
28: {(p59 V0 V1 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(24, 27)[]
29: { ⊢ (p51 V0 V1 V0 V1), (p51 V47 V48 V47 V48), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(21, 28)[]
30: { ⊢ (p50 V47 V48 V47 V48), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p51 V47 V48 V47 V48)} 	: Contraction(29)[]
31: { ⊢ (p57 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: Axiom()[]
32: {(p57 V0 V1 V0 V1) ⊢ (p10 V0 V1 c25 c37)} 	: Axiom()[]
33: { ⊢ (p56 V0 V1 V0 V1), (p10 V0 V1 c25 c37)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p51 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
35: {(p58 V0 V1 V0 V1), (p56 V0 V1 V0 V1) ⊢ (p52 V0 V1)} 	: Axiom()[]
36: {(p51 V0 V1 V0 V1), (p56 V0 V1 V0 V1) ⊢ (p52 V0 V1)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p51 V0 V1 V0 V1) ⊢ (p10 V0 V1 c25 c37), (p52 V0 V1)} 	: UnifyingResolutionMRR(33, 36)[]
38: {(p52 V0 V1) ⊢ (p55 V0 V1), (p53 V0 V1)} 	: Axiom()[]
39: {(p55 V0 V1) ⊢ } 	: Axiom()[]
40: {(p52 V0 V1) ⊢ (p53 V0 V1)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p53 V0 V1) ⊢ (p54 V0 V1)} 	: Axiom()[]
42: {(p54 V0 V1) ⊢ } 	: Axiom()[]
43: {(p53 V0 V1) ⊢ } 	: UnifyingResolutionMRR(41, 42)[]
44: {(p52 V0 V1) ⊢ } 	: UnifyingResolutionMRR(40, 43)[]
45: {(p51 V0 V1 V0 V1) ⊢ (p10 V0 V1 c25 c37)} 	: UnifyingResolutionMRR(37, 44)[]
46: { ⊢ (p50 V0 V1 V0 V1), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p10 V0 V1 c25 c37)} 	: UnifyingResolutionMRR(30, 45)[]
47: { ⊢ (p67 V0 V1 V55 V0 V1), (p66 V0 V1 V55 V56)} 	: Axiom()[]
48: {(p67 V0 V1 V55 V0 V1) ⊢ (p65 V0 V1)} 	: Axiom()[]
49: { ⊢ (p66 V0 V1 V55 V56), (p65 V0 V1)} 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p22 c0 (f5 (f6 (f7 c17)))), (p68 V0 V1)} 	: Axiom()[]
51: {(p68 V0 V1), (p66 V0 V1 V55 V56) ⊢ (p22 c0 (f5 (f6 (f7 V57)))), (p65 V55 V56)} 	: Axiom()[]
52: {(p68 V0 V1), (p66 V0 V1 V55 V56) ⊢ (p22 c0 (f5 (f6 (f7 c17)))), (p65 V55 V56)} 	: FOSubstitution(51)[]
53: {(p66 V0 V1 V55 V56) ⊢ (p22 c0 (f5 (f6 (f7 c17)))), (p22 c0 (f5 (f6 (f7 c17)))), (p65 V55 V56)} 	: UnifyingResolutionMRR(50, 52)[]
54: { ⊢ (p65 V0 V1), (p22 c0 (f5 (f6 (f7 c17)))), (p22 c0 (f5 (f6 (f7 c17)))), (p65 V55 V56)} 	: UnifyingResolutionMRR(49, 53)[]
55: { ⊢ (p65 V55 V56), (p22 c0 (f5 (f6 (f7 c17))))} 	: Contraction(54)[]
56: { ⊢ (p76 V0 V1 V0 V1), (p15 V0 V1)} 	: Axiom()[]
57: {(p76 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: Axiom()[]
58: { ⊢ (p15 V0 V1), (p75 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p65 V0 V1) ⊢ (p61 V70 V71), (p77 V0 V1 V0 V1), (p69 V0 V1 V0 V1)} 	: Axiom()[]
60: {(p65 V0 V1) ⊢ (p61 c15 c30), (p77 V0 V1 V0 V1), (p69 V0 V1 V0 V1)} 	: FOSubstitution(59)[]
61: {(p77 V0 V1 V0 V1), (p75 V0 V1 V0 V1) ⊢ (p61 V72 V73), (p9 c8 V58)} 	: Axiom()[]
62: {(p77 V0 V1 V0 V1), (p75 V0 V1 V0 V1) ⊢ (p61 c15 c30), (p9 c8 V58)} 	: FOSubstitution(61)[]
63: {(p65 V0 V1), (p75 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1), (p61 c15 c30), (p61 c15 c30), (p9 c8 V58)} 	: UnifyingResolutionMRR(60, 62)[]
64: {(p65 V0 V1) ⊢ (p15 V0 V1), (p69 V0 V1 V0 V1), (p61 c15 c30), (p61 c15 c30), (p9 c8 V58)} 	: UnifyingResolutionMRR(58, 63)[]
65: {(p65 V0 V1) ⊢ (p15 V0 V1), (p69 V0 V1 V0 V1), (p61 c15 c30), (p61 c15 c30), (p9 c8 c22)} 	: FOSubstitution(64)[]
66: {(p69 V0 V1 V0 V1) ⊢ (p74 c22 c8 V0 V1), (p73 V0 V1 V0 V1)} 	: Axiom()[]
67: {(p74 V69 V68 V0 V1) ⊢ (p9 V68 V69)} 	: Axiom()[]
68: {(p69 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1), (p9 c8 c22)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p50 V66 V67 V66 V67), (p73 V0 V1 V0 V1), (p50 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
70: {(p69 V0 V1 V0 V1), (p50 V66 V67 V66 V67), (p50 V0 V1 V0 V1) ⊢ (p9 c8 c22)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p65 V0 V1), (p50 V66 V67 V66 V67), (p50 V0 V1 V0 V1) ⊢ (p9 c8 c22), (p61 c15 c30), (p61 c15 c30), (p15 V0 V1), (p9 c8 c22)} 	: UnifyingResolutionMRR(65, 70)[]
72: {(p50 V0 V1 V0 V1), (p65 V0 V1) ⊢ (p9 c8 c22), (p15 V0 V1), (p61 c15 c30)} 	: Contraction(71)[]
73: {(p50 V0 V1 V0 V1) ⊢ (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p15 V0 V1), (p61 c15 c30)} 	: UnifyingResolutionMRR(55, 72)[]
74: { ⊢ (p10 V0 V1 c25 c37), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p15 V0 V1), (p61 c15 c30)} 	: UnifyingResolutionMRR(46, 73)[]
75: { ⊢ (p45 V2 V2 V31), (p16 V2)} 	: Axiom()[]
76: {(p45 V2 V2 V31) ⊢ (p44 V2 V2 V31)} 	: Axiom()[]
77: { ⊢ (p16 V2), (p44 V2 V2 V31)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p44 V2 V2 V31) ⊢ (p46 V2 V2 V31), (p32 V42)} 	: Axiom()[]
79: {(p46 V2 V2 V31) ⊢ (p41 V2 V2 V31)} 	: Axiom()[]
80: {(p44 V2 V2 V31) ⊢ (p32 V42), (p41 V2 V2 V31)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p16 V2), (p32 V42), (p41 V2 V2 V31)} 	: UnifyingResolutionMRR(77, 80)[]
82: { ⊢ (p16 V2), (p32 c33), (p41 V2 V2 V31)} 	: FOSubstitution(81)[]
83: {(p15 V2 V31) ⊢ (p48 V2 V31 V2 V31), (p47 V2 V31 V2 V31)} 	: Axiom()[]
84: {(p48 V2 V31 V2 V31) ⊢ (p29 V2 V31)} 	: Axiom()[]
85: {(p15 V2 V31) ⊢ (p47 V2 V31 V2 V31), (p29 V2 V31)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p41 V2 V2 V31) ⊢ (p49 V2 V31 V2 V31)} 	: Axiom()[]
87: {(p49 V2 V31 V2 V31), (p47 V2 V31 V2 V31) ⊢ (p32 c33)} 	: Axiom()[]
88: {(p41 V2 V2 V31), (p47 V2 V31 V2 V31) ⊢ (p32 c33)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p15 V2 V31), (p41 V2 V2 V31) ⊢ (p29 V2 V31), (p32 c33)} 	: UnifyingResolutionMRR(85, 88)[]
90: {(p15 V2 V31) ⊢ (p32 c33), (p16 V2), (p29 V2 V31), (p32 c33)} 	: UnifyingResolutionMRR(82, 89)[]
91: { ⊢ (p37 V2 V33 V32), (p30 V2)} 	: Axiom()[]
92: {(p37 V2 V33 V32), (p18 V32 (f8 V33 c20)) ⊢ (p35 V33 V32)} 	: Axiom()[]
93: {(p18 V32 (f8 V33 c20)) ⊢ (p30 V2), (p35 V33 V32)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p35 V33 V32) ⊢ (p36 V32 V33)} 	: Axiom()[]
95: {(p36 V32 V33) ⊢ } 	: Axiom()[]
96: {(p35 V33 V32) ⊢ } 	: UnifyingResolutionMRR(94, 95)[]
97: {(p18 V32 (f8 V33 c20)) ⊢ (p30 V2)} 	: UnifyingResolutionMRR(93, 96)[]
98: {(p18 c14 (f8 c12 c20)) ⊢ (p30 V2)} 	: FOSubstitution(97)[]
99: {(p29 V2 V40) ⊢ (p39 V2 V40), (p38 V2 V40 V2 c14)} 	: Axiom()[]
100: {(p39 V2 V40) ⊢ } 	: Axiom()[]
101: {(p29 V2 V40) ⊢ (p38 V2 V40 V2 c14)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p38 V2 c32 V2 V41), (p18 V41 (f8 V34 V35)) ⊢ (p40 V2 V41 V34)} 	: Axiom()[]
103: {(p40 V2 V41 V34), (p30 V2) ⊢ } 	: Axiom()[]
104: {(p18 V41 (f8 V34 V35)), (p38 V2 c32 V2 V41), (p30 V2) ⊢ } 	: UnifyingResolutionMRR(102, 103)[]
105: {(p29 V2 c32), (p18 c14 (f8 V34 V35)), (p30 V2) ⊢ } 	: UnifyingResolutionMRR(101, 104)[]
106: {(p29 V2 c32), (p18 c14 (f8 c12 c20)), (p30 V2) ⊢ } 	: FOSubstitution(105)[]
107: {(p18 c14 (f8 c12 c20)), (p29 V2 c32), (p18 c14 (f8 c12 c20)) ⊢ } 	: UnifyingResolutionMRR(98, 106)[]
108: {(p15 V2 c32), (p18 c14 (f8 c12 c20)), (p18 c14 (f8 c12 c20)) ⊢ (p32 c33), (p16 V2), (p32 c33)} 	: UnifyingResolutionMRR(90, 107)[]
109: { ⊢ (p28 V12 V30 V11 V12), (p2 V12 V30)} 	: Axiom()[]
110: {(p28 V12 c8 V11 V12), (p16 V11) ⊢ (p23 V28 V29), (p23 V12 V11)} 	: Axiom()[]
111: {(p16 V11) ⊢ (p2 V12 c8), (p23 V28 V29), (p23 V12 V11)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p16 V11) ⊢ (p23 V12 V11), (p2 V12 c8)} 	: Contraction(111)[]
113: {(p18 V26 (f11 V27)), (p23 V13 V22) ⊢ (p27 V13 V13 V23 V22), (p17 V23 c8)} 	: Axiom()[]
114: {(p18 c1 (f11 c14)), (p23 V13 V22) ⊢ (p27 V13 V13 V23 V22), (p17 V23 c8)} 	: FOSubstitution(113)[]
115: {(p18 V24 (f11 V25)), (p27 V13 V13 c18 c29) ⊢ (p24 V13)} 	: Axiom()[]
116: {(p18 c1 (f11 c14)), (p27 V13 V13 c18 c29) ⊢ (p24 V13)} 	: FOSubstitution(115)[]
117: {(p23 V13 c29), (p18 c1 (f11 c14)), (p18 c1 (f11 c14)) ⊢ (p17 c18 c8), (p24 V13)} 	: UnifyingResolutionMRR(114, 116)[]
118: {(p24 c18) ⊢ (p26 V15 V14), (p17 V14 V15)} 	: Axiom()[]
119: {(p26 V15 V14) ⊢ } 	: Axiom()[]
120: {(p24 c18) ⊢ (p17 V14 V15)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p24 c18) ⊢ (p17 c18 c8)} 	: FOSubstitution(120)[]
122: {(p23 c18 c29), (p18 c1 (f11 c14)), (p18 c1 (f11 c14)) ⊢ (p17 c18 c8), (p17 c18 c8)} 	: UnifyingResolutionMRR(117, 121)[]
123: {(p23 c18 c29), (p18 c1 (f11 c14)) ⊢ (p17 c18 c8)} 	: Contraction(122)[]
124: {(p16 c29), (p18 c1 (f11 c14)) ⊢ (p2 c18 c8), (p17 c18 c8)} 	: UnifyingResolutionMRR(112, 123)[]
125: {(p2 V9 V10), (p2 V3 V4) ⊢ (p21 V3 V4), (p17 V3 V4)} 	: Axiom()[]
126: {(p21 V3 V4) ⊢ (p22 V3 V4)} 	: Axiom()[]
127: {(p22 V3 V4) ⊢ } 	: Axiom()[]
128: {(p21 V3 V4) ⊢ } 	: UnifyingResolutionMRR(126, 127)[]
129: {(p2 V3 V4), (p2 V9 V10) ⊢ (p17 V3 V4)} 	: UnifyingResolutionMRR(125, 128)[]
130: { ⊢ (p19 V7 V8), (p18 V7 V8)} 	: Axiom()[]
131: {(p19 c18 c8) ⊢ } 	: Axiom()[]
132: { ⊢ (p18 c18 c8)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p17 V5 V6) ⊢ (p20 V5 V6 V5 V6)} 	: Axiom()[]
134: {(p20 V5 V6 V5 V6), (p18 V5 V6) ⊢ } 	: Axiom()[]
135: {(p17 V5 V6), (p18 V5 V6) ⊢ } 	: UnifyingResolutionMRR(133, 134)[]
136: {(p17 c18 c8) ⊢ } 	: UnifyingResolutionMRR(132, 135)[]
137: {(p2 c18 c8), (p2 V9 V10) ⊢ } 	: UnifyingResolutionMRR(129, 136)[]
138: {(p2 c18 c8) ⊢ } 	: Contraction(137)[]
139: {(p16 c29), (p18 c1 (f11 c14)) ⊢ (p17 c18 c8)} 	: UnifyingResolutionMRR(124, 138)[]
140: {(p15 c29 c32), (p18 c14 (f8 c12 c20)), (p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p32 c33), (p32 c33), (p17 c18 c8)} 	: UnifyingResolutionMRR(108, 139)[]
141: {(p18 c14 (f8 c12 c20)), (p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p10 c29 c32 c25 c37), (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p32 c33), (p17 c18 c8)} 	: UnifyingResolutionMRR(74, 140)[]
142: { ⊢ (p93 V75 V75), (p90 V75)} 	: Axiom()[]
143: {(p93 V75 V75) ⊢ (p91 V75)} 	: Axiom()[]
144: { ⊢ (p90 V75), (p91 V75)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p91 V75) ⊢ (p92 V75), (p7 (f5 c14) c1)} 	: Axiom()[]
146: {(p92 V75) ⊢ } 	: Axiom()[]
147: {(p91 V75) ⊢ (p7 (f5 c14) c1)} 	: UnifyingResolutionMRR(145, 146)[]
148: { ⊢ (p90 V75), (p7 (f5 c14) c1)} 	: UnifyingResolutionMRR(144, 147)[]
149: { ⊢ (p96 V99 V75), (p7 (f5 V99) V100)} 	: Axiom()[]
150: {(p96 V99 V75), (p90 V75) ⊢ (p31 (f8 (f0 V104 (f6 V105)) V106)), (p94 V75 c27 V75)} 	: Axiom()[]
151: {(p90 V75) ⊢ (p7 (f5 V99) V100), (p31 (f8 (f0 V104 (f6 V105)) V106)), (p94 V75 c27 V75)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p90 V75) ⊢ (p7 (f5 V99) V100), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p94 V75 c27 V75)} 	: FOSubstitution(151)[]
153: {(p94 V75 V101 V75) ⊢ (p95 V101 V75 V101 V75), (p31 (f8 (f0 V102 (f6 c4)) V103))} 	: Axiom()[]
154: {(p95 V101 V75 V101 V75) ⊢ (p50 V75 V101 (f12 (f3 c40 c32) c29) (f10 V76))} 	: Axiom()[]
155: {(p94 V75 V101 V75) ⊢ (p31 (f8 (f0 V102 (f6 c4)) V103)), (p50 V75 V101 (f12 (f3 c40 c32) c29) (f10 V76))} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p94 V75 V101 V75) ⊢ (p31 (f8 (f0 c18 (f6 c4)) c5)), (p50 V75 V101 (f12 (f3 c40 c32) c29) (f10 V76))} 	: FOSubstitution(155)[]
157: {(p90 V75) ⊢ (p31 (f8 (f0 c18 (f6 c4)) c5)), (p7 (f5 V99) V100), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p50 V75 c27 (f12 (f3 c40 c32) c29) (f10 V76))} 	: UnifyingResolutionMRR(152, 156)[]
158: { ⊢ (p7 (f5 c14) c1), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p7 (f5 V99) V100), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p50 V75 c27 (f12 (f3 c40 c32) c29) (f10 V76))} 	: UnifyingResolutionMRR(148, 157)[]
159: { ⊢ (p82 V79 V92 V91 V94), (p80 V94 V79), (p78 V91 V92)} 	: Axiom()[]
160: {(p82 V79 V92 V91 c27) ⊢ (p71 (f0 V79 V80) c29)} 	: Axiom()[]
161: { ⊢ (p78 V91 V92), (p80 c27 V79), (p71 (f0 V79 V80) c29)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p80 V93 V79) ⊢ (p81 V79 V93), (p78 c10 V93)} 	: Axiom()[]
163: {(p81 V79 V93) ⊢ } 	: Axiom()[]
164: {(p80 V93 V79) ⊢ (p78 c10 V93)} 	: UnifyingResolutionMRR(162, 163)[]
165: { ⊢ (p71 (f0 V79 V80) c29), (p78 V91 V92), (p78 c10 c27)} 	: UnifyingResolutionMRR(161, 164)[]
166: { ⊢ (p71 (f0 c37 c18) c29), (p78 V91 V92), (p78 c10 c27)} 	: FOSubstitution(165)[]
167: { ⊢ (p78 c10 c27), (p71 (f0 c37 c18) c29)} 	: Contraction(166)[]
168: { ⊢ (p39 V95 V96), (p89 V78 V77 V78 V77), (p83 V78 V77 V78 V77)} 	: Axiom()[]
169: { ⊢ (p39 c3 c26), (p89 V78 V77 V78 V77), (p83 V78 V77 V78 V77)} 	: FOSubstitution(168)[]
170: {(p89 V78 V77 V78 V77), (p78 V77 V78) ⊢ (p39 V97 V98), (p87 V81 V78 V77)} 	: Axiom()[]
171: {(p89 V78 V77 V78 V77), (p78 V77 V78) ⊢ (p39 c3 c26), (p87 V81 V78 V77)} 	: FOSubstitution(170)[]
172: {(p78 V77 V78) ⊢ (p83 V78 V77 V78 V77), (p39 c3 c26), (p39 c3 c26), (p87 V81 V78 V77)} 	: UnifyingResolutionMRR(169, 171)[]
173: {(p87 V81 V78 V77) ⊢ (p88 V78 V77 V81), (p71 (f0 V81 c18) V82)} 	: Axiom()[]
174: {(p88 V78 V77 V81) ⊢ } 	: Axiom()[]
175: {(p87 V81 V78 V77) ⊢ (p71 (f0 V81 c18) V82)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p78 V77 V78) ⊢ (p39 c3 c26), (p39 c3 c26), (p83 V78 V77 V78 V77), (p71 (f0 V81 c18) V82)} 	: UnifyingResolutionMRR(172, 175)[]
177: {(p83 V78 V77 V78 V77) ⊢ (p86 V78 V77), (p84 V78 V77 V78 V77)} 	: Axiom()[]
178: {(p86 V78 V77) ⊢ } 	: Axiom()[]
179: {(p83 V78 V77 V78 V77) ⊢ (p84 V78 V77 V78 V77)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p84 V78 V77 V78 V77) ⊢ (p85 V78 V77 V78 V77)} 	: Axiom()[]
181: {(p85 V78 V77 V78 V77), (p50 V77 V78 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ } 	: Axiom()[]
182: {(p84 V78 V77 V78 V77), (p50 V77 V78 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ } 	: UnifyingResolutionMRR(180, 181)[]
183: {(p83 V78 V77 V78 V77), (p50 V77 V78 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ } 	: UnifyingResolutionMRR(179, 182)[]
184: {(p78 V77 V78), (p50 V77 V78 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ (p71 (f0 V81 c18) V82), (p39 c3 c26), (p39 c3 c26)} 	: UnifyingResolutionMRR(176, 183)[]
185: {(p78 V77 V78), (p50 V77 V78 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ (p71 (f0 c37 c18) c29), (p39 c3 c26), (p39 c3 c26)} 	: FOSubstitution(184)[]
186: {(p78 V77 V78), (p50 V77 V78 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ (p71 (f0 c37 c18) c29), (p39 c3 c26)} 	: Contraction(185)[]
187: {(p50 c10 c27 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ (p71 (f0 c37 c18) c29), (p71 (f0 c37 c18) c29), (p39 c3 c26)} 	: UnifyingResolutionMRR(167, 186)[]
188: {(p50 c10 c27 (f12 (f3 c40 c32) c29) (f10 c20)) ⊢ (p71 (f0 c37 c18) c29), (p39 c3 c26)} 	: Contraction(187)[]
189: { ⊢ (p7 (f5 c14) c1), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p7 (f5 V99) V100), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p71 (f0 c37 c18) c29), (p39 c3 c26)} 	: UnifyingResolutionMRR(158, 188)[]
190: { ⊢ (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p7 (f5 c14) c1)} 	: Contraction(189)[]
191: { ⊢ (p121 V119 V74 V123 V122), (p119 V119 V74 V119 V74 V122), (p112 V122 (f0 V123 c8))} 	: Axiom()[]
192: {(p121 V119 V74 V123 V122) ⊢ (p113 V74 V119)} 	: Axiom()[]
193: { ⊢ (p112 V122 (f0 V123 c8)), (p119 V119 V74 V119 V74 V122), (p113 V74 V119)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p119 V119 V74 V119 V74 V122) ⊢ (p120 V119 V74), (p112 V74 V119)} 	: Axiom()[]
195: {(p120 V119 V74) ⊢ } 	: Axiom()[]
196: {(p119 V119 V74 V119 V74 V122) ⊢ (p112 V74 V119)} 	: UnifyingResolutionMRR(194, 195)[]
197: { ⊢ (p113 V74 V119), (p112 V122 (f0 V123 c8)), (p112 V74 V119)} 	: UnifyingResolutionMRR(193, 196)[]
198: { ⊢ (p113 V74 V119), (p112 c5 (f0 c3 c8)), (p112 V74 V119)} 	: FOSubstitution(197)[]
199: {(p113 V74 V127) ⊢ (p118 c5 V120 V74 V127), (p116 V74 V127)} 	: Axiom()[]
200: {(p118 V129 V120 V74 V127) ⊢ (p112 V129 (f0 V120 V121))} 	: Axiom()[]
201: {(p113 V74 V127) ⊢ (p116 V74 V127), (p112 c5 (f0 V120 V121))} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p116 V74 V128) ⊢ (p117 V74 V128)} 	: Axiom()[]
203: {(p117 V74 c14) ⊢ } 	: Axiom()[]
204: {(p116 V74 c14) ⊢ } 	: UnifyingResolutionMRR(202, 203)[]
205: {(p113 V74 c14) ⊢ (p112 c5 (f0 V120 V121))} 	: UnifyingResolutionMRR(201, 204)[]
206: {(p113 V74 c14) ⊢ (p112 c5 (f0 c3 c8))} 	: FOSubstitution(205)[]
207: { ⊢ (p112 V74 c14), (p112 c5 (f0 c3 c8)), (p112 c5 (f0 c3 c8))} 	: UnifyingResolutionMRR(198, 206)[]
208: { ⊢ (p112 V74 c14), (p112 c5 (f0 c3 c8))} 	: Contraction(207)[]
209: { ⊢ (p127 V130 V74 V130 V74), (p97 V130 V74)} 	: Axiom()[]
210: {(p127 V130 V74 V130 V74) ⊢ (p126 V130 V74 V74 V118)} 	: Axiom()[]
211: { ⊢ (p97 V130 V74), (p126 V130 V74 V74 V118)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p112 V74 V118) ⊢ (p128 V74 V118 V130 V74)} 	: Axiom()[]
213: {(p128 V74 V118 V130 V74), (p126 V130 V74 V74 V118) ⊢ (p122 V118 V74 V130 V118)} 	: Axiom()[]
214: {(p112 V74 V118), (p126 V130 V74 V74 V118) ⊢ (p122 V118 V74 V130 V118)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p112 V74 V118) ⊢ (p97 V130 V74), (p122 V118 V74 V130 V118)} 	: UnifyingResolutionMRR(211, 214)[]
216: {(p7 (f5 V118) V74) ⊢ (p124 V74 V118), (p123 V74 V118 V74 c29 V118)} 	: Axiom()[]
217: {(p124 V74 V118) ⊢ } 	: Axiom()[]
218: {(p7 (f5 V118) V74) ⊢ (p123 V74 V118 V74 c29 V118)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p123 V74 V118 V74 V131 V118) ⊢ (p125 V131 V74 V118 V74 V118)} 	: Axiom()[]
220: {(p125 V131 V74 V118 V74 V118), (p122 V118 V74 V131 V118) ⊢ } 	: Axiom()[]
221: {(p123 V74 V118 V74 V131 V118), (p122 V118 V74 V131 V118) ⊢ } 	: UnifyingResolutionMRR(219, 220)[]
222: {(p7 (f5 V118) V74), (p122 V118 V74 c29 V118) ⊢ } 	: UnifyingResolutionMRR(218, 221)[]
223: {(p112 V74 V118), (p7 (f5 V118) V74) ⊢ (p97 c29 V74)} 	: UnifyingResolutionMRR(215, 222)[]
224: {(p7 (f5 c14) V74) ⊢ (p112 c5 (f0 c3 c8)), (p97 c29 V74)} 	: UnifyingResolutionMRR(208, 223)[]
225: {(p10 V108 V111 V109 c37) ⊢ (p99 V114 V115), (p103 V109 V108 V108 V111), (p99 V109 V108)} 	: Axiom()[]
226: {(p103 V109 V108 V108 c32) ⊢ (p68 V113 c1), (p104 V109 V108), (p98 V108 V109 V74 V108)} 	: Axiom()[]
227: {(p103 V109 V108 V108 c32) ⊢ (p68 c21 c1), (p104 V109 V108), (p98 V108 V109 V74 V108)} 	: FOSubstitution(226)[]
228: {(p104 V109 V108) ⊢ (p68 c21 V112)} 	: Axiom()[]
229: {(p104 V109 V108) ⊢ (p68 c21 c1)} 	: FOSubstitution(228)[]
230: {(p103 V109 V108 V108 c32) ⊢ (p98 V108 V109 V74 V108), (p68 c21 c1), (p68 c21 c1)} 	: UnifyingResolutionMRR(227, 229)[]
231: {(p10 V108 c32 V109 c37) ⊢ (p99 V109 V108), (p99 V114 V115), (p98 V108 V109 V74 V108), (p68 c21 c1), (p68 c21 c1)} 	: UnifyingResolutionMRR(225, 230)[]
232: {(p10 V115 c32 V114 c37) ⊢ (p68 c21 c1), (p98 V115 V114 V74 V115), (p99 V114 V115)} 	: Contraction(231)[]
233: {(p92 (f5 V110)) ⊢ (p101 V109 V108), (p100 V109 V108)} 	: Axiom()[]
234: {(p92 (f5 c37)) ⊢ (p101 V109 V108), (p100 V109 V108)} 	: FOSubstitution(233)[]
235: {(p92 (f5 c37)), (p101 V109 V108) ⊢ } 	: Axiom()[]
236: {(p92 (f5 c37)), (p92 (f5 c37)) ⊢ (p100 V109 V108)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p100 V109 V108) ⊢ (p102 V109 V108 V109 V108)} 	: Axiom()[]
238: {(p102 V109 V108 V109 V108), (p99 V109 V108) ⊢ } 	: Axiom()[]
239: {(p100 V109 V108), (p99 V109 V108) ⊢ } 	: UnifyingResolutionMRR(237, 238)[]
240: {(p92 (f5 c37)), (p92 (f5 c37)), (p99 V109 V108) ⊢ } 	: UnifyingResolutionMRR(236, 239)[]
241: {(p92 (f5 c37)), (p99 V109 V108) ⊢ } 	: Contraction(240)[]
242: {(p10 V108 c32 V109 c37), (p92 (f5 c37)) ⊢ (p68 c21 c1), (p98 V108 V109 V74 V108)} 	: UnifyingResolutionMRR(232, 241)[]
243: { ⊢ (p110 V108 c25)} 	: Axiom()[]
244: {(p110 V108 V117) ⊢ (p109 V108 V117)} 	: Axiom()[]
245: { ⊢ (p109 V108 c25)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p98 V108 V116 V74 V108) ⊢ (p111 V116 V108 V116 V108)} 	: Axiom()[]
247: {(p111 V116 V108 V116 V108), (p109 V108 V116) ⊢ (p105 V74 V108 V108)} 	: Axiom()[]
248: {(p98 V108 V116 V13 V108), (p109 V108 V116) ⊢ (p105 V74 V108 V108)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p98 V108 c25 V13 V108) ⊢ (p105 V74 V108 V108)} 	: UnifyingResolutionMRR(245, 248)[]
250: {(p97 V108 V74) ⊢ (p107 V74 V108), (p106 V74 V108 V108 V74)} 	: Axiom()[]
251: {(p107 V74 V108) ⊢ } 	: Axiom()[]
252: {(p97 V108 V74) ⊢ (p106 V74 V108 V108 V74)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p106 V74 V108 V108 V74) ⊢ (p108 V108 V74 V108 V74)} 	: Axiom()[]
254: {(p108 V108 V74 V108 V74), (p105 V74 V108 V108) ⊢ } 	: Axiom()[]
255: {(p106 V74 V108 V108 V74), (p105 V74 V108 V108) ⊢ } 	: UnifyingResolutionMRR(253, 254)[]
256: {(p97 V108 V74), (p105 V74 V108 V108) ⊢ } 	: UnifyingResolutionMRR(252, 255)[]
257: {(p98 V108 c25 V13 V108), (p97 V108 V74) ⊢ } 	: UnifyingResolutionMRR(249, 256)[]
258: {(p92 (f5 c37)), (p10 V108 c32 c25 c37), (p97 V108 V74) ⊢ (p68 c21 c1)} 	: UnifyingResolutionMRR(242, 257)[]
259: {(p7 (f5 c14) V74), (p92 (f5 c37)), (p10 c29 c32 c25 c37) ⊢ (p112 c5 (f0 c3 c8)), (p68 c21 c1)} 	: UnifyingResolutionMRR(224, 258)[]
260: {(p92 (f5 c37)), (p10 c29 c32 c25 c37) ⊢ (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p112 c5 (f0 c3 c8)), (p68 c21 c1)} 	: UnifyingResolutionMRR(190, 259)[]
261: {(p18 c14 (f8 c12 c20)), (p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)), (p92 (f5 c37)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p32 c33), (p17 c18 c8), (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p112 c5 (f0 c3 c8)), (p68 c21 c1)} 	: UnifyingResolutionMRR(141, 260)[]
262: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)), (p92 (f5 c37)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8), (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p112 c5 (f0 c3 c8)), (p68 c21 c1)} 	: Contraction(261)[]
263: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8), (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p112 c5 (f0 c3 c8)), (p68 c21 c1)} 	: UnifyingResolution(14, 262)[]
264: {(p68 c21 c1) ⊢ } 	: Axiom()[]
265: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8), (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5)), (p112 c5 (f0 c3 c8))} 	: UnifyingResolution(263, 264)[]
266: { ⊢ (p114 c14)} 	: Axiom()[]
267: {(p114 V124) ⊢ (p112 (f0 V124 c25) (f11 V124))} 	: Axiom()[]
268: { ⊢ (p112 (f0 c14 c25) (f11 c14))} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p112 V125 (f0 c3 c8)) ⊢ (p115 V125 c14)} 	: Axiom()[]
270: {(p115 c5 V126), (p112 (f0 V126 c25) (f11 V126)) ⊢ } 	: Axiom()[]
271: {(p112 c5 (f0 c3 c8)), (p112 (f0 c14 c25) (f11 c14)) ⊢ } 	: UnifyingResolutionMRR(269, 270)[]
272: {(p112 c5 (f0 c3 c8)) ⊢ } 	: UnifyingResolutionMRR(268, 271)[]
273: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8), (p39 c3 c26), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5))} 	: UnifyingResolution(265, 272)[]
274: {(p39 c3 c26) ⊢ } 	: Axiom()[]
275: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8), (p71 (f0 c37 c18) c29), (p31 (f8 (f0 c18 (f6 c4)) c5))} 	: UnifyingResolution(273, 274)[]
276: {(p71 (f0 V86 V87) V88), (p71 (f0 c37 c18) c29) ⊢ (p21 V89 V90), (p21 c40 c37)} 	: Axiom()[]
277: {(p71 (f0 c37 c18) c29) ⊢ (p21 c40 c37)} 	: Contraction(276)[]
278: {(p21 c40 V85) ⊢ (p79 V85 V84 V83)} 	: Axiom()[]
279: {(p79 c37 V84 V83), (p21 V83 V84) ⊢ } 	: Axiom()[]
280: {(p21 c40 c37), (p21 V83 V84) ⊢ } 	: UnifyingResolutionMRR(278, 279)[]
281: {(p21 c40 c37) ⊢ } 	: Contraction(280)[]
282: {(p71 (f0 c37 c18) c29) ⊢ } 	: UnifyingResolutionMRR(277, 281)[]
283: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8), (p31 (f8 (f0 c18 (f6 c4)) c5))} 	: UnifyingResolution(275, 282)[]
284: { ⊢ (p22 c3 c14)} 	: Axiom()[]
285: {(p22 V107 c14), (p31 (f8 (f0 c18 (f6 c4)) c5)) ⊢ } 	: Axiom()[]
286: {(p31 (f8 (f0 c18 (f6 c4)) c5)) ⊢ } 	: UnifyingResolutionMRR(284, 285)[]
287: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33), (p17 c18 c8)} 	: UnifyingResolution(283, 286)[]
288: {(p17 c18 c8) ⊢ } 	: Axiom()[]
289: {(p18 c14 (f8 c12 c20)), (p18 c1 (f11 c14)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33)} 	: UnifyingResolution(287, 288)[]
290: {(p18 c14 (f8 c12 c20)) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33)} 	: UnifyingResolution(13, 289)[]
291: {(p16 c41) ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33)} 	: UnifyingResolution(12, 290)[]
292: { ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30), (p32 c33)} 	: UnifyingResolution(3, 291)[]
293: { ⊢ (p42 V44 V43), (p12 V43 V44)} 	: Axiom()[]
294: {(p42 c13 c24) ⊢ } 	: Axiom()[]
295: { ⊢ (p12 c24 c13)} 	: UnifyingResolutionMRR(293, 294)[]
296: {(p32 V45) ⊢ (p43 V45 c24)} 	: Axiom()[]
297: {(p43 c33 V46), (p12 V46 c13) ⊢ } 	: Axiom()[]
298: {(p32 c33), (p12 c24 c13) ⊢ } 	: UnifyingResolutionMRR(296, 297)[]
299: {(p32 c33) ⊢ } 	: UnifyingResolutionMRR(295, 298)[]
300: { ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p9 c8 c22), (p61 c15 c30)} 	: UnifyingResolution(292, 299)[]
301: { ⊢ (p71 V61 V62), (p70 V61 V62)} 	: Axiom()[]
302: {(p71 c22 c8) ⊢ } 	: Axiom()[]
303: { ⊢ (p70 c22 c8)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p70 V60 V59) ⊢ (p53 V64 V65), (p72 V59 V60 V59 V60)} 	: Axiom()[]
305: {(p70 V60 V59) ⊢ (p53 V0 V1), (p72 V59 V60 V59 V60)} 	: FOSubstitution(304)[]
306: {(p72 V59 V60 V59 V60), (p9 V59 V60) ⊢ (p53 V0 V63)} 	: Axiom()[]
307: {(p72 V59 V60 V59 V60), (p9 V59 V60) ⊢ (p53 V0 V1)} 	: FOSubstitution(306)[]
308: {(p70 V60 V59), (p9 V59 V60) ⊢ (p53 V106 V13), (p53 V0 V1)} 	: UnifyingResolutionMRR(305, 307)[]
309: {(p9 c8 c22) ⊢ (p53 V106 V13), (p53 V0 V1)} 	: UnifyingResolutionMRR(303, 308)[]
310: {(p9 c8 c22) ⊢ (p53 V0 V1)} 	: Contraction(309)[]
311: { ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3), (p22 c0 (f5 (f6 (f7 c17)))), (p61 c15 c30), (p53 V0 V1)} 	: UnifyingResolution(300, 310)[]
312: {(p53 V0 V1) ⊢ } 	: Axiom()[]
313: { ⊢ (p61 c15 c30), (p22 c0 (f5 (f6 (f7 c17)))), (p41 (f0 (f0 c37 c24) c5) c13 c3)} 	: UnifyingResolution(311, 312)[]
314: {(p61 c15 c30) ⊢ } 	: Axiom()[]
315: { ⊢ (p22 c0 (f5 (f6 (f7 c17)))), (p41 (f0 (f0 c37 c24) c5) c13 c3)} 	: UnifyingResolution(313, 314)[]
316: {(p22 c0 (f5 (f6 (f7 c17)))) ⊢ } 	: Axiom()[]
317: { ⊢ (p41 (f0 (f0 c37 c24) c5) c13 c3)} 	: UnifyingResolution(315, 316)[]
318: {(p41 (f0 (f0 c37 c24) c5) c13 c3) ⊢ } 	: Axiom()[]
319: { ⊢ } 	: UnifyingResolution(317, 318)[]

