1: { ⊢ (p18 c28 V16), (p8 (f7 V16) V6 (f7 c27))} 	: Axiom()[]
2: {(p18 V15 c4) ⊢ (p12 (f12 V15 (f1 c30)) c10 c0)} 	: Axiom()[]
3: { ⊢ (p8 (f7 c4) V6 (f7 c27)), (p12 (f12 c28 (f1 c30)) c10 c0)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p12 c23 c5 c0)} 	: Axiom()[]
5: {(p12 V9 V10 V11) ⊢ (p11 c11 (f1 (f11 c20 c4)))} 	: Axiom()[]
6: { ⊢ (p11 c11 (f1 (f11 c20 c4)))} 	: UnifyingResolution(4, 5)[]
7: {(p12 V12 V13 V14), (p11 V7 (f1 (f11 V8 c4))), (p8 (f7 c4) c22 (f7 c27)) ⊢ } 	: Axiom()[]
8: {(p11 V7 (f1 (f11 V8 c4))), (p8 (f7 c4) c22 (f7 c27)) ⊢ } 	: UnifyingResolution(4, 7)[]
9: {(p8 (f7 c4) c22 (f7 c27)) ⊢ } 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p12 (f12 c28 (f1 c30)) c10 c0)} 	: UnifyingResolution(3, 9)[]
11: {(p12 (f12 V17 (f1 c30)) V5 c0) ⊢ (p22 c31 V17), (p4 V21 V22 (f9 V23 V24)), (p19 V17)} 	: Axiom()[]
12: {(p22 V27 V17) ⊢ (p17 V27)} 	: Axiom()[]
13: {(p12 (f12 V17 (f1 c30)) V5 c0) ⊢ (p19 V17), (p4 V21 V22 (f9 V23 V24)), (p17 c31)} 	: UnifyingResolution(11, 12)[]
14: {(p4 c22 V25 (f9 c4 c40)) ⊢ (p20 V25)} 	: Axiom()[]
15: {(p20 c41) ⊢ } 	: Axiom()[]
16: {(p4 c22 c41 (f9 c4 c40)) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p12 (f12 V17 (f1 c30)) V5 c0) ⊢ (p19 V17), (p17 c31)} 	: UnifyingResolution(13, 16)[]
18: {(p19 V26) ⊢ (p21 V18 V26), (p4 V18 V19 (f9 V20 c40))} 	: Axiom()[]
19: {(p21 V18 c28) ⊢ } 	: Axiom()[]
20: {(p19 c28) ⊢ (p4 V18 V19 (f9 V20 c40))} 	: UnifyingResolution(18, 19)[]
21: {(p19 c28) ⊢ } 	: UnifyingResolution(20, 16)[]
22: {(p12 (f12 c28 (f1 c30)) V5 c0) ⊢ (p17 c31)} 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p17 c31)} 	: UnifyingResolution(10, 22)[]
24: {(p17 V4) ⊢ (p28 V4 V32 V4), (p26 V4 V4), (p10 V32)} 	: Axiom()[]
25: {(p28 V4 c18 V4) ⊢ (p23 V4)} 	: Axiom()[]
26: {(p17 V4) ⊢ (p10 c18), (p26 V4 V4), (p23 V4)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p27 V4)} 	: Axiom()[]
28: {(p27 V4), (p26 V4 V4) ⊢ (p16 V4)} 	: Axiom()[]
29: {(p26 V4 V4) ⊢ (p16 V4)} 	: UnifyingResolution(27, 28)[]
30: {(p17 V4) ⊢ (p23 V4), (p10 c18), (p16 V4)} 	: UnifyingResolution(26, 29)[]
31: {(p10 V30) ⊢ (p24 V30 V29)} 	: Axiom()[]
32: {(p24 c18 V29), (p10 V29) ⊢ } 	: Axiom()[]
33: {(p10 c18), (p10 V29) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p10 c18) ⊢ } 	: Contraction(33)[]
35: {(p17 V4) ⊢ (p23 V4), (p16 V4)} 	: UnifyingResolution(30, 34)[]
36: {(p23 V4) ⊢ (p25 V4 V28 V31)} 	: Axiom()[]
37: {(p25 V4 V28 V31), (p23 V31) ⊢ (p10 V28)} 	: Axiom()[]
38: {(p23 V4), (p23 V31) ⊢ (p10 V28)} 	: UnifyingResolution(36, 37)[]
39: {(p23 V4) ⊢ (p10 V28)} 	: Contraction(38)[]
40: {(p23 V4) ⊢ } 	: UnifyingResolution(39, 34)[]
41: {(p17 V4) ⊢ (p16 V4)} 	: UnifyingResolution(35, 40)[]
42: { ⊢ (p16 c31)} 	: UnifyingResolution(23, 41)[]
43: { ⊢ (p20 V49), (p42 V4)} 	: Axiom()[]
44: {(p20 c37) ⊢ } 	: Axiom()[]
45: { ⊢ (p42 V4)} 	: UnifyingResolution(43, 44)[]
46: {(p42 V4) ⊢ (p20 c37), (p27 V4)} 	: Axiom()[]
47: {(p42 V4) ⊢ (p27 V4)} 	: UnifyingResolution(46, 44)[]
48: { ⊢ (p27 V4)} 	: UnifyingResolution(45, 47)[]
49: {(p16 V3) ⊢ (p44 V3 V48 V3), (p38 V3 V3)} 	: Axiom()[]
50: {(p44 V3 V48 V3), (p27 V48) ⊢ (p41 V3 V3)} 	: Axiom()[]
51: {(p16 V3), (p27 V48) ⊢ (p38 V3 V3), (p41 V3 V3)} 	: UnifyingResolution(49, 50)[]
52: {(p16 V3) ⊢ (p38 V3 V3), (p41 V3 V3)} 	: UnifyingResolution(48, 51)[]
53: {(p41 V3 V3) ⊢ (p24 V50 V51), (p43 V3 V3 V47)} 	: Axiom()[]
54: {(p24 c21 c37) ⊢ } 	: Axiom()[]
55: {(p41 V3 V3) ⊢ (p43 V3 V3 V47)} 	: UnifyingResolution(53, 54)[]
56: {(p43 V3 V3 V47), (p27 V47) ⊢ (p24 V52 V53), (p29 V3)} 	: Axiom()[]
57: {(p43 V3 V3 V47), (p27 V47) ⊢ (p29 V3)} 	: UnifyingResolution(56, 54)[]
58: {(p41 V3 V3), (p27 V47) ⊢ (p29 V3)} 	: UnifyingResolution(55, 57)[]
59: {(p41 V3 V3) ⊢ (p29 V3)} 	: UnifyingResolution(48, 58)[]
60: {(p16 V3) ⊢ (p38 V3 V3), (p29 V3)} 	: UnifyingResolution(52, 59)[]
61: {(p38 V46 V46), (p38 V3 V3) ⊢ (p39 V3), (p9 V3)} 	: Axiom()[]
62: {(p38 V3 V3) ⊢ (p39 V3), (p9 V3)} 	: Contraction(61)[]
63: { ⊢ (p40 V3)} 	: Axiom()[]
64: {(p40 V3), (p39 V3) ⊢ } 	: Axiom()[]
65: {(p39 V3) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p38 V3 V3) ⊢ (p9 V3)} 	: UnifyingResolution(62, 65)[]
67: {(p16 V3) ⊢ (p29 V3), (p9 V3)} 	: UnifyingResolution(60, 66)[]
68: { ⊢ (p21 V36 V37), (p33 V3 V3), (p31 V3)} 	: Axiom()[]
69: {(p21 c25 c27) ⊢ } 	: Axiom()[]
70: { ⊢ (p33 V3 V3), (p31 V3)} 	: UnifyingResolution(68, 69)[]
71: {(p33 V3 V3) ⊢ (p21 c25 V35), (p30 V3)} 	: Axiom()[]
72: {(p33 V3 V3) ⊢ (p30 V3)} 	: UnifyingResolution(71, 69)[]
73: { ⊢ (p31 V3), (p30 V3)} 	: UnifyingResolution(70, 72)[]
74: { ⊢ (p10 c18)} 	: Axiom()[]
75: {(p10 V34), (p31 V3) ⊢ (p32 V3)} 	: Axiom()[]
76: {(p31 V3) ⊢ (p32 V3)} 	: UnifyingResolution(74, 75)[]
77: {(p10 V33), (p32 V3) ⊢ } 	: Axiom()[]
78: {(p32 V3) ⊢ } 	: UnifyingResolution(74, 77)[]
79: {(p31 V3) ⊢ } 	: UnifyingResolution(76, 78)[]
80: { ⊢ (p30 V3)} 	: UnifyingResolution(73, 79)[]
81: {(p29 V3) ⊢ (p36 V3 V43 V3 V44), (p12 V43 V44 c23)} 	: Axiom()[]
82: {(p36 V3 c34 V3 c28) ⊢ (p34 V3 V3)} 	: Axiom()[]
83: {(p29 V3) ⊢ (p12 c34 c28 c23), (p34 V3 V3)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p35 c34 c23 c28)} 	: Axiom()[]
85: {(p35 V40 V42 V41), (p12 V40 V41 V42) ⊢ } 	: Axiom()[]
86: {(p12 c34 c28 c23) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p29 V3) ⊢ (p34 V3 V3)} 	: UnifyingResolution(83, 86)[]
88: {(p30 V3) ⊢ (p10 c23), (p37 V3 V38 V3)} 	: Axiom()[]
89: {(p10 c23) ⊢ } 	: Axiom()[]
90: {(p30 V3) ⊢ (p37 V3 V38 V3)} 	: UnifyingResolution(88, 89)[]
91: {(p37 V3 V38 V3), (p34 V3 V3) ⊢ (p10 V45), (p12 V38 c28 V39)} 	: Axiom()[]
92: {(p37 V3 V38 V3), (p34 V3 V3) ⊢ (p12 V38 c28 V39)} 	: UnifyingResolution(91, 89)[]
93: {(p30 V3), (p34 V3 V3) ⊢ (p12 V38 c28 V39)} 	: UnifyingResolution(90, 92)[]
94: {(p30 V3), (p34 V3 V3) ⊢ } 	: UnifyingResolution(93, 86)[]
95: {(p29 V3), (p30 V3) ⊢ } 	: UnifyingResolution(87, 94)[]
96: {(p29 V3) ⊢ } 	: UnifyingResolution(80, 95)[]
97: {(p16 V3) ⊢ (p9 V3)} 	: UnifyingResolution(67, 96)[]
98: { ⊢ (p9 c31)} 	: UnifyingResolution(42, 97)[]
99: { ⊢ (p66 V55 V78 V69 V72), (p62 V69 V55 V78 V69)} 	: Axiom()[]
100: {(p66 V55 V78 V69 V72) ⊢ (p64 V69 V55 V78 V69), (p40 (f4 V72 V73))} 	: Axiom()[]
101: { ⊢ (p62 V69 V55 V78 V69), (p64 V69 V55 V78 V69), (p40 (f4 V72 V73))} 	: UnifyingResolution(99, 100)[]
102: {(p64 V69 V55 c4 V69) ⊢ (p65 V55 V69), (p45 V69)} 	: Axiom()[]
103: {(p65 V55 V69) ⊢ } 	: Axiom()[]
104: {(p64 V69 V55 c4 V69) ⊢ (p45 V69)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p40 (f4 V72 V73)), (p62 V69 V55 c4 V69), (p45 V69)} 	: UnifyingResolution(101, 104)[]
106: {(p40 (f4 V76 V77)) ⊢ (p63 V76 V77 V74)} 	: Axiom()[]
107: {(p63 c34 c36 V74), (p40 (f4 V74 V75)) ⊢ } 	: Axiom()[]
108: {(p40 (f4 c34 c36)), (p40 (f4 V74 V75)) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p40 (f4 c34 c36)) ⊢ } 	: Contraction(108)[]
110: { ⊢ (p62 V69 V55 c4 V69), (p45 V69)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p17 c15)} 	: Axiom()[]
112: {(p17 V79) ⊢ (p69 V55 V69), (p40 (f4 c34 c36))} 	: Axiom()[]
113: { ⊢ (p69 V55 V69), (p40 (f4 c34 c36))} 	: UnifyingResolution(111, 112)[]
114: {(p17 V80), (p69 V55 V69), (p62 V69 V55 V71 V69) ⊢ (p67 V55 V69 V71 V55 V69 V71)} 	: Axiom()[]
115: {(p69 V55 V69), (p62 V69 V55 V71 V69) ⊢ (p67 V55 V69 V71 V55 V69 V71)} 	: UnifyingResolution(111, 114)[]
116: {(p62 V69 V55 V71 V69) ⊢ (p40 (f4 c34 c36)), (p67 V55 V69 V71 V55 V69 V71)} 	: UnifyingResolution(113, 115)[]
117: {(p67 V55 V69 V71 V55 V69 V71) ⊢ (p68 V55 V69 V71), (p61 V69 V55 V71)} 	: Axiom()[]
118: {(p68 V55 V69 V71) ⊢ } 	: Axiom()[]
119: {(p67 V55 V69 V71 V55 V69 V71) ⊢ (p61 V69 V55 V71)} 	: UnifyingResolution(117, 118)[]
120: {(p62 V69 V55 V71 V69) ⊢ (p40 (f4 c34 c36)), (p61 V69 V55 V71)} 	: UnifyingResolution(116, 119)[]
121: {(p62 V69 V55 V71 V69) ⊢ (p61 V69 V55 V71)} 	: UnifyingResolution(120, 109)[]
122: { ⊢ (p45 V69), (p61 V69 V55 c4)} 	: UnifyingResolution(110, 121)[]
123: { ⊢ (p63 c1 c29 c9)} 	: Axiom()[]
124: {(p63 V92 V93 V94) ⊢ (p74 V55 V82 V70 V55 V70), (p70 V55 V70 V82)} 	: Axiom()[]
125: { ⊢ (p74 V55 V82 V70 V55 V70), (p70 V55 V70 V82)} 	: UnifyingResolution(123, 124)[]
126: {(p63 V95 c29 V96), (p74 V55 V82 V70 V55 V70) ⊢ (p11 (f8 V85) c26), (p71 V55 V70 V82)} 	: Axiom()[]
127: {(p74 V55 V82 V70 V55 V70) ⊢ (p11 (f8 V85) c26), (p71 V55 V70 V82)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p70 V55 V70 V82), (p11 (f8 V85) c26), (p71 V55 V70 V82)} 	: UnifyingResolution(125, 127)[]
129: {(p11 (f8 V86) c26) ⊢ (p14 (f0 c32 V89) V90), (p72 V86)} 	: Axiom()[]
130: {(p14 (f0 c32 c36) c21) ⊢ } 	: Axiom()[]
131: {(p11 (f8 V86) c26) ⊢ (p72 V86)} 	: UnifyingResolution(129, 130)[]
132: {(p72 c7) ⊢ (p14 (f0 V87 V88) c21)} 	: Axiom()[]
133: {(p72 c7) ⊢ } 	: UnifyingResolution(132, 130)[]
134: {(p11 (f8 c7) c26) ⊢ } 	: UnifyingResolution(131, 133)[]
135: { ⊢ (p70 V55 V70 V82), (p71 V55 V70 V82)} 	: UnifyingResolution(128, 134)[]
136: {(p71 V55 V70 V91) ⊢ (p73 V55 V70 V91), (p11 (f8 V83) V84)} 	: Axiom()[]
137: {(p73 V55 V70 c31) ⊢ } 	: Axiom()[]
138: {(p71 V55 V70 c31) ⊢ (p11 (f8 V83) V84)} 	: UnifyingResolution(136, 137)[]
139: {(p71 V55 V70 c31) ⊢ } 	: UnifyingResolution(138, 134)[]
140: { ⊢ (p70 V55 V70 c31)} 	: UnifyingResolution(135, 139)[]
141: { ⊢ (p77 V55 V70 V55 V70), (p18 V70 V55)} 	: Axiom()[]
142: {(p77 V55 V70 V55 V70), (p70 V55 V70 V81) ⊢ (p75 V55 V70 V81 V55 V70 V81)} 	: Axiom()[]
143: {(p70 V55 V70 V81) ⊢ (p18 V70 V55), (p75 V55 V70 V81 V55 V70 V81)} 	: UnifyingResolution(141, 142)[]
144: {(p61 V81 V55 V70) ⊢ (p76 V55 V81 V55 V70)} 	: Axiom()[]
145: {(p76 V55 V81 V55 V70), (p75 V55 V70 V81 V55 V70 V81) ⊢ } 	: Axiom()[]
146: {(p61 V81 V55 V70), (p75 V55 V70 V81 V55 V70 V81) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p70 V55 V70 V81), (p61 V81 V55 V70) ⊢ (p18 V70 V55)} 	: UnifyingResolution(143, 146)[]
148: {(p61 c31 V55 V70) ⊢ (p18 V70 V55)} 	: UnifyingResolution(140, 147)[]
149: { ⊢ (p45 c31), (p18 c4 V55)} 	: UnifyingResolution(122, 148)[]
150: { ⊢ (p0 c23)} 	: Axiom()[]
151: {(p0 c23) ⊢ (p60 V58 V66 V58 V66), (p54 V58 V66)} 	: Axiom()[]
152: { ⊢ (p60 V58 V66 V58 V66), (p54 V58 V66)} 	: UnifyingResolution(150, 151)[]
153: {(p0 V68), (p60 V58 V66 V58 V66), (p18 V58 V66) ⊢ (p58 V58 V58 V66)} 	: Axiom()[]
154: {(p60 V58 V66 V58 V66), (p18 V58 V66) ⊢ (p58 V58 V58 V66)} 	: UnifyingResolution(150, 153)[]
155: {(p18 V58 V66) ⊢ (p54 V58 V66), (p58 V58 V58 V66)} 	: UnifyingResolution(152, 154)[]
156: {(p58 V58 V58 V66) ⊢ (p59 V58 V66), (p46 V58)} 	: Axiom()[]
157: {(p59 V58 V66) ⊢ } 	: Axiom()[]
158: {(p58 V58 V58 V66) ⊢ (p46 V58)} 	: UnifyingResolution(156, 157)[]
159: {(p18 V58 V66) ⊢ (p54 V58 V66), (p46 V58)} 	: UnifyingResolution(155, 158)[]
160: { ⊢ (p56 V58), (p55 V58)} 	: Axiom()[]
161: {(p56 V58) ⊢ } 	: Axiom()[]
162: { ⊢ (p55 V58)} 	: UnifyingResolution(160, 161)[]
163: {(p54 V58 V67) ⊢ (p57 V58 V67 V58)} 	: Axiom()[]
164: {(p57 V58 c8 V58), (p55 V58) ⊢ } 	: Axiom()[]
165: {(p54 V58 c8), (p55 V58) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p54 V58 c8) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p18 V58 c8) ⊢ (p46 V58)} 	: UnifyingResolution(159, 166)[]
168: { ⊢ (p49 V61), (p48 V61)} 	: Axiom()[]
169: {(p49 c4) ⊢ } 	: Axiom()[]
170: { ⊢ (p48 c4)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p50 V60)} 	: Axiom()[]
172: {(p50 V60), (p48 V60) ⊢ (p47 V60)} 	: Axiom()[]
173: {(p48 V60) ⊢ (p47 V60)} 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p47 c4)} 	: UnifyingResolution(170, 173)[]
175: { ⊢ (p52 V63), (p32 (f9 V63 c22))} 	: Axiom()[]
176: {(p52 c38) ⊢ } 	: Axiom()[]
177: { ⊢ (p32 (f9 c38 c22))} 	: UnifyingResolution(175, 176)[]
178: {(p32 (f9 V64 V65)), (p32 (f9 c38 c22)), (p47 V59) ⊢ (p51 V59 V59)} 	: Axiom()[]
179: {(p32 (f9 c38 c22)), (p47 V59) ⊢ (p51 V59 V59)} 	: Contraction(178)[]
180: {(p47 V59) ⊢ (p51 V59 V59)} 	: UnifyingResolution(177, 179)[]
181: {(p32 (f9 V62 c22)), (p51 V59 V59) ⊢ (p53 V59 V59)} 	: Axiom()[]
182: {(p53 V59 V59), (p46 V59) ⊢ } 	: Axiom()[]
183: {(p51 V59 V59), (p32 (f9 V62 c22)), (p46 V59) ⊢ } 	: UnifyingResolution(181, 182)[]
184: {(p51 V59 V59), (p46 V59) ⊢ } 	: UnifyingResolution(177, 183)[]
185: {(p47 V59), (p46 V59) ⊢ } 	: UnifyingResolution(180, 184)[]
186: {(p46 c4) ⊢ } 	: UnifyingResolution(174, 185)[]
187: {(p18 c4 c8) ⊢ } 	: UnifyingResolution(167, 186)[]
188: { ⊢ (p45 c31)} 	: UnifyingResolution(149, 187)[]
189: {(p9 V101) ⊢ (p83 V97 V54 V97 V101), (p79 V97 V54)} 	: Axiom()[]
190: {(p83 V97 V54 V97 V101), (p9 V54) ⊢ (p78 V54 V97 V57 V56 V54)} 	: Axiom()[]
191: {(p9 V101), (p9 V54) ⊢ (p79 V97 V54), (p78 V54 V97 V57 V56 V54)} 	: UnifyingResolution(189, 190)[]
192: {(p9 V54) ⊢ (p79 V97 V54), (p78 V54 V97 V57 V56 V54)} 	: Contraction(191)[]
193: { ⊢ (p81 V97 V54)} 	: Axiom()[]
194: {(p81 V97 V54) ⊢ (p80 V97 V54)} 	: Axiom()[]
195: { ⊢ (p80 V97 V54)} 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p22 (f7 c13) c28)} 	: Axiom()[]
197: {(p22 (f7 c13) V100), (p80 V97 V54) ⊢ (p82 V97 V54 V97 V54), (p15 V97)} 	: Axiom()[]
198: {(p80 V97 V54) ⊢ (p82 V97 V54 V97 V54), (p15 V97)} 	: UnifyingResolution(196, 197)[]
199: {(p22 (f7 V98) V99), (p82 V97 V54 V97 V54), (p79 V97 V54) ⊢ } 	: Axiom()[]
200: {(p82 V97 V54 V97 V54), (p79 V97 V54) ⊢ } 	: UnifyingResolution(196, 199)[]
201: {(p80 V97 V54), (p79 V97 V54) ⊢ (p15 V97)} 	: UnifyingResolution(198, 200)[]
202: {(p79 V97 V54) ⊢ (p15 V97)} 	: UnifyingResolution(195, 201)[]
203: {(p9 V54) ⊢ (p78 V54 V97 V57 V56 V54), (p15 V97)} 	: UnifyingResolution(192, 202)[]
204: {(p78 V105 V106 V107 V108 V105), (p78 V54 V102 V57 V56 V54) ⊢ (p89 V57 V56 V57 V102 V54), (p84 V54 V57 V54 V102)} 	: Axiom()[]
205: {(p78 V54 V102 V57 V56 V54) ⊢ (p89 V57 V56 V57 V102 V54), (p84 V54 V57 V54 V102)} 	: Contraction(204)[]
206: { ⊢ (p90 V57 V56)} 	: Axiom()[]
207: {(p90 V57 V56), (p89 V57 V56 V57 V102 V54) ⊢ (p18 V56 V57)} 	: Axiom()[]
208: {(p89 V57 V56 V57 V102 V54) ⊢ (p18 V56 V57)} 	: UnifyingResolution(206, 207)[]
209: {(p78 V54 V102 V57 V56 V54) ⊢ (p84 V54 V57 V54 V102), (p18 V56 V57)} 	: UnifyingResolution(205, 208)[]
210: { ⊢ (p86 V104), (p46 V104)} 	: Axiom()[]
211: {(p86 c30) ⊢ } 	: Axiom()[]
212: { ⊢ (p46 c30)} 	: UnifyingResolution(210, 211)[]
213: {(p46 V103) ⊢ (p87 V54 V103 V54), (p85 V54 V57 V54)} 	: Axiom()[]
214: {(p87 V54 V103 V54), (p45 V54) ⊢ } 	: Axiom()[]
215: {(p46 V103), (p45 V54) ⊢ (p85 V54 V57 V54)} 	: UnifyingResolution(213, 214)[]
216: {(p45 V54) ⊢ (p85 V54 V57 V54)} 	: UnifyingResolution(212, 215)[]
217: {(p84 V54 V57 V54 c27) ⊢ (p88 V57 V54 V57 V54)} 	: Axiom()[]
218: {(p88 V57 V54 V57 V54), (p46 c30), (p85 V54 V57 V54) ⊢ } 	: Axiom()[]
219: {(p84 V54 V57 V54 c27), (p46 c30), (p85 V54 V57 V54) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p84 V54 V57 V54 c27), (p85 V54 V57 V54) ⊢ } 	: UnifyingResolution(212, 219)[]
221: {(p45 V54), (p84 V54 V57 V54 c27) ⊢ } 	: UnifyingResolution(216, 220)[]
222: {(p78 V54 c27 V57 V56 V54), (p45 V54) ⊢ (p18 V56 V57)} 	: UnifyingResolution(209, 221)[]
223: {(p9 V54), (p45 V54) ⊢ (p15 c27), (p18 V56 V57)} 	: UnifyingResolution(203, 222)[]
224: {(p9 V54), (p45 V54) ⊢ (p15 c27)} 	: UnifyingResolution(223, 187)[]
225: {(p9 c31) ⊢ (p15 c27)} 	: UnifyingResolution(188, 224)[]
226: { ⊢ (p15 c27)} 	: UnifyingResolution(98, 225)[]
227: { ⊢ (p83 V115 V116 V117 V118), (p83 c24 c39 c41 c28)} 	: Axiom()[]
228: { ⊢ (p83 c24 c39 c41 c28)} 	: Contraction(227)[]
229: { ⊢ (p49 c2)} 	: Axiom()[]
230: {(p49 c2), (p83 V114 V120 V121 c28) ⊢ (p98 V2 V1 V114 V121 V120), (p96 V2 V1 V2 V1)} 	: Axiom()[]
231: {(p83 V114 V120 V121 c28) ⊢ (p98 V2 V1 V114 V121 V120), (p96 V2 V1 V2 V1)} 	: UnifyingResolution(229, 230)[]
232: {(p49 V122), (p98 V2 V1 V114 c41 c39) ⊢ (p93 V2 V1)} 	: Axiom()[]
233: {(p98 V2 V1 V114 c41 c39) ⊢ (p93 V2 V1)} 	: UnifyingResolution(229, 232)[]
234: {(p83 V114 c39 c41 c28) ⊢ (p96 V2 V1 V2 V1), (p93 V2 V1)} 	: UnifyingResolution(231, 233)[]
235: { ⊢ (p96 V2 V1 V2 V1), (p93 V2 V1)} 	: UnifyingResolution(228, 234)[]
236: {(p96 V2 V1 V2 V1) ⊢ (p97 V2 V1 V112 V111 c39)} 	: Axiom()[]
237: {(p97 V2 V1 V112 V111 V119), (p83 V111 V119 V112 V113) ⊢ (p92 V2 V1)} 	: Axiom()[]
238: {(p96 V2 V1 V2 V1), (p83 V111 c39 V112 V113) ⊢ (p92 V2 V1)} 	: UnifyingResolution(236, 237)[]
239: {(p96 V2 V1 V2 V1) ⊢ (p92 V2 V1)} 	: UnifyingResolution(228, 238)[]
240: { ⊢ (p93 V2 V1), (p92 V2 V1)} 	: UnifyingResolution(235, 239)[]
241: { ⊢ (p95 V2 V1)} 	: Axiom()[]
242: {(p95 V2 V1) ⊢ (p94 V2 V1)} 	: Axiom()[]
243: { ⊢ (p94 V2 V1)} 	: UnifyingResolution(241, 242)[]
244: {(p94 V109 V110), (p94 V2 V1), (p93 V2 V1) ⊢ } 	: Axiom()[]
245: {(p94 V2 V1), (p93 V2 V1) ⊢ } 	: Contraction(244)[]
246: {(p93 V2 V1) ⊢ } 	: UnifyingResolution(243, 245)[]
247: { ⊢ (p92 V2 V1)} 	: UnifyingResolution(240, 246)[]
248: { ⊢ (p41 (f11 V132 V133) V134), (p104 V2 V1 V2 V1), (p103 V2 V1 V2 V1)} 	: Axiom()[]
249: {(p41 (f11 c5 c19) c30) ⊢ } 	: Axiom()[]
250: { ⊢ (p104 V2 V1 V2 V1), (p103 V2 V1 V2 V1)} 	: UnifyingResolution(248, 249)[]
251: {(p104 V2 V1 V2 V1) ⊢ (p41 (f11 V130 V131) c30), (p91 V1 V2 V1)} 	: Axiom()[]
252: {(p104 V2 V1 V2 V1) ⊢ (p91 V1 V2 V1)} 	: UnifyingResolution(251, 249)[]
253: { ⊢ (p103 V2 V1 V2 V1), (p91 V1 V2 V1)} 	: UnifyingResolution(250, 252)[]
254: {(p92 V2 V1) ⊢ (p105 V2 V1 V2 V1)} 	: Axiom()[]
255: {(p105 V2 V1 V2 V1), (p103 V2 V1 V2 V1) ⊢ (p99 V1 V2 V1)} 	: Axiom()[]
256: {(p92 V2 V1), (p103 V2 V1 V2 V1) ⊢ (p99 V1 V2 V1)} 	: UnifyingResolution(254, 255)[]
257: {(p92 V2 V1) ⊢ (p91 V1 V2 V1), (p99 V1 V2 V1)} 	: UnifyingResolution(253, 256)[]
258: {(p15 V1) ⊢ (p101 V1), (p100 V1 V2 V1)} 	: Axiom()[]
259: {(p101 V1) ⊢ } 	: Axiom()[]
260: {(p15 V1) ⊢ (p100 V1 V2 V1)} 	: UnifyingResolution(258, 259)[]
261: {(p99 V1 V2 V1) ⊢ (p4 V123 V124 (f9 c4 V125)), (p102 V2 V1 V2 V1)} 	: Axiom()[]
262: {(p4 c22 c41 (f9 c4 c40)) ⊢ } 	: Axiom()[]
263: {(p99 V1 V2 V1) ⊢ (p102 V2 V1 V2 V1)} 	: UnifyingResolution(261, 262)[]
264: {(p102 V2 V1 V2 V1), (p100 V1 V2 V1) ⊢ (p4 V126 V127 (f9 V128 V129))} 	: Axiom()[]
265: {(p102 V2 V1 V2 V1), (p100 V1 V2 V1) ⊢ } 	: UnifyingResolution(264, 262)[]
266: {(p99 V1 V2 V1), (p100 V1 V2 V1) ⊢ } 	: UnifyingResolution(263, 265)[]
267: {(p15 V1), (p99 V1 V2 V1) ⊢ } 	: UnifyingResolution(260, 266)[]
268: {(p92 V2 V1), (p15 V1) ⊢ (p91 V1 V2 V1)} 	: UnifyingResolution(257, 267)[]
269: {(p15 V1) ⊢ (p91 V1 V2 V1)} 	: UnifyingResolution(247, 268)[]
270: { ⊢ (p112 V2 V2), (p107 V2)} 	: Axiom()[]
271: {(p112 V2 V2), (p9 V2) ⊢ (p110 V2 V1 V2)} 	: Axiom()[]
272: {(p9 V2) ⊢ (p107 V2), (p110 V2 V1 V2)} 	: UnifyingResolution(270, 271)[]
273: {(p110 V2 V1 V2) ⊢ (p111 V2 V1), (p106 V2 V2 V1)} 	: Axiom()[]
274: {(p111 V2 V1) ⊢ } 	: Axiom()[]
275: {(p110 V2 V1 V2) ⊢ (p106 V2 V2 V1)} 	: UnifyingResolution(273, 274)[]
276: {(p9 V2) ⊢ (p107 V2), (p106 V2 V2 V1)} 	: UnifyingResolution(272, 275)[]
277: {(p107 V135), (p107 V2) ⊢ (p108 V2)} 	: Axiom()[]
278: {(p107 V2) ⊢ (p108 V2)} 	: Contraction(277)[]
279: {(p108 V2) ⊢ (p109 V2)} 	: Axiom()[]
280: {(p109 V2) ⊢ } 	: Axiom()[]
281: {(p108 V2) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p107 V2) ⊢ } 	: UnifyingResolution(278, 281)[]
283: {(p9 V2) ⊢ (p106 V2 V2 V1)} 	: UnifyingResolution(276, 282)[]
284: {(p106 V2 V2 V1) ⊢ (p118 V2 V1 V2 V1), (p116 c34 V1 V2)} 	: Axiom()[]
285: {(p118 V2 V1 V2 V1) ⊢ (p113 V2 V1 V2 V1)} 	: Axiom()[]
286: {(p106 V2 V2 V1) ⊢ (p116 c34 V1 V2), (p113 V2 V1 V2 V1)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p117 V138 V1)} 	: Axiom()[]
288: {(p117 V138 V1), (p116 V138 V1 V2) ⊢ (p8 V1 V138 c31)} 	: Axiom()[]
289: {(p116 V138 V1 V2) ⊢ (p8 V1 V138 c31)} 	: UnifyingResolution(287, 288)[]
290: {(p106 V2 V2 V1) ⊢ (p113 V2 V1 V2 V1), (p8 V1 c34 c31)} 	: UnifyingResolution(286, 289)[]
291: {(p91 V136 V137 V136), (p91 V1 V2 V1) ⊢ (p114 V2 V1 V2 V1)} 	: Axiom()[]
292: {(p91 V1 V2 V1) ⊢ (p114 V2 V1 V2 V1)} 	: Contraction(291)[]
293: {(p114 V2 V1 V2 V1) ⊢ (p115 V2 V1 V2 V1)} 	: Axiom()[]
294: {(p115 V2 V1 V2 V1), (p113 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
295: {(p114 V2 V1 V2 V1), (p113 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p91 V1 V2 V1), (p113 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(292, 295)[]
297: {(p106 V2 V2 V1), (p91 V1 V2 V1) ⊢ (p8 V1 c34 c31)} 	: UnifyingResolution(290, 296)[]
298: {(p9 V2), (p91 V1 V2 V1) ⊢ (p8 V1 c34 c31)} 	: UnifyingResolution(283, 297)[]
299: {(p15 V1), (p9 V2) ⊢ (p8 V1 c34 c31)} 	: UnifyingResolution(269, 298)[]
300: {(p15 V1) ⊢ (p8 V1 c34 c31)} 	: UnifyingResolution(98, 299)[]
301: { ⊢ (p8 c27 c34 c31)} 	: UnifyingResolution(226, 300)[]
302: { ⊢ (p48 c31), (p97 c33 (f0 (f0 c18 c6) c21) (f10 (f4 (f3 c25) c19) c17) (f6 c1) c32)} 	: Axiom()[]
303: {(p48 c31) ⊢ } 	: Axiom()[]
304: { ⊢ (p97 c33 (f0 (f0 c18 c6) c21) (f10 (f4 (f3 c25) c19) c17) (f6 c1) c32)} 	: UnifyingResolution(302, 303)[]
305: {(p97 V185 (f0 (f0 c18 V175) V176) (f10 (f4 (f3 V177) V178) V179) (f6 c1) V180) ⊢ (p140 V142 V141 V185), (p139 V142 V141 V142 V141)} 	: Axiom()[]
306: {(p140 V142 V141 c33) ⊢ (p134 V142 V141 V142 V141)} 	: Axiom()[]
307: {(p97 c33 (f0 (f0 c18 V175) V176) (f10 (f4 (f3 V177) V178) V179) (f6 c1) V180) ⊢ (p139 V142 V141 V142 V141), (p134 V142 V141 V142 V141)} 	: UnifyingResolution(305, 306)[]
308: { ⊢ (p139 V142 V141 V142 V141), (p134 V142 V141 V142 V141)} 	: UnifyingResolution(304, 307)[]
309: {(p139 V142 V141 V142 V141) ⊢ (p141 V142 V141)} 	: Axiom()[]
310: {(p141 V142 V141), (p97 c33 (f0 (f0 c18 c6) c21) (f10 (f4 (f3 c25) V181) V182) (f6 V183) V184) ⊢ (p135 V142 V141 V142 V141)} 	: Axiom()[]
311: {(p139 V142 V141 V142 V141), (p97 c33 (f0 (f0 c18 c6) c21) (f10 (f4 (f3 c25) V181) V182) (f6 V183) V184) ⊢ (p135 V142 V141 V142 V141)} 	: UnifyingResolution(309, 310)[]
312: {(p139 V142 V141 V142 V141) ⊢ (p135 V142 V141 V142 V141)} 	: UnifyingResolution(304, 311)[]
313: { ⊢ (p134 V142 V141 V142 V141), (p135 V142 V141 V142 V141)} 	: UnifyingResolution(308, 312)[]
314: {(p135 V142 V141 V142 V141) ⊢ (p138 V142 V141 V142 V141), (p136 V142 V141)} 	: Axiom()[]
315: {(p138 V142 V141 V142 V141) ⊢ (p119 V141 V142)} 	: Axiom()[]
316: {(p135 V142 V141 V142 V141) ⊢ (p136 V142 V141), (p119 V141 V142)} 	: UnifyingResolution(314, 315)[]
317: {(p136 V142 V141) ⊢ (p137 V142 V141)} 	: Axiom()[]
318: {(p137 V142 V141) ⊢ } 	: Axiom()[]
319: {(p136 V142 V141) ⊢ } 	: UnifyingResolution(317, 318)[]
320: {(p135 V142 V141 V142 V141) ⊢ (p119 V141 V142)} 	: UnifyingResolution(316, 319)[]
321: { ⊢ (p134 V142 V141 V142 V141), (p119 V141 V142)} 	: UnifyingResolution(313, 320)[]
322: {(p134 V142 V141 V142 V141) ⊢ (p143 V142 V141 V142 V141), (p142 V142 V141 V186 V187)} 	: Axiom()[]
323: {(p143 V142 V141 V142 V141) ⊢ (p120 V141 V142)} 	: Axiom()[]
324: {(p134 V142 V141 V142 V141) ⊢ (p142 V142 V141 V186 V187), (p120 V141 V142)} 	: UnifyingResolution(322, 323)[]
325: { ⊢ (p37 c15 c39 c27)} 	: Axiom()[]
326: {(p37 V188 V189 V190), (p134 V186 V187 V186 V187) ⊢ (p144 V186 V187 V142 V186 V141)} 	: Axiom()[]
327: {(p134 V186 V187 V186 V187) ⊢ (p144 V186 V187 V142 V186 V141)} 	: UnifyingResolution(325, 326)[]
328: {(p37 V191 V192 V193), (p144 V186 V187 V142 V186 V141), (p142 V142 V141 V186 V187) ⊢ (p42 V144)} 	: Axiom()[]
329: {(p144 V186 V187 V142 V186 V141), (p142 V142 V141 V186 V187) ⊢ (p42 V144)} 	: UnifyingResolution(325, 328)[]
330: {(p134 V186 V187 V186 V187), (p142 V142 V141 V186 V187) ⊢ (p42 V144)} 	: UnifyingResolution(327, 329)[]
331: {(p134 V142 V141 V142 V141), (p134 V186 V187 V186 V187) ⊢ (p120 V141 V142), (p42 V144)} 	: UnifyingResolution(324, 330)[]
332: {(p134 V142 V141 V142 V141) ⊢ (p42 V144), (p120 V141 V142)} 	: Contraction(331)[]
333: { ⊢ (p119 V141 V142), (p42 V144), (p120 V141 V142)} 	: UnifyingResolution(321, 332)[]
334: { ⊢ (p122 V154 V155 V156 V157), (p122 V152 V153 V150 V151), (p93 V152 V153)} 	: Axiom()[]
335: { ⊢ (p122 V152 V153 V150 V151), (p93 V152 V153)} 	: Contraction(334)[]
336: {(p122 V158 V159 V160 V161), (p122 c20 c27 V150 V151) ⊢ (p93 V150 V151)} 	: Axiom()[]
337: {(p122 c20 c27 V150 V151) ⊢ (p93 V150 V151)} 	: Contraction(336)[]
338: { ⊢ (p93 c20 c27), (p93 V150 V151)} 	: UnifyingResolution(335, 337)[]
339: { ⊢ (p93 c20 c27)} 	: Contraction(338)[]
340: { ⊢ (p124 V147 V166 V163 V164), (p123 V147 V166 V146)} 	: Axiom()[]
341: {(p124 V147 c24 V163 V164) ⊢ (p123 V163 V164 V165)} 	: Axiom()[]
342: { ⊢ (p123 V147 c24 V146), (p123 V163 V164 V165)} 	: UnifyingResolution(340, 341)[]
343: { ⊢ (p123 V147 c24 V146)} 	: Contraction(342)[]
344: {(p93 V146 V147) ⊢ (p126 V147 V146), (p125 V147 V146 V147 V162)} 	: Axiom()[]
345: {(p126 V147 V146) ⊢ } 	: Axiom()[]
346: {(p93 V146 V147) ⊢ (p125 V147 V146 V147 V162)} 	: UnifyingResolution(344, 345)[]
347: {(p125 V147 V146 V147 V162) ⊢ (p16 V167), (p127 V147 V162 V146 V147 V146), (p121 V162)} 	: Axiom()[]
348: {(p16 c29) ⊢ } 	: Axiom()[]
349: {(p125 V147 V146 V147 V162) ⊢ (p127 V147 V162 V146 V147 V146), (p121 V162)} 	: UnifyingResolution(347, 348)[]
350: {(p127 V147 V162 V146 V147 V146), (p123 V147 V162 V146) ⊢ (p16 c29)} 	: Axiom()[]
351: {(p127 V147 V162 V146 V147 V146), (p123 V147 V162 V146) ⊢ } 	: UnifyingResolution(350, 348)[]
352: {(p125 V147 V146 V147 V162), (p123 V147 V162 V146) ⊢ (p121 V162)} 	: UnifyingResolution(349, 351)[]
353: {(p93 V146 V147), (p123 V147 V162 V146) ⊢ (p121 V162)} 	: UnifyingResolution(346, 352)[]
354: {(p93 V146 V147) ⊢ (p121 c24)} 	: UnifyingResolution(343, 353)[]
355: { ⊢ (p121 c24)} 	: UnifyingResolution(339, 354)[]
356: {(p93 V148 V149) ⊢ (p130 V149 V148 V145 V168)} 	: Axiom()[]
357: {(p130 V149 V148 V145 V168), (p42 V168) ⊢ (p128 V145 V149 V148)} 	: Axiom()[]
358: {(p93 V148 V149), (p42 V168) ⊢ (p128 V145 V149 V148)} 	: UnifyingResolution(356, 357)[]
359: {(p42 V145) ⊢ (p129 V145 V145)} 	: Axiom()[]
360: {(p129 V145 V145), (p128 V145 V149 V148), (p121 V145) ⊢ } 	: Axiom()[]
361: {(p42 V145), (p128 V145 V149 V148), (p121 V145) ⊢ } 	: UnifyingResolution(359, 360)[]
362: {(p42 V168), (p93 V148 V149), (p42 V145), (p121 V145) ⊢ } 	: UnifyingResolution(358, 361)[]
363: {(p93 V148 V149), (p121 V145), (p42 V145) ⊢ } 	: Contraction(362)[]
364: {(p121 V145), (p42 V145) ⊢ } 	: UnifyingResolution(339, 363)[]
365: {(p42 c24) ⊢ } 	: UnifyingResolution(355, 364)[]
366: { ⊢ (p119 V141 V142), (p120 V141 V142)} 	: UnifyingResolution(333, 365)[]
367: { ⊢ (p133 V169 c34 V170 V171), (p42 V169)} 	: Axiom()[]
368: {(p133 V169 V174 V170 V171), (p120 V170 V171) ⊢ (p131 V174 c27 V170 V171)} 	: Axiom()[]
369: {(p120 V170 V171) ⊢ (p42 V169), (p131 c34 c27 V170 V171)} 	: UnifyingResolution(367, 368)[]
370: {(p131 V172 V173 V170 V171) ⊢ (p132 V173 V172 V173 V170 V172), (p42 V143)} 	: Axiom()[]
371: {(p132 V173 V172 V173 V170 V172), (p120 V172 V173) ⊢ } 	: Axiom()[]
372: {(p131 V172 V173 V170 V171), (p120 V172 V173) ⊢ (p42 V143)} 	: UnifyingResolution(370, 371)[]
373: {(p120 V170 V171), (p120 c34 c27) ⊢ (p42 V169), (p42 V143)} 	: UnifyingResolution(369, 372)[]
374: {(p120 c34 c27) ⊢ (p42 V169), (p42 V143)} 	: Contraction(373)[]
375: {(p120 c34 c27) ⊢ (p42 V143)} 	: Contraction(374)[]
376: {(p120 c34 c27) ⊢ } 	: UnifyingResolution(375, 365)[]
377: { ⊢ (p119 c34 c27)} 	: UnifyingResolution(366, 376)[]
378: { ⊢ (p48 c11)} 	: Axiom()[]
379: {(p48 c11), (p119 V140 V139) ⊢ (p156 V196 V140 V139 V140 V139), (p154 V140 V139)} 	: Axiom()[]
380: {(p119 V140 V139) ⊢ (p156 V196 V140 V139 V140 V139), (p154 V140 V139)} 	: UnifyingResolution(378, 379)[]
381: {(p48 V210), (p156 V196 V140 V139 V140 V139) ⊢ (p153 V140 V139 V196 V195 V194)} 	: Axiom()[]
382: {(p156 V196 V140 V139 V140 V139) ⊢ (p153 V140 V139 V196 V195 V194)} 	: UnifyingResolution(378, 381)[]
383: {(p119 V140 V139) ⊢ (p154 V140 V139), (p153 V140 V139 V196 V195 V194)} 	: UnifyingResolution(380, 382)[]
384: { ⊢ (p69 c10 c22)} 	: Axiom()[]
385: {(p69 V206 V207) ⊢ (p155 V140 V139)} 	: Axiom()[]
386: { ⊢ (p155 V140 V139)} 	: UnifyingResolution(384, 385)[]
387: {(p69 V208 V209), (p155 V140 V139), (p154 V140 V139) ⊢ } 	: Axiom()[]
388: {(p155 V140 V139), (p154 V140 V139) ⊢ } 	: UnifyingResolution(384, 387)[]
389: {(p154 V140 V139) ⊢ } 	: UnifyingResolution(386, 388)[]
390: {(p119 V140 V139) ⊢ (p153 V140 V139 V196 V195 V194)} 	: UnifyingResolution(383, 389)[]
391: { ⊢ (p159 V196 V195 V196 V195 V194), (p157 V196 V195 V194 V196 V140 V139)} 	: Axiom()[]
392: {(p159 V196 V195 V196 V195 V194), (p8 V194 V195 V196) ⊢ (p93 V2 V211)} 	: Axiom()[]
393: {(p8 V194 V195 V196) ⊢ (p157 V196 V195 V194 V196 V140 V139), (p93 V2 V211)} 	: UnifyingResolution(391, 392)[]
394: {(p93 V2 V1) ⊢ (p158 V2 V1)} 	: Axiom()[]
395: {(p158 V2 V1) ⊢ } 	: Axiom()[]
396: {(p93 V2 V1) ⊢ } 	: UnifyingResolution(394, 395)[]
397: {(p8 V194 V195 V196) ⊢ (p157 V196 V195 V194 V196 V140 V139)} 	: UnifyingResolution(393, 396)[]
398: {(p153 V140 V139 V196 V195 V194) ⊢ (p160 V196 V140 V139 V196 V195 V194), (p145 V0 V140 V139 V140 V194 V139)} 	: Axiom()[]
399: {(p160 V196 V140 V139 V196 V195 V194), (p157 V196 V195 V194 V196 V140 V139) ⊢ (p93 V212 V213)} 	: Axiom()[]
400: {(p153 V140 V139 V196 V195 V194), (p157 V196 V195 V194 V196 V140 V139) ⊢ (p145 V0 V140 V139 V140 V194 V139), (p93 V212 V213)} 	: UnifyingResolution(398, 399)[]
401: {(p153 V140 V139 V196 V195 V194), (p157 V196 V195 V194 V196 V140 V139) ⊢ (p145 V0 V140 V139 V140 V194 V139)} 	: UnifyingResolution(400, 396)[]
402: {(p8 V194 V195 V196), (p153 V140 V139 V196 V195 V194) ⊢ (p145 V0 V140 V139 V140 V194 V139)} 	: UnifyingResolution(397, 401)[]
403: {(p119 V140 V139), (p8 V194 V195 V196) ⊢ (p145 V0 V140 V139 V140 V194 V139)} 	: UnifyingResolution(390, 402)[]
404: { ⊢ (p152 V0 V140 V139 V0 V140), (p146 V0 V140 V139 V0 V140)} 	: Axiom()[]
405: {(p152 V0 V140 V139 V0 V140), (p145 V0 V140 V139 V140 V194 V139) ⊢ (p150 V0 V140)} 	: Axiom()[]
406: {(p145 V0 V140 V139 V140 V194 V139) ⊢ (p146 V0 V140 V139 V0 V140), (p150 V0 V140)} 	: UnifyingResolution(404, 405)[]
407: {(p150 V0 V140) ⊢ (p151 V0 V140)} 	: Axiom()[]
408: {(p151 V0 V140) ⊢ } 	: Axiom()[]
409: {(p150 V0 V140) ⊢ } 	: UnifyingResolution(407, 408)[]
410: {(p145 V0 V140 V139 V140 V194 V139) ⊢ (p146 V0 V140 V139 V0 V140)} 	: UnifyingResolution(406, 409)[]
411: { ⊢ (p18 V197 c26), (p148 V140 V139)} 	: Axiom()[]
412: {(p18 c23 c26) ⊢ } 	: Axiom()[]
413: { ⊢ (p148 V140 V139)} 	: UnifyingResolution(411, 412)[]
414: {(p148 V140 V139), (p8 V139 V140 V0) ⊢ (p18 V198 V199), (p147 V0 V140 V139 V0 V140)} 	: Axiom()[]
415: {(p148 V140 V139), (p8 V139 V140 V0) ⊢ (p147 V0 V140 V139 V0 V140)} 	: UnifyingResolution(414, 412)[]
416: {(p8 V139 V140 V0) ⊢ (p147 V0 V140 V139 V0 V140)} 	: UnifyingResolution(413, 415)[]
417: {(p146 V0 V140 V139 V0 V140) ⊢ (p70 c10 (f0 V200 V201) c2), (p149 V0 V140 V139 V0 V140)} 	: Axiom()[]
418: {(p70 c10 (f0 c37 c18) c2) ⊢ } 	: Axiom()[]
419: {(p146 V0 V140 V139 V0 V140) ⊢ (p149 V0 V140 V139 V0 V140)} 	: UnifyingResolution(417, 418)[]
420: {(p149 V0 V140 V139 V0 V140), (p147 V0 V140 V139 V0 V140) ⊢ (p70 V202 (f0 V203 V204) V205)} 	: Axiom()[]
421: {(p149 V0 V140 V139 V0 V140), (p147 V0 V140 V139 V0 V140) ⊢ } 	: UnifyingResolution(420, 418)[]
422: {(p146 V0 V140 V139 V0 V140), (p147 V0 V140 V139 V0 V140) ⊢ } 	: UnifyingResolution(419, 421)[]
423: {(p8 V139 V140 V0), (p146 V0 V140 V139 V0 V140) ⊢ } 	: UnifyingResolution(416, 422)[]
424: {(p145 V0 V140 V139 V140 V194 V139), (p8 V139 V140 V0) ⊢ } 	: UnifyingResolution(410, 423)[]
425: {(p8 V194 V195 V196), (p119 V140 V139), (p8 V139 V140 V0) ⊢ } 	: UnifyingResolution(403, 424)[]
426: {(p119 V140 V139), (p8 V139 V140 V0) ⊢ } 	: Contraction(425)[]
427: {(p8 c27 c34 V0) ⊢ } 	: UnifyingResolution(377, 426)[]
428: { ⊢ } 	: UnifyingResolution(301, 427)[]

