1: { ⊢ (p23 V13 V15 V13), (p22 V13 V15)} 	: Axiom()[]
2: {(p23 V13 c11 V13) ⊢ (p16 V13)} 	: Axiom()[]
3: { ⊢ (p22 V13 c11), (p16 V13)} 	: UnifyingResolution(1, 2)[]
4: {(p22 V16 V14) ⊢ (p24 V14 V16), (p21 V14)} 	: Axiom()[]
5: {(p24 V14 c32) ⊢ } 	: Axiom()[]
6: {(p22 c32 V14) ⊢ (p21 V14)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p16 c32), (p21 c11)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p27 V12 V12), (p4 V12 (f7 V5))} 	: Axiom()[]
9: {(p27 V12 V12), (p21 V12) ⊢ (p25 V12)} 	: Axiom()[]
10: {(p21 V12) ⊢ (p4 V12 (f7 V5)), (p25 V12)} 	: UnifyingResolution(8, 9)[]
11: {(p25 V12) ⊢ (p26 V12)} 	: Axiom()[]
12: {(p26 V12) ⊢ } 	: Axiom()[]
13: {(p25 V12) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p21 V12) ⊢ (p4 V12 (f7 V5))} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p16 c32), (p4 c11 (f7 V5))} 	: UnifyingResolution(7, 14)[]
16: {(p4 V8 (f7 V9)) ⊢ (p19 c38 c11), (p20 V6 V8), (p17 V6)} 	: Axiom()[]
17: {(p19 c38 c11) ⊢ } 	: Axiom()[]
18: {(p4 V8 (f7 V9)) ⊢ (p20 V6 V8), (p17 V6)} 	: UnifyingResolution(16, 17)[]
19: {(p20 V6 V8), (p4 V6 (f7 c40)) ⊢ (p19 V10 V11)} 	: Axiom()[]
20: {(p20 V6 V8), (p4 V6 (f7 c40)) ⊢ } 	: UnifyingResolution(19, 17)[]
21: {(p4 V8 (f7 V9)), (p4 V6 (f7 c40)) ⊢ (p17 V6)} 	: UnifyingResolution(18, 20)[]
22: {(p4 V6 (f7 c40)) ⊢ (p17 V6)} 	: Contraction(21)[]
23: { ⊢ (p12 (f6 c1) c33), (p18 c11)} 	: Axiom()[]
24: {(p12 (f6 c1) c33) ⊢ } 	: Axiom()[]
25: { ⊢ (p18 c11)} 	: UnifyingResolution(23, 24)[]
26: {(p18 V7) ⊢ (p19 V7 V7)} 	: Axiom()[]
27: {(p19 V7 V7), (p17 V7) ⊢ } 	: Axiom()[]
28: {(p18 V7), (p17 V7) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p17 c11) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p4 c11 (f7 c40)) ⊢ } 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p16 c32)} 	: UnifyingResolution(15, 30)[]
32: { ⊢ (p37 V28), (p10 V28 c2)} 	: Axiom()[]
33: {(p37 c36) ⊢ } 	: Axiom()[]
34: { ⊢ (p10 c36 c2)} 	: UnifyingResolution(32, 33)[]
35: {(p10 V29 V30), (p10 V24 V25) ⊢ (p36 V4 V4), (p10 V4 V4)} 	: Axiom()[]
36: {(p10 V24 V25) ⊢ (p36 V4 V4), (p10 V4 V4)} 	: Contraction(35)[]
37: { ⊢ (p36 V4 V4), (p10 V4 V4)} 	: UnifyingResolution(34, 36)[]
38: {(p10 V26 V27) ⊢ (p38 V4 V26 V4 V27), (p35 V4 V4)} 	: Axiom()[]
39: {(p38 V4 V26 V4 V27), (p36 V4 V4) ⊢ } 	: Axiom()[]
40: {(p10 V26 V27), (p36 V4 V4) ⊢ (p35 V4 V4)} 	: UnifyingResolution(38, 39)[]
41: {(p36 V4 V4) ⊢ (p35 V4 V4)} 	: UnifyingResolution(34, 40)[]
42: { ⊢ (p10 V4 V4), (p35 V4 V4)} 	: UnifyingResolution(37, 41)[]
43: { ⊢ (p10 V31 c21), (p40 V4)} 	: Axiom()[]
44: {(p10 c23 c21) ⊢ } 	: Axiom()[]
45: { ⊢ (p40 V4)} 	: UnifyingResolution(43, 44)[]
46: {(p40 V4), (p16 V4) ⊢ (p10 V32 V33), (p39 V4 V4)} 	: Axiom()[]
47: {(p40 V4), (p16 V4) ⊢ (p39 V4 V4)} 	: UnifyingResolution(46, 44)[]
48: {(p16 V4) ⊢ (p39 V4 V4)} 	: UnifyingResolution(45, 47)[]
49: { ⊢ (p8 c10 (f0 c28))} 	: Axiom()[]
50: {(p8 V36 (f0 c28)), (p39 V4 V4) ⊢ (p41 V4 V4), (p28 V4)} 	: Axiom()[]
51: {(p39 V4 V4) ⊢ (p41 V4 V4), (p28 V4)} 	: UnifyingResolution(49, 50)[]
52: {(p8 V34 (f0 V35)), (p41 V4 V4), (p35 V4 V4) ⊢ } 	: Axiom()[]
53: {(p41 V4 V4), (p35 V4 V4) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p39 V4 V4), (p35 V4 V4) ⊢ (p28 V4)} 	: UnifyingResolution(51, 53)[]
55: {(p16 V4), (p35 V4 V4) ⊢ (p28 V4)} 	: UnifyingResolution(48, 54)[]
56: {(p16 V4) ⊢ (p10 V4 V4), (p28 V4)} 	: UnifyingResolution(42, 55)[]
57: { ⊢ (p24 (f11 V18) V19), (p31 V4 V4), (p30 V4)} 	: Axiom()[]
58: {(p24 (f11 c3) c12) ⊢ } 	: Axiom()[]
59: { ⊢ (p31 V4 V4), (p30 V4)} 	: UnifyingResolution(57, 58)[]
60: {(p31 V4 V4) ⊢ (p24 (f11 c3) c12), (p29 V4)} 	: Axiom()[]
61: {(p31 V4 V4) ⊢ (p29 V4)} 	: UnifyingResolution(60, 58)[]
62: { ⊢ (p30 V4), (p29 V4)} 	: UnifyingResolution(59, 61)[]
63: {(p30 V17), (p30 V4) ⊢ } 	: Axiom()[]
64: {(p30 V4) ⊢ } 	: Contraction(63)[]
65: { ⊢ (p29 V4)} 	: UnifyingResolution(62, 64)[]
66: {(p28 V4) ⊢ (p33 V4), (p32 V4 V4)} 	: Axiom()[]
67: {(p33 V4) ⊢ } 	: Axiom()[]
68: {(p28 V4) ⊢ (p32 V4 V4)} 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p5 c20 c35)} 	: Axiom()[]
70: {(p5 V20 V21), (p29 V4) ⊢ (p34 V4 V4)} 	: Axiom()[]
71: {(p29 V4) ⊢ (p34 V4 V4)} 	: UnifyingResolution(69, 70)[]
72: {(p5 V22 V23), (p34 V4 V4), (p32 V4 V4) ⊢ } 	: Axiom()[]
73: {(p34 V4 V4), (p32 V4 V4) ⊢ } 	: UnifyingResolution(69, 72)[]
74: {(p29 V4), (p32 V4 V4) ⊢ } 	: UnifyingResolution(71, 73)[]
75: {(p28 V4), (p29 V4) ⊢ } 	: UnifyingResolution(68, 74)[]
76: {(p28 V4) ⊢ } 	: UnifyingResolution(65, 75)[]
77: {(p16 V4) ⊢ (p10 V4 V4)} 	: UnifyingResolution(56, 76)[]
78: { ⊢ (p10 c32 c32)} 	: UnifyingResolution(31, 77)[]
79: { ⊢ (p62 V43 V44 V43 V44), (p59 V43 V44 V43 V3 V44)} 	: Axiom()[]
80: {(p62 V43 V44 V43 V44) ⊢ (p60 V43 V44 V43 V44)} 	: Axiom()[]
81: { ⊢ (p59 V43 V44 V43 V3 V44), (p60 V43 V44 V43 V44)} 	: UnifyingResolution(79, 80)[]
82: {(p60 V43 V44 V43 V44) ⊢ (p61 V43 V44), (p15 V43 V44)} 	: Axiom()[]
83: {(p61 V43 V44) ⊢ } 	: Axiom()[]
84: {(p60 V43 V44 V43 V44) ⊢ (p15 V43 V44)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p59 V43 V44 V43 V3 V44), (p15 V43 V44)} 	: UnifyingResolution(81, 84)[]
86: {(p59 V43 V44 V43 V3 V44) ⊢ (p64 V43 V3 V44 V43 V44), (p63 V43 V44)} 	: Axiom()[]
87: {(p64 V43 V3 V44 V43 V44) ⊢ (p58 V43 V44 V3)} 	: Axiom()[]
88: {(p59 V43 V44 V43 V3 V44) ⊢ (p63 V43 V44), (p58 V43 V44 V3)} 	: UnifyingResolution(86, 87)[]
89: {(p63 V45 V46), (p63 V43 V44) ⊢ } 	: Axiom()[]
90: {(p63 V43 V44) ⊢ } 	: Contraction(89)[]
91: {(p59 V43 V44 V43 V3 V44) ⊢ (p58 V43 V44 V3)} 	: UnifyingResolution(88, 90)[]
92: { ⊢ (p15 V43 V44), (p58 V43 V44 V3)} 	: UnifyingResolution(85, 91)[]
93: {(p58 V47 V48 V3) ⊢ (p72 V3 V47 V48 V47), (p48 c41 V53 (f9 V53)), (p69 V3 V48 V47)} 	: Axiom()[]
94: {(p72 V3 V47 V48 V47) ⊢ (p65 V3 V47 V3 V48)} 	: Axiom()[]
95: {(p58 V47 V48 V3) ⊢ (p69 V3 V48 V47), (p48 c41 V53 (f9 V53)), (p65 V3 V47 V3 V48)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p70 c41 c15)} 	: Axiom()[]
97: {(p70 V54 V55), (p48 V54 V55 (f9 V55)) ⊢ } 	: Axiom()[]
98: {(p48 c41 c15 (f9 c15)) ⊢ } 	: UnifyingResolution(96, 97)[]
99: {(p58 V47 V48 V3) ⊢ (p69 V3 V48 V47), (p65 V3 V47 V3 V48)} 	: UnifyingResolution(95, 98)[]
100: {(p69 V3 V48 V47) ⊢ (p71 V3 V48 V3), (p48 V51 V52 (f9 V52))} 	: Axiom()[]
101: {(p71 V3 V48 V3) ⊢ (p42 V3)} 	: Axiom()[]
102: {(p69 V3 V48 V47) ⊢ (p48 V51 V52 (f9 V52)), (p42 V3)} 	: UnifyingResolution(100, 101)[]
103: {(p69 V3 V48 V47) ⊢ (p42 V3)} 	: UnifyingResolution(102, 98)[]
104: {(p58 V47 V48 V3) ⊢ (p65 V3 V47 V3 V48), (p42 V3)} 	: UnifyingResolution(99, 103)[]
105: { ⊢ (p68 V3 V49)} 	: Axiom()[]
106: {(p68 V3 V49), (p65 V3 V49 V3 c37) ⊢ (p66 V3 V49 V3)} 	: Axiom()[]
107: {(p65 V3 V49 V3 c37) ⊢ (p66 V3 V49 V3)} 	: UnifyingResolution(105, 106)[]
108: {(p10 V3 V3) ⊢ (p67 V3 c21 V3)} 	: Axiom()[]
109: {(p67 V3 V50 V3), (p66 V3 V50 V3) ⊢ } 	: Axiom()[]
110: {(p10 V3 V3), (p66 V3 c21 V3) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p65 V3 c21 V3 c37), (p10 V3 V3) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p58 c21 c37 V3), (p10 V3 V3) ⊢ (p42 V3)} 	: UnifyingResolution(104, 111)[]
113: {(p10 V3 V3) ⊢ (p15 c21 c37), (p42 V3)} 	: UnifyingResolution(92, 112)[]
114: { ⊢ (p54 V3)} 	: Axiom()[]
115: {(p54 V3) ⊢ (p53 V3)} 	: Axiom()[]
116: { ⊢ (p53 V3)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p55 V3)} 	: Axiom()[]
118: {(p55 V3), (p53 V3) ⊢ (p52 V3)} 	: Axiom()[]
119: {(p53 V3) ⊢ (p52 V3)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p52 V3)} 	: UnifyingResolution(116, 119)[]
121: {(p52 V42), (p52 V3) ⊢ (p56 V3 V3), (p43 V3)} 	: Axiom()[]
122: {(p52 V3) ⊢ (p56 V3 V3), (p43 V3)} 	: Contraction(121)[]
123: {(p56 V3 V3) ⊢ (p57 V3 V3)} 	: Axiom()[]
124: {(p57 V3 V3), (p42 V3) ⊢ } 	: Axiom()[]
125: {(p56 V3 V3), (p42 V3) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p52 V3), (p42 V3) ⊢ (p43 V3)} 	: UnifyingResolution(122, 125)[]
127: {(p42 V3) ⊢ (p43 V3)} 	: UnifyingResolution(120, 126)[]
128: { ⊢ (p50 V3 V38 V3), (p44 V3)} 	: Axiom()[]
129: {(p50 V3 V38 V3) ⊢ (p49 V3 V38 V3)} 	: Axiom()[]
130: { ⊢ (p44 V3), (p49 V3 V38 V3)} 	: UnifyingResolution(128, 129)[]
131: {(p49 V3 V38 V3) ⊢ (p51 V3 V38 V3), (p31 V38 V38)} 	: Axiom()[]
132: {(p51 V3 V38 V3), (p43 V3) ⊢ } 	: Axiom()[]
133: {(p49 V3 V38 V3), (p43 V3) ⊢ (p31 V38 V38)} 	: UnifyingResolution(131, 132)[]
134: {(p43 V3) ⊢ (p44 V3), (p31 V38 V38)} 	: UnifyingResolution(130, 133)[]
135: { ⊢ (p47 V39)} 	: Axiom()[]
136: {(p47 V39), (p31 V39 V39) ⊢ (p45 V39)} 	: Axiom()[]
137: {(p31 V39 V39) ⊢ (p45 V39)} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p46 c20)} 	: Axiom()[]
139: {(p46 V40), (p45 V40) ⊢ } 	: Axiom()[]
140: {(p45 c20) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p31 c20 c20) ⊢ } 	: UnifyingResolution(137, 140)[]
142: {(p43 V3) ⊢ (p44 V3)} 	: UnifyingResolution(134, 141)[]
143: {(p44 V41) ⊢ (p48 V3 V41 V37), (p31 V37 V37)} 	: Axiom()[]
144: {(p48 V3 V41 V37), (p44 V3) ⊢ } 	: Axiom()[]
145: {(p44 V41), (p44 V3) ⊢ (p31 V37 V37)} 	: UnifyingResolution(143, 144)[]
146: {(p44 V3) ⊢ (p31 V37 V37)} 	: Contraction(145)[]
147: {(p44 V3) ⊢ } 	: UnifyingResolution(146, 141)[]
148: {(p43 V3) ⊢ } 	: UnifyingResolution(142, 147)[]
149: {(p42 V3) ⊢ } 	: UnifyingResolution(127, 148)[]
150: {(p10 V3 V3) ⊢ (p15 c21 c37)} 	: UnifyingResolution(113, 149)[]
151: { ⊢ (p15 c21 c37)} 	: UnifyingResolution(78, 150)[]
152: { ⊢ (p88 V2 V57 V1 V56), (p82 V57 V1 V2 V56)} 	: Axiom()[]
153: {(p88 V2 V57 V1 V56), (p10 V56 V56) ⊢ (p86 V2 V57 V1 V56)} 	: Axiom()[]
154: {(p10 V56 V56) ⊢ (p82 V57 V1 V2 V56), (p86 V2 V57 V1 V56)} 	: UnifyingResolution(152, 153)[]
155: { ⊢ (p87 V2 V57 V1)} 	: Axiom()[]
156: {(p87 V2 V57 V1), (p86 V2 V57 V1 V56) ⊢ (p73 V2 V1 V57)} 	: Axiom()[]
157: {(p86 V2 V57 V1 V56) ⊢ (p73 V2 V1 V57)} 	: UnifyingResolution(155, 156)[]
158: {(p10 V56 V56) ⊢ (p82 V57 V1 V2 V56), (p73 V2 V1 V57)} 	: UnifyingResolution(154, 157)[]
159: {(p82 V57 V1 V2 V56) ⊢ (p85 V2 V1 V2 V57 V1), (p83 V57 V57 V1)} 	: Axiom()[]
160: {(p85 V2 V1 V2 V57 V1) ⊢ (p12 V1 V2)} 	: Axiom()[]
161: {(p82 V57 V1 V2 V56) ⊢ (p83 V57 V57 V1), (p12 V1 V2)} 	: UnifyingResolution(159, 160)[]
162: {(p10 V57 V57) ⊢ (p84 V57 V57 V1)} 	: Axiom()[]
163: {(p84 V57 V57 V1), (p83 V57 V57 V1) ⊢ } 	: Axiom()[]
164: {(p10 V57 V57), (p83 V57 V57 V1) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p82 V57 V1 V2 V56), (p10 V57 V57) ⊢ (p12 V1 V2)} 	: UnifyingResolution(161, 164)[]
166: {(p10 V56 V56), (p10 V57 V57) ⊢ (p73 V2 V1 V57), (p12 V1 V2)} 	: UnifyingResolution(158, 165)[]
167: { ⊢ (p12 c21 (f8 c19))} 	: Axiom()[]
168: {(p12 V61 (f8 c19)) ⊢ (p80 V2 V1)} 	: Axiom()[]
169: { ⊢ (p80 V2 V1)} 	: UnifyingResolution(167, 168)[]
170: {(p12 c21 (f8 V62)), (p80 V2 V1) ⊢ (p79 V2 V1 c32)} 	: Axiom()[]
171: {(p80 V2 V1) ⊢ (p79 V2 V1 c32)} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p79 V2 V1 c32)} 	: UnifyingResolution(169, 171)[]
173: {(p79 V2 V1 V60) ⊢ (p80 V64 V64), (p81 V2 V60 V1 V2 V1), (p74 V2 V1 V2 V1)} 	: Axiom()[]
174: {(p80 c6 c6) ⊢ } 	: Axiom()[]
175: {(p79 V2 V1 V60) ⊢ (p81 V2 V60 V1 V2 V1), (p74 V2 V1 V2 V1)} 	: UnifyingResolution(173, 174)[]
176: {(p81 V2 V60 V1 V2 V1), (p73 V2 V1 V60) ⊢ (p80 V63 V63)} 	: Axiom()[]
177: {(p81 V2 V60 V1 V2 V1), (p73 V2 V1 V60) ⊢ } 	: UnifyingResolution(176, 174)[]
178: {(p79 V2 V1 V60), (p73 V2 V1 V60) ⊢ (p74 V2 V1 V2 V1)} 	: UnifyingResolution(175, 177)[]
179: {(p73 V2 V1 c32) ⊢ (p74 V2 V1 V2 V1)} 	: UnifyingResolution(172, 178)[]
180: {(p15 V2 V1) ⊢ (p77 V2 V1 V2 V1), (p43 V58)} 	: Axiom()[]
181: {(p77 V2 V1 V2 V1) ⊢ (p75 V2 V1 V2 V1)} 	: Axiom()[]
182: {(p15 V2 V1) ⊢ (p43 V58), (p75 V2 V1 V2 V1)} 	: UnifyingResolution(180, 181)[]
183: { ⊢ (p76 V3)} 	: Axiom()[]
184: {(p76 V3), (p43 V3) ⊢ } 	: Axiom()[]
185: {(p43 V3) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p15 V2 V1) ⊢ (p75 V2 V1 V2 V1)} 	: UnifyingResolution(182, 185)[]
187: {(p74 V2 V1 V2 V1) ⊢ (p78 V2 V1 V2 V1)} 	: Axiom()[]
188: {(p78 V2 V1 V2 V1), (p75 V2 V1 V2 V1) ⊢ (p43 V59)} 	: Axiom()[]
189: {(p74 V2 V1 V2 V1), (p75 V2 V1 V2 V1) ⊢ (p43 V59)} 	: UnifyingResolution(187, 188)[]
190: {(p74 V2 V1 V2 V1), (p75 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(189, 185)[]
191: {(p15 V2 V1), (p74 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(186, 190)[]
192: {(p73 V2 V1 c32), (p15 V2 V1) ⊢ } 	: UnifyingResolution(179, 191)[]
193: {(p10 c32 c32), (p10 V56 V56), (p15 V2 V1) ⊢ (p12 V1 V2)} 	: UnifyingResolution(166, 192)[]
194: {(p10 c32 c32), (p15 V2 V1) ⊢ (p12 V1 V2)} 	: Contraction(193)[]
195: {(p15 V2 V1) ⊢ (p12 V1 V2)} 	: UnifyingResolution(78, 194)[]
196: { ⊢ (p12 c37 c21)} 	: UnifyingResolution(151, 195)[]
197: { ⊢ (p108 V116 V117 V116 V117), (p108 V0 V67 V0 V67), (p91 V0 V67)} 	: Axiom()[]
198: { ⊢ (p108 V0 V67 V0 V67), (p91 V0 V67)} 	: Contraction(197)[]
199: { ⊢ (p109 V0 V67)} 	: Axiom()[]
200: {(p109 V0 V67), (p108 V0 V67 V0 V67) ⊢ (p103 V0 V67 V0 V67)} 	: Axiom()[]
201: {(p108 V0 V67 V0 V67) ⊢ (p103 V0 V67 V0 V67)} 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p91 V0 V67), (p103 V0 V67 V0 V67)} 	: UnifyingResolution(198, 201)[]
203: {(p103 V0 V67 V0 V67) ⊢ (p107 V0 V67 V0 V67), (p16 V102), (p104 V0 V67)} 	: Axiom()[]
204: {(p107 V0 V67 V0 V67) ⊢ (p90 V0 V67)} 	: Axiom()[]
205: {(p103 V0 V67 V0 V67) ⊢ (p104 V0 V67), (p16 V102), (p90 V0 V67)} 	: UnifyingResolution(203, 204)[]
206: {(p16 V103) ⊢ (p100 V108 V109 V111 V110 V111), (p105 V103)} 	: Axiom()[]
207: {(p100 c23 c28 c19 c39 c19) ⊢ } 	: Axiom()[]
208: {(p16 V103) ⊢ (p105 V103)} 	: UnifyingResolution(206, 207)[]
209: {(p105 c33) ⊢ (p100 V104 V105 V106 V107 V106)} 	: Axiom()[]
210: {(p105 c33) ⊢ } 	: UnifyingResolution(209, 207)[]
211: {(p16 c33) ⊢ } 	: UnifyingResolution(208, 210)[]
212: {(p103 V0 V67 V0 V67) ⊢ (p104 V0 V67), (p90 V0 V67)} 	: UnifyingResolution(205, 211)[]
213: { ⊢ (p32 c7 c2)} 	: Axiom()[]
214: {(p32 V112 V113) ⊢ (p106 V0 V101 V67)} 	: Axiom()[]
215: { ⊢ (p106 V0 V101 V67)} 	: UnifyingResolution(213, 214)[]
216: {(p32 V114 V115), (p106 V0 V101 V67), (p104 V0 V67) ⊢ (p16 V101)} 	: Axiom()[]
217: {(p106 V0 V101 V67), (p104 V0 V67) ⊢ (p16 V101)} 	: UnifyingResolution(213, 216)[]
218: {(p104 V0 V67) ⊢ (p16 V101)} 	: UnifyingResolution(215, 217)[]
219: {(p104 V0 V67) ⊢ } 	: UnifyingResolution(218, 211)[]
220: {(p103 V0 V67 V0 V67) ⊢ (p90 V0 V67)} 	: UnifyingResolution(212, 219)[]
221: { ⊢ (p91 V0 V67), (p90 V0 V67)} 	: UnifyingResolution(202, 220)[]
222: { ⊢ (p98 V0 V91 V0 V69 V91), (p97 V0 V91 V69 V70)} 	: Axiom()[]
223: {(p98 V0 V91 V0 V69 V91) ⊢ (p92 V0 V91)} 	: Axiom()[]
224: { ⊢ (p97 V0 V91 V69 V70), (p92 V0 V91)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p28 c8)} 	: Axiom()[]
226: {(p28 c8) ⊢ (p99 V0 c37)} 	: Axiom()[]
227: { ⊢ (p99 V0 c37)} 	: UnifyingResolution(225, 226)[]
228: {(p28 V93), (p99 V0 V92), (p97 V0 V92 V69 V70) ⊢ (p60 V69 (f4 V70) (f13 c10 V71) (f11 c33))} 	: Axiom()[]
229: {(p99 V0 V92), (p97 V0 V92 V69 V70) ⊢ (p60 V69 (f4 V70) (f13 c10 V71) (f11 c33))} 	: UnifyingResolution(225, 228)[]
230: {(p97 V0 c37 V69 V70) ⊢ (p60 V69 (f4 V70) (f13 c10 V71) (f11 c33))} 	: UnifyingResolution(227, 229)[]
231: { ⊢ (p92 V0 c37), (p60 V69 (f4 V70) (f13 c10 V71) (f11 c33))} 	: UnifyingResolution(224, 230)[]
232: {(p60 V75 (f4 V90) (f13 c10 c19) (f11 c33)) ⊢ (p96 V75 V75 V90), (p74 V82 (f5 V83 (f12 (f7 c2) V84)) V85 V86)} 	: Axiom()[]
233: {(p96 V75 V75 c16) ⊢ (p93 V75)} 	: Axiom()[]
234: {(p60 V75 (f4 c16) (f13 c10 c19) (f11 c33)) ⊢ (p74 V82 (f5 V83 (f12 (f7 c2) V84)) V85 V86), (p93 V75)} 	: UnifyingResolution(232, 233)[]
235: {(p74 V87 (f5 V88 (f12 (f7 c2) c24)) c1 c41) ⊢ (p94 V87 V88)} 	: Axiom()[]
236: {(p94 c9 c30) ⊢ } 	: Axiom()[]
237: {(p74 c9 (f5 c30 (f12 (f7 c2) c24)) c1 c41) ⊢ } 	: UnifyingResolution(235, 236)[]
238: {(p60 V75 (f4 c16) (f13 c10 c19) (f11 c33)) ⊢ (p93 V75)} 	: UnifyingResolution(234, 237)[]
239: {(p93 V89) ⊢ (p95 V89 V76), (p74 V76 (f5 V77 (f12 (f7 V78) V79)) V80 V81)} 	: Axiom()[]
240: {(p95 c39 V76) ⊢ } 	: Axiom()[]
241: {(p93 c39) ⊢ (p74 V76 (f5 V77 (f12 (f7 V78) V79)) V80 V81)} 	: UnifyingResolution(239, 240)[]
242: {(p93 c39) ⊢ } 	: UnifyingResolution(241, 237)[]
243: {(p60 c39 (f4 c16) (f13 c10 c19) (f11 c33)) ⊢ } 	: UnifyingResolution(238, 242)[]
244: { ⊢ (p92 V0 c37)} 	: UnifyingResolution(231, 243)[]
245: { ⊢ (p81 (f0 V94) V95 V96 c1 (f8 (f6 V97))), (p101 V0 V68)} 	: Axiom()[]
246: {(p81 (f0 c18) c19 c34 c1 (f8 (f6 c8))) ⊢ } 	: Axiom()[]
247: { ⊢ (p101 V0 V68)} 	: UnifyingResolution(245, 246)[]
248: {(p101 V0 V68), (p91 V0 V68) ⊢ (p81 (f0 V98) c19 V99 c1 (f8 (f6 V100))), (p100 V0 V68 V0 V68 V72)} 	: Axiom()[]
249: {(p101 V0 V68), (p91 V0 V68) ⊢ (p100 V0 V68 V0 V68 V72)} 	: UnifyingResolution(248, 246)[]
250: {(p91 V0 V68) ⊢ (p100 V0 V68 V0 V68 V72)} 	: UnifyingResolution(247, 249)[]
251: {(p100 V0 V68 V0 V68 V72) ⊢ (p102 V0 V68 V0 V68), (p60 V72 (f4 c16) (f13 V73 V74) (f11 c33))} 	: Axiom()[]
252: {(p102 V0 V68 V0 V68), (p92 V0 V68) ⊢ } 	: Axiom()[]
253: {(p100 V0 V68 V0 V68 V72), (p92 V0 V68) ⊢ (p60 V72 (f4 c16) (f13 V73 V74) (f11 c33))} 	: UnifyingResolution(251, 252)[]
254: {(p91 V0 V68), (p92 V0 V68) ⊢ (p60 V72 (f4 c16) (f13 V73 V74) (f11 c33))} 	: UnifyingResolution(250, 253)[]
255: {(p91 V0 V68), (p92 V0 V68) ⊢ } 	: UnifyingResolution(254, 243)[]
256: {(p91 V0 c37) ⊢ } 	: UnifyingResolution(244, 255)[]
257: { ⊢ (p90 V0 c37)} 	: UnifyingResolution(221, 256)[]
258: { ⊢ (p122 V0 V66 V0 V66), (p37 V120), (p119 V0 V66 V0 V66)} 	: Axiom()[]
259: {(p122 V0 V66 V0 V66) ⊢ (p118 V0 V66 V0 V66)} 	: Axiom()[]
260: { ⊢ (p119 V0 V66 V0 V66), (p37 V120), (p118 V0 V66 V0 V66)} 	: UnifyingResolution(258, 259)[]
261: {(p37 V121) ⊢ (p120 V121)} 	: Axiom()[]
262: {(p120 c31) ⊢ } 	: Axiom()[]
263: {(p37 c31) ⊢ } 	: UnifyingResolution(261, 262)[]
264: { ⊢ (p119 V0 V66 V0 V66), (p118 V0 V66 V0 V66)} 	: UnifyingResolution(260, 263)[]
265: {(p119 V0 V66 V0 V66) ⊢ (p121 V0 V66 V0 V66), (p37 V119)} 	: Axiom()[]
266: {(p121 V0 V66 V0 V66) ⊢ (p89 V0 V66)} 	: Axiom()[]
267: {(p119 V0 V66 V0 V66) ⊢ (p37 V119), (p89 V0 V66)} 	: UnifyingResolution(265, 266)[]
268: {(p119 V0 V66 V0 V66) ⊢ (p89 V0 V66)} 	: UnifyingResolution(267, 263)[]
269: { ⊢ (p118 V0 V66 V0 V66), (p89 V0 V66)} 	: UnifyingResolution(264, 268)[]
270: {(p90 V0 V66) ⊢ (p124 V0 V66), (p123 V0 V66 V0 V66)} 	: Axiom()[]
271: {(p124 V0 V66) ⊢ } 	: Axiom()[]
272: {(p90 V0 V66) ⊢ (p123 V0 V66 V0 V66)} 	: UnifyingResolution(270, 271)[]
273: {(p123 V0 V66 V0 V66) ⊢ (p125 V0 V66 V0 V66), (p110 V0 V66)} 	: Axiom()[]
274: {(p125 V0 V66 V0 V66), (p118 V0 V66 V0 V66) ⊢ } 	: Axiom()[]
275: {(p123 V0 V66 V0 V66), (p118 V0 V66 V0 V66) ⊢ (p110 V0 V66)} 	: UnifyingResolution(273, 274)[]
276: {(p90 V0 V66), (p118 V0 V66 V0 V66) ⊢ (p110 V0 V66)} 	: UnifyingResolution(272, 275)[]
277: {(p90 V0 V66) ⊢ (p89 V0 V66), (p110 V0 V66)} 	: UnifyingResolution(269, 276)[]
278: { ⊢ (p116 V0 V66), (p115 V0 V66)} 	: Axiom()[]
279: {(p116 V0 V66) ⊢ } 	: Axiom()[]
280: { ⊢ (p115 V0 V66)} 	: UnifyingResolution(278, 279)[]
281: {(p110 V0 V66) ⊢ (p117 V0 V66 V0 V66)} 	: Axiom()[]
282: {(p117 V0 V66 V0 V66), (p115 V0 V66) ⊢ (p111 V0 V66)} 	: Axiom()[]
283: {(p110 V0 V66), (p115 V0 V66) ⊢ (p111 V0 V66)} 	: UnifyingResolution(281, 282)[]
284: {(p110 V0 V66) ⊢ (p111 V0 V66)} 	: UnifyingResolution(280, 283)[]
285: { ⊢ (p114 V0 V66)} 	: Axiom()[]
286: {(p114 V0 V66), (p111 V0 V66) ⊢ (p112 V0 V66)} 	: Axiom()[]
287: {(p111 V0 V66) ⊢ (p112 V0 V66)} 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p44 c3)} 	: Axiom()[]
289: {(p44 V118), (p112 V0 V66) ⊢ (p113 V0 V66)} 	: Axiom()[]
290: {(p112 V0 V66) ⊢ (p113 V0 V66)} 	: UnifyingResolution(288, 289)[]
291: {(p44 c3), (p113 V0 V66) ⊢ } 	: Axiom()[]
292: {(p113 V0 V66) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p112 V0 V66) ⊢ } 	: UnifyingResolution(290, 292)[]
294: {(p111 V0 V66) ⊢ } 	: UnifyingResolution(287, 293)[]
295: {(p110 V0 V66) ⊢ } 	: UnifyingResolution(284, 294)[]
296: {(p90 V0 V66) ⊢ (p89 V0 V66)} 	: UnifyingResolution(277, 295)[]
297: { ⊢ (p89 V0 c37)} 	: UnifyingResolution(257, 296)[]
298: { ⊢ (p141 V144 V145), (p141 V142 V143), (p142 V0 V65), (p141 V0 V65)} 	: Axiom()[]
299: { ⊢ (p141 V142 V143), (p142 V0 V65), (p141 V0 V65)} 	: Contraction(298)[]
300: { ⊢ (p142 V0 V65), (p141 V0 V65)} 	: Contraction(299)[]
301: { ⊢ (p94 (f4 (f7 c21)) (f7 c0)), (p144 V0 V65), (p143 V0 V65)} 	: Axiom()[]
302: {(p94 (f4 (f7 c21)) (f7 c0)) ⊢ } 	: Axiom()[]
303: { ⊢ (p144 V0 V65), (p143 V0 V65)} 	: UnifyingResolution(301, 302)[]
304: {(p144 V0 V65) ⊢ (p94 (f4 (f7 V138)) (f7 V139))} 	: Axiom()[]
305: {(p144 V0 V65) ⊢ } 	: UnifyingResolution(304, 302)[]
306: { ⊢ (p143 V0 V65)} 	: UnifyingResolution(303, 305)[]
307: {(p143 V0 V65) ⊢ (p131 (f11 V141) c24), (p145 V0 V65 V0 V65)} 	: Axiom()[]
308: {(p131 (f11 c0) c24) ⊢ } 	: Axiom()[]
309: {(p143 V0 V65) ⊢ (p145 V0 V65 V0 V65)} 	: UnifyingResolution(307, 308)[]
310: {(p145 V0 V65 V0 V65), (p142 V0 V65) ⊢ (p131 (f11 c0) V140)} 	: Axiom()[]
311: {(p145 V0 V65 V0 V65), (p142 V0 V65) ⊢ } 	: UnifyingResolution(310, 308)[]
312: {(p143 V0 V65), (p142 V0 V65) ⊢ } 	: UnifyingResolution(309, 311)[]
313: {(p142 V0 V65) ⊢ } 	: UnifyingResolution(306, 312)[]
314: { ⊢ (p141 V0 V65)} 	: UnifyingResolution(300, 313)[]
315: {(p141 V0 V65) ⊢ (p152 V0 V65 V0 V65), (p150 V0 V65 V0 V65)} 	: Axiom()[]
316: {(p152 V0 V65 V0 V65) ⊢ (p146 V0 V65 V0 V65)} 	: Axiom()[]
317: {(p141 V0 V65) ⊢ (p150 V0 V65 V0 V65), (p146 V0 V65 V0 V65)} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p151 V0 V65)} 	: Axiom()[]
319: {(p151 V0 V65), (p150 V0 V65 V0 V65) ⊢ (p126 V0 V65 V0 V65)} 	: Axiom()[]
320: {(p150 V0 V65 V0 V65) ⊢ (p126 V0 V65 V0 V65)} 	: UnifyingResolution(318, 319)[]
321: {(p141 V0 V65) ⊢ (p146 V0 V65 V0 V65), (p126 V0 V65 V0 V65)} 	: UnifyingResolution(317, 320)[]
322: {(p146 V0 V65 V0 V65) ⊢ (p149 V0 V65), (p147 V0 V65 V0 V65)} 	: Axiom()[]
323: {(p149 V0 V65) ⊢ } 	: Axiom()[]
324: {(p146 V0 V65 V0 V65) ⊢ (p147 V0 V65 V0 V65)} 	: UnifyingResolution(322, 323)[]
325: {(p89 V0 V65) ⊢ (p148 V0 V65 V0 V65)} 	: Axiom()[]
326: {(p148 V0 V65 V0 V65), (p147 V0 V65 V0 V65) ⊢ } 	: Axiom()[]
327: {(p89 V0 V65), (p147 V0 V65 V0 V65) ⊢ } 	: UnifyingResolution(325, 326)[]
328: {(p146 V0 V65 V0 V65), (p89 V0 V65) ⊢ } 	: UnifyingResolution(324, 327)[]
329: {(p141 V0 V65), (p89 V0 V65) ⊢ (p126 V0 V65 V0 V65)} 	: UnifyingResolution(321, 328)[]
330: {(p89 V0 V65) ⊢ (p126 V0 V65 V0 V65)} 	: UnifyingResolution(314, 329)[]
331: { ⊢ (p34 c7 c26)} 	: Axiom()[]
332: {(p34 V122 c26) ⊢ (p133 V0 V65 V0 V65), (p127 V0 V65 V0 V65)} 	: Axiom()[]
333: { ⊢ (p133 V0 V65 V0 V65), (p127 V0 V65 V0 V65)} 	: UnifyingResolution(331, 332)[]
334: {(p34 c7 V123), (p133 V0 V65 V0 V65) ⊢ (p132 V0 V65 V0 V65)} 	: Axiom()[]
335: {(p133 V0 V65 V0 V65) ⊢ (p132 V0 V65 V0 V65)} 	: UnifyingResolution(331, 334)[]
336: { ⊢ (p127 V0 V65 V0 V65), (p132 V0 V65 V0 V65)} 	: UnifyingResolution(333, 335)[]
337: {(p132 V0 V65 V0 V65) ⊢ (p134 V0 V65 V0 V65), (p128 V0 V65)} 	: Axiom()[]
338: {(p134 V0 V65 V0 V65), (p12 V65 V0) ⊢ } 	: Axiom()[]
339: {(p132 V0 V65 V0 V65), (p12 V65 V0) ⊢ (p128 V0 V65)} 	: UnifyingResolution(337, 338)[]
340: {(p12 V65 V0) ⊢ (p127 V0 V65 V0 V65), (p128 V0 V65)} 	: UnifyingResolution(336, 339)[]
341: { ⊢ (p131 V0 V65)} 	: Axiom()[]
342: {(p131 V0 V65), (p128 V0 V65) ⊢ (p129 V0 V65)} 	: Axiom()[]
343: {(p128 V0 V65) ⊢ (p129 V0 V65)} 	: UnifyingResolution(341, 342)[]
344: {(p129 V0 V65) ⊢ (p130 V0 V65)} 	: Axiom()[]
345: {(p130 V0 V65) ⊢ } 	: Axiom()[]
346: {(p129 V0 V65) ⊢ } 	: UnifyingResolution(344, 345)[]
347: {(p128 V0 V65) ⊢ } 	: UnifyingResolution(343, 346)[]
348: {(p12 V65 V0) ⊢ (p127 V0 V65 V0 V65)} 	: UnifyingResolution(340, 347)[]
349: {(p127 V0 V65 V0 V65) ⊢ (p108 c35 c38 V136 V137), (p140 V0 V65 V0 V65), (p138 V0 V65)} 	: Axiom()[]
350: {(p108 c35 c38 c33 c12) ⊢ } 	: Axiom()[]
351: {(p127 V0 V65 V0 V65) ⊢ (p140 V0 V65 V0 V65), (p138 V0 V65)} 	: UnifyingResolution(349, 350)[]
352: {(p140 V0 V65 V0 V65) ⊢ (p108 c35 V133 V134 V135), (p135 V0 V65 V0 V65)} 	: Axiom()[]
353: {(p140 V0 V65 V0 V65) ⊢ (p135 V0 V65 V0 V65)} 	: UnifyingResolution(352, 350)[]
354: {(p127 V0 V65 V0 V65) ⊢ (p138 V0 V65), (p135 V0 V65 V0 V65)} 	: UnifyingResolution(351, 353)[]
355: { ⊢ (p139 V0 V65)} 	: Axiom()[]
356: {(p139 V0 V65), (p138 V0 V65) ⊢ } 	: Axiom()[]
357: {(p138 V0 V65) ⊢ } 	: UnifyingResolution(355, 356)[]
358: {(p127 V0 V65 V0 V65) ⊢ (p135 V0 V65 V0 V65)} 	: UnifyingResolution(354, 357)[]
359: { ⊢ (p1 c41 (f6 (f5 (f1 c5 c5 (f13 c18 c37)) c16)))} 	: Axiom()[]
360: {(p1 c41 (f6 (f5 (f1 V124 V124 (f13 V125 V126)) V127))) ⊢ (p137 V0 V65)} 	: Axiom()[]
361: { ⊢ (p137 V0 V65)} 	: UnifyingResolution(359, 360)[]
362: {(p1 V128 (f6 (f5 (f1 V129 V129 (f13 c18 V130)) c16))), (p137 V0 V65), (p126 V0 V65 V0 V65) ⊢ (p136 V0 V65 V0 V65)} 	: Axiom()[]
363: {(p137 V0 V65), (p126 V0 V65 V0 V65) ⊢ (p136 V0 V65 V0 V65)} 	: UnifyingResolution(359, 362)[]
364: {(p126 V0 V65 V0 V65) ⊢ (p136 V0 V65 V0 V65)} 	: UnifyingResolution(361, 363)[]
365: {(p136 V131 V132 V131 V132), (p136 V0 V65 V0 V65), (p135 V0 V65 V0 V65) ⊢ } 	: Axiom()[]
366: {(p136 V0 V65 V0 V65), (p135 V0 V65 V0 V65) ⊢ } 	: Contraction(365)[]
367: {(p126 V0 V65 V0 V65), (p135 V0 V65 V0 V65) ⊢ } 	: UnifyingResolution(364, 366)[]
368: {(p127 V0 V65 V0 V65), (p126 V0 V65 V0 V65) ⊢ } 	: UnifyingResolution(358, 367)[]
369: {(p12 V65 V0), (p126 V0 V65 V0 V65) ⊢ } 	: UnifyingResolution(348, 368)[]
370: {(p89 V0 V65), (p12 V65 V0) ⊢ } 	: UnifyingResolution(330, 369)[]
371: {(p12 c37 V0) ⊢ } 	: UnifyingResolution(297, 370)[]
372: { ⊢ } 	: UnifyingResolution(196, 371)[]

