1: { ⊢ (p112 V55 V56 V55 V56), (p4 V55 V56)} 	: Axiom()[]
2: {(p112 V55 V56 V55 V56) ⊢ (p111 V55 V56 V55 V56)} 	: Axiom()[]
3: { ⊢ (p4 V55 V56), (p111 V55 V56 V55 V56)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p113 V55 V56)} 	: Axiom()[]
5: {(p113 V55 V56), (p111 V55 V56 V55 V56) ⊢ (p110 V55 V56 V55 V56)} 	: Axiom()[]
6: {(p111 V55 V56 V55 V56) ⊢ (p110 V55 V56 V55 V56)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p4 V55 V56), (p110 V55 V56 V55 V56)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p12 c9 (f1 c1 c16) c28 (f2 c41 (f2 c1 c39)))} 	: Axiom()[]
9: {(p12 c9 (f1 V141 V140) c28 (f2 c41 (f2 V141 c39))) ⊢ (p115 V55 V56 V55 V56), (p114 V55 V56 V55 V56)} 	: Axiom()[]
10: { ⊢ (p115 V55 V56 V55 V56), (p114 V55 V56 V55 V56)} 	: UnifyingResolution(8, 9)[]
11: {(p12 V135 (f1 V138 V136) c28 (f2 V137 (f2 V138 V139))), (p115 V55 V56 V55 V56) ⊢ (p103 V55 V56 V55 V56)} 	: Axiom()[]
12: {(p115 V55 V56 V55 V56) ⊢ (p103 V55 V56 V55 V56)} 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p114 V55 V56 V55 V56), (p103 V55 V56 V55 V56)} 	: UnifyingResolution(10, 12)[]
14: {(p114 V142 V143 V142 V143), (p114 V55 V56 V55 V56), (p110 V55 V56 V55 V56) ⊢ (p70 V117)} 	: Axiom()[]
15: {(p114 V55 V56 V55 V56), (p110 V55 V56 V55 V56) ⊢ (p70 V117)} 	: Contraction(14)[]
16: {(p110 V55 V56 V55 V56) ⊢ (p103 V55 V56 V55 V56), (p70 V117)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p4 V55 V56), (p103 V55 V56 V55 V56), (p70 V117)} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p107 V131), (p107 V120), (p64 V120 (f6 (f4 V121 V122 V122) V123) c6 V124)} 	: Axiom()[]
19: { ⊢ (p107 V120), (p64 V120 (f6 (f4 V121 V122 V122) V123) c6 V124)} 	: Contraction(18)[]
20: { ⊢ (p61 V0 V1)} 	: Axiom()[]
21: {(p61 V0 V129) ⊢ (p108 V120)} 	: Axiom()[]
22: { ⊢ (p108 V120)} 	: UnifyingResolution(20, 21)[]
23: {(p61 V130 V1), (p108 V120), (p107 V120) ⊢ (p104 c10)} 	: Axiom()[]
24: {(p108 V120), (p107 V120) ⊢ (p104 c10)} 	: UnifyingResolution(20, 23)[]
25: {(p107 V120) ⊢ (p104 c10)} 	: UnifyingResolution(22, 24)[]
26: { ⊢ (p64 V120 (f6 (f4 V121 V122 V122) V123) c6 V124), (p104 c10)} 	: UnifyingResolution(19, 25)[]
27: { ⊢ (p105 V128), (p105 c39)} 	: Axiom()[]
28: { ⊢ (p105 c39)} 	: Contraction(27)[]
29: {(p64 V127 (f6 (f4 c27 c0 c0) c36) c6 c24) ⊢ (p106 V127 V127)} 	: Axiom()[]
30: {(p106 V127 V127), (p105 V127) ⊢ } 	: Axiom()[]
31: {(p64 V127 (f6 (f4 c27 c0 c0) c36) c6 c24), (p105 V127) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p64 c39 (f6 (f4 c27 c0 c0) c36) c6 c24) ⊢ } 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p104 c10)} 	: UnifyingResolution(26, 32)[]
34: {(p104 V134), (p104 V119) ⊢ (p109 V119 V119 V132), (p64 V132 (f6 (f4 V125 c0 c0) c36) c6 V126)} 	: Axiom()[]
35: {(p104 V119) ⊢ (p109 V119 V119 V132), (p64 V132 (f6 (f4 V125 c0 c0) c36) c6 V126)} 	: Contraction(34)[]
36: {(p70 V133), (p109 V119 V119 c39), (p70 V119) ⊢ } 	: Axiom()[]
37: {(p109 V119 V119 c39), (p70 V119) ⊢ } 	: Contraction(36)[]
38: {(p104 V119), (p70 V119) ⊢ (p64 c39 (f6 (f4 V125 c0 c0) c36) c6 V126)} 	: UnifyingResolution(35, 37)[]
39: {(p104 V119), (p70 V119) ⊢ } 	: UnifyingResolution(38, 32)[]
40: {(p70 c10) ⊢ } 	: UnifyingResolution(33, 39)[]
41: { ⊢ (p4 V55 V56), (p103 V55 V56 V55 V56)} 	: UnifyingResolution(17, 40)[]
42: { ⊢ (p121 V55 V56 c1 c23 V144), (p116 V55 V56 V55 V56)} 	: Axiom()[]
43: {(p121 V55 V56 V154 V153 V144) ⊢ (p120 V55 V56 V55 V56), (p101 V144 V153 V154)} 	: Axiom()[]
44: { ⊢ (p116 V55 V56 V55 V56), (p120 V55 V56 V55 V56), (p101 V144 c23 c1)} 	: UnifyingResolution(42, 43)[]
45: {(p120 V55 V56 V55 V56) ⊢ (p102 V151 V152 V151 V152), (p102 V55 V56 V55 V56)} 	: Axiom()[]
46: {(p120 V55 V56 V55 V56) ⊢ (p102 V55 V56 V55 V56)} 	: Contraction(45)[]
47: { ⊢ (p101 V144 c23 c1), (p116 V55 V56 V55 V56), (p102 V55 V56 V55 V56)} 	: UnifyingResolution(44, 46)[]
48: { ⊢ (p118 c34)} 	: Axiom()[]
49: {(p118 V149) ⊢ (p117 V149)} 	: Axiom()[]
50: { ⊢ (p117 c34)} 	: UnifyingResolution(48, 49)[]
51: {(p101 V148 V150 c1) ⊢ (p119 V150 V148 V148)} 	: Axiom()[]
52: {(p119 c23 V148 V148), (p117 V148) ⊢ } 	: Axiom()[]
53: {(p101 V148 c23 c1), (p117 V148) ⊢ } 	: UnifyingResolution(51, 52)[]
54: {(p101 c34 c23 c1) ⊢ } 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p116 V55 V56 V55 V56), (p102 V55 V56 V55 V56)} 	: UnifyingResolution(47, 54)[]
56: {(p103 V55 V56 V55 V56) ⊢ (p123 V118 V55 V56), (p122 V55 V56 V55 V56)} 	: Axiom()[]
57: {(p123 V118 V55 V56) ⊢ (p70 V118)} 	: Axiom()[]
58: {(p103 V55 V56 V55 V56) ⊢ (p122 V55 V56 V55 V56), (p70 V118)} 	: UnifyingResolution(56, 57)[]
59: {(p122 V55 V56 V55 V56) ⊢ (p124 V55 V56 V55 V56), (p101 V145 V146 V147)} 	: Axiom()[]
60: {(p124 V55 V56 V55 V56), (p116 V55 V56 V55 V56) ⊢ } 	: Axiom()[]
61: {(p122 V55 V56 V55 V56), (p116 V55 V56 V55 V56) ⊢ (p101 V145 V146 V147)} 	: UnifyingResolution(59, 60)[]
62: {(p103 V55 V56 V55 V56), (p116 V55 V56 V55 V56) ⊢ (p70 V118), (p101 V145 V146 V147)} 	: UnifyingResolution(58, 61)[]
63: {(p103 V55 V56 V55 V56), (p116 V55 V56 V55 V56) ⊢ (p70 V118)} 	: UnifyingResolution(62, 54)[]
64: {(p103 V55 V56 V55 V56) ⊢ (p102 V55 V56 V55 V56), (p70 V118)} 	: UnifyingResolution(55, 63)[]
65: {(p103 V55 V56 V55 V56) ⊢ (p102 V55 V56 V55 V56)} 	: UnifyingResolution(64, 40)[]
66: { ⊢ (p4 V55 V56), (p102 V55 V56 V55 V56)} 	: UnifyingResolution(41, 65)[]
67: { ⊢ (p128 (f3 V171 V172 c19) V173), (p136 V55 V56 V55 V56), (p135 V55 V56 V55 V56)} 	: Axiom()[]
68: {(p128 (f3 c12 c5 c19) c40) ⊢ } 	: Axiom()[]
69: { ⊢ (p136 V55 V56 V55 V56), (p135 V55 V56 V55 V56)} 	: UnifyingResolution(67, 68)[]
70: {(p136 V55 V56 V55 V56) ⊢ (p128 (f3 V168 V169 V170) c40), (p65 V56 V55)} 	: Axiom()[]
71: {(p136 V55 V56 V55 V56) ⊢ (p65 V56 V55)} 	: UnifyingResolution(70, 68)[]
72: { ⊢ (p135 V55 V56 V55 V56), (p65 V56 V55)} 	: UnifyingResolution(69, 71)[]
73: { ⊢ (p137 V55 V56 V55 V56), (p133 V55 V56 V55 V56)} 	: Axiom()[]
74: {(p137 V55 V56 V55 V56), (p135 V55 V56 V55 V56) ⊢ (p40 c10 (f7 (f2 V155 (f7 (f8 V156) V157)) c20) c14 V158)} 	: Axiom()[]
75: {(p135 V55 V56 V55 V56) ⊢ (p133 V55 V56 V55 V56), (p40 c10 (f7 (f2 V155 (f7 (f8 V156) V157)) c20) c14 V158)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p65 V56 V55), (p133 V55 V56 V55 V56), (p40 c10 (f7 (f2 V155 (f7 (f8 V156) V157)) c20) c14 V158)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p134 V166), (p134 c10)} 	: Axiom()[]
78: { ⊢ (p134 c10)} 	: Contraction(77)[]
79: {(p134 V167), (p134 V165), (p40 V165 (f7 (f2 c18 (f7 (f8 c25) c9)) c20) c14 c30) ⊢ } 	: Axiom()[]
80: {(p134 V165), (p40 V165 (f7 (f2 c18 (f7 (f8 c25) c9)) c20) c14 c30) ⊢ } 	: Contraction(79)[]
81: {(p40 c10 (f7 (f2 c18 (f7 (f8 c25) c9)) c20) c14 c30) ⊢ } 	: UnifyingResolution(78, 80)[]
82: { ⊢ (p65 V56 V55), (p133 V55 V56 V55 V56)} 	: UnifyingResolution(76, 81)[]
83: {(p102 V55 V56 V55 V56) ⊢ (p139 V55 V56 V55 V56), (p138 V55 V56 V55 V56)} 	: Axiom()[]
84: {(p139 V55 V56 V55 V56) ⊢ (p125 V55 V56)} 	: Axiom()[]
85: {(p102 V55 V56 V55 V56) ⊢ (p138 V55 V56 V55 V56), (p125 V55 V56)} 	: UnifyingResolution(83, 84)[]
86: {(p138 V55 V56 V55 V56) ⊢ (p140 V55 V56 V55 V56), (p40 c10 (f7 (f2 V159 (f7 (f8 V160) V161)) V162) V163 V164)} 	: Axiom()[]
87: {(p140 V55 V56 V55 V56), (p133 V55 V56 V55 V56) ⊢ } 	: Axiom()[]
88: {(p138 V55 V56 V55 V56), (p133 V55 V56 V55 V56) ⊢ (p40 c10 (f7 (f2 V159 (f7 (f8 V160) V161)) V162) V163 V164)} 	: UnifyingResolution(86, 87)[]
89: {(p102 V55 V56 V55 V56), (p133 V55 V56 V55 V56) ⊢ (p125 V55 V56), (p40 c10 (f7 (f2 V159 (f7 (f8 V160) V161)) V162) V163 V164)} 	: UnifyingResolution(85, 88)[]
90: {(p102 V55 V56 V55 V56), (p133 V55 V56 V55 V56) ⊢ (p125 V55 V56)} 	: UnifyingResolution(89, 81)[]
91: {(p102 V55 V56 V55 V56) ⊢ (p65 V56 V55), (p125 V55 V56)} 	: UnifyingResolution(82, 90)[]
92: {(p125 V55 V56) ⊢ (p132 V55 V56 V55 V56), (p130 V55 V56)} 	: Axiom()[]
93: {(p132 V55 V56 V55 V56) ⊢ (p126 V55 V56)} 	: Axiom()[]
94: {(p125 V55 V56) ⊢ (p130 V55 V56), (p126 V55 V56)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p131 V55 V56)} 	: Axiom()[]
96: {(p131 V55 V56), (p130 V55 V56) ⊢ } 	: Axiom()[]
97: {(p130 V55 V56) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p125 V55 V56) ⊢ (p126 V55 V56)} 	: UnifyingResolution(94, 97)[]
99: {(p126 V55 V56) ⊢ (p129 V55 V56), (p127 V55 V56)} 	: Axiom()[]
100: {(p129 V55 V56) ⊢ } 	: Axiom()[]
101: {(p126 V55 V56) ⊢ (p127 V55 V56)} 	: UnifyingResolution(99, 100)[]
102: {(p127 V55 V56) ⊢ (p128 V55 V56)} 	: Axiom()[]
103: {(p128 V55 V56) ⊢ } 	: Axiom()[]
104: {(p127 V55 V56) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p126 V55 V56) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p125 V55 V56) ⊢ } 	: UnifyingResolution(98, 105)[]
107: {(p102 V55 V56 V55 V56) ⊢ (p65 V56 V55)} 	: UnifyingResolution(91, 106)[]
108: { ⊢ (p4 V55 V56), (p65 V56 V55)} 	: UnifyingResolution(66, 107)[]
109: { ⊢ (p79 V59 V60 V59 V60), (p76 V59 V60 V59 V60)} 	: Axiom()[]
110: {(p79 V59 V60 V59 V60) ⊢ (p77 V59 V60 V59 V60)} 	: Axiom()[]
111: { ⊢ (p76 V59 V60 V59 V60), (p77 V59 V60 V59 V60)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p78 V59 V60)} 	: Axiom()[]
113: {(p78 V59 V60), (p77 V59 V60 V59 V60) ⊢ (p66 V59 V60)} 	: Axiom()[]
114: {(p77 V59 V60 V59 V60) ⊢ (p66 V59 V60)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p76 V59 V60 V59 V60), (p66 V59 V60)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p81 c26)} 	: Axiom()[]
117: {(p81 V79) ⊢ (p49 V79)} 	: Axiom()[]
118: { ⊢ (p49 c26)} 	: UnifyingResolution(116, 117)[]
119: {(p76 V81 V82 V81 V82), (p49 V78), (p76 V59 V60 V59 V60) ⊢ (p80 V59 V60), (p67 V59 V60)} 	: Axiom()[]
120: {(p49 V78), (p76 V59 V60 V59 V60) ⊢ (p80 V59 V60), (p67 V59 V60)} 	: Contraction(119)[]
121: {(p76 V59 V60 V59 V60) ⊢ (p80 V59 V60), (p67 V59 V60)} 	: UnifyingResolution(118, 120)[]
122: {(p49 V80) ⊢ (p82 V59 V60 V80)} 	: Axiom()[]
123: {(p82 V59 V60 c26), (p80 V59 V60) ⊢ } 	: Axiom()[]
124: {(p49 c26), (p80 V59 V60) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p80 V59 V60) ⊢ } 	: UnifyingResolution(118, 124)[]
126: {(p76 V59 V60 V59 V60) ⊢ (p67 V59 V60)} 	: UnifyingResolution(121, 125)[]
127: { ⊢ (p66 V59 V60), (p67 V59 V60)} 	: UnifyingResolution(115, 126)[]
128: { ⊢ (p71 V62 V62), (p69 V62)} 	: Axiom()[]
129: {(p71 V62 V62) ⊢ (p68 V62)} 	: Axiom()[]
130: { ⊢ (p69 V62), (p68 V62)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p70 c19)} 	: Axiom()[]
132: {(p70 V63), (p69 V63) ⊢ } 	: Axiom()[]
133: {(p69 c19) ⊢ } 	: UnifyingResolution(131, 132)[]
134: { ⊢ (p68 c19)} 	: UnifyingResolution(130, 133)[]
135: { ⊢ (p73 V69), (p56 (f8 V69) c38 c26)} 	: Axiom()[]
136: {(p73 c32) ⊢ } 	: Axiom()[]
137: { ⊢ (p56 (f8 c32) c38 c26)} 	: UnifyingResolution(135, 136)[]
138: {(p68 V61) ⊢ (p75 V61 V68 V67)} 	: Axiom()[]
139: {(p75 V61 V68 V67), (p56 (f8 V67) V68 c26) ⊢ (p72 V61 c16 V61)} 	: Axiom()[]
140: {(p68 V61), (p56 (f8 V67) V68 c26) ⊢ (p72 V61 c16 V61)} 	: UnifyingResolution(138, 139)[]
141: {(p68 V61) ⊢ (p72 V61 c16 V61)} 	: UnifyingResolution(137, 140)[]
142: {(p56 (f8 V65) c38 V66), (p72 V61 V64 V61) ⊢ (p10 V74 (f9 (f5 c14) V75 (f0 V76 V77))), (p74 V61 V64 V61 V64)} 	: Axiom()[]
143: {(p10 c16 (f9 (f5 c14) c10 (f0 c38 c3))) ⊢ } 	: Axiom()[]
144: {(p56 (f8 V65) c38 V66), (p72 V61 V64 V61) ⊢ (p74 V61 V64 V61 V64)} 	: UnifyingResolution(142, 143)[]
145: {(p74 V61 V64 V61 V64), (p67 V61 V64) ⊢ (p10 c16 (f9 (f5 V70) V71 (f0 V72 V73)))} 	: Axiom()[]
146: {(p74 V61 V64 V61 V64), (p67 V61 V64) ⊢ } 	: UnifyingResolution(145, 143)[]
147: {(p72 V61 V64 V61), (p56 (f8 V65) c38 V66), (p67 V61 V64) ⊢ } 	: UnifyingResolution(144, 146)[]
148: {(p72 V61 V64 V61), (p67 V61 V64) ⊢ } 	: UnifyingResolution(137, 147)[]
149: {(p68 V61), (p67 V61 c16) ⊢ } 	: UnifyingResolution(141, 148)[]
150: {(p67 c19 c16) ⊢ } 	: UnifyingResolution(134, 149)[]
151: { ⊢ (p66 c19 c16)} 	: UnifyingResolution(127, 150)[]
152: { ⊢ (p12 (f8 V100) V101 c22 V102), (p95 V86 V96 V86), (p6 V96 V89 V90 c33), (p92 V86)} 	: Axiom()[]
153: {(p12 (f8 c17) c4 c22 c26) ⊢ } 	: Axiom()[]
154: { ⊢ (p95 V86 V96 V86), (p6 V96 V89 V90 c33), (p92 V86)} 	: UnifyingResolution(152, 153)[]
155: {(p95 V86 c4 V86) ⊢ (p12 (f8 V97) V98 V99 c26), (p16 V86)} 	: Axiom()[]
156: {(p95 V86 c4 V86) ⊢ (p16 V86)} 	: UnifyingResolution(155, 153)[]
157: { ⊢ (p92 V86), (p6 c4 V89 V90 c33), (p16 V86)} 	: UnifyingResolution(154, 156)[]
158: {(p6 V91 V92 V93 c33) ⊢ (p93 V92 V91 V93)} 	: Axiom()[]
159: {(p93 c34 c4 c3) ⊢ } 	: Axiom()[]
160: {(p6 c4 c34 c3 c33) ⊢ } 	: UnifyingResolution(158, 159)[]
161: { ⊢ (p92 V86), (p16 V86)} 	: UnifyingResolution(157, 160)[]
162: { ⊢ (p94 c4 c39 V87)} 	: Axiom()[]
163: {(p94 V95 V94 V87), (p92 V94) ⊢ (p6 V95 V87 V88 c33)} 	: Axiom()[]
164: {(p92 c39) ⊢ (p6 c4 V87 V88 c33)} 	: UnifyingResolution(162, 163)[]
165: {(p92 c39) ⊢ } 	: UnifyingResolution(164, 160)[]
166: { ⊢ (p16 c39)} 	: UnifyingResolution(161, 165)[]
167: { ⊢ (p100 V58 V57 V58 V57), (p83 V58 V57 V58 V57)} 	: Axiom()[]
168: {(p100 V58 V57 V58 V57), (p66 V57 V58) ⊢ (p99 V58 V57 V58 c39)} 	: Axiom()[]
169: {(p66 V57 V58) ⊢ (p83 V58 V57 V58 V57), (p99 V58 V57 V58 c39)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p77 c21 c10 c34 (f4 c8 c2 c9))} 	: Axiom()[]
171: {(p77 V108 V109 V110 (f4 V111 V112 c9)), (p16 V107) ⊢ (p101 V107 V58 V57)} 	: Axiom()[]
172: {(p16 V107) ⊢ (p101 V107 V58 V57)} 	: UnifyingResolution(170, 171)[]
173: {(p77 c21 c10 V113 (f4 V114 V115 V116)), (p101 V107 V58 V57), (p99 V58 V57 V58 V107) ⊢ (p91 V58 V57)} 	: Axiom()[]
174: {(p101 V107 V58 V57), (p99 V58 V57 V58 V107) ⊢ (p91 V58 V57)} 	: UnifyingResolution(170, 173)[]
175: {(p16 V107), (p99 V58 V57 V58 V107) ⊢ (p91 V58 V57)} 	: UnifyingResolution(172, 174)[]
176: {(p66 V57 V58), (p16 c39) ⊢ (p83 V58 V57 V58 V57), (p91 V58 V57)} 	: UnifyingResolution(169, 175)[]
177: {(p66 V57 V58) ⊢ (p83 V58 V57 V58 V57), (p91 V58 V57)} 	: UnifyingResolution(166, 176)[]
178: {(p16 V85) ⊢ (p76 V106 V105 V105 V106), (p98 V58 V85), (p96 V58 V57 V85)} 	: Axiom()[]
179: {(p76 c31 c29 c29 c31) ⊢ } 	: Axiom()[]
180: {(p16 V85) ⊢ (p98 V58 V85), (p96 V58 V57 V85)} 	: UnifyingResolution(178, 179)[]
181: {(p98 V58 V85) ⊢ (p76 V103 V104 V104 V103)} 	: Axiom()[]
182: {(p98 V58 V85) ⊢ } 	: UnifyingResolution(181, 179)[]
183: {(p16 V85) ⊢ (p96 V58 V57 V85)} 	: UnifyingResolution(180, 182)[]
184: {(p91 V58 V57) ⊢ (p97 V58 V57 V58 V57 V85)} 	: Axiom()[]
185: {(p97 V58 V57 V58 V57 V85), (p96 V58 V57 V85) ⊢ } 	: Axiom()[]
186: {(p91 V58 V57), (p96 V58 V57 V85) ⊢ } 	: UnifyingResolution(184, 185)[]
187: {(p16 V85), (p91 V58 V57) ⊢ } 	: UnifyingResolution(183, 186)[]
188: {(p91 V58 V57) ⊢ } 	: UnifyingResolution(166, 187)[]
189: {(p66 V57 V58) ⊢ (p83 V58 V57 V58 V57)} 	: UnifyingResolution(177, 188)[]
190: { ⊢ (p87 V58 V57 V58 V57), (p84 V58 V57 V58 V57)} 	: Axiom()[]
191: {(p87 V58 V57 V58 V57), (p65 V57 V58) ⊢ (p85 V58 V57)} 	: Axiom()[]
192: {(p65 V57 V58) ⊢ (p84 V58 V57 V58 V57), (p85 V58 V57)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p22 c41 c38)} 	: Axiom()[]
194: {(p22 V83 c38) ⊢ (p86 V58 V57)} 	: Axiom()[]
195: { ⊢ (p86 V58 V57)} 	: UnifyingResolution(193, 194)[]
196: {(p22 V84 c38), (p86 V58 V57), (p85 V58 V57) ⊢ } 	: Axiom()[]
197: {(p86 V58 V57), (p85 V58 V57) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p85 V58 V57) ⊢ } 	: UnifyingResolution(195, 197)[]
199: {(p65 V57 V58) ⊢ (p84 V58 V57 V58 V57)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p89 V58 V57)} 	: Axiom()[]
201: {(p89 V58 V57), (p83 V58 V57 V58 V57) ⊢ (p88 V58 V57 V58 V57)} 	: Axiom()[]
202: {(p83 V58 V57 V58 V57) ⊢ (p88 V58 V57 V58 V57)} 	: UnifyingResolution(200, 201)[]
203: {(p88 V58 V57 V58 V57) ⊢ (p90 V58 V57 V58 V57)} 	: Axiom()[]
204: {(p90 V58 V57 V58 V57), (p84 V58 V57 V58 V57) ⊢ } 	: Axiom()[]
205: {(p88 V58 V57 V58 V57), (p84 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(203, 204)[]
206: {(p83 V58 V57 V58 V57), (p84 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(202, 205)[]
207: {(p65 V57 V58), (p83 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(199, 206)[]
208: {(p66 V57 V58), (p65 V57 V58) ⊢ } 	: UnifyingResolution(189, 207)[]
209: {(p65 c19 c16) ⊢ } 	: UnifyingResolution(151, 208)[]
210: { ⊢ (p4 c16 c19)} 	: UnifyingResolution(108, 209)[]
211: {(p4 c16 c19) ⊢ } 	: Axiom()[]
212: { ⊢ } 	: UnifyingResolution(210, 211)[]

