1: { ⊢ (p44 c7 (f1 c2))} 	: Axiom()[]
2: { ⊢ (p38 c21)} 	: Axiom()[]
3: { ⊢ (p19 c32 c28)} 	: Axiom()[]
4: { ⊢ (p49 (f0 c37 c9) c14 c18)} 	: Axiom()[]
5: { ⊢ (p42 c15)} 	: Axiom()[]
6: { ⊢ (p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21))} 	: Axiom()[]
7: { ⊢ (p89 V100 V100), (p88 V100)} 	: Axiom()[]
8: {(p89 V100 V100) ⊢ (p42 V100)} 	: Axiom()[]
9: { ⊢ (p88 V100), (p42 V100)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p24 V105 (f4 V106 V106) (f10 c28) (f3 V107 V108 c21)), (p88 c7) ⊢ (p68 c6)} 	: Axiom()[]
11: {(p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)), (p88 c7) ⊢ (p68 c6)} 	: FOSubstitution(10)[]
12: {(p24 V101 (f4 V102 V102) (f10 c28) (f3 V103 V104 c21)), (p68 c6) ⊢ } 	: Axiom()[]
13: {(p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)), (p68 c6) ⊢ } 	: FOSubstitution(12)[]
14: {(p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)), (p88 c7), (p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)) ⊢ } 	: UnifyingResolutionMRR(11, 13)[]
15: {(p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)), (p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)) ⊢ (p42 c7)} 	: UnifyingResolutionMRR(9, 14)[]
16: {(p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)) ⊢ (p42 c7)} 	: Contraction(15)[]
17: { ⊢ (p29 c20 c38 c12 c18)} 	: Axiom()[]
18: { ⊢ (p74 c36 c35)} 	: Axiom()[]
19: { ⊢ (p122 c0 c27 c33 (f12 c5 c35))} 	: Axiom()[]
20: { ⊢ (p138 V169 V168 c12 c28), (p0 V147 V148 V149), (p94 V168 V169)} 	: Axiom()[]
21: {(p138 V169 V168 V179 V180) ⊢ (p0 V172 V173 V174), (p135 V179 V180 V169 V168)} 	: Axiom()[]
22: { ⊢ (p94 V168 V169), (p0 V147 V148 V149), (p0 V172 V173 V174), (p135 c12 c28 V169 V168)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p137 V166 V167 V166), (p64 V166 (f5 V167) c10)} 	: Axiom()[]
24: {(p137 V166 V167 V166), (p135 V166 V167 c2 c30) ⊢ (p0 V170 V171 c29)} 	: Axiom()[]
25: {(p135 V166 V167 c2 c30) ⊢ (p64 V166 (f5 V167) c10), (p0 V170 V171 c29)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p94 c30 c2), (p0 V147 V148 V149), (p0 V172 V173 V174), (p64 c12 (f5 c28) c10), (p0 V170 V171 c29)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p94 c30 c2), (p0 V147 V148 V149), (p0 c3 c10 V174), (p64 c12 (f5 c28) c10), (p0 V170 V171 c29)} 	: FOSubstitution(26)[]
28: {(p94 V165 V154) ⊢ (p134 V145 V146 V154 V165), (p132 V145 V154)} 	: Axiom()[]
29: {(p134 V145 V146 V154 c30) ⊢ (p0 V145 V146 c29)} 	: Axiom()[]
30: {(p94 c30 V154) ⊢ (p132 V145 V154), (p0 V145 V146 c29)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p122 V160 V161 V162 (f12 V163 V164)), (p132 V145 c2) ⊢ (p133 V145)} 	: Axiom()[]
32: {(p122 c0 c27 c33 (f12 c5 c35)), (p132 V145 c2) ⊢ (p133 V145)} 	: FOSubstitution(31)[]
33: {(p122 V155 V156 V157 (f12 V158 V159)), (p133 V145) ⊢ } 	: Axiom()[]
34: {(p122 c0 c27 c33 (f12 c5 c35)), (p133 V145) ⊢ } 	: FOSubstitution(33)[]
35: {(p132 V145 c2), (p122 c0 c27 c33 (f12 c5 c35)), (p122 c0 c27 c33 (f12 c5 c35)) ⊢ } 	: UnifyingResolutionMRR(32, 34)[]
36: {(p94 c30 c2), (p122 c0 c27 c33 (f12 c5 c35)), (p122 c0 c27 c33 (f12 c5 c35)) ⊢ (p0 V145 V146 c29)} 	: UnifyingResolutionMRR(30, 35)[]
37: {(p94 c30 c2), (p122 c0 c27 c33 (f12 c5 c35)), (p122 c0 c27 c33 (f12 c5 c35)) ⊢ (p0 c3 c10 c29)} 	: FOSubstitution(36)[]
38: {(p122 c0 c27 c33 (f12 c5 c35)), (p122 c0 c27 c33 (f12 c5 c35)) ⊢ (p0 V147 V148 V149), (p0 c3 c10 V174), (p64 c12 (f5 c28) c10), (p0 V170 V171 c29), (p0 c3 c10 c29)} 	: UnifyingResolutionMRR(27, 37)[]
39: {(p122 c0 c27 c33 (f12 c5 c35)) ⊢ (p0 c3 c10 c29), (p64 c12 (f5 c28) c10)} 	: Contraction(38)[]
40: { ⊢ (p5 c32 (f3 c20 c21 (f8 c6 c30)))} 	: Axiom()[]
41: {(p5 V15 (f3 V16 V17 (f8 V18 V19))) ⊢ (p19 V10 V11), (p1 V10 V11)} 	: Axiom()[]
42: {(p5 c32 (f3 c20 c21 (f8 c6 c30))) ⊢ (p19 V10 V11), (p1 V10 V11)} 	: FOSubstitution(41)[]
43: {(p5 c32 (f3 V12 V13 (f8 c6 V14))), (p19 c34 c40) ⊢ } 	: Axiom()[]
44: {(p5 c32 (f3 c20 c21 (f8 c6 c30))), (p19 c34 c40) ⊢ } 	: FOSubstitution(43)[]
45: {(p5 c32 (f3 c20 c21 (f8 c6 c30))), (p5 c32 (f3 c20 c21 (f8 c6 c30))) ⊢ (p1 c34 c40)} 	: UnifyingResolutionMRR(42, 44)[]
46: {(p5 c32 (f3 c20 c21 (f8 c6 c30))) ⊢ (p1 c34 c40)} 	: Contraction(45)[]
47: { ⊢ (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19)))} 	: Axiom()[]
48: { ⊢ (p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11))} 	: Axiom()[]
49: { ⊢ (p50 V39 V39), (p49 V39 V39 V45)} 	: Axiom()[]
50: {(p50 V39 V39) ⊢ (p11 V39)} 	: Axiom()[]
51: { ⊢ (p49 V39 V39 V45), (p11 V39)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p49 V39 V39 V45) ⊢ (p30 V54 V55), (p30 V45 V1), (p45 V39 V39)} 	: Axiom()[]
53: { ⊢ (p11 V39), (p30 V54 V55), (p30 V45 V1), (p45 V39 V39)} 	: UnifyingResolutionMRR(51, 52)[]
54: { ⊢ (p11 V39), (p30 V54 V55), (p30 V2 V1), (p45 V39 V39)} 	: FOSubstitution(53)[]
55: {(p45 V39 V39) ⊢ (p53 V46 V47 V39), (p51 V39 V39)} 	: Axiom()[]
56: {(p53 V46 V47 V39) ⊢ (p30 V46 V47)} 	: Axiom()[]
57: {(p45 V39 V39) ⊢ (p51 V39 V39), (p30 V46 V47)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p51 V39 V39) ⊢ (p52 V39), (p38 V39)} 	: Axiom()[]
59: {(p52 V39) ⊢ } 	: Axiom()[]
60: {(p51 V39 V39) ⊢ (p38 V39)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p45 V39 V39) ⊢ (p30 V46 V47), (p38 V39)} 	: UnifyingResolutionMRR(57, 60)[]
62: {(p45 V39 V39) ⊢ (p30 V2 V1), (p38 V39)} 	: FOSubstitution(61)[]
63: { ⊢ (p30 V18 V106), (p30 V54 V55), (p11 V39), (p30 V2 V1), (p38 V39)} 	: UnifyingResolutionMRR(54, 62)[]
64: {(p38 V40) ⊢ (p44 V40 V40), (p42 V40)} 	: Axiom()[]
65: {(p44 V40 V40) ⊢ (p39 V40)} 	: Axiom()[]
66: {(p38 V40) ⊢ (p42 V40), (p39 V40)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p43 V40)} 	: Axiom()[]
68: {(p43 V40), (p42 V40) ⊢ } 	: Axiom()[]
69: {(p42 V40) ⊢ } 	: UnifyingResolutionMRR(67, 68)[]
70: {(p38 V40) ⊢ (p39 V40)} 	: UnifyingResolutionMRR(66, 69)[]
71: { ⊢ (p40 c20 c3)} 	: Axiom()[]
72: {(p40 V42 V43) ⊢ (p2 (f3 V42 V43 c29) c41 c31)} 	: Axiom()[]
73: { ⊢ (p2 (f3 c20 c3 c29) c41 c31)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p2 (f3 c20 V41 c29) c41 c31) ⊢ (p41 c5)} 	: Axiom()[]
75: {(p41 V44), (p39 V44) ⊢ } 	: Axiom()[]
76: {(p2 (f3 c20 V41 c29) c41 c31), (p39 c5) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p39 c5) ⊢ } 	: UnifyingResolutionMRR(73, 76)[]
78: {(p38 c5) ⊢ } 	: UnifyingResolutionMRR(70, 77)[]
79: { ⊢ (p30 V18 V106), (p30 V54 V55), (p11 c5), (p30 V2 V1)} 	: UnifyingResolutionMRR(63, 78)[]
80: { ⊢ (p30 V54 V55), (p11 c5)} 	: Contraction(79)[]
81: { ⊢ (p107 V84 V85 V84 V85), (p106 V84 V85 V84 V85)} 	: Axiom()[]
82: {(p107 V84 V85 V84 V85) ⊢ (p80 V84 V85)} 	: Axiom()[]
83: { ⊢ (p106 V84 V85 V84 V85), (p80 V84 V85)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p44 V121 (f1 V122)) ⊢ (p108 V84 V85)} 	: Axiom()[]
85: {(p44 c7 (f1 c2)) ⊢ (p108 V84 V85)} 	: FOSubstitution(84)[]
86: {(p44 V123 (f1 V124)), (p108 V84 V85), (p106 V84 V85 V84 V85) ⊢ (p105 V84 V85 V84 V85)} 	: Axiom()[]
87: {(p44 c7 (f1 c2)), (p108 V84 V85), (p106 V84 V85 V84 V85) ⊢ (p105 V84 V85 V84 V85)} 	: FOSubstitution(86)[]
88: {(p44 c7 (f1 c2)), (p44 c7 (f1 c2)), (p106 V84 V85 V84 V85) ⊢ (p105 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(85, 87)[]
89: {(p44 c7 (f1 c2)), (p44 c7 (f1 c2)) ⊢ (p80 V84 V85), (p105 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(83, 88)[]
90: {(p38 V126) ⊢ (p110 V84 V85), (p109 V84 V85)} 	: Axiom()[]
91: {(p38 c21) ⊢ (p110 V84 V85), (p109 V84 V85)} 	: FOSubstitution(90)[]
92: {(p38 V125), (p110 V84 V85) ⊢ } 	: Axiom()[]
93: {(p38 c21), (p110 V84 V85) ⊢ } 	: FOSubstitution(92)[]
94: {(p38 c21), (p38 c21) ⊢ (p109 V84 V85)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p105 V84 V85 V84 V85) ⊢ (p111 V84 V85 V84 V85)} 	: Axiom()[]
96: {(p111 V84 V85 V84 V85), (p109 V84 V85) ⊢ (p96 V84 V85 V84 V85)} 	: Axiom()[]
97: {(p105 V84 V85 V84 V85), (p109 V84 V85) ⊢ (p96 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p38 c21), (p38 c21), (p105 V84 V85 V84 V85) ⊢ (p96 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(94, 97)[]
99: {(p44 c7 (f1 c2)), (p44 c7 (f1 c2)), (p38 c21), (p38 c21) ⊢ (p80 V84 V85), (p96 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(89, 98)[]
100: {(p19 V119 c28) ⊢ (p104 V84 V85 V84 V85), (p97 V84 V85)} 	: Axiom()[]
101: {(p19 c32 c28) ⊢ (p104 V84 V85 V84 V85), (p97 V84 V85)} 	: FOSubstitution(100)[]
102: {(p19 c32 V120), (p104 V84 V85 V84 V85), (p96 V84 V85 V84 V85) ⊢ (p13 c16), (p101 V84 V85 V84 V85)} 	: Axiom()[]
103: {(p19 c32 c28), (p104 V84 V85 V84 V85), (p96 V84 V85 V84 V85) ⊢ (p13 c16), (p101 V84 V85 V84 V85)} 	: FOSubstitution(102)[]
104: {(p19 c32 c28), (p19 c32 c28), (p96 V84 V85 V84 V85) ⊢ (p97 V84 V85), (p13 c16), (p101 V84 V85 V84 V85)} 	: UnifyingResolutionMRR(101, 103)[]
105: {(p42 V117) ⊢ (p103 V84 V85 V84 V85), (p79 V84 V85)} 	: Axiom()[]
106: {(p42 c15) ⊢ (p103 V84 V85 V84 V85), (p79 V84 V85)} 	: FOSubstitution(105)[]
107: {(p42 V118), (p103 V84 V85 V84 V85), (p101 V84 V85 V84 V85) ⊢ (p13 V109)} 	: Axiom()[]
108: {(p42 c15), (p103 V84 V85 V84 V85), (p101 V84 V85 V84 V85) ⊢ (p13 V109)} 	: FOSubstitution(107)[]
109: {(p42 c15), (p42 c15), (p101 V84 V85 V84 V85) ⊢ (p79 V84 V85), (p13 V109)} 	: UnifyingResolutionMRR(106, 108)[]
110: {(p42 c15), (p42 c15), (p101 V84 V85 V84 V85) ⊢ (p79 V84 V85), (p13 c16)} 	: FOSubstitution(109)[]
111: {(p96 V84 V85 V84 V85), (p19 c32 c28), (p19 c32 c28), (p42 c15), (p42 c15) ⊢ (p13 c16), (p97 V84 V85), (p79 V84 V85), (p13 c16)} 	: UnifyingResolutionMRR(104, 110)[]
112: {(p97 V84 V85) ⊢ (p100 V84 V85), (p98 V84 V85)} 	: Axiom()[]
113: {(p100 V84 V85) ⊢ } 	: Axiom()[]
114: {(p97 V84 V85) ⊢ (p98 V84 V85)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p98 V84 V85) ⊢ (p99 V84 V85)} 	: Axiom()[]
116: {(p99 V84 V85) ⊢ } 	: Axiom()[]
117: {(p98 V84 V85) ⊢ } 	: UnifyingResolutionMRR(115, 116)[]
118: {(p97 V84 V85) ⊢ } 	: UnifyingResolutionMRR(114, 117)[]
119: {(p42 c15), (p42 c15), (p19 c32 c28), (p19 c32 c28), (p96 V84 V85 V84 V85) ⊢ (p13 c16), (p79 V84 V85), (p13 c16)} 	: UnifyingResolutionMRR(111, 118)[]
120: {(p38 c21), (p38 c21), (p44 c7 (f1 c2)), (p44 c7 (f1 c2)), (p42 c15), (p42 c15), (p19 c32 c28), (p19 c32 c28) ⊢ (p80 V84 V85), (p13 c16), (p79 V84 V85), (p13 c16)} 	: UnifyingResolutionMRR(99, 119)[]
121: { ⊢ (p91 V98 V86), (p90 V98 V86 V87)} 	: Axiom()[]
122: {(p91 V98 V86) ⊢ } 	: Axiom()[]
123: { ⊢ (p90 V98 V86 V87)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p42 V98) ⊢ (p92 V98 V98 V86 V87)} 	: Axiom()[]
125: {(p92 V98 V98 V86 V87), (p90 V98 V86 V87) ⊢ (p87 V86 V87)} 	: Axiom()[]
126: {(p42 V98), (p90 V98 V86 V87) ⊢ (p87 V86 V87)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p42 V98) ⊢ (p87 V86 V87)} 	: UnifyingResolutionMRR(123, 126)[]
128: {(p42 c7) ⊢ (p87 V86 V87)} 	: FOSubstitution(127)[]
129: {(p80 V86 V87) ⊢ (p94 V86 V87), (p93 V86 V87 V99 V86 V87)} 	: Axiom()[]
130: {(p94 V86 V87) ⊢ } 	: Axiom()[]
131: {(p80 V86 V87) ⊢ (p93 V86 V87 V99 V86 V87)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p93 V86 V87 V99 V86 V87), (p42 V99) ⊢ (p95 V86 V87 V99 V86), (p81 V86 V87)} 	: Axiom()[]
133: {(p95 V86 V87 V99 V86), (p87 V86 V87) ⊢ } 	: Axiom()[]
134: {(p42 V99), (p93 V86 V87 V99 V86 V87), (p87 V86 V87) ⊢ (p81 V86 V87)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p80 V86 V87), (p42 V99), (p87 V86 V87) ⊢ (p81 V86 V87)} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p80 V86 V87), (p42 c7), (p87 V86 V87) ⊢ (p81 V86 V87)} 	: FOSubstitution(135)[]
137: {(p42 c7), (p80 V86 V87), (p42 c7) ⊢ (p81 V86 V87)} 	: UnifyingResolutionMRR(128, 136)[]
138: { ⊢ (p86 V88 V88 c26), (p82 V88)} 	: Axiom()[]
139: {(p86 V88 V88 V97), (p81 V97 V88) ⊢ (p84 V88)} 	: Axiom()[]
140: {(p81 c26 V88) ⊢ (p82 V88), (p84 V88)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p29 V91 V92 V93 V94) ⊢ (p85 V88)} 	: Axiom()[]
142: {(p29 c20 c38 c12 c18) ⊢ (p85 V88)} 	: FOSubstitution(141)[]
143: {(p29 c20 c38 V95 V96), (p85 V88), (p84 V88) ⊢ } 	: Axiom()[]
144: {(p29 c20 c38 c12 c18), (p85 V88), (p84 V88) ⊢ } 	: FOSubstitution(143)[]
145: {(p29 c20 c38 c12 c18), (p29 c20 c38 c12 c18), (p84 V88) ⊢ } 	: UnifyingResolutionMRR(142, 144)[]
146: {(p81 c26 V88), (p29 c20 c38 c12 c18), (p29 c20 c38 c12 c18) ⊢ (p82 V88)} 	: UnifyingResolutionMRR(140, 145)[]
147: {(p81 c26 V88), (p29 c20 c38 c12 c18) ⊢ (p82 V88)} 	: Contraction(146)[]
148: {(p82 V89) ⊢ (p83 c27 V89)} 	: Axiom()[]
149: {(p83 V90 V89), (p82 V90) ⊢ } 	: Axiom()[]
150: {(p82 V89), (p82 c27) ⊢ } 	: UnifyingResolutionMRR(148, 149)[]
151: {(p82 c27) ⊢ } 	: Contraction(150)[]
152: {(p81 c26 c27), (p29 c20 c38 c12 c18) ⊢ } 	: UnifyingResolutionMRR(147, 151)[]
153: {(p42 c7), (p80 c26 c27), (p42 c7), (p29 c20 c38 c12 c18) ⊢ } 	: UnifyingResolutionMRR(137, 152)[]
154: {(p38 c21), (p38 c21), (p44 c7 (f1 c2)), (p44 c7 (f1 c2)), (p42 c15), (p42 c15), (p19 c32 c28), (p19 c32 c28), (p42 c7), (p42 c7), (p29 c20 c38 c12 c18) ⊢ (p13 c16), (p79 c26 c27), (p13 c16)} 	: UnifyingResolutionMRR(120, 153)[]
155: { ⊢ (p124 V83 V82 V83 V82), (p112 V83 V82)} 	: Axiom()[]
156: {(p124 V83 V82 V83 V82) ⊢ (p85 (f7 V129)), (p122 V83 V82 V83 V82)} 	: Axiom()[]
157: { ⊢ (p112 V83 V82), (p85 (f7 V129)), (p122 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(155, 156)[]
158: { ⊢ (p112 V83 V82), (p85 (f7 c31)), (p122 V83 V82 V83 V82)} 	: FOSubstitution(157)[]
159: {(p122 V136 V137 V136 V137), (p122 V83 V82 V83 V82) ⊢ (p85 (f7 V130)), (p121 V83 V82 V83 V82)} 	: Axiom()[]
160: {(p122 V136 V137 V136 V137), (p122 V83 V82 V83 V82) ⊢ (p85 (f7 c31)), (p121 V83 V82 V83 V82)} 	: FOSubstitution(159)[]
161: {(p122 V83 V82 V83 V82) ⊢ (p121 V83 V82 V83 V82), (p85 (f7 c31))} 	: Contraction(160)[]
162: { ⊢ (p85 (f7 c31)), (p112 V83 V82), (p121 V83 V82 V83 V82), (p85 (f7 c31))} 	: UnifyingResolutionMRR(158, 161)[]
163: { ⊢ (p112 V106 V13), (p121 V106 V13 V106 V13), (p85 (f7 c31))} 	: Contraction(162)[]
164: { ⊢ (p112 V82 V13), (p121 V82 V13 V82 V13), (p85 (f7 c31))} 	: FOSubstitution(163)[]
165: {(p74 c36 V138) ⊢ (p126 V83 V82)} 	: Axiom()[]
166: {(p74 c36 c35) ⊢ (p126 V83 V82)} 	: FOSubstitution(165)[]
167: {(p74 V139 V140), (p126 V83 V82) ⊢ (p125 V83 V82)} 	: Axiom()[]
168: {(p74 c36 c35), (p126 V83 V82) ⊢ (p125 V83 V82)} 	: FOSubstitution(167)[]
169: {(p74 c36 c35), (p74 c36 c35) ⊢ (p125 V83 V82)} 	: UnifyingResolutionMRR(166, 168)[]
170: {(p121 V83 V82 V83 V82) ⊢ (p127 V83 V82 V83 V82)} 	: Axiom()[]
171: {(p127 V83 V82 V83 V82), (p125 V83 V82) ⊢ (p113 V83 V82)} 	: Axiom()[]
172: {(p121 V83 V82 V83 V82), (p125 V83 V82) ⊢ (p113 V83 V82)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p74 c36 c35), (p74 c36 c35), (p121 V83 V82 V83 V82) ⊢ (p113 V83 V82)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p74 c36 c35), (p74 c36 c35) ⊢ (p85 (f7 c31)), (p112 V83 V82), (p113 V83 V82)} 	: UnifyingResolutionMRR(164, 173)[]
175: { ⊢ (p3 V127), (p120 V83 V82 V83 V82), (p114 V83 V82)} 	: Axiom()[]
176: { ⊢ (p3 c17), (p120 V83 V82 V83 V82), (p114 V83 V82)} 	: FOSubstitution(175)[]
177: {(p120 V83 V82 V83 V82), (p113 V83 V82) ⊢ (p3 V128), (p118 V83 V82)} 	: Axiom()[]
178: {(p120 V83 V82 V83 V82), (p113 V83 V82) ⊢ (p3 c17), (p118 V83 V82)} 	: FOSubstitution(177)[]
179: {(p113 V83 V82) ⊢ (p114 V83 V82), (p3 c17), (p3 c17), (p118 V83 V82)} 	: UnifyingResolutionMRR(176, 178)[]
180: {(p118 V83 V82) ⊢ (p119 V83 V82)} 	: Axiom()[]
181: {(p119 V83 V82) ⊢ } 	: Axiom()[]
182: {(p118 V83 V82) ⊢ } 	: UnifyingResolutionMRR(180, 181)[]
183: {(p113 V83 V82) ⊢ (p3 c17), (p3 c17), (p114 V83 V82)} 	: UnifyingResolutionMRR(179, 182)[]
184: { ⊢ (p117 V83 V82)} 	: Axiom()[]
185: {(p117 V83 V82), (p114 V83 V82) ⊢ (p115 V83 V82)} 	: Axiom()[]
186: {(p114 V83 V82) ⊢ (p115 V83 V82)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p115 V83 V82) ⊢ (p116 V83 V82)} 	: Axiom()[]
188: {(p116 V83 V82) ⊢ } 	: Axiom()[]
189: {(p115 V83 V82) ⊢ } 	: UnifyingResolutionMRR(187, 188)[]
190: {(p114 V83 V82) ⊢ } 	: UnifyingResolutionMRR(186, 189)[]
191: {(p113 V83 V82) ⊢ (p3 c17), (p3 c17)} 	: UnifyingResolutionMRR(183, 190)[]
192: {(p74 c36 c35), (p74 c36 c35) ⊢ (p112 V83 V82), (p85 (f7 c31)), (p3 c17), (p3 c17)} 	: UnifyingResolutionMRR(174, 191)[]
193: {(p112 V83 V82) ⊢ (p149 V83 V82 V143 V83 V82), (p147 V83 V82 V83 V82)} 	: Axiom()[]
194: {(p149 V83 V82 V143 V83 V82) ⊢ (p146 V83 V82 V143)} 	: Axiom()[]
195: {(p112 V83 V82) ⊢ (p147 V83 V82 V83 V82), (p146 V83 V82 V143)} 	: UnifyingResolutionMRR(193, 194)[]
196: { ⊢ (p148 V83 V82)} 	: Axiom()[]
197: {(p148 V83 V82), (p147 V83 V82 V83 V82) ⊢ (p9 V82 (f3 V83 c19 c0))} 	: Axiom()[]
198: {(p147 V83 V82 V83 V82) ⊢ (p9 V82 (f3 V83 c19 c0))} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p112 V83 V82) ⊢ (p146 V83 V82 V143), (p9 V82 (f3 V83 c19 c0))} 	: UnifyingResolutionMRR(195, 198)[]
200: {(p64 V143 (f5 V144) c10) ⊢ (p151 V143), (p150 V143 V83 V82 V143)} 	: Axiom()[]
201: {(p151 V143) ⊢ } 	: Axiom()[]
202: {(p64 V143 (f5 V144) c10) ⊢ (p150 V143 V83 V82 V143)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p146 V83 V82 V143) ⊢ (p152 V83 V82 V83 V143)} 	: Axiom()[]
204: {(p152 V83 V82 V83 V143), (p150 V143 V83 V82 V143) ⊢ (p128 V83 V82 V83 V82)} 	: Axiom()[]
205: {(p146 V83 V82 V143), (p150 V143 V83 V82 V143) ⊢ (p128 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(203, 204)[]
206: {(p64 V143 (f5 V144) c10), (p146 V83 V82 V143) ⊢ (p128 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(202, 205)[]
207: {(p112 V83 V82), (p64 V143 (f5 V144) c10) ⊢ (p9 V82 (f3 V83 c19 c0)), (p128 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(199, 206)[]
208: {(p112 V83 V82), (p64 c12 (f5 c28) c10) ⊢ (p9 V82 (f3 V83 c19 c0)), (p128 V83 V82 V83 V82)} 	: FOSubstitution(207)[]
209: {(p64 V141 (f5 c28) V142) ⊢ (p145 V83 V82 V141), (p143 V83 V82 V141)} 	: Axiom()[]
210: {(p145 V83 V82 V141) ⊢ (p139 V83 V82 V83 V82)} 	: Axiom()[]
211: {(p64 V141 (f5 c28) V142) ⊢ (p143 V83 V82 V141), (p139 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p143 V83 V82 V141) ⊢ (p144 V83 V82 V83 V82)} 	: Axiom()[]
213: {(p144 V83 V82 V83 V82), (p128 V83 V82 V83 V82) ⊢ } 	: Axiom()[]
214: {(p143 V83 V82 V141), (p128 V83 V82 V83 V82) ⊢ } 	: UnifyingResolutionMRR(212, 213)[]
215: {(p64 V141 (f5 c28) V142), (p128 V83 V82 V83 V82) ⊢ (p139 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(211, 214)[]
216: { ⊢ (p20 (f2 V181) V182 V183), (p142 V83 V82)} 	: Axiom()[]
217: { ⊢ (p20 (f2 c41) c20 c26), (p142 V83 V82)} 	: FOSubstitution(216)[]
218: {(p142 V83 V82), (p139 V83 V82 V83 V82) ⊢ (p20 (f2 c41) V184 V185), (p140 V83 V82 V83 V82)} 	: Axiom()[]
219: {(p142 V83 V82), (p139 V83 V82 V83 V82) ⊢ (p20 (f2 c41) c20 c26), (p140 V83 V82 V83 V82)} 	: FOSubstitution(218)[]
220: {(p139 V83 V82 V83 V82) ⊢ (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26), (p140 V83 V82 V83 V82)} 	: UnifyingResolutionMRR(217, 219)[]
221: {(p79 V83 V82) ⊢ (p141 V83 V82 V83 V82)} 	: Axiom()[]
222: {(p141 V83 V82 V83 V82), (p140 V83 V82 V83 V82) ⊢ } 	: Axiom()[]
223: {(p79 V83 V82), (p140 V83 V82 V83 V82) ⊢ } 	: UnifyingResolutionMRR(221, 222)[]
224: {(p139 V83 V82 V83 V82), (p79 V83 V82) ⊢ (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26)} 	: UnifyingResolutionMRR(220, 223)[]
225: {(p128 V83 V82 V83 V82), (p64 V141 (f5 c28) V142), (p79 V83 V82) ⊢ (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26)} 	: UnifyingResolutionMRR(215, 224)[]
226: {(p128 V83 V82 V83 V82), (p64 c12 (f5 c28) c10), (p79 V83 V82) ⊢ (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26)} 	: FOSubstitution(225)[]
227: {(p64 c12 (f5 c28) c10), (p112 V83 V82), (p64 c12 (f5 c28) c10), (p79 V83 V82) ⊢ (p9 V82 (f3 V83 c19 c0)), (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26)} 	: UnifyingResolutionMRR(208, 226)[]
228: {(p74 c36 c35), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p64 c12 (f5 c28) c10), (p79 V83 V82) ⊢ (p3 c17), (p3 c17), (p85 (f7 c31)), (p9 V82 (f3 V83 c19 c0)), (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26)} 	: UnifyingResolutionMRR(192, 227)[]
229: {(p38 c21), (p38 c21), (p44 c7 (f1 c2)), (p44 c7 (f1 c2)), (p42 c15), (p42 c15), (p19 c32 c28), (p19 c32 c28), (p42 c7), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p64 c12 (f5 c28) c10) ⊢ (p13 c16), (p13 c16), (p3 c17), (p3 c17), (p85 (f7 c31)), (p9 c27 (f3 c26 c19 c0)), (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26)} 	: UnifyingResolutionMRR(154, 228)[]
230: { ⊢ (p34 V1 V1), (p15 V1)} 	: Axiom()[]
231: {(p34 V1 V1) ⊢ (p33 V1 V1)} 	: Axiom()[]
232: { ⊢ (p15 V1), (p33 V1 V1)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p33 V1 V1) ⊢ (p35 V1), (p32 V1 V1)} 	: Axiom()[]
234: {(p35 V1) ⊢ } 	: Axiom()[]
235: {(p33 V1 V1) ⊢ (p32 V1 V1)} 	: UnifyingResolutionMRR(233, 234)[]
236: { ⊢ (p15 V1), (p32 V1 V1)} 	: UnifyingResolutionMRR(232, 235)[]
237: { ⊢ (p36 V1 V36 V1), (p16 V36 V1)} 	: Axiom()[]
238: {(p36 V1 c27 V1), (p32 V1 V1) ⊢ (p1 V34 V35), (p1 c17 c38)} 	: Axiom()[]
239: {(p32 V1 V1) ⊢ (p16 c27 V1), (p1 V34 V35), (p1 c17 c38)} 	: UnifyingResolutionMRR(237, 238)[]
240: { ⊢ (p15 V1), (p16 c27 V1), (p1 V34 V35), (p1 c17 c38)} 	: UnifyingResolutionMRR(236, 239)[]
241: { ⊢ (p27 V2 V2), (p26 V2 V2)} 	: Axiom()[]
242: {(p27 V2 V2) ⊢ (p15 V2)} 	: Axiom()[]
243: { ⊢ (p26 V2 V2), (p15 V2)} 	: UnifyingResolutionMRR(241, 242)[]
244: { ⊢ (p28 V2)} 	: Axiom()[]
245: {(p28 V2), (p26 V2 V2) ⊢ (p25 V2 V2 V3 V1)} 	: Axiom()[]
246: {(p26 V2 V2) ⊢ (p25 V2 V2 V3 V1)} 	: UnifyingResolutionMRR(244, 245)[]
247: { ⊢ (p15 V2), (p25 V2 V2 V3 V1)} 	: UnifyingResolutionMRR(243, 246)[]
248: {(p16 V2 V1) ⊢ (p30 V2 V1), (p29 V2 V1 V2 V3)} 	: Axiom()[]
249: {(p30 V2 V1) ⊢ } 	: Axiom()[]
250: {(p16 V2 V1) ⊢ (p29 V2 V1 V2 V3)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p0 (f6 V27 V28) c5 (f6 V29 (f2 V30))), (p25 V2 V2 V3 V1) ⊢ (p31 V2 V3 V2 V1)} 	: Axiom()[]
252: {(p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p25 V2 V2 V3 V1) ⊢ (p31 V2 V3 V2 V1)} 	: FOSubstitution(251)[]
253: {(p0 (f6 V31 V32) c5 (f6 c15 (f2 V33))), (p31 V2 V3 V2 V1), (p29 V2 V1 V2 V3) ⊢ (p1 V3 c38)} 	: Axiom()[]
254: {(p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p31 V2 V3 V2 V1), (p29 V2 V1 V2 V3) ⊢ (p1 V3 c38)} 	: FOSubstitution(253)[]
255: {(p25 V2 V2 V3 V1), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p29 V2 V1 V2 V3) ⊢ (p1 V3 c38)} 	: UnifyingResolutionMRR(252, 254)[]
256: {(p16 V2 V1), (p25 V2 V2 V3 V1), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p1 V3 c38)} 	: UnifyingResolutionMRR(250, 255)[]
257: {(p16 V2 V1), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p15 V2), (p1 V3 c38)} 	: UnifyingResolutionMRR(247, 256)[]
258: {(p16 V2 V1), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p15 V2), (p1 c17 c38)} 	: FOSubstitution(257)[]
259: {(p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p1 c17 c38), (p1 V34 V35), (p15 V1), (p15 c27), (p1 c17 c38)} 	: UnifyingResolutionMRR(240, 258)[]
260: {(p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p1 c17 c38), (p15 c27)} 	: Contraction(259)[]
261: { ⊢ (p62 V0 V0 V37), (p60 V0 V0 V37)} 	: Axiom()[]
262: {(p62 V0 V0 V37) ⊢ (p61 V0 V0 V37)} 	: Axiom()[]
263: { ⊢ (p60 V0 V0 V37), (p61 V0 V0 V37)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p61 V61 V61 V62), (p61 V0 V0 V37) ⊢ (p37 V0 V0)} 	: Axiom()[]
265: {(p61 V0 V0 V37) ⊢ (p37 V0 V0)} 	: Contraction(264)[]
266: { ⊢ (p60 V0 V0 V37), (p37 V0 V0)} 	: UnifyingResolutionMRR(263, 265)[]
267: {(p60 V0 V0 V37) ⊢ (p55 V67 c30), (p64 V0 V37 V0), (p63 V37 V0)} 	: Axiom()[]
268: {(p60 V0 V0 V37) ⊢ (p55 c13 c30), (p64 V0 V37 V0), (p63 V37 V0)} 	: FOSubstitution(267)[]
269: {(p64 V0 V37 V0) ⊢ (p55 V65 V66), (p54 V0 V0 V37)} 	: Axiom()[]
270: {(p64 V0 V37 V0) ⊢ (p55 c13 c30), (p54 V0 V0 V37)} 	: FOSubstitution(269)[]
271: {(p60 V0 V0 V37) ⊢ (p63 V37 V0), (p55 c13 c30), (p55 c13 c30), (p54 V0 V0 V37)} 	: UnifyingResolutionMRR(268, 270)[]
272: {(p60 V0 V0 V37) ⊢ (p63 V37 V0), (p55 c13 c30), (p54 V0 V0 V37)} 	: Contraction(271)[]
273: {(p63 V63 V64), (p63 V37 V0), (p11 V37) ⊢ } 	: Axiom()[]
274: {(p11 V37), (p63 V37 V0) ⊢ } 	: Contraction(273)[]
275: {(p60 V0 V0 V37), (p11 V37) ⊢ (p54 V0 V0 V37), (p55 c13 c30)} 	: UnifyingResolutionMRR(272, 274)[]
276: {(p11 V37) ⊢ (p37 V0 V0), (p54 V0 V0 V37), (p55 c13 c30)} 	: UnifyingResolutionMRR(266, 275)[]
277: {(p9 V56 (f3 V57 V58 V59)), (p9 V0 (f3 c26 c19 c0)) ⊢ (p56 V0), (p55 V0 V0)} 	: Axiom()[]
278: {(p56 V0) ⊢ (p57 V0)} 	: Axiom()[]
279: {(p57 V0) ⊢ } 	: Axiom()[]
280: {(p56 V0) ⊢ } 	: UnifyingResolutionMRR(278, 279)[]
281: {(p9 V0 (f3 c26 c19 c0)), (p9 V56 (f3 V57 V58 V59)) ⊢ (p55 V0 V0)} 	: UnifyingResolutionMRR(277, 280)[]
282: {(p55 V0 V0) ⊢ (p59 V0), (p58 V0 V0)} 	: Axiom()[]
283: {(p59 V0) ⊢ } 	: Axiom()[]
284: {(p55 V0 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p58 V60 V60), (p58 V0 V0), (p54 V0 V0 V37) ⊢ } 	: Axiom()[]
286: {(p54 V0 V0 V37), (p58 V0 V0) ⊢ } 	: Contraction(285)[]
287: {(p55 V0 V0), (p54 V0 V0 V37) ⊢ } 	: UnifyingResolutionMRR(284, 286)[]
288: {(p9 V56 (f3 V57 V58 V59)), (p9 V0 (f3 c26 c19 c0)), (p54 V0 V0 V37) ⊢ } 	: UnifyingResolutionMRR(281, 287)[]
289: {(p11 V37), (p9 V56 (f3 V57 V58 V59)), (p9 V0 (f3 c26 c19 c0)) ⊢ (p55 c13 c30), (p37 V0 V0)} 	: UnifyingResolutionMRR(276, 288)[]
290: {(p11 c5), (p9 V56 (f3 V57 V58 V59)), (p9 V0 (f3 c26 c19 c0)) ⊢ (p55 c13 c30), (p37 V0 V0)} 	: FOSubstitution(289)[]
291: {(p9 V0 (f3 c26 c19 c0)), (p11 c5) ⊢ (p37 V0 V0), (p55 c13 c30)} 	: Contraction(290)[]
292: { ⊢ (p71 V0 V0), (p70 V0 V0)} 	: Axiom()[]
293: {(p71 V0 V0) ⊢ (p65 V0 V0 V38)} 	: Axiom()[]
294: { ⊢ (p70 V0 V0), (p65 V0 V0 V38)} 	: UnifyingResolutionMRR(292, 293)[]
295: {(p15 V0) ⊢ (p24 V71 c41 (f8 V72 (f10 V73)) V74), (p72 V0 V0)} 	: Axiom()[]
296: {(p15 V0) ⊢ (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p72 V0 V0)} 	: FOSubstitution(295)[]
297: {(p72 V0 V0), (p70 V0 V0) ⊢ (p24 V75 V76 (f8 V77 (f10 V78)) V79), (p66 V0)} 	: Axiom()[]
298: {(p72 V0 V0), (p70 V0 V0) ⊢ (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p66 V0)} 	: FOSubstitution(297)[]
299: {(p15 V0), (p70 V0 V0) ⊢ (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p66 V0)} 	: UnifyingResolutionMRR(296, 298)[]
300: {(p15 V0) ⊢ (p65 V0 V0 V38), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p66 V0)} 	: UnifyingResolutionMRR(294, 299)[]
301: {(p66 V0) ⊢ (p69 V0), (p67 V0)} 	: Axiom()[]
302: {(p69 V0) ⊢ } 	: Axiom()[]
303: {(p66 V0) ⊢ (p67 V0)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p67 V0) ⊢ (p46 (f4 V69 c4) V70), (p68 V0)} 	: Axiom()[]
305: {(p67 V0) ⊢ (p46 (f4 c20 c4) c19), (p68 V0)} 	: FOSubstitution(304)[]
306: {(p68 V0) ⊢ (p46 (f4 c20 c4) V68)} 	: Axiom()[]
307: {(p68 V0) ⊢ (p46 (f4 c20 c4) c19)} 	: FOSubstitution(306)[]
308: {(p67 V0) ⊢ (p46 (f4 c20 c4) c19), (p46 (f4 c20 c4) c19)} 	: UnifyingResolutionMRR(305, 307)[]
309: {(p66 V0) ⊢ (p46 (f4 c20 c4) c19), (p46 (f4 c20 c4) c19)} 	: UnifyingResolutionMRR(303, 308)[]
310: {(p15 V0) ⊢ (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p65 V0 V0 V38), (p46 (f4 c20 c4) c19), (p46 (f4 c20 c4) c19)} 	: UnifyingResolutionMRR(300, 309)[]
311: {(p65 V0 V0 V38) ⊢ (p78 V0 V0 V38), (p8 c39), (p76 V38 V0 V38)} 	: Axiom()[]
312: {(p78 V0 V0 V38) ⊢ (p73 V0 V0 V38)} 	: Axiom()[]
313: {(p65 V0 V0 V38) ⊢ (p76 V38 V0 V38), (p8 c39), (p73 V0 V0 V38)} 	: UnifyingResolutionMRR(311, 312)[]
314: {(p76 V38 V0 V38) ⊢ (p77 V38 V0 V38), (p8 V81)} 	: Axiom()[]
315: {(p77 V38 V0 V38), (p11 V38) ⊢ } 	: Axiom()[]
316: {(p76 V38 V0 V38), (p11 V38) ⊢ (p8 V81)} 	: UnifyingResolutionMRR(314, 315)[]
317: {(p76 V38 V0 V38), (p11 V38) ⊢ (p8 c39)} 	: FOSubstitution(316)[]
318: {(p65 V0 V0 V38), (p11 V38) ⊢ (p73 V0 V0 V38), (p8 c39), (p8 c39)} 	: UnifyingResolutionMRR(313, 317)[]
319: {(p73 V0 V0 V38) ⊢ (p75 V0 V38), (p74 V0 V0)} 	: Axiom()[]
320: {(p75 V0 V38) ⊢ } 	: Axiom()[]
321: {(p73 V0 V0 V38) ⊢ (p74 V0 V0)} 	: UnifyingResolutionMRR(319, 320)[]
322: {(p37 V80 V80), (p74 V0 V0), (p37 V0 V0) ⊢ } 	: Axiom()[]
323: {(p73 V0 V0 V38), (p37 V80 V80), (p37 V0 V0) ⊢ } 	: UnifyingResolutionMRR(321, 322)[]
324: {(p11 V38), (p65 V0 V0 V38), (p37 V80 V80), (p37 V0 V0) ⊢ (p8 c39), (p8 c39)} 	: UnifyingResolutionMRR(318, 323)[]
325: {(p15 V0), (p11 V38), (p37 V80 V80), (p37 V0 V0) ⊢ (p46 (f4 c20 c4) c19), (p46 (f4 c20 c4) c19), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p8 c39), (p8 c39)} 	: UnifyingResolutionMRR(310, 324)[]
326: {(p15 V0), (p11 c5), (p37 V80 V80), (p37 V0 V0) ⊢ (p46 (f4 c20 c4) c19), (p46 (f4 c20 c4) c19), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p8 c39), (p8 c39)} 	: FOSubstitution(325)[]
327: {(p37 V0 V0), (p11 c5), (p15 V0) ⊢ (p8 c39), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19)} 	: Contraction(326)[]
328: {(p11 c5), (p9 V0 (f3 c26 c19 c0)), (p11 c5), (p15 V0) ⊢ (p55 c13 c30), (p8 c39), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19)} 	: UnifyingResolutionMRR(291, 327)[]
329: {(p9 V106 (f3 c26 c19 c0)), (p15 V106), (p11 c5) ⊢ (p8 c39), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19), (p55 c13 c30)} 	: Contraction(328)[]
330: {(p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p9 c27 (f3 c26 c19 c0)), (p11 c5) ⊢ (p1 c17 c38), (p8 c39), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19), (p55 c13 c30)} 	: UnifyingResolutionMRR(260, 329)[]
331: {(p38 c21), (p38 c21), (p44 c7 (f1 c2)), (p44 c7 (f1 c2)), (p42 c15), (p42 c15), (p19 c32 c28), (p19 c32 c28), (p42 c7), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p11 c5) ⊢ (p13 c16), (p13 c16), (p3 c17), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p20 (f2 c41) c20 c26), (p1 c17 c38), (p8 c39), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19), (p55 c13 c30)} 	: UnifyingResolutionMRR(229, 330)[]
332: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p11 c5) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38), (p8 c39), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19), (p55 c13 c30)} 	: Contraction(331)[]
333: {(p8 c39) ⊢ (p57 c15)} 	: Axiom()[]
334: {(p57 c15) ⊢ } 	: Axiom()[]
335: {(p8 c39) ⊢ } 	: UnifyingResolutionMRR(333, 334)[]
336: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p11 c5) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p46 (f4 c20 c4) c19), (p55 c13 c30)} 	: UnifyingResolution(332, 335)[]
337: {(p46 (f4 c20 c4) c19) ⊢ } 	: Axiom()[]
338: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p11 c5) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38), (p24 c7 c41 (f8 c38 (f10 c16)) c29), (p55 c13 c30)} 	: UnifyingResolution(336, 337)[]
339: {(p24 c7 c41 (f8 c38 (f10 c16)) c29) ⊢ } 	: Axiom()[]
340: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p11 c5) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38), (p55 c13 c30)} 	: UnifyingResolution(338, 339)[]
341: {(p55 c13 c30) ⊢ } 	: Axiom()[]
342: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p11 c5) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38)} 	: UnifyingResolution(340, 341)[]
343: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p30 V54 V55), (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38)} 	: UnifyingResolution(80, 342)[]
344: {(p25 (f5 (f2 V48)) V48 c0 (f0 V49 c11)) ⊢ (p47 V2 V1)} 	: Axiom()[]
345: {(p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)) ⊢ (p47 V2 V1)} 	: FOSubstitution(344)[]
346: {(p25 (f5 (f2 V50)) V50 V51 (f0 V52 V53)), (p47 V2 V1) ⊢ (p46 V2 V1)} 	: Axiom()[]
347: {(p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)), (p47 V2 V1) ⊢ (p46 V2 V1)} 	: FOSubstitution(346)[]
348: {(p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)), (p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)) ⊢ (p46 V2 V1)} 	: UnifyingResolutionMRR(345, 347)[]
349: {(p46 V2 V1) ⊢ (p48 V2 V1 V2 V1)} 	: Axiom()[]
350: {(p48 V2 V1 V2 V1), (p30 V2 V1) ⊢ } 	: Axiom()[]
351: {(p46 V2 V1), (p30 V2 V1) ⊢ } 	: UnifyingResolutionMRR(349, 350)[]
352: {(p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)), (p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)), (p30 V2 V1) ⊢ } 	: UnifyingResolutionMRR(348, 351)[]
353: {(p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)), (p30 V2 V1) ⊢ } 	: Contraction(352)[]
354: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))), (p25 (f5 (f2 c19)) c19 c0 (f0 c31 c11)) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38)} 	: UnifyingResolution(343, 353)[]
355: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p0 (f6 c25 c38) c5 (f6 c15 (f2 c19))) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38)} 	: UnifyingResolution(48, 354)[]
356: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p1 c17 c38)} 	: UnifyingResolution(47, 355)[]
357: { ⊢ (p22 V23 V24), (p24 V4 V5 V4 V5), (p17 V4 V5)} 	: Axiom()[]
358: { ⊢ (p22 c28 c0), (p24 V4 V5 V4 V5), (p17 V4 V5)} 	: FOSubstitution(357)[]
359: {(p24 V4 V5 V4 V5), (p1 V4 V5) ⊢ (p22 V25 V26), (p22 V4 V5)} 	: Axiom()[]
360: {(p24 V4 V5 V4 V5), (p1 V4 V5) ⊢ (p22 c28 c0), (p22 V4 V5)} 	: FOSubstitution(359)[]
361: {(p1 V4 V5) ⊢ (p17 V4 V5), (p22 c28 c0), (p22 c28 c0), (p22 V4 V5)} 	: UnifyingResolutionMRR(358, 360)[]
362: { ⊢ (p23 V4 V5)} 	: Axiom()[]
363: {(p23 V4 V5), (p22 V4 V5) ⊢ } 	: Axiom()[]
364: {(p22 V4 V5) ⊢ } 	: UnifyingResolutionMRR(362, 363)[]
365: {(p1 V4 V5) ⊢ (p22 c28 c0), (p22 c28 c0), (p17 V4 V5)} 	: UnifyingResolutionMRR(361, 364)[]
366: { ⊢ (p20 V7 c17 c40)} 	: Axiom()[]
367: {(p20 V7 V21 V20), (p1 V7 V20) ⊢ (p18 V21)} 	: Axiom()[]
368: {(p1 V7 c40) ⊢ (p18 c17)} 	: UnifyingResolutionMRR(366, 367)[]
369: {(p1 c34 c40) ⊢ (p18 c17)} 	: FOSubstitution(368)[]
370: {(p17 V6 V22) ⊢ (p21 V22 V6 V8 V9 V6)} 	: Axiom()[]
371: {(p21 c38 V6 V8 V9 V6), (p1 V8 V9), (p18 V6) ⊢ } 	: Axiom()[]
372: {(p17 V6 c38), (p1 V8 V9), (p18 V6) ⊢ } 	: UnifyingResolutionMRR(370, 371)[]
373: {(p17 V6 c38), (p1 c34 c40), (p18 V6) ⊢ } 	: FOSubstitution(372)[]
374: {(p1 c34 c40), (p17 c17 c38), (p1 c34 c40) ⊢ } 	: UnifyingResolutionMRR(369, 373)[]
375: {(p1 c17 c38), (p1 c34 c40), (p1 c34 c40) ⊢ (p22 c28 c0), (p22 c28 c0)} 	: UnifyingResolutionMRR(365, 374)[]
376: {(p1 c17 c38), (p1 c34 c40) ⊢ (p22 c28 c0)} 	: Contraction(375)[]
377: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10), (p1 c34 c40) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p22 c28 c0)} 	: UnifyingResolution(356, 376)[]
378: {(p5 c32 (f3 c20 c21 (f8 c6 c30))), (p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p22 c28 c0)} 	: UnifyingResolution(46, 377)[]
379: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26), (p22 c28 c0)} 	: UnifyingResolution(40, 378)[]
380: {(p22 c28 c0) ⊢ } 	: Axiom()[]
381: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31)), (p20 (f2 c41) c20 c26)} 	: UnifyingResolution(379, 380)[]
382: {(p20 (f2 c41) c20 c26) ⊢ } 	: Axiom()[]
383: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35), (p64 c12 (f5 c28) c10) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31))} 	: UnifyingResolution(381, 382)[]
384: {(p122 c0 c27 c33 (f12 c5 c35)), (p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35) ⊢ (p0 c3 c10 c29), (p13 c16), (p3 c17), (p85 (f7 c31))} 	: UnifyingResolution(39, 383)[]
385: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35) ⊢ (p0 c3 c10 c29), (p13 c16), (p3 c17), (p85 (f7 c31))} 	: UnifyingResolution(19, 384)[]
386: { ⊢ (p131 V150 V151)} 	: Axiom()[]
387: {(p131 V150 V151), (p0 V150 V151 c29) ⊢ (p129 V151 V150)} 	: Axiom()[]
388: {(p0 V150 V151 c29) ⊢ (p129 V151 V150)} 	: UnifyingResolutionMRR(386, 387)[]
389: {(p129 V152 V153) ⊢ (p130 V152 V153)} 	: Axiom()[]
390: {(p130 c10 c3) ⊢ } 	: Axiom()[]
391: {(p129 c10 c3) ⊢ } 	: UnifyingResolutionMRR(389, 390)[]
392: {(p0 c3 c10 c29) ⊢ } 	: UnifyingResolutionMRR(388, 391)[]
393: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35) ⊢ (p13 c16), (p3 c17), (p85 (f7 c31))} 	: UnifyingResolution(385, 392)[]
394: {(p3 c17) ⊢ } 	: Axiom()[]
395: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18), (p74 c36 c35) ⊢ (p13 c16), (p85 (f7 c31))} 	: UnifyingResolution(393, 394)[]
396: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18) ⊢ (p13 c16), (p85 (f7 c31))} 	: UnifyingResolution(18, 395)[]
397: {(p85 (f7 V131)) ⊢ (p26 V135 (f11 (f9 c19 c30))), (p123 V131)} 	: Axiom()[]
398: {(p85 (f7 V131)) ⊢ (p26 c33 (f11 (f9 c19 c30))), (p123 V131)} 	: FOSubstitution(397)[]
399: {(p123 c31) ⊢ (p26 V132 (f11 (f9 V133 V134)))} 	: Axiom()[]
400: {(p123 c31) ⊢ (p26 c33 (f11 (f9 c19 c30)))} 	: FOSubstitution(399)[]
401: {(p85 (f7 c31)) ⊢ (p26 c33 (f11 (f9 c19 c30))), (p26 c33 (f11 (f9 c19 c30)))} 	: UnifyingResolutionMRR(398, 400)[]
402: {(p85 (f7 c31)) ⊢ (p26 c33 (f11 (f9 c19 c30)))} 	: Contraction(401)[]
403: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18) ⊢ (p13 c16), (p26 c33 (f11 (f9 c19 c30)))} 	: UnifyingResolution(396, 402)[]
404: {(p26 c33 (f11 (f9 c19 c30))) ⊢ } 	: Axiom()[]
405: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7), (p29 c20 c38 c12 c18) ⊢ (p13 c16)} 	: UnifyingResolution(403, 404)[]
406: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28), (p42 c7) ⊢ (p13 c16)} 	: UnifyingResolution(17, 405)[]
407: {(p24 c24 (f4 c12 c12) (f10 c28) (f3 c7 c0 c21)), (p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28) ⊢ (p13 c16)} 	: UnifyingResolution(16, 406)[]
408: {(p38 c21), (p44 c7 (f1 c2)), (p42 c15), (p19 c32 c28) ⊢ (p13 c16)} 	: UnifyingResolution(6, 407)[]
409: {(p38 c21), (p44 c7 (f1 c2)), (p19 c32 c28) ⊢ (p13 c16)} 	: UnifyingResolution(5, 408)[]
410: {(p49 (f0 c37 V114) V115 V116), (p13 V110) ⊢ (p102 V110)} 	: Axiom()[]
411: {(p49 (f0 c37 c9) c14 c18), (p13 V110) ⊢ (p102 V110)} 	: FOSubstitution(410)[]
412: {(p49 (f0 V111 V112) c14 V113), (p102 c16) ⊢ } 	: Axiom()[]
413: {(p49 (f0 c37 c9) c14 c18), (p102 c16) ⊢ } 	: FOSubstitution(412)[]
414: {(p49 (f0 c37 c9) c14 c18), (p13 c16), (p49 (f0 c37 c9) c14 c18) ⊢ } 	: UnifyingResolutionMRR(411, 413)[]
415: {(p49 (f0 c37 c9) c14 c18), (p13 c16) ⊢ } 	: Contraction(414)[]
416: {(p38 c21), (p44 c7 (f1 c2)), (p19 c32 c28), (p49 (f0 c37 c9) c14 c18) ⊢ } 	: UnifyingResolution(409, 415)[]
417: {(p38 c21), (p44 c7 (f1 c2)), (p19 c32 c28) ⊢ } 	: UnifyingResolution(4, 416)[]
418: {(p38 c21), (p44 c7 (f1 c2)) ⊢ } 	: UnifyingResolution(3, 417)[]
419: {(p44 c7 (f1 c2)) ⊢ } 	: UnifyingResolution(2, 418)[]
420: { ⊢ } 	: UnifyingResolution(1, 419)[]

