1: { ⊢ (p52 (f3 c13 (f7 c8)))} 	: Axiom()[]
2: {(p52 (f3 V83 (f7 c8))) ⊢ (p82 V74 V71 V74 V76), (p76 V74 V74 V71)} 	: Axiom()[]
3: { ⊢ (p82 V74 V71 V74 V76), (p76 V74 V74 V71)} 	: UnifyingResolution(1, 2)[]
4: {(p52 (f3 V84 (f7 c8))), (p82 V74 V71 V74 V76) ⊢ (p66 V76 V77 V78), (p80 V74 V74)} 	: Axiom()[]
5: {(p82 V74 V71 V74 V76) ⊢ (p66 V76 V77 V78), (p80 V74 V74)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p76 V74 V74 V71), (p66 V76 V77 V78), (p80 V74 V74)} 	: UnifyingResolution(3, 5)[]
7: {(p66 V81 V82 c39) ⊢ (p81 V81 V82)} 	: Axiom()[]
8: {(p81 c35 c37) ⊢ } 	: Axiom()[]
9: {(p66 c35 c37 c39) ⊢ } 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p76 V74 V74 V71), (p80 V74 V74)} 	: UnifyingResolution(6, 9)[]
11: {(p80 V74 V74) ⊢ (p83 V74 V79 V74), (p66 V79 c37 V80)} 	: Axiom()[]
12: {(p83 V74 V79 V74) ⊢ (p77 V74 V74)} 	: Axiom()[]
13: {(p80 V74 V74) ⊢ (p66 V79 c37 V80), (p77 V74 V74)} 	: UnifyingResolution(11, 12)[]
14: {(p80 V74 V74) ⊢ (p77 V74 V74)} 	: UnifyingResolution(13, 9)[]
15: { ⊢ (p76 V74 V74 V71), (p77 V74 V74)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p79 V74), (p78 V74)} 	: Axiom()[]
17: {(p79 V74) ⊢ } 	: Axiom()[]
18: { ⊢ (p78 V74)} 	: UnifyingResolution(16, 17)[]
19: {(p78 V75), (p78 V74), (p77 V74 V74) ⊢ (p7 V74 (f13 c40 c4))} 	: Axiom()[]
20: {(p78 V74), (p77 V74 V74) ⊢ (p7 V74 (f13 c40 c4))} 	: Contraction(19)[]
21: {(p77 V74 V74) ⊢ (p7 V74 (f13 c40 c4))} 	: UnifyingResolution(18, 20)[]
22: { ⊢ (p76 V74 V74 V71), (p7 V74 (f13 c40 c4))} 	: UnifyingResolution(15, 21)[]
23: { ⊢ (p90 V93 V94), (p3 V93 V94)} 	: Axiom()[]
24: {(p90 c7 c18) ⊢ } 	: Axiom()[]
25: { ⊢ (p3 c7 c18)} 	: UnifyingResolution(23, 24)[]
26: {(p3 V91 V92) ⊢ (p92 V74 V71 V92 V91 V86), (p89 V74 V71 V74 V71), (p62 V86 V87)} 	: Axiom()[]
27: {(p92 V74 V71 V92 V91 V86), (p76 V74 V74 V71) ⊢ (p84 V74 V71)} 	: Axiom()[]
28: {(p3 V91 V92), (p76 V74 V74 V71) ⊢ (p62 V86 V87), (p89 V74 V71 V74 V71), (p84 V74 V71)} 	: UnifyingResolution(26, 27)[]
29: {(p76 V74 V74 V71) ⊢ (p62 V86 V87), (p89 V74 V71 V74 V71), (p84 V74 V71)} 	: UnifyingResolution(25, 28)[]
30: {(p3 V89 V90) ⊢ (p91 V74 V71 V90 V89), (p75 V74 V71)} 	: Axiom()[]
31: {(p91 V74 V71 V90 V89), (p89 V74 V71 V74 V71) ⊢ } 	: Axiom()[]
32: {(p3 V89 V90), (p89 V74 V71 V74 V71) ⊢ (p75 V74 V71)} 	: UnifyingResolution(30, 31)[]
33: {(p89 V74 V71 V74 V71) ⊢ (p75 V74 V71)} 	: UnifyingResolution(25, 32)[]
34: {(p76 V74 V74 V71) ⊢ (p84 V74 V71), (p62 V86 V87), (p75 V74 V71)} 	: UnifyingResolution(29, 33)[]
35: { ⊢ (p56 c0 c31), (p47 (f9 (f5 (f4 c20 c39))) c27)} 	: Axiom()[]
36: {(p56 c0 c31) ⊢ } 	: Axiom()[]
37: { ⊢ (p47 (f9 (f5 (f4 c20 c39))) c27)} 	: UnifyingResolution(35, 36)[]
38: {(p62 V88 c12) ⊢ (p85 V88)} 	: Axiom()[]
39: {(p85 c16), (p47 (f9 (f5 (f4 c20 c39))) c27) ⊢ } 	: Axiom()[]
40: {(p62 c16 c12), (p47 (f9 (f5 (f4 c20 c39))) c27) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p62 c16 c12) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p76 V74 V74 V71) ⊢ (p84 V74 V71), (p75 V74 V71)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p88 V85 V74 V71), (p62 V85 c12)} 	: Axiom()[]
44: {(p88 V85 V74 V71), (p84 V74 V71) ⊢ (p86 V74 V85 V71)} 	: Axiom()[]
45: {(p84 V74 V71) ⊢ (p62 V85 c12), (p86 V74 V85 V71)} 	: UnifyingResolution(43, 44)[]
46: {(p86 V74 V85 V71) ⊢ (p87 V74 V85)} 	: Axiom()[]
47: {(p87 V74 V85) ⊢ } 	: Axiom()[]
48: {(p86 V74 V85 V71) ⊢ } 	: UnifyingResolution(46, 47)[]
49: {(p84 V74 V71) ⊢ (p62 V85 c12)} 	: UnifyingResolution(45, 48)[]
50: {(p84 V74 V71) ⊢ } 	: UnifyingResolution(49, 41)[]
51: {(p76 V74 V74 V71) ⊢ (p75 V74 V71)} 	: UnifyingResolution(42, 50)[]
52: { ⊢ (p7 V74 (f13 c40 c4)), (p75 V74 V71)} 	: UnifyingResolution(22, 51)[]
53: { ⊢ (p101 V115 V112 V71 V121 V112), (p100 V121 V112 V96 V115 V71)} 	: Axiom()[]
54: {(p101 V115 V112 V71 c23 V112) ⊢ (p96 V115 V71 V112)} 	: Axiom()[]
55: { ⊢ (p100 c23 V112 V96 V115 V71), (p96 V115 V71 V112)} 	: UnifyingResolution(53, 54)[]
56: {(p100 V116 V117 V118 V119 V120), (p100 V114 V112 V96 c5 V71) ⊢ (p82 V114 V112 V96 V97)} 	: Axiom()[]
57: {(p100 V114 V112 V96 c5 V71) ⊢ (p82 V114 V112 V96 V97)} 	: Contraction(56)[]
58: { ⊢ (p96 c5 V71 V112), (p82 c23 V112 V96 V97)} 	: UnifyingResolution(55, 57)[]
59: { ⊢ (p99 V111 V71 V111 V71 c32), (p93 V111 V71)} 	: Axiom()[]
60: {(p99 V111 V71 V111 V71 V113), (p96 V111 V71 V113) ⊢ (p97 V111 V71)} 	: Axiom()[]
61: {(p96 V111 V71 c32) ⊢ (p93 V111 V71), (p97 V111 V71)} 	: UnifyingResolution(59, 60)[]
62: {(p97 V111 V71) ⊢ (p98 V111 V71)} 	: Axiom()[]
63: {(p98 V111 V71) ⊢ } 	: Axiom()[]
64: {(p97 V111 V71) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p96 V111 V71 c32) ⊢ (p93 V111 V71)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p82 c23 c32 V96 V97), (p93 c5 V71)} 	: UnifyingResolution(58, 65)[]
67: { ⊢ (p95 V101 V102)} 	: Axiom()[]
68: {(p95 V101 V102), (p82 V101 V102 V103 V104) ⊢ (p94 c23 c32 V101 V102)} 	: Axiom()[]
69: {(p82 V101 V102 V103 V104) ⊢ (p94 c23 c32 V101 V102)} 	: UnifyingResolution(67, 68)[]
70: {(p82 V107 V108 V109 V110), (p94 V105 V106 V101 V102), (p82 V105 V106 c15 c8) ⊢ } 	: Axiom()[]
71: {(p94 V105 V106 V101 V102), (p82 V105 V106 c15 c8) ⊢ } 	: Contraction(70)[]
72: {(p82 V101 V102 V103 V104), (p82 c23 c32 c15 c8) ⊢ } 	: UnifyingResolution(69, 71)[]
73: {(p82 c23 c32 c15 c8) ⊢ } 	: Contraction(72)[]
74: { ⊢ (p93 c5 V71)} 	: UnifyingResolution(66, 73)[]
75: { ⊢ (p107 V0 V26), (p49 V0 V26)} 	: Axiom()[]
76: {(p107 V0 V26) ⊢ } 	: Axiom()[]
77: { ⊢ (p49 V0 V26)} 	: UnifyingResolution(75, 76)[]
78: {(p49 V127 V128) ⊢ (p109 V95 V71 V99 V127 V128), (p106 V99 V98 c23 V95 V71)} 	: Axiom()[]
79: {(p109 V95 V71 V99 V127 V128), (p93 V95 V71) ⊢ (p102 V95 V71 V95 V71)} 	: Axiom()[]
80: {(p49 V127 V128), (p93 V95 V71) ⊢ (p106 V99 V98 c23 V95 V71), (p102 V95 V71 V95 V71)} 	: UnifyingResolution(78, 79)[]
81: {(p93 V95 V71) ⊢ (p106 V99 V98 c23 V95 V71), (p102 V95 V71 V95 V71)} 	: UnifyingResolution(77, 80)[]
82: {(p49 V126 V26) ⊢ (p108 V99 V98 V125 V26 V126), (p82 V125 V98 V99 V100)} 	: Axiom()[]
83: {(p108 V99 V98 V125 V26 V126), (p106 V99 V98 V125 V95 V71) ⊢ } 	: Axiom()[]
84: {(p49 V126 V26), (p106 V99 V98 V125 V95 V71) ⊢ (p82 V125 V98 V99 V100)} 	: UnifyingResolution(82, 83)[]
85: {(p106 V99 V98 V125 V95 V71) ⊢ (p82 V125 V98 V99 V100)} 	: UnifyingResolution(77, 84)[]
86: {(p93 V95 V71) ⊢ (p102 V95 V71 V95 V71), (p82 c23 V98 V99 V100)} 	: UnifyingResolution(81, 85)[]
87: { ⊢ (p39 V122 V123), (p104 V95 V71)} 	: Axiom()[]
88: {(p39 c13 c15) ⊢ } 	: Axiom()[]
89: { ⊢ (p104 V95 V71)} 	: UnifyingResolution(87, 88)[]
90: {(p104 V95 V71), (p75 V95 V71) ⊢ (p39 V124 c15), (p103 V95 V71 V95 V71)} 	: Axiom()[]
91: {(p104 V95 V71), (p75 V95 V71) ⊢ (p103 V95 V71 V95 V71)} 	: UnifyingResolution(90, 88)[]
92: {(p75 V95 V71) ⊢ (p103 V95 V71 V95 V71)} 	: UnifyingResolution(89, 91)[]
93: {(p102 V95 V71 V95 V71) ⊢ (p105 V95 V71 V95 V71)} 	: Axiom()[]
94: {(p105 V95 V71 V95 V71), (p103 V95 V71 V95 V71) ⊢ (p7 V71 (f13 V72 V73))} 	: Axiom()[]
95: {(p102 V95 V71 V95 V71), (p103 V95 V71 V95 V71) ⊢ (p7 V71 (f13 V72 V73))} 	: UnifyingResolution(93, 94)[]
96: {(p75 V95 V71), (p102 V95 V71 V95 V71) ⊢ (p7 V71 (f13 V72 V73))} 	: UnifyingResolution(92, 95)[]
97: {(p93 V95 V71), (p75 V95 V71) ⊢ (p82 c23 V98 V99 V100), (p7 V71 (f13 V72 V73))} 	: UnifyingResolution(86, 96)[]
98: {(p93 V95 V71), (p75 V95 V71) ⊢ (p7 V71 (f13 V72 V73))} 	: UnifyingResolution(97, 73)[]
99: {(p75 c5 V71) ⊢ (p7 V71 (f13 V72 V73))} 	: UnifyingResolution(74, 98)[]
100: { ⊢ (p7 c5 (f13 c40 c4)), (p7 V71 (f13 V72 V73))} 	: UnifyingResolution(52, 99)[]
101: { ⊢ (p7 c5 (f13 c40 c4))} 	: Contraction(100)[]
102: { ⊢ (p35 V1 V21 V1), (p15 V21), (p34 V1 V1)} 	: Axiom()[]
103: {(p35 V1 V21 V1) ⊢ (p15 V1)} 	: Axiom()[]
104: { ⊢ (p34 V1 V1), (p15 V21), (p15 V1)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p34 V1 V1), (p15 V1)} 	: Contraction(104)[]
106: { ⊢ (p36 V1 V1), (p33 V1 V1)} 	: Axiom()[]
107: {(p36 V1 V1), (p34 V1 V1) ⊢ (p33 V22 V22)} 	: Axiom()[]
108: {(p34 V1 V1) ⊢ (p33 V1 V1), (p33 V22 V22)} 	: UnifyingResolution(106, 107)[]
109: {(p34 V1 V1) ⊢ (p33 V1 V1)} 	: Contraction(108)[]
110: { ⊢ (p15 V1), (p33 V1 V1)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p38 V1 V23), (p37 V1)} 	: Axiom()[]
112: {(p38 V1 V23) ⊢ (p37 V23)} 	: Axiom()[]
113: { ⊢ (p37 V1), (p37 V23)} 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p37 V1)} 	: Contraction(113)[]
115: { ⊢ (p41 V1 V1), (p16 V1)} 	: Axiom()[]
116: {(p41 V1 V1), (p37 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
117: {(p37 V1) ⊢ (p16 V1), (p39 V1 V1)} 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p12 c15)} 	: Axiom()[]
119: {(p12 V24), (p33 V1 V1) ⊢ (p40 V1 V1)} 	: Axiom()[]
120: {(p33 V1 V1) ⊢ (p40 V1 V1)} 	: UnifyingResolution(118, 119)[]
121: {(p12 V25), (p40 V1 V1), (p39 V1 V1) ⊢ } 	: Axiom()[]
122: {(p40 V1 V1), (p39 V1 V1) ⊢ } 	: UnifyingResolution(118, 121)[]
123: {(p33 V1 V1), (p39 V1 V1) ⊢ } 	: UnifyingResolution(120, 122)[]
124: {(p37 V1), (p33 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(117, 123)[]
125: {(p33 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(114, 124)[]
126: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolution(110, 125)[]
127: { ⊢ (p18 V11), (p18 c5)} 	: Axiom()[]
128: { ⊢ (p18 c5)} 	: Contraction(127)[]
129: { ⊢ (p28 V2 c5)} 	: Axiom()[]
130: {(p28 V2 V12), (p18 V12) ⊢ (p27 V2)} 	: Axiom()[]
131: {(p18 c5) ⊢ (p27 V2)} 	: UnifyingResolution(129, 130)[]
132: { ⊢ (p27 V2)} 	: UnifyingResolution(128, 131)[]
133: {(p27 V2) ⊢ (p29 V2 V2 V10)} 	: Axiom()[]
134: {(p29 V2 V2 V10), (p18 V10) ⊢ (p26 V2)} 	: Axiom()[]
135: {(p27 V2), (p18 V10) ⊢ (p26 V2)} 	: UnifyingResolution(133, 134)[]
136: {(p27 V2) ⊢ (p26 V2)} 	: UnifyingResolution(128, 135)[]
137: { ⊢ (p26 V2)} 	: UnifyingResolution(132, 136)[]
138: {(p26 V20), (p26 V2) ⊢ (p23 (f9 V15) V16), (p30 V2 V2), (p17 V2)} 	: Axiom()[]
139: {(p26 V2) ⊢ (p23 (f9 V15) V16), (p30 V2 V2), (p17 V2)} 	: Contraction(138)[]
140: {(p23 (f9 V17) V18) ⊢ (p27 V19), (p31 V18 V17)} 	: Axiom()[]
141: {(p27 c22) ⊢ } 	: Axiom()[]
142: {(p23 (f9 V17) V18) ⊢ (p31 V18 V17)} 	: UnifyingResolution(140, 141)[]
143: {(p31 c8 c3) ⊢ (p27 c22)} 	: Axiom()[]
144: {(p31 c8 c3) ⊢ } 	: UnifyingResolution(143, 141)[]
145: {(p23 (f9 c3) c8) ⊢ } 	: UnifyingResolution(142, 144)[]
146: {(p26 V2) ⊢ (p30 V2 V2), (p17 V2)} 	: UnifyingResolution(139, 145)[]
147: {(p16 V2) ⊢ (p32 V2 V2)} 	: Axiom()[]
148: {(p32 V2 V2), (p30 V2 V2) ⊢ (p23 (f9 V13) V14)} 	: Axiom()[]
149: {(p16 V2), (p30 V2 V2) ⊢ (p23 (f9 V13) V14)} 	: UnifyingResolution(147, 148)[]
150: {(p16 V2), (p30 V2 V2) ⊢ } 	: UnifyingResolution(149, 145)[]
151: {(p26 V2), (p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(146, 150)[]
152: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(137, 151)[]
153: { ⊢ (p20 V8), (p7 V8 c3)} 	: Axiom()[]
154: {(p20 c7) ⊢ } 	: Axiom()[]
155: { ⊢ (p7 c7 c3)} 	: UnifyingResolution(153, 154)[]
156: {(p7 V5 V6) ⊢ (p21 V5 V6), (p19 c5)} 	: Axiom()[]
157: {(p21 V5 V6) ⊢ } 	: Axiom()[]
158: {(p7 V5 V6) ⊢ (p19 c5)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p19 c5)} 	: UnifyingResolution(155, 158)[]
160: {(p7 V9 V7) ⊢ (p22 V4 V7 V9 V4), (p18 V4)} 	: Axiom()[]
161: {(p22 V4 V7 c7 V4), (p19 V4) ⊢ } 	: Axiom()[]
162: {(p7 c7 V7), (p19 V4) ⊢ (p18 V4)} 	: UnifyingResolution(160, 161)[]
163: {(p19 V4) ⊢ (p18 V4)} 	: UnifyingResolution(155, 162)[]
164: { ⊢ (p18 c5)} 	: UnifyingResolution(159, 163)[]
165: { ⊢ (p24 V3)} 	: Axiom()[]
166: {(p24 V3), (p17 V3) ⊢ (p23 V3 V3)} 	: Axiom()[]
167: {(p17 V3) ⊢ (p23 V3 V3)} 	: UnifyingResolution(165, 166)[]
168: {(p18 V3) ⊢ (p25 V3 V3)} 	: Axiom()[]
169: {(p25 V3 V3), (p23 V3 V3) ⊢ } 	: Axiom()[]
170: {(p18 V3), (p23 V3 V3) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p17 V3), (p18 V3) ⊢ } 	: UnifyingResolution(167, 170)[]
172: {(p17 c5) ⊢ } 	: UnifyingResolution(164, 171)[]
173: {(p16 c5) ⊢ } 	: UnifyingResolution(152, 172)[]
174: { ⊢ (p15 c5)} 	: UnifyingResolution(126, 173)[]
175: { ⊢ (p46 c34)} 	: Axiom()[]
176: {(p46 V35) ⊢ (p29 V35 (f0 c41 (f3 c7 c6) (f0 c10 c12 c21)) (f1 c20))} 	: Axiom()[]
177: { ⊢ (p29 c34 (f0 c41 (f3 c7 c6) (f0 c10 c12 c21)) (f1 c20))} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p48 V0 V26 c34 V31), (p44 V0 V26)} 	: Axiom()[]
179: {(p48 V0 V26 V36 V31), (p29 V36 (f0 V31 (f3 c7 c6) (f0 c10 V32 V33)) (f1 V34)) ⊢ (p45 V0 V26)} 	: Axiom()[]
180: {(p29 c34 (f0 V31 (f3 c7 c6) (f0 c10 V32 V33)) (f1 V34)) ⊢ (p44 V0 V26), (p45 V0 V26)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p44 V0 V26), (p45 V0 V26)} 	: UnifyingResolution(177, 180)[]
182: {(p45 V0 V26) ⊢ (p47 V0 V26)} 	: Axiom()[]
183: {(p47 V0 V26), (p29 c34 (f0 c41 (f3 V27 V28) (f0 c10 c12 V29)) (f1 V30)) ⊢ } 	: Axiom()[]
184: {(p45 V0 V26), (p29 c34 (f0 c41 (f3 V27 V28) (f0 c10 c12 V29)) (f1 V30)) ⊢ } 	: UnifyingResolution(182, 183)[]
185: {(p45 V0 V26) ⊢ } 	: UnifyingResolution(177, 184)[]
186: { ⊢ (p44 V0 V26)} 	: UnifyingResolution(181, 185)[]
187: { ⊢ (p50 V0 V26)} 	: Axiom()[]
188: {(p50 V0 V26) ⊢ (p49 V0 V26)} 	: Axiom()[]
189: { ⊢ (p49 V0 V26)} 	: UnifyingResolution(187, 188)[]
190: {(p49 V0 V26), (p44 V0 V26) ⊢ (p43 V37 V38), (p43 V0 V26)} 	: Axiom()[]
191: {(p49 V0 V26), (p44 V0 V26) ⊢ (p43 V0 V26)} 	: Contraction(190)[]
192: {(p44 V0 V26) ⊢ (p43 V0 V26)} 	: UnifyingResolution(189, 191)[]
193: { ⊢ (p43 V0 V26)} 	: UnifyingResolution(186, 192)[]
194: {(p7 V0 (f13 V26 c4)) ⊢ (p57 V39 V0 V26), (p55 V0 V26 V0 V26)} 	: Axiom()[]
195: {(p57 V39 V0 V26) ⊢ (p9 V39 (f11 V40 V41) (f6 c25) V42)} 	: Axiom()[]
196: {(p7 V0 (f13 V26 c4)) ⊢ (p55 V0 V26 V0 V26), (p9 V39 (f11 V40 V41) (f6 c25) V42)} 	: UnifyingResolution(194, 195)[]
197: {(p55 V0 V26 V0 V26) ⊢ (p56 V0 V26), (p51 V0 V26 V0 V26)} 	: Axiom()[]
198: {(p56 V0 V26) ⊢ } 	: Axiom()[]
199: {(p55 V0 V26 V0 V26) ⊢ (p51 V0 V26 V0 V26)} 	: UnifyingResolution(197, 198)[]
200: {(p7 V0 (f13 V26 c4)) ⊢ (p9 V39 (f11 V40 V41) (f6 c25) V42), (p51 V0 V26 V0 V26)} 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p49 V48 V49), (p53 c30)} 	: Axiom()[]
202: {(p49 c25 c22) ⊢ } 	: Axiom()[]
203: { ⊢ (p53 c30)} 	: UnifyingResolution(201, 202)[]
204: {(p53 V47) ⊢ (p49 V50 V51), (p52 V47)} 	: Axiom()[]
205: {(p53 V47) ⊢ (p52 V47)} 	: UnifyingResolution(204, 202)[]
206: { ⊢ (p52 c30)} 	: UnifyingResolution(203, 205)[]
207: {(p52 V46) ⊢ (p54 V46 V46)} 	: Axiom()[]
208: {(p54 V46 V46), (p9 V46 (f11 c15 c17) (f6 c25) c16) ⊢ } 	: Axiom()[]
209: {(p52 V46), (p9 V46 (f11 c15 c17) (f6 c25) c16) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p9 c30 (f11 c15 c17) (f6 c25) c16) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p7 V0 (f13 V26 c4)) ⊢ (p51 V0 V26 V0 V26)} 	: UnifyingResolution(200, 210)[]
212: { ⊢ (p23 (f9 V54) V55), (p60 V53 V52 V0 V26), (p9 V52 (f11 V53 V43) (f6 V44) V45)} 	: Axiom()[]
213: {(p23 (f9 c3) c8) ⊢ } 	: Axiom()[]
214: { ⊢ (p60 V53 V52 V0 V26), (p9 V52 (f11 V53 V43) (f6 V44) V45)} 	: UnifyingResolution(212, 213)[]
215: {(p60 c15 c30 V0 V26), (p51 V0 V26 V0 V26) ⊢ (p23 (f9 V56) c8), (p58 V0 V26 V0 V26)} 	: Axiom()[]
216: {(p60 c15 c30 V0 V26), (p51 V0 V26 V0 V26) ⊢ (p58 V0 V26 V0 V26)} 	: UnifyingResolution(215, 213)[]
217: {(p51 V0 V26 V0 V26) ⊢ (p9 c30 (f11 c15 V43) (f6 V44) V45), (p58 V0 V26 V0 V26)} 	: UnifyingResolution(214, 216)[]
218: {(p43 V0 V26) ⊢ (p59 V0 V26 V0 V26)} 	: Axiom()[]
219: {(p59 V0 V26 V0 V26), (p58 V0 V26 V0 V26) ⊢ (p42 V0 V26 V0)} 	: Axiom()[]
220: {(p43 V0 V26), (p58 V0 V26 V0 V26) ⊢ (p42 V0 V26 V0)} 	: UnifyingResolution(218, 219)[]
221: {(p51 V0 V26 V0 V26), (p43 V0 V26) ⊢ (p9 c30 (f11 c15 V43) (f6 V44) V45), (p42 V0 V26 V0)} 	: UnifyingResolution(217, 220)[]
222: {(p51 V0 V26 V0 V26), (p43 V0 V26) ⊢ (p42 V0 V26 V0)} 	: UnifyingResolution(221, 210)[]
223: {(p7 V0 (f13 V26 c4)), (p43 V0 V26) ⊢ (p42 V0 V26 V0)} 	: UnifyingResolution(211, 222)[]
224: {(p7 V0 (f13 V26 c4)) ⊢ (p42 V0 V26 V0)} 	: UnifyingResolution(193, 223)[]
225: {(p42 V0 V57 V0) ⊢ (p74 V0 V57 V0 V57), (p72 V0 V57 V0 V57)} 	: Axiom()[]
226: {(p74 V0 V57 V0 V57) ⊢ (p68 V0 V57)} 	: Axiom()[]
227: {(p42 V0 V57 V0) ⊢ (p72 V0 V57 V0 V57), (p68 V0 V57)} 	: UnifyingResolution(225, 226)[]
228: {(p72 V0 V57 V0 V57) ⊢ (p73 V0 V57), (p61 V0 V0 V57)} 	: Axiom()[]
229: {(p73 V0 V57) ⊢ } 	: Axiom()[]
230: {(p72 V0 V57 V0 V57) ⊢ (p61 V0 V0 V57)} 	: UnifyingResolution(228, 229)[]
231: {(p42 V0 V57 V0) ⊢ (p68 V0 V57), (p61 V0 V0 V57)} 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p49 V0 V26)} 	: Axiom()[]
233: {(p49 V69 V70), (p68 V0 V57) ⊢ (p71 V0 V57), (p69 V0 V57)} 	: Axiom()[]
234: {(p68 V0 V57) ⊢ (p71 V0 V57), (p69 V0 V57)} 	: UnifyingResolution(232, 233)[]
235: {(p49 V67 V68), (p71 V0 V57) ⊢ } 	: Axiom()[]
236: {(p71 V0 V57) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p68 V0 V57) ⊢ (p69 V0 V57)} 	: UnifyingResolution(234, 236)[]
238: {(p69 V0 V57) ⊢ (p70 V0 V57)} 	: Axiom()[]
239: {(p70 V0 V57) ⊢ } 	: Axiom()[]
240: {(p69 V0 V57) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p68 V0 V57) ⊢ } 	: UnifyingResolution(237, 240)[]
242: {(p42 V0 V57 V0) ⊢ (p61 V0 V0 V57)} 	: UnifyingResolution(231, 241)[]
243: { ⊢ (p39 V63 (f7 V64)), (p66 V0 V60 c40)} 	: Axiom()[]
244: {(p39 c13 (f7 c8)) ⊢ } 	: Axiom()[]
245: { ⊢ (p66 V0 V60 c40)} 	: UnifyingResolution(243, 244)[]
246: {(p66 V0 V60 V62), (p15 V60) ⊢ (p39 V65 (f7 V66)), (p65 V0 V62)} 	: Axiom()[]
247: {(p66 V0 V60 V62), (p15 V60) ⊢ (p65 V0 V62)} 	: UnifyingResolution(246, 244)[]
248: {(p15 V60) ⊢ (p65 V0 c40)} 	: UnifyingResolution(245, 247)[]
249: {(p15 V61), (p65 V0 V59) ⊢ (p67 V0 V59 V0 V59), (p62 V0 V0)} 	: Axiom()[]
250: {(p67 V0 V59 V0 V59), (p61 V0 V0 V59) ⊢ } 	: Axiom()[]
251: {(p65 V0 V59), (p15 V61), (p61 V0 V0 V59) ⊢ (p62 V0 V0)} 	: UnifyingResolution(249, 250)[]
252: {(p15 V60), (p15 V61), (p61 V0 V0 c40) ⊢ (p62 V0 V0)} 	: UnifyingResolution(248, 251)[]
253: {(p15 V58), (p15 V0) ⊢ (p63 V0 V0)} 	: Axiom()[]
254: {(p15 V0) ⊢ (p63 V0 V0)} 	: Contraction(253)[]
255: {(p62 V0 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
256: {(p64 V0 V0), (p63 V0 V0) ⊢ } 	: Axiom()[]
257: {(p62 V0 V0), (p63 V0 V0) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p15 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p61 V0 V0 c40), (p15 V61), (p15 V60), (p15 V0) ⊢ } 	: UnifyingResolution(252, 258)[]
260: {(p42 V0 c40 V0), (p15 V61), (p15 V60), (p15 V0) ⊢ } 	: UnifyingResolution(242, 259)[]
261: {(p7 V0 (f13 c40 c4)), (p15 V61), (p15 V60), (p15 V0) ⊢ } 	: UnifyingResolution(224, 260)[]
262: {(p7 V60 (f13 c40 c4)), (p15 V60) ⊢ } 	: Contraction(261)[]
263: {(p7 c5 (f13 c40 c4)) ⊢ } 	: UnifyingResolution(174, 262)[]
264: { ⊢ } 	: UnifyingResolution(101, 263)[]

