1: { ⊢ (p34 V36 V36 V38), (p32 V38 V36)} 	: Axiom()[]
2: {(p34 V36 V36 c1) ⊢ (p24 V36)} 	: Axiom()[]
3: { ⊢ (p32 c1 V36), (p24 V36)} 	: UnifyingResolution(1, 2)[]
4: {(p32 V37 V36) ⊢ (p33 V36 V37), (p24 V37)} 	: Axiom()[]
5: {(p33 V36 V37) ⊢ } 	: Axiom()[]
6: {(p32 V37 V36) ⊢ (p24 V37)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p24 V36), (p24 c1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p24 c1)} 	: Contraction(7)[]
9: { ⊢ (p38 V41 V41), (p4 V41)} 	: Axiom()[]
10: {(p38 V41 V41) ⊢ (p36 V41)} 	: Axiom()[]
11: { ⊢ (p4 V41), (p36 V41)} 	: UnifyingResolution(9, 10)[]
12: { ⊢ (p37 c37)} 	: Axiom()[]
13: {(p37 V42), (p36 V42) ⊢ } 	: Axiom()[]
14: {(p36 c37) ⊢ } 	: UnifyingResolution(12, 13)[]
15: { ⊢ (p4 c37)} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p38 c0 c40)} 	: Axiom()[]
17: {(p38 V46 c40), (p4 V40) ⊢ (p41 V35 V34 V35 V40), (p40 V35 V34 V34 V40)} 	: Axiom()[]
18: {(p4 V40) ⊢ (p41 V35 V34 V35 V40), (p40 V35 V34 V34 V40)} 	: UnifyingResolution(16, 17)[]
19: {(p38 c0 V45), (p41 V35 V34 V35 V40) ⊢ (p35 V34 V35 V34)} 	: Axiom()[]
20: {(p41 V35 V34 V35 V40) ⊢ (p35 V34 V35 V34)} 	: UnifyingResolution(16, 19)[]
21: {(p4 V40) ⊢ (p40 V35 V34 V34 V40), (p35 V34 V35 V34)} 	: UnifyingResolution(18, 20)[]
22: {(p24 V44), (p40 V35 V34 V34 V40), (p24 V35) ⊢ (p31 V34 V2 V3)} 	: Axiom()[]
23: {(p40 V35 V34 V34 V40), (p24 V35) ⊢ (p31 V34 V2 V3)} 	: Contraction(22)[]
24: {(p4 V40), (p24 V35) ⊢ (p35 V34 V35 V34), (p31 V34 V2 V3)} 	: UnifyingResolution(21, 23)[]
25: {(p24 V35) ⊢ (p35 V34 V35 V34), (p31 V34 V2 V3)} 	: UnifyingResolution(15, 24)[]
26: {(p4 V39) ⊢ (p39 V35 V34 V43 V39), (p16 V43)} 	: Axiom()[]
27: {(p39 V35 V34 V43 V39), (p35 V34 V35 V34) ⊢ (p16 V34)} 	: Axiom()[]
28: {(p4 V39), (p35 V34 V35 V34) ⊢ (p16 V43), (p16 V34)} 	: UnifyingResolution(26, 27)[]
29: {(p4 V39), (p35 V34 V35 V34) ⊢ (p16 V34)} 	: Contraction(28)[]
30: {(p35 V34 V35 V34) ⊢ (p16 V34)} 	: UnifyingResolution(15, 29)[]
31: {(p24 V35) ⊢ (p31 V34 V2 V3), (p16 V34)} 	: UnifyingResolution(25, 30)[]
32: { ⊢ (p31 V34 V2 V3), (p16 V34)} 	: UnifyingResolution(8, 31)[]
33: { ⊢ (p49 V2 V52 V48 V2), (p42 V2 V52 V48)} 	: Axiom()[]
34: {(p49 V2 c0 V48 V2), (p24 V48) ⊢ (p47 V2 V3 V48 V2)} 	: Axiom()[]
35: {(p24 V48) ⊢ (p42 V2 c0 V48), (p47 V2 V3 V48 V2)} 	: UnifyingResolution(33, 34)[]
36: {(p47 V2 V3 V48 V2) ⊢ (p48 V48 V2 V3), (p13 (f12 V2 V3) c12 (f13 c39 V4))} 	: Axiom()[]
37: {(p48 V48 V2 V3) ⊢ } 	: Axiom()[]
38: {(p47 V2 V3 V48 V2) ⊢ (p13 (f12 V2 V3) c12 (f13 c39 V4))} 	: UnifyingResolution(36, 37)[]
39: {(p24 V48) ⊢ (p42 V2 c0 V48), (p13 (f12 V2 V3) c12 (f13 c39 V4))} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p44 V50), (p36 V50)} 	: Axiom()[]
41: {(p44 c24) ⊢ } 	: Axiom()[]
42: { ⊢ (p36 c24)} 	: UnifyingResolution(40, 41)[]
43: {(p36 V51) ⊢ (p45 V2 V3 V47 V2 V51), (p43 V2 V3 V47 V2 V47)} 	: Axiom()[]
44: {(p45 V2 V3 V47 V2 c24), (p31 V47 V2 V3) ⊢ } 	: Axiom()[]
45: {(p36 c24), (p31 V47 V2 V3) ⊢ (p43 V2 V3 V47 V2 V47)} 	: UnifyingResolution(43, 44)[]
46: {(p31 V47 V2 V3) ⊢ (p43 V2 V3 V47 V2 V47)} 	: UnifyingResolution(42, 45)[]
47: {(p36 V49), (p43 V2 V3 V47 V2 V47) ⊢ (p46 V2 V47 V2 V3 V47)} 	: Axiom()[]
48: {(p46 V2 V47 V2 V3 V47), (p42 V2 V47 c1) ⊢ } 	: Axiom()[]
49: {(p43 V2 V3 V47 V2 V47), (p36 V49), (p42 V2 V47 c1) ⊢ } 	: UnifyingResolution(47, 48)[]
50: {(p43 V2 V3 V47 V2 V47), (p42 V2 V47 c1) ⊢ } 	: UnifyingResolution(42, 49)[]
51: {(p31 V47 V2 V3), (p42 V2 V47 c1) ⊢ } 	: UnifyingResolution(46, 50)[]
52: {(p24 c1), (p31 c0 V2 V3) ⊢ (p13 (f12 V2 V262) c12 (f13 c39 V4))} 	: UnifyingResolution(39, 51)[]
53: {(p31 c0 V2 V3) ⊢ (p13 (f12 V2 V262) c12 (f13 c39 V4))} 	: UnifyingResolution(8, 52)[]
54: { ⊢ (p16 c0), (p13 (f12 V2 V262) c12 (f13 c39 V4))} 	: UnifyingResolution(32, 53)[]
55: { ⊢ (p23 V9 V9), (p17 V9)} 	: Axiom()[]
56: {(p23 V9 V9) ⊢ (p22 V9 V9)} 	: Axiom()[]
57: { ⊢ (p17 V9), (p22 V9 V9)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p24 V9)} 	: Axiom()[]
59: {(p24 V9), (p22 V9 V9) ⊢ (p18 V9)} 	: Axiom()[]
60: {(p22 V9 V9) ⊢ (p18 V9)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p17 V9), (p18 V9)} 	: UnifyingResolution(57, 60)[]
62: { ⊢ (p4 c37)} 	: Axiom()[]
63: {(p4 V15), (p18 V10) ⊢ (p21 V10), (p19 V10)} 	: Axiom()[]
64: {(p18 V10) ⊢ (p21 V10), (p19 V10)} 	: UnifyingResolution(62, 63)[]
65: {(p4 V14), (p21 V10) ⊢ } 	: Axiom()[]
66: {(p21 V10) ⊢ } 	: UnifyingResolution(62, 65)[]
67: {(p18 V10) ⊢ (p19 V10)} 	: UnifyingResolution(64, 66)[]
68: { ⊢ (p10 V12 V13), (p20 c4)} 	: Axiom()[]
69: {(p10 c15 c41) ⊢ } 	: Axiom()[]
70: { ⊢ (p20 c4)} 	: UnifyingResolution(68, 69)[]
71: {(p20 V11), (p19 V11) ⊢ (p10 c15 c41)} 	: Axiom()[]
72: {(p20 V11), (p19 V11) ⊢ } 	: UnifyingResolution(71, 69)[]
73: {(p19 c4) ⊢ } 	: UnifyingResolution(70, 72)[]
74: {(p18 c4) ⊢ } 	: UnifyingResolution(67, 73)[]
75: { ⊢ (p17 c4)} 	: UnifyingResolution(61, 74)[]
76: {(p17 V33), (p17 V8) ⊢ (p14 (f5 V25 (f9 V26 V27)) c32), (p28 V8), (p25 V8 V8)} 	: Axiom()[]
77: {(p17 V8) ⊢ (p14 (f5 V25 (f9 V26 V27)) c32), (p28 V8), (p25 V8 V8)} 	: Contraction(76)[]
78: { ⊢ (p1 (f6 V29 V29 V30)), (p29 c24)} 	: Axiom()[]
79: {(p1 (f6 c0 c0 c28)) ⊢ } 	: Axiom()[]
80: { ⊢ (p29 c24)} 	: UnifyingResolution(78, 79)[]
81: {(p29 V28), (p14 (f5 V28 (f9 c9 c29)) c32) ⊢ (p1 (f6 V31 V31 V32))} 	: Axiom()[]
82: {(p29 V28), (p14 (f5 V28 (f9 c9 c29)) c32) ⊢ } 	: UnifyingResolution(81, 79)[]
83: {(p14 (f5 c24 (f9 c9 c29)) c32) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p17 V8) ⊢ (p28 V8), (p25 V8 V8)} 	: UnifyingResolution(77, 83)[]
85: { ⊢ (p30 V23 V8)} 	: Axiom()[]
86: {(p30 V23 V8), (p28 V8) ⊢ (p14 (f5 V23 (f9 c9 V24)) c32)} 	: Axiom()[]
87: {(p28 V8) ⊢ (p14 (f5 V23 (f9 c9 V24)) c32)} 	: UnifyingResolution(85, 86)[]
88: {(p28 V8) ⊢ } 	: UnifyingResolution(87, 83)[]
89: {(p17 V8) ⊢ (p25 V8 V8)} 	: UnifyingResolution(84, 88)[]
90: {(p13 (f12 V17 V18) V19 (f13 V20 V21)), (p13 (f12 V8 V16) c12 (f13 c39 c16)) ⊢ (p26 V16 V8 V8)} 	: Axiom()[]
91: {(p13 (f12 V8 V16) c12 (f13 c39 c16)) ⊢ (p26 V16 V8 V8)} 	: Contraction(90)[]
92: {(p26 V22 V8 V8) ⊢ (p27 V8 V22 V8)} 	: Axiom()[]
93: {(p27 V8 c13 V8), (p25 V8 V8) ⊢ } 	: Axiom()[]
94: {(p26 c13 V8 V8), (p25 V8 V8) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p13 (f12 V8 c13) c12 (f13 c39 c16)), (p25 V8 V8) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p17 V8), (p13 (f12 V8 c13) c12 (f13 c39 c16)) ⊢ } 	: UnifyingResolution(89, 95)[]
97: {(p13 (f12 c4 c13) c12 (f13 c39 c16)) ⊢ } 	: UnifyingResolution(75, 96)[]
98: { ⊢ (p16 c0)} 	: UnifyingResolution(54, 97)[]
99: { ⊢ (p64 V1 V5 V1), (p50 V1 V1)} 	: Axiom()[]
100: {(p64 V1 V5 V1) ⊢ (p9 V60 V61 V62), (p62 V1 V5 V1)} 	: Axiom()[]
101: { ⊢ (p50 V1 V1), (p9 V60 V61 V62), (p62 V1 V5 V1)} 	: UnifyingResolution(99, 100)[]
102: {(p9 c20 V64 c14) ⊢ (p63 V64)} 	: Axiom()[]
103: {(p63 c18) ⊢ } 	: Axiom()[]
104: {(p9 c20 c18 c14) ⊢ } 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p50 V1 V1), (p62 V1 V5 V1)} 	: UnifyingResolution(101, 104)[]
106: {(p62 V1 V5 V1) ⊢ (p65 V5 V1 V5 V1), (p9 V63 c18 c14)} 	: Axiom()[]
107: {(p65 V5 V1 V5 V1), (p16 V1) ⊢ (p58 V5 V1)} 	: Axiom()[]
108: {(p62 V1 V5 V1), (p16 V1) ⊢ (p9 V63 c18 c14), (p58 V5 V1)} 	: UnifyingResolution(106, 107)[]
109: {(p62 V1 V5 V1), (p16 V1) ⊢ (p58 V5 V1)} 	: UnifyingResolution(108, 104)[]
110: {(p16 V1) ⊢ (p50 V1 V1), (p58 V5 V1)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p24 c1)} 	: Axiom()[]
112: {(p24 V59) ⊢ (p60 V5 V1)} 	: Axiom()[]
113: { ⊢ (p60 V5 V1)} 	: UnifyingResolution(111, 112)[]
114: {(p24 c1), (p60 V5 V1) ⊢ (p59 V1 V5)} 	: Axiom()[]
115: {(p60 V5 V1) ⊢ (p59 V1 V5)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p59 V1 V5)} 	: UnifyingResolution(113, 115)[]
117: {(p59 V1 V5) ⊢ (p61 V1 V5 V5 V1), (p13 (f12 V5 c13) V6 (f13 V7 c16))} 	: Axiom()[]
118: {(p61 V1 V5 V5 V1), (p58 V5 V1) ⊢ } 	: Axiom()[]
119: {(p59 V1 V5), (p58 V5 V1) ⊢ (p13 (f12 V5 c13) V6 (f13 V7 c16))} 	: UnifyingResolution(117, 118)[]
120: {(p58 V5 V1) ⊢ (p13 (f12 V5 c13) V6 (f13 V7 c16))} 	: UnifyingResolution(116, 119)[]
121: {(p16 V1) ⊢ (p50 V1 V1), (p13 (f12 V5 c13) V6 (f13 V7 c16))} 	: UnifyingResolution(110, 120)[]
122: {(p50 V1 V1) ⊢ (p57 V1 V1), (p12 V54), (p55 V1 V1)} 	: Axiom()[]
123: {(p57 V1 V1) ⊢ (p51 V1)} 	: Axiom()[]
124: {(p50 V1 V1) ⊢ (p55 V1 V1), (p12 V54), (p51 V1)} 	: UnifyingResolution(122, 123)[]
125: {(p12 V55), (p12 c35) ⊢ } 	: Axiom()[]
126: {(p12 c35) ⊢ } 	: Contraction(125)[]
127: {(p50 V1 V1) ⊢ (p55 V1 V1), (p51 V1)} 	: UnifyingResolution(124, 126)[]
128: {(p55 V1 V1) ⊢ (p22 c6 V58), (p56 V1 V1), (p12 V53)} 	: Axiom()[]
129: {(p22 c6 c0) ⊢ } 	: Axiom()[]
130: {(p55 V1 V1) ⊢ (p56 V1 V1), (p12 V53)} 	: UnifyingResolution(128, 129)[]
131: {(p56 V1 V1) ⊢ (p22 V56 V57), (p15 V1)} 	: Axiom()[]
132: {(p56 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(131, 129)[]
133: {(p55 V1 V1) ⊢ (p12 V53), (p15 V1)} 	: UnifyingResolution(130, 132)[]
134: {(p55 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(133, 126)[]
135: {(p50 V1 V1) ⊢ (p51 V1), (p15 V1)} 	: UnifyingResolution(127, 134)[]
136: {(p51 V1) ⊢ (p54 V1), (p52 V1)} 	: Axiom()[]
137: {(p54 V1) ⊢ } 	: Axiom()[]
138: {(p51 V1) ⊢ (p52 V1)} 	: UnifyingResolution(136, 137)[]
139: {(p52 V1) ⊢ (p53 V1)} 	: Axiom()[]
140: {(p53 V1) ⊢ } 	: Axiom()[]
141: {(p52 V1) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p51 V1) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p50 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(135, 142)[]
144: {(p16 V1) ⊢ (p13 (f12 V5 c13) V6 (f13 V7 c16)), (p15 V1)} 	: UnifyingResolution(121, 143)[]
145: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(144, 97)[]
146: { ⊢ (p15 c0)} 	: UnifyingResolution(98, 145)[]
147: { ⊢ (p32 V71 V72), (p72 V0 V68 V0 V68), (p70 V0 V68 V0 V65)} 	: Axiom()[]
148: {(p32 c29 c27) ⊢ } 	: Axiom()[]
149: { ⊢ (p72 V0 V68 V0 V68), (p70 V0 V68 V0 V65)} 	: UnifyingResolution(147, 148)[]
150: {(p72 V0 V68 V0 V68) ⊢ (p32 V73 V74), (p71 V0 V0 V68)} 	: Axiom()[]
151: {(p72 V0 V68 V0 V68) ⊢ (p71 V0 V0 V68)} 	: UnifyingResolution(150, 148)[]
152: { ⊢ (p70 V0 V68 V0 V65), (p71 V0 V0 V68)} 	: UnifyingResolution(149, 151)[]
153: {(p71 V69 V69 V70), (p71 V0 V0 V68) ⊢ (p7 V0 (f0 V68 c7 c16) (f4 c38 c14))} 	: Axiom()[]
154: {(p71 V0 V0 V68) ⊢ (p7 V0 (f0 V68 c7 c16) (f4 c38 c14))} 	: Contraction(153)[]
155: { ⊢ (p70 V0 V68 V0 V65), (p7 V0 (f0 V68 c7 c16) (f4 c38 c14))} 	: UnifyingResolution(152, 154)[]
156: { ⊢ (p61 (f12 c11 c4) c27 c36 c24)} 	: Axiom()[]
157: {(p61 (f12 V81 c4) V82 V83 V84), (p15 V65) ⊢ (p75 V0 V65 c5 V65 V76), (p68 V76)} 	: Axiom()[]
158: {(p15 V65) ⊢ (p75 V0 V65 c5 V65 V76), (p68 V76)} 	: UnifyingResolution(156, 157)[]
159: {(p61 (f12 c11 V79) V80 c36 c24), (p75 V0 V65 V78 V65 V76) ⊢ (p73 V65 V0 V78)} 	: Axiom()[]
160: {(p75 V0 V65 V78 V65 V76) ⊢ (p73 V65 V0 V78)} 	: UnifyingResolution(156, 159)[]
161: {(p15 V65) ⊢ (p68 V76), (p73 V65 V0 c5)} 	: UnifyingResolution(158, 160)[]
162: { ⊢ (p74 V0)} 	: Axiom()[]
163: {(p74 V0), (p68 V0) ⊢ } 	: Axiom()[]
164: {(p68 V0) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p15 V65) ⊢ (p73 V65 V262 c5)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p37 c32)} 	: Axiom()[]
167: {(p37 V86), (p73 V65 V0 V75) ⊢ (p76 V0 V75 V0 V65), (p68 V77)} 	: Axiom()[]
168: {(p73 V65 V0 V75) ⊢ (p76 V0 V75 V0 V65), (p68 V77)} 	: UnifyingResolution(166, 167)[]
169: {(p37 V85), (p76 V0 V75 V0 V65), (p70 V0 V75 V0 V65) ⊢ (p66 V0 V0 V65)} 	: Axiom()[]
170: {(p76 V0 V75 V0 V65), (p70 V0 V75 V0 V65) ⊢ (p66 V0 V0 V65)} 	: UnifyingResolution(166, 169)[]
171: {(p73 V65 V0 V75), (p70 V0 V75 V0 V65) ⊢ (p68 V77), (p66 V0 V0 V65)} 	: UnifyingResolution(168, 170)[]
172: {(p70 V262 V75 V262 V65), (p73 V65 V262 V75) ⊢ (p66 V262 V262 V65)} 	: UnifyingResolution(171, 164)[]
173: {(p15 V65), (p70 V262 c5 V262 V65) ⊢ (p66 V262 V262 V65)} 	: UnifyingResolution(165, 172)[]
174: {(p15 V65) ⊢ (p7 V262 (f0 c5 c7 c16) (f4 c38 c14)), (p66 V262 V262 V65)} 	: UnifyingResolution(155, 173)[]
175: {(p15 V0) ⊢ (p68 V0), (p67 V0 V0 V65)} 	: Axiom()[]
176: {(p68 V0) ⊢ } 	: Axiom()[]
177: {(p15 V0) ⊢ (p67 V0 V0 V65)} 	: UnifyingResolution(175, 176)[]
178: {(p67 V0 V0 V65), (p66 V66 V66 V67) ⊢ (p69 V0 V65 V66)} 	: Axiom()[]
179: {(p69 V0 V65 V66), (p66 V0 V0 V65) ⊢ } 	: Axiom()[]
180: {(p66 V66 V66 V67), (p67 V0 V0 V65), (p66 V0 V0 V65) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p15 V0), (p66 V66 V66 V67), (p66 V0 V0 V65) ⊢ } 	: UnifyingResolution(177, 180)[]
182: {(p66 V0 V0 V65), (p15 V0) ⊢ } 	: Contraction(181)[]
183: {(p15 V65), (p15 V0) ⊢ (p7 V0 (f0 c5 c7 c16) (f4 c38 c14))} 	: UnifyingResolution(174, 182)[]
184: {(p15 V0) ⊢ (p7 V0 (f0 c5 c7 c16) (f4 c38 c14))} 	: Contraction(183)[]
185: { ⊢ (p7 c0 (f0 c5 c7 c16) (f4 c38 c14))} 	: UnifyingResolution(146, 184)[]
186: { ⊢ (p80 c24 V92), (p19 V92)} 	: Axiom()[]
187: {(p80 V93 V92) ⊢ (p19 V93)} 	: Axiom()[]
188: { ⊢ (p19 V92), (p19 c24)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p19 c24)} 	: Contraction(188)[]
190: { ⊢ (p82 V94 V94 V90), (p81 V94 V90 V89)} 	: Axiom()[]
191: {(p82 V94 V94 V90) ⊢ (p78 V94)} 	: Axiom()[]
192: { ⊢ (p81 V94 V90 V89), (p78 V94)} 	: UnifyingResolution(190, 191)[]
193: {(p81 V95 V90 V89) ⊢ (p83 V90 V90 V95), (p79 V89)} 	: Axiom()[]
194: {(p83 V90 V90 c0), (p19 V90) ⊢ } 	: Axiom()[]
195: {(p81 c0 V90 V89), (p19 V90) ⊢ (p79 V89)} 	: UnifyingResolution(193, 194)[]
196: {(p19 V90) ⊢ (p78 c0), (p79 V89)} 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p78 c0), (p79 V89)} 	: UnifyingResolution(189, 196)[]
198: { ⊢ (p20 c17), (p85 c15)} 	: Axiom()[]
199: {(p20 c17) ⊢ } 	: Axiom()[]
200: { ⊢ (p85 c15)} 	: UnifyingResolution(198, 199)[]
201: {(p85 V102) ⊢ (p20 c17), (p10 V102 (f1 (f10 c24 c37 c4)))} 	: Axiom()[]
202: {(p85 V102) ⊢ (p10 V102 (f1 (f10 c24 c37 c4)))} 	: UnifyingResolution(201, 199)[]
203: { ⊢ (p10 c15 (f1 (f10 c24 c37 c4)))} 	: UnifyingResolution(200, 202)[]
204: {(p19 V91) ⊢ (p87 V91 V89), (p78 V89)} 	: Axiom()[]
205: {(p87 V91 V89), (p10 c15 (f1 (f10 c24 V100 V101))) ⊢ (p84 V89 V91 V89)} 	: Axiom()[]
206: {(p19 V91), (p10 c15 (f1 (f10 c24 V100 V101))) ⊢ (p78 V89), (p84 V89 V91 V89)} 	: UnifyingResolution(204, 205)[]
207: {(p19 V91) ⊢ (p78 V89), (p84 V89 V91 V89)} 	: UnifyingResolution(203, 206)[]
208: {(p10 V96 (f1 (f10 V97 V98 V99))), (p84 V89 V91 V89) ⊢ (p86 V89 V91 V89)} 	: Axiom()[]
209: {(p86 V89 V91 V89), (p79 V89) ⊢ } 	: Axiom()[]
210: {(p84 V89 V91 V89), (p10 V96 (f1 (f10 V97 V98 V99))), (p79 V89) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p84 V89 V91 V89), (p79 V89) ⊢ } 	: UnifyingResolution(203, 210)[]
212: {(p19 V91), (p79 V89) ⊢ (p78 V89)} 	: UnifyingResolution(207, 211)[]
213: {(p79 V89) ⊢ (p78 V89)} 	: UnifyingResolution(189, 212)[]
214: { ⊢ (p78 c0), (p78 V89)} 	: UnifyingResolution(197, 213)[]
215: { ⊢ (p78 c0)} 	: Contraction(214)[]
216: { ⊢ (p104 V103 V103 V88), (p103 V103 V103 V88 V118)} 	: Axiom()[]
217: {(p104 V103 V103 V88) ⊢ (p1 (f6 V103 V103 c28))} 	: Axiom()[]
218: { ⊢ (p103 V103 V103 V88 V118), (p1 (f6 V103 V103 c28))} 	: UnifyingResolution(216, 217)[]
219: {(p103 V103 V103 V88 V118) ⊢ (p105 V103 V88 V103), (p12 V118)} 	: Axiom()[]
220: {(p105 V103 V88 V103) ⊢ (p96 V88 V103)} 	: Axiom()[]
221: {(p103 V103 V103 V88 V118) ⊢ (p12 V118), (p96 V88 V103)} 	: UnifyingResolution(219, 220)[]
222: { ⊢ (p1 (f6 V103 V103 c28)), (p12 V118), (p96 V88 V103)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p99 V120), (p89 V120)} 	: Axiom()[]
224: {(p99 V120) ⊢ (p97 c3)} 	: Axiom()[]
225: { ⊢ (p89 V120), (p97 c3)} 	: UnifyingResolution(223, 224)[]
226: {(p89 V121) ⊢ (p98 V121)} 	: Axiom()[]
227: {(p98 c23) ⊢ } 	: Axiom()[]
228: {(p89 c23) ⊢ } 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p97 c3)} 	: UnifyingResolution(225, 228)[]
230: {(p12 V122), (p97 V119), (p12 V119) ⊢ (p89 c23)} 	: Axiom()[]
231: {(p97 V119), (p12 V119) ⊢ (p89 c23)} 	: Contraction(230)[]
232: {(p97 V119), (p12 V119) ⊢ } 	: UnifyingResolution(231, 228)[]
233: {(p12 c3) ⊢ } 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p1 (f6 V103 V103 c28)), (p96 V88 V103)} 	: UnifyingResolution(222, 233)[]
235: {(p96 V88 V103) ⊢ (p102 c3 V103 V88), (p100 V88 V103 V88)} 	: Axiom()[]
236: {(p102 V123 V103 V88) ⊢ (p12 V123)} 	: Axiom()[]
237: {(p96 V88 V103) ⊢ (p100 V88 V103 V88), (p12 c3)} 	: UnifyingResolution(235, 236)[]
238: {(p100 V88 V103 V88) ⊢ (p101 V103 V88), (p88 V88)} 	: Axiom()[]
239: {(p101 V103 V88) ⊢ } 	: Axiom()[]
240: {(p100 V88 V103 V88) ⊢ (p88 V88)} 	: UnifyingResolution(238, 239)[]
241: {(p96 V88 V103) ⊢ (p12 c3), (p88 V88)} 	: UnifyingResolution(237, 240)[]
242: {(p96 V88 V103) ⊢ (p88 V88)} 	: UnifyingResolution(241, 233)[]
243: { ⊢ (p1 (f6 V103 V103 c28)), (p88 V88)} 	: UnifyingResolution(234, 242)[]
244: { ⊢ (p91 V116 V110 V109), (p44 (f7 (f4 V116 c39) (f4 c19 c29)))} 	: Axiom()[]
245: {(p91 c40 V110 V109) ⊢ (p49 V109 V110 V111 V112)} 	: Axiom()[]
246: { ⊢ (p44 (f7 (f4 c40 c39) (f4 c19 c29))), (p49 V109 V110 V111 V112)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p90 c10)} 	: Axiom()[]
248: {(p90 V115), (p49 V115 c17 c35 c0) ⊢ } 	: Axiom()[]
249: {(p49 c10 c17 c35 c0) ⊢ } 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p44 (f7 (f4 c40 c39) (f4 c19 c29)))} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p92 V117 V107), (p89 V117)} 	: Axiom()[]
252: {(p92 c0 V107), (p44 (f7 (f4 V107 c39) (f4 c19 V108))) ⊢ (p49 c10 V113 V114 c0)} 	: Axiom()[]
253: {(p44 (f7 (f4 V107 c39) (f4 c19 V108))) ⊢ (p89 c0), (p49 c10 V113 V114 c0)} 	: UnifyingResolution(251, 252)[]
254: {(p44 (f7 (f4 V107 c39) (f4 c19 V108))) ⊢ (p89 c0)} 	: UnifyingResolution(253, 249)[]
255: { ⊢ (p89 c0)} 	: UnifyingResolution(250, 254)[]
256: { ⊢ (p94 V106)} 	: Axiom()[]
257: {(p94 V106), (p1 (f6 V106 V106 c28)) ⊢ (p93 V106 V106)} 	: Axiom()[]
258: {(p1 (f6 V106 V106 c28)) ⊢ (p93 V106 V106)} 	: UnifyingResolution(256, 257)[]
259: {(p89 V106) ⊢ (p95 V106 V106)} 	: Axiom()[]
260: {(p95 V106 V106), (p93 V106 V106) ⊢ } 	: Axiom()[]
261: {(p89 V106), (p93 V106 V106) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p1 (f6 V106 V106 c28)), (p89 V106) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p1 (f6 c0 c0 c28)) ⊢ } 	: UnifyingResolution(255, 262)[]
264: { ⊢ (p88 V88)} 	: UnifyingResolution(243, 263)[]
265: { ⊢ (p25 V157 V158), (p25 c33 c11)} 	: Axiom()[]
266: { ⊢ (p25 c33 c11)} 	: Contraction(265)[]
267: {(p25 V155 V156) ⊢ (p55 V164 V165), (p115 V88 V156 V155), (p113 V104 V104 V88), (p45 c36 V128 V129 V130 V131)} 	: Axiom()[]
268: {(p55 c4 c39) ⊢ } 	: Axiom()[]
269: {(p25 V155 V156) ⊢ (p115 V88 V156 V155), (p113 V104 V104 V88), (p45 c36 V128 V129 V130 V131)} 	: UnifyingResolution(267, 268)[]
270: {(p115 V88 V156 V155), (p88 V88) ⊢ (p55 V162 V163), (p106 V88 V104 V88)} 	: Axiom()[]
271: {(p115 V88 V156 V155), (p88 V88) ⊢ (p106 V88 V104 V88)} 	: UnifyingResolution(270, 268)[]
272: {(p25 V155 V156), (p88 V88) ⊢ (p45 c36 V128 V129 V130 V131), (p113 V13 V13 V88), (p106 V88 V104 V88)} 	: UnifyingResolution(269, 271)[]
273: {(p88 V88) ⊢ (p45 c36 V128 V129 V130 V131), (p113 V13 V13 V88), (p106 V88 V104 V88)} 	: UnifyingResolution(266, 272)[]
274: { ⊢ (p2 c34 c36)} 	: Axiom()[]
275: {(p2 V161 c36), (p25 V159 V154) ⊢ (p114 V104 V154 V159), (p1 (f6 V104 V104 V105))} 	: Axiom()[]
276: {(p25 V159 V154) ⊢ (p114 V104 V154 V159), (p1 (f6 V104 V104 V105))} 	: UnifyingResolution(274, 275)[]
277: {(p2 c34 V160), (p114 V104 V154 c33), (p113 V104 V104 V88) ⊢ } 	: Axiom()[]
278: {(p114 V104 V154 c33), (p113 V104 V104 V88) ⊢ } 	: UnifyingResolution(274, 277)[]
279: {(p25 c33 V154), (p113 V104 V104 V88) ⊢ (p1 (f6 V104 V104 V105))} 	: UnifyingResolution(276, 278)[]
280: {(p113 V104 V104 V88) ⊢ (p1 (f6 V104 V104 V105))} 	: UnifyingResolution(266, 279)[]
281: {(p88 V88) ⊢ (p106 V88 V106 V88), (p45 c36 V128 V129 V130 V131), (p1 (f6 V104 V104 V105))} 	: UnifyingResolution(273, 280)[]
282: { ⊢ (p108 V143 c23), (p24 V143)} 	: Axiom()[]
283: {(p108 c12 V144) ⊢ (p89 V144)} 	: Axiom()[]
284: { ⊢ (p24 c12), (p89 c23)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p86 V134 (f8 (f3 V135 (f11 V136 V137)) (f1 V138) V139) c35), (p107 c23)} 	: Axiom()[]
286: {(p86 c31 (f8 (f3 c12 (f11 c15 c39)) (f1 c14) c24) c35) ⊢ } 	: Axiom()[]
287: { ⊢ (p107 c23)} 	: UnifyingResolution(285, 286)[]
288: {(p107 V133), (p89 V133) ⊢ (p86 c31 (f8 (f3 V140 (f11 V141 V142)) (f1 c14) c24) c35)} 	: Axiom()[]
289: {(p107 V133), (p89 V133) ⊢ } 	: UnifyingResolution(288, 286)[]
290: {(p89 c23) ⊢ } 	: UnifyingResolution(287, 289)[]
291: { ⊢ (p24 c12)} 	: UnifyingResolution(284, 290)[]
292: { ⊢ (p82 c1 c23 (f11 c28 (f2 c30 c23)))} 	: Axiom()[]
293: {(p82 c1 V151 (f11 V152 (f2 V153 V151))), (p24 V146) ⊢ (p109 c15 V146 V132), (p89 V132)} 	: Axiom()[]
294: {(p24 V146) ⊢ (p109 c15 V146 V132), (p89 V132)} 	: UnifyingResolution(292, 293)[]
295: {(p82 V147 V148 (f11 V149 (f2 V150 V148))), (p109 V145 c12 V132), (p45 c36 V145 c17 c0 c2) ⊢ } 	: Axiom()[]
296: {(p109 V145 c12 V132), (p45 c36 V145 c17 c0 c2) ⊢ } 	: UnifyingResolution(292, 295)[]
297: {(p24 c12), (p45 c36 c15 c17 c0 c2) ⊢ (p89 V132)} 	: UnifyingResolution(294, 296)[]
298: {(p24 c12), (p45 c36 c15 c17 c0 c2) ⊢ } 	: UnifyingResolution(297, 290)[]
299: {(p45 c36 c15 c17 c0 c2) ⊢ } 	: UnifyingResolution(291, 298)[]
300: {(p88 V88) ⊢ (p106 V88 V106 V88), (p1 (f6 V104 V104 V105))} 	: UnifyingResolution(281, 299)[]
301: {(p78 V88) ⊢ (p111 V88 V104 V88), (p110 V88 V104 V88)} 	: Axiom()[]
302: {(p111 V88 V104 V88) ⊢ (p77 V88)} 	: Axiom()[]
303: {(p78 V88) ⊢ (p110 V88 V104 V88), (p77 V88)} 	: UnifyingResolution(301, 302)[]
304: {(p110 V88 V104 V88) ⊢ (p112 V104 V88 V104 V88), (p45 V124 V125 c17 V126 V127)} 	: Axiom()[]
305: {(p112 V104 V88 V104 V88), (p106 V88 V104 V88) ⊢ } 	: Axiom()[]
306: {(p110 V88 V104 V88), (p106 V88 V104 V88) ⊢ (p45 V124 V125 c17 V126 V127)} 	: UnifyingResolution(304, 305)[]
307: {(p78 V88), (p106 V88 V104 V88) ⊢ (p77 V88), (p45 V124 V125 c17 V126 V127)} 	: UnifyingResolution(303, 306)[]
308: {(p78 V88), (p106 V88 V104 V88) ⊢ (p77 V88)} 	: UnifyingResolution(307, 299)[]
309: {(p88 V88), (p78 V88) ⊢ (p1 (f6 V257 V257 V105)), (p77 V88)} 	: UnifyingResolution(300, 308)[]
310: {(p88 V88), (p78 V88) ⊢ (p77 V88)} 	: UnifyingResolution(309, 263)[]
311: {(p78 V88) ⊢ (p77 V88)} 	: UnifyingResolution(264, 310)[]
312: { ⊢ (p77 c0)} 	: UnifyingResolution(215, 311)[]
313: { ⊢ (p142 V87 V166 V87 V166), (p141 V87 V166 V87 V166)} 	: Axiom()[]
314: {(p142 V87 V166 V87 V166) ⊢ (p116 V166 V87 V87)} 	: Axiom()[]
315: { ⊢ (p141 V87 V166 V87 V166), (p116 V166 V87 V87)} 	: UnifyingResolution(313, 314)[]
316: {(p141 V209 V210 V209 V210), (p141 V87 V166 V87 V166) ⊢ (p140 V87 V166 V87 V166)} 	: Axiom()[]
317: {(p141 V87 V166 V87 V166) ⊢ (p140 V87 V166 V87 V166)} 	: Contraction(316)[]
318: { ⊢ (p116 V166 V87 V87), (p140 V87 V166 V87 V166)} 	: UnifyingResolution(315, 317)[]
319: { ⊢ (p130 V211 V212 V211), (p143 V87 V166 V87 V166), (p130 V87 V166 V87)} 	: Axiom()[]
320: { ⊢ (p143 V87 V166 V87 V166), (p130 V87 V166 V87)} 	: Contraction(319)[]
321: {(p140 V87 V166 V87 V166) ⊢ (p144 V87 V166 V87 V166)} 	: Axiom()[]
322: {(p144 V87 V166 V87 V166), (p143 V87 V166 V87 V166) ⊢ (p12 V189)} 	: Axiom()[]
323: {(p140 V87 V166 V87 V166), (p143 V87 V166 V87 V166) ⊢ (p12 V189)} 	: UnifyingResolution(321, 322)[]
324: {(p140 V87 V166 V87 V166) ⊢ (p130 V87 V166 V87), (p12 V189)} 	: UnifyingResolution(320, 323)[]
325: { ⊢ (p116 V166 V87 V87), (p130 V87 V166 V87), (p12 V189)} 	: UnifyingResolution(318, 324)[]
326: { ⊢ (p132 c34 c25)} 	: Axiom()[]
327: {(p132 V193 V194) ⊢ (p84 c27 V193 V194)} 	: Axiom()[]
328: { ⊢ (p84 c27 c34 c25)} 	: UnifyingResolution(326, 327)[]
329: { ⊢ (p133 c27)} 	: Axiom()[]
330: {(p133 V195), (p84 V195 c34 c25) ⊢ (p20 c8)} 	: Axiom()[]
331: {(p84 c27 c34 c25) ⊢ (p20 c8)} 	: UnifyingResolution(329, 330)[]
332: { ⊢ (p20 c8)} 	: UnifyingResolution(328, 331)[]
333: {(p20 V192) ⊢ (p137 V196 V196 V192), (p9 V199 (f7 V200 V201) (f1 V202)), (p134 V196 V192)} 	: Axiom()[]
334: {(p137 V196 V196 V192) ⊢ (p131 V196)} 	: Axiom()[]
335: {(p20 V192) ⊢ (p134 V196 V192), (p9 V199 (f7 V200 V201) (f1 V202)), (p131 V196)} 	: UnifyingResolution(333, 334)[]
336: {(p9 V203 (f7 V204 c15) (f1 c29)) ⊢ (p135 V204 V203)} 	: Axiom()[]
337: {(p135 c19 c6) ⊢ } 	: Axiom()[]
338: {(p9 c6 (f7 c19 c15) (f1 c29)) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p20 V192) ⊢ (p134 V196 V192), (p131 V196)} 	: UnifyingResolution(335, 338)[]
340: {(p134 V205 V192) ⊢ (p136 V197 V205 V192), (p9 V197 (f7 V198 c15) (f1 c29))} 	: Axiom()[]
341: {(p136 V197 c41 V192) ⊢ } 	: Axiom()[]
342: {(p134 c41 V192) ⊢ (p9 V197 (f7 V198 c15) (f1 c29))} 	: UnifyingResolution(340, 341)[]
343: {(p134 c41 V192) ⊢ } 	: UnifyingResolution(342, 338)[]
344: {(p20 V192) ⊢ (p131 c41)} 	: UnifyingResolution(339, 343)[]
345: { ⊢ (p131 c41)} 	: UnifyingResolution(332, 344)[]
346: {(p12 V191) ⊢ (p138 V207 V207 V208), (p138 V191 V191 c8)} 	: Axiom()[]
347: {(p12 V191) ⊢ (p138 V191 V191 c8)} 	: Contraction(346)[]
348: {(p138 V191 V191 V206), (p20 V206) ⊢ (p139 V191 V191 V206)} 	: Axiom()[]
349: {(p139 V191 V191 V206), (p131 V191) ⊢ } 	: Axiom()[]
350: {(p20 V206), (p138 V191 V191 V206), (p131 V191) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p12 V191), (p20 c8), (p131 V191) ⊢ } 	: UnifyingResolution(347, 350)[]
352: {(p12 V191), (p131 V191) ⊢ } 	: UnifyingResolution(332, 351)[]
353: {(p12 c41) ⊢ } 	: UnifyingResolution(345, 352)[]
354: { ⊢ (p116 V166 V87 V87), (p130 V87 V166 V87)} 	: UnifyingResolution(325, 353)[]
355: { ⊢ (p147 V213 V167 V213 V167), (p55 V167 V213)} 	: Axiom()[]
356: {(p147 V213 V167 V213 V167) ⊢ (p7 (f1 c18) (f1 V214) (f1 V215)), (p146 V213 V167 V87 V166)} 	: Axiom()[]
357: { ⊢ (p55 V167 V213), (p7 (f1 c18) (f1 V214) (f1 V215)), (p146 V213 V167 V87 V166)} 	: UnifyingResolution(355, 356)[]
358: {(p7 (f1 c18) (f1 c15) (f1 c7)) ⊢ (p23 c37 V219), (p20 c8)} 	: Axiom()[]
359: {(p23 c37 c2) ⊢ } 	: Axiom()[]
360: {(p7 (f1 c18) (f1 c15) (f1 c7)) ⊢ (p20 c8)} 	: UnifyingResolution(358, 359)[]
361: {(p20 c8) ⊢ (p23 c37 V218)} 	: Axiom()[]
362: {(p20 c8) ⊢ } 	: UnifyingResolution(361, 359)[]
363: {(p7 (f1 c18) (f1 c15) (f1 c7)) ⊢ } 	: UnifyingResolution(360, 362)[]
364: { ⊢ (p55 V167 V213), (p146 V213 V167 V87 V166)} 	: UnifyingResolution(357, 363)[]
365: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)) ⊢ (p148 V87 V166 V167 V87), (p145 V87 V87 V166)} 	: Axiom()[]
366: {(p148 V87 V166 V167 V87), (p146 c39 V167 V87 V166) ⊢ (p7 (f1 V216) (f1 V217) (f1 c7))} 	: Axiom()[]
367: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)), (p146 c39 V167 V87 V166) ⊢ (p145 V87 V87 V166), (p7 (f1 V216) (f1 V217) (f1 c7))} 	: UnifyingResolution(365, 366)[]
368: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)), (p146 c39 V167 V87 V166) ⊢ (p145 V87 V87 V166)} 	: UnifyingResolution(367, 363)[]
369: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)) ⊢ (p55 V167 c39), (p145 V87 V87 V166)} 	: UnifyingResolution(364, 368)[]
370: {(p145 V87 V87 V166) ⊢ (p151 V190 V87), (p149 V87 V166 V87 V166)} 	: Axiom()[]
371: {(p151 V190 V87) ⊢ (p12 V190)} 	: Axiom()[]
372: {(p145 V87 V87 V166) ⊢ (p149 V87 V166 V87 V166), (p12 V190)} 	: UnifyingResolution(370, 371)[]
373: {(p130 V87 V166 V87) ⊢ (p150 V87 V166 V87 V166)} 	: Axiom()[]
374: {(p150 V87 V166 V87 V166), (p149 V87 V166 V87 V166) ⊢ } 	: Axiom()[]
375: {(p130 V87 V166 V87), (p149 V87 V166 V87 V166) ⊢ } 	: UnifyingResolution(373, 374)[]
376: {(p145 V87 V87 V166), (p130 V87 V166 V87) ⊢ (p12 V190)} 	: UnifyingResolution(372, 375)[]
377: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)), (p130 V87 V166 V87) ⊢ (p55 V167 c39), (p12 V190)} 	: UnifyingResolution(369, 376)[]
378: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)), (p130 V87 V166 V87) ⊢ (p55 V167 c39)} 	: UnifyingResolution(377, 353)[]
379: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)) ⊢ (p116 V166 V87 V87), (p55 V167 c39)} 	: UnifyingResolution(354, 378)[]
380: { ⊢ (p126 V170 V181 V170 V181), (p124 V170 V181)} 	: Axiom()[]
381: {(p126 V170 V181 V170 V181) ⊢ (p125 V170 V181)} 	: Axiom()[]
382: { ⊢ (p124 V170 V181), (p125 V170 V181)} 	: UnifyingResolution(380, 381)[]
383: {(p125 V182 V183), (p125 V170 c39) ⊢ } 	: Axiom()[]
384: {(p125 V170 c39) ⊢ } 	: Contraction(383)[]
385: { ⊢ (p124 V170 c39)} 	: UnifyingResolution(382, 384)[]
386: { ⊢ (p128 V170 V180)} 	: Axiom()[]
387: {(p128 V170 V180), (p55 V170 V180) ⊢ (p127 V170 V180 V170 V180)} 	: Axiom()[]
388: {(p55 V170 V180) ⊢ (p127 V170 V180 V170 V180)} 	: UnifyingResolution(386, 387)[]
389: {(p127 V170 V180 V170 V180) ⊢ (p74 (f7 (f8 c4 V187 V188) c5)), (p129 V170 V180 V170 V180), (p117 V170)} 	: Axiom()[]
390: {(p74 (f7 (f8 c4 c36 c22) c5)) ⊢ } 	: Axiom()[]
391: {(p127 V170 V180 V170 V180) ⊢ (p129 V170 V180 V170 V180), (p117 V170)} 	: UnifyingResolution(389, 390)[]
392: {(p129 V170 V180 V170 V180), (p124 V170 V180) ⊢ (p74 (f7 (f8 V184 V185 c22) V186))} 	: Axiom()[]
393: {(p129 V170 V180 V170 V180), (p124 V170 V180) ⊢ } 	: UnifyingResolution(392, 390)[]
394: {(p127 V170 V180 V170 V180), (p124 V170 V180) ⊢ (p117 V170)} 	: UnifyingResolution(391, 393)[]
395: {(p55 V170 V180), (p124 V170 V180) ⊢ (p117 V170)} 	: UnifyingResolution(388, 394)[]
396: {(p55 V170 c39) ⊢ (p117 V170)} 	: UnifyingResolution(385, 395)[]
397: { ⊢ (p122 V171), (p121 V171)} 	: Axiom()[]
398: {(p122 V171) ⊢ } 	: Axiom()[]
399: { ⊢ (p121 V171)} 	: UnifyingResolution(397, 398)[]
400: {(p121 V171) ⊢ (p123 V171 V171), (p118 V171)} 	: Axiom()[]
401: {(p123 V171 V171), (p117 V171) ⊢ } 	: Axiom()[]
402: {(p121 V171), (p117 V171) ⊢ (p118 V171)} 	: UnifyingResolution(400, 401)[]
403: {(p117 V171) ⊢ (p118 V171)} 	: UnifyingResolution(399, 402)[]
404: { ⊢ (p37 c38), (p120 c4 c26 c33)} 	: Axiom()[]
405: {(p37 c38) ⊢ } 	: Axiom()[]
406: { ⊢ (p120 c4 c26 c33)} 	: UnifyingResolution(404, 405)[]
407: {(p120 V176 V178 V177), (p118 V176) ⊢ (p37 V179), (p112 V177 V178 c18 c13)} 	: Axiom()[]
408: {(p120 V176 V178 V177), (p118 V176) ⊢ (p112 V177 V178 c18 c13)} 	: UnifyingResolution(407, 405)[]
409: {(p118 c4) ⊢ (p112 c33 c26 c18 c13)} 	: UnifyingResolution(406, 408)[]
410: { ⊢ (p19 c10)} 	: Axiom()[]
411: {(p19 c10), (p112 V172 V173 V174 c13) ⊢ (p119 V174 V173 V172)} 	: Axiom()[]
412: {(p112 V172 V173 V174 c13) ⊢ (p119 V174 V173 V172)} 	: UnifyingResolution(410, 411)[]
413: {(p19 V175), (p119 c18 c26 c33) ⊢ } 	: Axiom()[]
414: {(p119 c18 c26 c33) ⊢ } 	: UnifyingResolution(410, 413)[]
415: {(p112 c33 c26 c18 c13) ⊢ } 	: UnifyingResolution(412, 414)[]
416: {(p118 c4) ⊢ } 	: UnifyingResolution(409, 415)[]
417: {(p117 c4) ⊢ } 	: UnifyingResolution(403, 416)[]
418: {(p55 c4 c39) ⊢ } 	: UnifyingResolution(396, 417)[]
419: {(p7 V87 (f0 V166 c7 c16) (f4 c38 c14)) ⊢ (p116 V166 V87 V87)} 	: UnifyingResolution(379, 418)[]
420: { ⊢ (p127 (f0 c14 c38 c27) (f12 (f9 c13 c25) c11) c23 c18)} 	: Axiom()[]
421: {(p127 (f0 V232 V233 c27) (f12 (f9 V234 c25) V235) c23 V236) ⊢ (p156 V87 V87), (p154 V87)} 	: Axiom()[]
422: { ⊢ (p156 V87 V87), (p154 V87)} 	: UnifyingResolution(420, 421)[]
423: {(p127 (f0 c14 V227 c27) (f12 (f9 V228 V229) V230) V231 c18), (p156 V87 V87) ⊢ (p153 V87)} 	: Axiom()[]
424: {(p156 V87 V87) ⊢ (p153 V87)} 	: UnifyingResolution(420, 423)[]
425: { ⊢ (p154 V87), (p153 V87)} 	: UnifyingResolution(422, 424)[]
426: { ⊢ (p53 (f2 c3 (f11 c19 c27)))} 	: Axiom()[]
427: {(p53 (f2 V224 (f11 V225 V226))), (p154 V87) ⊢ (p155 V87)} 	: Axiom()[]
428: {(p154 V87) ⊢ (p155 V87)} 	: UnifyingResolution(426, 427)[]
429: {(p53 (f2 V221 (f11 V222 V223))), (p155 V87) ⊢ } 	: Axiom()[]
430: {(p155 V87) ⊢ } 	: UnifyingResolution(426, 429)[]
431: {(p154 V87) ⊢ } 	: UnifyingResolution(428, 430)[]
432: { ⊢ (p153 V87)} 	: UnifyingResolution(425, 431)[]
433: { ⊢ (p159 V237 V87 V87), (p152 V87 V237 V87)} 	: Axiom()[]
434: {(p159 V237 V87 V87), (p153 V87) ⊢ (p157 V87 V237 V87)} 	: Axiom()[]
435: {(p153 V87) ⊢ (p152 V87 V237 V87), (p157 V87 V237 V87)} 	: UnifyingResolution(433, 434)[]
436: {(p77 V87) ⊢ (p158 V87 V87)} 	: Axiom()[]
437: {(p158 V87 V87), (p157 V87 c5 V87) ⊢ } 	: Axiom()[]
438: {(p77 V87), (p157 V87 c5 V87) ⊢ } 	: UnifyingResolution(436, 437)[]
439: {(p153 V87), (p77 V87) ⊢ (p152 V87 c5 V87)} 	: UnifyingResolution(435, 438)[]
440: {(p77 V87) ⊢ (p152 V87 c5 V87)} 	: UnifyingResolution(432, 439)[]
441: { ⊢ (p165 V220 V87 V220 V87), (p160 V220 V87 V220 V87)} 	: Axiom()[]
442: {(p165 V220 V87 V220 V87) ⊢ (p164 V220 V87 V220 V87)} 	: Axiom()[]
443: { ⊢ (p160 V220 V87 V220 V87), (p164 V220 V87 V220 V87)} 	: UnifyingResolution(441, 442)[]
444: {(p116 V220 V87 V87) ⊢ (p166 V220 V87 V220 V87)} 	: Axiom()[]
445: {(p166 V220 V87 V220 V87), (p164 V220 V87 V220 V87) ⊢ (p102 V238 V239 (f9 V240 V241))} 	: Axiom()[]
446: {(p116 V220 V87 V87), (p164 V220 V87 V220 V87) ⊢ (p102 V238 V239 (f9 V240 V241))} 	: UnifyingResolution(444, 445)[]
447: {(p116 V220 V87 V87) ⊢ (p160 V220 V87 V220 V87), (p102 V238 V239 (f9 V240 V241))} 	: UnifyingResolution(443, 446)[]
448: {(p102 V243 V244 (f9 c11 c31)) ⊢ (p163 V243 V244), (p161 V243 V244)} 	: Axiom()[]
449: {(p163 V243 V244) ⊢ } 	: Axiom()[]
450: {(p102 V243 V244 (f9 c11 c31)) ⊢ (p161 V243 V244)} 	: UnifyingResolution(448, 449)[]
451: { ⊢ (p162 c26)} 	: Axiom()[]
452: {(p162 V245), (p161 c14 V245) ⊢ } 	: Axiom()[]
453: {(p161 c14 c26) ⊢ } 	: UnifyingResolution(451, 452)[]
454: {(p102 c14 c26 (f9 c11 c31)) ⊢ } 	: UnifyingResolution(450, 453)[]
455: {(p116 V220 V87 V87) ⊢ (p160 V220 V87 V220 V87)} 	: UnifyingResolution(447, 454)[]
456: {(p160 V220 V87 V220 V87) ⊢ (p169 c14 c26 V220 V87), (p167 V220 V87 V220 V87)} 	: Axiom()[]
457: {(p169 V246 V247 V220 V87) ⊢ (p102 V246 V247 (f9 c11 V242))} 	: Axiom()[]
458: {(p160 V220 V87 V220 V87) ⊢ (p167 V220 V87 V220 V87), (p102 c14 c26 (f9 c11 V242))} 	: UnifyingResolution(456, 457)[]
459: {(p152 V87 V220 V87) ⊢ (p168 V220 V87 V220 V87)} 	: Axiom()[]
460: {(p168 V220 V87 V220 V87), (p167 V220 V87 V220 V87) ⊢ (p55 V168 V169)} 	: Axiom()[]
461: {(p152 V87 V220 V87), (p167 V220 V87 V220 V87) ⊢ (p55 V168 V169)} 	: UnifyingResolution(459, 460)[]
462: {(p160 V220 V87 V220 V87), (p152 V87 V220 V87) ⊢ (p102 c14 c26 (f9 c11 V242)), (p55 V168 V169)} 	: UnifyingResolution(458, 461)[]
463: {(p160 V220 V87 V220 V87), (p152 V87 V220 V87) ⊢ (p55 V168 V169)} 	: UnifyingResolution(462, 454)[]
464: {(p116 V220 V87 V87), (p152 V87 V220 V87) ⊢ (p55 V168 V169)} 	: UnifyingResolution(455, 463)[]
465: {(p77 V87), (p116 c5 V87 V87) ⊢ (p55 V168 V169)} 	: UnifyingResolution(440, 464)[]
466: {(p77 V87), (p116 c5 V87 V87) ⊢ } 	: UnifyingResolution(465, 418)[]
467: {(p7 V87 (f0 c5 c7 c16) (f4 c38 c14)), (p77 V87) ⊢ } 	: UnifyingResolution(419, 466)[]
468: {(p7 c0 (f0 c5 c7 c16) (f4 c38 c14)) ⊢ } 	: UnifyingResolution(312, 467)[]
469: { ⊢ } 	: UnifyingResolution(185, 468)[]

