1: { ⊢ (p32 c32 c16)} 	: Axiom()[]
2: { ⊢ (p51 V47 V48), (p51 c41 c28)} 	: Axiom()[]
3: { ⊢ (p51 c41 c28)} 	: Contraction(2)[]
4: {(p32 V50 c16), (p51 V46 V45) ⊢ (p52 V46 V45), (p20 (f8 V45 V46) c33 c26 c35)} 	: Axiom()[]
5: {(p32 c32 c16), (p51 V46 V45) ⊢ (p52 V46 V45), (p20 (f8 V45 V46) c33 c26 c35)} 	: FOSubstitution(4)[]
6: {(p32 c32 V49), (p52 V46 V45) ⊢ } 	: Axiom()[]
7: {(p32 c32 c16), (p52 V46 V45) ⊢ } 	: FOSubstitution(6)[]
8: {(p51 V46 V45), (p32 c32 c16), (p32 c32 c16) ⊢ (p20 (f8 V45 V46) c33 c26 c35)} 	: UnifyingResolutionMRR(5, 7)[]
9: {(p51 V46 V45), (p32 c32 c16) ⊢ (p20 (f8 V45 V46) c33 c26 c35)} 	: Contraction(8)[]
10: {(p32 c32 c16) ⊢ (p20 (f8 c28 c41) c33 c26 c35)} 	: UnifyingResolutionMRR(3, 9)[]
11: { ⊢ (p60 V57), (p46 V57)} 	: Axiom()[]
12: {(p60 c27) ⊢ } 	: Axiom()[]
13: { ⊢ (p46 c27)} 	: UnifyingResolutionMRR(11, 12)[]
14: { ⊢ (p10 (f11 c1 (f13 c35 c23) c28) c0)} 	: Axiom()[]
15: { ⊢ (p63 c15 c7)} 	: Axiom()[]
16: { ⊢ (p51 c41 c31)} 	: Axiom()[]
17: { ⊢ (p0 c20 c2)} 	: Axiom()[]
18: { ⊢ (p92 V134 V135), (p119 V131 V131), (p117 V131)} 	: Axiom()[]
19: { ⊢ (p92 c2 c10), (p119 V131 V131), (p117 V131)} 	: FOSubstitution(18)[]
20: {(p119 V131 V131) ⊢ (p92 V133 c10), (p68 V131)} 	: Axiom()[]
21: {(p119 V131 V131) ⊢ (p92 c2 c10), (p68 V131)} 	: FOSubstitution(20)[]
22: { ⊢ (p117 V131), (p92 c2 c10), (p92 c2 c10), (p68 V131)} 	: UnifyingResolutionMRR(19, 21)[]
23: {(p117 V132) ⊢ (p118 V132), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16)} 	: Axiom()[]
24: {(p118 c18) ⊢ } 	: Axiom()[]
25: {(p117 c18) ⊢ (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p92 c2 c10), (p92 c2 c10), (p68 c18), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p115 c18)} 	: Axiom()[]
28: {(p115 V130) ⊢ (p114 V130)} 	: Axiom()[]
29: { ⊢ (p114 c18)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p114 V129) ⊢ (p116 V129 V129)} 	: Axiom()[]
31: {(p116 V129 V129), (p68 V129) ⊢ } 	: Axiom()[]
32: {(p114 V129), (p68 V129) ⊢ } 	: UnifyingResolutionMRR(30, 31)[]
33: {(p68 c18) ⊢ } 	: UnifyingResolutionMRR(29, 32)[]
34: { ⊢ (p92 c2 c10), (p92 c2 c10), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16)} 	: UnifyingResolutionMRR(26, 33)[]
35: { ⊢ (p92 c2 c10), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16)} 	: Contraction(34)[]
36: { ⊢ (p102 c41)} 	: Axiom()[]
37: {(p102 V111) ⊢ (p56 V111)} 	: Axiom()[]
38: { ⊢ (p56 c41)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p17 c39 c10)} 	: Axiom()[]
40: { ⊢ (p81 V84 V83), (p16 (f8 V83 V84))} 	: Axiom()[]
41: {(p81 c16 c37) ⊢ } 	: Axiom()[]
42: { ⊢ (p16 (f8 c37 c16))} 	: UnifyingResolutionMRR(40, 41)[]
43: { ⊢ (p54 V0 V0 c28), (p12 V0)} 	: Axiom()[]
44: {(p54 V0 V0 V52) ⊢ (p53 V0 V52)} 	: Axiom()[]
45: { ⊢ (p12 V0), (p53 V0 c28)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p53 V53 V54), (p53 V0 V51), (p20 (f8 V51 V37) V38 V39 c35) ⊢ (p50 V0 V0)} 	: Axiom()[]
47: {(p20 (f8 V51 V37) V38 V39 c35), (p53 V0 V51) ⊢ (p50 V0 V0)} 	: Contraction(46)[]
48: {(p20 (f8 c28 V37) V38 V39 c35) ⊢ (p12 V0), (p50 V0 V0)} 	: UnifyingResolutionMRR(45, 47)[]
49: {(p20 (f8 c28 c41) c33 c26 c35) ⊢ (p12 V0), (p50 V0 V0)} 	: FOSubstitution(48)[]
50: {(p50 V0 V0) ⊢ (p56 V0), (p55 V0 V40)} 	: Axiom()[]
51: {(p56 V0) ⊢ } 	: Axiom()[]
52: {(p50 V0 V0) ⊢ (p55 V0 V40)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p55 V0 V40) ⊢ (p57 V40 V0 V40), (p49 V0 V0)} 	: Axiom()[]
54: {(p57 V40 V0 V40), (p20 (f8 V40 V41) V42 V43 V44) ⊢ } 	: Axiom()[]
55: {(p55 V0 V40), (p20 (f8 V40 V41) V42 V43 V44) ⊢ (p49 V0 V0)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p50 V0 V0), (p20 (f8 V40 V41) V42 V43 V44) ⊢ (p49 V0 V0)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p50 V0 V0), (p20 (f8 c28 c41) c33 c26 c35) ⊢ (p49 V0 V0)} 	: FOSubstitution(56)[]
58: {(p20 (f8 c28 c41) c33 c26 c35), (p20 (f8 c28 c41) c33 c26 c35) ⊢ (p12 V0), (p49 V0 V0)} 	: UnifyingResolutionMRR(49, 57)[]
59: { ⊢ (p48 V65 V65), (p63 V0 V0), (p48 V0 V0)} 	: Axiom()[]
60: {(p63 V0 V0) ⊢ (p64 V0 V0), (p58 V0)} 	: Axiom()[]
61: {(p64 V0 V0), (p49 V0 V0) ⊢ } 	: Axiom()[]
62: {(p63 V0 V0), (p49 V0 V0) ⊢ (p58 V0)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p49 V0 V0) ⊢ (p48 V0 V0), (p48 V65 V65), (p58 V0)} 	: UnifyingResolutionMRR(59, 62)[]
64: {(p46 V55) ⊢ (p61 V0 V55), (p59 V0)} 	: Axiom()[]
65: {(p61 V0 V55) ⊢ } 	: Axiom()[]
66: {(p46 V55) ⊢ (p59 V0)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p46 c27) ⊢ (p59 V0)} 	: FOSubstitution(66)[]
68: {(p10 (f11 c1 (f13 V58 V59) V60) V61), (p58 V0) ⊢ (p62 V0 V0 V56)} 	: Axiom()[]
69: {(p10 (f11 c1 (f13 c35 c23) c28) c0), (p58 V0) ⊢ (p62 V0 V0 V56)} 	: FOSubstitution(68)[]
70: {(p10 (f11 c1 (f13 c35 V62) V63) V64), (p62 V0 V0 V56), (p46 V56), (p59 V0) ⊢ } 	: Axiom()[]
71: {(p10 (f11 c1 (f13 c35 c23) c28) c0), (p62 V0 V0 V56), (p46 V56), (p59 V0) ⊢ } 	: FOSubstitution(70)[]
72: {(p58 V0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 V56), (p59 V0) ⊢ } 	: UnifyingResolutionMRR(69, 71)[]
73: {(p58 V0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p59 V0) ⊢ } 	: FOSubstitution(72)[]
74: {(p46 c27), (p58 V0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27) ⊢ } 	: UnifyingResolutionMRR(67, 73)[]
75: {(p49 V0 V0), (p46 c27), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27) ⊢ (p48 V65 V65), (p48 V0 V0)} 	: UnifyingResolutionMRR(63, 74)[]
76: {(p20 (f8 c28 c41) c33 c26 c35), (p20 (f8 c28 c41) c33 c26 c35), (p46 c27), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27) ⊢ (p12 V0), (p48 V65 V65), (p48 V0 V0)} 	: UnifyingResolutionMRR(58, 75)[]
77: {(p46 c27), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p20 (f8 c28 c41) c33 c26 c35) ⊢ (p48 V0 V0), (p12 V0)} 	: Contraction(76)[]
78: { ⊢ (p76 V0 V0), (p65 V0)} 	: Axiom()[]
79: {(p76 V0 V0) ⊢ (p75 V0 V0)} 	: Axiom()[]
80: { ⊢ (p65 V0), (p75 V0 V0)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p75 V0 V0), (p48 V0 V0) ⊢ (p71 V75 V75), (p71 V0 V0)} 	: Axiom()[]
82: {(p48 V0 V0) ⊢ (p65 V0), (p71 V75 V75), (p71 V0 V0)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p48 V0 V0) ⊢ (p71 V0 V0), (p65 V0)} 	: Contraction(82)[]
84: { ⊢ (p73 V0)} 	: Axiom()[]
85: {(p73 V0) ⊢ (p72 V0)} 	: Axiom()[]
86: { ⊢ (p72 V0)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p71 V0 V0) ⊢ (p74 V0 V0)} 	: Axiom()[]
88: {(p74 V0 V0), (p72 V0) ⊢ (p15 V0)} 	: Axiom()[]
89: {(p71 V0 V0), (p72 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p71 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(86, 89)[]
91: {(p48 V0 V0) ⊢ (p65 V0), (p15 V0)} 	: UnifyingResolutionMRR(83, 90)[]
92: {(p63 c15 V72), (p65 V0) ⊢ (p70 V0 V0 V71)} 	: Axiom()[]
93: {(p63 c15 c7), (p65 V0) ⊢ (p70 V0 V0 V71)} 	: FOSubstitution(92)[]
94: {(p63 V73 V74), (p70 V0 V0 V71), (p65 V71) ⊢ (p66 V0)} 	: Axiom()[]
95: {(p63 c15 c7), (p70 V0 V0 V71), (p65 V71) ⊢ (p66 V0)} 	: FOSubstitution(94)[]
96: {(p65 V0), (p63 c15 c7), (p63 c15 c7), (p65 V71) ⊢ (p66 V0)} 	: UnifyingResolutionMRR(93, 95)[]
97: {(p51 V67 c31) ⊢ (p68 V0), (p67 V0)} 	: Axiom()[]
98: {(p51 c41 c31) ⊢ (p68 V0), (p67 V0)} 	: FOSubstitution(97)[]
99: {(p51 c41 V66), (p68 V0) ⊢ } 	: Axiom()[]
100: {(p51 c41 c31), (p68 V0) ⊢ } 	: FOSubstitution(99)[]
101: {(p51 c41 c31), (p51 c41 c31) ⊢ (p67 V0)} 	: UnifyingResolutionMRR(98, 100)[]
102: {(p0 c20 V70), (p67 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
103: {(p0 c20 c2), (p67 V0) ⊢ (p69 V0 V0)} 	: FOSubstitution(102)[]
104: {(p0 V68 V69), (p69 V0 V0), (p66 V0) ⊢ } 	: Axiom()[]
105: {(p0 c20 c2), (p69 V0 V0), (p66 V0) ⊢ } 	: FOSubstitution(104)[]
106: {(p67 V0), (p0 c20 c2), (p0 c20 c2), (p66 V0) ⊢ } 	: UnifyingResolutionMRR(103, 105)[]
107: {(p51 c41 c31), (p51 c41 c31), (p0 c20 c2), (p0 c20 c2), (p66 V0) ⊢ } 	: UnifyingResolutionMRR(101, 106)[]
108: {(p65 V71), (p63 c15 c7), (p63 c15 c7), (p65 V0), (p51 c41 c31), (p51 c41 c31), (p0 c20 c2), (p0 c20 c2) ⊢ } 	: UnifyingResolutionMRR(96, 107)[]
109: {(p0 c20 c2), (p51 c41 c31), (p65 V0), (p63 c15 c7) ⊢ } 	: Contraction(108)[]
110: {(p48 V0 V0), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(91, 109)[]
111: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p12 V0), (p15 V0)} 	: UnifyingResolutionMRR(77, 110)[]
112: { ⊢ (p40 V2 V26 V2 V26), (p34 V26 V2 V26)} 	: Axiom()[]
113: {(p40 V2 V26 V2 V26) ⊢ (p38 V2 V26 V2 V26)} 	: Axiom()[]
114: { ⊢ (p34 V26 V2 V26), (p38 V2 V26 V2 V26)} 	: UnifyingResolutionMRR(112, 113)[]
115: { ⊢ (p39 V2 V26)} 	: Axiom()[]
116: {(p39 V2 V26), (p38 V2 V26 V2 V26) ⊢ (p33 V26 V2)} 	: Axiom()[]
117: {(p38 V2 V26 V2 V26) ⊢ (p33 V26 V2)} 	: UnifyingResolutionMRR(115, 116)[]
118: { ⊢ (p34 V26 V2 V26), (p33 V26 V2)} 	: UnifyingResolutionMRR(114, 117)[]
119: { ⊢ (p36 V2 V26)} 	: Axiom()[]
120: {(p36 V2 V26) ⊢ (p35 V2 V26)} 	: Axiom()[]
121: { ⊢ (p35 V2 V26)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p34 V26 V2 V26) ⊢ (p37 V2 V26 V2 V26)} 	: Axiom()[]
123: {(p37 V2 V26 V2 V26), (p35 V2 V26) ⊢ (p16 V26)} 	: Axiom()[]
124: {(p34 V26 V2 V26), (p35 V2 V26) ⊢ (p16 V26)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p34 V26 V2 V26) ⊢ (p16 V26)} 	: UnifyingResolutionMRR(121, 124)[]
126: { ⊢ (p33 V26 V2), (p16 V26)} 	: UnifyingResolutionMRR(118, 125)[]
127: {(p33 V29 V30), (p33 c30 V2) ⊢ (p2 V28), (p2 V27), (p2 V2)} 	: Axiom()[]
128: {(p33 c30 V27) ⊢ (p2 V27)} 	: Contraction(127)[]
129: { ⊢ (p16 c30), (p2 V27)} 	: UnifyingResolutionMRR(126, 128)[]
130: { ⊢ (p44 V3 V35 V3 V1), (p43 V35 V36), (p43 V3 V1)} 	: Axiom()[]
131: {(p44 V3 V35 V3 V1) ⊢ (p2 V3)} 	: Axiom()[]
132: { ⊢ (p43 V3 V1), (p43 V35 V36), (p2 V3)} 	: UnifyingResolutionMRR(130, 131)[]
133: { ⊢ (p2 V35), (p43 V35 V36)} 	: Contraction(132)[]
134: { ⊢ (p46 V1)} 	: Axiom()[]
135: {(p46 V1), (p16 V1) ⊢ (p45 V1 V3 V1)} 	: Axiom()[]
136: {(p16 V1) ⊢ (p45 V1 V3 V1)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p45 V1 V3 V1) ⊢ (p47 V3 V1 V3 V1), (p41 V1 V3 V1)} 	: Axiom()[]
138: {(p47 V3 V1 V3 V1), (p43 V3 V1) ⊢ } 	: Axiom()[]
139: {(p45 V1 V3 V1), (p43 V3 V1) ⊢ (p41 V1 V3 V1)} 	: UnifyingResolutionMRR(137, 138)[]
140: {(p16 V1), (p43 V3 V1) ⊢ (p41 V1 V3 V1)} 	: UnifyingResolutionMRR(136, 139)[]
141: {(p16 V1) ⊢ (p2 V3), (p41 V1 V3 V1)} 	: UnifyingResolutionMRR(133, 140)[]
142: {(p15 V31), (p41 V1 V3 V1) ⊢ (p42 V33 V34 V33), (p42 V1 V3 V1)} 	: Axiom()[]
143: {(p41 V1 V3 V1), (p15 V31) ⊢ (p42 V1 V3 V1)} 	: Contraction(142)[]
144: {(p15 V32), (p42 V1 V3 V1), (p15 V1) ⊢ } 	: Axiom()[]
145: {(p15 V1), (p42 V1 V3 V1) ⊢ } 	: Contraction(144)[]
146: {(p15 V31), (p41 V1 V3 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(143, 145)[]
147: {(p15 V106), (p41 V106 V13 V106) ⊢ } 	: Contraction(146)[]
148: {(p15 V3), (p41 V3 V13 V3) ⊢ } 	: FOSubstitution(147)[]
149: {(p16 V3), (p15 V3) ⊢ (p2 V13)} 	: UnifyingResolutionMRR(141, 148)[]
150: {(p15 c30) ⊢ (p2 V27), (p2 V13)} 	: UnifyingResolutionMRR(129, 149)[]
151: {(p15 c30) ⊢ (p2 V13)} 	: Contraction(150)[]
152: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p12 c30), (p2 V13)} 	: UnifyingResolutionMRR(111, 151)[]
153: { ⊢ (p156 V76 V76), (p77 V76)} 	: Axiom()[]
154: {(p156 V76 V76) ⊢ (p155 V76 V158 c16), (p148 V76 V76)} 	: Axiom()[]
155: { ⊢ (p77 V76), (p155 V76 V158 c16), (p148 V76 V76)} 	: UnifyingResolutionMRR(153, 154)[]
156: { ⊢ (p157 V158 V166 V158 V76), (p110 V158 (f4 V166) V159)} 	: Axiom()[]
157: {(p157 V158 V166 V158 V76), (p155 V76 V158 V166) ⊢ (p77 V165)} 	: Axiom()[]
158: {(p155 V76 V158 V166) ⊢ (p110 V158 (f4 V166) V159), (p77 V165)} 	: UnifyingResolutionMRR(156, 157)[]
159: { ⊢ (p148 V76 V76), (p77 V76), (p110 V158 (f4 c16) V159), (p77 V165)} 	: UnifyingResolutionMRR(155, 158)[]
160: { ⊢ (p148 V76 V76), (p77 V76), (p110 c35 (f4 c16) c12), (p77 V165)} 	: FOSubstitution(159)[]
161: {(p148 V76 V76) ⊢ (p160 V161 V160 V167 V76), (p158 V76 V76 V160), (p6 V167 V168 V169)} 	: Axiom()[]
162: {(p160 V161 V160 V167 V76) ⊢ (p110 V160 (f4 V161) c12)} 	: Axiom()[]
163: {(p148 V76 V76) ⊢ (p6 V167 V168 V169), (p158 V76 V76 V160), (p110 V160 (f4 V161) c12)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p158 V76 V76 V160) ⊢ (p159 V76 V76), (p6 V117 c38 V118)} 	: Axiom()[]
165: {(p159 V76 V76), (p12 V76) ⊢ (p112 V76)} 	: Axiom()[]
166: {(p158 V76 V76 V160), (p12 V76) ⊢ (p6 V117 c38 V118), (p112 V76)} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p148 V76 V76), (p12 V76) ⊢ (p110 V160 (f4 V161) c12), (p6 V167 V168 V169), (p6 V117 c38 V118), (p112 V76)} 	: UnifyingResolutionMRR(163, 166)[]
168: {(p148 V76 V76), (p12 V76) ⊢ (p110 c35 (f4 c16) c12), (p6 V167 V168 V169), (p6 V117 c38 V118), (p112 V76)} 	: FOSubstitution(167)[]
169: {(p12 V76) ⊢ (p77 V165), (p110 c35 (f4 c16) c12), (p77 V76), (p110 c35 (f4 c16) c12), (p6 V167 V168 V169), (p6 V117 c38 V118), (p112 V76)} 	: UnifyingResolutionMRR(160, 168)[]
170: {(p12 V76) ⊢ (p77 V165), (p110 c35 (f4 c16) c12), (p77 V76), (p110 c35 (f4 c16) c12), (p6 V167 V168 V169), (p6 c10 c38 c19), (p112 V76)} 	: FOSubstitution(169)[]
171: { ⊢ (p135 V76)} 	: Axiom()[]
172: {(p135 V76) ⊢ (p134 V76)} 	: Axiom()[]
173: { ⊢ (p134 V76)} 	: UnifyingResolutionMRR(171, 172)[]
174: { ⊢ (p136 V76)} 	: Axiom()[]
175: {(p136 V76), (p134 V76) ⊢ (p133 V76)} 	: Axiom()[]
176: {(p134 V76) ⊢ (p133 V76)} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p133 V76)} 	: UnifyingResolutionMRR(173, 176)[]
178: { ⊢ (p139 V76 V76), (p132 V76)} 	: Axiom()[]
179: {(p139 V76 V76), (p133 V76) ⊢ (p137 V76)} 	: Axiom()[]
180: {(p133 V76) ⊢ (p132 V76), (p137 V76)} 	: UnifyingResolutionMRR(178, 179)[]
181: { ⊢ (p138 V76)} 	: Axiom()[]
182: {(p138 V76), (p137 V76) ⊢ } 	: Axiom()[]
183: {(p137 V76) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p133 V76) ⊢ (p132 V76)} 	: UnifyingResolutionMRR(180, 183)[]
185: { ⊢ (p132 V76)} 	: UnifyingResolutionMRR(177, 184)[]
186: { ⊢ (p146 V115 V151 V115 V151), (p6 V151 V115 V116)} 	: Axiom()[]
187: {(p146 V115 V151 V115 V151) ⊢ (p145 V115 V151 V151 V76)} 	: Axiom()[]
188: { ⊢ (p6 V151 V115 V116), (p145 V115 V151 V151 V76)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p132 V76) ⊢ (p147 V76 V115 V151)} 	: Axiom()[]
190: {(p147 V76 V115 V151), (p145 V115 V151 V151 V76) ⊢ (p140 V76 V151 V76)} 	: Axiom()[]
191: {(p132 V76), (p145 V115 V151 V151 V76) ⊢ (p140 V76 V151 V76)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p132 V76) ⊢ (p6 V151 V115 V116), (p140 V76 V151 V76)} 	: UnifyingResolutionMRR(188, 191)[]
193: {(p112 V76) ⊢ (p143 c10 V76 V153 V76), (p125 V153 V154)} 	: Axiom()[]
194: {(p143 V157 V76 V153 V76) ⊢ (p141 V76 V157 V76)} 	: Axiom()[]
195: {(p112 V76) ⊢ (p125 V153 V154), (p141 V76 c10 V76)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p112 V76) ⊢ (p125 c39 c11), (p141 V76 c10 V76)} 	: FOSubstitution(195)[]
197: {(p141 V76 V152 V76) ⊢ (p144 V152 V76 V152 V76), (p125 c39 V155)} 	: Axiom()[]
198: {(p144 V152 V76 V152 V76), (p140 V76 V152 V76) ⊢ } 	: Axiom()[]
199: {(p141 V76 V152 V76), (p140 V76 V152 V76) ⊢ (p125 c39 V155)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p141 V76 V152 V76), (p140 V76 V152 V76) ⊢ (p125 c39 c11)} 	: FOSubstitution(199)[]
201: {(p112 V76), (p140 V76 c10 V76) ⊢ (p125 c39 c11), (p125 c39 c11)} 	: UnifyingResolutionMRR(196, 200)[]
202: {(p132 V76), (p112 V76) ⊢ (p6 c10 V115 V116), (p125 c39 c11), (p125 c39 c11)} 	: UnifyingResolutionMRR(192, 201)[]
203: {(p112 V76) ⊢ (p6 c10 V115 V116), (p125 c39 c11), (p125 c39 c11)} 	: UnifyingResolutionMRR(185, 202)[]
204: {(p112 V76) ⊢ (p6 c10 c38 c19), (p125 c39 c11), (p125 c39 c11)} 	: FOSubstitution(203)[]
205: {(p12 V76) ⊢ (p6 c10 c38 c19), (p6 V167 V168 V169), (p110 c35 (f4 c16) c12), (p77 V76), (p110 c35 (f4 c16) c12), (p77 V165), (p6 c10 c38 c19), (p125 c39 c11), (p125 c39 c11)} 	: UnifyingResolutionMRR(170, 204)[]
206: {(p12 V76) ⊢ (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p77 V76), (p125 c39 c11)} 	: Contraction(205)[]
207: { ⊢ (p99 V104 V95 V104 V106), (p98 V104 V95 V106)} 	: Axiom()[]
208: {(p99 V104 V95 V104 c32) ⊢ (p95 V104)} 	: Axiom()[]
209: { ⊢ (p98 V104 V95 c32), (p95 V104)} 	: UnifyingResolutionMRR(207, 208)[]
210: { ⊢ (p100 V95 V105 c30)} 	: Axiom()[]
211: {(p100 V95 V105 V107), (p98 V107 V95 V105) ⊢ (p21 V95 V105 c15)} 	: Axiom()[]
212: {(p98 c30 V95 V105) ⊢ (p21 V95 V105 c15)} 	: UnifyingResolutionMRR(210, 211)[]
213: { ⊢ (p95 c30), (p21 V95 c32 c15)} 	: UnifyingResolutionMRR(209, 212)[]
214: { ⊢ (p95 c30), (p21 c3 c32 c15)} 	: FOSubstitution(213)[]
215: {(p56 V109) ⊢ (p103 V94 V94 V109), (p101 V94 V94 V96 c32)} 	: Axiom()[]
216: {(p103 V94 V94 V109) ⊢ (p94 V94)} 	: Axiom()[]
217: {(p56 V109) ⊢ (p101 V94 V94 V96 c32), (p94 V94)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p56 c41) ⊢ (p101 V94 V94 V96 c32), (p94 V94)} 	: FOSubstitution(217)[]
219: {(p95 V94) ⊢ (p104 V94 V94 V96)} 	: Axiom()[]
220: {(p104 V94 V94 V96), (p56 V110), (p101 V94 V94 V96 V108) ⊢ (p21 V96 V108 V97)} 	: Axiom()[]
221: {(p95 V94), (p56 V110), (p101 V94 V94 V96 V108) ⊢ (p21 V96 V108 V97)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p95 V94), (p56 c41), (p101 V94 V94 V96 V108) ⊢ (p21 V96 V108 V97)} 	: FOSubstitution(221)[]
223: {(p56 c41), (p95 V94), (p56 c41) ⊢ (p94 V94), (p21 V96 c32 V97)} 	: UnifyingResolutionMRR(218, 222)[]
224: {(p56 c41), (p95 V94), (p56 c41) ⊢ (p94 V94), (p21 c3 c32 c15)} 	: FOSubstitution(223)[]
225: {(p56 c41), (p56 c41) ⊢ (p21 c3 c32 c15), (p94 c30), (p21 c3 c32 c15)} 	: UnifyingResolutionMRR(214, 224)[]
226: {(p94 V93) ⊢ (p111 V93 V93 V114), (p109 V114 c33 V93)} 	: Axiom()[]
227: {(p111 V93 V93 c31) ⊢ (p105 V93 V93)} 	: Axiom()[]
228: {(p94 V93) ⊢ (p109 c31 c33 V93), (p105 V93 V93)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p109 V113 V112 V93) ⊢ (p110 V113 V93 V112), (p34 (f9 V112 V113) c2 (f0 c38))} 	: Axiom()[]
230: {(p110 V113 V93 V112) ⊢ } 	: Axiom()[]
231: {(p109 V113 V112 V93) ⊢ (p34 (f9 V112 V113) c2 (f0 c38))} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p94 V93) ⊢ (p105 V93 V93), (p34 (f9 c33 c31) c2 (f0 c38))} 	: UnifyingResolutionMRR(228, 231)[]
233: { ⊢ (p108 V93)} 	: Axiom()[]
234: {(p108 V93), (p105 V93 V93) ⊢ (p106 V93 V93)} 	: Axiom()[]
235: {(p105 V93 V93) ⊢ (p106 V93 V93)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p77 V93) ⊢ (p107 V93 V93)} 	: Axiom()[]
237: {(p107 V93 V93), (p106 V93 V93) ⊢ } 	: Axiom()[]
238: {(p77 V93), (p106 V93 V93) ⊢ } 	: UnifyingResolutionMRR(236, 237)[]
239: {(p105 V93 V93), (p77 V93) ⊢ } 	: UnifyingResolutionMRR(235, 238)[]
240: {(p94 V93), (p77 V93) ⊢ (p34 (f9 c33 c31) c2 (f0 c38))} 	: UnifyingResolutionMRR(232, 239)[]
241: {(p56 c41), (p56 c41), (p77 c30) ⊢ (p21 c3 c32 c15), (p21 c3 c32 c15), (p34 (f9 c33 c31) c2 (f0 c38))} 	: UnifyingResolutionMRR(225, 240)[]
242: {(p17 V89 V90) ⊢ (p92 V77 V77), (p78 V77)} 	: Axiom()[]
243: {(p17 c39 c10) ⊢ (p92 V77 V77), (p78 V77)} 	: FOSubstitution(242)[]
244: {(p17 V91 V92), (p92 V77 V77) ⊢ (p91 V77 V77)} 	: Axiom()[]
245: {(p17 c39 c10), (p92 V77 V77) ⊢ (p91 V77 V77)} 	: FOSubstitution(244)[]
246: {(p17 c39 c10), (p17 c39 c10) ⊢ (p78 V77), (p91 V77 V77)} 	: UnifyingResolutionMRR(243, 245)[]
247: {(p91 V77 V77) ⊢ (p93 V77 V77), (p87 V77)} 	: Axiom()[]
248: {(p93 V77 V77), (p34 (f9 V77 c31) c2 (f0 c38)) ⊢ } 	: Axiom()[]
249: {(p91 V77 V77), (p34 (f9 V77 c31) c2 (f0 c38)) ⊢ (p87 V77)} 	: UnifyingResolutionMRR(247, 248)[]
250: {(p17 c39 c10), (p17 c39 c10), (p34 (f9 V77 c31) c2 (f0 c38)) ⊢ (p78 V77), (p87 V77)} 	: UnifyingResolutionMRR(246, 249)[]
251: { ⊢ (p89 V77)} 	: Axiom()[]
252: {(p89 V77) ⊢ (p88 V77)} 	: Axiom()[]
253: { ⊢ (p88 V77)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p88 V77) ⊢ (p69 V87 V88), (p90 V77 V77)} 	: Axiom()[]
255: {(p88 V77) ⊢ (p69 c15 c31), (p90 V77 V77)} 	: FOSubstitution(254)[]
256: {(p90 V77 V77), (p87 V77) ⊢ (p69 V85 V86)} 	: Axiom()[]
257: {(p90 V77 V77), (p87 V77) ⊢ (p69 c15 c31)} 	: FOSubstitution(256)[]
258: {(p88 V77), (p87 V77) ⊢ (p69 c15 c31), (p69 c15 c31)} 	: UnifyingResolutionMRR(255, 257)[]
259: {(p87 V77) ⊢ (p69 c15 c31), (p69 c15 c31)} 	: UnifyingResolutionMRR(253, 258)[]
260: {(p34 (f9 V77 c31) c2 (f0 c38)), (p17 c39 c10), (p17 c39 c10) ⊢ (p78 V77), (p69 c15 c31), (p69 c15 c31)} 	: UnifyingResolutionMRR(250, 259)[]
261: { ⊢ (p83 V79 V82), (p79 V79)} 	: Axiom()[]
262: {(p83 V79 V82), (p16 (f8 V82 c16)) ⊢ (p80 V79)} 	: Axiom()[]
263: {(p16 (f8 V82 c16)) ⊢ (p79 V79), (p80 V79)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p16 (f8 c37 c16)) ⊢ (p79 V79), (p80 V79)} 	: FOSubstitution(263)[]
265: {(p80 c33) ⊢ (p82 V80)} 	: Axiom()[]
266: {(p82 V80), (p16 (f8 V80 V81)) ⊢ } 	: Axiom()[]
267: {(p80 c33), (p16 (f8 V80 V81)) ⊢ } 	: UnifyingResolutionMRR(265, 266)[]
268: {(p80 c33), (p16 (f8 c37 c16)) ⊢ } 	: FOSubstitution(267)[]
269: {(p16 (f8 c37 c16)), (p16 (f8 c37 c16)) ⊢ (p79 c33)} 	: UnifyingResolutionMRR(264, 268)[]
270: { ⊢ (p85 V78)} 	: Axiom()[]
271: {(p85 V78), (p78 V78) ⊢ (p84 V78 V78)} 	: Axiom()[]
272: {(p78 V78) ⊢ (p84 V78 V78)} 	: UnifyingResolutionMRR(270, 271)[]
273: {(p79 V78) ⊢ (p86 V78 V78)} 	: Axiom()[]
274: {(p86 V78 V78), (p84 V78 V78) ⊢ } 	: Axiom()[]
275: {(p79 V78), (p84 V78 V78) ⊢ } 	: UnifyingResolutionMRR(273, 274)[]
276: {(p78 V78), (p79 V78) ⊢ } 	: UnifyingResolutionMRR(272, 275)[]
277: {(p16 (f8 c37 c16)), (p16 (f8 c37 c16)), (p78 c33) ⊢ } 	: UnifyingResolutionMRR(269, 276)[]
278: {(p34 (f9 c33 c31) c2 (f0 c38)), (p17 c39 c10), (p17 c39 c10), (p16 (f8 c37 c16)), (p16 (f8 c37 c16)) ⊢ (p69 c15 c31), (p69 c15 c31)} 	: UnifyingResolutionMRR(260, 277)[]
279: {(p56 c41), (p56 c41), (p77 c30), (p17 c39 c10), (p17 c39 c10), (p16 (f8 c37 c16)), (p16 (f8 c37 c16)) ⊢ (p21 c3 c32 c15), (p21 c3 c32 c15), (p69 c15 c31), (p69 c15 c31)} 	: UnifyingResolutionMRR(241, 278)[]
280: {(p56 c41), (p77 c30), (p17 c39 c10), (p16 (f8 c37 c16)) ⊢ (p21 c3 c32 c15), (p69 c15 c31)} 	: Contraction(279)[]
281: {(p12 c30), (p56 c41), (p17 c39 c10), (p16 (f8 c37 c16)) ⊢ (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p21 c3 c32 c15), (p69 c15 c31)} 	: UnifyingResolutionMRR(206, 280)[]
282: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7), (p56 c41), (p17 c39 c10), (p16 (f8 c37 c16)) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p21 c3 c32 c15), (p69 c15 c31)} 	: UnifyingResolutionMRR(152, 281)[]
283: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7), (p56 c41), (p17 c39 c10) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p21 c3 c32 c15), (p69 c15 c31)} 	: UnifyingResolution(42, 282)[]
284: {(p69 c15 c31) ⊢ } 	: Axiom()[]
285: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7), (p56 c41), (p17 c39 c10) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p21 c3 c32 c15)} 	: UnifyingResolution(283, 284)[]
286: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7), (p56 c41) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p21 c3 c32 c15)} 	: UnifyingResolution(39, 285)[]
287: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p21 c3 c32 c15)} 	: UnifyingResolution(38, 286)[]
288: { ⊢ (p23 (f5 V101 c33)), (p37 c14 (f11 c34 (f8 (f7 (f0 c28)) c21) c1) c38 c36), (p96 c32)} 	: Axiom()[]
289: { ⊢ (p23 (f5 c41 c33)), (p37 c14 (f11 c34 (f8 (f7 (f0 c28)) c21) c1) c38 c36), (p96 c32)} 	: FOSubstitution(288)[]
290: {(p37 c14 (f11 c34 (f8 (f7 (f0 c28)) c21) c1) c38 c36) ⊢ (p23 (f5 V99 V100))} 	: Axiom()[]
291: {(p37 c14 (f11 c34 (f8 (f7 (f0 c28)) c21) c1) c38 c36) ⊢ (p23 (f5 c41 c33))} 	: FOSubstitution(290)[]
292: { ⊢ (p23 (f5 c41 c33)), (p96 c32), (p23 (f5 c41 c33))} 	: UnifyingResolutionMRR(289, 291)[]
293: {(p21 V102 V98 V103) ⊢ (p97 V98 V103 V102 V98)} 	: Axiom()[]
294: {(p97 V98 c15 c3 V98), (p96 V98) ⊢ } 	: Axiom()[]
295: {(p21 c3 V98 c15), (p96 V98) ⊢ } 	: UnifyingResolutionMRR(293, 294)[]
296: {(p21 c3 c32 c15) ⊢ (p23 (f5 c41 c33)), (p23 (f5 c41 c33))} 	: UnifyingResolutionMRR(292, 295)[]
297: {(p21 c3 c32 c15) ⊢ (p23 (f5 c41 c33))} 	: Contraction(296)[]
298: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11), (p23 (f5 c41 c33))} 	: UnifyingResolution(287, 297)[]
299: {(p23 (f5 c41 c33)) ⊢ } 	: Axiom()[]
300: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12), (p125 c39 c11)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p142 c39)} 	: Axiom()[]
302: {(p142 V156), (p125 V156 c11) ⊢ } 	: Axiom()[]
303: {(p125 c39 c11) ⊢ } 	: UnifyingResolutionMRR(301, 302)[]
304: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p2 V13), (p6 c10 c38 c19), (p110 c35 (f4 c16) c12)} 	: UnifyingResolution(300, 303)[]
305: {(p6 (f2 (f0 (f12 V121 V122)) V123 (f7 c22)) V124 V123) ⊢ (p125 c13 V136), (p123 c10)} 	: Axiom()[]
306: {(p125 V142 V136) ⊢ (p7 V136 V142)} 	: Axiom()[]
307: {(p6 (f2 (f0 (f12 V121 V122)) V123 (f7 c22)) V124 V123) ⊢ (p123 c10), (p7 V136 c13)} 	: UnifyingResolutionMRR(305, 306)[]
308: { ⊢ (p124 V140 c38)} 	: Axiom()[]
309: {(p124 V140 V141), (p123 V140) ⊢ (p113 V140 V141)} 	: Axiom()[]
310: {(p123 V140) ⊢ (p113 V140 c38)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p6 (f2 (f0 (f12 V121 V122)) V123 (f7 c22)) V124 V123) ⊢ (p7 V136 c13), (p113 c10 c38)} 	: UnifyingResolutionMRR(307, 310)[]
312: { ⊢ (p121 c19)} 	: Axiom()[]
313: {(p121 V139) ⊢ (p120 c13 V139)} 	: Axiom()[]
314: { ⊢ (p120 c13 c19)} 	: UnifyingResolutionMRR(312, 313)[]
315: {(p120 V138 V137) ⊢ (p122 V138 V137 V138 V137)} 	: Axiom()[]
316: {(p122 V138 V137 V138 V137), (p7 V137 V138) ⊢ } 	: Axiom()[]
317: {(p120 V138 V137), (p7 V137 V138) ⊢ } 	: UnifyingResolutionMRR(315, 316)[]
318: {(p7 c19 c13) ⊢ } 	: UnifyingResolutionMRR(314, 317)[]
319: {(p6 (f2 (f0 (f12 V121 V122)) V123 (f7 c22)) V124 V123) ⊢ (p113 c10 c38)} 	: UnifyingResolutionMRR(311, 318)[]
320: {(p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16) ⊢ (p113 c10 c38)} 	: FOSubstitution(319)[]
321: { ⊢ (p127 V146 V147), (p12 (f4 (f0 V144))), (p127 V119 V120)} 	: Axiom()[]
322: { ⊢ (p127 V146 V147), (p12 (f4 (f0 c35))), (p127 V119 V120)} 	: FOSubstitution(321)[]
323: { ⊢ (p127 V119 V120), (p12 (f4 (f0 c35)))} 	: Contraction(322)[]
324: {(p6 V119 V120 V143) ⊢ (p129 V119 V143 V120 V119 V120), (p126 V119 V143 V120 V119 V120)} 	: Axiom()[]
325: {(p129 V119 V143 V120 V119 V120), (p127 V119 V120) ⊢ (p12 (f4 (f0 c35)))} 	: Axiom()[]
326: {(p6 V119 V120 V143), (p127 V119 V120) ⊢ (p126 V119 V143 V120 V119 V120), (p12 (f4 (f0 c35)))} 	: UnifyingResolutionMRR(324, 325)[]
327: {(p6 V119 V120 V143) ⊢ (p12 (f4 (f0 c35))), (p126 V119 V143 V120 V119 V120), (p12 (f4 (f0 c35)))} 	: UnifyingResolutionMRR(323, 326)[]
328: {(p6 V18 V106 V13) ⊢ (p126 V18 V13 V106 V18 V106), (p12 (f4 (f0 c35)))} 	: Contraction(327)[]
329: {(p6 V18 V119 V13) ⊢ (p126 V18 V13 V119 V18 V119), (p12 (f4 (f0 c35)))} 	: FOSubstitution(328)[]
330: {(p126 V119 V150 V120 V119 V120) ⊢ (p131 V119 V150 V120), (p130 V119 V120)} 	: Axiom()[]
331: {(p131 V119 c19 V120), (p6 (f2 (f0 (f12 V125 V126)) V127 (f7 c22)) V128 V127) ⊢ } 	: Axiom()[]
332: {(p126 V119 c19 V120 V119 V120), (p6 (f2 (f0 (f12 V125 V126)) V127 (f7 c22)) V128 V127) ⊢ (p130 V119 V120)} 	: UnifyingResolutionMRR(330, 331)[]
333: {(p130 V148 V149), (p130 V119 V120), (p113 V119 V120) ⊢ } 	: Axiom()[]
334: {(p113 V119 V120), (p130 V119 V120) ⊢ } 	: Contraction(333)[]
335: {(p6 (f2 (f0 (f12 V125 V126)) V127 (f7 c22)) V128 V127), (p126 V119 c19 V120 V119 V120), (p113 V119 V120) ⊢ } 	: UnifyingResolutionMRR(332, 334)[]
336: {(p6 V119 V120 c19), (p6 (f2 (f0 (f12 V125 V126)) V127 (f7 c22)) V128 V127), (p113 V119 V120) ⊢ (p12 (f4 (f0 c35)))} 	: UnifyingResolutionMRR(329, 335)[]
337: {(p6 V119 V120 c19), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16), (p113 V119 V120) ⊢ (p12 (f4 (f0 c35)))} 	: FOSubstitution(336)[]
338: {(p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16), (p6 c10 c38 c19), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16) ⊢ (p12 (f4 (f0 c35)))} 	: UnifyingResolutionMRR(320, 337)[]
339: {(p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16), (p6 c10 c38 c19) ⊢ (p12 (f4 (f0 c35)))} 	: Contraction(338)[]
340: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16) ⊢ (p2 V13), (p110 c35 (f4 c16) c12), (p12 (f4 (f0 c35)))} 	: UnifyingResolution(304, 339)[]
341: {(p12 (f4 (f0 V145))) ⊢ (p128 V145)} 	: Axiom()[]
342: {(p128 c35) ⊢ } 	: Axiom()[]
343: {(p12 (f4 (f0 c35))) ⊢ } 	: UnifyingResolutionMRR(341, 342)[]
344: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7), (p6 (f2 (f0 (f12 c26 c3)) c16 (f7 c22)) c40 c16) ⊢ (p2 V13), (p110 c35 (f4 c16) c12)} 	: UnifyingResolution(340, 343)[]
345: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p92 c2 c10), (p2 V13), (p110 c35 (f4 c16) c12)} 	: UnifyingResolution(35, 344)[]
346: {(p92 c2 c10) ⊢ } 	: Axiom()[]
347: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p2 V13), (p110 c35 (f4 c16) c12)} 	: UnifyingResolution(345, 346)[]
348: { ⊢ (p150 V164), (p150 c35)} 	: Axiom()[]
349: { ⊢ (p150 c35)} 	: Contraction(348)[]
350: { ⊢ (p151 V163)} 	: Axiom()[]
351: {(p151 V163), (p150 V163) ⊢ (p149 V163)} 	: Axiom()[]
352: {(p150 V163) ⊢ (p149 V163)} 	: UnifyingResolutionMRR(350, 351)[]
353: { ⊢ (p149 c35)} 	: UnifyingResolutionMRR(349, 352)[]
354: { ⊢ (p153 V162)} 	: Axiom()[]
355: {(p153 V162), (p110 V162 (f4 c16) c12) ⊢ (p152 V162 V162)} 	: Axiom()[]
356: {(p110 V162 (f4 c16) c12) ⊢ (p152 V162 V162)} 	: UnifyingResolutionMRR(354, 355)[]
357: {(p152 V162 V162) ⊢ (p154 V162 V162)} 	: Axiom()[]
358: {(p154 V162 V162), (p149 V162) ⊢ } 	: Axiom()[]
359: {(p152 V162 V162), (p149 V162) ⊢ } 	: UnifyingResolutionMRR(357, 358)[]
360: {(p110 V162 (f4 c16) c12), (p149 V162) ⊢ } 	: UnifyingResolutionMRR(356, 359)[]
361: {(p110 c35 (f4 c16) c12) ⊢ } 	: UnifyingResolutionMRR(353, 360)[]
362: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p2 V13)} 	: UnifyingResolution(347, 361)[]
363: { ⊢ (p20 V10 V9 V10 V9), (p19 V9 V10 c4)} 	: Axiom()[]
364: {(p20 V10 V9 V10 V9) ⊢ (p17 V9 V10)} 	: Axiom()[]
365: { ⊢ (p19 V9 V10 c4), (p17 V9 V10)} 	: UnifyingResolutionMRR(363, 364)[]
366: { ⊢ (p21 V11 c26 c37)} 	: Axiom()[]
367: {(p21 V11 V12 V13), (p19 V12 V13 V11) ⊢ (p15 (f7 V11))} 	: Axiom()[]
368: {(p19 c26 c37 V11) ⊢ (p15 (f7 V11))} 	: UnifyingResolutionMRR(366, 367)[]
369: { ⊢ (p17 c26 c37), (p15 (f7 c4))} 	: UnifyingResolutionMRR(365, 368)[]
370: { ⊢ (p9 V17), (p24 V4 V5 V4 V5), (p10 V4 V5)} 	: Axiom()[]
371: {(p9 c20) ⊢ } 	: Axiom()[]
372: { ⊢ (p24 V4 V5 V4 V5), (p10 V4 V5)} 	: UnifyingResolutionMRR(370, 371)[]
373: {(p24 V4 V5 V4 V5) ⊢ (p9 V18), (p9 V14), (p22 V4 V5 V4 V5)} 	: Axiom()[]
374: { ⊢ (p10 V4 V5), (p9 V18), (p9 V14), (p22 V4 V5 V4 V5)} 	: UnifyingResolutionMRR(372, 373)[]
375: { ⊢ (p10 V4 V5), (p9 V18), (p9 c20), (p22 V4 V5 V4 V5)} 	: FOSubstitution(374)[]
376: {(p22 V4 V5 V4 V5) ⊢ (p25 V4 V5 V4 V5), (p9 V15)} 	: Axiom()[]
377: {(p25 V4 V5 V4 V5), (p17 V4 V5) ⊢ (p15 (f7 V6))} 	: Axiom()[]
378: {(p22 V4 V5 V4 V5), (p17 V4 V5) ⊢ (p9 V15), (p15 (f7 V6))} 	: UnifyingResolutionMRR(376, 377)[]
379: {(p22 V4 V5 V4 V5), (p17 V4 V5) ⊢ (p9 c20), (p15 (f7 V6))} 	: FOSubstitution(378)[]
380: {(p17 V4 V5) ⊢ (p9 c20), (p9 V18), (p10 V4 V5), (p9 c20), (p15 (f7 V6))} 	: UnifyingResolutionMRR(375, 379)[]
381: {(p17 V4 V5) ⊢ (p9 c20), (p9 V18), (p10 V4 V5), (p9 c20), (p15 (f7 c4))} 	: FOSubstitution(380)[]
382: { ⊢ (p15 (f7 c4)), (p9 c20), (p9 V18), (p10 c26 c37), (p9 c20), (p15 (f7 c4))} 	: UnifyingResolutionMRR(369, 381)[]
383: { ⊢ (p29 V19 V21 V19 V21), (p26 V19 V21)} 	: Axiom()[]
384: {(p29 V19 V21 V19 V21), (p2 V19) ⊢ (p27 V19 V21)} 	: Axiom()[]
385: {(p2 V19) ⊢ (p26 V19 V21), (p27 V19 V21)} 	: UnifyingResolutionMRR(383, 384)[]
386: {(p27 V19 V22) ⊢ (p28 V19 V22)} 	: Axiom()[]
387: {(p28 V19 c37) ⊢ } 	: Axiom()[]
388: {(p27 V19 c37) ⊢ } 	: UnifyingResolutionMRR(386, 387)[]
389: {(p2 V19) ⊢ (p26 V19 c37)} 	: UnifyingResolutionMRR(385, 388)[]
390: { ⊢ (p32 V24 V20)} 	: Axiom()[]
391: {(p32 V24 V20), (p26 V24 V20) ⊢ (p30 V20 c26 V24 V20)} 	: Axiom()[]
392: {(p26 V24 V20) ⊢ (p30 V20 c26 V24 V20)} 	: UnifyingResolutionMRR(390, 391)[]
393: {(p30 V20 V23 V25 V20) ⊢ (p31 V23 V20 V25 V23 V20)} 	: Axiom()[]
394: {(p31 V23 V20 c13 V23 V20), (p10 V23 V20) ⊢ } 	: Axiom()[]
395: {(p30 V20 V23 c13 V20), (p10 V23 V20) ⊢ } 	: UnifyingResolutionMRR(393, 394)[]
396: {(p26 c13 V20), (p10 c26 V20) ⊢ } 	: UnifyingResolutionMRR(392, 395)[]
397: {(p2 c13), (p10 c26 c37) ⊢ } 	: UnifyingResolutionMRR(389, 396)[]
398: {(p2 c13) ⊢ (p15 (f7 c4)), (p9 c20), (p9 V18), (p9 c20), (p15 (f7 c4))} 	: UnifyingResolutionMRR(382, 397)[]
399: {(p2 c13) ⊢ (p15 (f7 c4)), (p9 c20)} 	: Contraction(398)[]
400: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p15 (f7 c4)), (p9 c20)} 	: UnifyingResolution(362, 399)[]
401: { ⊢ (p23 c20)} 	: Axiom()[]
402: {(p23 V16), (p9 V16) ⊢ } 	: Axiom()[]
403: {(p9 c20) ⊢ } 	: UnifyingResolutionMRR(401, 402)[]
404: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ (p15 (f7 c4))} 	: UnifyingResolution(400, 403)[]
405: { ⊢ (p4 c26), (p18 c4)} 	: Axiom()[]
406: {(p4 c26) ⊢ } 	: Axiom()[]
407: { ⊢ (p18 c4)} 	: UnifyingResolutionMRR(405, 406)[]
408: {(p15 (f7 V8)), (p18 V7), (p15 (f7 V7)) ⊢ } 	: Axiom()[]
409: {(p15 (f7 V8)), (p15 (f7 c4)) ⊢ } 	: UnifyingResolutionMRR(407, 408)[]
410: {(p15 (f7 c4)) ⊢ } 	: Contraction(409)[]
411: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p0 c20 c2), (p51 c41 c31), (p63 c15 c7) ⊢ } 	: UnifyingResolution(404, 410)[]
412: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p51 c41 c31), (p63 c15 c7) ⊢ } 	: UnifyingResolution(17, 411)[]
413: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27), (p63 c15 c7) ⊢ } 	: UnifyingResolution(16, 412)[]
414: {(p20 (f8 c28 c41) c33 c26 c35), (p10 (f11 c1 (f13 c35 c23) c28) c0), (p46 c27) ⊢ } 	: UnifyingResolution(15, 413)[]
415: {(p20 (f8 c28 c41) c33 c26 c35), (p46 c27) ⊢ } 	: UnifyingResolution(14, 414)[]
416: {(p20 (f8 c28 c41) c33 c26 c35) ⊢ } 	: UnifyingResolution(13, 415)[]
417: {(p32 c32 c16) ⊢ } 	: UnifyingResolution(10, 416)[]
418: { ⊢ } 	: UnifyingResolution(1, 417)[]

