1: { ⊢ (p162 V203), (p17 V203)} 	: Axiom()[]
2: {(p162 c30) ⊢ } 	: Axiom()[]
3: { ⊢ (p17 c30)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p138 V188 V187), (p130 V187 V188 (f7 c9 V188) c13)} 	: Axiom()[]
5: {(p138 c39 c40) ⊢ } 	: Axiom()[]
6: { ⊢ (p130 c40 c39 (f7 c9 c39) c13)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p59 V56 V57), (p58 V56 V57)} 	: Axiom()[]
8: {(p59 c23 c37) ⊢ } 	: Axiom()[]
9: { ⊢ (p58 c23 c37)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p58 V54 V55) ⊢ (p60 V55 V54), (p57 V54 V55)} 	: Axiom()[]
11: {(p60 V55 V54) ⊢ } 	: Axiom()[]
12: {(p58 V54 V55) ⊢ (p57 V54 V55)} 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ (p57 c23 c37)} 	: UnifyingResolutionMRR(9, 12)[]
14: {(p57 V53 V52) ⊢ (p61 V52 V53 V58 V52 V53), (p28 V58 V59 (f10 V60 (f11 V61)))} 	: Axiom()[]
15: {(p61 V52 V53 V58 V52 V53) ⊢ (p28 V52 V53 (f10 c3 (f11 c30)))} 	: Axiom()[]
16: {(p57 V53 V52) ⊢ (p28 V58 V59 (f10 V60 (f11 V61))), (p28 V52 V53 (f10 c3 (f11 c30)))} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p28 V58 V59 (f10 V60 (f11 V61))), (p28 c37 c23 (f10 c3 (f11 c30)))} 	: UnifyingResolutionMRR(13, 16)[]
18: { ⊢ (p28 c37 c23 (f10 c3 (f11 c30)))} 	: Contraction(17)[]
19: { ⊢ (p27 c41 c35 c23)} 	: Axiom()[]
20: { ⊢ (p16 c9)} 	: Axiom()[]
21: { ⊢ (p76 (f5 c30 c17) c12 c13)} 	: Axiom()[]
22: { ⊢ (p79 V79), (p73 V79 c7 c13)} 	: Axiom()[]
23: {(p79 c28) ⊢ } 	: Axiom()[]
24: { ⊢ (p73 c28 c7 c13)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p45 c40 (f10 c7 (f8 c8 c11)))} 	: Axiom()[]
26: { ⊢ (p26 V16 V15 V19 V16 V15), (p14 V15 V16 V19 c15)} 	: Axiom()[]
27: {(p26 V16 V15 c3 V16 V15) ⊢ (p25 V16 V15)} 	: Axiom()[]
28: { ⊢ (p14 V15 V16 c3 c15), (p25 V16 V15)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p25 V17 V18), (p25 c29 c35) ⊢ } 	: Axiom()[]
30: {(p25 c29 c35) ⊢ } 	: Contraction(29)[]
31: { ⊢ (p14 c35 c29 c3 c15)} 	: UnifyingResolutionMRR(28, 30)[]
32: { ⊢ (p35 c13)} 	: Axiom()[]
33: {(p35 V27) ⊢ (p13 (f5 V27 c36) c6)} 	: Axiom()[]
34: { ⊢ (p13 (f5 c13 c36) c6)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p178 V212 V213 V214 V215), (p178 V110 V107 V199 V211), (p174 V110 V107 V110 V107), (p36 V211 V199)} 	: Axiom()[]
36: { ⊢ (p36 V211 V199), (p174 V110 V107 V110 V107), (p178 V110 V107 V199 V211)} 	: Contraction(35)[]
37: { ⊢ (p179 V107 V110 V199)} 	: Axiom()[]
38: {(p179 V107 V110 V199), (p178 V110 V107 V199 c33) ⊢ (p159 V107 V110 V107)} 	: Axiom()[]
39: {(p178 V110 V107 V199 c33) ⊢ (p159 V107 V110 V107)} 	: UnifyingResolutionMRR(37, 38)[]
40: { ⊢ (p174 V110 V107 V110 V107), (p36 c33 V199), (p159 V107 V110 V107)} 	: UnifyingResolutionMRR(36, 39)[]
41: { ⊢ (p176 V110 V107)} 	: Axiom()[]
42: {(p176 V110 V107) ⊢ (p175 V107 V110)} 	: Axiom()[]
43: { ⊢ (p175 V107 V110)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p174 V110 V107 V110 V107) ⊢ (p177 V107 V110 V110 V107)} 	: Axiom()[]
45: {(p177 V107 V110 V110 V107), (p175 V107 V110) ⊢ (p158 V107 V110 V107 V111)} 	: Axiom()[]
46: {(p174 V110 V107 V110 V107), (p175 V107 V110) ⊢ (p158 V107 V110 V107 V111)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p174 V110 V107 V110 V107) ⊢ (p158 V107 V110 V107 V111)} 	: UnifyingResolutionMRR(43, 46)[]
48: { ⊢ (p159 V107 V110 V107), (p36 c33 V199), (p158 V107 V110 V107 V111)} 	: UnifyingResolutionMRR(40, 47)[]
49: { ⊢ (p159 V107 V110 V107), (p36 c33 c21), (p158 V107 V110 V107 V111)} 	: FOSubstitution(48)[]
50: { ⊢ (p169 V107 V110 V107), (p168 V107 V110 V107)} 	: Axiom()[]
51: {(p169 V107 V110 V107) ⊢ (p11 V107)} 	: Axiom()[]
52: { ⊢ (p168 V107 V110 V107), (p11 V107)} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p170 V110 V107)} 	: Axiom()[]
54: {(p170 V110 V107), (p168 V107 V110 V107) ⊢ (p167 V107 V110 V107)} 	: Axiom()[]
55: {(p168 V107 V110 V107) ⊢ (p167 V107 V110 V107)} 	: UnifyingResolutionMRR(53, 54)[]
56: { ⊢ (p11 V107), (p167 V107 V110 V107)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p159 V107 V110 V107) ⊢ (p172 V110 V107), (p171 V110 V107 V110 V107)} 	: Axiom()[]
58: {(p172 V110 V107) ⊢ } 	: Axiom()[]
59: {(p159 V107 V110 V107) ⊢ (p171 V110 V107 V110 V107)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p171 V110 V107 V110 V107) ⊢ (p173 V110 V107 V107 V110), (p36 V197 V198)} 	: Axiom()[]
61: {(p173 V110 V107 V107 V110), (p167 V107 V110 V107) ⊢ } 	: Axiom()[]
62: {(p171 V110 V107 V110 V107), (p167 V107 V110 V107) ⊢ (p36 V197 V198)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p159 V107 V110 V107), (p167 V107 V110 V107) ⊢ (p36 V197 V198)} 	: UnifyingResolutionMRR(59, 62)[]
64: {(p159 V107 V110 V107) ⊢ (p11 V107), (p36 V197 V198)} 	: UnifyingResolutionMRR(56, 63)[]
65: {(p159 V107 V110 V107) ⊢ (p11 V107), (p36 c33 c21)} 	: FOSubstitution(64)[]
66: { ⊢ (p158 V107 V110 V107 V111), (p36 c33 c21), (p11 V107), (p36 c33 c21)} 	: UnifyingResolutionMRR(49, 65)[]
67: { ⊢ (p191 V110 V107 V107 V110), (p190 V110 V107 V110 V107)} 	: Axiom()[]
68: {(p191 V110 V107 V107 V110) ⊢ (p180 V107 V110 V107)} 	: Axiom()[]
69: { ⊢ (p190 V110 V107 V110 V107), (p180 V107 V110 V107)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p158 V107 V110 V107 V111) ⊢ (p192 V110 V107 V107 V110)} 	: Axiom()[]
71: {(p192 V110 V107 V107 V110), (p190 V110 V107 V110 V107) ⊢ (p188 V110 V112 V111 V110 V107)} 	: Axiom()[]
72: {(p158 V107 V110 V107 V262), (p190 V110 V107 V110 V107) ⊢ (p188 V110 V112 V111 V110 V107)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p158 V107 V110 V107 V262) ⊢ (p180 V107 V110 V107), (p188 V110 V112 V111 V110 V107)} 	: UnifyingResolutionMRR(69, 72)[]
74: {(p188 V110 V112 V111 V110 V107) ⊢ (p189 V110 V112 V225 V223 V224)} 	: Axiom()[]
75: {(p189 V110 V112 V225 V223 V224), (p188 V223 V224 V225 V223 V226) ⊢ (p62 V110 V111 V112)} 	: Axiom()[]
76: {(p188 V110 V112 V257 V110 V107), (p188 V223 V224 V225 V223 V226) ⊢ (p62 V110 V111 V112)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p188 V223 V224 V225 V223 V226) ⊢ (p62 V223 V111 V224)} 	: Contraction(76)[]
78: {(p158 V226 V223 V226 V262) ⊢ (p180 V226 V223 V226), (p62 V223 V111 V224)} 	: UnifyingResolutionMRR(73, 77)[]
79: { ⊢ (p178 V216 c16 V217 V218), (p187 V107 V110 V110 V107), (p181 V110 V107)} 	: Axiom()[]
80: { ⊢ (p178 c17 c16 c30 c13), (p187 V107 V110 V110 V107), (p181 V110 V107)} 	: FOSubstitution(79)[]
81: {(p187 V107 V110 V110 V107), (p180 V107 V110 V107) ⊢ (p178 V219 V220 V221 V222), (p185 V107 V110 V107)} 	: Axiom()[]
82: {(p187 V107 V110 V110 V107), (p180 V107 V110 V107) ⊢ (p178 c17 c16 c30 c13), (p185 V107 V110 V107)} 	: FOSubstitution(81)[]
83: {(p180 V107 V110 V107) ⊢ (p181 V110 V107), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13), (p185 V107 V110 V107)} 	: UnifyingResolutionMRR(80, 82)[]
84: { ⊢ (p186 V110 V107)} 	: Axiom()[]
85: {(p186 V110 V107), (p185 V107 V110 V107) ⊢ (p92 V107)} 	: Axiom()[]
86: {(p185 V107 V110 V107) ⊢ (p92 V107)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p180 V107 V110 V107) ⊢ (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13), (p181 V110 V107), (p92 V107)} 	: UnifyingResolutionMRR(83, 86)[]
88: { ⊢ (p184 V107 V110)} 	: Axiom()[]
89: {(p184 V107 V110), (p181 V110 V107) ⊢ (p182 V107 V110)} 	: Axiom()[]
90: {(p181 V110 V107) ⊢ (p182 V107 V110)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p182 V107 V110) ⊢ (p183 V110 V107)} 	: Axiom()[]
92: {(p183 V110 V107) ⊢ } 	: Axiom()[]
93: {(p182 V107 V110) ⊢ } 	: UnifyingResolutionMRR(91, 92)[]
94: {(p181 V110 V107) ⊢ } 	: UnifyingResolutionMRR(90, 93)[]
95: {(p180 V107 V110 V107) ⊢ (p92 V107), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13)} 	: UnifyingResolutionMRR(87, 94)[]
96: {(p158 V107 V110 V107 V262) ⊢ (p62 V110 V111 V224), (p92 V107), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13)} 	: UnifyingResolutionMRR(78, 95)[]
97: { ⊢ (p36 c33 c21), (p11 V107), (p36 c33 c21), (p62 V110 V111 V224), (p92 V107), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13)} 	: UnifyingResolutionMRR(66, 96)[]
98: { ⊢ (p36 c33 c21), (p11 V107), (p36 c33 c21), (p62 c6 c33 V224), (p92 V107), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13)} 	: FOSubstitution(97)[]
99: {(p130 V190 V182 (f7 V181 V182) V183) ⊢ (p139 c9 V180 V182 V190), (p137 V180 V178 V180)} 	: Axiom()[]
100: {(p139 V189 V180 V182 c40) ⊢ (p135 V189 V180)} 	: Axiom()[]
101: {(p130 c40 V182 (f7 V181 V182) V183) ⊢ (p137 V180 V178 V180), (p135 c9 V180)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p130 c40 c39 (f7 c9 c39) c13) ⊢ (p137 V180 V178 V180), (p135 c9 V180)} 	: FOSubstitution(101)[]
103: {(p137 V180 V178 V180) ⊢ (p140 V178 V180 V184 c40)} 	: Axiom()[]
104: {(p140 V178 V180 V184 V191), (p130 V191 V184 (f7 V185 V184) V186) ⊢ (p136 V180 V178 V179)} 	: Axiom()[]
105: {(p137 V180 V178 V180), (p130 c40 V184 (f7 V185 V184) V186) ⊢ (p136 V180 V178 V179)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p137 V180 V178 V180), (p130 c40 c39 (f7 c9 c39) c13) ⊢ (p136 V180 V178 V179)} 	: FOSubstitution(105)[]
107: {(p130 c40 c39 (f7 c9 c39) c13), (p130 c40 c39 (f7 c9 c39) c13) ⊢ (p135 c9 V180), (p136 V180 V178 V179)} 	: UnifyingResolutionMRR(102, 106)[]
108: {(p136 V192 V178 V179) ⊢ (p143 V178 V179 V178 V192), (p141 V178 V179 V192)} 	: Axiom()[]
109: {(p143 V178 V179 V178 V192) ⊢ (p135 V178 V179)} 	: Axiom()[]
110: {(p136 V192 V178 V179) ⊢ (p141 V178 V179 V192), (p135 V178 V179)} 	: UnifyingResolutionMRR(108, 109)[]
111: { ⊢ (p142 V178 V179 c6)} 	: Axiom()[]
112: {(p142 V178 V179 V193), (p141 V178 V179 V193) ⊢ } 	: Axiom()[]
113: {(p141 V178 V179 c6) ⊢ } 	: UnifyingResolutionMRR(111, 112)[]
114: {(p136 c6 V178 V179) ⊢ (p135 V178 V179)} 	: UnifyingResolutionMRR(110, 113)[]
115: {(p130 c40 c39 (f7 c9 c39) c13), (p130 c40 c39 (f7 c9 c39) c13) ⊢ (p135 c9 c6), (p135 V178 V179)} 	: UnifyingResolutionMRR(107, 114)[]
116: {(p130 c40 c39 (f7 c9 c39) c13) ⊢ (p135 c9 c6)} 	: Contraction(115)[]
117: { ⊢ (p157 V177 V176 V177 V176), (p156 V177 V176 V177 V176)} 	: Axiom()[]
118: {(p157 V177 V176 V177 V176) ⊢ (p144 V176 V177 V176)} 	: Axiom()[]
119: { ⊢ (p156 V177 V176 V177 V176), (p144 V176 V177 V176)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p156 V177 V176 V177 V176), (p135 V176 V177) ⊢ (p152 V194 V195 V194 V196), (p152 V177 V108 V177 V176)} 	: Axiom()[]
121: {(p135 V176 V177) ⊢ (p144 V176 V177 V176), (p152 V194 V195 V194 V196), (p152 V177 V108 V177 V176)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p135 V176 V177) ⊢ (p152 V177 V108 V177 V176), (p144 V176 V177 V176)} 	: Contraction(121)[]
123: {(p152 V177 V108 V177 V176) ⊢ (p155 V177 V109 V108 V177 V108), (p153 V177 V108)} 	: Axiom()[]
124: {(p155 V177 V109 V108 V177 V108) ⊢ (p62 V177 V108 V109)} 	: Axiom()[]
125: {(p152 V177 V108 V177 V176) ⊢ (p153 V177 V108), (p62 V177 V108 V109)} 	: UnifyingResolutionMRR(123, 124)[]
126: { ⊢ (p154 V177 V108)} 	: Axiom()[]
127: {(p154 V177 V108), (p153 V177 V108) ⊢ } 	: Axiom()[]
128: {(p153 V177 V108) ⊢ } 	: UnifyingResolutionMRR(126, 127)[]
129: {(p152 V177 V108 V177 V176) ⊢ (p62 V177 V108 V109)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p135 V176 V177) ⊢ (p144 V176 V177 V176), (p62 V177 V108 V109)} 	: UnifyingResolutionMRR(122, 129)[]
131: { ⊢ (p147 V177 V176), (p146 V177 V176)} 	: Axiom()[]
132: {(p147 V177 V176) ⊢ } 	: Axiom()[]
133: { ⊢ (p146 V177 V176)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p92 V176) ⊢ (p148 V176 V177 V176)} 	: Axiom()[]
135: {(p148 V176 V177 V176), (p146 V177 V176) ⊢ (p145 V176 V177 V176)} 	: Axiom()[]
136: {(p92 V176), (p146 V177 V176) ⊢ (p145 V176 V177 V176)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p92 V176) ⊢ (p145 V176 V177 V176)} 	: UnifyingResolutionMRR(133, 136)[]
138: {(p144 V176 V177 V176) ⊢ (p150 V177 V176), (p149 V177 V176 V177 V176)} 	: Axiom()[]
139: {(p150 V177 V176) ⊢ } 	: Axiom()[]
140: {(p144 V176 V177 V176) ⊢ (p149 V177 V176 V177 V176)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p149 V177 V176 V177 V176) ⊢ (p151 V177 V176 V177 V176)} 	: Axiom()[]
142: {(p151 V177 V176 V177 V176), (p145 V176 V177 V176) ⊢ } 	: Axiom()[]
143: {(p149 V177 V176 V177 V176), (p145 V176 V177 V176) ⊢ } 	: UnifyingResolutionMRR(141, 142)[]
144: {(p144 V176 V177 V176), (p145 V176 V177 V176) ⊢ } 	: UnifyingResolutionMRR(140, 143)[]
145: {(p92 V176), (p144 V176 V177 V176) ⊢ } 	: UnifyingResolutionMRR(137, 144)[]
146: {(p135 V176 V177), (p92 V176) ⊢ (p62 V177 V108 V109)} 	: UnifyingResolutionMRR(130, 145)[]
147: {(p130 c40 c39 (f7 c9 c39) c13), (p92 c9) ⊢ (p62 c6 V108 V109)} 	: UnifyingResolutionMRR(116, 146)[]
148: {(p130 c40 c39 (f7 c9 c39) c13), (p92 c9) ⊢ (p62 c6 c33 c40)} 	: FOSubstitution(147)[]
149: {(p130 c40 c39 (f7 c9 c39) c13) ⊢ (p36 c33 c21), (p11 c9), (p36 c33 c21), (p62 c6 c33 V224), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13), (p62 c6 c33 c40)} 	: UnifyingResolutionMRR(98, 148)[]
150: { ⊢ (p63 V62 V62 V63 V64), (p63 V0 V0 V46 V47), (p46 V0)} 	: Axiom()[]
151: { ⊢ (p46 V0), (p63 V0 V0 V46 V47)} 	: Contraction(150)[]
152: { ⊢ (p64 V0 V46)} 	: Axiom()[]
153: {(p64 V0 V46), (p63 V0 V0 V46 V47) ⊢ (p62 V0 V46 V47)} 	: Axiom()[]
154: {(p63 V0 V0 V46 V47) ⊢ (p62 V0 V46 V47)} 	: UnifyingResolutionMRR(152, 153)[]
155: { ⊢ (p46 V0), (p62 V0 V46 V47)} 	: UnifyingResolutionMRR(151, 154)[]
156: {(p62 V0 V46 V47) ⊢ (p67 V0 c31 V31 V0 V46 V47), (p65 V46 V47 V0 V46)} 	: Axiom()[]
157: {(p67 V0 V65 V31 V0 V46 V47) ⊢ (p56 V0 V65 V31)} 	: Axiom()[]
158: {(p62 V0 V46 V47) ⊢ (p65 V46 V47 V0 V46), (p56 V0 c31 V31)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p65 V46 V47 V0 V46) ⊢ (p66 V46 V47 V46 V47)} 	: Axiom()[]
160: {(p66 V46 V47 V46 V47), (p28 V46 V47 (f10 c3 (f11 V48))) ⊢ } 	: Axiom()[]
161: {(p65 V46 V47 V0 V46), (p28 V46 V47 (f10 c3 (f11 V48))) ⊢ } 	: UnifyingResolutionMRR(159, 160)[]
162: {(p62 V0 V46 V47), (p28 V46 V47 (f10 c3 (f11 V48))) ⊢ (p56 V0 c31 V31)} 	: UnifyingResolutionMRR(158, 161)[]
163: {(p28 V46 V47 (f10 c3 (f11 V48))) ⊢ (p46 V0), (p56 V0 c31 V31)} 	: UnifyingResolutionMRR(155, 162)[]
164: {(p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p46 V0), (p56 V0 c31 V31)} 	: FOSubstitution(163)[]
165: { ⊢ (p71 V0 V50 V45 V0 V31 V45), (p68 V0 V45 V50 V49)} 	: Axiom()[]
166: {(p71 V0 V50 V45 V0 V31 V45), (p56 V0 V45 V31) ⊢ (p69 V0 V31 V45)} 	: Axiom()[]
167: {(p56 V0 V45 V31) ⊢ (p68 V0 V45 V50 V49), (p69 V0 V31 V45)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p69 V0 V31 V45) ⊢ (p70 V0 V31)} 	: Axiom()[]
169: {(p70 V0 V31) ⊢ } 	: Axiom()[]
170: {(p69 V0 V31 V45) ⊢ } 	: UnifyingResolutionMRR(168, 169)[]
171: {(p56 V0 V45 V31) ⊢ (p68 V0 V45 V50 V49)} 	: UnifyingResolutionMRR(167, 170)[]
172: { ⊢ (p75 V45 V31 V0 V45), (p37 V31 (f2 V45 (f1 c3 V32) V31))} 	: Axiom()[]
173: {(p75 V45 V31 V0 V45), (p68 V0 V45 V50 V49) ⊢ (p0 V68 V69 V70), (p72 V50 V49 V0 V50 V45)} 	: Axiom()[]
174: {(p68 V0 V45 V50 V49) ⊢ (p37 V31 (f2 V45 (f1 c3 V32) V31)), (p0 V68 V69 V70), (p72 V50 V49 V0 V50 V45)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p68 V0 V45 V50 V49) ⊢ (p37 V31 (f2 V45 (f1 c3 V32) V31)), (p0 c5 c1 c19), (p72 V50 V49 V0 V50 V45)} 	: FOSubstitution(174)[]
176: {(p72 V50 V49 V0 V50 V45) ⊢ (p74 V50 V49 V50 V49), (p0 V66 c1 V67)} 	: Axiom()[]
177: {(p74 V50 V49 V50 V49), (p28 V49 V50 (f10 V51 (f11 c30))) ⊢ } 	: Axiom()[]
178: {(p72 V50 V49 V0 V50 V45), (p28 V49 V50 (f10 V51 (f11 c30))) ⊢ (p0 V66 c1 V67)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p72 V50 V49 V0 V50 V45), (p28 V49 V50 (f10 V51 (f11 c30))) ⊢ (p0 c5 c1 c19)} 	: FOSubstitution(178)[]
180: {(p68 V0 V45 V50 V49), (p28 V49 V50 (f10 V51 (f11 c30))) ⊢ (p0 c5 c1 c19), (p37 V31 (f2 V45 (f1 c3 V32) V31)), (p0 c5 c1 c19)} 	: UnifyingResolutionMRR(175, 179)[]
181: {(p56 V0 V45 V106), (p28 V49 V50 (f10 V51 (f11 c30))) ⊢ (p0 c5 c1 c19), (p37 V31 (f2 V45 (f1 c3 V32) V31)), (p0 c5 c1 c19)} 	: UnifyingResolutionMRR(171, 180)[]
182: {(p56 V0 V45 V106), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p0 c5 c1 c19), (p37 V31 (f2 V45 (f1 c3 V32) V31)), (p0 c5 c1 c19)} 	: FOSubstitution(181)[]
183: {(p28 c37 c23 (f10 c3 (f11 c30))), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p46 V0), (p0 c5 c1 c19), (p37 V31 (f2 c31 (f1 c3 V32) V31)), (p0 c5 c1 c19)} 	: UnifyingResolutionMRR(164, 182)[]
184: {(p28 c37 c23 (f10 c3 (f11 c30))), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p46 V0), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p0 c5 c1 c19)} 	: FOSubstitution(183)[]
185: { ⊢ (p1 V105 V106), (p1 c36 c24), (p89 V0 V33 V0 V33), (p76 V0 V0 V33)} 	: Axiom()[]
186: {(p46 V0) ⊢ (p91 V0 V33 V0 V33), (p85 V33 V0)} 	: Axiom()[]
187: {(p91 V0 V33 V0 V33), (p89 V0 V33 V0 V33) ⊢ (p1 V100 c24)} 	: Axiom()[]
188: {(p46 V0), (p89 V0 V33 V0 V33) ⊢ (p85 V33 V0), (p1 V100 c24)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p46 V0), (p89 V0 V33 V0 V33) ⊢ (p85 V33 V0), (p1 c36 c24)} 	: FOSubstitution(188)[]
190: {(p46 V0) ⊢ (p76 V0 V0 V33), (p1 c36 c24), (p1 V105 V106), (p85 V33 V0), (p1 c36 c24)} 	: UnifyingResolutionMRR(185, 189)[]
191: { ⊢ (p88 V33 V99 V0 V33), (p37 V33 (f2 V99 (f1 V34 V35) V33))} 	: Axiom()[]
192: {(p88 V33 c31 V0 V33), (p85 V33 V0) ⊢ (p86 V0 V33)} 	: Axiom()[]
193: {(p85 V33 V0) ⊢ (p37 V33 (f2 c31 (f1 V34 V35) V33)), (p86 V0 V33)} 	: UnifyingResolutionMRR(191, 192)[]
194: { ⊢ (p87 V0 V33)} 	: Axiom()[]
195: {(p87 V0 V33), (p86 V0 V33) ⊢ } 	: Axiom()[]
196: {(p86 V0 V33) ⊢ } 	: UnifyingResolutionMRR(194, 195)[]
197: {(p85 V33 V0) ⊢ (p37 V33 (f2 c31 (f1 V34 V35) V33))} 	: UnifyingResolutionMRR(193, 196)[]
198: {(p46 V0) ⊢ (p1 c36 c24), (p1 V105 V106), (p1 c36 c24), (p76 V0 V0 V33), (p37 V33 (f2 c31 (f1 V34 V35) V33))} 	: UnifyingResolutionMRR(190, 197)[]
199: { ⊢ (p83 V0 V0), (p15 V0)} 	: Axiom()[]
200: {(p83 V0 V0) ⊢ (p82 V0 V0)} 	: Axiom()[]
201: { ⊢ (p15 V0), (p82 V0 V0)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p76 (f5 c30 V96) V97 V98), (p82 V0 V0) ⊢ (p84 V0 V33 V0), (p77 V0 V0)} 	: Axiom()[]
203: {(p76 (f5 c30 c17) c12 c13), (p82 V0 V0) ⊢ (p84 V0 V33 V0), (p77 V0 V0)} 	: FOSubstitution(202)[]
204: {(p76 (f5 c30 c17) V94 V95), (p84 V0 V33 V0), (p76 V0 V0 V33) ⊢ } 	: Axiom()[]
205: {(p76 (f5 c30 c17) c12 c13), (p84 V0 V33 V0), (p76 V0 V0 V33) ⊢ } 	: FOSubstitution(204)[]
206: {(p82 V0 V0), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p76 V0 V0 V33) ⊢ (p77 V0 V0)} 	: UnifyingResolutionMRR(203, 205)[]
207: {(p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p76 V0 V0 V33) ⊢ (p15 V0), (p77 V0 V0)} 	: UnifyingResolutionMRR(201, 206)[]
208: {(p73 V77 V86 V78) ⊢ (p46 (f8 (f2 V90 V91 V92) V93)), (p81 V0 V86 V78 V77), (p78 V0 V0)} 	: Axiom()[]
209: {(p73 V77 V86 V78) ⊢ (p46 (f8 (f2 c39 c37 c19) c40)), (p81 V0 V86 V78 V77), (p78 V0 V0)} 	: FOSubstitution(208)[]
210: {(p81 V0 c7 V78 V77), (p77 V0 V0) ⊢ (p46 (f8 (f2 V87 V88 V89) c40))} 	: Axiom()[]
211: {(p81 V0 c7 V78 V77), (p77 V0 V0) ⊢ (p46 (f8 (f2 c39 c37 c19) c40))} 	: FOSubstitution(210)[]
212: {(p73 V77 c7 V78), (p77 V0 V0) ⊢ (p78 V0 V0), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolutionMRR(209, 211)[]
213: {(p73 c28 c7 c13), (p77 V0 V0) ⊢ (p78 V0 V0), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: FOSubstitution(212)[]
214: {(p45 c40 (f10 V80 (f8 V81 V82))), (p11 V0) ⊢ (p80 V0 V0)} 	: Axiom()[]
215: {(p45 c40 (f10 c7 (f8 c8 c11))), (p11 V0) ⊢ (p80 V0 V0)} 	: FOSubstitution(214)[]
216: {(p45 V83 (f10 V84 (f8 V85 c11))), (p80 V0 V0), (p73 V74 V75 V76), (p78 V0 V0) ⊢ } 	: Axiom()[]
217: {(p45 c40 (f10 c7 (f8 c8 c11))), (p80 V0 V0), (p73 V74 V75 V76), (p78 V0 V0) ⊢ } 	: FOSubstitution(216)[]
218: {(p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 V74 V75 V76), (p78 V0 V0) ⊢ } 	: UnifyingResolutionMRR(215, 217)[]
219: {(p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13), (p78 V0 V0) ⊢ } 	: FOSubstitution(218)[]
220: {(p77 V0 V0), (p73 c28 c7 c13), (p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13) ⊢ (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolutionMRR(213, 219)[]
221: {(p76 V0 V0 V33), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13) ⊢ (p15 V0), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolutionMRR(207, 220)[]
222: {(p46 V0), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13) ⊢ (p37 V33 (f2 c31 (f1 V34 V35) V33)), (p1 c36 c24), (p1 V105 V106), (p1 c36 c24), (p15 V0), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolutionMRR(198, 221)[]
223: {(p46 V0), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13) ⊢ (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p1 V105 V106), (p1 c36 c24), (p15 V0), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: FOSubstitution(222)[]
224: {(p28 c37 c23 (f10 c3 (f11 c30))), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p11 V0), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13) ⊢ (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p1 V105 V106), (p1 c36 c24), (p15 V0), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolutionMRR(184, 223)[]
225: { ⊢ (p28 V2 V20 V8), (p24 V2 V2)} 	: Axiom()[]
226: {(p28 V2 V20 V8), (p14 V20 V8 V9 V10) ⊢ (p27 V2 V8 V20)} 	: Axiom()[]
227: {(p14 V20 V8 V9 V10) ⊢ (p24 V2 V2), (p27 V2 V8 V20)} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p27 V21 V22 V23), (p27 V2 V8 c35) ⊢ (p16 V2)} 	: Axiom()[]
229: {(p27 V2 V8 c35) ⊢ (p16 V2)} 	: Contraction(228)[]
230: {(p14 c35 V8 V9 V10) ⊢ (p24 V2 V2), (p16 V2)} 	: UnifyingResolutionMRR(227, 229)[]
231: {(p14 c35 c29 c3 c15) ⊢ (p24 V2 V2), (p16 V2)} 	: FOSubstitution(230)[]
232: { ⊢ (p30 V2)} 	: Axiom()[]
233: {(p30 V2), (p24 V2 V2) ⊢ (p29 V2 V11 V12)} 	: Axiom()[]
234: {(p24 V2 V2) ⊢ (p29 V2 V11 V12)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p14 V11 V12 V13 V14) ⊢ (p31 V11 V13 V12 V11 V12 V2)} 	: Axiom()[]
236: {(p31 V11 V13 V12 V11 V12 V2), (p29 V2 V11 V12) ⊢ (p17 V2)} 	: Axiom()[]
237: {(p14 V11 V12 V13 V14), (p29 V2 V11 V12) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p24 V2 V2), (p14 V11 V12 V13 V14) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(234, 237)[]
239: {(p24 V2 V2), (p14 c35 c29 c3 c15) ⊢ (p17 V2)} 	: FOSubstitution(238)[]
240: {(p14 c35 c29 c3 c15), (p14 c35 c29 c3 c15) ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolutionMRR(231, 239)[]
241: {(p17 V3) ⊢ (p23 V3 V3), (p21 V3)} 	: Axiom()[]
242: {(p23 V3 V3) ⊢ (p18 V3)} 	: Axiom()[]
243: {(p17 V3) ⊢ (p21 V3), (p18 V3)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p21 V3) ⊢ (p22 V3)} 	: Axiom()[]
245: {(p22 V3) ⊢ } 	: Axiom()[]
246: {(p21 V3) ⊢ } 	: UnifyingResolutionMRR(244, 245)[]
247: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolutionMRR(243, 246)[]
248: {(p18 c9) ⊢ (p20 V7 V6), (p13 V6 V7)} 	: Axiom()[]
249: {(p20 c1 c5) ⊢ } 	: Axiom()[]
250: {(p18 c9) ⊢ (p13 c5 c1)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p13 V4 V5) ⊢ (p19 V5 V4)} 	: Axiom()[]
252: {(p19 c1 c5) ⊢ } 	: Axiom()[]
253: {(p13 c5 c1) ⊢ } 	: UnifyingResolutionMRR(251, 252)[]
254: {(p18 c9) ⊢ } 	: UnifyingResolutionMRR(250, 253)[]
255: {(p17 c9) ⊢ } 	: UnifyingResolutionMRR(247, 254)[]
256: {(p14 c35 c29 c3 c15), (p14 c35 c29 c3 c15) ⊢ (p16 c9)} 	: UnifyingResolutionMRR(240, 255)[]
257: { ⊢ (p17 V29), (p42 V1 V28), (p41 V1)} 	: Axiom()[]
258: { ⊢ (p17 c39), (p42 V1 V28), (p41 V1)} 	: FOSubstitution(257)[]
259: {(p42 V1 V28) ⊢ (p17 V30), (p41 V28)} 	: Axiom()[]
260: {(p42 V1 V28) ⊢ (p17 c39), (p41 V28)} 	: FOSubstitution(259)[]
261: { ⊢ (p41 V1), (p17 c39), (p17 c39), (p41 V28)} 	: UnifyingResolutionMRR(258, 260)[]
262: { ⊢ (p41 V28), (p17 c39)} 	: Contraction(261)[]
263: {(p16 V1) ⊢ (p44 V1), (p43 V1 V1)} 	: Axiom()[]
264: {(p44 V1) ⊢ } 	: Axiom()[]
265: {(p16 V1) ⊢ (p43 V1 V1)} 	: UnifyingResolutionMRR(263, 264)[]
266: {(p43 V1 V1) ⊢ (p45 V1 V1), (p32 V1 V1)} 	: Axiom()[]
267: {(p45 V1 V1), (p41 V1) ⊢ } 	: Axiom()[]
268: {(p43 V1 V1), (p41 V1) ⊢ (p32 V1 V1)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p16 V1), (p41 V1) ⊢ (p32 V1 V1)} 	: UnifyingResolutionMRR(265, 268)[]
270: {(p16 V1) ⊢ (p17 c39), (p32 V1 V1)} 	: UnifyingResolutionMRR(262, 269)[]
271: {(p13 (f5 V25 c36) V26) ⊢ (p37 V1 V25), (p34 V1)} 	: Axiom()[]
272: {(p37 V1 V25), (p15 V1) ⊢ (p33 V1 V1)} 	: Axiom()[]
273: {(p13 (f5 V25 c36) V26), (p15 V1) ⊢ (p34 V1), (p33 V1 V1)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p13 (f5 c13 c36) c6), (p15 V1) ⊢ (p34 V1), (p33 V1 V1)} 	: FOSubstitution(273)[]
275: {(p13 (f5 V24 c36) c6) ⊢ (p36 V1 V24)} 	: Axiom()[]
276: {(p36 V1 V24), (p34 V1) ⊢ } 	: Axiom()[]
277: {(p13 (f5 V24 c36) c6), (p34 V1) ⊢ } 	: UnifyingResolutionMRR(275, 276)[]
278: {(p13 (f5 c13 c36) c6), (p34 V1) ⊢ } 	: FOSubstitution(277)[]
279: {(p15 V1), (p13 (f5 c13 c36) c6), (p13 (f5 c13 c36) c6) ⊢ (p33 V1 V1)} 	: UnifyingResolutionMRR(274, 278)[]
280: { ⊢ (p40 V1)} 	: Axiom()[]
281: {(p40 V1), (p33 V1 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
282: {(p33 V1 V1) ⊢ (p38 V1 V1)} 	: UnifyingResolutionMRR(280, 281)[]
283: {(p32 V1 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
284: {(p39 V1 V1), (p38 V1 V1) ⊢ } 	: Axiom()[]
285: {(p32 V1 V1), (p38 V1 V1) ⊢ } 	: UnifyingResolutionMRR(283, 284)[]
286: {(p33 V1 V1), (p32 V1 V1) ⊢ } 	: UnifyingResolutionMRR(282, 285)[]
287: {(p13 (f5 c13 c36) c6), (p13 (f5 c13 c36) c6), (p15 V1), (p32 V1 V1) ⊢ } 	: UnifyingResolutionMRR(279, 286)[]
288: {(p16 V1), (p13 (f5 c13 c36) c6), (p13 (f5 c13 c36) c6), (p15 V1) ⊢ (p17 c39)} 	: UnifyingResolutionMRR(270, 287)[]
289: {(p14 c35 c29 c3 c15), (p14 c35 c29 c3 c15), (p13 (f5 c13 c36) c6), (p13 (f5 c13 c36) c6), (p15 c9) ⊢ (p17 c39)} 	: UnifyingResolutionMRR(256, 288)[]
290: {(p28 c37 c23 (f10 c3 (f11 c30))), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p11 c9), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13), (p14 c35 c29 c3 c15), (p14 c35 c29 c3 c15), (p13 (f5 c13 c36) c6), (p13 (f5 c13 c36) c6) ⊢ (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p1 V105 V106), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40)), (p17 c39)} 	: UnifyingResolutionMRR(224, 289)[]
291: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p45 c40 (f10 c7 (f8 c8 c11))), (p45 c40 (f10 c7 (f8 c8 c11))), (p73 c28 c7 c13), (p14 c35 c29 c3 c15), (p14 c35 c29 c3 c15), (p13 (f5 c13 c36) c6), (p13 (f5 c13 c36) c6) ⊢ (p36 c33 c21), (p36 c33 c21), (p62 c6 c33 V224), (p178 c17 c16 c30 c13), (p178 c17 c16 c30 c13), (p62 c6 c33 c40), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p1 V105 V106), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40)), (p46 (f8 (f2 c39 c37 c19) c40)), (p17 c39)} 	: UnifyingResolutionMRR(149, 290)[]
292: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p45 c40 (f10 c7 (f8 c8 c11))), (p14 c35 c29 c3 c15), (p13 (f5 c13 c36) c6) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40)), (p17 c39)} 	: Contraction(291)[]
293: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p45 c40 (f10 c7 (f8 c8 c11))), (p14 c35 c29 c3 c15) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40)), (p17 c39)} 	: UnifyingResolution(34, 292)[]
294: {(p17 c39) ⊢ } 	: Axiom()[]
295: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p45 c40 (f10 c7 (f8 c8 c11))), (p14 c35 c29 c3 c15) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolution(293, 294)[]
296: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13), (p45 c40 (f10 c7 (f8 c8 c11))) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolution(31, 295)[]
297: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24), (p46 (f8 (f2 c39 c37 c19) c40))} 	: UnifyingResolution(25, 296)[]
298: {(p46 (f8 (f2 c39 c37 c19) c40)) ⊢ } 	: Axiom()[]
299: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13), (p73 c28 c7 c13) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24)} 	: UnifyingResolution(297, 298)[]
300: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p76 (f5 c30 c17) c12 c13) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24)} 	: UnifyingResolution(24, 299)[]
301: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17)), (p1 c36 c24)} 	: UnifyingResolution(21, 300)[]
302: {(p16 V104), (p1 V101 V102) ⊢ (p90 V101 V102)} 	: Axiom()[]
303: {(p16 c9), (p1 V101 V102) ⊢ (p90 V101 V102)} 	: FOSubstitution(302)[]
304: {(p16 V103), (p90 c36 c24) ⊢ } 	: Axiom()[]
305: {(p16 c9), (p90 c36 c24) ⊢ } 	: FOSubstitution(304)[]
306: {(p16 c9), (p1 c36 c24), (p16 c9) ⊢ } 	: UnifyingResolutionMRR(303, 305)[]
307: {(p16 c9), (p1 c36 c24) ⊢ } 	: Contraction(306)[]
308: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p16 c9) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17))} 	: UnifyingResolution(301, 307)[]
309: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19), (p37 c17 (f2 c31 (f1 c3 c7) c17))} 	: UnifyingResolution(20, 308)[]
310: { ⊢ (p49 V38 V38 V37), (p47 V38)} 	: Axiom()[]
311: {(p49 V38 V38 V37) ⊢ (p48 V38 V37)} 	: Axiom()[]
312: { ⊢ (p47 V38), (p48 V38 V37)} 	: UnifyingResolutionMRR(310, 311)[]
313: {(p48 V39 V37) ⊢ (p50 V37 V39), (p47 V37)} 	: Axiom()[]
314: {(p50 V37 c17) ⊢ } 	: Axiom()[]
315: {(p48 c17 V37) ⊢ (p47 V37)} 	: UnifyingResolutionMRR(313, 314)[]
316: { ⊢ (p47 c17), (p47 V37)} 	: UnifyingResolutionMRR(312, 315)[]
317: { ⊢ (p47 c17)} 	: Contraction(316)[]
318: {(p27 c41 c35 V43) ⊢ (p53 V36), (p52 V36)} 	: Axiom()[]
319: {(p27 c41 c35 c23) ⊢ (p53 V36), (p52 V36)} 	: FOSubstitution(318)[]
320: {(p27 V40 V41 V42), (p53 V36) ⊢ } 	: Axiom()[]
321: {(p27 c41 c35 c23), (p53 V36) ⊢ } 	: FOSubstitution(320)[]
322: {(p27 c41 c35 c23), (p27 c41 c35 c23) ⊢ (p52 V36)} 	: UnifyingResolutionMRR(319, 321)[]
323: {(p52 V36) ⊢ (p54 V36 V36), (p51 V36 V36)} 	: Axiom()[]
324: {(p54 V36 V36), (p37 V36 (f2 c31 (f1 c3 c7) V36)) ⊢ } 	: Axiom()[]
325: {(p52 V36), (p37 V36 (f2 c31 (f1 c3 c7) V36)) ⊢ (p51 V36 V36)} 	: UnifyingResolutionMRR(323, 324)[]
326: {(p27 c41 c35 c23), (p27 c41 c35 c23), (p37 V36 (f2 c31 (f1 c3 c7) V36)) ⊢ (p51 V36 V36)} 	: UnifyingResolutionMRR(322, 325)[]
327: {(p27 c41 c35 c23), (p37 V36 (f2 c31 (f1 c3 c7) V36)) ⊢ (p51 V36 V36)} 	: Contraction(326)[]
328: {(p51 V44 V44), (p51 V36 V36) ⊢ (p55 V36 V36)} 	: Axiom()[]
329: {(p55 V36 V36), (p47 V36) ⊢ } 	: Axiom()[]
330: {(p51 V36 V36), (p51 V44 V44), (p47 V36) ⊢ } 	: UnifyingResolutionMRR(328, 329)[]
331: {(p47 V44), (p51 V44 V44) ⊢ } 	: Contraction(330)[]
332: {(p27 c41 c35 c23), (p37 V44 (f2 c31 (f1 c3 c7) V44)), (p47 V44) ⊢ } 	: UnifyingResolutionMRR(327, 331)[]
333: {(p27 c41 c35 c23), (p37 c17 (f2 c31 (f1 c3 c7) c17)) ⊢ } 	: UnifyingResolutionMRR(317, 332)[]
334: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))), (p27 c41 c35 c23) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19)} 	: UnifyingResolution(309, 333)[]
335: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13), (p0 c5 c1 c19)} 	: UnifyingResolution(19, 334)[]
336: { ⊢ (p73 c19 c1 c5)} 	: Axiom()[]
337: {(p73 V73 V72 V71), (p0 V71 V72 V73) ⊢ } 	: Axiom()[]
338: {(p0 c5 c1 c19) ⊢ } 	: UnifyingResolutionMRR(336, 337)[]
339: {(p130 c40 c39 (f7 c9 c39) c13), (p28 c37 c23 (f10 c3 (f11 c30))) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13)} 	: UnifyingResolution(335, 338)[]
340: {(p130 c40 c39 (f7 c9 c39) c13) ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13)} 	: UnifyingResolution(18, 339)[]
341: { ⊢ (p36 c33 c21), (p62 c6 c33 c40), (p178 c17 c16 c30 c13)} 	: UnifyingResolution(6, 340)[]
342: {(p62 V172 V173 V174) ⊢ (p134 V113 V114 V173 V172), (p133 V113 V114 V173 V172)} 	: Axiom()[]
343: {(p134 V113 V114 V173 V172) ⊢ (p125 V113 V114 V113 V114 V168)} 	: Axiom()[]
344: {(p62 V172 V173 V174) ⊢ (p133 V113 V114 V173 V172), (p125 V113 V114 V113 V114 V168)} 	: UnifyingResolutionMRR(342, 343)[]
345: {(p133 V113 V114 V173 V172), (p62 V113 V114 V168) ⊢ (p46 V175), (p46 V115)} 	: Axiom()[]
346: {(p62 V172 V173 V174), (p62 V113 V114 V168) ⊢ (p125 V113 V114 V113 V114 V106), (p46 V175), (p46 V115)} 	: UnifyingResolutionMRR(344, 345)[]
347: {(p125 V113 V114 V113 V114 c40) ⊢ (p132 V113 V114 V113 V114), (p130 V113 V114 V113 V114)} 	: Axiom()[]
348: {(p132 V113 V114 V113 V114) ⊢ (p126 V113 V114)} 	: Axiom()[]
349: {(p125 V113 V114 V113 V114 c40) ⊢ (p130 V113 V114 V113 V114), (p126 V113 V114)} 	: UnifyingResolutionMRR(347, 348)[]
350: { ⊢ (p131 V113 V114)} 	: Axiom()[]
351: {(p131 V113 V114), (p130 V113 V114 V113 V114) ⊢ (p93 V114 V113)} 	: Axiom()[]
352: {(p130 V113 V114 V113 V114) ⊢ (p93 V114 V113)} 	: UnifyingResolutionMRR(350, 351)[]
353: {(p125 V113 V114 V113 V114 c40) ⊢ (p126 V113 V114), (p93 V114 V113)} 	: UnifyingResolutionMRR(349, 352)[]
354: { ⊢ (p113 V171 c13), (p128 V113 V114), (p127 V113 V114)} 	: Axiom()[]
355: { ⊢ (p113 c14 c13), (p128 V113 V114), (p127 V113 V114)} 	: FOSubstitution(354)[]
356: {(p128 V113 V114) ⊢ (p113 V169 V170)} 	: Axiom()[]
357: {(p128 V113 V114) ⊢ (p113 c14 c13)} 	: FOSubstitution(356)[]
358: { ⊢ (p127 V113 V114), (p113 c14 c13), (p113 c14 c13)} 	: UnifyingResolutionMRR(355, 357)[]
359: {(p126 V113 V114) ⊢ (p129 V113 V114 V113 V114)} 	: Axiom()[]
360: {(p129 V113 V114 V113 V114), (p127 V113 V114) ⊢ } 	: Axiom()[]
361: {(p126 V113 V114), (p127 V113 V114) ⊢ } 	: UnifyingResolutionMRR(359, 360)[]
362: {(p126 V113 V114) ⊢ (p113 c14 c13), (p113 c14 c13)} 	: UnifyingResolutionMRR(358, 361)[]
363: {(p125 V113 V114 V113 V114 c40) ⊢ (p93 V114 V113), (p113 c14 c13), (p113 c14 c13)} 	: UnifyingResolutionMRR(353, 362)[]
364: {(p62 V113 V114 V168), (p62 V172 V173 V174) ⊢ (p46 V115), (p46 V175), (p93 V114 V113), (p113 c14 c13), (p113 c14 c13)} 	: UnifyingResolutionMRR(346, 363)[]
365: {(p62 V113 V114 V168), (p62 V172 V173 V174) ⊢ (p46 c39), (p46 V175), (p93 V114 V113), (p113 c14 c13), (p113 c14 c13)} 	: FOSubstitution(364)[]
366: { ⊢ (p114 V145 V146 V145 V146), (p111 V145 V146)} 	: Axiom()[]
367: {(p114 V145 V146 V145 V146) ⊢ (p112 V146 V145)} 	: Axiom()[]
368: { ⊢ (p111 V145 V146), (p112 V146 V145)} 	: UnifyingResolutionMRR(366, 367)[]
369: {(p112 V147 V148) ⊢ (p113 V148 V147)} 	: Axiom()[]
370: {(p113 c33 c6) ⊢ } 	: Axiom()[]
371: {(p112 c6 c33) ⊢ } 	: UnifyingResolutionMRR(369, 370)[]
372: { ⊢ (p111 c33 c6)} 	: UnifyingResolutionMRR(368, 371)[]
373: { ⊢ (p117 V144 V143 V149), (p115 V143 V144)} 	: Axiom()[]
374: {(p117 V144 V143 V149) ⊢ (p36 (f13 V149 (f0 (f3 V150) V151) V152) V153)} 	: Axiom()[]
375: { ⊢ (p115 V143 V144), (p36 (f13 V149 (f0 (f3 V150) V151) V152) V153)} 	: UnifyingResolutionMRR(373, 374)[]
376: { ⊢ (p115 V143 V144), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6)} 	: FOSubstitution(375)[]
377: {(p115 V143 V144) ⊢ (p118 V143 V144 V144 V143), (p36 (f13 V154 (f0 (f3 V155) V156) V157) V158)} 	: Axiom()[]
378: {(p118 V143 V144 V144 V143), (p111 V144 V143) ⊢ (p110 V143 V144)} 	: Axiom()[]
379: {(p115 V143 V144), (p111 V144 V143) ⊢ (p36 (f13 V154 (f0 (f3 V155) V156) V157) V158), (p110 V143 V144)} 	: UnifyingResolutionMRR(377, 378)[]
380: {(p115 V143 V144), (p111 V144 V143) ⊢ (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p110 V143 V144)} 	: FOSubstitution(379)[]
381: {(p111 V144 V143) ⊢ (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p110 V143 V144)} 	: UnifyingResolutionMRR(376, 380)[]
382: { ⊢ (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p110 c6 c33)} 	: UnifyingResolutionMRR(372, 381)[]
383: { ⊢ (p86 V164 V165), (p124 V142 V141 V142 V141), (p119 V142 V141 V142 V141)} 	: Axiom()[]
384: { ⊢ (p86 c13 c39), (p124 V142 V141 V142 V141), (p119 V142 V141 V142 V141)} 	: FOSubstitution(383)[]
385: {(p124 V142 V141 V142 V141), (p110 V142 V141) ⊢ (p86 V166 V167), (p123 c39 V142 V141)} 	: Axiom()[]
386: {(p124 V142 V141 V142 V141), (p110 V142 V141) ⊢ (p86 c13 c39), (p123 c39 V142 V141)} 	: FOSubstitution(385)[]
387: {(p110 V142 V141) ⊢ (p119 V142 V141 V142 V141), (p86 c13 c39), (p86 c13 c39), (p123 c39 V142 V141)} 	: UnifyingResolutionMRR(384, 386)[]
388: {(p110 V142 V141) ⊢ (p119 V142 V141 V142 V141), (p86 c13 c39), (p123 c39 V142 V141)} 	: Contraction(387)[]
389: {(p123 V161 V162 V163), (p123 V160 V142 V141) ⊢ (p46 V160)} 	: Axiom()[]
390: {(p123 V160 V142 V141) ⊢ (p46 V160)} 	: Contraction(389)[]
391: {(p110 V142 V141) ⊢ (p86 c13 c39), (p119 V142 V141 V142 V141), (p46 c39)} 	: UnifyingResolutionMRR(388, 390)[]
392: { ⊢ (p122 V142 V141)} 	: Axiom()[]
393: {(p122 V142 V141), (p119 V142 V141 V142 V141) ⊢ (p120 V142 V141 V142 V141)} 	: Axiom()[]
394: {(p119 V142 V141 V142 V141) ⊢ (p120 V142 V141 V142 V141)} 	: UnifyingResolutionMRR(392, 393)[]
395: {(p93 V141 V142) ⊢ (p121 V142 V141 V142 V141)} 	: Axiom()[]
396: {(p121 V142 V141 V142 V141), (p120 V142 V141 V142 V141) ⊢ } 	: Axiom()[]
397: {(p93 V141 V142), (p120 V142 V141 V142 V141) ⊢ } 	: UnifyingResolutionMRR(395, 396)[]
398: {(p119 V142 V141 V142 V141), (p93 V141 V142) ⊢ } 	: UnifyingResolutionMRR(394, 397)[]
399: {(p110 V142 V141), (p93 V141 V142) ⊢ (p46 c39), (p86 c13 c39)} 	: UnifyingResolutionMRR(391, 398)[]
400: {(p93 c33 c6) ⊢ (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p46 c39), (p86 c13 c39)} 	: UnifyingResolutionMRR(382, 399)[]
401: {(p62 c6 c33 V168), (p62 V172 V173 V174) ⊢ (p46 c39), (p46 V175), (p113 c14 c13), (p113 c14 c13), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p46 c39), (p86 c13 c39)} 	: UnifyingResolutionMRR(365, 400)[]
402: {(p62 c6 c33 V168) ⊢ (p46 c39), (p113 c14 c13), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p86 c13 c39)} 	: Contraction(401)[]
403: { ⊢ (p36 c33 c21), (p178 c17 c16 c30 c13), (p46 c39), (p113 c14 c13), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6), (p86 c13 c39)} 	: UnifyingResolution(341, 402)[]
404: {(p86 c13 c39) ⊢ } 	: Axiom()[]
405: { ⊢ (p36 c33 c21), (p178 c17 c16 c30 c13), (p46 c39), (p113 c14 c13), (p36 (f13 c27 (f0 (f3 c10) c1) c34) c6)} 	: UnifyingResolution(403, 404)[]
406: { ⊢ (p116 c27)} 	: Axiom()[]
407: {(p116 V159), (p36 (f13 V159 (f0 (f3 c10) c1) c34) c6) ⊢ } 	: Axiom()[]
408: {(p36 (f13 c27 (f0 (f3 c10) c1) c34) c6) ⊢ } 	: UnifyingResolutionMRR(406, 407)[]
409: { ⊢ (p36 c33 c21), (p178 c17 c16 c30 c13), (p46 c39), (p113 c14 c13)} 	: UnifyingResolution(405, 408)[]
410: { ⊢ (p104 c39)} 	: Axiom()[]
411: {(p104 V133) ⊢ (p103 V133)} 	: Axiom()[]
412: { ⊢ (p103 c39)} 	: UnifyingResolutionMRR(410, 411)[]
413: {(p46 V132) ⊢ (p105 V132 V132)} 	: Axiom()[]
414: {(p105 V132 V132), (p103 V132) ⊢ } 	: Axiom()[]
415: {(p46 V132), (p103 V132) ⊢ } 	: UnifyingResolutionMRR(413, 414)[]
416: {(p46 c39) ⊢ } 	: UnifyingResolutionMRR(412, 415)[]
417: { ⊢ (p36 c33 c21), (p178 c17 c16 c30 c13), (p113 c14 c13)} 	: UnifyingResolution(409, 416)[]
418: {(p113 c14 c13) ⊢ } 	: Axiom()[]
419: { ⊢ (p36 c33 c21), (p178 c17 c16 c30 c13)} 	: UnifyingResolution(417, 418)[]
420: {(p178 c17 c16 c30 c13) ⊢ } 	: Axiom()[]
421: { ⊢ (p36 c33 c21)} 	: UnifyingResolution(419, 420)[]
422: {(p36 V208 V200) ⊢ (p166 V200 V200 V208), (p165 V200 V208)} 	: Axiom()[]
423: {(p166 V200 V200 V208) ⊢ (p160 V200)} 	: Axiom()[]
424: {(p36 V208 V200) ⊢ (p165 V200 V208), (p160 V200)} 	: UnifyingResolutionMRR(422, 423)[]
425: {(p165 V209 V210), (p165 V200 c33) ⊢ } 	: Axiom()[]
426: {(p165 V200 c33) ⊢ } 	: Contraction(425)[]
427: {(p36 c33 V200) ⊢ (p160 V200)} 	: UnifyingResolutionMRR(424, 426)[]
428: {(p160 V201) ⊢ (p164 V201 V201 c30)} 	: Axiom()[]
429: {(p164 V201 V201 V207), (p17 V207) ⊢ (p161 V201)} 	: Axiom()[]
430: {(p160 V201), (p17 c30) ⊢ (p161 V201)} 	: UnifyingResolutionMRR(428, 429)[]
431: {(p161 V204) ⊢ (p95 V205), (p163 V204 V202)} 	: Axiom()[]
432: {(p161 V204) ⊢ (p95 c27), (p163 V204 V202)} 	: FOSubstitution(431)[]
433: {(p163 c21 V202), (p17 V202) ⊢ (p95 V206)} 	: Axiom()[]
434: {(p163 c21 V202), (p17 V202) ⊢ (p95 c27)} 	: FOSubstitution(433)[]
435: {(p161 c21), (p17 V202) ⊢ (p95 c27), (p95 c27)} 	: UnifyingResolutionMRR(432, 434)[]
436: {(p161 c21), (p17 c30) ⊢ (p95 c27), (p95 c27)} 	: FOSubstitution(435)[]
437: {(p160 c21), (p17 c30), (p17 c30) ⊢ (p95 c27), (p95 c27)} 	: UnifyingResolutionMRR(430, 436)[]
438: {(p36 c33 c21), (p17 c30), (p17 c30) ⊢ (p95 c27), (p95 c27)} 	: UnifyingResolutionMRR(427, 437)[]
439: {(p36 c33 c21), (p17 c30) ⊢ (p95 c27)} 	: Contraction(438)[]
440: {(p17 c30) ⊢ (p95 c27)} 	: UnifyingResolution(421, 439)[]
441: {(p95 c27) ⊢ } 	: Axiom()[]
442: {(p17 c30) ⊢ } 	: UnifyingResolution(440, 441)[]
443: { ⊢ } 	: UnifyingResolution(3, 442)[]

