1: { ⊢ (p31 V2 V2), (p17 V2)} 	: Axiom()[]
2: {(p31 V2 V2) ⊢ (p30 V2 V2)} 	: Axiom()[]
3: { ⊢ (p17 V2), (p30 V2 V2)} 	: UnifyingResolution(1, 2)[]
4: {(p30 V2 V2) ⊢ (p32 V2), (p25 V2 V2)} 	: Axiom()[]
5: {(p32 V2) ⊢ } 	: Axiom()[]
6: {(p30 V2 V2) ⊢ (p25 V2 V2)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p17 V2), (p25 V2 V2)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p22 V3)} 	: Axiom()[]
9: {(p22 V18) ⊢ (p29 V2 V2), (p16 V2)} 	: Axiom()[]
10: { ⊢ (p29 V2 V2), (p16 V2)} 	: UnifyingResolution(8, 9)[]
11: {(p22 V19), (p29 V2 V2), (p25 V2 V2) ⊢ (p14 V12 (f2 c36 (f2 V13 V14)) (f12 V15 V16)), (p26 V2)} 	: Axiom()[]
12: {(p29 V2 V2), (p25 V2 V2) ⊢ (p14 V12 (f2 c36 (f2 V13 V14)) (f12 V15 V16)), (p26 V2)} 	: UnifyingResolution(8, 11)[]
13: {(p25 V2 V2) ⊢ (p16 V2), (p14 V12 (f2 c36 (f2 V13 V14)) (f12 V15 V16)), (p26 V2)} 	: UnifyingResolution(10, 12)[]
14: {(p14 V17 (f2 c36 (f2 c33 c1)) (f12 c37 c29)) ⊢ (p27 V17)} 	: Axiom()[]
15: {(p27 c34) ⊢ } 	: Axiom()[]
16: {(p14 c34 (f2 c36 (f2 c33 c1)) (f12 c37 c29)) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p25 V2 V2) ⊢ (p16 V2), (p26 V2)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p28 V7 V2)} 	: Axiom()[]
19: {(p28 V7 V2), (p26 V2) ⊢ (p14 V7 (f2 V8 (f2 V9 c1)) (f12 V10 V11))} 	: Axiom()[]
20: {(p26 V2) ⊢ (p14 V7 (f2 V8 (f2 V9 c1)) (f12 V10 V11))} 	: UnifyingResolution(18, 19)[]
21: {(p26 V2) ⊢ } 	: UnifyingResolution(20, 16)[]
22: {(p25 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(7, 22)[]
24: { ⊢ (p23 V3)} 	: Axiom()[]
25: {(p23 V3) ⊢ (p22 V3)} 	: Axiom()[]
26: { ⊢ (p22 V3)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p16 c31)} 	: Axiom()[]
28: {(p16 c31), (p17 V3) ⊢ (p24 V3 V3)} 	: Axiom()[]
29: {(p17 V3) ⊢ (p24 V3 V3)} 	: UnifyingResolution(27, 28)[]
30: {(p16 V6), (p24 V3 V3), (p22 V3) ⊢ (p18 V3)} 	: Axiom()[]
31: {(p24 V3 V3), (p22 V3) ⊢ (p18 V3)} 	: UnifyingResolution(27, 30)[]
32: {(p17 V3), (p22 V3) ⊢ (p18 V3)} 	: UnifyingResolution(29, 31)[]
33: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(26, 32)[]
34: {(p18 V4) ⊢ (p21 V4), (p19 V4)} 	: Axiom()[]
35: {(p21 V4) ⊢ } 	: Axiom()[]
36: {(p18 V4) ⊢ (p19 V4)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p20 c0)} 	: Axiom()[]
38: {(p20 V5), (p19 V5) ⊢ } 	: Axiom()[]
39: {(p19 c0) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p18 c0) ⊢ } 	: UnifyingResolution(36, 39)[]
41: {(p17 c0) ⊢ } 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p16 c0)} 	: UnifyingResolution(23, 41)[]
43: { ⊢ (p39 c5)} 	: Axiom()[]
44: {(p39 V36) ⊢ (p1 (f7 V36) c26)} 	: Axiom()[]
45: { ⊢ (p1 (f7 c5) c26)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p40 V1 V34 V33), (p33 V1)} 	: Axiom()[]
47: {(p40 V1 V34 V33), (p1 (f7 V33) V34) ⊢ (p38 V1 V1)} 	: Axiom()[]
48: {(p1 (f7 V33) V34) ⊢ (p33 V1), (p38 V1 V1)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p33 V1), (p38 V1 V1)} 	: UnifyingResolution(45, 48)[]
50: {(p1 (f7 V35) c26) ⊢ (p41 V1 V35), (p34 V1)} 	: Axiom()[]
51: {(p41 V1 V35), (p38 V1 V1) ⊢ } 	: Axiom()[]
52: {(p1 (f7 V35) c26), (p38 V1 V1) ⊢ (p34 V1)} 	: UnifyingResolution(50, 51)[]
53: {(p38 V1 V1) ⊢ (p34 V1)} 	: UnifyingResolution(45, 52)[]
54: { ⊢ (p33 V1), (p34 V1)} 	: UnifyingResolution(49, 53)[]
55: { ⊢ (p18 c2)} 	: Axiom()[]
56: {(p18 c2), (p34 V1) ⊢ (p37 V1 V21 V1), (p18 (f1 V21 c23))} 	: Axiom()[]
57: {(p34 V1) ⊢ (p37 V1 V21 V1), (p18 (f1 V21 c23))} 	: UnifyingResolution(55, 56)[]
58: {(p18 V32), (p37 V1 V21 V1) ⊢ (p35 V1)} 	: Axiom()[]
59: {(p37 V1 V21 V1) ⊢ (p35 V1)} 	: UnifyingResolution(55, 58)[]
60: {(p34 V1) ⊢ (p18 (f1 V21 c23)), (p35 V1)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p20 (f1 (f1 V23 (f0 c40 c5 V24)) V25)), (p36 c6)} 	: Axiom()[]
62: {(p20 (f1 (f1 c33 (f0 c40 c5 c3)) c39)) ⊢ } 	: Axiom()[]
63: { ⊢ (p36 c6)} 	: UnifyingResolution(61, 62)[]
64: {(p36 V22), (p18 (f1 V22 c23)) ⊢ (p20 (f1 (f1 V26 (f0 V27 V28 V29)) V30))} 	: Axiom()[]
65: {(p36 V22), (p18 (f1 V22 c23)) ⊢ } 	: UnifyingResolution(64, 62)[]
66: {(p18 (f1 c6 c23)) ⊢ } 	: UnifyingResolution(63, 65)[]
67: {(p34 V1) ⊢ (p35 V1)} 	: UnifyingResolution(60, 66)[]
68: {(p35 V31), (p35 V1) ⊢ (p18 (f1 c6 V20))} 	: Axiom()[]
69: {(p35 V1) ⊢ (p18 (f1 c6 V20))} 	: Contraction(68)[]
70: {(p35 V1) ⊢ } 	: UnifyingResolution(69, 66)[]
71: {(p34 V1) ⊢ } 	: UnifyingResolution(67, 70)[]
72: { ⊢ (p33 V1)} 	: UnifyingResolution(54, 71)[]
73: { ⊢ (p44 c10)} 	: Axiom()[]
74: {(p44 V39) ⊢ (p25 c36 V39)} 	: Axiom()[]
75: { ⊢ (p25 c36 c10)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p16 V41), (p45 c10 V37 V1)} 	: Axiom()[]
77: {(p16 c3) ⊢ } 	: Axiom()[]
78: { ⊢ (p45 c10 V37 V1)} 	: UnifyingResolution(76, 77)[]
79: {(p45 V40 V37 V1), (p25 V37 V40) ⊢ (p16 V42), (p43 V1)} 	: Axiom()[]
80: {(p45 V40 V37 V1), (p25 V37 V40) ⊢ (p43 V1)} 	: UnifyingResolution(79, 77)[]
81: {(p25 V37 c10) ⊢ (p43 V1)} 	: UnifyingResolution(78, 80)[]
82: { ⊢ (p43 V1)} 	: UnifyingResolution(75, 81)[]
83: {(p25 V38 c10), (p43 V1), (p16 V1) ⊢ (p42 V43 V43), (p42 V1 V1)} 	: Axiom()[]
84: {(p25 V38 c10), (p43 V1), (p16 V1) ⊢ (p42 V1 V1)} 	: Contraction(83)[]
85: {(p43 V1), (p16 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(75, 84)[]
86: {(p16 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p47 V1)} 	: Axiom()[]
88: {(p47 V1), (p33 V1) ⊢ (p46 V1 V1)} 	: Axiom()[]
89: {(p33 V1) ⊢ (p46 V1 V1)} 	: UnifyingResolution(87, 88)[]
90: {(p46 V1 V1) ⊢ (p48 V1 V1), (p15 V1)} 	: Axiom()[]
91: {(p48 V1 V1), (p42 V1 V1) ⊢ } 	: Axiom()[]
92: {(p46 V1 V1), (p42 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(90, 91)[]
93: {(p33 V1), (p42 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(89, 92)[]
94: {(p16 V1), (p33 V1) ⊢ (p15 V1)} 	: UnifyingResolution(86, 93)[]
95: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(72, 94)[]
96: { ⊢ (p15 c0)} 	: UnifyingResolution(42, 95)[]
97: { ⊢ (p56 V0 V0), (p55 V0 V0)} 	: Axiom()[]
98: {(p56 V0 V0) ⊢ (p50 V0)} 	: Axiom()[]
99: { ⊢ (p55 V0 V0), (p50 V0)} 	: UnifyingResolution(97, 98)[]
100: {(p55 V0 V0) ⊢ (p46 V55 V56), (p57 V0), (p51 V0)} 	: Axiom()[]
101: {(p46 c23 c17) ⊢ } 	: Axiom()[]
102: {(p55 V0 V0) ⊢ (p57 V0), (p51 V0)} 	: UnifyingResolution(100, 101)[]
103: {(p57 V0) ⊢ (p46 V53 V54)} 	: Axiom()[]
104: {(p57 V0) ⊢ } 	: UnifyingResolution(103, 101)[]
105: {(p55 V0 V0) ⊢ (p51 V0)} 	: UnifyingResolution(102, 104)[]
106: { ⊢ (p50 V0), (p51 V0)} 	: UnifyingResolution(99, 105)[]
107: { ⊢ (p53 V0), (p52 V0)} 	: Axiom()[]
108: {(p53 V0) ⊢ } 	: Axiom()[]
109: { ⊢ (p52 V0)} 	: UnifyingResolution(107, 108)[]
110: { ⊢ (p6 (f0 (f4 c34 c9) c23 c9) c21 c6)} 	: Axiom()[]
111: {(p6 (f0 (f4 c34 V49) V50 V49) V51 V52), (p52 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
112: {(p52 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolution(110, 111)[]
113: {(p6 (f0 (f4 V44 V45) V46 V45) V47 V48), (p54 V0 V0), (p51 V0) ⊢ } 	: Axiom()[]
114: {(p54 V0 V0), (p51 V0) ⊢ } 	: UnifyingResolution(110, 113)[]
115: {(p52 V0), (p51 V0) ⊢ } 	: UnifyingResolution(112, 114)[]
116: {(p51 V0) ⊢ } 	: UnifyingResolution(109, 115)[]
117: { ⊢ (p50 V0)} 	: UnifyingResolution(106, 116)[]
118: {(p50 V0) ⊢ (p65 V0 V0), (p63 V0 V0)} 	: Axiom()[]
119: {(p65 V0 V0) ⊢ (p58 V0)} 	: Axiom()[]
120: {(p50 V0) ⊢ (p63 V0 V0), (p58 V0)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p31 c18 c35)} 	: Axiom()[]
122: {(p31 V67 V68), (p63 V0 V0) ⊢ (p64 V0), (p49 V0)} 	: Axiom()[]
123: {(p63 V0 V0) ⊢ (p64 V0), (p49 V0)} 	: UnifyingResolution(121, 122)[]
124: {(p31 V65 V66), (p64 V0) ⊢ } 	: Axiom()[]
125: {(p64 V0) ⊢ } 	: UnifyingResolution(121, 124)[]
126: {(p63 V0 V0) ⊢ (p49 V0)} 	: UnifyingResolution(123, 125)[]
127: {(p50 V0) ⊢ (p58 V0), (p49 V0)} 	: UnifyingResolution(120, 126)[]
128: { ⊢ (p20 c30)} 	: Axiom()[]
129: {(p20 V64) ⊢ (p60 V61 V62), (p53 (f13 V61 V62))} 	: Axiom()[]
130: { ⊢ (p60 V61 V62), (p53 (f13 V61 V62))} 	: UnifyingResolution(128, 129)[]
131: {(p20 V63), (p60 c2 c40) ⊢ } 	: Axiom()[]
132: {(p60 c2 c40) ⊢ } 	: UnifyingResolution(128, 131)[]
133: { ⊢ (p53 (f13 c2 c40))} 	: UnifyingResolution(130, 132)[]
134: {(p58 V0) ⊢ (p62 V0 V59)} 	: Axiom()[]
135: {(p62 V0 V59), (p53 (f13 V59 V60)) ⊢ (p59 V0)} 	: Axiom()[]
136: {(p58 V0), (p53 (f13 V59 V60)) ⊢ (p59 V0)} 	: UnifyingResolution(134, 135)[]
137: {(p58 V0) ⊢ (p59 V0)} 	: UnifyingResolution(133, 136)[]
138: {(p59 V0) ⊢ (p61 V0 V57)} 	: Axiom()[]
139: {(p61 V0 V57), (p53 (f13 V57 V58)) ⊢ } 	: Axiom()[]
140: {(p59 V0), (p53 (f13 V57 V58)) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p59 V0) ⊢ } 	: UnifyingResolution(133, 140)[]
142: {(p58 V0) ⊢ } 	: UnifyingResolution(137, 141)[]
143: {(p50 V0) ⊢ (p49 V0)} 	: UnifyingResolution(127, 142)[]
144: { ⊢ (p49 V0)} 	: UnifyingResolution(117, 143)[]
145: { ⊢ (p71 V0 V0), (p66 V0 V0)} 	: Axiom()[]
146: {(p71 V0 V0) ⊢ (p70 V0 V0)} 	: Axiom()[]
147: { ⊢ (p66 V0 V0), (p70 V0 V0)} 	: UnifyingResolution(145, 146)[]
148: {(p15 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
149: {(p72 V0 V0), (p70 V0 V0) ⊢ (p67 V0)} 	: Axiom()[]
150: {(p15 V0), (p70 V0 V0) ⊢ (p67 V0)} 	: UnifyingResolution(148, 149)[]
151: {(p15 V0) ⊢ (p66 V0 V0), (p67 V0)} 	: UnifyingResolution(147, 150)[]
152: {(p67 V0) ⊢ (p68 V69), (p68 V0)} 	: Axiom()[]
153: {(p67 V0) ⊢ (p68 V0)} 	: Contraction(152)[]
154: { ⊢ (p69 V0)} 	: Axiom()[]
155: {(p69 V0), (p68 V0) ⊢ } 	: Axiom()[]
156: {(p68 V0) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p67 V0) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p15 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(151, 157)[]
159: {(p66 V0 V0) ⊢ (p79 V0 V0), (p77 V0 V0)} 	: Axiom()[]
160: {(p79 V0 V0) ⊢ (p73 V0 V0)} 	: Axiom()[]
161: {(p66 V0 V0) ⊢ (p77 V0 V0), (p73 V0 V0)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p78 V0)} 	: Axiom()[]
163: {(p78 V0), (p77 V0 V0) ⊢ (p9 V0)} 	: Axiom()[]
164: {(p77 V0 V0) ⊢ (p9 V0)} 	: UnifyingResolution(162, 163)[]
165: {(p66 V0 V0) ⊢ (p73 V0 V0), (p9 V0)} 	: UnifyingResolution(161, 164)[]
166: {(p49 V0) ⊢ (p75 V0), (p74 V0 V0)} 	: Axiom()[]
167: {(p75 V0) ⊢ } 	: Axiom()[]
168: {(p49 V0) ⊢ (p74 V0 V0)} 	: UnifyingResolution(166, 167)[]
169: {(p73 V0 V0) ⊢ (p76 V0 V0)} 	: Axiom()[]
170: {(p76 V0 V0), (p74 V0 V0) ⊢ } 	: Axiom()[]
171: {(p73 V0 V0), (p74 V0 V0) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p49 V0), (p73 V0 V0) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p66 V0 V0), (p49 V0) ⊢ (p9 V0)} 	: UnifyingResolution(165, 172)[]
174: {(p15 V0), (p49 V0) ⊢ (p9 V0)} 	: UnifyingResolution(158, 173)[]
175: {(p15 V0) ⊢ (p9 V0)} 	: UnifyingResolution(144, 174)[]
176: { ⊢ (p9 c0)} 	: UnifyingResolution(96, 175)[]
177: { ⊢ (p104 V107 V107 V70), (p102 V70 V107)} 	: Axiom()[]
178: {(p104 V107 V107 V70) ⊢ (p101 V107)} 	: Axiom()[]
179: { ⊢ (p102 V70 V107), (p101 V107)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p94 (f10 (f3 c20 V109)) (f6 V108 V109 V110)), (p103 V107 V70)} 	: Axiom()[]
181: {(p94 (f10 (f3 c20 c26)) (f6 c18 c26 c34)) ⊢ } 	: Axiom()[]
182: { ⊢ (p103 V107 V70)} 	: UnifyingResolution(180, 181)[]
183: {(p103 V107 V70), (p102 V70 V107) ⊢ (p94 (f10 (f3 V111 c26)) (f6 V112 c26 V113)), (p101 V70)} 	: Axiom()[]
184: {(p103 V107 V70), (p102 V70 V107) ⊢ (p101 V70)} 	: UnifyingResolution(183, 181)[]
185: {(p102 V70 V107) ⊢ (p101 V70)} 	: UnifyingResolution(182, 184)[]
186: { ⊢ (p101 V107), (p101 V70)} 	: UnifyingResolution(179, 185)[]
187: { ⊢ (p101 V70)} 	: Contraction(186)[]
188: { ⊢ (p110 V70 V70), (p109 V70 V70)} 	: Axiom()[]
189: {(p110 V70 V70) ⊢ (p100 V70)} 	: Axiom()[]
190: { ⊢ (p109 V70 V70), (p100 V70)} 	: UnifyingResolution(188, 189)[]
191: {(p109 V70 V70) ⊢ (p111 V70 V70), (p105 V70)} 	: Axiom()[]
192: {(p111 V70 V70), (p101 V70) ⊢ } 	: Axiom()[]
193: {(p109 V70 V70), (p101 V70) ⊢ (p105 V70)} 	: UnifyingResolution(191, 192)[]
194: {(p101 V70) ⊢ (p100 V70), (p105 V70)} 	: UnifyingResolution(190, 193)[]
195: { ⊢ (p107 V70)} 	: Axiom()[]
196: {(p107 V70) ⊢ (p106 V70)} 	: Axiom()[]
197: { ⊢ (p106 V70)} 	: UnifyingResolution(195, 196)[]
198: {(p106 V70) ⊢ (p108 V70 V70)} 	: Axiom()[]
199: {(p108 V70 V70), (p105 V70) ⊢ } 	: Axiom()[]
200: {(p106 V70), (p105 V70) ⊢ } 	: UnifyingResolution(198, 199)[]
201: {(p105 V70) ⊢ } 	: UnifyingResolution(197, 200)[]
202: {(p101 V70) ⊢ (p100 V70)} 	: UnifyingResolution(194, 201)[]
203: { ⊢ (p100 V70)} 	: UnifyingResolution(187, 202)[]
204: { ⊢ (p114 V70 V114 V70), (p112 V70 V70)} 	: Axiom()[]
205: {(p114 V70 V114 V70) ⊢ (p113 V70 V114 V70)} 	: Axiom()[]
206: { ⊢ (p112 V70 V70), (p113 V70 V114 V70)} 	: UnifyingResolution(204, 205)[]
207: {(p9 V70) ⊢ (p115 V70 V114 V70)} 	: Axiom()[]
208: {(p115 V70 V114 V70), (p113 V70 V114 V70) ⊢ (p112 V114 V114)} 	: Axiom()[]
209: {(p9 V70), (p113 V70 V114 V70) ⊢ (p112 V114 V114)} 	: UnifyingResolution(207, 208)[]
210: {(p9 V70) ⊢ (p112 V70 V70), (p112 V114 V114)} 	: UnifyingResolution(206, 209)[]
211: {(p9 V70) ⊢ (p112 V70 V70)} 	: Contraction(210)[]
212: { ⊢ (p44 c10)} 	: Axiom()[]
213: {(p44 c10), (p112 V70 V70) ⊢ (p119 V70 V70), (p117 V70 V70)} 	: Axiom()[]
214: {(p112 V70 V70) ⊢ (p119 V70 V70), (p117 V70 V70)} 	: UnifyingResolution(212, 213)[]
215: {(p44 V117), (p119 V70 V70) ⊢ (p116 V70 V70)} 	: Axiom()[]
216: {(p119 V70 V70) ⊢ (p116 V70 V70)} 	: UnifyingResolution(212, 215)[]
217: {(p112 V70 V70) ⊢ (p117 V70 V70), (p116 V70 V70)} 	: UnifyingResolution(214, 216)[]
218: {(p117 V70 V70) ⊢ (p118 V70), (p80 V70)} 	: Axiom()[]
219: {(p118 V70) ⊢ } 	: Axiom()[]
220: {(p117 V70 V70) ⊢ (p80 V70)} 	: UnifyingResolution(218, 219)[]
221: {(p112 V70 V70) ⊢ (p116 V70 V70), (p80 V70)} 	: UnifyingResolution(217, 220)[]
222: {(p116 V116 V116), (p116 V115 V115), (p116 V70 V70), (p100 V70) ⊢ } 	: Axiom()[]
223: {(p116 V115 V115), (p116 V70 V70), (p100 V70) ⊢ } 	: Contraction(222)[]
224: {(p116 V70 V70), (p100 V70) ⊢ } 	: Contraction(223)[]
225: {(p112 V70 V70), (p100 V70) ⊢ (p80 V70)} 	: UnifyingResolution(221, 224)[]
226: {(p9 V70), (p100 V70) ⊢ (p80 V70)} 	: UnifyingResolution(211, 225)[]
227: {(p9 V70) ⊢ (p80 V70)} 	: UnifyingResolution(203, 226)[]
228: { ⊢ (p99 V78 V77 V76 V71), (p45 V76 V77 V78)} 	: Axiom()[]
229: {(p99 V78 V77 V76 V71), (p80 V71) ⊢ (p96 V104 V105 V105 V106), (p96 c0 V71 V71 V76)} 	: Axiom()[]
230: {(p80 V71) ⊢ (p45 V76 V77 V78), (p96 V104 V105 V105 V106), (p96 c0 V71 V71 V76)} 	: UnifyingResolution(228, 229)[]
231: {(p80 V71) ⊢ (p96 c0 V71 V71 V76), (p45 V76 V77 V78)} 	: Contraction(230)[]
232: {(p96 V101 V102 V102 V103), (p96 V100 V71 V71 V76) ⊢ (p97 V100 V71), (p81 V100 V71)} 	: Axiom()[]
233: {(p96 V100 V71 V71 V76) ⊢ (p97 V100 V71), (p81 V100 V71)} 	: Contraction(232)[]
234: {(p97 V100 V71) ⊢ (p98 V100 V71)} 	: Axiom()[]
235: {(p98 V100 V71) ⊢ } 	: Axiom()[]
236: {(p97 V100 V71) ⊢ } 	: UnifyingResolution(234, 235)[]
237: {(p96 V100 V71 V71 V76) ⊢ (p81 V100 V71)} 	: UnifyingResolution(233, 236)[]
238: {(p80 V71) ⊢ (p45 V76 V77 V78), (p81 c0 V71)} 	: UnifyingResolution(231, 237)[]
239: { ⊢ (p89 V79 V80 V79 V80), (p82 V80 V79)} 	: Axiom()[]
240: {(p89 V79 V80 V79 V80) ⊢ (p79 V92 V93), (p88 V79 V80 V79 V80 c33)} 	: Axiom()[]
241: { ⊢ (p82 V80 V79), (p79 V92 V93), (p88 V79 V80 V79 V80 c33)} 	: UnifyingResolution(239, 240)[]
242: {(p79 V95 V96), (p79 c7 c22) ⊢ } 	: Axiom()[]
243: {(p79 c7 c22) ⊢ } 	: Contraction(242)[]
244: { ⊢ (p82 V80 V79), (p88 V79 V80 V79 V80 c33)} 	: UnifyingResolution(241, 243)[]
245: {(p88 V79 V80 V79 V80 V91), (p45 V79 V80 V91) ⊢ (p79 V97 V98), (p79 V94 c22), (p60 (f11 c25) (f10 c24))} 	: Axiom()[]
246: {(p88 V79 V80 V79 V80 V91), (p45 V79 V80 V91) ⊢ (p79 V94 c22), (p60 (f11 c25) (f10 c24))} 	: Contraction(245)[]
247: {(p88 V79 V80 V79 V80 V91), (p45 V79 V80 V91) ⊢ (p60 (f11 c25) (f10 c24))} 	: UnifyingResolution(246, 243)[]
248: {(p45 V79 V80 c33) ⊢ (p82 V80 V79), (p60 (f11 c25) (f10 c24))} 	: UnifyingResolution(244, 247)[]
249: {(p60 (f11 c25) (f10 c24)) ⊢ (p83 V82)} 	: Axiom()[]
250: {(p83 V82), (p60 (f11 V82) (f10 V83)) ⊢ } 	: Axiom()[]
251: {(p60 (f11 c25) (f10 c24)), (p60 (f11 V82) (f10 V83)) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p60 (f11 c25) (f10 c24)) ⊢ } 	: Contraction(251)[]
253: {(p45 V79 V80 c33) ⊢ (p82 V80 V79)} 	: UnifyingResolution(248, 252)[]
254: { ⊢ (p85 c40)} 	: Axiom()[]
255: {(p85 V85) ⊢ (p69 V85)} 	: Axiom()[]
256: { ⊢ (p69 c40)} 	: UnifyingResolution(254, 255)[]
257: {(p69 V86) ⊢ (p47 c41), (p86 V87 V86), (p84 V87)} 	: Axiom()[]
258: {(p47 c41) ⊢ } 	: Axiom()[]
259: {(p69 V86) ⊢ (p86 V87 V86), (p84 V87)} 	: UnifyingResolution(257, 258)[]
260: {(p86 c24 c40) ⊢ (p47 V88)} 	: Axiom()[]
261: {(p86 c24 c40) ⊢ } 	: UnifyingResolution(260, 258)[]
262: {(p69 c40) ⊢ (p84 c24)} 	: UnifyingResolution(259, 261)[]
263: { ⊢ (p84 c24)} 	: UnifyingResolution(256, 262)[]
264: {(p69 V90), (p84 V84) ⊢ (p87 V84 c9 V84 V90), (p60 (f11 c25) (f10 V81))} 	: Axiom()[]
265: {(p87 V84 V89 V84 c40), (p82 V89 V84) ⊢ } 	: Axiom()[]
266: {(p84 V84), (p69 c40), (p82 c9 V84) ⊢ (p60 (f11 c25) (f10 V81))} 	: UnifyingResolution(264, 265)[]
267: {(p84 V84), (p82 c9 V84) ⊢ (p60 (f11 c25) (f10 V81))} 	: UnifyingResolution(256, 266)[]
268: {(p82 c9 c24) ⊢ (p60 (f11 c25) (f10 V81))} 	: UnifyingResolution(263, 267)[]
269: {(p82 c9 c24) ⊢ } 	: UnifyingResolution(268, 252)[]
270: {(p45 c24 c9 c33) ⊢ } 	: UnifyingResolution(253, 269)[]
271: {(p80 V71) ⊢ (p81 c0 V71)} 	: UnifyingResolution(238, 270)[]
272: { ⊢ (p95 V73 V71 V72 V71 V72), (p90 V72 V73 V71 V72)} 	: Axiom()[]
273: {(p95 V73 V71 V72 V71 V72), (p81 V72 V71) ⊢ (p93 V75 V73 V74 V71 V72)} 	: Axiom()[]
274: {(p81 V72 V71) ⊢ (p90 V72 V73 V71 V72), (p93 V75 V73 V74 V71 V72)} 	: UnifyingResolution(272, 273)[]
275: {(p93 V75 V73 V74 V71 V72) ⊢ (p94 V73 V75), (p45 V73 V74 V75)} 	: Axiom()[]
276: {(p94 V73 V75) ⊢ } 	: Axiom()[]
277: {(p93 V75 V73 V74 V71 V72) ⊢ (p45 V73 V74 V75)} 	: UnifyingResolution(275, 276)[]
278: {(p81 V72 V71) ⊢ (p90 V72 V73 V71 V72), (p45 V73 V74 V75)} 	: UnifyingResolution(274, 277)[]
279: {(p90 V72 V73 V71 V72) ⊢ (p92 V73 V72), (p91 V72 V73 V71 V72)} 	: Axiom()[]
280: {(p92 V73 V72) ⊢ } 	: Axiom()[]
281: {(p90 V72 V73 V71 V72) ⊢ (p91 V72 V73 V71 V72)} 	: UnifyingResolution(279, 280)[]
282: {(p80 V99), (p91 V72 V73 V71 V72), (p80 V72) ⊢ } 	: Axiom()[]
283: {(p91 V72 V73 V71 V72), (p80 V72) ⊢ } 	: Contraction(282)[]
284: {(p90 V72 V73 V71 V72), (p80 V72) ⊢ } 	: UnifyingResolution(281, 283)[]
285: {(p81 V72 V71), (p80 V72) ⊢ (p45 V73 V74 V75)} 	: UnifyingResolution(278, 284)[]
286: {(p81 V72 V71), (p80 V72) ⊢ } 	: UnifyingResolution(285, 270)[]
287: {(p80 V71), (p80 c0) ⊢ } 	: UnifyingResolution(271, 286)[]
288: {(p80 c0) ⊢ } 	: Contraction(287)[]
289: {(p9 c0) ⊢ } 	: UnifyingResolution(227, 288)[]
290: { ⊢ } 	: UnifyingResolution(176, 289)[]

