1: { ⊢ (p47 V3 c1 V3), (p37 V46 V47), (p45 V3 V3)} 	: Axiom()[]
2: {(p47 V3 V48 V3) ⊢ (p37 V48 V3)} 	: Axiom()[]
3: { ⊢ (p45 V3 V3), (p37 V46 V47), (p37 c1 V3)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p45 V3 V3), (p37 c1 V3)} 	: Contraction(3)[]
5: {(p45 V3 V3) ⊢ (p46 V45), (p46 V3), (p0 V3)} 	: Axiom()[]
6: {(p45 V3 V3) ⊢ (p46 V3), (p0 V3)} 	: Contraction(5)[]
7: {(p46 V44), (p46 V3) ⊢ } 	: Axiom()[]
8: {(p46 V3) ⊢ } 	: Contraction(7)[]
9: {(p45 V3 V3) ⊢ (p0 V3)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p37 c1 V3), (p0 V3)} 	: UnifyingResolution(4, 9)[]
11: { ⊢ (p21 c0)} 	: Axiom()[]
12: {(p21 V43) ⊢ (p41 V3 V39 V3 V39), (p38 V3 V39)} 	: Axiom()[]
13: { ⊢ (p41 V3 V39 V3 V39), (p38 V3 V39)} 	: UnifyingResolution(11, 12)[]
14: {(p21 c0), (p41 V3 V39 V3 V39) ⊢ (p0 c39), (p39 V3 V39)} 	: Axiom()[]
15: {(p41 V3 V39 V3 V39) ⊢ (p0 c39), (p39 V3 V39)} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p38 V3 V39), (p0 c39), (p39 V3 V39)} 	: UnifyingResolution(13, 15)[]
17: {(p0 V41) ⊢ (p40 V41)} 	: Axiom()[]
18: {(p40 c39) ⊢ } 	: Axiom()[]
19: {(p0 c39) ⊢ } 	: UnifyingResolution(17, 18)[]
20: { ⊢ (p38 V3 V39), (p39 V3 V39)} 	: UnifyingResolution(16, 19)[]
21: {(p39 V3 V39) ⊢ (p0 V42), (p0 V40)} 	: Axiom()[]
22: {(p39 V3 V39) ⊢ (p0 V40)} 	: Contraction(21)[]
23: {(p39 V3 V39) ⊢ } 	: UnifyingResolution(22, 19)[]
24: { ⊢ (p38 V3 V39)} 	: UnifyingResolution(20, 23)[]
25: {(p38 V3 V39) ⊢ (p44 V39 V3 V39), (p42 V3 V39 V3 V39)} 	: Axiom()[]
26: {(p44 V39 V3 V39) ⊢ (p16 V39)} 	: Axiom()[]
27: {(p38 V3 V39) ⊢ (p42 V3 V39 V3 V39), (p16 V39)} 	: UnifyingResolution(25, 26)[]
28: {(p42 V3 V39 V3 V39) ⊢ (p43 V3 V39 V3 V39)} 	: Axiom()[]
29: {(p43 V3 V39 V3 V39), (p37 V39 V3) ⊢ } 	: Axiom()[]
30: {(p42 V3 V39 V3 V39), (p37 V39 V3) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p38 V3 V39), (p37 V39 V3) ⊢ (p16 V39)} 	: UnifyingResolution(27, 30)[]
32: {(p37 V39 V3) ⊢ (p16 V39)} 	: UnifyingResolution(24, 31)[]
33: { ⊢ (p0 V3), (p16 c1)} 	: UnifyingResolution(10, 32)[]
34: { ⊢ (p25 V7 V7 V10), (p8 V7)} 	: Axiom()[]
35: {(p25 V7 V7 V10) ⊢ (p24 V7 V7 V10)} 	: Axiom()[]
36: { ⊢ (p8 V7), (p24 V7 V7 V10)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p26 V7 V7 V10), (p18 V7)} 	: Axiom()[]
38: {(p26 V7 V7 V10), (p24 V7 V7 V10) ⊢ (p6 V10 c8)} 	: Axiom()[]
39: {(p24 V7 V7 V10) ⊢ (p18 V7), (p6 V10 c8)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p8 V7), (p18 V7), (p6 V10 c8)} 	: UnifyingResolution(36, 39)[]
41: {(p6 c3 V11) ⊢ (p20 V11), (p19 V11)} 	: Axiom()[]
42: {(p20 V11) ⊢ } 	: Axiom()[]
43: {(p6 c3 V11) ⊢ (p19 V11)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p6 (f5 V12) (f4 (f6 (f6 (f6 V13))) V14)), (p9 c0 c40 c5)} 	: Axiom()[]
45: {(p6 (f5 c22) (f4 (f6 (f6 (f6 c32))) c12)) ⊢ } 	: Axiom()[]
46: { ⊢ (p9 c0 c40 c5)} 	: UnifyingResolution(44, 45)[]
47: {(p9 c0 c40 c5), (p19 c8) ⊢ (p6 (f5 V15) (f4 (f6 (f6 (f6 V16))) V17))} 	: Axiom()[]
48: {(p9 c0 c40 c5), (p19 c8) ⊢ } 	: UnifyingResolution(47, 45)[]
49: {(p19 c8) ⊢ } 	: UnifyingResolution(46, 48)[]
50: {(p6 c3 c8) ⊢ } 	: UnifyingResolution(43, 49)[]
51: { ⊢ (p8 V7), (p18 V7)} 	: UnifyingResolution(40, 50)[]
52: { ⊢ (p3 (f13 (f12 c14) c8 c8) (f10 c0))} 	: Axiom()[]
53: {(p3 (f13 (f12 c14) V19 V19) (f10 c0)) ⊢ (p23 V8 V9 V8 c3), (p6 V8 V9)} 	: Axiom()[]
54: { ⊢ (p23 V8 V9 V8 c3), (p6 V8 V9)} 	: UnifyingResolution(52, 53)[]
55: {(p3 (f13 (f12 V20) V21 V21) (f10 c0)), (p23 V8 V9 V8 V18), (p18 V18) ⊢ (p21 V8)} 	: Axiom()[]
56: {(p23 V8 V9 V8 V18), (p18 V18) ⊢ (p21 V8)} 	: UnifyingResolution(52, 55)[]
57: {(p18 c3) ⊢ (p6 V8 V9), (p21 V8)} 	: UnifyingResolution(54, 56)[]
58: {(p21 V8) ⊢ (p22 V8)} 	: Axiom()[]
59: {(p22 V8) ⊢ } 	: Axiom()[]
60: {(p21 V8) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p18 c3) ⊢ (p6 V8 V9)} 	: UnifyingResolution(57, 60)[]
62: {(p18 c3) ⊢ } 	: UnifyingResolution(61, 50)[]
63: { ⊢ (p8 c3)} 	: UnifyingResolution(51, 62)[]
64: { ⊢ (p6 V30 V31), (p6 c19 c37)} 	: Axiom()[]
65: { ⊢ (p6 c19 c37)} 	: Contraction(64)[]
66: {(p6 V32 V33), (p6 c19 V27) ⊢ (p30 V26 V22), (p17 V26)} 	: Axiom()[]
67: {(p6 c19 V27) ⊢ (p30 V26 V22), (p17 V26)} 	: Contraction(66)[]
68: { ⊢ (p30 V26 V22), (p17 V26)} 	: UnifyingResolution(65, 67)[]
69: {(p6 V28 V29), (p30 c34 V22), (p8 V22) ⊢ (p27 V34), (p27 V22)} 	: Axiom()[]
70: {(p6 V28 V29), (p30 c34 V22), (p8 V22) ⊢ (p27 V22)} 	: Contraction(69)[]
71: {(p30 c34 V22), (p8 V22) ⊢ (p27 V22)} 	: UnifyingResolution(65, 70)[]
72: {(p8 V22) ⊢ (p17 c34), (p27 V22)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p9 (f2 (f10 c17) c19) c3 c13), (p28 c3)} 	: Axiom()[]
74: {(p9 (f2 (f10 c17) c19) c3 c13) ⊢ } 	: Axiom()[]
75: { ⊢ (p28 c3)} 	: UnifyingResolution(73, 74)[]
76: {(p28 V23) ⊢ (p6 (f5 c22) (f4 (f6 (f6 (f6 c32))) V25)), (p29 V23 V23)} 	: Axiom()[]
77: {(p6 (f5 c22) (f4 (f6 (f6 (f6 c32))) c12)) ⊢ } 	: Axiom()[]
78: {(p28 V23) ⊢ (p29 V23 V23)} 	: UnifyingResolution(76, 77)[]
79: {(p29 V23 V23), (p27 V23) ⊢ (p6 (f5 V24) (f4 (f6 (f6 (f6 c32))) c12))} 	: Axiom()[]
80: {(p29 V23 V23), (p27 V23) ⊢ } 	: UnifyingResolution(79, 77)[]
81: {(p28 V23), (p27 V23) ⊢ } 	: UnifyingResolution(78, 80)[]
82: {(p27 c3) ⊢ } 	: UnifyingResolution(75, 81)[]
83: {(p8 c3) ⊢ (p17 c34)} 	: UnifyingResolution(72, 82)[]
84: { ⊢ (p17 c34)} 	: UnifyingResolution(63, 83)[]
85: {(p17 V5) ⊢ (p35 V35 V35 V36), (p35 V5 V5 V6)} 	: Axiom()[]
86: {(p17 V5) ⊢ (p35 V5 V5 V6)} 	: Contraction(85)[]
87: {(p8 V6) ⊢ (p32 c26 V37), (p36 V6 V5)} 	: Axiom()[]
88: {(p32 c26 c0) ⊢ } 	: Axiom()[]
89: {(p8 V6) ⊢ (p36 V6 V5)} 	: UnifyingResolution(87, 88)[]
90: {(p36 V6 V5), (p35 V5 V5 V6) ⊢ (p32 V38 c0), (p31 V5 V5 V6)} 	: Axiom()[]
91: {(p36 V6 V5), (p35 V5 V5 V6) ⊢ (p31 V5 V5 V6)} 	: UnifyingResolution(90, 88)[]
92: {(p8 V6), (p35 V5 V5 V6) ⊢ (p31 V5 V5 V6)} 	: UnifyingResolution(89, 91)[]
93: {(p17 V5), (p8 V6) ⊢ (p31 V5 V5 V6)} 	: UnifyingResolution(86, 92)[]
94: { ⊢ (p33 V5)} 	: Axiom()[]
95: {(p33 V5), (p0 V5) ⊢ (p32 V5 V5)} 	: Axiom()[]
96: {(p0 V5) ⊢ (p32 V5 V5)} 	: UnifyingResolution(94, 95)[]
97: {(p31 V5 V5 V6) ⊢ (p34 V5 V5)} 	: Axiom()[]
98: {(p34 V5 V5), (p32 V5 V5) ⊢ } 	: Axiom()[]
99: {(p31 V5 V5 V6), (p32 V5 V5) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p0 V5), (p31 V5 V5 V6) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p8 V6), (p17 V5), (p0 V5) ⊢ } 	: UnifyingResolution(93, 100)[]
102: {(p17 V5), (p0 V5) ⊢ } 	: UnifyingResolution(63, 101)[]
103: {(p0 c34) ⊢ } 	: UnifyingResolution(84, 102)[]
104: { ⊢ (p16 c1)} 	: UnifyingResolution(33, 103)[]
105: {(p16 V2) ⊢ (p66 V51 V2 V4), (p64 V2 V4 V51 V2), (p60 V4 V2)} 	: Axiom()[]
106: {(p66 V51 V2 V4) ⊢ (p7 V51 (f12 V52))} 	: Axiom()[]
107: {(p16 V2) ⊢ (p60 V4 V2), (p64 V2 V4 V51 V2), (p7 V51 (f12 V52))} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p65 V51 V2 V4)} 	: Axiom()[]
109: {(p65 V51 V2 V4), (p64 V2 V4 V51 V2) ⊢ (p48 V2 V2 V4)} 	: Axiom()[]
110: {(p64 V2 V4 V51 V2) ⊢ (p48 V2 V2 V4)} 	: UnifyingResolution(108, 109)[]
111: {(p16 V2) ⊢ (p7 V51 (f12 V52)), (p60 V4 V2), (p48 V2 V2 V4)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p62 V2 V4 V77 V76), (p6 V76 V77)} 	: Axiom()[]
113: {(p62 V2 V4 V77 V76) ⊢ (p61 V2 V4)} 	: Axiom()[]
114: { ⊢ (p6 V76 V77), (p61 V2 V4)} 	: UnifyingResolution(112, 113)[]
115: {(p6 c31 c10) ⊢ (p51 c18)} 	: Axiom()[]
116: {(p51 c18) ⊢ } 	: Axiom()[]
117: {(p6 c31 c10) ⊢ } 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p61 V2 V4)} 	: UnifyingResolution(114, 117)[]
119: {(p61 V2 V4) ⊢ (p63 V2 V4 V78 V2 V4), (p6 V78 V79)} 	: Axiom()[]
120: {(p63 V2 V4 V78 V2 V4), (p60 V4 V2) ⊢ (p0 V4)} 	: Axiom()[]
121: {(p61 V2 V4), (p60 V4 V2) ⊢ (p6 V78 V79), (p0 V4)} 	: UnifyingResolution(119, 120)[]
122: {(p61 V2 V4), (p60 V4 V2) ⊢ (p0 V4)} 	: UnifyingResolution(121, 117)[]
123: {(p60 V4 V2) ⊢ (p0 V4)} 	: UnifyingResolution(118, 122)[]
124: {(p16 V2) ⊢ (p48 V2 V2 V4), (p7 V51 (f12 V52)), (p0 V4)} 	: UnifyingResolution(111, 123)[]
125: { ⊢ (p52 V55 V57 V55), (p49 V57 V55)} 	: Axiom()[]
126: {(p52 V55 c5 V55) ⊢ (p50 V55)} 	: Axiom()[]
127: { ⊢ (p49 c5 V55), (p50 V55)} 	: UnifyingResolution(125, 126)[]
128: {(p50 V56) ⊢ (p51 V56)} 	: Axiom()[]
129: {(p51 c3) ⊢ } 	: Axiom()[]
130: {(p50 c3) ⊢ } 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p49 c5 c3)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p55 V54 V53)} 	: Axiom()[]
133: {(p55 V54 V53), (p49 V53 V54) ⊢ (p53 V54 V53 V54 V53)} 	: Axiom()[]
134: {(p49 V53 V54) ⊢ (p53 V54 V53 V54 V53)} 	: UnifyingResolution(132, 133)[]
135: {(p53 V54 V53 V54 V53) ⊢ (p54 V53 V54 V53)} 	: Axiom()[]
136: {(p54 V53 V54 V53), (p7 V53 (f12 V54)) ⊢ } 	: Axiom()[]
137: {(p53 V54 V53 V54 V53), (p7 V53 (f12 V54)) ⊢ } 	: UnifyingResolution(135, 136)[]
138: {(p49 V53 V54), (p7 V53 (f12 V54)) ⊢ } 	: UnifyingResolution(134, 137)[]
139: {(p7 c5 (f12 c3)) ⊢ } 	: UnifyingResolution(131, 138)[]
140: {(p16 V2) ⊢ (p48 V2 V2 V4), (p0 V4)} 	: UnifyingResolution(124, 139)[]
141: { ⊢ (p27 (f12 c13))} 	: Axiom()[]
142: {(p27 (f12 V75)), (p48 V2 V2 V4) ⊢ (p58 V2 V2 V4), (p53 c37 (f13 V60 V61 V62) (f7 V63 V64 V65) c39), (p56 V2 V59 V58)} 	: Axiom()[]
143: {(p48 V2 V2 V4) ⊢ (p58 V2 V2 V4), (p53 c37 (f13 V60 V61 V62) (f7 V63 V64 V65) c39), (p56 V2 V59 V58)} 	: UnifyingResolution(141, 142)[]
144: {(p27 (f12 V74)), (p58 V2 V2 V4) ⊢ (p15 V2)} 	: Axiom()[]
145: {(p58 V2 V2 V4) ⊢ (p15 V2)} 	: UnifyingResolution(141, 144)[]
146: {(p48 V2 V2 V4) ⊢ (p56 V2 V59 V58), (p53 c37 (f13 V60 V61 V62) (f7 V63 V64 V65) c39), (p15 V2)} 	: UnifyingResolution(143, 145)[]
147: { ⊢ (p57 c9 c37)} 	: Axiom()[]
148: {(p57 V73 V72), (p53 V72 (f13 V73 c1 c0) (f7 c40 c31 c8) c39) ⊢ } 	: Axiom()[]
149: {(p53 c37 (f13 c9 c1 c0) (f7 c40 c31 c8) c39) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p48 V2 V2 V4) ⊢ (p56 V2 V59 V58), (p15 V2)} 	: UnifyingResolution(146, 149)[]
151: {(p48 V58 V58 V59) ⊢ (p59 V58 V59 V58 V2), (p7 V49 (f12 V50))} 	: Axiom()[]
152: {(p59 V58 V59 V58 V2), (p56 V2 V59 V58) ⊢ (p53 c37 (f13 V66 V67 c0) (f7 V68 V69 V70) V71)} 	: Axiom()[]
153: {(p48 V58 V58 V59), (p56 V2 V59 V58) ⊢ (p7 V49 (f12 V50)), (p53 c37 (f13 V66 V67 c0) (f7 V68 V69 V70) V71)} 	: UnifyingResolution(151, 152)[]
154: {(p48 V58 V58 V59), (p56 V2 V59 V58) ⊢ (p7 V49 (f12 V50))} 	: UnifyingResolution(153, 149)[]
155: {(p48 V2 V2 V4), (p48 V58 V58 V59) ⊢ (p15 V2), (p7 V49 (f12 V50))} 	: UnifyingResolution(150, 154)[]
156: {(p48 V2 V2 V4) ⊢ (p7 V49 (f12 V50)), (p15 V2)} 	: Contraction(155)[]
157: {(p48 V2 V2 V4) ⊢ (p15 V2)} 	: UnifyingResolution(156, 139)[]
158: {(p16 V2) ⊢ (p0 V4), (p15 V2)} 	: UnifyingResolution(140, 157)[]
159: {(p16 V2) ⊢ (p15 V2)} 	: UnifyingResolution(158, 103)[]
160: { ⊢ (p15 c1)} 	: UnifyingResolution(104, 159)[]
161: { ⊢ (p81 V96 V97 V95 V94 V93), (p52 V96 V97 c32)} 	: Axiom()[]
162: {(p81 c23 c35 V95 V94 V93) ⊢ (p52 V93 V94 V95)} 	: Axiom()[]
163: { ⊢ (p52 c23 c35 c32), (p52 V93 V94 V95)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p52 c23 c35 c32)} 	: Contraction(163)[]
165: {(p52 V91 V92 V103) ⊢ (p86 V1 V92 V91 V103), (p84 V1 V92 V91)} 	: Axiom()[]
166: {(p86 V1 V92 V91 c32) ⊢ (p80 V1 V1)} 	: Axiom()[]
167: {(p52 V91 V92 c32) ⊢ (p84 V1 V92 V91), (p80 V1 V1)} 	: UnifyingResolution(165, 166)[]
168: {(p84 V1 V92 V91) ⊢ (p85 V92 V1), (p79 V1 V1)} 	: Axiom()[]
169: {(p85 V92 V1) ⊢ } 	: Axiom()[]
170: {(p84 V1 V92 V91) ⊢ (p79 V1 V1)} 	: UnifyingResolution(168, 169)[]
171: {(p52 V91 V92 c32) ⊢ (p80 V1 V1), (p79 V1 V1)} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p80 V1 V1), (p79 V1 V1)} 	: UnifyingResolution(164, 171)[]
173: {(p52 V100 V101 V102), (p52 V89 V98 V90) ⊢ (p82 V1 V90 V98 V89), (p12 V1)} 	: Axiom()[]
174: {(p52 V89 V98 V90) ⊢ (p82 V1 V90 V98 V89), (p12 V1)} 	: Contraction(173)[]
175: {(p82 V1 V90 V99 V89) ⊢ (p83 V1 V90 V99 V1)} 	: Axiom()[]
176: {(p83 V1 V90 c35 V1), (p80 V1 V1) ⊢ } 	: Axiom()[]
177: {(p82 V1 V90 c35 V89), (p80 V1 V1) ⊢ } 	: UnifyingResolution(175, 176)[]
178: {(p52 V89 c35 V90), (p80 V1 V1) ⊢ (p12 V1)} 	: UnifyingResolution(174, 177)[]
179: {(p80 V1 V1) ⊢ (p12 V1)} 	: UnifyingResolution(164, 178)[]
180: { ⊢ (p79 V1 V1), (p12 V1)} 	: UnifyingResolution(172, 179)[]
181: {(p15 V1) ⊢ (p87 V1 V1), (p67 V1)} 	: Axiom()[]
182: {(p87 V1 V1), (p15 V105), (p79 V1 V1) ⊢ (p67 V104)} 	: Axiom()[]
183: {(p15 V1), (p15 V105), (p79 V1 V1) ⊢ (p67 V1), (p67 V104)} 	: UnifyingResolution(181, 182)[]
184: {(p79 V1 V1), (p15 V1) ⊢ (p67 V104), (p67 V1)} 	: Contraction(183)[]
185: {(p79 V1 V1), (p15 V1) ⊢ (p67 V1)} 	: Contraction(184)[]
186: {(p15 V1) ⊢ (p12 V1), (p67 V1)} 	: UnifyingResolution(180, 185)[]
187: { ⊢ (p70 V1 V80 V1), (p68 V1)} 	: Axiom()[]
188: {(p70 V1 V80 V1) ⊢ (p69 V1 V80)} 	: Axiom()[]
189: { ⊢ (p68 V1), (p69 V1 V80)} 	: UnifyingResolution(187, 188)[]
190: {(p69 V1 V80) ⊢ (p71 V80 V1), (p68 V80)} 	: Axiom()[]
191: {(p71 V80 V1) ⊢ } 	: Axiom()[]
192: {(p69 V1 V80) ⊢ (p68 V80)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p68 V1), (p68 V80)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p68 V1)} 	: Contraction(193)[]
195: {(p67 V1) ⊢ (p75 V1 V1), (p73 V1)} 	: Axiom()[]
196: {(p75 V1 V1) ⊢ (p72 V1 V1)} 	: Axiom()[]
197: {(p67 V1) ⊢ (p73 V1), (p72 V1 V1)} 	: UnifyingResolution(195, 196)[]
198: { ⊢ (p27 c29), (p74 V1)} 	: Axiom()[]
199: {(p27 c29) ⊢ } 	: Axiom()[]
200: { ⊢ (p74 V1)} 	: UnifyingResolution(198, 199)[]
201: {(p74 V1), (p73 V1) ⊢ (p27 V81)} 	: Axiom()[]
202: {(p74 V1), (p73 V1) ⊢ } 	: UnifyingResolution(201, 199)[]
203: {(p73 V1) ⊢ } 	: UnifyingResolution(200, 202)[]
204: {(p67 V1) ⊢ (p72 V1 V1)} 	: UnifyingResolution(197, 203)[]
205: {(p68 V1) ⊢ (p77 V1), (p76 V1 V1)} 	: Axiom()[]
206: {(p77 V1) ⊢ } 	: Axiom()[]
207: {(p68 V1) ⊢ (p76 V1 V1)} 	: UnifyingResolution(205, 206)[]
208: {(p72 V1 V1) ⊢ (p48 (f8 (f13 V82 V83 c37)) c38 V84), (p78 V1 V1)} 	: Axiom()[]
209: {(p48 (f8 (f13 c8 c41 c37)) c38 c26) ⊢ } 	: Axiom()[]
210: {(p72 V1 V1) ⊢ (p78 V1 V1)} 	: UnifyingResolution(208, 209)[]
211: {(p78 V1 V1), (p76 V1 V1) ⊢ (p48 (f8 (f13 V85 V86 V87)) V88 c26)} 	: Axiom()[]
212: {(p78 V1 V1), (p76 V1 V1) ⊢ } 	: UnifyingResolution(211, 209)[]
213: {(p72 V1 V1), (p76 V1 V1) ⊢ } 	: UnifyingResolution(210, 212)[]
214: {(p68 V1), (p72 V1 V1) ⊢ } 	: UnifyingResolution(207, 213)[]
215: {(p67 V1), (p68 V1) ⊢ } 	: UnifyingResolution(204, 214)[]
216: {(p67 V1) ⊢ } 	: UnifyingResolution(194, 215)[]
217: {(p15 V1) ⊢ (p12 V1)} 	: UnifyingResolution(186, 216)[]
218: { ⊢ (p12 c1)} 	: UnifyingResolution(160, 217)[]
219: { ⊢ (p91 V108 V108 V111), (p90 V111 V108)} 	: Axiom()[]
220: {(p91 V108 V108 c2) ⊢ (p5 V108)} 	: Axiom()[]
221: { ⊢ (p90 c2 V108), (p5 V108)} 	: UnifyingResolution(219, 220)[]
222: {(p90 V109 V108) ⊢ (p5 V110), (p5 V109)} 	: Axiom()[]
223: {(p90 V109 V108) ⊢ (p5 V109)} 	: Contraction(222)[]
224: { ⊢ (p5 V108), (p5 c2)} 	: UnifyingResolution(221, 223)[]
225: { ⊢ (p5 c2)} 	: Contraction(224)[]
226: { ⊢ (p97 V119 V119 V112), (p96 V119 V112)} 	: Axiom()[]
227: {(p97 V119 V119 V112) ⊢ (p15 V119)} 	: Axiom()[]
228: { ⊢ (p96 V119 V112), (p15 V119)} 	: UnifyingResolution(226, 227)[]
229: {(p5 V112) ⊢ (p98 V112 V112 c6)} 	: Axiom()[]
230: {(p98 V112 V112 V120), (p96 V120 V112) ⊢ (p92 V112)} 	: Axiom()[]
231: {(p5 V112), (p96 c6 V112) ⊢ (p92 V112)} 	: UnifyingResolution(229, 230)[]
232: {(p5 V112) ⊢ (p15 c6), (p92 V112)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p94 c2)} 	: Axiom()[]
234: {(p94 V114) ⊢ (p93 V114)} 	: Axiom()[]
235: { ⊢ (p93 c2)} 	: UnifyingResolution(233, 234)[]
236: {(p93 V113) ⊢ (p5 (f9 V117 V118)), (p95 V113 V113)} 	: Axiom()[]
237: {(p5 (f9 c23 c32)) ⊢ } 	: Axiom()[]
238: {(p93 V113) ⊢ (p95 V113 V113)} 	: UnifyingResolution(236, 237)[]
239: {(p95 V113 V113), (p92 V113) ⊢ (p5 (f9 V115 V116))} 	: Axiom()[]
240: {(p95 V113 V113), (p92 V113) ⊢ } 	: UnifyingResolution(239, 237)[]
241: {(p93 V113), (p92 V113) ⊢ } 	: UnifyingResolution(238, 240)[]
242: {(p92 c2) ⊢ } 	: UnifyingResolution(235, 241)[]
243: {(p5 c2) ⊢ (p15 c6)} 	: UnifyingResolution(232, 242)[]
244: { ⊢ (p15 c6)} 	: UnifyingResolution(225, 243)[]
245: { ⊢ (p129 V0 V0 V107), (p101 c40 c33), (p127 V0 V0 V107)} 	: Axiom()[]
246: {(p129 V0 V0 V107) ⊢ (p89 V0)} 	: Axiom()[]
247: { ⊢ (p127 V0 V0 V107), (p101 c40 c33), (p89 V0)} 	: UnifyingResolution(245, 246)[]
248: {(p101 V161 V162) ⊢ (p128 V162 V161)} 	: Axiom()[]
249: {(p128 c33 c40) ⊢ } 	: Axiom()[]
250: {(p101 c40 c33) ⊢ } 	: UnifyingResolution(248, 249)[]
251: { ⊢ (p127 V0 V0 V107), (p89 V0)} 	: UnifyingResolution(247, 250)[]
252: {(p127 V0 V0 V107) ⊢ (p130 V0 V107 V0 V107), (p101 V159 V160), (p9 c33 c30 V152)} 	: Axiom()[]
253: {(p130 V0 V107 V0 V107) ⊢ (p124 V0 V0 V107)} 	: Axiom()[]
254: {(p127 V0 V0 V107) ⊢ (p9 c33 c30 V152), (p101 V159 V160), (p124 V0 V0 V107)} 	: UnifyingResolution(252, 253)[]
255: {(p127 V0 V0 V107) ⊢ (p9 c33 c30 V152), (p124 V0 V0 V107)} 	: UnifyingResolution(254, 250)[]
256: { ⊢ (p89 V0), (p9 c33 c30 V152), (p124 V0 V0 V107)} 	: UnifyingResolution(251, 255)[]
257: {(p9 V156 V157 V158), (p9 V154 c30 c15) ⊢ (p125 V154)} 	: Axiom()[]
258: {(p9 V154 c30 c15) ⊢ (p125 V154)} 	: Contraction(257)[]
259: { ⊢ (p126 c33)} 	: Axiom()[]
260: {(p126 V155), (p125 V155) ⊢ } 	: Axiom()[]
261: {(p125 c33) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p9 c33 c30 c15) ⊢ } 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p89 V0), (p124 V0 V0 V107)} 	: UnifyingResolution(256, 262)[]
264: { ⊢ (p133 V163 V0), (p9 V163 c30 V153)} 	: Axiom()[]
265: {(p133 c33 V0), (p124 V0 V0 V107) ⊢ (p131 V0 V107 V0)} 	: Axiom()[]
266: {(p124 V0 V0 V107) ⊢ (p9 c33 c30 V153), (p131 V0 V107 V0)} 	: UnifyingResolution(264, 265)[]
267: {(p15 V107) ⊢ (p132 V107 V0 V107)} 	: Axiom()[]
268: {(p132 V107 V0 V107), (p131 V0 V107 V0) ⊢ (p120 V0 V0 V107)} 	: Axiom()[]
269: {(p15 V107), (p131 V0 V107 V0) ⊢ (p120 V0 V0 V107)} 	: UnifyingResolution(267, 268)[]
270: {(p124 V0 V0 V107), (p15 V107) ⊢ (p9 c33 c30 V153), (p120 V0 V0 V107)} 	: UnifyingResolution(266, 269)[]
271: {(p124 V0 V0 V107), (p15 V107) ⊢ (p120 V0 V0 V107)} 	: UnifyingResolution(270, 262)[]
272: {(p15 V107) ⊢ (p89 V0), (p120 V0 V0 V107)} 	: UnifyingResolution(263, 271)[]
273: {(p120 V148 V148 V149) ⊢ (p123 V0 V149 V148), (p121 V0 V148)} 	: Axiom()[]
274: {(p123 V0 V149 V148) ⊢ (p88 V0)} 	: Axiom()[]
275: {(p120 V148 V148 V149) ⊢ (p121 V0 V148), (p88 V0)} 	: UnifyingResolution(273, 274)[]
276: { ⊢ (p113 c11)} 	: Axiom()[]
277: {(p113 V150), (p120 V0 V0 V107) ⊢ (p122 V0 V0 V148)} 	: Axiom()[]
278: {(p120 V0 V0 V107) ⊢ (p122 V0 V0 V148)} 	: UnifyingResolution(276, 277)[]
279: {(p113 V151), (p122 V0 V0 V148), (p121 V0 V148) ⊢ } 	: Axiom()[]
280: {(p122 V0 V0 V148), (p121 V0 V148) ⊢ } 	: UnifyingResolution(276, 279)[]
281: {(p120 V0 V0 V107), (p121 V0 V148) ⊢ } 	: UnifyingResolution(278, 280)[]
282: {(p120 V148 V148 V149), (p120 V0 V0 V107) ⊢ (p88 V0)} 	: UnifyingResolution(275, 281)[]
283: {(p120 V0 V0 V107) ⊢ (p88 V0)} 	: Contraction(282)[]
284: {(p15 V107) ⊢ (p89 V0), (p88 V0)} 	: UnifyingResolution(272, 283)[]
285: { ⊢ (p89 V0), (p88 V0)} 	: UnifyingResolution(244, 284)[]
286: { ⊢ (p113 V142), (p68 V142)} 	: Axiom()[]
287: {(p113 c21) ⊢ } 	: Axiom()[]
288: { ⊢ (p68 c21)} 	: UnifyingResolution(286, 287)[]
289: {(p68 V140) ⊢ (p114 V0 V140 V106), (p112 V0 V106)} 	: Axiom()[]
290: {(p114 V0 V140 V106) ⊢ } 	: Axiom()[]
291: {(p68 V140) ⊢ (p112 V0 V106)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p112 V0 V106)} 	: UnifyingResolution(288, 291)[]
293: {(p68 V141) ⊢ (p115 V0 V106 V0 V141), (p111 V0 V106)} 	: Axiom()[]
294: {(p115 V0 V106 V0 V141), (p112 V0 V106) ⊢ } 	: Axiom()[]
295: {(p68 V141), (p112 V0 V106) ⊢ (p111 V0 V106)} 	: UnifyingResolution(293, 294)[]
296: {(p112 V0 V106) ⊢ (p111 V0 V106)} 	: UnifyingResolution(288, 295)[]
297: { ⊢ (p111 V0 V106)} 	: UnifyingResolution(292, 296)[]
298: { ⊢ (p118 V0 V106 V143 c29 V106), (p116 V106 V0 V106)} 	: Axiom()[]
299: {(p118 V0 V106 V143 V147 V106), (p15 V106) ⊢ (p45 V143 V147)} 	: Axiom()[]
300: {(p15 V106) ⊢ (p116 V106 V0 V106), (p45 V143 c29)} 	: UnifyingResolution(298, 299)[]
301: {(p45 V146 c29) ⊢ (p117 V146)} 	: Axiom()[]
302: {(p117 c9) ⊢ } 	: Axiom()[]
303: {(p45 c9 c29) ⊢ } 	: UnifyingResolution(301, 302)[]
304: {(p15 V106) ⊢ (p116 V106 V0 V106)} 	: UnifyingResolution(300, 303)[]
305: {(p116 V106 V0 V106) ⊢ (p119 V0 V106 V0 V106), (p45 V144 V145)} 	: Axiom()[]
306: {(p119 V0 V106 V0 V106), (p111 V0 V106) ⊢ (p99 V0 V106)} 	: Axiom()[]
307: {(p116 V106 V0 V106), (p111 V0 V106) ⊢ (p45 V144 V145), (p99 V0 V106)} 	: UnifyingResolution(305, 306)[]
308: {(p116 V106 V0 V106), (p111 V0 V106) ⊢ (p99 V0 V106)} 	: UnifyingResolution(307, 303)[]
309: {(p15 V106), (p111 V0 V106) ⊢ (p99 V0 V106)} 	: UnifyingResolution(304, 308)[]
310: {(p15 V106) ⊢ (p99 V0 V106)} 	: UnifyingResolution(297, 309)[]
311: { ⊢ (p106 V121 V122 V0), (p57 V121 V122)} 	: Axiom()[]
312: {(p106 V121 V122 V0), (p89 V0) ⊢ (p104 V0 V0 V121 V122)} 	: Axiom()[]
313: {(p89 V0) ⊢ (p57 V121 V122), (p104 V0 V0 V121 V122)} 	: UnifyingResolution(311, 312)[]
314: {(p104 V0 V0 V121 V122) ⊢ (p105 V0), (p100 V0 V0 V106)} 	: Axiom()[]
315: {(p105 V0) ⊢ } 	: Axiom()[]
316: {(p104 V0 V0 V121 V122) ⊢ (p100 V0 V0 V106)} 	: UnifyingResolution(314, 315)[]
317: {(p89 V0) ⊢ (p57 V121 V122), (p100 V0 V0 V106)} 	: UnifyingResolution(313, 316)[]
318: { ⊢ (p102 c31)} 	: Axiom()[]
319: {(p102 V127) ⊢ (p101 c41 V127)} 	: Axiom()[]
320: { ⊢ (p101 c41 c31)} 	: UnifyingResolution(318, 319)[]
321: {(p101 V125 V126) ⊢ (p103 V125 V126 V125 V126)} 	: Axiom()[]
322: {(p103 V125 V126 V125 V126), (p57 V125 V126) ⊢ } 	: Axiom()[]
323: {(p101 V125 V126), (p57 V125 V126) ⊢ } 	: UnifyingResolution(321, 322)[]
324: {(p57 c41 c31) ⊢ } 	: UnifyingResolution(320, 323)[]
325: {(p89 V0) ⊢ (p100 V0 V0 V106)} 	: UnifyingResolution(317, 324)[]
326: { ⊢ (p108 V135 V133 V134), (p84 V133 V134 V135)} 	: Axiom()[]
327: {(p108 c31 c35 c16) ⊢ } 	: Axiom()[]
328: { ⊢ (p84 c35 c16 c31)} 	: UnifyingResolution(326, 327)[]
329: {(p100 V0 V0 V106) ⊢ (p110 V0 V106 V130 V131), (p57 V123 V124)} 	: Axiom()[]
330: {(p110 V0 V106 V130 V131), (p84 V130 V131 V132) ⊢ (p107 V0 V106 V0 V106)} 	: Axiom()[]
331: {(p100 V0 V0 V106), (p84 V130 V131 V132) ⊢ (p57 V123 V124), (p107 V0 V106 V0 V106)} 	: UnifyingResolution(329, 330)[]
332: {(p100 V0 V0 V106) ⊢ (p57 V123 V124), (p107 V0 V106 V0 V106)} 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p25 c7 c39 (f5 c3))} 	: Axiom()[]
334: {(p25 V136 V137 (f5 c3)), (p99 V0 V106) ⊢ (p109 V0 V106 V0 V106)} 	: Axiom()[]
335: {(p99 V0 V106) ⊢ (p109 V0 V106 V0 V106)} 	: UnifyingResolution(333, 334)[]
336: {(p25 V138 c39 (f5 V139)), (p109 V0 V106 V0 V106), (p84 V128 c16 V129), (p107 V0 V106 V0 V106) ⊢ } 	: Axiom()[]
337: {(p109 V0 V106 V0 V106), (p84 V128 c16 V129), (p107 V0 V106 V0 V106) ⊢ } 	: UnifyingResolution(333, 336)[]
338: {(p99 V0 V106), (p84 V128 c16 V129), (p107 V0 V106 V0 V106) ⊢ } 	: UnifyingResolution(335, 337)[]
339: {(p99 V0 V106), (p107 V0 V106 V0 V106) ⊢ } 	: UnifyingResolution(328, 338)[]
340: {(p100 V0 V0 V106), (p99 V0 V106) ⊢ (p57 V123 V124)} 	: UnifyingResolution(332, 339)[]
341: {(p100 V0 V0 V106), (p99 V0 V106) ⊢ } 	: UnifyingResolution(340, 324)[]
342: {(p89 V0), (p99 V0 V106) ⊢ } 	: UnifyingResolution(325, 341)[]
343: {(p15 V106), (p89 V0) ⊢ } 	: UnifyingResolution(310, 342)[]
344: {(p89 V0) ⊢ } 	: UnifyingResolution(244, 343)[]
345: { ⊢ (p88 V0)} 	: UnifyingResolution(285, 344)[]
346: { ⊢ (p156 V0 V0), (p50 c3), (p154 V0 V0)} 	: Axiom()[]
347: {(p156 V0 V0) ⊢ (p147 V0)} 	: Axiom()[]
348: { ⊢ (p154 V0 V0), (p50 c3), (p147 V0)} 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p155 c3)} 	: Axiom()[]
350: {(p155 V183), (p50 V183) ⊢ } 	: Axiom()[]
351: {(p50 c3) ⊢ } 	: UnifyingResolution(349, 350)[]
352: { ⊢ (p154 V0 V0), (p147 V0)} 	: UnifyingResolution(348, 351)[]
353: { ⊢ (p134 c31 c20)} 	: Axiom()[]
354: {(p134 c31 V184), (p88 V0) ⊢ (p157 V0 V0), (p151 V0 V0)} 	: Axiom()[]
355: {(p88 V0) ⊢ (p157 V0 V0), (p151 V0 V0)} 	: UnifyingResolution(353, 354)[]
356: {(p134 V185 V186), (p157 V0 V0), (p154 V0 V0) ⊢ (p50 V182)} 	: Axiom()[]
357: {(p157 V0 V0), (p154 V0 V0) ⊢ (p50 V182)} 	: UnifyingResolution(353, 356)[]
358: {(p88 V0), (p154 V0 V0) ⊢ (p151 V0 V0), (p50 V182)} 	: UnifyingResolution(355, 357)[]
359: {(p88 V0), (p154 V0 V0) ⊢ (p151 V0 V0)} 	: UnifyingResolution(358, 351)[]
360: {(p88 V0) ⊢ (p147 V0), (p151 V0 V0)} 	: UnifyingResolution(352, 359)[]
361: { ⊢ (p152 V181), (p152 V0)} 	: Axiom()[]
362: { ⊢ (p152 V0)} 	: Contraction(361)[]
363: {(p151 V0 V0) ⊢ (p153 V0 V0)} 	: Axiom()[]
364: {(p153 V0 V0), (p152 V0) ⊢ (p134 V0 V0)} 	: Axiom()[]
365: {(p151 V0 V0), (p152 V0) ⊢ (p134 V0 V0)} 	: UnifyingResolution(363, 364)[]
366: {(p151 V0 V0) ⊢ (p134 V0 V0)} 	: UnifyingResolution(362, 365)[]
367: {(p88 V0) ⊢ (p147 V0), (p134 V0 V0)} 	: UnifyingResolution(360, 366)[]
368: { ⊢ (p149 V0)} 	: Axiom()[]
369: {(p149 V0), (p147 V0) ⊢ (p148 V0 V176)} 	: Axiom()[]
370: {(p147 V0) ⊢ (p148 V0 V176)} 	: UnifyingResolution(368, 369)[]
371: {(p148 V0 V176) ⊢ (p69 V179 V180), (p150 V176 V0 V176)} 	: Axiom()[]
372: {(p69 c18 c2) ⊢ } 	: Axiom()[]
373: {(p148 V0 V176) ⊢ (p150 V176 V0 V176)} 	: UnifyingResolution(371, 372)[]
374: {(p150 V176 V0 V176), (p147 V176) ⊢ (p69 V177 V178)} 	: Axiom()[]
375: {(p150 V176 V0 V176), (p147 V176) ⊢ } 	: UnifyingResolution(374, 372)[]
376: {(p148 V0 V176), (p147 V176) ⊢ } 	: UnifyingResolution(373, 375)[]
377: {(p147 V0), (p147 V176) ⊢ } 	: UnifyingResolution(370, 376)[]
378: {(p147 V0) ⊢ } 	: Contraction(377)[]
379: {(p88 V0) ⊢ (p134 V0 V0)} 	: UnifyingResolution(367, 378)[]
380: { ⊢ (p138 V0 V0), (p137 V0 V0)} 	: Axiom()[]
381: {(p138 V0 V0) ⊢ (p135 V0 V0)} 	: Axiom()[]
382: { ⊢ (p137 V0 V0), (p135 V0 V0)} 	: UnifyingResolution(380, 381)[]
383: {(p12 V0) ⊢ (p42 V166 V167 c34 V168), (p139 V0 V0)} 	: Axiom()[]
384: {(p42 c10 c23 c34 c38) ⊢ } 	: Axiom()[]
385: {(p12 V0) ⊢ (p139 V0 V0)} 	: UnifyingResolution(383, 384)[]
386: {(p139 V0 V0), (p137 V0 V0) ⊢ (p42 V169 c23 V170 c38), (p136 V0)} 	: Axiom()[]
387: {(p139 V0 V0), (p137 V0 V0) ⊢ (p136 V0)} 	: UnifyingResolution(386, 384)[]
388: {(p12 V0), (p137 V0 V0) ⊢ (p136 V0)} 	: UnifyingResolution(385, 387)[]
389: {(p12 V0) ⊢ (p135 V0 V0), (p136 V0)} 	: UnifyingResolution(382, 388)[]
390: {(p136 V165), (p136 V164), (p136 V0) ⊢ } 	: Axiom()[]
391: {(p136 V164), (p136 V0) ⊢ } 	: Contraction(390)[]
392: {(p136 V0) ⊢ } 	: Contraction(391)[]
393: {(p12 V0) ⊢ (p135 V0 V0)} 	: UnifyingResolution(389, 392)[]
394: { ⊢ (p141 V174 V173), (p105 (f8 V174))} 	: Axiom()[]
395: {(p141 c33 V173) ⊢ (p105 (f8 V173))} 	: Axiom()[]
396: { ⊢ (p105 (f8 c33)), (p105 (f8 V173))} 	: UnifyingResolution(394, 395)[]
397: { ⊢ (p105 (f8 c33))} 	: Contraction(396)[]
398: { ⊢ (p143 V0)} 	: Axiom()[]
399: {(p143 V0), (p134 V0 V0) ⊢ (p142 V0 V0 V171)} 	: Axiom()[]
400: {(p134 V0 V0) ⊢ (p142 V0 V0 V171)} 	: UnifyingResolution(398, 399)[]
401: {(p142 V0 V0 V171) ⊢ (p144 V171 V0 V171), (p140 V0 V0)} 	: Axiom()[]
402: {(p144 V171 V0 V171), (p105 (f8 V171)) ⊢ } 	: Axiom()[]
403: {(p142 V0 V0 V171), (p105 (f8 V171)) ⊢ (p140 V0 V0)} 	: UnifyingResolution(401, 402)[]
404: {(p134 V0 V0), (p105 (f8 V171)) ⊢ (p140 V0 V0)} 	: UnifyingResolution(400, 403)[]
405: {(p134 V0 V0) ⊢ (p140 V0 V0)} 	: UnifyingResolution(397, 404)[]
406: {(p140 V0 V0) ⊢ (p146 V0 V0 V172)} 	: Axiom()[]
407: {(p146 V0 V0 V172), (p105 (f8 V172)) ⊢ (p145 V0 V0)} 	: Axiom()[]
408: {(p140 V0 V0), (p105 (f8 V172)) ⊢ (p145 V0 V0)} 	: UnifyingResolution(406, 407)[]
409: {(p145 V175 V175), (p145 V0 V0), (p135 V0 V0) ⊢ } 	: Axiom()[]
410: {(p145 V0 V0), (p135 V0 V0) ⊢ } 	: Contraction(409)[]
411: {(p105 (f8 V172)), (p140 V0 V0), (p135 V0 V0) ⊢ } 	: UnifyingResolution(408, 410)[]
412: {(p140 V0 V0), (p135 V0 V0) ⊢ } 	: UnifyingResolution(397, 411)[]
413: {(p134 V0 V0), (p135 V0 V0) ⊢ } 	: UnifyingResolution(405, 412)[]
414: {(p12 V0), (p134 V0 V0) ⊢ } 	: UnifyingResolution(393, 413)[]
415: {(p88 V0), (p12 V0) ⊢ } 	: UnifyingResolution(379, 414)[]
416: {(p12 V0) ⊢ } 	: UnifyingResolution(345, 415)[]
417: { ⊢ } 	: UnifyingResolution(218, 416)[]

