1: { ⊢ (p62 V0)} 	: Axiom()[]
2: { ⊢ (p96 c18)} 	: Axiom()[]
3: { ⊢ (p68 c37 c9)} 	: Axiom()[]
4: { ⊢ (p77 (f0 c30) c5 c13)} 	: Axiom()[]
5: { ⊢ (p97 V73), (p96 V73)} 	: Axiom()[]
6: {(p97 c41) ⊢ } 	: Axiom()[]
7: { ⊢ (p96 c41)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p77 (f0 V76) V77 c13), (p96 V72) ⊢ (p98 V72), (p76 (f1 V72))} 	: Axiom()[]
9: {(p77 (f0 c30) c5 c13), (p96 V72) ⊢ (p98 V72), (p76 (f1 V72))} 	: FOSubstitution(8)[]
10: {(p77 (f0 c30) V74 V75), (p98 V72) ⊢ } 	: Axiom()[]
11: {(p77 (f0 c30) c5 c13), (p98 V72) ⊢ } 	: FOSubstitution(10)[]
12: {(p96 V72), (p77 (f0 c30) c5 c13), (p77 (f0 c30) c5 c13) ⊢ (p76 (f1 V72))} 	: UnifyingResolutionMRR(9, 11)[]
13: {(p77 (f0 c30) c5 c13), (p77 (f0 c30) c5 c13) ⊢ (p76 (f1 c41))} 	: UnifyingResolutionMRR(7, 12)[]
14: {(p77 (f0 c30) c5 c13) ⊢ (p76 (f1 c41))} 	: Contraction(13)[]
15: { ⊢ (p167 V140), (p166 V140 c31)} 	: Axiom()[]
16: {(p167 c17) ⊢ } 	: Axiom()[]
17: { ⊢ (p166 c17 c31)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p166 V139 V138) ⊢ (p36 c20 (f9 c17 (f0 V144))), (p168 V138 V139), (p119 V138 V139 c39)} 	: Axiom()[]
19: {(p166 V139 V138) ⊢ (p36 c20 (f9 c17 (f0 c21))), (p168 V138 V139), (p119 V138 V139 c39)} 	: FOSubstitution(18)[]
20: {(p168 V138 V139) ⊢ (p36 V141 (f9 V142 (f0 V143)))} 	: Axiom()[]
21: {(p168 V138 V139) ⊢ (p36 c20 (f9 c17 (f0 c21)))} 	: FOSubstitution(20)[]
22: {(p166 V139 V138) ⊢ (p119 V138 V139 c39), (p36 c20 (f9 c17 (f0 c21))), (p36 c20 (f9 c17 (f0 c21)))} 	: UnifyingResolutionMRR(19, 21)[]
23: { ⊢ (p119 c31 c17 c39), (p36 c20 (f9 c17 (f0 c21))), (p36 c20 (f9 c17 (f0 c21)))} 	: UnifyingResolutionMRR(17, 22)[]
24: { ⊢ (p119 c31 c17 c39), (p36 c20 (f9 c17 (f0 c21)))} 	: Contraction(23)[]
25: { ⊢ (p160 V118 V118), (p17 V118)} 	: Axiom()[]
26: {(p160 V118 V118) ⊢ (p108 (f3 V122) V123 c18), (p157 V118)} 	: Axiom()[]
27: { ⊢ (p17 V118), (p108 (f3 V122) V123 c18), (p157 V118)} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p17 V118), (p108 (f3 c38) c10 c18), (p157 V118)} 	: FOSubstitution(27)[]
29: {(p157 c30) ⊢ (p159 V119), (p108 (f3 V119) V120 V121)} 	: Axiom()[]
30: {(p159 V119) ⊢ } 	: Axiom()[]
31: {(p157 c30) ⊢ (p108 (f3 V119) V120 V121)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p157 c30) ⊢ (p108 (f3 c38) c10 c18)} 	: FOSubstitution(31)[]
33: { ⊢ (p17 c30), (p108 (f3 c38) c10 c18), (p108 (f3 c38) c10 c18)} 	: UnifyingResolutionMRR(28, 32)[]
34: { ⊢ (p17 c30), (p108 (f3 c38) c10 c18)} 	: Contraction(33)[]
35: { ⊢ (p173 V100 V100 V137), (p172 V100 c17 V137)} 	: Axiom()[]
36: {(p173 V100 V100 V137) ⊢ (p152 V100)} 	: Axiom()[]
37: { ⊢ (p172 V100 c17 V137), (p152 V100)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p172 V100 V145 V137) ⊢ (p174 V145 V137 V145 V100 V137), (p165 V100 V104 V100)} 	: Axiom()[]
39: {(p174 V145 V137 V145 V100 V137), (p119 V137 V145 c39) ⊢ (p137 (f0 V104) (f5 c22 V105))} 	: Axiom()[]
40: {(p172 V100 V145 V137), (p119 V137 V145 c39) ⊢ (p165 V100 V18 V100), (p137 (f0 V104) (f5 c22 V105))} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p119 V137 c17 c39) ⊢ (p152 V100), (p165 V100 V18 V100), (p137 (f0 V104) (f5 c22 V105))} 	: UnifyingResolutionMRR(37, 40)[]
42: {(p119 c31 c17 c39) ⊢ (p152 V100), (p165 V100 V18 V100), (p137 (f0 V104) (f5 c22 V105))} 	: FOSubstitution(41)[]
43: {(p119 V135 V136 c39) ⊢ (p171 V100 V136 V135), (p169 V104 V100 V136 V135)} 	: Axiom()[]
44: {(p171 V100 V136 V135) ⊢ (p66 V100)} 	: Axiom()[]
45: {(p119 V135 V136 c39) ⊢ (p169 V104 V100 V136 V135), (p66 V100)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p165 V100 V104 V100) ⊢ (p170 V104 V100 V104 V136 V100)} 	: Axiom()[]
47: {(p170 V104 V100 V104 V136 V100), (p169 V104 V100 V136 V135) ⊢ } 	: Axiom()[]
48: {(p165 V100 V104 V100), (p169 V104 V100 V136 V135) ⊢ } 	: UnifyingResolutionMRR(46, 47)[]
49: {(p119 V135 V136 c39), (p165 V100 V104 V100) ⊢ (p66 V100)} 	: UnifyingResolutionMRR(45, 48)[]
50: {(p119 c31 c17 c39), (p165 V100 V104 V100) ⊢ (p66 V100)} 	: FOSubstitution(49)[]
51: {(p119 c31 c17 c39), (p119 c31 c17 c39) ⊢ (p137 (f0 V306) (f5 c22 V105)), (p152 V100), (p66 V100)} 	: UnifyingResolutionMRR(42, 50)[]
52: {(p119 c31 c17 c39), (p119 c31 c17 c39) ⊢ (p137 (f0 V306) (f5 c22 c6)), (p152 V100), (p66 V100)} 	: FOSubstitution(51)[]
53: {(p17 V134), (p17 V117) ⊢ (p164 V101 c5 V101 V117), (p156 V101)} 	: Axiom()[]
54: {(p164 V101 V130 V101 V117), (p152 V130) ⊢ (p137 (f0 V131) (f5 V132 V133)), (p137 (f0 V101) (f5 V102 V103))} 	: Axiom()[]
55: {(p17 V117), (p17 V134), (p152 c5) ⊢ (p156 V101), (p137 (f0 V131) (f5 V132 V133)), (p137 (f0 V101) (f5 V102 V103))} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p17 c30), (p17 V134), (p152 c5) ⊢ (p156 V101), (p137 (f0 V131) (f5 V132 V133)), (p137 (f0 V101) (f5 V102 V103))} 	: FOSubstitution(55)[]
57: { ⊢ (p163 V101 V128)} 	: Axiom()[]
58: {(p163 V101 V128), (p17 V128) ⊢ (p161 V101 V128)} 	: Axiom()[]
59: {(p17 V128) ⊢ (p161 V101 V128)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p156 V101) ⊢ (p162 V101 V101 c30)} 	: Axiom()[]
61: {(p162 V101 V101 V129), (p161 V101 V129) ⊢ } 	: Axiom()[]
62: {(p156 V101), (p161 V101 c30) ⊢ } 	: UnifyingResolutionMRR(60, 61)[]
63: {(p17 c30), (p156 V101) ⊢ } 	: UnifyingResolutionMRR(59, 62)[]
64: {(p152 c5), (p17 V134), (p17 c30), (p17 c30) ⊢ (p137 (f0 V101) (f5 V102 V103)), (p137 (f0 V131) (f5 V132 V133))} 	: UnifyingResolutionMRR(56, 63)[]
65: {(p152 c5), (p17 V134), (p17 c30), (p17 c30) ⊢ (p137 (f0 c19) (f5 c22 c6)), (p137 (f0 V131) (f5 V132 V133))} 	: FOSubstitution(64)[]
66: {(p119 c31 c17 c39), (p119 c31 c17 c39), (p17 V134), (p17 c30), (p17 c30) ⊢ (p137 (f0 V306) (f5 c22 c6)), (p66 c5), (p137 (f0 c19) (f5 c22 c6)), (p137 (f0 V131) (f5 V132 V133))} 	: UnifyingResolutionMRR(52, 65)[]
67: {(p17 c30), (p119 c31 c17 c39) ⊢ (p137 (f0 c19) (f5 c22 c6)), (p66 c5)} 	: Contraction(66)[]
68: { ⊢ (p118 c32)} 	: Axiom()[]
69: { ⊢ (p9 c15 (f0 c29))} 	: Axiom()[]
70: { ⊢ (p22 V3)} 	: Axiom()[]
71: { ⊢ (p27 (f1 c1))} 	: Axiom()[]
72: {(p27 (f1 V22)) ⊢ (p36 V20 V20), (p17 (f3 V20))} 	: Axiom()[]
73: {(p27 (f1 c1)) ⊢ (p36 V20 V20), (p17 (f3 V20))} 	: FOSubstitution(72)[]
74: {(p27 (f1 V23)), (p36 V20 V20) ⊢ (p35 V20 V20)} 	: Axiom()[]
75: {(p27 (f1 c1)), (p36 V20 V20) ⊢ (p35 V20 V20)} 	: FOSubstitution(74)[]
76: {(p27 (f1 c1)), (p27 (f1 c1)) ⊢ (p17 (f3 V20)), (p35 V20 V20)} 	: UnifyingResolutionMRR(73, 75)[]
77: { ⊢ (p37 V20)} 	: Axiom()[]
78: {(p37 V20), (p35 V20 V20) ⊢ (p32 V20)} 	: Axiom()[]
79: {(p35 V20 V20) ⊢ (p32 V20)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p27 (f1 c1)), (p27 (f1 c1)) ⊢ (p17 (f3 V20)), (p32 V20)} 	: UnifyingResolutionMRR(76, 79)[]
81: {(p32 V21) ⊢ (p34 V21), (p33 V21)} 	: Axiom()[]
82: {(p34 V21) ⊢ } 	: Axiom()[]
83: {(p32 V21) ⊢ (p33 V21)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p33 c25) ⊢ (p8 c18 (f12 c9 c30))} 	: Axiom()[]
85: {(p8 c18 (f12 c9 c30)) ⊢ } 	: Axiom()[]
86: {(p33 c25) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: {(p32 c25) ⊢ } 	: UnifyingResolutionMRR(83, 86)[]
88: {(p27 (f1 c1)), (p27 (f1 c1)) ⊢ (p17 (f3 c25))} 	: UnifyingResolutionMRR(80, 87)[]
89: {(p27 (f1 c1)) ⊢ (p17 (f3 c25))} 	: Contraction(88)[]
90: { ⊢ (p40 V27 V26), (p24 V26 V27)} 	: Axiom()[]
91: {(p40 c5 c35) ⊢ } 	: Axiom()[]
92: { ⊢ (p24 c35 c5)} 	: UnifyingResolutionMRR(90, 91)[]
93: { ⊢ (p69 c17 c2 c37)} 	: Axiom()[]
94: {(p69 V49 V50 V51) ⊢ (p1 V49 V50 V51 c22)} 	: Axiom()[]
95: { ⊢ (p1 c17 c2 c37 c22)} 	: UnifyingResolutionMRR(93, 94)[]
96: { ⊢ (p141 V85 V85), (p140 V85 V85)} 	: Axiom()[]
97: {(p141 V85 V85) ⊢ (p23 V85)} 	: Axiom()[]
98: { ⊢ (p140 V85 V85), (p23 V85)} 	: UnifyingResolutionMRR(96, 97)[]
99: { ⊢ (p142 V85 V85), (p139 V85 V85 c30)} 	: Axiom()[]
100: {(p142 V85 V85), (p140 V85 V85) ⊢ (p139 V91 V91 V92)} 	: Axiom()[]
101: {(p140 V85 V85) ⊢ (p139 V85 V85 c30), (p139 V91 V91 V92)} 	: UnifyingResolutionMRR(99, 100)[]
102: { ⊢ (p23 V85), (p139 V85 V85 c30), (p139 V91 V91 V92)} 	: UnifyingResolutionMRR(98, 101)[]
103: { ⊢ (p139 V91 V91 c30), (p23 V91)} 	: Contraction(102)[]
104: {(p62 V96) ⊢ (p149 V90 V85 V90 V85), (p123 V90 V85)} 	: Axiom()[]
105: {(p62 V97), (p149 V90 V85 V90 V85) ⊢ (p91 V93), (p147 V90 V85 V85)} 	: Axiom()[]
106: {(p62 V96), (p62 V97) ⊢ (p123 V90 V85), (p91 V93), (p147 V90 V85 V85)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p62 V96), (p62 V97) ⊢ (p123 V90 V85), (p91 c19), (p147 V90 V85 V85)} 	: FOSubstitution(106)[]
108: {(p139 V85 V85 V90) ⊢ (p150 V85 V90 V85), (p143 V85)} 	: Axiom()[]
109: {(p150 V85 V90 V85), (p147 V90 V85 V85) ⊢ (p91 V94)} 	: Axiom()[]
110: {(p139 V85 V85 V90), (p147 V90 V85 V85) ⊢ (p143 V85), (p91 V94)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p139 V85 V85 V90), (p147 V90 V85 V85) ⊢ (p143 V85), (p91 c19)} 	: FOSubstitution(110)[]
112: {(p62 V97), (p62 V96), (p139 V85 V85 V90) ⊢ (p91 c19), (p123 V90 V85), (p143 V85), (p91 c19)} 	: UnifyingResolutionMRR(107, 111)[]
113: { ⊢ (p146 V85)} 	: Axiom()[]
114: {(p146 V85), (p143 V85) ⊢ (p144 V85)} 	: Axiom()[]
115: {(p143 V85) ⊢ (p144 V85)} 	: UnifyingResolutionMRR(113, 114)[]
116: { ⊢ (p145 V85)} 	: Axiom()[]
117: {(p145 V85), (p144 V85) ⊢ } 	: Axiom()[]
118: {(p144 V85) ⊢ } 	: UnifyingResolutionMRR(116, 117)[]
119: {(p143 V85) ⊢ } 	: UnifyingResolutionMRR(115, 118)[]
120: {(p139 V85 V85 V90), (p62 V96), (p62 V97) ⊢ (p91 c19), (p123 V90 V85), (p91 c19)} 	: UnifyingResolutionMRR(112, 119)[]
121: {(p62 V97), (p139 V85 V85 V90) ⊢ (p91 c19), (p123 V90 V85)} 	: Contraction(120)[]
122: {(p62 V97) ⊢ (p23 V85), (p91 c19), (p123 c30 V85)} 	: UnifyingResolutionMRR(103, 121)[]
123: {(p123 V84 V86) ⊢ (p138 V84 V84 V86), (p136 V84 V86 V84 V86)} 	: Axiom()[]
124: {(p138 V84 V84 V86) ⊢ (p132 V84 V84 V86)} 	: Axiom()[]
125: {(p123 V84 V86) ⊢ (p136 V84 V86 V84 V86), (p132 V84 V84 V86)} 	: UnifyingResolutionMRR(123, 124)[]
126: { ⊢ (p137 V84 V86)} 	: Axiom()[]
127: {(p137 V84 V86), (p136 V84 V86 V84 V86) ⊢ (p124 V84 V86)} 	: Axiom()[]
128: {(p136 V84 V86 V84 V86) ⊢ (p124 V84 V86)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p123 V84 V86) ⊢ (p132 V84 V84 V86), (p124 V84 V86)} 	: UnifyingResolutionMRR(125, 128)[]
130: { ⊢ (p134 V84)} 	: Axiom()[]
131: {(p134 V84) ⊢ (p133 V84)} 	: Axiom()[]
132: { ⊢ (p133 V84)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p96 V89), (p132 V84 V84 V86) ⊢ (p135 V84 V86 V84)} 	: Axiom()[]
134: {(p96 c18), (p132 V84 V84 V86) ⊢ (p135 V84 V86 V84)} 	: FOSubstitution(133)[]
135: {(p96 c18), (p135 V84 V86 V84), (p133 V84) ⊢ (p79 V84)} 	: Axiom()[]
136: {(p132 V84 V84 V86), (p96 c18), (p96 c18), (p133 V84) ⊢ (p79 V84)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p132 V84 V84 V86), (p96 c18), (p96 c18) ⊢ (p79 V84)} 	: UnifyingResolutionMRR(132, 136)[]
138: {(p123 V84 V86), (p96 c18), (p96 c18) ⊢ (p124 V84 V86), (p79 V84)} 	: UnifyingResolutionMRR(129, 137)[]
139: { ⊢ (p127 V84)} 	: Axiom()[]
140: {(p127 V84) ⊢ (p126 V84 c15)} 	: Axiom()[]
141: { ⊢ (p126 V84 c15)} 	: UnifyingResolutionMRR(139, 140)[]
142: { ⊢ (p128 V84 V88)} 	: Axiom()[]
143: {(p128 V84 V88), (p126 V84 V88) ⊢ (p125 V84 V88)} 	: Axiom()[]
144: {(p126 V84 V88) ⊢ (p125 V84 V88)} 	: UnifyingResolutionMRR(142, 143)[]
145: { ⊢ (p125 V84 c15)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p125 V84 V87) ⊢ (p131 V84 V87), (p129 V84 V87 V84 V87)} 	: Axiom()[]
147: {(p131 V84 V87) ⊢ } 	: Axiom()[]
148: {(p125 V84 V87) ⊢ (p129 V84 V87 V84 V87)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p129 V84 V87 V84 V87) ⊢ (p130 V84 V87 V84 V87)} 	: Axiom()[]
150: {(p130 V84 V87 V84 V87), (p124 V84 V87) ⊢ } 	: Axiom()[]
151: {(p129 V84 V87 V84 V87), (p124 V84 V87) ⊢ } 	: UnifyingResolutionMRR(149, 150)[]
152: {(p125 V84 V87), (p124 V84 V87) ⊢ } 	: UnifyingResolutionMRR(148, 151)[]
153: {(p124 V84 c15) ⊢ } 	: UnifyingResolutionMRR(145, 152)[]
154: {(p96 c18), (p96 c18), (p123 V84 c15) ⊢ (p79 V84)} 	: UnifyingResolutionMRR(138, 153)[]
155: {(p62 V97), (p96 c18), (p96 c18) ⊢ (p23 c15), (p91 c19), (p79 c30)} 	: UnifyingResolutionMRR(122, 154)[]
156: {(p62 V97), (p96 c18) ⊢ (p23 c15), (p91 c19), (p79 c30)} 	: Contraction(155)[]
157: {(p79 V180), (p79 V58) ⊢ (p206 V99 V59 V58 V58 V166), (p202 V59 V59 V58), (p135 V166 (f13 c2 c6 c39) V167)} 	: Axiom()[]
158: {(p118 V178) ⊢ (p207 V99 V59)} 	: Axiom()[]
159: {(p118 c32) ⊢ (p207 V99 V59)} 	: FOSubstitution(158)[]
160: {(p118 V179), (p207 V99 V59), (p206 V99 V59 V58 V58 V166) ⊢ (p194 V59 V58 V99 V59 V58)} 	: Axiom()[]
161: {(p118 c32), (p207 V99 V59), (p206 V99 V59 V58 V58 V166) ⊢ (p194 V59 V58 V99 V59 V58)} 	: FOSubstitution(160)[]
162: {(p118 c32), (p118 c32), (p206 V99 V59 V58 V58 V166) ⊢ (p194 V59 V58 V99 V59 V58)} 	: UnifyingResolutionMRR(159, 161)[]
163: {(p79 V58), (p79 V180), (p118 c32), (p118 c32) ⊢ (p135 V166 (f13 c2 c6 c39) V167), (p202 V59 V59 V58), (p194 V59 V58 V99 V59 V58)} 	: UnifyingResolutionMRR(157, 162)[]
164: {(p202 V59 V59 V58) ⊢ (p205 V59 V59 V58), (p203 V59)} 	: Axiom()[]
165: {(p205 V59 V59 V58) ⊢ (p23 V59)} 	: Axiom()[]
166: {(p202 V59 V59 V58) ⊢ (p203 V59), (p23 V59)} 	: UnifyingResolutionMRR(164, 165)[]
167: { ⊢ (p204 V59)} 	: Axiom()[]
168: {(p204 V59), (p203 V59) ⊢ } 	: Axiom()[]
169: {(p203 V59) ⊢ } 	: UnifyingResolutionMRR(167, 168)[]
170: {(p202 V59 V59 V58) ⊢ (p23 V59)} 	: UnifyingResolutionMRR(166, 169)[]
171: {(p118 c32), (p118 c32), (p79 V180), (p79 V58) ⊢ (p194 V59 V58 V99 V59 V58), (p135 V166 (f13 c2 c6 c39) V167), (p23 V59)} 	: UnifyingResolutionMRR(163, 170)[]
172: {(p118 c32), (p118 c32), (p79 V180), (p79 V58) ⊢ (p194 V59 V58 V99 V59 V58), (p135 c13 (f13 c2 c6 c39) c19), (p23 V59)} 	: FOSubstitution(171)[]
173: { ⊢ (p213 V168 V59 V58 V168), (p135 V168 (f13 V169 V170 V171) V172)} 	: Axiom()[]
174: {(p213 V168 V59 V58 V168) ⊢ (p212 V168 V59 V58)} 	: Axiom()[]
175: { ⊢ (p135 V168 (f13 V169 V170 V171) V172), (p212 V168 V59 V58)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p194 V59 V58 V99 V59 V58) ⊢ (p214 V59 V58 V59 V168)} 	: Axiom()[]
177: {(p214 V59 V58 V59 V168), (p212 V168 V59 V58) ⊢ (p208 V99 V58 V59 V58)} 	: Axiom()[]
178: {(p194 V59 V58 V18 V59 V58), (p212 V168 V59 V58) ⊢ (p208 V99 V58 V59 V58)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p194 V59 V58 V18 V59 V58) ⊢ (p135 V168 (f13 V169 V170 V171) V172), (p208 V99 V58 V59 V58)} 	: UnifyingResolutionMRR(175, 178)[]
180: {(p66 V99) ⊢ (p210 V99 V99 V182), (p64 V182)} 	: Axiom()[]
181: {(p210 V99 V99 c30) ⊢ (p209 V99 V99 V59 V58)} 	: Axiom()[]
182: {(p66 V99) ⊢ (p64 c30), (p209 V99 V99 V59 V58)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p209 V99 V99 V59 V58) ⊢ (p211 V99 V58 V99 V59), (p64 V181)} 	: Axiom()[]
184: {(p211 V99 V58 V99 V59), (p208 V99 V58 V59 V58) ⊢ (p151 V58 V59 V58)} 	: Axiom()[]
185: {(p209 V99 V99 V59 V58), (p208 V99 V58 V59 V58) ⊢ (p64 V181), (p151 V58 V59 V58)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p209 V99 V99 V59 V58), (p208 V99 V58 V59 V58) ⊢ (p64 c30), (p151 V58 V59 V58)} 	: FOSubstitution(185)[]
187: {(p66 V99), (p208 V99 V58 V59 V58) ⊢ (p64 c30), (p64 c30), (p151 V58 V59 V58)} 	: UnifyingResolutionMRR(182, 186)[]
188: {(p194 V59 V58 V18 V59 V58), (p66 V99) ⊢ (p135 V168 (f13 V169 V170 V171) V172), (p64 c30), (p64 c30), (p151 V58 V59 V58)} 	: UnifyingResolutionMRR(179, 187)[]
189: {(p194 V59 V58 V18 V59 V58), (p66 V99) ⊢ (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p64 c30), (p151 V58 V59 V58)} 	: FOSubstitution(188)[]
190: {(p79 V58), (p79 V180), (p118 c32), (p118 c32), (p66 V99) ⊢ (p23 V59), (p135 c13 (f13 c2 c6 c39) c19), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p64 c30), (p151 V58 V59 V58)} 	: UnifyingResolutionMRR(172, 189)[]
191: {(p79 V58), (p79 V180), (p118 c32), (p118 c32), (p66 c5) ⊢ (p23 V59), (p135 c13 (f13 c2 c6 c39) c19), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p64 c30), (p151 V58 V59 V58)} 	: FOSubstitution(190)[]
192: { ⊢ (p182 V59 V58 V59 V58), (p176 V59 V58)} 	: Axiom()[]
193: {(p182 V59 V58 V59 V58) ⊢ (p181 V59 V58 V146)} 	: Axiom()[]
194: { ⊢ (p176 V59 V58), (p181 V59 V58 V146)} 	: UnifyingResolutionMRR(192, 193)[]
195: {(p181 V159 V160 V161), (p181 V59 V58 V146) ⊢ (p164 V146 V146 c11 c0)} 	: Axiom()[]
196: {(p181 V59 V58 V146) ⊢ (p164 V146 V146 c11 c0)} 	: Contraction(195)[]
197: { ⊢ (p176 V59 V58), (p164 V146 V146 c11 c0)} 	: UnifyingResolutionMRR(194, 196)[]
198: { ⊢ (p176 V59 V58), (p164 c32 c32 c11 c0)} 	: FOSubstitution(197)[]
199: { ⊢ (p185 V98 V59 V58 V59 V58), (p175 V59 V58 V98 V58)} 	: Axiom()[]
200: {(p185 V98 V59 V58 V59 V58), (p151 V58 V59 V58) ⊢ (p144 V85), (p183 V59 V58 V59 V58)} 	: Axiom()[]
201: {(p151 V58 V59 V58) ⊢ (p175 V59 V58 V98 V58), (p144 V85), (p183 V59 V58 V59 V58)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p176 V59 V58) ⊢ (p186 V59 V58 V59 V58), (p164 V147 V147 V148 V149)} 	: Axiom()[]
203: {(p186 V59 V58 V59 V58), (p183 V59 V58 V59 V58) ⊢ (p144 V162)} 	: Axiom()[]
204: {(p176 V59 V58), (p183 V59 V58 V59 V58) ⊢ (p164 V147 V147 V148 V149), (p144 V162)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p176 V59 V58), (p183 V59 V58 V59 V58) ⊢ (p164 V147 V147 V148 V149), (p144 V85)} 	: FOSubstitution(204)[]
206: {(p151 V58 V59 V58), (p176 V59 V58) ⊢ (p144 V106), (p175 V59 V58 V98 V58), (p164 V147 V147 V148 V149), (p144 V85)} 	: UnifyingResolutionMRR(201, 205)[]
207: {(p151 V58 V59 V58), (p176 V59 V58) ⊢ (p144 V106), (p175 V59 V58 V98 V58), (p164 c32 c32 c11 c0), (p144 V85)} 	: FOSubstitution(206)[]
208: {(p151 V58 V59 V58) ⊢ (p164 c32 c32 c11 c0), (p144 V106), (p175 V59 V58 V98 V58), (p164 c32 c32 c11 c0), (p144 V85)} 	: UnifyingResolutionMRR(198, 207)[]
209: {(p175 V59 V58 V98 V58) ⊢ (p4 V164 (f3 V165)), (p193 V98 V59 V58), (p191 V58 V59 V58)} 	: Axiom()[]
210: {(p175 V59 V58 V98 V58) ⊢ (p4 c32 (f3 c33)), (p193 V98 V59 V58), (p191 V58 V59 V58)} 	: FOSubstitution(209)[]
211: {(p193 V98 V59 V58) ⊢ (p4 c32 (f3 V163)), (p187 V98 V98 V59 V58)} 	: Axiom()[]
212: {(p193 V98 V59 V58) ⊢ (p4 c32 (f3 c33)), (p187 V98 V98 V59 V58)} 	: FOSubstitution(211)[]
213: {(p175 V59 V58 V98 V58) ⊢ (p191 V58 V59 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33)), (p187 V98 V98 V59 V58)} 	: UnifyingResolutionMRR(210, 212)[]
214: {(p191 V58 V59 V58) ⊢ (p192 V59 V58), (p0 V58)} 	: Axiom()[]
215: {(p192 V59 V58) ⊢ } 	: Axiom()[]
216: {(p191 V58 V59 V58) ⊢ (p0 V58)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p175 V59 V58 V98 V58) ⊢ (p187 V98 V98 V59 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33)), (p0 V58)} 	: UnifyingResolutionMRR(213, 216)[]
218: { ⊢ (p190 V59 V98)} 	: Axiom()[]
219: {(p190 V59 V98), (p187 V98 V98 V59 V58) ⊢ (p188 V98 V59 V98)} 	: Axiom()[]
220: {(p187 V98 V98 V59 V58) ⊢ (p188 V98 V59 V98)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p188 V98 V59 V98) ⊢ (p189 V98 V59 V98)} 	: Axiom()[]
222: {(p189 V98 V59 V98), (p66 V98) ⊢ } 	: Axiom()[]
223: {(p188 V98 V59 V98), (p66 V98) ⊢ } 	: UnifyingResolutionMRR(221, 222)[]
224: {(p187 V98 V98 V59 V58), (p66 V98) ⊢ } 	: UnifyingResolutionMRR(220, 223)[]
225: {(p175 V59 V58 V98 V58), (p66 V98) ⊢ (p0 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33))} 	: UnifyingResolutionMRR(217, 224)[]
226: {(p151 V58 V59 V58), (p66 V98) ⊢ (p144 V85), (p164 c32 c32 c11 c0), (p144 V106), (p164 c32 c32 c11 c0), (p0 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33))} 	: UnifyingResolutionMRR(208, 225)[]
227: {(p151 V58 V59 V58), (p66 c5) ⊢ (p144 V85), (p164 c32 c32 c11 c0), (p144 V106), (p164 c32 c32 c11 c0), (p0 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33))} 	: FOSubstitution(226)[]
228: {(p66 c5), (p118 c32), (p118 c32), (p79 V180), (p79 V58), (p66 c5) ⊢ (p64 c30), (p64 c30), (p135 c13 (f13 c2 c6 c39) c19), (p135 c13 (f13 c2 c6 c39) c19), (p23 V59), (p144 V85), (p164 c32 c32 c11 c0), (p144 V106), (p164 c32 c32 c11 c0), (p0 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33))} 	: UnifyingResolutionMRR(191, 227)[]
229: {(p66 c5), (p118 c32), (p118 c32), (p79 V180), (p79 V58), (p66 c5) ⊢ (p64 c30), (p64 c30), (p135 c13 (f13 c2 c6 c39) c19), (p135 c13 (f13 c2 c6 c39) c19), (p23 c15), (p144 V85), (p164 c32 c32 c11 c0), (p144 V106), (p164 c32 c32 c11 c0), (p0 V58), (p4 c32 (f3 c33)), (p4 c32 (f3 c33))} 	: FOSubstitution(228)[]
230: {(p66 c5), (p118 c32), (p79 V180) ⊢ (p64 c30), (p135 c13 (f13 c2 c6 c39) c19), (p23 c15), (p144 V106), (p164 c32 c32 c11 c0), (p0 V180), (p4 c32 (f3 c33))} 	: Contraction(229)[]
231: {(p62 V97), (p96 c18), (p66 c5), (p118 c32) ⊢ (p23 c15), (p91 c19), (p64 c30), (p135 c13 (f13 c2 c6 c39) c19), (p23 c15), (p144 V106), (p164 c32 c32 c11 c0), (p0 c30), (p4 c32 (f3 c33))} 	: UnifyingResolutionMRR(156, 230)[]
232: {(p66 c5), (p118 c32), (p96 c18), (p62 V96) ⊢ (p0 c30), (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19)} 	: Contraction(231)[]
233: { ⊢ (p21 V4 V4), (p18 V4)} 	: Axiom()[]
234: {(p21 V4 V4) ⊢ (p2 (f1 V6) (f4 (f11 c0 V7 (f0 c4)) V8)), (p19 V4)} 	: Axiom()[]
235: { ⊢ (p18 V4), (p2 (f1 V6) (f4 (f11 c0 V7 (f0 c4)) V8)), (p19 V4)} 	: UnifyingResolutionMRR(233, 234)[]
236: { ⊢ (p18 V4), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p19 V4)} 	: FOSubstitution(235)[]
237: {(p9 V10 (f0 V11)) ⊢ (p7 (f6 c28) (f9 c41 (f12 (f11 (f1 (f2 (f9 (f8 c24) c11) c6)) c21 c3) c30)) c15)} 	: Axiom()[]
238: {(p9 c15 (f0 c29)) ⊢ (p7 (f6 c28) (f9 c41 (f12 (f11 (f1 (f2 (f9 (f8 c24) c11) c6)) c21 c3) c30)) c15)} 	: FOSubstitution(237)[]
239: {(p9 V12 (f0 c29)), (p7 (f6 c28) (f9 c41 (f12 (f11 (f1 (f2 (f9 (f8 c24) c11) c6)) c21 c3) c30)) c15), (p19 c30) ⊢ (p2 (f1 c36) (f4 (f11 V5 c11 (f0 c4)) c9))} 	: Axiom()[]
240: {(p9 c15 (f0 c29)), (p7 (f6 c28) (f9 c41 (f12 (f11 (f1 (f2 (f9 (f8 c24) c11) c6)) c21 c3) c30)) c15), (p19 c30) ⊢ (p2 (f1 c36) (f4 (f11 V5 c11 (f0 c4)) c9))} 	: FOSubstitution(239)[]
241: {(p9 c15 (f0 c29)), (p9 c15 (f0 c29)), (p19 c30) ⊢ (p2 (f1 c36) (f4 (f11 V5 c11 (f0 c4)) c9))} 	: UnifyingResolutionMRR(238, 240)[]
242: {(p9 c15 (f0 c29)), (p9 c15 (f0 c29)), (p19 c30) ⊢ (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: FOSubstitution(241)[]
243: {(p9 c15 (f0 c29)), (p9 c15 (f0 c29)) ⊢ (p18 c30), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolutionMRR(236, 242)[]
244: { ⊢ (p23 V3)} 	: Axiom()[]
245: {(p23 V3) ⊢ (p22 V3)} 	: Axiom()[]
246: { ⊢ (p22 V3)} 	: UnifyingResolutionMRR(244, 245)[]
247: {(p18 V3) ⊢ (p24 V3 V3)} 	: Axiom()[]
248: {(p24 V3 V3), (p22 V3) ⊢ (p17 V3)} 	: Axiom()[]
249: {(p18 V3), (p22 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(247, 248)[]
250: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(246, 249)[]
251: {(p9 c15 (f0 c29)), (p9 c15 (f0 c29)) ⊢ (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p17 c30)} 	: UnifyingResolutionMRR(243, 250)[]
252: {(p9 c15 (f0 c29)) ⊢ (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p17 c30)} 	: Contraction(251)[]
253: {(p22 V17), (p17 V2) ⊢ (p30 V2 V2), (p28 V2 V2)} 	: Axiom()[]
254: {(p22 V16), (p30 V2 V2) ⊢ (p25 V2)} 	: Axiom()[]
255: {(p17 V2), (p22 V17), (p22 V16) ⊢ (p28 V2 V2), (p25 V2)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p17 V14) ⊢ (p29 V2)} 	: Axiom()[]
257: { ⊢ (p17 c30)} 	: Axiom()[]
258: {(p17 V15), (p29 V2), (p28 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
259: {(p29 V2), (p28 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(257, 258)[]
260: {(p17 V14), (p28 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(256, 259)[]
261: {(p22 V16), (p22 V17), (p17 V2), (p17 V14) ⊢ (p25 V2), (p16 V2)} 	: UnifyingResolutionMRR(255, 260)[]
262: {(p25 V2) ⊢ (p27 V2), (p26 V2)} 	: Axiom()[]
263: {(p27 V2) ⊢ } 	: Axiom()[]
264: {(p25 V2) ⊢ (p26 V2)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p26 V13), (p26 V2) ⊢ } 	: Axiom()[]
266: {(p26 V2) ⊢ } 	: Contraction(265)[]
267: {(p25 V2) ⊢ } 	: UnifyingResolutionMRR(264, 266)[]
268: {(p17 V14), (p17 V2), (p22 V17), (p22 V16) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(261, 267)[]
269: {(p17 V2), (p22 V17) ⊢ (p16 V2)} 	: Contraction(268)[]
270: {(p9 c15 (f0 c29)), (p22 V17) ⊢ (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p16 c30)} 	: UnifyingResolutionMRR(252, 269)[]
271: { ⊢ (p49 V1 V19 V1), (p48 V1 V19 V1)} 	: Axiom()[]
272: {(p49 V1 V19 V1) ⊢ (p15 V1)} 	: Axiom()[]
273: { ⊢ (p48 V1 V19 V1), (p15 V1)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p16 V1) ⊢ (p50 V1 V19 V1)} 	: Axiom()[]
275: {(p50 V1 V19 V1), (p48 V1 V19 V1) ⊢ (p47 V1 V19)} 	: Axiom()[]
276: {(p16 V1), (p48 V1 V19 V1) ⊢ (p47 V1 V19)} 	: UnifyingResolutionMRR(274, 275)[]
277: {(p16 V1) ⊢ (p15 V1), (p47 V1 V19)} 	: UnifyingResolutionMRR(273, 276)[]
278: {(p47 V1 V19) ⊢ (p53 V1 V19 V1), (p51 V19 V19 V1)} 	: Axiom()[]
279: {(p53 V1 V19 V1) ⊢ (p31 V1)} 	: Axiom()[]
280: {(p47 V1 V19) ⊢ (p51 V19 V19 V1), (p31 V1)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p51 V19 V19 V1) ⊢ (p52 V19 V19 V1)} 	: Axiom()[]
282: {(p52 V19 V19 V1), (p17 (f3 V19)) ⊢ } 	: Axiom()[]
283: {(p51 V19 V19 V1), (p17 (f3 V19)) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p47 V1 V19), (p17 (f3 V19)) ⊢ (p31 V1)} 	: UnifyingResolutionMRR(280, 283)[]
285: {(p16 V1), (p17 (f3 V19)) ⊢ (p15 V1), (p31 V1)} 	: UnifyingResolutionMRR(277, 284)[]
286: {(p16 V1), (p17 (f3 c25)) ⊢ (p15 V1), (p31 V1)} 	: FOSubstitution(285)[]
287: {(p24 c35 V24) ⊢ (p41 V24 V1), (p39 V1)} 	: Axiom()[]
288: {(p41 V24 V1) ⊢ } 	: Axiom()[]
289: {(p24 c35 V24) ⊢ (p39 V1)} 	: UnifyingResolutionMRR(287, 288)[]
290: {(p24 c35 c5) ⊢ (p39 V1)} 	: FOSubstitution(289)[]
291: {(p31 V1) ⊢ (p42 V1 c5 V25 V1)} 	: Axiom()[]
292: {(p42 V1 V28 V25 V1), (p24 V25 V28), (p39 V1) ⊢ (p38 V1 V18)} 	: Axiom()[]
293: {(p31 V1), (p24 V25 c5), (p39 V1) ⊢ (p38 V1 V18)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p31 V1), (p24 c35 c5), (p39 V1) ⊢ (p38 V1 V18)} 	: FOSubstitution(293)[]
295: {(p24 c35 c5), (p31 V1), (p24 c35 c5) ⊢ (p38 V1 V18)} 	: UnifyingResolutionMRR(290, 294)[]
296: {(p17 (f3 V18)) ⊢ (p45 V18 V1 V18), (p37 (f11 V29 V30 (f13 c0 (f0 V31) V32)))} 	: Axiom()[]
297: {(p45 V18 V1 V18) ⊢ (p43 V18 V18 V1)} 	: Axiom()[]
298: {(p17 (f3 V18)) ⊢ (p37 (f11 V29 V30 (f13 c0 (f0 V31) V32))), (p43 V18 V18 V1)} 	: UnifyingResolutionMRR(296, 297)[]
299: {(p17 (f3 V18)) ⊢ (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p43 V18 V18 V1)} 	: FOSubstitution(298)[]
300: {(p43 V18 V18 V1) ⊢ (p46 V18 V1 V18 V1), (p37 (f11 c7 V33 (f13 c0 (f0 V34) V35)))} 	: Axiom()[]
301: {(p46 V18 V1 V18 V1), (p38 V1 V18) ⊢ } 	: Axiom()[]
302: {(p43 V18 V18 V1), (p38 V1 V18) ⊢ (p37 (f11 c7 V33 (f13 c0 (f0 V34) V35)))} 	: UnifyingResolutionMRR(300, 301)[]
303: {(p43 V18 V18 V1), (p38 V1 V18) ⊢ (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: FOSubstitution(302)[]
304: {(p17 (f3 V18)), (p38 V1 V18) ⊢ (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: UnifyingResolutionMRR(299, 303)[]
305: {(p24 c35 c5), (p31 V1), (p24 c35 c5), (p17 (f3 V18)) ⊢ (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: UnifyingResolutionMRR(295, 304)[]
306: {(p24 c35 c5), (p31 V1), (p24 c35 c5), (p17 (f3 c25)) ⊢ (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: FOSubstitution(305)[]
307: {(p17 (f3 c25)), (p16 V1), (p24 c35 c5), (p24 c35 c5), (p17 (f3 c25)) ⊢ (p15 V1), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: UnifyingResolutionMRR(286, 306)[]
308: {(p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5), (p24 c35 c5), (p17 (f3 c25)) ⊢ (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p15 c30), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: UnifyingResolutionMRR(270, 307)[]
309: { ⊢ (p77 V0 V0 V52), (p13 V55), (p75 V0 V0 V52)} 	: Axiom()[]
310: {(p77 V0 V0 V52) ⊢ (p54 V0 V0)} 	: Axiom()[]
311: { ⊢ (p75 V0 V0 V52), (p13 V55), (p54 V0 V0)} 	: UnifyingResolutionMRR(309, 310)[]
312: { ⊢ (p75 V0 V0 V52), (p13 c18), (p54 V0 V0)} 	: FOSubstitution(311)[]
313: {(p75 V0 V0 V52) ⊢ (p78 V0 V52 V0), (p13 V56)} 	: Axiom()[]
314: {(p78 V0 V52 V0), (p15 V52) ⊢ (p72 V0 V0 V52)} 	: Axiom()[]
315: {(p75 V0 V0 V52), (p15 V52) ⊢ (p13 V56), (p72 V0 V0 V52)} 	: UnifyingResolutionMRR(313, 314)[]
316: {(p75 V0 V0 V52), (p15 V52) ⊢ (p13 c18), (p72 V0 V0 V52)} 	: FOSubstitution(315)[]
317: {(p15 V52) ⊢ (p54 V0 V0), (p13 c18), (p13 c18), (p72 V0 V0 V52)} 	: UnifyingResolutionMRR(312, 316)[]
318: {(p15 V52) ⊢ (p54 V0 V0), (p13 c18), (p72 V0 V0 V52)} 	: Contraction(317)[]
319: { ⊢ (p74 V0)} 	: Axiom()[]
320: {(p74 V0), (p15 V0) ⊢ (p73 V0 V0)} 	: Axiom()[]
321: {(p15 V0) ⊢ (p73 V0 V0)} 	: UnifyingResolutionMRR(319, 320)[]
322: {(p72 V53 V53 V54), (p73 V0 V0), (p72 V0 V0 V52) ⊢ } 	: Axiom()[]
323: {(p15 V0), (p72 V53 V53 V54), (p72 V0 V0 V52) ⊢ } 	: UnifyingResolutionMRR(321, 322)[]
324: {(p72 V0 V0 V52), (p15 V0) ⊢ } 	: Contraction(323)[]
325: {(p15 V52), (p15 V0) ⊢ (p13 c18), (p54 V0 V0)} 	: UnifyingResolutionMRR(318, 324)[]
326: {(p15 V106) ⊢ (p13 c18), (p54 V106 V106)} 	: Contraction(325)[]
327: {(p15 V0) ⊢ (p13 c18), (p54 V0 V0)} 	: FOSubstitution(326)[]
328: { ⊢ (p66 V0), (p65 V0)} 	: Axiom()[]
329: {(p66 V0) ⊢ } 	: Axiom()[]
330: { ⊢ (p65 V0)} 	: UnifyingResolutionMRR(328, 329)[]
331: { ⊢ (p67 V0)} 	: Axiom()[]
332: {(p67 V0), (p65 V0) ⊢ (p64 V0)} 	: Axiom()[]
333: {(p65 V0) ⊢ (p64 V0)} 	: UnifyingResolutionMRR(331, 332)[]
334: { ⊢ (p64 V0)} 	: UnifyingResolutionMRR(330, 333)[]
335: {(p54 V0 V0) ⊢ (p70 V0 V46 V45)} 	: Axiom()[]
336: {(p70 V0 V46 V45), (p1 V45 V46 V47 c22) ⊢ (p68 V0 V0)} 	: Axiom()[]
337: {(p54 V0 V0), (p1 V45 V46 V47 c22) ⊢ (p68 V0 V0)} 	: UnifyingResolutionMRR(335, 336)[]
338: {(p54 V0 V0), (p1 c17 c2 c37 c22) ⊢ (p68 V0 V0)} 	: FOSubstitution(337)[]
339: {(p1 c17 c2 c37 V48), (p68 V0 V0) ⊢ (p71 V0 V0), (p55 V0 V0)} 	: Axiom()[]
340: {(p71 V0 V0), (p64 V0) ⊢ } 	: Axiom()[]
341: {(p68 V0 V0), (p1 c17 c2 c37 V48), (p64 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolutionMRR(339, 340)[]
342: {(p68 V0 V0), (p1 c17 c2 c37 c22), (p64 V0) ⊢ (p55 V0 V0)} 	: FOSubstitution(341)[]
343: {(p1 c17 c2 c37 c22), (p54 V0 V0), (p1 c17 c2 c37 c22), (p64 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolutionMRR(338, 342)[]
344: {(p1 c17 c2 c37 c22), (p54 V0 V0), (p1 c17 c2 c37 c22) ⊢ (p55 V0 V0)} 	: UnifyingResolutionMRR(334, 343)[]
345: { ⊢ (p62 V0)} 	: Axiom()[]
346: {(p62 V0) ⊢ (p61 V0)} 	: Axiom()[]
347: { ⊢ (p61 V0)} 	: UnifyingResolutionMRR(345, 346)[]
348: {(p61 V0) ⊢ (p63 V0 V0), (p56 V0 V0)} 	: Axiom()[]
349: {(p63 V0 V0), (p55 V0 V0) ⊢ } 	: Axiom()[]
350: {(p61 V0), (p55 V0 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolutionMRR(348, 349)[]
351: {(p55 V0 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolutionMRR(347, 350)[]
352: { ⊢ (p60 V0 V0), (p57 V0 V0)} 	: Axiom()[]
353: {(p60 V0 V0), (p56 V0 V0) ⊢ (p7 (f7 c41 V40 V41) V42 c32)} 	: Axiom()[]
354: {(p56 V0 V0) ⊢ (p57 V0 V0), (p7 (f7 c41 V40 V41) V42 c32)} 	: UnifyingResolutionMRR(352, 353)[]
355: {(p56 V0 V0) ⊢ (p57 V0 V0), (p7 (f7 c41 c12 c8) c22 c32)} 	: FOSubstitution(354)[]
356: {(p57 V0 V0) ⊢ (p59 V0 V0), (p7 (f7 V37 V38 c8) c22 V39)} 	: Axiom()[]
357: {(p59 V0 V0), (p0 V0) ⊢ } 	: Axiom()[]
358: {(p57 V0 V0), (p0 V0) ⊢ (p7 (f7 V37 V38 c8) c22 V39)} 	: UnifyingResolutionMRR(356, 357)[]
359: {(p57 V0 V0), (p0 V0) ⊢ (p7 (f7 c41 c12 c8) c22 c32)} 	: FOSubstitution(358)[]
360: {(p56 V0 V0), (p0 V0) ⊢ (p7 (f7 c41 c12 c8) c22 c32), (p7 (f7 c41 c12 c8) c22 c32)} 	: UnifyingResolutionMRR(355, 359)[]
361: {(p55 V0 V0), (p0 V0) ⊢ (p7 (f7 c41 c12 c8) c22 c32), (p7 (f7 c41 c12 c8) c22 c32)} 	: UnifyingResolutionMRR(351, 360)[]
362: {(p1 c17 c2 c37 c22), (p54 V0 V0), (p1 c17 c2 c37 c22), (p0 V0) ⊢ (p7 (f7 c41 c12 c8) c22 c32), (p7 (f7 c41 c12 c8) c22 c32)} 	: UnifyingResolutionMRR(344, 361)[]
363: {(p15 V0), (p1 c17 c2 c37 c22), (p1 c17 c2 c37 c22), (p0 V0) ⊢ (p13 c18), (p7 (f7 c41 c12 c8) c22 c32), (p7 (f7 c41 c12 c8) c22 c32)} 	: UnifyingResolutionMRR(327, 362)[]
364: {(p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5), (p24 c35 c5), (p17 (f3 c25)), (p1 c17 c2 c37 c22), (p1 c17 c2 c37 c22), (p0 c30) ⊢ (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p13 c18), (p7 (f7 c41 c12 c8) c22 c32), (p7 (f7 c41 c12 c8) c22 c32)} 	: UnifyingResolutionMRR(308, 363)[]
365: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5), (p24 c35 c5), (p17 (f3 c25)), (p1 c17 c2 c37 c22), (p1 c17 c2 c37 c22) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p13 c18), (p7 (f7 c41 c12 c8) c22 c32), (p7 (f7 c41 c12 c8) c22 c32)} 	: UnifyingResolutionMRR(232, 364)[]
366: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5), (p1 c17 c2 c37 c22) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p13 c18), (p7 (f7 c41 c12 c8) c22 c32)} 	: Contraction(365)[]
367: { ⊢ (p58 c12 c41)} 	: Axiom()[]
368: {(p58 V44 V43), (p7 (f7 V43 V44 c8) c22 c32) ⊢ } 	: Axiom()[]
369: {(p7 (f7 c41 c12 c8) c22 c32) ⊢ } 	: UnifyingResolutionMRR(367, 368)[]
370: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5), (p1 c17 c2 c37 c22) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p13 c18)} 	: UnifyingResolution(366, 369)[]
371: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))), (p13 c18)} 	: UnifyingResolution(95, 370)[]
372: { ⊢ (p76 c18)} 	: Axiom()[]
373: {(p76 V57), (p13 V57) ⊢ } 	: Axiom()[]
374: {(p13 c18) ⊢ } 	: UnifyingResolutionMRR(372, 373)[]
375: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)), (p37 (f11 c7 c10 (f13 c0 (f0 c13) c18)))} 	: UnifyingResolution(371, 374)[]
376: { ⊢ (p44 c7)} 	: Axiom()[]
377: {(p44 V36), (p37 (f11 V36 c10 (f13 c0 (f0 c13) c18))) ⊢ } 	: Axiom()[]
378: {(p37 (f11 c7 c10 (f13 c0 (f0 c13) c18))) ⊢ } 	: UnifyingResolutionMRR(376, 377)[]
379: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)), (p24 c35 c5) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolution(375, 378)[]
380: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17), (p17 (f3 c25)) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolution(92, 379)[]
381: {(p27 (f1 c1)), (p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolution(89, 380)[]
382: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)), (p22 V17) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolution(71, 381)[]
383: {(p66 c5), (p118 c32), (p96 c18), (p62 V96), (p9 c15 (f0 c29)) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolution(70, 382)[]
384: {(p66 c5), (p118 c32), (p96 c18), (p62 V96) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19), (p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9))} 	: UnifyingResolution(69, 383)[]
385: { ⊢ (p20 c36)} 	: Axiom()[]
386: {(p20 V9), (p2 (f1 V9) (f4 (f11 c0 c11 (f0 c4)) c9)) ⊢ } 	: Axiom()[]
387: {(p2 (f1 c36) (f4 (f11 c0 c11 (f0 c4)) c9)) ⊢ } 	: UnifyingResolutionMRR(385, 386)[]
388: {(p66 c5), (p118 c32), (p96 c18), (p62 V96) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p4 c32 (f3 c33)), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19)} 	: UnifyingResolution(384, 387)[]
389: {(p4 c32 (f3 c33)) ⊢ } 	: Axiom()[]
390: {(p66 c5), (p118 c32), (p96 c18), (p62 V96) ⊢ (p164 c32 c32 c11 c0), (p144 V85), (p135 c13 (f13 c2 c6 c39) c19), (p64 c30), (p23 c15), (p91 c19)} 	: UnifyingResolution(388, 389)[]
391: { ⊢ (p184 V85)} 	: Axiom()[]
392: {(p184 V85), (p144 V85) ⊢ } 	: Axiom()[]
393: {(p144 V85) ⊢ } 	: UnifyingResolutionMRR(391, 392)[]
394: {(p62 V96), (p96 c18), (p118 c32), (p66 c5) ⊢ (p91 c19), (p23 c15), (p64 c30), (p135 c13 (f13 c2 c6 c39) c19), (p164 c32 c32 c11 c0)} 	: UnifyingResolution(390, 393)[]
395: { ⊢ (p179 V157 V151), (p177 V157)} 	: Axiom()[]
396: {(p179 c32 V151) ⊢ (p35 (f10 V151 V152) V153)} 	: Axiom()[]
397: { ⊢ (p177 c32), (p35 (f10 V151 V152) V153)} 	: UnifyingResolutionMRR(395, 396)[]
398: { ⊢ (p177 c32), (p35 (f10 c32 c11) c3)} 	: FOSubstitution(397)[]
399: {(p164 V150 V150 V158 c0) ⊢ (p180 V158 V150 V154 V150)} 	: Axiom()[]
400: {(p180 c11 V150 V154 V150), (p177 V150) ⊢ (p35 (f10 V154 V155) c3)} 	: Axiom()[]
401: {(p164 V150 V150 c11 c0), (p177 V150) ⊢ (p35 (f10 V154 V155) c3)} 	: UnifyingResolutionMRR(399, 400)[]
402: {(p164 V150 V150 c11 c0), (p177 V150) ⊢ (p35 (f10 c32 c11) c3)} 	: FOSubstitution(401)[]
403: {(p164 c32 c32 c11 c0) ⊢ (p35 (f10 c32 c11) c3), (p35 (f10 c32 c11) c3)} 	: UnifyingResolutionMRR(398, 402)[]
404: {(p164 c32 c32 c11 c0) ⊢ (p35 (f10 c32 c11) c3)} 	: Contraction(403)[]
405: {(p62 V96), (p96 c18), (p118 c32), (p66 c5) ⊢ (p91 c19), (p23 c15), (p64 c30), (p135 c13 (f13 c2 c6 c39) c19), (p35 (f10 c32 c11) c3)} 	: UnifyingResolution(394, 404)[]
406: {(p35 (f10 V156 c11) c3) ⊢ (p178 V156)} 	: Axiom()[]
407: {(p178 c32) ⊢ } 	: Axiom()[]
408: {(p35 (f10 c32 c11) c3) ⊢ } 	: UnifyingResolutionMRR(406, 407)[]
409: {(p62 V96), (p96 c18), (p118 c32), (p66 c5) ⊢ (p91 c19), (p23 c15), (p64 c30), (p135 c13 (f13 c2 c6 c39) c19)} 	: UnifyingResolution(405, 408)[]
410: {(p64 c30) ⊢ (p121 c20 c24 c37 c40)} 	: Axiom()[]
411: {(p121 c20 c24 c37 c40) ⊢ } 	: Axiom()[]
412: {(p64 c30) ⊢ } 	: UnifyingResolutionMRR(410, 411)[]
413: {(p62 V96), (p96 c18), (p118 c32), (p66 c5) ⊢ (p91 c19), (p23 c15), (p135 c13 (f13 c2 c6 c39) c19)} 	: UnifyingResolution(409, 412)[]
414: { ⊢ (p198 V175 V176 V175 V176), (p196 V175 V176)} 	: Axiom()[]
415: {(p198 V175 V176 V175 V176) ⊢ (p195 V175 V176)} 	: Axiom()[]
416: { ⊢ (p196 V175 V176), (p195 V175 V176)} 	: UnifyingResolutionMRR(414, 415)[]
417: {(p196 V177 c2) ⊢ (p197 V177)} 	: Axiom()[]
418: {(p197 c13) ⊢ } 	: Axiom()[]
419: {(p196 c13 c2) ⊢ } 	: UnifyingResolutionMRR(417, 418)[]
420: { ⊢ (p195 c13 c2)} 	: UnifyingResolutionMRR(416, 419)[]
421: { ⊢ (p200 V173)} 	: Axiom()[]
422: {(p200 V173), (p135 V173 (f13 V174 c6 c39) c19) ⊢ (p199 V173 V174 V173 V174)} 	: Axiom()[]
423: {(p135 V173 (f13 V174 c6 c39) c19) ⊢ (p199 V173 V174 V173 V174)} 	: UnifyingResolutionMRR(421, 422)[]
424: {(p195 V173 V174) ⊢ (p201 V173 V174 V173 V174)} 	: Axiom()[]
425: {(p201 V173 V174 V173 V174), (p199 V173 V174 V173 V174) ⊢ } 	: Axiom()[]
426: {(p195 V173 V174), (p199 V173 V174 V173 V174) ⊢ } 	: UnifyingResolutionMRR(424, 425)[]
427: {(p135 V173 (f13 V174 c6 c39) c19), (p195 V173 V174) ⊢ } 	: UnifyingResolutionMRR(423, 426)[]
428: {(p135 c13 (f13 c2 c6 c39) c19) ⊢ } 	: UnifyingResolutionMRR(420, 427)[]
429: {(p62 V96), (p96 c18), (p118 c32), (p66 c5) ⊢ (p91 c19), (p23 c15)} 	: UnifyingResolution(413, 428)[]
430: {(p62 V96), (p96 c18), (p66 c5) ⊢ (p91 c19), (p23 c15)} 	: UnifyingResolution(68, 429)[]
431: {(p17 c30), (p119 c31 c17 c39), (p62 V96), (p96 c18) ⊢ (p137 (f0 c19) (f5 c22 c6)), (p91 c19), (p23 c15)} 	: UnifyingResolution(67, 430)[]
432: {(p119 c31 c17 c39), (p62 V96), (p96 c18) ⊢ (p108 (f3 c38) c10 c18), (p137 (f0 c19) (f5 c22 c6)), (p91 c19), (p23 c15)} 	: UnifyingResolution(34, 431)[]
433: { ⊢ (p119 V125 c10 c39), (p158 c10)} 	: Axiom()[]
434: { ⊢ (p119 c18 c10 c39), (p158 c10)} 	: FOSubstitution(433)[]
435: {(p158 V124), (p108 (f3 c38) V124 c18) ⊢ (p119 V126 c10 V127)} 	: Axiom()[]
436: {(p158 V124), (p108 (f3 c38) V124 c18) ⊢ (p119 c18 c10 c39)} 	: FOSubstitution(435)[]
437: {(p108 (f3 c38) c10 c18) ⊢ (p119 c18 c10 c39), (p119 c18 c10 c39)} 	: UnifyingResolutionMRR(434, 436)[]
438: {(p108 (f3 c38) c10 c18) ⊢ (p119 c18 c10 c39)} 	: Contraction(437)[]
439: {(p119 c31 c17 c39), (p62 V96), (p96 c18) ⊢ (p137 (f0 c19) (f5 c22 c6)), (p91 c19), (p23 c15), (p119 c18 c10 c39)} 	: UnifyingResolution(432, 438)[]
440: {(p119 c18 c10 c39) ⊢ } 	: Axiom()[]
441: {(p119 c31 c17 c39), (p62 V96), (p96 c18) ⊢ (p137 (f0 c19) (f5 c22 c6)), (p91 c19), (p23 c15)} 	: UnifyingResolution(439, 440)[]
442: {(p137 (f0 c19) (f5 c22 c6)) ⊢ (p155 c11 c31), (p17 V108)} 	: Axiom()[]
443: {(p155 V116 V115) ⊢ (p142 (f2 V115 V116) c9)} 	: Axiom()[]
444: {(p137 (f0 c19) (f5 c22 c6)) ⊢ (p17 V108), (p142 (f2 c31 c11) c9)} 	: UnifyingResolutionMRR(442, 443)[]
445: { ⊢ (p70 (f10 c2 V110) V111 c25), (p154 c22)} 	: Axiom()[]
446: { ⊢ (p70 (f10 c2 c17) c4 c25), (p154 c22)} 	: FOSubstitution(445)[]
447: {(p154 V109), (p17 V109) ⊢ (p70 (f10 c2 V112) V113 V114)} 	: Axiom()[]
448: {(p154 V109), (p17 V109) ⊢ (p70 (f10 c2 c17) c4 c25)} 	: FOSubstitution(447)[]
449: {(p17 c22) ⊢ (p70 (f10 c2 c17) c4 c25), (p70 (f10 c2 c17) c4 c25)} 	: UnifyingResolutionMRR(446, 448)[]
450: {(p137 (f0 c19) (f5 c22 c6)) ⊢ (p142 (f2 c31 c11) c9), (p70 (f10 c2 c17) c4 c25), (p70 (f10 c2 c17) c4 c25)} 	: UnifyingResolutionMRR(444, 449)[]
451: {(p142 (f2 V106 V107) c9) ⊢ (p153 V107 V106), (p49 c6 (f6 c41) c14)} 	: Axiom()[]
452: {(p153 c11 c31) ⊢ } 	: Axiom()[]
453: {(p142 (f2 c31 c11) c9) ⊢ (p49 c6 (f6 c41) c14)} 	: UnifyingResolutionMRR(451, 452)[]
454: {(p49 c6 (f6 c41) c14) ⊢ (p65 c27)} 	: Axiom()[]
455: {(p65 c27) ⊢ } 	: Axiom()[]
456: {(p49 c6 (f6 c41) c14) ⊢ } 	: UnifyingResolutionMRR(454, 455)[]
457: {(p142 (f2 c31 c11) c9) ⊢ } 	: UnifyingResolutionMRR(453, 456)[]
458: {(p137 (f0 c19) (f5 c22 c6)) ⊢ (p70 (f10 c2 c17) c4 c25), (p70 (f10 c2 c17) c4 c25)} 	: UnifyingResolutionMRR(450, 457)[]
459: {(p137 (f0 c19) (f5 c22 c6)) ⊢ (p70 (f10 c2 c17) c4 c25)} 	: Contraction(458)[]
460: {(p119 c31 c17 c39), (p62 V96), (p96 c18) ⊢ (p91 c19), (p23 c15), (p70 (f10 c2 c17) c4 c25)} 	: UnifyingResolution(441, 459)[]
461: {(p70 (f10 c2 c17) c4 c25) ⊢ } 	: Axiom()[]
462: {(p119 c31 c17 c39), (p62 V96), (p96 c18) ⊢ (p91 c19), (p23 c15)} 	: UnifyingResolution(460, 461)[]
463: {(p62 V96), (p96 c18) ⊢ (p36 c20 (f9 c17 (f0 c21))), (p91 c19), (p23 c15)} 	: UnifyingResolution(24, 462)[]
464: {(p36 c20 (f9 c17 (f0 c21))) ⊢ } 	: Axiom()[]
465: {(p62 V96), (p96 c18) ⊢ (p91 c19), (p23 c15)} 	: UnifyingResolution(463, 464)[]
466: { ⊢ (p80 V81), (p111 V60 V62 V60), (p80 V60)} 	: Axiom()[]
467: {(p111 V60 V62 V60) ⊢ (p112 V62 V60), (p110 V60 V62 V60)} 	: Axiom()[]
468: {(p112 V62 V60) ⊢ } 	: Axiom()[]
469: {(p111 V60 V62 V60) ⊢ (p110 V60 V62 V60)} 	: UnifyingResolutionMRR(467, 468)[]
470: { ⊢ (p80 V60), (p80 V81), (p110 V60 V62 V60)} 	: UnifyingResolutionMRR(466, 469)[]
471: { ⊢ (p115 V62 V60 V62 V60), (p109 V60 V62 V60)} 	: Axiom()[]
472: {(p115 V62 V60 V62 V60), (p110 V60 V62 V60) ⊢ (p113 V62 V60)} 	: Axiom()[]
473: {(p110 V60 V62 V60) ⊢ (p109 V60 V62 V60), (p113 V62 V60)} 	: UnifyingResolutionMRR(471, 472)[]
474: { ⊢ (p114 V62 V60)} 	: Axiom()[]
475: {(p114 V62 V60), (p113 V62 V60) ⊢ } 	: Axiom()[]
476: {(p113 V62 V60) ⊢ } 	: UnifyingResolutionMRR(474, 475)[]
477: {(p110 V60 V62 V60) ⊢ (p109 V60 V62 V60)} 	: UnifyingResolutionMRR(473, 476)[]
478: { ⊢ (p80 V81), (p80 V60), (p109 V60 V62 V60)} 	: UnifyingResolutionMRR(470, 477)[]
479: {(p23 V60) ⊢ (p119 V62 V60 V60), (p117 V60)} 	: Axiom()[]
480: {(p119 V62 V60 V60) ⊢ (p116 V60 V62 V60)} 	: Axiom()[]
481: {(p23 V60) ⊢ (p117 V60), (p116 V60 V62 V60)} 	: UnifyingResolutionMRR(479, 480)[]
482: { ⊢ (p96 V82), (p118 V60)} 	: Axiom()[]
483: { ⊢ (p96 c5), (p118 V60)} 	: FOSubstitution(482)[]
484: {(p118 V60), (p117 V60) ⊢ (p96 V83)} 	: Axiom()[]
485: {(p118 V60), (p117 V60) ⊢ (p96 c5)} 	: FOSubstitution(484)[]
486: {(p117 V60) ⊢ (p96 c5), (p96 c5)} 	: UnifyingResolutionMRR(483, 485)[]
487: {(p23 V60) ⊢ (p116 V60 V62 V60), (p96 c5), (p96 c5)} 	: UnifyingResolutionMRR(481, 486)[]
488: { ⊢ (p122 V62 V62 V60), (p12 V62)} 	: Axiom()[]
489: {(p122 V62 V62 V60), (p116 V60 V62 V60) ⊢ (p120 V62 V60 V62 V60)} 	: Axiom()[]
490: {(p116 V60 V62 V60) ⊢ (p12 V62), (p120 V62 V60 V62 V60)} 	: UnifyingResolutionMRR(488, 489)[]
491: {(p120 V62 V60 V62 V60) ⊢ (p121 V62 V60 V62 V60)} 	: Axiom()[]
492: {(p121 V62 V60 V62 V60), (p109 V60 V62 V60) ⊢ } 	: Axiom()[]
493: {(p120 V62 V60 V62 V60), (p109 V60 V62 V60) ⊢ } 	: UnifyingResolutionMRR(491, 492)[]
494: {(p116 V60 V62 V60), (p109 V60 V62 V60) ⊢ (p12 V62)} 	: UnifyingResolutionMRR(490, 493)[]
495: {(p23 V60), (p109 V60 V62 V60) ⊢ (p96 c5), (p96 c5), (p12 V62)} 	: UnifyingResolutionMRR(487, 494)[]
496: {(p23 V60) ⊢ (p80 V60), (p80 V81), (p96 c5), (p96 c5), (p12 V62)} 	: UnifyingResolutionMRR(478, 495)[]
497: {(p23 V60) ⊢ (p80 V60), (p80 V81), (p96 c5), (p96 c5), (p12 c37)} 	: FOSubstitution(496)[]
498: {(p23 V81) ⊢ (p12 c37), (p96 c5), (p80 V81)} 	: Contraction(497)[]
499: {(p80 V69) ⊢ (p108 V61 V61 V69), (p106 V61 V69 V61 V69)} 	: Axiom()[]
500: {(p108 V61 V61 V69) ⊢ (p102 V61 V61 V69)} 	: Axiom()[]
501: {(p80 V69) ⊢ (p106 V61 V69 V61 V69), (p102 V61 V61 V69)} 	: UnifyingResolutionMRR(499, 500)[]
502: {(p106 V61 V69 V61 V69) ⊢ (p107 V61 V69), (p94 V61 V69)} 	: Axiom()[]
503: {(p107 V61 V69) ⊢ } 	: Axiom()[]
504: {(p106 V61 V69 V61 V69) ⊢ (p94 V61 V69)} 	: UnifyingResolutionMRR(502, 503)[]
505: {(p80 V69) ⊢ (p102 V61 V61 V69), (p94 V61 V69)} 	: UnifyingResolutionMRR(501, 504)[]
506: {(p102 V61 V61 V69) ⊢ (p105 V61 V61), (p103 V61 V69)} 	: Axiom()[]
507: {(p105 V61 V61) ⊢ (p12 V61)} 	: Axiom()[]
508: {(p102 V61 V61 V69) ⊢ (p103 V61 V69), (p12 V61)} 	: UnifyingResolutionMRR(506, 507)[]
509: { ⊢ (p104 V61 V69)} 	: Axiom()[]
510: {(p104 V61 V69), (p103 V61 V69) ⊢ } 	: Axiom()[]
511: {(p103 V61 V69) ⊢ } 	: UnifyingResolutionMRR(509, 510)[]
512: {(p102 V61 V61 V69) ⊢ (p12 V61)} 	: UnifyingResolutionMRR(508, 511)[]
513: {(p80 V69) ⊢ (p94 V61 V69), (p12 V61)} 	: UnifyingResolutionMRR(505, 512)[]
514: {(p76 (f1 V79)), (p76 (f1 V78)), (p76 (f1 V70)) ⊢ (p95 V61)} 	: Axiom()[]
515: {(p76 (f1 V79)), (p76 (f1 V78)), (p76 (f1 c41)) ⊢ (p95 V61)} 	: FOSubstitution(514)[]
516: {(p94 V61 V80) ⊢ (p100 V61 V80), (p99 V61 V80 V61 V71)} 	: Axiom()[]
517: {(p100 V61 V80) ⊢ } 	: Axiom()[]
518: {(p94 V61 V80) ⊢ (p99 V61 V80 V61 V71)} 	: UnifyingResolutionMRR(516, 517)[]
519: {(p99 V61 c15 V61 V71), (p76 (f1 V71)) ⊢ (p101 V61 V71)} 	: Axiom()[]
520: {(p101 V61 V71), (p95 V61) ⊢ } 	: Axiom()[]
521: {(p76 (f1 V71)), (p99 V61 c15 V61 V71), (p95 V61) ⊢ } 	: UnifyingResolutionMRR(519, 520)[]
522: {(p94 V61 c15), (p76 (f1 V71)), (p95 V61) ⊢ } 	: UnifyingResolutionMRR(518, 521)[]
523: {(p94 V61 c15), (p76 (f1 c41)), (p95 V61) ⊢ } 	: FOSubstitution(522)[]
524: {(p76 (f1 c41)), (p76 (f1 V78)), (p76 (f1 V79)), (p94 V61 c15), (p76 (f1 c41)) ⊢ } 	: UnifyingResolutionMRR(515, 523)[]
525: {(p80 c15), (p76 (f1 c41)), (p76 (f1 V78)), (p76 (f1 V79)), (p76 (f1 c41)) ⊢ (p12 V61)} 	: UnifyingResolutionMRR(513, 524)[]
526: {(p80 c15), (p76 (f1 c41)), (p76 (f1 V78)), (p76 (f1 V79)), (p76 (f1 c41)) ⊢ (p12 c37)} 	: FOSubstitution(525)[]
527: {(p80 c15), (p76 (f1 c41)) ⊢ (p12 c37)} 	: Contraction(526)[]
528: {(p23 c15), (p76 (f1 c41)) ⊢ (p12 c37), (p96 c5), (p12 c37)} 	: UnifyingResolutionMRR(498, 527)[]
529: {(p76 (f1 c41)), (p23 c15) ⊢ (p12 c37), (p96 c5)} 	: Contraction(528)[]
530: {(p62 V96), (p96 c18), (p76 (f1 c41)) ⊢ (p91 c19), (p12 c37), (p96 c5)} 	: UnifyingResolution(465, 529)[]
531: {(p77 (f0 c30) c5 c13), (p62 V96), (p96 c18) ⊢ (p91 c19), (p12 c37), (p96 c5)} 	: UnifyingResolution(14, 530)[]
532: {(p62 V96), (p96 c18) ⊢ (p91 c19), (p12 c37), (p96 c5)} 	: UnifyingResolution(4, 531)[]
533: { ⊢ (p86 V64 V64), (p81 V64)} 	: Axiom()[]
534: {(p86 V64 V64) ⊢ (p85 V64 V64)} 	: Axiom()[]
535: { ⊢ (p81 V64), (p85 V64 V64)} 	: UnifyingResolutionMRR(533, 534)[]
536: {(p85 V64 V64) ⊢ (p87 V64), (p82 V64)} 	: Axiom()[]
537: {(p87 V64) ⊢ } 	: Axiom()[]
538: {(p85 V64 V64) ⊢ (p82 V64)} 	: UnifyingResolutionMRR(536, 537)[]
539: { ⊢ (p81 V64), (p82 V64)} 	: UnifyingResolutionMRR(535, 538)[]
540: {(p82 V65) ⊢ (p84 V65), (p83 V65)} 	: Axiom()[]
541: {(p84 V65) ⊢ } 	: Axiom()[]
542: {(p82 V65) ⊢ (p83 V65)} 	: UnifyingResolutionMRR(540, 541)[]
543: {(p83 c37) ⊢ (p18 c19)} 	: Axiom()[]
544: {(p18 c19) ⊢ } 	: Axiom()[]
545: {(p83 c37) ⊢ } 	: UnifyingResolutionMRR(543, 544)[]
546: {(p82 c37) ⊢ } 	: UnifyingResolutionMRR(542, 545)[]
547: { ⊢ (p81 c37)} 	: UnifyingResolutionMRR(539, 546)[]
548: {(p68 c37 V67) ⊢ (p92 V63)} 	: Axiom()[]
549: {(p68 c37 c9) ⊢ (p92 V63)} 	: FOSubstitution(548)[]
550: {(p68 V68 c9), (p92 V63) ⊢ (p91 V63)} 	: Axiom()[]
551: {(p68 c37 c9), (p92 V63) ⊢ (p91 V63)} 	: FOSubstitution(550)[]
552: {(p68 c37 c9), (p68 c37 c9) ⊢ (p91 V63)} 	: UnifyingResolutionMRR(549, 551)[]
553: {(p91 V63) ⊢ (p93 V63 V63), (p88 V63 V63)} 	: Axiom()[]
554: {(p93 V63 V63), (p81 V63) ⊢ } 	: Axiom()[]
555: {(p91 V63), (p81 V63) ⊢ (p88 V63 V63)} 	: UnifyingResolutionMRR(553, 554)[]
556: {(p68 c37 c9), (p68 c37 c9), (p81 V63) ⊢ (p88 V63 V63)} 	: UnifyingResolutionMRR(552, 555)[]
557: {(p12 V63) ⊢ (p89 V66 V66), (p89 V63 V63)} 	: Axiom()[]
558: {(p12 V63) ⊢ (p89 V63 V63)} 	: Contraction(557)[]
559: {(p88 V63 V63) ⊢ (p90 V63 V63)} 	: Axiom()[]
560: {(p90 V63 V63), (p89 V63 V63) ⊢ } 	: Axiom()[]
561: {(p88 V63 V63), (p89 V63 V63) ⊢ } 	: UnifyingResolutionMRR(559, 560)[]
562: {(p12 V63), (p88 V63 V63) ⊢ } 	: UnifyingResolutionMRR(558, 561)[]
563: {(p81 V63), (p68 c37 c9), (p68 c37 c9), (p12 V63) ⊢ } 	: UnifyingResolutionMRR(556, 562)[]
564: {(p68 c37 c9), (p68 c37 c9), (p12 c37) ⊢ } 	: UnifyingResolutionMRR(547, 563)[]
565: {(p68 c37 c9), (p12 c37) ⊢ } 	: Contraction(564)[]
566: {(p62 V96), (p96 c18), (p68 c37 c9) ⊢ (p91 c19), (p96 c5)} 	: UnifyingResolution(532, 565)[]
567: {(p62 V96), (p96 c18) ⊢ (p91 c19), (p96 c5)} 	: UnifyingResolution(3, 566)[]
568: {(p96 c5) ⊢ } 	: Axiom()[]
569: {(p62 V96), (p96 c18) ⊢ (p91 c19)} 	: UnifyingResolution(567, 568)[]
570: {(p62 V96) ⊢ (p91 c19)} 	: UnifyingResolution(2, 569)[]
571: {(p91 V95) ⊢ (p148 V95)} 	: Axiom()[]
572: {(p148 c19) ⊢ } 	: Axiom()[]
573: {(p91 c19) ⊢ } 	: UnifyingResolutionMRR(571, 572)[]
574: {(p62 V96) ⊢ } 	: UnifyingResolution(570, 573)[]
575: { ⊢ } 	: UnifyingResolution(1, 574)[]

