1: { ⊢ (p56 V76 V74 V74), (p39 V74 V76)} 	: Axiom()[]
2: {(p56 c34 V74 V74) ⊢ (p54 V74)} 	: Axiom()[]
3: { ⊢ (p39 V74 c34), (p54 V74)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p54 V75) ⊢ (p55 V75)} 	: Axiom()[]
5: {(p55 c15) ⊢ } 	: Axiom()[]
6: {(p54 c15) ⊢ } 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p39 c15 c34)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p58 c19 c38 (f11 (f11 c40)) c38)} 	: Axiom()[]
9: { ⊢ (p20 c10)} 	: Axiom()[]
10: {(p20 V21) ⊢ (p2 V21 c17)} 	: Axiom()[]
11: { ⊢ (p2 c10 c17)} 	: UnifyingResolutionMRR(9, 10)[]
12: {(p2 V19 V20) ⊢ (p11 V23 V24 V25), (p19 V16 V15), (p11 c20 V15 V16)} 	: Axiom()[]
13: {(p2 c10 c17) ⊢ (p11 V23 V24 V25), (p19 V16 V15), (p11 c20 V15 V16)} 	: FOSubstitution(12)[]
14: {(p19 c4 V22) ⊢ (p21 V22 V18 V17)} 	: Axiom()[]
15: {(p21 c1 V18 V17), (p2 V17 V18) ⊢ } 	: Axiom()[]
16: {(p19 c4 c1), (p2 V17 V18) ⊢ } 	: UnifyingResolutionMRR(14, 15)[]
17: {(p19 c4 c1), (p2 c10 c17) ⊢ } 	: FOSubstitution(16)[]
18: {(p2 c10 c17), (p2 c10 c17) ⊢ (p11 V23 V24 V25), (p11 c20 c1 c4)} 	: UnifyingResolutionMRR(13, 17)[]
19: {(p2 c10 c17) ⊢ (p11 c20 c1 c4)} 	: Contraction(18)[]
20: { ⊢ (p9 (f4 c1 V28 V29) V30), (p22 V27 V11 V10 V9), (p18 V27)} 	: Axiom()[]
21: { ⊢ (p9 (f4 c1 c9 c39) c11), (p22 V27 V11 V10 V9), (p18 V27)} 	: FOSubstitution(20)[]
22: {(p22 c30 V11 V10 V9), (p11 V9 V10 V11) ⊢ (p9 (f4 V31 V32 c39) V33), (p18 V26)} 	: Axiom()[]
23: {(p22 c30 V11 V10 V9), (p11 V9 V10 V11) ⊢ (p9 (f4 c1 c9 c39) c11), (p18 V26)} 	: FOSubstitution(22)[]
24: {(p11 V9 V10 V11) ⊢ (p18 c30), (p9 (f4 c1 c9 c39) c11), (p9 (f4 c1 c9 c39) c11), (p18 V26)} 	: UnifyingResolutionMRR(21, 23)[]
25: {(p11 c20 c1 c4) ⊢ (p18 c30), (p9 (f4 c1 c9 c39) c11), (p9 (f4 c1 c9 c39) c11), (p18 V26)} 	: FOSubstitution(24)[]
26: {(p11 c20 c1 c4) ⊢ (p18 c30), (p9 (f4 c1 c9 c39) c11)} 	: Contraction(25)[]
27: { ⊢ (p25 V8 V13 V12 V14), (p13 (f11 V8) c31 c39)} 	: Axiom()[]
28: {(p25 V8 V13 V12 V14), (p11 V12 V13 V14) ⊢ (p23 V8 V13 V12 V14)} 	: Axiom()[]
29: {(p11 V12 V13 V14) ⊢ (p13 (f11 V8) c31 c39), (p23 V8 V13 V12 V14)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p23 V8 V13 V12 V14) ⊢ (p24 V8 V13 V8)} 	: Axiom()[]
31: {(p24 V8 V13 V8), (p18 V8) ⊢ } 	: Axiom()[]
32: {(p23 V8 V13 V12 V14), (p18 V8) ⊢ } 	: UnifyingResolutionMRR(30, 31)[]
33: {(p11 V12 V13 V14), (p18 V8) ⊢ (p13 (f11 V8) c31 c39)} 	: UnifyingResolutionMRR(29, 32)[]
34: {(p11 c20 c1 c4), (p18 V8) ⊢ (p13 (f11 V8) c31 c39)} 	: FOSubstitution(33)[]
35: {(p11 c20 c1 c4), (p11 c20 c1 c4) ⊢ (p9 (f4 c1 c9 c39) c11), (p13 (f11 c30) c31 c39)} 	: UnifyingResolutionMRR(26, 34)[]
36: {(p11 c20 c1 c4) ⊢ (p9 (f4 c1 c9 c39) c11), (p13 (f11 c30) c31 c39)} 	: Contraction(35)[]
37: { ⊢ (p54 c24)} 	: Axiom()[]
38: {(p54 c24) ⊢ (p58 c37 c11 c33 c4)} 	: Axiom()[]
39: { ⊢ (p58 c37 c11 c33 c4)} 	: UnifyingResolutionMRR(37, 38)[]
40: { ⊢ (p90 V112 V111), (p46 V111 V112)} 	: Axiom()[]
41: {(p90 c13 c36) ⊢ } 	: Axiom()[]
42: { ⊢ (p46 c36 c13)} 	: UnifyingResolutionMRR(40, 41)[]
43: { ⊢ (p114 c23 c16 c13 c35)} 	: Axiom()[]
44: { ⊢ (p101 V129 V128 V130 V128), (p22 V128 V129 V130 V129)} 	: Axiom()[]
45: {(p101 V129 V128 V130 V128) ⊢ (p99 V130 V128 V129)} 	: Axiom()[]
46: { ⊢ (p22 V128 V129 V130 V129), (p99 V130 V128 V129)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p99 V131 V132 V133) ⊢ (p100 V131 V132 V133)} 	: Axiom()[]
48: {(p100 c7 c22 c3) ⊢ } 	: Axiom()[]
49: {(p99 c7 c22 c3) ⊢ } 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p22 c22 c3 c7 c3)} 	: UnifyingResolutionMRR(46, 49)[]
51: { ⊢ (p103 V125 V135), (p102 V125 V135)} 	: Axiom()[]
52: {(p103 V125 c3) ⊢ } 	: Axiom()[]
53: { ⊢ (p102 V125 c3)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p22 V125 V134 V126 V134) ⊢ (p104 V125 V126 V134 V125 V134)} 	: Axiom()[]
55: {(p104 V125 V126 V134 V125 V134), (p102 V125 V134) ⊢ (p98 c36)} 	: Axiom()[]
56: {(p22 V125 V134 V126 V134), (p102 V125 V134) ⊢ (p98 c36)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p22 V125 c3 V126 c3) ⊢ (p98 c36)} 	: UnifyingResolutionMRR(53, 56)[]
58: {(p22 c22 c3 c7 c3) ⊢ (p98 c36)} 	: FOSubstitution(57)[]
59: { ⊢ (p106 V124)} 	: Axiom()[]
60: {(p106 V124), (p98 V124) ⊢ (p105 V124 V127 c22 c3)} 	: Axiom()[]
61: {(p98 V124) ⊢ (p105 V124 V127 c22 c3)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p105 V124 V127 V136 V137) ⊢ (p107 V136 V137 V127 V124), (p72 (f7 V124 c8 c41) c10 c2 c24 (f0 c1))} 	: Axiom()[]
63: {(p107 V136 V137 V127 V124), (p22 V136 V137 V127 V137) ⊢ } 	: Axiom()[]
64: {(p105 V124 V127 V136 V137), (p22 V136 V137 V127 V137) ⊢ (p72 (f7 V124 c8 c41) c10 c2 c24 (f0 c1))} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p98 V124), (p22 c22 c3 V127 c3) ⊢ (p72 (f7 V124 c8 c41) c10 c2 c24 (f0 c1))} 	: UnifyingResolutionMRR(61, 64)[]
66: {(p98 V124), (p22 c22 c3 c7 c3) ⊢ (p72 (f7 V124 c8 c41) c10 c2 c24 (f0 c1))} 	: FOSubstitution(65)[]
67: {(p22 c22 c3 c7 c3), (p22 c22 c3 c7 c3) ⊢ (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1))} 	: UnifyingResolutionMRR(58, 66)[]
68: {(p22 c22 c3 c7 c3) ⊢ (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1))} 	: Contraction(67)[]
69: { ⊢ (p99 c9 (f13 c33 c22) c15)} 	: Axiom()[]
70: {(p99 V147 (f13 V148 V149) V150) ⊢ (p59 c34 c13 (f7 c26 c18 c17) c26)} 	: Axiom()[]
71: {(p99 c9 (f13 c33 c22) c15) ⊢ (p59 c34 c13 (f7 c26 c18 c17) c26)} 	: FOSubstitution(70)[]
72: {(p99 V151 (f13 V152 V153) V154), (p59 V146 c13 (f7 c26 c18 c17) c26) ⊢ (p109 c23)} 	: Axiom()[]
73: {(p99 c9 (f13 c33 c22) c15), (p59 V146 c13 (f7 c26 c18 c17) c26) ⊢ (p109 c23)} 	: FOSubstitution(72)[]
74: {(p99 c9 (f13 c33 c22) c15), (p99 c9 (f13 c33 c22) c15) ⊢ (p109 c23)} 	: UnifyingResolutionMRR(71, 73)[]
75: {(p109 V145) ⊢ (p110 V145 V155), (p99 V155 V145 (f7 c1 c38 c33))} 	: Axiom()[]
76: {(p110 V145 c20) ⊢ } 	: Axiom()[]
77: {(p109 V145) ⊢ (p99 c20 V145 (f7 c1 c38 c33))} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p99 c9 (f13 c33 c22) c15), (p99 c9 (f13 c33 c22) c15) ⊢ (p99 c20 c23 (f7 c1 c38 c33))} 	: UnifyingResolutionMRR(74, 77)[]
79: {(p99 c9 (f13 c33 c22) c15) ⊢ (p99 c20 c23 (f7 c1 c38 c33))} 	: Contraction(78)[]
80: { ⊢ (p63 V2 V1 V2 V1), (p62 V2 V1 V2 V1)} 	: Axiom()[]
81: {(p63 V2 V1 V2 V1) ⊢ (p15 V1 V2)} 	: Axiom()[]
82: { ⊢ (p62 V2 V1 V2 V1), (p15 V1 V2)} 	: UnifyingResolutionMRR(80, 81)[]
83: { ⊢ (p64 V2 V1)} 	: Axiom()[]
84: {(p64 V2 V1), (p62 V2 V1 V2 V1) ⊢ (p61 V2 V1 V2 V1)} 	: Axiom()[]
85: {(p62 V2 V1 V2 V1) ⊢ (p61 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(83, 84)[]
86: { ⊢ (p15 V1 V2), (p61 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(82, 85)[]
87: { ⊢ (p66 V2 V1 V2 V1), (p65 V2 V1 V2 V1)} 	: Axiom()[]
88: {(p66 V2 V1 V2 V1) ⊢ (p44 V2 V1 V2 V1)} 	: Axiom()[]
89: { ⊢ (p65 V2 V1 V2 V1), (p44 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p65 V2 V1 V2 V1) ⊢ (p67 V2 V1 V2 V1), (p15 V92 V93)} 	: Axiom()[]
91: {(p67 V2 V1 V2 V1), (p61 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
92: {(p65 V2 V1 V2 V1), (p61 V2 V1 V2 V1) ⊢ (p15 V92 V93)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p61 V2 V1 V2 V1) ⊢ (p44 V2 V1 V2 V1), (p15 V92 V93)} 	: UnifyingResolutionMRR(89, 92)[]
94: { ⊢ (p15 V1 V2), (p44 V2 V1 V2 V1), (p15 V92 V93)} 	: UnifyingResolutionMRR(86, 93)[]
95: {(p44 V2 V1 V2 V1) ⊢ (p45 V84 V85), (p59 V2 V1 c34 V73), (p45 V2 V1)} 	: Axiom()[]
96: {(p58 V86 V88 (f11 (f11 V87)) V88), (p39 V73 V83) ⊢ (p60 V73 V83 V2 V83 V1)} 	: Axiom()[]
97: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 V73 V83) ⊢ (p60 V73 V83 V2 V83 V1)} 	: FOSubstitution(96)[]
98: {(p58 V89 V91 (f11 (f11 V90)) V91), (p60 V73 V83 V2 V83 V1), (p59 V2 V1 V83 V73) ⊢ (p53 V2 V1 V2 V1)} 	: Axiom()[]
99: {(p58 c19 c38 (f11 (f11 c40)) c38), (p60 V73 V83 V2 V83 V1), (p59 V2 V1 V83 V73) ⊢ (p53 V2 V1 V2 V1)} 	: FOSubstitution(98)[]
100: {(p39 V73 V83), (p58 c19 c38 (f11 (f11 c40)) c38), (p58 c19 c38 (f11 (f11 c40)) c38), (p59 V2 V1 V83 V73) ⊢ (p53 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(97, 99)[]
101: {(p44 V2 V1 V2 V1), (p39 V73 c34), (p58 c19 c38 (f11 (f11 c40)) c38), (p58 c19 c38 (f11 (f11 c40)) c38) ⊢ (p45 V2 V1), (p45 V84 V85), (p53 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(95, 100)[]
102: {(p44 V2 V1 V2 V1), (p39 c15 c34), (p58 c19 c38 (f11 (f11 c40)) c38), (p58 c19 c38 (f11 (f11 c40)) c38) ⊢ (p45 V2 V1), (p45 V84 V85), (p53 V2 V1 V2 V1)} 	: FOSubstitution(101)[]
103: {(p39 V72 V77) ⊢ (p33 V81 V82), (p33 c16 V78), (p57 V2 V1 V77 V1 V72), (p3 V1 V2)} 	: Axiom()[]
104: {(p39 V72 V77) ⊢ (p33 V81 V82), (p33 c16 c0), (p57 V2 V1 V77 V1 V72), (p3 V1 V2)} 	: FOSubstitution(103)[]
105: {(p57 V2 V1 c34 V1 V72) ⊢ (p58 V2 V1 V2 V1), (p33 c16 c0)} 	: Axiom()[]
106: {(p58 V2 V1 V2 V1), (p53 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
107: {(p57 V2 V1 c34 V1 V72), (p53 V2 V1 V2 V1) ⊢ (p33 c16 c0)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p39 V72 c34), (p53 V2 V1 V2 V1) ⊢ (p3 V1 V2), (p33 c16 c0), (p33 V81 V82), (p33 c16 c0)} 	: UnifyingResolutionMRR(104, 107)[]
109: {(p39 c15 c34), (p53 V2 V1 V2 V1) ⊢ (p3 V1 V2), (p33 c16 c0), (p33 V81 V82), (p33 c16 c0)} 	: FOSubstitution(108)[]
110: {(p58 c19 c38 (f11 (f11 c40)) c38), (p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p44 V2 V1 V2 V1), (p39 c15 c34) ⊢ (p45 V84 V85), (p45 V2 V1), (p3 V1 V2), (p33 c16 c0), (p33 V81 V82), (p33 c16 c0)} 	: UnifyingResolutionMRR(102, 109)[]
111: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p44 V2 V1 V2 V1) ⊢ (p45 V2 V1), (p3 V1 V2), (p33 c16 c0)} 	: Contraction(110)[]
112: { ⊢ (p48 V2 V1), (p47 V2 V1)} 	: Axiom()[]
113: {(p48 V2 V1) ⊢ } 	: Axiom()[]
114: { ⊢ (p47 V2 V1)} 	: UnifyingResolutionMRR(112, 113)[]
115: {(p47 V2 V1) ⊢ (p49 V2 V1), (p46 V2 V1)} 	: Axiom()[]
116: {(p49 V2 V1) ⊢ } 	: Axiom()[]
117: {(p47 V2 V1) ⊢ (p46 V2 V1)} 	: UnifyingResolutionMRR(115, 116)[]
118: { ⊢ (p46 V2 V1)} 	: UnifyingResolutionMRR(114, 117)[]
119: { ⊢ (p51 V2 V1)} 	: Axiom()[]
120: {(p51 V2 V1), (p45 V2 V1) ⊢ (p50 V2 V1 V2 V1)} 	: Axiom()[]
121: {(p45 V2 V1) ⊢ (p50 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p46 V2 V1) ⊢ (p52 V2 V1 V2 V1)} 	: Axiom()[]
123: {(p52 V2 V1 V2 V1), (p50 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
124: {(p46 V2 V1), (p50 V2 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(122, 123)[]
125: {(p45 V2 V1), (p46 V2 V1) ⊢ } 	: UnifyingResolutionMRR(121, 124)[]
126: {(p45 V2 V1) ⊢ } 	: UnifyingResolutionMRR(118, 125)[]
127: {(p44 V2 V1 V2 V1), (p39 c15 c34), (p58 c19 c38 (f11 (f11 c40)) c38) ⊢ (p33 c16 c0), (p3 V1 V2)} 	: UnifyingResolutionMRR(111, 126)[]
128: {(p39 c15 c34), (p58 c19 c38 (f11 (f11 c40)) c38) ⊢ (p15 V92 V93), (p15 V1 V2), (p33 c16 c0), (p3 V1 V2)} 	: UnifyingResolutionMRR(94, 127)[]
129: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34) ⊢ (p3 V1 V2), (p33 c16 c0), (p15 V1 V2)} 	: Contraction(128)[]
130: { ⊢ (p43 V69 V3 V69 V3 V70), (p37 V3 V69 V3)} 	: Axiom()[]
131: {(p43 V69 V3 V69 V3 V70), (p15 V70 V3) ⊢ (p41 V69 V3 V70)} 	: Axiom()[]
132: {(p15 V70 V3) ⊢ (p37 V3 V69 V3), (p41 V69 V3 V70)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p41 V69 V3 V71) ⊢ (p42 V69 V3 V71), (p16 V69)} 	: Axiom()[]
134: {(p42 V69 V3 c23) ⊢ } 	: Axiom()[]
135: {(p41 V69 V3 c23) ⊢ (p16 V69)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p15 c23 V3) ⊢ (p37 V3 V69 V3), (p16 V69)} 	: UnifyingResolutionMRR(132, 135)[]
137: { ⊢ (p39 V69 V3), (p38 V69 V3)} 	: Axiom()[]
138: {(p39 V69 V3) ⊢ } 	: Axiom()[]
139: { ⊢ (p38 V69 V3)} 	: UnifyingResolutionMRR(137, 138)[]
140: {(p37 V3 V69 V3) ⊢ (p40 V69 V3 V69 V3)} 	: Axiom()[]
141: {(p40 V69 V3 V69 V3), (p38 V69 V3) ⊢ (p16 V3)} 	: Axiom()[]
142: {(p37 V3 V69 V3), (p38 V69 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p37 V3 V69 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(139, 142)[]
144: {(p15 c23 V3) ⊢ (p16 V69), (p16 V3)} 	: UnifyingResolutionMRR(136, 143)[]
145: {(p15 c23 V3) ⊢ (p16 V3)} 	: Contraction(144)[]
146: {(p13 (f11 V6) V53 V7) ⊢ (p36 V4 V6 V53 V6 V53), (p34 V4 V6)} 	: Axiom()[]
147: {(p36 V4 V6 V53 V6 V53) ⊢ (p31 V4 V53 V6)} 	: Axiom()[]
148: {(p13 (f11 V6) V53 V7) ⊢ (p34 V4 V6), (p31 V4 V53 V6)} 	: UnifyingResolutionMRR(146, 147)[]
149: { ⊢ (p35 V4 V6)} 	: Axiom()[]
150: {(p35 V4 V6), (p34 V4 V6) ⊢ (p17 V4)} 	: Axiom()[]
151: {(p34 V4 V6) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p13 (f11 V6) V53 V7) ⊢ (p31 V4 V53 V6), (p17 V4)} 	: UnifyingResolutionMRR(148, 151)[]
153: {(p31 V66 V67 V68), (p31 V4 V54 V6) ⊢ (p27 V58 V59 V60), (p32 V4 V4 V54)} 	: Axiom()[]
154: {(p31 V66 V67 V68), (p31 V4 V54 V6) ⊢ (p27 c37 c31 c8), (p32 V4 V4 V54)} 	: FOSubstitution(153)[]
155: {(p32 V4 V4 c31), (p16 V4) ⊢ (p27 V63 V64 V65), (p27 V55 V56 V57)} 	: Axiom()[]
156: {(p32 V4 V4 c31), (p16 V4) ⊢ (p27 V63 V64 V65), (p27 c37 c31 c8)} 	: FOSubstitution(155)[]
157: {(p31 V4 c31 V6), (p31 V66 V67 V68), (p16 V4) ⊢ (p27 c37 c31 c8), (p27 V63 V64 V65), (p27 c37 c31 c8)} 	: UnifyingResolutionMRR(154, 156)[]
158: {(p31 V4 c31 V6), (p16 V4) ⊢ (p27 c37 c31 c8)} 	: Contraction(157)[]
159: {(p13 (f11 V6) c31 V7), (p16 V4) ⊢ (p17 V4), (p27 c37 c31 c8)} 	: UnifyingResolutionMRR(152, 158)[]
160: {(p13 (f11 c30) c31 c39), (p16 V4) ⊢ (p17 V4), (p27 c37 c31 c8)} 	: FOSubstitution(159)[]
161: {(p13 (f11 V35) V5 c39) ⊢ (p30 V35 c25 V35), (p26 V50 V51)} 	: Axiom()[]
162: {(p30 V35 V52 V35) ⊢ (p26 V52 V35)} 	: Axiom()[]
163: {(p13 (f11 V35) V5 c39) ⊢ (p26 V50 V51), (p26 c25 V35)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p13 (f11 V35) V5 c39) ⊢ (p26 c25 V35)} 	: Contraction(163)[]
165: { ⊢ (p23 (f12 V38 V39) (f8 V40 (f9 V41)) V42 (f11 V43)), (p29 V36 V34)} 	: Axiom()[]
166: { ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p29 V36 V34)} 	: FOSubstitution(165)[]
167: {(p29 V36 V34), (p26 V34 V36) ⊢ (p23 (f12 V44 V45) (f8 V46 (f9 V47)) V48 (f11 V49)), (p27 V34 V34 V36)} 	: Axiom()[]
168: {(p29 V36 V34), (p26 V34 V36) ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p27 V34 V34 V36)} 	: FOSubstitution(167)[]
169: {(p26 V34 V36) ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p27 V34 V34 V36)} 	: UnifyingResolutionMRR(166, 168)[]
170: {(p27 V34 V34 V37) ⊢ (p28 V34 V34 V37)} 	: Axiom()[]
171: {(p28 V34 V34 c30), (p17 V34) ⊢ } 	: Axiom()[]
172: {(p27 V34 V34 c30), (p17 V34) ⊢ } 	: UnifyingResolutionMRR(170, 171)[]
173: {(p26 V34 c30), (p17 V34) ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p26 V34 c30), (p17 V34) ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: Contraction(173)[]
175: {(p13 (f11 c30) V5 c39), (p17 c25) ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolutionMRR(164, 174)[]
176: {(p13 (f11 c30) c31 c39), (p17 c25) ⊢ (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: FOSubstitution(175)[]
177: {(p13 (f11 c30) c31 c39), (p16 c25), (p13 (f11 c30) c31 c39) ⊢ (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolutionMRR(160, 176)[]
178: {(p13 (f11 c30) c31 c39), (p16 c25) ⊢ (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: Contraction(177)[]
179: {(p15 c23 c25), (p13 (f11 c30) c31 c39) ⊢ (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolutionMRR(145, 178)[]
180: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39) ⊢ (p3 c23 c25), (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolutionMRR(129, 179)[]
181: {(p58 V100 V101 V102 V103) ⊢ (p79 V0 V96 V101 V100), (p78 V0 V96 V0 V96)} 	: Axiom()[]
182: {(p79 V0 V96 V101 V100) ⊢ (p70 V0 V96)} 	: Axiom()[]
183: {(p58 V100 V101 V102 V103) ⊢ (p78 V0 V96 V0 V96), (p70 V0 V96)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p58 c37 c11 c33 c4) ⊢ (p78 V0 V96 V0 V96), (p70 V0 V96)} 	: FOSubstitution(183)[]
185: {(p58 V104 V105 c33 V106) ⊢ (p80 V0 V96 V104 V105), (p74 V0 V96 V0 V96)} 	: Axiom()[]
186: {(p80 V0 V96 V104 V105), (p78 V0 V96 V0 V96) ⊢ } 	: Axiom()[]
187: {(p58 V104 V105 c33 V106), (p78 V0 V96 V0 V96) ⊢ (p74 V0 V96 V0 V96)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p58 c37 c11 c33 c4), (p78 V0 V96 V0 V96) ⊢ (p74 V0 V96 V0 V96)} 	: FOSubstitution(187)[]
189: {(p58 c37 c11 c33 c4), (p58 c37 c11 c33 c4) ⊢ (p70 V0 V96), (p74 V0 V96 V0 V96)} 	: UnifyingResolutionMRR(184, 188)[]
190: {(p74 V0 V96 V0 V96) ⊢ (p77 V0 V96 V0 V96), (p75 V0 V96)} 	: Axiom()[]
191: {(p77 V0 V96 V0 V96) ⊢ (p69 V0 V96)} 	: Axiom()[]
192: {(p74 V0 V96 V0 V96) ⊢ (p75 V0 V96), (p69 V0 V96)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p75 V0 V96) ⊢ (p76 V0 V96)} 	: Axiom()[]
194: {(p76 V0 V96) ⊢ } 	: Axiom()[]
195: {(p75 V0 V96) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: {(p74 V0 V96 V0 V96) ⊢ (p69 V0 V96)} 	: UnifyingResolutionMRR(192, 195)[]
197: {(p58 c37 c11 c33 c4), (p58 c37 c11 c33 c4) ⊢ (p70 V0 V96), (p69 V0 V96)} 	: UnifyingResolutionMRR(189, 196)[]
198: {(p58 c37 c11 c33 c4) ⊢ (p70 V0 V96), (p69 V0 V96)} 	: Contraction(197)[]
199: {(p70 V97 V98) ⊢ (p73 V97 V98), (p71 V0 c25 V97 V98)} 	: Axiom()[]
200: {(p73 V97 V98) ⊢ } 	: Axiom()[]
201: {(p70 V97 V98) ⊢ (p71 V0 c25 V97 V98)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p71 V0 V99 V97 V98) ⊢ (p72 V99 V0 V97 V99 V0)} 	: Axiom()[]
203: {(p72 V99 V0 V97 V99 V0), (p70 V0 V99) ⊢ } 	: Axiom()[]
204: {(p71 V0 V99 V97 V98), (p70 V0 V99) ⊢ } 	: UnifyingResolutionMRR(202, 203)[]
205: {(p70 V97 V98), (p70 V0 c25) ⊢ } 	: UnifyingResolutionMRR(201, 204)[]
206: {(p70 V0 c25) ⊢ } 	: Contraction(205)[]
207: {(p58 c37 c11 c33 c4) ⊢ (p69 V0 c25)} 	: UnifyingResolutionMRR(198, 206)[]
208: { ⊢ (p92 V0 V95 V110 c13), (p88 V0 V95 V0 V95)} 	: Axiom()[]
209: {(p92 V0 V95 V110 V114), (p46 V110 V114) ⊢ (p89 V0 V95 V0 V95)} 	: Axiom()[]
210: {(p46 V110 c13) ⊢ (p88 V0 V95 V0 V95), (p89 V0 V95 V0 V95)} 	: UnifyingResolutionMRR(208, 209)[]
211: {(p46 c36 c13) ⊢ (p88 V0 V95 V0 V95), (p89 V0 V95 V0 V95)} 	: FOSubstitution(210)[]
212: {(p46 V109 V113) ⊢ (p91 V0 V95 V113 V109), (p68 V0 V95)} 	: Axiom()[]
213: {(p91 V0 V95 c13 V109), (p89 V0 V95 V0 V95) ⊢ } 	: Axiom()[]
214: {(p46 V109 c13), (p89 V0 V95 V0 V95) ⊢ (p68 V0 V95)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p46 c36 c13), (p89 V0 V95 V0 V95) ⊢ (p68 V0 V95)} 	: FOSubstitution(214)[]
216: {(p46 c36 c13), (p46 c36 c13) ⊢ (p88 V0 V95 V0 V95), (p68 V0 V95)} 	: UnifyingResolutionMRR(211, 215)[]
217: {(p69 V0 V95) ⊢ (p94 V0 V95), (p93 V0 V95 V0 V95)} 	: Axiom()[]
218: {(p94 V0 V95) ⊢ } 	: Axiom()[]
219: {(p69 V0 V95) ⊢ (p93 V0 V95 V0 V95)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p93 V0 V95 V0 V95) ⊢ (p95 V0 V95 V0 V95), (p81 V0 V95)} 	: Axiom()[]
221: {(p95 V0 V95 V0 V95), (p88 V0 V95 V0 V95) ⊢ } 	: Axiom()[]
222: {(p93 V0 V95 V0 V95), (p88 V0 V95 V0 V95) ⊢ (p81 V0 V95)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p69 V0 V95), (p88 V0 V95 V0 V95) ⊢ (p81 V0 V95)} 	: UnifyingResolutionMRR(219, 222)[]
224: {(p46 c36 c13), (p46 c36 c13), (p69 V0 V95) ⊢ (p68 V0 V95), (p81 V0 V95)} 	: UnifyingResolutionMRR(216, 223)[]
225: {(p81 V0 V95) ⊢ (p87 V0 V95 V0 V95), (p86 V0 V95)} 	: Axiom()[]
226: {(p87 V0 V95 V0 V95) ⊢ (p82 V0 V95)} 	: Axiom()[]
227: {(p81 V0 V95) ⊢ (p86 V0 V95), (p82 V0 V95)} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p86 V107 V108), (p86 V0 V95) ⊢ } 	: Axiom()[]
229: {(p86 V0 V95) ⊢ } 	: Contraction(228)[]
230: {(p81 V0 V95) ⊢ (p82 V0 V95)} 	: UnifyingResolutionMRR(227, 229)[]
231: {(p82 V0 V95) ⊢ (p85 V0 V95), (p83 V0 V95)} 	: Axiom()[]
232: {(p85 V0 V95) ⊢ } 	: Axiom()[]
233: {(p82 V0 V95) ⊢ (p83 V0 V95)} 	: UnifyingResolutionMRR(231, 232)[]
234: { ⊢ (p84 V0 V95)} 	: Axiom()[]
235: {(p84 V0 V95), (p83 V0 V95) ⊢ } 	: Axiom()[]
236: {(p83 V0 V95) ⊢ } 	: UnifyingResolutionMRR(234, 235)[]
237: {(p82 V0 V95) ⊢ } 	: UnifyingResolutionMRR(233, 236)[]
238: {(p81 V0 V95) ⊢ } 	: UnifyingResolutionMRR(230, 237)[]
239: {(p69 V0 V95), (p46 c36 c13), (p46 c36 c13) ⊢ (p68 V0 V95)} 	: UnifyingResolutionMRR(224, 238)[]
240: {(p58 c37 c11 c33 c4), (p46 c36 c13), (p46 c36 c13) ⊢ (p68 V0 c25)} 	: UnifyingResolutionMRR(207, 239)[]
241: { ⊢ (p131 V0 V94 V0 V94), (p21 V173 V174 V175), (p129 V0 V94 V0 V94)} 	: Axiom()[]
242: {(p131 V0 V94 V0 V94) ⊢ (p126 V0 V94)} 	: Axiom()[]
243: { ⊢ (p129 V0 V94 V0 V94), (p21 V173 V174 V175), (p126 V0 V94)} 	: UnifyingResolutionMRR(241, 242)[]
244: { ⊢ (p129 V0 V94 V0 V94), (p21 c19 c37 c21), (p126 V0 V94)} 	: FOSubstitution(243)[]
245: { ⊢ (p130 V0 V94 V0 V94), (p125 V0 V94)} 	: Axiom()[]
246: {(p130 V0 V94 V0 V94), (p129 V0 V94 V0 V94) ⊢ (p21 V171 c37 V172)} 	: Axiom()[]
247: {(p129 V0 V94 V0 V94) ⊢ (p125 V0 V94), (p21 V171 c37 V172)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p129 V0 V94 V0 V94) ⊢ (p125 V0 V94), (p21 c19 c37 c21)} 	: FOSubstitution(247)[]
249: { ⊢ (p126 V0 V94), (p21 c19 c37 c21), (p125 V0 V94), (p21 c19 c37 c21)} 	: UnifyingResolutionMRR(244, 248)[]
250: {(p126 V0 V94) ⊢ (p127 V169 V170), (p127 V0 V94)} 	: Axiom()[]
251: {(p126 V0 V94) ⊢ (p127 V0 V94)} 	: Contraction(250)[]
252: { ⊢ (p56 V164 V165 V166), (p128 V0 V94)} 	: Axiom()[]
253: { ⊢ (p56 c8 c10 c19), (p128 V0 V94)} 	: FOSubstitution(252)[]
254: {(p128 V0 V94), (p127 V0 V94) ⊢ (p56 V167 V168 c19)} 	: Axiom()[]
255: {(p128 V0 V94), (p127 V0 V94) ⊢ (p56 c8 c10 c19)} 	: FOSubstitution(254)[]
256: {(p127 V0 V94) ⊢ (p56 c8 c10 c19), (p56 c8 c10 c19)} 	: UnifyingResolutionMRR(253, 255)[]
257: {(p127 V0 V94) ⊢ (p56 c8 c10 c19)} 	: Contraction(256)[]
258: {(p126 V0 V94) ⊢ (p56 c8 c10 c19)} 	: UnifyingResolutionMRR(251, 257)[]
259: { ⊢ (p21 c19 c37 c21), (p125 V0 V94), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolutionMRR(249, 258)[]
260: {(p114 V181 V182 V183 V184), (p68 V0 V94) ⊢ (p133 V0 V94 V0 V94 V179), (p132 V179 V180 V179 V180)} 	: Axiom()[]
261: {(p114 c23 c16 c13 c35), (p68 V0 V94) ⊢ (p133 V0 V94 V0 V94 V179), (p132 V179 V180 V179 V180)} 	: FOSubstitution(260)[]
262: {(p114 c23 c16 c13 c35), (p133 V0 V94 V0 V94 V179) ⊢ (p132 V0 V94 V0 V94)} 	: Axiom()[]
263: {(p68 V0 V94), (p114 c23 c16 c13 c35), (p114 c23 c16 c13 c35) ⊢ (p132 V179 V180 V179 V180), (p132 V0 V94 V0 V94)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p114 c23 c16 c13 c35), (p68 V0 V94) ⊢ (p132 V0 V94 V0 V94)} 	: Contraction(263)[]
265: { ⊢ (p128 V185 (f13 (f1 V186) c40)), (p135 V0 V94)} 	: Axiom()[]
266: { ⊢ (p128 c13 (f13 (f1 c35) c40)), (p135 V0 V94)} 	: FOSubstitution(265)[]
267: {(p135 V0 V94), (p125 V0 V94) ⊢ (p128 V187 (f13 (f1 c35) V188)), (p134 V0 V94 V0 V94)} 	: Axiom()[]
268: {(p135 V0 V94), (p125 V0 V94) ⊢ (p128 c13 (f13 (f1 c35) c40)), (p134 V0 V94 V0 V94)} 	: FOSubstitution(267)[]
269: {(p125 V0 V94) ⊢ (p128 c13 (f13 (f1 c35) c40)), (p128 c13 (f13 (f1 c35) c40)), (p134 V0 V94 V0 V94)} 	: UnifyingResolutionMRR(266, 268)[]
270: {(p134 V0 V94 V0 V94) ⊢ (p55 c22), (p136 V0 V94 V0 V94), (p96 V0 V94 V0 V94)} 	: Axiom()[]
271: {(p136 V0 V94 V0 V94), (p132 V0 V94 V0 V94) ⊢ (p55 c22)} 	: Axiom()[]
272: {(p134 V0 V94 V0 V94), (p132 V0 V94 V0 V94) ⊢ (p96 V0 V94 V0 V94), (p55 c22), (p55 c22)} 	: UnifyingResolutionMRR(270, 271)[]
273: {(p125 V0 V94), (p132 V0 V94 V0 V94) ⊢ (p128 c13 (f13 (f1 c35) c40)), (p128 c13 (f13 (f1 c35) c40)), (p96 V0 V94 V0 V94), (p55 c22), (p55 c22)} 	: UnifyingResolutionMRR(269, 272)[]
274: {(p125 V0 V94), (p132 V0 V94 V0 V94) ⊢ (p128 c13 (f13 (f1 c35) c40)), (p96 V0 V94 V0 V94), (p55 c22)} 	: Contraction(273)[]
275: {(p68 V0 V94), (p114 c23 c16 c13 c35), (p125 V0 V94) ⊢ (p128 c13 (f13 (f1 c35) c40)), (p96 V0 V94 V0 V94), (p55 c22)} 	: UnifyingResolutionMRR(264, 274)[]
276: {(p68 V0 V94), (p114 c23 c16 c13 c35) ⊢ (p56 c8 c10 c19), (p21 c19 c37 c21), (p21 c19 c37 c21), (p128 c13 (f13 (f1 c35) c40)), (p96 V0 V94 V0 V94), (p55 c22)} 	: UnifyingResolutionMRR(259, 275)[]
277: { ⊢ (p113 V0 V94 V138 V139), (p108 V0 V94 V115)} 	: Axiom()[]
278: {(p113 V0 V94 V138 V139), (p99 V138 V139 (f7 c1 V140 c33)) ⊢ (p111 V0 V94 V138 V139)} 	: Axiom()[]
279: {(p99 V138 V139 (f7 c1 V140 c33)) ⊢ (p108 V0 V94 V115), (p111 V0 V94 V138 V139)} 	: UnifyingResolutionMRR(277, 278)[]
280: {(p111 V0 V94 V138 V139) ⊢ (p112 V0 V94 V138 V0 V94)} 	: Axiom()[]
281: {(p112 V0 V94 V138 V0 V94), (p3 V0 V94) ⊢ } 	: Axiom()[]
282: {(p111 V0 V94 V138 V139), (p3 V0 V94) ⊢ } 	: UnifyingResolutionMRR(280, 281)[]
283: {(p99 V138 V139 (f7 c1 V140 c33)), (p3 V0 V94) ⊢ (p108 V0 V94 V115)} 	: UnifyingResolutionMRR(279, 282)[]
284: {(p99 c20 c23 (f7 c1 c38 c33)), (p3 V0 V94) ⊢ (p108 V0 V94 V115)} 	: FOSubstitution(283)[]
285: { ⊢ (p116 V0 V115 V115), (p114 V115 V0 V94 V115)} 	: Axiom()[]
286: {(p116 V0 V115 V115), (p72 (f7 V115 c8 V116) c10 c2 V117 (f0 c1)) ⊢ (p42 c40 V156 (f6 V157 V158))} 	: Axiom()[]
287: {(p72 (f7 V115 c8 V116) c10 c2 V117 (f0 c1)) ⊢ (p114 V115 V0 V94 V115), (p42 c40 V156 (f6 V157 V158))} 	: UnifyingResolutionMRR(285, 286)[]
288: {(p72 (f7 V115 c8 V116) c10 c2 V117 (f0 c1)) ⊢ (p114 V115 V0 V94 V115), (p42 c40 c3 (f6 c10 c31))} 	: FOSubstitution(287)[]
289: {(p108 V0 V94 V115) ⊢ (p117 V0 V94 V142 V141), (p97 V0 V94 V0 V94)} 	: Axiom()[]
290: {(p117 V0 V94 V142 V141), (p114 V115 V0 V94 V115), (p99 V141 V142 (f7 V143 V144 c33)) ⊢ (p42 c40 c3 (f6 V159 V160))} 	: Axiom()[]
291: {(p108 V0 V94 V13), (p114 V115 V0 V94 V115), (p99 V141 V142 (f7 V143 V144 c33)) ⊢ (p97 V0 V94 V0 V94), (p42 c40 c3 (f6 V159 V160))} 	: UnifyingResolutionMRR(289, 290)[]
292: {(p108 V0 V94 V13), (p114 V115 V0 V94 V115), (p99 V141 V142 (f7 V143 V144 c33)) ⊢ (p97 V0 V94 V0 V94), (p42 c40 c3 (f6 c10 c31))} 	: FOSubstitution(291)[]
293: {(p72 (f7 V115 c8 V116) c10 c2 V117 (f0 c1)), (p108 V0 V94 V13), (p99 V141 V142 (f7 V143 V144 c33)) ⊢ (p42 c40 c3 (f6 c10 c31)), (p97 V0 V94 V0 V94), (p42 c40 c3 (f6 c10 c31))} 	: UnifyingResolutionMRR(288, 292)[]
294: {(p72 (f7 V115 c8 V116) c10 c2 V117 (f0 c1)), (p108 V0 V94 V13), (p99 c20 c23 (f7 c1 c38 c33)) ⊢ (p42 c40 c3 (f6 c10 c31)), (p97 V0 V94 V0 V94), (p42 c40 c3 (f6 c10 c31))} 	: FOSubstitution(293)[]
295: {(p3 V0 V94), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 V115 c8 V116) c10 c2 V117 (f0 c1)), (p99 c20 c23 (f7 c1 c38 c33)) ⊢ (p42 c40 c3 (f6 c10 c31)), (p97 V0 V94 V0 V94), (p42 c40 c3 (f6 c10 c31))} 	: UnifyingResolutionMRR(284, 294)[]
296: {(p3 V0 V94), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p99 c20 c23 (f7 c1 c38 c33)) ⊢ (p42 c40 c3 (f6 c10 c31)), (p97 V0 V94 V0 V94), (p42 c40 c3 (f6 c10 c31))} 	: FOSubstitution(295)[]
297: { ⊢ (p123 V0 V94)} 	: Axiom()[]
298: {(p123 V0 V94), (p97 V0 V94 V0 V94) ⊢ (p122 V0 V94 c36 V118)} 	: Axiom()[]
299: {(p97 V0 V94 V0 V94) ⊢ (p122 V0 V94 c36 V118)} 	: UnifyingResolutionMRR(297, 298)[]
300: {(p72 (f7 V163 V118 V119) V120 V121 V122 (f0 V123)) ⊢ (p124 V163 V118 V0 V163 V94)} 	: Axiom()[]
301: {(p124 V163 V118 V0 V163 V94), (p122 V0 V94 V163 V118) ⊢ (p118 V0 V94 V0 V94)} 	: Axiom()[]
302: {(p72 (f7 V163 V118 V119) V120 V121 V122 (f0 V123)), (p122 V0 V94 V163 V118) ⊢ (p118 V0 V94 V0 V94)} 	: UnifyingResolutionMRR(300, 301)[]
303: {(p97 V0 V94 V0 V94), (p72 (f7 c36 V118 V119) V120 V121 V122 (f0 V123)) ⊢ (p118 V0 V94 V0 V94)} 	: UnifyingResolutionMRR(299, 302)[]
304: {(p96 V0 V94 V0 V94) ⊢ (p120 V0 V94), (p119 V0 V94 V0 V94)} 	: Axiom()[]
305: {(p120 V0 V94) ⊢ } 	: Axiom()[]
306: {(p96 V0 V94 V0 V94) ⊢ (p119 V0 V94 V0 V94)} 	: UnifyingResolutionMRR(304, 305)[]
307: {(p119 V0 V94 V0 V94) ⊢ (p121 V0 V94 V0 V94)} 	: Axiom()[]
308: {(p121 V0 V94 V0 V94), (p118 V0 V94 V0 V94) ⊢ } 	: Axiom()[]
309: {(p119 V0 V94 V0 V94), (p118 V0 V94 V0 V94) ⊢ } 	: UnifyingResolutionMRR(307, 308)[]
310: {(p96 V0 V94 V0 V94), (p118 V0 V94 V0 V94) ⊢ } 	: UnifyingResolutionMRR(306, 309)[]
311: {(p72 (f7 c36 V118 V119) V120 V121 V122 (f0 V123)), (p97 V0 V94 V0 V94), (p96 V0 V94 V0 V94) ⊢ } 	: UnifyingResolutionMRR(303, 310)[]
312: {(p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p97 V0 V94 V0 V94), (p96 V0 V94 V0 V94) ⊢ } 	: FOSubstitution(311)[]
313: {(p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p99 c20 c23 (f7 c1 c38 c33)), (p3 V0 V94), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p96 V0 V94 V0 V94) ⊢ (p42 c40 c3 (f6 c10 c31)), (p42 c40 c3 (f6 c10 c31))} 	: UnifyingResolutionMRR(296, 312)[]
314: {(p114 c23 c16 c13 c35), (p68 V0 V94), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p99 c20 c23 (f7 c1 c38 c33)), (p3 V0 V94), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p21 c19 c37 c21), (p56 c8 c10 c19), (p42 c40 c3 (f6 c10 c31)), (p42 c40 c3 (f6 c10 c31))} 	: UnifyingResolutionMRR(276, 313)[]
315: {(p46 c36 c13), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p99 c20 c23 (f7 c1 c38 c33)), (p3 V0 c25), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p21 c19 c37 c21), (p56 c8 c10 c19), (p42 c40 c3 (f6 c10 c31)), (p42 c40 c3 (f6 c10 c31))} 	: UnifyingResolutionMRR(240, 314)[]
316: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p21 c19 c37 c21), (p56 c8 c10 c19), (p42 c40 c3 (f6 c10 c31)), (p42 c40 c3 (f6 c10 c31))} 	: UnifyingResolutionMRR(180, 315)[]
317: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19), (p42 c40 c3 (f6 c10 c31))} 	: Contraction(316)[]
318: {(p42 V161 V162 (f6 c10 c31)) ⊢ (p115 V162 V161)} 	: Axiom()[]
319: {(p115 c3 c40) ⊢ } 	: Axiom()[]
320: {(p42 c40 c3 (f6 c10 c31)) ⊢ } 	: UnifyingResolutionMRR(318, 319)[]
321: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35), (p99 c20 c23 (f7 c1 c38 c33)), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(317, 320)[]
322: {(p99 c9 (f13 c33 c22) c15), (p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(79, 321)[]
323: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35), (p72 (f7 c36 c8 c41) c10 c2 c24 (f0 c1)) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(69, 322)[]
324: {(p22 c22 c3 c7 c3), (p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(68, 323)[]
325: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p55 c22), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(50, 324)[]
326: {(p55 c22) ⊢ } 	: Axiom()[]
327: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p128 c13 (f13 (f1 c35) c40)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(325, 326)[]
328: {(p128 c13 (f13 (f1 c35) c40)) ⊢ } 	: Axiom()[]
329: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4), (p114 c23 c16 c13 c35) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(327, 328)[]
330: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p21 c19 c37 c21), (p56 c8 c10 c19)} 	: UnifyingResolution(43, 329)[]
331: {(p56 c8 c10 c19) ⊢ } 	: Axiom()[]
332: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)), (p21 c19 c37 c21)} 	: UnifyingResolution(330, 331)[]
333: {(p21 V176 V177 V178), (p21 c19 c37 c21) ⊢ } 	: Axiom()[]
334: {(p21 c19 c37 c21) ⊢ } 	: Contraction(333)[]
335: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p46 c36 c13), (p58 c37 c11 c33 c4) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolution(332, 334)[]
336: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39), (p58 c37 c11 c33 c4) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolution(42, 335)[]
337: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39) ⊢ (p33 c16 c0), (p27 c37 c31 c8), (p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28))} 	: UnifyingResolution(39, 336)[]
338: {(p23 (f12 c2 c32) (f8 c30 (f9 c40)) c36 (f11 c28)) ⊢ } 	: Axiom()[]
339: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39) ⊢ (p33 c16 c0), (p27 c37 c31 c8)} 	: UnifyingResolution(337, 338)[]
340: {(p27 V61 V62 c8) ⊢ (p33 V62 V61)} 	: Axiom()[]
341: {(p33 c31 c37) ⊢ } 	: Axiom()[]
342: {(p27 c37 c31 c8) ⊢ } 	: UnifyingResolutionMRR(340, 341)[]
343: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34), (p13 (f11 c30) c31 c39) ⊢ (p33 c16 c0)} 	: UnifyingResolution(339, 342)[]
344: {(p11 c20 c1 c4), (p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34) ⊢ (p9 (f4 c1 c9 c39) c11), (p33 c16 c0)} 	: UnifyingResolution(36, 343)[]
345: {(p9 (f4 c1 c9 c39) c11) ⊢ } 	: Axiom()[]
346: {(p11 c20 c1 c4), (p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34) ⊢ (p33 c16 c0)} 	: UnifyingResolution(344, 345)[]
347: {(p2 c10 c17), (p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34) ⊢ (p33 c16 c0)} 	: UnifyingResolution(19, 346)[]
348: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34) ⊢ (p33 c16 c0)} 	: UnifyingResolution(11, 347)[]
349: {(p33 V79 V80), (p33 c16 c0) ⊢ } 	: Axiom()[]
350: {(p33 c16 c0) ⊢ } 	: Contraction(349)[]
351: {(p58 c19 c38 (f11 (f11 c40)) c38), (p39 c15 c34) ⊢ } 	: UnifyingResolution(348, 350)[]
352: {(p39 c15 c34) ⊢ } 	: UnifyingResolution(8, 351)[]
353: { ⊢ } 	: UnifyingResolution(7, 352)[]

