1: { ⊢ (p148 V178 V178), (p145 V178 V178)} 	: Axiom()[]
2: {(p148 V178 V178) ⊢ (p146 V178 V178)} 	: Axiom()[]
3: { ⊢ (p145 V178 V178), (p146 V178 V178)} 	: UnifyingResolution(1, 2)[]
4: {(p146 V178 V178) ⊢ (p147 V178), (p107 V178)} 	: Axiom()[]
5: {(p147 V178) ⊢ } 	: Axiom()[]
6: {(p146 V178 V178) ⊢ (p107 V178)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p145 V178 V178), (p107 V178)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p72 V221 c22 (f4 (f0 (f11 V222 V223) V224)) V225 V226), (p151 V211 V178), (p18 (f8 (f4 V211) V212))} 	: Axiom()[]
9: {(p72 c9 c22 (f4 (f0 (f11 c13 c18) c37)) c2 c11) ⊢ } 	: Axiom()[]
10: { ⊢ (p151 V211 V178), (p18 (f8 (f4 V211) V212))} 	: UnifyingResolution(8, 9)[]
11: {(p151 V211 V178), (p145 V178 V178) ⊢ (p72 c9 c22 (f4 (f0 (f11 V227 V228) V229)) V230 V231), (p149 V178 V178)} 	: Axiom()[]
12: {(p151 V211 V178), (p145 V178 V178) ⊢ (p149 V178 V178)} 	: UnifyingResolution(11, 9)[]
13: {(p145 V178 V178) ⊢ (p18 (f8 (f4 V211) V212)), (p149 V178 V178)} 	: UnifyingResolution(10, 12)[]
14: {(p149 V178 V178) ⊢ (p150 V178), (p132 V178 V178)} 	: Axiom()[]
15: {(p150 V178) ⊢ } 	: Axiom()[]
16: {(p149 V178 V178) ⊢ (p132 V178 V178)} 	: UnifyingResolution(14, 15)[]
17: {(p145 V178 V178) ⊢ (p18 (f8 (f4 V211) V212)), (p132 V178 V178)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p107 V178), (p18 (f8 (f4 V211) V212)), (p132 V178 V178)} 	: UnifyingResolution(7, 17)[]
19: {(p18 (f8 (f4 V213) c8)) ⊢ (p137 V219), (p137 V213), (p133 V213)} 	: Axiom()[]
20: {(p18 (f8 (f4 V213) c8)) ⊢ (p137 V213), (p133 V213)} 	: Contraction(19)[]
21: { ⊢ (p47 V216 V217), (p138 V213)} 	: Axiom()[]
22: {(p47 V48 V49) ⊢ } 	: Axiom()[]
23: { ⊢ (p138 V213)} 	: UnifyingResolution(21, 22)[]
24: {(p138 V213), (p137 V213) ⊢ (p47 V48 V218)} 	: Axiom()[]
25: {(p137 V213), (p138 V213) ⊢ } 	: UnifyingResolution(24, 22)[]
26: {(p137 V213) ⊢ } 	: UnifyingResolution(23, 25)[]
27: {(p18 (f8 (f4 V213) c8)) ⊢ (p133 V213)} 	: UnifyingResolution(20, 26)[]
28: { ⊢ (p136 V214)} 	: Axiom()[]
29: {(p136 V214), (p133 V214) ⊢ (p134 V214)} 	: Axiom()[]
30: {(p133 V214) ⊢ (p134 V214)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p135 c11)} 	: Axiom()[]
32: {(p135 V215), (p134 V215) ⊢ } 	: Axiom()[]
33: {(p134 c11) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p133 c11) ⊢ } 	: UnifyingResolution(30, 33)[]
35: {(p18 (f8 (f4 c11) c8)) ⊢ } 	: UnifyingResolution(27, 34)[]
36: { ⊢ (p107 V178), (p132 V178 V178)} 	: UnifyingResolution(18, 35)[]
37: {(p132 V178 V178) ⊢ (p144 V178 V178), (p142 V178)} 	: Axiom()[]
38: {(p144 V178 V178) ⊢ (p139 V178 V178)} 	: Axiom()[]
39: {(p132 V178 V178) ⊢ (p142 V178), (p139 V178 V178)} 	: UnifyingResolution(37, 38)[]
40: {(p142 V178) ⊢ (p143 V178), (p18 (f8 (f4 c11) V210))} 	: Axiom()[]
41: {(p143 V178) ⊢ } 	: Axiom()[]
42: {(p142 V178) ⊢ (p18 (f8 (f4 c11) V210))} 	: UnifyingResolution(40, 41)[]
43: {(p132 V178 V178) ⊢ (p139 V178 V178), (p18 (f8 (f4 c11) V210))} 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p141 V178), (p140 V178)} 	: Axiom()[]
45: {(p141 V178) ⊢ } 	: Axiom()[]
46: { ⊢ (p140 V178)} 	: UnifyingResolution(44, 45)[]
47: {(p140 V220), (p140 V178), (p139 V178 V178) ⊢ (p106 V178)} 	: Axiom()[]
48: {(p140 V178), (p139 V178 V178) ⊢ (p106 V178)} 	: Contraction(47)[]
49: {(p139 V178 V178) ⊢ (p106 V178)} 	: UnifyingResolution(46, 48)[]
50: {(p132 V178 V178) ⊢ (p18 (f8 (f4 c11) V210)), (p106 V178)} 	: UnifyingResolution(43, 49)[]
51: {(p132 V178 V178) ⊢ (p106 V178)} 	: UnifyingResolution(50, 35)[]
52: { ⊢ (p107 V178), (p106 V178)} 	: UnifyingResolution(36, 51)[]
53: { ⊢ (p114 V4 V4), (p113 V4 V4)} 	: Axiom()[]
54: {(p114 V4 V4) ⊢ (p22 V4)} 	: Axiom()[]
55: { ⊢ (p113 V4 V4), (p22 V4)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p50 V189 V190), (p115 V4)} 	: Axiom()[]
57: {(p50 V48 V49) ⊢ } 	: Axiom()[]
58: { ⊢ (p115 V4)} 	: UnifyingResolution(56, 57)[]
59: {(p115 V4), (p113 V4 V4) ⊢ (p50 V191 V192), (p109 V4)} 	: Axiom()[]
60: {(p115 V4), (p113 V4 V4) ⊢ (p109 V4)} 	: UnifyingResolution(59, 57)[]
61: {(p113 V4 V4) ⊢ (p109 V4)} 	: UnifyingResolution(58, 60)[]
62: { ⊢ (p22 V4), (p109 V4)} 	: UnifyingResolution(55, 61)[]
63: { ⊢ (p110 V188), (p56 V182 V183), (p110 V4)} 	: Axiom()[]
64: { ⊢ (p56 V182 V183), (p110 V4)} 	: Contraction(63)[]
65: { ⊢ (p111 c10 c29)} 	: Axiom()[]
66: {(p111 V186 V187), (p56 V186 V187) ⊢ } 	: Axiom()[]
67: {(p56 c10 c29) ⊢ } 	: UnifyingResolution(65, 66)[]
68: { ⊢ (p110 V4)} 	: UnifyingResolution(64, 67)[]
69: {(p109 V4) ⊢ (p112 V4 V4 V184)} 	: Axiom()[]
70: {(p112 V4 V4 V184), (p110 V4) ⊢ (p56 V184 V185)} 	: Axiom()[]
71: {(p109 V4), (p110 V4) ⊢ (p56 V184 V185)} 	: UnifyingResolution(69, 70)[]
72: {(p109 V4), (p110 V4) ⊢ } 	: UnifyingResolution(71, 67)[]
73: {(p109 V4) ⊢ } 	: UnifyingResolution(68, 72)[]
74: { ⊢ (p22 V4)} 	: UnifyingResolution(62, 73)[]
75: { ⊢ (p122 V193 V180 V193 V180), (p116 V193 V180)} 	: Axiom()[]
76: {(p122 V193 V180 V193 V180), (p22 V180) ⊢ (p120 V193 V193 V180)} 	: Axiom()[]
77: {(p22 V180) ⊢ (p116 V193 V180), (p120 V193 V193 V180)} 	: UnifyingResolution(75, 76)[]
78: {(p120 V193 V193 V180) ⊢ (p121 V193), (p108 V193)} 	: Axiom()[]
79: {(p121 V193) ⊢ } 	: Axiom()[]
80: {(p120 V193 V193 V180) ⊢ (p108 V193)} 	: UnifyingResolution(78, 79)[]
81: {(p22 V180) ⊢ (p116 V193 V180), (p108 V193)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p119 V194 V180 V194 V180), (p117 V194 V180)} 	: Axiom()[]
83: {(p119 V194 V180 V194 V180), (p116 V194 V180) ⊢ (p111 (f2 (f1 (f8 (f12 c1) (f7 V198 V199))) V200) V201)} 	: Axiom()[]
84: {(p116 V194 V180) ⊢ (p117 V194 V180), (p111 (f2 (f1 (f8 (f12 c1) (f7 V198 V199))) V200) V201)} 	: UnifyingResolution(82, 83)[]
85: {(p111 (f2 (f1 (f8 (f12 c1) (f7 c22 c20))) c16) c28) ⊢ (p1 c13 c37)} 	: Axiom()[]
86: {(p1 c13 c37) ⊢ } 	: Axiom()[]
87: {(p111 (f2 (f1 (f8 (f12 c1) (f7 c22 c20))) c16) c28) ⊢ } 	: UnifyingResolution(85, 86)[]
88: {(p116 V194 V180) ⊢ (p117 V194 V180)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p118 c1 V180)} 	: Axiom()[]
90: {(p118 V202 V180), (p117 V202 V180) ⊢ (p111 (f2 (f1 (f8 (f12 V202) (f7 c22 V195))) V196) V197)} 	: Axiom()[]
91: {(p117 c1 V180) ⊢ (p111 (f2 (f1 (f8 (f12 c1) (f7 c22 V195))) V196) V197)} 	: UnifyingResolution(89, 90)[]
92: {(p117 c1 V180) ⊢ } 	: UnifyingResolution(91, 87)[]
93: {(p116 c1 V180) ⊢ } 	: UnifyingResolution(88, 92)[]
94: {(p22 V180) ⊢ (p108 c1)} 	: UnifyingResolution(81, 93)[]
95: { ⊢ (p108 c1)} 	: UnifyingResolution(74, 94)[]
96: { ⊢ (p128 V203 V179 V181), (p85 V203)} 	: Axiom()[]
97: {(p128 V203 V179 V181), (p107 V179) ⊢ (p127 V179 V181 V203 V179)} 	: Axiom()[]
98: {(p107 V179) ⊢ (p85 V203), (p127 V179 V181 V203 V179)} 	: UnifyingResolution(96, 97)[]
99: {(p127 V207 V208 V209 V207), (p127 V179 V181 V203 V179) ⊢ (p123 V179 V179 V181)} 	: Axiom()[]
100: {(p127 V179 V181 V203 V179) ⊢ (p123 V179 V179 V181)} 	: Contraction(99)[]
101: {(p107 V179) ⊢ (p85 V203), (p123 V179 V179 V181)} 	: UnifyingResolution(98, 100)[]
102: {(p85 V205) ⊢ (p126 V205), (p124 V205)} 	: Axiom()[]
103: {(p126 V205) ⊢ } 	: Axiom()[]
104: {(p85 V205) ⊢ (p124 V205)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p125 c23)} 	: Axiom()[]
106: {(p125 V206), (p124 V206) ⊢ } 	: Axiom()[]
107: {(p124 c23) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p85 c23) ⊢ } 	: UnifyingResolution(104, 107)[]
109: {(p107 V179) ⊢ (p123 V179 V179 V181)} 	: UnifyingResolution(101, 108)[]
110: { ⊢ (p130 V179)} 	: Axiom()[]
111: {(p130 V179), (p108 V179) ⊢ (p129 V179 V179 V181)} 	: Axiom()[]
112: {(p108 V179) ⊢ (p129 V179 V179 V181)} 	: UnifyingResolution(110, 111)[]
113: {(p129 V179 V179 V181), (p123 V179 V179 V181) ⊢ (p131 V181 V179), (p85 V204)} 	: Axiom()[]
114: {(p131 V181 V179), (p22 V181) ⊢ } 	: Axiom()[]
115: {(p123 V179 V179 V181), (p129 V179 V179 V181), (p22 V181) ⊢ (p85 V204)} 	: UnifyingResolution(113, 114)[]
116: {(p108 V179), (p123 V179 V179 V181), (p22 V181) ⊢ (p85 V204)} 	: UnifyingResolution(112, 115)[]
117: {(p108 V179), (p123 V179 V179 V181), (p22 V181) ⊢ } 	: UnifyingResolution(116, 108)[]
118: {(p107 V179), (p108 V179), (p22 V181) ⊢ } 	: UnifyingResolution(109, 117)[]
119: {(p107 V179), (p108 V179) ⊢ } 	: UnifyingResolution(74, 118)[]
120: {(p107 c1) ⊢ } 	: UnifyingResolution(95, 119)[]
121: { ⊢ (p106 c1)} 	: UnifyingResolution(52, 120)[]
122: { ⊢ (p157 V177 V177), (p155 V177)} 	: Axiom()[]
123: {(p157 V177 V177) ⊢ (p154 V177)} 	: Axiom()[]
124: { ⊢ (p155 V177), (p154 V177)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p113 c6 c21)} 	: Axiom()[]
126: {(p113 V234 c21), (p155 V177) ⊢ (p156 V177)} 	: Axiom()[]
127: {(p155 V177) ⊢ (p156 V177)} 	: UnifyingResolution(125, 126)[]
128: {(p113 V232 V233), (p156 V177) ⊢ } 	: Axiom()[]
129: {(p156 V177) ⊢ } 	: UnifyingResolution(125, 128)[]
130: {(p155 V177) ⊢ } 	: UnifyingResolution(127, 129)[]
131: { ⊢ (p154 V177)} 	: UnifyingResolution(124, 130)[]
132: {(p154 V177) ⊢ (p159 V177 V177), (p158 V177)} 	: Axiom()[]
133: {(p159 V177 V177) ⊢ (p153 V177)} 	: Axiom()[]
134: {(p154 V177) ⊢ (p158 V177), (p153 V177)} 	: UnifyingResolution(132, 133)[]
135: {(p158 V235), (p158 V177) ⊢ } 	: Axiom()[]
136: {(p158 V177) ⊢ } 	: Contraction(135)[]
137: {(p154 V177) ⊢ (p153 V177)} 	: UnifyingResolution(134, 136)[]
138: { ⊢ (p153 V177)} 	: UnifyingResolution(131, 137)[]
139: { ⊢ (p162 V240), (p135 V240)} 	: Axiom()[]
140: {(p162 c5) ⊢ } 	: Axiom()[]
141: { ⊢ (p135 c5)} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p58 c2 c25 (f9 c7) c16)} 	: Axiom()[]
143: {(p58 V247 V248 (f9 V249) c16), (p135 V241) ⊢ (p163 V242 V241), (p161 V242 c17)} 	: Axiom()[]
144: {(p135 V241) ⊢ (p163 V242 V241), (p161 V242 c17)} 	: UnifyingResolution(142, 143)[]
145: {(p58 V243 V244 (f9 V245) V246), (p163 c10 c5) ⊢ } 	: Axiom()[]
146: {(p163 c10 c5) ⊢ } 	: UnifyingResolution(142, 145)[]
147: {(p135 c5) ⊢ (p161 c10 c17)} 	: UnifyingResolution(144, 146)[]
148: { ⊢ (p161 c10 c17)} 	: UnifyingResolution(141, 147)[]
149: {(p135 V250) ⊢ (p164 V239 V238 V250 V239 V238), (p23 V238 V239)} 	: Axiom()[]
150: {(p164 V239 V238 c5 V239 V238), (p161 V238 V239) ⊢ } 	: Axiom()[]
151: {(p135 c5), (p161 V238 V239) ⊢ (p23 V238 V239)} 	: UnifyingResolution(149, 150)[]
152: {(p161 V238 V239) ⊢ (p23 V238 V239)} 	: UnifyingResolution(141, 151)[]
153: { ⊢ (p23 c10 c17)} 	: UnifyingResolution(148, 152)[]
154: { ⊢ (p166 V177 c17)} 	: Axiom()[]
155: {(p166 V177 V252) ⊢ (p165 V177 V252 V236)} 	: Axiom()[]
156: { ⊢ (p165 V177 c17 V236)} 	: UnifyingResolution(154, 155)[]
157: {(p165 V177 V251 V236) ⊢ (p167 V251 V236 V177 V251 V236), (p160 V177)} 	: Axiom()[]
158: {(p167 V251 V236 V177 V251 V236), (p23 V236 V251) ⊢ } 	: Axiom()[]
159: {(p165 V177 V251 V236), (p23 V236 V251) ⊢ (p160 V177)} 	: UnifyingResolution(157, 158)[]
160: {(p23 V236 c17) ⊢ (p160 V177)} 	: UnifyingResolution(156, 159)[]
161: { ⊢ (p160 V177)} 	: UnifyingResolution(153, 160)[]
162: { ⊢ (p6 c23)} 	: Axiom()[]
163: {(p6 c23), (p153 V177) ⊢ (p169 V177), (p168 V177 V177 c10)} 	: Axiom()[]
164: {(p153 V177) ⊢ (p169 V177), (p168 V177 V177 c10)} 	: UnifyingResolution(162, 163)[]
165: {(p6 c23), (p169 V177) ⊢ } 	: Axiom()[]
166: {(p169 V177) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p153 V177) ⊢ (p168 V177 V177 c10)} 	: UnifyingResolution(164, 166)[]
168: {(p160 V177) ⊢ (p170 V177 V253 V237)} 	: Axiom()[]
169: {(p170 V177 V253 V237), (p168 V177 V177 V253), (p23 V253 V237) ⊢ (p152 V177)} 	: Axiom()[]
170: {(p160 V177), (p168 V177 V177 V253), (p23 V253 V237) ⊢ (p152 V177)} 	: UnifyingResolution(168, 169)[]
171: {(p153 V177), (p160 V177), (p23 c10 V237) ⊢ (p152 V177)} 	: UnifyingResolution(167, 170)[]
172: {(p153 V177), (p160 V177) ⊢ (p152 V177)} 	: UnifyingResolution(153, 171)[]
173: {(p153 V177) ⊢ (p152 V177)} 	: UnifyingResolution(161, 172)[]
174: { ⊢ (p152 V177)} 	: UnifyingResolution(138, 173)[]
175: {(p152 V256) ⊢ (p182 V177 V177 V256), (p131 V258 (f1 (f1 V259))), (p179 V177 V177 V256)} 	: Axiom()[]
176: {(p182 V177 V177 V256) ⊢ (p171 V177 V177 V254)} 	: Axiom()[]
177: {(p152 V256) ⊢ (p179 V177 V177 V256), (p131 V258 (f1 (f1 V259))), (p171 V177 V177 V254)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p180 c25)} 	: Axiom()[]
179: {(p180 V260), (p131 V260 (f1 (f1 c32))) ⊢ } 	: Axiom()[]
180: {(p131 c25 (f1 (f1 c32))) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p152 V256) ⊢ (p179 V177 V177 V256), (p171 V177 V177 V254)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p157 c29 c5)} 	: Axiom()[]
183: {(p157 V261 V262), (p152 V177) ⊢ (p181 V177 V254 V177), (p8 V177 V254)} 	: Axiom()[]
184: {(p152 V177) ⊢ (p181 V177 V254 V177), (p8 V177 V254)} 	: UnifyingResolution(182, 183)[]
185: {(p157 c29 c5), (p181 V177 V254 V177), (p179 V177 V177 V256) ⊢ (p131 V257 (f1 (f1 c32)))} 	: Axiom()[]
186: {(p181 V177 V254 V177), (p179 V177 V177 V256) ⊢ (p131 V257 (f1 (f1 c32)))} 	: UnifyingResolution(182, 185)[]
187: {(p152 V177), (p179 V177 V177 V256) ⊢ (p8 V177 V254), (p131 V257 (f1 (f1 c32)))} 	: UnifyingResolution(184, 186)[]
188: {(p152 V177), (p179 V177 V177 V256) ⊢ (p8 V177 V254)} 	: UnifyingResolution(187, 180)[]
189: {(p152 V256), (p152 V177) ⊢ (p171 V177 V177 V262), (p8 V177 V254)} 	: UnifyingResolution(181, 188)[]
190: {(p152 V177) ⊢ (p171 V177 V177 V254), (p8 V177 V254)} 	: Contraction(189)[]
191: { ⊢ (p175 V177 V177), (p172 V177 V177 c19)} 	: Axiom()[]
192: {(p175 V177 V177), (p106 V177) ⊢ (p173 V177)} 	: Axiom()[]
193: {(p106 V177) ⊢ (p172 V177 V177 c19), (p173 V177)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p174 V177)} 	: Axiom()[]
195: {(p174 V177), (p173 V177) ⊢ } 	: Axiom()[]
196: {(p173 V177) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p106 V177) ⊢ (p172 V177 V177 c19)} 	: UnifyingResolution(193, 196)[]
198: { ⊢ (p177 V177)} 	: Axiom()[]
199: {(p177 V177), (p171 V177 V177 V255) ⊢ (p176 V177 V177 V255)} 	: Axiom()[]
200: {(p171 V177 V177 V255) ⊢ (p176 V177 V177 V255)} 	: UnifyingResolution(198, 199)[]
201: {(p176 V177 V177 V255) ⊢ (p178 V177 V255 V177)} 	: Axiom()[]
202: {(p178 V177 V255 V177), (p172 V177 V177 V255) ⊢ } 	: Axiom()[]
203: {(p176 V177 V177 V255), (p172 V177 V177 V255) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p171 V177 V177 V255), (p172 V177 V177 V255) ⊢ } 	: UnifyingResolution(200, 203)[]
205: {(p106 V177), (p171 V177 V177 c19) ⊢ } 	: UnifyingResolution(197, 204)[]
206: {(p152 V177), (p106 V177) ⊢ (p8 V177 c19)} 	: UnifyingResolution(190, 205)[]
207: {(p106 V177) ⊢ (p8 V177 c19)} 	: UnifyingResolution(174, 206)[]
208: { ⊢ (p8 c1 c19)} 	: UnifyingResolution(121, 207)[]
209: { ⊢ (p63 V97 V2 V97 V2), (p60 V2 V97)} 	: Axiom()[]
210: {(p63 V97 V2 V97 V2) ⊢ (p61 V103 V104 V103), (p61 V2 V97 V2)} 	: Axiom()[]
211: { ⊢ (p60 V2 V97), (p61 V103 V104 V103), (p61 V2 V97 V2)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p61 V2 V97 V2), (p60 V2 V97)} 	: Contraction(211)[]
213: { ⊢ (p14 c32 c19)} 	: Axiom()[]
214: {(p14 V102 c19), (p61 V98 V99 V98) ⊢ (p62 V2 V99 V98), (p9 V2)} 	: Axiom()[]
215: {(p61 V98 V99 V98) ⊢ (p62 V2 V99 V98), (p9 V2)} 	: UnifyingResolution(213, 214)[]
216: {(p14 V100 V101), (p62 V2 V99 V98), (p61 V2 c19 V2) ⊢ } 	: Axiom()[]
217: {(p62 V2 V99 V98), (p61 V2 c19 V2) ⊢ } 	: UnifyingResolution(213, 216)[]
218: {(p61 V98 V99 V98), (p61 V2 c19 V2) ⊢ (p9 V2)} 	: UnifyingResolution(215, 217)[]
219: {(p61 V2 c19 V2) ⊢ (p9 V2)} 	: Contraction(218)[]
220: { ⊢ (p60 V2 c19), (p9 V2)} 	: UnifyingResolution(212, 219)[]
221: { ⊢ (p33 V122), (p72 V121 V96 V2 V121 V96), (p44 V96 V121 V2)} 	: Axiom()[]
222: {(p33 c3) ⊢ } 	: Axiom()[]
223: { ⊢ (p72 V121 V96 V2 V121 V96), (p44 V96 V121 V2)} 	: UnifyingResolution(221, 222)[]
224: {(p72 V121 V96 V2 V121 V96) ⊢ (p33 V123), (p71 V2 V121 V96 V2 V96)} 	: Axiom()[]
225: {(p72 V121 V96 V2 V121 V96) ⊢ (p71 V2 V121 V96 V2 V96)} 	: UnifyingResolution(224, 222)[]
226: { ⊢ (p44 V96 V121 V2), (p71 V2 V121 V96 V2 V96)} 	: UnifyingResolution(223, 225)[]
227: {(p71 V2 V124 V96 V2 V96) ⊢ (p73 V2 V96 V2 V124 V96), (p50 V106 V49)} 	: Axiom()[]
228: {(p73 V2 V96 V2 c1 V96), (p60 V2 V96) ⊢ (p64 V2 V96)} 	: Axiom()[]
229: {(p71 V2 c1 V96 V2 V96), (p60 V2 V96) ⊢ (p50 V106 V49), (p64 V2 V96)} 	: UnifyingResolution(227, 228)[]
230: {(p60 V2 V96) ⊢ (p44 V96 c1 V2), (p50 V106 V49), (p64 V2 V96)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p66 V48 V49)} 	: Axiom()[]
232: {(p66 V48 V49) ⊢ (p65 V48 V49)} 	: Axiom()[]
233: { ⊢ (p65 V48 V49)} 	: UnifyingResolution(231, 232)[]
234: {(p50 V48 V49) ⊢ (p67 V48 V49 V48 V49)} 	: Axiom()[]
235: {(p67 V48 V49 V48 V49), (p65 V48 V49) ⊢ } 	: Axiom()[]
236: {(p50 V48 V49), (p65 V48 V49) ⊢ } 	: UnifyingResolution(234, 235)[]
237: {(p50 V48 V49) ⊢ } 	: UnifyingResolution(233, 236)[]
238: {(p60 V2 V96) ⊢ (p64 V2 V96), (p44 V96 c1 V2)} 	: UnifyingResolution(230, 237)[]
239: { ⊢ (p7 c30 c3 (f7 c16 c0) c17)} 	: Axiom()[]
240: {(p7 V118 V119 (f7 c16 c0) V120), (p64 V2 V96) ⊢ (p70 V49 V105 V2 V96), (p15 (f0 c29 c20) (f7 V111 c41)), (p68 V2 V105 V96)} 	: Axiom()[]
241: {(p64 V2 V96) ⊢ (p70 V49 V105 V2 V96), (p15 (f0 c29 c20) (f7 V111 c41)), (p68 V2 V105 V96)} 	: UnifyingResolution(239, 240)[]
242: {(p7 V115 c3 (f7 c16 V116) V117), (p70 V49 V105 V2 V96) ⊢ (p50 V105 V49)} 	: Axiom()[]
243: {(p70 V49 V105 V2 V96) ⊢ (p50 V105 V49)} 	: UnifyingResolution(239, 242)[]
244: {(p64 V2 V96) ⊢ (p68 V2 V105 V96), (p15 (f0 c29 c20) (f7 V111 c41)), (p50 V105 V49)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p28 V113), (p54 c1 c23 c28 c13 (f6 c17 (f7 (f3 c9) (f1 c35))))} 	: Axiom()[]
246: {(p28 c38) ⊢ } 	: Axiom()[]
247: { ⊢ (p54 c1 c23 c28 c13 (f6 c17 (f7 (f3 c9) (f1 c35))))} 	: UnifyingResolution(245, 246)[]
248: {(p54 c1 c23 c28 c13 (f6 V112 (f7 (f3 c9) (f1 c35)))), (p15 (f0 c29 c20) (f7 c23 c41)) ⊢ (p28 V114)} 	: Axiom()[]
249: {(p54 c1 c23 c28 c13 (f6 V112 (f7 (f3 c9) (f1 c35)))), (p15 (f0 c29 c20) (f7 c23 c41)) ⊢ } 	: UnifyingResolution(248, 246)[]
250: {(p15 (f0 c29 c20) (f7 c23 c41)) ⊢ } 	: UnifyingResolution(247, 249)[]
251: {(p64 V2 V96) ⊢ (p68 V2 V105 V96), (p50 V105 V49)} 	: UnifyingResolution(244, 250)[]
252: { ⊢ (p69 V2 V105 V96)} 	: Axiom()[]
253: {(p69 V2 V105 V96), (p68 V2 V105 V96) ⊢ (p15 (f0 V107 V108) (f7 V109 V110))} 	: Axiom()[]
254: {(p68 V2 V105 V96) ⊢ (p15 (f0 V107 V108) (f7 V109 V110))} 	: UnifyingResolution(252, 253)[]
255: {(p68 V2 V105 V96) ⊢ } 	: UnifyingResolution(254, 250)[]
256: {(p64 V2 V96) ⊢ (p50 V105 V49)} 	: UnifyingResolution(251, 255)[]
257: {(p64 V2 V96) ⊢ } 	: UnifyingResolution(256, 237)[]
258: {(p60 V2 V96) ⊢ (p44 V96 c1 V2)} 	: UnifyingResolution(238, 257)[]
259: { ⊢ (p9 V2), (p44 c19 c1 V2)} 	: UnifyingResolution(220, 258)[]
260: { ⊢ (p41 (f10 c0 c30))} 	: Axiom()[]
261: {(p41 (f10 V55 V56)) ⊢ (p49 V48 V49 V48 V49), (p46 V48 V49)} 	: Axiom()[]
262: { ⊢ (p49 V48 V49 V48 V49), (p46 V48 V49)} 	: UnifyingResolution(260, 261)[]
263: {(p41 (f10 V57 V58)), (p49 V48 V49 V48 V49) ⊢ (p47 V48 V49)} 	: Axiom()[]
264: {(p49 V48 V49 V48 V49) ⊢ (p47 V48 V49)} 	: UnifyingResolution(260, 263)[]
265: { ⊢ (p46 V48 V49), (p47 V48 V49)} 	: UnifyingResolution(262, 264)[]
266: { ⊢ (p11 V50 (f2 V51 V52)), (p48 V48 V49)} 	: Axiom()[]
267: {(p11 c34 (f2 c38 c32)) ⊢ } 	: Axiom()[]
268: { ⊢ (p48 V48 V49)} 	: UnifyingResolution(266, 267)[]
269: {(p48 V48 V49), (p47 V48 V49) ⊢ (p11 V53 (f2 V54 c32))} 	: Axiom()[]
270: {(p48 V48 V49), (p47 V48 V49) ⊢ } 	: UnifyingResolution(269, 267)[]
271: {(p47 V48 V49) ⊢ } 	: UnifyingResolution(268, 270)[]
272: { ⊢ (p46 V48 V49)} 	: UnifyingResolution(265, 271)[]
273: { ⊢ (p52 V48 V49 V48 V49), (p45 V48 V49)} 	: Axiom()[]
274: {(p52 V48 V49 V48 V49), (p46 V48 V49) ⊢ (p50 V48 V49)} 	: Axiom()[]
275: {(p46 V48 V49) ⊢ (p45 V48 V49), (p50 V48 V49)} 	: UnifyingResolution(273, 274)[]
276: {(p50 V48 V49) ⊢ (p39 V63 (f12 (f2 V64 (f7 V65 (f11 c40 V66))))), (p51 V48 V49)} 	: Axiom()[]
277: {(p39 c7 (f12 (f2 c6 (f7 c32 (f11 c40 c2))))) ⊢ } 	: Axiom()[]
278: {(p50 V48 V49) ⊢ (p51 V48 V49)} 	: UnifyingResolution(276, 277)[]
279: {(p51 V48 V49) ⊢ (p39 V59 (f12 (f2 c6 (f7 V60 (f11 V61 V62)))))} 	: Axiom()[]
280: {(p51 V48 V49) ⊢ } 	: UnifyingResolution(279, 277)[]
281: {(p50 V48 V49) ⊢ } 	: UnifyingResolution(278, 280)[]
282: {(p46 V48 V49) ⊢ (p45 V48 V49)} 	: UnifyingResolution(275, 281)[]
283: { ⊢ (p45 V48 V49)} 	: UnifyingResolution(272, 282)[]
284: { ⊢ (p32 (f8 V82 (f7 (f12 V83) (f7 (f7 (f3 c1) V84) (f2 V85 V86)))) (f5 V87 c31 V88)), (p58 V48 V49 V48 V49), (p57 V48 V49 V48 V49)} 	: Axiom()[]
285: {(p32 (f8 c5 (f7 (f12 c4) (f7 (f7 (f3 c1) c11) (f2 c10 c0)))) (f5 c37 c31 c12)) ⊢ } 	: Axiom()[]
286: { ⊢ (p58 V48 V49 V48 V49), (p57 V48 V49 V48 V49)} 	: UnifyingResolution(284, 285)[]
287: {(p58 V48 V49 V48 V49) ⊢ (p32 (f8 V75 (f7 (f12 c4) (f7 (f7 (f3 V76) V77) (f2 V78 V79)))) (f5 V80 c31 V81)), (p15 V48 V49)} 	: Axiom()[]
288: {(p58 V48 V49 V48 V49) ⊢ (p15 V48 V49)} 	: UnifyingResolution(287, 285)[]
289: { ⊢ (p57 V48 V49 V48 V49), (p15 V48 V49)} 	: UnifyingResolution(286, 288)[]
290: { ⊢ (p31 c9 (f6 c23 (f0 c25 c11)))} 	: Axiom()[]
291: {(p31 V89 (f6 c23 (f0 V90 V91))), (p45 V48 V49) ⊢ (p59 V48 V49 V48 V49)} 	: Axiom()[]
292: {(p45 V48 V49) ⊢ (p59 V48 V49 V48 V49)} 	: UnifyingResolution(290, 291)[]
293: {(p31 V92 (f6 V93 (f0 V94 V95))), (p59 V48 V49 V48 V49), (p57 V48 V49 V48 V49) ⊢ (p53 V48 V49 V48 V49)} 	: Axiom()[]
294: {(p59 V48 V49 V48 V49), (p57 V48 V49 V48 V49) ⊢ (p53 V48 V49 V48 V49)} 	: UnifyingResolution(290, 293)[]
295: {(p45 V48 V49), (p57 V48 V49 V48 V49) ⊢ (p53 V48 V49 V48 V49)} 	: UnifyingResolution(292, 294)[]
296: {(p45 V48 V49) ⊢ (p15 V48 V49), (p53 V48 V49 V48 V49)} 	: UnifyingResolution(289, 295)[]
297: { ⊢ (p56 V48 V49)} 	: Axiom()[]
298: {(p56 V48 V49), (p53 V48 V49 V48 V49) ⊢ (p54 V48 V2 V49 V48 V49)} 	: Axiom()[]
299: {(p53 V48 V49 V48 V49) ⊢ (p54 V48 V2 V49 V48 V49)} 	: UnifyingResolution(297, 298)[]
300: {(p54 V48 V2 V49 V48 V49) ⊢ (p54 V71 V72 c25 V73 V74), (p55 V48 V2 V49 V48 V2 V49)} 	: Axiom()[]
301: {(p54 c31 c14 c25 c7 c35) ⊢ } 	: Axiom()[]
302: {(p54 V48 V2 V49 V48 V49) ⊢ (p55 V48 V2 V49 V48 V2 V49)} 	: UnifyingResolution(300, 301)[]
303: {(p55 V48 V2 V49 V48 V2 V49), (p44 V48 V49 V2) ⊢ (p54 c31 V67 V68 V69 V70)} 	: Axiom()[]
304: {(p55 V48 V2 V49 V48 V2 V49), (p44 V48 V49 V2) ⊢ } 	: UnifyingResolution(303, 301)[]
305: {(p54 V48 V2 V49 V48 V49), (p44 V48 V49 V2) ⊢ } 	: UnifyingResolution(302, 304)[]
306: {(p53 V48 V49 V48 V49), (p44 V48 V49 V2) ⊢ } 	: UnifyingResolution(299, 305)[]
307: {(p45 V48 V49), (p44 V48 V49 V2) ⊢ (p15 V48 V49)} 	: UnifyingResolution(296, 306)[]
308: {(p44 V48 V49 V2) ⊢ (p15 V48 V49)} 	: UnifyingResolution(283, 307)[]
309: { ⊢ (p9 V2), (p15 c19 c1)} 	: UnifyingResolution(259, 308)[]
310: { ⊢ (p42 V3 V3 V40), (p27 V3)} 	: Axiom()[]
311: {(p42 V3 V3 V40) ⊢ (p24 V40), (p40 V3 V3)} 	: Axiom()[]
312: { ⊢ (p27 V3), (p24 V40), (p40 V3 V3)} 	: UnifyingResolution(310, 311)[]
313: {(p24 c35) ⊢ } 	: Axiom()[]
314: { ⊢ (p27 V3), (p40 V3 V3)} 	: UnifyingResolution(312, 313)[]
315: {(p40 V3 V3) ⊢ (p11 (f0 c24 V47) c26), (p43 V3 V3 V44), (p24 V44)} 	: Axiom()[]
316: {(p11 (f0 c24 c31) c26) ⊢ } 	: Axiom()[]
317: {(p40 V3 V3) ⊢ (p43 V3 V3 V44), (p24 V44)} 	: UnifyingResolution(315, 316)[]
318: {(p43 V3 V3 c35), (p9 V3) ⊢ (p11 (f0 V45 c31) V46), (p36 V3 V3)} 	: Axiom()[]
319: {(p43 V3 V3 c35), (p9 V3) ⊢ (p36 V3 V3)} 	: UnifyingResolution(318, 316)[]
320: {(p40 V3 V3), (p9 V3) ⊢ (p24 c35), (p36 V3 V3)} 	: UnifyingResolution(317, 319)[]
321: {(p40 V3 V3), (p9 V3) ⊢ (p36 V3 V3)} 	: UnifyingResolution(320, 313)[]
322: {(p9 V3) ⊢ (p27 V3), (p36 V3 V3)} 	: UnifyingResolution(314, 321)[]
323: { ⊢ (p38 V3)} 	: Axiom()[]
324: {(p38 V3) ⊢ (p37 V3)} 	: Axiom()[]
325: { ⊢ (p37 V3)} 	: UnifyingResolution(323, 324)[]
326: {(p37 V3) ⊢ (p39 V3 V3), (p16 V3)} 	: Axiom()[]
327: {(p39 V3 V3), (p36 V3 V3) ⊢ } 	: Axiom()[]
328: {(p37 V3), (p36 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(326, 327)[]
329: {(p36 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(325, 328)[]
330: {(p9 V3) ⊢ (p27 V3), (p16 V3)} 	: UnifyingResolution(322, 329)[]
331: { ⊢ (p1 (f13 V35 V36) c37), (p34 V3)} 	: Axiom()[]
332: {(p1 (f13 c18 c4) c37) ⊢ } 	: Axiom()[]
333: { ⊢ (p34 V3)} 	: UnifyingResolution(331, 332)[]
334: {(p34 V3) ⊢ (p1 (f13 V37 V38) V39), (p33 V3)} 	: Axiom()[]
335: {(p34 V3) ⊢ (p33 V3)} 	: UnifyingResolution(334, 332)[]
336: { ⊢ (p33 V3)} 	: UnifyingResolution(333, 335)[]
337: {(p33 V3) ⊢ (p35 V3 V3), (p28 V3)} 	: Axiom()[]
338: {(p35 V3 V3), (p27 V3) ⊢ } 	: Axiom()[]
339: {(p33 V3), (p27 V3) ⊢ (p28 V3)} 	: UnifyingResolution(337, 338)[]
340: {(p27 V3) ⊢ (p28 V3)} 	: UnifyingResolution(336, 339)[]
341: { ⊢ (p30 c22)} 	: Axiom()[]
342: {(p30 V34) ⊢ (p8 V34 (f9 (f0 c25 c12)))} 	: Axiom()[]
343: { ⊢ (p8 c22 (f9 (f0 c25 c12)))} 	: UnifyingResolution(341, 342)[]
344: {(p28 V3) ⊢ (p32 V3 V32)} 	: Axiom()[]
345: {(p32 V3 V32), (p8 V32 (f9 (f0 c25 V33))) ⊢ (p29 V3)} 	: Axiom()[]
346: {(p28 V3), (p8 V32 (f9 (f0 c25 V33))) ⊢ (p29 V3)} 	: UnifyingResolution(344, 345)[]
347: {(p28 V3) ⊢ (p29 V3)} 	: UnifyingResolution(343, 346)[]
348: {(p8 V29 (f9 (f0 V30 V31))) ⊢ (p31 V3 V29)} 	: Axiom()[]
349: {(p31 V3 V29), (p29 V3) ⊢ } 	: Axiom()[]
350: {(p8 V29 (f9 (f0 V30 V31))), (p29 V3) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p29 V3) ⊢ } 	: UnifyingResolution(343, 350)[]
352: {(p28 V3) ⊢ } 	: UnifyingResolution(347, 351)[]
353: {(p27 V3) ⊢ } 	: UnifyingResolution(340, 352)[]
354: {(p9 V3) ⊢ (p16 V3)} 	: UnifyingResolution(330, 353)[]
355: { ⊢ (p19 V9 V8 c20 V5), (p0 V8 (f4 V9))} 	: Axiom()[]
356: {(p19 c0 c30 V10 V5) ⊢ (p4 V10 V5)} 	: Axiom()[]
357: { ⊢ (p0 c30 (f4 c0)), (p4 c20 V5)} 	: UnifyingResolution(355, 356)[]
358: { ⊢ (p18 c20)} 	: Axiom()[]
359: {(p18 V7), (p4 V7 c35) ⊢ } 	: Axiom()[]
360: {(p4 c20 c35) ⊢ } 	: UnifyingResolution(358, 359)[]
361: { ⊢ (p0 c30 (f4 c0))} 	: UnifyingResolution(357, 360)[]
362: {(p0 V12 (f4 V13)) ⊢ (p20 c26 V13 V12), (p4 c20 V6)} 	: Axiom()[]
363: {(p20 V11 c0 c30) ⊢ (p17 V11)} 	: Axiom()[]
364: {(p0 c30 (f4 c0)) ⊢ (p4 c20 V6), (p17 c26)} 	: UnifyingResolution(362, 363)[]
365: {(p0 c30 (f4 c0)) ⊢ (p17 c26)} 	: UnifyingResolution(364, 360)[]
366: { ⊢ (p17 c26)} 	: UnifyingResolution(361, 365)[]
367: { ⊢ (p22 V4)} 	: Axiom()[]
368: {(p22 V4) ⊢ (p21 V4)} 	: Axiom()[]
369: { ⊢ (p21 V4)} 	: UnifyingResolution(367, 368)[]
370: {(p21 V4) ⊢ (p1 (f13 V17 V18) V19), (p23 V4 V4), (p10 (f10 V4 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28))} 	: Axiom()[]
371: {(p1 (f13 c18 c4) c37) ⊢ } 	: Axiom()[]
372: {(p21 V4) ⊢ (p23 V4 V4), (p10 (f10 V4 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28))} 	: UnifyingResolution(370, 371)[]
373: {(p23 V4 V4), (p17 V4) ⊢ (p1 (f13 V14 V15) V16)} 	: Axiom()[]
374: {(p23 V4 V4), (p17 V4) ⊢ } 	: UnifyingResolution(373, 371)[]
375: {(p21 V4), (p17 V4) ⊢ (p10 (f10 V4 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28))} 	: UnifyingResolution(372, 374)[]
376: {(p17 V4) ⊢ (p10 (f10 V4 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28))} 	: UnifyingResolution(369, 375)[]
377: { ⊢ (p10 (f10 c26 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28))} 	: UnifyingResolution(366, 376)[]
378: { ⊢ (p15 c24 c17)} 	: Axiom()[]
379: {(p15 c24 V24) ⊢ (p21 (f12 c1)), (p18 c35)} 	: Axiom()[]
380: { ⊢ (p21 (f12 c1)), (p18 c35)} 	: UnifyingResolution(378, 379)[]
381: {(p15 c24 c17), (p21 (f12 c1)) ⊢ } 	: Axiom()[]
382: {(p21 (f12 c1)) ⊢ } 	: UnifyingResolution(378, 381)[]
383: { ⊢ (p18 c35)} 	: UnifyingResolution(380, 382)[]
384: {(p18 V25), (p18 V22) ⊢ (p14 c23 (f13 c40 c28))} 	: Axiom()[]
385: {(p18 V22) ⊢ (p14 c23 (f13 c40 c28))} 	: Contraction(384)[]
386: { ⊢ (p14 c23 (f13 c40 c28))} 	: UnifyingResolution(383, 385)[]
387: {(p18 V23), (p14 V27 (f13 V28 c28)) ⊢ (p26 c26 V27 V28), (p24 c4)} 	: Axiom()[]
388: {(p26 V26 c23 c40), (p10 (f10 V26 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28)) ⊢ } 	: Axiom()[]
389: {(p18 V23), (p14 c23 (f13 c40 c28)), (p10 (f10 c26 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28)) ⊢ (p24 c4)} 	: UnifyingResolution(387, 388)[]
390: {(p14 c23 (f13 c40 c28)), (p10 (f10 c26 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28)) ⊢ (p24 c4)} 	: UnifyingResolution(383, 389)[]
391: {(p10 (f10 c26 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28)) ⊢ (p24 c4)} 	: UnifyingResolution(386, 390)[]
392: {(p24 V21), (p24 V20) ⊢ (p25 V20 V21 V20)} 	: Axiom()[]
393: {(p25 V20 V21 V20), (p16 V20) ⊢ } 	: Axiom()[]
394: {(p24 V20), (p24 V21), (p16 V20) ⊢ } 	: UnifyingResolution(392, 393)[]
395: {(p24 V20), (p16 V20) ⊢ } 	: Contraction(394)[]
396: {(p10 (f10 c26 (f13 (f12 (f5 c0 c39 c31)) c32)) c33 (f7 c39 c28)), (p16 c4) ⊢ } 	: UnifyingResolution(391, 395)[]
397: {(p16 c4) ⊢ } 	: UnifyingResolution(377, 396)[]
398: {(p9 c4) ⊢ } 	: UnifyingResolution(354, 397)[]
399: { ⊢ (p15 c19 c1)} 	: UnifyingResolution(309, 398)[]
400: { ⊢ (p85 c31)} 	: Axiom()[]
401: {(p85 V153) ⊢ (p48 V153 (f2 (f0 c41 c7) c9))} 	: Axiom()[]
402: { ⊢ (p48 c31 (f2 (f0 c41 c7) c9))} 	: UnifyingResolution(400, 401)[]
403: {(p48 V149 (f2 (f0 V150 V151) V152)) ⊢ (p87 V0 V1 V149), (p84 V0 V1 V0 V1)} 	: Axiom()[]
404: {(p87 V0 V1 V149), (p8 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: Axiom()[]
405: {(p48 V149 (f2 (f0 V150 V151) V152)), (p8 V0 V1) ⊢ (p84 V0 V1 V0 V1), (p82 V0 V1 V0 V1)} 	: UnifyingResolution(403, 404)[]
406: {(p8 V0 V1) ⊢ (p84 V0 V1 V0 V1), (p82 V0 V1 V0 V1)} 	: UnifyingResolution(402, 405)[]
407: {(p48 V146 (f2 (f0 V147 c7) V148)) ⊢ (p86 V0 V1 V146), (p75 V0 V1)} 	: Axiom()[]
408: {(p86 V0 V1 V146), (p84 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
409: {(p48 V146 (f2 (f0 V147 c7) V148)), (p84 V0 V1 V0 V1) ⊢ (p75 V0 V1)} 	: UnifyingResolution(407, 408)[]
410: {(p84 V0 V1 V0 V1) ⊢ (p75 V0 V1)} 	: UnifyingResolution(402, 409)[]
411: {(p8 V0 V1) ⊢ (p82 V0 V1 V0 V1), (p75 V0 V1)} 	: UnifyingResolution(406, 410)[]
412: { ⊢ (p26 c24 c37 (f13 (f13 c41 (f10 c15 (f4 c23))) c41))} 	: Axiom()[]
413: {(p26 V140 c37 (f13 (f13 V141 (f10 c15 (f4 c23))) V141)), (p82 V0 V1 V0 V1) ⊢ (p83 V0 V1 V138 V139)} 	: Axiom()[]
414: {(p82 V0 V1 V0 V1) ⊢ (p83 V0 V1 V138 V139)} 	: UnifyingResolution(412, 413)[]
415: {(p26 V142 V143 (f13 (f13 V144 (f10 c15 (f4 V145))) V144)), (p83 V0 V1 V138 V139), (p82 V138 V139 V138 V139) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
416: {(p83 V0 V1 V138 V139), (p82 V138 V139 V138 V139) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolution(412, 415)[]
417: {(p82 V0 V1 V0 V1), (p82 V138 V139 V138 V139) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolution(414, 416)[]
418: {(p82 V0 V1 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: Contraction(417)[]
419: {(p8 V0 V1) ⊢ (p75 V0 V1), (p74 V0 V1 V0 V1)} 	: UnifyingResolution(411, 418)[]
420: { ⊢ (p78 V0 V1), (p77 V0 V1)} 	: Axiom()[]
421: {(p78 V0 V1) ⊢ } 	: Axiom()[]
422: { ⊢ (p77 V0 V1)} 	: UnifyingResolution(420, 421)[]
423: {(p77 V0 V1) ⊢ (p73 V130 c4 (f11 (f8 (f7 c16 c6) V131) (f10 V132 V133)) (f1 V134) V135), (p79 V0 V1), (p76 V0 V1)} 	: Axiom()[]
424: {(p73 c8 c4 (f11 (f8 (f7 c16 c6) c12) (f10 c39 c30)) (f1 c14) c18) ⊢ } 	: Axiom()[]
425: {(p77 V0 V1) ⊢ (p79 V0 V1), (p76 V0 V1)} 	: UnifyingResolution(423, 424)[]
426: {(p79 V0 V1) ⊢ (p73 V125 c4 (f11 (f8 (f7 c16 V126) V127) (f10 c39 V128)) (f1 c14) V129)} 	: Axiom()[]
427: {(p79 V0 V1) ⊢ } 	: UnifyingResolution(426, 424)[]
428: {(p77 V0 V1) ⊢ (p76 V0 V1)} 	: UnifyingResolution(425, 427)[]
429: { ⊢ (p76 V0 V1)} 	: UnifyingResolution(422, 428)[]
430: {(p75 V0 V1) ⊢ (p81 V0 V1), (p80 V0 V1 V0 V1)} 	: Axiom()[]
431: {(p81 V0 V1) ⊢ } 	: Axiom()[]
432: {(p75 V0 V1) ⊢ (p80 V0 V1 V0 V1)} 	: UnifyingResolution(430, 431)[]
433: {(p80 V136 V137 V136 V137), (p80 V0 V1 V0 V1), (p76 V0 V1) ⊢ } 	: Axiom()[]
434: {(p80 V0 V1 V0 V1), (p76 V0 V1) ⊢ } 	: Contraction(433)[]
435: {(p75 V0 V1), (p76 V0 V1) ⊢ } 	: UnifyingResolution(432, 434)[]
436: {(p75 V0 V1) ⊢ } 	: UnifyingResolution(429, 435)[]
437: {(p8 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolution(419, 436)[]
438: { ⊢ (p91 c7)} 	: Axiom()[]
439: {(p91 V156) ⊢ (p90 V156)} 	: Axiom()[]
440: { ⊢ (p90 c7)} 	: UnifyingResolution(438, 439)[]
441: {(p90 V155) ⊢ (p86 V164 (f6 V165 (f5 c21 (f13 c20 V166) V167)) V168), (p92 V155), (p85 V155)} 	: Axiom()[]
442: {(p86 c40 (f6 c22 (f5 c21 (f13 c20 c7) c24)) c39) ⊢ } 	: Axiom()[]
443: {(p90 V155) ⊢ (p92 V155), (p85 V155)} 	: UnifyingResolution(441, 442)[]
444: {(p92 V155) ⊢ (p86 V157 (f6 V158 (f5 V159 (f13 V160 V161) V162)) V163)} 	: Axiom()[]
445: {(p92 V155) ⊢ } 	: UnifyingResolution(444, 442)[]
446: {(p90 V155) ⊢ (p85 V155)} 	: UnifyingResolution(443, 445)[]
447: { ⊢ (p85 c7)} 	: UnifyingResolution(440, 446)[]
448: { ⊢ (p97 V0 V1 V0 V1), (p88 V0 V1 V0 V1)} 	: Axiom()[]
449: {(p97 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p96 V0 V1 V0 V154)} 	: Axiom()[]
450: {(p15 V1 V0) ⊢ (p88 V0 V1 V0 V1), (p96 V0 V1 V0 V154)} 	: UnifyingResolution(448, 449)[]
451: {(p96 V0 V1 V0 V154) ⊢ (p98 V154 V0 V1), (p89 V0 V1)} 	: Axiom()[]
452: {(p98 V154 V0 V1), (p85 V154) ⊢ } 	: Axiom()[]
453: {(p96 V0 V1 V0 V154), (p85 V154) ⊢ (p89 V0 V1)} 	: UnifyingResolution(451, 452)[]
454: {(p15 V1 V0), (p85 V154) ⊢ (p88 V0 V1 V0 V1), (p89 V0 V1)} 	: UnifyingResolution(450, 453)[]
455: {(p15 V1 V0) ⊢ (p88 V0 V1 V0 V1), (p89 V0 V1)} 	: UnifyingResolution(447, 454)[]
456: {(p89 V0 V1) ⊢ (p94 V0 V1), (p93 V0 V1)} 	: Axiom()[]
457: {(p94 V0 V1) ⊢ } 	: Axiom()[]
458: {(p89 V0 V1) ⊢ (p93 V0 V1)} 	: UnifyingResolution(456, 457)[]
459: {(p85 V169) ⊢ (p95 V169 V0 V1)} 	: Axiom()[]
460: {(p95 c7 V0 V1), (p93 V0 V1) ⊢ } 	: Axiom()[]
461: {(p85 c7), (p93 V0 V1) ⊢ } 	: UnifyingResolution(459, 460)[]
462: {(p89 V0 V1), (p85 c7) ⊢ } 	: UnifyingResolution(458, 461)[]
463: {(p89 V0 V1) ⊢ } 	: UnifyingResolution(447, 462)[]
464: {(p15 V1 V0) ⊢ (p88 V0 V1 V0 V1)} 	: UnifyingResolution(455, 463)[]
465: { ⊢ (p105 V0 V1 V0 V1), (p99 V0 V1 V0 V1)} 	: Axiom()[]
466: {(p105 V0 V1 V0 V1), (p88 V0 V1 V0 V1) ⊢ (p103 c4 V0 V1)} 	: Axiom()[]
467: {(p88 V0 V1 V0 V1) ⊢ (p99 V0 V1 V0 V1), (p103 c4 V0 V1)} 	: UnifyingResolution(465, 466)[]
468: { ⊢ (p104 V0 V1 V176)} 	: Axiom()[]
469: {(p104 V0 V1 V176), (p103 V176 V0 V1) ⊢ (p9 V176)} 	: Axiom()[]
470: {(p103 V176 V0 V1) ⊢ (p9 V176)} 	: UnifyingResolution(468, 469)[]
471: {(p88 V0 V1 V0 V1) ⊢ (p99 V0 V1 V0 V1), (p9 c4)} 	: UnifyingResolution(467, 470)[]
472: { ⊢ (p101 V0 V1 V0 V1), (p100 V0 V1 V0 V1)} 	: Axiom()[]
473: {(p101 V0 V1 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p86 c39 c19 V170)} 	: Axiom()[]
474: {(p74 V0 V1 V0 V1) ⊢ (p100 V0 V1 V0 V1), (p86 c39 c19 V170)} 	: UnifyingResolution(472, 473)[]
475: {(p86 V173 V174 V175), (p86 c39 c19 c16) ⊢ } 	: Axiom()[]
476: {(p86 c39 c19 c16) ⊢ } 	: Contraction(475)[]
477: {(p74 V0 V1 V0 V1) ⊢ (p100 V0 V1 V0 V1)} 	: UnifyingResolution(474, 476)[]
478: {(p99 V0 V1 V0 V1) ⊢ (p102 V0 V1 V0 V1)} 	: Axiom()[]
479: {(p102 V0 V1 V0 V1), (p100 V0 V1 V0 V1) ⊢ (p86 V171 c19 V172)} 	: Axiom()[]
480: {(p99 V0 V1 V0 V1), (p100 V0 V1 V0 V1) ⊢ (p86 V171 c19 V172)} 	: UnifyingResolution(478, 479)[]
481: {(p99 V0 V1 V0 V1), (p100 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(480, 476)[]
482: {(p74 V0 V1 V0 V1), (p99 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(477, 481)[]
483: {(p88 V0 V1 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p9 c4)} 	: UnifyingResolution(471, 482)[]
484: {(p15 V1 V0), (p74 V0 V1 V0 V1) ⊢ (p9 c4)} 	: UnifyingResolution(464, 483)[]
485: {(p8 V0 V1), (p15 V1 V0) ⊢ (p9 c4)} 	: UnifyingResolution(437, 484)[]
486: {(p8 V0 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolution(485, 398)[]
487: {(p8 c1 c19) ⊢ } 	: UnifyingResolution(399, 486)[]
488: { ⊢ } 	: UnifyingResolution(208, 487)[]

