1: { ⊢ (p19 V12), (p18 V12 c3)} 	: Axiom()[]
2: {(p19 c22) ⊢ } 	: Axiom()[]
3: { ⊢ (p18 c22 c3)} 	: UnifyingResolution(1, 2)[]
4: {(p18 V13 V14), (p18 V10 V11) ⊢ (p17 V10 V11)} 	: Axiom()[]
5: {(p18 V10 V11) ⊢ (p17 V10 V11)} 	: Contraction(4)[]
6: { ⊢ (p17 c22 c3)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p21 V20), (p11 V20 (f3 (f9 c36 (f10 c39 c18))))} 	: Axiom()[]
8: {(p21 c16) ⊢ } 	: Axiom()[]
9: { ⊢ (p11 c16 (f3 (f9 c36 (f10 c39 c18))))} 	: UnifyingResolution(7, 8)[]
10: {(p11 V23 (f3 (f9 c36 (f10 V19 c18)))) ⊢ (p23 V8 V9 V23), (p20 V8 V9)} 	: Axiom()[]
11: {(p23 V8 V9 c16), (p17 V8 V9) ⊢ (p11 V8 V9)} 	: Axiom()[]
12: {(p11 c16 (f3 (f9 c36 (f10 V19 c18)))), (p17 V8 V9) ⊢ (p20 V8 V9), (p11 V8 V9)} 	: UnifyingResolution(10, 11)[]
13: {(p17 V8 V9) ⊢ (p20 V8 V9), (p11 V8 V9)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p20 c24 c40)} 	: Axiom()[]
15: {(p20 c24 V22), (p11 V15 (f3 (f9 V16 (f10 V17 V18)))) ⊢ (p22 V8 V9 V15)} 	: Axiom()[]
16: {(p11 V15 (f3 (f9 V16 (f10 V17 V18)))) ⊢ (p22 V8 V9 V15)} 	: UnifyingResolution(14, 15)[]
17: {(p20 c24 V21), (p22 V8 V9 V15), (p20 V8 V9) ⊢ } 	: Axiom()[]
18: {(p22 V8 V9 V15), (p20 V8 V9) ⊢ } 	: UnifyingResolution(14, 17)[]
19: {(p11 V15 (f3 (f9 V16 (f10 V17 V18)))), (p20 V8 V9) ⊢ } 	: UnifyingResolution(16, 18)[]
20: {(p20 V8 V9) ⊢ } 	: UnifyingResolution(9, 19)[]
21: {(p17 V8 V9) ⊢ (p11 V8 V9)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p11 c22 c3)} 	: UnifyingResolution(6, 21)[]
23: { ⊢ (p30 V7 V24), (p29 V7 V24)} 	: Axiom()[]
24: {(p30 V7 V24) ⊢ (p9 (f11 (f3 (f2 c18 c11 c26))) c18)} 	: Axiom()[]
25: { ⊢ (p29 V7 V24), (p9 (f11 (f3 (f2 c18 c11 c26))) c18)} 	: UnifyingResolution(23, 24)[]
26: {(p11 V24 V7) ⊢ (p31 V7 V24 V7 V24)} 	: Axiom()[]
27: {(p31 V7 V24 V7 V24), (p29 V7 V24) ⊢ (p24 V7 V24)} 	: Axiom()[]
28: {(p11 V24 V7), (p29 V7 V24) ⊢ (p24 V7 V24)} 	: UnifyingResolution(26, 27)[]
29: {(p11 V24 V7) ⊢ (p9 (f11 (f3 (f2 c18 c11 c26))) c18), (p24 V7 V24)} 	: UnifyingResolution(25, 28)[]
30: {(p24 V7 V27) ⊢ (p28 V7 V7 V28 V27), (p6 V28)} 	: Axiom()[]
31: {(p28 V7 V7 c4 c22) ⊢ (p25 V7)} 	: Axiom()[]
32: {(p24 V7 c22) ⊢ (p6 c4), (p25 V7)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p26 c4)} 	: Axiom()[]
34: {(p26 V25), (p6 V25) ⊢ } 	: Axiom()[]
35: {(p6 c4) ⊢ } 	: UnifyingResolution(33, 34)[]
36: {(p24 V7 c22) ⊢ (p25 V7)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p27 V7 c4)} 	: Axiom()[]
38: {(p27 V7 V26), (p25 V7) ⊢ (p6 V26)} 	: Axiom()[]
39: {(p25 V7) ⊢ (p6 c4)} 	: UnifyingResolution(37, 38)[]
40: {(p25 V7) ⊢ } 	: UnifyingResolution(39, 35)[]
41: {(p24 V7 c22) ⊢ } 	: UnifyingResolution(36, 40)[]
42: {(p11 c22 V7) ⊢ (p9 (f11 (f3 (f2 c18 c11 c26))) c18)} 	: UnifyingResolution(29, 41)[]
43: { ⊢ (p9 (f11 (f3 (f2 c18 c11 c26))) c18)} 	: UnifyingResolution(22, 42)[]
44: { ⊢ (p34 V35 V35), (p33 V35)} 	: Axiom()[]
45: {(p34 V35 V35) ⊢ (p16 V35)} 	: Axiom()[]
46: { ⊢ (p33 V35), (p16 V35)} 	: UnifyingResolution(44, 45)[]
47: {(p33 c17) ⊢ (p35 V36), (p1 (f6 V36 c3) c37 V32)} 	: Axiom()[]
48: {(p35 c28), (p9 (f11 (f3 (f2 V29 V30 V31))) V29) ⊢ } 	: Axiom()[]
49: {(p33 c17), (p9 (f11 (f3 (f2 V29 V30 V31))) V29) ⊢ (p1 (f6 c28 c3) c37 V32)} 	: UnifyingResolution(47, 48)[]
50: {(p9 (f11 (f3 (f2 V29 V30 V31))) V29) ⊢ (p16 c17), (p1 (f6 c28 c3) c37 V32)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p32 c28)} 	: Axiom()[]
52: {(p32 V34), (p1 (f6 V34 c3) c37 c9) ⊢ (p27 c4 (f2 V33 c37 c27))} 	: Axiom()[]
53: {(p1 (f6 c28 c3) c37 c9) ⊢ (p27 c4 (f2 V33 c37 c27))} 	: UnifyingResolution(51, 52)[]
54: {(p9 (f11 (f3 (f2 V2 V3 V4))) V2) ⊢ (p24 c0 c30)} 	: Axiom()[]
55: {(p24 c0 c30), (p27 c4 (f2 c12 c37 c27)) ⊢ } 	: Axiom()[]
56: {(p9 (f11 (f3 (f2 V2 V3 V4))) V2), (p27 c4 (f2 c12 c37 c27)) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p1 (f6 c28 c3) c37 c9), (p9 (f11 (f3 (f2 V2 V3 V4))) V2) ⊢ } 	: UnifyingResolution(53, 56)[]
58: {(p9 (f11 (f3 (f2 V29 V30 V31))) V29), (p9 (f11 (f3 (f2 V2 V3 V4))) V2) ⊢ (p16 c17)} 	: UnifyingResolution(50, 57)[]
59: {(p9 (f11 (f3 (f2 V2 V3 V4))) V2) ⊢ (p16 c17)} 	: Contraction(58)[]
60: { ⊢ (p16 c17)} 	: UnifyingResolution(43, 59)[]
61: { ⊢ (p39 V1), (p38 V1)} 	: Axiom()[]
62: {(p39 V1) ⊢ } 	: Axiom()[]
63: { ⊢ (p38 V1)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p40 V1)} 	: Axiom()[]
65: {(p40 V1), (p38 V1) ⊢ (p37 V1)} 	: Axiom()[]
66: {(p38 V1) ⊢ (p37 V1)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p37 V1)} 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p43 V1 V1), (p36 V1)} 	: Axiom()[]
69: {(p43 V1 V1), (p37 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
70: {(p37 V1) ⊢ (p36 V1), (p41 V1 V1)} 	: UnifyingResolution(68, 69)[]
71: {(p16 V1) ⊢ (p42 V1 V1)} 	: Axiom()[]
72: {(p42 V1 V1), (p41 V1 V1) ⊢ } 	: Axiom()[]
73: {(p16 V1), (p41 V1 V1) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p37 V1), (p16 V1) ⊢ (p36 V1)} 	: UnifyingResolution(70, 73)[]
75: {(p16 V1) ⊢ (p36 V1)} 	: UnifyingResolution(67, 74)[]
76: { ⊢ (p45 V44), (p10 c34 V44 c34)} 	: Axiom()[]
77: {(p45 c25) ⊢ } 	: Axiom()[]
78: { ⊢ (p10 c34 c25 c34)} 	: UnifyingResolution(76, 77)[]
79: {(p10 V40 V41 V40) ⊢ (p46 V41 V40), (p44 V1)} 	: Axiom()[]
80: {(p46 V41 V40), (p9 (f11 (f3 (f2 V5 c11 V6))) V5) ⊢ } 	: Axiom()[]
81: {(p10 V40 V41 V40), (p9 (f11 (f3 (f2 V5 c11 V6))) V5) ⊢ (p44 V1)} 	: UnifyingResolution(79, 80)[]
82: {(p9 (f11 (f3 (f2 V5 c11 V6))) V5) ⊢ (p44 V1)} 	: UnifyingResolution(78, 81)[]
83: {(p10 V45 V46 V45), (p10 V42 V43 V42), (p44 V1), (p9 (f11 (f3 (f2 V37 V38 V39))) V37), (p36 V1) ⊢ (p15 V1)} 	: Axiom()[]
84: {(p10 V42 V43 V42), (p44 V1), (p9 (f11 (f3 (f2 V37 V38 V39))) V37), (p36 V1) ⊢ (p15 V1)} 	: Contraction(83)[]
85: {(p44 V1), (p9 (f11 (f3 (f2 V37 V38 V39))) V37), (p36 V1) ⊢ (p15 V1)} 	: UnifyingResolution(78, 84)[]
86: {(p9 (f11 (f3 (f2 V5 c11 V6))) V5), (p9 (f11 (f3 (f2 V37 V38 V39))) V37), (p36 V1) ⊢ (p15 V1)} 	: UnifyingResolution(82, 85)[]
87: {(p36 V1), (p9 (f11 (f3 (f2 V5 c11 V6))) V5) ⊢ (p15 V1)} 	: Contraction(86)[]
88: {(p16 V1), (p9 (f11 (f3 (f2 V5 c11 V6))) V5) ⊢ (p15 V1)} 	: UnifyingResolution(75, 87)[]
89: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(43, 88)[]
90: { ⊢ (p15 c17)} 	: UnifyingResolution(60, 89)[]
91: { ⊢ (p73 V0 V0), (p71 V0 V0)} 	: Axiom()[]
92: {(p73 V0 V0) ⊢ (p67 V0 V0)} 	: Axiom()[]
93: { ⊢ (p71 V0 V0), (p67 V0 V0)} 	: UnifyingResolution(91, 92)[]
94: { ⊢ (p37 V64), (p72 V0)} 	: Axiom()[]
95: {(p37 c3) ⊢ } 	: Axiom()[]
96: { ⊢ (p72 V0)} 	: UnifyingResolution(94, 95)[]
97: {(p72 V0), (p71 V0 V0) ⊢ (p37 V65), (p66 V0 V0)} 	: Axiom()[]
98: {(p72 V0), (p71 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(97, 95)[]
99: {(p71 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(96, 98)[]
100: { ⊢ (p67 V0 V0), (p66 V0 V0)} 	: UnifyingResolution(93, 99)[]
101: {(p67 V0 V0) ⊢ (p70 V0 V0), (p68 V0)} 	: Axiom()[]
102: {(p70 V0 V0) ⊢ (p9 (f1 V0 (f2 c41 c23 c37)) c14)} 	: Axiom()[]
103: {(p67 V0 V0) ⊢ (p68 V0), (p9 (f1 V0 (f2 c41 c23 c37)) c14)} 	: UnifyingResolution(101, 102)[]
104: {(p68 V0) ⊢ (p69 V0)} 	: Axiom()[]
105: {(p69 V0) ⊢ } 	: Axiom()[]
106: {(p68 V0) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p67 V0 V0) ⊢ (p9 (f1 V0 (f2 c41 c23 c37)) c14)} 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p66 V0 V0), (p9 (f1 V0 (f2 c41 c23 c37)) c14)} 	: UnifyingResolution(100, 107)[]
109: { ⊢ (p34 c18 c37)} 	: Axiom()[]
110: {(p34 c18 V70) ⊢ (p79 V0 V0), (p47 V0)} 	: Axiom()[]
111: { ⊢ (p79 V0 V0), (p47 V0)} 	: UnifyingResolution(109, 110)[]
112: {(p34 V71 c37), (p79 V0 V0), (p66 V0 V0) ⊢ (p74 V69 V69), (p74 V0 V0)} 	: Axiom()[]
113: {(p79 V0 V0), (p66 V0 V0) ⊢ (p74 V69 V69), (p74 V0 V0)} 	: UnifyingResolution(109, 112)[]
114: {(p66 V0 V0) ⊢ (p47 V0), (p74 V69 V69), (p74 V0 V0)} 	: UnifyingResolution(111, 113)[]
115: {(p66 V0 V0) ⊢ (p74 V0 V0), (p47 V0)} 	: Contraction(114)[]
116: {(p74 V0 V0) ⊢ (p78 V0 V0 V67), (p37 V67)} 	: Axiom()[]
117: {(p78 V0 V0 V67) ⊢ (p75 V0 V0)} 	: Axiom()[]
118: {(p74 V0 V0) ⊢ (p37 V67), (p75 V0 V0)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p76 c3)} 	: Axiom()[]
120: {(p76 V68), (p37 V68) ⊢ } 	: Axiom()[]
121: {(p37 c3) ⊢ } 	: UnifyingResolution(119, 120)[]
122: {(p74 V0 V0) ⊢ (p75 V0 V0)} 	: UnifyingResolution(118, 121)[]
123: {(p75 V0 V0) ⊢ (p77 V0 V0 V66), (p37 V66)} 	: Axiom()[]
124: {(p77 V0 V0 V66), (p15 V0) ⊢ } 	: Axiom()[]
125: {(p75 V0 V0), (p15 V0) ⊢ (p37 V66)} 	: UnifyingResolution(123, 124)[]
126: {(p75 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(125, 121)[]
127: {(p74 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(122, 126)[]
128: {(p66 V0 V0), (p15 V0) ⊢ (p47 V0)} 	: UnifyingResolution(115, 127)[]
129: {(p15 V0) ⊢ (p9 (f1 V0 (f2 c41 c23 c37)) c14), (p47 V0)} 	: UnifyingResolution(108, 128)[]
130: { ⊢ (p52 V48 V48), (p32 V48)} 	: Axiom()[]
131: {(p52 V48 V48) ⊢ (p50 V48)} 	: Axiom()[]
132: { ⊢ (p32 V48), (p50 V48)} 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p51 c28)} 	: Axiom()[]
134: {(p51 V49), (p50 V49) ⊢ } 	: Axiom()[]
135: {(p50 c28) ⊢ } 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p32 c28)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p42 c41 c3)} 	: Axiom()[]
138: {(p42 V56 V57), (p32 V52) ⊢ (p58 V0 V0 V52), (p35 V53), (p55 V0 V0 V52)} 	: Axiom()[]
139: {(p32 V52) ⊢ (p58 V0 V0 V52), (p35 V53), (p55 V0 V0 V52)} 	: UnifyingResolution(137, 138)[]
140: {(p42 c41 c3), (p58 V0 V0 V52) ⊢ (p49 V0)} 	: Axiom()[]
141: {(p58 V0 V0 V52) ⊢ (p49 V0)} 	: UnifyingResolution(137, 140)[]
142: {(p32 V52) ⊢ (p55 V0 V0 V52), (p35 V53), (p49 V0)} 	: UnifyingResolution(139, 141)[]
143: { ⊢ (p7 (f4 c1))} 	: Axiom()[]
144: {(p7 (f4 V55)) ⊢ (p56 c14)} 	: Axiom()[]
145: { ⊢ (p56 c14)} 	: UnifyingResolution(143, 144)[]
146: {(p7 (f4 c1)), (p56 V54), (p35 V54) ⊢ } 	: Axiom()[]
147: {(p56 V54), (p35 V54) ⊢ } 	: UnifyingResolution(143, 146)[]
148: {(p35 c14) ⊢ } 	: UnifyingResolution(145, 147)[]
149: {(p32 V52) ⊢ (p55 V0 V0 V52), (p49 V0)} 	: UnifyingResolution(142, 148)[]
150: {(p55 V0 V0 c28) ⊢ (p57 V0 V0), (p35 c14)} 	: Axiom()[]
151: {(p57 V0 V0) ⊢ (p48 V0)} 	: Axiom()[]
152: {(p55 V0 V0 c28) ⊢ (p35 c14), (p48 V0)} 	: UnifyingResolution(150, 151)[]
153: {(p55 V0 V0 c28) ⊢ (p48 V0)} 	: UnifyingResolution(152, 148)[]
154: {(p32 c28) ⊢ (p49 V0), (p48 V0)} 	: UnifyingResolution(149, 153)[]
155: { ⊢ (p49 V0), (p48 V0)} 	: UnifyingResolution(136, 154)[]
156: {(p32 V47) ⊢ (p53 V50 V51), (p53 V0 V47)} 	: Axiom()[]
157: {(p32 V47) ⊢ (p53 V0 V47)} 	: Contraction(156)[]
158: {(p49 V0) ⊢ (p54 V0 V0 V47)} 	: Axiom()[]
159: {(p54 V0 V0 V47), (p53 V0 V47) ⊢ } 	: Axiom()[]
160: {(p49 V0), (p53 V0 V47) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p32 V47), (p49 V0) ⊢ } 	: UnifyingResolution(157, 160)[]
162: {(p49 V0) ⊢ } 	: UnifyingResolution(136, 161)[]
163: { ⊢ (p48 V0)} 	: UnifyingResolution(155, 162)[]
164: {(p48 V0) ⊢ (p65 V0 V0), (p63 V0)} 	: Axiom()[]
165: {(p65 V0 V0) ⊢ (p59 V0 V0)} 	: Axiom()[]
166: {(p48 V0) ⊢ (p63 V0), (p59 V0 V0)} 	: UnifyingResolution(164, 165)[]
167: { ⊢ (p64 V0)} 	: Axiom()[]
168: {(p64 V0), (p63 V0) ⊢ } 	: Axiom()[]
169: {(p63 V0) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p48 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(166, 169)[]
171: { ⊢ (p61 V60), (p38 V60)} 	: Axiom()[]
172: {(p61 c37) ⊢ } 	: Axiom()[]
173: { ⊢ (p38 c37)} 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p33 c38)} 	: Axiom()[]
175: {(p33 V62), (p59 V0 V0) ⊢ (p62 V0 V0 V59)} 	: Axiom()[]
176: {(p59 V0 V0) ⊢ (p62 V0 V0 V59)} 	: UnifyingResolution(174, 175)[]
177: {(p33 V63), (p62 V0 V0 V59), (p38 V59) ⊢ (p60 V0 V0)} 	: Axiom()[]
178: {(p62 V0 V0 V59), (p38 V59) ⊢ (p60 V0 V0)} 	: UnifyingResolution(174, 177)[]
179: {(p59 V0 V0), (p38 V59) ⊢ (p60 V0 V0)} 	: UnifyingResolution(176, 178)[]
180: {(p59 V0 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(173, 179)[]
181: {(p47 V61), (p38 V58), (p60 V0 V0), (p47 V0) ⊢ } 	: Axiom()[]
182: {(p38 V58), (p60 V0 V0), (p47 V0) ⊢ } 	: Contraction(181)[]
183: {(p60 V0 V0), (p47 V0) ⊢ } 	: UnifyingResolution(173, 182)[]
184: {(p59 V0 V0), (p47 V0) ⊢ } 	: UnifyingResolution(180, 183)[]
185: {(p48 V0), (p47 V0) ⊢ } 	: UnifyingResolution(170, 184)[]
186: {(p47 V0) ⊢ } 	: UnifyingResolution(163, 185)[]
187: {(p15 V0) ⊢ (p9 (f1 V0 (f2 c41 c23 c37)) c14)} 	: UnifyingResolution(129, 186)[]
188: { ⊢ (p9 (f1 c17 (f2 c41 c23 c37)) c14)} 	: UnifyingResolution(90, 187)[]
189: { ⊢ (p111 V106 V72 V106 V72), (p107 V106 V72 V72)} 	: Axiom()[]
190: {(p111 V106 V72 V106 V72) ⊢ (p68 c1), (p108 V106 V72 V106 V72)} 	: Axiom()[]
191: { ⊢ (p107 V106 V72 V72), (p68 c1), (p108 V106 V72 V106 V72)} 	: UnifyingResolution(189, 190)[]
192: {(p68 V108) ⊢ (p109 V108)} 	: Axiom()[]
193: {(p109 c1) ⊢ } 	: Axiom()[]
194: {(p68 c1) ⊢ } 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p107 V106 V72 V72), (p108 V106 V72 V106 V72)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p94 c22 c29 c17)} 	: Axiom()[]
197: {(p94 V109 V110 V111) ⊢ (p110 V106 V72 V106 V72), (p80 V106 V72)} 	: Axiom()[]
198: { ⊢ (p110 V106 V72 V106 V72), (p80 V106 V72)} 	: UnifyingResolution(196, 197)[]
199: {(p94 V112 V113 V114), (p110 V106 V72 V106 V72), (p108 V106 V72 V106 V72) ⊢ (p68 V107)} 	: Axiom()[]
200: {(p110 V106 V72 V106 V72), (p108 V106 V72 V106 V72) ⊢ (p68 V107)} 	: UnifyingResolution(196, 199)[]
201: {(p108 V106 V72 V106 V72) ⊢ (p80 V106 V72), (p68 V107)} 	: UnifyingResolution(198, 200)[]
202: {(p108 V106 V72 V106 V72) ⊢ (p80 V106 V72)} 	: UnifyingResolution(201, 194)[]
203: { ⊢ (p107 V106 V72 V72), (p80 V106 V72)} 	: UnifyingResolution(195, 202)[]
204: {(p107 V115 V72 V72) ⊢ (p34 c18 V118), (p114 V72 V115 V72), (p112 V72 V115 V72)} 	: Axiom()[]
205: {(p34 c18 c26) ⊢ } 	: Axiom()[]
206: {(p107 V115 V72 V72) ⊢ (p114 V72 V115 V72), (p112 V72 V115 V72)} 	: UnifyingResolution(204, 205)[]
207: {(p114 V72 V115 V72) ⊢ (p34 c18 V117), (p97 V72)} 	: Axiom()[]
208: {(p114 V72 V115 V72) ⊢ (p97 V72)} 	: UnifyingResolution(207, 205)[]
209: {(p107 V115 V72 V72) ⊢ (p112 V72 V115 V72), (p97 V72)} 	: UnifyingResolution(206, 208)[]
210: {(p9 (f1 V72 (f2 V73 V74 V75)) V76) ⊢ (p40 c41), (p113 V72 c17 V72)} 	: Axiom()[]
211: {(p40 c41) ⊢ } 	: Axiom()[]
212: {(p9 (f1 V72 (f2 V73 V74 V75)) V76) ⊢ (p113 V72 c17 V72)} 	: UnifyingResolution(210, 211)[]
213: {(p113 V72 V116 V72), (p112 V72 V116 V72) ⊢ (p40 c41)} 	: Axiom()[]
214: {(p113 V72 V116 V72), (p112 V72 V116 V72) ⊢ } 	: UnifyingResolution(213, 211)[]
215: {(p9 (f1 V72 (f2 V73 V74 V75)) V76), (p112 V72 c17 V72) ⊢ } 	: UnifyingResolution(212, 214)[]
216: {(p107 c17 V72 V72), (p9 (f1 V72 (f2 V73 V74 V75)) V76) ⊢ (p97 V72)} 	: UnifyingResolution(209, 215)[]
217: {(p9 (f1 V72 (f2 V73 V74 V75)) V76) ⊢ (p80 c17 V72), (p97 V72)} 	: UnifyingResolution(203, 216)[]
218: { ⊢ (p96 V99 (f7 V100 V101) V102 c27), (p101 V92 V92), (p99 V92)} 	: Axiom()[]
219: {(p96 c8 (f7 c31 c28) c18 c27) ⊢ } 	: Axiom()[]
220: { ⊢ (p101 V92 V92), (p99 V92)} 	: UnifyingResolution(218, 219)[]
221: {(p101 V92 V92) ⊢ (p96 V94 (f7 V95 V96) V97 V98), (p30 (f3 V92) (f3 c3))} 	: Axiom()[]
222: {(p101 V92 V92) ⊢ (p30 (f3 V92) (f3 c3))} 	: UnifyingResolution(221, 219)[]
223: { ⊢ (p99 V92), (p30 (f3 V92) (f3 c3))} 	: UnifyingResolution(220, 222)[]
224: { ⊢ (p100 c24)} 	: Axiom()[]
225: {(p100 V93), (p99 V93) ⊢ } 	: Axiom()[]
226: {(p99 c24) ⊢ } 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p30 (f3 c24) (f3 c3))} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p104 V72 V103), (p98 V72)} 	: Axiom()[]
229: {(p104 V72 V103), (p30 (f3 V103) (f3 c3)) ⊢ (p102 V103)} 	: Axiom()[]
230: {(p30 (f3 V103) (f3 c3)) ⊢ (p98 V72), (p102 V103)} 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p103 c24)} 	: Axiom()[]
232: {(p103 V104), (p102 V104) ⊢ } 	: Axiom()[]
233: {(p102 c24) ⊢ } 	: UnifyingResolution(231, 232)[]
234: {(p30 (f3 c24) (f3 c3)) ⊢ (p98 V72)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p98 V72)} 	: UnifyingResolution(227, 234)[]
236: {(p97 V72) ⊢ (p106 V72), (p105 V72 V72)} 	: Axiom()[]
237: {(p106 V72) ⊢ } 	: Axiom()[]
238: {(p97 V72) ⊢ (p105 V72 V72)} 	: UnifyingResolution(236, 237)[]
239: {(p98 V105), (p105 V72 V72), (p30 (f3 V90) (f3 V91)), (p98 V72) ⊢ } 	: Axiom()[]
240: {(p105 V72 V72), (p30 (f3 V90) (f3 V91)), (p98 V72) ⊢ } 	: Contraction(239)[]
241: {(p97 V72), (p30 (f3 V90) (f3 V91)), (p98 V72) ⊢ } 	: UnifyingResolution(238, 240)[]
242: {(p97 V72), (p98 V72) ⊢ } 	: UnifyingResolution(227, 241)[]
243: {(p97 V72) ⊢ } 	: UnifyingResolution(235, 242)[]
244: {(p9 (f1 V72 (f2 V73 V74 V75)) V76) ⊢ (p80 c17 V72)} 	: UnifyingResolution(217, 243)[]
245: { ⊢ (p84 c5)} 	: Axiom()[]
246: {(p84 V79) ⊢ (p51 V79)} 	: Axiom()[]
247: { ⊢ (p51 c5)} 	: UnifyingResolution(245, 246)[]
248: {(p51 V80) ⊢ (p85 V80 V77), (p83 V77)} 	: Axiom()[]
249: {(p85 c5 V77) ⊢ } 	: Axiom()[]
250: {(p51 c5) ⊢ (p83 V77)} 	: UnifyingResolution(248, 249)[]
251: { ⊢ (p83 V77)} 	: UnifyingResolution(247, 250)[]
252: {(p51 V78) ⊢ (p34 c18 V82), (p86 V77 V78 V77), (p82 V77)} 	: Axiom()[]
253: {(p34 c18 c26) ⊢ } 	: Axiom()[]
254: {(p51 V78) ⊢ (p86 V77 V78 V77), (p82 V77)} 	: UnifyingResolution(252, 253)[]
255: {(p86 V77 V78 V77), (p83 V77) ⊢ (p34 c18 V81)} 	: Axiom()[]
256: {(p86 V77 V78 V77), (p83 V77) ⊢ } 	: UnifyingResolution(255, 253)[]
257: {(p51 V78), (p83 V77) ⊢ (p82 V77)} 	: UnifyingResolution(254, 256)[]
258: {(p83 V77) ⊢ (p82 V77)} 	: UnifyingResolution(247, 257)[]
259: { ⊢ (p82 V77)} 	: UnifyingResolution(251, 258)[]
260: { ⊢ (p88 V77)} 	: Axiom()[]
261: {(p88 V77), (p9 (f1 V77 (f2 c41 c23 c37)) c14) ⊢ (p87 V77 V77)} 	: Axiom()[]
262: {(p9 (f1 V77 (f2 c41 c23 c37)) c14) ⊢ (p87 V77 V77)} 	: UnifyingResolution(260, 261)[]
263: {(p82 V77) ⊢ (p73 c16 V83), (p89 V77 V77)} 	: Axiom()[]
264: {(p73 c16 c25) ⊢ } 	: Axiom()[]
265: {(p82 V77) ⊢ (p89 V77 V77)} 	: UnifyingResolution(263, 264)[]
266: {(p89 V77 V77), (p87 V77 V77) ⊢ (p73 V84 c25), (p81 V77 V77 V72)} 	: Axiom()[]
267: {(p89 V77 V77), (p87 V77 V77) ⊢ (p81 V77 V77 V72)} 	: UnifyingResolution(266, 264)[]
268: {(p82 V77), (p87 V77 V77) ⊢ (p81 V77 V77 V72)} 	: UnifyingResolution(265, 267)[]
269: {(p9 (f1 V77 (f2 c41 c23 c37)) c14), (p82 V77) ⊢ (p81 V77 V77 V72)} 	: UnifyingResolution(262, 268)[]
270: {(p9 (f1 V77 (f2 c41 c23 c37)) c14) ⊢ (p81 V77 V77 V72)} 	: UnifyingResolution(259, 269)[]
271: { ⊢ (p93 V77 V72 V77 V72), (p90 V77 V72 V77 V72)} 	: Axiom()[]
272: {(p93 V77 V72 V77 V72), (p80 V77 V72) ⊢ (p45 V86), (p91 V77 V72)} 	: Axiom()[]
273: {(p80 V77 V72) ⊢ (p90 V77 V72 V77 V72), (p45 V86), (p91 V77 V72)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p92 c25)} 	: Axiom()[]
275: {(p92 V87), (p45 V87) ⊢ } 	: Axiom()[]
276: {(p45 c25) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p80 V77 V72) ⊢ (p90 V77 V72 V77 V72), (p91 V77 V72)} 	: UnifyingResolution(273, 276)[]
278: {(p91 V88 V89), (p91 V77 V72) ⊢ (p45 V85)} 	: Axiom()[]
279: {(p91 V77 V72) ⊢ (p45 V85)} 	: Contraction(278)[]
280: {(p91 V77 V72) ⊢ } 	: UnifyingResolution(279, 276)[]
281: {(p80 V77 V72) ⊢ (p90 V77 V72 V77 V72)} 	: UnifyingResolution(277, 280)[]
282: {(p81 V77 V77 V72) ⊢ (p95 V77 V72), (p94 V77 V77 V72)} 	: Axiom()[]
283: {(p95 V77 V72) ⊢ } 	: Axiom()[]
284: {(p81 V77 V77 V72) ⊢ (p94 V77 V77 V72)} 	: UnifyingResolution(282, 283)[]
285: {(p94 V77 V77 V72) ⊢ (p96 V77 V72 V77 V72)} 	: Axiom()[]
286: {(p96 V77 V72 V77 V72), (p90 V77 V72 V77 V72) ⊢ } 	: Axiom()[]
287: {(p94 V77 V77 V72), (p90 V77 V72 V77 V72) ⊢ } 	: UnifyingResolution(285, 286)[]
288: {(p81 V77 V77 V72), (p90 V77 V72 V77 V72) ⊢ } 	: UnifyingResolution(284, 287)[]
289: {(p80 V77 V72), (p81 V77 V77 V72) ⊢ } 	: UnifyingResolution(281, 288)[]
290: {(p9 (f1 V77 (f2 c41 c23 c37)) c14), (p80 V77 V72) ⊢ } 	: UnifyingResolution(270, 289)[]
291: {(p9 (f1 V72 (f2 V73 V74 V75)) V76), (p9 (f1 c17 (f2 c41 c23 c37)) c14) ⊢ } 	: UnifyingResolution(244, 290)[]
292: {(p9 (f1 c17 (f2 c41 c23 c37)) c14) ⊢ } 	: Contraction(291)[]
293: { ⊢ } 	: UnifyingResolution(188, 292)[]

