1: { ⊢ (p123 V192), (p123 c5)} 	: Axiom()[]
2: { ⊢ (p123 c5)} 	: Contraction(1)[]
3: {(p123 V193), (p123 V191) ⊢ (p2 (f1 V191 c28))} 	: Axiom()[]
4: {(p123 V191) ⊢ (p2 (f1 V191 c28))} 	: Contraction(3)[]
5: { ⊢ (p2 (f1 c5 c28))} 	: UnifyingResolutionMRR(2, 4)[]
6: { ⊢ (p67 c40 c26 c10 c14)} 	: Axiom()[]
7: { ⊢ (p9 c31 c7 c2)} 	: Axiom()[]
8: { ⊢ (p69 c19 c35 (f13 c3 c9) c20)} 	: Axiom()[]
9: {(p69 V181 V182 (f13 c3 V183) V184) ⊢ (p119 c36 c31)} 	: Axiom()[]
10: {(p69 c19 c35 (f13 c3 c9) c20) ⊢ (p119 c36 c31)} 	: FOSubstitution(9)[]
11: {(p69 V185 c35 (f13 V186 c9) V187), (p119 V180 V179) ⊢ (p109 V179 (f2 V180) c41 c41)} 	: Axiom()[]
12: {(p69 c19 c35 (f13 c3 c9) c20), (p119 V180 V179) ⊢ (p109 V179 (f2 V180) c41 c41)} 	: FOSubstitution(11)[]
13: {(p69 c19 c35 (f13 c3 c9) c20), (p69 c19 c35 (f13 c3 c9) c20) ⊢ (p109 c31 (f2 c36) c41 c41)} 	: UnifyingResolutionMRR(10, 12)[]
14: {(p69 c19 c35 (f13 c3 c9) c20) ⊢ (p109 c31 (f2 c36) c41 c41)} 	: Contraction(13)[]
15: { ⊢ (p110 c40 c21 c34 c26)} 	: Axiom()[]
16: { ⊢ (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39)} 	: Axiom()[]
17: { ⊢ (p39 (f1 c12 c2) c25 c17 c15)} 	: Axiom()[]
18: { ⊢ (p76 c0 c11), (p96 c28 V136 V135), (p57 V135 V136)} 	: Axiom()[]
19: {(p96 V139 V136 V135) ⊢ (p76 V140 V141), (p94 V139)} 	: Axiom()[]
20: {(p96 V139 V136 V135) ⊢ (p76 c0 c11), (p94 V139)} 	: FOSubstitution(19)[]
21: { ⊢ (p57 V135 V136), (p76 c0 c11), (p76 c0 c11), (p94 c28)} 	: UnifyingResolutionMRR(18, 20)[]
22: { ⊢ (p57 c10 c17), (p76 c0 c11), (p76 c0 c11), (p94 c28)} 	: FOSubstitution(21)[]
23: {(p94 V134) ⊢ (p97 V134 V142 V143 V134), (p57 V142 V143)} 	: Axiom()[]
24: {(p97 V134 c10 c17 V134) ⊢ (p18 V134)} 	: Axiom()[]
25: {(p94 V134) ⊢ (p57 c10 c17), (p18 V134)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p57 c10 c17), (p76 c0 c11), (p76 c0 c11), (p57 c10 c17), (p18 c28)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p57 c10 c17), (p76 c0 c11), (p18 c28)} 	: Contraction(26)[]
28: { ⊢ (p66 V72 V72), (p64 V72)} 	: Axiom()[]
29: {(p66 V72 V72) ⊢ (p33 V72)} 	: Axiom()[]
30: { ⊢ (p64 V72), (p33 V72)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p64 V73) ⊢ (p65 V73)} 	: Axiom()[]
32: {(p65 c39) ⊢ } 	: Axiom()[]
33: {(p64 c39) ⊢ } 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p33 c39)} 	: UnifyingResolutionMRR(30, 33)[]
35: { ⊢ (p33 c39)} 	: Axiom()[]
36: {(p33 V52) ⊢ (p31 c9 V52 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38)} 	: Axiom()[]
37: { ⊢ (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38)} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p3 V34), (p29 c23 c29)} 	: Axiom()[]
39: { ⊢ (p3 c38), (p29 c23 c29)} 	: FOSubstitution(38)[]
40: {(p29 V32 V33) ⊢ (p3 V35), (p10 V32 V33)} 	: Axiom()[]
41: {(p29 V32 V33) ⊢ (p3 c38), (p10 V32 V33)} 	: FOSubstitution(40)[]
42: { ⊢ (p3 c38), (p3 c38), (p10 c23 c29)} 	: UnifyingResolutionMRR(39, 41)[]
43: { ⊢ (p3 c38), (p10 c23 c29)} 	: Contraction(42)[]
44: { ⊢ (p8 c25 c35 c36)} 	: Axiom()[]
45: { ⊢ (p16 c5 c29)} 	: Axiom()[]
46: {(p67 c40 V215 c10 V216) ⊢ (p130 V92 V93 V189), (p113 V93 V92 V93 V92 V170)} 	: Axiom()[]
47: {(p67 c40 c26 c10 c14) ⊢ (p130 V92 V93 V189), (p113 V93 V92 V93 V92 V170)} 	: FOSubstitution(46)[]
48: {(p67 c40 V217 V218 V219), (p130 V92 V93 V189), (p2 (f1 V189 V190)) ⊢ (p128 V170 V171 V189 V190), (p122 V93 V92 V170 V171)} 	: Axiom()[]
49: {(p67 c40 c26 c10 c14), (p130 V92 V93 V189), (p2 (f1 V189 V190)) ⊢ (p128 V170 V171 V189 V190), (p122 V93 V92 V170 V171)} 	: FOSubstitution(48)[]
50: {(p67 c40 c26 c10 c14), (p67 c40 c26 c10 c14), (p2 (f1 V189 V190)) ⊢ (p113 V93 V92 V93 V92 V13), (p128 V170 V171 V189 V190), (p122 V93 V92 V170 V171)} 	: UnifyingResolutionMRR(47, 49)[]
51: {(p128 V170 V171 V189 V190) ⊢ (p129 V170 V171), (p81 V170 V171)} 	: Axiom()[]
52: {(p129 V170 V171) ⊢ } 	: Axiom()[]
53: {(p128 V170 V171 V189 V190) ⊢ (p81 V170 V171)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p2 (f1 V189 V190)), (p67 c40 c26 c10 c14), (p67 c40 c26 c10 c14) ⊢ (p122 V93 V92 V170 V171), (p113 V93 V92 V93 V92 V13), (p81 V170 V171)} 	: UnifyingResolutionMRR(50, 53)[]
55: {(p2 (f1 c5 c28)), (p67 c40 c26 c10 c14), (p67 c40 c26 c10 c14) ⊢ (p122 V93 V92 V170 V171), (p113 V93 V92 V93 V92 V13), (p81 V170 V171)} 	: FOSubstitution(54)[]
56: { ⊢ (p113 c26 V207 V208 (f8 V209 V210) c27), (p127 V93 V92 V194), (p81 V92 V93)} 	: Axiom()[]
57: { ⊢ (p113 c26 c29 c7 (f8 c34 c20) c27), (p127 V93 V92 V194), (p81 V92 V93)} 	: FOSubstitution(56)[]
58: {(p127 V93 V92 V194), (p2 (f1 V194 c28)) ⊢ (p113 c26 V211 V212 (f8 V213 c20) V214), (p74 c33 (f13 c5 V199) V200 c6), (p124 V92 V93 V170 V194)} 	: Axiom()[]
59: {(p127 V93 V92 V194), (p2 (f1 V194 c28)) ⊢ (p113 c26 c29 c7 (f8 c34 c20) c27), (p74 c33 (f13 c5 V199) V200 c6), (p124 V92 V93 V170 V194)} 	: FOSubstitution(58)[]
60: {(p2 (f1 V194 c28)) ⊢ (p81 V92 V93), (p113 c26 c29 c7 (f8 c34 c20) c27), (p113 c26 c29 c7 (f8 c34 c20) c27), (p74 c33 (f13 c5 V199) V200 c6), (p124 V92 V93 V170 V194)} 	: UnifyingResolutionMRR(57, 59)[]
61: {(p2 (f1 V194 c28)) ⊢ (p81 V92 V93), (p113 c26 c29 c7 (f8 c34 c20) c27), (p113 c26 c29 c7 (f8 c34 c20) c27), (p74 c33 (f13 c5 c14) c19 c6), (p124 V92 V93 V170 V194)} 	: FOSubstitution(60)[]
62: {(p124 V92 V93 V170 c5) ⊢ (p126 V92 V93 V170 V93 V92), (p74 c33 (f13 V195 V196) V197 V198)} 	: Axiom()[]
63: {(p126 V92 V93 V170 V93 V92), (p122 V93 V92 V170 V171) ⊢ } 	: Axiom()[]
64: {(p124 V92 V93 V170 c5), (p122 V93 V92 V170 V171) ⊢ (p74 c33 (f13 V195 V196) V197 V198)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p124 V92 V93 V170 c5), (p122 V93 V92 V170 V171) ⊢ (p74 c33 (f13 c5 c14) c19 c6)} 	: FOSubstitution(64)[]
66: {(p2 (f1 c5 c28)), (p122 V93 V92 V170 V171) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p113 c26 c29 c7 (f8 c34 c20) c27), (p81 V92 V93), (p74 c33 (f13 c5 c14) c19 c6)} 	: UnifyingResolutionMRR(61, 65)[]
67: {(p67 c40 c26 c10 c14), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p2 (f1 c5 c28)) ⊢ (p81 V170 V171), (p113 V93 V92 V93 V92 V13), (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p113 c26 c29 c7 (f8 c34 c20) c27), (p81 V92 V93), (p74 c33 (f13 c5 c14) c19 c6)} 	: UnifyingResolutionMRR(55, 66)[]
68: { ⊢ (p120 V93 V92 c31), (p10 V92 V93)} 	: Axiom()[]
69: {(p120 V93 V92 V188), (p109 V188 (f2 c36) V177 V177) ⊢ (p118 V93 V92 V92 V93)} 	: Axiom()[]
70: {(p109 c31 (f2 c36) V177 V177) ⊢ (p10 V92 V93), (p118 V93 V92 V92 V93)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p109 c31 (f2 c36) c41 c41) ⊢ (p10 V92 V93), (p118 V93 V92 V92 V93)} 	: FOSubstitution(70)[]
72: {(p113 V93 V92 V93 V92 V170) ⊢ (p121 V92 V93 V92 V93)} 	: Axiom()[]
73: {(p121 V92 V93 V92 V93), (p109 V178 (f2 c36) c41 c41), (p118 V93 V92 V92 V93) ⊢ (p114 V92 V93)} 	: Axiom()[]
74: {(p113 V93 V92 V93 V92 V170), (p109 V178 (f2 c36) c41 c41), (p118 V93 V92 V92 V93) ⊢ (p114 V92 V93)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p113 V93 V92 V93 V92 V170), (p109 c31 (f2 c36) c41 c41), (p118 V93 V92 V92 V93) ⊢ (p114 V92 V93)} 	: FOSubstitution(74)[]
76: {(p109 c31 (f2 c36) c41 c41), (p113 V93 V92 V93 V92 V170), (p109 c31 (f2 c36) c41 c41) ⊢ (p10 V92 V93), (p114 V92 V93)} 	: UnifyingResolutionMRR(71, 75)[]
77: {(p114 V92 V93) ⊢ (p117 V93 V92), (p115 V93 V92)} 	: Axiom()[]
78: {(p117 V93 V92) ⊢ } 	: Axiom()[]
79: {(p114 V92 V93) ⊢ (p115 V93 V92)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p110 V175 c21 c34 V176), (p115 V93 V92) ⊢ (p116 V92 V93)} 	: Axiom()[]
81: {(p110 c40 c21 c34 c26), (p115 V93 V92) ⊢ (p116 V92 V93)} 	: FOSubstitution(80)[]
82: {(p110 V172 V173 V174 c26), (p116 V92 V93) ⊢ } 	: Axiom()[]
83: {(p110 c40 c21 c34 c26), (p116 V92 V93) ⊢ } 	: FOSubstitution(82)[]
84: {(p115 V93 V92), (p110 c40 c21 c34 c26), (p110 c40 c21 c34 c26) ⊢ } 	: UnifyingResolutionMRR(81, 83)[]
85: {(p114 V92 V93), (p110 c40 c21 c34 c26), (p110 c40 c21 c34 c26) ⊢ } 	: UnifyingResolutionMRR(79, 84)[]
86: {(p109 c31 (f2 c36) c41 c41), (p113 V93 V92 V93 V92 V170), (p109 c31 (f2 c36) c41 c41), (p110 c40 c21 c34 c26), (p110 c40 c21 c34 c26) ⊢ (p10 V92 V93)} 	: UnifyingResolutionMRR(76, 85)[]
87: {(p2 (f1 c5 c28)), (p2 (f1 c5 c28)), (p67 c40 c26 c10 c14), (p67 c40 c26 c10 c14), (p109 c31 (f2 c36) c41 c41), (p109 c31 (f2 c36) c41 c41), (p110 c40 c21 c34 c26), (p110 c40 c21 c34 c26) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p81 V92 V93), (p113 c26 c29 c7 (f8 c34 c20) c27), (p113 c26 c29 c7 (f8 c34 c20) c27), (p74 c33 (f13 c5 c14) c19 c6), (p81 V257 V171), (p10 V92 V93)} 	: UnifyingResolutionMRR(67, 86)[]
88: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p10 V257 V171), (p81 V257 V171), (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: Contraction(87)[]
89: { ⊢ (p107 V95 V94 V95 V94), (p104 V94 V95)} 	: Axiom()[]
90: {(p107 V95 V94 V95 V94) ⊢ (p106 V94 V95 V95 V94)} 	: Axiom()[]
91: { ⊢ (p104 V94 V95), (p106 V94 V95 V95 V94)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p106 V154 V155 V155 V154), (p106 V94 V95 V95 V94) ⊢ (p103 V95 V94)} 	: Axiom()[]
93: {(p106 V94 V95 V95 V94) ⊢ (p103 V95 V94)} 	: Contraction(92)[]
94: { ⊢ (p104 V94 V95), (p103 V95 V94)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p104 V94 V95) ⊢ (p65 (f3 c24 V153)), (p105 V95 V94 V152 V151)} 	: Axiom()[]
96: {(p104 V94 V95) ⊢ (p65 (f3 c24 c5)), (p105 V95 V94 V152 V151)} 	: FOSubstitution(95)[]
97: {(p105 V95 V94 V152 V151), (p104 V151 V152) ⊢ (p65 (f3 c24 c5))} 	: Axiom()[]
98: {(p104 V94 V95), (p104 V151 V152) ⊢ (p65 (f3 c24 c5)), (p65 (f3 c24 c5))} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p104 V151 V152) ⊢ (p65 (f3 c24 c5))} 	: Contraction(98)[]
100: { ⊢ (p103 V152 V151), (p65 (f3 c24 c5))} 	: UnifyingResolutionMRR(94, 99)[]
101: { ⊢ (p12 (f10 V167) c40), (p112 V94 V95 V94 V95), (p108 V95 V94 V94 V95)} 	: Axiom()[]
102: { ⊢ (p12 (f10 c32) c40), (p112 V94 V95 V94 V95), (p108 V95 V94 V94 V95)} 	: FOSubstitution(101)[]
103: {(p112 V94 V95 V94 V95), (p103 V95 V94) ⊢ (p12 (f10 V168) V169), (p110 V95 V94 V94 V95)} 	: Axiom()[]
104: {(p112 V94 V95 V94 V95), (p103 V95 V94) ⊢ (p12 (f10 c32) c40), (p110 V95 V94 V94 V95)} 	: FOSubstitution(103)[]
105: {(p103 V95 V94) ⊢ (p108 V95 V94 V94 V95), (p12 (f10 c32) c40), (p12 (f10 c32) c40), (p110 V95 V94 V94 V95)} 	: UnifyingResolutionMRR(102, 104)[]
106: { ⊢ (p111 V94 V95)} 	: Axiom()[]
107: {(p111 V94 V95), (p110 V95 V94 V94 V95) ⊢ (p82 V94 V95)} 	: Axiom()[]
108: {(p110 V95 V94 V94 V95) ⊢ (p82 V94 V95)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p103 V95 V94) ⊢ (p12 (f10 c32) c40), (p12 (f10 c32) c40), (p108 V95 V94 V94 V95), (p82 V94 V95)} 	: UnifyingResolutionMRR(105, 108)[]
110: {(p45 (f6 V158) V159 (f13 (f9 V160 V161) V159) V162), (p81 V94 V95) ⊢ (p109 V95 V94 V94 V95)} 	: Axiom()[]
111: {(p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p81 V94 V95) ⊢ (p109 V95 V94 V94 V95)} 	: FOSubstitution(110)[]
112: {(p45 (f6 V163) V164 (f13 (f9 V165 c18) V164) V166), (p109 V95 V94 V94 V95), (p81 V156 V157), (p108 V95 V94 V94 V95) ⊢ } 	: Axiom()[]
113: {(p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p109 V95 V94 V94 V95), (p81 V156 V157), (p108 V95 V94 V94 V95) ⊢ } 	: FOSubstitution(112)[]
114: {(p81 V94 V95), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p81 V156 V157), (p108 V95 V94 V94 V95) ⊢ } 	: UnifyingResolutionMRR(111, 113)[]
115: {(p103 V95 V94), (p81 V94 V95), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p81 V156 V157) ⊢ (p82 V94 V95), (p12 (f10 c32) c40), (p12 (f10 c32) c40)} 	: UnifyingResolutionMRR(109, 114)[]
116: {(p81 V94 V95), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p81 V156 V157) ⊢ (p65 (f3 c24 c5)), (p82 V94 V95), (p12 (f10 c32) c40), (p12 (f10 c32) c40)} 	: UnifyingResolutionMRR(100, 115)[]
117: {(p81 V156 V157), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p12 (f10 c32) c40), (p82 V156 V157), (p65 (f3 c24 c5))} 	: Contraction(116)[]
118: { ⊢ (p1 (f3 V128 V129) c9), (p92 V97 V100), (p84 V97), (p83 V97)} 	: Axiom()[]
119: { ⊢ (p1 (f3 c32 c15) c9), (p92 V97 V100), (p84 V97), (p83 V97)} 	: FOSubstitution(118)[]
120: {(p92 V97 V100) ⊢ (p1 (f3 V130 c15) V131), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p30 (f0 V100) V101 (f10 V102) (f6 V103))} 	: Axiom()[]
121: {(p92 V97 V100) ⊢ (p1 (f3 c32 c15) c9), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p30 (f0 V100) V101 (f10 V102) (f6 V103))} 	: FOSubstitution(120)[]
122: { ⊢ (p83 V97), (p84 V97), (p1 (f3 c32 c15) c9), (p1 (f3 c32 c15) c9), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p30 (f0 V100) V101 (f10 V102) (f6 V103))} 	: UnifyingResolutionMRR(119, 121)[]
123: { ⊢ (p83 V97), (p84 V97), (p1 (f3 c32 c15) c9), (p1 (f3 c32 c15) c9), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p30 (f0 c13) c35 (f10 c23) (f6 c41))} 	: FOSubstitution(122)[]
124: { ⊢ (p90 c13 V113 V114), (p40 V113 V114 V115 V116)} 	: Axiom()[]
125: {(p90 V123 V113 V114) ⊢ (p88 V123 c37)} 	: Axiom()[]
126: { ⊢ (p40 V113 V114 V115 V116), (p88 c13 c37)} 	: UnifyingResolutionMRR(124, 125)[]
127: { ⊢ (p40 c36 c4 c29 c2), (p88 c13 c37)} 	: FOSubstitution(126)[]
128: {(p88 V112 V111) ⊢ (p91 V111 V111 V112), (p40 c36 V117 c29 V118)} 	: Axiom()[]
129: {(p91 V111 V111 V112), (p84 V111) ⊢ (p30 (f0 V112) V98 (f10 V99) (f6 c41))} 	: Axiom()[]
130: {(p88 V112 V111), (p84 V111) ⊢ (p40 c36 V117 c29 V118), (p30 (f0 V112) V98 (f10 V99) (f6 c41))} 	: UnifyingResolutionMRR(128, 129)[]
131: {(p88 V112 V111), (p84 V111) ⊢ (p40 c36 c4 c29 c2), (p30 (f0 V112) V98 (f10 V99) (f6 c41))} 	: FOSubstitution(130)[]
132: {(p84 c37) ⊢ (p40 c36 c4 c29 c2), (p40 c36 c4 c29 c2), (p30 (f0 c13) V98 (f10 V99) (f6 c41))} 	: UnifyingResolutionMRR(127, 131)[]
133: {(p84 c37) ⊢ (p40 c36 c4 c29 c2), (p40 c36 c4 c29 c2), (p30 (f0 c13) c35 (f10 c23) (f6 c41))} 	: FOSubstitution(132)[]
134: { ⊢ (p83 c37), (p1 (f3 c32 c15) c9), (p1 (f3 c32 c15) c9), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p40 c36 c4 c29 c2), (p30 (f0 c13) c35 (f10 c23) (f6 c41))} 	: UnifyingResolutionMRR(123, 133)[]
135: { ⊢ (p101 V96)} 	: Axiom()[]
136: {(p101 V96), (p83 V96) ⊢ (p100 V96 c9)} 	: Axiom()[]
137: {(p83 V96) ⊢ (p100 V96 c9)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p100 V96 V149) ⊢ (p102 c28 V149 V96), (p93 V149 V96 V96)} 	: Axiom()[]
139: {(p102 V150 V149 V96), (p18 V150) ⊢ } 	: Axiom()[]
140: {(p100 V96 V149), (p18 c28) ⊢ (p93 V149 V96 V96)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p83 V96), (p18 c28) ⊢ (p93 c9 V96 V96)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p18 V133) ⊢ (p24 V147 c3 V148 c28), (p99 V132 V96 V133 V132), (p98 V132 V96 V132 V96)} 	: Axiom()[]
143: {(p18 V133) ⊢ (p24 c7 c3 c5 c28), (p99 V132 V96 V133 V132), (p98 V132 V96 V132 V96)} 	: FOSubstitution(142)[]
144: {(p99 V132 V96 V133 V132), (p93 V132 V96 V96) ⊢ (p24 c7 c3 V146 c28)} 	: Axiom()[]
145: {(p99 V132 V96 V133 V132), (p93 V132 V96 V96) ⊢ (p24 c7 c3 c5 c28)} 	: FOSubstitution(144)[]
146: {(p18 V133), (p93 V132 V96 V96) ⊢ (p98 V132 V96 V132 V96), (p24 c7 c3 c5 c28), (p24 c7 c3 c5 c28)} 	: UnifyingResolutionMRR(143, 145)[]
147: {(p82 V144 V145), (p98 V132 V96 V132 V96), (p82 V132 V96) ⊢ } 	: Axiom()[]
148: {(p93 V132 V96 V96), (p18 V133), (p82 V144 V145), (p82 V132 V96) ⊢ (p24 c7 c3 c5 c28), (p24 c7 c3 c5 c28)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p93 V132 V96 V96), (p18 c28), (p82 V144 V145), (p82 V132 V96) ⊢ (p24 c7 c3 c5 c28), (p24 c7 c3 c5 c28)} 	: FOSubstitution(148)[]
150: {(p18 c28), (p83 V96), (p18 c28), (p82 V144 V145), (p82 c9 V96) ⊢ (p24 c7 c3 c5 c28), (p24 c7 c3 c5 c28)} 	: UnifyingResolutionMRR(141, 149)[]
151: {(p18 c28), (p18 c28), (p82 V144 V145), (p82 c9 c37) ⊢ (p1 (f3 c32 c15) c9), (p1 (f3 c32 c15) c9), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p40 c36 c4 c29 c2), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p24 c7 c3 c5 c28), (p24 c7 c3 c5 c28)} 	: UnifyingResolutionMRR(134, 150)[]
152: {(p18 c28), (p82 c9 c37) ⊢ (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28)} 	: Contraction(151)[]
153: {(p81 c9 c37), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28) ⊢ (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28)} 	: UnifyingResolutionMRR(117, 152)[]
154: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28) ⊢ (p10 c9 c37), (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28)} 	: UnifyingResolutionMRR(88, 153)[]
155: { ⊢ (p73 V0 V1 V0 V71), (p63 V0 V1 V0 V1)} 	: Axiom()[]
156: {(p73 V0 V1 V0 V71), (p33 V71) ⊢ (p71 V0 V1 V0 V71)} 	: Axiom()[]
157: {(p33 V71) ⊢ (p63 V0 V1 V0 V1), (p71 V0 V1 V0 V71)} 	: UnifyingResolutionMRR(155, 156)[]
158: { ⊢ (p72 V0 V1)} 	: Axiom()[]
159: {(p72 V0 V1), (p71 V0 V1 V0 V71) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
160: {(p71 V0 V1 V0 V71) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(158, 159)[]
161: {(p33 V71) ⊢ (p63 V0 V1 V0 V1), (p62 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(157, 160)[]
162: {(p33 c39) ⊢ (p63 V0 V1 V0 V1), (p62 V0 V1 V0 V1)} 	: FOSubstitution(161)[]
163: { ⊢ (p70 V0 V1 V0 V70 V1), (p15 V0 V1)} 	: Axiom()[]
164: {(p70 V0 V1 V0 V70 V1), (p33 V70) ⊢ (p9 V77 (f1 c30 V78) c22), (p67 V0 V1 V0 V70)} 	: Axiom()[]
165: {(p33 V70) ⊢ (p15 V0 V1), (p9 V77 (f1 c30 V78) c22), (p67 V0 V1 V0 V70)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p33 V70) ⊢ (p15 V0 V1), (p9 c10 (f1 c30 c5) c22), (p67 V0 V1 V0 V70)} 	: FOSubstitution(165)[]
167: {(p67 V0 V1 V0 V70) ⊢ (p69 V0 V1 V0 V1), (p9 V74 (f1 V75 c5) V76)} 	: Axiom()[]
168: {(p69 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
169: {(p67 V0 V1 V0 V70), (p63 V0 V1 V0 V1) ⊢ (p9 V74 (f1 V75 c5) V76)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p67 V0 V1 V0 V70), (p63 V0 V1 V0 V1) ⊢ (p9 c10 (f1 c30 c5) c22)} 	: FOSubstitution(169)[]
171: {(p33 V70), (p63 V0 V1 V0 V1) ⊢ (p9 c10 (f1 c30 c5) c22), (p15 V0 V1), (p9 c10 (f1 c30 c5) c22)} 	: UnifyingResolutionMRR(166, 170)[]
172: {(p33 c39), (p63 V0 V1 V0 V1) ⊢ (p9 c10 (f1 c30 c5) c22), (p15 V0 V1), (p9 c10 (f1 c30 c5) c22)} 	: FOSubstitution(171)[]
173: {(p33 c39), (p33 c39) ⊢ (p62 V0 V1 V0 V1), (p9 c10 (f1 c30 c5) c22), (p15 V0 V1), (p9 c10 (f1 c30 c5) c22)} 	: UnifyingResolutionMRR(162, 172)[]
174: { ⊢ (p77 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: Axiom()[]
175: {(p77 V0 V1 V0 V1), (p10 V0 V1) ⊢ (p75 V0 V1)} 	: Axiom()[]
176: {(p10 V0 V1) ⊢ (p74 V0 V1 V0 V1), (p75 V0 V1)} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p76 V0 V1)} 	: Axiom()[]
178: {(p76 V0 V1), (p75 V0 V1) ⊢ } 	: Axiom()[]
179: {(p75 V0 V1) ⊢ } 	: UnifyingResolutionMRR(177, 178)[]
180: {(p10 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(176, 179)[]
181: {(p74 V0 V1 V0 V1) ⊢ (p80 V0 V1 V0 V1), (p45 V83 c26 V84 V85), (p78 V0 V1 V0 V1)} 	: Axiom()[]
182: {(p80 V0 V1 V0 V1) ⊢ (p46 V0 V1)} 	: Axiom()[]
183: {(p74 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p45 V83 c26 V84 V85), (p46 V0 V1)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p74 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p45 c13 c26 c4 c23), (p46 V0 V1)} 	: FOSubstitution(183)[]
185: {(p78 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p45 V88 V89 V90 V91), (p45 c13 V81 V82 c23)} 	: Axiom()[]
186: {(p78 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23)} 	: FOSubstitution(185)[]
187: {(p74 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p46 V0 V1), (p45 c13 c26 c4 c23), (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23)} 	: UnifyingResolutionMRR(184, 186)[]
188: {(p10 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p46 V0 V1), (p45 c13 c26 c4 c23), (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23)} 	: UnifyingResolutionMRR(180, 187)[]
189: {(p33 c39), (p33 c39), (p10 V0 V1) ⊢ (p9 c10 (f1 c30 c5) c22), (p15 V0 V1), (p9 c10 (f1 c30 c5) c22), (p46 V0 V1), (p45 c13 c26 c4 c23), (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23)} 	: UnifyingResolutionMRR(173, 188)[]
190: { ⊢ (p51 V0 V1 V0 V1), (p49 V0 V1)} 	: Axiom()[]
191: {(p51 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: Axiom()[]
192: { ⊢ (p49 V0 V1), (p48 V0 V1)} 	: UnifyingResolutionMRR(190, 191)[]
193: { ⊢ (p50 V0 V1)} 	: Axiom()[]
194: {(p50 V0 V1), (p49 V0 V1) ⊢ } 	: Axiom()[]
195: {(p49 V0 V1) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: { ⊢ (p48 V0 V1)} 	: UnifyingResolutionMRR(192, 195)[]
197: { ⊢ (p54 V0 V1 V0 V1), (p47 V0 V1)} 	: Axiom()[]
198: {(p54 V0 V1 V0 V1), (p48 V0 V1) ⊢ (p52 V0 V1)} 	: Axiom()[]
199: {(p48 V0 V1) ⊢ (p47 V0 V1), (p52 V0 V1)} 	: UnifyingResolutionMRR(197, 198)[]
200: { ⊢ (p53 V0 V1)} 	: Axiom()[]
201: {(p53 V0 V1), (p52 V0 V1) ⊢ } 	: Axiom()[]
202: {(p52 V0 V1) ⊢ } 	: UnifyingResolutionMRR(200, 201)[]
203: {(p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolutionMRR(199, 202)[]
204: { ⊢ (p47 V0 V1)} 	: UnifyingResolutionMRR(196, 203)[]
205: { ⊢ (p31 (f8 (f6 V58) V59) c10 V60 (f5 V61 (f13 V62 V63)) (f11 V64)), (p60 V0 V1)} 	: Axiom()[]
206: { ⊢ (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p60 V0 V1)} 	: FOSubstitution(205)[]
207: {(p60 V0 V1) ⊢ (p31 (f8 (f6 c28) V65) c10 V66 (f5 V67 (f13 V68 c35)) (f11 V69)), (p59 V0 V1)} 	: Axiom()[]
208: {(p60 V0 V1) ⊢ (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p59 V0 V1)} 	: FOSubstitution(207)[]
209: { ⊢ (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p59 V0 V1)} 	: UnifyingResolutionMRR(206, 208)[]
210: {(p47 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
211: {(p61 V0 V1 V0 V1), (p59 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
212: {(p47 V0 V1), (p59 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p47 V0 V1) ⊢ (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p55 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p46 V0 V1) ⊢ (p57 V0 V1), (p56 V0 V1 V0 V1)} 	: Axiom()[]
215: {(p57 V0 V1) ⊢ } 	: Axiom()[]
216: {(p46 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p56 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
218: {(p58 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
219: {(p56 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(217, 218)[]
220: {(p46 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(216, 219)[]
221: {(p47 V0 V1), (p46 V0 V1) ⊢ (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolutionMRR(213, 220)[]
222: {(p46 V0 V1) ⊢ (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolutionMRR(204, 221)[]
223: {(p10 V0 V1), (p33 c39), (p33 c39) ⊢ (p45 c13 c26 c4 c23), (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p15 V0 V1), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolutionMRR(189, 222)[]
224: { ⊢ (p36 V56 V57), (p37 V2 V3 V55 V54), (p36 V54 V55)} 	: Axiom()[]
225: {(p37 V2 V3 V55 V54) ⊢ (p38 V55 V2 V3), (p36 V2 V3)} 	: Axiom()[]
226: {(p38 V55 V2 V3) ⊢ } 	: Axiom()[]
227: {(p37 V2 V3 V55 V54) ⊢ (p36 V2 V3)} 	: UnifyingResolutionMRR(225, 226)[]
228: { ⊢ (p36 V54 V55), (p36 V56 V57), (p36 V2 V3)} 	: UnifyingResolutionMRR(224, 227)[]
229: { ⊢ (p36 V56 V57)} 	: Contraction(228)[]
230: { ⊢ (p44 V2 V3 V2 V3), (p43 V2 V3 V2 V3)} 	: Axiom()[]
231: {(p44 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
232: { ⊢ (p43 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p36 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: Axiom()[]
234: {(p45 V2 V3 V2 V3), (p43 V2 V3 V2 V3) ⊢ (p39 V2 V3 V2 V3)} 	: Axiom()[]
235: {(p36 V2 V3), (p43 V2 V3 V2 V3) ⊢ (p39 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p36 V2 V3) ⊢ (p16 V2 V3), (p39 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(232, 235)[]
237: {(p39 V2 V3 V2 V3) ⊢ (p42 V2 V3), (p40 V2 V3 V2 V3)} 	: Axiom()[]
238: {(p42 V2 V3) ⊢ } 	: Axiom()[]
239: {(p39 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(237, 238)[]
240: {(p40 V2 V3 V2 V3) ⊢ (p41 V2 V3 V2 V3)} 	: Axiom()[]
241: {(p41 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: Axiom()[]
242: {(p40 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolutionMRR(240, 241)[]
243: {(p39 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolutionMRR(239, 242)[]
244: {(p36 V2 V3), (p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolutionMRR(236, 243)[]
245: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolutionMRR(229, 244)[]
246: {(p31 V46 V47 (f3 (f13 (f13 V48 V49) (f5 c11 V50)) V51) (f12 c6) V51) ⊢ (p35 V29 V4 V46 V47), (p32 V4 V29 V4)} 	: Axiom()[]
247: {(p35 V29 V4 V46 V47), (p16 V29 V4) ⊢ (p27 V4 V29)} 	: Axiom()[]
248: {(p31 V46 V47 (f3 (f13 (f13 V48 V49) (f5 c11 V50)) V51) (f12 c6) V51), (p16 V29 V4) ⊢ (p32 V4 V29 V4), (p27 V4 V29)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p16 V29 V4) ⊢ (p32 V4 V29 V4), (p27 V4 V29)} 	: FOSubstitution(248)[]
250: {(p31 V40 V53 (f3 (f13 (f13 V41 V42) (f5 c11 V43)) V44) (f12 V45) V44) ⊢ (p34 V29 V4 V53 V40), (p17 V4)} 	: Axiom()[]
251: {(p34 V29 V4 c39 V40), (p32 V4 V29 V4) ⊢ } 	: Axiom()[]
252: {(p31 V40 c39 (f3 (f13 (f13 V41 V42) (f5 c11 V43)) V44) (f12 V45) V44), (p32 V4 V29 V4) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p32 V4 V29 V4) ⊢ (p17 V4)} 	: FOSubstitution(252)[]
254: {(p16 V29 V4), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38) ⊢ (p27 V4 V29), (p17 V4)} 	: UnifyingResolutionMRR(249, 253)[]
255: {(p10 V39 V31) ⊢ (p31 V4 V30 V39 V30 V31), (p28 V30 V4)} 	: Axiom()[]
256: {(p31 V4 V30 c23 V30 V31), (p27 V4 V30) ⊢ } 	: Axiom()[]
257: {(p10 c23 V31), (p27 V4 V30) ⊢ (p28 V30 V4)} 	: UnifyingResolutionMRR(255, 256)[]
258: {(p10 c23 c29), (p27 V4 V30) ⊢ (p28 V30 V4)} 	: FOSubstitution(257)[]
259: {(p10 V37 V38) ⊢ (p30 V4 c9 V37 V38)} 	: Axiom()[]
260: {(p30 V4 V36 c23 c29), (p28 V36 V4) ⊢ } 	: Axiom()[]
261: {(p10 c23 c29), (p28 c9 V4) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p27 V4 c9), (p10 c23 c29), (p10 c23 c29) ⊢ } 	: UnifyingResolutionMRR(258, 261)[]
263: {(p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p16 c9 V4), (p10 c23 c29), (p10 c23 c29) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(254, 262)[]
264: { ⊢ (p26 V22 V5 V22 V8 V5), (p14 V5 V22)} 	: Axiom()[]
265: {(p26 V22 V5 V22 V8 V5) ⊢ (p13 V23), (p24 V22 V5 V8 V9)} 	: Axiom()[]
266: { ⊢ (p14 V5 V22), (p13 V23), (p24 V22 V5 V8 V9)} 	: UnifyingResolutionMRR(264, 265)[]
267: { ⊢ (p14 V5 V22), (p13 c19), (p24 V22 V5 V8 V9)} 	: FOSubstitution(266)[]
268: {(p24 V25 V26 V27 V28), (p24 c35 V5 V8 V9), (p17 c37) ⊢ (p13 c19), (p15 V8 V9)} 	: Axiom()[]
269: {(p17 c37), (p24 c35 V5 V8 V9) ⊢ (p15 V8 V9), (p13 c19)} 	: Contraction(268)[]
270: {(p17 c37) ⊢ (p13 c19), (p14 V5 c35), (p15 V8 V9), (p13 c19)} 	: UnifyingResolutionMRR(267, 269)[]
271: {(p17 c37) ⊢ (p14 V13 c35), (p15 V257 V106), (p13 c19)} 	: Contraction(270)[]
272: { ⊢ (p23 V7 V6 V19 c40), (p15 V6 V7)} 	: Axiom()[]
273: {(p23 V7 V6 V19 V21), (p14 V21 V19) ⊢ (p21 V19 V6)} 	: Axiom()[]
274: {(p14 c40 V19) ⊢ (p15 V6 V7), (p21 V19 V6)} 	: UnifyingResolutionMRR(272, 273)[]
275: { ⊢ (p22 c35 V6)} 	: Axiom()[]
276: {(p22 V20 V6), (p21 V20 V6) ⊢ } 	: Axiom()[]
277: {(p21 c35 V6) ⊢ } 	: UnifyingResolutionMRR(275, 276)[]
278: {(p14 c40 c35) ⊢ (p15 V6 V7)} 	: UnifyingResolutionMRR(274, 277)[]
279: {(p14 c40 c35) ⊢ (p15 c9 c37)} 	: FOSubstitution(278)[]
280: {(p17 c37) ⊢ (p15 V257 V106), (p13 c19), (p15 c9 c37)} 	: UnifyingResolutionMRR(271, 279)[]
281: {(p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p16 c9 c37), (p10 c23 c29), (p10 c23 c29) ⊢ (p15 V257 V106), (p13 c19), (p15 c9 c37)} 	: UnifyingResolutionMRR(263, 280)[]
282: {(p15 c9 c37), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29), (p10 c23 c29) ⊢ (p15 V257 V106), (p13 c19), (p15 c9 c37)} 	: UnifyingResolutionMRR(245, 281)[]
283: {(p10 c9 c37), (p33 c39), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29), (p10 c23 c29) ⊢ (p45 c13 c26 c4 c23), (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p15 V257 V106), (p13 c19), (p15 c9 c37)} 	: UnifyingResolutionMRR(223, 282)[]
284: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29), (p10 c23 c29) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p45 V88 V89 V90 V91), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p15 V257 V106), (p13 c19), (p15 c9 c37)} 	: UnifyingResolutionMRR(154, 283)[]
285: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p15 c9 c37), (p13 c19)} 	: Contraction(284)[]
286: {(p8 V16 V17 V18), (p15 V14 V10) ⊢ (p20 V14 V10), (p18 V10)} 	: Axiom()[]
287: {(p8 c25 c35 c36), (p15 V14 V10) ⊢ (p20 V14 V10), (p18 V10)} 	: FOSubstitution(286)[]
288: {(p8 c25 c35 V15), (p20 c9 V10) ⊢ } 	: Axiom()[]
289: {(p8 c25 c35 c36), (p20 c9 V10) ⊢ } 	: FOSubstitution(288)[]
290: {(p15 c9 V10), (p8 c25 c35 c36), (p8 c25 c35 c36) ⊢ (p18 V10)} 	: UnifyingResolutionMRR(287, 289)[]
291: {(p16 c5 c29) ⊢ (p19 c37)} 	: Axiom()[]
292: {(p16 V12 V13), (p19 V11), (p18 V11) ⊢ } 	: Axiom()[]
293: {(p16 c5 c29), (p19 V11), (p18 V11) ⊢ } 	: FOSubstitution(292)[]
294: {(p16 c5 c29), (p16 c5 c29), (p18 c37) ⊢ } 	: UnifyingResolutionMRR(291, 293)[]
295: {(p15 c9 c37), (p8 c25 c35 c36), (p8 c25 c35 c36), (p16 c5 c29), (p16 c5 c29) ⊢ } 	: UnifyingResolutionMRR(290, 294)[]
296: {(p15 c9 c37), (p8 c25 c35 c36), (p16 c5 c29) ⊢ } 	: Contraction(295)[]
297: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29), (p8 c25 c35 c36), (p16 c5 c29) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p13 c19)} 	: UnifyingResolution(285, 296)[]
298: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29), (p8 c25 c35 c36) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p13 c19)} 	: UnifyingResolution(45, 297)[]
299: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)), (p13 c19)} 	: UnifyingResolution(44, 298)[]
300: {(p13 V24) ⊢ (p25 V24)} 	: Axiom()[]
301: {(p25 c19) ⊢ } 	: Axiom()[]
302: {(p13 c19) ⊢ } 	: UnifyingResolutionMRR(300, 301)[]
303: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38), (p10 c23 c29) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolution(299, 302)[]
304: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38) ⊢ (p3 c38), (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolution(43, 303)[]
305: {(p3 c38) ⊢ } 	: Axiom()[]
306: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39), (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolution(304, 305)[]
307: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22), (p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22))} 	: UnifyingResolution(37, 306)[]
308: {(p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)) ⊢ } 	: Axiom()[]
309: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p45 c13 c26 c4 c23), (p9 c10 (f1 c30 c5) c22)} 	: UnifyingResolution(307, 308)[]
310: {(p45 V86 V87 c4 c23) ⊢ (p79 V86 V87)} 	: Axiom()[]
311: {(p79 c13 c26) ⊢ } 	: Axiom()[]
312: {(p45 c13 c26 c4 c23) ⊢ } 	: UnifyingResolutionMRR(310, 311)[]
313: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28), (p9 c10 (f1 c30 c5) c22)} 	: UnifyingResolution(309, 312)[]
314: {(p9 V79 (f1 V80 c5) c22) ⊢ (p68 V79 V80)} 	: Axiom()[]
315: {(p68 c10 c30) ⊢ } 	: Axiom()[]
316: {(p9 c10 (f1 c30 c5) c22) ⊢ } 	: UnifyingResolutionMRR(314, 315)[]
317: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28), (p33 c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28)} 	: UnifyingResolution(313, 316)[]
318: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2), (p24 c7 c3 c5 c28)} 	: UnifyingResolution(34, 317)[]
319: {(p24 c7 c3 c5 c28) ⊢ } 	: Axiom()[]
320: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p18 c28) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2)} 	: UnifyingResolution(318, 319)[]
321: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p57 c10 c17), (p76 c0 c11), (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2)} 	: UnifyingResolution(27, 320)[]
322: { ⊢ (p95 c10 c17)} 	: Axiom()[]
323: {(p95 V137 V138), (p57 V137 V138) ⊢ } 	: Axiom()[]
324: {(p57 c10 c17) ⊢ } 	: UnifyingResolutionMRR(322, 323)[]
325: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p76 c0 c11), (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2)} 	: UnifyingResolution(321, 324)[]
326: {(p76 c0 c11) ⊢ } 	: Axiom()[]
327: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p40 c36 c4 c29 c2)} 	: UnifyingResolution(325, 326)[]
328: { ⊢ (p18 c37), (p89 c4 c29 c36)} 	: Axiom()[]
329: {(p89 V120 V121 V119), (p40 V119 V120 V121 c2) ⊢ (p18 V122)} 	: Axiom()[]
330: {(p89 V120 V121 V119), (p40 V119 V120 V121 c2) ⊢ (p18 c37)} 	: FOSubstitution(329)[]
331: {(p40 c36 c4 c29 c2) ⊢ (p18 c37), (p18 c37)} 	: UnifyingResolutionMRR(328, 330)[]
332: {(p40 c36 c4 c29 c2) ⊢ (p18 c37)} 	: Contraction(331)[]
333: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p18 c37)} 	: UnifyingResolution(327, 332)[]
334: {(p18 c37) ⊢ } 	: Axiom()[]
335: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9), (p30 (f0 c13) c35 (f10 c23) (f6 c41))} 	: UnifyingResolution(333, 334)[]
336: {(p39 (f1 c12 V110) c25 c17 c15), (p30 (f0 V104) c35 (f10 c23) (f6 c41)) ⊢ (p87 V104), (p85 V104)} 	: Axiom()[]
337: {(p39 (f1 c12 c2) c25 c17 c15), (p30 (f0 V104) c35 (f10 c23) (f6 c41)) ⊢ (p87 V104), (p85 V104)} 	: FOSubstitution(336)[]
338: {(p39 (f1 V106 c2) V107 V108 V109), (p87 V104) ⊢ } 	: Axiom()[]
339: {(p39 (f1 c12 c2) c25 c17 c15), (p87 V104) ⊢ } 	: FOSubstitution(338)[]
340: {(p30 (f0 V104) c35 (f10 c23) (f6 c41)), (p39 (f1 c12 c2) c25 c17 c15), (p39 (f1 c12 c2) c25 c17 c15) ⊢ (p85 V104)} 	: UnifyingResolutionMRR(337, 339)[]
341: { ⊢ (p86 c13)} 	: Axiom()[]
342: {(p86 V105), (p85 V105) ⊢ } 	: Axiom()[]
343: {(p85 c13) ⊢ } 	: UnifyingResolutionMRR(341, 342)[]
344: {(p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p39 (f1 c12 c2) c25 c17 c15), (p39 (f1 c12 c2) c25 c17 c15) ⊢ } 	: UnifyingResolutionMRR(340, 343)[]
345: {(p30 (f0 c13) c35 (f10 c23) (f6 c41)), (p39 (f1 c12 c2) c25 c17 c15) ⊢ } 	: Contraction(344)[]
346: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39), (p39 (f1 c12 c2) c25 c17 c15) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9)} 	: UnifyingResolution(335, 345)[]
347: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5)), (p1 (f3 c32 c15) c9)} 	: UnifyingResolution(17, 346)[]
348: {(p1 (f3 c32 c15) c9) ⊢ } 	: Axiom()[]
349: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5))} 	: UnifyingResolution(347, 348)[]
350: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p12 (f10 c32) c40), (p65 (f3 c24 c5))} 	: UnifyingResolution(16, 349)[]
351: {(p12 (f10 c32) c40) ⊢ } 	: Axiom()[]
352: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27), (p65 (f3 c24 c5))} 	: UnifyingResolution(350, 351)[]
353: {(p65 (f3 c24 c5)) ⊢ } 	: Axiom()[]
354: {(p110 c40 c21 c34 c26), (p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: UnifyingResolution(352, 353)[]
355: {(p109 c31 (f2 c36) c41 c41), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: UnifyingResolution(15, 354)[]
356: {(p69 c19 c35 (f13 c3 c9) c20), (p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: UnifyingResolution(14, 355)[]
357: {(p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p74 c33 (f13 c5 c14) c19 c6), (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: UnifyingResolution(8, 356)[]
358: {(p9 V203 c7 V204) ⊢ (p125 c5 c33)} 	: Axiom()[]
359: {(p9 c31 c7 c2) ⊢ (p125 c5 c33)} 	: FOSubstitution(358)[]
360: {(p9 V205 V206 c2), (p125 V202 V201), (p74 V201 (f13 V202 c14) c19 c6) ⊢ } 	: Axiom()[]
361: {(p9 c31 c7 c2), (p125 V202 V201), (p74 V201 (f13 V202 c14) c19 c6) ⊢ } 	: FOSubstitution(360)[]
362: {(p9 c31 c7 c2), (p9 c31 c7 c2), (p74 c33 (f13 c5 c14) c19 c6) ⊢ } 	: UnifyingResolutionMRR(359, 361)[]
363: {(p9 c31 c7 c2), (p74 c33 (f13 c5 c14) c19 c6) ⊢ } 	: Contraction(362)[]
364: {(p67 c40 c26 c10 c14), (p2 (f1 c5 c28)), (p9 c31 c7 c2) ⊢ (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: UnifyingResolution(357, 363)[]
365: {(p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ (p113 c26 c29 c7 (f8 c34 c20) c27)} 	: UnifyingResolution(7, 364)[]
366: {(p113 c26 c29 c7 (f8 c34 c20) c27) ⊢ } 	: Axiom()[]
367: {(p67 c40 c26 c10 c14), (p2 (f1 c5 c28)) ⊢ } 	: UnifyingResolution(365, 366)[]
368: {(p2 (f1 c5 c28)) ⊢ } 	: UnifyingResolution(6, 367)[]
369: { ⊢ } 	: UnifyingResolution(5, 368)[]

