1: { ⊢ (p55 V57 c23), (p9 V57 (f6 (f4 (f7 (f10 c35 c34)) c27) c31))} 	: Axiom()[]
2: {(p55 c13 V58) ⊢ (p49 V58)} 	: Axiom()[]
3: { ⊢ (p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)), (p49 c23)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p54 c23)} 	: Axiom()[]
5: {(p54 V56), (p49 V56) ⊢ } 	: Axiom()[]
6: {(p49 c23) ⊢ } 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31))} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p46 (f5 (f8 (f0 c22) c7)) c31 c24)} 	: Axiom()[]
9: { ⊢ (p57 V65), (p53 V65)} 	: Axiom()[]
10: {(p57 c26), (p9 c13 (f6 (f4 (f7 (f10 V52 c34)) c27) c31)) ⊢ (p17 c28)} 	: Axiom()[]
11: {(p9 c13 (f6 (f4 (f7 (f10 V52 c34)) c27) c31)) ⊢ (p53 c26), (p17 c28)} 	: UnifyingResolutionMRR(9, 10)[]
12: {(p46 (f5 (f8 (f0 V61) V62)) V63 V64), (p17 V59) ⊢ (p56 V59)} 	: Axiom()[]
13: {(p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p17 V59) ⊢ (p56 V59)} 	: FOSubstitution(12)[]
14: {(p46 (f5 (f8 (f0 V60) c7)) c31 c24), (p56 c28) ⊢ } 	: Axiom()[]
15: {(p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p56 c28) ⊢ } 	: FOSubstitution(14)[]
16: {(p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p17 c28), (p46 (f5 (f8 (f0 c22) c7)) c31 c24) ⊢ } 	: UnifyingResolutionMRR(13, 15)[]
17: {(p9 c13 (f6 (f4 (f7 (f10 V52 c34)) c27) c31)), (p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p46 (f5 (f8 (f0 c22) c7)) c31 c24) ⊢ (p53 c26)} 	: UnifyingResolutionMRR(11, 16)[]
18: {(p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)), (p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p46 (f5 (f8 (f0 c22) c7)) c31 c24) ⊢ (p53 c26)} 	: FOSubstitution(17)[]
19: { ⊢ (p60 V51 V53), (p8 V51)} 	: Axiom()[]
20: {(p60 V51 V53), (p9 V53 (f6 (f4 (f7 (f10 V54 c34)) V55) c31)) ⊢ (p58 V51 V53)} 	: Axiom()[]
21: {(p9 V53 (f6 (f4 (f7 (f10 V54 c34)) V55) c31)) ⊢ (p8 V51), (p58 V51 V53)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p58 V51 V53) ⊢ (p59 V51 V51 V53)} 	: Axiom()[]
23: {(p59 V51 V51 V53), (p53 V51) ⊢ } 	: Axiom()[]
24: {(p58 V51 V53), (p53 V51) ⊢ } 	: UnifyingResolutionMRR(22, 23)[]
25: {(p9 V53 (f6 (f4 (f7 (f10 V54 c34)) V55) c31)), (p53 V51) ⊢ (p8 V51)} 	: UnifyingResolutionMRR(21, 24)[]
26: {(p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)), (p53 V51) ⊢ (p8 V51)} 	: FOSubstitution(25)[]
27: {(p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)), (p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p46 (f5 (f8 (f0 c22) c7)) c31 c24), (p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)) ⊢ (p8 c26)} 	: UnifyingResolutionMRR(18, 26)[]
28: {(p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)), (p46 (f5 (f8 (f0 c22) c7)) c31 c24) ⊢ (p8 c26)} 	: Contraction(27)[]
29: { ⊢ (p70 c29)} 	: Axiom()[]
30: {(p70 V88) ⊢ (p26 (f1 V88 c12) c21)} 	: Axiom()[]
31: { ⊢ (p26 (f1 c29 c12) c21)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p66 c35)} 	: Axiom()[]
33: { ⊢ (p54 c23)} 	: Axiom()[]
34: { ⊢ (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13)))} 	: Axiom()[]
35: { ⊢ (p108 V145), (p34 V145 c32)} 	: Axiom()[]
36: {(p108 c36) ⊢ } 	: Axiom()[]
37: { ⊢ (p34 c36 c32)} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p22 c12)} 	: Axiom()[]
39: { ⊢ (p47 c18 (f0 c12) c18 c29)} 	: Axiom()[]
40: { ⊢ (p138 V163), (p137 V163)} 	: Axiom()[]
41: {(p138 c29) ⊢ } 	: Axiom()[]
42: { ⊢ (p137 c29)} 	: UnifyingResolutionMRR(40, 41)[]
43: { ⊢ (p139 V162)} 	: Axiom()[]
44: {(p139 V162), (p137 V162) ⊢ (p91 V162)} 	: Axiom()[]
45: {(p137 V162) ⊢ (p91 V162)} 	: UnifyingResolutionMRR(43, 44)[]
46: { ⊢ (p91 c29)} 	: UnifyingResolutionMRR(42, 45)[]
47: { ⊢ (p21 V3 V3 V10), (p18 V10), (p18 V3)} 	: Axiom()[]
48: {(p21 V3 V3 V10) ⊢ (p15 V3)} 	: Axiom()[]
49: { ⊢ (p18 V3), (p18 V10), (p15 V3)} 	: UnifyingResolutionMRR(47, 48)[]
50: { ⊢ (p15 V10), (p18 V10)} 	: Contraction(49)[]
51: { ⊢ (p19 V6), (p6 (f8 V6 c23) c9 c6)} 	: Axiom()[]
52: {(p19 c17) ⊢ } 	: Axiom()[]
53: { ⊢ (p6 (f8 c17 c23) c9 c6)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p6 (f8 V8 V9) V4 V5) ⊢ (p20 c30 V9 V8)} 	: Axiom()[]
55: {(p20 V7 c23 c17), (p18 V7) ⊢ } 	: Axiom()[]
56: {(p6 (f8 c17 c23) V4 V5), (p18 c30) ⊢ } 	: UnifyingResolutionMRR(54, 55)[]
57: {(p18 c30) ⊢ } 	: UnifyingResolutionMRR(53, 56)[]
58: { ⊢ (p15 c30)} 	: UnifyingResolutionMRR(50, 57)[]
59: { ⊢ (p12 V98 c36), (p80 V0 V0 V96), (p79 V0 V0 V96)} 	: Axiom()[]
60: { ⊢ (p12 c27 c36), (p80 V0 V0 V96), (p79 V0 V0 V96)} 	: FOSubstitution(59)[]
61: {(p80 V0 V0 c23) ⊢ (p12 V97 c36), (p76 V0 V0)} 	: Axiom()[]
62: {(p80 V0 V0 c23) ⊢ (p12 c27 c36), (p76 V0 V0)} 	: FOSubstitution(61)[]
63: { ⊢ (p79 V0 V0 c23), (p12 c27 c36), (p12 c27 c36), (p76 V0 V0)} 	: UnifyingResolutionMRR(60, 62)[]
64: {(p79 V0 V0 V95) ⊢ (p77 V99 V100 V99), (p77 V0 V95 V0)} 	: Axiom()[]
65: { ⊢ (p76 V0 V0), (p12 c27 c36), (p12 c27 c36), (p77 V99 V100 V99), (p77 V0 c23 V0)} 	: UnifyingResolutionMRR(63, 64)[]
66: { ⊢ (p77 V0 c23 V0), (p12 c27 c36), (p76 V0 V0)} 	: Contraction(65)[]
67: {(p77 V93 V94 V93) ⊢ (p78 V0 V92 V94 V93), (p7 V0 (f7 V92) (f0 c17))} 	: Axiom()[]
68: {(p78 V0 V92 V94 V93), (p77 V0 V92 V0) ⊢ } 	: Axiom()[]
69: {(p77 V93 V94 V93), (p77 V0 V92 V0) ⊢ (p7 V0 (f7 V92) (f0 c17))} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p77 V0 V92 V0) ⊢ (p7 V0 (f7 V92) (f0 c17))} 	: Contraction(69)[]
71: { ⊢ (p76 V0 V0), (p12 c27 c36), (p7 V0 (f7 c23) (f0 c17))} 	: UnifyingResolutionMRR(66, 70)[]
72: {(p76 V0 V0) ⊢ (p87 V0 V0), (p45 V104 (f11 c13 V105)), (p85 V0 V0)} 	: Axiom()[]
73: {(p87 V0 V0) ⊢ (p81 V0 V0)} 	: Axiom()[]
74: {(p76 V0 V0) ⊢ (p85 V0 V0), (p45 V104 (f11 c13 V105)), (p81 V0 V0)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p76 V0 V0) ⊢ (p85 V0 V0), (p45 c8 (f11 c13 c24)), (p81 V0 V0)} 	: FOSubstitution(74)[]
76: {(p85 V0 V0) ⊢ (p82 c2 V113), (p86 V0 V0), (p45 V101 (f11 V102 V103))} 	: Axiom()[]
77: {(p85 V0 V0) ⊢ (p82 c2 c38), (p86 V0 V0), (p45 V101 (f11 V102 V103))} 	: FOSubstitution(76)[]
78: {(p86 V0 V0) ⊢ (p82 V111 V112), (p51 V0)} 	: Axiom()[]
79: {(p86 V0 V0) ⊢ (p82 c2 c38), (p51 V0)} 	: FOSubstitution(78)[]
80: {(p85 V0 V0) ⊢ (p45 V101 (f11 V102 V103)), (p82 c2 c38), (p82 c2 c38), (p51 V0)} 	: UnifyingResolutionMRR(77, 79)[]
81: {(p85 V0 V0) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p82 c2 c38), (p51 V0)} 	: FOSubstitution(80)[]
82: {(p76 V0 V0) ⊢ (p81 V0 V0), (p45 c8 (f11 c13 c24)), (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p82 c2 c38), (p51 V0)} 	: UnifyingResolutionMRR(75, 81)[]
83: {(p81 V0 V0) ⊢ (p84 V0), (p82 V0 V0)} 	: Axiom()[]
84: {(p84 V0) ⊢ } 	: Axiom()[]
85: {(p81 V0 V0) ⊢ (p82 V0 V0)} 	: UnifyingResolutionMRR(83, 84)[]
86: {(p82 V0 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
87: {(p83 V0 V0), (p15 V0) ⊢ } 	: Axiom()[]
88: {(p82 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolutionMRR(86, 87)[]
89: {(p81 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolutionMRR(85, 88)[]
90: {(p76 V0 V0), (p15 V0) ⊢ (p51 V0), (p82 c2 c38), (p82 c2 c38), (p45 c8 (f11 c13 c24)), (p45 c8 (f11 c13 c24))} 	: UnifyingResolutionMRR(82, 89)[]
91: {(p15 V0) ⊢ (p7 V0 (f7 c23) (f0 c17)), (p12 c27 c36), (p51 V0), (p82 c2 c38), (p82 c2 c38), (p45 c8 (f11 c13 c24)), (p45 c8 (f11 c13 c24))} 	: UnifyingResolutionMRR(71, 90)[]
92: {(p66 V91), (p26 (f1 V89 V83) V84) ⊢ (p71 V89), (p69 V0)} 	: Axiom()[]
93: {(p66 c35), (p26 (f1 V89 V83) V84) ⊢ (p71 V89), (p69 V0)} 	: FOSubstitution(92)[]
94: {(p66 V90), (p71 c29) ⊢ } 	: Axiom()[]
95: {(p66 c35), (p71 c29) ⊢ } 	: FOSubstitution(94)[]
96: {(p66 c35), (p26 (f1 c29 V83) V84), (p66 c35) ⊢ (p69 V0)} 	: UnifyingResolutionMRR(93, 95)[]
97: {(p66 c35), (p26 (f1 c29 c12) c21), (p66 c35) ⊢ (p69 V0)} 	: FOSubstitution(96)[]
98: {(p54 c23), (p26 (f1 V85 V86) V87), (p69 V0) ⊢ (p72 V0 V0 V85), (p68 V0 V0 c26)} 	: Axiom()[]
99: {(p54 c23), (p72 V0 V0 V85), (p51 V0) ⊢ } 	: Axiom()[]
100: {(p69 V0), (p26 (f1 V85 V86) V87), (p54 c23), (p54 c23), (p51 V0) ⊢ (p68 V0 V0 c26)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p69 V0), (p26 (f1 c29 c12) c21), (p54 c23), (p54 c23), (p51 V0) ⊢ (p68 V0 V0 c26)} 	: FOSubstitution(100)[]
102: {(p66 c35), (p26 (f1 c29 c12) c21), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p54 c23), (p51 V0) ⊢ (p68 V0 V0 c26)} 	: UnifyingResolutionMRR(97, 101)[]
103: {(p68 V0 V0 V82) ⊢ (p75 V0 V0), (p73 V82 V0)} 	: Axiom()[]
104: {(p75 V0 V0) ⊢ (p52 V0)} 	: Axiom()[]
105: {(p68 V0 V0 V82) ⊢ (p73 V82 V0), (p52 V0)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p8 V82) ⊢ (p74 V82 V0 V82)} 	: Axiom()[]
107: {(p74 V82 V0 V82), (p73 V82 V0) ⊢ } 	: Axiom()[]
108: {(p8 V82), (p73 V82 V0) ⊢ } 	: UnifyingResolutionMRR(106, 107)[]
109: {(p68 V0 V0 V82), (p8 V82) ⊢ (p52 V0)} 	: UnifyingResolutionMRR(105, 108)[]
110: {(p51 V0), (p54 c23), (p54 c23), (p26 (f1 c29 c12) c21), (p66 c35), (p26 (f1 c29 c12) c21), (p66 c35), (p8 c26) ⊢ (p52 V0)} 	: UnifyingResolutionMRR(102, 109)[]
111: { ⊢ (p40 V69), (p63 V0), (p62 V0 c26)} 	: Axiom()[]
112: { ⊢ (p40 c5), (p63 V0), (p62 V0 c26)} 	: FOSubstitution(111)[]
113: {(p63 V0) ⊢ (p40 V68)} 	: Axiom()[]
114: {(p63 V0) ⊢ (p40 c5)} 	: FOSubstitution(113)[]
115: { ⊢ (p62 V0 c26), (p40 c5), (p40 c5)} 	: UnifyingResolutionMRR(112, 114)[]
116: {(p47 (f2 V70 (f13 V71 V72) V73) c35 c40 (f10 (f2 V74 V70 c1) (f13 V75 V76))), (p52 V0) ⊢ (p64 V0 V0 V67)} 	: Axiom()[]
117: {(p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p52 V0) ⊢ (p64 V0 V0 V67)} 	: FOSubstitution(116)[]
118: {(p47 (f2 V77 (f13 V78 c24) V79) c35 c40 (f10 (f2 c14 V77 c1) (f13 V80 V81))), (p64 V0 V0 V67), (p62 V0 V67) ⊢ (p61 V0 V67)} 	: Axiom()[]
119: {(p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p64 V0 V0 V67), (p62 V0 V67) ⊢ (p61 V0 V67)} 	: FOSubstitution(118)[]
120: {(p52 V0), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p62 V0 V67) ⊢ (p61 V0 V67)} 	: UnifyingResolutionMRR(117, 119)[]
121: {(p52 V0), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))) ⊢ (p40 c5), (p40 c5), (p61 V0 c26)} 	: UnifyingResolutionMRR(115, 120)[]
122: {(p8 V66) ⊢ (p66 V66), (p65 V66 V0 V66)} 	: Axiom()[]
123: {(p66 V66) ⊢ } 	: Axiom()[]
124: {(p8 V66) ⊢ (p65 V66 V0 V66)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p61 V0 V66) ⊢ (p67 V0 V66 V0 V66)} 	: Axiom()[]
126: {(p67 V0 V66 V0 V66), (p65 V66 V0 V66) ⊢ } 	: Axiom()[]
127: {(p61 V0 V66), (p65 V66 V0 V66) ⊢ } 	: UnifyingResolutionMRR(125, 126)[]
128: {(p8 V66), (p61 V0 V66) ⊢ } 	: UnifyingResolutionMRR(124, 127)[]
129: {(p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p52 V0), (p8 c26) ⊢ (p40 c5), (p40 c5)} 	: UnifyingResolutionMRR(121, 128)[]
130: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p54 c23), (p51 V0), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p8 c26) ⊢ (p40 c5), (p40 c5)} 	: UnifyingResolutionMRR(110, 129)[]
131: {(p15 V0), (p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p8 c26) ⊢ (p45 c8 (f11 c13 c24)), (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p82 c2 c38), (p12 c27 c36), (p7 V0 (f7 c23) (f0 c17)), (p40 c5), (p40 c5)} 	: UnifyingResolutionMRR(91, 130)[]
132: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p8 c26) ⊢ (p45 c8 (f11 c13 c24)), (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p82 c2 c38), (p12 c27 c36), (p7 c30 (f7 c23) (f0 c17)), (p40 c5), (p40 c5)} 	: UnifyingResolutionMRR(58, 131)[]
133: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p7 c30 (f7 c23) (f0 c17)), (p40 c5)} 	: Contraction(132)[]
134: { ⊢ (p106 V116 V116 V133 V132), (p101 V116 V116)} 	: Axiom()[]
135: {(p106 V116 V116 V133 V132) ⊢ (p104 V116 V116 V132), (p96 V132 V133)} 	: Axiom()[]
136: { ⊢ (p101 V116 V116), (p104 V116 V116 V132), (p96 V132 V133)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p104 V116 V116 V132) ⊢ (p105 V116), (p89 V116)} 	: Axiom()[]
138: {(p105 V116) ⊢ } 	: Axiom()[]
139: {(p104 V116 V116 V132) ⊢ (p89 V116)} 	: UnifyingResolutionMRR(137, 138)[]
140: { ⊢ (p96 V132 V133), (p101 V116 V116), (p89 V116)} 	: UnifyingResolutionMRR(136, 139)[]
141: { ⊢ (p96 c13 c37), (p101 V116 V116), (p89 V116)} 	: FOSubstitution(140)[]
142: { ⊢ (p109 V116 V142 V141), (p90 V116)} 	: Axiom()[]
143: {(p109 V116 V142 V141), (p34 V141 V142) ⊢ (p107 V116 V116 c13)} 	: Axiom()[]
144: {(p34 V141 V142) ⊢ (p90 V116), (p107 V116 V116 c13)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p34 c36 c32) ⊢ (p90 V116), (p107 V116 V116 c13)} 	: FOSubstitution(144)[]
146: {(p101 V116 V116) ⊢ (p65 (f7 c33) V146 c38), (p110 V116 V116)} 	: Axiom()[]
147: {(p101 V116 V116) ⊢ (p65 (f7 c33) c17 c38), (p110 V116 V116)} 	: FOSubstitution(146)[]
148: {(p110 V116 V116), (p34 V143 V144), (p107 V116 V116 V140) ⊢ (p65 (f7 V147) V148 V149), (p96 V140 V134)} 	: Axiom()[]
149: {(p110 V116 V116), (p34 V143 V144), (p107 V116 V116 V140) ⊢ (p65 (f7 c33) c17 c38), (p96 V140 V134)} 	: FOSubstitution(148)[]
150: {(p101 V116 V116), (p34 V143 V144), (p107 V116 V116 V140) ⊢ (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 V140 V134)} 	: UnifyingResolutionMRR(147, 149)[]
151: {(p101 V116 V116), (p34 c36 c32), (p107 V116 V116 V140) ⊢ (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 V140 V134)} 	: FOSubstitution(150)[]
152: {(p34 c36 c32), (p101 V116 V116), (p34 c36 c32) ⊢ (p90 V116), (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 c13 V134)} 	: UnifyingResolutionMRR(145, 151)[]
153: {(p34 c36 c32), (p101 V116 V116), (p34 c36 c32) ⊢ (p90 V116), (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 c13 c37)} 	: FOSubstitution(152)[]
154: {(p34 c36 c32), (p34 c36 c32) ⊢ (p89 V116), (p96 c13 c37), (p90 V116), (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 c13 c37)} 	: UnifyingResolutionMRR(141, 153)[]
155: { ⊢ (p97 V129 V118 V129), (p91 V129)} 	: Axiom()[]
156: {(p97 V129 V118 V129) ⊢ (p96 V129 V118)} 	: Axiom()[]
157: { ⊢ (p91 V129), (p96 V129 V118)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p96 c30 V118) ⊢ (p39 V130 (f3 V131)), (p39 V118 (f3 V119))} 	: Axiom()[]
159: { ⊢ (p91 c30), (p39 V130 (f3 V131)), (p39 V118 (f3 V119))} 	: UnifyingResolutionMRR(157, 158)[]
160: { ⊢ (p91 c30), (p39 V130 (f3 V131)), (p39 c6 (f3 c22))} 	: FOSubstitution(159)[]
161: { ⊢ (p99 V120 V117)} 	: Axiom()[]
162: {(p99 V120 V117), (p90 V117) ⊢ (p98 V117 V120 V117)} 	: Axiom()[]
163: {(p90 V117) ⊢ (p98 V117 V120 V117)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p98 V117 V120 V117) ⊢ (p100 V117 V120 V117), (p39 V120 (f3 V121))} 	: Axiom()[]
165: {(p100 V117 V120 V117), (p91 V117) ⊢ } 	: Axiom()[]
166: {(p98 V117 V120 V117), (p91 V117) ⊢ (p39 V120 (f3 V121))} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p90 V117), (p91 V117) ⊢ (p39 V120 (f3 V121))} 	: UnifyingResolutionMRR(163, 166)[]
168: {(p90 V117), (p91 V117) ⊢ (p39 c6 (f3 c22))} 	: FOSubstitution(167)[]
169: {(p90 c30) ⊢ (p39 V130 (f3 V131)), (p39 c6 (f3 c22)), (p39 c6 (f3 c22))} 	: UnifyingResolutionMRR(160, 168)[]
170: {(p34 c36 c32), (p34 c36 c32) ⊢ (p89 c30), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 c13 c37), (p39 V130 (f3 V131)), (p39 c6 (f3 c22)), (p39 c6 (f3 c22))} 	: UnifyingResolutionMRR(154, 169)[]
171: { ⊢ (p121 V115 V115), (p120 V115 V115)} 	: Axiom()[]
172: {(p121 V115 V115) ⊢ (p111 V115)} 	: Axiom()[]
173: { ⊢ (p120 V115 V115), (p111 V115)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p120 V115 V115), (p89 V115) ⊢ (p118 V152 V152), (p118 V115 V115)} 	: Axiom()[]
175: {(p89 V115) ⊢ (p111 V115), (p118 V152 V152), (p118 V115 V115)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p89 V115) ⊢ (p118 V115 V115), (p111 V115)} 	: Contraction(175)[]
177: {(p118 V151 V151) ⊢ (p119 V115 V115 V151), (p88 V115)} 	: Axiom()[]
178: {(p119 V115 V115 V151), (p118 V115 V115) ⊢ } 	: Axiom()[]
179: {(p118 V151 V151), (p118 V115 V115) ⊢ (p88 V115)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p118 V115 V115) ⊢ (p88 V115)} 	: Contraction(179)[]
181: {(p89 V115) ⊢ (p111 V115), (p88 V115)} 	: UnifyingResolutionMRR(176, 180)[]
182: { ⊢ (p115 V115 V115), (p113 V115)} 	: Axiom()[]
183: {(p115 V115 V115) ⊢ (p112 V115)} 	: Axiom()[]
184: { ⊢ (p113 V115), (p112 V115)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p113 V115) ⊢ (p114 V115)} 	: Axiom()[]
186: {(p114 V115) ⊢ } 	: Axiom()[]
187: {(p113 V115) ⊢ } 	: UnifyingResolutionMRR(185, 186)[]
188: { ⊢ (p112 V115)} 	: UnifyingResolutionMRR(184, 187)[]
189: { ⊢ (p117 V115)} 	: Axiom()[]
190: {(p117 V115), (p112 V115) ⊢ (p116 V115 V115)} 	: Axiom()[]
191: {(p112 V115) ⊢ (p116 V115 V115)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p116 V150 V150), (p116 V115 V115), (p111 V115) ⊢ } 	: Axiom()[]
193: {(p111 V115), (p116 V115 V115) ⊢ } 	: Contraction(192)[]
194: {(p112 V115), (p111 V115) ⊢ } 	: UnifyingResolutionMRR(191, 193)[]
195: {(p111 V115) ⊢ } 	: UnifyingResolutionMRR(188, 194)[]
196: {(p89 V115) ⊢ (p88 V115)} 	: UnifyingResolutionMRR(181, 195)[]
197: {(p34 c36 c32), (p34 c36 c32) ⊢ (p96 c13 c37), (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 c13 c37), (p39 V130 (f3 V131)), (p39 c6 (f3 c22)), (p39 c6 (f3 c22)), (p88 c30)} 	: UnifyingResolutionMRR(170, 196)[]
198: { ⊢ (p125 V153), (p125 V114)} 	: Axiom()[]
199: { ⊢ (p125 V114)} 	: Contraction(198)[]
200: {(p22 c12), (p125 V114) ⊢ (p126 V114), (p124 V114)} 	: Axiom()[]
201: {(p22 c12), (p126 V114) ⊢ } 	: Axiom()[]
202: {(p125 V114), (p22 c12), (p22 c12) ⊢ (p124 V114)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p125 V114), (p22 c12) ⊢ (p124 V114)} 	: Contraction(202)[]
204: {(p22 c12) ⊢ (p124 V114)} 	: UnifyingResolutionMRR(199, 203)[]
205: {(p124 V114) ⊢ (p125 V155), (p129 V114 V114), (p127 V114)} 	: Axiom()[]
206: {(p124 V114) ⊢ (p125 c37), (p129 V114 V114), (p127 V114)} 	: FOSubstitution(205)[]
207: {(p129 V114 V114) ⊢ (p125 V154), (p123 V114)} 	: Axiom()[]
208: {(p129 V114 V114) ⊢ (p125 c37), (p123 V114)} 	: FOSubstitution(207)[]
209: {(p124 V114) ⊢ (p127 V114), (p125 c37), (p125 c37), (p123 V114)} 	: UnifyingResolutionMRR(206, 208)[]
210: { ⊢ (p128 V114)} 	: Axiom()[]
211: {(p128 V114), (p127 V114) ⊢ } 	: Axiom()[]
212: {(p127 V114) ⊢ } 	: UnifyingResolutionMRR(210, 211)[]
213: {(p124 V114) ⊢ (p123 V114), (p125 c37), (p125 c37)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p22 c12) ⊢ (p123 V114), (p125 c37), (p125 c37)} 	: UnifyingResolutionMRR(204, 213)[]
215: {(p7 V156 (f7 V157) (f0 V158)) ⊢ (p131 V114 V157 V156), (p130 V114 V114)} 	: Axiom()[]
216: {(p131 V114 V157 V156), (p7 V114 (f7 c23) (f0 c17)) ⊢ } 	: Axiom()[]
217: {(p7 V156 (f7 V157) (f0 V158)), (p7 V114 (f7 c23) (f0 c17)) ⊢ (p130 V114 V114)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p47 c18 (f0 c12) c18 c29), (p123 V114) ⊢ (p133 V114), (p132 V114 V114)} 	: Axiom()[]
219: {(p47 V160 (f0 V159) V160 V161), (p133 V114) ⊢ } 	: Axiom()[]
220: {(p47 c18 (f0 c12) c18 c29), (p133 V114) ⊢ } 	: FOSubstitution(219)[]
221: {(p123 V114), (p47 c18 (f0 c12) c18 c29), (p47 c18 (f0 c12) c18 c29) ⊢ (p132 V114 V114)} 	: UnifyingResolutionMRR(218, 220)[]
222: {(p132 V114 V114) ⊢ (p134 V114 V114), (p122 V114 V114)} 	: Axiom()[]
223: {(p134 V114 V114), (p130 V114 V114) ⊢ } 	: Axiom()[]
224: {(p132 V114 V114), (p130 V114 V114) ⊢ (p122 V114 V114)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p47 c18 (f0 c12) c18 c29), (p47 c18 (f0 c12) c18 c29), (p123 V114), (p130 V114 V114) ⊢ (p122 V114 V114)} 	: UnifyingResolutionMRR(221, 224)[]
226: {(p7 V114 (f7 c23) (f0 c17)), (p7 V156 (f7 V157) (f0 V158)), (p47 c18 (f0 c12) c18 c29), (p47 c18 (f0 c12) c18 c29), (p123 V114) ⊢ (p122 V114 V114)} 	: UnifyingResolutionMRR(217, 225)[]
227: {(p22 c12), (p7 V114 (f7 c23) (f0 c17)), (p7 V156 (f7 V157) (f0 V158)), (p47 c18 (f0 c12) c18 c29), (p47 c18 (f0 c12) c18 c29) ⊢ (p125 c37), (p125 c37), (p122 V114 V114)} 	: UnifyingResolutionMRR(214, 226)[]
228: { ⊢ (p141 V114 V165), (p140 V114 V165)} 	: Axiom()[]
229: {(p141 V114 c29) ⊢ } 	: Axiom()[]
230: { ⊢ (p140 V114 c29)} 	: UnifyingResolutionMRR(228, 229)[]
231: {(p140 V114 V164) ⊢ (p142 V164 V114 V164), (p136 V114)} 	: Axiom()[]
232: {(p142 V164 V114 V164), (p91 V164) ⊢ } 	: Axiom()[]
233: {(p140 V114 V164), (p91 V164) ⊢ (p136 V114)} 	: UnifyingResolutionMRR(231, 232)[]
234: {(p91 c29) ⊢ (p136 V114)} 	: UnifyingResolutionMRR(230, 233)[]
235: {(p91 V166) ⊢ (p145 V114 V114 V166), (p143 V114 V114 V166)} 	: Axiom()[]
236: {(p145 V114 V114 V166), (p136 V114) ⊢ (p135 V114 V114)} 	: Axiom()[]
237: {(p91 V166), (p136 V114) ⊢ (p143 V114 V114 V166), (p135 V114 V114)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p88 V114) ⊢ (p144 V114 V114 c29)} 	: Axiom()[]
239: {(p144 V114 V114 V167), (p143 V114 V114 V167) ⊢ } 	: Axiom()[]
240: {(p88 V114), (p143 V114 V114 c29) ⊢ } 	: UnifyingResolutionMRR(238, 239)[]
241: {(p136 V114), (p91 c29), (p88 V114) ⊢ (p135 V114 V114)} 	: UnifyingResolutionMRR(237, 240)[]
242: {(p91 c29), (p91 c29), (p88 V114) ⊢ (p135 V114 V114)} 	: UnifyingResolutionMRR(234, 241)[]
243: { ⊢ (p150 V114 V114 V168), (p149 V114 V114 V168)} 	: Axiom()[]
244: {(p150 V114 V114 V168) ⊢ (p146 V114 V114)} 	: Axiom()[]
245: { ⊢ (p149 V114 V114 V168), (p146 V114 V114)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p122 V114 V114) ⊢ (p151 V114 V114)} 	: Axiom()[]
247: {(p151 V114 V114), (p149 V114 V114 V168) ⊢ (p40 V168)} 	: Axiom()[]
248: {(p122 V114 V114), (p149 V114 V114 V168) ⊢ (p40 V168)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p122 V114 V114) ⊢ (p146 V114 V114), (p40 V168)} 	: UnifyingResolutionMRR(245, 248)[]
250: {(p122 V114 V114) ⊢ (p146 V114 V114), (p40 c24)} 	: FOSubstitution(249)[]
251: { ⊢ (p154 V169 V114), (p40 V169)} 	: Axiom()[]
252: {(p154 V169 V114), (p146 V114 V114) ⊢ (p152 V114 V114)} 	: Axiom()[]
253: {(p146 V114 V114) ⊢ (p40 V169), (p152 V114 V114)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p135 V114 V114) ⊢ (p153 V114 V114)} 	: Axiom()[]
255: {(p153 V114 V114), (p152 V114 V114) ⊢ } 	: Axiom()[]
256: {(p135 V114 V114), (p152 V114 V114) ⊢ } 	: UnifyingResolutionMRR(254, 255)[]
257: {(p146 V114 V114), (p135 V114 V114) ⊢ (p40 V169)} 	: UnifyingResolutionMRR(253, 256)[]
258: {(p146 V114 V114), (p135 V114 V114) ⊢ (p40 c24)} 	: FOSubstitution(257)[]
259: {(p122 V114 V114), (p135 V114 V114) ⊢ (p40 c24), (p40 c24)} 	: UnifyingResolutionMRR(250, 258)[]
260: {(p88 V114), (p91 c29), (p91 c29), (p122 V114 V114) ⊢ (p40 c24), (p40 c24)} 	: UnifyingResolutionMRR(242, 259)[]
261: {(p47 c18 (f0 c12) c18 c29), (p47 c18 (f0 c12) c18 c29), (p7 V156 (f7 V157) (f0 V158)), (p7 V114 (f7 c23) (f0 c17)), (p22 c12), (p88 V114), (p91 c29), (p91 c29) ⊢ (p125 c37), (p125 c37), (p40 c24), (p40 c24)} 	: UnifyingResolutionMRR(227, 260)[]
262: {(p34 c36 c32), (p34 c36 c32), (p47 c18 (f0 c12) c18 c29), (p47 c18 (f0 c12) c18 c29), (p7 V156 (f7 V157) (f0 V158)), (p7 c30 (f7 c23) (f0 c17)), (p22 c12), (p91 c29), (p91 c29) ⊢ (p96 c13 c37), (p65 (f7 c33) c17 c38), (p65 (f7 c33) c17 c38), (p96 c13 c37), (p39 V130 (f3 V131)), (p39 c6 (f3 c22)), (p39 c6 (f3 c22)), (p125 c37), (p125 c37), (p40 c24), (p40 c24)} 	: UnifyingResolutionMRR(197, 261)[]
263: {(p34 c36 c32), (p47 c18 (f0 c12) c18 c29), (p7 c30 (f7 c23) (f0 c17)), (p22 c12), (p91 c29) ⊢ (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22)), (p125 c37), (p40 c24)} 	: Contraction(262)[]
264: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32), (p47 c18 (f0 c12) c18 c29), (p22 c12), (p91 c29) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22)), (p125 c37), (p40 c24)} 	: UnifyingResolutionMRR(133, 263)[]
265: { ⊢ (p147 c19 c26)} 	: Axiom()[]
266: {(p147 V171 V172) ⊢ (p20 V171 V172 (f11 c40 (f7 c24)))} 	: Axiom()[]
267: { ⊢ (p20 c19 c26 (f11 c40 (f7 c24)))} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p40 V173) ⊢ (p148 V173 c19 V170)} 	: Axiom()[]
269: {(p148 c24 V174 V170), (p20 V174 V170 (f11 c40 (f7 c24))) ⊢ } 	: Axiom()[]
270: {(p40 c24), (p20 c19 V170 (f11 c40 (f7 c24))) ⊢ } 	: UnifyingResolutionMRR(268, 269)[]
271: {(p40 c24) ⊢ } 	: UnifyingResolutionMRR(267, 270)[]
272: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32), (p47 c18 (f0 c12) c18 c29), (p22 c12), (p91 c29) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22)), (p125 c37)} 	: UnifyingResolution(264, 271)[]
273: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32), (p47 c18 (f0 c12) c18 c29), (p22 c12) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22)), (p125 c37)} 	: UnifyingResolution(46, 272)[]
274: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32), (p22 c12) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22)), (p125 c37)} 	: UnifyingResolution(39, 273)[]
275: {(p125 c37) ⊢ } 	: Axiom()[]
276: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32), (p22 c12) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22))} 	: UnifyingResolution(274, 275)[]
277: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p39 c6 (f3 c22))} 	: UnifyingResolution(38, 276)[]
278: { ⊢ (p94 V123 V124), (p62 V123 V124)} 	: Axiom()[]
279: {(p94 V123 V124) ⊢ (p92 c6)} 	: Axiom()[]
280: { ⊢ (p62 V123 V124), (p92 c6)} 	: UnifyingResolutionMRR(278, 279)[]
281: { ⊢ (p62 c10 c35), (p92 c6)} 	: FOSubstitution(280)[]
282: {(p39 V122 (f3 V128)) ⊢ (p95 V122 V128 V125 V122)} 	: Axiom()[]
283: {(p95 V122 c22 V125 V122), (p92 V122) ⊢ (p62 V125 c35)} 	: Axiom()[]
284: {(p39 V122 (f3 c22)), (p92 V122) ⊢ (p62 V125 c35)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p39 V122 (f3 c22)), (p92 V122) ⊢ (p62 c10 c35)} 	: FOSubstitution(284)[]
286: {(p39 c6 (f3 c22)) ⊢ (p62 c10 c35), (p62 c10 c35)} 	: UnifyingResolutionMRR(281, 285)[]
287: {(p39 c6 (f3 c22)) ⊢ (p62 c10 c35)} 	: Contraction(286)[]
288: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38), (p62 c10 c35)} 	: UnifyingResolution(277, 287)[]
289: { ⊢ (p93 c10 c35)} 	: Axiom()[]
290: {(p93 V126 V127), (p62 V126 V127) ⊢ } 	: Axiom()[]
291: {(p62 c10 c35) ⊢ } 	: UnifyingResolutionMRR(289, 290)[]
292: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37), (p65 (f7 c33) c17 c38)} 	: UnifyingResolution(288, 291)[]
293: {(p65 (f7 c33) c17 c38) ⊢ } 	: Axiom()[]
294: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))), (p34 c36 c32) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37)} 	: UnifyingResolution(292, 293)[]
295: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5), (p96 c13 c37)} 	: UnifyingResolution(37, 294)[]
296: { ⊢ (p102 c20 c8)} 	: Axiom()[]
297: {(p102 V136 V135) ⊢ (p3 V135 V136)} 	: Axiom()[]
298: { ⊢ (p3 c8 c20)} 	: UnifyingResolutionMRR(296, 297)[]
299: {(p96 V137 V138) ⊢ (p103 V137 V138 c20)} 	: Axiom()[]
300: {(p103 c13 c37 V139), (p3 c8 V139) ⊢ } 	: Axiom()[]
301: {(p96 c13 c37), (p3 c8 c20) ⊢ } 	: UnifyingResolutionMRR(299, 300)[]
302: {(p96 c13 c37) ⊢ } 	: UnifyingResolutionMRR(298, 301)[]
303: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23), (p47 (f2 c30 (f13 c25 c24) c3) c35 c40 (f10 (f2 c14 c30 c1) (f13 c29 c13))) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5)} 	: UnifyingResolution(295, 302)[]
304: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36), (p40 c5)} 	: UnifyingResolution(34, 303)[]
305: {(p40 c5) ⊢ } 	: Axiom()[]
306: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21), (p54 c23) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(304, 305)[]
307: {(p8 c26), (p66 c35), (p26 (f1 c29 c12) c21) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(33, 306)[]
308: {(p8 c26), (p26 (f1 c29 c12) c21) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(32, 307)[]
309: {(p8 c26) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(31, 308)[]
310: {(p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)), (p46 (f5 (f8 (f0 c22) c7)) c31 c24) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(28, 309)[]
311: {(p9 c13 (f6 (f4 (f7 (f10 c35 c34)) c27) c31)) ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(8, 310)[]
312: { ⊢ (p45 c8 (f11 c13 c24)), (p82 c2 c38), (p12 c27 c36)} 	: UnifyingResolution(7, 311)[]
313: {(p82 c2 c38) ⊢ } 	: Axiom()[]
314: { ⊢ (p45 c8 (f11 c13 c24)), (p12 c27 c36)} 	: UnifyingResolution(312, 313)[]
315: {(p45 c8 (f11 c13 c24)) ⊢ (p2 c6 c17 c38 (f13 V109 V110)), (p20 (f5 c41) c26 c24)} 	: Axiom()[]
316: {(p45 c8 (f11 c13 c24)) ⊢ (p2 c6 c17 c38 (f13 c2 c1)), (p20 (f5 c41) c26 c24)} 	: FOSubstitution(315)[]
317: {(p20 (f5 c41) c26 c24) ⊢ (p2 c6 V106 V107 (f13 c2 V108))} 	: Axiom()[]
318: {(p20 (f5 c41) c26 c24) ⊢ (p2 c6 c17 c38 (f13 c2 c1))} 	: FOSubstitution(317)[]
319: {(p45 c8 (f11 c13 c24)) ⊢ (p2 c6 c17 c38 (f13 c2 c1)), (p2 c6 c17 c38 (f13 c2 c1))} 	: UnifyingResolutionMRR(316, 318)[]
320: {(p45 c8 (f11 c13 c24)) ⊢ (p2 c6 c17 c38 (f13 c2 c1))} 	: Contraction(319)[]
321: { ⊢ (p12 c27 c36), (p2 c6 c17 c38 (f13 c2 c1))} 	: UnifyingResolution(314, 320)[]
322: {(p2 c6 c17 c38 (f13 c2 c1)) ⊢ } 	: Axiom()[]
323: { ⊢ (p12 c27 c36)} 	: UnifyingResolution(321, 322)[]
324: {(p12 c27 c36) ⊢ } 	: Axiom()[]
325: { ⊢ } 	: UnifyingResolution(323, 324)[]

