1: { ⊢ (p12 c27 c10 c24)} 	: Axiom()[]
2: {(p12 V13 V14 V15) ⊢ (p20 V2 V3 V2 V3), (p5 (f9 c20) c36), (p18 V3 V2 V3)} 	: Axiom()[]
3: { ⊢ (p20 V2 V3 V2 V3), (p5 (f9 c20) c36), (p18 V3 V2 V3)} 	: UnifyingResolution(1, 2)[]
4: {(p12 c27 V11 V12), (p20 V2 V3 V2 V3) ⊢ (p17 V3 V2)} 	: Axiom()[]
5: {(p20 V2 V3 V2 V3) ⊢ (p17 V3 V2)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p18 V3 V2 V3), (p5 (f9 c20) c36), (p17 V3 V2)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p17 c10 c33)} 	: Axiom()[]
8: {(p17 c10 V8), (p5 (f9 c20) c36) ⊢ (p9 c36 c25 (f10 V5))} 	: Axiom()[]
9: {(p5 (f9 c20) c36) ⊢ (p9 c36 c25 (f10 V5))} 	: UnifyingResolution(7, 8)[]
10: {(p17 V6 V7), (p9 c36 c25 (f10 c31)) ⊢ } 	: Axiom()[]
11: {(p9 c36 c25 (f10 c31)) ⊢ } 	: UnifyingResolution(7, 10)[]
12: {(p5 (f9 c20) c36) ⊢ } 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p18 V3 V2 V3), (p17 V3 V2)} 	: UnifyingResolution(6, 12)[]
14: { ⊢ (p14 (f9 c24) c41)} 	: Axiom()[]
15: {(p14 (f9 c24) V9) ⊢ (p19 V3 V2 V3), (p16 V3)} 	: Axiom()[]
16: { ⊢ (p19 V3 V2 V3), (p16 V3)} 	: UnifyingResolution(14, 15)[]
17: {(p14 (f9 V10) c41), (p19 V3 V2 V3), (p18 V3 V2 V3) ⊢ (p5 (f9 c20) V4)} 	: Axiom()[]
18: {(p19 V3 V2 V3), (p18 V3 V2 V3) ⊢ (p5 (f9 c20) V4)} 	: UnifyingResolution(14, 17)[]
19: {(p18 V3 V2 V3) ⊢ (p16 V3), (p5 (f9 c20) V4)} 	: UnifyingResolution(16, 18)[]
20: {(p18 V3 V2 V3) ⊢ (p16 V3)} 	: UnifyingResolution(19, 12)[]
21: { ⊢ (p17 V3 V2), (p16 V3)} 	: UnifyingResolution(13, 20)[]
22: { ⊢ (p22 V2 c27)} 	: Axiom()[]
23: {(p22 V2 V17) ⊢ (p21 V2 V17)} 	: Axiom()[]
24: { ⊢ (p21 V2 c27)} 	: UnifyingResolution(22, 23)[]
25: {(p21 V2 V16) ⊢ (p23 V16 V2 V16 V2), (p16 V2)} 	: Axiom()[]
26: {(p23 V16 V2 V16 V2), (p17 V16 V2) ⊢ } 	: Axiom()[]
27: {(p21 V2 V16), (p17 V16 V2) ⊢ (p16 V2)} 	: UnifyingResolution(25, 26)[]
28: {(p17 c27 V2) ⊢ (p16 V2)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p16 c27), (p16 V2)} 	: UnifyingResolution(21, 28)[]
30: { ⊢ (p16 c27)} 	: Contraction(29)[]
31: {(p16 V19), (p16 V1) ⊢ (p35 V1 V1), (p32 V1 V1)} 	: Axiom()[]
32: {(p16 V1) ⊢ (p35 V1 V1), (p32 V1 V1)} 	: Contraction(31)[]
33: {(p35 V1 V1) ⊢ (p36 V1), (p24 V1)} 	: Axiom()[]
34: {(p36 V1) ⊢ } 	: Axiom()[]
35: {(p35 V1 V1) ⊢ (p24 V1)} 	: UnifyingResolution(33, 34)[]
36: {(p16 V1) ⊢ (p32 V1 V1), (p24 V1)} 	: UnifyingResolution(32, 35)[]
37: {(p32 V18 V18), (p32 V1 V1) ⊢ (p33 V1), (p15 V1)} 	: Axiom()[]
38: {(p32 V1 V1) ⊢ (p33 V1), (p15 V1)} 	: Contraction(37)[]
39: { ⊢ (p34 V1)} 	: Axiom()[]
40: {(p34 V1), (p33 V1) ⊢ } 	: Axiom()[]
41: {(p33 V1) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p32 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(38, 41)[]
43: {(p16 V1) ⊢ (p24 V1), (p15 V1)} 	: UnifyingResolution(36, 42)[]
44: { ⊢ (p27 V1)} 	: Axiom()[]
45: {(p27 V1) ⊢ (p26 V1)} 	: Axiom()[]
46: { ⊢ (p26 V1)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p28 V1)} 	: Axiom()[]
48: {(p28 V1), (p26 V1) ⊢ (p25 V1)} 	: Axiom()[]
49: {(p26 V1) ⊢ (p25 V1)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p25 V1)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p30 V1)} 	: Axiom()[]
52: {(p30 V1), (p24 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
53: {(p24 V1) ⊢ (p29 V1 V1)} 	: UnifyingResolution(51, 52)[]
54: {(p29 V1 V1) ⊢ (p31 V1 V1)} 	: Axiom()[]
55: {(p31 V1 V1), (p25 V1) ⊢ } 	: Axiom()[]
56: {(p29 V1 V1), (p25 V1) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p24 V1), (p25 V1) ⊢ } 	: UnifyingResolution(53, 56)[]
58: {(p24 V1) ⊢ } 	: UnifyingResolution(50, 57)[]
59: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(43, 58)[]
60: { ⊢ (p15 c27)} 	: UnifyingResolution(30, 59)[]
61: { ⊢ (p0 c18 c25 c30 c2)} 	: Axiom()[]
62: {(p0 V65 c25 V66 c2) ⊢ (p50 c39 c2)} 	: Axiom()[]
63: { ⊢ (p50 c39 c2)} 	: UnifyingResolution(61, 62)[]
64: {(p0 V67 V68 V69 c2), (p50 V64 V63) ⊢ (p8 V63 V64 c41 c26)} 	: Axiom()[]
65: {(p50 V64 V63) ⊢ (p8 V63 V64 c41 c26)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p8 c2 c39 c41 c26)} 	: UnifyingResolution(63, 65)[]
67: {(p8 V59 V60 V61 V62) ⊢ (p52 V26 V61 V59 V60), (p49 V26 V34 V26), (p8 V34 (f4 (f12 V35 V36)) (f9 c4) (f4 V37))} 	: Axiom()[]
68: {(p52 V26 V61 V59 V60) ⊢ (p46 V26 V26)} 	: Axiom()[]
69: {(p8 V59 V60 V61 V62) ⊢ (p8 V34 (f4 (f12 V35 V36)) (f9 c4) (f4 V37)), (p49 V26 V34 V26), (p46 V26 V26)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p8 V34 (f4 (f12 V35 V36)) (f9 c4) (f4 V37)), (p49 V26 V34 V26), (p46 V26 V26)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p2 c39 c37)} 	: Axiom()[]
72: {(p2 c39 V72), (p8 V70 V56 V57 V58) ⊢ (p51 V34 V26 V56 V70), (p38 V26)} 	: Axiom()[]
73: {(p8 V70 V56 V57 V58) ⊢ (p51 V34 V26 V56 V70), (p38 V26)} 	: UnifyingResolution(71, 72)[]
74: {(p2 c39 V71), (p51 V34 V26 V56 c2), (p49 V26 V34 V26) ⊢ } 	: Axiom()[]
75: {(p51 V34 V26 V56 c2), (p49 V26 V34 V26) ⊢ } 	: UnifyingResolution(71, 74)[]
76: {(p8 c2 V56 V57 V58), (p49 V26 V34 V26) ⊢ (p38 V26)} 	: UnifyingResolution(73, 75)[]
77: {(p49 V26 V34 V26) ⊢ (p38 V26)} 	: UnifyingResolution(66, 76)[]
78: { ⊢ (p46 V26 V26), (p8 V34 (f4 (f12 V35 V36)) (f9 c4) (f4 V37)), (p38 V26)} 	: UnifyingResolution(70, 77)[]
79: {(p8 V38 (f4 (f12 V39 V40)) (f9 V41) (f4 V42)) ⊢ (p47 V38)} 	: Axiom()[]
80: {(p47 V38), (p8 c34 (f4 (f12 c35 c27)) (f9 c4) (f4 c25)) ⊢ } 	: Axiom()[]
81: {(p8 V38 (f4 (f12 V39 V40)) (f9 V41) (f4 V42)), (p8 c34 (f4 (f12 c35 c27)) (f9 c4) (f4 c25)) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p8 c34 (f4 (f12 c35 c27)) (f9 c4) (f4 c25)) ⊢ } 	: Contraction(81)[]
83: { ⊢ (p46 V26 V26), (p38 V26)} 	: UnifyingResolution(78, 82)[]
84: { ⊢ (p8 c13 c19 c17 c38)} 	: Axiom()[]
85: {(p8 V50 V51 c17 V52) ⊢ (p48 V48 V26 c34 V26), (p14 (f5 V26 V48) c34)} 	: Axiom()[]
86: { ⊢ (p48 V48 V26 c34 V26), (p14 (f5 V26 V48) c34)} 	: UnifyingResolution(84, 85)[]
87: {(p8 V53 V54 V55 c38), (p48 c7 V26 V49 V26), (p46 V26 V26) ⊢ (p8 V43 (f4 (f12 V44 V45)) (f9 V46) (f4 V47)), (p8 V49 (f4 (f12 V30 V31)) (f9 V32) (f4 V33))} 	: Axiom()[]
88: {(p48 c7 V26 V49 V26), (p46 V26 V26) ⊢ (p8 V43 (f4 (f12 V44 V45)) (f9 V46) (f4 V47)), (p8 V49 (f4 (f12 V30 V31)) (f9 V32) (f4 V33))} 	: UnifyingResolution(84, 87)[]
89: {(p46 V26 V26) ⊢ (p14 (f5 V26 c7) c34), (p8 V43 (f4 (f12 V44 V45)) (f9 V46) (f4 V47)), (p8 c34 (f4 (f12 V30 V31)) (f9 V32) (f4 V33))} 	: UnifyingResolution(86, 88)[]
90: {(p46 V26 V26) ⊢ (p8 c34 (f4 (f12 V30 V31)) (f9 V32) (f4 V33)), (p14 (f5 V26 c7) c34)} 	: Contraction(89)[]
91: {(p46 V26 V26) ⊢ (p14 (f5 V26 c7) c34)} 	: UnifyingResolution(90, 82)[]
92: { ⊢ (p38 V26), (p14 (f5 V26 c7) c34)} 	: UnifyingResolution(83, 91)[]
93: { ⊢ (p42 V28 V28), (p40 V28)} 	: Axiom()[]
94: {(p42 V28 V28) ⊢ (p39 V28)} 	: Axiom()[]
95: { ⊢ (p40 V28), (p39 V28)} 	: UnifyingResolution(93, 94)[]
96: {(p40 V29) ⊢ (p41 V29)} 	: Axiom()[]
97: {(p41 c40) ⊢ } 	: Axiom()[]
98: {(p40 c40) ⊢ } 	: UnifyingResolution(96, 97)[]
99: { ⊢ (p39 c40)} 	: UnifyingResolution(95, 98)[]
100: {(p39 V27) ⊢ (p45 V27), (p43 V27 V27)} 	: Axiom()[]
101: {(p45 V27) ⊢ } 	: Axiom()[]
102: {(p39 V27) ⊢ (p43 V27 V27)} 	: UnifyingResolution(100, 101)[]
103: {(p38 V27) ⊢ (p44 V27 V27)} 	: Axiom()[]
104: {(p44 V27 V27), (p43 V27 V27) ⊢ } 	: Axiom()[]
105: {(p38 V27), (p43 V27 V27) ⊢ } 	: UnifyingResolution(103, 104)[]
106: {(p39 V27), (p38 V27) ⊢ } 	: UnifyingResolution(102, 105)[]
107: {(p38 c40) ⊢ } 	: UnifyingResolution(99, 106)[]
108: { ⊢ (p14 (f5 c40 c7) c34)} 	: UnifyingResolution(92, 107)[]
109: { ⊢ (p60 V20 V21 V21 V20), (p53 V21 V20)} 	: Axiom()[]
110: {(p60 V20 V21 V21 V20) ⊢ (p59 V20 V21 V73 V74)} 	: Axiom()[]
111: { ⊢ (p53 V21 V20), (p59 V20 V21 V73 V74)} 	: UnifyingResolution(109, 110)[]
112: {(p59 V20 V21 V73 V74) ⊢ (p61 V73 V74 V21 V20), (p53 V87 V88)} 	: Axiom()[]
113: {(p61 V73 V74 V21 V20) ⊢ (p6 V73 V74 (f1 V75 V73))} 	: Axiom()[]
114: {(p59 V20 V21 V73 V74) ⊢ (p53 V87 V88), (p6 V73 V74 (f1 V75 V73))} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p53 V21 V20), (p53 V87 V88), (p6 V73 V74 (f1 V75 V73))} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p6 V73 V74 (f1 V75 V73)), (p53 V21 V20)} 	: Contraction(115)[]
117: { ⊢ (p55 c34 c29 V82 V81), (p54 V81 V82)} 	: Axiom()[]
118: {(p55 V83 V84 V82 V81) ⊢ (p54 V83 V84)} 	: Axiom()[]
119: { ⊢ (p54 V81 V82), (p54 c34 c29)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p54 c34 c29)} 	: Contraction(119)[]
121: {(p54 V79 V80) ⊢ (p58 V79 V80), (p56 V79 V80 V79 V80)} 	: Axiom()[]
122: {(p58 V79 V80) ⊢ } 	: Axiom()[]
123: {(p54 V79 V80) ⊢ (p56 V79 V80 V79 V80)} 	: UnifyingResolution(121, 122)[]
124: {(p6 V79 V80 (f1 c14 V79)) ⊢ (p31 V85 V86), (p57 V79 V80 V79 V80)} 	: Axiom()[]
125: {(p31 c18 c9) ⊢ } 	: Axiom()[]
126: {(p6 V79 V80 (f1 c14 V79)) ⊢ (p57 V79 V80 V79 V80)} 	: UnifyingResolution(124, 125)[]
127: {(p57 V79 V80 V79 V80), (p56 V79 V80 V79 V80) ⊢ (p31 c18 c9)} 	: Axiom()[]
128: {(p57 V79 V80 V79 V80), (p56 V79 V80 V79 V80) ⊢ } 	: UnifyingResolution(127, 125)[]
129: {(p6 V79 V80 (f1 c14 V79)), (p56 V79 V80 V79 V80) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p54 V79 V80), (p6 V79 V80 (f1 c14 V79)) ⊢ } 	: UnifyingResolution(123, 129)[]
131: {(p6 c34 c29 (f1 c14 c34)) ⊢ } 	: UnifyingResolution(120, 130)[]
132: { ⊢ (p53 V21 V20)} 	: UnifyingResolution(116, 131)[]
133: { ⊢ (p64 V0 V0 V20), (p37 V0)} 	: Axiom()[]
134: {(p64 V0 V0 V20) ⊢ (p63 V0 V20)} 	: Axiom()[]
135: { ⊢ (p37 V0), (p63 V0 V20)} 	: UnifyingResolution(133, 134)[]
136: {(p14 (f5 V20 V21) V22) ⊢ (p65 V21 V20 V0 V21 V20)} 	: Axiom()[]
137: {(p65 V21 V20 V0 V21 V20), (p63 V0 V20) ⊢ (p62 V21 V20 V78 V20 V21)} 	: Axiom()[]
138: {(p14 (f5 V20 V21) V22), (p63 V0 V20) ⊢ (p62 V21 V20 V78 V20 V21)} 	: UnifyingResolution(136, 137)[]
139: {(p14 (f5 V20 V21) V22) ⊢ (p37 V0), (p62 V21 V20 V78 V20 V21)} 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p67 V20 V21)} 	: Axiom()[]
141: {(p67 V20 V21), (p53 V21 V20) ⊢ (p66 V20 V21 V78 V20 V21)} 	: Axiom()[]
142: {(p53 V21 V20) ⊢ (p66 V20 V21 V78 V20 V21)} 	: UnifyingResolution(140, 141)[]
143: {(p66 V20 V21 V78 V20 V21) ⊢ (p68 V78 V20 V21 V21 V20), (p6 V78 V76 (f1 V77 V78))} 	: Axiom()[]
144: {(p68 V78 V20 V21 V21 V20), (p62 V21 V20 V78 V20 V21) ⊢ } 	: Axiom()[]
145: {(p66 V20 V21 V78 V20 V21), (p62 V21 V20 V78 V20 V21) ⊢ (p6 V78 V76 (f1 V77 V78))} 	: UnifyingResolution(143, 144)[]
146: {(p53 V21 V20), (p62 V21 V20 V78 V20 V21) ⊢ (p6 V78 V76 (f1 V77 V78))} 	: UnifyingResolution(142, 145)[]
147: {(p14 (f5 V20 V21) V22), (p53 V21 V20) ⊢ (p37 V0), (p6 V78 V76 (f1 V77 V78))} 	: UnifyingResolution(139, 146)[]
148: {(p14 (f5 V20 V21) V22), (p53 V21 V20) ⊢ (p37 V0)} 	: UnifyingResolution(147, 131)[]
149: {(p14 (f5 V20 V21) V22) ⊢ (p37 V0)} 	: UnifyingResolution(132, 148)[]
150: { ⊢ (p37 V0)} 	: UnifyingResolution(108, 149)[]
151: { ⊢ (p81 V0 V0 V103 V89), (p77 V0 V0 V103 V89)} 	: Axiom()[]
152: {(p81 V0 V0 V103 V89), (p15 V0) ⊢ (p80 V103 V89 V0)} 	: Axiom()[]
153: {(p15 V0) ⊢ (p77 V0 V0 V103 V89), (p80 V103 V89 V0)} 	: UnifyingResolution(151, 152)[]
154: {(p80 V113 V114 V115), (p80 V103 V89 V0) ⊢ (p48 V103 V89 V90 V91)} 	: Axiom()[]
155: {(p80 V103 V89 V0) ⊢ (p48 V103 V89 V90 V91)} 	: Contraction(154)[]
156: {(p15 V0) ⊢ (p77 V0 V0 V103 V89), (p48 V103 V89 V90 V91)} 	: UnifyingResolution(153, 155)[]
157: { ⊢ (p78 V105 V106), (p78 V0 c4)} 	: Axiom()[]
158: { ⊢ (p78 V0 c4)} 	: Contraction(157)[]
159: { ⊢ (p7 c40 c19 c36 c16)} 	: Axiom()[]
160: {(p7 V110 V111 c36 V112), (p78 V0 V104) ⊢ (p79 V0 V104 V0 V104), (p69 V0 V0)} 	: Axiom()[]
161: {(p78 V0 V104) ⊢ (p79 V0 V104 V0 V104), (p69 V0 V0)} 	: UnifyingResolution(159, 160)[]
162: {(p7 c40 V107 V108 V109), (p79 V0 V104 V0 V104), (p77 V0 V0 V104 V89) ⊢ } 	: Axiom()[]
163: {(p79 V0 V104 V0 V104), (p77 V0 V0 V104 V89) ⊢ } 	: UnifyingResolution(159, 162)[]
164: {(p78 V0 V104), (p77 V0 V0 V104 V89) ⊢ (p69 V0 V0)} 	: UnifyingResolution(161, 163)[]
165: {(p77 V0 V0 c4 V89) ⊢ (p69 V0 V0)} 	: UnifyingResolution(158, 164)[]
166: {(p15 V0) ⊢ (p48 c4 V89 V90 V91), (p69 V0 V0)} 	: UnifyingResolution(156, 165)[]
167: { ⊢ (p75 V95 c4)} 	: Axiom()[]
168: {(p75 V95 V102) ⊢ (p74 V95 V102)} 	: Axiom()[]
169: { ⊢ (p74 V95 c4)} 	: UnifyingResolution(167, 168)[]
170: {(p48 V101 V95 c8 c14) ⊢ (p76 V95 V101 V101 V95)} 	: Axiom()[]
171: {(p76 V95 V101 V101 V95), (p74 V95 V101) ⊢ (p70 V95)} 	: Axiom()[]
172: {(p48 V101 V95 c8 c14), (p74 V95 V101) ⊢ (p70 V95)} 	: UnifyingResolution(170, 171)[]
173: {(p48 c4 V95 c8 c14) ⊢ (p70 V95)} 	: UnifyingResolution(169, 172)[]
174: {(p70 V96) ⊢ (p73 V96), (p71 V96)} 	: Axiom()[]
175: {(p73 V96) ⊢ } 	: Axiom()[]
176: {(p70 V96) ⊢ (p71 V96)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p21 c4 c29)} 	: Axiom()[]
178: {(p21 V98 V99) ⊢ (p72 c24)} 	: Axiom()[]
179: { ⊢ (p72 c24)} 	: UnifyingResolution(177, 178)[]
180: {(p21 V100 c29), (p72 V97), (p71 V97) ⊢ } 	: Axiom()[]
181: {(p72 V97), (p71 V97) ⊢ } 	: UnifyingResolution(177, 180)[]
182: {(p71 c24) ⊢ } 	: UnifyingResolution(179, 181)[]
183: {(p70 c24) ⊢ } 	: UnifyingResolution(176, 182)[]
184: {(p48 c4 c24 c8 c14) ⊢ } 	: UnifyingResolution(173, 183)[]
185: {(p15 V0) ⊢ (p69 V0 V0)} 	: UnifyingResolution(166, 184)[]
186: { ⊢ (p54 c40 c17)} 	: Axiom()[]
187: {(p54 V117 V118), (p69 V0 V0) ⊢ (p88 V0 V23 V0 V24), (p86 V24 V23 V0)} 	: Axiom()[]
188: {(p69 V0 V0) ⊢ (p88 V0 V23 V0 V24), (p86 V24 V23 V0)} 	: UnifyingResolution(186, 187)[]
189: {(p54 V116 c17), (p88 V0 V23 V0 V24) ⊢ (p82 V0 V23)} 	: Axiom()[]
190: {(p88 V0 V23 V0 V24) ⊢ (p82 V0 V23)} 	: UnifyingResolution(186, 189)[]
191: {(p69 V0 V0) ⊢ (p86 V24 V23 V0), (p82 V0 V23)} 	: UnifyingResolution(188, 190)[]
192: {(p86 V24 V23 V0) ⊢ (p87 V23 V0 V23 V24), (p48 c4 V92 V93 V94)} 	: Axiom()[]
193: {(p87 V23 V0 V23 V24), (p14 (f5 V23 V24) V25) ⊢ } 	: Axiom()[]
194: {(p86 V24 V23 V0), (p14 (f5 V23 V24) V25) ⊢ (p48 c4 V92 V93 V94)} 	: UnifyingResolution(192, 193)[]
195: {(p69 V0 V0), (p14 (f5 V23 V24) V25) ⊢ (p82 V0 V23), (p48 c4 V92 V93 V94)} 	: UnifyingResolution(191, 194)[]
196: {(p37 V0) ⊢ (p84 V0), (p83 V0 V0 V23)} 	: Axiom()[]
197: {(p84 V0) ⊢ } 	: Axiom()[]
198: {(p37 V0) ⊢ (p83 V0 V0 V23)} 	: UnifyingResolution(196, 197)[]
199: {(p82 V0 V23) ⊢ (p85 V0 V23 V0 V23)} 	: Axiom()[]
200: {(p85 V0 V23 V0 V23), (p83 V0 V0 V23) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: Axiom()[]
201: {(p82 V0 V23), (p83 V0 V0 V23) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(199, 200)[]
202: {(p37 V0), (p82 V0 V23) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(198, 201)[]
203: {(p14 (f5 V23 V24) V25), (p69 V0 V0), (p37 V0) ⊢ (p48 c4 V92 V93 V94), (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(195, 202)[]
204: {(p14 (f5 V23 V24) V25), (p69 V0 V0), (p37 V0) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(203, 184)[]
205: {(p15 V0), (p14 (f5 V23 V24) V25), (p37 V0) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(185, 204)[]
206: {(p15 V0), (p37 V0) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(108, 205)[]
207: {(p15 V0) ⊢ (p11 (f4 V0) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(150, 206)[]
208: { ⊢ (p11 (f4 c27) (f2 c14 c35) c39 c29)} 	: UnifyingResolution(60, 207)[]
209: { ⊢ (p104 V168 V168), (p102 V168 V168)} 	: Axiom()[]
210: {(p104 V168 V168) ⊢ (p101 V168 V168)} 	: Axiom()[]
211: { ⊢ (p102 V168 V168), (p101 V168 V168)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p103 V168)} 	: Axiom()[]
213: {(p103 V168), (p102 V168 V168) ⊢ (p89 V168)} 	: Axiom()[]
214: {(p102 V168 V168) ⊢ (p89 V168)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p101 V168 V168), (p89 V168)} 	: UnifyingResolution(211, 214)[]
216: { ⊢ (p106 c9 c27)} 	: Axiom()[]
217: {(p106 V175 V176) ⊢ (p57 V175 V176 c34 c7)} 	: Axiom()[]
218: { ⊢ (p57 c9 c27 c34 c7)} 	: UnifyingResolution(216, 217)[]
219: {(p57 V177 V178 V173 V174) ⊢ (p58 V181 V182), (p108 V168 V173 V177 V178), (p105 V168)} 	: Axiom()[]
220: {(p58 c4 c24) ⊢ } 	: Axiom()[]
221: {(p57 V177 V178 V173 V174) ⊢ (p108 V168 V173 V177 V178), (p105 V168)} 	: UnifyingResolution(219, 220)[]
222: {(p108 V168 V173 c9 c27), (p101 V168 V168) ⊢ (p58 V179 V180), (p100 V168)} 	: Axiom()[]
223: {(p108 V168 V173 c9 c27), (p101 V168 V168) ⊢ (p100 V168)} 	: UnifyingResolution(222, 220)[]
224: {(p57 c9 c27 V173 V174), (p101 V168 V168) ⊢ (p105 V168), (p100 V168)} 	: UnifyingResolution(221, 223)[]
225: {(p101 V168 V168) ⊢ (p105 V168), (p100 V168)} 	: UnifyingResolution(218, 224)[]
226: {(p105 V168) ⊢ (p107 V168 V169 V170)} 	: Axiom()[]
227: {(p107 V168 V169 V170), (p57 V169 V170 V171 V172) ⊢ } 	: Axiom()[]
228: {(p105 V168), (p57 V169 V170 V171 V172) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p105 V168) ⊢ } 	: UnifyingResolution(218, 228)[]
230: {(p101 V168 V168) ⊢ (p100 V168)} 	: UnifyingResolution(225, 229)[]
231: { ⊢ (p89 V168), (p100 V168)} 	: UnifyingResolution(215, 230)[]
232: { ⊢ (p111 V192), (p67 V186 (f11 V187 V188)), (p111 V167), (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124))} 	: Axiom()[]
233: { ⊢ (p67 V186 (f11 V187 V188)), (p111 V167), (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124))} 	: Contraction(232)[]
234: { ⊢ (p112 c31)} 	: Axiom()[]
235: {(p112 V191), (p67 V191 (f11 c2 c20)) ⊢ } 	: Axiom()[]
236: {(p67 c31 (f11 c2 c20)) ⊢ } 	: UnifyingResolution(234, 235)[]
237: { ⊢ (p111 V167), (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124))} 	: UnifyingResolution(233, 236)[]
238: { ⊢ (p113 V167 V193 c31 V184 V167), (p109 V167 V193)} 	: Axiom()[]
239: {(p113 V167 c27 V194 V184 V167), (p111 V167) ⊢ (p67 V194 (f11 V189 V190)), (p33 V184)} 	: Axiom()[]
240: {(p111 V167) ⊢ (p109 V167 c27), (p67 c31 (f11 V189 V190)), (p33 V184)} 	: UnifyingResolution(238, 239)[]
241: {(p111 V167) ⊢ (p109 V167 c27), (p33 V184)} 	: UnifyingResolution(240, 236)[]
242: { ⊢ (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124)), (p109 V167 c27), (p33 V184)} 	: UnifyingResolution(237, 241)[]
243: {(p33 V185) ⊢ (p110 V1 V185)} 	: Axiom()[]
244: {(p110 V1 V185), (p33 V1) ⊢ } 	: Axiom()[]
245: {(p33 V185), (p33 V1) ⊢ } 	: UnifyingResolution(243, 244)[]
246: {(p33 V1) ⊢ } 	: Contraction(245)[]
247: { ⊢ (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124)), (p109 V167 c27)} 	: UnifyingResolution(242, 246)[]
248: { ⊢ (p116 V1 V183 V167), (p33 V1)} 	: Axiom()[]
249: {(p116 V1 V183 V167), (p109 V167 V183) ⊢ (p114 V183 V167 V183 V1 V167)} 	: Axiom()[]
250: {(p109 V167 V183) ⊢ (p33 V1), (p114 V183 V167 V183 V1 V167)} 	: UnifyingResolution(248, 249)[]
251: {(p100 V183) ⊢ (p115 V183 V183 V167)} 	: Axiom()[]
252: {(p115 V183 V183 V167), (p114 V183 V167 V183 V1 V167) ⊢ (p89 V167)} 	: Axiom()[]
253: {(p100 V183), (p114 V183 V167 V183 V1 V167) ⊢ (p89 V167)} 	: UnifyingResolution(251, 252)[]
254: {(p109 V167 V183), (p100 V183) ⊢ (p33 V1), (p89 V167)} 	: UnifyingResolution(250, 253)[]
255: {(p100 V183), (p109 V167 V183) ⊢ (p89 V167)} 	: UnifyingResolution(254, 246)[]
256: {(p100 c27) ⊢ (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124)), (p89 V167)} 	: UnifyingResolution(247, 255)[]
257: { ⊢ (p89 c27), (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124)), (p89 V167)} 	: UnifyingResolution(231, 256)[]
258: { ⊢ (p23 (f5 (f1 V120 c7) V121) (f10 V122) V122 (f2 (f9 V123) V124)), (p89 c27)} 	: Contraction(257)[]
259: { ⊢ (p91 V137), (p91 c15)} 	: Axiom()[]
260: { ⊢ (p91 c15)} 	: Contraction(259)[]
261: { ⊢ (p92 V136)} 	: Axiom()[]
262: {(p92 V136), (p91 V136) ⊢ (p90 V136)} 	: Axiom()[]
263: {(p91 V136) ⊢ (p90 V136)} 	: UnifyingResolution(261, 262)[]
264: { ⊢ (p90 c15)} 	: UnifyingResolution(260, 263)[]
265: { ⊢ (p29 c10 c16)} 	: Axiom()[]
266: {(p29 c10 c16), (p90 V135) ⊢ (p95 V138 c34 V138 V135), (p93 V135 V138 V135)} 	: Axiom()[]
267: {(p90 V135) ⊢ (p95 V138 c34 V138 V135), (p93 V135 V138 V135)} 	: UnifyingResolution(265, 266)[]
268: {(p29 V146 V147), (p95 V138 V145 V138 V135) ⊢ (p32 V138 V145)} 	: Axiom()[]
269: {(p95 V138 V145 V138 V135) ⊢ (p32 V138 V145)} 	: UnifyingResolution(265, 268)[]
270: {(p90 V135) ⊢ (p93 V135 V138 V135), (p32 V138 c34)} 	: UnifyingResolution(267, 269)[]
271: { ⊢ (p10 c28 (f0 c37) c18)} 	: Axiom()[]
272: {(p10 c28 (f0 V140) V141), (p23 (f5 (f1 V135 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)) ⊢ (p94 c37 V135)} 	: Axiom()[]
273: {(p23 (f5 (f1 V135 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)) ⊢ (p94 c37 V135)} 	: UnifyingResolution(271, 272)[]
274: {(p10 V142 (f0 V143) V144), (p94 V139 V135), (p93 V135 V139 V135) ⊢ } 	: Axiom()[]
275: {(p94 V139 V135), (p93 V135 V139 V135) ⊢ } 	: UnifyingResolution(271, 274)[]
276: {(p23 (f5 (f1 V135 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)), (p93 V135 c37 V135) ⊢ } 	: UnifyingResolution(273, 275)[]
277: {(p90 V135), (p23 (f5 (f1 V135 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)) ⊢ (p32 c37 c34)} 	: UnifyingResolution(270, 276)[]
278: {(p23 (f5 (f1 c15 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)) ⊢ (p32 c37 c34)} 	: UnifyingResolution(264, 277)[]
279: { ⊢ (p57 c9 c27 c34 c7)} 	: Axiom()[]
280: {(p57 V163 V164 V165 V166), (p23 (f5 (f1 V148 V149) V150) (f10 V151) V151 (f2 (f9 V152) V153)) ⊢ (p99 V154 V155 V148), (p6 V158 c38 V159)} 	: Axiom()[]
281: {(p23 (f5 (f1 V148 V149) V150) (f10 V151) V151 (f2 (f9 V152) V153)) ⊢ (p99 V154 V155 V148), (p6 V158 c38 V159)} 	: UnifyingResolution(279, 280)[]
282: {(p57 V162 c27 c34 c7), (p99 V154 V155 V148), (p32 V154 V155) ⊢ (p96 V129 V155 V154)} 	: Axiom()[]
283: {(p99 V154 V155 V148), (p32 V154 V155) ⊢ (p96 V129 V155 V154)} 	: UnifyingResolution(279, 282)[]
284: {(p23 (f5 (f1 V148 V149) V150) (f10 V151) V151 (f2 (f9 V152) V153)), (p32 V154 V155) ⊢ (p6 V158 c38 V159), (p96 V129 V155 V154)} 	: UnifyingResolution(281, 283)[]
285: { ⊢ (p97 c38 c14)} 	: Axiom()[]
286: {(p97 V161 V160), (p6 V160 V161 c18) ⊢ } 	: Axiom()[]
287: {(p6 c14 c38 c18) ⊢ } 	: UnifyingResolution(285, 286)[]
288: {(p23 (f5 (f1 V148 V149) V150) (f10 V151) V151 (f2 (f9 V152) V153)), (p32 V154 V155) ⊢ (p96 V129 V155 V154)} 	: UnifyingResolution(284, 287)[]
289: {(p96 V129 c34 c37) ⊢ (p98 V129), (p6 c14 V156 V157)} 	: Axiom()[]
290: {(p98 V129), (p23 (f5 (f1 V129 V130) V131) (f10 V132) V132 (f2 (f9 V133) V134)) ⊢ } 	: Axiom()[]
291: {(p96 V129 c34 c37), (p23 (f5 (f1 V129 V130) V131) (f10 V132) V132 (f2 (f9 V133) V134)) ⊢ (p6 c14 V156 V157)} 	: UnifyingResolution(289, 290)[]
292: {(p96 V129 c34 c37), (p23 (f5 (f1 V129 V130) V131) (f10 V132) V132 (f2 (f9 V133) V134)) ⊢ } 	: UnifyingResolution(291, 287)[]
293: {(p32 c37 c34), (p23 (f5 (f1 V148 V149) V150) (f10 V151) V151 (f2 (f9 V152) V153)), (p23 (f5 (f1 V129 V130) V131) (f10 V132) V132 (f2 (f9 V133) V134)) ⊢ } 	: UnifyingResolution(288, 292)[]
294: {(p32 c37 c34), (p23 (f5 (f1 V129 V130) V131) (f10 V132) V132 (f2 (f9 V133) V134)) ⊢ } 	: Contraction(293)[]
295: {(p23 (f5 (f1 c15 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)), (p23 (f5 (f1 V129 V130) V131) (f10 V132) V132 (f2 (f9 V133) V134)) ⊢ } 	: UnifyingResolution(278, 294)[]
296: {(p23 (f5 (f1 c15 c7) c22) (f10 c26) c26 (f2 (f9 c20) c33)) ⊢ } 	: Contraction(295)[]
297: { ⊢ (p89 c27)} 	: UnifyingResolution(258, 296)[]
298: { ⊢ (p136 V119 V119), (p74 (f10 c27) V218), (p134 V119 V119)} 	: Axiom()[]
299: {(p136 V119 V119) ⊢ (p118 V119)} 	: Axiom()[]
300: { ⊢ (p134 V119 V119), (p74 (f10 c27) V218), (p118 V119)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p38 c30)} 	: Axiom()[]
302: {(p38 V222) ⊢ (p135 c10 c27)} 	: Axiom()[]
303: { ⊢ (p135 c10 c27)} 	: UnifyingResolution(301, 302)[]
304: {(p38 c30), (p135 V221 V220), (p74 (f10 V220) V221) ⊢ } 	: Axiom()[]
305: {(p135 V221 V220), (p74 (f10 V220) V221) ⊢ } 	: UnifyingResolution(301, 304)[]
306: {(p74 (f10 c27) c10) ⊢ } 	: UnifyingResolution(303, 305)[]
307: { ⊢ (p134 V119 V119), (p118 V119)} 	: UnifyingResolution(300, 306)[]
308: {(p11 (f4 V119) (f2 c14 c35) c39 c29) ⊢ (p137 V119 V119), (p129 V119 V119)} 	: Axiom()[]
309: {(p137 V119 V119), (p134 V119 V119) ⊢ (p74 (f10 V219) c10)} 	: Axiom()[]
310: {(p11 (f4 V119) (f2 c14 c35) c39 c29), (p134 V119 V119) ⊢ (p129 V119 V119), (p74 (f10 V219) c10)} 	: UnifyingResolution(308, 309)[]
311: {(p11 (f4 V119) (f2 c14 c35) c39 c29), (p134 V119 V119) ⊢ (p129 V119 V119)} 	: UnifyingResolution(310, 306)[]
312: {(p11 (f4 V119) (f2 c14 c35) c39 c29) ⊢ (p118 V119), (p129 V119 V119)} 	: UnifyingResolution(307, 311)[]
313: { ⊢ (p131 c25)} 	: Axiom()[]
314: {(p131 V217) ⊢ (p118 (f8 V217))} 	: Axiom()[]
315: { ⊢ (p118 (f8 c25))} 	: UnifyingResolution(313, 314)[]
316: {(p129 V119 V119) ⊢ (p133 V119 V216), (p117 V119 V119)} 	: Axiom()[]
317: {(p133 V119 V216), (p118 (f8 V216)) ⊢ (p130 V119)} 	: Axiom()[]
318: {(p129 V119 V119), (p118 (f8 V216)) ⊢ (p117 V119 V119), (p130 V119)} 	: UnifyingResolution(316, 317)[]
319: {(p129 V119 V119) ⊢ (p117 V119 V119), (p130 V119)} 	: UnifyingResolution(315, 318)[]
320: {(p118 (f8 V215)) ⊢ (p132 V119 V215)} 	: Axiom()[]
321: {(p132 V119 V215), (p130 V119) ⊢ } 	: Axiom()[]
322: {(p118 (f8 V215)), (p130 V119) ⊢ } 	: UnifyingResolution(320, 321)[]
323: {(p130 V119) ⊢ } 	: UnifyingResolution(315, 322)[]
324: {(p129 V119 V119) ⊢ (p117 V119 V119)} 	: UnifyingResolution(319, 323)[]
325: {(p11 (f4 V119) (f2 c14 c35) c39 c29) ⊢ (p118 V119), (p117 V119 V119)} 	: UnifyingResolution(312, 324)[]
326: { ⊢ (p121 V204 V205), (p52 V204 V205 c3 c32)} 	: Axiom()[]
327: {(p121 c36 c22) ⊢ } 	: Axiom()[]
328: { ⊢ (p52 c36 c22 c3 c32)} 	: UnifyingResolution(326, 327)[]
329: {(p52 V198 V199 V200 c32) ⊢ (p122 V199 V198), (p120 c34)} 	: Axiom()[]
330: {(p122 V199 V198) ⊢ } 	: Axiom()[]
331: {(p52 V198 V199 V200 c32) ⊢ (p120 c34)} 	: UnifyingResolution(329, 330)[]
332: { ⊢ (p120 c34)} 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p82 (f13 (f8 c18) c11) c30)} 	: Axiom()[]
334: {(p82 (f13 (f8 c18) V206) V207), (p120 V197) ⊢ (p123 V197 V202 V201)} 	: Axiom()[]
335: {(p120 V197) ⊢ (p123 V197 V202 V201)} 	: UnifyingResolution(333, 334)[]
336: {(p82 (f13 (f8 V208) c11) c30), (p123 V197 V202 V201), (p52 V201 V202 c3 V203) ⊢ (p15 V197)} 	: Axiom()[]
337: {(p123 V197 V202 V201), (p52 V201 V202 c3 V203) ⊢ (p15 V197)} 	: UnifyingResolution(333, 336)[]
338: {(p120 V197), (p52 V201 V202 c3 V203) ⊢ (p15 V197)} 	: UnifyingResolution(335, 337)[]
339: {(p120 V197) ⊢ (p15 V197)} 	: UnifyingResolution(328, 338)[]
340: { ⊢ (p15 c34)} 	: UnifyingResolution(332, 339)[]
341: { ⊢ (p126 V119 V119 V195), (p119 V119)} 	: Axiom()[]
342: {(p126 V119 V119 V195), (p15 V195) ⊢ (p124 V119 V195)} 	: Axiom()[]
343: {(p15 V195) ⊢ (p119 V119), (p124 V119 V195)} 	: UnifyingResolution(341, 342)[]
344: {(p124 V119 V195) ⊢ (p99 c32 V211 V211), (p125 V119 V195)} 	: Axiom()[]
345: {(p99 c32 c0 c0) ⊢ } 	: Axiom()[]
346: {(p124 V119 V195) ⊢ (p125 V119 V195)} 	: UnifyingResolution(344, 345)[]
347: {(p125 V119 V195) ⊢ (p99 V209 V210 V210)} 	: Axiom()[]
348: {(p125 V119 V195) ⊢ } 	: UnifyingResolution(347, 345)[]
349: {(p124 V119 V195) ⊢ } 	: UnifyingResolution(346, 348)[]
350: {(p15 V195) ⊢ (p119 V119)} 	: UnifyingResolution(343, 349)[]
351: { ⊢ (p119 V119)} 	: UnifyingResolution(340, 350)[]
352: {(p118 V212), (p118 V119) ⊢ (p127 V119 V119 V196)} 	: Axiom()[]
353: {(p118 V119) ⊢ (p127 V119 V119 V196)} 	: Contraction(352)[]
354: { ⊢ (p54 c25 c33)} 	: Axiom()[]
355: {(p54 c25 c33), (p119 V119) ⊢ (p128 V119 V119 V196)} 	: Axiom()[]
356: {(p119 V119) ⊢ (p128 V119 V119 V196)} 	: UnifyingResolution(354, 355)[]
357: {(p54 V213 V214), (p128 V119 V119 V196), (p127 V119 V119 V196), (p15 V196) ⊢ } 	: Axiom()[]
358: {(p128 V119 V119 V196), (p127 V119 V119 V196), (p15 V196) ⊢ } 	: UnifyingResolution(354, 357)[]
359: {(p119 V119), (p127 V119 V119 V196), (p15 V196) ⊢ } 	: UnifyingResolution(356, 358)[]
360: {(p118 V119), (p119 V119), (p15 V196) ⊢ } 	: UnifyingResolution(353, 359)[]
361: {(p118 V119), (p119 V119) ⊢ } 	: UnifyingResolution(340, 360)[]
362: {(p118 V119) ⊢ } 	: UnifyingResolution(351, 361)[]
363: {(p11 (f4 V119) (f2 c14 c35) c39 c29) ⊢ (p117 V119 V119)} 	: UnifyingResolution(325, 362)[]
364: { ⊢ (p150 V119 V119), (p144 V119)} 	: Axiom()[]
365: {(p150 V119 V119), (p117 V119 V119) ⊢ (p148 V119 V119)} 	: Axiom()[]
366: {(p117 V119 V119) ⊢ (p144 V119), (p148 V119 V119)} 	: UnifyingResolution(364, 365)[]
367: {(p148 V119 V119) ⊢ (p149 V119), (p138 V119 V119)} 	: Axiom()[]
368: {(p149 V119) ⊢ } 	: Axiom()[]
369: {(p148 V119 V119) ⊢ (p138 V119 V119)} 	: UnifyingResolution(367, 368)[]
370: {(p117 V119 V119) ⊢ (p144 V119), (p138 V119 V119)} 	: UnifyingResolution(366, 369)[]
371: { ⊢ (p146 V119), (p145 V119)} 	: Axiom()[]
372: {(p146 V119) ⊢ } 	: Axiom()[]
373: { ⊢ (p145 V119)} 	: UnifyingResolution(371, 372)[]
374: {(p145 V119) ⊢ (p121 V229 c22), (p147 V119 V119), (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: Axiom()[]
375: {(p121 c36 c22) ⊢ } 	: Axiom()[]
376: {(p145 V119) ⊢ (p147 V119 V119), (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: UnifyingResolution(374, 375)[]
377: {(p147 V119 V119), (p144 V119) ⊢ (p121 c36 V228)} 	: Axiom()[]
378: {(p147 V119 V119), (p144 V119) ⊢ } 	: UnifyingResolution(377, 375)[]
379: {(p145 V119), (p144 V119) ⊢ (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: UnifyingResolution(376, 378)[]
380: {(p144 V119) ⊢ (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: UnifyingResolution(373, 379)[]
381: {(p117 V119 V119) ⊢ (p138 V119 V119), (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: UnifyingResolution(370, 380)[]
382: { ⊢ (p142 V119 V119), (p139 V119 V119)} 	: Axiom()[]
383: {(p142 V119 V119), (p89 V119) ⊢ (p140 V119)} 	: Axiom()[]
384: {(p89 V119) ⊢ (p139 V119 V119), (p140 V119)} 	: UnifyingResolution(382, 383)[]
385: { ⊢ (p5 (f8 (f3 c15 c3)) c8)} 	: Axiom()[]
386: {(p5 (f8 (f3 V225 V226)) c8), (p140 V119) ⊢ (p141 V119)} 	: Axiom()[]
387: {(p140 V119) ⊢ (p141 V119)} 	: UnifyingResolution(385, 386)[]
388: {(p5 (f8 (f3 V223 c3)) V224), (p141 V119) ⊢ } 	: Axiom()[]
389: {(p141 V119) ⊢ } 	: UnifyingResolution(385, 388)[]
390: {(p140 V119) ⊢ } 	: UnifyingResolution(387, 389)[]
391: {(p89 V119) ⊢ (p139 V119 V119)} 	: UnifyingResolution(384, 390)[]
392: {(p138 V119 V119) ⊢ (p143 V119 V119 V227)} 	: Axiom()[]
393: {(p143 V119 V119 V227), (p139 V227 V227), (p139 V119 V119) ⊢ } 	: Axiom()[]
394: {(p138 V119 V119), (p139 V227 V227), (p139 V119 V119) ⊢ } 	: UnifyingResolution(392, 393)[]
395: {(p139 V119 V119), (p138 V119 V119) ⊢ } 	: Contraction(394)[]
396: {(p89 V119), (p138 V119 V119) ⊢ } 	: UnifyingResolution(391, 395)[]
397: {(p117 V119 V119), (p89 V119) ⊢ (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: UnifyingResolution(381, 396)[]
398: {(p11 (f4 V119) (f2 c14 c35) c39 c29), (p89 V119) ⊢ (p23 (f5 (f1 c15 V125) c22) (f10 V126) V126 (f2 (f9 V127) V128))} 	: UnifyingResolution(363, 397)[]
399: {(p11 (f4 V119) (f2 c14 c35) c39 c29), (p89 V119) ⊢ } 	: UnifyingResolution(398, 296)[]
400: {(p11 (f4 c27) (f2 c14 c35) c39 c29) ⊢ } 	: UnifyingResolution(297, 399)[]
401: { ⊢ } 	: UnifyingResolution(208, 400)[]

