1: { ⊢ (p34 (f0 c17))} 	: Axiom()[]
2: { ⊢ (p46 V49 V50), (p32 V49 (f10 V50 c11) c9)} 	: Axiom()[]
3: {(p46 c15 c30) ⊢ } 	: Axiom()[]
4: { ⊢ (p32 c15 (f10 c30 c11) c9)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p19 c19 c37)} 	: Axiom()[]
6: { ⊢ (p2 c38 c7)} 	: Axiom()[]
7: { ⊢ (p82 V91), (p48 c24 V91)} 	: Axiom()[]
8: {(p82 c34) ⊢ } 	: Axiom()[]
9: { ⊢ (p48 c24 c34)} 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p81 c6)} 	: Axiom()[]
11: { ⊢ (p57 c16 c11), (p101 V102 c14 V102), (p99 V102)} 	: Axiom()[]
12: {(p101 V102 V104 V102) ⊢ (p57 V105 V106), (p8 V104 V102)} 	: Axiom()[]
13: {(p101 V102 V104 V102) ⊢ (p57 c16 c11), (p8 V104 V102)} 	: FOSubstitution(12)[]
14: { ⊢ (p99 V102), (p57 c16 c11), (p57 c16 c11), (p8 c14 V102)} 	: UnifyingResolutionMRR(11, 13)[]
15: {(p99 V103) ⊢ (p100 V103)} 	: Axiom()[]
16: {(p100 c13) ⊢ } 	: Axiom()[]
17: {(p99 c13) ⊢ } 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p57 c16 c11), (p57 c16 c11), (p8 c14 c13)} 	: UnifyingResolutionMRR(14, 17)[]
19: { ⊢ (p57 c16 c11), (p8 c14 c13)} 	: Contraction(18)[]
20: { ⊢ (p73 c20)} 	: Axiom()[]
21: { ⊢ (p33 c1 c16 c26)} 	: Axiom()[]
22: { ⊢ (p120 c34 c28)} 	: Axiom()[]
23: {(p120 V125 V124) ⊢ (p69 V124 V125 c32 (f11 c29 c27))} 	: Axiom()[]
24: { ⊢ (p69 c28 c34 c32 (f11 c29 c27))} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p97 c14)} 	: Axiom()[]
26: {(p34 (f0 V38)) ⊢ (p38 V0 V0 V29), (p6 (f6 V0) V29 c16)} 	: Axiom()[]
27: {(p34 (f0 c17)) ⊢ (p38 V0 V0 V29), (p6 (f6 V0) V29 c16)} 	: FOSubstitution(26)[]
28: {(p34 (f0 c17)), (p38 V0 V0 V29) ⊢ (p37 V0 V29 V0 V29)} 	: Axiom()[]
29: {(p34 (f0 c17)), (p34 (f0 c17)) ⊢ (p6 (f6 V0) V29 c16), (p37 V0 V29 V0 V29)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p37 V0 V29 V0 V29) ⊢ (p39 V0 V29), (p36 V0 V29 V0 V29)} 	: Axiom()[]
31: {(p39 V0 V29) ⊢ } 	: Axiom()[]
32: {(p37 V0 V29 V0 V29) ⊢ (p36 V0 V29 V0 V29)} 	: UnifyingResolutionMRR(30, 31)[]
33: {(p34 (f0 c17)), (p34 (f0 c17)) ⊢ (p6 (f6 V0) V29 c16), (p36 V0 V29 V0 V29)} 	: UnifyingResolutionMRR(29, 32)[]
34: { ⊢ (p40 V0 V29 V0 V29), (p32 V0 V29 V0)} 	: Axiom()[]
35: {(p40 V0 V29 V0 V29), (p36 V0 V29 V0 V29) ⊢ (p32 V39 V40 V39), (p0 (f5 V30 c8))} 	: Axiom()[]
36: {(p36 V0 V29 V0 V29) ⊢ (p32 V0 V29 V0), (p32 V39 V40 V39), (p0 (f5 V30 c8))} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p34 (f0 c17)), (p34 (f0 c17)) ⊢ (p6 (f6 V0) V29 c16), (p32 V0 V29 V0), (p32 V39 V40 V39), (p0 (f5 V30 c8))} 	: UnifyingResolutionMRR(33, 36)[]
38: {(p34 (f0 c17)), (p34 (f0 c17)) ⊢ (p6 (f6 V0) V29 c16), (p32 V0 V29 V0), (p32 V39 V40 V39), (p0 (f5 c21 c8))} 	: FOSubstitution(37)[]
39: {(p34 (f0 c17)) ⊢ (p0 (f5 c21 c8)), (p32 V39 V40 V39), (p6 (f6 V39) V40 c16)} 	: Contraction(38)[]
40: {(p32 V42 (f10 c30 V43) V44) ⊢ (p45 V51 V52 V53 V54), (p45 V32 V31 V0 c28), (p0 (f5 V31 V32))} 	: Axiom()[]
41: {(p32 c15 (f10 c30 c11) c9) ⊢ (p45 V51 V52 V53 V54), (p45 V32 V31 V0 c28), (p0 (f5 V31 V32))} 	: FOSubstitution(40)[]
42: {(p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 V31 V32)), (p45 V32 V31 V0 c28)} 	: Contraction(41)[]
43: {(p32 V0 V41 V0) ⊢ (p47 V0 V41 V0 V32 V31)} 	: Axiom()[]
44: {(p47 V0 V41 V0 V32 V31), (p32 V45 (f10 V46 V47) V48), (p45 V32 V31 V0 V41) ⊢ (p41 V0 V0)} 	: Axiom()[]
45: {(p32 V0 V41 V0), (p32 V45 (f10 V46 V47) V48), (p45 V32 V31 V0 V41) ⊢ (p41 V0 V0)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p32 V0 V41 V0), (p32 c15 (f10 c30 c11) c9), (p45 V32 V31 V0 V41) ⊢ (p41 V0 V0)} 	: FOSubstitution(45)[]
47: {(p32 c15 (f10 c30 c11) c9), (p32 V0 c28 V0), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 V31 V32)), (p41 V0 V0)} 	: UnifyingResolutionMRR(42, 46)[]
48: {(p32 V106 c28 V106), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 V262 V13)), (p41 V106 V106)} 	: Contraction(47)[]
49: {(p32 V0 c28 V0), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 V31 V13)), (p41 V0 V0)} 	: FOSubstitution(48)[]
50: { ⊢ (p44 V0 V0), (p15 V0)} 	: Axiom()[]
51: {(p44 V0 V0), (p41 V0 V0) ⊢ (p42 V0)} 	: Axiom()[]
52: {(p41 V0 V0) ⊢ (p15 V0), (p42 V0)} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p43 V0)} 	: Axiom()[]
54: {(p43 V0), (p42 V0) ⊢ } 	: Axiom()[]
55: {(p42 V0) ⊢ } 	: UnifyingResolutionMRR(53, 54)[]
56: {(p41 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p32 c15 (f10 c30 c11) c9), (p32 V0 c28 V0) ⊢ (p0 (f5 V31 V13)), (p15 V0)} 	: UnifyingResolutionMRR(49, 56)[]
58: {(p32 c15 (f10 c30 c11) c9), (p32 V0 c28 V0) ⊢ (p0 (f5 c21 V13)), (p15 V0)} 	: FOSubstitution(57)[]
59: {(p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 c21 c8)), (p6 (f6 V0) c28 c16), (p0 (f5 c21 V13)), (p15 V0)} 	: UnifyingResolutionMRR(39, 58)[]
60: {(p32 c15 (f10 c30 c11) c9), (p34 (f0 c17)) ⊢ (p6 (f6 V262) c28 c16), (p15 V262), (p0 (f5 c21 c8))} 	: Contraction(59)[]
61: {(p32 c15 (f10 c30 c11) c9), (p34 (f0 c17)) ⊢ (p6 (f6 V0) c28 c16), (p15 V0), (p0 (f5 c21 c8))} 	: FOSubstitution(60)[]
62: { ⊢ (p18 c0 c37)} 	: Axiom()[]
63: {(p18 V5 V6) ⊢ (p17 V5 V6)} 	: Axiom()[]
64: { ⊢ (p17 c0 c37)} 	: UnifyingResolutionMRR(62, 63)[]
65: { ⊢ (p19 V3 V4)} 	: Axiom()[]
66: {(p19 V3 V4), (p17 V3 V4) ⊢ (p16 V3 V4)} 	: Axiom()[]
67: {(p17 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolutionMRR(65, 66)[]
68: { ⊢ (p16 c0 c37)} 	: UnifyingResolutionMRR(64, 67)[]
69: { ⊢ (p21 V2 V1)} 	: Axiom()[]
70: {(p21 V2 V1) ⊢ (p20 V2 V1)} 	: Axiom()[]
71: { ⊢ (p20 V2 V1)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p19 V8 c37), (p20 V2 V1) ⊢ (p22 V2 V1 V2 V1), (p1 V1 V2)} 	: Axiom()[]
73: {(p19 c19 c37), (p20 V2 V1) ⊢ (p22 V2 V1 V2 V1), (p1 V1 V2)} 	: FOSubstitution(72)[]
74: {(p19 V7 c37), (p22 V2 V1 V2 V1), (p16 V1 V2) ⊢ } 	: Axiom()[]
75: {(p19 c19 c37), (p22 V2 V1 V2 V1), (p16 V1 V2) ⊢ } 	: FOSubstitution(74)[]
76: {(p20 V2 V1), (p19 c19 c37), (p19 c19 c37), (p16 V1 V2) ⊢ (p1 V1 V2)} 	: UnifyingResolutionMRR(73, 75)[]
77: {(p19 c19 c37), (p19 c19 c37), (p16 V1 V2) ⊢ (p1 V1 V2)} 	: UnifyingResolutionMRR(71, 76)[]
78: {(p19 c19 c37), (p19 c19 c37) ⊢ (p1 c0 c37)} 	: UnifyingResolutionMRR(68, 77)[]
79: {(p2 V17 V18) ⊢ (p27 V9 V14 c20 V9 V14), (p23 V9 V14 c37)} 	: Axiom()[]
80: {(p2 c38 c7) ⊢ (p27 V9 V14 c20 V9 V14), (p23 V9 V14 c37)} 	: FOSubstitution(79)[]
81: {(p2 c38 V19), (p27 V9 V14 V16 V9 V14) ⊢ (p26 V14 V9 V16 V9)} 	: Axiom()[]
82: {(p2 c38 c7), (p27 V9 V14 V16 V9 V14) ⊢ (p26 V14 V9 V16 V9)} 	: FOSubstitution(81)[]
83: {(p2 c38 c7), (p2 c38 c7) ⊢ (p23 V9 V14 c37), (p26 V14 V9 c20 V9)} 	: UnifyingResolutionMRR(80, 82)[]
84: {(p26 V20 V9 V15 V9) ⊢ (p21 V23 V24), (p28 V9 V20 V9), (p12 V15)} 	: Axiom()[]
85: {(p26 V20 V9 V15 V9) ⊢ (p21 c4 c16), (p28 V9 V20 V9), (p12 V15)} 	: FOSubstitution(84)[]
86: {(p28 V9 c0 V9), (p15 V9) ⊢ (p21 V21 V22)} 	: Axiom()[]
87: {(p28 V9 c0 V9), (p15 V9) ⊢ (p21 c4 c16)} 	: FOSubstitution(86)[]
88: {(p26 c0 V9 V15 V9), (p15 V9) ⊢ (p12 V15), (p21 c4 c16), (p21 c4 c16)} 	: UnifyingResolutionMRR(85, 87)[]
89: {(p2 c38 c7), (p2 c38 c7), (p15 V9) ⊢ (p23 V9 c0 c37), (p12 c20), (p21 c4 c16), (p21 c4 c16)} 	: UnifyingResolutionMRR(83, 88)[]
90: {(p1 V10 V11) ⊢ (p2 (f10 V28 c21) c30), (p30 V11 V10), (p29 V11 V10 c1 V10)} 	: Axiom()[]
91: {(p1 V10 V11) ⊢ (p2 (f10 c33 c21) c30), (p30 V11 V10), (p29 V11 V10 c1 V10)} 	: FOSubstitution(90)[]
92: {(p30 V11 V10) ⊢ (p2 (f10 V26 c21) V27)} 	: Axiom()[]
93: {(p30 V11 V10) ⊢ (p2 (f10 c33 c21) c30)} 	: FOSubstitution(92)[]
94: {(p1 V10 V11) ⊢ (p29 V11 V10 c1 V10), (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p29 V11 V10 V25 V10) ⊢ (p31 V11 V10 V25 V11 V25 V10), (p12 V12)} 	: Axiom()[]
96: {(p31 V11 V10 V25 V11 V25 V10), (p23 V25 V10 V11) ⊢ } 	: Axiom()[]
97: {(p29 V11 V10 V25 V10), (p23 V25 V10 V11) ⊢ (p12 V12)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p1 V10 V11), (p23 c1 V10 V11) ⊢ (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30), (p12 V12)} 	: UnifyingResolutionMRR(94, 97)[]
99: {(p1 V10 V11), (p23 c1 V10 V11) ⊢ (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30), (p12 c20)} 	: FOSubstitution(98)[]
100: {(p2 c38 c7), (p2 c38 c7), (p15 c1), (p1 c0 c37) ⊢ (p12 c20), (p21 c4 c16), (p21 c4 c16), (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30), (p12 c20)} 	: UnifyingResolutionMRR(89, 99)[]
101: {(p19 c19 c37), (p19 c19 c37), (p2 c38 c7), (p2 c38 c7), (p15 c1) ⊢ (p12 c20), (p21 c4 c16), (p21 c4 c16), (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30), (p12 c20)} 	: UnifyingResolutionMRR(78, 100)[]
102: {(p32 c15 (f10 c30 c11) c9), (p34 (f0 c17)), (p19 c19 c37), (p19 c19 c37), (p2 c38 c7), (p2 c38 c7) ⊢ (p6 (f6 c1) c28 c16), (p0 (f5 c21 c8)), (p12 c20), (p21 c4 c16), (p21 c4 c16), (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30), (p12 c20)} 	: UnifyingResolutionMRR(61, 101)[]
103: { ⊢ (p55 V58 V57 V58 V57), (p54 V58 V57 V58 V57)} 	: Axiom()[]
104: {(p55 V58 V57 V58 V57) ⊢ (p48 V57 V58)} 	: Axiom()[]
105: { ⊢ (p54 V58 V57 V58 V57), (p48 V57 V58)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p54 V58 V57 V58 V57) ⊢ (p56 V58 V57), (p53 V58 V57 V58 V57)} 	: Axiom()[]
107: {(p56 V58 V57) ⊢ } 	: Axiom()[]
108: {(p54 V58 V57 V58 V57) ⊢ (p53 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(106, 107)[]
109: { ⊢ (p48 V57 V58), (p53 V58 V57 V58 V57)} 	: UnifyingResolutionMRR(105, 108)[]
110: { ⊢ (p58 V58 V57)} 	: Axiom()[]
111: {(p58 V58 V57) ⊢ (p57 V58 V57)} 	: Axiom()[]
112: { ⊢ (p57 V58 V57)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p53 V58 V57 V58 V57) ⊢ (p59 V58 V57 V58 V57)} 	: Axiom()[]
114: {(p59 V58 V57 V58 V57), (p57 V58 V57) ⊢ (p49 V57 V58)} 	: Axiom()[]
115: {(p53 V58 V57 V58 V57), (p57 V58 V57) ⊢ (p49 V57 V58)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p53 V58 V57 V58 V57) ⊢ (p49 V57 V58)} 	: UnifyingResolutionMRR(112, 115)[]
117: { ⊢ (p48 V57 V58), (p49 V57 V58)} 	: UnifyingResolutionMRR(109, 116)[]
118: {(p49 V63 V59) ⊢ (p50 V66), (p52 V59 V63), (p50 V59)} 	: Axiom()[]
119: {(p49 V63 V59) ⊢ (p50 V59), (p52 V59 V63)} 	: Contraction(118)[]
120: {(p52 V64 V65), (p52 V59 c1) ⊢ } 	: Axiom()[]
121: {(p52 V59 c1) ⊢ } 	: Contraction(120)[]
122: {(p49 c1 V59) ⊢ (p50 V59)} 	: UnifyingResolutionMRR(119, 121)[]
123: {(p50 V60) ⊢ (p51 V62), (p51 V60)} 	: Axiom()[]
124: {(p50 V60) ⊢ (p51 V60)} 	: Contraction(123)[]
125: { ⊢ (p29 c4 c28 c5 c30)} 	: Axiom()[]
126: {(p29 c4 c28 V61 c30), (p51 c28) ⊢ } 	: Axiom()[]
127: {(p51 c28) ⊢ } 	: UnifyingResolutionMRR(125, 126)[]
128: {(p50 c28) ⊢ } 	: UnifyingResolutionMRR(124, 127)[]
129: {(p49 c1 c28) ⊢ } 	: UnifyingResolutionMRR(122, 128)[]
130: { ⊢ (p48 c1 c28)} 	: UnifyingResolutionMRR(117, 129)[]
131: {(p48 V55 V56) ⊢ (p13 c34), (p69 V55 V56 V55 V56), (p67 V67 V55 V56), (p36 c5 c4 (f11 c19 c30) c6)} 	: Axiom()[]
132: {(p69 V55 V56 V55 V56) ⊢ (p13 c34), (p60 V55 V56 V55 V56)} 	: Axiom()[]
133: {(p48 V55 V56) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p67 V67 V55 V56), (p13 c34), (p13 c34), (p60 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p67 V67 V55 V56) ⊢ (p4 (f7 V77)), (p68 V55 V67), (p11 (f6 (f7 V67)))} 	: Axiom()[]
135: {(p67 V67 V55 V56) ⊢ (p4 (f7 c37)), (p68 V55 V67), (p11 (f6 (f7 V67)))} 	: FOSubstitution(134)[]
136: {(p68 V55 V67) ⊢ (p4 (f7 V76))} 	: Axiom()[]
137: {(p68 V55 V67) ⊢ (p4 (f7 c37))} 	: FOSubstitution(136)[]
138: {(p67 V67 V55 V56) ⊢ (p11 (f6 (f7 V67))), (p4 (f7 c37)), (p4 (f7 c37))} 	: UnifyingResolutionMRR(135, 137)[]
139: {(p48 V55 V56) ⊢ (p60 V55 V56 V55 V56), (p13 c34), (p13 c34), (p36 c5 c4 (f11 c19 c30) c6), (p11 (f6 (f7 V67))), (p4 (f7 c37)), (p4 (f7 c37))} 	: UnifyingResolutionMRR(133, 138)[]
140: {(p60 V55 V56 V55 V56) ⊢ (p66 V68 c5 V55 V56), (p64 V55 V55 V56)} 	: Axiom()[]
141: {(p66 V68 V75 V55 V56) ⊢ (p36 V75 V68 (f11 c19 V69) V70)} 	: Axiom()[]
142: {(p60 V55 V56 V55 V56) ⊢ (p64 V55 V55 V56), (p36 c5 V68 (f11 c19 V69) V70)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p64 V55 V55 V56) ⊢ (p65 V55 V55), (p11 (f6 (f7 c25)))} 	: Axiom()[]
144: {(p65 V55 V55), (p6 (f6 V55) V56 c16) ⊢ } 	: Axiom()[]
145: {(p64 V55 V55 V262), (p6 (f6 V55) V56 c16) ⊢ (p11 (f6 (f7 c25)))} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p60 V55 V262 V55 V262), (p6 (f6 V55) V56 c16) ⊢ (p36 c5 V68 (f11 c19 V69) V70), (p11 (f6 (f7 c25)))} 	: UnifyingResolutionMRR(142, 145)[]
147: {(p60 V55 V262 V55 V262), (p6 (f6 V55) V56 c16) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p11 (f6 (f7 c25)))} 	: FOSubstitution(146)[]
148: {(p48 V55 V262), (p6 (f6 V55) V56 c16) ⊢ (p4 (f7 c37)), (p4 (f7 c37)), (p11 (f6 (f7 V67))), (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p13 c34), (p36 c5 c4 (f11 c19 c30) c6), (p11 (f6 (f7 c25)))} 	: UnifyingResolutionMRR(139, 147)[]
149: {(p6 (f6 c1) V56 c16) ⊢ (p4 (f7 c37)), (p4 (f7 c37)), (p11 (f6 (f7 V67))), (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p13 c34), (p36 c5 c4 (f11 c19 c30) c6), (p11 (f6 (f7 c25)))} 	: UnifyingResolutionMRR(130, 148)[]
150: {(p32 c15 (f10 c30 c11) c9), (p34 (f0 c17)), (p19 c19 c37), (p19 c19 c37), (p2 c38 c7), (p2 c38 c7) ⊢ (p0 (f5 c21 c8)), (p12 c20), (p21 c4 c16), (p21 c4 c16), (p2 (f10 c33 c21) c30), (p2 (f10 c33 c21) c30), (p12 c20), (p4 (f7 c37)), (p4 (f7 c37)), (p11 (f6 (f7 V67))), (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p13 c34), (p36 c5 c4 (f11 c19 c30) c6), (p11 (f6 (f7 c25)))} 	: UnifyingResolutionMRR(102, 149)[]
151: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p11 (f6 (f7 c25))), (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8))} 	: Contraction(150)[]
152: { ⊢ (p89 V80 V80 V85), (p72 V80)} 	: Axiom()[]
153: {(p89 V80 V80 V85) ⊢ (p88 V80 V80 V85)} 	: Axiom()[]
154: { ⊢ (p72 V80), (p88 V80 V80 V85)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p88 V80 V80 V85) ⊢ (p90 V80 V80), (p50 V85)} 	: Axiom()[]
156: {(p90 V80 V80) ⊢ (p80 V80 V80)} 	: Axiom()[]
157: {(p88 V80 V80 V85) ⊢ (p50 V85), (p80 V80 V80)} 	: UnifyingResolutionMRR(155, 156)[]
158: { ⊢ (p72 V80), (p50 V85), (p80 V80 V80)} 	: UnifyingResolutionMRR(154, 157)[]
159: { ⊢ (p72 V80), (p50 c28), (p80 V80 V80)} 	: FOSubstitution(158)[]
160: {(p80 V80 V80) ⊢ (p87 V84 V80), (p85 V80 V84 V80)} 	: Axiom()[]
161: {(p87 V84 V80) ⊢ (p50 V84)} 	: Axiom()[]
162: {(p80 V80 V80) ⊢ (p85 V80 V84 V80), (p50 V84)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p81 V96) ⊢ (p86 V84 V80)} 	: Axiom()[]
164: {(p81 c6) ⊢ (p86 V84 V80)} 	: FOSubstitution(163)[]
165: {(p81 V97), (p86 V84 V80), (p85 V80 V84 V80) ⊢ (p71 V80)} 	: Axiom()[]
166: {(p81 c6), (p86 V84 V80), (p85 V80 V84 V80) ⊢ (p71 V80)} 	: FOSubstitution(165)[]
167: {(p81 c6), (p81 c6), (p85 V80 V84 V80) ⊢ (p71 V80)} 	: UnifyingResolutionMRR(164, 166)[]
168: {(p80 V80 V80), (p81 c6), (p81 c6) ⊢ (p50 V84), (p71 V80)} 	: UnifyingResolutionMRR(162, 167)[]
169: {(p80 V80 V80), (p81 c6), (p81 c6) ⊢ (p50 c28), (p71 V80)} 	: FOSubstitution(168)[]
170: {(p81 c6), (p81 c6) ⊢ (p50 c28), (p72 V80), (p50 c28), (p71 V80)} 	: UnifyingResolutionMRR(159, 169)[]
171: { ⊢ (p78 V81), (p77 V81)} 	: Axiom()[]
172: {(p78 V81) ⊢ } 	: Axiom()[]
173: { ⊢ (p77 V81)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p77 V81) ⊢ (p79 V81 V81), (p73 V81)} 	: Axiom()[]
175: {(p79 V81 V81), (p72 V81) ⊢ } 	: Axiom()[]
176: {(p77 V81), (p72 V81) ⊢ (p73 V81)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p72 V81) ⊢ (p73 V81)} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p73 V82) ⊢ (p76 V82), (p74 V82)} 	: Axiom()[]
179: {(p76 V82) ⊢ } 	: Axiom()[]
180: {(p73 V82) ⊢ (p74 V82)} 	: UnifyingResolutionMRR(178, 179)[]
181: { ⊢ (p75 c25)} 	: Axiom()[]
182: {(p75 V83), (p74 V83) ⊢ } 	: Axiom()[]
183: {(p74 c25) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p73 c25) ⊢ } 	: UnifyingResolutionMRR(180, 183)[]
185: {(p72 c25) ⊢ } 	: UnifyingResolutionMRR(177, 184)[]
186: {(p81 c6), (p81 c6) ⊢ (p50 c28), (p50 c28), (p71 c25)} 	: UnifyingResolutionMRR(170, 185)[]
187: { ⊢ (p107 V79 V101 V79 V107), (p98 V79 V79)} 	: Axiom()[]
188: {(p107 V79 V101 V79 V107), (p8 V101 V107) ⊢ (p105 V79 V101 V107)} 	: Axiom()[]
189: {(p8 V101 V107) ⊢ (p98 V79 V79), (p105 V79 V101 V107)} 	: UnifyingResolutionMRR(187, 188)[]
190: {(p105 V79 V101 c13) ⊢ (p106 V79 V101 V79), (p91 V79)} 	: Axiom()[]
191: {(p106 V79 V101 V79), (p71 V79) ⊢ } 	: Axiom()[]
192: {(p105 V79 V101 c13), (p71 V79) ⊢ (p91 V79)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p8 V101 c13), (p71 V79) ⊢ (p98 V79 V79), (p91 V79)} 	: UnifyingResolutionMRR(189, 192)[]
194: {(p8 c14 c13), (p71 V79) ⊢ (p98 V79 V79), (p91 V79)} 	: FOSubstitution(193)[]
195: { ⊢ (p103 V79)} 	: Axiom()[]
196: {(p103 V79), (p98 V79 V79) ⊢ (p102 V79 V99 V100)} 	: Axiom()[]
197: {(p98 V79 V79) ⊢ (p102 V79 V99 V100)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p102 V79 V99 V100) ⊢ (p104 V99 V100 V99 V79 V100), (p70 V79)} 	: Axiom()[]
199: {(p104 V99 V100 V99 V79 V100), (p8 V99 V100) ⊢ } 	: Axiom()[]
200: {(p102 V79 V99 V100), (p8 V99 V100) ⊢ (p70 V79)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p98 V79 V79), (p8 V99 V100) ⊢ (p70 V79)} 	: UnifyingResolutionMRR(197, 200)[]
202: {(p98 V79 V79), (p8 c14 c13) ⊢ (p70 V79)} 	: FOSubstitution(201)[]
203: {(p71 V79), (p8 c14 c13), (p8 c14 c13) ⊢ (p91 V79), (p70 V79)} 	: UnifyingResolutionMRR(194, 202)[]
204: { ⊢ (p94 V79)} 	: Axiom()[]
205: {(p94 V79) ⊢ (p93 V79)} 	: Axiom()[]
206: { ⊢ (p93 V79)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p93 V79) ⊢ (p95 V79), (p92 V79)} 	: Axiom()[]
208: {(p95 V79) ⊢ } 	: Axiom()[]
209: {(p93 V79) ⊢ (p92 V79)} 	: UnifyingResolutionMRR(207, 208)[]
210: { ⊢ (p92 V79)} 	: UnifyingResolutionMRR(206, 209)[]
211: {(p91 V79) ⊢ (p97 V79), (p96 V79 V79)} 	: Axiom()[]
212: {(p97 V79) ⊢ } 	: Axiom()[]
213: {(p91 V79) ⊢ (p96 V79 V79)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p92 V98), (p96 V79 V79), (p92 V79) ⊢ } 	: Axiom()[]
215: {(p91 V79), (p92 V98), (p92 V79) ⊢ } 	: UnifyingResolutionMRR(213, 214)[]
216: {(p92 V79), (p91 V79) ⊢ } 	: Contraction(215)[]
217: {(p91 V79) ⊢ } 	: UnifyingResolutionMRR(210, 216)[]
218: {(p8 c14 c13), (p8 c14 c13), (p71 V79) ⊢ (p70 V79)} 	: UnifyingResolutionMRR(203, 217)[]
219: {(p81 c6), (p81 c6), (p8 c14 c13), (p8 c14 c13) ⊢ (p50 c28), (p50 c28), (p70 c25)} 	: UnifyingResolutionMRR(186, 218)[]
220: { ⊢ (p3 V129 V130), (p126 V78), (p125 V78)} 	: Axiom()[]
221: { ⊢ (p3 c22 c37), (p126 V78), (p125 V78)} 	: FOSubstitution(220)[]
222: {(p126 V78) ⊢ (p3 c22 c37)} 	: Axiom()[]
223: { ⊢ (p125 V78), (p3 c22 c37), (p3 c22 c37)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p125 V78) ⊢ (p42 V131), (p127 V78), (p124 V78)} 	: Axiom()[]
225: {(p125 V78) ⊢ (p42 c2), (p127 V78), (p124 V78)} 	: FOSubstitution(224)[]
226: {(p127 V78) ⊢ (p42 c2)} 	: Axiom()[]
227: {(p125 V78) ⊢ (p124 V78), (p42 c2), (p42 c2)} 	: UnifyingResolutionMRR(225, 226)[]
228: { ⊢ (p3 c22 c37), (p3 c22 c37), (p124 V78), (p42 c2), (p42 c2)} 	: UnifyingResolutionMRR(223, 227)[]
229: {(p73 V133) ⊢ (p129 V78), (p128 V78)} 	: Axiom()[]
230: {(p73 c20) ⊢ (p129 V78), (p128 V78)} 	: FOSubstitution(229)[]
231: {(p73 V132), (p129 V78) ⊢ } 	: Axiom()[]
232: {(p73 c20), (p129 V78) ⊢ } 	: FOSubstitution(231)[]
233: {(p73 c20), (p73 c20) ⊢ (p128 V78)} 	: UnifyingResolutionMRR(230, 232)[]
234: {(p124 V78) ⊢ (p130 V78 V78)} 	: Axiom()[]
235: {(p130 V78 V78), (p128 V78) ⊢ (p123 V78)} 	: Axiom()[]
236: {(p124 V78), (p128 V78) ⊢ (p123 V78)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p73 c20), (p73 c20), (p124 V78) ⊢ (p123 V78)} 	: UnifyingResolutionMRR(233, 236)[]
238: {(p73 c20), (p73 c20) ⊢ (p42 c2), (p42 c2), (p3 c22 c37), (p3 c22 c37), (p123 V78)} 	: UnifyingResolutionMRR(228, 237)[]
239: { ⊢ (p137 V78 V78), (p136 V78 V78)} 	: Axiom()[]
240: {(p137 V78 V78) ⊢ (p108 V78 V78)} 	: Axiom()[]
241: { ⊢ (p136 V78 V78), (p108 V78 V78)} 	: UnifyingResolutionMRR(239, 240)[]
242: {(p123 V78) ⊢ (p138 V78 V78)} 	: Axiom()[]
243: {(p138 V78 V78), (p136 V78 V78) ⊢ (p131 V78 V78)} 	: Axiom()[]
244: {(p123 V78), (p136 V78 V78) ⊢ (p131 V78 V78)} 	: UnifyingResolutionMRR(242, 243)[]
245: {(p123 V78) ⊢ (p108 V78 V78), (p131 V78 V78)} 	: UnifyingResolutionMRR(241, 244)[]
246: { ⊢ (p134 V78 V78), (p132 V78 V78)} 	: Axiom()[]
247: {(p134 V78 V78), (p70 V78) ⊢ (p111 (f2 c7))} 	: Axiom()[]
248: {(p70 V78) ⊢ (p132 V78 V78), (p111 (f2 c7))} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p33 V135 V136 c26), (p131 V78 V78) ⊢ (p135 V78 V78)} 	: Axiom()[]
250: {(p33 c1 c16 c26), (p131 V78 V78) ⊢ (p135 V78 V78)} 	: FOSubstitution(249)[]
251: {(p33 V137 V138 c26), (p135 V78 V78), (p132 V78 V78) ⊢ (p111 (f2 c7))} 	: Axiom()[]
252: {(p33 c1 c16 c26), (p135 V78 V78), (p132 V78 V78) ⊢ (p111 (f2 c7))} 	: FOSubstitution(251)[]
253: {(p131 V78 V78), (p33 c1 c16 c26), (p33 c1 c16 c26), (p132 V78 V78) ⊢ (p111 (f2 c7))} 	: UnifyingResolutionMRR(250, 252)[]
254: {(p70 V78), (p131 V78 V78), (p33 c1 c16 c26), (p33 c1 c16 c26) ⊢ (p111 (f2 c7)), (p111 (f2 c7))} 	: UnifyingResolutionMRR(248, 253)[]
255: {(p123 V78), (p70 V78), (p33 c1 c16 c26), (p33 c1 c16 c26) ⊢ (p108 V78 V78), (p111 (f2 c7)), (p111 (f2 c7))} 	: UnifyingResolutionMRR(245, 254)[]
256: {(p73 c20), (p73 c20), (p70 V78), (p33 c1 c16 c26), (p33 c1 c16 c26) ⊢ (p3 c22 c37), (p3 c22 c37), (p42 c2), (p42 c2), (p108 V78 V78), (p111 (f2 c7)), (p111 (f2 c7))} 	: UnifyingResolutionMRR(238, 255)[]
257: {(p73 c20), (p70 V78), (p33 c1 c16 c26) ⊢ (p3 c22 c37), (p42 c2), (p108 V78 V78), (p111 (f2 c7))} 	: Contraction(256)[]
258: { ⊢ (p115 V113 V112), (p53 V112 c11 V113 c24)} 	: Axiom()[]
259: {(p115 c23 c25), (p11 (f6 (f7 V78))) ⊢ (p113 V78)} 	: Axiom()[]
260: {(p11 (f6 (f7 V78))) ⊢ (p53 c25 c11 c23 c24), (p113 V78)} 	: UnifyingResolutionMRR(258, 259)[]
261: {(p113 V78) ⊢ (p114 V78), (p109 V78)} 	: Axiom()[]
262: {(p114 V78) ⊢ } 	: Axiom()[]
263: {(p113 V78) ⊢ (p109 V78)} 	: UnifyingResolutionMRR(261, 262)[]
264: {(p11 (f6 (f7 V78))) ⊢ (p53 c25 c11 c23 c24), (p109 V78)} 	: UnifyingResolutionMRR(260, 263)[]
265: { ⊢ (p112 V108 c23 c25)} 	: Axiom()[]
266: {(p112 V108 V111 V110), (p53 V110 V108 V111 c24) ⊢ (p110 V108)} 	: Axiom()[]
267: {(p53 c25 V108 c23 c24) ⊢ (p110 V108)} 	: UnifyingResolutionMRR(265, 266)[]
268: { ⊢ (p111 c11)} 	: Axiom()[]
269: {(p111 V109), (p110 V109) ⊢ } 	: Axiom()[]
270: {(p110 c11) ⊢ } 	: UnifyingResolutionMRR(268, 269)[]
271: {(p53 c25 c11 c23 c24) ⊢ } 	: UnifyingResolutionMRR(267, 270)[]
272: {(p11 (f6 (f7 V78))) ⊢ (p109 V78)} 	: UnifyingResolutionMRR(264, 271)[]
273: {(p97 V127) ⊢ (p121 V116 V115 c32)} 	: Axiom()[]
274: {(p97 c14) ⊢ (p121 V116 V115 c32)} 	: FOSubstitution(273)[]
275: {(p97 V128), (p121 V116 V115 V126), (p69 V115 V116 V126 (f11 V117 V118)) ⊢ (p119 V78)} 	: Axiom()[]
276: {(p97 c14), (p121 V116 V115 V126), (p69 V115 V116 V126 (f11 V117 V118)) ⊢ (p119 V78)} 	: FOSubstitution(275)[]
277: {(p97 c14), (p97 c14), (p69 V115 V116 c32 (f11 V117 V118)) ⊢ (p119 V78)} 	: UnifyingResolutionMRR(274, 276)[]
278: {(p97 c14), (p97 c14), (p69 c28 c34 c32 (f11 c29 c27)) ⊢ (p119 V78)} 	: FOSubstitution(277)[]
279: {(p109 V78) ⊢ (p122 V78 V119 V78 V120)} 	: Axiom()[]
280: {(p122 V78 V119 V78 V120), (p69 V119 V120 V121 (f11 V122 V123)), (p119 V78) ⊢ (p116 V78 V78)} 	: Axiom()[]
281: {(p109 V78), (p69 V119 V120 V121 (f11 V122 V123)), (p119 V78) ⊢ (p116 V78 V78)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p109 V78), (p69 c28 c34 c32 (f11 c29 c27)), (p119 V78) ⊢ (p116 V78 V78)} 	: FOSubstitution(281)[]
283: {(p69 c28 c34 c32 (f11 c29 c27)), (p97 c14), (p97 c14), (p109 V78), (p69 c28 c34 c32 (f11 c29 c27)) ⊢ (p116 V78 V78)} 	: UnifyingResolutionMRR(278, 282)[]
284: {(p116 V78 V78) ⊢ (p118 V78), (p117 V78 V78)} 	: Axiom()[]
285: {(p118 V78) ⊢ } 	: Axiom()[]
286: {(p116 V78 V78) ⊢ (p117 V78 V78)} 	: UnifyingResolutionMRR(284, 285)[]
287: {(p108 V114 V114), (p117 V78 V78), (p108 V78 V78) ⊢ } 	: Axiom()[]
288: {(p116 V78 V78), (p108 V114 V114), (p108 V78 V78) ⊢ } 	: UnifyingResolutionMRR(286, 287)[]
289: {(p69 c28 c34 c32 (f11 c29 c27)), (p109 V78), (p97 c14), (p97 c14), (p69 c28 c34 c32 (f11 c29 c27)), (p108 V114 V114), (p108 V78 V78) ⊢ } 	: UnifyingResolutionMRR(283, 288)[]
290: {(p11 (f6 (f7 V78))), (p69 c28 c34 c32 (f11 c29 c27)), (p97 c14), (p97 c14), (p69 c28 c34 c32 (f11 c29 c27)), (p108 V114 V114), (p108 V78 V78) ⊢ } 	: UnifyingResolutionMRR(272, 289)[]
291: {(p108 V78 V78), (p69 c28 c34 c32 (f11 c29 c27)), (p97 c14), (p11 (f6 (f7 V78))) ⊢ } 	: Contraction(290)[]
292: {(p33 c1 c16 c26), (p70 V78), (p73 c20), (p69 c28 c34 c32 (f11 c29 c27)), (p97 c14), (p11 (f6 (f7 V78))) ⊢ (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: UnifyingResolutionMRR(257, 291)[]
293: {(p81 c6), (p81 c6), (p8 c14 c13), (p8 c14 c13), (p33 c1 c16 c26), (p73 c20), (p69 c28 c34 c32 (f11 c29 c27)), (p97 c14), (p11 (f6 (f7 c25))) ⊢ (p50 c28), (p50 c28), (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: UnifyingResolutionMRR(219, 292)[]
294: {(p81 c6), (p8 c14 c13), (p33 c1 c16 c26), (p73 c20), (p69 c28 c34 c32 (f11 c29 c27)), (p97 c14), (p11 (f6 (f7 c25))) ⊢ (p50 c28), (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: Contraction(293)[]
295: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13), (p33 c1 c16 c26), (p73 c20), (p69 c28 c34 c32 (f11 c29 c27)), (p97 c14) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: UnifyingResolutionMRR(151, 294)[]
296: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13), (p33 c1 c16 c26), (p73 c20), (p69 c28 c34 c32 (f11 c29 c27)) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: UnifyingResolution(25, 295)[]
297: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13), (p33 c1 c16 c26), (p73 c20) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: UnifyingResolution(24, 296)[]
298: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13), (p73 c20) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p111 (f2 c7)), (p42 c2), (p3 c22 c37)} 	: UnifyingResolution(21, 297)[]
299: { ⊢ (p133 c7)} 	: Axiom()[]
300: {(p133 V134), (p111 (f2 V134)) ⊢ } 	: Axiom()[]
301: {(p111 (f2 c7)) ⊢ } 	: UnifyingResolutionMRR(299, 300)[]
302: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13), (p73 c20) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p42 c2), (p3 c22 c37)} 	: UnifyingResolution(298, 301)[]
303: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p42 c2), (p3 c22 c37)} 	: UnifyingResolution(20, 302)[]
304: {(p42 c2) ⊢ } 	: Axiom()[]
305: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28), (p3 c22 c37)} 	: UnifyingResolution(303, 304)[]
306: {(p3 c22 c37) ⊢ } 	: Axiom()[]
307: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6), (p8 c14 c13) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28)} 	: UnifyingResolution(305, 306)[]
308: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6) ⊢ (p57 c16 c11), (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28)} 	: UnifyingResolution(19, 307)[]
309: {(p57 c16 c11) ⊢ } 	: Axiom()[]
310: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p81 c6) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28)} 	: UnifyingResolution(308, 309)[]
311: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p50 c28)} 	: UnifyingResolution(10, 310)[]
312: {(p48 V89 V90) ⊢ (p69 c13 V94 c30 V95), (p84 V86 V90 V86 V89), (p81 V86)} 	: Axiom()[]
313: {(p48 V89 V90) ⊢ (p69 c13 c38 c30 c7), (p84 V86 V90 V86 V89), (p81 V86)} 	: FOSubstitution(312)[]
314: {(p84 V86 V90 V86 V89), (p50 V86) ⊢ (p69 c13 V92 V93 c7)} 	: Axiom()[]
315: {(p84 V86 V90 V86 V89), (p50 V86) ⊢ (p69 c13 c38 c30 c7)} 	: FOSubstitution(314)[]
316: {(p48 V89 V90), (p50 V86) ⊢ (p81 V86), (p69 c13 c38 c30 c7), (p69 c13 c38 c30 c7)} 	: UnifyingResolutionMRR(313, 315)[]
317: {(p48 c24 c34), (p50 V86) ⊢ (p81 V86), (p69 c13 c38 c30 c7), (p69 c13 c38 c30 c7)} 	: FOSubstitution(316)[]
318: {(p81 c28) ⊢ (p83 V88 V87)} 	: Axiom()[]
319: {(p83 V88 V87), (p48 V87 V88) ⊢ } 	: Axiom()[]
320: {(p81 c28), (p48 V87 V88) ⊢ } 	: UnifyingResolutionMRR(318, 319)[]
321: {(p81 c28), (p48 c24 c34) ⊢ } 	: FOSubstitution(320)[]
322: {(p48 c24 c34), (p50 c28), (p48 c24 c34) ⊢ (p69 c13 c38 c30 c7), (p69 c13 c38 c30 c7)} 	: UnifyingResolutionMRR(317, 321)[]
323: {(p48 c24 c34), (p50 c28) ⊢ (p69 c13 c38 c30 c7)} 	: Contraction(322)[]
324: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p48 c24 c34) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8)), (p69 c13 c38 c30 c7)} 	: UnifyingResolution(311, 323)[]
325: {(p69 c13 c38 c30 c7) ⊢ } 	: Axiom()[]
326: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9), (p48 c24 c34) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(324, 325)[]
327: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p36 c5 c4 (f11 c19 c30) c6), (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(9, 326)[]
328: {(p36 V71 V72 (f11 c19 c30) c6) ⊢ (p63 V71 V72), (p61 V72 V71)} 	: Axiom()[]
329: {(p63 V71 V72) ⊢ } 	: Axiom()[]
330: {(p36 V71 V72 (f11 c19 c30) c6) ⊢ (p61 V72 V71)} 	: UnifyingResolutionMRR(328, 329)[]
331: {(p61 V73 V74) ⊢ (p62 V73 V74)} 	: Axiom()[]
332: {(p62 c4 c5) ⊢ } 	: Axiom()[]
333: {(p61 c4 c5) ⊢ } 	: UnifyingResolutionMRR(331, 332)[]
334: {(p36 c5 c4 (f11 c19 c30) c6) ⊢ } 	: UnifyingResolutionMRR(330, 333)[]
335: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p13 c34), (p4 (f7 c37)), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(327, 334)[]
336: {(p4 (f7 c37)) ⊢ } 	: Axiom()[]
337: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p13 c34), (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(335, 336)[]
338: {(p13 c34) ⊢ } 	: Axiom()[]
339: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p12 c20), (p2 (f10 c33 c21) c30), (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(337, 338)[]
340: {(p2 (f10 c33 c21) c30) ⊢ } 	: Axiom()[]
341: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p12 c20), (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(339, 340)[]
342: { ⊢ (p25 V13)} 	: Axiom()[]
343: {(p25 V13), (p12 V13) ⊢ (p24 V13)} 	: Axiom()[]
344: {(p12 V13) ⊢ (p24 V13)} 	: UnifyingResolutionMRR(342, 343)[]
345: { ⊢ (p4 c12)} 	: Axiom()[]
346: {(p4 c12), (p24 c20) ⊢ } 	: Axiom()[]
347: {(p24 c20) ⊢ } 	: UnifyingResolutionMRR(345, 346)[]
348: {(p12 c20) ⊢ } 	: UnifyingResolutionMRR(344, 347)[]
349: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p21 c4 c16), (p0 (f5 c21 c8))} 	: UnifyingResolution(341, 348)[]
350: {(p21 c4 c16) ⊢ } 	: Axiom()[]
351: {(p2 c38 c7), (p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 c21 c8))} 	: UnifyingResolution(349, 350)[]
352: {(p19 c19 c37), (p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 c21 c8))} 	: UnifyingResolution(6, 351)[]
353: {(p34 (f0 c17)), (p32 c15 (f10 c30 c11) c9) ⊢ (p0 (f5 c21 c8))} 	: UnifyingResolution(5, 352)[]
354: {(p34 (f0 c17)) ⊢ (p0 (f5 c21 c8))} 	: UnifyingResolution(4, 353)[]
355: { ⊢ (p34 V35)} 	: Axiom()[]
356: {(p34 V35), (p0 (f5 V35 V36)) ⊢ (p33 V35 V36 V33)} 	: Axiom()[]
357: {(p0 (f5 V35 V36)) ⊢ (p33 V35 V36 V33)} 	: UnifyingResolutionMRR(355, 356)[]
358: {(p0 (f5 V33 V34)) ⊢ (p35 V33 c8)} 	: Axiom()[]
359: {(p35 V33 V37), (p33 c21 V37 V33) ⊢ } 	: Axiom()[]
360: {(p0 (f5 V33 V34)), (p33 c21 c8 V33) ⊢ } 	: UnifyingResolutionMRR(358, 359)[]
361: {(p0 (f5 c21 c8)), (p0 (f5 V33 V34)) ⊢ } 	: UnifyingResolutionMRR(357, 360)[]
362: {(p0 (f5 c21 c8)) ⊢ } 	: Contraction(361)[]
363: {(p34 (f0 c17)) ⊢ } 	: UnifyingResolution(354, 362)[]
364: { ⊢ } 	: UnifyingResolution(1, 363)[]

