1: { ⊢ (p103 V102 V102), (p101 V102 V102)} 	: Axiom()[]
2: {(p103 V102 V102) ⊢ (p100 V102)} 	: Axiom()[]
3: { ⊢ (p101 V102 V102), (p100 V102)} 	: UnifyingResolution(1, 2)[]
4: {(p101 V102 V102) ⊢ (p102 V102), (p56 (f2 V102 (f8 c33 c25)))} 	: Axiom()[]
5: {(p102 V102) ⊢ } 	: Axiom()[]
6: {(p101 V102 V102) ⊢ (p56 (f2 V102 (f8 c33 c25)))} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p100 V102), (p56 (f2 V102 (f8 c33 c25)))} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p105 V105), (p79 V105)} 	: Axiom()[]
9: {(p105 c24) ⊢ } 	: Axiom()[]
10: { ⊢ (p79 c24)} 	: UnifyingResolution(8, 9)[]
11: {(p79 V108) ⊢ (p107 c19 V103 V103 V108), (p104 V103)} 	: Axiom()[]
12: {(p107 V107 V103 V103 c24), (p100 V107) ⊢ (p92 V103)} 	: Axiom()[]
13: {(p79 c24), (p100 c19) ⊢ (p104 V103), (p92 V103)} 	: UnifyingResolution(11, 12)[]
14: {(p100 c19) ⊢ (p104 V103), (p92 V103)} 	: UnifyingResolution(10, 13)[]
15: {(p79 V104) ⊢ (p106 c22 V104)} 	: Axiom()[]
16: {(p106 V106 V104), (p104 V106) ⊢ } 	: Axiom()[]
17: {(p79 V104), (p104 c22) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p104 c22) ⊢ } 	: UnifyingResolution(10, 17)[]
19: {(p100 c19) ⊢ (p92 c22)} 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p56 (f2 c19 (f8 c33 c25))), (p92 c22)} 	: UnifyingResolution(7, 19)[]
21: { ⊢ (p99 V94 V94), (p93 V94)} 	: Axiom()[]
22: {(p99 V94 V94), (p92 V94) ⊢ (p97 V94 V94)} 	: Axiom()[]
23: {(p92 V94) ⊢ (p93 V94), (p97 V94 V94)} 	: UnifyingResolution(21, 22)[]
24: {(p97 V94 V94) ⊢ (p98 V94), (p79 V94)} 	: Axiom()[]
25: {(p98 V94) ⊢ } 	: Axiom()[]
26: {(p97 V94 V94) ⊢ (p79 V94)} 	: UnifyingResolution(24, 25)[]
27: {(p92 V94) ⊢ (p93 V94), (p79 V94)} 	: UnifyingResolution(23, 26)[]
28: { ⊢ (p86 (f0 (f6 (f13 c40) c14)) c0 c22)} 	: Axiom()[]
29: {(p86 (f0 (f6 (f13 V99) V100)) V101 c22) ⊢ (p95 V94), (p94 V94)} 	: Axiom()[]
30: { ⊢ (p95 V94), (p94 V94)} 	: UnifyingResolution(28, 29)[]
31: {(p86 (f0 (f6 (f13 V95) V96)) V97 V98), (p95 V94) ⊢ } 	: Axiom()[]
32: {(p95 V94) ⊢ } 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p94 V94)} 	: UnifyingResolution(30, 32)[]
34: {(p93 V94) ⊢ (p96 V94 V94)} 	: Axiom()[]
35: {(p96 V94 V94), (p94 V94) ⊢ } 	: Axiom()[]
36: {(p93 V94), (p94 V94) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p93 V94) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p92 V94) ⊢ (p79 V94)} 	: UnifyingResolution(27, 37)[]
39: { ⊢ (p56 (f2 c19 (f8 c33 c25))), (p79 c22)} 	: UnifyingResolution(20, 38)[]
40: { ⊢ (p83 V78 V77 V78 V77), (p81 V77 V78)} 	: Axiom()[]
41: {(p83 V78 V77 V78 V77) ⊢ (p55 V77 V78)} 	: Axiom()[]
42: { ⊢ (p81 V77 V78), (p55 V77 V78)} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p82 c18 c37)} 	: Axiom()[]
44: {(p82 V79 V80), (p81 V79 V80) ⊢ } 	: Axiom()[]
45: {(p81 c18 c37) ⊢ } 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p55 c18 c37)} 	: UnifyingResolution(42, 45)[]
47: { ⊢ (p86 V82 c18 V81), (p80 V82)} 	: Axiom()[]
48: {(p86 V82 V85 V81), (p55 V85 V81) ⊢ (p84 V82 V81)} 	: Axiom()[]
49: {(p55 c18 V81) ⊢ (p80 V82), (p84 V82 V81)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p85 c19 c37)} 	: Axiom()[]
51: {(p85 V83 V84), (p84 V83 V84) ⊢ } 	: Axiom()[]
52: {(p84 c19 c37) ⊢ } 	: UnifyingResolution(50, 51)[]
53: {(p55 c18 c37) ⊢ (p80 c19)} 	: UnifyingResolution(49, 52)[]
54: { ⊢ (p80 c19)} 	: UnifyingResolution(46, 53)[]
55: {(p56 (f2 V90 (f8 V91 V92))), (p56 (f2 V76 (f8 c33 c25))) ⊢ (p88 V76), (p87 V76 V76)} 	: Axiom()[]
56: {(p56 (f2 V76 (f8 c33 c25))) ⊢ (p88 V76), (p87 V76 V76)} 	: Contraction(55)[]
57: { ⊢ (p65 V86 c8 V87), (p89 V76)} 	: Axiom()[]
58: {(p65 c16 c8 c9) ⊢ } 	: Axiom()[]
59: { ⊢ (p89 V76)} 	: UnifyingResolution(57, 58)[]
60: {(p89 V76), (p88 V76) ⊢ (p65 V88 V89 c9)} 	: Axiom()[]
61: {(p89 V76), (p88 V76) ⊢ } 	: UnifyingResolution(60, 58)[]
62: {(p88 V76) ⊢ } 	: UnifyingResolution(59, 61)[]
63: {(p56 (f2 V76 (f8 c33 c25))) ⊢ (p87 V76 V76)} 	: UnifyingResolution(56, 62)[]
64: {(p80 V76) ⊢ (p90 V93 V93), (p90 V76 V76)} 	: Axiom()[]
65: {(p80 V76) ⊢ (p90 V76 V76)} 	: Contraction(64)[]
66: {(p90 V76 V76) ⊢ (p91 V76 V76)} 	: Axiom()[]
67: {(p91 V76 V76), (p87 V76 V76) ⊢ } 	: Axiom()[]
68: {(p90 V76 V76), (p87 V76 V76) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p80 V76), (p87 V76 V76) ⊢ } 	: UnifyingResolution(65, 68)[]
70: {(p56 (f2 V76 (f8 c33 c25))), (p80 V76) ⊢ } 	: UnifyingResolution(63, 69)[]
71: {(p56 (f2 c19 (f8 c33 c25))) ⊢ } 	: UnifyingResolution(54, 70)[]
72: { ⊢ (p79 c22)} 	: UnifyingResolution(39, 71)[]
73: { ⊢ (p112 V75), (p111 V75)} 	: Axiom()[]
74: {(p112 V75) ⊢ } 	: Axiom()[]
75: { ⊢ (p111 V75)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p113 V75)} 	: Axiom()[]
77: {(p113 V75), (p111 V75) ⊢ (p110 V75)} 	: Axiom()[]
78: {(p111 V75) ⊢ (p110 V75)} 	: UnifyingResolution(76, 77)[]
79: { ⊢ (p110 V75)} 	: UnifyingResolution(75, 78)[]
80: { ⊢ (p115 V75), (p114 V75)} 	: Axiom()[]
81: {(p115 V75) ⊢ } 	: Axiom()[]
82: { ⊢ (p114 V75)} 	: UnifyingResolution(80, 81)[]
83: {(p110 V75) ⊢ (p116 V75 V75)} 	: Axiom()[]
84: {(p116 V75 V75), (p114 V75) ⊢ (p109 V75)} 	: Axiom()[]
85: {(p110 V75), (p114 V75) ⊢ (p109 V75)} 	: UnifyingResolution(83, 84)[]
86: {(p110 V75) ⊢ (p109 V75)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p109 V75)} 	: UnifyingResolution(79, 86)[]
88: { ⊢ (p121 V109 V109), (p121 V75 V75), (p108 V75)} 	: Axiom()[]
89: { ⊢ (p121 V75 V75), (p108 V75)} 	: Contraction(88)[]
90: {(p109 V75) ⊢ (p122 V75 V75)} 	: Axiom()[]
91: {(p122 V75 V75), (p121 V75 V75) ⊢ (p117 V75)} 	: Axiom()[]
92: {(p109 V75), (p121 V75 V75) ⊢ (p117 V75)} 	: UnifyingResolution(90, 91)[]
93: {(p109 V75) ⊢ (p108 V75), (p117 V75)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p120 V75)} 	: Axiom()[]
95: {(p120 V75), (p117 V75) ⊢ (p118 V75)} 	: Axiom()[]
96: {(p117 V75) ⊢ (p118 V75)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p119 V75)} 	: Axiom()[]
98: {(p119 V75), (p118 V75) ⊢ } 	: Axiom()[]
99: {(p118 V75) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p117 V75) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p109 V75) ⊢ (p108 V75)} 	: UnifyingResolution(93, 100)[]
102: { ⊢ (p108 V75)} 	: UnifyingResolution(87, 101)[]
103: { ⊢ (p133 V75 V75), (p0 V75)} 	: Axiom()[]
104: {(p133 V75 V75) ⊢ (p132 V75 V75)} 	: Axiom()[]
105: { ⊢ (p0 V75), (p132 V75 V75)} 	: UnifyingResolution(103, 104)[]
106: {(p132 V75 V75) ⊢ (p134 V75), (p131 V75 V75)} 	: Axiom()[]
107: {(p134 V75) ⊢ } 	: Axiom()[]
108: {(p132 V75 V75) ⊢ (p131 V75 V75)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p0 V75), (p131 V75 V75)} 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p118 V117), (p136 V75)} 	: Axiom()[]
111: {(p118 c9) ⊢ } 	: Axiom()[]
112: { ⊢ (p136 V75)} 	: UnifyingResolution(110, 111)[]
113: {(p136 V75), (p108 V75) ⊢ (p118 c9), (p135 V75 V75)} 	: Axiom()[]
114: {(p136 V75), (p108 V75) ⊢ (p135 V75 V75)} 	: UnifyingResolution(113, 111)[]
115: {(p108 V75) ⊢ (p135 V75 V75)} 	: UnifyingResolution(112, 114)[]
116: {(p131 V75 V75) ⊢ (p137 V75 V75)} 	: Axiom()[]
117: {(p137 V75 V75), (p135 V75 V75) ⊢ (p123 V75 V75)} 	: Axiom()[]
118: {(p131 V75 V75), (p135 V75 V75) ⊢ (p123 V75 V75)} 	: UnifyingResolution(116, 117)[]
119: {(p108 V75), (p131 V75 V75) ⊢ (p123 V75 V75)} 	: UnifyingResolution(115, 118)[]
120: {(p108 V75) ⊢ (p0 V75), (p123 V75 V75)} 	: UnifyingResolution(109, 119)[]
121: { ⊢ (p130 V75 V75), (p124 V75 V75)} 	: Axiom()[]
122: {(p130 V75 V75), (p123 V75 V75) ⊢ (p128 V75)} 	: Axiom()[]
123: {(p123 V75 V75) ⊢ (p124 V75 V75), (p128 V75)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p83 V110 V111 V112 V113), (p129 V75)} 	: Axiom()[]
125: {(p83 c0 c7 c38 c40) ⊢ } 	: Axiom()[]
126: { ⊢ (p129 V75)} 	: UnifyingResolution(124, 125)[]
127: {(p129 V75), (p128 V75) ⊢ (p83 V114 V115 V116 c40)} 	: Axiom()[]
128: {(p129 V75), (p128 V75) ⊢ } 	: UnifyingResolution(127, 125)[]
129: {(p128 V75) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p123 V75 V75) ⊢ (p124 V75 V75)} 	: UnifyingResolution(123, 129)[]
131: { ⊢ (p127 V75)} 	: Axiom()[]
132: {(p127 V75), (p124 V75 V75) ⊢ (p125 V75 V75)} 	: Axiom()[]
133: {(p124 V75 V75) ⊢ (p125 V75 V75)} 	: UnifyingResolution(131, 132)[]
134: {(p125 V75 V75) ⊢ (p126 V75 V75)} 	: Axiom()[]
135: {(p126 V75 V75), (p79 V75) ⊢ } 	: Axiom()[]
136: {(p125 V75 V75), (p79 V75) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p124 V75 V75), (p79 V75) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p123 V75 V75), (p79 V75) ⊢ } 	: UnifyingResolution(130, 137)[]
139: {(p108 V75), (p79 V75) ⊢ (p0 V75)} 	: UnifyingResolution(120, 138)[]
140: {(p79 V75) ⊢ (p0 V75)} 	: UnifyingResolution(102, 139)[]
141: { ⊢ (p0 c22)} 	: UnifyingResolution(72, 140)[]
142: { ⊢ (p10 (f9 (f10 c23 c4)) c26)} 	: Axiom()[]
143: {(p10 (f9 (f10 V8 V9)) V10) ⊢ (p20 V4 V4), (p19 V4 V4)} 	: Axiom()[]
144: { ⊢ (p20 V4 V4), (p19 V4 V4)} 	: UnifyingResolution(142, 143)[]
145: {(p10 (f9 (f10 c23 c4)) V7), (p20 V4 V4) ⊢ (p15 V4)} 	: Axiom()[]
146: {(p20 V4 V4) ⊢ (p15 V4)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p19 V4 V4), (p15 V4)} 	: UnifyingResolution(144, 146)[]
148: {(p19 V4 V4) ⊢ (p21 V4), (p16 V4)} 	: Axiom()[]
149: {(p21 V4) ⊢ } 	: Axiom()[]
150: {(p19 V4 V4) ⊢ (p16 V4)} 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p15 V4), (p16 V4)} 	: UnifyingResolution(147, 150)[]
152: { ⊢ (p17 V6), (p17 c22)} 	: Axiom()[]
153: { ⊢ (p17 c22)} 	: Contraction(152)[]
154: {(p16 V5) ⊢ (p18 V5 V5)} 	: Axiom()[]
155: {(p18 V5 V5), (p17 V5) ⊢ } 	: Axiom()[]
156: {(p16 V5), (p17 V5) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p16 c22) ⊢ } 	: UnifyingResolution(153, 156)[]
158: { ⊢ (p15 c22)} 	: UnifyingResolution(151, 157)[]
159: { ⊢ (p26 V11), (p26 V3)} 	: Axiom()[]
160: { ⊢ (p26 V3)} 	: Contraction(159)[]
161: {(p15 V3) ⊢ (p27 V3 V3)} 	: Axiom()[]
162: {(p27 V3 V3), (p26 V3) ⊢ (p22 V3 V3)} 	: Axiom()[]
163: {(p15 V3), (p26 V3) ⊢ (p22 V3 V3)} 	: UnifyingResolution(161, 162)[]
164: {(p15 V3) ⊢ (p22 V3 V3)} 	: UnifyingResolution(160, 163)[]
165: {(p0 V3) ⊢ (p24 V3), (p23 V3 V3)} 	: Axiom()[]
166: {(p24 V3) ⊢ } 	: Axiom()[]
167: {(p0 V3) ⊢ (p23 V3 V3)} 	: UnifyingResolution(165, 166)[]
168: {(p23 V3 V3) ⊢ (p25 V3 V3)} 	: Axiom()[]
169: {(p25 V3 V3), (p22 V3 V3) ⊢ } 	: Axiom()[]
170: {(p23 V3 V3), (p22 V3 V3) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p0 V3), (p22 V3 V3) ⊢ } 	: UnifyingResolution(167, 170)[]
172: {(p15 V3), (p0 V3) ⊢ } 	: UnifyingResolution(164, 171)[]
173: {(p0 c22) ⊢ } 	: UnifyingResolution(158, 172)[]
174: { ⊢ } 	: UnifyingResolution(141, 173)[]

