1: { ⊢ (p64 c17 c24)} 	: Axiom()[]
2: { ⊢ (p96 V69 V69), (p11 V69)} 	: Axiom()[]
3: {(p96 V69 V69) ⊢ (p94 V69)} 	: Axiom()[]
4: { ⊢ (p11 V69), (p94 V69)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p64 V72 V73), (p94 V70) ⊢ (p95 V70)} 	: Axiom()[]
6: {(p64 c17 c24), (p94 V70) ⊢ (p95 V70)} 	: FOSubstitution(5)[]
7: {(p64 V71 c24), (p95 c1) ⊢ } 	: Axiom()[]
8: {(p64 c17 c24), (p95 c1) ⊢ } 	: FOSubstitution(7)[]
9: {(p64 c17 c24), (p94 c1), (p64 c17 c24) ⊢ } 	: UnifyingResolutionMRR(6, 8)[]
10: {(p64 c17 c24), (p64 c17 c24) ⊢ (p11 c1)} 	: UnifyingResolutionMRR(4, 9)[]
11: {(p64 c17 c24) ⊢ (p11 c1)} 	: Contraction(10)[]
12: { ⊢ (p64 c17 c24)} 	: Axiom()[]
13: {(p64 V28 V27) ⊢ (p9 V27 V28)} 	: Axiom()[]
14: { ⊢ (p9 c24 c17)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p45 (f13 (f8 c14)) c41 c38 c17)} 	: Axiom()[]
16: { ⊢ (p32 c5 c22)} 	: Axiom()[]
17: { ⊢ (p80 c2 c9)} 	: Axiom()[]
18: { ⊢ (p17 c29)} 	: Axiom()[]
19: { ⊢ (p31 V83), (p108 V19 V19), (p106 V19 V19)} 	: Axiom()[]
20: { ⊢ (p31 c26), (p108 V19 V19), (p106 V19 V19)} 	: FOSubstitution(19)[]
21: {(p108 V19 V19) ⊢ (p31 V82), (p103 V19 V19)} 	: Axiom()[]
22: {(p108 V19 V19) ⊢ (p31 c26), (p103 V19 V19)} 	: FOSubstitution(21)[]
23: { ⊢ (p106 V19 V19), (p31 c26), (p31 c26), (p103 V19 V19)} 	: UnifyingResolutionMRR(20, 22)[]
24: { ⊢ (p107 V19)} 	: Axiom()[]
25: {(p107 V19), (p106 V19 V19) ⊢ (p92 V19 V19)} 	: Axiom()[]
26: {(p106 V19 V19) ⊢ (p92 V19 V19)} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p103 V19 V19), (p31 c26), (p31 c26), (p92 V19 V19)} 	: UnifyingResolutionMRR(23, 26)[]
28: { ⊢ (p103 V19 V19), (p31 c26), (p92 V19 V19)} 	: Contraction(27)[]
29: { ⊢ (p105 V19 V80), (p64 V80 (f13 (f3 V74 c21)))} 	: Axiom()[]
30: {(p105 V19 c23) ⊢ (p104 V19)} 	: Axiom()[]
31: { ⊢ (p64 c23 (f13 (f3 V74 c21))), (p104 V19)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p64 c23 (f13 (f3 c9 c21))), (p104 V19)} 	: FOSubstitution(31)[]
33: {(p103 V81 V81), (p104 V19), (p103 V19 V19) ⊢ (p64 c23 (f13 (f3 V75 V76))), (p91 V19 V19)} 	: Axiom()[]
34: {(p103 V81 V81), (p104 V19), (p103 V19 V19) ⊢ (p64 c23 (f13 (f3 c9 c21))), (p91 V19 V19)} 	: FOSubstitution(33)[]
35: {(p103 V81 V81), (p103 V19 V19) ⊢ (p64 c23 (f13 (f3 c9 c21))), (p64 c23 (f13 (f3 c9 c21))), (p91 V19 V19)} 	: UnifyingResolutionMRR(32, 34)[]
36: {(p103 V19 V19) ⊢ (p91 V19 V19), (p64 c23 (f13 (f3 c9 c21)))} 	: Contraction(35)[]
37: { ⊢ (p92 V19 V19), (p31 c26), (p91 V19 V19), (p64 c23 (f13 (f3 c9 c21)))} 	: UnifyingResolutionMRR(28, 36)[]
38: { ⊢ (p98 V19 V67), (p97 V19 V67)} 	: Axiom()[]
39: {(p98 V19 V67) ⊢ } 	: Axiom()[]
40: { ⊢ (p97 V19 V67)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p97 V19 V67) ⊢ (p99 V67 V19 V67), (p93 V19)} 	: Axiom()[]
42: {(p99 V67 V19 V67), (p11 V67) ⊢ } 	: Axiom()[]
43: {(p97 V19 V67), (p11 V67) ⊢ (p93 V19)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p11 V67) ⊢ (p93 V19)} 	: UnifyingResolutionMRR(40, 43)[]
45: {(p11 c1) ⊢ (p93 V19)} 	: FOSubstitution(44)[]
46: {(p11 V68) ⊢ (p102 V19 V19 V68), (p100 V19 V19 V68)} 	: Axiom()[]
47: {(p102 V19 V19 V68), (p93 V19) ⊢ (p13 V19)} 	: Axiom()[]
48: {(p11 V68), (p93 V19) ⊢ (p100 V19 V19 V68), (p13 V19)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p100 V19 V19 V68) ⊢ (p101 V19 V19 V68)} 	: Axiom()[]
50: {(p101 V19 V19 V68), (p92 V19 V19) ⊢ } 	: Axiom()[]
51: {(p100 V19 V19 V68), (p92 V19 V19) ⊢ } 	: UnifyingResolutionMRR(49, 50)[]
52: {(p93 V19), (p11 V68), (p92 V19 V19) ⊢ (p13 V19)} 	: UnifyingResolutionMRR(48, 51)[]
53: {(p93 V19), (p11 c1), (p92 V19 V19) ⊢ (p13 V19)} 	: FOSubstitution(52)[]
54: {(p11 c1), (p11 c1), (p92 V19 V19) ⊢ (p13 V19)} 	: UnifyingResolutionMRR(45, 53)[]
55: {(p11 c1), (p11 c1) ⊢ (p64 c23 (f13 (f3 c9 c21))), (p91 V19 V19), (p31 c26), (p13 V19)} 	: UnifyingResolutionMRR(37, 54)[]
56: { ⊢ (p119 V19 c5 V86), (p110 V19)} 	: Axiom()[]
57: {(p119 V19 V93 V86) ⊢ (p117 V19 V19 V86), (p66 V86 V93 (f10 c1 V87) (f7 V88))} 	: Axiom()[]
58: { ⊢ (p110 V19), (p117 V19 V19 V86), (p66 V86 c5 (f10 c1 V87) (f7 V88))} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p117 V19 V19 V86) ⊢ (p118 V19), (p109 V19)} 	: Axiom()[]
60: {(p118 V19) ⊢ } 	: Axiom()[]
61: {(p117 V19 V19 V86) ⊢ (p109 V19)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p66 V86 c5 (f10 c1 V87) (f7 V88)), (p110 V19), (p109 V19)} 	: UnifyingResolutionMRR(58, 61)[]
63: { ⊢ (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p110 V19), (p109 V19)} 	: FOSubstitution(62)[]
64: { ⊢ (p115 V19)} 	: Axiom()[]
65: {(p115 V19) ⊢ (p114 V19 c41)} 	: Axiom()[]
66: { ⊢ (p114 V19 c41)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p114 V19 V92) ⊢ (p116 V19 V92 V19), (p66 V92 V84 (f10 V85 c8) (f7 c24))} 	: Axiom()[]
68: {(p116 V19 V92 V19), (p110 V19) ⊢ } 	: Axiom()[]
69: {(p114 V19 V92), (p110 V19) ⊢ (p66 V92 V84 (f10 V85 c8) (f7 c24))} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p110 V19) ⊢ (p66 c41 V84 (f10 V85 c8) (f7 c24))} 	: UnifyingResolutionMRR(66, 69)[]
71: {(p110 V19) ⊢ (p66 c41 c5 (f10 c1 c8) (f7 c24))} 	: FOSubstitution(70)[]
72: { ⊢ (p109 V19), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p66 c41 c5 (f10 c1 c8) (f7 c24))} 	: UnifyingResolutionMRR(63, 71)[]
73: { ⊢ (p125 V19 V19), (p59 V19)} 	: Axiom()[]
74: {(p125 V19 V19) ⊢ (p124 V19 V19)} 	: Axiom()[]
75: { ⊢ (p59 V19), (p124 V19 V19)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p124 V19 V19) ⊢ (p126 V19 V19), (p120 V19 V19)} 	: Axiom()[]
77: {(p126 V19 V19), (p109 V19) ⊢ } 	: Axiom()[]
78: {(p124 V19 V19), (p109 V19) ⊢ (p120 V19 V19)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p109 V19) ⊢ (p59 V19), (p120 V19 V19)} 	: UnifyingResolutionMRR(75, 78)[]
80: {(p91 V19 V19) ⊢ (p122 V19), (p121 V19 V19)} 	: Axiom()[]
81: {(p122 V19) ⊢ } 	: Axiom()[]
82: {(p91 V19 V19) ⊢ (p121 V19 V19)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p120 V19 V19) ⊢ (p123 V19 V19)} 	: Axiom()[]
84: {(p123 V19 V19), (p121 V19 V19) ⊢ } 	: Axiom()[]
85: {(p120 V19 V19), (p121 V19 V19) ⊢ } 	: UnifyingResolutionMRR(83, 84)[]
86: {(p91 V19 V19), (p120 V19 V19) ⊢ } 	: UnifyingResolutionMRR(82, 85)[]
87: {(p109 V19), (p91 V19 V19) ⊢ (p59 V19)} 	: UnifyingResolutionMRR(79, 86)[]
88: {(p91 V19 V19) ⊢ (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p59 V19)} 	: UnifyingResolutionMRR(72, 87)[]
89: {(p11 c1), (p11 c1) ⊢ (p13 V19), (p31 c26), (p64 c23 (f13 (f3 c9 c21))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p59 V19)} 	: UnifyingResolutionMRR(55, 88)[]
90: {(p45 (f13 (f8 V34)) V35 V36 V37), (p9 V30 V26) ⊢ (p66 V23 V26 V23 V30), (p63 V23)} 	: Axiom()[]
91: {(p45 (f13 (f8 c14)) c41 c38 c17), (p9 V30 V26) ⊢ (p66 V23 V26 V23 V30), (p63 V23)} 	: FOSubstitution(90)[]
92: {(p45 (f13 (f8 V31)) V32 c38 V33), (p66 V23 V26 V23 c24) ⊢ (p62 V23)} 	: Axiom()[]
93: {(p45 (f13 (f8 c14)) c41 c38 c17), (p66 V23 V26 V23 c24) ⊢ (p62 V23)} 	: FOSubstitution(92)[]
94: {(p9 c24 V26), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17) ⊢ (p63 V23), (p62 V23)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17) ⊢ (p63 V23), (p62 V23)} 	: FOSubstitution(94)[]
96: {(p9 V24 V25) ⊢ (p65 c2 V24 V25)} 	: Axiom()[]
97: {(p65 V29 V24 V25), (p63 V29) ⊢ } 	: Axiom()[]
98: {(p9 V24 V25), (p63 c2) ⊢ } 	: UnifyingResolutionMRR(96, 97)[]
99: {(p9 c24 c17), (p63 c2) ⊢ } 	: FOSubstitution(98)[]
100: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p9 c24 c17) ⊢ (p62 c2)} 	: UnifyingResolutionMRR(95, 99)[]
101: { ⊢ (p68 V22), (p67 V22)} 	: Axiom()[]
102: {(p68 V22) ⊢ } 	: Axiom()[]
103: { ⊢ (p67 V22)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p67 V22) ⊢ (p69 V22 V22), (p61 V22)} 	: Axiom()[]
105: {(p69 V22 V22), (p62 V22) ⊢ } 	: Axiom()[]
106: {(p67 V22), (p62 V22) ⊢ (p61 V22)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p62 V22) ⊢ (p61 V22)} 	: UnifyingResolutionMRR(103, 106)[]
108: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p9 c24 c17) ⊢ (p61 c2)} 	: UnifyingResolutionMRR(100, 107)[]
109: { ⊢ (p74 V21 V21), (p70 V21)} 	: Axiom()[]
110: {(p74 V21 V21), (p61 V21) ⊢ (p20 c25 (f2 V46 (f5 V47 V48))), (p72 V21 V21)} 	: Axiom()[]
111: {(p61 V21) ⊢ (p70 V21), (p20 c25 (f2 V46 (f5 V47 V48))), (p72 V21 V21)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p61 V21) ⊢ (p70 V21), (p20 c25 (f2 c0 (f5 c39 c11))), (p72 V21 V21)} 	: FOSubstitution(111)[]
113: {(p32 V54 V55), (p72 V21 V21) ⊢ (p73 V21 V42 V21), (p20 V42 (f2 V43 (f5 V44 V45)))} 	: Axiom()[]
114: {(p32 c5 c22), (p72 V21 V21) ⊢ (p73 V21 V42 V21), (p20 V42 (f2 V43 (f5 V44 V45)))} 	: FOSubstitution(113)[]
115: {(p32 c5 V53), (p73 V21 V42 V21) ⊢ (p60 V21)} 	: Axiom()[]
116: {(p32 c5 c22), (p73 V21 V42 V21) ⊢ (p60 V21)} 	: FOSubstitution(115)[]
117: {(p72 V21 V21), (p32 c5 c22), (p32 c5 c22) ⊢ (p20 V42 (f2 V43 (f5 V44 V45))), (p60 V21)} 	: UnifyingResolutionMRR(114, 116)[]
118: {(p72 V21 V21), (p32 c5 c22), (p32 c5 c22) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p60 V21)} 	: FOSubstitution(117)[]
119: {(p61 V21), (p32 c5 c22), (p32 c5 c22) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p70 V21), (p20 c25 (f2 c0 (f5 c39 c11))), (p60 V21)} 	: UnifyingResolutionMRR(112, 118)[]
120: {(p61 V21), (p32 c5 c22) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p70 V21), (p60 V21)} 	: Contraction(119)[]
121: {(p70 V21) ⊢ (p19 V39 c32), (p71 V21 V38)} 	: Axiom()[]
122: {(p70 V21) ⊢ (p19 c27 c32), (p71 V21 V38)} 	: FOSubstitution(121)[]
123: {(p71 V21 V38), (p70 V38) ⊢ (p19 V40 V41)} 	: Axiom()[]
124: {(p71 V21 V38), (p70 V38) ⊢ (p19 c27 c32)} 	: FOSubstitution(123)[]
125: {(p70 V21), (p70 V38) ⊢ (p19 c27 c32), (p19 c27 c32)} 	: UnifyingResolutionMRR(122, 124)[]
126: {(p70 V38) ⊢ (p19 c27 c32)} 	: Contraction(125)[]
127: {(p61 V38), (p32 c5 c22) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p60 V38), (p19 c27 c32)} 	: UnifyingResolutionMRR(120, 126)[]
128: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p9 c24 c17), (p32 c5 c22) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p60 c2), (p19 c27 c32)} 	: UnifyingResolutionMRR(108, 127)[]
129: {(p80 V63 c9) ⊢ (p89 V62 V56 V62 V56 V20), (p54 V62 (f7 V56))} 	: Axiom()[]
130: {(p80 c2 c9) ⊢ (p89 V62 V56 V62 V56 V20), (p54 V62 (f7 V56))} 	: FOSubstitution(129)[]
131: {(p80 V64 c9), (p89 V62 V56 V62 V56 V20) ⊢ (p87 V20 V56 V62)} 	: Axiom()[]
132: {(p80 c2 c9), (p89 V62 V56 V62 V56 V20) ⊢ (p87 V20 V56 V62)} 	: FOSubstitution(131)[]
133: {(p80 c2 c9), (p80 c2 c9) ⊢ (p54 V62 (f7 V56)), (p87 V20 V56 V62)} 	: UnifyingResolutionMRR(130, 132)[]
134: { ⊢ (p88 V56 V20)} 	: Axiom()[]
135: {(p88 V56 V20), (p87 V20 V56 c40) ⊢ (p83 V20)} 	: Axiom()[]
136: {(p87 V20 V56 c40) ⊢ (p83 V20)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p80 c2 c9), (p80 c2 c9) ⊢ (p54 c40 (f7 V56)), (p83 V20)} 	: UnifyingResolutionMRR(133, 136)[]
138: {(p80 c2 c9), (p80 c2 c9) ⊢ (p54 c40 (f7 c28)), (p83 V20)} 	: FOSubstitution(137)[]
139: {(p83 V20) ⊢ (p26 c27), (p90 V20 V57 V20), (p54 V65 (f7 V66)), (p54 V57 (f7 V58))} 	: Axiom()[]
140: {(p90 V20 V57 V20), (p60 V20) ⊢ (p26 c27), (p75 V20 V20)} 	: Axiom()[]
141: {(p83 V20), (p60 V20) ⊢ (p54 V57 (f7 V58)), (p54 V65 (f7 V66)), (p26 c27), (p26 c27), (p75 V20 V20)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p83 V20), (p60 V20) ⊢ (p54 c40 (f7 c28)), (p54 V65 (f7 V66)), (p26 c27), (p26 c27), (p75 V20 V20)} 	: FOSubstitution(141)[]
143: {(p80 c2 c9), (p80 c2 c9), (p60 V20) ⊢ (p54 c40 (f7 c28)), (p54 c40 (f7 c28)), (p54 V65 (f7 V66)), (p26 c27), (p26 c27), (p75 V20 V20)} 	: UnifyingResolutionMRR(138, 142)[]
144: { ⊢ (p78 V20)} 	: Axiom()[]
145: {(p78 V20) ⊢ (p77 V20)} 	: Axiom()[]
146: { ⊢ (p77 V20)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p77 V20) ⊢ (p79 V20 V20), (p76 V20 V20)} 	: Axiom()[]
148: {(p79 V20 V20), (p59 V20) ⊢ } 	: Axiom()[]
149: {(p77 V20), (p59 V20) ⊢ (p76 V20 V20)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p59 V20) ⊢ (p76 V20 V20)} 	: UnifyingResolutionMRR(146, 149)[]
151: { ⊢ (p81 V20)} 	: Axiom()[]
152: {(p81 V20), (p75 V20 V20) ⊢ (p80 V20 V20)} 	: Axiom()[]
153: {(p75 V20 V20) ⊢ (p80 V20 V20)} 	: UnifyingResolutionMRR(151, 152)[]
154: {(p76 V20 V20) ⊢ (p82 V20 V20)} 	: Axiom()[]
155: {(p82 V20 V20), (p80 V20 V20) ⊢ } 	: Axiom()[]
156: {(p76 V20 V20), (p80 V20 V20) ⊢ } 	: UnifyingResolutionMRR(154, 155)[]
157: {(p75 V20 V20), (p76 V20 V20) ⊢ } 	: UnifyingResolutionMRR(153, 156)[]
158: {(p59 V20), (p75 V20 V20) ⊢ } 	: UnifyingResolutionMRR(150, 157)[]
159: {(p60 V20), (p80 c2 c9), (p80 c2 c9), (p59 V20) ⊢ (p26 c27), (p26 c27), (p54 V65 (f7 V66)), (p54 c40 (f7 c28)), (p54 c40 (f7 c28))} 	: UnifyingResolutionMRR(143, 158)[]
160: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p9 c24 c17), (p32 c5 c22), (p80 c2 c9), (p80 c2 c9), (p59 c2) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p19 c27 c32), (p26 c27), (p26 c27), (p54 V65 (f7 V66)), (p54 c40 (f7 c28)), (p54 c40 (f7 c28))} 	: UnifyingResolutionMRR(128, 159)[]
161: {(p11 c1), (p11 c1), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p9 c24 c17), (p32 c5 c22), (p80 c2 c9), (p80 c2 c9) ⊢ (p13 c2), (p31 c26), (p64 c23 (f13 (f3 c9 c21))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p20 c25 (f2 c0 (f5 c39 c11))), (p19 c27 c32), (p26 c27), (p26 c27), (p54 V65 (f7 V66)), (p54 c40 (f7 c28)), (p54 c40 (f7 c28))} 	: UnifyingResolutionMRR(89, 160)[]
162: { ⊢ (p54 V0 V0), (p38 V0)} 	: Axiom()[]
163: {(p54 V0 V0) ⊢ (p53 V0 V0)} 	: Axiom()[]
164: { ⊢ (p38 V0), (p53 V0 V0)} 	: UnifyingResolutionMRR(162, 163)[]
165: { ⊢ (p55 V0)} 	: Axiom()[]
166: {(p55 V0), (p53 V0 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
167: {(p53 V0 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolutionMRR(165, 166)[]
168: { ⊢ (p38 V0), (p52 V0 V0)} 	: UnifyingResolutionMRR(164, 167)[]
169: { ⊢ (p57 V0)} 	: Axiom()[]
170: {(p57 V0), (p13 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
171: {(p13 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p52 V0 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
173: {(p58 V0 V0), (p56 V0 V0) ⊢ (p46 V0 V0)} 	: Axiom()[]
174: {(p52 V0 V0), (p56 V0 V0) ⊢ (p46 V0 V0)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p13 V0), (p52 V0 V0) ⊢ (p46 V0 V0)} 	: UnifyingResolutionMRR(171, 174)[]
176: {(p13 V0) ⊢ (p38 V0), (p46 V0 V0)} 	: UnifyingResolutionMRR(168, 175)[]
177: { ⊢ (p48 V0 V14), (p47 V0)} 	: Axiom()[]
178: {(p48 V0 V14) ⊢ (p47 V14)} 	: Axiom()[]
179: { ⊢ (p47 V0), (p47 V14)} 	: UnifyingResolutionMRR(177, 178)[]
180: { ⊢ (p47 V14)} 	: Contraction(179)[]
181: {(p46 V0 V0) ⊢ (p50 V0), (p49 V0 V0)} 	: Axiom()[]
182: {(p50 V0) ⊢ } 	: Axiom()[]
183: {(p46 V0 V0) ⊢ (p49 V0 V0)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p49 V0 V0) ⊢ (p29 V17 V18), (p51 V0 V0), (p15 V0)} 	: Axiom()[]
185: {(p49 V0 V0) ⊢ (p29 c12 c14), (p51 V0 V0), (p15 V0)} 	: FOSubstitution(184)[]
186: {(p51 V0 V0), (p47 V0) ⊢ (p29 V15 V16)} 	: Axiom()[]
187: {(p51 V0 V0), (p47 V0) ⊢ (p29 c12 c14)} 	: FOSubstitution(186)[]
188: {(p49 V0 V0), (p47 V0) ⊢ (p15 V0), (p29 c12 c14), (p29 c12 c14)} 	: UnifyingResolutionMRR(185, 187)[]
189: {(p46 V0 V0), (p47 V0) ⊢ (p15 V0), (p29 c12 c14), (p29 c12 c14)} 	: UnifyingResolutionMRR(183, 188)[]
190: {(p46 V0 V0), (p47 V0) ⊢ (p15 V0), (p29 c12 c14)} 	: Contraction(189)[]
191: {(p46 V0 V0) ⊢ (p15 V0), (p29 c12 c14)} 	: UnifyingResolutionMRR(180, 190)[]
192: {(p13 V0) ⊢ (p38 V0), (p15 V0), (p29 c12 c14)} 	: UnifyingResolutionMRR(176, 191)[]
193: {(p17 V11) ⊢ (p42 V0 V10 V0), (p39 V0 V10)} 	: Axiom()[]
194: {(p17 c29) ⊢ (p42 V0 V10 V0), (p39 V0 V10)} 	: FOSubstitution(193)[]
195: {(p17 V12), (p42 V0 V10 V0), (p38 V0) ⊢ (p40 V0 V10)} 	: Axiom()[]
196: {(p17 c29), (p42 V0 V10 V0), (p38 V0) ⊢ (p40 V0 V10)} 	: FOSubstitution(195)[]
197: {(p17 c29), (p17 c29), (p38 V0) ⊢ (p39 V0 V10), (p40 V0 V10)} 	: UnifyingResolutionMRR(194, 196)[]
198: { ⊢ (p41 V0 V10)} 	: Axiom()[]
199: {(p41 V0 V10), (p40 V0 V10) ⊢ } 	: Axiom()[]
200: {(p40 V0 V10) ⊢ } 	: UnifyingResolutionMRR(198, 199)[]
201: {(p38 V0), (p17 c29), (p17 c29) ⊢ (p39 V0 V10)} 	: UnifyingResolutionMRR(197, 200)[]
202: {(p38 V10) ⊢ (p44 V0 V10), (p43 V10 V0 V10)} 	: Axiom()[]
203: {(p44 V0 V10) ⊢ } 	: Axiom()[]
204: {(p38 V10) ⊢ (p43 V10 V0 V10)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p43 V10 V0 V10) ⊢ (p27 c18), (p45 V0 V10 V0 V10)} 	: Axiom()[]
206: {(p45 V0 V10 V0 V10), (p39 V0 V10) ⊢ (p27 V13)} 	: Axiom()[]
207: {(p45 V0 V10 V0 V10), (p39 V0 V10) ⊢ (p27 c18)} 	: FOSubstitution(206)[]
208: {(p43 V10 V0 V10), (p39 V0 V10) ⊢ (p27 c18), (p27 c18)} 	: UnifyingResolutionMRR(205, 207)[]
209: {(p38 V10), (p39 V0 V10) ⊢ (p27 c18), (p27 c18)} 	: UnifyingResolutionMRR(204, 208)[]
210: {(p17 c29), (p17 c29), (p38 V0), (p38 V10) ⊢ (p27 c18), (p27 c18)} 	: UnifyingResolutionMRR(201, 209)[]
211: {(p38 V10), (p17 c29) ⊢ (p27 c18)} 	: Contraction(210)[]
212: {(p13 V10), (p17 c29) ⊢ (p15 V10), (p29 c12 c14), (p27 c18)} 	: UnifyingResolutionMRR(192, 211)[]
213: { ⊢ (p20 V6 V6), (p20 V2 V2), (p19 V2 V2)} 	: Axiom()[]
214: { ⊢ (p19 V2 V2), (p20 V2 V2)} 	: Contraction(213)[]
215: {(p20 V5 V5), (p20 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
216: {(p20 V2 V2) ⊢ (p16 V2)} 	: Contraction(215)[]
217: { ⊢ (p19 V2 V2), (p16 V2)} 	: UnifyingResolutionMRR(214, 216)[]
218: { ⊢ (p22 V2)} 	: Axiom()[]
219: {(p22 V2) ⊢ (p21 V2)} 	: Axiom()[]
220: { ⊢ (p21 V2)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p19 V2 V2) ⊢ (p23 V2 V2)} 	: Axiom()[]
222: {(p23 V2 V2), (p21 V2) ⊢ (p17 V2)} 	: Axiom()[]
223: {(p19 V2 V2), (p21 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p19 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(220, 223)[]
225: { ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolutionMRR(217, 224)[]
226: {(p17 V4), (p17 V3) ⊢ (p18 V3 V4)} 	: Axiom()[]
227: {(p18 V3 V4), (p17 c2) ⊢ } 	: Axiom()[]
228: {(p17 V3), (p17 V4), (p17 c2) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: {(p17 c2) ⊢ } 	: Contraction(228)[]
230: { ⊢ (p16 c2)} 	: UnifyingResolutionMRR(225, 229)[]
231: { ⊢ (p34 V1 V9), (p33 V1)} 	: Axiom()[]
232: {(p34 V1 V9) ⊢ (p33 V9)} 	: Axiom()[]
233: { ⊢ (p33 V1), (p33 V9)} 	: UnifyingResolutionMRR(231, 232)[]
234: { ⊢ (p33 V9)} 	: Contraction(233)[]
235: { ⊢ (p37 V1 V1), (p24 V1 V1)} 	: Axiom()[]
236: {(p37 V1 V1), (p33 V1) ⊢ (p35 V1 V1)} 	: Axiom()[]
237: {(p33 V1) ⊢ (p24 V1 V1), (p35 V1 V1)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p35 V1 V1) ⊢ (p36 V1 V1)} 	: Axiom()[]
239: {(p36 V1 V1), (p16 V1) ⊢ } 	: Axiom()[]
240: {(p35 V1 V1), (p16 V1) ⊢ } 	: UnifyingResolutionMRR(238, 239)[]
241: {(p33 V1), (p16 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolutionMRR(237, 240)[]
242: {(p16 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolutionMRR(234, 241)[]
243: { ⊢ (p28 V1 c2), (p26 V1)} 	: Axiom()[]
244: {(p28 V1 V8) ⊢ (p17 V8)} 	: Axiom()[]
245: { ⊢ (p26 V1), (p17 c2)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p26 V1) ⊢ (p29 V1 V1), (p17 c2)} 	: Axiom()[]
247: {(p29 V1 V1), (p15 V1) ⊢ (p25 V1 V1)} 	: Axiom()[]
248: {(p26 V1), (p15 V1) ⊢ (p17 c2), (p25 V1 V1)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p15 V1) ⊢ (p17 c2), (p17 c2), (p25 V1 V1)} 	: UnifyingResolutionMRR(245, 248)[]
250: { ⊢ (p31 V1)} 	: Axiom()[]
251: {(p31 V1), (p24 V1 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
252: {(p24 V1 V1) ⊢ (p30 V1 V1)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p30 V1 V1) ⊢ (p32 V1 V1)} 	: Axiom()[]
254: {(p32 V1 V1), (p25 V1 V1) ⊢ } 	: Axiom()[]
255: {(p30 V1 V1), (p25 V1 V1) ⊢ } 	: UnifyingResolutionMRR(253, 254)[]
256: {(p24 V1 V1), (p25 V1 V1) ⊢ } 	: UnifyingResolutionMRR(252, 255)[]
257: {(p15 V1), (p24 V1 V1) ⊢ (p17 c2), (p17 c2)} 	: UnifyingResolutionMRR(249, 256)[]
258: {(p16 V1), (p15 V1) ⊢ (p17 c2), (p17 c2)} 	: UnifyingResolutionMRR(242, 257)[]
259: {(p15 c2) ⊢ (p17 c2), (p17 c2)} 	: UnifyingResolutionMRR(230, 258)[]
260: {(p13 c2), (p17 c29) ⊢ (p29 c12 c14), (p27 c18), (p17 c2), (p17 c2)} 	: UnifyingResolutionMRR(212, 259)[]
261: {(p11 c1), (p11 c1), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p9 c24 c17), (p32 c5 c22), (p80 c2 c9), (p80 c2 c9), (p17 c29) ⊢ (p31 c26), (p64 c23 (f13 (f3 c9 c21))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p20 c25 (f2 c0 (f5 c39 c11))), (p19 c27 c32), (p26 c27), (p26 c27), (p54 V65 (f7 V66)), (p54 c40 (f7 c28)), (p54 c40 (f7 c28)), (p29 c12 c14), (p27 c18), (p17 c2), (p17 c2)} 	: UnifyingResolutionMRR(161, 260)[]
262: {(p17 c29), (p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p17 c2), (p27 c18), (p29 c12 c14), (p54 c40 (f7 c28)), (p26 c27), (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: Contraction(261)[]
263: {(p17 V7) ⊢ (p27 V7)} 	: Axiom()[]
264: {(p27 c2) ⊢ } 	: Axiom()[]
265: {(p17 c2) ⊢ } 	: UnifyingResolutionMRR(263, 264)[]
266: {(p17 c29), (p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p27 c18), (p29 c12 c14), (p54 c40 (f7 c28)), (p26 c27), (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(262, 265)[]
267: {(p27 c18) ⊢ } 	: Axiom()[]
268: {(p17 c29), (p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p29 c12 c14), (p54 c40 (f7 c28)), (p26 c27), (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(266, 267)[]
269: {(p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p29 c12 c14), (p54 c40 (f7 c28)), (p26 c27), (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(18, 268)[]
270: {(p29 c12 c14) ⊢ } 	: Axiom()[]
271: {(p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p54 c40 (f7 c28)), (p26 c27), (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(269, 270)[]
272: {(p26 c27) ⊢ } 	: Axiom()[]
273: {(p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p54 c40 (f7 c28)), (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p86 V59 V60)} 	: Axiom()[]
275: {(p86 V59 V60), (p54 V59 (f7 V60)) ⊢ (p84 V60 V59)} 	: Axiom()[]
276: {(p54 V59 (f7 V60)) ⊢ (p84 V60 V59)} 	: UnifyingResolutionMRR(274, 275)[]
277: { ⊢ (p85 c28)} 	: Axiom()[]
278: {(p85 V61), (p84 V61 c40) ⊢ } 	: Axiom()[]
279: {(p84 c28 c40) ⊢ } 	: UnifyingResolutionMRR(277, 278)[]
280: {(p54 c40 (f7 c28)) ⊢ } 	: UnifyingResolutionMRR(276, 279)[]
281: {(p80 c2 c9), (p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(273, 280)[]
282: {(p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p19 c27 c32), (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(17, 281)[]
283: {(p19 c27 c32) ⊢ } 	: Axiom()[]
284: {(p32 c5 c22), (p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(282, 283)[]
285: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p20 c25 (f2 c0 (f5 c39 c11))), (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(16, 284)[]
286: {(p20 V49 (f2 V50 (f5 V51 V52))), (p20 c25 (f2 c0 (f5 c39 c11))) ⊢ } 	: Axiom()[]
287: {(p20 c25 (f2 c0 (f5 c39 c11))) ⊢ } 	: Contraction(286)[]
288: {(p9 c24 c17), (p45 (f13 (f8 c14)) c41 c38 c17), (p11 c1) ⊢ (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(285, 287)[]
289: {(p9 c24 c17), (p11 c1) ⊢ (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(15, 288)[]
290: {(p11 c1) ⊢ (p66 c41 c5 (f10 c1 c8) (f7 c24)), (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(14, 289)[]
291: { ⊢ (p112 c41)} 	: Axiom()[]
292: {(p112 V90) ⊢ (p111 V90)} 	: Axiom()[]
293: { ⊢ (p111 c41)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p66 V89 V91 (f10 c1 c8) (f7 c24)) ⊢ (p113 V91 V89 V89)} 	: Axiom()[]
295: {(p113 c5 V89 V89), (p111 V89) ⊢ } 	: Axiom()[]
296: {(p66 V89 c5 (f10 c1 c8) (f7 c24)), (p111 V89) ⊢ } 	: UnifyingResolutionMRR(294, 295)[]
297: {(p66 c41 c5 (f10 c1 c8) (f7 c24)) ⊢ } 	: UnifyingResolutionMRR(293, 296)[]
298: {(p11 c1) ⊢ (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(290, 297)[]
299: {(p64 c17 c24) ⊢ (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(11, 298)[]
300: { ⊢ (p64 c23 (f13 (f3 c9 c21))), (p31 c26)} 	: UnifyingResolution(1, 299)[]
301: {(p64 V77 (f13 (f3 V78 V79))), (p64 c23 (f13 (f3 c9 c21))) ⊢ } 	: Axiom()[]
302: {(p64 c23 (f13 (f3 c9 c21))) ⊢ } 	: Contraction(301)[]
303: { ⊢ (p31 c26)} 	: UnifyingResolution(300, 302)[]
304: {(p31 c26) ⊢ } 	: Axiom()[]
305: { ⊢ } 	: UnifyingResolution(303, 304)[]

