1: { ⊢ (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26))} 	: Axiom()[]
2: { ⊢ (p16 c3)} 	: Axiom()[]
3: { ⊢ (p25 c27 c0), (p77 c5)} 	: Axiom()[]
4: {(p25 c27 c0) ⊢ } 	: Axiom()[]
5: { ⊢ (p77 c5)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p77 V136), (p77 V135) ⊢ (p0 V135)} 	: Axiom()[]
7: {(p77 V135) ⊢ (p0 V135)} 	: Contraction(6)[]
8: { ⊢ (p0 c5)} 	: UnifyingResolutionMRR(5, 7)[]
9: { ⊢ (p26 (f13 c11 c35) c19)} 	: Axiom()[]
10: { ⊢ (p12 c37 c24 c25)} 	: Axiom()[]
11: {(p26 (f13 V140 V141) V142) ⊢ (p79 V133), (p78 V133 c12)} 	: Axiom()[]
12: {(p26 (f13 c11 c35) c19) ⊢ (p79 V133), (p78 V133 c12)} 	: FOSubstitution(11)[]
13: {(p26 (f13 V138 c35) V139), (p79 V133) ⊢ } 	: Axiom()[]
14: {(p26 (f13 c11 c35) c19), (p79 V133) ⊢ } 	: FOSubstitution(13)[]
15: {(p26 (f13 c11 c35) c19), (p26 (f13 c11 c35) c19) ⊢ (p78 V133 c12)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p0 V133) ⊢ (p80 V133 V133 V137)} 	: Axiom()[]
17: {(p80 V133 V133 V137), (p78 V133 V137) ⊢ (p76 V137)} 	: Axiom()[]
18: {(p0 V133), (p78 V133 V137) ⊢ (p76 V137)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p26 (f13 c11 c35) c19), (p26 (f13 c11 c35) c19), (p0 V133) ⊢ (p76 c12)} 	: UnifyingResolutionMRR(15, 18)[]
20: {(p26 (f13 c11 c35) c19), (p26 (f13 c11 c35) c19), (p0 c5) ⊢ (p76 c12)} 	: FOSubstitution(19)[]
21: {(p12 V143 c24 V144) ⊢ (p82 V132)} 	: Axiom()[]
22: {(p12 c37 c24 c25) ⊢ (p82 V132)} 	: FOSubstitution(21)[]
23: {(p12 c37 c24 V145), (p82 V132), (p76 V132) ⊢ (p81 V132 V132 V134)} 	: Axiom()[]
24: {(p12 c37 c24 c25), (p82 V132), (p76 V132) ⊢ (p81 V132 V132 V134)} 	: FOSubstitution(23)[]
25: {(p12 c37 c24 c25), (p12 c37 c24 c25), (p76 V132) ⊢ (p81 V132 V132 V134)} 	: UnifyingResolutionMRR(22, 24)[]
26: {(p0 V134) ⊢ (p83 V134 V132)} 	: Axiom()[]
27: {(p83 V134 V132), (p81 V132 V132 V134) ⊢ (p11 V132)} 	: Axiom()[]
28: {(p0 V134), (p81 V132 V132 V134) ⊢ (p11 V132)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p76 V132), (p12 c37 c24 c25), (p12 c37 c24 c25), (p0 V134) ⊢ (p11 V132)} 	: UnifyingResolutionMRR(25, 28)[]
30: {(p76 V132), (p12 c37 c24 c25), (p12 c37 c24 c25), (p0 c5) ⊢ (p11 V132)} 	: FOSubstitution(29)[]
31: {(p26 (f13 c11 c35) c19), (p26 (f13 c11 c35) c19), (p0 c5), (p12 c37 c24 c25), (p12 c37 c24 c25), (p0 c5) ⊢ (p11 c12)} 	: UnifyingResolutionMRR(20, 30)[]
32: {(p26 (f13 c11 c35) c19), (p0 c5), (p12 c37 c24 c25) ⊢ (p11 c12)} 	: Contraction(31)[]
33: { ⊢ (p101 c22)} 	: Axiom()[]
34: {(p101 V148) ⊢ (p95 V148 (f1 c28) c27)} 	: Axiom()[]
35: { ⊢ (p95 c22 (f1 c28) c27)} 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p50 c0 (f4 c13) c2 c3)} 	: Axiom()[]
37: { ⊢ (p99 c32 (f1 c5))} 	: Axiom()[]
38: { ⊢ (p1 c18 c17 c33 c12)} 	: Axiom()[]
39: { ⊢ (p45 c10 V80 V80), (p44 V80)} 	: Axiom()[]
40: {(p45 V82 V80 V80) ⊢ (p17 (f5 V80 V82) (f10 c7 c37))} 	: Axiom()[]
41: { ⊢ (p44 V80), (p17 (f5 V80 c10) (f10 c7 c37))} 	: UnifyingResolutionMRR(39, 40)[]
42: { ⊢ (p6 c9 c1)} 	: Axiom()[]
43: {(p6 V81 c1), (p44 c40) ⊢ } 	: Axiom()[]
44: {(p44 c40) ⊢ } 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p17 (f5 c40 c10) (f10 c7 c37))} 	: UnifyingResolutionMRR(41, 44)[]
46: { ⊢ (p10 (f6 V15 (f9 V16 V17) V18) V19 V20 (f5 V21 V21)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1))} 	: Axiom()[]
47: { ⊢ (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1))} 	: Contraction(46)[]
48: { ⊢ (p17 (f5 V32 V33) (f10 V34 V35)), (p17 (f5 c40 c10) (f10 c7 c37))} 	: Axiom()[]
49: { ⊢ (p17 (f5 c40 c10) (f10 c7 c37))} 	: Contraction(48)[]
50: { ⊢ (p30 V48 V46), (p6 V48 (f2 (f7 c38)))} 	: Axiom()[]
51: {(p30 c5 V46) ⊢ (p6 V46 (f2 (f7 V47)))} 	: Axiom()[]
52: { ⊢ (p6 c5 (f2 (f7 c38))), (p6 V46 (f2 (f7 V47)))} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p6 c5 (f2 (f7 c38)))} 	: Contraction(52)[]
54: { ⊢ (p21 c20 c36 (f12 (f1 c11) c4 c24) c16)} 	: Axiom()[]
55: {(p63 (f9 c3 c3) V127 V128 (f3 (f1 V128) V129)) ⊢ (p73 V0 V109 V0 V109), (p63 V121 V122 V121 V122), (p71 V0 V109 V0 V109)} 	: Axiom()[]
56: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p73 V0 V109 V0 V109), (p63 V121 V122 V121 V122), (p71 V0 V109 V0 V109)} 	: FOSubstitution(55)[]
57: {(p63 (f9 V123 V123) V124 V125 (f3 (f1 V125) V126)), (p73 V0 V109 V0 V109) ⊢ (p63 V0 V109 V0 V109)} 	: Axiom()[]
58: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p73 V0 V109 V0 V109) ⊢ (p63 V0 V109 V0 V109)} 	: FOSubstitution(57)[]
59: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p71 V0 V109 V0 V109), (p63 V121 V122 V121 V122), (p63 V0 V109 V0 V109)} 	: UnifyingResolutionMRR(56, 58)[]
60: { ⊢ (p72 V0 V109 V0 V109), (p59 V0 V109)} 	: Axiom()[]
61: {(p72 V0 V109 V0 V109), (p71 V0 V109 V0 V109) ⊢ (p59 V119 V120)} 	: Axiom()[]
62: {(p71 V0 V109 V0 V109) ⊢ (p59 V0 V109), (p59 V119 V120)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p63 V0 V109 V0 V109), (p63 V121 V122 V121 V122), (p59 V0 V109), (p59 V119 V120)} 	: UnifyingResolutionMRR(59, 62)[]
64: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p63 V121 V122 V121 V122), (p59 V121 V122)} 	: Contraction(63)[]
65: {(p63 V0 V109 V0 V109) ⊢ (p70 V0 V109 V0 V109), (p68 V0 V109 V0 V109)} 	: Axiom()[]
66: {(p70 V0 V109 V0 V109) ⊢ (p64 V0 V109)} 	: Axiom()[]
67: {(p63 V0 V109 V0 V109) ⊢ (p68 V0 V109 V0 V109), (p64 V0 V109)} 	: UnifyingResolutionMRR(65, 66)[]
68: { ⊢ (p69 V0 V109)} 	: Axiom()[]
69: {(p69 V0 V109), (p68 V0 V109 V0 V109) ⊢ (p58 V0 V109)} 	: Axiom()[]
70: {(p68 V0 V109 V0 V109) ⊢ (p58 V0 V109)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p63 V0 V109 V0 V109) ⊢ (p64 V0 V109), (p58 V0 V109)} 	: UnifyingResolutionMRR(67, 70)[]
72: { ⊢ (p31 V116 c19), (p66 V0 V109)} 	: Axiom()[]
73: { ⊢ (p31 c33 c19), (p66 V0 V109)} 	: FOSubstitution(72)[]
74: {(p66 V0 V109) ⊢ (p31 V117 V118), (p65 V0 V109)} 	: Axiom()[]
75: {(p66 V0 V109) ⊢ (p31 c33 c19), (p65 V0 V109)} 	: FOSubstitution(74)[]
76: { ⊢ (p31 c33 c19), (p31 c33 c19), (p65 V0 V109)} 	: UnifyingResolutionMRR(73, 75)[]
77: {(p65 V0 V109) ⊢ (p67 V0 V109 V0 V109)} 	: Axiom()[]
78: {(p67 V0 V109 V0 V109), (p64 V0 V109) ⊢ } 	: Axiom()[]
79: {(p65 V0 V109), (p64 V0 V109) ⊢ } 	: UnifyingResolutionMRR(77, 78)[]
80: {(p64 V0 V109) ⊢ (p31 c33 c19), (p31 c33 c19)} 	: UnifyingResolutionMRR(76, 79)[]
81: {(p63 V0 V109 V0 V109) ⊢ (p58 V0 V109), (p31 c33 c19), (p31 c33 c19)} 	: UnifyingResolutionMRR(71, 80)[]
82: {(p63 V0 V109 V0 V109) ⊢ (p58 V0 V109), (p31 c33 c19)} 	: Contraction(81)[]
83: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p59 V0 V109), (p58 V0 V109), (p31 c33 c19)} 	: UnifyingResolutionMRR(64, 82)[]
84: {(p16 V115), (p59 V112 V113) ⊢ (p62 V110 V111 V0 V113 V112), (p60 V0 c23 V110 V112 V111)} 	: Axiom()[]
85: {(p16 c3), (p59 V112 V113) ⊢ (p62 V110 V111 V0 V113 V112), (p60 V0 c23 V110 V112 V111)} 	: FOSubstitution(84)[]
86: {(p16 c3), (p62 V110 V111 V0 V113 V112), (p59 V110 V111) ⊢ } 	: Axiom()[]
87: {(p59 V112 V113), (p16 c3), (p16 c3), (p59 V110 V111) ⊢ (p60 V0 c23 V110 V112 V111)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p60 V0 V114 V110 V112 V111) ⊢ (p61 V0 V114 V0 V110 V114)} 	: Axiom()[]
89: {(p61 V0 V114 V0 V110 V114), (p59 V0 V114) ⊢ } 	: Axiom()[]
90: {(p60 V0 V114 V110 V112 V111), (p59 V0 V114) ⊢ } 	: UnifyingResolutionMRR(88, 89)[]
91: {(p59 V110 V111), (p16 c3), (p16 c3), (p59 V112 V113), (p59 V0 c23) ⊢ } 	: UnifyingResolutionMRR(87, 90)[]
92: {(p59 V112 c23), (p16 c3) ⊢ } 	: Contraction(91)[]
93: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p16 c3) ⊢ (p58 V112 c23), (p31 c33 c19)} 	: UnifyingResolutionMRR(83, 92)[]
94: { ⊢ (p93 V0 V108 V0 V108), (p92 V0 V108 V0 V108)} 	: Axiom()[]
95: {(p93 V0 V108 V0 V108) ⊢ (p74 V0 V108)} 	: Axiom()[]
96: { ⊢ (p92 V0 V108 V0 V108), (p74 V0 V108)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p92 V0 V108 V0 V108) ⊢ (p94 V0 V108), (p91 V0 V108 V0 V131)} 	: Axiom()[]
98: {(p94 V0 V108) ⊢ } 	: Axiom()[]
99: {(p92 V0 V108 V0 V108) ⊢ (p91 V0 V108 V0 V131)} 	: UnifyingResolutionMRR(97, 98)[]
100: { ⊢ (p74 V0 V108), (p91 V0 V108 V0 V131)} 	: UnifyingResolutionMRR(96, 99)[]
101: {(p91 V0 V108 V0 V131) ⊢ (p97 V0 V108 V0 V108), (p95 V131 V0 V108)} 	: Axiom()[]
102: {(p97 V0 V108 V0 V108) ⊢ (p75 V0 V108)} 	: Axiom()[]
103: {(p91 V0 V108 V0 V131) ⊢ (p95 V131 V0 V108), (p75 V0 V108)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p11 V131) ⊢ (p96 V131 V0 V131)} 	: Axiom()[]
105: {(p96 V131 V0 V131), (p95 V131 V0 V108) ⊢ } 	: Axiom()[]
106: {(p11 V131), (p95 V131 V0 V108) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p91 V0 V108 V0 V131), (p11 V131) ⊢ (p75 V0 V108)} 	: UnifyingResolutionMRR(103, 106)[]
108: {(p11 V131) ⊢ (p74 V0 V108), (p75 V0 V108)} 	: UnifyingResolutionMRR(100, 107)[]
109: {(p11 c12) ⊢ (p74 V0 V108), (p75 V0 V108)} 	: FOSubstitution(108)[]
110: { ⊢ (p86 V0 V108), (p85 V0 V108)} 	: Axiom()[]
111: {(p86 V0 V108) ⊢ } 	: Axiom()[]
112: { ⊢ (p85 V0 V108)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p85 V0 V108) ⊢ (p87 V0 V108 V0 V108), (p84 V0 V108 V130)} 	: Axiom()[]
114: {(p87 V0 V108 V0 V108), (p75 V0 V108) ⊢ } 	: Axiom()[]
115: {(p85 V0 V108), (p75 V0 V108) ⊢ (p84 V0 V108 V130)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p75 V0 V108) ⊢ (p84 V0 V108 V130)} 	: UnifyingResolutionMRR(112, 115)[]
117: {(p84 V0 V108 V130) ⊢ (p90 V130 V0 V108), (p88 V130 V130 V0 V108)} 	: Axiom()[]
118: {(p90 V130 V0 V108) ⊢ } 	: Axiom()[]
119: {(p84 V0 V108 V130) ⊢ (p88 V130 V130 V0 V108)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p88 V130 V130 V0 V108) ⊢ (p89 V130 V130)} 	: Axiom()[]
121: {(p89 V130 V130), (p11 V130) ⊢ } 	: Axiom()[]
122: {(p88 V130 V130 V0 V108), (p11 V130) ⊢ } 	: UnifyingResolutionMRR(120, 121)[]
123: {(p84 V0 V108 V130), (p11 V130) ⊢ } 	: UnifyingResolutionMRR(119, 122)[]
124: {(p75 V0 V108), (p11 V130) ⊢ } 	: UnifyingResolutionMRR(116, 123)[]
125: {(p75 V0 V108), (p11 c12) ⊢ } 	: FOSubstitution(124)[]
126: {(p11 c12), (p11 c12) ⊢ (p74 V0 V108)} 	: UnifyingResolutionMRR(109, 125)[]
127: {(p50 V150 (f4 V151) V152 V153) ⊢ (p102 c22)} 	: Axiom()[]
128: {(p50 c0 (f4 c13) c2 c3) ⊢ (p102 c22)} 	: FOSubstitution(127)[]
129: {(p50 c0 (f4 V154) V155 V156), (p102 V149), (p95 V149 (f1 V146) c27) ⊢ (p100 V0 V108)} 	: Axiom()[]
130: {(p50 c0 (f4 c13) c2 c3), (p102 V149), (p95 V149 (f1 V146) c27) ⊢ (p100 V0 V108)} 	: FOSubstitution(129)[]
131: {(p50 c0 (f4 c13) c2 c3), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 V146) c27) ⊢ (p100 V0 V108)} 	: UnifyingResolutionMRR(128, 130)[]
132: {(p50 c0 (f4 c13) c2 c3), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27) ⊢ (p100 V0 V108)} 	: FOSubstitution(131)[]
133: {(p100 V0 V108) ⊢ (p103 V0 V108 c22)} 	: Axiom()[]
134: {(p103 V0 V108 V157), (p95 V157 (f1 V147) c27) ⊢ (p99 V0 V108)} 	: Axiom()[]
135: {(p100 V0 V108), (p95 c22 (f1 V147) c27) ⊢ (p99 V0 V108)} 	: UnifyingResolutionMRR(133, 134)[]
136: {(p100 V0 V108), (p95 c22 (f1 c28) c27) ⊢ (p99 V0 V108)} 	: FOSubstitution(135)[]
137: {(p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27) ⊢ (p99 V0 V108)} 	: UnifyingResolutionMRR(132, 136)[]
138: {(p99 V0 V108) ⊢ (p104 V0 V108 V0 V108), (p98 V158 V159 V158 V159)} 	: Axiom()[]
139: {(p104 V0 V108 V0 V108), (p58 V0 V108) ⊢ (p98 V0 V108 V0 V108)} 	: Axiom()[]
140: {(p99 V0 V108), (p58 V0 V108) ⊢ (p98 V158 V159 V158 V159), (p98 V0 V108 V0 V108)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27), (p58 V0 V108) ⊢ (p98 V158 V159 V158 V159), (p98 V0 V108 V0 V108)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p58 V0 V108), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3) ⊢ (p98 V0 V108 V0 V108)} 	: Contraction(141)[]
143: {(p99 V165 (f1 V166)), (p98 V0 V108 V0 V108) ⊢ (p109 V0 V108 V0 V108), (p107 V0 V108 V0 V108)} 	: Axiom()[]
144: {(p99 c32 (f1 c5)), (p98 V0 V108 V0 V108) ⊢ (p109 V0 V108 V0 V108), (p107 V0 V108 V0 V108)} 	: FOSubstitution(143)[]
145: {(p99 V164 (f1 c5)), (p109 V0 V108 V0 V108) ⊢ (p105 V0 V108 V0 V108)} 	: Axiom()[]
146: {(p99 c32 (f1 c5)), (p109 V0 V108 V0 V108) ⊢ (p105 V0 V108 V0 V108)} 	: FOSubstitution(145)[]
147: {(p98 V0 V108 V0 V108), (p99 c32 (f1 c5)), (p99 c32 (f1 c5)) ⊢ (p107 V0 V108 V0 V108), (p105 V0 V108 V0 V108)} 	: UnifyingResolutionMRR(144, 146)[]
148: {(p107 V0 V108 V0 V108) ⊢ (p108 V0 V108), (p1 V108 (f8 V0 c35) c4 c26)} 	: Axiom()[]
149: {(p108 V0 V108) ⊢ } 	: Axiom()[]
150: {(p107 V0 V108 V0 V108) ⊢ (p1 V108 (f8 V0 c35) c4 c26)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p99 c32 (f1 c5)), (p99 c32 (f1 c5)), (p98 V0 V108 V0 V108) ⊢ (p105 V0 V108 V0 V108), (p1 V108 (f8 V0 c35) c4 c26)} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p105 V162 V163 V162 V163), (p105 V0 V108 V0 V108) ⊢ (p106 V0 V108 V0 V108)} 	: Axiom()[]
153: {(p105 V0 V108 V0 V108) ⊢ (p106 V0 V108 V0 V108)} 	: Contraction(152)[]
154: {(p106 V160 V161 V160 V161), (p106 V0 V108 V0 V108), (p74 V0 V108) ⊢ } 	: Axiom()[]
155: {(p74 V0 V108), (p106 V0 V108 V0 V108) ⊢ } 	: Contraction(154)[]
156: {(p105 V0 V108 V0 V108), (p74 V0 V108) ⊢ } 	: UnifyingResolutionMRR(153, 155)[]
157: {(p98 V0 V108 V0 V108), (p99 c32 (f1 c5)), (p99 c32 (f1 c5)), (p74 V0 V108) ⊢ (p1 V108 (f8 V0 c35) c4 c26)} 	: UnifyingResolutionMRR(151, 156)[]
158: {(p98 V0 V108 V0 V108), (p99 c32 (f1 c5)), (p74 V0 V108) ⊢ (p1 V108 (f8 V0 c35) c4 c26)} 	: Contraction(157)[]
159: {(p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27), (p58 V0 V108), (p99 c32 (f1 c5)), (p74 V0 V108) ⊢ (p1 V108 (f8 V0 c35) c4 c26)} 	: UnifyingResolutionMRR(142, 158)[]
160: {(p11 c12), (p11 c12), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27), (p58 V0 V108), (p99 c32 (f1 c5)) ⊢ (p1 V108 (f8 V0 c35) c4 c26)} 	: UnifyingResolutionMRR(126, 159)[]
161: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p16 c3), (p11 c12), (p11 c12), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27), (p99 c32 (f1 c5)) ⊢ (p31 c33 c19), (p1 c23 (f8 V0 c35) c4 c26)} 	: UnifyingResolutionMRR(93, 160)[]
162: { ⊢ (p55 V93 V94 V95), (p56 V91 V65 V91), (p55 V91 V65 V66)} 	: Axiom()[]
163: {(p56 V91 V65 V91) ⊢ (p2 (f4 V92)), (p2 (f4 V91))} 	: Axiom()[]
164: { ⊢ (p55 V91 V65 V66), (p55 V93 V94 V95), (p2 (f4 V92)), (p2 (f4 V91))} 	: UnifyingResolutionMRR(162, 163)[]
165: { ⊢ (p55 V92 V94 V95), (p2 (f4 V92))} 	: Contraction(164)[]
166: {(p1 V105 V106 c33 V107), (p1 V96 (f8 V97 V98) V99 V100), (p55 V101 V65 V66) ⊢ (p57 V65 V66 V65 V101), (p28 V73 c7)} 	: Axiom()[]
167: {(p1 c18 c17 c33 c12), (p1 V96 (f8 V97 V98) V99 V100), (p55 V101 V65 V66) ⊢ (p57 V65 V66 V65 V101), (p28 V73 c7)} 	: FOSubstitution(166)[]
168: {(p1 V102 V103 V104 c12), (p57 V65 V66 V65 c3), (p1 V65 (f8 V66 V67) V68 V69) ⊢ (p42 c21 c23 V65 V66)} 	: Axiom()[]
169: {(p1 c18 c17 c33 c12), (p57 V65 V66 V65 c3), (p1 V65 (f8 V66 V67) V68 V69) ⊢ (p42 c21 c23 V65 V66)} 	: FOSubstitution(168)[]
170: {(p55 c3 V65 V66), (p1 V96 (f8 V97 V98) V99 V100), (p1 c18 c17 c33 c12), (p1 c18 c17 c33 c12), (p1 V65 (f8 V66 V67) V68 V69) ⊢ (p28 V73 c7), (p42 c21 c23 V65 V66)} 	: UnifyingResolutionMRR(167, 169)[]
171: {(p1 V65 (f8 V66 V67) V68 V69), (p1 c18 c17 c33 c12), (p55 c3 V65 V66) ⊢ (p42 c21 c23 V65 V66), (p28 V73 c7)} 	: Contraction(170)[]
172: {(p1 V65 (f8 V66 V67) V68 V69), (p1 c18 c17 c33 c12) ⊢ (p2 (f4 c3)), (p42 c21 c23 V65 V66), (p28 V73 c7)} 	: UnifyingResolutionMRR(165, 171)[]
173: {(p1 V65 (f8 V66 V67) V68 V69), (p1 c18 c17 c33 c12) ⊢ (p2 (f4 c3)), (p42 c21 c23 V65 V66), (p28 c20 c7)} 	: FOSubstitution(172)[]
174: {(p42 V87 V88 V89 V90) ⊢ (p54 V70 V71 V88 V87), (p52 V70 V65 V70 V71)} 	: Axiom()[]
175: {(p54 V70 V71 V88 V87), (p42 V71 V70 V65 V66) ⊢ (p28 V72 c7)} 	: Axiom()[]
176: {(p42 V87 V88 V89 V90), (p42 V71 V70 V65 V66) ⊢ (p52 V70 V27 V70 V71), (p28 V72 c7)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p52 V70 V65 V70 V71) ⊢ (p53 V70 V71 V65 V70)} 	: Axiom()[]
178: {(p53 V70 V71 V65 V70), (p1 V70 (f8 V71 c35) c4 c26) ⊢ } 	: Axiom()[]
179: {(p52 V70 V65 V70 V71), (p1 V70 (f8 V71 c35) c4 c26) ⊢ } 	: UnifyingResolutionMRR(177, 178)[]
180: {(p42 V71 V70 V13 V66), (p42 V87 V88 V89 V90), (p1 V70 (f8 V71 c35) c4 c26) ⊢ (p28 V72 c7)} 	: UnifyingResolutionMRR(176, 179)[]
181: {(p42 V71 V70 V13 V66), (p42 V87 V88 V89 V90), (p1 V70 (f8 V71 c35) c4 c26) ⊢ (p28 c20 c7)} 	: FOSubstitution(180)[]
182: {(p1 V88 (f8 V87 c35) c4 c26), (p42 V87 V88 V89 V90) ⊢ (p28 c20 c7)} 	: Contraction(181)[]
183: {(p1 V89 (f8 V90 V67) V68 V69), (p1 c18 c17 c33 c12), (p1 c23 (f8 c21 c35) c4 c26) ⊢ (p2 (f4 c3)), (p28 c20 c7), (p28 c20 c7)} 	: UnifyingResolutionMRR(173, 182)[]
184: {(p1 c23 (f8 c21 c35) c4 c26), (p1 c18 c17 c33 c12) ⊢ (p2 (f4 c3)), (p28 c20 c7)} 	: Contraction(183)[]
185: { ⊢ (p0 V22), (p18 V5)} 	: Axiom()[]
186: { ⊢ (p0 c0), (p18 V5)} 	: FOSubstitution(185)[]
187: {(p18 V5), (p10 (f6 V5 (f9 c32 V6) c25) V7 V8 (f5 V9 V9)) ⊢ (p0 V23), (p17 c21 c23)} 	: Axiom()[]
188: {(p18 V5), (p10 (f6 V5 (f9 c32 V6) c25) V7 V8 (f5 V9 V9)) ⊢ (p0 c0), (p17 c21 c23)} 	: FOSubstitution(187)[]
189: {(p10 (f6 V5 (f9 c32 V6) c25) V7 V8 (f5 V9 V9)) ⊢ (p0 c0), (p0 c0), (p17 c21 c23)} 	: UnifyingResolutionMRR(186, 188)[]
190: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)) ⊢ (p0 c0), (p0 c0), (p17 c21 c23)} 	: FOSubstitution(189)[]
191: {(p10 (f6 V10 (f9 c32 V11) V12) V13 c0 (f5 V14 V14)) ⊢ (p19 V3 V4 V10), (p13 V3 V4)} 	: Axiom()[]
192: {(p19 V3 V4 V10), (p17 V3 V4) ⊢ } 	: Axiom()[]
193: {(p10 (f6 V10 (f9 c32 V11) V12) V13 c0 (f5 V14 V14)), (p17 V3 V4) ⊢ (p13 V3 V4)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p17 V3 V4) ⊢ (p13 V3 V4)} 	: FOSubstitution(193)[]
195: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)) ⊢ (p0 c0), (p0 c0), (p13 c21 c23)} 	: UnifyingResolutionMRR(190, 194)[]
196: {(p17 (f5 V36 V37) (f10 V38 V39)), (p17 (f5 V26 V27) (f10 V28 V29)) ⊢ (p20 c21 c3)} 	: Axiom()[]
197: {(p17 (f5 V36 V37) (f10 V38 V39)), (p17 (f5 c40 c10) (f10 c7 c37)) ⊢ (p20 c21 c3)} 	: FOSubstitution(196)[]
198: {(p13 V24 V40) ⊢ (p21 V24 V40 V24 V25)} 	: Axiom()[]
199: {(p21 V24 c23 V24 V25), (p17 (f5 c40 V30) (f10 V31 c37)), (p20 V24 V25) ⊢ (p16 V25)} 	: Axiom()[]
200: {(p13 V24 c23), (p17 (f5 c40 V30) (f10 V31 c37)), (p20 V24 V25) ⊢ (p16 V25)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p13 V24 c23), (p17 (f5 c40 c10) (f10 c7 c37)), (p20 V24 V25) ⊢ (p16 V25)} 	: FOSubstitution(200)[]
202: {(p17 (f5 V36 V37) (f10 V38 V39)), (p17 (f5 c40 c10) (f10 c7 c37)), (p13 c21 c23), (p17 (f5 c40 c10) (f10 c7 c37)) ⊢ (p16 c3)} 	: UnifyingResolutionMRR(197, 201)[]
203: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p17 (f5 V36 V37) (f10 V38 V39)), (p17 (f5 c40 c10) (f10 c7 c37)), (p17 (f5 c40 c10) (f10 c7 c37)) ⊢ (p0 c0), (p0 c0), (p16 c3)} 	: UnifyingResolutionMRR(195, 202)[]
204: {(p17 (f5 c40 c10) (f10 c7 c37)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)) ⊢ (p16 c3), (p0 c0)} 	: Contraction(203)[]
205: { ⊢ (p25 V2 V2), (p22 V2)} 	: Axiom()[]
206: {(p25 V2 V2) ⊢ (p23 V2)} 	: Axiom()[]
207: { ⊢ (p22 V2), (p23 V2)} 	: UnifyingResolutionMRR(205, 206)[]
208: { ⊢ (p24 V2)} 	: Axiom()[]
209: {(p24 V2), (p23 V2) ⊢ } 	: Axiom()[]
210: {(p23 V2) ⊢ } 	: UnifyingResolutionMRR(208, 209)[]
211: { ⊢ (p22 V2)} 	: UnifyingResolutionMRR(207, 210)[]
212: { ⊢ (p27 V2 V2), (p15 V2)} 	: Axiom()[]
213: {(p27 V2 V2), (p22 V2) ⊢ (p26 V2 V2)} 	: Axiom()[]
214: {(p22 V2) ⊢ (p15 V2), (p26 V2 V2)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p16 V41), (p26 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
216: {(p22 V2), (p16 V41), (p16 V2) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p16 V41), (p16 V2) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(211, 216)[]
218: {(p16 V2) ⊢ (p15 V2)} 	: Contraction(217)[]
219: {(p17 (f5 c40 c10) (f10 c7 c37)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)) ⊢ (p0 c0), (p15 c3)} 	: UnifyingResolutionMRR(204, 218)[]
220: {(p6 V49 (f2 (f7 V50))) ⊢ (p4 V53 V54), (p31 V42 V49), (p29 V1)} 	: Axiom()[]
221: {(p6 V49 (f2 (f7 V50))) ⊢ (p4 c28 c9), (p31 V42 V49), (p29 V1)} 	: FOSubstitution(220)[]
222: {(p31 V42 V49), (p6 V42 (f2 (f7 V43))) ⊢ (p4 V51 V52)} 	: Axiom()[]
223: {(p31 V42 V49), (p6 V42 (f2 (f7 V43))) ⊢ (p4 c28 c9)} 	: FOSubstitution(222)[]
224: {(p6 V49 (f2 (f7 V50))), (p6 V42 (f2 (f7 V43))) ⊢ (p29 V1), (p4 c28 c9), (p4 c28 c9)} 	: UnifyingResolutionMRR(221, 223)[]
225: {(p6 V49 (f2 (f7 V50))), (p6 c5 (f2 (f7 c38))) ⊢ (p29 V1), (p4 c28 c9), (p4 c28 c9)} 	: FOSubstitution(224)[]
226: {(p6 V44 (f2 (f7 V45))) ⊢ (p34 V1 V44), (p32 V1 V44 V1)} 	: Axiom()[]
227: {(p34 V1 V44), (p29 V1) ⊢ (p28 V1 V1)} 	: Axiom()[]
228: {(p6 V44 (f2 (f7 V45))), (p29 V1) ⊢ (p32 V1 V44 V1), (p28 V1 V1)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p32 V1 V44 V1) ⊢ (p33 V1 V44 V1)} 	: Axiom()[]
230: {(p33 V1 V44 V1), (p2 (f4 V1)) ⊢ } 	: Axiom()[]
231: {(p32 V1 V44 V1), (p2 (f4 V1)) ⊢ } 	: UnifyingResolutionMRR(229, 230)[]
232: {(p29 V1), (p6 V44 (f2 (f7 V45))), (p2 (f4 V1)) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(228, 231)[]
233: {(p29 V1), (p6 c5 (f2 (f7 c38))), (p2 (f4 V1)) ⊢ (p28 V1 V1)} 	: FOSubstitution(232)[]
234: {(p6 c5 (f2 (f7 c38))), (p6 V49 (f2 (f7 V50))), (p6 c5 (f2 (f7 c38))), (p2 (f4 V1)) ⊢ (p4 c28 c9), (p4 c28 c9), (p28 V1 V1)} 	: UnifyingResolutionMRR(225, 233)[]
235: { ⊢ (p38 V1 V1), (p35 V1 V1)} 	: Axiom()[]
236: {(p38 V1 V1), (p15 V1) ⊢ (p36 V1)} 	: Axiom()[]
237: {(p15 V1) ⊢ (p35 V1 V1), (p36 V1)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p36 V1) ⊢ (p37 V1)} 	: Axiom()[]
239: {(p37 V1) ⊢ } 	: Axiom()[]
240: {(p36 V1) ⊢ } 	: UnifyingResolutionMRR(238, 239)[]
241: {(p15 V1) ⊢ (p35 V1 V1)} 	: UnifyingResolutionMRR(237, 240)[]
242: {(p21 V60 V61 (f12 (f1 c11) V62 V63) V64), (p28 V1 V1) ⊢ (p40 V1), (p39 V1 V1)} 	: Axiom()[]
243: {(p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p28 V1 V1) ⊢ (p40 V1), (p39 V1 V1)} 	: FOSubstitution(242)[]
244: {(p21 c20 V55 (f12 (f1 V56) V57 V58) V59), (p40 V1) ⊢ } 	: Axiom()[]
245: {(p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p40 V1) ⊢ } 	: FOSubstitution(244)[]
246: {(p28 V1 V1), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16) ⊢ (p39 V1 V1)} 	: UnifyingResolutionMRR(243, 245)[]
247: {(p39 V1 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
248: {(p41 V1 V1), (p35 V1 V1) ⊢ } 	: Axiom()[]
249: {(p39 V1 V1), (p35 V1 V1) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p28 V1 V1), (p35 V1 V1) ⊢ } 	: UnifyingResolutionMRR(246, 249)[]
251: {(p15 V1), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p28 V1 V1) ⊢ } 	: UnifyingResolutionMRR(241, 250)[]
252: {(p2 (f4 V1)), (p6 c5 (f2 (f7 c38))), (p6 V49 (f2 (f7 V50))), (p6 c5 (f2 (f7 c38))), (p15 V1), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16) ⊢ (p4 c28 c9), (p4 c28 c9)} 	: UnifyingResolutionMRR(234, 251)[]
253: {(p17 (f5 c40 c10) (f10 c7 c37)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p2 (f4 c3)), (p6 c5 (f2 (f7 c38))), (p6 V49 (f2 (f7 V50))), (p6 c5 (f2 (f7 c38))), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16) ⊢ (p0 c0), (p4 c28 c9), (p4 c28 c9)} 	: UnifyingResolutionMRR(219, 252)[]
254: {(p1 c23 (f8 c21 c35) c4 c26), (p1 c18 c17 c33 c12), (p17 (f5 c40 c10) (f10 c7 c37)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p6 c5 (f2 (f7 c38))), (p6 V49 (f2 (f7 V50))), (p6 c5 (f2 (f7 c38))), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16) ⊢ (p28 c20 c7), (p0 c0), (p4 c28 c9), (p4 c28 c9)} 	: UnifyingResolutionMRR(184, 253)[]
255: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p16 c3), (p11 c12), (p11 c12), (p50 c0 (f4 c13) c2 c3), (p95 c22 (f1 c28) c27), (p99 c32 (f1 c5)), (p1 c18 c17 c33 c12), (p17 (f5 c40 c10) (f10 c7 c37)), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p6 c5 (f2 (f7 c38))), (p6 V49 (f2 (f7 V50))), (p6 c5 (f2 (f7 c38))), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p21 c20 c36 (f12 (f1 c11) c4 c24) c16) ⊢ (p31 c33 c19), (p28 c20 c7), (p0 c0), (p4 c28 c9), (p4 c28 c9)} 	: UnifyingResolutionMRR(161, 254)[]
256: {(p21 c20 c36 (f12 (f1 c11) c4 c24) c16), (p6 c5 (f2 (f7 c38))), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p17 (f5 c40 c10) (f10 c7 c37)), (p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p4 c28 c9), (p0 c0), (p28 c20 c7), (p31 c33 c19)} 	: Contraction(255)[]
257: {(p6 c5 (f2 (f7 c38))), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p17 (f5 c40 c10) (f10 c7 c37)), (p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p4 c28 c9), (p0 c0), (p28 c20 c7), (p31 c33 c19)} 	: UnifyingResolution(54, 256)[]
258: {(p4 c28 c9) ⊢ } 	: Axiom()[]
259: {(p6 c5 (f2 (f7 c38))), (p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p17 (f5 c40 c10) (f10 c7 c37)), (p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p0 c0), (p28 c20 c7), (p31 c33 c19)} 	: UnifyingResolution(257, 258)[]
260: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p17 (f5 c40 c10) (f10 c7 c37)), (p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p0 c0), (p28 c20 c7), (p31 c33 c19)} 	: UnifyingResolution(53, 259)[]
261: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p0 c0), (p28 c20 c7), (p31 c33 c19)} 	: UnifyingResolution(49, 260)[]
262: {(p0 c0) ⊢ } 	: Axiom()[]
263: {(p10 (f6 c33 (f9 c32 c21) c25) c15 c0 (f5 c1 c1)), (p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p28 c20 c7), (p31 c33 c19)} 	: UnifyingResolution(261, 262)[]
264: {(p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p28 c20 c7), (p31 c33 c19)} 	: UnifyingResolution(47, 263)[]
265: {(p17 (f5 V86 c10) (f10 c7 V79)) ⊢ (p51 V75 V74 V86), (p49 V75 V74 V86)} 	: Axiom()[]
266: {(p51 V75 V74 V86) ⊢ (p43 V75 V74)} 	: Axiom()[]
267: {(p17 (f5 V86 c10) (f10 c7 V79)) ⊢ (p49 V75 V74 V86), (p43 V75 V74)} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p49 V75 V74 c40) ⊢ (p50 V75 V74 V75 V74)} 	: Axiom()[]
269: {(p50 V75 V74 V75 V74), (p28 V74 V75) ⊢ } 	: Axiom()[]
270: {(p49 V75 V74 c40), (p28 V74 V75) ⊢ } 	: UnifyingResolutionMRR(268, 269)[]
271: {(p17 (f5 c40 c10) (f10 c7 V79)), (p28 V74 V75) ⊢ (p43 V75 V74)} 	: UnifyingResolutionMRR(267, 270)[]
272: {(p17 (f5 c40 c10) (f10 c7 c37)), (p28 V74 V75) ⊢ (p43 V75 V74)} 	: FOSubstitution(271)[]
273: {(p43 V83 V84) ⊢ (p47 V84 V83), (p46 V83 V84 V77 V76)} 	: Axiom()[]
274: {(p47 V84 V83) ⊢ } 	: Axiom()[]
275: {(p43 V83 V84) ⊢ (p46 V83 V84 V77 V76)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p17 (f5 V76 V77) (f10 V78 c37)) ⊢ (p48 V77 V76 c7 V77)} 	: Axiom()[]
277: {(p48 V77 V76 V85 V77), (p46 V85 c20 V77 V76) ⊢ } 	: Axiom()[]
278: {(p17 (f5 V76 V77) (f10 V78 c37)), (p46 c7 c20 V77 V76) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p43 c7 c20), (p17 (f5 V76 V77) (f10 V78 c37)) ⊢ } 	: UnifyingResolutionMRR(275, 278)[]
280: {(p43 c7 c20), (p17 (f5 c40 c10) (f10 c7 c37)) ⊢ } 	: FOSubstitution(279)[]
281: {(p17 (f5 c40 c10) (f10 c7 c37)), (p28 c20 c7), (p17 (f5 c40 c10) (f10 c7 c37)) ⊢ } 	: UnifyingResolutionMRR(272, 280)[]
282: {(p17 (f5 c40 c10) (f10 c7 c37)), (p28 c20 c7) ⊢ } 	: Contraction(281)[]
283: {(p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)), (p17 (f5 c40 c10) (f10 c7 c37)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(264, 282)[]
284: {(p1 c18 c17 c33 c12), (p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(45, 283)[]
285: {(p99 c32 (f1 c5)), (p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(38, 284)[]
286: {(p95 c22 (f1 c28) c27), (p50 c0 (f4 c13) c2 c3), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(37, 285)[]
287: {(p95 c22 (f1 c28) c27), (p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(36, 286)[]
288: {(p11 c12), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(35, 287)[]
289: {(p26 (f13 c11 c35) c19), (p0 c5), (p12 c37 c24 c25), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(32, 288)[]
290: {(p26 (f13 c11 c35) c19), (p0 c5), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(10, 289)[]
291: {(p0 c5), (p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(9, 290)[]
292: {(p16 c3), (p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(8, 291)[]
293: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ (p31 c33 c19)} 	: UnifyingResolution(2, 292)[]
294: {(p31 c33 c19) ⊢ } 	: Axiom()[]
295: {(p63 (f9 c3 c3) c10 c8 (f3 (f1 c8) c26)) ⊢ } 	: UnifyingResolution(293, 294)[]
296: { ⊢ } 	: UnifyingResolution(1, 295)[]

