1: { ⊢ (p162 c17 c25)} 	: Axiom()[]
2: {(p162 V188 V189) ⊢ (p161 V188 V189)} 	: Axiom()[]
3: { ⊢ (p161 c17 c25)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p101 (f12 c21 c21) c4 c19 c33)} 	: Axiom()[]
5: {(p101 (f12 V190 V190) V191 V192 c33) ⊢ (p163 V186 V187)} 	: Axiom()[]
6: { ⊢ (p163 V186 V187)} 	: UnifyingResolution(4, 5)[]
7: {(p101 (f12 V193 V193) c4 V194 V195), (p163 V186 V187), (p161 V186 V187) ⊢ (p80 V186 V187 V187)} 	: Axiom()[]
8: {(p163 V186 V187), (p161 V186 V187) ⊢ (p80 V186 V187 V187)} 	: UnifyingResolution(4, 7)[]
9: {(p161 V186 V187) ⊢ (p80 V186 V187 V187)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p80 c17 c25 c25)} 	: UnifyingResolution(3, 9)[]
11: {(p80 V199 V185 V185) ⊢ (p51 V204 c30 (f3 V205 V206) V207), (p169 V132 V185 V199), (p167 V132 V185 V199)} 	: Axiom()[]
12: {(p51 c4 c30 (f3 c15 c11) c1) ⊢ } 	: Axiom()[]
13: {(p80 V199 V185 V185) ⊢ (p169 V132 V185 V199), (p167 V132 V185 V199)} 	: UnifyingResolution(11, 12)[]
14: {(p169 V132 V185 V199) ⊢ (p51 V200 V201 (f3 V202 V203) c1), (p160 V132 V132)} 	: Axiom()[]
15: {(p169 V132 V185 V199) ⊢ (p160 V132 V132)} 	: UnifyingResolution(14, 12)[]
16: {(p80 V199 V185 V185) ⊢ (p167 V132 V185 V199), (p160 V132 V132)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p168 V185 V132)} 	: Axiom()[]
18: {(p168 V185 V132), (p167 V132 V185 c17) ⊢ (p159 V132 V132)} 	: Axiom()[]
19: {(p167 V132 V185 c17) ⊢ (p159 V132 V132)} 	: UnifyingResolution(17, 18)[]
20: {(p80 c17 V185 V185) ⊢ (p160 V132 V132), (p159 V132 V132)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p160 V132 V132), (p159 V132 V132)} 	: UnifyingResolution(10, 20)[]
22: { ⊢ (p23 V196 V13), (p165 V132)} 	: Axiom()[]
23: {(p23 c34 V13) ⊢ } 	: Axiom()[]
24: { ⊢ (p165 V132)} 	: UnifyingResolution(22, 23)[]
25: {(p165 V132), (p160 V132 V132) ⊢ (p23 V197 V198), (p164 V132 V183 V184)} 	: Axiom()[]
26: {(p165 V132), (p160 V132 V132) ⊢ (p164 V132 V183 V184)} 	: UnifyingResolution(25, 23)[]
27: {(p160 V132 V132) ⊢ (p164 V132 V183 V184)} 	: UnifyingResolution(24, 26)[]
28: {(p164 V132 V183 V184) ⊢ (p166 V183 V184 V183 V132), (p113 V132)} 	: Axiom()[]
29: {(p166 V183 V184 V183 V132), (p80 V183 V184 V184) ⊢ } 	: Axiom()[]
30: {(p164 V132 V183 V184), (p80 V183 V184 V184) ⊢ (p113 V132)} 	: UnifyingResolution(28, 29)[]
31: {(p160 V132 V132), (p80 V183 V184 V184) ⊢ (p113 V132)} 	: UnifyingResolution(27, 30)[]
32: {(p160 V132 V132) ⊢ (p113 V132)} 	: UnifyingResolution(10, 31)[]
33: { ⊢ (p159 V132 V132), (p113 V132)} 	: UnifyingResolution(21, 32)[]
34: { ⊢ (p93 (f1 (f1 c27)) c8)} 	: Axiom()[]
35: {(p93 (f1 (f1 V219)) V220) ⊢ (p178 c11 c25)} 	: Axiom()[]
36: { ⊢ (p178 c11 c25)} 	: UnifyingResolution(34, 35)[]
37: {(p93 (f1 (f1 c27)) V221), (p178 V218 V217) ⊢ (p155 (f2 V217) V218)} 	: Axiom()[]
38: {(p178 V218 V217) ⊢ (p155 (f2 V217) V218)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p155 (f2 c25) c11)} 	: UnifyingResolution(36, 38)[]
40: {(p155 (f2 V214) V215) ⊢ (p8 V223), (p179 V132 V214), (p177 V132 V132)} 	: Axiom()[]
41: {(p8 c34) ⊢ } 	: Axiom()[]
42: {(p155 (f2 V214) V215) ⊢ (p179 V132 V214), (p177 V132 V132)} 	: UnifyingResolution(40, 41)[]
43: {(p179 V132 V214) ⊢ (p8 V222), (p140 V132 V132)} 	: Axiom()[]
44: {(p179 V132 V214) ⊢ (p140 V132 V132)} 	: UnifyingResolution(43, 41)[]
45: {(p155 (f2 V214) V215) ⊢ (p177 V132 V132), (p140 V132 V132)} 	: UnifyingResolution(42, 44)[]
46: { ⊢ (p177 V132 V132), (p140 V132 V132)} 	: UnifyingResolution(39, 45)[]
47: {(p155 (f2 V216) c11), (p177 V132 V132), (p159 V132 V132) ⊢ (p124 V224 V225), (p124 V210 c40), (p170 V132)} 	: Axiom()[]
48: {(p155 (f2 V216) c11), (p177 V132 V132), (p159 V132 V132) ⊢ (p124 V210 c40), (p170 V132)} 	: Contraction(47)[]
49: {(p177 V132 V132), (p159 V132 V132) ⊢ (p124 V210 c40), (p170 V132)} 	: UnifyingResolution(39, 48)[]
50: {(p159 V132 V132) ⊢ (p140 V132 V132), (p124 V210 c40), (p170 V132)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p172 V212), (p171 V212)} 	: Axiom()[]
52: {(p172 c3) ⊢ } 	: Axiom()[]
53: { ⊢ (p171 c3)} 	: UnifyingResolution(51, 52)[]
54: {(p171 V211) ⊢ (p173 c40 V211 V211)} 	: Axiom()[]
55: {(p173 V213 V211 V211), (p124 V211 V213) ⊢ } 	: Axiom()[]
56: {(p171 V211), (p124 V211 c40) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p124 c3 c40) ⊢ } 	: UnifyingResolution(53, 56)[]
58: {(p159 V132 V132) ⊢ (p140 V132 V132), (p170 V132)} 	: UnifyingResolution(50, 57)[]
59: {(p170 V132) ⊢ (p176 V209 V208 V208 V132), (p174 V208 V132)} 	: Axiom()[]
60: {(p176 V209 V208 V208 V132) ⊢ (p124 V208 V209)} 	: Axiom()[]
61: {(p170 V132) ⊢ (p174 V208 V132), (p124 V208 V209)} 	: UnifyingResolution(59, 60)[]
62: {(p174 V208 V132) ⊢ (p175 V208 V132)} 	: Axiom()[]
63: {(p175 V208 V132) ⊢ } 	: Axiom()[]
64: {(p174 V208 V132) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p170 V132) ⊢ (p124 V208 V209)} 	: UnifyingResolution(61, 64)[]
66: {(p170 V132) ⊢ } 	: UnifyingResolution(65, 57)[]
67: {(p159 V132 V132) ⊢ (p140 V132 V132)} 	: UnifyingResolution(58, 66)[]
68: { ⊢ (p113 V132), (p140 V132 V132)} 	: UnifyingResolution(33, 67)[]
69: {(p140 V132 V132) ⊢ (p27 V181 V182), (p158 V132 V166 V132), (p87 (f10 V174 (f10 (f0 c20 (f4 c40 V175)) V176)) V177), (p155 V132 V132)} 	: Axiom()[]
70: {(p27 c33 c16) ⊢ } 	: Axiom()[]
71: {(p140 V132 V132) ⊢ (p158 V132 V166 V132), (p87 (f10 V174 (f10 (f0 c20 (f4 c40 V175)) V176)) V177), (p155 V132 V132)} 	: UnifyingResolution(69, 70)[]
72: {(p158 V132 V166 V132) ⊢ (p27 V179 V180), (p83 V166 c25), (p149 V132 V132)} 	: Axiom()[]
73: {(p158 V132 V166 V132) ⊢ (p83 V166 c25), (p149 V132 V132)} 	: UnifyingResolution(72, 70)[]
74: {(p140 V132 V132) ⊢ (p155 V132 V132), (p87 (f10 V174 (f10 (f0 c20 (f4 c40 V175)) V176)) V177), (p83 V166 c25), (p149 V132 V132)} 	: UnifyingResolution(71, 73)[]
75: {(p87 (f10 V178 (f10 (f0 c20 (f4 c40 c39)) c27)) c8) ⊢ (p156 V178)} 	: Axiom()[]
76: {(p156 c38) ⊢ } 	: Axiom()[]
77: {(p87 (f10 c38 (f10 (f0 c20 (f4 c40 c39)) c27)) c8) ⊢ } 	: UnifyingResolution(75, 76)[]
78: {(p140 V132 V132) ⊢ (p155 V132 V132), (p83 V166 c25), (p149 V132 V132)} 	: UnifyingResolution(74, 77)[]
79: {(p155 V132 V132) ⊢ (p157 V132 V132), (p87 (f10 V169 (f10 (f0 V170 (f4 V171 c39)) V172)) V173)} 	: Axiom()[]
80: {(p157 V132 V132) ⊢ (p141 V132)} 	: Axiom()[]
81: {(p155 V132 V132) ⊢ (p87 (f10 V169 (f10 (f0 V170 (f4 V171 c39)) V172)) V173), (p141 V132)} 	: UnifyingResolution(79, 80)[]
82: {(p155 V132 V132) ⊢ (p141 V132)} 	: UnifyingResolution(81, 77)[]
83: {(p140 V132 V132) ⊢ (p149 V132 V132), (p83 V166 c25), (p141 V132)} 	: UnifyingResolution(78, 82)[]
84: { ⊢ (p142 c41), (p150 c25)} 	: Axiom()[]
85: {(p142 c41) ⊢ } 	: Axiom()[]
86: { ⊢ (p150 c25)} 	: UnifyingResolution(84, 85)[]
87: {(p150 V167) ⊢ (p151 V167 V167)} 	: Axiom()[]
88: {(p151 V167 V167), (p83 c8 V167) ⊢ } 	: Axiom()[]
89: {(p150 V167), (p83 c8 V167) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p83 c8 c25) ⊢ } 	: UnifyingResolution(86, 89)[]
91: {(p140 V132 V132) ⊢ (p149 V132 V132), (p141 V132)} 	: UnifyingResolution(83, 90)[]
92: { ⊢ (p153 V132 V132), (p152 V132 V132)} 	: Axiom()[]
93: {(p153 V132 V132) ⊢ (p2 V132)} 	: Axiom()[]
94: { ⊢ (p152 V132 V132), (p2 V132)} 	: UnifyingResolution(92, 93)[]
95: {(p152 V132 V132) ⊢ (p154 V132 V132 V168), (p83 V168 V165)} 	: Axiom()[]
96: {(p154 V132 V132 c8), (p149 V132 V132) ⊢ } 	: Axiom()[]
97: {(p152 V132 V132), (p149 V132 V132) ⊢ (p83 c8 V165)} 	: UnifyingResolution(95, 96)[]
98: {(p149 V132 V132) ⊢ (p2 V132), (p83 c8 V165)} 	: UnifyingResolution(94, 97)[]
99: {(p149 V132 V132) ⊢ (p2 V132)} 	: UnifyingResolution(98, 90)[]
100: {(p140 V132 V132) ⊢ (p141 V132), (p2 V132)} 	: UnifyingResolution(91, 99)[]
101: { ⊢ (p148 V132 V132), (p142 V132)} 	: Axiom()[]
102: {(p148 V132 V132), (p141 V132) ⊢ (p146 V132)} 	: Axiom()[]
103: {(p141 V132) ⊢ (p142 V132), (p146 V132)} 	: UnifyingResolution(101, 102)[]
104: { ⊢ (p147 V132)} 	: Axiom()[]
105: {(p147 V132), (p146 V132) ⊢ } 	: Axiom()[]
106: {(p146 V132) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p141 V132) ⊢ (p142 V132)} 	: UnifyingResolution(103, 106)[]
108: {(p142 V132) ⊢ (p145 V132), (p143 V132)} 	: Axiom()[]
109: {(p145 V132) ⊢ } 	: Axiom()[]
110: {(p142 V132) ⊢ (p143 V132)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p144 V132)} 	: Axiom()[]
112: {(p144 V132), (p143 V132) ⊢ } 	: Axiom()[]
113: {(p143 V132) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p142 V132) ⊢ } 	: UnifyingResolution(110, 113)[]
115: {(p141 V132) ⊢ } 	: UnifyingResolution(107, 114)[]
116: {(p140 V132 V132) ⊢ (p2 V132)} 	: UnifyingResolution(100, 115)[]
117: { ⊢ (p113 V132), (p2 V132)} 	: UnifyingResolution(68, 116)[]
118: { ⊢ (p120 c29)} 	: Axiom()[]
119: {(p120 V142) ⊢ (p82 V142 c19 c7)} 	: Axiom()[]
120: { ⊢ (p82 c29 c19 c7)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p122 V135 V140), (p116 V135)} 	: Axiom()[]
122: {(p122 V135 V140), (p82 c29 V140 V141) ⊢ (p119 V135 V135)} 	: Axiom()[]
123: {(p82 c29 V140 V141) ⊢ (p116 V135), (p119 V135 V135)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p116 V135), (p119 V135 V135)} 	: UnifyingResolution(120, 123)[]
125: {(p119 V135 V135) ⊢ (p121 V135 V138 V137)} 	: Axiom()[]
126: {(p121 V135 V138 V137), (p82 V137 V138 V139) ⊢ (p115 V135)} 	: Axiom()[]
127: {(p119 V135 V135), (p82 V137 V138 V139) ⊢ (p115 V135)} 	: UnifyingResolution(125, 126)[]
128: {(p119 V135 V135) ⊢ (p115 V135)} 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p116 V135), (p115 V135)} 	: UnifyingResolution(124, 128)[]
130: { ⊢ (p53 c34 c22 c22 c19)} 	: Axiom()[]
131: {(p53 c34 c22 c22 c19) ⊢ (p117 c26)} 	: Axiom()[]
132: { ⊢ (p117 c26)} 	: UnifyingResolution(130, 131)[]
133: {(p116 V136) ⊢ (p118 V136 V136)} 	: Axiom()[]
134: {(p118 V136 V136), (p117 V136) ⊢ } 	: Axiom()[]
135: {(p116 V136), (p117 V136) ⊢ } 	: UnifyingResolution(133, 134)[]
136: {(p116 c26) ⊢ } 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p115 c26)} 	: UnifyingResolution(129, 136)[]
138: {(p115 V134) ⊢ (p123 V144 V145 V144), (p123 V134 V143 V134), (p114 V143)} 	: Axiom()[]
139: {(p115 V134) ⊢ (p123 V134 V143 V134), (p114 V143)} 	: Contraction(138)[]
140: {(p123 V134 V143 V134) ⊢ (p124 V143 V134), (p114 V134)} 	: Axiom()[]
141: {(p124 V143 V134) ⊢ } 	: Axiom()[]
142: {(p123 V134 V143 V134) ⊢ (p114 V134)} 	: UnifyingResolution(140, 141)[]
143: {(p115 V134) ⊢ (p114 V143), (p114 V134)} 	: UnifyingResolution(139, 142)[]
144: {(p115 V134) ⊢ (p114 V134)} 	: Contraction(143)[]
145: { ⊢ (p114 c26)} 	: UnifyingResolution(137, 144)[]
146: { ⊢ (p129 V133 V133), (p126 V133)} 	: Axiom()[]
147: {(p129 V133 V133) ⊢ (p127 V133)} 	: Axiom()[]
148: { ⊢ (p126 V133), (p127 V133)} 	: UnifyingResolution(146, 147)[]
149: {(p127 V133) ⊢ (p128 V133)} 	: Axiom()[]
150: {(p128 V133) ⊢ } 	: Axiom()[]
151: {(p127 V133) ⊢ } 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p126 V133)} 	: UnifyingResolution(148, 151)[]
153: {(p113 V133) ⊢ (p131 V133), (p130 V133 V133)} 	: Axiom()[]
154: {(p131 V133) ⊢ } 	: Axiom()[]
155: {(p113 V133) ⊢ (p130 V133 V133)} 	: UnifyingResolution(153, 154)[]
156: {(p130 V133 V133) ⊢ (p62 V148 (f10 (f0 V149 V150) V151)), (p132 V133 V133), (p125 V133 V133)} 	: Axiom()[]
157: {(p62 c12 (f10 (f0 c34 c11) c8)) ⊢ } 	: Axiom()[]
158: {(p130 V133 V133) ⊢ (p132 V133 V133), (p125 V133 V133)} 	: UnifyingResolution(156, 157)[]
159: {(p132 V133 V133), (p126 V133) ⊢ (p62 V146 (f10 (f0 c34 V147) c8))} 	: Axiom()[]
160: {(p132 V133 V133), (p126 V133) ⊢ } 	: UnifyingResolution(159, 157)[]
161: {(p130 V133 V133), (p126 V133) ⊢ (p125 V133 V133)} 	: UnifyingResolution(158, 160)[]
162: {(p113 V133), (p126 V133) ⊢ (p125 V133 V133)} 	: UnifyingResolution(155, 161)[]
163: {(p113 V133) ⊢ (p125 V133 V133)} 	: UnifyingResolution(152, 162)[]
164: {(p125 V133 V133) ⊢ (p139 V133 V133), (p137 V133)} 	: Axiom()[]
165: {(p139 V133 V133) ⊢ (p133 V133 V133)} 	: Axiom()[]
166: {(p125 V133 V133) ⊢ (p137 V133), (p133 V133 V133)} 	: UnifyingResolution(164, 165)[]
167: {(p137 V133) ⊢ (p138 V133)} 	: Axiom()[]
168: {(p138 V133) ⊢ } 	: Axiom()[]
169: {(p137 V133) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p125 V133 V133) ⊢ (p133 V133 V133)} 	: UnifyingResolution(166, 169)[]
171: { ⊢ (p8 V160), (p135 c1 c17 c35)} 	: Axiom()[]
172: {(p8 c27) ⊢ } 	: Axiom()[]
173: { ⊢ (p135 c1 c17 c35)} 	: UnifyingResolution(171, 172)[]
174: {(p135 V157 V158 V159) ⊢ (p8 V161), (p44 V157 V158 V159 V158)} 	: Axiom()[]
175: {(p135 V157 V158 V159) ⊢ (p44 V157 V158 V159 V158)} 	: UnifyingResolution(174, 172)[]
176: { ⊢ (p44 c1 c17 c35 c17)} 	: UnifyingResolution(173, 175)[]
177: {(p44 V152 V153 V154 V153) ⊢ (p136 V133 V153 V152), (p134 V133 V133)} 	: Axiom()[]
178: {(p136 V133 V153 V152), (p114 V133) ⊢ } 	: Axiom()[]
179: {(p44 V152 V153 V154 V153), (p114 V133) ⊢ (p134 V133 V133)} 	: UnifyingResolution(177, 178)[]
180: {(p114 V133) ⊢ (p134 V133 V133)} 	: UnifyingResolution(176, 179)[]
181: {(p44 V162 V163 V164 V163), (p44 c1 V155 V156 V155), (p134 V133 V133), (p133 V133 V133) ⊢ } 	: Axiom()[]
182: {(p44 c1 V155 V156 V155), (p134 V133 V133), (p133 V133 V133) ⊢ } 	: Contraction(181)[]
183: {(p134 V133 V133), (p133 V133 V133) ⊢ } 	: UnifyingResolution(176, 182)[]
184: {(p114 V133), (p133 V133 V133) ⊢ } 	: UnifyingResolution(180, 183)[]
185: {(p125 V133 V133), (p114 V133) ⊢ } 	: UnifyingResolution(170, 184)[]
186: {(p113 V133), (p114 V133) ⊢ } 	: UnifyingResolution(163, 185)[]
187: {(p113 c26) ⊢ } 	: UnifyingResolution(145, 186)[]
188: { ⊢ (p2 c26)} 	: UnifyingResolution(117, 187)[]
189: { ⊢ (p43 V43 V44 V41 V42 V40), (p33 V43 V44 V7)} 	: Axiom()[]
190: {(p43 V43 V44 V41 V42 V40) ⊢ (p41 V7 V43 V44), (p33 V40 V41 V42)} 	: Axiom()[]
191: { ⊢ (p33 V43 V44 V18), (p41 V7 V43 V44), (p33 V40 V41 V42)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p21 (f5 (f13 c23) c21)), (p42 V7 c1 c33)} 	: Axiom()[]
193: {(p21 (f5 (f13 c23) c21)) ⊢ } 	: Axiom()[]
194: { ⊢ (p42 V7 c1 c33)} 	: UnifyingResolution(192, 193)[]
195: {(p42 V7 V45 V46), (p41 V7 V45 V46) ⊢ (p21 (f5 (f13 V47) V48)), (p7 V7 (f7 V8))} 	: Axiom()[]
196: {(p42 V7 V45 V46), (p41 V7 V45 V46) ⊢ (p7 V7 (f7 V8))} 	: UnifyingResolution(195, 193)[]
197: {(p41 V7 c1 c33) ⊢ (p7 V7 (f7 V8))} 	: UnifyingResolution(194, 196)[]
198: { ⊢ (p33 V40 V41 V42), (p33 c1 c33 V18), (p7 V7 (f7 V8))} 	: UnifyingResolution(191, 197)[]
199: { ⊢ (p33 c1 c33 V7), (p7 V7 (f7 V8))} 	: Contraction(198)[]
200: { ⊢ (p23 V34 V35), (p23 c20 c6)} 	: Axiom()[]
201: { ⊢ (p23 c20 c6)} 	: Contraction(200)[]
202: { ⊢ (p5 c38 c21)} 	: Axiom()[]
203: {(p5 V39 c21), (p23 V32 V36) ⊢ (p39 V30 V31 V32 V30 V36), (p38 V30 V31 V7 V30 V31)} 	: Axiom()[]
204: {(p23 V32 V36) ⊢ (p39 V30 V31 V32 V30 V36), (p38 V30 V31 V7 V30 V31)} 	: UnifyingResolution(202, 203)[]
205: {(p5 V37 V38), (p39 V30 V31 V32 V30 c6) ⊢ (p16 V30 V31)} 	: Axiom()[]
206: {(p39 V30 V31 V32 V30 c6) ⊢ (p16 V30 V31)} 	: UnifyingResolution(202, 205)[]
207: {(p23 V32 c6) ⊢ (p38 V30 V31 V7 V30 V31), (p16 V30 V31)} 	: UnifyingResolution(204, 206)[]
208: { ⊢ (p38 V30 V31 V7 V30 V31), (p16 V30 V31)} 	: UnifyingResolution(201, 207)[]
209: {(p23 c20 V33), (p38 V30 V31 V7 V30 V31) ⊢ (p40 V30 V31 V7 V30 V31), (p34 V7 V30 V31)} 	: Axiom()[]
210: {(p40 V30 V31 V7 V30 V31), (p33 V30 V31 V7) ⊢ } 	: Axiom()[]
211: {(p38 V30 V31 V7 V30 V31), (p23 c20 V33), (p33 V30 V31 V7) ⊢ (p34 V7 V30 V31)} 	: UnifyingResolution(209, 210)[]
212: {(p38 V30 V31 V7 V30 V31), (p33 V30 V31 V7) ⊢ (p34 V7 V30 V31)} 	: UnifyingResolution(201, 211)[]
213: {(p33 V30 V31 V7) ⊢ (p16 V30 V31), (p34 V7 V30 V31)} 	: UnifyingResolution(208, 212)[]
214: {(p34 V7 V30 V31) ⊢ (p37 V7 V30), (p35 V7 V30)} 	: Axiom()[]
215: {(p37 V7 V30) ⊢ } 	: Axiom()[]
216: {(p34 V7 V30 V31) ⊢ (p35 V7 V30)} 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p36 V7 V30)} 	: Axiom()[]
218: {(p36 V7 V30), (p35 V7 V30) ⊢ } 	: Axiom()[]
219: {(p35 V7 V30) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p34 V7 V30 V31) ⊢ } 	: UnifyingResolution(216, 219)[]
221: {(p33 V30 V31 V7) ⊢ (p16 V30 V31)} 	: UnifyingResolution(213, 220)[]
222: { ⊢ (p7 V7 (f7 V8)), (p16 c1 c33)} 	: UnifyingResolution(199, 221)[]
223: {(p7 c33 (f7 c34)) ⊢ } 	: Axiom()[]
224: { ⊢ (p16 c1 c33)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p54 V10 V9 V5 V9), (p53 V9 V5 V9 V6)} 	: Axiom()[]
226: {(p54 V10 V9 V5 V9) ⊢ (p7 V9 (f7 V10))} 	: Axiom()[]
227: { ⊢ (p53 V9 V5 V9 V6), (p7 V9 (f7 V10))} 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p55 V5 V9)} 	: Axiom()[]
229: {(p55 V5 V9), (p53 V9 V5 V9 V6) ⊢ (p52 V9 V5 V6)} 	: Axiom()[]
230: {(p53 V9 V5 V9 V6) ⊢ (p52 V9 V5 V6)} 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p7 V9 (f7 V10)), (p52 V9 V5 V6)} 	: UnifyingResolution(227, 230)[]
232: {(p52 V9 V5 V6) ⊢ (p58 V5 V6 V5 V9 V6), (p56 V5 V6 V5 V9 V6)} 	: Axiom()[]
233: {(p58 V5 V6 V5 V9 V6) ⊢ (p44 V5 V6 V5 V6)} 	: Axiom()[]
234: {(p52 V9 V5 V6) ⊢ (p56 V5 V6 V5 V9 V6), (p44 V5 V6 V5 V6)} 	: UnifyingResolution(232, 233)[]
235: {(p16 V5 V6) ⊢ (p54 c29 V49 c19 c30), (p57 V5 V6 V5 V6)} 	: Axiom()[]
236: {(p54 c29 c31 c19 c30) ⊢ } 	: Axiom()[]
237: {(p16 V5 V6) ⊢ (p57 V5 V6 V5 V6)} 	: UnifyingResolution(235, 236)[]
238: {(p57 V5 V6 V5 V6), (p56 V5 V6 V5 V9 V6) ⊢ (p54 V50 V51 c19 c30)} 	: Axiom()[]
239: {(p57 V5 V6 V5 V6), (p56 V5 V6 V5 V9 V6) ⊢ } 	: UnifyingResolution(238, 236)[]
240: {(p16 V5 V6), (p56 V5 V6 V5 V9 V6) ⊢ } 	: UnifyingResolution(237, 239)[]
241: {(p52 V9 V5 V6), (p16 V5 V6) ⊢ (p44 V5 V6 V5 V6)} 	: UnifyingResolution(234, 240)[]
242: {(p16 V5 V6) ⊢ (p7 V9 (f7 V10)), (p44 V5 V6 V5 V6)} 	: UnifyingResolution(231, 241)[]
243: { ⊢ (p48 V5 V6 V5 V6), (p45 V5 V6)} 	: Axiom()[]
244: {(p48 V5 V6 V5 V6) ⊢ (p46 V5 V6)} 	: Axiom()[]
245: { ⊢ (p45 V5 V6), (p46 V5 V6)} 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p47 V5 V6)} 	: Axiom()[]
247: {(p47 V5 V6), (p46 V5 V6) ⊢ } 	: Axiom()[]
248: {(p46 V5 V6) ⊢ } 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p45 V5 V6)} 	: UnifyingResolution(245, 248)[]
250: {(p45 V5 V6) ⊢ (p51 V5 V6 V5 V6), (p49 V5 V6 V5 V6)} 	: Axiom()[]
251: {(p51 V5 V6 V5 V6) ⊢ (p5 V5 V6)} 	: Axiom()[]
252: {(p45 V5 V6) ⊢ (p49 V5 V6 V5 V6), (p5 V5 V6)} 	: UnifyingResolution(250, 251)[]
253: {(p49 V5 V6 V5 V6) ⊢ (p50 V5 V6 V5 V6)} 	: Axiom()[]
254: {(p50 V5 V6 V5 V6), (p44 V5 V6 V5 V6) ⊢ } 	: Axiom()[]
255: {(p49 V5 V6 V5 V6), (p44 V5 V6 V5 V6) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p45 V5 V6), (p44 V5 V6 V5 V6) ⊢ (p5 V5 V6)} 	: UnifyingResolution(252, 255)[]
257: {(p44 V5 V6 V5 V6) ⊢ (p5 V5 V6)} 	: UnifyingResolution(249, 256)[]
258: {(p16 V5 V6) ⊢ (p7 V9 (f7 V10)), (p5 V5 V6)} 	: UnifyingResolution(242, 257)[]
259: {(p16 V5 V6) ⊢ (p5 V5 V6)} 	: UnifyingResolution(258, 223)[]
260: { ⊢ (p5 c1 c33)} 	: UnifyingResolution(224, 259)[]
261: { ⊢ (p60 V63 V64), (p59 V61 V62), (p59 V59 V60), (p60 V2 V1), (p59 V2 V1)} 	: Axiom()[]
262: { ⊢ (p59 V61 V62), (p59 V59 V60), (p60 V2 V1), (p59 V2 V1)} 	: Contraction(261)[]
263: { ⊢ (p59 V59 V60), (p60 V2 V1), (p59 V2 V1)} 	: Contraction(262)[]
264: { ⊢ (p60 V2 V1), (p59 V2 V1)} 	: Contraction(263)[]
265: { ⊢ (p63 V2 V1)} 	: Axiom()[]
266: {(p63 V2 V1) ⊢ (p62 V2 V1)} 	: Axiom()[]
267: { ⊢ (p62 V2 V1)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p64 V2 V1)} 	: Axiom()[]
269: {(p64 V2 V1), (p62 V2 V1) ⊢ (p61 V2 V1)} 	: Axiom()[]
270: {(p62 V2 V1) ⊢ (p61 V2 V1)} 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p61 V2 V1)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p67 V2 V1)} 	: Axiom()[]
273: {(p67 V2 V1), (p61 V2 V1) ⊢ (p65 V2 V1 V2 V1)} 	: Axiom()[]
274: {(p61 V2 V1) ⊢ (p65 V2 V1 V2 V1)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p50 (f10 c11 c28) c16 c14 c9)} 	: Axiom()[]
276: {(p50 (f10 V55 V56) V57 c14 V58), (p65 V2 V1 V2 V1) ⊢ (p66 V2 V1 V2 V1)} 	: Axiom()[]
277: {(p65 V2 V1 V2 V1) ⊢ (p66 V2 V1 V2 V1)} 	: UnifyingResolution(275, 276)[]
278: {(p50 (f10 V52 c28) c16 V53 V54), (p66 V2 V1 V2 V1), (p60 V2 V1) ⊢ } 	: Axiom()[]
279: {(p66 V2 V1 V2 V1), (p60 V2 V1) ⊢ } 	: UnifyingResolution(275, 278)[]
280: {(p65 V2 V1 V2 V1), (p60 V2 V1) ⊢ } 	: UnifyingResolution(277, 279)[]
281: {(p61 V2 V1), (p60 V2 V1) ⊢ } 	: UnifyingResolution(274, 280)[]
282: {(p60 V2 V1) ⊢ } 	: UnifyingResolution(271, 281)[]
283: { ⊢ (p59 V2 V1)} 	: UnifyingResolution(264, 282)[]
284: { ⊢ (p64 c39 (f4 c20 c39))} 	: Axiom()[]
285: {(p64 V70 (f4 V69 V70)), (p5 V1 V2) ⊢ (p76 V2 V1 V2 V1), (p74 V2 V1 V2 V1)} 	: Axiom()[]
286: {(p5 V1 V2) ⊢ (p76 V2 V1 V2 V1), (p74 V2 V1 V2 V1)} 	: UnifyingResolution(284, 285)[]
287: {(p64 V67 (f4 V68 V67)), (p76 V2 V1 V2 V1) ⊢ (p69 V2 V1)} 	: Axiom()[]
288: {(p76 V2 V1 V2 V1) ⊢ (p69 V2 V1)} 	: UnifyingResolution(284, 287)[]
289: {(p5 V1 V2) ⊢ (p74 V2 V1 V2 V1), (p69 V2 V1)} 	: UnifyingResolution(286, 288)[]
290: {(p74 V2 V1 V2 V1) ⊢ (p75 V2 V1), (p68 V2 V1 V2 V1)} 	: Axiom()[]
291: {(p75 V2 V1) ⊢ } 	: Axiom()[]
292: {(p74 V2 V1 V2 V1) ⊢ (p68 V2 V1 V2 V1)} 	: UnifyingResolution(290, 291)[]
293: {(p5 V1 V2) ⊢ (p69 V2 V1), (p68 V2 V1 V2 V1)} 	: UnifyingResolution(289, 292)[]
294: { ⊢ (p71 V65), (p11 V65)} 	: Axiom()[]
295: {(p71 c41) ⊢ } 	: Axiom()[]
296: { ⊢ (p11 c41)} 	: UnifyingResolution(294, 295)[]
297: {(p69 V2 V1) ⊢ (p73 V2 V1 V2)} 	: Axiom()[]
298: {(p73 V2 V1 V2), (p11 c41) ⊢ (p70 V2 V1)} 	: Axiom()[]
299: {(p69 V2 V1), (p11 c41) ⊢ (p70 V2 V1)} 	: UnifyingResolution(297, 298)[]
300: {(p69 V2 V1) ⊢ (p70 V2 V1)} 	: UnifyingResolution(296, 299)[]
301: {(p70 V2 V1) ⊢ (p72 V2 V1 c41)} 	: Axiom()[]
302: {(p72 V2 V1 V66), (p11 V66) ⊢ } 	: Axiom()[]
303: {(p70 V2 V1), (p11 c41) ⊢ } 	: UnifyingResolution(301, 302)[]
304: {(p70 V2 V1) ⊢ } 	: UnifyingResolution(296, 303)[]
305: {(p69 V2 V1) ⊢ } 	: UnifyingResolution(300, 304)[]
306: {(p5 V1 V2) ⊢ (p68 V2 V1 V2 V1)} 	: UnifyingResolution(293, 305)[]
307: { ⊢ (p81 V73 V2 V73), (p15 V73)} 	: Axiom()[]
308: {(p81 V73 V2 V73) ⊢ (p80 V73 V2 V1)} 	: Axiom()[]
309: { ⊢ (p15 V73), (p80 V73 V2 V1)} 	: UnifyingResolution(307, 308)[]
310: {(p80 c26 V2 V1), (p68 V2 V1 V2 V1) ⊢ (p77 V74 V75 V74 V75), (p77 V2 V1 V2 V1)} 	: Axiom()[]
311: {(p80 c26 V2 V1), (p68 V2 V1 V2 V1) ⊢ (p77 V2 V1 V2 V1)} 	: Contraction(310)[]
312: {(p68 V2 V1 V2 V1) ⊢ (p15 c26), (p77 V2 V1 V2 V1)} 	: UnifyingResolution(309, 311)[]
313: { ⊢ (p79 V2 V1)} 	: Axiom()[]
314: {(p79 V2 V1), (p77 V2 V1 V2 V1) ⊢ (p78 V2 V1 V2 V1)} 	: Axiom()[]
315: {(p77 V2 V1 V2 V1) ⊢ (p78 V2 V1 V2 V1)} 	: UnifyingResolution(313, 314)[]
316: {(p59 V71 V72), (p78 V2 V1 V2 V1), (p59 V2 V1) ⊢ } 	: Axiom()[]
317: {(p78 V2 V1 V2 V1), (p59 V2 V1) ⊢ } 	: Contraction(316)[]
318: {(p77 V2 V1 V2 V1), (p59 V2 V1) ⊢ } 	: UnifyingResolution(315, 317)[]
319: {(p68 V2 V1 V2 V1), (p59 V2 V1) ⊢ (p15 c26)} 	: UnifyingResolution(312, 318)[]
320: {(p5 V1 V2), (p59 V2 V1) ⊢ (p15 c26)} 	: UnifyingResolution(306, 319)[]
321: {(p5 V1 V2) ⊢ (p15 c26)} 	: UnifyingResolution(283, 320)[]
322: { ⊢ (p15 c26)} 	: UnifyingResolution(260, 321)[]
323: { ⊢ (p101 V0 V3 V0 V3), (p100 V0 V3 V0 V3 V4)} 	: Axiom()[]
324: {(p101 V0 V3 V0 V3) ⊢ (p92 V0 V3 V4)} 	: Axiom()[]
325: { ⊢ (p100 V0 V3 V0 V3 V262), (p92 V0 V3 V4)} 	: UnifyingResolution(323, 324)[]
326: { ⊢ (p102 V0 V3)} 	: Axiom()[]
327: {(p102 V0 V3), (p100 V0 V3 V0 V3 V4) ⊢ (p99 V0 V3 V4 V0)} 	: Axiom()[]
328: {(p100 V0 V3 V0 V3 V4) ⊢ (p99 V0 V3 V4 V0)} 	: UnifyingResolution(326, 327)[]
329: { ⊢ (p92 V0 V3 V106), (p99 V0 V3 V4 V0)} 	: UnifyingResolution(325, 328)[]
330: { ⊢ (p103 c30 c29 V120), (p105 V0 V3), (p21 (f5 (f13 V99) V100))} 	: Axiom()[]
331: {(p103 c30 c29 c4) ⊢ } 	: Axiom()[]
332: { ⊢ (p105 V0 V3), (p21 (f5 (f13 V99) V100))} 	: UnifyingResolution(330, 331)[]
333: {(p105 V0 V3), (p99 V0 V3 V4 V0) ⊢ (p103 c30 V121 V122), (p103 V0 V0 V3)} 	: Axiom()[]
334: {(p105 V0 V3), (p99 V0 V3 V4 V0) ⊢ (p103 V0 V0 V3)} 	: UnifyingResolution(333, 331)[]
335: {(p99 V0 V3 V4 V0) ⊢ (p21 (f5 (f13 V99) V100)), (p103 V0 V0 V3)} 	: UnifyingResolution(332, 334)[]
336: {(p15 V0) ⊢ (p104 V0 V0 V3)} 	: Axiom()[]
337: {(p104 V0 V0 V3), (p103 V0 V0 V3) ⊢ } 	: Axiom()[]
338: {(p15 V0), (p103 V0 V0 V3) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p99 V0 V3 V4 V0), (p15 V0) ⊢ (p21 (f5 (f13 V99) V100))} 	: UnifyingResolution(335, 338)[]
340: {(p15 V0) ⊢ (p92 V0 V3 V106), (p21 (f5 (f13 V99) V100))} 	: UnifyingResolution(329, 339)[]
341: { ⊢ (p94 (f0 c27 (f5 c22 c29)) c5)} 	: Axiom()[]
342: {(p94 (f0 V113 (f5 V114 c29)) V115) ⊢ (p97 c23)} 	: Axiom()[]
343: { ⊢ (p97 c23)} 	: UnifyingResolution(341, 342)[]
344: {(p94 (f0 V116 (f5 V117 c29)) V118), (p97 V112) ⊢ (p96 V112)} 	: Axiom()[]
345: {(p97 V112) ⊢ (p96 V112)} 	: UnifyingResolution(341, 344)[]
346: { ⊢ (p96 c23)} 	: UnifyingResolution(343, 345)[]
347: {(p21 (f5 (f13 V111) c21)) ⊢ (p98 V111 c31)} 	: Axiom()[]
348: {(p98 V111 V119), (p96 V111) ⊢ (p44 V119 c0 c38 (f11 c17))} 	: Axiom()[]
349: {(p21 (f5 (f13 V111) c21)), (p96 V111) ⊢ (p44 c31 c0 c38 (f11 c17))} 	: UnifyingResolution(347, 348)[]
350: {(p21 (f5 (f13 c23) c21)) ⊢ (p44 c31 c0 c38 (f11 c17))} 	: UnifyingResolution(346, 349)[]
351: { ⊢ (p95 V101 V102)} 	: Axiom()[]
352: {(p95 V101 V102), (p44 V101 V102 c38 (f11 c17)) ⊢ (p93 V102 V101)} 	: Axiom()[]
353: {(p44 V101 V102 c38 (f11 c17)) ⊢ (p93 V102 V101)} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p77 c34 c6 c19 c40)} 	: Axiom()[]
355: {(p77 c34 V105 c19 V106) ⊢ (p94 c0 c31)} 	: Axiom()[]
356: { ⊢ (p94 c0 c31)} 	: UnifyingResolution(354, 355)[]
357: {(p77 V107 V108 V109 V110), (p94 V103 V104), (p93 V103 V104) ⊢ } 	: Axiom()[]
358: {(p94 V103 V104), (p93 V103 V104) ⊢ } 	: UnifyingResolution(354, 357)[]
359: {(p93 c0 c31) ⊢ } 	: UnifyingResolution(356, 358)[]
360: {(p44 c31 c0 c38 (f11 c17)) ⊢ } 	: UnifyingResolution(353, 359)[]
361: {(p21 (f5 (f13 c23) c21)) ⊢ } 	: UnifyingResolution(350, 360)[]
362: {(p15 V0) ⊢ (p92 V0 V3 V106)} 	: UnifyingResolution(340, 361)[]
363: { ⊢ (p112 V128 V0 V128), (p111 V128 V0 V3)} 	: Axiom()[]
364: {(p112 V128 V0 V128) ⊢ (p21 (f5 (f13 V128) c21))} 	: Axiom()[]
365: { ⊢ (p111 V128 V0 V3), (p21 (f5 (f13 V128) c21))} 	: UnifyingResolution(363, 364)[]
366: {(p111 c23 V0 V3), (p92 V0 V3 V4) ⊢ (p106 V129 V130 V131 V129 V130), (p106 V0 V3 V4 V0 V3)} 	: Axiom()[]
367: {(p111 c23 V0 V3), (p92 V0 V3 V4) ⊢ (p106 V0 V3 V4 V0 V3)} 	: Contraction(366)[]
368: {(p92 V0 V3 V4) ⊢ (p21 (f5 (f13 c23) c21)), (p106 V0 V3 V4 V0 V3)} 	: UnifyingResolution(365, 367)[]
369: {(p106 V0 V3 V4 V0 V3) ⊢ (p110 V0 V3 V0 V3 V4), (p87 V124 V125), (p107 V3 V4 V0 V3 V4)} 	: Axiom()[]
370: {(p110 V0 V3 V0 V3 V4) ⊢ (p82 V0 V0 V3)} 	: Axiom()[]
371: {(p106 V0 V3 V4 V0 V3) ⊢ (p107 V3 V4 V0 V3 V4), (p87 V124 V125), (p82 V0 V0 V3)} 	: UnifyingResolution(369, 370)[]
372: {(p87 V126 V127) ⊢ (p108 V127 V126)} 	: Axiom()[]
373: {(p108 c11 c0) ⊢ } 	: Axiom()[]
374: {(p87 c0 c11) ⊢ } 	: UnifyingResolution(372, 373)[]
375: {(p106 V0 V3 V4 V0 V3) ⊢ (p107 V3 V4 V0 V3 V4), (p82 V0 V0 V3)} 	: UnifyingResolution(371, 374)[]
376: {(p107 V3 V4 V0 V3 V4) ⊢ (p109 V3 V4 V3 V4), (p87 c0 V123)} 	: Axiom()[]
377: {(p109 V3 V4 V3 V4), (p5 V3 V4) ⊢ } 	: Axiom()[]
378: {(p107 V3 V4 V0 V3 V4), (p5 V3 V4) ⊢ (p87 c0 V123)} 	: UnifyingResolution(376, 377)[]
379: {(p107 V3 V4 V0 V3 V4), (p5 V3 V4) ⊢ } 	: UnifyingResolution(378, 374)[]
380: {(p106 V0 V3 V4 V0 V3), (p5 V3 V4) ⊢ (p82 V0 V0 V3)} 	: UnifyingResolution(375, 379)[]
381: {(p92 V0 V3 V4), (p5 V3 V4) ⊢ (p21 (f5 (f13 c23) c21)), (p82 V0 V0 V3)} 	: UnifyingResolution(368, 380)[]
382: {(p92 V0 V3 V4), (p5 V3 V4) ⊢ (p82 V0 V0 V3)} 	: UnifyingResolution(381, 361)[]
383: {(p15 V0), (p5 V3 V4) ⊢ (p82 V0 V0 V3)} 	: UnifyingResolution(362, 382)[]
384: { ⊢ (p11 c18), (p41 c4 (f12 (f11 c35) c11) (f9 (f11 c5)))} 	: Axiom()[]
385: {(p11 c18) ⊢ } 	: Axiom()[]
386: { ⊢ (p41 c4 (f12 (f11 c35) c11) (f9 (f11 c5)))} 	: UnifyingResolution(384, 385)[]
387: {(p2 V0) ⊢ (p88 V0 V93), (p62 (f5 (f3 V78 V79) V80) V81)} 	: Axiom()[]
388: {(p88 V0 V93), (p41 V93 (f12 (f11 V94) c11) (f9 (f11 c5))) ⊢ (p86 V0 V0)} 	: Axiom()[]
389: {(p2 V0), (p41 V93 (f12 (f11 V94) c11) (f9 (f11 c5))) ⊢ (p62 (f5 (f3 V78 V79) V80) V81), (p86 V0 V0)} 	: UnifyingResolution(387, 388)[]
390: {(p2 V0) ⊢ (p62 (f5 (f3 V78 V79) V80) V81), (p86 V0 V0)} 	: UnifyingResolution(386, 389)[]
391: { ⊢ (p81 c0 c39 c6)} 	: Axiom()[]
392: {(p81 c0 c39 V95), (p86 V0 V0) ⊢ (p87 V0 V89)} 	: Axiom()[]
393: {(p86 V0 V0) ⊢ (p87 V0 V89)} 	: UnifyingResolution(391, 392)[]
394: {(p81 V96 V97 V98), (p87 V0 V89), (p41 V89 (f12 (f11 V90) V91) (f9 (f11 V92))) ⊢ (p83 V0 V0)} 	: Axiom()[]
395: {(p87 V0 V89), (p41 V89 (f12 (f11 V90) V91) (f9 (f11 V92))) ⊢ (p83 V0 V0)} 	: UnifyingResolution(391, 394)[]
396: {(p86 V0 V0), (p41 V89 (f12 (f11 V90) V91) (f9 (f11 V92))) ⊢ (p83 V0 V0)} 	: UnifyingResolution(393, 395)[]
397: {(p86 V0 V0) ⊢ (p83 V0 V0)} 	: UnifyingResolution(386, 396)[]
398: {(p2 V0) ⊢ (p62 (f5 (f3 V78 V79) V80) V81), (p83 V0 V0)} 	: UnifyingResolution(390, 397)[]
399: {(p62 (f5 (f3 V85 c27) c7) c13) ⊢ (p10 c6 V88), (p10 c29 c9), (p84 V85)} 	: Axiom()[]
400: {(p10 c6 c36) ⊢ } 	: Axiom()[]
401: {(p62 (f5 (f3 V85 c27) c7) c13) ⊢ (p10 c29 c9), (p84 V85)} 	: UnifyingResolution(399, 400)[]
402: {(p10 c29 c9) ⊢ (p10 V87 c36)} 	: Axiom()[]
403: {(p10 c29 c9) ⊢ } 	: UnifyingResolution(402, 400)[]
404: {(p62 (f5 (f3 V85 c27) c7) c13) ⊢ (p84 V85)} 	: UnifyingResolution(401, 403)[]
405: {(p84 V86) ⊢ (p85 V86)} 	: Axiom()[]
406: {(p85 c36) ⊢ } 	: Axiom()[]
407: {(p84 c36) ⊢ } 	: UnifyingResolution(405, 406)[]
408: {(p62 (f5 (f3 c36 c27) c7) c13) ⊢ } 	: UnifyingResolution(404, 407)[]
409: {(p2 V0) ⊢ (p83 V0 V0)} 	: UnifyingResolution(398, 408)[]
410: { ⊢ (p90 V0 V3)} 	: Axiom()[]
411: {(p90 V0 V3), (p82 V0 V0 V3) ⊢ (p89 V0 V77 V76)} 	: Axiom()[]
412: {(p82 V0 V0 V3) ⊢ (p89 V0 V77 V76)} 	: UnifyingResolution(410, 411)[]
413: {(p89 V0 V77 V76), (p83 V0 V0) ⊢ (p91 V77 V76 V0), (p62 (f5 (f3 c36 V82) V83) V84)} 	: Axiom()[]
414: {(p91 V77 V76 V0), (p82 V76 V76 V77) ⊢ } 	: Axiom()[]
415: {(p83 V0 V0), (p89 V0 V77 V76), (p82 V76 V76 V77) ⊢ (p62 (f5 (f3 c36 V82) V83) V84)} 	: UnifyingResolution(413, 414)[]
416: {(p82 V0 V0 V3), (p83 V0 V0), (p82 V76 V76 V77) ⊢ (p62 (f5 (f3 c36 V82) V83) V84)} 	: UnifyingResolution(412, 415)[]
417: {(p82 V0 V0 V3), (p83 V0 V0), (p82 V76 V76 V77) ⊢ } 	: UnifyingResolution(416, 408)[]
418: {(p2 V0), (p82 V0 V0 V3), (p82 V76 V76 V77) ⊢ } 	: UnifyingResolution(409, 417)[]
419: {(p82 V0 V0 V3), (p2 V0) ⊢ } 	: Contraction(418)[]
420: {(p5 V3 V4), (p15 V0), (p2 V0) ⊢ } 	: UnifyingResolution(383, 419)[]
421: {(p15 V0), (p2 V0) ⊢ } 	: UnifyingResolution(260, 420)[]
422: {(p2 c26) ⊢ } 	: UnifyingResolution(322, 421)[]
423: { ⊢ } 	: UnifyingResolution(188, 422)[]

