1: { ⊢ (p2 c33 (f9 c21 c12 c23) c17)} 	: Axiom()[]
2: { ⊢ (p18 V9 V10), (p18 c7 c35)} 	: Axiom()[]
3: { ⊢ (p18 c7 c35)} 	: Contraction(2)[]
4: {(p2 V11 (f9 V12 c12 V13) V14) ⊢ (p19 V7 V8)} 	: Axiom()[]
5: {(p2 c33 (f9 c21 c12 c23) c17) ⊢ (p19 V7 V8)} 	: FOSubstitution(4)[]
6: {(p2 c33 (f9 V15 V16 V17) V18), (p19 V7 V8), (p18 V7 V8) ⊢ (p10 V7 V8)} 	: Axiom()[]
7: {(p2 c33 (f9 c21 c12 c23) c17), (p19 V7 V8), (p18 V7 V8) ⊢ (p10 V7 V8)} 	: FOSubstitution(6)[]
8: {(p2 c33 (f9 c21 c12 c23) c17), (p2 c33 (f9 c21 c12 c23) c17), (p18 V7 V8) ⊢ (p10 V7 V8)} 	: UnifyingResolutionMRR(5, 7)[]
9: {(p2 c33 (f9 c21 c12 c23) c17), (p18 V7 V8) ⊢ (p10 V7 V8)} 	: Contraction(8)[]
10: {(p2 c33 (f9 c21 c12 c23) c17) ⊢ (p10 c7 c35)} 	: UnifyingResolutionMRR(3, 9)[]
11: { ⊢ (p3 c30 c0 c20 c39)} 	: Axiom()[]
12: { ⊢ (p22 c35 c28 c16)} 	: Axiom()[]
13: {(p22 c35 V25 c16) ⊢ (p7 c6)} 	: Axiom()[]
14: { ⊢ (p7 c6)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p5 c32 (f11 c30 c9))} 	: Axiom()[]
16: { ⊢ (p33 c37 c4 c12 c40)} 	: Axiom()[]
17: {(p33 c37 c4 c12 c40) ⊢ (p16 c1)} 	: Axiom()[]
18: { ⊢ (p16 c1)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p12 c22 c38 c25 (f2 c19 c41))} 	: Axiom()[]
20: { ⊢ (p21 c23)} 	: Axiom()[]
21: {(p21 c23) ⊢ (p70 V68 V53), (p57 V68 V53)} 	: Axiom()[]
22: {(p21 c23), (p70 V68 V53) ⊢ } 	: Axiom()[]
23: {(p21 c23), (p21 c23) ⊢ (p57 V68 V53)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p21 c23) ⊢ (p57 V68 V53)} 	: Contraction(23)[]
25: { ⊢ (p73 V106), (p43 V106 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29))} 	: Axiom()[]
26: {(p73 c30) ⊢ } 	: Axiom()[]
27: { ⊢ (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29))} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p60 c3)} 	: Axiom()[]
29: {(p60 V80) ⊢ (p3 (f9 V80 c39 c17) c22 c32 (f0 c40 c41 c20))} 	: Axiom()[]
30: { ⊢ (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20))} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p90 c28 c0 (f12 c9 c34))} 	: Axiom()[]
32: { ⊢ (p46 c6 (f2 c22 (f5 c7 c39)) c5 (f4 c10 (f3 (f1 c13 c29 c39) c14) c13)), (p73 (f8 (f2 c7 (f13 c8 c20))))} 	: Axiom()[]
33: {(p46 c6 (f2 c22 (f5 c7 c39)) c5 (f4 c10 (f3 (f1 c13 c29 c39) c14) c13)) ⊢ } 	: Axiom()[]
34: { ⊢ (p73 (f8 (f2 c7 (f13 c8 c20))))} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p122 V161 c15 V161), (p120 V161)} 	: Axiom()[]
36: {(p122 V161 V163 V161) ⊢ (p90 V163 V161 (f8 (f1 c13 c12 c30)))} 	: Axiom()[]
37: { ⊢ (p120 V161), (p90 c15 V161 (f8 (f1 c13 c12 c30)))} 	: UnifyingResolutionMRR(35, 36)[]
38: { ⊢ (p121 c33)} 	: Axiom()[]
39: {(p121 V162), (p120 V162) ⊢ } 	: Axiom()[]
40: {(p120 c33) ⊢ } 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p90 c15 c33 (f8 (f1 c13 c12 c30)))} 	: UnifyingResolutionMRR(37, 40)[]
42: {(p10 V20 V4) ⊢ (p22 c21 V20 V4), (p20 V4)} 	: Axiom()[]
43: {(p22 V19 c7 V4) ⊢ (p17 V19)} 	: Axiom()[]
44: {(p10 c7 V4) ⊢ (p20 V4), (p17 c21)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p20 V4) ⊢ (p21 V4)} 	: Axiom()[]
46: {(p21 V4) ⊢ } 	: Axiom()[]
47: {(p20 V4) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p10 c7 V4) ⊢ (p17 c21)} 	: UnifyingResolutionMRR(44, 47)[]
49: {(p10 c7 c35) ⊢ (p17 c21)} 	: FOSubstitution(48)[]
50: {(p17 V3) ⊢ (p24 V3 V5), (p23 V3 V5 V6)} 	: Axiom()[]
51: {(p24 V3 V5) ⊢ } 	: Axiom()[]
52: {(p17 V3) ⊢ (p23 V3 V5 V6)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p23 V3 V5 V6) ⊢ (p25 V5 V6 V3 V5), (p16 V3)} 	: Axiom()[]
54: {(p25 V5 V6 V3 V5), (p10 V5 V6) ⊢ } 	: Axiom()[]
55: {(p23 V3 V5 V6), (p10 V5 V6) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p17 V3), (p10 V5 V6) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p17 V3), (p10 c7 c35) ⊢ (p16 V3)} 	: FOSubstitution(56)[]
58: {(p10 c7 c35), (p10 c7 c35) ⊢ (p16 c21)} 	: UnifyingResolutionMRR(49, 57)[]
59: { ⊢ (p33 V2 V21 V2 V21), (p26 V2 V21)} 	: Axiom()[]
60: {(p33 V2 V21 V2 V21), (p16 V2) ⊢ (p18 c22 V28), (p30 V2 V21 V2)} 	: Axiom()[]
61: {(p16 V2) ⊢ (p26 V2 V21), (p18 c22 V28), (p30 V2 V21 V2)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p16 V2) ⊢ (p26 V2 V21), (p18 c22 c8), (p30 V2 V21 V2)} 	: FOSubstitution(61)[]
63: {(p3 V32 V33 c20 c39), (p30 V2 V21 V2) ⊢ (p32 V2 V21 V2 V21), (p18 V27 c8)} 	: Axiom()[]
64: {(p3 c30 c0 c20 c39), (p30 V2 V21 V2) ⊢ (p32 V2 V21 V2 V21), (p18 V27 c8)} 	: FOSubstitution(63)[]
65: {(p3 c30 V30 V31 c39), (p32 V2 V21 V2 V21) ⊢ (p15 V2 V21)} 	: Axiom()[]
66: {(p3 c30 c0 c20 c39), (p32 V2 V21 V2 V21) ⊢ (p15 V2 V21)} 	: FOSubstitution(65)[]
67: {(p30 V2 V21 V2), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39) ⊢ (p18 V27 c8), (p15 V2 V21)} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p30 V2 V21 V2), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39) ⊢ (p18 c22 c8), (p15 V2 V21)} 	: FOSubstitution(67)[]
69: {(p16 V2), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39) ⊢ (p18 c22 c8), (p26 V2 V21), (p18 c22 c8), (p15 V2 V21)} 	: UnifyingResolutionMRR(62, 68)[]
70: { ⊢ (p28 V2 c5 V23)} 	: Axiom()[]
71: {(p28 V2 V26 V23), (p7 V23) ⊢ (p27 V2 V26)} 	: Axiom()[]
72: {(p7 V23) ⊢ (p27 V2 c5)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p7 c6) ⊢ (p27 V2 c5)} 	: FOSubstitution(72)[]
74: {(p7 V24), (p27 V2 V22) ⊢ (p29 V2 V22 V2 V22)} 	: Axiom()[]
75: {(p29 V2 V22 V2 V22), (p26 V2 V22) ⊢ } 	: Axiom()[]
76: {(p27 V2 V22), (p7 V24), (p26 V2 V22) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p27 V2 V22), (p7 c6), (p26 V2 V22) ⊢ } 	: FOSubstitution(76)[]
78: {(p7 c6), (p7 c6), (p26 V2 c5) ⊢ } 	: UnifyingResolutionMRR(73, 77)[]
79: {(p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39), (p16 V2), (p7 c6), (p7 c6) ⊢ (p15 V2 c5), (p18 c22 c8), (p18 c22 c8)} 	: UnifyingResolutionMRR(69, 78)[]
80: {(p10 c7 c35), (p10 c7 c35), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39), (p7 c6), (p7 c6) ⊢ (p15 c21 c5), (p18 c22 c8), (p18 c22 c8)} 	: UnifyingResolutionMRR(58, 79)[]
81: {(p5 V46 (f11 V47 V48)) ⊢ (p45 V0 V1 V0 V1), (p43 V0 V1 V0 V1)} 	: Axiom()[]
82: {(p5 c32 (f11 c30 c9)) ⊢ (p45 V0 V1 V0 V1), (p43 V0 V1 V0 V1)} 	: FOSubstitution(81)[]
83: {(p5 V44 (f11 c30 V45)), (p45 V0 V1 V0 V1) ⊢ (p42 V0 V1 V0 V1)} 	: Axiom()[]
84: {(p5 c32 (f11 c30 c9)), (p45 V0 V1 V0 V1) ⊢ (p42 V0 V1 V0 V1)} 	: FOSubstitution(83)[]
85: {(p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)) ⊢ (p43 V0 V1 V0 V1), (p42 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(82, 84)[]
86: {(p43 V0 V1 V0 V1) ⊢ (p44 V0 V1), (p5 V0 V1)} 	: Axiom()[]
87: {(p44 V0 V1) ⊢ } 	: Axiom()[]
88: {(p43 V0 V1 V0 V1) ⊢ (p5 V0 V1)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)) ⊢ (p42 V0 V1 V0 V1), (p5 V0 V1)} 	: UnifyingResolutionMRR(85, 88)[]
90: {(p15 V0 V1) ⊢ (p47 V0 V1), (p46 V0 V1 V0 V1)} 	: Axiom()[]
91: {(p47 V0 V1) ⊢ } 	: Axiom()[]
92: {(p15 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p46 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1), (p34 V0 V1)} 	: Axiom()[]
94: {(p48 V0 V1 V0 V1), (p42 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
95: {(p46 V0 V1 V0 V1), (p42 V0 V1 V0 V1) ⊢ (p34 V0 V1)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p15 V0 V1), (p42 V0 V1 V0 V1) ⊢ (p34 V0 V1)} 	: UnifyingResolutionMRR(92, 95)[]
97: {(p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)), (p15 V0 V1) ⊢ (p5 V0 V1), (p34 V0 V1)} 	: UnifyingResolutionMRR(89, 96)[]
98: { ⊢ (p38 V0 V1 V0 V35), (p35 V0 V1)} 	: Axiom()[]
99: {(p38 V0 V1 V0 V35), (p16 V35) ⊢ (p36 V0 V1)} 	: Axiom()[]
100: {(p16 V35) ⊢ (p35 V0 V1), (p36 V0 V1)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p16 c1) ⊢ (p35 V0 V1), (p36 V0 V1)} 	: FOSubstitution(100)[]
102: {(p16 V34) ⊢ (p37 V0 V1 V34)} 	: Axiom()[]
103: {(p37 V0 V1 V34), (p36 V0 V1) ⊢ } 	: Axiom()[]
104: {(p16 V34), (p36 V0 V1) ⊢ } 	: UnifyingResolutionMRR(102, 103)[]
105: {(p16 c1), (p36 V0 V1) ⊢ } 	: FOSubstitution(104)[]
106: {(p16 c1), (p16 c1) ⊢ (p35 V0 V1)} 	: UnifyingResolutionMRR(101, 105)[]
107: {(p34 V0 V1) ⊢ (p40 V0 V1), (p39 V0 V1 V0 V1)} 	: Axiom()[]
108: {(p40 V0 V1) ⊢ } 	: Axiom()[]
109: {(p34 V0 V1) ⊢ (p39 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p12 V36 V37 V38 (f2 V39 V40)), (p35 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: Axiom()[]
111: {(p12 c22 c38 c25 (f2 c19 c41)), (p35 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: FOSubstitution(110)[]
112: {(p12 V41 V42 c25 (f2 c19 V43)), (p41 V0 V1 V0 V1), (p39 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
113: {(p12 c22 c38 c25 (f2 c19 c41)), (p41 V0 V1 V0 V1), (p39 V0 V1 V0 V1) ⊢ } 	: FOSubstitution(112)[]
114: {(p35 V0 V1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)), (p39 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(111, 113)[]
115: {(p34 V0 V1), (p35 V0 V1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)) ⊢ } 	: UnifyingResolutionMRR(109, 114)[]
116: {(p16 c1), (p16 c1), (p34 V0 V1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)) ⊢ } 	: UnifyingResolutionMRR(106, 115)[]
117: {(p15 V0 V1), (p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)), (p16 c1), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)) ⊢ (p5 V0 V1)} 	: UnifyingResolutionMRR(97, 116)[]
118: {(p10 c7 c35), (p10 c7 c35), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39), (p7 c6), (p7 c6), (p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)), (p16 c1), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)) ⊢ (p18 c22 c8), (p18 c22 c8), (p5 c21 c5)} 	: UnifyingResolutionMRR(80, 117)[]
119: {(p57 V68 V91) ⊢ (p69 V92 V92 V93), (p69 V50 V50 c5), (p8 V50 (f6 (f12 c7 c20) c38) V50)} 	: Axiom()[]
120: {(p57 V68 V91) ⊢ (p8 V50 (f6 (f12 c7 c20) c38) V50), (p69 V50 V50 c5)} 	: Contraction(119)[]
121: {(p57 V68 V53) ⊢ (p71 V90 V50 V68 V53), (p68 V50 V50 V90)} 	: Axiom()[]
122: {(p71 V90 V50 V68 V53), (p69 V50 V50 V90) ⊢ } 	: Axiom()[]
123: {(p57 V68 V53), (p69 V50 V50 V90) ⊢ (p68 V50 V50 V90)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p57 V13 V91), (p57 V68 V53) ⊢ (p8 V50 (f6 (f12 c7 c20) c38) V50), (p68 V50 V50 c5)} 	: UnifyingResolutionMRR(120, 123)[]
125: {(p57 V27 V18) ⊢ (p68 V106 V106 c5), (p8 V106 (f6 (f12 c7 c20) c38) V106)} 	: Contraction(124)[]
126: {(p57 V27 V18) ⊢ (p68 V50 V50 c5), (p8 V50 (f6 (f12 c7 c20) c38) V50)} 	: FOSubstitution(125)[]
127: {(p68 V50 V50 V89) ⊢ (p40 V108 c36), (p75 V50 V89 c30), (p67 V50 V89 V49)} 	: Axiom()[]
128: {(p68 V50 V50 V89) ⊢ (p40 c33 c36), (p75 V50 V89 c30), (p67 V50 V89 V49)} 	: FOSubstitution(127)[]
129: {(p75 V50 V89 V107), (p43 V107 (f13 c2 (f8 (f4 (f8 (f5 V101 c27)) V102 V103))) c32 (f13 V104 V105)) ⊢ (p40 c33 V109), (p72 V50)} 	: Axiom()[]
130: {(p75 V50 V89 V107), (p43 V107 (f13 c2 (f8 (f4 (f8 (f5 V101 c27)) V102 V103))) c32 (f13 V104 V105)) ⊢ (p40 c33 c36), (p72 V50)} 	: FOSubstitution(129)[]
131: {(p68 V50 V50 V89), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 V101 c27)) V102 V103))) c32 (f13 V104 V105)) ⊢ (p67 V50 V89 V49), (p40 c33 c36), (p40 c33 c36), (p72 V50)} 	: UnifyingResolutionMRR(128, 130)[]
132: {(p68 V50 V50 V89), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)) ⊢ (p67 V50 V89 V49), (p40 c33 c36), (p40 c33 c36), (p72 V50)} 	: FOSubstitution(131)[]
133: {(p43 V94 (f13 V95 (f8 (f4 (f8 (f5 V96 c27)) V97 c12))) V98 (f13 V99 V100)) ⊢ (p74 V50 V94)} 	: Axiom()[]
134: {(p74 V50 V94), (p72 V50) ⊢ } 	: Axiom()[]
135: {(p43 V94 (f13 V95 (f8 (f4 (f8 (f5 V96 c27)) V97 c12))) V98 (f13 V99 V100)), (p72 V50) ⊢ } 	: UnifyingResolutionMRR(133, 134)[]
136: {(p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p72 V50) ⊢ } 	: FOSubstitution(135)[]
137: {(p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p68 V50 V50 V89), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)) ⊢ (p40 c33 c36), (p40 c33 c36), (p67 V50 V89 V49)} 	: UnifyingResolutionMRR(132, 136)[]
138: {(p57 V27 V18), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)) ⊢ (p8 V50 (f6 (f12 c7 c20) c38) V50), (p40 c33 c36), (p40 c33 c36), (p67 V50 c5 V49)} 	: UnifyingResolutionMRR(126, 137)[]
139: {(p5 V49 V88) ⊢ (p79 V50 V49 V88 V49 V88), (p77 V49 V88)} 	: Axiom()[]
140: {(p79 V50 V49 V88 V49 V88) ⊢ (p76 V49 V88 V50 V88)} 	: Axiom()[]
141: {(p5 V49 V88) ⊢ (p77 V49 V88), (p76 V49 V88 V50 V88)} 	: UnifyingResolutionMRR(139, 140)[]
142: { ⊢ (p78 V49 V88)} 	: Axiom()[]
143: {(p78 V49 V88), (p77 V49 V88) ⊢ } 	: Axiom()[]
144: {(p77 V49 V88) ⊢ } 	: UnifyingResolutionMRR(142, 143)[]
145: {(p5 V49 V88) ⊢ (p76 V49 V88 V50 V88)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p67 V50 V88 V49) ⊢ (p81 V50 V49 V88), (p80 V50 V88 V50 V49 V88)} 	: Axiom()[]
147: {(p81 V50 V49 V88) ⊢ } 	: Axiom()[]
148: {(p67 V50 V88 V49) ⊢ (p80 V50 V88 V50 V49 V88)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p80 V50 V88 V50 V49 V88) ⊢ (p82 V49 V88 V50 V88), (p49 V49 V50)} 	: Axiom()[]
150: {(p82 V49 V88 V50 V88), (p76 V49 V88 V50 V88) ⊢ } 	: Axiom()[]
151: {(p80 V50 V88 V50 V49 V88), (p76 V49 V88 V50 V88) ⊢ (p49 V49 V50)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p67 V50 V88 V49), (p76 V49 V88 V50 V88) ⊢ (p49 V49 V50)} 	: UnifyingResolutionMRR(148, 151)[]
153: {(p5 V49 V88), (p67 V50 V88 V49) ⊢ (p49 V49 V50)} 	: UnifyingResolutionMRR(145, 152)[]
154: {(p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p5 V49 c5) ⊢ (p40 c33 c36), (p40 c33 c36), (p8 V50 (f6 (f12 c7 c20) c38) V50), (p49 V49 V50)} 	: UnifyingResolutionMRR(138, 153)[]
155: { ⊢ (p55 V61 V61 c0), (p51 V61)} 	: Axiom()[]
156: {(p55 V61 V61 V64) ⊢ (p54 V61 V64 c25)} 	: Axiom()[]
157: { ⊢ (p51 V61), (p54 V61 c0 c25)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p54 V65 V66 V67), (p54 c19 V62 V63) ⊢ (p4 (f12 V62 V63) V54)} 	: Axiom()[]
159: {(p54 c19 V62 V63) ⊢ (p4 (f12 V62 V63) V54)} 	: Contraction(158)[]
160: { ⊢ (p51 c19), (p4 (f12 c0 c25) V54)} 	: UnifyingResolutionMRR(157, 159)[]
161: { ⊢ (p51 c19), (p4 (f12 c0 c25) c15)} 	: FOSubstitution(160)[]
162: {(p51 V69), (p51 V53) ⊢ (p56 c21 V53 V53), (p4 (f12 V55 V56) V57)} 	: Axiom()[]
163: { ⊢ (p57 V68 V53)} 	: Axiom()[]
164: {(p57 V68 V53), (p56 V68 V53 V53) ⊢ (p50 V68 V53)} 	: Axiom()[]
165: {(p56 V68 V53 V53) ⊢ (p50 V68 V53)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p51 V53), (p51 V69) ⊢ (p4 (f12 V55 V56) V57), (p50 c21 V53)} 	: UnifyingResolutionMRR(162, 165)[]
167: {(p51 V53), (p51 V69) ⊢ (p4 (f12 c0 c25) c15), (p50 c21 V53)} 	: FOSubstitution(166)[]
168: {(p51 V69) ⊢ (p50 c21 V69), (p4 (f12 c0 c25) c15)} 	: Contraction(167)[]
169: { ⊢ (p4 (f12 c0 c25) c15), (p50 c21 c19), (p4 (f12 c0 c25) c15)} 	: UnifyingResolutionMRR(161, 168)[]
170: { ⊢ (p4 (f12 c0 c25) c15), (p50 c21 c19)} 	: Contraction(169)[]
171: { ⊢ (p65 V51 V52 c13 V81), (p63 V51 V52)} 	: Axiom()[]
172: {(p65 V51 V52 V87 V81) ⊢ (p62 V87 V81 V82)} 	: Axiom()[]
173: { ⊢ (p63 V51 V52), (p62 c13 V81 V82)} 	: UnifyingResolutionMRR(171, 172)[]
174: { ⊢ (p63 V51 V52), (p62 c13 c5 c34)} 	: FOSubstitution(173)[]
175: {(p63 V51 V52) ⊢ (p66 V51 V52 V51 V52), (p62 V83 V84 V85)} 	: Axiom()[]
176: {(p66 V51 V52 V51 V52), (p50 V51 V52) ⊢ (p58 V51 V52 V51 V52)} 	: Axiom()[]
177: {(p63 V51 V52), (p50 V51 V52) ⊢ (p62 V83 V84 V85), (p58 V51 V52 V51 V52)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p63 V51 V52), (p50 V51 V52) ⊢ (p62 c13 c5 c34), (p58 V51 V52 V51 V52)} 	: FOSubstitution(177)[]
179: {(p50 V51 V52) ⊢ (p62 c13 c5 c34), (p62 c13 c5 c34), (p58 V51 V52 V51 V52)} 	: UnifyingResolutionMRR(174, 178)[]
180: {(p58 V51 V52 V51 V52) ⊢ (p62 V51 V52 V77)} 	: Axiom()[]
181: {(p62 V51 V52 V77), (p3 (f9 V77 V78 c17) c22 c32 (f0 V79 c41 c20)) ⊢ (p59 V51 V52 V51 V52)} 	: Axiom()[]
182: {(p58 V51 V52 V51 V52), (p3 (f9 V77 V78 c17) c22 c32 (f0 V79 c41 c20)) ⊢ (p59 V51 V52 V51 V52)} 	: UnifyingResolutionMRR(180, 181)[]
183: {(p58 V51 V52 V51 V52), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)) ⊢ (p59 V51 V52 V51 V52)} 	: FOSubstitution(182)[]
184: {(p3 (f9 c3 V70 V71) V72 V73 (f0 V74 V75 V76)), (p59 V51 V52 V51 V52) ⊢ (p61 V51 V52 V51 V52)} 	: Axiom()[]
185: {(p61 V51 V52 V51 V52), (p49 V51 V52) ⊢ } 	: Axiom()[]
186: {(p59 V51 V52 V51 V52), (p3 (f9 c3 V70 V71) V72 V73 (f0 V74 V75 V76)), (p49 V51 V52) ⊢ } 	: UnifyingResolutionMRR(184, 185)[]
187: {(p59 V51 V52 V51 V52), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p49 V51 V52) ⊢ } 	: FOSubstitution(186)[]
188: {(p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p58 V51 V52 V51 V52), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p49 V51 V52) ⊢ } 	: UnifyingResolutionMRR(183, 187)[]
189: {(p50 V51 V52), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p49 V51 V52) ⊢ (p62 c13 c5 c34), (p62 c13 c5 c34)} 	: UnifyingResolutionMRR(179, 188)[]
190: {(p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p49 c21 c19) ⊢ (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p62 c13 c5 c34)} 	: UnifyingResolutionMRR(170, 189)[]
191: {(p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p5 c21 c5), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)) ⊢ (p40 c33 c36), (p40 c33 c36), (p8 c19 (f6 (f12 c7 c20) c38) c19), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p62 c13 c5 c34)} 	: UnifyingResolutionMRR(154, 190)[]
192: {(p10 c7 c35), (p10 c7 c35), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39), (p7 c6), (p7 c6), (p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)), (p16 c1), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)) ⊢ (p18 c22 c8), (p18 c22 c8), (p40 c33 c36), (p40 c33 c36), (p8 c19 (f6 (f12 c7 c20) c38) c19), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p62 c13 c5 c34)} 	: UnifyingResolutionMRR(118, 191)[]
193: {(p90 c28 V178 (f12 V179 V180)) ⊢ (p155 V110 V110), (p148 V110 V110)} 	: Axiom()[]
194: {(p90 c28 c0 (f12 c9 c34)) ⊢ (p155 V110 V110), (p148 V110 V110)} 	: FOSubstitution(193)[]
195: {(p90 V181 V182 (f12 V183 c34)), (p155 V110 V110) ⊢ (p154 V110 V110)} 	: Axiom()[]
196: {(p90 c28 c0 (f12 c9 c34)), (p155 V110 V110) ⊢ (p154 V110 V110)} 	: FOSubstitution(195)[]
197: {(p90 c28 c0 (f12 c9 c34)), (p90 c28 c0 (f12 c9 c34)) ⊢ (p148 V110 V110), (p154 V110 V110)} 	: UnifyingResolutionMRR(194, 196)[]
198: { ⊢ (p156 V110)} 	: Axiom()[]
199: {(p156 V110), (p154 V110 V110) ⊢ (p149 V110 V110)} 	: Axiom()[]
200: {(p154 V110 V110) ⊢ (p149 V110 V110)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p90 c28 c0 (f12 c9 c34)), (p90 c28 c0 (f12 c9 c34)) ⊢ (p148 V110 V110), (p149 V110 V110)} 	: UnifyingResolutionMRR(197, 200)[]
202: { ⊢ (p153 V110 V110), (p83 V110)} 	: Axiom()[]
203: {(p153 V110 V110), (p149 V110 V110) ⊢ (p52 V176), (p150 V110)} 	: Axiom()[]
204: {(p149 V110 V110) ⊢ (p83 V110), (p52 V176), (p150 V110)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p149 V110 V110) ⊢ (p83 V110), (p52 c27), (p150 V110)} 	: FOSubstitution(204)[]
206: { ⊢ (p152 V110 V175)} 	: Axiom()[]
207: {(p152 V110 V175), (p150 V110) ⊢ (p52 V175)} 	: Axiom()[]
208: {(p150 V110) ⊢ (p52 V175)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p150 V110) ⊢ (p52 c27)} 	: FOSubstitution(208)[]
210: {(p149 V110 V110) ⊢ (p52 c27), (p83 V110), (p52 c27)} 	: UnifyingResolutionMRR(205, 209)[]
211: {(p90 c28 c0 (f12 c9 c34)), (p90 c28 c0 (f12 c9 c34)) ⊢ (p148 V110 V110), (p52 c27), (p83 V110), (p52 c27)} 	: UnifyingResolutionMRR(201, 210)[]
212: { ⊢ (p159 V184 V110), (p133 V184)} 	: Axiom()[]
213: {(p159 V184 V110), (p148 V110 V110) ⊢ (p157 V110 V110 V184)} 	: Axiom()[]
214: {(p148 V110 V110) ⊢ (p133 V184), (p157 V110 V110 V184)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p157 V110 V110 V184) ⊢ (p158 V110 V110 V184), (p133 V110)} 	: Axiom()[]
216: {(p158 V110 V110 V184), (p8 V110 (f6 (f12 c7 c20) c38) V110) ⊢ } 	: Axiom()[]
217: {(p157 V110 V110 V184), (p8 V110 (f6 (f12 c7 c20) c38) V110) ⊢ (p133 V110)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p148 V110 V110), (p8 V110 (f6 (f12 c7 c20) c38) V110) ⊢ (p133 V184), (p133 V110)} 	: UnifyingResolutionMRR(214, 217)[]
219: {(p90 c28 c0 (f12 c9 c34)), (p90 c28 c0 (f12 c9 c34)), (p8 V110 (f6 (f12 c7 c20) c38) V110) ⊢ (p52 c27), (p83 V110), (p52 c27), (p133 V184), (p133 V110)} 	: UnifyingResolutionMRR(211, 218)[]
220: {(p8 V110 (f6 (f12 c7 c20) c38) V110), (p90 c28 c0 (f12 c9 c34)) ⊢ (p133 V110), (p52 c27), (p83 V110)} 	: Contraction(219)[]
221: { ⊢ (p138 V110 V110), (p135 V110)} 	: Axiom()[]
222: {(p138 V110 V110) ⊢ (p136 V110)} 	: Axiom()[]
223: { ⊢ (p135 V110), (p136 V110)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p136 V110) ⊢ (p137 V110)} 	: Axiom()[]
225: {(p137 V110) ⊢ } 	: Axiom()[]
226: {(p136 V110) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: { ⊢ (p135 V110)} 	: UnifyingResolutionMRR(223, 226)[]
228: { ⊢ (p140 V110 V110), (p134 V110)} 	: Axiom()[]
229: {(p140 V110 V110), (p135 V110) ⊢ (p139 V110)} 	: Axiom()[]
230: {(p135 V110) ⊢ (p134 V110), (p139 V110)} 	: UnifyingResolutionMRR(228, 229)[]
231: {(p139 V169), (p139 V110) ⊢ } 	: Axiom()[]
232: {(p139 V110) ⊢ } 	: Contraction(231)[]
233: {(p135 V110) ⊢ (p134 V110)} 	: UnifyingResolutionMRR(230, 232)[]
234: { ⊢ (p134 V110)} 	: UnifyingResolutionMRR(227, 233)[]
235: {(p73 (f8 (f2 V172 (f13 V173 V174)))) ⊢ (p147 V110), (p145 V110)} 	: Axiom()[]
236: {(p147 V110), (p134 V110) ⊢ (p141 V110 V110)} 	: Axiom()[]
237: {(p73 (f8 (f2 V172 (f13 V173 V174)))), (p134 V110) ⊢ (p145 V110), (p141 V110 V110)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p73 (f8 (f2 c7 (f13 c8 c20)))), (p134 V110) ⊢ (p145 V110), (p141 V110 V110)} 	: FOSubstitution(237)[]
239: {(p145 V110) ⊢ (p146 V110)} 	: Axiom()[]
240: {(p146 V110), (p73 (f8 (f2 V170 (f13 V171 c20)))) ⊢ } 	: Axiom()[]
241: {(p145 V110), (p73 (f8 (f2 V170 (f13 V171 c20)))) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p145 V110), (p73 (f8 (f2 c7 (f13 c8 c20)))) ⊢ } 	: FOSubstitution(241)[]
243: {(p134 V110), (p73 (f8 (f2 c7 (f13 c8 c20)))), (p73 (f8 (f2 c7 (f13 c8 c20)))) ⊢ (p141 V110 V110)} 	: UnifyingResolutionMRR(238, 242)[]
244: { ⊢ (p144 V110)} 	: Axiom()[]
245: {(p144 V110), (p141 V110 V110) ⊢ (p142 V110 V110)} 	: Axiom()[]
246: {(p141 V110 V110) ⊢ (p142 V110 V110)} 	: UnifyingResolutionMRR(244, 245)[]
247: {(p142 V110 V110) ⊢ (p143 V110 V110)} 	: Axiom()[]
248: {(p143 V110 V110), (p133 V110) ⊢ } 	: Axiom()[]
249: {(p142 V110 V110), (p133 V110) ⊢ } 	: UnifyingResolutionMRR(247, 248)[]
250: {(p141 V110 V110), (p133 V110) ⊢ } 	: UnifyingResolutionMRR(246, 249)[]
251: {(p73 (f8 (f2 c7 (f13 c8 c20)))), (p73 (f8 (f2 c7 (f13 c8 c20)))), (p134 V110), (p133 V110) ⊢ } 	: UnifyingResolutionMRR(243, 250)[]
252: {(p73 (f8 (f2 c7 (f13 c8 c20)))), (p73 (f8 (f2 c7 (f13 c8 c20)))), (p133 V110) ⊢ } 	: UnifyingResolutionMRR(234, 251)[]
253: {(p73 (f8 (f2 c7 (f13 c8 c20)))), (p133 V110) ⊢ } 	: Contraction(252)[]
254: {(p90 c28 c0 (f12 c9 c34)), (p8 V110 (f6 (f12 c7 c20) c38) V110), (p73 (f8 (f2 c7 (f13 c8 c20)))) ⊢ (p83 V110), (p52 c27)} 	: UnifyingResolutionMRR(220, 253)[]
255: { ⊢ (p115 V147 V148 V149 V147 V148 V149), (p115 V113 V114 V112 V113 V114 V112), (p114 V113 V114 V112 V113 c19 V112)} 	: Axiom()[]
256: { ⊢ (p114 V113 V114 V112 V113 c19 V112), (p115 V113 V114 V112 V113 V114 V112)} 	: Contraction(255)[]
257: {(p115 V113 V114 V112 V113 V114 V112) ⊢ (p116 V113 V114 V112), (p39 V112 V113 V114 V115)} 	: Axiom()[]
258: {(p116 V113 V114 V112) ⊢ } 	: Axiom()[]
259: {(p115 V113 V114 V112 V113 V114 V112) ⊢ (p39 V112 V113 V114 V115)} 	: UnifyingResolutionMRR(257, 258)[]
260: { ⊢ (p114 V113 V114 V112 V113 c19 V112), (p39 V112 V113 V114 V115)} 	: UnifyingResolutionMRR(256, 259)[]
261: {(p114 V113 V114 V112 V113 V146 V112) ⊢ (p117 V113 V146 V113 V114 V112), (p106 V150 V151 V152)} 	: Axiom()[]
262: {(p117 V113 V146 V113 V114 V112) ⊢ (p106 V146 V113 V112)} 	: Axiom()[]
263: {(p114 V113 V114 V112 V113 V146 V112) ⊢ (p106 V150 V151 V152), (p106 V146 V113 V112)} 	: UnifyingResolutionMRR(261, 262)[]
264: { ⊢ (p39 V112 V113 V114 V115), (p106 V150 V151 V152), (p106 c19 V113 V112)} 	: UnifyingResolutionMRR(260, 263)[]
265: { ⊢ (p106 c19 V113 V112), (p39 V112 V113 V114 V115)} 	: Contraction(264)[]
266: { ⊢ (p112 V145 V145 V113), (p84 V145)} 	: Axiom()[]
267: {(p112 V145 V145 V113) ⊢ (p111 V145 V145 V113)} 	: Axiom()[]
268: { ⊢ (p84 V145), (p111 V145 V145 V113)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p106 V145 V113 V112) ⊢ (p113 V145 V113 V145)} 	: Axiom()[]
270: {(p113 V145 V113 V145), (p111 V145 V145 V113) ⊢ (p107 V145 V113 V112)} 	: Axiom()[]
271: {(p106 V145 V113 V106), (p111 V145 V145 V113) ⊢ (p107 V145 V113 V112)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p106 V145 V113 V106) ⊢ (p84 V145), (p107 V145 V113 V112)} 	: UnifyingResolutionMRR(268, 271)[]
273: { ⊢ (p109 V145 V113), (p108 V145 V113 V112)} 	: Axiom()[]
274: {(p109 V145 V113) ⊢ } 	: Axiom()[]
275: { ⊢ (p108 V145 V113 V112)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p108 V145 V113 V112) ⊢ (p110 V145 V113 V112 V145 V113)} 	: Axiom()[]
277: {(p110 V145 V113 V112 V145 V113), (p107 V145 V113 V112) ⊢ } 	: Axiom()[]
278: {(p108 V145 V113 V112), (p107 V145 V113 V112) ⊢ } 	: UnifyingResolutionMRR(276, 277)[]
279: {(p107 V145 V113 V112) ⊢ } 	: UnifyingResolutionMRR(275, 278)[]
280: {(p106 V145 V113 V106) ⊢ (p84 V145)} 	: UnifyingResolutionMRR(272, 279)[]
281: { ⊢ (p39 V106 V113 V114 V115), (p84 c19)} 	: UnifyingResolutionMRR(265, 280)[]
282: {(p39 V119 V140 c12 c17) ⊢ (p105 V119 V119 V140), (p86 V144), (p103 V125 V126 V119 V140)} 	: Axiom()[]
283: {(p105 V119 V119 V140) ⊢ (p99 V119 V119 V140)} 	: Axiom()[]
284: {(p39 V119 V140 c12 c17) ⊢ (p103 V125 V126 V119 V140), (p86 V144), (p99 V119 V119 V140)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p39 V119 V140 c12 c17) ⊢ (p103 V125 V126 V119 V140), (p86 c33), (p99 V119 V119 V140)} 	: FOSubstitution(284)[]
286: {(p103 V125 V126 V119 V140) ⊢ (p104 V125 V126 V125 V126), (p86 V143)} 	: Axiom()[]
287: {(p104 V125 V126 V125 V126) ⊢ (p30 V125 (f13 V126 V127) (f4 c29 V128 (f11 V129 V130)))} 	: Axiom()[]
288: {(p103 V125 V126 V119 V140) ⊢ (p86 V143), (p30 V125 (f13 V126 V127) (f4 c29 V128 (f11 V129 V130)))} 	: UnifyingResolutionMRR(286, 287)[]
289: {(p103 V125 V126 V119 V140) ⊢ (p86 c33), (p30 V125 (f13 V126 V127) (f4 c29 V128 (f11 V129 V130)))} 	: FOSubstitution(288)[]
290: {(p39 V119 V140 c12 c17) ⊢ (p99 V119 V119 V140), (p86 c33), (p86 c33), (p30 V125 (f13 V126 V127) (f4 c29 V128 (f11 V129 V130)))} 	: UnifyingResolutionMRR(285, 289)[]
291: { ⊢ (p101 V119 c38)} 	: Axiom()[]
292: {(p101 V119 V142) ⊢ (p100 V119 V142)} 	: Axiom()[]
293: { ⊢ (p100 V119 c38)} 	: UnifyingResolutionMRR(291, 292)[]
294: {(p99 V119 V119 V141) ⊢ (p102 V119 V119 V141)} 	: Axiom()[]
295: {(p102 V119 V119 V141), (p100 V119 V141) ⊢ (p85 V119)} 	: Axiom()[]
296: {(p99 V119 V119 V141), (p100 V119 V141) ⊢ (p85 V119)} 	: UnifyingResolutionMRR(294, 295)[]
297: {(p99 V119 V119 c38) ⊢ (p85 V119)} 	: UnifyingResolutionMRR(293, 296)[]
298: {(p39 V119 c38 c12 c17) ⊢ (p30 V125 (f13 V126 V127) (f4 c29 V128 (f11 V129 V130))), (p86 c33), (p86 c33), (p85 V119)} 	: UnifyingResolutionMRR(290, 297)[]
299: {(p39 V119 c38 c12 c17) ⊢ (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p85 V119)} 	: FOSubstitution(298)[]
300: { ⊢ (p97 V120 V121 V120), (p30 V120 (f13 V121 V122) (f4 V123 c37 (f11 c17 V124)))} 	: Axiom()[]
301: {(p97 V120 V121 V120) ⊢ (p96 V121 V120 V120 V137)} 	: Axiom()[]
302: { ⊢ (p30 V120 (f13 V121 V122) (f4 V123 c37 (f11 c17 V124))), (p96 V121 V120 V120 V137)} 	: UnifyingResolutionMRR(300, 301)[]
303: {(p96 V121 V120 V120 V137) ⊢ (p98 V137 V121 V120), (p92 V137 V120)} 	: Axiom()[]
304: {(p98 V137 V121 V120), (p85 V137) ⊢ } 	: Axiom()[]
305: {(p96 V121 V120 V120 V137), (p85 V137) ⊢ (p92 V137 V120)} 	: UnifyingResolutionMRR(303, 304)[]
306: {(p85 V137) ⊢ (p30 V120 (f13 V121 V122) (f4 V123 c37 (f11 c17 V124))), (p92 V137 V120)} 	: UnifyingResolutionMRR(302, 305)[]
307: { ⊢ (p94 V139 V120), (p93 V139 V120)} 	: Axiom()[]
308: {(p94 c10 V120) ⊢ } 	: Axiom()[]
309: { ⊢ (p93 c10 V120)} 	: UnifyingResolutionMRR(307, 308)[]
310: {(p93 V138 V120) ⊢ (p95 V138 V120 V138 V120)} 	: Axiom()[]
311: {(p95 V138 V120 V138 V120), (p92 V138 V120) ⊢ } 	: Axiom()[]
312: {(p93 V138 V120), (p92 V138 V120) ⊢ } 	: UnifyingResolutionMRR(310, 311)[]
313: {(p92 c10 V120) ⊢ } 	: UnifyingResolutionMRR(309, 312)[]
314: {(p85 c10) ⊢ (p30 V120 (f13 V121 V122) (f4 V123 c37 (f11 c17 V124)))} 	: UnifyingResolutionMRR(306, 313)[]
315: {(p85 c10) ⊢ (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: FOSubstitution(314)[]
316: {(p39 c10 c38 c12 c17) ⊢ (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: UnifyingResolutionMRR(299, 315)[]
317: { ⊢ (p84 c19), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: UnifyingResolutionMRR(281, 316)[]
318: { ⊢ (p129 V116 V153 V116 V153), (p128 V116 V153 V116 V153)} 	: Axiom()[]
319: {(p129 V116 V153 V116 V153) ⊢ (p39 V116 V153 V117 V118)} 	: Axiom()[]
320: { ⊢ (p128 V116 V153 V116 V153), (p39 V116 V153 V117 V118)} 	: UnifyingResolutionMRR(318, 319)[]
321: { ⊢ (p130 V116 V153)} 	: Axiom()[]
322: {(p130 V116 V153), (p128 V116 V153 V116 V153) ⊢ (p127 V116 V153 V117 V116 V111)} 	: Axiom()[]
323: {(p128 V116 V153 V116 V153) ⊢ (p127 V116 V153 V117 V116 V111)} 	: UnifyingResolutionMRR(321, 322)[]
324: { ⊢ (p39 V116 V153 V106 V118), (p127 V116 V153 V117 V116 V111)} 	: UnifyingResolutionMRR(320, 323)[]
325: { ⊢ (p132 V116 V111)} 	: Axiom()[]
326: {(p132 V116 V111), (p84 V111) ⊢ (p131 V111 V116 V153)} 	: Axiom()[]
327: {(p84 V111) ⊢ (p131 V111 V116 V153)} 	: UnifyingResolutionMRR(325, 326)[]
328: {(p131 V111 V116 V153), (p127 V116 V153 V117 V116 V111) ⊢ (p118 V166 V167 V166 V168), (p118 V111 V116 V111 V153)} 	: Axiom()[]
329: {(p84 V111), (p127 V116 V153 V117 V116 V111) ⊢ (p118 V166 V167 V166 V168), (p118 V111 V116 V111 V153)} 	: UnifyingResolutionMRR(327, 328)[]
330: {(p84 V111) ⊢ (p39 V116 V153 V106 V118), (p118 V166 V167 V166 V168), (p118 V111 V116 V111 V153)} 	: UnifyingResolutionMRR(324, 329)[]
331: {(p84 V111) ⊢ (p118 V111 V116 V111 V153), (p39 V116 V153 V106 V118)} 	: Contraction(330)[]
332: {(p90 V165 V158 (f8 (f1 V159 V160 c30))) ⊢ (p126 V116 V111 V158 V165), (p124 V116 V111 V158 V165)} 	: Axiom()[]
333: {(p126 V116 V111 V158 V165) ⊢ (p119 V111 V116 V111)} 	: Axiom()[]
334: {(p90 V165 V158 (f8 (f1 V159 V160 c30))) ⊢ (p124 V116 V111 V158 V165), (p119 V111 V116 V111)} 	: UnifyingResolutionMRR(332, 333)[]
335: {(p124 V116 V111 V158 c15) ⊢ (p125 V116 V111 V116 V158 V111)} 	: Axiom()[]
336: {(p125 V116 V111 V116 V158 V111), (p118 V111 V116 V111 c38) ⊢ } 	: Axiom()[]
337: {(p124 V116 V111 V158 c15), (p118 V111 V116 V111 c38) ⊢ } 	: UnifyingResolutionMRR(335, 336)[]
338: {(p90 c15 V158 (f8 (f1 V159 V160 c30))), (p118 V111 V116 V111 c38) ⊢ (p119 V111 V116 V111)} 	: UnifyingResolutionMRR(334, 337)[]
339: {(p90 c15 c33 (f8 (f1 c13 c12 c30))), (p118 V111 V116 V111 c38) ⊢ (p119 V111 V116 V111)} 	: FOSubstitution(338)[]
340: {(p83 V164), (p90 V154 V155 (f8 (f1 V156 V157 c30))) ⊢ (p123 V111 V154 V155)} 	: Axiom()[]
341: {(p123 V111 V154 V155), (p119 V111 V116 V111), (p83 V111) ⊢ } 	: Axiom()[]
342: {(p90 V154 V155 (f8 (f1 V156 V157 c30))), (p83 V164), (p119 V111 V116 V111), (p83 V111) ⊢ } 	: UnifyingResolutionMRR(340, 341)[]
343: {(p90 c15 c33 (f8 (f1 c13 c12 c30))), (p83 V164), (p119 V111 V116 V111), (p83 V111) ⊢ } 	: FOSubstitution(342)[]
344: {(p118 V111 V116 V111 c38), (p90 c15 c33 (f8 (f1 c13 c12 c30))), (p90 c15 c33 (f8 (f1 c13 c12 c30))), (p83 V164), (p83 V111) ⊢ } 	: UnifyingResolutionMRR(339, 343)[]
345: {(p83 V111), (p90 c15 c33 (f8 (f1 c13 c12 c30))), (p118 V111 V116 V111 c38) ⊢ } 	: Contraction(344)[]
346: {(p84 V111), (p83 V111), (p90 c15 c33 (f8 (f1 c13 c12 c30))) ⊢ (p39 V116 c38 V106 V118)} 	: UnifyingResolutionMRR(331, 345)[]
347: {(p84 V111), (p83 V111), (p90 c15 c33 (f8 (f1 c13 c12 c30))) ⊢ (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: UnifyingResolutionMRR(346, 316)[]
348: {(p83 c19), (p90 c15 c33 (f8 (f1 c13 c12 c30))) ⊢ (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: UnifyingResolutionMRR(317, 347)[]
349: {(p90 c28 c0 (f12 c9 c34)), (p8 c19 (f6 (f12 c7 c20) c38) c19), (p73 (f8 (f2 c7 (f13 c8 c20)))), (p90 c15 c33 (f8 (f1 c13 c12 c30))) ⊢ (p52 c27), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: UnifyingResolutionMRR(254, 348)[]
350: {(p10 c7 c35), (p10 c7 c35), (p3 c30 c0 c20 c39), (p3 c30 c0 c20 c39), (p7 c6), (p7 c6), (p5 c32 (f11 c30 c9)), (p5 c32 (f11 c30 c9)), (p16 c1), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)), (p73 (f8 (f2 c7 (f13 c8 c20)))), (p90 c15 c33 (f8 (f1 c13 c12 c30))) ⊢ (p18 c22 c8), (p18 c22 c8), (p40 c33 c36), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p62 c13 c5 c34), (p52 c27), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33), (p86 c33), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28)))} 	: UnifyingResolutionMRR(192, 349)[]
351: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)), (p73 (f8 (f2 c7 (f13 c8 c20)))), (p90 c15 c33 (f8 (f1 c13 c12 c30))) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p52 c27), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33)} 	: Contraction(350)[]
352: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)), (p73 (f8 (f2 c7 (f13 c8 c20)))) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p52 c27), (p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 c33)} 	: UnifyingResolution(41, 351)[]
353: { ⊢ (p89 V132 V132), (p86 V132)} 	: Axiom()[]
354: {(p89 V132 V132) ⊢ (p87 V132)} 	: Axiom()[]
355: { ⊢ (p86 V132), (p87 V132)} 	: UnifyingResolutionMRR(353, 354)[]
356: {(p87 V133) ⊢ (p88 V133)} 	: Axiom()[]
357: {(p88 c20) ⊢ } 	: Axiom()[]
358: {(p87 c20) ⊢ } 	: UnifyingResolutionMRR(356, 357)[]
359: { ⊢ (p86 c20)} 	: UnifyingResolutionMRR(355, 358)[]
360: {(p30 V131 (f13 V134 c19) (f4 c29 c37 (f11 c17 c28))) ⊢ (p91 V131 V134), (p90 V131 V134 V131)} 	: Axiom()[]
361: {(p91 V131 V134) ⊢ } 	: Axiom()[]
362: {(p30 V131 (f13 V134 c19) (f4 c29 c37 (f11 c17 c28))) ⊢ (p90 V131 V134 V131)} 	: UnifyingResolutionMRR(360, 361)[]
363: {(p90 V135 V136 V135), (p90 V131 c0 V131), (p86 V131) ⊢ } 	: Axiom()[]
364: {(p86 V131), (p90 V131 c0 V131) ⊢ } 	: Contraction(363)[]
365: {(p30 V131 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))), (p86 V131) ⊢ } 	: UnifyingResolutionMRR(362, 364)[]
366: {(p30 c20 (f13 c0 c19) (f4 c29 c37 (f11 c17 c28))) ⊢ } 	: UnifyingResolutionMRR(359, 365)[]
367: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)), (p73 (f8 (f2 c7 (f13 c8 c20)))) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p52 c27), (p86 c33)} 	: UnifyingResolution(352, 366)[]
368: { ⊢ (p38 c15 c37 c1 (f8 c28))} 	: Axiom()[]
369: {(p38 c15 c37 c1 (f8 c28)), (p86 c33) ⊢ } 	: Axiom()[]
370: {(p86 c33) ⊢ } 	: UnifyingResolutionMRR(368, 369)[]
371: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)), (p73 (f8 (f2 c7 (f13 c8 c20)))) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p52 c27)} 	: UnifyingResolution(367, 370)[]
372: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34), (p52 c27)} 	: UnifyingResolution(34, 371)[]
373: {(p52 V177) ⊢ (p151 V177)} 	: Axiom()[]
374: {(p151 c27) ⊢ } 	: Axiom()[]
375: {(p52 c27) ⊢ } 	: UnifyingResolutionMRR(373, 374)[]
376: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)), (p90 c28 c0 (f12 c9 c34)) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34)} 	: UnifyingResolution(372, 375)[]
377: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18), (p3 (f9 c3 c39 c17) c22 c32 (f0 c40 c41 c20)) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34)} 	: UnifyingResolution(31, 376)[]
378: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15), (p62 c13 c5 c34)} 	: UnifyingResolution(30, 377)[]
379: {(p62 V86 c5 c34) ⊢ (p64 V86)} 	: Axiom()[]
380: {(p64 c13) ⊢ } 	: Axiom()[]
381: {(p62 c13 c5 c34) ⊢ } 	: UnifyingResolutionMRR(379, 380)[]
382: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18) ⊢ (p18 c22 c8), (p40 c33 c36), (p4 (f12 c0 c25) c15)} 	: UnifyingResolution(378, 381)[]
383: { ⊢ (p53 c0)} 	: Axiom()[]
384: {(p53 V60), (p4 (f12 V60 V58) c15) ⊢ (p52 V58)} 	: Axiom()[]
385: {(p4 (f12 c0 V58) c15) ⊢ (p52 V58)} 	: UnifyingResolutionMRR(383, 384)[]
386: {(p52 V59), (p52 c25) ⊢ } 	: Axiom()[]
387: {(p52 c25) ⊢ } 	: Contraction(386)[]
388: {(p4 (f12 c0 c25) c15) ⊢ } 	: UnifyingResolutionMRR(385, 387)[]
389: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18) ⊢ (p18 c22 c8), (p40 c33 c36)} 	: UnifyingResolution(382, 388)[]
390: {(p40 c33 c36) ⊢ } 	: Axiom()[]
391: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p43 c30 (f13 c2 (f8 (f4 (f8 (f5 c1 c27)) c5 c12))) c32 (f13 c31 c29)), (p57 V27 V18) ⊢ (p18 c22 c8)} 	: UnifyingResolution(389, 390)[]
392: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)), (p57 V27 V18) ⊢ (p18 c22 c8)} 	: UnifyingResolution(27, 391)[]
393: {(p21 c23), (p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)) ⊢ (p18 c22 c8)} 	: UnifyingResolution(24, 392)[]
394: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1), (p12 c22 c38 c25 (f2 c19 c41)) ⊢ (p18 c22 c8)} 	: UnifyingResolution(20, 393)[]
395: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)), (p16 c1) ⊢ (p18 c22 c8)} 	: UnifyingResolution(19, 394)[]
396: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6), (p5 c32 (f11 c30 c9)) ⊢ (p18 c22 c8)} 	: UnifyingResolution(18, 395)[]
397: {(p10 c7 c35), (p3 c30 c0 c20 c39), (p7 c6) ⊢ (p18 c22 c8)} 	: UnifyingResolution(15, 396)[]
398: {(p10 c7 c35), (p3 c30 c0 c20 c39) ⊢ (p18 c22 c8)} 	: UnifyingResolution(14, 397)[]
399: {(p10 c7 c35) ⊢ (p18 c22 c8)} 	: UnifyingResolution(11, 398)[]
400: {(p18 c22 V29) ⊢ (p31 V29)} 	: Axiom()[]
401: {(p31 c8) ⊢ } 	: Axiom()[]
402: {(p18 c22 c8) ⊢ } 	: UnifyingResolutionMRR(400, 401)[]
403: {(p10 c7 c35) ⊢ } 	: UnifyingResolution(399, 402)[]
404: {(p2 c33 (f9 c21 c12 c23) c17) ⊢ } 	: UnifyingResolution(10, 403)[]
405: { ⊢ } 	: UnifyingResolution(1, 404)[]

