1: { ⊢ (p74 V73 V74 V73), (p74 V72 V71 V72), (p9 V72)} 	: Axiom()[]
2: { ⊢ (p74 V72 V71 V72), (p9 V72)} 	: Contraction(1)[]
3: { ⊢ (p75 V71 V72)} 	: Axiom()[]
4: {(p75 V71 V72), (p74 V72 V71 V72) ⊢ (p73 V72 V71 V72)} 	: Axiom()[]
5: {(p74 V72 V71 V72) ⊢ (p73 V72 V71 V72)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p9 V72), (p73 V72 V71 V72)} 	: UnifyingResolution(2, 5)[]
7: {(p73 V72 V71 V72) ⊢ (p76 V71 V72 V75 V76)} 	: Axiom()[]
8: {(p76 V71 V72 V75 V76), (p73 V75 V76 V75) ⊢ (p72 V72 V71 V72)} 	: Axiom()[]
9: {(p73 V72 V71 V72), (p73 V75 V76 V75) ⊢ (p72 V72 V71 V72)} 	: UnifyingResolution(7, 8)[]
10: {(p73 V72 V71 V72) ⊢ (p72 V72 V71 V72)} 	: Contraction(9)[]
11: { ⊢ (p9 V72), (p72 V72 V71 V72)} 	: UnifyingResolution(6, 10)[]
12: {(p72 V77 V78 V77) ⊢ (p79 V71 V72 V78 V77), (p77 V71 V72 V78 V77)} 	: Axiom()[]
13: {(p79 V71 V72 V78 V77) ⊢ (p71 V72 V71)} 	: Axiom()[]
14: {(p72 V77 V78 V77) ⊢ (p77 V71 V72 V78 V77), (p71 V72 V71)} 	: UnifyingResolution(12, 13)[]
15: {(p77 V71 V72 V78 V77) ⊢ (p78 V71 V72 V78 V71 V72)} 	: Axiom()[]
16: {(p78 V71 V72 V78 V71 V72), (p72 V72 V71 V72) ⊢ } 	: Axiom()[]
17: {(p77 V71 V72 V78 V77), (p72 V72 V71 V72) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p72 V77 V78 V77), (p72 V72 V71 V72) ⊢ (p71 V72 V71)} 	: UnifyingResolution(14, 17)[]
19: {(p72 V72 V71 V72) ⊢ (p71 V72 V71)} 	: Contraction(18)[]
20: { ⊢ (p9 V72), (p71 V72 V71)} 	: UnifyingResolution(11, 19)[]
21: { ⊢ (p82 V82 V83), (p82 V71 c37)} 	: Axiom()[]
22: { ⊢ (p82 V71 c37)} 	: Contraction(21)[]
23: {(p82 V71 V81) ⊢ (p45 V86 V87), (p83 V71 V81), (p81 V71 V81)} 	: Axiom()[]
24: {(p45 c7 c11) ⊢ } 	: Axiom()[]
25: {(p82 V71 V81) ⊢ (p83 V71 V81), (p81 V71 V81)} 	: UnifyingResolution(23, 24)[]
26: {(p83 V71 V81) ⊢ (p45 V84 V85)} 	: Axiom()[]
27: {(p83 V71 V81) ⊢ } 	: UnifyingResolution(26, 24)[]
28: {(p82 V71 V81) ⊢ (p81 V71 V81)} 	: UnifyingResolution(25, 27)[]
29: { ⊢ (p81 V71 c37)} 	: UnifyingResolution(22, 28)[]
30: {(p81 V71 V80) ⊢ (p85 V80 V71 V80 V71), (p84 V80 V71)} 	: Axiom()[]
31: {(p85 V80 V71 V80 V71) ⊢ (p80 V71 V80)} 	: Axiom()[]
32: {(p81 V71 V80) ⊢ (p84 V80 V71), (p80 V71 V80)} 	: UnifyingResolution(30, 31)[]
33: {(p84 V88 V89), (p84 V80 V71) ⊢ } 	: Axiom()[]
34: {(p84 V80 V71) ⊢ } 	: Contraction(33)[]
35: {(p81 V71 V80) ⊢ (p80 V71 V80)} 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p80 V71 c37)} 	: UnifyingResolution(29, 35)[]
37: {(p80 V71 V79) ⊢ (p88 V90 V79 V71), (p86 V79 V71 V79 V71)} 	: Axiom()[]
38: {(p88 V90 V79 V71) ⊢ (p9 V90)} 	: Axiom()[]
39: {(p80 V71 V79) ⊢ (p86 V79 V71 V79 V71), (p9 V90)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p51 c40 c18 (f6 c7 c23))} 	: Axiom()[]
41: {(p51 V91 V92 (f6 c7 c23)), (p71 V79 V71) ⊢ (p87 V79 V71 V79 V71)} 	: Axiom()[]
42: {(p71 V79 V71) ⊢ (p87 V79 V71 V79 V71)} 	: UnifyingResolution(40, 41)[]
43: {(p51 V93 c18 (f6 V94 c23)), (p87 V79 V71 V79 V71), (p86 V79 V71 V79 V71) ⊢ (p9 V71)} 	: Axiom()[]
44: {(p87 V79 V71 V79 V71), (p86 V79 V71 V79 V71) ⊢ (p9 V71)} 	: UnifyingResolution(40, 43)[]
45: {(p71 V79 V71), (p86 V79 V71 V79 V71) ⊢ (p9 V71)} 	: UnifyingResolution(42, 44)[]
46: {(p80 V71 V79), (p71 V79 V71) ⊢ (p9 V90), (p9 V71)} 	: UnifyingResolution(39, 45)[]
47: {(p80 V71 V79), (p71 V79 V71) ⊢ (p9 V71)} 	: Contraction(46)[]
48: {(p71 c37 V71) ⊢ (p9 V71)} 	: UnifyingResolution(36, 47)[]
49: { ⊢ (p9 c37), (p9 V71)} 	: UnifyingResolution(20, 48)[]
50: { ⊢ (p9 c37)} 	: Contraction(49)[]
51: { ⊢ (p6 (f8 c4) c13), (p15 c37)} 	: Axiom()[]
52: {(p6 (f8 c4) c13) ⊢ } 	: Axiom()[]
53: { ⊢ (p15 c37)} 	: UnifyingResolution(51, 52)[]
54: { ⊢ (p57 V0)} 	: Axiom()[]
55: {(p57 V0) ⊢ (p56 V0)} 	: Axiom()[]
56: { ⊢ (p56 V0)} 	: UnifyingResolution(54, 55)[]
57: {(p9 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
58: {(p58 V0 V0), (p56 V0) ⊢ (p55 V0 V0 V68)} 	: Axiom()[]
59: {(p9 V0), (p56 V0) ⊢ (p55 V0 V0 V68)} 	: UnifyingResolution(57, 58)[]
60: {(p9 V0) ⊢ (p55 V0 V0 V68)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p61 V0 V0 V68), (p54 V0 V0)} 	: Axiom()[]
62: {(p61 V0 V0 V68), (p55 V0 V0 V68) ⊢ (p59 V68 V0 V68)} 	: Axiom()[]
63: {(p55 V0 V0 V68) ⊢ (p54 V0 V0), (p59 V68 V0 V68)} 	: UnifyingResolution(61, 62)[]
64: {(p9 V68) ⊢ (p60 V68 V0 V68)} 	: Axiom()[]
65: {(p60 V68 V0 V68), (p59 V68 V0 V68) ⊢ } 	: Axiom()[]
66: {(p9 V68), (p59 V68 V0 V68) ⊢ } 	: UnifyingResolution(64, 65)[]
67: {(p55 V0 V0 V68), (p9 V68) ⊢ (p54 V0 V0)} 	: UnifyingResolution(63, 66)[]
68: {(p9 V0), (p9 V68) ⊢ (p54 V0 V0)} 	: UnifyingResolution(60, 67)[]
69: {(p9 V0) ⊢ (p54 V0 V0)} 	: Contraction(68)[]
70: {(p15 V0) ⊢ (p63 V0 V69 V70)} 	: Axiom()[]
71: {(p63 V0 V69 V70), (p15 V70), (p15 V69) ⊢ (p62 V0 V0)} 	: Axiom()[]
72: {(p15 V0), (p15 V70), (p15 V69) ⊢ (p62 V0 V0)} 	: UnifyingResolution(70, 71)[]
73: {(p15 V69), (p15 V0) ⊢ (p62 V0 V0)} 	: Contraction(72)[]
74: {(p15 V0) ⊢ (p62 V0 V0)} 	: Contraction(73)[]
75: { ⊢ (p67 V0 V0), (p64 V0 V0)} 	: Axiom()[]
76: {(p67 V0 V0), (p54 V0 V0) ⊢ (p65 V0)} 	: Axiom()[]
77: {(p54 V0 V0) ⊢ (p64 V0 V0), (p65 V0)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p66 V0)} 	: Axiom()[]
79: {(p66 V0), (p65 V0) ⊢ } 	: Axiom()[]
80: {(p65 V0) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p54 V0 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(77, 80)[]
82: {(p64 V0 V0) ⊢ (p70 V0), (p68 V0 V0)} 	: Axiom()[]
83: {(p70 V0) ⊢ } 	: Axiom()[]
84: {(p64 V0 V0) ⊢ (p68 V0 V0)} 	: UnifyingResolution(82, 83)[]
85: {(p68 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
86: {(p69 V0 V0), (p62 V0 V0) ⊢ } 	: Axiom()[]
87: {(p68 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(85, 86)[]
88: {(p64 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(84, 87)[]
89: {(p54 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(81, 88)[]
90: {(p15 V0), (p54 V0 V0) ⊢ } 	: UnifyingResolution(74, 89)[]
91: {(p9 V0), (p15 V0) ⊢ } 	: UnifyingResolution(69, 90)[]
92: {(p9 c37) ⊢ } 	: UnifyingResolution(53, 91)[]
93: { ⊢ } 	: UnifyingResolution(50, 92)[]

