1: { ⊢ (p21 V2 V3 V5 V2 V5), (p15 V5 V2 V3 V1)} 	: Axiom()[]
2: {(p21 V2 V3 V5 V2 V5) ⊢ (p20 V2 V5 V2 V5 c25)} 	: Axiom()[]
3: { ⊢ (p15 V5 V2 V3 V1), (p20 V2 V5 V2 V5 c25)} 	: UnifyingResolution(1, 2)[]
4: {(p20 V8 V9 V8 V9 V10), (p20 V2 V5 V2 V5 V7) ⊢ (p16 V5 V7 V2 V5)} 	: Axiom()[]
5: {(p20 V2 V5 V2 V5 V7) ⊢ (p16 V5 V7 V2 V5)} 	: Contraction(4)[]
6: { ⊢ (p15 V5 V2 V3 V1), (p16 V5 c25 V2 V5)} 	: UnifyingResolution(3, 5)[]
7: {(p16 V5 V6 V2 V5) ⊢ (p19 V5 V6 V2 V5 V6), (p17 V5 V6)} 	: Axiom()[]
8: {(p19 V5 V6 V2 V5 V6) ⊢ (p6 V5 V6)} 	: Axiom()[]
9: {(p16 V5 V6 V2 V5) ⊢ (p17 V5 V6), (p6 V5 V6)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p18 V5 V6)} 	: Axiom()[]
11: {(p18 V5 V6), (p17 V5 V6) ⊢ } 	: Axiom()[]
12: {(p17 V5 V6) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p16 V5 V6 V2 V5) ⊢ (p6 V5 V6)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p15 V5 V2 V3 V1), (p6 V5 c25)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p25 V23 V24 V25 V26 V23), (p25 V3 V4 c4 V2 V3), (p6 V3 V4)} 	: Axiom()[]
16: { ⊢ (p25 V3 V4 c4 V2 V3), (p6 V3 V4)} 	: Contraction(15)[]
17: {(p15 V22 V2 V3 V1) ⊢ (p26 V2 V22 V3 V4)} 	: Axiom()[]
18: {(p26 V2 V22 V3 V4), (p25 V3 V4 V22 V2 V3) ⊢ (p22 V2 V1 V2 V3)} 	: Axiom()[]
19: {(p15 V22 V2 V3 V257), (p25 V3 V4 V22 V2 V3) ⊢ (p22 V2 V1 V2 V3)} 	: UnifyingResolution(17, 18)[]
20: {(p15 c4 V2 V3 V257) ⊢ (p6 V3 V4), (p22 V2 V1 V2 V3)} 	: UnifyingResolution(16, 19)[]
21: {(p22 V19 V20 V19 V21), (p22 V2 V1 V2 V3) ⊢ (p23 V2 V1), (p6 V1 V2)} 	: Axiom()[]
22: {(p22 V2 V1 V2 V3) ⊢ (p23 V2 V1), (p6 V1 V2)} 	: Contraction(21)[]
23: { ⊢ (p19 c13 c19 c17 c16 (f12 c2 (f10 c40 c37)))} 	: Axiom()[]
24: {(p19 c13 V16 V17 c16 (f12 c2 (f10 c40 V18))), (p23 V2 V1) ⊢ (p24 V2 V1)} 	: Axiom()[]
25: {(p23 V2 V1) ⊢ (p24 V2 V1)} 	: UnifyingResolution(23, 24)[]
26: {(p19 V11 V12 c17 c16 (f12 V13 (f10 V14 V15))), (p24 V2 V1) ⊢ } 	: Axiom()[]
27: {(p24 V2 V1) ⊢ } 	: UnifyingResolution(23, 26)[]
28: {(p23 V2 V1) ⊢ } 	: UnifyingResolution(25, 27)[]
29: {(p22 V2 V1 V2 V3) ⊢ (p6 V1 V2)} 	: UnifyingResolution(22, 28)[]
30: {(p15 c4 V2 V3 V257) ⊢ (p6 V3 V4), (p6 V1 V2)} 	: UnifyingResolution(20, 29)[]
31: { ⊢ (p6 c4 c25), (p6 V3 V4), (p6 V1 V2)} 	: UnifyingResolution(14, 30)[]
32: { ⊢ (p6 V1 V2), (p6 c4 c25)} 	: Contraction(31)[]
33: { ⊢ (p6 c4 c25)} 	: Contraction(32)[]
34: { ⊢ (p53 V0 V28 V51 V50 V49), (p47 V0 V28 V0 V28), (p28 V0 V28)} 	: Axiom()[]
35: {(p53 V0 V28 V51 V50 V49) ⊢ (p28 V51 V52), (p28 V49 V50)} 	: Axiom()[]
36: { ⊢ (p28 V0 V28), (p47 V0 V28 V0 V28), (p28 V51 V52), (p28 V49 V50)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p28 V49 V50), (p47 V0 V28 V0 V28), (p28 V0 V28)} 	: Contraction(36)[]
38: { ⊢ (p47 V0 V28 V0 V28), (p28 V0 V28)} 	: Contraction(37)[]
39: { ⊢ (p50 V0 V28), (p49 V0 V28)} 	: Axiom()[]
40: {(p50 V0 V28) ⊢ } 	: Axiom()[]
41: { ⊢ (p49 V0 V28)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p51 V0 V28)} 	: Axiom()[]
43: {(p51 V0 V28), (p49 V0 V28) ⊢ (p48 V0 V28)} 	: Axiom()[]
44: {(p49 V0 V28) ⊢ (p48 V0 V28)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p48 V0 V28)} 	: UnifyingResolution(41, 44)[]
46: {(p47 V0 V28 V0 V28) ⊢ (p52 V0 V28 V0 V28)} 	: Axiom()[]
47: {(p52 V0 V28 V0 V28), (p48 V47 V48), (p48 V0 V28) ⊢ (p27 V0 V28)} 	: Axiom()[]
48: {(p47 V0 V28 V0 V28), (p48 V47 V48), (p48 V0 V28) ⊢ (p27 V0 V28)} 	: UnifyingResolution(46, 47)[]
49: {(p48 V0 V28), (p47 V0 V28 V0 V28) ⊢ (p27 V0 V28)} 	: Contraction(48)[]
50: {(p47 V0 V28 V0 V28) ⊢ (p27 V0 V28)} 	: UnifyingResolution(45, 49)[]
51: { ⊢ (p28 V0 V28), (p27 V0 V28)} 	: UnifyingResolution(38, 50)[]
52: { ⊢ (p40 V0 V29 V0 V29 V30), (p36 V0 V29 V30)} 	: Axiom()[]
53: {(p40 V0 V29 V0 V29 V30) ⊢ (p38 V29 V30 V0 V29 V30)} 	: Axiom()[]
54: { ⊢ (p36 V0 V29 V30), (p38 V29 V30 V0 V29 V30)} 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p39 V0 V29 V30)} 	: Axiom()[]
56: {(p39 V0 V29 V30), (p38 V29 V30 V0 V29 V30) ⊢ (p28 V29 V30)} 	: Axiom()[]
57: {(p38 V29 V30 V0 V29 V30) ⊢ (p28 V29 V30)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p36 V0 V29 V30), (p28 V29 V30)} 	: UnifyingResolution(54, 57)[]
59: {(p36 V0 V29 V30) ⊢ (p37 V0 V0 V29 V30), (p29 V39)} 	: Axiom()[]
60: {(p37 V0 V0 V29 V30) ⊢ (p29 V0)} 	: Axiom()[]
61: {(p36 V0 V29 V30) ⊢ (p29 V39), (p29 V0)} 	: UnifyingResolution(59, 60)[]
62: {(p36 V0 V29 V30) ⊢ (p29 V0)} 	: Contraction(61)[]
63: { ⊢ (p28 V29 V30), (p29 V0)} 	: UnifyingResolution(58, 62)[]
64: { ⊢ (p29 c23)} 	: Axiom()[]
65: {(p29 V36) ⊢ (p33 V33 V33), (p31 V33)} 	: Axiom()[]
66: { ⊢ (p33 V33 V33), (p31 V33)} 	: UnifyingResolution(64, 65)[]
67: {(p29 V35), (p33 V33 V33) ⊢ (p30 V33)} 	: Axiom()[]
68: {(p33 V33 V33) ⊢ (p30 V33)} 	: UnifyingResolution(64, 67)[]
69: { ⊢ (p31 V33), (p30 V33)} 	: UnifyingResolution(66, 68)[]
70: {(p31 V34) ⊢ (p32 V34)} 	: Axiom()[]
71: {(p32 c36) ⊢ } 	: Axiom()[]
72: {(p31 c36) ⊢ } 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p30 c36)} 	: UnifyingResolution(69, 72)[]
74: {(p30 V38), (p30 V32) ⊢ (p34 V32 c29 V32)} 	: Axiom()[]
75: {(p30 V32) ⊢ (p34 V32 c29 V32)} 	: Contraction(74)[]
76: {(p28 V37 V32) ⊢ (p35 V32 V37 V37 V32)} 	: Axiom()[]
77: {(p35 V32 V37 V37 V32), (p34 V32 V37 V32) ⊢ } 	: Axiom()[]
78: {(p28 V37 V32), (p34 V32 V37 V32) ⊢ } 	: UnifyingResolution(76, 77)[]
79: {(p30 V32), (p28 c29 V32) ⊢ } 	: UnifyingResolution(75, 78)[]
80: {(p28 c29 c36) ⊢ } 	: UnifyingResolution(73, 79)[]
81: { ⊢ (p29 V0)} 	: UnifyingResolution(63, 80)[]
82: { ⊢ (p46 V41 V31 V41 V31), (p45 V41 V31 V0 c4)} 	: Axiom()[]
83: {(p46 V41 V31 V41 V31) ⊢ (p28 V41 V31)} 	: Axiom()[]
84: { ⊢ (p45 V41 V31 V0 c4), (p28 V41 V31)} 	: UnifyingResolution(82, 83)[]
85: {(p45 V43 V44 V45 V46), (p45 V41 V31 V0 V42), (p29 V0) ⊢ (p41 V0 V42 V0 V41 V31)} 	: Axiom()[]
86: {(p45 V41 V31 V0 V42), (p29 V0) ⊢ (p41 V0 V42 V0 V41 V31)} 	: Contraction(85)[]
87: {(p29 V0) ⊢ (p28 V41 V31), (p41 V0 c4 V0 V41 V31)} 	: UnifyingResolution(84, 86)[]
88: { ⊢ (p44 V0 V40)} 	: Axiom()[]
89: {(p44 V0 V40), (p41 V0 V40 V0 c29 V31) ⊢ (p42 V0 V40 V0 V40)} 	: Axiom()[]
90: {(p41 V0 V40 V0 c29 V31) ⊢ (p42 V0 V40 V0 V40)} 	: UnifyingResolution(88, 89)[]
91: {(p42 V0 V40 V0 V40) ⊢ (p43 V0 V40 V0 V40)} 	: Axiom()[]
92: {(p43 V0 V40 V0 V40), (p28 V0 V40) ⊢ } 	: Axiom()[]
93: {(p42 V0 V40 V0 V40), (p28 V0 V40) ⊢ } 	: UnifyingResolution(91, 92)[]
94: {(p41 V0 V40 V0 c29 V31), (p28 V0 V40) ⊢ } 	: UnifyingResolution(90, 93)[]
95: {(p29 V0), (p28 V0 c4) ⊢ (p28 c29 V31)} 	: UnifyingResolution(87, 94)[]
96: {(p29 V0), (p28 V0 c4) ⊢ } 	: UnifyingResolution(95, 80)[]
97: {(p28 V0 c4) ⊢ } 	: UnifyingResolution(81, 96)[]
98: { ⊢ (p27 V0 c4)} 	: UnifyingResolution(51, 97)[]
99: { ⊢ (p12 V74 c26), (p78 V0 V27 V0 V27), (p76 V0 V27 V0 V27)} 	: Axiom()[]
100: {(p12 c10 c26) ⊢ } 	: Axiom()[]
101: { ⊢ (p78 V0 V27 V0 V27), (p76 V0 V27 V0 V27)} 	: UnifyingResolution(99, 100)[]
102: {(p78 V0 V27 V0 V27) ⊢ (p12 V72 V73), (p75 V0 V27 V0 V27)} 	: Axiom()[]
103: {(p78 V0 V27 V0 V27) ⊢ (p75 V0 V27 V0 V27)} 	: UnifyingResolution(102, 100)[]
104: { ⊢ (p76 V0 V27 V0 V27), (p75 V0 V27 V0 V27)} 	: UnifyingResolution(101, 103)[]
105: {(p76 V0 V27 V0 V27) ⊢ (p77 V0 V27), (p54 V0 V27 V0 V27)} 	: Axiom()[]
106: {(p77 V0 V27) ⊢ } 	: Axiom()[]
107: {(p76 V0 V27 V0 V27) ⊢ (p54 V0 V27 V0 V27)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p75 V0 V27 V0 V27), (p54 V0 V27 V0 V27)} 	: UnifyingResolution(104, 107)[]
109: {(p27 V0 V27) ⊢ (p81 V0 V27 V0 V27), (p28 V75 V76)} 	: Axiom()[]
110: {(p81 V0 V27 V0 V27) ⊢ (p79 V0 V27 V0 V27)} 	: Axiom()[]
111: {(p27 V0 V27) ⊢ (p28 V75 V76), (p79 V0 V27 V0 V27)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p58 c41 c33)} 	: Axiom()[]
113: {(p58 V82 V83), (p28 V79 V80) ⊢ (p80 V79 V80)} 	: Axiom()[]
114: {(p28 V79 V80) ⊢ (p80 V79 V80)} 	: UnifyingResolution(112, 113)[]
115: {(p58 V81 c33), (p80 c29 c36) ⊢ } 	: Axiom()[]
116: {(p80 c29 c36) ⊢ } 	: UnifyingResolution(112, 115)[]
117: {(p28 c29 c36) ⊢ } 	: UnifyingResolution(114, 116)[]
118: {(p27 V0 V27) ⊢ (p79 V0 V27 V0 V27)} 	: UnifyingResolution(111, 117)[]
119: {(p79 V0 V27 V0 V27) ⊢ (p82 V0 V27 V0 V27), (p28 V77 V78)} 	: Axiom()[]
120: {(p82 V0 V27 V0 V27), (p75 V0 V27 V0 V27) ⊢ (p68 V0 V27)} 	: Axiom()[]
121: {(p79 V0 V27 V0 V27), (p75 V0 V27 V0 V27) ⊢ (p28 V77 V78), (p68 V0 V27)} 	: UnifyingResolution(119, 120)[]
122: {(p79 V0 V27 V0 V27), (p75 V0 V27 V0 V27) ⊢ (p68 V0 V27)} 	: UnifyingResolution(121, 117)[]
123: {(p27 V0 V27), (p75 V0 V27 V0 V27) ⊢ (p68 V0 V27)} 	: UnifyingResolution(118, 122)[]
124: {(p27 V0 V27) ⊢ (p54 V0 V27 V0 V27), (p68 V0 V27)} 	: UnifyingResolution(108, 123)[]
125: { ⊢ (p71 V64 V63), (p46 V63 V64 c20 (f8 c35))} 	: Axiom()[]
126: {(p71 c18 c25) ⊢ } 	: Axiom()[]
127: { ⊢ (p46 c25 c18 c20 (f8 c35))} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p2 c41 c22 c29)} 	: Axiom()[]
129: {(p2 c41 V66 V67) ⊢ (p73 V0 V27 V61 V59 V60), (p69 V0 V27)} 	: Axiom()[]
130: { ⊢ (p73 V0 V27 V61 V59 V60), (p69 V0 V27)} 	: UnifyingResolution(128, 129)[]
131: {(p2 c41 V68 V69), (p73 V0 V27 V61 V59 V60), (p46 V59 V60 V61 (f8 V62)) ⊢ (p70 V0 V27)} 	: Axiom()[]
132: {(p73 V0 V27 V61 V59 V60), (p46 V59 V60 V61 (f8 V62)) ⊢ (p70 V0 V27)} 	: UnifyingResolution(128, 131)[]
133: {(p46 V59 V60 V61 (f8 V62)) ⊢ (p69 V0 V27), (p70 V0 V27)} 	: UnifyingResolution(130, 132)[]
134: { ⊢ (p69 V0 V27), (p70 V0 V27)} 	: UnifyingResolution(127, 133)[]
135: {(p46 V57 V65 V58 (f8 c35)) ⊢ (p72 V0 V27 V65 V57)} 	: Axiom()[]
136: {(p72 V0 V27 c18 V57), (p70 V0 V27) ⊢ } 	: Axiom()[]
137: {(p46 V57 c18 V58 (f8 c35)), (p70 V0 V27) ⊢ } 	: UnifyingResolution(135, 136)[]
138: {(p70 V0 V27) ⊢ } 	: UnifyingResolution(127, 137)[]
139: { ⊢ (p69 V0 V27)} 	: UnifyingResolution(134, 138)[]
140: {(p69 V70 V71), (p69 V0 V27) ⊢ (p74 V0 V27 V0 V27)} 	: Axiom()[]
141: {(p74 V0 V27 V0 V27), (p68 V0 V27) ⊢ } 	: Axiom()[]
142: {(p69 V0 V27), (p69 V70 V71), (p68 V0 V27) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p69 V0 V27), (p68 V0 V27) ⊢ } 	: Contraction(142)[]
144: {(p68 V0 V27) ⊢ } 	: UnifyingResolution(139, 143)[]
145: {(p27 V0 V27) ⊢ (p54 V0 V27 V0 V27)} 	: UnifyingResolution(124, 144)[]
146: { ⊢ (p59 V0 V27 V0 V27), (p57 V0 V27)} 	: Axiom()[]
147: {(p59 V0 V27 V0 V27) ⊢ (p56 V0 V27)} 	: Axiom()[]
148: { ⊢ (p57 V0 V27), (p56 V0 V27)} 	: UnifyingResolution(146, 147)[]
149: {(p57 V0 V27) ⊢ (p58 V0 V27)} 	: Axiom()[]
150: {(p58 V0 V27) ⊢ } 	: Axiom()[]
151: {(p57 V0 V27) ⊢ } 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p56 V0 V27)} 	: UnifyingResolution(148, 151)[]
153: { ⊢ (p61 V0 V27 V0 V27), (p55 V0 V27 V0 V27)} 	: Axiom()[]
154: {(p61 V0 V27 V0 V27), (p56 V0 V27) ⊢ (p60 V0 V27 V0 V27)} 	: Axiom()[]
155: {(p56 V0 V27) ⊢ (p55 V0 V27 V0 V27), (p60 V0 V27 V0 V27)} 	: UnifyingResolution(153, 154)[]
156: {(p60 V53 V54 V53 V54), (p60 V0 V27 V0 V27), (p6 V27 V0) ⊢ } 	: Axiom()[]
157: {(p60 V0 V27 V0 V27), (p6 V27 V0) ⊢ } 	: Contraction(156)[]
158: {(p56 V0 V27), (p6 V27 V0) ⊢ (p55 V0 V27 V0 V27)} 	: UnifyingResolution(155, 157)[]
159: {(p6 V27 V0) ⊢ (p55 V0 V27 V0 V27)} 	: UnifyingResolution(152, 158)[]
160: {(p55 V55 V56 V55 V56), (p55 V0 V27 V0 V27) ⊢ (p66 V0 V27), (p62 V0 V27 V0 V27)} 	: Axiom()[]
161: {(p55 V0 V27 V0 V27) ⊢ (p66 V0 V27), (p62 V0 V27 V0 V27)} 	: Contraction(160)[]
162: {(p66 V0 V27) ⊢ (p67 V0 V27)} 	: Axiom()[]
163: {(p67 V0 V27) ⊢ } 	: Axiom()[]
164: {(p66 V0 V27) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p55 V0 V27 V0 V27) ⊢ (p62 V0 V27 V0 V27)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p65 V0 V27)} 	: Axiom()[]
167: {(p65 V0 V27), (p62 V0 V27 V0 V27) ⊢ (p63 V0 V27 V0 V27)} 	: Axiom()[]
168: {(p62 V0 V27 V0 V27) ⊢ (p63 V0 V27 V0 V27)} 	: UnifyingResolution(166, 167)[]
169: {(p54 V0 V27 V0 V27) ⊢ (p64 V0 V27 V0 V27)} 	: Axiom()[]
170: {(p64 V0 V27 V0 V27), (p63 V0 V27 V0 V27) ⊢ } 	: Axiom()[]
171: {(p54 V0 V27 V0 V27), (p63 V0 V27 V0 V27) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p62 V0 V27 V0 V27), (p54 V0 V27 V0 V27) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p55 V0 V27 V0 V27), (p54 V0 V27 V0 V27) ⊢ } 	: UnifyingResolution(165, 172)[]
174: {(p6 V27 V0), (p54 V0 V27 V0 V27) ⊢ } 	: UnifyingResolution(159, 173)[]
175: {(p27 V0 V27), (p6 V27 V0) ⊢ } 	: UnifyingResolution(145, 174)[]
176: {(p6 c4 V0) ⊢ } 	: UnifyingResolution(98, 175)[]
177: { ⊢ } 	: UnifyingResolution(33, 176)[]

