1: { ⊢ (p23 c28 c35)} 	: Axiom()[]
2: { ⊢ (p41 V50 c14 c24), (p54 (f13 (f13 c3)) c37)} 	: Axiom()[]
3: {(p41 c21 c14 c24) ⊢ } 	: Axiom()[]
4: { ⊢ (p54 (f13 (f13 c3)) c37)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p3 c13 c28)} 	: Axiom()[]
6: { ⊢ (p26 V15), (p25 V15)} 	: Axiom()[]
7: {(p26 c5) ⊢ } 	: Axiom()[]
8: { ⊢ (p25 c5)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p17 V16 c1 V17), (p27 V14)} 	: Axiom()[]
10: { ⊢ (p17 c41 c1 c40), (p27 V14)} 	: FOSubstitution(9)[]
11: {(p27 V14), (p25 V14) ⊢ (p17 c41 c1 V18), (p11 V14)} 	: Axiom()[]
12: {(p27 V14), (p25 V14) ⊢ (p17 c41 c1 c40), (p11 V14)} 	: FOSubstitution(11)[]
13: {(p25 V14) ⊢ (p17 c41 c1 c40), (p17 c41 c1 c40), (p11 V14)} 	: UnifyingResolutionMRR(10, 12)[]
14: { ⊢ (p17 c41 c1 c40), (p17 c41 c1 c40), (p11 c5)} 	: UnifyingResolutionMRR(8, 13)[]
15: { ⊢ (p17 c41 c1 c40), (p11 c5)} 	: Contraction(14)[]
16: { ⊢ (p35 V30 V29 V31), (p18 V29 V30 V31)} 	: Axiom()[]
17: {(p35 c18 c19 c16) ⊢ } 	: Axiom()[]
18: { ⊢ (p18 c19 c18 c16)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p21 c2)} 	: Axiom()[]
20: {(p21 V9) ⊢ (p19 c29 V9 c3)} 	: Axiom()[]
21: { ⊢ (p19 c29 c2 c3)} 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p71 V34 V34), (p61 V34 V34)} 	: Axiom()[]
23: {(p71 V34 V34) ⊢ (p70 V34 V34)} 	: Axiom()[]
24: { ⊢ (p61 V34 V34), (p70 V34 V34)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p72 V34)} 	: Axiom()[]
26: {(p72 V34), (p70 V34 V34) ⊢ (p69 V34 V34)} 	: Axiom()[]
27: {(p70 V34 V34) ⊢ (p69 V34 V34)} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p61 V34 V34), (p69 V34 V34)} 	: UnifyingResolutionMRR(24, 27)[]
29: { ⊢ (p74 V34)} 	: Axiom()[]
30: {(p74 V34) ⊢ (p73 V34)} 	: Axiom()[]
31: { ⊢ (p73 V34)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p73 V34) ⊢ (p75 V34 V34), (p62 V34 V34)} 	: Axiom()[]
33: {(p75 V34 V34), (p69 V34 V34) ⊢ } 	: Axiom()[]
34: {(p73 V34), (p69 V34 V34) ⊢ (p62 V34 V34)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p69 V34 V34) ⊢ (p62 V34 V34)} 	: UnifyingResolutionMRR(31, 34)[]
36: { ⊢ (p61 V34 V34), (p62 V34 V34)} 	: UnifyingResolutionMRR(28, 35)[]
37: { ⊢ (p63 V43), (p64 V34), (p63 V34)} 	: Axiom()[]
38: {(p64 V34) ⊢ (p65 V34)} 	: Axiom()[]
39: {(p65 V34) ⊢ } 	: Axiom()[]
40: {(p64 V34) ⊢ } 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p63 V34), (p63 V43)} 	: UnifyingResolutionMRR(37, 40)[]
42: { ⊢ (p63 V43)} 	: Contraction(41)[]
43: { ⊢ (p67 V34)} 	: Axiom()[]
44: {(p67 V34), (p62 V34 V34) ⊢ (p66 V34 V34)} 	: Axiom()[]
45: {(p62 V34 V34) ⊢ (p66 V34 V34)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p66 V34 V34) ⊢ (p68 V34 V34), (p0 V34 (f9 (f12 V0)) c2)} 	: Axiom()[]
47: {(p68 V34 V34), (p63 V34) ⊢ } 	: Axiom()[]
48: {(p66 V34 V34), (p63 V34) ⊢ (p0 V34 (f9 (f12 V0)) c2)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p62 V34 V34), (p63 V34) ⊢ (p0 V34 (f9 (f12 V0)) c2)} 	: UnifyingResolutionMRR(45, 48)[]
50: {(p62 V34 V34) ⊢ (p0 V34 (f9 (f12 V0)) c2)} 	: UnifyingResolutionMRR(42, 49)[]
51: { ⊢ (p61 V34 V34), (p0 V34 (f9 (f12 V0)) c2)} 	: UnifyingResolutionMRR(36, 50)[]
52: {(p23 V55 c35), (p61 V34 V34) ⊢ (p87 V34 V34), (p85 V34 V34)} 	: Axiom()[]
53: {(p23 c28 c35), (p61 V34 V34) ⊢ (p87 V34 V34), (p85 V34 V34)} 	: FOSubstitution(52)[]
54: {(p23 c28 c35), (p87 V34 V34) ⊢ (p82 V34 V34)} 	: Axiom()[]
55: {(p61 V34 V34), (p23 c28 c35), (p23 c28 c35) ⊢ (p85 V34 V34), (p82 V34 V34)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p85 V34 V34) ⊢ (p86 V34), (p76 V34)} 	: Axiom()[]
57: {(p86 V34) ⊢ } 	: Axiom()[]
58: {(p85 V34 V34) ⊢ (p76 V34)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p23 c28 c35), (p23 c28 c35), (p61 V34 V34) ⊢ (p82 V34 V34), (p76 V34)} 	: UnifyingResolutionMRR(55, 58)[]
60: {(p54 (f13 (f13 V47)) c37) ⊢ (p11 (f2 c23)), (p83 V34)} 	: Axiom()[]
61: {(p11 (f2 c23)) ⊢ } 	: Axiom()[]
62: {(p54 (f13 (f13 V47)) c37) ⊢ (p83 V34)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p54 (f13 (f13 c3)) c37) ⊢ (p83 V34)} 	: FOSubstitution(62)[]
64: {(p82 V34 V34) ⊢ (p24 V51 V52), (p84 V34 V34)} 	: Axiom()[]
65: {(p82 V34 V34) ⊢ (p24 c15 c32), (p84 V34 V34)} 	: FOSubstitution(64)[]
66: {(p84 V34 V34), (p54 (f13 (f13 V48)) V49), (p83 V34) ⊢ (p24 V53 V54), (p38 V34)} 	: Axiom()[]
67: {(p84 V34 V34), (p54 (f13 (f13 V48)) V49), (p83 V34) ⊢ (p24 c15 c32), (p38 V34)} 	: FOSubstitution(66)[]
68: {(p82 V34 V34), (p54 (f13 (f13 V48)) V49), (p83 V34) ⊢ (p24 c15 c32), (p24 c15 c32), (p38 V34)} 	: UnifyingResolutionMRR(65, 67)[]
69: {(p82 V34 V34), (p54 (f13 (f13 c3)) c37), (p83 V34) ⊢ (p24 c15 c32), (p24 c15 c32), (p38 V34)} 	: FOSubstitution(68)[]
70: {(p54 (f13 (f13 c3)) c37), (p82 V34 V34), (p54 (f13 (f13 c3)) c37) ⊢ (p24 c15 c32), (p24 c15 c32), (p38 V34)} 	: UnifyingResolutionMRR(63, 69)[]
71: {(p61 V34 V34), (p23 c28 c35), (p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p54 (f13 (f13 c3)) c37) ⊢ (p76 V34), (p24 c15 c32), (p24 c15 c32), (p38 V34)} 	: UnifyingResolutionMRR(59, 70)[]
72: {(p61 V34 V34), (p23 c28 c35), (p54 (f13 (f13 c3)) c37) ⊢ (p76 V34), (p24 c15 c32), (p38 V34)} 	: Contraction(71)[]
73: {(p76 V44) ⊢ (p48 V46), (p81 V34 V34 V44), (p77 V34)} 	: Axiom()[]
74: {(p76 V44) ⊢ (p48 c33), (p81 V34 V34 V44), (p77 V34)} 	: FOSubstitution(73)[]
75: {(p81 V34 V34 V44), (p76 V34) ⊢ (p48 V45)} 	: Axiom()[]
76: {(p81 V34 V34 V44), (p76 V34) ⊢ (p48 c33)} 	: FOSubstitution(75)[]
77: {(p76 V44), (p76 V34) ⊢ (p77 V34), (p48 c33), (p48 c33)} 	: UnifyingResolutionMRR(74, 76)[]
78: { ⊢ (p80 V34)} 	: Axiom()[]
79: {(p80 V34), (p77 V34) ⊢ (p78 V34)} 	: Axiom()[]
80: {(p77 V34) ⊢ (p78 V34)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p79 V34)} 	: Axiom()[]
82: {(p79 V34), (p78 V34) ⊢ } 	: Axiom()[]
83: {(p78 V34) ⊢ } 	: UnifyingResolutionMRR(81, 82)[]
84: {(p77 V34) ⊢ } 	: UnifyingResolutionMRR(80, 83)[]
85: {(p76 V34), (p76 V44) ⊢ (p48 c33), (p48 c33)} 	: UnifyingResolutionMRR(77, 84)[]
86: {(p76 V44) ⊢ (p48 c33)} 	: Contraction(85)[]
87: {(p61 V44 V44), (p23 c28 c35), (p54 (f13 (f13 c3)) c37) ⊢ (p24 c15 c32), (p38 V44), (p48 c33)} 	: UnifyingResolutionMRR(72, 86)[]
88: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37) ⊢ (p0 V44 (f9 (f12 V0)) c2), (p24 c15 c32), (p38 V44), (p48 c33)} 	: UnifyingResolutionMRR(51, 87)[]
89: { ⊢ (p59 V35 V35), (p58 V35 V35)} 	: Axiom()[]
90: {(p59 V35 V35) ⊢ (p46 V35)} 	: Axiom()[]
91: { ⊢ (p58 V35 V35), (p46 V35)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p38 V35) ⊢ (p60 V35 V35)} 	: Axiom()[]
93: {(p60 V35 V35), (p58 V35 V35) ⊢ (p54 V35 V35)} 	: Axiom()[]
94: {(p38 V35), (p58 V35 V35) ⊢ (p54 V35 V35)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p38 V35) ⊢ (p46 V35), (p54 V35 V35)} 	: UnifyingResolutionMRR(91, 94)[]
96: { ⊢ (p56 V35), (p55 V35)} 	: Axiom()[]
97: {(p56 V35) ⊢ } 	: Axiom()[]
98: { ⊢ (p55 V35)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p55 V35) ⊢ (p57 V35 V35), (p39 V35)} 	: Axiom()[]
100: {(p57 V35 V35), (p54 V35 V35) ⊢ } 	: Axiom()[]
101: {(p55 V35), (p54 V35 V35) ⊢ (p39 V35)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p54 V35 V35) ⊢ (p39 V35)} 	: UnifyingResolutionMRR(98, 101)[]
103: {(p38 V35) ⊢ (p46 V35), (p39 V35)} 	: UnifyingResolutionMRR(95, 102)[]
104: { ⊢ (p53 V35 V35), (p47 V35)} 	: Axiom()[]
105: {(p53 V35 V35), (p46 V35) ⊢ (p51 V35)} 	: Axiom()[]
106: {(p46 V35) ⊢ (p47 V35), (p51 V35)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p51 V35) ⊢ (p52 V35)} 	: Axiom()[]
108: {(p52 V35) ⊢ } 	: Axiom()[]
109: {(p51 V35) ⊢ } 	: UnifyingResolutionMRR(107, 108)[]
110: {(p46 V35) ⊢ (p47 V35)} 	: UnifyingResolutionMRR(106, 109)[]
111: {(p47 V35) ⊢ (p50 V35), (p48 V35)} 	: Axiom()[]
112: {(p50 V35) ⊢ } 	: Axiom()[]
113: {(p47 V35) ⊢ (p48 V35)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p48 V35) ⊢ (p49 V35)} 	: Axiom()[]
115: {(p49 V35) ⊢ } 	: Axiom()[]
116: {(p48 V35) ⊢ } 	: UnifyingResolutionMRR(114, 115)[]
117: {(p47 V35) ⊢ } 	: UnifyingResolutionMRR(113, 116)[]
118: {(p46 V35) ⊢ } 	: UnifyingResolutionMRR(110, 117)[]
119: {(p38 V35) ⊢ (p39 V35)} 	: UnifyingResolutionMRR(103, 118)[]
120: { ⊢ (p44 V39 V40), (p44 V36 c37)} 	: Axiom()[]
121: { ⊢ (p44 V36 c37)} 	: Contraction(120)[]
122: {(p3 V42 c28), (p44 V36 V38) ⊢ (p45 V36 V38 V36), (p40 V38 V36)} 	: Axiom()[]
123: {(p3 c13 c28), (p44 V36 V38) ⊢ (p45 V36 V38 V36), (p40 V38 V36)} 	: FOSubstitution(122)[]
124: {(p3 c13 V41), (p45 V36 V38 V36), (p39 V36) ⊢ } 	: Axiom()[]
125: {(p3 c13 c28), (p45 V36 V38 V36), (p39 V36) ⊢ } 	: FOSubstitution(124)[]
126: {(p44 V36 V38), (p3 c13 c28), (p3 c13 c28), (p39 V36) ⊢ (p40 V38 V36)} 	: UnifyingResolutionMRR(123, 125)[]
127: {(p44 V36 V38), (p3 c13 c28), (p39 V36) ⊢ (p40 V38 V36)} 	: Contraction(126)[]
128: {(p3 c13 c28), (p39 V36) ⊢ (p40 c37 V36)} 	: UnifyingResolutionMRR(121, 127)[]
129: { ⊢ (p43 V36 V37)} 	: Axiom()[]
130: {(p43 V36 V37), (p40 V37 V36) ⊢ (p41 V37 V36 V37)} 	: Axiom()[]
131: {(p40 V37 V36) ⊢ (p41 V37 V36 V37)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p39 V37) ⊢ (p42 V37 V36 V37)} 	: Axiom()[]
133: {(p42 V37 V36 V37), (p41 V37 V36 V37) ⊢ } 	: Axiom()[]
134: {(p39 V37), (p41 V37 V36 V37) ⊢ } 	: UnifyingResolutionMRR(132, 133)[]
135: {(p40 V37 V36), (p39 V37) ⊢ } 	: UnifyingResolutionMRR(131, 134)[]
136: {(p39 V36), (p3 c13 c28), (p39 c37) ⊢ } 	: UnifyingResolutionMRR(128, 135)[]
137: {(p39 c37), (p3 c13 c28) ⊢ } 	: Contraction(136)[]
138: {(p38 c37), (p3 c13 c28) ⊢ } 	: UnifyingResolutionMRR(119, 137)[]
139: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28) ⊢ (p0 c37 (f9 (f12 V0)) c2), (p24 c15 c32), (p48 c33)} 	: UnifyingResolutionMRR(88, 138)[]
140: {(p11 V13) ⊢ (p31 V1 V13 V1), (p29 V1 V13 V1)} 	: Axiom()[]
141: {(p31 V1 V13 V1) ⊢ (p24 V1 V1)} 	: Axiom()[]
142: {(p11 V13) ⊢ (p29 V1 V13 V1), (p24 V1 V1)} 	: UnifyingResolutionMRR(140, 141)[]
143: { ⊢ (p30 V13 V1)} 	: Axiom()[]
144: {(p30 V13 V1), (p29 V1 V13 V1) ⊢ (p23 V1 V1)} 	: Axiom()[]
145: {(p29 V1 V13 V1) ⊢ (p23 V1 V1)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p11 V13) ⊢ (p24 V1 V1), (p23 V1 V1)} 	: UnifyingResolutionMRR(142, 145)[]
147: {(p11 c5) ⊢ (p24 V1 V1), (p23 V1 V1)} 	: FOSubstitution(146)[]
148: {(p24 V19 V19), (p11 V12) ⊢ (p3 V22 V23), (p28 V1 V19 V12), (p15 V1)} 	: Axiom()[]
149: {(p24 V19 V19), (p11 V12) ⊢ (p3 c39 c32), (p28 V1 V19 V12), (p15 V1)} 	: FOSubstitution(148)[]
150: {(p28 V1 V19 V12), (p24 V1 V1) ⊢ (p3 V20 V21)} 	: Axiom()[]
151: {(p28 V1 V19 V12), (p24 V1 V1) ⊢ (p3 c39 c32)} 	: FOSubstitution(150)[]
152: {(p11 V12), (p24 V19 V19), (p24 V1 V1) ⊢ (p15 V1), (p3 c39 c32), (p3 c39 c32)} 	: UnifyingResolutionMRR(149, 151)[]
153: {(p11 c5), (p24 V19 V19), (p24 V1 V1) ⊢ (p15 V1), (p3 c39 c32), (p3 c39 c32)} 	: FOSubstitution(152)[]
154: {(p24 V1 V1), (p11 c5) ⊢ (p3 c39 c32), (p15 V1)} 	: Contraction(153)[]
155: {(p11 c5), (p11 c5) ⊢ (p23 V1 V1), (p3 c39 c32), (p15 V1)} 	: UnifyingResolutionMRR(147, 154)[]
156: {(p11 c5) ⊢ (p23 V49 V49), (p15 V49), (p3 c39 c32)} 	: Contraction(155)[]
157: { ⊢ (p36 V11 c18 c19 V25), (p15 V11)} 	: Axiom()[]
158: {(p36 V11 V33 V32 V25), (p18 V32 V33 V25) ⊢ (p34 V11 V1)} 	: Axiom()[]
159: {(p18 c19 c18 V25) ⊢ (p15 V11), (p34 V11 V1)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p18 c19 c18 c16) ⊢ (p15 V11), (p34 V11 V1)} 	: FOSubstitution(159)[]
161: {(p23 V1 V1) ⊢ (p37 V1 V11 V26 V1)} 	: Axiom()[]
162: {(p37 V1 V11 V26 V1), (p18 V26 V27 V28), (p34 V11 V1) ⊢ (p32 V1 V1)} 	: Axiom()[]
163: {(p23 V1 V1), (p18 V26 V27 V28), (p34 V11 V1) ⊢ (p32 V1 V1)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p23 V1 V1), (p18 c19 c18 c16), (p34 V11 V1) ⊢ (p32 V1 V1)} 	: FOSubstitution(163)[]
165: {(p18 c19 c18 c16), (p23 V1 V1), (p18 c19 c18 c16) ⊢ (p15 V11), (p32 V1 V1)} 	: UnifyingResolutionMRR(160, 164)[]
166: {(p18 c19 c18 c16), (p23 V1 V1) ⊢ (p15 V11), (p32 V1 V1)} 	: Contraction(165)[]
167: {(p0 V1 (f9 (f12 c24)) c2) ⊢ (p33 V1 V1)} 	: Axiom()[]
168: {(p33 V1 V1), (p32 V24 V24), (p32 V1 V1) ⊢ } 	: Axiom()[]
169: {(p0 V1 (f9 (f12 c24)) c2), (p32 V24 V24), (p32 V1 V1) ⊢ } 	: UnifyingResolutionMRR(167, 168)[]
170: {(p32 V1 V1), (p0 V1 (f9 (f12 c24)) c2) ⊢ } 	: Contraction(169)[]
171: {(p23 V1 V1), (p18 c19 c18 c16), (p0 V1 (f9 (f12 c24)) c2) ⊢ (p15 V11)} 	: UnifyingResolutionMRR(166, 170)[]
172: {(p11 c5), (p18 c19 c18 c16), (p0 V1 (f9 (f12 c24)) c2) ⊢ (p15 V1), (p3 c39 c32), (p15 V11)} 	: UnifyingResolutionMRR(156, 171)[]
173: {(p0 V11 (f9 (f12 c24)) c2), (p18 c19 c18 c16), (p11 c5) ⊢ (p15 V11), (p3 c39 c32)} 	: Contraction(172)[]
174: {(p15 V10), (p19 c29 c2 V6), (p15 V2) ⊢ (p20 V2 V2 V3)} 	: Axiom()[]
175: {(p15 V10), (p19 c29 c2 c3), (p15 V2) ⊢ (p20 V2 V2 V3)} 	: FOSubstitution(174)[]
176: {(p15 V3) ⊢ (p22 V3 V2 V3)} 	: Axiom()[]
177: {(p22 V3 V2 V3), (p19 c29 V7 V8), (p20 V2 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
178: {(p15 V3), (p19 c29 V7 V8), (p20 V2 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolutionMRR(176, 177)[]
179: {(p15 V3), (p19 c29 c2 c3), (p20 V2 V2 V3) ⊢ (p16 V2 V3)} 	: FOSubstitution(178)[]
180: {(p15 V2), (p19 c29 c2 c3), (p15 V10), (p15 V3), (p19 c29 c2 c3) ⊢ (p16 V2 V3)} 	: UnifyingResolutionMRR(175, 179)[]
181: { ⊢ (p19 V2 V3 c37)} 	: Axiom()[]
182: {(p19 V2 V3 V5), (p16 V2 V3) ⊢ (p17 V5 V2 V3)} 	: Axiom()[]
183: {(p16 V2 V3) ⊢ (p17 c37 V2 V3)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p15 V4) ⊢ (p18 V4 V2 V4)} 	: Axiom()[]
185: {(p18 V4 V2 V4), (p17 V4 V2 V3) ⊢ } 	: Axiom()[]
186: {(p15 V4), (p17 V4 V2 V3) ⊢ } 	: UnifyingResolutionMRR(184, 185)[]
187: {(p16 V2 V3), (p15 c37) ⊢ } 	: UnifyingResolutionMRR(183, 186)[]
188: {(p19 c29 c2 c3), (p15 V3), (p15 V10), (p19 c29 c2 c3), (p15 V2), (p15 c37) ⊢ } 	: UnifyingResolutionMRR(180, 187)[]
189: {(p15 c37), (p19 c29 c2 c3) ⊢ } 	: Contraction(188)[]
190: {(p0 c37 (f9 (f12 c24)) c2), (p18 c19 c18 c16), (p11 c5), (p19 c29 c2 c3) ⊢ (p3 c39 c32)} 	: UnifyingResolutionMRR(173, 189)[]
191: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28), (p18 c19 c18 c16), (p11 c5), (p19 c29 c2 c3) ⊢ (p24 c15 c32), (p48 c33), (p3 c39 c32)} 	: UnifyingResolutionMRR(139, 190)[]
192: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28), (p18 c19 c18 c16), (p11 c5) ⊢ (p24 c15 c32), (p48 c33), (p3 c39 c32)} 	: UnifyingResolution(21, 191)[]
193: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28), (p11 c5) ⊢ (p24 c15 c32), (p48 c33), (p3 c39 c32)} 	: UnifyingResolution(18, 192)[]
194: {(p3 c39 c32) ⊢ } 	: Axiom()[]
195: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28), (p11 c5) ⊢ (p24 c15 c32), (p48 c33)} 	: UnifyingResolution(193, 194)[]
196: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28) ⊢ (p17 c41 c1 c40), (p24 c15 c32), (p48 c33)} 	: UnifyingResolution(15, 195)[]
197: {(p17 c41 c1 c40) ⊢ } 	: Axiom()[]
198: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37), (p3 c13 c28) ⊢ (p24 c15 c32), (p48 c33)} 	: UnifyingResolution(196, 197)[]
199: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37) ⊢ (p24 c15 c32), (p48 c33)} 	: UnifyingResolution(5, 198)[]
200: {(p48 c33) ⊢ } 	: Axiom()[]
201: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37) ⊢ (p24 c15 c32)} 	: UnifyingResolution(199, 200)[]
202: {(p24 c15 c32) ⊢ } 	: Axiom()[]
203: {(p23 c28 c35), (p54 (f13 (f13 c3)) c37) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p23 c28 c35) ⊢ } 	: UnifyingResolution(4, 203)[]
205: { ⊢ } 	: UnifyingResolution(1, 204)[]

