1: { ⊢ (p34 c10 c14)} 	: Axiom()[]
2: {(p34 V141 V142) ⊢ (p119 V139), (p118 V139)} 	: Axiom()[]
3: { ⊢ (p119 V139), (p118 V139)} 	: UnifyingResolution(1, 2)[]
4: {(p34 c10 V140), (p119 c22) ⊢ } 	: Axiom()[]
5: {(p119 c22) ⊢ } 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p118 c22)} 	: UnifyingResolution(3, 5)[]
7: {(p118 V138) ⊢ (p117 V143), (p117 V138)} 	: Axiom()[]
8: {(p118 V138) ⊢ (p117 V138)} 	: Contraction(7)[]
9: { ⊢ (p117 c22)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p35 c20)} 	: Axiom()[]
11: {(p35 V146), (p117 V137) ⊢ (p121 V137 V137), (p120 V137)} 	: Axiom()[]
12: {(p117 V137) ⊢ (p121 V137 V137), (p120 V137)} 	: UnifyingResolution(10, 11)[]
13: {(p35 V145), (p121 V137 V137) ⊢ (p71 (f2 V137) V137 c3)} 	: Axiom()[]
14: {(p121 V137 V137) ⊢ (p71 (f2 V137) V137 c3)} 	: UnifyingResolution(10, 13)[]
15: {(p117 V137) ⊢ (p120 V137), (p71 (f2 V137) V137 c3)} 	: UnifyingResolution(12, 14)[]
16: {(p120 V144), (p120 V137) ⊢ } 	: Axiom()[]
17: {(p120 V137) ⊢ } 	: Contraction(16)[]
18: {(p117 V137) ⊢ (p71 (f2 V137) V137 c3)} 	: UnifyingResolution(15, 17)[]
19: { ⊢ (p71 (f2 c22) c22 c3)} 	: UnifyingResolution(9, 18)[]
20: { ⊢ (p48 c0), (p123 c32)} 	: Axiom()[]
21: {(p48 c0) ⊢ } 	: Axiom()[]
22: { ⊢ (p123 c32)} 	: UnifyingResolution(20, 21)[]
23: { ⊢ (p124 c10 V151)} 	: Axiom()[]
24: {(p124 V152 V151), (p123 V151) ⊢ (p50 V152 V151)} 	: Axiom()[]
25: {(p123 V151) ⊢ (p50 c10 V151)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p50 c10 c32)} 	: UnifyingResolution(22, 25)[]
27: { ⊢ (p126 V147 V148)} 	: Axiom()[]
28: {(p126 V147 V148) ⊢ (p125 V147 V148)} 	: Axiom()[]
29: { ⊢ (p125 V147 V148)} 	: UnifyingResolution(27, 28)[]
30: {(p125 V147 V148) ⊢ (p127 V147 V148 V147 V133 V148), (p122 V133)} 	: Axiom()[]
31: {(p127 V147 V148 V147 V133 V148), (p50 V147 V148) ⊢ } 	: Axiom()[]
32: {(p125 V147 V148), (p50 V147 V148) ⊢ (p122 V133)} 	: UnifyingResolution(30, 31)[]
33: {(p50 V147 V148) ⊢ (p122 V133)} 	: UnifyingResolution(29, 32)[]
34: { ⊢ (p122 V133)} 	: UnifyingResolution(26, 33)[]
35: { ⊢ (p54 c25 c29 c33 c34)} 	: Axiom()[]
36: {(p54 V154 V155 V156 V157), (p122 V133) ⊢ (p130 V133 V153 V133 V149 V150), (p116 V153)} 	: Axiom()[]
37: {(p122 V133) ⊢ (p130 V133 V153 V133 V149 V150), (p116 V153)} 	: UnifyingResolution(35, 36)[]
38: {(p54 V158 V159 c33 V160), (p130 V133 c0 V133 V149 V150), (p50 V149 V150) ⊢ (p128 V133 V133 V149)} 	: Axiom()[]
39: {(p130 V133 c0 V133 V149 V150), (p50 V149 V150) ⊢ (p128 V133 V133 V149)} 	: UnifyingResolution(35, 38)[]
40: {(p122 V133), (p50 V149 V150) ⊢ (p116 c0), (p128 V133 V133 V149)} 	: UnifyingResolution(37, 39)[]
41: {(p71 (f2 V133) V133 V134) ⊢ (p129 V133 V133 V149)} 	: Axiom()[]
42: {(p129 V133 V133 V149), (p128 V133 V133 V149) ⊢ } 	: Axiom()[]
43: {(p71 (f2 V133) V133 V134), (p128 V133 V133 V149) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(p50 V149 V150), (p122 V133), (p71 (f2 V133) V133 V134) ⊢ (p116 c0)} 	: UnifyingResolution(40, 43)[]
45: {(p122 V133), (p71 (f2 V133) V133 V134) ⊢ (p116 c0)} 	: UnifyingResolution(26, 44)[]
46: {(p71 (f2 V133) V133 V134) ⊢ (p116 c0)} 	: UnifyingResolution(34, 45)[]
47: { ⊢ (p116 c0)} 	: UnifyingResolution(19, 46)[]
48: {(p116 V132) ⊢ (p134 V132 V135 V132 V135), (p132 V132 V135)} 	: Axiom()[]
49: {(p134 V132 V135 V132 V135) ⊢ (p131 V132 V135)} 	: Axiom()[]
50: {(p116 V132) ⊢ (p132 V132 V135), (p131 V132 V135)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p133 V132 V135)} 	: Axiom()[]
52: {(p133 V132 V135), (p132 V132 V135) ⊢ } 	: Axiom()[]
53: {(p132 V132 V135) ⊢ } 	: UnifyingResolution(51, 52)[]
54: {(p116 V132) ⊢ (p131 V132 V135)} 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p83 c6)} 	: Axiom()[]
56: {(p83 c6), (p131 V132 V135) ⊢ (p137 V132 V132 V135), (p135 V135 V132 V135)} 	: Axiom()[]
57: {(p131 V132 V135) ⊢ (p137 V132 V132 V135), (p135 V135 V132 V135)} 	: UnifyingResolution(55, 56)[]
58: {(p83 V161), (p137 V132 V132 V135) ⊢ (p115 V132)} 	: Axiom()[]
59: {(p137 V132 V132 V135) ⊢ (p115 V132)} 	: UnifyingResolution(55, 58)[]
60: {(p131 V132 V135) ⊢ (p135 V135 V132 V135), (p115 V132)} 	: UnifyingResolution(57, 59)[]
61: {(p135 V135 V132 V135) ⊢ (p136 V135 V132 V135)} 	: Axiom()[]
62: {(p136 V135 V132 V135), (p71 (f2 V135) V135 V136) ⊢ } 	: Axiom()[]
63: {(p135 V135 V132 V135), (p71 (f2 V135) V135 V136) ⊢ } 	: UnifyingResolution(61, 62)[]
64: {(p131 V132 V135), (p71 (f2 V135) V135 V136) ⊢ (p115 V132)} 	: UnifyingResolution(60, 63)[]
65: {(p116 V132), (p71 (f2 V135) V135 V136) ⊢ (p115 V132)} 	: UnifyingResolution(54, 64)[]
66: {(p116 V132) ⊢ (p115 V132)} 	: UnifyingResolution(19, 65)[]
67: { ⊢ (p115 c0)} 	: UnifyingResolution(47, 66)[]
68: { ⊢ (p149 V131 V162 V131 V162), (p148 V131 V162 V131)} 	: Axiom()[]
69: {(p149 V131 V162 V131 V162) ⊢ (p138 V131 V162)} 	: Axiom()[]
70: { ⊢ (p148 V131 V162 V131), (p138 V131 V162)} 	: UnifyingResolution(68, 69)[]
71: {(p115 V131) ⊢ (p150 V131 V131 V162)} 	: Axiom()[]
72: {(p150 V131 V131 V162), (p148 V131 V162 V131) ⊢ (p144 V131 V162 V131 V162)} 	: Axiom()[]
73: {(p115 V131), (p148 V131 V162 V131) ⊢ (p144 V131 V162 V131 V162)} 	: UnifyingResolution(71, 72)[]
74: {(p115 V131) ⊢ (p138 V131 V162), (p144 V131 V162 V131 V162)} 	: UnifyingResolution(70, 73)[]
75: {(p144 V131 V162 V131 V162) ⊢ (p147 V131 V162 V131 V162), (p145 V131 V162)} 	: Axiom()[]
76: {(p147 V131 V162 V131 V162) ⊢ (p34 V131 V162)} 	: Axiom()[]
77: {(p144 V131 V162 V131 V162) ⊢ (p145 V131 V162), (p34 V131 V162)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p135 (f12 V175 (f12 (f13 (f6 V176)) (f12 c14 V177))) V177 V178), (p146 V131 V162)} 	: Axiom()[]
79: {(p135 (f12 c10 (f12 (f13 (f6 c27)) (f12 c14 c11))) c11 c28) ⊢ } 	: Axiom()[]
80: { ⊢ (p146 V131 V162)} 	: UnifyingResolution(78, 79)[]
81: {(p146 V131 V162), (p145 V131 V162) ⊢ (p135 (f12 V179 (f12 (f13 (f6 V180)) (f12 V181 V182))) V182 c28)} 	: Axiom()[]
82: {(p146 V131 V162), (p145 V131 V162) ⊢ } 	: UnifyingResolution(81, 79)[]
83: {(p145 V131 V162) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p144 V131 V162 V131 V162) ⊢ (p34 V131 V162)} 	: UnifyingResolution(77, 83)[]
85: {(p115 V131) ⊢ (p138 V131 V162), (p34 V131 V162)} 	: UnifyingResolution(74, 84)[]
86: { ⊢ (p109 V173 V174), (p109 c22 c14)} 	: Axiom()[]
87: { ⊢ (p109 c22 c14)} 	: Contraction(86)[]
88: {(p109 V170 V171) ⊢ (p142 V170 V171), (p141 V163 V131)} 	: Axiom()[]
89: {(p142 V170 V171) ⊢ } 	: Axiom()[]
90: {(p109 V170 V171) ⊢ (p141 V163 V131)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p141 V163 V131)} 	: UnifyingResolution(87, 90)[]
92: {(p109 V172 c14), (p141 V163 V131) ⊢ (p143 V163 V131 V163 V131), (p139 V131 V163)} 	: Axiom()[]
93: {(p143 V163 V131 V163 V131), (p138 V131 V163) ⊢ } 	: Axiom()[]
94: {(p141 V163 V131), (p109 V172 c14), (p138 V131 V163) ⊢ (p139 V131 V163)} 	: UnifyingResolution(92, 93)[]
95: {(p141 V163 V131), (p138 V131 V163) ⊢ (p139 V131 V163)} 	: UnifyingResolution(87, 94)[]
96: {(p138 V131 V163) ⊢ (p139 V131 V163)} 	: UnifyingResolution(91, 95)[]
97: { ⊢ (p10 c39 c41)} 	: Axiom()[]
98: {(p10 c39 V167), (p139 V131 V166) ⊢ (p140 V131 V166 V165 V164)} 	: Axiom()[]
99: {(p139 V131 V166) ⊢ (p140 V131 V166 V165 V164)} 	: UnifyingResolution(97, 98)[]
100: {(p10 V168 V169), (p140 V131 c25 V165 V164), (p139 V164 V165) ⊢ } 	: Axiom()[]
101: {(p140 V131 c25 V165 V164), (p139 V164 V165) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p139 V131 c25), (p139 V164 V165) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p139 V131 c25) ⊢ } 	: Contraction(102)[]
104: {(p138 V131 c25) ⊢ } 	: UnifyingResolution(96, 103)[]
105: {(p115 V131) ⊢ (p34 V131 c25)} 	: UnifyingResolution(85, 104)[]
106: { ⊢ (p34 c0 c25)} 	: UnifyingResolution(67, 105)[]
107: { ⊢ (p162 V127 V128 V127 V128), (p160 V127 V128 V127 V128)} 	: Axiom()[]
108: {(p162 V127 V128 V127 V128) ⊢ (p156 V127 V128 V127 V128)} 	: Axiom()[]
109: { ⊢ (p160 V127 V128 V127 V128), (p156 V127 V128 V127 V128)} 	: UnifyingResolution(107, 108)[]
110: {(p160 V127 V128 V127 V128) ⊢ (p161 V127 V128), (p152 V127 V128)} 	: Axiom()[]
111: {(p161 V127 V128) ⊢ } 	: Axiom()[]
112: {(p160 V127 V128 V127 V128) ⊢ (p152 V127 V128)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p156 V127 V128 V127 V128), (p152 V127 V128)} 	: UnifyingResolution(109, 112)[]
114: {(p156 V127 V128 V127 V128) ⊢ (p159 V127 V128 V127 V128), (p157 V127 V128)} 	: Axiom()[]
115: {(p159 V127 V128 V127 V128) ⊢ (p151 V127 V128)} 	: Axiom()[]
116: {(p156 V127 V128 V127 V128) ⊢ (p157 V127 V128), (p151 V127 V128)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p158 V127 V128)} 	: Axiom()[]
118: {(p158 V127 V128), (p157 V127 V128) ⊢ } 	: Axiom()[]
119: {(p157 V127 V128) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p156 V127 V128 V127 V128) ⊢ (p151 V127 V128)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p152 V127 V128), (p151 V127 V128)} 	: UnifyingResolution(113, 120)[]
122: {(p152 V127 V128) ⊢ (p154 V127 V128), (p153 V127 V128 V183 V184)} 	: Axiom()[]
123: {(p154 V127 V128) ⊢ } 	: Axiom()[]
124: {(p152 V127 V128) ⊢ (p153 V127 V128 V183 V184)} 	: UnifyingResolution(122, 123)[]
125: {(p153 V127 V128 V183 V184) ⊢ (p155 V183 V184 V183 V127 V128)} 	: Axiom()[]
126: {(p155 V183 V184 V183 V127 V128), (p152 V183 V184) ⊢ } 	: Axiom()[]
127: {(p153 V127 V128 V183 V184), (p152 V183 V184) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p152 V127 V128), (p152 V183 V184) ⊢ } 	: UnifyingResolution(124, 127)[]
129: {(p152 V127 V128) ⊢ } 	: Contraction(128)[]
130: { ⊢ (p151 V127 V128)} 	: UnifyingResolution(121, 129)[]
131: { ⊢ (p125 c5 (f4 c10))} 	: Axiom()[]
132: {(p125 V193 (f4 V194)) ⊢ (p163 c6 (f1 c40) c26 c28 c38)} 	: Axiom()[]
133: { ⊢ (p163 c6 (f1 c40) c26 c28 c38)} 	: UnifyingResolution(131, 132)[]
134: {(p125 V195 (f4 c10)), (p163 c6 (f1 c40) c26 c28 c38) ⊢ (p165 c25)} 	: Axiom()[]
135: {(p163 c6 (f1 c40) c26 c28 c38) ⊢ (p165 c25)} 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p165 c25)} 	: UnifyingResolution(133, 135)[]
137: { ⊢ (p166 V192)} 	: Axiom()[]
138: {(p166 V192), (p165 V192) ⊢ (p164 V192)} 	: Axiom()[]
139: {(p165 V192) ⊢ (p164 V192)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p164 c25)} 	: UnifyingResolution(136, 139)[]
141: {(p164 V191) ⊢ (p170 V196 V191), (p2 c40), (p167 V191 V196)} 	: Axiom()[]
142: {(p170 V196 V191) ⊢ (p6 V196 (f9 V191 c23) c38)} 	: Axiom()[]
143: {(p164 V191) ⊢ (p167 V191 V196), (p2 c40), (p6 V196 (f9 V191 c23) c38)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p168 c40)} 	: Axiom()[]
145: {(p168 V198), (p2 V198) ⊢ } 	: Axiom()[]
146: {(p2 c40) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p164 V191) ⊢ (p167 V191 V196), (p6 V196 (f9 V191 c23) c38)} 	: UnifyingResolution(143, 146)[]
148: {(p167 V191 c21) ⊢ (p169 V191 V197), (p2 V197)} 	: Axiom()[]
149: {(p169 V191 V197) ⊢ } 	: Axiom()[]
150: {(p167 V191 c21) ⊢ (p2 V197)} 	: UnifyingResolution(148, 149)[]
151: {(p167 V191 c21) ⊢ } 	: UnifyingResolution(150, 146)[]
152: {(p164 V191) ⊢ (p6 c21 (f9 V191 c23) c38)} 	: UnifyingResolution(147, 151)[]
153: { ⊢ (p6 c21 (f9 c25 c23) c38)} 	: UnifyingResolution(140, 152)[]
154: { ⊢ (p31 c24 c19)} 	: Axiom()[]
155: {(p31 V202 V203) ⊢ (p172 V186 V127 V128 V127 V128), (p171 V127 V128 V186)} 	: Axiom()[]
156: { ⊢ (p172 V186 V127 V128 V127 V128), (p171 V127 V128 V186)} 	: UnifyingResolution(154, 155)[]
157: {(p31 V204 V205), (p172 V186 V127 V128 V127 V128), (p34 V127 V128) ⊢ (p171 V199 V200 V201)} 	: Axiom()[]
158: {(p172 V186 V127 V128 V127 V128), (p34 V127 V128) ⊢ (p171 V199 V200 V201)} 	: UnifyingResolution(154, 157)[]
159: {(p34 V127 V128) ⊢ (p171 V127 V128 V186), (p171 V199 V200 V201)} 	: UnifyingResolution(156, 158)[]
160: {(p34 V127 V128) ⊢ (p171 V127 V128 V186)} 	: Contraction(159)[]
161: { ⊢ (p175 V127 V186 V186 c25), (p173 V186 V127 V128)} 	: Axiom()[]
162: {(p175 V127 V186 V186 V213), (p6 V186 (f9 V213 c23) V187) ⊢ (p45 V206 (f9 c2 V207))} 	: Axiom()[]
163: {(p6 V186 (f9 c25 c23) V187) ⊢ (p173 V186 V127 V128), (p45 V206 (f9 c2 V207))} 	: UnifyingResolution(161, 162)[]
164: {(p45 V211 (f9 c2 c18)) ⊢ (p145 V131 V212), (p174 V211)} 	: Axiom()[]
165: {(p145 V131 V162) ⊢ } 	: Axiom()[]
166: {(p45 V211 (f9 c2 c18)) ⊢ (p174 V211)} 	: UnifyingResolution(164, 165)[]
167: {(p174 c39) ⊢ (p145 V131 V162)} 	: Axiom()[]
168: {(p174 c39) ⊢ } 	: UnifyingResolution(167, 165)[]
169: {(p45 c39 (f9 c2 c18)) ⊢ } 	: UnifyingResolution(166, 168)[]
170: {(p6 V186 (f9 c25 c23) V187) ⊢ (p173 V186 V127 V128)} 	: UnifyingResolution(163, 169)[]
171: {(p173 V186 V127 V128), (p171 V127 V128 V186) ⊢ (p163 V214 V215 V216 V214 V215), (p45 V208 (f9 V209 V210)), (p163 V127 V128 c1 V127 V128)} 	: Axiom()[]
172: {(p173 V186 V127 V128), (p171 V127 V128 V186) ⊢ (p45 V208 (f9 V209 V210)), (p163 V127 V128 c1 V127 V128)} 	: Contraction(171)[]
173: {(p173 V186 V127 V128), (p171 V127 V128 V186) ⊢ (p163 V127 V128 c1 V127 V128)} 	: UnifyingResolution(172, 169)[]
174: {(p6 V186 (f9 c25 c23) V187), (p171 V127 V128 V186) ⊢ (p163 V127 V128 c1 V127 V128)} 	: UnifyingResolution(170, 173)[]
175: {(p34 V127 V128), (p6 V186 (f9 c25 c23) V187) ⊢ (p163 V127 V128 c1 V127 V128)} 	: UnifyingResolution(160, 174)[]
176: {(p34 V127 V128) ⊢ (p163 V127 V128 c1 V127 V128)} 	: UnifyingResolution(153, 175)[]
177: { ⊢ (p171 c14 c27 c30)} 	: Axiom()[]
178: {(p171 V229 c27 c30) ⊢ (p178 V227), (p79 V227)} 	: Axiom()[]
179: { ⊢ (p178 V227), (p79 V227)} 	: UnifyingResolution(177, 178)[]
180: {(p171 c14 V228 c30), (p178 c31) ⊢ } 	: Axiom()[]
181: {(p178 c31) ⊢ } 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p79 c31)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p180 V224 V226 V224), (p62 V224 (f4 c39) c31 c7)} 	: Axiom()[]
184: {(p180 V224 V226 V224), (p79 V226) ⊢ (p177 V224)} 	: Axiom()[]
185: {(p79 V226) ⊢ (p62 V224 (f4 c39) c31 c7), (p177 V224)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p62 V224 (f4 c39) c31 c7), (p177 V224)} 	: UnifyingResolution(182, 185)[]
187: {(p177 V230) ⊢ (p179 V230 V225)} 	: Axiom()[]
188: {(p179 c38 V225), (p79 V225) ⊢ } 	: Axiom()[]
189: {(p177 c38), (p79 V225) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p177 c38) ⊢ } 	: UnifyingResolution(182, 189)[]
191: { ⊢ (p62 c38 (f4 c39) c31 c7)} 	: UnifyingResolution(186, 190)[]
192: { ⊢ (p185 c3)} 	: Axiom()[]
193: {(p185 V232) ⊢ (p68 V232)} 	: Axiom()[]
194: { ⊢ (p68 c3)} 	: UnifyingResolution(192, 193)[]
195: {(p68 V233) ⊢ (p186 V127 V128 V127 V233), (p184 V127 V128 V188)} 	: Axiom()[]
196: {(p186 V127 V128 V127 c3), (p163 V127 V128 V185 V127 V128) ⊢ (p114 V185)} 	: Axiom()[]
197: {(p68 c3), (p163 V127 V128 V185 V127 V128) ⊢ (p184 V127 V128 V188), (p114 V185)} 	: UnifyingResolution(195, 196)[]
198: {(p163 V127 V128 V185 V127 V128) ⊢ (p184 V127 V128 V188), (p114 V185)} 	: UnifyingResolution(194, 197)[]
199: {(p68 V231), (p184 V127 V128 V188) ⊢ (p97 (f11 c38 c23) V236), (p187 c21 V127 V128), (p176 V127 V128 V127 V128)} 	: Axiom()[]
200: {(p97 (f11 c38 c23) c24) ⊢ } 	: Axiom()[]
201: {(p68 V231), (p184 V127 V128 V188) ⊢ (p187 c21 V127 V128), (p176 V127 V128 V127 V128)} 	: UnifyingResolution(199, 200)[]
202: {(p187 V234 V127 V128), (p62 V221 (f4 V222) V223 c7), (p6 V234 (f9 V188 V189) V190) ⊢ (p97 (f11 c38 V235) c24)} 	: Axiom()[]
203: {(p187 V234 V127 V128), (p62 V221 (f4 V222) V223 c7), (p6 V234 (f9 V188 V189) V190) ⊢ } 	: UnifyingResolution(202, 200)[]
204: {(p184 V127 V128 V257), (p68 V231), (p62 V221 (f4 V222) V223 c7), (p6 c21 (f9 V188 V189) V190) ⊢ (p176 V127 V128 V127 V128)} 	: UnifyingResolution(201, 203)[]
205: {(p184 V127 V128 V257), (p62 V221 (f4 V222) V223 c7), (p6 c21 (f9 V188 V189) V190) ⊢ (p176 V127 V128 V127 V128)} 	: UnifyingResolution(194, 204)[]
206: {(p163 V127 V128 V185 V127 V128), (p62 V221 (f4 V222) V223 c7), (p6 c21 (f9 V188 V189) V190) ⊢ (p114 V185), (p176 V127 V128 V127 V128)} 	: UnifyingResolution(198, 205)[]
207: {(p163 V127 V128 V185 V127 V128), (p6 c21 (f9 V188 V189) V190) ⊢ (p114 V185), (p176 V127 V128 V127 V128)} 	: UnifyingResolution(191, 206)[]
208: {(p151 V127 V128) ⊢ (p182 V127 V128), (p181 V127 V128 V127 V128)} 	: Axiom()[]
209: {(p182 V127 V128) ⊢ } 	: Axiom()[]
210: {(p151 V127 V128) ⊢ (p181 V127 V128 V127 V128)} 	: UnifyingResolution(208, 209)[]
211: {(p176 V127 V128 V127 V128) ⊢ (p183 V127 V128 V217 V218)} 	: Axiom()[]
212: {(p183 V127 V128 V217 V218), (p181 V127 V128 V127 V128), (p62 V217 (f4 V218) V219 V220) ⊢ } 	: Axiom()[]
213: {(p176 V127 V128 V127 V128), (p181 V127 V128 V127 V128), (p62 V217 (f4 V218) V219 V220) ⊢ } 	: UnifyingResolution(211, 212)[]
214: {(p151 V127 V128), (p176 V127 V128 V127 V128), (p62 V217 (f4 V218) V219 V220) ⊢ } 	: UnifyingResolution(210, 213)[]
215: {(p151 V127 V128), (p176 V127 V128 V127 V128) ⊢ } 	: UnifyingResolution(191, 214)[]
216: {(p6 c21 (f9 V188 V189) V190), (p163 V127 V128 V185 V127 V128), (p151 V127 V128) ⊢ (p114 V185)} 	: UnifyingResolution(207, 215)[]
217: {(p163 V127 V128 V185 V127 V128), (p151 V127 V128) ⊢ (p114 V185)} 	: UnifyingResolution(153, 216)[]
218: {(p34 V127 V128), (p151 V127 V128) ⊢ (p114 c1)} 	: UnifyingResolution(176, 217)[]
219: {(p34 V127 V128) ⊢ (p114 c1)} 	: UnifyingResolution(130, 218)[]
220: { ⊢ (p114 c1)} 	: UnifyingResolution(106, 219)[]
221: { ⊢ (p207 V130 V126 V129 V130 V126), (p193 V130 V129 V126 V237 V126)} 	: Axiom()[]
222: {(p207 V130 V126 V129 V130 V126) ⊢ (p206 V130 V126 V129 V237 V126)} 	: Axiom()[]
223: { ⊢ (p193 V130 V129 V126 V306 V126), (p206 V130 V126 V129 V237 V126)} 	: UnifyingResolution(221, 222)[]
224: {(p206 V130 V126 V129 V237 V126) ⊢ (p208 V126 V130 V129 V126), (p202 V237 V130 V129 V126)} 	: Axiom()[]
225: {(p208 V126 V130 V129 V126), (p114 V126) ⊢ } 	: Axiom()[]
226: {(p206 V130 V126 V129 V237 V126), (p114 V126) ⊢ (p202 V237 V130 V129 V126)} 	: UnifyingResolution(224, 225)[]
227: {(p114 V126) ⊢ (p193 V130 V129 V126 V306 V126), (p202 V237 V130 V129 V126)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p204 V130 V237)} 	: Axiom()[]
229: {(p204 V130 V237) ⊢ (p203 V130 V237)} 	: Axiom()[]
230: { ⊢ (p203 V130 V237)} 	: UnifyingResolution(228, 229)[]
231: {(p202 V237 V130 V129 V126) ⊢ (p136 V258 V259 c31), (p205 V130 V237 V130 V237)} 	: Axiom()[]
232: {(p136 c12 c15 c31) ⊢ } 	: Axiom()[]
233: {(p202 V237 V130 V129 V126) ⊢ (p205 V130 V237 V130 V237)} 	: UnifyingResolution(231, 232)[]
234: {(p205 V130 V237 V130 V237), (p203 V130 V237) ⊢ (p136 c12 V260 V261), (p85 V237)} 	: Axiom()[]
235: {(p205 V130 V237 V130 V237), (p203 V130 V237) ⊢ (p85 V237)} 	: UnifyingResolution(234, 232)[]
236: {(p202 V237 V130 V129 V126), (p203 V130 V237) ⊢ (p85 V237)} 	: UnifyingResolution(233, 235)[]
237: {(p202 V237 V130 V129 V126) ⊢ (p85 V237)} 	: UnifyingResolution(230, 236)[]
238: {(p114 V126) ⊢ (p193 V130 V129 V126 V306 V126), (p85 V237)} 	: UnifyingResolution(227, 237)[]
239: { ⊢ (p201 V130 V129 V130 V129), (p194 V130 V129)} 	: Axiom()[]
240: {(p201 V130 V129 V130 V129), (p193 V130 V129 V126 V237 V126) ⊢ (p199 V130 V129 V126 V130 V129)} 	: Axiom()[]
241: {(p193 V130 V129 V126 V237 V126) ⊢ (p194 V130 V129), (p199 V130 V129 V126 V130 V129)} 	: UnifyingResolution(239, 240)[]
242: {(p199 V130 V129 V126 V130 V129) ⊢ (p200 V130 V126 V129), (p188 V126 V130 V129)} 	: Axiom()[]
243: {(p200 V130 V126 V129) ⊢ } 	: Axiom()[]
244: {(p199 V130 V129 V126 V130 V129) ⊢ (p188 V126 V130 V129)} 	: UnifyingResolution(242, 243)[]
245: {(p193 V130 V129 V126 V237 V126) ⊢ (p194 V130 V129), (p188 V126 V130 V129)} 	: UnifyingResolution(241, 244)[]
246: {(p194 V130 V129) ⊢ (p37 V256 V257), (p198 V130 V129 V130 V129), (p191 V251 V252 V253)} 	: Axiom()[]
247: {(p37 c31 c28) ⊢ } 	: Axiom()[]
248: {(p194 V130 V129) ⊢ (p198 V130 V129 V130 V129), (p191 V251 V252 V253)} 	: UnifyingResolution(246, 247)[]
249: {(p198 V130 V129 V130 V129) ⊢ (p37 c31 V255), (p195 V130 V129)} 	: Axiom()[]
250: {(p198 V130 V129 V130 V129) ⊢ (p195 V130 V129)} 	: UnifyingResolution(249, 247)[]
251: {(p194 V130 V129) ⊢ (p191 V251 V252 V253), (p195 V130 V129)} 	: UnifyingResolution(248, 250)[]
252: {(p191 V254 c30 c37) ⊢ (p196 V254)} 	: Axiom()[]
253: {(p196 c14) ⊢ } 	: Axiom()[]
254: {(p191 c14 c30 c37) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p194 V130 V129) ⊢ (p195 V130 V129)} 	: UnifyingResolution(251, 254)[]
256: {(p195 V130 V129) ⊢ (p197 V130 V129), (p191 c14 c30 V250)} 	: Axiom()[]
257: {(p197 V130 V129) ⊢ } 	: Axiom()[]
258: {(p195 V130 V129) ⊢ (p191 c14 c30 V250)} 	: UnifyingResolution(256, 257)[]
259: {(p195 V130 V129) ⊢ } 	: UnifyingResolution(258, 254)[]
260: {(p194 V130 V129) ⊢ } 	: UnifyingResolution(255, 259)[]
261: {(p193 V130 V129 V126 V237 V126) ⊢ (p188 V126 V130 V129)} 	: UnifyingResolution(245, 260)[]
262: {(p114 V126) ⊢ (p85 V13), (p188 V126 V130 V129)} 	: UnifyingResolution(238, 261)[]
263: {(p85 V241) ⊢ (p191 V241 V240 V241), (p143 (f6 V242) V243 c35 c14)} 	: Axiom()[]
264: {(p191 V241 V240 V241) ⊢ (p189 V241 V240 V239)} 	: Axiom()[]
265: {(p85 V241) ⊢ (p143 (f6 V242) V243 c35 c14), (p189 V241 V240 V239)} 	: UnifyingResolution(263, 264)[]
266: {(p143 (f6 V247) c10 c35 c14) ⊢ (p190 V247)} 	: Axiom()[]
267: {(p190 c28) ⊢ } 	: Axiom()[]
268: {(p143 (f6 c28) c10 c35 c14) ⊢ } 	: UnifyingResolution(266, 267)[]
269: {(p85 V241) ⊢ (p189 V241 V240 V239)} 	: UnifyingResolution(265, 268)[]
270: {(p85 V239) ⊢ (p165 c34), (p192 V239 V240 c35)} 	: Axiom()[]
271: {(p165 c34) ⊢ } 	: Axiom()[]
272: {(p85 V239) ⊢ (p192 V239 V240 c35)} 	: UnifyingResolution(270, 271)[]
273: {(p192 V239 V240 V248), (p189 V248 V240 V239), (p85 V240) ⊢ (p165 V249), (p143 (f6 c28) V244 V245 V246)} 	: Axiom()[]
274: {(p192 V239 V240 V248), (p189 V248 V240 V239), (p85 V240) ⊢ (p143 (f6 c28) V244 V245 V246)} 	: UnifyingResolution(273, 271)[]
275: {(p85 V239), (p189 c35 V240 V239), (p85 V240) ⊢ (p143 (f6 c28) V244 V245 V246)} 	: UnifyingResolution(272, 274)[]
276: {(p85 V239), (p189 c35 V240 V239), (p85 V240) ⊢ } 	: UnifyingResolution(275, 268)[]
277: {(p85 c35), (p85 V239), (p85 V240) ⊢ } 	: UnifyingResolution(269, 276)[]
278: {(p85 V239), (p85 c35) ⊢ } 	: Contraction(277)[]
279: {(p85 c35) ⊢ } 	: Contraction(278)[]
280: {(p114 V126) ⊢ (p188 V126 V130 V129)} 	: UnifyingResolution(262, 279)[]
281: { ⊢ (p219 V238 V130 V238), (p85 V238)} 	: Axiom()[]
282: {(p219 V238 V130 V238) ⊢ (p218 V238 V130 V238)} 	: Axiom()[]
283: { ⊢ (p85 V238), (p218 V238 V130 V238)} 	: UnifyingResolution(281, 282)[]
284: {(p218 V238 V130 V238) ⊢ (p220 V130 V238), (p217 V238 V130 V126)} 	: Axiom()[]
285: {(p220 V130 V238) ⊢ } 	: Axiom()[]
286: {(p218 V238 V130 V238) ⊢ (p217 V238 V130 V126)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p85 V238), (p217 V238 V130 V126)} 	: UnifyingResolution(283, 286)[]
288: {(p217 V266 V267 V268), (p217 V238 V130 V126) ⊢ (p221 V130 V126 V130 V238 V126), (p209 V130 V129 V130 V126)} 	: Axiom()[]
289: {(p221 V130 V126 V130 V238 V126), (p188 V126 V130 V129) ⊢ } 	: Axiom()[]
290: {(p217 V238 V130 V126), (p217 V266 V267 V268), (p188 V126 V130 V129) ⊢ (p209 V130 V257 V130 V126)} 	: UnifyingResolution(288, 289)[]
291: {(p217 V238 V130 V126), (p188 V126 V130 V129) ⊢ (p209 V130 V129 V130 V126)} 	: Contraction(290)[]
292: {(p188 V126 V130 V129) ⊢ (p85 V238), (p209 V130 V129 V130 V126)} 	: UnifyingResolution(287, 291)[]
293: { ⊢ (p31 c24 c19)} 	: Axiom()[]
294: {(p31 V262 V263) ⊢ (p215 V126 V130 V129 V126), (p214 V126 V130 V129)} 	: Axiom()[]
295: { ⊢ (p215 V126 V130 V129 V126), (p214 V126 V130 V129)} 	: UnifyingResolution(293, 294)[]
296: {(p31 c24 c19), (p215 V126 V130 V129 V126) ⊢ (p3 V126)} 	: Axiom()[]
297: {(p215 V126 V130 V129 V126) ⊢ (p3 V126)} 	: UnifyingResolution(293, 296)[]
298: { ⊢ (p214 V126 V130 V129), (p3 V126)} 	: UnifyingResolution(295, 297)[]
299: {(p209 V130 V129 V130 V126) ⊢ (p152 c13 V264), (p216 V130 V129 V130 V129 V126)} 	: Axiom()[]
300: {(p152 c13 c14) ⊢ } 	: Axiom()[]
301: {(p209 V130 V129 V130 V126) ⊢ (p216 V130 V129 V130 V129 V126)} 	: UnifyingResolution(299, 300)[]
302: {(p216 V130 V129 V130 V129 V126), (p214 V126 V130 V129) ⊢ (p152 c13 V265), (p210 V130 V129 V130 V129)} 	: Axiom()[]
303: {(p216 V130 V129 V130 V129 V126), (p214 V126 V130 V129) ⊢ (p210 V130 V129 V130 V129)} 	: UnifyingResolution(302, 300)[]
304: {(p209 V130 V129 V130 V126), (p214 V126 V130 V129) ⊢ (p210 V130 V129 V130 V129)} 	: UnifyingResolution(301, 303)[]
305: {(p209 V130 V129 V130 V126) ⊢ (p3 V126), (p210 V130 V129 V130 V129)} 	: UnifyingResolution(298, 304)[]
306: {(p210 V130 V129 V130 V129) ⊢ (p213 V130 V129), (p211 V130 V129 V130 V129)} 	: Axiom()[]
307: {(p213 V130 V129) ⊢ } 	: Axiom()[]
308: {(p210 V130 V129 V130 V129) ⊢ (p211 V130 V129 V130 V129)} 	: UnifyingResolution(306, 307)[]
309: {(p34 V129 V130) ⊢ (p212 V130 V129 V130 V129)} 	: Axiom()[]
310: {(p212 V130 V129 V130 V129), (p211 V130 V129 V130 V129) ⊢ } 	: Axiom()[]
311: {(p34 V129 V130), (p211 V130 V129 V130 V129) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p210 V130 V129 V130 V129), (p34 V129 V130) ⊢ } 	: UnifyingResolution(308, 311)[]
313: {(p209 V130 V129 V130 V126), (p34 V129 V130) ⊢ (p3 V126)} 	: UnifyingResolution(305, 312)[]
314: {(p188 V126 V130 V129), (p34 V129 V130) ⊢ (p85 V238), (p3 V126)} 	: UnifyingResolution(292, 313)[]
315: {(p188 V126 V130 V129), (p34 V129 V130) ⊢ (p3 V126)} 	: UnifyingResolution(314, 279)[]
316: {(p114 V126), (p34 V129 V130) ⊢ (p3 V126)} 	: UnifyingResolution(280, 315)[]
317: {(p114 V126) ⊢ (p3 V126)} 	: UnifyingResolution(106, 316)[]
318: { ⊢ (p3 c1)} 	: UnifyingResolution(220, 317)[]
319: { ⊢ (p67 V82 V82), (p72 V0 c35 V0), (p67 V0 V0)} 	: Axiom()[]
320: { ⊢ (p72 V0 c35 V0), (p67 V0 V0)} 	: Contraction(319)[]
321: { ⊢ (p73 V0 V81)} 	: Axiom()[]
322: {(p73 V0 V81), (p72 V0 V81 V0) ⊢ (p66 V0 V0 V81)} 	: Axiom()[]
323: {(p72 V0 V81 V0) ⊢ (p66 V0 V0 V81)} 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p67 V0 V0), (p66 V0 V0 c35)} 	: UnifyingResolution(320, 323)[]
325: { ⊢ (p69 c34)} 	: Axiom()[]
326: {(p69 V79) ⊢ (p29 (f0 V79) c33)} 	: Axiom()[]
327: { ⊢ (p29 (f0 c34) c33)} 	: UnifyingResolution(325, 326)[]
328: {(p67 V0 V0) ⊢ (p71 V0 c34 V78), (p6 V0 (f7 (f2 V1) c23) V2)} 	: Axiom()[]
329: {(p71 V0 V80 V78), (p29 (f0 V80) V78) ⊢ (p68 V0)} 	: Axiom()[]
330: {(p67 V0 V0), (p29 (f0 c34) V78) ⊢ (p6 V0 (f7 (f2 V1) c23) V2), (p68 V0)} 	: UnifyingResolution(328, 329)[]
331: {(p67 V0 V0) ⊢ (p6 V0 (f7 (f2 V1) c23) V2), (p68 V0)} 	: UnifyingResolution(327, 330)[]
332: {(p68 V0) ⊢ (p70 V0 V77)} 	: Axiom()[]
333: {(p70 V0 V77), (p29 (f0 V77) c33) ⊢ } 	: Axiom()[]
334: {(p68 V0), (p29 (f0 V77) c33) ⊢ } 	: UnifyingResolution(332, 333)[]
335: {(p68 V0) ⊢ } 	: UnifyingResolution(327, 334)[]
336: {(p67 V0 V0) ⊢ (p6 V0 (f7 (f2 V1) c23) V2)} 	: UnifyingResolution(331, 335)[]
337: { ⊢ (p66 V0 V0 c35), (p6 V0 (f7 (f2 V1) c23) V2)} 	: UnifyingResolution(324, 336)[]
338: { ⊢ (p79 c6)} 	: Axiom()[]
339: {(p79 V94) ⊢ (p41 V94 (f4 (f4 c3)))} 	: Axiom()[]
340: { ⊢ (p41 c6 (f4 (f4 c3)))} 	: UnifyingResolution(338, 339)[]
341: {(p41 V90 (f4 (f4 V91))) ⊢ (p80 V0 V76 V90), (p78 V0 V76 V0)} 	: Axiom()[]
342: {(p80 V0 V76 V90) ⊢ (p45 V76 V0)} 	: Axiom()[]
343: {(p41 V90 (f4 (f4 V91))) ⊢ (p78 V0 V76 V0), (p45 V76 V0)} 	: UnifyingResolution(341, 342)[]
344: { ⊢ (p78 V0 V76 V0), (p45 V76 V0)} 	: UnifyingResolution(340, 343)[]
345: {(p66 V95 V95 V96), (p41 V92 (f4 (f4 V93))), (p78 V0 V76 V0), (p66 V0 V0 V76) ⊢ (p5 c7), (p74 V0 V76)} 	: Axiom()[]
346: {(p41 V92 (f4 (f4 V93))), (p78 V0 V76 V0), (p66 V0 V0 V76) ⊢ (p5 c7), (p74 V0 V76)} 	: Contraction(345)[]
347: {(p78 V0 V76 V0), (p66 V0 V0 V76) ⊢ (p5 c7), (p74 V0 V76)} 	: UnifyingResolution(340, 346)[]
348: {(p66 V0 V0 V76) ⊢ (p45 V76 V0), (p5 c7), (p74 V0 V76)} 	: UnifyingResolution(344, 347)[]
349: {(p5 V85), (p5 V84), (p5 c7) ⊢ } 	: Axiom()[]
350: {(p5 V84), (p5 c7) ⊢ } 	: Contraction(349)[]
351: {(p5 c7) ⊢ } 	: Contraction(350)[]
352: {(p66 V0 V0 V76) ⊢ (p45 V76 V0), (p74 V0 V76)} 	: UnifyingResolution(348, 351)[]
353: {(p74 V0 V76) ⊢ (p77 V83 V0 V76), (p75 V0 V83 V76)} 	: Axiom()[]
354: {(p77 V83 V0 V76) ⊢ (p5 V83)} 	: Axiom()[]
355: {(p74 V0 V76) ⊢ (p75 V0 V83 V76), (p5 V83)} 	: UnifyingResolution(353, 354)[]
356: {(p75 V0 V83 V76) ⊢ (p67 V88 V89), (p76 V0 V83)} 	: Axiom()[]
357: {(p67 c22 c36) ⊢ } 	: Axiom()[]
358: {(p75 V0 V83 V76) ⊢ (p76 V0 V83)} 	: UnifyingResolution(356, 357)[]
359: {(p76 V0 V83) ⊢ (p67 V86 V87)} 	: Axiom()[]
360: {(p76 V0 V83) ⊢ } 	: UnifyingResolution(359, 357)[]
361: {(p75 V0 V83 V76) ⊢ } 	: UnifyingResolution(358, 360)[]
362: {(p74 V0 V76) ⊢ (p5 V83)} 	: UnifyingResolution(355, 361)[]
363: {(p74 V0 V76) ⊢ } 	: UnifyingResolution(362, 351)[]
364: {(p66 V0 V0 V76) ⊢ (p45 V76 V0)} 	: UnifyingResolution(352, 363)[]
365: { ⊢ (p6 V0 (f7 (f2 V1) c23) V2), (p45 c35 V0)} 	: UnifyingResolution(337, 364)[]
366: { ⊢ (p33 c18 c35)} 	: Axiom()[]
367: {(p33 V69 V70) ⊢ (p58 V0 V51 V0 V51), (p3 V65), (p55 V0 V51 V0 V51)} 	: Axiom()[]
368: { ⊢ (p58 V0 V51 V0 V51), (p3 V65), (p55 V0 V51 V0 V51)} 	: UnifyingResolution(366, 367)[]
369: {(p33 V67 V68), (p58 V0 V51 V0 V51) ⊢ (p17 c10), (p47 V0 V51)} 	: Axiom()[]
370: {(p58 V0 V51 V0 V51) ⊢ (p17 c10), (p47 V0 V51)} 	: UnifyingResolution(366, 369)[]
371: { ⊢ (p55 V0 V51 V0 V51), (p3 V65), (p17 c10), (p47 V0 V51)} 	: UnifyingResolution(368, 370)[]
372: {(p3 V66) ⊢ (p56 V66)} 	: Axiom()[]
373: {(p56 c21) ⊢ } 	: Axiom()[]
374: {(p3 c21) ⊢ } 	: UnifyingResolution(372, 373)[]
375: { ⊢ (p55 V0 V51 V0 V51), (p17 c10), (p47 V0 V51)} 	: UnifyingResolution(371, 374)[]
376: { ⊢ (p57 V0 V51 V0 V51), (p46 V0 V51)} 	: Axiom()[]
377: {(p57 V0 V51 V0 V51), (p55 V0 V51 V0 V51) ⊢ (p3 c21)} 	: Axiom()[]
378: {(p55 V0 V51 V0 V51) ⊢ (p46 V0 V51), (p3 c21)} 	: UnifyingResolution(376, 377)[]
379: {(p55 V0 V51 V0 V51) ⊢ (p46 V0 V51)} 	: UnifyingResolution(378, 374)[]
380: { ⊢ (p47 V0 V51), (p17 c10), (p46 V0 V51)} 	: UnifyingResolution(375, 379)[]
381: { ⊢ (p49 c10)} 	: Axiom()[]
382: {(p49 V54) ⊢ (p48 V54)} 	: Axiom()[]
383: { ⊢ (p48 c10)} 	: UnifyingResolution(381, 382)[]
384: {(p17 V53) ⊢ (p14 (f8 V55)), (p50 V53 V53)} 	: Axiom()[]
385: {(p14 (f8 c17)) ⊢ } 	: Axiom()[]
386: {(p17 V53) ⊢ (p50 V53 V53)} 	: UnifyingResolution(384, 385)[]
387: {(p50 V53 V53), (p48 V53) ⊢ (p14 (f8 V56))} 	: Axiom()[]
388: {(p50 V53 V53), (p48 V53) ⊢ } 	: UnifyingResolution(387, 385)[]
389: {(p17 V53), (p48 V53) ⊢ } 	: UnifyingResolution(386, 388)[]
390: {(p17 c10) ⊢ } 	: UnifyingResolution(383, 389)[]
391: { ⊢ (p47 V0 V51), (p46 V0 V51)} 	: UnifyingResolution(380, 390)[]
392: { ⊢ (p52 c4 c35)} 	: Axiom()[]
393: {(p52 V63 V64) ⊢ (p9 V63 V64 c33)} 	: Axiom()[]
394: { ⊢ (p9 c4 c35 c33)} 	: UnifyingResolution(392, 393)[]
395: {(p47 V0 V51) ⊢ (p54 V0 V51 V61 V60), (p17 V52)} 	: Axiom()[]
396: {(p54 V0 V51 V61 V60), (p9 V60 V61 V62) ⊢ (p51 V0 V51 V52)} 	: Axiom()[]
397: {(p47 V0 V51), (p9 V60 V61 V62) ⊢ (p17 V262), (p51 V0 V51 V52)} 	: UnifyingResolution(395, 396)[]
398: {(p47 V0 V51) ⊢ (p17 V262), (p51 V0 V51 V52)} 	: UnifyingResolution(394, 397)[]
399: {(p9 V57 V58 V59) ⊢ (p53 V0 V51 V58 V57)} 	: Axiom()[]
400: {(p53 V0 V51 V58 V57), (p51 V0 V51 V52) ⊢ } 	: Axiom()[]
401: {(p9 V57 V58 V59), (p51 V0 V51 V52) ⊢ } 	: UnifyingResolution(399, 400)[]
402: {(p51 V0 V51 V52) ⊢ } 	: UnifyingResolution(394, 401)[]
403: {(p47 V0 V51) ⊢ (p17 V262)} 	: UnifyingResolution(398, 402)[]
404: {(p47 V0 V51) ⊢ } 	: UnifyingResolution(403, 390)[]
405: { ⊢ (p46 V0 V51)} 	: UnifyingResolution(391, 404)[]
406: { ⊢ (p46 (f0 V71) c1), (p61 V0 V51)} 	: Axiom()[]
407: {(p46 (f0 c36) c1) ⊢ } 	: Axiom()[]
408: { ⊢ (p61 V0 V51)} 	: UnifyingResolution(406, 407)[]
409: {(p61 V0 V51) ⊢ (p46 (f0 V72) V73), (p60 V0 V51)} 	: Axiom()[]
410: {(p61 V0 V51) ⊢ (p60 V0 V51)} 	: UnifyingResolution(409, 407)[]
411: { ⊢ (p60 V0 V51)} 	: UnifyingResolution(408, 410)[]
412: {(p45 V51 V0) ⊢ (p62 V0 V51 V0 V51)} 	: Axiom()[]
413: {(p62 V0 V51 V0 V51), (p60 V0 V51) ⊢ (p59 V0 V51 V0 V51)} 	: Axiom()[]
414: {(p45 V51 V0), (p60 V0 V51) ⊢ (p59 V0 V51 V0 V51)} 	: UnifyingResolution(412, 413)[]
415: {(p45 V51 V0) ⊢ (p59 V0 V51 V0 V51)} 	: UnifyingResolution(411, 414)[]
416: { ⊢ (p64 V0 V51)} 	: Axiom()[]
417: {(p64 V0 V51), (p46 V0 V51) ⊢ (p63 V0 V51 V0 V51)} 	: Axiom()[]
418: {(p46 V0 V51) ⊢ (p63 V0 V51 V0 V51)} 	: UnifyingResolution(416, 417)[]
419: { ⊢ (p13 c23)} 	: Axiom()[]
420: {(p13 V75), (p63 V0 V51 V0 V51) ⊢ (p65 V0 V51 V0 V51), (p10 V51 c20)} 	: Axiom()[]
421: {(p63 V0 V51 V0 V51) ⊢ (p65 V0 V51 V0 V51), (p10 V51 c20)} 	: UnifyingResolution(419, 420)[]
422: {(p13 V74), (p65 V0 V51 V0 V51), (p59 V0 V51 V0 V51) ⊢ } 	: Axiom()[]
423: {(p65 V0 V51 V0 V51), (p59 V0 V51 V0 V51) ⊢ } 	: UnifyingResolution(419, 422)[]
424: {(p63 V0 V51 V0 V51), (p59 V0 V51 V0 V51) ⊢ (p10 V51 c20)} 	: UnifyingResolution(421, 423)[]
425: {(p46 V0 V51), (p59 V0 V51 V0 V51) ⊢ (p10 V51 c20)} 	: UnifyingResolution(418, 424)[]
426: {(p45 V51 V0), (p46 V0 V51) ⊢ (p10 V51 c20)} 	: UnifyingResolution(415, 425)[]
427: {(p45 V51 V0) ⊢ (p10 V51 c20)} 	: UnifyingResolution(405, 426)[]
428: { ⊢ (p6 V0 (f7 (f2 V1) c23) V2), (p10 c35 c20)} 	: UnifyingResolution(365, 427)[]
429: {(p6 c29 (f7 (f2 c8) c23) c1) ⊢ } 	: Axiom()[]
430: { ⊢ (p10 c35 c20)} 	: UnifyingResolution(428, 429)[]
431: { ⊢ (p94 V97 V116 V103 V97 V116 V103), (p81 V97 V103 V116)} 	: Axiom()[]
432: {(p94 V97 V116 V103 V97 V116 V103) ⊢ (p93 V97 V103 V116 V97 V103)} 	: Axiom()[]
433: { ⊢ (p81 V97 V103 V116), (p93 V97 V103 V116 V97 V103)} 	: UnifyingResolution(431, 432)[]
434: { ⊢ (p95 V97 V103 V97 V103), (p88 V97 V103 V97)} 	: Axiom()[]
435: {(p95 V97 V103 V97 V103), (p93 V97 V103 c35 V97 V103) ⊢ (p44 V104 c35)} 	: Axiom()[]
436: {(p93 V97 V103 c35 V97 V103) ⊢ (p88 V97 V103 V97), (p44 V104 c35)} 	: UnifyingResolution(434, 435)[]
437: { ⊢ (p81 V97 V103 c35), (p88 V97 V103 V97), (p44 V104 c35)} 	: UnifyingResolution(433, 436)[]
438: { ⊢ (p8 (f1 V111) V112), (p90 V108), (p86 V108)} 	: Axiom()[]
439: {(p8 (f1 c30) c13) ⊢ } 	: Axiom()[]
440: { ⊢ (p90 V108), (p86 V108)} 	: UnifyingResolution(438, 439)[]
441: {(p90 c7) ⊢ (p8 (f1 V109) V110)} 	: Axiom()[]
442: {(p90 c7) ⊢ } 	: UnifyingResolution(441, 439)[]
443: { ⊢ (p86 c7)} 	: UnifyingResolution(440, 442)[]
444: {(p44 V105 V114) ⊢ (p68 V115), (p92 V114 V105 V107 V105)} 	: Axiom()[]
445: {(p68 c38) ⊢ } 	: Axiom()[]
446: {(p44 V105 V114) ⊢ (p92 V114 V105 V107 V105)} 	: UnifyingResolution(444, 445)[]
447: {(p92 c35 V105 V107 V105), (p86 V107) ⊢ (p68 c38), (p89 V105)} 	: Axiom()[]
448: {(p92 c35 V105 V107 V105), (p86 V107) ⊢ (p89 V105)} 	: UnifyingResolution(447, 445)[]
449: {(p44 V105 c35), (p86 V107) ⊢ (p89 V105)} 	: UnifyingResolution(446, 448)[]
450: {(p44 V105 c35) ⊢ (p89 V105)} 	: UnifyingResolution(443, 449)[]
451: {(p86 V106) ⊢ (p91 c0 V106)} 	: Axiom()[]
452: {(p91 V113 V106), (p89 V113) ⊢ } 	: Axiom()[]
453: {(p86 V106), (p89 c0) ⊢ } 	: UnifyingResolution(451, 452)[]
454: {(p89 c0) ⊢ } 	: UnifyingResolution(443, 453)[]
455: {(p44 c0 c35) ⊢ } 	: UnifyingResolution(450, 454)[]
456: { ⊢ (p81 V97 V103 c35), (p88 V97 V103 V97)} 	: UnifyingResolution(437, 455)[]
457: {(p3 V97) ⊢ (p97 V97 V97), (p96 V97 V97)} 	: Axiom()[]
458: {(p97 V97 V97) ⊢ (p82 V97)} 	: Axiom()[]
459: {(p3 V97) ⊢ (p96 V97 V97), (p82 V97)} 	: UnifyingResolution(457, 458)[]
460: { ⊢ (p42 c38)} 	: Axiom()[]
461: {(p42 V120), (p96 V97 V97) ⊢ (p98 V97 c20 V97 V118), (p44 V118 c35)} 	: Axiom()[]
462: {(p96 V97 V97) ⊢ (p98 V97 c20 V97 V118), (p44 V118 c35)} 	: UnifyingResolution(460, 461)[]
463: {(p42 V119), (p98 V97 V117 V97 c0), (p88 V97 V117 V97) ⊢ } 	: Axiom()[]
464: {(p98 V97 V117 V97 c0), (p88 V97 V117 V97) ⊢ } 	: UnifyingResolution(460, 463)[]
465: {(p96 V97 V97), (p88 V97 c20 V97) ⊢ (p44 c0 c35)} 	: UnifyingResolution(462, 464)[]
466: {(p3 V97), (p88 V97 c20 V97) ⊢ (p82 V97), (p44 c0 c35)} 	: UnifyingResolution(459, 465)[]
467: {(p3 V97), (p88 V97 c20 V97) ⊢ (p82 V97)} 	: UnifyingResolution(466, 455)[]
468: {(p3 V97) ⊢ (p81 V97 c20 c35), (p82 V97)} 	: UnifyingResolution(456, 467)[]
469: { ⊢ (p85 V97), (p84 V97)} 	: Axiom()[]
470: {(p85 V97) ⊢ } 	: Axiom()[]
471: { ⊢ (p84 V97)} 	: UnifyingResolution(469, 470)[]
472: { ⊢ (p86 V97)} 	: Axiom()[]
473: {(p86 V97), (p84 V97) ⊢ (p83 V97)} 	: Axiom()[]
474: {(p84 V97) ⊢ (p83 V97)} 	: UnifyingResolution(472, 473)[]
475: { ⊢ (p83 V97)} 	: UnifyingResolution(471, 474)[]
476: {(p82 V97) ⊢ (p86 V101), (p87 V97 V97 V100)} 	: Axiom()[]
477: {(p86 c12) ⊢ } 	: Axiom()[]
478: {(p82 V97) ⊢ (p87 V97 V97 V100)} 	: UnifyingResolution(476, 477)[]
479: {(p87 V97 V97 V100), (p82 V100), (p83 V97) ⊢ (p86 V102)} 	: Axiom()[]
480: {(p87 V97 V97 V100), (p82 V100), (p83 V97) ⊢ } 	: UnifyingResolution(479, 477)[]
481: {(p82 V97), (p82 V100), (p83 V97) ⊢ } 	: UnifyingResolution(478, 480)[]
482: {(p83 V97), (p82 V97) ⊢ } 	: Contraction(481)[]
483: {(p82 V97) ⊢ } 	: UnifyingResolution(475, 482)[]
484: {(p3 V97) ⊢ (p81 V97 c20 c35)} 	: UnifyingResolution(468, 483)[]
485: { ⊢ (p110 V99 V3 V99 V3), (p108 V3 V99 V3)} 	: Axiom()[]
486: {(p110 V99 V3 V99 V3) ⊢ (p107 V3 V99 V98 V121)} 	: Axiom()[]
487: { ⊢ (p108 V3 V99 V3), (p107 V3 V99 V98 V121)} 	: UnifyingResolution(485, 486)[]
488: {(p108 V3 V99 V3) ⊢ (p109 V99 V3), (p6 V3 (f7 (f2 c8) V4) V5)} 	: Axiom()[]
489: {(p109 V99 V3) ⊢ } 	: Axiom()[]
490: {(p108 V3 V99 V3) ⊢ (p6 V3 (f7 (f2 c8) V4) V5)} 	: UnifyingResolution(488, 489)[]
491: { ⊢ (p107 V3 V99 V98 V121), (p6 V3 (f7 (f2 c8) V4) V5)} 	: UnifyingResolution(487, 490)[]
492: {(p81 V121 V99 V98) ⊢ (p112 V99 V98 V121), (p111 V99 V121 V99 V98 V3)} 	: Axiom()[]
493: {(p112 V99 V98 V121) ⊢ } 	: Axiom()[]
494: {(p81 V121 V99 V98) ⊢ (p111 V99 V121 V99 V98 V3)} 	: UnifyingResolution(492, 493)[]
495: { ⊢ (p46 V0 V51)} 	: Axiom()[]
496: {(p46 V124 V125), (p111 V99 V121 V99 V98 V3) ⊢ (p113 V99 V3 V99 V121), (p99 V99 V98 V99 V98 V121)} 	: Axiom()[]
497: {(p111 V99 V121 V99 V98 V3) ⊢ (p113 V99 V3 V99 V121), (p99 V99 V98 V99 V98 V121)} 	: UnifyingResolution(495, 496)[]
498: {(p46 V122 V123), (p113 V99 V3 V99 V121), (p107 V3 V99 V98 V121) ⊢ } 	: Axiom()[]
499: {(p113 V99 V3 V99 V121), (p107 V3 V99 V98 V121) ⊢ } 	: UnifyingResolution(495, 498)[]
500: {(p111 V99 V121 V99 V257 V3), (p107 V3 V99 V98 V121) ⊢ (p99 V99 V257 V99 V257 V121)} 	: UnifyingResolution(497, 499)[]
501: {(p81 V121 V99 V257), (p107 V3 V99 V98 V121) ⊢ (p99 V99 V257 V99 V257 V121)} 	: UnifyingResolution(494, 500)[]
502: {(p81 V121 V99 V257) ⊢ (p6 V3 (f7 (f2 c8) V4) V5), (p99 V99 V257 V99 V257 V121)} 	: UnifyingResolution(491, 501)[]
503: { ⊢ (p102 V99 V98)} 	: Axiom()[]
504: {(p102 V99 V98) ⊢ (p101 V99 V98)} 	: Axiom()[]
505: { ⊢ (p101 V99 V98)} 	: UnifyingResolution(503, 504)[]
506: {(p10 V98 V99) ⊢ (p103 V99 V98 V99 V98)} 	: Axiom()[]
507: {(p103 V99 V98 V99 V98), (p101 V99 V98) ⊢ (p100 V99 V98 V99 V98)} 	: Axiom()[]
508: {(p10 V98 V99), (p101 V99 V98) ⊢ (p100 V99 V98 V99 V98)} 	: UnifyingResolution(506, 507)[]
509: {(p10 V98 V99) ⊢ (p100 V99 V98 V99 V98)} 	: UnifyingResolution(505, 508)[]
510: {(p100 V99 V98 V99 V98) ⊢ (p106 V99 V98), (p104 V99 V98 V99 V98)} 	: Axiom()[]
511: {(p106 V99 V98) ⊢ } 	: Axiom()[]
512: {(p100 V99 V98 V99 V98) ⊢ (p104 V99 V98 V99 V98)} 	: UnifyingResolution(510, 511)[]
513: {(p99 V99 V98 V99 V98 c1) ⊢ (p105 V99 V98 V99 V98)} 	: Axiom()[]
514: {(p105 V99 V98 V99 V98), (p104 V99 V98 V99 V98) ⊢ } 	: Axiom()[]
515: {(p99 V99 V98 V99 V98 c1), (p104 V99 V98 V99 V98) ⊢ } 	: UnifyingResolution(513, 514)[]
516: {(p100 V99 V98 V99 V98), (p99 V99 V98 V99 V98 c1) ⊢ } 	: UnifyingResolution(512, 515)[]
517: {(p10 V98 V99), (p99 V99 V98 V99 V98 c1) ⊢ } 	: UnifyingResolution(509, 516)[]
518: {(p81 c1 V99 V98), (p10 V98 V99) ⊢ (p6 V3 (f7 (f2 c8) V4) V5)} 	: UnifyingResolution(502, 517)[]
519: {(p3 c1), (p10 c35 c20) ⊢ (p6 V3 (f7 (f2 c8) V4) V5)} 	: UnifyingResolution(484, 518)[]
520: {(p3 c1), (p10 c35 c20) ⊢ } 	: UnifyingResolution(519, 429)[]
521: {(p3 c1) ⊢ } 	: UnifyingResolution(430, 520)[]
522: { ⊢ } 	: UnifyingResolution(318, 521)[]

