1: { ⊢ (p43 c34 c18 c10)} 	: Axiom()[]
2: {(p43 c34 c18 c10) ⊢ (p96 c29 c15)} 	: Axiom()[]
3: { ⊢ (p96 c29 c15)} 	: UnifyingResolution(1, 2)[]
4: {(p96 V122 V123), (p96 V119 c15) ⊢ (p111 V101 V109 V101 V109), (p110 V101 V109 V101 V109)} 	: Axiom()[]
5: {(p96 V119 c15) ⊢ (p111 V101 V109 V101 V109), (p110 V101 V109 V101 V109)} 	: Contraction(4)[]
6: { ⊢ (p111 V101 V109 V101 V109), (p110 V101 V109 V101 V109)} 	: UnifyingResolution(3, 5)[]
7: {(p96 V120 V121), (p96 V117 V118), (p111 V101 V109 V101 V109) ⊢ (p101 V109 V101)} 	: Axiom()[]
8: {(p96 V117 V118), (p111 V101 V109 V101 V109) ⊢ (p101 V109 V101)} 	: Contraction(7)[]
9: {(p111 V101 V109 V101 V109) ⊢ (p101 V109 V101)} 	: UnifyingResolution(3, 8)[]
10: { ⊢ (p110 V101 V109 V101 V109), (p101 V109 V101)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p112 V134 V135), (p54 (f11 V124) (f1 V125 V126) (f0 V127 (f3 (f2 V128 V129)))), (p112 V101 V109)} 	: Axiom()[]
12: { ⊢ (p54 (f11 V124) (f1 V125 V126) (f0 V127 (f3 (f2 V128 V129)))), (p112 V101 V109)} 	: Contraction(11)[]
13: { ⊢ (p113 c15)} 	: Axiom()[]
14: {(p113 V133), (p54 (f11 V133) (f1 c4 c21) (f0 c40 (f3 (f2 c35 c29)))) ⊢ } 	: Axiom()[]
15: {(p54 (f11 c15) (f1 c4 c21) (f0 c40 (f3 (f2 c35 c29)))) ⊢ } 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p112 V101 V109)} 	: UnifyingResolution(12, 15)[]
17: {(p112 V136 V137), (p112 V101 V109), (p110 V101 V109 V101 V109) ⊢ (p54 (f11 c15) (f1 V130 c21) (f0 V131 (f3 (f2 V132 c29)))), (p102 V109 V101 V109)} 	: Axiom()[]
18: {(p112 V101 V109), (p110 V101 V109 V101 V109) ⊢ (p54 (f11 c15) (f1 V130 c21) (f0 V131 (f3 (f2 V132 c29)))), (p102 V109 V101 V109)} 	: Contraction(17)[]
19: {(p112 V101 V109), (p110 V101 V109 V101 V109) ⊢ (p102 V109 V101 V109)} 	: UnifyingResolution(18, 15)[]
20: {(p110 V101 V109 V101 V109) ⊢ (p102 V109 V101 V109)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p101 V109 V101), (p102 V109 V101 V109)} 	: UnifyingResolution(10, 20)[]
22: { ⊢ (p108 V109 V101 V109), (p107 V101 V109 V101 V109)} 	: Axiom()[]
23: {(p108 V109 V101 V109) ⊢ (p8 (f10 V109 V101) c37 (f9 c8 c25) c35)} 	: Axiom()[]
24: { ⊢ (p107 V101 V109 V101 V109), (p8 (f10 V109 V101) c37 (f9 c8 c25) c35)} 	: UnifyingResolution(22, 23)[]
25: {(p102 V109 V101 V109) ⊢ (p109 V101 V109 V101 V109)} 	: Axiom()[]
26: {(p109 V101 V109 V101 V109), (p107 V101 V109 V101 V109) ⊢ (p103 V101 V109)} 	: Axiom()[]
27: {(p102 V109 V101 V109), (p107 V101 V109 V101 V109) ⊢ (p103 V101 V109)} 	: UnifyingResolution(25, 26)[]
28: {(p102 V109 V101 V109) ⊢ (p8 (f10 V109 V101) c37 (f9 c8 c25) c35), (p103 V101 V109)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p105 V101 V109)} 	: Axiom()[]
30: {(p105 V101 V109) ⊢ (p104 V101 V109)} 	: Axiom()[]
31: { ⊢ (p104 V101 V109)} 	: UnifyingResolution(29, 30)[]
32: {(p104 V101 V109) ⊢ (p50 V114 (f1 c36 c8) V115 V116), (p106 V101 V109 V101 V109)} 	: Axiom()[]
33: {(p50 c5 (f1 c36 c8) c32 c4) ⊢ } 	: Axiom()[]
34: {(p104 V101 V109) ⊢ (p106 V101 V109 V101 V109)} 	: UnifyingResolution(32, 33)[]
35: {(p106 V101 V109 V101 V109), (p103 V101 V109) ⊢ (p50 V110 (f1 c36 V111) V112 V113)} 	: Axiom()[]
36: {(p106 V101 V109 V101 V109), (p103 V101 V109) ⊢ } 	: UnifyingResolution(35, 33)[]
37: {(p104 V101 V109), (p103 V101 V109) ⊢ } 	: UnifyingResolution(34, 36)[]
38: {(p103 V101 V109) ⊢ } 	: UnifyingResolution(31, 37)[]
39: {(p102 V109 V101 V109) ⊢ (p8 (f10 V109 V101) c37 (f9 c8 c25) c35)} 	: UnifyingResolution(28, 38)[]
40: { ⊢ (p101 V109 V101), (p8 (f10 V109 V101) c37 (f9 c8 c25) c35)} 	: UnifyingResolution(21, 39)[]
41: { ⊢ (p119 V101 c33 V101 V141), (p114 V141 V142), (p115 V101)} 	: Axiom()[]
42: {(p119 V101 V143 V101 V141) ⊢ (p114 V101 V143)} 	: Axiom()[]
43: { ⊢ (p115 V101), (p114 V141 V142), (p114 V101 c33)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p115 V101), (p114 V101 c33)} 	: Contraction(43)[]
45: { ⊢ (p118 V101)} 	: Axiom()[]
46: {(p118 V101), (p115 V101) ⊢ (p116 V101)} 	: Axiom()[]
47: {(p115 V101) ⊢ (p116 V101)} 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p6 c1)} 	: Axiom()[]
49: {(p6 V139) ⊢ (p117 V101)} 	: Axiom()[]
50: { ⊢ (p117 V101)} 	: UnifyingResolution(48, 49)[]
51: {(p6 V140), (p117 V101), (p116 V101) ⊢ } 	: Axiom()[]
52: {(p117 V101), (p116 V101) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p116 V101) ⊢ } 	: UnifyingResolution(50, 52)[]
54: {(p115 V101) ⊢ } 	: UnifyingResolution(47, 53)[]
55: { ⊢ (p114 V101 c33)} 	: UnifyingResolution(44, 54)[]
56: { ⊢ (p41 c36 c19 c12)} 	: Axiom()[]
57: {(p41 V150 c19 V151) ⊢ (p125 c19 c13 c25)} 	: Axiom()[]
58: { ⊢ (p125 c19 c13 c25)} 	: UnifyingResolution(56, 57)[]
59: {(p41 c36 V152 V153), (p125 V148 V147 V149) ⊢ (p36 V147 V148 V149)} 	: Axiom()[]
60: {(p125 V148 V147 V149) ⊢ (p36 V147 V148 V149)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p36 c13 c19 c25)} 	: UnifyingResolution(58, 60)[]
62: { ⊢ (p126 V101 V145 V144 c25), (p88 V101)} 	: Axiom()[]
63: {(p126 V101 V145 V144 V154), (p36 V144 V145 V154) ⊢ (p124 V101 V138 V101)} 	: Axiom()[]
64: {(p36 V144 V145 c25) ⊢ (p88 V101), (p124 V101 V138 V101)} 	: UnifyingResolution(62, 63)[]
65: { ⊢ (p88 V101), (p124 V101 V138 V101)} 	: UnifyingResolution(61, 64)[]
66: {(p114 V101 V138) ⊢ (p127 V138 V101 V138 V101)} 	: Axiom()[]
67: {(p127 V138 V101 V138 V101), (p36 c13 c19 V146), (p124 V101 V138 V101) ⊢ (p120 V138 V101 V138 V101)} 	: Axiom()[]
68: {(p114 V101 V138), (p36 c13 c19 V146), (p124 V101 V138 V101) ⊢ (p120 V138 V101 V138 V101)} 	: UnifyingResolution(66, 67)[]
69: {(p114 V101 V138), (p124 V101 V138 V101) ⊢ (p120 V138 V101 V138 V101)} 	: UnifyingResolution(61, 68)[]
70: {(p114 V101 V138) ⊢ (p88 V101), (p120 V138 V101 V138 V101)} 	: UnifyingResolution(65, 69)[]
71: {(p101 V138 V101) ⊢ (p122 V138 V101), (p121 V138 V101 V138 V101)} 	: Axiom()[]
72: {(p122 V138 V101) ⊢ } 	: Axiom()[]
73: {(p101 V138 V101) ⊢ (p121 V138 V101 V138 V101)} 	: UnifyingResolution(71, 72)[]
74: {(p121 V138 V101 V138 V101) ⊢ (p123 V138 V101 V138 V101)} 	: Axiom()[]
75: {(p123 V138 V101 V138 V101), (p120 V138 V101 V138 V101) ⊢ } 	: Axiom()[]
76: {(p121 V138 V101 V138 V101), (p120 V138 V101 V138 V101) ⊢ } 	: UnifyingResolution(74, 75)[]
77: {(p101 V138 V101), (p120 V138 V101 V138 V101) ⊢ } 	: UnifyingResolution(73, 76)[]
78: {(p114 V101 V138), (p101 V138 V101) ⊢ (p88 V101)} 	: UnifyingResolution(70, 77)[]
79: {(p101 c33 V101) ⊢ (p88 V101)} 	: UnifyingResolution(55, 78)[]
80: { ⊢ (p8 (f10 c33 V101) c37 (f9 c8 c25) c35), (p88 V101)} 	: UnifyingResolution(40, 79)[]
81: { ⊢ (p91 V104), (p91 V103)} 	: Axiom()[]
82: { ⊢ (p91 V103)} 	: Contraction(81)[]
83: {(p91 V103) ⊢ (p92 V103), (p90 V103)} 	: Axiom()[]
84: {(p92 V103) ⊢ } 	: Axiom()[]
85: {(p91 V103) ⊢ (p90 V103)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p90 V103)} 	: UnifyingResolution(82, 85)[]
87: {(p90 V103) ⊢ (p95 V103 V102 V103), (p93 V103 V103)} 	: Axiom()[]
88: {(p95 V103 V102 V103) ⊢ (p89 V103 V102)} 	: Axiom()[]
89: {(p90 V103) ⊢ (p93 V103 V103), (p89 V103 V102)} 	: UnifyingResolution(87, 88)[]
90: {(p88 V103) ⊢ (p94 V103 V103)} 	: Axiom()[]
91: {(p94 V103 V103), (p93 V103 V103) ⊢ } 	: Axiom()[]
92: {(p88 V103), (p93 V103 V103) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p90 V103), (p88 V103) ⊢ (p89 V103 V102)} 	: UnifyingResolution(89, 92)[]
94: {(p88 V103) ⊢ (p89 V103 V102)} 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p38 (f7 V107) (f8 c15)), (p100 V102 V102 c24), (p96 V102 V102)} 	: Axiom()[]
96: {(p38 (f7 c4) (f8 c15)) ⊢ } 	: Axiom()[]
97: { ⊢ (p100 V102 V102 c24), (p96 V102 V102)} 	: UnifyingResolution(95, 96)[]
98: {(p100 V102 V102 V106), (p89 V106 V102) ⊢ (p38 (f7 c4) (f8 V108)), (p96 V105 V105)} 	: Axiom()[]
99: {(p100 V102 V102 V106), (p89 V106 V102) ⊢ (p96 V105 V105)} 	: UnifyingResolution(98, 96)[]
100: {(p89 c24 V102) ⊢ (p96 V102 V102), (p96 V105 V105)} 	: UnifyingResolution(97, 99)[]
101: {(p89 c24 V102) ⊢ (p96 V102 V102)} 	: Contraction(100)[]
102: { ⊢ (p99 V102)} 	: Axiom()[]
103: {(p99 V102), (p96 V102 V102) ⊢ (p97 V102 V102)} 	: Axiom()[]
104: {(p96 V102 V102) ⊢ (p97 V102 V102)} 	: UnifyingResolution(102, 103)[]
105: {(p97 V102 V102) ⊢ (p98 V102 V102)} 	: Axiom()[]
106: {(p98 V102 V102), (p88 V102) ⊢ } 	: Axiom()[]
107: {(p97 V102 V102), (p88 V102) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p96 V102 V102), (p88 V102) ⊢ } 	: UnifyingResolution(104, 107)[]
109: {(p89 c24 V102), (p88 V102) ⊢ } 	: UnifyingResolution(101, 108)[]
110: {(p88 c24), (p88 V102) ⊢ } 	: UnifyingResolution(94, 109)[]
111: {(p88 c24) ⊢ } 	: Contraction(110)[]
112: { ⊢ (p8 (f10 c33 c24) c37 (f9 c8 c25) c35)} 	: UnifyingResolution(80, 111)[]
113: { ⊢ (p25 c24 V3 V4), (p24 V3 V4)} 	: Axiom()[]
114: {(p25 V16 V3 V4) ⊢ (p17 V16)} 	: Axiom()[]
115: { ⊢ (p24 V3 V4), (p17 c24)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p19 c32 c7)} 	: Axiom()[]
117: {(p19 V18 c7), (p24 V3 V4) ⊢ (p26 V3 V4 V3 V4 V14), (p12 V14 V15)} 	: Axiom()[]
118: {(p24 V3 V4) ⊢ (p26 V3 V4 V3 V4 V14), (p12 V14 V15)} 	: UnifyingResolution(116, 117)[]
119: {(p19 V17 c7), (p26 V3 V4 V3 V4 V14) ⊢ (p12 V3 V4)} 	: Axiom()[]
120: {(p26 V3 V4 V3 V4 V14) ⊢ (p12 V3 V4)} 	: UnifyingResolution(116, 119)[]
121: {(p24 V3 V4) ⊢ (p12 V14 V15), (p12 V3 V4)} 	: UnifyingResolution(118, 120)[]
122: { ⊢ (p17 c24), (p12 V14 V15), (p12 V3 V4)} 	: UnifyingResolution(115, 121)[]
123: { ⊢ (p12 V3 V4), (p17 c24)} 	: Contraction(122)[]
124: { ⊢ (p22 V7 V6), (p21 V7 V6)} 	: Axiom()[]
125: {(p22 V7 V6) ⊢ } 	: Axiom()[]
126: { ⊢ (p21 V7 V6)} 	: UnifyingResolution(124, 125)[]
127: {(p21 V7 V6) ⊢ (p0 V13), (p23 V7 V6 V7 V6), (p18 V7 V6)} 	: Axiom()[]
128: {(p0 c16) ⊢ } 	: Axiom()[]
129: {(p21 V7 V6) ⊢ (p23 V7 V6 V7 V6), (p18 V7 V6)} 	: UnifyingResolution(127, 128)[]
130: {(p23 V7 V6 V7 V6), (p12 V6 V7) ⊢ (p0 V12)} 	: Axiom()[]
131: {(p23 V7 V6 V7 V6), (p12 V6 V7) ⊢ } 	: UnifyingResolution(130, 128)[]
132: {(p21 V7 V6), (p12 V6 V7) ⊢ (p18 V7 V6)} 	: UnifyingResolution(129, 131)[]
133: {(p12 V6 V7) ⊢ (p18 V7 V6)} 	: UnifyingResolution(126, 132)[]
134: { ⊢ (p19 V10 V11), (p19 c13 c26)} 	: Axiom()[]
135: { ⊢ (p19 c13 c26)} 	: Contraction(134)[]
136: {(p18 V8 V9) ⊢ (p20 V8 V9 V8 V9)} 	: Axiom()[]
137: {(p20 V8 V9 V8 V9), (p19 V8 V9) ⊢ } 	: Axiom()[]
138: {(p18 V8 V9), (p19 V8 V9) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p18 c13 c26) ⊢ } 	: UnifyingResolution(135, 138)[]
140: {(p12 c26 c13) ⊢ } 	: UnifyingResolution(133, 139)[]
141: { ⊢ (p17 c24)} 	: UnifyingResolution(123, 140)[]
142: { ⊢ (p16 V21), (p33 V19 V2 V19 V2), (p27 V2 V19 V2 V5)} 	: Axiom()[]
143: {(p16 c34) ⊢ } 	: Axiom()[]
144: { ⊢ (p33 V19 V2 V19 V2), (p27 V2 V19 V2 V5)} 	: UnifyingResolution(142, 143)[]
145: {(p33 V19 V2 V19 V2), (p17 V2) ⊢ (p16 V22), (p31 V19 V5 V19 V2)} 	: Axiom()[]
146: {(p33 V19 V2 V19 V2), (p17 V2) ⊢ (p31 V19 V5 V19 V2)} 	: UnifyingResolution(145, 143)[]
147: {(p17 V2) ⊢ (p27 V2 V19 V2 V262), (p31 V19 V5 V19 V2)} 	: UnifyingResolution(144, 146)[]
148: { ⊢ (p32 V19 V5)} 	: Axiom()[]
149: {(p32 V19 V5), (p31 V19 V5 V19 V2) ⊢ (p12 V5 V19)} 	: Axiom()[]
150: {(p31 V19 V5 V19 V2) ⊢ (p12 V5 V19)} 	: UnifyingResolution(148, 149)[]
151: {(p17 V2) ⊢ (p27 V2 V19 V2 V262), (p12 V5 V19)} 	: UnifyingResolution(147, 150)[]
152: { ⊢ (p29 V2), (p28 V2)} 	: Axiom()[]
153: {(p29 V2) ⊢ } 	: Axiom()[]
154: { ⊢ (p28 V2)} 	: UnifyingResolution(152, 153)[]
155: {(p28 V2) ⊢ (p30 c13 V2 V2), (p16 V2)} 	: Axiom()[]
156: {(p30 V20 V2 V2), (p27 V2 V20 V2 V5) ⊢ } 	: Axiom()[]
157: {(p28 V2), (p27 V2 c13 V2 V5) ⊢ (p16 V2)} 	: UnifyingResolution(155, 156)[]
158: {(p27 V2 c13 V2 V5) ⊢ (p16 V2)} 	: UnifyingResolution(154, 157)[]
159: {(p17 V2) ⊢ (p12 V106 c13), (p16 V2)} 	: UnifyingResolution(151, 158)[]
160: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(159, 140)[]
161: { ⊢ (p16 c24)} 	: UnifyingResolution(141, 160)[]
162: { ⊢ (p54 V1 V24 V1), (p30 (f6 V52 c20) V53 c39), (p52 V1 V24 V1)} 	: Axiom()[]
163: {(p54 V1 V24 V1) ⊢ (p15 V1)} 	: Axiom()[]
164: { ⊢ (p52 V1 V24 V1), (p30 (f6 V52 c20) V53 c39), (p15 V1)} 	: UnifyingResolution(162, 163)[]
165: {(p30 (f6 V58 V59) c17 c39) ⊢ (p53 V59 V58)} 	: Axiom()[]
166: {(p53 c20 c32) ⊢ } 	: Axiom()[]
167: {(p30 (f6 c32 c20) c17 c39) ⊢ } 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p52 V1 V24 V1), (p15 V1)} 	: UnifyingResolution(164, 167)[]
169: {(p52 V60 V61 V60), (p52 V1 V24 V1) ⊢ (p30 (f6 V54 V55) V56 V57), (p51 V1 V24 V1)} 	: Axiom()[]
170: {(p52 V1 V24 V1) ⊢ (p30 (f6 V54 V55) V56 V57), (p51 V1 V24 V1)} 	: Contraction(169)[]
171: {(p52 V1 V24 V1) ⊢ (p51 V1 V24 V1)} 	: UnifyingResolution(170, 167)[]
172: { ⊢ (p15 V1), (p51 V1 V24 V1)} 	: UnifyingResolution(168, 171)[]
173: {(p16 V1) ⊢ (p56 V1 V24 V1), (p55 V1 V24 V1)} 	: Axiom()[]
174: {(p56 V1 V24 V1) ⊢ (p34 V1)} 	: Axiom()[]
175: {(p16 V1) ⊢ (p55 V1 V24 V1), (p34 V1)} 	: UnifyingResolution(173, 174)[]
176: {(p55 V1 V24 V1) ⊢ (p57 V24 V1 V24 V1), (p28 V24)} 	: Axiom()[]
177: {(p57 V24 V1 V24 V1), (p51 V1 V24 V1) ⊢ } 	: Axiom()[]
178: {(p55 V1 V24 V1), (p51 V1 V24 V1) ⊢ (p28 V24)} 	: UnifyingResolution(176, 177)[]
179: {(p16 V1), (p51 V1 V24 V1) ⊢ (p34 V1), (p28 V24)} 	: UnifyingResolution(175, 178)[]
180: {(p16 V1) ⊢ (p15 V1), (p34 V1), (p28 V24)} 	: UnifyingResolution(172, 179)[]
181: { ⊢ (p42 V25 V29 V25), (p35 V25)} 	: Axiom()[]
182: {(p42 V25 V29 V25) ⊢ (p41 V25 V29 V25)} 	: Axiom()[]
183: { ⊢ (p35 V25), (p41 V25 V29 V25)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p37 c36 c35 c1 c24 (f2 c30 (f6 c3 c38)) c4)} 	: Axiom()[]
185: {(p37 c36 V46 V47 V48 (f2 c30 (f6 V49 V50)) V51), (p41 V25 V29 V25) ⊢ (p43 V25 V29 V25), (p27 V29 V30 V31 c27)} 	: Axiom()[]
186: {(p41 V25 V29 V25) ⊢ (p43 V25 V29 V25), (p27 V29 V30 V31 c27)} 	: UnifyingResolution(184, 185)[]
187: {(p37 c36 c35 c1 c24 (f2 V44 (f6 V45 c38)) c4), (p43 V25 V29 V25), (p28 V25) ⊢ } 	: Axiom()[]
188: {(p43 V25 V29 V25), (p28 V25) ⊢ } 	: UnifyingResolution(184, 187)[]
189: {(p41 V25 V29 V25), (p28 V25) ⊢ (p27 V29 V30 V31 c27)} 	: UnifyingResolution(186, 188)[]
190: {(p28 V25) ⊢ (p35 V25), (p27 V29 V30 V31 c27)} 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p36 V35 V36 V37), (p36 c5 c12 c36)} 	: Axiom()[]
192: { ⊢ (p36 c5 c12 c36)} 	: Contraction(191)[]
193: {(p27 V32 V33 V34 c27) ⊢ (p37 V34 V33 V32 V34 V32 V33)} 	: Axiom()[]
194: {(p37 V34 V33 V32 V34 V32 V33), (p36 V33 V32 V34) ⊢ } 	: Axiom()[]
195: {(p27 V32 V33 V34 c27), (p36 V33 V32 V34) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p27 c12 c5 c36 c27) ⊢ } 	: UnifyingResolution(192, 195)[]
197: {(p28 V25) ⊢ (p35 V25)} 	: UnifyingResolution(190, 196)[]
198: {(p35 V38) ⊢ (p40 V26 V39 V38 V39), (p38 V39 V38)} 	: Axiom()[]
199: {(p40 V26 V39 V38 V39) ⊢ (p27 V39 V26 V27 V28)} 	: Axiom()[]
200: {(p35 V38) ⊢ (p38 V39 V38), (p27 V39 V26 V27 V28)} 	: UnifyingResolution(198, 199)[]
201: {(p38 V40 c23) ⊢ (p19 V42 V43), (p39 V40)} 	: Axiom()[]
202: {(p19 c21 c41) ⊢ } 	: Axiom()[]
203: {(p38 V40 c23) ⊢ (p39 V40)} 	: UnifyingResolution(201, 202)[]
204: {(p39 c12) ⊢ (p19 V41 c41)} 	: Axiom()[]
205: {(p39 c12) ⊢ } 	: UnifyingResolution(204, 202)[]
206: {(p38 c12 c23) ⊢ } 	: UnifyingResolution(203, 205)[]
207: {(p35 c23) ⊢ (p27 c12 V26 V27 V28)} 	: UnifyingResolution(200, 206)[]
208: {(p35 c23) ⊢ } 	: UnifyingResolution(207, 196)[]
209: {(p28 c23) ⊢ } 	: UnifyingResolution(197, 208)[]
210: {(p16 V1) ⊢ (p15 V1), (p34 V1)} 	: UnifyingResolution(180, 209)[]
211: {(p34 V1) ⊢ (p50 V23 V1 V23 V1), (p48 V23 V23 V1)} 	: Axiom()[]
212: {(p50 V23 V1 V23 V1) ⊢ (p44 V23 V1)} 	: Axiom()[]
213: {(p34 V1) ⊢ (p48 V23 V23 V1), (p44 V23 V1)} 	: UnifyingResolution(211, 212)[]
214: {(p48 V23 V23 V1) ⊢ (p49 V23 V1), (p28 V23)} 	: Axiom()[]
215: {(p49 V23 V1) ⊢ } 	: Axiom()[]
216: {(p48 V23 V23 V1) ⊢ (p28 V23)} 	: UnifyingResolution(214, 215)[]
217: {(p34 V1) ⊢ (p44 V23 V1), (p28 V23)} 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p47 V23 V1)} 	: Axiom()[]
219: {(p47 V23 V1), (p44 V23 V1) ⊢ (p45 V23 V1)} 	: Axiom()[]
220: {(p44 V23 V1) ⊢ (p45 V23 V1)} 	: UnifyingResolution(218, 219)[]
221: {(p45 V23 V1) ⊢ (p46 V23 V1)} 	: Axiom()[]
222: {(p46 V23 V1) ⊢ } 	: Axiom()[]
223: {(p45 V23 V1) ⊢ } 	: UnifyingResolution(221, 222)[]
224: {(p44 V23 V1) ⊢ } 	: UnifyingResolution(220, 223)[]
225: {(p34 V1) ⊢ (p28 V23)} 	: UnifyingResolution(217, 224)[]
226: {(p34 V1) ⊢ } 	: UnifyingResolution(225, 209)[]
227: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(210, 226)[]
228: { ⊢ (p15 c24)} 	: UnifyingResolution(161, 227)[]
229: { ⊢ (p80 V0 V0 V92), (p78 V0)} 	: Axiom()[]
230: {(p80 V0 V0 V92) ⊢ (p79 V0 V92)} 	: Axiom()[]
231: { ⊢ (p78 V0), (p79 V0 V92)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p31 c27 (f9 c13 c13) c22 (f10 c15 c35))} 	: Axiom()[]
233: {(p31 V93 (f9 c13 c13) c22 (f10 V94 V95)) ⊢ (p81 V0 V92)} 	: Axiom()[]
234: { ⊢ (p81 V0 V92)} 	: UnifyingResolution(232, 233)[]
235: {(p31 c27 (f9 V96 V96) V97 (f10 V98 V99)), (p81 V0 V92), (p79 V0 V92) ⊢ (p78 V92)} 	: Axiom()[]
236: {(p81 V0 V92), (p79 V0 V92) ⊢ (p78 V92)} 	: UnifyingResolution(232, 235)[]
237: {(p79 V0 V92) ⊢ (p78 V92)} 	: UnifyingResolution(234, 236)[]
238: { ⊢ (p78 V0), (p78 V92)} 	: UnifyingResolution(231, 237)[]
239: { ⊢ (p78 V0)} 	: Contraction(238)[]
240: { ⊢ (p84 V0)} 	: Axiom()[]
241: {(p84 V0) ⊢ (p83 V0)} 	: Axiom()[]
242: { ⊢ (p83 V0)} 	: UnifyingResolution(240, 241)[]
243: {(p83 V0), (p15 V0) ⊢ (p82 V100 V100), (p82 V0 V0)} 	: Axiom()[]
244: {(p83 V0), (p15 V0) ⊢ (p82 V0 V0)} 	: Contraction(243)[]
245: {(p15 V0) ⊢ (p82 V0 V0)} 	: UnifyingResolution(242, 244)[]
246: { ⊢ (p87 V0 V0), (p58 V0)} 	: Axiom()[]
247: {(p87 V0 V0), (p82 V0 V0) ⊢ (p85 V0 V0)} 	: Axiom()[]
248: {(p82 V0 V0) ⊢ (p58 V0), (p85 V0 V0)} 	: UnifyingResolution(246, 247)[]
249: {(p85 V0 V0) ⊢ (p86 V0 V0)} 	: Axiom()[]
250: {(p86 V0 V0), (p78 V0) ⊢ } 	: Axiom()[]
251: {(p85 V0 V0), (p78 V0) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p82 V0 V0), (p78 V0) ⊢ (p58 V0)} 	: UnifyingResolution(248, 251)[]
253: {(p15 V0), (p78 V0) ⊢ (p58 V0)} 	: UnifyingResolution(245, 252)[]
254: {(p15 V0) ⊢ (p58 V0)} 	: UnifyingResolution(239, 253)[]
255: { ⊢ (p66 V0 V62 V0 V62), (p59 V62 V0)} 	: Axiom()[]
256: {(p66 V0 V62 V0 V62) ⊢ (p30 (f6 c32 V63) c17 c39), (p64 V0 V62 V62)} 	: Axiom()[]
257: { ⊢ (p59 V62 V0), (p30 (f6 c32 V63) c17 c39), (p64 V0 V62 V62)} 	: UnifyingResolution(255, 256)[]
258: {(p30 (f6 V67 c20) c17 c39) ⊢ (p65 V67)} 	: Axiom()[]
259: {(p65 c32) ⊢ } 	: Axiom()[]
260: {(p30 (f6 c32 c20) c17 c39) ⊢ } 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p59 V62 V0), (p64 V0 V62 V62)} 	: UnifyingResolution(257, 260)[]
262: { ⊢ (p41 (f13 c26 c14) c21 c18)} 	: Axiom()[]
263: {(p41 (f13 V72 c14) V73 c18), (p64 V0 V62 V62) ⊢ (p67 V62 V0 V62), (p30 (f6 c32 V64) V65 V66)} 	: Axiom()[]
264: {(p64 V0 V62 V62) ⊢ (p67 V62 V0 V62), (p30 (f6 c32 V64) V65 V66)} 	: UnifyingResolution(262, 263)[]
265: {(p41 (f13 V68 V69) V70 V71), (p67 V62 V0 V62), (p8 (f10 V62 V0) c37 (f9 c8 c25) c35) ⊢ (p60 V62)} 	: Axiom()[]
266: {(p67 V62 V0 V62), (p8 (f10 V62 V0) c37 (f9 c8 c25) c35) ⊢ (p60 V62)} 	: UnifyingResolution(262, 265)[]
267: {(p64 V0 V62 V62), (p8 (f10 V62 V0) c37 (f9 c8 c25) c35) ⊢ (p30 (f6 c32 V64) V65 V66), (p60 V62)} 	: UnifyingResolution(264, 266)[]
268: {(p64 V0 V62 V62), (p8 (f10 V62 V0) c37 (f9 c8 c25) c35) ⊢ (p60 V62)} 	: UnifyingResolution(267, 260)[]
269: {(p8 (f10 V62 V0) c37 (f9 c8 c25) c35) ⊢ (p59 V62 V0), (p60 V62)} 	: UnifyingResolution(261, 268)[]
270: {(p60 V62) ⊢ (p63 V62), (p61 V62)} 	: Axiom()[]
271: {(p63 V62) ⊢ } 	: Axiom()[]
272: {(p60 V62) ⊢ (p61 V62)} 	: UnifyingResolution(270, 271)[]
273: {(p61 V62) ⊢ (p62 V62)} 	: Axiom()[]
274: {(p62 V62) ⊢ } 	: Axiom()[]
275: {(p61 V62) ⊢ } 	: UnifyingResolution(273, 274)[]
276: {(p60 V62) ⊢ } 	: UnifyingResolution(272, 275)[]
277: {(p8 (f10 V62 V0) c37 (f9 c8 c25) c35) ⊢ (p59 V62 V0)} 	: UnifyingResolution(269, 276)[]
278: { ⊢ (p63 V89), (p63 c24)} 	: Axiom()[]
279: { ⊢ (p63 c24)} 	: Contraction(278)[]
280: {(p63 c24) ⊢ (p73 V0 V86 V0), (p72 V0 V86 V0 c5 c38)} 	: Axiom()[]
281: {(p73 V0 V86 V0) ⊢ (p68 V0 V0 V86)} 	: Axiom()[]
282: {(p63 c24) ⊢ (p72 V0 V86 V0 c5 c38), (p68 V0 V0 V86)} 	: UnifyingResolution(280, 281)[]
283: { ⊢ (p72 V0 V86 V0 c5 c38), (p68 V0 V0 V86)} 	: UnifyingResolution(279, 282)[]
284: {(p63 c24), (p72 V0 V90 V0 V88 V87) ⊢ (p74 V0 V0 V90), (p66 V87 V88 V75 (f4 V76 c24))} 	: Axiom()[]
285: {(p74 V0 V0 c33), (p58 V0) ⊢ } 	: Axiom()[]
286: {(p72 V0 c33 V0 V88 V87), (p63 c24), (p58 V0) ⊢ (p66 V87 V88 V75 (f4 V76 c24))} 	: UnifyingResolution(284, 285)[]
287: {(p72 V0 c33 V0 V88 V87), (p58 V0) ⊢ (p66 V87 V88 V75 (f4 V76 c24))} 	: UnifyingResolution(279, 286)[]
288: {(p58 V0) ⊢ (p68 V0 V0 c33), (p66 c38 c5 V75 (f4 V76 c24))} 	: UnifyingResolution(283, 287)[]
289: {(p66 V80 V81 V82 (f4 c16 c24)) ⊢ (p71 V82 V80 V81), (p69 V81 V80 V82)} 	: Axiom()[]
290: {(p71 V82 V80 V81) ⊢ } 	: Axiom()[]
291: {(p66 V80 V81 V82 (f4 c16 c24)) ⊢ (p69 V81 V80 V82)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p2 V84), (p70 c5)} 	: Axiom()[]
293: {(p2 c37) ⊢ } 	: Axiom()[]
294: { ⊢ (p70 c5)} 	: UnifyingResolution(292, 293)[]
295: {(p70 V83), (p69 V83 c38 c25) ⊢ (p2 V85)} 	: Axiom()[]
296: {(p70 V83), (p69 V83 c38 c25) ⊢ } 	: UnifyingResolution(295, 293)[]
297: {(p69 c5 c38 c25) ⊢ } 	: UnifyingResolution(294, 296)[]
298: {(p66 c38 c5 c25 (f4 c16 c24)) ⊢ } 	: UnifyingResolution(291, 297)[]
299: {(p58 V0) ⊢ (p68 V0 V0 c33)} 	: UnifyingResolution(288, 298)[]
300: { ⊢ (p77 V78 V77 V91 V0), (p66 V77 V78 V91 (f4 c16 V79))} 	: Axiom()[]
301: {(p77 V78 V77 c25 V0), (p68 V0 V0 V74) ⊢ (p75 V0 V74 V0 V74)} 	: Axiom()[]
302: {(p68 V0 V0 V74) ⊢ (p66 V77 V78 c25 (f4 c16 V79)), (p75 V0 V74 V0 V74)} 	: UnifyingResolution(300, 301)[]
303: {(p59 V74 V0) ⊢ (p76 V0 V74 V0 V74)} 	: Axiom()[]
304: {(p76 V0 V74 V0 V74), (p75 V0 V74 V0 V74) ⊢ } 	: Axiom()[]
305: {(p59 V74 V0), (p75 V0 V74 V0 V74) ⊢ } 	: UnifyingResolution(303, 304)[]
306: {(p68 V0 V0 V74), (p59 V74 V0) ⊢ (p66 V77 V78 c25 (f4 c16 V79))} 	: UnifyingResolution(302, 305)[]
307: {(p68 V0 V0 V74), (p59 V74 V0) ⊢ } 	: UnifyingResolution(306, 298)[]
308: {(p58 V0), (p59 c33 V0) ⊢ } 	: UnifyingResolution(299, 307)[]
309: {(p8 (f10 c33 V0) c37 (f9 c8 c25) c35), (p58 V0) ⊢ } 	: UnifyingResolution(277, 308)[]
310: {(p15 V0), (p8 (f10 c33 V0) c37 (f9 c8 c25) c35) ⊢ } 	: UnifyingResolution(254, 309)[]
311: {(p8 (f10 c33 c24) c37 (f9 c8 c25) c35) ⊢ } 	: UnifyingResolution(228, 310)[]
312: { ⊢ } 	: UnifyingResolution(112, 311)[]

