1: { ⊢ (p25 V6 V1 V1), (p22 V1 V1 V6)} 	: Axiom()[]
2: {(p25 c14 V1 V1) ⊢ (p23 V1 V1)} 	: Axiom()[]
3: { ⊢ (p22 V1 V1 c14), (p23 V1 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p23 V1 V1) ⊢ (p24 V1), (p15 V1)} 	: Axiom()[]
5: {(p24 V1) ⊢ } 	: Axiom()[]
6: {(p23 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p22 V1 V1 c14), (p15 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p28 V1 V5 V1), (p16 V5 V1)} 	: Axiom()[]
9: {(p28 V1 V5 V1), (p22 V1 V1 V5) ⊢ (p26 V1)} 	: Axiom()[]
10: {(p22 V1 V1 V5) ⊢ (p16 V5 V1), (p26 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p26 V1) ⊢ (p27 V1)} 	: Axiom()[]
12: {(p27 V1) ⊢ } 	: Axiom()[]
13: {(p26 V1) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p22 V1 V1 V5) ⊢ (p16 V5 V1)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p15 V1), (p16 c14 V1)} 	: UnifyingResolution(7, 14)[]
16: {(p16 V3 V4) ⊢ (p21 V2 V1 V2 V3 V4), (p17 V2 V1)} 	: Axiom()[]
17: {(p21 V2 V1 V2 V3 V4), (p16 V2 V1) ⊢ (p15 V2)} 	: Axiom()[]
18: {(p16 V3 V4), (p16 V2 V1) ⊢ (p17 V2 V1), (p15 V2)} 	: UnifyingResolution(16, 17)[]
19: {(p16 V2 V1) ⊢ (p17 V2 V1), (p15 V2)} 	: Contraction(18)[]
20: { ⊢ (p20 V2 V1)} 	: Axiom()[]
21: {(p20 V2 V1), (p17 V2 V1) ⊢ (p18 V2 V1)} 	: Axiom()[]
22: {(p17 V2 V1) ⊢ (p18 V2 V1)} 	: UnifyingResolution(20, 21)[]
23: { ⊢ (p19 V2 V1)} 	: Axiom()[]
24: {(p19 V2 V1), (p18 V2 V1) ⊢ } 	: Axiom()[]
25: {(p18 V2 V1) ⊢ } 	: UnifyingResolution(23, 24)[]
26: {(p17 V2 V1) ⊢ } 	: UnifyingResolution(22, 25)[]
27: {(p16 V2 V1) ⊢ (p15 V2)} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p15 V1), (p15 c14)} 	: UnifyingResolution(15, 27)[]
29: { ⊢ (p15 c14)} 	: Contraction(28)[]
30: { ⊢ (p44 V0 V8 V0 V8), (p41 V0 V8 V0 V8)} 	: Axiom()[]
31: {(p44 V0 V8 V0 V8) ⊢ (p42 V0 V8 V0 V8)} 	: Axiom()[]
32: { ⊢ (p41 V0 V8 V0 V8), (p42 V0 V8 V0 V8)} 	: UnifyingResolution(30, 31)[]
33: {(p42 V0 V8 V0 V8) ⊢ (p29 V27 c19), (p43 V0 V8), (p29 V0 V8)} 	: Axiom()[]
34: {(p29 c4 c19) ⊢ } 	: Axiom()[]
35: {(p42 V0 V8 V0 V8) ⊢ (p43 V0 V8), (p29 V0 V8)} 	: UnifyingResolution(33, 34)[]
36: {(p43 V0 V8) ⊢ (p29 V25 V26)} 	: Axiom()[]
37: {(p43 V0 V8) ⊢ } 	: UnifyingResolution(36, 34)[]
38: {(p42 V0 V8 V0 V8) ⊢ (p29 V0 V8)} 	: UnifyingResolution(35, 37)[]
39: { ⊢ (p41 V0 V8 V0 V8), (p29 V0 V8)} 	: UnifyingResolution(32, 38)[]
40: { ⊢ (p47 V0 V8 V0 V8), (p30 V0 V8)} 	: Axiom()[]
41: {(p47 V0 V8 V0 V8), (p41 V0 V8 V0 V8) ⊢ (p45 V0 V8)} 	: Axiom()[]
42: {(p41 V0 V8 V0 V8) ⊢ (p30 V0 V8), (p45 V0 V8)} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p30 c8 c9)} 	: Axiom()[]
44: {(p30 V28 V29) ⊢ (p46 V0 V8)} 	: Axiom()[]
45: { ⊢ (p46 V0 V8)} 	: UnifyingResolution(43, 44)[]
46: {(p30 V30 V31), (p46 V0 V8), (p45 V0 V8) ⊢ } 	: Axiom()[]
47: {(p46 V0 V8), (p45 V0 V8) ⊢ } 	: UnifyingResolution(43, 46)[]
48: {(p45 V0 V8) ⊢ } 	: UnifyingResolution(45, 47)[]
49: {(p41 V0 V8 V0 V8) ⊢ (p30 V0 V8)} 	: UnifyingResolution(42, 48)[]
50: { ⊢ (p29 V0 V8), (p30 V0 V8)} 	: UnifyingResolution(39, 49)[]
51: { ⊢ (p28 c24 c4 c40)} 	: Axiom()[]
52: {(p28 c24 V19 V20) ⊢ (p33 V15 V16), (p32 V15 V16)} 	: Axiom()[]
53: { ⊢ (p33 V15 V16), (p32 V15 V16)} 	: UnifyingResolution(51, 52)[]
54: {(p28 V17 c4 V18), (p33 c10 c26) ⊢ } 	: Axiom()[]
55: {(p33 c10 c26) ⊢ } 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p32 c10 c26)} 	: UnifyingResolution(53, 55)[]
57: {(p32 V14 V13) ⊢ (p34 V13 V14), (p30 V13 V14)} 	: Axiom()[]
58: {(p34 V13 V14) ⊢ } 	: Axiom()[]
59: {(p32 V14 V13) ⊢ (p30 V13 V14)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p30 c26 c10)} 	: UnifyingResolution(56, 59)[]
61: {(p30 V10 V21) ⊢ (p37 V0 V0 V21 V10), (p35 V0 V21 V10)} 	: Axiom()[]
62: {(p37 V0 V0 V21 V10) ⊢ (p31 V0 c25)} 	: Axiom()[]
63: {(p30 V10 V21) ⊢ (p35 V0 V21 V10), (p31 V0 c25)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p18 V23 c13), (p36 V0 c10)} 	: Axiom()[]
65: {(p18 c22 c13) ⊢ } 	: Axiom()[]
66: { ⊢ (p36 V0 c10)} 	: UnifyingResolution(64, 65)[]
67: {(p36 V0 V22), (p35 V0 V22 V10) ⊢ (p18 c22 V24)} 	: Axiom()[]
68: {(p36 V0 V22), (p35 V0 V22 V10) ⊢ } 	: UnifyingResolution(67, 65)[]
69: {(p35 V0 c10 V10) ⊢ } 	: UnifyingResolution(66, 68)[]
70: {(p30 V10 c10) ⊢ (p31 V0 c25)} 	: UnifyingResolution(63, 69)[]
71: { ⊢ (p31 V0 c25)} 	: UnifyingResolution(60, 70)[]
72: {(p30 V0 V9) ⊢ (p39 V0 V9), (p38 V0 V9 V0 V11 V9)} 	: Axiom()[]
73: {(p39 V0 V9) ⊢ } 	: Axiom()[]
74: {(p30 V0 V9) ⊢ (p38 V0 V9 V0 V11 V9)} 	: UnifyingResolution(72, 73)[]
75: {(p31 V0 V9) ⊢ (p40 V0 V9 V11 V12)} 	: Axiom()[]
76: {(p40 V0 V9 V11 V12), (p38 V0 V9 V0 V11 V9), (p30 V11 V12) ⊢ } 	: Axiom()[]
77: {(p31 V0 V9), (p38 V0 V9 V0 V11 V9), (p30 V11 V12) ⊢ } 	: UnifyingResolution(75, 76)[]
78: {(p30 V0 V9), (p31 V0 V9), (p30 V11 V12) ⊢ } 	: UnifyingResolution(74, 77)[]
79: {(p30 V0 V9), (p31 V0 V9) ⊢ } 	: UnifyingResolution(60, 78)[]
80: {(p30 V0 c25) ⊢ } 	: UnifyingResolution(71, 79)[]
81: { ⊢ (p29 V0 c25)} 	: UnifyingResolution(50, 80)[]
82: { ⊢ (p10 V32 V33), (p57 V0 V7 V7 V0), (p10 V7 V0)} 	: Axiom()[]
83: { ⊢ (p57 V0 V7 V7 V0), (p10 V7 V0)} 	: Contraction(82)[]
84: {(p57 V0 V7 V7 V0) ⊢ (p58 V7 V0), (p56 V0 V7 V7 V0)} 	: Axiom()[]
85: {(p58 V7 V0) ⊢ } 	: Axiom()[]
86: {(p57 V0 V7 V7 V0) ⊢ (p56 V0 V7 V7 V0)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p10 V7 V0), (p56 V0 V7 V7 V0)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p62 V7 V0 V7 V0), (p48 V0 V7 V0)} 	: Axiom()[]
89: {(p62 V7 V0 V7 V0), (p56 V0 V7 V7 V0) ⊢ (p38 V39 (f1 V40 (f0 V41 c19)) c32 V42 c2), (p59 V7 V0 V7 V0)} 	: Axiom()[]
90: {(p56 V0 V7 V7 V0) ⊢ (p48 V0 V7 V0), (p38 V39 (f1 V40 (f0 V41 c19)) c32 V42 c2), (p59 V7 V0 V7 V0)} 	: UnifyingResolution(88, 89)[]
91: {(p38 V43 (f1 V44 (f0 c9 c19)) c32 c10 c2) ⊢ (p1 V46 V47), (p60 V44 V43)} 	: Axiom()[]
92: {(p1 c32 c31) ⊢ } 	: Axiom()[]
93: {(p38 V43 (f1 V44 (f0 c9 c19)) c32 c10 c2) ⊢ (p60 V44 V43)} 	: UnifyingResolution(91, 92)[]
94: {(p60 c18 c35) ⊢ (p1 V45 c31)} 	: Axiom()[]
95: {(p60 c18 c35) ⊢ } 	: UnifyingResolution(94, 92)[]
96: {(p38 c35 (f1 c18 (f0 c9 c19)) c32 c10 c2) ⊢ } 	: UnifyingResolution(93, 95)[]
97: {(p56 V0 V7 V7 V0) ⊢ (p48 V0 V7 V0), (p59 V7 V0 V7 V0)} 	: UnifyingResolution(90, 96)[]
98: {(p29 V0 V7) ⊢ (p44 c9 (f9 V48) (f0 c8 c7) V49), (p61 V7 V0 V0 V7)} 	: Axiom()[]
99: {(p44 c9 (f9 c24) (f0 c8 c7) c37) ⊢ } 	: Axiom()[]
100: {(p29 V0 V7) ⊢ (p61 V7 V0 V0 V7)} 	: UnifyingResolution(98, 99)[]
101: {(p61 V7 V0 V0 V7), (p59 V7 V0 V7 V0) ⊢ (p44 V50 (f9 V51) (f0 V52 V53) c37), (p38 V34 (f1 V35 (f0 V36 c19)) V37 c10 V38)} 	: Axiom()[]
102: {(p61 V7 V0 V0 V7), (p59 V7 V0 V7 V0) ⊢ (p38 V34 (f1 V35 (f0 V36 c19)) V37 c10 V38)} 	: UnifyingResolution(101, 99)[]
103: {(p29 V0 V7), (p59 V7 V0 V7 V0) ⊢ (p38 V34 (f1 V35 (f0 V36 c19)) V37 c10 V38)} 	: UnifyingResolution(100, 102)[]
104: {(p29 V0 V7), (p59 V7 V0 V7 V0) ⊢ } 	: UnifyingResolution(103, 96)[]
105: {(p56 V0 V7 V7 V0), (p29 V0 V7) ⊢ (p48 V0 V7 V0)} 	: UnifyingResolution(97, 104)[]
106: {(p29 V0 V7) ⊢ (p10 V7 V0), (p48 V0 V7 V0)} 	: UnifyingResolution(87, 105)[]
107: { ⊢ (p54 V0 V7)} 	: Axiom()[]
108: {(p54 V0 V7) ⊢ (p53 V7 V0)} 	: Axiom()[]
109: { ⊢ (p53 V7 V0)} 	: UnifyingResolution(107, 108)[]
110: {(p48 V0 V7 V0) ⊢ (p55 V7 V0 V0 V7)} 	: Axiom()[]
111: {(p55 V7 V0 V0 V7), (p53 V7 V0) ⊢ (p49 V0 V7 V0)} 	: Axiom()[]
112: {(p48 V0 V7 V0), (p53 V7 V0) ⊢ (p49 V0 V7 V0)} 	: UnifyingResolution(110, 111)[]
113: {(p48 V0 V7 V0) ⊢ (p49 V0 V7 V0)} 	: UnifyingResolution(109, 112)[]
114: {(p15 V0) ⊢ (p51 V0), (p50 V0 V7 V0)} 	: Axiom()[]
115: {(p51 V0) ⊢ } 	: Axiom()[]
116: {(p15 V0) ⊢ (p50 V0 V7 V0)} 	: UnifyingResolution(114, 115)[]
117: {(p50 V0 V7 V0) ⊢ (p52 V7 V0 V7 V0)} 	: Axiom()[]
118: {(p52 V7 V0 V7 V0), (p49 V0 V7 V0) ⊢ } 	: Axiom()[]
119: {(p50 V0 V7 V0), (p49 V0 V7 V0) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p15 V0), (p49 V0 V7 V0) ⊢ } 	: UnifyingResolution(116, 119)[]
121: {(p48 V0 V7 V0), (p15 V0) ⊢ } 	: UnifyingResolution(113, 120)[]
122: {(p29 V0 V7), (p15 V0) ⊢ (p10 V7 V0)} 	: UnifyingResolution(106, 121)[]
123: {(p15 V0) ⊢ (p10 c25 V0)} 	: UnifyingResolution(81, 122)[]
124: { ⊢ (p10 c25 c14)} 	: UnifyingResolution(29, 123)[]
125: { ⊢ (p70 V68 V68), (p65 V68)} 	: Axiom()[]
126: {(p70 V68 V68) ⊢ (p69 V68 c34 c3)} 	: Axiom()[]
127: { ⊢ (p65 V68), (p69 V68 c34 c3)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p71 c4 V69 V70)} 	: Axiom()[]
129: {(p71 V71 V69 V70), (p69 V71 V69 V70) ⊢ (p38 V69 V70 c25 c9 (f0 V70 V70))} 	: Axiom()[]
130: {(p69 c4 V69 V70) ⊢ (p38 V69 V70 c25 c9 (f0 V70 V70))} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p65 c4), (p38 c34 c3 c25 c9 (f0 c3 c3))} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p68 V65 V66)} 	: Axiom()[]
133: {(p68 V65 V66), (p38 V65 V66 c25 c9 (f0 V66 V66)) ⊢ (p66 V65 V66)} 	: Axiom()[]
134: {(p38 V65 V66 c25 c9 (f0 V66 V66)) ⊢ (p66 V65 V66)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p67 c3)} 	: Axiom()[]
136: {(p67 V67), (p66 c34 V67) ⊢ } 	: Axiom()[]
137: {(p66 c34 c3) ⊢ } 	: UnifyingResolution(135, 136)[]
138: {(p38 c34 c3 c25 c9 (f0 c3 c3)) ⊢ } 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p65 c4)} 	: UnifyingResolution(131, 138)[]
140: { ⊢ (p73 V75 V74), (p51 V75)} 	: Axiom()[]
141: {(p73 c8 V74) ⊢ (p51 V74)} 	: Axiom()[]
142: { ⊢ (p51 c8), (p51 V74)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p51 c8)} 	: Contraction(142)[]
144: {(p51 V76) ⊢ (p76 V64 c24 V64 V76), (p74 V64 V76)} 	: Axiom()[]
145: {(p76 V64 V77 V64 V76) ⊢ (p72 V64 V77)} 	: Axiom()[]
146: {(p51 V76) ⊢ (p74 V64 V76), (p72 V64 c24)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p75 V64)} 	: Axiom()[]
148: {(p75 V64), (p74 V64 c8) ⊢ } 	: Axiom()[]
149: {(p74 V64 c8) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p51 c8) ⊢ (p72 V64 c24)} 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p72 V64 c24)} 	: UnifyingResolution(143, 150)[]
152: { ⊢ (p56 c7 (f8 c33) c15 c8)} 	: Axiom()[]
153: {(p56 V80 (f8 V81) V82 c8), (p51 V73) ⊢ (p79 V64 V72 V73 V64), (p77 V64 V73 V64 V72)} 	: Axiom()[]
154: {(p51 V73) ⊢ (p79 V64 V72 V73 V64), (p77 V64 V73 V64 V72)} 	: UnifyingResolution(152, 153)[]
155: {(p56 V78 (f8 c33) V79 c8), (p79 V64 V72 V73 V64), (p72 V64 V72) ⊢ (p64 V64 V72)} 	: Axiom()[]
156: {(p79 V64 V72 V73 V64), (p72 V64 V72) ⊢ (p64 V64 V72)} 	: UnifyingResolution(152, 155)[]
157: {(p51 V73), (p72 V64 V72) ⊢ (p77 V64 V73 V64 V72), (p64 V64 V72)} 	: UnifyingResolution(154, 156)[]
158: {(p65 V64) ⊢ (p78 V64 V73 V64)} 	: Axiom()[]
159: {(p78 V64 V73 V64), (p77 V64 V73 V64 V72) ⊢ } 	: Axiom()[]
160: {(p65 V64), (p77 V64 V73 V64 V72) ⊢ } 	: UnifyingResolution(158, 159)[]
161: {(p72 V64 V72), (p51 V73), (p65 V64) ⊢ (p64 V64 V72)} 	: UnifyingResolution(157, 160)[]
162: {(p72 V64 V72), (p65 V64) ⊢ (p64 V64 V72)} 	: UnifyingResolution(143, 161)[]
163: {(p65 V64) ⊢ (p64 V64 c24)} 	: UnifyingResolution(151, 162)[]
164: { ⊢ (p64 c4 c24)} 	: UnifyingResolution(139, 163)[]
165: { ⊢ (p84 V62 V63 V62 V63), (p82 V62 V63)} 	: Axiom()[]
166: {(p84 V62 V63 V62 V63) ⊢ (p81 V62 V63)} 	: Axiom()[]
167: { ⊢ (p82 V62 V63), (p81 V62 V63)} 	: UnifyingResolution(165, 166)[]
168: {(p82 V62 V63) ⊢ (p83 V62 V63)} 	: Axiom()[]
169: {(p83 V62 V63) ⊢ } 	: Axiom()[]
170: {(p82 V62 V63) ⊢ } 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p81 V62 V63)} 	: UnifyingResolution(167, 170)[]
172: {(p81 V83 V84) ⊢ (p85 V62 V63 V84 V62 V83), (p80 V62 V63)} 	: Axiom()[]
173: {(p85 V62 V63 V84 V62 V83), (p81 V62 V63) ⊢ } 	: Axiom()[]
174: {(p81 V83 V84), (p81 V62 V63) ⊢ (p80 V62 V63)} 	: UnifyingResolution(172, 173)[]
175: {(p81 V62 V63) ⊢ (p80 V62 V63)} 	: Contraction(174)[]
176: { ⊢ (p80 V62 V63)} 	: UnifyingResolution(171, 175)[]
177: { ⊢ (p91 V62 V63 V62 V63), (p28 V62 V63 c40)} 	: Axiom()[]
178: {(p91 V62 V63 V62 V63) ⊢ (p90 V62 V63 V62 V63)} 	: Axiom()[]
179: { ⊢ (p28 V62 V63 c40), (p90 V62 V63 V62 V63)} 	: UnifyingResolution(177, 178)[]
180: {(p80 V62 V63) ⊢ (p78 V89 c30 c13), (p92 V62 V63 V62 V63)} 	: Axiom()[]
181: {(p78 c2 c30 c13) ⊢ } 	: Axiom()[]
182: {(p80 V62 V63) ⊢ (p92 V62 V63 V62 V63)} 	: UnifyingResolution(180, 181)[]
183: {(p92 V62 V63 V62 V63), (p90 V62 V63 V62 V63) ⊢ (p78 c2 V90 c13), (p86 V62 V63 V62 V63)} 	: Axiom()[]
184: {(p92 V62 V63 V62 V63), (p90 V62 V63 V62 V63) ⊢ (p86 V62 V63 V62 V63)} 	: UnifyingResolution(183, 181)[]
185: {(p80 V62 V63), (p90 V62 V63 V62 V63) ⊢ (p86 V62 V63 V62 V63)} 	: UnifyingResolution(182, 184)[]
186: {(p80 V62 V63) ⊢ (p28 V62 V63 c40), (p86 V62 V63 V62 V63)} 	: UnifyingResolution(179, 185)[]
187: {(p64 V63 V62) ⊢ (p81 V87 V88), (p88 V62 V63), (p87 V62 V63 V62 V63)} 	: Axiom()[]
188: {(p81 c33 c40) ⊢ } 	: Axiom()[]
189: {(p64 V63 V62) ⊢ (p88 V62 V63), (p87 V62 V63 V62 V63)} 	: UnifyingResolution(187, 188)[]
190: {(p88 V62 V63) ⊢ (p81 V85 V86)} 	: Axiom()[]
191: {(p88 V62 V63) ⊢ } 	: UnifyingResolution(190, 188)[]
192: {(p64 V63 V62) ⊢ (p87 V62 V63 V62 V63)} 	: UnifyingResolution(189, 191)[]
193: {(p87 V62 V63 V62 V63) ⊢ (p89 V62 V63 V62 V63)} 	: Axiom()[]
194: {(p89 V62 V63 V62 V63), (p86 V62 V63 V62 V63) ⊢ } 	: Axiom()[]
195: {(p87 V62 V63 V62 V63), (p86 V62 V63 V62 V63) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p64 V63 V62), (p86 V62 V63 V62 V63) ⊢ } 	: UnifyingResolution(192, 195)[]
197: {(p80 V62 V63), (p64 V63 V62) ⊢ (p28 V62 V63 c40)} 	: UnifyingResolution(186, 196)[]
198: {(p64 V63 V62) ⊢ (p28 V62 V63 c40)} 	: UnifyingResolution(176, 197)[]
199: { ⊢ (p28 c24 c4 c40)} 	: UnifyingResolution(164, 198)[]
200: { ⊢ (p97 V94 V93 V94 V93), (p94 V94 V93 V94 V93)} 	: Axiom()[]
201: {(p97 V94 V93 V94 V93) ⊢ (p95 V94 V93 V94 V93)} 	: Axiom()[]
202: { ⊢ (p94 V94 V93 V94 V93), (p95 V94 V93 V94 V93)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p96 V94 V93)} 	: Axiom()[]
204: {(p96 V94 V93), (p95 V94 V93 V94 V93) ⊢ (p63 V93 V94)} 	: Axiom()[]
205: {(p95 V94 V93 V94 V93) ⊢ (p63 V93 V94)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p94 V94 V93 V94 V93), (p63 V93 V94)} 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p99 V94 V93)} 	: Axiom()[]
208: {(p99 V94 V93) ⊢ (p98 V94 V93)} 	: Axiom()[]
209: { ⊢ (p98 V94 V93)} 	: UnifyingResolution(207, 208)[]
210: {(p98 V94 V93) ⊢ (p100 V94 V93 V94 V93), (p93 V93 V94 V58 V57 V56)} 	: Axiom()[]
211: {(p100 V94 V93 V94 V93), (p94 V94 V93 V94 V93) ⊢ } 	: Axiom()[]
212: {(p98 V94 V93), (p94 V94 V93 V94 V93) ⊢ (p93 V93 V94 V58 V57 V56)} 	: UnifyingResolution(210, 211)[]
213: {(p94 V94 V93 V94 V93) ⊢ (p93 V93 V94 V58 V57 V56)} 	: UnifyingResolution(209, 212)[]
214: { ⊢ (p63 V93 V94), (p93 V93 V94 V58 V57 V56)} 	: UnifyingResolution(206, 213)[]
215: { ⊢ (p103 V58 V57), (p102 V58 V57 V56)} 	: Axiom()[]
216: {(p103 V58 V57) ⊢ } 	: Axiom()[]
217: { ⊢ (p102 V58 V57 V56)} 	: UnifyingResolution(215, 216)[]
218: {(p28 V56 V57 V58) ⊢ (p104 V57 V56 V58 V57 V56)} 	: Axiom()[]
219: {(p104 V57 V56 V58 V57 V56), (p102 V58 V57 V56) ⊢ (p101 V57 V56 c14 c25)} 	: Axiom()[]
220: {(p28 V56 V57 V58), (p102 V58 V57 V56) ⊢ (p101 V57 V56 c14 c25)} 	: UnifyingResolution(218, 219)[]
221: {(p28 V56 V57 V58) ⊢ (p101 V57 V56 c14 c25)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p107 V92 V91 V95 V57 V56), (p63 V91 V92)} 	: Axiom()[]
223: {(p107 V92 V91 V95 V57 V56), (p101 V57 V56 V95 V96) ⊢ (p18 c31 c21), (p105 V95 V96 V57 V56)} 	: Axiom()[]
224: {(p101 V57 V56 V95 V96) ⊢ (p63 V91 V92), (p18 c31 c21), (p105 V95 V96 V57 V56)} 	: UnifyingResolution(222, 223)[]
225: {(p18 V99 V100), (p18 c31 c21) ⊢ } 	: Axiom()[]
226: {(p18 c31 c21) ⊢ } 	: Contraction(225)[]
227: {(p101 V57 V56 V95 V96) ⊢ (p63 V91 V92), (p105 V95 V96 V57 V56)} 	: UnifyingResolution(224, 226)[]
228: {(p105 V95 V96 V57 V56) ⊢ (p106 V95 V96 V95 V57 V96), (p18 V97 V98)} 	: Axiom()[]
229: {(p106 V95 V96 V95 V57 V96), (p93 V95 V96 V58 V57 V56) ⊢ } 	: Axiom()[]
230: {(p105 V95 V96 V57 V262), (p93 V95 V96 V58 V57 V56) ⊢ (p18 V97 V98)} 	: UnifyingResolution(228, 229)[]
231: {(p105 V95 V96 V57 V262), (p93 V95 V96 V58 V57 V56) ⊢ } 	: UnifyingResolution(230, 226)[]
232: {(p101 V57 V262 V95 V96), (p93 V95 V96 V58 V57 V56) ⊢ (p63 V91 V92)} 	: UnifyingResolution(227, 231)[]
233: {(p28 V262 V57 V306), (p93 c14 c25 V58 V57 V56) ⊢ (p63 V91 V92)} 	: UnifyingResolution(221, 232)[]
234: {(p28 V262 V57 V306) ⊢ (p63 c14 c25), (p63 V91 V92)} 	: UnifyingResolution(214, 233)[]
235: {(p28 V56 V57 V58) ⊢ (p63 c14 c25)} 	: Contraction(234)[]
236: { ⊢ (p63 c14 c25)} 	: UnifyingResolution(199, 235)[]
237: { ⊢ (p113 V113 V114 V115), (p113 V55 V54 V101), (p26 V101)} 	: Axiom()[]
238: { ⊢ (p113 V55 V54 V101), (p26 V101)} 	: Contraction(237)[]
239: { ⊢ (p58 V109 V110), (p114 V55 V54)} 	: Axiom()[]
240: {(p58 c13 c38) ⊢ } 	: Axiom()[]
241: { ⊢ (p114 V55 V54)} 	: UnifyingResolution(239, 240)[]
242: {(p114 V55 V54), (p113 V55 V54 V101) ⊢ (p58 V111 V112), (p110 V55 V54)} 	: Axiom()[]
243: {(p114 V55 V54), (p113 V55 V54 V101) ⊢ (p110 V55 V54)} 	: UnifyingResolution(242, 240)[]
244: {(p113 V55 V54 V101) ⊢ (p110 V55 V54)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p26 V101), (p110 V55 V54)} 	: UnifyingResolution(238, 244)[]
246: {(p26 V103) ⊢ (p112 V103), (p111 V103)} 	: Axiom()[]
247: {(p112 V103) ⊢ } 	: Axiom()[]
248: {(p26 V103) ⊢ (p111 V103)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p42 V104 c35 V105 V106), (p9 c24 (f0 c29 c25))} 	: Axiom()[]
250: {(p42 c12 c35 c4 c5) ⊢ } 	: Axiom()[]
251: { ⊢ (p9 c24 (f0 c29 c25))} 	: UnifyingResolution(249, 250)[]
252: {(p9 c24 (f0 c29 c25)), (p111 c14) ⊢ (p42 V107 c35 c4 V108)} 	: Axiom()[]
253: {(p9 c24 (f0 c29 c25)), (p111 c14) ⊢ } 	: UnifyingResolution(252, 250)[]
254: {(p111 c14) ⊢ } 	: UnifyingResolution(251, 253)[]
255: {(p26 c14) ⊢ } 	: UnifyingResolution(248, 254)[]
256: { ⊢ (p110 V55 V54)} 	: UnifyingResolution(245, 255)[]
257: { ⊢ (p116 V55 V54 V55 V54), (p109 V55 V54)} 	: Axiom()[]
258: {(p116 V55 V54 V55 V54) ⊢ (p115 V55 V54 V55 V102 V54)} 	: Axiom()[]
259: { ⊢ (p109 V55 V54), (p115 V55 V54 V55 V102 V54)} 	: UnifyingResolution(257, 258)[]
260: {(p115 V55 V54 V55 V102 V54) ⊢ (p117 V55 V54 V55 V54), (p26 V102)} 	: Axiom()[]
261: {(p117 V55 V54 V55 V54), (p110 V55 V54) ⊢ } 	: Axiom()[]
262: {(p115 V55 V54 V55 V102 V54), (p110 V55 V54) ⊢ (p26 V102)} 	: UnifyingResolution(260, 261)[]
263: {(p110 V55 V54) ⊢ (p109 V55 V54), (p26 V102)} 	: UnifyingResolution(259, 262)[]
264: {(p110 V55 V54) ⊢ (p109 V55 V54)} 	: UnifyingResolution(263, 255)[]
265: { ⊢ (p109 V55 V54)} 	: UnifyingResolution(256, 264)[]
266: { ⊢ (p98 c34 V121), (p121 V117 V118 V117 V118), (p53 V117 V118)} 	: Axiom()[]
267: {(p98 c34 c26) ⊢ } 	: Axiom()[]
268: { ⊢ (p121 V117 V118 V117 V118), (p53 V117 V118)} 	: UnifyingResolution(266, 267)[]
269: {(p121 V117 V118 V117 V118) ⊢ (p98 V122 c26), (p119 V118 V117)} 	: Axiom()[]
270: {(p121 V117 V118 V117 V118) ⊢ (p119 V118 V117)} 	: UnifyingResolution(269, 267)[]
271: { ⊢ (p53 V117 V118), (p119 V118 V117)} 	: UnifyingResolution(268, 270)[]
272: { ⊢ (p120 c20 c28)} 	: Axiom()[]
273: {(p120 V119 V120), (p119 V119 V120) ⊢ } 	: Axiom()[]
274: {(p119 c20 c28) ⊢ } 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p53 c28 c20)} 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p127 V55 V54 V55 V54), (p108 V55 V54 V55 V59 V54)} 	: Axiom()[]
277: {(p127 V55 V54 V55 V54), (p109 V55 V54) ⊢ (p17 (f1 V125 (f8 V126)) V127), (p125 V55 V54 V55 c28)} 	: Axiom()[]
278: {(p109 V55 V54) ⊢ (p108 V55 V54 V55 V59 V54), (p17 (f1 V125 (f8 V126)) V127), (p125 V55 V54 V55 c28)} 	: UnifyingResolution(276, 277)[]
279: {(p17 (f1 V130 (f8 c39)) c4) ⊢ (p126 V130)} 	: Axiom()[]
280: {(p126 c25) ⊢ } 	: Axiom()[]
281: {(p17 (f1 c25 (f8 c39)) c4) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p109 V55 V54) ⊢ (p108 V55 V54 V55 V59 V54), (p125 V55 V54 V55 c28)} 	: UnifyingResolution(278, 281)[]
283: {(p125 V55 V54 V55 V124) ⊢ (p128 V55 V124 V55 V54), (p17 (f1 c25 (f8 V128)) V129)} 	: Axiom()[]
284: {(p128 V55 V124 V55 V54), (p53 V124 c20) ⊢ (p118 V55 V54 V55 V54)} 	: Axiom()[]
285: {(p125 V55 V54 V55 V124), (p53 V124 c20) ⊢ (p17 (f1 c25 (f8 V128)) V129), (p118 V55 V54 V55 V54)} 	: UnifyingResolution(283, 284)[]
286: {(p125 V55 V54 V55 V124), (p53 V124 c20) ⊢ (p118 V55 V54 V55 V54)} 	: UnifyingResolution(285, 281)[]
287: {(p109 V55 V54), (p53 c28 c20) ⊢ (p108 V55 V54 V55 V59 V54), (p118 V55 V54 V55 V54)} 	: UnifyingResolution(282, 286)[]
288: {(p109 V55 V54) ⊢ (p108 V55 V54 V55 V59 V54), (p118 V55 V54 V55 V54)} 	: UnifyingResolution(275, 287)[]
289: {(p10 V54 V55) ⊢ (p123 V55 V54), (p122 V55 V54 V55 V54)} 	: Axiom()[]
290: {(p123 V55 V54) ⊢ } 	: Axiom()[]
291: {(p10 V54 V55) ⊢ (p122 V55 V54 V55 V54)} 	: UnifyingResolution(289, 290)[]
292: {(p122 V55 V54 V55 V54), (p53 V123 V116) ⊢ (p124 V55 V54 V55 V116 V123)} 	: Axiom()[]
293: {(p124 V55 V54 V55 V116 c28), (p118 V55 V54 V55 V54) ⊢ } 	: Axiom()[]
294: {(p53 c28 V116), (p122 V55 V54 V55 V54), (p118 V55 V54 V55 V54) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p10 V54 V55), (p53 c28 V116), (p118 V55 V54 V55 V54) ⊢ } 	: UnifyingResolution(291, 294)[]
296: {(p10 V54 V55), (p118 V55 V54 V55 V54) ⊢ } 	: UnifyingResolution(275, 295)[]
297: {(p109 V55 V54), (p10 V54 V55) ⊢ (p108 V55 V54 V55 V59 V54)} 	: UnifyingResolution(288, 296)[]
298: {(p10 V54 V55) ⊢ (p108 V55 V54 V55 V59 V54)} 	: UnifyingResolution(265, 297)[]
299: { ⊢ (p135 V55 V61 V54 V55 V54), (p129 V55 V54 V61 V59 V60)} 	: Axiom()[]
300: {(p135 V55 V61 V54 V55 V54) ⊢ (p134 V55 V54 V55 V54)} 	: Axiom()[]
301: { ⊢ (p129 V55 V54 V61 V59 V60), (p134 V55 V54 V55 V54)} 	: UnifyingResolution(299, 300)[]
302: {(p63 V55 V54) ⊢ (p53 c5 V131), (p136 V55 V54 V55 V54)} 	: Axiom()[]
303: {(p53 c5 c22) ⊢ } 	: Axiom()[]
304: {(p63 V55 V54) ⊢ (p136 V55 V54 V55 V54)} 	: UnifyingResolution(302, 303)[]
305: {(p136 V55 V54 V55 V54), (p134 V55 V54 V55 V54) ⊢ (p53 c5 V132), (p130 V55 V54)} 	: Axiom()[]
306: {(p136 V55 V54 V55 V54), (p134 V55 V54 V55 V54) ⊢ (p130 V55 V54)} 	: UnifyingResolution(305, 303)[]
307: {(p63 V55 V54), (p134 V55 V54 V55 V54) ⊢ (p130 V55 V54)} 	: UnifyingResolution(304, 306)[]
308: {(p63 V55 V54) ⊢ (p129 V55 V54 V61 V59 V60), (p130 V55 V54)} 	: UnifyingResolution(301, 307)[]
309: { ⊢ (p133 V55 V54)} 	: Axiom()[]
310: {(p133 V55 V54), (p130 V55 V54) ⊢ (p131 V55 V54)} 	: Axiom()[]
311: {(p130 V55 V54) ⊢ (p131 V55 V54)} 	: UnifyingResolution(309, 310)[]
312: { ⊢ (p132 V55 V54)} 	: Axiom()[]
313: {(p132 V55 V54), (p131 V55 V54) ⊢ } 	: Axiom()[]
314: {(p131 V55 V54) ⊢ } 	: UnifyingResolution(312, 313)[]
315: {(p130 V55 V54) ⊢ } 	: UnifyingResolution(311, 314)[]
316: {(p63 V55 V54) ⊢ (p129 V55 V54 V61 V59 V60)} 	: UnifyingResolution(308, 315)[]
317: {(p28 V59 V60 V61) ⊢ (p89 V142 V143 V144 c20), (p142 V133 V61 V59 V60), (p140 V55 V59 V60 V59 V60)} 	: Axiom()[]
318: {(p89 c4 c27 c12 c20) ⊢ } 	: Axiom()[]
319: {(p28 V59 V60 V61) ⊢ (p142 V133 V61 V59 V60), (p140 V55 V59 V60 V59 V60)} 	: UnifyingResolution(317, 318)[]
320: {(p142 V133 V61 V59 V60) ⊢ (p89 c4 c27 V141 c20), (p60 c34 V133)} 	: Axiom()[]
321: {(p142 V133 V61 V59 V60) ⊢ (p60 c34 V133)} 	: UnifyingResolution(320, 318)[]
322: {(p28 V59 V60 V61) ⊢ (p140 V55 V59 V60 V59 V60), (p60 c34 V133)} 	: UnifyingResolution(319, 321)[]
323: { ⊢ (p141 V55 V59)} 	: Axiom()[]
324: {(p141 V55 V59), (p140 V55 V59 V60 V59 V60) ⊢ (p137 V59 V60 V55 V54)} 	: Axiom()[]
325: {(p140 V55 V59 V60 V59 V60) ⊢ (p137 V59 V60 V55 V54)} 	: UnifyingResolution(323, 324)[]
326: {(p28 V59 V60 V61) ⊢ (p60 c34 V133), (p137 V59 V60 V55 V54)} 	: UnifyingResolution(322, 325)[]
327: { ⊢ (p138 V137 V138), (p49 V137 V137 V138)} 	: Axiom()[]
328: {(p138 c41 c32) ⊢ } 	: Axiom()[]
329: { ⊢ (p49 c41 c41 c32)} 	: UnifyingResolution(327, 328)[]
330: {(p60 V139 V140) ⊢ (p139 V139 V140 V136)} 	: Axiom()[]
331: {(p139 c34 c26 V136), (p49 V136 V136 c32) ⊢ } 	: Axiom()[]
332: {(p60 c34 c26), (p49 V136 V136 c32) ⊢ } 	: UnifyingResolution(330, 331)[]
333: {(p60 c34 c26) ⊢ } 	: UnifyingResolution(329, 332)[]
334: {(p28 V59 V60 V61) ⊢ (p137 V59 V60 V55 V54)} 	: UnifyingResolution(326, 333)[]
335: {(p129 V55 V54 V61 V59 V60) ⊢ (p145 V55 V61 V54 V59 V60), (p60 V134 V135)} 	: Axiom()[]
336: {(p145 V55 V61 V54 V59 V60), (p137 V59 V60 V55 V54) ⊢ (p143 V55 V54 V55 V54)} 	: Axiom()[]
337: {(p129 V55 V54 V61 V59 V60), (p137 V59 V60 V55 V54) ⊢ (p60 V134 V135), (p143 V55 V54 V55 V54)} 	: UnifyingResolution(335, 336)[]
338: {(p108 V55 V54 V55 V59 V54) ⊢ (p144 V55 V54 V55 V54)} 	: Axiom()[]
339: {(p144 V55 V54 V55 V54), (p143 V55 V54 V55 V54) ⊢ } 	: Axiom()[]
340: {(p108 V55 V54 V55 V59 V54), (p143 V55 V54 V55 V54) ⊢ } 	: UnifyingResolution(338, 339)[]
341: {(p137 V106 V60 V55 V54), (p129 V55 V54 V61 V106 V60), (p108 V55 V54 V55 V59 V54) ⊢ (p60 V134 V135)} 	: UnifyingResolution(337, 340)[]
342: {(p137 V106 V60 V55 V54), (p129 V55 V54 V61 V106 V60), (p108 V55 V54 V55 V59 V54) ⊢ } 	: UnifyingResolution(341, 333)[]
343: {(p28 V106 V60 V13), (p129 V55 V54 V61 V106 V60), (p108 V55 V54 V55 V59 V54) ⊢ } 	: UnifyingResolution(334, 342)[]
344: {(p63 V55 V54), (p28 V106 V60 V13), (p108 V55 V54 V55 V59 V54) ⊢ } 	: UnifyingResolution(316, 343)[]
345: {(p10 V54 V55), (p63 V55 V54), (p28 V106 V60 V13) ⊢ } 	: UnifyingResolution(298, 344)[]
346: {(p10 V54 V55), (p63 V55 V54) ⊢ } 	: UnifyingResolution(199, 345)[]
347: {(p10 c25 c14) ⊢ } 	: UnifyingResolution(236, 346)[]
348: { ⊢ } 	: UnifyingResolution(124, 347)[]

