1: { ⊢ (p10 c38 c8 c28)} 	: Axiom()[]
2: {(p10 V248 V249 V250) ⊢ (p145 V244), (p89 (f9 V244))} 	: Axiom()[]
3: {(p10 c38 c8 c28) ⊢ (p145 V244), (p89 (f9 V244))} 	: FOSubstitution(2)[]
4: {(p10 V245 V246 V247), (p145 c32) ⊢ } 	: Axiom()[]
5: {(p10 c38 c8 c28), (p145 c32) ⊢ } 	: FOSubstitution(4)[]
6: {(p10 c38 c8 c28), (p10 c38 c8 c28) ⊢ (p89 (f9 c32))} 	: UnifyingResolutionMRR(3, 5)[]
7: {(p10 c38 c8 c28) ⊢ (p89 (f9 c32))} 	: Contraction(6)[]
8: { ⊢ (p24 V4 c31)} 	: Axiom()[]
9: { ⊢ (p149 V258), (p60 V258 c38)} 	: Axiom()[]
10: {(p149 c19) ⊢ } 	: Axiom()[]
11: { ⊢ (p60 c19 c38)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p90 c19 V144 V143)} 	: Axiom()[]
13: { ⊢ (p36 (f8 c36) (f8 c21) V232 V233 V233), (p128 V227), (p125 V227)} 	: Axiom()[]
14: { ⊢ (p36 (f8 c36) (f8 c21) c0 c40 c40), (p128 V227), (p125 V227)} 	: FOSubstitution(13)[]
15: {(p128 c40) ⊢ (p36 (f8 V228) (f8 V229) V230 V231 V231)} 	: Axiom()[]
16: {(p128 c40) ⊢ (p36 (f8 c36) (f8 c21) c0 c40 c40)} 	: FOSubstitution(15)[]
17: { ⊢ (p36 (f8 c36) (f8 c21) c0 c40 c40), (p125 c40), (p36 (f8 c36) (f8 c21) c0 c40 c40)} 	: UnifyingResolutionMRR(14, 16)[]
18: { ⊢ (p36 (f8 c36) (f8 c21) c0 c40 c40), (p125 c40)} 	: Contraction(17)[]
19: {(p125 V234) ⊢ (p129 V235 V234), (p95 V235 (f7 c39 (f2 c15 c10 (f0 c10 c21)) c16))} 	: Axiom()[]
20: {(p129 c17 c40) ⊢ } 	: Axiom()[]
21: {(p125 c40) ⊢ (p95 c17 (f7 c39 (f2 c15 c10 (f0 c10 c21)) c16))} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p95 c17 (f7 c39 (f2 c15 c10 (f0 c10 c21)) c16)) ⊢ (p130 V226 c25)} 	: Axiom()[]
23: {(p130 V226 V236), (p125 V226) ⊢ (p81 V236 c19 (f1 c26) c39 (f11 (f6 V236)))} 	: Axiom()[]
24: {(p95 c17 (f7 c39 (f2 c15 c10 (f0 c10 c21)) c16)), (p125 V226) ⊢ (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25)))} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p95 c17 (f7 c39 (f2 c15 c10 (f0 c10 c21)) c16)), (p125 c40) ⊢ (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25)))} 	: FOSubstitution(24)[]
26: {(p125 c40), (p125 c40) ⊢ (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25)))} 	: UnifyingResolutionMRR(21, 25)[]
27: {(p125 c40) ⊢ (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25)))} 	: Contraction(26)[]
28: { ⊢ (p89 V146), (p25 c34 V146)} 	: Axiom()[]
29: {(p89 c35) ⊢ } 	: Axiom()[]
30: { ⊢ (p25 c34 c35)} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p10 c38 c8 c28)} 	: Axiom()[]
32: { ⊢ (p66 c8 c36 c6 c29)} 	: Axiom()[]
33: { ⊢ (p71 V194 V195), (p104 V177 V191 V177 c10 c35), (p98 (f11 V177) V191 (f0 (f11 (f7 c9 c26 c17)) c22))} 	: Axiom()[]
34: { ⊢ (p71 c16 c18), (p104 V177 V191 V177 c10 c35), (p98 (f11 V177) V191 (f0 (f11 (f7 c9 c26 c17)) c22))} 	: FOSubstitution(33)[]
35: {(p104 V177 c29 V177 V192 V193) ⊢ (p71 V196 V197), (p11 V192 V193), (p101 V177)} 	: Axiom()[]
36: {(p104 V177 c29 V177 V192 V193) ⊢ (p71 c16 c18), (p11 V192 V193), (p101 V177)} 	: FOSubstitution(35)[]
37: { ⊢ (p98 (f11 V177) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p71 c16 c18), (p71 c16 c18), (p11 c10 c35), (p101 V177)} 	: UnifyingResolutionMRR(34, 36)[]
38: { ⊢ (p103 V178 c31 c35)} 	: Axiom()[]
39: {(p103 V178 V189 V190), (p101 V189) ⊢ (p11 V178 V190)} 	: Axiom()[]
40: {(p101 c31) ⊢ (p11 V178 c35)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p101 c31) ⊢ (p11 c10 c35)} 	: FOSubstitution(40)[]
42: { ⊢ (p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p71 c16 c18), (p71 c16 c18), (p11 c10 c35), (p11 c10 c35)} 	: UnifyingResolutionMRR(37, 41)[]
43: { ⊢ (p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p71 c16 c18), (p11 c10 c35)} 	: Contraction(42)[]
44: { ⊢ (p35 c3 c38)} 	: Axiom()[]
45: { ⊢ (p12 V17 V18 V19), (p12 c30 c9 c31)} 	: Axiom()[]
46: { ⊢ (p12 c30 c9 c31)} 	: Contraction(45)[]
47: { ⊢ (p6 c36 c3 (f4 c31 c3))} 	: Axiom()[]
48: { ⊢ (p9 c32 V21 V22), (p19 V10 V9 V15 V14), (p16 V9 V10)} 	: Axiom()[]
49: { ⊢ (p9 c32 c19 c11), (p19 V10 V9 V15 V14), (p16 V9 V10)} 	: FOSubstitution(48)[]
50: {(p19 V10 V9 V15 V14), (p12 V14 V15 V16) ⊢ (p9 c32 V23 V24), (p17 V9 V10)} 	: Axiom()[]
51: {(p19 V10 V9 V15 V14), (p12 V14 V15 V16) ⊢ (p9 c32 c19 c11), (p17 V9 V10)} 	: FOSubstitution(50)[]
52: {(p12 V14 V15 V16) ⊢ (p16 V9 V10), (p9 c32 c19 c11), (p9 c32 c19 c11), (p17 V9 V10)} 	: UnifyingResolutionMRR(49, 51)[]
53: {(p12 c30 c9 c31) ⊢ (p16 V9 V10), (p9 c32 c19 c11), (p9 c32 c19 c11), (p17 V9 V10)} 	: FOSubstitution(52)[]
54: {(p17 V20 c30) ⊢ (p18 V20 V11 V13 V12)} 	: Axiom()[]
55: {(p18 c9 V11 V13 V12), (p12 V11 V12 V13) ⊢ } 	: Axiom()[]
56: {(p17 c9 c30), (p12 V11 V12 V13) ⊢ } 	: UnifyingResolutionMRR(54, 55)[]
57: {(p17 c9 c30), (p12 c30 c9 c31) ⊢ } 	: FOSubstitution(56)[]
58: {(p12 c30 c9 c31), (p12 c30 c9 c31) ⊢ (p16 c9 c30), (p9 c32 c19 c11), (p9 c32 c19 c11)} 	: UnifyingResolutionMRR(53, 57)[]
59: { ⊢ (p21 V7 V8), (p20 V7 V8)} 	: Axiom()[]
60: {(p21 V7 V8) ⊢ } 	: Axiom()[]
61: { ⊢ (p20 V7 V8)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p6 V25 V26 (f4 c31 V26)), (p16 V8 V7) ⊢ (p22 V7 V8 V7 V8)} 	: Axiom()[]
63: {(p6 c36 c3 (f4 c31 c3)), (p16 V8 V7) ⊢ (p22 V7 V8 V7 V8)} 	: FOSubstitution(62)[]
64: {(p6 V27 V28 (f4 c31 V28)), (p22 V7 V8 V7 V8), (p20 V7 V8) ⊢ (p12 V7 V8 c31)} 	: Axiom()[]
65: {(p6 c36 c3 (f4 c31 c3)), (p22 V7 V8 V7 V8), (p20 V7 V8) ⊢ (p12 V7 V8 c31)} 	: FOSubstitution(64)[]
66: {(p16 V8 V7), (p6 c36 c3 (f4 c31 c3)), (p6 c36 c3 (f4 c31 c3)), (p20 V7 V8) ⊢ (p12 V7 V8 c31)} 	: UnifyingResolutionMRR(63, 65)[]
67: {(p16 V8 V7), (p6 c36 c3 (f4 c31 c3)), (p6 c36 c3 (f4 c31 c3)) ⊢ (p12 V7 V8 c31)} 	: UnifyingResolutionMRR(61, 66)[]
68: {(p12 c30 c9 c31), (p12 c30 c9 c31), (p6 c36 c3 (f4 c31 c3)), (p6 c36 c3 (f4 c31 c3)) ⊢ (p9 c32 c19 c11), (p9 c32 c19 c11), (p12 c30 c9 c31)} 	: UnifyingResolutionMRR(58, 67)[]
69: {(p12 c30 c9 c31), (p6 c36 c3 (f4 c31 c3)) ⊢ (p9 c32 c19 c11), (p12 c30 c9 c31)} 	: Contraction(68)[]
70: { ⊢ (p20 c36 c13)} 	: Axiom()[]
71: { ⊢ (p28 c4 V32 V29 V32), (p27 V32 V29 V4 c30)} 	: Axiom()[]
72: {(p28 V34 V32 V29 V32) ⊢ (p4 V32 V34)} 	: Axiom()[]
73: { ⊢ (p27 V32 V29 V4 c30), (p4 V32 c4)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p12 V33 V4 V29) ⊢ (p29 V29 V4 V33 V29 c19 V4)} 	: Axiom()[]
75: {(p29 V29 V4 V33 V29 V35 V4), (p27 V35 V29 V4 V33) ⊢ (p23 V4 V29)} 	: Axiom()[]
76: {(p12 V33 V4 V29), (p27 c19 V29 V4 V33) ⊢ (p23 V4 V29)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p12 c30 V4 V29) ⊢ (p4 c19 c4), (p23 V4 V29)} 	: UnifyingResolutionMRR(73, 76)[]
78: { ⊢ (p25 V4 c31)} 	: Axiom()[]
79: {(p25 V4 V31) ⊢ (p24 V4 V31)} 	: Axiom()[]
80: { ⊢ (p24 V4 c31)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p24 V4 V30) ⊢ (p26 V4 V30 V4 V30)} 	: Axiom()[]
82: {(p26 V4 V30 V4 V30), (p23 V4 V30) ⊢ } 	: Axiom()[]
83: {(p24 V4 V30), (p23 V4 V30) ⊢ } 	: UnifyingResolutionMRR(81, 82)[]
84: {(p23 V4 c31) ⊢ } 	: UnifyingResolutionMRR(80, 83)[]
85: {(p12 c30 V4 c31) ⊢ (p4 c19 c4)} 	: UnifyingResolutionMRR(77, 84)[]
86: {(p12 c30 c9 c31) ⊢ (p4 c19 c4)} 	: FOSubstitution(85)[]
87: { ⊢ (p26 V39 V40 c37 V41), (p33 V36 V5 V6 V36 V37), (p30 V36 V5 V6)} 	: Axiom()[]
88: { ⊢ (p26 c12 c39 c37 c23), (p33 V36 V5 V6 V36 V37), (p30 V36 V5 V6)} 	: FOSubstitution(87)[]
89: {(p33 V36 V5 V6 V36 V37), (p4 V36 V37) ⊢ (p26 V42 V43 V44 V45), (p31 V37 V36)} 	: Axiom()[]
90: {(p33 V36 V5 V6 V36 V37), (p4 V36 V37) ⊢ (p26 c12 c39 c37 c23), (p31 V37 V36)} 	: FOSubstitution(89)[]
91: {(p4 V36 V37) ⊢ (p30 V36 V5 V6), (p26 c12 c39 c37 c23), (p26 c12 c39 c37 c23), (p31 V37 V36)} 	: UnifyingResolutionMRR(88, 90)[]
92: { ⊢ (p32 V36 c4)} 	: Axiom()[]
93: {(p32 V36 V38), (p31 V38 V36) ⊢ } 	: Axiom()[]
94: {(p31 c4 V36) ⊢ } 	: UnifyingResolutionMRR(92, 93)[]
95: {(p4 V36 c4) ⊢ (p26 c12 c39 c37 c23), (p26 c12 c39 c37 c23), (p30 V36 V5 V6)} 	: UnifyingResolutionMRR(91, 94)[]
96: {(p20 V47 V48) ⊢ (p35 V5 V6)} 	: Axiom()[]
97: {(p20 c36 c13) ⊢ (p35 V5 V6)} 	: FOSubstitution(96)[]
98: {(p20 V49 V50), (p35 V5 V6), (p12 V5 V6 c31) ⊢ (p34 V5 V6 c19 V5 V6)} 	: Axiom()[]
99: {(p20 c36 c13), (p35 V5 V6), (p12 V5 V6 c31) ⊢ (p34 V5 V6 c19 V5 V6)} 	: FOSubstitution(98)[]
100: {(p20 c36 c13), (p20 c36 c13), (p12 V5 V6 c31) ⊢ (p34 V5 V6 c19 V5 V6)} 	: UnifyingResolutionMRR(97, 99)[]
101: {(p34 V5 V6 V46 V5 V6) ⊢ (p31 V52 V36), (p36 V5 V46 V6 V5 V6), (p11 c21 (f6 (f9 c32)))} 	: Axiom()[]
102: {(p34 V5 V6 V46 V5 V6) ⊢ (p31 c4 V36), (p36 V5 V46 V6 V5 V6), (p11 c21 (f6 (f9 c32)))} 	: FOSubstitution(101)[]
103: {(p36 V5 V46 V6 V5 V6), (p30 V46 V5 V6) ⊢ (p31 V51 V36)} 	: Axiom()[]
104: {(p36 V5 V46 V6 V5 V6), (p30 V46 V5 V6) ⊢ (p31 c4 V36)} 	: FOSubstitution(103)[]
105: {(p34 V5 V6 V46 V5 V6), (p30 V46 V5 V6) ⊢ (p11 c21 (f6 (f9 c32))), (p31 c4 V13), (p31 c4 V36)} 	: UnifyingResolutionMRR(102, 104)[]
106: {(p12 V5 V6 c31), (p20 c36 c13), (p20 c36 c13), (p30 c19 V5 V6) ⊢ (p11 c21 (f6 (f9 c32))), (p31 c4 V13), (p31 c4 V36)} 	: UnifyingResolutionMRR(100, 105)[]
107: {(p4 c19 c4), (p12 V5 V6 c31), (p20 c36 c13), (p20 c36 c13) ⊢ (p26 c12 c39 c37 c23), (p26 c12 c39 c37 c23), (p11 c21 (f6 (f9 c32))), (p31 c4 V13), (p31 c4 V36)} 	: UnifyingResolutionMRR(95, 106)[]
108: {(p4 c19 c4), (p12 c30 c9 c31), (p20 c36 c13), (p20 c36 c13) ⊢ (p26 c12 c39 c37 c23), (p26 c12 c39 c37 c23), (p11 c21 (f6 (f9 c32))), (p31 c4 V13), (p31 c4 V36)} 	: FOSubstitution(107)[]
109: {(p12 c30 c9 c31), (p12 c30 c9 c31), (p20 c36 c13), (p20 c36 c13) ⊢ (p26 c12 c39 c37 c23), (p26 c12 c39 c37 c23), (p11 c21 (f6 (f9 c32))), (p31 c4 V13), (p31 c4 V36)} 	: UnifyingResolutionMRR(86, 108)[]
110: {(p20 c36 c13), (p12 c30 c9 c31) ⊢ (p31 c4 V36), (p11 c21 (f6 (f9 c32))), (p26 c12 c39 c37 c23)} 	: Contraction(109)[]
111: { ⊢ (p50 V86), (p2 V86)} 	: Axiom()[]
112: {(p50 c23) ⊢ } 	: Axiom()[]
113: { ⊢ (p2 c23)} 	: UnifyingResolutionMRR(111, 112)[]
114: { ⊢ (p35 (f8 c6) (f10 (f10 c27 c14) c24))} 	: Axiom()[]
115: {(p35 (f8 c6) (f10 (f10 V94 c14) V95)), (p2 V85) ⊢ (p52 c3 V85), (p21 c32 c40)} 	: Axiom()[]
116: {(p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p2 V85) ⊢ (p52 c3 V85), (p21 c32 c40)} 	: FOSubstitution(115)[]
117: {(p35 (f8 c6) (f10 (f10 V91 V92) V93)), (p52 V90 V85) ⊢ (p47 (f4 V90 (f6 c6)) c38 c20 c27)} 	: Axiom()[]
118: {(p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p52 V90 V85) ⊢ (p47 (f4 V90 (f6 c6)) c38 c20 c27)} 	: FOSubstitution(117)[]
119: {(p2 V85), (p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p35 (f8 c6) (f10 (f10 c27 c14) c24)) ⊢ (p21 c32 c40), (p47 (f4 c3 (f6 c6)) c38 c20 c27)} 	: UnifyingResolutionMRR(116, 118)[]
120: {(p2 c23), (p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p35 (f8 c6) (f10 (f10 c27 c14) c24)) ⊢ (p21 c32 c40), (p47 (f4 c3 (f6 c6)) c38 c20 c27)} 	: FOSubstitution(119)[]
121: {(p21 V87 V88) ⊢ (p51 V88 V87 c23)} 	: Axiom()[]
122: {(p51 c40 c32 V89), (p2 V89) ⊢ } 	: Axiom()[]
123: {(p21 c32 c40), (p2 c23) ⊢ } 	: UnifyingResolutionMRR(121, 122)[]
124: {(p2 c23), (p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p2 c23) ⊢ (p47 (f4 c3 (f6 c6)) c38 c20 c27)} 	: UnifyingResolutionMRR(120, 123)[]
125: {(p2 c23), (p35 (f8 c6) (f10 (f10 c27 c14) c24)) ⊢ (p47 (f4 c3 (f6 c6)) c38 c20 c27)} 	: Contraction(124)[]
126: { ⊢ (p57 V100), (p0 V100)} 	: Axiom()[]
127: {(p57 c17) ⊢ } 	: Axiom()[]
128: { ⊢ (p0 c17)} 	: UnifyingResolutionMRR(126, 127)[]
129: { ⊢ (p154 V138 V138), (p119 V138 V138)} 	: Axiom()[]
130: {(p154 V138 V138) ⊢ (p153 V138 V138)} 	: Axiom()[]
131: { ⊢ (p119 V138 V138), (p153 V138 V138)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p153 V265 V265), (p153 V138 V138) ⊢ (p152 V138 V138)} 	: Axiom()[]
133: {(p153 V138 V138) ⊢ (p152 V138 V138)} 	: Contraction(132)[]
134: { ⊢ (p119 V138 V138), (p152 V138 V138)} 	: UnifyingResolutionMRR(131, 133)[]
135: { ⊢ (p156 V138)} 	: Axiom()[]
136: {(p156 V138) ⊢ (p155 V138)} 	: Axiom()[]
137: { ⊢ (p155 V138)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p152 V138 V138) ⊢ (p157 V138 V138)} 	: Axiom()[]
139: {(p157 V138 V138), (p155 V138) ⊢ (p142 V138 V138)} 	: Axiom()[]
140: {(p152 V138 V138), (p155 V138) ⊢ (p142 V138 V138)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p152 V138 V138) ⊢ (p142 V138 V138)} 	: UnifyingResolutionMRR(137, 140)[]
142: { ⊢ (p119 V138 V138), (p142 V138 V138)} 	: UnifyingResolutionMRR(134, 141)[]
143: {(p24 V251 V252) ⊢ (p146 V242)} 	: Axiom()[]
144: {(p24 V251 c31) ⊢ (p146 V242)} 	: FOSubstitution(143)[]
145: {(p24 V253 V254), (p146 V242), (p89 (f9 V242)) ⊢ (p144 V138)} 	: Axiom()[]
146: {(p24 V253 c31), (p146 V242), (p89 (f9 V242)) ⊢ (p144 V138)} 	: FOSubstitution(145)[]
147: {(p24 V251 c31), (p24 V253 c31), (p89 (f9 V242)) ⊢ (p144 V138)} 	: UnifyingResolutionMRR(144, 146)[]
148: {(p24 V251 c31), (p24 V253 c31), (p89 (f9 c32)) ⊢ (p144 V138)} 	: FOSubstitution(147)[]
149: {(p144 V138) ⊢ (p147 V138 V138 V243)} 	: Axiom()[]
150: {(p147 V138 V138 V243), (p89 (f9 V243)) ⊢ (p143 V138)} 	: Axiom()[]
151: {(p144 V138), (p89 (f9 V243)) ⊢ (p143 V138)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p144 V138), (p89 (f9 c32)) ⊢ (p143 V138)} 	: FOSubstitution(151)[]
153: {(p89 (f9 c32)), (p24 V253 c31), (p24 V251 c31), (p89 (f9 c32)) ⊢ (p143 V138)} 	: UnifyingResolutionMRR(148, 152)[]
154: {(p90 V262 V263 V264), (p60 V259 V257) ⊢ (p151 V138 V259 V257), (p148 V138 V138)} 	: Axiom()[]
155: {(p90 c19 V263 V264), (p60 V259 V257) ⊢ (p151 V138 V259 V257), (p148 V138 V138)} 	: FOSubstitution(154)[]
156: {(p90 V260 V144 V261), (p151 V138 c19 V257), (p143 V138) ⊢ (p86 V138)} 	: Axiom()[]
157: {(p90 c19 V144 V261), (p151 V138 c19 V257), (p143 V138) ⊢ (p86 V138)} 	: FOSubstitution(156)[]
158: {(p60 c19 V257), (p90 c19 V263 V264), (p90 c19 V144 V261), (p143 V138) ⊢ (p148 V138 V138), (p86 V138)} 	: UnifyingResolutionMRR(155, 157)[]
159: {(p60 c19 c38), (p90 c19 V263 V264), (p90 c19 V144 V261), (p143 V138) ⊢ (p148 V138 V138), (p86 V138)} 	: FOSubstitution(158)[]
160: {(p142 V138 V138) ⊢ (p150 V138 V138)} 	: Axiom()[]
161: {(p150 V138 V138), (p60 V255 V256), (p148 V138 V138) ⊢ } 	: Axiom()[]
162: {(p142 V138 V138), (p60 V255 V256), (p148 V138 V138) ⊢ } 	: UnifyingResolutionMRR(160, 161)[]
163: {(p142 V138 V138), (p60 c19 c38), (p148 V138 V138) ⊢ } 	: FOSubstitution(162)[]
164: {(p143 V138), (p90 c19 V144 V261), (p90 c19 V263 V264), (p60 c19 c38), (p142 V138 V138), (p60 c19 c38) ⊢ (p86 V138)} 	: UnifyingResolutionMRR(159, 163)[]
165: {(p89 (f9 c32)), (p24 V251 c31), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p90 c19 V263 V264), (p60 c19 c38), (p142 V138 V138), (p60 c19 c38) ⊢ (p86 V138)} 	: UnifyingResolutionMRR(153, 164)[]
166: {(p89 (f9 c32)), (p24 V251 c31), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p90 c19 V263 V264), (p60 c19 c38), (p60 c19 c38) ⊢ (p119 V138 V138), (p86 V138)} 	: UnifyingResolutionMRR(142, 165)[]
167: {(p81 V219 V220 (f1 V221) c39 (f11 (f6 V219))) ⊢ (p133 V138 V213 V219 V220), (p131 V138 V219 V220)} 	: Axiom()[]
168: {(p133 V138 V213 V219 V220) ⊢ (p127 V138 V213)} 	: Axiom()[]
169: {(p81 V219 V220 (f1 V221) c39 (f11 (f6 V219))) ⊢ (p131 V138 V219 V220), (p127 V138 V213)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p131 V138 V219 V220) ⊢ (p132 V138 V219 V220), (p120 V138)} 	: Axiom()[]
171: {(p132 V138 V219 V220) ⊢ } 	: Axiom()[]
172: {(p131 V138 V219 V220) ⊢ (p120 V138)} 	: UnifyingResolutionMRR(170, 171)[]
173: {(p81 V219 V220 (f1 V221) c39 (f11 (f6 V219))) ⊢ (p127 V138 V213), (p120 V138)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))) ⊢ (p127 V138 V213), (p120 V138)} 	: FOSubstitution(173)[]
175: {(p127 V138 V213) ⊢ (p134 V138 V213 V222 V225)} 	: Axiom()[]
176: {(p134 V138 V213 V222 V225), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 V225 V222 (f1 V223) V224 (f11 (f6 V225))) ⊢ (p87 V213)} 	: Axiom()[]
177: {(p127 V138 V213), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 V225 V222 (f1 V223) V224 (f11 (f6 V225))) ⊢ (p87 V213)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p127 V138 V213), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))) ⊢ (p87 V213)} 	: FOSubstitution(177)[]
179: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))) ⊢ (p120 V138), (p87 V213)} 	: UnifyingResolutionMRR(174, 178)[]
180: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))) ⊢ (p120 V138), (p87 c19)} 	: FOSubstitution(179)[]
181: {(p120 V138) ⊢ (p141 V138 V138), (p139 V138)} 	: Axiom()[]
182: {(p141 V138 V138) ⊢ (p135 V138 V138)} 	: Axiom()[]
183: {(p120 V138) ⊢ (p139 V138), (p135 V138 V138)} 	: UnifyingResolutionMRR(181, 182)[]
184: { ⊢ (p140 V138 c19)} 	: Axiom()[]
185: {(p140 V138 V241), (p139 V138) ⊢ (p87 V241)} 	: Axiom()[]
186: {(p139 V138) ⊢ (p87 c19)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p120 V138) ⊢ (p135 V138 V138), (p87 c19)} 	: UnifyingResolutionMRR(183, 186)[]
188: {(p119 V138 V138) ⊢ (p137 V138), (p136 V138 V138)} 	: Axiom()[]
189: {(p137 V138) ⊢ } 	: Axiom()[]
190: {(p119 V138 V138) ⊢ (p136 V138 V138)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p136 V138 V138) ⊢ (p138 V138 V138), (p0 V138)} 	: Axiom()[]
192: {(p138 V138 V138), (p135 V138 V138) ⊢ } 	: Axiom()[]
193: {(p136 V138 V138), (p135 V138 V138) ⊢ (p0 V138)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p119 V138 V138), (p135 V138 V138) ⊢ (p0 V138)} 	: UnifyingResolutionMRR(190, 193)[]
195: {(p120 V138), (p119 V138 V138) ⊢ (p87 c19), (p0 V138)} 	: UnifyingResolutionMRR(187, 194)[]
196: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p119 V138 V138) ⊢ (p87 c19), (p87 c19), (p0 V138)} 	: UnifyingResolutionMRR(180, 195)[]
197: {(p60 c19 c38), (p60 c19 c38), (p90 c19 V263 V264), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p24 V251 c31), (p89 (f9 c32)), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))) ⊢ (p86 V138), (p87 c19), (p87 c19), (p0 V138)} 	: UnifyingResolutionMRR(166, 196)[]
198: { ⊢ (p93 V141 V141 V150), (p47 (f7 V141 V150 (f11 c6)) (f5 c41 c34) (f0 (f2 c39 c17 c6) c26) c28)} 	: Axiom()[]
199: {(p93 V141 V141 V150) ⊢ (p92 V150 V141 V141)} 	: Axiom()[]
200: { ⊢ (p47 (f7 V141 V150 (f11 c6)) (f5 c41 c34) (f0 (f2 c39 c17 c6) c26) c28), (p92 V150 V141 V141)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p92 V151 V141 V141) ⊢ (p94 V151 V141), (p88 V141)} 	: Axiom()[]
202: {(p94 c36 V141) ⊢ } 	: Axiom()[]
203: {(p92 c36 V141 V141) ⊢ (p88 V141)} 	: UnifyingResolutionMRR(201, 202)[]
204: { ⊢ (p47 (f7 V141 c36 (f11 c6)) (f5 c41 c34) (f0 (f2 c39 c17 c6) c26) c28), (p88 V141)} 	: UnifyingResolutionMRR(200, 203)[]
205: { ⊢ (p90 c19 V144 V143)} 	: Axiom()[]
206: {(p90 V147 V144 V143), (p25 V143 V144) ⊢ (p10 V147 (f8 c12) c27)} 	: Axiom()[]
207: {(p25 V143 V144) ⊢ (p10 c19 (f8 c12) c27)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p25 c34 c35) ⊢ (p10 c19 (f8 c12) c27)} 	: FOSubstitution(207)[]
209: {(p88 V148) ⊢ (p91 V148 V142 c12)} 	: Axiom()[]
210: {(p91 c27 V142 V149), (p25 c34 V145), (p10 V142 (f8 V149) c27) ⊢ } 	: Axiom()[]
211: {(p88 c27), (p25 c34 V145), (p10 V142 (f8 c12) c27) ⊢ } 	: UnifyingResolutionMRR(209, 210)[]
212: {(p88 c27), (p25 c34 c35), (p10 V142 (f8 c12) c27) ⊢ } 	: FOSubstitution(211)[]
213: {(p25 c34 c35), (p88 c27), (p25 c34 c35) ⊢ } 	: UnifyingResolutionMRR(208, 212)[]
214: {(p25 c34 c35), (p25 c34 c35) ⊢ (p47 (f7 c27 c36 (f11 c6)) (f5 c41 c34) (f0 (f2 c39 c17 c6) c26) c28)} 	: UnifyingResolutionMRR(204, 213)[]
215: { ⊢ (p95 V156 V157), (p95 V154 V155), (p95 c36 c27)} 	: Axiom()[]
216: { ⊢ (p95 c36 c27)} 	: Contraction(215)[]
217: {(p10 V159 c8 V160) ⊢ (p98 V158 V153 V152), (p87 V158)} 	: Axiom()[]
218: {(p10 c38 c8 c28) ⊢ (p98 V158 V153 V152), (p87 V158)} 	: FOSubstitution(217)[]
219: {(p10 V161 V162 V163), (p98 c28 V153 V152), (p95 V153 V152) ⊢ (p96 V153 V152 V153 V152)} 	: Axiom()[]
220: {(p10 c38 c8 c28), (p98 c28 V153 V152), (p95 V153 V152) ⊢ (p96 V153 V152 V153 V152)} 	: FOSubstitution(219)[]
221: {(p10 c38 c8 c28), (p10 c38 c8 c28), (p95 V153 V152) ⊢ (p87 c28), (p96 V153 V152 V153 V152)} 	: UnifyingResolutionMRR(218, 220)[]
222: {(p47 (f7 V152 V153 (f11 V140)) (f5 c41 c34) (f0 (f2 c39 c17 V140) c26) c28) ⊢ (p97 V152 V153 V152)} 	: Axiom()[]
223: {(p97 V152 V153 V152), (p96 V153 V152 V153 V152) ⊢ } 	: Axiom()[]
224: {(p47 (f7 V152 V153 (f11 V140)) (f5 c41 c34) (f0 (f2 c39 c17 V140) c26) c28), (p96 V153 V152 V153 V152) ⊢ } 	: UnifyingResolutionMRR(222, 223)[]
225: {(p95 V153 V152), (p10 c38 c8 c28), (p10 c38 c8 c28), (p47 (f7 V152 V153 (f11 V140)) (f5 c41 c34) (f0 (f2 c39 c17 V140) c26) c28) ⊢ (p87 c28)} 	: UnifyingResolutionMRR(221, 224)[]
226: {(p95 V153 V152), (p10 c38 c8 c28), (p47 (f7 V152 V153 (f11 V140)) (f5 c41 c34) (f0 (f2 c39 c17 V140) c26) c28) ⊢ (p87 c28)} 	: Contraction(225)[]
227: {(p10 c38 c8 c28), (p47 (f7 c27 c36 (f11 V140)) (f5 c41 c34) (f0 (f2 c39 c17 V140) c26) c28) ⊢ (p87 c28)} 	: UnifyingResolutionMRR(216, 226)[]
228: {(p25 c34 c35), (p25 c34 c35), (p10 c38 c8 c28) ⊢ (p87 c28)} 	: UnifyingResolutionMRR(214, 227)[]
229: {(p87 V139) ⊢ (p118 V165 V139 V165 V212 V139), (p116 V165 V212 V165 V139)} 	: Axiom()[]
230: {(p118 V165 V139 V165 V212 V139) ⊢ (p112 V139 V165 V139 V212)} 	: Axiom()[]
231: {(p87 V139) ⊢ (p116 V165 V212 V165 V139), (p112 V139 V165 V139 V212)} 	: UnifyingResolutionMRR(229, 230)[]
232: { ⊢ (p117 V165 V212)} 	: Axiom()[]
233: {(p117 V165 V212), (p116 V165 V212 V165 V139) ⊢ (p20 V165 V212)} 	: Axiom()[]
234: {(p116 V165 V212 V165 V139) ⊢ (p20 V165 V212)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p87 V139) ⊢ (p112 V139 V165 V139 V212), (p20 V165 V212)} 	: UnifyingResolutionMRR(231, 234)[]
236: { ⊢ (p115 V139 V165 V139), (p99 V139 V139)} 	: Axiom()[]
237: {(p115 V139 V165 V139), (p112 V139 V165 V139 c30) ⊢ (p113 V165 V139)} 	: Axiom()[]
238: {(p112 V139 V165 V139 c30) ⊢ (p99 V139 V139), (p113 V165 V139)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p113 V165 V139) ⊢ (p114 V165 V139)} 	: Axiom()[]
240: {(p114 V165 V139) ⊢ } 	: Axiom()[]
241: {(p113 V165 V139) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p112 V139 V165 V139 c30) ⊢ (p99 V139 V139)} 	: UnifyingResolutionMRR(238, 241)[]
243: {(p87 V139) ⊢ (p20 V165 c30), (p99 V139 V139)} 	: UnifyingResolutionMRR(235, 242)[]
244: {(p87 V139) ⊢ (p20 c40 c30), (p99 V139 V139)} 	: FOSubstitution(243)[]
245: { ⊢ (p67 (f8 (f8 V206)) c12 V207), (p110 V205 V164 V205 V139), (p20 V205 V164)} 	: Axiom()[]
246: { ⊢ (p67 (f8 (f8 c16)) c12 c9), (p110 V205 V164 V205 V139), (p20 V205 V164)} 	: FOSubstitution(245)[]
247: {(p110 V205 V164 V205 V139), (p86 V139) ⊢ (p67 (f8 (f8 V208)) V209 V210), (p109 V139 V205 V203 V139)} 	: Axiom()[]
248: {(p110 V205 V164 V205 V139), (p86 V139) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p109 V139 V205 V203 V139)} 	: FOSubstitution(247)[]
249: {(p86 V139) ⊢ (p20 V205 V164), (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p109 V139 V205 V203 V139)} 	: UnifyingResolutionMRR(246, 248)[]
250: {(p109 V139 V211 V203 V139) ⊢ (p111 V139 V139 V211), (p20 V203 V204)} 	: Axiom()[]
251: {(p111 V139 V139 c40), (p99 V139 V139) ⊢ } 	: Axiom()[]
252: {(p109 V139 c40 V203 V139), (p99 V139 V139) ⊢ (p20 V203 V204)} 	: UnifyingResolutionMRR(250, 251)[]
253: {(p86 V139), (p99 V139 V139) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 V164), (p20 V203 V204)} 	: UnifyingResolutionMRR(249, 252)[]
254: {(p86 V139), (p99 V139 V139) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p20 V203 V204)} 	: FOSubstitution(253)[]
255: {(p87 V139), (p86 V139) ⊢ (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p20 V203 V204)} 	: UnifyingResolutionMRR(244, 254)[]
256: {(p25 c34 c35), (p25 c34 c35), (p10 c38 c8 c28), (p86 c28) ⊢ (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p20 V203 V204)} 	: UnifyingResolutionMRR(228, 255)[]
257: {(p60 c19 c38), (p60 c19 c38), (p90 c19 V263 V264), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p24 V251 c31), (p89 (f9 c32)), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p25 c34 c35), (p10 c38 c8 c28) ⊢ (p87 c19), (p87 c19), (p0 c28), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p20 V203 V204)} 	: UnifyingResolutionMRR(197, 256)[]
258: {(p35 V134 c38) ⊢ (p84 V118 V118), (p69 V118)} 	: Axiom()[]
259: {(p35 c3 c38) ⊢ (p84 V118 V118), (p69 V118)} 	: FOSubstitution(258)[]
260: {(p35 V135 V136), (p84 V118 V118) ⊢ (p83 V132 V133 V132), (p83 V118 c13 V118)} 	: Axiom()[]
261: {(p35 c3 c38), (p84 V118 V118) ⊢ (p83 V132 V133 V132), (p83 V118 c13 V118)} 	: FOSubstitution(260)[]
262: {(p35 c3 c38), (p35 c3 c38) ⊢ (p69 V118), (p83 V132 V133 V132), (p83 V118 c13 V118)} 	: UnifyingResolutionMRR(259, 261)[]
263: {(p35 c3 c38) ⊢ (p83 V118 c13 V118), (p69 V118)} 	: Contraction(262)[]
264: {(p0 V118) ⊢ (p85 V118 V131 V118)} 	: Axiom()[]
265: {(p85 V118 V131 V118), (p0 V137), (p83 V118 V131 V118) ⊢ (p80 V131 c38 V118)} 	: Axiom()[]
266: {(p0 V118), (p0 V137), (p83 V118 V131 V118) ⊢ (p80 V131 c38 V118)} 	: UnifyingResolutionMRR(264, 265)[]
267: {(p83 V137 V131 V137), (p0 V137) ⊢ (p80 V131 c38 V137)} 	: Contraction(266)[]
268: {(p35 c3 c38), (p0 V137) ⊢ (p69 V137), (p80 c13 c38 V137)} 	: UnifyingResolutionMRR(263, 267)[]
269: {(p80 V123 V124 V118) ⊢ (p82 V125 V126 V123 V124 V118), (p81 V123 V124 V123 V124 V118)} 	: Axiom()[]
270: {(p82 V125 V126 V123 V124 V118) ⊢ (p12 V125 V126 V127)} 	: Axiom()[]
271: {(p80 V123 V124 V118) ⊢ (p81 V123 V124 V123 V124 V118), (p12 V125 V126 V127)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p81 V123 V124 V123 V124 V118) ⊢ (p12 V128 V129 V130), (p12 V123 V124 c12)} 	: Axiom()[]
273: {(p80 V123 V124 V118) ⊢ (p12 V125 V126 V127), (p12 V128 V129 V130), (p12 V123 V124 c12)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p35 c3 c38), (p0 V118) ⊢ (p69 V118), (p12 V125 V126 V127), (p12 V128 V129 V130), (p12 c13 c38 c12)} 	: UnifyingResolutionMRR(268, 273)[]
275: { ⊢ (p77 V119 V119), (p74 V119)} 	: Axiom()[]
276: {(p77 V119 V119) ⊢ (p75 V119)} 	: Axiom()[]
277: { ⊢ (p74 V119), (p75 V119)} 	: UnifyingResolutionMRR(275, 276)[]
278: { ⊢ (p76 V119)} 	: Axiom()[]
279: {(p76 V119), (p75 V119) ⊢ } 	: Axiom()[]
280: {(p75 V119) ⊢ } 	: UnifyingResolutionMRR(278, 279)[]
281: { ⊢ (p74 V119)} 	: UnifyingResolutionMRR(277, 280)[]
282: {(p74 V119) ⊢ (p70 V122), (p78 V119 V119), (p70 V119)} 	: Axiom()[]
283: {(p69 V119) ⊢ (p79 V119 V119)} 	: Axiom()[]
284: {(p79 V119 V119), (p78 V119 V119) ⊢ } 	: Axiom()[]
285: {(p69 V119), (p78 V119 V119) ⊢ } 	: UnifyingResolutionMRR(283, 284)[]
286: {(p74 V119), (p69 V119) ⊢ (p70 V119), (p70 V122)} 	: UnifyingResolutionMRR(282, 285)[]
287: {(p69 V119) ⊢ (p70 V119), (p70 V122)} 	: UnifyingResolutionMRR(281, 286)[]
288: {(p69 V122) ⊢ (p70 V122)} 	: Contraction(287)[]
289: { ⊢ (p72 V121 V120)} 	: Axiom()[]
290: {(p72 V121 V120), (p70 V121) ⊢ (p71 V121 V120)} 	: Axiom()[]
291: {(p70 V121) ⊢ (p71 V121 V120)} 	: UnifyingResolutionMRR(289, 290)[]
292: {(p70 V120) ⊢ (p73 V120 V120)} 	: Axiom()[]
293: {(p73 V120 V120), (p71 c28 V120) ⊢ } 	: Axiom()[]
294: {(p70 V120), (p71 c28 V120) ⊢ } 	: UnifyingResolutionMRR(292, 293)[]
295: {(p70 c28), (p70 V120) ⊢ } 	: UnifyingResolutionMRR(291, 294)[]
296: {(p70 c28) ⊢ } 	: Contraction(295)[]
297: {(p69 c28) ⊢ } 	: UnifyingResolutionMRR(288, 296)[]
298: {(p35 c3 c38), (p0 c28) ⊢ (p12 V125 V126 V127), (p12 V128 V129 V130), (p12 c13 c38 c12)} 	: UnifyingResolutionMRR(274, 297)[]
299: {(p35 c3 c38), (p0 c28) ⊢ (p12 c13 c38 c12)} 	: Contraction(298)[]
300: { ⊢ (p39 V56), (p39 c21)} 	: Axiom()[]
301: { ⊢ (p39 c21)} 	: Contraction(300)[]
302: {(p39 V55) ⊢ (p40 V55), (p38 V55)} 	: Axiom()[]
303: {(p40 V55) ⊢ } 	: Axiom()[]
304: {(p39 V55) ⊢ (p38 V55)} 	: UnifyingResolutionMRR(302, 303)[]
305: { ⊢ (p38 c21)} 	: UnifyingResolutionMRR(301, 304)[]
306: {(p38 V54) ⊢ (p37 V73), (p28 c31 (f7 V63 (f8 V64) V65) V66 V67), (p41 V54), (p37 V54)} 	: Axiom()[]
307: {(p38 V54) ⊢ (p37 V73), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p41 V54), (p37 V54)} 	: FOSubstitution(306)[]
308: { ⊢ (p14 c6 c31 (f0 V68 V69)), (p42 V57 V54)} 	: Axiom()[]
309: { ⊢ (p14 c6 c31 (f0 c26 c13)), (p42 V57 V54)} 	: FOSubstitution(308)[]
310: {(p42 V57 V54), (p41 V54) ⊢ (p14 V70 V71 (f0 V72 c13)), (p28 V57 (f7 V58 (f8 V59) V60) V61 V62)} 	: Axiom()[]
311: {(p42 V57 V54), (p41 V54) ⊢ (p14 c6 c31 (f0 c26 c13)), (p28 V57 (f7 V58 (f8 V59) V60) V61 V62)} 	: FOSubstitution(310)[]
312: {(p41 V54) ⊢ (p14 c6 c31 (f0 c26 c13)), (p14 c6 c31 (f0 c26 c13)), (p28 V57 (f7 V58 (f8 V59) V60) V61 V62)} 	: UnifyingResolutionMRR(309, 311)[]
313: {(p41 V54) ⊢ (p14 c6 c31 (f0 c26 c13)), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: FOSubstitution(312)[]
314: {(p38 V54) ⊢ (p37 V54), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p37 V73), (p14 c6 c31 (f0 c26 c13)), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolutionMRR(307, 313)[]
315: { ⊢ (p37 c21), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p37 V73), (p14 c6 c31 (f0 c26 c13)), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolutionMRR(305, 314)[]
316: { ⊢ (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p14 c6 c31 (f0 c26 c13)), (p37 c21)} 	: Contraction(315)[]
317: {(p37 V53) ⊢ (p47 V74 V53 V74 V53), (p45 V74 V74 V53)} 	: Axiom()[]
318: {(p47 V74 V53 V74 V53) ⊢ (p43 V53 V74 V53)} 	: Axiom()[]
319: {(p37 V53) ⊢ (p45 V74 V74 V53), (p43 V53 V74 V53)} 	: UnifyingResolutionMRR(317, 318)[]
320: {(p45 V74 V74 V53) ⊢ (p46 V74), (p15 V74)} 	: Axiom()[]
321: {(p46 V74) ⊢ } 	: Axiom()[]
322: {(p45 V74 V74 V53) ⊢ (p15 V74)} 	: UnifyingResolutionMRR(320, 321)[]
323: {(p37 V53) ⊢ (p43 V53 V74 V53), (p15 V74)} 	: UnifyingResolutionMRR(319, 322)[]
324: {(p43 V75 V76 V75), (p43 V53 V77 V53) ⊢ (p44 V53 V77 V53)} 	: Axiom()[]
325: {(p44 V53 c38 V53), (p11 V53 (f6 (f9 V1))) ⊢ } 	: Axiom()[]
326: {(p43 V53 c38 V53), (p43 V75 V76 V75), (p11 V53 (f6 (f9 V1))) ⊢ } 	: UnifyingResolutionMRR(324, 325)[]
327: {(p11 V75 (f6 (f9 V1))), (p43 V75 c38 V75) ⊢ } 	: Contraction(326)[]
328: {(p37 V75), (p11 V75 (f6 (f9 V1))) ⊢ (p15 c38)} 	: UnifyingResolutionMRR(323, 327)[]
329: {(p11 c21 (f6 (f9 V1))) ⊢ (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p14 c6 c31 (f0 c26 c13)), (p15 c38)} 	: UnifyingResolutionMRR(316, 328)[]
330: {(p11 c21 (f6 (f9 c32))) ⊢ (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p14 c6 c31 (f0 c26 c13)), (p15 c38)} 	: FOSubstitution(329)[]
331: {(p0 V99) ⊢ (p2 V102), (p59 V97 V0 V99 V78), (p56 V0 V78 c12 V97)} 	: Axiom()[]
332: {(p0 V99) ⊢ (p2 c21), (p59 V97 V0 V99 V78), (p56 V0 V78 c12 V97)} 	: FOSubstitution(331)[]
333: {(p59 V97 V0 V99 V78), (p47 (f4 V97 (f6 V82)) c38 V83 V84) ⊢ (p2 V101), (p49 V0 V78)} 	: Axiom()[]
334: {(p59 V97 V0 V99 V78), (p47 (f4 V97 (f6 V82)) c38 V83 V84) ⊢ (p2 c21), (p49 V0 V78)} 	: FOSubstitution(333)[]
335: {(p0 V99), (p47 (f4 V97 (f6 V82)) c38 V83 V84) ⊢ (p56 V0 V78 c12 V97), (p2 c21), (p2 c21), (p49 V0 V78)} 	: UnifyingResolutionMRR(332, 334)[]
336: {(p0 c17), (p47 (f4 V97 (f6 V82)) c38 V83 V84) ⊢ (p56 V0 V78 c12 V97), (p2 c21), (p2 c21), (p49 V0 V78)} 	: FOSubstitution(335)[]
337: {(p12 V78 V0 V96) ⊢ (p58 V0 V78 V96 V0 V78 V96)} 	: Axiom()[]
338: {(p58 V0 V78 V96 V0 V78 V96), (p0 V98), (p56 V0 V78 V96 c3) ⊢ (p48 V0 V78 V0 V2)} 	: Axiom()[]
339: {(p12 V78 V0 V96), (p0 V98), (p56 V0 V78 V96 c3) ⊢ (p48 V0 V78 V0 V2)} 	: UnifyingResolutionMRR(337, 338)[]
340: {(p12 V78 V0 V96), (p0 c17), (p56 V0 V78 V96 c3) ⊢ (p48 V0 V78 V0 V2)} 	: FOSubstitution(339)[]
341: {(p47 (f4 c3 (f6 V82)) c38 V83 V84), (p0 c17), (p12 V78 V0 c12), (p0 c17) ⊢ (p49 V0 V78), (p2 c21), (p2 c21), (p48 V0 V78 V0 V2)} 	: UnifyingResolutionMRR(336, 340)[]
342: {(p47 (f4 c3 (f6 c6)) c38 c20 c27), (p0 c17), (p12 V78 V0 c12), (p0 c17) ⊢ (p49 V0 V78), (p2 c21), (p2 c21), (p48 V0 V78 V0 V2)} 	: FOSubstitution(341)[]
343: {(p49 V0 V78) ⊢ (p54 V0 V78), (p53 V0 V78 V79)} 	: Axiom()[]
344: {(p54 V0 V78) ⊢ } 	: Axiom()[]
345: {(p49 V0 V78) ⊢ (p53 V0 V78 V79)} 	: UnifyingResolutionMRR(343, 344)[]
346: {(p47 (f4 V79 (f6 V80)) c38 c20 V81) ⊢ (p55 V79 V0 V79 V78)} 	: Axiom()[]
347: {(p55 V79 V0 V79 V78), (p53 V0 V78 V79) ⊢ } 	: Axiom()[]
348: {(p47 (f4 V79 (f6 V80)) c38 c20 V81), (p53 V0 V78 V79) ⊢ } 	: UnifyingResolutionMRR(346, 347)[]
349: {(p49 V0 V78), (p47 (f4 V79 (f6 V80)) c38 c20 V81) ⊢ } 	: UnifyingResolutionMRR(345, 348)[]
350: {(p49 V0 V78), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ } 	: FOSubstitution(349)[]
351: {(p0 c17), (p12 V78 V0 c12), (p0 c17), (p47 (f4 c3 (f6 c6)) c38 c20 c27), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p48 V0 V78 V0 V2), (p2 c21), (p2 c21)} 	: UnifyingResolutionMRR(342, 350)[]
352: { ⊢ (p68 V0 V2 V2), (p60 V0 V2)} 	: Axiom()[]
353: {(p68 V0 V2 V2), (p11 V2 (f6 (f9 V3))) ⊢ (p67 V2 V0 c13)} 	: Axiom()[]
354: {(p11 V2 (f6 (f9 V3))) ⊢ (p60 V0 V2), (p67 V2 V0 c13)} 	: UnifyingResolutionMRR(352, 353)[]
355: {(p67 V2 V0 V112), (p48 V0 V112 V0 V2) ⊢ (p33 V113 V114 V115 V116 V117), (p33 c29 V104 V105 V106 c19)} 	: Axiom()[]
356: {(p11 V2 (f6 (f9 V3))), (p48 V0 c13 V0 V2) ⊢ (p60 V0 V2), (p33 V113 V114 V115 V116 V117), (p33 c29 V104 V105 V106 c19)} 	: UnifyingResolutionMRR(354, 355)[]
357: {(p11 V2 (f6 (f9 V3))), (p48 V0 c13 V0 V2) ⊢ (p60 V0 V2), (p33 V113 V114 V115 V116 V117), (p33 c29 c10 c25 c2 c19)} 	: FOSubstitution(356)[]
358: { ⊢ (p66 V111 V103 V0 V2), (p33 V103 V111 c25 c2 c19)} 	: Axiom()[]
359: {(p66 c10 V103 V0 V2), (p60 V0 V2) ⊢ (p64 V0 V0 V2 V103)} 	: Axiom()[]
360: {(p60 V0 V2) ⊢ (p33 V103 c10 c25 c2 c19), (p64 V0 V0 V2 V103)} 	: UnifyingResolutionMRR(358, 359)[]
361: {(p64 V0 V0 V2 V103) ⊢ (p65 V0 V0 V2)} 	: Axiom()[]
362: {(p65 V0 V0 V2), (p15 V0) ⊢ } 	: Axiom()[]
363: {(p64 V0 V0 V2 V103), (p15 V0) ⊢ } 	: UnifyingResolutionMRR(361, 362)[]
364: {(p60 V0 V2), (p15 V0) ⊢ (p33 V103 c10 c25 c2 c19)} 	: UnifyingResolutionMRR(360, 363)[]
365: {(p60 V0 V2), (p15 V0) ⊢ (p33 c29 c10 c25 c2 c19)} 	: FOSubstitution(364)[]
366: {(p48 V0 c13 V0 V2), (p11 V2 (f6 (f9 V3))), (p15 V0) ⊢ (p33 c29 c10 c25 c2 c19), (p33 V113 V114 V115 V116 V117), (p33 c29 c10 c25 c2 c19)} 	: UnifyingResolutionMRR(357, 365)[]
367: {(p47 (f4 c3 (f6 c6)) c38 c20 c27), (p47 (f4 c3 (f6 c6)) c38 c20 c27), (p0 c17), (p12 c13 V0 c12), (p0 c17), (p11 V2 (f6 (f9 V3))), (p15 V0) ⊢ (p2 c21), (p2 c21), (p33 c29 c10 c25 c2 c19), (p33 V113 V114 V115 V116 V117), (p33 c29 c10 c25 c2 c19)} 	: UnifyingResolutionMRR(351, 366)[]
368: {(p47 (f4 c3 (f6 c6)) c38 c20 c27), (p47 (f4 c3 (f6 c6)) c38 c20 c27), (p0 c17), (p12 c13 V0 c12), (p0 c17), (p11 c21 (f6 (f9 c32))), (p15 V0) ⊢ (p2 c21), (p2 c21), (p33 c29 c10 c25 c2 c19), (p33 V113 V114 V115 V116 V117), (p33 c29 c10 c25 c2 c19)} 	: FOSubstitution(367)[]
369: {(p11 c21 (f6 (f9 c32))), (p47 (f4 c3 (f6 c6)) c38 c20 c27), (p47 (f4 c3 (f6 c6)) c38 c20 c27), (p0 c17), (p12 c13 c38 c12), (p0 c17), (p11 c21 (f6 (f9 c32))) ⊢ (p28 c31 (f7 c23 (f8 c18) c40) c2 c7), (p14 c6 c31 (f0 c26 c13)), (p2 c21), (p2 c21), (p33 c29 c10 c25 c2 c19), (p33 V113 V114 V115 V116 V117), (p33 c29 c10 c25 c2 c19)} 	: UnifyingResolutionMRR(330, 368)[]
370: {(p11 c21 (f6 (f9 c32))), (p0 c17), (p12 c13 c38 c12), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p33 c29 c10 c25 c2 c19), (p2 c21), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: Contraction(369)[]
371: {(p35 c3 c38), (p0 c28), (p11 c21 (f6 (f9 c32))), (p0 c17), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p33 c29 c10 c25 c2 c19), (p2 c21), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolutionMRR(299, 370)[]
372: {(p60 c19 c38), (p60 c19 c38), (p90 c19 V263 V264), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p24 V251 c31), (p89 (f9 c32)), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p81 V237 V238 (f1 V239) V240 (f11 (f6 V237))), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))), (p0 c17), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p87 c19), (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p20 V203 V204), (p33 c29 c10 c25 c2 c19), (p2 c21), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolutionMRR(257, 371)[]
373: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))), (p0 c17), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p33 c29 c10 c25 c2 c19), (p2 c21), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: Contraction(372)[]
374: {(p33 V107 V108 V109 c2 c19) ⊢ (p63 V107 V108), (p61 V108 V107 V109)} 	: Axiom()[]
375: {(p63 V107 V108) ⊢ } 	: Axiom()[]
376: {(p33 V107 V108 V109 c2 c19) ⊢ (p61 V108 V107 V109)} 	: UnifyingResolutionMRR(374, 375)[]
377: { ⊢ (p62 c10)} 	: Axiom()[]
378: {(p62 V110), (p61 V110 c29 c25) ⊢ } 	: Axiom()[]
379: {(p61 c10 c29 c25) ⊢ } 	: UnifyingResolutionMRR(377, 378)[]
380: {(p33 c29 c10 c25 c2 c19) ⊢ } 	: UnifyingResolutionMRR(376, 379)[]
381: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))), (p0 c17), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p2 c21), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(373, 380)[]
382: {(p2 c21) ⊢ } 	: Axiom()[]
383: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))), (p0 c17), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(381, 382)[]
384: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))), (p47 (f4 c3 (f6 c6)) c38 c20 c27) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(128, 383)[]
385: {(p2 c23), (p35 (f8 c6) (f10 (f10 c27 c14) c24)), (p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(125, 384)[]
386: {(p2 c23), (p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(114, 385)[]
387: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p14 c6 c31 (f0 c26 c13)), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(113, 386)[]
388: {(p14 c6 c31 (f0 c26 c13)) ⊢ } 	: Axiom()[]
389: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9), (p28 c31 (f7 c23 (f8 c18) c40) c2 c7)} 	: UnifyingResolution(387, 388)[]
390: {(p28 c31 (f7 c23 (f8 c18) c40) c2 c7) ⊢ (p19 c10 c5 c24 c1)} 	: Axiom()[]
391: {(p19 c10 c5 c24 c1) ⊢ } 	: Axiom()[]
392: {(p28 c31 (f7 c23 (f8 c18) c40) c2 c7) ⊢ } 	: UnifyingResolutionMRR(390, 391)[]
393: {(p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38), (p11 c21 (f6 (f9 c32))) ⊢ (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9)} 	: UnifyingResolution(389, 392)[]
394: {(p20 c36 c13), (p12 c30 c9 c31), (p60 c19 c38), (p90 c19 V144 V261), (p89 (f9 c32)), (p24 V253 c31), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p25 c34 c35), (p10 c38 c8 c28), (p35 c3 c38) ⊢ (p31 c4 V36), (p26 c12 c39 c37 c23), (p87 c19), (p20 c40 c30), (p67 (f8 (f8 c16)) c12 c9)} 	: UnifyingResolution(110, 393)[]
395: {(p31 c4 V36) ⊢ } 	: Axiom()[]
396: {(p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38), (p12 c30 c9 c31), (p20 c36 c13) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19), (p26 c12 c39 c37 c23)} 	: UnifyingResolution(394, 395)[]
397: {(p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38), (p12 c30 c9 c31) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19), (p26 c12 c39 c37 c23)} 	: UnifyingResolution(70, 396)[]
398: {(p26 c12 c39 c37 c23) ⊢ } 	: Axiom()[]
399: {(p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38), (p12 c30 c9 c31) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(397, 398)[]
400: {(p12 c30 c9 c31), (p6 c36 c3 (f4 c31 c3)), (p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p9 c32 c19 c11), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(69, 399)[]
401: {(p12 c30 c9 c31), (p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p9 c32 c19 c11), (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(47, 400)[]
402: {(p9 c32 c19 c11) ⊢ } 	: Axiom()[]
403: {(p12 c30 c9 c31), (p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(401, 402)[]
404: {(p35 c3 c38), (p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(46, 403)[]
405: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p67 (f8 (f8 c16)) c12 c9), (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(44, 404)[]
406: {(p67 (f8 (f8 c16)) c12 c9) ⊢ } 	: Axiom()[]
407: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p20 c40 c30), (p87 c19)} 	: UnifyingResolution(405, 406)[]
408: {(p98 (f11 V168) V169 (f0 (f11 (f7 V170 c26 V171)) V172)) ⊢ (p105 c40 c30 V169 V168), (p100 V198 V199)} 	: Axiom()[]
409: {(p105 V200 V201 V169 V168) ⊢ (p100 V200 V201)} 	: Axiom()[]
410: {(p98 (f11 V168) V169 (f0 (f11 (f7 V170 c26 V171)) V172)) ⊢ (p100 V198 V199), (p100 c40 c30)} 	: UnifyingResolutionMRR(408, 409)[]
411: {(p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)) ⊢ (p100 V198 V199), (p100 c40 c30)} 	: FOSubstitution(410)[]
412: {(p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)) ⊢ (p100 c40 c30)} 	: Contraction(411)[]
413: {(p98 (f11 V202) V173 (f0 (f11 (f7 c9 V174 V175)) V176)) ⊢ (p108 V167 V166 V202), (p106 V167 V166 V167 V166)} 	: Axiom()[]
414: {(p108 V167 V166 c31), (p100 V166 V167) ⊢ } 	: Axiom()[]
415: {(p98 (f11 c31) V173 (f0 (f11 (f7 c9 V174 V175)) V176)), (p100 V166 V167) ⊢ (p106 V167 V166 V167 V166)} 	: UnifyingResolutionMRR(413, 414)[]
416: {(p20 V166 V167) ⊢ (p107 V167 V166 V167 V166)} 	: Axiom()[]
417: {(p107 V167 V166 V167 V166), (p106 V167 V166 V167 V166) ⊢ } 	: Axiom()[]
418: {(p20 V166 V167), (p106 V167 V166 V167 V166) ⊢ } 	: UnifyingResolutionMRR(416, 417)[]
419: {(p100 V166 V167), (p98 (f11 c31) V173 (f0 (f11 (f7 c9 V174 V175)) V176)), (p20 V166 V167) ⊢ } 	: UnifyingResolutionMRR(415, 418)[]
420: {(p100 V166 V167), (p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p20 V166 V167) ⊢ } 	: FOSubstitution(419)[]
421: {(p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p20 c40 c30) ⊢ } 	: UnifyingResolutionMRR(412, 420)[]
422: {(p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)), (p20 c40 c30) ⊢ } 	: Contraction(421)[]
423: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38), (p98 (f11 c31) c29 (f0 (f11 (f7 c9 c26 c17)) c22)) ⊢ (p87 c19)} 	: UnifyingResolution(407, 422)[]
424: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p71 c16 c18), (p11 c10 c35), (p87 c19)} 	: UnifyingResolution(43, 423)[]
425: {(p66 V185 V186 V187 V188), (p11 V179 V180) ⊢ (p102 V179 V180)} 	: Axiom()[]
426: {(p66 c8 c36 c6 c29), (p11 V179 V180) ⊢ (p102 V179 V180)} 	: FOSubstitution(425)[]
427: {(p66 V181 V182 V183 V184), (p102 c10 c35) ⊢ } 	: Axiom()[]
428: {(p66 c8 c36 c6 c29), (p102 c10 c35) ⊢ } 	: FOSubstitution(427)[]
429: {(p66 c8 c36 c6 c29), (p11 c10 c35), (p66 c8 c36 c6 c29) ⊢ } 	: UnifyingResolutionMRR(426, 428)[]
430: {(p66 c8 c36 c6 c29), (p11 c10 c35) ⊢ } 	: Contraction(429)[]
431: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38), (p66 c8 c36 c6 c29) ⊢ (p71 c16 c18), (p87 c19)} 	: UnifyingResolution(424, 430)[]
432: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p71 c16 c18), (p87 c19)} 	: UnifyingResolution(32, 431)[]
433: {(p71 c16 c18) ⊢ } 	: Axiom()[]
434: {(p10 c38 c8 c28), (p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p87 c19)} 	: UnifyingResolution(432, 433)[]
435: {(p25 c34 c35), (p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p87 c19)} 	: UnifyingResolution(31, 434)[]
436: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p87 c19)} 	: UnifyingResolution(30, 435)[]
437: { ⊢ (p125 V214)} 	: Axiom()[]
438: {(p125 V214) ⊢ (p124 V214)} 	: Axiom()[]
439: { ⊢ (p124 V214)} 	: UnifyingResolutionMRR(437, 438)[]
440: {(p124 V214) ⊢ (p126 V214 V214), (p121 V214)} 	: Axiom()[]
441: {(p126 V214 V214), (p87 V214) ⊢ } 	: Axiom()[]
442: {(p124 V214), (p87 V214) ⊢ (p121 V214)} 	: UnifyingResolutionMRR(440, 441)[]
443: {(p87 V214) ⊢ (p121 V214)} 	: UnifyingResolutionMRR(439, 442)[]
444: { ⊢ (p122 V215), (p37 (f11 V215))} 	: Axiom()[]
445: {(p122 c17) ⊢ } 	: Axiom()[]
446: { ⊢ (p37 (f11 c17))} 	: UnifyingResolutionMRR(444, 445)[]
447: {(p37 (f11 V216)) ⊢ (p119 (f11 c23) V218), (p123 V216)} 	: Axiom()[]
448: {(p37 (f11 V216)) ⊢ (p119 (f11 c23) c13), (p123 V216)} 	: FOSubstitution(447)[]
449: {(p123 c17), (p121 c19) ⊢ (p119 (f11 V217) c13)} 	: Axiom()[]
450: {(p123 c17), (p121 c19) ⊢ (p119 (f11 c23) c13)} 	: FOSubstitution(449)[]
451: {(p37 (f11 c17)), (p121 c19) ⊢ (p119 (f11 c23) c13), (p119 (f11 c23) c13)} 	: UnifyingResolutionMRR(448, 450)[]
452: {(p121 c19) ⊢ (p119 (f11 c23) c13), (p119 (f11 c23) c13)} 	: UnifyingResolutionMRR(446, 451)[]
453: {(p87 c19) ⊢ (p119 (f11 c23) c13), (p119 (f11 c23) c13)} 	: UnifyingResolutionMRR(443, 452)[]
454: {(p87 c19) ⊢ (p119 (f11 c23) c13)} 	: Contraction(453)[]
455: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p119 (f11 c23) c13)} 	: UnifyingResolution(436, 454)[]
456: {(p119 (f11 c23) c13) ⊢ } 	: Axiom()[]
457: {(p81 c25 c19 (f1 c26) c39 (f11 (f6 c25))), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ } 	: UnifyingResolution(455, 456)[]
458: {(p125 c40), (p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ } 	: UnifyingResolution(27, 457)[]
459: {(p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ (p36 (f8 c36) (f8 c21) c0 c40 c40)} 	: UnifyingResolution(18, 458)[]
460: {(p36 (f8 c36) (f8 c21) c0 c40 c40) ⊢ } 	: Axiom()[]
461: {(p24 V253 c31), (p89 (f9 c32)), (p90 c19 V144 V261), (p60 c19 c38) ⊢ } 	: UnifyingResolution(459, 460)[]
462: {(p24 V253 c31), (p89 (f9 c32)), (p60 c19 c38) ⊢ } 	: UnifyingResolution(12, 461)[]
463: {(p24 V253 c31), (p89 (f9 c32)) ⊢ } 	: UnifyingResolution(11, 462)[]
464: {(p89 (f9 c32)) ⊢ } 	: UnifyingResolution(8, 463)[]
465: {(p10 c38 c8 c28) ⊢ } 	: UnifyingResolution(7, 464)[]
466: { ⊢ } 	: UnifyingResolution(1, 465)[]

