1: { ⊢ (p24 V2 V2 V3), (p10 V2)} 	: Axiom()[]
2: {(p24 V2 V2 V3) ⊢ (p23 V2 V3 V2 c36), (p10 V3)} 	: Axiom()[]
3: { ⊢ (p10 V2), (p23 V2 V3 V2 c36), (p10 V3)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p25 V2 V3 V20 V2 V3), (p16 V20 V2 V3)} 	: Axiom()[]
5: {(p25 V2 V3 V20 V2 V3), (p23 V2 V3 V2 V20) ⊢ (p4 c12 c41)} 	: Axiom()[]
6: {(p23 V2 V3 V2 V20) ⊢ (p16 V20 V2 V3), (p4 c12 c41)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p10 V3), (p10 V2), (p16 c36 V2 V3), (p4 c12 c41)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p19 V7 V8)} 	: Axiom()[]
9: {(p19 V7 V8), (p4 V7 V8) ⊢ (p17 V7 V8)} 	: Axiom()[]
10: {(p4 V7 V8) ⊢ (p17 V7 V8)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p16 (f9 (f9 (f7 c26) V11) (f13 V12 (f6 (f13 V13 V14)))) c16 (f8 V12)), (p18 c12 c41)} 	: Axiom()[]
12: {(p16 (f9 (f9 (f7 c26) c28) (f13 c12 (f6 (f13 c32 c30)))) c16 (f8 c12)) ⊢ } 	: Axiom()[]
13: { ⊢ (p18 c12 c41)} 	: UnifyingResolution(11, 12)[]
14: {(p18 V9 V10), (p17 V9 V10) ⊢ (p16 (f9 (f9 (f7 V15) V16) (f13 V17 (f6 (f13 V18 V19)))) c16 (f8 V17))} 	: Axiom()[]
15: {(p18 V9 V10), (p17 V9 V10) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p17 c12 c41) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p4 c12 c41) ⊢ } 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p10 V3), (p10 V2), (p16 c36 V2 V3)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p21 V4 V2 V4), (p20 V4 V2 V4)} 	: Axiom()[]
20: {(p21 V4 V2 V4) ⊢ (p10 V4)} 	: Axiom()[]
21: { ⊢ (p20 V4 V2 V4), (p10 V4)} 	: UnifyingResolution(19, 20)[]
22: {(p16 V4 V2 V3) ⊢ (p22 V2 V4 V2 V4)} 	: Axiom()[]
23: {(p22 V2 V4 V2 V4), (p20 V4 V2 V4) ⊢ (p4 V5 V6)} 	: Axiom()[]
24: {(p16 V4 V2 V3), (p20 V4 V2 V4) ⊢ (p4 V5 V6)} 	: UnifyingResolution(22, 23)[]
25: {(p16 V4 V2 V3) ⊢ (p10 V4), (p4 V5 V6)} 	: UnifyingResolution(21, 24)[]
26: {(p16 V4 V2 V3) ⊢ (p10 V4)} 	: UnifyingResolution(25, 17)[]
27: { ⊢ (p10 V2), (p10 V3), (p10 c36)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p10 V2), (p10 c36)} 	: Contraction(27)[]
29: { ⊢ (p10 c36)} 	: Contraction(28)[]
30: { ⊢ (p41 V44 V44 V1), (p40 V50 V50 V51), (p40 V44 V44 V1)} 	: Axiom()[]
31: {(p41 V44 V44 V1) ⊢ (p15 V44)} 	: Axiom()[]
32: { ⊢ (p40 V44 V44 V1), (p40 V50 V50 V51), (p15 V44)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p40 V44 V44 V1), (p15 V44)} 	: Contraction(32)[]
34: {(p40 V44 V44 V1) ⊢ (p27 V53), (p27 V52), (p27 V45), (p36 V44 V1)} 	: Axiom()[]
35: {(p40 V44 V44 V1) ⊢ (p27 V52), (p27 V45), (p36 V44 V1)} 	: Contraction(34)[]
36: {(p40 V44 V44 V1) ⊢ (p27 V45), (p36 V44 V1)} 	: Contraction(35)[]
37: { ⊢ (p15 V44), (p27 V45), (p36 V44 V1)} 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p39 c0 V47)} 	: Axiom()[]
39: {(p39 V49 V47), (p27 V47) ⊢ (p37 V49 V47)} 	: Axiom()[]
40: {(p27 V47) ⊢ (p37 c0 V47)} 	: UnifyingResolution(38, 39)[]
41: {(p27 V48) ⊢ (p38 V48 V48 V47)} 	: Axiom()[]
42: {(p38 V48 V48 V47), (p37 V48 V47) ⊢ } 	: Axiom()[]
43: {(p27 V48), (p37 V48 V47) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(p27 V47), (p27 c0) ⊢ } 	: UnifyingResolution(40, 43)[]
45: {(p27 c0) ⊢ } 	: Contraction(44)[]
46: { ⊢ (p15 V44), (p36 V44 V1)} 	: UnifyingResolution(37, 45)[]
47: { ⊢ (p44 V60 V59), (p36 V59 V60)} 	: Axiom()[]
48: {(p44 c12 c26) ⊢ } 	: Axiom()[]
49: { ⊢ (p36 c26 c12)} 	: UnifyingResolution(47, 48)[]
50: {(p36 V57 V58) ⊢ (p46 V55 V1 V58 V57), (p43 V1 V55 V1)} 	: Axiom()[]
51: {(p46 V55 V1 V58 V57), (p10 V1) ⊢ (p42 V1 V55 V1 V46)} 	: Axiom()[]
52: {(p36 V57 V58), (p10 V1) ⊢ (p43 V1 V55 V1), (p42 V1 V55 V1 V46)} 	: UnifyingResolution(50, 51)[]
53: {(p10 V1) ⊢ (p43 V1 V55 V1), (p42 V1 V55 V1 V46)} 	: UnifyingResolution(49, 52)[]
54: {(p36 V62 V56) ⊢ (p3 V64 V65), (p45 c17 V1 V56 V62), (p26 V1)} 	: Axiom()[]
55: {(p3 c28 c23) ⊢ } 	: Axiom()[]
56: {(p36 V62 V56) ⊢ (p45 c17 V1 V56 V62), (p26 V1)} 	: UnifyingResolution(54, 55)[]
57: {(p45 V61 V1 V56 c26), (p43 V1 V61 V1) ⊢ (p3 c28 V63)} 	: Axiom()[]
58: {(p45 V61 V1 V56 c26), (p43 V1 V61 V1) ⊢ } 	: UnifyingResolution(57, 55)[]
59: {(p36 c26 V56), (p43 V1 c17 V1) ⊢ (p26 V1)} 	: UnifyingResolution(56, 58)[]
60: {(p43 V1 c17 V1) ⊢ (p26 V1)} 	: UnifyingResolution(49, 59)[]
61: {(p10 V1) ⊢ (p42 V1 c17 V1 V46), (p26 V1)} 	: UnifyingResolution(53, 60)[]
62: {(p42 V1 V54 V1 V46) ⊢ (p49 V46 V1 V54), (p47 V1 V54 V1 V54)} 	: Axiom()[]
63: {(p49 V46 V1 V54) ⊢ (p27 V46)} 	: Axiom()[]
64: {(p42 V1 V54 V1 V46) ⊢ (p47 V1 V54 V1 V54), (p27 V46)} 	: UnifyingResolution(62, 63)[]
65: {(p47 V1 V54 V1 V54) ⊢ (p48 V1 V54 V1 V54)} 	: Axiom()[]
66: {(p48 V1 V54 V1 V54), (p36 V54 V1) ⊢ } 	: Axiom()[]
67: {(p47 V1 V54 V1 V54), (p36 V54 V1) ⊢ } 	: UnifyingResolution(65, 66)[]
68: {(p42 V1 V54 V1 V46), (p36 V54 V1) ⊢ (p27 V46)} 	: UnifyingResolution(64, 67)[]
69: {(p10 V1), (p36 c17 V1) ⊢ (p26 V1), (p27 V46)} 	: UnifyingResolution(61, 68)[]
70: {(p10 V1), (p36 c17 V1) ⊢ (p26 V1)} 	: UnifyingResolution(69, 45)[]
71: {(p10 V1) ⊢ (p15 c17), (p26 V1)} 	: UnifyingResolution(46, 70)[]
72: { ⊢ (p32 V1 V24 V1), (p27 V1)} 	: Axiom()[]
73: {(p32 V1 V24 V1) ⊢ (p27 V24), (p28 V1)} 	: Axiom()[]
74: { ⊢ (p27 V1), (p27 V24), (p28 V1)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p28 V1), (p27 V1)} 	: Contraction(74)[]
76: { ⊢ (p14 V21 V22), (p30 V1)} 	: Axiom()[]
77: {(p14 c24 c3) ⊢ } 	: Axiom()[]
78: { ⊢ (p30 V1)} 	: UnifyingResolution(76, 77)[]
79: {(p30 V1) ⊢ (p14 c24 V23), (p29 V1)} 	: Axiom()[]
80: {(p30 V1) ⊢ (p29 V1)} 	: UnifyingResolution(79, 77)[]
81: { ⊢ (p29 V1)} 	: UnifyingResolution(78, 80)[]
82: {(p29 V1) ⊢ (p31 V1 V1)} 	: Axiom()[]
83: {(p31 V1 V1), (p28 V1) ⊢ } 	: Axiom()[]
84: {(p29 V1), (p28 V1) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p28 V1) ⊢ } 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p27 V1)} 	: UnifyingResolution(75, 85)[]
87: { ⊢ (p9 c19 c25 c34 c2)} 	: Axiom()[]
88: {(p9 c19 V41 V42 V43), (p27 V25) ⊢ (p35 V25 V1 V25), (p1 (f7 (f1 c3 V26)))} 	: Axiom()[]
89: {(p27 V25) ⊢ (p35 V25 V1 V25), (p1 (f7 (f1 c3 V26)))} 	: UnifyingResolution(87, 88)[]
90: {(p9 c19 c25 V40 c2), (p35 V25 V1 V25), (p27 V1) ⊢ (p33 V1 V25 V1)} 	: Axiom()[]
91: {(p35 V25 V1 V25), (p27 V1) ⊢ (p33 V1 V25 V1)} 	: UnifyingResolution(87, 90)[]
92: {(p27 V25), (p27 V1) ⊢ (p1 (f7 (f1 c3 V26))), (p33 V1 V25 V1)} 	: UnifyingResolution(89, 91)[]
93: { ⊢ (p22 c2 (f1 c32 c40) c23 c21)} 	: Axiom()[]
94: {(p22 V28 (f1 V29 V30) V31 V32) ⊢ (p14 c20 (f0 c16 c34))} 	: Axiom()[]
95: { ⊢ (p14 c20 (f0 c16 c34))} 	: UnifyingResolution(93, 94)[]
96: {(p22 V33 (f1 V34 V35) V36 V37), (p14 V27 (f0 c16 c34)), (p1 (f7 (f1 c3 c37))) ⊢ } 	: Axiom()[]
97: {(p14 V27 (f0 c16 c34)), (p1 (f7 (f1 c3 c37))) ⊢ } 	: UnifyingResolution(93, 96)[]
98: {(p1 (f7 (f1 c3 c37))) ⊢ } 	: UnifyingResolution(95, 97)[]
99: {(p27 V25), (p27 V1) ⊢ (p33 V1 V25 V1)} 	: UnifyingResolution(92, 98)[]
100: {(p26 V1) ⊢ (p17 c19 V38), (p34 V1 V25 V1)} 	: Axiom()[]
101: {(p17 c19 c0) ⊢ } 	: Axiom()[]
102: {(p26 V1) ⊢ (p34 V1 V25 V1)} 	: UnifyingResolution(100, 101)[]
103: {(p34 V1 V25 V1), (p33 V1 V25 V1) ⊢ (p17 c19 V39), (p1 (f7 (f1 c3 c37)))} 	: Axiom()[]
104: {(p34 V1 V25 V1), (p33 V1 V25 V1) ⊢ (p1 (f7 (f1 c3 c37)))} 	: UnifyingResolution(103, 101)[]
105: {(p26 V1), (p33 V1 V25 V1) ⊢ (p1 (f7 (f1 c3 c37)))} 	: UnifyingResolution(102, 104)[]
106: {(p26 V1), (p33 V1 V25 V1) ⊢ } 	: UnifyingResolution(105, 98)[]
107: {(p27 V1), (p27 V25), (p26 V1) ⊢ } 	: UnifyingResolution(99, 106)[]
108: {(p27 V1), (p26 V1) ⊢ } 	: Contraction(107)[]
109: {(p26 V1) ⊢ } 	: UnifyingResolution(86, 108)[]
110: {(p10 V1) ⊢ (p15 c17)} 	: UnifyingResolution(71, 109)[]
111: { ⊢ (p15 c17)} 	: UnifyingResolution(29, 110)[]
112: { ⊢ (p57 V0 V0), (p55 V0 V0)} 	: Axiom()[]
113: {(p57 V0 V0) ⊢ (p52 V0)} 	: Axiom()[]
114: { ⊢ (p55 V0 V0), (p52 V0)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p56 V0)} 	: Axiom()[]
116: {(p56 V0), (p55 V0 V0) ⊢ (p51 V0)} 	: Axiom()[]
117: {(p55 V0 V0) ⊢ (p51 V0)} 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p52 V0), (p51 V0)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p53 V67), (p53 V0)} 	: Axiom()[]
120: { ⊢ (p53 V0)} 	: Contraction(119)[]
121: {(p52 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
122: {(p54 V0 V0), (p53 V0) ⊢ } 	: Axiom()[]
123: {(p52 V0), (p53 V0) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p52 V0) ⊢ } 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p51 V0)} 	: UnifyingResolution(118, 124)[]
126: { ⊢ (p60 V0)} 	: Axiom()[]
127: {(p60 V0) ⊢ (p59 V0)} 	: Axiom()[]
128: { ⊢ (p59 V0)} 	: UnifyingResolution(126, 127)[]
129: {(p59 V0) ⊢ (p61 V0 V0), (p58 V0 V0)} 	: Axiom()[]
130: {(p61 V0 V0), (p15 V0) ⊢ } 	: Axiom()[]
131: {(p59 V0), (p15 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(129, 130)[]
132: {(p15 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(128, 131)[]
133: { ⊢ (p63 V0)} 	: Axiom()[]
134: {(p63 V0), (p51 V0) ⊢ (p62 V0 V0)} 	: Axiom()[]
135: {(p51 V0) ⊢ (p62 V0 V0)} 	: UnifyingResolution(133, 134)[]
136: {(p58 V0 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
137: {(p64 V0 V0), (p62 V0 V0) ⊢ (p50 V0 V0 c36)} 	: Axiom()[]
138: {(p58 V0 V0), (p62 V0 V0) ⊢ (p50 V0 V0 c36)} 	: UnifyingResolution(136, 137)[]
139: {(p51 V0), (p58 V0 V0) ⊢ (p50 V0 V0 c36)} 	: UnifyingResolution(135, 138)[]
140: {(p15 V0), (p51 V0) ⊢ (p50 V0 V0 c36)} 	: UnifyingResolution(132, 139)[]
141: {(p15 V0) ⊢ (p50 V0 V0 c36)} 	: UnifyingResolution(125, 140)[]
142: { ⊢ (p68 V66)} 	: Axiom()[]
143: {(p68 V66) ⊢ (p67 V66)} 	: Axiom()[]
144: { ⊢ (p67 V66)} 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p69 V66)} 	: Axiom()[]
146: {(p69 V66), (p67 V66) ⊢ (p66 V66)} 	: Axiom()[]
147: {(p67 V66) ⊢ (p66 V66)} 	: UnifyingResolution(145, 146)[]
148: { ⊢ (p66 V66)} 	: UnifyingResolution(144, 147)[]
149: {(p66 V66) ⊢ (p70 V66 V68 V69 V66), (p65 V68 V69 V68)} 	: Axiom()[]
150: {(p70 V66 V68 V69 V66), (p10 V66) ⊢ (p65 V66 V0 V66)} 	: Axiom()[]
151: {(p66 V66), (p10 V66) ⊢ (p65 V68 V69 V68), (p65 V66 V0 V66)} 	: UnifyingResolution(149, 150)[]
152: {(p66 V66), (p10 V66) ⊢ (p65 V66 V0 V66)} 	: Contraction(151)[]
153: {(p10 V66) ⊢ (p65 V66 V0 V66)} 	: UnifyingResolution(148, 152)[]
154: { ⊢ (p73 V0), (p72 V0)} 	: Axiom()[]
155: {(p73 V0) ⊢ } 	: Axiom()[]
156: { ⊢ (p72 V0)} 	: UnifyingResolution(154, 155)[]
157: {(p50 V70 V70 V71), (p72 V0), (p50 V0 V0 V66) ⊢ (p71 V0 V0 V66)} 	: Axiom()[]
158: {(p72 V0), (p50 V0 V0 V66) ⊢ (p71 V0 V0 V66)} 	: Contraction(157)[]
159: {(p50 V0 V0 V66) ⊢ (p71 V0 V0 V66)} 	: UnifyingResolution(156, 158)[]
160: {(p65 V66 V0 V66) ⊢ (p75 V0 V66), (p74 V0 V66 V0)} 	: Axiom()[]
161: {(p75 V0 V66) ⊢ } 	: Axiom()[]
162: {(p65 V66 V0 V66) ⊢ (p74 V0 V66 V0)} 	: UnifyingResolution(160, 161)[]
163: {(p74 V0 V66 V0) ⊢ (p76 V0 V66 V0 V66), (p1 V0)} 	: Axiom()[]
164: {(p76 V0 V66 V0 V66), (p71 V0 V0 V66) ⊢ } 	: Axiom()[]
165: {(p74 V0 V66 V0), (p71 V0 V0 V66) ⊢ (p1 V0)} 	: UnifyingResolution(163, 164)[]
166: {(p65 V66 V0 V66), (p71 V0 V0 V66) ⊢ (p1 V0)} 	: UnifyingResolution(162, 165)[]
167: {(p50 V0 V0 V66), (p65 V66 V0 V66) ⊢ (p1 V0)} 	: UnifyingResolution(159, 166)[]
168: {(p10 V66), (p50 V0 V0 V66) ⊢ (p1 V0)} 	: UnifyingResolution(153, 167)[]
169: {(p15 V0), (p10 c36) ⊢ (p1 V0)} 	: UnifyingResolution(141, 168)[]
170: {(p15 V0) ⊢ (p1 V0)} 	: UnifyingResolution(29, 169)[]
171: { ⊢ (p1 c17)} 	: UnifyingResolution(111, 170)[]
172: { ⊢ (p100 c25)} 	: Axiom()[]
173: {(p100 V92) ⊢ (p9 c19 V92 c34 c2)} 	: Axiom()[]
174: { ⊢ (p9 c19 c25 c34 c2)} 	: UnifyingResolution(172, 173)[]
175: {(p9 c19 V90 V91 c2) ⊢ (p102 V73 V90), (p99 V73 V73)} 	: Axiom()[]
176: {(p102 V73 V90) ⊢ (p95 V73 V73)} 	: Axiom()[]
177: {(p9 c19 V90 V91 c2) ⊢ (p99 V73 V73), (p95 V73 V73)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p99 V73 V73), (p95 V73 V73)} 	: UnifyingResolution(174, 177)[]
179: {(p9 V87 V88 c34 V89) ⊢ (p101 V73 V88 V87), (p88 V73 V73)} 	: Axiom()[]
180: {(p101 V73 V88 V87), (p99 V73 V73) ⊢ } 	: Axiom()[]
181: {(p9 V87 V88 c34 V89), (p99 V73 V73) ⊢ (p88 V73 V73)} 	: UnifyingResolution(179, 180)[]
182: {(p99 V73 V73) ⊢ (p88 V73 V73)} 	: UnifyingResolution(174, 181)[]
183: { ⊢ (p95 V73 V73), (p88 V73 V73)} 	: UnifyingResolution(178, 182)[]
184: { ⊢ (p52 V86), (p97 V73), (p96 V73)} 	: Axiom()[]
185: {(p52 c23) ⊢ } 	: Axiom()[]
186: { ⊢ (p97 V73), (p96 V73)} 	: UnifyingResolution(184, 185)[]
187: {(p97 V73) ⊢ (p52 c23)} 	: Axiom()[]
188: {(p97 V73) ⊢ } 	: UnifyingResolution(187, 185)[]
189: { ⊢ (p96 V73)} 	: UnifyingResolution(186, 188)[]
190: {(p96 V73) ⊢ (p98 V73 V73), (p78 V73)} 	: Axiom()[]
191: {(p98 V73 V73), (p95 V73 V73) ⊢ } 	: Axiom()[]
192: {(p96 V73), (p95 V73 V73) ⊢ (p78 V73)} 	: UnifyingResolution(190, 191)[]
193: {(p95 V73 V73) ⊢ (p78 V73)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p88 V73 V73), (p78 V73)} 	: UnifyingResolution(183, 193)[]
195: { ⊢ (p94 V73 V73), (p89 V73)} 	: Axiom()[]
196: {(p94 V73 V73), (p88 V73 V73) ⊢ (p93 V73 V73)} 	: Axiom()[]
197: {(p88 V73 V73) ⊢ (p89 V73), (p93 V73 V73)} 	: UnifyingResolution(195, 196)[]
198: {(p93 V73 V73) ⊢ (p77 V85), (p77 V73)} 	: Axiom()[]
199: {(p93 V73 V73) ⊢ (p77 V73)} 	: Contraction(198)[]
200: {(p88 V73 V73) ⊢ (p89 V73), (p77 V73)} 	: UnifyingResolution(197, 199)[]
201: {(p89 V73) ⊢ (p30 c14), (p92 V73), (p90 V73)} 	: Axiom()[]
202: {(p30 c14) ⊢ } 	: Axiom()[]
203: {(p89 V73) ⊢ (p92 V73), (p90 V73)} 	: UnifyingResolution(201, 202)[]
204: {(p92 V73) ⊢ (p30 V84)} 	: Axiom()[]
205: {(p92 V73) ⊢ } 	: UnifyingResolution(204, 202)[]
206: {(p89 V73) ⊢ (p90 V73)} 	: UnifyingResolution(203, 205)[]
207: { ⊢ (p91 V73)} 	: Axiom()[]
208: {(p91 V73), (p90 V73) ⊢ } 	: Axiom()[]
209: {(p90 V73) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p89 V73) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p88 V73 V73) ⊢ (p77 V73)} 	: UnifyingResolution(200, 210)[]
212: { ⊢ (p78 V73), (p77 V73)} 	: UnifyingResolution(194, 211)[]
213: { ⊢ (p83 V75 V74 V75 V74), (p79 V75 V74)} 	: Axiom()[]
214: {(p83 V75 V74 V75 V74) ⊢ (p82 V75 V74 V75)} 	: Axiom()[]
215: { ⊢ (p79 V75 V74), (p82 V75 V74 V75)} 	: UnifyingResolution(213, 214)[]
216: {(p78 V75) ⊢ (p84 V75 V75 V74)} 	: Axiom()[]
217: {(p84 V75 V75 V74), (p82 V75 V74 V75) ⊢ (p77 c21)} 	: Axiom()[]
218: {(p78 V75), (p82 V75 V74 V75) ⊢ (p77 c21)} 	: UnifyingResolution(216, 217)[]
219: {(p78 V75) ⊢ (p79 V75 V74), (p77 c21)} 	: UnifyingResolution(215, 218)[]
220: { ⊢ (p81 c21 c35 c28)} 	: Axiom()[]
221: {(p81 V79 V81 V80), (p77 V79) ⊢ (p70 V80 V81 (f5 (f4 (f7 c19) c12) c11) c12)} 	: Axiom()[]
222: {(p77 c21) ⊢ (p70 c28 c35 (f5 (f4 (f7 c19) c12) c11) c12)} 	: UnifyingResolution(220, 221)[]
223: {(p70 V77 V78 (f5 (f4 (f7 c19) c12) c11) c12) ⊢ (p80 V78 V77)} 	: Axiom()[]
224: {(p80 c35 c28) ⊢ } 	: Axiom()[]
225: {(p70 c28 c35 (f5 (f4 (f7 c19) c12) c11) c12) ⊢ } 	: UnifyingResolution(223, 224)[]
226: {(p77 c21) ⊢ } 	: UnifyingResolution(222, 225)[]
227: {(p78 V75) ⊢ (p79 V75 V74)} 	: UnifyingResolution(219, 226)[]
228: { ⊢ (p87 V76 V82 V74), (p77 V76)} 	: Axiom()[]
229: {(p87 V76 V82 V74), (p79 V82 V74) ⊢ (p85 V74 V74 V82 V76)} 	: Axiom()[]
230: {(p79 V82 V74) ⊢ (p77 V76), (p85 V74 V74 V82 V76)} 	: UnifyingResolution(228, 229)[]
231: {(p78 V74) ⊢ (p86 V74 V74 c17)} 	: Axiom()[]
232: {(p86 V74 V74 V83), (p85 V74 V74 V83 V76) ⊢ } 	: Axiom()[]
233: {(p78 V74), (p85 V74 V74 c17 V76) ⊢ } 	: UnifyingResolution(231, 232)[]
234: {(p79 c17 V74), (p78 V74) ⊢ (p77 V76)} 	: UnifyingResolution(230, 233)[]
235: {(p79 c17 V74), (p78 V74) ⊢ } 	: UnifyingResolution(234, 226)[]
236: {(p78 c17), (p78 V74) ⊢ } 	: UnifyingResolution(227, 235)[]
237: {(p78 c17) ⊢ } 	: Contraction(236)[]
238: { ⊢ (p77 c17)} 	: UnifyingResolution(212, 237)[]
239: { ⊢ (p72 V118), (p132 V72 V72), (p125 V72 V72)} 	: Axiom()[]
240: {(p72 c11) ⊢ } 	: Axiom()[]
241: { ⊢ (p132 V72 V72), (p125 V72 V72)} 	: UnifyingResolution(239, 240)[]
242: {(p132 V72 V72), (p77 V72) ⊢ (p72 V119), (p37 V115 c38), (p129 V72 V72)} 	: Axiom()[]
243: {(p132 V72 V72), (p77 V72) ⊢ (p37 V115 c38), (p129 V72 V72)} 	: UnifyingResolution(242, 240)[]
244: {(p77 V72) ⊢ (p125 V72 V72), (p37 V115 c38), (p129 V72 V72)} 	: UnifyingResolution(241, 243)[]
245: {(p37 V116 V117) ⊢ (p130 V117 V116)} 	: Axiom()[]
246: {(p130 c38 c35) ⊢ } 	: Axiom()[]
247: {(p37 c35 c38) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p77 V72) ⊢ (p125 V72 V72), (p129 V72 V72)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p131 V72 V72), (p118 V72)} 	: Axiom()[]
250: {(p131 V72 V72), (p129 V72 V72) ⊢ (p37 V113 V114)} 	: Axiom()[]
251: {(p129 V72 V72) ⊢ (p118 V72), (p37 V113 V114)} 	: UnifyingResolution(249, 250)[]
252: {(p129 V72 V72) ⊢ (p118 V72)} 	: UnifyingResolution(251, 247)[]
253: {(p77 V72) ⊢ (p125 V72 V72), (p118 V72)} 	: UnifyingResolution(248, 252)[]
254: { ⊢ (p127 V72)} 	: Axiom()[]
255: {(p127 V72) ⊢ (p126 V72)} 	: Axiom()[]
256: { ⊢ (p126 V72)} 	: UnifyingResolution(254, 255)[]
257: {(p125 V72 V72) ⊢ (p128 V72 V72)} 	: Axiom()[]
258: {(p128 V72 V72), (p126 V72) ⊢ (p103 V72 V72)} 	: Axiom()[]
259: {(p125 V72 V72), (p126 V72) ⊢ (p103 V72 V72)} 	: UnifyingResolution(257, 258)[]
260: {(p125 V72 V72) ⊢ (p103 V72 V72)} 	: UnifyingResolution(256, 259)[]
261: {(p77 V72) ⊢ (p118 V72), (p103 V72 V72)} 	: UnifyingResolution(253, 260)[]
262: { ⊢ (p124 V72 V112 V72), (p119 V72)} 	: Axiom()[]
263: {(p124 V72 V112 V72), (p118 V72) ⊢ (p119 V112)} 	: Axiom()[]
264: {(p118 V72) ⊢ (p119 V72), (p119 V112)} 	: UnifyingResolution(262, 263)[]
265: {(p118 V72) ⊢ (p119 V72)} 	: Contraction(264)[]
266: { ⊢ (p121 V110), (p45 V110 (f4 c8 c17) c4 c12)} 	: Axiom()[]
267: {(p121 c28) ⊢ } 	: Axiom()[]
268: { ⊢ (p45 c28 (f4 c8 c17) c4 c12)} 	: UnifyingResolution(266, 267)[]
269: {(p45 V107 (f4 c8 V108) c4 V109) ⊢ (p123 V72 V107), (p120 V72)} 	: Axiom()[]
270: {(p123 V72 V107), (p119 V72) ⊢ } 	: Axiom()[]
271: {(p45 V107 (f4 c8 V108) c4 V109), (p119 V72) ⊢ (p120 V72)} 	: UnifyingResolution(269, 270)[]
272: {(p119 V72) ⊢ (p120 V72)} 	: UnifyingResolution(268, 271)[]
273: {(p45 V111 (f4 V104 V105) V106 c12) ⊢ (p122 V72 V104 V111)} 	: Axiom()[]
274: {(p122 V72 V104 c28), (p120 V72) ⊢ } 	: Axiom()[]
275: {(p45 c28 (f4 V104 V105) V106 c12), (p120 V72) ⊢ } 	: UnifyingResolution(273, 274)[]
276: {(p120 V72) ⊢ } 	: UnifyingResolution(268, 275)[]
277: {(p119 V72) ⊢ } 	: UnifyingResolution(272, 276)[]
278: {(p118 V72) ⊢ } 	: UnifyingResolution(265, 277)[]
279: {(p77 V72) ⊢ (p103 V72 V72)} 	: UnifyingResolution(261, 278)[]
280: { ⊢ (p110 V72 V72), (p109 V72 V72)} 	: Axiom()[]
281: {(p110 V72 V72) ⊢ (p104 V72 V72)} 	: Axiom()[]
282: { ⊢ (p109 V72 V72), (p104 V72 V72)} 	: UnifyingResolution(280, 281)[]
283: {(p109 V72 V72) ⊢ (p111 V72 V72), (p105 V72)} 	: Axiom()[]
284: {(p111 V72 V72), (p1 V72) ⊢ } 	: Axiom()[]
285: {(p109 V72 V72), (p1 V72) ⊢ (p105 V72)} 	: UnifyingResolution(283, 284)[]
286: {(p1 V72) ⊢ (p104 V72 V72), (p105 V72)} 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p107 V72), (p106 V72)} 	: Axiom()[]
288: {(p107 V72) ⊢ } 	: Axiom()[]
289: { ⊢ (p106 V72)} 	: UnifyingResolution(287, 288)[]
290: {(p106 V72) ⊢ (p85 c23 V97 V98 V99), (p108 V72 V72)} 	: Axiom()[]
291: {(p85 c23 c16 c15 c8) ⊢ } 	: Axiom()[]
292: {(p106 V72) ⊢ (p108 V72 V72)} 	: UnifyingResolution(290, 291)[]
293: {(p108 V72 V72), (p105 V72) ⊢ (p85 V93 V94 V95 V96)} 	: Axiom()[]
294: {(p108 V72 V72), (p105 V72) ⊢ } 	: UnifyingResolution(293, 291)[]
295: {(p106 V72), (p105 V72) ⊢ } 	: UnifyingResolution(292, 294)[]
296: {(p105 V72) ⊢ } 	: UnifyingResolution(289, 295)[]
297: {(p1 V72) ⊢ (p104 V72 V72)} 	: UnifyingResolution(286, 296)[]
298: { ⊢ (p46 c3 c15 c25 V102), (p59 c14)} 	: Axiom()[]
299: {(p46 c3 c15 c25 c12) ⊢ } 	: Axiom()[]
300: { ⊢ (p59 c14)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p114 V100 V72)} 	: Axiom()[]
302: {(p114 V100 V72), (p59 V100) ⊢ (p113 V72)} 	: Axiom()[]
303: {(p59 V100) ⊢ (p113 V72)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p113 V72)} 	: UnifyingResolution(300, 303)[]
305: {(p59 V101), (p113 V72), (p103 V72 V72) ⊢ (p112 V103 V103), (p112 V72 V72)} 	: Axiom()[]
306: {(p59 V101), (p113 V72), (p103 V72 V72) ⊢ (p112 V72 V72)} 	: Contraction(305)[]
307: {(p113 V72), (p103 V72 V72) ⊢ (p112 V72 V72)} 	: UnifyingResolution(300, 306)[]
308: {(p103 V72 V72) ⊢ (p112 V72 V72)} 	: UnifyingResolution(304, 307)[]
309: {(p104 V72 V72) ⊢ (p116 V72), (p115 V72 V72)} 	: Axiom()[]
310: {(p116 V72) ⊢ } 	: Axiom()[]
311: {(p104 V72 V72) ⊢ (p115 V72 V72)} 	: UnifyingResolution(309, 310)[]
312: {(p115 V72 V72) ⊢ (p117 V72 V72)} 	: Axiom()[]
313: {(p117 V72 V72), (p112 V72 V72) ⊢ } 	: Axiom()[]
314: {(p115 V72 V72), (p112 V72 V72) ⊢ } 	: UnifyingResolution(312, 313)[]
315: {(p104 V72 V72), (p112 V72 V72) ⊢ } 	: UnifyingResolution(311, 314)[]
316: {(p103 V72 V72), (p104 V72 V72) ⊢ } 	: UnifyingResolution(308, 315)[]
317: {(p1 V72), (p103 V72 V72) ⊢ } 	: UnifyingResolution(297, 316)[]
318: {(p77 V72), (p1 V72) ⊢ } 	: UnifyingResolution(279, 317)[]
319: {(p1 c17) ⊢ } 	: UnifyingResolution(238, 318)[]
320: { ⊢ } 	: UnifyingResolution(171, 319)[]

