1: { ⊢ (p44 c8 c17 c23)} 	: Axiom()[]
2: { ⊢ (p88 c34 V98 V87), (p56 V87 V98 V88 c5)} 	: Axiom()[]
3: {(p88 V97 c34 V87) ⊢ (p86 V97 c24)} 	: Axiom()[]
4: { ⊢ (p56 V87 c34 V88 c5), (p86 c34 c24)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p56 c29 c34 c20 c5), (p86 c34 c24)} 	: FOSubstitution(4)[]
6: { ⊢ (p89 V85 V86 V85 V86), (p74 V85 V86)} 	: Axiom()[]
7: {(p89 V85 V86 V85 V86), (p86 V85 V86) ⊢ (p56 V89 V90 V91 V92)} 	: Axiom()[]
8: {(p86 V85 V86) ⊢ (p74 V85 V86), (p56 V89 V90 V91 V92)} 	: UnifyingResolutionMRR(6, 7)[]
9: {(p86 V85 V86) ⊢ (p74 V85 V86), (p56 c29 c34 c20 c5)} 	: FOSubstitution(8)[]
10: { ⊢ (p56 c29 c34 c20 c5), (p74 c34 c24), (p56 c29 c34 c20 c5)} 	: UnifyingResolutionMRR(5, 9)[]
11: { ⊢ (p56 c29 c34 c20 c5), (p74 c34 c24)} 	: Contraction(10)[]
12: { ⊢ (p61 (f5 c2 c29) c30 c17 c7)} 	: Axiom()[]
13: { ⊢ (p81 V75), (p35 V75)} 	: Axiom()[]
14: {(p81 c9) ⊢ } 	: Axiom()[]
15: { ⊢ (p35 c9)} 	: UnifyingResolutionMRR(13, 14)[]
16: { ⊢ (p17 c9)} 	: Axiom()[]
17: { ⊢ (p63 V57), (p56 (f2 V57 c16) c11 c0 c28)} 	: Axiom()[]
18: {(p63 c18) ⊢ } 	: Axiom()[]
19: { ⊢ (p56 (f2 c18 c16) c11 c0 c28)} 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ (p34 c4)} 	: Axiom()[]
21: { ⊢ (p102 V80 V81 V79 V80 V81), (p45 c21 V114 V115), (p100 V80 V81 V79 c27)} 	: Axiom()[]
22: {(p102 V80 V81 V79 V80 V81) ⊢ (p11 V80 V81)} 	: Axiom()[]
23: { ⊢ (p100 V80 V81 V79 c27), (p45 c21 V114 V115), (p11 V80 V81)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p100 V80 V81 V79 c27), (p45 c21 c18 c13), (p11 V80 V81)} 	: FOSubstitution(23)[]
25: { ⊢ (p102 c5 V122 (f3 (f12 V123)) V124 V125), (p103 V113 V79 V80 V81), (p84 V113 V79 V78 V80)} 	: Axiom()[]
26: { ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p103 V113 V79 V80 V81), (p84 V113 V79 V78 V80)} 	: FOSubstitution(25)[]
27: {(p103 V113 V79 V80 V81), (p100 V80 V81 V79 V113) ⊢ (p102 c5 V126 (f3 (f12 V127)) c41 c26), (p45 V116 V117 V118), (p96 V79 V78 V80 V81)} 	: Axiom()[]
28: {(p103 V113 V79 V80 V81), (p100 V80 V81 V79 V113) ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 V116 V117 V118), (p96 V79 V78 V80 V81)} 	: FOSubstitution(27)[]
29: {(p100 V80 V81 V79 V113) ⊢ (p84 V113 V79 V257 V80), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 V116 V117 V118), (p96 V79 V78 V80 V81)} 	: UnifyingResolutionMRR(26, 28)[]
30: {(p100 V80 V81 V79 V113) ⊢ (p84 V113 V79 V257 V80), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p96 V79 V78 V80 V81)} 	: FOSubstitution(29)[]
31: { ⊢ (p11 V80 V81), (p45 c21 c18 c13), (p84 c27 V79 V257 V80), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p96 V79 V78 V80 V81)} 	: UnifyingResolutionMRR(24, 30)[]
32: {(p96 V79 V78 V80 V81) ⊢ (p52 V111 V112), (p99 V79 V78 V79 V78 V80), (p97 V79 V78)} 	: Axiom()[]
33: {(p96 V79 V78 V80 V81) ⊢ (p52 c9 c25), (p99 V79 V78 V79 V78 V80), (p97 V79 V78)} 	: FOSubstitution(32)[]
34: {(p99 V79 V78 V79 V78 V80) ⊢ (p52 c9 V110), (p11 V78 V79)} 	: Axiom()[]
35: {(p99 V79 V78 V79 V78 V80) ⊢ (p52 c9 c25), (p11 V78 V79)} 	: FOSubstitution(34)[]
36: {(p96 V79 V78 V80 V81) ⊢ (p97 V79 V78), (p52 c9 c25), (p52 c9 c25), (p11 V78 V79)} 	: UnifyingResolutionMRR(33, 35)[]
37: {(p44 c8 V108 V109), (p97 V79 V78) ⊢ (p98 V79 V78)} 	: Axiom()[]
38: {(p44 c8 c17 c23), (p97 V79 V78) ⊢ (p98 V79 V78)} 	: FOSubstitution(37)[]
39: {(p44 V105 V106 V107), (p98 V79 V78) ⊢ } 	: Axiom()[]
40: {(p44 c8 c17 c23), (p98 V79 V78) ⊢ } 	: FOSubstitution(39)[]
41: {(p97 V79 V78), (p44 c8 c17 c23), (p44 c8 c17 c23) ⊢ } 	: UnifyingResolutionMRR(38, 40)[]
42: {(p96 V79 V78 V80 V81), (p44 c8 c17 c23), (p44 c8 c17 c23) ⊢ (p11 V78 V79), (p52 c9 c25), (p52 c9 c25)} 	: UnifyingResolutionMRR(36, 41)[]
43: {(p44 c8 c17 c23), (p44 c8 c17 c23) ⊢ (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p84 c27 V79 V257 V80), (p45 c21 c18 c13), (p11 V80 V81), (p11 V78 V79), (p52 c9 c25), (p52 c9 c25)} 	: UnifyingResolutionMRR(31, 42)[]
44: {(p74 V83 V84) ⊢ (p95 V79 V78 V84 V83), (p93 V79 V82 V84 V83)} 	: Axiom()[]
45: {(p95 V79 V78 V84 V83) ⊢ (p85 V79 V78 V82)} 	: Axiom()[]
46: {(p74 V83 V84) ⊢ (p93 V79 V106 V84 V83), (p85 V79 V78 V82)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p84 V82 V79 V78 V80) ⊢ (p94 V79 V82 V79 V82)} 	: Axiom()[]
48: {(p94 V79 V82 V79 V82), (p93 V79 V82 V84 V83) ⊢ (p11 c0 V82)} 	: Axiom()[]
49: {(p84 V82 V79 V78 V80), (p93 V79 V82 V84 V83) ⊢ (p11 c0 V82)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p74 V83 V84), (p84 V82 V79 V78 V80) ⊢ (p85 V79 V306 V257), (p11 c0 V82)} 	: UnifyingResolutionMRR(46, 49)[]
51: {(p74 c34 c24), (p84 V82 V79 V78 V80) ⊢ (p85 V79 V306 V257), (p11 c0 V82)} 	: FOSubstitution(50)[]
52: { ⊢ (p36 V101 V102), (p91 V79 V78)} 	: Axiom()[]
53: { ⊢ (p36 c37 c19), (p91 V79 V78)} 	: FOSubstitution(52)[]
54: {(p91 V79 V78), (p85 V79 V78 V82) ⊢ (p36 V103 V104), (p90 V79 V78 c34 c24)} 	: Axiom()[]
55: {(p91 V79 V78), (p85 V79 V78 V82) ⊢ (p36 c37 c19), (p90 V79 V78 c34 c24)} 	: FOSubstitution(54)[]
56: {(p85 V79 V78 V82) ⊢ (p36 c37 c19), (p36 c37 c19), (p90 V79 V78 c34 c24)} 	: UnifyingResolutionMRR(53, 55)[]
57: {(p74 V99 V100) ⊢ (p92 V99 V100 V99 V79 V78)} 	: Axiom()[]
58: {(p92 V99 V100 V99 V79 V78), (p90 V79 V78 V99 V100) ⊢ } 	: Axiom()[]
59: {(p74 V99 V100), (p90 V79 V78 V99 V100) ⊢ } 	: UnifyingResolutionMRR(57, 58)[]
60: {(p85 V79 V78 V82), (p74 c34 c24) ⊢ (p36 c37 c19), (p36 c37 c19)} 	: UnifyingResolutionMRR(56, 59)[]
61: {(p84 V262 V79 V106 V80), (p74 c34 c24), (p74 c34 c24) ⊢ (p11 c0 V262), (p36 c37 c19), (p36 c37 c19)} 	: UnifyingResolutionMRR(51, 60)[]
62: {(p44 c8 c17 c23), (p44 c8 c17 c23), (p74 c34 c24), (p74 c34 c24) ⊢ (p52 c9 c25), (p52 c9 c25), (p11 V78 V79), (p11 V80 V81), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p11 c0 c27), (p36 c37 c19), (p36 c37 c19)} 	: UnifyingResolutionMRR(43, 61)[]
63: {(p44 c8 c17 c23), (p74 c34 c24) ⊢ (p52 c9 c25), (p11 c0 c27), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19)} 	: Contraction(62)[]
64: { ⊢ (p20 c0)} 	: Axiom()[]
65: {(p20 V6) ⊢ (p19 V6)} 	: Axiom()[]
66: { ⊢ (p19 c0)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p19 V5) ⊢ (p21 V5), (p18 V5)} 	: Axiom()[]
68: {(p21 V5) ⊢ } 	: Axiom()[]
69: {(p19 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p18 c0)} 	: UnifyingResolutionMRR(66, 69)[]
71: { ⊢ (p21 V8), (p23 V4 V4), (p17 V4)} 	: Axiom()[]
72: { ⊢ (p21 V5), (p23 V4 V4), (p17 V4)} 	: FOSubstitution(71)[]
73: {(p23 V4 V4), (p18 V4) ⊢ (p21 V9), (p22 V4)} 	: Axiom()[]
74: {(p23 V4 V4), (p18 V4) ⊢ (p21 V5), (p22 V4)} 	: FOSubstitution(73)[]
75: {(p18 V4) ⊢ (p17 V4), (p21 V262), (p21 V5), (p22 V4)} 	: UnifyingResolutionMRR(72, 74)[]
76: {(p18 V4) ⊢ (p22 V4), (p21 V5), (p17 V4)} 	: Contraction(75)[]
77: {(p22 V7), (p22 V4) ⊢ } 	: Axiom()[]
78: {(p22 V4) ⊢ } 	: Contraction(77)[]
79: {(p18 V4) ⊢ (p17 V4), (p21 V5)} 	: UnifyingResolutionMRR(76, 78)[]
80: { ⊢ (p17 c0), (p21 V5)} 	: UnifyingResolutionMRR(70, 79)[]
81: { ⊢ (p27 V3 V3), (p24 V3)} 	: Axiom()[]
82: {(p27 V3 V3) ⊢ (p25 V3)} 	: Axiom()[]
83: { ⊢ (p24 V3), (p25 V3)} 	: UnifyingResolutionMRR(81, 82)[]
84: { ⊢ (p26 V3)} 	: Axiom()[]
85: {(p26 V3), (p25 V3) ⊢ } 	: Axiom()[]
86: {(p25 V3) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: { ⊢ (p24 V3)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p24 V3) ⊢ (p30 V3 V3), (p28 V3 V3)} 	: Axiom()[]
89: {(p30 V3 V3) ⊢ (p16 V3)} 	: Axiom()[]
90: {(p24 V3) ⊢ (p28 V3 V3), (p16 V3)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p28 V3 V3) ⊢ (p29 V3 V3)} 	: Axiom()[]
92: {(p29 V3 V3), (p17 V3) ⊢ } 	: Axiom()[]
93: {(p28 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(91, 92)[]
94: {(p24 V3), (p17 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(90, 93)[]
95: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(87, 94)[]
96: { ⊢ (p21 V5), (p16 c0)} 	: UnifyingResolutionMRR(80, 95)[]
97: { ⊢ (p42 V2 V10 V2 V10), (p37 V2 V10)} 	: Axiom()[]
98: {(p42 V2 V10 V2 V10) ⊢ (p41 V10 V2 V10)} 	: Axiom()[]
99: { ⊢ (p37 V2 V10), (p41 V10 V2 V10)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p41 V22 V23 V22), (p41 V10 V2 V10) ⊢ (p12 V10)} 	: Axiom()[]
101: {(p41 V10 V2 V10) ⊢ (p12 V10)} 	: Contraction(100)[]
102: { ⊢ (p37 V2 V10), (p12 V10)} 	: UnifyingResolutionMRR(99, 101)[]
103: { ⊢ (p39 V2 V10), (p38 V2 V10)} 	: Axiom()[]
104: {(p39 V2 V10) ⊢ } 	: Axiom()[]
105: { ⊢ (p38 V2 V10)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p37 V2 V10) ⊢ (p40 V2 V10 V2 V10)} 	: Axiom()[]
107: {(p40 V2 V10 V2 V10), (p38 V2 V10) ⊢ (p31 V2)} 	: Axiom()[]
108: {(p37 V2 V10), (p38 V2 V10) ⊢ (p31 V2)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p37 V2 V10) ⊢ (p31 V2)} 	: UnifyingResolutionMRR(105, 108)[]
110: { ⊢ (p12 V10), (p31 V2)} 	: UnifyingResolutionMRR(102, 109)[]
111: { ⊢ (p12 c3), (p31 V2)} 	: FOSubstitution(110)[]
112: {(p31 V2) ⊢ (p49 V11 V2 V11 V2), (p47 V11 V2)} 	: Axiom()[]
113: {(p49 V11 V2 V11 V2) ⊢ (p43 V2 V11 V2)} 	: Axiom()[]
114: {(p31 V2) ⊢ (p47 V11 V2), (p43 V2 V11 V2)} 	: UnifyingResolutionMRR(112, 113)[]
115: { ⊢ (p48 V11 V2)} 	: Axiom()[]
116: {(p48 V11 V2), (p47 V11 V2) ⊢ (p12 V11)} 	: Axiom()[]
117: {(p47 V11 V2) ⊢ (p12 V11)} 	: UnifyingResolutionMRR(115, 116)[]
118: {(p31 V2) ⊢ (p43 V2 V11 V2), (p12 V11)} 	: UnifyingResolutionMRR(114, 117)[]
119: {(p43 V2 V11 V2) ⊢ (p46 V2 V11 V2), (p6 (f0 V26) V27 V28), (p44 V2 V11 V2)} 	: Axiom()[]
120: {(p46 V2 V11 V2) ⊢ (p15 V2 c27)} 	: Axiom()[]
121: {(p43 V2 V11 V2) ⊢ (p44 V2 V11 V2), (p6 (f0 V26) V27 V28), (p15 V2 c27)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p43 V2 V11 V2) ⊢ (p44 V2 V11 V2), (p6 (f0 c10) c18 c2), (p15 V2 c27)} 	: FOSubstitution(121)[]
123: {(p16 V2) ⊢ (p45 V2 V11 V2)} 	: Axiom()[]
124: {(p45 V2 V11 V2), (p44 V2 V11 V2) ⊢ (p6 (f0 V24) V25 c2)} 	: Axiom()[]
125: {(p16 V2), (p44 V2 V11 V2) ⊢ (p6 (f0 V24) V25 c2)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p16 V2), (p44 V2 V11 V2) ⊢ (p6 (f0 c10) c18 c2)} 	: FOSubstitution(125)[]
127: {(p43 V2 V11 V2), (p16 V2) ⊢ (p15 V2 c27), (p6 (f0 c10) c18 c2), (p6 (f0 c10) c18 c2)} 	: UnifyingResolutionMRR(122, 126)[]
128: {(p31 V2), (p16 V2) ⊢ (p12 V11), (p15 V2 c27), (p6 (f0 c10) c18 c2), (p6 (f0 c10) c18 c2)} 	: UnifyingResolutionMRR(118, 127)[]
129: {(p31 V2), (p16 V2) ⊢ (p12 c3), (p15 V2 c27), (p6 (f0 c10) c18 c2), (p6 (f0 c10) c18 c2)} 	: FOSubstitution(128)[]
130: {(p16 V2) ⊢ (p12 c3), (p12 c3), (p15 V2 c27), (p6 (f0 c10) c18 c2), (p6 (f0 c10) c18 c2)} 	: UnifyingResolutionMRR(111, 129)[]
131: { ⊢ (p21 V5), (p12 c3), (p12 c3), (p15 c0 c27), (p6 (f0 c10) c18 c2), (p6 (f0 c10) c18 c2)} 	: UnifyingResolutionMRR(96, 130)[]
132: { ⊢ (p71 V0 V1)} 	: Axiom()[]
133: {(p71 V0 V1) ⊢ (p70 V0 V1)} 	: Axiom()[]
134: { ⊢ (p70 V0 V1)} 	: UnifyingResolutionMRR(132, 133)[]
135: { ⊢ (p72 V0 V1)} 	: Axiom()[]
136: {(p72 V0 V1), (p70 V0 V1) ⊢ (p69 V0 V1)} 	: Axiom()[]
137: {(p70 V0 V1) ⊢ (p69 V0 V1)} 	: UnifyingResolutionMRR(135, 136)[]
138: { ⊢ (p69 V0 V1)} 	: UnifyingResolutionMRR(134, 137)[]
139: {(p61 (f5 c2 c29) V71 V72 c7), (p69 V0 V1) ⊢ (p75 V0 V1 V0 V1), (p73 V0 V1)} 	: Axiom()[]
140: {(p61 (f5 c2 c29) c30 c17 c7), (p69 V0 V1) ⊢ (p75 V0 V1 V0 V1), (p73 V0 V1)} 	: FOSubstitution(139)[]
141: {(p61 (f5 V67 V68) V69 c17 V70), (p75 V0 V1 V0 V1) ⊢ (p68 V0 V1)} 	: Axiom()[]
142: {(p61 (f5 c2 c29) c30 c17 c7), (p75 V0 V1 V0 V1) ⊢ (p68 V0 V1)} 	: FOSubstitution(141)[]
143: {(p69 V0 V1), (p61 (f5 c2 c29) c30 c17 c7), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p73 V0 V1), (p68 V0 V1)} 	: UnifyingResolutionMRR(140, 142)[]
144: {(p73 V0 V1) ⊢ (p7 V65 V66 c20), (p74 V0 V1)} 	: Axiom()[]
145: {(p73 V0 V1) ⊢ (p7 c8 c2 c20), (p74 V0 V1)} 	: FOSubstitution(144)[]
146: {(p74 V0 V1) ⊢ (p7 c8 V64 c20)} 	: Axiom()[]
147: {(p74 V0 V1) ⊢ (p7 c8 c2 c20)} 	: FOSubstitution(146)[]
148: {(p73 V0 V1) ⊢ (p7 c8 c2 c20), (p7 c8 c2 c20)} 	: UnifyingResolutionMRR(145, 147)[]
149: {(p61 (f5 c2 c29) c30 c17 c7), (p61 (f5 c2 c29) c30 c17 c7), (p69 V0 V1) ⊢ (p68 V0 V1), (p7 c8 c2 c20), (p7 c8 c2 c20)} 	: UnifyingResolutionMRR(143, 148)[]
150: {(p61 (f5 c2 c29) c30 c17 c7), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p68 V0 V1), (p7 c8 c2 c20), (p7 c8 c2 c20)} 	: UnifyingResolutionMRR(138, 149)[]
151: {(p17 V76) ⊢ (p82 V0 V1 V0 V73), (p50 V0 V1 V0 V1)} 	: Axiom()[]
152: {(p17 c9) ⊢ (p82 V0 V1 V0 V73), (p50 V0 V1 V0 V1)} 	: FOSubstitution(151)[]
153: {(p17 V77), (p82 V0 V1 V0 V73), (p35 V73) ⊢ (p80 V0 V1 V0 V1)} 	: Axiom()[]
154: {(p17 c9), (p82 V0 V1 V0 V73), (p35 V73) ⊢ (p80 V0 V1 V0 V1)} 	: FOSubstitution(153)[]
155: {(p17 c9), (p17 c9), (p35 V73) ⊢ (p50 V0 V1 V0 V1), (p80 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(152, 154)[]
156: {(p17 c9), (p17 c9), (p35 c9) ⊢ (p50 V0 V1 V0 V1), (p80 V0 V1 V0 V1)} 	: FOSubstitution(155)[]
157: {(p68 V0 V1) ⊢ (p83 V0 V1 V0 V1)} 	: Axiom()[]
158: {(p83 V0 V1 V0 V1), (p35 V74), (p80 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: Axiom()[]
159: {(p68 V0 V1), (p35 V74), (p80 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p68 V0 V1), (p35 c9), (p80 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: FOSubstitution(159)[]
161: {(p35 c9), (p17 c9), (p17 c9), (p68 V0 V1), (p35 c9) ⊢ (p50 V0 V1 V0 V1), (p76 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(156, 160)[]
162: {(p76 V0 V1 V0 V1) ⊢ (p79 V0 V1), (p77 V0 V1 V0 V1)} 	: Axiom()[]
163: {(p79 V0 V1) ⊢ } 	: Axiom()[]
164: {(p76 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p15 V0 V1) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
166: {(p78 V0 V1 V0 V1), (p77 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
167: {(p15 V0 V1), (p77 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(165, 166)[]
168: {(p76 V0 V1 V0 V1), (p15 V0 V1) ⊢ } 	: UnifyingResolutionMRR(164, 167)[]
169: {(p35 c9), (p68 V0 V1), (p17 c9), (p17 c9), (p35 c9), (p15 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(161, 168)[]
170: {(p61 (f5 c2 c29) c30 c17 c7), (p61 (f5 c2 c29) c30 c17 c7), (p35 c9), (p17 c9), (p17 c9), (p35 c9), (p15 V0 V1) ⊢ (p7 c8 c2 c20), (p7 c8 c2 c20), (p50 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(150, 169)[]
171: { ⊢ (p56 V0 V1 V0 V1), (p51 V0 V1 V0 V1)} 	: Axiom()[]
172: {(p56 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
173: { ⊢ (p51 V0 V1 V0 V1), (p55 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p55 V0 V1 V0 V1) ⊢ (p57 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
175: {(p57 V0 V1) ⊢ } 	: Axiom()[]
176: {(p55 V0 V1 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p51 V0 V1 V0 V1), (p54 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p54 V0 V1 V0 V1) ⊢ (p60 c9 V0 V1), (p58 V0 V1 V0 V1)} 	: Axiom()[]
179: {(p60 V50 V0 V1) ⊢ (p43 V50 c25 (f1 V32 V33))} 	: Axiom()[]
180: {(p54 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1), (p43 c9 c25 (f1 V32 V33))} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p58 V0 V1 V0 V1) ⊢ (p45 V48 c21 V49), (p59 V0 V1 V0 V1)} 	: Axiom()[]
182: {(p58 V0 V1 V0 V1) ⊢ (p45 c38 c21 c4), (p59 V0 V1 V0 V1)} 	: FOSubstitution(181)[]
183: {(p59 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p45 c38 c21 V47)} 	: Axiom()[]
184: {(p59 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p45 c38 c21 c4)} 	: FOSubstitution(183)[]
185: {(p58 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p45 c38 c21 c4), (p45 c38 c21 c4)} 	: UnifyingResolutionMRR(182, 184)[]
186: {(p54 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p43 c9 c25 (f1 V32 V33)), (p45 c38 c21 c4), (p45 c38 c21 c4)} 	: UnifyingResolutionMRR(180, 185)[]
187: {(p11 V0 V1) ⊢ (p51 V0 V1 V0 V1), (p43 c9 c25 (f1 V32 V33)), (p45 c38 c21 c4), (p45 c38 c21 c4)} 	: UnifyingResolutionMRR(177, 186)[]
188: {(p11 V0 V1) ⊢ (p51 V0 V1 V0 V1), (p43 c9 c25 (f1 c17 c30)), (p45 c38 c21 c4), (p45 c38 c21 c4)} 	: FOSubstitution(187)[]
189: {(p56 (f2 V60 V61) V56 c0 c28) ⊢ (p64 V0 V1 V60 V61), (p62 V0 V1)} 	: Axiom()[]
190: {(p64 V0 V1 c18 c16), (p50 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
191: {(p56 (f2 c18 c16) V56 c0 c28), (p50 V0 V1 V0 V1) ⊢ (p62 V0 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p56 (f2 c18 c16) c11 c0 c28), (p50 V0 V1 V0 V1) ⊢ (p62 V0 V1), (p61 V0 V1 V0 V1)} 	: FOSubstitution(191)[]
193: {(p62 V58 V59), (p56 (f2 V51 V52) V53 V54 V55), (p62 V0 V1) ⊢ } 	: Axiom()[]
194: {(p62 V58 V59), (p56 (f2 c18 c16) c11 c0 c28), (p62 V0 V1) ⊢ } 	: FOSubstitution(193)[]
195: {(p62 V0 V1), (p56 (f2 c18 c16) c11 c0 c28) ⊢ } 	: Contraction(194)[]
196: {(p50 V0 V1 V0 V1), (p56 (f2 c18 c16) c11 c0 c28), (p56 (f2 c18 c16) c11 c0 c28) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(192, 195)[]
197: {(p50 V262 V106 V262 V106), (p56 (f2 c18 c16) c11 c0 c28) ⊢ (p61 V262 V106 V262 V106)} 	: Contraction(196)[]
198: {(p50 V0 V1 V0 V1), (p56 (f2 c18 c16) c11 c0 c28) ⊢ (p61 V0 V1 V0 V1)} 	: FOSubstitution(197)[]
199: {(p34 c4) ⊢ (p67 V34 V62 V0 V1), (p43 V34 V62 (f1 V35 V36))} 	: Axiom()[]
200: {(p34 V63), (p67 V34 c25 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1)} 	: Axiom()[]
201: {(p34 c4), (p67 V34 c25 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1)} 	: FOSubstitution(200)[]
202: {(p34 c4), (p34 c4), (p61 V0 V1 V0 V1) ⊢ (p43 V34 c25 (f1 V35 V36)), (p65 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(199, 201)[]
203: {(p65 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: Axiom()[]
204: {(p66 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
205: {(p65 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(203, 204)[]
206: {(p61 V0 V1 V0 V1), (p34 c4), (p34 c4), (p51 V0 V1 V0 V1) ⊢ (p43 V34 c25 (f1 V35 V36))} 	: UnifyingResolutionMRR(202, 205)[]
207: {(p56 (f2 c18 c16) c11 c0 c28), (p50 V0 V1 V0 V1), (p34 c4), (p34 c4), (p51 V0 V1 V0 V1) ⊢ (p43 V34 c25 (f1 V35 V36))} 	: UnifyingResolutionMRR(198, 206)[]
208: {(p56 (f2 c18 c16) c11 c0 c28), (p50 V0 V1 V0 V1), (p34 c4), (p34 c4), (p51 V0 V1 V0 V1) ⊢ (p43 c9 c25 (f1 c17 c30))} 	: FOSubstitution(207)[]
209: {(p11 V0 V1), (p56 (f2 c18 c16) c11 c0 c28), (p50 V0 V1 V0 V1), (p34 c4), (p34 c4) ⊢ (p45 c38 c21 c4), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30)), (p43 c9 c25 (f1 c17 c30))} 	: UnifyingResolutionMRR(188, 208)[]
210: {(p15 V0 V1), (p35 c9), (p17 c9), (p17 c9), (p35 c9), (p61 (f5 c2 c29) c30 c17 c7), (p61 (f5 c2 c29) c30 c17 c7), (p11 V0 V1), (p56 (f2 c18 c16) c11 c0 c28), (p34 c4), (p34 c4) ⊢ (p7 c8 c2 c20), (p7 c8 c2 c20), (p45 c38 c21 c4), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30)), (p43 c9 c25 (f1 c17 c30))} 	: UnifyingResolutionMRR(170, 209)[]
211: {(p35 c9), (p17 c9), (p17 c9), (p35 c9), (p61 (f5 c2 c29) c30 c17 c7), (p61 (f5 c2 c29) c30 c17 c7), (p11 c0 c27), (p56 (f2 c18 c16) c11 c0 c28), (p34 c4), (p34 c4) ⊢ (p21 V5), (p12 c3), (p12 c3), (p6 (f0 c10) c18 c2), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20), (p7 c8 c2 c20), (p45 c38 c21 c4), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30)), (p43 c9 c25 (f1 c17 c30))} 	: UnifyingResolutionMRR(131, 210)[]
212: {(p35 c9), (p17 c9), (p61 (f5 c2 c29) c30 c17 c7), (p11 c0 c27), (p56 (f2 c18 c16) c11 c0 c28), (p34 c4) ⊢ (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30))} 	: Contraction(211)[]
213: {(p44 c8 c17 c23), (p74 c34 c24), (p35 c9), (p17 c9), (p61 (f5 c2 c29) c30 c17 c7), (p56 (f2 c18 c16) c11 c0 c28), (p34 c4) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30))} 	: UnifyingResolutionMRR(63, 212)[]
214: {(p44 c8 c17 c23), (p74 c34 c24), (p35 c9), (p17 c9), (p61 (f5 c2 c29) c30 c17 c7), (p56 (f2 c18 c16) c11 c0 c28) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30))} 	: UnifyingResolution(20, 213)[]
215: {(p44 c8 c17 c23), (p74 c34 c24), (p35 c9), (p17 c9), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20), (p45 c38 c21 c4), (p43 c9 c25 (f1 c17 c30))} 	: UnifyingResolution(19, 214)[]
216: {(p43 V43 V44 (f1 V45 V46)) ⊢ (p53 V38 V37 V43 V44), (p52 V37 V38)} 	: Axiom()[]
217: {(p53 V38 V37 V43 V44), (p43 V37 V38 (f1 c17 c30)) ⊢ } 	: Axiom()[]
218: {(p43 V43 V44 (f1 V45 V46)), (p43 V37 V38 (f1 c17 c30)) ⊢ (p52 V37 V38)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p43 V37 V38 (f1 c17 c30)) ⊢ (p52 V37 V38)} 	: Contraction(218)[]
220: {(p52 V41 V42), (p52 V39 V40), (p52 c9 c25) ⊢ } 	: Axiom()[]
221: {(p52 c9 c25) ⊢ } 	: Contraction(220)[]
222: {(p43 c9 c25 (f1 c17 c30)) ⊢ } 	: UnifyingResolutionMRR(219, 221)[]
223: {(p44 c8 c17 c23), (p74 c34 c24), (p35 c9), (p17 c9), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20), (p45 c38 c21 c4)} 	: UnifyingResolution(215, 222)[]
224: {(p45 c38 c21 c4) ⊢ } 	: Axiom()[]
225: {(p44 c8 c17 c23), (p74 c34 c24), (p35 c9), (p17 c9), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20)} 	: UnifyingResolution(223, 224)[]
226: {(p44 c8 c17 c23), (p74 c34 c24), (p35 c9), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20)} 	: UnifyingResolution(16, 225)[]
227: {(p44 c8 c17 c23), (p74 c34 c24), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2), (p7 c8 c2 c20)} 	: UnifyingResolution(15, 226)[]
228: {(p7 c8 c2 c20) ⊢ } 	: Axiom()[]
229: {(p44 c8 c17 c23), (p74 c34 c24), (p61 (f5 c2 c29) c30 c17 c7) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2)} 	: UnifyingResolution(227, 228)[]
230: {(p44 c8 c17 c23), (p74 c34 c24) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3), (p6 (f0 c10) c18 c2)} 	: UnifyingResolution(12, 229)[]
231: {(p6 (f0 V29) V30 V31), (p6 (f0 c10) c18 c2) ⊢ } 	: Axiom()[]
232: {(p6 (f0 c10) c18 c2) ⊢ } 	: Contraction(231)[]
233: {(p44 c8 c17 c23), (p74 c34 c24) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p12 c3)} 	: UnifyingResolution(230, 232)[]
234: { ⊢ (p35 V12), (p34 V12)} 	: Axiom()[]
235: {(p35 V12) ⊢ } 	: Axiom()[]
236: { ⊢ (p34 V12)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p34 V12) ⊢ (p8 (f13 V18 (f2 V19 (f11 V20 V21))) V20), (p36 V12 V12), (p32 V12)} 	: Axiom()[]
238: {(p34 V12) ⊢ (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p36 V12 V12), (p32 V12)} 	: FOSubstitution(237)[]
239: {(p36 V12 V12), (p12 V12) ⊢ (p8 (f13 V16 (f2 c2 (f11 V17 c38))) V17)} 	: Axiom()[]
240: {(p36 V12 V12), (p12 V12) ⊢ (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6)} 	: FOSubstitution(239)[]
241: {(p34 V12), (p12 V12) ⊢ (p32 V12), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6)} 	: UnifyingResolutionMRR(238, 240)[]
242: {(p12 V12) ⊢ (p32 V12), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6)} 	: UnifyingResolutionMRR(236, 241)[]
243: { ⊢ (p17 (f7 (f6 c38 c35)))} 	: Axiom()[]
244: {(p17 (f7 (f6 c38 c35))) ⊢ (p7 (f13 c18 c23) c21 c38)} 	: Axiom()[]
245: { ⊢ (p7 (f13 c18 c23) c21 c38)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p7 (f13 V13 c23) c21 c38) ⊢ (p17 V15), (p33 V13)} 	: Axiom()[]
247: {(p7 (f13 V13 c23) c21 c38) ⊢ (p17 c28), (p33 V13)} 	: FOSubstitution(246)[]
248: {(p33 c18), (p32 c3) ⊢ (p17 V14)} 	: Axiom()[]
249: {(p33 c18), (p32 c3) ⊢ (p17 c28)} 	: FOSubstitution(248)[]
250: {(p7 (f13 c18 c23) c21 c38), (p32 c3) ⊢ (p17 c28), (p17 c28)} 	: UnifyingResolutionMRR(247, 249)[]
251: {(p32 c3) ⊢ (p17 c28), (p17 c28)} 	: UnifyingResolutionMRR(245, 250)[]
252: {(p12 c3) ⊢ (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p17 c28), (p17 c28)} 	: UnifyingResolutionMRR(242, 251)[]
253: {(p12 c3) ⊢ (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p17 c28)} 	: Contraction(252)[]
254: {(p44 c8 c17 c23), (p74 c34 c24) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6), (p17 c28)} 	: UnifyingResolution(233, 253)[]
255: {(p17 c28) ⊢ } 	: Axiom()[]
256: {(p44 c8 c17 c23), (p74 c34 c24) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5), (p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6)} 	: UnifyingResolution(254, 255)[]
257: {(p8 (f13 c16 (f2 c2 (f11 c6 c38))) c6) ⊢ } 	: Axiom()[]
258: {(p44 c8 c17 c23), (p74 c34 c24) ⊢ (p52 c9 c25), (p45 c21 c18 c13), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p36 c37 c19), (p21 V5)} 	: UnifyingResolution(256, 257)[]
259: {(p21 V5) ⊢ } 	: Axiom()[]
260: {(p74 c34 c24), (p44 c8 c17 c23) ⊢ (p36 c37 c19), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p52 c9 c25)} 	: UnifyingResolution(258, 259)[]
261: {(p36 c37 c19) ⊢ } 	: Axiom()[]
262: {(p74 c34 c24), (p44 c8 c17 c23) ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p52 c9 c25)} 	: UnifyingResolution(260, 261)[]
263: {(p44 c8 c17 c23) ⊢ (p56 c29 c34 c20 c5), (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p52 c9 c25)} 	: UnifyingResolution(11, 262)[]
264: {(p56 V93 V94 V95 c5) ⊢ (p18 c38), (p87 V94 V95 V93)} 	: Axiom()[]
265: {(p87 c34 c20 c29) ⊢ (p18 V96)} 	: Axiom()[]
266: {(p87 c34 c20 c29) ⊢ (p18 c38)} 	: FOSubstitution(265)[]
267: {(p56 c29 c34 c20 c5) ⊢ (p18 c38), (p18 c38)} 	: UnifyingResolutionMRR(264, 266)[]
268: {(p56 c29 c34 c20 c5) ⊢ (p18 c38)} 	: Contraction(267)[]
269: {(p44 c8 c17 c23) ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p52 c9 c25), (p18 c38)} 	: UnifyingResolution(263, 268)[]
270: {(p18 c38) ⊢ } 	: Axiom()[]
271: {(p44 c8 c17 c23) ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p52 c9 c25)} 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13), (p52 c9 c25)} 	: UnifyingResolution(1, 271)[]
273: {(p52 c9 c25) ⊢ } 	: Axiom()[]
274: { ⊢ (p102 c5 c40 (f3 (f12 c27)) c41 c26), (p45 c21 c18 c13)} 	: UnifyingResolution(272, 273)[]
275: {(p102 c5 c40 (f3 (f12 c27)) c41 c26) ⊢ } 	: Axiom()[]
276: { ⊢ (p45 c21 c18 c13)} 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p101 c18 c21 c13)} 	: Axiom()[]
278: {(p101 V120 V119 V121), (p45 V119 V120 V121) ⊢ } 	: Axiom()[]
279: {(p45 c21 c18 c13) ⊢ } 	: UnifyingResolutionMRR(277, 278)[]
280: { ⊢ } 	: UnifyingResolution(276, 279)[]

