1: { ⊢ (p20 (f0 (f1 c9 c5)))} 	: Axiom()[]
2: { ⊢ (p88 c12)} 	: Axiom()[]
3: {(p88 V70) ⊢ (p24 V70)} 	: Axiom()[]
4: { ⊢ (p24 c12)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p87 V94 V95), (p87 c3 c35)} 	: Axiom()[]
6: { ⊢ (p87 c3 c35)} 	: Contraction(5)[]
7: { ⊢ (p15 c36)} 	: Axiom()[]
8: { ⊢ (p62 V0 V0), (p57 V0)} 	: Axiom()[]
9: {(p62 V0 V0) ⊢ (p61 V0 V0)} 	: Axiom()[]
10: { ⊢ (p57 V0), (p61 V0 V0)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p61 V0 V0) ⊢ (p63 V0), (p58 V0)} 	: Axiom()[]
12: {(p63 V0) ⊢ } 	: Axiom()[]
13: {(p61 V0 V0) ⊢ (p58 V0)} 	: UnifyingResolutionMRR(11, 12)[]
14: { ⊢ (p57 V0), (p58 V0)} 	: UnifyingResolutionMRR(10, 13)[]
15: {(p58 V0) ⊢ (p59 V45), (p59 V0)} 	: Axiom()[]
16: {(p58 V0) ⊢ (p59 V0)} 	: Contraction(15)[]
17: { ⊢ (p60 V0)} 	: Axiom()[]
18: {(p60 V0), (p59 V0) ⊢ } 	: Axiom()[]
19: {(p59 V0) ⊢ } 	: UnifyingResolutionMRR(17, 18)[]
20: {(p58 V0) ⊢ } 	: UnifyingResolutionMRR(16, 19)[]
21: { ⊢ (p57 V0)} 	: UnifyingResolutionMRR(14, 20)[]
22: { ⊢ (p67 V0 V0), (p64 V0)} 	: Axiom()[]
23: {(p67 V0 V0) ⊢ (p65 V0)} 	: Axiom()[]
24: { ⊢ (p64 V0), (p65 V0)} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p65 V0) ⊢ (p66 V0)} 	: Axiom()[]
26: {(p66 V0) ⊢ } 	: Axiom()[]
27: {(p65 V0) ⊢ } 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p64 V0)} 	: UnifyingResolutionMRR(24, 27)[]
29: {(p64 V0) ⊢ (p70 V0 V0), (p68 V0 V0)} 	: Axiom()[]
30: {(p70 V0 V0) ⊢ (p56 V0)} 	: Axiom()[]
31: {(p64 V0) ⊢ (p68 V0 V0), (p56 V0)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p68 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
33: {(p69 V0 V0), (p57 V0) ⊢ } 	: Axiom()[]
34: {(p68 V0 V0), (p57 V0) ⊢ } 	: UnifyingResolutionMRR(32, 33)[]
35: {(p64 V0), (p57 V0) ⊢ (p56 V0)} 	: UnifyingResolutionMRR(31, 34)[]
36: {(p57 V0) ⊢ (p56 V0)} 	: UnifyingResolutionMRR(28, 35)[]
37: { ⊢ (p56 V0)} 	: UnifyingResolutionMRR(21, 36)[]
38: { ⊢ (p52 V52 V53 c40 V54 (f8 V55 (f12 V56 V54 (f11 V57))) (f1 V58 V59)), (p77 V0 V0), (p76 V0 V0)} 	: Axiom()[]
39: { ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p77 V0 V0), (p76 V0 V0)} 	: FOSubstitution(38)[]
40: {(p77 V0 V0) ⊢ (p52 c13 V46 V47 V50 (f8 V48 (f12 V49 V50 (f11 c29))) (f1 V51 c38)), (p71 V0 V0)} 	: Axiom()[]
41: {(p77 V0 V0) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p71 V0 V0)} 	: FOSubstitution(40)[]
42: { ⊢ (p76 V0 V0), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p71 V0 V0)} 	: UnifyingResolutionMRR(39, 41)[]
43: {(p20 (f0 (f1 c9 c5))), (p15 V0) ⊢ (p78 V0 V0)} 	: Axiom()[]
44: {(p20 (f0 (f1 V60 V61))), (p78 V0 V0), (p76 V0 V0) ⊢ (p72 V0)} 	: Axiom()[]
45: {(p20 (f0 (f1 c9 c5))), (p78 V0 V0), (p76 V0 V0) ⊢ (p72 V0)} 	: FOSubstitution(44)[]
46: {(p15 V0), (p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))), (p76 V0 V0) ⊢ (p72 V0)} 	: UnifyingResolutionMRR(43, 45)[]
47: {(p15 V0), (p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))) ⊢ (p71 V0 V0), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p72 V0)} 	: UnifyingResolutionMRR(42, 46)[]
48: { ⊢ (p74 V0)} 	: Axiom()[]
49: {(p74 V0) ⊢ (p73 V0)} 	: Axiom()[]
50: { ⊢ (p73 V0)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p73 V0) ⊢ (p75 V0 V0)} 	: Axiom()[]
52: {(p75 V0 V0), (p72 V0) ⊢ } 	: Axiom()[]
53: {(p73 V0), (p72 V0) ⊢ } 	: UnifyingResolutionMRR(51, 52)[]
54: {(p72 V0) ⊢ } 	: UnifyingResolutionMRR(50, 53)[]
55: {(p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))), (p15 V0) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p71 V0 V0)} 	: UnifyingResolutionMRR(47, 54)[]
56: {(p56 V63), (p56 V0) ⊢ (p80 V0), (p79 V0 V0)} 	: Axiom()[]
57: {(p56 V0) ⊢ (p79 V0 V0), (p80 V0)} 	: Contraction(56)[]
58: {(p80 V62), (p80 V0) ⊢ } 	: Axiom()[]
59: {(p80 V0) ⊢ } 	: Contraction(58)[]
60: {(p56 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolutionMRR(57, 59)[]
61: {(p71 V0 V0) ⊢ (p82 V0), (p81 V0 V0)} 	: Axiom()[]
62: {(p82 V0) ⊢ } 	: Axiom()[]
63: {(p71 V0 V0) ⊢ (p81 V0 V0)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p79 V0 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
65: {(p83 V0 V0), (p81 V0 V0) ⊢ (p6 V0)} 	: Axiom()[]
66: {(p79 V0 V0), (p81 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p71 V0 V0), (p79 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolutionMRR(63, 66)[]
68: {(p56 V0), (p71 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolutionMRR(60, 67)[]
69: {(p15 V0), (p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))), (p56 V0) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p6 V0)} 	: UnifyingResolutionMRR(55, 68)[]
70: {(p15 V0), (p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p6 V0)} 	: UnifyingResolutionMRR(37, 69)[]
71: {(p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p6 c36)} 	: UnifyingResolutionMRR(7, 70)[]
72: { ⊢ (p105 V65 V65), (p103 V65 V65)} 	: Axiom()[]
73: {(p105 V65 V65) ⊢ (p99 V65 V65)} 	: Axiom()[]
74: { ⊢ (p103 V65 V65), (p99 V65 V65)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p103 V65 V65) ⊢ (p104 V65), (p98 V65 V65)} 	: Axiom()[]
76: {(p104 V65) ⊢ } 	: Axiom()[]
77: {(p103 V65 V65) ⊢ (p98 V65 V65)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p99 V65 V65), (p98 V65 V65)} 	: UnifyingResolutionMRR(74, 77)[]
79: { ⊢ (p101 V65), (p100 V65)} 	: Axiom()[]
80: {(p101 V65) ⊢ } 	: Axiom()[]
81: { ⊢ (p100 V65)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p99 V65 V65) ⊢ (p102 V65 V65)} 	: Axiom()[]
83: {(p102 V65 V65), (p100 V65) ⊢ (p84 V65)} 	: Axiom()[]
84: {(p99 V65 V65), (p100 V65) ⊢ (p84 V65)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p99 V65 V65) ⊢ (p84 V65)} 	: UnifyingResolutionMRR(81, 84)[]
86: { ⊢ (p98 V65 V65), (p84 V65)} 	: UnifyingResolutionMRR(78, 85)[]
87: { ⊢ (p108 V65)} 	: Axiom()[]
88: {(p108 V65) ⊢ (p107 V65)} 	: Axiom()[]
89: { ⊢ (p107 V65)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p107 V74), (p107 V65) ⊢ (p106 V65)} 	: Axiom()[]
91: {(p107 V65) ⊢ (p106 V65)} 	: Contraction(90)[]
92: { ⊢ (p106 V65)} 	: UnifyingResolutionMRR(89, 91)[]
93: { ⊢ (p110 V65)} 	: Axiom()[]
94: {(p110 V65), (p98 V65 V65) ⊢ (p109 V65 V65)} 	: Axiom()[]
95: {(p98 V65 V65) ⊢ (p109 V65 V65)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p109 V65 V65) ⊢ (p111 V65 V65), (p85 V65)} 	: Axiom()[]
97: {(p111 V65 V65), (p106 V65) ⊢ } 	: Axiom()[]
98: {(p109 V65 V65), (p106 V65) ⊢ (p85 V65)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p98 V65 V65), (p106 V65) ⊢ (p85 V65)} 	: UnifyingResolutionMRR(95, 98)[]
100: {(p98 V65 V65) ⊢ (p85 V65)} 	: UnifyingResolutionMRR(92, 99)[]
101: { ⊢ (p84 V65), (p85 V65)} 	: UnifyingResolutionMRR(86, 100)[]
102: { ⊢ (p80 V73), (p96 V66 V66), (p95 V66 V66)} 	: Axiom()[]
103: { ⊢ (p80 V0), (p96 V66 V66), (p95 V66 V66)} 	: FOSubstitution(102)[]
104: {(p96 V66 V66) ⊢ (p80 V72), (p86 V66)} 	: Axiom()[]
105: {(p96 V66 V66) ⊢ (p80 V0), (p86 V66)} 	: FOSubstitution(104)[]
106: { ⊢ (p95 V66 V66), (p80 V49), (p80 V0), (p86 V66)} 	: UnifyingResolutionMRR(103, 105)[]
107: {(p95 V66 V66) ⊢ (p97 V66 V66), (p91 V66)} 	: Axiom()[]
108: {(p97 V66 V66), (p85 V66) ⊢ } 	: Axiom()[]
109: {(p95 V66 V66), (p85 V66) ⊢ (p91 V66)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p85 V66) ⊢ (p86 V66), (p80 V0), (p80 V49), (p91 V66)} 	: UnifyingResolutionMRR(106, 109)[]
111: { ⊢ (p93 V66), (p92 V66)} 	: Axiom()[]
112: {(p93 V66) ⊢ } 	: Axiom()[]
113: { ⊢ (p92 V66)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p91 V66) ⊢ (p94 V66 V66)} 	: Axiom()[]
115: {(p94 V66 V66), (p92 V66) ⊢ } 	: Axiom()[]
116: {(p91 V66), (p92 V66) ⊢ } 	: UnifyingResolutionMRR(114, 115)[]
117: {(p91 V66) ⊢ } 	: UnifyingResolutionMRR(113, 116)[]
118: {(p85 V66) ⊢ (p80 V49), (p80 V0), (p86 V66)} 	: UnifyingResolutionMRR(110, 117)[]
119: {(p85 V66) ⊢ (p86 V66), (p80 V0)} 	: Contraction(118)[]
120: {(p24 V71) ⊢ (p89 V68 V68 V71 V67), (p87 V68 V67)} 	: Axiom()[]
121: {(p89 V68 V68 c12 V67), (p86 V68) ⊢ } 	: Axiom()[]
122: {(p24 c12), (p86 V68) ⊢ (p87 V68 V67)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p24 V69), (p87 c36 V67) ⊢ (p90 V67 V67)} 	: Axiom()[]
124: {(p90 V67 V67), (p86 V67) ⊢ } 	: Axiom()[]
125: {(p87 c36 V67), (p24 V69), (p86 V67) ⊢ } 	: UnifyingResolutionMRR(123, 124)[]
126: {(p87 c36 V67), (p24 c12), (p86 V67) ⊢ } 	: FOSubstitution(125)[]
127: {(p86 c36), (p24 c12), (p24 c12), (p86 V67) ⊢ } 	: UnifyingResolutionMRR(122, 126)[]
128: {(p86 c36), (p24 c12) ⊢ } 	: Contraction(127)[]
129: {(p85 c36), (p24 c12) ⊢ (p80 V0)} 	: UnifyingResolutionMRR(119, 128)[]
130: {(p24 c12) ⊢ (p84 c36), (p80 V0)} 	: UnifyingResolutionMRR(101, 129)[]
131: { ⊢ (p116 V64), (p115 V64)} 	: Axiom()[]
132: {(p116 V64) ⊢ } 	: Axiom()[]
133: { ⊢ (p115 V64)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p115 V64) ⊢ (p50 c15 (f11 V77) V78), (p117 V64), (p114 V64)} 	: Axiom()[]
135: {(p115 V64) ⊢ (p50 c15 (f11 c26) c19), (p117 V64), (p114 V64)} 	: FOSubstitution(134)[]
136: {(p117 V64) ⊢ (p50 V75 (f11 V76) c19)} 	: Axiom()[]
137: {(p117 V64) ⊢ (p50 c15 (f11 c26) c19)} 	: FOSubstitution(136)[]
138: {(p115 V64) ⊢ (p114 V64), (p50 c15 (f11 c26) c19), (p50 c15 (f11 c26) c19)} 	: UnifyingResolutionMRR(135, 137)[]
139: { ⊢ (p114 V64), (p50 c15 (f11 c26) c19), (p50 c15 (f11 c26) c19)} 	: UnifyingResolutionMRR(133, 138)[]
140: { ⊢ (p119 V64)} 	: Axiom()[]
141: {(p119 V64) ⊢ (p118 V64)} 	: Axiom()[]
142: { ⊢ (p118 V64)} 	: UnifyingResolutionMRR(140, 141)[]
143: {(p114 V64) ⊢ (p120 V64 V64)} 	: Axiom()[]
144: {(p120 V64 V64), (p118 V64) ⊢ (p113 V64)} 	: Axiom()[]
145: {(p114 V64), (p118 V64) ⊢ (p113 V64)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p114 V64) ⊢ (p113 V64)} 	: UnifyingResolutionMRR(142, 145)[]
147: { ⊢ (p50 c15 (f11 c26) c19), (p50 c15 (f11 c26) c19), (p113 V64)} 	: UnifyingResolutionMRR(139, 146)[]
148: { ⊢ (p126 V64 V64), (p112 V64 V64)} 	: Axiom()[]
149: {(p126 V64 V64) ⊢ (p125 V64 V64)} 	: Axiom()[]
150: { ⊢ (p112 V64 V64), (p125 V64 V64)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p125 V64 V64) ⊢ (p127 V64 V64), (p121 V64 V64)} 	: Axiom()[]
152: {(p127 V64 V64), (p113 V64) ⊢ } 	: Axiom()[]
153: {(p125 V64 V64), (p113 V64) ⊢ (p121 V64 V64)} 	: UnifyingResolutionMRR(151, 152)[]
154: {(p113 V64) ⊢ (p112 V64 V64), (p121 V64 V64)} 	: UnifyingResolutionMRR(150, 153)[]
155: {(p6 V64) ⊢ (p81 V80 c16), (p123 V64), (p122 V64 V64)} 	: Axiom()[]
156: {(p6 V64) ⊢ (p81 c7 c16), (p123 V64), (p122 V64 V64)} 	: FOSubstitution(155)[]
157: {(p123 V64) ⊢ (p81 V79 c16)} 	: Axiom()[]
158: {(p123 V64) ⊢ (p81 c7 c16)} 	: FOSubstitution(157)[]
159: {(p6 V64) ⊢ (p122 V64 V64), (p81 c7 c16), (p81 c7 c16)} 	: UnifyingResolutionMRR(156, 158)[]
160: {(p122 V64 V64) ⊢ (p124 V64 V64)} 	: Axiom()[]
161: {(p124 V64 V64), (p121 V64 V64) ⊢ } 	: Axiom()[]
162: {(p122 V64 V64), (p121 V64 V64) ⊢ } 	: UnifyingResolutionMRR(160, 161)[]
163: {(p6 V64), (p121 V64 V64) ⊢ (p81 c7 c16), (p81 c7 c16)} 	: UnifyingResolutionMRR(159, 162)[]
164: {(p113 V64), (p6 V64) ⊢ (p112 V64 V64), (p81 c7 c16), (p81 c7 c16)} 	: UnifyingResolutionMRR(154, 163)[]
165: {(p6 V64) ⊢ (p50 c15 (f11 c26) c19), (p50 c15 (f11 c26) c19), (p112 V64 V64), (p81 c7 c16), (p81 c7 c16)} 	: UnifyingResolutionMRR(147, 164)[]
166: { ⊢ (p139 V64 V64), (p138 V64 V64)} 	: Axiom()[]
167: {(p139 V64 V64) ⊢ (p128 V64 V64)} 	: Axiom()[]
168: { ⊢ (p138 V64 V64), (p128 V64 V64)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p112 V64 V64) ⊢ (p140 V64 V64)} 	: Axiom()[]
170: {(p140 V64 V64), (p138 V64 V64) ⊢ (p135 V64)} 	: Axiom()[]
171: {(p112 V64 V64), (p138 V64 V64) ⊢ (p135 V64)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p112 V64 V64) ⊢ (p128 V64 V64), (p135 V64)} 	: UnifyingResolutionMRR(168, 171)[]
173: { ⊢ (p137 V90 V91)} 	: Axiom()[]
174: {(p137 V90 V91), (p87 V90 V91) ⊢ (p136 V64)} 	: Axiom()[]
175: {(p87 V90 V91) ⊢ (p136 V64)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p87 c3 c35) ⊢ (p136 V64)} 	: FOSubstitution(175)[]
177: {(p87 V96 V97), (p87 V92 V93), (p136 V64), (p135 V64) ⊢ } 	: Axiom()[]
178: {(p87 V96 V97), (p87 c3 c35), (p136 V64), (p135 V64) ⊢ } 	: FOSubstitution(177)[]
179: {(p87 c3 c35), (p87 V96 V97), (p87 c3 c35), (p135 V64) ⊢ } 	: UnifyingResolutionMRR(176, 178)[]
180: {(p112 V64 V64), (p87 c3 c35), (p87 V96 V97), (p87 c3 c35) ⊢ (p128 V64 V64)} 	: UnifyingResolutionMRR(172, 179)[]
181: { ⊢ (p134 V64 V64), (p129 V64 V64)} 	: Axiom()[]
182: {(p134 V64 V64), (p128 V64 V64) ⊢ (p23 (f12 (f6 V86) V87 c33) V88), (p131 V64)} 	: Axiom()[]
183: {(p128 V64 V64) ⊢ (p129 V64 V64), (p23 (f12 (f6 V86) V87 c33) V88), (p131 V64)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p128 V64 V64) ⊢ (p129 V64 V64), (p23 (f12 (f6 c36) c31 c33) c29), (p131 V64)} 	: FOSubstitution(183)[]
185: {(p131 V64) ⊢ (p133 V64), (p23 (f12 (f6 V82) V83 V84) V85)} 	: Axiom()[]
186: {(p133 V64) ⊢ } 	: Axiom()[]
187: {(p131 V64) ⊢ (p23 (f12 (f6 V82) V83 V84) V85)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p131 V64) ⊢ (p23 (f12 (f6 c36) c31 c33) c29)} 	: FOSubstitution(187)[]
189: {(p128 V64 V64) ⊢ (p23 (f12 (f6 c36) c31 c33) c29), (p129 V64 V64), (p23 (f12 (f6 c36) c31 c33) c29)} 	: UnifyingResolutionMRR(184, 188)[]
190: {(p84 V81), (p129 V64 V64) ⊢ (p130 V64 V64 V81)} 	: Axiom()[]
191: {(p130 V64 V64 V81), (p84 V64) ⊢ } 	: Axiom()[]
192: {(p129 V64 V64), (p84 V81), (p84 V64) ⊢ } 	: UnifyingResolutionMRR(190, 191)[]
193: {(p128 V64 V64), (p84 V81), (p84 V64) ⊢ (p23 (f12 (f6 c36) c31 c33) c29), (p23 (f12 (f6 c36) c31 c33) c29)} 	: UnifyingResolutionMRR(189, 192)[]
194: {(p87 c3 c35), (p87 V96 V97), (p87 c3 c35), (p112 V64 V64), (p84 V81), (p84 V64) ⊢ (p23 (f12 (f6 c36) c31 c33) c29), (p23 (f12 (f6 c36) c31 c33) c29)} 	: UnifyingResolutionMRR(180, 193)[]
195: {(p6 V64), (p87 c3 c35), (p87 V96 V97), (p87 c3 c35), (p84 V81), (p84 V64) ⊢ (p81 c7 c16), (p81 c7 c16), (p50 c15 (f11 c26) c19), (p50 c15 (f11 c26) c19), (p23 (f12 (f6 c36) c31 c33) c29), (p23 (f12 (f6 c36) c31 c33) c29)} 	: UnifyingResolutionMRR(165, 194)[]
196: {(p6 V81), (p87 c3 c35), (p84 V81) ⊢ (p81 c7 c16), (p50 c15 (f11 c26) c19), (p23 (f12 (f6 c36) c31 c33) c29)} 	: Contraction(195)[]
197: {(p24 c12), (p6 c36), (p87 c3 c35) ⊢ (p80 V0), (p81 c7 c16), (p50 c15 (f11 c26) c19), (p23 (f12 (f6 c36) c31 c33) c29)} 	: UnifyingResolutionMRR(130, 196)[]
198: {(p20 (f0 (f1 c9 c5))), (p20 (f0 (f1 c9 c5))), (p24 c12), (p87 c3 c35) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0), (p81 c7 c16), (p50 c15 (f11 c26) c19), (p23 (f12 (f6 c36) c31 c33) c29)} 	: UnifyingResolutionMRR(71, 197)[]
199: {(p20 (f0 (f1 c9 c5))), (p24 c12), (p87 c3 c35) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0), (p81 c7 c16), (p50 c15 (f11 c26) c19), (p23 (f12 (f6 c36) c31 c33) c29)} 	: Contraction(198)[]
200: {(p23 (f12 (f6 V89) c31 c33) c29) ⊢ (p132 V89)} 	: Axiom()[]
201: {(p132 c36) ⊢ } 	: Axiom()[]
202: {(p23 (f12 (f6 c36) c31 c33) c29) ⊢ } 	: UnifyingResolutionMRR(200, 201)[]
203: {(p20 (f0 (f1 c9 c5))), (p24 c12), (p87 c3 c35) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0), (p81 c7 c16), (p50 c15 (f11 c26) c19)} 	: UnifyingResolution(199, 202)[]
204: {(p20 (f0 (f1 c9 c5))), (p24 c12) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0), (p81 c7 c16), (p50 c15 (f11 c26) c19)} 	: UnifyingResolution(6, 203)[]
205: {(p81 c7 c16) ⊢ } 	: Axiom()[]
206: {(p20 (f0 (f1 c9 c5))), (p24 c12) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0), (p50 c15 (f11 c26) c19)} 	: UnifyingResolution(204, 205)[]
207: {(p50 c15 (f11 c26) c19) ⊢ } 	: Axiom()[]
208: {(p20 (f0 (f1 c9 c5))), (p24 c12) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0)} 	: UnifyingResolution(206, 207)[]
209: {(p20 (f0 (f1 c9 c5))) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)), (p80 V0)} 	: UnifyingResolution(4, 208)[]
210: {(p80 V0) ⊢ } 	: Axiom()[]
211: {(p20 (f0 (f1 c9 c5))) ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38))} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38))} 	: UnifyingResolution(1, 211)[]
213: {(p52 c13 c1 c40 c3 (f8 c0 (f12 c25 c3 (f11 c29))) (f1 c23 c38)) ⊢ } 	: Axiom()[]
214: { ⊢ } 	: UnifyingResolution(212, 213)[]

