1: { ⊢ (p50 V0 V1 V0 V1), (p49 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p50 V0 V1 V0 V1) ⊢ (p12 V0 V1)} 	: Axiom()[]
3: { ⊢ (p49 V0 V1 V0 V1), (p12 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p44 c25 c0 c8 (f9 c7))} 	: Axiom()[]
5: {(p44 V40 V41 V42 (f9 V43)) ⊢ (p51 V0 V1)} 	: Axiom()[]
6: { ⊢ (p51 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: {(p44 V44 c0 V45 (f9 V46)), (p51 V0 V1), (p49 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: Axiom()[]
8: {(p51 V0 V1), (p49 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: UnifyingResolution(4, 7)[]
9: {(p49 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p12 V0 V1), (p48 V0 V1 V0 V1)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p52 V0 V1 V0 V1), (p47 V0 V1 V0 V1)} 	: Axiom()[]
12: {(p52 V0 V1 V0 V1), (p48 V0 V1 V0 V1) ⊢ (p47 V47 V48 V47 V48)} 	: Axiom()[]
13: {(p48 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1), (p47 V47 V48 V47 V48)} 	: UnifyingResolution(11, 12)[]
14: {(p48 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: Contraction(13)[]
15: { ⊢ (p12 V0 V1), (p47 V0 V1 V0 V1)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p34 (f0 c1 c15) c24 c35 c15)} 	: Axiom()[]
17: {(p34 (f0 V49 V50) c24 V51 V50) ⊢ (p56 V0 V1 V0 V1), (p53 V0 V1)} 	: Axiom()[]
18: { ⊢ (p56 V0 V1 V0 V1), (p53 V0 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p34 (f0 V52 V53) c24 c35 V53), (p56 V0 V1 V0 V1) ⊢ (p54 V0 V1)} 	: Axiom()[]
20: {(p56 V0 V1 V0 V1) ⊢ (p54 V0 V1)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p53 V0 V1), (p54 V0 V1)} 	: UnifyingResolution(18, 20)[]
22: { ⊢ (p55 V0 V1)} 	: Axiom()[]
23: {(p55 V0 V1), (p54 V0 V1) ⊢ } 	: Axiom()[]
24: {(p54 V0 V1) ⊢ } 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p53 V0 V1)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p26 c2 c2 c9 c26)} 	: Axiom()[]
27: {(p26 V54 V54 V55 V56) ⊢ (p58 V0 V1)} 	: Axiom()[]
28: { ⊢ (p58 V0 V1)} 	: UnifyingResolution(26, 27)[]
29: {(p26 V57 V57 c9 V58), (p58 V0 V1), (p47 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
30: {(p58 V0 V1), (p47 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(26, 29)[]
31: {(p47 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(28, 30)[]
32: {(p57 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1), (p46 V0 V1 V0 V1)} 	: Axiom()[]
33: {(p59 V0 V1 V0 V1), (p53 V0 V1) ⊢ } 	: Axiom()[]
34: {(p57 V0 V1 V0 V1), (p53 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(32, 33)[]
35: {(p47 V0 V1 V0 V1), (p53 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(31, 34)[]
36: {(p47 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(25, 35)[]
37: { ⊢ (p12 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(15, 36)[]
38: {(p46 V0 V1 V0 V1) ⊢ (p79 V59 V60 V0 V1), (p77 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: Axiom()[]
39: {(p79 V59 V60 V0 V1) ⊢ (p42 V59 V60)} 	: Axiom()[]
40: {(p46 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1), (p77 V0 V1 V0 V1), (p42 V59 V60)} 	: UnifyingResolution(38, 39)[]
41: {(p77 V0 V1 V0 V1) ⊢ (p78 V0 V1), (p60 V0 V1)} 	: Axiom()[]
42: {(p78 V0 V1) ⊢ } 	: Axiom()[]
43: {(p77 V0 V1 V0 V1) ⊢ (p60 V0 V1)} 	: UnifyingResolution(41, 42)[]
44: {(p46 V0 V1 V0 V1) ⊢ (p42 V59 V60), (p73 V0 V1 V0 V1), (p60 V0 V1)} 	: UnifyingResolution(40, 43)[]
45: {(p73 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1), (p74 V0 V1)} 	: Axiom()[]
46: {(p76 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
47: {(p73 V0 V1 V0 V1) ⊢ (p74 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p75 V0 V1)} 	: Axiom()[]
49: {(p75 V0 V1), (p74 V0 V1) ⊢ } 	: Axiom()[]
50: {(p74 V0 V1) ⊢ } 	: UnifyingResolution(48, 49)[]
51: {(p73 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(47, 50)[]
52: {(p46 V0 V1 V0 V1) ⊢ (p60 V0 V1), (p42 V59 V60), (p15 V0 V1)} 	: UnifyingResolution(44, 51)[]
53: { ⊢ (p63 c18)} 	: Axiom()[]
54: {(p63 V63) ⊢ (p62 V63)} 	: Axiom()[]
55: { ⊢ (p62 c18)} 	: UnifyingResolution(53, 54)[]
56: {(p62 V62) ⊢ (p64 V62), (p61 V62)} 	: Axiom()[]
57: {(p64 V62) ⊢ } 	: Axiom()[]
58: {(p62 V62) ⊢ (p61 V62)} 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p61 c18)} 	: UnifyingResolution(55, 58)[]
60: {(p42 c22 V61) ⊢ (p65 V61 V61 V65 V64)} 	: Axiom()[]
61: {(p65 V61 V61 V65 V64), (p42 V64 V65), (p61 V61) ⊢ } 	: Axiom()[]
62: {(p42 c22 V61), (p42 V64 V65), (p61 V61) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p61 V61), (p42 c22 V61) ⊢ } 	: Contraction(62)[]
64: {(p42 c22 c18) ⊢ } 	: UnifyingResolution(59, 63)[]
65: {(p46 V0 V1 V0 V1) ⊢ (p60 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(52, 64)[]
66: { ⊢ (p44 c25 c0 c8 (f9 c7))} 	: Axiom()[]
67: {(p44 V70 V71 V72 (f9 V73)) ⊢ (p69 V0 V1 V0 V1), (p67 V0 V1)} 	: Axiom()[]
68: { ⊢ (p69 V0 V1 V0 V1), (p67 V0 V1)} 	: UnifyingResolution(66, 67)[]
69: {(p44 c25 c0 c8 (f9 V69)), (p69 V0 V1 V0 V1) ⊢ (p66 V0 V1)} 	: Axiom()[]
70: {(p69 V0 V1 V0 V1) ⊢ (p66 V0 V1)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p67 V0 V1), (p66 V0 V1)} 	: UnifyingResolution(68, 70)[]
72: { ⊢ (p5 (f8 (f9 c4)) c27)} 	: Axiom()[]
73: {(p5 (f8 (f9 V67)) V68), (p67 V0 V1) ⊢ (p68 V0 V1)} 	: Axiom()[]
74: {(p67 V0 V1) ⊢ (p68 V0 V1)} 	: UnifyingResolution(72, 73)[]
75: {(p5 (f8 (f9 V66)) c27), (p68 V0 V1) ⊢ } 	: Axiom()[]
76: {(p68 V0 V1) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p67 V0 V1) ⊢ } 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p66 V0 V1)} 	: UnifyingResolution(71, 77)[]
79: {(p60 V0 V1) ⊢ (p71 V0 V1), (p70 V0 V1 V0 V1)} 	: Axiom()[]
80: {(p71 V0 V1) ⊢ } 	: Axiom()[]
81: {(p60 V0 V1) ⊢ (p70 V0 V1 V0 V1)} 	: UnifyingResolution(79, 80)[]
82: {(p66 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: Axiom()[]
83: {(p72 V0 V1 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p42 c22 c18)} 	: Axiom()[]
84: {(p66 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p42 c22 c18)} 	: UnifyingResolution(82, 83)[]
85: {(p60 V0 V1), (p66 V0 V1) ⊢ (p42 c22 c18)} 	: UnifyingResolution(81, 84)[]
86: {(p60 V0 V1) ⊢ (p42 c22 c18)} 	: UnifyingResolution(78, 85)[]
87: {(p60 V0 V1) ⊢ } 	: UnifyingResolution(86, 64)[]
88: {(p46 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(65, 87)[]
89: { ⊢ (p12 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(37, 88)[]
90: { ⊢ (p43 V2 V3 V2 V3), (p41 V2 V3 V2 V3)} 	: Axiom()[]
91: {(p43 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: Axiom()[]
92: { ⊢ (p41 V2 V3 V2 V3), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p42 V2 V3)} 	: Axiom()[]
94: {(p42 V2 V3), (p41 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
95: {(p41 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p40 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(92, 95)[]
97: {(p15 V2 V3) ⊢ (p44 V38 V39 V38 V39), (p44 V2 V3 V2 V3)} 	: Axiom()[]
98: {(p15 V2 V3) ⊢ (p44 V2 V3 V2 V3)} 	: Contraction(97)[]
99: {(p44 V2 V3 V2 V3) ⊢ (p45 V2 V3 V2 V3), (p37 V2 V3)} 	: Axiom()[]
100: {(p45 V2 V3 V2 V3), (p40 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
101: {(p44 V2 V3 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p37 V2 V3)} 	: UnifyingResolution(99, 100)[]
102: {(p15 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p37 V2 V3)} 	: UnifyingResolution(98, 101)[]
103: {(p15 V2 V3) ⊢ (p16 V2 V3), (p37 V2 V3)} 	: UnifyingResolution(96, 102)[]
104: {(p37 V32 V33) ⊢ (p38 V34 V35 V36 V37), (p38 V2 V3 V33 V32)} 	: Axiom()[]
105: {(p37 V32 V33) ⊢ (p38 V2 V3 V33 V32)} 	: Contraction(104)[]
106: {(p38 V2 V3 V33 V32) ⊢ (p39 V2 V3 V2 V3)} 	: Axiom()[]
107: {(p39 V2 V3 V2 V3), (p37 V2 V3) ⊢ } 	: Axiom()[]
108: {(p38 V2 V3 V33 V32), (p37 V2 V3) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p37 V32 V33), (p37 V2 V3) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p37 V2 V3) ⊢ } 	: Contraction(109)[]
111: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(103, 110)[]
112: { ⊢ (p26 V7 V6 V7 V20), (p24 V7 V6 V7 V20 V6), (p10 V20)} 	: Axiom()[]
113: {(p26 V7 V6 V7 V20) ⊢ (p18 V6 V7)} 	: Axiom()[]
114: { ⊢ (p10 V20), (p24 V7 V6 V7 V20 V6), (p18 V6 V7)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p16 c41 c18)} 	: Axiom()[]
116: {(p16 c41 V21) ⊢ (p25 V7 V6)} 	: Axiom()[]
117: { ⊢ (p25 V7 V6)} 	: UnifyingResolution(115, 116)[]
118: {(p16 c41 V22), (p25 V7 V6), (p24 V7 V6 V7 c33 V6) ⊢ (p17 V6 V7)} 	: Axiom()[]
119: {(p25 V7 V6), (p24 V7 V6 V7 c33 V6) ⊢ (p17 V6 V7)} 	: UnifyingResolution(115, 118)[]
120: {(p24 V7 V6 V7 c33 V6) ⊢ (p17 V6 V7)} 	: UnifyingResolution(117, 119)[]
121: { ⊢ (p18 V6 V7), (p10 c33), (p17 V6 V7)} 	: UnifyingResolution(114, 120)[]
122: { ⊢ (p21 V9)} 	: Axiom()[]
123: {(p21 V9), (p10 V9) ⊢ (p19 V9)} 	: Axiom()[]
124: {(p10 V9) ⊢ (p19 V9)} 	: UnifyingResolution(122, 123)[]
125: {(p19 V10) ⊢ (p20 V10)} 	: Axiom()[]
126: {(p20 c33) ⊢ } 	: Axiom()[]
127: {(p19 c33) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p10 c33) ⊢ } 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p18 V6 V7), (p17 V6 V7)} 	: UnifyingResolution(121, 128)[]
130: {(p18 V18 V19), (p18 V11 V12) ⊢ (p22 V11 V8 V12), (p10 V8)} 	: Axiom()[]
131: {(p18 V11 V12) ⊢ (p22 V11 V8 V12), (p10 V8)} 	: Contraction(130)[]
132: {(p22 c9 V8 V13) ⊢ (p7 c1 (f0 V16 V17)), (p23 V8 V13)} 	: Axiom()[]
133: {(p7 c1 (f0 c3 c14)) ⊢ } 	: Axiom()[]
134: {(p22 c9 V8 V13) ⊢ (p23 V8 V13)} 	: UnifyingResolution(132, 133)[]
135: {(p23 V8 c24) ⊢ (p7 V14 (f0 V15 c14))} 	: Axiom()[]
136: {(p23 V8 c24) ⊢ } 	: UnifyingResolution(135, 133)[]
137: {(p22 c9 V8 c24) ⊢ } 	: UnifyingResolution(134, 136)[]
138: {(p18 c9 c24) ⊢ (p10 V8)} 	: UnifyingResolution(131, 137)[]
139: {(p18 c9 c24) ⊢ } 	: UnifyingResolution(138, 128)[]
140: { ⊢ (p17 c9 c24)} 	: UnifyingResolution(129, 139)[]
141: { ⊢ (p33 V24 V23 V31 V4 V5), (p22 V31 V23 V24)} 	: Axiom()[]
142: {(p33 V24 V23 c9 V4 V5), (p16 V4 V5) ⊢ (p31 V4 V5 V4 V5)} 	: Axiom()[]
143: {(p16 V4 V5) ⊢ (p22 c9 V23 V24), (p31 V4 V5 V4 V5)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p32 V4 V5)} 	: Axiom()[]
145: {(p32 V4 V5), (p31 V4 V5 V4 V5) ⊢ (p27 V4 V5 V4 V5)} 	: Axiom()[]
146: {(p31 V4 V5 V4 V5) ⊢ (p27 V4 V5 V4 V5)} 	: UnifyingResolution(144, 145)[]
147: {(p16 V4 V5) ⊢ (p22 c9 V23 V24), (p27 V4 V5 V4 V5)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p29 V28 V8), (p28 V28 V8)} 	: Axiom()[]
149: {(p29 c9 V8) ⊢ } 	: Axiom()[]
150: { ⊢ (p28 c9 V8)} 	: UnifyingResolution(148, 149)[]
151: {(p28 V27 V8) ⊢ (p14 V30 c1), (p30 V8 c24 V27 V8 V27)} 	: Axiom()[]
152: {(p14 c7 c1) ⊢ } 	: Axiom()[]
153: {(p28 V27 V8) ⊢ (p30 V8 c24 V27 V8 V27)} 	: UnifyingResolution(151, 152)[]
154: {(p30 V8 V29 V27 V8 V27), (p22 V27 V8 V29) ⊢ (p14 c7 c1)} 	: Axiom()[]
155: {(p30 V8 V29 V27 V8 V27), (p22 V27 V8 V29) ⊢ } 	: UnifyingResolution(154, 152)[]
156: {(p28 V27 V8), (p22 V27 V8 c24) ⊢ } 	: UnifyingResolution(153, 155)[]
157: {(p22 c9 V8 c24) ⊢ } 	: UnifyingResolution(150, 156)[]
158: {(p16 V4 V5) ⊢ (p27 V4 V5 V4 V5)} 	: UnifyingResolution(147, 157)[]
159: { ⊢ (p35 V4 V5)} 	: Axiom()[]
160: {(p35 V4 V5), (p17 V4 V5) ⊢ (p34 V4 V5 V4 V5)} 	: Axiom()[]
161: {(p17 V4 V5) ⊢ (p34 V4 V5 V4 V5)} 	: UnifyingResolution(159, 160)[]
162: {(p27 V4 V5 V4 V5) ⊢ (p36 V4 V5 V4 V5)} 	: Axiom()[]
163: {(p36 V4 V5 V4 V5), (p34 V4 V5 V4 V5) ⊢ (p22 c9 V25 V26)} 	: Axiom()[]
164: {(p27 V4 V5 V4 V5), (p34 V4 V5 V4 V5) ⊢ (p22 c9 V25 V26)} 	: UnifyingResolution(162, 163)[]
165: {(p17 V4 V5), (p27 V4 V5 V4 V5) ⊢ (p22 c9 V25 V26)} 	: UnifyingResolution(161, 164)[]
166: {(p17 V4 V5), (p27 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(165, 157)[]
167: {(p16 V4 V5), (p17 V4 V5) ⊢ } 	: UnifyingResolution(158, 166)[]
168: {(p16 c9 c24) ⊢ } 	: UnifyingResolution(140, 167)[]
169: {(p15 c9 c24) ⊢ } 	: UnifyingResolution(111, 168)[]
170: { ⊢ (p12 c9 c24)} 	: UnifyingResolution(89, 169)[]
171: { ⊢ (p22 V96 V97 V98), (p84 V83 V82 V83 c41), (p82 V82 V83)} 	: Axiom()[]
172: {(p22 c9 V8 c24) ⊢ } 	: Axiom()[]
173: { ⊢ (p84 V83 V82 V83 c41), (p82 V82 V83)} 	: UnifyingResolution(171, 172)[]
174: {(p84 V83 V82 V83 V95) ⊢ (p22 V99 V100 V101), (p32 (f12 (f13 (f11 V87 V88) V89)) V90), (p83 c18 V95 V83 V82)} 	: Axiom()[]
175: {(p84 V83 V82 V83 V95) ⊢ (p32 (f12 (f13 (f11 V87 V88) V89)) V90), (p83 c18 V95 V83 V82)} 	: UnifyingResolution(174, 172)[]
176: { ⊢ (p82 V82 V83), (p32 (f12 (f13 (f11 V87 V88) V89)) V90), (p83 c18 c41 V83 V82)} 	: UnifyingResolution(173, 175)[]
177: {(p32 (f12 (f13 (f11 c39 c3) c38)) c13) ⊢ (p48 (f0 c31 c9) c1 c3 c23)} 	: Axiom()[]
178: {(p48 (f0 c31 c9) c1 c3 c23) ⊢ } 	: Axiom()[]
179: {(p32 (f12 (f13 (f11 c39 c3) c38)) c13) ⊢ } 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p82 V82 V83), (p83 c18 c41 V83 V82)} 	: UnifyingResolution(176, 179)[]
181: {(p83 V91 V92 V93 V94), (p83 V84 V85 V83 V82) ⊢ (p32 (f12 (f13 (f11 c39 V86) c38)) c13), (p82 V84 V85)} 	: Axiom()[]
182: {(p83 V84 V85 V83 V82) ⊢ (p32 (f12 (f13 (f11 c39 V86) c38)) c13), (p82 V84 V85)} 	: Contraction(181)[]
183: {(p83 V84 V85 V83 V82) ⊢ (p82 V84 V85)} 	: UnifyingResolution(182, 179)[]
184: { ⊢ (p82 V82 V83), (p82 c18 c41)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p82 c18 c41)} 	: Contraction(184)[]
186: { ⊢ (p87 V80 V81)} 	: Axiom()[]
187: {(p87 V80 V81) ⊢ (p86 V80 V81)} 	: Axiom()[]
188: { ⊢ (p86 V80 V81)} 	: UnifyingResolution(186, 187)[]
189: {(p86 V80 V81) ⊢ (p85 V102 V103), (p85 V80 V81)} 	: Axiom()[]
190: {(p86 V80 V81) ⊢ (p85 V80 V81)} 	: Contraction(189)[]
191: { ⊢ (p85 V80 V81)} 	: UnifyingResolution(188, 190)[]
192: {(p85 V80 V81) ⊢ (p90 V80 V81 V80 V81), (p88 V80 V81 V80 V81)} 	: Axiom()[]
193: {(p90 V80 V81 V80 V81) ⊢ (p81 V80 V81)} 	: Axiom()[]
194: {(p85 V80 V81) ⊢ (p88 V80 V81 V80 V81), (p81 V80 V81)} 	: UnifyingResolution(192, 193)[]
195: {(p82 V80 V81) ⊢ (p89 V80 V81 V80 V81)} 	: Axiom()[]
196: {(p89 V80 V81 V80 V81), (p88 V80 V81 V80 V81) ⊢ } 	: Axiom()[]
197: {(p82 V80 V81), (p88 V80 V81 V80 V81) ⊢ } 	: UnifyingResolution(195, 196)[]
198: {(p85 V80 V81), (p82 V80 V81) ⊢ (p81 V80 V81)} 	: UnifyingResolution(194, 197)[]
199: {(p82 V80 V81) ⊢ (p81 V80 V81)} 	: UnifyingResolution(191, 198)[]
200: { ⊢ (p81 c18 c41)} 	: UnifyingResolution(185, 199)[]
201: { ⊢ (p69 V135 V136 c23 V137), (p98 V110 V108 V110 V109 V108), (p96 V109 V108 V110 V109 V108)} 	: Axiom()[]
202: {(p69 c13 c28 c23 c7) ⊢ } 	: Axiom()[]
203: { ⊢ (p98 V110 V108 V110 V109 V108), (p96 V109 V108 V110 V109 V108)} 	: UnifyingResolution(201, 202)[]
204: {(p98 V110 V108 V110 V109 V108) ⊢ (p69 c13 V132 V133 V134), (p92 V110 V108 V109)} 	: Axiom()[]
205: {(p98 V110 V108 V110 V109 V108) ⊢ (p92 V110 V108 V109)} 	: UnifyingResolution(204, 202)[]
206: { ⊢ (p96 V109 V108 V110 V109 V108), (p92 V110 V108 V109)} 	: UnifyingResolution(203, 205)[]
207: {(p96 V109 V108 V110 V109 V108) ⊢ (p97 V110 V109 V108), (p40 V108 V109 V110 c26)} 	: Axiom()[]
208: {(p97 V110 V109 V108) ⊢ } 	: Axiom()[]
209: {(p96 V109 V108 V110 V109 V108) ⊢ (p40 V108 V109 V110 c26)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p92 V110 V108 V109), (p40 V108 V109 V110 c26)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p38 V121 V121 (f10 (f8 V122) V123 V124) V125), (p38 c23 c23 (f10 (f8 c3) c6 c32) c37)} 	: Axiom()[]
212: { ⊢ (p38 c23 c23 (f10 (f8 c3) c6 c32) c37)} 	: Contraction(211)[]
213: {(p38 V113 V113 (f10 (f8 V114) V115 V116) V117) ⊢ (p0 V128 V129 V130), (p94 V113), (p93 c13 c33)} 	: Axiom()[]
214: {(p0 c8 c9 c31) ⊢ } 	: Axiom()[]
215: {(p38 V113 V113 (f10 (f8 V114) V115 V116) V117) ⊢ (p94 V113), (p93 c13 c33)} 	: UnifyingResolution(213, 214)[]
216: {(p94 V113) ⊢ (p0 V126 V127 c31)} 	: Axiom()[]
217: {(p94 V113) ⊢ } 	: UnifyingResolution(216, 214)[]
218: {(p38 V113 V113 (f10 (f8 V114) V115 V116) V117) ⊢ (p93 c13 c33)} 	: UnifyingResolution(215, 217)[]
219: { ⊢ (p93 c13 c33)} 	: UnifyingResolution(212, 218)[]
220: {(p38 V118 V118 (f10 (f8 V119) c6 V120) c37), (p93 V111 V112) ⊢ (p95 c19 V112 V111 V112 V111 V118)} 	: Axiom()[]
221: {(p95 V131 V112 V111 V112 V111 V118), (p92 V131 V111 V112) ⊢ } 	: Axiom()[]
222: {(p93 V111 V112), (p38 V118 V118 (f10 (f8 V119) c6 V120) c37), (p92 c19 V111 V112) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p93 V111 V112), (p92 c19 V111 V112) ⊢ } 	: UnifyingResolution(212, 222)[]
224: {(p92 c19 c13 c33) ⊢ } 	: UnifyingResolution(219, 223)[]
225: { ⊢ (p40 c13 c33 c19 c26)} 	: UnifyingResolution(210, 224)[]
226: {(p81 V79 V78) ⊢ (p22 c9 V165 V166), (p108 V79 V78 V79 V78), (p106 V79 V78 V79 V78)} 	: Axiom()[]
227: {(p22 c9 V8 c24) ⊢ } 	: Axiom()[]
228: {(p81 V79 V78) ⊢ (p108 V79 V78 V79 V78), (p106 V79 V78 V79 V78)} 	: UnifyingResolution(226, 227)[]
229: {(p108 V79 V78 V79 V78) ⊢ (p22 c9 V8 c24), (p105 V79 V78 V106 c33)} 	: Axiom()[]
230: {(p108 V79 V78 V79 V78) ⊢ (p105 V79 V78 V106 c33)} 	: UnifyingResolution(229, 227)[]
231: {(p81 V79 V78) ⊢ (p106 V79 V78 V79 V78), (p105 V79 V78 V106 c33)} 	: UnifyingResolution(228, 230)[]
232: { ⊢ (p107 V79 V78)} 	: Axiom()[]
233: {(p107 V79 V78), (p106 V79 V78 V79 V78) ⊢ (p16 V78 V79)} 	: Axiom()[]
234: {(p106 V79 V78 V79 V78) ⊢ (p16 V78 V79)} 	: UnifyingResolution(232, 233)[]
235: {(p81 V79 V78) ⊢ (p105 V79 V78 V106 c33), (p16 V78 V79)} 	: UnifyingResolution(231, 234)[]
236: { ⊢ (p25 c19 c4)} 	: Axiom()[]
237: {(p25 c19 c4) ⊢ (p106 (f1 c6) c35 c31 c37)} 	: Axiom()[]
238: { ⊢ (p106 (f1 c6) c35 c31 c37)} 	: UnifyingResolution(236, 237)[]
239: {(p106 (f1 V172) V167 c31 V168) ⊢ (p110 V106 V164 V172), (p109 V106 V164 V79 V78)} 	: Axiom()[]
240: {(p110 V106 V164 c6), (p40 V106 V164 c19 V107) ⊢ } 	: Axiom()[]
241: {(p106 (f1 c6) V167 c31 V168), (p40 V106 V164 c19 V107) ⊢ (p109 V106 V164 V79 V78)} 	: UnifyingResolution(239, 240)[]
242: {(p40 V106 V164 c19 V107) ⊢ (p109 V106 V164 V79 V78)} 	: UnifyingResolution(238, 241)[]
243: {(p106 (f1 V173) V174 V175 V176), (p106 (f1 V169) V170 V171 c37), (p109 V106 V164 V79 V78), (p105 V79 V78 V106 V164) ⊢ (p91 V79 V78)} 	: Axiom()[]
244: {(p106 (f1 V169) V170 V171 c37), (p109 V106 V164 V79 V78), (p105 V79 V78 V106 V164) ⊢ (p91 V79 V78)} 	: Contraction(243)[]
245: {(p109 V106 V164 V79 V78), (p105 V79 V78 V106 V164) ⊢ (p91 V79 V78)} 	: UnifyingResolution(238, 244)[]
246: {(p40 V106 V164 c19 V107), (p105 V79 V78 V106 V164) ⊢ (p91 V79 V78)} 	: UnifyingResolution(242, 245)[]
247: {(p81 V79 V78), (p40 V106 c33 c19 V107) ⊢ (p16 V78 V79), (p91 V79 V78)} 	: UnifyingResolution(235, 246)[]
248: {(p81 V79 V78) ⊢ (p16 V78 V79), (p91 V79 V78)} 	: UnifyingResolution(225, 247)[]
249: {(p91 V79 V78) ⊢ (p98 V140 (f4 V141 (f12 (f6 (f6 c12 V142) c8))) V143 c16 c32), (p100 V79 V78 V138 V139)} 	: Axiom()[]
250: {(p98 c2 (f4 c28 (f12 (f6 (f6 c12 c0) c8))) c4 c16 c32) ⊢ } 	: Axiom()[]
251: {(p91 V79 V78) ⊢ (p100 V79 V78 V138 V139)} 	: UnifyingResolution(249, 250)[]
252: {(p100 V79 V78 V138 V139), (p91 V138 V139) ⊢ (p98 c2 (f4 c28 (f12 (f6 (f6 V144 V145) V146))) V147 c16 V148), (p99 V79 V78 V104 V105)} 	: Axiom()[]
253: {(p100 V79 V78 V138 V139), (p91 V138 V139) ⊢ (p99 V79 V78 V104 V105)} 	: UnifyingResolution(252, 250)[]
254: {(p91 V79 V78), (p91 V138 V139) ⊢ (p99 V79 V78 V104 V105)} 	: UnifyingResolution(251, 253)[]
255: {(p91 V79 V78) ⊢ (p99 V79 V78 V104 V105)} 	: Contraction(254)[]
256: { ⊢ (p104 V104 V105 V79 V78), (p101 V104 V105 V79 V78 V104)} 	: Axiom()[]
257: {(p104 V104 V105 V79 V78), (p99 V79 V78 V104 V105) ⊢ (p82 V151 c5)} 	: Axiom()[]
258: {(p99 V79 V78 V104 V105) ⊢ (p101 V104 V105 V79 V78 V104), (p82 V151 c5)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p78 c2 c13)} 	: Axiom()[]
260: {(p78 V154 c13), (p82 c12 V152) ⊢ (p102 V152)} 	: Axiom()[]
261: {(p82 c12 V152) ⊢ (p102 V152)} 	: UnifyingResolution(259, 260)[]
262: {(p78 c2 V153), (p102 c5) ⊢ } 	: Axiom()[]
263: {(p102 c5) ⊢ } 	: UnifyingResolution(259, 262)[]
264: {(p82 c12 c5) ⊢ } 	: UnifyingResolution(261, 263)[]
265: {(p99 V79 V78 V104 V105) ⊢ (p101 V104 V105 V79 V78 V104)} 	: UnifyingResolution(258, 264)[]
266: {(p101 V104 V105 V79 V78 V104) ⊢ (p84 V160 (f13 c34 V161) V162 (f8 V163)), (p103 V104 V105 V104 V105), (p82 V149 V150)} 	: Axiom()[]
267: {(p84 c13 (f13 c34 c6) c35 (f8 c0)) ⊢ } 	: Axiom()[]
268: {(p101 V104 V105 V79 V78 V104) ⊢ (p103 V104 V105 V104 V105), (p82 V149 V150)} 	: UnifyingResolution(266, 267)[]
269: {(p103 V104 V105 V104 V105), (p40 V104 V105 c19 c26) ⊢ (p84 V155 (f13 V156 V157) V158 (f8 V159))} 	: Axiom()[]
270: {(p103 V104 V105 V104 V105), (p40 V104 V105 c19 c26) ⊢ } 	: UnifyingResolution(269, 267)[]
271: {(p101 V104 V105 V79 V78 V104), (p40 V104 V105 c19 c26) ⊢ (p82 V149 V150)} 	: UnifyingResolution(268, 270)[]
272: {(p101 V104 V105 V79 V78 V104), (p40 V104 V105 c19 c26) ⊢ } 	: UnifyingResolution(271, 264)[]
273: {(p99 V79 V78 V104 V105), (p40 V104 V105 c19 c26) ⊢ } 	: UnifyingResolution(265, 272)[]
274: {(p91 V79 V78), (p40 V104 V105 c19 c26) ⊢ } 	: UnifyingResolution(255, 273)[]
275: {(p91 V79 V78) ⊢ } 	: UnifyingResolution(225, 274)[]
276: {(p81 V79 V78) ⊢ (p16 V78 V79)} 	: UnifyingResolution(248, 275)[]
277: { ⊢ (p16 c41 c18)} 	: UnifyingResolution(200, 276)[]
278: { ⊢ (p122 V179 V180 V197 V179 V198), (p120 V179 V180 V197 V179 V180), (p112 V197 V198)} 	: Axiom()[]
279: {(p122 V179 V180 V197 V179 V198) ⊢ (p112 V180 V179)} 	: Axiom()[]
280: { ⊢ (p112 V197 V198), (p120 V179 V180 V197 V179 V180), (p112 V180 V179)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p121 V179 V180)} 	: Axiom()[]
282: {(p121 V179 V180), (p120 V179 V180 V197 V179 V180) ⊢ (p37 V179 V180)} 	: Axiom()[]
283: {(p120 V179 V180 V197 V179 V180) ⊢ (p37 V179 V180)} 	: UnifyingResolution(281, 282)[]
284: { ⊢ (p112 V180 V179), (p112 V197 V198), (p37 V179 V180)} 	: UnifyingResolution(280, 283)[]
285: { ⊢ (p112 V180 V179), (p37 V179 V180)} 	: Contraction(284)[]
286: { ⊢ (p119 V182 V181 V182 V181), (p113 V181 V182)} 	: Axiom()[]
287: {(p119 V182 V181 V182 V181), (p112 V181 V182) ⊢ (p117 V182 V181)} 	: Axiom()[]
288: {(p112 V181 V182) ⊢ (p113 V181 V182), (p117 V182 V181)} 	: UnifyingResolution(286, 287)[]
289: { ⊢ (p118 V182 V181)} 	: Axiom()[]
290: {(p118 V182 V181), (p117 V182 V181) ⊢ } 	: Axiom()[]
291: {(p117 V182 V181) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p112 V181 V182) ⊢ (p113 V181 V182)} 	: UnifyingResolution(288, 291)[]
293: { ⊢ (p35 V4 V5)} 	: Axiom()[]
294: {(p35 V195 V196), (p113 V183 V184) ⊢ (p116 V183 V184), (p114 V183 V184)} 	: Axiom()[]
295: {(p113 V183 V184) ⊢ (p116 V183 V184), (p114 V183 V184)} 	: UnifyingResolution(293, 294)[]
296: {(p35 V193 V194), (p116 V183 V184) ⊢ } 	: Axiom()[]
297: {(p116 V183 V184) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p113 V183 V184) ⊢ (p114 V183 V184)} 	: UnifyingResolution(295, 297)[]
299: { ⊢ (p72 c32 c8 (f12 c37) c0)} 	: Axiom()[]
300: {(p72 V186 V187 (f12 V188) V189) ⊢ (p115 c37)} 	: Axiom()[]
301: { ⊢ (p115 c37)} 	: UnifyingResolution(299, 300)[]
302: {(p72 c32 V190 (f12 V191) V192), (p115 V185), (p114 c31 V185) ⊢ } 	: Axiom()[]
303: {(p115 V185), (p114 c31 V185) ⊢ } 	: UnifyingResolution(299, 302)[]
304: {(p114 c31 c37) ⊢ } 	: UnifyingResolution(301, 303)[]
305: {(p113 c31 c37) ⊢ } 	: UnifyingResolution(298, 304)[]
306: {(p112 c31 c37) ⊢ } 	: UnifyingResolution(292, 305)[]
307: { ⊢ (p37 c37 c31)} 	: UnifyingResolution(285, 306)[]
308: { ⊢ (p136 V230 V231), (p131 V230 V231 (f2 c30 c17) c20)} 	: Axiom()[]
309: {(p136 c0 c26) ⊢ } 	: Axiom()[]
310: { ⊢ (p131 c0 c26 (f2 c30 c17) c20)} 	: UnifyingResolution(308, 309)[]
311: {(p131 c0 V222 (f2 V223 c17) V224) ⊢ (p135 V232 V233 V234 V232 V234), (p135 V178 V200 V199 V178 V199), (p123 V178 V200 V199)} 	: Axiom()[]
312: {(p131 c0 V222 (f2 V223 c17) V224) ⊢ (p135 V178 V200 V199 V178 V199), (p123 V178 V200 V199)} 	: Contraction(311)[]
313: { ⊢ (p135 V178 V200 V199 V178 V199), (p123 V178 V200 V199)} 	: UnifyingResolution(310, 312)[]
314: {(p37 V199 V178) ⊢ (p137 V178 V199 V178 V200)} 	: Axiom()[]
315: {(p137 V178 V199 V178 V200), (p131 V225 V226 (f2 V227 V228) V229), (p135 V178 V200 V199 V178 V199) ⊢ (p131 V200 V76 V178 V199)} 	: Axiom()[]
316: {(p37 V199 V178), (p131 V225 V226 (f2 V227 V228) V229), (p135 V178 V200 V199 V178 V199) ⊢ (p131 V200 V76 V178 V199)} 	: UnifyingResolution(314, 315)[]
317: {(p37 V199 V178), (p135 V178 V200 V199 V178 V199) ⊢ (p131 V200 V76 V178 V199)} 	: UnifyingResolution(310, 316)[]
318: {(p37 V199 V178) ⊢ (p123 V178 V200 V199), (p131 V200 V76 V178 V199)} 	: UnifyingResolution(313, 317)[]
319: {(p131 V200 V76 V178 V199) ⊢ (p134 V200 V76 V178 V200 V76), (p132 V178 V200 V76)} 	: Axiom()[]
320: {(p134 V200 V76 V178 V200 V76) ⊢ (p111 V200 V76)} 	: Axiom()[]
321: {(p131 V200 V76 V178 V199) ⊢ (p132 V178 V200 V76), (p111 V200 V76)} 	: UnifyingResolution(319, 320)[]
322: {(p132 V178 V200 V76) ⊢ (p87 (f9 V221) c13), (p133 V178 V200 V76)} 	: Axiom()[]
323: {(p87 (f9 c21) c13) ⊢ } 	: Axiom()[]
324: {(p132 V178 V200 V76) ⊢ (p133 V178 V200 V76)} 	: UnifyingResolution(322, 323)[]
325: {(p133 V178 V200 V76) ⊢ (p87 (f9 V219) V220)} 	: Axiom()[]
326: {(p133 V178 V200 V76) ⊢ } 	: UnifyingResolution(325, 323)[]
327: {(p132 V178 V200 V76) ⊢ } 	: UnifyingResolution(324, 326)[]
328: {(p131 V200 V76 V178 V199) ⊢ (p111 V200 V76)} 	: UnifyingResolution(321, 327)[]
329: {(p37 V199 V178) ⊢ (p123 V178 V200 V199), (p111 V200 V76)} 	: UnifyingResolution(318, 328)[]
330: {(p123 V216 V217 V218), (p123 V178 V201 V214) ⊢ (p129 V178 V201 V214), (p124 V178 V201)} 	: Axiom()[]
331: {(p123 V178 V201 V214) ⊢ (p129 V178 V201 V214), (p124 V178 V201)} 	: Contraction(330)[]
332: {(p129 V178 V201 V215) ⊢ (p130 V178 V201 V215)} 	: Axiom()[]
333: {(p130 V178 V201 c37) ⊢ } 	: Axiom()[]
334: {(p129 V178 V201 c37) ⊢ } 	: UnifyingResolution(332, 333)[]
335: {(p123 V178 V201 c37) ⊢ (p124 V178 V201)} 	: UnifyingResolution(331, 334)[]
336: { ⊢ (p127 V178 V209 V203 c20 c37), (p125 V178 V209)} 	: Axiom()[]
337: {(p127 V178 c41 V203 V211 V210) ⊢ (p22 V210 V211 V203)} 	: Axiom()[]
338: { ⊢ (p125 V178 c41), (p22 c37 c20 V203)} 	: UnifyingResolution(336, 337)[]
339: {(p22 V207 V208 c27) ⊢ (p126 V208 V207)} 	: Axiom()[]
340: {(p126 c20 c37) ⊢ } 	: Axiom()[]
341: {(p22 c37 c20 c27) ⊢ } 	: UnifyingResolution(339, 340)[]
342: { ⊢ (p125 V178 c41)} 	: UnifyingResolution(338, 341)[]
343: { ⊢ (p9 c34)} 	: Axiom()[]
344: {(p9 V212), (p124 V178 V202) ⊢ (p128 V178 V202 V178 V202)} 	: Axiom()[]
345: {(p124 V178 V202) ⊢ (p128 V178 V202 V178 V202)} 	: UnifyingResolution(343, 344)[]
346: {(p9 V213), (p128 V178 V202 V178 V202), (p125 V178 V202) ⊢ (p22 V204 V205 V206)} 	: Axiom()[]
347: {(p128 V178 V202 V178 V202), (p125 V178 V202) ⊢ (p22 V204 V205 V206)} 	: UnifyingResolution(343, 346)[]
348: {(p124 V178 V202), (p125 V178 V202) ⊢ (p22 V204 V205 V206)} 	: UnifyingResolution(345, 347)[]
349: {(p124 V178 V202), (p125 V178 V202) ⊢ } 	: UnifyingResolution(348, 341)[]
350: {(p124 V178 c41) ⊢ } 	: UnifyingResolution(342, 349)[]
351: {(p123 V178 c41 c37) ⊢ } 	: UnifyingResolution(335, 350)[]
352: {(p37 c37 V178) ⊢ (p111 c41 V76)} 	: UnifyingResolution(329, 351)[]
353: { ⊢ (p111 c41 V76)} 	: UnifyingResolution(307, 352)[]
354: { ⊢ (p141 V177 V76), (p140 V177 V76)} 	: Axiom()[]
355: {(p141 V177 V76) ⊢ } 	: Axiom()[]
356: { ⊢ (p140 V177 V76)} 	: UnifyingResolution(354, 355)[]
357: { ⊢ (p142 V177 V76)} 	: Axiom()[]
358: {(p142 V177 V76), (p140 V177 V76) ⊢ (p139 V177 V76)} 	: Axiom()[]
359: {(p140 V177 V76) ⊢ (p139 V177 V76)} 	: UnifyingResolution(357, 358)[]
360: { ⊢ (p139 V177 V76)} 	: UnifyingResolution(356, 359)[]
361: {(p16 V177 V76) ⊢ (p144 V177 V76), (p143 V177 V76 V177 V76)} 	: Axiom()[]
362: {(p144 V177 V76) ⊢ } 	: Axiom()[]
363: {(p16 V177 V76) ⊢ (p143 V177 V76 V177 V76)} 	: UnifyingResolution(361, 362)[]
364: {(p139 V177 V76) ⊢ (p145 V177 V76 V177 V76)} 	: Axiom()[]
365: {(p145 V177 V76 V177 V76), (p143 V177 V76 V177 V76) ⊢ (p138 V177 V76 V177 V76)} 	: Axiom()[]
366: {(p139 V177 V76), (p143 V177 V76 V177 V76) ⊢ (p138 V177 V76 V177 V76)} 	: UnifyingResolution(364, 365)[]
367: {(p16 V177 V76), (p139 V177 V76) ⊢ (p138 V177 V76 V177 V76)} 	: UnifyingResolution(363, 366)[]
368: {(p16 V177 V76) ⊢ (p138 V177 V76 V177 V76)} 	: UnifyingResolution(360, 367)[]
369: {(p37 V237 V238) ⊢ (p93 (f7 V246 (f8 (f12 c41))) V247), (p148 V235 V238 V237 V177 V76), (p80 V235 V236)} 	: Axiom()[]
370: {(p93 (f7 c3 (f8 (f12 c41))) c2) ⊢ } 	: Axiom()[]
371: {(p37 V237 V238) ⊢ (p148 V235 V238 V237 V177 V76), (p80 V235 V236)} 	: UnifyingResolution(369, 370)[]
372: {(p148 V235 V238 V237 V177 V76), (p138 V177 V76 V177 V76) ⊢ (p93 (f7 V248 (f8 (f12 V249))) V250), (p146 V177 V76 V177 V238 V237)} 	: Axiom()[]
373: {(p148 V235 V238 V237 V177 V76), (p138 V177 V76 V177 V76) ⊢ (p146 V177 V76 V177 V238 V237)} 	: UnifyingResolution(372, 370)[]
374: {(p37 V237 V238), (p138 V177 V76 V177 V76) ⊢ (p80 V235 V236), (p146 V177 V76 V177 V238 V237)} 	: UnifyingResolution(371, 373)[]
375: {(p111 V177 V76) ⊢ (p79 V239 V239 V240 (f11 V240 (f2 V241 V242))), (p147 V177 V76 V177 V76)} 	: Axiom()[]
376: {(p79 c21 c21 c18 (f11 c18 (f2 c0 c26))) ⊢ } 	: Axiom()[]
377: {(p111 V177 V76) ⊢ (p147 V177 V76 V177 V76)} 	: UnifyingResolution(375, 376)[]
378: {(p147 V177 V76 V177 V76), (p146 V177 V76 V177 c31 c37) ⊢ (p79 V243 V243 V244 (f11 V244 (f2 c0 V245))), (p80 c9 c24)} 	: Axiom()[]
379: {(p147 V177 V76 V177 V76), (p146 V177 V76 V177 c31 c37) ⊢ (p80 c9 c24)} 	: UnifyingResolution(378, 376)[]
380: {(p111 V177 V76), (p146 V177 V76 V177 c31 c37) ⊢ (p80 c9 c24)} 	: UnifyingResolution(377, 379)[]
381: {(p138 V177 V76 V177 V76), (p37 c37 c31), (p111 V177 V76) ⊢ (p80 V235 V236), (p80 c9 c24)} 	: UnifyingResolution(374, 380)[]
382: {(p138 V177 V76 V177 V76), (p37 c37 c31), (p111 V177 V76) ⊢ (p80 c9 c24)} 	: Contraction(381)[]
383: {(p16 V177 V76), (p37 c37 c31), (p111 V177 V76) ⊢ (p80 c9 c24)} 	: UnifyingResolution(368, 382)[]
384: {(p16 V177 V76), (p111 V177 V76) ⊢ (p80 c9 c24)} 	: UnifyingResolution(307, 383)[]
385: {(p16 c41 V76) ⊢ (p80 c9 c24)} 	: UnifyingResolution(353, 384)[]
386: { ⊢ (p80 c9 c24)} 	: UnifyingResolution(277, 385)[]
387: { ⊢ (p155 V75 V74 V75 V74), (p149 V75 V74 V75 V74)} 	: Axiom()[]
388: {(p155 V75 V74 V75 V74) ⊢ (p154 V75 V74 V252 V251)} 	: Axiom()[]
389: { ⊢ (p149 V75 V74 V75 V74), (p154 V75 V74 V252 V251)} 	: UnifyingResolution(387, 388)[]
390: { ⊢ (p44 c25 c0 c8 (f9 c7))} 	: Axiom()[]
391: {(p44 c25 V256 V257 (f9 c7)), (p154 V75 V74 V252 V251) ⊢ (p156 V252 V251 V75 V252 V74), (p150 V75 V74 V75 V252 V251)} 	: Axiom()[]
392: {(p154 V75 V74 V252 V251) ⊢ (p156 V252 V251 V75 V252 V74), (p150 V75 V74 V75 V252 V251)} 	: UnifyingResolution(390, 391)[]
393: {(p44 V253 V254 V255 (f9 c7)), (p156 V252 V251 V75 V252 V74), (p12 V251 V252) ⊢ } 	: Axiom()[]
394: {(p156 V252 V251 V75 V252 V74), (p12 V251 V252) ⊢ } 	: UnifyingResolution(390, 393)[]
395: {(p154 V75 V74 V252 V251), (p12 V251 V252) ⊢ (p150 V75 V74 V75 V252 V251)} 	: UnifyingResolution(392, 394)[]
396: {(p12 V251 V252) ⊢ (p149 V75 V74 V75 V74), (p150 V75 V74 V75 V252 V251)} 	: UnifyingResolution(389, 395)[]
397: {(p12 V74 V75) ⊢ (p152 V75 V74), (p151 V75 V74 V75 V74)} 	: Axiom()[]
398: {(p152 V75 V74) ⊢ } 	: Axiom()[]
399: {(p12 V74 V75) ⊢ (p151 V75 V74 V75 V74)} 	: UnifyingResolution(397, 398)[]
400: {(p151 V75 V74 V75 V74) ⊢ (p153 V75 V74 V75 V74)} 	: Axiom()[]
401: {(p153 V75 V74 V75 V74), (p150 V75 V74 V75 V252 V251) ⊢ } 	: Axiom()[]
402: {(p151 V75 V74 V75 V74), (p150 V75 V74 V75 V252 V251) ⊢ } 	: UnifyingResolution(400, 401)[]
403: {(p12 V74 V75), (p150 V75 V74 V75 V252 V251) ⊢ } 	: UnifyingResolution(399, 402)[]
404: {(p12 V251 V252), (p12 V74 V75) ⊢ (p149 V75 V74 V75 V74)} 	: UnifyingResolution(396, 403)[]
405: {(p12 V74 V75) ⊢ (p149 V75 V74 V75 V74)} 	: Contraction(404)[]
406: { ⊢ (p160 V270 V269 V270 V269 V277), (p158 V277 V270 V269)} 	: Axiom()[]
407: {(p160 V270 V269 V270 V269 c31) ⊢ (p148 V269 (f4 V270 (f5 V271 V272)) V273 V274 V275)} 	: Axiom()[]
408: { ⊢ (p158 c31 V270 V269), (p148 V269 (f4 V270 (f5 V271 V272)) V273 V274 V275)} 	: UnifyingResolution(406, 407)[]
409: { ⊢ (p159 V270 V276)} 	: Axiom()[]
410: {(p159 V270 V276), (p158 V276 V270 V269) ⊢ (p148 V276 (f4 c40 (f5 c38 c30)) c10 c25 c37)} 	: Axiom()[]
411: {(p158 V276 V270 V269) ⊢ (p148 V276 (f4 c40 (f5 c38 c30)) c10 c25 c37)} 	: UnifyingResolution(409, 410)[]
412: { ⊢ (p148 V269 (f4 V270 (f5 V271 V272)) V273 V274 V275), (p148 c31 (f4 c40 (f5 c38 c30)) c10 c25 c37)} 	: UnifyingResolution(408, 411)[]
413: { ⊢ (p148 c31 (f4 c40 (f5 c38 c30)) c10 c25 c37)} 	: Contraction(412)[]
414: { ⊢ (p133 c40 c39 V285), (p171 V75 V74 V75 V74), (p157 V75 V74 V75 V77)} 	: Axiom()[]
415: {(p133 c40 c39 c4) ⊢ } 	: Axiom()[]
416: { ⊢ (p171 V75 V74 V75 V74), (p157 V75 V74 V75 V77)} 	: UnifyingResolution(414, 415)[]
417: {(p171 V75 V74 V75 V74), (p149 V75 V74 V75 V74) ⊢ (p133 c40 c39 V286), (p170 V75 V74 V264)} 	: Axiom()[]
418: {(p171 V75 V74 V75 V74), (p149 V75 V74 V75 V74) ⊢ (p170 V75 V74 V264)} 	: UnifyingResolution(417, 415)[]
419: {(p149 V75 V74 V75 V74) ⊢ (p157 V75 V74 V75 V77), (p170 V75 V74 V264)} 	: UnifyingResolution(416, 418)[]
420: {(p170 V75 V74 V264) ⊢ (p172 V265 V264 V75 V74), (p166 c41 V77 V75 V74)} 	: Axiom()[]
421: {(p172 V265 V264 V75 V74), (p148 V264 (f4 V265 (f5 V266 c30)) c10 V267 V268) ⊢ } 	: Axiom()[]
422: {(p170 V75 V74 V264), (p148 V264 (f4 V265 (f5 V266 c30)) c10 V267 V268) ⊢ (p166 c41 V77 V75 V74)} 	: UnifyingResolution(420, 421)[]
423: {(p149 V75 V74 V75 V74), (p148 V264 (f4 V265 (f5 V266 c30)) c10 V267 V268) ⊢ (p157 V75 V74 V75 V262), (p166 c41 V77 V75 V74)} 	: UnifyingResolution(419, 422)[]
424: {(p166 V282 V77 V75 V74) ⊢ (p169 V282 V77), (p167 V282 V77 V282 V77)} 	: Axiom()[]
425: {(p169 V282 V77) ⊢ } 	: Axiom()[]
426: {(p166 V282 V77 V75 V74) ⊢ (p167 V282 V77 V282 V77)} 	: UnifyingResolution(424, 425)[]
427: { ⊢ (p105 c10 c27 c30 c10)} 	: Axiom()[]
428: {(p105 V284 c27 c30 V284), (p167 V282 V77 V282 V77) ⊢ (p168 V282 V77 V282 V77)} 	: Axiom()[]
429: {(p167 V282 V77 V282 V77) ⊢ (p168 V282 V77 V282 V77)} 	: UnifyingResolution(427, 428)[]
430: {(p105 V283 c27 c30 V283), (p168 V282 V77 V282 V77), (p16 V282 V77) ⊢ } 	: Axiom()[]
431: {(p168 V282 V77 V282 V77), (p16 V282 V77) ⊢ } 	: UnifyingResolution(427, 430)[]
432: {(p167 V282 V77 V282 V77), (p16 V282 V77) ⊢ } 	: UnifyingResolution(429, 431)[]
433: {(p166 V282 V77 V75 V74), (p16 V282 V77) ⊢ } 	: UnifyingResolution(426, 432)[]
434: {(p148 V264 (f4 V265 (f5 V266 c30)) c10 V267 V268), (p149 V75 V74 V75 V74), (p16 c41 V77) ⊢ (p157 V75 V74 V75 V262)} 	: UnifyingResolution(423, 433)[]
435: {(p149 V75 V74 V75 V74), (p16 c41 V77) ⊢ (p157 V75 V74 V75 V262)} 	: UnifyingResolution(413, 434)[]
436: { ⊢ (p162 V278 V279), (p162 V75 V74)} 	: Axiom()[]
437: { ⊢ (p162 V75 V74)} 	: Contraction(436)[]
438: {(p162 V280 V281), (p162 V75 V74), (p80 V74 V75) ⊢ (p161 V75 V74 V75 V74)} 	: Axiom()[]
439: {(p162 V75 V74), (p80 V74 V75) ⊢ (p161 V75 V74 V75 V74)} 	: Contraction(438)[]
440: {(p80 V74 V75) ⊢ (p161 V75 V74 V75 V74)} 	: UnifyingResolution(437, 439)[]
441: {(p161 V75 V74 V75 V74) ⊢ (p165 V258 V75 V74), (p163 V75 V74 V258)} 	: Axiom()[]
442: {(p165 V258 V75 V74), (p148 V258 (f4 c40 (f5 V259 V260)) V261 V262 V263) ⊢ } 	: Axiom()[]
443: {(p161 V75 V74 V75 V74), (p148 V258 (f4 c40 (f5 V259 V260)) V261 V262 V263) ⊢ (p163 V75 V74 V258)} 	: UnifyingResolution(441, 442)[]
444: {(p163 V75 V74 V258) ⊢ (p164 V75 V74 V75 V74 V258)} 	: Axiom()[]
445: {(p164 V75 V74 V75 V74 V258), (p157 V75 V74 V75 V77) ⊢ } 	: Axiom()[]
446: {(p163 V75 V74 V258), (p157 V75 V74 V75 V77) ⊢ } 	: UnifyingResolution(444, 445)[]
447: {(p148 V258 (f4 c40 (f5 V259 V260)) V261 V262 V263), (p161 V75 V74 V75 V74), (p157 V75 V74 V75 V77) ⊢ } 	: UnifyingResolution(443, 446)[]
448: {(p80 V74 V75), (p148 V258 (f4 c40 (f5 V259 V260)) V261 V262 V263), (p157 V75 V74 V75 V77) ⊢ } 	: UnifyingResolution(440, 447)[]
449: {(p80 V74 V75), (p157 V75 V74 V75 V77) ⊢ } 	: UnifyingResolution(413, 448)[]
450: {(p16 c41 V106), (p149 V75 V74 V75 V74), (p80 V74 V75) ⊢ } 	: UnifyingResolution(435, 449)[]
451: {(p12 V74 V75), (p16 c41 V106), (p80 V74 V75) ⊢ } 	: UnifyingResolution(405, 450)[]
452: {(p12 V74 V75), (p80 V74 V75) ⊢ } 	: UnifyingResolution(277, 451)[]
453: {(p12 c9 c24) ⊢ } 	: UnifyingResolution(386, 452)[]
454: { ⊢ } 	: UnifyingResolution(170, 453)[]

