1: { ⊢ (p75 V0 V0 V59), (p4 V59 (f3 V60) c29 V59), (p72 V0 V0)} 	: Axiom()[]
2: {(p75 V0 V0 V59) ⊢ (p71 V0 V0)} 	: Axiom()[]
3: { ⊢ (p72 V0 V0), (p4 V59 (f3 V60) c29 V59), (p71 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p4 c5 (f3 V61) c29 c5) ⊢ (p73 V61)} 	: Axiom()[]
5: {(p73 c3) ⊢ } 	: Axiom()[]
6: {(p4 c5 (f3 c3) c29 c5) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p72 V0 V0), (p71 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: {(p72 V0 V0) ⊢ (p45 (f6 V66 c5) V67 (f3 (f9 V68)) V67), (p74 V0 V0), (p4 V56 (f3 V57) V58 V56)} 	: Axiom()[]
9: {(p45 (f6 c20 c5) c37 (f3 (f9 c32)) c37) ⊢ } 	: Axiom()[]
10: {(p72 V0 V0) ⊢ (p74 V0 V0), (p4 V56 (f3 V57) V58 V56)} 	: UnifyingResolution(8, 9)[]
11: {(p74 V0 V0) ⊢ (p45 (f6 V62 V63) V64 (f3 (f9 V65)) V64), (p15 V0)} 	: Axiom()[]
12: {(p74 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(11, 9)[]
13: {(p72 V0 V0) ⊢ (p4 V56 (f3 V57) V58 V56), (p15 V0)} 	: UnifyingResolution(10, 12)[]
14: {(p72 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(13, 6)[]
15: { ⊢ (p71 V0 V0), (p15 V0)} 	: UnifyingResolution(7, 14)[]
16: {(p71 V0 V0) ⊢ (p78 V0 V0), (p76 V0)} 	: Axiom()[]
17: {(p78 V0 V0) ⊢ (p70 V0 V0)} 	: Axiom()[]
18: {(p71 V0 V0) ⊢ (p76 V0), (p70 V0 V0)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p77 V0)} 	: Axiom()[]
20: {(p77 V0), (p76 V0) ⊢ } 	: Axiom()[]
21: {(p76 V0) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p71 V0 V0) ⊢ (p70 V0 V0)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p15 V0), (p70 V0 V0)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p84 V0 V0), (p79 V0)} 	: Axiom()[]
25: {(p84 V0 V0), (p70 V0 V0) ⊢ (p82 V0 c38 V0)} 	: Axiom()[]
26: {(p70 V0 V0) ⊢ (p79 V0), (p82 V0 c38 V0)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p83 V0 V70)} 	: Axiom()[]
28: {(p83 V0 V70), (p82 V0 V70 V0) ⊢ (p53 V0 V70 V0)} 	: Axiom()[]
29: {(p82 V0 V70 V0) ⊢ (p53 V0 V70 V0)} 	: UnifyingResolution(27, 28)[]
30: {(p70 V0 V0) ⊢ (p79 V0), (p53 V0 c38 V0)} 	: UnifyingResolution(26, 29)[]
31: {(p79 V69), (p79 V0) ⊢ (p80 V0)} 	: Axiom()[]
32: {(p79 V0) ⊢ (p80 V0)} 	: Contraction(31)[]
33: {(p80 V0) ⊢ (p81 V0)} 	: Axiom()[]
34: {(p81 V0) ⊢ } 	: Axiom()[]
35: {(p80 V0) ⊢ } 	: UnifyingResolution(33, 34)[]
36: {(p79 V0) ⊢ } 	: UnifyingResolution(32, 35)[]
37: {(p70 V0 V0) ⊢ (p53 V0 c38 V0)} 	: UnifyingResolution(30, 36)[]
38: { ⊢ (p15 V0), (p53 V0 c38 V0)} 	: UnifyingResolution(23, 37)[]
39: { ⊢ (p15 V50), (p58 V0 V48 V0 V48), (p56 V0 V48)} 	: Axiom()[]
40: {(p58 V0 V48 V0 V48) ⊢ (p15 V49), (p55 V0 V48)} 	: Axiom()[]
41: { ⊢ (p56 V0 V48), (p15 V50), (p15 V49), (p55 V0 V48)} 	: UnifyingResolution(39, 40)[]
42: {(p56 V0 V48) ⊢ (p57 V0 V48)} 	: Axiom()[]
43: {(p57 V0 V48) ⊢ } 	: Axiom()[]
44: {(p56 V0 V48) ⊢ } 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p55 V0 V48), (p15 V49), (p15 V50)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p60 V0 V48), (p59 V0 V48)} 	: Axiom()[]
47: {(p60 V0 V48) ⊢ } 	: Axiom()[]
48: { ⊢ (p59 V0 V48)} 	: UnifyingResolution(46, 47)[]
49: {(p59 V0 V48) ⊢ (p61 V0 V48 V0 V48), (p54 V0 V48)} 	: Axiom()[]
50: {(p61 V0 V48 V0 V48), (p55 V0 V48) ⊢ } 	: Axiom()[]
51: {(p59 V0 V48), (p55 V0 V48) ⊢ (p54 V0 V48)} 	: UnifyingResolution(49, 50)[]
52: {(p55 V0 V48) ⊢ (p54 V0 V48)} 	: UnifyingResolution(48, 51)[]
53: { ⊢ (p15 V50), (p15 V49), (p54 V0 V48)} 	: UnifyingResolution(45, 52)[]
54: { ⊢ (p66 V0 V48 V0 V48), (p62 V0 V48 V0 V48)} 	: Axiom()[]
55: {(p66 V0 V48 V0 V48), (p53 V0 V48 V0) ⊢ (p59 V53 V54), (p63 V0 V48)} 	: Axiom()[]
56: {(p53 V0 V48 V0) ⊢ (p62 V0 V48 V0 V48), (p59 V53 V54), (p63 V0 V48)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p64 c41)} 	: Axiom()[]
58: {(p64 V55), (p59 c5 V55) ⊢ } 	: Axiom()[]
59: {(p59 c5 c41) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p53 V0 V48 V0) ⊢ (p62 V0 V48 V0 V48), (p63 V0 V48)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p65 V0 V48 V51)} 	: Axiom()[]
62: {(p65 V0 V48 V51), (p63 V0 V48) ⊢ (p59 V51 V52)} 	: Axiom()[]
63: {(p63 V0 V48) ⊢ (p59 V51 V52)} 	: UnifyingResolution(61, 62)[]
64: {(p63 V0 V48) ⊢ } 	: UnifyingResolution(63, 59)[]
65: {(p53 V0 V48 V0) ⊢ (p62 V0 V48 V0 V48)} 	: UnifyingResolution(60, 64)[]
66: { ⊢ (p69 V0 V48 V0 V48), (p4 (f5 V0) V48 c8 c25)} 	: Axiom()[]
67: {(p69 V0 V48 V0 V48), (p62 V0 V48 V0 V48) ⊢ (p67 V0 V48 V0 V48)} 	: Axiom()[]
68: {(p62 V0 V48 V0 V48) ⊢ (p4 (f5 V0) V48 c8 c25), (p67 V0 V48 V0 V48)} 	: UnifyingResolution(66, 67)[]
69: {(p54 V0 V48) ⊢ (p68 V0 V48 V0 V48)} 	: Axiom()[]
70: {(p68 V0 V48 V0 V48), (p67 V0 V48 V0 V48) ⊢ } 	: Axiom()[]
71: {(p54 V0 V48), (p67 V0 V48 V0 V48) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p62 V0 V48 V0 V48), (p54 V0 V48) ⊢ (p4 (f5 V0) V48 c8 c25)} 	: UnifyingResolution(68, 71)[]
73: {(p53 V0 V48 V0), (p54 V0 V48) ⊢ (p4 (f5 V0) V48 c8 c25)} 	: UnifyingResolution(65, 72)[]
74: {(p53 V0 V48 V0) ⊢ (p15 V49), (p15 V50), (p4 (f5 V0) V48 c8 c25)} 	: UnifyingResolution(53, 73)[]
75: { ⊢ (p15 V0), (p15 V49), (p15 V50), (p4 (f5 V0) c38 c8 c25)} 	: UnifyingResolution(38, 74)[]
76: { ⊢ (p15 V49), (p4 (f5 V49) c38 c8 c25)} 	: Contraction(75)[]
77: { ⊢ (p20 c17)} 	: Axiom()[]
78: {(p20 V45) ⊢ (p47 V5 V1 V1 V5), (p41 V1 V5 V1)} 	: Axiom()[]
79: { ⊢ (p47 V5 V1 V1 V5), (p41 V1 V5 V1)} 	: UnifyingResolution(77, 78)[]
80: {(p20 c17), (p47 V5 V1 V1 V5) ⊢ (p45 V5 V1 V5 V1)} 	: Axiom()[]
81: {(p47 V5 V1 V1 V5) ⊢ (p45 V5 V1 V5 V1)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p41 V1 V5 V1), (p45 V5 V1 V5 V1)} 	: UnifyingResolution(79, 81)[]
83: {(p45 V5 V1 V5 V1) ⊢ (p46 V1 V5), (p40 V1 V5 V1)} 	: Axiom()[]
84: {(p46 V1 V5) ⊢ } 	: Axiom()[]
85: {(p45 V5 V1 V5 V1) ⊢ (p40 V1 V5 V1)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p41 V1 V5 V1), (p40 V1 V5 V1)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p43 V1 V5), (p42 V5 V1)} 	: Axiom()[]
88: {(p43 V1 V5) ⊢ } 	: Axiom()[]
89: { ⊢ (p42 V5 V1)} 	: UnifyingResolution(87, 88)[]
90: {(p41 V1 V5 V1) ⊢ (p44 V5 V1 V1 V5)} 	: Axiom()[]
91: {(p44 V5 V1 V1 V5), (p42 V5 V1) ⊢ (p16 V1)} 	: Axiom()[]
92: {(p41 V1 V5 V1), (p42 V5 V1) ⊢ (p16 V1)} 	: UnifyingResolution(90, 91)[]
93: {(p41 V1 V5 V1) ⊢ (p16 V1)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p40 V1 V5 V1), (p16 V1)} 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p52 V5 V6 V5 V1), (p4 V5 V6 V7 V8)} 	: Axiom()[]
96: {(p52 V5 V6 V5 V1), (p40 V1 V5 V1) ⊢ (p48 V46 V47 V46), (p48 V1 V5 V1)} 	: Axiom()[]
97: {(p40 V1 V5 V1) ⊢ (p4 V5 V6 V7 V8), (p48 V46 V47 V46), (p48 V1 V5 V1)} 	: UnifyingResolution(95, 96)[]
98: {(p40 V1 V5 V1) ⊢ (p48 V1 V5 V1), (p4 V5 V6 V7 V8)} 	: Contraction(97)[]
99: { ⊢ (p50 V1)} 	: Axiom()[]
100: {(p50 V1), (p15 V1) ⊢ (p49 V1 V5 V1)} 	: Axiom()[]
101: {(p15 V1) ⊢ (p49 V1 V5 V1)} 	: UnifyingResolution(99, 100)[]
102: {(p48 V1 V5 V1) ⊢ (p51 V5 V1 V5 V1)} 	: Axiom()[]
103: {(p51 V5 V1 V5 V1), (p49 V1 V5 V1) ⊢ } 	: Axiom()[]
104: {(p48 V1 V5 V1), (p49 V1 V5 V1) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p15 V1), (p48 V1 V5 V1) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p40 V1 V5 V1), (p15 V1) ⊢ (p4 V5 V6 V7 V8)} 	: UnifyingResolution(98, 105)[]
107: {(p15 V1) ⊢ (p16 V1), (p4 V5 V6 V7 V8)} 	: UnifyingResolution(94, 106)[]
108: {(p4 c14 c17 c40 c26) ⊢ } 	: Axiom()[]
109: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(107, 108)[]
110: { ⊢ (p36 V2 V3 V31 V2 V3 V31), (p4 V39 V40 V41 V42), (p35 V2 V3 V31 V2 V30)} 	: Axiom()[]
111: {(p36 V2 V3 V31 V2 V3 V31) ⊢ (p4 V31 V2 V3 V4)} 	: Axiom()[]
112: { ⊢ (p35 V2 V3 V31 V2 V30), (p4 V39 V40 V41 V42), (p4 V31 V2 V3 V4)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p35 V2 V3 V31 V2 V30), (p4 V31 V2 V3 V4)} 	: Contraction(112)[]
114: { ⊢ (p39 V2 V30 V31 V2 V3), (p33 V2 V31 V30)} 	: Axiom()[]
115: {(p39 V2 V30 V31 V2 V3), (p35 V2 V3 V31 V2 V30) ⊢ (p18 V44), (p37 V30 V2 V3)} 	: Axiom()[]
116: {(p35 V2 V3 V31 V2 V30) ⊢ (p33 V2 V31 V30), (p18 V44), (p37 V30 V2 V3)} 	: UnifyingResolution(114, 115)[]
117: {(p18 c18) ⊢ (p9 c21 (f0 c37) c40)} 	: Axiom()[]
118: {(p9 c21 (f0 c37) c40) ⊢ } 	: Axiom()[]
119: {(p18 c18) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p35 V2 V3 V31 V2 V30) ⊢ (p33 V2 V31 V30), (p37 V30 V2 V3)} 	: UnifyingResolution(116, 119)[]
121: {(p37 V30 V2 V3) ⊢ (p38 V30 V2 V30), (p18 V43)} 	: Axiom()[]
122: {(p38 V30 V2 V30), (p16 V30) ⊢ } 	: Axiom()[]
123: {(p37 V30 V2 V3), (p16 V30) ⊢ (p18 V43)} 	: UnifyingResolution(121, 122)[]
124: {(p37 V30 V2 V3), (p16 V30) ⊢ } 	: UnifyingResolution(123, 119)[]
125: {(p35 V2 V3 V31 V2 V30), (p16 V30) ⊢ (p33 V2 V31 V30)} 	: UnifyingResolution(120, 124)[]
126: {(p16 V30) ⊢ (p4 V31 V2 V3 V4), (p33 V2 V31 V30)} 	: UnifyingResolution(113, 125)[]
127: {(p33 V2 V38 c2) ⊢ (p34 V2 V38 V33 V32)} 	: Axiom()[]
128: {(p34 V2 c14 V33 V32), (p33 V35 V36 V37), (p33 V32 V33 V34) ⊢ } 	: Axiom()[]
129: {(p33 V2 c14 c2), (p33 V35 V36 V37), (p33 V32 V33 V34) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p33 V32 V33 V34), (p33 V2 c14 c2) ⊢ } 	: Contraction(129)[]
131: {(p33 V2 c14 c2) ⊢ } 	: Contraction(130)[]
132: {(p16 c2) ⊢ (p4 c14 V2 V3 V4)} 	: UnifyingResolution(126, 131)[]
133: {(p16 c2) ⊢ } 	: UnifyingResolution(132, 108)[]
134: {(p15 c2) ⊢ } 	: UnifyingResolution(109, 133)[]
135: { ⊢ (p4 (f5 c2) c38 c8 c25)} 	: UnifyingResolution(76, 134)[]
136: { ⊢ (p113 c13 c3 V121 V120), (p42 V120 V121)} 	: Axiom()[]
137: {(p113 V122 V123 V121 V120) ⊢ (p42 V122 V123)} 	: Axiom()[]
138: { ⊢ (p42 V120 V121), (p42 c13 c3)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p42 c13 c3)} 	: Contraction(138)[]
140: { ⊢ (p116 V125 V125 V124), (p86 V125 c36)} 	: Axiom()[]
141: {(p116 V125 V125 V124), (p42 c13 V124) ⊢ (p114 V125 V124)} 	: Axiom()[]
142: {(p42 c13 V124) ⊢ (p86 V125 c36), (p114 V125 V124)} 	: UnifyingResolution(140, 141)[]
143: {(p114 V126 V127) ⊢ (p115 V126 V127)} 	: Axiom()[]
144: {(p115 c2 c3) ⊢ } 	: Axiom()[]
145: {(p114 c2 c3) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p42 c13 c3) ⊢ (p86 c2 c36)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p86 c2 c36)} 	: UnifyingResolution(139, 146)[]
148: { ⊢ (p124 V139 V140 V139 V141), (p124 V71 V119 V71 V118), (p112 V71 V71)} 	: Axiom()[]
149: { ⊢ (p124 V71 V119 V71 V118), (p112 V71 V71)} 	: Contraction(148)[]
150: { ⊢ (p44 c12 c22 c41 c9)} 	: Axiom()[]
151: {(p44 V144 V145 V146 V147), (p124 V71 V119 V71 V118) ⊢ (p125 V119 V118 V119 V71), (p123 V71 V119 V118)} 	: Axiom()[]
152: {(p124 V71 V119 V71 V118) ⊢ (p125 V119 V118 V119 V71), (p123 V71 V119 V118)} 	: UnifyingResolution(150, 151)[]
153: {(p44 V142 c22 V143 c9), (p125 V119 V118 V119 V71), (p86 V118 V119) ⊢ } 	: Axiom()[]
154: {(p125 V119 V118 V119 V71), (p86 V118 V119) ⊢ } 	: UnifyingResolution(150, 153)[]
155: {(p124 V71 V119 V71 V118), (p86 V118 V119) ⊢ (p123 V71 V119 V118)} 	: UnifyingResolution(152, 154)[]
156: {(p86 V118 V119) ⊢ (p112 V71 V71), (p123 V71 V119 V118)} 	: UnifyingResolution(149, 155)[]
157: {(p4 (f5 V135) V136 V137 V138), (p123 V132 V133 V134), (p123 V71 V119 V118), (p4 (f5 V71) c38 c8 c25) ⊢ (p101 V71)} 	: Axiom()[]
158: {(p123 V132 V133 V134), (p123 V71 V119 V118), (p4 (f5 V71) c38 c8 c25) ⊢ (p101 V71)} 	: Contraction(157)[]
159: {(p123 V71 V119 V118), (p4 (f5 V71) c38 c8 c25) ⊢ (p101 V71)} 	: Contraction(158)[]
160: {(p86 V118 V119), (p4 (f5 V71) c38 c8 c25) ⊢ (p112 V71 V71), (p101 V71)} 	: UnifyingResolution(156, 159)[]
161: {(p4 (f5 V71) c38 c8 c25) ⊢ (p112 V71 V71), (p101 V71)} 	: UnifyingResolution(147, 160)[]
162: { ⊢ (p64 (f2 c7))} 	: Axiom()[]
163: {(p64 (f2 V128)) ⊢ (p119 V71)} 	: Axiom()[]
164: { ⊢ (p119 V71)} 	: UnifyingResolution(162, 163)[]
165: {(p64 (f2 V129)), (p119 V71) ⊢ (p118 V71)} 	: Axiom()[]
166: {(p119 V71) ⊢ (p118 V71)} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p118 V71)} 	: UnifyingResolution(164, 166)[]
168: {(p112 V71 V71) ⊢ (p120 V71 V71)} 	: Axiom()[]
169: {(p120 V71 V71), (p118 V71) ⊢ (p117 V71 V116 V71 V117)} 	: Axiom()[]
170: {(p112 V71 V71), (p118 V71) ⊢ (p117 V71 V116 V71 V117)} 	: UnifyingResolution(168, 169)[]
171: {(p112 V71 V71) ⊢ (p117 V71 V116 V71 V117)} 	: UnifyingResolution(167, 170)[]
172: {(p117 V71 V116 V71 V117) ⊢ (p122 V71 V116 V71), (p121 V116 V117 V116 V71)} 	: Axiom()[]
173: {(p122 V71 V116 V71) ⊢ (p85 V71)} 	: Axiom()[]
174: {(p117 V71 V116 V71 V117) ⊢ (p121 V116 V117 V116 V71), (p85 V71)} 	: UnifyingResolution(172, 173)[]
175: {(p86 V130 V131), (p121 V116 V117 V116 V71), (p86 V116 V117) ⊢ } 	: Axiom()[]
176: {(p121 V116 V117 V116 V71), (p86 V116 V117) ⊢ } 	: Contraction(175)[]
177: {(p117 V71 V116 V71 V117), (p86 V116 V117) ⊢ (p85 V71)} 	: UnifyingResolution(174, 176)[]
178: {(p112 V71 V71), (p86 V116 V117) ⊢ (p85 V71)} 	: UnifyingResolution(171, 177)[]
179: {(p112 V71 V71) ⊢ (p85 V71)} 	: UnifyingResolution(147, 178)[]
180: {(p4 (f5 V71) c38 c8 c25) ⊢ (p101 V71), (p85 V71)} 	: UnifyingResolution(161, 179)[]
181: { ⊢ (p103 V89 V90), (p103 V71 V88), (p102 V88)} 	: Axiom()[]
182: { ⊢ (p103 V71 V88), (p102 V88)} 	: Contraction(181)[]
183: { ⊢ (p104 V71 V88)} 	: Axiom()[]
184: {(p104 V71 V88), (p103 V71 V88) ⊢ (p102 V71)} 	: Axiom()[]
185: {(p103 V71 V88) ⊢ (p102 V71)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p102 V88), (p102 V71)} 	: UnifyingResolution(182, 185)[]
187: { ⊢ (p102 V71)} 	: Contraction(186)[]
188: { ⊢ (p51 (f5 c36) (f8 c41 (f13 c28 c28)) c29 c15)} 	: Axiom()[]
189: {(p51 (f5 V108) (f8 c41 (f13 V109 V109)) V110 c15) ⊢ (p110 V71 V92), (p24 V92 (f12 c9 V92) V93)} 	: Axiom()[]
190: { ⊢ (p110 V71 V92), (p24 V92 (f12 c9 V92) V93)} 	: UnifyingResolution(188, 189)[]
191: {(p51 (f5 V104) (f8 c41 (f13 V105 V105)) V106 V107), (p110 V71 V92) ⊢ (p108 V71)} 	: Axiom()[]
192: {(p110 V71 V92) ⊢ (p108 V71)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p24 V92 (f12 c9 V92) V93), (p108 V71)} 	: UnifyingResolution(190, 192)[]
194: { ⊢ (p69 c9 c0 c34 c8)} 	: Axiom()[]
195: {(p69 c9 c0 V99 V100) ⊢ (p109 c4 c9)} 	: Axiom()[]
196: { ⊢ (p109 c4 c9)} 	: UnifyingResolution(194, 195)[]
197: {(p69 V101 V102 c34 V103), (p109 V97 V98), (p24 V97 (f12 V98 V97) c26) ⊢ } 	: Axiom()[]
198: {(p109 V97 V98), (p24 V97 (f12 V98 V97) c26) ⊢ } 	: UnifyingResolution(194, 197)[]
199: {(p24 c4 (f12 c9 c4) c26) ⊢ } 	: UnifyingResolution(196, 198)[]
200: { ⊢ (p108 V71)} 	: UnifyingResolution(193, 199)[]
201: {(p108 V71) ⊢ (p100 c22 V114 c10 (f8 c3 V115)), (p111 V71 V94 V71), (p24 V94 (f12 V95 V94) V96)} 	: Axiom()[]
202: {(p100 c22 c11 c10 (f8 c3 c8)) ⊢ } 	: Axiom()[]
203: {(p108 V71) ⊢ (p111 V71 V94 V71), (p24 V94 (f12 V95 V94) V96)} 	: UnifyingResolution(201, 202)[]
204: {(p111 V71 V94 V71), (p102 V71) ⊢ (p100 c22 V111 V112 (f8 V113 c8)), (p105 V71 V71)} 	: Axiom()[]
205: {(p111 V71 V94 V71), (p102 V71) ⊢ (p105 V71 V71)} 	: UnifyingResolution(204, 202)[]
206: {(p108 V71), (p102 V71) ⊢ (p24 V94 (f12 V95 V94) V96), (p105 V71 V71)} 	: UnifyingResolution(203, 205)[]
207: {(p108 V71), (p102 V71) ⊢ (p105 V71 V71)} 	: UnifyingResolution(206, 199)[]
208: {(p102 V71) ⊢ (p105 V71 V71)} 	: UnifyingResolution(200, 207)[]
209: {(p101 V71) ⊢ (p107 V71), (p106 V71 V71)} 	: Axiom()[]
210: {(p107 V71) ⊢ } 	: Axiom()[]
211: {(p101 V71) ⊢ (p106 V71 V71)} 	: UnifyingResolution(209, 210)[]
212: {(p105 V91 V91), (p106 V71 V71), (p105 V71 V71) ⊢ } 	: Axiom()[]
213: {(p106 V71 V71), (p105 V71 V71) ⊢ } 	: Contraction(212)[]
214: {(p101 V71), (p105 V71 V71) ⊢ } 	: UnifyingResolution(211, 213)[]
215: {(p102 V71), (p101 V71) ⊢ } 	: UnifyingResolution(208, 214)[]
216: {(p101 V71) ⊢ } 	: UnifyingResolution(187, 215)[]
217: {(p4 (f5 V71) c38 c8 c25) ⊢ (p85 V71)} 	: UnifyingResolution(180, 216)[]
218: { ⊢ (p55 V0 V48)} 	: Axiom()[]
219: {(p55 V75 V48) ⊢ (p96 V72)} 	: Axiom()[]
220: { ⊢ (p96 V72)} 	: UnifyingResolution(218, 219)[]
221: {(p55 V76 V77), (p96 V72) ⊢ (p95 V72)} 	: Axiom()[]
222: {(p96 V72) ⊢ (p95 V72)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p95 V72)} 	: UnifyingResolution(220, 222)[]
224: { ⊢ (p97 c2 V72)} 	: Axiom()[]
225: {(p97 V78 V72), (p95 V72) ⊢ (p94 V78 V72)} 	: Axiom()[]
226: {(p95 V72) ⊢ (p94 c2 V72)} 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p94 c2 V72)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p27 c15 c27 c1 (f10 c23) (f13 c14 c5))} 	: Axiom()[]
229: {(p27 V79 V80 V81 (f10 c23) (f13 V82 V83)) ⊢ (p99 V72)} 	: Axiom()[]
230: { ⊢ (p99 V72)} 	: UnifyingResolution(228, 229)[]
231: {(p27 V84 c27 V85 (f10 V86) (f13 c14 V87)), (p99 V72), (p85 V72) ⊢ (p98 V72 V74 V72)} 	: Axiom()[]
232: {(p99 V72), (p85 V72) ⊢ (p98 V72 V74 V72)} 	: UnifyingResolution(228, 231)[]
233: {(p85 V72) ⊢ (p98 V72 V74 V72)} 	: UnifyingResolution(230, 232)[]
234: {(p94 V74 V72) ⊢ (p100 V74 V72 V74 V72)} 	: Axiom()[]
235: {(p100 V74 V72 V74 V72), (p98 V72 V74 V72) ⊢ (p86 V74 V72)} 	: Axiom()[]
236: {(p94 V74 V72), (p98 V72 V74 V72) ⊢ (p86 V74 V72)} 	: UnifyingResolution(234, 235)[]
237: {(p85 V72), (p94 V74 V72) ⊢ (p86 V74 V72)} 	: UnifyingResolution(233, 236)[]
238: {(p85 V72) ⊢ (p86 c2 V72)} 	: UnifyingResolution(227, 237)[]
239: { ⊢ (p90 V73 V72 V73), (p87 V73 V73 V72)} 	: Axiom()[]
240: {(p90 V73 V72 V73), (p85 V73) ⊢ (p88 V73)} 	: Axiom()[]
241: {(p85 V73) ⊢ (p87 V73 V73 V72), (p88 V73)} 	: UnifyingResolution(239, 240)[]
242: {(p88 V73) ⊢ (p89 V73)} 	: Axiom()[]
243: {(p89 V73) ⊢ } 	: Axiom()[]
244: {(p88 V73) ⊢ } 	: UnifyingResolution(242, 243)[]
245: {(p85 V73) ⊢ (p87 V73 V73 V72)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p93 V73 V72)} 	: Axiom()[]
247: {(p93 V73 V72), (p87 V73 V73 V72) ⊢ (p91 V73 V72 V73 V72)} 	: Axiom()[]
248: {(p87 V73 V73 V72) ⊢ (p91 V73 V72 V73 V72)} 	: UnifyingResolution(246, 247)[]
249: {(p86 V73 V72) ⊢ (p92 V73 V72 V73 V72)} 	: Axiom()[]
250: {(p92 V73 V72 V73 V72), (p91 V73 V72 V73 V72) ⊢ } 	: Axiom()[]
251: {(p86 V73 V72), (p91 V73 V72 V73 V72) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p87 V73 V73 V72), (p86 V73 V72) ⊢ } 	: UnifyingResolution(248, 251)[]
253: {(p85 V73), (p86 V73 V72) ⊢ } 	: UnifyingResolution(245, 252)[]
254: {(p85 V72), (p85 c2) ⊢ } 	: UnifyingResolution(238, 253)[]
255: {(p85 c2) ⊢ } 	: Contraction(254)[]
256: {(p4 (f5 c2) c38 c8 c25) ⊢ } 	: UnifyingResolution(217, 255)[]
257: { ⊢ } 	: UnifyingResolution(135, 256)[]

