1: { ⊢ (p71 (f11 c4 c36))} 	: Axiom()[]
2: { ⊢ (p72 c30)} 	: Axiom()[]
3: {(p72 V92) ⊢ (p71 V92)} 	: Axiom()[]
4: { ⊢ (p71 c30)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p73 V91)} 	: Axiom()[]
6: {(p73 V91), (p71 V91) ⊢ (p70 V91)} 	: Axiom()[]
7: {(p71 V91) ⊢ (p70 V91)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p70 c30)} 	: UnifyingResolutionMRR(4, 7)[]
9: { ⊢ (p43 V94 V95), (p75 V90), (p74 V90)} 	: Axiom()[]
10: { ⊢ (p43 c18 c12), (p75 V90), (p74 V90)} 	: FOSubstitution(9)[]
11: {(p75 V90) ⊢ (p43 c18 V93)} 	: Axiom()[]
12: {(p75 V90) ⊢ (p43 c18 c12)} 	: FOSubstitution(11)[]
13: { ⊢ (p74 V90), (p43 c18 c12), (p43 c18 c12)} 	: UnifyingResolutionMRR(10, 12)[]
14: {(p71 (f11 V96 c36)), (p70 V90) ⊢ (p76 V90 V90)} 	: Axiom()[]
15: {(p71 (f11 c4 c36)), (p70 V90) ⊢ (p76 V90 V90)} 	: FOSubstitution(14)[]
16: {(p71 (f11 V97 V98)), (p76 V90 V90), (p74 V90) ⊢ (p58 V90 (f6 c31 c20 c25))} 	: Axiom()[]
17: {(p71 (f11 c4 c36)), (p76 V90 V90), (p74 V90) ⊢ (p58 V90 (f6 c31 c20 c25))} 	: FOSubstitution(16)[]
18: {(p70 V90), (p71 (f11 c4 c36)), (p71 (f11 c4 c36)), (p74 V90) ⊢ (p58 V90 (f6 c31 c20 c25))} 	: UnifyingResolutionMRR(15, 17)[]
19: {(p70 V90), (p71 (f11 c4 c36)), (p71 (f11 c4 c36)) ⊢ (p43 c18 c12), (p43 c18 c12), (p58 V90 (f6 c31 c20 c25))} 	: UnifyingResolutionMRR(13, 18)[]
20: {(p71 (f11 c4 c36)), (p71 (f11 c4 c36)) ⊢ (p43 c18 c12), (p43 c18 c12), (p58 c30 (f6 c31 c20 c25))} 	: UnifyingResolutionMRR(8, 19)[]
21: {(p71 (f11 c4 c36)) ⊢ (p43 c18 c12), (p58 c30 (f6 c31 c20 c25))} 	: Contraction(20)[]
22: { ⊢ (p2 c33 c12)} 	: Axiom()[]
23: { ⊢ (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21))} 	: Axiom()[]
24: { ⊢ (p21 c26)} 	: Axiom()[]
25: {(p21 V9) ⊢ (p16 (f9 V9))} 	: Axiom()[]
26: { ⊢ (p16 (f9 c26))} 	: UnifyingResolutionMRR(24, 25)[]
27: { ⊢ (p45 V43 V1)} 	: Axiom()[]
28: { ⊢ (p44 c1 c31 c4)} 	: Axiom()[]
29: { ⊢ (p83 V79 V80 V79 V80), (p81 V79 V80 V79 V80 V88)} 	: Axiom()[]
30: {(p83 V79 V80 V79 V80) ⊢ (p80 V79 V80 V88 V87)} 	: Axiom()[]
31: { ⊢ (p81 V79 V80 V79 V80 V262), (p80 V79 V80 V88 V87)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p82 V79 V80)} 	: Axiom()[]
33: {(p82 V79 V80), (p81 V79 V80 V79 V80 V88) ⊢ (p10 V79 V80)} 	: Axiom()[]
34: {(p81 V79 V80 V79 V80 V88) ⊢ (p10 V79 V80)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p80 V79 V80 V106 V87), (p10 V79 V80)} 	: UnifyingResolutionMRR(31, 34)[]
36: { ⊢ (p86 V0 V79 V103 V79 V80 V88), (p69 V0 V103 V79 V80 V81)} 	: Axiom()[]
37: {(p86 V0 V79 c7 V79 V80 V88), (p80 V79 V80 V88 V87) ⊢ (p84 V88 V87 V79 V80)} 	: Axiom()[]
38: {(p80 V79 V80 V88 V87) ⊢ (p69 V0 c7 V79 V80 V81), (p84 V88 V87 V79 V80)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p84 V88 V87 V79 V80) ⊢ (p85 V88 V87 V88 V87), (p10 V81 V82)} 	: Axiom()[]
40: {(p85 V88 V87 V88 V87), (p58 V87 (f6 V88 V89 c25)) ⊢ } 	: Axiom()[]
41: {(p84 V88 V87 V79 V80), (p58 V87 (f6 V88 V89 c25)) ⊢ (p10 V81 V82)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p80 V79 V80 V88 V87), (p58 V87 (f6 V88 V89 c25)) ⊢ (p69 V0 c7 V79 V80 V262), (p10 V81 V82)} 	: UnifyingResolutionMRR(38, 41)[]
43: {(p58 V87 (f6 V88 V89 c25)) ⊢ (p10 V79 V80), (p69 V0 c7 V79 V80 V262), (p10 V81 V82)} 	: UnifyingResolutionMRR(35, 42)[]
44: {(p58 c30 (f6 c31 c20 c25)) ⊢ (p10 V79 V80), (p69 V0 c7 V79 V80 V262), (p10 V81 V82)} 	: FOSubstitution(43)[]
45: {(p58 V84 (f6 c31 V85 V86)) ⊢ (p79 V84 V99 V100), (p10 V0 V83)} 	: Axiom()[]
46: {(p79 V84 V99 V100), (p58 V99 (f6 V100 V101 V102)) ⊢ (p77 V0 V83 V84)} 	: Axiom()[]
47: {(p58 V84 (f6 c31 V85 V86)), (p58 V99 (f6 V100 V101 V102)) ⊢ (p10 V106 V262), (p77 V0 V83 V84)} 	: UnifyingResolutionMRR(45, 46)[]
48: {(p77 V0 V83 V84) ⊢ (p78 V0 V79 V83 V0 V83)} 	: Axiom()[]
49: {(p78 V0 V79 V83 V0 V83), (p69 V0 V83 V79 V80 V81) ⊢ } 	: Axiom()[]
50: {(p77 V0 V83 V84), (p69 V0 V83 V79 V80 V81) ⊢ } 	: UnifyingResolutionMRR(48, 49)[]
51: {(p58 V99 (f6 V100 V101 V102)), (p58 V84 (f6 c31 V85 V86)), (p69 V0 V83 V79 V80 V81) ⊢ (p10 V106 V262)} 	: UnifyingResolutionMRR(47, 50)[]
52: {(p58 V99 (f6 V100 V101 V102)), (p58 c30 (f6 c31 c20 c25)), (p69 V0 V83 V79 V80 V81) ⊢ (p10 V106 V262)} 	: FOSubstitution(51)[]
53: {(p58 c30 (f6 c31 c20 c25)), (p58 V99 (f6 V100 V101 V102)), (p58 c30 (f6 c31 c20 c25)) ⊢ (p10 V5 V82), (p10 V79 V80), (p10 V106 V262)} 	: UnifyingResolutionMRR(44, 52)[]
54: {(p58 c30 (f6 c31 c20 c25)) ⊢ (p10 V79 V80)} 	: Contraction(53)[]
55: {(p2 V15 c12) ⊢ (p35 V2 V2), (p34 V2 V2)} 	: Axiom()[]
56: {(p2 c33 c12) ⊢ (p35 V2 V2), (p34 V2 V2)} 	: FOSubstitution(55)[]
57: {(p2 c33 c12), (p35 V2 V2) ⊢ (p29 V2 V2)} 	: Axiom()[]
58: {(p2 c33 c12), (p2 c33 c12) ⊢ (p34 V2 V2), (p29 V2 V2)} 	: UnifyingResolutionMRR(56, 57)[]
59: { ⊢ (p36 V2)} 	: Axiom()[]
60: {(p36 V2), (p34 V2 V2) ⊢ (p30 V2 V2)} 	: Axiom()[]
61: {(p34 V2 V2) ⊢ (p30 V2 V2)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p2 c33 c12), (p2 c33 c12) ⊢ (p29 V2 V2), (p30 V2 V2)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p30 V2 V2) ⊢ (p33 V2 V2), (p31 V2)} 	: Axiom()[]
64: {(p33 V2 V2) ⊢ (p15 V2)} 	: Axiom()[]
65: {(p30 V2 V2) ⊢ (p31 V2), (p15 V2)} 	: UnifyingResolutionMRR(63, 64)[]
66: { ⊢ (p31 V13), (p32 V2)} 	: Axiom()[]
67: { ⊢ (p31 c35), (p32 V2)} 	: FOSubstitution(66)[]
68: {(p32 V2), (p31 V2) ⊢ (p31 V14)} 	: Axiom()[]
69: {(p32 V2), (p31 V2) ⊢ (p31 c35)} 	: FOSubstitution(68)[]
70: {(p31 V2) ⊢ (p31 c35), (p31 c35)} 	: UnifyingResolutionMRR(67, 69)[]
71: {(p31 V262) ⊢ (p31 c35)} 	: Contraction(70)[]
72: {(p31 V2) ⊢ (p31 c35)} 	: FOSubstitution(71)[]
73: {(p30 V2 V2) ⊢ (p15 V2), (p31 c35)} 	: UnifyingResolutionMRR(65, 72)[]
74: {(p2 c33 c12), (p2 c33 c12) ⊢ (p29 V2 V2), (p15 V2), (p31 c35)} 	: UnifyingResolutionMRR(62, 73)[]
75: { ⊢ (p17 V42), (p42 V2 V2), (p41 V2 V2)} 	: Axiom()[]
76: { ⊢ (p17 c7), (p42 V2 V2), (p41 V2 V2)} 	: FOSubstitution(75)[]
77: {(p42 V2 V2) ⊢ (p17 V41), (p16 V2)} 	: Axiom()[]
78: {(p42 V2 V2) ⊢ (p17 c7), (p16 V2)} 	: FOSubstitution(77)[]
79: { ⊢ (p41 V2 V2), (p17 c7), (p17 c7), (p16 V2)} 	: UnifyingResolutionMRR(76, 78)[]
80: {(p41 V2 V2) ⊢ (p43 V2 V2), (p37 V2)} 	: Axiom()[]
81: {(p43 V2 V2), (p29 V2 V2) ⊢ } 	: Axiom()[]
82: {(p41 V2 V2), (p29 V2 V2) ⊢ (p37 V2)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p29 V2 V2) ⊢ (p16 V2), (p17 c7), (p17 c7), (p37 V2)} 	: UnifyingResolutionMRR(79, 82)[]
84: {(p37 V2) ⊢ (p40 V2), (p38 V2)} 	: Axiom()[]
85: {(p40 V2) ⊢ } 	: Axiom()[]
86: {(p37 V2) ⊢ (p38 V2)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p1 (f10 V26 (f12 (f12 V16 V17 (f10 V18 V19 c0)) V20 V18) V21) (f0 V22 c38) (f3 c29 (f13 (f1 V16 (f6 V19 V23 (f3 V22 V20))) V24 V25)) (f10 V26 V27 V19)) ⊢ (p39 V2)} 	: Axiom()[]
88: {(p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ (p39 V2)} 	: FOSubstitution(87)[]
89: {(p1 (f10 V28 (f12 (f12 c40 V29 (f10 V30 V31 V32)) V33 V30) V34) (f0 V38 V35) (f3 V36 (f13 (f1 c40 (f6 V31 V37 (f3 V38 V33))) V39 c31)) (f10 V28 V40 V31)), (p39 V2), (p38 V2) ⊢ } 	: Axiom()[]
90: {(p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p39 V2), (p38 V2) ⊢ } 	: FOSubstitution(89)[]
91: {(p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p38 V2) ⊢ } 	: UnifyingResolutionMRR(88, 90)[]
92: {(p37 V2), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ } 	: UnifyingResolutionMRR(86, 91)[]
93: {(p29 V2 V2), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ (p17 c7), (p17 c7), (p16 V2)} 	: UnifyingResolutionMRR(83, 92)[]
94: {(p2 c33 c12), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ (p31 c35), (p15 V2), (p17 c7), (p17 c7), (p16 V2)} 	: UnifyingResolutionMRR(74, 93)[]
95: {(p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ (p31 c35), (p15 V2), (p17 c7), (p16 V2)} 	: Contraction(94)[]
96: {(p16 V3) ⊢ (p28 V3 V12 V3), (p17 V3)} 	: Axiom()[]
97: {(p28 V3 V12 V3), (p16 V12) ⊢ (p24 V3)} 	: Axiom()[]
98: {(p16 V3), (p16 V12) ⊢ (p17 V3), (p24 V3)} 	: UnifyingResolutionMRR(96, 97)[]
99: { ⊢ (p20 c36 V10), (p27 V3)} 	: Axiom()[]
100: { ⊢ (p20 c36 c37), (p27 V3)} 	: FOSubstitution(99)[]
101: {(p27 V3), (p24 V3) ⊢ (p20 V11 c37), (p25 V3)} 	: Axiom()[]
102: {(p27 V3), (p24 V3) ⊢ (p20 c36 c37), (p25 V3)} 	: FOSubstitution(101)[]
103: {(p24 V3) ⊢ (p20 c36 c37), (p20 c36 c37), (p25 V3)} 	: UnifyingResolutionMRR(100, 102)[]
104: { ⊢ (p26 V3)} 	: Axiom()[]
105: {(p26 V3), (p25 V3) ⊢ } 	: Axiom()[]
106: {(p25 V3) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p24 V3) ⊢ (p20 c36 c37), (p20 c36 c37)} 	: UnifyingResolutionMRR(103, 106)[]
108: {(p16 V12), (p16 V3) ⊢ (p17 V3), (p20 c36 c37), (p20 c36 c37)} 	: UnifyingResolutionMRR(98, 107)[]
109: { ⊢ (p18 V6), (p19 V5), (p18 V5)} 	: Axiom()[]
110: { ⊢ (p6 (f3 c11 (f9 c20)))} 	: Axiom()[]
111: {(p6 (f3 c11 (f9 c20))), (p19 c7) ⊢ } 	: Axiom()[]
112: {(p19 c7) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: { ⊢ (p18 V6), (p18 c7)} 	: UnifyingResolutionMRR(109, 112)[]
114: { ⊢ (p18 c7)} 	: Contraction(113)[]
115: {(p16 (f9 V7)) ⊢ (p22 V4 V7 V4), (p20 V4 V4)} 	: Axiom()[]
116: {(p22 V4 V7 V4), (p17 V4) ⊢ } 	: Axiom()[]
117: {(p16 (f9 V7)), (p17 V4) ⊢ (p20 V4 V4)} 	: UnifyingResolutionMRR(115, 116)[]
118: {(p16 (f9 c26)), (p17 V4) ⊢ (p20 V4 V4)} 	: FOSubstitution(117)[]
119: {(p18 V4) ⊢ (p23 V4 V4)} 	: Axiom()[]
120: {(p23 V4 V4), (p16 (f9 V8)), (p20 V4 V4) ⊢ } 	: Axiom()[]
121: {(p18 V4), (p16 (f9 V8)), (p20 V4 V4) ⊢ } 	: UnifyingResolutionMRR(119, 120)[]
122: {(p18 V4), (p16 (f9 c26)), (p20 V4 V4) ⊢ } 	: FOSubstitution(121)[]
123: {(p17 V4), (p16 (f9 c26)), (p18 V4), (p16 (f9 c26)) ⊢ } 	: UnifyingResolutionMRR(118, 122)[]
124: {(p17 V4), (p16 (f9 c26)), (p18 V4) ⊢ } 	: Contraction(123)[]
125: {(p17 c7), (p16 (f9 c26)) ⊢ } 	: UnifyingResolutionMRR(114, 124)[]
126: {(p16 V12), (p16 c7), (p16 (f9 c26)) ⊢ (p20 c36 c37), (p20 c36 c37)} 	: UnifyingResolutionMRR(108, 125)[]
127: {(p16 (f9 c26)), (p16 c7) ⊢ (p20 c36 c37)} 	: Contraction(126)[]
128: {(p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)) ⊢ (p31 c35), (p15 c7), (p17 c7), (p20 c36 c37)} 	: UnifyingResolutionMRR(95, 127)[]
129: { ⊢ (p49 V43 V1 V43 V1), (p47 V43 V1)} 	: Axiom()[]
130: {(p49 V43 V1 V43 V1) ⊢ (p46 V43 V1)} 	: Axiom()[]
131: { ⊢ (p47 V43 V1), (p46 V43 V1)} 	: UnifyingResolutionMRR(129, 130)[]
132: { ⊢ (p48 V43 V1)} 	: Axiom()[]
133: {(p48 V43 V1), (p47 V43 V1) ⊢ } 	: Axiom()[]
134: {(p47 V43 V1) ⊢ } 	: UnifyingResolutionMRR(132, 133)[]
135: { ⊢ (p46 V43 V1)} 	: UnifyingResolutionMRR(131, 134)[]
136: { ⊢ (p41 V50 V51), (p41 V44 V45), (p50 V43 V1)} 	: Axiom()[]
137: { ⊢ (p41 V50 V51), (p41 c9 c4), (p50 V43 V1)} 	: FOSubstitution(136)[]
138: {(p45 V43 V54), (p50 V43 V1) ⊢ (p52 V43 V1 V43 V1 V46), (p41 V46 V47)} 	: Axiom()[]
139: {(p45 V52 V53), (p52 V43 V1 V43 V1 V46), (p46 V43 V1) ⊢ (p45 V43 V1)} 	: Axiom()[]
140: {(p50 V43 V1), (p45 V43 V54), (p45 V52 V53), (p46 V43 V1) ⊢ (p41 V46 V47), (p45 V43 V1)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p50 V43 V1), (p45 V43 V54), (p45 V52 V53), (p46 V43 V1) ⊢ (p41 c9 c4), (p45 V43 V1)} 	: FOSubstitution(140)[]
142: {(p45 V43 V54), (p45 V52 V53), (p46 V43 V1) ⊢ (p41 c9 c4), (p41 V50 V51), (p41 c9 c4), (p45 V43 V1)} 	: UnifyingResolutionMRR(137, 141)[]
143: {(p45 V43 V54), (p45 V52 V53) ⊢ (p41 c9 c4), (p41 V50 V51), (p41 c9 c4), (p45 V43 V1)} 	: UnifyingResolutionMRR(135, 142)[]
144: {(p10 V43 V1) ⊢ (p54 V43 V1 V43 V1), (p53 V43 V1 V43 V1)} 	: Axiom()[]
145: {(p54 V43 V1 V43 V1) ⊢ (p44 V43 V1 V1)} 	: Axiom()[]
146: {(p10 V43 V1) ⊢ (p53 V43 V1 V43 V1), (p44 V43 V1 V1)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p53 V43 V1 V43 V1) ⊢ (p55 V43 V1 V43 V1), (p44 V55 V56 V56)} 	: Axiom()[]
148: {(p55 V43 V1 V43 V1), (p45 V43 V1) ⊢ } 	: Axiom()[]
149: {(p53 V43 V1 V43 V1), (p45 V43 V1) ⊢ (p44 V55 V56 V56)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p10 V43 V1), (p45 V43 V1) ⊢ (p44 V43 V1 V1), (p44 V55 V56 V56)} 	: UnifyingResolutionMRR(146, 149)[]
151: {(p45 V52 V53), (p45 V43 V54), (p10 V43 V1) ⊢ (p41 c9 c4), (p41 V50 V51), (p41 c9 c4), (p44 V43 V1 V1), (p44 V55 V56 V56)} 	: UnifyingResolutionMRR(143, 150)[]
152: {(p10 V43 V1), (p45 V43 V54) ⊢ (p44 V43 V1 V1), (p41 c9 c4)} 	: Contraction(151)[]
153: { ⊢ (p60 V59 V1 V59 V1), (p57 V59 V1)} 	: Axiom()[]
154: {(p60 V59 V1 V59 V1) ⊢ (p58 V59 V1)} 	: Axiom()[]
155: { ⊢ (p57 V59 V1), (p58 V59 V1)} 	: UnifyingResolutionMRR(153, 154)[]
156: { ⊢ (p59 c36 V1)} 	: Axiom()[]
157: {(p59 V60 V1), (p58 V60 V1) ⊢ } 	: Axiom()[]
158: {(p58 c36 V1) ⊢ } 	: UnifyingResolutionMRR(156, 157)[]
159: { ⊢ (p57 c36 V1)} 	: UnifyingResolutionMRR(155, 158)[]
160: {(p57 V58 V1), (p15 V1) ⊢ (p56 V63 V64 V63), (p56 V61 V62 V61), (p56 V1 V58 V1)} 	: Axiom()[]
161: {(p15 V1) ⊢ (p56 V63 V64 V63), (p56 V61 V62 V61), (p56 V1 c36 V1)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p15 V61) ⊢ (p56 V61 c36 V61)} 	: Contraction(161)[]
163: {(p44 c1 V74 V75) ⊢ (p68 V57 V1 V57 V1), (p61 V57 V1 V57 V1)} 	: Axiom()[]
164: {(p44 c1 c31 c4) ⊢ (p68 V57 V1 V57 V1), (p61 V57 V1 V57 V1)} 	: FOSubstitution(163)[]
165: {(p44 V76 V77 V78), (p68 V57 V1 V57 V1), (p56 V1 V57 V1) ⊢ (p23 V70 V71), (p65 V57 V1)} 	: Axiom()[]
166: {(p44 c1 c31 c4), (p68 V57 V1 V57 V1), (p56 V1 V57 V1) ⊢ (p23 V70 V71), (p65 V57 V1)} 	: FOSubstitution(165)[]
167: {(p44 c1 c31 c4), (p44 c1 c31 c4), (p56 V1 V57 V1) ⊢ (p61 V57 V1 V57 V1), (p23 V70 V71), (p65 V57 V1)} 	: UnifyingResolutionMRR(164, 166)[]
168: {(p44 c1 c31 c4), (p44 c1 c31 c4), (p56 V1 V57 V1) ⊢ (p61 V57 V1 V57 V1), (p23 c4 c27), (p65 V57 V1)} 	: FOSubstitution(167)[]
169: { ⊢ (p67 V68 V57 V1)} 	: Axiom()[]
170: {(p67 V68 V57 V1), (p65 V57 V1) ⊢ (p23 V68 V69)} 	: Axiom()[]
171: {(p65 V57 V1) ⊢ (p23 V68 V69)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p65 V57 V1) ⊢ (p23 c4 c27)} 	: FOSubstitution(171)[]
173: {(p56 V1 V57 V1), (p44 c1 c31 c4), (p44 c1 c31 c4) ⊢ (p23 c4 c27), (p61 V57 V1 V57 V1), (p23 c4 c27)} 	: UnifyingResolutionMRR(168, 172)[]
174: { ⊢ (p43 c18 V65), (p64 V57 V1)} 	: Axiom()[]
175: { ⊢ (p43 c18 c12), (p64 V57 V1)} 	: FOSubstitution(174)[]
176: {(p64 V57 V1), (p61 V57 V1 V57 V1) ⊢ (p43 V66 V67), (p62 V57 V1 V57 V1)} 	: Axiom()[]
177: {(p64 V57 V1), (p61 V57 V1 V57 V1) ⊢ (p43 c18 c12), (p62 V57 V1 V57 V1)} 	: FOSubstitution(176)[]
178: {(p61 V57 V1 V57 V1) ⊢ (p43 c18 c12), (p43 c18 c12), (p62 V57 V1 V57 V1)} 	: UnifyingResolutionMRR(175, 177)[]
179: {(p62 V57 V1 V57 V1) ⊢ (p63 V57 V1 V57 V1)} 	: Axiom()[]
180: {(p63 V57 V1 V57 V1), (p44 V57 V1 V1) ⊢ } 	: Axiom()[]
181: {(p62 V57 V1 V57 V1), (p44 V57 V1 V1) ⊢ } 	: UnifyingResolutionMRR(179, 180)[]
182: {(p61 V57 V1 V57 V1), (p44 V57 V1 V1) ⊢ (p43 c18 c12), (p43 c18 c12)} 	: UnifyingResolutionMRR(178, 181)[]
183: {(p44 c1 c31 c4), (p44 c1 c31 c4), (p56 V1 V57 V1), (p44 V57 V1 V1) ⊢ (p23 c4 c27), (p23 c4 c27), (p43 c18 c12), (p43 c18 c12)} 	: UnifyingResolutionMRR(173, 182)[]
184: {(p44 c1 c31 c4), (p56 V1 V57 V1), (p44 V57 V1 V1) ⊢ (p23 c4 c27), (p43 c18 c12)} 	: Contraction(183)[]
185: {(p15 V1), (p44 c1 c31 c4), (p44 c36 V1 V1) ⊢ (p23 c4 c27), (p43 c18 c12)} 	: UnifyingResolutionMRR(162, 184)[]
186: {(p45 c36 V54), (p10 c36 V1), (p15 V1), (p44 c1 c31 c4) ⊢ (p41 c9 c4), (p23 c4 c27), (p43 c18 c12)} 	: UnifyingResolutionMRR(152, 185)[]
187: {(p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)), (p45 c36 V54), (p10 c36 c7), (p44 c1 c31 c4) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p41 c9 c4), (p23 c4 c27), (p43 c18 c12)} 	: UnifyingResolutionMRR(128, 186)[]
188: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)), (p45 c36 V54), (p44 c1 c31 c4) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p41 c9 c4), (p23 c4 c27), (p43 c18 c12)} 	: UnifyingResolutionMRR(54, 187)[]
189: {(p23 V72 V73) ⊢ (p66 V72 V73)} 	: Axiom()[]
190: {(p66 c4 c27) ⊢ } 	: Axiom()[]
191: {(p23 c4 c27) ⊢ } 	: UnifyingResolutionMRR(189, 190)[]
192: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)), (p45 c36 V54), (p44 c1 c31 c4) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p41 c9 c4), (p43 c18 c12)} 	: UnifyingResolution(188, 191)[]
193: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)), (p45 c36 V54) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p41 c9 c4), (p43 c18 c12)} 	: UnifyingResolution(28, 192)[]
194: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p41 c9 c4), (p43 c18 c12)} 	: UnifyingResolution(27, 193)[]
195: {(p41 V48 V49) ⊢ (p51 V49 V48)} 	: Axiom()[]
196: {(p51 c4 c9) ⊢ } 	: Axiom()[]
197: {(p41 c9 c4) ⊢ } 	: UnifyingResolutionMRR(195, 196)[]
198: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)), (p16 (f9 c26)) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p43 c18 c12)} 	: UnifyingResolution(194, 197)[]
199: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ (p31 c35), (p17 c7), (p20 c36 c37), (p43 c18 c12)} 	: UnifyingResolution(26, 198)[]
200: {(p20 c36 c37) ⊢ } 	: Axiom()[]
201: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12), (p1 (f10 c11 (f12 (f12 c40 c13 (f10 c3 c21 c0)) c20 c3) c28) (f0 c36 c38) (f3 c29 (f13 (f1 c40 (f6 c21 c6 (f3 c36 c20))) c9 c31)) (f10 c11 c10 c21)) ⊢ (p31 c35), (p17 c7), (p43 c18 c12)} 	: UnifyingResolution(199, 200)[]
202: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12) ⊢ (p31 c35), (p17 c7), (p43 c18 c12)} 	: UnifyingResolution(23, 201)[]
203: {(p17 c7) ⊢ } 	: Axiom()[]
204: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12) ⊢ (p31 c35), (p43 c18 c12)} 	: UnifyingResolution(202, 203)[]
205: {(p31 c35) ⊢ } 	: Axiom()[]
206: {(p58 c30 (f6 c31 c20 c25)), (p2 c33 c12) ⊢ (p43 c18 c12)} 	: UnifyingResolution(204, 205)[]
207: {(p58 c30 (f6 c31 c20 c25)) ⊢ (p43 c18 c12)} 	: UnifyingResolution(22, 206)[]
208: {(p71 (f11 c4 c36)) ⊢ (p43 c18 c12), (p43 c18 c12)} 	: UnifyingResolution(21, 207)[]
209: { ⊢ (p43 c18 c12), (p43 c18 c12)} 	: UnifyingResolution(1, 208)[]
210: { ⊢ (p43 c18 c12)} 	: Contraction(209)[]
211: {(p43 c18 c12) ⊢ } 	: Axiom()[]
212: { ⊢ } 	: UnifyingResolution(210, 211)[]

