1: { ⊢ (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25)} 	: Axiom()[]
2: { ⊢ (p33 c24 c8)} 	: Axiom()[]
3: { ⊢ (p27 c20)} 	: Axiom()[]
4: { ⊢ (p3 c38 c25)} 	: Axiom()[]
5: { ⊢ (p121 c23)} 	: Axiom()[]
6: {(p121 V191) ⊢ (p82 (f9 V191 c11) c24)} 	: Axiom()[]
7: { ⊢ (p82 (f9 c23 c11) c24)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29))} 	: Axiom()[]
9: { ⊢ (p81 V84)} 	: Axiom()[]
10: { ⊢ (p13 c21)} 	: Axiom()[]
11: { ⊢ (p82 (f9 c23 c11) c24)} 	: Axiom()[]
12: { ⊢ (p89 c34 V133 V132 V133 V132), (p87 V133 V132)} 	: Axiom()[]
13: {(p89 V136 V133 V132 V133 V132) ⊢ (p26 V132 V133 V136)} 	: Axiom()[]
14: { ⊢ (p87 V133 V132), (p26 V132 V133 c34)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(p87 V134 V135) ⊢ (p88 V135 V134)} 	: Axiom()[]
16: {(p88 c33 c2) ⊢ } 	: Axiom()[]
17: {(p87 c2 c33) ⊢ } 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p26 c33 c2 c34)} 	: UnifyingResolutionMRR(14, 17)[]
19: { ⊢ (p53 c36 c6 c1 c3 c9 c18)} 	: Axiom()[]
20: { ⊢ (p63 V96 V97), (p42 V96 V97 c5 c6)} 	: Axiom()[]
21: {(p63 c17 c25) ⊢ } 	: Axiom()[]
22: { ⊢ (p42 c17 c25 c5 c6)} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p42 V98 c25 c5 c6) ⊢ (p64 V98), (p40 c38 c13)} 	: Axiom()[]
24: {(p64 c17) ⊢ } 	: Axiom()[]
25: {(p42 c17 c25 c5 c6) ⊢ (p40 c38 c13)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p40 c38 c13)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p76 c18 c20)} 	: Axiom()[]
28: {(p76 V122 V121) ⊢ (p34 V121 V122)} 	: Axiom()[]
29: { ⊢ (p34 c20 c18)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p46 c26)} 	: Axiom()[]
31: { ⊢ (p53 V55 V68 V69 V55 V68 V69), (p26 V68 V55 V69)} 	: Axiom()[]
32: {(p53 V55 V68 V69 V55 V68 V69) ⊢ (p26 V70 V71 V72), (p52 V55 V69 V68 V55)} 	: Axiom()[]
33: { ⊢ (p26 V68 V55 V69), (p26 V70 V71 V72), (p52 V55 V69 V68 V55)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p52 V55 V73 V74 V55) ⊢ (p2 V78), (p56 V55 V55 V73), (p54 V55 V73 V74)} 	: Axiom()[]
35: {(p52 V55 V73 V74 V55) ⊢ (p2 c5), (p56 V55 V55 V73), (p54 V55 V73 V74)} 	: FOSubstitution(34)[]
36: {(p56 V55 V55 V73) ⊢ (p2 V77), (p45 V55)} 	: Axiom()[]
37: {(p56 V55 V55 V73) ⊢ (p2 c5), (p45 V55)} 	: FOSubstitution(36)[]
38: {(p52 V55 V73 V74 V55) ⊢ (p54 V55 V73 V74), (p2 c5), (p2 c5), (p45 V55)} 	: UnifyingResolutionMRR(35, 37)[]
39: { ⊢ (p55 V55 c41 c32)} 	: Axiom()[]
40: {(p55 V55 V75 V76), (p54 V55 V75 V76) ⊢ } 	: Axiom()[]
41: {(p54 V55 c41 c32) ⊢ } 	: UnifyingResolutionMRR(39, 40)[]
42: {(p52 V55 c41 c32 V55) ⊢ (p45 V55), (p2 c5), (p2 c5)} 	: UnifyingResolutionMRR(38, 41)[]
43: { ⊢ (p26 V70 V71 V72), (p26 c32 V55 c41), (p45 V55), (p2 c5), (p2 c5)} 	: UnifyingResolutionMRR(33, 42)[]
44: { ⊢ (p48 V57 V57), (p47 V57)} 	: Axiom()[]
45: {(p48 V57 V57) ⊢ (p46 V57)} 	: Axiom()[]
46: { ⊢ (p47 V57), (p46 V57)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p47 V58), (p47 c5) ⊢ } 	: Axiom()[]
48: {(p47 c5) ⊢ } 	: Contraction(47)[]
49: { ⊢ (p46 c5)} 	: UnifyingResolutionMRR(46, 48)[]
50: {(p46 V56) ⊢ (p51 V56), (p49 V56 V56)} 	: Axiom()[]
51: {(p51 V56) ⊢ (p3 (f12 (f0 c24) (f10 V0 V1)) c22)} 	: Axiom()[]
52: {(p46 V56) ⊢ (p49 V56 V56), (p3 (f12 (f0 c24) (f10 V0 V1)) c22)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p41 (f13 c3) c15 c4 (f1 V59 V60) V61 V62), (p45 V56) ⊢ (p50 V56 V56)} 	: Axiom()[]
54: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p45 V56) ⊢ (p50 V56 V56)} 	: FOSubstitution(53)[]
55: {(p41 (f13 V63) c15 V64 (f1 V65 V66) V67 c25), (p50 V56 V56), (p49 V56 V56) ⊢ } 	: Axiom()[]
56: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p50 V56 V56), (p49 V56 V56) ⊢ } 	: FOSubstitution(55)[]
57: {(p45 V56), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p49 V56 V56) ⊢ } 	: UnifyingResolutionMRR(54, 56)[]
58: {(p46 V56), (p45 V56), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25) ⊢ (p3 (f12 (f0 c24) (f10 V0 V1)) c22)} 	: UnifyingResolutionMRR(52, 57)[]
59: {(p45 c5), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25) ⊢ (p3 (f12 (f0 c24) (f10 V0 V1)) c22)} 	: UnifyingResolutionMRR(49, 58)[]
60: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25) ⊢ (p26 V70 V71 V72), (p26 c32 c5 c41), (p2 c5), (p2 c5), (p3 (f12 (f0 c24) (f10 V0 V1)) c22)} 	: UnifyingResolutionMRR(43, 59)[]
61: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25) ⊢ (p3 (f12 (f0 c24) (f10 V0 V1)) c22), (p2 c5), (p26 c32 c5 c41)} 	: Contraction(60)[]
62: {(p33 V50 V51) ⊢ (p41 V35 V36 V46 V35 V36 V46), (p39 V46 V35 V36 V46)} 	: Axiom()[]
63: {(p33 c24 c8) ⊢ (p41 V35 V36 V46 V35 V36 V46), (p39 V46 V35 V36 V46)} 	: FOSubstitution(62)[]
64: {(p33 V48 V49), (p41 V35 V36 V46 V35 V36 V46) ⊢ (p38 V46 V35 V36 c32)} 	: Axiom()[]
65: {(p33 c24 c8), (p41 V35 V36 V46 V35 V36 V46) ⊢ (p38 V46 V35 V36 c32)} 	: FOSubstitution(64)[]
66: {(p33 c24 c8), (p33 c24 c8) ⊢ (p39 V46 V35 V36 V46), (p38 V46 V35 V36 c32)} 	: UnifyingResolutionMRR(63, 65)[]
67: {(p39 V46 V35 V36 V46) ⊢ (p40 V35 V46), (p2 V46)} 	: Axiom()[]
68: {(p40 V35 V46) ⊢ } 	: Axiom()[]
69: {(p39 V46 V35 V36 V46) ⊢ (p2 V46)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p33 c24 c8), (p33 c24 c8) ⊢ (p38 V46 V35 V36 c32), (p2 V46)} 	: UnifyingResolutionMRR(66, 69)[]
71: {(p38 V54 V35 V36 V47) ⊢ (p44 V35 V36 V35 V36 V54), (p42 V35 V36 V47 V35)} 	: Axiom()[]
72: {(p44 V35 V36 V35 V36 c33) ⊢ (p32 V35 V36)} 	: Axiom()[]
73: {(p38 c33 V35 V36 V47) ⊢ (p42 V35 V36 V47 V35), (p32 V35 V36)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p27 V53), (p42 V35 V36 V47 V35) ⊢ (p43 V35 V47 V35 V36 V47)} 	: Axiom()[]
75: {(p27 c20), (p42 V35 V36 V47 V35) ⊢ (p43 V35 V47 V35 V36 V47)} 	: FOSubstitution(74)[]
76: {(p27 V52), (p43 V35 V47 V35 V36 V47), (p26 V47 V35 V36) ⊢ } 	: Axiom()[]
77: {(p27 c20), (p43 V35 V47 V35 V36 V47), (p26 V47 V35 V36) ⊢ } 	: FOSubstitution(76)[]
78: {(p42 V35 V36 V47 V35), (p27 c20), (p27 c20), (p26 V47 V35 V36) ⊢ } 	: UnifyingResolutionMRR(75, 77)[]
79: {(p38 c33 V35 V36 V47), (p27 c20), (p27 c20), (p26 V47 V35 V36) ⊢ (p32 V35 V36)} 	: UnifyingResolutionMRR(73, 78)[]
80: {(p33 c24 c8), (p33 c24 c8), (p27 c20), (p27 c20), (p26 c32 V35 V36) ⊢ (p2 c33), (p32 V35 V36)} 	: UnifyingResolutionMRR(70, 79)[]
81: {(p33 c24 c8), (p27 c20), (p26 c32 V35 V36) ⊢ (p2 c33), (p32 V35 V36)} 	: Contraction(80)[]
82: { ⊢ (p37 V38 V37)} 	: Axiom()[]
83: {(p37 V38 V37) ⊢ (p36 V38 V37)} 	: Axiom()[]
84: { ⊢ (p36 V38 V37)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p32 V44 V45), (p36 V38 V37), (p32 V37 V38) ⊢ (p33 V37 V38)} 	: Axiom()[]
86: {(p32 V44 V45), (p32 V37 V38) ⊢ (p33 V37 V38)} 	: UnifyingResolutionMRR(84, 85)[]
87: { ⊢ (p19 c21 c38), (p35 V39 V40)} 	: Axiom()[]
88: {(p35 V39 V40), (p33 V39 V40) ⊢ (p19 V43 c38), (p34 V39 V40)} 	: Axiom()[]
89: {(p35 V39 V40), (p33 V39 V40) ⊢ (p19 c21 c38), (p34 V39 V40)} 	: FOSubstitution(88)[]
90: {(p33 V39 V40) ⊢ (p19 c21 c38), (p19 c21 c38), (p34 V39 V40)} 	: UnifyingResolutionMRR(87, 89)[]
91: {(p33 V39 V40) ⊢ (p19 c21 c38), (p34 V39 V40)} 	: Contraction(90)[]
92: {(p34 V41 V42), (p34 c5 c41) ⊢ } 	: Axiom()[]
93: {(p34 c5 c41) ⊢ } 	: Contraction(92)[]
94: {(p33 c5 c41) ⊢ (p19 c21 c38)} 	: UnifyingResolutionMRR(91, 93)[]
95: {(p32 V44 V45), (p32 c5 c41) ⊢ (p19 c21 c38)} 	: UnifyingResolutionMRR(86, 94)[]
96: {(p32 c5 c41) ⊢ (p19 c21 c38)} 	: Contraction(95)[]
97: {(p33 c24 c8), (p27 c20), (p26 c32 c5 c41) ⊢ (p2 c33), (p19 c21 c38)} 	: UnifyingResolutionMRR(81, 96)[]
98: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20) ⊢ (p3 (f12 (f0 c24) (f10 V0 V1)) c22), (p2 c5), (p2 c33), (p19 c21 c38)} 	: UnifyingResolutionMRR(61, 97)[]
99: { ⊢ (p28 V16 V19 V16), (p26 V16 V16 V19)} 	: Axiom()[]
100: {(p28 V16 V19 V16) ⊢ (p22 V19 V16)} 	: Axiom()[]
101: { ⊢ (p26 V16 V16 V19), (p22 V19 V16)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p26 V16 V16 c24) ⊢ (p27 V16), (p2 V16)} 	: Axiom()[]
103: {(p27 V16) ⊢ } 	: Axiom()[]
104: {(p26 V16 V16 c24) ⊢ (p2 V16)} 	: UnifyingResolutionMRR(102, 103)[]
105: { ⊢ (p22 c24 V16), (p2 V16)} 	: UnifyingResolutionMRR(101, 104)[]
106: {(p22 V15 V17) ⊢ (p25 V15 V17 V15), (p23 V15 V17)} 	: Axiom()[]
107: {(p25 V15 V17 V15) ⊢ (p15 V15)} 	: Axiom()[]
108: {(p22 V15 V17) ⊢ (p23 V15 V17), (p15 V15)} 	: UnifyingResolutionMRR(106, 107)[]
109: { ⊢ (p24 V15 c22)} 	: Axiom()[]
110: {(p24 V15 V18), (p23 V15 V18) ⊢ } 	: Axiom()[]
111: {(p23 V15 c22) ⊢ } 	: UnifyingResolutionMRR(109, 110)[]
112: {(p22 V15 c22) ⊢ (p15 V15)} 	: UnifyingResolutionMRR(108, 111)[]
113: { ⊢ (p2 c22), (p15 c24)} 	: UnifyingResolutionMRR(105, 112)[]
114: { ⊢ (p21 V12 V14 V11 V12), (p6 V12 V14 c13)} 	: Axiom()[]
115: {(p21 V12 c40 V11 V12), (p2 V11) ⊢ (p19 V12 V11)} 	: Axiom()[]
116: {(p2 V11) ⊢ (p6 V12 c40 c13), (p19 V12 V11)} 	: UnifyingResolutionMRR(114, 115)[]
117: { ⊢ (p20 c4)} 	: Axiom()[]
118: {(p20 V13), (p19 V13 c22) ⊢ } 	: Axiom()[]
119: {(p19 c4 c22) ⊢ } 	: UnifyingResolutionMRR(117, 118)[]
120: {(p2 c22) ⊢ (p6 c4 c40 c13)} 	: UnifyingResolutionMRR(116, 119)[]
121: { ⊢ (p17 c4 c40)} 	: Axiom()[]
122: {(p17 V5 V6) ⊢ (p16 V5 V6)} 	: Axiom()[]
123: { ⊢ (p16 c4 c40)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p3 V8 V9), (p6 V3 V4 V7) ⊢ (p18 V7 V3 V4 V3 V4)} 	: Axiom()[]
125: {(p3 c38 c25), (p6 V3 V4 V7) ⊢ (p18 V7 V3 V4 V3 V4)} 	: FOSubstitution(124)[]
126: {(p3 V10 c25), (p18 c13 V3 V4 V3 V4), (p16 V3 V4) ⊢ } 	: Axiom()[]
127: {(p3 c38 c25), (p18 c13 V3 V4 V3 V4), (p16 V3 V4) ⊢ } 	: FOSubstitution(126)[]
128: {(p6 V3 V4 c13), (p3 c38 c25), (p3 c38 c25), (p16 V3 V4) ⊢ } 	: UnifyingResolutionMRR(125, 127)[]
129: {(p6 c4 c40 c13), (p3 c38 c25), (p3 c38 c25) ⊢ } 	: UnifyingResolutionMRR(123, 128)[]
130: {(p2 c22), (p3 c38 c25), (p3 c38 c25) ⊢ } 	: UnifyingResolutionMRR(120, 129)[]
131: {(p3 c38 c25), (p3 c38 c25) ⊢ (p15 c24)} 	: UnifyingResolutionMRR(113, 130)[]
132: { ⊢ (p31 V2), (p29 V2)} 	: Axiom()[]
133: {(p31 V2), (p3 (f12 (f0 V2) (f10 c31 c13)) c22) ⊢ (p0 c31 c32 c9)} 	: Axiom()[]
134: {(p3 (f12 (f0 V2) (f10 c31 c13)) c22) ⊢ (p29 V2), (p0 c31 c32 c9)} 	: UnifyingResolutionMRR(132, 133)[]
135: { ⊢ (p30 c9 c31 c32)} 	: Axiom()[]
136: {(p30 V26 V24 V25), (p0 V24 V25 V26) ⊢ } 	: Axiom()[]
137: {(p0 c31 c32 c9) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: {(p3 (f12 (f0 V2) (f10 c31 c13)) c22) ⊢ (p29 V2)} 	: UnifyingResolutionMRR(134, 137)[]
139: {(p3 (f12 (f0 V31) (f10 V32 V33)) V34), (p3 (f12 (f0 V27) (f10 V28 V29)) V30), (p29 V2), (p3 (f12 (f0 V20) (f10 V21 V22)) V23), (p15 V2) ⊢ } 	: Axiom()[]
140: {(p3 (f12 (f0 V2) (f10 c31 c13)) c22), (p3 (f12 (f0 V31) (f10 V32 V33)) V34), (p3 (f12 (f0 V27) (f10 V28 V29)) V30), (p3 (f12 (f0 V20) (f10 V21 V22)) V23), (p15 V2) ⊢ } 	: UnifyingResolutionMRR(138, 139)[]
141: {(p3 c38 c25), (p3 c38 c25), (p3 (f12 (f0 c24) (f10 c31 c13)) c22), (p3 (f12 (f0 V31) (f10 V32 V33)) V34), (p3 (f12 (f0 V27) (f10 V28 V29)) V30), (p3 (f12 (f0 V20) (f10 V21 V22)) V23) ⊢ } 	: UnifyingResolutionMRR(131, 140)[]
142: {(p3 (f12 (f0 c24) (f10 c31 c13)) c22), (p3 c38 c25) ⊢ } 	: Contraction(141)[]
143: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25) ⊢ (p2 c5), (p2 c33), (p19 c21 c38)} 	: UnifyingResolutionMRR(98, 142)[]
144: {(p2 V79) ⊢ (p125 V79 V79 V198), (p99 V150), (p103 V79 V79)} 	: Axiom()[]
145: {(p125 V79 V79 V198), (p2 V198) ⊢ (p82 V184 V185), (p119 V79 V79)} 	: Axiom()[]
146: {(p2 V79), (p2 V198) ⊢ (p103 V79 V79), (p99 V150), (p82 V184 V185), (p119 V79 V79)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p2 V79), (p2 V198) ⊢ (p103 V79 V79), (p99 V150), (p82 c26 c9), (p119 V79 V79)} 	: FOSubstitution(146)[]
148: { ⊢ (p124 V79 V79), (p84 V79)} 	: Axiom()[]
149: {(p124 V79 V79), (p119 V79 V79) ⊢ (p82 V196 V197), (p82 c26 c9)} 	: Axiom()[]
150: {(p119 V79 V79) ⊢ (p84 V79), (p82 V196 V197), (p82 c26 c9)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p2 V198), (p2 V79) ⊢ (p82 c26 c9), (p99 V150), (p103 V79 V79), (p84 V79), (p82 V196 V197), (p82 c26 c9)} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p2 V198), (p2 V79) ⊢ (p82 c26 c9), (p99 V79), (p103 V79 V79), (p84 V79), (p82 V196 V197), (p82 c26 c9)} 	: FOSubstitution(151)[]
153: {(p2 V198) ⊢ (p82 c26 c9), (p99 V198), (p103 V198 V198), (p84 V198)} 	: Contraction(152)[]
154: {(p13 V172) ⊢ (p114 V79 V79), (p113 V79 V79)} 	: Axiom()[]
155: {(p13 c21) ⊢ (p114 V79 V79), (p113 V79 V79)} 	: FOSubstitution(154)[]
156: {(p13 V171), (p114 V79 V79) ⊢ (p57 V79)} 	: Axiom()[]
157: {(p13 c21), (p114 V79 V79) ⊢ (p57 V79)} 	: FOSubstitution(156)[]
158: {(p13 c21), (p13 c21) ⊢ (p113 V79 V79), (p57 V79)} 	: UnifyingResolutionMRR(155, 157)[]
159: { ⊢ (p75 (f8 V173 c33) V174 V175), (p115 V79)} 	: Axiom()[]
160: { ⊢ (p75 (f8 c3 c33) c9 c22), (p115 V79)} 	: FOSubstitution(159)[]
161: {(p115 V79), (p113 V79 V79) ⊢ (p75 (f8 V176 V177) c9 V178), (p112 V79 V79)} 	: Axiom()[]
162: {(p115 V79), (p113 V79 V79) ⊢ (p75 (f8 c3 c33) c9 c22), (p112 V79 V79)} 	: FOSubstitution(161)[]
163: {(p113 V79 V79) ⊢ (p75 (f8 c3 c33) c9 c22), (p75 (f8 c3 c33) c9 c22), (p112 V79 V79)} 	: UnifyingResolutionMRR(160, 162)[]
164: {(p13 c21), (p13 c21) ⊢ (p57 V79), (p75 (f8 c3 c33) c9 c22), (p75 (f8 c3 c33) c9 c22), (p112 V79 V79)} 	: UnifyingResolutionMRR(158, 163)[]
165: { ⊢ (p118 V79 V79), (p99 V79)} 	: Axiom()[]
166: {(p118 V79 V79), (p112 V79 V79) ⊢ (p116 V79 V79)} 	: Axiom()[]
167: {(p112 V79 V79) ⊢ (p99 V79), (p116 V79 V79)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p82 (f9 V179 V180) V181), (p103 V79 V79) ⊢ (p117 V79 V79)} 	: Axiom()[]
169: {(p82 (f9 c23 c11) c24), (p103 V79 V79) ⊢ (p117 V79 V79)} 	: FOSubstitution(168)[]
170: {(p82 (f9 V182 V183) c24), (p117 V79 V79), (p116 V79 V79) ⊢ } 	: Axiom()[]
171: {(p82 (f9 c23 c11) c24), (p117 V79 V79), (p116 V79 V79) ⊢ } 	: FOSubstitution(170)[]
172: {(p103 V79 V79), (p82 (f9 c23 c11) c24), (p82 (f9 c23 c11) c24), (p116 V79 V79) ⊢ } 	: UnifyingResolutionMRR(169, 171)[]
173: {(p112 V79 V79), (p103 V79 V79), (p82 (f9 c23 c11) c24), (p82 (f9 c23 c11) c24) ⊢ (p99 V79)} 	: UnifyingResolutionMRR(167, 172)[]
174: {(p13 c21), (p13 c21), (p103 V79 V79), (p82 (f9 c23 c11) c24), (p82 (f9 c23 c11) c24) ⊢ (p75 (f8 c3 c33) c9 c22), (p75 (f8 c3 c33) c9 c22), (p57 V79), (p99 V79)} 	: UnifyingResolutionMRR(164, 173)[]
175: {(p13 c21), (p103 V79 V79), (p82 (f9 c23 c11) c24) ⊢ (p75 (f8 c3 c33) c9 c22), (p57 V79), (p99 V79)} 	: Contraction(174)[]
176: {(p2 V79), (p13 c21), (p82 (f9 c23 c11) c24) ⊢ (p82 c26 c9), (p99 V79), (p84 V79), (p75 (f8 c3 c33) c9 c22), (p57 V79), (p99 V79)} 	: UnifyingResolutionMRR(153, 175)[]
177: {(p2 V262), (p82 (f9 c23 c11) c24), (p13 c21) ⊢ (p84 V262), (p57 V262), (p75 (f8 c3 c33) c9 c22), (p82 c26 c9), (p99 V262)} 	: Contraction(176)[]
178: {(p2 V79), (p82 (f9 c23 c11) c24), (p13 c21) ⊢ (p84 V79), (p57 V79), (p75 (f8 c3 c33) c9 c22), (p82 c26 c9), (p99 V79)} 	: FOSubstitution(177)[]
179: { ⊢ (p101 V79 V79), (p85 V79)} 	: Axiom()[]
180: {(p101 V79 V79) ⊢ (p100 V79 V79)} 	: Axiom()[]
181: { ⊢ (p85 V79), (p100 V79 V79)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p100 V79 V79) ⊢ (p102 V79 V79), (p96 V79)} 	: Axiom()[]
183: {(p102 V79 V79), (p84 V79) ⊢ } 	: Axiom()[]
184: {(p100 V79 V79), (p84 V79) ⊢ (p96 V79)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p84 V79) ⊢ (p85 V79), (p96 V79)} 	: UnifyingResolutionMRR(181, 184)[]
186: {(p96 V79) ⊢ (p99 V79), (p97 V79)} 	: Axiom()[]
187: {(p99 V79) ⊢ } 	: Axiom()[]
188: {(p96 V79) ⊢ (p97 V79)} 	: UnifyingResolutionMRR(186, 187)[]
189: { ⊢ (p98 V79)} 	: Axiom()[]
190: {(p98 V79), (p97 V79) ⊢ } 	: Axiom()[]
191: {(p97 V79) ⊢ } 	: UnifyingResolutionMRR(189, 190)[]
192: {(p96 V79) ⊢ } 	: UnifyingResolutionMRR(188, 191)[]
193: {(p84 V79) ⊢ (p85 V79)} 	: UnifyingResolutionMRR(185, 192)[]
194: { ⊢ (p91 V138 V129), (p90 V138 V129)} 	: Axiom()[]
195: {(p91 c33 V129) ⊢ } 	: Axiom()[]
196: { ⊢ (p90 c33 V129)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p90 V137 V129) ⊢ (p92 V137 V129 V137 V129), (p86 V79)} 	: Axiom()[]
198: {(p92 V137 V129 V137 V129), (p26 V137 V129 c34) ⊢ } 	: Axiom()[]
199: {(p90 V137 V129), (p26 V137 V129 c34) ⊢ (p86 V79)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p26 c33 V129 c34) ⊢ (p86 V79)} 	: UnifyingResolutionMRR(196, 199)[]
201: {(p26 c33 c2 c34) ⊢ (p86 V79)} 	: FOSubstitution(200)[]
202: {(p86 V79) ⊢ (p95 V79 V130 c34 V131)} 	: Axiom()[]
203: {(p95 V79 V130 V149 V131), (p26 V130 V131 V149) ⊢ (p93 V79 V130 V79)} 	: Axiom()[]
204: {(p86 V79), (p26 V130 V131 c34) ⊢ (p93 V79 V130 V79)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p53 V139 V140 V141 V142 c9 V143), (p85 V79) ⊢ (p94 V79 V130 V79)} 	: Axiom()[]
206: {(p53 c36 c6 c1 c3 c9 c18), (p85 V79) ⊢ (p94 V79 V130 V79)} 	: FOSubstitution(205)[]
207: {(p53 c36 V144 V145 V146 V147 V148), (p94 V79 V130 V79), (p93 V79 V130 V79) ⊢ } 	: Axiom()[]
208: {(p53 c36 c6 c1 c3 c9 c18), (p94 V79 V130 V79), (p93 V79 V130 V79) ⊢ } 	: FOSubstitution(207)[]
209: {(p85 V79), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18), (p93 V79 V130 V79) ⊢ } 	: UnifyingResolutionMRR(206, 208)[]
210: {(p26 V130 V131 c34), (p86 V79), (p85 V79), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18) ⊢ } 	: UnifyingResolutionMRR(204, 209)[]
211: {(p26 c33 c2 c34), (p86 V79), (p85 V79), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18) ⊢ } 	: FOSubstitution(210)[]
212: {(p26 c33 c2 c34), (p26 c33 c2 c34), (p85 V79), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18) ⊢ } 	: UnifyingResolutionMRR(201, 211)[]
213: {(p84 V79), (p26 c33 c2 c34), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18) ⊢ } 	: UnifyingResolutionMRR(193, 212)[]
214: {(p13 c21), (p82 (f9 c23 c11) c24), (p2 V79), (p26 c33 c2 c34), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18) ⊢ (p99 V79), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p57 V79)} 	: UnifyingResolutionMRR(178, 213)[]
215: {(p57 V126) ⊢ (p83 V84 V89 V84 V126), (p79 V127 V127 V128), (p79 V84 V84 V126)} 	: Axiom()[]
216: {(p83 V84 V89 V84 V126) ⊢ (p28 V89 c20 (f5 V90 (f6 (f1 V91 (f1 c28 V92)) (f13 V93)))), (p61 V84)} 	: Axiom()[]
217: {(p57 V126) ⊢ (p79 V84 V84 V126), (p79 V127 V127 V128), (p28 V89 c20 (f5 V90 (f6 (f1 V91 (f1 c28 V92)) (f13 V93)))), (p61 V84)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p57 V128) ⊢ (p61 V127), (p28 V89 c20 (f5 V90 (f6 (f1 V91 (f1 c28 V92)) (f13 V93)))), (p79 V127 V127 V128)} 	: Contraction(217)[]
219: { ⊢ (p82 V84 V84), (p27 V84)} 	: Axiom()[]
220: {(p82 V84 V84), (p79 V84 V84 c33) ⊢ (p80 V84)} 	: Axiom()[]
221: {(p79 V84 V84 c33) ⊢ (p27 V84), (p80 V84)} 	: UnifyingResolutionMRR(219, 220)[]
222: { ⊢ (p81 V84)} 	: Axiom()[]
223: {(p81 V84), (p80 V84) ⊢ } 	: Axiom()[]
224: {(p80 V84) ⊢ } 	: UnifyingResolutionMRR(222, 223)[]
225: {(p79 V84 V84 c33) ⊢ (p27 V84)} 	: UnifyingResolutionMRR(221, 224)[]
226: {(p57 c33) ⊢ (p61 V84), (p28 V89 c20 (f5 V90 (f6 (f1 V91 (f1 c28 V92)) (f13 V93)))), (p27 V84)} 	: UnifyingResolutionMRR(218, 225)[]
227: {(p57 c33) ⊢ (p61 V84), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))), (p27 V84)} 	: FOSubstitution(226)[]
228: {(p46 c26), (p34 V124 V120) ⊢ (p78 V116 V124 V85 V120), (p75 V85 V86 V116)} 	: Axiom()[]
229: {(p46 V125), (p78 V116 c20 V85 V120), (p61 V116) ⊢ (p71 V116 V85 V86)} 	: Axiom()[]
230: {(p46 c26), (p78 V116 c20 V85 V120), (p61 V116) ⊢ (p71 V116 V85 V86)} 	: FOSubstitution(229)[]
231: {(p34 c20 V120), (p46 c26), (p46 c26), (p61 V116) ⊢ (p75 V85 V106 V116), (p71 V116 V85 V86)} 	: UnifyingResolutionMRR(228, 230)[]
232: {(p34 c20 c18), (p46 c26), (p46 c26), (p61 V116) ⊢ (p75 V85 V106 V116), (p71 V116 V85 V86)} 	: FOSubstitution(231)[]
233: {(p75 V85 V86 V116) ⊢ (p77 V85 V86 V119 c20)} 	: Axiom()[]
234: {(p77 V85 V86 V119 V123), (p34 V123 V119) ⊢ (p28 V85 V86 (f5 c11 (f6 (f1 V87 (f1 V88 c0)) (f13 c1))))} 	: Axiom()[]
235: {(p75 V85 V86 V116), (p34 c20 V119) ⊢ (p28 V85 V86 (f5 c11 (f6 (f1 V87 (f1 V88 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p75 V85 V86 V116), (p34 c20 c18) ⊢ (p28 V85 V86 (f5 c11 (f6 (f1 V87 (f1 V88 c0)) (f13 c1))))} 	: FOSubstitution(235)[]
237: {(p61 V116), (p46 c26), (p46 c26), (p34 c20 c18), (p34 c20 c18) ⊢ (p71 V116 V85 V262), (p28 V85 V86 (f5 c11 (f6 (f1 V87 (f1 V88 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(232, 236)[]
238: { ⊢ (p74 V85 V117)} 	: Axiom()[]
239: {(p74 V85 V117), (p71 V117 V85 V86) ⊢ (p72 V117 V85 V86)} 	: Axiom()[]
240: {(p71 V117 V85 V86) ⊢ (p72 V117 V85 V86)} 	: UnifyingResolutionMRR(238, 239)[]
241: { ⊢ (p73 c13 V85 V86)} 	: Axiom()[]
242: {(p73 V118 V85 V86), (p72 V118 V85 V86) ⊢ } 	: Axiom()[]
243: {(p72 c13 V85 V86) ⊢ } 	: UnifyingResolutionMRR(241, 242)[]
244: {(p71 c13 V85 V86) ⊢ } 	: UnifyingResolutionMRR(240, 243)[]
245: {(p34 c20 c18), (p34 c20 c18), (p46 c26), (p46 c26), (p61 c13) ⊢ (p28 V85 V106 (f5 c11 (f6 (f1 V87 (f1 V88 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(237, 244)[]
246: {(p34 c20 c18), (p34 c20 c18), (p46 c26), (p46 c26), (p61 c13) ⊢ (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: FOSubstitution(245)[]
247: {(p57 c33), (p34 c20 c18), (p34 c20 c18), (p46 c26), (p46 c26) ⊢ (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))), (p27 c13), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(227, 246)[]
248: {(p57 c33), (p34 c20 c18), (p46 c26) ⊢ (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))), (p27 c13)} 	: Contraction(247)[]
249: { ⊢ (p59 V82)} 	: Axiom()[]
250: {(p59 V82), (p27 V82) ⊢ (p58 V82 V80 V81)} 	: Axiom()[]
251: {(p27 V82) ⊢ (p58 V82 V80 V81)} 	: UnifyingResolutionMRR(249, 250)[]
252: {(p27 V80) ⊢ (p60 V80 c13 V81)} 	: Axiom()[]
253: {(p60 V80 V83 V81), (p58 V83 V80 V81), (p27 V81) ⊢ } 	: Axiom()[]
254: {(p27 V80), (p58 c13 V80 V81), (p27 V81) ⊢ } 	: UnifyingResolutionMRR(252, 253)[]
255: {(p27 c13), (p27 V80), (p27 V81) ⊢ } 	: UnifyingResolutionMRR(251, 254)[]
256: {(p27 c13) ⊢ } 	: Contraction(255)[]
257: {(p57 c33), (p34 c20 c18), (p46 c26) ⊢ (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(248, 256)[]
258: {(p13 c21), (p82 (f9 c23 c11) c24), (p2 c33), (p26 c33 c2 c34), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18), (p34 c20 c18), (p46 c26) ⊢ (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(214, 257)[]
259: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p53 c36 c6 c1 c3 c9 c18), (p34 c20 c18), (p46 c26) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: UnifyingResolutionMRR(143, 258)[]
260: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p34 c20 c18), (p46 c26) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: Contraction(259)[]
261: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p34 c20 c18) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: UnifyingResolution(30, 260)[]
262: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1))))} 	: UnifyingResolution(29, 261)[]
263: {(p40 V95 V101) ⊢ (p67 V99 V95 V101), (p65 V95 V99)} 	: Axiom()[]
264: {(p67 V99 V95 c13) ⊢ (p62 V99)} 	: Axiom()[]
265: {(p40 V95 c13) ⊢ (p65 V95 V99), (p62 V99)} 	: UnifyingResolutionMRR(263, 264)[]
266: { ⊢ (p66 V95 c24)} 	: Axiom()[]
267: {(p66 V95 V100), (p65 V95 V100) ⊢ } 	: Axiom()[]
268: {(p65 V95 c24) ⊢ } 	: UnifyingResolutionMRR(266, 267)[]
269: {(p40 V95 c13) ⊢ (p62 c24)} 	: UnifyingResolutionMRR(265, 268)[]
270: {(p40 c38 c13) ⊢ (p62 c24)} 	: FOSubstitution(269)[]
271: {(p28 V94 V102 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))) ⊢ (p5 V113 V114 V115), (p5 V105 V106 V107), (p68 V94 V102 V94 c13 c38)} 	: Axiom()[]
272: {(p28 V94 V102 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))) ⊢ (p5 V113 V114 V115), (p5 c0 c20 c14), (p68 V94 V102 V94 c13 c38)} 	: FOSubstitution(271)[]
273: {(p62 V94) ⊢ (p70 V94 V94 V104 V103)} 	: Axiom()[]
274: {(p70 V94 V94 V104 V103), (p68 V94 c20 V94 V104 V103), (p40 V103 V104) ⊢ (p5 V108 V109 V110)} 	: Axiom()[]
275: {(p62 V94), (p68 V94 c20 V94 V104 V103), (p40 V103 V104) ⊢ (p5 V108 V109 V110)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p62 V94), (p68 V94 c20 V94 V104 V103), (p40 V103 V104) ⊢ (p5 c0 c20 c14)} 	: FOSubstitution(275)[]
277: {(p28 V94 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))), (p62 V94), (p40 c38 c13) ⊢ (p5 c0 c20 c14), (p5 V113 V114 V115), (p5 c0 c20 c14)} 	: UnifyingResolutionMRR(272, 276)[]
278: {(p40 c38 c13), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))), (p40 c38 c13) ⊢ (p5 c0 c20 c14), (p5 V113 V114 V115), (p5 c0 c20 c14)} 	: UnifyingResolutionMRR(270, 277)[]
279: {(p40 c38 c13), (p28 c24 c20 (f5 c11 (f6 (f1 c8 (f1 c28 c0)) (f13 c1)))) ⊢ (p5 c0 c20 c14)} 	: Contraction(278)[]
280: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p40 c38 c13) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22), (p5 c0 c20 c14)} 	: UnifyingResolution(262, 279)[]
281: { ⊢ (p69 c20 c0)} 	: Axiom()[]
282: {(p69 V112 V111), (p5 V111 V112 c14) ⊢ } 	: Axiom()[]
283: {(p5 c0 c20 c14) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18), (p40 c38 c13) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22)} 	: UnifyingResolution(280, 283)[]
285: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34), (p53 c36 c6 c1 c3 c9 c18) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22)} 	: UnifyingResolution(26, 284)[]
286: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24), (p26 c33 c2 c34) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22)} 	: UnifyingResolution(19, 285)[]
287: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21), (p82 (f9 c23 c11) c24) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22)} 	: UnifyingResolution(18, 286)[]
288: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9), (p75 (f8 c3 c33) c9 c22)} 	: UnifyingResolution(11, 287)[]
289: {(p75 (f8 c3 c33) c9 c22) ⊢ } 	: Axiom()[]
290: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p13 c21) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9)} 	: UnifyingResolution(288, 289)[]
291: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25) ⊢ (p2 c5), (p19 c21 c38), (p99 c33), (p82 c26 c9)} 	: UnifyingResolution(10, 290)[]
292: {(p18 c6 V156 V157 V158 (f11 (f2 V159 V162) (f9 (f3 (f9 V156 V160) V161) V162) V163)) ⊢ (p106 V79), (p105 V79)} 	: Axiom()[]
293: {(p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p106 V79), (p105 V79)} 	: FOSubstitution(292)[]
294: {(p18 c6 V151 c7 V152 (f11 (f2 c11 V153) (f9 (f3 (f9 V151 V154) V155) V153) c29)), (p106 V79) ⊢ } 	: Axiom()[]
295: {(p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)), (p106 V79) ⊢ } 	: FOSubstitution(294)[]
296: {(p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p105 V79)} 	: UnifyingResolutionMRR(293, 295)[]
297: {(p105 V79) ⊢ (p107 V79), (p104 V79)} 	: Axiom()[]
298: {(p107 V79) ⊢ } 	: Axiom()[]
299: {(p105 V79) ⊢ (p104 V79)} 	: UnifyingResolutionMRR(297, 298)[]
300: {(p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p104 V79)} 	: UnifyingResolutionMRR(296, 299)[]
301: {(p99 V79) ⊢ (p110 V79 V79 V165 V164), (p5 V164 V165 V166)} 	: Axiom()[]
302: {(p110 V79 V79 V165 V164) ⊢ (p108 V79 V79)} 	: Axiom()[]
303: {(p99 V79) ⊢ (p5 V164 V165 V166), (p108 V79 V79)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p99 V79) ⊢ (p5 c32 c19 c10), (p108 V79 V79)} 	: FOSubstitution(303)[]
305: {(p81 V169), (p104 V79) ⊢ (p111 V79 V79 V167)} 	: Axiom()[]
306: {(p81 V170), (p111 V79 V79 V167), (p108 V79 V79) ⊢ (p5 V167 c19 c10)} 	: Axiom()[]
307: {(p104 V79), (p81 V169), (p81 V170), (p108 V79 V79) ⊢ (p5 V167 c19 c10)} 	: UnifyingResolutionMRR(305, 306)[]
308: {(p104 V79), (p81 V169), (p81 V170), (p108 V79 V79) ⊢ (p5 c32 c19 c10)} 	: FOSubstitution(307)[]
309: {(p99 V79), (p104 V79), (p81 V169), (p81 V170) ⊢ (p5 c32 c19 c10), (p5 c32 c19 c10)} 	: UnifyingResolutionMRR(304, 308)[]
310: {(p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)), (p99 V79), (p81 V169), (p81 V170) ⊢ (p5 c32 c19 c10), (p5 c32 c19 c10)} 	: UnifyingResolutionMRR(300, 309)[]
311: {(p81 V170), (p99 V79), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p5 c32 c19 c10)} 	: Contraction(310)[]
312: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p81 V170), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p2 c5), (p19 c21 c38), (p82 c26 c9), (p5 c32 c19 c10)} 	: UnifyingResolution(291, 311)[]
313: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p2 c5), (p19 c21 c38), (p82 c26 c9), (p5 c32 c19 c10)} 	: UnifyingResolution(9, 312)[]
314: { ⊢ (p109 c32)} 	: Axiom()[]
315: {(p109 V168), (p5 V168 c19 c10) ⊢ } 	: Axiom()[]
316: {(p5 c32 c19 c10) ⊢ } 	: UnifyingResolutionMRR(314, 315)[]
317: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p18 c6 c23 c7 c26 (f11 (f2 c11 c0) (f9 (f3 (f9 c23 c17) c25) c0) c29)) ⊢ (p2 c5), (p19 c21 c38), (p82 c26 c9)} 	: UnifyingResolution(313, 316)[]
318: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25) ⊢ (p2 c5), (p19 c21 c38), (p82 c26 c9)} 	: UnifyingResolution(8, 317)[]
319: {(p82 V186 V187) ⊢ (p123 V186 V187 c11 V189)} 	: Axiom()[]
320: {(p123 V186 V187 V195 V189), (p82 (f9 V189 V195) V190) ⊢ (p120 V187 V186)} 	: Axiom()[]
321: {(p82 V186 V187), (p82 (f9 V189 c11) V190) ⊢ (p120 V187 V186)} 	: UnifyingResolutionMRR(319, 320)[]
322: {(p82 V186 V187), (p82 (f9 c23 c11) c24) ⊢ (p120 V187 V186)} 	: FOSubstitution(321)[]
323: {(p82 (f9 V194 c11) V188) ⊢ (p122 c9 c26 V194)} 	: Axiom()[]
324: {(p122 V192 V193 c23), (p120 V192 V193) ⊢ } 	: Axiom()[]
325: {(p82 (f9 c23 c11) V188), (p120 c9 c26) ⊢ } 	: UnifyingResolutionMRR(323, 324)[]
326: {(p82 (f9 c23 c11) c24), (p120 c9 c26) ⊢ } 	: FOSubstitution(325)[]
327: {(p82 c26 c9), (p82 (f9 c23 c11) c24), (p82 (f9 c23 c11) c24) ⊢ } 	: UnifyingResolutionMRR(322, 326)[]
328: {(p82 c26 c9), (p82 (f9 c23 c11) c24) ⊢ } 	: Contraction(327)[]
329: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25), (p82 (f9 c23 c11) c24) ⊢ (p2 c5), (p19 c21 c38)} 	: UnifyingResolution(318, 328)[]
330: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20), (p3 c38 c25) ⊢ (p2 c5), (p19 c21 c38)} 	: UnifyingResolution(7, 329)[]
331: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20) ⊢ (p2 c5), (p19 c21 c38)} 	: UnifyingResolution(4, 330)[]
332: {(p19 c21 c38) ⊢ } 	: Axiom()[]
333: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8), (p27 c20) ⊢ (p2 c5)} 	: UnifyingResolution(331, 332)[]
334: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25), (p33 c24 c8) ⊢ (p2 c5)} 	: UnifyingResolution(3, 333)[]
335: {(p41 (f13 c3) c15 c4 (f1 c31 c41) c23 c25) ⊢ (p2 c5)} 	: UnifyingResolution(2, 334)[]
336: { ⊢ (p2 c5)} 	: UnifyingResolution(1, 335)[]
337: {(p2 c5) ⊢ } 	: Axiom()[]
338: { ⊢ } 	: UnifyingResolution(336, 337)[]

