1: { ⊢ (p36 c18 c38 c15 c34)} 	: Axiom()[]
2: { ⊢ (p2 c25 c38 c18)} 	: Axiom()[]
3: {(p2 c25 V32 V33) ⊢ (p24 V26 V25 V26 V25), (p12 V25 V26)} 	: Axiom()[]
4: {(p2 c25 c38 c18) ⊢ (p24 V26 V25 V26 V25), (p12 V25 V26)} 	: FOSubstitution(3)[]
5: {(p2 V34 V35 c18), (p24 V26 V25 V26 V25) ⊢ (p22 V26 V25)} 	: Axiom()[]
6: {(p2 c25 c38 c18), (p24 V26 V25 V26 V25) ⊢ (p22 V26 V25)} 	: FOSubstitution(5)[]
7: {(p2 c25 c38 c18), (p2 c25 c38 c18) ⊢ (p12 V25 V26), (p22 V26 V25)} 	: UnifyingResolutionMRR(4, 6)[]
8: {(p22 V27 V28) ⊢ (p14 V30 (f4 V31)), (p23 V27 V28)} 	: Axiom()[]
9: {(p22 V27 V28) ⊢ (p14 c13 (f4 c32)), (p23 V27 V28)} 	: FOSubstitution(8)[]
10: {(p23 c4 c8) ⊢ (p14 V29 (f4 c32))} 	: Axiom()[]
11: {(p23 c4 c8) ⊢ (p14 c13 (f4 c32))} 	: FOSubstitution(10)[]
12: {(p22 c4 c8) ⊢ (p14 c13 (f4 c32)), (p14 c13 (f4 c32))} 	: UnifyingResolutionMRR(9, 11)[]
13: {(p2 c25 c38 c18), (p2 c25 c38 c18) ⊢ (p12 c8 c4), (p14 c13 (f4 c32)), (p14 c13 (f4 c32))} 	: UnifyingResolutionMRR(7, 12)[]
14: {(p2 c25 c38 c18) ⊢ (p12 c8 c4), (p14 c13 (f4 c32))} 	: Contraction(13)[]
15: {(p36 V79 V80 c15 c34) ⊢ (p46 V0 V74 V0 V74), (p45 V0 V74)} 	: Axiom()[]
16: {(p36 c18 c38 c15 c34) ⊢ (p46 V0 V74 V0 V74), (p45 V0 V74)} 	: FOSubstitution(15)[]
17: {(p36 V77 c38 V78 c34), (p46 V0 V74 V0 V74) ⊢ (p44 V0 V74)} 	: Axiom()[]
18: {(p36 c18 c38 c15 c34), (p46 V0 V74 V0 V74) ⊢ (p44 V0 V74)} 	: FOSubstitution(17)[]
19: {(p36 c18 c38 c15 c34), (p36 c18 c38 c15 c34) ⊢ (p45 V0 V74), (p44 V0 V74)} 	: UnifyingResolutionMRR(16, 18)[]
20: {(p36 c18 c38 c15 c34) ⊢ (p45 V0 V74), (p44 V0 V74)} 	: Contraction(19)[]
21: {(p45 V75 V76), (p45 V0 c31) ⊢ } 	: Axiom()[]
22: {(p45 V0 c31) ⊢ } 	: Contraction(21)[]
23: {(p36 c18 c38 c15 c34) ⊢ (p44 V0 c31)} 	: UnifyingResolutionMRR(20, 22)[]
24: { ⊢ (p47 V81 V82), (p47 V0 V73)} 	: Axiom()[]
25: { ⊢ (p47 V0 V73)} 	: Contraction(24)[]
26: {(p47 V0 V73) ⊢ (p48 V0 V73 V0 V73), (p8 V0 V73 (f12 c24))} 	: Axiom()[]
27: {(p48 V0 V73 V0 V73), (p44 V0 V73) ⊢ } 	: Axiom()[]
28: {(p47 V0 V73), (p44 V0 V73) ⊢ (p8 V0 V73 (f12 c24))} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p44 V0 V73) ⊢ (p8 V0 V73 (f12 c24))} 	: UnifyingResolutionMRR(25, 28)[]
30: {(p36 c18 c38 c15 c34) ⊢ (p8 V0 c31 (f12 c24))} 	: UnifyingResolutionMRR(23, 29)[]
31: {(p12 V38 V39), (p12 V23 V24) ⊢ (p26 V19 V20 V24 V23), (p21 V2 V1 V19 V20)} 	: Axiom()[]
32: {(p26 V19 V20 V24 V23), (p8 V19 V20 (f12 V21)) ⊢ (p15 c18 c31 V2 V1)} 	: Axiom()[]
33: {(p12 V23 V24), (p12 V38 V39), (p8 V19 V20 (f12 V21)) ⊢ (p21 V18 V306 V19 V20), (p15 c18 c31 V2 V1)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p12 c8 c4), (p12 V38 V39), (p8 V19 V20 (f12 V21)) ⊢ (p21 V18 V306 V19 V20), (p15 c18 c31 V2 V1)} 	: FOSubstitution(33)[]
35: {(p21 V2 V1 V19 V20), (p8 V1 V2 (f12 V3)) ⊢ (p25 V2 V1 V22)} 	: Axiom()[]
36: {(p25 V2 V1 V22), (p12 V36 V37), (p12 V22 c4) ⊢ } 	: Axiom()[]
37: {(p8 V1 V2 (f12 V3)), (p21 V2 V1 V19 V20), (p12 V36 V37), (p12 V22 c4) ⊢ } 	: UnifyingResolutionMRR(35, 36)[]
38: {(p8 V1 V2 (f12 V3)), (p21 V2 V1 V19 V20), (p12 V36 V37), (p12 c8 c4) ⊢ } 	: FOSubstitution(37)[]
39: {(p8 V19 V20 (f12 V21)), (p12 V38 V39), (p12 c8 c4), (p8 V1 V2 (f12 V3)), (p12 V36 V37), (p12 c8 c4) ⊢ (p15 c18 c31 V13 V257)} 	: UnifyingResolutionMRR(34, 38)[]
40: {(p8 V6 V7 (f12 V8)) ⊢ (p8 c18 V17 (f12 V18)), (p20 V4 V5 V7 V6), (p18 V4 V5 V7 V6)} 	: Axiom()[]
41: {(p8 V6 V7 (f12 V8)) ⊢ (p8 c18 c31 (f12 c24)), (p20 V4 V5 V7 V6), (p18 V4 V5 V7 V6)} 	: FOSubstitution(40)[]
42: {(p20 V4 V5 V7 V6) ⊢ (p8 V15 V16 (f12 c24)), (p16 V4 V5 V2 V4 V5)} 	: Axiom()[]
43: {(p20 V4 V5 V7 V6) ⊢ (p8 c18 c31 (f12 c24)), (p16 V4 V5 V2 V4 V5)} 	: FOSubstitution(42)[]
44: {(p8 V6 V7 (f12 V8)) ⊢ (p18 V4 V5 V7 V6), (p8 c18 c31 (f12 c24)), (p8 c18 c31 (f12 c24)), (p16 V4 V5 V2 V4 V5)} 	: UnifyingResolutionMRR(41, 43)[]
45: {(p18 V4 V5 V7 V6) ⊢ (p19 V2 V4 V5 V7 V4 V5)} 	: Axiom()[]
46: {(p19 V2 V4 V5 V7 V4 V5), (p15 V4 V5 V2 V1) ⊢ } 	: Axiom()[]
47: {(p18 V4 V5 V7 V6), (p15 V4 V5 V2 V1) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p8 V6 V7 (f12 V8)), (p15 V4 V5 V2 V1) ⊢ (p16 V4 V5 V13 V4 V5), (p8 c18 c31 (f12 c24)), (p8 c18 c31 (f12 c24))} 	: UnifyingResolutionMRR(44, 47)[]
49: {(p8 V6 V7 (f12 V8)), (p15 V4 V5 V2 V1) ⊢ (p16 V4 V5 V13 V4 V5), (p8 c18 c31 (f12 c24))} 	: Contraction(48)[]
50: {(p8 V4 V5 (f12 c24)) ⊢ (p17 V9 V10 V11 V9 V10), (p17 V4 V5 V2 V4 V5)} 	: Axiom()[]
51: {(p8 V4 V5 (f12 c24)) ⊢ (p17 V4 V5 V2 V4 V5)} 	: Contraction(50)[]
52: {(p17 V12 V13 V14 V12 V13), (p17 V4 V5 V2 V4 V5), (p16 V4 V5 V2 V4 V5) ⊢ } 	: Axiom()[]
53: {(p16 V4 V5 V2 V4 V5), (p17 V4 V5 V2 V4 V5) ⊢ } 	: Contraction(52)[]
54: {(p8 V4 V5 (f12 c24)), (p16 V4 V5 V2 V4 V5) ⊢ } 	: UnifyingResolutionMRR(51, 53)[]
55: {(p15 V4 V5 V306 V1), (p8 V6 V7 (f12 V8)), (p8 V4 V5 (f12 c24)) ⊢ (p8 c18 c31 (f12 c24))} 	: UnifyingResolutionMRR(49, 54)[]
56: {(p8 V20 V18 (f12 c24)), (p15 V20 V18 V257 V13) ⊢ (p8 c18 c31 (f12 c24))} 	: Contraction(55)[]
57: {(p12 c8 c4), (p12 V36 V37), (p8 V1 V2 (f12 V3)), (p12 c8 c4), (p12 V38 V39), (p8 V19 V5 (f12 V21)), (p8 c18 c31 (f12 c24)) ⊢ (p8 c18 c31 (f12 c24))} 	: UnifyingResolutionMRR(39, 56)[]
58: {(p12 c8 c4), (p8 c18 c31 (f12 c24)) ⊢ (p8 c18 c31 (f12 c24))} 	: Contraction(57)[]
59: {(p36 c18 c38 c15 c34), (p12 c8 c4) ⊢ (p8 c18 c31 (f12 c24))} 	: UnifyingResolutionMRR(30, 58)[]
60: {(p8 c18 c31 (f12 c24)) ⊢ } 	: Axiom()[]
61: {(p36 c18 c38 c15 c34), (p12 c8 c4) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p2 c25 c38 c18), (p36 c18 c38 c15 c34) ⊢ (p14 c13 (f4 c32))} 	: UnifyingResolution(14, 61)[]
63: {(p14 c13 (f4 c32)) ⊢ } 	: Axiom()[]
64: {(p2 c25 c38 c18), (p36 c18 c38 c15 c34) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p36 c18 c38 c15 c34) ⊢ } 	: UnifyingResolution(2, 64)[]
66: { ⊢ } 	: UnifyingResolution(1, 65)[]

