1: { ⊢ (p5 c21)} 	: Axiom()[]
2: { ⊢ (p23 c28 c40)} 	: Axiom()[]
3: { ⊢ (p137 V220), (p108 V220 (f4 c29 c35 c30) c11)} 	: Axiom()[]
4: {(p137 c17) ⊢ } 	: Axiom()[]
5: { ⊢ (p108 c17 (f4 c29 c35 c30) c11)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p26 V9 V14 V9 V14), (p23 V14 V9)} 	: Axiom()[]
7: {(p26 V9 V14 V9 V14) ⊢ (p24 c7 V14 V9 V14)} 	: Axiom()[]
8: { ⊢ (p23 V14 V9), (p24 c7 V14 V9 V14)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p25 V15 V9 V14)} 	: Axiom()[]
10: {(p25 V15 V9 V14), (p24 V15 V14 V9 V14) ⊢ (p17 V15 V14)} 	: Axiom()[]
11: {(p24 V15 V14 V9 V14) ⊢ (p17 V15 V14)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p23 V14 V9), (p17 c7 V14)} 	: UnifyingResolutionMRR(8, 11)[]
13: {(p5 c21) ⊢ (p28 c41 V9)} 	: Axiom()[]
14: {(p5 V18), (p28 V17 V9) ⊢ (p27 V17 V9)} 	: Axiom()[]
15: {(p5 c21), (p28 V17 V9) ⊢ (p27 V17 V9)} 	: FOSubstitution(14)[]
16: {(p5 c21), (p5 c21) ⊢ (p27 c41 V9)} 	: UnifyingResolutionMRR(13, 15)[]
17: {(p23 V19 V20), (p27 V16 V9), (p23 V16 V9) ⊢ (p3 V9)} 	: Axiom()[]
18: {(p5 c21), (p5 c21), (p23 V19 V20), (p23 c41 V9) ⊢ (p3 V9)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p23 c41 V9), (p5 c21) ⊢ (p3 V9)} 	: Contraction(18)[]
20: {(p5 c21) ⊢ (p17 c7 c41), (p3 V9)} 	: UnifyingResolutionMRR(12, 19)[]
21: {(p5 c21) ⊢ (p17 c7 c41), (p3 c10)} 	: FOSubstitution(20)[]
22: { ⊢ (p31 V7 V8 V7 V8), (p9 V7 V8)} 	: Axiom()[]
23: {(p31 V7 V8 V7 V8) ⊢ (p30 V7 V8 V7 V8)} 	: Axiom()[]
24: { ⊢ (p9 V7 V8), (p30 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p32 V7 V8)} 	: Axiom()[]
26: {(p32 V7 V8), (p30 V7 V8 V7 V8) ⊢ (p29 V7 V8 V7 V8)} 	: Axiom()[]
27: {(p30 V7 V8 V7 V8) ⊢ (p29 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(25, 26)[]
28: { ⊢ (p9 V7 V8), (p29 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(24, 27)[]
29: { ⊢ (p31 V22 c22 V23 V24), (p35 V21 V7 V8), (p3 V21)} 	: Axiom()[]
30: { ⊢ (p31 c31 c22 c1 c28), (p35 V21 V7 V8), (p3 V21)} 	: FOSubstitution(29)[]
31: {(p35 c10 V7 V8), (p29 V7 V8 V7 V8) ⊢ (p31 V25 V26 V27 c28), (p33 V7 V8 V7 V8)} 	: Axiom()[]
32: {(p35 c10 V7 V8), (p29 V7 V8 V7 V8) ⊢ (p31 c31 c22 c1 c28), (p33 V7 V8 V7 V8)} 	: FOSubstitution(31)[]
33: {(p29 V7 V8 V7 V8) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p31 c31 c22 c1 c28), (p33 V7 V8 V7 V8)} 	: UnifyingResolutionMRR(30, 32)[]
34: {(p17 V7 V8) ⊢ (p34 V7 V8 V7 V8)} 	: Axiom()[]
35: {(p34 V7 V8 V7 V8), (p33 V7 V8 V7 V8) ⊢ } 	: Axiom()[]
36: {(p17 V7 V8), (p33 V7 V8 V7 V8) ⊢ } 	: UnifyingResolutionMRR(34, 35)[]
37: {(p29 V7 V8 V7 V8), (p17 V7 V8) ⊢ (p31 c31 c22 c1 c28), (p31 c31 c22 c1 c28), (p3 c10)} 	: UnifyingResolutionMRR(33, 36)[]
38: {(p17 V7 V8) ⊢ (p9 V7 V8), (p31 c31 c22 c1 c28), (p31 c31 c22 c1 c28), (p3 c10)} 	: UnifyingResolutionMRR(28, 37)[]
39: {(p5 c21) ⊢ (p3 c10), (p9 c7 c41), (p31 c31 c22 c1 c28), (p31 c31 c22 c1 c28), (p3 c10)} 	: UnifyingResolutionMRR(21, 38)[]
40: { ⊢ (p57 (f2 V165 V166) V167 V168 c0), (p108 V143 V147 V143), (p92 V143)} 	: Axiom()[]
41: { ⊢ (p57 (f2 c32 c27) c41 c18 c0), (p108 V143 V147 V143), (p92 V143)} 	: FOSubstitution(40)[]
42: {(p108 V143 V147 V143) ⊢ (p57 (f2 V169 c27) V170 V171 V172), (p107 V143 V147 c34 V148), (p93 V143)} 	: Axiom()[]
43: {(p108 V143 V147 V143) ⊢ (p57 (f2 c32 c27) c41 c18 c0), (p107 V143 V147 c34 V148), (p93 V143)} 	: FOSubstitution(42)[]
44: { ⊢ (p92 V143), (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p107 V143 V147 c34 V148), (p93 V143)} 	: UnifyingResolutionMRR(41, 43)[]
45: { ⊢ (p103 (f0 V173 c23) V174), (p109 V147 V164 V147 V143), (p75 V147 V164 V148 V149)} 	: Axiom()[]
46: { ⊢ (p103 (f0 c35 c23) c36), (p109 V147 V164 V147 V143), (p75 V147 V164 V148 V149)} 	: FOSubstitution(45)[]
47: {(p109 V147 V164 V147 V143), (p107 V143 V147 V164 V148) ⊢ (p103 (f0 V175 V176) V177), (p75 V160 V161 V162 V163)} 	: Axiom()[]
48: {(p109 V147 V164 V147 V143), (p107 V143 V147 V164 V148) ⊢ (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163)} 	: FOSubstitution(47)[]
49: {(p107 V143 V147 V164 V148) ⊢ (p75 V147 V164 V106 V149), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163)} 	: UnifyingResolutionMRR(46, 48)[]
50: { ⊢ (p93 V143), (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p92 V143), (p75 V147 c34 V106 V149), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163)} 	: UnifyingResolutionMRR(44, 49)[]
51: { ⊢ (p93 V143), (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p92 V143), (p75 c27 c34 V106 c16), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163)} 	: FOSubstitution(50)[]
52: { ⊢ (p103 V145 V144), (p102 V145 V144)} 	: Axiom()[]
53: {(p103 V145 V144) ⊢ } 	: Axiom()[]
54: { ⊢ (p102 V145 V144)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p102 V145 V144) ⊢ (p104 V145 V144), (p101 V145 V144 c41)} 	: Axiom()[]
56: {(p104 V145 V144) ⊢ } 	: Axiom()[]
57: {(p102 V145 V144) ⊢ (p101 V145 V144 c41)} 	: UnifyingResolutionMRR(55, 56)[]
58: { ⊢ (p101 V145 V144 c41)} 	: UnifyingResolutionMRR(54, 57)[]
59: {(p93 V156) ⊢ (p105 V157 V158 V157 V159), (p105 V156 V145 V156 V144)} 	: Axiom()[]
60: {(p93 V156) ⊢ (p105 V156 V145 V156 V144)} 	: Contraction(59)[]
61: {(p101 V145 V144 V156) ⊢ (p106 V145 V144 V145 V156)} 	: Axiom()[]
62: {(p106 V145 V144 V145 V156), (p105 V156 V145 V156 V144) ⊢ (p75 V144 V145 c21 V146)} 	: Axiom()[]
63: {(p101 V145 V144 V156), (p105 V156 V145 V156 V144) ⊢ (p75 V144 V145 c21 V146)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p93 V156), (p101 V145 V144 V156) ⊢ (p75 V144 V145 c21 V146)} 	: UnifyingResolutionMRR(60, 63)[]
65: {(p93 c41) ⊢ (p75 V144 V145 c21 V146)} 	: UnifyingResolutionMRR(58, 64)[]
66: {(p93 c41) ⊢ (p75 c27 c34 c21 c16)} 	: FOSubstitution(65)[]
67: { ⊢ (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p92 c41), (p75 c27 c34 V106 c16), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163), (p75 c27 c34 c21 c16)} 	: UnifyingResolutionMRR(51, 66)[]
68: { ⊢ (p110 V182), (p110 V181), (p111 V142), (p110 V142)} 	: Axiom()[]
69: { ⊢ (p110 V181), (p111 V181)} 	: Contraction(68)[]
70: {(p23 c28 c40) ⊢ (p113 V142), (p112 V142)} 	: Axiom()[]
71: {(p23 V178 V179), (p113 V142) ⊢ } 	: Axiom()[]
72: {(p23 c28 c40), (p113 V142) ⊢ } 	: FOSubstitution(71)[]
73: {(p23 c28 c40), (p23 c28 c40) ⊢ (p112 V142)} 	: UnifyingResolutionMRR(70, 72)[]
74: {(p111 V180), (p112 V142), (p111 V142) ⊢ } 	: Axiom()[]
75: {(p23 c28 c40), (p23 c28 c40), (p111 V180), (p111 V142) ⊢ } 	: UnifyingResolutionMRR(73, 74)[]
76: {(p111 V142), (p23 c28 c40) ⊢ } 	: Contraction(75)[]
77: {(p23 c28 c40) ⊢ (p110 V142)} 	: UnifyingResolutionMRR(69, 76)[]
78: { ⊢ (p119 V142 V142), (p118 V142 V142)} 	: Axiom()[]
79: {(p119 V142 V142) ⊢ (p91 V142)} 	: Axiom()[]
80: { ⊢ (p118 V142 V142), (p91 V142)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p110 V142) ⊢ (p75 V183 V183 (f2 V184 V185) V186), (p120 V142 V142)} 	: Axiom()[]
82: {(p110 V142) ⊢ (p75 c18 c18 (f2 c7 c14) c6), (p120 V142 V142)} 	: FOSubstitution(81)[]
83: {(p120 V142 V142), (p118 V142 V142) ⊢ (p75 V187 V187 (f2 V188 V189) V190), (p114 V142 V142)} 	: Axiom()[]
84: {(p120 V142 V142), (p118 V142 V142) ⊢ (p75 c18 c18 (f2 c7 c14) c6), (p114 V142 V142)} 	: FOSubstitution(83)[]
85: {(p110 V142), (p118 V142 V142) ⊢ (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p114 V142 V142)} 	: UnifyingResolutionMRR(82, 84)[]
86: {(p110 V142) ⊢ (p91 V142), (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p114 V142 V142)} 	: UnifyingResolutionMRR(80, 85)[]
87: { ⊢ (p116 V142)} 	: Axiom()[]
88: {(p116 V142), (p92 V142) ⊢ (p115 V142 V142)} 	: Axiom()[]
89: {(p92 V142) ⊢ (p115 V142 V142)} 	: UnifyingResolutionMRR(87, 88)[]
90: {(p114 V142 V142) ⊢ (p117 V142 V142)} 	: Axiom()[]
91: {(p117 V142 V142), (p115 V142 V142) ⊢ } 	: Axiom()[]
92: {(p114 V142 V142), (p115 V142 V142) ⊢ } 	: UnifyingResolutionMRR(90, 91)[]
93: {(p92 V142), (p114 V142 V142) ⊢ } 	: UnifyingResolutionMRR(89, 92)[]
94: {(p110 V142), (p92 V142) ⊢ (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p91 V142)} 	: UnifyingResolutionMRR(86, 93)[]
95: {(p23 c28 c40), (p92 V142) ⊢ (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p91 V142)} 	: UnifyingResolutionMRR(77, 94)[]
96: {(p23 c28 c40) ⊢ (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 V106 c16), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163), (p75 c27 c34 c21 c16), (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p91 c41)} 	: UnifyingResolutionMRR(67, 95)[]
97: { ⊢ (p130 V208 V141 V208 V141), (p122 V208 V141)} 	: Axiom()[]
98: {(p130 V208 V141 V208 V141) ⊢ (p129 V208 V141 V193 V208 V141)} 	: Axiom()[]
99: { ⊢ (p122 V208 V141), (p129 V208 V141 V193 V208 V141)} 	: UnifyingResolutionMRR(97, 98)[]
100: { ⊢ (p131 V193 V208 V141)} 	: Axiom()[]
101: {(p131 V193 V208 V141), (p129 V208 V141 V193 V208 V141) ⊢ (p128 V208 V141 V193 V192 V194)} 	: Axiom()[]
102: {(p129 V208 V141 V193 V208 V141) ⊢ (p128 V208 V141 V193 V192 V194)} 	: UnifyingResolutionMRR(100, 101)[]
103: { ⊢ (p122 V208 V141), (p128 V208 V141 V193 V192 V194)} 	: UnifyingResolutionMRR(99, 102)[]
104: { ⊢ (p133 V193 V210 V141), (p132 V193 V210 V141)} 	: Axiom()[]
105: {(p133 V193 c7 V141) ⊢ } 	: Axiom()[]
106: { ⊢ (p132 V193 c7 V141)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p132 V193 V209 V141) ⊢ (p134 V209 V141 V193 V209 V141), (p97 V192 V193 V194)} 	: Axiom()[]
108: {(p134 V209 V141 V193 V209 V141), (p128 V209 V141 V193 V192 V194) ⊢ } 	: Axiom()[]
109: {(p132 V193 V209 V141), (p128 V209 V141 V193 V192 V194) ⊢ (p97 V262 V193 V257)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p128 c7 V141 V193 V192 V194) ⊢ (p97 V262 V193 V257)} 	: UnifyingResolutionMRR(106, 109)[]
111: { ⊢ (p122 c7 V141), (p97 V262 V193 V257)} 	: UnifyingResolutionMRR(103, 110)[]
112: { ⊢ (p122 c7 V141), (p97 c18 c15 c11)} 	: FOSubstitution(111)[]
113: { ⊢ (p141 V195 V211 V196 V195), (p140 V196 V195 V211 V191 V141)} 	: Axiom()[]
114: {(p141 V195 V211 V196 V195) ⊢ (p97 V211 V195 V196)} 	: Axiom()[]
115: { ⊢ (p140 V196 V195 V211 V191 V141), (p97 V211 V195 V196)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p140 V196 V195 V211 V191 V141) ⊢ (p142 V191 V141 V196 V195 V211), (p135 V191 V141 V191 V211 V141)} 	: Axiom()[]
117: {(p142 V191 V141 V196 V195 V211), (p122 V191 V141) ⊢ } 	: Axiom()[]
118: {(p140 V196 V195 V211 V191 V141), (p122 V191 V141) ⊢ (p135 V191 V141 V191 V211 V141)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p122 V191 V141) ⊢ (p97 V211 V195 V196), (p135 V191 V141 V191 V211 V141)} 	: UnifyingResolutionMRR(115, 118)[]
120: {(p135 V191 V141 V191 c18 V141) ⊢ (p139 V191 V141 c17), (p121 V141 V141)} 	: Axiom()[]
121: {(p139 V191 V141 V222), (p108 V222 (f4 V217 V218 V219) c11) ⊢ (p136 V191 V141 V191 V141)} 	: Axiom()[]
122: {(p135 V191 V141 V191 c18 V141), (p108 c17 (f4 V217 V218 V219) c11) ⊢ (p121 V141 V141), (p136 V191 V141 V191 V141)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p135 V191 V141 V191 c18 V141), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p121 V141 V141), (p136 V191 V141 V191 V141)} 	: FOSubstitution(122)[]
124: {(p9 V191 V141) ⊢ (p116 V221), (p138 V191 V141 V191 V141)} 	: Axiom()[]
125: {(p9 V191 V141) ⊢ (p116 c36), (p138 V191 V141 V191 V141)} 	: FOSubstitution(124)[]
126: {(p138 V191 V141 V191 V141), (p108 V212 (f4 V213 V214 V215) V216), (p136 V191 V141 V191 V141) ⊢ (p116 c36)} 	: Axiom()[]
127: {(p9 V191 V141), (p108 V212 (f4 V213 V214 V215) V216), (p136 V191 V141 V191 V141) ⊢ (p116 c36), (p116 c36)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p9 V191 V141), (p108 c17 (f4 c29 c35 c30) c11), (p136 V191 V141 V191 V141) ⊢ (p116 c36), (p116 c36)} 	: FOSubstitution(127)[]
129: {(p108 c17 (f4 c29 c35 c30) c11), (p135 V191 V141 V191 c18 V141), (p9 V191 V141), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p121 V141 V141), (p116 c36), (p116 c36)} 	: UnifyingResolutionMRR(123, 128)[]
130: {(p122 V191 V141), (p108 c17 (f4 c29 c35 c30) c11), (p9 V191 V141), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p97 c18 V195 V196), (p121 V141 V141), (p116 c36), (p116 c36)} 	: UnifyingResolutionMRR(119, 129)[]
131: {(p122 V191 V141), (p108 c17 (f4 c29 c35 c30) c11), (p9 V191 V141), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p97 c18 c15 c11), (p121 V141 V141), (p116 c36), (p116 c36)} 	: FOSubstitution(130)[]
132: {(p108 c17 (f4 c29 c35 c30) c11), (p9 c7 V141), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p97 c18 c15 c11), (p97 c18 c15 c11), (p121 V141 V141), (p116 c36), (p116 c36)} 	: UnifyingResolutionMRR(112, 131)[]
133: { ⊢ (p155 V141 V141), (p140 c9 c8 V231 c0 V232), (p153 V141 V141)} 	: Axiom()[]
134: {(p155 V141 V141) ⊢ (p143 V141 V141)} 	: Axiom()[]
135: { ⊢ (p153 V141 V141), (p140 c9 c8 V231 c0 V232), (p143 V141 V141)} 	: UnifyingResolutionMRR(133, 134)[]
136: { ⊢ (p153 V141 V141), (p140 c9 c8 c1 c0 c6), (p143 V141 V141)} 	: FOSubstitution(135)[]
137: {(p121 V141 V141) ⊢ (p156 V141 V233 V141), (p149 V141)} 	: Axiom()[]
138: {(p156 V141 V233 V141), (p153 V141 V141) ⊢ (p140 V233 V234 V235 V236 c6)} 	: Axiom()[]
139: {(p121 V141 V141), (p153 V141 V141) ⊢ (p149 V141), (p140 V233 V234 V235 V236 c6)} 	: UnifyingResolutionMRR(137, 138)[]
140: {(p121 V141 V141), (p153 V141 V141) ⊢ (p149 V141), (p140 c9 c8 c1 c0 c6)} 	: FOSubstitution(139)[]
141: {(p121 V141 V141) ⊢ (p143 V141 V141), (p140 c9 c8 c1 c0 c6), (p149 V141), (p140 c9 c8 c1 c0 c6)} 	: UnifyingResolutionMRR(136, 140)[]
142: { ⊢ (p151 V141), (p150 V141)} 	: Axiom()[]
143: {(p151 V141) ⊢ } 	: Axiom()[]
144: { ⊢ (p150 V141)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p149 V141) ⊢ (p152 V141 V141)} 	: Axiom()[]
146: {(p152 V141 V141), (p150 V141) ⊢ } 	: Axiom()[]
147: {(p149 V141), (p150 V141) ⊢ } 	: UnifyingResolutionMRR(145, 146)[]
148: {(p149 V141) ⊢ } 	: UnifyingResolutionMRR(144, 147)[]
149: {(p121 V141 V141) ⊢ (p140 c9 c8 c1 c0 c6), (p140 c9 c8 c1 c0 c6), (p143 V141 V141)} 	: UnifyingResolutionMRR(141, 148)[]
150: {(p121 V141 V141) ⊢ (p140 c9 c8 c1 c0 c6), (p143 V141 V141)} 	: Contraction(149)[]
151: { ⊢ (p146 V141)} 	: Axiom()[]
152: {(p146 V141) ⊢ (p145 V141)} 	: Axiom()[]
153: { ⊢ (p145 V141)} 	: UnifyingResolutionMRR(151, 152)[]
154: {(p145 V141) ⊢ (p147 V141 V141), (p144 V141 V141)} 	: Axiom()[]
155: {(p147 V141 V141), (p91 V141) ⊢ } 	: Axiom()[]
156: {(p145 V141), (p91 V141) ⊢ (p144 V141 V141)} 	: UnifyingResolutionMRR(154, 155)[]
157: {(p91 V141) ⊢ (p144 V141 V141)} 	: UnifyingResolutionMRR(153, 156)[]
158: {(p143 V223 V223), (p144 V141 V141) ⊢ (p122 (f5 V227 (f3 V230) (f13 (f10 V228) V229)) (f0 V229 V230)), (p148 V141 V223 V141)} 	: Axiom()[]
159: {(p143 V223 V223), (p144 V141 V141) ⊢ (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12)), (p148 V141 V223 V141)} 	: FOSubstitution(158)[]
160: {(p148 V141 V223 V141), (p143 V141 V141) ⊢ (p122 (f5 c41 (f3 V224) (f13 (f10 V225) V226)) (f0 V226 V224))} 	: Axiom()[]
161: {(p148 V141 V223 V141), (p143 V141 V141) ⊢ (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: FOSubstitution(160)[]
162: {(p144 V141 V141), (p143 V223 V223), (p143 V141 V141) ⊢ (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12)), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: UnifyingResolutionMRR(159, 161)[]
163: {(p91 V141), (p143 V223 V223), (p143 V141 V141) ⊢ (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12)), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: UnifyingResolutionMRR(157, 162)[]
164: {(p143 V141 V141), (p91 V141) ⊢ (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: Contraction(163)[]
165: {(p121 V141 V141), (p91 V141) ⊢ (p140 c9 c8 c1 c0 c6), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: UnifyingResolutionMRR(150, 164)[]
166: {(p108 c17 (f4 c29 c35 c30) c11), (p9 c7 V141), (p108 c17 (f4 c29 c35 c30) c11), (p91 V141) ⊢ (p116 c36), (p116 c36), (p97 c18 c15 c11), (p97 c18 c15 c11), (p140 c9 c8 c1 c0 c6), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: UnifyingResolutionMRR(132, 165)[]
167: {(p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11), (p9 c7 c41), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 V106 c16), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163), (p75 c27 c34 c21 c16), (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p116 c36), (p116 c36), (p97 c18 c15 c11), (p97 c18 c15 c11), (p140 c9 c8 c1 c0 c6), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: UnifyingResolutionMRR(96, 166)[]
168: {(p5 c21), (p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p31 c31 c22 c1 c28), (p3 c10), (p57 (f2 c32 c27) c41 c18 c0), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 V106 c16), (p103 (f0 c35 c23) c36), (p103 (f0 c35 c23) c36), (p75 V160 V161 V162 V163), (p75 c27 c34 c21 c16), (p75 c18 c18 (f2 c7 c14) c6), (p75 c18 c18 (f2 c7 c14) c6), (p116 c36), (p116 c36), (p97 c18 c15 c11), (p97 c18 c15 c11), (p140 c9 c8 c1 c0 c6), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: UnifyingResolutionMRR(39, 167)[]
169: {(p5 c21), (p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p116 c36), (p97 c18 c15 c11), (p140 c9 c8 c1 c0 c6), (p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12))} 	: Contraction(168)[]
170: {(p122 (f5 c41 (f3 c12) (f13 (f10 c24) c10)) (f0 c10 c12)) ⊢ } 	: Axiom()[]
171: {(p5 c21), (p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p116 c36), (p97 c18 c15 c11), (p140 c9 c8 c1 c0 c6)} 	: UnifyingResolution(169, 170)[]
172: {(p140 V237 c8 c1 c0 c6) ⊢ (p64 c0), (p154 V237)} 	: Axiom()[]
173: {(p154 c9) ⊢ (p64 V238)} 	: Axiom()[]
174: {(p154 c9) ⊢ (p64 c0)} 	: FOSubstitution(173)[]
175: {(p140 c9 c8 c1 c0 c6) ⊢ (p64 c0), (p64 c0)} 	: UnifyingResolutionMRR(172, 174)[]
176: {(p140 c9 c8 c1 c0 c6) ⊢ (p64 c0)} 	: Contraction(175)[]
177: {(p5 c21), (p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p116 c36), (p97 c18 c15 c11), (p64 c0)} 	: UnifyingResolution(171, 176)[]
178: {(p64 c0) ⊢ } 	: Axiom()[]
179: {(p5 c21), (p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p116 c36), (p97 c18 c15 c11)} 	: UnifyingResolution(177, 178)[]
180: {(p116 c36) ⊢ } 	: Axiom()[]
181: {(p5 c21), (p23 c28 c40), (p108 c17 (f4 c29 c35 c30) c11) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p97 c18 c15 c11)} 	: UnifyingResolution(179, 180)[]
182: {(p5 c21), (p23 c28 c40) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p97 c18 c15 c11)} 	: UnifyingResolution(5, 181)[]
183: { ⊢ (p112 V201), (p124 c15 V198), (p123 V198)} 	: Axiom()[]
184: { ⊢ (p112 c14), (p124 c15 V198), (p123 V198)} 	: FOSubstitution(183)[]
185: {(p124 V199 V198) ⊢ (p112 V200), (p123 V199)} 	: Axiom()[]
186: {(p124 V199 V198) ⊢ (p112 c14), (p123 V199)} 	: FOSubstitution(185)[]
187: { ⊢ (p123 V198), (p112 c14), (p112 c14), (p123 c15)} 	: UnifyingResolutionMRR(184, 186)[]
188: { ⊢ (p123 c15), (p112 c14)} 	: Contraction(187)[]
189: {(p123 V197) ⊢ (p127 c18 V197 V197 V204), (p48 V204)} 	: Axiom()[]
190: {(p127 V207 V197 V197 V204) ⊢ (p125 V207 V197 V197)} 	: Axiom()[]
191: {(p123 V197) ⊢ (p48 V204), (p125 c18 V197 V197)} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p123 V197) ⊢ (p48 c36), (p125 c18 V197 V197)} 	: FOSubstitution(191)[]
193: {(p125 V202 V197 V197), (p97 V202 V197 c11) ⊢ (p48 V206), (p48 V203)} 	: Axiom()[]
194: {(p125 V202 V197 V197), (p97 V202 V197 c11) ⊢ (p48 V206), (p48 c36)} 	: FOSubstitution(193)[]
195: {(p123 V197), (p97 c18 V197 c11) ⊢ (p48 c36), (p48 V206), (p48 c36)} 	: UnifyingResolutionMRR(192, 194)[]
196: {(p97 c18 V197 c11), (p123 V197) ⊢ (p48 c36)} 	: Contraction(195)[]
197: {(p97 c18 c15 c11) ⊢ (p112 c14), (p48 c36)} 	: UnifyingResolutionMRR(188, 196)[]
198: {(p5 c21), (p23 c28 c40) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p112 c14), (p48 c36)} 	: UnifyingResolution(182, 197)[]
199: { ⊢ (p126 c36)} 	: Axiom()[]
200: {(p126 V205), (p48 V205) ⊢ } 	: Axiom()[]
201: {(p48 c36) ⊢ } 	: UnifyingResolutionMRR(199, 200)[]
202: {(p5 c21), (p23 c28 c40) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6), (p112 c14)} 	: UnifyingResolution(198, 201)[]
203: {(p112 c14) ⊢ } 	: Axiom()[]
204: {(p5 c21), (p23 c28 c40) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36), (p75 c18 c18 (f2 c7 c14) c6)} 	: UnifyingResolution(202, 203)[]
205: {(p75 c18 c18 (f2 c7 c14) c6) ⊢ } 	: Axiom()[]
206: {(p5 c21), (p23 c28 c40) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36)} 	: UnifyingResolution(204, 205)[]
207: {(p5 c21) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p75 c27 c34 c21 c16), (p103 (f0 c35 c23) c36)} 	: UnifyingResolution(2, 206)[]
208: { ⊢ (p97 c34 V152 V152), (p95 V152)} 	: Axiom()[]
209: {(p97 V154 V152 V152) ⊢ (p94 V154 V152)} 	: Axiom()[]
210: { ⊢ (p95 V152), (p94 c34 V152)} 	: UnifyingResolutionMRR(208, 209)[]
211: {(p95 V153) ⊢ (p96 V153)} 	: Axiom()[]
212: {(p96 c27) ⊢ } 	: Axiom()[]
213: {(p95 c27) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: { ⊢ (p94 c34 c27)} 	: UnifyingResolutionMRR(210, 213)[]
215: { ⊢ (p99 c21 V150 V151)} 	: Axiom()[]
216: {(p99 V155 V150 V151), (p75 V150 V151 V155 c16) ⊢ (p98 V150 V151 V150 V151)} 	: Axiom()[]
217: {(p75 V150 V151 c21 c16) ⊢ (p98 V150 V151 V150 V151)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p98 V150 V151 V150 V151) ⊢ (p100 V150 V151 V150 V151)} 	: Axiom()[]
219: {(p100 V150 V151 V150 V151), (p94 V151 V150) ⊢ } 	: Axiom()[]
220: {(p98 V150 V151 V150 V151), (p94 V151 V150) ⊢ } 	: UnifyingResolutionMRR(218, 219)[]
221: {(p75 V150 V151 c21 c16), (p94 V151 V150) ⊢ } 	: UnifyingResolutionMRR(217, 220)[]
222: {(p75 c27 c34 c21 c16) ⊢ } 	: UnifyingResolutionMRR(214, 221)[]
223: {(p5 c21) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0), (p103 (f0 c35 c23) c36)} 	: UnifyingResolution(207, 222)[]
224: {(p103 (f0 c35 c23) c36) ⊢ } 	: Axiom()[]
225: {(p5 c21) ⊢ (p3 c10), (p31 c31 c22 c1 c28), (p57 (f2 c32 c27) c41 c18 c0)} 	: UnifyingResolution(223, 224)[]
226: {(p57 (f2 c32 c27) c41 c18 c0) ⊢ } 	: Axiom()[]
227: {(p5 c21) ⊢ (p3 c10), (p31 c31 c22 c1 c28)} 	: UnifyingResolution(225, 226)[]
228: {(p31 c31 c22 c1 c28) ⊢ } 	: Axiom()[]
229: {(p5 c21) ⊢ (p3 c10)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p21 V10)} 	: Axiom()[]
231: {(p21 V10) ⊢ (p20 V10)} 	: Axiom()[]
232: { ⊢ (p20 V10)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p3 V10) ⊢ (p22 V10 V10)} 	: Axiom()[]
234: {(p22 V10 V10), (p20 V10) ⊢ (p18 V10)} 	: Axiom()[]
235: {(p3 V10), (p20 V10) ⊢ (p18 V10)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p3 V10) ⊢ (p18 V10)} 	: UnifyingResolutionMRR(232, 235)[]
237: {(p18 V11) ⊢ (p19 V13), (p19 V11)} 	: Axiom()[]
238: {(p18 V11) ⊢ (p19 V11)} 	: Contraction(237)[]
239: { ⊢ (p5 c35)} 	: Axiom()[]
240: {(p5 V12), (p19 c10) ⊢ } 	: Axiom()[]
241: {(p19 c10) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p18 c10) ⊢ } 	: UnifyingResolutionMRR(238, 241)[]
243: {(p3 c10) ⊢ } 	: UnifyingResolutionMRR(236, 242)[]
244: {(p5 c21) ⊢ } 	: UnifyingResolution(229, 243)[]
245: { ⊢ } 	: UnifyingResolution(1, 244)[]

