1: { ⊢ (p45 c6 c1 c39)} 	: Axiom()[]
2: { ⊢ (p47 c31 c11 c38)} 	: Axiom()[]
3: { ⊢ (p37 V16), (p9 V16)} 	: Axiom()[]
4: {(p37 c11) ⊢ } 	: Axiom()[]
5: { ⊢ (p9 c11)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p53 V26 V23 V6), (p9 (f5 V26))} 	: Axiom()[]
7: {(p53 V26 V23 V6) ⊢ (p51 V23 V6 V26), (p47 V6 V23 V6)} 	: Axiom()[]
8: { ⊢ (p9 (f5 V26)), (p51 V23 V6 V26), (p47 V6 V23 V6)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p52 V23 V6)} 	: Axiom()[]
10: {(p52 V23 V6), (p51 V23 V6 c1) ⊢ (p35 V23 V6)} 	: Axiom()[]
11: {(p51 V23 V6 c1) ⊢ (p35 V23 V6)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p47 V6 V23 V6), (p9 (f5 c1)), (p35 V23 V6)} 	: UnifyingResolutionMRR(8, 11)[]
13: { ⊢ (p49 c24 V6)} 	: Axiom()[]
14: {(p49 V25 V6) ⊢ (p48 V25 V6)} 	: Axiom()[]
15: { ⊢ (p48 c24 V6)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p47 V6 V24 V6) ⊢ (p50 V24 V6 V24 V6)} 	: Axiom()[]
17: {(p50 V24 V6 V24 V6), (p48 V24 V6) ⊢ (p16 V6)} 	: Axiom()[]
18: {(p47 V6 V24 V6), (p48 V24 V6) ⊢ (p16 V6)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p47 V6 c24 V6) ⊢ (p16 V6)} 	: UnifyingResolutionMRR(15, 18)[]
20: { ⊢ (p35 c24 V6), (p9 (f5 c1)), (p16 V6)} 	: UnifyingResolutionMRR(12, 19)[]
21: { ⊢ (p45 V13 V13 V6), (p24 c7 c17), (p43 V13 V6 V13 V6)} 	: Axiom()[]
22: {(p45 V13 V13 V6) ⊢ (p5 (f11 V13 V6))} 	: Axiom()[]
23: { ⊢ (p43 V13 V6 V13 V6), (p24 c7 c17), (p5 (f11 V13 V6))} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p43 V13 V6 V13 V6) ⊢ (p46 V13 V6 V13 V6), (p24 c7 V21), (p9 (f5 V20))} 	: Axiom()[]
25: {(p46 V13 V6 V13 V6), (p35 V13 V6) ⊢ (p9 (f5 c1))} 	: Axiom()[]
26: {(p43 V13 V6 V13 V6), (p35 V13 V6) ⊢ (p9 (f5 V20)), (p24 c7 V21), (p9 (f5 c1))} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p43 V13 V6 V13 V6), (p35 V13 V6) ⊢ (p9 (f5 V20)), (p24 c7 c17), (p9 (f5 c1))} 	: FOSubstitution(26)[]
28: {(p35 V13 V6) ⊢ (p5 (f11 V13 V6)), (p24 c7 c17), (p9 (f5 V20)), (p24 c7 c17), (p9 (f5 c1))} 	: UnifyingResolutionMRR(23, 27)[]
29: { ⊢ (p16 V6), (p9 (f5 c1)), (p5 (f11 c24 V6)), (p24 c7 c17), (p9 (f5 V20)), (p24 c7 c17), (p9 (f5 c1))} 	: UnifyingResolutionMRR(20, 28)[]
30: { ⊢ (p27 V8 V10 V8), (p18 V8)} 	: Axiom()[]
31: {(p27 V8 V10 V8) ⊢ (p25 V8 V10 V8), (p9 V10)} 	: Axiom()[]
32: { ⊢ (p18 V8), (p25 V8 V10 V8), (p9 V10)} 	: UnifyingResolutionMRR(30, 31)[]
33: {(p25 V8 V10 V8) ⊢ (p26 V10 V8), (p17 V8)} 	: Axiom()[]
34: {(p26 V10 V8) ⊢ } 	: Axiom()[]
35: {(p25 V8 V10 V8) ⊢ (p17 V8)} 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p9 V10), (p18 V8), (p17 V8)} 	: UnifyingResolutionMRR(32, 35)[]
37: { ⊢ (p9 c19), (p18 V8), (p17 V8)} 	: FOSubstitution(36)[]
38: {(p18 c36) ⊢ (p23 c39), (p24 V9 V9), (p22 V9)} 	: Axiom()[]
39: {(p24 V9 V9) ⊢ (p23 c39), (p9 V9)} 	: Axiom()[]
40: {(p18 c36) ⊢ (p22 V9), (p23 c39), (p23 c39), (p9 V9)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p22 V9) ⊢ (p23 V9)} 	: Axiom()[]
42: {(p23 V9) ⊢ } 	: Axiom()[]
43: {(p22 V9) ⊢ } 	: UnifyingResolutionMRR(41, 42)[]
44: {(p18 c36) ⊢ (p9 V9), (p23 c39), (p23 c39)} 	: UnifyingResolutionMRR(40, 43)[]
45: {(p18 c36) ⊢ (p9 c19), (p23 c39), (p23 c39)} 	: FOSubstitution(44)[]
46: { ⊢ (p9 c19), (p17 c36), (p9 c19), (p23 c39), (p23 c39)} 	: UnifyingResolutionMRR(37, 45)[]
47: { ⊢ (p33 V7)} 	: Axiom()[]
48: {(p33 V7) ⊢ (p32 V7)} 	: Axiom()[]
49: { ⊢ (p32 V7)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p32 V7) ⊢ (p34 V7 V7), (p28 V7 V7)} 	: Axiom()[]
51: {(p34 V7 V7), (p17 V7) ⊢ } 	: Axiom()[]
52: {(p32 V7), (p17 V7) ⊢ (p28 V7 V7)} 	: UnifyingResolutionMRR(50, 51)[]
53: {(p17 V7) ⊢ (p28 V7 V7)} 	: UnifyingResolutionMRR(49, 52)[]
54: { ⊢ (p30 V7)} 	: Axiom()[]
55: {(p30 V7), (p16 V7) ⊢ (p29 V7 V7)} 	: Axiom()[]
56: {(p16 V7) ⊢ (p29 V7 V7)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p29 V7 V7) ⊢ (p31 V7 V7)} 	: Axiom()[]
58: {(p31 V7 V7), (p28 V7 V7) ⊢ } 	: Axiom()[]
59: {(p29 V7 V7), (p28 V7 V7) ⊢ } 	: UnifyingResolutionMRR(57, 58)[]
60: {(p16 V7), (p28 V7 V7) ⊢ } 	: UnifyingResolutionMRR(56, 59)[]
61: {(p17 V7), (p16 V7) ⊢ } 	: UnifyingResolutionMRR(53, 60)[]
62: {(p16 c36) ⊢ (p9 c19), (p9 c19), (p23 c39), (p23 c39)} 	: UnifyingResolutionMRR(46, 61)[]
63: { ⊢ (p9 (f5 c1)), (p5 (f11 c24 c36)), (p24 c7 c17), (p9 (f5 V20)), (p24 c7 c17), (p9 (f5 c1)), (p9 c19), (p9 c19), (p23 c39), (p23 c39)} 	: UnifyingResolutionMRR(29, 62)[]
64: { ⊢ (p23 c39), (p9 c19), (p9 (f5 c1)), (p24 c7 c17), (p5 (f11 c24 c36))} 	: Contraction(63)[]
65: { ⊢ (p60 c38 c6)} 	: Axiom()[]
66: {(p60 V35 V34) ⊢ (p3 (f6 V34 V35) c14)} 	: Axiom()[]
67: { ⊢ (p3 (f6 c6 c38) c14)} 	: UnifyingResolutionMRR(65, 66)[]
68: { ⊢ (p64 V68 V69), (p64 V66 V67), (p64 c30 c41)} 	: Axiom()[]
69: { ⊢ (p64 c30 c41)} 	: Contraction(68)[]
70: { ⊢ (p114 V114 c34 V114), (p104 V114)} 	: Axiom()[]
71: {(p114 V114 V129 V114) ⊢ (p113 V114 V129 c18)} 	: Axiom()[]
72: { ⊢ (p104 V114), (p113 V114 c34 c18)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p113 V130 V131 V132), (p113 V114 V127 V128) ⊢ (p104 V126), (p105 V127 V128 V114)} 	: Axiom()[]
74: {(p113 V114 V127 V128) ⊢ (p105 V127 V128 V114), (p104 V126)} 	: Contraction(73)[]
75: { ⊢ (p104 V114), (p105 c34 c18 V114), (p104 V126)} 	: UnifyingResolutionMRR(72, 74)[]
76: { ⊢ (p105 c34 c18 V106), (p104 V106)} 	: Contraction(75)[]
77: { ⊢ (p111 V119 V119 V120), (p10 V119 (f4 V120 c25) c6 V0)} 	: Axiom()[]
78: {(p111 V119 V119 V120) ⊢ (p110 V119 V120 V119 V120)} 	: Axiom()[]
79: { ⊢ (p10 V119 (f4 V120 c25) c6 V0), (p110 V119 V120 V119 V120)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p105 V119 V120 V114) ⊢ (p112 V119 V120 V119 V120)} 	: Axiom()[]
81: {(p112 V119 V120 V119 V120), (p110 V119 V120 V119 V120) ⊢ (p106 V119 V120)} 	: Axiom()[]
82: {(p105 V119 V120 V114), (p110 V119 V120 V119 V120) ⊢ (p106 V119 V120)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p105 V119 V120 V114) ⊢ (p10 V119 (f4 V120 c25) c6 V0), (p106 V119 V120)} 	: UnifyingResolutionMRR(79, 82)[]
84: {(p45 c6 V121 V122) ⊢ (p109 V119 V120)} 	: Axiom()[]
85: {(p45 c6 c1 c39) ⊢ (p109 V119 V120)} 	: FOSubstitution(84)[]
86: {(p45 V123 V124 V125), (p109 V119 V120), (p106 V119 V120) ⊢ (p107 V119 V120)} 	: Axiom()[]
87: {(p45 c6 c1 c39), (p109 V119 V120), (p106 V119 V120) ⊢ (p107 V119 V120)} 	: FOSubstitution(86)[]
88: {(p45 c6 c1 c39), (p45 c6 c1 c39), (p106 V119 V120) ⊢ (p107 V119 V120)} 	: UnifyingResolutionMRR(85, 87)[]
89: {(p107 V119 V120) ⊢ (p108 V119 V120)} 	: Axiom()[]
90: {(p108 V119 V120) ⊢ } 	: Axiom()[]
91: {(p107 V119 V120) ⊢ } 	: UnifyingResolutionMRR(89, 90)[]
92: {(p106 V119 V120), (p45 c6 c1 c39), (p45 c6 c1 c39) ⊢ } 	: UnifyingResolutionMRR(88, 91)[]
93: {(p105 V119 V120 V114), (p45 c6 c1 c39), (p45 c6 c1 c39) ⊢ (p10 V119 (f4 V120 c25) c6 V0)} 	: UnifyingResolutionMRR(83, 92)[]
94: {(p45 c6 c1 c39), (p45 c6 c1 c39) ⊢ (p104 V114), (p10 c34 (f4 c18 c25) c6 V0)} 	: UnifyingResolutionMRR(76, 93)[]
95: {(p45 c6 c1 c39) ⊢ (p104 V114), (p10 c34 (f4 c18 c25) c6 V0)} 	: Contraction(94)[]
96: { ⊢ (p118 V114)} 	: Axiom()[]
97: {(p118 V114) ⊢ (p117 V114)} 	: Axiom()[]
98: { ⊢ (p117 V114)} 	: UnifyingResolutionMRR(96, 97)[]
99: { ⊢ (p119 V114)} 	: Axiom()[]
100: {(p119 V114), (p117 V114) ⊢ (p116 V114)} 	: Axiom()[]
101: {(p117 V114) ⊢ (p116 V114)} 	: UnifyingResolutionMRR(99, 100)[]
102: { ⊢ (p116 V114)} 	: UnifyingResolutionMRR(98, 101)[]
103: {(p116 V114) ⊢ (p120 V139), (p120 V114), (p115 V114)} 	: Axiom()[]
104: {(p116 V114) ⊢ (p115 V114), (p120 V114)} 	: Contraction(103)[]
105: {(p47 V133 V134 V135) ⊢ (p121 V114)} 	: Axiom()[]
106: {(p47 c31 c11 c38) ⊢ (p121 V114)} 	: FOSubstitution(105)[]
107: {(p47 V136 V137 V138), (p121 V114), (p120 V114) ⊢ } 	: Axiom()[]
108: {(p47 c31 c11 c38), (p121 V114), (p120 V114) ⊢ } 	: FOSubstitution(107)[]
109: {(p47 c31 c11 c38), (p47 c31 c11 c38), (p120 V114) ⊢ } 	: UnifyingResolutionMRR(106, 108)[]
110: {(p47 c31 c11 c38), (p120 V114) ⊢ } 	: Contraction(109)[]
111: {(p116 V114), (p47 c31 c11 c38) ⊢ (p115 V114)} 	: UnifyingResolutionMRR(104, 110)[]
112: {(p47 c31 c11 c38) ⊢ (p115 V114)} 	: UnifyingResolutionMRR(102, 111)[]
113: { ⊢ (p123 V114)} 	: Axiom()[]
114: {(p123 V114), (p104 V114) ⊢ (p122 V114 V140 V114)} 	: Axiom()[]
115: {(p104 V114) ⊢ (p122 V114 V140 V114)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p122 V114 V140 V114), (p104 V140) ⊢ (p124 V114 V114 V140), (p10 V114 (f4 V115 V116) V117 V118)} 	: Axiom()[]
117: {(p124 V114 V114 V140), (p115 V114) ⊢ } 	: Axiom()[]
118: {(p104 V140), (p122 V114 V140 V114), (p115 V114) ⊢ (p10 V114 (f4 V115 V116) V117 V118)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p104 V114), (p104 V140), (p115 V114) ⊢ (p10 V114 (f4 V115 V116) V117 V118)} 	: UnifyingResolutionMRR(115, 118)[]
120: {(p47 c31 c11 c38), (p104 V114), (p104 V140) ⊢ (p10 V114 (f4 V115 V116) V117 V118)} 	: UnifyingResolutionMRR(112, 119)[]
121: {(p104 V140), (p47 c31 c11 c38) ⊢ (p10 V140 (f4 V115 V116) V117 V118)} 	: Contraction(120)[]
122: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ (p10 c34 (f4 c18 c25) c6 V0), (p10 V140 (f4 V115 V116) V117 V118)} 	: UnifyingResolutionMRR(95, 121)[]
123: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ (p10 c34 (f4 c18 c25) c6 V106)} 	: Contraction(122)[]
124: {(p5 (f11 V62 V63)) ⊢ (p73 V3 V4 V62 V63), (p37 (f11 c28 V56)), (p68 V3 V4 V3 V4)} 	: Axiom()[]
125: {(p73 V3 V4 V62 V63), (p5 (f11 V3 V4)) ⊢ (p63 c34 c18 V3 V4)} 	: Axiom()[]
126: {(p5 (f11 V62 V63)), (p5 (f11 V3 V4)) ⊢ (p68 V3 V4 V3 V4), (p37 (f11 c28 V56)), (p63 c34 c18 V3 V4)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p5 (f11 V62 V63)), (p5 (f11 V3 V4)) ⊢ (p68 V3 V4 V3 V4), (p37 (f11 c28 c8)), (p63 c34 c18 V3 V4)} 	: FOSubstitution(126)[]
128: { ⊢ (p71 V3 V4 V3 V4), (p41 V60), (p70 V3 V4 V3 V4)} 	: Axiom()[]
129: {(p71 V3 V4 V3 V4) ⊢ (p54 V3 V4)} 	: Axiom()[]
130: { ⊢ (p70 V3 V4 V3 V4), (p41 V60), (p54 V3 V4)} 	: UnifyingResolutionMRR(128, 129)[]
131: { ⊢ (p70 V3 V4 V3 V4), (p41 c19), (p54 V3 V4)} 	: FOSubstitution(130)[]
132: {(p70 V3 V4 V3 V4) ⊢ (p72 V3 V4 V3 V4), (p41 c19)} 	: Axiom()[]
133: {(p72 V3 V4 V3 V4), (p68 V3 V4 V3 V4) ⊢ (p37 (f11 V54 V55))} 	: Axiom()[]
134: {(p70 V3 V4 V3 V4), (p68 V3 V4 V3 V4) ⊢ (p41 c19), (p37 (f11 V54 V55))} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p68 V3 V4 V3 V4) ⊢ (p54 V3 V4), (p41 c19), (p41 c19), (p37 (f11 V54 V55))} 	: UnifyingResolutionMRR(131, 134)[]
136: {(p68 V3 V4 V3 V4) ⊢ (p54 V3 V4), (p41 c19), (p41 c19), (p37 (f11 c28 c8))} 	: FOSubstitution(135)[]
137: {(p5 (f11 V3 V4)), (p5 (f11 V62 V63)) ⊢ (p63 c34 c18 V3 V4), (p37 (f11 c28 c8)), (p54 V3 V4), (p41 c19), (p41 c19), (p37 (f11 c28 c8))} 	: UnifyingResolutionMRR(127, 136)[]
138: { ⊢ (p66 V44 V45 V44 V45), (p65 V44 V45)} 	: Axiom()[]
139: {(p66 V44 V45 V44 V45) ⊢ (p64 V44 V45)} 	: Axiom()[]
140: { ⊢ (p65 V44 V45), (p64 V44 V45)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p65 V46 V47), (p65 V44 V45) ⊢ } 	: Axiom()[]
142: {(p65 V44 V45) ⊢ } 	: Contraction(141)[]
143: { ⊢ (p64 V44 V45)} 	: UnifyingResolutionMRR(140, 142)[]
144: {(p63 V44 V45 V3 V4) ⊢ (p62 V50 c27 V50 c30 V51), (p67 V3 V44 V45 V44 V45)} 	: Axiom()[]
145: {(p63 V44 V45 V3 V4) ⊢ (p62 c9 c27 c9 c30 c0), (p67 V3 V44 V45 V44 V45)} 	: FOSubstitution(144)[]
146: {(p67 V3 V44 V45 V44 V45), (p64 V48 V49), (p64 V44 V45) ⊢ (p62 c9 V52 c9 c30 V53), (p15 V44 V45)} 	: Axiom()[]
147: {(p67 V3 V44 V45 V44 V45), (p64 V48 V49), (p64 V44 V45) ⊢ (p62 c9 c27 c9 c30 c0), (p15 V44 V45)} 	: FOSubstitution(146)[]
148: {(p63 V44 V45 V3 V4), (p64 V48 V49), (p64 V44 V45) ⊢ (p62 c9 c27 c9 c30 c0), (p62 c9 c27 c9 c30 c0), (p15 V44 V45)} 	: UnifyingResolutionMRR(145, 147)[]
149: {(p64 V44 V45), (p63 V44 V45 V3 V4) ⊢ (p15 V44 V45), (p62 c9 c27 c9 c30 c0)} 	: Contraction(148)[]
150: {(p63 V44 V45 V3 V4) ⊢ (p15 V44 V45), (p62 c9 c27 c9 c30 c0)} 	: UnifyingResolutionMRR(143, 149)[]
151: {(p5 (f11 V62 V63)), (p5 (f11 V3 V4)) ⊢ (p37 (f11 c28 c8)), (p41 c19), (p41 c19), (p54 V3 V4), (p37 (f11 c28 c8)), (p15 c34 c18), (p62 c9 c27 c9 c30 c0)} 	: UnifyingResolutionMRR(137, 150)[]
152: {(p5 (f11 V3 V4)) ⊢ (p62 c9 c27 c9 c30 c0), (p15 c34 c18), (p37 (f11 c28 c8)), (p54 V3 V4), (p41 c19)} 	: Contraction(151)[]
153: { ⊢ (p57 V3 V4)} 	: Axiom()[]
154: {(p57 V3 V4) ⊢ (p56 V3 V4)} 	: Axiom()[]
155: { ⊢ (p56 V3 V4)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p54 V3 V4) ⊢ (p58 V3 V4 V3 V4)} 	: Axiom()[]
157: {(p58 V3 V4 V3 V4), (p56 V3 V4) ⊢ (p55 V3 V4 V28 V27)} 	: Axiom()[]
158: {(p54 V3 V4), (p56 V3 V4) ⊢ (p55 V3 V4 V28 V27)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p54 V3 V4) ⊢ (p55 V3 V4 V28 V27)} 	: UnifyingResolutionMRR(155, 158)[]
160: {(p3 (f6 V32 V36) V33) ⊢ (p46 c15 V41 V42 V43), (p62 V28 V3 V4 V32 V36), (p59 V28 V27 V3 V4)} 	: Axiom()[]
161: {(p3 (f6 V32 V36) V33) ⊢ (p46 c15 c20 c3 c5), (p62 V28 V3 V4 V32 V36), (p59 V28 V27 V3 V4)} 	: FOSubstitution(160)[]
162: {(p62 V28 V3 V4 V32 c38), (p55 V3 V4 V28 V27) ⊢ (p46 V37 V38 V39 V40)} 	: Axiom()[]
163: {(p62 V28 V3 V4 V32 c38), (p55 V3 V4 V28 V27) ⊢ (p46 c15 c20 c3 c5)} 	: FOSubstitution(162)[]
164: {(p3 (f6 V32 c38) V33), (p55 V3 V4 V28 V27) ⊢ (p59 V28 V257 V3 V4), (p46 c15 c20 c3 c5), (p46 c15 c20 c3 c5)} 	: UnifyingResolutionMRR(161, 163)[]
165: {(p3 (f6 c6 c38) c14), (p55 V3 V4 V28 V27) ⊢ (p59 V28 V257 V3 V4), (p46 c15 c20 c3 c5), (p46 c15 c20 c3 c5)} 	: FOSubstitution(164)[]
166: {(p3 (f6 V29 V30) V31), (p59 V28 V27 V3 V4) ⊢ (p61 V28 V27 V28 V27)} 	: Axiom()[]
167: {(p61 V28 V27 V28 V27), (p54 V27 V28) ⊢ } 	: Axiom()[]
168: {(p59 V28 V27 V3 V4), (p3 (f6 V29 V30) V31), (p54 V27 V28) ⊢ } 	: UnifyingResolutionMRR(166, 167)[]
169: {(p59 V28 V27 V3 V4), (p3 (f6 c6 c38) c14), (p54 V27 V28) ⊢ } 	: FOSubstitution(168)[]
170: {(p55 V3 V4 V28 V13), (p3 (f6 c6 c38) c14), (p3 (f6 c6 c38) c14), (p54 V27 V28) ⊢ (p46 c15 c20 c3 c5), (p46 c15 c20 c3 c5)} 	: UnifyingResolutionMRR(165, 169)[]
171: {(p54 V3 V4), (p3 (f6 c6 c38) c14), (p3 (f6 c6 c38) c14), (p54 V27 V28) ⊢ (p46 c15 c20 c3 c5), (p46 c15 c20 c3 c5)} 	: UnifyingResolutionMRR(159, 170)[]
172: {(p54 V27 V28), (p3 (f6 c6 c38) c14) ⊢ (p46 c15 c20 c3 c5)} 	: Contraction(171)[]
173: {(p5 (f11 V27 V28)), (p3 (f6 c6 c38) c14) ⊢ (p62 c9 c27 c9 c30 c0), (p15 c34 c18), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5)} 	: UnifyingResolutionMRR(152, 172)[]
174: {(p64 V65 V90) ⊢ (p81 V1 V65 V90 V1), (p79 V1 V65 V90 V1)} 	: Axiom()[]
175: {(p81 V1 V65 V90 V1) ⊢ (p76 V1)} 	: Axiom()[]
176: {(p64 V65 V90) ⊢ (p79 V1 V65 V90 V1), (p76 V1)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p79 V1 V65 V91 V1) ⊢ (p43 V95 V96 c24 c23), (p80 V65 V91 V1), (p75 V1)} 	: Axiom()[]
178: {(p79 V1 V65 V91 V1) ⊢ (p43 c28 c41 c24 c23), (p80 V65 V91 V1), (p75 V1)} 	: FOSubstitution(177)[]
179: {(p80 V65 c41 V1) ⊢ (p43 V92 V93 c24 V94)} 	: Axiom()[]
180: {(p80 V65 c41 V1) ⊢ (p43 c28 c41 c24 c23)} 	: FOSubstitution(179)[]
181: {(p79 V1 V65 c41 V1) ⊢ (p75 V1), (p43 c28 c41 c24 c23), (p43 c28 c41 c24 c23)} 	: UnifyingResolutionMRR(178, 180)[]
182: {(p64 V65 c41) ⊢ (p76 V1), (p75 V1), (p43 c28 c41 c24 c23), (p43 c28 c41 c24 c23)} 	: UnifyingResolutionMRR(176, 181)[]
183: {(p64 c30 c41) ⊢ (p76 V1), (p75 V1), (p43 c28 c41 c24 c23), (p43 c28 c41 c24 c23)} 	: FOSubstitution(182)[]
184: {(p64 c30 c41) ⊢ (p76 V1), (p75 V1), (p43 c28 c41 c24 c23)} 	: Contraction(183)[]
185: { ⊢ (p67 V72 (f3 V73) V74 (f2 V75 (f9 V76 V77)) (f6 V78 (f7 V79 (f2 V80 (f10 V81))))), (p78 V70 V64)} 	: Axiom()[]
186: { ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p78 V70 V64)} 	: FOSubstitution(185)[]
187: {(p78 V70 V64), (p64 V64 V70) ⊢ (p67 V82 (f3 V83) V84 (f2 V85 (f9 c4 V86)) (f6 c12 (f7 V87 (f2 V88 (f10 V89))))), (p77 V1 V70 V64)} 	: Axiom()[]
188: {(p78 V70 V64), (p64 V64 V70) ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p77 V1 V70 V64)} 	: FOSubstitution(187)[]
189: {(p64 V64 V70) ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p77 V1 V70 V64)} 	: UnifyingResolutionMRR(186, 188)[]
190: {(p76 V71), (p77 V1 c41 V64), (p76 V1) ⊢ } 	: Axiom()[]
191: {(p64 V64 c41), (p76 V71), (p76 V1) ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34)))))} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p64 c30 c41), (p76 V71), (p76 V1) ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34)))))} 	: FOSubstitution(191)[]
193: {(p76 V1), (p64 c30 c41) ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34)))))} 	: Contraction(192)[]
194: {(p64 c30 c41), (p64 c30 c41) ⊢ (p43 c28 c41 c24 c23), (p75 V1), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34)))))} 	: UnifyingResolutionMRR(184, 193)[]
195: {(p64 c30 c41) ⊢ (p75 V106), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p43 c28 c41 c24 c23)} 	: Contraction(194)[]
196: { ⊢ (p87 V2 V1 V2 V1), (p86 V2 V1 V2 V1)} 	: Axiom()[]
197: {(p87 V2 V1 V2 V1) ⊢ (p74 V2 V1 V2 V1)} 	: Axiom()[]
198: { ⊢ (p86 V2 V1 V2 V1), (p74 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p86 V2 V1 V2 V1) ⊢ (p88 V1 V2 V1), (p82 V2 V1 V2 V1)} 	: Axiom()[]
200: {(p88 V1 V2 V1), (p75 V1) ⊢ } 	: Axiom()[]
201: {(p86 V2 V1 V2 V1), (p75 V1) ⊢ (p82 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p75 V1) ⊢ (p74 V2 V1 V2 V1), (p82 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(198, 201)[]
203: {(p82 V2 V1 V2 V1) ⊢ (p85 V2 V1 V2 V1), (p33 V98)} 	: Axiom()[]
204: {(p85 V2 V1 V2 V1) ⊢ (p83 V2 V1 V2 V1)} 	: Axiom()[]
205: {(p82 V2 V1 V2 V1) ⊢ (p33 V98), (p83 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(203, 204)[]
206: {(p82 V2 V1 V2 V1) ⊢ (p33 c22), (p83 V2 V1 V2 V1)} 	: FOSubstitution(205)[]
207: {(p10 V100 (f4 V101 V102) V103 V104), (p83 V2 V1 V2 V1), (p10 V1 (f4 V2 c25) c6 c41) ⊢ (p33 V97)} 	: Axiom()[]
208: {(p10 V100 (f4 V101 V102) V103 V104), (p83 V2 V1 V2 V1), (p10 V1 (f4 V2 c25) c6 c41) ⊢ (p33 c22)} 	: FOSubstitution(207)[]
209: {(p82 V2 V1 V2 V1), (p10 V100 (f4 V101 V102) V103 V104), (p10 V1 (f4 V2 c25) c6 c41) ⊢ (p33 c22), (p33 c22)} 	: UnifyingResolutionMRR(206, 208)[]
210: {(p75 V1), (p10 V100 (f4 V101 V102) V103 V104), (p10 V1 (f4 V2 c25) c6 c41) ⊢ (p74 V2 V1 V2 V1), (p33 c22), (p33 c22)} 	: UnifyingResolutionMRR(202, 209)[]
211: {(p64 c30 c41), (p10 V100 (f4 V101 V102) V103 V104), (p10 V1 (f4 V2 c25) c6 c41) ⊢ (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p43 c28 c41 c24 c23), (p74 V2 V1 V2 V1), (p33 c22), (p33 c22)} 	: UnifyingResolutionMRR(195, 210)[]
212: { ⊢ (p99 V5 V105), (p98 V105 V5)} 	: Axiom()[]
213: {(p99 V5 V105) ⊢ } 	: Axiom()[]
214: { ⊢ (p98 V105 V5)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p5 (f11 V5 V105)) ⊢ (p100 V105 V5 V5 V105)} 	: Axiom()[]
216: {(p100 V105 V5 V5 V105), (p98 V105 V5) ⊢ (p97 V105 V5 V2 V1)} 	: Axiom()[]
217: {(p5 (f11 V5 V105)), (p98 V105 V5) ⊢ (p97 V105 V5 V2 V1)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p5 (f11 V5 V105)) ⊢ (p97 V105 V5 V2 V1)} 	: UnifyingResolutionMRR(214, 217)[]
219: {(p97 V113 V5 V2 V1) ⊢ (p103 V2 V1 V113 V5), (p57 (f6 V109 V110) V111), (p101 V2 V1 V5)} 	: Axiom()[]
220: {(p103 V2 V1 c36 V5) ⊢ (p89 V2 V1 V5)} 	: Axiom()[]
221: {(p97 c36 V5 V2 V1) ⊢ (p101 V2 V1 V5), (p57 (f6 V109 V110) V111), (p89 V2 V1 V5)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p97 c36 V5 V2 V1) ⊢ (p101 V2 V1 V5), (p57 (f6 c20 c36) c30), (p89 V2 V1 V5)} 	: FOSubstitution(221)[]
223: {(p101 V2 V1 V5) ⊢ (p102 V2 V1 V2 V1), (p57 (f6 V106 V107) V108)} 	: Axiom()[]
224: {(p102 V2 V1 V2 V1), (p74 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
225: {(p101 V2 V1 V5), (p74 V2 V1 V2 V1) ⊢ (p57 (f6 V106 V107) V108)} 	: UnifyingResolutionMRR(223, 224)[]
226: {(p101 V2 V1 V5), (p74 V2 V1 V2 V1) ⊢ (p57 (f6 c20 c36) c30)} 	: FOSubstitution(225)[]
227: {(p97 c36 V5 V2 V1), (p74 V2 V1 V2 V1) ⊢ (p89 V2 V1 V5), (p57 (f6 c20 c36) c30), (p57 (f6 c20 c36) c30)} 	: UnifyingResolutionMRR(222, 226)[]
228: {(p5 (f11 V5 c36)), (p74 V2 V1 V2 V1) ⊢ (p89 V2 V1 V5), (p57 (f6 c20 c36) c30), (p57 (f6 c20 c36) c30)} 	: UnifyingResolutionMRR(218, 227)[]
229: { ⊢ (p93 V2 V1 V2 V1), (p90 V2 V1 V2 V5 V1)} 	: Axiom()[]
230: {(p93 V2 V1 V2 V1), (p15 V1 V2) ⊢ (p91 V2 V1)} 	: Axiom()[]
231: {(p15 V1 V2) ⊢ (p90 V2 V1 V2 V5 V1), (p91 V2 V1)} 	: UnifyingResolutionMRR(229, 230)[]
232: { ⊢ (p92 V2 V1)} 	: Axiom()[]
233: {(p92 V2 V1), (p91 V2 V1) ⊢ } 	: Axiom()[]
234: {(p91 V2 V1) ⊢ } 	: UnifyingResolutionMRR(232, 233)[]
235: {(p15 V1 V2) ⊢ (p90 V2 V1 V2 V5 V1)} 	: UnifyingResolutionMRR(231, 234)[]
236: {(p89 V2 V1 V5) ⊢ (p95 V2 V1), (p94 V2 V5 V1 V2 V1)} 	: Axiom()[]
237: {(p95 V2 V1) ⊢ } 	: Axiom()[]
238: {(p89 V2 V1 V5) ⊢ (p94 V2 V5 V1 V2 V1)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p90 V2 V1 V2 V5 V1) ⊢ (p96 V2 V1 V2 V1 V5)} 	: Axiom()[]
240: {(p96 V2 V1 V2 V1 V5), (p94 V2 V5 V1 V2 V1) ⊢ } 	: Axiom()[]
241: {(p90 V2 V1 V2 V5 V1), (p94 V2 V5 V1 V2 V1) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p89 V2 V1 V5), (p90 V2 V1 V2 V5 V1) ⊢ } 	: UnifyingResolutionMRR(238, 241)[]
243: {(p15 V1 V2), (p89 V2 V1 V5) ⊢ } 	: UnifyingResolutionMRR(235, 242)[]
244: {(p74 V2 V1 V2 V1), (p5 (f11 V5 c36)), (p15 V1 V2) ⊢ (p57 (f6 c20 c36) c30), (p57 (f6 c20 c36) c30)} 	: UnifyingResolutionMRR(228, 243)[]
245: {(p10 V1 (f4 V2 c25) c6 c41), (p10 V100 (f4 V101 V102) V103 V104), (p64 c30 c41), (p5 (f11 V5 c36)), (p15 V1 V2) ⊢ (p33 c22), (p33 c22), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p57 (f6 c20 c36) c30), (p57 (f6 c20 c36) c30)} 	: UnifyingResolutionMRR(211, 244)[]
246: {(p10 V1 (f4 V2 c25) c6 c41), (p10 V100 (f4 V101 V102) V103 V104), (p64 c30 c41), (p5 (f11 c24 c36)), (p15 V1 V2) ⊢ (p33 c22), (p33 c22), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p57 (f6 c20 c36) c30), (p57 (f6 c20 c36) c30)} 	: FOSubstitution(245)[]
247: {(p5 (f11 V27 V28)), (p3 (f6 c6 c38) c14), (p10 c34 (f4 c18 c25) c6 c41), (p10 V100 (f4 V101 V102) V103 V104), (p64 c30 c41), (p5 (f11 c24 c36)) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5), (p33 c22), (p33 c22), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p57 (f6 c20 c36) c30), (p57 (f6 c20 c36) c30)} 	: UnifyingResolutionMRR(173, 246)[]
248: {(p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14), (p10 c34 (f4 c18 c25) c6 c41), (p64 c30 c41) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5), (p33 c22), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p57 (f6 c20 c36) c30)} 	: Contraction(247)[]
249: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14), (p64 c30 c41) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5), (p33 c22), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))), (p57 (f6 c20 c36) c30)} 	: UnifyingResolutionMRR(123, 248)[]
250: { ⊢ (p74 c4 (f0 c14) c38 c30)} 	: Axiom()[]
251: {(p74 V112 (f0 c14) c38 c30), (p57 (f6 c20 c36) c30) ⊢ } 	: Axiom()[]
252: {(p57 (f6 c20 c36) c30) ⊢ } 	: UnifyingResolutionMRR(250, 251)[]
253: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14), (p64 c30 c41) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5), (p33 c22), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34)))))} 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p84 c22)} 	: Axiom()[]
255: {(p84 V99), (p33 V99) ⊢ } 	: Axiom()[]
256: {(p33 c22) ⊢ } 	: UnifyingResolutionMRR(254, 255)[]
257: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14), (p64 c30 c41) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5), (p43 c28 c41 c24 c23), (p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34)))))} 	: UnifyingResolution(253, 256)[]
258: {(p67 c28 (f3 c25) c10 (f2 c23 (f9 c4 c19)) (f6 c12 (f7 c36 (f2 c15 (f10 c34))))) ⊢ } 	: Axiom()[]
259: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14), (p64 c30 c41) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5), (p43 c28 c41 c24 c23)} 	: UnifyingResolution(257, 258)[]
260: {(p43 c28 c41 c24 c23) ⊢ } 	: Axiom()[]
261: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14), (p64 c30 c41) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5)} 	: UnifyingResolution(259, 260)[]
262: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19), (p46 c15 c20 c3 c5)} 	: UnifyingResolution(69, 261)[]
263: {(p46 c15 c20 c3 c5) ⊢ } 	: Axiom()[]
264: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)), (p3 (f6 c6 c38) c14) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19)} 	: UnifyingResolution(262, 263)[]
265: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)) ⊢ (p62 c9 c27 c9 c30 c0), (p37 (f11 c28 c8)), (p41 c19)} 	: UnifyingResolution(67, 264)[]
266: {(p62 c9 c27 c9 c30 c0) ⊢ } 	: Axiom()[]
267: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)) ⊢ (p37 (f11 c28 c8)), (p41 c19)} 	: UnifyingResolution(265, 266)[]
268: {(p41 V61), (p41 c19) ⊢ } 	: Axiom()[]
269: {(p41 c19) ⊢ } 	: Contraction(268)[]
270: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)) ⊢ (p37 (f11 c28 c8))} 	: UnifyingResolution(267, 269)[]
271: { ⊢ (p11 c22 c32 c15 c41), (p47 (f1 (f10 c3)) c23 c9)} 	: Axiom()[]
272: {(p11 c22 c32 c15 c41) ⊢ } 	: Axiom()[]
273: { ⊢ (p47 (f1 (f10 c3)) c23 c9)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p47 (f1 (f10 V57)) c23 c9) ⊢ (p69 c28 c8 V57)} 	: Axiom()[]
275: {(p69 V58 V59 V57), (p37 (f11 V58 V59)) ⊢ } 	: Axiom()[]
276: {(p47 (f1 (f10 V57)) c23 c9), (p37 (f11 c28 c8)) ⊢ } 	: UnifyingResolutionMRR(274, 275)[]
277: {(p37 (f11 c28 c8)) ⊢ } 	: UnifyingResolutionMRR(273, 276)[]
278: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p5 (f11 c24 c36)) ⊢ } 	: UnifyingResolution(270, 277)[]
279: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ (p23 c39), (p9 c19), (p9 (f5 c1)), (p24 c7 c17)} 	: UnifyingResolution(64, 278)[]
280: {(p23 c39) ⊢ } 	: Axiom()[]
281: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ (p9 c19), (p9 (f5 c1)), (p24 c7 c17)} 	: UnifyingResolution(279, 280)[]
282: {(p9 V11) ⊢ (p21 V11), (p19 V11)} 	: Axiom()[]
283: {(p21 V11) ⊢ } 	: Axiom()[]
284: {(p9 V11) ⊢ (p19 V11)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p19 V12) ⊢ (p20 V12)} 	: Axiom()[]
286: {(p20 c19) ⊢ } 	: Axiom()[]
287: {(p19 c19) ⊢ } 	: UnifyingResolutionMRR(285, 286)[]
288: {(p9 c19) ⊢ } 	: UnifyingResolutionMRR(284, 287)[]
289: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ (p9 (f5 c1)), (p24 c7 c17)} 	: UnifyingResolution(281, 288)[]
290: { ⊢ (p44 c17)} 	: Axiom()[]
291: {(p44 V22), (p24 c7 V22) ⊢ } 	: Axiom()[]
292: {(p24 c7 c17) ⊢ } 	: UnifyingResolutionMRR(290, 291)[]
293: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ (p9 (f5 c1))} 	: UnifyingResolution(289, 292)[]
294: { ⊢ (p42 V14 V14), (p36 V14)} 	: Axiom()[]
295: {(p42 V14 V14), (p9 (f5 V14)) ⊢ (p40 V14)} 	: Axiom()[]
296: {(p9 (f5 V14)) ⊢ (p36 V14), (p40 V14)} 	: UnifyingResolutionMRR(294, 295)[]
297: {(p40 V14) ⊢ (p41 V14)} 	: Axiom()[]
298: {(p41 V14) ⊢ } 	: Axiom()[]
299: {(p40 V14) ⊢ } 	: UnifyingResolutionMRR(297, 298)[]
300: {(p9 (f5 V14)) ⊢ (p36 V14)} 	: UnifyingResolutionMRR(296, 299)[]
301: {(p36 V18) ⊢ (p39 V18 V15 c41)} 	: Axiom()[]
302: {(p39 c1 V15 V19), (p9 V15) ⊢ (p21 V19)} 	: Axiom()[]
303: {(p36 c1), (p9 V15) ⊢ (p21 c41)} 	: UnifyingResolutionMRR(301, 302)[]
304: {(p36 c1), (p9 c11) ⊢ (p21 c41)} 	: FOSubstitution(303)[]
305: {(p21 c41) ⊢ (p38 c11)} 	: Axiom()[]
306: {(p38 V17), (p9 V17) ⊢ } 	: Axiom()[]
307: {(p21 c41), (p9 c11) ⊢ } 	: UnifyingResolutionMRR(305, 306)[]
308: {(p36 c1), (p9 c11), (p9 c11) ⊢ } 	: UnifyingResolutionMRR(304, 307)[]
309: {(p9 (f5 c1)), (p9 c11), (p9 c11) ⊢ } 	: UnifyingResolutionMRR(300, 308)[]
310: {(p9 (f5 c1)), (p9 c11) ⊢ } 	: Contraction(309)[]
311: {(p45 c6 c1 c39), (p47 c31 c11 c38), (p9 c11) ⊢ } 	: UnifyingResolution(293, 310)[]
312: {(p45 c6 c1 c39), (p47 c31 c11 c38) ⊢ } 	: UnifyingResolution(5, 311)[]
313: {(p45 c6 c1 c39) ⊢ } 	: UnifyingResolution(2, 312)[]
314: { ⊢ } 	: UnifyingResolution(1, 313)[]

