1: { ⊢ (p110 V150 V151 V153 V152), (p104 V150 V151 V150 V151)} 	: Axiom()[]
2: {(p110 V150 V151 V153 V152) ⊢ (p108 V150 V151 V150 V151), (p27 V152 V153 V154 (f3 V155 V156))} 	: Axiom()[]
3: { ⊢ (p104 V150 V151 V150 V151), (p108 V150 V151 V150 V151), (p27 V152 V153 V154 (f3 V155 V156))} 	: UnifyingResolution(1, 2)[]
4: {(p108 V150 V151 V150 V151) ⊢ (p109 V150 V151), (p58 V150 V151)} 	: Axiom()[]
5: {(p109 V150 V151) ⊢ } 	: Axiom()[]
6: {(p108 V150 V151 V150 V151) ⊢ (p58 V150 V151)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p27 V152 V153 V154 (f3 V155 V156)), (p104 V150 V151 V150 V151), (p58 V150 V151)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p106 V165 V166), (p105 V165 V166 c32)} 	: Axiom()[]
9: {(p106 c34 c37) ⊢ } 	: Axiom()[]
10: { ⊢ (p105 c34 c37 c32)} 	: UnifyingResolution(8, 9)[]
11: {(p27 V162 V163 V164 (f3 c8 c29)) ⊢ (p107 V163 V164 V162 V163 V164)} 	: Axiom()[]
12: {(p107 V163 V164 V162 V163 V164), (p105 V163 V164 V162) ⊢ } 	: Axiom()[]
13: {(p27 V162 V163 V164 (f3 c8 c29)), (p105 V163 V164 V162) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p27 c32 c34 c37 (f3 c8 c29)) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p104 V150 V151 V150 V151), (p58 V150 V151)} 	: UnifyingResolution(7, 14)[]
16: {(p104 V150 V151 V150 V151) ⊢ (p113 V157 V158 V150 V151), (p111 V150 V151 V150 V151)} 	: Axiom()[]
17: {(p113 V157 V158 V150 V151) ⊢ (p27 V157 V158 V159 (f3 V160 V161))} 	: Axiom()[]
18: {(p104 V150 V151 V150 V151) ⊢ (p111 V150 V151 V150 V151), (p27 V157 V158 V159 (f3 V160 V161))} 	: UnifyingResolution(16, 17)[]
19: {(p111 V150 V151 V150 V151) ⊢ (p112 V150 V151), (p103 V150 V151 V150 V151)} 	: Axiom()[]
20: {(p112 V150 V151) ⊢ } 	: Axiom()[]
21: {(p111 V150 V151 V150 V151) ⊢ (p103 V150 V151 V150 V151)} 	: UnifyingResolution(19, 20)[]
22: {(p104 V150 V151 V150 V151) ⊢ (p27 V157 V158 V159 (f3 V160 V161)), (p103 V150 V151 V150 V151)} 	: UnifyingResolution(18, 21)[]
23: {(p104 V150 V151 V150 V151) ⊢ (p103 V150 V151 V150 V151)} 	: UnifyingResolution(22, 14)[]
24: { ⊢ (p58 V150 V151), (p103 V150 V151 V150 V151)} 	: UnifyingResolution(15, 23)[]
25: { ⊢ (p122 V59 V150 V151 V59 V150 V151), (p121 V59 V150 V151 V150 V151)} 	: Axiom()[]
26: {(p122 V59 V150 V151 V59 V150 V151) ⊢ (p102 V150 V151 V59 V60)} 	: Axiom()[]
27: { ⊢ (p121 V59 V150 V151 V150 V151), (p102 V150 V151 V59 V60)} 	: UnifyingResolution(25, 26)[]
28: {(p121 V59 V150 V151 V150 V151) ⊢ (p123 V150 V151 V59 V150), (p25 V171 V172 c21 V173)} 	: Axiom()[]
29: {(p123 V150 V151 V59 V150), (p103 V150 V151 V150 V151) ⊢ (p114 V150 V151)} 	: Axiom()[]
30: {(p121 V59 V150 V151 V150 V151), (p103 V150 V151 V150 V151) ⊢ (p25 V171 V172 c21 V173), (p114 V150 V151)} 	: UnifyingResolution(28, 29)[]
31: {(p103 V150 V151 V150 V151) ⊢ (p102 V150 V151 V59 V60), (p25 V171 V172 c21 V173), (p114 V150 V151)} 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p107 c16 c33 c0 c6 (f11 c19 c6))} 	: Axiom()[]
33: {(p107 c16 c33 V181 V183 (f11 V182 V183)) ⊢ (p116 V176 V177), (p115 V176 V177)} 	: Axiom()[]
34: { ⊢ (p116 V176 V177), (p115 V176 V177)} 	: UnifyingResolution(32, 33)[]
35: {(p107 c16 V178 V179 c6 (f11 V180 c6)), (p116 c21 c15) ⊢ } 	: Axiom()[]
36: {(p116 c21 c15) ⊢ } 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p115 c21 c15)} 	: UnifyingResolution(34, 36)[]
38: {(p115 V175 V174) ⊢ (p117 V175 c26 V174 V175 V174)} 	: Axiom()[]
39: {(p117 V175 V184 V174 V175 V174), (p25 V184 V174 V175 c13) ⊢ } 	: Axiom()[]
40: {(p115 V175 V174), (p25 c26 V174 V175 c13) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p25 c26 c15 c21 c13) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p103 V150 V151 V150 V151) ⊢ (p102 V150 V151 V59 V60), (p114 V150 V151)} 	: UnifyingResolution(31, 41)[]
43: { ⊢ (p91 V185), (p119 V150 V151)} 	: Axiom()[]
44: {(p91 c36) ⊢ } 	: Axiom()[]
45: { ⊢ (p119 V150 V151)} 	: UnifyingResolution(43, 44)[]
46: {(p119 V150 V151) ⊢ (p91 V186), (p118 V150 V151)} 	: Axiom()[]
47: {(p119 V150 V151) ⊢ (p118 V150 V151)} 	: UnifyingResolution(46, 44)[]
48: { ⊢ (p118 V150 V151)} 	: UnifyingResolution(45, 47)[]
49: {(p114 V150 V151) ⊢ (p3 V187 V188), (p120 V150 V151 V167 V150 V151)} 	: Axiom()[]
50: {(p3 c34 c39) ⊢ } 	: Axiom()[]
51: {(p114 V150 V151) ⊢ (p120 V150 V151 V167 V150 V151)} 	: UnifyingResolution(49, 50)[]
52: {(p120 V150 V151 V167 V150 V151), (p118 V150 V151) ⊢ (p3 c34 V189), (p25 V167 V168 V169 V170)} 	: Axiom()[]
53: {(p120 V150 V151 V167 V150 V151), (p118 V150 V151) ⊢ (p25 V167 V168 V169 V170)} 	: UnifyingResolution(52, 50)[]
54: {(p114 V150 V151), (p118 V150 V151) ⊢ (p25 V167 V168 V169 V170)} 	: UnifyingResolution(51, 53)[]
55: {(p114 V150 V151) ⊢ (p25 V167 V168 V169 V170)} 	: UnifyingResolution(48, 54)[]
56: {(p114 V150 V151) ⊢ } 	: UnifyingResolution(55, 41)[]
57: {(p103 V150 V151 V150 V151) ⊢ (p102 V150 V151 V59 V60)} 	: UnifyingResolution(42, 56)[]
58: { ⊢ (p58 V150 V151), (p102 V150 V151 V59 V60)} 	: UnifyingResolution(24, 57)[]
59: { ⊢ (p124 c29)} 	: Axiom()[]
60: { ⊢ (p135 V59 V190 V59 V190), (p134 V59 V190 c10 V190)} 	: Axiom()[]
61: {(p135 V59 V190 V59 V190) ⊢ (p132 V190 V59 V190)} 	: Axiom()[]
62: { ⊢ (p134 V59 V190 c10 V190), (p132 V190 V59 V190)} 	: UnifyingResolution(60, 61)[]
63: {(p134 V59 V190 V215 V190) ⊢ (p136 V59 V190 V215 V59 V190 V215), (p85 V197 c40 (f0 V198 V199 V200) V201)} 	: Axiom()[]
64: {(p136 V59 V190 V215 V59 V190 V215), (p102 V215 V190 V59 V60) ⊢ } 	: Axiom()[]
65: {(p134 V59 V190 V215 V190), (p102 V215 V190 V59 V60) ⊢ (p85 V197 c40 (f0 V198 V199 V200) V201)} 	: UnifyingResolution(63, 64)[]
66: {(p102 c10 V190 V59 V60) ⊢ (p132 V190 V59 V190), (p85 V197 c40 (f0 V198 V199 V200) V201)} 	: UnifyingResolution(62, 65)[]
67: {(p85 V207 V208 (f0 V209 V210 V211) V212) ⊢ (p133 c23 c40 V207 V208)} 	: Axiom()[]
68: {(p133 V213 V214 V207 V208), (p85 V213 V214 (f0 c10 c28 c2) c9) ⊢ } 	: Axiom()[]
69: {(p85 V207 V208 (f0 V209 V210 V211) V212), (p85 c23 c40 (f0 c10 c28 c2) c9) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p85 c23 c40 (f0 c10 c28 c2) c9) ⊢ } 	: Contraction(69)[]
71: {(p102 c10 V190 V59 V60) ⊢ (p132 V190 V59 V190)} 	: UnifyingResolution(66, 70)[]
72: { ⊢ (p138 V59 V60 V59 V190), (p13 V59 V60)} 	: Axiom()[]
73: {(p138 V59 V60 V59 V190), (p124 V190) ⊢ (p137 V59 V60 V190 V59 V190)} 	: Axiom()[]
74: {(p124 V190) ⊢ (p13 V59 V60), (p137 V59 V60 V190 V59 V190)} 	: UnifyingResolution(72, 73)[]
75: {(p132 V190 V59 V190) ⊢ (p139 V59 V190 V59 V60)} 	: Axiom()[]
76: {(p139 V59 V190 V59 V60), (p137 V59 V60 V190 V59 V190) ⊢ (p85 V202 c40 (f0 V203 V204 V205) V206)} 	: Axiom()[]
77: {(p132 V190 V59 V190), (p137 V59 V60 V190 V59 V190) ⊢ (p85 V202 c40 (f0 V203 V204 V205) V206)} 	: UnifyingResolution(75, 76)[]
78: {(p124 V190), (p132 V190 V59 V190) ⊢ (p13 V59 V60), (p85 V202 c40 (f0 V203 V204 V205) V206)} 	: UnifyingResolution(74, 77)[]
79: {(p124 V190), (p132 V190 V59 V190) ⊢ (p13 V59 V60)} 	: UnifyingResolution(78, 70)[]
80: {(p102 c10 V190 V59 V106), (p124 V190) ⊢ (p13 V59 V60)} 	: UnifyingResolution(71, 79)[]
81: {(p102 c10 c29 V59 V106) ⊢ (p13 V59 V60)} 	: UnifyingResolution(59, 80)[]
82: { ⊢ (p58 c10 c29), (p13 V59 V60)} 	: UnifyingResolution(58, 81)[]
83: { ⊢ (p83 c1)} 	: Axiom()[]
84: {(p83 V119) ⊢ (p14 c5 V119)} 	: Axiom()[]
85: { ⊢ (p14 c5 c1)} 	: UnifyingResolution(83, 84)[]
86: {(p14 V117 V118) ⊢ (p85 V115 c12 V117 V118), (p82 V115)} 	: Axiom()[]
87: {(p85 V115 V121 V117 V118) ⊢ (p81 V115 V121)} 	: Axiom()[]
88: {(p14 V117 V118) ⊢ (p82 V115), (p81 V115 c12)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p82 V115), (p81 V115 c12)} 	: UnifyingResolution(85, 88)[]
90: {(p14 c5 V116) ⊢ (p84 c11 V116)} 	: Axiom()[]
91: {(p84 V120 V116), (p82 V120) ⊢ } 	: Axiom()[]
92: {(p14 c5 V116), (p82 c11) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p82 c11) ⊢ } 	: UnifyingResolution(85, 92)[]
94: { ⊢ (p81 c11 c12)} 	: UnifyingResolution(89, 93)[]
95: { ⊢ (p14 V125 V126), (p14 c5 c1)} 	: Axiom()[]
96: { ⊢ (p14 c5 c1)} 	: Contraction(95)[]
97: {(p14 c5 V124) ⊢ (p88 V113 V114 V113 V124), (p86 V113 V114)} 	: Axiom()[]
98: {(p88 V113 V114 V113 V124), (p81 V114 V113) ⊢ (p33 V113 V114)} 	: Axiom()[]
99: {(p14 c5 V124), (p81 V114 V113) ⊢ (p86 V113 V114), (p33 V113 V114)} 	: UnifyingResolution(97, 98)[]
100: {(p81 V114 V113) ⊢ (p86 V113 V114), (p33 V113 V114)} 	: UnifyingResolution(96, 99)[]
101: { ⊢ (p13 c33 c31)} 	: Axiom()[]
102: {(p13 c33 V127), (p86 V113 V114) ⊢ (p87 V113 V114 V123 V122)} 	: Axiom()[]
103: {(p86 V113 V114) ⊢ (p87 V113 V114 V123 V122)} 	: UnifyingResolution(101, 102)[]
104: {(p13 V128 c31), (p87 V113 V114 V123 V122), (p14 V122 V123) ⊢ } 	: Axiom()[]
105: {(p87 V113 V114 V123 V122), (p14 V122 V123) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p86 V113 V114), (p14 V122 V123) ⊢ } 	: UnifyingResolution(103, 105)[]
107: {(p86 V113 V114) ⊢ } 	: UnifyingResolution(96, 106)[]
108: {(p81 V114 V113) ⊢ (p33 V113 V114)} 	: UnifyingResolution(100, 107)[]
109: { ⊢ (p33 c12 c11)} 	: UnifyingResolution(94, 108)[]
110: { ⊢ (p40 c5 c21 c22)} 	: Axiom()[]
111: {(p40 V135 V136 V137) ⊢ (p93 V110 V63 V130 V110 V63), (p29 V130 (f6 V131)), (p90 V110 V63)} 	: Axiom()[]
112: { ⊢ (p93 V110 V63 V130 V110 V63), (p29 V130 (f6 V131)), (p90 V110 V63)} 	: UnifyingResolution(110, 111)[]
113: {(p40 V133 c21 V134), (p93 V110 V63 V130 V110 V63) ⊢ (p89 V110 V63 V109)} 	: Axiom()[]
114: {(p93 V110 V63 V130 V110 V63) ⊢ (p89 V110 V63 V109)} 	: UnifyingResolution(110, 113)[]
115: { ⊢ (p90 V110 V63), (p29 V130 (f6 V131)), (p89 V110 V63 V109)} 	: UnifyingResolution(112, 114)[]
116: { ⊢ (p91 c30)} 	: Axiom()[]
117: {(p91 V132), (p29 V132 (f6 c35)) ⊢ } 	: Axiom()[]
118: {(p29 c30 (f6 c35)) ⊢ } 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p90 V110 V63), (p89 V110 V63 V109)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p92 V110 V63)} 	: Axiom()[]
121: {(p92 V110 V63), (p90 V110 V63) ⊢ (p29 V129 (f6 c35))} 	: Axiom()[]
122: {(p90 V110 V63) ⊢ (p29 V129 (f6 c35))} 	: UnifyingResolution(120, 121)[]
123: {(p90 V110 V63) ⊢ } 	: UnifyingResolution(122, 118)[]
124: { ⊢ (p89 V110 V63 V109)} 	: UnifyingResolution(119, 123)[]
125: {(p33 V109 V110) ⊢ (p95 V110 V109), (p94 V110 V109 V110 V63)} 	: Axiom()[]
126: {(p95 V110 V109) ⊢ } 	: Axiom()[]
127: {(p33 V109 V110) ⊢ (p94 V110 V109 V110 V63)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p15 c10 c17)} 	: Axiom()[]
129: {(p15 V138 c17), (p89 V110 V63 V109) ⊢ (p96 V110 V63 V110 V109)} 	: Axiom()[]
130: {(p89 V110 V63 V109) ⊢ (p96 V110 V63 V110 V109)} 	: UnifyingResolution(128, 129)[]
131: {(p15 V139 V140), (p96 V110 V63 V110 V109), (p94 V110 V109 V110 V63) ⊢ (p80 V63 V64)} 	: Axiom()[]
132: {(p96 V110 V63 V110 V109), (p94 V110 V109 V110 V63) ⊢ (p80 V63 V64)} 	: UnifyingResolution(128, 131)[]
133: {(p89 V110 V63 V109), (p94 V110 V109 V110 V63) ⊢ (p80 V63 V64)} 	: UnifyingResolution(130, 132)[]
134: {(p33 V109 V110), (p89 V110 V63 V109) ⊢ (p80 V63 V64)} 	: UnifyingResolution(127, 133)[]
135: {(p33 V109 V110) ⊢ (p80 V63 V64)} 	: UnifyingResolution(124, 134)[]
136: { ⊢ (p80 V63 V64)} 	: UnifyingResolution(109, 135)[]
137: { ⊢ (p87 c31 V143 V144 V145), (p98 V63 V64 V63 V64), (p97 V63 V64 V63 V64)} 	: Axiom()[]
138: {(p87 c31 c10 c28 c4) ⊢ } 	: Axiom()[]
139: { ⊢ (p98 V63 V64 V63 V64), (p97 V63 V64 V63 V64)} 	: UnifyingResolution(137, 138)[]
140: {(p98 V63 V64 V63 V64), (p13 V63 V64) ⊢ (p87 c31 c10 V146 V147), (p97 V141 V142 V141 V142)} 	: Axiom()[]
141: {(p98 V63 V64 V63 V64), (p13 V63 V64) ⊢ (p97 V141 V142 V141 V142)} 	: UnifyingResolution(140, 138)[]
142: {(p13 V63 V64) ⊢ (p97 V63 V64 V63 V64), (p97 V141 V142 V141 V142)} 	: UnifyingResolution(139, 141)[]
143: {(p13 V63 V64) ⊢ (p97 V63 V64 V63 V64)} 	: Contraction(142)[]
144: {(p80 V63 V64) ⊢ (p35 V148 (f4 V149)), (p100 V63 V64), (p99 V63 V64 V63 V112 V111)} 	: Axiom()[]
145: {(p35 c39 (f4 c1)) ⊢ } 	: Axiom()[]
146: {(p80 V63 V64) ⊢ (p100 V63 V64), (p99 V63 V64 V63 V112 V111)} 	: UnifyingResolution(144, 145)[]
147: {(p100 V63 V64) ⊢ (p35 c39 (f4 c1))} 	: Axiom()[]
148: {(p100 V63 V64) ⊢ } 	: UnifyingResolution(147, 145)[]
149: {(p80 V63 V64) ⊢ (p99 V63 V64 V63 V112 V111)} 	: UnifyingResolution(146, 148)[]
150: {(p99 V63 V64 V63 V112 V111), (p97 V63 V64 V63 V64) ⊢ (p101 V112 V111 V63 V64), (p59 V64 V63)} 	: Axiom()[]
151: {(p101 V112 V111 V63 V64), (p33 V111 V112) ⊢ } 	: Axiom()[]
152: {(p97 V63 V64 V63 V64), (p99 V63 V64 V63 V112 V111), (p33 V111 V112) ⊢ (p59 V64 V63)} 	: UnifyingResolution(150, 151)[]
153: {(p80 V63 V64), (p97 V63 V64 V63 V64), (p33 V111 V112) ⊢ (p59 V64 V63)} 	: UnifyingResolution(149, 152)[]
154: {(p13 V63 V64), (p80 V63 V64), (p33 V111 V112) ⊢ (p59 V64 V63)} 	: UnifyingResolution(143, 153)[]
155: {(p13 V63 V64), (p80 V63 V64) ⊢ (p59 V64 V63)} 	: UnifyingResolution(109, 154)[]
156: {(p13 V63 V64) ⊢ (p59 V64 V63)} 	: UnifyingResolution(136, 155)[]
157: { ⊢ (p66 V86 V87 V88), (p67 V79 V79 V66), (p66 V79 V66 V67)} 	: Axiom()[]
158: { ⊢ (p67 V79 V79 V66), (p66 V79 V66 V67)} 	: Contraction(157)[]
159: { ⊢ (p44 c13 c35 c4 c0)} 	: Axiom()[]
160: {(p44 V80 c35 V81 V82) ⊢ (p68 V79)} 	: Axiom()[]
161: { ⊢ (p68 V79)} 	: UnifyingResolution(159, 160)[]
162: {(p44 V83 c35 V84 V85), (p68 V79), (p67 V79 V79 V66) ⊢ (p60 V79)} 	: Axiom()[]
163: {(p68 V79), (p67 V79 V79 V66) ⊢ (p60 V79)} 	: UnifyingResolution(159, 162)[]
164: {(p67 V79 V79 V66) ⊢ (p60 V79)} 	: UnifyingResolution(161, 163)[]
165: { ⊢ (p66 V79 V66 V67), (p60 V79)} 	: UnifyingResolution(158, 164)[]
166: { ⊢ (p69 V90 V91), (p69 V66 c1)} 	: Axiom()[]
167: { ⊢ (p69 V66 c1)} 	: Contraction(166)[]
168: {(p69 V92 V93), (p69 V66 V89), (p66 V89 V66 V67) ⊢ (p35 V66 (f12 V67 V68))} 	: Axiom()[]
169: {(p69 V66 V89), (p66 V89 V66 V67) ⊢ (p35 V66 (f12 V67 V68))} 	: Contraction(168)[]
170: {(p66 c1 V66 V67) ⊢ (p35 V66 (f12 V67 V68))} 	: UnifyingResolution(167, 169)[]
171: { ⊢ (p60 c1), (p35 V66 (f12 V67 V68))} 	: UnifyingResolution(165, 170)[]
172: {(p35 V71 (f12 c17 c5)) ⊢ (p64 V78), (p64 V71), (p61 V71)} 	: Axiom()[]
173: {(p35 V71 (f12 c17 c5)) ⊢ (p64 V71), (p61 V71)} 	: Contraction(172)[]
174: { ⊢ (p65 V71)} 	: Axiom()[]
175: {(p65 V71), (p64 V71) ⊢ } 	: Axiom()[]
176: {(p64 V71) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p35 V71 (f12 c17 c5)) ⊢ (p61 V71)} 	: UnifyingResolution(173, 176)[]
178: {(p61 V72) ⊢ (p63 V72), (p62 V72)} 	: Axiom()[]
179: {(p63 V72) ⊢ } 	: Axiom()[]
180: {(p61 V72) ⊢ (p62 V72)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p34 c32 (f4 c38) c21 c39)} 	: Axiom()[]
182: {(p34 V73 (f4 c38) V74 V75) ⊢ (p57 (f5 c27) c21 c25 c23)} 	: Axiom()[]
183: { ⊢ (p57 (f5 c27) c21 c25 c23)} 	: UnifyingResolution(181, 182)[]
184: {(p34 V76 (f4 c38) V77 c39), (p57 (f5 c27) c21 c25 c23), (p62 c1) ⊢ } 	: Axiom()[]
185: {(p57 (f5 c27) c21 c25 c23), (p62 c1) ⊢ } 	: UnifyingResolution(181, 184)[]
186: {(p62 c1) ⊢ } 	: UnifyingResolution(183, 185)[]
187: {(p61 c1) ⊢ } 	: UnifyingResolution(180, 186)[]
188: {(p35 c1 (f12 c17 c5)) ⊢ } 	: UnifyingResolution(177, 187)[]
189: { ⊢ (p60 c1)} 	: UnifyingResolution(171, 188)[]
190: { ⊢ (p73 V101 V103 V101), (p51 V103 V101 c40 (f4 (f0 c27 c18 c32)))} 	: Axiom()[]
191: {(p73 V101 c22 V101) ⊢ (p71 V101)} 	: Axiom()[]
192: { ⊢ (p51 c22 V101 c40 (f4 (f0 c27 c18 c32))), (p71 V101)} 	: UnifyingResolution(190, 191)[]
193: {(p71 V102) ⊢ (p72 V102)} 	: Axiom()[]
194: {(p72 c11) ⊢ } 	: Axiom()[]
195: {(p71 c11) ⊢ } 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p51 c22 c11 c40 (f4 (f0 c27 c18 c32)))} 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p76 V65 V69 V95 V94 V105), (p70 V65 V65 V69)} 	: Axiom()[]
198: {(p76 V65 V69 V95 V94 V105), (p51 V94 V105 V95 (f4 (f0 V96 V97 V98))) ⊢ (p74 V65 c37 V105 V94)} 	: Axiom()[]
199: {(p51 V94 V105 V95 (f4 (f0 V96 V97 V98))) ⊢ (p70 V65 V65 V69), (p74 V65 c37 V105 V94)} 	: UnifyingResolution(197, 198)[]
200: {(p59 V65 V104) ⊢ (p75 V65 V104 c11 V65 V104)} 	: Axiom()[]
201: {(p75 V65 V104 V106 V65 V104), (p74 V65 V104 V106 V94) ⊢ } 	: Axiom()[]
202: {(p59 V65 V104), (p74 V65 V104 c11 V94) ⊢ } 	: UnifyingResolution(200, 201)[]
203: {(p51 V94 c11 V95 (f4 (f0 V96 V97 V98))), (p59 V65 c37) ⊢ (p70 V65 V65 V69)} 	: UnifyingResolution(199, 202)[]
204: {(p59 V65 c37) ⊢ (p70 V65 V65 V69)} 	: UnifyingResolution(196, 203)[]
205: {(p60 V65) ⊢ (p78 V65), (p77 V65 V65)} 	: Axiom()[]
206: {(p78 V65) ⊢ } 	: Axiom()[]
207: {(p60 V65) ⊢ (p77 V65 V65)} 	: UnifyingResolution(205, 206)[]
208: {(p70 V65 V65 V69) ⊢ (p79 V65 V69 V99 c11 c40)} 	: Axiom()[]
209: {(p79 V65 V69 V99 V107 V108), (p77 V65 V65), (p51 V99 V107 V108 (f4 (f0 c27 c18 V100))) ⊢ (p35 V69 (f12 V70 c5))} 	: Axiom()[]
210: {(p70 V65 V65 V69), (p77 V65 V65), (p51 V99 c11 c40 (f4 (f0 c27 c18 V100))) ⊢ (p35 V69 (f12 V70 c5))} 	: UnifyingResolution(208, 209)[]
211: {(p60 V65), (p70 V65 V65 V69), (p51 V99 c11 c40 (f4 (f0 c27 c18 V100))) ⊢ (p35 V69 (f12 V70 c5))} 	: UnifyingResolution(207, 210)[]
212: {(p60 V65), (p70 V65 V65 V69) ⊢ (p35 V69 (f12 V70 c5))} 	: UnifyingResolution(196, 211)[]
213: {(p59 V65 c37), (p60 V65) ⊢ (p35 V69 (f12 V70 c5))} 	: UnifyingResolution(204, 212)[]
214: {(p59 V65 c37), (p60 V65) ⊢ } 	: UnifyingResolution(213, 188)[]
215: {(p59 c1 c37) ⊢ } 	: UnifyingResolution(189, 214)[]
216: {(p13 c37 c1) ⊢ } 	: UnifyingResolution(156, 215)[]
217: { ⊢ (p58 c10 c29)} 	: UnifyingResolution(82, 216)[]
218: { ⊢ (p160 V61 V62 V61 V62), (p157 V61 V62 V61 V58 V62)} 	: Axiom()[]
219: {(p160 V61 V62 V61 V62) ⊢ (p158 V61 V62 V61 V62)} 	: Axiom()[]
220: { ⊢ (p157 V61 V62 V61 V58 V62), (p158 V61 V62 V61 V62)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p159 V61 V62)} 	: Axiom()[]
222: {(p159 V61 V62), (p158 V61 V62 V61 V62) ⊢ (p13 V61 V62)} 	: Axiom()[]
223: {(p158 V61 V62 V61 V62) ⊢ (p13 V61 V62)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p157 V61 V62 V61 V58 V62), (p13 V61 V62)} 	: UnifyingResolution(220, 223)[]
225: { ⊢ (p85 V226 V227 (f0 c10 V228 V229) V230), (p162 c10 c17)} 	: Axiom()[]
226: {(p85 c23 c40 (f0 c10 c28 c2) c9) ⊢ } 	: Axiom()[]
227: { ⊢ (p162 c10 c17)} 	: UnifyingResolution(225, 226)[]
228: {(p162 V224 V225) ⊢ (p85 V231 V232 (f0 c10 V233 c2) c9), (p15 V224 V225)} 	: Axiom()[]
229: {(p162 V224 V225) ⊢ (p15 V224 V225)} 	: UnifyingResolution(228, 226)[]
230: { ⊢ (p15 c10 c17)} 	: UnifyingResolution(227, 229)[]
231: {(p15 V222 V223) ⊢ (p164 V61 V62 V61 V222 V223), (p161 V61 V62)} 	: Axiom()[]
232: {(p164 V61 V62 V61 V222 V223), (p157 V61 V62 V61 V58 V62) ⊢ (p156 V61 V62 V58 V57)} 	: Axiom()[]
233: {(p15 V222 V223), (p157 V61 V62 V61 V58 V62) ⊢ (p161 V61 V62), (p156 V61 V62 V58 V57)} 	: UnifyingResolution(231, 232)[]
234: {(p157 V61 V62 V61 V58 V62) ⊢ (p161 V61 V62), (p156 V61 V62 V58 V57)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p32 c20 (f0 c8 c34 c22))} 	: Axiom()[]
236: {(p32 V239 (f0 c8 V240 c22)), (p15 V234 V221) ⊢ (p163 V61 V62 V221 V234)} 	: Axiom()[]
237: {(p15 V234 V221) ⊢ (p163 V61 V62 V221 V234)} 	: UnifyingResolution(235, 236)[]
238: {(p32 V235 (f0 V236 V237 V238)), (p163 V61 V62 V221 c10), (p161 V61 V62) ⊢ } 	: Axiom()[]
239: {(p163 V61 V62 V221 c10), (p161 V61 V62) ⊢ } 	: UnifyingResolution(235, 238)[]
240: {(p15 c10 V221), (p161 V61 V62) ⊢ } 	: UnifyingResolution(237, 239)[]
241: {(p161 V61 V62) ⊢ } 	: UnifyingResolution(230, 240)[]
242: {(p157 V61 V62 V61 V58 V62) ⊢ (p156 V61 V62 V58 V57)} 	: UnifyingResolution(234, 241)[]
243: { ⊢ (p13 V61 V62), (p156 V61 V62 V58 V57)} 	: UnifyingResolution(224, 242)[]
244: { ⊢ (p170 V58 V57 V61 V58 V57), (p140 V58 V57 V58 V57)} 	: Axiom()[]
245: {(p170 V58 V57 V61 V58 V57) ⊢ (p169 V58 V57 V61 V58 V62)} 	: Axiom()[]
246: { ⊢ (p140 V58 V57 V58 V57), (p169 V58 V57 V61 V58 V62)} 	: UnifyingResolution(244, 245)[]
247: {(p169 V58 V57 V61 V58 V62), (p156 V61 V62 V58 V57) ⊢ (p165 V243 V244 V245 V246), (p165 V58 V57 V61 V62)} 	: Axiom()[]
248: {(p169 V58 V57 V61 V58 V62), (p156 V61 V62 V58 V57) ⊢ (p165 V58 V57 V61 V62)} 	: Contraction(247)[]
249: {(p156 V61 V62 V58 V57) ⊢ (p140 V58 V57 V58 V57), (p165 V58 V57 V61 V62)} 	: UnifyingResolution(246, 248)[]
250: {(p165 V58 V57 V61 V62) ⊢ (p168 V61 V58 V57), (p166 V58 V57 V58 V57)} 	: Axiom()[]
251: {(p168 V61 V58 V57) ⊢ } 	: Axiom()[]
252: {(p165 V58 V57 V61 V62) ⊢ (p166 V58 V57 V58 V57)} 	: UnifyingResolution(250, 251)[]
253: {(p58 V58 V57) ⊢ (p128 V241), (p167 V58 V57 V58 V57)} 	: Axiom()[]
254: {(p128 c24) ⊢ } 	: Axiom()[]
255: {(p58 V58 V57) ⊢ (p167 V58 V57 V58 V57)} 	: UnifyingResolution(253, 254)[]
256: {(p167 V58 V57 V58 V57), (p166 V58 V57 V58 V57) ⊢ (p128 V242)} 	: Axiom()[]
257: {(p167 V58 V57 V58 V57), (p166 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(256, 254)[]
258: {(p58 V58 V57), (p166 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(255, 257)[]
259: {(p165 V58 V57 V61 V62), (p58 V58 V57) ⊢ } 	: UnifyingResolution(252, 258)[]
260: {(p156 V61 V62 V58 V57), (p58 V58 V57) ⊢ (p140 V58 V57 V58 V57)} 	: UnifyingResolution(249, 259)[]
261: {(p58 V58 V57) ⊢ (p13 V61 V62), (p140 V58 V57 V58 V57)} 	: UnifyingResolution(243, 260)[]
262: { ⊢ (p152 V58 V57 V58 V57), (p149 V58 V57 V58 V57)} 	: Axiom()[]
263: {(p152 V58 V57 V58 V57) ⊢ (p150 V58 V57 V58 V57)} 	: Axiom()[]
264: { ⊢ (p149 V58 V57 V58 V57), (p150 V58 V57 V58 V57)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p151 V58 V57)} 	: Axiom()[]
266: {(p151 V58 V57), (p150 V58 V57 V58 V57) ⊢ (p11 V57 V58)} 	: Axiom()[]
267: {(p150 V58 V57 V58 V57) ⊢ (p11 V57 V58)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p149 V58 V57 V58 V57), (p11 V57 V58)} 	: UnifyingResolution(264, 267)[]
269: { ⊢ (p155 V58 V57 V58 V57), (p141 V58 V57)} 	: Axiom()[]
270: {(p155 V58 V57 V58 V57), (p149 V58 V57 V58 V57) ⊢ (p153 V58 V57 V58 V57)} 	: Axiom()[]
271: {(p149 V58 V57 V58 V57) ⊢ (p141 V58 V57), (p153 V58 V57 V58 V57)} 	: UnifyingResolution(269, 270)[]
272: {(p153 V58 V57 V58 V57) ⊢ (p154 V58 V57 V58 V57)} 	: Axiom()[]
273: {(p154 V58 V57 V58 V57), (p140 V58 V57 V58 V57) ⊢ } 	: Axiom()[]
274: {(p153 V58 V57 V58 V57), (p140 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p149 V58 V57 V58 V57), (p140 V58 V57 V58 V57) ⊢ (p141 V58 V57)} 	: UnifyingResolution(271, 274)[]
276: {(p140 V58 V57 V58 V57) ⊢ (p11 V57 V58), (p141 V58 V57)} 	: UnifyingResolution(268, 275)[]
277: { ⊢ (p144 V58 V57), (p143 V58 V57)} 	: Axiom()[]
278: {(p144 V58 V57) ⊢ } 	: Axiom()[]
279: { ⊢ (p143 V58 V57)} 	: UnifyingResolution(277, 278)[]
280: { ⊢ (p100 V216 c41), (p145 V58 V57)} 	: Axiom()[]
281: {(p100 c20 c41) ⊢ } 	: Axiom()[]
282: { ⊢ (p145 V58 V57)} 	: UnifyingResolution(280, 281)[]
283: {(p145 V58 V57), (p143 V58 V57) ⊢ (p100 V217 V218), (p142 V58 V57)} 	: Axiom()[]
284: {(p145 V58 V57), (p143 V58 V57) ⊢ (p142 V58 V57)} 	: UnifyingResolution(283, 281)[]
285: {(p143 V58 V57) ⊢ (p142 V58 V57)} 	: UnifyingResolution(282, 284)[]
286: { ⊢ (p142 V58 V57)} 	: UnifyingResolution(279, 285)[]
287: { ⊢ (p143 c10 c36)} 	: Axiom()[]
288: {(p143 c10 V219) ⊢ (p148 V58 V57)} 	: Axiom()[]
289: { ⊢ (p148 V58 V57)} 	: UnifyingResolution(287, 288)[]
290: {(p143 V220 c36), (p148 V58 V57), (p142 V58 V57) ⊢ (p146 V58 V57 V58 V57)} 	: Axiom()[]
291: {(p148 V58 V57), (p142 V58 V57) ⊢ (p146 V58 V57 V58 V57)} 	: UnifyingResolution(287, 290)[]
292: {(p142 V58 V57) ⊢ (p146 V58 V57 V58 V57)} 	: UnifyingResolution(289, 291)[]
293: {(p146 V58 V57 V58 V57) ⊢ (p147 V58 V57 V58 V57)} 	: Axiom()[]
294: {(p147 V58 V57 V58 V57), (p141 V58 V57) ⊢ } 	: Axiom()[]
295: {(p146 V58 V57 V58 V57), (p141 V58 V57) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p142 V58 V57), (p141 V58 V57) ⊢ } 	: UnifyingResolution(292, 295)[]
297: {(p141 V58 V57) ⊢ } 	: UnifyingResolution(286, 296)[]
298: {(p140 V58 V57 V58 V57) ⊢ (p11 V57 V58)} 	: UnifyingResolution(276, 297)[]
299: {(p58 V58 V57) ⊢ (p13 V61 V62), (p11 V57 V58)} 	: UnifyingResolution(261, 298)[]
300: {(p58 V58 V57) ⊢ (p11 V57 V58)} 	: UnifyingResolution(299, 216)[]
301: { ⊢ (p11 c29 c10)} 	: UnifyingResolution(217, 300)[]
302: { ⊢ (p50 V0 V1 V0 V1), (p44 V0 V1 V0 V1)} 	: Axiom()[]
303: {(p50 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: Axiom()[]
304: { ⊢ (p44 V0 V1 V0 V1), (p48 V0 V1 V0 V1)} 	: UnifyingResolution(302, 303)[]
305: { ⊢ (p49 V0 V1)} 	: Axiom()[]
306: {(p49 V0 V1), (p48 V0 V1 V0 V1) ⊢ (p43 V0 V1 V0 V1)} 	: Axiom()[]
307: {(p48 V0 V1 V0 V1) ⊢ (p43 V0 V1 V0 V1)} 	: UnifyingResolution(305, 306)[]
308: { ⊢ (p44 V0 V1 V0 V1), (p43 V0 V1 V0 V1)} 	: UnifyingResolution(304, 307)[]
309: { ⊢ (p14 (f7 V46) V47), (p46 c35 c26)} 	: Axiom()[]
310: {(p14 (f7 c32) c6) ⊢ } 	: Axiom()[]
311: { ⊢ (p46 c35 c26)} 	: UnifyingResolution(309, 310)[]
312: {(p46 V45 V44) ⊢ (p14 (f7 V48) V49), (p10 V44 (f8 V45) c25)} 	: Axiom()[]
313: {(p46 V45 V44) ⊢ (p10 V44 (f8 V45) c25)} 	: UnifyingResolution(312, 310)[]
314: { ⊢ (p10 c26 (f8 c35) c25)} 	: UnifyingResolution(311, 313)[]
315: {(p10 V52 (f8 V42) V43) ⊢ (p47 V0 V1 V42 V52), (p45 V0 V1)} 	: Axiom()[]
316: {(p47 V0 V1 V42 c26), (p44 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
317: {(p10 c26 (f8 V42) V43), (p44 V0 V1 V0 V1) ⊢ (p45 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(315, 316)[]
318: {(p44 V0 V1 V0 V1) ⊢ (p45 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(314, 317)[]
319: {(p45 V50 V51), (p10 V39 (f8 V40) V41), (p45 V0 V1) ⊢ } 	: Axiom()[]
320: {(p10 V39 (f8 V40) V41), (p45 V0 V1) ⊢ } 	: Contraction(319)[]
321: {(p45 V0 V1) ⊢ } 	: UnifyingResolution(314, 320)[]
322: {(p44 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(318, 321)[]
323: { ⊢ (p43 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(308, 322)[]
324: { ⊢ (p57 V0 V1 V0 V1), (p51 V0 V1 V0 V1)} 	: Axiom()[]
325: {(p57 V0 V1 V0 V1), (p43 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
326: {(p43 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1), (p55 V0 V1 V0 V1)} 	: UnifyingResolution(324, 325)[]
327: {(p55 V0 V1 V0 V1) ⊢ (p56 V0 V1), (p28 V0 V1)} 	: Axiom()[]
328: {(p56 V0 V1) ⊢ } 	: Axiom()[]
329: {(p55 V0 V1 V0 V1) ⊢ (p28 V0 V1)} 	: UnifyingResolution(327, 328)[]
330: {(p43 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1), (p28 V0 V1)} 	: UnifyingResolution(326, 329)[]
331: { ⊢ (p54 V0 V1)} 	: Axiom()[]
332: {(p54 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
333: {(p51 V0 V1 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: UnifyingResolution(331, 332)[]
334: { ⊢ (p33 c12 c11)} 	: Axiom()[]
335: {(p33 V53 V54), (p11 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
336: {(p11 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: UnifyingResolution(334, 335)[]
337: {(p33 V55 V56), (p53 V0 V1 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
338: {(p53 V0 V1 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(334, 337)[]
339: {(p11 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(336, 338)[]
340: {(p51 V0 V1 V0 V1), (p11 V0 V1) ⊢ } 	: UnifyingResolution(333, 339)[]
341: {(p43 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p28 V0 V1)} 	: UnifyingResolution(330, 340)[]
342: {(p11 V0 V1) ⊢ (p15 V1 V0), (p28 V0 V1)} 	: UnifyingResolution(323, 341)[]
343: { ⊢ (p39 c2)} 	: Axiom()[]
344: {(p39 V34) ⊢ (p11 V34 V34)} 	: Axiom()[]
345: { ⊢ (p11 c2 c2)} 	: UnifyingResolution(343, 344)[]
346: {(p11 V33 V33) ⊢ (p40 V0 V1 V33), (p38 V0 V1)} 	: Axiom()[]
347: {(p40 V0 V1 V33) ⊢ (p37 V0 V1)} 	: Axiom()[]
348: {(p11 V33 V33) ⊢ (p38 V0 V1), (p37 V0 V1)} 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p38 V0 V1), (p37 V0 V1)} 	: UnifyingResolution(345, 348)[]
350: {(p38 V35 V36), (p11 V32 V32), (p38 V0 V1) ⊢ } 	: Axiom()[]
351: {(p11 V32 V32), (p38 V0 V1) ⊢ } 	: Contraction(350)[]
352: {(p38 V0 V1) ⊢ } 	: UnifyingResolution(345, 351)[]
353: { ⊢ (p37 V0 V1)} 	: UnifyingResolution(349, 352)[]
354: {(p28 V0 V1) ⊢ (p42 V0 V1), (p41 V0 V1 V0 V1)} 	: Axiom()[]
355: {(p42 V0 V1) ⊢ } 	: Axiom()[]
356: {(p28 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: UnifyingResolution(354, 355)[]
357: {(p41 V0 V1 V0 V1), (p37 V0 V1) ⊢ (p29 V37 V38), (p29 V0 V1)} 	: Axiom()[]
358: {(p41 V0 V1 V0 V1), (p37 V0 V1) ⊢ (p29 V0 V1)} 	: Contraction(357)[]
359: {(p28 V0 V1), (p37 V0 V1) ⊢ (p29 V0 V1)} 	: UnifyingResolution(356, 358)[]
360: {(p28 V0 V1) ⊢ (p29 V0 V1)} 	: UnifyingResolution(353, 359)[]
361: { ⊢ (p32 V0 V1)} 	: Axiom()[]
362: {(p32 V0 V1) ⊢ (p31 V0 V1)} 	: Axiom()[]
363: { ⊢ (p31 V0 V1)} 	: UnifyingResolution(361, 362)[]
364: { ⊢ (p24 c6 c38 c12 c0 c21)} 	: Axiom()[]
365: {(p24 V29 c38 V30 c0 V31), (p31 V0 V1) ⊢ (p33 V0 V1), (p30 V0 V1)} 	: Axiom()[]
366: {(p31 V0 V1) ⊢ (p33 V0 V1), (p30 V0 V1)} 	: UnifyingResolution(364, 365)[]
367: {(p24 V25 V26 V27 c0 V28), (p33 V0 V1) ⊢ } 	: Axiom()[]
368: {(p33 V0 V1) ⊢ } 	: UnifyingResolution(364, 367)[]
369: {(p31 V0 V1) ⊢ (p30 V0 V1)} 	: UnifyingResolution(366, 368)[]
370: { ⊢ (p30 V0 V1)} 	: UnifyingResolution(363, 369)[]
371: { ⊢ (p35 V0 V1)} 	: Axiom()[]
372: {(p35 V0 V1), (p29 V0 V1) ⊢ (p34 V0 V1 V0 V1)} 	: Axiom()[]
373: {(p29 V0 V1) ⊢ (p34 V0 V1 V0 V1)} 	: UnifyingResolution(371, 372)[]
374: {(p34 V0 V1 V0 V1) ⊢ (p36 V0 V1 V0 V1)} 	: Axiom()[]
375: {(p36 V0 V1 V0 V1), (p30 V0 V1) ⊢ } 	: Axiom()[]
376: {(p34 V0 V1 V0 V1), (p30 V0 V1) ⊢ } 	: UnifyingResolution(374, 375)[]
377: {(p29 V0 V1), (p30 V0 V1) ⊢ } 	: UnifyingResolution(373, 376)[]
378: {(p29 V0 V1) ⊢ } 	: UnifyingResolution(370, 377)[]
379: {(p28 V0 V1) ⊢ } 	: UnifyingResolution(360, 378)[]
380: {(p11 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(342, 379)[]
381: { ⊢ (p16 c31 c17 c37)} 	: Axiom()[]
382: {(p16 V12 c17 V13) ⊢ (p19 c32)} 	: Axiom()[]
383: { ⊢ (p19 c32)} 	: UnifyingResolution(381, 382)[]
384: {(p16 V14 c17 c37), (p19 V11) ⊢ (p18 V11)} 	: Axiom()[]
385: {(p19 V11) ⊢ (p18 V11)} 	: UnifyingResolution(381, 384)[]
386: { ⊢ (p18 c32)} 	: UnifyingResolution(383, 385)[]
387: {(p18 V10) ⊢ (p20 V15 V10), (p12 V15 V10)} 	: Axiom()[]
388: {(p20 c29 V10) ⊢ } 	: Axiom()[]
389: {(p18 V10) ⊢ (p12 c29 V10)} 	: UnifyingResolution(387, 388)[]
390: { ⊢ (p12 c29 c32)} 	: UnifyingResolution(386, 389)[]
391: {(p15 V5 V4) ⊢ (p24 V4 V5 V17 V8 V9), (p16 V4 V2 V3)} 	: Axiom()[]
392: {(p24 V4 V5 V17 V8 V9), (p15 V17 V18), (p12 V8 V9) ⊢ (p17 V5 V4)} 	: Axiom()[]
393: {(p15 V5 V4), (p15 V17 V18), (p12 V8 V9) ⊢ (p16 V4 V2 V3), (p17 V5 V4)} 	: UnifyingResolution(391, 392)[]
394: {(p12 V8 V9), (p15 V5 V4) ⊢ (p17 V5 V4), (p16 V4 V2 V3)} 	: Contraction(393)[]
395: {(p15 V5 V4) ⊢ (p17 V5 V4), (p16 V4 V2 V3)} 	: UnifyingResolution(390, 394)[]
396: { ⊢ (p23 V7 V6)} 	: Axiom()[]
397: {(p23 V7 V6), (p12 V6 V7) ⊢ (p21 c10 V4 V7 V6)} 	: Axiom()[]
398: {(p12 V6 V7) ⊢ (p21 c10 V4 V7 V6)} 	: UnifyingResolution(396, 397)[]
399: {(p21 V16 V4 V7 V6) ⊢ (p22 V16 V4 V16 V4)} 	: Axiom()[]
400: {(p22 V16 V4 V16 V4), (p17 V16 V4) ⊢ } 	: Axiom()[]
401: {(p21 V16 V4 V7 V6), (p17 V16 V4) ⊢ } 	: UnifyingResolution(399, 400)[]
402: {(p12 V6 V7), (p17 c10 V4) ⊢ } 	: UnifyingResolution(398, 401)[]
403: {(p17 c10 V4) ⊢ } 	: UnifyingResolution(390, 402)[]
404: {(p15 c10 V4) ⊢ (p16 V4 V2 V3)} 	: UnifyingResolution(395, 403)[]
405: { ⊢ (p15 c6 c32)} 	: Axiom()[]
406: {(p15 V22 c32) ⊢ (p26 V2 V3)} 	: Axiom()[]
407: { ⊢ (p26 V2 V3)} 	: UnifyingResolution(405, 406)[]
408: {(p15 V23 V24), (p26 V2 V3), (p15 V2 V3) ⊢ (p25 V2 V3 V2 c29)} 	: Axiom()[]
409: {(p26 V2 V3), (p15 V2 V3) ⊢ (p25 V2 V3 V2 c29)} 	: UnifyingResolution(405, 408)[]
410: {(p15 V2 V3) ⊢ (p25 V2 V3 V2 c29)} 	: UnifyingResolution(407, 409)[]
411: {(p25 V2 V3 V2 V21), (p15 V19 V20) ⊢ (p27 V2 V21 V19 V20)} 	: Axiom()[]
412: {(p27 V2 V21 V19 V20), (p16 V21 V2 V3) ⊢ } 	: Axiom()[]
413: {(p15 V19 V20), (p25 V2 V257 V2 V21), (p16 V21 V2 V3) ⊢ } 	: UnifyingResolution(411, 412)[]
414: {(p15 V2 V257), (p15 V19 V20), (p16 c29 V2 V3) ⊢ } 	: UnifyingResolution(410, 413)[]
415: {(p16 c29 V2 V3), (p15 V2 V3) ⊢ } 	: Contraction(414)[]
416: {(p15 c10 c29), (p15 V2 V3) ⊢ } 	: UnifyingResolution(404, 415)[]
417: {(p15 c10 c29) ⊢ } 	: Contraction(416)[]
418: {(p11 c29 c10) ⊢ } 	: UnifyingResolution(380, 417)[]
419: { ⊢ } 	: UnifyingResolution(301, 418)[]

