1: { ⊢ (p50 c0 c19 (f4 c10 c39) c4)} 	: Axiom()[]
2: {(p50 V190 V191 (f4 V192 V193) V194) ⊢ (p114 c14 c6 c25)} 	: Axiom()[]
3: { ⊢ (p114 c14 c6 c25)} 	: UnifyingResolution(1, 2)[]
4: {(p50 V195 c19 (f4 V196 V197) c4), (p114 V188 V187 V189) ⊢ (p95 V187 V188 V189)} 	: Axiom()[]
5: {(p114 V188 V187 V189) ⊢ (p95 V187 V188 V189)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p95 c6 c14 c25)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p116 V98 V185 V184), (p112 V98 V98)} 	: Axiom()[]
8: {(p116 V98 V185 V184), (p95 V184 V185 V186) ⊢ (p113 V98 V98)} 	: Axiom()[]
9: {(p95 V184 V185 V186) ⊢ (p112 V98 V98), (p113 V98 V98)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p112 V98 V98), (p113 V98 V98)} 	: UnifyingResolution(6, 9)[]
11: {(p113 V98 V98) ⊢ (p115 V98 V183 c14 c25)} 	: Axiom()[]
12: {(p115 V98 V183 V198 V199), (p95 V183 V198 V199) ⊢ (p82 V98)} 	: Axiom()[]
13: {(p113 V98 V98), (p95 V183 c14 c25) ⊢ (p82 V98)} 	: UnifyingResolution(11, 12)[]
14: {(p113 V98 V98) ⊢ (p82 V98)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p112 V98 V98), (p82 V98)} 	: UnifyingResolution(10, 14)[]
16: {(p112 V98 V98) ⊢ (p117 V208), (p117 V98), (p104 V98 c40 V98)} 	: Axiom()[]
17: {(p112 V98 V98) ⊢ (p117 V98), (p104 V98 c40 V98)} 	: Contraction(16)[]
18: {(p117 V98) ⊢ (p102 c0 c12 (f11 V205 (f5 V206 V207)) (f0 c20 c15)), (p118 V98)} 	: Axiom()[]
19: {(p102 c0 c12 (f11 c3 (f5 c40 c29)) (f0 c20 c15)) ⊢ } 	: Axiom()[]
20: {(p117 V98) ⊢ (p118 V98)} 	: UnifyingResolution(18, 19)[]
21: {(p118 V98) ⊢ (p102 V200 c12 (f11 V201 (f5 V202 V203)) (f0 c20 V204))} 	: Axiom()[]
22: {(p118 V98) ⊢ } 	: UnifyingResolution(21, 19)[]
23: {(p117 V98) ⊢ } 	: UnifyingResolution(20, 22)[]
24: {(p112 V98 V98) ⊢ (p104 V98 c40 V98)} 	: UnifyingResolution(17, 23)[]
25: { ⊢ (p82 V98), (p104 V98 c40 V98)} 	: UnifyingResolution(15, 24)[]
26: { ⊢ (p111 V163 V98 V163 V98), (p105 V163 V98)} 	: Axiom()[]
27: {(p111 V163 V98 V163 V98), (p104 V98 V163 V98) ⊢ (p109 V163 V98 V163 V98)} 	: Axiom()[]
28: {(p104 V98 V163 V98) ⊢ (p105 V163 V98), (p109 V163 V98 V163 V98)} 	: UnifyingResolution(26, 27)[]
29: {(p109 V163 V98 V163 V98) ⊢ (p110 V163 V98), (p2 V98 V163)} 	: Axiom()[]
30: {(p110 V163 V98) ⊢ } 	: Axiom()[]
31: {(p109 V163 V98 V163 V98) ⊢ (p2 V98 V163)} 	: UnifyingResolution(29, 30)[]
32: {(p104 V98 V163 V98) ⊢ (p105 V163 V98), (p2 V98 V163)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p108 V163 V98 V163 V98), (p106 V163 V98)} 	: Axiom()[]
34: {(p108 V163 V98 V163 V98), (p105 V163 V98) ⊢ (p88 V167 (f2 V168 V169) c2)} 	: Axiom()[]
35: {(p105 V163 V98) ⊢ (p106 V163 V98), (p88 V167 (f2 V168 V169) c2)} 	: UnifyingResolution(33, 34)[]
36: {(p88 V170 (f2 V171 V172) V173), (p88 c12 (f2 c41 c1) c2) ⊢ } 	: Axiom()[]
37: {(p88 c12 (f2 c41 c1) c2) ⊢ } 	: Contraction(36)[]
38: {(p105 V163 V98) ⊢ (p106 V163 V98)} 	: UnifyingResolution(35, 37)[]
39: { ⊢ (p30 V174 V175 (f9 V176 V177 (f4 V178 V179))), (p107 V163 V98)} 	: Axiom()[]
40: {(p30 c2 c41 (f9 c13 c27 (f4 c18 c10))) ⊢ } 	: Axiom()[]
41: { ⊢ (p107 V163 V98)} 	: UnifyingResolution(39, 40)[]
42: {(p107 V163 V98), (p106 V163 V98) ⊢ (p30 V180 c41 (f9 V181 c27 (f4 c18 V182))), (p88 c12 (f2 V164 V165) V166)} 	: Axiom()[]
43: {(p107 V163 V98), (p106 V163 V98) ⊢ (p88 c12 (f2 V164 V165) V166)} 	: UnifyingResolution(42, 40)[]
44: {(p106 V163 V98) ⊢ (p88 c12 (f2 V164 V165) V166)} 	: UnifyingResolution(41, 43)[]
45: {(p106 V163 V98) ⊢ } 	: UnifyingResolution(44, 37)[]
46: {(p105 V163 V98) ⊢ } 	: UnifyingResolution(38, 45)[]
47: {(p104 V98 V163 V98) ⊢ (p2 V98 V163)} 	: UnifyingResolution(32, 46)[]
48: { ⊢ (p82 V98), (p2 V98 c40)} 	: UnifyingResolution(25, 47)[]
49: { ⊢ (p87 V130 V128 V129 V125 V124 c22), (p67 V128 V129 V130 c39)} 	: Axiom()[]
50: {(p87 c5 c20 c16 V125 V124 V131) ⊢ (p67 V124 V125 V126 V127), (p59 V131)} 	: Axiom()[]
51: { ⊢ (p67 c20 c16 c5 c39), (p67 V124 V125 V126 V127), (p59 c22)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p59 c22), (p67 c20 c16 c5 c39)} 	: Contraction(51)[]
53: { ⊢ (p86 V123 V109), (p29 (f0 V123 (f10 V102 c39)) c33 c4 c30)} 	: Axiom()[]
54: {(p86 c21 V109), (p59 c22) ⊢ (p30 V109 V110 (f9 V111 V112 (f4 V113 V114)))} 	: Axiom()[]
55: {(p59 c22) ⊢ (p29 (f0 c21 (f10 V102 c39)) c33 c4 c30), (p30 V109 V110 (f9 V111 V112 (f4 V113 V114)))} 	: UnifyingResolution(53, 54)[]
56: {(p30 c2 V115 (f9 c13 c27 (f4 c18 c10))) ⊢ (p84 V115)} 	: Axiom()[]
57: {(p84 c41) ⊢ } 	: Axiom()[]
58: {(p30 c2 c41 (f9 c13 c27 (f4 c18 c10))) ⊢ } 	: UnifyingResolution(56, 57)[]
59: {(p59 c22) ⊢ (p29 (f0 c21 (f10 V102 c39)) c33 c4 c30)} 	: UnifyingResolution(55, 58)[]
60: { ⊢ (p37 (f11 c37 c19) c0)} 	: Axiom()[]
61: {(p37 (f11 V117 V118) V119) ⊢ (p85 c21)} 	: Axiom()[]
62: { ⊢ (p85 c21)} 	: UnifyingResolution(60, 61)[]
63: {(p37 (f11 V120 V121) V122), (p85 V116), (p29 (f0 V116 (f10 c16 c39)) c33 c4 c30) ⊢ (p30 V103 V104 (f9 V105 V106 (f4 V107 V108)))} 	: Axiom()[]
64: {(p85 V116), (p29 (f0 V116 (f10 c16 c39)) c33 c4 c30) ⊢ (p30 V103 V104 (f9 V105 V106 (f4 V107 V108)))} 	: UnifyingResolution(60, 63)[]
65: {(p29 (f0 c21 (f10 c16 c39)) c33 c4 c30) ⊢ (p30 V103 V104 (f9 V105 V106 (f4 V107 V108)))} 	: UnifyingResolution(62, 64)[]
66: {(p29 (f0 c21 (f10 c16 c39)) c33 c4 c30) ⊢ } 	: UnifyingResolution(65, 58)[]
67: {(p59 c22) ⊢ } 	: UnifyingResolution(59, 66)[]
68: { ⊢ (p67 c20 c16 c5 c39)} 	: UnifyingResolution(52, 67)[]
69: { ⊢ (p89 V132 c20 V132), (p46 (f12 V132) c37)} 	: Axiom()[]
70: {(p89 V132 V135 V132) ⊢ (p88 V132 V135 c16)} 	: Axiom()[]
71: { ⊢ (p46 (f12 V132) c37), (p88 V132 c20 c16)} 	: UnifyingResolution(69, 70)[]
72: {(p67 V133 V134 c5 c39) ⊢ (p90 V133 V134 V133 V134)} 	: Axiom()[]
73: {(p90 V133 V134 V133 V134), (p88 c15 V133 V134) ⊢ (p59 c22)} 	: Axiom()[]
74: {(p67 V133 V134 c5 c39), (p88 c15 V133 V134) ⊢ (p59 c22)} 	: UnifyingResolution(72, 73)[]
75: {(p67 c20 c16 c5 c39) ⊢ (p46 (f12 c15) c37), (p59 c22)} 	: UnifyingResolution(71, 74)[]
76: {(p67 c20 c16 c5 c39) ⊢ (p46 (f12 c15) c37)} 	: UnifyingResolution(75, 67)[]
77: { ⊢ (p46 (f12 c15) c37)} 	: UnifyingResolution(68, 76)[]
78: { ⊢ (p93 c26)} 	: Axiom()[]
79: {(p93 V144) ⊢ (p32 V144 (f0 c17 c19) (f11 c15 (f2 (f8 c38) c12)) c38)} 	: Axiom()[]
80: { ⊢ (p32 c26 (f0 c17 c19) (f11 c15 (f2 (f8 c38) c12)) c38)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p94 V136)} 	: Axiom()[]
82: {(p94 V136), (p32 V136 (f0 V137 V138) (f11 V139 (f2 (f8 V140) c12)) V140) ⊢ (p92 V100)} 	: Axiom()[]
83: {(p32 V136 (f0 V137 V138) (f11 V139 (f2 (f8 V140) c12)) V140) ⊢ (p92 V100)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p92 V100)} 	: UnifyingResolution(80, 83)[]
85: {(p32 V145 (f0 V141 c19) (f11 c15 (f2 (f8 V142) V143)) V142) ⊢ (p95 V100 V141 V145), (p91 V100)} 	: Axiom()[]
86: {(p95 V100 V141 c26), (p92 V100) ⊢ } 	: Axiom()[]
87: {(p32 c26 (f0 V141 c19) (f11 c15 (f2 (f8 V142) V143)) V142), (p92 V100) ⊢ (p91 V100)} 	: UnifyingResolution(85, 86)[]
88: {(p92 V100) ⊢ (p91 V100)} 	: UnifyingResolution(80, 87)[]
89: { ⊢ (p91 V100)} 	: UnifyingResolution(84, 88)[]
90: { ⊢ (p97 V150), (p82 V150)} 	: Axiom()[]
91: {(p97 c19) ⊢ } 	: Axiom()[]
92: { ⊢ (p82 c19)} 	: UnifyingResolution(90, 91)[]
93: {(p82 V151), (p82 V149), (p91 V100) ⊢ (p96 V100 c37 V100 V147), (p83 V147)} 	: Axiom()[]
94: {(p82 V149), (p91 V100) ⊢ (p96 V100 c37 V100 V147), (p83 V147)} 	: Contraction(93)[]
95: {(p91 V100) ⊢ (p96 V100 c37 V100 V147), (p83 V147)} 	: UnifyingResolution(92, 94)[]
96: {(p82 V148), (p96 V100 V146 V100 c30) ⊢ (p98 V100 V146 V100 V146)} 	: Axiom()[]
97: {(p98 V100 V146 V100 V146), (p46 (f12 V100) V146) ⊢ } 	: Axiom()[]
98: {(p96 V100 V146 V100 c30), (p82 V148), (p46 (f12 V100) V146) ⊢ } 	: UnifyingResolution(96, 97)[]
99: {(p96 V100 V146 V100 c30), (p46 (f12 V100) V146) ⊢ } 	: UnifyingResolution(92, 98)[]
100: {(p91 V100), (p46 (f12 V100) c37) ⊢ (p83 c30)} 	: UnifyingResolution(95, 99)[]
101: {(p46 (f12 V100) c37) ⊢ (p83 c30)} 	: UnifyingResolution(89, 100)[]
102: { ⊢ (p83 c30)} 	: UnifyingResolution(77, 101)[]
103: {(p82 V153), (p82 V99) ⊢ (p100 V99), (p99 V99 V99)} 	: Axiom()[]
104: {(p82 V99) ⊢ (p100 V99), (p99 V99 V99)} 	: Contraction(103)[]
105: {(p100 V152), (p100 V99) ⊢ } 	: Axiom()[]
106: {(p100 V99) ⊢ } 	: Contraction(105)[]
107: {(p82 V99) ⊢ (p99 V99 V99)} 	: UnifyingResolution(104, 106)[]
108: {(p99 V99 V99) ⊢ (p102 V160 c12 (f11 V161 (f5 c40 V162)) (f0 c20 c15)), (p103 V101 V154 V99), (p101 V99 V101 V154)} 	: Axiom()[]
109: {(p102 c0 c12 (f11 c3 (f5 c40 c29)) (f0 c20 c15)) ⊢ } 	: Axiom()[]
110: {(p99 V99 V99) ⊢ (p103 V101 V154 V99), (p101 V99 V101 V154)} 	: UnifyingResolution(108, 109)[]
111: {(p103 V101 V154 V99), (p46 (f12 V101) V154) ⊢ (p102 V156 V157 (f11 c3 (f5 c40 c29)) (f0 V158 V159))} 	: Axiom()[]
112: {(p103 V101 V154 V99), (p46 (f12 V101) V154) ⊢ } 	: UnifyingResolution(111, 109)[]
113: {(p99 V99 V99), (p46 (f12 V101) V154) ⊢ (p101 V99 V101 V154)} 	: UnifyingResolution(110, 112)[]
114: {(p83 V99) ⊢ (p102 V99 V99 V101 c37)} 	: Axiom()[]
115: {(p102 V99 V99 V101 V155), (p101 V99 V101 V155) ⊢ } 	: Axiom()[]
116: {(p83 V99), (p101 V99 V101 c37) ⊢ } 	: UnifyingResolution(114, 115)[]
117: {(p46 (f12 V101) c37), (p99 V99 V99), (p83 V99) ⊢ } 	: UnifyingResolution(113, 116)[]
118: {(p82 V99), (p46 (f12 V101) c37), (p83 V99) ⊢ } 	: UnifyingResolution(107, 117)[]
119: {(p82 V99), (p83 V99) ⊢ } 	: UnifyingResolution(77, 118)[]
120: {(p82 c30) ⊢ } 	: UnifyingResolution(102, 119)[]
121: { ⊢ (p2 c30 c40)} 	: UnifyingResolution(48, 120)[]
122: { ⊢ (p178 V94 V93 V94 V93), (p177 V94 V93 V97 V96)} 	: Axiom()[]
123: {(p178 V94 V93 V94 V93) ⊢ (p167 V94 V93 V97 V96)} 	: Axiom()[]
124: { ⊢ (p177 V94 V93 V306 V262), (p167 V94 V93 V97 V96)} 	: UnifyingResolution(122, 123)[]
125: {(p2 V96 V97) ⊢ (p179 V97 V96 V94 V93)} 	: Axiom()[]
126: {(p179 V97 V96 V94 V93), (p177 V94 V93 V97 V96) ⊢ (p174 V97 V94 V93 V97 V96)} 	: Axiom()[]
127: {(p2 V96 V97), (p177 V94 V93 V97 V96) ⊢ (p174 V97 V94 V93 V97 V96)} 	: UnifyingResolution(125, 126)[]
128: {(p2 V96 V97) ⊢ (p167 V94 V93 V18 V106), (p174 V97 V94 V93 V97 V96)} 	: UnifyingResolution(124, 127)[]
129: {(p174 V289 V290 V291 V289 V292), (p174 V97 V94 V93 V97 V96) ⊢ (p175 V97 V94), (p145 V94 V93 V97 V96)} 	: Axiom()[]
130: {(p174 V97 V94 V93 V97 V96) ⊢ (p175 V97 V94), (p145 V94 V93 V97 V96)} 	: Contraction(129)[]
131: { ⊢ (p3 (f4 c18 c1) c24)} 	: Axiom()[]
132: {(p3 (f4 V286 V287) V288), (p175 V97 V94) ⊢ (p176 V97 V94)} 	: Axiom()[]
133: {(p175 V97 V94) ⊢ (p176 V97 V94)} 	: UnifyingResolution(131, 132)[]
134: {(p3 (f4 V284 V285) c24), (p176 V97 V94) ⊢ } 	: Axiom()[]
135: {(p176 V97 V94) ⊢ } 	: UnifyingResolution(131, 134)[]
136: {(p175 V97 V94) ⊢ } 	: UnifyingResolution(133, 135)[]
137: {(p174 V97 V94 V93 V97 V96) ⊢ (p145 V94 V93 V97 V96)} 	: UnifyingResolution(130, 136)[]
138: {(p2 V96 V97) ⊢ (p167 V94 V93 V18 V106), (p145 V94 V93 V97 V96)} 	: UnifyingResolution(128, 137)[]
139: { ⊢ (p171 V97 V94 V93 V97 V94), (p168 V97 V94 V93)} 	: Axiom()[]
140: {(p171 V97 V94 V93 V97 V94) ⊢ (p169 V97 V94)} 	: Axiom()[]
141: { ⊢ (p168 V97 V94 V93), (p169 V97 V94)} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p170 V97 V94)} 	: Axiom()[]
143: {(p170 V97 V94), (p169 V97 V94) ⊢ } 	: Axiom()[]
144: {(p169 V97 V94) ⊢ } 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p168 V97 V94 V93)} 	: UnifyingResolution(141, 144)[]
146: {(p167 V94 V93 V97 V96) ⊢ (p172 V281 V282 V283 V281 V282 V283), (p172 V97 V94 V93 V97 V94 V93)} 	: Axiom()[]
147: {(p167 V94 V93 V97 V96) ⊢ (p172 V97 V94 V93 V97 V94 V93)} 	: Contraction(146)[]
148: {(p168 V97 V94 V93) ⊢ (p173 V97 V94 V97 V94)} 	: Axiom()[]
149: {(p173 V97 V94 V97 V94), (p172 V97 V94 V93 V97 V94 V93) ⊢ (p81 V94 V93)} 	: Axiom()[]
150: {(p168 V97 V94 V262), (p172 V97 V94 V93 V97 V94 V93) ⊢ (p81 V94 V93)} 	: UnifyingResolution(148, 149)[]
151: {(p167 V94 V93 V97 V96), (p168 V97 V94 V262) ⊢ (p81 V94 V93)} 	: UnifyingResolution(147, 150)[]
152: {(p167 V94 V93 V97 V96) ⊢ (p81 V94 V93)} 	: UnifyingResolution(145, 151)[]
153: {(p2 V262 V13) ⊢ (p145 V94 V93 V13 V262), (p81 V94 V93)} 	: UnifyingResolution(138, 152)[]
154: { ⊢ (p161 V97 V94 V93 V236 V235 V237), (p159 V236 V235 V237 V97 V94)} 	: Axiom()[]
155: {(p161 V97 V94 V93 V236 V235 V237) ⊢ (p155 V97 V94 V93 V236 V235 V237)} 	: Axiom()[]
156: { ⊢ (p159 V236 V235 V237 V97 V94), (p155 V97 V94 V93 V236 V235 V237)} 	: UnifyingResolution(154, 155)[]
157: {(p159 V236 V235 V237 V97 V94) ⊢ (p45 V262 c32), (p160 V236 V235), (p136 V235 V236 V237 (f3 V238 V239))} 	: Axiom()[]
158: {(p45 c21 c32) ⊢ } 	: Axiom()[]
159: {(p159 V236 V235 V237 V97 V94) ⊢ (p160 V236 V235), (p136 V235 V236 V237 (f3 V238 V239))} 	: UnifyingResolution(157, 158)[]
160: {(p160 V236 V235) ⊢ (p45 V260 V261)} 	: Axiom()[]
161: {(p160 V236 V235) ⊢ } 	: UnifyingResolution(160, 158)[]
162: {(p159 V236 V235 V237 V97 V94) ⊢ (p136 V235 V236 V237 (f3 V238 V239))} 	: UnifyingResolution(159, 161)[]
163: { ⊢ (p155 V97 V94 V93 V236 V235 V237), (p136 V235 V236 V237 (f3 V238 V239))} 	: UnifyingResolution(156, 162)[]
164: {(p155 V97 V94 V93 V236 V235 V237) ⊢ (p158 V97 V94 V93 V97 V94 V93), (p156 V97 V94)} 	: Axiom()[]
165: {(p158 V97 V94 V93 V97 V94 V93) ⊢ (p146 V97 V94 V93)} 	: Axiom()[]
166: {(p155 V97 V94 V93 V236 V235 V237) ⊢ (p156 V97 V94), (p146 V97 V94 V93)} 	: UnifyingResolution(164, 165)[]
167: {(p156 V97 V94) ⊢ (p157 V97 V94)} 	: Axiom()[]
168: {(p157 V97 V94) ⊢ } 	: Axiom()[]
169: {(p156 V97 V94) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p155 V97 V94 V93 V236 V235 V237) ⊢ (p146 V97 V94 V93)} 	: UnifyingResolution(166, 169)[]
171: { ⊢ (p136 V235 V236 V237 (f3 V238 V239)), (p146 V97 V94 V93)} 	: UnifyingResolution(163, 170)[]
172: { ⊢ (p41 c7), (p150 V245 V245), (p148 V245)} 	: Axiom()[]
173: {(p41 c7) ⊢ } 	: Axiom()[]
174: { ⊢ (p150 V245 V245), (p148 V245)} 	: UnifyingResolution(172, 173)[]
175: {(p150 V245 V245) ⊢ (p41 V247), (p147 V245)} 	: Axiom()[]
176: {(p150 V245 V245) ⊢ (p147 V245)} 	: UnifyingResolution(175, 173)[]
177: { ⊢ (p148 V245), (p147 V245)} 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p149 c24)} 	: Axiom()[]
179: {(p149 V246), (p148 V246) ⊢ } 	: Axiom()[]
180: {(p148 c24) ⊢ } 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p147 c24)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p154 V244 V259 V253 V244), (p151 V244 V259 V244)} 	: Axiom()[]
183: {(p154 V244 c35 V253 V244), (p147 V244) ⊢ (p27 (f0 V253 c7) V254 V255 V256)} 	: Axiom()[]
184: {(p147 V244) ⊢ (p151 V244 c35 V244), (p27 (f0 V253 c7) V254 V255 V256)} 	: UnifyingResolution(182, 183)[]
185: {(p27 (f0 V257 c7) c36 c13 c18) ⊢ (p152 V257)} 	: Axiom()[]
186: {(p152 c41) ⊢ } 	: Axiom()[]
187: {(p27 (f0 c41 c7) c36 c13 c18) ⊢ } 	: UnifyingResolution(185, 186)[]
188: {(p147 V244) ⊢ (p151 V244 c35 V244)} 	: UnifyingResolution(184, 187)[]
189: {(p151 V244 V248 V244) ⊢ (p153 c0 V244 V244 V248), (p27 (f0 V249 V250) V251 V252 c18)} 	: Axiom()[]
190: {(p153 V258 V244 V244 V248), (p136 V244 V258 V248 (f3 c6 c22)) ⊢ } 	: Axiom()[]
191: {(p151 V244 V248 V244), (p136 V244 c0 V248 (f3 c6 c22)) ⊢ (p27 (f0 V249 V250) V251 V252 c18)} 	: UnifyingResolution(189, 190)[]
192: {(p151 V244 V248 V244), (p136 V244 c0 V248 (f3 c6 c22)) ⊢ } 	: UnifyingResolution(191, 187)[]
193: {(p147 V244), (p136 V244 c0 c35 (f3 c6 c22)) ⊢ } 	: UnifyingResolution(188, 192)[]
194: {(p136 c24 c0 c35 (f3 c6 c22)) ⊢ } 	: UnifyingResolution(181, 193)[]
195: { ⊢ (p146 V97 V94 V93)} 	: UnifyingResolution(171, 194)[]
196: { ⊢ (p166 V97 V94 V97 V94), (p162 V97 V94 V93 V97 V94)} 	: Axiom()[]
197: {(p166 V97 V94 V97 V94), (p146 V97 V94 V93) ⊢ (p164 V241 V240 c35 V97 V94)} 	: Axiom()[]
198: {(p146 V97 V94 V93) ⊢ (p162 V97 V94 V262 V97 V94), (p164 V241 V240 c35 V97 V94)} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p165 V241 V240)} 	: Axiom()[]
200: {(p165 V241 V240), (p164 V241 V240 V280 V97 V94) ⊢ (p136 V240 V241 V280 (f3 V242 V243))} 	: Axiom()[]
201: {(p164 V241 V240 V280 V97 V94) ⊢ (p136 V240 V241 V280 (f3 V242 V243))} 	: UnifyingResolution(199, 200)[]
202: {(p146 V97 V94 V93) ⊢ (p162 V97 V94 V262 V97 V94), (p136 V240 V241 c35 (f3 V242 V243))} 	: UnifyingResolution(198, 201)[]
203: {(p145 V263 V264 V265 V266), (p162 V97 V94 V93 V97 V94) ⊢ (p155 V274 (f12 (f3 c14 (f0 (f3 V275 V276) c31))) (f3 V277 V278) c2 c34 V279), (p163 V94 V93 V97 V94 V93), (p1 V93 V94)} 	: Axiom()[]
204: {(p155 c29 (f12 (f3 c14 (f0 (f3 c41 c32) c31))) (f3 c1 c40) c2 c34 c10) ⊢ } 	: Axiom()[]
205: {(p145 V263 V264 V265 V266), (p162 V97 V94 V93 V97 V94) ⊢ (p163 V94 V93 V97 V94 V93), (p1 V93 V94)} 	: UnifyingResolution(203, 204)[]
206: {(p163 V94 V93 V97 V94 V93), (p145 V94 V93 V97 V96) ⊢ (p155 V267 (f12 (f3 c14 (f0 (f3 V268 V269) c31))) (f3 V270 c40) V271 V272 V273)} 	: Axiom()[]
207: {(p163 V94 V93 V97 V94 V93), (p145 V94 V93 V97 V96) ⊢ } 	: UnifyingResolution(206, 204)[]
208: {(p162 V97 V94 V93 V97 V94), (p145 V263 V264 V265 V266), (p145 V94 V93 V97 V96) ⊢ (p1 V93 V94)} 	: UnifyingResolution(205, 207)[]
209: {(p162 V97 V94 V93 V97 V94), (p145 V94 V93 V97 V96) ⊢ (p1 V93 V94)} 	: Contraction(208)[]
210: {(p146 V97 V94 V106), (p145 V94 V93 V97 V96) ⊢ (p136 V240 V241 c35 (f3 V242 V243)), (p1 V93 V94)} 	: UnifyingResolution(202, 209)[]
211: {(p146 V97 V94 V106), (p145 V94 V93 V97 V96) ⊢ (p1 V93 V94)} 	: UnifyingResolution(210, 194)[]
212: {(p145 V94 V93 V97 V96) ⊢ (p1 V93 V94)} 	: UnifyingResolution(195, 211)[]
213: {(p2 V96 V97) ⊢ (p81 V94 V93), (p1 V93 V94)} 	: UnifyingResolution(153, 212)[]
214: { ⊢ (p81 V94 V93), (p1 V93 V94)} 	: UnifyingResolution(121, 213)[]
215: { ⊢ (p69 c16 c6)} 	: Axiom()[]
216: {(p69 V233 V234) ⊢ (p136 V95 V210 V95 V210), (p135 V95 V210 V95 V210)} 	: Axiom()[]
217: { ⊢ (p136 V95 V210 V95 V210), (p135 V95 V210 V95 V210)} 	: UnifyingResolution(215, 216)[]
218: {(p69 c16 V232), (p136 V95 V210 V95 V210) ⊢ (p131 V95 V210)} 	: Axiom()[]
219: {(p136 V95 V210 V95 V210) ⊢ (p131 V95 V210)} 	: UnifyingResolution(215, 218)[]
220: { ⊢ (p135 V95 V210 V95 V210), (p131 V95 V210)} 	: UnifyingResolution(217, 219)[]
221: {(p135 V95 V210 V95 V210) ⊢ (p137 V95 V210), (p132 V95 V210)} 	: Axiom()[]
222: {(p137 V95 V210) ⊢ } 	: Axiom()[]
223: {(p135 V95 V210 V95 V210) ⊢ (p132 V95 V210)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p131 V95 V210), (p132 V95 V210)} 	: UnifyingResolution(220, 223)[]
225: { ⊢ (p134 V95 V210)} 	: Axiom()[]
226: {(p134 V95 V210) ⊢ (p133 V95 V210)} 	: Axiom()[]
227: { ⊢ (p133 V95 V210)} 	: UnifyingResolution(225, 226)[]
228: {(p132 V230 V231), (p133 V95 V210), (p132 V95 V210) ⊢ } 	: Axiom()[]
229: {(p133 V95 V210), (p132 V95 V210) ⊢ } 	: Contraction(228)[]
230: {(p132 V95 V210) ⊢ } 	: UnifyingResolution(227, 229)[]
231: { ⊢ (p131 V95 V210)} 	: UnifyingResolution(224, 230)[]
232: { ⊢ (p140 V95 V210), (p139 V95 V210)} 	: Axiom()[]
233: {(p140 V95 V210) ⊢ } 	: Axiom()[]
234: { ⊢ (p139 V95 V210)} 	: UnifyingResolution(232, 233)[]
235: {(p2 V95 V210) ⊢ (p141 V95 V210 V95 V210)} 	: Axiom()[]
236: {(p141 V95 V210 V95 V210), (p139 V95 V210) ⊢ (p138 V95 V210 V95 V210)} 	: Axiom()[]
237: {(p2 V95 V210), (p139 V95 V210) ⊢ (p138 V95 V210 V95 V210)} 	: UnifyingResolution(235, 236)[]
238: {(p2 V95 V210) ⊢ (p138 V95 V210 V95 V210)} 	: UnifyingResolution(234, 237)[]
239: { ⊢ (p143 V95 V210)} 	: Axiom()[]
240: {(p143 V95 V210), (p131 V95 V210) ⊢ (p142 V95 V210 V95 V210)} 	: Axiom()[]
241: {(p131 V95 V210) ⊢ (p142 V95 V210 V95 V210)} 	: UnifyingResolution(239, 240)[]
242: {(p138 V95 V210 V95 V210) ⊢ (p144 V95 V210 V95 V210)} 	: Axiom()[]
243: {(p144 V95 V210 V95 V210), (p142 V95 V210 V95 V210) ⊢ (p119 c30 V95 V210)} 	: Axiom()[]
244: {(p138 V95 V210 V95 V210), (p142 V95 V210 V95 V210) ⊢ (p119 c30 V95 V210)} 	: UnifyingResolution(242, 243)[]
245: {(p131 V95 V210), (p138 V95 V210 V95 V210) ⊢ (p119 c30 V95 V210)} 	: UnifyingResolution(241, 244)[]
246: {(p2 V95 V210), (p131 V95 V210) ⊢ (p119 c30 V95 V210)} 	: UnifyingResolution(238, 245)[]
247: {(p2 V95 V210) ⊢ (p119 c30 V95 V210)} 	: UnifyingResolution(231, 246)[]
248: { ⊢ (p124 V209 V211 V209 V211), (p121 V209 V211)} 	: Axiom()[]
249: {(p124 V209 V211 V209 V211) ⊢ (p122 V209 V211)} 	: Axiom()[]
250: { ⊢ (p121 V209 V211), (p122 V209 V211)} 	: UnifyingResolution(248, 249)[]
251: { ⊢ (p122 (f4 V213 c14) (f0 V214 V215)), (p123 V209 V211)} 	: Axiom()[]
252: {(p122 (f4 c20 c14) (f0 c28 c22)) ⊢ } 	: Axiom()[]
253: { ⊢ (p123 V209 V211)} 	: UnifyingResolution(251, 252)[]
254: {(p123 V209 V211), (p122 V209 V211) ⊢ (p122 (f4 V216 c14) (f0 V217 V218))} 	: Axiom()[]
255: {(p123 V209 V211), (p122 V209 V211) ⊢ } 	: UnifyingResolution(254, 252)[]
256: {(p122 V209 V211) ⊢ } 	: UnifyingResolution(253, 255)[]
257: { ⊢ (p121 V209 V211)} 	: UnifyingResolution(250, 256)[]
258: { ⊢ (p93 c26)} 	: Axiom()[]
259: {(p93 V219) ⊢ (p127 V95 V209 V211 V209 V211), (p120 V211 V209 V95 V209 c40)} 	: Axiom()[]
260: { ⊢ (p127 V95 V209 V211 V209 V211), (p120 V211 V209 V95 V209 c40)} 	: UnifyingResolution(258, 259)[]
261: {(p93 V220), (p127 V95 V209 V211 V209 V211), (p121 V209 V211) ⊢ (p125 V209 V211 V209 V211)} 	: Axiom()[]
262: {(p127 V95 V209 V211 V209 V211), (p121 V209 V211) ⊢ (p125 V209 V211 V209 V211)} 	: UnifyingResolution(258, 261)[]
263: {(p121 V209 V211) ⊢ (p120 V211 V209 V95 V209 c40), (p125 V209 V211 V209 V211)} 	: UnifyingResolution(260, 262)[]
264: {(p81 V211 V209) ⊢ (p126 V209 V211 V209 V211)} 	: Axiom()[]
265: {(p126 V209 V211 V209 V211), (p125 V209 V211 V209 V211) ⊢ } 	: Axiom()[]
266: {(p81 V211 V209), (p125 V209 V211 V209 V211) ⊢ } 	: UnifyingResolution(264, 265)[]
267: {(p121 V209 V211), (p81 V211 V209) ⊢ (p120 V211 V209 V95 V209 c40)} 	: UnifyingResolution(263, 266)[]
268: {(p81 V211 V209) ⊢ (p120 V211 V209 V95 V209 c40)} 	: UnifyingResolution(257, 267)[]
269: {(p120 V221 V222 V223 V222 V224) ⊢ (p121 V227 (f3 V228 V229)), (p130 V95 V225 V209 V221 V222 V223), (p128 V95 V209 V225 V209)} 	: Axiom()[]
270: {(p121 c25 (f3 c14 c18)) ⊢ } 	: Axiom()[]
271: {(p120 V221 V222 V223 V222 V224) ⊢ (p130 V95 V225 V209 V221 V222 V223), (p128 V95 V209 V225 V209)} 	: UnifyingResolution(269, 270)[]
272: {(p130 V95 V225 V209 V221 V222 V223), (p120 V225 V209 V95 V209 V212) ⊢ (p121 c25 (f3 c14 V226))} 	: Axiom()[]
273: {(p130 V95 V225 V209 V221 V222 V223), (p120 V225 V209 V95 V209 V212) ⊢ } 	: UnifyingResolution(272, 270)[]
274: {(p120 V221 V222 V223 V222 V224), (p120 V225 V209 V95 V209 V212) ⊢ (p128 V95 V209 V225 V209)} 	: UnifyingResolution(271, 273)[]
275: {(p128 V95 V209 c9 V209) ⊢ (p129 V95 V209 V95 V209)} 	: Axiom()[]
276: {(p129 V95 V209 V95 V209), (p119 V209 V95 V212) ⊢ } 	: Axiom()[]
277: {(p128 V95 V209 c9 V209), (p119 V209 V95 V212) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p120 c9 V209 V95 V209 V106), (p120 V221 V222 V223 V222 V224), (p119 V209 V95 V212) ⊢ } 	: UnifyingResolution(274, 277)[]
279: {(p120 c9 V209 V95 V209 V212), (p119 V209 V95 V212) ⊢ } 	: Contraction(278)[]
280: {(p81 c9 V209), (p119 V209 V95 c40) ⊢ } 	: UnifyingResolution(268, 279)[]
281: {(p2 V95 c40), (p81 c9 c30) ⊢ } 	: UnifyingResolution(247, 280)[]
282: {(p81 c9 c30) ⊢ } 	: UnifyingResolution(121, 281)[]
283: { ⊢ (p1 c30 c9)} 	: UnifyingResolution(214, 282)[]
284: { ⊢ (p34 V2 V3 V2 V3), (p33 V2 V3 V2 V3)} 	: Axiom()[]
285: {(p34 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: Axiom()[]
286: { ⊢ (p33 V2 V3 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p35 V2 V3 V2 V3), (p32 V2 V3 V2 V3)} 	: Axiom()[]
288: {(p35 V2 V3 V2 V3), (p33 V2 V3 V2 V3) ⊢ (p15 V29 V30)} 	: Axiom()[]
289: {(p33 V2 V3 V2 V3) ⊢ (p32 V2 V3 V2 V3), (p15 V29 V30)} 	: UnifyingResolution(287, 288)[]
290: { ⊢ (p15 V2 V3), (p32 V2 V3 V2 V3), (p15 V29 V30)} 	: UnifyingResolution(286, 289)[]
291: { ⊢ (p32 V2 V3 V2 V3), (p15 V2 V3)} 	: Contraction(290)[]
292: { ⊢ (p38 V2 V3), (p37 V2 V3)} 	: Axiom()[]
293: {(p38 V2 V3) ⊢ } 	: Axiom()[]
294: { ⊢ (p37 V2 V3)} 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p39 V2 V3)} 	: Axiom()[]
296: {(p39 V2 V3), (p37 V2 V3) ⊢ (p36 V2 V3)} 	: Axiom()[]
297: {(p37 V2 V3) ⊢ (p36 V2 V3)} 	: UnifyingResolution(295, 296)[]
298: { ⊢ (p36 V2 V3)} 	: UnifyingResolution(294, 297)[]
299: { ⊢ (p25 c3)} 	: Axiom()[]
300: {(p25 V38) ⊢ (p43 V2 V3 V2 V3), (p16 V2 V3)} 	: Axiom()[]
301: { ⊢ (p43 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(299, 300)[]
302: {(p25 c3), (p43 V2 V3 V2 V3), (p36 V2 V3) ⊢ (p20 c27), (p40 V2 V3 V2 V3)} 	: Axiom()[]
303: {(p43 V2 V3 V2 V3), (p36 V2 V3) ⊢ (p20 c27), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(299, 302)[]
304: {(p36 V2 V3) ⊢ (p16 V2 V3), (p20 c27), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(301, 303)[]
305: {(p20 V32) ⊢ (p13 c21 (f5 V35 V36) V37 c24), (p41 V32)} 	: Axiom()[]
306: {(p13 c21 (f5 c19 c38) c34 c24) ⊢ } 	: Axiom()[]
307: {(p20 V32) ⊢ (p41 V32)} 	: UnifyingResolution(305, 306)[]
308: {(p41 c27) ⊢ (p13 c21 (f5 c19 c38) V33 V34)} 	: Axiom()[]
309: {(p41 c27) ⊢ } 	: UnifyingResolution(308, 306)[]
310: {(p20 c27) ⊢ } 	: UnifyingResolution(307, 309)[]
311: {(p36 V2 V3) ⊢ (p16 V2 V3), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(304, 310)[]
312: {(p32 V2 V3 V2 V3) ⊢ (p42 V2 V3 V2 V3)} 	: Axiom()[]
313: {(p42 V2 V3 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p20 V31)} 	: Axiom()[]
314: {(p32 V2 V3 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p20 V31)} 	: UnifyingResolution(312, 313)[]
315: {(p32 V2 V3 V2 V3), (p40 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(314, 310)[]
316: {(p36 V2 V3), (p32 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(311, 315)[]
317: {(p32 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(298, 316)[]
318: { ⊢ (p15 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(291, 317)[]
319: { ⊢ (p8 c20 c11 (f11 c13 c24))} 	: Axiom()[]
320: {(p8 V7 V8 (f11 V9 c24)) ⊢ (p19 V6), (p18 c9)} 	: Axiom()[]
321: { ⊢ (p19 V6), (p18 c9)} 	: UnifyingResolution(319, 320)[]
322: {(p8 V10 V11 (f11 V12 V13)), (p19 V6) ⊢ (p18 V6)} 	: Axiom()[]
323: {(p19 V6) ⊢ (p18 V6)} 	: UnifyingResolution(319, 322)[]
324: { ⊢ (p18 c9), (p18 V6)} 	: UnifyingResolution(321, 323)[]
325: { ⊢ (p18 c9)} 	: Contraction(324)[]
326: { ⊢ (p21 V5)} 	: Axiom()[]
327: {(p21 V5) ⊢ (p20 V5)} 	: Axiom()[]
328: { ⊢ (p20 V5)} 	: UnifyingResolution(326, 327)[]
329: {(p18 V5) ⊢ (p22 V5 V5)} 	: Axiom()[]
330: {(p22 V5 V5), (p20 V5) ⊢ (p17 V5)} 	: Axiom()[]
331: {(p18 V5), (p20 V5) ⊢ (p17 V5)} 	: UnifyingResolution(329, 330)[]
332: {(p18 V5) ⊢ (p17 V5)} 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p17 c9)} 	: UnifyingResolution(325, 332)[]
334: { ⊢ (p25 V19), (p24 V19)} 	: Axiom()[]
335: {(p25 c38) ⊢ } 	: Axiom()[]
336: { ⊢ (p24 c38)} 	: UnifyingResolution(334, 335)[]
337: {(p24 V18) ⊢ (p26 V18), (p20 (f10 V18 c11))} 	: Axiom()[]
338: {(p26 V18) ⊢ } 	: Axiom()[]
339: {(p24 V18) ⊢ (p20 (f10 V18 c11))} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p20 (f10 c38 c11))} 	: UnifyingResolution(336, 339)[]
341: {(p17 V4) ⊢ (p30 V21 V22 V23), (p30 V4 c11 V17)} 	: Axiom()[]
342: {(p17 V4) ⊢ (p30 V4 c11 V17)} 	: Contraction(341)[]
343: { ⊢ (p13 c28 c25 c36 (f8 c3))} 	: Axiom()[]
344: {(p13 c28 V24 c36 (f8 V25)), (p20 (f10 V17 V20)) ⊢ (p31 V17 V20 V17 V4 V20)} 	: Axiom()[]
345: {(p20 (f10 V17 V20)) ⊢ (p31 V17 V20 V17 V4 V20)} 	: UnifyingResolution(343, 344)[]
346: {(p13 V26 V27 c36 (f8 V28)), (p31 V17 V20 V17 V4 V20), (p30 V4 V20 V17) ⊢ (p23 V4 c30 V4)} 	: Axiom()[]
347: {(p31 V17 V20 V17 V4 V20), (p30 V4 V20 V17) ⊢ (p23 V4 c30 V4)} 	: UnifyingResolution(343, 346)[]
348: {(p20 (f10 V17 V20)), (p30 V4 V20 V17) ⊢ (p23 V4 c30 V4)} 	: UnifyingResolution(345, 347)[]
349: {(p17 V4), (p20 (f10 V17 c11)) ⊢ (p23 V4 c30 V4)} 	: UnifyingResolution(342, 348)[]
350: {(p17 V4) ⊢ (p23 V4 c30 V4)} 	: UnifyingResolution(340, 349)[]
351: {(p16 V4 V14) ⊢ (p28 V4 V14), (p27 V4 V14 V4 V14)} 	: Axiom()[]
352: {(p28 V4 V14) ⊢ } 	: Axiom()[]
353: {(p16 V4 V14) ⊢ (p27 V4 V14 V4 V14)} 	: UnifyingResolution(351, 352)[]
354: {(p23 V4 V14 V4) ⊢ (p29 V4 V14 V16 V15)} 	: Axiom()[]
355: {(p29 V4 V14 V16 V15), (p27 V4 V14 V4 V14), (p20 (f10 V15 V16)) ⊢ } 	: Axiom()[]
356: {(p23 V4 V14 V4), (p27 V4 V14 V4 V14), (p20 (f10 V15 V16)) ⊢ } 	: UnifyingResolution(354, 355)[]
357: {(p16 V4 V14), (p23 V4 V14 V4), (p20 (f10 V15 V16)) ⊢ } 	: UnifyingResolution(353, 356)[]
358: {(p16 V4 V14), (p23 V4 V14 V4) ⊢ } 	: UnifyingResolution(340, 357)[]
359: {(p17 V4), (p16 V4 c30) ⊢ } 	: UnifyingResolution(350, 358)[]
360: {(p16 c9 c30) ⊢ } 	: UnifyingResolution(333, 359)[]
361: { ⊢ (p15 c9 c30)} 	: UnifyingResolution(318, 360)[]
362: { ⊢ (p50 V46 V45 V46 V45), (p7 (f13 V45 V46) c20 c10)} 	: Axiom()[]
363: {(p50 V46 V45 V46 V45) ⊢ (p7 (f13 V53 V54) V55 V56), (p46 V45 V46)} 	: Axiom()[]
364: { ⊢ (p7 (f13 V45 V46) c20 c10), (p7 (f13 V53 V54) V55 V56), (p46 V45 V46)} 	: UnifyingResolution(362, 363)[]
365: { ⊢ (p46 V45 V46), (p7 (f13 V45 V46) c20 c10)} 	: Contraction(364)[]
366: { ⊢ (p48 c9 c30)} 	: Axiom()[]
367: {(p48 V49 V50) ⊢ (p47 V49 V50)} 	: Axiom()[]
368: { ⊢ (p47 c9 c30)} 	: UnifyingResolution(366, 367)[]
369: {(p46 V47 V48) ⊢ (p4 V51 c40), (p49 V48 V47 V48 V47)} 	: Axiom()[]
370: {(p4 c17 c40) ⊢ } 	: Axiom()[]
371: {(p46 V47 V48) ⊢ (p49 V48 V47 V48 V47)} 	: UnifyingResolution(369, 370)[]
372: {(p49 V48 V47 V48 V47), (p47 V47 V48) ⊢ (p4 c17 V52)} 	: Axiom()[]
373: {(p49 V48 V47 V48 V47), (p47 V47 V48) ⊢ } 	: UnifyingResolution(372, 370)[]
374: {(p46 V47 V48), (p47 V47 V48) ⊢ } 	: UnifyingResolution(371, 373)[]
375: {(p46 c9 c30) ⊢ } 	: UnifyingResolution(368, 374)[]
376: { ⊢ (p7 (f13 c9 c30) c20 c10)} 	: UnifyingResolution(365, 375)[]
377: { ⊢ (p59 V67), (p40 V67 (f7 c33) c14 c21)} 	: Axiom()[]
378: {(p59 c19) ⊢ } 	: Axiom()[]
379: { ⊢ (p40 c19 (f7 c33) c14 c21)} 	: UnifyingResolution(377, 378)[]
380: {(p1 V0 V1) ⊢ (p61 V0 V1 V65), (p57 V0 V1 c9)} 	: Axiom()[]
381: {(p61 V0 V1 V65), (p40 c19 (f7 V65) c14 V66) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
382: {(p1 V0 V1), (p40 c19 (f7 V65) c14 V66) ⊢ (p57 V0 V1 c9), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(380, 381)[]
383: {(p1 V0 V1) ⊢ (p57 V0 V1 c9), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(379, 382)[]
384: {(p58 V0 V1 V0 V1) ⊢ (p60 V0 V1 V63 c19)} 	: Axiom()[]
385: {(p60 V0 V1 V63 V68), (p40 V68 (f7 V63) V64 c21) ⊢ (p44 V0 V1 V0 V1)} 	: Axiom()[]
386: {(p58 V0 V1 V0 V1), (p40 c19 (f7 V63) V64 c21) ⊢ (p44 V0 V1 V0 V1)} 	: UnifyingResolution(384, 385)[]
387: {(p58 V0 V1 V0 V1) ⊢ (p44 V0 V1 V0 V1)} 	: UnifyingResolution(379, 386)[]
388: {(p1 V0 V1) ⊢ (p57 V0 V1 c9), (p44 V0 V1 V0 V1)} 	: UnifyingResolution(383, 387)[]
389: { ⊢ (p63 c17)} 	: Axiom()[]
390: {(p63 V69) ⊢ (p12 V69)} 	: Axiom()[]
391: { ⊢ (p12 c17)} 	: UnifyingResolution(389, 390)[]
392: {(p12 V70) ⊢ (p65 V0 V62 V1 V62 V70), (p62 V62 V42 V0 V1)} 	: Axiom()[]
393: {(p65 V0 V62 V1 V62 c17), (p57 V0 V1 V62) ⊢ (p45 V0 V1)} 	: Axiom()[]
394: {(p12 c17), (p57 V0 V1 V62) ⊢ (p62 V62 V42 V0 V1), (p45 V0 V1)} 	: UnifyingResolution(392, 393)[]
395: {(p57 V0 V1 V62) ⊢ (p62 V62 V42 V0 V1), (p45 V0 V1)} 	: UnifyingResolution(391, 394)[]
396: {(p12 c17), (p62 V62 V42 V0 V1) ⊢ (p64 V62 V0 V62 V42)} 	: Axiom()[]
397: {(p64 V62 V0 V62 V42), (p7 (f13 V62 V42) V43 V44) ⊢ } 	: Axiom()[]
398: {(p62 V62 V42 V0 V1), (p12 c17), (p7 (f13 V62 V42) V43 V44) ⊢ } 	: UnifyingResolution(396, 397)[]
399: {(p62 V62 V42 V0 V1), (p7 (f13 V62 V42) V43 V44) ⊢ } 	: UnifyingResolution(391, 398)[]
400: {(p57 V0 V1 V62), (p7 (f13 V62 V42) V43 V44) ⊢ (p45 V0 V1)} 	: UnifyingResolution(395, 399)[]
401: {(p1 V0 V1), (p7 (f13 c9 V42) V43 V44) ⊢ (p44 V0 V1 V0 V1), (p45 V0 V1)} 	: UnifyingResolution(388, 400)[]
402: {(p1 V0 V1) ⊢ (p44 V0 V1 V0 V1), (p45 V0 V1)} 	: UnifyingResolution(376, 401)[]
403: {(p45 V0 V1) ⊢ (p52 V60 V61), (p52 V0 V1), (p51 V0 V1 c9)} 	: Axiom()[]
404: {(p45 V0 V1) ⊢ (p52 V0 V1), (p51 V0 V1 c9)} 	: Contraction(403)[]
405: { ⊢ (p12 c17)} 	: Axiom()[]
406: {(p12 V59), (p52 V0 V1) ⊢ (p53 V0 V1)} 	: Axiom()[]
407: {(p52 V0 V1) ⊢ (p53 V0 V1)} 	: UnifyingResolution(405, 406)[]
408: {(p12 V58), (p53 V0 V1) ⊢ } 	: Axiom()[]
409: {(p53 V0 V1) ⊢ } 	: UnifyingResolution(405, 408)[]
410: {(p52 V0 V1) ⊢ } 	: UnifyingResolution(407, 409)[]
411: {(p45 V0 V1) ⊢ (p51 V0 V1 c9)} 	: UnifyingResolution(404, 410)[]
412: {(p7 (f13 V57 V39) V40 V41) ⊢ (p55 V57), (p54 V57 V0 V57 V1)} 	: Axiom()[]
413: {(p55 V57) ⊢ } 	: Axiom()[]
414: {(p7 (f13 V57 V39) V40 V41) ⊢ (p54 V57 V0 V57 V1)} 	: UnifyingResolution(412, 413)[]
415: {(p54 V57 V0 V57 V1) ⊢ (p56 V0 V1 V0 V57)} 	: Axiom()[]
416: {(p56 V0 V1 V0 V57), (p51 V0 V1 V57) ⊢ } 	: Axiom()[]
417: {(p54 V57 V0 V57 V1), (p51 V0 V1 V57) ⊢ } 	: UnifyingResolution(415, 416)[]
418: {(p7 (f13 V57 V39) V40 V41), (p51 V0 V1 V57) ⊢ } 	: UnifyingResolution(414, 417)[]
419: {(p45 V0 V1), (p7 (f13 c9 V39) V40 V41) ⊢ } 	: UnifyingResolution(411, 418)[]
420: {(p45 V0 V1) ⊢ } 	: UnifyingResolution(376, 419)[]
421: {(p1 V0 V1) ⊢ (p44 V0 V1 V0 V1)} 	: UnifyingResolution(402, 420)[]
422: { ⊢ (p80 V0 V1 V0 V1), (p73 V0 V1)} 	: Axiom()[]
423: {(p80 V0 V1 V0 V1), (p44 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
424: {(p44 V0 V1 V0 V1) ⊢ (p73 V0 V1), (p78 V0 V1 V0 V1)} 	: UnifyingResolution(422, 423)[]
425: { ⊢ (p76 V89 V90 V89), (p79 V0 V1)} 	: Axiom()[]
426: {(p76 c23 c38 c23) ⊢ } 	: Axiom()[]
427: { ⊢ (p79 V0 V1)} 	: UnifyingResolution(425, 426)[]
428: {(p79 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p76 V91 V92 V91), (p66 V0 V1 V0 V1)} 	: Axiom()[]
429: {(p79 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(428, 426)[]
430: {(p78 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(427, 429)[]
431: {(p44 V0 V1 V0 V1) ⊢ (p73 V0 V1), (p66 V0 V1 V0 V1)} 	: UnifyingResolution(424, 430)[]
432: { ⊢ (p75 V87), (p1 V87 c1)} 	: Axiom()[]
433: {(p75 c29) ⊢ } 	: Axiom()[]
434: { ⊢ (p1 c29 c1)} 	: UnifyingResolution(432, 433)[]
435: {(p1 V88 V85) ⊢ (p76 V0 V88 V85), (p74 V0 V1)} 	: Axiom()[]
436: {(p76 V0 c29 V85) ⊢ } 	: Axiom()[]
437: {(p1 c29 V85) ⊢ (p74 V0 V1)} 	: UnifyingResolution(435, 436)[]
438: { ⊢ (p74 V0 V1)} 	: UnifyingResolution(434, 437)[]
439: {(p1 V86 c1), (p74 V0 V1) ⊢ (p77 V0 V1 V0 V1 V86)} 	: Axiom()[]
440: {(p77 V0 V1 V0 V1 V86), (p73 V0 V1) ⊢ } 	: Axiom()[]
441: {(p74 V0 V1), (p1 V86 c1), (p73 V0 V1) ⊢ } 	: UnifyingResolution(439, 440)[]
442: {(p74 V0 V1), (p73 V0 V1) ⊢ } 	: UnifyingResolution(434, 441)[]
443: {(p73 V0 V1) ⊢ } 	: UnifyingResolution(438, 442)[]
444: {(p44 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(431, 443)[]
445: { ⊢ (p58 V81 c39 (f11 V81 (f2 V82 c3)) c26), (p70 V0 V1 V71 V72), (p4 V71 V72)} 	: Axiom()[]
446: {(p58 c12 c39 (f11 c12 (f2 c38 c3)) c26) ⊢ } 	: Axiom()[]
447: { ⊢ (p70 V0 V1 V71 V72), (p4 V71 V72)} 	: UnifyingResolution(445, 446)[]
448: {(p70 V0 V1 V71 V72) ⊢ (p58 V77 V78 (f11 V77 (f2 V79 c3)) V80), (p68 V0 V1)} 	: Axiom()[]
449: {(p70 V0 V1 V71 V72) ⊢ (p68 V0 V1)} 	: UnifyingResolution(448, 446)[]
450: { ⊢ (p4 V71 V72), (p68 V0 V1)} 	: UnifyingResolution(447, 449)[]
451: { ⊢ (p69 c17 c40)} 	: Axiom()[]
452: {(p69 V75 V76), (p4 V75 V76) ⊢ } 	: Axiom()[]
453: {(p4 c17 c40) ⊢ } 	: UnifyingResolution(451, 452)[]
454: { ⊢ (p68 V0 V1)} 	: UnifyingResolution(450, 453)[]
455: {(p68 V0 V1) ⊢ (p71 V0 V1 V0 V73 V1), (p4 V73 V74)} 	: Axiom()[]
456: {(p71 V0 V1 V0 V73 V1), (p15 V1 V0) ⊢ (p67 V0 V1 V0 V1)} 	: Axiom()[]
457: {(p68 V0 V1), (p15 V1 V0) ⊢ (p4 V73 V74), (p67 V0 V1 V0 V1)} 	: UnifyingResolution(455, 456)[]
458: {(p68 V0 V1), (p15 V1 V0) ⊢ (p67 V0 V1 V0 V1)} 	: UnifyingResolution(457, 453)[]
459: {(p15 V1 V0) ⊢ (p67 V0 V1 V0 V1)} 	: UnifyingResolution(454, 458)[]
460: {(p67 V83 V84 V83 V84), (p67 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: Axiom()[]
461: {(p72 V0 V1 V0 V1), (p66 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
462: {(p67 V0 V1 V0 V1), (p67 V83 V84 V83 V84), (p66 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(460, 461)[]
463: {(p67 V0 V1 V0 V1), (p66 V0 V1 V0 V1) ⊢ } 	: Contraction(462)[]
464: {(p15 V1 V0), (p66 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(459, 463)[]
465: {(p44 V0 V1 V0 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolution(444, 464)[]
466: {(p1 V0 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolution(421, 465)[]
467: {(p1 c30 c9) ⊢ } 	: UnifyingResolution(361, 466)[]
468: { ⊢ } 	: UnifyingResolution(283, 467)[]

