1: { ⊢ (p117 c19 V182 V190), (p37 V182 V190 (f2 c3) V183)} 	: Axiom()[]
2: {(p117 V189 V182 c40) ⊢ (p115 V189 c31)} 	: Axiom()[]
3: { ⊢ (p37 V182 c40 (f2 c3) V183), (p115 c19 c31)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p37 c27 c40 (f2 c3) c35), (p115 c19 c31)} 	: FOSubstitution(3)[]
5: {(p115 V181 V180) ⊢ (p118 V181 V180 V184 V181 V180), (p37 V184 c40 (f2 V185) V186)} 	: Axiom()[]
6: {(p118 V181 V180 V184 V181 V180) ⊢ (p64 V180 V181)} 	: Axiom()[]
7: {(p115 V181 V180) ⊢ (p37 V184 c40 (f2 V185) V186), (p64 V180 V181)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p115 V181 V180) ⊢ (p37 c27 c40 (f2 c3) c35), (p64 V180 V181)} 	: FOSubstitution(7)[]
9: { ⊢ (p37 c27 c40 (f2 c3) c35), (p37 c27 c40 (f2 c3) c35), (p64 c31 c19)} 	: UnifyingResolutionMRR(4, 8)[]
10: { ⊢ (p37 c27 c40 (f2 c3) c35), (p64 c31 c19)} 	: Contraction(9)[]
11: { ⊢ (p84 c6 c20 c36)} 	: Axiom()[]
12: { ⊢ (p14 c27 c14 c0 c34)} 	: Axiom()[]
13: { ⊢ (p29 c0 (f9 (f0 c3 c6 c13)))} 	: Axiom()[]
14: { ⊢ (p61 (f2 (f0 V141 V142 V143)) V144), (p88 c17 (f9 c31) c11 (f6 c35 c36)), (p61 (f2 (f0 c28 c11 c21)) c9)} 	: Axiom()[]
15: {(p29 V139 (f9 (f0 V140 c6 c13))), (p88 V135 (f9 c31) c11 (f6 c35 c36)) ⊢ (p91 V135)} 	: Axiom()[]
16: {(p29 c0 (f9 (f0 c3 c6 c13))), (p88 V135 (f9 c31) c11 (f6 c35 c36)) ⊢ (p91 V135)} 	: FOSubstitution(15)[]
17: {(p29 V136 (f9 (f0 c3 V137 V138))), (p91 c17) ⊢ } 	: Axiom()[]
18: {(p29 c0 (f9 (f0 c3 c6 c13))), (p91 c17) ⊢ } 	: FOSubstitution(17)[]
19: {(p29 c0 (f9 (f0 c3 c6 c13))), (p88 c17 (f9 c31) c11 (f6 c35 c36)), (p29 c0 (f9 (f0 c3 c6 c13))) ⊢ } 	: UnifyingResolutionMRR(16, 18)[]
20: {(p29 c0 (f9 (f0 c3 c6 c13))), (p29 c0 (f9 (f0 c3 c6 c13))) ⊢ (p61 (f2 (f0 V141 V142 V143)) V144), (p61 (f2 (f0 c28 c11 c21)) c9)} 	: UnifyingResolutionMRR(14, 19)[]
21: {(p29 c0 (f9 (f0 c3 c6 c13))) ⊢ (p61 (f2 (f0 c28 c11 c21)) c9)} 	: Contraction(20)[]
22: { ⊢ (p16 c20 c25)} 	: Axiom()[]
23: { ⊢ (p25 V37 V38), (p14 (f11 V37) V38 (f0 c12 c7 c3) c10)} 	: Axiom()[]
24: {(p25 c9 c38) ⊢ } 	: Axiom()[]
25: { ⊢ (p14 (f11 c9) c38 (f0 c12 c7 c3) c10)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p6 c3 (f8 c41 c40) c26)} 	: Axiom()[]
27: {(p64 V191 V192), (p64 V176 V177) ⊢ (p119 V0 V114 V177 V176), (p114 V0 V114 V0 V159 V160)} 	: Axiom()[]
28: { ⊢ (p120 V0 V114)} 	: Axiom()[]
29: {(p120 V0 V114), (p119 V0 V114 V177 V176) ⊢ (p79 V0 V114)} 	: Axiom()[]
30: {(p119 V0 V114 V177 V176) ⊢ (p79 V0 V114)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p64 V176 V177), (p64 V191 V192) ⊢ (p114 V0 V114 V0 V159 V160), (p79 V0 V114)} 	: UnifyingResolutionMRR(27, 30)[]
32: {(p64 c31 c19), (p64 V191 V192) ⊢ (p114 V0 V114 V0 V159 V160), (p79 V0 V114)} 	: FOSubstitution(31)[]
33: { ⊢ (p123 V0 V114 V178 V179), (p105 V0 V114 V0 V114 V159)} 	: Axiom()[]
34: {(p123 V0 V114 V178 V179), (p64 V178 V179) ⊢ (p121 V0 V114 V178 V179)} 	: Axiom()[]
35: {(p64 V178 V179) ⊢ (p105 V0 V114 V0 V114 V159), (p121 V0 V114 V178 V179)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p84 V194 V195 V196), (p121 V0 V114 V178 V179) ⊢ (p122 V0 V114 V0 V114), (p8 V159 V160)} 	: Axiom()[]
37: {(p84 c6 c20 c36), (p121 V0 V114 V178 V179) ⊢ (p122 V0 V114 V0 V114), (p8 V159 V160)} 	: FOSubstitution(36)[]
38: {(p84 c6 c20 V193), (p122 V0 V114 V0 V114), (p114 V0 V114 V0 V159 V160) ⊢ } 	: Axiom()[]
39: {(p84 c6 c20 c36), (p122 V0 V114 V0 V114), (p114 V0 V114 V0 V159 V160) ⊢ } 	: FOSubstitution(38)[]
40: {(p121 V0 V114 V178 V179), (p84 c6 c20 c36), (p84 c6 c20 c36), (p114 V0 V114 V0 V159 V160) ⊢ (p8 V262 V257)} 	: UnifyingResolutionMRR(37, 39)[]
41: {(p64 V178 V179), (p84 c6 c20 c36), (p84 c6 c20 c36), (p114 V0 V114 V0 V159 V160) ⊢ (p105 V0 V114 V0 V114 V306), (p8 V262 V257)} 	: UnifyingResolutionMRR(35, 40)[]
42: {(p64 c31 c19), (p84 c6 c20 c36), (p84 c6 c20 c36), (p114 V0 V114 V0 V159 V160) ⊢ (p105 V0 V114 V0 V114 V306), (p8 V262 V257)} 	: FOSubstitution(41)[]
43: {(p64 V191 V192), (p64 c31 c19), (p64 c31 c19), (p84 c6 c20 c36), (p84 c6 c20 c36) ⊢ (p79 V0 V114), (p105 V0 V114 V0 V114 V306), (p8 V262 V257)} 	: UnifyingResolutionMRR(32, 42)[]
44: { ⊢ (p108 V0 V114)} 	: Axiom()[]
45: {(p108 V0 V114) ⊢ (p107 V0 V114)} 	: Axiom()[]
46: { ⊢ (p107 V0 V114)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p14 V161 c14 V162 V163) ⊢ (p109 V0 V114)} 	: Axiom()[]
48: {(p14 c27 c14 c0 c34) ⊢ (p109 V0 V114)} 	: FOSubstitution(47)[]
49: {(p14 V164 c14 V165 V166), (p109 V0 V114), (p107 V0 V114) ⊢ (p106 V0 V114)} 	: Axiom()[]
50: {(p14 c27 c14 c0 c34), (p109 V0 V114), (p107 V0 V114) ⊢ (p106 V0 V114)} 	: FOSubstitution(49)[]
51: {(p14 c27 c14 c0 c34), (p14 c27 c14 c0 c34), (p107 V0 V114) ⊢ (p106 V0 V114)} 	: UnifyingResolutionMRR(48, 50)[]
52: {(p14 c27 c14 c0 c34), (p14 c27 c14 c0 c34) ⊢ (p106 V0 V114)} 	: UnifyingResolutionMRR(46, 51)[]
53: {(p105 V0 V114 V0 V114 V159) ⊢ (p112 V0 V114 V0 V114), (p73 V167 V168 V169 c25 (f0 V168 c20 c5))} 	: Axiom()[]
54: {(p112 V0 V114 V0 V114) ⊢ (p110 V0 V114 V0 V114)} 	: Axiom()[]
55: {(p105 V0 V114 V0 V114 V159) ⊢ (p73 V167 V168 V169 c25 (f0 V168 c20 c5)), (p110 V0 V114 V0 V114)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p105 V0 V114 V0 V114 V159) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p110 V0 V114 V0 V114)} 	: FOSubstitution(55)[]
57: {(p110 V0 V114 V0 V114) ⊢ (p113 V0 V114 V0 V114), (p73 c29 V170 c12 V171 (f0 V170 V172 V173))} 	: Axiom()[]
58: {(p113 V0 V114 V0 V114), (p106 V0 V114) ⊢ (p8 V0 V114)} 	: Axiom()[]
59: {(p110 V0 V114 V0 V114), (p106 V0 V114) ⊢ (p73 c29 V170 c12 V171 (f0 V170 V172 V173)), (p8 V0 V114)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p110 V0 V114 V0 V114), (p106 V0 V114) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p8 V0 V114)} 	: FOSubstitution(59)[]
61: {(p105 V0 V114 V0 V114 V159), (p106 V0 V114) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p8 V0 V114)} 	: UnifyingResolutionMRR(56, 60)[]
62: {(p14 c27 c14 c0 c34), (p14 c27 c14 c0 c34), (p105 V0 V114 V0 V114 V159) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p8 V0 V114)} 	: UnifyingResolutionMRR(52, 61)[]
63: {(p84 c6 c20 c36), (p84 c6 c20 c36), (p64 c31 c19), (p64 c31 c19), (p64 V191 V192), (p14 c27 c14 c0 c34), (p14 c27 c14 c0 c34) ⊢ (p8 V262 V257), (p79 V0 V114), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p8 V0 V114)} 	: UnifyingResolutionMRR(43, 62)[]
64: {(p61 (f2 (f0 V133 V134 c21)) c9) ⊢ (p94 V148 V149 V150), (p94 V0 V116 V133), (p90 V0 V116 V0 V116)} 	: Axiom()[]
65: {(p61 (f2 (f0 V133 V134 c21)) c9) ⊢ (p90 V0 V116 V0 V116), (p94 V0 V116 V133)} 	: Contraction(64)[]
66: { ⊢ (p95 V0 V116)} 	: Axiom()[]
67: {(p95 V0 V116), (p94 V0 V116 V133) ⊢ (p81 V0 V116)} 	: Axiom()[]
68: {(p94 V0 V116 V133) ⊢ (p81 V0 V116)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p61 (f2 (f0 V133 V134 c21)) c9) ⊢ (p90 V0 V116 V0 V116), (p81 V0 V116)} 	: UnifyingResolutionMRR(65, 68)[]
70: {(p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p90 V0 V116 V0 V116), (p81 V0 V116)} 	: FOSubstitution(69)[]
71: {(p61 (f2 (f0 V129 V130 V131)) V132) ⊢ (p92 V145 V146 V147), (p92 V0 V116 V129), (p80 V0 V116)} 	: Axiom()[]
72: {(p61 (f2 (f0 V129 V130 V131)) V132) ⊢ (p80 V0 V116), (p92 V0 V116 V129)} 	: Contraction(71)[]
73: {(p90 V0 V116 V0 V116) ⊢ (p93 V0 V116 V0 V116)} 	: Axiom()[]
74: {(p93 V0 V116 V0 V116), (p92 V0 V116 V129) ⊢ } 	: Axiom()[]
75: {(p90 V0 V116 V0 V116), (p92 V0 V116 V129) ⊢ } 	: UnifyingResolutionMRR(73, 74)[]
76: {(p61 (f2 (f0 V129 V130 V131)) V132), (p90 V0 V116 V0 V116) ⊢ (p80 V0 V116)} 	: UnifyingResolutionMRR(72, 75)[]
77: {(p61 (f2 (f0 c28 c11 c21)) c9), (p90 V0 V116 V0 V116) ⊢ (p80 V0 V116)} 	: FOSubstitution(76)[]
78: {(p61 (f2 (f0 c28 c11 c21)) c9), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p81 V0 V116), (p80 V0 V116)} 	: UnifyingResolutionMRR(70, 77)[]
79: { ⊢ (p85 V126 V127), (p85 V0 V124), (p7 V124)} 	: Axiom()[]
80: { ⊢ (p7 V124), (p85 V0 V124)} 	: Contraction(79)[]
81: {(p85 V0 V125) ⊢ (p86 V0 V125), (p82 V0 c0)} 	: Axiom()[]
82: {(p86 V0 c27) ⊢ } 	: Axiom()[]
83: {(p85 V0 c27) ⊢ (p82 V0 c0)} 	: UnifyingResolutionMRR(81, 82)[]
84: { ⊢ (p7 c27), (p82 V0 c0)} 	: UnifyingResolutionMRR(80, 83)[]
85: {(p82 V0 V117) ⊢ (p89 c27 V0 V117), (p87 V0 V117 V0 V117)} 	: Axiom()[]
86: {(p89 V128 V0 V117) ⊢ (p7 V128)} 	: Axiom()[]
87: {(p82 V0 V117) ⊢ (p87 V0 V117 V0 V117), (p7 c27)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p87 V0 V117 V0 V117) ⊢ (p88 V0 V117 V0 V117)} 	: Axiom()[]
89: {(p88 V0 V117 V0 V117), (p81 V0 V117) ⊢ } 	: Axiom()[]
90: {(p87 V0 V117 V0 V117), (p81 V0 V117) ⊢ } 	: UnifyingResolutionMRR(88, 89)[]
91: {(p82 V0 V117), (p81 V0 V117) ⊢ (p7 c27)} 	: UnifyingResolutionMRR(87, 90)[]
92: {(p81 V0 c0) ⊢ (p7 c27), (p7 c27)} 	: UnifyingResolutionMRR(84, 91)[]
93: {(p61 (f2 (f0 c28 c11 c21)) c9), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p80 V0 c0), (p7 c27), (p7 c27)} 	: UnifyingResolutionMRR(78, 92)[]
94: { ⊢ (p98 V0 V115 V152 V151), (p97 V0 V115)} 	: Axiom()[]
95: {(p98 V0 V115 V152 V151) ⊢ (p97 V151 V152)} 	: Axiom()[]
96: { ⊢ (p97 V0 V115), (p97 V151 V152)} 	: UnifyingResolutionMRR(94, 95)[]
97: { ⊢ (p97 V151 V152)} 	: Contraction(96)[]
98: {(p97 V0 V115) ⊢ (p99 V0 V115 V0 V115 V153), (p96 V153 V154 V153 V154)} 	: Axiom()[]
99: {(p99 V0 V115 V0 V115 V153), (p79 V0 V115) ⊢ (p96 V0 V115 V0 V115)} 	: Axiom()[]
100: {(p97 V0 V115), (p79 V0 V115) ⊢ (p96 V153 V154 V153 V154), (p96 V0 V115 V0 V115)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p79 V0 V115), (p97 V0 V115) ⊢ (p96 V0 V115 V0 V115)} 	: Contraction(100)[]
102: {(p79 V0 V115) ⊢ (p96 V0 V115 V0 V115)} 	: UnifyingResolutionMRR(97, 101)[]
103: { ⊢ (p102 V0 V115)} 	: Axiom()[]
104: {(p102 V0 V115) ⊢ (p101 V0 V115)} 	: Axiom()[]
105: { ⊢ (p101 V0 V115)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p101 V0 V115), (p80 V0 V115) ⊢ (p100 V155 V156 V155 V156), (p100 V0 V115 V0 V115)} 	: Axiom()[]
107: {(p80 V0 V115) ⊢ (p100 V155 V156 V155 V156), (p100 V0 V115 V0 V115)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p80 V0 V115) ⊢ (p100 V0 V115 V0 V115)} 	: Contraction(107)[]
109: {(p96 V157 V158 V157 V158), (p96 V0 V115 V0 V115) ⊢ (p103 V0 V115 V0 V115)} 	: Axiom()[]
110: {(p103 V0 V115 V0 V115) ⊢ (p104 V0 V115 V0 V115)} 	: Axiom()[]
111: {(p104 V0 V115 V0 V115), (p100 V0 V115 V0 V115) ⊢ } 	: Axiom()[]
112: {(p103 V0 V115 V0 V115), (p100 V0 V115 V0 V115) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: {(p96 V0 V115 V0 V115), (p96 V157 V158 V157 V158), (p100 V0 V115 V0 V115) ⊢ } 	: UnifyingResolutionMRR(109, 112)[]
114: {(p100 V157 V158 V157 V158), (p96 V157 V158 V157 V158) ⊢ } 	: Contraction(113)[]
115: {(p80 V157 V158), (p96 V157 V158 V157 V158) ⊢ } 	: UnifyingResolutionMRR(108, 114)[]
116: {(p79 V157 V158), (p80 V157 V158) ⊢ } 	: UnifyingResolutionMRR(102, 115)[]
117: {(p61 (f2 (f0 c28 c11 c21)) c9), (p61 (f2 (f0 c28 c11 c21)) c9), (p79 V157 c0) ⊢ (p7 c27), (p7 c27)} 	: UnifyingResolutionMRR(93, 116)[]
118: {(p84 c6 c20 c36), (p84 c6 c20 c36), (p64 c31 c19), (p64 c31 c19), (p64 V191 V192), (p14 c27 c14 c0 c34), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p8 V262 V257), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p8 V157 c0), (p7 c27), (p7 c27)} 	: UnifyingResolutionMRR(63, 117)[]
119: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p8 V157 c0), (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p7 c27)} 	: Contraction(118)[]
120: {(p8 V9 V10) ⊢ (p30 V10 V9 V10 V9), (p28 V10 V9 V10 V9)} 	: Axiom()[]
121: {(p30 V10 V9 V10 V9) ⊢ (p23 V10 V9)} 	: Axiom()[]
122: {(p8 V9 V10) ⊢ (p28 V10 V9 V10 V9), (p23 V10 V9)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p16 V50 c25), (p28 V10 V9 V10 V9) ⊢ (p29 V10 V9), (p17 V9 V10)} 	: Axiom()[]
124: {(p16 c20 c25), (p28 V10 V9 V10 V9) ⊢ (p29 V10 V9), (p17 V9 V10)} 	: FOSubstitution(123)[]
125: {(p16 V48 V49), (p29 V10 V9) ⊢ } 	: Axiom()[]
126: {(p16 c20 c25), (p29 V10 V9) ⊢ } 	: FOSubstitution(125)[]
127: {(p28 V10 V9 V10 V9), (p16 c20 c25), (p16 c20 c25) ⊢ (p17 V9 V10)} 	: UnifyingResolutionMRR(124, 126)[]
128: {(p8 V9 V10), (p16 c20 c25), (p16 c20 c25) ⊢ (p23 V10 V9), (p17 V9 V10)} 	: UnifyingResolutionMRR(122, 127)[]
129: {(p14 (f11 V33) V34 (f0 V35 V36 c3) c10) ⊢ (p6 V44 c29 (f12 V47 (f0 V45 V46 V47) c11)), (p27 V10 V9 V34 V33), (p24 V10 V9)} 	: Axiom()[]
130: {(p14 (f11 V33) V34 (f0 V35 V36 c3) c10) ⊢ (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)), (p27 V10 V9 V34 V33), (p24 V10 V9)} 	: FOSubstitution(129)[]
131: {(p27 V10 V9 V34 V33), (p23 V10 V9) ⊢ (p6 V40 V41 (f12 V42 (f0 c31 c40 V42) V43))} 	: Axiom()[]
132: {(p27 V10 V9 V34 V33), (p23 V10 V9) ⊢ (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: FOSubstitution(131)[]
133: {(p14 (f11 V33) V34 (f0 V35 V36 c3) c10), (p23 V10 V9) ⊢ (p24 V10 V9), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: UnifyingResolutionMRR(130, 132)[]
134: {(p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p23 V10 V9) ⊢ (p24 V10 V9), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: FOSubstitution(133)[]
135: {(p14 (f11 V39) V28 (f0 V29 V30 V31) V32) ⊢ (p26 V10 V9 V28 V39)} 	: Axiom()[]
136: {(p26 V10 V9 V28 c9), (p24 V10 V9) ⊢ } 	: Axiom()[]
137: {(p14 (f11 c9) V28 (f0 V29 V30 V31) V32), (p24 V10 V9) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: {(p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p24 V10 V9) ⊢ } 	: FOSubstitution(137)[]
139: {(p23 V10 V9), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10) ⊢ (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: UnifyingResolutionMRR(134, 138)[]
140: {(p16 c20 c25), (p16 c20 c25), (p8 V9 V10), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10) ⊢ (p17 V9 V10), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: UnifyingResolutionMRR(128, 139)[]
141: {(p17 V22 V23) ⊢ (p22 V24 c17 V22 V23), (p20 V22 V24 V23)} 	: Axiom()[]
142: {(p22 V24 V27 V22 V23) ⊢ (p11 V24 V27)} 	: Axiom()[]
143: {(p17 V22 V23) ⊢ (p20 V22 V24 V23), (p11 V24 c17)} 	: UnifyingResolutionMRR(141, 142)[]
144: { ⊢ (p21 c10 c41)} 	: Axiom()[]
145: {(p21 V25 V26), (p20 V25 V26 c0) ⊢ } 	: Axiom()[]
146: {(p20 c10 c41 c0) ⊢ } 	: UnifyingResolutionMRR(144, 145)[]
147: {(p17 c10 c0) ⊢ (p11 c41 c17)} 	: UnifyingResolutionMRR(143, 146)[]
148: {(p6 V15 (f8 V16 c40) V17) ⊢ (p19 c41)} 	: Axiom()[]
149: {(p6 c3 (f8 c41 c40) c26) ⊢ (p19 c41)} 	: FOSubstitution(148)[]
150: {(p6 V18 (f8 V19 V20) V21), (p19 V14), (p11 V14 c17) ⊢ (p9 c27 c21 c2)} 	: Axiom()[]
151: {(p6 c3 (f8 c41 c40) c26), (p19 V14), (p11 V14 c17) ⊢ (p9 c27 c21 c2)} 	: FOSubstitution(150)[]
152: {(p6 c3 (f8 c41 c40) c26), (p6 c3 (f8 c41 c40) c26), (p11 c41 c17) ⊢ (p9 c27 c21 c2)} 	: UnifyingResolutionMRR(149, 151)[]
153: { ⊢ (p18 c21 c2 c27)} 	: Axiom()[]
154: {(p18 V12 V13 V11), (p9 V11 V12 V13) ⊢ } 	: Axiom()[]
155: {(p9 c27 c21 c2) ⊢ } 	: UnifyingResolutionMRR(153, 154)[]
156: {(p6 c3 (f8 c41 c40) c26), (p6 c3 (f8 c41 c40) c26), (p11 c41 c17) ⊢ } 	: UnifyingResolutionMRR(152, 155)[]
157: {(p17 c10 c0), (p6 c3 (f8 c41 c40) c26), (p6 c3 (f8 c41 c40) c26) ⊢ } 	: UnifyingResolutionMRR(147, 156)[]
158: {(p16 c20 c25), (p16 c20 c25), (p8 c10 c0), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p6 c3 (f8 c41 c40) c26), (p6 c3 (f8 c41 c40) c26) ⊢ (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: UnifyingResolutionMRR(140, 157)[]
159: {(p16 c20 c25), (p8 c10 c0), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p6 c3 (f8 c41 c40) c26) ⊢ (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: Contraction(158)[]
160: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9), (p16 c20 c25), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10), (p6 c3 (f8 c41 c40) c26) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p7 c27), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: UnifyingResolution(119, 159)[]
161: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9), (p16 c20 c25), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p7 c27), (p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11))} 	: UnifyingResolution(26, 160)[]
162: {(p6 c16 c29 (f12 c9 (f0 c31 c40 c9) c11)) ⊢ } 	: Axiom()[]
163: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9), (p16 c20 c25), (p14 (f11 c9) c38 (f0 c12 c7 c3) c10) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p7 c27)} 	: UnifyingResolution(161, 162)[]
164: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9), (p16 c20 c25) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p7 c27)} 	: UnifyingResolution(25, 163)[]
165: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p7 c27)} 	: UnifyingResolution(22, 164)[]
166: { ⊢ (p84 V118 V120 V118), (p83 V118)} 	: Axiom()[]
167: {(p84 V118 V120 V118), (p7 V118) ⊢ (p12 V120 c13)} 	: Axiom()[]
168: {(p7 V118) ⊢ (p83 V118), (p12 V120 c13)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p7 V118) ⊢ (p83 V118), (p12 c9 c13)} 	: FOSubstitution(168)[]
170: {(p83 V123), (p83 c27) ⊢ (p12 V119 c13)} 	: Axiom()[]
171: {(p83 V123), (p83 c27) ⊢ (p12 c9 c13)} 	: FOSubstitution(170)[]
172: {(p83 c27) ⊢ (p12 c9 c13)} 	: Contraction(171)[]
173: {(p7 c27) ⊢ (p12 c9 c13), (p12 c9 c13)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p7 c27) ⊢ (p12 c9 c13)} 	: Contraction(173)[]
175: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5)), (p12 c9 c13)} 	: UnifyingResolution(165, 174)[]
176: {(p12 V121 V122), (p12 c9 c13) ⊢ } 	: Axiom()[]
177: {(p12 c9 c13) ⊢ } 	: Contraction(176)[]
178: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34), (p61 (f2 (f0 c28 c11 c21)) c9) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5))} 	: UnifyingResolution(175, 177)[]
179: {(p29 c0 (f9 (f0 c3 c6 c13))), (p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5))} 	: UnifyingResolution(21, 178)[]
180: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34) ⊢ (p73 c29 c13 c12 c25 (f0 c13 c20 c5))} 	: UnifyingResolution(13, 179)[]
181: {(p73 V174 c13 V175 c25 (f0 c13 c20 c5)) ⊢ (p111 V175 V174)} 	: Axiom()[]
182: {(p111 c12 c29) ⊢ } 	: Axiom()[]
183: {(p73 c29 c13 c12 c25 (f0 c13 c20 c5)) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p84 c6 c20 c36), (p64 c31 c19), (p14 c27 c14 c0 c34) ⊢ } 	: UnifyingResolution(180, 183)[]
185: {(p84 c6 c20 c36), (p64 c31 c19) ⊢ } 	: UnifyingResolution(12, 184)[]
186: {(p64 c31 c19) ⊢ } 	: UnifyingResolution(11, 185)[]
187: { ⊢ (p37 c27 c40 (f2 c3) c35)} 	: UnifyingResolution(10, 186)[]
188: { ⊢ (p116 c40 c27)} 	: Axiom()[]
189: {(p116 V188 V187), (p37 V187 V188 (f2 c3) c35) ⊢ } 	: Axiom()[]
190: {(p37 c27 c40 (f2 c3) c35) ⊢ } 	: UnifyingResolutionMRR(188, 189)[]
191: { ⊢ } 	: UnifyingResolution(187, 190)[]

