1: { ⊢ (p0 c11)} 	: Axiom()[]
2: {(p0 V46) ⊢ (p6 V50 (f13 V51 V52 V53)), (p68 V46 V45 V44 V46), (p66 V44 V45 V46 V45)} 	: Axiom()[]
3: {(p0 V46) ⊢ (p6 c26 (f13 c31 c24 c34)), (p68 V46 V45 V44 V46), (p66 V44 V45 V46 V45)} 	: FOSubstitution(2)[]
4: {(p68 V46 V45 V44 V46) ⊢ (p6 V47 (f13 c31 V48 V49)), (p62 V45 V46 V45)} 	: Axiom()[]
5: {(p68 V46 V45 V44 V46) ⊢ (p6 c26 (f13 c31 c24 c34)), (p62 V45 V46 V45)} 	: FOSubstitution(4)[]
6: {(p0 V46) ⊢ (p66 V44 V45 V46 V45), (p6 c26 (f13 c31 c24 c34)), (p6 c26 (f13 c31 c24 c34)), (p62 V45 V46 V45)} 	: UnifyingResolutionMRR(3, 5)[]
7: {(p66 V44 V45 V46 V45) ⊢ (p67 V44 V46 V45), (p61 V45 V44)} 	: Axiom()[]
8: {(p67 V44 V46 V45) ⊢ } 	: Axiom()[]
9: {(p66 V44 V45 V46 V45) ⊢ (p61 V45 V44)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p0 V46) ⊢ (p62 V45 V46 V45), (p6 c26 (f13 c31 c24 c34)), (p6 c26 (f13 c31 c24 c34)), (p61 V45 V44)} 	: UnifyingResolutionMRR(6, 9)[]
11: {(p62 V45 V46 V45) ⊢ (p65 V46 V45), (p63 V45 V46 V45)} 	: Axiom()[]
12: {(p65 V46 V45) ⊢ } 	: Axiom()[]
13: {(p62 V45 V46 V45) ⊢ (p63 V45 V46 V45)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p63 V45 V46 V45) ⊢ (p64 V45 V46 V45)} 	: Axiom()[]
15: {(p64 V45 V46 V45), (p0 V45) ⊢ } 	: Axiom()[]
16: {(p63 V45 V46 V45), (p0 V45) ⊢ } 	: UnifyingResolutionMRR(14, 15)[]
17: {(p62 V45 V46 V45), (p0 V45) ⊢ } 	: UnifyingResolutionMRR(13, 16)[]
18: {(p0 V46), (p0 V45) ⊢ (p61 V45 V44), (p6 c26 (f13 c31 c24 c34)), (p6 c26 (f13 c31 c24 c34))} 	: UnifyingResolutionMRR(10, 17)[]
19: { ⊢ (p76 V44 V44), (p73 c11 V44)} 	: Axiom()[]
20: {(p76 V44 V44) ⊢ (p74 V44)} 	: Axiom()[]
21: { ⊢ (p73 c11 V44), (p74 V44)} 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p75 V44)} 	: Axiom()[]
23: {(p75 V44), (p74 V44) ⊢ } 	: Axiom()[]
24: {(p74 V44) ⊢ } 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p73 c11 V44)} 	: UnifyingResolutionMRR(21, 24)[]
26: { ⊢ (p78 V57 V44)} 	: Axiom()[]
27: {(p78 V57 V44), (p61 V57 V44) ⊢ (p77 V57 V44 V57 V44)} 	: Axiom()[]
28: {(p61 V57 V44) ⊢ (p77 V57 V44 V57 V44)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p73 V58 V59), (p77 V57 V44 V57 V44), (p73 V57 V44) ⊢ (p69 V44 V44)} 	: Axiom()[]
30: {(p61 V57 V44), (p73 V58 V59), (p73 V57 V44) ⊢ (p69 V44 V44)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p73 V57 V44), (p61 V57 V44) ⊢ (p69 V44 V44)} 	: Contraction(30)[]
32: {(p61 c11 V44) ⊢ (p69 V44 V44)} 	: UnifyingResolutionMRR(25, 31)[]
33: {(p0 V54) ⊢ (p65 V55 (f5 V56)), (p72 V44 V44 V54), (p70 V44 V44)} 	: Axiom()[]
34: {(p0 V54) ⊢ (p65 c26 (f5 c22)), (p72 V44 V44 V54), (p70 V44 V44)} 	: FOSubstitution(33)[]
35: {(p72 V44 V44 V54), (p69 V44 V44) ⊢ (p65 c26 (f5 c22))} 	: Axiom()[]
36: {(p0 V54), (p69 V44 V44) ⊢ (p70 V44 V44), (p65 c26 (f5 c22)), (p65 c26 (f5 c22))} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p0 V44) ⊢ (p71 V44 V44)} 	: Axiom()[]
38: {(p71 V44 V44), (p70 V44 V44) ⊢ } 	: Axiom()[]
39: {(p0 V44), (p70 V44 V44) ⊢ } 	: UnifyingResolutionMRR(37, 38)[]
40: {(p69 V44 V44), (p0 V54), (p0 V44) ⊢ (p65 c26 (f5 c22)), (p65 c26 (f5 c22))} 	: UnifyingResolutionMRR(36, 39)[]
41: {(p61 c11 V44), (p0 V54), (p0 V44) ⊢ (p65 c26 (f5 c22)), (p65 c26 (f5 c22))} 	: UnifyingResolutionMRR(32, 40)[]
42: {(p0 c11), (p0 V46), (p0 V54), (p0 V44) ⊢ (p6 c26 (f13 c31 c24 c34)), (p6 c26 (f13 c31 c24 c34)), (p65 c26 (f5 c22)), (p65 c26 (f5 c22))} 	: UnifyingResolutionMRR(18, 41)[]
43: {(p0 c11) ⊢ (p65 c26 (f5 c22)), (p6 c26 (f13 c31 c24 c34))} 	: Contraction(42)[]
44: {(p65 c26 (f5 c22)) ⊢ } 	: Axiom()[]
45: {(p0 c11) ⊢ (p6 c26 (f13 c31 c24 c34))} 	: UnifyingResolution(43, 44)[]
46: {(p6 c26 (f13 c31 c24 c34)) ⊢ } 	: Axiom()[]
47: {(p0 c11) ⊢ } 	: UnifyingResolution(45, 46)[]
48: { ⊢ } 	: UnifyingResolution(1, 47)[]

