1: { ⊢ (p93 V61 V58 V61 V58), (p91 V61 V58 c31 V58)} 	: Axiom()[]
2: {(p93 V61 V58 V61 V58) ⊢ (p86 V58 V58 V61)} 	: Axiom()[]
3: { ⊢ (p91 V61 V58 c31 V58), (p86 V58 V58 V61)} 	: UnifyingResolution(1, 2)[]
4: {(p91 V61 V58 V75 V58) ⊢ (p92 V61 V58 V75), (p85 V58 V61 V75)} 	: Axiom()[]
5: {(p92 V61 V58 V75) ⊢ } 	: Axiom()[]
6: {(p91 V61 V58 V75 V58) ⊢ (p85 V58 V61 V75)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p86 V58 V58 V61), (p85 V58 V61 c31)} 	: UnifyingResolution(3, 6)[]
8: {(p86 V58 V58 V62) ⊢ (p90 V58 V58), (p57 c27 V68 V69 (f12 c24 V70)), (p87 V58 V62)} 	: Axiom()[]
9: {(p90 V58 V58) ⊢ (p70 V58)} 	: Axiom()[]
10: {(p86 V58 V58 V62) ⊢ (p87 V58 V62), (p57 c27 V68 V69 (f12 c24 V70)), (p70 V58)} 	: UnifyingResolution(8, 9)[]
11: {(p57 V71 V72 V73 (f12 c24 c30)) ⊢ (p88 V73 V72 V71)} 	: Axiom()[]
12: {(p88 c2 c33 c27) ⊢ } 	: Axiom()[]
13: {(p57 c27 c33 c2 (f12 c24 c30)) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p86 V58 V58 V62) ⊢ (p87 V58 V62), (p70 V58)} 	: UnifyingResolution(10, 13)[]
15: {(p87 V58 V74) ⊢ (p89 V58 V63 V74), (p57 V63 V64 V65 (f12 V66 V67))} 	: Axiom()[]
16: {(p89 V58 V63 c1) ⊢ } 	: Axiom()[]
17: {(p87 V58 c1) ⊢ (p57 V63 V64 V65 (f12 V66 V67))} 	: UnifyingResolution(15, 16)[]
18: {(p87 V58 c1) ⊢ } 	: UnifyingResolution(17, 13)[]
19: {(p86 V58 V58 c1) ⊢ (p70 V58)} 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p85 V58 c1 c31), (p70 V58)} 	: UnifyingResolution(7, 19)[]
21: { ⊢ (p96 V59 V60 V78 V77 V76), (p24 V59 V60)} 	: Axiom()[]
22: {(p96 V59 V60 V78 V77 V76), (p85 V76 V77 V78) ⊢ (p94 V60 c15 V77 V76)} 	: Axiom()[]
23: {(p85 V76 V77 V78) ⊢ (p24 V59 V60), (p94 V60 c15 V77 V76)} 	: UnifyingResolution(21, 22)[]
24: {(p94 V60 V79 V77 V76) ⊢ (p95 V59 V79 V60 V79 V60)} 	: Axiom()[]
25: {(p95 V59 V79 V60 V79 V60), (p85 V79 V60 V59) ⊢ } 	: Axiom()[]
26: {(p94 V60 V79 V77 V76), (p85 V79 V60 V59) ⊢ } 	: UnifyingResolution(24, 25)[]
27: {(p85 V76 V77 V78), (p85 c15 V60 V59) ⊢ (p24 V306 V60)} 	: UnifyingResolution(23, 26)[]
28: {(p85 c15 V60 V59) ⊢ (p24 V59 V60)} 	: Contraction(27)[]
29: { ⊢ (p70 c15), (p24 c31 c1)} 	: UnifyingResolution(20, 28)[]
30: { ⊢ (p79 V50)} 	: Axiom()[]
31: {(p79 V50) ⊢ (p78 V50 c1)} 	: Axiom()[]
32: { ⊢ (p78 V50 c1)} 	: UnifyingResolution(30, 31)[]
33: {(p78 V50 V54) ⊢ (p80 V50 V54), (p77 V50 V54)} 	: Axiom()[]
34: {(p80 V50 V54) ⊢ } 	: Axiom()[]
35: {(p78 V50 V54) ⊢ (p77 V50 V54)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p77 V50 c1)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p82 c31)} 	: Axiom()[]
38: {(p82 V56) ⊢ (p31 V56)} 	: Axiom()[]
39: { ⊢ (p31 c31)} 	: UnifyingResolution(37, 38)[]
40: {(p31 c31) ⊢ (p83 V50 V53 V50), (p81 V50 V53 V50 V53)} 	: Axiom()[]
41: {(p83 V50 V53 V50), (p24 V50 V53) ⊢ } 	: Axiom()[]
42: {(p31 c31), (p24 V50 V53) ⊢ (p81 V50 V53 V50 V53)} 	: UnifyingResolution(40, 41)[]
43: {(p24 V50 V53) ⊢ (p81 V50 V53 V50 V53)} 	: UnifyingResolution(39, 42)[]
44: {(p31 V55), (p81 V50 V53 V50 V53) ⊢ (p15 c33), (p84 V50 V53 V50 V53), (p71 V50)} 	: Axiom()[]
45: {(p15 c33) ⊢ } 	: Axiom()[]
46: {(p31 V55), (p81 V50 V53 V50 V53) ⊢ (p84 V50 V53 V50 V53), (p71 V50)} 	: UnifyingResolution(44, 45)[]
47: {(p84 V50 V53 V50 V53), (p77 V50 V53) ⊢ (p15 V57)} 	: Axiom()[]
48: {(p84 V50 V53 V50 V53), (p77 V50 V53) ⊢ } 	: UnifyingResolution(47, 45)[]
49: {(p81 V50 V53 V50 V53), (p31 V55), (p77 V50 V53) ⊢ (p71 V50)} 	: UnifyingResolution(46, 48)[]
50: {(p81 V50 V53 V50 V53), (p77 V50 V53) ⊢ (p71 V50)} 	: UnifyingResolution(39, 49)[]
51: {(p24 V50 V53), (p77 V50 V53) ⊢ (p71 V50)} 	: UnifyingResolution(43, 50)[]
52: {(p24 V50 c1) ⊢ (p71 V50)} 	: UnifyingResolution(36, 51)[]
53: { ⊢ (p75 V51)} 	: Axiom()[]
54: {(p75 V51) ⊢ (p74 V51)} 	: Axiom()[]
55: { ⊢ (p74 V51)} 	: UnifyingResolution(53, 54)[]
56: {(p74 V51) ⊢ (p73 c22), (p76 V51 V51), (p72 V51)} 	: Axiom()[]
57: {(p73 c22) ⊢ } 	: Axiom()[]
58: {(p74 V51) ⊢ (p76 V51 V51), (p72 V51)} 	: UnifyingResolution(56, 57)[]
59: {(p76 V51 V51), (p71 V51) ⊢ (p73 c22)} 	: Axiom()[]
60: {(p76 V51 V51), (p71 V51) ⊢ } 	: UnifyingResolution(59, 57)[]
61: {(p74 V51), (p71 V51) ⊢ (p72 V51)} 	: UnifyingResolution(58, 60)[]
62: {(p71 V51) ⊢ (p72 V51)} 	: UnifyingResolution(55, 61)[]
63: {(p72 c31) ⊢ (p73 V52)} 	: Axiom()[]
64: {(p73 V52), (p72 V52) ⊢ } 	: Axiom()[]
65: {(p72 c31), (p72 V52) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p72 c31) ⊢ } 	: Contraction(65)[]
67: {(p71 c31) ⊢ } 	: UnifyingResolution(62, 66)[]
68: {(p24 c31 c1) ⊢ } 	: UnifyingResolution(52, 67)[]
69: { ⊢ (p70 c15)} 	: UnifyingResolution(29, 68)[]
70: { ⊢ (p122 V49 V49), (p119 V49 V49)} 	: Axiom()[]
71: {(p122 V49 V49) ⊢ (p120 V49 V49)} 	: Axiom()[]
72: { ⊢ (p119 V49 V49), (p120 V49 V49)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p121 V49)} 	: Axiom()[]
74: {(p121 V49), (p120 V49 V49) ⊢ (p97 V49)} 	: Axiom()[]
75: {(p120 V49 V49) ⊢ (p97 V49)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p119 V49 V49), (p97 V49)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p124 V49)} 	: Axiom()[]
78: {(p124 V49), (p70 V49) ⊢ (p123 V49 V49)} 	: Axiom()[]
79: {(p70 V49) ⊢ (p123 V49 V49)} 	: UnifyingResolution(77, 78)[]
80: {(p123 V49 V49) ⊢ (p9 c28), (p125 V49 V49), (p109 V49 V49)} 	: Axiom()[]
81: {(p9 c28) ⊢ } 	: Axiom()[]
82: {(p123 V49 V49) ⊢ (p125 V49 V49), (p109 V49 V49)} 	: UnifyingResolution(80, 81)[]
83: {(p125 V49 V49), (p119 V49 V49) ⊢ (p9 V107)} 	: Axiom()[]
84: {(p125 V49 V49), (p119 V49 V49) ⊢ } 	: UnifyingResolution(83, 81)[]
85: {(p123 V49 V49), (p119 V49 V49) ⊢ (p109 V49 V49)} 	: UnifyingResolution(82, 84)[]
86: {(p70 V49), (p119 V49 V49) ⊢ (p109 V49 V49)} 	: UnifyingResolution(79, 85)[]
87: {(p70 V49) ⊢ (p97 V49), (p109 V49 V49)} 	: UnifyingResolution(76, 86)[]
88: { ⊢ (p113 V49 V84 V83 V49), (p110 V49)} 	: Axiom()[]
89: {(p113 V49 V84 V83 V49) ⊢ (p112 V49 V84 V83)} 	: Axiom()[]
90: { ⊢ (p110 V49), (p112 V49 V84 V83)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p6 V94), (p114 V84 V83 V49)} 	: Axiom()[]
92: {(p6 c15) ⊢ } 	: Axiom()[]
93: { ⊢ (p114 V84 V83 V49)} 	: UnifyingResolution(91, 92)[]
94: {(p114 V84 V83 V49), (p112 V49 V84 V83) ⊢ (p6 V95), (p46 V83 V84 V85 V86)} 	: Axiom()[]
95: {(p114 V84 V83 V49), (p112 V49 V84 V83) ⊢ (p46 V83 V84 V85 V86)} 	: UnifyingResolution(94, 92)[]
96: {(p112 V49 V84 V83) ⊢ (p46 V83 V84 V85 V86)} 	: UnifyingResolution(93, 95)[]
97: { ⊢ (p110 V49), (p46 V83 V84 V85 V86)} 	: UnifyingResolution(90, 96)[]
98: {(p46 V93 c4 c5 c28) ⊢ (p111 V93 V90 V91 V89)} 	: Axiom()[]
99: {(p111 c35 V90 V91 V89), (p46 V89 V90 V91 V92) ⊢ } 	: Axiom()[]
100: {(p46 c35 c4 c5 c28), (p46 V89 V90 V91 V92) ⊢ } 	: UnifyingResolution(98, 99)[]
101: {(p46 c35 c4 c5 c28) ⊢ } 	: Contraction(100)[]
102: { ⊢ (p110 V49)} 	: UnifyingResolution(97, 101)[]
103: { ⊢ (p116 c5 c33 c22)} 	: Axiom()[]
104: {(p116 V103 V104 V105) ⊢ (p56 V103 V104 V105 c2)} 	: Axiom()[]
105: { ⊢ (p56 c5 c33 c22 c2)} 	: UnifyingResolution(103, 104)[]
106: {(p56 V106 V97 V98 V99) ⊢ (p117 V49 V97 V98 V106), (p115 V49 c35 V49)} 	: Axiom()[]
107: {(p117 V49 V97 V98 c5), (p109 V49 V49) ⊢ (p0 V49 (f9 c23))} 	: Axiom()[]
108: {(p56 c5 V97 V98 V99), (p109 V49 V49) ⊢ (p115 V49 c35 V49), (p0 V49 (f9 c23))} 	: UnifyingResolution(106, 107)[]
109: {(p109 V49 V49) ⊢ (p115 V49 c35 V49), (p0 V49 (f9 c23))} 	: UnifyingResolution(105, 108)[]
110: {(p110 V49) ⊢ (p118 V49 V49 V96)} 	: Axiom()[]
111: {(p118 V49 V49 V96), (p56 V100 c33 V101 V102), (p115 V49 V96 V49) ⊢ (p46 V96 V87 V88 c28)} 	: Axiom()[]
112: {(p110 V49), (p56 V100 c33 V101 V102), (p115 V49 V96 V49) ⊢ (p46 V96 V87 V88 c28)} 	: UnifyingResolution(110, 111)[]
113: {(p110 V49), (p115 V49 V96 V49) ⊢ (p46 V96 V87 V88 c28)} 	: UnifyingResolution(105, 112)[]
114: {(p109 V49 V49), (p110 V49) ⊢ (p0 V49 (f9 c23)), (p46 c35 V87 V88 c28)} 	: UnifyingResolution(109, 113)[]
115: {(p109 V49 V49), (p110 V49) ⊢ (p0 V49 (f9 c23))} 	: UnifyingResolution(114, 101)[]
116: {(p109 V49 V49) ⊢ (p0 V49 (f9 c23))} 	: UnifyingResolution(102, 115)[]
117: {(p70 V49) ⊢ (p97 V49), (p0 V49 (f9 c23))} 	: UnifyingResolution(87, 116)[]
118: { ⊢ (p104 V49 V49), (p103 V49 V49)} 	: Axiom()[]
119: {(p104 V49 V49) ⊢ (p98 V49)} 	: Axiom()[]
120: { ⊢ (p103 V49 V49), (p98 V49)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p105 V49)} 	: Axiom()[]
122: {(p105 V49), (p103 V49 V49) ⊢ (p99 V49)} 	: Axiom()[]
123: {(p103 V49 V49) ⊢ (p99 V49)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p98 V49), (p99 V49)} 	: UnifyingResolution(120, 123)[]
125: {(p99 V49) ⊢ (p102 V49), (p100 V49)} 	: Axiom()[]
126: {(p102 V49) ⊢ } 	: Axiom()[]
127: {(p99 V49) ⊢ (p100 V49)} 	: UnifyingResolution(125, 126)[]
128: {(p100 V49) ⊢ (p101 V49)} 	: Axiom()[]
129: {(p101 V49) ⊢ } 	: Axiom()[]
130: {(p100 V49) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p99 V49) ⊢ } 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p98 V49)} 	: UnifyingResolution(124, 131)[]
133: {(p97 V49) ⊢ (p107 V49), (p106 V49 V80 V49)} 	: Axiom()[]
134: {(p107 V49) ⊢ } 	: Axiom()[]
135: {(p97 V49) ⊢ (p106 V49 V80 V49)} 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p74 V51)} 	: Axiom()[]
137: {(p74 V81), (p98 V49) ⊢ (p108 V49 V80 V49)} 	: Axiom()[]
138: {(p98 V49) ⊢ (p108 V49 V80 V49)} 	: UnifyingResolution(136, 137)[]
139: {(p74 V82), (p108 V49 V80 V49), (p106 V49 V80 V49), (p98 V80) ⊢ } 	: Axiom()[]
140: {(p108 V49 V80 V49), (p106 V49 V80 V49), (p98 V80) ⊢ } 	: UnifyingResolution(136, 139)[]
141: {(p98 V49), (p106 V49 V80 V49), (p98 V80) ⊢ } 	: UnifyingResolution(138, 140)[]
142: {(p97 V49), (p98 V49), (p98 V80) ⊢ } 	: UnifyingResolution(135, 141)[]
143: {(p98 V49), (p97 V49) ⊢ } 	: Contraction(142)[]
144: {(p97 V49) ⊢ } 	: UnifyingResolution(132, 143)[]
145: {(p70 V49) ⊢ (p0 V49 (f9 c23))} 	: UnifyingResolution(117, 144)[]
146: { ⊢ (p0 c15 (f9 c23))} 	: UnifyingResolution(69, 145)[]
147: { ⊢ (p45 V0 c23 V0 V24), (p21 V24 (f6 c41)), (p42 V0)} 	: Axiom()[]
148: {(p45 V0 V27 V0 V24) ⊢ (p39 V0 V27)} 	: Axiom()[]
149: { ⊢ (p42 V0), (p21 V24 (f6 c41)), (p39 V0 c23)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p43 c41 c20)} 	: Axiom()[]
151: {(p43 V26 V25), (p21 V25 (f6 V26)) ⊢ } 	: Axiom()[]
152: {(p21 c20 (f6 c41)) ⊢ } 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p42 V0), (p39 V0 c23)} 	: UnifyingResolution(149, 152)[]
154: {(p42 V0) ⊢ (p44 V0 V23), (p21 V23 (f6 c41))} 	: Axiom()[]
155: {(p44 V0 V23) ⊢ } 	: Axiom()[]
156: {(p42 V0) ⊢ (p21 V23 (f6 c41))} 	: UnifyingResolution(154, 155)[]
157: {(p42 V0) ⊢ } 	: UnifyingResolution(156, 152)[]
158: { ⊢ (p39 V0 c23)} 	: UnifyingResolution(153, 157)[]
159: {(p39 V0 V18) ⊢ (p69 V0 V18 V0 V18 V47), (p67 V0 V0 V18), (p58 V47 V47 V48)} 	: Axiom()[]
160: {(p69 V0 V18 V0 V18 V47) ⊢ (p58 V0 V0 V18)} 	: Axiom()[]
161: {(p39 V0 V18) ⊢ (p58 V47 V47 V48), (p67 V0 V0 V18), (p58 V0 V0 V18)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p68 V0 V18)} 	: Axiom()[]
163: {(p68 V0 V18), (p67 V0 V0 V18) ⊢ (p15 V0)} 	: Axiom()[]
164: {(p67 V0 V0 V18) ⊢ (p15 V0)} 	: UnifyingResolution(162, 163)[]
165: {(p39 V0 V18) ⊢ (p58 V0 V0 V18), (p58 V47 V47 V48), (p15 V0)} 	: UnifyingResolution(161, 164)[]
166: {(p39 V0 V18) ⊢ (p58 V0 V0 V18), (p15 V0)} 	: Contraction(165)[]
167: { ⊢ (p62 V0 V18 V0 V18), (p59 V0 V18 V0 V18)} 	: Axiom()[]
168: {(p62 V0 V18 V0 V18), (p0 V0 (f9 V18)) ⊢ (p60 V0 V18)} 	: Axiom()[]
169: {(p0 V0 (f9 V18)) ⊢ (p59 V0 V18 V0 V18), (p60 V0 V18)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p61 V0 V18)} 	: Axiom()[]
171: {(p61 V0 V18), (p60 V0 V18) ⊢ } 	: Axiom()[]
172: {(p60 V0 V18) ⊢ } 	: UnifyingResolution(170, 171)[]
173: {(p0 V0 (f9 V18)) ⊢ (p59 V0 V18 V0 V18)} 	: UnifyingResolution(169, 172)[]
174: { ⊢ (p66 V0 V0 V18), (p63 V0 V0 V18)} 	: Axiom()[]
175: {(p66 V0 V0 V18), (p59 V0 V18 V0 V18) ⊢ (p32 V45)} 	: Axiom()[]
176: {(p59 V0 V18 V0 V18) ⊢ (p63 V0 V0 V18), (p32 V45)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p64 c17)} 	: Axiom()[]
178: {(p64 V46), (p32 V46) ⊢ } 	: Axiom()[]
179: {(p32 c17) ⊢ } 	: UnifyingResolution(177, 178)[]
180: {(p59 V0 V18 V0 V18) ⊢ (p63 V0 V0 V18)} 	: UnifyingResolution(176, 179)[]
181: {(p58 V0 V0 V18) ⊢ (p65 V0 V0 V18)} 	: Axiom()[]
182: {(p65 V0 V0 V18), (p63 V0 V0 V18) ⊢ (p32 V44)} 	: Axiom()[]
183: {(p58 V0 V0 V18), (p63 V0 V0 V18) ⊢ (p32 V44)} 	: UnifyingResolution(181, 182)[]
184: {(p58 V0 V0 V18), (p63 V0 V0 V18) ⊢ } 	: UnifyingResolution(183, 179)[]
185: {(p59 V0 V18 V0 V18), (p58 V0 V0 V18) ⊢ } 	: UnifyingResolution(180, 184)[]
186: {(p0 V0 (f9 V18)), (p58 V0 V0 V18) ⊢ } 	: UnifyingResolution(173, 185)[]
187: {(p39 V0 V18), (p0 V0 (f9 V18)) ⊢ (p15 V0)} 	: UnifyingResolution(166, 186)[]
188: {(p0 V0 (f9 c23)) ⊢ (p15 V0)} 	: UnifyingResolution(158, 187)[]
189: { ⊢ (p19 V3 V2 V3), (p16 V3)} 	: Axiom()[]
190: {(p19 V3 V2 V3) ⊢ (p18 V3 V2 V3)} 	: Axiom()[]
191: { ⊢ (p16 V3), (p18 V3 V2 V3)} 	: UnifyingResolution(189, 190)[]
192: {(p18 V3 V2 V3) ⊢ (p20 V2 V3), (p17 V3 V2)} 	: Axiom()[]
193: {(p20 V2 V3) ⊢ } 	: Axiom()[]
194: {(p18 V3 V2 V3) ⊢ (p17 V3 V2)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p16 V3), (p17 V3 V2)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p22 V7), (p1 V7)} 	: Axiom()[]
197: {(p22 c13) ⊢ } 	: Axiom()[]
198: { ⊢ (p1 c13)} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p23 V2 c15 V5)} 	: Axiom()[]
200: {(p23 V2 V8 V5), (p1 V5) ⊢ (p21 V2 V8)} 	: Axiom()[]
201: {(p1 V5) ⊢ (p21 V2 c15)} 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p21 V2 c15)} 	: UnifyingResolution(198, 201)[]
203: {(p1 V6), (p21 V2 V4), (p17 V4 V2) ⊢ (p16 V9), (p16 V2)} 	: Axiom()[]
204: {(p1 V6), (p21 V2 V4), (p17 V4 V2) ⊢ (p16 V2)} 	: Contraction(203)[]
205: {(p21 V2 V4), (p17 V4 V2) ⊢ (p16 V2)} 	: UnifyingResolution(198, 204)[]
206: {(p17 c15 V2) ⊢ (p16 V2)} 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p16 c15), (p16 V2)} 	: UnifyingResolution(195, 206)[]
208: { ⊢ (p16 c15)} 	: Contraction(207)[]
209: { ⊢ (p35 V1 V15 V1 V14), (p31 V1)} 	: Axiom()[]
210: {(p35 V1 V15 V1 V14) ⊢ (p11 V14 V15 (f7 c30)), (p32 V1)} 	: Axiom()[]
211: { ⊢ (p31 V1), (p11 V14 V15 (f7 c30)), (p32 V1)} 	: UnifyingResolution(209, 210)[]
212: {(p11 V16 V17 (f7 c30)) ⊢ (p33 V16 V17)} 	: Axiom()[]
213: {(p33 c14 c24) ⊢ } 	: Axiom()[]
214: {(p11 c14 c24 (f7 c30)) ⊢ } 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p31 V1), (p32 V1)} 	: UnifyingResolution(211, 214)[]
216: { ⊢ (p34 V11 V1)} 	: Axiom()[]
217: {(p34 V11 V1), (p32 V1) ⊢ (p11 V11 V12 (f7 V13))} 	: Axiom()[]
218: {(p32 V1) ⊢ (p11 V11 V12 (f7 V13))} 	: UnifyingResolution(216, 217)[]
219: {(p32 V1) ⊢ } 	: UnifyingResolution(218, 214)[]
220: { ⊢ (p31 V1)} 	: UnifyingResolution(215, 219)[]
221: { ⊢ (p37 V1)} 	: Axiom()[]
222: {(p37 V1), (p16 V1) ⊢ (p36 V1 V1)} 	: Axiom()[]
223: {(p16 V1) ⊢ (p36 V1 V1)} 	: UnifyingResolution(221, 222)[]
224: {(p36 V1 V1) ⊢ (p38 V1 V1), (p24 V1 V1)} 	: Axiom()[]
225: {(p38 V1 V1), (p31 V1) ⊢ } 	: Axiom()[]
226: {(p36 V1 V1), (p31 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(224, 225)[]
227: {(p16 V1), (p31 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(223, 226)[]
228: {(p16 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(220, 227)[]
229: { ⊢ (p29 V10), (p29 V1)} 	: Axiom()[]
230: { ⊢ (p29 V1)} 	: Contraction(229)[]
231: {(p24 V1 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
232: {(p30 V1 V1), (p29 V1) ⊢ (p25 V1 V1)} 	: Axiom()[]
233: {(p24 V1 V1), (p29 V1) ⊢ (p25 V1 V1)} 	: UnifyingResolution(231, 232)[]
234: {(p24 V1 V1) ⊢ (p25 V1 V1)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p28 V1)} 	: Axiom()[]
236: {(p28 V1), (p25 V1 V1) ⊢ (p26 V1 V1)} 	: Axiom()[]
237: {(p25 V1 V1) ⊢ (p26 V1 V1)} 	: UnifyingResolution(235, 236)[]
238: {(p15 V1) ⊢ (p27 V1 V1)} 	: Axiom()[]
239: {(p27 V1 V1), (p26 V1 V1) ⊢ } 	: Axiom()[]
240: {(p15 V1), (p26 V1 V1) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p25 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolution(237, 240)[]
242: {(p24 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolution(234, 241)[]
243: {(p16 V1), (p15 V1) ⊢ } 	: UnifyingResolution(228, 242)[]
244: {(p15 c15) ⊢ } 	: UnifyingResolution(208, 243)[]
245: {(p0 c15 (f9 c23)) ⊢ } 	: UnifyingResolution(188, 244)[]
246: { ⊢ } 	: UnifyingResolution(146, 245)[]

