1: { ⊢ (p88 V70 V70 V81), (p87 V70 V70 V81)} 	: Axiom()[]
2: {(p88 V70 V70 V81) ⊢ (p71 V70)} 	: Axiom()[]
3: { ⊢ (p87 V70 V70 V81), (p71 V70)} 	: UnifyingResolution(1, 2)[]
4: {(p87 V70 V70 V81) ⊢ (p78 V85), (p89 V81 V70), (p84 V70 V70 V81)} 	: Axiom()[]
5: {(p78 c8) ⊢ } 	: Axiom()[]
6: {(p87 V70 V70 V81) ⊢ (p89 V81 V70), (p84 V70 V70 V81)} 	: UnifyingResolution(4, 5)[]
7: {(p89 V81 V70) ⊢ (p78 V84), (p70 V81)} 	: Axiom()[]
8: {(p89 V81 V70) ⊢ (p70 V81)} 	: UnifyingResolution(7, 5)[]
9: {(p87 V70 V70 V81) ⊢ (p84 V70 V70 V81), (p70 V81)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p71 V70), (p84 V70 V70 V81), (p70 V81)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p86 V70 V70 V81), (p70 V70)} 	: Axiom()[]
12: {(p86 V70 V70 V81), (p84 V70 V70 V81) ⊢ (p85 V70 V81)} 	: Axiom()[]
13: {(p84 V70 V70 V81) ⊢ (p70 V70), (p85 V70 V81)} 	: UnifyingResolution(11, 12)[]
14: {(p85 V82 V83), (p85 V70 V81) ⊢ } 	: Axiom()[]
15: {(p85 V70 V81) ⊢ } 	: Contraction(14)[]
16: {(p84 V70 V70 V81) ⊢ (p70 V70)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p70 V81), (p71 V70), (p70 V70)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p71 V70), (p70 V70)} 	: Contraction(17)[]
19: { ⊢ (p45 V79 V80), (p82 V71 V71), (p72 V71)} 	: Axiom()[]
20: {(p45 c30 c8) ⊢ } 	: Axiom()[]
21: { ⊢ (p82 V71 V71), (p72 V71)} 	: UnifyingResolution(19, 20)[]
22: {(p82 V71 V71) ⊢ (p45 c30 c8), (p81 V71 V71)} 	: Axiom()[]
23: {(p82 V71 V71) ⊢ (p81 V71 V71)} 	: UnifyingResolution(22, 20)[]
24: { ⊢ (p72 V71), (p81 V71 V71)} 	: UnifyingResolution(21, 23)[]
25: {(p81 V71 V71) ⊢ (p83 V71 V71), (p77 V71)} 	: Axiom()[]
26: {(p83 V71 V71), (p71 V71) ⊢ } 	: Axiom()[]
27: {(p81 V71 V71), (p71 V71) ⊢ (p77 V71)} 	: UnifyingResolution(25, 26)[]
28: {(p71 V71) ⊢ (p72 V71), (p77 V71)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p79 V71), (p78 V71)} 	: Axiom()[]
30: {(p79 V71) ⊢ } 	: Axiom()[]
31: { ⊢ (p78 V71)} 	: UnifyingResolution(29, 30)[]
32: {(p77 V71) ⊢ (p80 V71 V71)} 	: Axiom()[]
33: {(p80 V71 V71), (p78 V71) ⊢ } 	: Axiom()[]
34: {(p77 V71), (p78 V71) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(p77 V71) ⊢ } 	: UnifyingResolution(31, 34)[]
36: {(p71 V71) ⊢ (p72 V71)} 	: UnifyingResolution(28, 35)[]
37: {(p72 V76) ⊢ (p23 V77 c5 V78), (p76 V76), (p10 (f1 c38 c9) c0)} 	: Axiom()[]
38: {(p23 c1 c5 c21) ⊢ } 	: Axiom()[]
39: {(p72 V76) ⊢ (p76 V76), (p10 (f1 c38 c9) c0)} 	: UnifyingResolution(37, 38)[]
40: {(p76 V76), (p72 c1) ⊢ (p23 c1 c5 c21)} 	: Axiom()[]
41: {(p76 V76), (p72 c1) ⊢ } 	: UnifyingResolution(40, 38)[]
42: {(p72 V76), (p72 c1) ⊢ (p10 (f1 c38 c9) c0)} 	: UnifyingResolution(39, 41)[]
43: {(p72 c1) ⊢ (p10 (f1 c38 c9) c0)} 	: Contraction(42)[]
44: { ⊢ (p74 V74 V75), (p73 V74 V75)} 	: Axiom()[]
45: {(p74 c9 c38) ⊢ } 	: Axiom()[]
46: { ⊢ (p73 c9 c38)} 	: UnifyingResolution(44, 45)[]
47: {(p10 (f1 V72 V73) c0) ⊢ (p75 V73 V72 V73 V72)} 	: Axiom()[]
48: {(p75 V73 V72 V73 V72), (p73 V73 V72) ⊢ } 	: Axiom()[]
49: {(p10 (f1 V72 V73) c0), (p73 V73 V72) ⊢ } 	: UnifyingResolution(47, 48)[]
50: {(p10 (f1 c38 c9) c0) ⊢ } 	: UnifyingResolution(46, 49)[]
51: {(p72 c1) ⊢ } 	: UnifyingResolution(43, 50)[]
52: {(p71 c1) ⊢ } 	: UnifyingResolution(36, 51)[]
53: { ⊢ (p70 c1)} 	: UnifyingResolution(18, 52)[]
54: { ⊢ (p6 c38)} 	: Axiom()[]
55: {(p6 V87) ⊢ (p103 V69 V69), (p90 V69 V69 V86)} 	: Axiom()[]
56: { ⊢ (p103 V69 V69), (p90 V69 V69 V86)} 	: UnifyingResolution(54, 55)[]
57: {(p6 c38), (p103 V69 V69) ⊢ (p102 V69 V69 V86)} 	: Axiom()[]
58: {(p103 V69 V69) ⊢ (p102 V69 V69 V86)} 	: UnifyingResolution(54, 57)[]
59: { ⊢ (p90 V69 V69 V106), (p102 V69 V69 V86)} 	: UnifyingResolution(56, 58)[]
60: {(p70 V69) ⊢ (p104 V69 V69)} 	: Axiom()[]
61: {(p104 V69 V69), (p102 V69 V69 V86) ⊢ (p98 V86 V69)} 	: Axiom()[]
62: {(p70 V69), (p102 V69 V69 V86) ⊢ (p98 V86 V69)} 	: UnifyingResolution(60, 61)[]
63: {(p70 V69) ⊢ (p90 V69 V69 V106), (p98 V86 V69)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p101 V86 V69 V86), (p9 V86)} 	: Axiom()[]
65: {(p101 V86 V69 V86), (p98 V86 V69) ⊢ (p99 V69 V86)} 	: Axiom()[]
66: {(p98 V86 V69) ⊢ (p9 V86), (p99 V69 V86)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p100 V69 V86)} 	: Axiom()[]
68: {(p100 V69 V86), (p99 V69 V86) ⊢ } 	: Axiom()[]
69: {(p99 V69 V86) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p98 V86 V69) ⊢ (p9 V86)} 	: UnifyingResolution(66, 69)[]
71: {(p70 V69) ⊢ (p90 V69 V69 V106), (p9 V86)} 	: UnifyingResolution(63, 70)[]
72: { ⊢ (p93 V69), (p92 V69)} 	: Axiom()[]
73: {(p93 V69) ⊢ } 	: Axiom()[]
74: { ⊢ (p92 V69)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p94 V69)} 	: Axiom()[]
76: {(p94 V69), (p92 V69) ⊢ (p91 V69)} 	: Axiom()[]
77: {(p92 V69) ⊢ (p91 V69)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p91 V69)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p97 V69 V69), (p9 V69)} 	: Axiom()[]
80: {(p97 V69 V69), (p91 V69) ⊢ (p95 V69 V69)} 	: Axiom()[]
81: {(p91 V69) ⊢ (p9 V69), (p95 V69 V69)} 	: UnifyingResolution(79, 80)[]
82: {(p90 V69 V69 V86) ⊢ (p96 V69 V69)} 	: Axiom()[]
83: {(p96 V69 V69), (p95 V69 V69) ⊢ } 	: Axiom()[]
84: {(p90 V69 V69 V86), (p95 V69 V69) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p91 V69), (p90 V69 V69 V86) ⊢ (p9 V69)} 	: UnifyingResolution(81, 84)[]
86: {(p90 V69 V69 V86) ⊢ (p9 V69)} 	: UnifyingResolution(78, 85)[]
87: {(p70 V69) ⊢ (p9 V257), (p9 V69)} 	: UnifyingResolution(71, 86)[]
88: {(p70 V69) ⊢ (p9 V69)} 	: Contraction(87)[]
89: { ⊢ (p9 c1)} 	: UnifyingResolution(53, 88)[]
90: {(p9 V47) ⊢ (p57 V47), (p56 V47)} 	: Axiom()[]
91: {(p57 V47) ⊢ } 	: Axiom()[]
92: {(p9 V47) ⊢ (p56 V47)} 	: UnifyingResolution(90, 91)[]
93: {(p56 V48), (p56 c1) ⊢ } 	: Axiom()[]
94: {(p56 c1) ⊢ } 	: Contraction(93)[]
95: {(p9 c1) ⊢ } 	: UnifyingResolution(92, 94)[]
96: { ⊢ } 	: UnifyingResolution(89, 95)[]

