1: { ⊢ (p75 V110 V111), (p70 (f11 V110 V111 c40) c38 c27 c25)} 	: Axiom()[]
2: {(p75 c31 c35) ⊢ } 	: Axiom()[]
3: { ⊢ (p70 (f11 c31 c35 c40) c38 c27 c25)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p26 (f8 c16 c24) c4)} 	: Axiom()[]
5: { ⊢ (p20 c19 c24 c16)} 	: Axiom()[]
6: { ⊢ (p85 V128 V128), (p0 V128)} 	: Axiom()[]
7: {(p85 V128 V128) ⊢ (p83 V128)} 	: Axiom()[]
8: { ⊢ (p0 V128), (p83 V128)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p84 c1)} 	: Axiom()[]
10: {(p84 V129), (p83 V129) ⊢ } 	: Axiom()[]
11: {(p83 c1) ⊢ } 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p0 c1)} 	: UnifyingResolutionMRR(8, 11)[]
13: { ⊢ (p27 V40 V41), (p27 c5 c23)} 	: Axiom()[]
14: { ⊢ (p27 c5 c23)} 	: Contraction(13)[]
15: { ⊢ (p0 c10)} 	: Axiom()[]
16: { ⊢ (p17 c35 c15 c19 c32)} 	: Axiom()[]
17: { ⊢ (p18 c10 c23)} 	: Axiom()[]
18: {(p70 (f11 V100 c35 V101) V102 V103 V104) ⊢ (p76 V0 V92 V93 V100), (p74 V0 V93 V0 V93)} 	: Axiom()[]
19: {(p76 V0 V92 V93 V100) ⊢ (p64 V0 V93 V92 V91)} 	: Axiom()[]
20: {(p70 (f11 V100 c35 V101) V102 V103 V104) ⊢ (p74 V0 V93 V0 V93), (p64 V0 V93 V92 V91)} 	: UnifyingResolutionMRR(18, 19)[]
21: {(p70 (f11 c31 c35 c40) c38 c27 c25) ⊢ (p74 V0 V93 V0 V93), (p64 V0 V93 V92 V91)} 	: FOSubstitution(20)[]
22: {(p70 (f11 V112 V105 V106) V107 V108 V109) ⊢ (p77 V0 V93 V112 V105), (p73 V0 V93 V0 V93)} 	: Axiom()[]
23: {(p77 V0 V93 c31 V105), (p74 V0 V93 V0 V93) ⊢ } 	: Axiom()[]
24: {(p70 (f11 c31 V105 V106) V107 V108 V109), (p74 V0 V93 V0 V93) ⊢ (p73 V0 V93 V0 V93)} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p70 (f11 c31 c35 c40) c38 c27 c25), (p74 V0 V93 V0 V93) ⊢ (p73 V0 V93 V0 V93)} 	: FOSubstitution(24)[]
26: {(p70 (f11 c31 c35 c40) c38 c27 c25), (p70 (f11 c31 c35 c40) c38 c27 c25) ⊢ (p64 V0 V93 V92 V91), (p73 V0 V93 V0 V93)} 	: UnifyingResolutionMRR(21, 25)[]
27: {(p26 (f8 V123 V124) V125), (p73 V0 V93 V0 V93) ⊢ (p80 V0 V93 V0 V93), (p78 V0 V93)} 	: Axiom()[]
28: {(p26 (f8 c16 c24) c4), (p73 V0 V93 V0 V93) ⊢ (p80 V0 V93 V0 V93), (p78 V0 V93)} 	: FOSubstitution(27)[]
29: {(p26 (f8 V121 V122) c4), (p80 V0 V93 V0 V93) ⊢ (p65 V0 V93 V0 V93)} 	: Axiom()[]
30: {(p26 (f8 c16 c24) c4), (p80 V0 V93 V0 V93) ⊢ (p65 V0 V93 V0 V93)} 	: FOSubstitution(29)[]
31: {(p73 V0 V93 V0 V93), (p26 (f8 c16 c24) c4), (p26 (f8 c16 c24) c4) ⊢ (p78 V0 V93), (p65 V0 V93 V0 V93)} 	: UnifyingResolutionMRR(28, 30)[]
32: { ⊢ (p49 (f0 V113 c6) V114 c16 V115 V116), (p79 V0 V93)} 	: Axiom()[]
33: { ⊢ (p49 (f0 c30 c6) c33 c16 c27 c29), (p79 V0 V93)} 	: FOSubstitution(32)[]
34: {(p79 V0 V93), (p78 V0 V93) ⊢ (p49 (f0 V117 V118) V119 c16 V120 c29)} 	: Axiom()[]
35: {(p79 V0 V93), (p78 V0 V93) ⊢ (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: FOSubstitution(34)[]
36: {(p78 V0 V93) ⊢ (p49 (f0 c30 c6) c33 c16 c27 c29), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolutionMRR(33, 35)[]
37: {(p26 (f8 c16 c24) c4), (p26 (f8 c16 c24) c4), (p73 V0 V93 V0 V93) ⊢ (p65 V0 V93 V0 V93), (p49 (f0 c30 c6) c33 c16 c27 c29), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolutionMRR(31, 36)[]
38: {(p70 (f11 c31 c35 c40) c38 c27 c25), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p26 (f8 c16 c24) c4) ⊢ (p64 V0 V93 V92 V91), (p65 V0 V93 V0 V93), (p49 (f0 c30 c6) c33 c16 c27 c29), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolutionMRR(26, 37)[]
39: { ⊢ (p68 V0 V93), (p67 V0 V93)} 	: Axiom()[]
40: {(p68 V0 V93) ⊢ } 	: Axiom()[]
41: { ⊢ (p67 V0 V93)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p20 V95 c24 V96), (p67 V0 V93) ⊢ (p69 V0 V93), (p66 V0 V93)} 	: Axiom()[]
43: {(p20 c19 c24 c16), (p67 V0 V93) ⊢ (p69 V0 V93), (p66 V0 V93)} 	: FOSubstitution(42)[]
44: {(p20 V94 c24 c16), (p69 V0 V93) ⊢ } 	: Axiom()[]
45: {(p20 c19 c24 c16), (p69 V0 V93) ⊢ } 	: FOSubstitution(44)[]
46: {(p67 V0 V93), (p20 c19 c24 c16), (p20 c19 c24 c16) ⊢ (p66 V0 V93)} 	: UnifyingResolutionMRR(43, 45)[]
47: {(p20 c19 c24 c16), (p20 c19 c24 c16) ⊢ (p66 V0 V93)} 	: UnifyingResolutionMRR(41, 46)[]
48: {(p65 V0 V93 V0 V93) ⊢ (p48 V99 V60), (p71 V0 V93), (p70 V0 V93 V0 V93)} 	: Axiom()[]
49: {(p65 V0 V93 V0 V93) ⊢ (p48 V61 V60), (p71 V0 V93), (p70 V0 V93 V0 V93)} 	: FOSubstitution(48)[]
50: {(p71 V0 V93) ⊢ (p48 V97 V98)} 	: Axiom()[]
51: {(p71 V0 V93) ⊢ (p48 V61 V60)} 	: FOSubstitution(50)[]
52: {(p65 V0 V93 V0 V93) ⊢ (p70 V0 V93 V0 V93), (p48 V27 V13), (p48 V61 V60)} 	: UnifyingResolutionMRR(49, 51)[]
53: {(p70 V0 V93 V0 V93) ⊢ (p72 V0 V93 V0 V93), (p4 V0 V93)} 	: Axiom()[]
54: {(p72 V0 V93 V0 V93), (p66 V0 V93) ⊢ } 	: Axiom()[]
55: {(p70 V0 V93 V0 V93), (p66 V0 V93) ⊢ (p4 V0 V93)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p65 V0 V93 V0 V93), (p66 V0 V93) ⊢ (p48 V61 V60), (p48 V27 V13), (p4 V0 V93)} 	: UnifyingResolutionMRR(52, 55)[]
57: {(p20 c19 c24 c16), (p20 c19 c24 c16), (p65 V0 V93 V0 V93) ⊢ (p48 V61 V60), (p48 V27 V13), (p4 V0 V93)} 	: UnifyingResolutionMRR(47, 56)[]
58: {(p26 (f8 c16 c24) c4), (p26 (f8 c16 c24) c4), (p70 (f11 c31 c35 c40) c38 c27 c25), (p70 (f11 c31 c35 c40) c38 c27 c25), (p20 c19 c24 c16), (p20 c19 c24 c16) ⊢ (p49 (f0 c30 c6) c33 c16 c27 c29), (p49 (f0 c30 c6) c33 c16 c27 c29), (p64 V0 V93 V92 V91), (p48 V61 V60), (p48 V27 V13), (p4 V0 V93)} 	: UnifyingResolutionMRR(38, 57)[]
59: { ⊢ (p98 V0 V92 V91 V0 V92 V126), (p92 V92 V91 V0 V92 V126)} 	: Axiom()[]
60: {(p98 V0 V92 V91 V0 V92 V126), (p64 V0 V126 V92 V91) ⊢ (p96 V0 V92 V0 V126)} 	: Axiom()[]
61: {(p64 V0 V126 V92 V91) ⊢ (p92 V92 V91 V0 V92 V126), (p96 V0 V92 V0 V126)} 	: UnifyingResolutionMRR(59, 60)[]
62: { ⊢ (p97 V0 V92)} 	: Axiom()[]
63: {(p97 V0 V92), (p96 V0 V92 V0 V126) ⊢ (p81 V0 V92 V126)} 	: Axiom()[]
64: {(p96 V0 V92 V0 V126) ⊢ (p81 V0 V92 V126)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p64 V0 V126 V92 V91) ⊢ (p92 V92 V91 V0 V92 V126), (p81 V0 V92 V126)} 	: UnifyingResolutionMRR(61, 64)[]
66: { ⊢ (p94 V0 V92 V91), (p93 V0 V92 V91)} 	: Axiom()[]
67: {(p94 V0 V92 V91) ⊢ } 	: Axiom()[]
68: { ⊢ (p93 V0 V92 V91)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p92 V92 V91 V0 V92 V126) ⊢ (p95 V92 V91 V0 V92)} 	: Axiom()[]
70: {(p95 V92 V91 V0 V92), (p93 V0 V92 V91) ⊢ (p4 V91 V92)} 	: Axiom()[]
71: {(p92 V92 V91 V0 V92 V126), (p93 V0 V92 V91) ⊢ (p4 V91 V92)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p92 V92 V91 V0 V92 V126) ⊢ (p4 V91 V92)} 	: UnifyingResolutionMRR(68, 71)[]
73: {(p64 V0 V126 V92 V91) ⊢ (p81 V0 V92 V126), (p4 V91 V92)} 	: UnifyingResolutionMRR(65, 72)[]
74: {(p81 V0 V92 c39) ⊢ (p90 V0 V92), (p89 V0 V92 V0 c1)} 	: Axiom()[]
75: {(p90 V0 V92) ⊢ } 	: Axiom()[]
76: {(p81 V0 V92 c39) ⊢ (p89 V0 V92 V0 c1)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p0 V130) ⊢ (p91 V130 V0 V92)} 	: Axiom()[]
78: {(p91 V130 V0 V92), (p89 V0 V92 V0 V130) ⊢ (p82 V0 V92)} 	: Axiom()[]
79: {(p0 V130), (p89 V0 V92 V0 V130) ⊢ (p82 V0 V92)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p81 V0 V92 c39), (p0 c1) ⊢ (p82 V0 V92)} 	: UnifyingResolutionMRR(76, 79)[]
81: {(p0 V127) ⊢ (p88 V0 V92 V127), (p86 V0 V92 V127)} 	: Axiom()[]
82: {(p88 V0 V92 V127) ⊢ } 	: Axiom()[]
83: {(p0 V127) ⊢ (p86 V0 V92 V127)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p86 V0 V92 V127) ⊢ (p87 V0 V92 V0 V92 V127)} 	: Axiom()[]
85: {(p87 V0 V92 V0 V92 V127), (p82 V0 V92) ⊢ } 	: Axiom()[]
86: {(p86 V0 V92 V127), (p82 V0 V92) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: {(p0 V127), (p82 V0 V92) ⊢ } 	: UnifyingResolutionMRR(83, 86)[]
88: {(p0 c1), (p82 V0 V92) ⊢ } 	: FOSubstitution(87)[]
89: {(p0 c1), (p81 V0 V92 c39), (p0 c1) ⊢ } 	: UnifyingResolutionMRR(80, 88)[]
90: {(p64 V0 c39 V92 V91), (p0 c1), (p0 c1) ⊢ (p4 V91 V92)} 	: UnifyingResolutionMRR(73, 89)[]
91: {(p20 c19 c24 c16), (p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p26 (f8 c16 c24) c4), (p0 c1), (p0 c1) ⊢ (p4 V0 c39), (p48 V27 V13), (p48 V61 V60), (p49 (f0 c30 c6) c33 c16 c27 c29), (p49 (f0 c30 c6) c33 c16 c27 c29), (p4 V91 V92)} 	: UnifyingResolutionMRR(58, 90)[]
92: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1) ⊢ (p4 V91 c39), (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: Contraction(91)[]
93: { ⊢ (p35 V3 V4 V36 V37), (p25 V3 V4 V3 V4)} 	: Axiom()[]
94: {(p35 V3 V4 V36 V37), (p27 V36 V37) ⊢ (p34 V3 V4 V19 V3)} 	: Axiom()[]
95: {(p27 V36 V37) ⊢ (p25 V3 V4 V3 V4), (p34 V3 V4 V19 V3)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p27 c5 c23) ⊢ (p25 V3 V4 V3 V4), (p34 V3 V4 V19 V3)} 	: FOSubstitution(95)[]
97: {(p27 V38 V39) ⊢ (p36 V3 V4 V38 V39), (p31 V3 V4 V3 V4)} 	: Axiom()[]
98: {(p36 V3 V4 V38 V39), (p34 V3 V4 V19 V3) ⊢ (p8 c23 V19)} 	: Axiom()[]
99: {(p27 V38 V39), (p34 V3 V4 V19 V3) ⊢ (p31 V3 V4 V3 V4), (p8 c23 V19)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p27 c5 c23), (p34 V3 V4 V19 V3) ⊢ (p31 V3 V4 V3 V4), (p8 c23 V19)} 	: FOSubstitution(99)[]
101: {(p27 c5 c23), (p27 c5 c23) ⊢ (p25 V3 V4 V3 V4), (p31 V3 V4 V3 V4), (p8 c23 V19)} 	: UnifyingResolutionMRR(96, 100)[]
102: { ⊢ (p32 V30 V31), (p32 V3 V4)} 	: Axiom()[]
103: { ⊢ (p32 V3 V4)} 	: Contraction(102)[]
104: {(p31 V3 V4 V3 V4) ⊢ (p13 c1 V32 V33), (p33 V3 V4 V3 V4)} 	: Axiom()[]
105: {(p31 V3 V4 V3 V4) ⊢ (p13 c1 c19 c11), (p33 V3 V4 V3 V4)} 	: FOSubstitution(104)[]
106: {(p33 V3 V4 V3 V4), (p32 V3 V4) ⊢ (p13 c1 V34 V35), (p15 V3 V4)} 	: Axiom()[]
107: {(p33 V3 V4 V3 V4), (p32 V3 V4) ⊢ (p13 c1 c19 c11), (p15 V3 V4)} 	: FOSubstitution(106)[]
108: {(p31 V3 V4 V3 V4), (p32 V3 V4) ⊢ (p13 c1 c19 c11), (p13 c1 c19 c11), (p15 V3 V4)} 	: UnifyingResolutionMRR(105, 107)[]
109: {(p31 V3 V4 V3 V4), (p32 V3 V4) ⊢ (p13 c1 c19 c11), (p15 V3 V4)} 	: Contraction(108)[]
110: {(p31 V3 V4 V3 V4) ⊢ (p13 c1 c19 c11), (p15 V3 V4)} 	: UnifyingResolutionMRR(103, 109)[]
111: {(p27 c5 c23), (p27 c5 c23) ⊢ (p8 c23 V19), (p25 V3 V4 V3 V4), (p13 c1 c19 c11), (p15 V3 V4)} 	: UnifyingResolutionMRR(101, 110)[]
112: {(p27 c5 c23), (p27 c5 c23) ⊢ (p8 c23 c5), (p25 V3 V4 V3 V4), (p13 c1 c19 c11), (p15 V3 V4)} 	: FOSubstitution(111)[]
113: { ⊢ (p40 V3 V4 V3 V4), (p16 V3 V4)} 	: Axiom()[]
114: {(p40 V3 V4 V3 V4) ⊢ (p39 V3 V4 V3 V4)} 	: Axiom()[]
115: { ⊢ (p16 V3 V4), (p39 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p39 V3 V4 V3 V4) ⊢ (p37 V51 V52 V51 V52), (p30 (f4 (f5 c39)) V42 c7 V43), (p37 V3 V4 V3 V4)} 	: Axiom()[]
117: { ⊢ (p16 V3 V4), (p37 V51 V52 V51 V52), (p30 (f4 (f5 c39)) V42 c7 V43), (p37 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(115, 116)[]
118: { ⊢ (p16 V3 V4), (p37 V51 V52 V51 V52), (p30 (f4 (f5 c39)) c36 c7 c31), (p37 V3 V4 V3 V4)} 	: FOSubstitution(117)[]
119: { ⊢ (p37 V3 V4 V3 V4), (p30 (f4 (f5 c39)) c36 c7 c31), (p16 V3 V4)} 	: Contraction(118)[]
120: { ⊢ (p42 V21 V20 V3 V4), (p8 V20 V21)} 	: Axiom()[]
121: {(p42 V21 V20 V3 V4), (p25 V3 V4 V3 V4) ⊢ (p41 V3 V4 V3 V4)} 	: Axiom()[]
122: {(p25 V3 V4 V3 V4) ⊢ (p8 V20 V21), (p41 V3 V4 V3 V4)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p41 V3 V4 V3 V4) ⊢ (p43 V3 V4 V3 V4), (p30 (f4 (f5 V44)) c36 V45 V46)} 	: Axiom()[]
124: {(p43 V3 V4 V3 V4), (p37 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
125: {(p41 V3 V4 V3 V4), (p37 V3 V4 V3 V4) ⊢ (p30 (f4 (f5 V44)) c36 V45 V46)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p25 V3 V4 V3 V4), (p37 V3 V4 V3 V4) ⊢ (p8 V20 V21), (p30 (f4 (f5 V44)) c36 V45 V46)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p25 V3 V4 V3 V4), (p37 V3 V4 V3 V4) ⊢ (p8 V20 V21), (p30 (f4 (f5 c39)) c36 c7 c31)} 	: FOSubstitution(126)[]
128: {(p25 V3 V4 V3 V4) ⊢ (p16 V3 V4), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 V20 V21), (p30 (f4 (f5 c39)) c36 c7 c31)} 	: UnifyingResolutionMRR(119, 127)[]
129: {(p25 V27 V13 V27 V13) ⊢ (p16 V27 V13), (p8 V106 V18), (p30 (f4 (f5 c39)) c36 c7 c31)} 	: Contraction(128)[]
130: {(p27 c5 c23), (p27 c5 c23) ⊢ (p8 c23 c5), (p13 c1 c19 c11), (p15 V27 V13), (p16 V27 V13), (p8 V106 V18), (p30 (f4 (f5 c39)) c36 c7 c31)} 	: UnifyingResolutionMRR(112, 129)[]
131: {(p27 c5 c23) ⊢ (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p16 V27 V13), (p15 V27 V13), (p13 c1 c19 c11)} 	: Contraction(130)[]
132: {(p16 V7 V8) ⊢ (p21 V7 V5 V8 V7 V8), (p4 V10 c28), (p18 V7 V8)} 	: Axiom()[]
133: {(p21 V7 V5 V8 V7 V8) ⊢ (p17 V7 V8 V5 V6)} 	: Axiom()[]
134: {(p16 V7 V8) ⊢ (p18 V7 V8), (p4 V10 c28), (p17 V7 V8 V5 V6)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p16 V7 V8) ⊢ (p18 V7 V8), (p4 c33 c28), (p17 V7 V8 V5 V6)} 	: FOSubstitution(134)[]
136: { ⊢ (p20 V7 V8 c33)} 	: Axiom()[]
137: {(p20 V7 V8 V15), (p18 V7 V8) ⊢ (p4 V15 V9)} 	: Axiom()[]
138: {(p18 V7 V8) ⊢ (p4 c33 V9)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p18 V7 V8) ⊢ (p4 c33 c28)} 	: FOSubstitution(138)[]
140: {(p16 V7 V8) ⊢ (p17 V7 V8 V5 V6), (p4 c33 c28), (p4 c33 c28)} 	: UnifyingResolutionMRR(135, 139)[]
141: {(p17 V16 V17 V5 V6) ⊢ (p24 V17 V16), (p22 V5 V6 V16 V17)} 	: Axiom()[]
142: {(p24 V17 V16) ⊢ } 	: Axiom()[]
143: {(p17 V16 V17 V5 V6) ⊢ (p22 V5 V6 V16 V17)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p22 V5 V6 V18 c39) ⊢ (p23 V5 V6 V18 V5 V6)} 	: Axiom()[]
145: {(p23 V5 V6 c18 V5 V6), (p16 V5 V6) ⊢ } 	: Axiom()[]
146: {(p22 V5 V6 c18 c39), (p16 V5 V6) ⊢ } 	: UnifyingResolutionMRR(144, 145)[]
147: {(p17 c18 c39 V5 V6), (p16 V5 V6) ⊢ } 	: UnifyingResolutionMRR(143, 146)[]
148: {(p16 c18 c39), (p16 V5 V6) ⊢ (p4 c33 c28), (p4 c33 c28)} 	: UnifyingResolutionMRR(140, 147)[]
149: {(p16 c18 c39) ⊢ (p4 c33 c28)} 	: Contraction(148)[]
150: {(p27 c5 c23) ⊢ (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p15 c18 c39), (p13 c1 c19 c11), (p4 c33 c28)} 	: UnifyingResolutionMRR(131, 149)[]
151: {(p17 V83 V84 V85 V86) ⊢ (p62 V2 V1 V2 V1), (p44 V2 V1 V2 V1)} 	: Axiom()[]
152: {(p17 c35 c15 c19 c32) ⊢ (p62 V2 V1 V2 V1), (p44 V2 V1 V2 V1)} 	: FOSubstitution(151)[]
153: {(p17 V87 c15 c19 V88), (p62 V2 V1 V2 V1) ⊢ (p61 V81 V82 V81 V82), (p61 V2 V1 V2 V1)} 	: Axiom()[]
154: {(p17 c35 c15 c19 c32), (p62 V2 V1 V2 V1) ⊢ (p61 V81 V82 V81 V82), (p61 V2 V1 V2 V1)} 	: FOSubstitution(153)[]
155: {(p17 c35 c15 c19 c32), (p17 c35 c15 c19 c32) ⊢ (p44 V2 V1 V2 V1), (p61 V81 V82 V81 V82), (p61 V2 V1 V2 V1)} 	: UnifyingResolutionMRR(152, 154)[]
156: {(p17 c35 c15 c19 c32) ⊢ (p61 V2 V1 V2 V1), (p44 V2 V1 V2 V1)} 	: Contraction(155)[]
157: {(p61 V2 V1 V2 V1) ⊢ (p63 V2 V1 V2 V1), (p53 V89 V90)} 	: Axiom()[]
158: {(p63 V2 V1 V2 V1), (p15 V1 V2) ⊢ (p53 V2 V1)} 	: Axiom()[]
159: {(p61 V2 V1 V2 V1), (p15 V1 V2) ⊢ (p53 V89 V90), (p53 V2 V1)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p15 V1 V2), (p61 V2 V1 V2 V1) ⊢ (p53 V2 V1)} 	: Contraction(159)[]
161: {(p17 c35 c15 c19 c32), (p15 V1 V2) ⊢ (p44 V2 V1 V2 V1), (p53 V2 V1)} 	: UnifyingResolutionMRR(156, 160)[]
162: {(p18 V77 V78) ⊢ (p60 V2 V1 V2 V1), (p54 V2 V1)} 	: Axiom()[]
163: {(p18 c10 c23) ⊢ (p60 V2 V1 V2 V1), (p54 V2 V1)} 	: FOSubstitution(162)[]
164: {(p18 V79 V80), (p60 V2 V1 V2 V1), (p53 V2 V1) ⊢ (p58 V2 V1)} 	: Axiom()[]
165: {(p18 c10 c23), (p60 V2 V1 V2 V1), (p53 V2 V1) ⊢ (p58 V2 V1)} 	: FOSubstitution(164)[]
166: {(p18 c10 c23), (p18 c10 c23), (p53 V2 V1) ⊢ (p54 V2 V1), (p58 V2 V1)} 	: UnifyingResolutionMRR(163, 165)[]
167: {(p58 V2 V1) ⊢ (p59 V2 V1)} 	: Axiom()[]
168: {(p59 V2 V1) ⊢ } 	: Axiom()[]
169: {(p58 V2 V1) ⊢ } 	: UnifyingResolutionMRR(167, 168)[]
170: {(p53 V2 V1), (p18 c10 c23), (p18 c10 c23) ⊢ (p54 V2 V1)} 	: UnifyingResolutionMRR(166, 169)[]
171: {(p53 V2 V1), (p18 c10 c23) ⊢ (p54 V2 V1)} 	: Contraction(170)[]
172: {(p54 V75 V76), (p54 V2 V1) ⊢ (p4 c18 V73), (p55 V2 V1)} 	: Axiom()[]
173: {(p54 V75 V76), (p54 V2 V1) ⊢ (p4 c18 c39), (p55 V2 V1)} 	: FOSubstitution(172)[]
174: {(p55 V2 V1) ⊢ (p57 V2 V1), (p4 V71 V72)} 	: Axiom()[]
175: {(p57 V2 V1) ⊢ } 	: Axiom()[]
176: {(p55 V2 V1) ⊢ (p4 V71 V72)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p55 V2 V1) ⊢ (p4 c18 c39)} 	: FOSubstitution(176)[]
178: {(p54 V2 V1), (p54 V75 V76) ⊢ (p4 c18 c39), (p4 c18 c39)} 	: UnifyingResolutionMRR(173, 177)[]
179: {(p54 V75 V76) ⊢ (p4 c18 c39)} 	: Contraction(178)[]
180: {(p53 V75 V76), (p18 c10 c23) ⊢ (p4 c18 c39)} 	: UnifyingResolutionMRR(171, 179)[]
181: {(p17 c35 c15 c19 c32), (p15 V76 V75), (p18 c10 c23) ⊢ (p44 V75 V76 V75 V76), (p4 c18 c39)} 	: UnifyingResolutionMRR(161, 180)[]
182: { ⊢ (p50 V2 V1 V55 V2 V1), (p45 V2 V1 V2 V1)} 	: Axiom()[]
183: {(p50 V2 V1 V55 V2 V1) ⊢ (p8 c11 c14), (p49 V2 V1 V55 V2 V1)} 	: Axiom()[]
184: { ⊢ (p45 V2 V1 V2 V1), (p8 c11 c14), (p49 V2 V1 V55 V2 V1)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p4 V1 V2) ⊢ (p51 V55 V2 V1 V2 V1), (p9 V55 V56 V57)} 	: Axiom()[]
186: {(p51 V55 V2 V1 V2 V1), (p49 V2 V1 V55 V2 V1) ⊢ (p8 V64 V65)} 	: Axiom()[]
187: {(p4 V1 V2), (p49 V2 V1 V55 V2 V1) ⊢ (p9 V55 V56 V57), (p8 V64 V65)} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p4 V1 V2), (p49 V2 V1 V55 V2 V1) ⊢ (p9 V55 V56 V57), (p8 c11 c14)} 	: FOSubstitution(187)[]
189: {(p4 V1 V2) ⊢ (p8 c11 c14), (p45 V2 V1 V2 V1), (p9 V55 V56 V57), (p8 c11 c14)} 	: UnifyingResolutionMRR(184, 188)[]
190: {(p4 V1 V2) ⊢ (p8 c11 c14), (p45 V2 V1 V2 V1), (p9 c27 c38 c40), (p8 c11 c14)} 	: FOSubstitution(189)[]
191: {(p45 V2 V1 V2 V1), (p4 V53 V54) ⊢ (p52 V2 V1 V2 V54 V53), (p9 V68 V69 V70)} 	: Axiom()[]
192: {(p52 V2 V1 V2 V54 V53), (p44 V2 V1 V2 V1) ⊢ (p9 V58 c38 V59)} 	: Axiom()[]
193: {(p4 V53 V54), (p45 V2 V1 V2 V1), (p44 V2 V1 V2 V1) ⊢ (p9 V68 V69 V70), (p9 V58 c38 V59)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p4 V53 V54), (p45 V2 V1 V2 V1), (p44 V2 V1 V2 V1) ⊢ (p9 V68 V69 V70), (p9 c27 c38 c40)} 	: FOSubstitution(193)[]
195: {(p4 V1 V2), (p4 V53 V54), (p44 V2 V1 V2 V1) ⊢ (p8 c11 c14), (p9 c27 c38 c40), (p8 c11 c14), (p9 V68 V69 V70), (p9 c27 c38 c40)} 	: UnifyingResolutionMRR(190, 194)[]
196: {(p4 V1 V2), (p44 V2 V1 V2 V1) ⊢ (p8 c11 c14), (p9 c27 c38 c40)} 	: Contraction(195)[]
197: {(p17 c35 c15 c19 c32), (p15 V1 V2), (p18 c10 c23), (p4 V1 V2) ⊢ (p4 c18 c39), (p8 c11 c14), (p9 c27 c38 c40)} 	: UnifyingResolutionMRR(181, 196)[]
198: {(p27 c5 c23), (p17 c35 c15 c19 c32), (p18 c10 c23), (p4 c18 c39) ⊢ (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28), (p4 c18 c39), (p8 c11 c14), (p9 c27 c38 c40)} 	: UnifyingResolutionMRR(150, 197)[]
199: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23), (p17 c35 c15 c19 c32), (p18 c10 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28), (p4 c18 c39), (p8 c11 c14), (p9 c27 c38 c40)} 	: UnifyingResolutionMRR(92, 198)[]
200: {(p9 V60 V61 c40) ⊢ (p48 V61 V60), (p46 V61 V60)} 	: Axiom()[]
201: {(p48 V61 V60) ⊢ } 	: Axiom()[]
202: {(p9 V60 V61 c40) ⊢ (p46 V61 V60)} 	: UnifyingResolutionMRR(200, 201)[]
203: { ⊢ (p47 c38 c27)} 	: Axiom()[]
204: {(p47 V62 V63), (p46 V62 V63) ⊢ } 	: Axiom()[]
205: {(p46 c38 c27) ⊢ } 	: UnifyingResolutionMRR(203, 204)[]
206: {(p9 c27 c38 c40) ⊢ } 	: UnifyingResolutionMRR(202, 205)[]
207: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23), (p17 c35 c15 c19 c32), (p18 c10 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28), (p4 c18 c39), (p8 c11 c14)} 	: UnifyingResolution(199, 206)[]
208: {(p8 V66 V67), (p8 c11 c14) ⊢ } 	: Axiom()[]
209: {(p8 c11 c14) ⊢ } 	: Contraction(208)[]
210: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23), (p17 c35 c15 c19 c32), (p18 c10 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28), (p4 c18 c39)} 	: UnifyingResolution(207, 209)[]
211: { ⊢ (p56 c18)} 	: Axiom()[]
212: {(p56 V74), (p4 V74 c39) ⊢ } 	: Axiom()[]
213: {(p4 c18 c39) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23), (p17 c35 c15 c19 c32), (p18 c10 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28)} 	: UnifyingResolution(210, 213)[]
215: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23), (p17 c35 c15 c19 c32) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28)} 	: UnifyingResolution(17, 214)[]
216: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11), (p4 c33 c28)} 	: UnifyingResolution(16, 215)[]
217: {(p0 V14), (p4 V11 V12) ⊢ (p19 V12 V11)} 	: Axiom()[]
218: {(p0 c10), (p4 V11 V12) ⊢ (p19 V12 V11)} 	: FOSubstitution(217)[]
219: {(p0 V13), (p19 c28 c33) ⊢ } 	: Axiom()[]
220: {(p0 c10), (p19 c28 c33) ⊢ } 	: FOSubstitution(219)[]
221: {(p0 c10), (p4 c33 c28), (p0 c10) ⊢ } 	: UnifyingResolutionMRR(218, 220)[]
222: {(p0 c10), (p4 c33 c28) ⊢ } 	: Contraction(221)[]
223: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23), (p0 c10) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11)} 	: UnifyingResolution(216, 222)[]
224: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p30 (f4 (f5 c39)) c36 c7 c31), (p8 c23 c5), (p13 c1 c19 c11)} 	: UnifyingResolution(15, 223)[]
225: { ⊢ (p21 c11 c33 c29 c14 c40)} 	: Axiom()[]
226: {(p21 c11 V50 c29 c14 c40), (p30 (f4 (f5 c39)) c36 c7 c31) ⊢ (p9 c27 c38 c40)} 	: Axiom()[]
227: {(p30 (f4 (f5 c39)) c36 c7 c31) ⊢ (p9 c27 c38 c40)} 	: UnifyingResolutionMRR(225, 226)[]
228: { ⊢ (p38 c38 c40 c27)} 	: Axiom()[]
229: {(p38 V48 V49 V47), (p9 V47 V48 V49) ⊢ } 	: Axiom()[]
230: {(p9 c27 c38 c40) ⊢ } 	: UnifyingResolutionMRR(228, 229)[]
231: {(p30 (f4 (f5 c39)) c36 c7 c31) ⊢ } 	: UnifyingResolutionMRR(227, 230)[]
232: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p8 c23 c5), (p13 c1 c19 c11)} 	: UnifyingResolution(224, 231)[]
233: {(p8 V22 V23) ⊢ (p30 V22 V23 V22 V23), (p26 V28 V29)} 	: Axiom()[]
234: {(p30 V22 V23 V22 V23) ⊢ (p26 V23 V22)} 	: Axiom()[]
235: {(p8 V22 V23) ⊢ (p26 V28 V29), (p26 V23 V22)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p8 V22 V23) ⊢ (p26 V23 V22)} 	: Contraction(235)[]
237: { ⊢ (p28 V26 V27), (p27 V26 V27)} 	: Axiom()[]
238: {(p28 c5 c23) ⊢ } 	: Axiom()[]
239: { ⊢ (p27 c5 c23)} 	: UnifyingResolutionMRR(237, 238)[]
240: {(p27 V24 V25) ⊢ (p29 V24 V25 V24 V25)} 	: Axiom()[]
241: {(p29 V24 V25 V24 V25), (p26 V24 V25) ⊢ } 	: Axiom()[]
242: {(p27 V24 V25), (p26 V24 V25) ⊢ } 	: UnifyingResolutionMRR(240, 241)[]
243: {(p26 c5 c23) ⊢ } 	: UnifyingResolutionMRR(239, 242)[]
244: {(p8 c23 c5) ⊢ } 	: UnifyingResolutionMRR(236, 243)[]
245: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29), (p13 c1 c19 c11)} 	: UnifyingResolution(232, 244)[]
246: {(p13 c1 c19 c11) ⊢ } 	: Axiom()[]
247: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1), (p27 c5 c23) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolution(245, 246)[]
248: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4), (p0 c1) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolution(14, 247)[]
249: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4) ⊢ (p48 V27 V13), (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolution(12, 248)[]
250: {(p48 V61 V60) ⊢ } 	: Axiom()[]
251: {(p20 c19 c24 c16), (p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4) ⊢ (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolution(249, 250)[]
252: {(p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4) ⊢ (p49 (f0 c30 c6) c33 c16 c27 c29)} 	: UnifyingResolution(5, 251)[]
253: {(p49 (f0 c30 c6) c33 c16 c27 c29) ⊢ } 	: Axiom()[]
254: {(p70 (f11 c31 c35 c40) c38 c27 c25), (p26 (f8 c16 c24) c4) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p70 (f11 c31 c35 c40) c38 c27 c25) ⊢ } 	: UnifyingResolution(4, 254)[]
256: { ⊢ } 	: UnifyingResolution(3, 255)[]

