1: { ⊢ (p118 V92 V99 V92), (p81 c8), (p116 V92 V99 V92)} 	: Axiom()[]
2: {(p118 V92 V99 V92) ⊢ (p102 V92 V92 c19)} 	: Axiom()[]
3: { ⊢ (p116 V92 V99 V92), (p81 c8), (p102 V92 V92 c19)} 	: UnifyingResolution(1, 2)[]
4: {(p81 V102) ⊢ (p117 V102)} 	: Axiom()[]
5: {(p117 c8) ⊢ } 	: Axiom()[]
6: {(p81 c8) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p116 V92 V99 V92), (p102 V92 V92 c19)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p119 V92 V99 V92), (p108 V92)} 	: Axiom()[]
9: {(p119 V92 V99 V92), (p116 V92 V99 V92) ⊢ (p81 V101), (p102 V99 V99 V100)} 	: Axiom()[]
10: {(p116 V92 V99 V92) ⊢ (p108 V92), (p81 V101), (p102 V99 V99 V100)} 	: UnifyingResolution(8, 9)[]
11: {(p116 V92 V99 V92) ⊢ (p108 V92), (p102 V99 V99 V100)} 	: UnifyingResolution(10, 6)[]
12: { ⊢ (p102 V92 V92 c19), (p108 V92), (p102 V99 V99 V100)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p108 V92), (p102 V92 V92 c19)} 	: Contraction(12)[]
14: {(p108 V93) ⊢ (p115 V93 V93), (p113 V93)} 	: Axiom()[]
15: {(p115 V93 V93) ⊢ (p109 V93)} 	: Axiom()[]
16: {(p108 V93) ⊢ (p113 V93), (p109 V93)} 	: UnifyingResolution(14, 15)[]
17: { ⊢ (p114 V93)} 	: Axiom()[]
18: {(p114 V93), (p113 V93) ⊢ } 	: Axiom()[]
19: {(p113 V93) ⊢ } 	: UnifyingResolution(17, 18)[]
20: {(p108 V93) ⊢ (p109 V93)} 	: UnifyingResolution(16, 19)[]
21: {(p109 V94) ⊢ (p112 V94), (p110 V94)} 	: Axiom()[]
22: {(p112 V94) ⊢ } 	: Axiom()[]
23: {(p109 V94) ⊢ (p110 V94)} 	: UnifyingResolution(21, 22)[]
24: {(p110 V95) ⊢ (p55 V97 V98), (p111 V95)} 	: Axiom()[]
25: {(p55 c9 c22) ⊢ } 	: Axiom()[]
26: {(p110 V95) ⊢ (p111 V95)} 	: UnifyingResolution(24, 25)[]
27: {(p111 c38) ⊢ (p55 c9 V96)} 	: Axiom()[]
28: {(p111 c38) ⊢ } 	: UnifyingResolution(27, 25)[]
29: {(p110 c38) ⊢ } 	: UnifyingResolution(26, 28)[]
30: {(p109 c38) ⊢ } 	: UnifyingResolution(23, 29)[]
31: {(p108 c38) ⊢ } 	: UnifyingResolution(20, 30)[]
32: { ⊢ (p102 c38 c38 c19)} 	: UnifyingResolution(13, 31)[]
33: { ⊢ (p132 V82 V90 V82), (p27 c0 c3), (p130 V82 V90 V82)} 	: Axiom()[]
34: {(p132 V82 V90 V82) ⊢ (p107 V82 V82)} 	: Axiom()[]
35: { ⊢ (p130 V82 V90 V82), (p27 c0 c3), (p107 V82 V82)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p131 c0 c3)} 	: Axiom()[]
37: {(p131 V112 V113), (p27 V112 V113) ⊢ } 	: Axiom()[]
38: {(p27 c0 c3) ⊢ } 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p130 V82 V90 V82), (p107 V82 V82)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p78 c13)} 	: Axiom()[]
41: {(p78 c13) ⊢ (p133 V90 V82 V89 V90 V82), (p129 V82 V90 V89)} 	: Axiom()[]
42: { ⊢ (p133 V90 V82 V89 V90 V82), (p129 V82 V90 V89)} 	: UnifyingResolution(40, 41)[]
43: {(p78 V114), (p133 V90 V82 V89 V90 V82), (p130 V82 V90 V82) ⊢ (p27 V110 V111)} 	: Axiom()[]
44: {(p133 V90 V82 V89 V90 V82), (p130 V82 V90 V82) ⊢ (p27 V110 V111)} 	: UnifyingResolution(40, 43)[]
45: {(p130 V82 V90 V82) ⊢ (p129 V82 V90 V89), (p27 V110 V111)} 	: UnifyingResolution(42, 44)[]
46: {(p130 V82 V90 V82) ⊢ (p129 V82 V90 V89)} 	: UnifyingResolution(45, 38)[]
47: { ⊢ (p107 V82 V82), (p129 V82 V90 V89)} 	: UnifyingResolution(39, 46)[]
48: { ⊢ (p136 V90 V89 V89), (p134 V90 V89 V90 V82)} 	: Axiom()[]
49: {(p136 V90 V89 V89), (p102 V89 V89 V90) ⊢ (p107 (f11 V115) V116)} 	: Axiom()[]
50: {(p102 V89 V89 V90) ⊢ (p134 V90 V89 V90 V82), (p107 (f11 V115) V116)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p109 (f3 c0 c14))} 	: Axiom()[]
52: {(p109 (f3 V119 V120)) ⊢ (p135 c31)} 	: Axiom()[]
53: { ⊢ (p135 c31)} 	: UnifyingResolution(51, 52)[]
54: {(p109 (f3 V121 c14)), (p135 V118), (p107 (f11 V118) c0) ⊢ } 	: Axiom()[]
55: {(p135 V118), (p107 (f11 V118) c0) ⊢ } 	: UnifyingResolution(51, 54)[]
56: {(p107 (f11 c31) c0) ⊢ } 	: UnifyingResolution(53, 55)[]
57: {(p102 V89 V89 V90) ⊢ (p134 V90 V89 V90 V82)} 	: UnifyingResolution(50, 56)[]
58: {(p134 V90 V89 V90 V82) ⊢ (p137 V90 V82 V89 V90 V89), (p107 (f11 c31) V117)} 	: Axiom()[]
59: {(p137 V90 V82 V89 V90 V89), (p129 V82 V90 V89) ⊢ (p120 V82 V90 V89)} 	: Axiom()[]
60: {(p134 V90 V89 V90 V82), (p129 V82 V90 V89) ⊢ (p107 (f11 c31) V117), (p120 V82 V90 V89)} 	: UnifyingResolution(58, 59)[]
61: {(p134 V90 V89 V90 V82), (p129 V82 V90 V89) ⊢ (p120 V82 V90 V89)} 	: UnifyingResolution(60, 56)[]
62: {(p102 V89 V89 V90), (p129 V82 V90 V89) ⊢ (p120 V82 V90 V89)} 	: UnifyingResolution(57, 61)[]
63: {(p102 V89 V89 V90) ⊢ (p107 V82 V82), (p120 V82 V90 V89)} 	: UnifyingResolution(47, 62)[]
64: { ⊢ (p124 V90 V82 V104 V103), (p122 V90 V82)} 	: Axiom()[]
65: {(p124 V90 V82 V104 V103) ⊢ (p46 (f13 V103 V104) c27 V105 V106)} 	: Axiom()[]
66: { ⊢ (p122 V90 V82), (p46 (f13 V103 V104) c27 V105 V106)} 	: UnifyingResolution(64, 65)[]
67: {(p46 (f13 V109 c4) c27 c28 c14) ⊢ (p123 V109)} 	: Axiom()[]
68: {(p123 c24) ⊢ } 	: Axiom()[]
69: {(p46 (f13 c24 c4) c27 c28 c14) ⊢ } 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p122 V90 V82)} 	: UnifyingResolution(66, 69)[]
71: {(p122 V90 V82) ⊢ (p125 V90 V82 V90 V82), (p46 (f13 c24 V107) c27 c28 V108)} 	: Axiom()[]
72: {(p125 V90 V82 V90 V82) ⊢ (p121 V90 V82 V89)} 	: Axiom()[]
73: {(p122 V90 V82) ⊢ (p46 (f13 c24 V107) c27 c28 V108), (p121 V90 V82 V89)} 	: UnifyingResolution(71, 72)[]
74: {(p122 V90 V82) ⊢ (p121 V90 V82 V89)} 	: UnifyingResolution(73, 69)[]
75: { ⊢ (p121 V90 V82 V89)} 	: UnifyingResolution(70, 74)[]
76: {(p120 V82 V90 V89) ⊢ (p127 V90 V82 V89), (p126 V90 V82 V89 V90 V82 V89)} 	: Axiom()[]
77: {(p127 V90 V82 V89) ⊢ } 	: Axiom()[]
78: {(p120 V82 V90 V89) ⊢ (p126 V90 V82 V89 V90 V82 V89)} 	: UnifyingResolution(76, 77)[]
79: {(p126 V90 V82 V89 V90 V82 V89) ⊢ (p128 V90 V82 V90 V82), (p8 V82 (f2 (f8 c32 c10) V0) c8)} 	: Axiom()[]
80: {(p128 V90 V82 V90 V82), (p121 V90 V82 V89) ⊢ } 	: Axiom()[]
81: {(p126 V90 V82 V262 V90 V82 V262), (p121 V90 V82 V89) ⊢ (p8 V82 (f2 (f8 c32 c10) V0) c8)} 	: UnifyingResolution(79, 80)[]
82: {(p120 V82 V90 V262), (p121 V90 V82 V89) ⊢ (p8 V82 (f2 (f8 c32 c10) V0) c8)} 	: UnifyingResolution(78, 81)[]
83: {(p120 V82 V90 V262) ⊢ (p8 V82 (f2 (f8 c32 c10) V0) c8)} 	: UnifyingResolution(75, 82)[]
84: {(p102 V262 V262 V90) ⊢ (p107 V82 V82), (p8 V82 (f2 (f8 c32 c10) V0) c8)} 	: UnifyingResolution(63, 83)[]
85: { ⊢ (p107 V82 V82), (p8 V82 (f2 (f8 c32 c10) V0) c8)} 	: UnifyingResolution(32, 84)[]
86: { ⊢ (p141 V82)} 	: Axiom()[]
87: {(p141 V124) ⊢ (p144 V82 V123 V82 V123), (p138 V82 V123)} 	: Axiom()[]
88: { ⊢ (p144 V82 V123 V82 V123), (p138 V82 V123)} 	: UnifyingResolution(86, 87)[]
89: {(p141 V125), (p144 V82 V123 V82 V123) ⊢ (p143 V82 V123 V82)} 	: Axiom()[]
90: {(p144 V82 V123 V82 V123) ⊢ (p143 V82 V123 V82)} 	: UnifyingResolution(86, 89)[]
91: { ⊢ (p138 V82 V123), (p143 V82 V123 V82)} 	: UnifyingResolution(88, 90)[]
92: {(p107 V126 V126), (p143 V82 c38 V82), (p107 V82 V82) ⊢ (p139 V82)} 	: Axiom()[]
93: {(p143 V82 c38 V82), (p107 V82 V82) ⊢ (p139 V82)} 	: Contraction(92)[]
94: {(p107 V82 V82) ⊢ (p138 V82 c38), (p139 V82)} 	: UnifyingResolution(91, 93)[]
95: { ⊢ (p142 V82)} 	: Axiom()[]
96: {(p142 V82), (p139 V82) ⊢ (p140 V82)} 	: Axiom()[]
97: {(p139 V82) ⊢ (p140 V82)} 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p141 V82)} 	: Axiom()[]
99: {(p141 V82), (p140 V82) ⊢ } 	: Axiom()[]
100: {(p140 V82) ⊢ } 	: UnifyingResolution(98, 99)[]
101: {(p139 V82) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p107 V82 V82) ⊢ (p138 V82 c38)} 	: UnifyingResolution(94, 101)[]
103: {(p102 V122 V122 V91) ⊢ (p146 V82 V122 V122), (p145 V127 V128 V127)} 	: Axiom()[]
104: {(p146 V82 V122 V122) ⊢ (p145 V122 V82 V122)} 	: Axiom()[]
105: {(p102 V122 V122 V91) ⊢ (p145 V127 V128 V127), (p145 V122 V82 V122)} 	: UnifyingResolution(103, 104)[]
106: {(p102 V122 V122 V91) ⊢ (p145 V122 V82 V122)} 	: Contraction(105)[]
107: {(p145 V122 V82 V122) ⊢ (p150 V82 V82 V122), (p1 c20 V130), (p147 V82 V122 V82 V122)} 	: Axiom()[]
108: {(p150 V82 V82 V122) ⊢ (p101 V82)} 	: Axiom()[]
109: {(p145 V122 V82 V122) ⊢ (p147 V82 V122 V82 V122), (p1 c20 V130), (p101 V82)} 	: UnifyingResolution(107, 108)[]
110: { ⊢ (p148 c20)} 	: Axiom()[]
111: {(p148 V131), (p1 V131 c8) ⊢ } 	: Axiom()[]
112: {(p1 c20 c8) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p145 V122 V82 V122) ⊢ (p147 V82 V122 V82 V122), (p101 V82)} 	: UnifyingResolution(109, 112)[]
114: {(p147 V82 V122 V82 V122) ⊢ (p149 V82 V122 V82 V122), (p1 c20 V129)} 	: Axiom()[]
115: {(p149 V82 V122 V82 V122), (p138 V82 V122) ⊢ } 	: Axiom()[]
116: {(p147 V82 V122 V82 V122), (p138 V82 V122) ⊢ (p1 c20 V129)} 	: UnifyingResolution(114, 115)[]
117: {(p147 V82 V122 V82 V122), (p138 V82 V122) ⊢ } 	: UnifyingResolution(116, 112)[]
118: {(p145 V122 V82 V122), (p138 V82 V122) ⊢ (p101 V82)} 	: UnifyingResolution(113, 117)[]
119: {(p102 V122 V122 V91), (p138 V82 V122) ⊢ (p101 V82)} 	: UnifyingResolution(106, 118)[]
120: {(p107 V82 V82), (p102 c38 c38 V91) ⊢ (p101 V82)} 	: UnifyingResolution(102, 119)[]
121: {(p107 V82 V82) ⊢ (p101 V82)} 	: UnifyingResolution(32, 120)[]
122: { ⊢ (p8 V82 (f2 (f8 c32 c10) V0) c8), (p101 V82)} 	: UnifyingResolution(85, 121)[]
123: {(p101 V87), (p101 V83) ⊢ (p106 V83 V84 c23)} 	: Axiom()[]
124: {(p101 V83) ⊢ (p106 V83 V84 c23)} 	: Contraction(123)[]
125: {(p101 V88), (p106 V83 V84 V86), (p101 V84) ⊢ (p102 V86 V84 V83)} 	: Axiom()[]
126: {(p106 V83 V84 V86), (p101 V84) ⊢ (p102 V86 V84 V83)} 	: Contraction(125)[]
127: {(p101 V83), (p101 V84) ⊢ (p102 c23 V84 V83)} 	: UnifyingResolution(124, 126)[]
128: { ⊢ (p105 V84 V83 V85)} 	: Axiom()[]
129: {(p105 V84 V83 V85), (p102 V85 V84 V83) ⊢ (p103 V85 V84 V85)} 	: Axiom()[]
130: {(p102 V85 V84 V83) ⊢ (p103 V85 V84 V85)} 	: UnifyingResolution(128, 129)[]
131: {(p103 V85 V84 V85) ⊢ (p104 V85 V84 V85)} 	: Axiom()[]
132: {(p104 V85 V84 V85), (p101 V85) ⊢ } 	: Axiom()[]
133: {(p103 V85 V84 V85), (p101 V85) ⊢ } 	: UnifyingResolution(131, 132)[]
134: {(p102 V85 V84 V83), (p101 V85) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p101 V84), (p101 V83), (p101 c23) ⊢ } 	: UnifyingResolution(127, 134)[]
136: {(p101 V83), (p101 c23) ⊢ } 	: Contraction(135)[]
137: {(p101 c23) ⊢ } 	: Contraction(136)[]
138: { ⊢ (p8 c23 (f2 (f8 c32 c10) V0) c8)} 	: UnifyingResolution(122, 137)[]
139: { ⊢ (p69 V2 V3 V2 V3), (p62 V2 V3 V2 V3)} 	: Axiom()[]
140: {(p69 V2 V3 V2 V3) ⊢ (p67 V2 V3 V2 V3)} 	: Axiom()[]
141: { ⊢ (p62 V2 V3 V2 V3), (p67 V2 V3 V2 V3)} 	: UnifyingResolution(139, 140)[]
142: {(p67 V2 V3 V2 V3) ⊢ (p68 V2 V3), (p61 V2 V3 V2)} 	: Axiom()[]
143: {(p68 V2 V3) ⊢ } 	: Axiom()[]
144: {(p67 V2 V3 V2 V3) ⊢ (p61 V2 V3 V2)} 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p62 V2 V3 V2 V3), (p61 V2 V3 V2)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p64 c4 c25)} 	: Axiom()[]
147: {(p64 V56 V55) ⊢ (p4 V55 (f2 V56 (f1 (f10 c0) c18 c27)))} 	: Axiom()[]
148: { ⊢ (p4 c25 (f2 c4 (f1 (f10 c0) c18 c27)))} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p65 V48)} 	: Axiom()[]
150: {(p65 V48), (p4 V48 (f2 c4 (f1 (f10 V49) c18 V50))) ⊢ (p63 V2 V3)} 	: Axiom()[]
151: {(p4 V48 (f2 c4 (f1 (f10 V49) c18 V50))) ⊢ (p63 V2 V3)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p63 V2 V3)} 	: UnifyingResolution(148, 151)[]
153: { ⊢ (p35 (f4 c39 c30) c9)} 	: Axiom()[]
154: {(p35 (f4 V60 V61) V62), (p4 V57 (f2 V51 (f1 (f10 V52) V53 V54))), (p63 V2 V3) ⊢ (p66 V2 V3 V2 V3 V57), (p14 V2 V3)} 	: Axiom()[]
155: {(p4 V57 (f2 V51 (f1 (f10 V52) V53 V54))), (p63 V2 V3) ⊢ (p66 V2 V3 V2 V3 V57), (p14 V2 V3)} 	: UnifyingResolution(153, 154)[]
156: {(p35 (f4 c39 V58) V59), (p66 V2 V3 V2 V3 c25), (p62 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
157: {(p66 V2 V3 V2 V3 c25), (p62 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p63 V2 V3), (p4 c25 (f2 V51 (f1 (f10 V52) V53 V54))), (p62 V2 V3 V2 V3) ⊢ (p14 V2 V3)} 	: UnifyingResolution(155, 157)[]
159: {(p63 V2 V3), (p62 V2 V3 V2 V3) ⊢ (p14 V2 V3)} 	: UnifyingResolution(148, 158)[]
160: {(p62 V2 V3 V2 V3) ⊢ (p14 V2 V3)} 	: UnifyingResolution(152, 159)[]
161: { ⊢ (p61 V2 V3 V2), (p14 V2 V3)} 	: UnifyingResolution(145, 160)[]
162: { ⊢ (p73 V65 V2 V2 V3), (p47 V65 V2 V3)} 	: Axiom()[]
163: {(p73 V65 V2 V2 V3) ⊢ (p72 V2 V3 V65 V2 V3)} 	: Axiom()[]
164: { ⊢ (p47 V65 V2 V3), (p72 V2 V3 V65 V2 V3)} 	: UnifyingResolution(162, 163)[]
165: {(p72 V2 V3 c23 V2 V3), (p61 V2 V3 V2) ⊢ (p70 V66 V67), (p70 V2 V3)} 	: Axiom()[]
166: {(p72 V2 V3 c23 V2 V3), (p61 V2 V3 V2) ⊢ (p70 V2 V3)} 	: Contraction(165)[]
167: {(p61 V2 V3 V2) ⊢ (p47 c23 V2 V3), (p70 V2 V3)} 	: UnifyingResolution(164, 166)[]
168: {(p70 V2 V3) ⊢ (p71 V2 V3 V63 V64)} 	: Axiom()[]
169: {(p71 V2 V3 V63 V64), (p70 V63 V64) ⊢ } 	: Axiom()[]
170: {(p70 V2 V3), (p70 V63 V64) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p70 V2 V3) ⊢ } 	: Contraction(170)[]
172: {(p61 V2 V3 V2) ⊢ (p47 c23 V2 V3)} 	: UnifyingResolution(167, 171)[]
173: { ⊢ (p14 V2 V3), (p47 c23 V2 V3)} 	: UnifyingResolution(161, 172)[]
174: { ⊢ (p50 V2 V39 V41 V40), (p49 V40 V41)} 	: Axiom()[]
175: {(p50 V2 V39 V41 V40) ⊢ (p49 V2 V39)} 	: Axiom()[]
176: { ⊢ (p49 V40 V41), (p49 V2 V39)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p49 V2 V39)} 	: Contraction(176)[]
178: { ⊢ (p52 V2 V39)} 	: Axiom()[]
179: {(p52 V2 V39) ⊢ (p51 V2 V39)} 	: Axiom()[]
180: { ⊢ (p51 V2 V39)} 	: UnifyingResolution(178, 179)[]
181: {(p51 V2 V39) ⊢ (p53 V2 V39 V2 V39), (p48 V2 V39)} 	: Axiom()[]
182: {(p53 V2 V39 V2 V39), (p49 V2 V39) ⊢ } 	: Axiom()[]
183: {(p51 V2 V39), (p49 V2 V39) ⊢ (p48 V2 V39)} 	: UnifyingResolution(181, 182)[]
184: {(p49 V2 V39) ⊢ (p48 V2 V39)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p48 V2 V39)} 	: UnifyingResolution(177, 184)[]
186: {(p47 V39 V2 V3) ⊢ (p57 V2 V3 V2 V3 V39), (p55 V2 V39)} 	: Axiom()[]
187: {(p57 V2 V3 V2 V3 V39) ⊢ (p54 V2 V3 V39 V2 V39)} 	: Axiom()[]
188: {(p47 V39 V2 V3) ⊢ (p55 V2 V39), (p54 V2 V3 V39 V2 V39)} 	: UnifyingResolution(186, 187)[]
189: {(p55 V2 V39) ⊢ (p56 V2 V39)} 	: Axiom()[]
190: {(p56 V2 V39) ⊢ } 	: Axiom()[]
191: {(p55 V2 V39) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p47 V39 V2 V3) ⊢ (p54 V2 V3 V39 V2 V39)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p60 V39 V2 V3), (p15 V39)} 	: Axiom()[]
194: {(p60 V39 V2 V3), (p54 V2 V3 V39 V2 V39) ⊢ (p56 V43 c32), (p58 V2 V39 V2 V3)} 	: Axiom()[]
195: {(p54 V2 V3 V39 V2 V39) ⊢ (p15 V39), (p56 V43 c32), (p58 V2 V39 V2 V3)} 	: UnifyingResolution(193, 194)[]
196: {(p56 V44 V45) ⊢ (p59 V44 V45)} 	: Axiom()[]
197: {(p59 c24 c32) ⊢ } 	: Axiom()[]
198: {(p56 c24 c32) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p54 V2 V3 V39 V2 V39) ⊢ (p15 V39), (p58 V2 V39 V2 V3)} 	: UnifyingResolution(195, 198)[]
200: {(p48 V46 V47), (p58 V2 V39 V2 V3), (p48 V2 V39) ⊢ (p56 c24 V42)} 	: Axiom()[]
201: {(p58 V2 V39 V2 V3), (p48 V2 V39) ⊢ (p56 c24 V42)} 	: Contraction(200)[]
202: {(p58 V2 V39 V2 V3), (p48 V2 V39) ⊢ } 	: UnifyingResolution(201, 198)[]
203: {(p54 V2 V3 V39 V2 V39), (p48 V2 V39) ⊢ (p15 V39)} 	: UnifyingResolution(199, 202)[]
204: {(p47 V39 V2 V3), (p48 V2 V39) ⊢ (p15 V39)} 	: UnifyingResolution(192, 203)[]
205: {(p47 V39 V2 V3) ⊢ (p15 V39)} 	: UnifyingResolution(185, 204)[]
206: { ⊢ (p14 V2 V3), (p15 c23)} 	: UnifyingResolution(173, 205)[]
207: { ⊢ (p32 V17 V28 V27 V18 V19), (p30 V18 V17 V17 V27 V28), (p20 V19)} 	: Axiom()[]
208: {(p32 V17 V28 V27 V18 V19) ⊢ (p22 V27 V28 V17 V18)} 	: Axiom()[]
209: { ⊢ (p20 V19), (p30 V18 V17 V17 V27 V28), (p22 V27 V28 V17 V18)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p31 V17 V18)} 	: Axiom()[]
211: {(p31 V17 V18), (p30 V18 V17 V17 c26 c3) ⊢ (p11 V17 V18)} 	: Axiom()[]
212: {(p30 V18 V17 V17 c26 c3) ⊢ (p11 V17 V18)} 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p22 c26 c3 V17 V18), (p20 V19), (p11 V17 V18)} 	: UnifyingResolution(209, 212)[]
214: { ⊢ (p24 V21), (p23 V21)} 	: Axiom()[]
215: {(p24 c28) ⊢ } 	: Axiom()[]
216: { ⊢ (p23 c28)} 	: UnifyingResolution(214, 215)[]
217: {(p20 V20) ⊢ (p25 V20 V20)} 	: Axiom()[]
218: {(p25 V20 V20), (p23 V20) ⊢ } 	: Axiom()[]
219: {(p20 V20), (p23 V20) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p20 c28) ⊢ } 	: UnifyingResolution(216, 219)[]
221: { ⊢ (p22 c26 c3 V17 V18), (p11 V17 V18)} 	: UnifyingResolution(213, 220)[]
222: { ⊢ (p28 V16 V15 V16 V15), (p10 V22 c0), (p26 V16 V15 V16 V15)} 	: Axiom()[]
223: {(p28 V16 V15 V16 V15) ⊢ (p16 V15 V16)} 	: Axiom()[]
224: { ⊢ (p26 V16 V15 V16 V15), (p10 V22 c0), (p16 V15 V16)} 	: UnifyingResolution(222, 223)[]
225: {(p10 V24 V25) ⊢ (p27 V25 V24)} 	: Axiom()[]
226: {(p27 c0 c3) ⊢ } 	: Axiom()[]
227: {(p10 c3 c0) ⊢ } 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p26 V16 V15 V16 V15), (p16 V15 V16)} 	: UnifyingResolution(224, 227)[]
229: {(p22 V15 V16 V26 c22) ⊢ (p29 V16 V15 V26 V16 V15), (p20 c28)} 	: Axiom()[]
230: {(p29 V16 V15 c9 V16 V15), (p26 V16 V15 V16 V15) ⊢ (p10 V23 c0)} 	: Axiom()[]
231: {(p22 V15 V16 c9 c22), (p26 V16 V15 V16 V15) ⊢ (p20 c28), (p10 V23 c0)} 	: UnifyingResolution(229, 230)[]
232: {(p22 V15 V16 c9 c22), (p26 V16 V15 V16 V15) ⊢ (p20 c28)} 	: UnifyingResolution(231, 227)[]
233: {(p22 V15 V16 c9 c22) ⊢ (p16 V15 V16), (p20 c28)} 	: UnifyingResolution(228, 232)[]
234: {(p22 V15 V16 c9 c22) ⊢ (p16 V15 V16)} 	: UnifyingResolution(233, 220)[]
235: { ⊢ (p11 c9 c22), (p16 c26 c3)} 	: UnifyingResolution(221, 234)[]
236: {(p11 V7 V14) ⊢ (p21 V7 V14 V7 V13 V12)} 	: Axiom()[]
237: {(p21 V7 c22 V7 V13 V12), (p11 V12 V13) ⊢ (p17 V7)} 	: Axiom()[]
238: {(p11 V7 c22), (p11 V12 V13) ⊢ (p17 V7)} 	: UnifyingResolution(236, 237)[]
239: {(p11 V7 c22) ⊢ (p17 V7)} 	: Contraction(238)[]
240: {(p17 V8) ⊢ (p20 V8), (p18 V8)} 	: Axiom()[]
241: {(p20 V8) ⊢ } 	: Axiom()[]
242: {(p17 V8) ⊢ (p18 V8)} 	: UnifyingResolution(240, 241)[]
243: {(p18 V9) ⊢ (p17 V11), (p19 V9)} 	: Axiom()[]
244: {(p17 c21) ⊢ } 	: Axiom()[]
245: {(p18 V9) ⊢ (p19 V9)} 	: UnifyingResolution(243, 244)[]
246: {(p19 c9) ⊢ (p17 V10)} 	: Axiom()[]
247: {(p19 c9) ⊢ } 	: UnifyingResolution(246, 244)[]
248: {(p18 c9) ⊢ } 	: UnifyingResolution(245, 247)[]
249: {(p17 c9) ⊢ } 	: UnifyingResolution(242, 248)[]
250: {(p11 c9 c22) ⊢ } 	: UnifyingResolution(239, 249)[]
251: { ⊢ (p16 c26 c3)} 	: UnifyingResolution(235, 250)[]
252: { ⊢ (p25 c19 (f7 c37 c8))} 	: Axiom()[]
253: {(p25 V31 (f7 c37 c8)) ⊢ (p39 V5 V6 V5 V6), (p33 V5 V6 V5 V6)} 	: Axiom()[]
254: { ⊢ (p39 V5 V6 V5 V6), (p33 V5 V6 V5 V6)} 	: UnifyingResolution(252, 253)[]
255: {(p25 V32 (f7 V33 V34)), (p39 V5 V6 V5 V6) ⊢ (p38 V5 V6 V5 V6)} 	: Axiom()[]
256: {(p39 V5 V6 V5 V6) ⊢ (p38 V5 V6 V5 V6)} 	: UnifyingResolution(252, 255)[]
257: { ⊢ (p33 V5 V6 V5 V6), (p38 V5 V6 V5 V6)} 	: UnifyingResolution(254, 256)[]
258: {(p38 V35 V36 V35 V36), (p38 V5 V6 V5 V6), (p14 V5 V6) ⊢ (p34 V5 V6)} 	: Axiom()[]
259: {(p38 V5 V6 V5 V6), (p14 V5 V6) ⊢ (p34 V5 V6)} 	: Contraction(258)[]
260: {(p14 V5 V6) ⊢ (p33 V5 V6 V5 V6), (p34 V5 V6)} 	: UnifyingResolution(257, 259)[]
261: { ⊢ (p36 V5 V6), (p35 V5 V6)} 	: Axiom()[]
262: {(p36 V5 V6) ⊢ } 	: Axiom()[]
263: { ⊢ (p35 V5 V6)} 	: UnifyingResolution(261, 262)[]
264: {(p34 V5 V6) ⊢ (p11 c25 V29), (p37 V5 V6 V5 V6)} 	: Axiom()[]
265: {(p11 c25 c38) ⊢ } 	: Axiom()[]
266: {(p34 V5 V6) ⊢ (p37 V5 V6 V5 V6)} 	: UnifyingResolution(264, 265)[]
267: {(p37 V5 V6 V5 V6), (p35 V5 V6) ⊢ (p11 c25 V30)} 	: Axiom()[]
268: {(p37 V5 V6 V5 V6), (p35 V5 V6) ⊢ } 	: UnifyingResolution(267, 265)[]
269: {(p34 V5 V6), (p35 V5 V6) ⊢ } 	: UnifyingResolution(266, 268)[]
270: {(p34 V5 V6) ⊢ } 	: UnifyingResolution(263, 269)[]
271: {(p14 V5 V6) ⊢ (p33 V5 V6 V5 V6)} 	: UnifyingResolution(260, 270)[]
272: { ⊢ (p46 V5 V6 V5 V6), (p40 V5 V6 V5 V6)} 	: Axiom()[]
273: {(p46 V5 V6 V5 V6), (p33 V5 V6 V5 V6) ⊢ (p44 V5 V6)} 	: Axiom()[]
274: {(p33 V5 V6 V5 V6) ⊢ (p40 V5 V6 V5 V6), (p44 V5 V6)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p12 c40)} 	: Axiom()[]
276: {(p12 V38), (p44 V5 V6) ⊢ (p45 V5 V6)} 	: Axiom()[]
277: {(p44 V5 V6) ⊢ (p45 V5 V6)} 	: UnifyingResolution(275, 276)[]
278: {(p12 V37), (p45 V5 V6) ⊢ } 	: Axiom()[]
279: {(p45 V5 V6) ⊢ } 	: UnifyingResolution(275, 278)[]
280: {(p44 V5 V6) ⊢ } 	: UnifyingResolution(277, 279)[]
281: {(p33 V5 V6 V5 V6) ⊢ (p40 V5 V6 V5 V6)} 	: UnifyingResolution(274, 280)[]
282: { ⊢ (p43 V5 V6)} 	: Axiom()[]
283: {(p43 V5 V6), (p40 V5 V6 V5 V6) ⊢ (p41 V5 V6 V5 V6)} 	: Axiom()[]
284: {(p40 V5 V6 V5 V6) ⊢ (p41 V5 V6 V5 V6)} 	: UnifyingResolution(282, 283)[]
285: {(p41 V5 V6 V5 V6) ⊢ (p42 V5 V6 V5 V6)} 	: Axiom()[]
286: {(p42 V5 V6 V5 V6), (p16 V5 V6) ⊢ } 	: Axiom()[]
287: {(p41 V5 V6 V5 V6), (p16 V5 V6) ⊢ } 	: UnifyingResolution(285, 286)[]
288: {(p40 V5 V6 V5 V6), (p16 V5 V6) ⊢ } 	: UnifyingResolution(284, 287)[]
289: {(p33 V5 V6 V5 V6), (p16 V5 V6) ⊢ } 	: UnifyingResolution(281, 288)[]
290: {(p14 V5 V6), (p16 V5 V6) ⊢ } 	: UnifyingResolution(271, 289)[]
291: {(p14 c26 c3) ⊢ } 	: UnifyingResolution(251, 290)[]
292: { ⊢ (p15 c23)} 	: UnifyingResolution(206, 291)[]
293: { ⊢ (p87 V4 V1 V4 V1), (p85 V4 V1 V4 V1)} 	: Axiom()[]
294: {(p87 V4 V1 V4 V1) ⊢ (p84 V4 V1 V1)} 	: Axiom()[]
295: { ⊢ (p85 V4 V1 V4 V1), (p84 V4 V1 V1)} 	: UnifyingResolution(293, 294)[]
296: {(p85 V4 V1 V4 V1) ⊢ (p86 V4 V1), (p74 V1 V4 V1)} 	: Axiom()[]
297: {(p86 V4 V1) ⊢ } 	: Axiom()[]
298: {(p85 V4 V1 V4 V1) ⊢ (p74 V1 V4 V1)} 	: UnifyingResolution(296, 297)[]
299: { ⊢ (p84 V4 V1 V1), (p74 V1 V4 V1)} 	: UnifyingResolution(295, 298)[]
300: { ⊢ (p72 V72 V73 c2 V74 V73), (p90 V1 V4 V1), (p75 V1)} 	: Axiom()[]
301: {(p72 c34 c26 c2 c15 c26) ⊢ } 	: Axiom()[]
302: { ⊢ (p90 V1 V4 V1), (p75 V1)} 	: UnifyingResolution(300, 301)[]
303: {(p90 V1 V4 V1), (p84 V4 V1 V1) ⊢ (p72 c34 V75 c2 c15 V75), (p88 V1 V4 V1)} 	: Axiom()[]
304: {(p90 V1 V4 V1), (p84 V4 V1 V1) ⊢ (p88 V1 V4 V1)} 	: UnifyingResolution(303, 301)[]
305: {(p84 V4 V1 V1) ⊢ (p75 V1), (p88 V1 V4 V1)} 	: UnifyingResolution(302, 304)[]
306: {(p8 V1 (f2 (f8 c32 c10) c11) c8) ⊢ (p89 V1 V4 V1)} 	: Axiom()[]
307: {(p89 V1 V4 V1), (p88 V1 V4 V1) ⊢ } 	: Axiom()[]
308: {(p8 V1 (f2 (f8 c32 c10) c11) c8), (p88 V1 V4 V1) ⊢ } 	: UnifyingResolution(306, 307)[]
309: {(p84 V4 V1 V1), (p8 V1 (f2 (f8 c32 c10) c11) c8) ⊢ (p75 V1)} 	: UnifyingResolution(305, 308)[]
310: {(p8 V1 (f2 (f8 c32 c10) c11) c8) ⊢ (p74 V1 V4 V1), (p75 V1)} 	: UnifyingResolution(299, 309)[]
311: { ⊢ (p82 V1 V68), (p80 V1)} 	: Axiom()[]
312: {(p82 V1 V68) ⊢ (p1 V68 c8)} 	: Axiom()[]
313: { ⊢ (p80 V1), (p1 V68 c8)} 	: UnifyingResolution(311, 312)[]
314: {(p1 c20 V71) ⊢ (p81 V71)} 	: Axiom()[]
315: {(p81 c8) ⊢ } 	: Axiom()[]
316: {(p1 c20 c8) ⊢ } 	: UnifyingResolution(314, 315)[]
317: { ⊢ (p80 V1)} 	: UnifyingResolution(313, 316)[]
318: {(p80 V1) ⊢ (p83 V1 V69 V70 V1), (p1 V69 V70)} 	: Axiom()[]
319: {(p83 V1 V69 V70 V1), (p75 V1) ⊢ (p76 V1)} 	: Axiom()[]
320: {(p80 V1), (p75 V1) ⊢ (p1 V69 V70), (p76 V1)} 	: UnifyingResolution(318, 319)[]
321: {(p80 V1), (p75 V1) ⊢ (p76 V1)} 	: UnifyingResolution(320, 316)[]
322: {(p75 V1) ⊢ (p76 V1)} 	: UnifyingResolution(317, 321)[]
323: { ⊢ (p78 V1), (p77 V1)} 	: Axiom()[]
324: {(p78 V1) ⊢ } 	: Axiom()[]
325: { ⊢ (p77 V1)} 	: UnifyingResolution(323, 324)[]
326: {(p76 V1) ⊢ (p79 V1 V1)} 	: Axiom()[]
327: {(p79 V1 V1), (p77 V1) ⊢ } 	: Axiom()[]
328: {(p76 V1), (p77 V1) ⊢ } 	: UnifyingResolution(326, 327)[]
329: {(p76 V1) ⊢ } 	: UnifyingResolution(325, 328)[]
330: {(p75 V1) ⊢ } 	: UnifyingResolution(322, 329)[]
331: {(p8 V1 (f2 (f8 c32 c10) c11) c8) ⊢ (p74 V1 V4 V1)} 	: UnifyingResolution(310, 330)[]
332: { ⊢ (p93 V4 V1 V77 V76), (p92 V4 V1)} 	: Axiom()[]
333: {(p93 V4 V1 V77 V76) ⊢ (p92 V76 V77)} 	: Axiom()[]
334: { ⊢ (p92 V4 V1), (p92 V76 V77)} 	: UnifyingResolution(332, 333)[]
335: { ⊢ (p92 V4 V1)} 	: Contraction(334)[]
336: {(p92 V78 V79), (p92 V4 V1) ⊢ (p94 V1 V4 V1), (p91 V1 V4 V1)} 	: Axiom()[]
337: {(p92 V4 V1) ⊢ (p94 V1 V4 V1), (p91 V1 V4 V1)} 	: Contraction(336)[]
338: {(p15 V1) ⊢ (p95 V1 V4 V1)} 	: Axiom()[]
339: {(p95 V1 V4 V1), (p94 V1 V4 V1) ⊢ } 	: Axiom()[]
340: {(p15 V1), (p94 V1 V4 V1) ⊢ } 	: UnifyingResolution(338, 339)[]
341: {(p92 V4 V1), (p15 V1) ⊢ (p91 V1 V4 V1)} 	: UnifyingResolution(337, 340)[]
342: {(p15 V1) ⊢ (p91 V1 V4 V1)} 	: UnifyingResolution(335, 341)[]
343: {(p74 V1 V4 V1) ⊢ (p99 V4 V1 V4 V1), (p97 V4 V1)} 	: Axiom()[]
344: {(p99 V4 V1 V4 V1) ⊢ (p96 V4 V1 V4 V1)} 	: Axiom()[]
345: {(p74 V1 V4 V1) ⊢ (p97 V4 V1), (p96 V4 V1 V4 V1)} 	: UnifyingResolution(343, 344)[]
346: {(p97 V4 V1) ⊢ (p98 V4 V1)} 	: Axiom()[]
347: {(p98 V4 V1) ⊢ } 	: Axiom()[]
348: {(p97 V4 V1) ⊢ } 	: UnifyingResolution(346, 347)[]
349: {(p74 V1 V4 V1) ⊢ (p96 V4 V1 V4 V1)} 	: UnifyingResolution(345, 348)[]
350: {(p91 V1 V4 V1) ⊢ (p100 V4 V1 V4 V1), (p14 V4 c3)} 	: Axiom()[]
351: {(p100 V4 V1 V4 V1), (p96 V4 V1 V4 V1) ⊢ (p14 V80 V81)} 	: Axiom()[]
352: {(p91 V1 V4 V1), (p96 V4 V1 V4 V1) ⊢ (p14 V4 c3), (p14 V80 V81)} 	: UnifyingResolution(350, 351)[]
353: {(p96 V4 V1 V4 V1), (p91 V1 V4 V1) ⊢ (p14 V4 c3)} 	: Contraction(352)[]
354: {(p74 V1 V4 V1), (p91 V1 V4 V1) ⊢ (p14 V4 c3)} 	: UnifyingResolution(349, 353)[]
355: {(p15 V1), (p74 V1 V4 V1) ⊢ (p14 V4 c3)} 	: UnifyingResolution(342, 354)[]
356: {(p8 V1 (f2 (f8 c32 c10) c11) c8), (p15 V1) ⊢ (p14 V4 c3)} 	: UnifyingResolution(331, 355)[]
357: {(p8 V1 (f2 (f8 c32 c10) c11) c8), (p15 V1) ⊢ } 	: UnifyingResolution(356, 291)[]
358: {(p8 c23 (f2 (f8 c32 c10) c11) c8) ⊢ } 	: UnifyingResolution(292, 357)[]
359: { ⊢ } 	: UnifyingResolution(138, 358)[]

