1: { ⊢ (p131 V0 V0), (p129 V0 V0)} 	: Axiom()[]
2: {(p131 V0 V0) ⊢ (p125 V0 V0)} 	: Axiom()[]
3: { ⊢ (p129 V0 V0), (p125 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p129 V0 V0) ⊢ (p130 V0), (p116 V0)} 	: Axiom()[]
5: {(p130 V0) ⊢ } 	: Axiom()[]
6: {(p129 V0 V0) ⊢ (p116 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p125 V0 V0), (p116 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p10 V170), (p128 V0 V0), (p115 V0)} 	: Axiom()[]
9: {(p10 c28) ⊢ } 	: Axiom()[]
10: { ⊢ (p128 V0 V0), (p115 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p128 V0 V0), (p125 V0 V0) ⊢ (p10 V171), (p126 V0)} 	: Axiom()[]
12: {(p128 V0 V0), (p125 V0 V0) ⊢ (p126 V0)} 	: UnifyingResolution(11, 9)[]
13: {(p125 V0 V0) ⊢ (p115 V0), (p126 V0)} 	: UnifyingResolution(10, 12)[]
14: {(p126 V0) ⊢ (p113 V169 c39), (p127 V0)} 	: Axiom()[]
15: {(p113 c23 c39) ⊢ } 	: Axiom()[]
16: {(p126 V0) ⊢ (p127 V0)} 	: UnifyingResolution(14, 15)[]
17: {(p127 V0) ⊢ (p113 V167 V168)} 	: Axiom()[]
18: {(p127 V0) ⊢ } 	: UnifyingResolution(17, 15)[]
19: {(p126 V0) ⊢ } 	: UnifyingResolution(16, 18)[]
20: {(p125 V0 V0) ⊢ (p115 V0)} 	: UnifyingResolution(13, 19)[]
21: { ⊢ (p116 V0), (p115 V0)} 	: UnifyingResolution(7, 20)[]
22: { ⊢ (p120 V0 V0), (p118 V0)} 	: Axiom()[]
23: {(p120 V0 V0) ⊢ (p117 V0)} 	: Axiom()[]
24: { ⊢ (p118 V0), (p117 V0)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p119 V0)} 	: Axiom()[]
26: {(p119 V0), (p118 V0) ⊢ } 	: Axiom()[]
27: {(p118 V0) ⊢ } 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p117 V0)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p122 c9)} 	: Axiom()[]
30: {(p122 V166) ⊢ (p10 V166)} 	: Axiom()[]
31: { ⊢ (p10 c9)} 	: UnifyingResolution(29, 30)[]
32: {(p10 V164) ⊢ (p123 V0 V0 V164), (p121 V0 V0)} 	: Axiom()[]
33: {(p123 V0 V0 V164), (p116 V0) ⊢ } 	: Axiom()[]
34: {(p10 V164), (p116 V0) ⊢ (p121 V0 V0)} 	: UnifyingResolution(32, 33)[]
35: {(p116 V0) ⊢ (p121 V0 V0)} 	: UnifyingResolution(31, 34)[]
36: {(p10 V165), (p121 V0 V0) ⊢ (p124 V0 V0 V165), (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: Axiom()[]
37: {(p124 V0 V0 V165), (p117 V0) ⊢ } 	: Axiom()[]
38: {(p121 V0 V0), (p10 V165), (p117 V0) ⊢ (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: UnifyingResolution(36, 37)[]
39: {(p121 V0 V0), (p117 V0) ⊢ (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: UnifyingResolution(31, 38)[]
40: {(p116 V0), (p117 V0) ⊢ (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: UnifyingResolution(35, 39)[]
41: {(p116 V0) ⊢ (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: UnifyingResolution(28, 40)[]
42: { ⊢ (p115 V0), (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: UnifyingResolution(21, 41)[]
43: { ⊢ (p137 V172 V173 V172), (p136 V173 V172 V0 c1)} 	: Axiom()[]
44: {(p137 V172 V173 V172) ⊢ (p59 V172 (f0 V173))} 	: Axiom()[]
45: { ⊢ (p136 V173 V172 V0 c1), (p59 V172 (f0 V173))} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p19 c0)} 	: Axiom()[]
47: {(p19 c0), (p115 V0) ⊢ (p138 V0 V173 V172)} 	: Axiom()[]
48: {(p115 V0) ⊢ (p138 V0 V173 V172)} 	: UnifyingResolution(46, 47)[]
49: {(p19 V178), (p138 V0 V173 V172), (p136 V173 V172 V0 V177) ⊢ (p132 V177 V0 V172)} 	: Axiom()[]
50: {(p138 V0 V173 V172), (p136 V173 V172 V0 V177) ⊢ (p132 V177 V0 V172)} 	: UnifyingResolution(46, 49)[]
51: {(p115 V0), (p136 V173 V172 V0 V177) ⊢ (p132 V177 V0 V172)} 	: UnifyingResolution(48, 50)[]
52: {(p115 V0) ⊢ (p59 V172 (f0 V173)), (p132 c1 V0 V172)} 	: UnifyingResolution(45, 51)[]
53: { ⊢ (p34 V176 V27), (p134 V0 V174), (p133 V0 V174)} 	: Axiom()[]
54: {(p34 V26 V27) ⊢ } 	: Axiom()[]
55: { ⊢ (p133 V0 V174), (p134 V0 V174)} 	: UnifyingResolution(53, 54)[]
56: {(p134 V0 V174) ⊢ (p34 V26 V175)} 	: Axiom()[]
57: {(p134 V0 V174) ⊢ } 	: UnifyingResolution(56, 54)[]
58: { ⊢ (p133 V0 V174)} 	: UnifyingResolution(55, 57)[]
59: {(p132 V174 V0 V172) ⊢ (p135 V0 V172 V174 V0 V174)} 	: Axiom()[]
60: {(p135 V0 V172 V174 V0 V174), (p133 V0 V174) ⊢ (p59 V174 (f0 c13))} 	: Axiom()[]
61: {(p132 V174 V0 V172), (p133 V0 V174) ⊢ (p59 V174 (f0 c13))} 	: UnifyingResolution(59, 60)[]
62: {(p132 V174 V0 V172) ⊢ (p59 V174 (f0 c13))} 	: UnifyingResolution(58, 61)[]
63: {(p115 V0) ⊢ (p59 V172 (f0 V173)), (p59 c1 (f0 c13))} 	: UnifyingResolution(52, 62)[]
64: {(p115 V0) ⊢ (p59 c1 (f0 c13))} 	: Contraction(63)[]
65: { ⊢ (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10), (p59 c1 (f0 c13))} 	: UnifyingResolution(42, 64)[]
66: { ⊢ (p111 V129 V128 V129 V128), (p108 V128 V129 V128)} 	: Axiom()[]
67: {(p111 V129 V128 V129 V128) ⊢ (p109 V128 V129 V129 V128)} 	: Axiom()[]
68: { ⊢ (p108 V128 V129 V128), (p109 V128 V129 V129 V128)} 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p110 V129 V128)} 	: Axiom()[]
70: {(p110 V129 V128), (p109 V128 V129 V129 V128) ⊢ (p88 V129 V128)} 	: Axiom()[]
71: {(p109 V128 V129 V129 V128) ⊢ (p88 V129 V128)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p108 V128 V129 V128), (p88 V129 V128)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p113 V129 V128)} 	: Axiom()[]
74: {(p113 V129 V128), (p59 V128 (f0 V129)) ⊢ (p112 V129 V128 V129 V128)} 	: Axiom()[]
75: {(p59 V128 (f0 V129)) ⊢ (p112 V129 V128 V129 V128)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p100 c28)} 	: Axiom()[]
77: {(p100 V162), (p108 V128 V129 V128) ⊢ (p114 V129 V128 V128 V129)} 	: Axiom()[]
78: {(p108 V128 V129 V128) ⊢ (p114 V129 V128 V128 V129)} 	: UnifyingResolution(76, 77)[]
79: {(p100 V163), (p114 V129 V128 V128 V129), (p112 V129 V128 V129 V128) ⊢ (p88 V160 V161)} 	: Axiom()[]
80: {(p114 V129 V128 V128 V129), (p112 V129 V128 V129 V128) ⊢ (p88 V160 V161)} 	: UnifyingResolution(76, 79)[]
81: {(p108 V128 V129 V128), (p112 V129 V128 V129 V128) ⊢ (p88 V160 V161)} 	: UnifyingResolution(78, 80)[]
82: {(p59 V128 (f0 V129)), (p108 V128 V129 V128) ⊢ (p88 V160 V161)} 	: UnifyingResolution(75, 81)[]
83: {(p59 V128 (f0 V129)) ⊢ (p88 V129 V128), (p88 V160 V161)} 	: UnifyingResolution(72, 82)[]
84: {(p59 V128 (f0 V129)) ⊢ (p88 V129 V128)} 	: Contraction(83)[]
85: { ⊢ (p106 V130 V131 V130 V131), (p105 V130 V131 V130 V131)} 	: Axiom()[]
86: {(p106 V130 V131 V130 V131) ⊢ (p89 V130 V131)} 	: Axiom()[]
87: { ⊢ (p105 V130 V131 V130 V131), (p89 V130 V131)} 	: UnifyingResolution(85, 86)[]
88: {(p105 V130 V131 V130 V131) ⊢ (p107 V130 V131 V130 V131), (p45 (f5 V152) V153 c27 V154)} 	: Axiom()[]
89: {(p107 V130 V131 V130 V131), (p88 V130 V131) ⊢ (p99 V130 V131)} 	: Axiom()[]
90: {(p105 V130 V131 V130 V131), (p88 V130 V131) ⊢ (p45 (f5 V152) V153 c27 V154), (p99 V130 V131)} 	: UnifyingResolution(88, 89)[]
91: {(p88 V130 V131) ⊢ (p89 V130 V131), (p45 (f5 V152) V153 c27 V154), (p99 V130 V131)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p101 V156), (p100 V156)} 	: Axiom()[]
93: {(p101 c28) ⊢ } 	: Axiom()[]
94: { ⊢ (p100 c28)} 	: UnifyingResolution(92, 93)[]
95: {(p100 V155) ⊢ (p102 c5 V155 V155)} 	: Axiom()[]
96: {(p102 V157 V155 V155), (p45 (f5 V157) V155 c27 c35) ⊢ } 	: Axiom()[]
97: {(p100 V155), (p45 (f5 c5) V155 c27 c35) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p45 (f5 c5) c28 c27 c35) ⊢ } 	: UnifyingResolution(94, 97)[]
99: {(p88 V130 V131) ⊢ (p89 V130 V131), (p99 V130 V131)} 	: UnifyingResolution(91, 98)[]
100: {(p99 V158 V159), (p99 V130 V131) ⊢ (p103 V130 V131), (p45 (f5 V150) c28 V151 c35)} 	: Axiom()[]
101: {(p99 V130 V131) ⊢ (p103 V130 V131), (p45 (f5 V150) c28 V151 c35)} 	: Contraction(100)[]
102: { ⊢ (p104 V130 V131)} 	: Axiom()[]
103: {(p104 V130 V131), (p103 V130 V131) ⊢ } 	: Axiom()[]
104: {(p103 V130 V131) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p99 V130 V131) ⊢ (p45 (f5 V150) c28 V151 c35)} 	: UnifyingResolution(101, 104)[]
106: {(p99 V130 V131) ⊢ } 	: UnifyingResolution(105, 98)[]
107: {(p88 V130 V131) ⊢ (p89 V130 V131)} 	: UnifyingResolution(99, 106)[]
108: { ⊢ (p64 c38 c41)} 	: Axiom()[]
109: {(p64 V142 c41) ⊢ (p92 V141 V139 V139), (p59 V139 (f2 V141 c13 c5))} 	: Axiom()[]
110: { ⊢ (p92 V141 V139 V139), (p59 V139 (f2 V141 c13 c5))} 	: UnifyingResolution(108, 109)[]
111: {(p64 V143 V144), (p92 c41 V139 V139) ⊢ (p91 V139)} 	: Axiom()[]
112: {(p92 c41 V139 V139) ⊢ (p91 V139)} 	: UnifyingResolution(108, 111)[]
113: { ⊢ (p59 V139 (f2 c41 c13 c5)), (p91 V139)} 	: UnifyingResolution(110, 112)[]
114: {(p91 c26) ⊢ (p2 V140 c4)} 	: Axiom()[]
115: {(p2 c19 c4) ⊢ } 	: Axiom()[]
116: {(p91 c26) ⊢ } 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p59 c26 (f2 c41 c13 c5))} 	: UnifyingResolution(113, 116)[]
118: { ⊢ (p27 c8 c3)} 	: Axiom()[]
119: {(p27 c8 V147), (p59 V133 (f2 V134 V135 V136)) ⊢ (p95 c1 V133 V134), (p93 V133)} 	: Axiom()[]
120: {(p59 V133 (f2 V134 V135 V136)) ⊢ (p95 c1 V133 V134), (p93 V133)} 	: UnifyingResolution(118, 119)[]
121: {(p27 V146 c3), (p95 V145 V133 V134) ⊢ (p90 V145)} 	: Axiom()[]
122: {(p95 V145 V133 V134) ⊢ (p90 V145)} 	: UnifyingResolution(118, 121)[]
123: {(p59 V133 (f2 V134 V135 V136)) ⊢ (p93 V133), (p90 c1)} 	: UnifyingResolution(120, 122)[]
124: { ⊢ (p94 V133)} 	: Axiom()[]
125: {(p94 V133), (p93 V133) ⊢ } 	: Axiom()[]
126: {(p93 V133) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p59 V133 (f2 V134 V135 V136)) ⊢ (p90 c1)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p90 c1)} 	: UnifyingResolution(117, 127)[]
129: {(p59 V137 (f2 V149 c13 V138)) ⊢ (p98 V132 V149 V137), (p96 c13 V132 V132 V137)} 	: Axiom()[]
130: {(p98 V132 c41 V137), (p90 V132) ⊢ } 	: Axiom()[]
131: {(p59 V137 (f2 c41 c13 V138)), (p90 V132) ⊢ (p96 c13 V132 V132 V137)} 	: UnifyingResolution(129, 130)[]
132: {(p96 V148 V132 V132 V137) ⊢ (p97 V132 V148 V132 V148)} 	: Axiom()[]
133: {(p97 V132 V148 V132 V148), (p89 V148 V132) ⊢ } 	: Axiom()[]
134: {(p96 V148 V132 V132 V137), (p89 V148 V132) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p90 V132), (p59 V137 (f2 c41 c13 V138)), (p89 c13 V132) ⊢ } 	: UnifyingResolution(131, 134)[]
136: {(p90 V132), (p89 c13 V132) ⊢ } 	: UnifyingResolution(117, 135)[]
137: {(p89 c13 c1) ⊢ } 	: UnifyingResolution(128, 136)[]
138: {(p88 c13 c1) ⊢ } 	: UnifyingResolution(107, 137)[]
139: {(p59 c1 (f0 c13)) ⊢ } 	: UnifyingResolution(84, 138)[]
140: { ⊢ (p13 (f5 (f11 V0 (f13 (f6 c11 c38)))) c10)} 	: UnifyingResolution(65, 139)[]
141: { ⊢ (p72 V102 V102), (p69 V102)} 	: Axiom()[]
142: {(p72 V102 V102) ⊢ (p70 V102)} 	: Axiom()[]
143: { ⊢ (p69 V102), (p70 V102)} 	: UnifyingResolution(141, 142)[]
144: {(p70 V103) ⊢ (p30 (f7 (f7 V108)) V109 (f12 (f4 V110 V111) c28) (f3 c37 V112)), (p71 V103)} 	: Axiom()[]
145: {(p30 (f7 (f7 c4)) c20 (f12 (f4 c0 c8) c28) (f3 c37 c15)) ⊢ } 	: Axiom()[]
146: {(p70 V103) ⊢ (p71 V103)} 	: UnifyingResolution(144, 145)[]
147: {(p71 c2) ⊢ (p30 (f7 (f7 c4)) c20 (f12 (f4 V104 V105) V106) (f3 c37 V107))} 	: Axiom()[]
148: {(p71 c2) ⊢ } 	: UnifyingResolution(147, 145)[]
149: {(p70 c2) ⊢ } 	: UnifyingResolution(146, 148)[]
150: { ⊢ (p69 c2)} 	: UnifyingResolution(143, 149)[]
151: {(p69 V101) ⊢ (p9 V116), (p73 V101), (p9 V101)} 	: Axiom()[]
152: {(p69 V101) ⊢ (p73 V101), (p9 V101)} 	: Contraction(151)[]
153: { ⊢ (p4 V113 V114), (p74 V101)} 	: Axiom()[]
154: {(p4 c11 c41) ⊢ } 	: Axiom()[]
155: { ⊢ (p74 V101)} 	: UnifyingResolution(153, 154)[]
156: {(p74 V101), (p73 V101) ⊢ (p4 V115 c41)} 	: Axiom()[]
157: {(p74 V101), (p73 V101) ⊢ } 	: UnifyingResolution(156, 154)[]
158: {(p73 V101) ⊢ } 	: UnifyingResolution(155, 157)[]
159: {(p69 V101) ⊢ (p9 V101)} 	: UnifyingResolution(152, 158)[]
160: { ⊢ (p9 c2)} 	: UnifyingResolution(150, 159)[]
161: { ⊢ (p82 V99 V123 V1 V99 V1), (p75 V123 V1 V99 V1)} 	: Axiom()[]
162: {(p82 V99 V123 V1 V99 V1), (p9 V99) ⊢ (p80 V1 V99 V123)} 	: Axiom()[]
163: {(p9 V99) ⊢ (p75 V123 V1 V99 V1), (p80 V1 V99 V123)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p81 V99 c21 V1)} 	: Axiom()[]
165: {(p81 V99 V124 V1), (p80 V1 V99 V124) ⊢ (p68 V1)} 	: Axiom()[]
166: {(p80 V1 V99 c21) ⊢ (p68 V1)} 	: UnifyingResolution(164, 165)[]
167: {(p9 V99) ⊢ (p75 c21 V1 V99 V1), (p68 V1)} 	: UnifyingResolution(163, 166)[]
168: {(p75 V117 V1 V99 V1) ⊢ (p79 V1 V117 V99 V1 V117), (p22 V119 V120), (p76 V99 V1 V117)} 	: Axiom()[]
169: {(p79 V1 V117 V99 V1 V117) ⊢ (p13 V117 V1)} 	: Axiom()[]
170: {(p75 V117 V1 V99 V1) ⊢ (p76 V99 V1 V117), (p22 V119 V120), (p13 V117 V1)} 	: UnifyingResolution(168, 169)[]
171: {(p22 V121 V122) ⊢ (p77 V122 V121)} 	: Axiom()[]
172: {(p77 c4 c12) ⊢ } 	: Axiom()[]
173: {(p22 c12 c4) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p75 V117 V1 V99 V1) ⊢ (p76 V99 V1 V117), (p13 V117 V1)} 	: UnifyingResolution(170, 173)[]
175: {(p76 V99 V1 V117) ⊢ (p78 V99 V1 V117), (p22 c12 V118)} 	: Axiom()[]
176: {(p78 V99 V1 V117) ⊢ } 	: Axiom()[]
177: {(p76 V99 V1 V117) ⊢ (p22 c12 V118)} 	: UnifyingResolution(175, 176)[]
178: {(p76 V99 V1 V117) ⊢ } 	: UnifyingResolution(177, 173)[]
179: {(p75 V117 V1 V99 V1) ⊢ (p13 V117 V1)} 	: UnifyingResolution(174, 178)[]
180: {(p9 V99) ⊢ (p68 V1), (p13 c21 V1)} 	: UnifyingResolution(167, 179)[]
181: { ⊢ (p68 V1), (p13 c21 V1)} 	: UnifyingResolution(160, 180)[]
182: {(p13 (f5 (f11 V125 (f13 (f6 c11 c38)))) c10) ⊢ (p85 V100 V1 V125), (p84 V125)} 	: Axiom()[]
183: {(p85 V100 V1 V125) ⊢ (p83 V100 V1)} 	: Axiom()[]
184: {(p13 (f5 (f11 V125 (f13 (f6 c11 c38)))) c10) ⊢ (p84 V125), (p83 V100 V1)} 	: UnifyingResolution(182, 183)[]
185: {(p84 V126), (p84 c29) ⊢ } 	: Axiom()[]
186: {(p84 c29) ⊢ } 	: Contraction(185)[]
187: {(p13 (f5 (f11 c29 (f13 (f6 c11 c38)))) c10) ⊢ (p83 V100 V1)} 	: UnifyingResolution(184, 186)[]
188: {(p68 V127), (p68 V1) ⊢ (p86 V1 V100 V1)} 	: Axiom()[]
189: {(p68 V1) ⊢ (p86 V1 V100 V1)} 	: Contraction(188)[]
190: {(p86 V1 V100 V1), (p83 V100 V1) ⊢ (p87 V100 V100 V1), (p44 (f8 c35) V62)} 	: Axiom()[]
191: {(p87 V100 V100 V1), (p9 V100) ⊢ } 	: Axiom()[]
192: {(p83 V100 V1), (p86 V1 V100 V1), (p9 V100) ⊢ (p44 (f8 c35) V62)} 	: UnifyingResolution(190, 191)[]
193: {(p68 V1), (p83 V100 V1), (p9 V100) ⊢ (p44 (f8 c35) V62)} 	: UnifyingResolution(189, 192)[]
194: {(p13 (f5 (f11 c29 (f13 (f6 c11 c38)))) c10), (p68 V1), (p9 V100) ⊢ (p44 (f8 c35) V62)} 	: UnifyingResolution(187, 193)[]
195: {(p13 (f5 (f11 c29 (f13 (f6 c11 c38)))) c10), (p68 V1) ⊢ (p44 (f8 c35) V62)} 	: UnifyingResolution(160, 194)[]
196: {(p13 (f5 (f11 c29 (f13 (f6 c11 c38)))) c10) ⊢ (p13 c21 V1), (p44 (f8 c35) V62)} 	: UnifyingResolution(181, 195)[]
197: { ⊢ (p56 V77 c4), (p55 V77)} 	: Axiom()[]
198: {(p56 c35 V78) ⊢ (p30 (f7 (f7 V78)) c20 (f12 (f4 V66 V67) V68) (f3 c37 V69))} 	: Axiom()[]
199: { ⊢ (p55 c35), (p30 (f7 (f7 c4)) c20 (f12 (f4 V66 V67) V68) (f3 c37 V69))} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p44 c16 c24)} 	: Axiom()[]
201: {(p44 c16 c24), (p30 (f7 (f7 c4)) c20 (f12 (f4 c0 c8) c28) (f3 c37 c15)) ⊢ } 	: Axiom()[]
202: {(p30 (f7 (f7 c4)) c20 (f12 (f4 c0 c8) c28) (f3 c37 c15)) ⊢ } 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p55 c35)} 	: UnifyingResolution(199, 202)[]
204: {(p55 V65) ⊢ (p30 (f7 (f7 V79)) V80 (f12 (f4 V81 V82) V83) (f3 V84 V85)), (p30 (f7 (f7 V70)) V71 (f12 (f4 V72 V73) V74) (f3 V75 V76)), (p54 V65)} 	: Axiom()[]
205: {(p55 V65) ⊢ (p30 (f7 (f7 V70)) V71 (f12 (f4 V72 V73) V74) (f3 V75 V76)), (p54 V65)} 	: Contraction(204)[]
206: {(p55 V65) ⊢ (p54 V65)} 	: UnifyingResolution(205, 202)[]
207: { ⊢ (p54 c35)} 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p58 V64), (p57 V64)} 	: Axiom()[]
209: {(p58 V64) ⊢ } 	: Axiom()[]
210: { ⊢ (p57 V64)} 	: UnifyingResolution(208, 209)[]
211: {(p54 V64) ⊢ (p59 V64 V64)} 	: Axiom()[]
212: {(p59 V64 V64), (p57 V64) ⊢ (p53 V64)} 	: Axiom()[]
213: {(p54 V64), (p57 V64) ⊢ (p53 V64)} 	: UnifyingResolution(211, 212)[]
214: {(p54 V64) ⊢ (p53 V64)} 	: UnifyingResolution(210, 213)[]
215: { ⊢ (p53 c35)} 	: UnifyingResolution(207, 214)[]
216: {(p53 V63) ⊢ (p18 V97 (f7 V98)), (p67 V63 V63 V88), (p32 (f7 V93) (f5 V94)), (p32 (f7 V88) (f5 V89))} 	: Axiom()[]
217: {(p18 c32 (f7 c1)) ⊢ } 	: Axiom()[]
218: {(p53 V63) ⊢ (p67 V63 V63 V88), (p32 (f7 V93) (f5 V94)), (p32 (f7 V88) (f5 V89))} 	: UnifyingResolution(216, 217)[]
219: {(p67 V63 V63 V88) ⊢ (p18 V95 (f7 V96)), (p60 V63 V63)} 	: Axiom()[]
220: {(p67 V63 V63 V88) ⊢ (p60 V63 V63)} 	: UnifyingResolution(219, 217)[]
221: {(p53 V63) ⊢ (p32 (f7 V88) (f5 V89)), (p32 (f7 V93) (f5 V94)), (p60 V63 V63)} 	: UnifyingResolution(218, 220)[]
222: {(p53 V63) ⊢ (p32 (f7 V88) (f5 V89)), (p60 V63 V63)} 	: Contraction(221)[]
223: {(p32 (f7 V90) (f5 c11)) ⊢ (p63 V90), (p61 V90)} 	: Axiom()[]
224: {(p63 V90) ⊢ } 	: Axiom()[]
225: {(p32 (f7 V90) (f5 c11)) ⊢ (p61 V90)} 	: UnifyingResolution(223, 224)[]
226: {(p61 V91) ⊢ (p62 V91)} 	: Axiom()[]
227: {(p62 c16) ⊢ } 	: Axiom()[]
228: {(p61 c16) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p32 (f7 c16) (f5 c11)) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p53 V63) ⊢ (p60 V63 V63)} 	: UnifyingResolution(222, 229)[]
231: { ⊢ (p65 V63 c8)} 	: Axiom()[]
232: {(p65 V63 V92), (p44 (f8 V63) V92) ⊢ (p64 V63 V63)} 	: Axiom()[]
233: {(p44 (f8 V63) c8) ⊢ (p64 V63 V63)} 	: UnifyingResolution(231, 232)[]
234: {(p60 V63 V63) ⊢ (p66 V63 V63)} 	: Axiom()[]
235: {(p66 V63 V63), (p64 V63 V63) ⊢ (p32 (f7 V86) (f5 V87))} 	: Axiom()[]
236: {(p60 V63 V63), (p64 V63 V63) ⊢ (p32 (f7 V86) (f5 V87))} 	: UnifyingResolution(234, 235)[]
237: {(p44 (f8 V63) c8), (p60 V63 V63) ⊢ (p32 (f7 V86) (f5 V87))} 	: UnifyingResolution(233, 236)[]
238: {(p44 (f8 V63) c8), (p60 V63 V63) ⊢ } 	: UnifyingResolution(237, 229)[]
239: {(p53 V63), (p44 (f8 V63) c8) ⊢ } 	: UnifyingResolution(230, 238)[]
240: {(p44 (f8 c35) c8) ⊢ } 	: UnifyingResolution(215, 239)[]
241: {(p13 (f5 (f11 c29 (f13 (f6 c11 c38)))) c10) ⊢ (p13 c21 V1)} 	: UnifyingResolution(196, 240)[]
242: {(p13 c21 c39) ⊢ } 	: Axiom()[]
243: {(p13 (f5 (f11 c29 (f13 (f6 c11 c38)))) c10) ⊢ } 	: UnifyingResolution(241, 242)[]
244: { ⊢ } 	: UnifyingResolution(140, 243)[]

