1: { ⊢ (p68 V0 V22 V0 V22), (p65 V0 V22 V23 V22 V23)} 	: Axiom()[]
2: {(p68 V0 V22 V0 V22) ⊢ (p66 V0 V22 V0 V22)} 	: Axiom()[]
3: { ⊢ (p65 V0 V22 V23 V22 V23), (p66 V0 V22 V0 V22)} 	: UnifyingResolution(1, 2)[]
4: {(p66 V0 V22 V0 V22) ⊢ (p67 V0 V22), (p39 V0 V22 V23)} 	: Axiom()[]
5: {(p67 V0 V22) ⊢ } 	: Axiom()[]
6: {(p66 V0 V22 V0 V22) ⊢ (p39 V0 V22 V23)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p65 V0 V22 V262 V22 V262), (p39 V0 V22 V23)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p71 V0 V22 V23 V0 V22 V23), (p58 V22 V23 V0 V22)} 	: Axiom()[]
9: {(p71 V0 V22 V23 V0 V22 V23), (p65 V0 V22 V23 V22 V23) ⊢ (p69 V0 V22)} 	: Axiom()[]
10: {(p65 V0 V22 V23 V22 V23) ⊢ (p58 V22 V23 V0 V22), (p69 V0 V22)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p45 (f4 V43 V44) c24), (p70 V0 V22)} 	: Axiom()[]
12: {(p45 (f4 c10 c31) c24) ⊢ } 	: Axiom()[]
13: { ⊢ (p70 V0 V22)} 	: UnifyingResolution(11, 12)[]
14: {(p70 V0 V22), (p69 V0 V22) ⊢ (p45 (f4 V45 V46) V47)} 	: Axiom()[]
15: {(p70 V0 V22), (p69 V0 V22) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p69 V0 V22) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p65 V0 V22 V23 V22 V23) ⊢ (p58 V22 V23 V0 V22)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p39 V0 V22 V106), (p58 V22 V23 V0 V22)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p61 V0 V22 V0 V22), (p59 V0 V22 V23)} 	: Axiom()[]
20: {(p61 V0 V22 V0 V22) ⊢ (p60 V0 V22 V23)} 	: Axiom()[]
21: { ⊢ (p59 V0 V22 V262), (p60 V0 V22 V23)} 	: UnifyingResolution(19, 20)[]
22: {(p60 V40 V41 V42), (p60 V0 V22 V23) ⊢ } 	: Axiom()[]
23: {(p60 V0 V22 V23) ⊢ } 	: Contraction(22)[]
24: { ⊢ (p59 V0 V22 V262)} 	: UnifyingResolution(21, 23)[]
25: {(p58 V22 V23 V0 V22) ⊢ (p63 V22 V23), (p62 V0 V22 V23 V0 V22)} 	: Axiom()[]
26: {(p63 V22 V23) ⊢ } 	: Axiom()[]
27: {(p58 V22 V23 V0 V22) ⊢ (p62 V0 V22 V23 V0 V22)} 	: UnifyingResolution(25, 26)[]
28: {(p59 V0 V22 V23) ⊢ (p64 V0 V22 V23 V0 V22)} 	: Axiom()[]
29: {(p64 V0 V22 V23 V0 V22), (p62 V0 V22 V23 V0 V22) ⊢ (p8 V22 V23)} 	: Axiom()[]
30: {(p59 V0 V22 V23), (p62 V0 V22 V23 V0 V22) ⊢ (p8 V22 V23)} 	: UnifyingResolution(28, 29)[]
31: {(p58 V22 V23 V0 V22), (p59 V0 V22 V23) ⊢ (p8 V22 V23)} 	: UnifyingResolution(27, 30)[]
32: {(p58 V22 V23 V0 V22) ⊢ (p8 V22 V23)} 	: UnifyingResolution(24, 31)[]
33: { ⊢ (p39 V0 V22 V106), (p8 V22 V23)} 	: UnifyingResolution(18, 32)[]
34: { ⊢ (p51 V30 V30), (p49 V30)} 	: Axiom()[]
35: {(p51 V30 V30) ⊢ (p29 V30 (f6 V30 c1))} 	: Axiom()[]
36: { ⊢ (p49 V30), (p29 V30 (f6 V30 c1))} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p50 c23)} 	: Axiom()[]
38: {(p50 V31), (p49 V31) ⊢ } 	: Axiom()[]
39: {(p49 c23) ⊢ } 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p29 c23 (f6 c23 c1))} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p50 (f3 c20 c12))} 	: Axiom()[]
42: {(p50 (f3 V38 c12)), (p29 V32 (f6 V32 c1)) ⊢ (p54 V0 V27 V32), (p52 V0 V27 V32)} 	: Axiom()[]
43: {(p29 V32 (f6 V32 c1)) ⊢ (p54 V0 V27 V32), (p52 V0 V27 V32)} 	: UnifyingResolution(41, 42)[]
44: {(p50 (f3 c20 V37)), (p54 V0 V27 V32) ⊢ (p48 V0 V27 V0 V22 V23)} 	: Axiom()[]
45: {(p54 V0 V27 V32) ⊢ (p48 V0 V27 V0 V22 V23)} 	: UnifyingResolution(41, 44)[]
46: {(p29 V32 (f6 V32 c1)) ⊢ (p52 V0 V27 V32), (p48 V0 V27 V0 V22 V23)} 	: UnifyingResolution(43, 45)[]
47: { ⊢ (p22 c37 c10 c6 c20)} 	: Axiom()[]
48: {(p22 c37 V33 V34 c20) ⊢ (p53 V0 V27)} 	: Axiom()[]
49: { ⊢ (p53 V0 V27)} 	: UnifyingResolution(47, 48)[]
50: {(p22 c37 c10 V35 V36), (p53 V0 V27), (p52 V0 V27 c23) ⊢ (p8 V27 V0)} 	: Axiom()[]
51: {(p53 V0 V27), (p52 V0 V27 c23) ⊢ (p8 V27 V0)} 	: UnifyingResolution(47, 50)[]
52: {(p52 V0 V27 c23) ⊢ (p8 V27 V0)} 	: UnifyingResolution(49, 51)[]
53: {(p29 c23 (f6 c23 c1)) ⊢ (p48 V0 V27 V0 V22 V23), (p8 V27 V0)} 	: UnifyingResolution(46, 52)[]
54: { ⊢ (p48 V0 V27 V0 V22 V23), (p8 V27 V0)} 	: UnifyingResolution(40, 53)[]
55: {(p48 V0 V39 V0 V22 V23) ⊢ (p57 V0 V39 V28), (p40 V0 V22)} 	: Axiom()[]
56: {(p57 V0 c34 V28), (p29 V28 (f6 V28 V29)) ⊢ (p55 V0 V22 V23 V0)} 	: Axiom()[]
57: {(p48 V0 c34 V0 V106 V262), (p29 V28 (f6 V28 V29)) ⊢ (p40 V0 V106), (p55 V0 V22 V23 V0)} 	: UnifyingResolution(55, 56)[]
58: {(p39 V0 V22 V23) ⊢ (p56 V0 V22 V0 V22 V23)} 	: Axiom()[]
59: {(p56 V0 V22 V0 V22 V23), (p55 V0 V22 V23 V0) ⊢ } 	: Axiom()[]
60: {(p39 V0 V22 V23), (p55 V0 V22 V23 V0) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p29 V28 (f6 V28 V29)), (p48 V0 c34 V0 V106 V262), (p39 V0 V22 V23) ⊢ (p40 V0 V106)} 	: UnifyingResolution(57, 60)[]
62: {(p48 V0 c34 V0 V106 V262), (p39 V0 V22 V23) ⊢ (p40 V0 V106)} 	: UnifyingResolution(40, 61)[]
63: {(p39 V0 V22 V23) ⊢ (p8 c34 V0), (p40 V0 V106)} 	: UnifyingResolution(54, 62)[]
64: { ⊢ (p40 V24 V25), (p47 V0 V22 V0 V22), (p41 V0 V22)} 	: Axiom()[]
65: {(p40 V0 V22) ⊢ } 	: Axiom()[]
66: { ⊢ (p41 V106 V262), (p47 V106 V262 V106 V262)} 	: UnifyingResolution(64, 65)[]
67: {(p47 V0 V22 V0 V22), (p40 V0 V22) ⊢ (p40 V0 V26), (p45 V0 V22)} 	: Axiom()[]
68: {(p40 V0 V262), (p47 V0 V262 V0 V262) ⊢ (p45 V0 V262)} 	: UnifyingResolution(67, 65)[]
69: {(p40 V0 V262) ⊢ (p41 V0 V262), (p45 V0 V262)} 	: UnifyingResolution(66, 68)[]
70: {(p45 V0 V22) ⊢ (p46 V0 V22)} 	: Axiom()[]
71: {(p46 V0 V22) ⊢ } 	: Axiom()[]
72: {(p45 V0 V22) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p40 V0 V22) ⊢ (p41 V0 V22)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p43 V0 V22)} 	: Axiom()[]
75: {(p43 V0 V22) ⊢ (p42 V0 V22)} 	: Axiom()[]
76: { ⊢ (p42 V0 V22)} 	: UnifyingResolution(74, 75)[]
77: {(p42 V0 V22) ⊢ (p44 V0 V22 V0 V22)} 	: Axiom()[]
78: {(p44 V0 V22 V0 V22), (p41 V0 V22) ⊢ } 	: Axiom()[]
79: {(p42 V0 V22), (p41 V0 V22) ⊢ } 	: UnifyingResolution(77, 78)[]
80: {(p41 V0 V22) ⊢ } 	: UnifyingResolution(76, 79)[]
81: {(p40 V0 V22) ⊢ } 	: UnifyingResolution(73, 80)[]
82: {(p39 V0 V262 V23) ⊢ (p8 c34 V0)} 	: UnifyingResolution(63, 81)[]
83: { ⊢ (p8 V262 V257), (p8 c34 V0)} 	: UnifyingResolution(33, 82)[]
84: { ⊢ (p8 c34 V0)} 	: Contraction(83)[]
85: { ⊢ (p35 V2 V1 V2 V1), (p29 V2 V1)} 	: Axiom()[]
86: {(p35 V2 V1 V2 V1) ⊢ (p34 V2 V1 V2 V1)} 	: Axiom()[]
87: { ⊢ (p29 V2 V1), (p34 V2 V1 V2 V1)} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p36 V2 V1)} 	: Axiom()[]
89: {(p36 V2 V1), (p34 V2 V1 V2 V1) ⊢ (p30 V2 V1)} 	: Axiom()[]
90: {(p34 V2 V1 V2 V1) ⊢ (p30 V2 V1)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p29 V2 V1), (p30 V2 V1)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p32 V2 V1)} 	: Axiom()[]
93: {(p32 V2 V1) ⊢ (p31 V2 V1)} 	: Axiom()[]
94: { ⊢ (p31 V2 V1)} 	: UnifyingResolution(92, 93)[]
95: {(p31 V2 V1) ⊢ (p33 V2 V1 V2 V1)} 	: Axiom()[]
96: {(p33 V2 V1 V2 V1), (p30 V2 V1) ⊢ } 	: Axiom()[]
97: {(p31 V2 V1), (p30 V2 V1) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p30 V2 V1) ⊢ } 	: UnifyingResolution(94, 97)[]
99: { ⊢ (p29 V2 V1)} 	: UnifyingResolution(91, 98)[]
100: {(p8 V20 V21), (p8 V18 V19), (p29 V2 V1) ⊢ (p37 V2 V1 V18 V2 V1), (p15 c34 c18 V2 V1)} 	: Axiom()[]
101: {(p8 V18 V19), (p29 V2 V1) ⊢ (p37 V2 V1 V18 V2 V1), (p15 c34 c18 V2 V1)} 	: Contraction(100)[]
102: {(p8 V1 V2) ⊢ (p38 V2 V1 V2 V1)} 	: Axiom()[]
103: {(p38 V2 V1 V2 V1), (p37 V2 V1 V18 V2 V1) ⊢ } 	: Axiom()[]
104: {(p8 V1 V2), (p37 V2 V1 V18 V2 V1) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p29 V2 V1), (p8 V18 V19), (p8 V1 V2) ⊢ (p15 c34 c18 V2 V1)} 	: UnifyingResolution(101, 104)[]
106: {(p29 V2 V1), (p8 V1 V2) ⊢ (p15 c34 c18 V2 V1)} 	: Contraction(105)[]
107: {(p8 V1 V2) ⊢ (p15 c34 c18 V2 V1)} 	: UnifyingResolution(99, 106)[]
108: {(p8 V3 V4) ⊢ (p10 (f12 (f9 (f2 V9 V10))) V11 (f9 V10) (f8 (f4 c36 V12))), (p22 V3 V4 V3 V4), (p20 V3 V4 V3 V4)} 	: Axiom()[]
109: {(p10 (f12 (f9 (f2 c12 c33))) c0 (f9 c33) (f8 (f4 c36 c13))) ⊢ } 	: Axiom()[]
110: {(p8 V3 V4) ⊢ (p22 V3 V4 V3 V4), (p20 V3 V4 V3 V4)} 	: UnifyingResolution(108, 109)[]
111: {(p22 V3 V4 V3 V4) ⊢ (p10 (f12 (f9 (f2 V7 c33))) c0 (f9 c33) (f8 (f4 V8 c13))), (p17 V3 V4)} 	: Axiom()[]
112: {(p22 V3 V4 V3 V4) ⊢ (p17 V3 V4)} 	: UnifyingResolution(111, 109)[]
113: {(p8 V3 V4) ⊢ (p20 V3 V4 V3 V4), (p17 V3 V4)} 	: UnifyingResolution(110, 112)[]
114: { ⊢ (p21 V3 V4)} 	: Axiom()[]
115: {(p21 V3 V4), (p20 V3 V4 V3 V4) ⊢ (p16 V3 V4 V3 V4)} 	: Axiom()[]
116: {(p20 V3 V4 V3 V4) ⊢ (p16 V3 V4 V3 V4)} 	: UnifyingResolution(114, 115)[]
117: {(p8 V3 V4) ⊢ (p17 V3 V4), (p16 V3 V4 V3 V4)} 	: UnifyingResolution(113, 116)[]
118: {(p17 V3 V4) ⊢ (p19 V3 V4), (p18 V3 V4)} 	: Axiom()[]
119: {(p19 V3 V4) ⊢ } 	: Axiom()[]
120: {(p17 V3 V4) ⊢ (p18 V3 V4)} 	: UnifyingResolution(118, 119)[]
121: {(p18 V5 V6), (p18 V3 V4) ⊢ } 	: Axiom()[]
122: {(p18 V3 V4) ⊢ } 	: Contraction(121)[]
123: {(p17 V3 V4) ⊢ } 	: UnifyingResolution(120, 122)[]
124: {(p8 V3 V4) ⊢ (p16 V3 V4 V3 V4)} 	: UnifyingResolution(117, 123)[]
125: { ⊢ (p28 V2 V3 V3 V4), (p23 V2 V3 V4 V3 V4)} 	: Axiom()[]
126: {(p28 V2 V3 V3 V4), (p16 V3 V4 V3 V4) ⊢ (p27 V3 V4)} 	: Axiom()[]
127: {(p16 V3 V4 V3 V4) ⊢ (p23 V2 V3 V4 V3 V4), (p27 V3 V4)} 	: UnifyingResolution(125, 126)[]
128: {(p27 V16 V17), (p27 V3 V4) ⊢ } 	: Axiom()[]
129: {(p27 V3 V4) ⊢ } 	: Contraction(128)[]
130: {(p16 V3 V4 V3 V4) ⊢ (p23 V2 V3 V4 V3 V4)} 	: UnifyingResolution(127, 129)[]
131: {(p23 V2 V3 V4 V3 V4) ⊢ (p26 V2 V3), (p24 V2 V3 V4 V2 V3 V4)} 	: Axiom()[]
132: {(p26 V2 V3) ⊢ } 	: Axiom()[]
133: {(p23 V2 V3 V4 V3 V4) ⊢ (p24 V2 V3 V4 V2 V3 V4)} 	: UnifyingResolution(131, 132)[]
134: { ⊢ (p8 c26 c29)} 	: Axiom()[]
135: {(p8 c26 V13), (p15 V3 V4 V2 V1) ⊢ (p25 V3 V4 V2 V3 V4)} 	: Axiom()[]
136: {(p15 V3 V4 V2 V1) ⊢ (p25 V3 V4 V2 V3 V4)} 	: UnifyingResolution(134, 135)[]
137: {(p8 V14 V15), (p25 V3 V4 V2 V3 V4), (p24 V2 V3 V4 V2 V3 V4) ⊢ } 	: Axiom()[]
138: {(p25 V3 V4 V2 V3 V4), (p24 V2 V3 V4 V2 V3 V4) ⊢ } 	: UnifyingResolution(134, 137)[]
139: {(p15 V3 V4 V2 V1), (p24 V2 V3 V4 V2 V3 V4) ⊢ } 	: UnifyingResolution(136, 138)[]
140: {(p23 V2 V3 V4 V3 V4), (p15 V3 V4 V2 V1) ⊢ } 	: UnifyingResolution(133, 139)[]
141: {(p16 V3 V4 V3 V4), (p15 V3 V4 V2 V1) ⊢ } 	: UnifyingResolution(130, 140)[]
142: {(p8 V3 V4), (p15 V3 V4 V2 V1) ⊢ } 	: UnifyingResolution(124, 141)[]
143: {(p8 V1 V2), (p8 c34 c18) ⊢ } 	: UnifyingResolution(107, 142)[]
144: {(p8 c34 c18) ⊢ } 	: Contraction(143)[]
145: { ⊢ } 	: UnifyingResolution(84, 144)[]

