1: { ⊢ (p125 (f1 c21 c2 c37) c26 c29)} 	: Axiom()[]
2: {(p125 (f1 V303 V304 V305) V306 V307) ⊢ (p204 c10 c36)} 	: Axiom()[]
3: {(p125 (f1 c21 c2 c37) c26 c29) ⊢ (p204 c10 c36)} 	: FOSubstitution(2)[]
4: {(p125 (f1 c21 c2 V308) V309 V310), (p204 V302 V301) ⊢ (p22 V301 V302 c5 c24 c41)} 	: Axiom()[]
5: {(p125 (f1 c21 c2 c37) c26 c29), (p204 V302 V301) ⊢ (p22 V301 V302 c5 c24 c41)} 	: FOSubstitution(4)[]
6: {(p125 (f1 c21 c2 c37) c26 c29), (p125 (f1 c21 c2 c37) c26 c29) ⊢ (p22 c36 c10 c5 c24 c41)} 	: UnifyingResolutionMRR(3, 5)[]
7: { ⊢ (p205 c10 c36)} 	: Axiom()[]
8: {(p205 V312 V311), (p22 V311 V312 c5 c24 c41) ⊢ (p29 c18)} 	: Axiom()[]
9: {(p22 c36 c10 c5 c24 c41) ⊢ (p29 c18)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p125 (f1 c21 c2 c37) c26 c29), (p125 (f1 c21 c2 c37) c26 c29) ⊢ (p29 c18)} 	: UnifyingResolutionMRR(6, 9)[]
11: {(p125 (f1 c21 c2 c37) c26 c29) ⊢ (p29 c18)} 	: Contraction(10)[]
12: { ⊢ (p45 (f8 (f8 V259))), (p45 (f8 (f8 c18)))} 	: Axiom()[]
13: { ⊢ (p45 (f8 (f8 c18)))} 	: Contraction(12)[]
14: { ⊢ (p81 c17 c41 c9)} 	: Axiom()[]
15: {(p81 c17 c41 c9) ⊢ (p20 (f13 c25 c10) c41)} 	: Axiom()[]
16: { ⊢ (p20 (f13 c25 c10) c41)} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p54 (f3 c22 c16) c18)} 	: Axiom()[]
18: { ⊢ (p127 V285), (p191 c10)} 	: Axiom()[]
19: { ⊢ (p127 c28), (p191 c10)} 	: FOSubstitution(18)[]
20: {(p191 V284) ⊢ (p127 V286), (p104 V284 V284 c2 V284)} 	: Axiom()[]
21: {(p191 V284) ⊢ (p127 c28), (p104 V284 V284 c2 V284)} 	: FOSubstitution(20)[]
22: { ⊢ (p127 c28), (p127 c28), (p104 c10 c10 c2 c10)} 	: UnifyingResolutionMRR(19, 21)[]
23: { ⊢ (p127 c28), (p104 c10 c10 c2 c10)} 	: Contraction(22)[]
24: {(p104 V281 V281 V282 V281) ⊢ (p192 V282 V281), (p190 c40)} 	: Axiom()[]
25: {(p192 V282 V281) ⊢ } 	: Axiom()[]
26: {(p104 V281 V281 V282 V281) ⊢ (p190 c40)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p104 c10 c10 c2 c10) ⊢ (p190 c40)} 	: FOSubstitution(26)[]
28: {(p190 V280) ⊢ (p193 V280 V283 c2)} 	: Axiom()[]
29: {(p193 V280 V283 V287), (p104 V283 V283 V287 V283) ⊢ (p113 V280)} 	: Axiom()[]
30: {(p190 V280), (p104 V283 V283 c2 V283) ⊢ (p113 V280)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p190 V280), (p104 c10 c10 c2 c10) ⊢ (p113 V280)} 	: FOSubstitution(30)[]
32: {(p104 c10 c10 c2 c10), (p104 c10 c10 c2 c10) ⊢ (p113 c40)} 	: UnifyingResolutionMRR(27, 31)[]
33: {(p104 c10 c10 c2 c10) ⊢ (p113 c40)} 	: Contraction(32)[]
34: { ⊢ (p9 c34)} 	: Axiom()[]
35: { ⊢ (p121 c7 V197), (p127 c38)} 	: Axiom()[]
36: {(p121 c7 c18) ⊢ } 	: Axiom()[]
37: { ⊢ (p127 c38)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p127 V196) ⊢ (p128 V196), (p101 V196 (f4 (f0 c33) c9 c6) c28)} 	: Axiom()[]
39: {(p128 V196) ⊢ } 	: Axiom()[]
40: {(p127 V196) ⊢ (p101 V196 (f4 (f0 c33) c9 c6) c28)} 	: UnifyingResolutionMRR(38, 39)[]
41: { ⊢ (p101 c38 (f4 (f0 c33) c9 c6) c28)} 	: UnifyingResolutionMRR(37, 40)[]
42: { ⊢ (p107 c39 c18 c15 c7)} 	: Axiom()[]
43: { ⊢ (p14 V179 (f1 V180 V181 V182)), (p14 c11 (f1 c20 c1 c18))} 	: Axiom()[]
44: { ⊢ (p14 c11 (f1 c20 c1 c18))} 	: Contraction(43)[]
45: { ⊢ (p144 c30 V213), (p55 V213 (f3 (f1 c6 c27 c17) c24) c29 c16)} 	: Axiom()[]
46: {(p144 V212 c33) ⊢ (p12 V212)} 	: Axiom()[]
47: { ⊢ (p55 c33 (f3 (f1 c6 c27 c17) c24) c29 c16), (p12 c30)} 	: UnifyingResolutionMRR(45, 46)[]
48: {(p55 V211 (f3 (f1 c6 c27 c17) c24) c29 c16) ⊢ (p143 V211)} 	: Axiom()[]
49: {(p143 c33) ⊢ } 	: Axiom()[]
50: {(p55 c33 (f3 (f1 c6 c27 c17) c24) c29 c16) ⊢ } 	: UnifyingResolutionMRR(48, 49)[]
51: { ⊢ (p12 c30)} 	: UnifyingResolutionMRR(47, 50)[]
52: { ⊢ (p85 c40)} 	: Axiom()[]
53: { ⊢ (p8 c1 (f4 (f1 c37 c15 c5) c29 c2))} 	: Axiom()[]
54: {(p8 V226 (f4 (f1 c37 V227 V228) c29 c2)) ⊢ (p153 c26)} 	: Axiom()[]
55: {(p8 c1 (f4 (f1 c37 c15 c5) c29 c2)) ⊢ (p153 c26)} 	: FOSubstitution(54)[]
56: {(p8 c1 (f4 (f1 V229 c15 c5) V230 V231)), (p153 V225) ⊢ (p152 V225)} 	: Axiom()[]
57: {(p8 c1 (f4 (f1 c37 c15 c5) c29 c2)), (p153 V225) ⊢ (p152 V225)} 	: FOSubstitution(56)[]
58: {(p8 c1 (f4 (f1 c37 c15 c5) c29 c2)), (p8 c1 (f4 (f1 c37 c15 c5) c29 c2)) ⊢ (p152 c26)} 	: UnifyingResolutionMRR(55, 57)[]
59: {(p152 V224) ⊢ (p154 V224), (p75 V224)} 	: Axiom()[]
60: {(p154 V224) ⊢ } 	: Axiom()[]
61: {(p152 V224) ⊢ (p75 V224)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p8 c1 (f4 (f1 c37 c15 c5) c29 c2)), (p8 c1 (f4 (f1 c37 c15 c5) c29 c2)) ⊢ (p75 c26)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p8 c1 (f4 (f1 c37 c15 c5) c29 c2)) ⊢ (p75 c26)} 	: Contraction(62)[]
64: { ⊢ (p214 V320 V321 V317 V318), (p14 V320 V321)} 	: Axiom()[]
65: {(p214 V320 V321 V317 V318) ⊢ (p212 c21 V160 V317 V321 V320), (p202 V317 V318 V317)} 	: Axiom()[]
66: { ⊢ (p14 V320 V321), (p212 c21 V160 V317 V321 V320), (p202 V317 V318 V317)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p213 V160 V317 V319 V160), (p117 V160)} 	: Axiom()[]
68: {(p213 V160 V317 V319 V160), (p212 V319 V160 V317 c4 c38) ⊢ (p202 V160 V319 V160)} 	: Axiom()[]
69: {(p212 V319 V160 V317 c4 c38) ⊢ (p117 V160), (p202 V160 V319 V160)} 	: UnifyingResolutionMRR(67, 68)[]
70: { ⊢ (p202 V317 V318 V317), (p14 c38 c4), (p117 V160), (p202 V160 c21 V160)} 	: UnifyingResolutionMRR(66, 69)[]
71: { ⊢ (p202 V160 c21 V160), (p117 V160), (p14 c38 c4)} 	: Contraction(70)[]
72: { ⊢ (p217 V160 V295 V160), (p216 V160 V295 V160)} 	: Axiom()[]
73: {(p217 V160 V295 V160) ⊢ (p161 V160 V160)} 	: Axiom()[]
74: { ⊢ (p216 V160 V295 V160), (p161 V160 V160)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p216 V160 V295 V160) ⊢ (p218 V295 V160), (p215 V160 V295 V160)} 	: Axiom()[]
76: {(p218 V295 V160) ⊢ } 	: Axiom()[]
77: {(p216 V160 V295 V160) ⊢ (p215 V160 V295 V160)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p161 V160 V160), (p215 V160 V295 V160)} 	: UnifyingResolutionMRR(74, 77)[]
79: {(p202 V160 V295 V160) ⊢ (p220 V295 V295 V160), (p219 V295 V160 V295 V160)} 	: Axiom()[]
80: {(p220 V295 V295 V160) ⊢ (p158 V295 (f3 (f6 c31 c14) V240) c26 V241)} 	: Axiom()[]
81: {(p202 V160 V295 V160) ⊢ (p219 V295 V160 V295 V160), (p158 V295 (f3 (f6 c31 c14) V240) c26 V241)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p215 V160 V295 V160) ⊢ (p221 V295 V160 V295 V160)} 	: Axiom()[]
83: {(p221 V295 V160 V295 V160), (p219 V295 V160 V295 V160) ⊢ (p14 V296 V297)} 	: Axiom()[]
84: {(p215 V160 V295 V160), (p219 V295 V160 V295 V160) ⊢ (p14 V296 V297)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p202 V160 V295 V160), (p215 V160 V295 V160) ⊢ (p158 V295 (f3 (f6 c31 c14) V240) c26 V241), (p14 V296 V297)} 	: UnifyingResolutionMRR(81, 84)[]
86: {(p202 V160 V295 V160) ⊢ (p161 V160 V160), (p158 V295 (f3 (f6 c31 c14) V240) c26 V241), (p14 V296 V297)} 	: UnifyingResolutionMRR(78, 85)[]
87: {(p202 V160 V295 V160) ⊢ (p161 V160 V160), (p158 V295 (f3 (f6 c31 c14) V240) c26 V241), (p14 c38 c4)} 	: FOSubstitution(86)[]
88: { ⊢ (p14 c38 c4), (p117 V160), (p161 V160 V160), (p158 c21 (f3 (f6 c31 c14) V240) c26 V241), (p14 c38 c4)} 	: UnifyingResolutionMRR(71, 87)[]
89: { ⊢ (p117 V257), (p161 V257 V257), (p158 c21 (f3 (f6 c31 c14) V306) c26 V262), (p14 c38 c4)} 	: Contraction(88)[]
90: { ⊢ (p200 V236 V160 V236 V160), (p199 V236 V236 V160)} 	: Axiom()[]
91: {(p200 V236 V160 V236 V160) ⊢ (p198 V236 V160)} 	: Axiom()[]
92: { ⊢ (p199 V236 V236 V160), (p198 V236 V160)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p199 V291 V291 V292), (p199 V236 V236 V160) ⊢ (p158 V236 (f3 (f6 V237 V238) V239) c26 c28)} 	: Axiom()[]
94: {(p199 V236 V236 V160) ⊢ (p158 V236 (f3 (f6 V237 V238) V239) c26 c28)} 	: Contraction(93)[]
95: { ⊢ (p198 V236 V160), (p158 V236 (f3 (f6 V237 V238) V239) c26 c28)} 	: UnifyingResolutionMRR(92, 94)[]
96: {(p161 V160 V160) ⊢ (p201 V160 V293 V236 V160), (p181 V160 V160)} 	: Axiom()[]
97: {(p201 V160 V293 V236 V160), (p198 V293 V294), (p198 V236 V160) ⊢ (p137 V274 V275)} 	: Axiom()[]
98: {(p161 V160 V160), (p198 V293 V294), (p198 V236 V160) ⊢ (p181 V160 V160), (p137 V274 V275)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p198 V236 V160), (p161 V160 V160) ⊢ (p137 V274 V275), (p181 V160 V160)} 	: Contraction(98)[]
100: {(p161 V160 V160) ⊢ (p158 V236 (f3 (f6 V237 V238) V239) c26 c28), (p137 V274 V275), (p181 V160 V160)} 	: UnifyingResolutionMRR(95, 99)[]
101: {(p161 V160 V160) ⊢ (p158 V236 (f3 (f6 V237 V238) V239) c26 c28), (p137 V163 c15), (p181 V160 V160)} 	: FOSubstitution(100)[]
102: {(p9 V290) ⊢ (p194 V160 c40 V160), (p6 V160)} 	: Axiom()[]
103: {(p9 c34) ⊢ (p194 V160 c40 V160), (p6 V160)} 	: FOSubstitution(102)[]
104: {(p9 c34), (p194 V160 V289 V160), (p113 V289) ⊢ (p189 V288 V288), (p189 V160 V160)} 	: Axiom()[]
105: {(p9 c34), (p9 c34), (p113 c40) ⊢ (p6 V160), (p189 V288 V288), (p189 V160 V160)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p113 c40), (p9 c34) ⊢ (p189 V160 V160), (p6 V160)} 	: Contraction(105)[]
107: {(p113 V279) ⊢ (p197 V160 V279 V160), (p195 V160 V279 V160)} 	: Axiom()[]
108: {(p197 V160 V279 V160), (p189 V160 V160) ⊢ (p137 V163 c15)} 	: Axiom()[]
109: {(p113 V279), (p189 V160 V160) ⊢ (p195 V160 V279 V160), (p137 V163 c15)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p181 V160 V160) ⊢ (p196 V160 V279 V160)} 	: Axiom()[]
111: {(p196 V160 V279 V160), (p195 V160 V279 V160) ⊢ } 	: Axiom()[]
112: {(p181 V160 V160), (p195 V160 V279 V160) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: {(p189 V160 V160), (p113 V279), (p181 V160 V160) ⊢ (p137 V163 c15)} 	: UnifyingResolutionMRR(109, 112)[]
114: {(p189 V160 V160), (p113 c40), (p181 V160 V160) ⊢ (p137 V163 c15)} 	: FOSubstitution(113)[]
115: {(p9 c34), (p113 c40), (p113 c40), (p181 V160 V160) ⊢ (p6 V160), (p137 V163 c15)} 	: UnifyingResolutionMRR(106, 114)[]
116: {(p181 V257 V257), (p9 c34), (p113 c40) ⊢ (p6 V257), (p137 V262 c15)} 	: Contraction(115)[]
117: {(p161 V257 V257), (p9 c34), (p113 c40) ⊢ (p158 V236 (f3 (f6 V237 V238) V239) c26 c28), (p137 V163 c15), (p6 V257), (p137 V262 c15)} 	: UnifyingResolutionMRR(101, 116)[]
118: {(p161 V257 V257), (p9 c34), (p113 c40) ⊢ (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p6 V257), (p137 V262 c15)} 	: FOSubstitution(117)[]
119: {(p9 c34), (p113 c40) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) V306) c26 V285), (p117 V257), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p6 V257), (p137 V262 c15)} 	: UnifyingResolutionMRR(89, 118)[]
120: { ⊢ (p130 V188 V189 V188), (p118 V188)} 	: Axiom()[]
121: {(p130 V188 V189 V188) ⊢ (p129 V188 V189)} 	: Axiom()[]
122: { ⊢ (p118 V188), (p129 V188 V189)} 	: UnifyingResolutionMRR(120, 121)[]
123: {(p101 V189 (f4 (f0 V190) V191 V192) c28) ⊢ (p131 V189 V189 V188)} 	: Axiom()[]
124: {(p131 V189 V189 V188), (p129 V188 V189) ⊢ (p126 V188 V163 V188 V162)} 	: Axiom()[]
125: {(p101 V189 (f4 (f0 V190) V191 V192) c28), (p129 V188 V189) ⊢ (p126 V188 V163 V188 V162)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p101 V189 (f4 (f0 V190) V191 V192) c28) ⊢ (p118 V188), (p126 V188 V163 V188 V162)} 	: UnifyingResolutionMRR(122, 125)[]
127: {(p101 c38 (f4 (f0 c33) c9 c6) c28) ⊢ (p118 V188), (p126 V188 V163 V188 V162)} 	: FOSubstitution(126)[]
128: {(p107 V201 c18 V202 V203), (p101 V193 (f4 (f0 V194) c9 c6) V195) ⊢ (p134 V163 V188 V193), (p132 V163 V188 V193)} 	: Axiom()[]
129: {(p107 c39 c18 c15 c7), (p101 V193 (f4 (f0 V194) c9 c6) V195) ⊢ (p134 V163 V188 V193), (p132 V163 V188 V193)} 	: FOSubstitution(128)[]
130: {(p107 V198 V199 V200 c7), (p134 V163 V188 V193) ⊢ (p125 V188 V163 V162)} 	: Axiom()[]
131: {(p107 c39 c18 c15 c7), (p134 V163 V188 V193) ⊢ (p125 V188 V163 V162)} 	: FOSubstitution(130)[]
132: {(p101 V193 (f4 (f0 V194) c9 c6) V195), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7) ⊢ (p132 V163 V188 V193), (p125 V188 V163 V162)} 	: UnifyingResolutionMRR(129, 131)[]
133: {(p132 V163 V188 V193) ⊢ (p133 V163 V188 V163 V188)} 	: Axiom()[]
134: {(p133 V163 V188 V163 V188), (p126 V188 V163 V188 V162) ⊢ } 	: Axiom()[]
135: {(p132 V163 V188 V193), (p126 V188 V163 V188 V162) ⊢ } 	: UnifyingResolutionMRR(133, 134)[]
136: {(p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 V193 (f4 (f0 V194) c9 c6) V195), (p126 V188 V163 V188 V162) ⊢ (p125 V188 V163 V262)} 	: UnifyingResolutionMRR(132, 135)[]
137: {(p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p126 V188 V163 V188 V162) ⊢ (p125 V188 V163 V262)} 	: FOSubstitution(136)[]
138: {(p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28) ⊢ (p118 V188), (p125 V188 V163 V262)} 	: UnifyingResolutionMRR(127, 137)[]
139: { ⊢ (p137 V163 V206), (p136 V163 V206 V162)} 	: Axiom()[]
140: {(p137 V163 c15) ⊢ } 	: Axiom()[]
141: { ⊢ (p136 V163 c15 V162)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p136 V207 V208 V209), (p136 V163 V205 V162) ⊢ (p135 V163 V205 V162)} 	: Axiom()[]
143: {(p136 V163 V205 V162) ⊢ (p135 V163 V205 V162)} 	: Contraction(142)[]
144: { ⊢ (p135 V163 c15 V162)} 	: UnifyingResolutionMRR(141, 143)[]
145: {(p135 V163 V204 V162) ⊢ (p140 V163 V162 V163 V204), (p138 V163 V162 V204 V163 V162 V204)} 	: Axiom()[]
146: {(p140 V163 V162 V163 V204) ⊢ (p3 V162 V163 (f9 c6))} 	: Axiom()[]
147: {(p135 V163 V204 V162) ⊢ (p138 V163 V162 V204 V163 V162 V204), (p3 V162 V163 (f9 c6))} 	: UnifyingResolutionMRR(145, 146)[]
148: {(p125 V204 V163 V162) ⊢ (p139 V163 V204 V163 V162)} 	: Axiom()[]
149: {(p139 V163 V204 V163 V162), (p138 V163 V162 V204 V163 V162 V204) ⊢ } 	: Axiom()[]
150: {(p125 V204 V163 V162), (p138 V163 V162 V204 V163 V162 V204) ⊢ } 	: UnifyingResolutionMRR(148, 149)[]
151: {(p135 V163 V204 V162), (p125 V204 V163 V162) ⊢ (p3 V162 V163 (f9 c6))} 	: UnifyingResolutionMRR(147, 150)[]
152: {(p125 c15 V163 V162) ⊢ (p3 V162 V163 (f9 c6))} 	: UnifyingResolutionMRR(144, 151)[]
153: {(p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28) ⊢ (p118 c15), (p3 V162 V163 (f9 c6))} 	: UnifyingResolutionMRR(138, 152)[]
154: {(p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28) ⊢ (p118 c15), (p3 c39 c27 (f9 c6))} 	: FOSubstitution(153)[]
155: {(p85 V216) ⊢ (p146 V161 c30)} 	: Axiom()[]
156: {(p85 c40) ⊢ (p146 V161 c30)} 	: FOSubstitution(155)[]
157: {(p85 V217), (p146 V161 V215) ⊢ (p145 V161 V215)} 	: Axiom()[]
158: {(p85 c40), (p146 V161 V215) ⊢ (p145 V161 V215)} 	: FOSubstitution(157)[]
159: {(p85 c40), (p85 c40) ⊢ (p145 V161 c30)} 	: UnifyingResolutionMRR(156, 158)[]
160: {(p12 V214) ⊢ (p93 c17 V218 V219), (p147 V214 V214 V161)} 	: Axiom()[]
161: {(p12 V214) ⊢ (p93 c17 c26 c19), (p147 V214 V214 V161)} 	: FOSubstitution(160)[]
162: {(p147 V214 V214 V161), (p145 V161 V214) ⊢ (p93 V220 V221 c19), (p142 V161)} 	: Axiom()[]
163: {(p147 V214 V214 V161), (p145 V161 V214) ⊢ (p93 c17 c26 c19), (p142 V161)} 	: FOSubstitution(162)[]
164: {(p12 V214), (p145 V161 V214) ⊢ (p93 c17 c26 c19), (p93 c17 c26 c19), (p142 V161)} 	: UnifyingResolutionMRR(161, 163)[]
165: {(p85 c40), (p85 c40), (p12 c30) ⊢ (p93 c17 c26 c19), (p93 c17 c26 c19), (p142 V161)} 	: UnifyingResolutionMRR(159, 164)[]
166: {(p12 V222) ⊢ (p150 V161 V222 V161), (p148 V161 V161 V222)} 	: Axiom()[]
167: {(p150 V161 V222 V161), (p142 V161) ⊢ (p141 V161 V161 c27)} 	: Axiom()[]
168: {(p12 V222), (p142 V161) ⊢ (p148 V161 V161 V222), (p141 V161 V161 c27)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p117 V161) ⊢ (p149 V161 V161)} 	: Axiom()[]
170: {(p149 V161 V161), (p148 V161 V161 c30) ⊢ } 	: Axiom()[]
171: {(p117 V161), (p148 V161 V161 c30) ⊢ } 	: UnifyingResolutionMRR(169, 170)[]
172: {(p142 V161), (p12 c30), (p117 V161) ⊢ (p141 V161 V161 c27)} 	: UnifyingResolutionMRR(168, 171)[]
173: {(p12 c30), (p85 c40), (p85 c40), (p12 c30), (p117 V161) ⊢ (p93 c17 c26 c19), (p93 c17 c26 c19), (p141 V161 V161 c27)} 	: UnifyingResolutionMRR(165, 172)[]
174: {(p75 V232) ⊢ (p157 V161 V210 V161 V232), (p155 V161 V161 V232)} 	: Axiom()[]
175: {(p157 V161 V210 V161 V232) ⊢ (p151 V161 V161 V210)} 	: Axiom()[]
176: {(p75 V232) ⊢ (p155 V161 V161 V232), (p151 V161 V161 V210)} 	: UnifyingResolutionMRR(174, 175)[]
177: {(p155 V161 V161 c26) ⊢ (p156 V161 V161)} 	: Axiom()[]
178: {(p156 V161 V161), (p118 V161) ⊢ } 	: Axiom()[]
179: {(p155 V161 V161 c26), (p118 V161) ⊢ } 	: UnifyingResolutionMRR(177, 178)[]
180: {(p75 c26), (p118 V161) ⊢ (p151 V161 V161 V210)} 	: UnifyingResolutionMRR(176, 179)[]
181: { ⊢ (p159 V161 V210 V161 V210), (p158 V161 V210 V161 V210)} 	: Axiom()[]
182: {(p159 V161 V210 V161 V210), (p141 V161 V161 V210) ⊢ (p152 (f2 (f2 V233 V234) c18))} 	: Axiom()[]
183: {(p141 V161 V161 V210) ⊢ (p158 V161 V210 V161 V210), (p152 (f2 (f2 V233 V234) c18))} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p141 V161 V161 V210) ⊢ (p158 V161 V210 V161 V210), (p152 (f2 (f2 c41 c37) c18))} 	: FOSubstitution(183)[]
185: {(p158 V161 V210 V161 V210), (p75 V223) ⊢ (p160 V161 V210 V161 V223 V210), (p152 (f2 (f2 c41 V235) c18))} 	: Axiom()[]
186: {(p160 V161 V210 V161 V223 V210), (p151 V161 V161 V210) ⊢ (p3 c39 V210 (f9 V164))} 	: Axiom()[]
187: {(p75 V223), (p158 V161 V210 V161 V210), (p151 V161 V161 V210) ⊢ (p152 (f2 (f2 c41 V235) c18)), (p3 c39 V210 (f9 V164))} 	: UnifyingResolutionMRR(185, 186)[]
188: {(p75 V223), (p158 V161 V210 V161 V210), (p151 V161 V161 V210) ⊢ (p152 (f2 (f2 c41 c37) c18)), (p3 c39 V210 (f9 V164))} 	: FOSubstitution(187)[]
189: {(p141 V161 V161 V210), (p75 V223), (p151 V161 V161 V210) ⊢ (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 V210 (f9 V164))} 	: UnifyingResolutionMRR(184, 188)[]
190: {(p141 V161 V161 V210), (p75 c26), (p151 V161 V161 V210) ⊢ (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 V210 (f9 V164))} 	: FOSubstitution(189)[]
191: {(p118 V161), (p75 c26), (p141 V161 V161 V210), (p75 c26) ⊢ (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 V210 (f9 V164))} 	: UnifyingResolutionMRR(180, 190)[]
192: {(p117 V161), (p12 c30), (p85 c40), (p85 c40), (p12 c30), (p118 V161), (p75 c26), (p75 c26) ⊢ (p93 c17 c26 c19), (p93 c17 c26 c19), (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 c27 (f9 V164))} 	: UnifyingResolutionMRR(173, 191)[]
193: {(p117 V161), (p12 c30), (p85 c40), (p85 c40), (p12 c30), (p118 V161), (p75 c26), (p75 c26) ⊢ (p93 c17 c26 c19), (p93 c17 c26 c19), (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 c27 (f9 c6))} 	: FOSubstitution(192)[]
194: {(p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p117 c15), (p12 c30), (p85 c40), (p85 c40), (p12 c30), (p75 c26), (p75 c26) ⊢ (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19), (p93 c17 c26 c19), (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 c27 (f9 c6))} 	: UnifyingResolutionMRR(154, 193)[]
195: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p12 c30), (p85 c40), (p85 c40), (p12 c30), (p75 c26), (p75 c26) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) V306) c26 V285), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p6 c15), (p137 V262 c15), (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19), (p93 c17 c26 c19), (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 c27 (f9 c6))} 	: UnifyingResolutionMRR(119, 194)[]
196: {(p6 c15) ⊢ } 	: Axiom()[]
197: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p107 c39 c18 c15 c7), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p12 c30), (p85 c40), (p85 c40), (p12 c30), (p75 c26), (p75 c26) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) V306) c26 V285), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p137 V262 c15), (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19), (p93 c17 c26 c19), (p152 (f2 (f2 c41 c37) c18)), (p152 (f2 (f2 c41 c37) c18)), (p3 c39 c27 (f9 c6))} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p12 c30), (p85 c40), (p75 c26) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19), (p152 (f2 (f2 c41 c37) c18))} 	: Contraction(197)[]
199: {(p152 (f2 (f2 c41 c37) c18)) ⊢ (p115 c14 (f1 (f3 c23 c24) c25 c27) c37 (f4 c16 c26 c7))} 	: Axiom()[]
200: {(p115 c14 (f1 (f3 c23 c24) c25 c27) c37 (f4 c16 c26 c7)) ⊢ } 	: Axiom()[]
201: {(p152 (f2 (f2 c41 c37) c18)) ⊢ } 	: UnifyingResolutionMRR(199, 200)[]
202: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p12 c30), (p85 c40), (p75 c26) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19)} 	: UnifyingResolution(198, 201)[]
203: {(p8 c1 (f4 (f1 c37 c15 c5) c29 c2)), (p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p12 c30), (p85 c40) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19)} 	: UnifyingResolution(63, 202)[]
204: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p12 c30), (p85 c40) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6)), (p93 c17 c26 c19)} 	: UnifyingResolution(53, 203)[]
205: {(p93 c17 c26 c19) ⊢ } 	: Axiom()[]
206: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p12 c30), (p85 c40) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6))} 	: UnifyingResolution(204, 205)[]
207: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p12 c30) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6))} 	: UnifyingResolution(52, 206)[]
208: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15), (p3 c39 c27 (f9 c6))} 	: UnifyingResolution(51, 207)[]
209: {(p14 V174 (f1 V175 c1 c18)), (p3 V173 V165 (f9 c6)) ⊢ (p123 V183 V184 V185 V186), (p123 V165 V173 V170 V171)} 	: Axiom()[]
210: {(p14 c11 (f1 c20 c1 c18)), (p3 V173 V165 (f9 c6)) ⊢ (p123 V183 V184 V185 V186), (p123 V165 V173 V170 V171)} 	: FOSubstitution(209)[]
211: {(p3 V173 V165 (f9 c6)), (p14 c11 (f1 c20 c1 c18)) ⊢ (p123 V165 V173 V170 V171)} 	: Contraction(210)[]
212: {(p14 V176 (f1 c20 V177 V178)), (p123 V165 V187 V170 V171) ⊢ (p124 V170 V171 V170 V165 V187), (p119 V165)} 	: Axiom()[]
213: {(p124 V170 V171 V170 V165 c39), (p3 V170 V171 (f9 V172)) ⊢ } 	: Axiom()[]
214: {(p123 V165 c39 V170 V171), (p14 V176 (f1 c20 V177 V178)), (p3 V170 V171 (f9 V172)) ⊢ (p119 V165)} 	: UnifyingResolutionMRR(212, 213)[]
215: {(p123 V165 c39 V170 V171), (p14 c11 (f1 c20 c1 c18)), (p3 V170 V171 (f9 V172)) ⊢ (p119 V165)} 	: FOSubstitution(214)[]
216: {(p14 c11 (f1 c20 c1 c18)), (p3 c39 V165 (f9 c6)), (p14 c11 (f1 c20 c1 c18)), (p3 V170 V171 (f9 V172)) ⊢ (p119 V165)} 	: UnifyingResolutionMRR(211, 215)[]
217: {(p14 c11 (f1 c20 c1 c18)), (p3 c39 V262 (f9 c6)) ⊢ (p119 V262)} 	: Contraction(216)[]
218: {(p14 c11 (f1 c20 c1 c18)), (p3 c39 V165 (f9 c6)) ⊢ (p119 V165)} 	: FOSubstitution(217)[]
219: {(p119 V169) ⊢ (p122 V166 V169 V166), (p120 V166)} 	: Axiom()[]
220: {(p122 V166 V169 V166), (p119 V166) ⊢ } 	: Axiom()[]
221: {(p119 V169), (p119 V166) ⊢ (p120 V166)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p119 V166) ⊢ (p120 V166)} 	: Contraction(221)[]
223: {(p120 V167) ⊢ (p121 c27 V167)} 	: Axiom()[]
224: {(p121 V168 V167), (p120 V168) ⊢ } 	: Axiom()[]
225: {(p120 V167), (p120 c27) ⊢ } 	: UnifyingResolutionMRR(223, 224)[]
226: {(p120 c27) ⊢ } 	: Contraction(225)[]
227: {(p119 c27) ⊢ } 	: UnifyingResolutionMRR(222, 226)[]
228: {(p14 c11 (f1 c20 c1 c18)), (p3 c39 c27 (f9 c6)) ⊢ } 	: UnifyingResolutionMRR(218, 227)[]
229: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7), (p14 c11 (f1 c20 c1 c18)) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(208, 228)[]
230: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28), (p107 c39 c18 c15 c7) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(44, 229)[]
231: {(p9 c34), (p113 c40), (p101 c38 (f4 (f0 c33) c9 c6) c28) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(42, 230)[]
232: {(p9 c34), (p113 c40) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(41, 231)[]
233: {(p113 c40) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(34, 232)[]
234: {(p104 c10 c10 c2 c10) ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(33, 233)[]
235: { ⊢ (p127 c28), (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(23, 234)[]
236: {(p127 c28) ⊢ } 	: Axiom()[]
237: { ⊢ (p14 c38 c4), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p137 V163 c15)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p187 V163 V276), (p186 V163 V276)} 	: Axiom()[]
239: {(p187 V163 V276) ⊢ } 	: Axiom()[]
240: { ⊢ (p186 V163 V276)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p186 V163 V276) ⊢ (p188 V163 V276 V163 V276), (p182 V163 V276)} 	: Axiom()[]
242: {(p188 V163 V276 V163 V276), (p137 V163 V276) ⊢ } 	: Axiom()[]
243: {(p186 V163 V276), (p137 V163 V276) ⊢ (p182 V163 V276)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p137 V163 V276) ⊢ (p182 V163 V276)} 	: UnifyingResolutionMRR(240, 243)[]
245: { ⊢ (p184 V163 c15)} 	: Axiom()[]
246: {(p184 V163 V278) ⊢ (p183 V163 V278)} 	: Axiom()[]
247: { ⊢ (p183 V163 c15)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p183 V163 V277) ⊢ (p185 V163 V277 V163 V277)} 	: Axiom()[]
249: {(p185 V163 V277 V163 V277), (p182 V163 V277) ⊢ } 	: Axiom()[]
250: {(p183 V163 V277), (p182 V163 V277) ⊢ } 	: UnifyingResolutionMRR(248, 249)[]
251: {(p182 V163 c15) ⊢ } 	: UnifyingResolutionMRR(247, 250)[]
252: {(p137 V163 c15) ⊢ } 	: UnifyingResolutionMRR(244, 251)[]
253: { ⊢ (p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p14 c38 c4)} 	: UnifyingResolution(237, 252)[]
254: {(p45 (f8 (f8 c18))) ⊢ (p176 V243 c21 V244), (p174 V243 V244 V243 V244)} 	: Axiom()[]
255: {(p176 V243 V260 V244) ⊢ (p170 V260 V243 V244)} 	: Axiom()[]
256: {(p45 (f8 (f8 c18))) ⊢ (p174 V243 V244 V243 V244), (p170 c21 V243 V244)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p45 (f8 (f8 V258))) ⊢ (p175 V243 V244 V258), (p37 V243 V244)} 	: Axiom()[]
258: {(p175 V243 V244 V258), (p174 V243 V244 V243 V244) ⊢ } 	: Axiom()[]
259: {(p45 (f8 (f8 V258))), (p174 V243 V244 V243 V244) ⊢ (p37 V243 V244)} 	: UnifyingResolutionMRR(257, 258)[]
260: {(p45 (f8 (f8 c18))), (p174 V243 V244 V243 V244) ⊢ (p37 V243 V244)} 	: FOSubstitution(259)[]
261: {(p45 (f8 (f8 c18))), (p45 (f8 (f8 c18))) ⊢ (p170 c21 V243 V244), (p37 V243 V244)} 	: UnifyingResolutionMRR(256, 260)[]
262: { ⊢ (p172 V254)} 	: Axiom()[]
263: {(p172 V254), (p20 (f13 V254 c10) V255) ⊢ (p171 V243 V253)} 	: Axiom()[]
264: {(p20 (f13 V254 c10) V255) ⊢ (p171 V243 V253)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p20 (f13 c25 c10) c41) ⊢ (p171 V243 V253)} 	: FOSubstitution(264)[]
266: {(p170 V253 V243 V244) ⊢ (p173 V243 V253 V243 V253)} 	: Axiom()[]
267: {(p173 V243 V253 V243 V253), (p20 (f13 V256 V257) c41), (p171 V243 V253) ⊢ (p162 V253)} 	: Axiom()[]
268: {(p170 V253 V243 V244), (p20 (f13 V256 V257) c41), (p171 V243 V253) ⊢ (p162 V253)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p170 V253 V243 V244), (p20 (f13 c25 c10) c41), (p171 V243 V253) ⊢ (p162 V253)} 	: FOSubstitution(268)[]
270: {(p20 (f13 c25 c10) c41), (p170 V253 V243 V244), (p20 (f13 c25 c10) c41) ⊢ (p162 V253)} 	: UnifyingResolutionMRR(265, 269)[]
271: {(p45 (f8 (f8 c18))), (p45 (f8 (f8 c18))), (p20 (f13 c25 c10) c41), (p20 (f13 c25 c10) c41) ⊢ (p37 V243 V244), (p162 c21)} 	: UnifyingResolutionMRR(261, 270)[]
272: {(p45 (f8 (f8 c18))), (p45 (f8 (f8 c18))), (p20 (f13 c25 c10) c41), (p20 (f13 c25 c10) c41) ⊢ (p37 c8 c19), (p162 c21)} 	: FOSubstitution(271)[]
273: {(p54 (f3 V272 c16) V273), (p162 V242) ⊢ (p180 V261 V245 V242), (p37 V268 V269), (p177 V242 V242 V261)} 	: Axiom()[]
274: {(p54 (f3 c22 c16) c18), (p162 V242) ⊢ (p180 V261 V245 V242), (p37 V268 V269), (p177 V242 V242 V261)} 	: FOSubstitution(273)[]
275: {(p54 (f3 V270 c16) V271), (p180 V261 V245 V242) ⊢ (p37 V261 V245)} 	: Axiom()[]
276: {(p54 (f3 c22 c16) c18), (p180 V261 V245 V242) ⊢ (p37 V261 V245)} 	: FOSubstitution(275)[]
277: {(p162 V242), (p54 (f3 c22 c16) c18), (p54 (f3 c22 c16) c18) ⊢ (p177 V242 V242 V261), (p37 V268 V269), (p37 V261 V245)} 	: UnifyingResolutionMRR(274, 276)[]
278: { ⊢ (p140 c15 c41 c37 V265), (p179 V242)} 	: Axiom()[]
279: { ⊢ (p140 c15 c41 c37 c18), (p179 V242)} 	: FOSubstitution(278)[]
280: {(p179 V242), (p177 V242 V242 V262) ⊢ (p140 V266 c41 V267 c18), (p178 V242 V242 V262)} 	: Axiom()[]
281: {(p179 V242), (p177 V242 V242 V262) ⊢ (p140 c15 c41 c37 c18), (p178 V242 V242 V262)} 	: FOSubstitution(280)[]
282: {(p177 V242 V242 V262) ⊢ (p140 c15 c41 c37 c18), (p140 c15 c41 c37 c18), (p178 V242 V242 V262)} 	: UnifyingResolutionMRR(279, 281)[]
283: {(p177 V242 V242 V262) ⊢ (p140 c15 c41 c37 c18), (p178 V242 V242 V262)} 	: Contraction(282)[]
284: {(p178 V263 V263 V264), (p178 V242 V242 c8), (p158 V242 (f3 (f6 c31 c14) c23) c26 c28) ⊢ } 	: Axiom()[]
285: {(p158 V242 (f3 (f6 c31 c14) c23) c26 c28), (p178 V242 V242 c8) ⊢ } 	: Contraction(284)[]
286: {(p177 V242 V242 c8), (p158 V242 (f3 (f6 c31 c14) c23) c26 c28) ⊢ (p140 c15 c41 c37 c18)} 	: UnifyingResolutionMRR(283, 285)[]
287: {(p54 (f3 c22 c16) c18), (p54 (f3 c22 c16) c18), (p162 V242), (p158 V242 (f3 (f6 c31 c14) c23) c26 c28) ⊢ (p37 c8 V245), (p37 V268 V269), (p140 c15 c41 c37 c18)} 	: UnifyingResolutionMRR(277, 286)[]
288: {(p54 (f3 c22 c16) c18), (p54 (f3 c22 c16) c18), (p162 V242), (p158 V242 (f3 (f6 c31 c14) c23) c26 c28) ⊢ (p37 c8 c19), (p37 V268 V269), (p140 c15 c41 c37 c18)} 	: FOSubstitution(287)[]
289: {(p45 (f8 (f8 c18))), (p45 (f8 (f8 c18))), (p20 (f13 c25 c10) c41), (p20 (f13 c25 c10) c41), (p54 (f3 c22 c16) c18), (p54 (f3 c22 c16) c18), (p158 c21 (f3 (f6 c31 c14) c23) c26 c28) ⊢ (p37 c8 c19), (p37 c8 c19), (p37 V268 V269), (p140 c15 c41 c37 c18)} 	: UnifyingResolutionMRR(272, 288)[]
290: {(p158 c21 (f3 (f6 c31 c14) c23) c26 c28), (p54 (f3 c22 c16) c18), (p20 (f13 c25 c10) c41), (p45 (f8 (f8 c18))) ⊢ (p140 c15 c41 c37 c18), (p37 c8 c19)} 	: Contraction(289)[]
291: {(p54 (f3 c22 c16) c18), (p20 (f13 c25 c10) c41), (p45 (f8 (f8 c18))) ⊢ (p14 c38 c4), (p140 c15 c41 c37 c18), (p37 c8 c19)} 	: UnifyingResolution(253, 290)[]
292: {(p140 c15 c41 c37 c18) ⊢ } 	: Axiom()[]
293: {(p54 (f3 c22 c16) c18), (p20 (f13 c25 c10) c41), (p45 (f8 (f8 c18))) ⊢ (p14 c38 c4), (p37 c8 c19)} 	: UnifyingResolution(291, 292)[]
294: {(p20 (f13 c25 c10) c41), (p45 (f8 (f8 c18))) ⊢ (p14 c38 c4), (p37 c8 c19)} 	: UnifyingResolution(17, 293)[]
295: { ⊢ (p166 V249 V248 V249 V248), (p164 V248 V249)} 	: Axiom()[]
296: {(p166 V249 V248 V249 V248) ⊢ (p163 V248 V249)} 	: Axiom()[]
297: { ⊢ (p164 V248 V249), (p163 V248 V249)} 	: UnifyingResolutionMRR(295, 296)[]
298: { ⊢ (p165 c19 c8)} 	: Axiom()[]
299: {(p165 V250 V251), (p164 V250 V251) ⊢ } 	: Axiom()[]
300: {(p164 c19 c8) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: { ⊢ (p163 c19 c8)} 	: UnifyingResolutionMRR(297, 300)[]
302: {(p163 V247 V246) ⊢ (p29 V252), (p169 V246 V247), (p167 V246 V247 V246 V247)} 	: Axiom()[]
303: {(p163 V247 V246) ⊢ (p29 c23), (p169 V246 V247), (p167 V246 V247 V246 V247)} 	: FOSubstitution(302)[]
304: {(p169 V246 V247) ⊢ (p29 c23)} 	: Axiom()[]
305: {(p163 V247 V246) ⊢ (p167 V246 V247 V246 V247), (p29 c23), (p29 c23)} 	: UnifyingResolutionMRR(303, 304)[]
306: {(p167 V246 V247 V246 V247) ⊢ (p168 V246 V247 V246 V247)} 	: Axiom()[]
307: {(p168 V246 V247 V246 V247), (p37 V246 V247) ⊢ } 	: Axiom()[]
308: {(p167 V246 V247 V246 V247), (p37 V246 V247) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p163 V247 V246), (p37 V246 V247) ⊢ (p29 c23), (p29 c23)} 	: UnifyingResolutionMRR(305, 308)[]
310: {(p37 c8 c19) ⊢ (p29 c23), (p29 c23)} 	: UnifyingResolutionMRR(301, 309)[]
311: {(p37 c8 c19) ⊢ (p29 c23)} 	: Contraction(310)[]
312: {(p20 (f13 c25 c10) c41), (p45 (f8 (f8 c18))) ⊢ (p14 c38 c4), (p29 c23)} 	: UnifyingResolution(294, 311)[]
313: {(p29 c23) ⊢ } 	: Axiom()[]
314: {(p20 (f13 c25 c10) c41), (p45 (f8 (f8 c18))) ⊢ (p14 c38 c4)} 	: UnifyingResolution(312, 313)[]
315: {(p45 (f8 (f8 c18))) ⊢ (p14 c38 c4)} 	: UnifyingResolution(16, 314)[]
316: { ⊢ (p14 c38 c4)} 	: UnifyingResolution(13, 315)[]
317: { ⊢ (p208 V313 V315 V313 V300), (p203 V313 V315)} 	: Axiom()[]
318: {(p208 V313 c38 V313 V300), (p29 V300) ⊢ (p206 V313 V300)} 	: Axiom()[]
319: {(p29 V300) ⊢ (p203 V313 c38), (p206 V313 V300)} 	: UnifyingResolutionMRR(317, 318)[]
320: {(p206 V314 V300) ⊢ (p207 V314 V300)} 	: Axiom()[]
321: {(p207 c4 V300) ⊢ } 	: Axiom()[]
322: {(p206 c4 V300) ⊢ } 	: UnifyingResolutionMRR(320, 321)[]
323: {(p29 V300) ⊢ (p203 c4 c38)} 	: UnifyingResolutionMRR(319, 322)[]
324: {(p29 c18) ⊢ (p203 c4 c38)} 	: FOSubstitution(323)[]
325: { ⊢ (p210 V299 V298)} 	: Axiom()[]
326: {(p210 V299 V298), (p14 V298 V299) ⊢ (p209 V299 V298 V299 V298)} 	: Axiom()[]
327: {(p14 V298 V299) ⊢ (p209 V299 V298 V299 V298)} 	: UnifyingResolutionMRR(325, 326)[]
328: {(p203 V299 V298) ⊢ (p211 V299 V298 c18 V299)} 	: Axiom()[]
329: {(p211 V299 V298 V316 V299), (p209 V299 V298 V299 V298), (p29 V316) ⊢ } 	: Axiom()[]
330: {(p203 V299 V298), (p209 V299 V298 V299 V298), (p29 c18) ⊢ } 	: UnifyingResolutionMRR(328, 329)[]
331: {(p14 V298 V299), (p203 V299 V298), (p29 c18) ⊢ } 	: UnifyingResolutionMRR(327, 330)[]
332: {(p29 c18), (p14 c38 c4), (p29 c18) ⊢ } 	: UnifyingResolutionMRR(324, 331)[]
333: {(p29 c18), (p14 c38 c4) ⊢ } 	: Contraction(332)[]
334: {(p29 c18) ⊢ } 	: UnifyingResolution(316, 333)[]
335: {(p125 (f1 c21 c2 c37) c26 c29) ⊢ } 	: UnifyingResolution(11, 334)[]
336: { ⊢ } 	: UnifyingResolution(1, 335)[]

