1: { ⊢ (p32 c25)} 	: Axiom()[]
2: { ⊢ (p2 V14 (f9 V15 (f11 V16 V17)) V18 (f1 V18)), (p20 c1)} 	: Axiom()[]
3: { ⊢ (p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)), (p20 c1)} 	: FOSubstitution(2)[]
4: {(p20 V13) ⊢ (p2 c6 (f9 V19 (f11 V20 V21)) V22 (f1 V22)), (p5 c31 V13)} 	: Axiom()[]
5: {(p20 V13) ⊢ (p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)), (p5 c31 V13)} 	: FOSubstitution(4)[]
6: { ⊢ (p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)), (p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)), (p5 c31 c1)} 	: UnifyingResolutionMRR(3, 5)[]
7: { ⊢ (p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)), (p5 c31 c1)} 	: Contraction(6)[]
8: { ⊢ (p77 V71 V70), (p25 V70 V70 V71 c31)} 	: Axiom()[]
9: {(p77 c21 c0) ⊢ } 	: Axiom()[]
10: { ⊢ (p25 c0 c0 c21 c31)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p25 V65 V65 V66 V67) ⊢ (p78 c29 V64 V65), (p76 V64 V61 V62 V60)} 	: Axiom()[]
12: {(p78 V72 V64 V65) ⊢ (p12 V64 V72)} 	: Axiom()[]
13: {(p25 V65 V65 V66 V67) ⊢ (p76 V64 V61 V62 V60), (p12 V64 c29)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p25 c0 c0 c21 c31) ⊢ (p76 V64 V61 V62 V60), (p12 V64 c29)} 	: FOSubstitution(13)[]
15: {(p76 c28 V61 V62 V60) ⊢ (p79 V61 V62 V68 V69), (p12 V60 V61)} 	: Axiom()[]
16: {(p79 V61 V62 V68 V69), (p25 V68 V68 V69 c31) ⊢ (p12 V62 V63)} 	: Axiom()[]
17: {(p76 c28 V61 V62 V60), (p25 V68 V68 V69 c31) ⊢ (p12 V60 V61), (p12 V62 V63)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p76 c28 V61 V62 V60), (p25 c0 c0 c21 c31) ⊢ (p12 V60 V61), (p12 V62 V63)} 	: FOSubstitution(17)[]
19: {(p25 c0 c0 c21 c31), (p25 c0 c0 c21 c31) ⊢ (p12 c28 c29), (p12 V60 V61), (p12 V62 V63)} 	: UnifyingResolutionMRR(14, 18)[]
20: {(p25 c0 c0 c21 c31) ⊢ (p12 c28 c29)} 	: Contraction(19)[]
21: { ⊢ (p7 c6 (f12 c4 c30))} 	: Axiom()[]
22: { ⊢ (p76 (f12 c20 c11) c9 c40 c37)} 	: Axiom()[]
23: { ⊢ (p100 V88), (p1 (f6 V88 (f7 c14 c3)) c27)} 	: Axiom()[]
24: {(p100 c25) ⊢ } 	: Axiom()[]
25: { ⊢ (p1 (f6 c25 (f7 c14 c3)) c27)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p55 c39 (f9 c20 c35) c11 c39)} 	: Axiom()[]
27: { ⊢ (p61 c36 c38)} 	: Axiom()[]
28: { ⊢ (p28 c22)} 	: Axiom()[]
29: { ⊢ (p65 V0 V1 V0 V1), (p15 V0 V1)} 	: Axiom()[]
30: {(p65 V0 V1 V0 V1) ⊢ (p15 V49 V50), (p64 V0 V1 V0 V1)} 	: Axiom()[]
31: { ⊢ (p15 V0 V1), (p15 V49 V50), (p64 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p67 V0 V1), (p66 V0 V1)} 	: Axiom()[]
33: {(p67 V0 V1) ⊢ } 	: Axiom()[]
34: { ⊢ (p66 V0 V1)} 	: UnifyingResolutionMRR(32, 33)[]
35: {(p66 V0 V1) ⊢ (p68 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: Axiom()[]
36: {(p68 V0 V1 V0 V1), (p64 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
37: {(p66 V0 V1), (p64 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p64 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(34, 37)[]
39: { ⊢ (p15 V49 V50), (p15 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(31, 38)[]
40: { ⊢ (p72 V53 V54 V53 V54), (p72 V0 V1 V0 V1), (p47 V0 V1 V0 V1)} 	: Axiom()[]
41: { ⊢ (p47 V0 V1 V0 V1), (p72 V0 V1 V0 V1)} 	: Contraction(40)[]
42: {(p63 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
43: {(p73 V0 V1 V0 V1), (p72 V0 V1 V0 V1) ⊢ (p69 V0 V1)} 	: Axiom()[]
44: {(p63 V0 V1 V0 V1), (p72 V0 V1 V0 V1) ⊢ (p69 V0 V1)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p63 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1), (p69 V0 V1)} 	: UnifyingResolutionMRR(41, 44)[]
46: { ⊢ (p70 V51 V52), (p70 V0 V1)} 	: Axiom()[]
47: { ⊢ (p70 V0 V1)} 	: Contraction(46)[]
48: {(p69 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
49: {(p71 V0 V1 V0 V1), (p70 V0 V1) ⊢ } 	: Axiom()[]
50: {(p69 V0 V1), (p70 V0 V1) ⊢ } 	: UnifyingResolutionMRR(48, 49)[]
51: {(p69 V0 V1) ⊢ } 	: UnifyingResolutionMRR(47, 50)[]
52: {(p63 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(45, 51)[]
53: { ⊢ (p15 V0 V1), (p15 V49 V50), (p47 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(39, 52)[]
54: {(p47 V0 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1), (p60 V0 V1 V0 V1)} 	: Axiom()[]
55: {(p62 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
56: {(p47 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(54, 55)[]
57: { ⊢ (p61 V0 V1)} 	: Axiom()[]
58: {(p61 V0 V1), (p60 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: Axiom()[]
59: {(p60 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p47 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p48 V0 V1)} 	: UnifyingResolutionMRR(56, 59)[]
61: { ⊢ (p59 V0 V1 V0 V1), (p13 V0 V1)} 	: Axiom()[]
62: {(p59 V0 V1 V0 V1), (p56 V0 V1 V0 V1) ⊢ (p57 V0 V1)} 	: Axiom()[]
63: {(p56 V0 V1 V0 V1) ⊢ (p13 V0 V1), (p57 V0 V1)} 	: UnifyingResolutionMRR(61, 62)[]
64: { ⊢ (p31 (f8 V42 c18) (f3 V43 V44 V45)), (p58 V0 V1)} 	: Axiom()[]
65: { ⊢ (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p58 V0 V1)} 	: FOSubstitution(64)[]
66: {(p58 V0 V1), (p57 V0 V1) ⊢ (p31 (f8 c29 V46) (f3 V47 V48 c19))} 	: Axiom()[]
67: {(p58 V0 V1), (p57 V0 V1) ⊢ (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: FOSubstitution(66)[]
68: {(p57 V0 V1) ⊢ (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: UnifyingResolutionMRR(65, 67)[]
69: {(p56 V0 V1 V0 V1) ⊢ (p13 V0 V1), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: UnifyingResolutionMRR(63, 68)[]
70: {(p47 V0 V1 V0 V1) ⊢ (p48 V0 V1), (p13 V0 V1), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: UnifyingResolutionMRR(60, 69)[]
71: { ⊢ (p54 V0 V1), (p53 V0 V1)} 	: Axiom()[]
72: {(p54 V0 V1) ⊢ } 	: Axiom()[]
73: { ⊢ (p53 V0 V1)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p53 V0 V1) ⊢ (p9 c25 V40 V41), (p55 V0 V1 V0 V1), (p49 V0 V1)} 	: Axiom()[]
75: {(p53 V0 V1) ⊢ (p9 c25 c15 c9), (p55 V0 V1 V0 V1), (p49 V0 V1)} 	: FOSubstitution(74)[]
76: {(p55 V0 V1 V0 V1), (p48 V0 V1) ⊢ (p9 c25 V38 V39)} 	: Axiom()[]
77: {(p55 V0 V1 V0 V1), (p48 V0 V1) ⊢ (p9 c25 c15 c9)} 	: FOSubstitution(76)[]
78: {(p53 V0 V1), (p48 V0 V1) ⊢ (p49 V0 V1), (p9 c25 c15 c9), (p9 c25 c15 c9)} 	: UnifyingResolutionMRR(75, 77)[]
79: {(p48 V0 V1) ⊢ (p49 V0 V1), (p9 c25 c15 c9), (p9 c25 c15 c9)} 	: UnifyingResolutionMRR(73, 78)[]
80: { ⊢ (p51 V0 V1)} 	: Axiom()[]
81: {(p51 V0 V1) ⊢ (p50 V0 V1)} 	: Axiom()[]
82: { ⊢ (p50 V0 V1)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p50 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
84: {(p52 V0 V1 V0 V1), (p49 V0 V1) ⊢ } 	: Axiom()[]
85: {(p50 V0 V1), (p49 V0 V1) ⊢ } 	: UnifyingResolutionMRR(83, 84)[]
86: {(p49 V0 V1) ⊢ } 	: UnifyingResolutionMRR(82, 85)[]
87: {(p48 V0 V1) ⊢ (p9 c25 c15 c9), (p9 c25 c15 c9)} 	: UnifyingResolutionMRR(79, 86)[]
88: {(p47 V0 V1 V0 V1) ⊢ (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p13 V0 V1), (p9 c25 c15 c9), (p9 c25 c15 c9)} 	: UnifyingResolutionMRR(70, 87)[]
89: { ⊢ (p15 V49 V50), (p15 V0 V1), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p13 V0 V1), (p9 c25 c15 c9), (p9 c25 c15 c9)} 	: UnifyingResolutionMRR(53, 88)[]
90: { ⊢ (p9 c25 c15 c9), (p13 V0 V1), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 V0 V1)} 	: Contraction(89)[]
91: { ⊢ (p45 V2 V31 V2 V31), (p33 V2 V31)} 	: Axiom()[]
92: {(p45 V2 V31 V2 V31) ⊢ (p44 V2 V31 V2 V31)} 	: Axiom()[]
93: { ⊢ (p33 V2 V31), (p44 V2 V31 V2 V31)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p15 V31 V2) ⊢ (p46 V2 V31 V2 V31)} 	: Axiom()[]
95: {(p46 V2 V31 V2 V31), (p44 V2 V31 V2 V31) ⊢ (p40 V2 V2 V31)} 	: Axiom()[]
96: {(p15 V31 V2), (p44 V2 V31 V2 V31) ⊢ (p40 V2 V2 V31)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p15 V31 V2) ⊢ (p33 V2 V31), (p40 V2 V2 V31)} 	: UnifyingResolutionMRR(93, 96)[]
98: { ⊢ (p42 V2), (p41 V2)} 	: Axiom()[]
99: {(p42 V2) ⊢ } 	: Axiom()[]
100: { ⊢ (p41 V2)} 	: UnifyingResolutionMRR(98, 99)[]
101: {(p40 V2 V2 V31) ⊢ (p43 V2 V2)} 	: Axiom()[]
102: {(p43 V2 V2), (p41 V2) ⊢ (p16 V2)} 	: Axiom()[]
103: {(p40 V2 V2 V31), (p41 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p40 V2 V2 V31) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(100, 103)[]
105: {(p15 V31 V2) ⊢ (p33 V2 V31), (p16 V2)} 	: UnifyingResolutionMRR(97, 104)[]
106: { ⊢ (p39 V2 V32 V2 V32), (p34 V2 V32)} 	: Axiom()[]
107: {(p39 V2 V32 V2 V32), (p33 V2 V32) ⊢ (p38 V2 V32)} 	: Axiom()[]
108: {(p33 V2 V32) ⊢ (p34 V2 V32), (p38 V2 V32)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p38 V36 V37), (p38 V2 V32) ⊢ } 	: Axiom()[]
110: {(p38 V2 V32) ⊢ } 	: Contraction(109)[]
111: {(p33 V2 V32) ⊢ (p34 V2 V32)} 	: UnifyingResolutionMRR(108, 110)[]
112: {(p32 V35), (p34 V2 V33) ⊢ (p37 V2 V33), (p35 V2 V33)} 	: Axiom()[]
113: {(p32 c25), (p34 V2 V33) ⊢ (p37 V2 V33), (p35 V2 V33)} 	: FOSubstitution(112)[]
114: {(p32 c25), (p37 V2 V33) ⊢ } 	: Axiom()[]
115: {(p34 V2 V33), (p32 c25), (p32 c25) ⊢ (p35 V2 V33)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p35 V2 V34) ⊢ (p36 V2 V34)} 	: Axiom()[]
117: {(p36 V2 c1) ⊢ } 	: Axiom()[]
118: {(p35 V2 c1) ⊢ } 	: UnifyingResolutionMRR(116, 117)[]
119: {(p32 c25), (p32 c25), (p34 V2 c1) ⊢ } 	: UnifyingResolutionMRR(115, 118)[]
120: {(p33 V2 c1), (p32 c25), (p32 c25) ⊢ } 	: UnifyingResolutionMRR(111, 119)[]
121: {(p15 c1 V2), (p32 c25), (p32 c25) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(105, 120)[]
122: { ⊢ (p24 V26 V26 c0), (p17 V26)} 	: Axiom()[]
123: {(p24 V26 V26 V29) ⊢ (p23 V26 V29 c22)} 	: Axiom()[]
124: { ⊢ (p17 V26), (p23 V26 c0 c22)} 	: UnifyingResolutionMRR(122, 123)[]
125: { ⊢ (p25 V27 V28 c41 V27), (p14 (f1 V27) V28)} 	: Axiom()[]
126: {(p25 V27 V28 V30 V27), (p23 V30 V27 V28) ⊢ (p15 V6 V7)} 	: Axiom()[]
127: {(p23 c41 V27 V28) ⊢ (p14 (f1 V27) V28), (p15 V6 V7)} 	: UnifyingResolutionMRR(125, 126)[]
128: { ⊢ (p17 c41), (p14 (f1 c0) c22), (p15 V6 V7)} 	: UnifyingResolutionMRR(124, 127)[]
129: { ⊢ (p17 c41), (p14 (f1 c0) c22), (p15 c1 c41)} 	: FOSubstitution(128)[]
130: {(p5 V11 V12) ⊢ (p22 c0 V11 V12), (p5 c20 c34)} 	: Axiom()[]
131: {(p22 V25 V11 V12), (p14 (f1 V25) c22) ⊢ (p15 V4 V5)} 	: Axiom()[]
132: {(p5 V11 V12), (p14 (f1 c0) c22) ⊢ (p5 c20 c34), (p15 V4 V5)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p5 c31 c1), (p14 (f1 c0) c22) ⊢ (p5 c20 c34), (p15 V4 V5)} 	: FOSubstitution(132)[]
134: {(p5 V23 V24) ⊢ (p21 V24 V23 V10)} 	: Axiom()[]
135: {(p21 c34 c20 V10), (p5 V10 c1) ⊢ } 	: Axiom()[]
136: {(p5 c20 c34), (p5 V10 c1) ⊢ } 	: UnifyingResolutionMRR(134, 135)[]
137: {(p5 c20 c34), (p5 c31 c1) ⊢ } 	: FOSubstitution(136)[]
138: {(p5 c31 c1), (p14 (f1 c0) c22), (p5 c31 c1) ⊢ (p15 V4 V5)} 	: UnifyingResolutionMRR(133, 137)[]
139: {(p5 c31 c1), (p14 (f1 c0) c22), (p5 c31 c1) ⊢ (p15 c1 c41)} 	: FOSubstitution(138)[]
140: {(p5 c31 c1), (p5 c31 c1) ⊢ (p17 c41), (p15 c1 c41), (p15 c1 c41)} 	: UnifyingResolutionMRR(129, 139)[]
141: { ⊢ (p28 V3), (p27 V3)} 	: Axiom()[]
142: {(p28 V3) ⊢ } 	: Axiom()[]
143: { ⊢ (p27 V3)} 	: UnifyingResolutionMRR(141, 142)[]
144: {(p16 V3) ⊢ (p29 V3 V3)} 	: Axiom()[]
145: {(p29 V3 V3), (p27 V3) ⊢ (p26 V3 V3)} 	: Axiom()[]
146: {(p16 V3), (p27 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p16 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolutionMRR(143, 146)[]
148: {(p26 V3 V3) ⊢ (p32 V3), (p30 V3 V3)} 	: Axiom()[]
149: {(p32 V3) ⊢ } 	: Axiom()[]
150: {(p26 V3 V3) ⊢ (p30 V3 V3)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p30 V3 V3) ⊢ (p31 V3 V3)} 	: Axiom()[]
152: {(p31 V3 V3), (p17 V3) ⊢ } 	: Axiom()[]
153: {(p30 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(151, 152)[]
154: {(p26 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(150, 153)[]
155: {(p16 V3), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(147, 154)[]
156: {(p5 c31 c1), (p5 c31 c1), (p16 c41) ⊢ (p15 c1 c41), (p15 c1 c41)} 	: UnifyingResolutionMRR(140, 155)[]
157: {(p15 c1 c41), (p32 c25), (p32 c25), (p5 c31 c1), (p5 c31 c1) ⊢ (p15 c1 c41), (p15 c1 c41)} 	: UnifyingResolutionMRR(121, 156)[]
158: {(p15 c1 c41), (p32 c25), (p5 c31 c1) ⊢ (p15 c1 c41)} 	: Contraction(157)[]
159: {(p32 c25), (p5 c31 c1) ⊢ (p9 c25 c15 c9), (p13 c1 c41), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolutionMRR(90, 158)[]
160: { ⊢ (p92 V59 V58 V59 V58), (p91 V59 V58 V59 V58 c1)} 	: Axiom()[]
161: {(p92 V59 V58 V59 V58) ⊢ (p80 V59 V58)} 	: Axiom()[]
162: { ⊢ (p91 V59 V58 V59 V58 c1), (p80 V59 V58)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p91 V59 V58 V59 V58 V76) ⊢ (p93 V59 V58 V59 V58), (p87 V76 V59 V58)} 	: Axiom()[]
164: {(p93 V59 V58 V59 V58), (p12 V58 V59) ⊢ } 	: Axiom()[]
165: {(p91 V59 V58 V59 V58 V76), (p12 V58 V59) ⊢ (p87 V76 V59 V58)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p12 V58 V59) ⊢ (p80 V59 V58), (p87 c1 V59 V58)} 	: UnifyingResolutionMRR(162, 165)[]
167: {(p87 V75 V59 V58) ⊢ (p90 V75 V59 V75), (p88 V59 V75)} 	: Axiom()[]
168: {(p90 V75 V59 V75) ⊢ (p75 V75)} 	: Axiom()[]
169: {(p87 V75 V59 V58) ⊢ (p88 V59 V75), (p75 V75)} 	: UnifyingResolutionMRR(167, 168)[]
170: {(p88 V59 V75) ⊢ (p89 V59 V75)} 	: Axiom()[]
171: {(p89 V59 V75) ⊢ } 	: Axiom()[]
172: {(p88 V59 V75) ⊢ } 	: UnifyingResolutionMRR(170, 171)[]
173: {(p87 V75 V59 V58) ⊢ (p75 V75)} 	: UnifyingResolutionMRR(169, 172)[]
174: {(p12 V58 V59) ⊢ (p80 V59 V58), (p75 c1)} 	: UnifyingResolutionMRR(166, 173)[]
175: { ⊢ (p85 V73 V74), (p85 V59 V58)} 	: Axiom()[]
176: { ⊢ (p85 V59 V58)} 	: Contraction(175)[]
177: {(p80 V59 V58) ⊢ (p86 V59 V58 V59 V58)} 	: Axiom()[]
178: {(p86 V59 V58 V59 V58), (p85 V59 V58) ⊢ (p81 V59 V58)} 	: Axiom()[]
179: {(p80 V59 V58), (p85 V59 V58) ⊢ (p81 V59 V58)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p80 V59 V58) ⊢ (p81 V59 V58)} 	: UnifyingResolutionMRR(176, 179)[]
181: { ⊢ (p83 V59 V58)} 	: Axiom()[]
182: {(p83 V59 V58) ⊢ (p82 V59 V58)} 	: Axiom()[]
183: { ⊢ (p82 V59 V58)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p81 V59 V58) ⊢ (p84 V59 V58 V59 V58)} 	: Axiom()[]
185: {(p84 V59 V58 V59 V58), (p82 V59 V58) ⊢ } 	: Axiom()[]
186: {(p81 V59 V58), (p82 V59 V58) ⊢ } 	: UnifyingResolutionMRR(184, 185)[]
187: {(p81 V59 V58) ⊢ } 	: UnifyingResolutionMRR(183, 186)[]
188: {(p80 V59 V58) ⊢ } 	: UnifyingResolutionMRR(180, 187)[]
189: {(p12 V58 V59) ⊢ (p75 c1)} 	: UnifyingResolutionMRR(174, 188)[]
190: {(p12 c28 c29) ⊢ (p75 c1)} 	: FOSubstitution(189)[]
191: {(p7 V108 (f12 V109 V110)), (p12 V77 V78) ⊢ (p105 V78 V57 V95 V78 V77), (p103 V57 c41 V78 V77), (p94 V95 V96 V97)} 	: Axiom()[]
192: {(p7 c6 (f12 c4 c30)), (p12 V77 V78) ⊢ (p105 V78 V57 V95 V78 V77), (p103 V57 c41 V78 V77), (p94 V95 V96 V97)} 	: FOSubstitution(191)[]
193: {(p7 V105 (f12 V106 V107)), (p105 V78 V57 V95 V78 V77) ⊢ (p94 V57 V78 V77)} 	: Axiom()[]
194: {(p7 c6 (f12 c4 c30)), (p105 V78 V57 V95 V78 V77) ⊢ (p94 V57 V78 V77)} 	: FOSubstitution(193)[]
195: {(p12 V77 V78), (p7 c6 (f12 c4 c30)), (p7 c6 (f12 c4 c30)) ⊢ (p94 V95 V96 V97), (p103 V57 c41 V78 V77), (p94 V57 V78 V77)} 	: UnifyingResolutionMRR(192, 194)[]
196: {(p76 (f12 V99 c11) c9 V100 V101) ⊢ (p104 V98 V57)} 	: Axiom()[]
197: {(p76 (f12 c20 c11) c9 c40 c37) ⊢ (p104 V98 V57)} 	: FOSubstitution(196)[]
198: {(p76 (f12 V102 c11) V103 V104 c37), (p104 V98 V57), (p103 V57 V98 V78 V77) ⊢ (p74 V57 V98)} 	: Axiom()[]
199: {(p76 (f12 c20 c11) c9 c40 c37), (p104 V98 V57), (p103 V57 V98 V78 V77) ⊢ (p74 V57 V98)} 	: FOSubstitution(198)[]
200: {(p76 (f12 c20 c11) c9 c40 c37), (p76 (f12 c20 c11) c9 c40 c37), (p103 V57 V98 V78 V77) ⊢ (p74 V57 V98)} 	: UnifyingResolutionMRR(197, 199)[]
201: {(p7 c6 (f12 c4 c30)), (p7 c6 (f12 c4 c30)), (p12 V77 V78), (p76 (f12 c20 c11) c9 c40 c37), (p76 (f12 c20 c11) c9 c40 c37) ⊢ (p94 V57 V78 V77), (p94 V95 V96 V97), (p74 V57 c41)} 	: UnifyingResolutionMRR(195, 200)[]
202: {(p76 (f12 c20 c11) c9 c40 c37), (p12 V97 V96), (p7 c6 (f12 c4 c30)) ⊢ (p74 V95 c41), (p94 V95 V96 V97)} 	: Contraction(201)[]
203: {(p75 V57) ⊢ (p98 V57 c29 V57), (p96 V57)} 	: Axiom()[]
204: {(p98 V57 V80 V57) ⊢ (p95 V57 V57 V80)} 	: Axiom()[]
205: {(p75 V57) ⊢ (p96 V57), (p95 V57 V57 c29)} 	: UnifyingResolutionMRR(203, 204)[]
206: {(p96 V57) ⊢ (p97 V57)} 	: Axiom()[]
207: {(p97 V57) ⊢ } 	: Axiom()[]
208: {(p96 V57) ⊢ } 	: UnifyingResolutionMRR(206, 207)[]
209: {(p75 V57) ⊢ (p95 V57 V57 c29)} 	: UnifyingResolutionMRR(205, 208)[]
210: {(p94 V57 V79 V89) ⊢ (p101 V79 V57 V89 c25)} 	: Axiom()[]
211: {(p101 V79 V57 c28 V90), (p1 (f6 V90 (f7 V81 V82)) V83) ⊢ (p99 V79 V57 V79 V57)} 	: Axiom()[]
212: {(p94 V57 V79 c28), (p1 (f6 c25 (f7 V81 V82)) V83) ⊢ (p99 V79 V57 V79 V57)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p94 V57 V79 c28), (p1 (f6 c25 (f7 c14 c3)) c27) ⊢ (p99 V79 V57 V79 V57)} 	: FOSubstitution(212)[]
214: {(p55 V91 (f9 V92 c35) c11 V91), (p95 V57 V57 V79) ⊢ (p102 V79 V57 V79 V57)} 	: Axiom()[]
215: {(p55 c39 (f9 c20 c35) c11 c39), (p95 V57 V57 V79) ⊢ (p102 V79 V57 V79 V57)} 	: FOSubstitution(214)[]
216: {(p55 c39 (f9 V93 c35) V94 c39), (p102 V79 V57 V79 V57), (p1 (f6 V84 (f7 V85 V86)) V87), (p99 V79 V57 V79 V57) ⊢ } 	: Axiom()[]
217: {(p55 c39 (f9 c20 c35) c11 c39), (p102 V79 V57 V79 V57), (p1 (f6 V84 (f7 V85 V86)) V87), (p99 V79 V57 V79 V57) ⊢ } 	: FOSubstitution(216)[]
218: {(p95 V57 V57 V79), (p55 c39 (f9 c20 c35) c11 c39), (p55 c39 (f9 c20 c35) c11 c39), (p1 (f6 V84 (f7 V85 V86)) V87), (p99 V79 V57 V79 V57) ⊢ } 	: UnifyingResolutionMRR(215, 217)[]
219: {(p95 V57 V57 V79), (p55 c39 (f9 c20 c35) c11 c39), (p55 c39 (f9 c20 c35) c11 c39), (p1 (f6 c25 (f7 c14 c3)) c27), (p99 V79 V57 V79 V57) ⊢ } 	: FOSubstitution(218)[]
220: {(p1 (f6 c25 (f7 c14 c3)) c27), (p94 V57 V79 c28), (p95 V57 V57 V79), (p55 c39 (f9 c20 c35) c11 c39), (p55 c39 (f9 c20 c35) c11 c39), (p1 (f6 c25 (f7 c14 c3)) c27) ⊢ } 	: UnifyingResolutionMRR(213, 219)[]
221: {(p75 V57), (p1 (f6 c25 (f7 c14 c3)) c27), (p94 V57 c29 c28), (p55 c39 (f9 c20 c35) c11 c39), (p55 c39 (f9 c20 c35) c11 c39), (p1 (f6 c25 (f7 c14 c3)) c27) ⊢ } 	: UnifyingResolutionMRR(209, 220)[]
222: {(p75 V57), (p1 (f6 c25 (f7 c14 c3)) c27), (p94 V57 c29 c28), (p55 c39 (f9 c20 c35) c11 c39) ⊢ } 	: Contraction(221)[]
223: {(p76 (f12 c20 c11) c9 c40 c37), (p12 c28 c29), (p7 c6 (f12 c4 c30)), (p75 V57), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39) ⊢ (p74 V57 c41)} 	: UnifyingResolutionMRR(202, 222)[]
224: {(p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p12 c28 c29), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39) ⊢ (p74 c1 c41)} 	: UnifyingResolutionMRR(190, 223)[]
225: { ⊢ (p114 V55 V56 V55 V56), (p113 V55 V56 V55 V56)} 	: Axiom()[]
226: {(p114 V55 V56 V55 V56) ⊢ (p107 V55 V56)} 	: Axiom()[]
227: { ⊢ (p113 V55 V56 V55 V56), (p107 V55 V56)} 	: UnifyingResolutionMRR(225, 226)[]
228: {(p13 V55 V56) ⊢ (p115 V55 V56 V55 V56)} 	: Axiom()[]
229: {(p115 V55 V56 V55 V56), (p113 V55 V56 V55 V56) ⊢ (p109 V55 V56 V55 V56)} 	: Axiom()[]
230: {(p13 V55 V56), (p113 V55 V56 V55 V56) ⊢ (p109 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(228, 229)[]
231: {(p13 V55 V56) ⊢ (p107 V55 V56), (p109 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(227, 230)[]
232: { ⊢ (p111 V55 V56), (p110 V55 V56)} 	: Axiom()[]
233: {(p111 V55 V56) ⊢ } 	: Axiom()[]
234: { ⊢ (p110 V55 V56)} 	: UnifyingResolutionMRR(232, 233)[]
235: {(p61 V121 V122), (p110 V55 V56) ⊢ (p112 V55 V56 V55 V56), (p106 V55 V56 V55 V56)} 	: Axiom()[]
236: {(p61 c36 c38), (p110 V55 V56) ⊢ (p112 V55 V56 V55 V56), (p106 V55 V56 V55 V56)} 	: FOSubstitution(235)[]
237: {(p61 c36 c38), (p112 V55 V56 V55 V56), (p109 V55 V56 V55 V56) ⊢ } 	: Axiom()[]
238: {(p110 V55 V56), (p61 c36 c38), (p61 c36 c38), (p109 V55 V56 V55 V56) ⊢ (p106 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(236, 237)[]
239: {(p61 c36 c38), (p61 c36 c38), (p109 V55 V56 V55 V56) ⊢ (p106 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(234, 238)[]
240: {(p13 V55 V56), (p61 c36 c38), (p61 c36 c38) ⊢ (p107 V55 V56), (p106 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(231, 239)[]
241: {(p107 V55 V56) ⊢ (p108 V113 V114 V115 V116), (p108 V55 V56 V112 V111)} 	: Axiom()[]
242: {(p107 V55 V56) ⊢ (p108 V55 V56 V112 V111)} 	: Contraction(241)[]
243: {(p108 V117 V118 V119 V120), (p108 V55 V56 V112 V111), (p107 V111 V112) ⊢ } 	: Axiom()[]
244: {(p107 V111 V112), (p108 V55 V56 V112 V111) ⊢ } 	: Contraction(243)[]
245: {(p107 V55 V56), (p107 V111 V112) ⊢ } 	: UnifyingResolutionMRR(242, 244)[]
246: {(p107 V13 V106) ⊢ } 	: Contraction(245)[]
247: {(p107 V13 V111) ⊢ } 	: FOSubstitution(246)[]
248: {(p13 V13 V111), (p61 c36 c38), (p61 c36 c38) ⊢ (p106 V13 V111 V13 V111)} 	: UnifyingResolutionMRR(240, 247)[]
249: { ⊢ (p117 V125 V126), (p117 V123 V124), (p117 V55 V56)} 	: Axiom()[]
250: { ⊢ (p117 V123 V124)} 	: Contraction(249)[]
251: {(p117 V55 V56) ⊢ (p121 V55 V56 V55 V56), (p73 V130 V131 c19 V132), (p118 V55 V56 V55 V56)} 	: Axiom()[]
252: {(p121 V55 V56 V55 V56) ⊢ (p116 V55 V56 V55 V56)} 	: Axiom()[]
253: {(p117 V55 V56) ⊢ (p118 V55 V56 V55 V56), (p73 V130 V131 c19 V132), (p116 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p117 V55 V56) ⊢ (p118 V55 V56 V55 V56), (p73 c11 c24 c19 c5), (p116 V55 V56 V55 V56)} 	: FOSubstitution(253)[]
255: {(p74 V55 V56) ⊢ (p39 V135 c5 V136 V137), (p120 V55 V56 V55 V56)} 	: Axiom()[]
256: {(p74 V55 V56) ⊢ (p39 c30 c5 c23 c14), (p120 V55 V56 V55 V56)} 	: FOSubstitution(255)[]
257: {(p120 V55 V56 V55 V56), (p118 V55 V56 V55 V56) ⊢ (p39 V138 c5 V139 c14), (p73 c11 V127 V128 V129)} 	: Axiom()[]
258: {(p120 V55 V56 V55 V56), (p118 V55 V56 V55 V56) ⊢ (p39 c30 c5 c23 c14), (p73 c11 V127 V128 V129)} 	: FOSubstitution(257)[]
259: {(p74 V55 V56), (p118 V55 V56 V55 V56) ⊢ (p39 c30 c5 c23 c14), (p39 c30 c5 c23 c14), (p73 c11 V127 V128 V129)} 	: UnifyingResolutionMRR(256, 258)[]
260: {(p74 V55 V56), (p118 V55 V56 V55 V56) ⊢ (p39 c30 c5 c23 c14), (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: FOSubstitution(259)[]
261: {(p117 V55 V56), (p74 V55 V56) ⊢ (p116 V55 V56 V55 V56), (p73 c11 c24 c19 c5), (p39 c30 c5 c23 c14), (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: UnifyingResolutionMRR(254, 260)[]
262: {(p117 V55 V56), (p74 V55 V56) ⊢ (p116 V55 V56 V55 V56), (p73 c11 c24 c19 c5), (p39 c30 c5 c23 c14)} 	: Contraction(261)[]
263: {(p74 V55 V56) ⊢ (p116 V55 V56 V55 V56), (p73 c11 c24 c19 c5), (p39 c30 c5 c23 c14)} 	: UnifyingResolutionMRR(250, 262)[]
264: {(p28 c22), (p106 V55 V56 V55 V56) ⊢ (p125 V55 V56 V55 V56), (p123 V55 V56)} 	: Axiom()[]
265: {(p28 c22), (p125 V55 V56 V55 V56) ⊢ (p122 V55 V56 V55 V56)} 	: Axiom()[]
266: {(p106 V55 V56 V55 V56), (p28 c22), (p28 c22) ⊢ (p123 V55 V56), (p122 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(264, 265)[]
267: { ⊢ (p124 V55 V56)} 	: Axiom()[]
268: {(p124 V55 V56), (p123 V55 V56) ⊢ } 	: Axiom()[]
269: {(p123 V55 V56) ⊢ } 	: UnifyingResolutionMRR(267, 268)[]
270: {(p28 c22), (p28 c22), (p106 V55 V56 V55 V56) ⊢ (p122 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(266, 269)[]
271: {(p116 V55 V56 V55 V56) ⊢ (p127 V55 V56), (p126 V55 V56 V55 V56)} 	: Axiom()[]
272: {(p127 V55 V56) ⊢ } 	: Axiom()[]
273: {(p116 V55 V56 V55 V56) ⊢ (p126 V55 V56 V55 V56)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p122 V55 V56 V55 V56) ⊢ (p128 V55 V56 V55 V56)} 	: Axiom()[]
275: {(p128 V55 V56 V55 V56), (p126 V55 V56 V55 V56) ⊢ } 	: Axiom()[]
276: {(p122 V55 V56 V55 V56), (p126 V55 V56 V55 V56) ⊢ } 	: UnifyingResolutionMRR(274, 275)[]
277: {(p116 V55 V56 V55 V56), (p122 V55 V56 V55 V56) ⊢ } 	: UnifyingResolutionMRR(273, 276)[]
278: {(p106 V55 V56 V55 V56), (p28 c22), (p28 c22), (p116 V55 V56 V55 V56) ⊢ } 	: UnifyingResolutionMRR(270, 277)[]
279: {(p74 V55 V56), (p106 V55 V56 V55 V56), (p28 c22), (p28 c22) ⊢ (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: UnifyingResolutionMRR(263, 278)[]
280: {(p13 V55 V56), (p61 c36 c38), (p61 c36 c38), (p74 V55 V56), (p28 c22), (p28 c22) ⊢ (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: UnifyingResolutionMRR(248, 279)[]
281: {(p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p12 c28 c29), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39), (p13 c1 c41), (p61 c36 c38), (p61 c36 c38), (p28 c22), (p28 c22) ⊢ (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: UnifyingResolutionMRR(224, 280)[]
282: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p12 c28 c29), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39), (p61 c36 c38), (p61 c36 c38), (p28 c22), (p28 c22) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41), (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: UnifyingResolutionMRR(159, 281)[]
283: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39), (p61 c36 c38), (p28 c22) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41), (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: Contraction(282)[]
284: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39), (p61 c36 c38) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41), (p39 c30 c5 c23 c14), (p73 c11 c24 c19 c5)} 	: UnifyingResolution(28, 283)[]
285: {(p39 c30 c5 c23 c14) ⊢ } 	: Axiom()[]
286: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39), (p61 c36 c38) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41), (p73 c11 c24 c19 c5)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p119 c11 c24)} 	: Axiom()[]
288: {(p119 V133 V134), (p73 V133 V134 c19 c5) ⊢ } 	: Axiom()[]
289: {(p73 c11 c24 c19 c5) ⊢ } 	: UnifyingResolutionMRR(287, 288)[]
290: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39), (p61 c36 c38) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(286, 289)[]
291: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27), (p55 c39 (f9 c20 c35) c11 c39) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(27, 290)[]
292: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)), (p1 (f6 c25 (f7 c14 c3)) c27) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(26, 291)[]
293: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p76 (f12 c20 c11) c9 c40 c37), (p7 c6 (f12 c4 c30)) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(25, 292)[]
294: {(p32 c25), (p5 c31 c1), (p12 c28 c29), (p7 c6 (f12 c4 c30)) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(22, 293)[]
295: {(p32 c25), (p5 c31 c1), (p12 c28 c29) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(21, 294)[]
296: {(p25 c0 c0 c21 c31), (p32 c25), (p5 c31 c1) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(20, 295)[]
297: {(p32 c25), (p5 c31 c1) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(10, 296)[]
298: {(p32 c25) ⊢ (p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)), (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(7, 297)[]
299: {(p2 c6 (f9 c18 (f11 c40 c20)) c23 (f1 c23)) ⊢ } 	: Axiom()[]
300: {(p32 c25) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19)), (p15 c1 c41)} 	: UnifyingResolution(298, 299)[]
301: {(p15 V9 V8) ⊢ (p19 V9 V8), (p18 V8)} 	: Axiom()[]
302: {(p19 c1 V8) ⊢ } 	: Axiom()[]
303: {(p15 c1 V8) ⊢ (p18 V8)} 	: UnifyingResolutionMRR(301, 302)[]
304: { ⊢ (p10 c40 c2 c28 c16)} 	: Axiom()[]
305: {(p10 c40 c2 c28 c16), (p18 c41) ⊢ } 	: Axiom()[]
306: {(p18 c41) ⊢ } 	: UnifyingResolutionMRR(304, 305)[]
307: {(p15 c1 c41) ⊢ } 	: UnifyingResolutionMRR(303, 306)[]
308: {(p32 c25) ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: UnifyingResolution(300, 307)[]
309: { ⊢ (p9 c25 c15 c9), (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: UnifyingResolution(1, 308)[]
310: {(p9 c25 c15 c9) ⊢ } 	: Axiom()[]
311: { ⊢ (p31 (f8 c29 c18) (f3 c25 c13 c19))} 	: UnifyingResolution(309, 310)[]
312: {(p31 (f8 c29 c18) (f3 c25 c13 c19)) ⊢ } 	: Axiom()[]
313: { ⊢ } 	: UnifyingResolution(311, 312)[]

