1: { ⊢ (p27 V32 V33), (p27 c21 c5)} 	: Axiom()[]
2: { ⊢ (p27 c21 c5)} 	: Contraction(1)[]
3: { ⊢ (p40 V19), (p16 V19)} 	: Axiom()[]
4: {(p40 c40) ⊢ } 	: Axiom()[]
5: { ⊢ (p16 c40)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p15 c35)} 	: Axiom()[]
7: { ⊢ (p54 c29)} 	: Axiom()[]
8: { ⊢ (p1 c31 c38 c13)} 	: Axiom()[]
9: { ⊢ (p61 V53), (p61 c35)} 	: Axiom()[]
10: { ⊢ (p61 c35)} 	: Contraction(9)[]
11: {(p1 V54 V55 V56) ⊢ (p62 V52)} 	: Axiom()[]
12: {(p1 c31 c38 c13) ⊢ (p62 V52)} 	: FOSubstitution(11)[]
13: {(p1 V57 V58 V59), (p62 V52), (p61 V52) ⊢ (p16 V52)} 	: Axiom()[]
14: {(p1 c31 c38 c13), (p62 V52), (p61 V52) ⊢ (p16 V52)} 	: FOSubstitution(13)[]
15: {(p1 c31 c38 c13), (p1 c31 c38 c13), (p61 V52) ⊢ (p16 V52)} 	: UnifyingResolutionMRR(12, 14)[]
16: {(p1 c31 c38 c13), (p61 V52) ⊢ (p16 V52)} 	: Contraction(15)[]
17: {(p1 c31 c38 c13) ⊢ (p16 c35)} 	: UnifyingResolutionMRR(10, 16)[]
18: {(p15 V11) ⊢ (p51 V0 V0 V11), (p49 V0 V11 V0 V11)} 	: Axiom()[]
19: {(p51 V0 V0 V11) ⊢ (p45 V0 V0 V11)} 	: Axiom()[]
20: {(p15 V11) ⊢ (p49 V0 V11 V0 V11), (p45 V0 V0 V11)} 	: UnifyingResolutionMRR(18, 19)[]
21: { ⊢ (p50 V0 V11)} 	: Axiom()[]
22: {(p50 V0 V11), (p49 V0 V11 V0 V11) ⊢ (p37 V0 V0 V11)} 	: Axiom()[]
23: {(p49 V0 V11 V0 V11) ⊢ (p37 V0 V0 V11)} 	: UnifyingResolutionMRR(21, 22)[]
24: {(p15 V11) ⊢ (p45 V0 V0 V11), (p37 V0 V0 V11)} 	: UnifyingResolutionMRR(20, 23)[]
25: {(p27 V29 V30) ⊢ (p47 V0 V29 V30), (p46 V0)} 	: Axiom()[]
26: {(p47 V0 V29 V30) ⊢ } 	: Axiom()[]
27: {(p27 V29 V30) ⊢ (p46 V0)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p27 c21 c5) ⊢ (p46 V0)} 	: FOSubstitution(27)[]
29: {(p45 V0 V0 V11) ⊢ (p13 c12 (f8 V35 V36 V37) (f10 V38 (f1 V39))), (p48 V0 V0 c21)} 	: Axiom()[]
30: {(p45 V0 V0 V11) ⊢ (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p48 V0 V0 c21)} 	: FOSubstitution(29)[]
31: {(p48 V0 V0 V34), (p27 V34 V31), (p46 V0) ⊢ (p13 V40 (f8 c28 V41 V42) (f10 V43 (f1 V44))), (p6 (f9 V0))} 	: Axiom()[]
32: {(p48 V0 V0 V34), (p27 V34 V31), (p46 V0) ⊢ (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p6 (f9 V0))} 	: FOSubstitution(31)[]
33: {(p45 V0 V0 V11), (p27 c21 V31), (p46 V0) ⊢ (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p6 (f9 V0))} 	: UnifyingResolutionMRR(30, 32)[]
34: {(p45 V0 V0 V11), (p27 c21 c5), (p46 V0) ⊢ (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p6 (f9 V0))} 	: FOSubstitution(33)[]
35: {(p27 c21 c5), (p45 V0 V0 V11), (p27 c21 c5) ⊢ (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p6 (f9 V0))} 	: UnifyingResolutionMRR(28, 34)[]
36: {(p15 V11), (p27 c21 c5), (p27 c21 c5) ⊢ (p37 V0 V0 V11), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p6 (f9 V0))} 	: UnifyingResolutionMRR(24, 35)[]
37: { ⊢ (p3 (f10 V22 V23) V24), (p43 V0 V0 V13 V12), (p38 V0 V0 V11)} 	: Axiom()[]
38: { ⊢ (p3 (f10 c21 c3) c33), (p43 V0 V0 V13 V12), (p38 V0 V0 V11)} 	: FOSubstitution(37)[]
39: {(p43 V0 V0 V13 V12), (p15 V0) ⊢ (p3 (f10 V25 c3) V26), (p38 V20 V20 V21), (p3 V12 V13)} 	: Axiom()[]
40: {(p43 V0 V0 V13 V12), (p15 V0) ⊢ (p3 (f10 c21 c3) c33), (p38 V20 V20 V21), (p3 V12 V13)} 	: FOSubstitution(39)[]
41: {(p15 V0) ⊢ (p38 V0 V0 V11), (p3 (f10 c21 c3) c33), (p3 (f10 c21 c3) c33), (p38 V20 V20 V21), (p3 V12 V13)} 	: UnifyingResolutionMRR(38, 40)[]
42: {(p15 V0) ⊢ (p38 V0 V0 V11), (p3 (f10 c21 c3) c33), (p3 (f10 c21 c3) c33), (p38 V20 V20 V21), (p3 c25 c34)} 	: FOSubstitution(41)[]
43: {(p15 V20) ⊢ (p3 c25 c34), (p38 V20 V20 V21), (p3 (f10 c21 c3) c33)} 	: Contraction(42)[]
44: {(p37 V0 V0 V11) ⊢ (p44 V0 V0 V11)} 	: Axiom()[]
45: {(p44 V0 V0 V11), (p37 V27 V27 V28), (p38 V0 V0 V11) ⊢ (p3 V14 V15)} 	: Axiom()[]
46: {(p37 V0 V0 V11), (p37 V27 V27 V28), (p38 V0 V0 V11) ⊢ (p3 V14 V15)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p37 V0 V0 V11), (p37 V27 V27 V28), (p38 V0 V0 V11) ⊢ (p3 c25 c34)} 	: FOSubstitution(46)[]
48: {(p38 V27 V27 V28), (p37 V27 V27 V28) ⊢ (p3 c25 c34)} 	: Contraction(47)[]
49: {(p15 V27), (p37 V27 V27 V28) ⊢ (p3 c25 c34), (p3 (f10 c21 c3) c33), (p3 c25 c34)} 	: UnifyingResolutionMRR(43, 48)[]
50: {(p37 V0 V0 V11), (p15 V0) ⊢ (p3 c25 c34), (p3 (f10 c21 c3) c33)} 	: Contraction(49)[]
51: {(p27 c21 c5), (p27 c21 c5), (p15 V11), (p15 V0) ⊢ (p6 (f9 V0)), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p3 c25 c34), (p3 (f10 c21 c3) c33)} 	: UnifyingResolutionMRR(36, 50)[]
52: {(p15 V0), (p27 c21 c5) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))), (p6 (f9 V0))} 	: Contraction(51)[]
53: {(p15 V50) ⊢ (p56 V47 V47), (p54 V47)} 	: Axiom()[]
54: {(p15 c35) ⊢ (p56 V47 V47), (p54 V47)} 	: FOSubstitution(53)[]
55: {(p15 V49), (p56 V47 V47) ⊢ (p53 V47)} 	: Axiom()[]
56: {(p15 c35), (p56 V47 V47) ⊢ (p53 V47)} 	: FOSubstitution(55)[]
57: {(p15 c35), (p15 c35) ⊢ (p54 V47), (p53 V47)} 	: UnifyingResolutionMRR(54, 56)[]
58: {(p54 c29), (p54 V47) ⊢ (p55 V47)} 	: Axiom()[]
59: {(p54 V48), (p55 V47) ⊢ } 	: Axiom()[]
60: {(p54 c29), (p55 V47) ⊢ } 	: FOSubstitution(59)[]
61: {(p54 V47), (p54 c29), (p54 c29) ⊢ } 	: UnifyingResolutionMRR(58, 60)[]
62: {(p15 c35), (p15 c35), (p54 c29), (p54 c29) ⊢ (p53 V47)} 	: UnifyingResolutionMRR(57, 61)[]
63: {(p53 V47) ⊢ (p59 V47 V45 V47), (p57 V47 V47)} 	: Axiom()[]
64: {(p59 V47 V45 V47) ⊢ (p52 V47 V45)} 	: Axiom()[]
65: {(p53 V47) ⊢ (p57 V47 V47), (p52 V47 V45)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p6 (f9 V47)) ⊢ (p58 V47 V47)} 	: Axiom()[]
67: {(p58 V47 V47), (p57 V47 V47) ⊢ } 	: Axiom()[]
68: {(p6 (f9 V47)), (p57 V47 V47) ⊢ } 	: UnifyingResolutionMRR(66, 67)[]
69: {(p53 V47), (p6 (f9 V47)) ⊢ (p52 V47 V45)} 	: UnifyingResolutionMRR(65, 68)[]
70: {(p54 c29), (p54 c29), (p15 c35), (p15 c35), (p6 (f9 V47)) ⊢ (p52 V47 V45)} 	: UnifyingResolutionMRR(62, 69)[]
71: {(p6 (f9 V46)) ⊢ (p66 V46), (p65 V46 V45)} 	: Axiom()[]
72: {(p66 V46) ⊢ } 	: Axiom()[]
73: {(p6 (f9 V46)) ⊢ (p65 V46 V45)} 	: UnifyingResolutionMRR(71, 72)[]
74: {(p65 V46 V45), (p16 V51) ⊢ (p67 c35 V45 V51 V46), (p60 V45 V46)} 	: Axiom()[]
75: {(p67 V62 V45 V51 V46), (p52 V62 V45) ⊢ } 	: Axiom()[]
76: {(p16 V51), (p65 V46 V45), (p52 c35 V45) ⊢ (p60 V45 V46)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p6 (f9 V46)), (p16 V51), (p52 c35 V45) ⊢ (p60 V45 V46)} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p6 (f9 V46)), (p16 c35), (p52 c35 V45) ⊢ (p60 V45 V46)} 	: FOSubstitution(77)[]
79: {(p6 (f9 V61)), (p6 (f9 V45)) ⊢ (p63 V45 c35 V46 V45)} 	: Axiom()[]
80: {(p63 V45 V60 V46 V45), (p16 V60) ⊢ (p64 V46 V45 V60 V45)} 	: Axiom()[]
81: {(p64 V46 V45 V60 V45), (p60 V45 V46) ⊢ } 	: Axiom()[]
82: {(p16 V60), (p63 V45 V60 V46 V45), (p60 V45 V46) ⊢ } 	: UnifyingResolutionMRR(80, 81)[]
83: {(p6 (f9 V45)), (p6 (f9 V61)), (p16 c35), (p60 V45 V46) ⊢ } 	: UnifyingResolutionMRR(79, 82)[]
84: {(p52 c35 V45), (p16 c35), (p6 (f9 V46)), (p6 (f9 V45)), (p6 (f9 V61)), (p16 c35) ⊢ } 	: UnifyingResolutionMRR(78, 83)[]
85: {(p6 (f9 c35)), (p15 c35), (p15 c35), (p54 c29), (p54 c29), (p16 c35), (p6 (f9 V46)), (p6 (f9 V45)), (p6 (f9 V61)), (p16 c35) ⊢ } 	: UnifyingResolutionMRR(70, 84)[]
86: {(p16 c35), (p6 (f9 c35)), (p54 c29), (p15 c35) ⊢ } 	: Contraction(85)[]
87: {(p15 c35), (p27 c21 c5), (p16 c35), (p54 c29), (p15 c35) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(52, 86)[]
88: {(p1 c31 c38 c13), (p15 c35), (p27 c21 c5), (p54 c29), (p15 c35) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(17, 87)[]
89: {(p15 c35), (p27 c21 c5), (p54 c29), (p15 c35) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(8, 88)[]
90: {(p15 c35), (p27 c21 c5), (p15 c35) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(7, 89)[]
91: {(p15 c35), (p27 c21 c5) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: Contraction(90)[]
92: {(p27 c21 c5) ⊢ (p3 (f10 c21 c3) c33), (p3 c25 c34), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(6, 91)[]
93: {(p16 V18) ⊢ (p41 V18), (p39 c34 c25)} 	: Axiom()[]
94: {(p41 V18) ⊢ } 	: Axiom()[]
95: {(p16 V18) ⊢ (p39 c34 c25)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p16 c40) ⊢ (p39 c34 c25)} 	: FOSubstitution(95)[]
97: {(p16 c40), (p39 V17 V16) ⊢ (p42 V17 V16 V16 V17)} 	: Axiom()[]
98: {(p42 V17 V16 V16 V17), (p3 V16 V17) ⊢ } 	: Axiom()[]
99: {(p39 V17 V16), (p16 c40), (p3 V16 V17) ⊢ } 	: UnifyingResolutionMRR(97, 98)[]
100: {(p16 c40), (p16 c40), (p3 c25 c34) ⊢ } 	: UnifyingResolutionMRR(96, 99)[]
101: {(p16 c40), (p3 c25 c34) ⊢ } 	: Contraction(100)[]
102: {(p27 c21 c5), (p16 c40) ⊢ (p3 (f10 c21 c3) c33), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(92, 101)[]
103: {(p27 c21 c5) ⊢ (p3 (f10 c21 c3) c33), (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(5, 102)[]
104: {(p3 (f10 c21 c3) c33) ⊢ } 	: Axiom()[]
105: {(p27 c21 c5) ⊢ (p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39)))} 	: UnifyingResolution(103, 104)[]
106: {(p13 c12 (f8 c28 c24 c16) (f10 c4 (f1 c39))) ⊢ } 	: Axiom()[]
107: {(p27 c21 c5) ⊢ } 	: UnifyingResolution(105, 106)[]
108: { ⊢ } 	: UnifyingResolution(2, 107)[]

