1: { ⊢ (p33 V2 V2), (p32 V2 V2)} 	: Axiom()[]
2: {(p33 V2 V2) ⊢ (p31 V2 V2)} 	: Axiom()[]
3: { ⊢ (p32 V2 V2), (p31 V2 V2)} 	: UnifyingResolution(1, 2)[]
4: {(p32 V2 V2) ⊢ (p15 V15), (p15 V2)} 	: Axiom()[]
5: {(p32 V2 V2) ⊢ (p15 V2)} 	: Contraction(4)[]
6: { ⊢ (p31 V2 V2), (p15 V2)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p35 V2), (p34 V2)} 	: Axiom()[]
8: {(p35 V2) ⊢ } 	: Axiom()[]
9: { ⊢ (p34 V2)} 	: UnifyingResolution(7, 8)[]
10: {(p34 V2) ⊢ (p36 V2 V2), (p30 V2 V2)} 	: Axiom()[]
11: {(p36 V2 V2), (p31 V2 V2) ⊢ } 	: Axiom()[]
12: {(p34 V2), (p31 V2 V2) ⊢ (p30 V2 V2)} 	: UnifyingResolution(10, 11)[]
13: {(p31 V2 V2) ⊢ (p30 V2 V2)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p15 V2), (p30 V2 V2)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p42 V2 V2), (p37 V2)} 	: Axiom()[]
16: {(p42 V2 V2), (p30 V2 V2) ⊢ (p40 V2 V2), (p13 (f4 V18) V19)} 	: Axiom()[]
17: {(p30 V2 V2) ⊢ (p37 V2), (p40 V2 V2), (p13 (f4 V18) V19)} 	: UnifyingResolution(15, 16)[]
18: {(p40 V2 V2) ⊢ (p41 V2), (p16 V2)} 	: Axiom()[]
19: {(p41 V2) ⊢ } 	: Axiom()[]
20: {(p40 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(18, 19)[]
21: {(p30 V2 V2) ⊢ (p13 (f4 V18) V19), (p37 V2), (p16 V2)} 	: UnifyingResolution(17, 20)[]
22: {(p13 (f4 c0) c21) ⊢ (p38 V20)} 	: Axiom()[]
23: {(p38 V20), (p13 (f4 V20) V21) ⊢ } 	: Axiom()[]
24: {(p13 (f4 c0) c21), (p13 (f4 V20) V21) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p13 (f4 c0) c21) ⊢ } 	: Contraction(24)[]
26: {(p30 V2 V2) ⊢ (p37 V2), (p16 V2)} 	: UnifyingResolution(21, 25)[]
27: {(p37 V2) ⊢ (p13 (f4 V25) c21), (p39 V17 V16 V2), (p13 (f4 V22) V23)} 	: Axiom()[]
28: {(p13 (f4 c0) c21) ⊢ } 	: Axiom()[]
29: {(p37 V2) ⊢ (p39 V17 V16 V2), (p13 (f4 V22) V23)} 	: UnifyingResolution(27, 28)[]
30: {(p39 V17 V16 V2) ⊢ (p13 (f4 V24) c21), (p13 (f4 V16) V17)} 	: Axiom()[]
31: {(p39 V17 V16 V2) ⊢ (p13 (f4 V16) V17)} 	: UnifyingResolution(30, 28)[]
32: {(p37 V2) ⊢ (p13 (f4 V22) V23), (p13 (f4 V16) V17)} 	: UnifyingResolution(29, 31)[]
33: {(p37 V2) ⊢ (p13 (f4 V16) V17)} 	: Contraction(32)[]
34: {(p37 V2) ⊢ } 	: UnifyingResolution(33, 25)[]
35: {(p30 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(26, 34)[]
36: { ⊢ (p15 V2), (p16 V2)} 	: UnifyingResolution(14, 35)[]
37: {(p16 c40) ⊢ } 	: Axiom()[]
38: { ⊢ (p15 c40)} 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p54 V1 V1), (p53 V1 V1)} 	: Axiom()[]
40: {(p54 V1 V1) ⊢ (p44 V1)} 	: Axiom()[]
41: { ⊢ (p53 V1 V1), (p44 V1)} 	: UnifyingResolution(39, 40)[]
42: {(p53 V1 V1) ⊢ (p55 V1), (p50 V1 V1)} 	: Axiom()[]
43: {(p55 V1) ⊢ } 	: Axiom()[]
44: {(p53 V1 V1) ⊢ (p50 V1 V1)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p44 V1), (p50 V1 V1)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p51 V30), (p51 V1)} 	: Axiom()[]
47: { ⊢ (p51 V1)} 	: Contraction(46)[]
48: {(p50 V1 V1) ⊢ (p52 V1 V1)} 	: Axiom()[]
49: {(p52 V1 V1), (p51 V1) ⊢ (p43 V1)} 	: Axiom()[]
50: {(p50 V1 V1), (p51 V1) ⊢ (p43 V1)} 	: UnifyingResolution(48, 49)[]
51: {(p50 V1 V1) ⊢ (p43 V1)} 	: UnifyingResolution(47, 50)[]
52: { ⊢ (p44 V1), (p43 V1)} 	: UnifyingResolution(45, 51)[]
53: { ⊢ (p43 c7), (p48 V1), (p47 V1)} 	: Axiom()[]
54: {(p43 c7) ⊢ } 	: Axiom()[]
55: { ⊢ (p48 V1), (p47 V1)} 	: UnifyingResolution(53, 54)[]
56: {(p48 V1) ⊢ (p43 c7)} 	: Axiom()[]
57: {(p48 V1) ⊢ } 	: UnifyingResolution(56, 54)[]
58: { ⊢ (p47 V1)} 	: UnifyingResolution(55, 57)[]
59: {(p47 V1) ⊢ (p49 V1 V1), (p45 V1)} 	: Axiom()[]
60: {(p49 V1 V1), (p44 V1) ⊢ } 	: Axiom()[]
61: {(p47 V1), (p44 V1) ⊢ (p45 V1)} 	: UnifyingResolution(59, 60)[]
62: {(p44 V1) ⊢ (p45 V1)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p16 (f13 c30 c32))} 	: Axiom()[]
64: {(p16 (f13 V28 V29)), (p45 V26) ⊢ (p46 V1 V26)} 	: Axiom()[]
65: {(p45 V26) ⊢ (p46 V1 V26)} 	: UnifyingResolution(63, 64)[]
66: {(p16 (f13 c30 V27)), (p46 V1 V26), (p45 V1) ⊢ } 	: Axiom()[]
67: {(p46 V1 V26), (p45 V1) ⊢ } 	: UnifyingResolution(63, 66)[]
68: {(p45 V26), (p45 V1) ⊢ } 	: UnifyingResolution(65, 67)[]
69: {(p45 V1) ⊢ } 	: Contraction(68)[]
70: {(p44 V1) ⊢ } 	: UnifyingResolution(62, 69)[]
71: { ⊢ (p43 V1)} 	: UnifyingResolution(52, 70)[]
72: { ⊢ (p59 c30)} 	: Axiom()[]
73: {(p59 V37) ⊢ (p58 V37)} 	: Axiom()[]
74: { ⊢ (p58 c30)} 	: UnifyingResolution(72, 73)[]
75: {(p58 V36) ⊢ (p60 V36 V38), (p57 V38 V36)} 	: Axiom()[]
76: {(p60 V36 c16) ⊢ } 	: Axiom()[]
77: {(p58 V36) ⊢ (p57 c16 V36)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p57 c16 c30)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p62 V35 V34 V35 V34), (p10 V34 V35)} 	: Axiom()[]
80: {(p62 V35 V34 V35 V34), (p57 V34 V35) ⊢ (p61 V35 V34)} 	: Axiom()[]
81: {(p57 V34 V35) ⊢ (p10 V34 V35), (p61 V35 V34)} 	: UnifyingResolution(79, 80)[]
82: {(p61 V39 V40), (p61 V35 V34) ⊢ } 	: Axiom()[]
83: {(p61 V35 V34) ⊢ } 	: Contraction(82)[]
84: {(p57 V34 V35) ⊢ (p10 V34 V35)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p10 c16 c30)} 	: UnifyingResolution(78, 84)[]
86: { ⊢ (p72 V54), (p71 V54)} 	: Axiom()[]
87: {(p72 c15) ⊢ } 	: Axiom()[]
88: { ⊢ (p71 c15)} 	: UnifyingResolution(86, 87)[]
89: {(p71 V53) ⊢ (p73 V53), (p0 V53)} 	: Axiom()[]
90: {(p73 V53) ⊢ } 	: Axiom()[]
91: {(p71 V53) ⊢ (p0 V53)} 	: UnifyingResolution(89, 90)[]
92: { ⊢ (p0 c15)} 	: UnifyingResolution(88, 91)[]
93: {(p43 V1) ⊢ (p75 V1 V33 V1), (p74 V1 V33 c15 V1)} 	: Axiom()[]
94: {(p75 V1 V33 V1) ⊢ (p7 V1)} 	: Axiom()[]
95: {(p43 V1) ⊢ (p74 V1 V33 c15 V1), (p7 V1)} 	: UnifyingResolution(93, 94)[]
96: {(p0 V55) ⊢ (p76 V55 V33 V1)} 	: Axiom()[]
97: {(p76 V55 V33 V1), (p74 V1 V33 V55 V1) ⊢ (p70 V1 V33 V32)} 	: Axiom()[]
98: {(p0 V55), (p74 V1 V33 V55 V1) ⊢ (p70 V1 V33 V32)} 	: UnifyingResolution(96, 97)[]
99: {(p43 V1), (p0 c15) ⊢ (p7 V1), (p70 V1 V33 V32)} 	: UnifyingResolution(95, 98)[]
100: {(p43 V1) ⊢ (p7 V1), (p70 V1 V33 V32)} 	: UnifyingResolution(92, 99)[]
101: {(p0 V57), (p0 V52), (p70 V1 V33 V32), (p10 V32 V33) ⊢ (p56 V56 V56), (p56 V1 V1)} 	: Axiom()[]
102: {(p0 V52), (p70 V1 V33 V32), (p10 V32 V33) ⊢ (p56 V56 V56), (p56 V1 V1)} 	: Contraction(101)[]
103: {(p0 V52), (p70 V1 V33 V32), (p10 V32 V33) ⊢ (p56 V1 V1)} 	: Contraction(102)[]
104: {(p70 V1 V33 V32), (p10 V32 V33) ⊢ (p56 V1 V1)} 	: UnifyingResolution(92, 103)[]
105: {(p43 V1), (p10 V32 V33) ⊢ (p7 V1), (p56 V1 V1)} 	: UnifyingResolution(100, 104)[]
106: {(p43 V1) ⊢ (p7 V1), (p56 V1 V1)} 	: UnifyingResolution(85, 105)[]
107: { ⊢ (p65 V1 V1), (p63 V1 V1)} 	: Axiom()[]
108: {(p65 V1 V1), (p15 V1) ⊢ (p64 V1)} 	: Axiom()[]
109: {(p15 V1) ⊢ (p63 V1 V1), (p64 V1)} 	: UnifyingResolution(107, 108)[]
110: {(p64 V41), (p64 V1) ⊢ } 	: Axiom()[]
111: {(p64 V1) ⊢ } 	: Contraction(110)[]
112: {(p15 V1) ⊢ (p63 V1 V1)} 	: UnifyingResolution(109, 111)[]
113: {(p56 V1 V1) ⊢ (p68 V1 c30 V43 V1), (p53 V43 (f11 c22))} 	: Axiom()[]
114: {(p68 V1 V49 V43 V1) ⊢ (p66 V1 V1 V49 V31)} 	: Axiom()[]
115: {(p56 V1 V1) ⊢ (p53 V43 (f11 c22)), (p66 V1 V1 c30 V31)} 	: UnifyingResolution(113, 114)[]
116: {(p53 V45 (f11 c22)) ⊢ (p13 V47 V48), (p67 V45)} 	: Axiom()[]
117: {(p13 c38 c17) ⊢ } 	: Axiom()[]
118: {(p53 V45 (f11 c22)) ⊢ (p67 V45)} 	: UnifyingResolution(116, 117)[]
119: {(p67 c26) ⊢ (p13 V46 c17)} 	: Axiom()[]
120: {(p67 c26) ⊢ } 	: UnifyingResolution(119, 117)[]
121: {(p53 c26 (f11 c22)) ⊢ } 	: UnifyingResolution(118, 120)[]
122: {(p56 V1 V1) ⊢ (p66 V1 V1 c30 V31)} 	: UnifyingResolution(115, 121)[]
123: {(p66 V1 V1 V42 V31), (p63 V1 V1) ⊢ (p28 c17 c16 V51), (p69 V42 V31 V1), (p53 c26 (f11 V44))} 	: Axiom()[]
124: {(p28 c17 c16 c19) ⊢ } 	: Axiom()[]
125: {(p66 V1 V1 V42 V31), (p63 V1 V1) ⊢ (p69 V42 V31 V1), (p53 c26 (f11 V44))} 	: UnifyingResolution(123, 124)[]
126: {(p69 V42 V31 V1), (p10 V31 V42) ⊢ (p28 V50 c16 c19)} 	: Axiom()[]
127: {(p69 V42 V31 V1), (p10 V31 V42) ⊢ } 	: UnifyingResolution(126, 124)[]
128: {(p63 V1 V1), (p66 V1 V1 V42 V31), (p10 V31 V42) ⊢ (p53 c26 (f11 V44))} 	: UnifyingResolution(125, 127)[]
129: {(p63 V1 V1), (p66 V1 V1 V42 V31), (p10 V31 V42) ⊢ } 	: UnifyingResolution(128, 121)[]
130: {(p56 V1 V1), (p63 V1 V1), (p10 V31 c30) ⊢ } 	: UnifyingResolution(122, 129)[]
131: {(p15 V1), (p56 V1 V1), (p10 V31 c30) ⊢ } 	: UnifyingResolution(112, 130)[]
132: {(p15 V1), (p56 V1 V1) ⊢ } 	: UnifyingResolution(85, 131)[]
133: {(p43 V1), (p15 V1) ⊢ (p7 V1)} 	: UnifyingResolution(106, 132)[]
134: {(p15 V1) ⊢ (p7 V1)} 	: UnifyingResolution(71, 133)[]
135: { ⊢ (p7 c40)} 	: UnifyingResolution(38, 134)[]
136: { ⊢ (p50 (f10 V85 V86) c28), (p93 V0)} 	: Axiom()[]
137: {(p50 (f10 c35 c23) c28) ⊢ } 	: Axiom()[]
138: { ⊢ (p93 V0)} 	: UnifyingResolution(136, 137)[]
139: {(p93 V0), (p7 V0) ⊢ (p50 (f10 V87 V88) V89), (p92 V0 V0 V84)} 	: Axiom()[]
140: {(p93 V0), (p7 V0) ⊢ (p92 V0 V0 V84)} 	: UnifyingResolution(139, 137)[]
141: {(p7 V0) ⊢ (p92 V0 V0 V84)} 	: UnifyingResolution(138, 140)[]
142: {(p7 V84) ⊢ (p94 V84 V0)} 	: Axiom()[]
143: {(p94 V84 V0), (p92 V0 V0 V84) ⊢ (p91 V0 V0 V83)} 	: Axiom()[]
144: {(p7 V84), (p92 V0 V0 V84) ⊢ (p91 V0 V0 V83)} 	: UnifyingResolution(142, 143)[]
145: {(p7 V0), (p7 V84) ⊢ (p91 V0 V0 V83)} 	: UnifyingResolution(141, 144)[]
146: {(p7 V0) ⊢ (p91 V0 V0 V83)} 	: Contraction(145)[]
147: { ⊢ (p100 V0 V0 V83), (p77 V0)} 	: Axiom()[]
148: {(p100 V0 V0 V83) ⊢ (p99 V0 V0 V83)} 	: Axiom()[]
149: { ⊢ (p77 V0), (p99 V0 V0 V83)} 	: UnifyingResolution(147, 148)[]
150: {(p91 V0 V0 V83) ⊢ (p101 V0 V0)} 	: Axiom()[]
151: {(p101 V0 V0), (p99 V0 V0 V83) ⊢ (p95 V83 V0)} 	: Axiom()[]
152: {(p91 V0 V0 V262), (p99 V0 V0 V83) ⊢ (p95 V83 V0)} 	: UnifyingResolution(150, 151)[]
153: {(p91 V0 V0 V262) ⊢ (p77 V0), (p95 V83 V0)} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p98 V0 V83)} 	: Axiom()[]
155: {(p98 V0 V83), (p95 V83 V0) ⊢ (p96 V83 V0 V83)} 	: Axiom()[]
156: {(p95 V83 V0) ⊢ (p96 V83 V0 V83)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p80 (f3 c9 c2) (f5 c37) (f8 (f1 c23) c41))} 	: Axiom()[]
158: {(p80 (f3 c9 c2) (f5 V90) (f8 (f1 c23) V91)), (p7 V83) ⊢ (p97 V83 V0 V83)} 	: Axiom()[]
159: {(p7 V83) ⊢ (p97 V83 V0 V83)} 	: UnifyingResolution(157, 158)[]
160: {(p80 (f3 c9 c2) (f5 V92) (f8 (f1 V93) V94)), (p97 V83 V0 V83), (p96 V83 V0 V83) ⊢ } 	: Axiom()[]
161: {(p97 V83 V0 V83), (p96 V83 V0 V83) ⊢ } 	: UnifyingResolution(157, 160)[]
162: {(p7 V83), (p96 V83 V0 V83) ⊢ } 	: UnifyingResolution(159, 161)[]
163: {(p95 V83 V0), (p7 V83) ⊢ } 	: UnifyingResolution(156, 162)[]
164: {(p91 V0 V0 V262), (p7 V83) ⊢ (p77 V0)} 	: UnifyingResolution(153, 163)[]
165: {(p7 V0), (p7 V83) ⊢ (p77 V0)} 	: UnifyingResolution(146, 164)[]
166: {(p7 V0) ⊢ (p77 V0)} 	: Contraction(165)[]
167: { ⊢ (p86 V79 V79), (p84 V79)} 	: Axiom()[]
168: {(p86 V79 V79) ⊢ (p1 (f10 (f4 V79) (f0 (f0 (f3 c34 c15) c33) c6)) c0 c8 c41)} 	: Axiom()[]
169: { ⊢ (p84 V79), (p1 (f10 (f4 V79) (f0 (f0 (f3 c34 c15) c33) c6)) c0 c8 c41)} 	: UnifyingResolution(167, 168)[]
170: {(p84 V80) ⊢ (p85 V80)} 	: Axiom()[]
171: {(p85 c9) ⊢ } 	: Axiom()[]
172: {(p84 c9) ⊢ } 	: UnifyingResolution(170, 171)[]
173: { ⊢ (p1 (f10 (f4 c9) (f0 (f0 (f3 c34 c15) c33) c6)) c0 c8 c41)} 	: UnifyingResolution(169, 172)[]
174: {(p77 V58) ⊢ (p89 V0 V58 V0 V58), (p88 V0 V58)} 	: Axiom()[]
175: {(p89 V0 V58 V0 V58) ⊢ (p78 V0 V58)} 	: Axiom()[]
176: {(p77 V58) ⊢ (p88 V0 V58), (p78 V0 V58)} 	: UnifyingResolution(174, 175)[]
177: {(p1 (f10 (f4 V72) (f0 (f0 (f3 V73 c15) V74) V75)) V76 V77 V78) ⊢ (p90 V0 V58)} 	: Axiom()[]
178: {(p90 V0 V58), (p88 V0 V58) ⊢ (p83 V0 V58)} 	: Axiom()[]
179: {(p1 (f10 (f4 V72) (f0 (f0 (f3 V73 c15) V74) V75)) V76 V77 V78), (p88 V0 V58) ⊢ (p83 V0 V58)} 	: UnifyingResolution(177, 178)[]
180: {(p77 V58), (p1 (f10 (f4 V72) (f0 (f0 (f3 V73 c15) V74) V75)) V76 V77 V78) ⊢ (p78 V0 V58), (p83 V0 V58)} 	: UnifyingResolution(176, 179)[]
181: {(p77 V58) ⊢ (p78 V0 V58), (p83 V0 V58)} 	: UnifyingResolution(173, 180)[]
182: {(p83 V0 V58) ⊢ (p87 V0 V58)} 	: Axiom()[]
183: {(p87 V0 V58), (p83 V81 V82), (p1 (f10 (f4 V67) (f0 (f0 (f3 c34 V68) c33) c6)) V69 V70 V71) ⊢ } 	: Axiom()[]
184: {(p83 V0 V58), (p83 V81 V82), (p1 (f10 (f4 V67) (f0 (f0 (f3 c34 V68) c33) c6)) V69 V70 V71) ⊢ } 	: UnifyingResolution(182, 183)[]
185: {(p1 (f10 (f4 V67) (f0 (f0 (f3 c34 V68) c33) c6)) V69 V70 V71), (p83 V0 V58) ⊢ } 	: Contraction(184)[]
186: {(p83 V0 V58) ⊢ } 	: UnifyingResolution(173, 185)[]
187: {(p77 V58) ⊢ (p78 V0 V58)} 	: UnifyingResolution(181, 186)[]
188: {(p78 V65 V66), (p78 V63 V64), (p78 V0 V58) ⊢ (p79 V0 V0 V58)} 	: Axiom()[]
189: {(p78 V63 V64), (p78 V0 V58) ⊢ (p79 V0 V0 V58)} 	: Contraction(188)[]
190: {(p78 V0 V58) ⊢ (p79 V0 V0 V58)} 	: Contraction(189)[]
191: {(p79 V0 V0 V58) ⊢ (p80 V61 V61 V62), (p0 c16), (p80 V0 V0 V58)} 	: Axiom()[]
192: {(p79 V0 V0 V58) ⊢ (p0 c16), (p80 V0 V0 V58)} 	: Contraction(191)[]
193: { ⊢ (p81 c16)} 	: Axiom()[]
194: {(p81 V60), (p0 V60) ⊢ } 	: Axiom()[]
195: {(p0 c16) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p79 V0 V0 V58) ⊢ (p80 V0 V0 V58)} 	: UnifyingResolution(192, 195)[]
197: {(p77 V0) ⊢ (p82 V0 V0 V58)} 	: Axiom()[]
198: {(p82 V0 V0 V58), (p80 V0 V0 V58) ⊢ (p0 V59)} 	: Axiom()[]
199: {(p77 V0), (p80 V0 V0 V58) ⊢ (p0 V59)} 	: UnifyingResolution(197, 198)[]
200: {(p77 V0), (p80 V0 V0 V58) ⊢ } 	: UnifyingResolution(199, 195)[]
201: {(p79 V0 V0 V58), (p77 V0) ⊢ } 	: UnifyingResolution(196, 200)[]
202: {(p78 V0 V58), (p77 V0) ⊢ } 	: UnifyingResolution(190, 201)[]
203: {(p77 V58), (p77 V0) ⊢ } 	: UnifyingResolution(187, 202)[]
204: {(p77 V0) ⊢ } 	: Contraction(203)[]
205: {(p7 V0) ⊢ } 	: UnifyingResolution(166, 204)[]
206: { ⊢ } 	: UnifyingResolution(135, 205)[]

