1: { ⊢ (p109 (f0 c37))} 	: Axiom()[]
2: { ⊢ (p80 V96 V97), (p127 V92 V90 V91 V92 V91), (p92 V90 V91 V92 (f4 c17 c16) c39)} 	: Axiom()[]
3: { ⊢ (p80 c16 c20), (p127 V92 V90 V91 V92 V91), (p92 V90 V91 V92 (f4 c17 c16) c39)} 	: FOSubstitution(2)[]
4: {(p127 V92 V90 V91 V92 V91) ⊢ (p80 V98 V99), (p125 V91 V92 V90)} 	: Axiom()[]
5: {(p127 V92 V90 V91 V92 V91) ⊢ (p80 c16 c20), (p125 V91 V92 V90)} 	: FOSubstitution(4)[]
6: { ⊢ (p92 V90 V91 V92 (f4 c17 c16) c39), (p80 c16 c20), (p80 c16 c20), (p125 V91 V92 V90)} 	: UnifyingResolutionMRR(3, 5)[]
7: {(p125 V93 V94 V95) ⊢ (p126 V93 V94 V95)} 	: Axiom()[]
8: {(p126 c0 c31 c26) ⊢ } 	: Axiom()[]
9: {(p125 c0 c31 c26) ⊢ } 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p92 c26 c0 c31 (f4 c17 c16) c39), (p80 c16 c20), (p80 c16 c20)} 	: UnifyingResolutionMRR(6, 9)[]
11: { ⊢ (p92 c26 c0 c31 (f4 c17 c16) c39), (p80 c16 c20)} 	: Contraction(10)[]
12: { ⊢ (p123 c25 c17)} 	: Axiom()[]
13: { ⊢ (p57 V80), (p117 c4 c8)} 	: Axiom()[]
14: { ⊢ (p57 c33), (p117 c4 c8)} 	: FOSubstitution(13)[]
15: {(p117 V78 V79) ⊢ (p57 V81), (p33 V78 (f5 V79 c19))} 	: Axiom()[]
16: {(p117 V78 V79) ⊢ (p57 c33), (p33 V78 (f5 V79 c19))} 	: FOSubstitution(15)[]
17: { ⊢ (p57 c33), (p57 c33), (p33 c4 (f5 c8 c19))} 	: UnifyingResolutionMRR(14, 16)[]
18: { ⊢ (p57 c33), (p33 c4 (f5 c8 c19))} 	: Contraction(17)[]
19: { ⊢ (p75 c12)} 	: Axiom()[]
20: { ⊢ (p79 V38 V36 V37 V38 V54), (p6 (f1 V45 (f8 (f0 c14) c34 c29) (f6 V46 c23))), (p77 c21 V54 V38 V36 V37)} 	: Axiom()[]
21: {(p79 V38 V36 V37 V38 c6) ⊢ (p71 V36 V37 V38)} 	: Axiom()[]
22: { ⊢ (p77 c21 c6 V38 V36 V37), (p6 (f1 V45 (f8 (f0 c14) c34 c29) (f6 V46 c23))), (p71 V36 V37 V38)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p77 c21 c6 V38 V36 V37), (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))), (p71 V36 V37 V38)} 	: FOSubstitution(22)[]
24: {(p77 V40 V39 V38 V36 V37) ⊢ (p78 V39 c38 V40 V39 V40), (p6 (f1 c20 (f8 (f0 V41) V42 V43) (f6 c4 V44)))} 	: Axiom()[]
25: {(p78 V39 V53 V40 V39 V40) ⊢ (p71 V39 V40 V53)} 	: Axiom()[]
26: {(p77 V40 V39 V38 V36 V37) ⊢ (p6 (f1 c20 (f8 (f0 V41) V42 V43) (f6 c4 V44))), (p71 V39 V40 c38)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p77 V40 V39 V38 V36 V37) ⊢ (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))), (p71 V39 V40 c38)} 	: FOSubstitution(26)[]
28: { ⊢ (p71 V36 V37 V38), (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))), (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))), (p71 c6 c21 c38)} 	: UnifyingResolutionMRR(23, 27)[]
29: { ⊢ (p71 c6 c21 c38), (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23)))} 	: Contraction(28)[]
30: { ⊢ (p64 c6 c37)} 	: Axiom()[]
31: { ⊢ (p9 c11)} 	: Axiom()[]
32: { ⊢ (p3 (f10 c9 c36))} 	: Axiom()[]
33: { ⊢ (p56 c8)} 	: Axiom()[]
34: {(p56 V15) ⊢ (p55 V15)} 	: Axiom()[]
35: { ⊢ (p55 c8)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p55 V14) ⊢ (p57 V14), (p15 V14)} 	: Axiom()[]
37: {(p57 V14) ⊢ } 	: Axiom()[]
38: {(p55 V14) ⊢ (p15 V14)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p15 c8)} 	: UnifyingResolutionMRR(35, 38)[]
40: {(p3 (f10 V18 V19)) ⊢ (p60 V16 V13), (p34 V16)} 	: Axiom()[]
41: {(p3 (f10 c9 c36)) ⊢ (p60 V16 V13), (p34 V16)} 	: FOSubstitution(40)[]
42: {(p3 (f10 V20 V21)), (p60 V16 V13), (p15 V13) ⊢ (p58 V13 V16)} 	: Axiom()[]
43: {(p3 (f10 c9 c36)), (p60 V16 V13), (p15 V13) ⊢ (p58 V13 V16)} 	: FOSubstitution(42)[]
44: {(p3 (f10 c9 c36)), (p3 (f10 c9 c36)), (p15 V13) ⊢ (p34 V16), (p58 V13 V16)} 	: UnifyingResolutionMRR(41, 43)[]
45: {(p58 V13 V17) ⊢ (p59 V13 V17)} 	: Axiom()[]
46: {(p59 V13 c2) ⊢ } 	: Axiom()[]
47: {(p58 V13 c2) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p15 V13), (p3 (f10 c9 c36)), (p3 (f10 c9 c36)) ⊢ (p34 c2)} 	: UnifyingResolutionMRR(44, 47)[]
49: {(p3 (f10 c9 c36)), (p3 (f10 c9 c36)) ⊢ (p34 c2)} 	: UnifyingResolutionMRR(39, 48)[]
50: {(p3 (f10 c9 c36)) ⊢ (p34 c2)} 	: Contraction(49)[]
51: { ⊢ (p139 V29 V29), (p133 V29 V29)} 	: Axiom()[]
52: {(p139 V29 V29) ⊢ (p137 V29 V29)} 	: Axiom()[]
53: { ⊢ (p133 V29 V29), (p137 V29 V29)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p109 (f0 V110)), (p137 V29 V29) ⊢ (p138 V29), (p123 V29 V29)} 	: Axiom()[]
55: {(p109 (f0 c37)), (p137 V29 V29) ⊢ (p138 V29), (p123 V29 V29)} 	: FOSubstitution(54)[]
56: {(p109 (f0 V109)), (p138 V29) ⊢ } 	: Axiom()[]
57: {(p109 (f0 c37)), (p138 V29) ⊢ } 	: FOSubstitution(56)[]
58: {(p137 V29 V29), (p109 (f0 c37)), (p109 (f0 c37)) ⊢ (p123 V29 V29)} 	: UnifyingResolutionMRR(55, 57)[]
59: {(p109 (f0 c37)), (p109 (f0 c37)) ⊢ (p133 V29 V29), (p123 V29 V29)} 	: UnifyingResolutionMRR(53, 58)[]
60: { ⊢ (p136 V29 V29), (p106 V29 V29)} 	: Axiom()[]
61: {(p136 V29 V29), (p133 V29 V29) ⊢ (p134 V29)} 	: Axiom()[]
62: {(p133 V29 V29) ⊢ (p106 V29 V29), (p134 V29)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p134 V29) ⊢ (p135 V29)} 	: Axiom()[]
64: {(p135 V29) ⊢ } 	: Axiom()[]
65: {(p134 V29) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: {(p133 V29 V29) ⊢ (p106 V29 V29)} 	: UnifyingResolutionMRR(62, 65)[]
67: {(p109 (f0 c37)), (p109 (f0 c37)) ⊢ (p123 V29 V29), (p106 V29 V29)} 	: UnifyingResolutionMRR(59, 66)[]
68: { ⊢ (p129 V83 V82 c0)} 	: Axiom()[]
69: {(p129 V83 V82 V101) ⊢ (p128 V83 V82 V101)} 	: Axiom()[]
70: { ⊢ (p128 V83 V82 c0)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p123 V103 V104), (p128 V83 V82 V100) ⊢ (p130 V83 V82 V100 V83 V82), (p124 V29)} 	: Axiom()[]
72: {(p123 c25 c17), (p128 V83 V82 V100) ⊢ (p130 V83 V82 V100 V83 V82), (p124 V29)} 	: FOSubstitution(71)[]
73: {(p123 c25 V102), (p130 V83 V82 V100 V83 V82), (p92 V82 V100 V83 (f4 V84 V85) V86) ⊢ } 	: Axiom()[]
74: {(p123 c25 c17), (p130 V83 V82 V100 V83 V82), (p92 V82 V100 V83 (f4 V84 V85) V86) ⊢ } 	: FOSubstitution(73)[]
75: {(p128 V83 V82 V100), (p123 c25 c17), (p123 c25 c17), (p92 V82 V100 V83 (f4 V84 V85) V86) ⊢ (p124 V29)} 	: UnifyingResolutionMRR(72, 74)[]
76: {(p123 c25 c17), (p123 c25 c17), (p92 V82 c0 V83 (f4 V84 V85) V86) ⊢ (p124 V29)} 	: UnifyingResolutionMRR(70, 75)[]
77: {(p123 c25 c17), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ (p124 V29)} 	: FOSubstitution(76)[]
78: {(p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ (p124 V29)} 	: Contraction(77)[]
79: { ⊢ (p132 V29 V107 V29), (p131 V29 V29 V107 V87)} 	: Axiom()[]
80: {(p132 V29 c26 V29), (p123 V29 V29) ⊢ (p116 V106)} 	: Axiom()[]
81: {(p123 V29 V29) ⊢ (p131 V29 V29 c26 V87), (p116 V106)} 	: UnifyingResolutionMRR(79, 80)[]
82: {(p123 V29 V29) ⊢ (p131 V29 V29 c26 V87), (p116 c0)} 	: FOSubstitution(81)[]
83: {(p124 V108), (p131 V29 V29 V105 V87), (p92 V105 V87 V88 (f4 c17 V89) c39), (p124 V29) ⊢ (p116 c0), (p74 V29)} 	: Axiom()[]
84: {(p123 V29 V29), (p124 V108), (p92 c26 V87 V88 (f4 c17 V89) c39), (p124 V29) ⊢ (p116 c0), (p116 c0), (p74 V29)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p123 V29 V29), (p124 V108), (p92 c26 c0 c31 (f4 c17 c16) c39), (p124 V29) ⊢ (p116 c0), (p116 c0), (p74 V29)} 	: FOSubstitution(84)[]
86: {(p124 V29), (p92 c26 c0 c31 (f4 c17 c16) c39), (p123 V29 V29) ⊢ (p74 V29), (p116 c0)} 	: Contraction(85)[]
87: {(p92 c26 c0 c31 (f4 c17 c16) c39), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p123 V29 V29) ⊢ (p74 V29), (p116 c0)} 	: UnifyingResolutionMRR(78, 86)[]
88: {(p123 V106 V106), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ (p74 V106), (p116 c0)} 	: Contraction(87)[]
89: {(p109 (f0 c37)), (p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ (p106 V106 V106), (p74 V106), (p116 c0)} 	: UnifyingResolutionMRR(67, 88)[]
90: { ⊢ (p121 V29 V29), (p107 V29)} 	: Axiom()[]
91: {(p121 V29 V29) ⊢ (p120 V29 V29)} 	: Axiom()[]
92: { ⊢ (p107 V29), (p120 V29 V29)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p106 V29 V29) ⊢ (p122 V29 V29)} 	: Axiom()[]
94: {(p122 V29 V29), (p120 V29 V29) ⊢ (p115 V29 V29)} 	: Axiom()[]
95: {(p106 V29 V29), (p120 V29 V29) ⊢ (p115 V29 V29)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p106 V29 V29) ⊢ (p107 V29), (p115 V29 V29)} 	: UnifyingResolutionMRR(92, 95)[]
97: { ⊢ (p118 V74)} 	: Axiom()[]
98: {(p118 V74), (p33 V74 (f5 V75 c19)) ⊢ (p116 V29)} 	: Axiom()[]
99: {(p33 V74 (f5 V75 c19)) ⊢ (p116 V29)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p33 c4 (f5 c8 c19)) ⊢ (p116 V29)} 	: FOSubstitution(99)[]
101: {(p115 V29 V29) ⊢ (p119 V29 V29)} 	: Axiom()[]
102: {(p119 V29 V29), (p33 c4 (f5 V76 V77)), (p116 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: Axiom()[]
103: {(p115 V29 V29), (p33 c4 (f5 V76 V77)), (p116 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p115 V29 V29), (p33 c4 (f5 c8 c19)), (p116 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: FOSubstitution(103)[]
105: {(p33 c4 (f5 c8 c19)), (p115 V29 V29), (p33 c4 (f5 c8 c19)) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolutionMRR(100, 104)[]
106: {(p106 V29 V29), (p33 c4 (f5 c8 c19)), (p33 c4 (f5 c8 c19)) ⊢ (p107 V29), (p9 (f8 V29 V29 c19))} 	: UnifyingResolutionMRR(96, 105)[]
107: { ⊢ (p110 V29), (p109 V29)} 	: Axiom()[]
108: {(p110 V29) ⊢ } 	: Axiom()[]
109: { ⊢ (p109 V29)} 	: UnifyingResolutionMRR(107, 108)[]
110: { ⊢ (p111 V29)} 	: Axiom()[]
111: {(p111 V29), (p109 V29) ⊢ (p108 V29)} 	: Axiom()[]
112: {(p109 V29) ⊢ (p108 V29)} 	: UnifyingResolutionMRR(110, 111)[]
113: { ⊢ (p108 V29)} 	: UnifyingResolutionMRR(109, 112)[]
114: {(p107 V29) ⊢ (p113 V29), (p112 V29 V29)} 	: Axiom()[]
115: {(p113 V29) ⊢ } 	: Axiom()[]
116: {(p107 V29) ⊢ (p112 V29 V29)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p108 V29) ⊢ (p114 V29 V29)} 	: Axiom()[]
118: {(p114 V29 V29), (p112 V29 V29) ⊢ } 	: Axiom()[]
119: {(p108 V29), (p112 V29 V29) ⊢ } 	: UnifyingResolutionMRR(117, 118)[]
120: {(p107 V29), (p108 V29) ⊢ } 	: UnifyingResolutionMRR(116, 119)[]
121: {(p107 V29) ⊢ } 	: UnifyingResolutionMRR(113, 120)[]
122: {(p33 c4 (f5 c8 c19)), (p33 c4 (f5 c8 c19)), (p106 V29 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolutionMRR(106, 121)[]
123: {(p109 (f0 c37)), (p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p33 c4 (f5 c8 c19)) ⊢ (p74 V29), (p116 c0), (p9 (f8 V29 V29 c19))} 	: UnifyingResolutionMRR(89, 122)[]
124: { ⊢ (p98 V30 V30), (p97 V30 V30)} 	: Axiom()[]
125: {(p98 V30 V30) ⊢ (p93 V30)} 	: Axiom()[]
126: { ⊢ (p97 V30 V30), (p93 V30)} 	: UnifyingResolutionMRR(124, 125)[]
127: {(p75 c12), (p97 V30 V30) ⊢ (p99 V30), (p94 V30)} 	: Axiom()[]
128: {(p75 V71), (p99 V30) ⊢ } 	: Axiom()[]
129: {(p75 c12), (p99 V30) ⊢ } 	: FOSubstitution(128)[]
130: {(p97 V30 V30), (p75 c12), (p75 c12) ⊢ (p94 V30)} 	: UnifyingResolutionMRR(127, 129)[]
131: {(p75 c12), (p75 c12) ⊢ (p93 V30), (p94 V30)} 	: UnifyingResolutionMRR(126, 130)[]
132: {(p94 V30) ⊢ (p96 V30), (p95 V30)} 	: Axiom()[]
133: {(p96 V30) ⊢ } 	: Axiom()[]
134: {(p94 V30) ⊢ (p95 V30)} 	: UnifyingResolutionMRR(132, 133)[]
135: {(p95 V70), (p95 V30) ⊢ } 	: Axiom()[]
136: {(p95 V30) ⊢ } 	: Contraction(135)[]
137: {(p94 V30) ⊢ } 	: UnifyingResolutionMRR(134, 136)[]
138: {(p75 c12), (p75 c12) ⊢ (p93 V30)} 	: UnifyingResolutionMRR(131, 137)[]
139: { ⊢ (p74 V72), (p102 V30), (p101 V30)} 	: Axiom()[]
140: { ⊢ (p74 c25), (p102 V30), (p101 V30)} 	: FOSubstitution(139)[]
141: {(p102 V30) ⊢ (p74 c25)} 	: Axiom()[]
142: { ⊢ (p101 V30), (p74 c25), (p74 c25)} 	: UnifyingResolutionMRR(140, 141)[]
143: { ⊢ (p101 V30), (p74 c25)} 	: Contraction(142)[]
144: {(p101 V30) ⊢ (p103 V30 V30), (p100 V30 V30)} 	: Axiom()[]
145: {(p103 V30 V30), (p74 V30) ⊢ } 	: Axiom()[]
146: {(p101 V30), (p74 V30) ⊢ (p100 V30 V30)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p74 V30) ⊢ (p74 c25), (p100 V30 V30)} 	: UnifyingResolutionMRR(143, 146)[]
148: { ⊢ (p105 V30)} 	: Axiom()[]
149: {(p105 V30), (p93 V30) ⊢ (p104 V30 V30)} 	: Axiom()[]
150: {(p93 V30) ⊢ (p104 V30 V30)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p104 V30 V30), (p100 V30 V30) ⊢ (p75 V73), (p75 V30)} 	: Axiom()[]
152: {(p93 V30), (p100 V30 V30) ⊢ (p75 V73), (p75 V30)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p74 V30), (p93 V30) ⊢ (p74 c25), (p75 V73), (p75 V30)} 	: UnifyingResolutionMRR(147, 152)[]
154: {(p75 c12), (p75 c12), (p74 V30) ⊢ (p74 c25), (p75 V73), (p75 V30)} 	: UnifyingResolutionMRR(138, 153)[]
155: {(p74 V30), (p75 c12) ⊢ (p75 V30), (p74 c25)} 	: Contraction(154)[]
156: {(p71 V32 V33 V59) ⊢ (p84 V33 V32 V59 V57 V56), (p76 c25)} 	: Axiom()[]
157: {(p84 V33 V32 c38 V57 V56), (p71 V56 V57 V58) ⊢ (p80 V33 V32)} 	: Axiom()[]
158: {(p71 V32 V33 c38), (p71 V56 V57 V58) ⊢ (p76 c25), (p80 V33 V32)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p64 V55 c37) ⊢ (p83 V32 V33)} 	: Axiom()[]
160: {(p64 c6 c37) ⊢ (p83 V32 V33)} 	: FOSubstitution(159)[]
161: {(p64 c6 c37), (p83 V32 V33), (p80 V33 V32) ⊢ (p81 V32 V33)} 	: Axiom()[]
162: {(p64 c6 c37), (p64 c6 c37), (p80 V33 V32) ⊢ (p81 V32 V33)} 	: UnifyingResolutionMRR(160, 161)[]
163: { ⊢ (p82 V33 V32)} 	: Axiom()[]
164: {(p82 V33 V32), (p81 V32 V33) ⊢ } 	: Axiom()[]
165: {(p81 V32 V33) ⊢ } 	: UnifyingResolutionMRR(163, 164)[]
166: {(p80 V33 V32), (p64 c6 c37), (p64 c6 c37) ⊢ } 	: UnifyingResolutionMRR(162, 165)[]
167: {(p71 V56 V57 V58), (p71 V32 V33 c38), (p64 c6 c37), (p64 c6 c37) ⊢ (p76 c25)} 	: UnifyingResolutionMRR(158, 166)[]
168: {(p71 V56 V57 V58), (p71 c6 c21 c38), (p64 c6 c37), (p64 c6 c37) ⊢ (p76 c25)} 	: FOSubstitution(167)[]
169: { ⊢ (p89 V34 V31 V34 V31), (p85 V31 V34 V31)} 	: Axiom()[]
170: {(p89 V34 V31 V34 V31), (p75 V31) ⊢ (p1 V63 V64 V65), (p86 V34 V31)} 	: Axiom()[]
171: {(p75 V31) ⊢ (p85 V31 V34 V31), (p1 V63 V64 V65), (p86 V34 V31)} 	: UnifyingResolutionMRR(169, 170)[]
172: {(p75 V31) ⊢ (p85 V31 V34 V31), (p1 c14 c4 c1), (p86 V34 V31)} 	: FOSubstitution(171)[]
173: { ⊢ (p88 V34 V60 V31)} 	: Axiom()[]
174: {(p88 V34 V60 V31), (p86 V34 V31) ⊢ (p1 V60 V61 V62)} 	: Axiom()[]
175: {(p86 V34 V31) ⊢ (p1 V60 V61 V62)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p86 V34 V31) ⊢ (p1 c14 c4 c1)} 	: FOSubstitution(175)[]
177: {(p75 V31) ⊢ (p1 c14 c4 c1), (p85 V31 V34 V31), (p1 c14 c4 c1)} 	: UnifyingResolutionMRR(172, 176)[]
178: {(p85 V31 V34 V31) ⊢ (p92 V35 V34 V69 V34 V31), (p90 V31 V34 V69)} 	: Axiom()[]
179: {(p92 V35 V34 V69 V34 V31), (p71 V69 V34 V35) ⊢ } 	: Axiom()[]
180: {(p85 V31 V34 V31), (p71 V69 V34 V35) ⊢ (p90 V31 V34 V69)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p76 V31) ⊢ (p91 V31 V34 V31)} 	: Axiom()[]
182: {(p91 V31 V34 V31), (p90 V31 V34 c6) ⊢ } 	: Axiom()[]
183: {(p76 V31), (p90 V31 V34 c6) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p71 c6 V34 V35), (p85 V31 V34 V31), (p76 V31) ⊢ } 	: UnifyingResolutionMRR(180, 183)[]
185: {(p75 V31), (p71 c6 V34 V35), (p76 V31) ⊢ (p1 c14 c4 c1), (p1 c14 c4 c1)} 	: UnifyingResolutionMRR(177, 184)[]
186: {(p75 V31), (p71 c6 c21 c38), (p76 V31) ⊢ (p1 c14 c4 c1), (p1 c14 c4 c1)} 	: FOSubstitution(185)[]
187: {(p71 V56 V57 V58), (p71 c6 c21 c38), (p64 c6 c37), (p64 c6 c37), (p75 c25), (p71 c6 c21 c38) ⊢ (p1 c14 c4 c1), (p1 c14 c4 c1)} 	: UnifyingResolutionMRR(168, 186)[]
188: {(p71 c6 c21 c38), (p75 c25), (p64 c6 c37) ⊢ (p1 c14 c4 c1)} 	: Contraction(187)[]
189: {(p74 c25), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37) ⊢ (p74 c25), (p1 c14 c4 c1)} 	: UnifyingResolutionMRR(155, 188)[]
190: {(p109 (f0 c37)), (p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37) ⊢ (p116 c0), (p9 (f8 c25 c25 c19)), (p74 c25), (p1 c14 c4 c1)} 	: UnifyingResolutionMRR(123, 189)[]
191: { ⊢ (p23 V2 V2), (p22 V2 V2)} 	: Axiom()[]
192: {(p23 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
193: { ⊢ (p22 V2 V2), (p16 V2)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p9 V5), (p22 V2 V2) ⊢ (p24 V2), (p21 V2 V2)} 	: Axiom()[]
195: {(p9 c11), (p22 V2 V2) ⊢ (p24 V2), (p21 V2 V2)} 	: FOSubstitution(194)[]
196: {(p9 V4), (p24 V2) ⊢ } 	: Axiom()[]
197: {(p9 c11), (p24 V2) ⊢ } 	: FOSubstitution(196)[]
198: {(p22 V2 V2), (p9 c11), (p9 c11) ⊢ (p21 V2 V2)} 	: UnifyingResolutionMRR(195, 197)[]
199: {(p9 c11), (p9 c11) ⊢ (p16 V2), (p21 V2 V2)} 	: UnifyingResolutionMRR(193, 198)[]
200: { ⊢ (p26 V2)} 	: Axiom()[]
201: {(p26 V2) ⊢ (p25 V2)} 	: Axiom()[]
202: { ⊢ (p25 V2)} 	: UnifyingResolutionMRR(200, 201)[]
203: {(p25 V2) ⊢ (p27 V2 V2), (p17 V2)} 	: Axiom()[]
204: {(p27 V2 V2), (p21 V2 V2) ⊢ } 	: Axiom()[]
205: {(p25 V2), (p21 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(203, 204)[]
206: {(p21 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(202, 205)[]
207: {(p9 c11), (p9 c11) ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolutionMRR(199, 206)[]
208: {(p9 c11) ⊢ (p16 V2), (p17 V2)} 	: Contraction(207)[]
209: { ⊢ (p20 V3)} 	: Axiom()[]
210: {(p20 V3), (p17 V3) ⊢ (p18 V3)} 	: Axiom()[]
211: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p17 c25) ⊢ (p19 V3)} 	: Axiom()[]
213: {(p19 V3), (p18 V3) ⊢ } 	: Axiom()[]
214: {(p17 c25), (p18 V3) ⊢ } 	: UnifyingResolutionMRR(212, 213)[]
215: {(p17 V3), (p17 c25) ⊢ } 	: UnifyingResolutionMRR(211, 214)[]
216: {(p17 c25) ⊢ } 	: Contraction(215)[]
217: {(p9 c11) ⊢ (p16 c25)} 	: UnifyingResolutionMRR(208, 216)[]
218: { ⊢ (p32 V1 V7 V1), (p28 V1)} 	: Axiom()[]
219: {(p32 V1 V7 V1) ⊢ (p28 V7), (p29 V1)} 	: Axiom()[]
220: { ⊢ (p28 V1), (p28 V7), (p29 V1)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p29 V1) ⊢ (p31 V1), (p30 V1)} 	: Axiom()[]
222: {(p31 V1) ⊢ } 	: Axiom()[]
223: {(p29 V1) ⊢ (p30 V1)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p30 V6), (p30 V1) ⊢ } 	: Axiom()[]
225: {(p30 V1) ⊢ } 	: Contraction(224)[]
226: {(p29 V1) ⊢ } 	: UnifyingResolutionMRR(223, 225)[]
227: { ⊢ (p28 V7), (p28 V1)} 	: UnifyingResolutionMRR(220, 226)[]
228: { ⊢ (p28 V1)} 	: Contraction(227)[]
229: { ⊢ (p9 V9), (p35 V1), (p34 V1)} 	: Axiom()[]
230: { ⊢ (p9 c27), (p35 V1), (p34 V1)} 	: FOSubstitution(229)[]
231: {(p35 V1) ⊢ (p9 V8)} 	: Axiom()[]
232: {(p35 V1) ⊢ (p9 c27)} 	: FOSubstitution(231)[]
233: { ⊢ (p34 V1), (p9 c27), (p9 c27)} 	: UnifyingResolutionMRR(230, 232)[]
234: {(p16 V1) ⊢ (p36 V1 V1)} 	: Axiom()[]
235: {(p36 V1 V1), (p34 V1) ⊢ (p33 V1 V1)} 	: Axiom()[]
236: {(p16 V1), (p34 V1) ⊢ (p33 V1 V1)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p16 V1) ⊢ (p9 c27), (p9 c27), (p33 V1 V1)} 	: UnifyingResolutionMRR(233, 236)[]
238: {(p28 V1) ⊢ (p38 V1), (p37 V1 V1)} 	: Axiom()[]
239: {(p38 V1) ⊢ } 	: Axiom()[]
240: {(p28 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p33 V1 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
242: {(p39 V1 V1), (p37 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
243: {(p33 V1 V1), (p37 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p28 V1), (p33 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(240, 243)[]
245: {(p16 V1), (p28 V1) ⊢ (p9 c27), (p9 c27), (p15 V1)} 	: UnifyingResolutionMRR(237, 244)[]
246: {(p16 V1), (p28 V1) ⊢ (p9 c27), (p15 V1)} 	: Contraction(245)[]
247: {(p16 V1) ⊢ (p9 c27), (p15 V1)} 	: UnifyingResolutionMRR(228, 246)[]
248: {(p9 c11) ⊢ (p9 c27), (p15 c25)} 	: UnifyingResolutionMRR(217, 247)[]
249: {(p34 V11) ⊢ (p67 V0 V11 V0 V11), (p65 V0 V0 V11)} 	: Axiom()[]
250: {(p67 V0 V11 V0 V11) ⊢ (p61 V0 V11)} 	: Axiom()[]
251: {(p34 V11) ⊢ (p65 V0 V0 V11), (p61 V0 V11)} 	: UnifyingResolutionMRR(249, 250)[]
252: { ⊢ (p66 V0 V11)} 	: Axiom()[]
253: {(p66 V0 V11), (p65 V0 V0 V11) ⊢ (p54 V0)} 	: Axiom()[]
254: {(p65 V0 V0 V11) ⊢ (p54 V0)} 	: UnifyingResolutionMRR(252, 253)[]
255: {(p34 V11) ⊢ (p61 V0 V11), (p54 V0)} 	: UnifyingResolutionMRR(251, 254)[]
256: { ⊢ (p64 V0 V11)} 	: Axiom()[]
257: {(p64 V0 V11), (p61 V0 V11) ⊢ (p62 V0 V11)} 	: Axiom()[]
258: {(p61 V0 V11) ⊢ (p62 V0 V11)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p62 V0 V11) ⊢ (p63 V0 V11)} 	: Axiom()[]
260: {(p63 V0 V11) ⊢ } 	: Axiom()[]
261: {(p62 V0 V11) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p61 V0 V11) ⊢ } 	: UnifyingResolutionMRR(258, 261)[]
263: {(p34 V11) ⊢ (p54 V0)} 	: UnifyingResolutionMRR(255, 262)[]
264: {(p34 c2) ⊢ (p54 V0)} 	: FOSubstitution(263)[]
265: { ⊢ (p70 V0 V0), (p68 V0 V0 V12)} 	: Axiom()[]
266: {(p70 V0 V0), (p15 V0) ⊢ (p69 V0)} 	: Axiom()[]
267: {(p15 V0) ⊢ (p68 V0 V0 V12), (p69 V0)} 	: UnifyingResolutionMRR(265, 266)[]
268: {(p69 V22), (p69 V0) ⊢ } 	: Axiom()[]
269: {(p69 V0) ⊢ } 	: Contraction(268)[]
270: {(p15 V0) ⊢ (p68 V0 V0 V12)} 	: UnifyingResolutionMRR(267, 269)[]
271: {(p34 V12) ⊢ (p73 V0 V12 V0), (p40 V0 V0)} 	: Axiom()[]
272: {(p73 V0 V12 V0), (p68 V0 V0 V12) ⊢ (p71 V0 V0 V12)} 	: Axiom()[]
273: {(p34 V12), (p68 V0 V0 V12) ⊢ (p40 V0 V0), (p71 V0 V0 V12)} 	: UnifyingResolutionMRR(271, 272)[]
274: {(p54 V0) ⊢ (p67 c37 V23 c36 V24), (p72 V0 V0)} 	: Axiom()[]
275: {(p54 V0) ⊢ (p67 c37 c21 c36 c35), (p72 V0 V0)} 	: FOSubstitution(274)[]
276: {(p72 V0 V0), (p71 V0 V0 V12) ⊢ (p67 V25 V26 V27 V28)} 	: Axiom()[]
277: {(p72 V0 V0), (p71 V0 V0 V12) ⊢ (p67 c37 c21 c36 c35)} 	: FOSubstitution(276)[]
278: {(p54 V0), (p71 V0 V0 V12) ⊢ (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(275, 277)[]
279: {(p68 V0 V0 V12), (p34 V12), (p54 V0) ⊢ (p40 V0 V0), (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(273, 278)[]
280: {(p15 V0), (p34 V12), (p54 V0) ⊢ (p40 V0 V0), (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(270, 279)[]
281: {(p15 V0), (p34 c2), (p54 V0) ⊢ (p40 V0 V0), (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: FOSubstitution(280)[]
282: {(p34 c2), (p15 V0), (p34 c2) ⊢ (p40 V0 V0), (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(264, 281)[]
283: { ⊢ (p51 V0), (p50 V0)} 	: Axiom()[]
284: {(p51 V0) ⊢ } 	: Axiom()[]
285: { ⊢ (p50 V0)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p50 V0) ⊢ (p52 V0), (p49 V0)} 	: Axiom()[]
287: {(p52 V0) ⊢ } 	: Axiom()[]
288: {(p50 V0) ⊢ (p49 V0)} 	: UnifyingResolutionMRR(286, 287)[]
289: { ⊢ (p49 V0)} 	: UnifyingResolutionMRR(285, 288)[]
290: {(p40 V0 V0) ⊢ (p53 V0 V0 V10), (p41 V0 V0)} 	: Axiom()[]
291: {(p53 V0 V0 V10), (p49 V0) ⊢ (p41 V10 V10)} 	: Axiom()[]
292: {(p40 V0 V0), (p49 V0) ⊢ (p41 V0 V0), (p41 V10 V10)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p40 V0 V0) ⊢ (p41 V0 V0), (p41 V10 V10)} 	: UnifyingResolutionMRR(289, 292)[]
294: {(p40 V10 V10) ⊢ (p41 V10 V10)} 	: Contraction(293)[]
295: {(p41 V0 V0) ⊢ (p48 V0 V0), (p46 V0)} 	: Axiom()[]
296: {(p48 V0 V0) ⊢ (p42 V0 V0)} 	: Axiom()[]
297: {(p41 V0 V0) ⊢ (p46 V0), (p42 V0 V0)} 	: UnifyingResolutionMRR(295, 296)[]
298: { ⊢ (p47 V0)} 	: Axiom()[]
299: {(p47 V0), (p46 V0) ⊢ } 	: Axiom()[]
300: {(p46 V0) ⊢ } 	: UnifyingResolutionMRR(298, 299)[]
301: {(p41 V0 V0) ⊢ (p42 V0 V0)} 	: UnifyingResolutionMRR(297, 300)[]
302: { ⊢ (p44 V0)} 	: Axiom()[]
303: {(p44 V0), (p9 (f8 V0 V0 c19)) ⊢ (p43 V0 V0)} 	: Axiom()[]
304: {(p9 (f8 V0 V0 c19)) ⊢ (p43 V0 V0)} 	: UnifyingResolutionMRR(302, 303)[]
305: {(p42 V0 V0) ⊢ (p45 V0 V0)} 	: Axiom()[]
306: {(p45 V0 V0), (p43 V0 V0) ⊢ } 	: Axiom()[]
307: {(p42 V0 V0), (p43 V0 V0) ⊢ } 	: UnifyingResolutionMRR(305, 306)[]
308: {(p9 (f8 V0 V0 c19)), (p42 V0 V0) ⊢ } 	: UnifyingResolutionMRR(304, 307)[]
309: {(p41 V0 V0), (p9 (f8 V0 V0 c19)) ⊢ } 	: UnifyingResolutionMRR(301, 308)[]
310: {(p40 V0 V0), (p9 (f8 V0 V0 c19)) ⊢ } 	: UnifyingResolutionMRR(294, 309)[]
311: {(p34 c2), (p15 V0), (p34 c2), (p9 (f8 V0 V0 c19)) ⊢ (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(282, 310)[]
312: {(p9 c11), (p34 c2), (p34 c2), (p9 (f8 c25 c25 c19)) ⊢ (p9 c27), (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(248, 311)[]
313: {(p109 (f0 c37)), (p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37), (p9 c11), (p34 c2), (p34 c2) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1), (p9 c27), (p67 c37 c21 c36 c35), (p67 c37 c21 c36 c35)} 	: UnifyingResolutionMRR(190, 312)[]
314: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37), (p9 c11), (p34 c2) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1), (p9 c27), (p67 c37 c21 c36 c35)} 	: Contraction(313)[]
315: {(p67 c37 c21 c36 c35) ⊢ } 	: Axiom()[]
316: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37), (p9 c11), (p34 c2) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1), (p9 c27)} 	: UnifyingResolution(314, 315)[]
317: {(p3 (f10 c9 c36)), (p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37), (p9 c11) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1), (p9 c27)} 	: UnifyingResolution(50, 316)[]
318: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37), (p9 c11) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1), (p9 c27)} 	: UnifyingResolution(32, 317)[]
319: {(p9 c27) ⊢ } 	: Axiom()[]
320: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37), (p9 c11) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1)} 	: UnifyingResolution(318, 319)[]
321: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37) ⊢ (p116 c0), (p74 c25), (p1 c14 c4 c1)} 	: UnifyingResolution(31, 320)[]
322: {(p1 V66 V67 V68) ⊢ (p87 V67 V68 V66)} 	: Axiom()[]
323: {(p87 c4 c1 c14) ⊢ } 	: Axiom()[]
324: {(p1 c14 c4 c1) ⊢ } 	: UnifyingResolutionMRR(322, 323)[]
325: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38), (p64 c6 c37) ⊢ (p116 c0), (p74 c25)} 	: UnifyingResolution(321, 324)[]
326: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12), (p71 c6 c21 c38) ⊢ (p116 c0), (p74 c25)} 	: UnifyingResolution(30, 325)[]
327: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12) ⊢ (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))), (p116 c0), (p74 c25)} 	: UnifyingResolution(29, 326)[]
328: {(p6 (f1 V47 (f8 (f0 V48) V49 V50) (f6 V51 V52))), (p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))) ⊢ } 	: Axiom()[]
329: {(p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))) ⊢ } 	: Contraction(328)[]
330: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12) ⊢ (p116 c0), (p74 c25)} 	: UnifyingResolution(327, 329)[]
331: {(p74 c25) ⊢ } 	: Axiom()[]
332: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)), (p75 c12) ⊢ (p116 c0)} 	: UnifyingResolution(330, 331)[]
333: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39), (p33 c4 (f5 c8 c19)) ⊢ (p116 c0)} 	: UnifyingResolution(19, 332)[]
334: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ (p57 c33), (p116 c0)} 	: UnifyingResolution(18, 333)[]
335: {(p57 c33) ⊢ } 	: Axiom()[]
336: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ (p116 c0)} 	: UnifyingResolution(334, 335)[]
337: {(p116 c0) ⊢ (p89 c35 c29 c12 c30)} 	: Axiom()[]
338: {(p89 c35 c29 c12 c30) ⊢ } 	: Axiom()[]
339: {(p116 c0) ⊢ } 	: UnifyingResolutionMRR(337, 338)[]
340: {(p109 (f0 c37)), (p123 c25 c17), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ } 	: UnifyingResolution(336, 339)[]
341: {(p109 (f0 c37)), (p92 c26 c0 c31 (f4 c17 c16) c39) ⊢ } 	: UnifyingResolution(12, 340)[]
342: {(p109 (f0 c37)) ⊢ (p80 c16 c20)} 	: UnifyingResolution(11, 341)[]
343: {(p80 c16 c20) ⊢ } 	: Axiom()[]
344: {(p109 (f0 c37)) ⊢ } 	: UnifyingResolution(342, 343)[]
345: { ⊢ } 	: UnifyingResolution(1, 344)[]

