1: { ⊢ (p85 V0 V0), (p82 V0 V0)} 	: Axiom()[]
2: {(p85 V0 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
3: { ⊢ (p82 V0 V0), (p83 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p84 V0)} 	: Axiom()[]
5: {(p84 V0), (p83 V0 V0) ⊢ (p73 V0)} 	: Axiom()[]
6: {(p83 V0 V0) ⊢ (p73 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p82 V0 V0), (p73 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p4 (f3 c2 c35 (f11 c37 c35)) (f10 c17 c9))} 	: Axiom()[]
9: {(p4 (f3 V119 c35 (f11 V120 c35)) (f10 c17 V121)) ⊢ (p88 V0 V0), (p74 V0)} 	: Axiom()[]
10: { ⊢ (p88 V0 V0), (p74 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p4 (f3 V122 V123 (f11 V124 V123)) (f10 V125 V126)), (p88 V0 V0), (p82 V0 V0) ⊢ (p86 V0)} 	: Axiom()[]
12: {(p88 V0 V0), (p82 V0 V0) ⊢ (p86 V0)} 	: UnifyingResolution(8, 11)[]
13: {(p82 V0 V0) ⊢ (p74 V0), (p86 V0)} 	: UnifyingResolution(10, 12)[]
14: {(p86 V0) ⊢ (p87 V0)} 	: Axiom()[]
15: {(p87 V0) ⊢ } 	: Axiom()[]
16: {(p86 V0) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p82 V0 V0) ⊢ (p74 V0)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p73 V0), (p74 V0)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p70 c37 c38 c1 c38 c40 c27), (p27 c24)} 	: Axiom()[]
20: {(p70 c37 c38 c1 c38 c40 c27) ⊢ } 	: Axiom()[]
21: { ⊢ (p27 c24)} 	: UnifyingResolution(19, 20)[]
22: {(p74 V0) ⊢ (p81 V0 V0 V118), (p75 V0)} 	: Axiom()[]
23: {(p81 V0 V0 V118), (p27 V118) ⊢ (p79 V0)} 	: Axiom()[]
24: {(p74 V0), (p27 V118) ⊢ (p75 V0), (p79 V0)} 	: UnifyingResolution(22, 23)[]
25: {(p74 V0) ⊢ (p75 V0), (p79 V0)} 	: UnifyingResolution(21, 24)[]
26: {(p79 V0) ⊢ (p80 V0 V117)} 	: Axiom()[]
27: {(p80 V0 V117), (p27 V117) ⊢ } 	: Axiom()[]
28: {(p79 V0), (p27 V117) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p79 V0) ⊢ } 	: UnifyingResolution(21, 28)[]
30: {(p74 V0) ⊢ (p75 V0)} 	: UnifyingResolution(25, 29)[]
31: { ⊢ (p77 V115), (p5 V115 (f13 c23 (f13 c14 c12)))} 	: Axiom()[]
32: {(p77 c30) ⊢ } 	: Axiom()[]
33: { ⊢ (p5 c30 (f13 c23 (f13 c14 c12)))} 	: UnifyingResolution(31, 32)[]
34: {(p5 V109 (f13 V110 (f13 c14 V111))) ⊢ (p76 V116), (p76 V0)} 	: Axiom()[]
35: {(p5 V109 (f13 V110 (f13 c14 V111))) ⊢ (p76 V0)} 	: Contraction(34)[]
36: { ⊢ (p76 V0)} 	: UnifyingResolution(33, 35)[]
37: {(p75 V0) ⊢ (p78 V0 V0 V112)} 	: Axiom()[]
38: {(p78 V0 V0 V112), (p5 V112 (f13 V113 (f13 c14 V114))), (p76 V0) ⊢ } 	: Axiom()[]
39: {(p75 V0), (p5 V112 (f13 V113 (f13 c14 V114))), (p76 V0) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p75 V0), (p76 V0) ⊢ } 	: UnifyingResolution(33, 39)[]
41: {(p75 V0) ⊢ } 	: UnifyingResolution(36, 40)[]
42: {(p74 V0) ⊢ } 	: UnifyingResolution(30, 41)[]
43: { ⊢ (p73 V0)} 	: UnifyingResolution(18, 42)[]
44: { ⊢ (p93 V134 V137 V134), (p92 V137 V134 V134)} 	: Axiom()[]
45: {(p93 V134 V137 V134) ⊢ (p28 (f2 V134 V137 c19) (f6 c35) (f5 c41) c15 c33)} 	: Axiom()[]
46: { ⊢ (p92 V137 V134 V134), (p28 (f2 V134 V137 c19) (f6 c35) (f5 c41) c15 c33)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p94 V134)} 	: Axiom()[]
48: {(p94 V134), (p92 c34 V134 V134) ⊢ (p90 V134)} 	: Axiom()[]
49: {(p92 c34 V134 V134) ⊢ (p90 V134)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p28 (f2 V134 c34 c19) (f6 c35) (f5 c41) c15 c33), (p90 V134)} 	: UnifyingResolution(46, 49)[]
51: {(p90 V135) ⊢ (p91 c7 V135)} 	: Axiom()[]
52: {(p91 V136 V135), (p90 V136) ⊢ } 	: Axiom()[]
53: {(p90 V135), (p90 c7) ⊢ } 	: UnifyingResolution(51, 52)[]
54: {(p90 c7) ⊢ } 	: Contraction(53)[]
55: { ⊢ (p28 (f2 c7 c34 c19) (f6 c35) (f5 c41) c15 c33)} 	: UnifyingResolution(50, 54)[]
56: { ⊢ (p98 V139 V139), (p95 V139)} 	: Axiom()[]
57: {(p98 V139 V139) ⊢ (p96 V139)} 	: Axiom()[]
58: { ⊢ (p95 V139), (p96 V139)} 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p97 c7)} 	: Axiom()[]
60: {(p97 V140), (p96 V140) ⊢ } 	: Axiom()[]
61: {(p96 c7) ⊢ } 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p95 c7)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p89 c6)} 	: Axiom()[]
64: {(p89 V147) ⊢ (p100 V145 V146), (p58 V145 V146 c0 c38)} 	: Axiom()[]
65: { ⊢ (p100 V145 V146), (p58 V145 V146 c0 c38)} 	: UnifyingResolution(63, 64)[]
66: {(p89 c6), (p100 c7 c2) ⊢ } 	: Axiom()[]
67: {(p100 c7 c2) ⊢ } 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p58 c7 c2 c0 c38)} 	: UnifyingResolution(65, 67)[]
69: {(p58 V148 V149 V141 V142) ⊢ (p101 V138 V127 V148 V149), (p99 V138 V0 V138)} 	: Axiom()[]
70: {(p101 V138 V127 c7 c2), (p28 (f2 V138 V127 c19) (f6 c35) (f5 c41) c15 c33) ⊢ } 	: Axiom()[]
71: {(p58 c7 c2 V141 V142), (p28 (f2 V138 V127 c19) (f6 c35) (f5 c41) c15 c33) ⊢ (p99 V138 V0 V138)} 	: UnifyingResolution(69, 70)[]
72: {(p28 (f2 V138 V127 c19) (f6 c35) (f5 c41) c15 c33) ⊢ (p99 V138 V0 V138)} 	: UnifyingResolution(68, 71)[]
73: {(p95 V138) ⊢ (p102 V138 V0 V138)} 	: Axiom()[]
74: {(p102 V138 V0 V138), (p58 c7 V143 V144 c38), (p99 V138 V0 V138) ⊢ (p89 V0)} 	: Axiom()[]
75: {(p95 V138), (p58 c7 V143 V144 c38), (p99 V138 V0 V138) ⊢ (p89 V0)} 	: UnifyingResolution(73, 74)[]
76: {(p95 V138), (p99 V138 V0 V138) ⊢ (p89 V0)} 	: UnifyingResolution(68, 75)[]
77: {(p28 (f2 V138 V127 c19) (f6 c35) (f5 c41) c15 c33), (p95 V138) ⊢ (p89 V0)} 	: UnifyingResolution(72, 76)[]
78: {(p28 (f2 c7 V127 c19) (f6 c35) (f5 c41) c15 c33) ⊢ (p89 V0)} 	: UnifyingResolution(62, 77)[]
79: { ⊢ (p89 V0)} 	: UnifyingResolution(55, 78)[]
80: {(p73 V0) ⊢ (p106 V0 V0), (p104 V0)} 	: Axiom()[]
81: {(p106 V0 V0) ⊢ (p103 V0 V0 V128)} 	: Axiom()[]
82: {(p73 V0) ⊢ (p104 V0), (p103 V0 V0 V128)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p105 V0)} 	: Axiom()[]
84: {(p105 V0), (p104 V0) ⊢ } 	: Axiom()[]
85: {(p104 V0) ⊢ } 	: UnifyingResolution(83, 84)[]
86: {(p73 V0) ⊢ (p103 V0 V0 V128)} 	: UnifyingResolution(82, 85)[]
87: {(p28 (f2 V128 V129 V130) (f6 V131) (f5 V132) c15 V133) ⊢ (p108 V129 V128 V0 V128), (p72 V0)} 	: Axiom()[]
88: {(p108 V129 V128 V0 V128), (p103 V0 V0 V128) ⊢ (p107 V0 V129 V128)} 	: Axiom()[]
89: {(p28 (f2 V128 V129 V130) (f6 V131) (f5 V132) c15 V133), (p103 V0 V0 V128) ⊢ (p72 V0), (p107 V0 V129 V128)} 	: UnifyingResolution(87, 88)[]
90: {(p107 V150 V151 V152), (p107 V0 V129 V128), (p89 V0) ⊢ } 	: Axiom()[]
91: {(p107 V0 V129 V128), (p89 V0) ⊢ } 	: Contraction(90)[]
92: {(p103 V0 V0 V128), (p28 (f2 V128 V129 V130) (f6 V131) (f5 V132) c15 V133), (p89 V0) ⊢ (p72 V0)} 	: UnifyingResolution(89, 91)[]
93: {(p73 V0), (p28 (f2 V128 V129 V130) (f6 V131) (f5 V132) c15 V133), (p89 V0) ⊢ (p72 V0)} 	: UnifyingResolution(86, 92)[]
94: {(p73 V0), (p89 V0) ⊢ (p72 V0)} 	: UnifyingResolution(55, 93)[]
95: {(p73 V0) ⊢ (p72 V0)} 	: UnifyingResolution(79, 94)[]
96: { ⊢ (p72 V0)} 	: UnifyingResolution(43, 95)[]
97: { ⊢ (p45 c11 c41)} 	: Axiom()[]
98: {(p45 V155 V156) ⊢ (p119 V0 V0 V154), (p110 V0)} 	: Axiom()[]
99: { ⊢ (p119 V0 V0 V154), (p110 V0)} 	: UnifyingResolution(97, 98)[]
100: {(p45 V157 V158), (p119 V0 V0 V154) ⊢ (p117 V0 V0 V154), (p109 V154)} 	: Axiom()[]
101: {(p119 V0 V0 V154) ⊢ (p117 V0 V0 V154), (p109 V154)} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p110 V0), (p117 V0 V0 V154), (p109 V154)} 	: UnifyingResolution(99, 101)[]
103: { ⊢ (p118 V0 V154)} 	: Axiom()[]
104: {(p118 V0 V154), (p117 V0 V0 V154) ⊢ (p109 V0)} 	: Axiom()[]
105: {(p117 V0 V0 V154) ⊢ (p109 V0)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p109 V154), (p110 V0), (p109 V0)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p110 V0), (p109 V0)} 	: Contraction(106)[]
108: { ⊢ (p113 V0), (p112 V0)} 	: Axiom()[]
109: {(p113 V0) ⊢ } 	: Axiom()[]
110: { ⊢ (p112 V0)} 	: UnifyingResolution(108, 109)[]
111: {(p112 V153), (p112 V0) ⊢ (p111 V0)} 	: Axiom()[]
112: {(p112 V0) ⊢ (p111 V0)} 	: Contraction(111)[]
113: { ⊢ (p111 V0)} 	: UnifyingResolution(110, 112)[]
114: { ⊢ (p116 V0)} 	: Axiom()[]
115: {(p116 V0), (p111 V0) ⊢ (p114 V0 V0)} 	: Axiom()[]
116: {(p111 V0) ⊢ (p114 V0 V0)} 	: UnifyingResolution(114, 115)[]
117: {(p114 V0 V0) ⊢ (p115 V0 V0)} 	: Axiom()[]
118: {(p115 V0 V0), (p110 V0) ⊢ } 	: Axiom()[]
119: {(p114 V0 V0), (p110 V0) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p111 V0), (p110 V0) ⊢ } 	: UnifyingResolution(116, 119)[]
121: {(p110 V0) ⊢ } 	: UnifyingResolution(113, 120)[]
122: { ⊢ (p109 V0)} 	: UnifyingResolution(107, 121)[]
123: { ⊢ (p123 V0), (p122 V0)} 	: Axiom()[]
124: {(p123 V0) ⊢ } 	: Axiom()[]
125: { ⊢ (p122 V0)} 	: UnifyingResolution(123, 124)[]
126: {(p122 V0) ⊢ (p121 V159), (p121 V0)} 	: Axiom()[]
127: {(p122 V0) ⊢ (p121 V0)} 	: Contraction(126)[]
128: { ⊢ (p121 V0)} 	: UnifyingResolution(125, 127)[]
129: {(p121 V160), (p121 V0) ⊢ (p124 V0 V0), (p120 V0 V0)} 	: Axiom()[]
130: {(p121 V0) ⊢ (p124 V0 V0), (p120 V0 V0)} 	: Contraction(129)[]
131: {(p72 V0) ⊢ (p125 V0 V0)} 	: Axiom()[]
132: {(p125 V0 V0), (p124 V0 V0) ⊢ } 	: Axiom()[]
133: {(p72 V0), (p124 V0 V0) ⊢ } 	: UnifyingResolution(131, 132)[]
134: {(p121 V0), (p72 V0) ⊢ (p120 V0 V0)} 	: UnifyingResolution(130, 133)[]
135: {(p72 V0) ⊢ (p120 V0 V0)} 	: UnifyingResolution(128, 134)[]
136: { ⊢ (p126 V178 V178), (p130 V0 V0 c31 c27), (p126 V0 V0)} 	: Axiom()[]
137: { ⊢ (p130 V0 V0 c31 c27), (p126 V0 V0)} 	: Contraction(136)[]
138: {(p109 V0) ⊢ (p131 V0 V0 V176)} 	: Axiom()[]
139: {(p131 V0 V0 V176), (p130 V0 V0 V176 V177) ⊢ (p30 V176 V177 V161 V162)} 	: Axiom()[]
140: {(p109 V0), (p130 V0 V0 V176 V177) ⊢ (p30 V176 V177 V161 V162)} 	: UnifyingResolution(138, 139)[]
141: {(p109 V0) ⊢ (p126 V0 V0), (p30 c31 c27 V161 V162)} 	: UnifyingResolution(137, 140)[]
142: {(p30 V164 V165 V166 c1) ⊢ (p64 c20 V173 (f4 V174 c35) V175 c13), (p129 V165 V164 V166), (p127 V166 V164 V165)} 	: Axiom()[]
143: {(p64 c20 c14 (f4 c40 c35) c36 c13) ⊢ } 	: Axiom()[]
144: {(p30 V164 V165 V166 c1) ⊢ (p129 V165 V164 V166), (p127 V166 V164 V165)} 	: UnifyingResolution(142, 143)[]
145: {(p129 V165 V164 V166) ⊢ (p64 V168 V169 (f4 V170 V171) V172 c13)} 	: Axiom()[]
146: {(p129 V165 V164 V166) ⊢ } 	: UnifyingResolution(145, 143)[]
147: {(p30 V164 V165 V166 c1) ⊢ (p127 V166 V164 V165)} 	: UnifyingResolution(144, 146)[]
148: { ⊢ (p128 c20)} 	: Axiom()[]
149: {(p128 V167), (p127 V167 c31 c27) ⊢ } 	: Axiom()[]
150: {(p127 c20 c31 c27) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p30 c31 c27 c20 c1) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p109 V0) ⊢ (p126 V0 V0)} 	: UnifyingResolution(141, 151)[]
153: {(p120 V0 V0) ⊢ (p132 V0 V0), (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: Axiom()[]
154: {(p132 V0 V0), (p126 V0 V0) ⊢ (p9 (f1 V179 (f1 V180 (f7 V181))) V182), (p30 c31 c27 V163 c1)} 	: Axiom()[]
155: {(p120 V0 V0), (p126 V0 V0) ⊢ (p9 (f1 V0 (f1 c28 (f7 c31))) c24), (p9 (f1 V179 (f1 V180 (f7 V181))) V182), (p30 c31 c27 V163 c1)} 	: UnifyingResolution(153, 154)[]
156: {(p126 V0 V0), (p120 V0 V0) ⊢ (p30 c31 c27 V163 c1), (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: Contraction(155)[]
157: {(p126 V0 V0), (p120 V0 V0) ⊢ (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: UnifyingResolution(156, 151)[]
158: {(p109 V0), (p120 V0 V0) ⊢ (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: UnifyingResolution(152, 157)[]
159: {(p72 V0), (p109 V0) ⊢ (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: UnifyingResolution(135, 158)[]
160: {(p72 V0) ⊢ (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: UnifyingResolution(122, 159)[]
161: { ⊢ (p9 (f1 V0 (f1 c28 (f7 c31))) c24)} 	: UnifyingResolution(96, 160)[]
162: {(p9 (f1 c26 (f1 c28 (f7 c31))) c24) ⊢ } 	: Axiom()[]
163: { ⊢ } 	: UnifyingResolution(161, 162)[]

