1: { ⊢ (p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26))} 	: Axiom()[]
2: {(p36 (f4 (f7 V81 c36 V82) V83) (f2 (f9 V84 V85) V86)) ⊢ (p91 V74), (p45 V74)} 	: Axiom()[]
3: {(p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26)) ⊢ (p91 V74), (p45 V74)} 	: FOSubstitution(2)[]
4: {(p36 (f4 (f7 V75 V76 V77) V78) (f2 (f9 c16 V79) V80)), (p91 c23) ⊢ } 	: Axiom()[]
5: {(p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26)), (p91 c23) ⊢ } 	: FOSubstitution(4)[]
6: {(p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26)), (p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26)) ⊢ (p45 c23)} 	: UnifyingResolutionMRR(3, 5)[]
7: {(p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26)) ⊢ (p45 c23)} 	: Contraction(6)[]
8: { ⊢ (p118 V101), (p51 (f11 c28 V101))} 	: Axiom()[]
9: {(p118 c27) ⊢ } 	: Axiom()[]
10: { ⊢ (p51 (f11 c28 c27))} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (p59 c15)} 	: Axiom()[]
12: { ⊢ (p124 c3 c32)} 	: Axiom()[]
13: {(p124 V106 V107) ⊢ (p66 V106 V107)} 	: Axiom()[]
14: { ⊢ (p66 c3 c32)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p58 V36 V36), (p19 V36)} 	: Axiom()[]
16: {(p58 V36 V36) ⊢ (p57 V36 V36)} 	: Axiom()[]
17: { ⊢ (p19 V36), (p57 V36 V36)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p59 V36)} 	: Axiom()[]
19: {(p59 V36), (p57 V36 V36) ⊢ (p53 V36)} 	: Axiom()[]
20: {(p57 V36 V36) ⊢ (p53 V36)} 	: UnifyingResolutionMRR(18, 19)[]
21: { ⊢ (p19 V36), (p53 V36)} 	: UnifyingResolutionMRR(17, 20)[]
22: { ⊢ (p55 V38), (p54 V38)} 	: Axiom()[]
23: {(p55 c9) ⊢ } 	: Axiom()[]
24: { ⊢ (p54 c9)} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p54 V37) ⊢ (p56 V37 V37), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37)} 	: Axiom()[]
26: {(p56 V37 V37), (p53 V37) ⊢ } 	: Axiom()[]
27: {(p54 V37), (p53 V37) ⊢ (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p53 c9) ⊢ (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37)} 	: UnifyingResolutionMRR(24, 27)[]
29: { ⊢ (p19 c9), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37)} 	: UnifyingResolutionMRR(21, 28)[]
30: { ⊢ (p49 V34 V34), (p47 V34)} 	: Axiom()[]
31: {(p49 V34 V34) ⊢ (p46 V34)} 	: Axiom()[]
32: { ⊢ (p47 V34), (p46 V34)} 	: UnifyingResolutionMRR(30, 31)[]
33: { ⊢ (p48 c9)} 	: Axiom()[]
34: {(p48 V35), (p47 V35) ⊢ } 	: Axiom()[]
35: {(p47 c9) ⊢ } 	: UnifyingResolutionMRR(33, 34)[]
36: { ⊢ (p46 c9)} 	: UnifyingResolutionMRR(32, 35)[]
37: { ⊢ (p51 V33)} 	: Axiom()[]
38: {(p51 V33), (p19 V33) ⊢ (p50 V33 V33)} 	: Axiom()[]
39: {(p19 V33) ⊢ (p50 V33 V33)} 	: UnifyingResolutionMRR(37, 38)[]
40: {(p50 V33 V33) ⊢ (p52 V33 V33)} 	: Axiom()[]
41: {(p52 V33 V33), (p46 V33) ⊢ } 	: Axiom()[]
42: {(p50 V33 V33), (p46 V33) ⊢ } 	: UnifyingResolutionMRR(40, 41)[]
43: {(p19 V33), (p46 V33) ⊢ } 	: UnifyingResolutionMRR(39, 42)[]
44: {(p19 c9) ⊢ } 	: UnifyingResolutionMRR(36, 43)[]
45: { ⊢ (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37)} 	: UnifyingResolutionMRR(29, 44)[]
46: { ⊢ (p61 c37)} 	: Axiom()[]
47: {(p61 c37) ⊢ (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24)))} 	: Axiom()[]
48: { ⊢ (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24)))} 	: UnifyingResolutionMRR(46, 47)[]
49: { ⊢ (p10 c18 (f8 c34) c32)} 	: Axiom()[]
50: { ⊢ (p34 V12 V12 V16), (p23 c15), (p31 V16 V12)} 	: Axiom()[]
51: {(p34 V12 V12 c3) ⊢ (p20 V12)} 	: Axiom()[]
52: { ⊢ (p31 c3 V12), (p23 c15), (p20 V12)} 	: UnifyingResolutionMRR(50, 51)[]
53: { ⊢ (p33 V13 V13 V12), (p20 V13)} 	: Axiom()[]
54: {(p33 V13 V13 V12), (p31 V13 V12) ⊢ (p23 V14)} 	: Axiom()[]
55: {(p31 V13 V12) ⊢ (p20 V13), (p23 V14)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p31 V13 V12) ⊢ (p20 V13), (p23 c15)} 	: FOSubstitution(55)[]
57: { ⊢ (p20 V12), (p23 c15), (p20 c3), (p23 c15)} 	: UnifyingResolutionMRR(52, 56)[]
58: { ⊢ (p23 c15), (p20 c3)} 	: Contraction(57)[]
59: { ⊢ (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20))} 	: Axiom()[]
60: { ⊢ (p11 c12)} 	: Axiom()[]
61: { ⊢ (p81 V70), (p81 V0), (p80 V0)} 	: Axiom()[]
62: { ⊢ (p80 V0), (p81 V0)} 	: Contraction(61)[]
63: { ⊢ (p82 V0)} 	: Axiom()[]
64: {(p82 V0), (p81 V0) ⊢ } 	: Axiom()[]
65: {(p81 V0) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: { ⊢ (p80 V0)} 	: UnifyingResolutionMRR(62, 65)[]
67: { ⊢ (p84 V0), (p83 V0)} 	: Axiom()[]
68: {(p84 V0) ⊢ } 	: Axiom()[]
69: { ⊢ (p83 V0)} 	: UnifyingResolutionMRR(67, 68)[]
70: {(p83 V0) ⊢ (p85 V0 V0), (p79 V0)} 	: Axiom()[]
71: {(p85 V0 V0), (p80 V0) ⊢ } 	: Axiom()[]
72: {(p83 V0), (p80 V0) ⊢ (p79 V0)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p80 V0) ⊢ (p79 V0)} 	: UnifyingResolutionMRR(69, 72)[]
74: { ⊢ (p79 V0)} 	: UnifyingResolutionMRR(66, 73)[]
75: {(p45 V73) ⊢ (p92 V0 V0 V73), (p90 V0 V0)} 	: Axiom()[]
76: {(p92 V0 V0 V73) ⊢ (p78 V0)} 	: Axiom()[]
77: {(p45 V73) ⊢ (p90 V0 V0), (p78 V0)} 	: UnifyingResolutionMRR(75, 76)[]
78: {(p45 c23) ⊢ (p90 V0 V0), (p78 V0)} 	: FOSubstitution(77)[]
79: {(p45 c23), (p90 V0 V0), (p79 V0) ⊢ (p86 V87), (p86 V0)} 	: Axiom()[]
80: {(p45 c23), (p45 c23), (p79 V0) ⊢ (p78 V0), (p86 V87), (p86 V0)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p79 V0), (p45 c23) ⊢ (p86 V0), (p78 V0)} 	: Contraction(80)[]
82: {(p86 V0) ⊢ (p47 V72), (p89 V0), (p87 V0)} 	: Axiom()[]
83: {(p86 V0) ⊢ (p47 c9), (p89 V0), (p87 V0)} 	: FOSubstitution(82)[]
84: {(p89 V0) ⊢ (p47 V71)} 	: Axiom()[]
85: {(p89 V0) ⊢ (p47 c9)} 	: FOSubstitution(84)[]
86: {(p86 V0) ⊢ (p87 V0), (p47 c9), (p47 c9)} 	: UnifyingResolutionMRR(83, 85)[]
87: {(p87 V0) ⊢ (p88 V0)} 	: Axiom()[]
88: {(p88 V0) ⊢ } 	: Axiom()[]
89: {(p87 V0) ⊢ } 	: UnifyingResolutionMRR(87, 88)[]
90: {(p86 V0) ⊢ (p47 c9), (p47 c9)} 	: UnifyingResolutionMRR(86, 89)[]
91: {(p86 V0) ⊢ (p47 c9)} 	: Contraction(90)[]
92: {(p45 c23), (p79 V0) ⊢ (p78 V0), (p47 c9)} 	: UnifyingResolutionMRR(81, 91)[]
93: {(p45 c23) ⊢ (p78 V0), (p47 c9)} 	: UnifyingResolutionMRR(74, 92)[]
94: { ⊢ (p102 V0 V0 V88), (p101 V0 V0 V88)} 	: Axiom()[]
95: {(p102 V0 V0 V88) ⊢ (p77 V0)} 	: Axiom()[]
96: { ⊢ (p101 V0 V0 V88), (p77 V0)} 	: UnifyingResolutionMRR(94, 95)[]
97: {(p101 V0 V0 V88) ⊢ (p103 V0 V0), (p77 V88)} 	: Axiom()[]
98: {(p103 V0 V0), (p78 V0) ⊢ (p93 V0)} 	: Axiom()[]
99: {(p101 V0 V0 V88), (p78 V0) ⊢ (p77 V88), (p93 V0)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p78 V0) ⊢ (p77 V0), (p77 V88), (p93 V0)} 	: UnifyingResolutionMRR(96, 99)[]
101: { ⊢ (p96 V0), (p95 V0)} 	: Axiom()[]
102: {(p96 V0) ⊢ } 	: Axiom()[]
103: { ⊢ (p95 V0)} 	: UnifyingResolutionMRR(101, 102)[]
104: { ⊢ (p97 V0)} 	: Axiom()[]
105: {(p97 V0), (p95 V0) ⊢ (p94 V0)} 	: Axiom()[]
106: {(p95 V0) ⊢ (p94 V0)} 	: UnifyingResolutionMRR(104, 105)[]
107: { ⊢ (p94 V0)} 	: UnifyingResolutionMRR(103, 106)[]
108: { ⊢ (p99 V0)} 	: Axiom()[]
109: {(p99 V0), (p93 V0) ⊢ (p98 V0 V0)} 	: Axiom()[]
110: {(p93 V0) ⊢ (p98 V0 V0)} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p94 V0) ⊢ (p100 V0 V0)} 	: Axiom()[]
112: {(p100 V0 V0), (p98 V0 V0) ⊢ } 	: Axiom()[]
113: {(p94 V0), (p98 V0 V0) ⊢ } 	: UnifyingResolutionMRR(111, 112)[]
114: {(p93 V0), (p94 V0) ⊢ } 	: UnifyingResolutionMRR(110, 113)[]
115: {(p93 V0) ⊢ } 	: UnifyingResolutionMRR(107, 114)[]
116: {(p78 V0) ⊢ (p77 V88), (p77 V0)} 	: UnifyingResolutionMRR(100, 115)[]
117: {(p45 c23) ⊢ (p47 c9), (p77 V88), (p77 V0)} 	: UnifyingResolutionMRR(93, 116)[]
118: {(p45 c23) ⊢ (p77 V0), (p47 c9)} 	: Contraction(117)[]
119: { ⊢ (p119 V0), (p104 V0)} 	: Axiom()[]
120: {(p119 V0), (p51 (f11 c28 c27)) ⊢ (p117 V0 V98 V92 V91), (p105 V0)} 	: Axiom()[]
121: {(p51 (f11 c28 c27)) ⊢ (p104 V0), (p117 V0 V98 V92 V91), (p105 V0)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p117 V0 V98 V92 V91) ⊢ (p120 V0 V92 V98 V100 c27), (p49 V91 V92)} 	: Axiom()[]
123: {(p120 V0 V92 V98 V100 V102), (p51 (f11 V100 V102)) ⊢ (p49 V98 V99)} 	: Axiom()[]
124: {(p117 V0 V98 V92 V91), (p51 (f11 V100 c27)) ⊢ (p49 V91 V92), (p49 V98 V99)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p117 V0 V98 V92 V91), (p51 (f11 c28 c27)) ⊢ (p49 V91 V92), (p49 V98 V99)} 	: FOSubstitution(124)[]
126: {(p51 (f11 c28 c27)), (p51 (f11 c28 c27)) ⊢ (p105 V0), (p104 V0), (p49 V91 V92), (p49 V98 V99)} 	: UnifyingResolutionMRR(121, 125)[]
127: {(p51 (f11 c28 c27)), (p51 (f11 c28 c27)) ⊢ (p105 V0), (p104 V0), (p49 c23 c14), (p49 V98 V99)} 	: FOSubstitution(126)[]
128: {(p51 (f11 c28 c27)) ⊢ (p49 c23 c14), (p104 V0), (p105 V0)} 	: Contraction(127)[]
129: {(p105 V0) ⊢ (p116 V0 V89 V0 V97 V90), (p49 V89 V90)} 	: Axiom()[]
130: {(p116 V0 V89 V0 V97 V90), (p105 V97) ⊢ (p112 V0 V90 V89)} 	: Axiom()[]
131: {(p105 V0), (p105 V97) ⊢ (p49 V89 V90), (p112 V0 V90 V89)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p59 c15), (p112 V0 V90 V89) ⊢ (p115 V0 V90 V89), (p113 V0 V90)} 	: Axiom()[]
133: {(p59 c15), (p115 V0 V90 V89) ⊢ } 	: Axiom()[]
134: {(p112 V0 V90 V89), (p59 c15), (p59 c15) ⊢ (p113 V0 V90)} 	: UnifyingResolutionMRR(132, 133)[]
135: { ⊢ (p114 V0 V90)} 	: Axiom()[]
136: {(p114 V0 V90), (p113 V0 V90) ⊢ } 	: Axiom()[]
137: {(p113 V0 V90) ⊢ } 	: UnifyingResolutionMRR(135, 136)[]
138: {(p59 c15), (p59 c15), (p112 V0 V90 V89) ⊢ } 	: UnifyingResolutionMRR(134, 137)[]
139: {(p105 V97), (p105 V0), (p59 c15), (p59 c15) ⊢ (p49 V89 V90)} 	: UnifyingResolutionMRR(131, 138)[]
140: {(p105 V97), (p105 V0), (p59 c15), (p59 c15) ⊢ (p49 c23 c14)} 	: FOSubstitution(139)[]
141: {(p59 c15), (p105 V0) ⊢ (p49 c23 c14)} 	: Contraction(140)[]
142: {(p51 (f11 c28 c27)), (p59 c15) ⊢ (p104 V0), (p49 c23 c14), (p49 c23 c14)} 	: UnifyingResolutionMRR(128, 141)[]
143: {(p59 c15), (p51 (f11 c28 c27)) ⊢ (p104 V262), (p49 c23 c14)} 	: Contraction(142)[]
144: {(p59 c15), (p51 (f11 c28 c27)) ⊢ (p104 V0), (p49 c23 c14)} 	: FOSubstitution(143)[]
145: {(p77 V0) ⊢ (p121 c2 V115), (p129 V0 V0), (p127 V0 V0)} 	: Axiom()[]
146: {(p77 V0) ⊢ (p121 c2 c3), (p129 V0 V0), (p127 V0 V0)} 	: FOSubstitution(145)[]
147: {(p129 V0 V0) ⊢ (p121 c2 V114), (p122 V0)} 	: Axiom()[]
148: {(p129 V0 V0) ⊢ (p121 c2 c3), (p122 V0)} 	: FOSubstitution(147)[]
149: {(p77 V0) ⊢ (p127 V0 V0), (p121 c2 c3), (p121 c2 c3), (p122 V0)} 	: UnifyingResolutionMRR(146, 148)[]
150: { ⊢ (p65 (f9 V109 (f9 V110 V111))), (p128 V0)} 	: Axiom()[]
151: { ⊢ (p65 (f9 c22 (f9 c29 c27))), (p128 V0)} 	: FOSubstitution(150)[]
152: {(p128 V0), (p127 V0 V0) ⊢ (p65 (f9 c22 (f9 V112 V113))), (p121 V0 V0)} 	: Axiom()[]
153: {(p128 V0), (p127 V0 V0) ⊢ (p65 (f9 c22 (f9 c29 c27))), (p121 V0 V0)} 	: FOSubstitution(152)[]
154: {(p127 V0 V0) ⊢ (p65 (f9 c22 (f9 c29 c27))), (p65 (f9 c22 (f9 c29 c27))), (p121 V0 V0)} 	: UnifyingResolutionMRR(151, 153)[]
155: {(p77 V0) ⊢ (p122 V0), (p121 c2 c3), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p65 (f9 c22 (f9 c29 c27))), (p121 V0 V0)} 	: UnifyingResolutionMRR(149, 154)[]
156: {(p66 V105 V108) ⊢ (p126 V0 V105 V108), (p123 V0)} 	: Axiom()[]
157: {(p126 V0 V105 c32), (p122 V0) ⊢ } 	: Axiom()[]
158: {(p66 V105 c32), (p122 V0) ⊢ (p123 V0)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p66 c3 c32), (p122 V0) ⊢ (p123 V0)} 	: FOSubstitution(158)[]
160: {(p66 V103 V104) ⊢ (p125 V0 V104 V103)} 	: Axiom()[]
161: {(p125 V0 V104 V103), (p123 V0) ⊢ } 	: Axiom()[]
162: {(p66 V103 V104), (p123 V0) ⊢ } 	: UnifyingResolutionMRR(160, 161)[]
163: {(p66 c3 c32), (p123 V0) ⊢ } 	: FOSubstitution(162)[]
164: {(p122 V0), (p66 c3 c32), (p66 c3 c32) ⊢ } 	: UnifyingResolutionMRR(159, 163)[]
165: {(p77 V0), (p66 c3 c32), (p66 c3 c32) ⊢ (p121 V0 V0), (p65 (f9 c22 (f9 c29 c27))), (p65 (f9 c22 (f9 c29 c27))), (p121 c2 c3), (p121 c2 c3)} 	: UnifyingResolutionMRR(155, 164)[]
166: { ⊢ (p45 (f6 (f6 c21 (f10 (f9 V116 V117))) V118)), (p135 V0 V0), (p11 V0)} 	: Axiom()[]
167: { ⊢ (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p135 V0 V0), (p11 V0)} 	: FOSubstitution(166)[]
168: {(p135 V0 V0) ⊢ (p45 (f6 (f6 V119 (f10 (f9 c39 V120))) V121)), (p134 V0 V0)} 	: Axiom()[]
169: {(p135 V0 V0) ⊢ (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p134 V0 V0)} 	: FOSubstitution(168)[]
170: { ⊢ (p11 V0), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p134 V0 V0)} 	: UnifyingResolutionMRR(167, 169)[]
171: {(p134 V0 V0) ⊢ (p136 V0 V0), (p130 V0 V0)} 	: Axiom()[]
172: {(p136 V0 V0), (p121 V0 V0) ⊢ } 	: Axiom()[]
173: {(p134 V0 V0), (p121 V0 V0) ⊢ (p130 V0 V0)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p121 V0 V0) ⊢ (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p11 V0), (p130 V0 V0)} 	: UnifyingResolutionMRR(170, 173)[]
175: { ⊢ (p132 V0)} 	: Axiom()[]
176: {(p132 V0), (p104 V0) ⊢ (p131 V0 V0)} 	: Axiom()[]
177: {(p104 V0) ⊢ (p131 V0 V0)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p131 V0 V0) ⊢ (p133 V0 V0)} 	: Axiom()[]
179: {(p133 V0 V0), (p130 V0 V0) ⊢ } 	: Axiom()[]
180: {(p131 V0 V0), (p130 V0 V0) ⊢ } 	: UnifyingResolutionMRR(178, 179)[]
181: {(p104 V0), (p130 V0 V0) ⊢ } 	: UnifyingResolutionMRR(177, 180)[]
182: {(p121 V0 V0), (p104 V0) ⊢ (p11 V0), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: UnifyingResolutionMRR(174, 181)[]
183: {(p66 c3 c32), (p66 c3 c32), (p77 V0), (p104 V0) ⊢ (p121 c2 c3), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p65 (f9 c22 (f9 c29 c27))), (p11 V0), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: UnifyingResolutionMRR(165, 182)[]
184: {(p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p66 c3 c32), (p77 V0) ⊢ (p49 c23 c14), (p121 c2 c3), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p65 (f9 c22 (f9 c29 c27))), (p11 V0), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: UnifyingResolutionMRR(144, 183)[]
185: {(p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p77 V0) ⊢ (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p11 V0), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: Contraction(184)[]
186: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p11 V0), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: UnifyingResolutionMRR(118, 185)[]
187: {(p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68) ⊢ (p76 V1), (p17 c31)} 	: Axiom()[]
188: {(p76 V1) ⊢ (p65 V1)} 	: Axiom()[]
189: {(p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68) ⊢ (p17 c31), (p65 V1)} 	: UnifyingResolutionMRR(187, 188)[]
190: {(p13 (f7 (f0 (f11 c14 V30)) V31 V32) c37) ⊢ (p75 c31 V1)} 	: Axiom()[]
191: {(p75 V69 V1), (p17 V69) ⊢ (p45 V1)} 	: Axiom()[]
192: {(p13 (f7 (f0 (f11 c14 V30)) V31 V32) c37), (p17 c31) ⊢ (p45 V1)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68), (p13 (f7 (f0 (f11 c14 V30)) V31 V32) c37) ⊢ (p65 V262), (p45 V1)} 	: UnifyingResolutionMRR(189, 192)[]
194: { ⊢ (p73 V1 V1), (p15 V1)} 	: Axiom()[]
195: {(p73 V1 V1) ⊢ (p72 V1 V1)} 	: Axiom()[]
196: { ⊢ (p15 V1), (p72 V1 V1)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p72 V1 V1) ⊢ (p74 V1 V50 V1), (p37 V50 (f8 (f5 V51 c12 V52)))} 	: Axiom()[]
198: {(p74 V1 V50 V1), (p65 V1) ⊢ (p66 V1 V1)} 	: Axiom()[]
199: {(p72 V1 V1), (p65 V1) ⊢ (p37 V50 (f8 (f5 V51 c12 V52))), (p66 V1 V1)} 	: UnifyingResolutionMRR(197, 198)[]
200: {(p65 V1) ⊢ (p15 V1), (p37 V50 (f8 (f5 V51 c12 V52))), (p66 V1 V1)} 	: UnifyingResolutionMRR(196, 199)[]
201: {(p65 V1) ⊢ (p15 V1), (p37 c20 (f8 (f5 c27 c12 c40))), (p66 V1 V1)} 	: FOSubstitution(200)[]
202: {(p63 V55 (f11 V56 (f11 (f0 (f1 (f9 (f4 V57 V58) V59))) c24))) ⊢ (p70 V1 V55), (p69 V1 c20 V1)} 	: Axiom()[]
203: {(p70 V1 V55), (p11 V1) ⊢ } 	: Axiom()[]
204: {(p63 V55 (f11 V56 (f11 (f0 (f1 (f9 (f4 V57 V58) V59))) c24))), (p11 V1) ⊢ (p69 V1 c20 V1)} 	: UnifyingResolutionMRR(202, 203)[]
205: {(p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p11 V1) ⊢ (p69 V1 c20 V1)} 	: FOSubstitution(204)[]
206: {(p66 V1 V1) ⊢ (p71 V1 V1 V54)} 	: Axiom()[]
207: {(p71 V1 V1 V54), (p63 V60 (f11 c33 (f11 (f0 (f1 (f9 (f4 V61 V62) c21))) V63))), (p69 V1 V54 V1) ⊢ (p37 V54 (f8 (f5 V48 V49 c40)))} 	: Axiom()[]
208: {(p66 V1 V1), (p63 V60 (f11 c33 (f11 (f0 (f1 (f9 (f4 V61 V62) c21))) V63))), (p69 V1 V54 V1) ⊢ (p37 V54 (f8 (f5 V48 V49 c40)))} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p66 V1 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p69 V1 V54 V1) ⊢ (p37 V54 (f8 (f5 V48 V49 c40)))} 	: FOSubstitution(208)[]
210: {(p11 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p66 V1 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p37 c20 (f8 (f5 V48 V49 c40)))} 	: UnifyingResolutionMRR(205, 209)[]
211: {(p11 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p66 V1 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p37 c20 (f8 (f5 c27 c12 c40)))} 	: FOSubstitution(210)[]
212: {(p65 V1), (p11 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p37 c20 (f8 (f5 c27 c12 c40))), (p15 V1), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolutionMRR(201, 211)[]
213: {(p13 (f7 (f0 (f11 c14 V30)) V31 V32) c37), (p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68), (p11 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p45 V106), (p37 c20 (f8 (f5 c27 c12 c40))), (p15 V1), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolutionMRR(193, 212)[]
214: {(p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68), (p11 V1), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p45 V106), (p37 c20 (f8 (f5 c27 c12 c40))), (p15 V1), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: FOSubstitution(213)[]
215: {(p10 c18 (f8 c34) V44) ⊢ (p63 V1 V1), (p60 V1)} 	: Axiom()[]
216: {(p10 c18 (f8 c34) c32) ⊢ (p63 V1 V1), (p60 V1)} 	: FOSubstitution(215)[]
217: {(p10 V45 (f8 V46) V47), (p63 V1 V1), (p45 V1) ⊢ (p61 V1)} 	: Axiom()[]
218: {(p10 c18 (f8 c34) c32), (p63 V1 V1), (p45 V1) ⊢ (p61 V1)} 	: FOSubstitution(217)[]
219: {(p10 c18 (f8 c34) c32), (p10 c18 (f8 c34) c32), (p45 V1) ⊢ (p60 V1), (p61 V1)} 	: UnifyingResolutionMRR(216, 218)[]
220: {(p61 V1) ⊢ (p62 V1)} 	: Axiom()[]
221: {(p62 V1) ⊢ } 	: Axiom()[]
222: {(p61 V1) ⊢ } 	: UnifyingResolutionMRR(220, 221)[]
223: {(p45 V1), (p10 c18 (f8 c34) c32), (p10 c18 (f8 c34) c32) ⊢ (p60 V1)} 	: UnifyingResolutionMRR(219, 222)[]
224: { ⊢ (p55 c15)} 	: Axiom()[]
225: {(p55 c15), (p13 (f7 (f0 (f11 V26 V27)) c25 V28) V29) ⊢ (p6 (f0 c35) c39)} 	: Axiom()[]
226: {(p13 (f7 (f0 (f11 V26 V27)) c25 V28) V29) ⊢ (p6 (f0 c35) c39)} 	: UnifyingResolutionMRR(224, 225)[]
227: {(p6 (f0 c35) c39), (p60 V1) ⊢ (p64 V1)} 	: Axiom()[]
228: {(p64 V1), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43) ⊢ } 	: Axiom()[]
229: {(p60 V1), (p6 (f0 c35) c39), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43) ⊢ } 	: UnifyingResolutionMRR(227, 228)[]
230: {(p13 (f7 (f0 (f11 V26 V27)) c25 V28) V29), (p60 V1), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43) ⊢ } 	: UnifyingResolutionMRR(226, 229)[]
231: {(p10 c18 (f8 c34) c32), (p10 c18 (f8 c34) c32), (p45 V1), (p13 (f7 (f0 (f11 V26 V27)) c25 V28) V29), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43) ⊢ } 	: UnifyingResolutionMRR(223, 230)[]
232: {(p10 c18 (f8 c34) c32), (p10 c18 (f8 c34) c32), (p45 V1), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43) ⊢ } 	: FOSubstitution(231)[]
233: {(p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p11 V262), (p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p10 c18 (f8 c34) c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43) ⊢ (p37 c20 (f8 (f5 c27 c12 c40))), (p15 V262), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolutionMRR(214, 232)[]
234: {(p27 (f8 (f2 (f13 V17 (f10 V17)) c31)) (f13 c35 c20)) ⊢ (p38 V2 V10 V2 V10), (p35 V2 V10)} 	: Axiom()[]
235: {(p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)) ⊢ (p38 V2 V10 V2 V10), (p35 V2 V10)} 	: FOSubstitution(234)[]
236: {(p27 (f8 (f2 (f13 V18 (f10 V18)) V19)) (f13 V20 c20)), (p38 V2 V10 V2 V10) ⊢ (p36 V2 V10)} 	: Axiom()[]
237: {(p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p38 V2 V10 V2 V10) ⊢ (p36 V2 V10)} 	: FOSubstitution(236)[]
238: {(p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)) ⊢ (p35 V2 V10), (p36 V2 V10)} 	: UnifyingResolutionMRR(235, 237)[]
239: {(p36 V2 V10) ⊢ (p37 V2 V10)} 	: Axiom()[]
240: {(p37 V2 V10) ⊢ } 	: Axiom()[]
241: {(p36 V2 V10) ⊢ } 	: UnifyingResolutionMRR(239, 240)[]
242: {(p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)) ⊢ (p35 V2 V10)} 	: UnifyingResolutionMRR(238, 241)[]
243: { ⊢ (p31 V21 V22), (p41 V2 V2 V10), (p30 V2)} 	: Axiom()[]
244: { ⊢ (p31 c13 c34), (p41 V2 V2 V10), (p30 V2)} 	: FOSubstitution(243)[]
245: {(p41 V2 V2 V10), (p35 V2 V10) ⊢ (p31 V23 V24), (p39 V10 V2 V10)} 	: Axiom()[]
246: {(p41 V2 V2 V10), (p35 V2 V10) ⊢ (p31 c13 c34), (p39 V10 V2 V10)} 	: FOSubstitution(245)[]
247: {(p35 V2 V10) ⊢ (p30 V2), (p31 c13 c34), (p31 c13 c34), (p39 V10 V2 V10)} 	: UnifyingResolutionMRR(244, 246)[]
248: {(p20 V10) ⊢ (p40 V10 V2 V10)} 	: Axiom()[]
249: {(p40 V10 V2 V10), (p39 V10 V2 V10) ⊢ } 	: Axiom()[]
250: {(p20 V10), (p39 V10 V2 V10) ⊢ } 	: UnifyingResolutionMRR(248, 249)[]
251: {(p35 V2 V10), (p20 V10) ⊢ (p31 c13 c34), (p31 c13 c34), (p30 V2)} 	: UnifyingResolutionMRR(247, 250)[]
252: {(p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p20 V10) ⊢ (p31 c13 c34), (p31 c13 c34), (p30 V2)} 	: UnifyingResolutionMRR(242, 251)[]
253: {(p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p20 c3) ⊢ (p31 c13 c34), (p31 c13 c34), (p30 V2)} 	: FOSubstitution(252)[]
254: {(p20 V25) ⊢ (p44 V11 V2 V2 V25), (p42 V2 V11 V2 V25)} 	: Axiom()[]
255: {(p44 V11 V2 V2 V25), (p20 V11) ⊢ (p16 V2)} 	: Axiom()[]
256: {(p20 V25), (p20 V11) ⊢ (p42 V2 V11 V2 V25), (p16 V2)} 	: UnifyingResolutionMRR(254, 255)[]
257: {(p15 V2) ⊢ (p43 V2 V2)} 	: Axiom()[]
258: {(p43 V2 V2), (p42 V2 V11 V2 V25), (p30 V2) ⊢ } 	: Axiom()[]
259: {(p15 V2), (p42 V2 V11 V2 V25), (p30 V2) ⊢ } 	: UnifyingResolutionMRR(257, 258)[]
260: {(p20 V11), (p20 V25), (p15 V2), (p30 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(256, 259)[]
261: {(p20 c3), (p20 V25), (p15 V2), (p30 V2) ⊢ (p16 V2)} 	: FOSubstitution(260)[]
262: {(p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p20 c3), (p20 V25), (p15 V2) ⊢ (p31 c13 c34), (p31 c13 c34), (p16 V2)} 	: UnifyingResolutionMRR(253, 261)[]
263: { ⊢ (p20 V6), (p19 V6)} 	: Axiom()[]
264: {(p20 c33) ⊢ } 	: Axiom()[]
265: { ⊢ (p19 c33)} 	: UnifyingResolutionMRR(263, 264)[]
266: {(p19 V5) ⊢ (p21 V5), (p18 V5)} 	: Axiom()[]
267: {(p21 V5) ⊢ } 	: Axiom()[]
268: {(p19 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(266, 267)[]
269: { ⊢ (p18 c33)} 	: UnifyingResolutionMRR(265, 268)[]
270: { ⊢ (p23 V4)} 	: Axiom()[]
271: {(p23 V4) ⊢ (p22 V4)} 	: Axiom()[]
272: { ⊢ (p22 V4)} 	: UnifyingResolutionMRR(270, 271)[]
273: {(p18 V4) ⊢ (p24 V4 V4)} 	: Axiom()[]
274: {(p24 V4 V4), (p22 V4) ⊢ (p17 V4)} 	: Axiom()[]
275: {(p18 V4), (p22 V4) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(273, 274)[]
276: {(p18 V4) ⊢ (p17 V4)} 	: UnifyingResolutionMRR(272, 275)[]
277: { ⊢ (p17 c33)} 	: UnifyingResolutionMRR(269, 276)[]
278: {(p16 V3) ⊢ (p26 V3 V7 V3), (p25 V7 V7)} 	: Axiom()[]
279: {(p26 V3 V7 V3) ⊢ (p25 V3 V3)} 	: Axiom()[]
280: {(p16 V3) ⊢ (p25 V7 V7), (p25 V3 V3)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p16 V3) ⊢ (p25 V3 V3)} 	: Contraction(280)[]
282: {(p11 V8) ⊢ (p29 V3)} 	: Axiom()[]
283: {(p11 c12) ⊢ (p29 V3)} 	: FOSubstitution(282)[]
284: {(p11 V9), (p29 V3), (p25 V3 V3) ⊢ (p27 V3 V3)} 	: Axiom()[]
285: {(p11 c12), (p29 V3), (p25 V3 V3) ⊢ (p27 V3 V3)} 	: FOSubstitution(284)[]
286: {(p11 c12), (p11 c12), (p25 V3 V3) ⊢ (p27 V3 V3)} 	: UnifyingResolutionMRR(283, 285)[]
287: {(p27 V3 V3) ⊢ (p28 V3 V3)} 	: Axiom()[]
288: {(p28 V3 V3), (p17 V3) ⊢ } 	: Axiom()[]
289: {(p27 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(287, 288)[]
290: {(p25 V3 V3), (p11 c12), (p11 c12), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(286, 289)[]
291: {(p25 V3 V3), (p11 c12), (p17 V3) ⊢ } 	: Contraction(290)[]
292: {(p16 V3), (p11 c12), (p17 V3) ⊢ } 	: UnifyingResolutionMRR(281, 291)[]
293: {(p16 c33), (p11 c12) ⊢ } 	: UnifyingResolutionMRR(277, 292)[]
294: {(p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p20 c3), (p20 V25), (p15 c33), (p11 c12) ⊢ (p31 c13 c34), (p31 c13 c34)} 	: UnifyingResolutionMRR(262, 293)[]
295: {(p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))), (p11 c33), (p13 (f7 (f0 (f11 V64 V65)) V66 V67) V68), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p10 c18 (f8 c34) c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p13 (f7 (f0 (f11 V39 V40)) V41 V42) V43), (p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p20 c3), (p20 V25), (p11 c12) ⊢ (p37 c20 (f8 (f5 c27 c12 c40))), (p37 c20 (f8 (f5 c27 c12 c40))), (p31 c13 c34), (p31 c13 c34)} 	: UnifyingResolutionMRR(233, 294)[]
296: {(p11 c12), (p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p11 c33), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p31 c13 c34), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: Contraction(295)[]
297: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p11 c12), (p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p31 c13 c34), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolutionMRR(186, 296)[]
298: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p31 c13 c34), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(60, 297)[]
299: {(p31 c13 c34) ⊢ } 	: Axiom()[]
300: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p20 c3), (p27 (f8 (f2 (f13 c29 (f10 c29)) c31)) (f13 c35 c20)), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(298, 299)[]
301: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p20 c3), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(59, 300)[]
302: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p23 c15), (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(58, 301)[]
303: {(p23 V15) ⊢ (p32 V15)} 	: Axiom()[]
304: {(p32 c15) ⊢ } 	: Axiom()[]
305: {(p23 c15) ⊢ } 	: UnifyingResolutionMRR(303, 304)[]
306: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p10 c18 (f8 c34) c32), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(302, 305)[]
307: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37), (p63 c23 (f11 c33 (f11 (f0 (f1 (f9 (f4 c35 c13) c21))) c24))) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(49, 306)[]
308: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)), (p37 c20 (f8 (f5 c27 c12 c40)))} 	: UnifyingResolution(48, 307)[]
309: { ⊢ (p37 (f7 c13 c38 c40) c29), (p67 c20)} 	: Axiom()[]
310: {(p37 (f7 c13 c38 c40) c29) ⊢ } 	: Axiom()[]
311: { ⊢ (p67 c20)} 	: UnifyingResolutionMRR(309, 310)[]
312: {(p67 V53) ⊢ (p68 V53 V53)} 	: Axiom()[]
313: {(p68 V53 V53), (p37 V53 (f8 (f5 c27 c12 c40))) ⊢ } 	: Axiom()[]
314: {(p67 V53), (p37 V53 (f8 (f5 c27 c12 c40))) ⊢ } 	: UnifyingResolutionMRR(312, 313)[]
315: {(p37 c20 (f8 (f5 c27 c12 c40))) ⊢ } 	: UnifyingResolutionMRR(311, 314)[]
316: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32), (p13 (f7 (f0 (f11 c14 c2)) c25 c32) c37) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: UnifyingResolution(308, 315)[]
317: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27))), (p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27))} 	: UnifyingResolution(45, 316)[]
318: {(p45 (f6 (f6 c21 (f10 (f9 c39 c40))) c27)) ⊢ } 	: Axiom()[]
319: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15), (p66 c3 c32) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27)))} 	: UnifyingResolution(317, 318)[]
320: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3), (p65 (f9 c22 (f9 c29 c27)))} 	: UnifyingResolution(14, 319)[]
321: {(p65 (f9 c22 (f9 c29 c27))) ⊢ } 	: Axiom()[]
322: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15) ⊢ (p47 c9), (p49 c23 c14), (p121 c2 c3)} 	: UnifyingResolution(320, 321)[]
323: {(p121 c2 c3) ⊢ } 	: Axiom()[]
324: {(p45 c23), (p51 (f11 c28 c27)), (p59 c15) ⊢ (p47 c9), (p49 c23 c14)} 	: UnifyingResolution(322, 323)[]
325: {(p45 c23), (p51 (f11 c28 c27)) ⊢ (p47 c9), (p49 c23 c14)} 	: UnifyingResolution(11, 324)[]
326: {(p49 V93 V95) ⊢ (p111 V93 V95 V93), (p109 V93 V95)} 	: Axiom()[]
327: {(p111 V93 V95 V93) ⊢ (p106 V93)} 	: Axiom()[]
328: {(p49 V93 V95) ⊢ (p109 V93 V95), (p106 V93)} 	: UnifyingResolutionMRR(326, 327)[]
329: { ⊢ (p110 V93 c14)} 	: Axiom()[]
330: {(p110 V93 V96), (p109 V93 V96) ⊢ } 	: Axiom()[]
331: {(p109 V93 c14) ⊢ } 	: UnifyingResolutionMRR(329, 330)[]
332: {(p49 V93 c14) ⊢ (p106 V93)} 	: UnifyingResolutionMRR(328, 331)[]
333: { ⊢ (p49 c35 c29), (p107 c23)} 	: Axiom()[]
334: {(p49 c35 c29) ⊢ } 	: Axiom()[]
335: { ⊢ (p107 c23)} 	: UnifyingResolutionMRR(333, 334)[]
336: {(p106 V94) ⊢ (p108 V94 V94)} 	: Axiom()[]
337: {(p108 V94 V94), (p107 V94) ⊢ } 	: Axiom()[]
338: {(p106 V94), (p107 V94) ⊢ } 	: UnifyingResolutionMRR(336, 337)[]
339: {(p106 c23) ⊢ } 	: UnifyingResolutionMRR(335, 338)[]
340: {(p49 c23 c14) ⊢ } 	: UnifyingResolutionMRR(332, 339)[]
341: {(p45 c23), (p51 (f11 c28 c27)) ⊢ (p47 c9)} 	: UnifyingResolution(325, 340)[]
342: {(p45 c23) ⊢ (p47 c9)} 	: UnifyingResolution(10, 341)[]
343: {(p47 c9) ⊢ } 	: Axiom()[]
344: {(p45 c23) ⊢ } 	: UnifyingResolution(342, 343)[]
345: {(p36 (f4 (f7 c33 c36 c21) c10) (f2 (f9 c16 c12) c26)) ⊢ } 	: UnifyingResolution(7, 344)[]
346: { ⊢ } 	: UnifyingResolution(1, 345)[]

