1: { ⊢ (p11 c2 c35)} 	: Axiom()[]
2: { ⊢ (p50 (f1 c17 c4))} 	: Axiom()[]
3: { ⊢ (p38 c27 c30)} 	: Axiom()[]
4: {(p38 V34 V33) ⊢ (p10 V33 V34 c5 c11)} 	: Axiom()[]
5: { ⊢ (p10 c30 c27 c5 c11)} 	: UnifyingResolutionMRR(3, 4)[]
6: { ⊢ (p1 c26 c23)} 	: Axiom()[]
7: { ⊢ (p22 c14 c13 c41)} 	: Axiom()[]
8: { ⊢ (p0 c33 c8)} 	: Axiom()[]
9: { ⊢ (p70 c17 c6)} 	: Axiom()[]
10: { ⊢ (p75 c34 c18)} 	: Axiom()[]
11: { ⊢ (p25 c2 c18 c29)} 	: Axiom()[]
12: { ⊢ (p111 c0)} 	: Axiom()[]
13: {(p111 V94) ⊢ (p66 V94 c37)} 	: Axiom()[]
14: { ⊢ (p66 c0 c37)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p38 c27 c30)} 	: Axiom()[]
16: { ⊢ (p54 c4)} 	: Axiom()[]
17: { ⊢ (p67 V0 V0), (p15 V0)} 	: Axiom()[]
18: {(p67 V0 V0) ⊢ (p66 V0 V0)} 	: Axiom()[]
19: { ⊢ (p15 V0), (p66 V0 V0)} 	: UnifyingResolutionMRR(17, 18)[]
20: {(p11 V55 V56), (p66 V0 V0) ⊢ (p68 V0 V0 V53), (p15 V53)} 	: Axiom()[]
21: {(p11 c2 c35), (p66 V0 V0) ⊢ (p68 V0 V0 V53), (p15 V53)} 	: FOSubstitution(20)[]
22: {(p11 V54 c35), (p68 V0 V0 V53) ⊢ (p65 V0 V0)} 	: Axiom()[]
23: {(p11 c2 c35), (p68 V0 V0 V53) ⊢ (p65 V0 V0)} 	: FOSubstitution(22)[]
24: {(p66 V0 V0), (p11 c2 c35), (p11 c2 c35) ⊢ (p15 V53), (p65 V0 V0)} 	: UnifyingResolutionMRR(21, 23)[]
25: {(p11 c2 c35), (p11 c2 c35) ⊢ (p15 V0), (p15 V53), (p65 V0 V0)} 	: UnifyingResolutionMRR(19, 24)[]
26: { ⊢ (p70 V0 V57), (p69 V57)} 	: Axiom()[]
27: {(p70 V0 V57) ⊢ (p69 V0)} 	: Axiom()[]
28: { ⊢ (p69 V57), (p69 V0)} 	: UnifyingResolutionMRR(26, 27)[]
29: { ⊢ (p69 V0)} 	: Contraction(28)[]
30: {(p69 V0) ⊢ (p73 V0 V0), (p71 V0 V0)} 	: Axiom()[]
31: {(p73 V0 V0) ⊢ (p48 V0)} 	: Axiom()[]
32: {(p69 V0) ⊢ (p71 V0 V0), (p48 V0)} 	: UnifyingResolutionMRR(30, 31)[]
33: {(p71 V0 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
34: {(p72 V0 V0), (p65 V0 V0) ⊢ } 	: Axiom()[]
35: {(p71 V0 V0), (p65 V0 V0) ⊢ } 	: UnifyingResolutionMRR(33, 34)[]
36: {(p69 V0), (p65 V0 V0) ⊢ (p48 V0)} 	: UnifyingResolutionMRR(32, 35)[]
37: {(p65 V0 V0) ⊢ (p48 V0)} 	: UnifyingResolutionMRR(29, 36)[]
38: {(p11 c2 c35), (p11 c2 c35) ⊢ (p15 V53), (p15 V0), (p48 V0)} 	: UnifyingResolutionMRR(25, 37)[]
39: {(p48 V0) ⊢ (p64 V0 V0), (p62 V0 V0)} 	: Axiom()[]
40: {(p64 V0 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
41: {(p48 V0) ⊢ (p62 V0 V0), (p58 V0 V0)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p50 (f1 V51 c4)) ⊢ (p63 V0)} 	: Axiom()[]
43: {(p50 (f1 c17 c4)) ⊢ (p63 V0)} 	: FOSubstitution(42)[]
44: {(p50 (f1 V52 c4)), (p63 V0), (p62 V0 V0) ⊢ (p49 V0)} 	: Axiom()[]
45: {(p50 (f1 c17 c4)), (p63 V0), (p62 V0 V0) ⊢ (p49 V0)} 	: FOSubstitution(44)[]
46: {(p50 (f1 c17 c4)), (p50 (f1 c17 c4)), (p62 V0 V0) ⊢ (p49 V0)} 	: UnifyingResolutionMRR(43, 45)[]
47: {(p48 V0), (p50 (f1 c17 c4)), (p50 (f1 c17 c4)) ⊢ (p58 V0 V0), (p49 V0)} 	: UnifyingResolutionMRR(41, 46)[]
48: { ⊢ (p61 V0 V0), (p4 (f6 (f11 V0 c7 V0) c33) c11)} 	: Axiom()[]
49: {(p61 V0 V0), (p58 V0 V0) ⊢ (p30 (f9 (f1 c6 V49)) (f4 c19 V50)), (p59 V0)} 	: Axiom()[]
50: {(p58 V0 V0) ⊢ (p4 (f6 (f11 V0 c7 V0) c33) c11), (p30 (f9 (f1 c6 V49)) (f4 c19 V50)), (p59 V0)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p58 V0 V0) ⊢ (p4 (f6 (f11 V0 c7 V0) c33) c11), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p59 V0)} 	: FOSubstitution(50)[]
52: {(p59 V0) ⊢ (p60 V0), (p30 (f9 (f1 c6 V47)) (f4 c19 V48))} 	: Axiom()[]
53: {(p60 V0) ⊢ } 	: Axiom()[]
54: {(p59 V0) ⊢ (p30 (f9 (f1 c6 V47)) (f4 c19 V48))} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p59 V0) ⊢ (p30 (f9 (f1 c6 c40)) (f4 c19 c34))} 	: FOSubstitution(54)[]
56: {(p58 V0 V0) ⊢ (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p4 (f6 (f11 V0 c7 V0) c33) c11), (p30 (f9 (f1 c6 c40)) (f4 c19 c34))} 	: UnifyingResolutionMRR(51, 55)[]
57: {(p50 (f1 c17 c4)), (p50 (f1 c17 c4)), (p48 V0) ⊢ (p49 V0), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p4 (f6 (f11 V0 c7 V0) c33) c11), (p30 (f9 (f1 c6 c40)) (f4 c19 c34))} 	: UnifyingResolutionMRR(47, 56)[]
58: {(p49 V0) ⊢ (p57 V0 V0), (p50 V46), (p34 (f13 (f13 c28)))} 	: Axiom()[]
59: {(p57 V0 V0) ⊢ (p50 V0)} 	: Axiom()[]
60: {(p49 V0) ⊢ (p34 (f13 (f13 c28))), (p50 V46), (p50 V0)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p49 V0) ⊢ (p50 V0), (p34 (f13 (f13 c28)))} 	: Contraction(60)[]
62: { ⊢ (p55 V0), (p54 V0)} 	: Axiom()[]
63: {(p55 V0) ⊢ } 	: Axiom()[]
64: { ⊢ (p54 V0)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p50 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
66: {(p56 V0 V0), (p54 V0) ⊢ (p34 (f13 (f13 c28)))} 	: Axiom()[]
67: {(p50 V0), (p54 V0) ⊢ (p34 (f13 (f13 c28)))} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p50 V0) ⊢ (p34 (f13 (f13 c28)))} 	: UnifyingResolutionMRR(64, 67)[]
69: {(p49 V0) ⊢ (p34 (f13 (f13 c28))), (p34 (f13 (f13 c28)))} 	: UnifyingResolutionMRR(61, 68)[]
70: {(p49 V5) ⊢ (p34 (f13 (f13 c28)))} 	: Contraction(69)[]
71: {(p50 (f1 c17 c4)), (p50 (f1 c17 c4)), (p48 V5) ⊢ (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p4 (f6 (f11 V5 c7 V5) c33) c11), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 (f13 (f13 c28)))} 	: UnifyingResolutionMRR(57, 70)[]
72: {(p11 c2 c35), (p11 c2 c35), (p50 (f1 c17 c4)), (p50 (f1 c17 c4)) ⊢ (p15 V53), (p15 V5), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p4 (f6 (f11 V5 c7 V5) c33) c11), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 (f13 (f13 c28)))} 	: UnifyingResolutionMRR(38, 71)[]
73: {(p50 (f1 c17 c4)), (p11 c2 c35) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p4 (f6 (f11 V5 c7 V5) c33) c11), (p15 V5)} 	: Contraction(72)[]
74: {(p10 V35 V31 c5 V32) ⊢ (p40 V1 V31 V35), (p37 V1 V1)} 	: Axiom()[]
75: {(p40 V1 V31 c30) ⊢ (p34 V1)} 	: Axiom()[]
76: {(p10 c30 V31 c5 V32) ⊢ (p37 V1 V1), (p34 V1)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p10 c30 c27 c5 c11) ⊢ (p37 V1 V1), (p34 V1)} 	: FOSubstitution(76)[]
78: {(p10 V27 V28 V29 V30) ⊢ (p39 V1 V28 V27), (p33 V1)} 	: Axiom()[]
79: {(p39 V1 V28 V27), (p37 V1 V1) ⊢ } 	: Axiom()[]
80: {(p10 V27 V28 V29 V30), (p37 V1 V1) ⊢ (p33 V1)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p10 c30 c27 c5 c11), (p37 V1 V1) ⊢ (p33 V1)} 	: FOSubstitution(80)[]
82: {(p10 c30 c27 c5 c11), (p10 c30 c27 c5 c11) ⊢ (p34 V1), (p33 V1)} 	: UnifyingResolutionMRR(77, 81)[]
83: { ⊢ (p35 V26), (p34 V23), (p35 V1)} 	: Axiom()[]
84: { ⊢ (p35 V26), (p34 c13), (p35 V1)} 	: FOSubstitution(83)[]
85: { ⊢ (p35 V1), (p34 c13)} 	: Contraction(84)[]
86: {(p35 V1) ⊢ (p36 V1 V24 V1), (p34 V24)} 	: Axiom()[]
87: {(p36 V1 V24 V1), (p34 V1) ⊢ } 	: Axiom()[]
88: {(p35 V1), (p34 V1) ⊢ (p34 V24)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p35 V1), (p34 V1) ⊢ (p34 c13)} 	: FOSubstitution(88)[]
90: {(p34 V1) ⊢ (p34 c13), (p34 c13)} 	: UnifyingResolutionMRR(85, 89)[]
91: {(p34 V5) ⊢ (p34 c13)} 	: Contraction(90)[]
92: {(p10 c30 c27 c5 c11), (p10 c30 c27 c5 c11) ⊢ (p33 V5), (p34 c13)} 	: UnifyingResolutionMRR(82, 91)[]
93: { ⊢ (p46 V1 V1), (p16 V1)} 	: Axiom()[]
94: {(p46 V1 V1) ⊢ (p45 V1 V1)} 	: Axiom()[]
95: { ⊢ (p16 V1), (p45 V1 V1)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p33 V1) ⊢ (p47 V1 V1)} 	: Axiom()[]
97: {(p47 V1 V1), (p45 V1 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
98: {(p33 V1), (p45 V1 V1) ⊢ (p41 V1 V1)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p33 V1) ⊢ (p16 V1), (p41 V1 V1)} 	: UnifyingResolutionMRR(95, 98)[]
100: {(p41 V1 V1) ⊢ (p44 V1), (p42 V1 V1)} 	: Axiom()[]
101: {(p44 V1) ⊢ } 	: Axiom()[]
102: {(p41 V1 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolutionMRR(100, 101)[]
103: {(p15 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
104: {(p43 V1 V1), (p42 V1 V1) ⊢ } 	: Axiom()[]
105: {(p15 V1), (p42 V1 V1) ⊢ } 	: UnifyingResolutionMRR(103, 104)[]
106: {(p41 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(102, 105)[]
107: {(p33 V1), (p15 V1) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(99, 106)[]
108: {(p10 c30 c27 c5 c11), (p10 c30 c27 c5 c11), (p15 V1) ⊢ (p34 c13), (p16 V1)} 	: UnifyingResolutionMRR(92, 107)[]
109: {(p1 V15 c23) ⊢ (p29 V2 V2), (p26 V2)} 	: Axiom()[]
110: {(p1 c26 c23) ⊢ (p29 V2 V2), (p26 V2)} 	: FOSubstitution(109)[]
111: {(p1 V16 V17), (p29 V2 V2) ⊢ (p27 V2)} 	: Axiom()[]
112: {(p1 c26 c23), (p29 V2 V2) ⊢ (p27 V2)} 	: FOSubstitution(111)[]
113: {(p1 c26 c23), (p1 c26 c23) ⊢ (p26 V2), (p27 V2)} 	: UnifyingResolutionMRR(110, 112)[]
114: { ⊢ (p28 V2)} 	: Axiom()[]
115: {(p28 V2), (p27 V2) ⊢ } 	: Axiom()[]
116: {(p27 V2) ⊢ } 	: UnifyingResolutionMRR(114, 115)[]
117: {(p1 c26 c23), (p1 c26 c23) ⊢ (p26 V2)} 	: UnifyingResolutionMRR(113, 116)[]
118: {(p26 V2) ⊢ (p32 V2 V2), (p30 V2 V2)} 	: Axiom()[]
119: {(p32 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
120: {(p26 V2) ⊢ (p30 V2 V2), (p17 V2)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p22 V21 c13 V22), (p30 V2 V2) ⊢ (p31 V2 V2)} 	: Axiom()[]
122: {(p22 c14 c13 c41), (p30 V2 V2) ⊢ (p31 V2 V2)} 	: FOSubstitution(121)[]
123: {(p22 V18 V19 V20), (p31 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
124: {(p22 c14 c13 c41), (p31 V2 V2), (p16 V2) ⊢ } 	: FOSubstitution(123)[]
125: {(p30 V2 V2), (p22 c14 c13 c41), (p22 c14 c13 c41), (p16 V2) ⊢ } 	: UnifyingResolutionMRR(122, 124)[]
126: {(p26 V2), (p22 c14 c13 c41), (p22 c14 c13 c41), (p16 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(120, 125)[]
127: {(p1 c26 c23), (p1 c26 c23), (p22 c14 c13 c41), (p22 c14 c13 c41), (p16 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(117, 126)[]
128: { ⊢ (p22 V10 V12 V10), (p20 V12 V10)} 	: Axiom()[]
129: {(p22 V10 c19 V10) ⊢ (p17 V10)} 	: Axiom()[]
130: { ⊢ (p20 c19 V10), (p17 V10)} 	: UnifyingResolutionMRR(128, 129)[]
131: { ⊢ (p21 c19 V9)} 	: Axiom()[]
132: {(p21 V11 V9), (p20 V9 V11) ⊢ (p18 V9)} 	: Axiom()[]
133: {(p20 V9 c19) ⊢ (p18 V9)} 	: UnifyingResolutionMRR(131, 132)[]
134: { ⊢ (p17 c19), (p18 c19)} 	: UnifyingResolutionMRR(130, 133)[]
135: {(p17 V3) ⊢ (p24 V14 V3), (p23 V3 V14 V3)} 	: Axiom()[]
136: {(p24 c19 V3) ⊢ } 	: Axiom()[]
137: {(p17 V3) ⊢ (p23 V3 c19 V3)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p18 V3) ⊢ (p25 V3 V13 V3)} 	: Axiom()[]
139: {(p25 V3 V13 V3), (p23 V3 V13 V3) ⊢ (p17 V13)} 	: Axiom()[]
140: {(p18 V3), (p23 V3 V13 V3) ⊢ (p17 V13)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p17 V3), (p18 V3) ⊢ (p17 c19)} 	: UnifyingResolutionMRR(137, 140)[]
142: {(p17 c19) ⊢ (p17 c19), (p17 c19)} 	: UnifyingResolutionMRR(134, 141)[]
143: {(p17 c19) ⊢ (p17 c19)} 	: Contraction(142)[]
144: {(p1 c26 c23), (p1 c26 c23), (p22 c14 c13 c41), (p22 c14 c13 c41), (p16 c19) ⊢ (p17 c19)} 	: UnifyingResolutionMRR(127, 143)[]
145: {(p10 c30 c27 c5 c11), (p10 c30 c27 c5 c11), (p15 c19), (p1 c26 c23), (p1 c26 c23), (p22 c14 c13 c41), (p22 c14 c13 c41) ⊢ (p34 c13), (p17 c19)} 	: UnifyingResolutionMRR(108, 144)[]
146: {(p10 c30 c27 c5 c11), (p15 c19), (p1 c26 c23), (p22 c14 c13 c41) ⊢ (p34 c13), (p17 c19)} 	: Contraction(145)[]
147: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p4 (f6 (f11 c19 c7 c19) c33) c11), (p34 c13), (p17 c19)} 	: UnifyingResolutionMRR(73, 146)[]
148: {(p70 V78 V79) ⊢ (p94 V72 V72), (p88 V72)} 	: Axiom()[]
149: {(p70 c17 c6) ⊢ (p94 V72 V72), (p88 V72)} 	: FOSubstitution(148)[]
150: {(p70 c17 c6), (p94 V72 V72) ⊢ (p93 V72 V72)} 	: Axiom()[]
151: {(p70 c17 c6), (p70 c17 c6) ⊢ (p88 V72), (p93 V72 V72)} 	: UnifyingResolutionMRR(149, 150)[]
152: { ⊢ (p95 V72)} 	: Axiom()[]
153: {(p95 V72), (p93 V72 V72) ⊢ (p89 V72)} 	: Axiom()[]
154: {(p93 V72 V72) ⊢ (p89 V72)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p70 c17 c6), (p70 c17 c6) ⊢ (p88 V72), (p89 V72)} 	: UnifyingResolutionMRR(151, 154)[]
156: { ⊢ (p91 c30)} 	: Axiom()[]
157: {(p91 V74) ⊢ (p90 V74)} 	: Axiom()[]
158: { ⊢ (p90 c30)} 	: UnifyingResolutionMRR(156, 157)[]
159: {(p75 V76 V77), (p90 V73) ⊢ (p92 V73 V73)} 	: Axiom()[]
160: {(p75 c34 c18), (p90 V73) ⊢ (p92 V73 V73)} 	: FOSubstitution(159)[]
161: {(p75 c34 V75), (p92 V73 V73), (p89 V73) ⊢ } 	: Axiom()[]
162: {(p75 c34 c18), (p92 V73 V73), (p89 V73) ⊢ } 	: FOSubstitution(161)[]
163: {(p90 V73), (p75 c34 c18), (p75 c34 c18), (p89 V73) ⊢ } 	: UnifyingResolutionMRR(160, 162)[]
164: {(p75 c34 c18), (p75 c34 c18), (p89 c30) ⊢ } 	: UnifyingResolutionMRR(158, 163)[]
165: {(p70 c17 c6), (p70 c17 c6), (p75 c34 c18), (p75 c34 c18) ⊢ (p88 c30)} 	: UnifyingResolutionMRR(155, 164)[]
166: { ⊢ (p101 V71 V71), (p100 V71 V71)} 	: Axiom()[]
167: {(p101 V71 V71) ⊢ (p12 V71 (f12 (f12 (f3 c8 (f9 c31)))) c24)} 	: Axiom()[]
168: { ⊢ (p100 V71 V71), (p12 V71 (f12 (f12 (f3 c8 (f9 c31)))) c24)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p100 V71 V71) ⊢ (p47 (f0 c13 V82 (f13 V82)) c41), (p102 V71 V71), (p96 V71)} 	: Axiom()[]
170: {(p100 V71 V71) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41), (p102 V71 V71), (p96 V71)} 	: FOSubstitution(169)[]
171: {(p102 V71 V71), (p88 V71) ⊢ (p47 (f0 c13 V80 (f13 V80)) V81)} 	: Axiom()[]
172: {(p102 V71 V71), (p88 V71) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41)} 	: FOSubstitution(171)[]
173: {(p100 V71 V71), (p88 V71) ⊢ (p96 V71), (p47 (f0 c13 c32 (f13 c32)) c41), (p47 (f0 c13 c32 (f13 c32)) c41)} 	: UnifyingResolutionMRR(170, 172)[]
174: {(p88 V71) ⊢ (p12 V71 (f12 (f12 (f3 c8 (f9 c31)))) c24), (p96 V71), (p47 (f0 c13 c32 (f13 c32)) c41), (p47 (f0 c13 c32 (f13 c32)) c41)} 	: UnifyingResolutionMRR(168, 173)[]
175: { ⊢ (p99 V71)} 	: Axiom()[]
176: {(p99 V71), (p96 V71) ⊢ (p97 V71)} 	: Axiom()[]
177: {(p96 V71) ⊢ (p97 V71)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p97 V71) ⊢ (p98 V71)} 	: Axiom()[]
179: {(p98 V71) ⊢ } 	: Axiom()[]
180: {(p97 V71) ⊢ } 	: UnifyingResolutionMRR(178, 179)[]
181: {(p96 V71) ⊢ } 	: UnifyingResolutionMRR(177, 180)[]
182: {(p88 V71) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41), (p47 (f0 c13 c32 (f13 c32)) c41), (p12 V71 (f12 (f12 (f3 c8 (f9 c31)))) c24)} 	: UnifyingResolutionMRR(174, 181)[]
183: {(p70 c17 c6), (p70 c17 c6), (p75 c34 c18), (p75 c34 c18) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41), (p47 (f0 c13 c32 (f13 c32)) c41), (p12 c30 (f12 (f12 (f3 c8 (f9 c31)))) c24)} 	: UnifyingResolutionMRR(165, 182)[]
184: {(p25 V86 c18 V87) ⊢ (p106 V84 V84), (p89 V84)} 	: Axiom()[]
185: {(p25 c2 c18 c29) ⊢ (p106 V84 V84), (p89 V84)} 	: FOSubstitution(184)[]
186: {(p25 V88 V89 V90), (p106 V84 V84) ⊢ (p104 V84)} 	: Axiom()[]
187: {(p25 c2 c18 c29), (p106 V84 V84) ⊢ (p104 V84)} 	: FOSubstitution(186)[]
188: {(p25 c2 c18 c29), (p25 c2 c18 c29) ⊢ (p89 V84), (p104 V84)} 	: UnifyingResolutionMRR(185, 187)[]
189: {(p104 V85) ⊢ (p105 V85)} 	: Axiom()[]
190: {(p105 c7) ⊢ } 	: Axiom()[]
191: {(p104 c7) ⊢ } 	: UnifyingResolutionMRR(189, 190)[]
192: {(p25 c2 c18 c29), (p25 c2 c18 c29) ⊢ (p89 c7)} 	: UnifyingResolutionMRR(188, 191)[]
193: { ⊢ (p108 V58)} 	: Axiom()[]
194: {(p108 V58), (p4 (f6 (f11 V58 c7 V58) c33) c11) ⊢ (p107 V58)} 	: Axiom()[]
195: {(p4 (f6 (f11 V58 c7 V58) c33) c11) ⊢ (p107 V58)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p107 V58), (p89 c7) ⊢ (p103 V91 V92), (p103 V58 c30)} 	: Axiom()[]
197: {(p4 (f6 (f11 V58 c7 V58) c33) c11), (p89 c7) ⊢ (p103 V91 V92), (p103 V58 c30)} 	: UnifyingResolutionMRR(195, 196)[]
198: {(p25 c2 c18 c29), (p25 c2 c18 c29), (p4 (f6 (f11 V58 c7 V58) c33) c11) ⊢ (p103 V91 V92), (p103 V58 c30)} 	: UnifyingResolutionMRR(192, 197)[]
199: {(p4 (f6 (f11 V58 c7 V58) c33) c11), (p25 c2 c18 c29) ⊢ (p103 V58 c30)} 	: Contraction(198)[]
200: {(p66 c0 c37) ⊢ (p50 (f7 V98 V99)), (p112 V83 V83), (p110 V83)} 	: Axiom()[]
201: {(p66 c0 c37) ⊢ (p50 (f7 c41 c25)), (p112 V83 V83), (p110 V83)} 	: FOSubstitution(200)[]
202: {(p112 V83 V83), (p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24) ⊢ (p50 (f7 V96 V97)), (p109 V83 V58 V83)} 	: Axiom()[]
203: {(p112 V83 V83), (p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24) ⊢ (p50 (f7 c41 c25)), (p109 V83 V58 V83)} 	: FOSubstitution(202)[]
204: {(p66 c0 c37), (p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24) ⊢ (p110 V83), (p50 (f7 c41 c25)), (p50 (f7 c41 c25)), (p109 V83 V58 V83)} 	: UnifyingResolutionMRR(201, 203)[]
205: {(p66 c0 c37), (p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24) ⊢ (p110 V83), (p50 (f7 c41 c25)), (p109 V83 V58 V83)} 	: Contraction(204)[]
206: {(p110 V95), (p66 V93 c37), (p110 V83) ⊢ } 	: Axiom()[]
207: {(p110 V95), (p66 c0 c37), (p110 V83) ⊢ } 	: FOSubstitution(206)[]
208: {(p110 V83), (p66 c0 c37) ⊢ } 	: Contraction(207)[]
209: {(p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24), (p66 c0 c37), (p66 c0 c37) ⊢ (p109 V83 V58 V83), (p50 (f7 c41 c25))} 	: UnifyingResolutionMRR(205, 208)[]
210: {(p12 V5 (f12 (f12 (f3 c8 (f9 c31)))) c24), (p66 c0 c37) ⊢ (p109 V5 V20 V5), (p50 (f7 c41 c25))} 	: Contraction(209)[]
211: {(p103 V58 V83) ⊢ (p115 V58 V83 V58 V83), (p44 V100)} 	: Axiom()[]
212: {(p115 V58 V83 V58 V83) ⊢ (p113 V58 V83 V58 V83)} 	: Axiom()[]
213: {(p103 V58 V83) ⊢ (p44 V100), (p113 V58 V83 V58 V83)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p103 V58 V83) ⊢ (p44 c40), (p113 V58 V83 V58 V83)} 	: FOSubstitution(213)[]
215: {(p113 V58 V83 V58 V83) ⊢ (p116 V58 V83 V58 V83), (p44 V101)} 	: Axiom()[]
216: {(p116 V58 V83 V58 V83), (p109 V83 V58 V83) ⊢ (p74 V58)} 	: Axiom()[]
217: {(p113 V58 V83 V58 V83), (p109 V83 V58 V83) ⊢ (p44 V101), (p74 V58)} 	: UnifyingResolutionMRR(215, 216)[]
218: {(p113 V58 V83 V58 V83), (p109 V83 V58 V83) ⊢ (p44 c40), (p74 V58)} 	: FOSubstitution(217)[]
219: {(p103 V58 V83), (p109 V83 V58 V83) ⊢ (p44 c40), (p44 c40), (p74 V58)} 	: UnifyingResolutionMRR(214, 218)[]
220: {(p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24), (p66 c0 c37), (p103 V58 V83) ⊢ (p50 (f7 c41 c25)), (p44 c40), (p44 c40), (p74 V58)} 	: UnifyingResolutionMRR(210, 219)[]
221: {(p12 V83 (f12 (f12 (f3 c8 (f9 c31)))) c24), (p66 c0 c37), (p103 V58 V83) ⊢ (p50 (f7 c41 c25)), (p44 c40), (p74 V58)} 	: Contraction(220)[]
222: {(p25 c2 c18 c29), (p4 (f6 (f11 V58 c7 V58) c33) c11), (p12 c30 (f12 (f12 (f3 c8 (f9 c31)))) c24), (p66 c0 c37) ⊢ (p50 (f7 c41 c25)), (p44 c40), (p74 V58)} 	: UnifyingResolutionMRR(199, 221)[]
223: {(p70 c17 c6), (p70 c17 c6), (p75 c34 c18), (p75 c34 c18), (p25 c2 c18 c29), (p4 (f6 (f11 V58 c7 V58) c33) c11), (p66 c0 c37) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41), (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25)), (p44 c40), (p74 V58)} 	: UnifyingResolutionMRR(183, 222)[]
224: {(p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p4 (f6 (f11 V58 c7 V58) c33) c11), (p66 c0 c37) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25)), (p44 c40), (p74 V58)} 	: Contraction(223)[]
225: { ⊢ (p21 c6 (f6 V68 V69)), (p86 V59 V65 V59 V65), (p85 V59 V65 V59)} 	: Axiom()[]
226: { ⊢ (p21 c6 (f6 c32 c37)), (p86 V59 V65 V59 V65), (p85 V59 V65 V59)} 	: FOSubstitution(225)[]
227: {(p86 V59 V65 V59 V65) ⊢ (p21 V66 (f6 c32 V67)), (p75 V65 V59)} 	: Axiom()[]
228: {(p86 V59 V65 V59 V65) ⊢ (p21 c6 (f6 c32 c37)), (p75 V65 V59)} 	: FOSubstitution(227)[]
229: { ⊢ (p85 V59 V65 V59), (p21 c6 (f6 c32 c37)), (p21 c6 (f6 c32 c37)), (p75 V65 V59)} 	: UnifyingResolutionMRR(226, 228)[]
230: {(p74 V59) ⊢ (p87 V59 V59 c19)} 	: Axiom()[]
231: {(p87 V59 V59 V70), (p85 V59 V70 V59) ⊢ (p81 V59)} 	: Axiom()[]
232: {(p74 V59), (p85 V59 c19 V59) ⊢ (p81 V59)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p74 V59) ⊢ (p75 c19 V59), (p21 c6 (f6 c32 c37)), (p21 c6 (f6 c32 c37)), (p81 V59)} 	: UnifyingResolutionMRR(229, 232)[]
234: {(p81 V59) ⊢ (p84 V59), (p82 V59)} 	: Axiom()[]
235: {(p84 V59) ⊢ } 	: Axiom()[]
236: {(p81 V59) ⊢ (p82 V59)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p82 V59) ⊢ (p83 V59)} 	: Axiom()[]
238: {(p83 V59) ⊢ } 	: Axiom()[]
239: {(p82 V59) ⊢ } 	: UnifyingResolutionMRR(237, 238)[]
240: {(p81 V59) ⊢ } 	: UnifyingResolutionMRR(236, 239)[]
241: {(p74 V59) ⊢ (p21 c6 (f6 c32 c37)), (p21 c6 (f6 c32 c37)), (p75 c19 V59)} 	: UnifyingResolutionMRR(233, 240)[]
242: {(p54 V64), (p74 V60) ⊢ (p77 V59 V60 V61 V60), (p76 V61 V62 V61)} 	: Axiom()[]
243: {(p54 c4), (p74 V60) ⊢ (p77 V59 V60 V61 V60), (p76 V61 V62 V61)} 	: FOSubstitution(242)[]
244: {(p54 V63), (p77 V59 V60 V61 V60) ⊢ (p76 V60 V59 V60)} 	: Axiom()[]
245: {(p54 c4), (p77 V59 V60 V61 V60) ⊢ (p76 V60 V59 V60)} 	: FOSubstitution(244)[]
246: {(p74 V60), (p54 c4), (p54 c4) ⊢ (p76 V61 V62 V61), (p76 V60 V59 V60)} 	: UnifyingResolutionMRR(243, 245)[]
247: {(p54 c4), (p74 V60) ⊢ (p76 V60 V59 V60)} 	: Contraction(246)[]
248: {(p75 V60 V59) ⊢ (p79 V59 V60), (p78 V59 V60 V59 V60)} 	: Axiom()[]
249: {(p79 V59 V60) ⊢ } 	: Axiom()[]
250: {(p75 V60 V59) ⊢ (p78 V59 V60 V59 V60)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p78 V59 V60 V59 V60) ⊢ (p80 V59 V60 V59 V60)} 	: Axiom()[]
252: {(p80 V59 V60 V59 V60), (p76 V60 V59 V60) ⊢ } 	: Axiom()[]
253: {(p78 V59 V60 V59 V60), (p76 V60 V59 V60) ⊢ } 	: UnifyingResolutionMRR(251, 252)[]
254: {(p75 V60 V59), (p76 V60 V59 V60) ⊢ } 	: UnifyingResolutionMRR(250, 253)[]
255: {(p74 V60), (p54 c4), (p75 V60 V59) ⊢ } 	: UnifyingResolutionMRR(247, 254)[]
256: {(p74 V59), (p74 c19), (p54 c4) ⊢ (p21 c6 (f6 c32 c37)), (p21 c6 (f6 c32 c37))} 	: UnifyingResolutionMRR(241, 255)[]
257: {(p54 c4), (p74 c19) ⊢ (p21 c6 (f6 c32 c37))} 	: Contraction(256)[]
258: {(p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p4 (f6 (f11 c19 c7 c19) c33) c11), (p66 c0 c37), (p54 c4) ⊢ (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25)), (p44 c40), (p21 c6 (f6 c32 c37))} 	: UnifyingResolutionMRR(224, 257)[]
259: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p66 c0 c37), (p54 c4) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25)), (p44 c40), (p21 c6 (f6 c32 c37))} 	: UnifyingResolutionMRR(147, 258)[]
260: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p66 c0 c37) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25)), (p44 c40), (p21 c6 (f6 c32 c37))} 	: UnifyingResolution(16, 259)[]
261: {(p21 c6 (f6 c32 c37)) ⊢ } 	: Axiom()[]
262: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p66 c0 c37) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25)), (p44 c40)} 	: UnifyingResolution(260, 261)[]
263: {(p38 V103 V104) ⊢ (p114 c40)} 	: Axiom()[]
264: {(p38 c27 c30) ⊢ (p114 c40)} 	: FOSubstitution(263)[]
265: {(p38 V105 c30), (p114 V102), (p44 V102) ⊢ } 	: Axiom()[]
266: {(p38 c27 c30), (p114 V102), (p44 V102) ⊢ } 	: FOSubstitution(265)[]
267: {(p38 c27 c30), (p38 c27 c30), (p44 c40) ⊢ } 	: UnifyingResolutionMRR(264, 266)[]
268: {(p38 c27 c30), (p44 c40) ⊢ } 	: Contraction(267)[]
269: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p66 c0 c37), (p38 c27 c30) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25))} 	: UnifyingResolution(262, 268)[]
270: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p66 c0 c37) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41), (p50 (f7 c41 c25))} 	: UnifyingResolution(15, 269)[]
271: {(p50 (f7 c41 c25)) ⊢ } 	: Axiom()[]
272: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29), (p66 c0 c37) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41)} 	: UnifyingResolution(270, 271)[]
273: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18), (p25 c2 c18 c29) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41)} 	: UnifyingResolution(14, 272)[]
274: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19), (p47 (f0 c13 c32 (f13 c32)) c41)} 	: UnifyingResolution(11, 273)[]
275: {(p47 (f0 c13 c32 (f13 c32)) c41) ⊢ } 	: Axiom()[]
276: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6), (p75 c34 c18) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19)} 	: UnifyingResolution(274, 275)[]
277: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p70 c17 c6) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19)} 	: UnifyingResolution(10, 276)[]
278: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13), (p17 c19)} 	: UnifyingResolution(9, 277)[]
279: {(p0 V7 V8), (p17 V4) ⊢ (p19 c19 V4)} 	: Axiom()[]
280: {(p0 c33 c8), (p17 V4) ⊢ (p19 c19 V4)} 	: FOSubstitution(279)[]
281: {(p0 c33 V6), (p19 V5 V4), (p17 V5) ⊢ } 	: Axiom()[]
282: {(p0 c33 c8), (p19 V5 V4), (p17 V5) ⊢ } 	: FOSubstitution(281)[]
283: {(p17 V4), (p0 c33 c8), (p0 c33 c8), (p17 c19) ⊢ } 	: UnifyingResolutionMRR(280, 282)[]
284: {(p17 c19), (p0 c33 c8) ⊢ } 	: Contraction(283)[]
285: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41), (p0 c33 c8) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13)} 	: UnifyingResolution(278, 284)[]
286: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23), (p22 c14 c13 c41) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13)} 	: UnifyingResolution(8, 285)[]
287: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11), (p1 c26 c23) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13)} 	: UnifyingResolution(7, 286)[]
288: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p34 c13)} 	: UnifyingResolution(6, 287)[]
289: {(p34 V25), (p34 c13) ⊢ } 	: Axiom()[]
290: {(p34 c13) ⊢ } 	: Contraction(289)[]
291: {(p50 (f1 c17 c4)), (p11 c2 c35), (p10 c30 c27 c5 c11) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34))} 	: UnifyingResolution(288, 290)[]
292: {(p50 (f1 c17 c4)), (p11 c2 c35) ⊢ (p34 (f13 (f13 c28))), (p30 (f9 (f1 c6 c40)) (f4 c19 c34))} 	: UnifyingResolution(5, 291)[]
293: { ⊢ (p35 V39), (p52 V37), (p51 V37)} 	: Axiom()[]
294: { ⊢ (p35 c40), (p52 V37), (p51 V37)} 	: FOSubstitution(293)[]
295: {(p52 c28) ⊢ (p35 V38)} 	: Axiom()[]
296: {(p52 c28) ⊢ (p35 c40)} 	: FOSubstitution(295)[]
297: { ⊢ (p35 c40), (p51 c28), (p35 c40)} 	: UnifyingResolutionMRR(294, 296)[]
298: {(p34 (f13 (f13 V36))) ⊢ (p32 (f1 c27 (f4 V40 (f13 V41))) V42), (p53 V36)} 	: Axiom()[]
299: {(p34 (f13 (f13 V36))) ⊢ (p32 (f1 c27 (f4 c29 (f13 c25))) c20), (p53 V36)} 	: FOSubstitution(298)[]
300: {(p53 V36), (p51 V36) ⊢ (p32 (f1 V43 (f4 c29 (f13 V44))) V45)} 	: Axiom()[]
301: {(p53 V36), (p51 V36) ⊢ (p32 (f1 c27 (f4 c29 (f13 c25))) c20)} 	: FOSubstitution(300)[]
302: {(p34 (f13 (f13 V36))), (p51 V36) ⊢ (p32 (f1 c27 (f4 c29 (f13 c25))) c20), (p32 (f1 c27 (f4 c29 (f13 c25))) c20)} 	: UnifyingResolutionMRR(299, 301)[]
303: {(p34 (f13 (f13 c28))) ⊢ (p35 c40), (p35 c40), (p32 (f1 c27 (f4 c29 (f13 c25))) c20), (p32 (f1 c27 (f4 c29 (f13 c25))) c20)} 	: UnifyingResolutionMRR(297, 302)[]
304: {(p34 (f13 (f13 c28))) ⊢ (p35 c40), (p32 (f1 c27 (f4 c29 (f13 c25))) c20)} 	: Contraction(303)[]
305: {(p50 (f1 c17 c4)), (p11 c2 c35) ⊢ (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p35 c40), (p32 (f1 c27 (f4 c29 (f13 c25))) c20)} 	: UnifyingResolution(292, 304)[]
306: {(p32 (f1 c27 (f4 c29 (f13 c25))) c20) ⊢ } 	: Axiom()[]
307: {(p50 (f1 c17 c4)), (p11 c2 c35) ⊢ (p30 (f9 (f1 c6 c40)) (f4 c19 c34)), (p35 c40)} 	: UnifyingResolution(305, 306)[]
308: {(p35 c40) ⊢ } 	: Axiom()[]
309: {(p50 (f1 c17 c4)), (p11 c2 c35) ⊢ (p30 (f9 (f1 c6 c40)) (f4 c19 c34))} 	: UnifyingResolution(307, 308)[]
310: {(p30 (f9 (f1 c6 c40)) (f4 c19 c34)) ⊢ (p2 (f10 c3) c17 c26)} 	: Axiom()[]
311: {(p2 (f10 c3) c17 c26) ⊢ } 	: Axiom()[]
312: {(p30 (f9 (f1 c6 c40)) (f4 c19 c34)) ⊢ } 	: UnifyingResolutionMRR(310, 311)[]
313: {(p50 (f1 c17 c4)), (p11 c2 c35) ⊢ } 	: UnifyingResolution(309, 312)[]
314: {(p11 c2 c35) ⊢ } 	: UnifyingResolution(2, 313)[]
315: { ⊢ } 	: UnifyingResolution(1, 314)[]

