1: { ⊢ (p33 c15 c4 (f0 c39) c40 c2)} 	: Axiom()[]
2: { ⊢ (p15 c22 c7)} 	: Axiom()[]
3: { ⊢ (p0 c24 c2 c38)} 	: Axiom()[]
4: { ⊢ (p49 V38), (p48 V38)} 	: Axiom()[]
5: {(p49 c11) ⊢ } 	: Axiom()[]
6: { ⊢ (p48 c11)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p0 V43 V44 V45), (p48 V37) ⊢ (p50 V37 V39), (p13 V39 V37)} 	: Axiom()[]
8: {(p0 c24 c2 c38), (p48 V37) ⊢ (p50 V37 V39), (p13 V39 V37)} 	: FOSubstitution(7)[]
9: {(p0 V40 V41 V42), (p50 V37 c28) ⊢ } 	: Axiom()[]
10: {(p0 c24 c2 c38), (p50 V37 c28) ⊢ } 	: FOSubstitution(9)[]
11: {(p48 V37), (p0 c24 c2 c38), (p0 c24 c2 c38) ⊢ (p13 c28 V37)} 	: UnifyingResolutionMRR(8, 10)[]
12: {(p0 c24 c2 c38), (p0 c24 c2 c38) ⊢ (p13 c28 c11)} 	: UnifyingResolutionMRR(6, 11)[]
13: {(p0 c24 c2 c38) ⊢ (p13 c28 c11)} 	: Contraction(12)[]
14: { ⊢ (p10 V51 V52 V53), (p10 c11 c20 c39)} 	: Axiom()[]
15: { ⊢ (p10 c11 c20 c39)} 	: Contraction(14)[]
16: { ⊢ (p69 V75 V73), (p67 V75)} 	: Axiom()[]
17: {(p69 c25 V73) ⊢ (p4 V73)} 	: Axiom()[]
18: { ⊢ (p67 c25), (p4 V73)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p67 c25), (p4 c0)} 	: FOSubstitution(18)[]
20: {(p67 V72) ⊢ (p4 V76), (p4 c0), (p66 c28 V72)} 	: Axiom()[]
21: { ⊢ (p4 c0), (p4 V76), (p4 c0), (p66 c28 c25)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p66 V71 V70) ⊢ (p72 V70 V70 V71), (p70 V70 V71)} 	: Axiom()[]
23: {(p72 V70 V70 V71) ⊢ (p62 V70 (f3 V71) c23 c39)} 	: Axiom()[]
24: {(p66 V71 V70) ⊢ (p70 V70 V71), (p62 V70 (f3 V71) c23 c39)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p71 V70 V71)} 	: Axiom()[]
26: {(p71 V70 V71), (p70 V70 V71) ⊢ } 	: Axiom()[]
27: {(p70 V70 V71) ⊢ } 	: UnifyingResolutionMRR(25, 26)[]
28: {(p66 V71 V70) ⊢ (p62 V70 (f3 V71) c23 c39)} 	: UnifyingResolutionMRR(24, 27)[]
29: { ⊢ (p4 c0), (p4 V76), (p4 c0), (p62 c25 (f3 c28) c23 c39)} 	: UnifyingResolutionMRR(21, 28)[]
30: { ⊢ (p62 c25 (f3 c28) c23 c39), (p4 c0)} 	: Contraction(29)[]
31: { ⊢ (p59 c28 c24)} 	: Axiom()[]
32: { ⊢ (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6)} 	: Axiom()[]
33: { ⊢ (p7 c18 c16 c36)} 	: Axiom()[]
34: { ⊢ (p96 V140 V141 V142), (p96 c36 V127 V128), (p37 V127 V128 (f4 V129 (f9 (f13 V130) V128 c14)) V129)} 	: Axiom()[]
35: { ⊢ (p37 V127 V128 (f4 V129 (f9 (f13 V130) V128 c14)) V129), (p96 c36 V127 V128)} 	: Contraction(34)[]
36: {(p96 V139 V127 V128) ⊢ (p97 V127 V139), (p92 c0 V139)} 	: Axiom()[]
37: {(p97 V127 V139) ⊢ } 	: Axiom()[]
38: {(p96 V139 V127 V128) ⊢ (p92 c0 V139)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p37 V127 V128 (f4 V129 (f9 (f13 V130) V128 c14)) V129), (p92 c0 c36)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8), (p92 c0 c36)} 	: FOSubstitution(39)[]
41: {(p92 V125 V126) ⊢ (p100 V131 V134 V125 V126), (p98 V125 V126 V131 V125 V126)} 	: Axiom()[]
42: {(p100 V131 V134 V125 V126) ⊢ (p37 V131 V134 (f4 V132 (f9 (f13 V133) V134 V135)) V132)} 	: Axiom()[]
43: {(p92 V125 V126) ⊢ (p98 V125 V126 V131 V125 V126), (p37 V131 V134 (f4 V132 (f9 (f13 V133) V134 V135)) V132)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p98 V125 V126 V131 V125 V126) ⊢ (p99 V131 V125 V126), (p87 V125 V126)} 	: Axiom()[]
45: {(p99 V131 V125 V126) ⊢ } 	: Axiom()[]
46: {(p98 V125 V126 V131 V125 V126) ⊢ (p87 V125 V126)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p92 V125 V126) ⊢ (p37 V131 V134 (f4 V132 (f9 (f13 V133) V134 V135)) V132), (p87 V125 V126)} 	: UnifyingResolutionMRR(43, 46)[]
48: {(p92 V125 V126) ⊢ (p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8), (p87 V125 V126)} 	: FOSubstitution(47)[]
49: { ⊢ (p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8), (p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8), (p87 c0 c36)} 	: UnifyingResolutionMRR(40, 48)[]
50: { ⊢ (p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8), (p87 c0 c36)} 	: Contraction(49)[]
51: { ⊢ (p106 V149 V150 V151), (p80 V149 V150 V151 c13 (f0 c41))} 	: Axiom()[]
52: {(p106 c10 c4 c15) ⊢ } 	: Axiom()[]
53: { ⊢ (p80 c10 c4 c15 c13 (f0 c41))} 	: UnifyingResolutionMRR(51, 52)[]
54: { ⊢ (p4 c5), (p22 V7 V6 V7 V6), (p21 V7 V6 V7 V6)} 	: Axiom()[]
55: {(p22 V7 V6 V7 V6) ⊢ (p4 c5), (p17 V6 V7)} 	: Axiom()[]
56: { ⊢ (p21 V7 V6 V7 V6), (p4 c5), (p4 c5), (p17 V6 V7)} 	: UnifyingResolutionMRR(54, 55)[]
57: {(p21 V7 V6 V7 V6) ⊢ (p23 V7 V6), (p18 V6 V7)} 	: Axiom()[]
58: {(p23 V7 V6) ⊢ } 	: Axiom()[]
59: {(p21 V7 V6 V7 V6) ⊢ (p18 V6 V7)} 	: UnifyingResolutionMRR(57, 58)[]
60: { ⊢ (p17 V6 V7), (p4 c5), (p4 c5), (p18 V6 V7)} 	: UnifyingResolutionMRR(56, 59)[]
61: { ⊢ (p19 V10 V11), (p19 c10 c8)} 	: Axiom()[]
62: { ⊢ (p19 c10 c8)} 	: Contraction(61)[]
63: {(p19 V8 V9) ⊢ (p20 V8 V9 V8 V9)} 	: Axiom()[]
64: {(p20 V8 V9 V8 V9), (p18 V8 V9) ⊢ } 	: Axiom()[]
65: {(p19 V8 V9), (p18 V8 V9) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: {(p18 c10 c8) ⊢ } 	: UnifyingResolutionMRR(62, 65)[]
67: { ⊢ (p17 c10 c8), (p4 c5), (p4 c5)} 	: UnifyingResolutionMRR(60, 66)[]
68: { ⊢ (p25 V4 V5 V13 V12), (p24 V4 V5)} 	: Axiom()[]
69: {(p25 V4 V5 V13 V12) ⊢ (p24 V12 V13)} 	: Axiom()[]
70: { ⊢ (p24 V4 V5), (p24 V12 V13)} 	: UnifyingResolutionMRR(68, 69)[]
71: { ⊢ (p24 V12 V13)} 	: Contraction(70)[]
72: {(p24 V4 V5) ⊢ (p16 V14 V15), (p26 V4 V5 V4 V5), (p16 V4 V5)} 	: Axiom()[]
73: {(p26 V4 V5 V4 V5) ⊢ (p27 V4 V5 V4 V5)} 	: Axiom()[]
74: {(p27 V4 V5 V4 V5), (p17 V4 V5) ⊢ } 	: Axiom()[]
75: {(p26 V4 V5 V4 V5), (p17 V4 V5) ⊢ } 	: UnifyingResolutionMRR(73, 74)[]
76: {(p24 V4 V5), (p17 V4 V5) ⊢ (p16 V4 V5), (p16 V14 V15)} 	: UnifyingResolutionMRR(72, 75)[]
77: {(p17 V14 V15), (p24 V14 V15) ⊢ (p16 V14 V15)} 	: Contraction(76)[]
78: {(p17 V14 V15) ⊢ (p16 V14 V15)} 	: UnifyingResolutionMRR(71, 77)[]
79: { ⊢ (p4 c5), (p4 c5), (p16 c10 c8)} 	: UnifyingResolutionMRR(67, 78)[]
80: { ⊢ (p41 V2 V3 V2 V3), (p13 V22 V23), (p38 V2 V3 V2 V3)} 	: Axiom()[]
81: {(p41 V2 V3 V2 V3) ⊢ (p37 V2 V3 V2 V3)} 	: Axiom()[]
82: { ⊢ (p38 V2 V3 V2 V3), (p13 V22 V23), (p37 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(80, 81)[]
83: { ⊢ (p38 V2 V3 V2 V3), (p13 c41 c10), (p37 V2 V3 V2 V3)} 	: FOSubstitution(82)[]
84: {(p33 c15 c4 (f0 V29) V30 V31), (p38 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3), (p13 c41 V21)} 	: Axiom()[]
85: {(p33 c15 c4 (f0 c39) c40 c2), (p38 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3), (p13 c41 V21)} 	: FOSubstitution(84)[]
86: {(p33 V26 V27 (f0 c39) c40 V28), (p40 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: Axiom()[]
87: {(p33 c15 c4 (f0 c39) c40 c2), (p40 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: FOSubstitution(86)[]
88: {(p38 V2 V3 V2 V3), (p33 c15 c4 (f0 c39) c40 c2), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p13 c41 V21), (p15 V2 V3)} 	: UnifyingResolutionMRR(85, 87)[]
89: {(p38 V2 V3 V2 V3), (p33 c15 c4 (f0 c39) c40 c2), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p13 c41 c10), (p15 V2 V3)} 	: FOSubstitution(88)[]
90: {(p33 c15 c4 (f0 c39) c40 c2), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p37 V2 V3 V2 V3), (p13 c41 c10), (p13 c41 c10), (p15 V2 V3)} 	: UnifyingResolutionMRR(83, 89)[]
91: {(p33 c15 c4 (f0 c39) c40 c2) ⊢ (p37 V2 V3 V2 V3), (p13 c41 c10), (p15 V2 V3)} 	: Contraction(90)[]
92: {(p37 V2 V3 V2 V3) ⊢ (p44 V2 V3 V2 V3), (p42 V2 V3 V2 V3)} 	: Axiom()[]
93: {(p44 V2 V3 V2 V3) ⊢ (p28 V2 V3)} 	: Axiom()[]
94: {(p37 V2 V3 V2 V3) ⊢ (p42 V2 V3 V2 V3), (p28 V2 V3)} 	: UnifyingResolutionMRR(92, 93)[]
95: {(p15 c22 V33), (p42 V2 V3 V2 V3) ⊢ (p43 V2 V3 V2 V3)} 	: Axiom()[]
96: {(p15 c22 c7), (p42 V2 V3 V2 V3) ⊢ (p43 V2 V3 V2 V3)} 	: FOSubstitution(95)[]
97: {(p15 c22 V32), (p43 V2 V3 V2 V3), (p16 V2 V3) ⊢ } 	: Axiom()[]
98: {(p15 c22 c7), (p43 V2 V3 V2 V3), (p16 V2 V3) ⊢ } 	: FOSubstitution(97)[]
99: {(p42 V2 V3 V2 V3), (p15 c22 c7), (p15 c22 c7), (p16 V2 V3) ⊢ } 	: UnifyingResolutionMRR(96, 98)[]
100: {(p37 V2 V3 V2 V3), (p15 c22 c7), (p15 c22 c7), (p16 V2 V3) ⊢ (p28 V2 V3)} 	: UnifyingResolutionMRR(94, 99)[]
101: {(p37 V2 V3 V2 V3), (p15 c22 c7), (p16 V2 V3) ⊢ (p28 V2 V3)} 	: Contraction(100)[]
102: {(p33 c15 c4 (f0 c39) c40 c2), (p15 c22 c7), (p16 V2 V3) ⊢ (p15 V2 V3), (p13 c41 c10), (p28 V2 V3)} 	: UnifyingResolutionMRR(91, 101)[]
103: { ⊢ (p35 V2 V3), (p34 V2 V3)} 	: Axiom()[]
104: {(p35 V2 V3) ⊢ } 	: Axiom()[]
105: { ⊢ (p34 V2 V3)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p34 V2 V3) ⊢ (p36 V2 V3 V2 V3), (p29 V2 V3)} 	: Axiom()[]
107: {(p36 V2 V3 V2 V3), (p28 V2 V3) ⊢ } 	: Axiom()[]
108: {(p34 V2 V3), (p28 V2 V3) ⊢ (p29 V2 V3)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p28 V2 V3) ⊢ (p29 V2 V3)} 	: UnifyingResolutionMRR(105, 108)[]
110: { ⊢ (p33 V2 V3 c34 V2 V3), (p30 V2 V3)} 	: Axiom()[]
111: {(p33 V2 V3 V20 V2 V3), (p29 V2 V3) ⊢ (p16 V20 c7)} 	: Axiom()[]
112: {(p29 V2 V3) ⊢ (p30 V2 V3), (p16 c34 c7)} 	: UnifyingResolutionMRR(110, 111)[]
113: { ⊢ (p32 V2 V3)} 	: Axiom()[]
114: {(p32 V2 V3), (p30 V2 V3) ⊢ (p16 V16 V17)} 	: Axiom()[]
115: {(p30 V2 V3) ⊢ (p16 V16 V17)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p30 V2 V3) ⊢ (p16 c34 c7)} 	: FOSubstitution(115)[]
117: {(p29 V2 V3) ⊢ (p16 c34 c7), (p16 c34 c7)} 	: UnifyingResolutionMRR(112, 116)[]
118: {(p28 V2 V3) ⊢ (p16 c34 c7), (p16 c34 c7)} 	: UnifyingResolutionMRR(109, 117)[]
119: {(p16 V2 V3), (p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p13 c41 c10), (p15 V2 V3), (p16 c34 c7), (p16 c34 c7)} 	: UnifyingResolutionMRR(102, 118)[]
120: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p4 c5), (p4 c5), (p13 c41 c10), (p15 c10 c8), (p16 c34 c7), (p16 c34 c7)} 	: UnifyingResolutionMRR(79, 119)[]
121: {(p10 V48 V49 V50) ⊢ (p53 V0 V35 V34 V48 V49), (p51 V35 V34)} 	: Axiom()[]
122: {(p53 V0 V35 V34 V48 V49), (p13 V34 V35) ⊢ (p47 V0 V1)} 	: Axiom()[]
123: {(p10 V48 V49 V50), (p13 V34 V35) ⊢ (p51 V35 V34), (p47 V0 V1)} 	: UnifyingResolutionMRR(121, 122)[]
124: {(p10 c11 c20 c39), (p13 V34 V35) ⊢ (p51 V35 V34), (p47 V0 V1)} 	: FOSubstitution(123)[]
125: {(p51 V35 V34) ⊢ (p52 V35 V34 c39 V46 V47)} 	: Axiom()[]
126: {(p52 V35 V34 V54 V46 V47), (p10 V46 V47 V54) ⊢ } 	: Axiom()[]
127: {(p51 V35 V34), (p10 V46 V47 c39) ⊢ } 	: UnifyingResolutionMRR(125, 126)[]
128: {(p51 V35 V34), (p10 c11 c20 c39) ⊢ } 	: FOSubstitution(127)[]
129: {(p13 V34 V35), (p10 c11 c20 c39), (p10 c11 c20 c39) ⊢ (p47 V0 V1)} 	: UnifyingResolutionMRR(124, 128)[]
130: {(p13 c28 c11), (p10 c11 c20 c39), (p10 c11 c20 c39) ⊢ (p47 V0 V1)} 	: FOSubstitution(129)[]
131: {(p47 V0 V1) ⊢ (p55 V0 V1), (p54 V0 V1 V0 V36 c28)} 	: Axiom()[]
132: {(p55 V0 V1) ⊢ } 	: Axiom()[]
133: {(p47 V0 V1) ⊢ (p54 V0 V1 V0 V36 c28)} 	: UnifyingResolutionMRR(131, 132)[]
134: {(p13 V55 V36) ⊢ (p56 V55 V36 V0 V1)} 	: Axiom()[]
135: {(p56 V55 V36 V0 V1), (p54 V0 V1 V0 V36 V55) ⊢ (p46 V0 V1)} 	: Axiom()[]
136: {(p13 V55 V36), (p54 V0 V1 V0 V36 V55) ⊢ (p46 V0 V1)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p47 V0 V1), (p13 c28 V36) ⊢ (p46 V0 V1)} 	: UnifyingResolutionMRR(133, 136)[]
138: {(p47 V0 V1), (p13 c28 c11) ⊢ (p46 V0 V1)} 	: FOSubstitution(137)[]
139: {(p10 c11 c20 c39), (p10 c11 c20 c39), (p13 c28 c11), (p13 c28 c11) ⊢ (p46 V0 V1)} 	: UnifyingResolutionMRR(130, 138)[]
140: { ⊢ (p60 V0 V1 V58 V57 V56), (p58 V0 V1)} 	: Axiom()[]
141: {(p60 V0 V1 V58 V57 V56) ⊢ (p20 V56 V57 V58 (f0 V58))} 	: Axiom()[]
142: { ⊢ (p58 V0 V1), (p20 V56 V57 V58 (f0 V58))} 	: UnifyingResolutionMRR(140, 141)[]
143: { ⊢ (p58 V0 V1), (p20 c24 c28 c6 (f0 c6))} 	: FOSubstitution(142)[]
144: {(p58 V0 V1) ⊢ (p61 V0 V1 V0 V59 V1), (p20 V59 V60 V61 (f0 V61))} 	: Axiom()[]
145: {(p61 V0 V1 V0 V59 V1) ⊢ (p57 V0 V1)} 	: Axiom()[]
146: {(p58 V0 V1) ⊢ (p20 V59 V60 V61 (f0 V61)), (p57 V0 V1)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p58 V0 V1) ⊢ (p20 c24 c28 c6 (f0 c6)), (p57 V0 V1)} 	: FOSubstitution(146)[]
148: { ⊢ (p20 c24 c28 c6 (f0 c6)), (p20 c24 c28 c6 (f0 c6)), (p57 V0 V1)} 	: UnifyingResolutionMRR(143, 147)[]
149: {(p46 V0 V1) ⊢ (p63 V0 V1), (p62 V0 V1 V0 V1)} 	: Axiom()[]
150: {(p63 V0 V1) ⊢ } 	: Axiom()[]
151: {(p46 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(149, 150)[]
152: {(p57 V0 V1) ⊢ (p64 V0 V1 V0 V1)} 	: Axiom()[]
153: {(p64 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p45 V0 V1)} 	: Axiom()[]
154: {(p57 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p45 V0 V1)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p46 V0 V1), (p57 V0 V1) ⊢ (p45 V0 V1)} 	: UnifyingResolutionMRR(151, 154)[]
156: {(p46 V0 V1) ⊢ (p20 c24 c28 c6 (f0 c6)), (p20 c24 c28 c6 (f0 c6)), (p45 V0 V1)} 	: UnifyingResolutionMRR(148, 155)[]
157: {(p13 c28 c11), (p13 c28 c11), (p10 c11 c20 c39), (p10 c11 c20 c39) ⊢ (p20 c24 c28 c6 (f0 c6)), (p20 c24 c28 c6 (f0 c6)), (p45 V0 V1)} 	: UnifyingResolutionMRR(139, 156)[]
158: {(p13 c28 c11), (p10 c11 c20 c39) ⊢ (p20 c24 c28 c6 (f0 c6)), (p45 V0 V1)} 	: Contraction(157)[]
159: { ⊢ (p76 V0 V1 V79 V78), (p74 V0 V1)} 	: Axiom()[]
160: {(p76 V0 V1 V79 V78) ⊢ (p5 V78 V79 V80)} 	: Axiom()[]
161: { ⊢ (p74 V0 V1), (p5 V78 V79 V80)} 	: UnifyingResolutionMRR(159, 160)[]
162: { ⊢ (p74 V0 V1), (p5 c3 c18 c29)} 	: FOSubstitution(161)[]
163: {(p74 V0 V1) ⊢ (p77 V0 V1 V0 V1 V81), (p5 V81 c18 V82)} 	: Axiom()[]
164: {(p77 V0 V1 V0 V1 V81), (p15 V1 V0) ⊢ (p73 V0 V1 c25)} 	: Axiom()[]
165: {(p74 V0 V1), (p15 V1 V0) ⊢ (p5 V81 c18 V82), (p73 V0 V1 c25)} 	: UnifyingResolutionMRR(163, 164)[]
166: {(p74 V0 V1), (p15 V1 V0) ⊢ (p5 c3 c18 c29), (p73 V0 V1 c25)} 	: FOSubstitution(165)[]
167: {(p15 V1 V0) ⊢ (p5 c3 c18 c29), (p5 c3 c18 c29), (p73 V0 V1 c25)} 	: UnifyingResolutionMRR(162, 166)[]
168: {(p53 V88 V89 V90 (f9 (f8 V91 V92) V93 (f9 V94 V90 (f13 V95))) V96) ⊢ (p80 V0 V1 V0 V77 V1), (p65 V0 V1 V0 V1)} 	: Axiom()[]
169: {(p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6) ⊢ (p80 V0 V1 V0 V77 V1), (p65 V0 V1 V0 V1)} 	: FOSubstitution(168)[]
170: {(p53 c0 V97 V100 (f9 (f8 c17 c4) V98 (f9 V99 V100 (f13 V101))) V102), (p80 V0 V1 V0 V77 V1), (p73 V0 V1 V77) ⊢ (p78 V64 V77 V0 V77 V1)} 	: Axiom()[]
171: {(p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p80 V0 V1 V0 V77 V1), (p73 V0 V1 V77) ⊢ (p78 V64 V77 V0 V77 V1)} 	: FOSubstitution(170)[]
172: {(p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p73 V0 V1 V77) ⊢ (p65 V0 V1 V0 V1), (p78 V64 V77 V0 V77 V1)} 	: UnifyingResolutionMRR(169, 171)[]
173: {(p78 V64 V77 V0 V77 V1) ⊢ (p79 V77 V64 V77)} 	: Axiom()[]
174: {(p79 V77 V64 V77), (p62 V77 (f3 V64) c23 V65) ⊢ } 	: Axiom()[]
175: {(p78 V64 V77 V0 V77 V1), (p62 V77 (f3 V64) c23 V65) ⊢ } 	: UnifyingResolutionMRR(173, 174)[]
176: {(p73 V0 V1 V77), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p62 V77 (f3 V64) c23 V65) ⊢ (p65 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(172, 175)[]
177: {(p15 V1 V0), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p62 c25 (f3 V64) c23 V65) ⊢ (p5 c3 c18 c29), (p5 c3 c18 c29), (p65 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(167, 176)[]
178: {(p15 V1 V0), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p62 c25 (f3 c28) c23 c39) ⊢ (p5 c3 c18 c29), (p5 c3 c18 c29), (p65 V0 V1 V0 V1)} 	: FOSubstitution(177)[]
179: {(p65 V0 V1 V0 V1) ⊢ (p82 V0 V1 V0 V1), (p81 V0 V1 V66)} 	: Axiom()[]
180: {(p82 V0 V1 V0 V1), (p45 V0 V1) ⊢ } 	: Axiom()[]
181: {(p65 V0 V1 V0 V1), (p45 V0 V1) ⊢ (p81 V0 V1 V66)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p81 V0 V1 V66), (p45 V103 V104), (p62 V66 (f3 V67) V68 V69) ⊢ (p8 V105 V106), (p8 V0 V1)} 	: Axiom()[]
183: {(p45 V0 V1), (p65 V0 V1 V0 V1), (p45 V103 V104), (p62 V66 (f3 V67) V68 V69) ⊢ (p8 V105 V106), (p8 V0 V1)} 	: UnifyingResolutionMRR(181, 182)[]
184: {(p45 V0 V1), (p65 V0 V1 V0 V1), (p45 V103 V104), (p62 c25 (f3 c28) c23 c39) ⊢ (p8 V105 V106), (p8 V0 V1)} 	: FOSubstitution(183)[]
185: {(p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p15 V1 V0), (p45 V0 V1), (p45 V103 V104), (p62 c25 (f3 c28) c23 c39) ⊢ (p5 c3 c18 c29), (p5 c3 c18 c29), (p8 V105 V106), (p8 V0 V1)} 	: UnifyingResolutionMRR(178, 184)[]
186: {(p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p15 V1 V0), (p45 V0 V1) ⊢ (p5 c3 c18 c29), (p8 V0 V1)} 	: Contraction(185)[]
187: {(p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p15 V1 V0) ⊢ (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29), (p8 V0 V1)} 	: UnifyingResolutionMRR(158, 186)[]
188: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6) ⊢ (p4 c5), (p4 c5), (p13 c41 c10), (p16 c34 c7), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29), (p8 c8 c10)} 	: UnifyingResolutionMRR(120, 187)[]
189: {(p7 V115 V116 c36) ⊢ (p86 V110 V109 V110 V109), (p83 V110 V109 V107 V108)} 	: Axiom()[]
190: {(p7 c18 c16 c36) ⊢ (p86 V110 V109 V110 V109), (p83 V110 V109 V107 V108)} 	: FOSubstitution(189)[]
191: {(p7 V117 V118 V119), (p86 V110 V109 V110 V109) ⊢ (p85 V110 V109 V110 V109)} 	: Axiom()[]
192: {(p7 c18 c16 c36), (p86 V110 V109 V110 V109) ⊢ (p85 V110 V109 V110 V109)} 	: FOSubstitution(191)[]
193: {(p7 c18 c16 c36), (p7 c18 c16 c36) ⊢ (p83 V110 V109 V107 V108), (p85 V110 V109 V110 V109)} 	: UnifyingResolutionMRR(190, 192)[]
194: {(p85 V110 V109 V110 V109) ⊢ (p87 V110 V109), (p84 V110 V109 V110 V109 V111)} 	: Axiom()[]
195: {(p87 V110 V109) ⊢ } 	: Axiom()[]
196: {(p85 V110 V109 V110 V109) ⊢ (p84 V110 V109 V110 V109 V111)} 	: UnifyingResolutionMRR(194, 195)[]
197: {(p7 c18 c16 c36), (p7 c18 c16 c36) ⊢ (p83 V110 V109 V107 V108), (p84 V110 V109 V110 V109 V111)} 	: UnifyingResolutionMRR(193, 196)[]
198: { ⊢ (p90 V112 V111 V110 V109), (p83 V111 V112 V113 V114)} 	: Axiom()[]
199: {(p90 V112 V111 V110 V109), (p84 V110 V109 V110 V109 V111) ⊢ (p88 V110 V109 V110 V109)} 	: Axiom()[]
200: {(p84 V110 V109 V110 V109 V111) ⊢ (p83 V111 V112 V113 V114), (p88 V110 V109 V110 V109)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p8 V109 V110) ⊢ (p89 V110 V109 V110 V109)} 	: Axiom()[]
202: {(p89 V110 V109 V110 V109), (p88 V110 V109 V110 V109) ⊢ } 	: Axiom()[]
203: {(p8 V109 V110), (p88 V110 V109 V110 V109) ⊢ } 	: UnifyingResolutionMRR(201, 202)[]
204: {(p84 V110 V109 V110 V109 V111), (p8 V109 V110) ⊢ (p83 V111 V112 V113 V114)} 	: UnifyingResolutionMRR(200, 203)[]
205: {(p7 c18 c16 c36), (p7 c18 c16 c36), (p8 V109 V110) ⊢ (p83 V110 V109 V107 V108), (p83 V111 V112 V113 V114)} 	: UnifyingResolutionMRR(197, 204)[]
206: {(p8 V112 V111), (p7 c18 c16 c36) ⊢ (p83 V111 V112 V113 V114)} 	: Contraction(205)[]
207: { ⊢ (p103 V107 V108)} 	: Axiom()[]
208: {(p103 V107 V108) ⊢ (p102 V107 V108)} 	: Axiom()[]
209: { ⊢ (p102 V107 V108)} 	: UnifyingResolutionMRR(207, 208)[]
210: {(p102 V107 V108) ⊢ (p104 V107 V108 V107 V108), (p101 V107 V108 V123 V122)} 	: Axiom()[]
211: {(p104 V107 V108 V107 V108), (p8 V107 V108) ⊢ } 	: Axiom()[]
212: {(p102 V107 V108), (p8 V107 V108) ⊢ (p101 V107 V108 V123 V122)} 	: UnifyingResolutionMRR(210, 211)[]
213: {(p8 V107 V108) ⊢ (p101 V107 V108 V123 V122)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p87 V122 V123) ⊢ (p80 V153 V154 V153 V154 (f7 V155)), (p107 V123 V122 V144 V143 c15)} 	: Axiom()[]
215: {(p87 V122 V123) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p107 V123 V122 V144 V143 c15)} 	: FOSubstitution(214)[]
216: {(p107 V123 V122 V144 V143 V152), (p80 V143 V144 V152 c13 (f0 V145)) ⊢ (p80 V156 V157 V156 V157 (f7 c4)), (p105 V123 V122 V107 V108)} 	: Axiom()[]
217: {(p107 V123 V122 V144 V143 V152), (p80 V143 V144 V152 c13 (f0 V145)) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p105 V123 V122 V107 V108)} 	: FOSubstitution(216)[]
218: {(p87 V122 V123), (p80 V143 V144 c15 c13 (f0 V145)) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p80 c34 c8 c34 c8 (f7 c4)), (p105 V123 V122 V107 V108)} 	: UnifyingResolutionMRR(215, 217)[]
219: {(p87 V122 V123), (p80 c10 c4 c15 c13 (f0 c41)) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p80 c34 c8 c34 c8 (f7 c4)), (p105 V123 V122 V107 V108)} 	: FOSubstitution(218)[]
220: {(p80 V146 V147 c15 c13 (f0 V148)), (p105 V123 V122 V107 V108) ⊢ (p108 V107 V108 V123 V122 V123), (p91 V107 V108 V107 c10 c8)} 	: Axiom()[]
221: {(p108 V107 V108 V123 V122 V123), (p101 V107 V108 V123 V122) ⊢ } 	: Axiom()[]
222: {(p105 V123 V122 V107 V108), (p80 V146 V147 c15 c13 (f0 V148)), (p101 V107 V108 V123 V122) ⊢ (p91 V107 V108 V107 c10 c8)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p105 V123 V122 V107 V108), (p80 c10 c4 c15 c13 (f0 c41)), (p101 V107 V108 V123 V122) ⊢ (p91 V107 V108 V107 c10 c8)} 	: FOSubstitution(222)[]
224: {(p80 c10 c4 c15 c13 (f0 c41)), (p87 V122 V123), (p80 c10 c4 c15 c13 (f0 c41)), (p101 V107 V108 V123 V122) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p80 c34 c8 c34 c8 (f7 c4)), (p91 V107 V108 V107 c10 c8)} 	: UnifyingResolutionMRR(219, 223)[]
225: {(p8 V107 V108), (p80 c10 c4 c15 c13 (f0 c41)), (p87 V122 V123), (p80 c10 c4 c15 c13 (f0 c41)) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p80 c34 c8 c34 c8 (f7 c4)), (p91 V107 V108 V107 c10 c8)} 	: UnifyingResolutionMRR(213, 224)[]
226: {(p8 V107 V108), (p80 c10 c4 c15 c13 (f0 c41)), (p87 c0 c36), (p80 c10 c4 c15 c13 (f0 c41)) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p80 c34 c8 c34 c8 (f7 c4)), (p91 V107 V108 V107 c10 c8)} 	: FOSubstitution(225)[]
227: {(p87 V163 V164), (p83 V158 V159 V160 V161), (p87 V124 V162) ⊢ (p109 V107 V121 V120 V162 V124)} 	: Axiom()[]
228: {(p109 V107 V121 V120 c36 V124), (p91 V107 V108 V107 V120 V121) ⊢ (p110 V121 V120 V107 V108)} 	: Axiom()[]
229: {(p110 V121 V120 V107 V108), (p83 V120 V121 V107 V108) ⊢ } 	: Axiom()[]
230: {(p91 V107 V108 V107 V120 V121), (p109 V107 V121 V120 c36 V124), (p83 V120 V121 V107 V108) ⊢ } 	: UnifyingResolutionMRR(228, 229)[]
231: {(p87 V124 c36), (p83 V158 V159 V160 V161), (p87 V163 V164), (p91 V107 V108 V107 V120 V121), (p83 V120 V121 V107 V108) ⊢ } 	: UnifyingResolutionMRR(227, 230)[]
232: {(p87 c0 c36), (p83 V158 V159 V160 V161), (p87 V163 V164), (p91 V107 V108 V107 V120 V121), (p83 V120 V121 V107 V108) ⊢ } 	: FOSubstitution(231)[]
233: {(p80 c10 c4 c15 c13 (f0 c41)), (p87 c0 c36), (p80 c10 c4 c15 c13 (f0 c41)), (p8 V107 V108), (p87 c0 c36), (p83 V158 V159 V160 V161), (p87 V163 V164), (p83 c10 c8 V107 V108) ⊢ (p80 c34 c8 c34 c8 (f7 c4)), (p80 c34 c8 c34 c8 (f7 c4))} 	: UnifyingResolutionMRR(226, 232)[]
234: {(p80 c10 c4 c15 c13 (f0 c41)), (p87 c0 c36), (p8 V160 V161), (p83 c10 c8 V160 V161) ⊢ (p80 c34 c8 c34 c8 (f7 c4))} 	: Contraction(233)[]
235: {(p8 c8 c10), (p7 c18 c16 c36), (p80 c10 c4 c15 c13 (f0 c41)), (p87 c0 c36), (p8 V160 V161) ⊢ (p80 c34 c8 c34 c8 (f7 c4))} 	: UnifyingResolutionMRR(206, 234)[]
236: {(p8 c8 c10), (p87 c0 c36), (p80 c10 c4 c15 c13 (f0 c41)), (p7 c18 c16 c36) ⊢ (p80 c34 c8 c34 c8 (f7 c4))} 	: Contraction(235)[]
237: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p87 c0 c36), (p80 c10 c4 c15 c13 (f0 c41)), (p7 c18 c16 c36) ⊢ (p4 c5), (p4 c5), (p13 c41 c10), (p16 c34 c7), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29), (p80 c34 c8 c34 c8 (f7 c4))} 	: UnifyingResolutionMRR(188, 236)[]
238: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p87 c0 c36), (p80 c10 c4 c15 c13 (f0 c41)), (p7 c18 c16 c36) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29), (p80 c34 c8 c34 c8 (f7 c4))} 	: Contraction(237)[]
239: {(p80 c34 c8 c34 c8 (f7 c4)) ⊢ } 	: Axiom()[]
240: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p87 c0 c36), (p80 c10 c4 c15 c13 (f0 c41)), (p7 c18 c16 c36) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29)} 	: UnifyingResolution(238, 239)[]
241: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p87 c0 c36), (p7 c18 c16 c36) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29)} 	: UnifyingResolution(53, 240)[]
242: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p7 c18 c16 c36) ⊢ (p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8), (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29)} 	: UnifyingResolution(50, 241)[]
243: {(p37 V138 V136 (f4 c8 (f9 (f13 c29) V136 c14)) c8) ⊢ (p95 V136 V138), (p93 V136)} 	: Axiom()[]
244: {(p95 V136 c36) ⊢ } 	: Axiom()[]
245: {(p37 c36 V136 (f4 c8 (f9 (f13 c29) V136 c14)) c8) ⊢ (p93 V136)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p93 V137) ⊢ (p94 V137)} 	: Axiom()[]
247: {(p94 c39) ⊢ } 	: Axiom()[]
248: {(p93 c39) ⊢ } 	: UnifyingResolutionMRR(246, 247)[]
249: {(p37 c36 c39 (f4 c8 (f9 (f13 c29) c39 c14)) c8) ⊢ } 	: UnifyingResolutionMRR(245, 248)[]
250: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6), (p7 c18 c16 c36) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29)} 	: UnifyingResolution(242, 249)[]
251: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p53 c0 c13 c31 (f9 (f8 c17 c4) c16 (f9 c3 c31 (f13 c23))) c6) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29)} 	: UnifyingResolution(33, 250)[]
252: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6)), (p5 c3 c18 c29)} 	: UnifyingResolution(32, 251)[]
253: {(p59 V85 c24) ⊢ (p75 c18 c3)} 	: Axiom()[]
254: {(p59 c28 c24) ⊢ (p75 c18 c3)} 	: FOSubstitution(253)[]
255: {(p59 V86 V87), (p75 V84 V83), (p5 V83 V84 c29) ⊢ } 	: Axiom()[]
256: {(p59 c28 c24), (p75 V84 V83), (p5 V83 V84 c29) ⊢ } 	: FOSubstitution(255)[]
257: {(p59 c28 c24), (p59 c28 c24), (p5 c3 c18 c29) ⊢ } 	: UnifyingResolutionMRR(254, 256)[]
258: {(p59 c28 c24), (p5 c3 c18 c29) ⊢ } 	: Contraction(257)[]
259: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39), (p59 c28 c24) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6))} 	: UnifyingResolution(252, 258)[]
260: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11), (p62 c25 (f3 c28) c23 c39) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6))} 	: UnifyingResolution(31, 259)[]
261: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11) ⊢ (p4 c0), (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6))} 	: UnifyingResolution(30, 260)[]
262: { ⊢ (p68 c0)} 	: Axiom()[]
263: {(p68 V74), (p4 V74) ⊢ } 	: Axiom()[]
264: {(p4 c0) ⊢ } 	: UnifyingResolutionMRR(262, 263)[]
265: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7), (p20 c24 c28 c6 (f0 c6))} 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p59 c28 c24)} 	: Axiom()[]
267: {(p59 V63 V62), (p20 V62 V63 c6 (f0 c6)) ⊢ } 	: Axiom()[]
268: {(p20 c24 c28 c6 (f0 c6)) ⊢ } 	: UnifyingResolutionMRR(266, 267)[]
269: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p10 c11 c20 c39), (p13 c28 c11) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7)} 	: UnifyingResolution(265, 268)[]
270: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2), (p13 c28 c11) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7)} 	: UnifyingResolution(15, 269)[]
271: {(p0 c24 c2 c38), (p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7)} 	: UnifyingResolution(13, 270)[]
272: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p4 c5), (p13 c41 c10), (p16 c34 c7)} 	: UnifyingResolution(3, 271)[]
273: {(p16 V18 V19) ⊢ (p31 V19 V18)} 	: Axiom()[]
274: {(p31 c7 c34) ⊢ } 	: Axiom()[]
275: {(p16 c34 c7) ⊢ } 	: UnifyingResolutionMRR(273, 274)[]
276: {(p15 c22 c7), (p33 c15 c4 (f0 c39) c40 c2) ⊢ (p4 c5), (p13 c41 c10)} 	: UnifyingResolution(272, 275)[]
277: {(p33 c15 c4 (f0 c39) c40 c2) ⊢ (p4 c5), (p13 c41 c10)} 	: UnifyingResolution(2, 276)[]
278: { ⊢ (p4 c5), (p13 c41 c10)} 	: UnifyingResolution(1, 277)[]
279: { ⊢ (p39 c10 c41)} 	: Axiom()[]
280: {(p39 V25 V24), (p13 V24 V25) ⊢ } 	: Axiom()[]
281: {(p13 c41 c10) ⊢ } 	: UnifyingResolutionMRR(279, 280)[]
282: { ⊢ (p4 c5)} 	: UnifyingResolution(278, 281)[]
283: {(p4 c5) ⊢ } 	: Axiom()[]
284: { ⊢ } 	: UnifyingResolution(282, 283)[]

