1: { ⊢ (p15 (f2 (f0 (f13 c22 c26) c38) c20))} 	: Axiom()[]
2: { ⊢ (p47 c18), (p40 c9)} 	: Axiom()[]
3: {(p47 c18) ⊢ } 	: Axiom()[]
4: { ⊢ (p40 c9)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p45 V0)} 	: Axiom()[]
6: { ⊢ (p0 c39 c41)} 	: Axiom()[]
7: { ⊢ (p22 c0)} 	: Axiom()[]
8: { ⊢ (p85 V53 V54 V53), (p84 V53 V54 V53)} 	: Axiom()[]
9: {(p85 V53 V54 V53) ⊢ (p75 (f2 V53 V54) (f0 c33 c18))} 	: Axiom()[]
10: { ⊢ (p84 V53 V54 V53), (p75 (f2 V53 V54) (f0 c33 c18))} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p84 V53 V54 V53) ⊢ (p73 V0), (p86 V54 V53), (p81 V53 V54)} 	: Axiom()[]
12: {(p86 V54 V53) ⊢ (p73 V59)} 	: Axiom()[]
13: {(p86 V54 V53) ⊢ (p73 V0)} 	: FOSubstitution(12)[]
14: {(p84 V53 V54 V53) ⊢ (p81 V53 V54), (p73 V262), (p73 V0)} 	: UnifyingResolutionMRR(11, 13)[]
15: { ⊢ (p75 (f2 V53 V54) (f0 c33 c18)), (p81 V53 V54), (p73 V262), (p73 V0)} 	: UnifyingResolutionMRR(10, 14)[]
16: { ⊢ (p82 c0)} 	: Axiom()[]
17: {(p82 V55) ⊢ (p69 c26 V55)} 	: Axiom()[]
18: { ⊢ (p69 c26 c0)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p22 V58), (p69 c26 V57) ⊢ (p83 c32 V57)} 	: Axiom()[]
20: {(p22 c0), (p69 c26 V57) ⊢ (p83 c32 V57)} 	: FOSubstitution(19)[]
21: {(p22 c0), (p83 V56 c0), (p81 c12 V56) ⊢ } 	: Axiom()[]
22: {(p22 c0), (p69 c26 c0), (p22 c0), (p81 c12 c32) ⊢ } 	: UnifyingResolutionMRR(20, 21)[]
23: {(p22 c0), (p22 c0), (p81 c12 c32) ⊢ } 	: UnifyingResolutionMRR(18, 22)[]
24: {(p22 c0), (p22 c0) ⊢ (p75 (f2 c12 c32) (f0 c33 c18)), (p73 V262), (p73 V0)} 	: UnifyingResolutionMRR(15, 23)[]
25: {(p22 c0) ⊢ (p73 V0), (p75 (f2 c12 c32) (f0 c33 c18))} 	: Contraction(24)[]
26: { ⊢ (p49 c6)} 	: Axiom()[]
27: { ⊢ (p122 c29 V100), (p18 V100)} 	: Axiom()[]
28: {(p122 V101 V100) ⊢ (p18 V101)} 	: Axiom()[]
29: { ⊢ (p18 V100), (p18 c29)} 	: UnifyingResolutionMRR(27, 28)[]
30: { ⊢ (p18 c29)} 	: Contraction(29)[]
31: { ⊢ (p105 V71 c25 V71), (p103 V71)} 	: Axiom()[]
32: {(p105 V71 V73 V71) ⊢ (p30 V71 V73)} 	: Axiom()[]
33: { ⊢ (p103 V71), (p30 V71 c25)} 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p104 c27)} 	: Axiom()[]
35: {(p104 V72), (p103 V72) ⊢ } 	: Axiom()[]
36: {(p103 c27) ⊢ } 	: UnifyingResolutionMRR(34, 35)[]
37: { ⊢ (p30 c27 c25)} 	: UnifyingResolutionMRR(33, 36)[]
38: { ⊢ (p5 c39 c2)} 	: Axiom()[]
39: { ⊢ (p9 c21 (f2 c39 c7))} 	: Axiom()[]
40: {(p9 V129 (f2 V130 c7)) ⊢ (p136 V124 V124), (p134 V124 V124)} 	: Axiom()[]
41: {(p9 c21 (f2 c39 c7)) ⊢ (p136 V124 V124), (p134 V124 V124)} 	: FOSubstitution(40)[]
42: {(p9 V127 (f2 V128 c7)), (p136 V124 V124) ⊢ (p130 V124)} 	: Axiom()[]
43: {(p9 c21 (f2 c39 c7)), (p136 V124 V124) ⊢ (p130 V124)} 	: FOSubstitution(42)[]
44: {(p9 c21 (f2 c39 c7)), (p9 c21 (f2 c39 c7)) ⊢ (p134 V124 V124), (p130 V124)} 	: UnifyingResolutionMRR(41, 43)[]
45: { ⊢ (p135 V124)} 	: Axiom()[]
46: {(p135 V124), (p134 V124 V124) ⊢ (p129 V124 c39)} 	: Axiom()[]
47: {(p134 V124 V124) ⊢ (p129 V124 c39)} 	: UnifyingResolutionMRR(45, 46)[]
48: {(p9 c21 (f2 c39 c7)), (p9 c21 (f2 c39 c7)) ⊢ (p130 V124), (p129 V124 c39)} 	: UnifyingResolutionMRR(44, 47)[]
49: {(p130 V125) ⊢ (p133 V125), (p131 V125)} 	: Axiom()[]
50: {(p133 V125) ⊢ } 	: Axiom()[]
51: {(p130 V125) ⊢ (p131 V125)} 	: UnifyingResolutionMRR(49, 50)[]
52: { ⊢ (p132 c2)} 	: Axiom()[]
53: {(p132 V126), (p131 V126) ⊢ } 	: Axiom()[]
54: {(p131 c2) ⊢ } 	: UnifyingResolutionMRR(52, 53)[]
55: {(p130 c2) ⊢ } 	: UnifyingResolutionMRR(51, 54)[]
56: {(p9 c21 (f2 c39 c7)), (p9 c21 (f2 c39 c7)) ⊢ (p129 c2 c39)} 	: UnifyingResolutionMRR(48, 55)[]
57: {(p129 V123 V122) ⊢ (p143 V123 V122 V122 V123), (p141 V123 V122 V122 V123)} 	: Axiom()[]
58: {(p143 V123 V122 V122 V123) ⊢ (p137 V122 V123)} 	: Axiom()[]
59: {(p129 V123 V122) ⊢ (p141 V123 V122 V122 V123), (p137 V122 V123)} 	: UnifyingResolutionMRR(57, 58)[]
60: { ⊢ (p142 V122 V123)} 	: Axiom()[]
61: {(p142 V122 V123), (p141 V123 V122 V122 V123) ⊢ (p4 V122 V123)} 	: Axiom()[]
62: {(p141 V123 V122 V122 V123) ⊢ (p4 V122 V123)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p129 V123 V122) ⊢ (p137 V122 V123), (p4 V122 V123)} 	: UnifyingResolutionMRR(59, 62)[]
64: { ⊢ (p139 V122 V123), (p138 V123 V122)} 	: Axiom()[]
65: {(p139 V122 V123) ⊢ } 	: Axiom()[]
66: { ⊢ (p138 V123 V122)} 	: UnifyingResolutionMRR(64, 65)[]
67: {(p137 V122 V123) ⊢ (p140 V123 V122 V122 V123)} 	: Axiom()[]
68: {(p140 V123 V122 V122 V123), (p138 V123 V122) ⊢ } 	: Axiom()[]
69: {(p137 V122 V123), (p138 V123 V122) ⊢ } 	: UnifyingResolutionMRR(67, 68)[]
70: {(p137 V122 V123) ⊢ } 	: UnifyingResolutionMRR(66, 69)[]
71: {(p129 V123 V122) ⊢ (p4 V122 V123)} 	: UnifyingResolutionMRR(63, 70)[]
72: {(p9 c21 (f2 c39 c7)), (p9 c21 (f2 c39 c7)) ⊢ (p4 c39 c2)} 	: UnifyingResolutionMRR(56, 71)[]
73: {(p9 c21 (f2 c39 c7)) ⊢ (p4 c39 c2)} 	: Contraction(72)[]
74: { ⊢ (p68 c23)} 	: Axiom()[]
75: { ⊢ (p82 (f11 (f8 c6 c23) c23))} 	: Axiom()[]
76: { ⊢ (p120 c20 c0 c28 c29), (p39 (f5 (f0 c25 (f2 (f12 c16 c22) c33))) c0)} 	: Axiom()[]
77: {(p120 c20 c0 c28 c29) ⊢ } 	: Axiom()[]
78: { ⊢ (p39 (f5 (f0 c25 (f2 (f12 c16 c22) c33))) c0)} 	: UnifyingResolutionMRR(76, 77)[]
79: {(p39 (f5 (f0 V132 (f2 (f12 V133 V134) V135))) V136), (p39 (f5 (f0 c25 (f2 (f12 c16 c22) c33))) c0) ⊢ (p42 c21)} 	: Axiom()[]
80: {(p39 (f5 (f0 c25 (f2 (f12 c16 c22) c33))) c0) ⊢ (p42 c21)} 	: Contraction(79)[]
81: { ⊢ (p42 c21)} 	: UnifyingResolutionMRR(78, 80)[]
82: { ⊢ (p41 V1 V1), (p38 V1 V1)} 	: Axiom()[]
83: {(p41 V1 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
84: { ⊢ (p38 V1 V1), (p39 V1 V1)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p39 V1 V1) ⊢ (p40 V1), (p16 V1)} 	: Axiom()[]
86: {(p40 V1) ⊢ } 	: Axiom()[]
87: {(p39 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(85, 86)[]
88: { ⊢ (p38 V1 V1), (p16 V1)} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p38 V1 V1) ⊢ (p44 V1 V1), (p42 V1)} 	: Axiom()[]
90: {(p44 V1 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
91: {(p38 V1 V1) ⊢ (p42 V1), (p30 V1 V1)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p42 V1) ⊢ (p43 V1)} 	: Axiom()[]
93: {(p43 V1) ⊢ } 	: Axiom()[]
94: {(p42 V1) ⊢ } 	: UnifyingResolutionMRR(92, 93)[]
95: {(p38 V1 V1) ⊢ (p30 V1 V1)} 	: UnifyingResolutionMRR(91, 94)[]
96: { ⊢ (p16 V1), (p30 V1 V1)} 	: UnifyingResolutionMRR(88, 95)[]
97: {(p30 V1 V1) ⊢ (p37 V1 V1), (p35 V1 V1)} 	: Axiom()[]
98: {(p37 V1 V1) ⊢ (p31 V1)} 	: Axiom()[]
99: {(p30 V1 V1) ⊢ (p35 V1 V1), (p31 V1)} 	: UnifyingResolutionMRR(97, 98)[]
100: {(p35 V1 V1) ⊢ (p2 V19 c41), (p36 V1), (p15 V1)} 	: Axiom()[]
101: {(p35 V1 V1) ⊢ (p2 c27 c41), (p36 V1), (p15 V1)} 	: FOSubstitution(100)[]
102: {(p36 V1) ⊢ (p2 V17 V18)} 	: Axiom()[]
103: {(p36 V1) ⊢ (p2 c27 c41)} 	: FOSubstitution(102)[]
104: {(p35 V1 V1) ⊢ (p15 V1), (p2 c27 c41), (p2 c27 c41)} 	: UnifyingResolutionMRR(101, 103)[]
105: {(p30 V1 V1) ⊢ (p31 V1), (p15 V1), (p2 c27 c41), (p2 c27 c41)} 	: UnifyingResolutionMRR(99, 104)[]
106: {(p31 V1) ⊢ (p34 V1), (p32 V1)} 	: Axiom()[]
107: {(p34 V1) ⊢ } 	: Axiom()[]
108: {(p31 V1) ⊢ (p32 V1)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p32 V1) ⊢ (p33 V1)} 	: Axiom()[]
110: {(p33 V1) ⊢ } 	: Axiom()[]
111: {(p32 V1) ⊢ } 	: UnifyingResolutionMRR(109, 110)[]
112: {(p31 V1) ⊢ } 	: UnifyingResolutionMRR(108, 111)[]
113: {(p30 V1 V1) ⊢ (p2 c27 c41), (p2 c27 c41), (p15 V1)} 	: UnifyingResolutionMRR(105, 112)[]
114: { ⊢ (p16 V1), (p2 c27 c41), (p2 c27 c41), (p15 V1)} 	: UnifyingResolutionMRR(96, 113)[]
115: { ⊢ (p16 V1), (p2 c27 c41), (p15 V1)} 	: Contraction(114)[]
116: { ⊢ (p20 V4 V4), (p18 V4)} 	: Axiom()[]
117: {(p20 V4 V4) ⊢ (p19 V4)} 	: Axiom()[]
118: { ⊢ (p18 V4), (p19 V4)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p19 V5), (p19 c2) ⊢ } 	: Axiom()[]
120: {(p19 c2) ⊢ } 	: Contraction(119)[]
121: { ⊢ (p18 c2)} 	: UnifyingResolutionMRR(118, 120)[]
122: { ⊢ (p22 V3)} 	: Axiom()[]
123: {(p22 V3) ⊢ (p21 V3)} 	: Axiom()[]
124: { ⊢ (p21 V3)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p18 V3) ⊢ (p23 V3 V3)} 	: Axiom()[]
126: {(p23 V3 V3), (p21 V3) ⊢ (p17 V3)} 	: Axiom()[]
127: {(p18 V3), (p21 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(124, 127)[]
129: { ⊢ (p17 c2)} 	: UnifyingResolutionMRR(121, 128)[]
130: { ⊢ (p26 V2)} 	: Axiom()[]
131: {(p26 V2) ⊢ (p25 V2)} 	: Axiom()[]
132: { ⊢ (p25 V2)} 	: UnifyingResolutionMRR(130, 131)[]
133: {(p16 V2) ⊢ (p6 c5 V6 V7 V8), (p27 V2 V2)} 	: Axiom()[]
134: {(p16 V2) ⊢ (p6 c5 c13 c40 c24), (p27 V2 V2)} 	: FOSubstitution(133)[]
135: {(p27 V2 V2), (p25 V2) ⊢ (p6 V9 V10 V11 c24), (p24 V2 V2)} 	: Axiom()[]
136: {(p27 V2 V2), (p25 V2) ⊢ (p6 c5 c13 c40 c24), (p24 V2 V2)} 	: FOSubstitution(135)[]
137: {(p16 V2), (p25 V2) ⊢ (p6 c5 c13 c40 c24), (p6 c5 c13 c40 c24), (p24 V2 V2)} 	: UnifyingResolutionMRR(134, 136)[]
138: {(p16 V2) ⊢ (p6 c5 c13 c40 c24), (p6 c5 c13 c40 c24), (p24 V2 V2)} 	: UnifyingResolutionMRR(132, 137)[]
139: {(p15 (f2 (f0 (f13 c22 c26) c38) V13)) ⊢ (p29 V2)} 	: Axiom()[]
140: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p29 V2)} 	: FOSubstitution(139)[]
141: {(p15 (f2 (f0 (f13 V14 V15) c38) V16)), (p29 V2), (p24 V2 V2) ⊢ (p28 V2 V2)} 	: Axiom()[]
142: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p29 V2), (p24 V2 V2) ⊢ (p28 V2 V2)} 	: FOSubstitution(141)[]
143: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p24 V2 V2) ⊢ (p28 V2 V2)} 	: UnifyingResolutionMRR(140, 142)[]
144: {(p17 V12), (p28 V2 V2), (p17 V2) ⊢ } 	: Axiom()[]
145: {(p24 V2 V2), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p17 V12), (p17 V2) ⊢ } 	: UnifyingResolutionMRR(143, 144)[]
146: {(p16 V2), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p17 V12), (p17 V2) ⊢ (p6 c5 c13 c40 c24), (p6 c5 c13 c40 c24)} 	: UnifyingResolutionMRR(138, 145)[]
147: {(p17 V2), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p16 V2) ⊢ (p6 c5 c13 c40 c24)} 	: Contraction(146)[]
148: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p16 c2) ⊢ (p6 c5 c13 c40 c24)} 	: UnifyingResolutionMRR(129, 147)[]
149: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p2 c27 c41), (p15 c2), (p6 c5 c13 c40 c24)} 	: UnifyingResolutionMRR(115, 148)[]
150: {(p40 V21) ⊢ (p64 V0 V0 V21), (p62 V0 V0 V21)} 	: Axiom()[]
151: {(p64 V0 V0 V21) ⊢ (p59 V0 V0 V21)} 	: Axiom()[]
152: {(p40 V21) ⊢ (p62 V0 V0 V21), (p59 V0 V0 V21)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p62 V0 V0 V21) ⊢ (p63 V0 V21), (p46 V0)} 	: Axiom()[]
154: {(p63 V0 V21) ⊢ } 	: Axiom()[]
155: {(p62 V0 V0 V21) ⊢ (p46 V0)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p40 V21) ⊢ (p59 V0 V0 V21), (p46 V0)} 	: UnifyingResolutionMRR(152, 155)[]
157: { ⊢ (p61 V0 V0), (p45 V0)} 	: Axiom()[]
158: {(p61 V0 V0), (p59 V0 V0 V21) ⊢ (p60 V0 V21)} 	: Axiom()[]
159: {(p59 V0 V0 V21) ⊢ (p45 V0), (p60 V0 V21)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p60 V35 V36), (p60 V0 V21) ⊢ } 	: Axiom()[]
161: {(p60 V0 V21) ⊢ } 	: Contraction(160)[]
162: {(p59 V0 V0 V21) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(159, 161)[]
163: {(p40 V21) ⊢ (p46 V0), (p45 V0)} 	: UnifyingResolutionMRR(156, 162)[]
164: {(p40 c9) ⊢ (p46 V0), (p45 V0)} 	: FOSubstitution(163)[]
165: {(p46 V0) ⊢ (p55 V0 V0 V34 V20)} 	: Axiom()[]
166: {(p55 V0 V0 V34 V20), (p46 V34) ⊢ (p54 V0 V20)} 	: Axiom()[]
167: {(p46 V0), (p46 V34) ⊢ (p54 V0 V20)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p54 V0 V20) ⊢ (p58 V0 V20), (p56 V20 V0 V20)} 	: Axiom()[]
169: {(p58 V0 V20) ⊢ } 	: Axiom()[]
170: {(p54 V0 V20) ⊢ (p56 V20 V0 V20)} 	: UnifyingResolutionMRR(168, 169)[]
171: {(p45 V0), (p40 V20) ⊢ (p57 V20 V0 V20)} 	: Axiom()[]
172: {(p45 V0), (p57 V20 V0 V20), (p56 V20 V0 V20) ⊢ } 	: Axiom()[]
173: {(p40 V20), (p45 V0), (p45 V0), (p56 V20 V0 V20) ⊢ } 	: UnifyingResolutionMRR(171, 172)[]
174: {(p54 V0 V20), (p40 V20), (p45 V0), (p45 V0) ⊢ } 	: UnifyingResolutionMRR(170, 173)[]
175: {(p46 V34), (p46 V0), (p40 V20), (p45 V0), (p45 V0) ⊢ } 	: UnifyingResolutionMRR(167, 174)[]
176: {(p46 V34), (p46 V0), (p40 c9), (p45 V0), (p45 V0) ⊢ } 	: FOSubstitution(175)[]
177: {(p45 V0), (p40 c9), (p46 V0) ⊢ } 	: Contraction(176)[]
178: {(p40 c9), (p45 V0), (p40 c9) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(164, 177)[]
179: {(p45 V262), (p40 c9) ⊢ (p45 V262)} 	: Contraction(178)[]
180: {(p45 V0), (p40 c9) ⊢ (p45 V0)} 	: FOSubstitution(179)[]
181: { ⊢ (p67 V37), (p67 V0), (p66 V0)} 	: Axiom()[]
182: { ⊢ (p66 V0), (p67 V0)} 	: Contraction(181)[]
183: { ⊢ (p68 V0)} 	: Axiom()[]
184: {(p68 V0), (p67 V0) ⊢ } 	: Axiom()[]
185: {(p67 V0) ⊢ } 	: UnifyingResolutionMRR(183, 184)[]
186: { ⊢ (p66 V0)} 	: UnifyingResolutionMRR(182, 185)[]
187: { ⊢ (p71 V0 V0), (p65 V0 V0)} 	: Axiom()[]
188: {(p71 V0 V0), (p66 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
189: {(p66 V0) ⊢ (p65 V0 V0), (p69 V0 V0)} 	: UnifyingResolutionMRR(187, 188)[]
190: {(p15 V0) ⊢ (p58 V38 V39), (p70 V0 V0)} 	: Axiom()[]
191: {(p15 V0) ⊢ (p58 V0 V20), (p70 V0 V0)} 	: FOSubstitution(190)[]
192: {(p70 V0 V0), (p69 V0 V0) ⊢ (p58 V0 V20)} 	: Axiom()[]
193: {(p15 V0), (p69 V0 V0) ⊢ (p58 V0 V262), (p58 V0 V20)} 	: UnifyingResolutionMRR(191, 192)[]
194: {(p66 V0), (p15 V0) ⊢ (p65 V0 V0), (p58 V0 V262), (p58 V0 V20)} 	: UnifyingResolutionMRR(189, 193)[]
195: {(p15 V0) ⊢ (p65 V0 V0), (p58 V0 V262), (p58 V0 V20)} 	: UnifyingResolutionMRR(186, 194)[]
196: {(p0 V41 c41) ⊢ (p74 V0 V0), (p72 V0 V0)} 	: Axiom()[]
197: {(p0 c39 c41) ⊢ (p74 V0 V0), (p72 V0 V0)} 	: FOSubstitution(196)[]
198: {(p0 c39 V42), (p74 V0 V0), (p45 V0) ⊢ (p73 V0)} 	: Axiom()[]
199: {(p0 c39 c41), (p74 V0 V0), (p45 V0) ⊢ (p73 V0)} 	: FOSubstitution(198)[]
200: {(p0 c39 c41), (p0 c39 c41), (p45 V0) ⊢ (p72 V0 V0), (p73 V0)} 	: UnifyingResolutionMRR(197, 199)[]
201: {(p0 c39 c41), (p45 V0) ⊢ (p72 V0 V0), (p73 V0)} 	: Contraction(200)[]
202: {(p73 V40), (p73 V0) ⊢ } 	: Axiom()[]
203: {(p73 V0) ⊢ } 	: Contraction(202)[]
204: {(p45 V0), (p0 c39 c41) ⊢ (p72 V0 V0)} 	: UnifyingResolutionMRR(201, 203)[]
205: {(p72 V0 V0) ⊢ (p50 V44), (p77 V0 V0), (p75 V0 V0)} 	: Axiom()[]
206: {(p72 V0 V0) ⊢ (p50 c18), (p77 V0 V0), (p75 V0 V0)} 	: FOSubstitution(205)[]
207: {(p77 V0 V0) ⊢ (p50 V43), (p1 (f0 V0 c28))} 	: Axiom()[]
208: {(p77 V0 V0) ⊢ (p50 c18), (p1 (f0 V0 c28))} 	: FOSubstitution(207)[]
209: {(p72 V0 V0) ⊢ (p75 V0 V0), (p50 c18), (p50 c18), (p1 (f0 V0 c28))} 	: UnifyingResolutionMRR(206, 208)[]
210: {(p75 V0 V0) ⊢ (p76 V0 V0)} 	: Axiom()[]
211: {(p76 V0 V0), (p65 V0 V0) ⊢ } 	: Axiom()[]
212: {(p75 V0 V0), (p65 V0 V0) ⊢ } 	: UnifyingResolutionMRR(210, 211)[]
213: {(p72 V0 V0), (p65 V0 V0) ⊢ (p1 (f0 V0 c28)), (p50 c18), (p50 c18)} 	: UnifyingResolutionMRR(209, 212)[]
214: {(p0 c39 c41), (p45 V0), (p65 V0 V0) ⊢ (p1 (f0 V0 c28)), (p50 c18), (p50 c18)} 	: UnifyingResolutionMRR(204, 213)[]
215: {(p15 V0), (p0 c39 c41), (p45 V0) ⊢ (p58 V0 V20), (p58 V0 V262), (p1 (f0 V0 c28)), (p50 c18), (p50 c18)} 	: UnifyingResolutionMRR(195, 214)[]
216: {(p40 c9), (p45 V0), (p15 V0), (p0 c39 c41) ⊢ (p58 V0 V20), (p58 V0 V262), (p1 (f0 V0 c28)), (p50 c18), (p50 c18)} 	: UnifyingResolutionMRR(180, 215)[]
217: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V20), (p58 c2 V262), (p1 (f0 c2 c28)), (p50 c18), (p50 c18)} 	: UnifyingResolutionMRR(149, 216)[]
218: { ⊢ (p92 V60 V60 V49), (p80 V60)} 	: Axiom()[]
219: {(p92 V60 V60 V49) ⊢ (p91 V60 V49)} 	: Axiom()[]
220: { ⊢ (p80 V60), (p91 V60 V49)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p91 V61 V49) ⊢ (p93 V49 V49 V61), (p87 V49)} 	: Axiom()[]
222: {(p93 V49 V49 c28), (p75 (f2 V49 c32) (f0 c33 c18)) ⊢ } 	: Axiom()[]
223: {(p91 c28 V49), (p75 (f2 V49 c32) (f0 c33 c18)) ⊢ (p87 V49)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p75 (f2 V49 c32) (f0 c33 c18)) ⊢ (p80 c28), (p87 V49)} 	: UnifyingResolutionMRR(220, 223)[]
225: {(p87 V49) ⊢ (p90 V49), (p88 V49)} 	: Axiom()[]
226: {(p90 V49) ⊢ } 	: Axiom()[]
227: {(p87 V49) ⊢ (p88 V49)} 	: UnifyingResolutionMRR(225, 226)[]
228: { ⊢ (p89 V49)} 	: Axiom()[]
229: {(p89 V49), (p88 V49) ⊢ } 	: Axiom()[]
230: {(p88 V49) ⊢ } 	: UnifyingResolutionMRR(228, 229)[]
231: {(p87 V49) ⊢ } 	: UnifyingResolutionMRR(227, 230)[]
232: {(p75 (f2 V49 c32) (f0 c33 c18)) ⊢ (p80 c28)} 	: UnifyingResolutionMRR(224, 231)[]
233: {(p75 (f2 c12 c32) (f0 c33 c18)) ⊢ (p80 c28)} 	: FOSubstitution(232)[]
234: { ⊢ (p99 V48 V48 V50), (p79 V48)} 	: Axiom()[]
235: {(p99 V48 V48 V50) ⊢ (p98 V48 V50)} 	: Axiom()[]
236: { ⊢ (p79 V48), (p98 V48 V50)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p49 V63), (p98 V48 V50) ⊢ (p100 V51 V50 V48 V50), (p94 V48 V51 V50)} 	: Axiom()[]
238: {(p49 c6), (p98 V48 V50) ⊢ (p100 V51 V50 V48 V50), (p94 V48 V51 V50)} 	: FOSubstitution(237)[]
239: {(p49 V62), (p100 V51 V50 V48 V50), (p75 (f2 V50 V51) (f0 c33 V52)) ⊢ } 	: Axiom()[]
240: {(p49 c6), (p100 V51 V50 V48 V50), (p75 (f2 V50 V51) (f0 c33 V52)) ⊢ } 	: FOSubstitution(239)[]
241: {(p98 V48 V50), (p49 c6), (p49 c6), (p75 (f2 V50 V51) (f0 c33 V52)) ⊢ (p94 V48 V51 V50)} 	: UnifyingResolutionMRR(238, 240)[]
242: {(p49 c6), (p49 c6), (p75 (f2 V50 V51) (f0 c33 V52)) ⊢ (p79 V48), (p94 V48 V51 V50)} 	: UnifyingResolutionMRR(236, 241)[]
243: { ⊢ (p97 V48 V51 V50)} 	: Axiom()[]
244: {(p97 V48 V51 V50), (p94 V48 V51 V50) ⊢ (p95 V48 V48 V51 V50)} 	: Axiom()[]
245: {(p94 V48 V51 V50) ⊢ (p95 V48 V48 V51 V50)} 	: UnifyingResolutionMRR(243, 244)[]
246: {(p95 V48 V48 V51 V50) ⊢ (p96 V48 V48)} 	: Axiom()[]
247: {(p96 V48 V48), (p80 V48) ⊢ } 	: Axiom()[]
248: {(p95 V48 V48 V51 V50), (p80 V48) ⊢ } 	: UnifyingResolutionMRR(246, 247)[]
249: {(p94 V48 V51 V50), (p80 V48) ⊢ } 	: UnifyingResolutionMRR(245, 248)[]
250: {(p75 (f2 V50 V51) (f0 c33 V52)), (p49 c6), (p49 c6), (p80 V48) ⊢ (p79 V48)} 	: UnifyingResolutionMRR(242, 249)[]
251: {(p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p49 c6), (p80 V48) ⊢ (p79 V48)} 	: FOSubstitution(250)[]
252: {(p75 (f2 c12 c32) (f0 c33 c18)), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p49 c6) ⊢ (p79 c28)} 	: UnifyingResolutionMRR(233, 251)[]
253: { ⊢ (p125 V97 V47 V97 V47), (p78 V47 V97)} 	: Axiom()[]
254: {(p125 V97 V47 V97 V47) ⊢ (p7 c5), (p123 V97 V47 V97 V98)} 	: Axiom()[]
255: { ⊢ (p78 V47 V97), (p7 c5), (p123 V97 V47 V97 V98)} 	: UnifyingResolutionMRR(253, 254)[]
256: {(p123 V111 V112 V111 V113), (p123 V97 V47 V97 V98), (p18 V98) ⊢ (p7 V102), (p121 V97 V47 V47)} 	: Axiom()[]
257: {(p123 V111 V112 V111 V113), (p123 V97 V47 V97 V98), (p18 V98) ⊢ (p7 c5), (p121 V97 V47 V47)} 	: FOSubstitution(256)[]
258: {(p18 V98), (p123 V97 V47 V97 V98) ⊢ (p121 V97 V47 V47), (p7 c5)} 	: Contraction(257)[]
259: {(p18 V98) ⊢ (p7 c5), (p78 V47 V97), (p121 V97 V47 V47), (p7 c5)} 	: UnifyingResolutionMRR(255, 258)[]
260: {(p18 V106) ⊢ (p78 V262 V13), (p121 V13 V262 V262), (p7 c5)} 	: Contraction(259)[]
261: {(p18 V99), (p121 V114 V47 V47) ⊢ (p126 V116 V117 V116), (p126 V47 V114 V47), (p62 V64 V65 V66)} 	: Axiom()[]
262: {(p121 V114 V47 V47), (p18 V99) ⊢ (p62 V64 V65 V66), (p126 V47 V114 V47)} 	: Contraction(261)[]
263: {(p79 V47) ⊢ (p127 V47 c2 V47)} 	: Axiom()[]
264: {(p127 V47 V115 V47), (p126 V47 V115 V47) ⊢ (p101 V47)} 	: Axiom()[]
265: {(p79 V47), (p126 V47 c2 V47) ⊢ (p101 V47)} 	: UnifyingResolutionMRR(263, 264)[]
266: {(p18 V99), (p121 c2 V47 V47), (p79 V47) ⊢ (p62 V64 V65 V66), (p101 V47)} 	: UnifyingResolutionMRR(262, 265)[]
267: {(p18 c29), (p121 c2 V47 V47), (p79 V47) ⊢ (p62 V64 V65 V66), (p101 V47)} 	: FOSubstitution(266)[]
268: {(p18 V106), (p18 c29), (p79 V47) ⊢ (p78 V47 c2), (p7 c5), (p62 V64 V65 V66), (p101 V47)} 	: UnifyingResolutionMRR(260, 267)[]
269: {(p18 V106), (p18 c29), (p79 V47) ⊢ (p78 V47 c2), (p7 c5), (p62 c21 c33 c27), (p101 V47)} 	: FOSubstitution(268)[]
270: { ⊢ (p117 V92 V47 V92 V47), (p114 V92 V47)} 	: Axiom()[]
271: {(p117 V92 V47 V92 V47) ⊢ (p115 V92 V47)} 	: Axiom()[]
272: { ⊢ (p114 V92 V47), (p115 V92 V47)} 	: UnifyingResolutionMRR(270, 271)[]
273: {(p115 V93 V47) ⊢ (p116 V93 V47)} 	: Axiom()[]
274: {(p116 c21 V47) ⊢ } 	: Axiom()[]
275: {(p115 c21 V47) ⊢ } 	: UnifyingResolutionMRR(273, 274)[]
276: { ⊢ (p114 c21 V47)} 	: UnifyingResolutionMRR(272, 275)[]
277: { ⊢ (p120 V91 V96 V91 V47), (p62 V91 c33 V96)} 	: Axiom()[]
278: {(p120 V91 c27 V91 V47), (p114 V91 V47) ⊢ (p118 V47 V91 V47)} 	: Axiom()[]
279: {(p114 V91 V47) ⊢ (p62 V91 c33 c27), (p118 V47 V91 V47)} 	: UnifyingResolutionMRR(277, 278)[]
280: {(p5 c39 V94), (p101 V47) ⊢ (p119 V47 V91 V47)} 	: Axiom()[]
281: {(p5 c39 c2), (p101 V47) ⊢ (p119 V47 V91 V47)} 	: FOSubstitution(280)[]
282: {(p5 V95 c2), (p119 V47 V91 V47), (p118 V47 V91 V47) ⊢ } 	: Axiom()[]
283: {(p5 c39 c2), (p119 V47 V91 V47), (p118 V47 V91 V47) ⊢ } 	: FOSubstitution(282)[]
284: {(p101 V47), (p5 c39 c2), (p5 c39 c2), (p118 V47 V91 V47) ⊢ } 	: UnifyingResolutionMRR(281, 283)[]
285: {(p114 V91 V47), (p101 V47), (p5 c39 c2), (p5 c39 c2) ⊢ (p62 V91 c33 c27)} 	: UnifyingResolutionMRR(279, 284)[]
286: {(p101 V47), (p5 c39 c2), (p5 c39 c2) ⊢ (p62 c21 c33 c27)} 	: UnifyingResolutionMRR(276, 285)[]
287: {(p79 V47), (p18 c29), (p18 V106), (p5 c39 c2), (p5 c39 c2) ⊢ (p62 c21 c33 c27), (p7 c5), (p78 V47 c2), (p62 c21 c33 c27)} 	: UnifyingResolutionMRR(269, 286)[]
288: {(p75 (f2 c12 c32) (f0 c33 c18)), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p49 c6), (p18 c29), (p18 V106), (p5 c39 c2), (p5 c39 c2) ⊢ (p62 c21 c33 c27), (p7 c5), (p78 c28 c2), (p62 c21 c33 c27)} 	: UnifyingResolutionMRR(252, 287)[]
289: {(p68 c23) ⊢ (p161 V121 V46 V45 V46 V45), (p153 V46 V45 V121 V120 V45)} 	: Axiom()[]
290: {(p68 V165), (p161 V121 V46 V45 V46 V45) ⊢ (p160 V162 V163 V164 V162 V163), (p160 V46 V45 c41 V46 V45)} 	: Axiom()[]
291: {(p68 c23), (p161 V121 V46 V45 V46 V45) ⊢ (p160 V162 V163 V164 V162 V163), (p160 V46 V45 c41 V46 V45)} 	: FOSubstitution(290)[]
292: {(p68 c23), (p68 c23) ⊢ (p153 V46 V45 V121 V120 V45), (p160 V162 V163 V164 V162 V163), (p160 V46 V45 c41 V46 V45)} 	: UnifyingResolutionMRR(289, 291)[]
293: {(p68 c23) ⊢ (p160 V46 V45 c41 V46 V45), (p153 V46 V45 V121 V120 V45)} 	: Contraction(292)[]
294: { ⊢ (p163 V161 V168 V46 V45), (p110 V161 V168 V148)} 	: Axiom()[]
295: {(p163 V161 c30 V46 V45), (p160 V46 V45 V161 V46 V45) ⊢ (p162 V46 V45 V46 V45)} 	: Axiom()[]
296: {(p160 V46 V45 V161 V46 V45) ⊢ (p110 V161 c30 V148), (p162 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(294, 295)[]
297: {(p162 V166 V167 V166 V167), (p162 V46 V45 V46 V45), (p78 V46 V45) ⊢ } 	: Axiom()[]
298: {(p78 V46 V45), (p162 V46 V45 V46 V45) ⊢ } 	: Contraction(297)[]
299: {(p160 V46 V45 V161 V46 V45), (p78 V46 V45) ⊢ (p110 V161 c30 V148)} 	: UnifyingResolutionMRR(296, 298)[]
300: {(p68 c23), (p78 V46 V45) ⊢ (p153 V46 V45 V121 V120 V45), (p110 c41 c30 V148)} 	: UnifyingResolutionMRR(293, 299)[]
301: {(p68 c23), (p78 V46 V45) ⊢ (p153 V46 V45 V121 V120 V45), (p110 c41 c30 c11)} 	: FOSubstitution(300)[]
302: { ⊢ (p169 V149 V172 V149 V150), (p168 V149 V150 V172 V46 V45)} 	: Axiom()[]
303: {(p169 V149 V172 V149 V150) ⊢ (p110 V149 V172 V150)} 	: Axiom()[]
304: { ⊢ (p168 V149 V150 V172 V46 V45), (p110 V149 V172 V150)} 	: UnifyingResolutionMRR(302, 303)[]
305: {(p153 V46 V45 V121 V120 V45) ⊢ (p170 V46 V45 V149 V150)} 	: Axiom()[]
306: {(p170 V46 V45 V149 V150), (p168 V149 V150 c30 V46 V45) ⊢ (p164 V121 V120 V121 V46 V45)} 	: Axiom()[]
307: {(p153 V46 V45 V47 V106 V45), (p168 V149 V150 c30 V46 V45) ⊢ (p164 V121 V120 V121 V46 V45)} 	: UnifyingResolutionMRR(305, 306)[]
308: {(p153 V46 V45 V47 V106 V45) ⊢ (p110 V149 c30 V150), (p164 V121 V120 V121 V46 V45)} 	: UnifyingResolutionMRR(304, 307)[]
309: {(p82 (f11 (f8 V169 V170) V170)) ⊢ (p167 V46 V45 V121 V120), (p128 V45 V46 V45)} 	: Axiom()[]
310: {(p82 (f11 (f8 c6 c23) c23)) ⊢ (p167 V46 V45 V121 V120), (p128 V45 V46 V45)} 	: FOSubstitution(309)[]
311: {(p82 (f11 (f8 c6 V171) V171)), (p167 V46 V45 V121 V120), (p164 V121 V120 V121 V46 V45) ⊢ (p165 V121 V120 V121 V120)} 	: Axiom()[]
312: {(p82 (f11 (f8 c6 c23) c23)), (p167 V46 V45 V121 V120), (p164 V121 V120 V121 V46 V45) ⊢ (p165 V121 V120 V121 V120)} 	: FOSubstitution(311)[]
313: {(p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p164 V121 V120 V121 V46 V45) ⊢ (p128 V45 V46 V45), (p165 V121 V120 V121 V120)} 	: UnifyingResolutionMRR(310, 312)[]
314: {(p4 V120 V121) ⊢ (p166 V121 V120 V121 V120)} 	: Axiom()[]
315: {(p166 V121 V120 V121 V120), (p165 V121 V120 V121 V120) ⊢ } 	: Axiom()[]
316: {(p4 V120 V121), (p165 V121 V120 V121 V120) ⊢ } 	: UnifyingResolutionMRR(314, 315)[]
317: {(p164 V121 V120 V121 V46 V45), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 V120 V121) ⊢ (p128 V45 V46 V45)} 	: UnifyingResolutionMRR(313, 316)[]
318: {(p153 V46 V45 V47 V106 V45), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 V120 V121) ⊢ (p110 V149 c30 V150), (p128 V45 V46 V45)} 	: UnifyingResolutionMRR(308, 317)[]
319: {(p153 V46 V45 V47 V106 V45), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 V120 V121) ⊢ (p110 c41 c30 c11), (p128 V45 V46 V45)} 	: FOSubstitution(318)[]
320: {(p78 V46 V45), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 V120 V121) ⊢ (p110 c41 c30 c11), (p110 c41 c30 c11), (p128 V45 V46 V45)} 	: UnifyingResolutionMRR(301, 319)[]
321: {(p78 V46 V45), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2) ⊢ (p110 c41 c30 c11), (p110 c41 c30 c11), (p128 V45 V46 V45)} 	: FOSubstitution(320)[]
322: {(p42 V137) ⊢ (p146 V131 V46 V137 V45), (p145 V46 V45)} 	: Axiom()[]
323: {(p146 V131 V46 V137 V45), (p42 V131) ⊢ } 	: Axiom()[]
324: {(p42 V137), (p42 V131) ⊢ (p145 V46 V45)} 	: UnifyingResolutionMRR(322, 323)[]
325: {(p42 V137), (p42 c21) ⊢ (p145 V46 V45)} 	: FOSubstitution(324)[]
326: {(p145 V46 V45) ⊢ (p149 V46 V45 c21 V46 V45), (p144 V46 V45 V46 V45)} 	: Axiom()[]
327: {(p149 V46 V45 V138 V46 V45), (p42 V138) ⊢ (p147 V45 V46 V45)} 	: Axiom()[]
328: {(p145 V46 V45), (p42 c21) ⊢ (p144 V46 V45 V46 V45), (p147 V45 V46 V45)} 	: UnifyingResolutionMRR(326, 327)[]
329: {(p147 V45 V46 V45) ⊢ (p148 V46 V45 V46 V45)} 	: Axiom()[]
330: {(p148 V46 V45 V46 V45), (p1 (f0 V45 V46)) ⊢ } 	: Axiom()[]
331: {(p147 V45 V46 V45), (p1 (f0 V45 V46)) ⊢ } 	: UnifyingResolutionMRR(329, 330)[]
332: {(p42 c21), (p145 V46 V45), (p1 (f0 V45 V46)) ⊢ (p144 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(328, 331)[]
333: {(p42 c21), (p42 V137), (p42 c21), (p1 (f0 V45 V46)) ⊢ (p144 V46 V45 V46 V45)} 	: UnifyingResolutionMRR(325, 332)[]
334: {(p1 (f0 V45 V46)), (p42 c21) ⊢ (p144 V46 V45 V46 V45)} 	: Contraction(333)[]
335: {(p144 V139 V140 V139 V140) ⊢ (p18 V147), (p152 V46 V45 V140 V139), (p150 V46 V45 V46 V45)} 	: Axiom()[]
336: {(p144 V139 V140 V139 V140) ⊢ (p18 c6), (p152 V46 V45 V140 V139), (p150 V46 V45 V46 V45)} 	: FOSubstitution(335)[]
337: {(p152 V46 V45 V140 V139), (p144 V46 V45 V46 V45) ⊢ (p18 V146)} 	: Axiom()[]
338: {(p152 V46 V45 V140 V139), (p144 V46 V45 V46 V45) ⊢ (p18 c6)} 	: FOSubstitution(337)[]
339: {(p144 V139 V140 V139 V140), (p144 V46 V45 V46 V45) ⊢ (p150 V46 V45 V46 V45), (p18 c6), (p18 c6)} 	: UnifyingResolutionMRR(336, 338)[]
340: {(p150 V46 V45 V46 V45), (p4 V118 V119) ⊢ (p146 V144 V145 c1 c25), (p151 V46 V45 V119 V118)} 	: Axiom()[]
341: {(p150 V46 V45 V46 V45), (p4 V118 V119) ⊢ (p146 c40 c23 c1 c25), (p151 V46 V45 V119 V118)} 	: FOSubstitution(340)[]
342: {(p151 V46 V45 V119 V118), (p128 V45 V46 V45) ⊢ (p146 V141 V142 c1 V143)} 	: Axiom()[]
343: {(p151 V46 V45 V119 V118), (p128 V45 V46 V45) ⊢ (p146 c40 c23 c1 c25)} 	: FOSubstitution(342)[]
344: {(p4 V118 V119), (p150 V46 V45 V46 V45), (p128 V45 V46 V45) ⊢ (p146 c40 c23 c1 c25), (p146 c40 c23 c1 c25)} 	: UnifyingResolutionMRR(341, 343)[]
345: {(p144 V46 V45 V46 V45), (p144 V139 V140 V139 V140), (p4 V118 V119), (p128 V45 V46 V45) ⊢ (p18 c6), (p18 c6), (p146 c40 c23 c1 c25), (p146 c40 c23 c1 c25)} 	: UnifyingResolutionMRR(339, 344)[]
346: {(p128 V140 V139 V140), (p4 V118 V119), (p144 V139 V140 V139 V140) ⊢ (p146 c40 c23 c1 c25), (p18 c6)} 	: Contraction(345)[]
347: {(p1 (f0 V140 V139)), (p42 c21), (p128 V140 V139 V140), (p4 V118 V119) ⊢ (p146 c40 c23 c1 c25), (p18 c6)} 	: UnifyingResolutionMRR(334, 346)[]
348: {(p1 (f0 V140 V139)), (p42 c21), (p128 V140 V139 V140), (p4 c39 c2) ⊢ (p146 c40 c23 c1 c25), (p18 c6)} 	: FOSubstitution(347)[]
349: {(p78 V139 V140), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2), (p1 (f0 V140 V139)), (p42 c21), (p4 c39 c2) ⊢ (p110 c41 c30 c11), (p110 c41 c30 c11), (p146 c40 c23 c1 c25), (p18 c6)} 	: UnifyingResolutionMRR(321, 348)[]
350: {(p75 (f2 c12 c32) (f0 c33 c18)), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p49 c6), (p18 c29), (p18 V106), (p5 c39 c2), (p5 c39 c2), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2), (p1 (f0 c2 c28)), (p42 c21), (p4 c39 c2) ⊢ (p62 c21 c33 c27), (p7 c5), (p62 c21 c33 c27), (p110 c41 c30 c11), (p110 c41 c30 c11), (p146 c40 c23 c1 c25), (p18 c6)} 	: UnifyingResolutionMRR(288, 349)[]
351: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p49 c6), (p18 c29), (p18 V106), (p5 c39 c2), (p5 c39 c2), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2), (p42 c21), (p4 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V20), (p58 c2 V262), (p50 c18), (p50 c18), (p62 c21 c33 c27), (p7 c5), (p62 c21 c33 c27), (p110 c41 c30 c11), (p110 c41 c30 c11), (p146 c40 c23 c1 c25), (p18 c6)} 	: UnifyingResolutionMRR(217, 350)[]
352: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2), (p42 c21) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5), (p110 c41 c30 c11), (p146 c40 c23 c1 c25), (p18 c6)} 	: Contraction(351)[]
353: {(p146 c40 c23 c1 c25) ⊢ } 	: Axiom()[]
354: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2), (p42 c21) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5), (p110 c41 c30 c11), (p18 c6)} 	: UnifyingResolution(352, 353)[]
355: {(p18 c6) ⊢ } 	: Axiom()[]
356: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2), (p42 c21) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5), (p110 c41 c30 c11)} 	: UnifyingResolution(354, 355)[]
357: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p68 c23), (p82 (f11 (f8 c6 c23) c23)), (p4 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5), (p110 c41 c30 c11)} 	: UnifyingResolution(81, 356)[]
358: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p68 c23), (p4 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5), (p110 c41 c30 c11)} 	: UnifyingResolution(75, 357)[]
359: {(p110 V151 V152 V157) ⊢ (p159 V152 V151 V152 V151), (p158 V157 V152 V151)} 	: Axiom()[]
360: {(p159 V152 V151 V152 V151) ⊢ (p154 V151 V152)} 	: Axiom()[]
361: {(p110 V151 V152 V157) ⊢ (p158 V157 V152 V151), (p154 V151 V152)} 	: UnifyingResolutionMRR(359, 360)[]
362: {(p158 V158 V159 V160), (p158 c11 V152 V151) ⊢ } 	: Axiom()[]
363: {(p158 c11 V152 V151) ⊢ } 	: Contraction(362)[]
364: {(p110 V151 V152 c11) ⊢ (p154 V151 V152)} 	: UnifyingResolutionMRR(361, 363)[]
365: { ⊢ (p157 V154 V153)} 	: Axiom()[]
366: {(p157 V154 V153), (p154 V153 V154) ⊢ (p155 V153 V154)} 	: Axiom()[]
367: {(p154 V153 V154) ⊢ (p155 V153 V154)} 	: UnifyingResolutionMRR(365, 366)[]
368: { ⊢ (p156 c41 c30)} 	: Axiom()[]
369: {(p156 V155 V156), (p155 V155 V156) ⊢ } 	: Axiom()[]
370: {(p155 c41 c30) ⊢ } 	: UnifyingResolutionMRR(368, 369)[]
371: {(p154 c41 c30) ⊢ } 	: UnifyingResolutionMRR(367, 370)[]
372: {(p110 c41 c30 c11) ⊢ } 	: UnifyingResolutionMRR(364, 371)[]
373: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p68 c23), (p4 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5)} 	: UnifyingResolution(358, 372)[]
374: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2), (p4 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5)} 	: UnifyingResolution(74, 373)[]
375: {(p9 c21 (f2 c39 c7)), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5)} 	: UnifyingResolution(73, 374)[]
376: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p5 c39 c2) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5)} 	: UnifyingResolution(39, 375)[]
377: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p62 c21 c33 c27), (p7 c5)} 	: UnifyingResolution(38, 376)[]
378: { ⊢ (p108 V68 c25 V75), (p83 (f3 c12 V75) V76)} 	: Axiom()[]
379: {(p108 V68 V81 V75) ⊢ (p106 V68 V81)} 	: Axiom()[]
380: { ⊢ (p83 (f3 c12 V75) V76), (p106 V68 c25)} 	: UnifyingResolutionMRR(378, 379)[]
381: { ⊢ (p83 (f3 c12 c40) c0), (p106 V68 c25)} 	: FOSubstitution(380)[]
382: {(p106 V68 V74) ⊢ (p109 V68 V74 V68 V74), (p83 (f3 V77 c40) V78)} 	: Axiom()[]
383: {(p109 V68 V74 V68 V74), (p30 V68 V74) ⊢ (p102 c33)} 	: Axiom()[]
384: {(p106 V68 V74), (p30 V68 V74) ⊢ (p83 (f3 V77 c40) V78), (p102 c33)} 	: UnifyingResolutionMRR(382, 383)[]
385: {(p106 V68 V74), (p30 V68 V74) ⊢ (p83 (f3 c12 c40) c0), (p102 c33)} 	: FOSubstitution(384)[]
386: {(p30 V68 c25) ⊢ (p83 (f3 c12 c40) c0), (p83 (f3 c12 c40) c0), (p102 c33)} 	: UnifyingResolutionMRR(381, 385)[]
387: {(p30 c27 c25) ⊢ (p83 (f3 c12 c40) c0), (p83 (f3 c12 c40) c0), (p102 c33)} 	: FOSubstitution(386)[]
388: {(p30 V69 V70) ⊢ (p113 V67 V69 V70), (p3 V85 V86 V87)} 	: Axiom()[]
389: {(p113 V67 V69 V70), (p102 V67) ⊢ (p110 V67 V69 V67)} 	: Axiom()[]
390: {(p30 V69 V70), (p102 V67) ⊢ (p3 V85 V86 V87), (p110 V67 V69 V67)} 	: UnifyingResolutionMRR(388, 389)[]
391: {(p30 V69 V70), (p102 V67) ⊢ (p3 c32 c4 c34), (p110 V67 V69 V67)} 	: FOSubstitution(390)[]
392: {(p110 V67 V69 V67) ⊢ (p112 c21 c27 V67 V69 V67), (p3 V82 V83 V84)} 	: Axiom()[]
393: {(p112 V89 V90 V67 V69 V67), (p62 V89 V67 V90) ⊢ } 	: Axiom()[]
394: {(p110 V67 V69 V67), (p62 c21 V67 c27) ⊢ (p3 V82 V83 V84)} 	: UnifyingResolutionMRR(392, 393)[]
395: {(p110 V67 V69 V67), (p62 c21 V67 c27) ⊢ (p3 c32 c4 c34)} 	: FOSubstitution(394)[]
396: {(p102 V67), (p30 V69 V70), (p62 c21 V67 c27) ⊢ (p3 c32 c4 c34), (p3 c32 c4 c34)} 	: UnifyingResolutionMRR(391, 395)[]
397: {(p102 V67), (p30 c27 c25), (p62 c21 V67 c27) ⊢ (p3 c32 c4 c34), (p3 c32 c4 c34)} 	: FOSubstitution(396)[]
398: {(p30 c27 c25), (p30 c27 c25), (p62 c21 c33 c27) ⊢ (p83 (f3 c12 c40) c0), (p83 (f3 c12 c40) c0), (p3 c32 c4 c34), (p3 c32 c4 c34)} 	: UnifyingResolutionMRR(387, 397)[]
399: {(p30 c27 c25), (p62 c21 c33 c27) ⊢ (p83 (f3 c12 c40) c0), (p3 c32 c4 c34)} 	: Contraction(398)[]
400: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p30 c27 c25) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p7 c5), (p83 (f3 c12 c40) c0), (p3 c32 c4 c34)} 	: UnifyingResolution(377, 399)[]
401: {(p3 V88 c4 c34) ⊢ (p111 V88)} 	: Axiom()[]
402: {(p111 c32) ⊢ } 	: Axiom()[]
403: {(p3 c32 c4 c34) ⊢ } 	: UnifyingResolutionMRR(401, 402)[]
404: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p30 c27 c25) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p7 c5), (p83 (f3 c12 c40) c0)} 	: UnifyingResolution(400, 403)[]
405: {(p83 (f3 V79 V80) c0) ⊢ (p107 V79 V80)} 	: Axiom()[]
406: {(p107 c12 c40) ⊢ } 	: Axiom()[]
407: {(p83 (f3 c12 c40) c0) ⊢ } 	: UnifyingResolutionMRR(405, 406)[]
408: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29), (p30 c27 c25) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p7 c5)} 	: UnifyingResolution(404, 407)[]
409: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p7 c5)} 	: UnifyingResolution(37, 408)[]
410: {(p7 V103) ⊢ (p2 V107 (f10 V108 (f8 V109 (f6 V110)))), (p124 V103)} 	: Axiom()[]
411: {(p7 V103) ⊢ (p2 c29 (f10 c30 (f8 c9 (f6 c39)))), (p124 V103)} 	: FOSubstitution(410)[]
412: {(p124 c5) ⊢ (p2 c29 (f10 V104 (f8 V105 (f6 V106))))} 	: Axiom()[]
413: {(p124 c5) ⊢ (p2 c29 (f10 c30 (f8 c9 (f6 c39))))} 	: FOSubstitution(412)[]
414: {(p7 c5) ⊢ (p2 c29 (f10 c30 (f8 c9 (f6 c39)))), (p2 c29 (f10 c30 (f8 c9 (f6 c39))))} 	: UnifyingResolutionMRR(411, 413)[]
415: {(p7 c5) ⊢ (p2 c29 (f10 c30 (f8 c9 (f6 c39))))} 	: Contraction(414)[]
416: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18), (p2 c29 (f10 c30 (f8 c9 (f6 c39))))} 	: UnifyingResolution(409, 415)[]
417: {(p2 c29 (f10 c30 (f8 c9 (f6 c39)))) ⊢ } 	: Axiom()[]
418: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6), (p18 c29) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18)} 	: UnifyingResolution(416, 417)[]
419: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)), (p49 c6) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18)} 	: UnifyingResolution(30, 418)[]
420: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41), (p75 (f2 c12 c32) (f0 c33 c18)) ⊢ (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18)} 	: UnifyingResolution(26, 419)[]
421: {(p22 c0), (p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41) ⊢ (p73 V0), (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18)} 	: UnifyingResolution(25, 420)[]
422: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)), (p40 c9), (p45 c2), (p0 c39 c41) ⊢ (p73 V0), (p2 c27 c41), (p6 c5 c13 c40 c24), (p58 c2 V262), (p50 c18)} 	: UnifyingResolution(7, 421)[]
423: {(p73 V0) ⊢ } 	: Axiom()[]
424: {(p0 c39 c41), (p45 c2), (p40 c9), (p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p50 c18), (p58 c2 V262), (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(422, 423)[]
425: {(p50 c18) ⊢ } 	: Axiom()[]
426: {(p0 c39 c41), (p45 c2), (p40 c9), (p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p58 c2 V262), (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(424, 425)[]
427: {(p45 c2), (p40 c9), (p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p58 c2 V262), (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(6, 426)[]
428: {(p58 V0 V20) ⊢ } 	: Axiom()[]
429: {(p45 c2), (p40 c9), (p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(427, 428)[]
430: {(p40 c9), (p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(5, 429)[]
431: {(p15 (f2 (f0 (f13 c22 c26) c38) c20)) ⊢ (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(4, 430)[]
432: { ⊢ (p6 c5 c13 c40 c24), (p2 c27 c41)} 	: UnifyingResolution(1, 431)[]
433: {(p6 c5 c13 c40 c24) ⊢ } 	: Axiom()[]
434: { ⊢ (p2 c27 c41)} 	: UnifyingResolution(432, 433)[]
435: {(p2 c27 c41) ⊢ } 	: Axiom()[]
436: { ⊢ } 	: UnifyingResolution(434, 435)[]

