1: { ⊢ (p135 V232 V233), (p27 V232 V233)} 	: Axiom()[]
2: {(p135 c13 c16) ⊢ } 	: Axiom()[]
3: { ⊢ (p27 c13 c16)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p137 V172 V231 V230), (p130 V172 V172)} 	: Axiom()[]
5: {(p137 V172 V231 V230), (p27 V230 V231) ⊢ (p134 V172 V172 V212), (p5 V212 V213 (f3 c11 (f13 V212 (f0 V212 (f12 (f6 V214 c23) V215 (f4 V216)) V217))))} 	: Axiom()[]
6: {(p27 V230 V231) ⊢ (p130 V172 V172), (p134 V172 V172 V212), (p5 V212 V213 (f3 c11 (f13 V212 (f0 V212 (f12 (f6 V214 c23) V215 (f4 V216)) V217))))} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p130 V172 V172), (p134 V172 V172 V212), (p5 V212 V213 (f3 c11 (f13 V212 (f0 V212 (f12 (f6 V214 c23) V215 (f4 V216)) V217))))} 	: UnifyingResolution(3, 6)[]
8: {(p134 V172 V172 V212) ⊢ (p112 V234 (f1 c17 V235)), (p136 V172 V212 V228 V229)} 	: Axiom()[]
9: {(p112 c37 (f1 c17 c8)) ⊢ } 	: Axiom()[]
10: {(p134 V172 V172 V212) ⊢ (p136 V172 V212 V228 V229)} 	: UnifyingResolution(8, 9)[]
11: {(p136 V172 V212 V228 V229), (p27 V228 V229) ⊢ (p112 V236 (f1 V237 V238)), (p102 V172)} 	: Axiom()[]
12: {(p136 V172 V212 V228 V229), (p27 V228 V229) ⊢ (p102 V172)} 	: UnifyingResolution(11, 9)[]
13: {(p134 V172 V172 V212), (p27 V228 V229) ⊢ (p102 V172)} 	: UnifyingResolution(10, 12)[]
14: {(p134 V172 V172 V212) ⊢ (p102 V172)} 	: UnifyingResolution(3, 13)[]
15: { ⊢ (p5 V212 V213 (f3 c11 (f13 V212 (f0 V212 (f12 (f6 V214 c23) V215 (f4 V216)) V217)))), (p130 V172 V172), (p102 V172)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p133 V225 V224)} 	: Axiom()[]
17: {(p133 V225 V224), (p5 V224 V225 (f3 c11 (f13 V224 (f0 V224 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ (p131 V225 V224)} 	: Axiom()[]
18: {(p5 V224 V225 (f3 c11 (f13 V224 (f0 V224 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ (p131 V225 V224)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p132 c34 c36)} 	: Axiom()[]
20: {(p132 V226 V227), (p131 V226 V227) ⊢ } 	: Axiom()[]
21: {(p131 c34 c36) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p5 c36 c34 (f3 c11 (f13 c36 (f0 c36 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ } 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p130 V172 V172), (p102 V172)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p139 V172 V172), (p138 V172 V172)} 	: Axiom()[]
25: {(p139 V172 V172) ⊢ (p122 V172 V172)} 	: Axiom()[]
26: { ⊢ (p138 V172 V172), (p122 V172 V172)} 	: UnifyingResolution(24, 25)[]
27: {(p138 V172 V172) ⊢ (p140 V172 V172), (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17))))} 	: Axiom()[]
28: {(p140 V172 V172), (p130 V172 V172) ⊢ } 	: Axiom()[]
29: {(p138 V172 V172), (p130 V172 V172) ⊢ (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17))))} 	: UnifyingResolution(27, 28)[]
30: {(p130 V172 V172) ⊢ (p122 V172 V172), (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17))))} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p102 V172), (p122 V172 V172), (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17))))} 	: UnifyingResolution(23, 30)[]
32: { ⊢ (p126 V172 V172), (p123 V172)} 	: Axiom()[]
33: {(p126 V172 V172) ⊢ (p124 V172)} 	: Axiom()[]
34: { ⊢ (p123 V172), (p124 V172)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p125 V172)} 	: Axiom()[]
36: {(p125 V172), (p124 V172) ⊢ } 	: Axiom()[]
37: {(p124 V172) ⊢ } 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p123 V172)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p45 c21 c33 c12 c7)} 	: Axiom()[]
40: {(p45 V207 c33 V208 V209) ⊢ (p129 V172 V172), (p101 V172)} 	: Axiom()[]
41: { ⊢ (p129 V172 V172), (p101 V172)} 	: UnifyingResolution(39, 40)[]
42: {(p45 V210 c33 V211 c7), (p129 V172 V172), (p123 V172) ⊢ (p127 V172 V172)} 	: Axiom()[]
43: {(p129 V172 V172), (p123 V172) ⊢ (p127 V172 V172)} 	: UnifyingResolution(39, 42)[]
44: {(p123 V172) ⊢ (p101 V172), (p127 V172 V172)} 	: UnifyingResolution(41, 43)[]
45: { ⊢ (p55 c29 (f2 c12 c13))} 	: Axiom()[]
46: {(p55 c29 (f2 V206 c13)), (p127 V172 V172) ⊢ (p128 V172 V172)} 	: Axiom()[]
47: {(p127 V172 V172) ⊢ (p128 V172 V172)} 	: UnifyingResolution(45, 46)[]
48: {(p55 V204 (f2 V205 c13)), (p128 V172 V172), (p122 V172 V172) ⊢ } 	: Axiom()[]
49: {(p128 V172 V172), (p122 V172 V172) ⊢ } 	: UnifyingResolution(45, 48)[]
50: {(p127 V172 V172), (p122 V172 V172) ⊢ } 	: UnifyingResolution(47, 49)[]
51: {(p123 V172), (p122 V172 V172) ⊢ (p101 V172)} 	: UnifyingResolution(44, 50)[]
52: {(p122 V172 V172) ⊢ (p101 V172)} 	: UnifyingResolution(38, 51)[]
53: { ⊢ (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17)))), (p102 V172), (p101 V172)} 	: UnifyingResolution(31, 52)[]
54: { ⊢ (p38 c16 V179), (p106 V176), (p105 V176)} 	: Axiom()[]
55: {(p38 c16 c22) ⊢ } 	: Axiom()[]
56: { ⊢ (p106 V176), (p105 V176)} 	: UnifyingResolution(54, 55)[]
57: {(p106 c34) ⊢ (p38 V177 V178)} 	: Axiom()[]
58: {(p106 c34) ⊢ } 	: UnifyingResolution(57, 55)[]
59: { ⊢ (p105 c34)} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p107 V175)} 	: Axiom()[]
61: {(p107 V175), (p105 V175) ⊢ (p104 V175)} 	: Axiom()[]
62: {(p105 V175) ⊢ (p104 V175)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p104 c34)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p110 V174 V174), (p103 V174)} 	: Axiom()[]
65: {(p110 V174 V174), (p104 V174) ⊢ (p108 V174)} 	: Axiom()[]
66: {(p104 V174) ⊢ (p103 V174), (p108 V174)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p85 V180 V181 V182 V183), (p109 V174)} 	: Axiom()[]
68: {(p85 c8 c5 c19 c23) ⊢ } 	: Axiom()[]
69: { ⊢ (p109 V174)} 	: UnifyingResolution(67, 68)[]
70: {(p109 V174), (p108 V174) ⊢ (p85 V184 V185 c19 V186)} 	: Axiom()[]
71: {(p109 V174), (p108 V174) ⊢ } 	: UnifyingResolution(70, 68)[]
72: {(p108 V174) ⊢ } 	: UnifyingResolution(69, 71)[]
73: {(p104 V174) ⊢ (p103 V174)} 	: UnifyingResolution(66, 72)[]
74: { ⊢ (p103 c34)} 	: UnifyingResolution(63, 73)[]
75: {(p103 V173) ⊢ (p121 c11 V191 V173), (p14 (f0 c13 V200 V201)), (p118 V173 V173 V191)} 	: Axiom()[]
76: {(p121 V203 V191 V173) ⊢ (p98 V191 V203 V191 (f10 V192 c37))} 	: Axiom()[]
77: {(p103 V173) ⊢ (p118 V173 V173 V191), (p14 (f0 c13 V200 V201)), (p98 V191 c11 V191 (f10 V192 c37))} 	: UnifyingResolution(75, 76)[]
78: {(p14 (f0 V202 c7 c21)) ⊢ (p119 V202)} 	: Axiom()[]
79: {(p119 c13) ⊢ } 	: Axiom()[]
80: {(p14 (f0 c13 c7 c21)) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p103 V173) ⊢ (p118 V173 V173 V191), (p98 V191 c11 V191 (f10 V192 c37))} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p120 V173 V173 V191), (p111 V173 V173)} 	: Axiom()[]
83: {(p120 V173 V173 V191), (p118 V173 V173 V191) ⊢ (p14 (f0 V197 V198 V199))} 	: Axiom()[]
84: {(p118 V173 V173 V191) ⊢ (p111 V173 V173), (p14 (f0 V197 V198 V199))} 	: UnifyingResolution(82, 83)[]
85: {(p118 V173 V173 V191) ⊢ (p111 V173 V173)} 	: UnifyingResolution(84, 80)[]
86: {(p103 V173) ⊢ (p98 V191 c11 V191 (f10 V192 c37)), (p111 V173 V173)} 	: UnifyingResolution(81, 85)[]
87: {(p98 V193 V194 V193 (f10 c12 c37)) ⊢ (p114 V193 V194), (p112 V194 V193)} 	: Axiom()[]
88: {(p114 V193 V194) ⊢ } 	: Axiom()[]
89: {(p98 V193 V194 V193 (f10 c12 c37)) ⊢ (p112 V194 V193)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p113 c11 c22)} 	: Axiom()[]
91: {(p113 V195 V196), (p112 V195 V196) ⊢ } 	: Axiom()[]
92: {(p112 c11 c22) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p98 c22 c11 c22 (f10 c12 c37)) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p103 V173) ⊢ (p111 V173 V173)} 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p116 V173)} 	: Axiom()[]
96: {(p116 V173), (p102 V173) ⊢ (p115 V173 V173)} 	: Axiom()[]
97: {(p102 V173) ⊢ (p115 V173 V173)} 	: UnifyingResolution(95, 96)[]
98: {(p111 V173 V173) ⊢ (p117 V173 V173)} 	: Axiom()[]
99: {(p117 V173 V173), (p115 V173 V173) ⊢ (p98 V188 V187 V188 (f10 V189 V190))} 	: Axiom()[]
100: {(p111 V173 V173), (p115 V173 V173) ⊢ (p98 V188 V187 V188 (f10 V189 V190))} 	: UnifyingResolution(98, 99)[]
101: {(p102 V173), (p111 V173 V173) ⊢ (p98 V188 V187 V188 (f10 V189 V190))} 	: UnifyingResolution(97, 100)[]
102: {(p102 V173), (p111 V173 V173) ⊢ } 	: UnifyingResolution(101, 93)[]
103: {(p103 V173), (p102 V173) ⊢ } 	: UnifyingResolution(94, 102)[]
104: {(p102 c34) ⊢ } 	: UnifyingResolution(74, 103)[]
105: { ⊢ (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17)))), (p101 c34)} 	: UnifyingResolution(53, 104)[]
106: { ⊢ (p104 c12)} 	: Axiom()[]
107: {(p104 V278) ⊢ (p150 V240 V270 V269 V268), (p148 V171 V240 V270 V268), (p16 V268 V269)} 	: Axiom()[]
108: { ⊢ (p150 V240 V270 V269 V268), (p148 V171 V240 V270 V268), (p16 V268 V269)} 	: UnifyingResolution(106, 107)[]
109: {(p104 c12), (p150 V240 V270 V269 V268) ⊢ (p16 V270 V240)} 	: Axiom()[]
110: {(p150 V240 V270 V269 V268) ⊢ (p16 V270 V240)} 	: UnifyingResolution(106, 109)[]
111: { ⊢ (p16 V268 V269), (p148 V171 V240 V270 V268), (p16 V270 V240)} 	: UnifyingResolution(108, 110)[]
112: { ⊢ (p69 (f0 c1 c34 c28) c26)} 	: Axiom()[]
113: {(p69 (f0 V272 V273 c28) V274) ⊢ (p149 V240 V171 c17)} 	: Axiom()[]
114: { ⊢ (p149 V240 V171 c17)} 	: UnifyingResolution(112, 113)[]
115: {(p69 (f0 V275 V276 V277) c26), (p149 V240 V171 V271), (p148 V171 V240 V271 V268) ⊢ (p142 V171)} 	: Axiom()[]
116: {(p149 V240 V171 V271), (p148 V171 V240 V271 V268) ⊢ (p142 V171)} 	: UnifyingResolution(112, 115)[]
117: {(p148 V171 V240 c17 V268) ⊢ (p142 V171)} 	: UnifyingResolution(114, 116)[]
118: { ⊢ (p16 c17 V240), (p16 V268 V269), (p142 V171)} 	: UnifyingResolution(111, 117)[]
119: { ⊢ (p16 c17 V240), (p142 V171)} 	: Contraction(118)[]
120: { ⊢ (p40 V249 V250 V251), (p40 c12 c27 c21)} 	: Axiom()[]
121: { ⊢ (p40 c12 c27 c21)} 	: Contraction(120)[]
122: { ⊢ (p144 V245 V244 c27)} 	: Axiom()[]
123: {(p144 V245 V244 V252), (p40 V244 V252 V245) ⊢ (p122 c24 c12)} 	: Axiom()[]
124: {(p40 V244 c27 V245) ⊢ (p122 c24 c12)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p122 c24 c12)} 	: UnifyingResolution(121, 124)[]
126: {(p122 V253 V254) ⊢ (p31 V255 c27 V256 (f10 V257 V258)), (p145 V254 V253 V246 V247 V248)} 	: Axiom()[]
127: {(p31 c38 c27 c25 (f10 c3 c10)) ⊢ } 	: Axiom()[]
128: {(p122 V253 V254) ⊢ (p145 V254 V253 V246 V247 V248)} 	: UnifyingResolution(126, 127)[]
129: {(p145 c12 c24 V246 V247 V248), (p40 V246 V247 V248) ⊢ (p31 V259 c27 c25 (f10 V260 V261)), (p143 c10 c17)} 	: Axiom()[]
130: {(p145 c12 c24 V246 V247 V248), (p40 V246 V247 V248) ⊢ (p143 c10 c17)} 	: UnifyingResolution(129, 127)[]
131: {(p122 c24 c12), (p40 V246 V247 V248) ⊢ (p143 c10 c17)} 	: UnifyingResolution(128, 130)[]
132: {(p122 c24 c12) ⊢ (p143 c10 c17)} 	: UnifyingResolution(121, 131)[]
133: { ⊢ (p143 c10 c17)} 	: UnifyingResolution(125, 132)[]
134: { ⊢ (p3 c11 c16)} 	: Axiom()[]
135: {(p3 V264 V265) ⊢ (p147 V243 V242)} 	: Axiom()[]
136: { ⊢ (p147 V243 V242)} 	: UnifyingResolution(134, 135)[]
137: {(p3 V266 V267), (p147 V243 V242), (p143 V243 V242) ⊢ (p146 V243 V242 V243 V242)} 	: Axiom()[]
138: {(p147 V243 V242), (p143 V243 V242) ⊢ (p146 V243 V242 V243 V242)} 	: UnifyingResolution(134, 137)[]
139: {(p143 V243 V242) ⊢ (p146 V243 V242 V243 V242)} 	: UnifyingResolution(136, 138)[]
140: {(p146 V262 V263 V262 V263), (p146 V243 V242 V243 V242), (p16 V242 V243) ⊢ } 	: Axiom()[]
141: {(p146 V243 V242 V243 V242), (p16 V242 V243) ⊢ } 	: Contraction(140)[]
142: {(p143 V243 V242), (p16 V242 V243) ⊢ } 	: UnifyingResolution(139, 141)[]
143: {(p16 c17 c10) ⊢ } 	: UnifyingResolution(133, 142)[]
144: { ⊢ (p142 V171)} 	: UnifyingResolution(119, 143)[]
145: { ⊢ (p153 V171 V281 V241 V171 V281), (p50 V283 V284 (f4 V285) c18), (p151 V171 V281 V241 V171 c17)} 	: Axiom()[]
146: {(p153 V171 V281 V241 V171 V281) ⊢ (p141 V171 V281)} 	: Axiom()[]
147: { ⊢ (p151 V171 V281 V241 V171 c17), (p50 V283 V284 (f4 V285) c18), (p141 V171 V281)} 	: UnifyingResolution(145, 146)[]
148: { ⊢ (p152 c34 c2)} 	: Axiom()[]
149: {(p152 V289 V290), (p50 V289 V290 (f4 c1) c18) ⊢ } 	: Axiom()[]
150: {(p50 c34 c2 (f4 c1) c18) ⊢ } 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p151 V171 V281 V241 V171 c17), (p141 V171 V281)} 	: UnifyingResolution(147, 150)[]
152: {(p151 V171 c36 V241 V171 V282) ⊢ (p154 V241 V282 V171 V171), (p50 c34 V286 (f4 V287) V288), (p16 V279 V280)} 	: Axiom()[]
153: {(p154 V241 V282 V171 V171), (p142 V171) ⊢ (p16 V282 V241)} 	: Axiom()[]
154: {(p151 V171 c36 V241 V171 V282), (p142 V171) ⊢ (p16 V279 V280), (p50 c34 V286 (f4 V287) V288), (p16 V282 V241)} 	: UnifyingResolution(152, 153)[]
155: {(p151 V171 c36 V241 V171 V282), (p142 V171) ⊢ (p16 V279 V280), (p16 V282 V241)} 	: UnifyingResolution(154, 150)[]
156: {(p142 V171) ⊢ (p141 V171 c36), (p16 V279 V280), (p16 c17 V241)} 	: UnifyingResolution(151, 155)[]
157: {(p142 V171) ⊢ (p16 c17 V241), (p141 V171 c36)} 	: Contraction(156)[]
158: {(p142 V171) ⊢ (p141 V171 c36)} 	: UnifyingResolution(157, 143)[]
159: { ⊢ (p141 V171 c36)} 	: UnifyingResolution(144, 158)[]
160: { ⊢ (p158 V171), (p157 V171)} 	: Axiom()[]
161: {(p158 V171) ⊢ } 	: Axiom()[]
162: { ⊢ (p157 V171)} 	: UnifyingResolution(160, 161)[]
163: { ⊢ (p159 V171)} 	: Axiom()[]
164: {(p159 V171), (p157 V171) ⊢ (p156 V171)} 	: Axiom()[]
165: {(p157 V171) ⊢ (p156 V171)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p156 V171)} 	: UnifyingResolution(162, 165)[]
167: {(p101 V171) ⊢ (p161 V171), (p160 V171 V171)} 	: Axiom()[]
168: {(p161 V171) ⊢ } 	: Axiom()[]
169: {(p101 V171) ⊢ (p160 V171 V171)} 	: UnifyingResolution(167, 168)[]
170: {(p156 V171) ⊢ (p162 V171 V171)} 	: Axiom()[]
171: {(p162 V171 V171), (p160 V171 V171) ⊢ (p155 V171 V171 V239)} 	: Axiom()[]
172: {(p156 V171), (p160 V171 V171) ⊢ (p155 V171 V171 V239)} 	: UnifyingResolution(170, 171)[]
173: {(p101 V171), (p156 V171) ⊢ (p155 V171 V171 V239)} 	: UnifyingResolution(169, 172)[]
174: {(p101 V171) ⊢ (p155 V171 V171 V239)} 	: UnifyingResolution(166, 173)[]
175: {(p141 V171 V239) ⊢ (p164 V171 V239 V171 V239), (p163 V171 V239 V171 V239)} 	: Axiom()[]
176: {(p164 V171 V239 V171 V239) ⊢ (p5 V239 V171 (f3 c11 (f13 V239 (f0 V239 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: Axiom()[]
177: {(p141 V171 V239) ⊢ (p163 V171 V239 V171 V239), (p5 V239 V171 (f3 c11 (f13 V239 (f0 V239 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: UnifyingResolution(175, 176)[]
178: {(p163 V171 V239 V171 V239), (p155 V171 V171 V239) ⊢ (p5 V299 V300 (f3 V301 (f13 V299 (f0 V299 (f12 (f6 V302 V303) V304 (f4 V305)) V306)))), (p5 V291 V292 (f3 V293 (f13 V291 (f0 V291 (f12 (f6 V294 V295) V296 (f4 V297)) V298))))} 	: Axiom()[]
179: {(p163 V171 V239 V171 V239), (p155 V171 V171 V239) ⊢ (p5 V291 V292 (f3 V293 (f13 V291 (f0 V291 (f12 (f6 V294 V295) V296 (f4 V297)) V298))))} 	: Contraction(178)[]
180: {(p141 V171 V239), (p155 V171 V171 V239) ⊢ (p5 V239 V171 (f3 c11 (f13 V239 (f0 V239 (f12 (f6 c30 c23) V0 (f4 c22)) c17)))), (p5 V291 V292 (f3 V293 (f13 V291 (f0 V291 (f12 (f6 V294 V295) V296 (f4 V297)) V298))))} 	: UnifyingResolution(177, 179)[]
181: {(p155 V171 V171 V239), (p141 V171 V239) ⊢ (p5 V239 V171 (f3 c11 (f13 V239 (f0 V239 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: Contraction(180)[]
182: {(p101 V171), (p141 V171 V239) ⊢ (p5 V239 V171 (f3 c11 (f13 V239 (f0 V239 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: UnifyingResolution(174, 181)[]
183: {(p101 V171) ⊢ (p5 c36 V171 (f3 c11 (f13 c36 (f0 c36 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: UnifyingResolution(159, 182)[]
184: { ⊢ (p5 V218 V219 (f3 c11 (f13 V218 (f0 V218 (f12 (f6 V220 V221) V222 (f4 V223)) c17)))), (p5 c36 c34 (f3 c11 (f13 c36 (f0 c36 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: UnifyingResolution(105, 183)[]
185: { ⊢ (p5 c36 c34 (f3 c11 (f13 c36 (f0 c36 (f12 (f6 c30 c23) V0 (f4 c22)) c17))))} 	: Contraction(184)[]
186: { ⊢ (p29 V16 V42 V16 V42), (p26 V16 V42)} 	: Axiom()[]
187: {(p29 V16 V42 V16 V42) ⊢ (p27 V16 V42)} 	: Axiom()[]
188: { ⊢ (p26 V16 V42), (p27 V16 V42)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p28 V16 c34)} 	: Axiom()[]
190: {(p28 V16 V43), (p27 V16 V43) ⊢ } 	: Axiom()[]
191: {(p27 V16 c34) ⊢ } 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p26 V16 c34)} 	: UnifyingResolution(188, 191)[]
193: {(p5 V44 V45 (f3 V46 (f13 V44 (f0 V44 (f12 (f6 V47 V48) V49 (f4 V50)) V51)))), (p5 V16 V41 (f3 c11 (f13 V16 (f0 V16 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ (p30 V16 V41 V16 V41)} 	: Axiom()[]
194: {(p5 V16 V41 (f3 c11 (f13 V16 (f0 V16 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ (p30 V16 V41 V16 V41)} 	: Contraction(193)[]
195: {(p30 V16 V41 V16 V41) ⊢ (p31 V16 V41 V16 V41), (p17 V16)} 	: Axiom()[]
196: {(p31 V16 V41 V16 V41), (p26 V16 V41) ⊢ } 	: Axiom()[]
197: {(p30 V16 V41 V16 V41), (p26 V16 V41) ⊢ (p17 V16)} 	: UnifyingResolution(195, 196)[]
198: {(p5 V16 V41 (f3 c11 (f13 V16 (f0 V16 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))), (p26 V16 V41) ⊢ (p17 V16)} 	: UnifyingResolution(194, 197)[]
199: {(p5 V16 c34 (f3 c11 (f13 V16 (f0 V16 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ (p17 V16)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p18 c41)} 	: Axiom()[]
201: {(p18 V23) ⊢ (p19 c13 c25)} 	: Axiom()[]
202: { ⊢ (p19 c13 c25)} 	: UnifyingResolution(200, 201)[]
203: {(p18 V24), (p19 V21 V22) ⊢ (p8 V21 V22)} 	: Axiom()[]
204: {(p19 V21 V22) ⊢ (p8 V21 V22)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p8 c13 c25)} 	: UnifyingResolution(202, 204)[]
206: {(p8 V20 V29) ⊢ (p21 V17 V20 V29), (p18 V17)} 	: Axiom()[]
207: {(p21 V17 V20 c25) ⊢ (p8 (f5 V17 c37) c33)} 	: Axiom()[]
208: {(p8 V20 c25) ⊢ (p18 V17), (p8 (f5 V17 c37) c33)} 	: UnifyingResolution(206, 207)[]
209: { ⊢ (p18 V17), (p8 (f5 V17 c37) c33)} 	: UnifyingResolution(205, 208)[]
210: { ⊢ (p19 (f4 c2) c35)} 	: Axiom()[]
211: {(p19 (f4 V27) V28), (p8 V18 V19) ⊢ (p20 c6 V18 V19)} 	: Axiom()[]
212: {(p8 V18 V19) ⊢ (p20 c6 V18 V19)} 	: UnifyingResolution(210, 211)[]
213: {(p19 (f4 c2) V26), (p20 V25 V18 V19), (p18 V25) ⊢ } 	: Axiom()[]
214: {(p20 V25 V18 V19), (p18 V25) ⊢ } 	: UnifyingResolution(210, 213)[]
215: {(p8 V18 V19), (p18 c6) ⊢ } 	: UnifyingResolution(212, 214)[]
216: {(p18 c6) ⊢ } 	: UnifyingResolution(205, 215)[]
217: { ⊢ (p8 (f5 c6 c37) c33)} 	: UnifyingResolution(209, 216)[]
218: { ⊢ (p23 V35 V34), (p19 (f8 V34) V35)} 	: Axiom()[]
219: {(p23 c9 c39) ⊢ } 	: Axiom()[]
220: { ⊢ (p19 (f8 c39) c9)} 	: UnifyingResolution(218, 219)[]
221: {(p19 (f8 V32) V33) ⊢ (p19 V40 c26), (p25 V30 V33 V32), (p22 V30)} 	: Axiom()[]
222: {(p19 c38 c26) ⊢ } 	: Axiom()[]
223: {(p19 (f8 V32) V33) ⊢ (p25 V30 V33 V32), (p22 V30)} 	: UnifyingResolution(221, 222)[]
224: {(p25 V30 V33 V32), (p8 (f5 V30 c37) c33) ⊢ (p19 V38 V39)} 	: Axiom()[]
225: {(p25 V30 V33 V32), (p8 (f5 V30 c37) c33) ⊢ } 	: UnifyingResolution(224, 222)[]
226: {(p19 (f8 V32) V33), (p8 (f5 V30 c37) c33) ⊢ (p22 V30)} 	: UnifyingResolution(223, 225)[]
227: {(p8 (f5 V30 c37) c33) ⊢ (p22 V30)} 	: UnifyingResolution(220, 226)[]
228: {(p19 (f8 c39) V31), (p22 V37) ⊢ (p24 c36 V37)} 	: Axiom()[]
229: {(p24 V36 c6), (p17 V36) ⊢ } 	: Axiom()[]
230: {(p19 (f8 c39) V31), (p22 c6), (p17 c36) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p22 c6), (p17 c36) ⊢ } 	: UnifyingResolution(220, 230)[]
232: {(p8 (f5 c6 c37) c33), (p17 c36) ⊢ } 	: UnifyingResolution(227, 231)[]
233: {(p17 c36) ⊢ } 	: UnifyingResolution(217, 232)[]
234: {(p5 c36 c34 (f3 c11 (f13 c36 (f0 c36 (f12 (f6 c30 c23) c28 (f4 c22)) c17)))) ⊢ } 	: UnifyingResolution(199, 233)[]
235: { ⊢ } 	: UnifyingResolution(185, 234)[]

