1: { ⊢ (p129 V113), (p83 (f7 (f3 V113)) c18 c31 c39)} 	: Axiom()[]
2: {(p129 c37) ⊢ } 	: Axiom()[]
3: { ⊢ (p83 (f7 (f3 c37)) c18 c31 c39)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p4 c17 c35 c5)} 	: Axiom()[]
5: { ⊢ (p20 c38 c36)} 	: Axiom()[]
6: { ⊢ (p78 V143 V144), (p78 c28 c26)} 	: Axiom()[]
7: { ⊢ (p78 c28 c26)} 	: Contraction(6)[]
8: { ⊢ (p44 V41 c37)} 	: Axiom()[]
9: { ⊢ (p80 c16 c41)} 	: Axiom()[]
10: { ⊢ (p91 c29 c39 (f5 c32 c21))} 	: Axiom()[]
11: { ⊢ (p98 V88 V87), (p80 V87 V88)} 	: Axiom()[]
12: {(p98 c41 c16) ⊢ } 	: Axiom()[]
13: { ⊢ (p80 c16 c41)} 	: UnifyingResolutionMRR(11, 12)[]
14: { ⊢ (p33 c11 c11)} 	: Axiom()[]
15: { ⊢ (p79 c28 c26)} 	: Axiom()[]
16: {(p79 V67 V68) ⊢ (p78 V67 V68)} 	: Axiom()[]
17: { ⊢ (p78 c28 c26)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p78 V66 V65) ⊢ (p80 V65 V66), (p67 (f5 V65 V66))} 	: Axiom()[]
19: {(p80 V65 V66) ⊢ } 	: Axiom()[]
20: {(p78 V66 V65) ⊢ (p67 (f5 V65 V66))} 	: UnifyingResolutionMRR(18, 19)[]
21: { ⊢ (p67 (f5 c26 c28))} 	: UnifyingResolutionMRR(17, 20)[]
22: { ⊢ (p133 V95 V121 V106), (p127 V95 V95), (p126 V95 V95)} 	: Axiom()[]
23: {(p133 V95 V121 V106) ⊢ (p120 V121), (p120 V106)} 	: Axiom()[]
24: { ⊢ (p126 V95 V95), (p127 V95 V95), (p120 V121), (p120 V106)} 	: UnifyingResolutionMRR(22, 23)[]
25: { ⊢ (p126 V95 V95), (p127 V95 V95), (p120 V121), (p120 c36)} 	: FOSubstitution(24)[]
26: { ⊢ (p132 V95 V95 c36), (p109 V95)} 	: Axiom()[]
27: {(p132 V95 V95 V120), (p127 V95 V95) ⊢ (p120 V119), (p120 V120)} 	: Axiom()[]
28: {(p127 V95 V95) ⊢ (p109 V95), (p120 V119), (p120 c36)} 	: UnifyingResolutionMRR(26, 27)[]
29: { ⊢ (p120 c36), (p120 V121), (p126 V95 V95), (p109 V95), (p120 V119), (p120 c36)} 	: UnifyingResolutionMRR(25, 28)[]
30: { ⊢ (p120 c36), (p126 V95 V95), (p109 V95)} 	: Contraction(29)[]
31: {(p126 V122 V122) ⊢ (p135 V95 V122), (p134 V95 V95 V122)} 	: Axiom()[]
32: {(p135 V95 V122) ⊢ (p110 V95)} 	: Axiom()[]
33: {(p126 V122 V122) ⊢ (p134 V95 V95 V122), (p110 V95)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p126 V123 V123), (p134 V95 V95 V122), (p126 V95 V95) ⊢ } 	: Axiom()[]
35: {(p126 V122 V122), (p126 V123 V123), (p126 V95 V95) ⊢ (p110 V95)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p126 V123 V123) ⊢ (p110 V123)} 	: Contraction(35)[]
37: { ⊢ (p120 c36), (p109 V123), (p110 V123)} 	: UnifyingResolutionMRR(30, 36)[]
38: {(p20 c38 c36) ⊢ (p123 V96 V101 V96), (p119 V96)} 	: Axiom()[]
39: {(p20 c38 c36), (p123 V96 V101 V96) ⊢ (p93 V101 V102), (p120 V96)} 	: Axiom()[]
40: {(p20 c38 c36), (p20 c38 c36) ⊢ (p119 V96), (p93 V101 V102), (p120 V96)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p20 c38 c36), (p20 c38 c36) ⊢ (p119 V96), (p93 c5 c9), (p120 V96)} 	: FOSubstitution(40)[]
42: {(p120 V96) ⊢ (p122 V96), (p93 c5 V100)} 	: Axiom()[]
43: {(p122 V96) ⊢ } 	: Axiom()[]
44: {(p120 V96) ⊢ (p93 c5 V100)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p120 V96) ⊢ (p93 c5 c9)} 	: FOSubstitution(44)[]
46: {(p20 c38 c36), (p20 c38 c36) ⊢ (p93 c5 c9), (p119 V96), (p93 c5 c9)} 	: UnifyingResolutionMRR(41, 45)[]
47: { ⊢ (p125 V96 V96), (p111 V96)} 	: Axiom()[]
48: {(p125 V96 V96), (p119 V96) ⊢ (p124 V96 V96)} 	: Axiom()[]
49: {(p119 V96) ⊢ (p111 V96), (p124 V96 V96)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p110 V105), (p124 V96 V96), (p110 V96) ⊢ } 	: Axiom()[]
51: {(p119 V96), (p110 V105), (p110 V96) ⊢ (p111 V96)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p20 c38 c36), (p20 c38 c36), (p110 V105), (p110 V96) ⊢ (p93 c5 c9), (p93 c5 c9), (p111 V96)} 	: UnifyingResolutionMRR(46, 51)[]
53: { ⊢ (p117 V97), (p116 V97)} 	: Axiom()[]
54: {(p117 V97) ⊢ } 	: Axiom()[]
55: { ⊢ (p116 V97)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p116 V97) ⊢ (p118 V97 V97), (p112 V97)} 	: Axiom()[]
57: {(p118 V97 V97), (p111 V97) ⊢ } 	: Axiom()[]
58: {(p116 V97), (p111 V97) ⊢ (p112 V97)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p111 V97) ⊢ (p112 V97)} 	: UnifyingResolutionMRR(55, 58)[]
60: { ⊢ (p114 c37)} 	: Axiom()[]
61: {(p114 V99) ⊢ (p113 V99)} 	: Axiom()[]
62: { ⊢ (p113 c37)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p112 V98) ⊢ (p115 V98 V98)} 	: Axiom()[]
64: {(p115 V98 V98), (p113 V98) ⊢ } 	: Axiom()[]
65: {(p112 V98), (p113 V98) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: {(p112 c37) ⊢ } 	: UnifyingResolutionMRR(62, 65)[]
67: {(p111 c37) ⊢ } 	: UnifyingResolutionMRR(59, 66)[]
68: {(p20 c38 c36), (p20 c38 c36), (p110 V105), (p110 c37) ⊢ (p93 c5 c9), (p93 c5 c9)} 	: UnifyingResolutionMRR(52, 67)[]
69: {(p110 c37), (p20 c38 c36) ⊢ (p93 c5 c9)} 	: Contraction(68)[]
70: {(p20 c38 c36) ⊢ (p120 c36), (p109 c37), (p93 c5 c9)} 	: UnifyingResolutionMRR(37, 69)[]
71: { ⊢ (p171 V94 V94 V125), (p165 V94 V94 V125)} 	: Axiom()[]
72: {(p171 V94 V94 V125) ⊢ (p170 V94 V125 V94 c41)} 	: Axiom()[]
73: { ⊢ (p165 V94 V94 V125), (p170 V94 V125 V94 c41)} 	: UnifyingResolutionMRR(71, 72)[]
74: { ⊢ (p172 V94 V125)} 	: Axiom()[]
75: {(p172 V94 V125), (p170 V94 V125 V94 V137) ⊢ (p166 V94 V137 V94)} 	: Axiom()[]
76: {(p170 V94 V125 V94 V137) ⊢ (p166 V94 V137 V94)} 	: UnifyingResolutionMRR(74, 75)[]
77: { ⊢ (p165 V94 V94 V125), (p166 V94 c41 V94)} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p166 V94 V136 V94) ⊢ (p169 V94 V136 V94 V136), (p167 V94 V136)} 	: Axiom()[]
79: {(p169 V94 V136 V94 V136) ⊢ (p10 V94 V136)} 	: Axiom()[]
80: {(p166 V94 V136 V94) ⊢ (p167 V94 V136), (p10 V94 V136)} 	: UnifyingResolutionMRR(78, 79)[]
81: { ⊢ (p168 V94 V136)} 	: Axiom()[]
82: {(p168 V94 V136), (p167 V94 V136) ⊢ } 	: Axiom()[]
83: {(p167 V94 V136) ⊢ } 	: UnifyingResolutionMRR(81, 82)[]
84: {(p166 V94 V136 V94) ⊢ (p10 V94 V136)} 	: UnifyingResolutionMRR(80, 83)[]
85: { ⊢ (p165 V94 V94 V125), (p10 V94 c41)} 	: UnifyingResolutionMRR(77, 84)[]
86: {(p165 V94 V94 V125) ⊢ (p179 V94 V142 V125 c26), (p173 V94 V94 V125)} 	: Axiom()[]
87: {(p179 V94 V142 V125 V146), (p78 V142 V146) ⊢ (p177 V125 V94 V125)} 	: Axiom()[]
88: {(p165 V94 V94 V125), (p78 V142 c26) ⊢ (p173 V94 V94 V125), (p177 V125 V94 V125)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p165 V94 V94 V125), (p78 c28 c26) ⊢ (p173 V94 V94 V125), (p177 V125 V94 V125)} 	: FOSubstitution(88)[]
90: {(p177 V125 V94 V125) ⊢ (p178 V94 V125 c26 V141)} 	: Axiom()[]
91: {(p178 V94 V125 V145 V141), (p78 V141 V145) ⊢ (p45 V125)} 	: Axiom()[]
92: {(p177 V125 V94 V125), (p78 V141 c26) ⊢ (p45 V125)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p177 V125 V94 V125), (p78 c28 c26) ⊢ (p45 V125)} 	: FOSubstitution(92)[]
94: {(p78 c28 c26), (p165 V94 V94 V125), (p78 c28 c26) ⊢ (p173 V94 V94 V125), (p45 V125)} 	: UnifyingResolutionMRR(89, 93)[]
95: {(p44 V41 V138) ⊢ (p176 V94 V94), (p136 V94)} 	: Axiom()[]
96: {(p44 V41 c37) ⊢ (p176 V94 V94), (p136 V94)} 	: FOSubstitution(95)[]
97: {(p44 V139 V140), (p176 V94 V94), (p173 V94 V94 V125) ⊢ (p174 V94 V94 V125)} 	: Axiom()[]
98: {(p44 V139 c37), (p176 V94 V94), (p173 V94 V94 V125) ⊢ (p174 V94 V94 V125)} 	: FOSubstitution(97)[]
99: {(p44 V41 c37), (p44 V139 c37), (p173 V94 V94 V125) ⊢ (p136 V94), (p174 V94 V94 V125)} 	: UnifyingResolutionMRR(96, 98)[]
100: {(p109 V94) ⊢ (p175 V94 V94 V125)} 	: Axiom()[]
101: {(p175 V94 V94 V125), (p174 V94 V94 V125) ⊢ } 	: Axiom()[]
102: {(p109 V94), (p174 V94 V94 V125) ⊢ } 	: UnifyingResolutionMRR(100, 101)[]
103: {(p173 V94 V94 V125), (p44 V139 c37), (p44 V41 c37), (p109 V94) ⊢ (p136 V94)} 	: UnifyingResolutionMRR(99, 102)[]
104: {(p78 c28 c26), (p165 V94 V94 V125), (p78 c28 c26), (p44 V139 c37), (p44 V41 c37), (p109 V94) ⊢ (p45 V125), (p136 V94)} 	: UnifyingResolutionMRR(94, 103)[]
105: {(p78 c28 c26), (p78 c28 c26), (p44 V139 c37), (p44 V41 c37), (p109 V94) ⊢ (p10 V94 c41), (p45 V125), (p136 V94)} 	: UnifyingResolutionMRR(85, 104)[]
106: {(p78 c28 c26), (p78 c28 c26), (p44 V139 c37), (p44 V41 c37), (p109 V94) ⊢ (p10 V94 c41), (p45 V4), (p136 V94)} 	: FOSubstitution(105)[]
107: { ⊢ (p159 V94 V124 V94 V124), (p157 V94 V124 V94 V124)} 	: Axiom()[]
108: {(p159 V94 V124 V94 V124) ⊢ (p153 V94 V124)} 	: Axiom()[]
109: { ⊢ (p157 V94 V124 V94 V124), (p153 V94 V124)} 	: UnifyingResolutionMRR(107, 108)[]
110: { ⊢ (p158 V94 V124)} 	: Axiom()[]
111: {(p158 V94 V124), (p157 V94 V124 V94 V124) ⊢ (p152 V94 V124)} 	: Axiom()[]
112: {(p157 V94 V124 V94 V124) ⊢ (p152 V94 V124)} 	: UnifyingResolutionMRR(110, 111)[]
113: { ⊢ (p153 V94 V124), (p152 V94 V124)} 	: UnifyingResolutionMRR(109, 112)[]
114: { ⊢ (p155 V94 V124), (p154 V94 V124)} 	: Axiom()[]
115: {(p155 V94 V124) ⊢ } 	: Axiom()[]
116: { ⊢ (p154 V94 V124)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p153 V94 V124) ⊢ (p156 V94 V124 V94 V124)} 	: Axiom()[]
118: {(p156 V94 V124 V94 V124), (p154 V94 V124) ⊢ } 	: Axiom()[]
119: {(p153 V94 V124), (p154 V94 V124) ⊢ } 	: UnifyingResolutionMRR(117, 118)[]
120: {(p153 V94 V124) ⊢ } 	: UnifyingResolutionMRR(116, 119)[]
121: { ⊢ (p152 V94 V124)} 	: UnifyingResolutionMRR(113, 120)[]
122: {(p136 V94) ⊢ (p161 V94 V124 V94 V134), (p160 V134 V134 V135)} 	: Axiom()[]
123: {(p161 V94 V124 V94 V134) ⊢ (p160 V94 V94 V124)} 	: Axiom()[]
124: {(p136 V94) ⊢ (p160 V134 V134 V135), (p160 V94 V94 V124)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p136 V94) ⊢ (p160 V94 V94 V124)} 	: Contraction(124)[]
126: {(p152 V94 V124) ⊢ (p163 V94 V124), (p162 V94 V124 V94)} 	: Axiom()[]
127: {(p163 V94 V124) ⊢ } 	: Axiom()[]
128: {(p152 V94 V124) ⊢ (p162 V94 V124 V94)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p160 V94 V94 V124) ⊢ (p164 V94 V94 V124)} 	: Axiom()[]
130: {(p164 V94 V94 V124), (p162 V94 V124 V94) ⊢ (p45 V124)} 	: Axiom()[]
131: {(p160 V94 V94 V124), (p162 V94 V124 V94) ⊢ (p45 V124)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p152 V94 V124), (p160 V94 V94 V124) ⊢ (p45 V124)} 	: UnifyingResolutionMRR(128, 131)[]
133: {(p136 V94), (p152 V94 V124) ⊢ (p45 V124)} 	: UnifyingResolutionMRR(125, 132)[]
134: {(p136 V94) ⊢ (p45 V124)} 	: UnifyingResolutionMRR(121, 133)[]
135: {(p136 V94) ⊢ (p45 V4)} 	: FOSubstitution(134)[]
136: {(p109 V94), (p44 V41 c37), (p44 V139 c37), (p78 c28 c26), (p78 c28 c26) ⊢ (p45 V134), (p10 V94 c41), (p45 V4)} 	: UnifyingResolutionMRR(106, 135)[]
137: {(p20 c38 c36), (p44 V41 c37), (p44 V139 c37), (p78 c28 c26), (p78 c28 c26) ⊢ (p120 c36), (p93 c5 c9), (p45 V134), (p10 c37 c41), (p45 V4)} 	: UnifyingResolutionMRR(70, 136)[]
138: { ⊢ (p100 V0 V1 V85 V86), (p94 V0 V1 V0 V1)} 	: Axiom()[]
139: {(p100 V0 V1 V85 V86), (p80 V85 V86) ⊢ (p97 V0 V1 V0 V1), (p19 V83)} 	: Axiom()[]
140: {(p80 V85 V86) ⊢ (p94 V0 V1 V0 V1), (p97 V0 V1 V0 V1), (p19 V83)} 	: UnifyingResolutionMRR(138, 139)[]
141: {(p80 c16 c41) ⊢ (p94 V0 V1 V0 V1), (p97 V0 V1 V0 V1), (p19 V83)} 	: FOSubstitution(140)[]
142: {(p80 V89 V90) ⊢ (p99 V0 V1 V90 V89), (p15 V1 V0)} 	: Axiom()[]
143: {(p99 V0 V1 c41 c16), (p97 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
144: {(p80 c16 c41), (p97 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p80 c16 c41), (p80 c16 c41) ⊢ (p19 V83), (p94 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p80 c16 c41), (p80 c16 c41) ⊢ (p19 c22), (p94 V0 V1 V0 V1), (p15 V1 V0)} 	: FOSubstitution(145)[]
147: { ⊢ (p102 V0 V1 V0 V1), (p101 V0 V1 V0 V1)} 	: Axiom()[]
148: {(p102 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1)} 	: Axiom()[]
149: { ⊢ (p101 V0 V1 V0 V1), (p86 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p94 V0 V1 V0 V1) ⊢ (p103 V0 V1 V0 V1), (p85 c7 (f7 V73) (f10 V74))} 	: Axiom()[]
151: {(p103 V0 V1 V0 V1), (p101 V0 V1 V0 V1) ⊢ (p19 c22)} 	: Axiom()[]
152: {(p94 V0 V1 V0 V1), (p101 V0 V1 V0 V1) ⊢ (p85 c7 (f7 V73) (f10 V74)), (p19 c22)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p94 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1), (p85 c7 (f7 V73) (f10 V74)), (p19 c22)} 	: UnifyingResolutionMRR(149, 152)[]
154: {(p80 c16 c41), (p80 c16 c41) ⊢ (p15 V1 V0), (p19 c22), (p86 V0 V1 V0 V1), (p85 c7 (f7 V73) (f10 V74)), (p19 c22)} 	: UnifyingResolutionMRR(146, 153)[]
155: {(p80 c16 c41), (p80 c16 c41) ⊢ (p15 V1 V0), (p19 c22), (p86 V0 V1 V0 V1), (p85 c7 (f7 c2) (f10 c27)), (p19 c22)} 	: FOSubstitution(154)[]
156: { ⊢ (p108 V0 V1 V0 V1), (p104 V0 V1 V0 V1)} 	: Axiom()[]
157: {(p108 V0 V1 V0 V1), (p86 V0 V1 V0 V1) ⊢ (p106 V75 V0 V1)} 	: Axiom()[]
158: {(p86 V0 V1 V0 V1) ⊢ (p104 V0 V1 V0 V1), (p106 V75 V0 V1)} 	: UnifyingResolutionMRR(156, 157)[]
159: { ⊢ (p107 V0 V75 V1)} 	: Axiom()[]
160: {(p107 V0 V75 V1), (p106 V75 V0 V1) ⊢ (p85 V75 (f7 V76) (f10 c27))} 	: Axiom()[]
161: {(p106 V75 V0 V1) ⊢ (p85 V75 (f7 V76) (f10 c27))} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p86 V0 V1 V0 V1) ⊢ (p104 V0 V1 V0 V1), (p85 V75 (f7 V76) (f10 c27))} 	: UnifyingResolutionMRR(158, 161)[]
163: {(p33 c11 c11), (p10 V0 V1) ⊢ (p105 V0 V1 V0 V1), (p76 V0 V1)} 	: Axiom()[]
164: {(p33 V93 V93), (p105 V0 V1 V0 V1), (p104 V0 V1 V0 V1) ⊢ (p76 V91 V92)} 	: Axiom()[]
165: {(p33 c11 c11), (p105 V0 V1 V0 V1), (p104 V0 V1 V0 V1) ⊢ (p76 V91 V92)} 	: FOSubstitution(164)[]
166: {(p10 V0 V1), (p33 c11 c11), (p33 c11 c11), (p104 V0 V1 V0 V1) ⊢ (p76 V0 V1), (p76 V91 V92)} 	: UnifyingResolutionMRR(163, 165)[]
167: {(p86 V0 V1 V0 V1), (p10 V0 V1), (p33 c11 c11), (p33 c11 c11) ⊢ (p85 V75 (f7 V76) (f10 c27)), (p76 V0 V1), (p76 V91 V92)} 	: UnifyingResolutionMRR(162, 166)[]
168: {(p86 V0 V1 V0 V1), (p10 V0 V1), (p33 c11 c11), (p33 c11 c11) ⊢ (p85 c7 (f7 c2) (f10 c27)), (p76 V0 V1), (p76 V91 V92)} 	: FOSubstitution(167)[]
169: {(p80 c16 c41), (p80 c16 c41), (p10 V0 V1), (p33 c11 c11), (p33 c11 c11) ⊢ (p19 c22), (p85 c7 (f7 c2) (f10 c27)), (p19 c22), (p15 V1 V0), (p85 c7 (f7 c2) (f10 c27)), (p76 V0 V1), (p76 V91 V92)} 	: UnifyingResolutionMRR(155, 168)[]
170: {(p33 c11 c11), (p10 V91 V92), (p80 c16 c41) ⊢ (p76 V91 V92), (p85 c7 (f7 c2) (f10 c27)), (p15 V92 V91), (p19 c22)} 	: Contraction(169)[]
171: {(p76 V0 V1) ⊢ (p82 V0 V1), (p81 V0 V1 V63 V64)} 	: Axiom()[]
172: {(p82 V0 V1) ⊢ } 	: Axiom()[]
173: {(p76 V0 V1) ⊢ (p81 V0 V1 V63 V64)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p81 V0 V1 V63 V64), (p67 (f5 V63 V64)) ⊢ (p77 V69 V70 V71 V72), (p77 V0 V1 V61 V62)} 	: Axiom()[]
175: {(p76 V0 V1), (p67 (f5 V63 V64)) ⊢ (p77 V69 V70 V71 V72), (p77 V0 V1 V61 V62)} 	: UnifyingResolutionMRR(173, 174)[]
176: {(p76 V0 V1), (p67 (f5 c26 c28)) ⊢ (p77 V69 V70 V71 V72), (p77 V0 V1 V61 V62)} 	: FOSubstitution(175)[]
177: {(p67 (f5 c26 c28)), (p76 V0 V1) ⊢ (p77 V0 V1 V61 V62)} 	: Contraction(176)[]
178: {(p76 V61 V62) ⊢ (p84 V61 V62), (p83 V61 V62 V0 V1)} 	: Axiom()[]
179: {(p84 V61 V62) ⊢ } 	: Axiom()[]
180: {(p76 V61 V62) ⊢ (p83 V61 V62 V0 V1)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p83 V61 V62 V0 V1), (p67 (f5 c26 c28)) ⊢ (p85 V0 V61 V1)} 	: Axiom()[]
182: {(p85 V0 V61 V1), (p77 V0 V1 V61 V62) ⊢ } 	: Axiom()[]
183: {(p67 (f5 c26 c28)), (p83 V61 V134 V0 V1), (p77 V0 V1 V61 V62) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p76 V61 V134), (p67 (f5 c26 c28)), (p77 V0 V1 V61 V62) ⊢ } 	: UnifyingResolutionMRR(180, 183)[]
185: {(p76 V0 V1), (p67 (f5 c26 c28)), (p76 V61 V134), (p67 (f5 c26 c28)) ⊢ } 	: UnifyingResolutionMRR(177, 184)[]
186: {(p67 (f5 c26 c28)), (p76 V262 V106) ⊢ } 	: Contraction(185)[]
187: {(p67 (f5 c26 c28)), (p76 V262 V62) ⊢ } 	: FOSubstitution(186)[]
188: {(p33 c11 c11), (p10 V262 V62), (p80 c16 c41), (p67 (f5 c26 c28)) ⊢ (p85 c7 (f7 c2) (f10 c27)), (p15 V62 V262), (p19 c22)} 	: UnifyingResolutionMRR(170, 187)[]
189: {(p33 c11 c11), (p10 V0 V62), (p80 c16 c41), (p67 (f5 c26 c28)) ⊢ (p85 c7 (f7 c2) (f10 c27)), (p15 V62 V0), (p19 c22)} 	: FOSubstitution(188)[]
190: { ⊢ (p25 c41 c37)} 	: Axiom()[]
191: {(p25 V27 V28), (p15 V27 V28) ⊢ } 	: Axiom()[]
192: {(p15 c41 c37) ⊢ } 	: UnifyingResolutionMRR(190, 191)[]
193: {(p33 c11 c11), (p10 c37 c41), (p80 c16 c41), (p67 (f5 c26 c28)) ⊢ (p85 c7 (f7 c2) (f10 c27)), (p19 c22)} 	: UnifyingResolutionMRR(189, 192)[]
194: {(p20 c38 c36), (p44 V41 c37), (p44 V139 c37), (p78 c28 c26), (p78 c28 c26), (p33 c11 c11), (p80 c16 c41), (p67 (f5 c26 c28)) ⊢ (p120 c36), (p93 c5 c9), (p45 V134), (p45 V4), (p85 c7 (f7 c2) (f10 c27)), (p19 c22)} 	: UnifyingResolutionMRR(137, 193)[]
195: {(p20 c38 c36), (p44 V41 c37), (p78 c28 c26), (p33 c11 c11), (p80 c16 c41), (p67 (f5 c26 c28)) ⊢ (p120 c36), (p93 c5 c9), (p45 V4), (p85 c7 (f7 c2) (f10 c27)), (p19 c22)} 	: Contraction(194)[]
196: {(p20 c38 c36), (p44 V41 c37), (p78 c28 c26), (p33 c11 c11), (p80 c16 c41) ⊢ (p120 c36), (p93 c5 c9), (p45 V4), (p85 c7 (f7 c2) (f10 c27)), (p19 c22)} 	: UnifyingResolution(21, 195)[]
197: {(p20 c38 c36), (p44 V41 c37), (p78 c28 c26), (p80 c16 c41) ⊢ (p120 c36), (p93 c5 c9), (p45 V4), (p85 c7 (f7 c2) (f10 c27)), (p19 c22)} 	: UnifyingResolution(14, 196)[]
198: { ⊢ (p90 V79 V80 V79 V80), (p88 V79 V80)} 	: Axiom()[]
199: {(p90 V79 V80 V79 V80) ⊢ (p87 V79 V80)} 	: Axiom()[]
200: { ⊢ (p88 V79 V80), (p87 V79 V80)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p88 V81 V82) ⊢ (p89 V81 V82)} 	: Axiom()[]
202: {(p89 c7 c2) ⊢ } 	: Axiom()[]
203: {(p88 c7 c2) ⊢ } 	: UnifyingResolutionMRR(201, 202)[]
204: { ⊢ (p87 c7 c2)} 	: UnifyingResolutionMRR(200, 203)[]
205: { ⊢ (p93 V78 V77)} 	: Axiom()[]
206: {(p93 V78 V77), (p87 V77 V78) ⊢ (p91 V77 V78 V77)} 	: Axiom()[]
207: {(p87 V77 V78) ⊢ (p91 V77 V78 V77)} 	: UnifyingResolutionMRR(205, 206)[]
208: {(p91 V77 V78 V77) ⊢ (p92 V78 V77 V78 V77)} 	: Axiom()[]
209: {(p92 V78 V77 V78 V77), (p85 V77 (f7 V78) (f10 c27)) ⊢ } 	: Axiom()[]
210: {(p91 V77 V78 V77), (p85 V77 (f7 V78) (f10 c27)) ⊢ } 	: UnifyingResolutionMRR(208, 209)[]
211: {(p87 V77 V78), (p85 V77 (f7 V78) (f10 c27)) ⊢ } 	: UnifyingResolutionMRR(207, 210)[]
212: {(p85 c7 (f7 c2) (f10 c27)) ⊢ } 	: UnifyingResolutionMRR(204, 211)[]
213: {(p20 c38 c36), (p44 V41 c37), (p78 c28 c26), (p80 c16 c41) ⊢ (p120 c36), (p93 c5 c9), (p45 V4), (p19 c22)} 	: UnifyingResolution(197, 212)[]
214: { ⊢ (p96 V84)} 	: Axiom()[]
215: {(p96 V84), (p19 V84) ⊢ (p95 V84)} 	: Axiom()[]
216: {(p19 V84) ⊢ (p95 V84)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p95 c22) ⊢ (p67 c30)} 	: Axiom()[]
218: {(p67 c30) ⊢ } 	: Axiom()[]
219: {(p95 c22) ⊢ } 	: UnifyingResolutionMRR(217, 218)[]
220: {(p19 c22) ⊢ } 	: UnifyingResolutionMRR(216, 219)[]
221: {(p20 c38 c36), (p44 V41 c37), (p78 c28 c26), (p80 c16 c41) ⊢ (p120 c36), (p93 c5 c9), (p45 V4)} 	: UnifyingResolution(213, 220)[]
222: {(p20 c38 c36), (p44 V41 c37), (p78 c28 c26) ⊢ (p120 c36), (p93 c5 c9), (p45 V4)} 	: UnifyingResolution(13, 221)[]
223: { ⊢ (p151 V4 V4), (p145 V4)} 	: Axiom()[]
224: {(p151 V4 V4), (p45 V4) ⊢ (p149 V4 V4)} 	: Axiom()[]
225: {(p45 V4) ⊢ (p145 V4), (p149 V4 V4)} 	: UnifyingResolutionMRR(223, 224)[]
226: {(p149 V4 V4) ⊢ (p150 V4), (p137 V4)} 	: Axiom()[]
227: {(p150 V4) ⊢ } 	: Axiom()[]
228: {(p149 V4 V4) ⊢ (p137 V4)} 	: UnifyingResolutionMRR(226, 227)[]
229: {(p45 V4) ⊢ (p145 V4), (p137 V4)} 	: UnifyingResolutionMRR(225, 228)[]
230: { ⊢ (p148 V4)} 	: Axiom()[]
231: {(p148 V4), (p145 V4) ⊢ (p146 V4)} 	: Axiom()[]
232: {(p145 V4) ⊢ (p146 V4)} 	: UnifyingResolutionMRR(230, 231)[]
233: { ⊢ (p147 V4)} 	: Axiom()[]
234: {(p147 V4), (p146 V4) ⊢ } 	: Axiom()[]
235: {(p146 V4) ⊢ } 	: UnifyingResolutionMRR(233, 234)[]
236: {(p145 V4) ⊢ } 	: UnifyingResolutionMRR(232, 235)[]
237: {(p45 V4) ⊢ (p137 V4)} 	: UnifyingResolutionMRR(229, 236)[]
238: {(p80 V132 V133) ⊢ (p141 V4 V4), (p139 V4)} 	: Axiom()[]
239: {(p80 c16 c41) ⊢ (p141 V4 V4), (p139 V4)} 	: FOSubstitution(238)[]
240: {(p80 c16 V131), (p141 V4 V4) ⊢ (p138 V4)} 	: Axiom()[]
241: {(p80 c16 c41), (p141 V4 V4) ⊢ (p138 V4)} 	: FOSubstitution(240)[]
242: {(p80 c16 c41), (p80 c16 c41) ⊢ (p139 V4), (p138 V4)} 	: UnifyingResolutionMRR(239, 241)[]
243: {(p91 V128 c39 (f5 V129 V130)), (p139 V4) ⊢ (p140 V4)} 	: Axiom()[]
244: {(p91 c29 c39 (f5 c32 c21)), (p139 V4) ⊢ (p140 V4)} 	: FOSubstitution(243)[]
245: {(p91 V126 V127 (f5 c32 c21)), (p140 V4) ⊢ } 	: Axiom()[]
246: {(p91 c29 c39 (f5 c32 c21)), (p140 V4) ⊢ } 	: FOSubstitution(245)[]
247: {(p139 V4), (p91 c29 c39 (f5 c32 c21)), (p91 c29 c39 (f5 c32 c21)) ⊢ } 	: UnifyingResolutionMRR(244, 246)[]
248: {(p80 c16 c41), (p80 c16 c41), (p91 c29 c39 (f5 c32 c21)), (p91 c29 c39 (f5 c32 c21)) ⊢ (p138 V4)} 	: UnifyingResolutionMRR(242, 247)[]
249: { ⊢ (p144 V4)} 	: Axiom()[]
250: {(p144 V4), (p138 V4) ⊢ (p142 V4 V4)} 	: Axiom()[]
251: {(p138 V4) ⊢ (p142 V4 V4)} 	: UnifyingResolutionMRR(249, 250)[]
252: {(p137 V4) ⊢ (p143 V4 V4)} 	: Axiom()[]
253: {(p143 V4 V4), (p142 V4 V4) ⊢ } 	: Axiom()[]
254: {(p137 V4), (p142 V4 V4) ⊢ } 	: UnifyingResolutionMRR(252, 253)[]
255: {(p138 V4), (p137 V4) ⊢ } 	: UnifyingResolutionMRR(251, 254)[]
256: {(p91 c29 c39 (f5 c32 c21)), (p91 c29 c39 (f5 c32 c21)), (p80 c16 c41), (p80 c16 c41), (p137 V4) ⊢ } 	: UnifyingResolutionMRR(248, 255)[]
257: {(p45 V4), (p91 c29 c39 (f5 c32 c21)), (p91 c29 c39 (f5 c32 c21)), (p80 c16 c41), (p80 c16 c41) ⊢ } 	: UnifyingResolutionMRR(237, 256)[]
258: {(p45 V4), (p91 c29 c39 (f5 c32 c21)), (p80 c16 c41) ⊢ } 	: Contraction(257)[]
259: {(p78 c28 c26), (p44 V41 c37), (p20 c38 c36), (p91 c29 c39 (f5 c32 c21)), (p80 c16 c41) ⊢ (p93 c5 c9), (p120 c36)} 	: UnifyingResolution(222, 258)[]
260: {(p78 c28 c26), (p44 V41 c37), (p20 c38 c36), (p80 c16 c41) ⊢ (p93 c5 c9), (p120 c36)} 	: UnifyingResolution(10, 259)[]
261: {(p78 c28 c26), (p44 V41 c37), (p20 c38 c36) ⊢ (p93 c5 c9), (p120 c36)} 	: UnifyingResolution(9, 260)[]
262: {(p78 c28 c26), (p20 c38 c36) ⊢ (p93 c5 c9), (p120 c36)} 	: UnifyingResolution(8, 261)[]
263: {(p20 c38 c36) ⊢ (p93 c5 c9), (p120 c36)} 	: UnifyingResolution(7, 262)[]
264: {(p93 V103 V104) ⊢ (p121 V104 V103)} 	: Axiom()[]
265: {(p121 c9 c5) ⊢ } 	: Axiom()[]
266: {(p93 c5 c9) ⊢ } 	: UnifyingResolutionMRR(264, 265)[]
267: {(p20 c38 c36) ⊢ (p120 c36)} 	: UnifyingResolution(263, 266)[]
268: { ⊢ (p120 c36)} 	: UnifyingResolution(5, 267)[]
269: {(p4 V115 V116 c5), (p120 V107) ⊢ (p131 V107 V111)} 	: Axiom()[]
270: {(p4 c17 c35 c5), (p120 V107) ⊢ (p131 V107 V111)} 	: FOSubstitution(269)[]
271: {(p4 V117 c35 V118), (p131 V107 V111), (p83 (f7 (f3 V111)) c18 V112 c39) ⊢ (p128 V107)} 	: Axiom()[]
272: {(p4 c17 c35 c5), (p131 V107 V111), (p83 (f7 (f3 V111)) c18 V112 c39) ⊢ (p128 V107)} 	: FOSubstitution(271)[]
273: {(p120 V107), (p4 c17 c35 c5), (p4 c17 c35 c5), (p83 (f7 (f3 V111)) c18 V112 c39) ⊢ (p128 V107)} 	: UnifyingResolutionMRR(270, 272)[]
274: {(p120 V107), (p4 c17 c35 c5), (p4 c17 c35 c5), (p83 (f7 (f3 c37)) c18 c31 c39) ⊢ (p128 V107)} 	: FOSubstitution(273)[]
275: {(p128 V114) ⊢ (p130 V114)} 	: Axiom()[]
276: {(p130 c36), (p83 (f7 (f3 c37)) V108 V109 V110) ⊢ } 	: Axiom()[]
277: {(p128 c36), (p83 (f7 (f3 c37)) V108 V109 V110) ⊢ } 	: UnifyingResolutionMRR(275, 276)[]
278: {(p128 c36), (p83 (f7 (f3 c37)) c18 c31 c39) ⊢ } 	: FOSubstitution(277)[]
279: {(p120 c36), (p4 c17 c35 c5), (p4 c17 c35 c5), (p83 (f7 (f3 c37)) c18 c31 c39), (p83 (f7 (f3 c37)) c18 c31 c39) ⊢ } 	: UnifyingResolutionMRR(274, 278)[]
280: {(p120 c36), (p4 c17 c35 c5), (p83 (f7 (f3 c37)) c18 c31 c39) ⊢ } 	: Contraction(279)[]
281: {(p4 c17 c35 c5), (p83 (f7 (f3 c37)) c18 c31 c39) ⊢ } 	: UnifyingResolution(268, 280)[]
282: {(p83 (f7 (f3 c37)) c18 c31 c39) ⊢ } 	: UnifyingResolution(4, 281)[]
283: { ⊢ } 	: UnifyingResolution(3, 282)[]

