1: { ⊢ (p24 V2 V1 V2 V1), (p5 V1 V2)} 	: Axiom()[]
2: {(p24 V2 V1 V2 V1) ⊢ (p21 V12 V13), (p23 V2 V1 V2 V10 V1)} 	: Axiom()[]
3: { ⊢ (p5 V1 V2), (p21 V12 V13), (p23 V2 V1 V2 V10 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p21 V15 V16), (p21 c40 c24) ⊢ } 	: Axiom()[]
5: {(p21 c40 c24) ⊢ } 	: Contraction(4)[]
6: { ⊢ (p5 V1 V2), (p23 V2 V1 V2 V10 V1)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p25 V2 V1 V2 V1), (p16 V1 V2)} 	: Axiom()[]
8: {(p25 V2 V1 V2 V1), (p23 V2 V1 V2 V10 V1) ⊢ (p21 V14 c24), (p5 V10 V11)} 	: Axiom()[]
9: {(p23 V2 V1 V2 V10 V1) ⊢ (p16 V1 V2), (p21 V14 c24), (p5 V10 V11)} 	: UnifyingResolution(7, 8)[]
10: {(p23 V2 V1 V2 V10 V1) ⊢ (p16 V1 V2), (p5 V10 V11)} 	: UnifyingResolution(9, 5)[]
11: { ⊢ (p5 V1 V2), (p16 V1 V2), (p5 V10 V11)} 	: UnifyingResolution(6, 10)[]
12: { ⊢ (p16 V1 V2), (p5 V1 V2)} 	: Contraction(11)[]
13: {(p16 V3 V6) ⊢ (p21 V8 V9), (p22 V3 V3 V6), (p20 V3 V6)} 	: Axiom()[]
14: {(p21 V3 c38) ⊢ } 	: Axiom()[]
15: {(p16 V262 V6) ⊢ (p20 V262 V6), (p22 V262 V262 V6)} 	: UnifyingResolution(13, 14)[]
16: {(p22 V3 V3 V6) ⊢ (p21 V3 c38), (p17 V3)} 	: Axiom()[]
17: {(p22 V3 V3 V6) ⊢ (p17 V3)} 	: UnifyingResolution(16, 14)[]
18: {(p16 V3 V6) ⊢ (p20 V3 V6), (p17 V3)} 	: UnifyingResolution(15, 17)[]
19: {(p20 V3 V7) ⊢ (p21 V3 V7)} 	: Axiom()[]
20: {(p21 V3 c38) ⊢ } 	: Axiom()[]
21: {(p20 V3 c38) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p16 V3 c38) ⊢ (p17 V3)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p19 c38)} 	: Axiom()[]
24: {(p19 V5), (p17 c17) ⊢ (p15 V5)} 	: Axiom()[]
25: {(p17 c17) ⊢ (p15 c38)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p18 c38)} 	: Axiom()[]
27: {(p18 V4), (p15 V4) ⊢ } 	: Axiom()[]
28: {(p15 c38) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p17 c17) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p16 c17 c38) ⊢ } 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p5 c17 c38)} 	: UnifyingResolution(12, 30)[]
32: {(p5 V19 V20) ⊢ (p30 V23 V24 V25), (p30 V17 V19 V20), (p26 c39 V17 V19 V20)} 	: Axiom()[]
33: {(p5 V19 V20) ⊢ (p30 V17 V19 V20), (p26 c39 V17 V19 V20)} 	: Contraction(32)[]
34: { ⊢ (p31 V17 V19)} 	: Axiom()[]
35: {(p31 V17 V19), (p30 V17 V19 V20) ⊢ (p15 V17)} 	: Axiom()[]
36: {(p30 V17 V19 V20) ⊢ (p15 V17)} 	: UnifyingResolution(34, 35)[]
37: {(p5 V19 V20) ⊢ (p26 c39 V17 V19 V20), (p15 V17)} 	: UnifyingResolution(33, 36)[]
38: {(p26 V18 V17 V21 c38) ⊢ (p29 V18 V17 V18), (p27 V17 V18 V21)} 	: Axiom()[]
39: {(p29 V18 V17 V18) ⊢ (p15 V18)} 	: Axiom()[]
40: {(p26 V18 V17 V21 c38) ⊢ (p27 V17 V18 V21), (p15 V18)} 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p28 V18 V17 c17)} 	: Axiom()[]
42: {(p28 V18 V17 V22), (p27 V17 V18 V22) ⊢ } 	: Axiom()[]
43: {(p27 V17 V18 c17) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(p26 V18 V17 c17 c38) ⊢ (p15 V18)} 	: UnifyingResolution(40, 43)[]
45: {(p5 c17 c38) ⊢ (p15 V17), (p15 c39)} 	: UnifyingResolution(37, 44)[]
46: {(p5 c17 c38) ⊢ (p15 c39)} 	: Contraction(45)[]
47: { ⊢ (p15 c39)} 	: UnifyingResolution(31, 46)[]
48: { ⊢ (p52 c12)} 	: Axiom()[]
49: {(p52 V37) ⊢ (p26 V37 c38 (f6 c32 c2) c38)} 	: Axiom()[]
50: { ⊢ (p26 c12 c38 (f6 c32 c2) c38)} 	: UnifyingResolution(48, 49)[]
51: { ⊢ (p53 V0 V32 c12), (p12 V0)} 	: Axiom()[]
52: {(p53 V0 V32 V38), (p26 V38 V32 (f6 c32 c2) V32) ⊢ (p51 V0 V0)} 	: Axiom()[]
53: {(p26 c12 V32 (f6 c32 c2) V32) ⊢ (p12 V0), (p51 V0 V0)} 	: UnifyingResolution(51, 52)[]
54: { ⊢ (p12 V0), (p51 V0 V0)} 	: UnifyingResolution(50, 53)[]
55: {(p15 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
56: {(p54 V0 V0), (p26 V33 V34 (f6 V35 V36) V34), (p51 V0 V0) ⊢ (p50 V0 V0 V31)} 	: Axiom()[]
57: {(p15 V0), (p26 V33 V34 (f6 V35 V36) V34), (p51 V0 V0) ⊢ (p50 V0 V0 V31)} 	: UnifyingResolution(55, 56)[]
58: {(p15 V0), (p51 V0 V0) ⊢ (p50 V0 V0 V31)} 	: UnifyingResolution(50, 57)[]
59: {(p15 V0) ⊢ (p12 V0), (p50 V0 V0 V31)} 	: UnifyingResolution(54, 58)[]
60: {(p50 V0 V0 V31) ⊢ (p13 c19), (p57 V0 V0), (p55 V31 V0)} 	: Axiom()[]
61: {(p13 c19) ⊢ } 	: Axiom()[]
62: {(p50 V0 V0 V31) ⊢ (p57 V0 V0), (p55 V31 V0)} 	: UnifyingResolution(60, 61)[]
63: {(p57 V0 V0) ⊢ (p13 V39), (p32 V0)} 	: Axiom()[]
64: {(p57 V0 V0) ⊢ (p32 V0)} 	: UnifyingResolution(63, 61)[]
65: {(p50 V0 V0 V31) ⊢ (p55 V31 V0), (p32 V0)} 	: UnifyingResolution(62, 64)[]
66: {(p55 V31 V0) ⊢ (p56 V31 V0 V31)} 	: Axiom()[]
67: {(p56 V31 V0 V31), (p15 V31) ⊢ } 	: Axiom()[]
68: {(p55 V31 V0), (p15 V31) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p50 V0 V0 V31), (p15 V31) ⊢ (p32 V0)} 	: UnifyingResolution(65, 68)[]
70: {(p15 V0), (p15 V31) ⊢ (p12 V0), (p32 V0)} 	: UnifyingResolution(59, 69)[]
71: {(p15 V0) ⊢ (p32 V0), (p12 V0)} 	: Contraction(70)[]
72: { ⊢ (p39 V26 V0 V26), (p0 V26)} 	: Axiom()[]
73: {(p39 V26 V0 V26) ⊢ (p38 V0 V26)} 	: Axiom()[]
74: { ⊢ (p0 V26), (p38 V0 V26)} 	: UnifyingResolution(72, 73)[]
75: {(p38 V0 V26) ⊢ (p34 V29), (p34 V0)} 	: Axiom()[]
76: {(p38 V0 V26) ⊢ (p34 V0)} 	: Contraction(75)[]
77: { ⊢ (p0 V26), (p34 V0)} 	: UnifyingResolution(74, 76)[]
78: {(p0 V27) ⊢ (p37 V27), (p35 V27)} 	: Axiom()[]
79: {(p37 V27) ⊢ } 	: Axiom()[]
80: {(p0 V27) ⊢ (p35 V27)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p36 c29)} 	: Axiom()[]
82: {(p36 V28), (p35 V28) ⊢ } 	: Axiom()[]
83: {(p35 c29) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p0 c29) ⊢ } 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p34 V0)} 	: UnifyingResolution(77, 84)[]
86: {(p34 V0) ⊢ (p42 c29 V0), (p40 V0 V0)} 	: Axiom()[]
87: {(p42 V30 V0) ⊢ (p0 V30)} 	: Axiom()[]
88: {(p34 V0) ⊢ (p40 V0 V0), (p0 c29)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p41 V0)} 	: Axiom()[]
90: {(p41 V0), (p40 V0 V0) ⊢ (p33 V0)} 	: Axiom()[]
91: {(p40 V0 V0) ⊢ (p33 V0)} 	: UnifyingResolution(89, 90)[]
92: {(p34 V0) ⊢ (p0 c29), (p33 V0)} 	: UnifyingResolution(88, 91)[]
93: {(p34 V0) ⊢ (p33 V0)} 	: UnifyingResolution(92, 84)[]
94: { ⊢ (p33 V0)} 	: UnifyingResolution(85, 93)[]
95: {(p32 V0) ⊢ (p46 V0 V0), (p44 V0)} 	: Axiom()[]
96: {(p46 V0 V0) ⊢ (p43 V0 V0)} 	: Axiom()[]
97: {(p32 V0) ⊢ (p44 V0), (p43 V0 V0)} 	: UnifyingResolution(95, 96)[]
98: {(p44 V0) ⊢ (p45 V0)} 	: Axiom()[]
99: {(p45 V0) ⊢ } 	: Axiom()[]
100: {(p44 V0) ⊢ } 	: UnifyingResolution(98, 99)[]
101: {(p32 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(97, 100)[]
102: {(p43 V0 V0) ⊢ (p49 V0), (p47 V0 V0)} 	: Axiom()[]
103: {(p49 V0) ⊢ } 	: Axiom()[]
104: {(p43 V0 V0) ⊢ (p47 V0 V0)} 	: UnifyingResolution(102, 103)[]
105: {(p47 V0 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
106: {(p48 V0 V0), (p33 V0) ⊢ } 	: Axiom()[]
107: {(p47 V0 V0), (p33 V0) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p43 V0 V0), (p33 V0) ⊢ } 	: UnifyingResolution(104, 107)[]
109: {(p32 V0), (p33 V0) ⊢ } 	: UnifyingResolution(101, 108)[]
110: {(p32 V0) ⊢ } 	: UnifyingResolution(94, 109)[]
111: {(p15 V0) ⊢ (p12 V0)} 	: UnifyingResolution(71, 110)[]
112: { ⊢ (p12 c39)} 	: UnifyingResolution(47, 111)[]
113: {(p12 V40) ⊢ (p100 V102 V103 V104 V102), (p100 V40 V101 V100 V40), (p58 V40)} 	: Axiom()[]
114: {(p12 V40) ⊢ (p100 V40 V101 V100 V40), (p58 V40)} 	: Contraction(113)[]
115: {(p12 V100) ⊢ (p101 V100 V101 V40)} 	: Axiom()[]
116: {(p101 V100 V101 V40), (p100 V40 V101 V100 V40), (p12 V101) ⊢ (p82 V40)} 	: Axiom()[]
117: {(p12 V100), (p100 V40 V101 V100 V40), (p12 V101) ⊢ (p82 V40)} 	: UnifyingResolution(115, 116)[]
118: {(p12 V40), (p12 V100), (p12 V101) ⊢ (p58 V40), (p82 V40)} 	: UnifyingResolution(114, 117)[]
119: {(p12 V100), (p12 V40) ⊢ (p82 V40), (p58 V40)} 	: Contraction(118)[]
120: {(p12 V40) ⊢ (p82 V40), (p58 V40)} 	: Contraction(119)[]
121: { ⊢ (p89 c11)} 	: Axiom()[]
122: {(p89 V86) ⊢ (p76 V86)} 	: Axiom()[]
123: { ⊢ (p76 c11)} 	: UnifyingResolution(121, 122)[]
124: {(p76 V84) ⊢ (p90 V40 V84 V40), (p88 V40 V40)} 	: Axiom()[]
125: {(p90 V40 V84 V40) ⊢ (p83 V40)} 	: Axiom()[]
126: {(p76 V84) ⊢ (p88 V40 V40), (p83 V40)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p88 V40 V40), (p83 V40)} 	: UnifyingResolution(123, 126)[]
128: {(p88 V40 V40) ⊢ (p91 V40 V85 V40)} 	: Axiom()[]
129: {(p91 V40 V85 V40), (p76 V85) ⊢ (p84 V40)} 	: Axiom()[]
130: {(p88 V40 V40), (p76 V85) ⊢ (p84 V40)} 	: UnifyingResolution(128, 129)[]
131: {(p88 V40 V40) ⊢ (p84 V40)} 	: UnifyingResolution(123, 130)[]
132: { ⊢ (p83 V40), (p84 V40)} 	: UnifyingResolution(127, 131)[]
133: { ⊢ (p86 V40), (p85 V40)} 	: Axiom()[]
134: {(p86 V40) ⊢ } 	: Axiom()[]
135: { ⊢ (p85 V40)} 	: UnifyingResolution(133, 134)[]
136: {(p84 V40) ⊢ (p87 V40 V40)} 	: Axiom()[]
137: {(p87 V40 V40), (p85 V40) ⊢ } 	: Axiom()[]
138: {(p84 V40), (p85 V40) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p84 V40) ⊢ } 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p83 V40)} 	: UnifyingResolution(132, 139)[]
141: { ⊢ (p96 V40 V40), (p92 V40 V40)} 	: Axiom()[]
142: {(p96 V40 V40), (p82 V40) ⊢ (p56 (f9 V87) V88 V89), (p93 V40)} 	: Axiom()[]
143: {(p82 V40) ⊢ (p92 V40 V40), (p56 (f9 V87) V88 V89), (p93 V40)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p46 (f1 c2 c19) c25)} 	: Axiom()[]
145: {(p46 (f1 V95 c19) V96), (p56 (f9 V90) V91 c25) ⊢ (p94 V91 V90)} 	: Axiom()[]
146: {(p56 (f9 V90) V91 c25) ⊢ (p94 V91 V90)} 	: UnifyingResolution(144, 145)[]
147: {(p46 (f1 V92 V93) V94), (p94 c1 c37) ⊢ } 	: Axiom()[]
148: {(p94 c1 c37) ⊢ } 	: UnifyingResolution(144, 147)[]
149: {(p56 (f9 c37) c1 c25) ⊢ } 	: UnifyingResolution(146, 148)[]
150: {(p82 V40) ⊢ (p92 V40 V40), (p93 V40)} 	: UnifyingResolution(143, 149)[]
151: {(p93 V40) ⊢ (p76 V99), (p95 V97 V40), (p56 (f9 V97) c1 c25)} 	: Axiom()[]
152: {(p76 c23) ⊢ } 	: Axiom()[]
153: {(p93 V40) ⊢ (p95 V97 V40), (p56 (f9 V97) c1 c25)} 	: UnifyingResolution(151, 152)[]
154: {(p95 c37 V40) ⊢ (p76 V98)} 	: Axiom()[]
155: {(p95 c37 V40) ⊢ } 	: UnifyingResolution(154, 152)[]
156: {(p93 V40) ⊢ (p56 (f9 c37) c1 c25)} 	: UnifyingResolution(153, 155)[]
157: {(p93 V40) ⊢ } 	: UnifyingResolution(156, 149)[]
158: {(p82 V40) ⊢ (p92 V40 V40)} 	: UnifyingResolution(150, 157)[]
159: { ⊢ (p98 V40)} 	: Axiom()[]
160: {(p98 V40), (p83 V40) ⊢ (p97 V40 V40)} 	: Axiom()[]
161: {(p83 V40) ⊢ (p97 V40 V40)} 	: UnifyingResolution(159, 160)[]
162: {(p97 V40 V40) ⊢ (p99 V40 V40)} 	: Axiom()[]
163: {(p99 V40 V40), (p92 V40 V40) ⊢ } 	: Axiom()[]
164: {(p97 V40 V40), (p92 V40 V40) ⊢ } 	: UnifyingResolution(162, 163)[]
165: {(p83 V40), (p92 V40 V40) ⊢ } 	: UnifyingResolution(161, 164)[]
166: {(p82 V40), (p83 V40) ⊢ } 	: UnifyingResolution(158, 165)[]
167: {(p82 V40) ⊢ } 	: UnifyingResolution(140, 166)[]
168: {(p12 V40) ⊢ (p58 V40)} 	: UnifyingResolution(120, 167)[]
169: { ⊢ (p60 V46 V47), (p60 V44 V45), (p60 c34 c22)} 	: Axiom()[]
170: { ⊢ (p60 V44 V45), (p60 c34 c22)} 	: Contraction(169)[]
171: { ⊢ (p60 c34 c22)} 	: Contraction(170)[]
172: {(p60 V48 V49) ⊢ (p61 V43 V42 V48 V49), (p56 V42 c38 V43)} 	: Axiom()[]
173: {(p61 V43 V42 V48 V49), (p60 V43 V42) ⊢ } 	: Axiom()[]
174: {(p60 V48 V49), (p60 V43 V42) ⊢ (p56 V42 c38 V43)} 	: UnifyingResolution(172, 173)[]
175: {(p60 V43 V42) ⊢ (p56 V42 c38 V43)} 	: Contraction(174)[]
176: { ⊢ (p56 c22 c38 c34)} 	: UnifyingResolution(171, 175)[]
177: { ⊢ (p65 V55 V55 V57), (p64 V55 V57 V51 V50)} 	: Axiom()[]
178: {(p65 V55 V55 c34) ⊢ (p59 V55)} 	: Axiom()[]
179: { ⊢ (p64 V55 c34 V51 V50), (p59 V55)} 	: UnifyingResolution(177, 178)[]
180: {(p56 V50 V51 V56) ⊢ (p50 V59 V60 (f3 V61 V62)), (p66 V51 V50 V56 V51 V56 c39)} 	: Axiom()[]
181: {(p50 c24 c37 (f3 c14 c32)) ⊢ } 	: Axiom()[]
182: {(p56 V50 V51 V56) ⊢ (p66 V51 V50 V56 V51 V56 c39)} 	: UnifyingResolution(180, 181)[]
183: {(p66 V51 V50 V56 V51 V56 V58), (p64 V58 V56 V51 V50) ⊢ (p50 V63 c37 (f3 V64 V65)), (p62 V51 V50)} 	: Axiom()[]
184: {(p66 V51 V50 V56 V51 V56 V58), (p64 V58 V56 V51 V50) ⊢ (p62 V51 V50)} 	: UnifyingResolution(183, 181)[]
185: {(p56 V50 V51 V56), (p64 c39 V56 V51 V50) ⊢ (p62 V51 V50)} 	: UnifyingResolution(182, 184)[]
186: {(p56 V50 V51 c34) ⊢ (p59 c39), (p62 V51 V50)} 	: UnifyingResolution(179, 185)[]
187: {(p62 V53 V54), (p62 c38 V52) ⊢ (p63 V52)} 	: Axiom()[]
188: {(p62 c38 V52) ⊢ (p63 V52)} 	: Contraction(187)[]
189: {(p63 c22) ⊢ (p36 c34)} 	: Axiom()[]
190: {(p36 c34) ⊢ } 	: Axiom()[]
191: {(p63 c22) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p62 c38 c22) ⊢ } 	: UnifyingResolution(188, 191)[]
193: {(p56 c22 c38 c34) ⊢ (p59 c39)} 	: UnifyingResolution(186, 192)[]
194: { ⊢ (p59 c39)} 	: UnifyingResolution(176, 193)[]
195: { ⊢ (p79 V41 V41), (p76 V41)} 	: Axiom()[]
196: {(p79 V41 V41) ⊢ (p77 V41)} 	: Axiom()[]
197: { ⊢ (p76 V41), (p77 V41)} 	: UnifyingResolution(195, 196)[]
198: {(p77 V41) ⊢ (p78 V41)} 	: Axiom()[]
199: {(p78 V41) ⊢ } 	: Axiom()[]
200: {(p77 V41) ⊢ } 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p76 V41)} 	: UnifyingResolution(197, 200)[]
202: { ⊢ (p73 c41 (f3 c19 c16))} 	: Axiom()[]
203: {(p73 V80 (f3 V81 V82)) ⊢ (p81 V41 V41), (p67 V41 V41)} 	: Axiom()[]
204: { ⊢ (p81 V41 V41), (p67 V41 V41)} 	: UnifyingResolution(202, 203)[]
205: {(p73 c41 (f3 V83 c16)), (p81 V41 V41), (p76 V41) ⊢ (p80 V41 V41)} 	: Axiom()[]
206: {(p81 V41 V41), (p76 V41) ⊢ (p80 V41 V41)} 	: UnifyingResolution(202, 205)[]
207: {(p76 V41) ⊢ (p67 V41 V41), (p80 V41 V41)} 	: UnifyingResolution(204, 206)[]
208: {(p59 V79), (p80 V41 V41), (p59 V41) ⊢ } 	: Axiom()[]
209: {(p80 V41 V41), (p59 V41) ⊢ } 	: Contraction(208)[]
210: {(p76 V41), (p59 V41) ⊢ (p67 V41 V41)} 	: UnifyingResolution(207, 209)[]
211: {(p59 V41) ⊢ (p67 V41 V41)} 	: UnifyingResolution(201, 210)[]
212: { ⊢ (p71 V41 V66 V67), (p69 V41)} 	: Axiom()[]
213: {(p71 V41 V66 V67) ⊢ (p8 V66 V67 V68)} 	: Axiom()[]
214: { ⊢ (p69 V41), (p8 V66 V67 V68)} 	: UnifyingResolution(212, 213)[]
215: {(p8 V70 c34 c22) ⊢ (p70 V70)} 	: Axiom()[]
216: {(p70 c25) ⊢ } 	: Axiom()[]
217: {(p8 c25 c34 c22) ⊢ } 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p69 V41)} 	: UnifyingResolution(214, 217)[]
219: { ⊢ (p31 c38 c1)} 	: Axiom()[]
220: {(p31 V73 V74), (p69 V41) ⊢ (p72 V41 V41 V71), (p8 V71 c34 V69)} 	: Axiom()[]
221: {(p69 V41) ⊢ (p72 V41 V41 V71), (p8 V71 c34 V69)} 	: UnifyingResolution(219, 220)[]
222: {(p31 V72 c1), (p72 V41 V41 c25), (p58 V41) ⊢ (p68 V41 V41)} 	: Axiom()[]
223: {(p72 V41 V41 c25), (p58 V41) ⊢ (p68 V41 V41)} 	: UnifyingResolution(219, 222)[]
224: {(p69 V41), (p58 V41) ⊢ (p8 c25 c34 V69), (p68 V41 V41)} 	: UnifyingResolution(221, 223)[]
225: {(p69 V41), (p58 V41) ⊢ (p68 V41 V41)} 	: UnifyingResolution(224, 217)[]
226: {(p58 V41) ⊢ (p68 V41 V41)} 	: UnifyingResolution(218, 225)[]
227: {(p67 V41 V41) ⊢ (p62 (f10 V77) V78), (p74 V41), (p73 V41 V41)} 	: Axiom()[]
228: {(p62 (f10 c30) c22) ⊢ } 	: Axiom()[]
229: {(p67 V41 V41) ⊢ (p74 V41), (p73 V41 V41)} 	: UnifyingResolution(227, 228)[]
230: {(p74 V41) ⊢ (p62 (f10 V75) V76)} 	: Axiom()[]
231: {(p74 V41) ⊢ } 	: UnifyingResolution(230, 228)[]
232: {(p67 V41 V41) ⊢ (p73 V41 V41)} 	: UnifyingResolution(229, 231)[]
233: {(p68 V41 V41) ⊢ (p75 V41 V41)} 	: Axiom()[]
234: {(p75 V41 V41), (p73 V41 V41) ⊢ } 	: Axiom()[]
235: {(p68 V41 V41), (p73 V41 V41) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p67 V41 V41), (p68 V41 V41) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p58 V41), (p67 V41 V41) ⊢ } 	: UnifyingResolution(226, 236)[]
238: {(p59 V41), (p58 V41) ⊢ } 	: UnifyingResolution(211, 237)[]
239: {(p58 c39) ⊢ } 	: UnifyingResolution(194, 238)[]
240: {(p12 c39) ⊢ } 	: UnifyingResolution(168, 239)[]
241: { ⊢ } 	: UnifyingResolution(112, 240)[]

