1: { ⊢ (p4 c17 c37)} 	: Axiom()[]
2: {(p4 c17 c37) ⊢ (p11 c23 c20)} 	: Axiom()[]
3: { ⊢ (p11 c23 c20)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p32 V12 V2 V12 V2), (p15 V11), (p22 V2 V12 V2)} 	: Axiom()[]
5: {(p32 V12 V2 V12 V2) ⊢ (p20 c34 V15), (p29 V2 V2 V12)} 	: Axiom()[]
6: { ⊢ (p22 V2 V12 V2), (p15 V11), (p20 c34 V15), (p29 V2 V2 V12)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p22 V2 V12 V2), (p15 V11), (p20 c34 c20), (p29 V2 V2 V12)} 	: FOSubstitution(6)[]
8: {(p29 V2 V2 V18) ⊢ (p31 V2 V2 V18), (p20 V13 V14)} 	: Axiom()[]
9: {(p31 V2 V2 c31) ⊢ (p15 V2)} 	: Axiom()[]
10: {(p29 V2 V2 c31) ⊢ (p20 V13 V14), (p15 V2)} 	: UnifyingResolutionMRR(8, 9)[]
11: {(p29 V2 V2 c31) ⊢ (p20 c34 c20), (p15 V2)} 	: FOSubstitution(10)[]
12: { ⊢ (p20 c34 c20), (p15 V11), (p22 V2 c31 V2), (p20 c34 c20), (p15 V2)} 	: UnifyingResolutionMRR(7, 11)[]
13: { ⊢ (p28 V2 V8 V2 V8), (p27 V2 V8 V2 V8)} 	: Axiom()[]
14: {(p28 V2 V8 V2 V8) ⊢ (p5 (f1 V2 V8 (f10 (f13 c10 (f10 c1 c14)) c7)) c17)} 	: Axiom()[]
15: { ⊢ (p27 V2 V8 V2 V8), (p5 (f1 V2 V8 (f10 (f13 c10 (f10 c1 c14)) c7)) c17)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p27 V2 V8 V2 V8), (p22 V2 V8 V2) ⊢ (p23 V9 V10), (p23 V2 V8)} 	: Axiom()[]
17: {(p22 V2 V8 V2) ⊢ (p5 (f1 V2 V8 (f10 (f13 c10 (f10 c1 c14)) c7)) c17), (p23 V9 V10), (p23 V2 V8)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p22 V2 V8 V2) ⊢ (p23 V2 V8), (p5 (f1 V2 V8 (f10 (f13 c10 (f10 c1 c14)) c7)) c17)} 	: Contraction(17)[]
19: {(p23 V2 V8) ⊢ (p26 V2 V8), (p24 V2 V8)} 	: Axiom()[]
20: {(p26 V2 V8) ⊢ } 	: Axiom()[]
21: {(p23 V2 V8) ⊢ (p24 V2 V8)} 	: UnifyingResolutionMRR(19, 20)[]
22: {(p24 V2 V8) ⊢ (p25 V2 V8)} 	: Axiom()[]
23: {(p25 V2 V8) ⊢ } 	: Axiom()[]
24: {(p24 V2 V8) ⊢ } 	: UnifyingResolutionMRR(22, 23)[]
25: {(p23 V2 V8) ⊢ } 	: UnifyingResolutionMRR(21, 24)[]
26: {(p22 V2 V8 V2) ⊢ (p5 (f1 V2 V8 (f10 (f13 c10 (f10 c1 c14)) c7)) c17)} 	: UnifyingResolutionMRR(18, 25)[]
27: { ⊢ (p15 V2), (p20 c34 c20), (p15 V11), (p20 c34 c20), (p5 (f1 V2 c31 (f10 (f13 c10 (f10 c1 c14)) c7)) c17)} 	: UnifyingResolutionMRR(12, 26)[]
28: { ⊢ (p5 (f1 V11 c31 (f10 (f13 c10 (f10 c1 c14)) c7)) c17), (p20 c34 c20), (p15 V11)} 	: Contraction(27)[]
29: { ⊢ (p18 c23 V5)} 	: Axiom()[]
30: {(p18 V6 V5), (p11 V6 V5) ⊢ (p17 V3 c8)} 	: Axiom()[]
31: {(p11 c23 V5) ⊢ (p17 V3 c8)} 	: UnifyingResolutionMRR(29, 30)[]
32: {(p11 c23 c20) ⊢ (p17 V3 c8)} 	: FOSubstitution(31)[]
33: {(p11 c23 c20), (p17 V3 V4) ⊢ (p19 V4 V3 V4), (p16 V3)} 	: Axiom()[]
34: {(p19 V4 V3 V4), (p15 V4) ⊢ } 	: Axiom()[]
35: {(p17 V3 V4), (p11 c23 c20), (p15 V4) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p11 c23 c20), (p11 c23 c20), (p15 c8) ⊢ (p16 V3)} 	: UnifyingResolutionMRR(32, 35)[]
37: {(p15 V7), (p15 V3) ⊢ (p20 V3 V3)} 	: Axiom()[]
38: {(p16 V3) ⊢ (p21 V3 V3)} 	: Axiom()[]
39: {(p21 V3 V3), (p20 V3 V3) ⊢ } 	: Axiom()[]
40: {(p16 V3), (p20 V3 V3) ⊢ } 	: UnifyingResolutionMRR(38, 39)[]
41: {(p15 V3), (p15 V7), (p16 V3) ⊢ } 	: UnifyingResolutionMRR(37, 40)[]
42: {(p15 c8), (p11 c23 c20), (p11 c23 c20), (p15 V3), (p15 V7) ⊢ } 	: UnifyingResolutionMRR(36, 41)[]
43: {(p15 c8), (p11 c23 c20) ⊢ } 	: Contraction(42)[]
44: {(p11 c23 c20) ⊢ (p5 (f1 c8 c31 (f10 (f13 c10 (f10 c1 c14)) c7)) c17), (p20 c34 c20)} 	: UnifyingResolutionMRR(28, 43)[]
45: { ⊢ (p37 V24 V23 V23 V24), (p35 V24 V23 V24 V23)} 	: Axiom()[]
46: {(p37 V24 V23 V23 V24) ⊢ (p34 V23 V23 V24)} 	: Axiom()[]
47: { ⊢ (p35 V24 V23 V24 V23), (p34 V23 V23 V24)} 	: UnifyingResolutionMRR(45, 46)[]
48: {(p35 V24 V23 V24 V23) ⊢ (p36 V23 V24), (p7 V23 (f11 V24) c15 c22)} 	: Axiom()[]
49: {(p36 V23 V24) ⊢ } 	: Axiom()[]
50: {(p35 V24 V23 V24 V23) ⊢ (p7 V23 (f11 V24) c15 c22)} 	: UnifyingResolutionMRR(48, 49)[]
51: { ⊢ (p34 V23 V23 V24), (p7 V23 (f11 V24) c15 c22)} 	: UnifyingResolutionMRR(47, 50)[]
52: { ⊢ (p40 V23 V24 V23), (p33 V24 V23 V0)} 	: Axiom()[]
53: {(p40 V23 V24 V23), (p34 V23 V23 V24) ⊢ (p38 V23)} 	: Axiom()[]
54: {(p34 V23 V23 V24) ⊢ (p33 V24 V23 V0), (p38 V23)} 	: UnifyingResolutionMRR(52, 53)[]
55: {(p38 V23) ⊢ (p39 V23)} 	: Axiom()[]
56: {(p39 V23) ⊢ } 	: Axiom()[]
57: {(p38 V23) ⊢ } 	: UnifyingResolutionMRR(55, 56)[]
58: {(p34 V23 V23 V24) ⊢ (p33 V24 V23 V0)} 	: UnifyingResolutionMRR(54, 57)[]
59: { ⊢ (p7 V23 (f11 V24) c15 c22), (p33 V24 V23 V0)} 	: UnifyingResolutionMRR(51, 58)[]
60: {(p33 V32 V33 V0) ⊢ (p33 c20 V35 V36), (p43 V33 V32 V26 V25), (p7 V19 (f11 V20) V21 V22)} 	: Axiom()[]
61: {(p33 V32 V33 V0) ⊢ (p33 c20 c32 c35), (p43 V33 V32 V26 V25), (p7 V19 (f11 V20) V21 V22)} 	: FOSubstitution(60)[]
62: {(p43 V33 V32 V26 V25), (p5 (f1 V25 V26 (f10 (f13 V27 (f10 V28 V29)) V30)) V31) ⊢ (p33 V37 V38 V39), (p41 V0 V0 V32 V33)} 	: Axiom()[]
63: {(p43 V33 V32 V26 V25), (p5 (f1 V25 V26 (f10 (f13 V27 (f10 V28 V29)) V30)) V31) ⊢ (p33 c20 c32 c35), (p41 V0 V0 V32 V33)} 	: FOSubstitution(62)[]
64: {(p33 V32 V33 V106), (p5 (f1 V25 V26 (f10 (f13 V27 (f10 V28 V29)) V30)) V31) ⊢ (p7 V19 (f11 V20) V21 V22), (p33 c20 c32 c35), (p33 c20 c32 c35), (p41 V0 V0 V32 V33)} 	: UnifyingResolutionMRR(61, 63)[]
65: {(p41 V0 V0 V34 c14) ⊢ (p42 V0 V0 V34)} 	: Axiom()[]
66: {(p42 V0 V0 c41), (p5 (f1 V0 c31 (f10 (f13 c10 (f10 c1 c14)) V1)) c17) ⊢ } 	: Axiom()[]
67: {(p41 V0 V0 c41 c14), (p5 (f1 V0 c31 (f10 (f13 c10 (f10 c1 c14)) V1)) c17) ⊢ } 	: UnifyingResolutionMRR(65, 66)[]
68: {(p5 (f1 V25 V26 (f10 (f13 V27 (f10 V28 V29)) V30)) V31), (p33 c41 c14 V106), (p5 (f1 V0 c31 (f10 (f13 c10 (f10 c1 c14)) V1)) c17) ⊢ (p33 c20 c32 c35), (p33 c20 c32 c35), (p7 V19 (f11 V20) V21 V22)} 	: UnifyingResolutionMRR(64, 67)[]
69: {(p5 (f1 V25 V26 (f10 (f13 V27 (f10 V28 V29)) V30)) V31), (p5 (f1 V0 c31 (f10 (f13 c10 (f10 c1 c14)) V1)) c17) ⊢ (p7 c14 (f11 c41) c15 c22), (p33 c20 c32 c35), (p33 c20 c32 c35), (p7 V19 (f11 V20) V21 V22)} 	: UnifyingResolutionMRR(59, 68)[]
70: {(p5 (f1 V25 c31 (f10 (f13 c10 (f10 c1 c14)) V30)) c17) ⊢ (p7 c14 (f11 c41) c15 c22), (p33 c20 c32 c35)} 	: Contraction(69)[]
71: {(p11 c23 c20) ⊢ (p20 c34 c20), (p7 c14 (f11 c41) c15 c22), (p33 c20 c32 c35)} 	: UnifyingResolutionMRR(44, 70)[]
72: { ⊢ (p49 V59 V60), (p49 V41 V40)} 	: Axiom()[]
73: { ⊢ (p49 V41 V40)} 	: Contraction(72)[]
74: {(p7 V40 (f11 V41) V42 V43) ⊢ (p50 V40 V41 V40)} 	: Axiom()[]
75: {(p50 V40 V41 V40), (p49 V41 V40) ⊢ (p48 V40 V44)} 	: Axiom()[]
76: {(p7 V40 (f11 V41) V42 V43), (p49 V41 V40) ⊢ (p48 V40 V44)} 	: UnifyingResolutionMRR(74, 75)[]
77: {(p7 V40 (f11 V41) V42 V43) ⊢ (p48 V40 V44)} 	: UnifyingResolutionMRR(73, 76)[]
78: {(p48 V40 V44) ⊢ (p44 V63 c30 V63), (p53 V41 c14 V40 V44 V40), (p51 V44 V44 V40)} 	: Axiom()[]
79: {(p48 V40 V44) ⊢ (p44 c17 c30 c17), (p53 V41 c14 V40 V44 V40), (p51 V44 V44 V40)} 	: FOSubstitution(78)[]
80: {(p53 V41 V61 V40 V44 V40) ⊢ (p44 V62 c30 V62), (p44 V61 V41 V40)} 	: Axiom()[]
81: {(p53 V41 V61 V40 V44 V40) ⊢ (p44 c17 c30 c17), (p44 V61 V41 V40)} 	: FOSubstitution(80)[]
82: {(p48 V40 V44) ⊢ (p51 V44 V44 V40), (p44 c17 c30 c17), (p44 c17 c30 c17), (p44 c14 V41 V40)} 	: UnifyingResolutionMRR(79, 81)[]
83: {(p51 V44 V44 V40) ⊢ (p52 V44 V44)} 	: Axiom()[]
84: {(p52 V44 V44), (p7 V44 (f11 V45) V46 V47) ⊢ } 	: Axiom()[]
85: {(p51 V44 V44 V40), (p7 V44 (f11 V45) V46 V47) ⊢ } 	: UnifyingResolutionMRR(83, 84)[]
86: {(p48 V40 V44), (p7 V44 (f11 V45) V46 V47) ⊢ (p44 c14 V41 V40), (p44 c17 c30 c17), (p44 c17 c30 c17)} 	: UnifyingResolutionMRR(82, 85)[]
87: {(p7 V40 (f11 V20) V42 V43), (p7 V44 (f11 V45) V46 V47) ⊢ (p44 c14 V41 V40), (p44 c17 c30 c17), (p44 c17 c30 c17)} 	: UnifyingResolutionMRR(77, 86)[]
88: {(p7 V44 (f11 V45) V46 V47) ⊢ (p44 c17 c30 c17), (p44 c14 V41 V44)} 	: Contraction(87)[]
89: {(p7 V48 (f11 V49) c15 c22) ⊢ (p9 V54), (p9 V53), (p9 V50), (p45 V48 V49 V48 V41 V40)} 	: Axiom()[]
90: {(p7 V48 (f11 V49) c15 c22) ⊢ (p9 V54), (p9 V53), (p9 c10), (p45 V48 V49 V48 V41 V40)} 	: FOSubstitution(89)[]
91: {(p44 V55 V56 V57), (p44 V48 V41 V40) ⊢ (p47 V48 V41 V40 V48)} 	: Axiom()[]
92: {(p47 V48 V41 V40 V48), (p45 V48 c41 V48 V41 V40) ⊢ (p9 V58), (p9 V51)} 	: Axiom()[]
93: {(p44 V48 V41 V40), (p44 V55 V56 V57), (p45 V48 c41 V48 V41 V40) ⊢ (p9 V58), (p9 V51)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p44 V48 V41 V40), (p44 V55 V56 V57), (p45 V48 c41 V48 V41 V40) ⊢ (p9 V58), (p9 c10)} 	: FOSubstitution(93)[]
95: {(p7 V48 (f11 c41) c15 c22), (p44 V48 V41 V40), (p44 V55 V56 V57) ⊢ (p9 c10), (p9 V53), (p9 V54), (p9 V58), (p9 c10)} 	: UnifyingResolutionMRR(90, 94)[]
96: {(p7 V48 (f11 c41) c15 c22), (p44 V48 V41 V40) ⊢ (p9 c10)} 	: Contraction(95)[]
97: {(p7 V40 (f11 V45) V46 V47), (p7 c14 (f11 c41) c15 c22) ⊢ (p44 c17 c30 c17), (p9 c10)} 	: UnifyingResolutionMRR(88, 96)[]
98: {(p7 c14 (f11 c41) c15 c22) ⊢ (p44 c17 c30 c17), (p9 c10)} 	: Contraction(97)[]
99: {(p11 c23 c20) ⊢ (p20 c34 c20), (p33 c20 c32 c35), (p44 c17 c30 c17), (p9 c10)} 	: UnifyingResolutionMRR(71, 98)[]
100: {(p9 V52) ⊢ (p46 V52)} 	: Axiom()[]
101: {(p46 V52), (p9 c10) ⊢ } 	: Axiom()[]
102: {(p9 V52), (p9 c10) ⊢ } 	: UnifyingResolutionMRR(100, 101)[]
103: {(p9 c10) ⊢ } 	: Contraction(102)[]
104: {(p11 c23 c20) ⊢ (p20 c34 c20), (p33 c20 c32 c35), (p44 c17 c30 c17)} 	: UnifyingResolution(99, 103)[]
105: {(p44 c17 c30 c17) ⊢ } 	: Axiom()[]
106: {(p11 c23 c20) ⊢ (p20 c34 c20), (p33 c20 c32 c35)} 	: UnifyingResolution(104, 105)[]
107: {(p33 c20 c32 c35) ⊢ } 	: Axiom()[]
108: {(p11 c23 c20) ⊢ (p20 c34 c20)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p20 c34 c20)} 	: UnifyingResolution(3, 108)[]
110: {(p20 V16 V17) ⊢ (p30 V16 V17)} 	: Axiom()[]
111: {(p30 c34 c20) ⊢ } 	: Axiom()[]
112: {(p20 c34 c20) ⊢ } 	: UnifyingResolutionMRR(110, 111)[]
113: { ⊢ } 	: UnifyingResolution(109, 112)[]

