1: { ⊢ (p2 (f6 c32 (f1 c17 c36)))} 	: Axiom()[]
2: { ⊢ (p64 V70 V70), (p63 V70 V70 V71)} 	: Axiom()[]
3: {(p64 V70 V70) ⊢ (p58 V70)} 	: Axiom()[]
4: { ⊢ (p63 V70 V70 V71), (p58 V70)} 	: UnifyingResolution(2, 3)[]
5: {(p63 V70 V70 V71) ⊢ (p65 V71 V70), (p59 V70 V71)} 	: Axiom()[]
6: {(p65 V71 V70) ⊢ (p58 V71)} 	: Axiom()[]
7: {(p63 V70 V70 V71) ⊢ (p59 V70 V71), (p58 V71)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p58 V70), (p59 V70 V71), (p58 V71)} 	: UnifyingResolution(4, 7)[]
9: { ⊢ (p62 V72 V70 V71), (p58 V72)} 	: Axiom()[]
10: {(p62 c32 V70 V71), (p59 V70 V71) ⊢ (p60 V70 V71)} 	: Axiom()[]
11: {(p59 V70 V71) ⊢ (p58 c32), (p60 V70 V71)} 	: UnifyingResolution(9, 10)[]
12: {(p60 V70 V71) ⊢ (p61 V70 V71)} 	: Axiom()[]
13: {(p61 V70 V71) ⊢ } 	: Axiom()[]
14: {(p60 V70 V71) ⊢ } 	: UnifyingResolution(12, 13)[]
15: {(p59 V70 V71) ⊢ (p58 c32)} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p58 V71), (p58 V70), (p58 c32)} 	: UnifyingResolution(8, 15)[]
17: { ⊢ (p58 V70), (p58 c32)} 	: Contraction(16)[]
18: { ⊢ (p58 c32)} 	: Contraction(17)[]
19: { ⊢ (p28 V80 (f10 c3) (f0 (f11 V81) (f12 (f11 V82) V83)) V84), (p92 V69 V69), (p79 V69)} 	: Axiom()[]
20: {(p28 c32 (f10 c3) (f0 (f11 c4) (f12 (f11 c34) c16)) c36) ⊢ } 	: Axiom()[]
21: { ⊢ (p92 V69 V69), (p79 V69)} 	: UnifyingResolution(19, 20)[]
22: {(p92 V69 V69) ⊢ (p28 V85 (f10 c3) (f0 (f11 V86) (f12 (f11 V87) c16)) c36), (p91 V69 V69)} 	: Axiom()[]
23: {(p92 V69 V69) ⊢ (p91 V69 V69)} 	: UnifyingResolution(22, 20)[]
24: { ⊢ (p79 V69), (p91 V69 V69)} 	: UnifyingResolution(21, 23)[]
25: {(p91 V69 V69) ⊢ (p93 V69 V69), (p87 V69 V69)} 	: Axiom()[]
26: {(p93 V69 V69), (p58 V69) ⊢ } 	: Axiom()[]
27: {(p91 V69 V69), (p58 V69) ⊢ (p87 V69 V69)} 	: UnifyingResolution(25, 26)[]
28: {(p58 V69) ⊢ (p79 V69), (p87 V69 V69)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p89 V69)} 	: Axiom()[]
30: {(p89 V69) ⊢ (p88 V69)} 	: Axiom()[]
31: { ⊢ (p88 V69)} 	: UnifyingResolution(29, 30)[]
32: {(p87 V69 V69) ⊢ (p90 V69 V69)} 	: Axiom()[]
33: {(p90 V69 V69), (p88 V69) ⊢ (p66 V69 V69)} 	: Axiom()[]
34: {(p87 V69 V69), (p88 V69) ⊢ (p66 V69 V69)} 	: UnifyingResolution(32, 33)[]
35: {(p87 V69 V69) ⊢ (p66 V69 V69)} 	: UnifyingResolution(31, 34)[]
36: {(p58 V69) ⊢ (p79 V69), (p66 V69 V69)} 	: UnifyingResolution(28, 35)[]
37: { ⊢ (p86 V69 V69), (p80 V69)} 	: Axiom()[]
38: {(p86 V69 V69), (p79 V69) ⊢ (p84 V69)} 	: Axiom()[]
39: {(p79 V69) ⊢ (p80 V69), (p84 V69)} 	: UnifyingResolution(37, 38)[]
40: {(p84 V69) ⊢ (p85 V69)} 	: Axiom()[]
41: {(p85 V69) ⊢ } 	: Axiom()[]
42: {(p84 V69) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p79 V69) ⊢ (p80 V69)} 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p82 V69)} 	: Axiom()[]
45: {(p82 V69) ⊢ (p81 V69)} 	: Axiom()[]
46: { ⊢ (p81 V69)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p82 c1)} 	: Axiom()[]
48: {(p82 V79), (p81 V69) ⊢ (p83 V69 V69)} 	: Axiom()[]
49: {(p81 V69) ⊢ (p83 V69 V69)} 	: UnifyingResolution(47, 48)[]
50: {(p82 c1), (p83 V69 V69), (p80 V69) ⊢ } 	: Axiom()[]
51: {(p83 V69 V69), (p80 V69) ⊢ } 	: UnifyingResolution(47, 50)[]
52: {(p81 V69), (p80 V69) ⊢ } 	: UnifyingResolution(49, 51)[]
53: {(p80 V69) ⊢ } 	: UnifyingResolution(46, 52)[]
54: {(p79 V69) ⊢ } 	: UnifyingResolution(43, 53)[]
55: {(p58 V69) ⊢ (p66 V69 V69)} 	: UnifyingResolution(36, 54)[]
56: { ⊢ (p74 V69 V69), (p71 V69)} 	: Axiom()[]
57: {(p74 V69 V69) ⊢ (p72 V69)} 	: Axiom()[]
58: { ⊢ (p71 V69), (p72 V69)} 	: UnifyingResolution(56, 57)[]
59: {(p72 V69) ⊢ (p73 V69)} 	: Axiom()[]
60: {(p73 V69) ⊢ } 	: Axiom()[]
61: {(p72 V69) ⊢ } 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p71 V69)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p76 V77 V78), (p74 V77 V78)} 	: Axiom()[]
64: {(p76 c4 c12) ⊢ } 	: Axiom()[]
65: { ⊢ (p74 c4 c12)} 	: UnifyingResolution(63, 64)[]
66: {(p74 V75 V76) ⊢ (p78 V69 V69 V75 V76), (p75 V69 V69)} 	: Axiom()[]
67: {(p78 V69 V69 V75 V76), (p71 V69) ⊢ (p67 V69 V69)} 	: Axiom()[]
68: {(p74 V75 V76), (p71 V69) ⊢ (p75 V69 V69), (p67 V69 V69)} 	: UnifyingResolution(66, 67)[]
69: {(p71 V69) ⊢ (p75 V69 V69), (p67 V69 V69)} 	: UnifyingResolution(65, 68)[]
70: {(p66 V69 V69) ⊢ (p77 V69 V69)} 	: Axiom()[]
71: {(p77 V69 V69), (p74 c4 V74), (p75 V69 V69) ⊢ } 	: Axiom()[]
72: {(p66 V69 V69), (p74 c4 V74), (p75 V69 V69) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p66 V69 V69), (p75 V69 V69) ⊢ } 	: UnifyingResolution(65, 72)[]
74: {(p71 V69), (p66 V69 V69) ⊢ (p67 V69 V69)} 	: UnifyingResolution(69, 73)[]
75: {(p66 V69 V69) ⊢ (p67 V69 V69)} 	: UnifyingResolution(62, 74)[]
76: {(p67 V73 V73) ⊢ (p70 V69 V69 V73), (p68 V69 V69)} 	: Axiom()[]
77: {(p70 V69 V69 V73), (p67 V69 V69) ⊢ } 	: Axiom()[]
78: {(p67 V73 V73), (p67 V69 V69) ⊢ (p68 V69 V69)} 	: UnifyingResolution(76, 77)[]
79: {(p2 (f6 V69 (f1 c17 c36))) ⊢ (p69 V69 V69)} 	: Axiom()[]
80: {(p69 V69 V69), (p68 V69 V69) ⊢ } 	: Axiom()[]
81: {(p2 (f6 V69 (f1 c17 c36))), (p68 V69 V69) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p67 V69 V69), (p67 V73 V73), (p2 (f6 V69 (f1 c17 c36))) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p67 V69 V69), (p2 (f6 V69 (f1 c17 c36))) ⊢ } 	: Contraction(82)[]
84: {(p66 V69 V69), (p2 (f6 V69 (f1 c17 c36))) ⊢ } 	: UnifyingResolution(75, 83)[]
85: {(p58 V69), (p2 (f6 V69 (f1 c17 c36))) ⊢ } 	: UnifyingResolution(55, 84)[]
86: {(p2 (f6 c32 (f1 c17 c36))) ⊢ } 	: UnifyingResolution(18, 85)[]
87: { ⊢ } 	: UnifyingResolution(1, 86)[]

