1: { ⊢ (p24 c23 (f1 c13 c12) c1)} 	: Axiom()[]
2: { ⊢ (p49 c21 c15)} 	: Axiom()[]
3: {(p49 V33 V34) ⊢ (p48 V33 V34)} 	: Axiom()[]
4: { ⊢ (p48 c21 c15)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p48 V31 V32) ⊢ (p10 c34 V36), (p50 V32 V31), (p30 V31 V32)} 	: Axiom()[]
6: {(p48 V31 V32) ⊢ (p10 c34 c15), (p50 V32 V31), (p30 V31 V32)} 	: FOSubstitution(5)[]
7: {(p50 V32 V31) ⊢ (p10 V35 c15)} 	: Axiom()[]
8: {(p50 V32 V31) ⊢ (p10 c34 c15)} 	: FOSubstitution(7)[]
9: {(p48 V31 V32) ⊢ (p30 V31 V32), (p10 c34 c15), (p10 c34 c15)} 	: UnifyingResolutionMRR(6, 8)[]
10: { ⊢ (p30 c21 c15), (p10 c34 c15), (p10 c34 c15)} 	: UnifyingResolutionMRR(4, 9)[]
11: { ⊢ (p30 c21 c15), (p10 c34 c15)} 	: Contraction(10)[]
12: { ⊢ (p90 V79), (p82 V79 (f0 (f4 c39) c14 (f5 c21)))} 	: Axiom()[]
13: {(p90 c12) ⊢ } 	: Axiom()[]
14: { ⊢ (p82 c12 (f0 (f4 c39) c14 (f5 c21)))} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p17 (f7 V70 V71)), (p30 c17 c23), (p72 (f0 (f13 c20) c12 c8))} 	: Axiom()[]
16: { ⊢ (p17 (f7 c40 c16)), (p30 c17 c23), (p72 (f0 (f13 c20) c12 c8))} 	: FOSubstitution(15)[]
17: {(p30 c17 c23) ⊢ (p17 (f7 V68 V69))} 	: Axiom()[]
18: {(p30 c17 c23) ⊢ (p17 (f7 c40 c16))} 	: FOSubstitution(17)[]
19: { ⊢ (p17 (f7 c40 c16)), (p72 (f0 (f13 c20) c12 c8)), (p17 (f7 c40 c16))} 	: UnifyingResolutionMRR(16, 18)[]
20: { ⊢ (p17 (f7 c40 c16)), (p72 (f0 (f13 c20) c12 c8))} 	: Contraction(19)[]
21: { ⊢ (p45 V60 V61), (p45 c1 c35)} 	: Axiom()[]
22: { ⊢ (p45 c1 c35)} 	: Contraction(21)[]
23: { ⊢ (p98 (f0 (f4 c17) c32 c10) c3)} 	: Axiom()[]
24: { ⊢ (p34 (f6 c15 c39 c39))} 	: Axiom()[]
25: {(p34 (f6 V86 V87 V87)) ⊢ (p97 V83), (p96 V83)} 	: Axiom()[]
26: {(p34 (f6 c15 c39 c39)) ⊢ (p97 V83), (p96 V83)} 	: FOSubstitution(25)[]
27: {(p34 (f6 V84 V85 V85)), (p97 c7) ⊢ } 	: Axiom()[]
28: {(p34 (f6 c15 c39 c39)), (p97 c7) ⊢ } 	: FOSubstitution(27)[]
29: {(p34 (f6 c15 c39 c39)), (p34 (f6 c15 c39 c39)) ⊢ (p96 c7)} 	: UnifyingResolutionMRR(26, 28)[]
30: { ⊢ (p98 V82 c22)} 	: Axiom()[]
31: {(p98 V82 V88), (p96 V82) ⊢ (p27 V88 V82)} 	: Axiom()[]
32: {(p96 V82) ⊢ (p27 c22 V82)} 	: UnifyingResolutionMRR(30, 31)[]
33: {(p34 (f6 c15 c39 c39)), (p34 (f6 c15 c39 c39)) ⊢ (p27 c22 c7)} 	: UnifyingResolutionMRR(29, 32)[]
34: {(p34 (f6 c15 c39 c39)) ⊢ (p27 c22 c7)} 	: Contraction(33)[]
35: { ⊢ (p57 c3 c29 c4)} 	: Axiom()[]
36: { ⊢ (p58 c17 (f8 c12 c39) c24)} 	: Axiom()[]
37: { ⊢ (p45 c20 (f12 c36 c29 c26))} 	: Axiom()[]
38: { ⊢ (p12 V13), (p30 V2 V2), (p28 V2 V2)} 	: Axiom()[]
39: { ⊢ (p12 c1), (p30 V2 V2), (p28 V2 V2)} 	: FOSubstitution(38)[]
40: {(p30 V2 V2) ⊢ (p12 c1), (p25 V2 V2)} 	: Axiom()[]
41: { ⊢ (p28 V2 V2), (p12 c1), (p12 c1), (p25 V2 V2)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p28 V2 V2) ⊢ (p29 V2), (p17 V2)} 	: Axiom()[]
43: {(p29 V2) ⊢ } 	: Axiom()[]
44: {(p28 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(42, 43)[]
45: { ⊢ (p25 V2 V2), (p12 c1), (p12 c1), (p17 V2)} 	: UnifyingResolutionMRR(41, 44)[]
46: { ⊢ (p26 V12), (p26 V2)} 	: Axiom()[]
47: { ⊢ (p26 V2)} 	: Contraction(46)[]
48: {(p25 V2 V2) ⊢ (p27 V2 V2)} 	: Axiom()[]
49: {(p27 V2 V2), (p26 V2) ⊢ (p16 V2)} 	: Axiom()[]
50: {(p25 V2 V2), (p26 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p25 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(47, 50)[]
52: { ⊢ (p17 V2), (p12 c1), (p12 c1), (p16 V2)} 	: UnifyingResolutionMRR(45, 51)[]
53: {(p17 c28) ⊢ } 	: Axiom()[]
54: { ⊢ (p12 c1), (p12 c1), (p16 c28)} 	: UnifyingResolutionMRR(52, 53)[]
55: { ⊢ (p38 V1 c10 V1), (p32 V1)} 	: Axiom()[]
56: {(p38 V1 V22 V1) ⊢ (p19 V22), (p36 V1 V1)} 	: Axiom()[]
57: { ⊢ (p32 V1), (p19 c10), (p36 V1 V1)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p36 V1 V1) ⊢ (p22 c18), (p37 V1 V20 V1), (p19 V20)} 	: Axiom()[]
59: {(p37 V1 V20 V1) ⊢ (p22 c18), (p31 V1)} 	: Axiom()[]
60: {(p36 V1 V1) ⊢ (p19 V20), (p22 c18), (p22 c18), (p31 V1)} 	: UnifyingResolutionMRR(58, 59)[]
61: {(p36 V1 V1) ⊢ (p19 c10), (p22 c18), (p22 c18), (p31 V1)} 	: FOSubstitution(60)[]
62: { ⊢ (p19 c10), (p32 V1), (p19 c10), (p22 c18), (p22 c18), (p31 V1)} 	: UnifyingResolutionMRR(57, 61)[]
63: { ⊢ (p34 V1), (p33 V1)} 	: Axiom()[]
64: {(p34 V1) ⊢ } 	: Axiom()[]
65: { ⊢ (p33 V1)} 	: UnifyingResolutionMRR(63, 64)[]
66: {(p24 V14 (f1 c13 V15) V16), (p32 V1) ⊢ (p35 V1 V1)} 	: Axiom()[]
67: {(p24 c23 (f1 c13 c12) c1), (p32 V1) ⊢ (p35 V1 V1)} 	: FOSubstitution(66)[]
68: {(p24 V17 (f1 c13 V18) V19), (p35 V1 V1), (p33 V1) ⊢ } 	: Axiom()[]
69: {(p24 c23 (f1 c13 c12) c1), (p35 V1 V1), (p33 V1) ⊢ } 	: FOSubstitution(68)[]
70: {(p32 V1), (p24 c23 (f1 c13 c12) c1), (p24 c23 (f1 c13 c12) c1), (p33 V1) ⊢ } 	: UnifyingResolutionMRR(67, 69)[]
71: {(p32 V1), (p24 c23 (f1 c13 c12) c1), (p24 c23 (f1 c13 c12) c1) ⊢ } 	: UnifyingResolutionMRR(65, 70)[]
72: {(p24 c23 (f1 c13 c12) c1), (p24 c23 (f1 c13 c12) c1) ⊢ (p31 V1), (p22 c18), (p22 c18), (p19 c10), (p19 c10)} 	: UnifyingResolutionMRR(62, 71)[]
73: {(p31 V1) ⊢ (p45 V1 V1), (p43 V1 V1)} 	: Axiom()[]
74: {(p45 V1 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
75: {(p31 V1) ⊢ (p43 V1 V1), (p39 V1 V1)} 	: UnifyingResolutionMRR(73, 74)[]
76: {(p43 V1 V1) ⊢ (p33 V26), (p44 V1), (p15 V1)} 	: Axiom()[]
77: {(p43 V1 V1) ⊢ (p33 c19), (p44 V1), (p15 V1)} 	: FOSubstitution(76)[]
78: {(p44 V1) ⊢ (p33 V25)} 	: Axiom()[]
79: {(p44 V1) ⊢ (p33 c19)} 	: FOSubstitution(78)[]
80: {(p43 V1 V1) ⊢ (p15 V1), (p33 c19), (p33 c19)} 	: UnifyingResolutionMRR(77, 79)[]
81: {(p31 V1) ⊢ (p39 V1 V1), (p15 V1), (p33 c19), (p33 c19)} 	: UnifyingResolutionMRR(75, 80)[]
82: {(p16 V1) ⊢ (p41 V1), (p40 V1 V1)} 	: Axiom()[]
83: {(p41 V1) ⊢ } 	: Axiom()[]
84: {(p16 V1) ⊢ (p40 V1 V1)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p39 V1 V1) ⊢ (p18 V23), (p42 V1 V1)} 	: Axiom()[]
86: {(p39 V1 V1) ⊢ (p18 c9), (p42 V1 V1)} 	: FOSubstitution(85)[]
87: {(p42 V1 V1), (p40 V1 V1) ⊢ (p18 V24)} 	: Axiom()[]
88: {(p42 V1 V1), (p40 V1 V1) ⊢ (p18 c9)} 	: FOSubstitution(87)[]
89: {(p39 V1 V1), (p40 V1 V1) ⊢ (p18 c9), (p18 c9)} 	: UnifyingResolutionMRR(86, 88)[]
90: {(p16 V1), (p39 V1 V1) ⊢ (p18 c9), (p18 c9)} 	: UnifyingResolutionMRR(84, 89)[]
91: {(p31 V1), (p16 V1) ⊢ (p33 c19), (p33 c19), (p15 V1), (p18 c9), (p18 c9)} 	: UnifyingResolutionMRR(81, 90)[]
92: {(p24 c23 (f1 c13 c12) c1), (p24 c23 (f1 c13 c12) c1), (p16 V1) ⊢ (p19 c10), (p19 c10), (p22 c18), (p22 c18), (p33 c19), (p33 c19), (p15 V1), (p18 c9), (p18 c9)} 	: UnifyingResolutionMRR(72, 91)[]
93: {(p24 c23 (f1 c13 c12) c1), (p24 c23 (f1 c13 c12) c1) ⊢ (p12 c1), (p12 c1), (p19 c10), (p19 c10), (p22 c18), (p22 c18), (p33 c19), (p33 c19), (p15 c28), (p18 c9), (p18 c9)} 	: UnifyingResolutionMRR(54, 92)[]
94: {(p24 c23 (f1 c13 c12) c1) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p15 c28), (p18 c9)} 	: Contraction(93)[]
95: { ⊢ (p59 V0 V0 V27), (p10 V0 V0)} 	: Axiom()[]
96: {(p59 V0 V0 V27) ⊢ (p58 V0 V0 V27)} 	: Axiom()[]
97: { ⊢ (p10 V0 V0), (p58 V0 V0 V27)} 	: UnifyingResolutionMRR(95, 96)[]
98: {(p58 V0 V0 V27) ⊢ (p42 V50 V51), (p60 V0), (p57 V0 V0 V27)} 	: Axiom()[]
99: {(p58 V0 V0 V27) ⊢ (p42 c39 c33), (p60 V0), (p57 V0 V0 V27)} 	: FOSubstitution(98)[]
100: {(p60 V0) ⊢ (p42 V48 V49)} 	: Axiom()[]
101: {(p60 V0) ⊢ (p42 c39 c33)} 	: FOSubstitution(100)[]
102: {(p58 V0 V0 V27) ⊢ (p57 V0 V0 V27), (p42 c39 c33), (p42 c39 c33)} 	: UnifyingResolutionMRR(99, 101)[]
103: { ⊢ (p10 V0 V0), (p57 V0 V0 V27), (p42 c39 c33), (p42 c39 c33)} 	: UnifyingResolutionMRR(97, 102)[]
104: { ⊢ (p62 V27)} 	: Axiom()[]
105: {(p62 V27), (p15 V27) ⊢ (p61 V27 V0)} 	: Axiom()[]
106: {(p15 V27) ⊢ (p61 V27 V0)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p61 V27 V0) ⊢ (p63 V0 V0 V27), (p46 V0 V0 V27)} 	: Axiom()[]
108: {(p63 V0 V0 V27), (p57 V0 V0 V27) ⊢ } 	: Axiom()[]
109: {(p61 V27 V0), (p57 V0 V0 V27) ⊢ (p46 V0 V0 V27)} 	: UnifyingResolutionMRR(107, 108)[]
110: {(p15 V27), (p57 V0 V0 V27) ⊢ (p46 V0 V0 V27)} 	: UnifyingResolutionMRR(106, 109)[]
111: {(p15 V27) ⊢ (p42 c39 c33), (p42 c39 c33), (p10 V0 V0), (p46 V0 V0 V27)} 	: UnifyingResolutionMRR(103, 110)[]
112: { ⊢ (p7 V37 (f0 V38 (f6 V39 (f0 V40 V41 V40) c14) V42)), (p53 V0 V0 V28 V29), (p47 V0 V0 V27)} 	: Axiom()[]
113: { ⊢ (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p53 V0 V0 V28 V29), (p47 V0 V0 V27)} 	: FOSubstitution(112)[]
114: {(p53 V0 V0 V28 V29), (p30 V28 V29) ⊢ (p7 c18 (f0 c24 (f6 V43 (f0 V44 c4 V44) V45) V46)), (p51 V0 V28 V29)} 	: Axiom()[]
115: {(p53 V0 V0 V28 V29), (p30 V28 V29) ⊢ (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p51 V0 V28 V29)} 	: FOSubstitution(114)[]
116: {(p30 V28 V29) ⊢ (p47 V0 V0 V27), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p51 V0 V28 V29)} 	: UnifyingResolutionMRR(113, 115)[]
117: {(p15 V0) ⊢ (p52 V0 V0 V28)} 	: Axiom()[]
118: {(p52 V0 V0 V28), (p51 V0 V28 V29) ⊢ } 	: Axiom()[]
119: {(p15 V0), (p51 V0 V28 V29) ⊢ } 	: UnifyingResolutionMRR(117, 118)[]
120: {(p30 V28 V29), (p15 V0) ⊢ (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p47 V0 V0 V27)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p30 c21 c15), (p15 V0) ⊢ (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p47 V0 V0 V27)} 	: FOSubstitution(120)[]
122: {(p30 c21 V30) ⊢ (p56 V0 V27 V30), (p4 V47)} 	: Axiom()[]
123: {(p56 V0 V27 V30), (p47 V0 V0 V27) ⊢ (p54 V0 V27 V0)} 	: Axiom()[]
124: {(p30 c21 V30), (p47 V0 V0 V27) ⊢ (p4 V47), (p54 V0 V27 V0)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p30 c21 V30), (p47 V0 V0 V27) ⊢ (p4 c1), (p54 V0 V27 V0)} 	: FOSubstitution(124)[]
126: {(p54 V0 V27 V0) ⊢ (p55 V0 V0 V27), (p4 c1)} 	: Axiom()[]
127: {(p55 V0 V0 V27), (p46 V0 V0 V27) ⊢ } 	: Axiom()[]
128: {(p54 V0 V27 V0), (p46 V0 V0 V27) ⊢ (p4 c1)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p47 V0 V0 V27), (p30 c21 V30), (p46 V0 V0 V27) ⊢ (p4 c1), (p4 c1)} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p47 V0 V0 V27), (p30 c21 c15), (p46 V0 V0 V27) ⊢ (p4 c1), (p4 c1)} 	: FOSubstitution(129)[]
131: {(p15 V0), (p30 c21 c15), (p30 c21 c15), (p46 V0 V0 V27) ⊢ (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p4 c1), (p4 c1)} 	: UnifyingResolutionMRR(121, 130)[]
132: {(p15 V27), (p15 V0), (p30 c21 c15), (p30 c21 c15) ⊢ (p10 V0 V0), (p42 c39 c33), (p42 c39 c33), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p4 c1), (p4 c1)} 	: UnifyingResolutionMRR(111, 131)[]
133: {(p30 c21 c15), (p15 V0) ⊢ (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p10 V0 V0)} 	: Contraction(132)[]
134: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p10 c28 c28)} 	: UnifyingResolutionMRR(94, 133)[]
135: {(p82 V73 (f0 (f4 c39) V74 (f5 V75))) ⊢ (p91 V53 V73), (p89 V53 V53)} 	: Axiom()[]
136: {(p91 V53 V73) ⊢ (p77 V53 V53)} 	: Axiom()[]
137: {(p82 V73 (f0 (f4 c39) V74 (f5 V75))) ⊢ (p89 V53 V53), (p77 V53 V53)} 	: UnifyingResolutionMRR(135, 136)[]
138: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))) ⊢ (p89 V53 V53), (p77 V53 V53)} 	: FOSubstitution(137)[]
139: {(p82 V76 (f0 (f4 V77) c14 (f5 V78))) ⊢ (p92 V53 V76), (p85 V53 V53)} 	: Axiom()[]
140: {(p92 V53 V76), (p89 V53 V53) ⊢ } 	: Axiom()[]
141: {(p82 V76 (f0 (f4 V77) c14 (f5 V78))), (p89 V53 V53) ⊢ (p85 V53 V53)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p89 V53 V53) ⊢ (p85 V53 V53)} 	: FOSubstitution(141)[]
143: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p82 c12 (f0 (f4 c39) c14 (f5 c21))) ⊢ (p77 V53 V53), (p85 V53 V53)} 	: UnifyingResolutionMRR(138, 142)[]
144: { ⊢ (p87 V53), (p86 V53)} 	: Axiom()[]
145: {(p87 V53) ⊢ } 	: Axiom()[]
146: { ⊢ (p86 V53)} 	: UnifyingResolutionMRR(144, 145)[]
147: {(p86 V53) ⊢ (p88 V53 V53), (p65 V53)} 	: Axiom()[]
148: {(p88 V53 V53), (p85 V53 V53) ⊢ } 	: Axiom()[]
149: {(p86 V53), (p85 V53 V53) ⊢ (p65 V53)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p85 V53 V53) ⊢ (p65 V53)} 	: UnifyingResolutionMRR(146, 149)[]
151: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p82 c12 (f0 (f4 c39) c14 (f5 c21))) ⊢ (p77 V53 V53), (p65 V53)} 	: UnifyingResolutionMRR(143, 150)[]
152: {(p72 (f0 (f13 V66) V67 c8)) ⊢ (p81 V53 V66), (p79 V53)} 	: Axiom()[]
153: {(p81 V53 V66) ⊢ (p78 V53)} 	: Axiom()[]
154: {(p72 (f0 (f13 V66) V67 c8)) ⊢ (p79 V53), (p78 V53)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p72 (f0 (f13 c20) c12 c8)) ⊢ (p79 V53), (p78 V53)} 	: FOSubstitution(154)[]
156: {(p72 (f0 (f13 c20) V64 V65)) ⊢ (p80 V53)} 	: Axiom()[]
157: {(p80 V53), (p79 V53) ⊢ } 	: Axiom()[]
158: {(p72 (f0 (f13 c20) V64 V65)), (p79 V53) ⊢ } 	: UnifyingResolutionMRR(156, 157)[]
159: {(p72 (f0 (f13 c20) c12 c8)), (p79 V53) ⊢ } 	: FOSubstitution(158)[]
160: {(p72 (f0 (f13 c20) c12 c8)), (p72 (f0 (f13 c20) c12 c8)) ⊢ (p78 V53)} 	: UnifyingResolutionMRR(155, 159)[]
161: {(p77 V53 V53) ⊢ (p83 V53), (p82 V53 V53)} 	: Axiom()[]
162: {(p83 V53) ⊢ } 	: Axiom()[]
163: {(p77 V53 V53) ⊢ (p82 V53 V53)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p78 V53) ⊢ (p21 (f4 V72)), (p84 V53 V53)} 	: Axiom()[]
165: {(p78 V53) ⊢ (p21 (f4 c27)), (p84 V53 V53)} 	: FOSubstitution(164)[]
166: {(p84 V53 V53), (p82 V53 V53) ⊢ (p21 (f4 c27)), (p64 V53)} 	: Axiom()[]
167: {(p78 V53), (p82 V53 V53) ⊢ (p21 (f4 c27)), (p21 (f4 c27)), (p64 V53)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p77 V53 V53), (p78 V53) ⊢ (p21 (f4 c27)), (p21 (f4 c27)), (p64 V53)} 	: UnifyingResolutionMRR(163, 167)[]
169: {(p72 (f0 (f13 c20) c12 c8)), (p72 (f0 (f13 c20) c12 c8)), (p77 V53 V53) ⊢ (p21 (f4 c27)), (p21 (f4 c27)), (p64 V53)} 	: UnifyingResolutionMRR(160, 168)[]
170: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p72 (f0 (f13 c20) c12 c8)) ⊢ (p65 V53), (p21 (f4 c27)), (p21 (f4 c27)), (p64 V53)} 	: UnifyingResolutionMRR(151, 169)[]
171: { ⊢ (p68 V56 V55 V56), (p66 V56)} 	: Axiom()[]
172: {(p68 V56 V55 V56) ⊢ (p67 V56 V55)} 	: Axiom()[]
173: { ⊢ (p66 V56), (p67 V56 V55)} 	: UnifyingResolutionMRR(171, 172)[]
174: { ⊢ (p69 V55 c28)} 	: Axiom()[]
175: {(p69 V55 V57), (p67 V57 V55) ⊢ (p66 V55)} 	: Axiom()[]
176: {(p67 c28 V55) ⊢ (p66 V55)} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p66 c28), (p66 V55)} 	: UnifyingResolutionMRR(173, 176)[]
178: { ⊢ (p66 c28)} 	: Contraction(177)[]
179: {(p45 V59 V63) ⊢ (p76 V54 V59 V63 V54), (p74 V54)} 	: Axiom()[]
180: {(p76 V54 V59 c35 V54), (p66 V54) ⊢ (p70 V54 V54)} 	: Axiom()[]
181: {(p45 V59 c35), (p66 V54) ⊢ (p74 V54), (p70 V54 V54)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p45 c1 c35), (p66 V54) ⊢ (p74 V54), (p70 V54 V54)} 	: FOSubstitution(181)[]
183: {(p74 V54) ⊢ (p75 V54 V58 c1)} 	: Axiom()[]
184: {(p75 V54 V58 V62), (p45 V62 V58) ⊢ } 	: Axiom()[]
185: {(p74 V54), (p45 c1 V58) ⊢ } 	: UnifyingResolutionMRR(183, 184)[]
186: {(p74 V54), (p45 c1 c35) ⊢ } 	: FOSubstitution(185)[]
187: {(p66 V54), (p45 c1 c35), (p45 c1 c35) ⊢ (p70 V54 V54)} 	: UnifyingResolutionMRR(182, 186)[]
188: { ⊢ (p72 V54)} 	: Axiom()[]
189: {(p72 V54), (p65 V54) ⊢ (p71 V54 V54)} 	: Axiom()[]
190: {(p65 V54) ⊢ (p71 V54 V54)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p70 V54 V54) ⊢ (p73 V54 V54)} 	: Axiom()[]
192: {(p73 V54 V54), (p71 V54 V54) ⊢ } 	: Axiom()[]
193: {(p70 V54 V54), (p71 V54 V54) ⊢ } 	: UnifyingResolutionMRR(191, 192)[]
194: {(p65 V54), (p70 V54 V54) ⊢ } 	: UnifyingResolutionMRR(190, 193)[]
195: {(p45 c1 c35), (p45 c1 c35), (p66 V54), (p65 V54) ⊢ } 	: UnifyingResolutionMRR(187, 194)[]
196: {(p45 c1 c35), (p66 V54), (p65 V54) ⊢ } 	: Contraction(195)[]
197: {(p45 c1 c35), (p65 c28) ⊢ } 	: UnifyingResolutionMRR(178, 196)[]
198: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35) ⊢ (p21 (f4 c27)), (p21 (f4 c27)), (p64 c28)} 	: UnifyingResolutionMRR(170, 197)[]
199: { ⊢ (p117 V52)} 	: Axiom()[]
200: {(p117 V52) ⊢ (p116 V52)} 	: Axiom()[]
201: { ⊢ (p116 V52)} 	: UnifyingResolutionMRR(199, 200)[]
202: {(p116 V52) ⊢ (p118 V52), (p115 V52)} 	: Axiom()[]
203: {(p118 V52) ⊢ } 	: Axiom()[]
204: {(p116 V52) ⊢ (p115 V52)} 	: UnifyingResolutionMRR(202, 203)[]
205: { ⊢ (p115 V52)} 	: UnifyingResolutionMRR(201, 204)[]
206: { ⊢ (p120 V52), (p119 V52)} 	: Axiom()[]
207: {(p120 V52) ⊢ } 	: Axiom()[]
208: { ⊢ (p119 V52)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p115 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 V119 V120) V121)), (p121 V52 V52)} 	: Axiom()[]
210: {(p115 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p121 V52 V52)} 	: FOSubstitution(209)[]
211: {(p121 V52 V52), (p119 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 V122 V123) V124)), (p114 V52)} 	: Axiom()[]
212: {(p121 V52 V52), (p119 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p114 V52)} 	: FOSubstitution(211)[]
213: {(p115 V52), (p119 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p114 V52)} 	: UnifyingResolutionMRR(210, 212)[]
214: {(p115 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p114 V52)} 	: UnifyingResolutionMRR(208, 213)[]
215: { ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p114 V52)} 	: UnifyingResolutionMRR(205, 214)[]
216: {(p64 V52) ⊢ (p125 V52 V52), (p123 V52)} 	: Axiom()[]
217: {(p125 V52 V52) ⊢ (p122 V52 V52)} 	: Axiom()[]
218: {(p64 V52) ⊢ (p123 V52), (p122 V52 V52)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p98 (f0 (f4 c17) V127 V128) c3), (p123 V52) ⊢ (p124 V52)} 	: Axiom()[]
220: {(p98 (f0 (f4 c17) c32 c10) c3), (p123 V52) ⊢ (p124 V52)} 	: FOSubstitution(219)[]
221: {(p98 (f0 (f4 c17) V125 c10) V126), (p124 V52) ⊢ } 	: Axiom()[]
222: {(p98 (f0 (f4 c17) c32 c10) c3), (p124 V52) ⊢ } 	: FOSubstitution(221)[]
223: {(p123 V52), (p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3) ⊢ } 	: UnifyingResolutionMRR(220, 222)[]
224: {(p64 V52), (p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3) ⊢ (p122 V52 V52)} 	: UnifyingResolutionMRR(218, 223)[]
225: {(p114 V52) ⊢ (p27 V130 c24), (p127 V52), (p126 V52 V52)} 	: Axiom()[]
226: {(p114 V52) ⊢ (p27 c21 c24), (p127 V52), (p126 V52 V52)} 	: FOSubstitution(225)[]
227: {(p127 V52) ⊢ (p27 V129 c24)} 	: Axiom()[]
228: {(p127 V52) ⊢ (p27 c21 c24)} 	: FOSubstitution(227)[]
229: {(p114 V52) ⊢ (p126 V52 V52), (p27 c21 c24), (p27 c21 c24)} 	: UnifyingResolutionMRR(226, 228)[]
230: {(p126 V52 V52) ⊢ (p128 V52 V52), (p93 V52 V52)} 	: Axiom()[]
231: {(p128 V52 V52), (p122 V52 V52) ⊢ } 	: Axiom()[]
232: {(p126 V52 V52), (p122 V52 V52) ⊢ (p93 V52 V52)} 	: UnifyingResolutionMRR(230, 231)[]
233: {(p114 V52), (p122 V52 V52) ⊢ (p27 c21 c24), (p27 c21 c24), (p93 V52 V52)} 	: UnifyingResolutionMRR(229, 232)[]
234: {(p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3), (p64 V52), (p114 V52) ⊢ (p27 c21 c24), (p27 c21 c24), (p93 V52 V52)} 	: UnifyingResolutionMRR(224, 233)[]
235: {(p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3), (p64 V52) ⊢ (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p27 c21 c24), (p27 c21 c24), (p93 V52 V52)} 	: UnifyingResolutionMRR(215, 234)[]
236: {(p57 V110 V111 V112), (p27 V80 V81) ⊢ (p105 V52 V80 V81), (p103 V52 V80 V81)} 	: Axiom()[]
237: {(p57 c3 c29 c4), (p27 V80 V81) ⊢ (p105 V52 V80 V81), (p103 V52 V80 V81)} 	: FOSubstitution(236)[]
238: {(p57 c3 c29 V109), (p105 V52 V80 V81) ⊢ (p95 V52)} 	: Axiom()[]
239: {(p57 c3 c29 c4), (p105 V52 V80 V81) ⊢ (p95 V52)} 	: FOSubstitution(238)[]
240: {(p27 V80 V81), (p57 c3 c29 c4), (p57 c3 c29 c4) ⊢ (p103 V52 V80 V81), (p95 V52)} 	: UnifyingResolutionMRR(237, 239)[]
241: {(p10 V52 V52) ⊢ (p104 V52 V80 V52)} 	: Axiom()[]
242: {(p104 V52 V80 V52), (p103 V52 V80 V81) ⊢ (p94 V52 V52)} 	: Axiom()[]
243: {(p10 V52 V52), (p103 V52 V80 V81) ⊢ (p94 V52 V52)} 	: UnifyingResolutionMRR(241, 242)[]
244: {(p57 c3 c29 c4), (p57 c3 c29 c4), (p27 V80 V81), (p10 V52 V52) ⊢ (p95 V52), (p94 V52 V52)} 	: UnifyingResolutionMRR(240, 243)[]
245: {(p57 c3 c29 c4), (p57 c3 c29 c4), (p27 c22 c7), (p10 V52 V52) ⊢ (p95 V52), (p94 V52 V52)} 	: FOSubstitution(244)[]
246: {(p58 V101 (f8 V102 V103) c24) ⊢ (p101 V100 V52 V90 V52 V91), (p99 V52 V100)} 	: Axiom()[]
247: {(p58 c17 (f8 c12 c39) c24) ⊢ (p101 V100 V52 V90 V52 V91), (p99 V52 V100)} 	: FOSubstitution(246)[]
248: {(p58 V104 (f8 V105 V106) V107), (p101 c7 V52 V90 V52 V91), (p95 V52) ⊢ (p98 V90 V91)} 	: Axiom()[]
249: {(p58 c17 (f8 c12 c39) c24), (p101 c7 V52 V90 V52 V91), (p95 V52) ⊢ (p98 V90 V91)} 	: FOSubstitution(248)[]
250: {(p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p95 V52) ⊢ (p99 V52 c7), (p98 V90 V91)} 	: UnifyingResolutionMRR(247, 249)[]
251: {(p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p95 V52) ⊢ (p99 V52 c7), (p98 c12 c14)} 	: FOSubstitution(250)[]
252: {(p27 V108 V89) ⊢ (p102 V108 V89 V52 V89)} 	: Axiom()[]
253: {(p102 c22 V89 V52 V89), (p99 V52 V89) ⊢ (p98 c12 V92)} 	: Axiom()[]
254: {(p27 c22 V89), (p99 V52 V89) ⊢ (p98 c12 V92)} 	: UnifyingResolutionMRR(252, 253)[]
255: {(p27 c22 V89), (p99 V52 V89) ⊢ (p98 c12 c14)} 	: FOSubstitution(254)[]
256: {(p95 V52), (p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p27 c22 c7) ⊢ (p98 c12 c14), (p98 c12 c14)} 	: UnifyingResolutionMRR(251, 255)[]
257: {(p10 V52 V52), (p27 c22 c7), (p57 c3 c29 c4), (p57 c3 c29 c4), (p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p27 c22 c7) ⊢ (p94 V52 V52), (p98 c12 c14), (p98 c12 c14)} 	: UnifyingResolutionMRR(245, 256)[]
258: { ⊢ (p112 V52 V113 V114), (p110 V52)} 	: Axiom()[]
259: {(p112 V52 V113 V114) ⊢ (p43 V113 V114)} 	: Axiom()[]
260: { ⊢ (p110 V52), (p43 V113 V114)} 	: UnifyingResolutionMRR(258, 259)[]
261: { ⊢ (p110 V52), (p43 c7 c32)} 	: FOSubstitution(260)[]
262: {(p94 V52 V52) ⊢ (p113 V52 V115 V52), (p106 V52 V52)} 	: Axiom()[]
263: {(p113 V52 V115 V52), (p110 V52) ⊢ (p43 V115 V116)} 	: Axiom()[]
264: {(p94 V52 V52), (p110 V52) ⊢ (p106 V52 V52), (p43 V115 V116)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p94 V52 V52), (p110 V52) ⊢ (p106 V52 V52), (p43 c7 c32)} 	: FOSubstitution(264)[]
266: {(p94 V52 V52) ⊢ (p43 c7 c32), (p106 V52 V52), (p43 c7 c32)} 	: UnifyingResolutionMRR(261, 265)[]
267: { ⊢ (p109 V52)} 	: Axiom()[]
268: {(p109 V52), (p106 V52 V52) ⊢ (p107 V52 V52)} 	: Axiom()[]
269: {(p106 V52 V52) ⊢ (p107 V52 V52)} 	: UnifyingResolutionMRR(267, 268)[]
270: {(p107 V52 V52) ⊢ (p108 V52 V52)} 	: Axiom()[]
271: {(p108 V52 V52), (p93 V52 V52) ⊢ } 	: Axiom()[]
272: {(p107 V52 V52), (p93 V52 V52) ⊢ } 	: UnifyingResolutionMRR(270, 271)[]
273: {(p106 V52 V52), (p93 V52 V52) ⊢ } 	: UnifyingResolutionMRR(269, 272)[]
274: {(p94 V52 V52), (p93 V52 V52) ⊢ (p43 c7 c32), (p43 c7 c32)} 	: UnifyingResolutionMRR(266, 273)[]
275: {(p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4), (p57 c3 c29 c4), (p27 c22 c7), (p10 V52 V52), (p93 V52 V52) ⊢ (p98 c12 c14), (p98 c12 c14), (p43 c7 c32), (p43 c7 c32)} 	: UnifyingResolutionMRR(257, 274)[]
276: {(p64 V52), (p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4), (p57 c3 c29 c4), (p27 c22 c7), (p10 V52 V52) ⊢ (p27 c21 c24), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p98 c12 c14), (p98 c12 c14), (p43 c7 c32), (p43 c7 c32)} 	: UnifyingResolutionMRR(235, 275)[]
277: {(p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4), (p57 c3 c29 c4), (p27 c22 c7), (p10 c28 c28) ⊢ (p21 (f4 c27)), (p21 (f4 c27)), (p27 c21 c24), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p98 c12 c14), (p98 c12 c14), (p43 c7 c32), (p43 c7 c32)} 	: UnifyingResolutionMRR(198, 276)[]
278: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4), (p57 c3 c29 c4), (p27 c22 c7) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p21 (f4 c27)), (p27 c21 c24), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p98 c12 c14), (p98 c12 c14), (p43 c7 c32), (p43 c7 c32)} 	: UnifyingResolutionMRR(134, 277)[]
279: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p98 c12 c14), (p43 c7 c32)} 	: Contraction(278)[]
280: {(p43 V117 V118) ⊢ (p111 V117 V118)} 	: Axiom()[]
281: {(p111 c7 c32) ⊢ } 	: Axiom()[]
282: {(p43 c7 c32) ⊢ } 	: UnifyingResolutionMRR(280, 281)[]
283: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)), (p98 c12 c14)} 	: UnifyingResolution(279, 282)[]
284: {(p45 c20 (f12 V94 V95 V96)) ⊢ (p100 c14)} 	: Axiom()[]
285: {(p45 c20 (f12 c36 c29 c26)) ⊢ (p100 c14)} 	: FOSubstitution(284)[]
286: {(p45 V97 (f12 V98 c29 V99)), (p100 V93), (p98 c12 V93) ⊢ } 	: Axiom()[]
287: {(p45 c20 (f12 c36 c29 c26)), (p100 V93), (p98 c12 V93) ⊢ } 	: FOSubstitution(286)[]
288: {(p45 c20 (f12 c36 c29 c26)), (p45 c20 (f12 c36 c29 c26)), (p98 c12 c14) ⊢ } 	: UnifyingResolutionMRR(285, 287)[]
289: {(p45 c20 (f12 c36 c29 c26)), (p98 c12 c14) ⊢ } 	: Contraction(288)[]
290: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4), (p45 c20 (f12 c36 c29 c26)) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(283, 289)[]
291: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p58 c17 (f8 c12 c39) c24), (p57 c3 c29 c4) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(37, 290)[]
292: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7), (p57 c3 c29 c4) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(36, 291)[]
293: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3), (p27 c22 c7) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(35, 292)[]
294: {(p34 (f6 c15 c39 c39)), (p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(34, 293)[]
295: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p27 c21 c24), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(24, 294)[]
296: {(p27 c21 c24) ⊢ } 	: Axiom()[]
297: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35), (p98 (f0 (f4 c17) c32 c10) c3) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(295, 296)[]
298: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27)), (p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13))} 	: UnifyingResolution(23, 297)[]
299: {(p79 (f6 (f13 (f8 c5 c35)) (f1 c0 c31) c13)) ⊢ } 	: Axiom()[]
300: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)), (p45 c1 c35) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27))} 	: UnifyingResolution(298, 299)[]
301: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33), (p21 (f4 c27))} 	: UnifyingResolution(22, 300)[]
302: {(p21 (f4 c27)) ⊢ } 	: Axiom()[]
303: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))), (p72 (f0 (f13 c20) c12 c8)) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33)} 	: UnifyingResolution(301, 302)[]
304: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))) ⊢ (p17 (f7 c40 c16)), (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33)} 	: UnifyingResolution(20, 303)[]
305: {(p17 (f7 c40 c16)) ⊢ } 	: Axiom()[]
306: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15), (p82 c12 (f0 (f4 c39) c14 (f5 c21))) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33)} 	: UnifyingResolution(304, 305)[]
307: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p4 c1), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33)} 	: UnifyingResolution(14, 306)[]
308: { ⊢ (p22 c12)} 	: Axiom()[]
309: {(p22 c12), (p4 c1) ⊢ } 	: Axiom()[]
310: {(p4 c1) ⊢ } 	: UnifyingResolutionMRR(308, 309)[]
311: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)), (p42 c39 c33)} 	: UnifyingResolution(307, 310)[]
312: {(p7 c18 (f0 c24 (f6 c27 (f0 c3 c4 c3) c14) c1)) ⊢ } 	: Axiom()[]
313: {(p24 c23 (f1 c13 c12) c1), (p30 c21 c15) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p42 c39 c33)} 	: UnifyingResolution(311, 312)[]
314: {(p24 c23 (f1 c13 c12) c1) ⊢ (p10 c34 c15), (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p42 c39 c33)} 	: UnifyingResolution(11, 313)[]
315: {(p10 c34 c15) ⊢ } 	: Axiom()[]
316: {(p24 c23 (f1 c13 c12) c1) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9), (p42 c39 c33)} 	: UnifyingResolution(314, 315)[]
317: {(p42 c39 c33) ⊢ } 	: Axiom()[]
318: {(p24 c23 (f1 c13 c12) c1) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19), (p18 c9)} 	: UnifyingResolution(316, 317)[]
319: {(p18 c9) ⊢ } 	: Axiom()[]
320: {(p24 c23 (f1 c13 c12) c1) ⊢ (p12 c1), (p19 c10), (p22 c18), (p33 c19)} 	: UnifyingResolution(318, 319)[]
321: {(p33 c19) ⊢ } 	: Axiom()[]
322: {(p24 c23 (f1 c13 c12) c1) ⊢ (p12 c1), (p19 c10), (p22 c18)} 	: UnifyingResolution(320, 321)[]
323: { ⊢ (p12 c1), (p19 c10), (p22 c18)} 	: UnifyingResolution(1, 322)[]
324: {(p22 c18) ⊢ } 	: Axiom()[]
325: { ⊢ (p12 c1), (p19 c10)} 	: UnifyingResolution(323, 324)[]
326: {(p19 V21), (p19 c10) ⊢ } 	: Axiom()[]
327: {(p19 c10) ⊢ } 	: Contraction(326)[]
328: { ⊢ (p12 c1)} 	: UnifyingResolution(325, 327)[]
329: {(p12 c1) ⊢ } 	: Axiom()[]
330: { ⊢ } 	: UnifyingResolution(328, 329)[]

