1: { ⊢ (p108 V112 V111 V111 V112), (p95 V111 V112)} 	: Axiom()[]
2: {(p108 V112 V111 V111 V112) ⊢ (p107 V112 V111 V111 V112)} 	: Axiom()[]
3: { ⊢ (p95 V111 V112), (p107 V112 V111 V111 V112)} 	: UnifyingResolution(1, 2)[]
4: {(p107 V112 V111 V111 V112) ⊢ (p109 V111 V112 V111 V112), (p100 c18 c23)} 	: Axiom()[]
5: {(p109 V111 V112 V111 V112) ⊢ (p103 V112 V111 V112 V111)} 	: Axiom()[]
6: {(p107 V112 V111 V111 V112) ⊢ (p100 c18 c23), (p103 V112 V111 V112 V111)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p95 V111 V112), (p100 c18 c23), (p103 V112 V111 V112 V111)} 	: UnifyingResolution(3, 6)[]
8: {(p100 V119 V120) ⊢ (p106 V119 V120), (p104 V119 V120)} 	: Axiom()[]
9: {(p106 V119 V120) ⊢ } 	: Axiom()[]
10: {(p100 V119 V120) ⊢ (p104 V119 V120)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p105 c18 c23)} 	: Axiom()[]
12: {(p105 V121 V122), (p104 V121 V122) ⊢ } 	: Axiom()[]
13: {(p104 c18 c23) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p100 c18 c23) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p95 V111 V112), (p103 V112 V111 V112 V111)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p65 c21 V133 V134), (p112 V112 V111 V111 V112), (p80 (f7 V123 c6) V124 V124 V125), (p110 V112 V111 V111 V112)} 	: Axiom()[]
17: {(p65 c21 c12 c15) ⊢ } 	: Axiom()[]
18: { ⊢ (p112 V112 V111 V111 V112), (p80 (f7 V123 c6) V124 V124 V125), (p110 V112 V111 V111 V112)} 	: UnifyingResolution(16, 17)[]
19: {(p112 V112 V111 V111 V112) ⊢ (p65 c21 V131 V132), (p96 V111 V112)} 	: Axiom()[]
20: {(p112 V112 V111 V111 V112) ⊢ (p96 V111 V112)} 	: UnifyingResolution(19, 17)[]
21: { ⊢ (p110 V112 V111 V111 V112), (p80 (f7 V123 c6) V124 V124 V125), (p96 V111 V112)} 	: UnifyingResolution(18, 20)[]
22: {(p80 (f7 V130 c6) c14 c14 c15) ⊢ (p111 V130)} 	: Axiom()[]
23: {(p111 c20) ⊢ } 	: Axiom()[]
24: {(p80 (f7 c20 c6) c14 c14 c15) ⊢ } 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p110 V112 V111 V111 V112), (p96 V111 V112)} 	: UnifyingResolution(21, 24)[]
26: {(p110 V112 V111 V111 V112) ⊢ (p113 V111 V112 V111 V112), (p80 (f7 V126 V127) V128 V128 V129)} 	: Axiom()[]
27: {(p113 V111 V112 V111 V112), (p103 V112 V111 V112 V111) ⊢ (p100 V117 V118)} 	: Axiom()[]
28: {(p110 V112 V111 V111 V112), (p103 V112 V111 V112 V111) ⊢ (p80 (f7 V126 V127) V128 V128 V129), (p100 V117 V118)} 	: UnifyingResolution(26, 27)[]
29: {(p110 V112 V111 V111 V112), (p103 V112 V111 V112 V111) ⊢ (p100 V117 V118)} 	: UnifyingResolution(28, 24)[]
30: {(p103 V112 V111 V112 V111) ⊢ (p96 V111 V112), (p100 V117 V118)} 	: UnifyingResolution(25, 29)[]
31: {(p103 V112 V111 V112 V111) ⊢ (p96 V111 V112)} 	: UnifyingResolution(30, 14)[]
32: { ⊢ (p95 V111 V112), (p96 V111 V112)} 	: UnifyingResolution(15, 31)[]
33: {(p96 V113 V114) ⊢ (p102 V113 V114 V113 V114), (p100 V113 V114)} 	: Axiom()[]
34: {(p102 V113 V114 V113 V114) ⊢ (p97 V113 V114)} 	: Axiom()[]
35: {(p96 V113 V114) ⊢ (p100 V113 V114), (p97 V113 V114)} 	: UnifyingResolution(33, 34)[]
36: {(p100 V113 V114) ⊢ (p101 V113 V114)} 	: Axiom()[]
37: {(p101 V113 V114) ⊢ } 	: Axiom()[]
38: {(p100 V113 V114) ⊢ } 	: UnifyingResolution(36, 37)[]
39: {(p96 V113 V114) ⊢ (p97 V113 V114)} 	: UnifyingResolution(35, 38)[]
40: {(p97 V115 V116) ⊢ (p99 V116 V115), (p98 V115 V116)} 	: Axiom()[]
41: {(p99 V116 V115) ⊢ } 	: Axiom()[]
42: {(p97 V115 V116) ⊢ (p98 V115 V116)} 	: UnifyingResolution(40, 41)[]
43: {(p98 c33 c22) ⊢ (p77 c5 (f7 c5 (f0 c15 c5)) (f2 c11 c8) c34)} 	: Axiom()[]
44: {(p77 c5 (f7 c5 (f0 c15 c5)) (f2 c11 c8) c34) ⊢ } 	: Axiom()[]
45: {(p98 c33 c22) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p97 c33 c22) ⊢ } 	: UnifyingResolution(42, 45)[]
47: {(p96 c33 c22) ⊢ } 	: UnifyingResolution(39, 46)[]
48: { ⊢ (p95 c33 c22)} 	: UnifyingResolution(32, 47)[]
49: {(p95 V141 V142), (p95 V139 V140), (p95 V109 V110) ⊢ (p114 V110 V109 V110 V109), (p94 V135 V136)} 	: Axiom()[]
50: {(p95 V139 V140), (p95 V109 V110) ⊢ (p114 V110 V109 V110 V109), (p94 V135 V136)} 	: Contraction(49)[]
51: {(p95 V109 V110) ⊢ (p114 V110 V109 V110 V109), (p94 V135 V136)} 	: Contraction(50)[]
52: {(p114 V110 V109 V110 V109) ⊢ (p115 V110 V109 V110 V109), (p94 V137 V138)} 	: Axiom()[]
53: {(p115 V110 V109 V110 V109) ⊢ (p94 V109 V110)} 	: Axiom()[]
54: {(p114 V110 V109 V110 V109) ⊢ (p94 V137 V138), (p94 V109 V110)} 	: UnifyingResolution(52, 53)[]
55: {(p114 V110 V109 V110 V109) ⊢ (p94 V109 V110)} 	: Contraction(54)[]
56: {(p95 V109 V110) ⊢ (p94 V135 V136), (p94 V109 V110)} 	: UnifyingResolution(51, 55)[]
57: {(p95 V109 V110) ⊢ (p94 V109 V110)} 	: Contraction(56)[]
58: { ⊢ (p94 c33 c22)} 	: UnifyingResolution(48, 57)[]
59: { ⊢ (p141 V107 V108 V107), (p140 V178 V178 V179), (p140 V107 V107 V108)} 	: Axiom()[]
60: {(p141 V107 V108 V107) ⊢ (p4 V107 (f9 V108 c6))} 	: Axiom()[]
61: { ⊢ (p140 V107 V107 V108), (p140 V178 V178 V179), (p4 V107 (f9 V108 c6))} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p140 V107 V107 V108), (p4 V107 (f9 V108 c6))} 	: Contraction(61)[]
63: { ⊢ (p104 (f0 c36 c32) (f4 (f9 c13 c12) c21))} 	: Axiom()[]
64: {(p104 (f0 c36 V183) (f4 (f9 V184 V185) V186)), (p94 V107 V108) ⊢ (p143 V107 V108 V107 V108), (p142 V107 V108 V107 V108)} 	: Axiom()[]
65: {(p94 V107 V108) ⊢ (p143 V107 V108 V107 V108), (p142 V107 V108 V107 V108)} 	: UnifyingResolution(63, 64)[]
66: {(p104 (f0 V180 c32) (f4 (f9 V181 V182) c21)), (p143 V107 V108 V107 V108) ⊢ (p116 V107 V108)} 	: Axiom()[]
67: {(p143 V107 V108 V107 V108) ⊢ (p116 V107 V108)} 	: UnifyingResolution(63, 66)[]
68: {(p94 V107 V108) ⊢ (p142 V107 V108 V107 V108), (p116 V107 V108)} 	: UnifyingResolution(65, 67)[]
69: {(p140 V107 V107 V108) ⊢ (p144 V107 V107 V108)} 	: Axiom()[]
70: {(p144 V107 V107 V108), (p142 V107 V108 V107 V108) ⊢ (p116 V176 V177)} 	: Axiom()[]
71: {(p140 V107 V107 V108), (p142 V107 V108 V107 V108) ⊢ (p116 V176 V177)} 	: UnifyingResolution(69, 70)[]
72: {(p94 V107 V108), (p140 V107 V107 V108) ⊢ (p116 V107 V108), (p116 V176 V177)} 	: UnifyingResolution(68, 71)[]
73: {(p94 V107 V108) ⊢ (p4 V107 (f9 V108 c6)), (p116 V107 V108), (p116 V176 V177)} 	: UnifyingResolution(62, 72)[]
74: {(p94 V107 V108) ⊢ (p116 V107 V108), (p4 V107 (f9 V108 c6))} 	: Contraction(73)[]
75: { ⊢ (p123 V107 V108 V107 V108), (p122 V107 V108 V107 V108 V143)} 	: Axiom()[]
76: {(p123 V107 V108 V107 V108) ⊢ (p117 V107 V108)} 	: Axiom()[]
77: { ⊢ (p122 V107 V108 V107 V108 V143), (p117 V107 V108)} 	: UnifyingResolution(75, 76)[]
78: {(p122 V107 V108 V107 V108 V143) ⊢ (p124 V107 V108), (p121 V107 V108 V143)} 	: Axiom()[]
79: {(p124 V107 V108) ⊢ } 	: Axiom()[]
80: {(p122 V107 V108 V107 V108 V143) ⊢ (p121 V107 V108 V143)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p117 V107 V108), (p121 V107 V108 V143)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p126 V152 V151), (p18 V151 V152)} 	: Axiom()[]
83: {(p126 c34 c23) ⊢ } 	: Axiom()[]
84: { ⊢ (p18 c23 c34)} 	: UnifyingResolution(82, 83)[]
85: {(p18 V149 V150) ⊢ (p60 (f9 (f4 c24 (f11 V154 c8)) V155)), (p128 V107 V108 V143 V107 V149 V150), (p125 V107 V108 V143)} 	: Axiom()[]
86: {(p60 (f9 (f4 c24 (f11 c27 c8)) c38)) ⊢ } 	: Axiom()[]
87: {(p18 V149 V150) ⊢ (p128 V107 V108 V143 V107 V149 V150), (p125 V107 V108 V143)} 	: UnifyingResolution(85, 86)[]
88: {(p128 V107 V108 V143 V107 V149 V150), (p121 V107 V108 V143) ⊢ (p60 (f9 (f4 c24 (f11 V153 c8)) c38)), (p29 V143)} 	: Axiom()[]
89: {(p128 V107 V108 V143 V107 V149 V150), (p121 V107 V108 V143) ⊢ (p29 V143)} 	: UnifyingResolution(88, 86)[]
90: {(p18 V149 V150), (p121 V107 V108 V143) ⊢ (p125 V107 V108 V143), (p29 V143)} 	: UnifyingResolution(87, 89)[]
91: {(p121 V107 V108 V143) ⊢ (p125 V107 V108 V143), (p29 V143)} 	: UnifyingResolution(84, 90)[]
92: {(p18 V147 V148) ⊢ (p127 V107 V108 V147 V148)} 	: Axiom()[]
93: {(p127 V107 V108 V147 V148), (p125 V107 V108 V143) ⊢ } 	: Axiom()[]
94: {(p18 V147 V148), (p125 V107 V108 V143) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p125 V107 V108 V143) ⊢ } 	: UnifyingResolution(84, 94)[]
96: {(p121 V107 V108 V143) ⊢ (p29 V143)} 	: UnifyingResolution(91, 95)[]
97: { ⊢ (p117 V107 V108), (p29 V143)} 	: UnifyingResolution(81, 96)[]
98: { ⊢ (p119 V145)} 	: Axiom()[]
99: {(p119 V145), (p29 V145) ⊢ (p118 V145 V144)} 	: Axiom()[]
100: {(p29 V145) ⊢ (p118 V145 V144)} 	: UnifyingResolution(98, 99)[]
101: {(p118 V146 V144) ⊢ (p120 V144 V146 V144)} 	: Axiom()[]
102: {(p120 V144 c34 V144), (p29 V144) ⊢ } 	: Axiom()[]
103: {(p118 c34 V144), (p29 V144) ⊢ } 	: UnifyingResolution(101, 102)[]
104: {(p29 c34), (p29 V144) ⊢ } 	: UnifyingResolution(100, 103)[]
105: {(p29 c34) ⊢ } 	: Contraction(104)[]
106: { ⊢ (p117 V107 V108)} 	: UnifyingResolution(97, 105)[]
107: { ⊢ (p139 V107 V108 V107 V108), (p129 V107 V108 V107 V108)} 	: Axiom()[]
108: {(p139 V107 V108 V107 V108), (p117 V107 V108) ⊢ (p137 c34 V107 V108), (p28 (f8 (f4 c1 (f10 V159 V160)) V160) V161 V162)} 	: Axiom()[]
109: {(p117 V107 V108) ⊢ (p129 V107 V108 V107 V108), (p137 c34 V107 V108), (p28 (f8 (f4 c1 (f10 V159 V160)) V160) V161 V162)} 	: UnifyingResolution(107, 108)[]
110: {(p137 V175 V107 V108) ⊢ (p138 V107 V175), (p29 V175)} 	: Axiom()[]
111: {(p138 V107 V175) ⊢ } 	: Axiom()[]
112: {(p137 V175 V107 V108) ⊢ (p29 V175)} 	: UnifyingResolution(110, 111)[]
113: {(p117 V107 V108) ⊢ (p28 (f8 (f4 c1 (f10 V159 V160)) V160) V161 V162), (p129 V107 V108 V107 V108), (p29 c34)} 	: UnifyingResolution(109, 112)[]
114: { ⊢ (p133 V163 V163), (p130 V163)} 	: Axiom()[]
115: {(p133 V163 V163), (p28 (f8 (f4 V163 (f10 c14 c38)) c38) c9 c10) ⊢ (p58 V166 V167)} 	: Axiom()[]
116: {(p28 (f8 (f4 V163 (f10 c14 c38)) c38) c9 c10) ⊢ (p130 V163), (p58 V166 V167)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p49 c41 c34)} 	: Axiom()[]
118: {(p49 V172 V173), (p58 V168 V169) ⊢ (p131 V168 V169)} 	: Axiom()[]
119: {(p58 V168 V169) ⊢ (p131 V168 V169)} 	: UnifyingResolution(117, 118)[]
120: {(p49 V170 V171), (p131 c20 c6) ⊢ } 	: Axiom()[]
121: {(p131 c20 c6) ⊢ } 	: UnifyingResolution(117, 120)[]
122: {(p58 c20 c6) ⊢ } 	: UnifyingResolution(119, 121)[]
123: {(p28 (f8 (f4 V163 (f10 c14 c38)) c38) c9 c10) ⊢ (p130 V163)} 	: UnifyingResolution(116, 122)[]
124: {(p130 V174) ⊢ (p132 V174 V164), (p58 V164 V165)} 	: Axiom()[]
125: {(p132 c1 V164) ⊢ } 	: Axiom()[]
126: {(p130 c1) ⊢ (p58 V164 V165)} 	: UnifyingResolution(124, 125)[]
127: {(p130 c1) ⊢ } 	: UnifyingResolution(126, 122)[]
128: {(p28 (f8 (f4 c1 (f10 c14 c38)) c38) c9 c10) ⊢ } 	: UnifyingResolution(123, 127)[]
129: {(p117 V107 V108) ⊢ (p129 V107 V108 V107 V108), (p29 c34)} 	: UnifyingResolution(113, 128)[]
130: { ⊢ (p136 V156 V107 V108), (p28 (f8 (f4 V156 (f10 c14 V157)) V157) c9 V158)} 	: Axiom()[]
131: {(p136 V156 V107 V108), (p129 V107 V108 V107 V108) ⊢ (p134 V107 V108 V107 V108)} 	: Axiom()[]
132: {(p129 V107 V108 V107 V108) ⊢ (p28 (f8 (f4 V156 (f10 c14 V157)) V157) c9 V158), (p134 V107 V108 V107 V108)} 	: UnifyingResolution(130, 131)[]
133: {(p116 V107 V108) ⊢ (p135 V107 V108 V107 V108)} 	: Axiom()[]
134: {(p135 V107 V108 V107 V108), (p134 V107 V108 V107 V108) ⊢ } 	: Axiom()[]
135: {(p116 V107 V108), (p134 V107 V108 V107 V108) ⊢ } 	: UnifyingResolution(133, 134)[]
136: {(p129 V107 V108 V107 V108), (p116 V107 V108) ⊢ (p28 (f8 (f4 V156 (f10 c14 V157)) V157) c9 V158)} 	: UnifyingResolution(132, 135)[]
137: {(p129 V107 V108 V107 V108), (p116 V107 V108) ⊢ } 	: UnifyingResolution(136, 128)[]
138: {(p117 V107 V108), (p116 V107 V108) ⊢ (p29 c34)} 	: UnifyingResolution(129, 137)[]
139: {(p117 V107 V108), (p116 V107 V108) ⊢ } 	: UnifyingResolution(138, 105)[]
140: {(p116 V107 V108) ⊢ } 	: UnifyingResolution(106, 139)[]
141: {(p94 V107 V108) ⊢ (p4 V107 (f9 V108 c6))} 	: UnifyingResolution(74, 140)[]
142: { ⊢ (p4 c33 (f9 c22 c6))} 	: UnifyingResolution(58, 141)[]
143: { ⊢ (p22 V16), (p22 c4)} 	: Axiom()[]
144: { ⊢ (p22 c4)} 	: Contraction(143)[]
145: {(p22 V15) ⊢ (p23 V15), (p20 V15 V15)} 	: Axiom()[]
146: {(p23 V15) ⊢ } 	: Axiom()[]
147: {(p22 V15) ⊢ (p20 V15 V15)} 	: UnifyingResolution(145, 146)[]
148: { ⊢ (p20 c4 c4)} 	: UnifyingResolution(144, 147)[]
149: { ⊢ (p17 V17), (p27 V3 V3 V14), (p17 V3)} 	: Axiom()[]
150: { ⊢ (p27 V3 V3 V14), (p17 V3)} 	: Contraction(149)[]
151: {(p20 V14 V14) ⊢ (p28 V14 V3 V14)} 	: Axiom()[]
152: {(p28 V14 V3 V14), (p27 V3 V3 V14) ⊢ (p21 V3 V3)} 	: Axiom()[]
153: {(p20 V14 V14), (p27 V3 V3 V14) ⊢ (p21 V3 V3)} 	: UnifyingResolution(151, 152)[]
154: {(p20 V14 V14) ⊢ (p17 V3), (p21 V3 V3)} 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p17 V3), (p21 V3 V3)} 	: UnifyingResolution(148, 154)[]
156: { ⊢ (p25 V3)} 	: Axiom()[]
157: {(p25 V3), (p21 V3 V3) ⊢ (p24 V3 V13)} 	: Axiom()[]
158: {(p21 V3 V3) ⊢ (p24 V3 V13)} 	: UnifyingResolution(156, 157)[]
159: {(p20 V13 V13) ⊢ (p26 V13 V13 V3)} 	: Axiom()[]
160: {(p26 V13 V13 V3), (p24 V3 V13) ⊢ (p16 V3)} 	: Axiom()[]
161: {(p20 V13 V13), (p24 V3 V13) ⊢ (p16 V3)} 	: UnifyingResolution(159, 160)[]
162: {(p21 V3 V3), (p20 V13 V13) ⊢ (p16 V3)} 	: UnifyingResolution(158, 161)[]
163: {(p21 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(148, 162)[]
164: { ⊢ (p17 V3), (p16 V3)} 	: UnifyingResolution(155, 163)[]
165: { ⊢ (p11 c16 (f11 c35 c20) (f3 c5))} 	: Axiom()[]
166: {(p11 c16 (f11 c35 c20) (f3 c5)) ⊢ (p15 (f9 (f5 c24 (f4 c16 c30)) (f2 c1 c36)) c11)} 	: Axiom()[]
167: { ⊢ (p15 (f9 (f5 c24 (f4 c16 c30)) (f2 c1 c36)) c11)} 	: UnifyingResolution(165, 166)[]
168: {(p15 (f9 (f5 c24 (f4 V4 c30)) (f2 c1 c36)) c11) ⊢ (p1 V5), (p1 c31)} 	: Axiom()[]
169: {(p15 (f9 (f5 c24 (f4 V4 c30)) (f2 c1 c36)) c11) ⊢ (p1 c31)} 	: Contraction(168)[]
170: { ⊢ (p1 c31)} 	: UnifyingResolution(167, 169)[]
171: { ⊢ (p3 c39 c30)} 	: Axiom()[]
172: {(p3 V10 V11) ⊢ (p20 V7 c33)} 	: Axiom()[]
173: { ⊢ (p20 V7 c33)} 	: UnifyingResolution(171, 172)[]
174: {(p3 V12 c30), (p20 V7 V9), (p1 V7) ⊢ (p18 V9 V7)} 	: Axiom()[]
175: {(p20 V7 V9), (p1 V7) ⊢ (p18 V9 V7)} 	: UnifyingResolution(171, 174)[]
176: {(p1 V7) ⊢ (p18 c33 V7)} 	: UnifyingResolution(173, 175)[]
177: {(p17 V6) ⊢ (p19 V6 c31 V6)} 	: Axiom()[]
178: {(p19 V6 V8 V6), (p18 V6 V8) ⊢ } 	: Axiom()[]
179: {(p17 V6), (p18 V6 c31) ⊢ } 	: UnifyingResolution(177, 178)[]
180: {(p1 c31), (p17 c33) ⊢ } 	: UnifyingResolution(176, 179)[]
181: {(p17 c33) ⊢ } 	: UnifyingResolution(170, 180)[]
182: { ⊢ (p16 c33)} 	: UnifyingResolution(164, 181)[]
183: { ⊢ (p49 V36 V2), (p16 V36)} 	: Axiom()[]
184: {(p49 V36 V2), (p16 V2) ⊢ (p47 V2 V36 V2), (p44 V2 c22 V2)} 	: Axiom()[]
185: {(p16 V2) ⊢ (p16 V36), (p47 V2 V36 V2), (p44 V2 c22 V2)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p26 c20 c29 c38)} 	: Axiom()[]
187: {(p26 V38 c29 V39) ⊢ (p48 c7 V2)} 	: Axiom()[]
188: { ⊢ (p48 c7 V2)} 	: UnifyingResolution(186, 187)[]
189: {(p26 V40 V41 V42), (p48 V37 V2), (p47 V2 V37 V2) ⊢ (p29 V2)} 	: Axiom()[]
190: {(p48 V37 V2), (p47 V2 V37 V2) ⊢ (p29 V2)} 	: UnifyingResolution(186, 189)[]
191: {(p47 V2 c7 V2) ⊢ (p29 V2)} 	: UnifyingResolution(188, 190)[]
192: {(p16 V2) ⊢ (p44 V2 c22 V2), (p16 c7), (p29 V2)} 	: UnifyingResolution(185, 191)[]
193: { ⊢ (p46 V2 V33 V2 V33), (p15 V2 V33)} 	: Axiom()[]
194: {(p46 V2 V33 V2 V33), (p44 V2 V33 V2) ⊢ (p45 V2 V33)} 	: Axiom()[]
195: {(p44 V2 V33 V2) ⊢ (p15 V2 V33), (p45 V2 V33)} 	: UnifyingResolution(193, 194)[]
196: {(p45 V34 V35), (p45 V2 V33) ⊢ } 	: Axiom()[]
197: {(p45 V2 V33) ⊢ } 	: Contraction(196)[]
198: {(p44 V2 V33 V2) ⊢ (p15 V2 V33)} 	: UnifyingResolution(195, 197)[]
199: {(p16 V2) ⊢ (p29 V2), (p16 c7), (p15 V2 c22)} 	: UnifyingResolution(192, 198)[]
200: {(p16 V19) ⊢ (p1 (f12 V27 (f11 V28 V29))), (p36 V19 V19), (p34 V19)} 	: Axiom()[]
201: {(p1 (f12 c33 (f11 c3 c38))) ⊢ } 	: Axiom()[]
202: {(p16 V19) ⊢ (p36 V19 V19), (p34 V19)} 	: UnifyingResolution(200, 201)[]
203: {(p36 V19 V19) ⊢ (p1 (f12 V24 (f11 V25 V26))), (p30 V19)} 	: Axiom()[]
204: {(p36 V19 V19) ⊢ (p30 V19)} 	: UnifyingResolution(203, 201)[]
205: {(p16 V19) ⊢ (p34 V19), (p30 V19)} 	: UnifyingResolution(202, 204)[]
206: { ⊢ (p6 c27)} 	: Axiom()[]
207: {(p6 V23), (p34 V19) ⊢ (p35 V19)} 	: Axiom()[]
208: {(p34 V19) ⊢ (p35 V19)} 	: UnifyingResolution(206, 207)[]
209: {(p6 V22), (p35 V19) ⊢ } 	: Axiom()[]
210: {(p35 V19) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p34 V19) ⊢ } 	: UnifyingResolution(208, 210)[]
212: {(p16 V19) ⊢ (p30 V19)} 	: UnifyingResolution(205, 211)[]
213: { ⊢ (p33 V20)} 	: Axiom()[]
214: {(p33 V20), (p30 V20) ⊢ (p31 V20)} 	: Axiom()[]
215: {(p30 V20) ⊢ (p31 V20)} 	: UnifyingResolution(213, 214)[]
216: {(p31 V21) ⊢ (p32 V21)} 	: Axiom()[]
217: {(p32 c7) ⊢ } 	: Axiom()[]
218: {(p31 c7) ⊢ } 	: UnifyingResolution(216, 217)[]
219: {(p30 c7) ⊢ } 	: UnifyingResolution(215, 218)[]
220: {(p16 c7) ⊢ } 	: UnifyingResolution(212, 219)[]
221: {(p16 V2) ⊢ (p29 V2), (p15 V2 c22)} 	: UnifyingResolution(199, 220)[]
222: { ⊢ (p39 V18 V2), (p38 V18 V2)} 	: Axiom()[]
223: {(p39 V18 V2) ⊢ } 	: Axiom()[]
224: { ⊢ (p38 V18 V2)} 	: UnifyingResolution(222, 223)[]
225: {(p38 V18 V2) ⊢ (p40 V18 V2), (p37 V18 V2)} 	: Axiom()[]
226: {(p40 V18 V2) ⊢ } 	: Axiom()[]
227: {(p38 V18 V2) ⊢ (p37 V18 V2)} 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p37 V18 V2)} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p43 V18 V18 V2), (p16 V18)} 	: Axiom()[]
230: {(p43 V18 V18 V2), (p37 V18 V2) ⊢ (p16 c4), (p41 V2 V18 V2)} 	: Axiom()[]
231: {(p37 V18 V2) ⊢ (p16 V18), (p16 c4), (p41 V2 V18 V2)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p42 c4)} 	: Axiom()[]
233: {(p42 V31), (p16 V31) ⊢ } 	: Axiom()[]
234: {(p16 c4) ⊢ } 	: UnifyingResolution(232, 233)[]
235: {(p37 V18 V2) ⊢ (p16 V18), (p41 V2 V18 V2)} 	: UnifyingResolution(231, 234)[]
236: {(p41 V2 V18 V2), (p29 V2) ⊢ (p16 V32), (p16 V30)} 	: Axiom()[]
237: {(p41 V2 V18 V2), (p29 V2) ⊢ (p16 V30)} 	: Contraction(236)[]
238: {(p41 V2 V18 V2), (p29 V2) ⊢ } 	: UnifyingResolution(237, 234)[]
239: {(p37 V18 V2), (p29 V2) ⊢ (p16 V18)} 	: UnifyingResolution(235, 238)[]
240: {(p29 V2) ⊢ (p16 V18)} 	: UnifyingResolution(228, 239)[]
241: {(p29 V2) ⊢ } 	: UnifyingResolution(240, 220)[]
242: {(p16 V2) ⊢ (p15 V2 c22)} 	: UnifyingResolution(221, 241)[]
243: { ⊢ (p15 c33 c22)} 	: UnifyingResolution(182, 242)[]
244: { ⊢ (p32 c16), (p59 V54 V54), (p57 c23 V54)} 	: Axiom()[]
245: {(p32 c16) ⊢ } 	: Axiom()[]
246: { ⊢ (p59 V54 V54), (p57 c23 V54)} 	: UnifyingResolution(244, 245)[]
247: {(p59 V54 V54) ⊢ (p32 V59), (p56 V54)} 	: Axiom()[]
248: {(p59 V54 V54) ⊢ (p56 V54)} 	: UnifyingResolution(247, 245)[]
249: { ⊢ (p57 c23 V54), (p56 V54)} 	: UnifyingResolution(246, 248)[]
250: { ⊢ (p40 V56 c34), (p58 c19 V53)} 	: Axiom()[]
251: {(p40 c3 c34) ⊢ } 	: Axiom()[]
252: { ⊢ (p58 c19 V53)} 	: UnifyingResolution(250, 251)[]
253: {(p58 V55 V53), (p57 V53 V55) ⊢ (p40 V57 V58), (p23 V53)} 	: Axiom()[]
254: {(p58 V55 V53), (p57 V53 V55) ⊢ (p23 V53)} 	: UnifyingResolution(253, 251)[]
255: {(p57 V53 c19) ⊢ (p23 V53)} 	: UnifyingResolution(252, 254)[]
256: { ⊢ (p56 c19), (p23 c23)} 	: UnifyingResolution(249, 255)[]
257: {(p56 V60), (p56 V52) ⊢ (p60 V52), (p23 V52)} 	: Axiom()[]
258: {(p56 V52) ⊢ (p60 V52), (p23 V52)} 	: Contraction(257)[]
259: {(p60 V52) ⊢ (p61 V52)} 	: Axiom()[]
260: {(p61 V52) ⊢ } 	: Axiom()[]
261: {(p60 V52) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p56 V52) ⊢ (p23 V52)} 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p23 c23), (p23 c19)} 	: UnifyingResolution(256, 262)[]
264: { ⊢ (p51 c34)} 	: Axiom()[]
265: {(p51 V45) ⊢ (p30 V45)} 	: Axiom()[]
266: { ⊢ (p30 c34)} 	: UnifyingResolution(264, 265)[]
267: {(p30 V46) ⊢ (p52 V46 V47), (p30 V47)} 	: Axiom()[]
268: {(p52 c34 c24) ⊢ } 	: Axiom()[]
269: {(p30 c34) ⊢ (p30 c24)} 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p30 c24)} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p55 c19 V49)} 	: Axiom()[]
272: {(p55 V51 V49), (p30 V49) ⊢ (p53 V51 V49)} 	: Axiom()[]
273: {(p30 V49) ⊢ (p53 c19 V49)} 	: UnifyingResolution(271, 272)[]
274: {(p53 V48 V50) ⊢ (p54 V48 V48 V50)} 	: Axiom()[]
275: {(p54 V48 V48 c24), (p23 V48) ⊢ } 	: Axiom()[]
276: {(p53 V48 c24), (p23 V48) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p30 c24), (p23 c19) ⊢ } 	: UnifyingResolution(273, 276)[]
278: {(p23 c19) ⊢ } 	: UnifyingResolution(270, 277)[]
279: { ⊢ (p23 c23)} 	: UnifyingResolution(263, 278)[]
280: { ⊢ (p63 c28 c5)} 	: Axiom()[]
281: {(p63 c28 c5) ⊢ (p31 c16)} 	: Axiom()[]
282: { ⊢ (p31 c16)} 	: UnifyingResolution(280, 281)[]
283: { ⊢ (p72 c39 c33), (p90 V0 V1 V0 c16), (p87 V0 V1 V0 V44 V1)} 	: Axiom()[]
284: {(p72 c39 c33) ⊢ } 	: Axiom()[]
285: { ⊢ (p90 V0 V1 V0 c16), (p87 V0 V1 V0 V44 V1)} 	: UnifyingResolution(283, 284)[]
286: {(p90 V0 V1 V0 V105), (p31 V105) ⊢ (p72 V106 c33), (p88 V0 V1 V0 V1)} 	: Axiom()[]
287: {(p90 V0 V1 V0 V105), (p31 V105) ⊢ (p88 V0 V1 V0 V1)} 	: UnifyingResolution(286, 284)[]
288: {(p31 c16) ⊢ (p87 V0 V1 V0 V44 V1), (p88 V0 V1 V0 V1)} 	: UnifyingResolution(285, 287)[]
289: { ⊢ (p87 V0 V1 V0 V44 V1), (p88 V0 V1 V0 V1)} 	: UnifyingResolution(282, 288)[]
290: { ⊢ (p3 c17 c40)} 	: Axiom()[]
291: {(p3 V101 V102), (p88 V0 V1 V0 V1) ⊢ (p89 V0 V1 V0 V100)} 	: Axiom()[]
292: {(p88 V0 V1 V0 V1) ⊢ (p89 V0 V1 V0 V100)} 	: UnifyingResolution(290, 291)[]
293: {(p3 V103 V104), (p89 V0 V1 V0 V100), (p31 V100) ⊢ (p50 V0 V1 V0 V1)} 	: Axiom()[]
294: {(p89 V0 V1 V0 V100), (p31 V100) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(290, 293)[]
295: {(p88 V0 V1 V0 V1), (p31 V100) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(292, 294)[]
296: {(p88 V0 V1 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(282, 295)[]
297: { ⊢ (p87 V0 V1 V0 V44 V1), (p50 V0 V1 V0 V1)} 	: UnifyingResolution(289, 296)[]
298: {(p23 V44) ⊢ (p92 V0 V44), (p91 V44 V0 V1)} 	: Axiom()[]
299: {(p92 V0 V44) ⊢ } 	: Axiom()[]
300: {(p23 V44) ⊢ (p91 V44 V0 V1)} 	: UnifyingResolution(298, 299)[]
301: {(p91 V44 V0 V1) ⊢ (p93 V0 V1 V0 V44), (p80 V0 V1 V0 V44)} 	: Axiom()[]
302: {(p93 V0 V1 V0 V44), (p87 V0 V1 V0 V44 V1) ⊢ } 	: Axiom()[]
303: {(p91 V44 V0 V1), (p87 V0 V1 V0 V44 V1) ⊢ (p80 V0 V1 V0 V44)} 	: UnifyingResolution(301, 302)[]
304: {(p23 V44), (p87 V0 V1 V0 V44 V1) ⊢ (p80 V0 V1 V0 V44)} 	: UnifyingResolution(300, 303)[]
305: {(p23 V44) ⊢ (p50 V0 V1 V0 V1), (p80 V0 V1 V0 V44)} 	: UnifyingResolution(297, 304)[]
306: { ⊢ (p83 c17 c22)} 	: Axiom()[]
307: {(p83 V95 V94) ⊢ (p8 V94 V95 V95)} 	: Axiom()[]
308: { ⊢ (p8 c22 c17 c17)} 	: UnifyingResolution(306, 307)[]
309: {(p8 V96 V97 V97), (p8 V91 V92 V92) ⊢ (p82 V0 V1)} 	: Axiom()[]
310: {(p8 V91 V92 V92) ⊢ (p82 V0 V1)} 	: Contraction(309)[]
311: { ⊢ (p82 V0 V1)} 	: UnifyingResolution(308, 310)[]
312: {(p8 c22 V93 V93), (p82 V0 V1) ⊢ (p84 V0 V1 V0 V1), (p81 V0 V1 V0 V1)} 	: Axiom()[]
313: {(p84 V0 V1 V0 V1), (p15 V0 V1) ⊢ } 	: Axiom()[]
314: {(p82 V0 V1), (p8 c22 V93 V93), (p15 V0 V1) ⊢ (p81 V0 V1 V0 V1)} 	: UnifyingResolution(312, 313)[]
315: {(p82 V0 V1), (p15 V0 V1) ⊢ (p81 V0 V1 V0 V1)} 	: UnifyingResolution(308, 314)[]
316: {(p15 V0 V1) ⊢ (p81 V0 V1 V0 V1)} 	: UnifyingResolution(311, 315)[]
317: { ⊢ (p86 V0 V1)} 	: Axiom()[]
318: {(p86 V0 V1), (p80 V0 V1 V0 V44) ⊢ (p85 V0 V1 V0 V1)} 	: Axiom()[]
319: {(p80 V0 V1 V0 V44) ⊢ (p85 V0 V1 V0 V1)} 	: UnifyingResolution(317, 318)[]
320: {(p85 V98 V99 V98 V99), (p85 V0 V1 V0 V1), (p81 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
321: {(p85 V0 V1 V0 V1), (p81 V0 V1 V0 V1) ⊢ } 	: Contraction(320)[]
322: {(p80 V0 V1 V0 V44), (p81 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(319, 321)[]
323: {(p15 V0 V1), (p80 V0 V1 V0 V44) ⊢ } 	: UnifyingResolution(316, 322)[]
324: {(p23 V44), (p15 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(305, 323)[]
325: {(p15 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: UnifyingResolution(279, 324)[]
326: { ⊢ (p65 V63 c37 V63), (p64 V63)} 	: Axiom()[]
327: {(p65 V63 V65 V63) ⊢ (p38 V63 V65)} 	: Axiom()[]
328: { ⊢ (p64 V63), (p38 V63 c37)} 	: UnifyingResolution(326, 327)[]
329: {(p64 V64), (p64 c19) ⊢ } 	: Axiom()[]
330: {(p64 c19) ⊢ } 	: Contraction(329)[]
331: { ⊢ (p38 c19 c37)} 	: UnifyingResolution(328, 330)[]
332: { ⊢ (p56 c35)} 	: Axiom()[]
333: {(p56 V74) ⊢ (p28 c8 c31 (f8 c24 c26))} 	: Axiom()[]
334: { ⊢ (p28 c8 c31 (f8 c24 c26))} 	: UnifyingResolution(332, 333)[]
335: { ⊢ (p43 (f6 c35) c37 (f13 c41))} 	: Axiom()[]
336: {(p43 (f6 V76) V77 (f13 V78)), (p4 V0 (f9 V1 c6)) ⊢ (p68 V0 V1 V71 c8), (p62 V0 V1 V0 V1)} 	: Axiom()[]
337: {(p4 V0 (f9 V1 c6)) ⊢ (p68 V0 V1 V71 c8), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(335, 336)[]
338: {(p43 (f6 c35) c37 (f13 V79)), (p68 V0 V1 V71 V75), (p28 V75 V71 (f8 c24 c26)) ⊢ (p67 V0 V1 V0 V62 c37)} 	: Axiom()[]
339: {(p68 V0 V1 V71 V75), (p28 V75 V71 (f8 c24 c26)) ⊢ (p67 V0 V1 V0 V62 c37)} 	: UnifyingResolution(335, 338)[]
340: {(p4 V0 (f9 V1 c6)), (p28 c8 V71 (f8 c24 c26)) ⊢ (p62 V0 V1 V0 V1), (p67 V0 V1 V0 V62 c37)} 	: UnifyingResolution(337, 339)[]
341: {(p4 V0 (f9 V1 c6)) ⊢ (p62 V0 V1 V0 V1), (p67 V0 V1 V0 V62 c37)} 	: UnifyingResolution(334, 340)[]
342: {(p38 V62 V70) ⊢ (p69 V62 V70 V0 V1)} 	: Axiom()[]
343: {(p69 V62 V70 V0 V1), (p28 V72 V73 (f8 c24 c26)), (p67 V0 V1 V0 V62 V70) ⊢ (p63 V0 V1)} 	: Axiom()[]
344: {(p38 V62 V70), (p28 V72 V73 (f8 c24 c26)), (p67 V0 V1 V0 V62 V70) ⊢ (p63 V0 V1)} 	: UnifyingResolution(342, 343)[]
345: {(p38 V62 V70), (p67 V0 V1 V0 V62 V70) ⊢ (p63 V0 V1)} 	: UnifyingResolution(334, 344)[]
346: {(p4 V0 (f9 V1 c6)), (p38 V62 c37) ⊢ (p62 V0 V1 V0 V1), (p63 V0 V1)} 	: UnifyingResolution(341, 345)[]
347: {(p4 V0 (f9 V1 c6)) ⊢ (p62 V0 V1 V0 V1), (p63 V0 V1)} 	: UnifyingResolution(331, 346)[]
348: {(p63 V66 V67), (p38 V61 c37) ⊢ (p35 (f11 V68 (f13 V69))), (p66 V0 V1 V61)} 	: Axiom()[]
349: {(p35 (f11 c28 (f13 c7))) ⊢ } 	: Axiom()[]
350: {(p63 V66 V67), (p38 V61 c37) ⊢ (p66 V0 V1 V61)} 	: UnifyingResolution(348, 349)[]
351: {(p66 V0 V1 V61), (p63 V0 V1) ⊢ (p35 (f11 c28 (f13 c7)))} 	: Axiom()[]
352: {(p66 V0 V1 V61), (p63 V0 V1) ⊢ } 	: UnifyingResolution(351, 349)[]
353: {(p38 V61 c37), (p63 V66 V67), (p63 V0 V1) ⊢ } 	: UnifyingResolution(350, 352)[]
354: {(p38 V61 c37), (p63 V0 V1) ⊢ } 	: Contraction(353)[]
355: {(p63 V0 V1) ⊢ } 	: UnifyingResolution(331, 354)[]
356: {(p4 V0 (f9 V1 c6)) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolution(347, 355)[]
357: { ⊢ (p78 V0 V1 V0 V43), (p70 V0 V1 V0 V43 V1)} 	: Axiom()[]
358: {(p78 V0 V1 V0 V43), (p23 V43) ⊢ (p77 V0 V43 V0 V1)} 	: Axiom()[]
359: {(p23 V43) ⊢ (p70 V0 V1 V0 V43 V1), (p77 V0 V43 V0 V1)} 	: UnifyingResolution(357, 358)[]
360: {(p77 V0 V43 V0 V1) ⊢ (p79 V0 V1 V0 V43), (p23 V81)} 	: Axiom()[]
361: {(p79 V0 V1 V0 V43), (p62 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
362: {(p77 V0 V43 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p23 V81)} 	: UnifyingResolution(360, 361)[]
363: {(p23 V43), (p62 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V43 V1), (p23 V81)} 	: UnifyingResolution(359, 362)[]
364: { ⊢ (p73 c19 V84 V83), (p12 V83 V84)} 	: Axiom()[]
365: {(p73 V89 V84 V83) ⊢ (p71 V89)} 	: Axiom()[]
366: { ⊢ (p12 V83 V84), (p71 c19)} 	: UnifyingResolution(364, 365)[]
367: {(p12 V87 V88) ⊢ (p72 V87 V88)} 	: Axiom()[]
368: {(p72 c17 c3) ⊢ } 	: Axiom()[]
369: {(p12 c17 c3) ⊢ } 	: UnifyingResolution(367, 368)[]
370: { ⊢ (p71 c19)} 	: UnifyingResolution(366, 369)[]
371: {(p23 V82) ⊢ (p74 V82 V82 V85 V86)} 	: Axiom()[]
372: {(p74 V82 V82 V85 V86), (p71 V82) ⊢ (p12 V85 V86)} 	: Axiom()[]
373: {(p23 V82), (p71 V82) ⊢ (p12 V85 V86)} 	: UnifyingResolution(371, 372)[]
374: {(p23 V82), (p71 V82) ⊢ } 	: UnifyingResolution(373, 369)[]
375: {(p23 c19) ⊢ } 	: UnifyingResolution(370, 374)[]
376: {(p23 V43), (p62 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V43 V1)} 	: UnifyingResolution(363, 375)[]
377: {(p50 V0 V1 V0 V1) ⊢ (p76 V0 V1), (p75 V0 V1 V0 V1)} 	: Axiom()[]
378: {(p76 V0 V1) ⊢ } 	: Axiom()[]
379: {(p50 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: UnifyingResolution(377, 378)[]
380: {(p75 V0 V1 V0 V1), (p70 V0 V1 V0 V43 V1) ⊢ (p23 V90), (p23 V80)} 	: Axiom()[]
381: {(p75 V0 V1 V0 V1), (p70 V0 V1 V0 V43 V1) ⊢ (p23 V80)} 	: Contraction(380)[]
382: {(p50 V0 V1 V0 V1), (p70 V0 V1 V0 V43 V1) ⊢ (p23 V80)} 	: UnifyingResolution(379, 381)[]
383: {(p50 V0 V1 V0 V1), (p70 V0 V1 V0 V43 V1) ⊢ } 	: UnifyingResolution(382, 375)[]
384: {(p62 V0 V1 V0 V1), (p23 V43), (p50 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(376, 383)[]
385: {(p4 V0 (f9 V1 c6)), (p23 V43), (p50 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(356, 384)[]
386: {(p4 V0 (f9 V1 c6)), (p50 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(279, 385)[]
387: {(p15 V0 V1), (p4 V0 (f9 V1 c6)) ⊢ } 	: UnifyingResolution(325, 386)[]
388: {(p4 c33 (f9 c22 c6)) ⊢ } 	: UnifyingResolution(243, 387)[]
389: { ⊢ } 	: UnifyingResolution(142, 388)[]

