1: { ⊢ (p22 (f8 c20) c25 c14 c5 c10)} 	: Axiom()[]
2: { ⊢ (p3 (f0 c32) c30)} 	: Axiom()[]
3: { ⊢ (p27 V2 V3 V2 V3), (p24 V2 V3 V2 c32)} 	: Axiom()[]
4: {(p27 V2 V3 V2 V3) ⊢ (p25 V2 V3 V2 V3)} 	: Axiom()[]
5: { ⊢ (p24 V2 V3 V2 c32), (p25 V2 V3 V2 V3)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p25 V2 V3 V2 V3) ⊢ (p26 V2 V3), (p15 V2 V3)} 	: Axiom()[]
7: {(p26 V2 V3) ⊢ } 	: Axiom()[]
8: {(p25 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolutionMRR(6, 7)[]
9: { ⊢ (p24 V2 V3 V2 c32), (p15 V2 V3)} 	: UnifyingResolutionMRR(5, 8)[]
10: { ⊢ (p15 c16 (f8 (f13 V27 (f8 c18)))), (p31 V2 V10 V2 V3), (p16 V10 c30 V2 V3)} 	: Axiom()[]
11: { ⊢ (p15 c16 (f8 (f13 c8 (f8 c18)))), (p31 V2 V10 V2 V3), (p16 V10 c30 V2 V3)} 	: FOSubstitution(10)[]
12: {(p31 V2 V10 V2 V3), (p24 V2 V3 V2 V10) ⊢ (p15 V28 (f8 (f13 c8 (f8 c18)))), (p25 V15 c30 V16 V17), (p28 V2 V3)} 	: Axiom()[]
13: {(p31 V2 V10 V2 V3), (p24 V2 V3 V2 V10) ⊢ (p15 c16 (f8 (f13 c8 (f8 c18)))), (p25 V15 c30 V16 V17), (p28 V2 V3)} 	: FOSubstitution(12)[]
14: {(p24 V2 V3 V2 V10) ⊢ (p16 V10 c30 V2 V3), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p25 V15 c30 V16 V17), (p28 V2 V3)} 	: UnifyingResolutionMRR(11, 13)[]
15: {(p24 V2 V3 V2 V10) ⊢ (p16 V10 c30 V2 V3), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p25 c2 c30 c21 c14), (p28 V2 V3)} 	: FOSubstitution(14)[]
16: {(p28 V2 V3) ⊢ (p30 V11 V2 V3), (p25 V11 V12 V13 V14)} 	: Axiom()[]
17: {(p30 V11 V2 V3) ⊢ } 	: Axiom()[]
18: {(p28 V2 V3) ⊢ (p25 V11 V12 V13 V14)} 	: UnifyingResolutionMRR(16, 17)[]
19: {(p28 V2 V3) ⊢ (p25 c2 c30 c21 c14)} 	: FOSubstitution(18)[]
20: {(p24 V2 V3 V2 V10) ⊢ (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p16 V10 c30 V2 V3), (p25 c2 c30 c21 c14)} 	: UnifyingResolutionMRR(15, 19)[]
21: { ⊢ (p15 V2 V3), (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p16 c32 c30 V2 V3), (p25 c2 c30 c21 c14)} 	: UnifyingResolutionMRR(9, 20)[]
22: { ⊢ (p22 V4 V5 V2 V4 V5), (p15 V4 V5)} 	: Axiom()[]
23: {(p22 V4 V5 V2 V4 V5) ⊢ (p21 V4 V5 V2 V4 V5)} 	: Axiom()[]
24: { ⊢ (p15 V4 V5), (p21 V4 V5 V2 V4 V5)} 	: UnifyingResolutionMRR(22, 23)[]
25: {(p21 V4 V5 V2 V4 V5) ⊢ (p23 V4 V5 V4 V5), (p17 V2 V4 V5)} 	: Axiom()[]
26: {(p23 V4 V5 V4 V5), (p16 V5 V4 V2 V3) ⊢ } 	: Axiom()[]
27: {(p21 V4 V5 V306 V4 V5), (p16 V5 V4 V2 V3) ⊢ (p17 V306 V4 V5)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p16 V5 V4 V2 V3) ⊢ (p15 V4 V5), (p17 V306 V4 V5)} 	: UnifyingResolutionMRR(24, 27)[]
29: {(p17 V2 V4 V5) ⊢ (p11 V9), (p11 V7), (p18 V2 V4 V5)} 	: Axiom()[]
30: {(p17 V2 V4 V5) ⊢ (p11 V9), (p11 c16), (p18 V2 V4 V5)} 	: FOSubstitution(29)[]
31: { ⊢ (p20 V2 V4 V5)} 	: Axiom()[]
32: {(p20 V2 V4 V5), (p18 V2 V4 V5) ⊢ (p11 V6)} 	: Axiom()[]
33: {(p18 V2 V4 V5) ⊢ (p11 V6)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p18 V2 V4 V5) ⊢ (p11 c16)} 	: FOSubstitution(33)[]
35: {(p17 V2 V4 V5) ⊢ (p11 c16), (p11 V9), (p11 c16)} 	: UnifyingResolutionMRR(30, 34)[]
36: {(p16 V5 V4 V13 V3) ⊢ (p15 V4 V5), (p11 c16), (p11 V9), (p11 c16)} 	: UnifyingResolutionMRR(28, 35)[]
37: { ⊢ (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p25 c2 c30 c21 c14), (p15 V13 V3), (p15 c30 c32), (p11 c16), (p11 V9), (p11 c16)} 	: UnifyingResolutionMRR(21, 36)[]
38: { ⊢ (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p15 c30 c32), (p11 c16)} 	: Contraction(37)[]
39: { ⊢ (p37 V0 V1 V0 V1), (p32 V0 V1 V0 V29 V1)} 	: Axiom()[]
40: {(p37 V0 V1 V0 V1) ⊢ (p36 V0 V1 V0 V1)} 	: Axiom()[]
41: { ⊢ (p32 V0 V1 V0 V29 V1), (p36 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(39, 40)[]
42: {(p36 V0 V1 V0 V1) ⊢ (p38 V0 V1 V0 V1), (p33 V0)} 	: Axiom()[]
43: {(p38 V0 V1 V0 V1), (p3 (f0 V0) V1) ⊢ } 	: Axiom()[]
44: {(p36 V0 V1 V0 V1), (p3 (f0 V0) V1) ⊢ (p33 V0)} 	: UnifyingResolutionMRR(42, 43)[]
45: {(p3 (f0 V0) V1) ⊢ (p32 V0 V1 V0 V29 V1), (p33 V0)} 	: UnifyingResolutionMRR(41, 44)[]
46: { ⊢ (p34 V31), (p34 V0)} 	: Axiom()[]
47: { ⊢ (p34 V0)} 	: Contraction(46)[]
48: {(p34 V0) ⊢ (p35 V0 V0)} 	: Axiom()[]
49: {(p35 V0 V0), (p33 V0) ⊢ } 	: Axiom()[]
50: {(p34 V0), (p33 V0) ⊢ } 	: UnifyingResolutionMRR(48, 49)[]
51: {(p33 V0) ⊢ } 	: UnifyingResolutionMRR(47, 50)[]
52: {(p3 (f0 V0) V1) ⊢ (p32 V0 V1 V0 V29 V1)} 	: UnifyingResolutionMRR(45, 51)[]
53: {(p15 V29 V30) ⊢ (p44 V29 V30), (p43 V29 V30 V0 V1)} 	: Axiom()[]
54: {(p44 V29 V30) ⊢ } 	: Axiom()[]
55: {(p15 V29 V30) ⊢ (p43 V29 V30 V0 V1)} 	: UnifyingResolutionMRR(53, 54)[]
56: {(p32 V0 V1 V0 V29 V1) ⊢ (p45 V0 V1 V29 V30)} 	: Axiom()[]
57: {(p45 V0 V1 V29 V30), (p43 V29 V30 V0 V1) ⊢ (p39 V0 V1 V0 V29 V30)} 	: Axiom()[]
58: {(p32 V0 V1 V0 V29 V1), (p43 V29 V30 V0 V1) ⊢ (p39 V0 V1 V0 V29 V30)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p15 V29 V30), (p32 V0 V1 V0 V29 V1) ⊢ (p39 V0 V1 V0 V29 V30)} 	: UnifyingResolutionMRR(55, 58)[]
60: { ⊢ (p42 V0 V1)} 	: Axiom()[]
61: {(p42 V0 V1), (p39 V0 V1 V0 V29 V30) ⊢ (p40 V0 V1 V0 V1)} 	: Axiom()[]
62: {(p39 V0 V1 V0 V29 V30) ⊢ (p40 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p40 V0 V1 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: Axiom()[]
64: {(p41 V0 V1 V0 V1), (p15 V1 V0) ⊢ } 	: Axiom()[]
65: {(p40 V0 V1 V0 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: {(p39 V0 V1 V0 V29 V30), (p15 V1 V0) ⊢ } 	: UnifyingResolutionMRR(62, 65)[]
67: {(p32 V0 V1 V0 V29 V1), (p15 V29 V30), (p15 V1 V0) ⊢ } 	: UnifyingResolutionMRR(59, 66)[]
68: {(p3 (f0 V0) V1), (p15 V29 V30), (p15 V1 V0) ⊢ } 	: UnifyingResolutionMRR(52, 67)[]
69: {(p15 V1 V0), (p3 (f0 V0) V1) ⊢ } 	: Contraction(68)[]
70: {(p3 (f0 c32) c30) ⊢ (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p11 c16)} 	: UnifyingResolutionMRR(38, 69)[]
71: { ⊢ (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18)))), (p11 c16)} 	: UnifyingResolutionMRR(2, 70)[]
72: {(p11 V8) ⊢ (p19 V8)} 	: Axiom()[]
73: {(p19 c16) ⊢ } 	: Axiom()[]
74: {(p11 c16) ⊢ } 	: UnifyingResolutionMRR(72, 73)[]
75: { ⊢ (p25 c2 c30 c21 c14), (p15 c16 (f8 (f13 c8 (f8 c18))))} 	: UnifyingResolution(71, 74)[]
76: {(p22 (f8 V21) c25 V22 V23 c10) ⊢ (p29 c21 c2 c30)} 	: Axiom()[]
77: {(p22 (f8 c20) c25 c14 c5 c10) ⊢ (p29 c21 c2 c30)} 	: FOSubstitution(76)[]
78: {(p22 (f8 V24) c25 V25 c5 V26), (p29 V20 V18 V19), (p25 V18 V19 V20 c14) ⊢ } 	: Axiom()[]
79: {(p22 (f8 c20) c25 c14 c5 c10), (p29 V20 V18 V19), (p25 V18 V19 V20 c14) ⊢ } 	: FOSubstitution(78)[]
80: {(p22 (f8 c20) c25 c14 c5 c10), (p22 (f8 c20) c25 c14 c5 c10), (p25 c2 c30 c21 c14) ⊢ } 	: UnifyingResolutionMRR(77, 79)[]
81: {(p22 (f8 c20) c25 c14 c5 c10), (p25 c2 c30 c21 c14) ⊢ } 	: Contraction(80)[]
82: {(p22 (f8 c20) c25 c14 c5 c10) ⊢ (p15 c16 (f8 (f13 c8 (f8 c18))))} 	: UnifyingResolution(75, 81)[]
83: { ⊢ (p15 c16 (f8 (f13 c8 (f8 c18))))} 	: UnifyingResolution(1, 82)[]
84: {(p15 c16 (f8 (f13 c8 (f8 c18)))) ⊢ } 	: Axiom()[]
85: { ⊢ } 	: UnifyingResolution(83, 84)[]

