1: { ⊢ (p94 V146), (p98 V143 c34 c23), (p94 V143)} 	: Axiom()[]
2: {(p98 V147 V145 V144) ⊢ (p99 V145 V147), (p64 V144 V145 V138)} 	: Axiom()[]
3: {(p99 V145 c13) ⊢ } 	: Axiom()[]
4: {(p98 c13 V145 V144) ⊢ (p64 V144 V145 V138)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p94 V146), (p94 c13), (p64 c23 c34 V138)} 	: UnifyingResolutionMRR(1, 4)[]
6: { ⊢ (p96 c34 c23)} 	: Axiom()[]
7: {(p96 V141 V142) ⊢ (p95 V141 V142)} 	: Axiom()[]
8: { ⊢ (p95 c34 c23)} 	: UnifyingResolutionMRR(6, 7)[]
9: {(p64 V139 V140 c7) ⊢ (p97 V140 V139 V140 V139)} 	: Axiom()[]
10: {(p97 V140 V139 V140 V139), (p95 V140 V139) ⊢ (p8 (f4 (f1 c8)) c2 c1)} 	: Axiom()[]
11: {(p64 V139 V140 c7), (p95 V140 V139) ⊢ (p8 (f4 (f1 c8)) c2 c1)} 	: UnifyingResolutionMRR(9, 10)[]
12: {(p64 c23 c34 c7) ⊢ (p8 (f4 (f1 c8)) c2 c1)} 	: UnifyingResolutionMRR(8, 11)[]
13: { ⊢ (p94 V146), (p94 c13), (p8 (f4 (f1 c8)) c2 c1)} 	: UnifyingResolutionMRR(5, 12)[]
14: { ⊢ (p8 (f4 (f1 c8)) c2 c1), (p94 c13)} 	: Contraction(13)[]
15: { ⊢ (p103 V148 V137 V148 V137), (p102 V148 V137 V148 V137)} 	: Axiom()[]
16: {(p103 V148 V137 V148 V137) ⊢ (p1 V137 V148)} 	: Axiom()[]
17: { ⊢ (p102 V148 V137 V148 V137), (p1 V137 V148)} 	: UnifyingResolutionMRR(15, 16)[]
18: {(p94 V137) ⊢ (p46 V153 (f13 V152 V153) (f5 c3) c24), (p104 V137 V148 V137)} 	: Axiom()[]
19: {(p94 V137) ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24), (p104 V137 V148 V137)} 	: FOSubstitution(18)[]
20: {(p104 V137 V148 V137), (p102 V148 V137 V148 V137) ⊢ (p46 c15 (f13 V154 c15) (f5 V155) V156), (p100 V148 V137)} 	: Axiom()[]
21: {(p104 V137 V148 V137), (p102 V148 V137 V148 V137) ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24), (p100 V148 V137)} 	: FOSubstitution(20)[]
22: {(p94 V137), (p102 V148 V137 V148 V137) ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24), (p46 c15 (f13 c7 c15) (f5 c3) c24), (p100 V148 V137)} 	: UnifyingResolutionMRR(19, 21)[]
23: {(p94 V137) ⊢ (p1 V137 V148), (p46 c15 (f13 c7 c15) (f5 c3) c24), (p46 c15 (f13 c7 c15) (f5 c3) c24), (p100 V148 V137)} 	: UnifyingResolutionMRR(17, 22)[]
24: {(p94 V137) ⊢ (p1 V137 V148), (p46 c15 (f13 c7 c15) (f5 c3) c24), (p100 V148 V137)} 	: Contraction(23)[]
25: {(p100 V151 V137) ⊢ (p101 V137 V151 V149 V150)} 	: Axiom()[]
26: {(p101 V137 c24 V149 V150), (p100 V149 V150) ⊢ } 	: Axiom()[]
27: {(p100 c24 V137), (p100 V149 V150) ⊢ } 	: UnifyingResolutionMRR(25, 26)[]
28: {(p100 c24 V150) ⊢ } 	: Contraction(27)[]
29: {(p94 V150) ⊢ (p1 V150 c24), (p46 c15 (f13 c7 c15) (f5 c3) c24)} 	: UnifyingResolutionMRR(24, 28)[]
30: { ⊢ (p8 (f4 (f1 c8)) c2 c1), (p1 c13 c24), (p46 c15 (f13 c7 c15) (f5 c3) c24)} 	: UnifyingResolutionMRR(14, 29)[]
31: { ⊢ (p90 V115 V114 V130 V129), (p1 V129 V130)} 	: Axiom()[]
32: {(p90 V115 V114 V130 V129) ⊢ (p88 V115 V114)} 	: Axiom()[]
33: { ⊢ (p1 V129 V130), (p88 V115 V114)} 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p1 c25 c12), (p88 V115 V114)} 	: FOSubstitution(33)[]
35: {(p88 V115 V114) ⊢ (p91 V115 V114 V115 V114 V131), (p1 V131 V132)} 	: Axiom()[]
36: {(p91 V115 V114 V115 V114 V131) ⊢ (p87 V115 V114)} 	: Axiom()[]
37: {(p88 V115 V114) ⊢ (p1 V131 V132), (p87 V115 V114)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p88 V115 V114) ⊢ (p1 c25 c12), (p87 V115 V114)} 	: FOSubstitution(37)[]
39: { ⊢ (p1 c25 c12), (p1 c25 c12), (p87 V115 V114)} 	: UnifyingResolutionMRR(34, 38)[]
40: { ⊢ (p1 c25 c12), (p87 V115 V114)} 	: Contraction(39)[]
41: { ⊢ (p93 V115 V114 V115 V114), (p78 V114 V115)} 	: Axiom()[]
42: {(p93 V115 V114 V115 V114), (p87 V115 V114) ⊢ (p92 V115 V114 V115 V114)} 	: Axiom()[]
43: {(p87 V115 V114) ⊢ (p78 V114 V115), (p92 V115 V114 V115 V114)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p1 V135 V136), (p92 V115 V114 V115 V114), (p1 V114 V115) ⊢ } 	: Axiom()[]
45: {(p87 V115 V114), (p1 V135 V136), (p1 V114 V115) ⊢ (p78 V114 V115)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p1 V114 V115), (p87 V115 V114) ⊢ (p78 V114 V115)} 	: Contraction(45)[]
47: {(p1 V114 V115) ⊢ (p1 c25 c12), (p78 V114 V115)} 	: UnifyingResolutionMRR(40, 46)[]
48: { ⊢ (p86 V121 V120 V116 V117), (p60 V120 V121 V122)} 	: Axiom()[]
49: {(p86 V121 V120 V116 V117), (p78 V116 V117) ⊢ (p84 V116 V117 V116 V117)} 	: Axiom()[]
50: {(p78 V116 V117) ⊢ (p60 V120 V121 V122), (p84 V116 V117 V116 V117)} 	: UnifyingResolutionMRR(48, 49)[]
51: {(p84 V116 V117 V116 V117) ⊢ (p85 V116 V117), (p79 V116 V117)} 	: Axiom()[]
52: {(p85 V116 V117) ⊢ } 	: Axiom()[]
53: {(p84 V116 V117 V116 V117) ⊢ (p79 V116 V117)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p78 V116 V117) ⊢ (p60 V120 V121 V122), (p79 V116 V117)} 	: UnifyingResolutionMRR(50, 53)[]
55: {(p78 V116 V117) ⊢ (p60 c21 c2 c13), (p79 V116 V117)} 	: FOSubstitution(54)[]
56: { ⊢ (p83 V119 V118 V127 V126), (p60 V118 c2 V119)} 	: Axiom()[]
57: {(p83 V119 V118 V127 V126), (p79 V126 V127) ⊢ (p81 V126 V118 V127)} 	: Axiom()[]
58: {(p79 V126 V127) ⊢ (p60 V118 c2 V119), (p81 V126 V118 V127)} 	: UnifyingResolutionMRR(56, 57)[]
59: { ⊢ (p82 c13 V118)} 	: Axiom()[]
60: {(p82 V128 V118), (p81 V128 V118 c24) ⊢ } 	: Axiom()[]
61: {(p81 c13 V118 c24) ⊢ } 	: UnifyingResolutionMRR(59, 60)[]
62: {(p79 c13 c24) ⊢ (p60 V118 c2 V119)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p79 c13 c24) ⊢ (p60 c21 c2 c13)} 	: FOSubstitution(62)[]
64: {(p78 c13 c24) ⊢ (p60 c21 c2 c13), (p60 c21 c2 c13)} 	: UnifyingResolutionMRR(55, 63)[]
65: {(p1 c13 c24) ⊢ (p1 c25 c12), (p60 c21 c2 c13), (p60 c21 c2 c13)} 	: UnifyingResolutionMRR(47, 64)[]
66: { ⊢ (p8 (f4 (f1 c8)) c2 c1), (p46 c15 (f13 c7 c15) (f5 c3) c24), (p1 c25 c12), (p60 c21 c2 c13), (p60 c21 c2 c13)} 	: UnifyingResolutionMRR(30, 65)[]
67: { ⊢ (p8 (f4 (f1 c8)) c2 c1), (p46 c15 (f13 c7 c15) (f5 c3) c24), (p1 c25 c12), (p60 c21 c2 c13)} 	: Contraction(66)[]
68: { ⊢ (p112 c30)} 	: Axiom()[]
69: {(p112 V162) ⊢ (p78 c5 V162)} 	: Axiom()[]
70: { ⊢ (p78 c5 c30)} 	: UnifyingResolutionMRR(68, 69)[]
71: { ⊢ (p153 V201), (p17 V201)} 	: Axiom()[]
72: {(p153 c32) ⊢ } 	: Axiom()[]
73: { ⊢ (p17 c32)} 	: UnifyingResolutionMRR(71, 72)[]
74: { ⊢ (p149 V0 V1)} 	: Axiom()[]
75: {(p149 V0 V1) ⊢ (p39 V0 V1)} 	: Axiom()[]
76: { ⊢ (p39 V0 V1)} 	: UnifyingResolutionMRR(74, 75)[]
77: { ⊢ (p4 c7 (f9 c12) c2)} 	: Axiom()[]
78: { ⊢ (p31 c27 (f6 (f10 c37) (f2 c14 c39) c32))} 	: Axiom()[]
79: { ⊢ (p34 c22 c29)} 	: Axiom()[]
80: { ⊢ (p105 V164), (p116 V110 V110), (p105 V110)} 	: Axiom()[]
81: { ⊢ (p117 V110)} 	: Axiom()[]
82: {(p117 V110), (p116 V110 V110) ⊢ (p115 V110 V110)} 	: Axiom()[]
83: {(p116 V110 V110) ⊢ (p115 V110 V110)} 	: UnifyingResolutionMRR(81, 82)[]
84: { ⊢ (p105 V110), (p105 V164), (p115 V110 V110)} 	: UnifyingResolutionMRR(80, 83)[]
85: { ⊢ (p119 V110)} 	: Axiom()[]
86: {(p119 V110) ⊢ (p118 V110)} 	: Axiom()[]
87: { ⊢ (p118 V110)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p115 V110 V110) ⊢ (p120 V110 V110)} 	: Axiom()[]
89: {(p120 V110 V110), (p118 V110) ⊢ (p106 V110)} 	: Axiom()[]
90: {(p115 V110 V110), (p118 V110) ⊢ (p106 V110)} 	: UnifyingResolutionMRR(88, 89)[]
91: {(p115 V110 V110) ⊢ (p106 V110)} 	: UnifyingResolutionMRR(87, 90)[]
92: { ⊢ (p105 V164), (p105 V110), (p106 V110)} 	: UnifyingResolutionMRR(84, 91)[]
93: { ⊢ (p106 V157), (p110 V110 V110), (p107 V110)} 	: Axiom()[]
94: { ⊢ (p106 c34), (p110 V110 V110), (p107 V110)} 	: FOSubstitution(93)[]
95: {(p110 V110 V110) ⊢ (p106 V158), (p108 V110)} 	: Axiom()[]
96: {(p110 V110 V110) ⊢ (p106 c34), (p108 V110)} 	: FOSubstitution(95)[]
97: { ⊢ (p107 V110), (p106 c34), (p106 c34), (p108 V110)} 	: UnifyingResolutionMRR(94, 96)[]
98: { ⊢ (p109 V110)} 	: Axiom()[]
99: {(p109 V110), (p108 V110) ⊢ } 	: Axiom()[]
100: {(p108 V110) ⊢ } 	: UnifyingResolutionMRR(98, 99)[]
101: { ⊢ (p106 c34), (p106 c34), (p107 V110)} 	: UnifyingResolutionMRR(97, 100)[]
102: { ⊢ (p106 c34), (p107 V110)} 	: Contraction(101)[]
103: {(p106 V110) ⊢ (p113 V110 V110 V159 c30)} 	: Axiom()[]
104: {(p113 V110 V110 V159 V163), (p78 V159 V163) ⊢ (p111 V110 V110)} 	: Axiom()[]
105: {(p106 V110), (p78 V159 c30) ⊢ (p111 V110 V110)} 	: UnifyingResolutionMRR(103, 104)[]
106: {(p106 V110), (p78 c5 c30) ⊢ (p111 V110 V110)} 	: FOSubstitution(105)[]
107: {(p78 V160 V161), (p111 V110 V110) ⊢ (p114 V110 V110 V160)} 	: Axiom()[]
108: {(p114 V110 V110 V160), (p107 V110) ⊢ } 	: Axiom()[]
109: {(p111 V110 V110), (p78 V160 V161), (p107 V110) ⊢ } 	: UnifyingResolutionMRR(107, 108)[]
110: {(p111 V110 V110), (p78 c5 c30), (p107 V110) ⊢ } 	: FOSubstitution(109)[]
111: {(p78 c5 c30), (p106 V110), (p78 c5 c30), (p107 V110) ⊢ } 	: UnifyingResolutionMRR(106, 110)[]
112: {(p78 c5 c30), (p106 V110), (p107 V110) ⊢ } 	: Contraction(111)[]
113: {(p78 c5 c30), (p106 V110) ⊢ (p106 c34)} 	: UnifyingResolutionMRR(102, 112)[]
114: {(p78 c5 c30) ⊢ (p105 V110), (p105 V164), (p106 c34)} 	: UnifyingResolutionMRR(92, 113)[]
115: {(p78 c5 c30) ⊢ (p106 c34), (p105 V164)} 	: Contraction(114)[]
116: {(p8 (f4 (f1 V110)) V111 V112) ⊢ (p128 V110 V110), (p126 V110 c15 V110)} 	: Axiom()[]
117: {(p128 V110 V110) ⊢ (p122 V110)} 	: Axiom()[]
118: {(p8 (f4 (f1 V110)) V111 V112) ⊢ (p126 V110 c15 V110), (p122 V110)} 	: UnifyingResolutionMRR(116, 117)[]
119: {(p126 V110 V166 V110) ⊢ (p127 V110 V166), (p121 V110 V166)} 	: Axiom()[]
120: {(p127 V110 V166) ⊢ } 	: Axiom()[]
121: {(p126 V110 V166 V110) ⊢ (p121 V110 V166)} 	: UnifyingResolutionMRR(119, 120)[]
122: {(p8 (f4 (f1 V110)) V111 V112) ⊢ (p122 V110), (p121 V110 c15)} 	: UnifyingResolutionMRR(118, 121)[]
123: { ⊢ (p124 V110)} 	: Axiom()[]
124: {(p124 V110) ⊢ (p123 V110)} 	: Axiom()[]
125: { ⊢ (p123 V110)} 	: UnifyingResolutionMRR(123, 124)[]
126: {(p122 V110) ⊢ (p125 V110 V110)} 	: Axiom()[]
127: {(p125 V110 V110), (p123 V110) ⊢ } 	: Axiom()[]
128: {(p122 V110), (p123 V110) ⊢ } 	: UnifyingResolutionMRR(126, 127)[]
129: {(p122 V110) ⊢ } 	: UnifyingResolutionMRR(125, 128)[]
130: {(p8 (f4 (f1 V110)) V111 V112) ⊢ (p121 V110 c15)} 	: UnifyingResolutionMRR(122, 129)[]
131: {(p121 V169 V170), (p121 V110 V165) ⊢ (p132 V165 V110 V165), (p129 V110 V110 V165)} 	: Axiom()[]
132: {(p132 V165 V110 V165) ⊢ (p77 V168), (p77 V165)} 	: Axiom()[]
133: {(p121 V110 V165), (p121 V169 V170) ⊢ (p129 V110 V110 V165), (p77 V168), (p77 V165)} 	: UnifyingResolutionMRR(131, 132)[]
134: { ⊢ (p131 V110)} 	: Axiom()[]
135: {(p131 V110), (p105 V110) ⊢ (p130 V110 V110)} 	: Axiom()[]
136: {(p105 V110) ⊢ (p130 V110 V110)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p130 V167 V167), (p130 V110 V110), (p129 V110 V110 V165) ⊢ } 	: Axiom()[]
138: {(p129 V110 V110 V165), (p130 V110 V110) ⊢ } 	: Contraction(137)[]
139: {(p105 V110), (p129 V110 V110 V165) ⊢ } 	: UnifyingResolutionMRR(136, 138)[]
140: {(p121 V169 V170), (p121 V110 V165), (p105 V110) ⊢ (p77 V165), (p77 V168)} 	: UnifyingResolutionMRR(133, 139)[]
141: {(p121 V169 V170), (p105 V169) ⊢ (p77 V170)} 	: Contraction(140)[]
142: {(p8 (f4 (f1 V169)) V111 V112), (p105 V169) ⊢ (p77 c15)} 	: UnifyingResolutionMRR(130, 141)[]
143: {(p78 c5 c30), (p8 (f4 (f1 V169)) V111 V112) ⊢ (p106 c34), (p77 c15)} 	: UnifyingResolutionMRR(115, 142)[]
144: {(p78 c5 c30), (p8 (f4 (f1 V169)) c2 c1) ⊢ (p106 c34), (p77 c15)} 	: FOSubstitution(143)[]
145: {(p17 V202), (p17 V200) ⊢ (p152 V109 V171 V109), (p133 V109)} 	: Axiom()[]
146: {(p17 V202), (p17 c32) ⊢ (p152 V109 V171 V109), (p133 V109)} 	: FOSubstitution(145)[]
147: {(p17 V203) ⊢ (p154 V171 V109 V193 V192 V203), (p41 V192 V193)} 	: Axiom()[]
148: {(p154 V171 V109 V193 V192 c32), (p152 V109 V171 V109) ⊢ (p147 V109 V171 V109)} 	: Axiom()[]
149: {(p17 c32), (p152 V109 V171 V109) ⊢ (p41 V192 V193), (p147 V109 V171 V109)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p17 c32), (p17 V202), (p17 c32) ⊢ (p133 V109), (p41 V192 V193), (p147 V109 V171 V109)} 	: UnifyingResolutionMRR(146, 149)[]
151: {(p17 c32), (p17 V202), (p17 c32) ⊢ (p133 V109), (p41 c5 c32), (p147 V109 V171 V109)} 	: FOSubstitution(150)[]
152: {(p17 c32) ⊢ (p147 V109 V171 V109), (p41 c5 c32), (p133 V109)} 	: Contraction(151)[]
153: {(p147 V204 V205 V204) ⊢ (p155 V171 V109 V205 V204), (p41 V194 V195)} 	: Axiom()[]
154: {(p155 V171 V109 V205 V204), (p147 V109 V171 V109) ⊢ (p146 V109 V171 V109)} 	: Axiom()[]
155: {(p147 V204 V205 V204), (p147 V109 V171 V109) ⊢ (p41 V194 V195), (p146 V109 V171 V109)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p147 V204 V205 V204), (p147 V109 V171 V109) ⊢ (p41 c5 c32), (p146 V109 V171 V109)} 	: FOSubstitution(155)[]
157: {(p147 V109 V171 V109) ⊢ (p146 V109 V171 V109), (p41 c5 c32)} 	: Contraction(156)[]
158: {(p17 c32) ⊢ (p133 V109), (p41 c5 c32), (p146 V109 V171 V109), (p41 c5 c32)} 	: UnifyingResolutionMRR(152, 157)[]
159: {(p17 c32) ⊢ (p133 V106), (p146 V106 V13 V106), (p41 c5 c32)} 	: Contraction(158)[]
160: {(p17 c32) ⊢ (p133 V109), (p146 V109 V13 V109), (p41 c5 c32)} 	: FOSubstitution(159)[]
161: { ⊢ (p157 V171 V109)} 	: Axiom()[]
162: {(p157 V171 V109), (p77 V109) ⊢ (p156 V109 V171 V109)} 	: Axiom()[]
163: {(p77 V109) ⊢ (p156 V109 V171 V109)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p146 V109 V171 V109) ⊢ (p158 V171 V109 V206 V207)} 	: Axiom()[]
165: {(p158 V171 V109 V206 V207), (p156 V109 V171 V109), (p146 V206 V207 V206) ⊢ (p76 V171 V172 c22 (f13 (f1 V173) V174))} 	: Axiom()[]
166: {(p146 V109 V171 V109), (p156 V109 V171 V109), (p146 V206 V207 V206) ⊢ (p76 V171 V172 c22 (f13 (f1 V173) V174))} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p77 V109), (p146 V109 V171 V109), (p146 V206 V207 V206) ⊢ (p76 V171 V172 c22 (f13 (f1 V173) V174))} 	: UnifyingResolutionMRR(163, 166)[]
168: {(p146 V206 V207 V206), (p77 V206) ⊢ (p76 V207 V172 c22 (f13 (f1 V173) V174))} 	: Contraction(167)[]
169: {(p17 c32), (p77 V206) ⊢ (p133 V206), (p41 c5 c32), (p76 V207 V172 c22 (f13 (f1 V173) V174))} 	: UnifyingResolutionMRR(160, 168)[]
170: {(p17 c32), (p77 V206) ⊢ (p133 V206), (p41 c5 c32), (p76 V207 c10 c22 (f13 (f1 c29) c14))} 	: FOSubstitution(169)[]
171: { ⊢ (p163 V109 V109 V209), (p161 V109 V209 V109)} 	: Axiom()[]
172: {(p163 V109 V109 c33) ⊢ (p160 V109)} 	: Axiom()[]
173: { ⊢ (p161 V109 c33 V109), (p160 V109)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p161 V109 V208 V109) ⊢ (p162 V109 V208), (p2 V109 (f11 V208) c2 (f8 c13 c10))} 	: Axiom()[]
175: {(p162 V109 V208) ⊢ } 	: Axiom()[]
176: {(p161 V109 V208 V109) ⊢ (p2 V109 (f11 V208) c2 (f8 c13 c10))} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p160 V109), (p2 V109 (f11 c33) c2 (f8 c13 c10))} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p160 V109) ⊢ (p166 V109 V175 V109), (p164 V109)} 	: Axiom()[]
179: {(p166 V109 V175 V109) ⊢ (p159 V109 V175)} 	: Axiom()[]
180: {(p160 V109) ⊢ (p164 V109), (p159 V109 V175)} 	: UnifyingResolutionMRR(178, 179)[]
181: {(p8 (f4 (f1 c8)) V113 c1) ⊢ (p165 V109)} 	: Axiom()[]
182: {(p165 V109), (p164 V109) ⊢ } 	: Axiom()[]
183: {(p8 (f4 (f1 c8)) V113 c1), (p164 V109) ⊢ } 	: UnifyingResolutionMRR(181, 182)[]
184: {(p160 V109), (p8 (f4 (f1 c8)) V113 c1) ⊢ (p159 V109 V175)} 	: UnifyingResolutionMRR(180, 183)[]
185: {(p8 (f4 (f1 c8)) V113 c1) ⊢ (p2 V109 (f11 c33) c2 (f8 c13 c10)), (p159 V109 V175)} 	: UnifyingResolutionMRR(177, 184)[]
186: {(p159 V109 V175) ⊢ (p173 V109 V109 V175), (p171 V177 V175 V176 V109 V175)} 	: Axiom()[]
187: {(p173 V109 V109 V175) ⊢ (p167 V109 V109 V175)} 	: Axiom()[]
188: {(p159 V109 V175) ⊢ (p171 V177 V175 V176 V109 V175), (p167 V109 V109 V175)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p171 V177 V175 V176 V109 V175) ⊢ (p172 V177 V175 V176), (p76 V175 V176 V177 (f13 (f1 V178) V179))} 	: Axiom()[]
190: {(p172 V177 V175 V176) ⊢ } 	: Axiom()[]
191: {(p171 V177 V175 V176 V109 V175) ⊢ (p76 V175 V176 V177 (f13 (f1 V178) V179))} 	: UnifyingResolutionMRR(189, 190)[]
192: {(p159 V109 V175) ⊢ (p167 V109 V109 V175), (p76 V175 V176 V177 (f13 (f1 V178) V179))} 	: UnifyingResolutionMRR(188, 191)[]
193: { ⊢ (p170 V109)} 	: Axiom()[]
194: {(p170 V109), (p167 V109 V109 V175) ⊢ (p168 V109 V109)} 	: Axiom()[]
195: {(p167 V109 V109 V175) ⊢ (p168 V109 V109)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p168 V109 V109) ⊢ (p169 V109 V109)} 	: Axiom()[]
197: {(p169 V109 V109), (p133 V109) ⊢ } 	: Axiom()[]
198: {(p168 V109 V109), (p133 V109) ⊢ } 	: UnifyingResolutionMRR(196, 197)[]
199: {(p167 V109 V109 V175), (p133 V109) ⊢ } 	: UnifyingResolutionMRR(195, 198)[]
200: {(p159 V109 V175), (p133 V109) ⊢ (p76 V175 V176 V177 (f13 (f1 V178) V179))} 	: UnifyingResolutionMRR(192, 199)[]
201: {(p8 (f4 (f1 c8)) V113 c1), (p133 V109) ⊢ (p2 V109 (f11 c33) c2 (f8 c13 c10)), (p76 V175 V176 V177 (f13 (f1 V178) V179))} 	: UnifyingResolutionMRR(185, 200)[]
202: {(p8 (f4 (f1 c8)) V113 c1), (p133 V109) ⊢ (p2 V109 (f11 c33) c2 (f8 c13 c10)), (p76 c9 c10 c22 (f13 (f1 c29) c14))} 	: FOSubstitution(201)[]
203: {(p17 c32), (p77 V109), (p8 (f4 (f1 c8)) V113 c1) ⊢ (p41 c5 c32), (p76 V207 c10 c22 (f13 (f1 c29) c14)), (p2 V109 (f11 c33) c2 (f8 c13 c10)), (p76 c9 c10 c22 (f13 (f1 c29) c14))} 	: UnifyingResolutionMRR(170, 202)[]
204: {(p17 c32), (p77 V109), (p8 (f4 (f1 c8)) c2 c1) ⊢ (p41 c5 c32), (p76 V207 c10 c22 (f13 (f1 c29) c14)), (p2 V109 (f11 c33) c2 (f8 c13 c10)), (p76 c9 c10 c22 (f13 (f1 c29) c14))} 	: FOSubstitution(203)[]
205: {(p78 c5 c30), (p8 (f4 (f1 V169)) c2 c1), (p17 c32), (p8 (f4 (f1 c8)) c2 c1) ⊢ (p106 c34), (p41 c5 c32), (p76 V207 c10 c22 (f13 (f1 c29) c14)), (p2 c15 (f11 c33) c2 (f8 c13 c10)), (p76 c9 c10 c22 (f13 (f1 c29) c14))} 	: UnifyingResolutionMRR(144, 204)[]
206: { ⊢ (p53 V0 V58 V1 V58 V60 V40), (p51 V58 V40 V0 V58 V1), (p44 V60)} 	: Axiom()[]
207: {(p53 V0 V58 V1 V58 V60 V40) ⊢ (p46 V0 V1 V58 V40)} 	: Axiom()[]
208: { ⊢ (p44 V60), (p51 V58 V40 V0 V58 V1), (p46 V0 V1 V58 V40)} 	: UnifyingResolutionMRR(206, 207)[]
209: {(p51 V58 V40 V0 V58 V1) ⊢ (p52 V0 V58 V40), (p33 (f12 V58 V40) (f8 c3 c28) c35 V41)} 	: Axiom()[]
210: {(p52 V0 V58 V40) ⊢ } 	: Axiom()[]
211: {(p51 V58 V40 V0 V58 V1) ⊢ (p33 (f12 V58 V40) (f8 c3 c28) c35 V41)} 	: UnifyingResolutionMRR(209, 210)[]
212: { ⊢ (p46 V0 V1 V58 V40), (p44 V60), (p33 (f12 V58 V40) (f8 c3 c28) c35 V41)} 	: UnifyingResolutionMRR(208, 211)[]
213: { ⊢ (p46 V0 V1 V58 V40), (p44 c18), (p33 (f12 V58 V40) (f8 c3 c28) c35 V41)} 	: FOSubstitution(212)[]
214: { ⊢ (p49 V0 V1 V0 V1), (p48 V0 V1 V0 V1)} 	: Axiom()[]
215: {(p49 V0 V1 V0 V1) ⊢ (p40 V0 V1)} 	: Axiom()[]
216: { ⊢ (p48 V0 V1 V0 V1), (p40 V0 V1)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p48 V0 V1 V0 V1) ⊢ (p50 V0 V1 c16 V0 V1), (p44 V59)} 	: Axiom()[]
218: {(p50 V0 V1 V68 V0 V1), (p46 V0 V1 V68 V40) ⊢ } 	: Axiom()[]
219: {(p48 V0 V1 V0 V1), (p46 V0 V1 c16 V40) ⊢ (p44 V59)} 	: UnifyingResolutionMRR(217, 218)[]
220: {(p46 V0 V1 c16 V40) ⊢ (p40 V0 V1), (p44 V59)} 	: UnifyingResolutionMRR(216, 219)[]
221: {(p46 V0 V1 c16 V40) ⊢ (p40 V0 V1), (p44 c18)} 	: FOSubstitution(220)[]
222: { ⊢ (p33 (f12 c16 V40) (f8 c3 c28) c35 V41), (p44 c18), (p40 V0 V1), (p44 c18)} 	: UnifyingResolutionMRR(213, 221)[]
223: { ⊢ (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p40 V0 V1), (p44 c18)} 	: FOSubstitution(222)[]
224: {(p34 c22 V73), (p40 V0 V1) ⊢ (p59 V0 V1 V0 V42 V1), (p57 V42 V0 V1)} 	: Axiom()[]
225: {(p34 c22 c29), (p40 V0 V1) ⊢ (p59 V0 V1 V0 V42 V1), (p57 V42 V0 V1)} 	: FOSubstitution(224)[]
226: {(p34 V71 V72), (p59 V0 V1 V0 V42 V1) ⊢ (p54 V0 V1 V0 V1)} 	: Axiom()[]
227: {(p34 c22 c29), (p59 V0 V1 V0 V42 V1) ⊢ (p54 V0 V1 V0 V1)} 	: FOSubstitution(226)[]
228: {(p40 V0 V1), (p34 c22 c29), (p34 c22 c29) ⊢ (p57 V42 V0 V1), (p54 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(225, 227)[]
229: { ⊢ (p58 V0 V42 V1)} 	: Axiom()[]
230: {(p58 V0 V42 V1), (p57 V42 V0 V1) ⊢ (p33 (f12 c16 V42) (f8 V43 V44) V45 V46)} 	: Axiom()[]
231: {(p57 V42 V0 V1) ⊢ (p33 (f12 c16 V42) (f8 V43 V44) V45 V46)} 	: UnifyingResolutionMRR(229, 230)[]
232: {(p34 c22 c29), (p34 c22 c29), (p40 V0 V1) ⊢ (p54 V0 V1 V0 V1), (p33 (f12 c16 V42) (f8 V43 V44) V45 V46)} 	: UnifyingResolutionMRR(228, 231)[]
233: { ⊢ (p55 V69 V70), (p55 V0 V1)} 	: Axiom()[]
234: { ⊢ (p55 V0 V1)} 	: Contraction(233)[]
235: {(p54 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
236: {(p56 V0 V1 V0 V1), (p55 V0 V1) ⊢ (p39 V0 V1)} 	: Axiom()[]
237: {(p54 V0 V1 V0 V1), (p55 V0 V1) ⊢ (p39 V0 V1)} 	: UnifyingResolutionMRR(235, 236)[]
238: {(p54 V0 V1 V0 V1) ⊢ (p39 V0 V1)} 	: UnifyingResolutionMRR(234, 237)[]
239: {(p40 V0 V1), (p34 c22 c29), (p34 c22 c29) ⊢ (p33 (f12 c16 V42) (f8 V43 V44) V45 V46), (p39 V0 V1)} 	: UnifyingResolutionMRR(232, 238)[]
240: {(p40 V0 V1), (p34 c22 c29), (p34 c22 c29) ⊢ (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p39 V0 V1)} 	: FOSubstitution(239)[]
241: {(p34 c22 c29), (p34 c22 c29) ⊢ (p44 c18), (p44 c18), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p39 V0 V1)} 	: UnifyingResolutionMRR(223, 240)[]
242: { ⊢ (p69 V0 V1 V0), (p64 V0 V0 V1)} 	: Axiom()[]
243: {(p69 V0 V1 V0), (p2 V0 (f11 V1) c2 (f8 c13 c10)) ⊢ (p67 V75 V74 V76 V0 V1), (p63 c23 V93 (f7 (f6 V94 V95 (f7 V96))))} 	: Axiom()[]
244: {(p2 V0 (f11 V1) c2 (f8 c13 c10)) ⊢ (p64 V0 V0 V1), (p67 V75 V74 V76 V0 V1), (p63 c23 V93 (f7 (f6 V94 V95 (f7 V96))))} 	: UnifyingResolutionMRR(242, 243)[]
245: { ⊢ (p68 V75 V74)} 	: Axiom()[]
246: {(p68 V75 V74), (p67 V75 V74 V76 V0 V1) ⊢ (p49 V74 V75 V76 V77)} 	: Axiom()[]
247: {(p67 V75 V74 V76 V0 V1) ⊢ (p49 V74 V75 V76 V77)} 	: UnifyingResolutionMRR(245, 246)[]
248: {(p2 V0 (f11 V1) c2 (f8 c13 c10)) ⊢ (p63 c23 V93 (f7 (f6 V94 V95 (f7 V96)))), (p64 V0 V0 V1), (p49 V74 V75 V76 V77)} 	: UnifyingResolutionMRR(244, 247)[]
249: {(p2 V0 (f11 V1) c2 (f8 c13 c10)) ⊢ (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p64 V0 V0 V1), (p49 V74 V75 V76 V77)} 	: FOSubstitution(248)[]
250: {(p64 V107 V107 V108), (p64 V0 V0 V1) ⊢ (p65 V0 V1 V0 V1), (p63 V88 V89 (f7 (f6 V90 V91 (f7 V92))))} 	: Axiom()[]
251: {(p65 V0 V1 V0 V1) ⊢ (p66 V0 V1), (p60 V0 V0 V1)} 	: Axiom()[]
252: {(p66 V0 V1) ⊢ } 	: Axiom()[]
253: {(p65 V0 V1 V0 V1) ⊢ (p60 V0 V0 V1)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p64 V0 V0 V1), (p64 V107 V107 V108) ⊢ (p63 V88 V89 (f7 (f6 V90 V91 (f7 V92)))), (p60 V0 V0 V1)} 	: UnifyingResolutionMRR(250, 253)[]
255: {(p64 V0 V0 V1), (p64 V107 V107 V108) ⊢ (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p60 V0 V0 V1)} 	: FOSubstitution(254)[]
256: {(p64 V107 V107 V108) ⊢ (p60 V107 V107 V108), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11))))} 	: Contraction(255)[]
257: {(p2 V107 (f11 V108) c2 (f8 c13 c10)) ⊢ (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 V74 V75 V76 V77), (p60 V107 V107 V108), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11))))} 	: UnifyingResolutionMRR(249, 256)[]
258: {(p2 V0 (f11 V1) c2 (f8 c13 c10)) ⊢ (p49 V18 V27 V106 V13), (p60 V0 V0 V1), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11))))} 	: Contraction(257)[]
259: { ⊢ (p72 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: Axiom()[]
260: {(p72 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
261: { ⊢ (p71 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolutionMRR(259, 260)[]
262: {(p71 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1), (p70 V0 V1 V0)} 	: Axiom()[]
263: {(p73 V0 V1 V0 V1), (p39 V0 V1) ⊢ } 	: Axiom()[]
264: {(p71 V0 V1 V0 V1), (p39 V0 V1) ⊢ (p70 V0 V1 V0)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p39 V0 V1) ⊢ (p15 V0 V1), (p70 V0 V1 V0)} 	: UnifyingResolutionMRR(261, 264)[]
266: {(p60 V0 V0 V1) ⊢ (p75 V0 V1), (p74 V0 V0 V1)} 	: Axiom()[]
267: {(p75 V0 V1) ⊢ } 	: Axiom()[]
268: {(p60 V0 V0 V1) ⊢ (p74 V0 V0 V1)} 	: UnifyingResolutionMRR(266, 267)[]
269: {(p74 V0 V0 V1) ⊢ (p76 V0 V1 V0 V1), (p49 V78 V79 c39 V80)} 	: Axiom()[]
270: {(p76 V0 V1 V0 V1), (p70 V0 V1 V0) ⊢ } 	: Axiom()[]
271: {(p74 V0 V0 V1), (p70 V0 V1 V0) ⊢ (p49 V78 V79 c39 V80)} 	: UnifyingResolutionMRR(269, 270)[]
272: {(p60 V0 V0 V1), (p70 V0 V1 V0) ⊢ (p49 V78 V79 c39 V80)} 	: UnifyingResolutionMRR(268, 271)[]
273: {(p39 V0 V1), (p60 V0 V0 V1) ⊢ (p15 V0 V1), (p49 V78 V79 c39 V80)} 	: UnifyingResolutionMRR(265, 272)[]
274: {(p39 V0 V1), (p60 V0 V0 V1) ⊢ (p15 V0 V1), (p49 c2 c34 c39 c24)} 	: FOSubstitution(273)[]
275: {(p2 V0 (f11 V1) c2 (f8 c13 c10)), (p39 V0 V1) ⊢ (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 V18 V27 V106 V13), (p15 V0 V1), (p49 c2 c34 c39 c24)} 	: UnifyingResolutionMRR(258, 274)[]
276: {(p34 c22 c29), (p34 c22 c29), (p2 V0 (f11 V1) c2 (f8 c13 c10)) ⊢ (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 V18 V27 V106 V13), (p15 V0 V1), (p49 c2 c34 c39 c24)} 	: UnifyingResolutionMRR(241, 275)[]
277: { ⊢ (p16 V10), (p25 V9 V9), (p25 V3 V3), (p16 V3)} 	: Axiom()[]
278: { ⊢ (p16 V9), (p25 V9 V9)} 	: Contraction(277)[]
279: { ⊢ (p5 (f11 (f13 V15 V16)) V17 (f10 c40)), (p27 V3), (p26 V3)} 	: Axiom()[]
280: { ⊢ (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p27 V3), (p26 V3)} 	: FOSubstitution(279)[]
281: {(p27 V3) ⊢ (p5 (f11 (f13 V11 V12)) V13 (f10 V14))} 	: Axiom()[]
282: {(p27 V3) ⊢ (p5 (f11 (f13 c11 c21)) c15 (f10 c40))} 	: FOSubstitution(281)[]
283: { ⊢ (p26 V3), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p5 (f11 (f13 c11 c21)) c15 (f10 c40))} 	: UnifyingResolutionMRR(280, 282)[]
284: {(p26 V3), (p25 V3 V3) ⊢ (p17 V18), (p17 V3)} 	: Axiom()[]
285: {(p25 V3 V3) ⊢ (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p17 V18), (p17 V3)} 	: UnifyingResolutionMRR(283, 284)[]
286: {(p25 V3 V3) ⊢ (p17 V3), (p5 (f11 (f13 c11 c21)) c15 (f10 c40))} 	: Contraction(285)[]
287: { ⊢ (p16 V3), (p17 V3), (p5 (f11 (f13 c11 c21)) c15 (f10 c40))} 	: UnifyingResolutionMRR(278, 286)[]
288: { ⊢ (p20 V6), (p19 V6)} 	: Axiom()[]
289: {(p20 c15) ⊢ } 	: Axiom()[]
290: { ⊢ (p19 c15)} 	: UnifyingResolutionMRR(288, 289)[]
291: {(p19 V5) ⊢ (p21 V5), (p18 V5)} 	: Axiom()[]
292: {(p21 V5) ⊢ } 	: Axiom()[]
293: {(p19 V5) ⊢ (p18 V5)} 	: UnifyingResolutionMRR(291, 292)[]
294: { ⊢ (p18 c15)} 	: UnifyingResolutionMRR(290, 293)[]
295: { ⊢ (p23 V4)} 	: Axiom()[]
296: {(p23 V4), (p17 V4) ⊢ (p22 V4 V4)} 	: Axiom()[]
297: {(p17 V4) ⊢ (p22 V4 V4)} 	: UnifyingResolutionMRR(295, 296)[]
298: {(p22 V4 V4) ⊢ (p20 V8), (p24 V4 V4)} 	: Axiom()[]
299: {(p22 V4 V4) ⊢ (p20 c39), (p24 V4 V4)} 	: FOSubstitution(298)[]
300: {(p24 V4 V4), (p18 V4) ⊢ (p20 V7)} 	: Axiom()[]
301: {(p24 V4 V4), (p18 V4) ⊢ (p20 c39)} 	: FOSubstitution(300)[]
302: {(p22 V4 V4), (p18 V4) ⊢ (p20 c39), (p20 c39)} 	: UnifyingResolutionMRR(299, 301)[]
303: {(p17 V4), (p18 V4) ⊢ (p20 c39), (p20 c39)} 	: UnifyingResolutionMRR(297, 302)[]
304: {(p17 c15) ⊢ (p20 c39), (p20 c39)} 	: UnifyingResolutionMRR(294, 303)[]
305: { ⊢ (p16 c15), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p20 c39), (p20 c39)} 	: UnifyingResolutionMRR(287, 304)[]
306: { ⊢ (p13 V28 V29 V30), (p13 V20 V21 V22), (p30 V19 V2)} 	: Axiom()[]
307: { ⊢ (p13 V28 V29 V30), (p13 c29 c33 c8), (p30 V19 V2)} 	: FOSubstitution(306)[]
308: { ⊢ (p32 V19 V2 V19 V2), (p29 V19 V2)} 	: Axiom()[]
309: {(p32 V19 V2 V19 V2), (p30 V19 V2) ⊢ (p13 V23 V24 V25)} 	: Axiom()[]
310: {(p30 V19 V2) ⊢ (p29 V19 V2), (p13 V23 V24 V25)} 	: UnifyingResolutionMRR(308, 309)[]
311: {(p30 V19 V2) ⊢ (p29 V19 V2), (p13 c29 c33 c8)} 	: FOSubstitution(310)[]
312: { ⊢ (p13 c29 c33 c8), (p13 V28 V29 V30), (p29 V19 V2), (p13 c29 c33 c8)} 	: UnifyingResolutionMRR(307, 311)[]
313: {(p29 V19 V2) ⊢ (p28 V33 V34 V33), (p33 V19 V2 V19 V2), (p28 V2 V19 V2)} 	: Axiom()[]
314: {(p29 V19 V2) ⊢ (p28 V2 V19 V2), (p33 V19 V2 V19 V2)} 	: Contraction(313)[]
315: {(p33 V31 V32 V31 V32), (p33 V19 V2 V19 V2), (p15 V2 V19) ⊢ } 	: Axiom()[]
316: {(p15 V2 V19), (p33 V19 V2 V19 V2) ⊢ } 	: Contraction(315)[]
317: {(p29 V19 V2), (p15 V2 V19) ⊢ (p28 V2 V19 V2)} 	: UnifyingResolutionMRR(314, 316)[]
318: {(p15 V2 V19) ⊢ (p13 c29 c33 c8), (p13 V28 V29 V30), (p13 c29 c33 c8), (p28 V2 V19 V2)} 	: UnifyingResolutionMRR(312, 317)[]
319: { ⊢ (p36 V2), (p35 V2)} 	: Axiom()[]
320: {(p36 V2) ⊢ } 	: Axiom()[]
321: { ⊢ (p35 V2)} 	: UnifyingResolutionMRR(319, 320)[]
322: {(p35 V2) ⊢ (p37 V2 V2), (p34 V2 V2)} 	: Axiom()[]
323: {(p37 V2 V2), (p16 V2) ⊢ } 	: Axiom()[]
324: {(p35 V2), (p16 V2) ⊢ (p34 V2 V2)} 	: UnifyingResolutionMRR(322, 323)[]
325: {(p16 V2) ⊢ (p34 V2 V2)} 	: UnifyingResolutionMRR(321, 324)[]
326: {(p28 V2 V36 V2) ⊢ (p1 V37 V38), (p38 V2 V36 V2)} 	: Axiom()[]
327: {(p28 V2 V36 V2) ⊢ (p1 c25 c12), (p38 V2 V36 V2)} 	: FOSubstitution(326)[]
328: {(p38 V2 c33 V2), (p34 V35 V35), (p34 V2 V2) ⊢ (p1 V39 c12)} 	: Axiom()[]
329: {(p38 V2 c33 V2), (p34 V35 V35), (p34 V2 V2) ⊢ (p1 c25 c12)} 	: FOSubstitution(328)[]
330: {(p28 V2 c33 V2), (p34 V35 V35), (p34 V2 V2) ⊢ (p1 c25 c12), (p1 c25 c12)} 	: UnifyingResolutionMRR(327, 329)[]
331: {(p34 V2 V2), (p28 V2 c33 V2) ⊢ (p1 c25 c12)} 	: Contraction(330)[]
332: {(p16 V2), (p28 V2 c33 V2) ⊢ (p1 c25 c12)} 	: UnifyingResolutionMRR(325, 331)[]
333: {(p15 V2 c33), (p16 V2) ⊢ (p13 c29 c33 c8), (p13 V28 V29 V30), (p13 c29 c33 c8), (p1 c25 c12)} 	: UnifyingResolutionMRR(318, 332)[]
334: {(p15 c15 c33) ⊢ (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p20 c39), (p20 c39), (p13 c29 c33 c8), (p13 V28 V29 V30), (p13 c29 c33 c8), (p1 c25 c12)} 	: UnifyingResolutionMRR(305, 333)[]
335: {(p34 c22 c29), (p34 c22 c29), (p2 c15 (f11 c33) c2 (f8 c13 c10)) ⊢ (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 V18 V27 V106 V13), (p49 c2 c34 c39 c24), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p20 c39), (p20 c39), (p13 c29 c33 c8), (p13 V28 V29 V30), (p13 c29 c33 c8), (p1 c25 c12)} 	: UnifyingResolutionMRR(276, 334)[]
336: {(p78 c5 c30), (p8 (f4 (f1 V169)) c2 c1), (p17 c32), (p8 (f4 (f1 c8)) c2 c1), (p34 c22 c29), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 V207 c10 c22 (f13 (f1 c29) c14)), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 V18 V27 V106 V13), (p49 c2 c34 c39 c24), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p20 c39), (p20 c39), (p13 c29 c33 c8), (p13 V28 V29 V30), (p13 c29 c33 c8), (p1 c25 c12)} 	: UnifyingResolutionMRR(205, 335)[]
337: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 c2 c34 c39 c24), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p20 c39), (p13 c29 c33 c8), (p1 c25 c12)} 	: Contraction(336)[]
338: { ⊢ (p31 c29 c33)} 	: Axiom()[]
339: {(p31 V26 V27), (p13 V26 V27 c8) ⊢ } 	: Axiom()[]
340: {(p13 c29 c33 c8) ⊢ } 	: UnifyingResolutionMRR(338, 339)[]
341: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 c2 c34 c39 c24), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p20 c39), (p1 c25 c12)} 	: UnifyingResolution(337, 340)[]
342: {(p20 c39) ⊢ } 	: Axiom()[]
343: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 c2 c34 c39 c24), (p5 (f11 (f13 c11 c21)) c15 (f10 c40)), (p1 c25 c12)} 	: UnifyingResolution(341, 342)[]
344: {(p5 (f11 (f13 c11 c21)) c15 (f10 c40)) ⊢ } 	: Axiom()[]
345: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p49 c2 c34 c39 c24), (p1 c25 c12)} 	: UnifyingResolution(343, 344)[]
346: { ⊢ (p63 V83 V82 V81)} 	: Axiom()[]
347: {(p63 V83 V82 V81), (p49 V81 V82 V83 V84) ⊢ (p61 c34 c39 V82 V81)} 	: Axiom()[]
348: {(p49 V81 V82 V83 V84) ⊢ (p61 c34 c39 V82 V81)} 	: UnifyingResolutionMRR(346, 347)[]
349: {(p49 V87 V85 V86 c24) ⊢ (p62 V85 V87 V82 V85 V86)} 	: Axiom()[]
350: {(p62 V85 c2 V82 V85 V86), (p61 V85 V86 V82 V81) ⊢ } 	: Axiom()[]
351: {(p49 c2 V85 V86 c24), (p61 V85 V86 V82 V81) ⊢ } 	: UnifyingResolutionMRR(349, 350)[]
352: {(p49 V81 V82 V83 V84), (p49 c2 c34 c39 c24) ⊢ } 	: UnifyingResolutionMRR(348, 351)[]
353: {(p49 c2 c34 c39 c24) ⊢ } 	: Contraction(352)[]
354: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))), (p1 c25 c12)} 	: UnifyingResolution(345, 353)[]
355: {(p63 V102 V103 (f7 (f6 V104 V105 (f7 V106)))), (p63 V97 V98 (f7 (f6 V99 V100 (f7 V101)))), (p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))) ⊢ } 	: Axiom()[]
356: {(p63 c23 c17 (f7 (f6 c36 c35 (f7 c11)))) ⊢ } 	: Contraction(355)[]
357: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p34 c22 c29) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p1 c25 c12)} 	: UnifyingResolution(354, 356)[]
358: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p33 (f12 c16 c5) (f8 c3 c28) c35 c1), (p44 c18), (p1 c25 c12)} 	: UnifyingResolution(79, 357)[]
359: { ⊢ (p44 V47), (p43 V47)} 	: Axiom()[]
360: {(p44 V47) ⊢ } 	: Axiom()[]
361: { ⊢ (p43 V47)} 	: UnifyingResolutionMRR(359, 360)[]
362: {(p43 V47) ⊢ (p25 V55 (f6 V56 V57 V57)), (p45 V47 V48 V47), (p41 V48 V47)} 	: Axiom()[]
363: {(p43 V47) ⊢ (p25 c36 (f6 c22 c9 c9)), (p45 V47 V48 V47), (p41 V48 V47)} 	: FOSubstitution(362)[]
364: {(p45 V47 V48 V47), (p33 (f12 V47 V48) (f8 c3 c28) c35 c1) ⊢ (p25 V53 (f6 c22 V54 V54))} 	: Axiom()[]
365: {(p45 V47 V48 V47), (p33 (f12 V47 V48) (f8 c3 c28) c35 c1) ⊢ (p25 c36 (f6 c22 c9 c9))} 	: FOSubstitution(364)[]
366: {(p43 V47), (p33 (f12 V47 V48) (f8 c3 c28) c35 c1) ⊢ (p41 V48 V47), (p25 c36 (f6 c22 c9 c9)), (p25 c36 (f6 c22 c9 c9))} 	: UnifyingResolutionMRR(363, 365)[]
367: {(p33 (f12 V47 V48) (f8 c3 c28) c35 c1) ⊢ (p41 V48 V47), (p25 c36 (f6 c22 c9 c9)), (p25 c36 (f6 c22 c9 c9))} 	: UnifyingResolutionMRR(361, 366)[]
368: {(p33 (f12 V47 V48) (f8 c3 c28) c35 c1) ⊢ (p41 V48 V47), (p25 c36 (f6 c22 c9 c9))} 	: Contraction(367)[]
369: {(p41 V51 V52) ⊢ (p42 V51 V52 V50 V49)} 	: Axiom()[]
370: {(p42 c5 c16 V50 V49), (p41 V49 V50) ⊢ } 	: Axiom()[]
371: {(p41 c5 c16), (p41 V49 V50) ⊢ } 	: UnifyingResolutionMRR(369, 370)[]
372: {(p41 c5 c16) ⊢ } 	: Contraction(371)[]
373: {(p33 (f12 c16 c5) (f8 c3 c28) c35 c1) ⊢ (p25 c36 (f6 c22 c9 c9))} 	: UnifyingResolutionMRR(368, 372)[]
374: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p44 c18), (p1 c25 c12), (p25 c36 (f6 c22 c9 c9))} 	: UnifyingResolution(358, 373)[]
375: {(p25 c36 (f6 c22 c9 c9)) ⊢ } 	: Axiom()[]
376: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p44 c18), (p1 c25 c12)} 	: UnifyingResolution(374, 375)[]
377: {(p31 V63 (f6 (f10 V64) (f2 V65 c39) c32)), (p44 V62) ⊢ (p47 V62 V61)} 	: Axiom()[]
378: {(p31 c27 (f6 (f10 c37) (f2 c14 c39) c32)), (p44 V62) ⊢ (p47 V62 V61)} 	: FOSubstitution(377)[]
379: {(p31 c27 (f6 (f10 c37) (f2 V66 V67) c32)), (p47 c18 V61), (p44 V61) ⊢ } 	: Axiom()[]
380: {(p31 c27 (f6 (f10 c37) (f2 c14 c39) c32)), (p47 c18 V61), (p44 V61) ⊢ } 	: FOSubstitution(379)[]
381: {(p44 c18), (p31 c27 (f6 (f10 c37) (f2 c14 c39) c32)), (p31 c27 (f6 (f10 c37) (f2 c14 c39) c32)), (p44 V61) ⊢ } 	: UnifyingResolutionMRR(378, 380)[]
382: {(p44 c18), (p31 c27 (f6 (f10 c37) (f2 c14 c39) c32)) ⊢ } 	: Contraction(381)[]
383: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p31 c27 (f6 (f10 c37) (f2 c14 c39) c32)) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p1 c25 c12)} 	: UnifyingResolution(376, 382)[]
384: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32) ⊢ (p106 c34), (p41 c5 c32), (p76 c9 c10 c22 (f13 (f1 c29) c14)), (p1 c25 c12)} 	: UnifyingResolution(78, 383)[]
385: {(p4 c7 (f9 c12) V185) ⊢ (p138 V183 V183), (p135 V183)} 	: Axiom()[]
386: {(p4 c7 (f9 c12) c2) ⊢ (p138 V183 V183), (p135 V183)} 	: FOSubstitution(385)[]
387: {(p4 V186 (f9 c12) V187), (p138 V183 V183) ⊢ (p136 V183)} 	: Axiom()[]
388: {(p4 c7 (f9 c12) c2), (p138 V183 V183) ⊢ (p136 V183)} 	: FOSubstitution(387)[]
389: {(p4 c7 (f9 c12) c2), (p4 c7 (f9 c12) c2) ⊢ (p135 V183), (p136 V183)} 	: UnifyingResolutionMRR(386, 388)[]
390: { ⊢ (p137 c9)} 	: Axiom()[]
391: {(p137 V184), (p136 V184) ⊢ } 	: Axiom()[]
392: {(p136 c9) ⊢ } 	: UnifyingResolutionMRR(390, 391)[]
393: {(p4 c7 (f9 c12) c2), (p4 c7 (f9 c12) c2) ⊢ (p135 c9)} 	: UnifyingResolutionMRR(389, 392)[]
394: {(p4 c7 (f9 c12) c2) ⊢ (p135 c9)} 	: Contraction(393)[]
395: {(p135 V188), (p135 V182) ⊢ (p134 V189 V190), (p134 c10 V182)} 	: Axiom()[]
396: {(p135 V188) ⊢ (p134 c10 V188)} 	: Contraction(395)[]
397: {(p4 c7 (f9 c12) c2) ⊢ (p134 c10 c9)} 	: UnifyingResolutionMRR(394, 396)[]
398: { ⊢ (p144 V181 V180)} 	: Axiom()[]
399: {(p144 V181 V180) ⊢ (p143 V181 V180)} 	: Axiom()[]
400: { ⊢ (p143 V181 V180)} 	: UnifyingResolutionMRR(398, 399)[]
401: {(p134 V181 V180) ⊢ (p145 V181 V180 V181 V180)} 	: Axiom()[]
402: {(p145 V181 V180 V181 V180), (p143 V181 V180) ⊢ (p139 V181 V180 V181 V180)} 	: Axiom()[]
403: {(p134 V181 V180), (p143 V181 V180) ⊢ (p139 V181 V180 V181 V180)} 	: UnifyingResolutionMRR(401, 402)[]
404: {(p134 V181 V180) ⊢ (p139 V181 V180 V181 V180)} 	: UnifyingResolutionMRR(400, 403)[]
405: { ⊢ (p142 V181 V180)} 	: Axiom()[]
406: {(p142 V181 V180), (p139 V181 V180 V181 V180) ⊢ (p140 c22 V181 V180 V181 V180)} 	: Axiom()[]
407: {(p139 V181 V180 V181 V180) ⊢ (p140 c22 V181 V180 V181 V180)} 	: UnifyingResolutionMRR(405, 406)[]
408: {(p140 V191 V181 V180 V181 V180) ⊢ (p141 V191 V181 V180 V191 V181)} 	: Axiom()[]
409: {(p141 V191 V181 V180 V191 V181), (p76 V180 V181 V191 (f13 (f1 c29) c14)) ⊢ } 	: Axiom()[]
410: {(p140 V191 V181 V180 V181 V180), (p76 V180 V181 V191 (f13 (f1 c29) c14)) ⊢ } 	: UnifyingResolutionMRR(408, 409)[]
411: {(p139 V181 V180 V181 V180), (p76 V180 V181 c22 (f13 (f1 c29) c14)) ⊢ } 	: UnifyingResolutionMRR(407, 410)[]
412: {(p134 V181 V180), (p76 V180 V181 c22 (f13 (f1 c29) c14)) ⊢ } 	: UnifyingResolutionMRR(404, 411)[]
413: {(p4 c7 (f9 c12) c2), (p76 c9 c10 c22 (f13 (f1 c29) c14)) ⊢ } 	: UnifyingResolutionMRR(397, 412)[]
414: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p4 c7 (f9 c12) c2) ⊢ (p106 c34), (p41 c5 c32), (p1 c25 c12)} 	: UnifyingResolution(384, 413)[]
415: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32) ⊢ (p106 c34), (p41 c5 c32), (p1 c25 c12)} 	: UnifyingResolution(77, 414)[]
416: { ⊢ (p150 V199 V198)} 	: Axiom()[]
417: {(p150 V199 V198), (p39 V198 V199) ⊢ (p148 c5 c32)} 	: Axiom()[]
418: {(p39 V198 V199) ⊢ (p148 c5 c32)} 	: UnifyingResolutionMRR(416, 417)[]
419: {(p41 V196 V197) ⊢ (p151 V196 V197 V0 V196 V197)} 	: Axiom()[]
420: {(p151 V196 V197 V0 V196 V197), (p39 V0 V1), (p148 V196 V197) ⊢ } 	: Axiom()[]
421: {(p41 V196 V197), (p39 V0 V1), (p148 V196 V197) ⊢ } 	: UnifyingResolutionMRR(419, 420)[]
422: {(p39 V198 V199), (p41 c5 c32), (p39 V0 V1) ⊢ } 	: UnifyingResolutionMRR(418, 421)[]
423: {(p39 V0 V1), (p41 c5 c32) ⊢ } 	: Contraction(422)[]
424: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32), (p39 V0 V1) ⊢ (p106 c34), (p1 c25 c12)} 	: UnifyingResolution(415, 423)[]
425: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1), (p17 c32) ⊢ (p106 c34), (p1 c25 c12)} 	: UnifyingResolution(76, 424)[]
426: {(p78 c5 c30), (p8 (f4 (f1 c8)) c2 c1) ⊢ (p106 c34), (p1 c25 c12)} 	: UnifyingResolution(73, 425)[]
427: {(p8 (f4 (f1 c8)) c2 c1) ⊢ (p106 c34), (p1 c25 c12)} 	: UnifyingResolution(70, 426)[]
428: {(p106 c34) ⊢ } 	: Axiom()[]
429: {(p8 (f4 (f1 c8)) c2 c1) ⊢ (p1 c25 c12)} 	: UnifyingResolution(427, 428)[]
430: { ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24), (p1 c25 c12), (p60 c21 c2 c13), (p1 c25 c12)} 	: UnifyingResolution(67, 429)[]
431: {(p60 V123 V124 V125) ⊢ (p80 V123 V124)} 	: Axiom()[]
432: {(p80 V123 V124), (p60 c21 c2 c13) ⊢ } 	: Axiom()[]
433: {(p60 V123 V124 V125), (p60 c21 c2 c13) ⊢ } 	: UnifyingResolutionMRR(431, 432)[]
434: {(p60 c21 c2 c13) ⊢ } 	: Contraction(433)[]
435: { ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24), (p1 c25 c12), (p1 c25 c12)} 	: UnifyingResolution(430, 434)[]
436: { ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24), (p1 c25 c12)} 	: Contraction(435)[]
437: { ⊢ (p89 c12 c25)} 	: Axiom()[]
438: {(p89 V134 V133), (p1 V133 V134) ⊢ } 	: Axiom()[]
439: {(p1 c25 c12) ⊢ } 	: UnifyingResolutionMRR(437, 438)[]
440: { ⊢ (p46 c15 (f13 c7 c15) (f5 c3) c24)} 	: UnifyingResolution(436, 439)[]
441: {(p46 c15 (f13 c7 c15) (f5 c3) c24) ⊢ } 	: Axiom()[]
442: { ⊢ } 	: UnifyingResolution(440, 441)[]

