1: { ⊢ (p79 c17 c29 c26)} 	: Axiom()[]
2: {(p79 V92 V91 V90) ⊢ (p67 V90 V91 V92)} 	: Axiom()[]
3: { ⊢ (p67 c26 c29 c17)} 	: UnifyingResolutionMRR(1, 2)[]
4: { ⊢ (p3 V101 (f13 c10 V101) V102), (p84 V99 V99), (p32 V99)} 	: Axiom()[]
5: { ⊢ (p3 c19 (f13 c10 c19) c8), (p84 V99 V99), (p32 V99)} 	: FOSubstitution(4)[]
6: {(p84 V99 V99) ⊢ (p3 V103 (f13 V104 V103) V105), (p82 V99)} 	: Axiom()[]
7: {(p84 V99 V99) ⊢ (p3 c19 (f13 c10 c19) c8), (p82 V99)} 	: FOSubstitution(6)[]
8: { ⊢ (p32 V99), (p3 c19 (f13 c10 c19) c8), (p3 c19 (f13 c10 c19) c8), (p82 V99)} 	: UnifyingResolutionMRR(5, 7)[]
9: {(p82 V100) ⊢ (p83 V100)} 	: Axiom()[]
10: {(p83 c19) ⊢ } 	: Axiom()[]
11: {(p82 c19) ⊢ } 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p32 c19), (p3 c19 (f13 c10 c19) c8), (p3 c19 (f13 c10 c19) c8)} 	: UnifyingResolutionMRR(8, 11)[]
13: { ⊢ (p32 c19), (p3 c19 (f13 c10 c19) c8)} 	: Contraction(12)[]
14: { ⊢ (p86 c20 c27)} 	: Axiom()[]
15: {(p86 V110 V111) ⊢ (p78 V110 V111)} 	: Axiom()[]
16: { ⊢ (p78 c20 c27)} 	: UnifyingResolutionMRR(14, 15)[]
17: { ⊢ (p100 V75 V76 V75 V76), (p98 V75 V76 V75 V76)} 	: Axiom()[]
18: {(p100 V75 V76 V75 V76) ⊢ (p97 V75 V76 V75 V76)} 	: Axiom()[]
19: { ⊢ (p98 V75 V76 V75 V76), (p97 V75 V76 V75 V76)} 	: UnifyingResolutionMRR(17, 18)[]
20: {(p98 V75 V76 V75 V76) ⊢ (p99 V75 V76), (p73 V75 V76)} 	: Axiom()[]
21: {(p99 V75 V76) ⊢ } 	: Axiom()[]
22: {(p98 V75 V76 V75 V76) ⊢ (p73 V75 V76)} 	: UnifyingResolutionMRR(20, 21)[]
23: { ⊢ (p97 V75 V76 V75 V76), (p73 V75 V76)} 	: UnifyingResolutionMRR(19, 22)[]
24: { ⊢ (p102 V75 V76)} 	: Axiom()[]
25: {(p102 V75 V76) ⊢ (p101 V75 V76)} 	: Axiom()[]
26: { ⊢ (p101 V75 V76)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p97 V75 V76 V75 V76) ⊢ (p28 c36 V122), (p103 V75 V76 V75 V76)} 	: Axiom()[]
28: {(p97 V75 V76 V75 V76) ⊢ (p28 c36 c35), (p103 V75 V76 V75 V76)} 	: FOSubstitution(27)[]
29: {(p103 V75 V76 V75 V76), (p101 V75 V76) ⊢ (p28 V123 V124), (p90 V75 V76 V75 V76)} 	: Axiom()[]
30: {(p103 V75 V76 V75 V76), (p101 V75 V76) ⊢ (p28 c36 c35), (p90 V75 V76 V75 V76)} 	: FOSubstitution(29)[]
31: {(p97 V75 V76 V75 V76), (p101 V75 V76) ⊢ (p28 c36 c35), (p28 c36 c35), (p90 V75 V76 V75 V76)} 	: UnifyingResolutionMRR(28, 30)[]
32: {(p97 V75 V76 V75 V76) ⊢ (p28 c36 c35), (p28 c36 c35), (p90 V75 V76 V75 V76)} 	: UnifyingResolutionMRR(26, 31)[]
33: { ⊢ (p73 V75 V76), (p28 c36 c35), (p28 c36 c35), (p90 V75 V76 V75 V76)} 	: UnifyingResolutionMRR(23, 32)[]
34: { ⊢ (p73 V75 V76), (p28 c36 c35), (p90 V75 V76 V75 V76)} 	: Contraction(33)[]
35: {(p90 V120 V121 V120 V121), (p90 V75 V76 V75 V76) ⊢ (p95 V75 V75 V76), (p91 V75 V76)} 	: Axiom()[]
36: {(p95 V75 V75 V76) ⊢ (p96 V75), (p40 (f2 V75 V76) c7)} 	: Axiom()[]
37: {(p96 V75) ⊢ } 	: Axiom()[]
38: {(p95 V75 V75 V76) ⊢ (p40 (f2 V75 V76) c7)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p90 V75 V76 V75 V76), (p90 V120 V121 V120 V121) ⊢ (p91 V75 V76), (p40 (f2 V75 V76) c7)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p79 (f8 V117 V118) c36 V119), (p93 V75 V76), (p92 V75 V76)} 	: Axiom()[]
41: { ⊢ (p79 (f8 c23 c15) c36 c34), (p93 V75 V76), (p92 V75 V76)} 	: FOSubstitution(40)[]
42: {(p93 V75 V76) ⊢ (p79 (f8 V115 c15) V116 c34)} 	: Axiom()[]
43: {(p93 V75 V76) ⊢ (p79 (f8 c23 c15) c36 c34)} 	: FOSubstitution(42)[]
44: { ⊢ (p92 V75 V76), (p79 (f8 c23 c15) c36 c34), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolutionMRR(41, 43)[]
45: {(p92 V75 V76) ⊢ (p94 V75 V76 V75 V76)} 	: Axiom()[]
46: {(p94 V75 V76 V75 V76), (p91 V75 V76) ⊢ } 	: Axiom()[]
47: {(p92 V75 V76), (p91 V75 V76) ⊢ } 	: UnifyingResolutionMRR(45, 46)[]
48: {(p91 V75 V76) ⊢ (p79 (f8 c23 c15) c36 c34), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolutionMRR(44, 47)[]
49: {(p90 V120 V121 V120 V121), (p90 V75 V76 V75 V76) ⊢ (p40 (f2 V75 V76) c7), (p79 (f8 c23 c15) c36 c34), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolutionMRR(39, 48)[]
50: {(p90 V75 V76 V75 V76) ⊢ (p79 (f8 c23 c15) c36 c34), (p40 (f2 V75 V76) c7)} 	: Contraction(49)[]
51: { ⊢ (p28 c36 c35), (p73 V75 V76), (p79 (f8 c23 c15) c36 c34), (p40 (f2 V75 V76) c7)} 	: UnifyingResolutionMRR(34, 50)[]
52: { ⊢ (p75 V85 V86), (p76 V81 V82), (p75 V81 V82)} 	: Axiom()[]
53: { ⊢ (p77 c12 c8)} 	: Axiom()[]
54: {(p77 V83 V84), (p76 V83 V84) ⊢ } 	: Axiom()[]
55: {(p76 c12 c8) ⊢ } 	: UnifyingResolutionMRR(53, 54)[]
56: { ⊢ (p75 V85 V86), (p75 c12 c8)} 	: UnifyingResolutionMRR(52, 55)[]
57: { ⊢ (p75 c12 c8)} 	: Contraction(56)[]
58: {(p67 V87 V88 V89), (p75 V79 V80) ⊢ (p74 V95 V96), (p78 V79 V80), (p74 V79 V80)} 	: Axiom()[]
59: {(p67 c26 c29 c17), (p75 V79 V80) ⊢ (p74 V95 V96), (p78 V79 V80), (p74 V79 V80)} 	: FOSubstitution(58)[]
60: {(p78 V79 V80) ⊢ (p80 V79 V80 c29 c26)} 	: Axiom()[]
61: {(p80 V79 V80 V94 V93), (p67 V93 V94 c17) ⊢ } 	: Axiom()[]
62: {(p78 V79 V80), (p67 c26 c29 c17) ⊢ } 	: UnifyingResolutionMRR(60, 61)[]
63: {(p75 V79 V80), (p67 c26 c29 c17), (p67 c26 c29 c17) ⊢ (p74 V79 V80), (p74 V95 V96)} 	: UnifyingResolutionMRR(59, 62)[]
64: {(p67 c26 c29 c17), (p75 V95 V96) ⊢ (p74 V95 V96)} 	: Contraction(63)[]
65: {(p67 c26 c29 c17) ⊢ (p74 c12 c8)} 	: UnifyingResolutionMRR(57, 64)[]
66: {(p32 V114), (p32 V98) ⊢ (p89 V78 V77 V98 V78), (p81 V78 V77 V78 V77)} 	: Axiom()[]
67: {(p74 V112 V113), (p89 V78 V77 V98 V78), (p74 V77 V78) ⊢ } 	: Axiom()[]
68: {(p32 V98), (p32 V114), (p74 V112 V113), (p74 V77 V78) ⊢ (p81 V78 V77 V78 V77)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p32 c19), (p32 V114), (p74 V112 V113), (p74 V77 V78) ⊢ (p81 V78 V77 V78 V77)} 	: FOSubstitution(68)[]
70: {(p73 V77 V78) ⊢ (p87 V78 V77 V107 V106)} 	: Axiom()[]
71: {(p87 V78 V77 V107 V106), (p78 V106 V107) ⊢ (p85 V78 V77 V78 V77)} 	: Axiom()[]
72: {(p73 V77 V78), (p78 V106 V107) ⊢ (p85 V78 V77 V78 V77)} 	: UnifyingResolutionMRR(70, 71)[]
73: {(p73 V77 V78), (p78 c20 c27) ⊢ (p85 V78 V77 V78 V77)} 	: FOSubstitution(72)[]
74: {(p32 V97), (p81 V78 V77 V78 V77) ⊢ (p88 V78 V77 V78 V77)} 	: Axiom()[]
75: {(p88 V78 V77 V78 V77), (p78 V108 V109), (p85 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
76: {(p81 V78 V77 V78 V77), (p32 V97), (p78 V108 V109), (p85 V78 V77 V78 V77) ⊢ } 	: UnifyingResolutionMRR(74, 75)[]
77: {(p81 V78 V77 V78 V77), (p32 V97), (p78 c20 c27), (p85 V78 V77 V78 V77) ⊢ } 	: FOSubstitution(76)[]
78: {(p78 c20 c27), (p73 V77 V78), (p81 V78 V77 V78 V77), (p32 V97), (p78 c20 c27) ⊢ } 	: UnifyingResolutionMRR(73, 77)[]
79: {(p78 c20 c27), (p73 V77 V78), (p81 V78 V77 V78 V77), (p32 c19), (p78 c20 c27) ⊢ } 	: FOSubstitution(78)[]
80: {(p74 V77 V78), (p74 V112 V113), (p32 V114), (p32 c19), (p78 c20 c27), (p73 V77 V78), (p32 c19), (p78 c20 c27) ⊢ } 	: UnifyingResolutionMRR(69, 79)[]
81: {(p74 V112 V113), (p32 c19), (p78 c20 c27), (p73 V112 V113) ⊢ } 	: Contraction(80)[]
82: {(p67 c26 c29 c17), (p32 c19), (p78 c20 c27), (p73 c12 c8) ⊢ } 	: UnifyingResolutionMRR(65, 81)[]
83: {(p67 c26 c29 c17), (p32 c19), (p78 c20 c27) ⊢ (p28 c36 c35), (p79 (f8 c23 c15) c36 c34), (p40 (f2 c12 c8) c7)} 	: UnifyingResolutionMRR(51, 82)[]
84: { ⊢ (p50 (f4 c27 (f13 c28 c22)) c13 c23), (p142 c30)} 	: Axiom()[]
85: {(p50 (f4 c27 (f13 c28 c22)) c13 c23) ⊢ } 	: Axiom()[]
86: { ⊢ (p142 c30)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p142 V162) ⊢ (p110 V165 V166), (p143 V162), (p129 V162)} 	: Axiom()[]
88: {(p142 V162) ⊢ (p110 c25 c14), (p143 V162), (p129 V162)} 	: FOSubstitution(87)[]
89: {(p143 V162) ⊢ (p110 V163 V164)} 	: Axiom()[]
90: {(p143 V162) ⊢ (p110 c25 c14)} 	: FOSubstitution(89)[]
91: {(p142 V162) ⊢ (p129 V162), (p110 c25 c14), (p110 c25 c14)} 	: UnifyingResolutionMRR(88, 90)[]
92: { ⊢ (p129 c30), (p110 c25 c14), (p110 c25 c14)} 	: UnifyingResolutionMRR(86, 91)[]
93: { ⊢ (p129 c30), (p110 c25 c14)} 	: Contraction(92)[]
94: { ⊢ (p70 c37 c21 (f5 c35 c4) c15)} 	: Axiom()[]
95: { ⊢ (p73 c10 c20)} 	: Axiom()[]
96: { ⊢ (p17 c23)} 	: Axiom()[]
97: { ⊢ (p93 (f10 c17 c8) c38)} 	: Axiom()[]
98: { ⊢ (p109 V130 V131 V130 V131), (p107 V131 V130)} 	: Axiom()[]
99: {(p109 V130 V131 V130 V131) ⊢ (p65 V130 V131 c2)} 	: Axiom()[]
100: { ⊢ (p107 V131 V130), (p65 V130 V131 c2)} 	: UnifyingResolutionMRR(98, 99)[]
101: { ⊢ (p108 c7 c41)} 	: Axiom()[]
102: {(p108 V132 V133), (p107 V132 V133) ⊢ } 	: Axiom()[]
103: {(p107 c7 c41) ⊢ } 	: UnifyingResolutionMRR(101, 102)[]
104: { ⊢ (p65 c41 c7 c2)} 	: UnifyingResolutionMRR(100, 103)[]
105: { ⊢ (p3 c16 (f2 c30 c24) c16)} 	: Axiom()[]
106: { ⊢ (p43 (f11 V64 (f8 (f11 V65 V65) V66)) V67), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16)} 	: Axiom()[]
107: { ⊢ (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16)} 	: Contraction(106)[]
108: { ⊢ (p60 V39), (p41 V39)} 	: Axiom()[]
109: {(p60 c39) ⊢ } 	: Axiom()[]
110: { ⊢ (p41 c39)} 	: UnifyingResolutionMRR(108, 109)[]
111: { ⊢ (p64 c19 c23)} 	: Axiom()[]
112: {(p64 V50 V51) ⊢ (p6 (f7 V50 V51) (f11 c1 c41))} 	: Axiom()[]
113: { ⊢ (p6 (f7 c19 c23) (f11 c1 c41))} 	: UnifyingResolutionMRR(111, 112)[]
114: { ⊢ (p34 V28), (p34 c20)} 	: Axiom()[]
115: { ⊢ (p34 c20)} 	: Contraction(114)[]
116: { ⊢ (p23 V12), (p6 c31 V12)} 	: Axiom()[]
117: {(p23 c27) ⊢ } 	: Axiom()[]
118: { ⊢ (p6 c31 c27)} 	: UnifyingResolutionMRR(116, 117)[]
119: { ⊢ (p12 (f0 c18 c21 c28))} 	: Axiom()[]
120: { ⊢ (p152 V69 V72 V69 V72), (p151 V69 V72 V69 V72)} 	: Axiom()[]
121: {(p152 V69 V72 V69 V72) ⊢ (p139 V69 V72)} 	: Axiom()[]
122: { ⊢ (p151 V69 V72 V69 V72), (p139 V69 V72)} 	: UnifyingResolutionMRR(120, 121)[]
123: { ⊢ (p153 V69 V72)} 	: Axiom()[]
124: {(p153 V69 V72), (p151 V69 V72 V69 V72) ⊢ (p150 V69 V72 V69 V72)} 	: Axiom()[]
125: {(p151 V69 V72 V69 V72) ⊢ (p150 V69 V72 V69 V72)} 	: UnifyingResolutionMRR(123, 124)[]
126: { ⊢ (p139 V69 V72), (p150 V69 V72 V69 V72)} 	: UnifyingResolutionMRR(122, 125)[]
127: { ⊢ (p154 V177 V178), (p154 V69 V72)} 	: Axiom()[]
128: { ⊢ (p154 V69 V72)} 	: Contraction(127)[]
129: {(p154 V69 V72) ⊢ (p155 V69 V72 V69 V72), (p140 V69 V69 V72)} 	: Axiom()[]
130: {(p155 V69 V72 V69 V72), (p150 V69 V72 V69 V72) ⊢ } 	: Axiom()[]
131: {(p154 V69 V72), (p150 V69 V72 V69 V72) ⊢ (p140 V69 V69 V72)} 	: UnifyingResolutionMRR(129, 130)[]
132: {(p150 V69 V72 V69 V72) ⊢ (p140 V69 V69 V72)} 	: UnifyingResolutionMRR(128, 131)[]
133: { ⊢ (p139 V69 V72), (p140 V69 V69 V72)} 	: UnifyingResolutionMRR(126, 132)[]
134: {(p140 V69 V69 V72) ⊢ (p148 V69 V69 V72), (p147 V69 V69)} 	: Axiom()[]
135: {(p148 V69 V69 V72) ⊢ (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29)))} 	: Axiom()[]
136: {(p140 V69 V69 V72) ⊢ (p147 V69 V69), (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29)))} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p70 V170 V171 (f5 c35 V172) V173), (p129 V169) ⊢ (p149 V169 V69)} 	: Axiom()[]
138: {(p70 c37 c21 (f5 c35 c4) c15), (p129 V169) ⊢ (p149 V169 V69)} 	: FOSubstitution(137)[]
139: {(p70 c37 V174 (f5 V175 V176) c15), (p149 c30 V69), (p147 V69 V69) ⊢ (p141 V69)} 	: Axiom()[]
140: {(p70 c37 c21 (f5 c35 c4) c15), (p149 c30 V69), (p147 V69 V69) ⊢ (p141 V69)} 	: FOSubstitution(139)[]
141: {(p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p147 V69 V69) ⊢ (p141 V69)} 	: UnifyingResolutionMRR(138, 140)[]
142: {(p140 V69 V69 V72), (p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15) ⊢ (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29))), (p141 V69)} 	: UnifyingResolutionMRR(136, 141)[]
143: {(p141 V69) ⊢ (p145 V69), (p144 V69)} 	: Axiom()[]
144: {(p145 V69) ⊢ } 	: Axiom()[]
145: {(p141 V69) ⊢ (p144 V69)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p73 c10 c20), (p144 V69) ⊢ (p146 c30 V69)} 	: Axiom()[]
147: {(p73 V168 c20), (p146 V167 V69), (p129 V167) ⊢ } 	: Axiom()[]
148: {(p73 c10 c20), (p146 V167 V69), (p129 V167) ⊢ } 	: FOSubstitution(147)[]
149: {(p144 V69), (p73 c10 c20), (p73 c10 c20), (p129 c30) ⊢ } 	: UnifyingResolutionMRR(146, 148)[]
150: {(p141 V69), (p73 c10 c20), (p73 c10 c20), (p129 c30) ⊢ } 	: UnifyingResolutionMRR(145, 149)[]
151: {(p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p129 c30), (p140 V69 V69 V72), (p73 c10 c20), (p73 c10 c20), (p129 c30) ⊢ (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29)))} 	: UnifyingResolutionMRR(142, 150)[]
152: {(p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p129 c30), (p73 c10 c20), (p73 c10 c20), (p129 c30) ⊢ (p139 V69 V72), (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29)))} 	: UnifyingResolutionMRR(133, 151)[]
153: {(p139 V69 V72) ⊢ (p170 V69 V69 V72), (p168 V69 V72 V69 V72)} 	: Axiom()[]
154: {(p170 V69 V69 V72) ⊢ (p164 V69 V69 V72)} 	: Axiom()[]
155: {(p139 V69 V72) ⊢ (p168 V69 V72 V69 V72), (p164 V69 V69 V72)} 	: UnifyingResolutionMRR(153, 154)[]
156: {(p17 V184) ⊢ (p169 V69 V72)} 	: Axiom()[]
157: {(p17 c23) ⊢ (p169 V69 V72)} 	: FOSubstitution(156)[]
158: {(p17 V185), (p169 V69 V72), (p168 V69 V72 V69 V72) ⊢ (p156 V72 V69 V72)} 	: Axiom()[]
159: {(p17 c23), (p169 V69 V72), (p168 V69 V72 V69 V72) ⊢ (p156 V72 V69 V72)} 	: FOSubstitution(158)[]
160: {(p17 c23), (p17 c23), (p168 V69 V72 V69 V72) ⊢ (p156 V72 V69 V72)} 	: UnifyingResolutionMRR(157, 159)[]
161: {(p139 V69 V72), (p17 c23), (p17 c23) ⊢ (p164 V69 V69 V72), (p156 V72 V69 V72)} 	: UnifyingResolutionMRR(155, 160)[]
162: { ⊢ (p166 V69), (p165 V69)} 	: Axiom()[]
163: {(p166 V69) ⊢ } 	: Axiom()[]
164: { ⊢ (p165 V69)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p165 V69) ⊢ (p167 V69 V69), (p72 V69)} 	: Axiom()[]
166: {(p167 V69 V69), (p164 V69 V69 V72) ⊢ } 	: Axiom()[]
167: {(p165 V69), (p164 V69 V69 V72) ⊢ (p72 V69)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p164 V69 V69 V72) ⊢ (p72 V69)} 	: UnifyingResolutionMRR(164, 167)[]
169: {(p17 c23), (p17 c23), (p139 V69 V72) ⊢ (p156 V72 V69 V72), (p72 V69)} 	: UnifyingResolutionMRR(161, 168)[]
170: { ⊢ (p26 V181 V182 V183), (p162 V69 V72), (p161 V69 V72)} 	: Axiom()[]
171: { ⊢ (p26 c4 c32 c39), (p162 V69 V72), (p161 V69 V72)} 	: FOSubstitution(170)[]
172: {(p162 V69 V72) ⊢ (p26 V179 V180 c39)} 	: Axiom()[]
173: {(p162 V69 V72) ⊢ (p26 c4 c32 c39)} 	: FOSubstitution(172)[]
174: { ⊢ (p161 V69 V72), (p26 c4 c32 c39), (p26 c4 c32 c39)} 	: UnifyingResolutionMRR(171, 173)[]
175: {(p161 V69 V72) ⊢ (p163 V69 V72 V73 V69 V72), (p157 V73 V72 V69 V72)} 	: Axiom()[]
176: {(p163 V69 V72 V73 V69 V72), (p156 V72 V69 V72) ⊢ } 	: Axiom()[]
177: {(p161 V69 V72), (p156 V72 V69 V72) ⊢ (p157 V73 V72 V69 V72)} 	: UnifyingResolutionMRR(175, 176)[]
178: {(p156 V72 V69 V72) ⊢ (p26 c4 c32 c39), (p26 c4 c32 c39), (p157 V73 V72 V69 V72)} 	: UnifyingResolutionMRR(174, 177)[]
179: {(p40 (f2 V72 V73) V74) ⊢ (p159 V73 V72), (p158 V72 V69 V73 V72)} 	: Axiom()[]
180: {(p159 V73 V72) ⊢ } 	: Axiom()[]
181: {(p40 (f2 V72 V73) V74) ⊢ (p158 V72 V69 V73 V72)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p157 V73 V72 V69 V72) ⊢ (p160 V73 V72 V69 V72)} 	: Axiom()[]
183: {(p160 V73 V72 V69 V72), (p158 V72 V69 V73 V72) ⊢ } 	: Axiom()[]
184: {(p157 V73 V72 V69 V72), (p158 V72 V69 V73 V72) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p40 (f2 V72 V73) V74), (p157 V73 V72 V69 V72) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: {(p156 V72 V69 V72), (p40 (f2 V72 V73) V74) ⊢ (p26 c4 c32 c39), (p26 c4 c32 c39)} 	: UnifyingResolutionMRR(178, 185)[]
187: {(p139 V69 V72), (p17 c23), (p17 c23), (p40 (f2 V72 V73) V74) ⊢ (p72 V69), (p26 c4 c32 c39), (p26 c4 c32 c39)} 	: UnifyingResolutionMRR(169, 186)[]
188: {(p129 c30), (p73 c10 c20), (p73 c10 c20), (p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p17 c23), (p40 (f2 V72 V73) V74) ⊢ (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29))), (p72 V69), (p26 c4 c32 c39), (p26 c4 c32 c39)} 	: UnifyingResolutionMRR(152, 187)[]
189: {(p129 c30), (p73 c10 c20), (p73 c10 c20), (p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p17 c23), (p40 (f2 c12 c8) c7) ⊢ (p3 V69 (f8 c9 c5) (f5 c24 (f3 c29))), (p72 V69), (p26 c4 c32 c39), (p26 c4 c32 c39)} 	: FOSubstitution(188)[]
190: { ⊢ (p137 V70 V71 V70 V159 V146), (p131 V70 V71 V70)} 	: Axiom()[]
191: {(p137 V70 V71 V70 V159 V146), (p78 V146 V159) ⊢ (p135 V70 V71 V159 V146)} 	: Axiom()[]
192: {(p78 V146 V159) ⊢ (p131 V70 V71 V70), (p135 V70 V71 V159 V146)} 	: UnifyingResolutionMRR(190, 191)[]
193: { ⊢ (p136 V70 V71 c27)} 	: Axiom()[]
194: {(p136 V70 V71 V160), (p135 V70 V71 V160 V146) ⊢ (p104 V70 V71)} 	: Axiom()[]
195: {(p135 V70 V71 c27 V146) ⊢ (p104 V70 V71)} 	: UnifyingResolutionMRR(193, 194)[]
196: {(p78 V146 c27) ⊢ (p131 V70 V71 V70), (p104 V70 V71)} 	: UnifyingResolutionMRR(192, 195)[]
197: {(p78 c20 c27) ⊢ (p131 V70 V71 V70), (p104 V70 V71)} 	: FOSubstitution(196)[]
198: {(p40 (f2 V70 V71) c7) ⊢ (p138 V70 V71 V70 V71), (p123 V70)} 	: Axiom()[]
199: {(p138 V70 V71 V70 V71), (p78 c20 V147), (p131 V70 V71 V70) ⊢ (p123 V161)} 	: Axiom()[]
200: {(p40 (f2 V70 V71) c7), (p78 c20 V147), (p131 V70 V71 V70) ⊢ (p123 V70), (p123 V161)} 	: UnifyingResolutionMRR(198, 199)[]
201: {(p40 (f2 V70 V71) c7), (p78 c20 c27), (p131 V70 V71 V70) ⊢ (p123 V70), (p123 V161)} 	: FOSubstitution(200)[]
202: {(p78 c20 c27), (p40 (f2 V70 V71) c7), (p78 c20 c27) ⊢ (p104 V70 V71), (p123 V70), (p123 V161)} 	: UnifyingResolutionMRR(197, 201)[]
203: {(p78 c20 c27), (p40 (f2 V161 V71) c7) ⊢ (p123 V161), (p104 V161 V71)} 	: Contraction(202)[]
204: { ⊢ (p130 V70 V70), (p124 V70)} 	: Axiom()[]
205: {(p130 V70 V70), (p123 V70) ⊢ (p128 V70)} 	: Axiom()[]
206: {(p123 V70) ⊢ (p124 V70), (p128 V70)} 	: UnifyingResolutionMRR(204, 205)[]
207: { ⊢ (p129 V70)} 	: Axiom()[]
208: {(p129 V70), (p128 V70) ⊢ } 	: Axiom()[]
209: {(p128 V70) ⊢ } 	: UnifyingResolutionMRR(207, 208)[]
210: {(p123 V70) ⊢ (p124 V70)} 	: UnifyingResolutionMRR(206, 209)[]
211: { ⊢ (p127 V70)} 	: Axiom()[]
212: {(p127 V70), (p124 V70) ⊢ (p125 V70)} 	: Axiom()[]
213: {(p124 V70) ⊢ (p125 V70)} 	: UnifyingResolutionMRR(211, 212)[]
214: { ⊢ (p126 V70)} 	: Axiom()[]
215: {(p126 V70), (p125 V70) ⊢ } 	: Axiom()[]
216: {(p125 V70) ⊢ } 	: UnifyingResolutionMRR(214, 215)[]
217: {(p124 V70) ⊢ } 	: UnifyingResolutionMRR(213, 216)[]
218: {(p123 V70) ⊢ } 	: UnifyingResolutionMRR(210, 217)[]
219: {(p78 c20 c27), (p40 (f2 V70 V71) c7) ⊢ (p104 V70 V71)} 	: UnifyingResolutionMRR(203, 218)[]
220: { ⊢ (p121 V70 V139 V70 V139), (p105 V139 V70 V71)} 	: Axiom()[]
221: {(p121 V70 V139 V70 V139) ⊢ (p120 V70 V139 V70 V71)} 	: Axiom()[]
222: { ⊢ (p105 V139 V70 V262), (p120 V70 V139 V70 V71)} 	: UnifyingResolutionMRR(220, 221)[]
223: {(p120 V70 V139 V70 V71) ⊢ (p122 V70 V71 V70 V139), (p116 V70 V139 V71)} 	: Axiom()[]
224: {(p122 V70 V71 V70 V139), (p104 V70 V71) ⊢ } 	: Axiom()[]
225: {(p120 V70 V139 V70 V71), (p104 V70 V71) ⊢ (p116 V70 V139 V71)} 	: UnifyingResolutionMRR(223, 224)[]
226: {(p104 V70 V71) ⊢ (p105 V139 V70 V262), (p116 V70 V139 V71)} 	: UnifyingResolutionMRR(222, 225)[]
227: {(p93 (f10 V142 V143) V144) ⊢ (p119 V140 V70)} 	: Axiom()[]
228: {(p93 (f10 c17 c8) c38) ⊢ (p119 V140 V70)} 	: FOSubstitution(227)[]
229: {(p93 (f10 c17 c8) V145), (p119 V140 V70), (p116 V70 V140 V71) ⊢ (p117 V70 V140 V71)} 	: Axiom()[]
230: {(p93 (f10 c17 c8) c38), (p119 V140 V70), (p116 V70 V140 V71) ⊢ (p117 V70 V140 V71)} 	: FOSubstitution(229)[]
231: {(p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38), (p116 V70 V140 V71) ⊢ (p117 V70 V140 V71)} 	: UnifyingResolutionMRR(228, 230)[]
232: {(p117 V70 V141 V71) ⊢ (p118 V70 V141 V71)} 	: Axiom()[]
233: {(p118 V70 c31 V71) ⊢ } 	: Axiom()[]
234: {(p117 V70 c31 V71) ⊢ } 	: UnifyingResolutionMRR(232, 233)[]
235: {(p116 V70 c31 V71), (p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38) ⊢ } 	: UnifyingResolutionMRR(231, 234)[]
236: {(p104 V70 V71), (p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38) ⊢ (p105 c31 V70 V262)} 	: UnifyingResolutionMRR(226, 235)[]
237: { ⊢ (p112 V125 c7 V126), (p106 V125 V125 V70 V71)} 	: Axiom()[]
238: {(p112 V125 V134 V126), (p65 V126 V134 V127) ⊢ (p110 V125 V126)} 	: Axiom()[]
239: {(p65 V126 c7 V127) ⊢ (p106 V125 V125 V70 V71), (p110 V125 V126)} 	: UnifyingResolutionMRR(237, 238)[]
240: {(p110 V125 V126) ⊢ (p111 V125 V125 V126)} 	: Axiom()[]
241: {(p111 V125 V125 V126), (p72 V125) ⊢ } 	: Axiom()[]
242: {(p110 V125 V126), (p72 V125) ⊢ } 	: UnifyingResolutionMRR(240, 241)[]
243: {(p65 V126 c7 V127), (p72 V125) ⊢ (p106 V125 V125 V70 V71)} 	: UnifyingResolutionMRR(239, 242)[]
244: {(p65 c41 c7 c2), (p72 V125) ⊢ (p106 V125 V125 V70 V71)} 	: FOSubstitution(243)[]
245: {(p3 V136 (f2 c30 V135) V136) ⊢ (p114 V125 V70 V71)} 	: Axiom()[]
246: {(p3 c16 (f2 c30 c24) c16) ⊢ (p114 V125 V70 V71)} 	: FOSubstitution(245)[]
247: {(p3 V137 (f2 c30 V138) V137), (p114 V125 V70 V71), (p105 V125 V70 V71) ⊢ (p113 V125 V70 V71 V125 V70)} 	: Axiom()[]
248: {(p3 c16 (f2 c30 c24) c16), (p114 V125 V70 V71), (p105 V125 V70 V71) ⊢ (p113 V125 V70 V71 V125 V70)} 	: FOSubstitution(247)[]
249: {(p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p105 V125 V70 V71) ⊢ (p113 V125 V70 V71 V125 V70)} 	: UnifyingResolutionMRR(246, 248)[]
250: {(p106 V125 V125 V70 V71) ⊢ (p115 V125 V70 V129 V128)} 	: Axiom()[]
251: {(p115 V125 V70 V129 V128), (p113 V125 V70 V71 V125 V70), (p65 V128 V129 c2) ⊢ } 	: Axiom()[]
252: {(p106 V125 V125 V70 V106), (p113 V125 V70 V71 V125 V70), (p65 V128 V129 c2) ⊢ } 	: UnifyingResolutionMRR(250, 251)[]
253: {(p105 V125 V70 V71), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p106 V125 V125 V70 V106), (p65 V128 V129 c2) ⊢ } 	: UnifyingResolutionMRR(249, 252)[]
254: {(p105 V125 V70 V71), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p106 V125 V125 V70 V106), (p65 c41 c7 c2) ⊢ } 	: FOSubstitution(253)[]
255: {(p72 V125), (p65 c41 c7 c2), (p105 V125 V70 V71), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p65 c41 c7 c2) ⊢ } 	: UnifyingResolutionMRR(244, 254)[]
256: {(p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38), (p104 V70 V106), (p72 c31), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p65 c41 c7 c2) ⊢ } 	: UnifyingResolutionMRR(236, 255)[]
257: {(p40 (f2 V70 V106) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38), (p72 c31), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p65 c41 c7 c2) ⊢ } 	: UnifyingResolutionMRR(219, 256)[]
258: {(p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38), (p72 c31), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p65 c41 c7 c2) ⊢ } 	: FOSubstitution(257)[]
259: {(p129 c30), (p73 c10 c20), (p73 c10 c20), (p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p17 c23), (p40 (f2 c12 c8) c7), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p65 c41 c7 c2) ⊢ (p3 c31 (f8 c9 c5) (f5 c24 (f3 c29))), (p26 c4 c32 c39), (p26 c4 c32 c39)} 	: UnifyingResolutionMRR(189, 258)[]
260: { ⊢ (p47 V0 V0), (p45 V0)} 	: Axiom()[]
261: {(p47 V0 V0) ⊢ (p44 V0)} 	: Axiom()[]
262: { ⊢ (p45 V0), (p44 V0)} 	: UnifyingResolutionMRR(260, 261)[]
263: { ⊢ (p46 V0)} 	: Axiom()[]
264: {(p46 V0), (p45 V0) ⊢ } 	: Axiom()[]
265: {(p45 V0) ⊢ } 	: UnifyingResolutionMRR(263, 264)[]
266: { ⊢ (p44 V0)} 	: UnifyingResolutionMRR(262, 265)[]
267: { ⊢ (p50 V0 V35 V0), (p43 V0 V35)} 	: Axiom()[]
268: {(p50 V0 c9 V0), (p44 V0) ⊢ (p48 V0)} 	: Axiom()[]
269: {(p44 V0) ⊢ (p43 V0 c9), (p48 V0)} 	: UnifyingResolutionMRR(267, 268)[]
270: { ⊢ (p49 V0)} 	: Axiom()[]
271: {(p49 V0), (p48 V0) ⊢ } 	: Axiom()[]
272: {(p48 V0) ⊢ } 	: UnifyingResolutionMRR(270, 271)[]
273: {(p44 V0) ⊢ (p43 V0 c9)} 	: UnifyingResolutionMRR(269, 272)[]
274: { ⊢ (p43 V0 c9)} 	: UnifyingResolutionMRR(266, 273)[]
275: { ⊢ (p56 V0 V34 V0 V34), (p51 V0 V34)} 	: Axiom()[]
276: {(p56 V0 V34 V0 V34), (p43 V0 V34) ⊢ (p54 V0 V34 V0 V34)} 	: Axiom()[]
277: {(p43 V0 V34) ⊢ (p51 V0 V34), (p54 V0 V34 V0 V34)} 	: UnifyingResolutionMRR(275, 276)[]
278: {(p54 V0 V34 V0 V34) ⊢ (p55 V0 V34), (p42 V0 V34)} 	: Axiom()[]
279: {(p55 V0 V34) ⊢ } 	: Axiom()[]
280: {(p54 V0 V34 V0 V34) ⊢ (p42 V0 V34)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p43 V0 V34) ⊢ (p51 V0 V34), (p42 V0 V34)} 	: UnifyingResolutionMRR(277, 280)[]
282: { ⊢ (p53 V0 V34)} 	: Axiom()[]
283: {(p53 V0 V34) ⊢ (p52 V0 V34)} 	: Axiom()[]
284: { ⊢ (p52 V0 V34)} 	: UnifyingResolutionMRR(282, 283)[]
285: {(p52 V36 V37), (p52 V0 V34), (p51 V0 V34) ⊢ } 	: Axiom()[]
286: {(p51 V0 V34), (p52 V0 V34) ⊢ } 	: Contraction(285)[]
287: {(p51 V0 V34) ⊢ } 	: UnifyingResolutionMRR(284, 286)[]
288: {(p43 V0 V34) ⊢ (p42 V0 V34)} 	: UnifyingResolutionMRR(281, 287)[]
289: { ⊢ (p42 V0 c9)} 	: UnifyingResolutionMRR(274, 288)[]
290: { ⊢ (p70 V0 V33 V0 V33), (p69 V0 V33 V0 V33)} 	: Axiom()[]
291: {(p70 V0 V33 V0 V33) ⊢ (p57 V0 V33 V0 V33)} 	: Axiom()[]
292: { ⊢ (p69 V0 V33 V0 V33), (p57 V0 V33 V0 V33)} 	: UnifyingResolutionMRR(290, 291)[]
293: {(p69 V0 V33 V0 V33) ⊢ (p71 V0 V33 V0 V33), (p65 V0 V0 V33)} 	: Axiom()[]
294: {(p71 V0 V33 V0 V33), (p42 V0 V33) ⊢ } 	: Axiom()[]
295: {(p69 V0 V33 V0 V33), (p42 V0 V33) ⊢ (p65 V0 V0 V33)} 	: UnifyingResolutionMRR(293, 294)[]
296: {(p42 V0 V33) ⊢ (p57 V0 V33 V0 V33), (p65 V0 V0 V33)} 	: UnifyingResolutionMRR(292, 295)[]
297: {(p43 (f11 V68 (f8 (f11 V61 V61) V62)) V63) ⊢ (p68 V0 V68), (p66 V0 V33)} 	: Axiom()[]
298: {(p68 V0 c1), (p65 V0 V0 V33) ⊢ (p15 V0)} 	: Axiom()[]
299: {(p43 (f11 c1 (f8 (f11 V61 V61) V62)) V63), (p65 V0 V0 V33) ⊢ (p66 V0 V106), (p15 V0)} 	: UnifyingResolutionMRR(297, 298)[]
300: {(p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p65 V0 V0 V33) ⊢ (p66 V0 V106), (p15 V0)} 	: FOSubstitution(299)[]
301: {(p43 (f11 V58 (f8 (f11 V59 V59) c0)) V60) ⊢ (p67 V0 V33 V58)} 	: Axiom()[]
302: {(p67 V0 V33 V58), (p66 V0 V33) ⊢ } 	: Axiom()[]
303: {(p43 (f11 V58 (f8 (f11 V59 V59) c0)) V60), (p66 V0 V33) ⊢ } 	: UnifyingResolutionMRR(301, 302)[]
304: {(p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p66 V0 V33) ⊢ } 	: FOSubstitution(303)[]
305: {(p65 V0 V0 V257), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(300, 304)[]
306: {(p42 V0 V257), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16) ⊢ (p57 V0 V257 V0 V257), (p15 V0)} 	: UnifyingResolutionMRR(296, 305)[]
307: {(p41 V42) ⊢ (p62 V0 V33 V0 V42), (p59 V0 V33)} 	: Axiom()[]
308: {(p62 V0 V33 V0 c39), (p3 V0 (f8 V33 c5) (f5 c24 (f3 c29))) ⊢ (p58 V0 V33 V0 V33)} 	: Axiom()[]
309: {(p41 c39), (p3 V0 (f8 V33 c5) (f5 c24 (f3 c29))) ⊢ (p59 V0 V33), (p58 V0 V33 V0 V33)} 	: UnifyingResolutionMRR(307, 308)[]
310: {(p59 V0 V33) ⊢ (p45 V40), (p61 V0 V33 V38)} 	: Axiom()[]
311: {(p59 V0 V33) ⊢ (p45 V0), (p61 V0 V33 V38)} 	: FOSubstitution(310)[]
312: {(p61 V0 V33 V38), (p41 V38) ⊢ (p45 V41)} 	: Axiom()[]
313: {(p61 V0 V33 V38), (p41 V38) ⊢ (p45 V0)} 	: FOSubstitution(312)[]
314: {(p59 V0 V33), (p41 V38) ⊢ (p45 V0), (p45 V0)} 	: UnifyingResolutionMRR(311, 313)[]
315: {(p59 V0 V33), (p41 c39) ⊢ (p45 V0), (p45 V0)} 	: FOSubstitution(314)[]
316: {(p3 V0 (f8 V33 c5) (f5 c24 (f3 c29))), (p41 c39), (p41 c39) ⊢ (p58 V0 V33 V0 V33), (p45 V0), (p45 V0)} 	: UnifyingResolutionMRR(309, 315)[]
317: {(p6 (f7 c19 V43) (f11 V44 V45)), (p57 V0 V33 V0 V33) ⊢ (p63 V52 V53 V52 V53), (p63 V0 V33 V0 V33)} 	: Axiom()[]
318: {(p6 (f7 c19 c23) (f11 c1 c41)), (p57 V0 V33 V0 V33) ⊢ (p63 V52 V53 V52 V53), (p63 V0 V33 V0 V33)} 	: FOSubstitution(317)[]
319: {(p57 V0 V33 V0 V33), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ (p63 V0 V33 V0 V33)} 	: Contraction(318)[]
320: {(p6 (f7 V54 V55) (f11 V56 V57)), (p6 (f7 V46 V47) (f11 V48 V49)), (p63 V0 V33 V0 V33), (p58 V0 V33 V0 V33) ⊢ } 	: Axiom()[]
321: {(p6 (f7 V54 V55) (f11 V56 V57)), (p6 (f7 c19 c23) (f11 c1 c41)), (p63 V0 V33 V0 V33), (p58 V0 V33 V0 V33) ⊢ } 	: FOSubstitution(320)[]
322: {(p58 V0 V33 V0 V33), (p63 V0 V33 V0 V33), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ } 	: Contraction(321)[]
323: {(p6 (f7 c19 c23) (f11 c1 c41)), (p57 V0 V33 V0 V33), (p58 V0 V33 V0 V33), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ } 	: UnifyingResolutionMRR(319, 322)[]
324: {(p57 V262 V106 V262 V106), (p58 V262 V106 V262 V106), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ } 	: Contraction(323)[]
325: {(p57 V0 V33 V0 V33), (p58 V0 V33 V0 V33), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ } 	: FOSubstitution(324)[]
326: {(p41 c39), (p41 c39), (p3 V0 (f8 V33 c5) (f5 c24 (f3 c29))), (p57 V0 V33 V0 V33), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ (p45 V0), (p45 V0)} 	: UnifyingResolutionMRR(316, 325)[]
327: {(p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p42 V0 V33), (p41 c39), (p41 c39), (p3 V0 (f8 V33 c5) (f5 c24 (f3 c29))), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ (p15 V0), (p45 V0), (p45 V0)} 	: UnifyingResolutionMRR(306, 326)[]
328: {(p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p41 c39), (p3 V0 (f8 c9 c5) (f5 c24 (f3 c29))), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ (p15 V0), (p45 V0), (p45 V0)} 	: UnifyingResolutionMRR(289, 327)[]
329: {(p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p3 V0 (f8 c9 c5) (f5 c24 (f3 c29))), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ (p15 V0), (p45 V0)} 	: Contraction(328)[]
330: {(p15 V32), (p15 V1) ⊢ (p40 V1 V1), (p37 V1 V1)} 	: Axiom()[]
331: {(p40 V1 V1) ⊢ (p41 V1), (p31 V1)} 	: Axiom()[]
332: {(p41 V1) ⊢ } 	: Axiom()[]
333: {(p40 V1 V1) ⊢ (p31 V1)} 	: UnifyingResolutionMRR(331, 332)[]
334: {(p15 V1), (p15 V32) ⊢ (p37 V1 V1), (p31 V1)} 	: UnifyingResolutionMRR(330, 333)[]
335: {(p37 V1 V1) ⊢ (p38 V31), (p38 V1), (p16 V1)} 	: Axiom()[]
336: {(p37 V1 V1) ⊢ (p16 V1), (p38 V1)} 	: Contraction(335)[]
337: {(p38 V1) ⊢ (p39 V1)} 	: Axiom()[]
338: {(p39 V1) ⊢ } 	: Axiom()[]
339: {(p38 V1) ⊢ } 	: UnifyingResolutionMRR(337, 338)[]
340: {(p37 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(336, 339)[]
341: {(p15 V32), (p15 V1) ⊢ (p31 V1), (p16 V1)} 	: UnifyingResolutionMRR(334, 340)[]
342: { ⊢ (p34 V1), (p33 V1)} 	: Axiom()[]
343: {(p34 V1) ⊢ } 	: Axiom()[]
344: { ⊢ (p33 V1)} 	: UnifyingResolutionMRR(342, 343)[]
345: {(p33 V1) ⊢ (p35 V1), (p32 V1)} 	: Axiom()[]
346: {(p35 V1) ⊢ } 	: Axiom()[]
347: {(p33 V1) ⊢ (p32 V1)} 	: UnifyingResolutionMRR(345, 346)[]
348: { ⊢ (p32 V1)} 	: UnifyingResolutionMRR(344, 347)[]
349: {(p34 V26), (p31 V1) ⊢ (p36 V29 V29), (p36 V1 V1)} 	: Axiom()[]
350: {(p34 c20), (p31 V1) ⊢ (p36 V29 V29), (p36 V1 V1)} 	: FOSubstitution(349)[]
351: {(p31 V1), (p34 c20) ⊢ (p36 V1 V1)} 	: Contraction(350)[]
352: {(p36 V30 V30), (p34 V27), (p36 V1 V1), (p32 V1) ⊢ } 	: Axiom()[]
353: {(p36 V30 V30), (p34 c20), (p36 V1 V1), (p32 V1) ⊢ } 	: FOSubstitution(352)[]
354: {(p32 V1), (p36 V1 V1), (p34 c20) ⊢ } 	: Contraction(353)[]
355: {(p34 c20), (p31 V1), (p32 V1), (p34 c20) ⊢ } 	: UnifyingResolutionMRR(351, 354)[]
356: {(p31 V262), (p32 V262), (p34 c20) ⊢ } 	: Contraction(355)[]
357: {(p31 V1), (p32 V1), (p34 c20) ⊢ } 	: FOSubstitution(356)[]
358: {(p31 V1), (p34 c20) ⊢ } 	: UnifyingResolutionMRR(348, 357)[]
359: {(p15 V1), (p15 V32), (p34 c20) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(341, 358)[]
360: { ⊢ (p27 V21 V7 V21), (p26 V21 V7 c9)} 	: Axiom()[]
361: {(p27 V21 V7 V21) ⊢ (p21 V21)} 	: Axiom()[]
362: { ⊢ (p26 V21 V7 c9), (p21 V21)} 	: UnifyingResolutionMRR(360, 361)[]
363: {(p26 V23 V7 V22) ⊢ (p28 V7 V23), (p14 V7 V22)} 	: Axiom()[]
364: {(p28 V7 c31) ⊢ } 	: Axiom()[]
365: {(p26 c31 V7 V22) ⊢ (p14 V7 V22)} 	: UnifyingResolutionMRR(363, 364)[]
366: { ⊢ (p21 c31), (p14 V7 c9)} 	: UnifyingResolutionMRR(362, 365)[]
367: { ⊢ (p21 c31), (p14 c3 c9)} 	: FOSubstitution(366)[]
368: { ⊢ (p30 V24 V24 V6), (p12 V24)} 	: Axiom()[]
369: {(p30 V24 V24 V6), (p16 V6) ⊢ (p29 V24 V6 V8 V6)} 	: Axiom()[]
370: {(p16 V6) ⊢ (p12 V24), (p29 V24 V6 V8 V6)} 	: UnifyingResolutionMRR(368, 369)[]
371: {(p21 V25), (p29 c1 V6 V8 V6), (p21 V6) ⊢ (p14 V8 c9)} 	: Axiom()[]
372: {(p16 V6), (p21 V25), (p21 V6) ⊢ (p12 c1), (p14 V8 c9)} 	: UnifyingResolutionMRR(370, 371)[]
373: {(p16 V6), (p21 V25), (p21 V6) ⊢ (p12 c1), (p14 c3 c9)} 	: FOSubstitution(372)[]
374: {(p21 V6), (p16 V6) ⊢ (p14 c3 c9), (p12 c1)} 	: Contraction(373)[]
375: {(p16 c31) ⊢ (p14 c3 c9), (p14 c3 c9), (p12 c1)} 	: UnifyingResolutionMRR(367, 374)[]
376: {(p16 c31) ⊢ (p14 c3 c9), (p12 c1)} 	: Contraction(375)[]
377: { ⊢ (p20 c1), (p1 (f8 (f3 c41) c41))} 	: Axiom()[]
378: {(p20 V5), (p12 V5) ⊢ (p16 c7)} 	: Axiom()[]
379: {(p12 c1) ⊢ (p1 (f8 (f3 c41) c41)), (p16 c7)} 	: UnifyingResolutionMRR(377, 378)[]
380: {(p16 V4) ⊢ (p19 V4)} 	: Axiom()[]
381: {(p19 c7) ⊢ } 	: Axiom()[]
382: {(p16 c7) ⊢ } 	: UnifyingResolutionMRR(380, 381)[]
383: {(p12 c1) ⊢ (p1 (f8 (f3 c41) c41))} 	: UnifyingResolutionMRR(379, 382)[]
384: {(p1 (f8 (f3 V2) V2)) ⊢ (p7 c10 c31 c1), (p17 V2)} 	: Axiom()[]
385: {(p7 c10 c31 c1) ⊢ } 	: Axiom()[]
386: {(p1 (f8 (f3 V2) V2)) ⊢ (p17 V2)} 	: UnifyingResolutionMRR(384, 385)[]
387: {(p17 V3) ⊢ (p18 V3)} 	: Axiom()[]
388: {(p18 c41) ⊢ } 	: Axiom()[]
389: {(p17 c41) ⊢ } 	: UnifyingResolutionMRR(387, 388)[]
390: {(p1 (f8 (f3 c41) c41)) ⊢ } 	: UnifyingResolutionMRR(386, 389)[]
391: {(p12 c1) ⊢ } 	: UnifyingResolutionMRR(383, 390)[]
392: {(p16 c31) ⊢ (p14 c3 c9)} 	: UnifyingResolutionMRR(376, 391)[]
393: {(p15 c31), (p15 V32), (p34 c20) ⊢ (p14 c3 c9)} 	: UnifyingResolutionMRR(359, 392)[]
394: {(p34 c20), (p15 c31) ⊢ (p14 c3 c9)} 	: Contraction(393)[]
395: {(p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p3 c31 (f8 c9 c5) (f5 c24 (f3 c29))), (p6 (f7 c19 c23) (f11 c1 c41)), (p34 c20) ⊢ (p45 c31), (p14 c3 c9)} 	: UnifyingResolutionMRR(329, 394)[]
396: {(p129 c30), (p73 c10 c20), (p73 c10 c20), (p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p17 c23), (p40 (f2 c12 c8) c7), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p3 c16 (f2 c30 c24) c16), (p65 c41 c7 c2), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p6 (f7 c19 c23) (f11 c1 c41)), (p34 c20) ⊢ (p26 c4 c32 c39), (p26 c4 c32 c39), (p45 c31), (p14 c3 c9)} 	: UnifyingResolutionMRR(259, 395)[]
397: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p6 (f7 c19 c23) (f11 c1 c41)), (p34 c20) ⊢ (p26 c4 c32 c39), (p45 c31), (p14 c3 c9)} 	: Contraction(396)[]
398: {(p12 (f0 c18 V15 V16)) ⊢ (p24 c9 c31)} 	: Axiom()[]
399: {(p12 (f0 c18 c21 c28)) ⊢ (p24 c9 c31)} 	: FOSubstitution(398)[]
400: {(p12 (f0 V17 V18 V19)), (p24 V14 V13), (p6 V13 c27) ⊢ (p22 V14 c3)} 	: Axiom()[]
401: {(p12 (f0 c18 c21 c28)), (p24 V14 V13), (p6 V13 c27) ⊢ (p22 V14 c3)} 	: FOSubstitution(400)[]
402: {(p12 (f0 c18 c21 c28)), (p12 (f0 c18 c21 c28)), (p6 c31 c27) ⊢ (p22 c9 c3)} 	: UnifyingResolutionMRR(399, 401)[]
403: {(p6 V20 V11), (p22 V10 V9) ⊢ (p25 V10 V9 V20 V10 V9)} 	: Axiom()[]
404: {(p25 V10 V9 c31 V10 V9), (p14 V9 V10) ⊢ } 	: Axiom()[]
405: {(p22 V10 V9), (p6 c31 V11), (p14 V9 V10) ⊢ } 	: UnifyingResolutionMRR(403, 404)[]
406: {(p22 V10 V9), (p6 c31 c27), (p14 V9 V10) ⊢ } 	: FOSubstitution(405)[]
407: {(p12 (f0 c18 c21 c28)), (p12 (f0 c18 c21 c28)), (p6 c31 c27), (p6 c31 c27), (p14 c3 c9) ⊢ } 	: UnifyingResolutionMRR(402, 406)[]
408: {(p12 (f0 c18 c21 c28)), (p6 c31 c27), (p14 c3 c9) ⊢ } 	: Contraction(407)[]
409: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p6 (f7 c19 c23) (f11 c1 c41)), (p34 c20), (p12 (f0 c18 c21 c28)), (p6 c31 c27) ⊢ (p26 c4 c32 c39), (p45 c31)} 	: UnifyingResolution(397, 408)[]
410: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p6 (f7 c19 c23) (f11 c1 c41)), (p34 c20), (p6 c31 c27) ⊢ (p26 c4 c32 c39), (p45 c31)} 	: UnifyingResolution(119, 409)[]
411: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p6 (f7 c19 c23) (f11 c1 c41)), (p34 c20) ⊢ (p26 c4 c32 c39), (p45 c31)} 	: UnifyingResolution(118, 410)[]
412: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39), (p6 (f7 c19 c23) (f11 c1 c41)) ⊢ (p26 c4 c32 c39), (p45 c31)} 	: UnifyingResolution(115, 411)[]
413: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39) ⊢ (p26 c4 c32 c39), (p45 c31)} 	: UnifyingResolution(113, 412)[]
414: {(p45 V0) ⊢ } 	: Axiom()[]
415: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16), (p41 c39) ⊢ (p26 c4 c32 c39)} 	: UnifyingResolution(413, 414)[]
416: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16), (p43 (f11 c1 (f8 (f11 c27 c27) c0)) c16) ⊢ (p26 c4 c32 c39)} 	: UnifyingResolution(110, 415)[]
417: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2), (p3 c16 (f2 c30 c24) c16) ⊢ (p26 c4 c32 c39)} 	: UnifyingResolution(107, 416)[]
418: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38), (p65 c41 c7 c2) ⊢ (p26 c4 c32 c39)} 	: UnifyingResolution(105, 417)[]
419: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27), (p93 (f10 c17 c8) c38) ⊢ (p26 c4 c32 c39)} 	: UnifyingResolution(104, 418)[]
420: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ (p26 c4 c32 c39)} 	: UnifyingResolution(97, 419)[]
421: {(p26 c4 c32 c39) ⊢ } 	: Axiom()[]
422: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p17 c23), (p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ } 	: UnifyingResolution(420, 421)[]
423: {(p129 c30), (p73 c10 c20), (p70 c37 c21 (f5 c35 c4) c15), (p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ } 	: UnifyingResolution(96, 422)[]
424: {(p129 c30), (p70 c37 c21 (f5 c35 c4) c15), (p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ } 	: UnifyingResolution(95, 423)[]
425: {(p129 c30), (p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ } 	: UnifyingResolution(94, 424)[]
426: {(p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ (p110 c25 c14)} 	: UnifyingResolution(93, 425)[]
427: {(p110 c25 c14) ⊢ } 	: Axiom()[]
428: {(p40 (f2 c12 c8) c7), (p78 c20 c27) ⊢ } 	: UnifyingResolution(426, 427)[]
429: {(p67 c26 c29 c17), (p32 c19), (p78 c20 c27), (p78 c20 c27) ⊢ (p28 c36 c35), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolution(83, 428)[]
430: {(p67 c26 c29 c17), (p32 c19), (p78 c20 c27) ⊢ (p28 c36 c35), (p79 (f8 c23 c15) c36 c34)} 	: Contraction(429)[]
431: {(p67 c26 c29 c17), (p32 c19) ⊢ (p28 c36 c35), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolution(16, 430)[]
432: {(p67 c26 c29 c17) ⊢ (p3 c19 (f13 c10 c19) c8), (p28 c36 c35), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolution(13, 431)[]
433: {(p3 c19 (f13 c10 c19) c8) ⊢ } 	: Axiom()[]
434: {(p67 c26 c29 c17) ⊢ (p28 c36 c35), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolution(432, 433)[]
435: { ⊢ (p28 c36 c35), (p79 (f8 c23 c15) c36 c34)} 	: UnifyingResolution(3, 434)[]
436: {(p79 (f8 c23 c15) c36 c34) ⊢ } 	: Axiom()[]
437: { ⊢ (p28 c36 c35)} 	: UnifyingResolution(435, 436)[]
438: {(p28 c36 c35) ⊢ } 	: Axiom()[]
439: { ⊢ } 	: UnifyingResolution(437, 438)[]

