1: { ⊢ (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39)} 	: Axiom()[]
2: { ⊢ (p11 c25 c32)} 	: Axiom()[]
3: {(p11 c25 c32) ⊢ (p26 c23)} 	: Axiom()[]
4: { ⊢ (p26 c23)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p26 c5)} 	: Axiom()[]
6: {(p26 V11) ⊢ (p25 c11 V11)} 	: Axiom()[]
7: { ⊢ (p25 c11 c5)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p25 V9 V10) ⊢ (p27 V10 V9), (p5 V9 V10)} 	: Axiom()[]
9: {(p27 V10 V9) ⊢ } 	: Axiom()[]
10: {(p25 V9 V10) ⊢ (p5 V9 V10)} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (p5 c11 c5)} 	: UnifyingResolutionMRR(7, 10)[]
12: { ⊢ (p23 c32 c30)} 	: Axiom()[]
13: { ⊢ (p62 V43 V44 V0 V1), (p60 V0 V1 V0 V43 V44), (p55 V0 V1 V0 V1)} 	: Axiom()[]
14: {(p62 V43 V44 V0 V1) ⊢ (p10 V43 V44)} 	: Axiom()[]
15: { ⊢ (p55 V0 V1 V0 V1), (p60 V0 V1 V0 V43 V44), (p10 V43 V44)} 	: UnifyingResolutionMRR(13, 14)[]
16: {(p60 V0 V1 V0 V43 V44) ⊢ (p61 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
17: {(p61 V0 V1) ⊢ } 	: Axiom()[]
18: {(p60 V0 V1 V0 V43 V44) ⊢ (p54 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p10 V43 V44), (p55 V0 V1 V0 V1), (p54 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(15, 18)[]
20: { ⊢ (p59 V0 V1 V0 V1), (p10 V0 V1)} 	: Axiom()[]
21: {(p59 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ (p4 V47 c34), (p56 V0 V1)} 	: Axiom()[]
22: {(p55 V0 V1 V0 V1) ⊢ (p10 V0 V1), (p4 V47 c34), (p56 V0 V1)} 	: UnifyingResolutionMRR(20, 21)[]
23: {(p55 V0 V1 V0 V1) ⊢ (p10 V0 V1), (p4 c21 c34), (p56 V0 V1)} 	: FOSubstitution(22)[]
24: {(p23 (f8 (f8 (f0 (f13 V50)) V51) (f4 V52 c0)) V53) ⊢ (p58 V0 V1)} 	: Axiom()[]
25: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p58 V0 V1)} 	: FOSubstitution(24)[]
26: {(p23 (f8 (f8 (f0 (f13 V54)) V55) (f4 V56 V57)) V58), (p58 V0 V1), (p56 V0 V1) ⊢ (p4 V45 V46)} 	: Axiom()[]
27: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p58 V0 V1), (p56 V0 V1) ⊢ (p4 V45 V46)} 	: FOSubstitution(26)[]
28: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p56 V0 V1) ⊢ (p4 V45 V46)} 	: UnifyingResolutionMRR(25, 27)[]
29: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p56 V0 V1) ⊢ (p4 c21 c34)} 	: FOSubstitution(28)[]
30: {(p55 V0 V1 V0 V1), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p4 c21 c34), (p10 V0 V1), (p4 c21 c34)} 	: UnifyingResolutionMRR(23, 29)[]
31: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p54 V0 V1 V0 V1), (p10 V43 V44), (p4 c21 c34), (p10 V0 V1), (p4 c21 c34)} 	: UnifyingResolutionMRR(19, 30)[]
32: { ⊢ (p76 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: Axiom()[]
33: {(p76 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
34: { ⊢ (p74 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(32, 33)[]
35: { ⊢ (p17 V66), (p75 V0 V1)} 	: Axiom()[]
36: { ⊢ (p17 c24), (p75 V0 V1)} 	: FOSubstitution(35)[]
37: {(p75 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p17 V67), (p15 V1 V0)} 	: Axiom()[]
38: {(p75 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p17 c24), (p15 V1 V0)} 	: FOSubstitution(37)[]
39: {(p74 V0 V1 V0 V1) ⊢ (p17 c24), (p17 c24), (p15 V1 V0)} 	: UnifyingResolutionMRR(36, 38)[]
40: { ⊢ (p73 V0 V1 V0 V1), (p17 c24), (p17 c24), (p15 V1 V0)} 	: UnifyingResolutionMRR(34, 39)[]
41: { ⊢ (p79 V0 V1 V0 V1), (p63 V0 V1)} 	: Axiom()[]
42: {(p79 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: Axiom()[]
43: {(p73 V0 V1 V0 V1) ⊢ (p63 V0 V1), (p77 V0 V1 V0 V1)} 	: UnifyingResolutionMRR(41, 42)[]
44: {(p54 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
45: {(p78 V0 V1 V0 V1), (p77 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
46: {(p54 V0 V1 V0 V1), (p77 V0 V1 V0 V1) ⊢ } 	: UnifyingResolutionMRR(44, 45)[]
47: {(p73 V0 V1 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p63 V0 V1)} 	: UnifyingResolutionMRR(43, 46)[]
48: {(p54 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p17 c24), (p17 c24), (p63 V0 V1)} 	: UnifyingResolutionMRR(40, 47)[]
49: { ⊢ (p69 V0 V1 V0 c23), (p64 V0 V1)} 	: Axiom()[]
50: {(p69 V0 V1 V0 V63), (p26 V63) ⊢ (p68 V0 V1 V59)} 	: Axiom()[]
51: {(p26 c23) ⊢ (p64 V0 V1), (p68 V0 V1 V59)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p26 V62), (p68 V0 V1 V59) ⊢ (p37 V64), (p37 V59)} 	: Axiom()[]
53: {(p26 c23), (p68 V0 V1 V59) ⊢ (p37 V64), (p37 V59)} 	: FOSubstitution(52)[]
54: {(p26 c23), (p26 c23) ⊢ (p64 V0 V1), (p37 V64), (p37 V59)} 	: UnifyingResolutionMRR(51, 53)[]
55: {(p26 c23), (p26 c23) ⊢ (p64 V0 V1), (p37 V64), (p37 c22)} 	: FOSubstitution(54)[]
56: { ⊢ (p71 V0 V1)} 	: Axiom()[]
57: {(p71 V0 V1), (p63 V0 V1) ⊢ (p70 V0 V1 V0 V1 c22)} 	: Axiom()[]
58: {(p63 V0 V1) ⊢ (p70 V0 V1 V0 V1 c22)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p64 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: Axiom()[]
60: {(p72 V0 V1 V0 V1), (p70 V0 V1 V0 V1 V65) ⊢ (p37 V65)} 	: Axiom()[]
61: {(p64 V0 V1), (p70 V0 V1 V0 V1 V65) ⊢ (p37 V65)} 	: UnifyingResolutionMRR(59, 60)[]
62: {(p63 V0 V1), (p64 V0 V1) ⊢ (p37 c22)} 	: UnifyingResolutionMRR(58, 61)[]
63: {(p26 c23), (p26 c23), (p63 V0 V1) ⊢ (p37 c22), (p37 V64), (p37 c22)} 	: UnifyingResolutionMRR(55, 62)[]
64: {(p54 V0 V1 V0 V1), (p26 c23), (p26 c23) ⊢ (p17 c24), (p17 c24), (p15 V1 V0), (p37 c22), (p37 V64), (p37 c22)} 	: UnifyingResolutionMRR(48, 63)[]
65: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p26 c23), (p26 c23) ⊢ (p4 c21 c34), (p10 V0 V1), (p4 c21 c34), (p10 V43 V44), (p17 c24), (p17 c24), (p15 V1 V0), (p37 c22), (p37 V64), (p37 c22)} 	: UnifyingResolutionMRR(31, 64)[]
66: { ⊢ (p23 V3 V3), (p21 V3 V3)} 	: Axiom()[]
67: {(p23 V3 V3) ⊢ (p17 V3)} 	: Axiom()[]
68: { ⊢ (p21 V3 V3), (p17 V3)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p21 V3 V3) ⊢ (p22 V3), (p11 V3 (f8 c29 c18))} 	: Axiom()[]
70: {(p22 V3) ⊢ } 	: Axiom()[]
71: {(p21 V3 V3) ⊢ (p11 V3 (f8 c29 c18))} 	: UnifyingResolutionMRR(69, 70)[]
72: { ⊢ (p17 V3), (p11 V3 (f8 c29 c18))} 	: UnifyingResolutionMRR(68, 71)[]
73: { ⊢ (p20 V4)} 	: Axiom()[]
74: {(p20 V4), (p17 V4) ⊢ (p18 V4)} 	: Axiom()[]
75: {(p17 V4) ⊢ (p18 V4)} 	: UnifyingResolutionMRR(73, 74)[]
76: { ⊢ (p19 c30)} 	: Axiom()[]
77: {(p19 V5), (p18 V5) ⊢ } 	: Axiom()[]
78: {(p18 c30) ⊢ } 	: UnifyingResolutionMRR(76, 77)[]
79: {(p17 c30) ⊢ } 	: UnifyingResolutionMRR(75, 78)[]
80: { ⊢ (p11 c30 (f8 c29 c18))} 	: UnifyingResolutionMRR(72, 79)[]
81: {(p5 V17 V18) ⊢ (p32 V6 V18 V17 V19), (p30 V19 V6 V17 V18)} 	: Axiom()[]
82: {(p32 V6 V18 V17 c29) ⊢ (p24 V6)} 	: Axiom()[]
83: {(p5 V17 V18) ⊢ (p30 c29 V6 V17 V18), (p24 V6)} 	: UnifyingResolutionMRR(81, 82)[]
84: {(p11 V6 (f8 V16 c18)) ⊢ (p31 V16 V6 V16 V6)} 	: Axiom()[]
85: {(p31 V16 V6 V16 V6), (p30 V16 V6 c11 c5) ⊢ (p16 c0)} 	: Axiom()[]
86: {(p11 V6 (f8 V16 c18)), (p30 V16 V6 c11 c5) ⊢ (p16 c0)} 	: UnifyingResolutionMRR(84, 85)[]
87: {(p5 c11 c5), (p11 V6 (f8 c29 c18)) ⊢ (p24 V6), (p16 c0)} 	: UnifyingResolutionMRR(83, 86)[]
88: {(p24 V12) ⊢ (p28 V13 V14 V15), (p28 V12 V7 V8)} 	: Axiom()[]
89: {(p24 V12) ⊢ (p28 V12 V7 V8)} 	: Contraction(88)[]
90: {(p28 c30 V7 V8) ⊢ (p29 V7 V8 V7)} 	: Axiom()[]
91: {(p29 V7 V8 V7), (p5 V7 V8) ⊢ } 	: Axiom()[]
92: {(p28 c30 V7 V8), (p5 V7 V8) ⊢ } 	: UnifyingResolutionMRR(90, 91)[]
93: {(p24 c30), (p5 V7 V8) ⊢ } 	: UnifyingResolutionMRR(89, 92)[]
94: {(p24 c30), (p5 c11 c5) ⊢ } 	: FOSubstitution(93)[]
95: {(p5 c11 c5), (p11 c30 (f8 c29 c18)), (p5 c11 c5) ⊢ (p16 c0)} 	: UnifyingResolutionMRR(87, 94)[]
96: {(p5 c11 c5), (p5 c11 c5) ⊢ (p16 c0)} 	: UnifyingResolutionMRR(80, 95)[]
97: { ⊢ (p38 V38), (p51 V2 V37 V2 V37), (p48 V2 V37 V2 V25)} 	: Axiom()[]
98: { ⊢ (p38 V30), (p51 V2 V37 V2 V37), (p48 V2 V37 V2 V25)} 	: FOSubstitution(97)[]
99: {(p51 V2 V37 V2 V37) ⊢ (p38 V39), (p49 V2 V37 V2 V37)} 	: Axiom()[]
100: {(p51 V2 V37 V2 V37) ⊢ (p38 V30), (p49 V2 V37 V2 V37)} 	: FOSubstitution(99)[]
101: { ⊢ (p48 V2 V37 V2 V25), (p38 V5), (p38 V30), (p49 V2 V37 V2 V37)} 	: UnifyingResolutionMRR(98, 100)[]
102: { ⊢ (p50 V2 V37)} 	: Axiom()[]
103: {(p50 V2 V37), (p49 V2 V37 V2 V37) ⊢ (p33 V2 V37 V2)} 	: Axiom()[]
104: {(p49 V2 V37 V2 V37) ⊢ (p33 V2 V37 V2)} 	: UnifyingResolutionMRR(102, 103)[]
105: { ⊢ (p38 V30), (p38 V5), (p48 V2 V37 V2 V25), (p33 V2 V37 V2)} 	: UnifyingResolutionMRR(101, 104)[]
106: {(p16 V2) ⊢ (p52 V41 V41 V42), (p52 V2 V2 c2)} 	: Axiom()[]
107: {(p16 V2) ⊢ (p52 V2 V2 c2)} 	: Contraction(106)[]
108: {(p48 V2 V40 V2 V25) ⊢ (p53 V2 V40 V2)} 	: Axiom()[]
109: {(p53 V2 V40 V2), (p52 V2 V2 V40) ⊢ (p32 V25 (f8 V26 V27) (f1 V28) (f9 V29))} 	: Axiom()[]
110: {(p48 V2 V40 V2 V106), (p52 V2 V2 V40) ⊢ (p32 V25 (f8 V26 V27) (f1 V28) (f9 V29))} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p16 V2), (p48 V2 c2 V2 V106) ⊢ (p32 V25 (f8 V26 V27) (f1 V28) (f9 V29))} 	: UnifyingResolutionMRR(107, 110)[]
112: {(p16 V2) ⊢ (p33 V2 c2 V2), (p38 V5), (p38 V30), (p32 V25 (f8 V26 V27) (f1 V28) (f9 V29))} 	: UnifyingResolutionMRR(105, 111)[]
113: {(p16 V2) ⊢ (p33 V2 c2 V2), (p38 V5), (p38 V30), (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16))} 	: FOSubstitution(112)[]
114: { ⊢ (p43 V2 V20), (p42 V2 V20)} 	: Axiom()[]
115: {(p43 V2 V20) ⊢ } 	: Axiom()[]
116: { ⊢ (p42 V2 V20)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p42 V2 V20) ⊢ (p44 V2 V20 V2 V20), (p41 V2 V20 V2 V20)} 	: Axiom()[]
118: {(p44 V2 V20 V2 V20), (p15 V2 V20) ⊢ } 	: Axiom()[]
119: {(p42 V2 V20), (p15 V2 V20) ⊢ (p41 V2 V20 V2 V20)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p15 V2 V20) ⊢ (p41 V2 V20 V2 V20)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p23 V34 c30) ⊢ (p46 V2 V20)} 	: Axiom()[]
122: {(p23 c32 c30) ⊢ (p46 V2 V20)} 	: FOSubstitution(121)[]
123: {(p23 V35 V36), (p46 V2 V20), (p33 V2 V20 V2) ⊢ (p45 V2 V20 V2 V20)} 	: Axiom()[]
124: {(p23 c32 c30), (p46 V2 V20), (p33 V2 V20 V2) ⊢ (p45 V2 V20 V2 V20)} 	: FOSubstitution(123)[]
125: {(p23 c32 c30), (p23 c32 c30), (p33 V2 V20 V2) ⊢ (p45 V2 V20 V2 V20)} 	: UnifyingResolutionMRR(122, 124)[]
126: {(p41 V2 V20 V2 V20) ⊢ (p47 V2 V20 V2 V20)} 	: Axiom()[]
127: {(p47 V2 V20 V2 V20), (p45 V2 V20 V2 V20) ⊢ (p32 V21 (f8 V22 c33) (f1 V23) (f9 V24))} 	: Axiom()[]
128: {(p41 V2 V20 V2 V20), (p45 V2 V20 V2 V20) ⊢ (p32 V21 (f8 V22 c33) (f1 V23) (f9 V24))} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p33 V2 V20 V2), (p23 c32 c30), (p23 c32 c30), (p41 V2 V20 V2 V20) ⊢ (p32 V21 (f8 V22 c33) (f1 V23) (f9 V24))} 	: UnifyingResolutionMRR(125, 128)[]
130: {(p15 V2 V20), (p33 V2 V20 V2), (p23 c32 c30), (p23 c32 c30) ⊢ (p32 V21 (f8 V22 c33) (f1 V23) (f9 V24))} 	: UnifyingResolutionMRR(120, 129)[]
131: {(p15 V2 V20), (p33 V2 V20 V2), (p23 c32 c30), (p23 c32 c30) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16))} 	: FOSubstitution(130)[]
132: {(p16 V2), (p15 V2 c2), (p23 c32 c30), (p23 c32 c30) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p38 V5), (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16))} 	: UnifyingResolutionMRR(113, 131)[]
133: {(p5 c11 c5), (p5 c11 c5), (p15 c0 c2), (p23 c32 c30), (p23 c32 c30) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p38 V5), (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16))} 	: UnifyingResolutionMRR(96, 132)[]
134: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p26 c23), (p26 c23), (p5 c11 c5), (p5 c11 c5), (p23 c32 c30), (p23 c32 c30) ⊢ (p4 c21 c34), (p10 c2 c0), (p4 c21 c34), (p10 V43 V44), (p17 c24), (p17 c24), (p37 c22), (p37 V64), (p37 c22), (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p38 V5), (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16))} 	: UnifyingResolutionMRR(65, 133)[]
135: {(p23 c32 c30), (p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p10 c2 c0), (p4 c21 c34)} 	: Contraction(134)[]
136: { ⊢ (p83 V68 c0 V68 V71 V72), (p67 V73), (p82 V68 V71 V72)} 	: Axiom()[]
137: {(p83 V68 V75 V68 V71 V72) ⊢ (p81 V68 V75)} 	: Axiom()[]
138: { ⊢ (p82 V68 V71 V72), (p67 V73), (p81 V68 c0)} 	: UnifyingResolutionMRR(136, 137)[]
139: { ⊢ (p82 V68 V71 V72), (p67 c35), (p81 V68 c0)} 	: FOSubstitution(138)[]
140: { ⊢ (p43 c27 V76), (p84 V71 V72 V68 V71 V72), (p81 V71 V72)} 	: Axiom()[]
141: { ⊢ (p43 c27 c7), (p84 V71 V72 V68 V71 V72), (p81 V71 V72)} 	: FOSubstitution(140)[]
142: {(p84 V71 V72 V68 V71 V72), (p82 V68 V71 V72) ⊢ (p43 V77 V78), (p67 V74)} 	: Axiom()[]
143: {(p84 V71 V72 V68 V71 V72), (p82 V68 V71 V72) ⊢ (p43 c27 c7), (p67 V74)} 	: FOSubstitution(142)[]
144: {(p82 V68 V71 V72) ⊢ (p81 V71 V72), (p43 c27 c7), (p43 c27 c7), (p67 V74)} 	: UnifyingResolutionMRR(141, 143)[]
145: {(p82 V68 V71 V72) ⊢ (p81 V71 V72), (p43 c27 c7), (p43 c27 c7), (p67 c35)} 	: FOSubstitution(144)[]
146: { ⊢ (p81 V68 c0), (p67 c35), (p81 V71 V72), (p43 c27 c7), (p43 c27 c7), (p67 c35)} 	: UnifyingResolutionMRR(139, 145)[]
147: { ⊢ (p67 c35), (p43 c27 c7), (p81 V71 c0)} 	: Contraction(146)[]
148: { ⊢ (p88 V79 V68 V70 V79 V70), (p85 V70 V79 V68 V70)} 	: Axiom()[]
149: {(p88 V79 V68 V70 V79 V70), (p10 V79 V70) ⊢ (p86 V79 V70)} 	: Axiom()[]
150: {(p10 V79 V70) ⊢ (p85 V70 V79 V68 V70), (p86 V79 V70)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p86 V79 V70) ⊢ (p87 V79 V70)} 	: Axiom()[]
152: {(p87 V79 V70) ⊢ } 	: Axiom()[]
153: {(p86 V79 V70) ⊢ } 	: UnifyingResolutionMRR(151, 152)[]
154: {(p10 V79 V70) ⊢ (p85 V70 V79 V68 V70)} 	: UnifyingResolutionMRR(150, 153)[]
155: {(p81 V80 V81), (p85 V70 c2 V68 V70) ⊢ (p89 V68 V70 V68 V70), (p80 V68 V69)} 	: Axiom()[]
156: {(p89 V68 V70 V68 V70), (p81 V68 V70) ⊢ } 	: Axiom()[]
157: {(p85 V70 c2 V68 V70), (p81 V80 V81), (p81 V68 V70) ⊢ (p80 V68 V69)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p10 c2 V70), (p81 V80 V81), (p81 V68 V70) ⊢ (p80 V68 V69)} 	: UnifyingResolutionMRR(154, 157)[]
159: {(p81 V68 V70), (p10 c2 V70) ⊢ (p80 V68 V69)} 	: Contraction(158)[]
160: {(p10 c2 c0) ⊢ (p67 c35), (p43 c27 c7), (p80 V68 V69)} 	: UnifyingResolutionMRR(147, 159)[]
161: { ⊢ (p22 V3), (p94 V68 V69 V68 V69), (p92 V68 V69)} 	: Axiom()[]
162: {(p94 V68 V69 V68 V69) ⊢ (p22 V92), (p91 V68 V69)} 	: Axiom()[]
163: {(p94 V68 V69 V68 V69) ⊢ (p22 V3), (p91 V68 V69)} 	: FOSubstitution(162)[]
164: { ⊢ (p92 V68 V69), (p22 V106), (p22 V3), (p91 V68 V69)} 	: UnifyingResolutionMRR(161, 163)[]
165: {(p92 V68 V69) ⊢ (p45 V87 (f7 V88) (f6 V89 V90 V91) c0), (p93 V68 V69)} 	: Axiom()[]
166: {(p92 V68 V69) ⊢ (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p93 V68 V69)} 	: FOSubstitution(165)[]
167: {(p93 V68 V69) ⊢ (p45 V82 (f7 V83) (f6 V84 c13 V85) V86)} 	: Axiom()[]
168: {(p93 V68 V69) ⊢ (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: FOSubstitution(167)[]
169: {(p92 V68 V69) ⊢ (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: UnifyingResolutionMRR(166, 168)[]
170: { ⊢ (p91 V68 V69), (p22 V3), (p22 V106), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: UnifyingResolutionMRR(164, 169)[]
171: { ⊢ (p97 V68 V69 V68 V69), (p90 V68 V69 V68 V69)} 	: Axiom()[]
172: {(p97 V68 V69 V68 V69), (p91 V68 V69) ⊢ (p95 V68 V69 V68 V69)} 	: Axiom()[]
173: {(p91 V68 V69) ⊢ (p90 V68 V69 V68 V69), (p95 V68 V69 V68 V69)} 	: UnifyingResolutionMRR(171, 172)[]
174: {(p95 V68 V69 V68 V69) ⊢ (p96 V68 V69 V68 V69)} 	: Axiom()[]
175: {(p96 V68 V69 V68 V69), (p10 V68 V69) ⊢ } 	: Axiom()[]
176: {(p95 V68 V69 V68 V69), (p10 V68 V69) ⊢ } 	: UnifyingResolutionMRR(174, 175)[]
177: {(p91 V68 V69), (p10 V68 V69) ⊢ (p90 V68 V69 V68 V69)} 	: UnifyingResolutionMRR(173, 176)[]
178: {(p10 V68 V69) ⊢ (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p22 V106), (p22 V3), (p90 V68 V69 V68 V69)} 	: UnifyingResolutionMRR(170, 177)[]
179: { ⊢ (p100 V68 V69), (p99 V68 V69)} 	: Axiom()[]
180: {(p100 V68 V69) ⊢ } 	: Axiom()[]
181: { ⊢ (p99 V68 V69)} 	: UnifyingResolutionMRR(179, 180)[]
182: {(p80 V68 V69) ⊢ (p101 V68 V69 V68 V69)} 	: Axiom()[]
183: {(p101 V68 V69 V68 V69), (p99 V68 V69) ⊢ (p98 V68 V69 V68 V69)} 	: Axiom()[]
184: {(p80 V68 V69), (p99 V68 V69) ⊢ (p98 V68 V69 V68 V69)} 	: UnifyingResolutionMRR(182, 183)[]
185: {(p80 V68 V69) ⊢ (p98 V68 V69 V68 V69)} 	: UnifyingResolutionMRR(181, 184)[]
186: { ⊢ (p103 V68 V69)} 	: Axiom()[]
187: {(p103 V68 V69), (p90 V68 V69 V68 V69) ⊢ (p102 V68 V69 V68 V69)} 	: Axiom()[]
188: {(p90 V68 V69 V68 V69) ⊢ (p102 V68 V69 V68 V69)} 	: UnifyingResolutionMRR(186, 187)[]
189: {(p102 V68 V69 V68 V69) ⊢ (p104 V68 V69 V68 V69)} 	: Axiom()[]
190: {(p104 V68 V69 V68 V69), (p98 V68 V69 V68 V69) ⊢ } 	: Axiom()[]
191: {(p102 V68 V69 V68 V69), (p98 V68 V69 V68 V69) ⊢ } 	: UnifyingResolutionMRR(189, 190)[]
192: {(p90 V68 V69 V68 V69), (p98 V68 V69 V68 V69) ⊢ } 	: UnifyingResolutionMRR(188, 191)[]
193: {(p80 V68 V69), (p90 V68 V69 V68 V69) ⊢ } 	: UnifyingResolutionMRR(185, 192)[]
194: {(p10 V68 V69), (p80 V68 V69) ⊢ (p22 V3), (p22 V106), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: UnifyingResolutionMRR(178, 193)[]
195: {(p10 c2 c0), (p10 V68 V69) ⊢ (p43 c27 c7), (p67 c35), (p22 V3), (p22 V106), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: UnifyingResolutionMRR(160, 194)[]
196: {(p10 c2 c0) ⊢ (p43 c27 c7), (p67 c35), (p22 V106), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: Contraction(195)[]
197: {(p23 c32 c30), (p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34), (p43 c27 c7), (p67 c35), (p22 V106), (p45 c20 (f7 c16) (f6 c38 c13 c36) c0)} 	: UnifyingResolutionMRR(135, 196)[]
198: {(p45 c20 (f7 c16) (f6 c38 c13 c36) c0) ⊢ } 	: Axiom()[]
199: {(p23 c32 c30), (p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34), (p43 c27 c7), (p67 c35), (p22 V106)} 	: UnifyingResolution(197, 198)[]
200: {(p22 V3) ⊢ } 	: Axiom()[]
201: {(p23 c32 c30), (p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34), (p43 c27 c7), (p67 c35)} 	: UnifyingResolution(199, 200)[]
202: {(p43 c27 c7) ⊢ } 	: Axiom()[]
203: {(p23 c32 c30), (p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34), (p67 c35)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p24 (f5 (f4 c15 c20) c24))} 	: Axiom()[]
205: {(p24 (f5 (f4 c15 c20) c24)), (p67 c35) ⊢ } 	: Axiom()[]
206: {(p67 c35) ⊢ } 	: UnifyingResolutionMRR(204, 205)[]
207: {(p23 c32 c30), (p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34)} 	: UnifyingResolution(203, 206)[]
208: {(p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)), (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34)} 	: UnifyingResolution(12, 207)[]
209: {(p32 V30 (f8 V33 c33) (f1 c4) (f9 c16)) ⊢ (p40 V30 V33 V30), (p38 V30)} 	: Axiom()[]
210: {(p40 V30 c2 V30) ⊢ (p34 V30)} 	: Axiom()[]
211: {(p32 V30 (f8 c2 c33) (f1 c4) (f9 c16)) ⊢ (p38 V30), (p34 V30)} 	: UnifyingResolutionMRR(209, 210)[]
212: { ⊢ (p39 V30)} 	: Axiom()[]
213: {(p39 V30), (p38 V30) ⊢ } 	: Axiom()[]
214: {(p38 V30) ⊢ } 	: UnifyingResolutionMRR(212, 213)[]
215: {(p32 V30 (f8 c2 c33) (f1 c4) (f9 c16)) ⊢ (p34 V30)} 	: UnifyingResolutionMRR(211, 214)[]
216: {(p34 V31) ⊢ (p37 V31), (p35 V31)} 	: Axiom()[]
217: {(p37 V31) ⊢ } 	: Axiom()[]
218: {(p34 V31) ⊢ (p35 V31)} 	: UnifyingResolutionMRR(216, 217)[]
219: { ⊢ (p36 c41)} 	: Axiom()[]
220: {(p36 V32), (p35 V32) ⊢ } 	: Axiom()[]
221: {(p35 c41) ⊢ } 	: UnifyingResolutionMRR(219, 220)[]
222: {(p34 c41) ⊢ } 	: UnifyingResolutionMRR(218, 221)[]
223: {(p32 c41 (f8 c2 c33) (f1 c4) (f9 c16)) ⊢ } 	: UnifyingResolutionMRR(215, 222)[]
224: {(p5 c11 c5), (p26 c23), (p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p38 V30), (p37 c22), (p17 c24), (p4 c21 c34)} 	: UnifyingResolution(208, 223)[]
225: {(p38 V30) ⊢ } 	: Axiom()[]
226: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p26 c23), (p5 c11 c5) ⊢ (p4 c21 c34), (p17 c24), (p37 c22)} 	: UnifyingResolution(224, 225)[]
227: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p26 c23) ⊢ (p4 c21 c34), (p17 c24), (p37 c22)} 	: UnifyingResolution(11, 226)[]
228: { ⊢ (p67 V60)} 	: Axiom()[]
229: {(p67 V60), (p37 V60) ⊢ (p65 V60)} 	: Axiom()[]
230: {(p37 V60) ⊢ (p65 V60)} 	: UnifyingResolutionMRR(228, 229)[]
231: { ⊢ (p66 c22)} 	: Axiom()[]
232: {(p66 V61), (p65 V61) ⊢ } 	: Axiom()[]
233: {(p65 c22) ⊢ } 	: UnifyingResolutionMRR(231, 232)[]
234: {(p37 c22) ⊢ } 	: UnifyingResolutionMRR(230, 233)[]
235: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39), (p26 c23) ⊢ (p4 c21 c34), (p17 c24)} 	: UnifyingResolution(227, 234)[]
236: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p4 c21 c34), (p17 c24)} 	: UnifyingResolution(4, 235)[]
237: {(p17 c24) ⊢ } 	: Axiom()[]
238: {(p23 (f8 (f8 (f0 (f13 c38)) c31) (f4 c10 c0)) c39) ⊢ (p4 c21 c34)} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p4 c21 c34)} 	: UnifyingResolution(1, 238)[]
240: { ⊢ (p57 c34 c21)} 	: Axiom()[]
241: {(p57 V49 V48), (p4 V48 V49) ⊢ } 	: Axiom()[]
242: {(p4 c21 c34) ⊢ } 	: UnifyingResolutionMRR(240, 241)[]
243: { ⊢ } 	: UnifyingResolution(239, 242)[]

