1: { ⊢ (p53 V33 V0 V34 V33), (p11 (f4 V33))} 	: Axiom()[]
2: {(p53 V33 V0 V34 V33) ⊢ (p52 V33 V0 V34)} 	: Axiom()[]
3: { ⊢ (p11 (f4 V33)), (p52 V33 V0 V34)} 	: UnifyingResolution(1, 2)[]
4: {(p52 V33 V0 V34) ⊢ (p54 V34 V0 V34 V33), (p49 V0 V33)} 	: Axiom()[]
5: {(p54 V34 V0 V34 V33) ⊢ (p11 (f4 V34))} 	: Axiom()[]
6: {(p52 V33 V0 V34) ⊢ (p49 V0 V33), (p11 (f4 V34))} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p11 (f4 V33)), (p49 V0 V33), (p11 (f4 V34))} 	: UnifyingResolution(3, 6)[]
8: {(p49 V37 V38), (p49 V0 V33) ⊢ (p50 V0 V0 V33), (p15 V0)} 	: Axiom()[]
9: {(p49 V0 V33) ⊢ (p50 V0 V0 V33), (p15 V0)} 	: Contraction(8)[]
10: { ⊢ (p20 V35 c9), (p51 V0 V33)} 	: Axiom()[]
11: {(p20 c39 c9) ⊢ } 	: Axiom()[]
12: { ⊢ (p51 V0 V33)} 	: UnifyingResolution(10, 11)[]
13: {(p51 V0 V33), (p50 V0 V0 V33) ⊢ (p20 V36 c9), (p11 (f4 V0))} 	: Axiom()[]
14: {(p51 V0 V33), (p50 V0 V0 V33) ⊢ (p11 (f4 V0))} 	: UnifyingResolution(13, 11)[]
15: {(p50 V0 V0 V33) ⊢ (p11 (f4 V0))} 	: UnifyingResolution(12, 14)[]
16: {(p49 V0 V33) ⊢ (p15 V0), (p11 (f4 V0))} 	: UnifyingResolution(9, 15)[]
17: { ⊢ (p11 (f4 V34)), (p11 (f4 V33)), (p15 V0), (p11 (f4 V0))} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p11 (f4 V33)), (p15 V0), (p11 (f4 V0))} 	: Contraction(17)[]
19: { ⊢ (p15 V0), (p11 (f4 V0))} 	: Contraction(18)[]
20: { ⊢ (p2 V9), (p2 V6), (p21 V3 V3), (p17 V3)} 	: Axiom()[]
21: { ⊢ (p2 V6), (p21 V3 V3), (p17 V3)} 	: Contraction(20)[]
22: { ⊢ (p22 c4)} 	: Axiom()[]
23: {(p22 V8), (p2 V8) ⊢ } 	: Axiom()[]
24: {(p2 c4) ⊢ } 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p21 V3 V3), (p17 V3)} 	: UnifyingResolution(21, 24)[]
26: {(p21 V3 V3) ⊢ (p23 V3 V7 V3), (p2 V7)} 	: Axiom()[]
27: {(p23 V3 V7 V3) ⊢ (p18 V3)} 	: Axiom()[]
28: {(p21 V3 V3) ⊢ (p2 V7), (p18 V3)} 	: UnifyingResolution(26, 27)[]
29: {(p21 V3 V3) ⊢ (p18 V3)} 	: UnifyingResolution(28, 24)[]
30: { ⊢ (p17 V3), (p18 V3)} 	: UnifyingResolution(25, 29)[]
31: { ⊢ (p16 V5), (p19 c8)} 	: Axiom()[]
32: {(p16 c21) ⊢ } 	: Axiom()[]
33: { ⊢ (p19 c8)} 	: UnifyingResolution(31, 32)[]
34: {(p19 V4) ⊢ (p20 V4 V4)} 	: Axiom()[]
35: {(p20 V4 V4), (p18 V4) ⊢ } 	: Axiom()[]
36: {(p19 V4), (p18 V4) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p18 c8) ⊢ } 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p17 c8)} 	: UnifyingResolution(30, 37)[]
39: {(p17 V2) ⊢ (p30 V2 V2), (p28 V2 V2)} 	: Axiom()[]
40: {(p30 V2 V2) ⊢ (p24 V2)} 	: Axiom()[]
41: {(p17 V2) ⊢ (p28 V2 V2), (p24 V2)} 	: UnifyingResolution(39, 40)[]
42: {(p28 V2 V2) ⊢ (p29 V2), (p16 V2)} 	: Axiom()[]
43: {(p29 V2) ⊢ } 	: Axiom()[]
44: {(p28 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(42, 43)[]
45: {(p17 V2) ⊢ (p24 V2), (p16 V2)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p27 V2)} 	: Axiom()[]
47: {(p27 V2), (p24 V2) ⊢ (p25 V2)} 	: Axiom()[]
48: {(p24 V2) ⊢ (p25 V2)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p26 V2)} 	: Axiom()[]
50: {(p26 V2), (p25 V2) ⊢ } 	: Axiom()[]
51: {(p25 V2) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p24 V2) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(45, 52)[]
54: { ⊢ (p16 c8)} 	: UnifyingResolution(38, 53)[]
55: { ⊢ (p30 c37 (f8 (f8 c25 c34 (f9 (f3 c30) c40)) (f3 c33) c29))} 	: Axiom()[]
56: {(p30 V15 (f8 (f8 c25 c34 (f9 (f3 c30) c40)) (f3 V16) c29)) ⊢ (p34 V1), (p33 V1)} 	: Axiom()[]
57: { ⊢ (p34 V1), (p33 V1)} 	: UnifyingResolution(55, 56)[]
58: {(p30 c37 (f8 (f8 c25 V10 (f9 (f3 V11) V12)) (f3 V13) V14)), (p34 V1) ⊢ } 	: Axiom()[]
59: {(p34 V1) ⊢ } 	: UnifyingResolution(55, 58)[]
60: { ⊢ (p33 V1)} 	: UnifyingResolution(57, 59)[]
61: {(p33 V1) ⊢ (p35 V1), (p32 V1)} 	: Axiom()[]
62: {(p35 V1) ⊢ } 	: Axiom()[]
63: {(p33 V1) ⊢ (p32 V1)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p32 V1)} 	: UnifyingResolution(60, 63)[]
65: { ⊢ (p37 V1)} 	: Axiom()[]
66: {(p37 V1), (p15 V1) ⊢ (p36 V1 V1)} 	: Axiom()[]
67: {(p15 V1) ⊢ (p36 V1 V1)} 	: UnifyingResolution(65, 66)[]
68: {(p32 V1) ⊢ (p4 V17 V18 V19), (p38 V1 V1)} 	: Axiom()[]
69: {(p4 c35 c17 c19) ⊢ } 	: Axiom()[]
70: {(p32 V1) ⊢ (p38 V1 V1)} 	: UnifyingResolution(68, 69)[]
71: {(p38 V1 V1), (p36 V1 V1) ⊢ (p4 V20 V21 V22), (p31 V1 V1)} 	: Axiom()[]
72: {(p38 V1 V1), (p36 V1 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(71, 69)[]
73: {(p32 V1), (p36 V1 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(70, 72)[]
74: {(p15 V1), (p32 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(67, 73)[]
75: {(p15 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(64, 74)[]
76: { ⊢ (p30 (f2 V27) (f0 (f4 V28))), (p42 V25 V25), (p11 V25)} 	: Axiom()[]
77: {(p30 (f2 c18) (f0 (f4 c3))) ⊢ } 	: Axiom()[]
78: { ⊢ (p42 V25 V25), (p11 V25)} 	: UnifyingResolution(76, 77)[]
79: {(p42 V25 V25) ⊢ (p30 (f2 V29) (f0 (f4 V30))), (p40 V25)} 	: Axiom()[]
80: {(p42 V25 V25) ⊢ (p40 V25)} 	: UnifyingResolution(79, 77)[]
81: { ⊢ (p11 V25), (p40 V25)} 	: UnifyingResolution(78, 80)[]
82: {(p40 V26) ⊢ (p41 V26)} 	: Axiom()[]
83: {(p41 c24) ⊢ } 	: Axiom()[]
84: {(p40 c24) ⊢ } 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p11 c24)} 	: UnifyingResolution(81, 84)[]
86: {(p16 V1) ⊢ (p24 c22), (p44 V23 V1), (p43 V1 V23 V1)} 	: Axiom()[]
87: {(p24 c22) ⊢ } 	: Axiom()[]
88: {(p16 V1) ⊢ (p44 V23 V1), (p43 V1 V23 V1)} 	: UnifyingResolution(86, 87)[]
89: {(p44 V23 V1) ⊢ (p24 c22)} 	: Axiom()[]
90: {(p44 V23 V1) ⊢ } 	: UnifyingResolution(89, 87)[]
91: {(p16 V1) ⊢ (p43 V1 V23 V1)} 	: UnifyingResolution(88, 90)[]
92: {(p11 V23) ⊢ (p45 V23 V23 V1)} 	: Axiom()[]
93: {(p45 V23 V23 V1), (p43 V1 V23 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
94: {(p11 V23), (p43 V1 V23 V1) ⊢ (p39 V1 V1)} 	: UnifyingResolution(92, 93)[]
95: {(p16 V1), (p11 V23) ⊢ (p39 V1 V1)} 	: UnifyingResolution(91, 94)[]
96: {(p16 V1) ⊢ (p39 V1 V1)} 	: UnifyingResolution(85, 95)[]
97: { ⊢ (p28 c39 c40)} 	: Axiom()[]
98: {(p28 c39 V31), (p39 V1 V1) ⊢ (p48 V1 V24 V1)} 	: Axiom()[]
99: {(p39 V1 V1) ⊢ (p48 V1 V24 V1)} 	: UnifyingResolution(97, 98)[]
100: {(p28 V32 c40), (p48 V1 V24 V1), (p11 V24) ⊢ (p46 V1 V24 V1)} 	: Axiom()[]
101: {(p48 V1 V24 V1), (p11 V24) ⊢ (p46 V1 V24 V1)} 	: UnifyingResolution(97, 100)[]
102: {(p39 V1 V1), (p11 V24) ⊢ (p46 V1 V24 V1)} 	: UnifyingResolution(99, 101)[]
103: {(p46 V1 V24 V1) ⊢ (p47 V1 V24 V1)} 	: Axiom()[]
104: {(p47 V1 V24 V1), (p31 V1 V1) ⊢ } 	: Axiom()[]
105: {(p46 V1 V24 V1), (p31 V1 V1) ⊢ } 	: UnifyingResolution(103, 104)[]
106: {(p11 V24), (p39 V1 V1), (p31 V1 V1) ⊢ } 	: UnifyingResolution(102, 105)[]
107: {(p39 V1 V1), (p31 V1 V1) ⊢ } 	: UnifyingResolution(85, 106)[]
108: {(p16 V1), (p31 V1 V1) ⊢ } 	: UnifyingResolution(96, 107)[]
109: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(75, 108)[]
110: {(p15 c8) ⊢ } 	: UnifyingResolution(54, 109)[]
111: { ⊢ (p11 (f4 c8))} 	: UnifyingResolution(19, 110)[]
112: { ⊢ (p124 V39 V39), (p122 V39 V39)} 	: Axiom()[]
113: {(p124 V39 V39) ⊢ (p121 V39 V39)} 	: Axiom()[]
114: { ⊢ (p122 V39 V39), (p121 V39 V39)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p2 c3)} 	: Axiom()[]
116: {(p2 c3) ⊢ (p123 V39)} 	: Axiom()[]
117: { ⊢ (p123 V39)} 	: UnifyingResolution(115, 116)[]
118: {(p2 V97), (p123 V39), (p122 V39 V39) ⊢ (p101 V39 V39)} 	: Axiom()[]
119: {(p123 V39), (p122 V39 V39) ⊢ (p101 V39 V39)} 	: UnifyingResolution(115, 118)[]
120: {(p122 V39 V39) ⊢ (p101 V39 V39)} 	: UnifyingResolution(117, 119)[]
121: { ⊢ (p121 V39 V39), (p101 V39 V39)} 	: UnifyingResolution(114, 120)[]
122: { ⊢ (p127 V42 V39 V39), (p113 V42 V39)} 	: Axiom()[]
123: {(p127 V42 V39 V39), (p121 V39 V39) ⊢ (p125 V39 V42 V39)} 	: Axiom()[]
124: {(p121 V39 V39) ⊢ (p113 V42 V39), (p125 V39 V42 V39)} 	: UnifyingResolution(122, 123)[]
125: {(p11 (f4 V39)) ⊢ (p126 V39 V42 V39)} 	: Axiom()[]
126: {(p126 V39 V42 V39), (p125 V39 V42 V39) ⊢ } 	: Axiom()[]
127: {(p11 (f4 V39)), (p125 V39 V42 V39) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p121 V39 V39), (p11 (f4 V39)) ⊢ (p113 V42 V39)} 	: UnifyingResolution(124, 127)[]
129: {(p11 (f4 V39)) ⊢ (p101 V39 V39), (p113 V42 V39)} 	: UnifyingResolution(121, 128)[]
130: { ⊢ (p117 V42 V39 V42 V39), (p115 V42 V39)} 	: Axiom()[]
131: {(p117 V42 V39 V42 V39) ⊢ (p114 V42 V39)} 	: Axiom()[]
132: { ⊢ (p115 V42 V39), (p114 V42 V39)} 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p116 V42 V39)} 	: Axiom()[]
134: {(p116 V42 V39), (p115 V42 V39) ⊢ } 	: Axiom()[]
135: {(p115 V42 V39) ⊢ } 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p114 V42 V39)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p119 V42 V39)} 	: Axiom()[]
138: {(p119 V42 V39), (p113 V42 V39) ⊢ (p118 V42 V39 V42 V39)} 	: Axiom()[]
139: {(p113 V42 V39) ⊢ (p118 V42 V39 V42 V39)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p47 c18 c9 c29)} 	: Axiom()[]
141: {(p47 V94 V95 V96), (p118 V42 V39 V42 V39) ⊢ (p120 V42 V39 V42 V39), (p44 V42 (f6 (f6 V43)))} 	: Axiom()[]
142: {(p118 V42 V39 V42 V39) ⊢ (p120 V42 V39 V42 V39), (p44 V42 (f6 (f6 V43)))} 	: UnifyingResolution(140, 141)[]
143: {(p47 V91 V92 V93), (p120 V42 V39 V42 V39), (p114 V42 V39) ⊢ } 	: Axiom()[]
144: {(p120 V42 V39 V42 V39), (p114 V42 V39) ⊢ } 	: UnifyingResolution(140, 143)[]
145: {(p118 V42 V39 V42 V39), (p114 V42 V39) ⊢ (p44 V42 (f6 (f6 V43)))} 	: UnifyingResolution(142, 144)[]
146: {(p113 V42 V39), (p114 V42 V39) ⊢ (p44 V42 (f6 (f6 V43)))} 	: UnifyingResolution(139, 145)[]
147: {(p113 V42 V39) ⊢ (p44 V42 (f6 (f6 V43)))} 	: UnifyingResolution(136, 146)[]
148: {(p11 (f4 V39)) ⊢ (p101 V39 V39), (p44 V42 (f6 (f6 V43)))} 	: UnifyingResolution(129, 147)[]
149: { ⊢ (p93 (f13 c15) c28 c38)} 	: Axiom()[]
150: {(p93 (f13 V79) V80 V81) ⊢ (p109 V76 V76), (p107 V76)} 	: Axiom()[]
151: { ⊢ (p109 V76 V76), (p107 V76)} 	: UnifyingResolution(149, 150)[]
152: {(p93 (f13 V78) c28 c38), (p109 V76 V76) ⊢ (p10 (f4 V76))} 	: Axiom()[]
153: {(p109 V76 V76) ⊢ (p10 (f4 V76))} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p107 V76), (p10 (f4 V76))} 	: UnifyingResolution(151, 153)[]
155: { ⊢ (p108 c8)} 	: Axiom()[]
156: {(p108 V77), (p107 V77) ⊢ } 	: Axiom()[]
157: {(p107 c8) ⊢ } 	: UnifyingResolution(155, 156)[]
158: { ⊢ (p10 (f4 c8))} 	: UnifyingResolution(154, 157)[]
159: {(p10 (f4 V75)) ⊢ (p20 V89 V90), (p112 V39 V75), (p111 V39 V75)} 	: Axiom()[]
160: {(p20 c38 c4) ⊢ } 	: Axiom()[]
161: {(p10 (f4 V75)) ⊢ (p112 V39 V75), (p111 V39 V75)} 	: UnifyingResolution(159, 160)[]
162: {(p112 V39 V75) ⊢ (p20 V88 c4), (p106 V39 V39)} 	: Axiom()[]
163: {(p112 V39 V75) ⊢ (p106 V39 V39)} 	: UnifyingResolution(162, 160)[]
164: {(p10 (f4 V75)) ⊢ (p111 V39 V75), (p106 V39 V39)} 	: UnifyingResolution(161, 163)[]
165: {(p101 V87 V87), (p111 V39 V75), (p101 V39 V39) ⊢ (p102 V39)} 	: Axiom()[]
166: {(p111 V39 V75), (p101 V39 V39) ⊢ (p102 V39)} 	: Contraction(165)[]
167: {(p10 (f4 V75)), (p101 V39 V39) ⊢ (p106 V39 V39), (p102 V39)} 	: UnifyingResolution(164, 166)[]
168: {(p101 V39 V39) ⊢ (p106 V39 V39), (p102 V39)} 	: UnifyingResolution(158, 167)[]
169: { ⊢ (p7 (f7 (f10 c19 c25) c15) c4)} 	: Axiom()[]
170: {(p7 (f7 (f10 c19 c25) V85) V86), (p106 V82 V82), (p10 (f4 V74)) ⊢ (p110 V39 V74), (p55 V39)} 	: Axiom()[]
171: {(p106 V82 V82), (p10 (f4 V74)) ⊢ (p110 V39 V74), (p55 V39)} 	: UnifyingResolution(169, 170)[]
172: {(p7 (f7 (f10 c19 c25) V83) V84), (p110 V39 V74), (p106 V39 V39) ⊢ } 	: Axiom()[]
173: {(p110 V39 V74), (p106 V39 V39) ⊢ } 	: UnifyingResolution(169, 172)[]
174: {(p10 (f4 V74)), (p106 V82 V82), (p106 V39 V39) ⊢ (p55 V39)} 	: UnifyingResolution(171, 173)[]
175: {(p10 (f4 V74)), (p106 V39 V39) ⊢ (p55 V39)} 	: Contraction(174)[]
176: {(p106 V39 V39) ⊢ (p55 V39)} 	: UnifyingResolution(158, 175)[]
177: {(p101 V39 V39) ⊢ (p102 V39), (p55 V39)} 	: UnifyingResolution(168, 176)[]
178: {(p102 V39) ⊢ (p104 V39), (p103 V39 V73)} 	: Axiom()[]
179: {(p104 V39) ⊢ } 	: Axiom()[]
180: {(p102 V39) ⊢ (p103 V39 V73)} 	: UnifyingResolution(178, 179)[]
181: {(p103 V39 V73) ⊢ (p105 V73 V73 V39)} 	: Axiom()[]
182: {(p105 V73 V73 V39), (p102 V73) ⊢ } 	: Axiom()[]
183: {(p103 V39 V73), (p102 V73) ⊢ } 	: UnifyingResolution(181, 182)[]
184: {(p102 V39), (p102 V73) ⊢ } 	: UnifyingResolution(180, 183)[]
185: {(p102 V39) ⊢ } 	: Contraction(184)[]
186: {(p101 V39 V39) ⊢ (p55 V39)} 	: UnifyingResolution(177, 185)[]
187: {(p11 (f4 V39)) ⊢ (p44 V42 (f6 (f6 V43))), (p55 V39)} 	: UnifyingResolution(148, 186)[]
188: { ⊢ (p82 V44 V44), (p76 V44 V44)} 	: Axiom()[]
189: {(p82 V44 V44), (p44 V44 (f6 (f6 c21))) ⊢ (p80 V44 V44)} 	: Axiom()[]
190: {(p44 V44 (f6 (f6 c21))) ⊢ (p76 V44 V44), (p80 V44 V44)} 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p81 V44)} 	: Axiom()[]
192: {(p81 V44), (p80 V44 V44) ⊢ (p68 V44)} 	: Axiom()[]
193: {(p80 V44 V44) ⊢ (p68 V44)} 	: UnifyingResolution(191, 192)[]
194: {(p44 V44 (f6 (f6 c21))) ⊢ (p76 V44 V44), (p68 V44)} 	: UnifyingResolution(190, 193)[]
195: {(p76 V44 V44) ⊢ (p79 V44 V44), (p77 V44)} 	: Axiom()[]
196: {(p79 V44 V44) ⊢ (p56 V44)} 	: Axiom()[]
197: {(p76 V44 V44) ⊢ (p77 V44), (p56 V44)} 	: UnifyingResolution(195, 196)[]
198: {(p77 V44) ⊢ (p78 V44)} 	: Axiom()[]
199: {(p78 V44) ⊢ } 	: Axiom()[]
200: {(p77 V44) ⊢ } 	: UnifyingResolution(198, 199)[]
201: {(p76 V44 V44) ⊢ (p56 V44)} 	: UnifyingResolution(197, 200)[]
202: {(p44 V44 (f6 (f6 c21))) ⊢ (p68 V44), (p56 V44)} 	: UnifyingResolution(194, 201)[]
203: { ⊢ (p72 V44 V44), (p70 V44)} 	: Axiom()[]
204: {(p72 V44 V44) ⊢ (p69 V44)} 	: Axiom()[]
205: { ⊢ (p70 V44), (p69 V44)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p71 V44)} 	: Axiom()[]
207: {(p71 V44), (p70 V44) ⊢ } 	: Axiom()[]
208: {(p70 V44) ⊢ } 	: UnifyingResolution(206, 207)[]
209: { ⊢ (p69 V44)} 	: UnifyingResolution(205, 208)[]
210: {(p69 V44) ⊢ (p75 V44), (p73 V44 V44)} 	: Axiom()[]
211: {(p75 V44) ⊢ } 	: Axiom()[]
212: {(p69 V44) ⊢ (p73 V44 V44)} 	: UnifyingResolution(210, 211)[]
213: {(p68 V44) ⊢ (p74 V44 V44)} 	: Axiom()[]
214: {(p74 V44 V44), (p73 V44 V44) ⊢ } 	: Axiom()[]
215: {(p68 V44), (p73 V44 V44) ⊢ } 	: UnifyingResolution(213, 214)[]
216: {(p69 V44), (p68 V44) ⊢ } 	: UnifyingResolution(212, 215)[]
217: {(p68 V44) ⊢ } 	: UnifyingResolution(209, 216)[]
218: {(p44 V44 (f6 (f6 c21))) ⊢ (p56 V44)} 	: UnifyingResolution(202, 217)[]
219: { ⊢ (p63 V46 V46), (p57 V46)} 	: Axiom()[]
220: {(p63 V46 V46) ⊢ (p62 V46 V46)} 	: Axiom()[]
221: { ⊢ (p57 V46), (p62 V46 V46)} 	: UnifyingResolution(219, 220)[]
222: {(p62 V46 V46) ⊢ (p64 V46), (p58 V46)} 	: Axiom()[]
223: {(p64 V46) ⊢ } 	: Axiom()[]
224: {(p62 V46 V46) ⊢ (p58 V46)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p57 V46), (p58 V46)} 	: UnifyingResolution(221, 224)[]
226: {(p58 V47) ⊢ (p61 V47), (p59 V47)} 	: Axiom()[]
227: {(p61 V47) ⊢ } 	: Axiom()[]
228: {(p58 V47) ⊢ (p59 V47)} 	: UnifyingResolution(226, 227)[]
229: {(p59 V48) ⊢ (p60 V48)} 	: Axiom()[]
230: {(p60 c34) ⊢ } 	: Axiom()[]
231: {(p59 c34) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p58 c34) ⊢ } 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p57 c34)} 	: UnifyingResolution(225, 232)[]
234: {(p57 V50), (p57 V45) ⊢ (p65 V51 V51), (p65 V45 V45)} 	: Axiom()[]
235: {(p57 V50), (p57 V45) ⊢ (p65 V45 V45)} 	: Contraction(234)[]
236: {(p57 V45) ⊢ (p65 V45 V45)} 	: Contraction(235)[]
237: {(p65 V49 V49), (p65 V45 V45) ⊢ (p66 V45 V45)} 	: Axiom()[]
238: {(p65 V45 V45) ⊢ (p66 V45 V45)} 	: Contraction(237)[]
239: {(p56 V45) ⊢ (p67 V45 V45)} 	: Axiom()[]
240: {(p67 V45 V45), (p66 V45 V45) ⊢ } 	: Axiom()[]
241: {(p56 V45), (p66 V45 V45) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p65 V45 V45), (p56 V45) ⊢ } 	: UnifyingResolution(238, 241)[]
243: {(p57 V45), (p56 V45) ⊢ } 	: UnifyingResolution(236, 242)[]
244: {(p56 c34) ⊢ } 	: UnifyingResolution(233, 243)[]
245: {(p44 c34 (f6 (f6 c21))) ⊢ } 	: UnifyingResolution(218, 244)[]
246: {(p11 (f4 V39)) ⊢ (p55 V39)} 	: UnifyingResolution(187, 245)[]
247: { ⊢ (p88 V52 V40 V52 V40), (p35 V54), (p85 V40 V52 V40)} 	: Axiom()[]
248: {(p88 V52 V40 V52 V40) ⊢ (p84 V40 V52 V40)} 	: Axiom()[]
249: { ⊢ (p85 V40 V52 V40), (p35 V54), (p84 V40 V52 V40)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p86 c16)} 	: Axiom()[]
251: {(p86 V55), (p35 V55) ⊢ } 	: Axiom()[]
252: {(p35 c16) ⊢ } 	: UnifyingResolution(250, 251)[]
253: { ⊢ (p85 V40 V52 V40), (p84 V40 V52 V40)} 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p87 V40 V52 V40), (p44 V40 (f6 (f6 V41)))} 	: Axiom()[]
255: {(p87 V40 V52 V40), (p85 V40 V52 V40) ⊢ (p35 c16)} 	: Axiom()[]
256: {(p85 V40 V52 V40) ⊢ (p44 V40 (f6 (f6 V41))), (p35 c16)} 	: UnifyingResolution(254, 255)[]
257: {(p85 V40 V52 V40) ⊢ (p44 V40 (f6 (f6 V41)))} 	: UnifyingResolution(256, 252)[]
258: { ⊢ (p84 V40 V52 V40), (p44 V40 (f6 (f6 V41)))} 	: UnifyingResolution(253, 257)[]
259: { ⊢ (p91 V52 V40 V52 V40), (p83 V40 V52)} 	: Axiom()[]
260: {(p91 V52 V40 V52 V40), (p84 V40 V52 V40) ⊢ (p89 V52 V40)} 	: Axiom()[]
261: {(p84 V40 V52 V40) ⊢ (p83 V40 V52), (p89 V52 V40)} 	: UnifyingResolution(259, 260)[]
262: {(p89 V52 V40) ⊢ (p90 V52 V40)} 	: Axiom()[]
263: {(p90 V52 V40) ⊢ } 	: Axiom()[]
264: {(p89 V52 V40) ⊢ } 	: UnifyingResolution(262, 263)[]
265: {(p84 V40 V52 V40) ⊢ (p83 V40 V52)} 	: UnifyingResolution(261, 264)[]
266: { ⊢ (p44 V40 (f6 (f6 V41))), (p83 V40 V52)} 	: UnifyingResolution(258, 265)[]
267: { ⊢ (p96 V63 V56 V62 V52 V40), (p36 V63 V56)} 	: Axiom()[]
268: {(p96 V63 V56 V62 V52 V40), (p55 V62) ⊢ (p94 V52 V40 V56 V63 V62)} 	: Axiom()[]
269: {(p55 V62) ⊢ (p36 V63 V56), (p94 V52 V40 V56 V63 V62)} 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p95 V52 V40)} 	: Axiom()[]
271: {(p95 V52 V40), (p94 V52 V40 V56 c12 c8) ⊢ (p92 V52 V40)} 	: Axiom()[]
272: {(p94 V52 V40 V56 c12 c8) ⊢ (p92 V52 V40)} 	: UnifyingResolution(270, 271)[]
273: {(p55 c8) ⊢ (p36 c12 V56), (p92 V52 V40)} 	: UnifyingResolution(269, 272)[]
274: {(p36 V59 V60) ⊢ (p93 c2 V59 V60)} 	: Axiom()[]
275: {(p93 V61 V59 V60), (p36 c12 V61) ⊢ } 	: Axiom()[]
276: {(p36 V59 V60), (p36 c12 c2) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p36 c12 c2) ⊢ } 	: Contraction(276)[]
278: {(p55 c8) ⊢ (p92 V52 V40)} 	: UnifyingResolution(273, 277)[]
279: {(p83 V40 V52) ⊢ (p99 V52 V52 V40), (p91 V64 V65 V66 c1), (p97 V52 V40 V52 V40)} 	: Axiom()[]
280: {(p99 V52 V52 V40) ⊢ (p44 V52 (f6 (f6 V53)))} 	: Axiom()[]
281: {(p83 V40 V52) ⊢ (p97 V52 V40 V52 V40), (p91 V64 V65 V66 c1), (p44 V52 (f6 (f6 V53)))} 	: UnifyingResolution(279, 280)[]
282: {(p91 V70 V71 c4 c1) ⊢ (p10 (f0 V72)), (p98 V71 V70)} 	: Axiom()[]
283: {(p10 (f0 c27)) ⊢ } 	: Axiom()[]
284: {(p91 V70 V71 c4 c1) ⊢ (p98 V71 V70)} 	: UnifyingResolution(282, 283)[]
285: {(p98 c31 c39) ⊢ (p10 (f0 c27))} 	: Axiom()[]
286: {(p98 c31 c39) ⊢ } 	: UnifyingResolution(285, 283)[]
287: {(p91 c39 c31 c4 c1) ⊢ } 	: UnifyingResolution(284, 286)[]
288: {(p83 V40 V52) ⊢ (p97 V52 V40 V52 V40), (p44 V52 (f6 (f6 V53)))} 	: UnifyingResolution(281, 287)[]
289: {(p97 V52 V40 V52 V40) ⊢ (p100 V57 V52 V40 V52 V40), (p91 V67 V68 c4 V69)} 	: Axiom()[]
290: {(p100 V57 V52 V40 V52 V40), (p92 V52 V40) ⊢ (p36 V57 V58)} 	: Axiom()[]
291: {(p97 V52 V40 V52 V40), (p92 V52 V40) ⊢ (p91 V67 V68 c4 V69), (p36 V57 V58)} 	: UnifyingResolution(289, 290)[]
292: {(p97 V52 V40 V52 V40), (p92 V52 V40) ⊢ (p36 V57 V58)} 	: UnifyingResolution(291, 287)[]
293: {(p83 V40 V52), (p92 V52 V40) ⊢ (p44 V52 (f6 (f6 V53))), (p36 V57 V58)} 	: UnifyingResolution(288, 292)[]
294: {(p83 V40 V52), (p92 V52 V40) ⊢ (p44 V52 (f6 (f6 V53)))} 	: UnifyingResolution(293, 277)[]
295: {(p55 c8), (p83 V40 V52) ⊢ (p44 V52 (f6 (f6 V53)))} 	: UnifyingResolution(278, 294)[]
296: {(p55 c8) ⊢ (p44 V40 (f6 (f6 V41))), (p44 V52 (f6 (f6 V53)))} 	: UnifyingResolution(266, 295)[]
297: {(p55 c8) ⊢ (p44 V40 (f6 (f6 V41)))} 	: Contraction(296)[]
298: {(p55 c8) ⊢ } 	: UnifyingResolution(297, 245)[]
299: {(p11 (f4 c8)) ⊢ } 	: UnifyingResolution(246, 298)[]
300: { ⊢ } 	: UnifyingResolution(111, 299)[]

