1: { ⊢ (p58 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p58 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p56 V0 V1 V0 V1), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p56 V0 V1 V0 V1) ⊢ (p57 V0 V1), (p52 V0 V1 V0 V1)} 	: Axiom()[]
5: {(p57 V0 V1) ⊢ } 	: Axiom()[]
6: {(p56 V0 V1 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p53 V0 V1 V0 V1), (p52 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: {(p53 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1), (p54 V0 V1)} 	: Axiom()[]
9: {(p55 V0 V1 V0 V1) ⊢ (p5 V0 V1 (f6 c28))} 	: Axiom()[]
10: {(p53 V0 V1 V0 V1) ⊢ (p54 V0 V1), (p5 V0 V1 (f6 c28))} 	: UnifyingResolution(8, 9)[]
11: {(p54 V67 V68), (p54 V0 V1) ⊢ } 	: Axiom()[]
12: {(p54 V0 V1) ⊢ } 	: Contraction(11)[]
13: {(p53 V0 V1 V0 V1) ⊢ (p5 V0 V1 (f6 c28))} 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p52 V0 V1 V0 V1), (p5 V0 V1 (f6 c28))} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p51 V73 c35 V74 V75), (p60 V0 V1 V0 V1), (p59 V0 V1 V0 V1)} 	: Axiom()[]
16: {(p51 c15 c35 c32 c31) ⊢ } 	: Axiom()[]
17: { ⊢ (p60 V0 V1 V0 V1), (p59 V0 V1 V0 V1)} 	: UnifyingResolution(15, 16)[]
18: {(p60 V0 V1 V0 V1) ⊢ (p51 V71 c35 V72 c31), (p51 V0 V1 V0 V1)} 	: Axiom()[]
19: {(p60 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(18, 16)[]
20: { ⊢ (p59 V0 V1 V0 V1), (p51 V0 V1 V0 V1)} 	: UnifyingResolution(17, 19)[]
21: {(p59 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p51 V69 V70 V69 V70)} 	: Axiom()[]
22: {(p61 V0 V1 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
23: {(p59 V0 V1 V0 V1), (p52 V0 V1 V0 V1) ⊢ (p51 V69 V70 V69 V70)} 	: UnifyingResolution(21, 22)[]
24: {(p52 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1), (p51 V69 V70 V69 V70)} 	: UnifyingResolution(20, 23)[]
25: {(p52 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: Contraction(24)[]
26: { ⊢ (p5 V0 V1 (f6 c28)), (p51 V0 V1 V0 V1)} 	: UnifyingResolution(14, 25)[]
27: { ⊢ (p66 V0 V1 V0 V1), (p63 V0 V1)} 	: Axiom()[]
28: {(p66 V0 V1 V0 V1) ⊢ (p64 V0 V1)} 	: Axiom()[]
29: { ⊢ (p63 V0 V1), (p64 V0 V1)} 	: UnifyingResolution(27, 28)[]
30: {(p64 V0 V1) ⊢ (p53 (f12 V78 c25) c36 c19 V79), (p65 V0 V1)} 	: Axiom()[]
31: {(p53 (f12 c27 c25) c36 c19 c4) ⊢ } 	: Axiom()[]
32: {(p64 V0 V1) ⊢ (p65 V0 V1)} 	: UnifyingResolution(30, 31)[]
33: {(p65 V0 V1) ⊢ (p53 (f12 c27 c25) V76 V77 c4)} 	: Axiom()[]
34: {(p65 V0 V1) ⊢ } 	: UnifyingResolution(33, 31)[]
35: {(p64 V0 V1) ⊢ } 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p63 V0 V1)} 	: UnifyingResolution(29, 35)[]
37: { ⊢ (p69 V0 V1 V80 V83), (p40 (f2 V80) V83)} 	: Axiom()[]
38: {(p69 V0 V1 V80 c0) ⊢ (p67 V0 V1)} 	: Axiom()[]
39: { ⊢ (p40 (f2 V80) c0), (p67 V0 V1)} 	: UnifyingResolution(37, 38)[]
40: {(p40 (f2 V82) c0) ⊢ (p68 V82)} 	: Axiom()[]
41: {(p68 c1) ⊢ } 	: Axiom()[]
42: {(p40 (f2 c1) c0) ⊢ } 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p67 V0 V1)} 	: UnifyingResolution(39, 42)[]
44: {(p63 V0 V1) ⊢ (p70 V0 V1 V0 V1), (p62 V0 V1)} 	: Axiom()[]
45: {(p70 V0 V1 V0 V1), (p67 V0 V1) ⊢ (p40 (f2 V81) c0)} 	: Axiom()[]
46: {(p63 V0 V1), (p67 V0 V1) ⊢ (p62 V0 V1), (p40 (f2 V81) c0)} 	: UnifyingResolution(44, 45)[]
47: {(p63 V0 V1), (p67 V0 V1) ⊢ (p62 V0 V1)} 	: UnifyingResolution(46, 42)[]
48: {(p63 V0 V1) ⊢ (p62 V0 V1)} 	: UnifyingResolution(43, 47)[]
49: { ⊢ (p62 V0 V1)} 	: UnifyingResolution(36, 48)[]
50: { ⊢ (p72 V0 V1 V0 V1), (p15 V0 V1)} 	: Axiom()[]
51: {(p72 V0 V1 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V84 V1)} 	: Axiom()[]
52: {(p51 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p71 V0 V1 V0 V84 V1)} 	: UnifyingResolution(50, 51)[]
53: {(p71 V0 V1 V0 V84 V1), (p62 V0 V1) ⊢ (p15 V86 V87), (p15 V84 V85)} 	: Axiom()[]
54: {(p71 V0 V1 V0 V84 V1), (p62 V0 V1) ⊢ (p15 V84 V85)} 	: Contraction(53)[]
55: {(p51 V0 V1 V0 V1), (p62 V0 V1) ⊢ (p15 V0 V1), (p15 V84 V85)} 	: UnifyingResolution(52, 54)[]
56: {(p62 V0 V1), (p51 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Contraction(55)[]
57: {(p51 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(49, 56)[]
58: { ⊢ (p5 V0 V1 (f6 c28)), (p15 V0 V1)} 	: UnifyingResolution(26, 57)[]
59: { ⊢ (p25 V4 V5 V4 V5), (p16 V4 V5)} 	: Axiom()[]
60: {(p25 V4 V5 V4 V5) ⊢ (p24 V4 V5 V4 V5)} 	: Axiom()[]
61: { ⊢ (p16 V4 V5), (p24 V4 V5 V4 V5)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p23 c10 (f11 (f5 (f8 c9 c40)) c17) c35 (f5 c37))} 	: Axiom()[]
63: {(p23 V24 (f11 (f5 (f8 c9 V25)) V26) V27 (f5 V28)) ⊢ (p26 V4 V5 V4 V5), (p19 V4 V5 V4 V5)} 	: Axiom()[]
64: { ⊢ (p26 V4 V5 V4 V5), (p19 V4 V5 V4 V5)} 	: UnifyingResolution(62, 63)[]
65: {(p23 V29 (f11 (f5 (f8 V30 c40)) c17) V31 (f5 V32)), (p26 V4 V5 V4 V5), (p24 V4 V5 V4 V5) ⊢ (p13 V11 V12 c25)} 	: Axiom()[]
66: {(p26 V4 V5 V4 V5), (p24 V4 V5 V4 V5) ⊢ (p13 V11 V12 c25)} 	: UnifyingResolution(62, 65)[]
67: {(p24 V4 V5 V4 V5) ⊢ (p19 V4 V5 V4 V5), (p13 V11 V12 c25)} 	: UnifyingResolution(64, 66)[]
68: { ⊢ (p16 V4 V5), (p19 V4 V5 V4 V5), (p13 V11 V12 c25)} 	: UnifyingResolution(61, 67)[]
69: { ⊢ (p22 c25 V18 V17), (p1 V17 V18)} 	: Axiom()[]
70: {(p22 V22 V18 V17) ⊢ (p20 c13 V22)} 	: Axiom()[]
71: { ⊢ (p1 V17 V18), (p20 c13 c25)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p21 c29 c37)} 	: Axiom()[]
73: {(p21 V20 V21), (p1 V20 V21) ⊢ } 	: Axiom()[]
74: {(p1 c29 c37) ⊢ } 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p20 c13 c25)} 	: UnifyingResolution(71, 74)[]
76: {(p13 V15 V23 V16) ⊢ (p23 V15 V23 V16 V15)} 	: Axiom()[]
77: {(p23 V15 c40 V16 V15), (p20 V15 V16) ⊢ (p1 V19 c37)} 	: Axiom()[]
78: {(p13 V15 c40 V16), (p20 V15 V16) ⊢ (p1 V19 c37)} 	: UnifyingResolution(76, 77)[]
79: {(p13 V15 c40 V16), (p20 V15 V16) ⊢ } 	: UnifyingResolution(78, 74)[]
80: {(p13 c13 c40 c25) ⊢ } 	: UnifyingResolution(75, 79)[]
81: { ⊢ (p16 V4 V5), (p19 V4 V5 V4 V5)} 	: UnifyingResolution(68, 80)[]
82: {(p19 V4 V5 V4 V5) ⊢ (p23 V36 V37 V38 V39), (p29 V13 V14 V4 V5), (p27 V4 V5 V4 V5)} 	: Axiom()[]
83: {(p23 c6 c28 c26 c22) ⊢ } 	: Axiom()[]
84: {(p19 V4 V5 V4 V5) ⊢ (p29 V13 V14 V4 V5), (p27 V4 V5 V4 V5)} 	: UnifyingResolution(82, 83)[]
85: {(p29 V13 V14 V4 V5) ⊢ (p23 V33 V34 c26 V35), (p13 V13 c40 V14)} 	: Axiom()[]
86: {(p29 V13 V14 V4 V5) ⊢ (p13 V13 c40 V14)} 	: UnifyingResolution(85, 83)[]
87: {(p19 V4 V5 V4 V5) ⊢ (p27 V4 V5 V4 V5), (p13 V13 c40 V14)} 	: UnifyingResolution(84, 86)[]
88: { ⊢ (p28 V4 V5)} 	: Axiom()[]
89: {(p28 V4 V5), (p27 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: Axiom()[]
90: {(p27 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(88, 89)[]
91: {(p19 V4 V5 V4 V5) ⊢ (p13 V13 c40 V14), (p17 V4 V5)} 	: UnifyingResolution(87, 90)[]
92: {(p19 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(91, 80)[]
93: { ⊢ (p16 V4 V5), (p17 V4 V5)} 	: UnifyingResolution(81, 92)[]
94: {(p17 V8 V9), (p17 V6 V7) ⊢ (p18 c20 V7 V6)} 	: Axiom()[]
95: {(p18 V10 V7 V6), (p17 V10 c38) ⊢ } 	: Axiom()[]
96: {(p17 V6 V7), (p17 V8 V9), (p17 c20 c38) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p17 V6 V7), (p17 c20 c38) ⊢ } 	: Contraction(96)[]
98: {(p17 c20 c38) ⊢ } 	: Contraction(97)[]
99: { ⊢ (p16 c20 c38)} 	: UnifyingResolution(93, 98)[]
100: { ⊢ (p36 V46 V53 V45 V46 V53), (p35 V46 V53 V45 V46 V45)} 	: Axiom()[]
101: {(p36 V46 V53 V45 V46 V53) ⊢ (p22 V45 V46 V53)} 	: Axiom()[]
102: { ⊢ (p35 V46 V53 V45 V46 V45), (p22 V45 V46 V53)} 	: UnifyingResolution(100, 101)[]
103: {(p35 V46 V54 V45 V46 V45) ⊢ (p37 V46 V54), (p31 V45 V46)} 	: Axiom()[]
104: {(p37 V46 c40) ⊢ } 	: Axiom()[]
105: {(p35 V46 c40 V45 V46 V45) ⊢ (p31 V45 V46)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p22 V45 V46 c40), (p31 V45 V46)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p34 V48 V47)} 	: Axiom()[]
108: {(p34 V48 V47), (p31 V47 V48) ⊢ (p32 V47 V48)} 	: Axiom()[]
109: {(p31 V47 V48) ⊢ (p32 V47 V48)} 	: UnifyingResolution(107, 108)[]
110: {(p32 V49 V50) ⊢ (p21 V52 c26), (p33 V49 V50)} 	: Axiom()[]
111: {(p21 c7 c26) ⊢ } 	: Axiom()[]
112: {(p32 V49 V50) ⊢ (p33 V49 V50)} 	: UnifyingResolution(110, 111)[]
113: {(p33 c11 c3) ⊢ (p21 c7 V51)} 	: Axiom()[]
114: {(p33 c11 c3) ⊢ } 	: UnifyingResolution(113, 111)[]
115: {(p32 c11 c3) ⊢ } 	: UnifyingResolution(112, 114)[]
116: {(p31 c11 c3) ⊢ } 	: UnifyingResolution(109, 115)[]
117: { ⊢ (p22 c11 c3 c40)} 	: UnifyingResolution(106, 116)[]
118: { ⊢ (p47 V2 V3), (p46 V2 V3)} 	: Axiom()[]
119: {(p47 V2 V3) ⊢ } 	: Axiom()[]
120: { ⊢ (p46 V2 V3)} 	: UnifyingResolution(118, 119)[]
121: {(p46 V2 V3), (p16 V2 V3) ⊢ (p45 V59 V60 V61 V62 V63), (p45 V2 V3 V43 V44 c3)} 	: Axiom()[]
122: {(p46 V2 V3), (p16 V2 V3) ⊢ (p45 V2 V3 V43 V44 c3)} 	: Contraction(121)[]
123: {(p16 V2 V3) ⊢ (p45 V2 V3 V43 V44 c3)} 	: UnifyingResolution(120, 122)[]
124: { ⊢ (p34 V64 c18), (p49 V58 V43)} 	: Axiom()[]
125: {(p34 c9 c18) ⊢ } 	: Axiom()[]
126: { ⊢ (p49 V58 V43)} 	: UnifyingResolution(124, 125)[]
127: {(p49 V58 V43), (p22 V43 V58 V44) ⊢ (p34 V65 V66), (p48 V58 V43 V43 V2 V3)} 	: Axiom()[]
128: {(p49 V58 V43), (p22 V43 V58 V44) ⊢ (p48 V58 V43 V43 V2 V3)} 	: UnifyingResolution(127, 125)[]
129: {(p22 V43 V58 V44) ⊢ (p48 V58 V43 V43 V2 V3)} 	: UnifyingResolution(126, 128)[]
130: {(p48 V58 V43 V43 V2 V3) ⊢ (p50 V2 V3 V58 V43), (p30 V2 V3 V2 V3)} 	: Axiom()[]
131: {(p50 V2 V3 V58 V43), (p45 V2 V3 V43 V44 V58) ⊢ } 	: Axiom()[]
132: {(p48 V58 V43 V43 V2 V3), (p45 V2 V3 V43 V44 V58) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(130, 131)[]
133: {(p22 V43 V58 V262), (p45 V2 V3 V43 V44 V58) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(129, 132)[]
134: {(p16 V2 V3), (p22 V43 c3 V262) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(123, 133)[]
135: {(p16 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(117, 134)[]
136: { ⊢ (p31 (f6 c26) c1)} 	: Axiom()[]
137: {(p31 (f6 V55) V56) ⊢ (p41 V2 V3 V2 V3), (p38 V2 V3 V2 V3)} 	: Axiom()[]
138: { ⊢ (p41 V2 V3 V2 V3), (p38 V2 V3 V2 V3)} 	: UnifyingResolution(136, 137)[]
139: {(p31 (f6 V57) c1), (p41 V2 V3 V2 V3), (p15 V2 V3) ⊢ (p39 V2 V3)} 	: Axiom()[]
140: {(p41 V2 V3 V2 V3), (p15 V2 V3) ⊢ (p39 V2 V3)} 	: UnifyingResolution(136, 139)[]
141: {(p15 V2 V3) ⊢ (p38 V2 V3 V2 V3), (p39 V2 V3)} 	: UnifyingResolution(138, 140)[]
142: {(p39 V2 V3) ⊢ (p40 V2 V3)} 	: Axiom()[]
143: {(p40 V2 V3) ⊢ } 	: Axiom()[]
144: {(p39 V2 V3) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p15 V2 V3) ⊢ (p38 V2 V3 V2 V3)} 	: UnifyingResolution(141, 144)[]
146: {(p30 V2 V3 V2 V3) ⊢ (p43 V2 V3), (p42 V2 V3 V41 V42 V40)} 	: Axiom()[]
147: {(p43 V2 V3) ⊢ } 	: Axiom()[]
148: {(p30 V2 V3 V2 V3) ⊢ (p42 V2 V3 V41 V42 V40)} 	: UnifyingResolution(146, 147)[]
149: {(p42 V2 V3 V41 V42 V40), (p38 V2 V3 V2 V3) ⊢ (p44 V41 V40 V2 V3)} 	: Axiom()[]
150: {(p44 V41 V40 V2 V3), (p22 V40 V41 V42) ⊢ } 	: Axiom()[]
151: {(p38 V2 V3 V2 V3), (p42 V2 V3 V41 V306 V40), (p22 V40 V41 V42) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p30 V2 V3 V2 V3), (p38 V2 V3 V2 V3), (p22 V40 V41 V42) ⊢ } 	: UnifyingResolution(148, 151)[]
153: {(p15 V2 V3), (p30 V2 V3 V2 V3), (p22 V40 V41 V42) ⊢ } 	: UnifyingResolution(145, 152)[]
154: {(p15 V2 V3), (p30 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(117, 153)[]
155: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(135, 154)[]
156: {(p15 c20 c38) ⊢ } 	: UnifyingResolution(99, 155)[]
157: { ⊢ (p5 c20 c38 (f6 c28))} 	: UnifyingResolution(58, 156)[]
158: { ⊢ (p122 V182 V183 V182 V183), (p40 V182 V183)} 	: Axiom()[]
159: {(p122 V182 V183 V182 V183) ⊢ (p120 V183 V182)} 	: Axiom()[]
160: { ⊢ (p40 V182 V183), (p120 V183 V182)} 	: UnifyingResolution(158, 159)[]
161: { ⊢ (p121 c0 c30)} 	: Axiom()[]
162: {(p121 V184 V185), (p120 V184 V185) ⊢ } 	: Axiom()[]
163: {(p120 c0 c30) ⊢ } 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p40 c30 c0)} 	: UnifyingResolution(160, 163)[]
165: { ⊢ (p124 V88 V88 V180), (p73 V88)} 	: Axiom()[]
166: {(p124 V88 V88 V180) ⊢ (p123 V88 V88 V180 c30)} 	: Axiom()[]
167: { ⊢ (p73 V88), (p123 V88 V88 V180 c30)} 	: UnifyingResolution(165, 166)[]
168: {(p40 V186 V180) ⊢ (p125 V186 V180 V88)} 	: Axiom()[]
169: {(p125 V186 V180 V88), (p123 V88 V88 V180 V186) ⊢ (p119 V88 V88)} 	: Axiom()[]
170: {(p40 V186 V180), (p123 V88 V88 V180 V186) ⊢ (p119 V88 V88)} 	: UnifyingResolution(168, 169)[]
171: {(p40 c30 V180) ⊢ (p73 V88), (p119 V88 V88)} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p73 V88), (p119 V88 V88)} 	: UnifyingResolution(164, 171)[]
173: { ⊢ (p128 V189 V88 V181 V187), (p118 V88 V189 V88)} 	: Axiom()[]
174: {(p128 c38 V88 V181 V187), (p40 V187 V181) ⊢ (p126 V88 V181 V187)} 	: Axiom()[]
175: {(p40 V187 V181) ⊢ (p118 V88 c38 V88), (p126 V88 V181 V187)} 	: UnifyingResolution(173, 174)[]
176: {(p119 V88 V88) ⊢ (p127 V88 V88 V181 c30)} 	: Axiom()[]
177: {(p127 V88 V88 V181 V188), (p126 V88 V181 V188) ⊢ } 	: Axiom()[]
178: {(p119 V88 V88), (p126 V88 V181 c30) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p40 c30 V181), (p119 V88 V88) ⊢ (p118 V88 c38 V88)} 	: UnifyingResolution(175, 178)[]
180: {(p119 V88 V88) ⊢ (p118 V88 c38 V88)} 	: UnifyingResolution(164, 179)[]
181: { ⊢ (p73 V88), (p118 V88 c38 V88)} 	: UnifyingResolution(172, 180)[]
182: { ⊢ (p131 V195), (p116 (f5 V195) (f1 c9 c32))} 	: Axiom()[]
183: {(p131 c12) ⊢ } 	: Axiom()[]
184: { ⊢ (p116 (f5 c12) (f1 c9 c32))} 	: UnifyingResolution(182, 183)[]
185: {(p116 (f5 V190) (f1 c9 V191)) ⊢ (p130 V196 V197), (p130 V179 V88)} 	: Axiom()[]
186: {(p116 (f5 V190) (f1 c9 V191)) ⊢ (p130 V179 V88)} 	: Contraction(185)[]
187: { ⊢ (p130 V179 V88)} 	: UnifyingResolution(184, 186)[]
188: {(p116 (f5 V192) (f1 V193 V194)), (p130 V179 V88) ⊢ (p132 V179 V88 V179 V88), (p129 V179 V88 V179 V88)} 	: Axiom()[]
189: {(p132 V179 V88 V179 V88), (p5 V88 V179 (f6 c28)) ⊢ } 	: Axiom()[]
190: {(p130 V179 V88), (p116 (f5 V192) (f1 V193 V194)), (p5 V88 V179 (f6 c28)) ⊢ (p129 V179 V88 V179 V88)} 	: UnifyingResolution(188, 189)[]
191: {(p130 V179 V88), (p5 V88 V179 (f6 c28)) ⊢ (p129 V179 V88 V179 V88)} 	: UnifyingResolution(184, 190)[]
192: {(p5 V88 V179 (f6 c28)) ⊢ (p129 V179 V88 V179 V88)} 	: UnifyingResolution(187, 191)[]
193: { ⊢ (p54 c9 c10)} 	: Axiom()[]
194: {(p54 V199 V200), (p118 V88 V179 V88) ⊢ (p133 V179 V88 V179 V88), (p97 V88)} 	: Axiom()[]
195: {(p118 V88 V179 V88) ⊢ (p133 V179 V88 V179 V88), (p97 V88)} 	: UnifyingResolution(193, 194)[]
196: {(p54 V201 V202), (p133 V179 V88 V179 V88), (p129 V179 V88 V179 V88) ⊢ (p97 V198)} 	: Axiom()[]
197: {(p133 V179 V88 V179 V88), (p129 V179 V88 V179 V88) ⊢ (p97 V198)} 	: UnifyingResolution(193, 196)[]
198: {(p118 V88 V179 V88), (p129 V179 V88 V179 V88) ⊢ (p97 V88), (p97 V198)} 	: UnifyingResolution(195, 197)[]
199: {(p129 V179 V88 V179 V88), (p118 V88 V179 V88) ⊢ (p97 V88)} 	: Contraction(198)[]
200: {(p5 V88 V179 (f6 c28)), (p118 V88 V179 V88) ⊢ (p97 V88)} 	: UnifyingResolution(192, 199)[]
201: {(p5 V88 c38 (f6 c28)) ⊢ (p73 V88), (p97 V88)} 	: UnifyingResolution(181, 200)[]
202: { ⊢ (p117 V88 V88 V150), (p111 V88 V88 V150)} 	: Axiom()[]
203: {(p117 V88 V88 V150), (p97 V88) ⊢ (p115 V150 V151 V88)} 	: Axiom()[]
204: {(p97 V88) ⊢ (p111 V88 V88 V150), (p115 V150 V151 V88)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p116 V150 V151)} 	: Axiom()[]
206: {(p116 V150 V151), (p115 V150 V151 V88) ⊢ (p71 V150 V151 (f5 c20) V152 V153)} 	: Axiom()[]
207: {(p115 V150 V151 V88) ⊢ (p71 V150 V151 (f5 c20) V152 V153)} 	: UnifyingResolution(205, 206)[]
208: {(p97 V88) ⊢ (p111 V88 V88 V150), (p71 V150 V151 (f5 c20) V152 V153)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p113 V88 V150), (p112 V88 V150)} 	: Axiom()[]
210: {(p113 V88 V150) ⊢ } 	: Axiom()[]
211: { ⊢ (p112 V88 V150)} 	: UnifyingResolution(209, 210)[]
212: {(p112 V88 V150) ⊢ (p114 V88 V88 V150), (p98 V88)} 	: Axiom()[]
213: {(p114 V88 V88 V150), (p111 V88 V88 V150) ⊢ } 	: Axiom()[]
214: {(p112 V88 V150), (p111 V88 V88 V150) ⊢ (p98 V88)} 	: UnifyingResolution(212, 213)[]
215: {(p111 V88 V88 V150) ⊢ (p98 V88)} 	: UnifyingResolution(211, 214)[]
216: {(p97 V88) ⊢ (p71 V150 V151 (f5 c20) V152 V153), (p98 V88)} 	: UnifyingResolution(208, 215)[]
217: { ⊢ (p100 V158 V159 V157 V156), (p99 V158 V159)} 	: Axiom()[]
218: {(p100 c16 c37 V157 V156) ⊢ (p99 V156 V157)} 	: Axiom()[]
219: { ⊢ (p99 c16 c37), (p99 V156 V157)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p99 c16 c37)} 	: Contraction(219)[]
221: {(p99 V171 V172), (p99 V154 V155) ⊢ (p95 V164 V165 c12 V166 V167), (p101 V154 V155 V154 V155)} 	: Axiom()[]
222: {(p99 V154 V155) ⊢ (p95 V164 V165 c12 V166 V167), (p101 V154 V155 V154 V155)} 	: Contraction(221)[]
223: {(p95 V168 V169 c12 c2 c38) ⊢ (p102 V168 V169)} 	: Axiom()[]
224: {(p102 c5 c39) ⊢ } 	: Axiom()[]
225: {(p95 c5 c39 c12 c2 c38) ⊢ } 	: UnifyingResolution(223, 224)[]
226: {(p99 V154 V155) ⊢ (p101 V154 V155 V154 V155)} 	: UnifyingResolution(222, 225)[]
227: {(p101 V154 V155 V154 V155) ⊢ (p77 V170), (p103 V154 V155 V154 V155), (p95 V160 V161 c12 V162 V163)} 	: Axiom()[]
228: {(p77 c28) ⊢ } 	: Axiom()[]
229: {(p101 V154 V155 V154 V155) ⊢ (p103 V154 V155 V154 V155), (p95 V160 V161 c12 V162 V163)} 	: UnifyingResolution(227, 228)[]
230: {(p103 V154 V155 V154 V155), (p71 V154 V155 (f5 c20) c2 c39) ⊢ (p77 c28)} 	: Axiom()[]
231: {(p103 V154 V155 V154 V155), (p71 V154 V155 (f5 c20) c2 c39) ⊢ } 	: UnifyingResolution(230, 228)[]
232: {(p101 V154 V155 V154 V155), (p71 V154 V155 (f5 c20) c2 c39) ⊢ (p95 V160 V161 c12 V162 V163)} 	: UnifyingResolution(229, 231)[]
233: {(p101 V154 V155 V154 V155), (p71 V154 V155 (f5 c20) c2 c39) ⊢ } 	: UnifyingResolution(232, 225)[]
234: {(p99 V154 V155), (p71 V154 V155 (f5 c20) c2 c39) ⊢ } 	: UnifyingResolution(226, 233)[]
235: {(p71 c16 c37 (f5 c20) c2 c39) ⊢ } 	: UnifyingResolution(220, 234)[]
236: {(p97 V88) ⊢ (p98 V88)} 	: UnifyingResolution(216, 235)[]
237: { ⊢ (p110 V147 V148 V147 V148 V88), (p104 V147 V148 V88)} 	: Axiom()[]
238: {(p110 V147 V148 V147 V148 V88), (p98 V88) ⊢ (p108 V147 V148 V147 V148 V88)} 	: Axiom()[]
239: {(p98 V88) ⊢ (p104 V147 V148 V88), (p108 V147 V148 V147 V148 V88)} 	: UnifyingResolution(237, 238)[]
240: { ⊢ (p56 c16 c31 c0 c0)} 	: Axiom()[]
241: {(p56 V173 V174 V175 V175) ⊢ (p109 V147 V148)} 	: Axiom()[]
242: { ⊢ (p109 V147 V148)} 	: UnifyingResolution(240, 241)[]
243: {(p56 V176 V177 V178 V178), (p109 V147 V148), (p108 V147 V148 V147 V148 V88) ⊢ (p71 V147 V148 (f5 V149) c2 c39)} 	: Axiom()[]
244: {(p109 V147 V148), (p108 V147 V148 V147 V148 V88) ⊢ (p71 V147 V148 (f5 V149) c2 c39)} 	: UnifyingResolution(240, 243)[]
245: {(p108 V147 V148 V147 V148 V88) ⊢ (p71 V147 V148 (f5 V149) c2 c39)} 	: UnifyingResolution(242, 244)[]
246: {(p98 V88) ⊢ (p104 V147 V148 V88), (p71 V147 V148 (f5 V149) c2 c39)} 	: UnifyingResolution(239, 245)[]
247: {(p104 V147 V148 V88) ⊢ (p107 V147 V148 V88), (p105 V147 V148 V88)} 	: Axiom()[]
248: {(p107 V147 V148 V88) ⊢ } 	: Axiom()[]
249: {(p104 V147 V148 V88) ⊢ (p105 V147 V148 V88)} 	: UnifyingResolution(247, 248)[]
250: {(p105 V147 V148 V88) ⊢ (p106 V147 V148)} 	: Axiom()[]
251: {(p106 V147 V148) ⊢ } 	: Axiom()[]
252: {(p105 V147 V148 V88) ⊢ } 	: UnifyingResolution(250, 251)[]
253: {(p104 V147 V148 V88) ⊢ } 	: UnifyingResolution(249, 252)[]
254: {(p98 V88) ⊢ (p71 V147 V148 (f5 V149) c2 c39)} 	: UnifyingResolution(246, 253)[]
255: {(p98 V88) ⊢ } 	: UnifyingResolution(254, 235)[]
256: {(p97 V88) ⊢ } 	: UnifyingResolution(236, 255)[]
257: {(p5 V88 c38 (f6 c28)) ⊢ (p73 V88)} 	: UnifyingResolution(201, 256)[]
258: { ⊢ (p2 c34 c4)} 	: Axiom()[]
259: {(p2 V119 V120) ⊢ (p87 c20 V117 V115 V116 V117), (p86 V117 V116 V115)} 	: Axiom()[]
260: { ⊢ (p87 c20 V117 V115 V116 V117), (p86 V117 V116 V115)} 	: UnifyingResolution(258, 259)[]
261: {(p2 c34 c4), (p87 V118 V117 V115 V116 V117) ⊢ (p85 V118 V117)} 	: Axiom()[]
262: {(p87 V118 V117 V115 V116 V117) ⊢ (p85 V118 V117)} 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p86 V117 V116 V115), (p85 c20 V117)} 	: UnifyingResolution(260, 262)[]
264: { ⊢ (p88 V115 V116 c27)} 	: Axiom()[]
265: {(p88 V115 V116 V121), (p86 V121 V116 V115) ⊢ (p85 V115 V116)} 	: Axiom()[]
266: {(p86 c27 V116 V115) ⊢ (p85 V115 V116)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p85 c20 c27), (p85 V115 V116)} 	: UnifyingResolution(263, 266)[]
268: { ⊢ (p85 c20 c27)} 	: Contraction(267)[]
269: { ⊢ (p29 V142 c19 V143 V144), (p95 V114 V126 V113 V114 V126), (p59 V114 V126 (f13 c23) c8)} 	: Axiom()[]
270: {(p29 c25 c19 c33 c9) ⊢ } 	: Axiom()[]
271: { ⊢ (p95 V114 V126 V113 V114 V126), (p59 V114 V126 (f13 c23) c8)} 	: UnifyingResolution(269, 270)[]
272: {(p95 V114 V126 V113 V114 V126) ⊢ (p29 V145 c19 c33 c9), (p25 V127 V128 V129 V130), (p93 V114 V126 V113 V114)} 	: Axiom()[]
273: {(p95 V114 V126 V113 V114 V126) ⊢ (p25 V127 V128 V129 V130), (p93 V114 V126 V113 V114)} 	: UnifyingResolution(272, 270)[]
274: { ⊢ (p59 V114 V126 (f13 c23) c8), (p25 V127 V128 V129 V130), (p93 V114 V126 V113 V114)} 	: UnifyingResolution(271, 273)[]
275: { ⊢ (p46 V136 (f1 V137 V138)), (p94 c28 c16)} 	: Axiom()[]
276: {(p46 c11 (f1 c16 c22)) ⊢ } 	: Axiom()[]
277: { ⊢ (p94 c28 c16)} 	: UnifyingResolution(275, 276)[]
278: {(p94 V134 V135), (p25 V134 V135 c36 c38) ⊢ (p46 V139 (f1 V140 V141))} 	: Axiom()[]
279: {(p94 V134 V135), (p25 V134 V135 c36 c38) ⊢ } 	: UnifyingResolution(278, 276)[]
280: {(p25 c28 c16 c36 c38) ⊢ } 	: UnifyingResolution(277, 279)[]
281: { ⊢ (p59 V114 V126 (f13 c23) c8), (p93 V114 V126 V113 V114)} 	: UnifyingResolution(274, 280)[]
282: {(p93 V114 V146 V113 V114) ⊢ (p96 V113 V114 V114 V146), (p25 V131 c16 V132 V133)} 	: Axiom()[]
283: {(p96 V113 V114 V114 c38), (p85 V113 V114) ⊢ (p89 V113 V113 V114)} 	: Axiom()[]
284: {(p93 V114 c38 V113 V114), (p85 V113 V114) ⊢ (p25 V131 c16 V132 V133), (p89 V113 V113 V114)} 	: UnifyingResolution(282, 283)[]
285: {(p93 V114 c38 V113 V114), (p85 V113 V114) ⊢ (p89 V113 V113 V114)} 	: UnifyingResolution(284, 280)[]
286: {(p85 V113 V114) ⊢ (p59 V114 c38 (f13 c23) c8), (p89 V113 V113 V114)} 	: UnifyingResolution(281, 285)[]
287: { ⊢ (p92 V113)} 	: Axiom()[]
288: {(p92 V113), (p89 V113 V113 V114) ⊢ (p90 V113 V113 V114)} 	: Axiom()[]
289: {(p89 V113 V113 V114) ⊢ (p90 V113 V113 V114)} 	: UnifyingResolution(287, 288)[]
290: {(p73 V113) ⊢ (p13 V122 c32 V123), (p91 V113 V113)} 	: Axiom()[]
291: {(p13 c17 c32 c1) ⊢ } 	: Axiom()[]
292: {(p73 V113) ⊢ (p91 V113 V113)} 	: UnifyingResolution(290, 291)[]
293: {(p91 V113 V113), (p90 V113 V113 V114) ⊢ (p13 c17 V124 V125)} 	: Axiom()[]
294: {(p91 V113 V113), (p90 V113 V113 V114) ⊢ } 	: UnifyingResolution(293, 291)[]
295: {(p73 V113), (p90 V113 V113 V114) ⊢ } 	: UnifyingResolution(292, 294)[]
296: {(p89 V113 V113 V114), (p73 V113) ⊢ } 	: UnifyingResolution(289, 295)[]
297: {(p85 V113 V114), (p73 V113) ⊢ (p59 V114 c38 (f13 c23) c8)} 	: UnifyingResolution(286, 296)[]
298: {(p73 c20) ⊢ (p59 c27 c38 (f13 c23) c8)} 	: UnifyingResolution(268, 297)[]
299: { ⊢ (p0 V98 (f1 V99 V100) V101 c6), (p75 c0 V92 V91), (p74 V91 V92)} 	: Axiom()[]
300: {(p0 c4 (f1 c3 c12) c20 c6) ⊢ } 	: Axiom()[]
301: { ⊢ (p75 c0 V92 V91), (p74 V91 V92)} 	: UnifyingResolution(299, 300)[]
302: {(p75 V93 V92 V91) ⊢ (p0 c4 (f1 V94 V95) V96 V97), (p74 V93 c28)} 	: Axiom()[]
303: {(p75 V93 V92 V91) ⊢ (p74 V93 c28)} 	: UnifyingResolution(302, 300)[]
304: { ⊢ (p74 V91 V92), (p74 c0 c28)} 	: UnifyingResolution(301, 303)[]
305: { ⊢ (p74 c0 c28)} 	: Contraction(304)[]
306: { ⊢ (p77 c3)} 	: Axiom()[]
307: {(p77 V103) ⊢ (p65 V103 V103)} 	: Axiom()[]
308: { ⊢ (p65 c3 c3)} 	: UnifyingResolution(306, 307)[]
309: { ⊢ (p78 V90 V102)} 	: Axiom()[]
310: {(p78 V90 V102), (p65 V102 V102) ⊢ (p76 V90 V89)} 	: Axiom()[]
311: {(p65 V102 V102) ⊢ (p76 V90 V89)} 	: UnifyingResolution(309, 310)[]
312: { ⊢ (p76 V90 V89)} 	: UnifyingResolution(308, 311)[]
313: {(p74 V90 V89) ⊢ (p79 V90 V89 V90 V89)} 	: Axiom()[]
314: {(p79 V90 V89 V90 V89), (p65 c3 c3), (p76 V90 V89) ⊢ (p67 V89 V90)} 	: Axiom()[]
315: {(p74 V90 V89), (p65 c3 c3), (p76 V90 V89) ⊢ (p67 V89 V90)} 	: UnifyingResolution(313, 314)[]
316: {(p74 V90 V89), (p76 V90 V89) ⊢ (p67 V89 V90)} 	: UnifyingResolution(308, 315)[]
317: {(p74 V90 V89) ⊢ (p67 V89 V90)} 	: UnifyingResolution(312, 316)[]
318: { ⊢ (p67 c28 c0)} 	: UnifyingResolution(305, 317)[]
319: { ⊢ (p83 V110 V111), (p83 V107 V106)} 	: Axiom()[]
320: { ⊢ (p83 V107 V106)} 	: Contraction(319)[]
321: {(p83 V107 V106) ⊢ (p84 V107 V106 V107 V112 V106), (p80 V112 c27 V107 V106)} 	: Axiom()[]
322: {(p84 V107 V106 V107 c38 V106), (p67 V106 V107) ⊢ } 	: Axiom()[]
323: {(p83 V107 V106), (p67 V106 V107) ⊢ (p80 c38 c27 V107 V106)} 	: UnifyingResolution(321, 322)[]
324: {(p67 V106 V107) ⊢ (p80 c38 c27 V107 V106)} 	: UnifyingResolution(320, 323)[]
325: {(p59 V104 V105 (f13 c23) c8) ⊢ (p81 V108 V109 V108 V109), (p81 V104 V105 V104 V105)} 	: Axiom()[]
326: {(p59 V104 V105 (f13 c23) c8) ⊢ (p81 V104 V105 V104 V105)} 	: Contraction(325)[]
327: {(p80 V105 V104 c0 c28) ⊢ (p82 V104 V105 V104 V105)} 	: Axiom()[]
328: {(p82 V104 V105 V104 V105), (p81 V104 V105 V104 V105) ⊢ } 	: Axiom()[]
329: {(p80 V105 V104 c0 c28), (p81 V104 V105 V104 V105) ⊢ } 	: UnifyingResolution(327, 328)[]
330: {(p59 V104 V105 (f13 c23) c8), (p80 V105 V104 c0 c28) ⊢ } 	: UnifyingResolution(326, 329)[]
331: {(p67 c28 c0), (p59 c27 c38 (f13 c23) c8) ⊢ } 	: UnifyingResolution(324, 330)[]
332: {(p59 c27 c38 (f13 c23) c8) ⊢ } 	: UnifyingResolution(318, 331)[]
333: {(p73 c20) ⊢ } 	: UnifyingResolution(298, 332)[]
334: {(p5 c20 c38 (f6 c28)) ⊢ } 	: UnifyingResolution(257, 333)[]
335: { ⊢ } 	: UnifyingResolution(157, 334)[]

