1: { ⊢ (p104 c32)} 	: Axiom()[]
2: { ⊢ (p50 c20)} 	: Axiom()[]
3: { ⊢ (p121 V187 V188), (p130 V185 V184), (p121 V184 V185)} 	: Axiom()[]
4: {(p130 c19 V186) ⊢ (p131 V186)} 	: Axiom()[]
5: {(p131 c39) ⊢ } 	: Axiom()[]
6: {(p130 c19 c39) ⊢ } 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p121 V187 V188), (p121 c39 c19)} 	: UnifyingResolutionMRR(3, 6)[]
8: { ⊢ (p121 c39 c19)} 	: Contraction(7)[]
9: { ⊢ (p133 V190), (p15 V190)} 	: Axiom()[]
10: {(p133 c35) ⊢ } 	: Axiom()[]
11: { ⊢ (p15 c35)} 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ (p133 c26)} 	: Axiom()[]
13: { ⊢ (p159 c29)} 	: Axiom()[]
14: { ⊢ (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20))} 	: Axiom()[]
15: { ⊢ (p15 c36)} 	: Axiom()[]
16: { ⊢ (p18 c21)} 	: Axiom()[]
17: { ⊢ (p43 (f10 (f0 c18 c16 c5) c37) c34)} 	: Axiom()[]
18: { ⊢ (p0 c8 c28 c4 c9)} 	: Axiom()[]
19: { ⊢ (p7 c8)} 	: Axiom()[]
20: { ⊢ (p79 c17)} 	: Axiom()[]
21: { ⊢ (p161 V173 V113 V209 V210), (p127 V223), (p153 V220 V221 V222), (p92 V209 (f10 V210 c25))} 	: Axiom()[]
22: {(p161 V173 V113 V209 V210) ⊢ (p153 V113 V173 V174), (p127 V113)} 	: Axiom()[]
23: { ⊢ (p92 V209 (f10 V210 c25)), (p153 V220 V221 V222), (p127 V223), (p153 V113 V173 V174), (p127 V113)} 	: UnifyingResolutionMRR(21, 22)[]
24: { ⊢ (p92 c14 (f10 c11 c25)), (p153 V220 V221 V222), (p127 V223), (p153 V113 V173 V174), (p127 V113)} 	: FOSubstitution(23)[]
25: { ⊢ (p92 c14 (f10 c11 c25)), (p153 V223 V173 V174), (p127 V223)} 	: Contraction(24)[]
26: { ⊢ (p164 V173 V174 V173 V174), (p163 V173 V174 V173 V174)} 	: Axiom()[]
27: {(p164 V173 V174 V173 V174) ⊢ (p110 V173 V174)} 	: Axiom()[]
28: { ⊢ (p163 V173 V174 V173 V174), (p110 V173 V174)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p163 V173 V174 V173 V174) ⊢ (p165 V173 V174), (p162 V173 V174 V173 V113 V174)} 	: Axiom()[]
30: {(p165 V173 V174) ⊢ } 	: Axiom()[]
31: {(p163 V173 V174 V173 V174) ⊢ (p162 V173 V174 V173 V113 V174)} 	: UnifyingResolutionMRR(29, 30)[]
32: { ⊢ (p110 V173 V174), (p162 V173 V174 V173 V113 V174)} 	: UnifyingResolutionMRR(28, 31)[]
33: { ⊢ (p168 V224 V173 V174), (p92 V224 (f10 V211 c25))} 	: Axiom()[]
34: {(p168 c14 V173 V174), (p162 V173 V174 V173 V113 V174) ⊢ (p166 V173 V113 V174 V173 V174)} 	: Axiom()[]
35: {(p162 V173 V174 V173 V113 V174) ⊢ (p92 c14 (f10 V211 c25)), (p166 V173 V113 V174 V173 V174)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p166 V173 V113 V174 V173 V174) ⊢ (p167 V173 V113 V174 V113 V173)} 	: Axiom()[]
37: {(p167 V173 V113 V174 V113 V173), (p153 V113 V173 V174) ⊢ } 	: Axiom()[]
38: {(p166 V173 V113 V174 V173 V174), (p153 V113 V173 V174) ⊢ } 	: UnifyingResolutionMRR(36, 37)[]
39: {(p162 V173 V174 V173 V113 V174), (p153 V113 V173 V174) ⊢ (p92 c14 (f10 V211 c25))} 	: UnifyingResolutionMRR(35, 38)[]
40: {(p153 V113 V173 V174) ⊢ (p110 V173 V174), (p92 c14 (f10 V211 c25))} 	: UnifyingResolutionMRR(32, 39)[]
41: {(p153 V113 V173 V174) ⊢ (p110 V173 V174), (p92 c14 (f10 c11 c25))} 	: FOSubstitution(40)[]
42: { ⊢ (p127 V113), (p92 c14 (f10 c11 c25)), (p110 V173 V174), (p92 c14 (f10 c11 c25))} 	: UnifyingResolutionMRR(25, 41)[]
43: { ⊢ (p127 V18), (p110 V13 V106), (p92 c14 (f10 c11 c25))} 	: Contraction(42)[]
44: { ⊢ (p179 V175 V176 V175 V176), (p176 V175 V176 V113)} 	: Axiom()[]
45: {(p179 V175 V176 V175 V176) ⊢ (p177 V175 V176 V175 V176)} 	: Axiom()[]
46: { ⊢ (p176 V175 V176 V113), (p177 V175 V176 V175 V176)} 	: UnifyingResolutionMRR(44, 45)[]
47: {(p159 c29) ⊢ (p178 V175 V176)} 	: Axiom()[]
48: {(p159 c29), (p178 V175 V176), (p177 V175 V176 V175 V176) ⊢ (p110 V175 V176)} 	: Axiom()[]
49: {(p159 c29), (p159 c29), (p177 V175 V176 V175 V176) ⊢ (p110 V175 V176)} 	: UnifyingResolutionMRR(47, 48)[]
50: {(p159 c29), (p159 c29) ⊢ (p176 V175 V176 V113), (p110 V175 V176)} 	: UnifyingResolutionMRR(46, 49)[]
51: { ⊢ (p182 V113 V113 V175 V176), (p169 V113 V113 V175)} 	: Axiom()[]
52: {(p182 V113 V113 V175 V176), (p176 V175 V176 V113) ⊢ (p180 V113 V175 V176)} 	: Axiom()[]
53: {(p176 V175 V176 V113) ⊢ (p169 V113 V113 V175), (p180 V113 V175 V176)} 	: UnifyingResolutionMRR(51, 52)[]
54: {(p180 V113 V175 V176) ⊢ (p181 V113 V113 V175)} 	: Axiom()[]
55: {(p181 V113 V113 V175), (p127 V113) ⊢ } 	: Axiom()[]
56: {(p180 V113 V175 V176), (p127 V113) ⊢ } 	: UnifyingResolutionMRR(54, 55)[]
57: {(p176 V175 V176 V113), (p127 V113) ⊢ (p169 V113 V113 V175)} 	: UnifyingResolutionMRR(53, 56)[]
58: {(p159 c29), (p159 c29), (p127 V113) ⊢ (p110 V175 V176), (p169 V113 V113 V175)} 	: UnifyingResolutionMRR(50, 57)[]
59: {(p169 V113 V113 V175) ⊢ (p174 V231 V231 V232), (p174 V113 V113 V175), (p170 V113 V113)} 	: Axiom()[]
60: {(p169 V113 V113 V175) ⊢ (p170 V113 V113), (p174 V113 V113 V175)} 	: Contraction(59)[]
61: {(p174 V113 V113 V175) ⊢ (p175 V113 V175), (p3 V113)} 	: Axiom()[]
62: {(p175 V113 V175) ⊢ } 	: Axiom()[]
63: {(p174 V113 V113 V175) ⊢ (p3 V113)} 	: UnifyingResolutionMRR(61, 62)[]
64: {(p169 V113 V113 V175) ⊢ (p170 V113 V113), (p3 V113)} 	: UnifyingResolutionMRR(60, 63)[]
65: {(p79 V113) ⊢ (p172 V113), (p171 V113 V113)} 	: Axiom()[]
66: {(p172 V113) ⊢ } 	: Axiom()[]
67: {(p79 V113) ⊢ (p171 V113 V113)} 	: UnifyingResolutionMRR(65, 66)[]
68: {(p107 V225 (f4 (f5 (f5 V226 V227) V227) V228)), (p170 V113 V113) ⊢ (p173 V113 V113)} 	: Axiom()[]
69: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p170 V113 V113) ⊢ (p173 V113 V113)} 	: FOSubstitution(68)[]
70: {(p107 c12 (f4 (f5 (f5 c14 V229) V229) V230)), (p173 V113 V113), (p171 V113 V113) ⊢ } 	: Axiom()[]
71: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p173 V113 V113), (p171 V113 V113) ⊢ } 	: FOSubstitution(70)[]
72: {(p170 V113 V113), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p171 V113 V113) ⊢ } 	: UnifyingResolutionMRR(69, 71)[]
73: {(p79 V113), (p170 V113 V113), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)) ⊢ } 	: UnifyingResolutionMRR(67, 72)[]
74: {(p169 V113 V113 V175), (p79 V113), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)) ⊢ (p3 V113)} 	: UnifyingResolutionMRR(64, 73)[]
75: {(p127 V113), (p159 c29), (p159 c29), (p79 V113), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)) ⊢ (p110 V175 V176), (p3 V113)} 	: UnifyingResolutionMRR(58, 74)[]
76: {(p127 V113), (p159 c29), (p159 c29), (p79 V113), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)) ⊢ (p110 c35 c34), (p3 V113)} 	: FOSubstitution(75)[]
77: {(p159 c29), (p159 c29), (p79 V113), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)) ⊢ (p110 V13 V106), (p92 c14 (f10 c11 c25)), (p110 c35 c34), (p3 V113)} 	: UnifyingResolutionMRR(43, 76)[]
78: {(p159 c29), (p159 c29), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)) ⊢ (p110 V13 V106), (p92 c14 (f10 c11 c25)), (p110 c35 c34), (p3 c17)} 	: UnifyingResolutionMRR(20, 77)[]
79: { ⊢ (p24 V2 V2), (p22 V2 V2)} 	: Axiom()[]
80: {(p24 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
81: { ⊢ (p22 V2 V2), (p17 V2)} 	: UnifyingResolutionMRR(79, 80)[]
82: { ⊢ (p23 V2)} 	: Axiom()[]
83: {(p23 V2), (p22 V2 V2) ⊢ (p7 V2)} 	: Axiom()[]
84: {(p22 V2 V2) ⊢ (p7 V2)} 	: UnifyingResolutionMRR(82, 83)[]
85: { ⊢ (p17 V2), (p7 V2)} 	: UnifyingResolutionMRR(81, 84)[]
86: {(p17 V3) ⊢ (p21 V3 V3 V6), (p8 V6 (f10 V7 V8))} 	: Axiom()[]
87: {(p21 V3 V3 V6) ⊢ (p18 V3)} 	: Axiom()[]
88: {(p17 V3) ⊢ (p8 V6 (f10 V7 V8)), (p18 V3)} 	: UnifyingResolutionMRR(86, 87)[]
89: {(p17 V3) ⊢ (p8 c23 (f10 c20 c28)), (p18 V3)} 	: FOSubstitution(88)[]
90: { ⊢ (p20 c23 c22)} 	: Axiom()[]
91: {(p20 V13 V12), (p18 V12) ⊢ (p8 V13 (f10 V4 V5))} 	: Axiom()[]
92: {(p18 c22) ⊢ (p8 c23 (f10 V4 V5))} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p18 c22) ⊢ (p8 c23 (f10 c20 c28))} 	: FOSubstitution(92)[]
94: {(p17 c22) ⊢ (p8 c23 (f10 c20 c28)), (p8 c23 (f10 c20 c28))} 	: UnifyingResolutionMRR(89, 93)[]
95: { ⊢ (p7 c22), (p8 c23 (f10 c20 c28)), (p8 c23 (f10 c20 c28))} 	: UnifyingResolutionMRR(85, 94)[]
96: { ⊢ (p29 V26 V27 V16 V26 V27), (p28 V26 V27 V16)} 	: Axiom()[]
97: {(p29 V26 V27 V16 V26 V27) ⊢ (p25 V26 V27)} 	: Axiom()[]
98: { ⊢ (p28 V26 V27 V16), (p25 V26 V27)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p28 V28 c22 V16) ⊢ (p30 V16 V28), (p13 V16 (f0 (f9 (f2 V17 V18)) c39 V19))} 	: Axiom()[]
100: {(p30 V16 c17) ⊢ } 	: Axiom()[]
101: {(p28 c17 c22 V16) ⊢ (p13 V16 (f0 (f9 (f2 V17 V18)) c39 V19))} 	: UnifyingResolutionMRR(99, 100)[]
102: { ⊢ (p25 c17 c22), (p13 V16 (f0 (f9 (f2 V17 V18)) c39 V19))} 	: UnifyingResolutionMRR(98, 101)[]
103: { ⊢ (p25 c17 c22), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11))} 	: FOSubstitution(102)[]
104: { ⊢ (p34 V20 V15 V14), (p13 V20 (f0 (f9 (f2 c25 V21)) c39 V22))} 	: Axiom()[]
105: {(p34 V20 V15 V14), (p25 V15 V14) ⊢ (p15 (f3 V39 V36 (f4 V37 (f0 V38 (f3 (f11 c38 c18) V39 (f8 c0 c18)) (f1 V40 (f7 c29 V38)))))), (p31 V15 V14 V15 V20 V14)} 	: Axiom()[]
106: {(p25 V15 V14) ⊢ (p13 V20 (f0 (f9 (f2 c25 V21)) c39 V22)), (p15 (f3 V39 V36 (f4 V37 (f0 V38 (f3 (f11 c38 c18) V39 (f8 c0 c18)) (f1 V40 (f7 c29 V38)))))), (p31 V15 V14 V15 V20 V14)} 	: UnifyingResolutionMRR(104, 105)[]
107: {(p25 V15 V14) ⊢ (p13 V20 (f0 (f9 (f2 c25 V21)) c39 V22)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p31 V15 V14 V15 V20 V14)} 	: FOSubstitution(106)[]
108: {(p7 V14) ⊢ (p33 V15 V14 V15 V14), (p16 V15)} 	: Axiom()[]
109: {(p33 V15 V14 V15 V14), (p31 V15 V14 V15 V20 V14) ⊢ (p15 (f3 V33 V29 (f4 c10 (f0 V30 (f3 (f11 V31 V32) V33 (f8 V34 V32)) (f1 c7 (f7 V35 V30))))))} 	: Axiom()[]
110: {(p7 V14), (p31 V15 V14 V15 V20 V14) ⊢ (p16 V15), (p15 (f3 V33 V29 (f4 c10 (f0 V30 (f3 (f11 V31 V32) V33 (f8 V34 V32)) (f1 c7 (f7 V35 V30))))))} 	: UnifyingResolutionMRR(108, 109)[]
111: {(p7 V14), (p31 V15 V14 V15 V20 V14) ⊢ (p16 V15), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35))))))} 	: FOSubstitution(110)[]
112: {(p25 V15 V14), (p7 V14) ⊢ (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 V20 (f0 (f9 (f2 c25 V21)) c39 V22)), (p16 V15), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35))))))} 	: UnifyingResolutionMRR(107, 111)[]
113: {(p25 V15 V14), (p7 V14) ⊢ (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p16 V15), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35))))))} 	: FOSubstitution(112)[]
114: {(p7 c22) ⊢ (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p16 c17), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35))))))} 	: UnifyingResolutionMRR(103, 113)[]
115: { ⊢ (p8 c23 (f10 c20 c28)), (p8 c23 (f10 c20 c28)), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p16 c17), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35))))))} 	: UnifyingResolutionMRR(95, 114)[]
116: { ⊢ (p40 V1 V1), (p36 V1)} 	: Axiom()[]
117: {(p40 V1 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
118: { ⊢ (p36 V1), (p38 V1 V1)} 	: UnifyingResolutionMRR(116, 117)[]
119: { ⊢ (p39 V1)} 	: Axiom()[]
120: {(p39 V1), (p38 V1 V1) ⊢ (p35 V1)} 	: Axiom()[]
121: {(p38 V1 V1) ⊢ (p35 V1)} 	: UnifyingResolutionMRR(119, 120)[]
122: { ⊢ (p36 V1), (p35 V1)} 	: UnifyingResolutionMRR(118, 121)[]
123: {(p36 V44) ⊢ (p37 V1 V44)} 	: Axiom()[]
124: {(p37 V1 V44), (p36 V1) ⊢ } 	: Axiom()[]
125: {(p36 V44), (p36 V1) ⊢ } 	: UnifyingResolutionMRR(123, 124)[]
126: {(p36 V1) ⊢ } 	: Contraction(125)[]
127: { ⊢ (p35 V1)} 	: UnifyingResolutionMRR(122, 126)[]
128: {(p43 (f10 (f0 c18 V63 c5) c37) c34), (p35 V1) ⊢ (p48 V1 V1), (p8 c10 V56), (p45 V1 V1)} 	: Axiom()[]
129: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p35 V1) ⊢ (p48 V1 V1), (p8 c10 V56), (p45 V1 V1)} 	: FOSubstitution(128)[]
130: {(p43 (f10 (f0 c18 V59 V60) V61) V62), (p48 V1 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
131: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p48 V1 V1) ⊢ (p41 V1 V1)} 	: FOSubstitution(130)[]
132: {(p35 V1), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p43 (f10 (f0 c18 c16 c5) c37) c34) ⊢ (p45 V1 V1), (p8 c10 V56), (p41 V1 V1)} 	: UnifyingResolutionMRR(129, 131)[]
133: {(p35 V1), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p43 (f10 (f0 c18 c16 c5) c37) c34) ⊢ (p45 V1 V1), (p8 c10 c0), (p41 V1 V1)} 	: FOSubstitution(132)[]
134: {(p45 V1 V1) ⊢ (p47 V1 V1), (p8 V54 V55)} 	: Axiom()[]
135: {(p47 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
136: {(p45 V1 V1) ⊢ (p8 V54 V55), (p15 V1)} 	: UnifyingResolutionMRR(134, 135)[]
137: {(p45 V1 V1) ⊢ (p8 c10 c0), (p15 V1)} 	: FOSubstitution(136)[]
138: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p35 V1) ⊢ (p41 V1 V1), (p8 c10 c0), (p8 c10 c0), (p15 V1)} 	: UnifyingResolutionMRR(133, 137)[]
139: {(p0 V51 c28 V52 V53), (p41 V1 V1) ⊢ (p44 V1), (p42 V1 V1)} 	: Axiom()[]
140: {(p0 c8 c28 c4 c9), (p41 V1 V1) ⊢ (p44 V1), (p42 V1 V1)} 	: FOSubstitution(139)[]
141: {(p0 V47 V48 V49 V50), (p44 V1) ⊢ } 	: Axiom()[]
142: {(p0 c8 c28 c4 c9), (p44 V1) ⊢ } 	: FOSubstitution(141)[]
143: {(p41 V1 V1), (p0 c8 c28 c4 c9), (p0 c8 c28 c4 c9) ⊢ (p42 V1 V1)} 	: UnifyingResolutionMRR(140, 142)[]
144: {(p7 V45), (p16 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
145: {(p7 c8), (p16 V1) ⊢ (p43 V1 V1)} 	: FOSubstitution(144)[]
146: {(p7 V46), (p43 V1 V1), (p42 V1 V1) ⊢ } 	: Axiom()[]
147: {(p7 c8), (p43 V1 V1), (p42 V1 V1) ⊢ } 	: FOSubstitution(146)[]
148: {(p16 V1), (p7 c8), (p7 c8), (p42 V1 V1) ⊢ } 	: UnifyingResolutionMRR(145, 147)[]
149: {(p0 c8 c28 c4 c9), (p0 c8 c28 c4 c9), (p41 V1 V1), (p16 V1), (p7 c8), (p7 c8) ⊢ } 	: UnifyingResolutionMRR(143, 148)[]
150: {(p35 V1), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p0 c8 c28 c4 c9), (p0 c8 c28 c4 c9), (p16 V1), (p7 c8), (p7 c8) ⊢ (p15 V1), (p8 c10 c0), (p8 c10 c0)} 	: UnifyingResolutionMRR(138, 149)[]
151: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p0 c8 c28 c4 c9), (p0 c8 c28 c4 c9), (p16 V1), (p7 c8), (p7 c8) ⊢ (p15 V1), (p8 c10 c0), (p8 c10 c0)} 	: UnifyingResolutionMRR(127, 150)[]
152: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p0 c8 c28 c4 c9), (p0 c8 c28 c4 c9), (p7 c8), (p7 c8) ⊢ (p8 c23 (f10 c20 c28)), (p8 c23 (f10 c20 c28)), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p15 c17), (p8 c10 c0), (p8 c10 c0)} 	: UnifyingResolutionMRR(115, 151)[]
153: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p0 c8 c28 c4 c9), (p7 c8) ⊢ (p8 c23 (f10 c20 c28)), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p15 c17), (p8 c10 c0)} 	: Contraction(152)[]
154: { ⊢ (p61 V0 V0 V93 V64), (p50 V0)} 	: Axiom()[]
155: {(p61 V0 V0 V93 V64) ⊢ (p50 V93), (p60 V0 V64)} 	: Axiom()[]
156: { ⊢ (p50 V0), (p50 V93), (p60 V0 V64)} 	: UnifyingResolutionMRR(154, 155)[]
157: { ⊢ (p63 V0 V64), (p62 V0 V64)} 	: Axiom()[]
158: {(p63 V0 V64) ⊢ } 	: Axiom()[]
159: { ⊢ (p62 V0 V64)} 	: UnifyingResolutionMRR(157, 158)[]
160: {(p62 V0 V64) ⊢ (p64 V0 V64 V0 V64), (p29 (f1 V64 c33) c35 V65 c13 V66)} 	: Axiom()[]
161: {(p64 V0 V64 V0 V64), (p60 V0 V64) ⊢ } 	: Axiom()[]
162: {(p62 V0 V64), (p60 V0 V64) ⊢ (p29 (f1 V64 c33) c35 V65 c13 V66)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p60 V0 V64) ⊢ (p29 (f1 V64 c33) c35 V65 c13 V66)} 	: UnifyingResolutionMRR(159, 162)[]
164: { ⊢ (p50 V93), (p50 V0), (p29 (f1 V64 c33) c35 V65 c13 V66)} 	: UnifyingResolutionMRR(156, 163)[]
165: { ⊢ (p50 V93), (p50 V0), (p29 (f1 c21 c33) c35 c1 c13 c25)} 	: FOSubstitution(164)[]
166: { ⊢ (p29 (f1 c21 c33) c35 c1 c13 c25), (p50 V0)} 	: Contraction(165)[]
167: { ⊢ (p16 V106), (p69 V0 V0), (p68 V0 V0)} 	: Axiom()[]
168: { ⊢ (p16 c4), (p69 V0 V0), (p68 V0 V0)} 	: FOSubstitution(167)[]
169: {(p69 V0 V0) ⊢ (p16 V105), (p49 V0 V0)} 	: Axiom()[]
170: {(p69 V0 V0) ⊢ (p16 c4), (p49 V0 V0)} 	: FOSubstitution(169)[]
171: { ⊢ (p68 V0 V0), (p16 c4), (p16 c4), (p49 V0 V0)} 	: UnifyingResolutionMRR(168, 170)[]
172: {(p3 V0) ⊢ (p70 V0 V0), (p65 V0 V0)} 	: Axiom()[]
173: {(p70 V0 V0), (p68 V0 V0) ⊢ (p44 V94)} 	: Axiom()[]
174: {(p3 V0), (p68 V0 V0) ⊢ (p65 V0 V0), (p44 V94)} 	: UnifyingResolutionMRR(172, 173)[]
175: {(p3 V0) ⊢ (p49 V0 V0), (p16 c4), (p16 c4), (p65 V0 V0), (p44 V94)} 	: UnifyingResolutionMRR(171, 174)[]
176: {(p3 V0) ⊢ (p49 V0 V0), (p16 c4), (p16 c4), (p65 V0 V0), (p44 c24)} 	: FOSubstitution(175)[]
177: {(p65 V0 V0) ⊢ (p71 V0 V67 V0 V95), (p44 V107), (p44 V95)} 	: Axiom()[]
178: {(p71 V0 V67 V0 V95), (p50 V0) ⊢ (p29 (f1 V67 c33) V68 V69 V70 c25)} 	: Axiom()[]
179: {(p65 V0 V0), (p50 V0) ⊢ (p44 V95), (p44 V107), (p29 (f1 V67 c33) V68 V69 V70 c25)} 	: UnifyingResolutionMRR(177, 178)[]
180: {(p65 V0 V0), (p50 V0) ⊢ (p44 c24), (p44 V107), (p29 (f1 V67 c33) V68 V69 V70 c25)} 	: FOSubstitution(179)[]
181: {(p3 V0), (p50 V0) ⊢ (p44 c24), (p16 c4), (p16 c4), (p49 V0 V0), (p44 c24), (p44 V107), (p29 (f1 V67 c33) V68 V69 V70 c25)} 	: UnifyingResolutionMRR(176, 180)[]
182: {(p3 V0), (p50 V0) ⊢ (p44 c24), (p16 c4), (p16 c4), (p49 V0 V0), (p44 c24), (p44 V107), (p29 (f1 c21 c33) c35 c1 c13 c25)} 	: FOSubstitution(181)[]
183: {(p50 V0), (p3 V0) ⊢ (p29 (f1 c21 c33) c35 c1 c13 c25), (p44 c24), (p49 V0 V0), (p16 c4)} 	: Contraction(182)[]
184: {(p3 V0) ⊢ (p29 (f1 c21 c33) c35 c1 c13 c25), (p29 (f1 c21 c33) c35 c1 c13 c25), (p44 c24), (p49 V0 V0), (p16 c4)} 	: UnifyingResolutionMRR(166, 183)[]
185: {(p3 V106) ⊢ (p49 V106 V106), (p44 c24), (p16 c4), (p29 (f1 c21 c33) c35 c1 c13 c25)} 	: Contraction(184)[]
186: {(p3 V0) ⊢ (p49 V0 V0), (p44 c24), (p16 c4), (p29 (f1 c21 c33) c35 c1 c13 c25)} 	: FOSubstitution(185)[]
187: { ⊢ (p75 V0 V108 V0), (p72 V0 V0 V108)} 	: Axiom()[]
188: {(p75 V0 V108 V0), (p15 V0) ⊢ (p73 V0)} 	: Axiom()[]
189: {(p15 V0) ⊢ (p72 V0 V0 V108), (p73 V0)} 	: UnifyingResolutionMRR(187, 188)[]
190: { ⊢ (p65 V109 V110), (p74 V0)} 	: Axiom()[]
191: { ⊢ (p65 c31 c11), (p74 V0)} 	: FOSubstitution(190)[]
192: {(p74 V0), (p73 V0) ⊢ (p65 V111 V112)} 	: Axiom()[]
193: {(p74 V0), (p73 V0) ⊢ (p65 c31 c11)} 	: FOSubstitution(192)[]
194: {(p73 V0) ⊢ (p65 c31 c11), (p65 c31 c11)} 	: UnifyingResolutionMRR(191, 193)[]
195: {(p15 V0) ⊢ (p72 V0 V0 V108), (p65 c31 c11), (p65 c31 c11)} 	: UnifyingResolutionMRR(189, 194)[]
196: {(p72 V0 V0 V108) ⊢ (p78 V108 V0 V108), (p76 V0 V108)} 	: Axiom()[]
197: {(p78 V108 V0 V108), (p49 V108 V108) ⊢ } 	: Axiom()[]
198: {(p72 V0 V0 V108), (p49 V108 V108) ⊢ (p76 V0 V108)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p49 V0 V0) ⊢ (p77 V0 V0 V108)} 	: Axiom()[]
200: {(p77 V0 V0 V108), (p76 V0 V108) ⊢ } 	: Axiom()[]
201: {(p49 V0 V0), (p76 V0 V108) ⊢ } 	: UnifyingResolutionMRR(199, 200)[]
202: {(p49 V108 V108), (p72 V0 V0 V108), (p49 V0 V0) ⊢ } 	: UnifyingResolutionMRR(198, 201)[]
203: {(p15 V0), (p49 V108 V108), (p49 V0 V0) ⊢ (p65 c31 c11), (p65 c31 c11)} 	: UnifyingResolutionMRR(195, 202)[]
204: {(p49 V0 V0), (p15 V0) ⊢ (p65 c31 c11)} 	: Contraction(203)[]
205: {(p3 V0), (p15 V0) ⊢ (p29 (f1 c21 c33) c35 c1 c13 c25), (p16 c4), (p44 c24), (p65 c31 c11)} 	: UnifyingResolutionMRR(186, 204)[]
206: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p0 c8 c28 c4 c9), (p7 c8), (p3 c17) ⊢ (p8 c23 (f10 c20 c28)), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p8 c10 c0), (p29 (f1 c21 c33) c35 c1 c13 c25), (p16 c4), (p44 c24), (p65 c31 c11)} 	: UnifyingResolutionMRR(153, 205)[]
207: {(p159 c29), (p159 c29), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p0 c8 c28 c4 c9), (p7 c8) ⊢ (p110 V13 V106), (p92 c14 (f10 c11 c25)), (p110 c35 c34), (p8 c23 (f10 c20 c28)), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p8 c10 c0), (p29 (f1 c21 c33) c35 c1 c13 c25), (p16 c4), (p44 c24), (p65 c31 c11)} 	: UnifyingResolutionMRR(78, 206)[]
208: {(p7 c8), (p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p65 c31 c11), (p44 c24), (p16 c4), (p29 (f1 c21 c33) c35 c1 c13 c25), (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: Contraction(207)[]
209: {(p65 c31 c11) ⊢ } 	: Axiom()[]
210: {(p7 c8), (p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p44 c24), (p16 c4), (p29 (f1 c21 c33) c35 c1 c13 c25), (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(208, 209)[]
211: {(p44 V96) ⊢ (p26 (f0 (f8 (f8 V102 V103) V104) (f1 c14 c16) c18)), (p67 V96), (p66 V96)} 	: Axiom()[]
212: {(p44 V96) ⊢ (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18)), (p67 V96), (p66 V96)} 	: FOSubstitution(211)[]
213: {(p67 V96) ⊢ (p26 (f0 (f8 (f8 c6 V97) V98) (f1 V99 V100) V101))} 	: Axiom()[]
214: {(p67 V96) ⊢ (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18))} 	: FOSubstitution(213)[]
215: {(p44 V96) ⊢ (p66 V96), (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18)), (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18))} 	: UnifyingResolutionMRR(212, 214)[]
216: { ⊢ (p19 c8)} 	: Axiom()[]
217: {(p19 c8), (p66 c24) ⊢ } 	: Axiom()[]
218: {(p66 c24) ⊢ } 	: UnifyingResolutionMRR(216, 217)[]
219: {(p44 c24) ⊢ (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18)), (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18))} 	: UnifyingResolutionMRR(215, 218)[]
220: {(p44 c24) ⊢ (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18))} 	: Contraction(219)[]
221: {(p7 c8), (p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p16 c4), (p29 (f1 c21 c33) c35 c1 c13 c25), (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25)), (p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18))} 	: UnifyingResolution(210, 220)[]
222: {(p26 (f0 (f8 (f8 c6 c24) c27) (f1 c14 c16) c18)) ⊢ } 	: Axiom()[]
223: {(p7 c8), (p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p16 c4), (p29 (f1 c21 c33) c35 c1 c13 c25), (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(221, 222)[]
224: {(p16 c4) ⊢ } 	: Axiom()[]
225: {(p7 c8), (p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p29 (f1 c21 c33) c35 c1 c13 c25), (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p57 c21 c33)} 	: Axiom()[]
227: {(p57 V90 V91), (p29 (f1 V90 V91) c35 c1 c13 c25) ⊢ } 	: Axiom()[]
228: {(p29 (f1 c21 c33) c35 c1 c13 c25) ⊢ } 	: UnifyingResolutionMRR(226, 227)[]
229: {(p7 c8), (p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(225, 228)[]
230: {(p0 c8 c28 c4 c9), (p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(19, 229)[]
231: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p8 c10 c0), (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(18, 230)[]
232: {(p8 V57 V58) ⊢ (p46 V57 V58)} 	: Axiom()[]
233: {(p46 c10 c0) ⊢ } 	: Axiom()[]
234: {(p8 c10 c0) ⊢ } 	: UnifyingResolutionMRR(232, 233)[]
235: {(p43 (f10 (f0 c18 c16 c5) c37) c34), (p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(231, 234)[]
236: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(17, 235)[]
237: { ⊢ (p3 V42), (p32 c27)} 	: Axiom()[]
238: { ⊢ (p3 c10), (p32 c27)} 	: FOSubstitution(237)[]
239: {(p32 V41), (p15 (f3 V41 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) V41 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))) ⊢ (p3 V43)} 	: Axiom()[]
240: {(p32 V41), (p15 (f3 V41 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) V41 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))) ⊢ (p3 c10)} 	: FOSubstitution(239)[]
241: {(p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))) ⊢ (p3 c10), (p3 c10)} 	: UnifyingResolutionMRR(238, 240)[]
242: {(p15 (f3 c27 c8 (f4 c10 (f0 c35 (f3 (f11 c38 c18) c27 (f8 c0 c18)) (f1 c7 (f7 c29 c35)))))) ⊢ (p3 c10)} 	: Contraction(241)[]
243: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25)), (p3 c10)} 	: UnifyingResolution(236, 242)[]
244: {(p3 c10) ⊢ } 	: Axiom()[]
245: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)), (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p26 c11)} 	: Axiom()[]
247: {(p26 V23) ⊢ (p7 V23)} 	: Axiom()[]
248: { ⊢ (p7 c11)} 	: UnifyingResolutionMRR(246, 247)[]
249: {(p18 c21), (p7 V24) ⊢ (p27 V24)} 	: Axiom()[]
250: {(p18 V25), (p27 c11), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)) ⊢ } 	: Axiom()[]
251: {(p18 c21), (p27 c11), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)) ⊢ } 	: FOSubstitution(250)[]
252: {(p18 c21), (p7 c11), (p18 c21), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)) ⊢ } 	: UnifyingResolutionMRR(249, 251)[]
253: {(p18 c21), (p18 c21), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)) ⊢ } 	: UnifyingResolutionMRR(248, 252)[]
254: {(p18 c21), (p13 c23 (f0 (f9 (f2 c25 c3)) c39 c11)) ⊢ } 	: Contraction(253)[]
255: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29), (p18 c21) ⊢ (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(245, 254)[]
256: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p8 c23 (f10 c20 c28)), (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(16, 255)[]
257: {(p15 V10) ⊢ (p19 c23)} 	: Axiom()[]
258: {(p15 c36) ⊢ (p19 c23)} 	: FOSubstitution(257)[]
259: {(p15 V11), (p19 V9), (p8 V9 (f10 c20 c28)) ⊢ } 	: Axiom()[]
260: {(p15 c36), (p19 V9), (p8 V9 (f10 c20 c28)) ⊢ } 	: FOSubstitution(259)[]
261: {(p15 c36), (p15 c36), (p8 c23 (f10 c20 c28)) ⊢ } 	: UnifyingResolutionMRR(258, 260)[]
262: {(p15 c36), (p8 c23 (f10 c20 c28)) ⊢ } 	: Contraction(261)[]
263: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29), (p15 c36) ⊢ (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(256, 262)[]
264: {(p107 c12 (f4 (f5 (f5 c14 c18) c18) c20)), (p159 c29) ⊢ (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(15, 263)[]
265: {(p159 c29) ⊢ (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(14, 264)[]
266: { ⊢ (p110 c35 c34), (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(13, 265)[]
267: {(p50 V207) ⊢ (p150 V177 V195), (p148 V177 V177), (p43 V195 (f13 c26 V196))} 	: Axiom()[]
268: {(p50 c20) ⊢ (p150 V177 V195), (p148 V177 V177), (p43 V195 (f13 c26 V196))} 	: FOSubstitution(267)[]
269: {(p50 V206), (p150 V177 V195) ⊢ (p146 V177 V177 c34 V179)} 	: Axiom()[]
270: {(p50 c20), (p150 V177 V195) ⊢ (p146 V177 V177 c34 V179)} 	: FOSubstitution(269)[]
271: {(p50 c20), (p50 c20) ⊢ (p43 V195 (f13 c26 V196)), (p148 V177 V177), (p146 V177 V177 c34 V179)} 	: UnifyingResolutionMRR(268, 270)[]
272: {(p148 V177 V177) ⊢ (p128 (f4 (f4 V204 V205) c28)), (p149 V177), (p128 V177)} 	: Axiom()[]
273: {(p148 V177 V177) ⊢ (p128 (f4 (f4 c39 c7) c28)), (p149 V177), (p128 V177)} 	: FOSubstitution(272)[]
274: {(p149 V177) ⊢ (p128 (f4 (f4 V203 c7) c28))} 	: Axiom()[]
275: {(p149 V177) ⊢ (p128 (f4 (f4 c39 c7) c28))} 	: FOSubstitution(274)[]
276: {(p148 V177 V177) ⊢ (p128 V177), (p128 (f4 (f4 c39 c7) c28)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolutionMRR(273, 275)[]
277: {(p50 c20), (p50 c20) ⊢ (p146 V177 V177 c34 V179), (p43 V195 (f13 c26 V196)), (p128 V177), (p128 (f4 (f4 c39 c7) c28)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolutionMRR(271, 276)[]
278: {(p50 c20), (p50 c20) ⊢ (p146 V177 V177 c34 V179), (p43 c16 (f13 c26 c27)), (p128 V177), (p128 (f4 (f4 c39 c7) c28)), (p128 (f4 (f4 c39 c7) c28))} 	: FOSubstitution(277)[]
279: { ⊢ (p152 V197 V177), (p43 V197 (f13 c26 V198))} 	: Axiom()[]
280: {(p152 V197 V177), (p146 V177 V177 V194 V179) ⊢ (p151 V177 V179 V194 V177 V194)} 	: Axiom()[]
281: {(p146 V177 V177 V194 V179) ⊢ (p43 V197 (f13 c26 V198)), (p151 V177 V179 V194 V177 V194)} 	: UnifyingResolutionMRR(279, 280)[]
282: {(p151 V177 V179 V194 V177 V194), (p110 V177 V194) ⊢ (p36 V208), (p36 V179)} 	: Axiom()[]
283: {(p146 V177 V177 V194 V179), (p110 V177 V194) ⊢ (p43 V197 (f13 c26 V198)), (p36 V208), (p36 V179)} 	: UnifyingResolutionMRR(281, 282)[]
284: {(p146 V177 V177 V194 V179), (p110 V177 V194) ⊢ (p43 c16 (f13 c26 c27)), (p36 V208), (p36 V179)} 	: FOSubstitution(283)[]
285: {(p50 c20), (p50 c20), (p110 V177 c34) ⊢ (p128 (f4 (f4 c39 c7) c28)), (p128 (f4 (f4 c39 c7) c28)), (p128 V177), (p43 c16 (f13 c26 c27)), (p43 c16 (f13 c26 c27)), (p36 V208), (p36 V179)} 	: UnifyingResolutionMRR(278, 284)[]
286: {(p50 c20), (p50 c20), (p110 V177 c34) ⊢ (p128 (f4 (f4 c39 c7) c28)), (p128 (f4 (f4 c39 c7) c28)), (p128 V177), (p43 c16 (f13 c26 c27)), (p43 c16 (f13 c26 c27)), (p36 V208), (p36 V1)} 	: FOSubstitution(285)[]
287: { ⊢ (p141 V178), (p140 V178)} 	: Axiom()[]
288: {(p141 V178) ⊢ } 	: Axiom()[]
289: { ⊢ (p140 V178)} 	: UnifyingResolutionMRR(287, 288)[]
290: {(p140 V178) ⊢ (p142 V178), (p139 V178 c35)} 	: Axiom()[]
291: {(p142 V178) ⊢ } 	: Axiom()[]
292: {(p140 V178) ⊢ (p139 V178 c35)} 	: UnifyingResolutionMRR(290, 291)[]
293: { ⊢ (p139 V178 c35)} 	: UnifyingResolutionMRR(289, 292)[]
294: { ⊢ (p145 V178 V193 V178), (p36 V178)} 	: Axiom()[]
295: {(p145 V178 V193 V178), (p139 V178 V193) ⊢ (p143 V193 V193 V178)} 	: Axiom()[]
296: {(p139 V178 V193) ⊢ (p36 V178), (p143 V193 V193 V178)} 	: UnifyingResolutionMRR(294, 295)[]
297: {(p128 V193) ⊢ (p144 V193 V193)} 	: Axiom()[]
298: {(p144 V193 V193), (p143 V193 V193 V178) ⊢ } 	: Axiom()[]
299: {(p128 V193), (p143 V193 V193 V178) ⊢ } 	: UnifyingResolutionMRR(297, 298)[]
300: {(p139 V178 V193), (p128 V193) ⊢ (p36 V178)} 	: UnifyingResolutionMRR(296, 299)[]
301: {(p128 c35) ⊢ (p36 V178)} 	: UnifyingResolutionMRR(293, 300)[]
302: {(p128 c35) ⊢ (p36 V1)} 	: FOSubstitution(301)[]
303: {(p110 c35 c34), (p50 c20), (p50 c20) ⊢ (p36 V106), (p36 V208), (p43 c16 (f13 c26 c27)), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28)), (p128 (f4 (f4 c39 c7) c28)), (p36 V1)} 	: UnifyingResolutionMRR(286, 302)[]
304: {(p110 c35 c34), (p50 c20) ⊢ (p36 V208), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28))} 	: Contraction(303)[]
305: {(p50 c20) ⊢ (p92 c14 (f10 c11 c25)), (p36 V208), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolution(266, 304)[]
306: {(p36 V1) ⊢ (p137 V1), (p136 V1 V182 V183 V1)} 	: Axiom()[]
307: {(p137 V1) ⊢ } 	: Axiom()[]
308: {(p36 V1) ⊢ (p136 V1 V182 V183 V1)} 	: UnifyingResolutionMRR(306, 307)[]
309: {(p121 V182 V183) ⊢ (p138 V182 V183 V182 V183 V1)} 	: Axiom()[]
310: {(p138 V182 V183 V182 V183 V1), (p136 V1 V182 V183 V1) ⊢ (p129 V1)} 	: Axiom()[]
311: {(p121 V182 V183), (p136 V1 V182 V183 V1) ⊢ (p129 V1)} 	: UnifyingResolutionMRR(309, 310)[]
312: {(p36 V1), (p121 V182 V183) ⊢ (p129 V1)} 	: UnifyingResolutionMRR(308, 311)[]
313: {(p36 V1), (p121 c39 c19) ⊢ (p129 V1)} 	: FOSubstitution(312)[]
314: {(p15 V192) ⊢ (p135 V181 V180 V1 V192 V181), (p132 V1 V181 V180)} 	: Axiom()[]
315: {(p135 V181 V180 V1 c35 V181), (p121 V180 V181) ⊢ } 	: Axiom()[]
316: {(p15 c35), (p121 V180 V181) ⊢ (p132 V1 V181 V180)} 	: UnifyingResolutionMRR(314, 315)[]
317: {(p133 V191), (p129 V1) ⊢ (p134 V1 V1 V181 V180)} 	: Axiom()[]
318: {(p133 c26), (p129 V1) ⊢ (p134 V1 V1 V181 V180)} 	: FOSubstitution(317)[]
319: {(p133 c26), (p134 V1 V1 V181 V180), (p15 V189), (p132 V1 V181 V180) ⊢ } 	: Axiom()[]
320: {(p129 V1), (p133 c26), (p133 c26), (p15 V189), (p132 V1 V181 V180) ⊢ } 	: UnifyingResolutionMRR(318, 319)[]
321: {(p129 V1), (p133 c26), (p133 c26), (p15 c35), (p132 V1 V181 V180) ⊢ } 	: FOSubstitution(320)[]
322: {(p121 V180 V181), (p15 c35), (p129 V1), (p133 c26), (p133 c26), (p15 c35) ⊢ } 	: UnifyingResolutionMRR(316, 321)[]
323: {(p121 c39 c19), (p15 c35), (p129 V1), (p133 c26), (p133 c26), (p15 c35) ⊢ } 	: FOSubstitution(322)[]
324: {(p121 c39 c19), (p36 V1), (p121 c39 c19), (p15 c35), (p133 c26), (p133 c26), (p15 c35) ⊢ } 	: UnifyingResolutionMRR(313, 323)[]
325: {(p121 c39 c19), (p36 V1), (p15 c35), (p133 c26) ⊢ } 	: Contraction(324)[]
326: {(p50 c20), (p121 c39 c19), (p15 c35), (p133 c26) ⊢ (p92 c14 (f10 c11 c25)), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolution(305, 325)[]
327: {(p50 c20), (p121 c39 c19), (p15 c35) ⊢ (p92 c14 (f10 c11 c25)), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolution(12, 326)[]
328: {(p50 c20), (p121 c39 c19) ⊢ (p92 c14 (f10 c11 c25)), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolution(11, 327)[]
329: {(p50 c20) ⊢ (p92 c14 (f10 c11 c25)), (p43 c16 (f13 c26 c27)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolution(8, 328)[]
330: { ⊢ (p74 (f0 c16 (f4 (f11 (f0 V199 V199 c10) (f3 (f10 (f12 c27 c27) c0) c38 c2)) c39) V199)), (p93 c37 c14)} 	: Axiom()[]
331: {(p74 (f0 c16 (f4 (f11 (f0 c41 c41 c10) (f3 (f10 (f12 c27 c27) c0) c38 c2)) c39) c41)) ⊢ } 	: Axiom()[]
332: { ⊢ (p93 c37 c14)} 	: UnifyingResolutionMRR(330, 331)[]
333: {(p93 V201 V202) ⊢ (p147 c16 V202 V201)} 	: Axiom()[]
334: {(p147 V200 c14 c37), (p43 V200 (f13 c26 c27)) ⊢ } 	: Axiom()[]
335: {(p93 c37 c14), (p43 c16 (f13 c26 c27)) ⊢ } 	: UnifyingResolutionMRR(333, 334)[]
336: {(p43 c16 (f13 c26 c27)) ⊢ } 	: UnifyingResolutionMRR(332, 335)[]
337: {(p50 c20) ⊢ (p92 c14 (f10 c11 c25)), (p128 (f4 (f4 c39 c7) c28))} 	: UnifyingResolution(329, 336)[]
338: {(p128 (f4 (f4 c39 c7) c28)) ⊢ } 	: Axiom()[]
339: {(p50 c20) ⊢ (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p92 c14 (f10 c11 c25))} 	: UnifyingResolution(2, 339)[]
341: { ⊢ (p156 c11 c14)} 	: Axiom()[]
342: {(p156 V216 V217) ⊢ (p155 V216 V217)} 	: Axiom()[]
343: { ⊢ (p155 c11 c14)} 	: UnifyingResolutionMRR(341, 342)[]
344: { ⊢ (p157 V214 V215)} 	: Axiom()[]
345: {(p157 V214 V215), (p155 V214 V215) ⊢ (p154 V214 V215)} 	: Axiom()[]
346: {(p155 V214 V215) ⊢ (p154 V214 V215)} 	: UnifyingResolutionMRR(344, 345)[]
347: { ⊢ (p154 c11 c14)} 	: UnifyingResolutionMRR(343, 346)[]
348: {(p104 V219), (p92 V212 (f10 V213 c25)) ⊢ (p159 V212), (p158 V213 V212 V213 V212)} 	: Axiom()[]
349: {(p104 c32), (p92 V212 (f10 V213 c25)) ⊢ (p159 V212), (p158 V213 V212 V213 V212)} 	: FOSubstitution(348)[]
350: {(p104 V218), (p159 V212) ⊢ } 	: Axiom()[]
351: {(p104 c32), (p159 V212) ⊢ } 	: FOSubstitution(350)[]
352: {(p92 V212 (f10 V213 c25)), (p104 c32), (p104 c32) ⊢ (p158 V213 V212 V213 V212)} 	: UnifyingResolutionMRR(349, 351)[]
353: {(p154 V213 V212) ⊢ (p160 V213 V212 V213 V212)} 	: Axiom()[]
354: {(p160 V213 V212 V213 V212), (p158 V213 V212 V213 V212) ⊢ } 	: Axiom()[]
355: {(p154 V213 V212), (p158 V213 V212 V213 V212) ⊢ } 	: UnifyingResolutionMRR(353, 354)[]
356: {(p104 c32), (p104 c32), (p92 V212 (f10 V213 c25)), (p154 V213 V212) ⊢ } 	: UnifyingResolutionMRR(352, 355)[]
357: {(p104 c32), (p104 c32), (p92 c14 (f10 c11 c25)) ⊢ } 	: UnifyingResolutionMRR(347, 356)[]
358: {(p104 c32), (p92 c14 (f10 c11 c25)) ⊢ } 	: Contraction(357)[]
359: {(p104 c32) ⊢ } 	: UnifyingResolution(340, 358)[]
360: { ⊢ } 	: UnifyingResolution(1, 359)[]

