1: { ⊢ (p6 c11 c28)} 	: Axiom()[]
2: { ⊢ (p71 c7)} 	: Axiom()[]
3: { ⊢ (p95 c30 c8)} 	: Axiom()[]
4: { ⊢ (p38 c17 c2 c13), (p78 c1)} 	: Axiom()[]
5: {(p38 c17 c2 c13) ⊢ } 	: Axiom()[]
6: { ⊢ (p78 c1)} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p78 V60) ⊢ (p79 V60), (p64 V60)} 	: Axiom()[]
8: {(p79 V60) ⊢ } 	: Axiom()[]
9: {(p78 V60) ⊢ (p64 V60)} 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p64 c1)} 	: UnifyingResolutionMRR(6, 9)[]
11: { ⊢ (p52 c7 c28 c19)} 	: Axiom()[]
12: { ⊢ (p46 V44 V43), (p25 (f8 V43 V44) c8)} 	: Axiom()[]
13: {(p46 c4 c3) ⊢ } 	: Axiom()[]
14: { ⊢ (p25 (f8 c3 c4) c8)} 	: UnifyingResolutionMRR(12, 13)[]
15: { ⊢ (p27 c36 c3 c26)} 	: Axiom()[]
16: { ⊢ (p24 c29 c1)} 	: Axiom()[]
17: { ⊢ (p28 c7)} 	: Axiom()[]
18: { ⊢ (p10 c7 c36 c21)} 	: Axiom()[]
19: { ⊢ (p0 (f11 V76 c40) V76), (p100 V50 V50), (p99 V50 V50)} 	: Axiom()[]
20: { ⊢ (p0 (f11 c27 c40) c27), (p100 V50 V50), (p99 V50 V50)} 	: FOSubstitution(19)[]
21: {(p100 V50 V50) ⊢ (p0 (f11 V74 V75) V74), (p87 V50 V50)} 	: Axiom()[]
22: {(p100 V50 V50) ⊢ (p0 (f11 c27 c40) c27), (p87 V50 V50)} 	: FOSubstitution(21)[]
23: { ⊢ (p99 V50 V50), (p0 (f11 c27 c40) c27), (p0 (f11 c27 c40) c27), (p87 V50 V50)} 	: UnifyingResolutionMRR(20, 22)[]
24: { ⊢ (p99 V50 V50), (p0 (f11 c27 c40) c27), (p87 V50 V50)} 	: Contraction(23)[]
25: {(p99 V77 V77), (p99 V50 V50) ⊢ (p95 V50 V50)} 	: Axiom()[]
26: {(p99 V50 V50) ⊢ (p95 V50 V50)} 	: Contraction(25)[]
27: { ⊢ (p87 V50 V50), (p0 (f11 c27 c40) c27), (p95 V50 V50)} 	: UnifyingResolutionMRR(24, 26)[]
28: { ⊢ (p98 V50 V50), (p86 V50 V50)} 	: Axiom()[]
29: {(p98 V50 V50), (p95 V50 V50) ⊢ (p96 V50)} 	: Axiom()[]
30: {(p95 V50 V50) ⊢ (p86 V50 V50), (p96 V50)} 	: UnifyingResolutionMRR(28, 29)[]
31: {(p96 V50) ⊢ (p97 V50)} 	: Axiom()[]
32: {(p97 V50) ⊢ } 	: Axiom()[]
33: {(p96 V50) ⊢ } 	: UnifyingResolutionMRR(31, 32)[]
34: {(p95 V50 V50) ⊢ (p86 V50 V50)} 	: UnifyingResolutionMRR(30, 33)[]
35: { ⊢ (p0 (f11 c27 c40) c27), (p87 V50 V50), (p86 V50 V50)} 	: UnifyingResolutionMRR(27, 34)[]
36: { ⊢ (p90 V50), (p89 V50)} 	: Axiom()[]
37: {(p90 V50) ⊢ } 	: Axiom()[]
38: { ⊢ (p89 V50)} 	: UnifyingResolutionMRR(36, 37)[]
39: { ⊢ (p9 V68 c29), (p91 V50)} 	: Axiom()[]
40: { ⊢ (p9 c35 c29), (p91 V50)} 	: FOSubstitution(39)[]
41: {(p91 V50), (p89 V50) ⊢ (p9 V69 V70), (p88 V50)} 	: Axiom()[]
42: {(p91 V50), (p89 V50) ⊢ (p9 c35 c29), (p88 V50)} 	: FOSubstitution(41)[]
43: {(p89 V50) ⊢ (p9 c35 c29), (p9 c35 c29), (p88 V50)} 	: UnifyingResolutionMRR(40, 42)[]
44: { ⊢ (p9 c35 c29), (p9 c35 c29), (p88 V50)} 	: UnifyingResolutionMRR(38, 43)[]
45: {(p6 c11 V71) ⊢ (p94 V50 V50), (p2 V50)} 	: Axiom()[]
46: {(p6 c11 c28) ⊢ (p94 V50 V50), (p2 V50)} 	: FOSubstitution(45)[]
47: {(p6 V72 V73), (p94 V50 V50), (p88 V50) ⊢ (p92 V50 V50)} 	: Axiom()[]
48: {(p6 c11 c28), (p94 V50 V50), (p88 V50) ⊢ (p92 V50 V50)} 	: FOSubstitution(47)[]
49: {(p6 c11 c28), (p6 c11 c28), (p88 V50) ⊢ (p2 V50), (p92 V50 V50)} 	: UnifyingResolutionMRR(46, 48)[]
50: {(p92 V50 V50) ⊢ (p93 V50 V50)} 	: Axiom()[]
51: {(p93 V50 V50), (p87 V50 V50) ⊢ } 	: Axiom()[]
52: {(p92 V50 V50), (p87 V50 V50) ⊢ } 	: UnifyingResolutionMRR(50, 51)[]
53: {(p88 V50), (p6 c11 c28), (p6 c11 c28), (p87 V50 V50) ⊢ (p2 V50)} 	: UnifyingResolutionMRR(49, 52)[]
54: {(p6 c11 c28), (p6 c11 c28), (p87 V50 V50) ⊢ (p9 c35 c29), (p9 c35 c29), (p2 V50)} 	: UnifyingResolutionMRR(44, 53)[]
55: {(p6 c11 c28), (p6 c11 c28) ⊢ (p86 V50 V50), (p0 (f11 c27 c40) c27), (p9 c35 c29), (p9 c35 c29), (p2 V50)} 	: UnifyingResolutionMRR(35, 54)[]
56: { ⊢ (p102 V50 V79 V78), (p101 V79), (p101 V78)} 	: Axiom()[]
57: {(p102 V50 V79 V78) ⊢ (p101 V50)} 	: Axiom()[]
58: { ⊢ (p101 V78), (p101 V79), (p101 V50)} 	: UnifyingResolutionMRR(56, 57)[]
59: { ⊢ (p101 V79)} 	: Contraction(58)[]
60: { ⊢ (p108 V50 V50), (p107 V50 V50)} 	: Axiom()[]
61: {(p108 V50 V50) ⊢ (p55 V50)} 	: Axiom()[]
62: { ⊢ (p107 V50 V50), (p55 V50)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p71 V84), (p101 V50) ⊢ (p109 V50 V50)} 	: Axiom()[]
64: {(p71 c7), (p101 V50) ⊢ (p109 V50 V50)} 	: FOSubstitution(63)[]
65: {(p71 V85), (p109 V50 V50), (p107 V50 V50) ⊢ (p103 V50 V50)} 	: Axiom()[]
66: {(p71 c7), (p109 V50 V50), (p107 V50 V50) ⊢ (p103 V50 V50)} 	: FOSubstitution(65)[]
67: {(p101 V50), (p71 c7), (p71 c7), (p107 V50 V50) ⊢ (p103 V50 V50)} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p101 V50), (p71 c7), (p71 c7) ⊢ (p55 V50), (p103 V50 V50)} 	: UnifyingResolutionMRR(62, 67)[]
69: {(p103 V50 V50) ⊢ (p106 V50), (p104 V50 V50)} 	: Axiom()[]
70: {(p106 V50) ⊢ } 	: Axiom()[]
71: {(p103 V50 V50) ⊢ (p104 V50 V50)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p95 V80 V81), (p86 V50 V50) ⊢ (p105 V50 V50)} 	: Axiom()[]
73: {(p95 c30 c8), (p86 V50 V50) ⊢ (p105 V50 V50)} 	: FOSubstitution(72)[]
74: {(p95 V82 V83), (p105 V50 V50), (p104 V50 V50) ⊢ } 	: Axiom()[]
75: {(p95 c30 c8), (p105 V50 V50), (p104 V50 V50) ⊢ } 	: FOSubstitution(74)[]
76: {(p86 V50 V50), (p95 c30 c8), (p95 c30 c8), (p104 V50 V50) ⊢ } 	: UnifyingResolutionMRR(73, 75)[]
77: {(p103 V50 V50), (p86 V50 V50), (p95 c30 c8), (p95 c30 c8) ⊢ } 	: UnifyingResolutionMRR(71, 76)[]
78: {(p71 c7), (p71 c7), (p101 V50), (p86 V50 V50), (p95 c30 c8), (p95 c30 c8) ⊢ (p55 V50)} 	: UnifyingResolutionMRR(68, 77)[]
79: {(p71 c7), (p101 V50), (p86 V50 V50), (p95 c30 c8) ⊢ (p55 V50)} 	: Contraction(78)[]
80: {(p71 c7), (p86 V50 V50), (p95 c30 c8) ⊢ (p55 V50)} 	: UnifyingResolutionMRR(59, 79)[]
81: {(p6 c11 c28), (p6 c11 c28), (p71 c7), (p95 c30 c8) ⊢ (p2 V50), (p9 c35 c29), (p9 c35 c29), (p0 (f11 c27 c40) c27), (p55 V50)} 	: UnifyingResolutionMRR(55, 80)[]
82: { ⊢ (p72 V58), (p72 V51), (p71 V51)} 	: Axiom()[]
83: { ⊢ (p71 V51), (p72 V51)} 	: Contraction(82)[]
84: { ⊢ (p73 V51)} 	: Axiom()[]
85: {(p73 V51), (p72 V51) ⊢ } 	: Axiom()[]
86: {(p72 V51) ⊢ } 	: UnifyingResolutionMRR(84, 85)[]
87: { ⊢ (p71 V51)} 	: UnifyingResolutionMRR(83, 86)[]
88: { ⊢ (p76 V51 V51), (p70 V51)} 	: Axiom()[]
89: {(p76 V51 V51), (p71 V51) ⊢ (p74 V51)} 	: Axiom()[]
90: {(p71 V51) ⊢ (p70 V51), (p74 V51)} 	: UnifyingResolutionMRR(88, 89)[]
91: { ⊢ (p75 V51)} 	: Axiom()[]
92: {(p75 V51), (p74 V51) ⊢ } 	: Axiom()[]
93: {(p74 V51) ⊢ } 	: UnifyingResolutionMRR(91, 92)[]
94: {(p71 V51) ⊢ (p70 V51)} 	: UnifyingResolutionMRR(90, 93)[]
95: { ⊢ (p70 V51)} 	: UnifyingResolutionMRR(87, 94)[]
96: {(p64 V59) ⊢ (p82 V51 V51 V59), (p80 V51 V51 V59)} 	: Axiom()[]
97: {(p82 V51 V51 V59) ⊢ (p77 V51 V51)} 	: Axiom()[]
98: {(p64 V59) ⊢ (p80 V51 V51 V59), (p77 V51 V51)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p55 V51) ⊢ (p11 c36), (p81 V51 V59 V51)} 	: Axiom()[]
100: {(p81 V51 V59 V51), (p80 V51 V51 V59) ⊢ (p11 c36)} 	: Axiom()[]
101: {(p55 V51), (p80 V51 V51 V59) ⊢ (p11 c36), (p11 c36)} 	: UnifyingResolutionMRR(99, 100)[]
102: {(p64 V59), (p55 V51) ⊢ (p77 V51 V51), (p11 c36), (p11 c36)} 	: UnifyingResolutionMRR(98, 101)[]
103: {(p64 c1), (p55 V51) ⊢ (p77 V51 V51), (p11 c36), (p11 c36)} 	: FOSubstitution(102)[]
104: {(p52 V65 V66 V67), (p64 V61) ⊢ (p85 V51 V61 V51), (p83 V51 V51 V61)} 	: Axiom()[]
105: {(p52 c7 c28 c19), (p64 V61) ⊢ (p85 V51 V61 V51), (p83 V51 V51 V61)} 	: FOSubstitution(104)[]
106: {(p52 V63 c28 V64), (p85 V51 V61 V51), (p77 V51 V51) ⊢ (p56 V51)} 	: Axiom()[]
107: {(p52 c7 c28 c19), (p85 V51 V61 V51), (p77 V51 V51) ⊢ (p56 V51)} 	: FOSubstitution(106)[]
108: {(p64 V61), (p52 c7 c28 c19), (p52 c7 c28 c19), (p77 V51 V51) ⊢ (p83 V51 V51 V61), (p56 V51)} 	: UnifyingResolutionMRR(105, 107)[]
109: {(p83 V51 V51 V62) ⊢ (p84 V51 V51 V62)} 	: Axiom()[]
110: {(p84 V51 V51 c1), (p70 V51) ⊢ } 	: Axiom()[]
111: {(p83 V51 V51 c1), (p70 V51) ⊢ } 	: UnifyingResolutionMRR(109, 110)[]
112: {(p77 V51 V51), (p52 c7 c28 c19), (p52 c7 c28 c19), (p64 c1), (p70 V51) ⊢ (p56 V51)} 	: UnifyingResolutionMRR(108, 111)[]
113: {(p55 V51), (p64 c1), (p52 c7 c28 c19), (p52 c7 c28 c19), (p64 c1), (p70 V51) ⊢ (p11 c36), (p11 c36), (p56 V51)} 	: UnifyingResolutionMRR(103, 112)[]
114: {(p55 V51), (p64 c1), (p52 c7 c28 c19), (p52 c7 c28 c19), (p64 c1) ⊢ (p11 c36), (p11 c36), (p56 V51)} 	: UnifyingResolutionMRR(95, 113)[]
115: { ⊢ (p68 V52 V52), (p57 V52)} 	: Axiom()[]
116: {(p68 V52 V52) ⊢ (p67 V52 V52)} 	: Axiom()[]
117: { ⊢ (p57 V52), (p67 V52 V52)} 	: UnifyingResolutionMRR(115, 116)[]
118: {(p56 V52) ⊢ (p69 V52 V52)} 	: Axiom()[]
119: {(p69 V52 V52), (p67 V52 V52) ⊢ (p64 V52)} 	: Axiom()[]
120: {(p56 V52), (p67 V52 V52) ⊢ (p64 V52)} 	: UnifyingResolutionMRR(118, 119)[]
121: {(p56 V52) ⊢ (p57 V52), (p64 V52)} 	: UnifyingResolutionMRR(117, 120)[]
122: {(p64 V52) ⊢ (p65 V57), (p65 V52)} 	: Axiom()[]
123: {(p64 V52) ⊢ (p65 V52)} 	: Contraction(122)[]
124: {(p65 V52) ⊢ (p66 V52)} 	: Axiom()[]
125: {(p66 V52) ⊢ } 	: Axiom()[]
126: {(p65 V52) ⊢ } 	: UnifyingResolutionMRR(124, 125)[]
127: {(p64 V52) ⊢ } 	: UnifyingResolutionMRR(123, 126)[]
128: {(p56 V52) ⊢ (p57 V52)} 	: UnifyingResolutionMRR(121, 127)[]
129: { ⊢ (p63 V53 V53), (p58 V53)} 	: Axiom()[]
130: {(p63 V53 V53), (p57 V53) ⊢ (p61 V53)} 	: Axiom()[]
131: {(p57 V53) ⊢ (p58 V53), (p61 V53)} 	: UnifyingResolutionMRR(129, 130)[]
132: { ⊢ (p62 V53)} 	: Axiom()[]
133: {(p62 V53), (p61 V53) ⊢ } 	: Axiom()[]
134: {(p61 V53) ⊢ } 	: UnifyingResolutionMRR(132, 133)[]
135: {(p57 V53) ⊢ (p58 V53)} 	: UnifyingResolutionMRR(131, 134)[]
136: { ⊢ (p59 c25)} 	: Axiom()[]
137: {(p59 V54) ⊢ (p55 (f6 V54))} 	: Axiom()[]
138: { ⊢ (p55 (f6 c25))} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p58 V55) ⊢ (p60 V55 c25)} 	: Axiom()[]
140: {(p60 c18 V56), (p55 (f6 V56)) ⊢ } 	: Axiom()[]
141: {(p58 c18), (p55 (f6 c25)) ⊢ } 	: UnifyingResolutionMRR(139, 140)[]
142: {(p58 c18) ⊢ } 	: UnifyingResolutionMRR(138, 141)[]
143: {(p57 c18) ⊢ } 	: UnifyingResolutionMRR(135, 142)[]
144: {(p56 c18) ⊢ } 	: UnifyingResolutionMRR(128, 143)[]
145: {(p55 c18), (p64 c1), (p52 c7 c28 c19), (p52 c7 c28 c19), (p64 c1) ⊢ (p11 c36), (p11 c36)} 	: UnifyingResolutionMRR(114, 144)[]
146: {(p6 c11 c28), (p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p52 c7 c28 c19), (p64 c1) ⊢ (p2 c18), (p9 c35 c29), (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p11 c36)} 	: UnifyingResolutionMRR(81, 145)[]
147: {(p2 V0) ⊢ (p53 V0 V0), (p52 V0 V0 V49)} 	: Axiom()[]
148: {(p53 V0 V0) ⊢ (p34 V0)} 	: Axiom()[]
149: {(p2 V0) ⊢ (p52 V0 V0 V49), (p34 V0)} 	: UnifyingResolutionMRR(147, 148)[]
150: {(p52 V0 V0 V49) ⊢ (p54 V49 V0), (p43 V0 V0)} 	: Axiom()[]
151: {(p54 V49 V0), (p2 V49) ⊢ } 	: Axiom()[]
152: {(p52 V0 V0 V49), (p2 V49) ⊢ (p43 V0 V0)} 	: UnifyingResolutionMRR(150, 151)[]
153: {(p2 V0), (p2 V49) ⊢ (p34 V0), (p43 V0 V0)} 	: UnifyingResolutionMRR(149, 152)[]
154: {(p27 c36 c3 V45) ⊢ (p47 V37)} 	: Axiom()[]
155: {(p27 c36 c3 c26) ⊢ (p47 V37)} 	: FOSubstitution(154)[]
156: {(p27 V46 c3 c26), (p47 V37), (p25 (f8 V37 V38) V39) ⊢ (p45 V0)} 	: Axiom()[]
157: {(p27 c36 c3 c26), (p47 V37), (p25 (f8 V37 V38) V39) ⊢ (p45 V0)} 	: FOSubstitution(156)[]
158: {(p27 c36 c3 c26), (p27 c36 c3 c26), (p25 (f8 V37 V38) V39) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(155, 157)[]
159: {(p27 c36 c3 c26), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8) ⊢ (p45 V0)} 	: FOSubstitution(158)[]
160: {(p25 (f8 V40 V41) V42) ⊢ (p48 V0 V41 V40), (p44 V0)} 	: Axiom()[]
161: {(p48 V0 V41 V40), (p45 V0) ⊢ } 	: Axiom()[]
162: {(p25 (f8 V40 V41) V42), (p45 V0) ⊢ (p44 V0)} 	: UnifyingResolutionMRR(160, 161)[]
163: {(p25 (f8 c3 c4) c8), (p45 V0) ⊢ (p44 V0)} 	: FOSubstitution(162)[]
164: {(p25 (f8 c3 c4) c8), (p27 c36 c3 c26), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8) ⊢ (p44 V0)} 	: UnifyingResolutionMRR(159, 163)[]
165: { ⊢ (p50 V0)} 	: Axiom()[]
166: {(p50 V0), (p43 V0 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
167: {(p43 V0 V0) ⊢ (p49 V0 V0)} 	: UnifyingResolutionMRR(165, 166)[]
168: {(p24 c29 V48), (p49 V0 V0) ⊢ (p51 V0 V0), (p15 V0)} 	: Axiom()[]
169: {(p24 c29 c1), (p49 V0 V0) ⊢ (p51 V0 V0), (p15 V0)} 	: FOSubstitution(168)[]
170: {(p24 V47 c1), (p51 V0 V0), (p44 V0) ⊢ } 	: Axiom()[]
171: {(p24 c29 c1), (p51 V0 V0), (p44 V0) ⊢ } 	: FOSubstitution(170)[]
172: {(p49 V0 V0), (p24 c29 c1), (p24 c29 c1), (p44 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(169, 171)[]
173: {(p43 V0 V0), (p24 c29 c1), (p24 c29 c1), (p44 V0) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(167, 172)[]
174: {(p25 (f8 c3 c4) c8), (p27 c36 c3 c26), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p43 V0 V0), (p24 c29 c1), (p24 c29 c1) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(164, 173)[]
175: {(p2 V49), (p2 V0), (p25 (f8 c3 c4) c8), (p27 c36 c3 c26), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p24 c29 c1) ⊢ (p34 V0), (p15 V0)} 	: UnifyingResolutionMRR(153, 174)[]
176: {(p24 c29 c1), (p25 (f8 c3 c4) c8), (p27 c36 c3 c26), (p2 V0) ⊢ (p15 V0), (p34 V0)} 	: Contraction(175)[]
177: {(p34 V26) ⊢ (p19 V35 c17 V36), (p42 V0 V26 V0 V26), (p21 V31 V32), (p39 V0 V26)} 	: Axiom()[]
178: {(p34 V26) ⊢ (p19 c41 c17 c29), (p42 V0 V26 V0 V26), (p21 V31 V32), (p39 V0 V26)} 	: FOSubstitution(177)[]
179: {(p42 V0 V26 V0 V26) ⊢ (p19 V34 c17 c29), (p35 V0 V26)} 	: Axiom()[]
180: {(p42 V0 V26 V0 V26) ⊢ (p19 c41 c17 c29), (p35 V0 V26)} 	: FOSubstitution(179)[]
181: {(p34 V26) ⊢ (p39 V0 V26), (p21 V31 V32), (p19 c41 c17 c29), (p19 c41 c17 c29), (p35 V0 V26)} 	: UnifyingResolutionMRR(178, 180)[]
182: {(p34 V26) ⊢ (p39 V0 V26), (p21 c15 c34), (p19 c41 c17 c29), (p19 c41 c17 c29), (p35 V0 V26)} 	: FOSubstitution(181)[]
183: { ⊢ (p41 V0 V29 V26)} 	: Axiom()[]
184: {(p41 V0 V29 V26), (p39 V0 V26) ⊢ (p21 V29 V30)} 	: Axiom()[]
185: {(p39 V0 V26) ⊢ (p21 V29 V30)} 	: UnifyingResolutionMRR(183, 184)[]
186: {(p39 V0 V26) ⊢ (p21 c15 c34)} 	: FOSubstitution(185)[]
187: {(p34 V26) ⊢ (p35 V0 V26), (p19 c41 c17 c29), (p19 c41 c17 c29), (p21 c15 c34), (p21 c15 c34)} 	: UnifyingResolutionMRR(182, 186)[]
188: { ⊢ (p37 V0)} 	: Axiom()[]
189: {(p37 V0), (p34 V0) ⊢ (p36 V0 V0 V26)} 	: Axiom()[]
190: {(p34 V0) ⊢ (p36 V0 V0 V26)} 	: UnifyingResolutionMRR(188, 189)[]
191: {(p28 V28), (p36 V0 V0 V26) ⊢ (p38 V0 V26 V0)} 	: Axiom()[]
192: {(p28 c7), (p36 V0 V0 V26) ⊢ (p38 V0 V26 V0)} 	: FOSubstitution(191)[]
193: {(p28 V27), (p38 V0 V26 V0), (p35 V0 V26) ⊢ } 	: Axiom()[]
194: {(p28 c7), (p38 V0 V26 V0), (p35 V0 V26) ⊢ } 	: FOSubstitution(193)[]
195: {(p36 V0 V0 V26), (p28 c7), (p28 c7), (p35 V0 V26) ⊢ } 	: UnifyingResolutionMRR(192, 194)[]
196: {(p34 V0), (p28 c7), (p28 c7), (p35 V0 V26) ⊢ } 	: UnifyingResolutionMRR(190, 195)[]
197: {(p34 V26), (p34 V0), (p28 c7), (p28 c7) ⊢ (p21 c15 c34), (p21 c15 c34), (p19 c41 c17 c29), (p19 c41 c17 c29)} 	: UnifyingResolutionMRR(187, 196)[]
198: {(p28 c7), (p34 V0) ⊢ (p19 c41 c17 c29), (p21 c15 c34)} 	: Contraction(197)[]
199: {(p2 V0), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7) ⊢ (p15 V0), (p19 c41 c17 c29), (p21 c15 c34)} 	: UnifyingResolutionMRR(176, 198)[]
200: { ⊢ (p19 V4 V2 V4), (p14 c9 V5), (p17 V4 V2 V3)} 	: Axiom()[]
201: {(p19 V4 V2 V4) ⊢ (p16 V4)} 	: Axiom()[]
202: { ⊢ (p17 V4 V2 V3), (p14 c9 V5), (p16 V4)} 	: UnifyingResolutionMRR(200, 201)[]
203: { ⊢ (p17 V4 V2 V3), (p14 c9 c41), (p16 V4)} 	: FOSubstitution(202)[]
204: {(p17 V9 V2 V3) ⊢ (p20 V2 V9 V2 V3), (p14 V6 V7), (p16 V3)} 	: Axiom()[]
205: {(p20 V2 c18 V2 V3) ⊢ (p16 V2)} 	: Axiom()[]
206: {(p17 c18 V2 V3) ⊢ (p16 V3), (p14 V6 V7), (p16 V2)} 	: UnifyingResolutionMRR(204, 205)[]
207: {(p17 c18 V2 V3) ⊢ (p16 V3), (p14 c9 c41), (p16 V2)} 	: FOSubstitution(206)[]
208: { ⊢ (p16 c18), (p14 c9 c41), (p16 V3), (p14 c9 c41), (p16 V2)} 	: UnifyingResolutionMRR(203, 207)[]
209: { ⊢ (p16 c18), (p14 c9 c41)} 	: Contraction(208)[]
210: { ⊢ (p29 V1 V19), (p28 V19)} 	: Axiom()[]
211: {(p29 V1 V19) ⊢ (p28 V1)} 	: Axiom()[]
212: { ⊢ (p28 V19), (p28 V1)} 	: UnifyingResolutionMRR(210, 211)[]
213: { ⊢ (p28 V1)} 	: Contraction(212)[]
214: {(p28 V1) ⊢ (p33 V1 V1), (p25 V22 V23), (p30 V1 V1)} 	: Axiom()[]
215: {(p33 V1 V1) ⊢ (p21 V1 V1)} 	: Axiom()[]
216: {(p28 V1) ⊢ (p30 V1 V1), (p25 V22 V23), (p21 V1 V1)} 	: UnifyingResolutionMRR(214, 215)[]
217: {(p28 V1) ⊢ (p30 V1 V1), (p25 c32 c13), (p21 V1 V1)} 	: FOSubstitution(216)[]
218: {(p30 V1 V1) ⊢ (p32 V1 V20 V1), (p25 V20 V21)} 	: Axiom()[]
219: {(p32 V1 V20 V1), (p16 V1) ⊢ } 	: Axiom()[]
220: {(p30 V1 V1), (p16 V1) ⊢ (p25 V20 V21)} 	: UnifyingResolutionMRR(218, 219)[]
221: {(p30 V1 V1), (p16 V1) ⊢ (p25 c32 c13)} 	: FOSubstitution(220)[]
222: {(p28 V1), (p16 V1) ⊢ (p21 V1 V1), (p25 c32 c13), (p25 c32 c13)} 	: UnifyingResolutionMRR(217, 221)[]
223: {(p28 V1), (p16 V1) ⊢ (p21 V1 V1), (p25 c32 c13)} 	: Contraction(222)[]
224: {(p16 V1) ⊢ (p21 V1 V1), (p25 c32 c13)} 	: UnifyingResolutionMRR(213, 223)[]
225: { ⊢ (p23 V10), (p23 V1)} 	: Axiom()[]
226: { ⊢ (p23 V1)} 	: Contraction(225)[]
227: {(p10 V11 V12 c21), (p15 V1) ⊢ (p24 V1 V1)} 	: Axiom()[]
228: {(p10 c7 c36 c21), (p15 V1) ⊢ (p24 V1 V1)} 	: FOSubstitution(227)[]
229: {(p10 V13 V14 V15), (p24 V1 V1), (p23 V1) ⊢ (p22 V1 V1)} 	: Axiom()[]
230: {(p10 c7 c36 c21), (p24 V1 V1), (p23 V1) ⊢ (p22 V1 V1)} 	: FOSubstitution(229)[]
231: {(p15 V1), (p10 c7 c36 c21), (p10 c7 c36 c21), (p23 V1) ⊢ (p22 V1 V1)} 	: UnifyingResolutionMRR(228, 230)[]
232: {(p15 V1), (p10 c7 c36 c21), (p23 V1) ⊢ (p22 V1 V1)} 	: Contraction(231)[]
233: {(p15 V1), (p10 c7 c36 c21) ⊢ (p22 V1 V1)} 	: UnifyingResolutionMRR(226, 232)[]
234: { ⊢ (p26 V1 V16 V1), (p25 V1 V1)} 	: Axiom()[]
235: {(p26 V1 V16 V1), (p21 V1 V1) ⊢ (p12 V16)} 	: Axiom()[]
236: {(p21 V1 V1) ⊢ (p25 V1 V1), (p12 V16)} 	: UnifyingResolutionMRR(234, 235)[]
237: {(p21 V1 V1) ⊢ (p25 V1 V1), (p12 c10)} 	: FOSubstitution(236)[]
238: {(p22 V1 V1) ⊢ (p27 V1 V17 V1)} 	: Axiom()[]
239: {(p27 V1 V17 V1), (p25 V1 V1) ⊢ (p12 V17)} 	: Axiom()[]
240: {(p22 V1 V1), (p25 V1 V1) ⊢ (p12 V17)} 	: UnifyingResolutionMRR(238, 239)[]
241: {(p22 V1 V1), (p25 V1 V1) ⊢ (p12 c10)} 	: FOSubstitution(240)[]
242: {(p21 V1 V1), (p22 V1 V1) ⊢ (p12 c10), (p12 c10)} 	: UnifyingResolutionMRR(237, 241)[]
243: {(p10 c7 c36 c21), (p15 V1), (p21 V1 V1) ⊢ (p12 c10), (p12 c10)} 	: UnifyingResolutionMRR(233, 242)[]
244: {(p16 V1), (p10 c7 c36 c21), (p15 V1) ⊢ (p25 c32 c13), (p12 c10), (p12 c10)} 	: UnifyingResolutionMRR(224, 243)[]
245: {(p16 V1), (p10 c7 c36 c21), (p15 V1) ⊢ (p25 c32 c13), (p12 c10)} 	: Contraction(244)[]
246: {(p10 c7 c36 c21), (p15 c18) ⊢ (p14 c9 c41), (p25 c32 c13), (p12 c10)} 	: UnifyingResolutionMRR(209, 245)[]
247: {(p2 c18), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7), (p10 c7 c36 c21) ⊢ (p19 c41 c17 c29), (p21 c15 c34), (p14 c9 c41), (p25 c32 c13), (p12 c10)} 	: UnifyingResolutionMRR(199, 246)[]
248: {(p6 c11 c28), (p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p52 c7 c28 c19), (p64 c1), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7), (p10 c7 c36 c21) ⊢ (p9 c35 c29), (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34), (p14 c9 c41), (p25 c32 c13), (p12 c10)} 	: UnifyingResolutionMRR(146, 247)[]
249: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7), (p10 c7 c36 c21) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34), (p14 c9 c41), (p25 c32 c13), (p12 c10)} 	: Contraction(248)[]
250: {(p12 c10) ⊢ (p4 V18)} 	: Axiom()[]
251: {(p4 c31) ⊢ } 	: Axiom()[]
252: {(p12 c10) ⊢ } 	: UnifyingResolutionMRR(250, 251)[]
253: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7), (p10 c7 c36 c21) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34), (p14 c9 c41), (p25 c32 c13)} 	: UnifyingResolution(249, 252)[]
254: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34), (p14 c9 c41), (p25 c32 c13)} 	: UnifyingResolution(18, 253)[]
255: { ⊢ (p31 c13 c32)} 	: Axiom()[]
256: {(p31 V25 V24), (p25 V24 V25) ⊢ } 	: Axiom()[]
257: {(p25 c32 c13) ⊢ } 	: UnifyingResolutionMRR(255, 256)[]
258: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34), (p14 c9 c41)} 	: UnifyingResolution(254, 257)[]
259: {(p14 V8 c41) ⊢ (p18 V8)} 	: Axiom()[]
260: {(p18 c9) ⊢ } 	: Axiom()[]
261: {(p14 c9 c41) ⊢ } 	: UnifyingResolutionMRR(259, 260)[]
262: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1), (p28 c7) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34)} 	: UnifyingResolution(258, 261)[]
263: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29), (p21 c15 c34)} 	: UnifyingResolution(17, 262)[]
264: {(p21 V33 c34) ⊢ (p40 V33)} 	: Axiom()[]
265: {(p40 c15) ⊢ } 	: Axiom()[]
266: {(p21 c15 c34) ⊢ } 	: UnifyingResolutionMRR(264, 265)[]
267: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36), (p19 c41 c17 c29)} 	: UnifyingResolution(263, 266)[]
268: {(p19 c41 c17 c29) ⊢ } 	: Axiom()[]
269: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8), (p24 c29 c1) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36)} 	: UnifyingResolution(267, 268)[]
270: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p27 c36 c3 c26), (p25 (f8 c3 c4) c8) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36)} 	: UnifyingResolution(16, 269)[]
271: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19), (p25 (f8 c3 c4) c8) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36)} 	: UnifyingResolution(15, 270)[]
272: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1), (p52 c7 c28 c19) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36)} 	: UnifyingResolution(14, 271)[]
273: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27), (p11 c36)} 	: UnifyingResolution(11, 272)[]
274: {(p11 c36) ⊢ } 	: Axiom()[]
275: {(p6 c11 c28), (p71 c7), (p95 c30 c8), (p64 c1) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27)} 	: UnifyingResolution(273, 274)[]
276: {(p6 c11 c28), (p71 c7), (p95 c30 c8) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27)} 	: UnifyingResolution(10, 275)[]
277: {(p6 c11 c28), (p71 c7) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27)} 	: UnifyingResolution(3, 276)[]
278: {(p6 c11 c28) ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27)} 	: UnifyingResolution(2, 277)[]
279: { ⊢ (p9 c35 c29), (p0 (f11 c27 c40) c27)} 	: UnifyingResolution(1, 278)[]
280: {(p9 c35 c29) ⊢ } 	: Axiom()[]
281: { ⊢ (p0 (f11 c27 c40) c27)} 	: UnifyingResolution(279, 280)[]
282: {(p0 (f11 c27 c40) c27) ⊢ } 	: Axiom()[]
283: { ⊢ } 	: UnifyingResolution(281, 282)[]

