1: { ⊢ (p103 V116 c8), (p101 V116)} 	: Axiom()[]
2: {(p103 c23 V117) ⊢ (p27 V117)} 	: Axiom()[]
3: { ⊢ (p101 c23), (p27 c8)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(p101 V108) ⊢ (p7 (f8 V118) V119 (f8 V120) V121), (p27 V109), (p7 (f8 V108) c8 (f8 c36) c25)} 	: Axiom()[]
5: {(p101 V108) ⊢ (p7 (f8 V118) V119 (f8 V120) V121), (p27 c8), (p7 (f8 V108) c8 (f8 c36) c25)} 	: FOSubstitution(4)[]
6: { ⊢ (p27 c8), (p7 (f8 V118) V119 (f8 V120) V121), (p27 c8), (p7 (f8 c23) c8 (f8 c36) c25)} 	: UnifyingResolutionMRR(3, 5)[]
7: { ⊢ (p7 (f8 c23) c8 (f8 c36) c25), (p27 c8)} 	: Contraction(6)[]
8: { ⊢ (p48 c8)} 	: Axiom()[]
9: { ⊢ (p14 c39)} 	: Axiom()[]
10: { ⊢ (p63 c11 c33 c22 c41)} 	: Axiom()[]
11: { ⊢ (p113 c1 c8)} 	: Axiom()[]
12: {(p113 V143 V144) ⊢ (p8 V143 (f10 V144 c41))} 	: Axiom()[]
13: { ⊢ (p8 c1 (f10 c8 c41))} 	: UnifyingResolutionMRR(11, 12)[]
14: { ⊢ (p105 c21 c6 (f5 c13 c3))} 	: Axiom()[]
15: { ⊢ (p8 V98 V99), (p91 V96), (p8 V96 c1)} 	: Axiom()[]
16: { ⊢ (p92 c8)} 	: Axiom()[]
17: {(p92 V97), (p91 V97) ⊢ } 	: Axiom()[]
18: {(p91 c8) ⊢ } 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p8 V98 V99), (p8 c8 c1)} 	: UnifyingResolutionMRR(15, 18)[]
20: { ⊢ (p8 c8 c1)} 	: Contraction(19)[]
21: { ⊢ (p30 c21)} 	: Axiom()[]
22: { ⊢ (p28 c10 c36 c15)} 	: Axiom()[]
23: { ⊢ (p8 c1 (f10 c8 c41))} 	: Axiom()[]
24: { ⊢ (p32 c18 c32)} 	: Axiom()[]
25: { ⊢ (p76 c2 c25 c27)} 	: Axiom()[]
26: {(p76 V78 V77 V76) ⊢ (p58 V76 V77 V78 c16 c36)} 	: Axiom()[]
27: { ⊢ (p58 c27 c25 c2 c16 c36)} 	: UnifyingResolutionMRR(25, 26)[]
28: {(p58 V79 V80 V81 V82 V83), (p58 V71 V72 V73 c16 c36) ⊢ (p75 c41)} 	: Axiom()[]
29: {(p58 V79 V80 V81 V82 V83), (p58 c27 c25 c2 c16 c36) ⊢ (p75 c41)} 	: FOSubstitution(28)[]
30: {(p58 V74 c25 c2 c16 V75), (p75 V70) ⊢ (p17 V84), (p17 V70)} 	: Axiom()[]
31: {(p58 c27 c25 c2 c16 c36), (p75 V70) ⊢ (p17 V84), (p17 V70)} 	: FOSubstitution(30)[]
32: {(p58 V79 V80 V81 V82 V83), (p58 c27 c25 c2 c16 c36), (p58 c27 c25 c2 c16 c36) ⊢ (p17 V84), (p17 c41)} 	: UnifyingResolutionMRR(29, 31)[]
33: {(p58 c27 c25 c2 c16 c36) ⊢ (p17 c41)} 	: Contraction(32)[]
34: { ⊢ (p33 V53 (f5 c38 V54)), (p52 c9 V49 V49), (p51 V49)} 	: Axiom()[]
35: { ⊢ (p33 c25 (f5 c38 c14)), (p52 c9 V49 V49), (p51 V49)} 	: FOSubstitution(34)[]
36: {(p52 V50 V49 V49) ⊢ (p33 V51 (f5 c38 V52)), (p11 V49 V50)} 	: Axiom()[]
37: {(p52 V50 V49 V49) ⊢ (p33 c25 (f5 c38 c14)), (p11 V49 V50)} 	: FOSubstitution(36)[]
38: { ⊢ (p51 V49), (p33 c25 (f5 c38 c14)), (p33 c25 (f5 c38 c14)), (p11 V49 c9)} 	: UnifyingResolutionMRR(35, 37)[]
39: {(p51 c18) ⊢ (p35 c33)} 	: Axiom()[]
40: {(p35 c33) ⊢ } 	: Axiom()[]
41: {(p51 c18) ⊢ } 	: UnifyingResolutionMRR(39, 40)[]
42: { ⊢ (p33 c25 (f5 c38 c14)), (p33 c25 (f5 c38 c14)), (p11 c18 c9)} 	: UnifyingResolutionMRR(38, 41)[]
43: { ⊢ (p33 c25 (f5 c38 c14)), (p11 c18 c9)} 	: Contraction(42)[]
44: {(p48 V124) ⊢ (p106 V0 V86 V0 V86), (p99 V0 V86 V0 V86)} 	: Axiom()[]
45: {(p48 c8) ⊢ (p106 V0 V86 V0 V86), (p99 V0 V86 V0 V86)} 	: FOSubstitution(44)[]
46: {(p48 V125), (p106 V0 V86 V0 V86) ⊢ (p105 V0 V86 V106)} 	: Axiom()[]
47: {(p48 c8), (p106 V0 V86 V0 V86) ⊢ (p105 V0 V86 V106)} 	: FOSubstitution(46)[]
48: {(p48 c8), (p48 c8) ⊢ (p99 V0 V86 V0 V86), (p105 V0 V86 V106)} 	: UnifyingResolutionMRR(45, 47)[]
49: {(p7 (f8 V106) V107 (f8 c36) c25) ⊢ (p61 c36 V126), (p107 V107 V106 V0 V86), (p99 V101 V102 V101 V102)} 	: Axiom()[]
50: {(p7 (f8 V106) V107 (f8 c36) c25) ⊢ (p61 c36 c19), (p107 V107 V106 V0 V86), (p99 V101 V102 V101 V102)} 	: FOSubstitution(49)[]
51: {(p107 V107 V106 V0 V86), (p105 V0 V86 V106) ⊢ (p61 c36 V127), (p100 V0 V86 V0 V86)} 	: Axiom()[]
52: {(p107 V107 V106 V0 V86), (p105 V0 V86 V106) ⊢ (p61 c36 c19), (p100 V0 V86 V0 V86)} 	: FOSubstitution(51)[]
53: {(p7 (f8 V106) V107 (f8 c36) c25), (p105 V0 V86 V106) ⊢ (p99 V101 V102 V101 V102), (p61 c36 c19), (p61 c36 c19), (p100 V0 V86 V0 V86)} 	: UnifyingResolutionMRR(50, 52)[]
54: {(p48 c8), (p48 c8), (p7 (f8 V106) V107 (f8 c36) c25) ⊢ (p99 V0 V86 V0 V86), (p99 V101 V102 V101 V102), (p61 c36 c19), (p61 c36 c19), (p100 V0 V86 V0 V86)} 	: UnifyingResolutionMRR(48, 53)[]
55: {(p48 c8), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p99 V0 V86 V0 V86), (p99 V101 V102 V101 V102), (p61 c36 c19), (p61 c36 c19), (p100 V0 V86 V0 V86)} 	: FOSubstitution(54)[]
56: {(p7 (f8 V103) V104 (f8 c36) V105) ⊢ (p104 V0 V86 V103), (p3 V122 V123)} 	: Axiom()[]
57: {(p104 V0 V86 V103), (p100 V0 V86 V0 V86) ⊢ (p3 V86 V0)} 	: Axiom()[]
58: {(p7 (f8 V103) V104 (f8 c36) V105), (p100 V0 V86 V0 V86) ⊢ (p3 V122 V123), (p3 V86 V0)} 	: UnifyingResolutionMRR(56, 57)[]
59: {(p7 (f8 c23) c8 (f8 c36) c25), (p100 V0 V86 V0 V86) ⊢ (p3 V122 V123), (p3 V86 V0)} 	: FOSubstitution(58)[]
60: {(p7 (f8 c23) c8 (f8 c36) c25), (p48 c8), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p61 c36 c19), (p61 c36 c19), (p99 V101 V102 V101 V102), (p99 V0 V86 V0 V86), (p3 V122 V123), (p3 V86 V0)} 	: UnifyingResolutionMRR(55, 59)[]
61: {(p7 (f8 c23) c8 (f8 c36) c25), (p48 c8) ⊢ (p61 c36 c19), (p99 V123 V122 V123 V122), (p3 V122 V123)} 	: Contraction(60)[]
62: { ⊢ (p119 V162 V163 V162 V164 V165), (p119 V130 V128 V130 V0 V86), (p31 (f5 V130 V128) V129 V130)} 	: Axiom()[]
63: { ⊢ (p31 (f5 V130 V128) V129 V130), (p119 V130 V128 V130 V0 V86)} 	: Contraction(62)[]
64: { ⊢ (p120 V130 V128)} 	: Axiom()[]
65: {(p120 V130 V128), (p119 V130 V128 V130 V0 V86) ⊢ (p115 V0 V86 V130 V128)} 	: Axiom()[]
66: {(p119 V130 V128 V130 V0 V86) ⊢ (p115 V0 V86 V130 V128)} 	: UnifyingResolutionMRR(64, 65)[]
67: { ⊢ (p31 (f5 V130 V128) V129 V130), (p115 V0 V86 V130 V128)} 	: UnifyingResolutionMRR(63, 66)[]
68: {(p14 V161), (p115 V0 V86 V130 V128) ⊢ (p118 V0 V86 V130 V0 V86), (p116 V130 V0 V86)} 	: Axiom()[]
69: {(p14 c39), (p115 V0 V86 V130 V128) ⊢ (p118 V0 V86 V130 V0 V86), (p116 V130 V0 V86)} 	: FOSubstitution(68)[]
70: {(p14 V160), (p118 V0 V86 V130 V0 V86) ⊢ (p108 V0 V86)} 	: Axiom()[]
71: {(p14 c39), (p118 V0 V86 V130 V0 V86) ⊢ (p108 V0 V86)} 	: FOSubstitution(70)[]
72: {(p115 V0 V86 V130 V128), (p14 c39), (p14 c39) ⊢ (p116 V130 V0 V86), (p108 V0 V86)} 	: UnifyingResolutionMRR(69, 71)[]
73: {(p63 V155 c33 V156 V157) ⊢ (p117 V0 V130)} 	: Axiom()[]
74: {(p63 c11 c33 c22 c41) ⊢ (p117 V0 V130)} 	: FOSubstitution(73)[]
75: {(p63 V158 V159 c22 c41), (p117 V0 V130), (p116 V130 V0 V86) ⊢ } 	: Axiom()[]
76: {(p63 c11 c33 c22 c41), (p117 V0 V130), (p116 V130 V0 V86) ⊢ } 	: FOSubstitution(75)[]
77: {(p63 c11 c33 c22 c41), (p63 c11 c33 c22 c41), (p116 V130 V0 V86) ⊢ } 	: UnifyingResolutionMRR(74, 76)[]
78: {(p14 c39), (p14 c39), (p115 V0 V86 V130 V128), (p63 c11 c33 c22 c41), (p63 c11 c33 c22 c41) ⊢ (p108 V0 V86)} 	: UnifyingResolutionMRR(72, 77)[]
79: {(p14 c39), (p14 c39), (p63 c11 c33 c22 c41), (p63 c11 c33 c22 c41) ⊢ (p31 (f5 V130 V128) V129 V130), (p108 V0 V86)} 	: UnifyingResolutionMRR(67, 78)[]
80: {(p14 c39), (p14 c39), (p63 c11 c33 c22 c41), (p63 c11 c33 c22 c41) ⊢ (p31 (f5 c10 c1) c26 c10), (p108 V0 V86)} 	: FOSubstitution(79)[]
81: {(p14 c39), (p63 c11 c33 c22 c41) ⊢ (p31 (f5 c10 c1) c26 c10), (p108 V0 V86)} 	: Contraction(80)[]
82: {(p99 V0 V86 V0 V86) ⊢ (p124 V0 V86 V0 V86), (p122 V0 V86 V0 V86)} 	: Axiom()[]
83: {(p124 V0 V86 V0 V86) ⊢ (p121 V0 V86 V0 V86)} 	: Axiom()[]
84: {(p99 V0 V86 V0 V86) ⊢ (p122 V0 V86 V0 V86), (p121 V0 V86 V0 V86)} 	: UnifyingResolutionMRR(82, 83)[]
85: { ⊢ (p123 V0 V86)} 	: Axiom()[]
86: {(p123 V0 V86), (p122 V0 V86 V0 V86) ⊢ (p83 V0 V86)} 	: Axiom()[]
87: {(p122 V0 V86 V0 V86) ⊢ (p83 V0 V86)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p99 V0 V86 V0 V86) ⊢ (p121 V0 V86 V0 V86), (p83 V0 V86)} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p108 V172 V173), (p108 V0 V86) ⊢ (p94 c34 c15 c18 (f5 V166 c30)), (p125 V0 V86 V0 V86)} 	: Axiom()[]
90: {(p108 V172 V173), (p108 V0 V86) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p125 V0 V86 V0 V86)} 	: FOSubstitution(89)[]
91: {(p125 V0 V86 V0 V86) ⊢ (p127 V0 V86 V0 V86), (p94 V167 V168 V169 (f5 V170 c30))} 	: Axiom()[]
92: {(p127 V0 V86 V0 V86), (p121 V0 V86 V0 V86) ⊢ (p31 (f5 V131 c1) c26 V131)} 	: Axiom()[]
93: {(p125 V0 V86 V0 V86), (p121 V0 V86 V0 V86) ⊢ (p94 V167 V168 V169 (f5 V170 c30)), (p31 (f5 V131 c1) c26 V131)} 	: UnifyingResolutionMRR(91, 92)[]
94: {(p125 V0 V86 V0 V86), (p121 V0 V86 V0 V86) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 V131 c1) c26 V131)} 	: FOSubstitution(93)[]
95: {(p108 V0 V86), (p108 V172 V173), (p121 V0 V86 V0 V86) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 V131 c1) c26 V131)} 	: UnifyingResolutionMRR(90, 94)[]
96: {(p99 V0 V86 V0 V86), (p108 V0 V86), (p108 V172 V173) ⊢ (p83 V0 V86), (p94 c34 c15 c18 (f5 c19 c30)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 V131 c1) c26 V131)} 	: UnifyingResolutionMRR(88, 95)[]
97: {(p99 V0 V86 V0 V86), (p108 V0 V86), (p108 V172 V173) ⊢ (p83 V0 V86), (p94 c34 c15 c18 (f5 c19 c30)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10)} 	: FOSubstitution(96)[]
98: {(p108 V172 V173), (p99 V172 V173 V172 V173) ⊢ (p31 (f5 c10 c1) c26 c10), (p94 c34 c15 c18 (f5 c19 c30)), (p83 V172 V173)} 	: Contraction(97)[]
99: {(p14 c39), (p63 c11 c33 c22 c41), (p99 V172 V173 V172 V173) ⊢ (p31 (f5 c10 c1) c26 c10), (p31 (f5 c10 c1) c26 c10), (p94 c34 c15 c18 (f5 c19 c30)), (p83 V172 V173)} 	: UnifyingResolutionMRR(81, 98)[]
100: {(p63 c11 c33 c22 c41), (p14 c39), (p99 V0 V86 V0 V86) ⊢ (p31 (f5 c10 c1) c26 c10), (p94 c34 c15 c18 (f5 c19 c30)), (p83 V0 V86)} 	: Contraction(99)[]
101: {(p7 (f8 c23) c8 (f8 c36) c25), (p48 c8), (p63 c11 c33 c22 c41), (p14 c39) ⊢ (p61 c36 c19), (p3 V86 V0), (p31 (f5 c10 c1) c26 c10), (p94 c34 c15 c18 (f5 c19 c30)), (p83 V0 V86)} 	: UnifyingResolutionMRR(61, 100)[]
102: { ⊢ (p86 V0 V89 V90 V91), (p85 V0 V89)} 	: Axiom()[]
103: {(p86 V0 V89 V90 V91) ⊢ (p85 V90 V91)} 	: Axiom()[]
104: { ⊢ (p85 V0 V89), (p85 V90 V91)} 	: UnifyingResolutionMRR(102, 103)[]
105: { ⊢ (p85 V90 V91)} 	: Contraction(104)[]
106: {(p83 V0 V89) ⊢ (p88 V0 V89), (p87 V0 V89 V0 V89)} 	: Axiom()[]
107: {(p88 V0 V89) ⊢ } 	: Axiom()[]
108: {(p83 V0 V89) ⊢ (p87 V0 V89 V0 V89)} 	: UnifyingResolutionMRR(106, 107)[]
109: {(p85 V0 V89) ⊢ (p89 V0 V89 V0 V89)} 	: Axiom()[]
110: {(p89 V0 V89 V0 V89), (p87 V0 V89 V0 V89) ⊢ (p84 V0 V89 V88 V87)} 	: Axiom()[]
111: {(p85 V0 V89), (p87 V0 V89 V0 V89) ⊢ (p84 V0 V89 V88 V87)} 	: UnifyingResolutionMRR(109, 110)[]
112: {(p83 V0 V89), (p85 V0 V89) ⊢ (p84 V0 V89 V88 V87)} 	: UnifyingResolutionMRR(108, 111)[]
113: {(p83 V0 V89) ⊢ (p84 V0 V89 V88 V87)} 	: UnifyingResolutionMRR(105, 112)[]
114: {(p84 V0 V92 V88 V87) ⊢ (p97 V0 V92), (p96 V0 V92 V95 c1)} 	: Axiom()[]
115: {(p97 V0 V92) ⊢ } 	: Axiom()[]
116: {(p84 V0 V92 V88 V87) ⊢ (p96 V0 V92 V95 c1)} 	: UnifyingResolutionMRR(114, 115)[]
117: {(p8 V95 V100) ⊢ (p98 V95 V100 V0 V95 V92)} 	: Axiom()[]
118: {(p98 V95 V100 V0 V95 V92), (p96 V0 V92 V95 V100) ⊢ (p90 V88 V87 V0 V92)} 	: Axiom()[]
119: {(p8 V95 V100), (p96 V0 V92 V95 V100) ⊢ (p90 V88 V87 V0 V92)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p84 V0 V92 V262 V27), (p8 V95 c1) ⊢ (p90 V88 V87 V0 V92)} 	: UnifyingResolutionMRR(116, 119)[]
121: {(p84 V0 V92 V262 V27), (p8 c8 c1) ⊢ (p90 V88 V87 V0 V92)} 	: FOSubstitution(120)[]
122: {(p90 V88 V87 V0 c0) ⊢ (p95 V0 V88 V87 V94 V93)} 	: Axiom()[]
123: {(p95 V0 V88 V87 V94 V93), (p8 V93 V94) ⊢ (p93 V88 V87 V0 V88 V87)} 	: Axiom()[]
124: {(p90 V88 V87 V0 c0), (p8 V93 V94) ⊢ (p93 V88 V87 V0 V88 V87)} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p83 V87 V88) ⊢ (p94 V88 V87 V88 V87)} 	: Axiom()[]
126: {(p94 V88 V87 V88 V87), (p93 V88 V87 V0 V88 V87) ⊢ } 	: Axiom()[]
127: {(p83 V87 V88), (p93 V88 V87 V0 V88 V87) ⊢ } 	: UnifyingResolutionMRR(125, 126)[]
128: {(p8 V93 V94), (p90 V88 V87 V0 c0), (p83 V87 V88) ⊢ } 	: UnifyingResolutionMRR(124, 127)[]
129: {(p8 c8 c1), (p90 V88 V87 V0 c0), (p83 V87 V88) ⊢ } 	: FOSubstitution(128)[]
130: {(p8 c8 c1), (p84 V0 c0 V262 V27), (p8 c8 c1), (p83 V87 V88) ⊢ } 	: UnifyingResolutionMRR(121, 129)[]
131: {(p83 V0 c0), (p8 c8 c1), (p8 c8 c1), (p83 V87 V88) ⊢ } 	: UnifyingResolutionMRR(113, 130)[]
132: {(p83 V87 c0), (p8 c8 c1) ⊢ } 	: Contraction(131)[]
133: {(p7 (f8 c23) c8 (f8 c36) c25), (p48 c8), (p63 c11 c33 c22 c41), (p14 c39), (p8 c8 c1) ⊢ (p61 c36 c19), (p3 c0 V87), (p31 (f5 c10 c1) c26 c10), (p94 c34 c15 c18 (f5 c19 c30))} 	: UnifyingResolutionMRR(101, 132)[]
134: {(p30 V30) ⊢ (p37 V2 V29 V2), (p32 V2 V2)} 	: Axiom()[]
135: {(p30 c21) ⊢ (p37 V2 V29 V2), (p32 V2 V2)} 	: FOSubstitution(134)[]
136: {(p30 V31), (p37 V2 V29 V2) ⊢ (p32 V29 V29), (p33 V2 V2)} 	: Axiom()[]
137: {(p30 c21), (p37 V2 V29 V2) ⊢ (p32 V29 V29), (p33 V2 V2)} 	: FOSubstitution(136)[]
138: {(p30 c21), (p30 c21) ⊢ (p32 V2 V2), (p32 V29 V29), (p33 V2 V2)} 	: UnifyingResolutionMRR(135, 137)[]
139: { ⊢ (p35 V2), (p34 V2)} 	: Axiom()[]
140: {(p35 V2) ⊢ } 	: Axiom()[]
141: { ⊢ (p34 V2)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p33 V2 V2) ⊢ (p36 V2 V2)} 	: Axiom()[]
143: {(p36 V2 V2), (p34 V2) ⊢ (p15 V2)} 	: Axiom()[]
144: {(p33 V2 V2), (p34 V2) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(142, 143)[]
145: {(p33 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p30 c21), (p30 c21) ⊢ (p32 V29 V29), (p32 V2 V2), (p15 V2)} 	: UnifyingResolutionMRR(138, 145)[]
147: {(p30 c21) ⊢ (p15 V2), (p32 V2 V2)} 	: Contraction(146)[]
148: { ⊢ (p44 V2 V2), (p38 V2)} 	: Axiom()[]
149: {(p44 V2 V2), (p32 V2 V2) ⊢ (p42 V2 V2)} 	: Axiom()[]
150: {(p32 V2 V2) ⊢ (p38 V2), (p42 V2 V2)} 	: UnifyingResolutionMRR(148, 149)[]
151: { ⊢ (p43 V2)} 	: Axiom()[]
152: {(p43 V2), (p42 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
153: {(p42 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(151, 152)[]
154: {(p32 V2 V2) ⊢ (p38 V2), (p16 V2)} 	: UnifyingResolutionMRR(150, 153)[]
155: { ⊢ (p40 V2)} 	: Axiom()[]
156: {(p40 V2) ⊢ (p39 V2)} 	: Axiom()[]
157: { ⊢ (p39 V2)} 	: UnifyingResolutionMRR(155, 156)[]
158: {(p38 V2) ⊢ (p41 V2 V2)} 	: Axiom()[]
159: {(p41 V2 V2), (p39 V2) ⊢ } 	: Axiom()[]
160: {(p38 V2), (p39 V2) ⊢ } 	: UnifyingResolutionMRR(158, 159)[]
161: {(p38 V2) ⊢ } 	: UnifyingResolutionMRR(157, 160)[]
162: {(p32 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolutionMRR(154, 161)[]
163: {(p30 c21) ⊢ (p15 V2), (p16 V2)} 	: UnifyingResolutionMRR(147, 162)[]
164: { ⊢ (p31 V3 V12 V3), (p21 V3)} 	: Axiom()[]
165: {(p31 V3 V12 V3), (p16 V3) ⊢ (p29 V3 V3), (p9 (f8 V12) V13 (f6 c10))} 	: Axiom()[]
166: {(p16 V3) ⊢ (p21 V3), (p29 V3 V3), (p9 (f8 V12) V13 (f6 c10))} 	: UnifyingResolutionMRR(164, 165)[]
167: {(p28 V26 V27 V28), (p29 V3 V3) ⊢ (p30 V3), (p17 V3)} 	: Axiom()[]
168: {(p28 c10 c36 c15), (p29 V3 V3) ⊢ (p30 V3), (p17 V3)} 	: FOSubstitution(167)[]
169: {(p28 c10 V24 V25), (p30 V3) ⊢ } 	: Axiom()[]
170: {(p28 c10 c36 c15), (p30 V3) ⊢ } 	: FOSubstitution(169)[]
171: {(p29 V3 V3), (p28 c10 c36 c15), (p28 c10 c36 c15) ⊢ (p17 V3)} 	: UnifyingResolutionMRR(168, 170)[]
172: {(p16 V3), (p28 c10 c36 c15), (p28 c10 c36 c15) ⊢ (p9 (f8 V12) V13 (f6 c10)), (p21 V3), (p17 V3)} 	: UnifyingResolutionMRR(166, 171)[]
173: {(p16 V3), (p28 c10 c36 c15), (p28 c10 c36 c15) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p21 V3), (p17 V3)} 	: FOSubstitution(172)[]
174: { ⊢ (p28 V11 V10 V3), (p9 (f8 V10) V11 (f6 c10))} 	: Axiom()[]
175: {(p28 V11 V10 V3), (p21 V3) ⊢ (p26 V3)} 	: Axiom()[]
176: {(p21 V3) ⊢ (p9 (f8 V10) V11 (f6 c10)), (p26 V3)} 	: UnifyingResolutionMRR(174, 175)[]
177: { ⊢ (p27 V3)} 	: Axiom()[]
178: {(p27 V3), (p26 V3) ⊢ } 	: Axiom()[]
179: {(p26 V3) ⊢ } 	: UnifyingResolutionMRR(177, 178)[]
180: {(p21 V3) ⊢ (p9 (f8 V10) V11 (f6 c10))} 	: UnifyingResolutionMRR(176, 179)[]
181: {(p21 V3) ⊢ (p9 (f8 c8) c13 (f6 c10))} 	: FOSubstitution(180)[]
182: {(p28 c10 c36 c15), (p28 c10 c36 c15), (p16 V3) ⊢ (p17 V3), (p9 (f8 c8) c13 (f6 c10)), (p9 (f8 c8) c13 (f6 c10))} 	: UnifyingResolutionMRR(173, 181)[]
183: {(p28 c10 c36 c15), (p16 V3) ⊢ (p17 V3), (p9 (f8 c8) c13 (f6 c10))} 	: Contraction(182)[]
184: {(p17 V4) ⊢ (p20 V4), (p18 V4)} 	: Axiom()[]
185: {(p20 V4) ⊢ } 	: Axiom()[]
186: {(p17 V4) ⊢ (p18 V4)} 	: UnifyingResolutionMRR(184, 185)[]
187: {(p8 c1 (f10 V6 c41)), (p17 V5) ⊢ (p19 V5 V4)} 	: Axiom()[]
188: {(p8 c1 (f10 c8 c41)), (p17 V5) ⊢ (p19 V5 V4)} 	: FOSubstitution(187)[]
189: {(p8 V7 (f10 V8 V9)), (p19 c0 V4), (p18 V4) ⊢ } 	: Axiom()[]
190: {(p8 c1 (f10 c8 c41)), (p19 c0 V4), (p18 V4) ⊢ } 	: FOSubstitution(189)[]
191: {(p17 c0), (p8 c1 (f10 c8 c41)), (p8 c1 (f10 c8 c41)), (p18 V4) ⊢ } 	: UnifyingResolutionMRR(188, 190)[]
192: {(p17 V4), (p17 c0), (p8 c1 (f10 c8 c41)), (p8 c1 (f10 c8 c41)) ⊢ } 	: UnifyingResolutionMRR(186, 191)[]
193: {(p8 c1 (f10 c8 c41)), (p17 c0) ⊢ } 	: Contraction(192)[]
194: {(p28 c10 c36 c15), (p16 c0), (p8 c1 (f10 c8 c41)) ⊢ (p9 (f8 c8) c13 (f6 c10))} 	: UnifyingResolutionMRR(183, 193)[]
195: {(p30 c21), (p28 c10 c36 c15), (p8 c1 (f10 c8 c41)) ⊢ (p15 c0), (p9 (f8 c8) c13 (f6 c10))} 	: UnifyingResolutionMRR(163, 194)[]
196: { ⊢ (p69 V1), (p68 V1)} 	: Axiom()[]
197: {(p69 V1) ⊢ } 	: Axiom()[]
198: { ⊢ (p68 V1)} 	: UnifyingResolutionMRR(196, 197)[]
199: {(p68 V1) ⊢ (p70 V1), (p67 V1)} 	: Axiom()[]
200: {(p70 V1) ⊢ } 	: Axiom()[]
201: {(p68 V1) ⊢ (p67 V1)} 	: UnifyingResolutionMRR(199, 200)[]
202: { ⊢ (p67 V1)} 	: UnifyingResolutionMRR(198, 201)[]
203: {(p32 V67 V68), (p67 V1) ⊢ (p73 V1 V1), (p71 V1)} 	: Axiom()[]
204: {(p32 c18 c32), (p67 V1) ⊢ (p73 V1 V1), (p71 V1)} 	: FOSubstitution(203)[]
205: {(p32 V65 V66), (p73 V1 V1) ⊢ (p66 V1)} 	: Axiom()[]
206: {(p32 c18 c32), (p73 V1 V1) ⊢ (p66 V1)} 	: FOSubstitution(205)[]
207: {(p67 V1), (p32 c18 c32), (p32 c18 c32) ⊢ (p71 V1), (p66 V1)} 	: UnifyingResolutionMRR(204, 206)[]
208: { ⊢ (p72 V1)} 	: Axiom()[]
209: {(p72 V1), (p71 V1) ⊢ } 	: Axiom()[]
210: {(p71 V1) ⊢ } 	: UnifyingResolutionMRR(208, 209)[]
211: {(p32 c18 c32), (p32 c18 c32), (p67 V1) ⊢ (p66 V1)} 	: UnifyingResolutionMRR(207, 210)[]
212: {(p32 c18 c32), (p32 c18 c32) ⊢ (p66 V1)} 	: UnifyingResolutionMRR(202, 211)[]
213: { ⊢ (p82 V1 V69 V1), (p74 V1 V1)} 	: Axiom()[]
214: {(p82 V1 V69 V1), (p17 V69) ⊢ (p80 V1 V69 V1)} 	: Axiom()[]
215: {(p17 V69) ⊢ (p74 V1 V1), (p80 V1 V69 V1)} 	: UnifyingResolutionMRR(213, 214)[]
216: {(p66 V1) ⊢ (p81 V1 V69 V1)} 	: Axiom()[]
217: {(p81 V1 V69 V1), (p80 V1 V69 V1) ⊢ (p45 V1 c3 V1)} 	: Axiom()[]
218: {(p66 V1), (p80 V1 V69 V1) ⊢ (p45 V1 c3 V1)} 	: UnifyingResolutionMRR(216, 217)[]
219: {(p17 V69), (p66 V1) ⊢ (p74 V1 V1), (p45 V1 c3 V1)} 	: UnifyingResolutionMRR(215, 218)[]
220: {(p17 c41), (p66 V1) ⊢ (p74 V1 V1), (p45 V1 c3 V1)} 	: FOSubstitution(219)[]
221: {(p15 V1) ⊢ (p78 V1), (p77 V1 V1)} 	: Axiom()[]
222: {(p78 V1) ⊢ } 	: Axiom()[]
223: {(p15 V1) ⊢ (p77 V1 V1)} 	: UnifyingResolutionMRR(221, 222)[]
224: {(p77 V1 V1), (p17 V85) ⊢ (p79 V1 V85 V1)} 	: Axiom()[]
225: {(p79 V1 c41 V1), (p74 V1 V1) ⊢ } 	: Axiom()[]
226: {(p17 c41), (p77 V1 V1), (p74 V1 V1) ⊢ } 	: UnifyingResolutionMRR(224, 225)[]
227: {(p15 V1), (p17 c41), (p74 V1 V1) ⊢ } 	: UnifyingResolutionMRR(223, 226)[]
228: {(p66 V1), (p17 c41), (p15 V1), (p17 c41) ⊢ (p45 V1 c3 V1)} 	: UnifyingResolutionMRR(220, 227)[]
229: {(p32 c18 c32), (p32 c18 c32), (p17 c41), (p15 V1), (p17 c41) ⊢ (p45 V1 c3 V1)} 	: UnifyingResolutionMRR(212, 228)[]
230: {(p45 V1 V32 V1) ⊢ (p65 V32 V1 V32 V1), (p63 V37 c5 V32 V1)} 	: Axiom()[]
231: {(p65 V32 V1 V32 V1) ⊢ (p59 V32 V1 V32 V1)} 	: Axiom()[]
232: {(p45 V1 V32 V1) ⊢ (p63 V37 c5 V32 V1), (p59 V32 V1 V32 V1)} 	: UnifyingResolutionMRR(230, 231)[]
233: { ⊢ (p64 V32 V37 V64)} 	: Axiom()[]
234: {(p64 V32 V37 V64), (p63 V37 V64 V32 V1) ⊢ (p28 (f5 V64 V37) c21 V38)} 	: Axiom()[]
235: {(p63 V37 V64 V32 V1) ⊢ (p28 (f5 V64 V37) c21 V38)} 	: UnifyingResolutionMRR(233, 234)[]
236: {(p45 V1 V32 V1) ⊢ (p59 V32 V1 V32 V1), (p28 (f5 c5 V37) c21 V38)} 	: UnifyingResolutionMRR(232, 235)[]
237: {(p59 V32 V1 V32 V1) ⊢ (p52 c15 V62 V63), (p62 V32 V1 V32 V1), (p60 V32 V1)} 	: Axiom()[]
238: {(p59 V32 V1 V32 V1) ⊢ (p52 c15 c0 c24), (p62 V32 V1 V32 V1), (p60 V32 V1)} 	: FOSubstitution(237)[]
239: {(p62 V32 V1 V32 V1) ⊢ (p52 V61 c0 c24), (p46 V32 V1 V32 V1)} 	: Axiom()[]
240: {(p62 V32 V1 V32 V1) ⊢ (p52 c15 c0 c24), (p46 V32 V1 V32 V1)} 	: FOSubstitution(239)[]
241: {(p59 V32 V1 V32 V1) ⊢ (p60 V32 V1), (p52 c15 c0 c24), (p52 c15 c0 c24), (p46 V32 V1 V32 V1)} 	: UnifyingResolutionMRR(238, 240)[]
242: { ⊢ (p61 V32 V1)} 	: Axiom()[]
243: {(p61 V32 V1), (p60 V32 V1) ⊢ } 	: Axiom()[]
244: {(p60 V32 V1) ⊢ } 	: UnifyingResolutionMRR(242, 243)[]
245: {(p59 V32 V1 V32 V1) ⊢ (p46 V32 V1 V32 V1), (p52 c15 c0 c24), (p52 c15 c0 c24)} 	: UnifyingResolutionMRR(241, 244)[]
246: {(p45 V1 V32 V1) ⊢ (p28 (f5 c5 V37) c21 V38), (p46 V32 V1 V32 V1), (p52 c15 c0 c24), (p52 c15 c0 c24)} 	: UnifyingResolutionMRR(236, 245)[]
247: {(p45 V1 V32 V1) ⊢ (p28 (f5 c5 c3) c21 c17), (p46 V32 V1 V32 V1), (p52 c15 c0 c24), (p52 c15 c0 c24)} 	: FOSubstitution(246)[]
248: {(p11 V48 V60) ⊢ (p58 V32 V1 V48 V32 V60), (p56 V32 V1 V48 V32 V60)} 	: Axiom()[]
249: {(p58 V32 V1 V48 V32 V60) ⊢ (p50 V32 V1 V32 V1)} 	: Axiom()[]
250: {(p11 V48 V60) ⊢ (p56 V32 V1 V48 V32 V60), (p50 V32 V1 V32 V1)} 	: UnifyingResolutionMRR(248, 249)[]
251: {(p56 V32 V1 V48 V32 c9) ⊢ (p57 V32 V1 V48 V32 V1), (p28 (f5 V33 V34) V35 V36)} 	: Axiom()[]
252: {(p57 V32 V1 V48 V32 V1), (p46 V32 V1 V32 V1) ⊢ } 	: Axiom()[]
253: {(p56 V32 V1 V48 V32 c9), (p46 V32 V1 V32 V1) ⊢ (p28 (f5 V33 V34) V35 V36)} 	: UnifyingResolutionMRR(251, 252)[]
254: {(p11 V48 c9), (p46 V32 V1 V32 V1) ⊢ (p50 V32 V1 V32 V1), (p28 (f5 V33 V34) V35 V36)} 	: UnifyingResolutionMRR(250, 253)[]
255: {(p11 c18 c9), (p46 V32 V1 V32 V1) ⊢ (p50 V32 V1 V32 V1), (p28 (f5 V33 V34) V35 V36)} 	: FOSubstitution(254)[]
256: { ⊢ (p55 V32 V1 V32 V1), (p53 V32 V1 V32 V1)} 	: Axiom()[]
257: {(p55 V32 V1 V32 V1), (p3 V1 V32) ⊢ (p49 c38 c18)} 	: Axiom()[]
258: {(p3 V1 V32) ⊢ (p53 V32 V1 V32 V1), (p49 c38 c18)} 	: UnifyingResolutionMRR(256, 257)[]
259: {(p50 V58 V59 V58 V59), (p53 V32 V1 V32 V1), (p11 c18 V47), (p50 V32 V1 V32 V1) ⊢ (p49 c38 V55)} 	: Axiom()[]
260: {(p50 V58 V59 V58 V59), (p53 V32 V1 V32 V1), (p11 c18 V47), (p50 V32 V1 V32 V1) ⊢ (p49 c38 c18)} 	: FOSubstitution(259)[]
261: {(p3 V1 V32), (p50 V58 V59 V58 V59), (p11 c18 V47), (p50 V32 V1 V32 V1) ⊢ (p49 c38 c18), (p49 c38 c18)} 	: UnifyingResolutionMRR(258, 260)[]
262: {(p3 V1 V32), (p50 V58 V59 V58 V59), (p11 c18 c9), (p50 V32 V1 V32 V1) ⊢ (p49 c38 c18), (p49 c38 c18)} 	: FOSubstitution(261)[]
263: {(p50 V32 V1 V32 V1), (p11 c18 c9), (p3 V1 V32) ⊢ (p49 c38 c18)} 	: Contraction(262)[]
264: {(p46 V32 V1 V32 V1), (p11 c18 c9), (p11 c18 c9), (p3 V1 V32) ⊢ (p28 (f5 V33 V34) V35 V36), (p49 c38 c18)} 	: UnifyingResolutionMRR(255, 263)[]
265: {(p46 V13 V106 V13 V106), (p3 V106 V13), (p11 c18 c9) ⊢ (p28 (f5 V18 V27) V262 V47), (p49 c38 c18)} 	: Contraction(264)[]
266: {(p45 V106 V13 V106), (p3 V106 V13), (p11 c18 c9) ⊢ (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p52 c15 c0 c24), (p28 (f5 V18 V27) V262 V47), (p49 c38 c18)} 	: UnifyingResolutionMRR(247, 265)[]
267: {(p32 c18 c32), (p32 c18 c32), (p17 c41), (p15 V106), (p17 c41), (p3 V106 c3), (p11 c18 c9) ⊢ (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p52 c15 c0 c24), (p28 (f5 V18 V27) V262 V47), (p49 c38 c18)} 	: UnifyingResolutionMRR(229, 266)[]
268: {(p30 c21), (p28 c10 c36 c15), (p8 c1 (f10 c8 c41)), (p32 c18 c32), (p32 c18 c32), (p17 c41), (p17 c41), (p3 c0 c3), (p11 c18 c9) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p52 c15 c0 c24), (p28 (f5 V18 V27) V262 V47), (p49 c38 c18)} 	: UnifyingResolutionMRR(195, 267)[]
269: {(p7 (f8 c23) c8 (f8 c36) c25), (p48 c8), (p63 c11 c33 c22 c41), (p14 c39), (p8 c8 c1), (p30 c21), (p28 c10 c36 c15), (p8 c1 (f10 c8 c41)), (p32 c18 c32), (p32 c18 c32), (p17 c41), (p17 c41), (p11 c18 c9) ⊢ (p61 c36 c19), (p31 (f5 c10 c1) c26 c10), (p94 c34 c15 c18 (f5 c19 c30)), (p9 (f8 c8) c13 (f6 c10)), (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p52 c15 c0 c24), (p28 (f5 V18 V27) V262 V47), (p49 c38 c18)} 	: UnifyingResolutionMRR(133, 268)[]
270: {(p11 c18 c9), (p17 c41), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p49 c38 c18), (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: Contraction(269)[]
271: {(p49 V56 V57) ⊢ (p54 V57 V56)} 	: Axiom()[]
272: {(p54 c18 c38) ⊢ } 	: Axiom()[]
273: {(p49 c38 c18) ⊢ } 	: UnifyingResolutionMRR(271, 272)[]
274: {(p11 c18 c9), (p17 c41), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(270, 273)[]
275: {(p17 c41), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p33 c25 (f5 c38 c14)), (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(43, 274)[]
276: {(p33 c25 (f5 c38 c14)) ⊢ } 	: Axiom()[]
277: {(p17 c41), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p28 (f5 c5 c3) c21 c17), (p52 c15 c0 c24), (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(275, 276)[]
278: {(p28 (f5 V39 c3) c21 c17) ⊢ (p49 V39 V43)} 	: Axiom()[]
279: {(p49 V39 V43), (p28 (f5 V43 V44) V45 V46) ⊢ (p47 V39)} 	: Axiom()[]
280: {(p28 (f5 V39 c3) c21 c17), (p28 (f5 V43 V44) V45 V46) ⊢ (p47 V39)} 	: UnifyingResolutionMRR(278, 279)[]
281: {(p47 V40) ⊢ (p48 V42), (p48 V40)} 	: Axiom()[]
282: {(p47 V40) ⊢ (p48 V40)} 	: Contraction(281)[]
283: {(p48 V41), (p48 c5) ⊢ } 	: Axiom()[]
284: {(p48 c5) ⊢ } 	: Contraction(283)[]
285: {(p47 c5) ⊢ } 	: UnifyingResolutionMRR(282, 284)[]
286: {(p28 (f5 c5 c3) c21 c17), (p28 (f5 V43 V44) V45 V46) ⊢ } 	: UnifyingResolutionMRR(280, 285)[]
287: {(p28 (f5 c5 c3) c21 c17) ⊢ } 	: Contraction(286)[]
288: {(p17 c41), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p52 c15 c0 c24), (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(277, 287)[]
289: {(p52 c15 c0 c24) ⊢ } 	: Axiom()[]
290: {(p17 c41), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(288, 289)[]
291: {(p58 c27 c25 c2 c16 c36), (p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(33, 290)[]
292: {(p32 c18 c32), (p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(27, 291)[]
293: {(p8 c1 (f10 c8 c41)), (p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(24, 292)[]
294: {(p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p9 (f8 c8) c13 (f6 c10)), (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(23, 293)[]
295: {(p9 (f8 V14) V15 (f6 c10)) ⊢ (p25 V15 V14 V15 V14), (p3 V18 (f12 V19))} 	: Axiom()[]
296: {(p25 V15 V14 V15 V14) ⊢ (p22 V15 V14)} 	: Axiom()[]
297: {(p9 (f8 V14) V15 (f6 c10)) ⊢ (p3 V18 (f12 V19)), (p22 V15 V14)} 	: UnifyingResolutionMRR(295, 296)[]
298: {(p9 (f8 V14) V15 (f6 c10)) ⊢ (p3 c26 (f12 c3)), (p22 V15 V14)} 	: FOSubstitution(297)[]
299: {(p22 V22 V23) ⊢ (p24 V16 V22 V23), (p3 V16 (f12 V17))} 	: Axiom()[]
300: {(p24 V16 c13 c8) ⊢ } 	: Axiom()[]
301: {(p22 c13 c8) ⊢ (p3 V16 (f12 V17))} 	: UnifyingResolutionMRR(299, 300)[]
302: {(p22 c13 c8) ⊢ (p3 c26 (f12 c3))} 	: FOSubstitution(301)[]
303: {(p9 (f8 c8) c13 (f6 c10)) ⊢ (p3 c26 (f12 c3)), (p3 c26 (f12 c3))} 	: UnifyingResolutionMRR(298, 302)[]
304: {(p9 (f8 c8) c13 (f6 c10)) ⊢ (p3 c26 (f12 c3))} 	: Contraction(303)[]
305: {(p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19), (p3 c26 (f12 c3))} 	: UnifyingResolution(294, 304)[]
306: {(p3 V20 (f12 V21)) ⊢ (p23 V20 V21)} 	: Axiom()[]
307: {(p23 c26 c3) ⊢ } 	: Axiom()[]
308: {(p3 c26 (f12 c3)) ⊢ } 	: UnifyingResolutionMRR(306, 307)[]
309: {(p28 c10 c36 c15), (p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(305, 308)[]
310: {(p30 c21), (p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(22, 309)[]
311: {(p8 c8 c1), (p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(21, 310)[]
312: {(p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(20, 311)[]
313: { ⊢ (p126 c15)} 	: Axiom()[]
314: {(p126 V171), (p94 c34 V171 c18 (f5 c19 c30)) ⊢ } 	: Axiom()[]
315: {(p94 c34 c15 c18 (f5 c19 c30)) ⊢ } 	: UnifyingResolutionMRR(313, 314)[]
316: {(p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p31 (f5 c10 c1) c26 c10), (p61 c36 c19)} 	: UnifyingResolution(312, 315)[]
317: {(p105 V148 V149 (f5 V150 c3)), (p31 (f5 V132 c1) c26 V132) ⊢ (p114 V132), (p109 V132)} 	: Axiom()[]
318: {(p105 c21 c6 (f5 c13 c3)), (p31 (f5 V132 c1) c26 V132) ⊢ (p114 V132), (p109 V132)} 	: FOSubstitution(317)[]
319: {(p105 V151 V152 (f5 V153 V154)), (p114 V132), (p8 c1 (f10 V141 V142)) ⊢ (p112 V132)} 	: Axiom()[]
320: {(p105 c21 c6 (f5 c13 c3)), (p114 V132), (p8 c1 (f10 V141 V142)) ⊢ (p112 V132)} 	: FOSubstitution(319)[]
321: {(p31 (f5 V132 c1) c26 V132), (p105 c21 c6 (f5 c13 c3)), (p105 c21 c6 (f5 c13 c3)), (p8 c1 (f10 V141 V142)) ⊢ (p109 V132), (p112 V132)} 	: UnifyingResolutionMRR(318, 320)[]
322: {(p31 (f5 V132 c1) c26 V132), (p105 c21 c6 (f5 c13 c3)), (p105 c21 c6 (f5 c13 c3)), (p8 c1 (f10 c8 c41)) ⊢ (p109 V132), (p112 V132)} 	: FOSubstitution(321)[]
323: {(p8 V145 (f10 V146 V147)), (p8 V138 (f10 V139 V140)), (p112 V132) ⊢ } 	: Axiom()[]
324: {(p8 V145 (f10 V146 V147)), (p8 c1 (f10 c8 c41)), (p112 V132) ⊢ } 	: FOSubstitution(323)[]
325: {(p8 c1 (f10 c8 c41)), (p105 c21 c6 (f5 c13 c3)), (p105 c21 c6 (f5 c13 c3)), (p31 (f5 V132 c1) c26 V132), (p8 V145 (f10 V146 V147)), (p8 c1 (f10 c8 c41)) ⊢ (p109 V132)} 	: UnifyingResolutionMRR(322, 324)[]
326: { ⊢ (p2 c39), (p110 c10)} 	: Axiom()[]
327: {(p2 c39) ⊢ } 	: Axiom()[]
328: { ⊢ (p110 c10)} 	: UnifyingResolutionMRR(326, 327)[]
329: {(p110 V133) ⊢ (p94 c34 c15 c18 (f5 c19 V137)), (p111 V133 V133)} 	: Axiom()[]
330: {(p110 V133) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p111 V133 V133)} 	: FOSubstitution(329)[]
331: {(p111 V133 V133), (p109 V133) ⊢ (p94 V134 c15 V135 (f5 V136 c30))} 	: Axiom()[]
332: {(p111 V133 V133), (p109 V133) ⊢ (p94 c34 c15 c18 (f5 c19 c30))} 	: FOSubstitution(331)[]
333: {(p110 V133), (p109 V133) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p94 c34 c15 c18 (f5 c19 c30))} 	: UnifyingResolutionMRR(330, 332)[]
334: {(p109 c10) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p94 c34 c15 c18 (f5 c19 c30))} 	: UnifyingResolutionMRR(328, 333)[]
335: {(p8 c1 (f10 c8 c41)), (p105 c21 c6 (f5 c13 c3)), (p105 c21 c6 (f5 c13 c3)), (p31 (f5 c10 c1) c26 c10), (p8 V145 (f10 V146 V147)), (p8 c1 (f10 c8 c41)) ⊢ (p94 c34 c15 c18 (f5 c19 c30)), (p94 c34 c15 c18 (f5 c19 c30))} 	: UnifyingResolutionMRR(325, 334)[]
336: {(p8 c1 (f10 c8 c41)), (p31 (f5 c10 c1) c26 c10), (p105 c21 c6 (f5 c13 c3)) ⊢ (p94 c34 c15 c18 (f5 c19 c30))} 	: Contraction(335)[]
337: {(p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25), (p8 c1 (f10 c8 c41)), (p105 c21 c6 (f5 c13 c3)) ⊢ (p61 c36 c19), (p94 c34 c15 c18 (f5 c19 c30))} 	: UnifyingResolution(316, 336)[]
338: {(p94 c34 c15 c18 (f5 c19 c30)) ⊢ } 	: Axiom()[]
339: {(p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25), (p8 c1 (f10 c8 c41)), (p105 c21 c6 (f5 c13 c3)) ⊢ (p61 c36 c19)} 	: UnifyingResolution(337, 338)[]
340: {(p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25), (p8 c1 (f10 c8 c41)) ⊢ (p61 c36 c19)} 	: UnifyingResolution(14, 339)[]
341: {(p14 c39), (p63 c11 c33 c22 c41), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p61 c36 c19)} 	: UnifyingResolution(13, 340)[]
342: {(p14 c39), (p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p61 c36 c19)} 	: UnifyingResolution(10, 341)[]
343: {(p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ (p61 c36 c19)} 	: UnifyingResolution(9, 342)[]
344: {(p61 c36 c19) ⊢ } 	: Axiom()[]
345: {(p48 c8), (p7 (f8 c23) c8 (f8 c36) c25) ⊢ } 	: UnifyingResolution(343, 344)[]
346: {(p7 (f8 c23) c8 (f8 c36) c25) ⊢ } 	: UnifyingResolution(8, 345)[]
347: { ⊢ (p27 c8)} 	: UnifyingResolution(7, 346)[]
348: {(p27 V110) ⊢ (p31 (f0 V113 V114) V115 V114), (p102 V110)} 	: Axiom()[]
349: {(p27 V110) ⊢ (p31 (f0 c12 c5) c20 c5), (p102 V110)} 	: FOSubstitution(348)[]
350: {(p102 c8) ⊢ (p31 (f0 c12 V111) V112 V111)} 	: Axiom()[]
351: {(p102 c8) ⊢ (p31 (f0 c12 c5) c20 c5)} 	: FOSubstitution(350)[]
352: {(p27 c8) ⊢ (p31 (f0 c12 c5) c20 c5), (p31 (f0 c12 c5) c20 c5)} 	: UnifyingResolutionMRR(349, 351)[]
353: {(p27 c8) ⊢ (p31 (f0 c12 c5) c20 c5)} 	: Contraction(352)[]
354: { ⊢ (p31 (f0 c12 c5) c20 c5)} 	: UnifyingResolution(347, 353)[]
355: {(p31 (f0 c12 c5) c20 c5) ⊢ } 	: Axiom()[]
356: { ⊢ } 	: UnifyingResolution(354, 355)[]

