1: { ⊢ (p3 c10 c38)} 	: Axiom()[]
2: { ⊢ (p21 c5)} 	: Axiom()[]
3: { ⊢ (p7 (f5 c5 c38))} 	: Axiom()[]
4: { ⊢ (p65 V29), (p8 V29)} 	: Axiom()[]
5: {(p65 c13) ⊢ } 	: Axiom()[]
6: { ⊢ (p8 c13)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p66 V28 c16)} 	: Axiom()[]
8: {(p66 V28 V30), (p8 V28) ⊢ (p64 V30)} 	: Axiom()[]
9: {(p8 V28) ⊢ (p64 c16)} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p8 c13) ⊢ (p64 c16)} 	: FOSubstitution(9)[]
11: {(p64 V27) ⊢ (p67 V27 c13 V27)} 	: Axiom()[]
12: {(p67 V27 V31 V27), (p8 V31) ⊢ (p58 V27)} 	: Axiom()[]
13: {(p64 V27), (p8 c13) ⊢ (p58 V27)} 	: UnifyingResolutionMRR(11, 12)[]
14: {(p8 c13), (p8 c13) ⊢ (p58 c16)} 	: UnifyingResolutionMRR(10, 13)[]
15: {(p8 c13) ⊢ (p58 c16)} 	: Contraction(14)[]
16: { ⊢ (p31 c36)} 	: Axiom()[]
17: { ⊢ (p39 V17 V17), (p39 V1 V1), (p16 V1)} 	: Axiom()[]
18: { ⊢ (p16 V1), (p39 V1 V1)} 	: Contraction(17)[]
19: {(p39 V1 V1) ⊢ (p40 V1), (p38 V1 V1)} 	: Axiom()[]
20: {(p40 V1) ⊢ } 	: Axiom()[]
21: {(p39 V1 V1) ⊢ (p38 V1 V1)} 	: UnifyingResolutionMRR(19, 20)[]
22: { ⊢ (p16 V1), (p38 V1 V1)} 	: UnifyingResolutionMRR(18, 21)[]
23: { ⊢ (p41 V1 V1), (p30 V1 V1)} 	: Axiom()[]
24: {(p41 V1 V1), (p38 V1 V1) ⊢ (p30 V18 V18)} 	: Axiom()[]
25: {(p38 V1 V1) ⊢ (p30 V1 V1), (p30 V18 V18)} 	: UnifyingResolutionMRR(23, 24)[]
26: { ⊢ (p16 V1), (p30 V1 V1), (p30 V18 V18)} 	: UnifyingResolutionMRR(22, 25)[]
27: { ⊢ (p30 V18 V18), (p16 V18)} 	: Contraction(26)[]
28: {(p30 V1 V1) ⊢ (p37 V1 V1), (p35 V1 V1)} 	: Axiom()[]
29: {(p37 V1 V1) ⊢ (p31 V1)} 	: Axiom()[]
30: {(p30 V1 V1) ⊢ (p35 V1 V1), (p31 V1)} 	: UnifyingResolutionMRR(28, 29)[]
31: { ⊢ (p36 V1)} 	: Axiom()[]
32: {(p36 V1), (p35 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
33: {(p35 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(31, 32)[]
34: {(p30 V1 V1) ⊢ (p31 V1), (p15 V1)} 	: UnifyingResolutionMRR(30, 33)[]
35: { ⊢ (p33 V1), (p32 V1)} 	: Axiom()[]
36: {(p33 V1) ⊢ } 	: Axiom()[]
37: { ⊢ (p32 V1)} 	: UnifyingResolutionMRR(35, 36)[]
38: {(p32 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
39: {(p34 V1 V1), (p31 V1) ⊢ } 	: Axiom()[]
40: {(p32 V1), (p31 V1) ⊢ } 	: UnifyingResolutionMRR(38, 39)[]
41: {(p31 V1) ⊢ } 	: UnifyingResolutionMRR(37, 40)[]
42: {(p30 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolutionMRR(34, 41)[]
43: { ⊢ (p16 V1), (p15 V1)} 	: UnifyingResolutionMRR(27, 42)[]
44: {(p3 V7 V8) ⊢ (p19 c11 c15)} 	: Axiom()[]
45: {(p3 c10 c38) ⊢ (p19 c11 c15)} 	: FOSubstitution(44)[]
46: {(p3 V9 V10), (p19 V6 V5) ⊢ (p12 V5 V6)} 	: Axiom()[]
47: {(p3 c10 c38), (p19 V6 V5) ⊢ (p12 V5 V6)} 	: FOSubstitution(46)[]
48: {(p3 c10 c38), (p3 c10 c38) ⊢ (p12 c15 c11)} 	: UnifyingResolutionMRR(45, 47)[]
49: { ⊢ (p20 V4 c15)} 	: Axiom()[]
50: {(p20 V4 V11), (p12 V11 V4) ⊢ (p18 c4)} 	: Axiom()[]
51: {(p12 c15 V4) ⊢ (p18 c4)} 	: UnifyingResolutionMRR(49, 50)[]
52: {(p3 c10 c38), (p3 c10 c38) ⊢ (p18 c4)} 	: UnifyingResolutionMRR(48, 51)[]
53: { ⊢ (p19 c28 c25), (p23 V3 V3), (p17 V3)} 	: Axiom()[]
54: {(p23 V3 V3), (p18 V3) ⊢ (p19 V12 V13), (p21 V3)} 	: Axiom()[]
55: {(p23 V3 V3), (p18 V3) ⊢ (p19 c28 c25), (p21 V3)} 	: FOSubstitution(54)[]
56: {(p18 V3) ⊢ (p17 V3), (p19 c28 c25), (p19 c28 c25), (p21 V3)} 	: UnifyingResolutionMRR(53, 55)[]
57: {(p21 V3) ⊢ (p22 V3)} 	: Axiom()[]
58: {(p22 V3) ⊢ } 	: Axiom()[]
59: {(p21 V3) ⊢ } 	: UnifyingResolutionMRR(57, 58)[]
60: {(p18 V3) ⊢ (p19 c28 c25), (p19 c28 c25), (p17 V3)} 	: UnifyingResolutionMRR(56, 59)[]
61: {(p3 c10 c38), (p3 c10 c38) ⊢ (p19 c28 c25), (p19 c28 c25), (p17 c4)} 	: UnifyingResolutionMRR(52, 60)[]
62: {(p17 V2) ⊢ (p29 V2 V2), (p28 V2)} 	: Axiom()[]
63: {(p29 V2 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
64: {(p17 V2) ⊢ (p28 V2), (p24 V2 V2)} 	: UnifyingResolutionMRR(62, 63)[]
65: {(p28 V16), (p28 V2) ⊢ } 	: Axiom()[]
66: {(p28 V2) ⊢ } 	: Contraction(65)[]
67: {(p17 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolutionMRR(64, 66)[]
68: {(p21 c5), (p16 V2) ⊢ (p26 V2), (p25 V2 V2)} 	: Axiom()[]
69: {(p21 c5), (p26 V2) ⊢ } 	: Axiom()[]
70: {(p16 V2), (p21 c5), (p21 c5) ⊢ (p25 V2 V2)} 	: UnifyingResolutionMRR(68, 69)[]
71: {(p7 (f5 c5 V15)), (p25 V2 V2) ⊢ (p27 V2 V2)} 	: Axiom()[]
72: {(p7 (f5 c5 c38)), (p25 V2 V2) ⊢ (p27 V2 V2)} 	: FOSubstitution(71)[]
73: {(p7 (f5 V14 c38)), (p27 V2 V2), (p24 V2 V2) ⊢ } 	: Axiom()[]
74: {(p7 (f5 c5 c38)), (p27 V2 V2), (p24 V2 V2) ⊢ } 	: FOSubstitution(73)[]
75: {(p25 V2 V2), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)), (p24 V2 V2) ⊢ } 	: UnifyingResolutionMRR(72, 74)[]
76: {(p21 c5), (p21 c5), (p16 V2), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)), (p24 V2 V2) ⊢ } 	: UnifyingResolutionMRR(70, 75)[]
77: {(p17 V2), (p21 c5), (p21 c5), (p16 V2), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)) ⊢ } 	: UnifyingResolutionMRR(67, 76)[]
78: {(p3 c10 c38), (p3 c10 c38), (p21 c5), (p21 c5), (p16 c4), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)) ⊢ (p19 c28 c25), (p19 c28 c25)} 	: UnifyingResolutionMRR(61, 77)[]
79: {(p3 c10 c38), (p3 c10 c38), (p21 c5), (p21 c5), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)) ⊢ (p15 c4), (p19 c28 c25), (p19 c28 c25)} 	: UnifyingResolutionMRR(43, 78)[]
80: { ⊢ (p47 V22 (f8 V23 c9)), (p49 V0 V0), (p47 V0 V0)} 	: Axiom()[]
81: { ⊢ (p47 c16 (f8 c31 c9)), (p49 V0 V0), (p47 V0 V0)} 	: FOSubstitution(80)[]
82: {(p49 V0 V0) ⊢ (p47 c16 (f8 V20 V21)), (p44 V0)} 	: Axiom()[]
83: {(p49 V0 V0) ⊢ (p47 c16 (f8 c31 c9)), (p44 V0)} 	: FOSubstitution(82)[]
84: { ⊢ (p47 V0 V0), (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9)), (p44 V0)} 	: UnifyingResolutionMRR(81, 83)[]
85: { ⊢ (p48 V0)} 	: Axiom()[]
86: {(p48 V0), (p47 V0 V0) ⊢ (p43 V0)} 	: Axiom()[]
87: {(p47 V0 V0) ⊢ (p43 V0)} 	: UnifyingResolutionMRR(85, 86)[]
88: { ⊢ (p44 V0), (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9)), (p43 V0)} 	: UnifyingResolutionMRR(84, 87)[]
89: { ⊢ (p46 V0)} 	: Axiom()[]
90: {(p46 V0), (p44 V0) ⊢ (p45 V0)} 	: Axiom()[]
91: {(p44 V0) ⊢ (p45 V0)} 	: UnifyingResolutionMRR(89, 90)[]
92: {(p45 V19), (p45 V0) ⊢ } 	: Axiom()[]
93: {(p45 V0) ⊢ } 	: Contraction(92)[]
94: {(p44 V0) ⊢ } 	: UnifyingResolutionMRR(91, 93)[]
95: { ⊢ (p43 V0), (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9))} 	: UnifyingResolutionMRR(88, 94)[]
96: { ⊢ (p52 V0 V0), (p51 V0)} 	: Axiom()[]
97: {(p52 V0 V0) ⊢ (p50 V0)} 	: Axiom()[]
98: { ⊢ (p51 V0), (p50 V0)} 	: UnifyingResolutionMRR(96, 97)[]
99: {(p51 V24), (p51 V0) ⊢ } 	: Axiom()[]
100: {(p51 V0) ⊢ } 	: Contraction(99)[]
101: { ⊢ (p50 V0)} 	: UnifyingResolutionMRR(98, 100)[]
102: {(p50 V0) ⊢ (p53 V25 V25), (p53 V0 V0), (p42 V0)} 	: Axiom()[]
103: {(p50 V0) ⊢ (p42 V0), (p53 V0 V0)} 	: Contraction(102)[]
104: {(p43 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
105: {(p54 V0 V0), (p53 V0 V0) ⊢ } 	: Axiom()[]
106: {(p43 V0), (p53 V0 V0) ⊢ } 	: UnifyingResolutionMRR(104, 105)[]
107: {(p50 V0), (p43 V0) ⊢ (p42 V0)} 	: UnifyingResolutionMRR(103, 106)[]
108: {(p43 V0) ⊢ (p42 V0)} 	: UnifyingResolutionMRR(101, 107)[]
109: { ⊢ (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9)), (p42 V0)} 	: UnifyingResolutionMRR(95, 108)[]
110: {(p15 V0) ⊢ (p62 V0 V0), (p60 V0 V0)} 	: Axiom()[]
111: {(p62 V0 V0) ⊢ (p56 V0)} 	: Axiom()[]
112: {(p15 V0) ⊢ (p60 V0 V0), (p56 V0)} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p60 V0 V0) ⊢ (p61 V0), (p55 V0 V0)} 	: Axiom()[]
114: {(p61 V0) ⊢ } 	: Axiom()[]
115: {(p60 V0 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolutionMRR(113, 114)[]
116: {(p15 V0) ⊢ (p56 V0), (p55 V0 V0)} 	: UnifyingResolutionMRR(112, 115)[]
117: { ⊢ (p58 V0), (p57 V0)} 	: Axiom()[]
118: {(p58 V0) ⊢ } 	: Axiom()[]
119: { ⊢ (p57 V0)} 	: UnifyingResolutionMRR(117, 118)[]
120: {(p56 V0) ⊢ (p59 V0 V0)} 	: Axiom()[]
121: {(p59 V0 V0), (p57 V0) ⊢ } 	: Axiom()[]
122: {(p56 V0), (p57 V0) ⊢ } 	: UnifyingResolutionMRR(120, 121)[]
123: {(p56 V0) ⊢ } 	: UnifyingResolutionMRR(119, 122)[]
124: {(p15 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolutionMRR(116, 123)[]
125: {(p58 V26) ⊢ (p69 V0 V0 V26), (p63 V34 V34), (p63 V0 V0)} 	: Axiom()[]
126: {(p69 V0 V0 V26), (p55 V0 V0) ⊢ (p6 (f8 V0 c36))} 	: Axiom()[]
127: {(p58 V26), (p55 V0 V0) ⊢ (p63 V0 V0), (p63 V34 V34), (p6 (f8 V0 c36))} 	: UnifyingResolutionMRR(125, 126)[]
128: {(p58 c16), (p55 V0 V0) ⊢ (p63 V0 V0), (p63 V34 V34), (p6 (f8 V0 c36))} 	: FOSubstitution(127)[]
129: {(p55 V34 V34), (p58 c16) ⊢ (p6 (f8 V34 c36)), (p63 V34 V34)} 	: Contraction(128)[]
130: {(p63 V32 V32), (p58 V33) ⊢ (p68 V0 V32 V33)} 	: Axiom()[]
131: {(p68 V0 V32 c16), (p63 V0 V0), (p42 V0) ⊢ } 	: Axiom()[]
132: {(p58 c16), (p63 V32 V32), (p63 V0 V0), (p42 V0) ⊢ } 	: UnifyingResolutionMRR(130, 131)[]
133: {(p42 V0), (p63 V0 V0), (p58 c16) ⊢ } 	: Contraction(132)[]
134: {(p55 V0 V0), (p58 c16), (p42 V0), (p58 c16) ⊢ (p6 (f8 V0 c36))} 	: UnifyingResolutionMRR(129, 133)[]
135: {(p55 V5 V5), (p42 V5), (p58 c16) ⊢ (p6 (f8 V5 c36))} 	: Contraction(134)[]
136: {(p15 V5), (p42 V5), (p58 c16) ⊢ (p6 (f8 V5 c36))} 	: UnifyingResolutionMRR(124, 135)[]
137: {(p15 V5), (p58 c16) ⊢ (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9)), (p6 (f8 V5 c36))} 	: UnifyingResolutionMRR(109, 136)[]
138: {(p3 c10 c38), (p3 c10 c38), (p21 c5), (p21 c5), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)), (p58 c16) ⊢ (p19 c28 c25), (p19 c28 c25), (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9)), (p6 (f8 c4 c36))} 	: UnifyingResolutionMRR(79, 137)[]
139: {(p6 (f8 V35 V36)) ⊢ (p82 V35 V36 V37 V35 V36), (p80 V35 V36)} 	: Axiom()[]
140: {(p82 V35 V36 V37 V35 V36) ⊢ (p79 V35 V36 V37)} 	: Axiom()[]
141: {(p6 (f8 V35 V36)) ⊢ (p80 V35 V36), (p79 V35 V36 V37)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p80 V35 V36) ⊢ (p81 V35 V36)} 	: Axiom()[]
143: {(p81 V35 V36) ⊢ } 	: Axiom()[]
144: {(p80 V35 V36) ⊢ } 	: UnifyingResolutionMRR(142, 143)[]
145: {(p6 (f8 V35 V36)) ⊢ (p79 V35 V36 V37)} 	: UnifyingResolutionMRR(141, 144)[]
146: {(p6 (f8 V37 V38)) ⊢ (p83 V38 V37 V35 V36 V37), (p70 c4 V35 V36)} 	: Axiom()[]
147: {(p83 V38 V37 V35 V36 V37), (p79 V35 V36 V37) ⊢ (p70 V43 V44 V45)} 	: Axiom()[]
148: {(p6 (f8 V37 V38)), (p79 V35 V36 V37) ⊢ (p70 c4 V35 V36), (p70 V43 V44 V45)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p6 (f8 V35 V36)), (p6 (f8 V37 V38)) ⊢ (p70 c4 V35 V36), (p70 V43 V44 V45)} 	: UnifyingResolutionMRR(145, 148)[]
150: {(p6 (f8 V44 V45)) ⊢ (p70 c4 V44 V45)} 	: Contraction(149)[]
151: { ⊢ (p78 V35 V36 V39), (p40 c36)} 	: Axiom()[]
152: {(p78 V35 V36 V39), (p70 V39 V35 V36) ⊢ (p76 V35 V36 V39 V35 V39)} 	: Axiom()[]
153: {(p70 V39 V35 V36) ⊢ (p40 c36), (p76 V35 V36 V39 V35 V39)} 	: UnifyingResolutionMRR(151, 152)[]
154: {(p31 c36), (p76 V35 V36 V39 V35 V39) ⊢ (p77 V35 V36), (p71 V39 V35 V36 V39)} 	: Axiom()[]
155: {(p31 V42), (p77 V35 V36) ⊢ } 	: Axiom()[]
156: {(p31 c36), (p77 V35 V36) ⊢ } 	: FOSubstitution(155)[]
157: {(p76 V35 V36 V39 V35 V39), (p31 c36), (p31 c36) ⊢ (p71 V39 V35 V36 V39)} 	: UnifyingResolutionMRR(154, 156)[]
158: {(p70 V39 V35 V36), (p31 c36), (p31 c36) ⊢ (p40 c36), (p71 V39 V35 V36 V39)} 	: UnifyingResolutionMRR(153, 157)[]
159: { ⊢ (p74 V39)} 	: Axiom()[]
160: {(p74 V39), (p6 (f8 V39 c36)) ⊢ (p73 V39 V35 V36 V39)} 	: Axiom()[]
161: {(p6 (f8 V39 c36)) ⊢ (p73 V39 V35 V36 V39)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p71 V39 V35 V36 V39) ⊢ (p75 V35 V39 V35 V39)} 	: Axiom()[]
163: {(p75 V35 V39 V35 V39), (p73 V39 V35 V36 V39) ⊢ (p40 V40)} 	: Axiom()[]
164: {(p71 V39 V35 V257 V39), (p73 V39 V35 V36 V39) ⊢ (p40 V40)} 	: UnifyingResolutionMRR(162, 163)[]
165: {(p6 (f8 V39 c36)), (p71 V39 V35 V257 V39) ⊢ (p40 V40)} 	: UnifyingResolutionMRR(161, 164)[]
166: {(p6 (f8 V39 c36)), (p71 V39 V35 V257 V39) ⊢ (p40 c36)} 	: FOSubstitution(165)[]
167: {(p31 c36), (p31 c36), (p70 V39 V35 V257), (p6 (f8 V39 c36)) ⊢ (p40 c36), (p40 c36)} 	: UnifyingResolutionMRR(158, 166)[]
168: {(p31 c36), (p70 V39 V35 V257), (p6 (f8 V39 c36)) ⊢ (p40 c36)} 	: Contraction(167)[]
169: {(p6 (f8 V35 V257)), (p31 c36), (p6 (f8 c4 c36)) ⊢ (p40 c36)} 	: UnifyingResolutionMRR(150, 168)[]
170: {(p31 c36), (p6 (f8 c4 c36)) ⊢ (p40 c36)} 	: Contraction(169)[]
171: {(p3 c10 c38), (p3 c10 c38), (p21 c5), (p21 c5), (p7 (f5 c5 c38)), (p7 (f5 c5 c38)), (p58 c16), (p31 c36) ⊢ (p19 c28 c25), (p19 c28 c25), (p47 c16 (f8 c31 c9)), (p47 c16 (f8 c31 c9)), (p40 c36)} 	: UnifyingResolutionMRR(138, 170)[]
172: {(p3 c10 c38), (p21 c5), (p7 (f5 c5 c38)), (p58 c16), (p31 c36) ⊢ (p19 c28 c25), (p47 c16 (f8 c31 c9)), (p40 c36)} 	: Contraction(171)[]
173: {(p40 V41) ⊢ (p72 V41)} 	: Axiom()[]
174: {(p72 V41), (p40 c36) ⊢ } 	: Axiom()[]
175: {(p40 V41), (p40 c36) ⊢ } 	: UnifyingResolutionMRR(173, 174)[]
176: {(p40 c36) ⊢ } 	: Contraction(175)[]
177: {(p3 c10 c38), (p21 c5), (p7 (f5 c5 c38)), (p58 c16), (p31 c36) ⊢ (p19 c28 c25), (p47 c16 (f8 c31 c9))} 	: UnifyingResolution(172, 176)[]
178: {(p3 c10 c38), (p21 c5), (p7 (f5 c5 c38)), (p58 c16) ⊢ (p19 c28 c25), (p47 c16 (f8 c31 c9))} 	: UnifyingResolution(16, 177)[]
179: {(p8 c13), (p3 c10 c38), (p21 c5), (p7 (f5 c5 c38)) ⊢ (p19 c28 c25), (p47 c16 (f8 c31 c9))} 	: UnifyingResolution(15, 178)[]
180: {(p3 c10 c38), (p21 c5), (p7 (f5 c5 c38)) ⊢ (p19 c28 c25), (p47 c16 (f8 c31 c9))} 	: UnifyingResolution(6, 179)[]
181: {(p47 c16 (f8 c31 c9)) ⊢ } 	: Axiom()[]
182: {(p3 c10 c38), (p21 c5), (p7 (f5 c5 c38)) ⊢ (p19 c28 c25)} 	: UnifyingResolution(180, 181)[]
183: {(p3 c10 c38), (p21 c5) ⊢ (p19 c28 c25)} 	: UnifyingResolution(3, 182)[]
184: {(p3 c10 c38) ⊢ (p19 c28 c25)} 	: UnifyingResolution(2, 183)[]
185: {(p19 c28 c25) ⊢ } 	: Axiom()[]
186: {(p3 c10 c38) ⊢ } 	: UnifyingResolution(184, 185)[]
187: { ⊢ } 	: UnifyingResolution(1, 186)[]

