1: { ⊢ (p3 (f11 c18 c26) c36)} 	: Axiom()[]
2: { ⊢ (p20 V11 c23 V11), (p19 V11)} 	: Axiom()[]
3: {(p20 V11 V13 V11) ⊢ (p3 V11 V13)} 	: Axiom()[]
4: { ⊢ (p19 V11), (p3 V11 c23)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p19 V12), (p19 c1) ⊢ } 	: Axiom()[]
6: {(p19 c1) ⊢ } 	: Contraction(5)[]
7: { ⊢ (p3 c1 c23)} 	: UnifyingResolutionMRR(4, 6)[]
8: { ⊢ (p5 c20)} 	: Axiom()[]
9: {(p5 V21) ⊢ (p25 V19), (p19 V19)} 	: Axiom()[]
10: {(p5 c20) ⊢ (p25 V19), (p19 V19)} 	: FOSubstitution(9)[]
11: {(p5 V20), (p25 c16) ⊢ } 	: Axiom()[]
12: {(p5 c20), (p25 c16) ⊢ } 	: FOSubstitution(11)[]
13: {(p5 c20), (p5 c20) ⊢ (p19 c16)} 	: UnifyingResolutionMRR(10, 12)[]
14: {(p5 c20) ⊢ (p19 c16)} 	: Contraction(13)[]
15: { ⊢ (p95 V106 V88 V94 V106 V88), (p94 V106 V88 V94 c37)} 	: Axiom()[]
16: {(p95 V106 V88 V94 V106 V88) ⊢ (p79 V106 V88 V87 V89)} 	: Axiom()[]
17: { ⊢ (p94 V106 V88 V94 c37), (p79 V106 V88 V87 V89)} 	: UnifyingResolutionMRR(15, 16)[]
18: { ⊢ (p85 (f0 c10 c15) V109), (p96 V95 V94 V108 V94 V106 V88), (p34 V94 V108 V95 V96)} 	: Axiom()[]
19: { ⊢ (p85 (f0 c10 c15) c41), (p96 V95 V94 V108 V94 V106 V88), (p34 V94 V108 V95 V96)} 	: FOSubstitution(18)[]
20: {(p96 V95 V94 V108 V94 V106 V88), (p94 V106 V88 V94 V108) ⊢ (p85 (f0 c10 V110) V111), (p90 V88 V87 V106 V88 V87)} 	: Axiom()[]
21: {(p96 V95 V94 V108 V94 V106 V88), (p94 V106 V88 V94 V108) ⊢ (p85 (f0 c10 c15) c41), (p90 V88 V87 V106 V88 V87)} 	: FOSubstitution(20)[]
22: {(p94 V106 V88 V94 V108) ⊢ (p34 V94 V108 V95 V96), (p85 (f0 c10 c15) c41), (p85 (f0 c10 c15) c41), (p90 V88 V87 V106 V88 V87)} 	: UnifyingResolutionMRR(19, 21)[]
23: { ⊢ (p79 V106 V88 V20 V89), (p34 V94 c37 V95 V96), (p85 (f0 c10 c15) c41), (p85 (f0 c10 c15) c41), (p90 V88 V87 V106 V88 V87)} 	: UnifyingResolutionMRR(17, 22)[]
24: { ⊢ (p93 V90 V89 V107 V88 V87), (p12 V89 V90)} 	: Axiom()[]
25: {(p93 V90 V89 V107 V88 V87), (p90 V88 V87 V107 V88 V87) ⊢ (p91 V88 V87 V107 V88 V87)} 	: Axiom()[]
26: {(p90 V88 V87 V107 V88 V87) ⊢ (p12 V89 V90), (p91 V88 V87 V107 V88 V87)} 	: UnifyingResolutionMRR(24, 25)[]
27: {(p91 V88 V87 c35 V88 V87) ⊢ (p92 V88 V87), (p12 V87 V88)} 	: Axiom()[]
28: {(p92 V88 V87) ⊢ } 	: Axiom()[]
29: {(p91 V88 V87 c35 V88 V87) ⊢ (p12 V87 V88)} 	: UnifyingResolutionMRR(27, 28)[]
30: {(p90 V88 V87 c35 V88 V87) ⊢ (p12 V89 V90), (p12 V87 V88)} 	: UnifyingResolutionMRR(26, 29)[]
31: { ⊢ (p85 (f0 c10 c15) c41), (p85 (f0 c10 c15) c41), (p34 V94 c37 V95 V96), (p79 c35 V88 V20 V262), (p12 V89 V90), (p12 V87 V88)} 	: UnifyingResolutionMRR(23, 30)[]
32: { ⊢ (p85 (f0 c10 c15) c41), (p85 (f0 c10 c15) c41), (p34 c33 c37 c14 c11), (p79 c35 V88 V20 V262), (p12 V89 V90), (p12 V87 V88)} 	: FOSubstitution(31)[]
33: {(p79 V91 V88 V87 V89) ⊢ (p89 V91 V91 V88 V87), (p87 c33 c37 V91 V88)} 	: Axiom()[]
34: {(p89 V91 V91 V88 V87) ⊢ (p83 V91 V91 V88 V87)} 	: Axiom()[]
35: {(p79 V91 V88 V87 V89) ⊢ (p87 c33 c37 V91 V88), (p83 V91 V91 V88 V87)} 	: UnifyingResolutionMRR(33, 34)[]
36: {(p87 V104 V105 V91 V88) ⊢ (p88 V104 V105), (p34 V104 V105 V92 V93)} 	: Axiom()[]
37: {(p88 V104 V105) ⊢ } 	: Axiom()[]
38: {(p87 V104 V105 V91 V88) ⊢ (p34 V104 V105 V92 V93)} 	: UnifyingResolutionMRR(36, 37)[]
39: {(p79 V91 V88 V87 V89) ⊢ (p83 V91 V91 V88 V87), (p34 c33 c37 V92 V93)} 	: UnifyingResolutionMRR(35, 38)[]
40: { ⊢ (p85 V91 V88)} 	: Axiom()[]
41: {(p85 V91 V88) ⊢ (p84 V91 V88)} 	: Axiom()[]
42: { ⊢ (p84 V91 V88)} 	: UnifyingResolutionMRR(40, 41)[]
43: {(p84 V91 V88) ⊢ (p86 V91 V91 V88), (p12 V91 c10)} 	: Axiom()[]
44: {(p86 V91 V91 V88), (p83 V91 V91 V88 V87) ⊢ } 	: Axiom()[]
45: {(p84 V91 V88), (p83 V91 V91 V88 V87) ⊢ (p12 V91 c10)} 	: UnifyingResolutionMRR(43, 44)[]
46: {(p83 V91 V91 V88 V87) ⊢ (p12 V91 c10)} 	: UnifyingResolutionMRR(42, 45)[]
47: {(p79 V91 V88 V87 V89) ⊢ (p34 c33 c37 V92 V93), (p12 V91 c10)} 	: UnifyingResolutionMRR(39, 46)[]
48: {(p79 V91 V88 V87 V89) ⊢ (p34 c33 c37 c14 c11), (p12 V91 c10)} 	: FOSubstitution(47)[]
49: { ⊢ (p12 V306 V88), (p12 V106 V90), (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p85 (f0 c10 c15) c41), (p34 c33 c37 c14 c11), (p12 c35 c10)} 	: UnifyingResolutionMRR(32, 48)[]
50: { ⊢ (p12 c35 c10), (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41)} 	: Contraction(49)[]
51: { ⊢ (p67 V0 V0), (p15 V0)} 	: Axiom()[]
52: {(p67 V0 V0) ⊢ (p61 c3 V59 V60 V61 c25), (p65 V0 V0)} 	: Axiom()[]
53: { ⊢ (p15 V0), (p61 c3 V59 V60 V61 c25), (p65 V0 V0)} 	: UnifyingResolutionMRR(51, 52)[]
54: { ⊢ (p15 V0), (p61 c3 c35 c22 c36 c25), (p65 V0 V0)} 	: FOSubstitution(53)[]
55: {(p65 V0 V0) ⊢ (p68 V0 V0), (p61 V62 V63 V64 V65 V66)} 	: Axiom()[]
56: {(p68 V0 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
57: {(p65 V0 V0) ⊢ (p61 V62 V63 V64 V65 V66), (p64 V0 V0)} 	: UnifyingResolutionMRR(55, 56)[]
58: {(p65 V0 V0) ⊢ (p61 c3 c35 c22 c36 c25), (p64 V0 V0)} 	: FOSubstitution(57)[]
59: { ⊢ (p61 c3 c35 c22 c36 c25), (p15 V0), (p61 c3 c35 c22 c36 c25), (p64 V0 V0)} 	: UnifyingResolutionMRR(54, 58)[]
60: {(p64 V0 V0) ⊢ (p71 V0 V0), (p69 V0)} 	: Axiom()[]
61: {(p71 V0 V0) ⊢ (p63 V0 V0 V42)} 	: Axiom()[]
62: {(p64 V0 V0) ⊢ (p69 V0), (p63 V0 V0 V42)} 	: UnifyingResolutionMRR(60, 61)[]
63: {(p69 V0) ⊢ (p70 V0)} 	: Axiom()[]
64: {(p70 V0) ⊢ } 	: Axiom()[]
65: {(p69 V0) ⊢ } 	: UnifyingResolutionMRR(63, 64)[]
66: {(p64 V0 V0) ⊢ (p63 V0 V0 V42)} 	: UnifyingResolutionMRR(62, 65)[]
67: { ⊢ (p61 c3 c35 c22 c36 c25), (p15 V0), (p61 c3 c35 c22 c36 c25), (p63 V0 V0 V42)} 	: UnifyingResolutionMRR(59, 66)[]
68: { ⊢ (p74 V0 V42 c0 V70), (p73 V0 V42)} 	: Axiom()[]
69: {(p74 V0 V42 V86 V70) ⊢ (p39 V70 V86 (f4 V71 V72 V73) V74)} 	: Axiom()[]
70: { ⊢ (p73 V0 V42), (p39 V70 c0 (f4 V71 V72 V73) V74)} 	: UnifyingResolutionMRR(68, 69)[]
71: { ⊢ (p73 V0 V42), (p39 c4 c0 (f4 c12 c26 c31) c17)} 	: FOSubstitution(70)[]
72: {(p73 V0 V42) ⊢ (p75 V0 V42 V0 V42), (p39 V75 V76 (f4 V77 V78 V79) c17)} 	: Axiom()[]
73: {(p75 V0 V42 V0 V42), (p12 V42 V0) ⊢ (p72 V0 V42 V0 V42)} 	: Axiom()[]
74: {(p73 V0 V42), (p12 V42 V0) ⊢ (p39 V75 V76 (f4 V77 V78 V79) c17), (p72 V0 V42 V0 V42)} 	: UnifyingResolutionMRR(72, 73)[]
75: {(p73 V0 V42), (p12 V42 V0) ⊢ (p39 c4 c0 (f4 c12 c26 c31) c17), (p72 V0 V42 V0 V42)} 	: FOSubstitution(74)[]
76: {(p12 V42 V0) ⊢ (p39 c4 c0 (f4 c12 c26 c31) c17), (p39 c4 c0 (f4 c12 c26 c31) c17), (p72 V0 V42 V0 V42)} 	: UnifyingResolutionMRR(71, 75)[]
77: { ⊢ (p77 V0)} 	: Axiom()[]
78: {(p77 V0), (p63 V0 V0 V42) ⊢ (p76 V0 V0 V42)} 	: Axiom()[]
79: {(p63 V0 V0 V42) ⊢ (p76 V0 V0 V42)} 	: UnifyingResolutionMRR(77, 78)[]
80: {(p72 V0 V42 V0 V42) ⊢ (p78 V0 V42 V0 V42)} 	: Axiom()[]
81: {(p78 V0 V42 V0 V42), (p76 V0 V0 V42) ⊢ (p49 V0 V42)} 	: Axiom()[]
82: {(p72 V0 V42 V0 V42), (p76 V0 V0 V42) ⊢ (p49 V0 V42)} 	: UnifyingResolutionMRR(80, 81)[]
83: {(p63 V0 V0 V42), (p72 V0 V42 V0 V42) ⊢ (p49 V0 V42)} 	: UnifyingResolutionMRR(79, 82)[]
84: {(p12 V42 V0), (p63 V0 V0 V42) ⊢ (p39 c4 c0 (f4 c12 c26 c31) c17), (p39 c4 c0 (f4 c12 c26 c31) c17), (p49 V0 V42)} 	: UnifyingResolutionMRR(76, 83)[]
85: {(p12 V42 V0) ⊢ (p61 c3 c35 c22 c36 c25), (p15 V0), (p61 c3 c35 c22 c36 c25), (p39 c4 c0 (f4 c12 c26 c31) c17), (p39 c4 c0 (f4 c12 c26 c31) c17), (p49 V0 V42)} 	: UnifyingResolutionMRR(67, 84)[]
86: { ⊢ (p52 V0 V47 V46 V45), (p51 V0 V47)} 	: Axiom()[]
87: {(p52 V0 c35 V46 V45) ⊢ (p51 V45 V46)} 	: Axiom()[]
88: { ⊢ (p51 V0 c35), (p51 V45 V46)} 	: UnifyingResolutionMRR(86, 87)[]
89: { ⊢ (p51 V45 c35)} 	: Contraction(88)[]
90: { ⊢ (p54 V0 V44), (p53 V0 V44)} 	: Axiom()[]
91: {(p54 V0 V44) ⊢ } 	: Axiom()[]
92: { ⊢ (p53 V0 V44)} 	: UnifyingResolutionMRR(90, 91)[]
93: {(p53 V0 V44) ⊢ (p55 V0 V44 V0 V44), (p50 V0 V44)} 	: Axiom()[]
94: {(p55 V0 V44 V0 V44), (p51 V0 V44) ⊢ } 	: Axiom()[]
95: {(p53 V0 V44), (p51 V0 V44) ⊢ (p50 V0 V44)} 	: UnifyingResolutionMRR(93, 94)[]
96: {(p51 V0 V44) ⊢ (p50 V0 V44)} 	: UnifyingResolutionMRR(92, 95)[]
97: { ⊢ (p50 V0 c35)} 	: UnifyingResolutionMRR(89, 96)[]
98: {(p49 V0 V43) ⊢ (p57 V48 V49), (p57 V0 V43), (p56 V0 V43 V0 V43)} 	: Axiom()[]
99: {(p49 V0 V43) ⊢ (p56 V0 V43 V0 V43), (p57 V0 V43)} 	: Contraction(98)[]
100: {(p57 V0 V43) ⊢ (p58 V0 V43)} 	: Axiom()[]
101: {(p58 V0 V43) ⊢ } 	: Axiom()[]
102: {(p57 V0 V43) ⊢ } 	: UnifyingResolutionMRR(100, 101)[]
103: {(p49 V0 V43) ⊢ (p56 V0 V43 V0 V43)} 	: UnifyingResolutionMRR(99, 102)[]
104: {(p3 (f11 c18 c26) V58), (p50 V0 V43) ⊢ (p61 V0 V43 V0 V56 V43), (p21 V56 (f11 V50 V51))} 	: Axiom()[]
105: {(p3 (f11 c18 c26) c36), (p50 V0 V43) ⊢ (p61 V0 V43 V0 V56 V43), (p21 V56 (f11 V50 V51))} 	: FOSubstitution(104)[]
106: {(p3 (f11 c18 V57) c36), (p61 V0 V43 V0 c21 V43) ⊢ (p59 V0 V43 V0 V43)} 	: Axiom()[]
107: {(p3 (f11 c18 c26) c36), (p61 V0 V43 V0 c21 V43) ⊢ (p59 V0 V43 V0 V43)} 	: FOSubstitution(106)[]
108: {(p50 V0 V43), (p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36) ⊢ (p21 c21 (f11 V50 V51)), (p59 V0 V43 V0 V43)} 	: UnifyingResolutionMRR(105, 107)[]
109: {(p50 V0 V43), (p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36) ⊢ (p21 c21 (f11 c37 c1)), (p59 V0 V43 V0 V43)} 	: FOSubstitution(108)[]
110: {(p59 V0 V43 V0 V43) ⊢ (p62 V0 V43 V0 V43), (p21 V52 (f11 c37 V53))} 	: Axiom()[]
111: {(p62 V0 V43 V0 V43), (p56 V0 V43 V0 V43) ⊢ } 	: Axiom()[]
112: {(p59 V0 V43 V0 V43), (p56 V0 V43 V0 V43) ⊢ (p21 V52 (f11 c37 V53))} 	: UnifyingResolutionMRR(110, 111)[]
113: {(p59 V0 V43 V0 V43), (p56 V0 V43 V0 V43) ⊢ (p21 c21 (f11 c37 c1))} 	: FOSubstitution(112)[]
114: {(p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36), (p50 V0 V43), (p56 V0 V43 V0 V43) ⊢ (p21 c21 (f11 c37 c1)), (p21 c21 (f11 c37 c1))} 	: UnifyingResolutionMRR(109, 113)[]
115: {(p49 V0 V43), (p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36), (p50 V0 V43) ⊢ (p21 c21 (f11 c37 c1)), (p21 c21 (f11 c37 c1))} 	: UnifyingResolutionMRR(103, 114)[]
116: {(p49 V0 c35), (p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36) ⊢ (p21 c21 (f11 c37 c1)), (p21 c21 (f11 c37 c1))} 	: UnifyingResolutionMRR(97, 115)[]
117: {(p12 c35 V0), (p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36) ⊢ (p39 c4 c0 (f4 c12 c26 c31) c17), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p15 V0), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p21 c21 (f11 c37 c1))} 	: UnifyingResolutionMRR(85, 116)[]
118: { ⊢ (p42 V2 V4 V5 V2), (p35 V2 V2 V4), (p12 V4 V5)} 	: Axiom()[]
119: {(p42 V2 V4 V5 V2) ⊢ (p15 (f9 V37)), (p39 V2 V2 V4 V5)} 	: Axiom()[]
120: { ⊢ (p12 V4 V5), (p35 V2 V2 V4), (p15 (f9 V37)), (p39 V2 V2 V4 V5)} 	: UnifyingResolutionMRR(118, 119)[]
121: { ⊢ (p12 V4 V5), (p35 V2 V2 V4), (p15 (f9 c27)), (p39 V2 V2 V4 V5)} 	: FOSubstitution(120)[]
122: { ⊢ (p41 V2 V2), (p17 V2)} 	: Axiom()[]
123: {(p41 V2 V2), (p39 V2 V2 V4 V5) ⊢ (p15 (f9 V36))} 	: Axiom()[]
124: {(p39 V2 V2 V4 V5) ⊢ (p17 V2), (p15 (f9 V36))} 	: UnifyingResolutionMRR(122, 123)[]
125: {(p39 V2 V2 V4 V5) ⊢ (p17 V2), (p15 (f9 c27))} 	: FOSubstitution(124)[]
126: { ⊢ (p15 (f9 c27)), (p35 V2 V2 V4), (p12 V4 V5), (p17 V2), (p15 (f9 c27))} 	: UnifyingResolutionMRR(121, 125)[]
127: { ⊢ (p6 V32 V33), (p38 V2 V2 V4), (p16 V2)} 	: Axiom()[]
128: { ⊢ (p6 c0 c5), (p38 V2 V2 V4), (p16 V2)} 	: FOSubstitution(127)[]
129: {(p38 V2 V2 V4), (p35 V2 V2 V4) ⊢ (p6 V34 V35), (p36 V2)} 	: Axiom()[]
130: {(p38 V2 V2 V4), (p35 V2 V2 V4) ⊢ (p6 c0 c5), (p36 V2)} 	: FOSubstitution(129)[]
131: {(p35 V2 V2 V4) ⊢ (p16 V2), (p6 c0 c5), (p6 c0 c5), (p36 V2)} 	: UnifyingResolutionMRR(128, 130)[]
132: { ⊢ (p17 c28), (p37 V2)} 	: Axiom()[]
133: {(p37 V2), (p36 V2) ⊢ (p17 V31)} 	: Axiom()[]
134: {(p37 V2), (p36 V2) ⊢ (p17 c28)} 	: FOSubstitution(133)[]
135: {(p36 V2) ⊢ (p17 c28), (p17 c28)} 	: UnifyingResolutionMRR(132, 134)[]
136: {(p35 V2 V2 V4) ⊢ (p6 c0 c5), (p6 c0 c5), (p16 V2), (p17 c28), (p17 c28)} 	: UnifyingResolutionMRR(131, 135)[]
137: { ⊢ (p15 (f9 c27)), (p17 V2), (p12 V4 V5), (p15 (f9 c27)), (p6 c0 c5), (p6 c0 c5), (p16 V2), (p17 c28), (p17 c28)} 	: UnifyingResolutionMRR(126, 136)[]
138: { ⊢ (p15 (f9 c27)), (p17 V2), (p12 c18 c22), (p15 (f9 c27)), (p6 c0 c5), (p6 c0 c5), (p16 V2), (p17 c28), (p17 c28)} 	: FOSubstitution(137)[]
139: {(p17 V23) ⊢ (p34 V24 V23 V3 V23), (p15 V29), (p32 V3 V24 V23)} 	: Axiom()[]
140: {(p34 V24 V23 V3 V23) ⊢ (p28 V23 V24)} 	: Axiom()[]
141: {(p17 V23) ⊢ (p32 V3 V24 V23), (p15 V29), (p28 V23 V24)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p17 V23) ⊢ (p32 V3 V24 V23), (p15 c15), (p28 V23 V24)} 	: FOSubstitution(141)[]
143: { ⊢ (p33 V3 V24 V3 V23 V24), (p12 V24 V3)} 	: Axiom()[]
144: {(p33 V3 V24 V3 V23 V24), (p32 V3 V24 V23) ⊢ (p15 V28)} 	: Axiom()[]
145: {(p32 V3 V24 V23) ⊢ (p12 V24 V3), (p15 V28)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p32 V3 V24 V23) ⊢ (p12 V24 V3), (p15 c15)} 	: FOSubstitution(145)[]
147: {(p17 V23) ⊢ (p28 V23 V24), (p15 c15), (p12 V24 V3), (p15 c15)} 	: UnifyingResolutionMRR(142, 146)[]
148: { ⊢ (p30 c10)} 	: Axiom()[]
149: {(p30 V26) ⊢ (p29 V26)} 	: Axiom()[]
150: { ⊢ (p29 c10)} 	: UnifyingResolutionMRR(148, 149)[]
151: {(p28 V25 V27) ⊢ (p31 V27 V25 V25)} 	: Axiom()[]
152: {(p31 c18 V25 V25), (p29 V25) ⊢ } 	: Axiom()[]
153: {(p28 V25 c18), (p29 V25) ⊢ } 	: UnifyingResolutionMRR(151, 152)[]
154: {(p28 c10 c18) ⊢ } 	: UnifyingResolutionMRR(150, 153)[]
155: {(p17 c10) ⊢ (p15 c15), (p12 c18 V3), (p15 c15)} 	: UnifyingResolutionMRR(147, 154)[]
156: {(p17 c10) ⊢ (p15 c15), (p12 c18 c22), (p15 c15)} 	: FOSubstitution(155)[]
157: { ⊢ (p15 (f9 c27)), (p12 c18 c22), (p15 (f9 c27)), (p6 c0 c5), (p6 c0 c5), (p16 c10), (p17 c28), (p17 c28), (p15 c15), (p12 c18 c22), (p15 c15)} 	: UnifyingResolutionMRR(138, 156)[]
158: { ⊢ (p15 (f9 c27)), (p12 c18 c22), (p6 c0 c5), (p16 c10), (p17 c28), (p15 c15)} 	: Contraction(157)[]
159: {(p16 V39) ⊢ (p48 V39 V1 V39 V1), (p46 V1 V39 V1)} 	: Axiom()[]
160: {(p48 V39 V1 V39 V1) ⊢ (p43 V1 V39 V1)} 	: Axiom()[]
161: {(p16 V39) ⊢ (p46 V1 V39 V1), (p43 V1 V39 V1)} 	: UnifyingResolutionMRR(159, 160)[]
162: {(p16 V1) ⊢ (p47 V1 V39 V1)} 	: Axiom()[]
163: {(p47 V1 V39 V1), (p46 V1 V39 V1) ⊢ } 	: Axiom()[]
164: {(p16 V1), (p46 V1 V39 V1) ⊢ } 	: UnifyingResolutionMRR(162, 163)[]
165: {(p16 V39), (p16 V1) ⊢ (p43 V1 V39 V1)} 	: UnifyingResolutionMRR(161, 164)[]
166: {(p43 V1 V39 V1) ⊢ (p45 V39 V1), (p44 V1 V39 V1)} 	: Axiom()[]
167: {(p45 V39 V1) ⊢ } 	: Axiom()[]
168: {(p43 V1 V39 V1) ⊢ (p44 V1 V39 V1)} 	: UnifyingResolutionMRR(166, 167)[]
169: {(p44 V40 V41 V40), (p44 V1 V39 V1), (p15 V1) ⊢ } 	: Axiom()[]
170: {(p15 V1), (p44 V1 V39 V1) ⊢ } 	: Contraction(169)[]
171: {(p43 V1 V39 V1), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(168, 170)[]
172: {(p16 V1), (p16 V39), (p15 V1) ⊢ } 	: UnifyingResolutionMRR(165, 171)[]
173: {(p15 V39), (p16 V39) ⊢ } 	: Contraction(172)[]
174: {(p15 c10) ⊢ (p15 (f9 c27)), (p12 c18 c22), (p6 c0 c5), (p17 c28), (p15 c15)} 	: UnifyingResolutionMRR(158, 173)[]
175: {(p12 c35 c10), (p3 (f11 c18 c26) c36), (p3 (f11 c18 c26) c36) ⊢ (p39 c4 c0 (f4 c12 c26 c31) c17), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p12 c18 c22), (p6 c0 c5), (p17 c28), (p15 c15)} 	: UnifyingResolutionMRR(117, 174)[]
176: {(p12 c35 c10), (p3 (f11 c18 c26) c36) ⊢ (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p12 c18 c22), (p6 c0 c5), (p17 c28), (p15 c15)} 	: Contraction(175)[]
177: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p12 c18 c22), (p6 c0 c5), (p17 c28), (p15 c15)} 	: UnifyingResolutionMRR(50, 176)[]
178: {(p15 V30), (p15 c15) ⊢ } 	: Axiom()[]
179: {(p15 c15) ⊢ } 	: Contraction(178)[]
180: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p12 c18 c22), (p6 c0 c5), (p17 c28)} 	: UnifyingResolution(177, 179)[]
181: {(p3 V14 V8) ⊢ (p23 c18 c22 V8 V14), (p21 V14 V8)} 	: Axiom()[]
182: {(p23 V16 V17 V8 V14) ⊢ (p18 V16 V17)} 	: Axiom()[]
183: {(p3 V14 V8) ⊢ (p21 V14 V8), (p18 c18 c22)} 	: UnifyingResolutionMRR(181, 182)[]
184: { ⊢ (p22 c1 V8)} 	: Axiom()[]
185: {(p22 V15 V8), (p21 V15 V8) ⊢ } 	: Axiom()[]
186: {(p21 c1 V8) ⊢ } 	: UnifyingResolutionMRR(184, 185)[]
187: {(p3 c1 V8) ⊢ (p18 c18 c22)} 	: UnifyingResolutionMRR(183, 186)[]
188: {(p3 c1 c23) ⊢ (p18 c18 c22)} 	: FOSubstitution(187)[]
189: {(p19 V18), (p3 V9 V10) ⊢ (p10 V22), (p27 V7 V6 V18 V10 V9), (p24 V7 V6 V7 V6)} 	: Axiom()[]
190: {(p19 V18), (p3 V9 V10) ⊢ (p10 c21), (p27 V7 V6 V18 V10 V9), (p24 V7 V6 V7 V6)} 	: FOSubstitution(189)[]
191: {(p27 V7 V6 V18 V10 V9), (p18 V6 V7) ⊢ (p10 c21)} 	: Axiom()[]
192: {(p3 V9 V10), (p19 V18), (p18 V6 V7) ⊢ (p24 V7 V6 V7 V6), (p10 c21), (p10 c21)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p3 V9 V10), (p19 c16), (p18 V6 V7) ⊢ (p24 V7 V6 V7 V6), (p10 c21), (p10 c21)} 	: FOSubstitution(192)[]
194: {(p12 V6 V7) ⊢ (p26 V7 V6 V7 V6)} 	: Axiom()[]
195: {(p26 V7 V6 V7 V6), (p19 c16), (p24 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
196: {(p12 V6 V7), (p19 c16), (p24 V7 V6 V7 V6) ⊢ } 	: UnifyingResolutionMRR(194, 195)[]
197: {(p18 V6 V7), (p19 c16), (p3 V9 V10), (p12 V6 V7), (p19 c16) ⊢ (p10 c21), (p10 c21)} 	: UnifyingResolutionMRR(193, 196)[]
198: {(p18 V6 V7), (p19 c16), (p3 c1 c23), (p12 V6 V7), (p19 c16) ⊢ (p10 c21), (p10 c21)} 	: FOSubstitution(197)[]
199: {(p3 c1 c23), (p19 c16), (p3 c1 c23), (p12 c18 c22), (p19 c16) ⊢ (p10 c21), (p10 c21)} 	: UnifyingResolutionMRR(188, 198)[]
200: {(p3 c1 c23), (p19 c16), (p12 c18 c22) ⊢ (p10 c21)} 	: Contraction(199)[]
201: {(p3 (f11 c18 c26) c36), (p3 c1 c23), (p19 c16) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p6 c0 c5), (p17 c28), (p10 c21)} 	: UnifyingResolution(180, 200)[]
202: {(p10 c21) ⊢ } 	: Axiom()[]
203: {(p3 (f11 c18 c26) c36), (p3 c1 c23), (p19 c16) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p6 c0 c5), (p17 c28)} 	: UnifyingResolution(201, 202)[]
204: {(p5 c20), (p3 (f11 c18 c26) c36), (p3 c1 c23) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p6 c0 c5), (p17 c28)} 	: UnifyingResolution(14, 203)[]
205: {(p3 (f11 c18 c26) c36), (p3 c1 c23) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p6 c0 c5), (p17 c28)} 	: UnifyingResolution(8, 204)[]
206: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p6 c0 c5), (p17 c28)} 	: UnifyingResolution(7, 205)[]
207: {(p17 c28) ⊢ } 	: Axiom()[]
208: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27)), (p6 c0 c5)} 	: UnifyingResolution(206, 207)[]
209: {(p6 c0 c5) ⊢ } 	: Axiom()[]
210: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1)), (p15 (f9 c27))} 	: UnifyingResolution(208, 209)[]
211: {(p15 (f9 V38)) ⊢ (p40 V38)} 	: Axiom()[]
212: {(p40 c27) ⊢ } 	: Axiom()[]
213: {(p15 (f9 c27)) ⊢ } 	: UnifyingResolutionMRR(211, 212)[]
214: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25), (p21 c21 (f11 c37 c1))} 	: UnifyingResolution(210, 213)[]
215: { ⊢ (p60 c21 c37)} 	: Axiom()[]
216: {(p60 V54 V55), (p21 V54 (f11 V55 c1)) ⊢ } 	: Axiom()[]
217: {(p21 c21 (f11 c37 c1)) ⊢ } 	: UnifyingResolutionMRR(215, 216)[]
218: {(p3 (f11 c18 c26) c36) ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25)} 	: UnifyingResolution(214, 217)[]
219: { ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p39 c4 c0 (f4 c12 c26 c31) c17), (p61 c3 c35 c22 c36 c25)} 	: UnifyingResolution(1, 218)[]
220: {(p39 V80 V81 (f4 V82 V83 V84) V85), (p39 c4 c0 (f4 c12 c26 c31) c17) ⊢ } 	: Axiom()[]
221: {(p39 c4 c0 (f4 c12 c26 c31) c17) ⊢ } 	: Contraction(220)[]
222: { ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41), (p61 c3 c35 c22 c36 c25)} 	: UnifyingResolution(219, 221)[]
223: { ⊢ (p66 c35 c22 c3)} 	: Axiom()[]
224: {(p66 V68 V69 V67), (p61 V67 V68 V69 c36 c25) ⊢ } 	: Axiom()[]
225: {(p61 c3 c35 c22 c36 c25) ⊢ } 	: UnifyingResolutionMRR(223, 224)[]
226: { ⊢ (p34 c33 c37 c14 c11), (p85 (f0 c10 c15) c41)} 	: UnifyingResolution(222, 225)[]
227: {(p34 V97 V98 V99 V100) ⊢ (p82 V97 V98), (p80 c14 c33 c37 V99 V97 V98)} 	: Axiom()[]
228: {(p82 V97 V98) ⊢ } 	: Axiom()[]
229: {(p34 V97 V98 V99 V100) ⊢ (p80 c14 c33 c37 V99 V97 V98)} 	: UnifyingResolutionMRR(227, 228)[]
230: {(p80 V103 V101 V102 V99 V97 V98) ⊢ (p81 V101 V103 V102 V101 V103 V102)} 	: Axiom()[]
231: {(p81 V101 V103 V102 V101 V103 V102), (p34 V101 V102 V103 c11) ⊢ } 	: Axiom()[]
232: {(p80 V103 V101 V102 V99 V97 V98), (p34 V101 V102 V103 c11) ⊢ } 	: UnifyingResolutionMRR(230, 231)[]
233: {(p34 V97 V98 V99 V100), (p34 c33 c37 c14 c11) ⊢ } 	: UnifyingResolutionMRR(229, 232)[]
234: {(p34 c33 c37 c14 c11) ⊢ } 	: Contraction(233)[]
235: { ⊢ (p85 (f0 c10 c15) c41)} 	: UnifyingResolution(226, 234)[]
236: {(p85 (f0 c10 c15) c41) ⊢ } 	: Axiom()[]
237: { ⊢ } 	: UnifyingResolution(235, 236)[]

