1: { ⊢ (p34 V17 c11 c1 V17), (p33 V17)} 	: Axiom()[]
2: {(p34 V17 V19 V20 V17) ⊢ (p2 V19 V17 V20)} 	: Axiom()[]
3: { ⊢ (p33 V17), (p2 c11 V17 c1)} 	: UnifyingResolution(1, 2)[]
4: {(p33 c14) ⊢ } 	: Axiom()[]
5: { ⊢ (p2 c11 c14 c1)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p37 V1 V13 V12), (p32 V1 V1)} 	: Axiom()[]
7: {(p37 V1 V13 V12), (p2 V12 V13 V14) ⊢ (p35 V1 V13 V12)} 	: Axiom()[]
8: {(p2 V12 V13 V14) ⊢ (p32 V1 V1), (p35 V1 V13 V12)} 	: UnifyingResolution(6, 7)[]
9: {(p35 V1 V13 V12) ⊢ (p36 V13 V1), (p15 V1)} 	: Axiom()[]
10: {(p36 V13 V1) ⊢ } 	: Axiom()[]
11: {(p35 V1 V13 V12) ⊢ (p15 V1)} 	: UnifyingResolution(9, 10)[]
12: {(p2 V12 V13 V14) ⊢ (p32 V1 V1), (p15 V1)} 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p32 V1 V1), (p15 V1)} 	: UnifyingResolution(5, 12)[]
14: {(p32 V1 V1) ⊢ (p38 V1 V16 V15 c14)} 	: Axiom()[]
15: {(p38 V1 V16 V15 V22), (p32 V21 V21), (p2 V15 V22 V16) ⊢ (p31 V1 V1)} 	: Axiom()[]
16: {(p32 V1 V1), (p32 V21 V21), (p2 V15 c14 V16) ⊢ (p31 V1 V1)} 	: UnifyingResolution(14, 15)[]
17: {(p2 V15 c14 V16), (p32 V1 V1) ⊢ (p31 V1 V1)} 	: Contraction(16)[]
18: {(p32 V1 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(5, 17)[]
19: { ⊢ (p15 V1), (p31 V1 V1)} 	: UnifyingResolution(13, 18)[]
20: { ⊢ (p42 V1 V1), (p39 V1)} 	: Axiom()[]
21: {(p42 V1 V1) ⊢ (p40 V1)} 	: Axiom()[]
22: { ⊢ (p39 V1), (p40 V1)} 	: UnifyingResolution(20, 21)[]
23: { ⊢ (p41 V1)} 	: Axiom()[]
24: {(p41 V1), (p40 V1) ⊢ } 	: Axiom()[]
25: {(p40 V1) ⊢ } 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p39 V1)} 	: UnifyingResolution(22, 25)[]
27: {(p31 V1 V1) ⊢ (p44 V1), (p43 V1 V1)} 	: Axiom()[]
28: {(p44 V1) ⊢ } 	: Axiom()[]
29: {(p31 V1 V1) ⊢ (p43 V1 V1)} 	: UnifyingResolution(27, 28)[]
30: {(p43 V23 V23), (p43 V1 V1), (p39 V1) ⊢ (p16 V1)} 	: Axiom()[]
31: {(p43 V1 V1), (p39 V1) ⊢ (p16 V1)} 	: Contraction(30)[]
32: {(p31 V1 V1), (p39 V1) ⊢ (p16 V1)} 	: UnifyingResolution(29, 31)[]
33: {(p31 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(26, 32)[]
34: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolution(19, 33)[]
35: {(p16 V2) ⊢ (p30 V2 V2), (p18 V10), (p27 V2 V2)} 	: Axiom()[]
36: {(p30 V2 V2) ⊢ (p25 V2)} 	: Axiom()[]
37: {(p16 V2) ⊢ (p27 V2 V2), (p18 V10), (p25 V2)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p28 c10)} 	: Axiom()[]
39: {(p28 V11), (p18 V11) ⊢ } 	: Axiom()[]
40: {(p18 c10) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p16 V2) ⊢ (p27 V2 V2), (p25 V2)} 	: UnifyingResolution(37, 40)[]
42: {(p27 V2 V2) ⊢ (p29 V2 V2), (p18 V9)} 	: Axiom()[]
43: {(p29 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
44: {(p27 V2 V2) ⊢ (p18 V9), (p17 V2)} 	: UnifyingResolution(42, 43)[]
45: {(p27 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(44, 40)[]
46: {(p16 V2) ⊢ (p25 V2), (p17 V2)} 	: UnifyingResolution(41, 45)[]
47: { ⊢ (p26 V7), (p26 V2)} 	: Axiom()[]
48: { ⊢ (p26 V2)} 	: Contraction(47)[]
49: {(p25 V8), (p26 V2), (p25 V2) ⊢ } 	: Axiom()[]
50: {(p26 V2), (p25 V2) ⊢ } 	: Contraction(49)[]
51: {(p25 V2) ⊢ } 	: UnifyingResolution(48, 50)[]
52: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(46, 51)[]
53: { ⊢ (p24 V3 V3), (p18 V3)} 	: Axiom()[]
54: {(p24 V3 V3), (p17 V3) ⊢ (p22 V3)} 	: Axiom()[]
55: {(p17 V3) ⊢ (p18 V3), (p22 V3)} 	: UnifyingResolution(53, 54)[]
56: {(p22 V3) ⊢ (p23 V3)} 	: Axiom()[]
57: {(p23 V3) ⊢ } 	: Axiom()[]
58: {(p22 V3) ⊢ } 	: UnifyingResolution(56, 57)[]
59: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(55, 58)[]
60: {(p18 V4) ⊢ (p21 V4), (p19 V4)} 	: Axiom()[]
61: {(p21 V4) ⊢ } 	: Axiom()[]
62: {(p18 V4) ⊢ (p19 V4)} 	: UnifyingResolution(60, 61)[]
63: {(p19 c10) ⊢ } 	: Axiom()[]
64: {(p18 c10) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p17 c10) ⊢ } 	: UnifyingResolution(59, 64)[]
66: {(p16 c10) ⊢ } 	: UnifyingResolution(52, 65)[]
67: { ⊢ (p15 c10)} 	: UnifyingResolution(34, 66)[]
68: { ⊢ (p76 V0 V0), (p8 V0)} 	: Axiom()[]
69: {(p76 V0 V0) ⊢ (p75 V0 V0)} 	: Axiom()[]
70: { ⊢ (p8 V0), (p75 V0 V0)} 	: UnifyingResolution(68, 69)[]
71: {(p75 V0 V0) ⊢ (p32 V82 V83), (p77 V0), (p74 V0 V0)} 	: Axiom()[]
72: {(p32 c7 c14) ⊢ } 	: Axiom()[]
73: {(p75 V0 V0) ⊢ (p77 V0), (p74 V0 V0)} 	: UnifyingResolution(71, 72)[]
74: {(p77 V0) ⊢ (p32 c7 V81)} 	: Axiom()[]
75: {(p77 V0) ⊢ } 	: UnifyingResolution(74, 72)[]
76: {(p75 V0 V0) ⊢ (p74 V0 V0)} 	: UnifyingResolution(73, 75)[]
77: { ⊢ (p8 V0), (p74 V0 V0)} 	: UnifyingResolution(70, 76)[]
78: { ⊢ (p22 (f11 (f13 V84 c18) c18)), (p79 V0 V0), (p63 V0 V0)} 	: Axiom()[]
79: {(p22 (f11 (f13 c2 c18) c18)) ⊢ } 	: Axiom()[]
80: { ⊢ (p79 V0 V0), (p63 V0 V0)} 	: UnifyingResolution(78, 79)[]
81: {(p79 V0 V0) ⊢ (p22 (f11 (f13 V85 V86) V86)), (p78 V0 V0)} 	: Axiom()[]
82: {(p79 V0 V0) ⊢ (p78 V0 V0)} 	: UnifyingResolution(81, 79)[]
83: { ⊢ (p63 V0 V0), (p78 V0 V0)} 	: UnifyingResolution(80, 82)[]
84: {(p74 V0 V0) ⊢ (p80 V0 V0)} 	: Axiom()[]
85: {(p80 V0 V0), (p78 V0 V0) ⊢ (p47 (f7 c30) V43 c20 V44)} 	: Axiom()[]
86: {(p74 V0 V0), (p78 V0 V0) ⊢ (p47 (f7 c30) V43 c20 V44)} 	: UnifyingResolution(84, 85)[]
87: {(p74 V0 V0) ⊢ (p63 V0 V0), (p47 (f7 c30) V43 c20 V44)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p8 V0), (p63 V0 V0), (p47 (f7 c30) V43 c20 V44)} 	: UnifyingResolution(77, 87)[]
89: { ⊢ (p45 V56), (p65 V54), (p64 V54 c28)} 	: Axiom()[]
90: {(p45 c26) ⊢ } 	: Axiom()[]
91: { ⊢ (p65 V54), (p64 V54 c28)} 	: UnifyingResolution(89, 90)[]
92: {(p65 c34) ⊢ (p45 V55)} 	: Axiom()[]
93: {(p65 c34) ⊢ } 	: UnifyingResolution(92, 90)[]
94: { ⊢ (p64 c34 c28)} 	: UnifyingResolution(91, 93)[]
95: { ⊢ (p59 c23 c19 c16)} 	: Axiom()[]
96: {(p59 V57 V58 V59) ⊢ (p66 V52 V53)} 	: Axiom()[]
97: { ⊢ (p66 V52 V53)} 	: UnifyingResolution(95, 96)[]
98: {(p59 V60 V61 V62), (p66 V52 V53), (p64 V53 V52) ⊢ (p47 V52 V53 c18 c3)} 	: Axiom()[]
99: {(p66 V52 V53), (p64 V53 V52) ⊢ (p47 V52 V53 c18 c3)} 	: UnifyingResolution(95, 98)[]
100: {(p64 V53 V52) ⊢ (p47 V52 V53 c18 c3)} 	: UnifyingResolution(97, 99)[]
101: { ⊢ (p47 c28 c34 c18 c3)} 	: UnifyingResolution(94, 100)[]
102: { ⊢ (p13 V78 V79), (p73 V46 V50 V49 V67), (p31 (f5 V46) V46)} 	: Axiom()[]
103: {(p13 c13 c6) ⊢ } 	: Axiom()[]
104: { ⊢ (p73 V46 V50 V49 V67), (p31 (f5 V46) V46)} 	: UnifyingResolution(102, 103)[]
105: {(p73 V46 V50 V49 V67), (p47 V67 V49 V50 V51) ⊢ (p13 c13 V80), (p24 (f7 V70) V71), (p70 c30 V49 V67)} 	: Axiom()[]
106: {(p73 V46 V50 V49 V67), (p47 V67 V49 V50 V51) ⊢ (p24 (f7 V70) V71), (p70 c30 V49 V67)} 	: UnifyingResolution(105, 103)[]
107: {(p47 V67 V49 V50 V51) ⊢ (p31 (f5 V46) V46), (p24 (f7 V70) V71), (p70 c30 V49 V67)} 	: UnifyingResolution(104, 106)[]
108: { ⊢ (p71 c6)} 	: Axiom()[]
109: {(p71 V72), (p24 (f7 V72) c36) ⊢ } 	: Axiom()[]
110: {(p24 (f7 c6) c36) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p47 V67 V49 V50 V51) ⊢ (p31 (f5 V46) V46), (p70 c30 V49 V67)} 	: UnifyingResolution(107, 110)[]
112: {(p70 V66 V49 V74) ⊢ (p24 V76 V77), (p72 V66 c37 V66 V74 V49), (p24 (f7 V68) V69)} 	: Axiom()[]
113: {(p24 c13 c12) ⊢ } 	: Axiom()[]
114: {(p70 V66 V49 V74) ⊢ (p72 V66 c37 V66 V74 V49), (p24 (f7 V68) V69)} 	: UnifyingResolution(112, 113)[]
115: {(p72 V66 V73 V66 c28 V49), (p47 (f7 V66) V73 c20 c10) ⊢ (p24 V75 c12)} 	: Axiom()[]
116: {(p72 V66 V73 V66 c28 V49), (p47 (f7 V66) V73 c20 c10) ⊢ } 	: UnifyingResolution(115, 113)[]
117: {(p70 V66 V49 c28), (p47 (f7 V66) c37 c20 c10) ⊢ (p24 (f7 V68) V69)} 	: UnifyingResolution(114, 116)[]
118: {(p70 V66 V49 c28), (p47 (f7 V66) c37 c20 c10) ⊢ } 	: UnifyingResolution(117, 110)[]
119: {(p47 c28 V49 V50 V51), (p47 (f7 c30) c37 c20 c10) ⊢ (p31 (f5 V46) V46)} 	: UnifyingResolution(111, 118)[]
120: {(p47 (f7 c30) c37 c20 c10) ⊢ (p31 (f5 V46) V46)} 	: UnifyingResolution(101, 119)[]
121: {(p47 V47 V64 V48 c3) ⊢ (p69 V64 V47), (p67 c2 V64 V47)} 	: Axiom()[]
122: {(p69 V64 V47) ⊢ } 	: Axiom()[]
123: {(p47 V47 V64 V48 c3) ⊢ (p67 c2 V64 V47)} 	: UnifyingResolution(121, 122)[]
124: {(p31 (f5 V63) V63) ⊢ (p68 V63 c34 V63)} 	: Axiom()[]
125: {(p68 V63 V65 V63), (p67 V63 V65 V47) ⊢ } 	: Axiom()[]
126: {(p31 (f5 V63) V63), (p67 V63 c34 V47) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p47 V47 c34 V48 c3), (p31 (f5 c2) c2) ⊢ } 	: UnifyingResolution(123, 126)[]
128: {(p31 (f5 c2) c2) ⊢ } 	: UnifyingResolution(101, 127)[]
129: {(p47 (f7 c30) c37 c20 c10) ⊢ } 	: UnifyingResolution(120, 128)[]
130: { ⊢ (p8 V0), (p63 V0 V0)} 	: UnifyingResolution(88, 129)[]
131: { ⊢ (p71 V96), (p83 c7)} 	: Axiom()[]
132: {(p71 c0) ⊢ } 	: Axiom()[]
133: { ⊢ (p83 c7)} 	: UnifyingResolution(131, 132)[]
134: {(p83 V95) ⊢ (p71 V97), (p55 c19 V95 c2 c34 c24)} 	: Axiom()[]
135: {(p83 V95) ⊢ (p55 c19 V95 c2 c34 c24)} 	: UnifyingResolution(134, 132)[]
136: { ⊢ (p55 c19 c7 c2 c34 c24)} 	: UnifyingResolution(133, 135)[]
137: {(p55 V91 V98 V92 V93 V94) ⊢ (p85 V0 V98 V91), (p82 V0 V0)} 	: Axiom()[]
138: {(p85 V0 c7 V91), (p15 V0) ⊢ (p81 V0 V0)} 	: Axiom()[]
139: {(p55 V91 c7 V92 V93 V94), (p15 V0) ⊢ (p82 V0 V0), (p81 V0 V0)} 	: UnifyingResolution(137, 138)[]
140: {(p15 V0) ⊢ (p82 V0 V0), (p81 V0 V0)} 	: UnifyingResolution(136, 139)[]
141: {(p55 V87 V88 V89 V90 c24) ⊢ (p84 V0 V88 V87 V89), (p45 V0)} 	: Axiom()[]
142: {(p84 V0 V88 V87 V89), (p82 V0 V0) ⊢ } 	: Axiom()[]
143: {(p55 V87 V88 V89 V90 c24), (p82 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolution(141, 142)[]
144: {(p82 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolution(136, 143)[]
145: {(p15 V0) ⊢ (p81 V0 V0), (p45 V0)} 	: UnifyingResolution(140, 144)[]
146: {(p81 V0 V0) ⊢ (p88 V45 V0), (p86 V0 V0)} 	: Axiom()[]
147: {(p88 V45 V0) ⊢ (p47 (f7 V45) c37 c20 c10)} 	: Axiom()[]
148: {(p81 V0 V0) ⊢ (p86 V0 V0), (p47 (f7 V45) c37 c20 c10)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p43 (f1 c14) c30)} 	: Axiom()[]
150: {(p43 (f1 V100) V101), (p86 V0 V0) ⊢ (p87 V0 V0)} 	: Axiom()[]
151: {(p86 V0 V0) ⊢ (p87 V0 V0)} 	: UnifyingResolution(149, 150)[]
152: {(p43 (f1 c14) V99), (p87 V0 V0), (p63 V0 V0) ⊢ } 	: Axiom()[]
153: {(p87 V0 V0), (p63 V0 V0) ⊢ } 	: UnifyingResolution(149, 152)[]
154: {(p86 V0 V0), (p63 V0 V0) ⊢ } 	: UnifyingResolution(151, 153)[]
155: {(p81 V0 V0), (p63 V0 V0) ⊢ (p47 (f7 V45) c37 c20 c10)} 	: UnifyingResolution(148, 154)[]
156: {(p15 V0), (p63 V0 V0) ⊢ (p45 V0), (p47 (f7 V45) c37 c20 c10)} 	: UnifyingResolution(145, 155)[]
157: {(p15 V0), (p63 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolution(156, 129)[]
158: {(p15 V0) ⊢ (p8 V0), (p45 V0)} 	: UnifyingResolution(130, 157)[]
159: { ⊢ (p49 V28 c29 c40), (p35 V28 (f9 V29) (f1 V30))} 	: Axiom()[]
160: {(p49 V28 V35 V36) ⊢ (p47 V35 V36 V28 V29)} 	: Axiom()[]
161: { ⊢ (p35 V28 (f9 V262) (f1 V30)), (p47 c29 c40 V28 V29)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p28 c10)} 	: Axiom()[]
163: {(p28 V33) ⊢ (p48 V32 V31)} 	: Axiom()[]
164: { ⊢ (p48 V32 V31)} 	: UnifyingResolution(162, 163)[]
165: {(p28 V34), (p48 V32 V31), (p47 V31 V32 V28 V29) ⊢ (p35 V31 (f9 V32) (f1 c22))} 	: Axiom()[]
166: {(p48 V32 V31), (p47 V31 V32 V28 V29) ⊢ (p35 V31 (f9 V32) (f1 c22))} 	: UnifyingResolution(162, 165)[]
167: {(p47 V31 V32 V28 V29) ⊢ (p35 V31 (f9 V32) (f1 c22))} 	: UnifyingResolution(164, 166)[]
168: { ⊢ (p35 V28 (f9 V262) (f1 V30)), (p35 c29 (f9 c40) (f1 c22))} 	: UnifyingResolution(161, 167)[]
169: { ⊢ (p35 c29 (f9 c40) (f1 c22))} 	: Contraction(168)[]
170: { ⊢ (p58 V0 V26)} 	: Axiom()[]
171: {(p58 V0 V26) ⊢ (p57 V0 V26)} 	: Axiom()[]
172: { ⊢ (p57 V0 V26)} 	: UnifyingResolution(170, 171)[]
173: {(p57 V0 V26) ⊢ (p59 V0 V0 V26), (p56 V0 V26)} 	: Axiom()[]
174: {(p59 V0 V0 V26), (p45 V0) ⊢ } 	: Axiom()[]
175: {(p57 V0 V26), (p45 V0) ⊢ (p56 V0 V26)} 	: UnifyingResolution(173, 174)[]
176: {(p45 V0) ⊢ (p56 V0 V26)} 	: UnifyingResolution(172, 175)[]
177: {(p35 c29 (f9 V40) (f1 c22)) ⊢ (p61 V26 V27)} 	: Axiom()[]
178: { ⊢ (p35 c29 (f9 c40) (f1 c22))} 	: Axiom()[]
179: {(p35 c29 (f9 V41) (f1 V42)), (p61 V26 V27), (p35 V26 (f9 V27) (f1 c22)) ⊢ (p60 V26 V0 V26)} 	: Axiom()[]
180: {(p61 V26 V27), (p35 V26 (f9 V27) (f1 c22)) ⊢ (p60 V26 V0 V26)} 	: UnifyingResolution(178, 179)[]
181: {(p35 c29 (f9 V40) (f1 c22)), (p35 V26 (f9 V27) (f1 c22)) ⊢ (p60 V26 V0 V26)} 	: UnifyingResolution(177, 180)[]
182: {(p56 V0 V26) ⊢ (p62 V0 V26 V0 V26)} 	: Axiom()[]
183: {(p62 V0 V26 V0 V26), (p60 V26 V0 V26) ⊢ (p46 V0)} 	: Axiom()[]
184: {(p56 V0 V26), (p60 V26 V0 V26) ⊢ (p46 V0)} 	: UnifyingResolution(182, 183)[]
185: {(p35 V26 (f9 V27) (f1 c22)), (p35 c29 (f9 V40) (f1 c22)), (p56 V0 V26) ⊢ (p46 V0)} 	: UnifyingResolution(181, 184)[]
186: {(p45 V0), (p35 V26 (f9 V27) (f1 c22)), (p35 c29 (f9 V40) (f1 c22)) ⊢ (p46 V0)} 	: UnifyingResolution(176, 185)[]
187: {(p35 c29 (f9 V40) (f1 c22)), (p45 V0) ⊢ (p46 V0)} 	: Contraction(186)[]
188: {(p45 V0) ⊢ (p46 V0)} 	: UnifyingResolution(169, 187)[]
189: {(p35 V37 (f9 V24) (f1 V25)) ⊢ (p55 V0 V37 V24 V24 V37), (p53 V37)} 	: Axiom()[]
190: {(p55 V0 V37 V24 V24 V37) ⊢ (p50 V0 V24 V37)} 	: Axiom()[]
191: {(p35 V37 (f9 V24) (f1 V25)) ⊢ (p53 V37), (p50 V0 V24 V37)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p54 V37)} 	: Axiom()[]
193: {(p54 V37), (p53 V37) ⊢ } 	: Axiom()[]
194: {(p53 V37) ⊢ } 	: UnifyingResolution(192, 193)[]
195: {(p35 V37 (f9 V24) (f1 V25)) ⊢ (p50 V0 V24 V37)} 	: UnifyingResolution(191, 194)[]
196: {(p46 V0) ⊢ (p52 V0), (p51 V0 V0 V24)} 	: Axiom()[]
197: {(p52 V0) ⊢ } 	: Axiom()[]
198: {(p46 V0) ⊢ (p51 V0 V0 V24)} 	: UnifyingResolution(196, 197)[]
199: {(p51 V38 V38 V39), (p51 V0 V0 V24), (p50 V0 V24 c29) ⊢ } 	: Axiom()[]
200: {(p51 V0 V0 V24), (p50 V0 V24 c29) ⊢ } 	: Contraction(199)[]
201: {(p46 V0), (p50 V0 V24 c29) ⊢ } 	: UnifyingResolution(198, 200)[]
202: {(p35 c29 (f9 V24) (f1 V25)), (p46 V0) ⊢ } 	: UnifyingResolution(195, 201)[]
203: {(p46 V0) ⊢ } 	: UnifyingResolution(169, 202)[]
204: {(p45 V0) ⊢ } 	: UnifyingResolution(188, 203)[]
205: {(p15 V0) ⊢ (p8 V0)} 	: UnifyingResolution(158, 204)[]
206: { ⊢ (p8 c10)} 	: UnifyingResolution(67, 205)[]
207: { ⊢ (p109 V103 V102 V103 V102), (p108 V103 V102 V103 V102)} 	: Axiom()[]
208: {(p109 V103 V102 V103 V102) ⊢ (p102 V102 V103 V102)} 	: Axiom()[]
209: { ⊢ (p108 V103 V102 V103 V102), (p102 V102 V103 V102)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p21 c31)} 	: Axiom()[]
211: {(p21 V140) ⊢ (p110 V103 V102)} 	: Axiom()[]
212: { ⊢ (p110 V103 V102)} 	: UnifyingResolution(210, 211)[]
213: {(p21 V141), (p110 V103 V102), (p108 V103 V102 V103 V102) ⊢ (p103 V102 V103 V102)} 	: Axiom()[]
214: {(p110 V103 V102), (p108 V103 V102 V103 V102) ⊢ (p103 V102 V103 V102)} 	: UnifyingResolution(210, 213)[]
215: {(p108 V103 V102 V103 V102) ⊢ (p103 V102 V103 V102)} 	: UnifyingResolution(212, 214)[]
216: { ⊢ (p102 V102 V103 V102), (p103 V102 V103 V102)} 	: UnifyingResolution(209, 215)[]
217: { ⊢ (p47 (f7 c30) V133 V134 V135), (p106 V103 V102 c21 V123), (p104 V103 V102)} 	: Axiom()[]
218: {(p47 (f7 c30) c37 c20 c10) ⊢ } 	: Axiom()[]
219: { ⊢ (p106 V103 V102 c21 V123), (p104 V103 V102)} 	: UnifyingResolution(217, 218)[]
220: {(p106 V103 V102 V132 V123) ⊢ (p47 (f7 V136) V137 V138 V139), (p86 V132 V123)} 	: Axiom()[]
221: {(p106 V103 V102 V132 V123) ⊢ (p86 V132 V123)} 	: UnifyingResolution(220, 218)[]
222: { ⊢ (p104 V103 V102), (p86 c21 V123)} 	: UnifyingResolution(219, 221)[]
223: {(p86 V126 V127) ⊢ (p69 V130 V131), (p105 V127 V126)} 	: Axiom()[]
224: {(p69 c24 c13) ⊢ } 	: Axiom()[]
225: {(p86 V126 V127) ⊢ (p105 V127 V126)} 	: UnifyingResolution(223, 224)[]
226: {(p105 c18 c21) ⊢ (p69 V128 V129)} 	: Axiom()[]
227: {(p105 c18 c21) ⊢ } 	: UnifyingResolution(226, 224)[]
228: {(p86 c21 c18) ⊢ } 	: UnifyingResolution(225, 227)[]
229: { ⊢ (p104 V103 V102)} 	: UnifyingResolution(222, 228)[]
230: {(p104 V103 V102) ⊢ (p107 V103 V102 V103 V102), (p86 V124 V125)} 	: Axiom()[]
231: {(p107 V103 V102 V103 V102), (p103 V102 V103 V102) ⊢ (p3 V102 (f5 V103))} 	: Axiom()[]
232: {(p104 V103 V102), (p103 V102 V103 V102) ⊢ (p86 V124 V125), (p3 V102 (f5 V103))} 	: UnifyingResolution(230, 231)[]
233: {(p104 V103 V102), (p103 V102 V103 V102) ⊢ (p3 V102 (f5 V103))} 	: UnifyingResolution(232, 228)[]
234: {(p103 V102 V103 V102) ⊢ (p3 V102 (f5 V103))} 	: UnifyingResolution(229, 233)[]
235: { ⊢ (p102 V102 V103 V102), (p3 V102 (f5 V103))} 	: UnifyingResolution(216, 234)[]
236: { ⊢ (p114 V103 V102 V103 V102), (p111 V103 V102)} 	: Axiom()[]
237: {(p114 V103 V102 V103 V102) ⊢ (p112 V103 V102)} 	: Axiom()[]
238: { ⊢ (p111 V103 V102), (p112 V103 V102)} 	: UnifyingResolution(236, 237)[]
239: {(p112 V103 V102) ⊢ (p113 V103 V102)} 	: Axiom()[]
240: {(p113 V103 V102) ⊢ } 	: Axiom()[]
241: {(p112 V103 V102) ⊢ } 	: UnifyingResolution(239, 240)[]
242: { ⊢ (p111 V103 V102)} 	: UnifyingResolution(238, 241)[]
243: {(p111 V103 V102) ⊢ (p117 V103 V102 V103 V102), (p115 V103 V102 V103 V102)} 	: Axiom()[]
244: {(p117 V103 V102 V103 V102) ⊢ (p89 V103 V102)} 	: Axiom()[]
245: {(p111 V103 V102) ⊢ (p115 V103 V102 V103 V102), (p89 V103 V102)} 	: UnifyingResolution(243, 244)[]
246: {(p115 V103 V102 V103 V102) ⊢ (p116 V103 V102 V103 V102)} 	: Axiom()[]
247: {(p116 V103 V102 V103 V102), (p102 V102 V103 V102) ⊢ } 	: Axiom()[]
248: {(p115 V103 V102 V103 V102), (p102 V102 V103 V102) ⊢ } 	: UnifyingResolution(246, 247)[]
249: {(p111 V103 V102), (p102 V102 V103 V102) ⊢ (p89 V103 V102)} 	: UnifyingResolution(245, 248)[]
250: {(p102 V102 V103 V102) ⊢ (p89 V103 V102)} 	: UnifyingResolution(242, 249)[]
251: { ⊢ (p3 V102 (f5 V103)), (p89 V103 V102)} 	: UnifyingResolution(235, 250)[]
252: { ⊢ (p95 V109 c18 V109 c9), (p90 V109)} 	: Axiom()[]
253: {(p95 V109 V112 V109 V113) ⊢ (p94 V109 V112 V113)} 	: Axiom()[]
254: { ⊢ (p90 V109), (p94 V109 c18 c9)} 	: UnifyingResolution(252, 253)[]
255: {(p94 V114 V110 V111) ⊢ (p96 V110 V114 V111), (p70 V110 (f13 V111 c35) V105)} 	: Axiom()[]
256: {(p96 V110 c18 V111) ⊢ } 	: Axiom()[]
257: {(p94 c18 V110 V111) ⊢ (p70 V110 (f13 V111 c35) V105)} 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p90 c18), (p70 c18 (f13 c9 c35) V105)} 	: UnifyingResolution(254, 257)[]
259: { ⊢ (p28 c10)} 	: Axiom()[]
260: {(p28 c10) ⊢ (p93 c9 V106)} 	: Axiom()[]
261: { ⊢ (p93 c9 V106)} 	: UnifyingResolution(259, 260)[]
262: {(p28 c10), (p93 V108 V106), (p70 V106 (f13 V108 c35) c27) ⊢ (p91 V106)} 	: Axiom()[]
263: {(p93 V108 V106), (p70 V106 (f13 V108 c35) c27) ⊢ (p91 V106)} 	: UnifyingResolution(259, 262)[]
264: {(p70 V106 (f13 c9 c35) c27) ⊢ (p91 V106)} 	: UnifyingResolution(261, 263)[]
265: { ⊢ (p92 c18)} 	: Axiom()[]
266: {(p92 V107), (p91 V107) ⊢ } 	: Axiom()[]
267: {(p91 c18) ⊢ } 	: UnifyingResolution(265, 266)[]
268: {(p70 c18 (f13 c9 c35) c27) ⊢ } 	: UnifyingResolution(264, 267)[]
269: { ⊢ (p90 c18)} 	: UnifyingResolution(258, 268)[]
270: { ⊢ (p100 V104), (p99 V104)} 	: Axiom()[]
271: {(p100 V104) ⊢ } 	: Axiom()[]
272: { ⊢ (p99 V104)} 	: UnifyingResolution(270, 271)[]
273: {(p99 V104) ⊢ (p101 V104 V104), (p97 V104 V104)} 	: Axiom()[]
274: {(p101 V104 V104), (p90 V104) ⊢ } 	: Axiom()[]
275: {(p99 V104), (p90 V104) ⊢ (p97 V104 V104)} 	: UnifyingResolution(273, 274)[]
276: {(p90 V104) ⊢ (p97 V104 V104)} 	: UnifyingResolution(272, 275)[]
277: {(p89 V104 V116) ⊢ (p47 (f0 V117) V118 V119 c38), (p98 V116 V104 V104)} 	: Axiom()[]
278: {(p47 (f0 c1) c22 c3 c38) ⊢ } 	: Axiom()[]
279: {(p89 V104 V116) ⊢ (p98 V116 V104 V104)} 	: UnifyingResolution(277, 278)[]
280: {(p98 c19 V104 V104), (p97 V115 V115), (p97 V104 V104) ⊢ (p47 (f0 V120) V121 c3 V122)} 	: Axiom()[]
281: {(p98 c19 V104 V104), (p97 V115 V115), (p97 V104 V104) ⊢ } 	: UnifyingResolution(280, 278)[]
282: {(p89 V104 c19), (p97 V115 V115), (p97 V104 V104) ⊢ } 	: UnifyingResolution(279, 281)[]
283: {(p97 V104 V104), (p89 V104 c19) ⊢ } 	: Contraction(282)[]
284: {(p90 V104), (p89 V104 c19) ⊢ } 	: UnifyingResolution(276, 283)[]
285: {(p89 c18 c19) ⊢ } 	: UnifyingResolution(269, 284)[]
286: { ⊢ (p3 c19 (f5 c18))} 	: UnifyingResolution(251, 285)[]
287: { ⊢ (p122 V149 V148 V149 V148), (p120 V148 V149)} 	: Axiom()[]
288: {(p122 V149 V148 V149 V148) ⊢ (p121 V148 V149)} 	: Axiom()[]
289: { ⊢ (p120 V148 V149), (p121 V148 V149)} 	: UnifyingResolution(287, 288)[]
290: {(p121 V150 V151), (p121 c10 c18) ⊢ } 	: Axiom()[]
291: {(p121 c10 c18) ⊢ } 	: Contraction(290)[]
292: { ⊢ (p120 c10 c18)} 	: UnifyingResolution(289, 291)[]
293: { ⊢ (p124 V147 V146), (p123 V147 V146)} 	: Axiom()[]
294: {(p124 V147 V146) ⊢ } 	: Axiom()[]
295: { ⊢ (p123 V147 V146)} 	: UnifyingResolution(293, 294)[]
296: {(p120 V146 V147) ⊢ (p125 V147 V146 V147 V146)} 	: Axiom()[]
297: {(p125 V147 V146 V147 V146), (p123 V147 V146) ⊢ (p119 V146 V147)} 	: Axiom()[]
298: {(p120 V146 V147), (p123 V147 V146) ⊢ (p119 V146 V147)} 	: UnifyingResolution(296, 297)[]
299: {(p120 V146 V147) ⊢ (p119 V146 V147)} 	: UnifyingResolution(295, 298)[]
300: { ⊢ (p119 c10 c18)} 	: UnifyingResolution(292, 299)[]
301: { ⊢ (p131 V145 V144 V145 V159 V144), (p130 V145 V144 V159 V144)} 	: Axiom()[]
302: {(p131 V145 V144 V145 c1 V144) ⊢ (p126 V144 V145 V144)} 	: Axiom()[]
303: { ⊢ (p130 V145 V144 c1 V144), (p126 V144 V145 V144)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p4 c28)} 	: Axiom()[]
305: {(p4 c28), (p8 V144) ⊢ (p132 V144 V145 V144)} 	: Axiom()[]
306: {(p8 V144) ⊢ (p132 V144 V145 V144)} 	: UnifyingResolution(304, 305)[]
307: {(p4 c28), (p132 V144 V145 V144), (p130 V145 V144 V158 V144) ⊢ (p49 V158 c32 c6)} 	: Axiom()[]
308: {(p132 V144 V145 V144), (p130 V145 V144 V158 V144) ⊢ (p49 V158 c32 c6)} 	: UnifyingResolution(304, 307)[]
309: {(p8 V144), (p130 V145 V144 V158 V144) ⊢ (p49 V158 c32 c6)} 	: UnifyingResolution(306, 308)[]
310: {(p8 V144) ⊢ (p126 V144 V145 V144), (p49 c1 c32 c6)} 	: UnifyingResolution(303, 309)[]
311: { ⊢ (p128 V157), (p127 c1 V157 c32)} 	: Axiom()[]
312: {(p128 c6) ⊢ } 	: Axiom()[]
313: { ⊢ (p127 c1 c6 c32)} 	: UnifyingResolution(311, 312)[]
314: {(p49 V154 V155 V156) ⊢ (p129 V154 V156 V155 V154 V156 V155)} 	: Axiom()[]
315: {(p129 V154 V156 V155 V154 V156 V155), (p127 V154 V156 V155) ⊢ } 	: Axiom()[]
316: {(p49 V154 V155 V156), (p127 V154 V156 V155) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p49 c1 c32 c6) ⊢ } 	: UnifyingResolution(313, 316)[]
318: {(p8 V144) ⊢ (p126 V144 V145 V144)} 	: UnifyingResolution(310, 317)[]
319: { ⊢ (p90 c13)} 	: Axiom()[]
320: {(p90 V164) ⊢ (p135 V153 V152 V163 V145 V144), (p49 V152 V163 V153)} 	: Axiom()[]
321: { ⊢ (p135 V153 V152 V163 V145 V144), (p49 V152 V163 V153)} 	: UnifyingResolution(319, 320)[]
322: {(p90 c13), (p135 V153 V152 c32 V145 V144), (p126 V144 V145 V144) ⊢ (p133 V145 V144 V145 V144)} 	: Axiom()[]
323: {(p135 V153 V152 c32 V145 V144), (p126 V144 V145 V144) ⊢ (p133 V145 V144 V145 V144)} 	: UnifyingResolution(319, 322)[]
324: {(p126 V144 V145 V144) ⊢ (p49 V152 c32 V153), (p133 V145 V144 V145 V144)} 	: UnifyingResolution(321, 323)[]
325: { ⊢ (p21 (f13 (f6 c8 c2) c6))} 	: Axiom()[]
326: {(p21 (f13 (f6 V160 V161) V162)), (p133 V145 V144 V145 V144) ⊢ (p134 V145 V144 V145 V144), (p118 V145 c19)} 	: Axiom()[]
327: {(p133 V145 V144 V145 V144) ⊢ (p134 V145 V144 V145 V144), (p118 V145 c19)} 	: UnifyingResolution(325, 326)[]
328: {(p21 (f13 (f6 c8 c2) c6)), (p134 V145 V144 V145 V144), (p119 V144 V145) ⊢ } 	: Axiom()[]
329: {(p134 V145 V144 V145 V144), (p119 V144 V145) ⊢ } 	: UnifyingResolution(325, 328)[]
330: {(p133 V145 V144 V145 V144), (p119 V144 V145) ⊢ (p118 V145 c19)} 	: UnifyingResolution(327, 329)[]
331: {(p126 V144 V145 V144), (p119 V144 V145) ⊢ (p49 V152 c32 V153), (p118 V145 c19)} 	: UnifyingResolution(324, 330)[]
332: {(p126 V144 V145 V144), (p119 V144 V145) ⊢ (p118 V145 c19)} 	: UnifyingResolution(331, 317)[]
333: {(p8 V144), (p119 V144 V145) ⊢ (p118 V145 c19)} 	: UnifyingResolution(318, 332)[]
334: {(p8 c10) ⊢ (p118 c18 c19)} 	: UnifyingResolution(300, 333)[]
335: {(p3 V142 (f5 V143)) ⊢ (p143 V142 V143 V142 V143), (p141 V142 V143 V142 V143)} 	: Axiom()[]
336: {(p143 V142 V143 V142 V143) ⊢ (p137 V142 V143)} 	: Axiom()[]
337: {(p3 V142 (f5 V143)) ⊢ (p141 V142 V143 V142 V143), (p137 V142 V143)} 	: UnifyingResolution(335, 336)[]
338: {(p141 V142 V143 V142 V143) ⊢ (p142 V142 V143), (p136 V142 V142 V143)} 	: Axiom()[]
339: {(p142 V142 V143) ⊢ } 	: Axiom()[]
340: {(p141 V142 V143 V142 V143) ⊢ (p136 V142 V142 V143)} 	: UnifyingResolution(338, 339)[]
341: {(p3 V142 (f5 V143)) ⊢ (p137 V142 V143), (p136 V142 V142 V143)} 	: UnifyingResolution(337, 340)[]
342: {(p137 V142 V143) ⊢ (p140 V142 V143), (p138 V142 V143)} 	: Axiom()[]
343: {(p140 V142 V143) ⊢ } 	: Axiom()[]
344: {(p137 V142 V143) ⊢ (p138 V142 V143)} 	: UnifyingResolution(342, 343)[]
345: { ⊢ (p139 V142 V143)} 	: Axiom()[]
346: {(p139 V142 V143), (p138 V142 V143) ⊢ } 	: Axiom()[]
347: {(p138 V142 V143) ⊢ } 	: UnifyingResolution(345, 346)[]
348: {(p137 V142 V143) ⊢ } 	: UnifyingResolution(344, 347)[]
349: {(p3 V142 (f5 V143)) ⊢ (p136 V142 V142 V143)} 	: UnifyingResolution(341, 348)[]
350: { ⊢ (p99 (f12 V167 c4)), (p146 V142 V143), (p145 V142 V143)} 	: Axiom()[]
351: {(p99 (f12 c23 c4)) ⊢ } 	: Axiom()[]
352: { ⊢ (p146 V142 V143), (p145 V142 V143)} 	: UnifyingResolution(350, 351)[]
353: {(p146 V142 V143) ⊢ (p99 (f12 V165 V166))} 	: Axiom()[]
354: {(p146 V142 V143) ⊢ } 	: UnifyingResolution(353, 351)[]
355: { ⊢ (p145 V142 V143)} 	: UnifyingResolution(352, 354)[]
356: {(p118 V143 V142) ⊢ (p147 V142 V143 V142 V143)} 	: Axiom()[]
357: {(p147 V142 V143 V142 V143), (p145 V142 V143) ⊢ (p144 V142 V143 V142)} 	: Axiom()[]
358: {(p118 V143 V142), (p145 V142 V143) ⊢ (p144 V142 V143 V142)} 	: UnifyingResolution(356, 357)[]
359: {(p118 V143 V142) ⊢ (p144 V142 V143 V142)} 	: UnifyingResolution(355, 358)[]
360: { ⊢ (p150 V142 V142 V143), (p148 V142 V142 V143)} 	: Axiom()[]
361: {(p150 V142 V142 V143), (p144 V142 V143 V142) ⊢ (p125 V170 V171 c7 V171)} 	: Axiom()[]
362: {(p144 V142 V143 V142) ⊢ (p148 V142 V142 V143), (p125 V170 V171 c7 V171)} 	: UnifyingResolution(360, 361)[]
363: {(p125 V172 V173 V174 V173), (p125 c15 c1 c7 c1) ⊢ } 	: Axiom()[]
364: {(p125 c15 c1 c7 c1) ⊢ } 	: Contraction(363)[]
365: {(p144 V142 V143 V142) ⊢ (p148 V142 V142 V143)} 	: UnifyingResolution(362, 364)[]
366: {(p136 V142 V142 V143) ⊢ (p149 V142 V143 V142 V143)} 	: Axiom()[]
367: {(p149 V142 V143 V142 V143), (p148 V142 V142 V143) ⊢ (p125 V168 V169 c7 V169)} 	: Axiom()[]
368: {(p136 V142 V142 V143), (p148 V142 V142 V143) ⊢ (p125 V168 V169 c7 V169)} 	: UnifyingResolution(366, 367)[]
369: {(p136 V142 V142 V143), (p148 V142 V142 V143) ⊢ } 	: UnifyingResolution(368, 364)[]
370: {(p144 V142 V143 V142), (p136 V142 V142 V143) ⊢ } 	: UnifyingResolution(365, 369)[]
371: {(p118 V143 V142), (p136 V142 V142 V143) ⊢ } 	: UnifyingResolution(359, 370)[]
372: {(p3 V142 (f5 V143)), (p118 V143 V142) ⊢ } 	: UnifyingResolution(349, 371)[]
373: {(p8 c10), (p3 c19 (f5 c18)) ⊢ } 	: UnifyingResolution(334, 372)[]
374: {(p8 c10) ⊢ } 	: UnifyingResolution(286, 373)[]
375: { ⊢ } 	: UnifyingResolution(206, 374)[]

