1: { ⊢ (p34 c12 c17 c4)} 	: Axiom()[]
2: { ⊢ (p16 (f0 c31 c9))} 	: Axiom()[]
3: { ⊢ (p16 c5)} 	: Axiom()[]
4: { ⊢ (p27 V10 V9 V13 V10 V9), (p17 V9 V10 V13)} 	: Axiom()[]
5: {(p27 V10 V9 c32 V10 V9) ⊢ (p25 V10 V9)} 	: Axiom()[]
6: { ⊢ (p17 V9 V10 c32), (p25 V10 V9)} 	: UnifyingResolutionMRR(4, 5)[]
7: { ⊢ (p26 c4 c19)} 	: Axiom()[]
8: {(p26 V11 V12), (p25 V11 V12) ⊢ } 	: Axiom()[]
9: {(p25 c4 c19) ⊢ } 	: UnifyingResolutionMRR(7, 8)[]
10: { ⊢ (p17 c19 c4 c32)} 	: UnifyingResolutionMRR(6, 9)[]
11: { ⊢ (p12 c17 c20), (p33 c40)} 	: Axiom()[]
12: {(p33 V33) ⊢ (p12 V34 c20), (p30 V33 (f1 c26))} 	: Axiom()[]
13: {(p33 V33) ⊢ (p12 c17 c20), (p30 V33 (f1 c26))} 	: FOSubstitution(12)[]
14: { ⊢ (p12 c17 c20), (p12 c17 c20), (p30 c40 (f1 c26))} 	: UnifyingResolutionMRR(11, 13)[]
15: { ⊢ (p12 c17 c20), (p30 c40 (f1 c26))} 	: Contraction(14)[]
16: { ⊢ (p29 c9 c15 c8)} 	: Axiom()[]
17: {(p29 V19 V20 V18) ⊢ (p3 V18 V19 V20)} 	: Axiom()[]
18: { ⊢ (p3 c8 c9 c15)} 	: UnifyingResolutionMRR(16, 17)[]
19: { ⊢ (p23 c22 c5 c15)} 	: Axiom()[]
20: { ⊢ (p51 c24 (f9 (f2 c13 c9) c32) c17)} 	: Axiom()[]
21: {(p51 c24 (f9 (f2 V86 V87) V88) V89) ⊢ (p65 c13)} 	: Axiom()[]
22: {(p51 c24 (f9 (f2 c13 c9) c32) c17) ⊢ (p65 c13)} 	: FOSubstitution(21)[]
23: {(p51 V90 (f9 (f2 V91 V92) V93) V94), (p65 V85) ⊢ (p64 V85)} 	: Axiom()[]
24: {(p51 c24 (f9 (f2 c13 c9) c32) c17), (p65 V85) ⊢ (p64 V85)} 	: FOSubstitution(23)[]
25: {(p51 c24 (f9 (f2 c13 c9) c32) c17), (p51 c24 (f9 (f2 c13 c9) c32) c17) ⊢ (p64 c13)} 	: UnifyingResolutionMRR(22, 24)[]
26: { ⊢ (p66 V84 c39)} 	: Axiom()[]
27: {(p66 V84 V95), (p64 V84) ⊢ (p0 V95 V84)} 	: Axiom()[]
28: {(p64 V84) ⊢ (p0 c39 V84)} 	: UnifyingResolutionMRR(26, 27)[]
29: {(p51 c24 (f9 (f2 c13 c9) c32) c17), (p51 c24 (f9 (f2 c13 c9) c32) c17) ⊢ (p0 c39 c13)} 	: UnifyingResolutionMRR(25, 28)[]
30: {(p51 c24 (f9 (f2 c13 c9) c32) c17) ⊢ (p0 c39 c13)} 	: Contraction(29)[]
31: { ⊢ (p68 V99), (p14 V99 c0)} 	: Axiom()[]
32: {(p68 c16) ⊢ } 	: Axiom()[]
33: { ⊢ (p14 c16 c0)} 	: UnifyingResolutionMRR(31, 32)[]
34: { ⊢ (p69 V97 V82 V96)} 	: Axiom()[]
35: {(p69 V97 V82 V96), (p14 V96 V97) ⊢ (p67 V82 V81)} 	: Axiom()[]
36: {(p14 V96 V97) ⊢ (p67 V82 V81)} 	: UnifyingResolutionMRR(34, 35)[]
37: {(p14 c16 c0) ⊢ (p67 V82 V81)} 	: FOSubstitution(36)[]
38: {(p0 V81 V82) ⊢ (p70 V82 V81 V82 V81)} 	: Axiom()[]
39: {(p70 V82 V81 V82 V81), (p14 c16 V98), (p67 V82 V81) ⊢ (p63 c6)} 	: Axiom()[]
40: {(p0 V81 V82), (p14 c16 V98), (p67 V82 V81) ⊢ (p63 c6)} 	: UnifyingResolutionMRR(38, 39)[]
41: {(p0 V81 V82), (p14 c16 c0), (p67 V82 V81) ⊢ (p63 c6)} 	: FOSubstitution(40)[]
42: {(p14 c16 c0), (p0 V81 V82), (p14 c16 c0) ⊢ (p63 c6)} 	: UnifyingResolutionMRR(37, 41)[]
43: {(p14 c16 c0), (p0 c39 c13), (p14 c16 c0) ⊢ (p63 c6)} 	: FOSubstitution(42)[]
44: {(p63 V80) ⊢ (p71 V101 V102 V103 V101), (p71 V80 c13 V83 V80)} 	: Axiom()[]
45: {(p63 V80) ⊢ (p71 V80 c13 V83 V80)} 	: Contraction(44)[]
46: {(p0 V83 V100) ⊢ (p72 V83 V100 V80 V100)} 	: Axiom()[]
47: {(p72 V83 V100 V80 V100), (p71 V80 V100 V83 V80) ⊢ (p56 V80 c27)} 	: Axiom()[]
48: {(p0 V83 V100), (p71 V80 V100 V83 V80) ⊢ (p56 V80 c27)} 	: UnifyingResolutionMRR(46, 47)[]
49: {(p63 V80), (p0 V83 c13) ⊢ (p56 V80 c27)} 	: UnifyingResolutionMRR(45, 48)[]
50: {(p63 V80), (p0 c39 c13) ⊢ (p56 V80 c27)} 	: FOSubstitution(49)[]
51: {(p14 c16 c0), (p0 c39 c13), (p14 c16 c0), (p0 c39 c13) ⊢ (p56 c6 c27)} 	: UnifyingResolutionMRR(43, 50)[]
52: {(p14 c16 c0), (p0 c39 c13) ⊢ (p56 c6 c27)} 	: Contraction(51)[]
53: { ⊢ (p75 V114), (p34 (f3 V114 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36)} 	: Axiom()[]
54: {(p75 c17) ⊢ } 	: Axiom()[]
55: { ⊢ (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36)} 	: UnifyingResolutionMRR(53, 54)[]
56: { ⊢ (p48 V0 V67)} 	: Axiom()[]
57: { ⊢ (p60 V37 V0 V35), (p19 (f4 V37 V38) V39)} 	: Axiom()[]
58: {(p60 V37 V0 V35) ⊢ (p58 V0 V37), (p54 V0 V35 V0 V35)} 	: Axiom()[]
59: { ⊢ (p19 (f4 V37 V38) V39), (p58 V0 V37), (p54 V0 V35 V0 V35)} 	: UnifyingResolutionMRR(57, 58)[]
60: {(p34 V70 V71 c4) ⊢ (p59 V0 V37)} 	: Axiom()[]
61: {(p34 c12 c17 c4) ⊢ (p59 V0 V37)} 	: FOSubstitution(60)[]
62: {(p34 c12 c17 V72), (p59 V0 V37), (p58 V0 V37) ⊢ (p36 V0 V0 V35)} 	: Axiom()[]
63: {(p34 c12 c17 c4), (p59 V0 V37), (p58 V0 V37) ⊢ (p36 V0 V0 V35)} 	: FOSubstitution(62)[]
64: {(p34 c12 c17 c4), (p34 c12 c17 c4), (p58 V0 V37) ⊢ (p36 V0 V0 V35)} 	: UnifyingResolutionMRR(61, 63)[]
65: {(p34 c12 c17 c4), (p34 c12 c17 c4) ⊢ (p54 V0 V262 V0 V262), (p19 (f4 V37 V38) V39), (p36 V0 V0 V35)} 	: UnifyingResolutionMRR(59, 64)[]
66: {(p54 V0 V35 V0 V35) ⊢ (p57 V35 V0 V35), (p55 V0 V0 V35)} 	: Axiom()[]
67: {(p57 V35 V0 V35) ⊢ (p15 V35)} 	: Axiom()[]
68: {(p54 V0 V35 V0 V35) ⊢ (p55 V0 V0 V35), (p15 V35)} 	: UnifyingResolutionMRR(66, 67)[]
69: {(p55 V0 V0 V35) ⊢ (p56 V0 V35), (p15 V0)} 	: Axiom()[]
70: {(p56 V0 V35) ⊢ } 	: Axiom()[]
71: {(p55 V0 V0 V35) ⊢ (p15 V0)} 	: UnifyingResolutionMRR(69, 70)[]
72: {(p54 V0 V35 V0 V35) ⊢ (p15 V35), (p15 V0)} 	: UnifyingResolutionMRR(68, 71)[]
73: {(p34 c12 c17 c4), (p34 c12 c17 c4) ⊢ (p36 V0 V0 V106), (p19 (f4 V37 V38) V39), (p15 V35), (p15 V0)} 	: UnifyingResolutionMRR(65, 72)[]
74: {(p34 c12 c17 c4), (p34 c12 c17 c4) ⊢ (p36 V0 V0 V106), (p19 (f4 c36 c10) c27), (p15 V35), (p15 V0)} 	: FOSubstitution(73)[]
75: {(p36 V0 V0 V35) ⊢ (p53 V0 c4 V0), (p51 c10 V36 V0)} 	: Axiom()[]
76: {(p53 V0 V69 V0) ⊢ (p47 V0 V69 V0)} 	: Axiom()[]
77: {(p36 V0 V0 V35) ⊢ (p51 c10 V36 V0), (p47 V0 c4 V0)} 	: UnifyingResolutionMRR(75, 76)[]
78: { ⊢ (p52 V36 V68)} 	: Axiom()[]
79: {(p52 V36 V68), (p51 V68 V36 V0) ⊢ (p19 (f4 V36 V68) c27)} 	: Axiom()[]
80: {(p51 V68 V36 V0) ⊢ (p19 (f4 V36 V68) c27)} 	: UnifyingResolutionMRR(78, 79)[]
81: {(p36 V0 V0 V35) ⊢ (p47 V0 c4 V0), (p19 (f4 V36 c10) c27)} 	: UnifyingResolutionMRR(77, 80)[]
82: { ⊢ (p49 V0 V67), (p48 V0 V67)} 	: Axiom()[]
83: {(p49 V0 V67) ⊢ } 	: Axiom()[]
84: { ⊢ (p48 V0 V67)} 	: UnifyingResolutionMRR(82, 83)[]
85: {(p47 V0 V67 V0) ⊢ (p50 V0 V67 V0 V67)} 	: Axiom()[]
86: {(p50 V0 V67 V0 V67), (p48 V0 V67) ⊢ (p0 V0 V67)} 	: Axiom()[]
87: {(p47 V0 V67 V0), (p48 V0 V67) ⊢ (p0 V0 V67)} 	: UnifyingResolutionMRR(85, 86)[]
88: {(p47 V0 V67 V0) ⊢ (p0 V0 V67)} 	: UnifyingResolutionMRR(84, 87)[]
89: {(p36 V0 V0 V35) ⊢ (p19 (f4 V36 c10) c27), (p0 V0 c4)} 	: UnifyingResolutionMRR(81, 88)[]
90: {(p36 V0 V0 V35) ⊢ (p19 (f4 c36 c10) c27), (p0 V0 c4)} 	: FOSubstitution(89)[]
91: {(p34 c12 c17 c4), (p34 c12 c17 c4) ⊢ (p15 V0), (p15 V262), (p19 (f4 c36 c10) c27), (p19 (f4 c36 c10) c27), (p0 V0 c4)} 	: UnifyingResolutionMRR(74, 90)[]
92: {(p34 c12 c17 c4) ⊢ (p0 V262 c4), (p19 (f4 c36 c10) c27), (p15 V262)} 	: Contraction(91)[]
93: { ⊢ (p23 V5 V5 V1), (p20 V5)} 	: Axiom()[]
94: {(p23 V5 V5 V1) ⊢ (p21 V1 V5)} 	: Axiom()[]
95: { ⊢ (p20 V5), (p21 V1 V5)} 	: UnifyingResolutionMRR(93, 94)[]
96: { ⊢ (p22 V5 V1)} 	: Axiom()[]
97: {(p22 V5 V1), (p21 V1 V5) ⊢ (p20 V1)} 	: Axiom()[]
98: {(p21 V1 V5) ⊢ (p20 V1)} 	: UnifyingResolutionMRR(96, 97)[]
99: { ⊢ (p20 V5), (p20 V1)} 	: UnifyingResolutionMRR(95, 98)[]
100: { ⊢ (p20 V1)} 	: Contraction(99)[]
101: {(p30 V29 (f1 V30)) ⊢ (p34 V1 V29 V30), (p32 V1 c19 V8 c32)} 	: Axiom()[]
102: {(p34 V1 V29 V30), (p20 V1) ⊢ (p16 V1)} 	: Axiom()[]
103: {(p30 V29 (f1 V30)), (p20 V1) ⊢ (p32 V1 c19 V8 c32), (p16 V1)} 	: UnifyingResolutionMRR(101, 102)[]
104: {(p30 c40 (f1 c26)), (p20 V1) ⊢ (p32 V1 c19 V8 c32), (p16 V1)} 	: FOSubstitution(103)[]
105: {(p30 V31 (f1 V32)), (p32 V1 V27 V8 V28) ⊢ (p35 V28 V8 V27 V8 V1 V27), (p24 V1 V1)} 	: Axiom()[]
106: {(p35 V28 V8 V27 V8 V1 V27), (p17 V27 V8 V28) ⊢ } 	: Axiom()[]
107: {(p32 V1 V27 V8 V28), (p30 V31 (f1 V32)), (p17 V27 V8 V28) ⊢ (p24 V1 V1)} 	: UnifyingResolutionMRR(105, 106)[]
108: {(p32 V1 V27 V8 V28), (p30 c40 (f1 c26)), (p17 V27 V8 V28) ⊢ (p24 V1 V1)} 	: FOSubstitution(107)[]
109: {(p20 V1), (p30 c40 (f1 c26)), (p30 c40 (f1 c26)), (p17 c19 V8 c32) ⊢ (p16 V1), (p24 V1 V1)} 	: UnifyingResolutionMRR(104, 108)[]
110: {(p20 V1), (p30 c40 (f1 c26)), (p30 c40 (f1 c26)), (p17 c19 c4 c32) ⊢ (p16 V1), (p24 V1 V1)} 	: FOSubstitution(109)[]
111: {(p24 V1 V1) ⊢ (p31 V1 V7 c4 V6)} 	: Axiom()[]
112: {(p31 V1 V7 V26 V6), (p3 V16 V17 c15), (p17 V6 V26 V7) ⊢ (p28 V1 V1)} 	: Axiom()[]
113: {(p24 V1 V1), (p3 V16 V17 c15), (p17 V6 c4 V7) ⊢ (p28 V1 V1)} 	: UnifyingResolutionMRR(111, 112)[]
114: {(p24 V1 V1), (p3 c8 c9 c15), (p17 V6 c4 V7) ⊢ (p28 V1 V1)} 	: FOSubstitution(113)[]
115: {(p23 V21 V22 V23), (p15 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
116: {(p23 c22 c5 c15), (p15 V1) ⊢ (p30 V1 V1)} 	: FOSubstitution(115)[]
117: {(p23 V24 c5 V25), (p30 V1 V1), (p3 V14 c9 V15), (p28 V1 V1) ⊢ } 	: Axiom()[]
118: {(p23 c22 c5 c15), (p30 V1 V1), (p3 V14 c9 V15), (p28 V1 V1) ⊢ } 	: FOSubstitution(117)[]
119: {(p15 V1), (p23 c22 c5 c15), (p23 c22 c5 c15), (p3 V14 c9 V15), (p28 V1 V1) ⊢ } 	: UnifyingResolutionMRR(116, 118)[]
120: {(p15 V1), (p23 c22 c5 c15), (p23 c22 c5 c15), (p3 c8 c9 c15), (p28 V1 V1) ⊢ } 	: FOSubstitution(119)[]
121: {(p17 V6 c4 V7), (p3 c8 c9 c15), (p24 V1 V1), (p15 V1), (p23 c22 c5 c15), (p23 c22 c5 c15), (p3 c8 c9 c15) ⊢ } 	: UnifyingResolutionMRR(114, 120)[]
122: {(p17 c19 c4 c32), (p3 c8 c9 c15), (p24 V1 V1), (p15 V1), (p23 c22 c5 c15), (p23 c22 c5 c15), (p3 c8 c9 c15) ⊢ } 	: FOSubstitution(121)[]
123: {(p17 c19 c4 c32), (p30 c40 (f1 c26)), (p30 c40 (f1 c26)), (p20 V1), (p17 c19 c4 c32), (p3 c8 c9 c15), (p15 V1), (p23 c22 c5 c15), (p23 c22 c5 c15), (p3 c8 c9 c15) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(110, 122)[]
124: {(p17 c19 c4 c32), (p30 c40 (f1 c26)), (p20 V1), (p3 c8 c9 c15), (p15 V1), (p23 c22 c5 c15) ⊢ (p16 V1)} 	: Contraction(123)[]
125: {(p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p15 V1), (p23 c22 c5 c15) ⊢ (p16 V1)} 	: UnifyingResolutionMRR(100, 124)[]
126: {(p16 V3) ⊢ (p19 V2 V3), (p17 c0 V2 V3)} 	: Axiom()[]
127: {(p19 V2 V3), (p16 V2) ⊢ } 	: Axiom()[]
128: {(p16 V3), (p16 V2) ⊢ (p17 c0 V2 V3)} 	: UnifyingResolutionMRR(126, 127)[]
129: {(p17 V4 V2 V3) ⊢ (p18 V4 V2 V3 V4)} 	: Axiom()[]
130: {(p18 V4 V2 V3 V4), (p16 V4) ⊢ } 	: Axiom()[]
131: {(p17 V4 V2 V3), (p16 V4) ⊢ } 	: UnifyingResolutionMRR(129, 130)[]
132: {(p16 V2), (p16 V3), (p16 c0) ⊢ } 	: UnifyingResolutionMRR(128, 131)[]
133: {(p16 c0) ⊢ } 	: Contraction(132)[]
134: {(p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p15 c0), (p23 c22 c5 c15) ⊢ } 	: UnifyingResolutionMRR(125, 133)[]
135: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15) ⊢ (p0 c0 c4), (p19 (f4 c36 c10) c27)} 	: UnifyingResolutionMRR(92, 134)[]
136: { ⊢ (p86 V74 V118 V79 V74 V118), (p85 V74 V118 V79 V78 V74)} 	: Axiom()[]
137: {(p86 V74 V118 V79 V74 V118) ⊢ (p62 V118 V74)} 	: Axiom()[]
138: { ⊢ (p85 V74 V118 V79 V78 V74), (p62 V118 V74)} 	: UnifyingResolutionMRR(136, 137)[]
139: {(p56 V78 V79) ⊢ (p87 V79 V78 V79 V74)} 	: Axiom()[]
140: {(p87 V79 V78 V79 V74), (p85 V74 c0 V79 V78 V74) ⊢ (p81 V74 V79 V78)} 	: Axiom()[]
141: {(p56 V78 V79), (p85 V74 c0 V79 V78 V74) ⊢ (p81 V74 V79 V78)} 	: UnifyingResolutionMRR(139, 140)[]
142: {(p56 V78 V79) ⊢ (p62 c0 V74), (p81 V74 V79 V78)} 	: UnifyingResolutionMRR(138, 141)[]
143: { ⊢ (p83 V79 V78 V74), (p82 V79 V78 V74)} 	: Axiom()[]
144: {(p83 V79 V78 V74) ⊢ } 	: Axiom()[]
145: { ⊢ (p82 V79 V78 V74)} 	: UnifyingResolutionMRR(143, 144)[]
146: {(p82 V79 V78 V74) ⊢ (p84 V79 V78 V74 V79 V78 V74), (p61 V74)} 	: Axiom()[]
147: {(p84 V79 V78 V74 V79 V78 V74), (p81 V74 V79 V78) ⊢ } 	: Axiom()[]
148: {(p82 V79 V78 V74), (p81 V74 V79 V78) ⊢ (p61 V74)} 	: UnifyingResolutionMRR(146, 147)[]
149: {(p81 V74 V79 V78) ⊢ (p61 V74)} 	: UnifyingResolutionMRR(145, 148)[]
150: {(p56 V78 V79) ⊢ (p62 c0 V74), (p61 V74)} 	: UnifyingResolutionMRR(142, 149)[]
151: {(p56 c6 c27) ⊢ (p62 c0 V74), (p61 V74)} 	: FOSubstitution(150)[]
152: {(p34 (f3 V108 (f6 V109 V110 (f6 c30 c30 c40))) (f3 V111 V112) V113) ⊢ (p77 V75 V74 V108), (p74 V75 V74)} 	: Axiom()[]
153: {(p77 V75 V74 V108), (p62 V75 V74) ⊢ (p73 V75 V74 V75 V77 V76)} 	: Axiom()[]
154: {(p34 (f3 V108 (f6 V109 V110 (f6 c30 c30 c40))) (f3 V111 V112) V113), (p62 V75 V74) ⊢ (p74 V75 V74), (p73 V75 V74 V75 V77 V76)} 	: UnifyingResolutionMRR(152, 153)[]
155: {(p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p62 V75 V74) ⊢ (p74 V75 V74), (p73 V75 V74 V75 V77 V76)} 	: FOSubstitution(154)[]
156: {(p74 V75 V74) ⊢ (p76 V75 V74 V104)} 	: Axiom()[]
157: {(p76 V75 V74 V104), (p34 (f3 V104 (f6 c0 c29 (f6 V105 V105 c40))) (f3 V106 V107) c36) ⊢ } 	: Axiom()[]
158: {(p74 V75 V74), (p34 (f3 V104 (f6 c0 c29 (f6 V105 V105 c40))) (f3 V106 V107) c36) ⊢ } 	: UnifyingResolutionMRR(156, 157)[]
159: {(p74 V75 V74), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36) ⊢ } 	: FOSubstitution(158)[]
160: {(p62 V75 V74), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36) ⊢ (p73 V75 V74 V75 V77 V76)} 	: UnifyingResolutionMRR(155, 159)[]
161: {(p48 V116 V117), (p73 V75 V74 V75 V77 V76) ⊢ (p80 V75 V75 V74), (p78 V77 V76 V75 V74)} 	: Axiom()[]
162: {(p48 V115 V67), (p80 V75 V75 V74) ⊢ (p61 V75)} 	: Axiom()[]
163: {(p73 V75 V74 V75 V77 V76), (p48 V116 V117), (p48 V115 V67) ⊢ (p78 V77 V76 V75 V74), (p61 V75)} 	: UnifyingResolutionMRR(161, 162)[]
164: {(p56 V76 V77) ⊢ (p79 V77 V76 V77 V76)} 	: Axiom()[]
165: {(p79 V77 V76 V77 V76), (p78 V77 V76 V75 V74) ⊢ } 	: Axiom()[]
166: {(p56 V76 V77), (p78 V77 V76 V75 V74) ⊢ } 	: UnifyingResolutionMRR(164, 165)[]
167: {(p48 V115 V67), (p48 V116 V117), (p73 V75 V74 V75 V77 V76), (p56 V76 V77) ⊢ (p61 V75)} 	: UnifyingResolutionMRR(163, 166)[]
168: {(p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p62 V75 V74), (p48 V115 V67), (p48 V116 V117), (p56 V76 V77) ⊢ (p61 V75)} 	: UnifyingResolutionMRR(160, 167)[]
169: {(p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p62 V75 V74), (p48 V115 V67), (p48 V116 V117), (p56 c6 c27) ⊢ (p61 V75)} 	: FOSubstitution(168)[]
170: {(p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67), (p48 V116 V117), (p56 c6 c27) ⊢ (p61 V74), (p61 c0)} 	: UnifyingResolutionMRR(151, 169)[]
171: {(p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67) ⊢ (p61 c0)} 	: Contraction(170)[]
172: { ⊢ (p110 V73 V73), (p104 V73)} 	: Axiom()[]
173: {(p110 V73 V73) ⊢ (p108 V73 V73)} 	: Axiom()[]
174: { ⊢ (p104 V73), (p108 V73 V73)} 	: UnifyingResolutionMRR(172, 173)[]
175: { ⊢ (p109 V73)} 	: Axiom()[]
176: {(p109 V73), (p108 V73 V73) ⊢ (p103 V73)} 	: Axiom()[]
177: {(p108 V73 V73) ⊢ (p103 V73)} 	: UnifyingResolutionMRR(175, 176)[]
178: { ⊢ (p104 V73), (p103 V73)} 	: UnifyingResolutionMRR(174, 177)[]
179: { ⊢ (p107 V73)} 	: Axiom()[]
180: {(p107 V73), (p104 V73) ⊢ (p105 V73)} 	: Axiom()[]
181: {(p104 V73) ⊢ (p105 V73)} 	: UnifyingResolutionMRR(179, 180)[]
182: { ⊢ (p106 V73)} 	: Axiom()[]
183: {(p106 V73), (p105 V73) ⊢ } 	: Axiom()[]
184: {(p105 V73) ⊢ } 	: UnifyingResolutionMRR(182, 183)[]
185: {(p104 V73) ⊢ } 	: UnifyingResolutionMRR(181, 184)[]
186: { ⊢ (p103 V73)} 	: UnifyingResolutionMRR(178, 185)[]
187: {(p103 V73) ⊢ (p115 V73 V136 V73 V139), (p88 V136 V73 V73)} 	: Axiom()[]
188: {(p115 V73 V136 V73 V139), (p103 V139) ⊢ (p111 V73 V136 V73)} 	: Axiom()[]
189: {(p103 V73), (p103 V139) ⊢ (p88 V136 V73 V73), (p111 V73 V136 V73)} 	: UnifyingResolutionMRR(187, 188)[]
190: {(p111 V73 V137 V73) ⊢ (p114 V73 V137), (p112 V73 V137 V73)} 	: Axiom()[]
191: {(p114 V73 V137) ⊢ } 	: Axiom()[]
192: {(p111 V73 V137 V73) ⊢ (p112 V73 V137 V73)} 	: UnifyingResolutionMRR(190, 191)[]
193: {(p112 V73 V138 V73) ⊢ (p113 V73 V138 V73)} 	: Axiom()[]
194: {(p113 V73 c4 V73), (p61 V73) ⊢ } 	: Axiom()[]
195: {(p112 V73 c4 V73), (p61 V73) ⊢ } 	: UnifyingResolutionMRR(193, 194)[]
196: {(p111 V73 c4 V73), (p61 V73) ⊢ } 	: UnifyingResolutionMRR(192, 195)[]
197: {(p103 V139), (p103 V73), (p61 V73) ⊢ (p88 c4 V73 V73)} 	: UnifyingResolutionMRR(189, 196)[]
198: {(p61 V73), (p103 V73) ⊢ (p88 c4 V73 V73)} 	: Contraction(197)[]
199: {(p61 V73) ⊢ (p88 c4 V73 V73)} 	: UnifyingResolutionMRR(186, 198)[]
200: { ⊢ (p92 V119 V73)} 	: Axiom()[]
201: {(p92 V119 V73) ⊢ (p91 V119 V73)} 	: Axiom()[]
202: { ⊢ (p91 V119 V73)} 	: UnifyingResolutionMRR(200, 201)[]
203: { ⊢ (p25 V120 V121), (p93 V119 V73)} 	: Axiom()[]
204: { ⊢ (p25 c4 c19), (p93 V119 V73)} 	: FOSubstitution(203)[]
205: {(p93 V119 V73), (p91 V119 V73) ⊢ (p25 V122 V123), (p90 V119 V73)} 	: Axiom()[]
206: {(p93 V119 V73), (p91 V119 V73) ⊢ (p25 c4 c19), (p90 V119 V73)} 	: FOSubstitution(205)[]
207: {(p91 V119 V73) ⊢ (p25 c4 c19), (p25 c4 c19), (p90 V119 V73)} 	: UnifyingResolutionMRR(204, 206)[]
208: { ⊢ (p25 c4 c19), (p25 c4 c19), (p90 V119 V73)} 	: UnifyingResolutionMRR(202, 207)[]
209: { ⊢ (p95 V119 V73)} 	: Axiom()[]
210: {(p95 V119 V73), (p0 V73 V119) ⊢ (p94 V119 V73 V119 V73)} 	: Axiom()[]
211: {(p0 V73 V119) ⊢ (p94 V119 V73 V119 V73)} 	: UnifyingResolutionMRR(209, 210)[]
212: {(p94 V119 V73 V119 V73), (p90 V119 V73) ⊢ (p89 V124 V125 V124 V125), (p89 V119 V73 V119 V73)} 	: Axiom()[]
213: {(p0 V73 V119), (p90 V119 V73) ⊢ (p89 V124 V125 V124 V125), (p89 V119 V73 V119 V73)} 	: UnifyingResolutionMRR(211, 212)[]
214: {(p0 V73 V119) ⊢ (p25 c4 c19), (p25 c4 c19), (p89 V124 V125 V124 V125), (p89 V119 V73 V119 V73)} 	: UnifyingResolutionMRR(208, 213)[]
215: {(p0 V73 V119) ⊢ (p89 V119 V73 V119 V73), (p25 c4 c19)} 	: Contraction(214)[]
216: { ⊢ (p99 V119 V73 V127 V126), (p97 V119 V73)} 	: Axiom()[]
217: {(p99 V119 V73 V127 V126) ⊢ (p28 (f1 V126) V127)} 	: Axiom()[]
218: { ⊢ (p97 V119 V73), (p28 (f1 V126) V127)} 	: UnifyingResolutionMRR(216, 217)[]
219: { ⊢ (p97 V119 V73), (p28 (f1 c29) c38)} 	: FOSubstitution(218)[]
220: {(p88 V134 V135 V135), (p97 V119 V73), (p88 V119 V73 V73) ⊢ (p28 (f1 c29) c38), (p96 V119 V73 V119 V73)} 	: Axiom()[]
221: {(p88 V134 V135 V135), (p88 V119 V73 V73) ⊢ (p28 (f1 c29) c38), (p28 (f1 c29) c38), (p96 V119 V73 V119 V73)} 	: UnifyingResolutionMRR(219, 220)[]
222: {(p89 V119 V73 V119 V73) ⊢ (p101 V119 V73), (p100 V119 V73 V119 V73)} 	: Axiom()[]
223: {(p101 V119 V73) ⊢ } 	: Axiom()[]
224: {(p89 V119 V73 V119 V73) ⊢ (p100 V119 V73 V119 V73)} 	: UnifyingResolutionMRR(222, 223)[]
225: {(p100 V119 V73 V119 V73) ⊢ (p102 V119 V73 V119 V73)} 	: Axiom()[]
226: {(p102 V119 V73 V119 V73), (p96 V119 V73 V119 V73) ⊢ } 	: Axiom()[]
227: {(p100 V119 V73 V119 V73), (p96 V119 V73 V119 V73) ⊢ } 	: UnifyingResolutionMRR(225, 226)[]
228: {(p89 V119 V73 V119 V73), (p96 V119 V73 V119 V73) ⊢ } 	: UnifyingResolutionMRR(224, 227)[]
229: {(p88 V119 V73 V73), (p88 V134 V135 V135), (p89 V119 V73 V119 V73) ⊢ (p28 (f1 c29) c38), (p28 (f1 c29) c38)} 	: UnifyingResolutionMRR(221, 228)[]
230: {(p89 V134 V135 V134 V135), (p88 V134 V135 V135) ⊢ (p28 (f1 c29) c38)} 	: Contraction(229)[]
231: {(p0 V135 V134), (p88 V134 V135 V135) ⊢ (p25 c4 c19), (p28 (f1 c29) c38)} 	: UnifyingResolutionMRR(215, 230)[]
232: {(p61 V135), (p0 V135 c4) ⊢ (p25 c4 c19), (p28 (f1 c29) c38)} 	: UnifyingResolutionMRR(199, 231)[]
233: {(p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67), (p0 c0 c4) ⊢ (p25 c4 c19), (p28 (f1 c29) c38)} 	: UnifyingResolutionMRR(171, 232)[]
234: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15), (p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67) ⊢ (p19 (f4 c36 c10) c27), (p25 c4 c19), (p28 (f1 c29) c38)} 	: UnifyingResolutionMRR(135, 233)[]
235: {(p28 (f1 V128) c38) ⊢ (p80 V131 V132 V133), (p98 V128)} 	: Axiom()[]
236: {(p28 (f1 V128) c38) ⊢ (p80 c3 c28 c10), (p98 V128)} 	: FOSubstitution(235)[]
237: {(p98 c29) ⊢ (p80 c3 V129 V130)} 	: Axiom()[]
238: {(p98 c29) ⊢ (p80 c3 c28 c10)} 	: FOSubstitution(237)[]
239: {(p28 (f1 c29) c38) ⊢ (p80 c3 c28 c10), (p80 c3 c28 c10)} 	: UnifyingResolutionMRR(236, 238)[]
240: {(p28 (f1 c29) c38) ⊢ (p80 c3 c28 c10)} 	: Contraction(239)[]
241: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15), (p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67) ⊢ (p19 (f4 c36 c10) c27), (p25 c4 c19), (p80 c3 c28 c10)} 	: UnifyingResolution(234, 240)[]
242: {(p80 c3 c28 c10) ⊢ } 	: Axiom()[]
243: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15), (p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67) ⊢ (p19 (f4 c36 c10) c27), (p25 c4 c19)} 	: UnifyingResolution(241, 242)[]
244: {(p25 c4 c19) ⊢ } 	: Axiom()[]
245: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15), (p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36), (p48 V115 V67) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(243, 244)[]
246: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15), (p56 c6 c27), (p34 (f3 c17 (f6 c0 c29 (f6 c30 c30 c40))) (f3 c3 c35) c36) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(56, 245)[]
247: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15), (p56 c6 c27) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(55, 246)[]
248: {(p14 c16 c0), (p0 c39 c13), (p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(52, 247)[]
249: {(p0 c39 c13), (p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(33, 248)[]
250: {(p51 c24 (f9 (f2 c13 c9) c32) c17), (p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(30, 249)[]
251: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15), (p23 c22 c5 c15) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(20, 250)[]
252: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)), (p3 c8 c9 c15) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(19, 251)[]
253: {(p34 c12 c17 c4), (p17 c19 c4 c32), (p30 c40 (f1 c26)) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(18, 252)[]
254: {(p34 c12 c17 c4), (p17 c19 c4 c32) ⊢ (p12 c17 c20), (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(15, 253)[]
255: {(p12 c17 c20) ⊢ } 	: Axiom()[]
256: {(p34 c12 c17 c4), (p17 c19 c4 c32) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(254, 255)[]
257: {(p34 c12 c17 c4) ⊢ (p19 (f4 c36 c10) c27)} 	: UnifyingResolution(10, 256)[]
258: { ⊢ (p45 V58 V57 V58 V57 V64), (p12 V60 V61), (p43 V58 V57 V64)} 	: Axiom()[]
259: {(p45 V58 V57 V58 V57 c36) ⊢ (p5 V57 V58)} 	: Axiom()[]
260: { ⊢ (p43 V58 V57 c36), (p12 V60 V61), (p5 V57 V58)} 	: UnifyingResolutionMRR(258, 259)[]
261: { ⊢ (p43 V58 V57 c36), (p12 c17 c20), (p5 V57 V58)} 	: FOSubstitution(260)[]
262: {(p43 V66 c23 V59) ⊢ (p46 c10 V59 V59 V66), (p12 V62 c20)} 	: Axiom()[]
263: {(p46 V65 V59 V59 c17), (p19 (f4 V59 V65) c27) ⊢ (p33 V41)} 	: Axiom()[]
264: {(p43 c17 c23 V59), (p19 (f4 V59 c10) c27) ⊢ (p12 V62 c20), (p33 V41)} 	: UnifyingResolutionMRR(262, 263)[]
265: {(p43 c17 c23 V59), (p19 (f4 V59 c10) c27) ⊢ (p12 c17 c20), (p33 V41)} 	: FOSubstitution(264)[]
266: {(p19 (f4 c36 c10) c27) ⊢ (p12 c17 c20), (p5 c23 c17), (p12 c17 c20), (p33 V41)} 	: UnifyingResolutionMRR(261, 265)[]
267: {(p19 (f4 c36 c10) c27) ⊢ (p12 c17 c20), (p5 c23 c17), (p12 c17 c20), (p33 c28)} 	: FOSubstitution(266)[]
268: { ⊢ (p41 V56 V53), (p39 c17 V56)} 	: Axiom()[]
269: {(p41 c23 V53) ⊢ (p15 V53)} 	: Axiom()[]
270: { ⊢ (p39 c17 c23), (p15 V53)} 	: UnifyingResolutionMRR(268, 269)[]
271: { ⊢ (p39 c17 c23), (p15 c16)} 	: FOSubstitution(270)[]
272: {(p5 V51 V52) ⊢ (p42 V51 V52 V40 V51 V52), (p33 V40)} 	: Axiom()[]
273: {(p42 V51 V52 V40 V51 V52), (p39 V52 V51) ⊢ (p15 V54)} 	: Axiom()[]
274: {(p5 V51 V52), (p39 V52 V51) ⊢ (p33 V40), (p15 V54)} 	: UnifyingResolutionMRR(272, 273)[]
275: {(p5 V51 V52), (p39 V52 V51) ⊢ (p33 V40), (p15 c16)} 	: FOSubstitution(274)[]
276: {(p5 c23 c17) ⊢ (p15 c16), (p33 V40), (p15 c16)} 	: UnifyingResolutionMRR(271, 275)[]
277: {(p5 c23 c17) ⊢ (p15 c16), (p33 c28), (p15 c16)} 	: FOSubstitution(276)[]
278: {(p19 (f4 c36 c10) c27) ⊢ (p12 c17 c20), (p12 c17 c20), (p33 c28), (p15 c16), (p33 c28), (p15 c16)} 	: UnifyingResolutionMRR(267, 277)[]
279: {(p19 (f4 c36 c10) c27) ⊢ (p12 c17 c20), (p33 c28), (p15 c16)} 	: Contraction(278)[]
280: {(p34 c12 c17 c4) ⊢ (p12 c17 c20), (p33 c28), (p15 c16)} 	: UnifyingResolution(257, 279)[]
281: {(p15 V55) ⊢ (p40 V55)} 	: Axiom()[]
282: {(p40 c16) ⊢ } 	: Axiom()[]
283: {(p15 c16) ⊢ } 	: UnifyingResolutionMRR(281, 282)[]
284: {(p34 c12 c17 c4) ⊢ (p12 c17 c20), (p33 c28)} 	: UnifyingResolution(280, 283)[]
285: {(p16 (f0 V47 V48)) ⊢ (p38 c28 c33)} 	: Axiom()[]
286: {(p16 (f0 c31 c9)) ⊢ (p38 c28 c33)} 	: FOSubstitution(285)[]
287: {(p16 (f0 V49 V50)), (p38 V45 V46), (p33 V45) ⊢ (p29 V46 c0 c37)} 	: Axiom()[]
288: {(p16 (f0 c31 c9)), (p38 V45 V46), (p33 V45) ⊢ (p29 V46 c0 c37)} 	: FOSubstitution(287)[]
289: {(p16 (f0 c31 c9)), (p16 (f0 c31 c9)), (p33 c28) ⊢ (p29 c33 c0 c37)} 	: UnifyingResolutionMRR(286, 288)[]
290: {(p16 c5) ⊢ (p37 c0 c33)} 	: Axiom()[]
291: {(p16 V44), (p37 V43 V42), (p29 V42 V43 c37) ⊢ } 	: Axiom()[]
292: {(p16 c5), (p37 V43 V42), (p29 V42 V43 c37) ⊢ } 	: FOSubstitution(291)[]
293: {(p16 c5), (p16 c5), (p29 c33 c0 c37) ⊢ } 	: UnifyingResolutionMRR(290, 292)[]
294: {(p16 (f0 c31 c9)), (p16 (f0 c31 c9)), (p33 c28), (p16 c5), (p16 c5) ⊢ } 	: UnifyingResolutionMRR(289, 293)[]
295: {(p16 (f0 c31 c9)), (p33 c28), (p16 c5) ⊢ } 	: Contraction(294)[]
296: {(p34 c12 c17 c4), (p16 (f0 c31 c9)), (p16 c5) ⊢ (p12 c17 c20)} 	: UnifyingResolution(284, 295)[]
297: {(p34 c12 c17 c4), (p16 (f0 c31 c9)) ⊢ (p12 c17 c20)} 	: UnifyingResolution(3, 296)[]
298: {(p34 c12 c17 c4) ⊢ (p12 c17 c20)} 	: UnifyingResolution(2, 297)[]
299: {(p12 V63 c20) ⊢ (p44 V63)} 	: Axiom()[]
300: {(p44 c17) ⊢ } 	: Axiom()[]
301: {(p12 c17 c20) ⊢ } 	: UnifyingResolutionMRR(299, 300)[]
302: {(p34 c12 c17 c4) ⊢ } 	: UnifyingResolution(298, 301)[]
303: { ⊢ } 	: UnifyingResolution(1, 302)[]

