%--------------------------------------------------------------------------
% File     : FLD010-3 : TPTP v6.4.0. Bugfixed v2.1.0.
% Domain   : Field Theory (Ordered fields)
% Problem  : In the multiplicative group inverse(identity)=identity
% Version  : [Dra93] axioms : Especial.
%            Theorem formulation : Functional with re axiom set.
% English  :

% Refs     : [Dra93] Draeger (1993), Anwendung des Theorembeweisers SETHEO
% Source   : [Dra93]
% Names    :

% Status   : Unsatisfiable
% Rating   : 0.12 v6.3.0, 0.00 v2.4.0, 0.20 v2.3.0, 0.00 v2.1.0
% Syntax   : Number of clauses     :   28 (   3 non-Horn;   5 unit;  28 RR)
%            Number of atoms       :   79 (   0 equality)
%            Maximal clause size   :    5 (   3 average)
%            Number of predicates  :    4 (   0 propositional; 1-3 arity)
%            Number of functors    :    6 (   2 constant; 0-2 arity)
%            Number of variables   :   73 (   0 singleton)
%            Maximal term depth    :    2 (   1 average)
% SPC      : CNF_UNS_RFO_NEQ_NHN

% Comments :
% Bugfixes : v2.1.0 - Bugfix in FLD002-0.ax
%--------------------------------------------------------------------------
include('examples/problems/Axioms/FLD002-0.ax').
%--------------------------------------------------------------------------
cnf(not_sum_1,negated_conjecture,
    ( ~ sum(additive_identity,multiplicative_identity,additive_identity) )).

cnf(not_product_2,negated_conjecture,
    ( ~ product(multiplicative_identity,multiplicative_inverse(multiplicative_identity),multiplicative_identity) )).

%--------------------------------------------------------------------------
