1[0:Inp] ||  -> eq(f(U),3) eq(f(U),2) eq(f(U),1) eq(f(U),0)*.
2[0:Inp] ||  -> le(U,U)*.
3[0:Inp] || le(max(U,V),W)* -> le(U,W).
4[0:Inp] || le(max(U,V),W)* -> le(V,W).
5[0:Inp] || le(s(U),V)*+ eq(f(U),0)* eq(f(V),0)* -> .
6[0:Inp] || le(s(U),V)*+ eq(f(U),1)* eq(f(V),1)* -> .
7[0:Inp] || le(s(U),V)*+ eq(f(U),2)* eq(f(V),2)* -> .
8[0:Inp] || le(s(U),V)*+ eq(f(U),3)* eq(f(V),3)* -> .
9[0:Res:2.0,4.0] ||  -> le(U,max(V,U))*.
10[0:Res:9.0,4.0] ||  -> le(U,max(V,max(W,U)))*.
12[0:Res:2.0,3.0] ||  -> le(U,max(U,V))*.
13[0:Res:9.0,3.0] ||  -> le(U,max(V,max(U,W)))*.
15[0:Res:12.0,3.0] ||  -> le(U,max(max(U,V),W))*.
16[0:Res:12.0,4.0] ||  -> le(U,max(max(V,U),W))*.
19[0:Res:15.0,3.0] ||  -> le(U,max(max(max(U,V),W),X))*.
20[0:Res:15.0,4.0] ||  -> le(U,max(max(max(V,U),W),X))*.
23[0:Res:2.0,8.0] || eq(f(U),3) eq(f(s(U)),3)* -> .
25[0:Res:10.0,8.0] || eq(f(U),3) eq(f(max(V,max(W,s(U)))),3)* -> .
27[0:Res:12.0,8.0] || eq(f(U),3) eq(f(max(s(U),V)),3)* -> .
28[0:Res:15.0,8.0] || eq(f(U),3) eq(f(max(max(s(U),V),W)),3)* -> .
42[0:Res:2.0,7.0] || eq(f(U),2) eq(f(s(U)),2)* -> .
43[0:Res:9.0,7.0] || eq(f(U),2) eq(f(max(V,s(U))),2)* -> .
44[0:Res:10.0,7.0] || eq(f(U),2) eq(f(max(V,max(W,s(U)))),2)* -> .
50[0:Res:12.0,7.0] || eq(f(U),2) eq(f(max(s(U),V)),2)* -> .
52[0:Res:16.0,7.0] || eq(f(U),2) eq(f(max(max(V,s(U)),W)),2)* -> .
54[0:Res:19.0,4.0] ||  -> le(U,max(max(max(max(V,U),W),X),Y))*.
59[0:Res:20.0,7.0] || eq(f(U),2) eq(f(max(max(max(V,s(U)),W),X)),2)* -> .
69[0:Res:2.0,6.0] || eq(f(U),1) eq(f(s(U)),1)* -> .
70[0:Res:9.0,6.0] || eq(f(U),1) eq(f(max(V,s(U))),1)* -> .
74[0:Res:13.0,6.0] || eq(f(U),1) eq(f(max(V,max(s(U),W))),1)* -> .
79[0:Res:16.0,6.0] || eq(f(U),1) eq(f(max(max(V,s(U)),W)),1)* -> .
89[0:Res:2.0,5.0] || eq(f(U),0) eq(f(s(U)),0)* -> .
90[0:Res:9.0,5.0] || eq(f(U),0) eq(f(max(V,s(U))),0)* -> .
98[0:Res:12.0,5.0] || eq(f(U),0) eq(f(max(s(U),V)),0)* -> .
123[0:Res:1.3,89.1] || eq(f(U),0) -> eq(f(s(U)),3) eq(f(s(U)),2) eq(f(s(U)),1)*.
159[0:Res:54.0,8.0] || eq(f(U),3) eq(f(max(max(max(max(V,s(U)),W),X),Y)),3)* -> .
196[0:Res:1.3,90.1] || eq(f(U),0) -> eq(f(max(V,s(U))),3) eq(f(max(V,s(U))),2) eq(f(max(V,s(U))),1)*.
197[0:Res:1.3,98.1] || eq(f(U),0) -> eq(f(max(s(U),V)),3) eq(f(max(s(U),V)),2) eq(f(max(s(U),V)),1)*.
423[0:Res:196.3,79.1] || eq(f(U),0) eq(f(V),1) -> eq(f(max(max(W,s(V)),s(U))),3) eq(f(max(max(W,s(V)),s(U))),2)*.
450[0:Res:197.3,74.1] || eq(f(U),0) eq(f(V),1) -> eq(f(max(s(U),max(s(V),W))),3) eq(f(max(s(U),max(s(V),W))),2)*.
955[0:Res:423.3,59.1] || eq(f(U),0) eq(f(V),1) eq(f(W),2) -> eq(f(max(max(max(X,s(W)),s(V)),s(U))),3)*.
1009[0:Res:450.3,44.1] || eq(f(U),0) eq(f(V),1) eq(f(W),2) -> eq(f(max(s(U),max(s(V),s(W)))),3)*.
2272[0:Res:955.3,159.1] || eq(f(U),0)* eq(f(V),1)* eq(f(W),2)* eq(f(X),3)* -> .
2273[0:MRR:1009.3,2272.3] || eq(f(U),0)*+ eq(f(V),1)* eq(f(W),2)* -> .
2301[0:MRR:450.3,2273.2] || eq(f(U),0) eq(f(V),1) -> eq(f(max(s(U),max(s(V),W))),3)*.
2450[0:Res:2301.2,25.1] || eq(f(U),0)* eq(f(V),1)* eq(f(W),3)* -> .
2459[0:MRR:2301.2,2450.2] || eq(f(U),0)*+ eq(f(V),1)* -> .
2577[0:MRR:123.3,2459.1] || eq(f(U),0) -> eq(f(s(U)),3) eq(f(s(U)),2)*.
2578[0:MRR:196.3,2459.1] || eq(f(U),0) -> eq(f(max(V,s(U))),3) eq(f(max(V,s(U))),2)*.
2613[0:Res:2578.2,50.1] || eq(f(U),0) eq(f(V),2) -> eq(f(max(s(V),s(U))),3)*.
2615[0:Res:2578.2,52.1] || eq(f(U),0) eq(f(V),2) -> eq(f(max(max(W,s(V)),s(U))),3)*.
2676[0:Res:2615.2,28.1] || eq(f(U),0)* eq(f(V),2)* eq(f(W),3)* -> .
2684[0:MRR:2613.2,2676.2] || eq(f(U),0)*+ eq(f(V),2)* -> .
2714[0:MRR:2577.2,2684.1] || eq(f(U),0) -> eq(f(s(U)),3)*.
2715[0:MRR:2578.2,2684.1] || eq(f(U),0) -> eq(f(max(V,s(U))),3)*.
2749[0:Res:2715.1,27.1] || eq(f(U),0)* eq(f(V),3)* -> .
2764[0:MRR:2714.1,2749.1] || eq(f(U),0)* -> .
2795[0:MRR:1.3,2764.0] ||  -> eq(f(U),3) eq(f(U),2) eq(f(U),1)*.
2796[0:Res:2795.2,69.1] || eq(f(U),1) -> eq(f(s(U)),3) eq(f(s(U)),2)*.
2797[0:Res:2795.2,70.1] || eq(f(U),1) -> eq(f(max(V,s(U))),3) eq(f(max(V,s(U))),2)*.
2831[0:Res:2797.2,50.1] || eq(f(U),1) eq(f(V),2) -> eq(f(max(s(V),s(U))),3)*.
2833[0:Res:2797.2,52.1] || eq(f(U),1) eq(f(V),2) -> eq(f(max(max(W,s(V)),s(U))),3)*.
2896[0:Res:2833.2,28.1] || eq(f(U),1)* eq(f(V),2)* eq(f(W),3)* -> .
2904[0:MRR:2831.2,2896.2] || eq(f(U),1)*+ eq(f(V),2)* -> .
2934[0:MRR:2796.2,2904.1] || eq(f(U),1) -> eq(f(s(U)),3)*.
2935[0:MRR:2797.2,2904.1] || eq(f(U),1) -> eq(f(max(V,s(U))),3)*.
2969[0:Res:2935.1,27.1] || eq(f(U),1)* eq(f(V),3)* -> .
2984[0:MRR:2934.1,2969.1] || eq(f(U),1)* -> .
3015[0:MRR:2795.2,2984.0] ||  -> eq(f(U),3) eq(f(U),2)*.
3016[0:Res:3015.1,42.1] || eq(f(U),2) -> eq(f(s(U)),3)*.
3017[0:Res:3015.1,43.1] || eq(f(U),2) -> eq(f(max(V,s(U))),3)*.
3050[0:Res:3017.1,27.1] || eq(f(U),2)* eq(f(V),3)* -> .
3065[0:MRR:3016.1,3050.1] || eq(f(U),2)* -> .
3096[0:MRR:3015.1,3065.0] ||  -> eq(f(U),3)*.
3098[0:MRR:23.1,23.0,3096.0] ||  -> .