1[0:Inp] ||  -> eq(f(U),2) eq(f(U),1) eq(f(U),0)*.
2[0:Inp] ||  -> le(U,U)*.
3[0:Inp] || le(max(U,V),W)* -> le(U,W).
4[0:Inp] || le(max(U,V),W)* -> le(V,W).
5[0:Inp] || le(s(U),V)*+ eq(f(U),0)* eq(f(V),0)* -> .
6[0:Inp] || le(s(U),V)*+ eq(f(U),1)* eq(f(V),1)* -> .
7[0:Inp] || le(s(U),V)*+ eq(f(U),2)* eq(f(V),2)* -> .
8[0:Res:2.0,4.0] ||  -> le(U,max(V,U))*.
11[0:Res:2.0,3.0] ||  -> le(U,max(U,V))*.
14[0:Res:11.0,3.0] ||  -> le(U,max(max(U,V),W))*.
15[0:Res:11.0,4.0] ||  -> le(U,max(max(V,U),W))*.
30[0:Res:2.0,7.0] || eq(f(U),2) eq(f(s(U)),2)* -> .
38[0:Res:11.0,7.0] || eq(f(U),2) eq(f(max(s(U),V)),2)* -> .
39[0:Res:14.0,7.0] || eq(f(U),2) eq(f(max(max(s(U),V),W)),2)* -> .
53[0:Res:2.0,6.0] || eq(f(U),1) eq(f(s(U)),1)* -> .
54[0:Res:8.0,6.0] || eq(f(U),1) eq(f(max(V,s(U))),1)* -> .
61[0:Res:11.0,6.0] || eq(f(U),1) eq(f(max(s(U),V)),1)* -> .
63[0:Res:15.0,6.0] || eq(f(U),1) eq(f(max(max(V,s(U)),W)),1)* -> .
76[0:Res:2.0,5.0] || eq(f(U),0) eq(f(s(U)),0)* -> .
77[0:Res:8.0,5.0] || eq(f(U),0) eq(f(max(V,s(U))),0)* -> .
93[0:Res:1.2,76.1] || eq(f(U),0) -> eq(f(s(U)),2) eq(f(s(U)),1)*.
164[0:Res:1.2,77.1] || eq(f(U),0) -> eq(f(max(V,s(U))),2) eq(f(max(V,s(U))),1)*.
339[0:Res:164.2,61.1] || eq(f(U),0) eq(f(V),1) -> eq(f(max(s(V),s(U))),2)*.
341[0:Res:164.2,63.1] || eq(f(U),0) eq(f(V),1) -> eq(f(max(max(W,s(V)),s(U))),2)*.
742[0:Res:341.2,39.1] || eq(f(U),0)* eq(f(V),1)* eq(f(W),2)* -> .
746[0:MRR:339.2,742.2] || eq(f(U),0)*+ eq(f(V),1)* -> .
760[0:MRR:93.2,746.1] || eq(f(U),0) -> eq(f(s(U)),2)*.
761[0:MRR:164.2,746.1] || eq(f(U),0) -> eq(f(max(V,s(U))),2)*.
779[0:Res:761.1,38.1] || eq(f(U),0)* eq(f(V),2)* -> .
786[0:MRR:760.1,779.1] || eq(f(U),0)* -> .
801[0:MRR:1.2,786.0] ||  -> eq(f(U),2) eq(f(U),1)*.
802[0:Res:801.1,53.1] || eq(f(U),1) -> eq(f(s(U)),2)*.
803[0:Res:801.1,54.1] || eq(f(U),1) -> eq(f(max(V,s(U))),2)*.
820[0:Res:803.1,38.1] || eq(f(U),1)* eq(f(V),2)* -> .
827[0:MRR:802.1,820.1] || eq(f(U),1)* -> .
842[0:MRR:801.1,827.0] ||  -> eq(f(U),2)*.
844[0:MRR:30.1,30.0,842.0] ||  -> .