1[0:Inp] ||  -> eq(f(U),1) eq(f(U),0)*.
2[0:Inp] ||  -> le(U,U)*.
3[0:Inp] || le(max(U,V),W)* -> le(U,W).
4[0:Inp] || le(max(U,V),W)* -> le(V,W).
5[0:Inp] || le(s(U),V)*+ eq(f(U),0)* eq(f(V),0)* -> .
6[0:Inp] || le(s(U),V)*+ eq(f(U),1)* eq(f(V),1)* -> .
7[0:Res:2.0,4.0] ||  -> le(U,max(V,U))*.
9[0:Res:2.0,3.0] ||  -> le(U,max(U,V))*.
19[0:Res:2.0,6.0] || eq(f(U),1) eq(f(s(U)),1)* -> .
23[0:Res:9.0,6.0] || eq(f(U),1) eq(f(max(s(U),V)),1)* -> .
37[0:Res:2.0,5.0] || eq(f(U),0) eq(f(s(U)),0)* -> .
38[0:Res:7.0,5.0] || eq(f(U),0) eq(f(max(V,s(U))),0)* -> .
67[0:Res:1.1,37.1] || eq(f(U),0) -> eq(f(s(U)),1)*.
102[0:Res:1.1,38.1] || eq(f(U),0) -> eq(f(max(V,s(U))),1)*.
137[0:Res:102.1,23.1] || eq(f(U),0)* eq(f(V),1)* -> .
138[0:MRR:67.1,137.1] || eq(f(U),0)* -> .
141[0:MRR:1.1,138.0] ||  -> eq(f(U),1)*.
143[0:MRR:19.1,19.0,141.0] ||  -> .