1: { ⊢ (p118 V98 V100 V98 V100), (p119 V98 V100 V98 V100)} 	: Axiom()[]
2: {(p119 V98 V100 V98 V100) ⊢ (p113 V98 V100)} 	: Axiom()[]
3: { ⊢ (p118 V98 V100 V98 V100), (p113 V98 V100)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p120 V98 V100)} 	: Axiom()[]
5: {(p118 V98 V100 V98 V100), (p120 V98 V100) ⊢ (p114 V98 V98 V100)} 	: Axiom()[]
6: {(p118 V98 V100 V98 V100) ⊢ (p114 V98 V98 V100)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p113 V98 V100), (p114 V98 V98 V100)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p25 c4 c37)} 	: Axiom()[]
9: {(p25 V102 V103) ⊢ (p97 V98), (p117 V98 V98)} 	: Axiom()[]
10: { ⊢ (p97 V98), (p117 V98 V98)} 	: UnifyingResolution(8, 9)[]
11: {(p114 V98 V98 V101), (p117 V98 V98), (p25 V104 c37) ⊢ (p115 V98 V101)} 	: Axiom()[]
12: {(p114 V98 V98 V101), (p117 V98 V98) ⊢ (p115 V98 V101)} 	: UnifyingResolution(8, 11)[]
13: {(p114 V98 V98 V101) ⊢ (p97 V98), (p115 V98 V101)} 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p116 V98)} 	: Axiom()[]
15: {(p115 V98 c16), (p116 V98) ⊢ } 	: Axiom()[]
16: {(p115 V98 c16) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p114 V98 V98 c16) ⊢ (p97 V98)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p113 V98 c16), (p97 V98)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p122 V99), (p123 V99)} 	: Axiom()[]
20: {(p123 V99) ⊢ } 	: Axiom()[]
21: { ⊢ (p122 V99)} 	: UnifyingResolution(19, 20)[]
22: {(p122 V99) ⊢ (p121 V99), (p124 V99)} 	: Axiom()[]
23: {(p124 V99) ⊢ } 	: Axiom()[]
24: {(p122 V99) ⊢ (p121 V99)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p121 V99)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p84 V106 V99), (p126 V99 V106 V99)} 	: Axiom()[]
27: {(p121 V99), (p126 V99 V106 V99) ⊢ (p125 V99 c29 V99 V106)} 	: Axiom()[]
28: {(p121 V99) ⊢ (p84 V106 V99), (p125 V99 c29 V99 V106)} 	: UnifyingResolution(26, 27)[]
29: {(p113 V105 V99), (p125 V99 V105 V99 c17), (p113 V107 V108) ⊢ } 	: Axiom()[]
30: {(p113 V105 V99), (p125 V99 V105 V99 c17) ⊢ } 	: Contraction(29)[]
31: {(p121 V99), (p113 c29 V99) ⊢ (p84 c17 V99)} 	: UnifyingResolution(28, 30)[]
32: {(p113 c29 V99) ⊢ (p84 c17 V99)} 	: UnifyingResolution(25, 31)[]
33: { ⊢ (p97 c29), (p84 c17 c16)} 	: UnifyingResolution(18, 32)[]
34: { ⊢ (p99 V78), (p105 V78 V78)} 	: Axiom()[]
35: {(p105 V78 V78) ⊢ (p103 V78 V78)} 	: Axiom()[]
36: { ⊢ (p99 V78), (p103 V78 V78)} 	: UnifyingResolution(34, 35)[]
37: {(p103 V78 V78) ⊢ (p98 V78), (p104 V78)} 	: Axiom()[]
38: {(p104 V78) ⊢ } 	: Axiom()[]
39: {(p103 V78 V78) ⊢ (p98 V78)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p99 V78), (p98 V78)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p100 V80), (p101 V80)} 	: Axiom()[]
42: {(p101 c16) ⊢ } 	: Axiom()[]
43: { ⊢ (p100 c16)} 	: UnifyingResolution(41, 42)[]
44: {(p100 V79) ⊢ (p102 V79 V79), (p27 c19 (f0 c7) V83)} 	: Axiom()[]
45: {(p27 c19 (f0 c7) c37) ⊢ } 	: Axiom()[]
46: {(p100 V79) ⊢ (p102 V79 V79)} 	: UnifyingResolution(44, 45)[]
47: {(p99 V79), (p102 V79 V79) ⊢ (p27 V81 (f0 c7) V82)} 	: Axiom()[]
48: {(p99 V79), (p102 V79 V79) ⊢ } 	: UnifyingResolution(47, 45)[]
49: {(p100 V79), (p99 V79) ⊢ } 	: UnifyingResolution(46, 48)[]
50: {(p99 c16) ⊢ } 	: UnifyingResolution(43, 49)[]
51: { ⊢ (p98 c16)} 	: UnifyingResolution(40, 50)[]
52: { ⊢ (p78 (f4 c23) c30)} 	: Axiom()[]
53: {(p78 (f4 c23) c30) ⊢ (p5 c25)} 	: Axiom()[]
54: { ⊢ (p5 c25)} 	: UnifyingResolution(52, 53)[]
55: {(p5 V86) ⊢ (p107 V84 V77), (p109 V84 V77 V84 V77 V86)} 	: Axiom()[]
56: {(p84 V84 V77), (p109 V84 V77 V84 V77 V86) ⊢ (p106 V84 V77 V77)} 	: Axiom()[]
57: {(p5 V86), (p84 V84 V77) ⊢ (p107 V84 V77), (p106 V84 V77 V77)} 	: UnifyingResolution(55, 56)[]
58: {(p84 V84 V77) ⊢ (p107 V84 V77), (p106 V84 V77 V77)} 	: UnifyingResolution(54, 57)[]
59: {(p5 V85) ⊢ (p108 V84 V77 V85)} 	: Axiom()[]
60: {(p107 V84 V77), (p108 V84 V77 V85) ⊢ } 	: Axiom()[]
61: {(p5 V85), (p107 V84 V77) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p107 V84 V77) ⊢ } 	: UnifyingResolution(54, 61)[]
63: {(p84 V84 V77) ⊢ (p106 V84 V77 V77)} 	: UnifyingResolution(58, 62)[]
64: {(p98 V77) ⊢ (p110 V77 c17 V77), (p42 V88), (p110 V91 V92 V91)} 	: Axiom()[]
65: {(p98 V77) ⊢ (p110 V77 c17 V77), (p42 V88)} 	: Contraction(64)[]
66: {(p42 V90) ⊢ (p111 V90)} 	: Axiom()[]
67: {(p111 c5) ⊢ } 	: Axiom()[]
68: {(p42 c5) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p98 V77) ⊢ (p110 V77 c17 V77)} 	: UnifyingResolution(65, 68)[]
70: { ⊢ (p22 c27 c23 c18)} 	: Axiom()[]
71: {(p110 V77 V87 V77), (p22 V96 V97 c18) ⊢ (p42 V89), (p112 V77 V87 V77 V87)} 	: Axiom()[]
72: {(p110 V77 V87 V77) ⊢ (p42 V89), (p112 V77 V87 V77 V87)} 	: UnifyingResolution(70, 71)[]
73: {(p106 V87 V77 V77), (p112 V77 V87 V77 V87), (p22 V93 V94 V95) ⊢ } 	: Axiom()[]
74: {(p106 V87 V77 V77), (p112 V77 V87 V77 V87) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p110 V77 V87 V77), (p106 V87 V77 V77) ⊢ (p42 V89)} 	: UnifyingResolution(72, 74)[]
76: {(p110 V77 V87 V77), (p106 V87 V77 V77) ⊢ } 	: UnifyingResolution(75, 68)[]
77: {(p98 V77), (p106 c17 V77 V77) ⊢ } 	: UnifyingResolution(69, 76)[]
78: {(p84 c17 V77), (p98 V77) ⊢ } 	: UnifyingResolution(63, 77)[]
79: {(p84 c17 c16) ⊢ } 	: UnifyingResolution(51, 78)[]
80: { ⊢ (p97 c29)} 	: UnifyingResolution(33, 79)[]
81: { ⊢ (p139 V109 V76 V109 V76), (p70 V119 c18), (p141 V109 V76 V109 V76)} 	: Axiom()[]
82: {(p141 V109 V76 V109 V76) ⊢ (p127 V76 V109 V76)} 	: Axiom()[]
83: { ⊢ (p70 V119 c18), (p139 V109 V76 V109 V76), (p127 V76 V109 V76)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p140 c11 c18)} 	: Axiom()[]
85: {(p70 V120 V121), (p140 V120 V121) ⊢ } 	: Axiom()[]
86: {(p70 c11 c18) ⊢ } 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p139 V109 V76 V109 V76), (p127 V76 V109 V76)} 	: UnifyingResolution(83, 86)[]
88: {(p97 V109) ⊢ (p135 V76 V109 V76), (p142 V109 V76 V109 V76)} 	: Axiom()[]
89: {(p139 V109 V76 V109 V76), (p142 V109 V76 V109 V76) ⊢ (p70 c11 c18)} 	: Axiom()[]
90: {(p97 V109), (p139 V109 V76 V109 V76) ⊢ (p135 V76 V109 V76), (p70 c11 c18)} 	: UnifyingResolution(88, 89)[]
91: {(p97 V109), (p139 V109 V76 V109 V76) ⊢ (p135 V76 V109 V76)} 	: UnifyingResolution(90, 86)[]
92: {(p97 V109) ⊢ (p127 V76 V109 V76), (p135 V76 V109 V76)} 	: UnifyingResolution(87, 91)[]
93: {(p135 V76 V109 V76) ⊢ (p136 V109 V76), (p138 V76 V109 V76)} 	: Axiom()[]
94: {(p138 V76 V109 V76) ⊢ (p9 V76)} 	: Axiom()[]
95: {(p135 V76 V109 V76) ⊢ (p136 V109 V76), (p9 V76)} 	: UnifyingResolution(93, 94)[]
96: {(p136 V109 V76) ⊢ (p137 V109 V76)} 	: Axiom()[]
97: {(p137 V109 V76) ⊢ } 	: Axiom()[]
98: {(p136 V109 V76) ⊢ } 	: UnifyingResolution(96, 97)[]
99: {(p135 V76 V109 V76) ⊢ (p9 V76)} 	: UnifyingResolution(95, 98)[]
100: {(p97 V109) ⊢ (p127 V76 V109 V76), (p9 V76)} 	: UnifyingResolution(92, 99)[]
101: { ⊢ (p130 V109 V76)} 	: Axiom()[]
102: {(p130 V109 V76) ⊢ (p129 V109 V76)} 	: Axiom()[]
103: { ⊢ (p129 V109 V76)} 	: UnifyingResolution(101, 102)[]
104: {(p129 V109 V76) ⊢ (p128 V76 V109 V76), (p131 V76 V109 V76), (p115 V112 (f3 V113 V114))} 	: Axiom()[]
105: {(p115 c10 (f3 c20 c31)) ⊢ } 	: Axiom()[]
106: {(p129 V109 V76) ⊢ (p128 V76 V109 V76), (p131 V76 V109 V76)} 	: UnifyingResolution(104, 105)[]
107: {(p97 V76), (p131 V76 V109 V76) ⊢ (p115 V110 (f3 V111 c31))} 	: Axiom()[]
108: {(p97 V76), (p131 V76 V109 V76) ⊢ } 	: UnifyingResolution(107, 105)[]
109: {(p129 V109 V76), (p97 V76) ⊢ (p128 V76 V109 V76)} 	: UnifyingResolution(106, 108)[]
110: {(p97 V76) ⊢ (p128 V76 V109 V76)} 	: UnifyingResolution(103, 109)[]
111: {(p128 V76 V109 V76) ⊢ (p132 V109 V76 V109 V76), (p134 V109 V76)} 	: Axiom()[]
112: {(p134 V109 V76) ⊢ } 	: Axiom()[]
113: {(p128 V76 V109 V76) ⊢ (p132 V109 V76 V109 V76)} 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p3 c20 c10 c8)} 	: Axiom()[]
115: {(p132 V109 V76 V109 V76), (p3 c20 V117 V118) ⊢ (p133 V109 V76 V109 V76)} 	: Axiom()[]
116: {(p132 V109 V76 V109 V76) ⊢ (p133 V109 V76 V109 V76)} 	: UnifyingResolution(114, 115)[]
117: {(p127 V76 V109 V76), (p133 V109 V76 V109 V76), (p3 c20 V115 V116) ⊢ } 	: Axiom()[]
118: {(p127 V76 V109 V76), (p133 V109 V76 V109 V76) ⊢ } 	: UnifyingResolution(114, 117)[]
119: {(p132 V109 V76 V109 V76), (p127 V76 V109 V76) ⊢ } 	: UnifyingResolution(116, 118)[]
120: {(p128 V76 V109 V76), (p127 V76 V109 V76) ⊢ } 	: UnifyingResolution(113, 119)[]
121: {(p97 V76), (p127 V76 V109 V76) ⊢ } 	: UnifyingResolution(110, 120)[]
122: {(p97 V109), (p97 V76) ⊢ (p9 V76)} 	: UnifyingResolution(100, 121)[]
123: {(p97 V76) ⊢ (p9 V76)} 	: Contraction(122)[]
124: { ⊢ (p9 c29)} 	: UnifyingResolution(80, 123)[]
125: { ⊢ (p90 V0 V0), (p93 V0 V0)} 	: Axiom()[]
126: {(p93 V0 V0) ⊢ (p91 V0 V0)} 	: Axiom()[]
127: { ⊢ (p90 V0 V0), (p91 V0 V0)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p92 V0)} 	: Axiom()[]
129: {(p91 V0 V0), (p92 V0) ⊢ (p65 V0)} 	: Axiom()[]
130: {(p91 V0 V0) ⊢ (p65 V0)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p90 V0 V0), (p65 V0)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p62 c5)} 	: Axiom()[]
133: {(p62 V75) ⊢ (p80 V0 V0), (p96 V0 V0)} 	: Axiom()[]
134: { ⊢ (p80 V0 V0), (p96 V0 V0)} 	: UnifyingResolution(132, 133)[]
135: {(p90 V0 V0), (p96 V0 V0), (p62 c5) ⊢ (p94 V0 V0)} 	: Axiom()[]
136: {(p90 V0 V0), (p96 V0 V0) ⊢ (p94 V0 V0)} 	: UnifyingResolution(132, 135)[]
137: {(p90 V0 V0) ⊢ (p80 V0 V0), (p94 V0 V0)} 	: UnifyingResolution(134, 136)[]
138: {(p9 V0) ⊢ (p95 V0 V0)} 	: Axiom()[]
139: {(p94 V0 V0), (p95 V0 V0) ⊢ } 	: Axiom()[]
140: {(p9 V0), (p94 V0 V0) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p90 V0 V0), (p9 V0) ⊢ (p80 V0 V0)} 	: UnifyingResolution(137, 140)[]
142: {(p9 V0) ⊢ (p65 V0), (p80 V0 V0)} 	: UnifyingResolution(131, 141)[]
143: { ⊢ (p84 V0 V68), (p86 V68 V69 V0 V68)} 	: Axiom()[]
144: {(p86 V68 V69 V0 V68) ⊢ (p43 (f11 V68 V69))} 	: Axiom()[]
145: { ⊢ (p84 V0 V68), (p43 (f11 V68 V69))} 	: UnifyingResolution(143, 144)[]
146: {(p84 V0 V68) ⊢ (p81 V0), (p85 V0 V68)} 	: Axiom()[]
147: {(p85 V0 V68) ⊢ } 	: Axiom()[]
148: {(p84 V0 V68) ⊢ (p81 V0)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p43 (f11 V68 V69)), (p81 V0)} 	: UnifyingResolution(145, 148)[]
150: { ⊢ (p83 c24)} 	: Axiom()[]
151: {(p43 (f11 c33 V74)), (p83 V74) ⊢ (p70 (f4 c14) c41)} 	: Axiom()[]
152: {(p43 (f11 c33 c24)) ⊢ (p70 (f4 c14) c41)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p82 c41 c14)} 	: Axiom()[]
154: {(p70 (f4 V72) V73), (p82 V73 V72) ⊢ } 	: Axiom()[]
155: {(p70 (f4 c14) c41) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p43 (f11 c33 c24)) ⊢ } 	: UnifyingResolution(152, 155)[]
157: { ⊢ (p81 V0)} 	: UnifyingResolution(149, 156)[]
158: {(p80 V0 V0) ⊢ (p87 V0 V0 V70), (p88 V0 V0)} 	: Axiom()[]
159: {(p88 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
160: {(p80 V0 V0) ⊢ (p87 V0 V0 V70), (p15 V0)} 	: UnifyingResolution(158, 159)[]
161: {(p81 V0) ⊢ (p89 V0 V0 V70)} 	: Axiom()[]
162: {(p87 V0 V0 V70), (p89 V0 V0 V70) ⊢ (p43 (f11 V70 V71))} 	: Axiom()[]
163: {(p81 V0), (p87 V0 V0 V70) ⊢ (p43 (f11 V70 V71))} 	: UnifyingResolution(161, 162)[]
164: {(p80 V0 V0), (p81 V0) ⊢ (p15 V0), (p43 (f11 V70 V71))} 	: UnifyingResolution(160, 163)[]
165: {(p80 V0 V0), (p81 V0) ⊢ (p15 V0)} 	: UnifyingResolution(164, 156)[]
166: {(p80 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(157, 165)[]
167: {(p9 V0) ⊢ (p65 V0), (p15 V0)} 	: UnifyingResolution(142, 166)[]
168: { ⊢ (p73 V0), (p76 V0 V0)} 	: Axiom()[]
169: {(p76 V0 V0) ⊢ (p74 V0)} 	: Axiom()[]
170: { ⊢ (p73 V0), (p74 V0)} 	: UnifyingResolution(168, 169)[]
171: {(p74 V0) ⊢ (p75 V0)} 	: Axiom()[]
172: {(p75 V0) ⊢ } 	: Axiom()[]
173: {(p74 V0) ⊢ } 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p73 V0)} 	: UnifyingResolution(170, 173)[]
175: {(p73 V0) ⊢ (p77 V0 V0), (p79 V0 V0), (p43 c33)} 	: Axiom()[]
176: {(p43 c33) ⊢ } 	: Axiom()[]
177: {(p73 V0) ⊢ (p77 V0 V0), (p79 V0 V0)} 	: UnifyingResolution(175, 176)[]
178: {(p79 V0 V0) ⊢ (p66 V0), (p43 V67)} 	: Axiom()[]
179: {(p79 V0 V0) ⊢ (p66 V0)} 	: UnifyingResolution(178, 176)[]
180: {(p73 V0) ⊢ (p77 V0 V0), (p66 V0)} 	: UnifyingResolution(177, 179)[]
181: {(p77 V0 V0) ⊢ (p78 V0 V0), (p2 V64 (f8 (f1 V65 c5) V66))} 	: Axiom()[]
182: {(p2 c34 (f8 (f1 c22 c5) c6)) ⊢ } 	: Axiom()[]
183: {(p77 V0 V0) ⊢ (p78 V0 V0)} 	: UnifyingResolution(181, 182)[]
184: {(p65 V0), (p78 V0 V0) ⊢ (p2 V61 (f8 (f1 c22 V62) V63))} 	: Axiom()[]
185: {(p65 V0), (p78 V0 V0) ⊢ } 	: UnifyingResolution(184, 182)[]
186: {(p77 V0 V0), (p65 V0) ⊢ } 	: UnifyingResolution(183, 185)[]
187: {(p73 V0), (p65 V0) ⊢ (p66 V0)} 	: UnifyingResolution(180, 186)[]
188: {(p65 V0) ⊢ (p66 V0)} 	: UnifyingResolution(174, 187)[]
189: { ⊢ (p71 V0), (p71 V55)} 	: Axiom()[]
190: { ⊢ (p71 V0)} 	: Contraction(189)[]
191: { ⊢ (p47 c8 c17 c22)} 	: Axiom()[]
192: {(p66 V0), (p47 V56 V57 V58) ⊢ (p72 V0 V0)} 	: Axiom()[]
193: {(p66 V0) ⊢ (p72 V0 V0)} 	: UnifyingResolution(191, 192)[]
194: {(p71 V0), (p72 V0 V0), (p47 V59 c17 V60) ⊢ (p67 V0)} 	: Axiom()[]
195: {(p71 V0), (p72 V0 V0) ⊢ (p67 V0)} 	: UnifyingResolution(191, 194)[]
196: {(p66 V0), (p71 V0) ⊢ (p67 V0)} 	: UnifyingResolution(193, 195)[]
197: {(p66 V0) ⊢ (p67 V0)} 	: UnifyingResolution(190, 196)[]
198: { ⊢ (p69 V0)} 	: Axiom()[]
199: {(p69 V0) ⊢ (p68 V0)} 	: Axiom()[]
200: { ⊢ (p68 V0)} 	: UnifyingResolution(198, 199)[]
201: {(p68 V0) ⊢ (p70 V0 V0)} 	: Axiom()[]
202: {(p67 V0), (p70 V0 V0) ⊢ } 	: Axiom()[]
203: {(p68 V0), (p67 V0) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p67 V0) ⊢ } 	: UnifyingResolution(200, 203)[]
205: {(p66 V0) ⊢ } 	: UnifyingResolution(197, 204)[]
206: {(p65 V0) ⊢ } 	: UnifyingResolution(188, 205)[]
207: {(p9 V0) ⊢ (p15 V0)} 	: UnifyingResolution(167, 206)[]
208: { ⊢ (p34 V28 V28 V2), (p40 V28 V28 V2)} 	: Axiom()[]
209: {(p40 V28 V28 V2) ⊢ (p38 V28 V2 V28)} 	: Axiom()[]
210: { ⊢ (p34 V28 V28 V2), (p38 V28 V2 V28)} 	: UnifyingResolution(208, 209)[]
211: {(p38 V28 V2 V28) ⊢ (p33 V28 V2), (p39 V28 V2)} 	: Axiom()[]
212: {(p39 V28 V2) ⊢ } 	: Axiom()[]
213: {(p38 V28 V2 V28) ⊢ (p33 V28 V2)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p34 V28 V28 V2), (p33 V28 V2)} 	: UnifyingResolution(210, 213)[]
215: { ⊢ (p17 V31), (p37 V28 V2 V31)} 	: Axiom()[]
216: {(p37 V28 V2 c34) ⊢ (p35 V28 V2)} 	: Axiom()[]
217: { ⊢ (p17 c34), (p35 V28 V2)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p36 c34)} 	: Axiom()[]
219: {(p17 V30), (p36 V30) ⊢ } 	: Axiom()[]
220: {(p17 c34) ⊢ } 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p35 V28 V2)} 	: UnifyingResolution(217, 220)[]
222: {(p34 V28 V28 V2), (p35 V28 V2), (p35 V32 V33) ⊢ (p16 V28), (p17 V29)} 	: Axiom()[]
223: {(p34 V28 V28 V2), (p35 V28 V2) ⊢ (p16 V28), (p17 V29)} 	: Contraction(222)[]
224: {(p34 V28 V28 V2), (p35 V28 V2) ⊢ (p16 V28)} 	: UnifyingResolution(223, 220)[]
225: {(p34 V28 V28 V2) ⊢ (p16 V28)} 	: UnifyingResolution(221, 224)[]
226: { ⊢ (p33 V28 V2), (p16 V28)} 	: UnifyingResolution(214, 225)[]
227: { ⊢ (p42 V2), (p43 V2)} 	: Axiom()[]
228: {(p43 V2) ⊢ } 	: Axiom()[]
229: { ⊢ (p42 V2)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p44 V2 c29)} 	: Axiom()[]
231: {(p42 V2), (p44 V2 V35) ⊢ (p41 V2 V35)} 	: Axiom()[]
232: {(p42 V2) ⊢ (p41 V2 c29)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p41 V2 c29)} 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p9 V2), (p47 V2 V34 V2)} 	: Axiom()[]
235: {(p41 V2 V34), (p47 V2 V34 V2) ⊢ (p45 V2 V34 V34 V2)} 	: Axiom()[]
236: {(p41 V2 V34) ⊢ (p9 V2), (p45 V2 V34 V34 V2)} 	: UnifyingResolution(234, 235)[]
237: {(p33 V34 V2) ⊢ (p46 V2 V34 V34 V2)} 	: Axiom()[]
238: {(p45 V2 V34 V34 V2), (p46 V2 V34 V34 V2) ⊢ } 	: Axiom()[]
239: {(p33 V34 V2), (p45 V2 V34 V34 V2) ⊢ } 	: UnifyingResolution(237, 238)[]
240: {(p41 V2 V34), (p33 V34 V2) ⊢ (p9 V2)} 	: UnifyingResolution(236, 239)[]
241: {(p33 c29 V2) ⊢ (p9 V2)} 	: UnifyingResolution(233, 240)[]
242: { ⊢ (p16 c29), (p9 V2)} 	: UnifyingResolution(226, 241)[]
243: { ⊢ (p9 V6), (p19 c13 V6)} 	: Axiom()[]
244: {(p19 V8 V6) ⊢ (p15 V8)} 	: Axiom()[]
245: { ⊢ (p9 V6), (p15 c13)} 	: UnifyingResolution(243, 244)[]
246: {(p9 c30), (p9 V7) ⊢ } 	: Axiom()[]
247: {(p9 c30) ⊢ } 	: Contraction(246)[]
248: { ⊢ (p15 c13)} 	: UnifyingResolution(245, 247)[]
249: { ⊢ (p17 V4), (p22 V4 V4 V5), (p22 V11 V11 V12)} 	: Axiom()[]
250: { ⊢ (p17 V4), (p22 V4 V4 V5)} 	: Contraction(249)[]
251: {(p15 V5) ⊢ (p23 V5 V4)} 	: Axiom()[]
252: {(p22 V4 V4 V5), (p23 V5 V4) ⊢ (p18 V4)} 	: Axiom()[]
253: {(p15 V5), (p22 V4 V4 V5) ⊢ (p18 V4)} 	: UnifyingResolution(251, 252)[]
254: {(p15 V5) ⊢ (p17 V4), (p18 V4)} 	: UnifyingResolution(250, 253)[]
255: { ⊢ (p17 V4), (p18 V4)} 	: UnifyingResolution(248, 254)[]
256: { ⊢ (p20 c29)} 	: Axiom()[]
257: {(p18 V9), (p20 V9) ⊢ (p13 c17)} 	: Axiom()[]
258: {(p18 c29) ⊢ (p13 c17)} 	: UnifyingResolution(256, 257)[]
259: {(p15 c13) ⊢ (p21 c17)} 	: Axiom()[]
260: {(p13 V10), (p21 V10) ⊢ } 	: Axiom()[]
261: {(p15 c13), (p13 c17) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p18 c29), (p15 c13) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p18 c29) ⊢ } 	: UnifyingResolution(248, 262)[]
264: { ⊢ (p17 c29)} 	: UnifyingResolution(255, 263)[]
265: { ⊢ (p25 V21 V22), (p26 V21 V22 V18)} 	: Axiom()[]
266: {(p26 c31 c32 V18) ⊢ (p9 (f0 V18))} 	: Axiom()[]
267: { ⊢ (p25 c31 c32), (p9 (f0 V18))} 	: UnifyingResolution(265, 266)[]
268: {(p9 (f0 c21)), (p9 (f0 V20)) ⊢ } 	: Axiom()[]
269: {(p9 (f0 c21)) ⊢ } 	: Contraction(268)[]
270: { ⊢ (p25 c31 c32)} 	: UnifyingResolution(267, 269)[]
271: {(p25 V17 V16) ⊢ (p9 (f0 V19)), (p27 V16 V16 V17), (p15 V24)} 	: Axiom()[]
272: {(p15 c0) ⊢ } 	: Axiom()[]
273: {(p25 V17 V16) ⊢ (p9 (f0 V19)), (p27 V16 V16 V17)} 	: UnifyingResolution(271, 272)[]
274: {(p27 V16 V16 V17) ⊢ (p4 V16 (f11 V17 c4)), (p15 V23)} 	: Axiom()[]
275: {(p27 V16 V16 V17) ⊢ (p4 V16 (f11 V17 c4))} 	: UnifyingResolution(274, 272)[]
276: {(p25 V17 V16) ⊢ (p9 (f0 V19)), (p4 V16 (f11 V17 c4))} 	: UnifyingResolution(273, 275)[]
277: {(p25 V17 V16) ⊢ (p4 V16 (f11 V17 c4))} 	: UnifyingResolution(276, 269)[]
278: { ⊢ (p4 c32 (f11 c31 c4))} 	: UnifyingResolution(270, 277)[]
279: {(p9 V3) ⊢ (p28 V3 V13), (p29 V13 V3)} 	: Axiom()[]
280: {(p29 V13 V3) ⊢ } 	: Axiom()[]
281: {(p9 V3) ⊢ (p28 V3 V13)} 	: UnifyingResolution(279, 280)[]
282: {(p28 V3 V13) ⊢ (p24 V3 V3), (p30 c32 V13 V3), (p15 c0)} 	: Axiom()[]
283: {(p15 c0) ⊢ } 	: Axiom()[]
284: {(p28 V3 V13) ⊢ (p24 V3 V3), (p30 c32 V13 V3)} 	: UnifyingResolution(282, 283)[]
285: {(p4 V25 (f11 V13 V14)), (p30 V25 V13 V3) ⊢ (p15 V26)} 	: Axiom()[]
286: {(p4 V25 (f11 V13 V14)), (p30 V25 V13 V3) ⊢ } 	: UnifyingResolution(285, 283)[]
287: {(p28 V3 V13), (p4 c32 (f11 V13 V14)) ⊢ (p24 V3 V3)} 	: UnifyingResolution(284, 286)[]
288: {(p9 V3), (p4 c32 (f11 V13 V14)) ⊢ (p24 V3 V3)} 	: UnifyingResolution(281, 287)[]
289: {(p9 V3) ⊢ (p24 V3 V3)} 	: UnifyingResolution(278, 288)[]
290: {(p24 V3 V3), (p4 V15 (f11 c31 c4)) ⊢ (p31 V3 V3), (p31 V27 V27)} 	: Axiom()[]
291: {(p24 V3 V3), (p4 V15 (f11 c31 c4)) ⊢ (p31 V3 V3)} 	: Contraction(290)[]
292: {(p31 V3 V3) ⊢ (p32 V3 V3)} 	: Axiom()[]
293: {(p17 V3), (p32 V3 V3) ⊢ } 	: Axiom()[]
294: {(p31 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p4 V15 (f11 c31 c4)), (p24 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolution(291, 294)[]
296: {(p24 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolution(278, 295)[]
297: {(p9 V3), (p17 V3) ⊢ } 	: UnifyingResolution(289, 296)[]
298: {(p9 c29) ⊢ } 	: UnifyingResolution(264, 297)[]
299: { ⊢ (p16 c29)} 	: UnifyingResolution(242, 298)[]
300: { ⊢ (p18 V41), (p54 V41)} 	: Axiom()[]
301: {(p54 c20) ⊢ } 	: Axiom()[]
302: { ⊢ (p18 c20)} 	: UnifyingResolution(300, 301)[]
303: {(p15 V1) ⊢ (p49 V1), (p56 V1 V1 V40)} 	: Axiom()[]
304: {(p18 V40), (p56 V1 V1 V40) ⊢ (p53 c29 V1 V1)} 	: Axiom()[]
305: {(p15 V1), (p18 V40) ⊢ (p49 V1), (p53 c29 V1 V1)} 	: UnifyingResolution(303, 304)[]
306: {(p15 V1) ⊢ (p49 V1), (p53 c29 V1 V1)} 	: UnifyingResolution(302, 305)[]
307: { ⊢ (p41 V2 c29)} 	: Axiom()[]
308: {(p18 V42), (p41 V45 c29) ⊢ (p48 V1 V39 V1), (p55 V39 V1 V42 V1)} 	: Axiom()[]
309: {(p18 V42) ⊢ (p48 V1 V39 V1), (p55 V39 V1 V42 V1)} 	: UnifyingResolution(307, 308)[]
310: {(p53 V39 V1 V1), (p55 V39 V1 c20 V1), (p41 V43 V44) ⊢ } 	: Axiom()[]
311: {(p53 V39 V1 V1), (p55 V39 V1 c20 V1) ⊢ } 	: UnifyingResolution(307, 310)[]
312: {(p18 c20), (p53 V39 V1 V1) ⊢ (p48 V1 V39 V1)} 	: UnifyingResolution(309, 311)[]
313: {(p53 V39 V1 V1) ⊢ (p48 V1 V39 V1)} 	: UnifyingResolution(302, 312)[]
314: {(p15 V1) ⊢ (p49 V1), (p48 V1 c29 V1)} 	: UnifyingResolution(306, 313)[]
315: { ⊢ (p51 V1)} 	: Axiom()[]
316: {(p51 V1) ⊢ (p50 V1)} 	: Axiom()[]
317: { ⊢ (p50 V1)} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p50 c35)} 	: Axiom()[]
319: {(p50 V1), (p50 V38) ⊢ (p52 V1 V1)} 	: Axiom()[]
320: {(p50 V1) ⊢ (p52 V1 V1)} 	: UnifyingResolution(318, 319)[]
321: {(p49 V1), (p52 V1 V1), (p50 V37) ⊢ } 	: Axiom()[]
322: {(p49 V1), (p52 V1 V1) ⊢ } 	: UnifyingResolution(318, 321)[]
323: {(p50 V1), (p49 V1) ⊢ } 	: UnifyingResolution(320, 322)[]
324: {(p49 V1) ⊢ } 	: UnifyingResolution(317, 323)[]
325: {(p15 V1) ⊢ (p48 V1 c29 V1)} 	: UnifyingResolution(314, 324)[]
326: { ⊢ (p57 V1 V36 V1), (p60 V36 V1 V36 V1)} 	: Axiom()[]
327: {(p16 V1), (p60 V36 V1 V36 V1) ⊢ (p58 V36 V1)} 	: Axiom()[]
328: {(p16 V1) ⊢ (p57 V1 V36 V1), (p58 V36 V1)} 	: UnifyingResolution(326, 327)[]
329: {(p58 V36 V1) ⊢ (p59 V36 V1)} 	: Axiom()[]
330: {(p59 V36 V1) ⊢ } 	: Axiom()[]
331: {(p58 V36 V1) ⊢ } 	: UnifyingResolution(329, 330)[]
332: {(p16 V1) ⊢ (p57 V1 V36 V1)} 	: UnifyingResolution(328, 331)[]
333: {(p48 V1 V36 V1) ⊢ (p46 V46 (f12 c16 V47) V48 V49), (p63 V36 V1 V36 V1)} 	: Axiom()[]
334: {(p63 V36 V1 V36 V1) ⊢ (p61 V36 V1 V36 V1)} 	: Axiom()[]
335: {(p48 V1 V36 V1) ⊢ (p46 V46 (f12 c16 V47) V48 V49), (p61 V36 V1 V36 V1)} 	: UnifyingResolution(333, 334)[]
336: {(p46 V53 (f12 c16 c17) c30 c13) ⊢ (p62 V53)} 	: Axiom()[]
337: {(p62 c25) ⊢ } 	: Axiom()[]
338: {(p46 c25 (f12 c16 c17) c30 c13) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p48 V1 V36 V1) ⊢ (p61 V36 V1 V36 V1)} 	: UnifyingResolution(335, 338)[]
340: { ⊢ (p16 c32)} 	: Axiom()[]
341: {(p57 V1 V36 V1), (p16 V54) ⊢ (p9 V36), (p64 V36 V1 V36 V1)} 	: Axiom()[]
342: {(p57 V1 V36 V1) ⊢ (p9 V36), (p64 V36 V1 V36 V1)} 	: UnifyingResolution(340, 341)[]
343: {(p61 V36 V1 V36 V1), (p64 V36 V1 V36 V1), (p16 c32) ⊢ (p46 V50 (f12 c16 V51) V52 c13)} 	: Axiom()[]
344: {(p61 V36 V1 V36 V1), (p64 V36 V1 V36 V1) ⊢ (p46 V50 (f12 c16 V51) V52 c13)} 	: UnifyingResolution(340, 343)[]
345: {(p57 V1 V36 V1), (p61 V36 V1 V36 V1) ⊢ (p9 V36), (p46 V50 (f12 c16 V51) V52 c13)} 	: UnifyingResolution(342, 344)[]
346: {(p57 V1 V36 V1), (p61 V36 V1 V36 V1) ⊢ (p9 V36)} 	: UnifyingResolution(345, 338)[]
347: {(p48 V1 V36 V1), (p57 V1 V36 V1) ⊢ (p9 V36)} 	: UnifyingResolution(339, 346)[]
348: {(p16 V1), (p48 V1 V36 V1) ⊢ (p9 V36)} 	: UnifyingResolution(332, 347)[]
349: {(p15 V1), (p16 V1) ⊢ (p9 c29)} 	: UnifyingResolution(325, 348)[]
350: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(349, 298)[]
351: {(p15 c29) ⊢ } 	: UnifyingResolution(299, 350)[]
352: {(p9 c29) ⊢ } 	: UnifyingResolution(207, 351)[]
353: { ⊢ } 	: UnifyingResolution(124, 352)[]