1: { ⊢ (p4 V7), (p19 V7)} 	: Axiom()[]
2: {(p19 c41) ⊢ } 	: Axiom()[]
3: { ⊢ (p4 c41)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p17 V5), (p20 V5 V5 V6), (p19 c41)} 	: Axiom()[]
5: {(p19 c41) ⊢ } 	: Axiom()[]
6: { ⊢ (p17 V5), (p20 V5 V5 V6)} 	: UnifyingResolution(4, 5)[]
7: {(p4 V6), (p20 V5 V5 V6) ⊢ (p18 V5 V4), (p19 V8)} 	: Axiom()[]
8: {(p4 V6), (p20 V5 V5 V6) ⊢ (p18 V5 V4)} 	: UnifyingResolution(7, 5)[]
9: {(p4 V6) ⊢ (p17 V5), (p18 V5 V4)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p17 V5), (p18 V5 V4)} 	: UnifyingResolution(3, 9)[]
11: {(p18 V9 V4) ⊢ (p21 V4 V9 V4 c41)} 	: Axiom()[]
12: {(p4 V10), (p21 V4 c8 V4 V10) ⊢ (p17 V4)} 	: Axiom()[]
13: {(p18 c8 V4), (p4 c41) ⊢ (p17 V4)} 	: UnifyingResolution(11, 12)[]
14: {(p18 c8 V4) ⊢ (p17 V4)} 	: UnifyingResolution(3, 13)[]
15: { ⊢ (p17 c8), (p17 V4)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p17 c8)} 	: Contraction(15)[]
17: {(p17 V3) ⊢ (p1 V14 (f4 c3 V15) V16), (p29 V3 V3), (p31 V3 V3 V14)} 	: Axiom()[]
18: {(p31 V3 V3 V14) ⊢ (p22 V3)} 	: Axiom()[]
19: {(p17 V3) ⊢ (p29 V3 V3), (p1 V14 (f4 c3 V15) V16), (p22 V3)} 	: UnifyingResolution(17, 18)[]
20: { ⊢ (p30 V3)} 	: Axiom()[]
21: {(p29 V3 V3), (p30 V3) ⊢ (p16 V3)} 	: Axiom()[]
22: {(p29 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(20, 21)[]
23: {(p17 V3) ⊢ (p22 V3), (p1 V14 (f4 c3 V15) V16), (p16 V3)} 	: UnifyingResolution(19, 22)[]
24: { ⊢ (p25 V17)} 	: Axiom()[]
25: {(p1 V17 (f4 V18 c23) c35), (p25 V17) ⊢ (p23 V17 V18)} 	: Axiom()[]
26: {(p1 V17 (f4 V18 c23) c35) ⊢ (p23 V17 V18)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p24 c41 c3)} 	: Axiom()[]
28: {(p23 V19 V20), (p24 V19 V20) ⊢ } 	: Axiom()[]
29: {(p23 c41 c3) ⊢ } 	: UnifyingResolution(27, 28)[]
30: {(p1 c41 (f4 c3 c23) c35) ⊢ } 	: UnifyingResolution(26, 29)[]
31: {(p17 V3) ⊢ (p22 V3), (p16 V3)} 	: UnifyingResolution(23, 30)[]
32: {(p22 V3) ⊢ (p26 V11 V3), (p28 V11 V11 V3)} 	: Axiom()[]
33: {(p28 V11 V11 V3) ⊢ (p1 V11 (f4 c3 V12) V13)} 	: Axiom()[]
34: {(p22 V3) ⊢ (p26 V11 V3), (p1 V11 (f4 c3 V12) V13)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p27 V11 V3), (p5 c4 V21)} 	: Axiom()[]
36: {(p5 c4 c35) ⊢ } 	: Axiom()[]
37: { ⊢ (p27 V11 V3)} 	: UnifyingResolution(35, 36)[]
38: {(p26 V11 V3), (p27 V11 V3) ⊢ (p5 V22 c35)} 	: Axiom()[]
39: {(p26 V11 V3), (p27 V11 V3) ⊢ } 	: UnifyingResolution(38, 36)[]
40: {(p26 V11 V3) ⊢ } 	: UnifyingResolution(37, 39)[]
41: {(p22 V3) ⊢ (p1 V11 (f4 c3 V12) V13)} 	: UnifyingResolution(34, 40)[]
42: {(p22 V3) ⊢ } 	: UnifyingResolution(41, 30)[]
43: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(31, 42)[]
44: { ⊢ (p16 c8)} 	: UnifyingResolution(16, 43)[]
45: { ⊢ (p29 c4 c36)} 	: Axiom()[]
46: {(p29 V37 V38) ⊢ (p32 V2), (p46 V2 V2)} 	: Axiom()[]
47: { ⊢ (p32 V2), (p46 V2 V2)} 	: UnifyingResolution(45, 46)[]
48: {(p46 V2 V2), (p29 V39 V40) ⊢ (p45 V2 V2)} 	: Axiom()[]
49: {(p46 V2 V2) ⊢ (p45 V2 V2)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p32 V2), (p45 V2 V2)} 	: UnifyingResolution(47, 49)[]
51: {(p45 V2 V2) ⊢ (p40 V2 V2), (p47 V2 V2)} 	: Axiom()[]
52: {(p16 V2), (p47 V2 V2) ⊢ } 	: Axiom()[]
53: {(p45 V2 V2), (p16 V2) ⊢ (p40 V2 V2)} 	: UnifyingResolution(51, 52)[]
54: {(p16 V2) ⊢ (p32 V2), (p40 V2 V2)} 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p37 V33), (p43 V2 V33)} 	: Axiom()[]
56: {(p43 V2 V33) ⊢ (p41 V2)} 	: Axiom()[]
57: { ⊢ (p37 V33), (p41 V2)} 	: UnifyingResolution(55, 56)[]
58: {(p37 V34) ⊢ (p42 V34)} 	: Axiom()[]
59: {(p42 c11) ⊢ } 	: Axiom()[]
60: {(p37 c11) ⊢ } 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p41 V2)} 	: UnifyingResolution(57, 60)[]
62: { ⊢ (p25 c26)} 	: Axiom()[]
63: {(p41 V2), (p25 c26) ⊢ (p37 V35), (p44 V2 V35 V2)} 	: Axiom()[]
64: {(p41 V2) ⊢ (p37 V35), (p44 V2 V35 V2)} 	: UnifyingResolution(62, 63)[]
65: {(p40 V2 V2), (p44 V2 c11 V2), (p25 V36) ⊢ (p15 V2)} 	: Axiom()[]
66: {(p40 V2 V2), (p44 V2 c11 V2) ⊢ (p15 V2)} 	: UnifyingResolution(62, 65)[]
67: {(p41 V2), (p40 V2 V2) ⊢ (p37 c11), (p15 V2)} 	: UnifyingResolution(64, 66)[]
68: {(p41 V2), (p40 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolution(67, 60)[]
69: {(p40 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolution(61, 68)[]
70: {(p16 V2) ⊢ (p32 V2), (p15 V2)} 	: UnifyingResolution(54, 69)[]
71: { ⊢ (p38 V2)} 	: Axiom()[]
72: {(p38 V2) ⊢ (p37 V2)} 	: Axiom()[]
73: { ⊢ (p37 V2)} 	: UnifyingResolution(71, 72)[]
74: {(p32 V2) ⊢ (p39 V2 V2)} 	: Axiom()[]
75: {(p37 V2), (p39 V2 V2) ⊢ (p33 V2)} 	: Axiom()[]
76: {(p32 V2), (p37 V2) ⊢ (p33 V2)} 	: UnifyingResolution(74, 75)[]
77: {(p32 V2) ⊢ (p33 V2)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p5 (f13 (f4 V31 (f9 c9)) (f0 c38 c29)) (f4 c18 c26)), (p35 V31)} 	: Axiom()[]
79: {(p35 c13) ⊢ } 	: Axiom()[]
80: { ⊢ (p5 (f13 (f4 c13 (f9 c9)) (f0 c38 c29)) (f4 c18 c26))} 	: UnifyingResolution(78, 79)[]
81: {(p33 V2), (p5 (f13 (f4 c13 (f9 V27)) (f0 V28 c29)) (f4 V29 V30)), (p33 V32) ⊢ (p34 V2)} 	: Axiom()[]
82: {(p33 V2), (p5 (f13 (f4 c13 (f9 V27)) (f0 V28 c29)) (f4 V29 V30)) ⊢ (p34 V2)} 	: Contraction(81)[]
83: {(p33 V2) ⊢ (p34 V2)} 	: UnifyingResolution(80, 82)[]
84: {(p5 (f13 (f4 V23 (f9 V24)) (f0 c38 c29)) (f4 V25 V26)) ⊢ (p36 V2)} 	: Axiom()[]
85: {(p34 V2), (p36 V2) ⊢ } 	: Axiom()[]
86: {(p5 (f13 (f4 V23 (f9 V24)) (f0 c38 c29)) (f4 V25 V26)), (p34 V2) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p34 V2) ⊢ } 	: UnifyingResolution(80, 86)[]
88: {(p33 V2) ⊢ } 	: UnifyingResolution(83, 87)[]
89: {(p32 V2) ⊢ } 	: UnifyingResolution(77, 88)[]
90: {(p16 V2) ⊢ (p15 V2)} 	: UnifyingResolution(70, 89)[]
91: { ⊢ (p15 c8)} 	: UnifyingResolution(44, 90)[]
92: { ⊢ (p19 V43), (p53 V43 V43)} 	: Axiom()[]
93: {(p53 V43 V43) ⊢ (p51 V43)} 	: Axiom()[]
94: { ⊢ (p19 V43), (p51 V43)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p21 c18 c30 c7 c21)} 	: Axiom()[]
96: {(p21 c18 c30 c7 V45) ⊢ (p52 c38)} 	: Axiom()[]
97: { ⊢ (p52 c38)} 	: UnifyingResolution(95, 96)[]
98: {(p51 V44), (p52 V44), (p21 V46 c30 c7 V47) ⊢ } 	: Axiom()[]
99: {(p51 V44), (p52 V44) ⊢ } 	: UnifyingResolution(95, 98)[]
100: {(p51 c38) ⊢ } 	: UnifyingResolution(97, 99)[]
101: { ⊢ (p19 c38)} 	: UnifyingResolution(94, 100)[]
102: { ⊢ (p48 V1), (p55 V1)} 	: Axiom()[]
103: {(p55 V1) ⊢ } 	: Axiom()[]
104: { ⊢ (p48 V1)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p56 V48 V41 V1)} 	: Axiom()[]
106: {(p48 V48), (p56 V48 V41 V1) ⊢ (p54 V41 V1)} 	: Axiom()[]
107: {(p48 V48) ⊢ (p54 V41 V1)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p54 V41 V1)} 	: UnifyingResolution(104, 107)[]
109: {(p54 V41 V1), (p48 V49) ⊢ (p50 V1), (p57 V41 V41 V1)} 	: Axiom()[]
110: {(p19 V41), (p57 V41 V41 V1) ⊢ } 	: Axiom()[]
111: {(p48 V49), (p54 V41 V1), (p19 V41) ⊢ (p50 V1)} 	: UnifyingResolution(109, 110)[]
112: {(p54 V41 V1), (p19 V41) ⊢ (p50 V1)} 	: UnifyingResolution(104, 111)[]
113: {(p19 V41) ⊢ (p50 V1)} 	: UnifyingResolution(108, 112)[]
114: { ⊢ (p50 V1)} 	: UnifyingResolution(101, 113)[]
115: {(p50 V1) ⊢ (p49 V1), (p58 V1 V50 V42)} 	: Axiom()[]
116: {(p19 V42), (p58 V1 V50 V42) ⊢ (p49 V50)} 	: Axiom()[]
117: {(p50 V1), (p19 V42) ⊢ (p49 V1), (p49 V50)} 	: UnifyingResolution(115, 116)[]
118: {(p50 V1), (p19 V42) ⊢ (p49 V1)} 	: Contraction(117)[]
119: {(p50 V1) ⊢ (p49 V1)} 	: UnifyingResolution(101, 118)[]
120: { ⊢ (p49 V1)} 	: UnifyingResolution(114, 119)[]
121: { ⊢ (p60 c35), (p15 c8)} 	: Axiom()[]
122: {(p15 c8) ⊢ } 	: Axiom()[]
123: { ⊢ (p60 c35)} 	: UnifyingResolution(121, 122)[]
124: {(p60 V53) ⊢ (p52 V53), (p61 V53)} 	: Axiom()[]
125: {(p61 V53) ⊢ } 	: Axiom()[]
126: {(p60 V53) ⊢ (p52 V53)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p52 c35)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p66 c33), (p25 V73)} 	: Axiom()[]
129: {(p25 c27) ⊢ } 	: Axiom()[]
130: { ⊢ (p66 c33)} 	: UnifyingResolution(128, 129)[]
131: {(p66 V72) ⊢ (p45 V72 (f3 c38 c40)), (p25 c27)} 	: Axiom()[]
132: {(p66 V72) ⊢ (p45 V72 (f3 c38 c40))} 	: UnifyingResolution(131, 129)[]
133: { ⊢ (p45 c33 (f3 c38 c40))} 	: UnifyingResolution(130, 132)[]
134: {(p45 V74 (f3 V67 V68)) ⊢ (p65 V1 V52 V1), (p67 V1 V74 V67)} 	: Axiom()[]
135: {(p49 V1), (p67 V1 c33 V67) ⊢ (p48 V1)} 	: Axiom()[]
136: {(p45 c33 (f3 V67 V68)), (p49 V1) ⊢ (p65 V1 V52 V1), (p48 V1)} 	: UnifyingResolution(134, 135)[]
137: {(p49 V1) ⊢ (p65 V1 V52 V1), (p48 V1)} 	: UnifyingResolution(133, 136)[]
138: {(p65 V1 V52 V1), (p45 V69 (f3 V70 V71)) ⊢ (p59 V1), (p68 V52 V52 V1), (p67 V76 c36 c12)} 	: Axiom()[]
139: {(p67 c18 c36 c12) ⊢ } 	: Axiom()[]
140: {(p65 V1 V52 V1), (p45 V69 (f3 V70 V71)) ⊢ (p59 V1), (p68 V52 V52 V1)} 	: UnifyingResolution(138, 139)[]
141: {(p52 V52), (p68 V52 V52 V1) ⊢ (p67 c18 V75 c12)} 	: Axiom()[]
142: {(p52 V52), (p68 V52 V52 V1) ⊢ } 	: UnifyingResolution(141, 139)[]
143: {(p45 V69 (f3 V70 V71)), (p65 V1 V52 V1), (p52 V52) ⊢ (p59 V1)} 	: UnifyingResolution(140, 142)[]
144: {(p65 V1 V52 V1), (p52 V52) ⊢ (p59 V1)} 	: UnifyingResolution(133, 143)[]
145: {(p49 V1), (p52 V52) ⊢ (p48 V1), (p59 V1)} 	: UnifyingResolution(137, 144)[]
146: {(p49 V1) ⊢ (p48 V1), (p59 V1)} 	: UnifyingResolution(127, 145)[]
147: { ⊢ (p21 V60 c30 V61 c21), (p63 V61 V60)} 	: Axiom()[]
148: {(p63 c7 c18) ⊢ } 	: Axiom()[]
149: { ⊢ (p21 c18 c30 c7 c21)} 	: UnifyingResolution(147, 148)[]
150: {(p59 V1) ⊢ (p64 V1 V55 V54 c30)} 	: Axiom()[]
151: {(p21 V54 V62 V55 V56), (p64 V1 V55 V54 V62) ⊢ (p62 V1 V51)} 	: Axiom()[]
152: {(p59 V1), (p21 V54 c30 V55 V56) ⊢ (p62 V1 V51)} 	: UnifyingResolution(150, 151)[]
153: {(p59 V1) ⊢ (p62 V1 V51)} 	: UnifyingResolution(149, 152)[]
154: {(p52 V51), (p62 V1 V51), (p21 V57 V58 V59 c21), (p21 V63 V64 V65 V66) ⊢ } 	: Axiom()[]
155: {(p52 V51), (p62 V1 V51), (p21 V57 V58 V59 c21) ⊢ } 	: Contraction(154)[]
156: {(p52 V51), (p62 V1 V51) ⊢ } 	: UnifyingResolution(149, 155)[]
157: {(p59 V1), (p52 V51) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p59 V1) ⊢ } 	: UnifyingResolution(127, 157)[]
159: {(p49 V1) ⊢ (p48 V1)} 	: UnifyingResolution(146, 158)[]
160: { ⊢ (p48 V1)} 	: UnifyingResolution(120, 159)[]
161: { ⊢ (p78 V1 V1), (p85 V1 V1)} 	: Axiom()[]
162: {(p48 V1), (p85 V1 V1) ⊢ (p83 V1 V1)} 	: Axiom()[]
163: {(p48 V1) ⊢ (p78 V1 V1), (p83 V1 V1)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p84 V1)} 	: Axiom()[]
165: {(p83 V1 V1), (p84 V1) ⊢ (p69 V1 V1)} 	: Axiom()[]
166: {(p83 V1 V1) ⊢ (p69 V1 V1)} 	: UnifyingResolution(164, 165)[]
167: {(p48 V1) ⊢ (p78 V1 V1), (p69 V1 V1)} 	: UnifyingResolution(163, 166)[]
168: {(p78 V1 V1) ⊢ (p79 V1), (p51 V88), (p82 V1 V1)} 	: Axiom()[]
169: {(p82 V1 V1) ⊢ (p1 (f7 (f8 V1)) c4 c3)} 	: Axiom()[]
170: {(p78 V1 V1) ⊢ (p51 V88), (p79 V1), (p1 (f7 (f8 V1)) c4 c3)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p80 c19)} 	: Axiom()[]
172: {(p51 V89), (p80 V89) ⊢ } 	: Axiom()[]
173: {(p51 c19) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p78 V1 V1) ⊢ (p79 V1), (p1 (f7 (f8 V1)) c4 c3)} 	: UnifyingResolution(170, 173)[]
175: {(p79 V1) ⊢ (p51 V87), (p81 V1 V87)} 	: Axiom()[]
176: {(p81 V1 V87) ⊢ } 	: Axiom()[]
177: {(p79 V1) ⊢ (p51 V87)} 	: UnifyingResolution(175, 176)[]
178: {(p79 V1) ⊢ } 	: UnifyingResolution(177, 173)[]
179: {(p78 V1 V1) ⊢ (p1 (f7 (f8 V1)) c4 c3)} 	: UnifyingResolution(174, 178)[]
180: {(p48 V1) ⊢ (p69 V1 V1), (p1 (f7 (f8 V1)) c4 c3)} 	: UnifyingResolution(167, 179)[]
181: { ⊢ (p49 (f12 c25 (f9 c5)))} 	: Axiom()[]
182: {(p49 (f12 c25 (f9 V84))) ⊢ (p59 c28)} 	: Axiom()[]
183: { ⊢ (p59 c28)} 	: UnifyingResolution(181, 182)[]
184: {(p59 c28), (p49 (f12 c25 (f9 c5))) ⊢ (p1 (f1 (f3 (f12 c8 c29) (f5 c28 c11)) c35) c5 c11)} 	: Axiom()[]
185: {(p59 c28) ⊢ (p1 (f1 (f3 (f12 c8 c29) (f5 c28 c11)) c35) c5 c11)} 	: UnifyingResolution(181, 184)[]
186: { ⊢ (p1 (f1 (f3 (f12 c8 c29) (f5 c28 c11)) c35) c5 c11)} 	: UnifyingResolution(183, 185)[]
187: { ⊢ (p3 c35)} 	: Axiom()[]
188: {(p15 V1), (p3 c35) ⊢ (p70 V1 V1), (p73 V1)} 	: Axiom()[]
189: {(p15 V1) ⊢ (p70 V1 V1), (p73 V1)} 	: UnifyingResolution(187, 188)[]
190: {(p1 (f1 (f3 (f12 V81 V82) (f5 c28 V83)) c35) c5 V83), (p73 V1), (p3 c35) ⊢ (p71 V1)} 	: Axiom()[]
191: {(p1 (f1 (f3 (f12 V81 V82) (f5 c28 V83)) c35) c5 V83), (p73 V1) ⊢ (p71 V1)} 	: UnifyingResolution(187, 190)[]
192: {(p15 V1), (p1 (f1 (f3 (f12 V81 V82) (f5 c28 V83)) c35) c5 V83) ⊢ (p70 V1 V1), (p71 V1)} 	: UnifyingResolution(189, 191)[]
193: {(p15 V1) ⊢ (p70 V1 V1), (p71 V1)} 	: UnifyingResolution(186, 192)[]
194: {(p1 (f1 (f3 (f12 V77 c29) (f5 V78 V79)) V80) c5 V79) ⊢ (p72 V1)} 	: Axiom()[]
195: {(p71 V1), (p72 V1) ⊢ } 	: Axiom()[]
196: {(p1 (f1 (f3 (f12 V77 c29) (f5 V78 V79)) V80) c5 V79), (p71 V1) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p71 V1) ⊢ } 	: UnifyingResolution(186, 196)[]
198: {(p15 V1) ⊢ (p70 V1 V1)} 	: UnifyingResolution(193, 197)[]
199: {(p69 V1 V1) ⊢ (p51 V85), (p76 V1 V85 V1)} 	: Axiom()[]
200: {(p76 V1 V85 V1) ⊢ (p74 V1 V1)} 	: Axiom()[]
201: {(p69 V1 V1) ⊢ (p51 V85), (p74 V1 V1)} 	: UnifyingResolution(199, 200)[]
202: {(p51 V86) ⊢ (p75 V86)} 	: Axiom()[]
203: {(p75 c38) ⊢ } 	: Axiom()[]
204: {(p51 c38) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p69 V1 V1) ⊢ (p74 V1 V1)} 	: UnifyingResolution(201, 204)[]
206: {(p74 V1 V1) ⊢ (p51 c38), (p77 V1 V1)} 	: Axiom()[]
207: {(p70 V1 V1), (p77 V1 V1) ⊢ } 	: Axiom()[]
208: {(p74 V1 V1), (p70 V1 V1) ⊢ (p51 c38)} 	: UnifyingResolution(206, 207)[]
209: {(p74 V1 V1), (p70 V1 V1) ⊢ } 	: UnifyingResolution(208, 204)[]
210: {(p69 V1 V1), (p70 V1 V1) ⊢ } 	: UnifyingResolution(205, 209)[]
211: {(p15 V1), (p69 V1 V1) ⊢ } 	: UnifyingResolution(198, 210)[]
212: {(p48 V1), (p15 V1) ⊢ (p1 (f7 (f8 V1)) c4 c3)} 	: UnifyingResolution(180, 211)[]
213: {(p15 V1) ⊢ (p1 (f7 (f8 V1)) c4 c3)} 	: UnifyingResolution(160, 212)[]
214: { ⊢ (p1 (f7 (f8 c8)) c4 c3)} 	: UnifyingResolution(91, 213)[]
215: { ⊢ (p86 V94 V95 V93 V92), (p87 V95 V94 V95 V94 V93), (p86 V96 V97 V98 V99)} 	: Axiom()[]
216: { ⊢ (p86 V94 V95 V93 V92), (p87 V95 V94 V95 V94 V93)} 	: Contraction(215)[]
217: {(p87 V95 V94 V95 V94 V93) ⊢ (p69 V94 V95), (p88 V94 V95)} 	: Axiom()[]
218: {(p88 V94 V95) ⊢ } 	: Axiom()[]
219: {(p87 V95 V94 V95 V94 V93) ⊢ (p69 V94 V95)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p86 V94 V95 V93 V92), (p69 V94 V95)} 	: UnifyingResolution(216, 219)[]
221: { ⊢ (p90 c31 c2), (p53 V104 c37)} 	: Axiom()[]
222: {(p53 c24 c37) ⊢ } 	: Axiom()[]
223: { ⊢ (p90 c31 c2)} 	: UnifyingResolution(221, 222)[]
224: {(p90 V102 V103) ⊢ (p89 V102 V103), (p53 V105 V106)} 	: Axiom()[]
225: {(p90 V102 V103) ⊢ (p89 V102 V103)} 	: UnifyingResolution(224, 222)[]
226: { ⊢ (p89 c31 c2)} 	: UnifyingResolution(223, 225)[]
227: {(p86 V100 V101 V93 V92), (p89 V100 V101), (p86 V107 V108 V109 V110) ⊢ (p69 V92 V93)} 	: Axiom()[]
228: {(p86 V100 V101 V93 V92), (p89 V100 V101) ⊢ (p69 V92 V93)} 	: Contraction(227)[]
229: {(p86 c31 c2 V93 V92) ⊢ (p69 V92 V93)} 	: UnifyingResolution(226, 228)[]
230: { ⊢ (p69 c31 c2), (p69 V92 V93)} 	: UnifyingResolution(220, 229)[]
231: { ⊢ (p69 c31 c2)} 	: Contraction(230)[]
232: { ⊢ (p16 V128), (p101 V128 V128)} 	: Axiom()[]
233: {(p101 V128 V128) ⊢ (p100 V128)} 	: Axiom()[]
234: { ⊢ (p16 V128), (p100 V128)} 	: UnifyingResolution(232, 233)[]
235: {(p100 c8) ⊢ (p56 c13 (f10 c19) c5), (p5 V131 V132)} 	: Axiom()[]
236: {(p5 c4 c35) ⊢ } 	: Axiom()[]
237: {(p100 c8) ⊢ (p56 c13 (f10 c19) c5)} 	: UnifyingResolution(235, 236)[]
238: {(p56 c13 (f10 c19) c5) ⊢ (p5 V129 V130)} 	: Axiom()[]
239: {(p56 c13 (f10 c19) c5) ⊢ } 	: UnifyingResolution(238, 236)[]
240: {(p100 c8) ⊢ } 	: UnifyingResolution(237, 239)[]
241: { ⊢ (p16 c8)} 	: UnifyingResolution(234, 240)[]
242: { ⊢ (p91 V111 V112), (p107 V112 V111 V112 V111)} 	: Axiom()[]
243: {(p69 V111 V112), (p107 V112 V111 V112 V111) ⊢ (p106 V112 V111 V112 V127)} 	: Axiom()[]
244: {(p69 V111 V112) ⊢ (p91 V111 V112), (p106 V112 V111 V112 V127)} 	: UnifyingResolution(242, 243)[]
245: {(p16 V127) ⊢ (p108 V127 V111 V112)} 	: Axiom()[]
246: {(p106 V112 V111 V112 V127), (p108 V127 V111 V112) ⊢ (p99 c30 V112 V111)} 	: Axiom()[]
247: {(p16 V127), (p106 V112 V111 V112 V127) ⊢ (p99 c30 V112 V111)} 	: UnifyingResolution(245, 246)[]
248: {(p69 V111 V112), (p16 V127) ⊢ (p91 V111 V112), (p99 c30 V112 V111)} 	: UnifyingResolution(244, 247)[]
249: {(p69 V111 V112) ⊢ (p91 V111 V112), (p99 c30 V112 V111)} 	: UnifyingResolution(241, 248)[]
250: { ⊢ (p96 c39 c41)} 	: Axiom()[]
251: {(p96 V137 V138) ⊢ (p61 (f7 V126)), (p105 V126 V133 V112 V126)} 	: Axiom()[]
252: { ⊢ (p61 (f7 V126)), (p105 V126 V133 V112 V126)} 	: UnifyingResolution(250, 251)[]
253: {(p16 V133), (p105 V126 V133 V112 V126), (p96 V139 V140) ⊢ (p102 V112 V126 V126 V133), (p25 V135)} 	: Axiom()[]
254: {(p16 V133), (p105 V126 V133 V112 V126) ⊢ (p102 V112 V126 V126 V133), (p25 V135)} 	: UnifyingResolution(250, 253)[]
255: {(p16 V133) ⊢ (p61 (f7 V126)), (p102 V112 V126 V126 V133), (p25 V135)} 	: UnifyingResolution(252, 254)[]
256: { ⊢ (p103 c27)} 	: Axiom()[]
257: {(p25 V136), (p103 V136) ⊢ } 	: Axiom()[]
258: {(p25 c27) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p16 V133) ⊢ (p61 (f7 V126)), (p102 V112 V126 V126 V133)} 	: UnifyingResolution(255, 258)[]
260: {(p102 V112 V126 V126 c8) ⊢ (p25 V134), (p104 V112 V126 V112 V126)} 	: Axiom()[]
261: {(p99 V126 V112 V111), (p104 V112 V126 V112 V126) ⊢ } 	: Axiom()[]
262: {(p102 V112 V126 V126 c8), (p99 V126 V112 V111) ⊢ (p25 V134)} 	: UnifyingResolution(260, 261)[]
263: {(p102 V112 V126 V126 c8), (p99 V126 V112 V111) ⊢ } 	: UnifyingResolution(262, 258)[]
264: {(p16 c8), (p99 V126 V112 V111) ⊢ (p61 (f7 V126))} 	: UnifyingResolution(259, 263)[]
265: {(p99 V126 V112 V111) ⊢ (p61 (f7 V126))} 	: UnifyingResolution(241, 264)[]
266: {(p69 V111 V112) ⊢ (p91 V111 V112), (p61 (f7 c30))} 	: UnifyingResolution(249, 265)[]
267: { ⊢ (p92 V113 V114), (p98 V113 V114 V113 V114), (p73 V124)} 	: Axiom()[]
268: {(p73 c30) ⊢ } 	: Axiom()[]
269: { ⊢ (p92 V113 V114), (p98 V113 V114 V113 V114)} 	: UnifyingResolution(267, 268)[]
270: {(p91 V113 V114), (p98 V113 V114 V113 V114) ⊢ (p96 V113 V114), (p73 V125)} 	: Axiom()[]
271: {(p91 V113 V114), (p98 V113 V114 V113 V114) ⊢ (p96 V113 V114)} 	: UnifyingResolution(270, 268)[]
272: {(p91 V113 V114) ⊢ (p92 V113 V114), (p96 V113 V114)} 	: UnifyingResolution(269, 271)[]
273: { ⊢ (p14 (f7 c33))} 	: Axiom()[]
274: {(p14 (f7 V123)) ⊢ (p97 V113 V114)} 	: Axiom()[]
275: { ⊢ (p97 V113 V114)} 	: UnifyingResolution(273, 274)[]
276: {(p96 V113 V114), (p97 V113 V114), (p14 (f7 c33)) ⊢ } 	: Axiom()[]
277: {(p96 V113 V114), (p97 V113 V114) ⊢ } 	: UnifyingResolution(273, 276)[]
278: {(p96 V113 V114) ⊢ } 	: UnifyingResolution(275, 277)[]
279: {(p91 V113 V114) ⊢ (p92 V113 V114)} 	: UnifyingResolution(272, 278)[]
280: { ⊢ (p69 c31 c2)} 	: Axiom()[]
281: {(p92 V115 V116), (p69 V121 V122) ⊢ (p93 V115 V116), (p95 V116 V115)} 	: Axiom()[]
282: {(p92 V115 V116) ⊢ (p93 V115 V116), (p95 V116 V115)} 	: UnifyingResolution(280, 281)[]
283: {(p95 V116 V115), (p69 V119 V120) ⊢ } 	: Axiom()[]
284: {(p95 V116 V115) ⊢ } 	: UnifyingResolution(280, 283)[]
285: {(p92 V115 V116) ⊢ (p93 V115 V116)} 	: UnifyingResolution(282, 284)[]
286: {(p93 V117 V118) ⊢ (p94 V117 V118)} 	: Axiom()[]
287: {(p94 c31 c2) ⊢ } 	: Axiom()[]
288: {(p93 c31 c2) ⊢ } 	: UnifyingResolution(286, 287)[]
289: {(p92 c31 c2) ⊢ } 	: UnifyingResolution(285, 288)[]
290: {(p91 c31 c2) ⊢ } 	: UnifyingResolution(279, 289)[]
291: {(p69 c31 c2) ⊢ (p61 (f7 c30))} 	: UnifyingResolution(266, 290)[]
292: { ⊢ (p61 (f7 c30))} 	: UnifyingResolution(231, 291)[]
293: { ⊢ (p52 (f4 V152 V153)), (p118 c16 V152 V153)} 	: Axiom()[]
294: {(p118 V151 c17 c28) ⊢ (p38 V151)} 	: Axiom()[]
295: { ⊢ (p52 (f4 c17 c28)), (p38 c16)} 	: UnifyingResolution(293, 294)[]
296: {(p52 (f4 c17 c28)), (p52 (f4 V149 V150)) ⊢ } 	: Axiom()[]
297: {(p52 (f4 c17 c28)) ⊢ } 	: Contraction(296)[]
298: { ⊢ (p38 c16)} 	: UnifyingResolution(295, 297)[]
299: { ⊢ (p1 c11 c6 c15)} 	: Axiom()[]
300: {(p38 V148), (p1 V156 V157 V158) ⊢ (p122 V142 V90 V142 V90 V148), (p124 V142 V90 V142 V148)} 	: Axiom()[]
301: {(p38 V148) ⊢ (p122 V142 V90 V142 V90 V148), (p124 V142 V90 V142 V148)} 	: UnifyingResolution(299, 300)[]
302: {(p124 V142 V90 V142 V148), (p1 V154 c6 V155) ⊢ (p117 V142 V90 V142 V90)} 	: Axiom()[]
303: {(p124 V142 V90 V142 V148) ⊢ (p117 V142 V90 V142 V90)} 	: UnifyingResolution(299, 302)[]
304: {(p38 V148) ⊢ (p122 V142 V90 V142 V90 V148), (p117 V142 V90 V142 V90)} 	: UnifyingResolution(301, 303)[]
305: { ⊢ (p123 V142 V90)} 	: Axiom()[]
306: {(p122 V142 V90 V142 V90 V148), (p123 V142 V90) ⊢ (p110 V90 V142)} 	: Axiom()[]
307: {(p122 V142 V90 V142 V90 V148) ⊢ (p110 V90 V142)} 	: UnifyingResolution(305, 306)[]
308: {(p38 V148) ⊢ (p117 V142 V90 V142 V90), (p110 V90 V142)} 	: UnifyingResolution(304, 307)[]
309: { ⊢ (p117 V142 V90 V142 V90), (p110 V90 V142)} 	: UnifyingResolution(298, 308)[]
310: { ⊢ (p120 V142 V90)} 	: Axiom()[]
311: {(p117 V142 V90 V142 V90), (p120 V142 V90) ⊢ (p119 V142 V90 V147 V90)} 	: Axiom()[]
312: {(p117 V142 V90 V142 V90) ⊢ (p119 V142 V90 V147 V90)} 	: UnifyingResolution(310, 311)[]
313: {(p38 V147) ⊢ (p121 V147 V142 V90)} 	: Axiom()[]
314: {(p119 V142 V90 V147 V90), (p121 V147 V142 V90) ⊢ (p109 V90 V142)} 	: Axiom()[]
315: {(p38 V147), (p119 V142 V90 V147 V90) ⊢ (p109 V90 V142)} 	: UnifyingResolution(313, 314)[]
316: {(p117 V142 V90 V142 V90), (p38 V147) ⊢ (p109 V90 V142)} 	: UnifyingResolution(312, 315)[]
317: {(p117 V142 V90 V142 V90) ⊢ (p109 V90 V142)} 	: UnifyingResolution(298, 316)[]
318: { ⊢ (p110 V90 V142), (p109 V90 V142)} 	: UnifyingResolution(309, 317)[]
319: { ⊢ (p112 V90), (p114 V90 c22 V90)} 	: Axiom()[]
320: {(p114 V90 V144 V90) ⊢ (p111 V90 V144)} 	: Axiom()[]
321: { ⊢ (p112 V90), (p111 V90 c22)} 	: UnifyingResolution(319, 320)[]
322: {(p112 V90) ⊢ (p113 V90)} 	: Axiom()[]
323: {(p113 V90) ⊢ } 	: Axiom()[]
324: {(p112 V90) ⊢ } 	: UnifyingResolution(322, 323)[]
325: { ⊢ (p111 V90 c22)} 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p116 V90 V143)} 	: Axiom()[]
327: {(p111 V90 V143), (p116 V90 V143) ⊢ (p115 V90 V143 V90 V143)} 	: Axiom()[]
328: {(p111 V90 V143) ⊢ (p115 V90 V143 V90 V143)} 	: UnifyingResolution(326, 327)[]
329: {(p110 V90 V143), (p115 V90 V143 V90 V143), (p115 V145 V146 V145 V146) ⊢ } 	: Axiom()[]
330: {(p110 V90 V143), (p115 V90 V143 V90 V143) ⊢ } 	: Contraction(329)[]
331: {(p111 V90 V143), (p110 V90 V143) ⊢ } 	: UnifyingResolution(328, 330)[]
332: {(p110 V90 c22) ⊢ } 	: UnifyingResolution(325, 331)[]
333: { ⊢ (p109 V90 c22)} 	: UnifyingResolution(318, 332)[]
334: { ⊢ (p134 V141 V90 V141), (p140 V90 V141 V90 V141)} 	: Axiom()[]
335: {(p109 V90 V141), (p140 V90 V141 V90 V141) ⊢ (p138 V90 V141 V90 V141)} 	: Axiom()[]
336: {(p109 V90 V141) ⊢ (p134 V141 V90 V141), (p138 V90 V141 V90 V141)} 	: UnifyingResolution(334, 335)[]
337: { ⊢ (p139 V90 V141)} 	: Axiom()[]
338: {(p138 V90 V141 V90 V141), (p139 V90 V141) ⊢ (p125 V90 V90 V141)} 	: Axiom()[]
339: {(p138 V90 V141 V90 V141) ⊢ (p125 V90 V90 V141)} 	: UnifyingResolution(337, 338)[]
340: {(p109 V90 V141) ⊢ (p134 V141 V90 V141), (p125 V90 V90 V141)} 	: UnifyingResolution(336, 339)[]
341: { ⊢ (p55 V141), (p137 V141 V90 V141)} 	: Axiom()[]
342: {(p134 V141 V90 V141), (p137 V141 V90 V141) ⊢ (p135 V90 V141)} 	: Axiom()[]
343: {(p134 V141 V90 V141) ⊢ (p55 V141), (p135 V90 V141)} 	: UnifyingResolution(341, 342)[]
344: { ⊢ (p136 V90 V141), (p48 V169)} 	: Axiom()[]
345: {(p48 c15) ⊢ } 	: Axiom()[]
346: { ⊢ (p136 V90 V141)} 	: UnifyingResolution(344, 345)[]
347: {(p135 V90 V141), (p136 V90 V141) ⊢ (p48 c15)} 	: Axiom()[]
348: {(p135 V90 V141), (p136 V90 V141) ⊢ } 	: UnifyingResolution(347, 345)[]
349: {(p135 V90 V141) ⊢ } 	: UnifyingResolution(346, 348)[]
350: {(p134 V141 V90 V141) ⊢ (p55 V141)} 	: UnifyingResolution(343, 349)[]
351: {(p109 V90 V141) ⊢ (p125 V90 V90 V141), (p55 V141)} 	: UnifyingResolution(340, 350)[]
352: { ⊢ (p130 V90 V141), (p132 V90 V141 V159 V160), (p121 V165 c23 c41)} 	: Axiom()[]
353: {(p121 c2 c23 c41) ⊢ } 	: Axiom()[]
354: { ⊢ (p130 V90 V141), (p132 V90 V141 V159 V160)} 	: UnifyingResolution(352, 353)[]
355: {(p132 V90 V141 V159 V160) ⊢ (p47 V159 V160), (p121 V166 V167 V168)} 	: Axiom()[]
356: {(p132 V90 V141 V159 V160) ⊢ (p47 V159 V160)} 	: UnifyingResolution(355, 353)[]
357: { ⊢ (p130 V90 V141), (p47 V159 V160)} 	: UnifyingResolution(354, 356)[]
358: {(p47 V163 V164) ⊢ (p131 V164 V163)} 	: Axiom()[]
359: {(p131 c6 c33) ⊢ } 	: Axiom()[]
360: {(p47 c33 c6) ⊢ } 	: UnifyingResolution(358, 359)[]
361: { ⊢ (p130 V90 V141)} 	: UnifyingResolution(357, 360)[]
362: {(p130 V90 V141) ⊢ (p47 V161 V162), (p133 V90 V141 V90 V161 V141)} 	: Axiom()[]
363: {(p125 V90 V90 V141), (p133 V90 V141 V90 V161 V141) ⊢ (p126 V90 V90 V141)} 	: Axiom()[]
364: {(p130 V90 V141), (p125 V90 V90 V141) ⊢ (p47 V161 V162), (p126 V90 V90 V141)} 	: UnifyingResolution(362, 363)[]
365: {(p130 V90 V141), (p125 V90 V90 V141) ⊢ (p126 V90 V90 V141)} 	: UnifyingResolution(364, 360)[]
366: {(p125 V90 V90 V141) ⊢ (p126 V90 V90 V141)} 	: UnifyingResolution(361, 365)[]
367: {(p126 V90 V90 V141) ⊢ (p127 V90 V90 V141), (p129 V90 V141)} 	: Axiom()[]
368: {(p129 V90 V141) ⊢ } 	: Axiom()[]
369: {(p126 V90 V90 V141) ⊢ (p127 V90 V90 V141)} 	: UnifyingResolution(367, 368)[]
370: {(p127 V90 V90 V141) ⊢ (p128 V90 V90)} 	: Axiom()[]
371: {(p61 (f7 V90)), (p128 V90 V90) ⊢ } 	: Axiom()[]
372: {(p127 V90 V90 V141), (p61 (f7 V90)) ⊢ } 	: UnifyingResolution(370, 371)[]
373: {(p126 V90 V90 V141), (p61 (f7 V90)) ⊢ } 	: UnifyingResolution(369, 372)[]
374: {(p125 V90 V90 V141), (p61 (f7 V90)) ⊢ } 	: UnifyingResolution(366, 373)[]
375: {(p109 V90 V141), (p61 (f7 V90)) ⊢ (p55 V141)} 	: UnifyingResolution(351, 374)[]
376: {(p61 (f7 V90)) ⊢ (p55 c22)} 	: UnifyingResolution(333, 375)[]
377: { ⊢ (p55 c22)} 	: UnifyingResolution(292, 376)[]
378: { ⊢ (p152 V91)} 	: Axiom()[]
379: {(p152 V91) ⊢ (p151 V91)} 	: Axiom()[]
380: { ⊢ (p151 V91)} 	: UnifyingResolution(378, 379)[]
381: {(p61 (f7 V91)) ⊢ (p153 V91 V91)} 	: Axiom()[]
382: {(p151 V91), (p153 V91 V91) ⊢ (p150 V91)} 	: Axiom()[]
383: {(p61 (f7 V91)), (p151 V91) ⊢ (p150 V91)} 	: UnifyingResolution(381, 382)[]
384: {(p61 (f7 V91)) ⊢ (p150 V91)} 	: UnifyingResolution(380, 383)[]
385: {(p150 V91) ⊢ (p141 V91), (p154 V170 V91), (p36 c34), (p154 V189 V190)} 	: Axiom()[]
386: {(p150 V91) ⊢ (p141 V91), (p154 V170 V91), (p36 c34)} 	: Contraction(385)[]
387: {(p36 c34) ⊢ (p75 (f7 c35))} 	: Axiom()[]
388: {(p75 (f7 c35)) ⊢ } 	: Axiom()[]
389: {(p36 c34) ⊢ } 	: UnifyingResolution(387, 388)[]
390: {(p150 V91) ⊢ (p141 V91), (p154 V170 V91)} 	: UnifyingResolution(386, 389)[]
391: { ⊢ (p127 c36 (f11 c24 c2 c10) c19)} 	: Axiom()[]
392: {(p1 (f7 (f8 V170)) V171 V172), (p127 V183 (f11 V184 V185 V186) c19) ⊢ (p155 V170 V182 V91)} 	: Axiom()[]
393: {(p1 (f7 (f8 V170)) V171 V172) ⊢ (p155 V170 V182 V91)} 	: UnifyingResolution(391, 392)[]
394: {(p154 V170 V91), (p155 V170 V182 V91), (p127 V187 (f11 c24 c2 c10) V188) ⊢ (p36 V182)} 	: Axiom()[]
395: {(p154 V170 V91), (p155 V170 V182 V91) ⊢ (p36 V182)} 	: UnifyingResolution(391, 394)[]
396: {(p1 (f7 (f8 V170)) V171 V172), (p154 V170 V91) ⊢ (p36 V182)} 	: UnifyingResolution(393, 395)[]
397: {(p1 (f7 (f8 V170)) V171 V172), (p154 V170 V91) ⊢ } 	: UnifyingResolution(396, 389)[]
398: {(p150 V91), (p1 (f7 (f8 V170)) V171 V172) ⊢ (p141 V91)} 	: UnifyingResolution(390, 397)[]
399: {(p61 (f7 V91)), (p1 (f7 (f8 V170)) V171 V172) ⊢ (p141 V91)} 	: UnifyingResolution(384, 398)[]
400: { ⊢ (p15 V175), (p145 c8 V175), (p26 V11 V181)} 	: Axiom()[]
401: {(p26 V11 V3) ⊢ } 	: Axiom()[]
402: { ⊢ (p145 c8 V175), (p15 V175)} 	: UnifyingResolution(400, 401)[]
403: {(p145 V178 V175) ⊢ (p143 V178), (p26 V179 V180)} 	: Axiom()[]
404: {(p145 V178 V175) ⊢ (p143 V178)} 	: UnifyingResolution(403, 401)[]
405: { ⊢ (p15 V175), (p143 c8)} 	: UnifyingResolution(402, 404)[]
406: { ⊢ (p144 c8)} 	: Axiom()[]
407: {(p15 V177), (p144 V177) ⊢ } 	: Axiom()[]
408: {(p15 c8) ⊢ } 	: UnifyingResolution(406, 407)[]
409: { ⊢ (p143 c8)} 	: UnifyingResolution(405, 408)[]
410: {(p143 V174) ⊢ (p15 V176), (p146 V176 V174)} 	: Axiom()[]
411: {(p1 (f7 (f8 V174)) c4 V0), (p146 V176 V174) ⊢ (p142 V91 c22)} 	: Axiom()[]
412: {(p143 V174), (p1 (f7 (f8 V174)) c4 V0) ⊢ (p15 V176), (p142 V91 c22)} 	: UnifyingResolution(410, 411)[]
413: {(p143 V174), (p1 (f7 (f8 V174)) c4 V0) ⊢ (p142 V91 c22)} 	: UnifyingResolution(412, 408)[]
414: {(p1 (f7 (f8 c8)) c4 V0) ⊢ (p142 V91 c22)} 	: UnifyingResolution(409, 413)[]
415: {(p141 V91) ⊢ (p149 V91 V173 V91)} 	: Axiom()[]
416: {(p142 V91 V173), (p149 V91 V173 V91) ⊢ (p147 V173 V173 V91)} 	: Axiom()[]
417: {(p141 V91), (p142 V91 V173) ⊢ (p147 V173 V173 V91)} 	: UnifyingResolution(415, 416)[]
418: {(p147 V173 V173 V91) ⊢ (p148 V173 V173)} 	: Axiom()[]
419: {(p55 V173), (p148 V173 V173) ⊢ } 	: Axiom()[]
420: {(p147 V173 V173 V91), (p55 V173) ⊢ } 	: UnifyingResolution(418, 419)[]
421: {(p142 V91 V173), (p141 V91), (p55 V173) ⊢ } 	: UnifyingResolution(417, 420)[]
422: {(p1 (f7 (f8 c8)) c4 V0), (p141 V91), (p55 c22) ⊢ } 	: UnifyingResolution(414, 421)[]
423: {(p1 (f7 (f8 V170)) V171 V172), (p61 (f7 V91)), (p1 (f7 (f8 c8)) c4 V0), (p55 c22) ⊢ } 	: UnifyingResolution(399, 422)[]
424: {(p1 (f7 (f8 c8)) c4 V0), (p55 c22), (p61 (f7 V91)) ⊢ } 	: Contraction(423)[]
425: {(p1 (f7 (f8 c8)) c4 V0), (p55 c22) ⊢ } 	: UnifyingResolution(292, 424)[]
426: {(p1 (f7 (f8 c8)) c4 V0) ⊢ } 	: UnifyingResolution(377, 425)[]
427: { ⊢ } 	: UnifyingResolution(214, 426)[]