1: { ⊢ (p58 V15 V31 V15 V31), (p59 V15 V31 V15 V31)} 	: Axiom()[]
2: {(p59 V15 V31 V15 V31) ⊢ (p29 V31 V15)} 	: Axiom()[]
3: { ⊢ (p58 V15 V31 V15 V31), (p29 V31 V15)} 	: UnifyingResolution(1, 2)[]
4: {(p58 V15 V31 V15 V31) ⊢ (p57 V15 V31 V15 V31), (p60 V15 V31)} 	: Axiom()[]
5: {(p60 V15 V31) ⊢ } 	: Axiom()[]
6: {(p58 V15 V31 V15 V31) ⊢ (p57 V15 V31 V15 V31)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p29 V31 V15), (p57 V15 V31 V15 V31)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p61 V15 V31 V15 V31), (p62 V15 V31 V15 V31)} 	: Axiom()[]
9: {(p62 V15 V31 V15 V31) ⊢ (p47 V15 V31 V15)} 	: Axiom()[]
10: { ⊢ (p61 V15 V31 V15 V31), (p47 V15 V31 V15)} 	: UnifyingResolution(8, 9)[]
11: {(p57 V15 V31 V15 V31) ⊢ (p63 V15 V31 V15 V31)} 	: Axiom()[]
12: {(p61 V15 V31 V15 V31), (p63 V15 V31 V15 V31) ⊢ (p4 V33)} 	: Axiom()[]
13: {(p57 V15 V31 V15 V31), (p61 V15 V31 V15 V31) ⊢ (p4 V33)} 	: UnifyingResolution(11, 12)[]
14: {(p57 V15 V31 V15 V31) ⊢ (p47 V15 V31 V15), (p4 V33)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p29 V31 V15), (p47 V15 V31 V15), (p4 V33)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p48 V34), (p53 V34 V34)} 	: Axiom()[]
17: {(p4 V34), (p53 V34 V34) ⊢ (p51 V34)} 	: Axiom()[]
18: {(p4 V34) ⊢ (p48 V34), (p51 V34)} 	: UnifyingResolution(16, 17)[]
19: {(p51 V34) ⊢ (p52 V34)} 	: Axiom()[]
20: {(p52 V34) ⊢ } 	: Axiom()[]
21: {(p51 V34) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p4 V34) ⊢ (p48 V34)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p50 c15)} 	: Axiom()[]
24: {(p50 V36) ⊢ (p49 V36)} 	: Axiom()[]
25: { ⊢ (p49 c15)} 	: UnifyingResolution(23, 24)[]
26: {(p48 V35), (p49 V35), (p49 V37) ⊢ } 	: Axiom()[]
27: {(p48 V35), (p49 V35) ⊢ } 	: Contraction(26)[]
28: {(p48 c15) ⊢ } 	: UnifyingResolution(25, 27)[]
29: {(p4 c15) ⊢ } 	: UnifyingResolution(22, 28)[]
30: { ⊢ (p29 V31 V15), (p47 V15 V31 V15)} 	: UnifyingResolution(15, 29)[]
31: { ⊢ (p4 V32), (p56 V32 V38 V39)} 	: Axiom()[]
32: {(p47 V38 V39 V38), (p56 V32 V38 V39) ⊢ (p54 c18 V15 V38 V39)} 	: Axiom()[]
33: {(p47 V38 V39 V38) ⊢ (p4 V32), (p54 c18 V15 V38 V39)} 	: UnifyingResolution(31, 32)[]
34: {(p47 V15 V40 V15) ⊢ (p55 V15 V40 V15 V40)} 	: Axiom()[]
35: {(p54 V40 V15 V38 V39), (p55 V15 V40 V15 V40) ⊢ (p11 V15)} 	: Axiom()[]
36: {(p47 V15 V40 V15), (p54 V40 V15 V38 V39) ⊢ (p11 V15)} 	: UnifyingResolution(34, 35)[]
37: {(p47 V38 V39 V38), (p47 V15 c18 V15) ⊢ (p4 V32), (p11 V15)} 	: UnifyingResolution(33, 36)[]
38: {(p47 V15 c18 V15) ⊢ (p11 V15), (p4 V32)} 	: Contraction(37)[]
39: {(p47 V15 c18 V15) ⊢ (p11 V15)} 	: UnifyingResolution(38, 29)[]
40: { ⊢ (p29 c18 V15), (p11 V15)} 	: UnifyingResolution(30, 39)[]
41: { ⊢ (p41 V16 V16 V15), (p43 V16 V16), (p0 (f8 V28 V29) V30)} 	: Axiom()[]
42: {(p0 (f8 c9 c14) c26) ⊢ } 	: Axiom()[]
43: { ⊢ (p41 V16 V16 V15), (p43 V16 V16)} 	: UnifyingResolution(41, 42)[]
44: {(p43 V16 V16) ⊢ (p40 V16 V16 V15), (p0 (f8 V25 V26) V27)} 	: Axiom()[]
45: {(p43 V16 V16) ⊢ (p40 V16 V16 V15)} 	: UnifyingResolution(44, 42)[]
46: { ⊢ (p41 V16 V16 V5), (p40 V16 V16 V15)} 	: UnifyingResolution(43, 45)[]
47: {(p41 V16 V16 V15) ⊢ (p11 V16), (p42 V16)} 	: Axiom()[]
48: {(p42 V16) ⊢ } 	: Axiom()[]
49: {(p41 V16 V16 V15) ⊢ (p11 V16)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p40 V16 V16 V20), (p11 V16)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p45 V16 V15)} 	: Axiom()[]
52: {(p29 V16 V15), (p45 V16 V15) ⊢ (p44 V16 V15 V16)} 	: Axiom()[]
53: {(p29 V16 V15) ⊢ (p44 V16 V15 V16)} 	: UnifyingResolution(51, 52)[]
54: {(p44 V16 V15 V16) ⊢ (p30 V16 V15), (p46 V16 V15 V16 V15)} 	: Axiom()[]
55: {(p40 V16 V16 V15), (p46 V16 V15 V16 V15) ⊢ } 	: Axiom()[]
56: {(p44 V16 V15 V16), (p40 V16 V16 V15) ⊢ (p30 V16 V15)} 	: UnifyingResolution(54, 55)[]
57: {(p29 V16 V15), (p40 V16 V16 V15) ⊢ (p30 V16 V15)} 	: UnifyingResolution(53, 56)[]
58: {(p29 V16 V15) ⊢ (p11 V16), (p30 V16 V15)} 	: UnifyingResolution(50, 57)[]
59: { ⊢ (p31 V16 V15), (p35 V16 V15 V16 V15)} 	: Axiom()[]
60: {(p35 V16 V15 V16 V15) ⊢ (p34 V16 V15 V17)} 	: Axiom()[]
61: { ⊢ (p31 V16 V15), (p34 V16 V15 V17)} 	: UnifyingResolution(59, 60)[]
62: {(p34 V16 V15 V17) ⊢ (p3 V17), (p36 V17 V16 V15)} 	: Axiom()[]
63: {(p36 V17 V16 V15) ⊢ } 	: Axiom()[]
64: {(p34 V16 V15 V17) ⊢ (p3 V17)} 	: UnifyingResolution(62, 63)[]
65: { ⊢ (p31 V16 V15), (p3 V17)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p33 c18 c1)} 	: Axiom()[]
67: {(p3 V20), (p33 V20 V21) ⊢ (p0 V21 c30)} 	: Axiom()[]
68: {(p3 c18) ⊢ (p0 c1 c30)} 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p32 c1 c30)} 	: Axiom()[]
70: {(p0 V18 V19), (p32 V18 V19) ⊢ } 	: Axiom()[]
71: {(p0 c1 c30) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p3 c18) ⊢ } 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p31 V16 V15)} 	: UnifyingResolution(65, 72)[]
74: {(p30 V16 V15) ⊢ (p37 V16 V15 V16 c18 V15), (p38 V16 V15), (p4 V24)} 	: Axiom()[]
75: {(p4 c15) ⊢ } 	: Axiom()[]
76: {(p30 V16 V15) ⊢ (p37 V16 V15 V16 c18 V15), (p38 V16 V15)} 	: UnifyingResolution(74, 75)[]
77: {(p38 V16 V15) ⊢ (p4 V23)} 	: Axiom()[]
78: {(p38 V16 V15) ⊢ } 	: UnifyingResolution(77, 75)[]
79: {(p30 V16 V15) ⊢ (p37 V16 V15 V16 c18 V15)} 	: UnifyingResolution(76, 78)[]
80: {(p37 V16 V15 V16 V22 V15) ⊢ (p3 V22), (p39 V16 V15 V16 V15)} 	: Axiom()[]
81: {(p31 V16 V15), (p39 V16 V15 V16 V15) ⊢ } 	: Axiom()[]
82: {(p37 V16 V15 V16 V22 V15), (p31 V16 V15) ⊢ (p3 V22)} 	: UnifyingResolution(80, 81)[]
83: {(p30 V16 V15), (p31 V16 V15) ⊢ (p3 c18)} 	: UnifyingResolution(79, 82)[]
84: {(p30 V16 V15), (p31 V16 V15) ⊢ } 	: UnifyingResolution(83, 72)[]
85: {(p30 V16 V15) ⊢ } 	: UnifyingResolution(73, 84)[]
86: {(p29 V16 V15) ⊢ (p11 V16)} 	: UnifyingResolution(58, 85)[]
87: { ⊢ (p11 V15), (p11 c18)} 	: UnifyingResolution(40, 86)[]
88: { ⊢ (p11 c18)} 	: Contraction(87)[]
89: { ⊢ (p15 V14 V0 V1), (p27 V0 V14 V0)} 	: Axiom()[]
90: {(p11 V0), (p27 V0 V14 V0) ⊢ (p26 V0 V14 V11 V1)} 	: Axiom()[]
91: {(p11 V0) ⊢ (p15 V14 V0 V13), (p26 V0 V14 V11 V1)} 	: UnifyingResolution(89, 90)[]
92: {(p11 V1) ⊢ (p28 V1 V0 V11)} 	: Axiom()[]
93: {(p26 V0 c18 V11 V1), (p28 V1 V0 V11) ⊢ (p15 V11 V12 V13)} 	: Axiom()[]
94: {(p11 V1), (p26 V0 c18 V11 V1) ⊢ (p15 V11 V12 V13)} 	: UnifyingResolution(92, 93)[]
95: {(p11 V0), (p11 V1) ⊢ (p15 c18 V0 V9), (p15 V11 V12 V13)} 	: UnifyingResolution(91, 94)[]
96: {(p11 V0), (p11 V1) ⊢ (p15 c18 V0 V1)} 	: Contraction(95)[]
97: { ⊢ (p21 c22 c39)} 	: Axiom()[]
98: {(p21 V7 V8) ⊢ (p11 V3), (p22 V3 V0 V2)} 	: Axiom()[]
99: { ⊢ (p11 V3), (p22 V3 V0 V2)} 	: UnifyingResolution(97, 98)[]
100: {(p11 V2), (p22 V3 V0 V2), (p21 V9 V10) ⊢ (p20 V0 V2 V2 V3)} 	: Axiom()[]
101: {(p11 V2), (p22 V3 V0 V2) ⊢ (p20 V0 V2 V2 V3)} 	: UnifyingResolution(97, 100)[]
102: {(p11 V2) ⊢ (p11 V3), (p20 V0 V2 V2 V3)} 	: UnifyingResolution(99, 101)[]
103: {(p20 V0 V2 V2 V3) ⊢ (p16 V2 V0 V2 V1), (p21 V0 V2)} 	: Axiom()[]
104: {(p21 V0 V2) ⊢ } 	: Axiom()[]
105: {(p20 V0 V2 V2 V3) ⊢ (p16 V2 V0 V2 V1)} 	: UnifyingResolution(103, 104)[]
106: {(p11 V2) ⊢ (p11 V3), (p16 V2 V0 V2 V1)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p17 V6), (p18 V6)} 	: Axiom()[]
108: {(p18 c18) ⊢ } 	: Axiom()[]
109: { ⊢ (p17 c18)} 	: UnifyingResolution(107, 108)[]
110: {(p11 V5) ⊢ (p19 V5 V5)} 	: Axiom()[]
111: {(p17 V5), (p19 V5 V5) ⊢ } 	: Axiom()[]
112: {(p11 V5), (p17 V5) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p11 c18) ⊢ } 	: UnifyingResolution(109, 112)[]
114: {(p11 V2) ⊢ (p16 V2 V0 V2 V1)} 	: UnifyingResolution(106, 113)[]
115: {(p16 V2 V0 V2 V1) ⊢ (p23 V0 V2 V0 V2), (p25 V4 V0 V2)} 	: Axiom()[]
116: {(p25 V4 V0 V2) ⊢ (p11 V4)} 	: Axiom()[]
117: {(p16 V2 V0 V2 V1) ⊢ (p23 V0 V2 V0 V2), (p11 V4)} 	: UnifyingResolution(115, 116)[]
118: {(p23 V0 V2 V0 V2) ⊢ (p24 V0 V2 V0 V2)} 	: Axiom()[]
119: {(p15 V2 V0 V1), (p24 V0 V2 V0 V2) ⊢ } 	: Axiom()[]
120: {(p23 V0 V2 V0 V2), (p15 V2 V0 V1) ⊢ } 	: UnifyingResolution(118, 119)[]
121: {(p16 V2 V0 V2 V9), (p15 V2 V0 V1) ⊢ (p11 V4)} 	: UnifyingResolution(117, 120)[]
122: {(p16 V2 V0 V2 V9), (p15 V2 V0 V1) ⊢ } 	: UnifyingResolution(121, 113)[]
123: {(p11 V2), (p15 V2 V0 V1) ⊢ } 	: UnifyingResolution(114, 122)[]
124: {(p11 V1), (p11 V0), (p11 c18) ⊢ } 	: UnifyingResolution(96, 123)[]
125: {(p11 c18), (p11 V0) ⊢ } 	: Contraction(124)[]
126: {(p11 c18) ⊢ } 	: Contraction(125)[]
127: { ⊢ } 	: UnifyingResolution(88, 126)[]