1: { ⊢ (p a Y)} 	: Axiom()[]
2: {(p A Y) ⊢ (r X)} 	: Axiom()[]
3: {(p A Y) ⊢ (t Z)} 	: Axiom()[]
4: {(p A Y) ⊢ (q X)} 	: Axiom()[]
5: {(r S), (t Z), (q Y) ⊢ } 	: Axiom()[]
6: {(p A NEW1), (r S), (t Z) ⊢ } 	: UnifyingResolutionMRR(4, 5)[]
7: {(p a NEW1), (r S), (t Z) ⊢ } 	: FOSubstitution(6)[]
8: {(p A Y), (p a NEW1), (r S) ⊢ } 	: UnifyingResolutionMRR(3, 7)[]
9: {(p a Y), (p a NEW1), (r S) ⊢ } 	: FOSubstitution(8)[]
10: {(p A Z), (p a Y), (p a NEW1) ⊢ } 	: UnifyingResolutionMRR(2, 9)[]
11: {(p a Y) ⊢ } 	: Contraction(10)[]
12: { ⊢ } 	: UnifyingResolution(1, 11)[]