1: { ⊢ (p Y), (q X)} 	: Axiom()[]
2: { ⊢ (p Y), (q X)} 	: FOSubstitution(1)[]
3: {(q X) ⊢ (p Y)} 	: Axiom()[]
4: {(q X) ⊢ (p Y)} 	: FOSubstitution(3)[]
5: { ⊢ (p Z), (p Y)} 	: UnifyingResolutionMRR(2, 4)[]
6: { ⊢ (p Y)} 	: Contraction(5)[]
7: { ⊢ (q Y), (r X)} 	: Axiom()[]
8: { ⊢ (q Y), (r X)} 	: FOSubstitution(7)[]
9: {(p X), (q Y) ⊢ (r Z)} 	: Axiom()[]
10: {(p X), (q Y) ⊢ (r Z)} 	: FOSubstitution(9)[]
11: {(p X) ⊢ (r C), (r Z)} 	: UnifyingResolutionMRR(8, 10)[]
12: {(p X) ⊢ (r Z)} 	: Contraction(11)[]
13: { ⊢ (r Z)} 	: UnifyingResolution(6, 12)[]
14: {(r Y) ⊢ } 	: Axiom()[]
15: { ⊢ } 	: UnifyingResolution(13, 14)[]