1: { ⊢ (p a)} 	: Axiom()[]
2: {(p a) ⊢ (t Z), (r Y), (q X)} 	: Axiom()[]
3: {(p a) ⊢ (t Z), (r Y), (q X)} 	: FOSubstitution(2)[]
4: {(p a), (r X) ⊢ (t Z), (q Y)} 	: Axiom()[]
5: {(p a), (p a) ⊢ (q C), (t A), (t Z), (q Y)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p a) ⊢ (q Y), (t A)} 	: Contraction(5)[]
7: {(p a), (q X) ⊢ (t Z)} 	: Axiom()[]
8: {(p a), (p a) ⊢ (t A), (t Z)} 	: UnifyingResolutionMRR(6, 7)[]
9: {(p a) ⊢ (t Z)} 	: Contraction(8)[]
10: {(t Z) ⊢ } 	: Axiom()[]
11: {(p a) ⊢ } 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ } 	: UnifyingResolution(1, 11)[]