1: { ⊢ (p Y X)} 	: Axiom()[]
2: {(p Y X) ⊢ (r B), (q A)} 	: Axiom()[]
3: {(p Y X) ⊢ (r B), (q A)} 	: FOSubstitution(2)[]
4: {(q Y) ⊢ (q X)} 	: Axiom()[]
5: {(p NEW1 NEW0) ⊢ (r B), (q X)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p NEW1 NEW0) ⊢ (r B), (q X)} 	: FOSubstitution(5)[]
7: {(p Y X), (q A) ⊢ } 	: Axiom()[]
8: {(p Y X), (q A) ⊢ } 	: FOSubstitution(7)[]
9: {(p NEW1 NEW0), (p Y X) ⊢ (r B)} 	: UnifyingResolutionMRR(6, 8)[]
10: {(p NEW1 NEW0), (p Y X) ⊢ (r B)} 	: FOSubstitution(9)[]
11: {(r B) ⊢ } 	: Axiom()[]
12: {(p Y X), (p NEW1 NEW0) ⊢ } 	: UnifyingResolutionMRR(10, 11)[]
13: {(p NEW1 NEW0) ⊢ } 	: Contraction(12)[]
14: { ⊢ } 	: UnifyingResolution(1, 13)[]