1: { ⊢ (p a)} 	: Axiom()[]
2: {(p a) ⊢ (t Z), (r Y), (q X)} 	: Axiom()[]
3: {(p a), (r X) ⊢ (t Z), (q Y)} 	: Axiom()[]
4: {(p a), (p a) ⊢ (q C), (t A), (t Z), (q Y)} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p a) ⊢ (q Y), (t A)} 	: Contraction(4)[]
6: {(p a), (q X) ⊢ (t Z)} 	: Axiom()[]
7: {(p a), (p a) ⊢ (t A), (t Z)} 	: UnifyingResolutionMRR(5, 6)[]
8: {(p a) ⊢ (t B), (t X)} 	: Contraction(7)[]
9: {(p a) ⊢ (t X)} 	: Contraction(8)[]
10: {(t Z) ⊢ } 	: Axiom()[]
11: {(p a) ⊢ } 	: UnifyingResolutionMRR(9, 10)[]
12: { ⊢ } 	: UnifyingResolution(1, 11)[]