1: { ⊢ (p a)} 	: Axiom()[]
2: {(p a) ⊢ (t Z), (r Y), (q X)} 	: Axiom()[]
3: {(p a) ⊢ (t Z), (r Y), (q X)} 	: FOSubstitution(2)[]
4: {(p a), (r X) ⊢ (t Z), (q Y)} 	: Axiom()[]
5: {(p a), (p a) ⊢ (q NEW1), (t NEW2), (t Z), (q Y)} 	: UnifyingResolutionMRR(3, 4)[]
6: {(p a) ⊢ (q Y), (t NEW2)} 	: Contraction(5)[]
7: {(p a), (q X) ⊢ (t Z)} 	: Axiom()[]
8: {(p a), (q X) ⊢ (t Z)} 	: Contraction(7)[]
9: {(p a), (p a) ⊢ (t NEW2), (t Z)} 	: UnifyingResolutionMRR(6, 8)[]
10: {(p a) ⊢ (t Z)} 	: Contraction(9)[]
11: {(t Z) ⊢ } 	: Axiom()[]
12: {(t Z) ⊢ } 	: Contraction(11)[]
13: {(p a) ⊢ } 	: UnifyingResolutionMRR(10, 12)[]
14: { ⊢ } 	: UnifyingResolution(1, 13)[]