1[0:Inp] ||  -> product(inverse(U),U,identity)*.
2[0:Inp] ||  -> product(identity,U,U)*.
3[0:Inp] || product(U,V,W)*+ product(X,V,Y)* product(Z,X,U)* -> product(Z,Y,W)*.
4[0:Inp] || product(U,V,W)*+ product(X,Y,V)* product(U,X,Z)* -> product(Z,Y,W)*.
5[0:Inp] || product(a,identity,a)* -> .
6[0:Res:3.3,5.0] || product(U,V,a)*+ product(W,V,identity)* product(a,W,U)* -> .
8[0:Res:2.0,6.0] || product(U,a,identity)*+ product(a,U,identity)* -> .
10[0:Res:1.0,4.0] || product(U,V,W)* product(inverse(W),U,X)*+ -> product(X,V,identity)*.
11[0:Res:1.0,8.0] || product(a,inverse(a),identity)* -> .
15[0:Res:2.0,3.0] || product(U,V,W)*+ product(X,U,identity)* -> product(X,W,V)*.
19[0:Res:1.0,15.0] || product(U,inverse(V),identity)* -> product(U,identity,V).
31[0:Res:1.0,19.0] ||  -> product(inverse(inverse(U)),identity,U)*.
48[0:Res:31.0,10.1] || product(identity,U,inverse(V))* -> product(V,U,identity).
128[0:Res:2.0,48.0] ||  -> product(U,inverse(U),identity)*.
139[0:Res:128.0,11.0] ||  -> .
