cnf(c_0_0, axiom, ~q(X) ).
cnf(c_0_1, axiom, q(f(X,b)) | p(X) | r).
cnf(c_0_2, axiom, q(f(R,Y)) | ~p(X)).
cnf(c_0_3, axiom, q(f(a,W)) | ~r).
cnf(c_0_4, plain, ~p(Y) , inference(sr,[status(thm)],[c_0_0, c_0_2])).
cnf(c_0_5, plain, ~r , inference(sr,[status(thm)],[c_0_0, c_0_3])).
cnf(c_0_6, plain, p(H) | r , inference(sr,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_7, plain, p(X) , inference(sr,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_8, plain, ($false),inference(sr,[status(thm)],[c_0_4, c_0_7])).

/*
This one does not pass. Change ~p(Y) for ~p(X) in c_0_3 and it will pass.

cnf(c_0_0, axiom, ~q(X) ).
cnf(c_0_1, axiom, q(f(X,b)) | p(a) | r).
cnf(c_0_2, axiom, q(f(R,Y)) | ~p(Y)).
cnf(c_0_3, axiom, q(f(a,W)) | ~r).
cnf(c_0_4, plain, ~p(Y) , inference(sr,[status(thm)],[c_0_0, c_0_2])).
cnf(c_0_5, plain, ~r , inference(sr,[status(thm)],[c_0_0, c_0_3])).
cnf(c_0_6, plain, p(a) | r , inference(sr,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_7, plain, p(a) , inference(sr,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_8, plain, ($false),inference(sr,[status(thm)],[c_0_4, c_0_7])).
*/