1: { ⊢ (p11 U U)} 	: Axiom()[]
2: { ⊢ (p8 (f16 U (f17 V U)) V)} 	: Axiom()[]
3: { ⊢ (p8 (f12 (f13 c23) U) (f12 (f13 c26) (f16 c27 U)))} 	: Axiom()[]
4: { ⊢ (p8 U U)} 	: Axiom()[]
5: {(p8 U W), (p8 U V) ⊢ (p8 W V)} 	: Axiom()[]
6: {(p8 V W) ⊢ (p8 W V)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p8 (f12 (f13 c26) (f16 c27 U)) (f12 (f13 c23) U))} 	: UnifyingResolution(3, 6)[]
8: {(p11 W X), (p8 U V) ⊢ (p8 (f12 W U) (f12 X V))} 	: Axiom()[]
9: {(p8 X1 Z), (p11 NEW2 X), (p8 (f12 NEW2 X1) W) ⊢ (p8 W (f12 X Z))} 	: UnifyingResolution(8, 5)[]
10: {(p8 (f16 c27 U) Z), (p11 (f13 c26) X) ⊢ (p8 (f12 (f13 c23) U) (f12 X Z))} 	: UnifyingResolution(7, 9)[]
11: {(p8 (f12 (f13 c23) (f17 c28 c27)) (f12 (f13 c26) c28)) ⊢ } 	: Axiom()[]
12: {(p8 (f16 c27 (f17 c28 c27)) c28), (p11 (f13 c26) (f13 c26)) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p11 (f13 c26) (f13 c26)) ⊢ } 	: UnifyingResolution(2, 12)[]
14: { ⊢ } 	: UnifyingResolution(1, 13)[]

