1[0:Inp] || c_lessequals(U,V,tc_set(tc_Message_Omsg)) -> c_lessequals(c_Message_Oparts(U),c_Message_Oparts(V),tc_set(tc_Message_Omsg))*.
2[0:Inp] || c_lessequals(c_Message_Oparts(U),c_Message_Oparts(V),tc_set(tc_Message_Omsg))* -> c_lessequals(U,c_Message_Oparts(V),tc_set(tc_Message_Omsg)).
3[0:Inp] ||  -> c_lessequals(U,c_Message_Osynth(U),tc_set(tc_Message_Omsg))*.
4[0:Inp] || c_lessequals(U,V,tc_set(W)) c_lessequals(X,V,tc_set(W)) -> c_lessequals(c_union(U,X,W),V,tc_set(W))*.
5[0:Inp] ||  -> c_lessequals(U,U,tc_set(V))*.
6[0:Inp] || c_lessequals(c_union(c_Message_Oparts(v_H),c_Message_Osynth(v_H),tc_Message_Omsg),c_Message_Oparts(c_Message_Osynth(v_H)),tc_set(tc_Message_Omsg))* -> .
8[0:Res:4.2,6.0] || c_lessequals(c_Message_Oparts(v_H),c_Message_Oparts(c_Message_Osynth(v_H)),tc_set(tc_Message_Omsg))* c_lessequals(c_Message_Osynth(v_H),c_Message_Oparts(c_Message_Osynth(v_H)),tc_set(tc_Message_Omsg)) -> .
9[0:Res:5.0,2.0] ||  -> c_lessequals(U,c_Message_Oparts(U),tc_set(tc_Message_Omsg))*.
21[0:Res:1.1,8.0] || c_lessequals(v_H,c_Message_Osynth(v_H),tc_set(tc_Message_Omsg)) c_lessequals(c_Message_Osynth(v_H),c_Message_Oparts(c_Message_Osynth(v_H)),tc_set(tc_Message_Omsg))* -> .
40[0:Res:9.0,21.1] || c_lessequals(v_H,c_Message_Osynth(v_H),tc_set(tc_Message_Omsg))* -> .
41[0:Res:3.0,40.0] ||  -> .
