1[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oanalz(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oanalz(W),tc_Message_Omsg).
2[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Osynth(W),tc_Message_Omsg)* -> c_in(V,c_Message_Osynth(W),tc_Message_Omsg) c_in(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg).
3[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)*.
4[0:Inp] || c_in(U,V,W) -> c_in(U,c_union(X,V,W),W)*.
5[0:Inp] || c_in(U,V,W) -> c_in(U,c_union(V,X,W),W)*.
6[0:Inp] || c_in(U,c_union(V,W,X),X)* -> c_in(U,V,X) c_in(U,W,X).
7[0:Inp] ||  -> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_union(c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),c_Message_Osynth(v_G),tc_Message_Omsg),tc_Message_Omsg)*.
8[0:Inp] || c_in(v_Y,c_union(c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),c_Message_Osynth(v_G),tc_Message_Omsg),tc_Message_Omsg)* -> .
9[0:Res:5.1,8.0] || c_in(v_Y,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)* -> .
10[0:Res:4.1,8.0] || c_in(v_Y,c_Message_Osynth(v_G),tc_Message_Omsg)* -> .
16[0:Res:7.0,6.0] ||  -> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
22[0:Res:3.1,1.0] || c_in(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg)* -> c_in(V,c_Message_Oanalz(W),tc_Message_Omsg).
24[0:Res:5.1,22.0] || c_in(c_Message_Omsg_OMPair(U,V),W,tc_Message_Omsg)*+ -> c_in(V,c_Message_Oanalz(c_union(W,X,tc_Message_Omsg)),tc_Message_Omsg)*.
50[0:Res:16.1,1.0] ||  -> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(v_Y,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
57[0:Res:50.1,9.0] ||  -> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Osynth(v_G),tc_Message_Omsg)*.
64[0:Res:57.0,2.0] ||  -> c_in(v_Y,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OMPair(v_X,v_Y),v_G,tc_Message_Omsg)*.
72[0:Res:64.1,24.0] ||  -> c_in(v_Y,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(v_Y,c_Message_Oanalz(c_union(v_G,U,tc_Message_Omsg)),tc_Message_Omsg)*.
89[0:Res:72.1,9.0] ||  -> c_in(v_Y,c_Message_Osynth(v_G),tc_Message_Omsg)*.
90[0:Res:89.0,10.0] ||  -> .
