1[0:Inp] || c_in(c_Event_Oevent_OSays(U,V,W),c_List_Oset(X,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,X)),tc_Message_Omsg).
2[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oparts(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
3[0:Inp] || c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)* -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg).
4[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OKey(X))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(V,Y,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(Y),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OAgent(Y)))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,Y,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OKey(X))),c_Message_Omsg_OCrypt(c_Public_OshrK(Y),c_Message_Omsg_OMPair(v_sko__u7f(V,Y,X,W,U),c_Message_Omsg_OKey(X)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
5[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_A,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
6[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_B_H,v_A,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
7[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
8[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
9[0:Inp] || c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(U,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
10[0:Res:6.0,1.0] ||  -> c_in(c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K)))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
11[0:Res:10.0,3.0] ||  -> c_in(c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
12[0:Res:11.0,2.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
18[0:Res:5.0,4.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(U))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(U))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_sko__u7f(v_A,v_B,U,v_NA,v_evs),c_Message_Omsg_OKey(U)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
19[0:Res:18.3,9.0] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
21[0:Res:12.0,19.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
22[0:Res:8.0,21.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
23[0:Res:22.0,7.0] ||  -> .
