1[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OGets(V,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(Y,c_Message_Omsg_OKey(Z)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* c_in(c_Event_Oevent_OSays(V,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(X1),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(X2,c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(Y,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(X1),c_Message_Omsg_OAgent(V)))))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,V,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(X1),c_Message_Omsg_OMPair(W,c_Message_Omsg_OKey(Z))),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(Y,c_Message_Omsg_OKey(Z)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
2[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(V),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(Y),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(Y,c_Event_Obad,tc_Message_Oagent) c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent).
3[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_B,c_Message_Oagent_OServer,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OMPair(v_X_H,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
4[0:Inp] ||  -> c_in(c_Event_Oevent_OGets(v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
5[0:Inp] || c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
6[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
7[0:Inp] || c_in(v_B,c_Event_Obad,tc_Message_Oagent)* -> .
8[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
9[0:Inp] ||  -> c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
18[0:Res:9.0,2.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,U,c_Message_Omsg_OMPair(V,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(V,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(U,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(V,c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent).
19[0:Res:3.0,1.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OGets(v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(U,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(V)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(V)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
20[0:Res:4.0,19.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
21[0:Res:20.2,18.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
26[0:Con:21.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
31[0:Res:26.3,5.0] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))* -> c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent).
32[0:Res:8.0,31.0] ||  -> c_in(v_B,c_Event_Obad,tc_Message_Oagent)* c_in(v_A,c_Event_Obad,tc_Message_Oagent).
34[0:Res:32.0,7.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
35[0:Res:34.0,6.0] ||  -> .
