1[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oparts(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
2[0:Inp] || c_in(U,c_Message_Oanalz(V),tc_Message_Omsg) -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg)*.
3[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OAgent(X)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(V,X,c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(X),c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(W,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(V),c_Message_Omsg_OAgent(X)))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
4[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OGets(V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent) -> c_in(c_Event_Oevent_OSays(v_sko__usf(V,W,U),V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
5[0:Inp] || c_in(c_Event_Oevent_OSays(U,V,W),c_List_Oset(X,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,X)),tc_Message_Omsg).
6[0:Inp] ||  -> c_in(c_Event_Oevent_OGets(v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
7[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
8[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
9[0:Inp] || c_in(c_Event_Oevent_OSays(v_A,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
10[0:Res:8.0,3.0] || c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(V,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(U),c_Message_Omsg_OAgent(W)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(U,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(U,W,c_Message_Omsg_OMPair(V,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(U),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(V,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(U),c_Message_Omsg_OAgent(W)))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
11[0:Res:8.0,4.0] || c_in(c_Event_Oevent_OGets(U,V),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent) -> c_in(c_Event_Oevent_OSays(v_sko__usf(U,V,v_evs),U,V),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
20[0:Res:10.2,9.0] || c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
22[0:Res:2.1,1.0] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oanalz(W),tc_Message_Omsg)* -> c_in(V,c_Message_Oparts(W),tc_Message_Omsg).
24[0:Res:11.1,5.0] || c_in(c_Event_Oevent_OGets(U,V),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(V,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg).
25[0:Res:6.0,24.0] ||  -> c_in(c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B))))))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
27[0:Res:25.0,22.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
28[0:Res:27.0,1.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B))))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
29[0:Res:28.0,1.0] ||  -> c_in(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
31[0:Res:29.0,20.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
32[0:Res:31.0,7.0] ||  -> .
