1[0:Inp] || c_in(c_Message_Omsg_OCrypt(U,V),c_Message_Osynth(W),tc_Message_Omsg)* -> c_in(V,c_Message_Osynth(W),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(U,V),W,tc_Message_Omsg).
2[0:Inp] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(U)),c_Message_Oanalz(V),tc_Message_Omsg)*+ c_in(c_Message_Omsg_OCrypt(U,W),c_Message_Oanalz(V),tc_Message_Omsg)* -> c_in(W,c_Message_Oanalz(V),tc_Message_Omsg).
3[0:Inp] || c_in(c_Message_Omsg_OKey(U),c_Message_Osynth(V),tc_Message_Omsg)* -> c_in(c_Message_Omsg_OKey(U),V,tc_Message_Omsg).
4[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)*.
5[0:Inp] || c_in(U,V,W) -> c_in(U,c_union(X,V,W),W)*.
6[0:Inp] || c_in(U,V,W) -> c_in(U,c_union(V,X,W),W)*.
7[0:Inp] || c_in(U,c_union(V,W,X),X)* -> c_in(U,V,X) c_in(U,W,X).
8[0:Inp] ||  -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_union(c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),c_Message_Osynth(v_G),tc_Message_Omsg),tc_Message_Omsg)*.
9[0:Inp] ||  -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_union(c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),c_Message_Osynth(v_G),tc_Message_Omsg),tc_Message_Omsg)*.
10[0:Inp] || c_in(v_X,c_union(c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),c_Message_Osynth(v_G),tc_Message_Omsg),tc_Message_Omsg)* -> .
11[0:Res:6.1,10.0] || c_in(v_X,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)* -> .
12[0:Res:5.1,10.0] || c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg)* -> .
18[0:Res:9.0,7.0] ||  -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
22[0:Res:8.0,7.0] ||  -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
32[0:Res:4.1,2.0] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(U)),V,tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(U,W),c_Message_Oanalz(V),tc_Message_Omsg)* -> c_in(W,c_Message_Oanalz(V),tc_Message_Omsg).
33[0:Res:18.1,2.0] || c_in(c_Message_Omsg_OCrypt(v_K,U),c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)* -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(U,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg).
34[0:Res:4.1,32.1] || c_in(c_Message_Omsg_OCrypt(U,V),W,tc_Message_Omsg)*+ c_in(c_Message_Omsg_OKey(c_Message_OinvKey(U)),W,tc_Message_Omsg)* -> c_in(V,c_Message_Oanalz(W),tc_Message_Omsg).
35[0:Res:22.1,32.1] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_union(v_G,v_H,tc_Message_Omsg),tc_Message_Omsg)* -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(v_X,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg).
39[0:Res:6.1,34.0] || c_in(c_Message_Omsg_OCrypt(U,V),W,tc_Message_Omsg)* c_in(c_Message_Omsg_OKey(c_Message_OinvKey(U)),c_union(W,X,tc_Message_Omsg),tc_Message_Omsg)*+ -> c_in(V,c_Message_Oanalz(c_union(W,X,tc_Message_Omsg)),tc_Message_Omsg)*.
41[0:Res:6.1,35.0] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),v_G,tc_Message_Omsg) -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(v_X,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
53[0:Res:4.1,33.0] || c_in(c_Message_Omsg_OCrypt(v_K,U),c_union(v_G,v_H,tc_Message_Omsg),tc_Message_Omsg)* -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(U,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg).
54[0:Res:22.1,33.0] ||  -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(v_X,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
55[0:Res:41.2,11.0] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),v_G,tc_Message_Omsg) -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg)*.
56[0:Res:55.1,1.0] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),v_G,tc_Message_Omsg)* -> c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg).
58[0:Res:54.2,11.0] ||  -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg)*.
59[0:Res:58.1,3.0] ||  -> c_in(c_Message_Omsg_OCrypt(v_K,v_X),c_Message_Osynth(v_G),tc_Message_Omsg)* c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),v_G,tc_Message_Omsg).
62[0:Res:59.0,1.0] ||  -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),v_G,tc_Message_Omsg)* c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg).
65[0:Res:62.0,56.0] ||  -> c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg)* c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg)*.
66[0:Con:65.2] ||  -> c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg)*.
67[0:Res:6.1,53.0] || c_in(c_Message_Omsg_OCrypt(v_K,U),v_G,tc_Message_Omsg) -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg) c_in(U,c_Message_Oanalz(c_union(v_G,v_H,tc_Message_Omsg)),tc_Message_Omsg)*.
97[0:Res:6.1,39.1] || c_in(c_Message_Omsg_OKey(c_Message_OinvKey(U)),V,tc_Message_Omsg)*+ c_in(c_Message_Omsg_OCrypt(U,W),V,tc_Message_Omsg)* -> c_in(W,c_Message_Oanalz(c_union(V,X,tc_Message_Omsg)),tc_Message_Omsg)*.
104[0:Res:67.2,11.0] || c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg) -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Osynth(v_G),tc_Message_Omsg)*.
113[0:Res:104.1,3.0] || c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg) -> c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),v_G,tc_Message_Omsg)*.
179[0:Res:113.1,97.0] || c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg) c_in(c_Message_Omsg_OCrypt(v_K,U),v_G,tc_Message_Omsg) -> c_in(U,c_Message_Oanalz(c_union(v_G,V,tc_Message_Omsg)),tc_Message_Omsg)*.
230[0:Res:179.2,11.0] || c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg)* c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg)* -> .
242[0:Con:230.1] || c_in(c_Message_Omsg_OCrypt(v_K,v_X),v_G,tc_Message_Omsg)* -> .
243[0:Res:66.1,242.0] ||  -> c_in(v_X,c_Message_Osynth(v_G),tc_Message_Omsg)*.
246[0:Res:243.0,12.0] ||  -> .
