1[0:Inp] || c_lessequals(U,V,tc_set(tc_Message_Omsg)) -> c_lessequals(c_Message_Oanalz(U),c_Message_Oanalz(V),tc_set(tc_Message_Omsg))*.
2[0:Inp] ||  -> c_lessequals(U,c_union(U,V,W),tc_set(W))*.
3[0:Inp] ||  -> c_lessequals(U,c_union(V,U,W),tc_set(W))*.
4[0:Inp] || c_lessequals(U,V,tc_set(W))*+ c_lessequals(V,X,tc_set(W))* -> c_lessequals(U,X,tc_set(W))*.
5[0:Inp] ||  -> c_lessequals(v_G,c_Message_Oanalz(v_G_H),tc_set(tc_Message_Omsg))*.
6[0:Inp] ||  -> c_lessequals(v_H,c_Message_Oanalz(v_H_H),tc_set(tc_Message_Omsg))*.
7[0:Inp] || c_lessequals(v_G,c_Message_Oanalz(c_union(v_G_H,v_H_H,tc_Message_Omsg)),tc_set(tc_Message_Omsg))* c_lessequals(v_H,c_Message_Oanalz(c_union(v_G_H,v_H_H,tc_Message_Omsg)),tc_set(tc_Message_Omsg)) -> .
10[0:Res:6.0,4.1] || c_lessequals(c_Message_Oanalz(v_H_H),U,tc_set(tc_Message_Omsg))* -> c_lessequals(v_H,U,tc_set(tc_Message_Omsg)).
13[0:Res:5.0,4.1] || c_lessequals(c_Message_Oanalz(v_G_H),U,tc_set(tc_Message_Omsg))* -> c_lessequals(v_G,U,tc_set(tc_Message_Omsg)).
14[0:Res:1.1,10.0] || c_lessequals(v_H_H,U,tc_set(tc_Message_Omsg)) -> c_lessequals(v_H,c_Message_Oanalz(U),tc_set(tc_Message_Omsg))*.
17[0:Res:1.1,13.0] || c_lessequals(v_G_H,U,tc_set(tc_Message_Omsg)) -> c_lessequals(v_G,c_Message_Oanalz(U),tc_set(tc_Message_Omsg))*.
36[0:Res:17.1,7.0] || c_lessequals(v_G_H,c_union(v_G_H,v_H_H,tc_Message_Omsg),tc_set(tc_Message_Omsg)) c_lessequals(v_H,c_Message_Oanalz(c_union(v_G_H,v_H_H,tc_Message_Omsg)),tc_set(tc_Message_Omsg))* -> .
1535[0:Res:14.1,36.1] || c_lessequals(v_H_H,c_union(v_G_H,v_H_H,tc_Message_Omsg),tc_set(tc_Message_Omsg)) c_lessequals(v_G_H,c_union(v_G_H,v_H_H,tc_Message_Omsg),tc_set(tc_Message_Omsg))* -> .
1542[0:Res:2.0,1535.1] || c_lessequals(v_H_H,c_union(v_G_H,v_H_H,tc_Message_Omsg),tc_set(tc_Message_Omsg))* -> .
1543[0:Res:3.0,1542.0] ||  -> .
