1[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OSays(V,W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(Y))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* c_in(c_Event_Oevent_OSays(W,Z,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(Z),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(W),c_Message_Omsg_OAgent(Z)))))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,Z,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(Y))),c_Message_Omsg_OCrypt(c_Public_OshrK(Z),c_Message_Omsg_OMPair(v_sko__u8o(W,Z,Y,X,U),c_Message_Omsg_OKey(Y)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
2[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(V),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(Y),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(Y,c_Event_Obad,tc_Message_Oagent) c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent).
3[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_A,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_B),c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OAgent(v_A),c_Message_Omsg_OAgent(v_B)))))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
4[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(v_B_H,v_A,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
5[0:Inp] || c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(U,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
6[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
7[0:Inp] || c_in(v_B,c_Event_Obad,tc_Message_Oagent)* -> .
8[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
9[0:Inp] ||  -> c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
10[0:Res:3.0,1.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OSays(U,v_A,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(V))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*+ -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,V,v_NA,v_evs),c_Message_Omsg_OKey(V)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
11[0:Res:4.0,10.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
12[0:Res:11.2,2.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
13[0:Con:12.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_sko__u8o(v_A,v_B,v_K,v_NA,v_evs),c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
14[0:Res:13.4,5.0] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
15[0:Res:9.0,14.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
16[0:Res:8.0,15.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)* c_in(v_B,c_Event_Obad,tc_Message_Oagent).
17[0:Res:16.0,6.0] ||  -> c_in(v_B,c_Event_Obad,tc_Message_Oagent)*.
18[0:Res:17.0,7.0] ||  -> .
