1[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(V),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,U)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,W,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(Y),c_Message_Omsg_OMPair(X,c_Message_Omsg_OKey(V))),c_Message_Omsg_OCrypt(c_Public_OshrK(W),c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(Y,c_Event_Obad,tc_Message_Oagent) c_in(W,c_Event_Obad,tc_Message_Oagent) c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(X,c_Message_Omsg_OMPair(Z,c_Message_Omsg_OKey(V)))),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent).
2[0:Inp] ||  -> c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,v_B,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(v_A),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)*.
3[0:Inp] || c_in(c_Event_Oevent_ONotes(c_Message_Oagent_OSpy,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> .
4[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
5[0:Inp] || c_in(v_B,c_Event_Obad,tc_Message_Oagent)* -> .
6[0:Inp] ||  -> c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
7[0:Inp] ||  -> c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)*.
14[0:Res:1.5,3.0] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg) c_in(c_Event_Oevent_OSays(c_Message_Oagent_OServer,U,c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OMPair(c_Message_Omsg_OCrypt(c_Public_OshrK(V),c_Message_Omsg_OMPair(v_NA,c_Message_Omsg_OKey(v_K))),c_Message_Omsg_OCrypt(c_Public_OshrK(U),c_Message_Omsg_OMPair(v_NB,c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(V,c_Event_Obad,tc_Message_Oagent) c_in(U,c_Event_Obad,tc_Message_Oagent).
15[0:Res:2.0,14.2] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
16[0:Res:7.0,15.1] || c_in(v_evs,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent).
17[0:Res:6.0,16.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_B,c_Event_Obad,tc_Message_Oagent)*.
19[0:Res:17.1,5.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
20[0:Res:19.0,4.0] ||  -> .
