1[0:Inp] || c_in(U,c_Message_OsymKeys,tc_nat) c_in(c_Message_Omsg_OCrypt(U,V),W,tc_Message_Omsg)* -> c_in(U,c_Message_OkeysFor(W),tc_nat).
2[0:Inp] || c_in(U,c_Message_OsymKeys,tc_nat) c_in(V,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent)) c_in(U,c_Message_OkeysFor(c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,V))),tc_nat)* -> c_in(c_Message_Omsg_OKey(U),c_Event_Oused(V),tc_Message_Omsg).
3[0:Inp] ||  -> c_in(v_evs3,c_Yahalom_Oyahalom,tc_List_Olist(tc_Event_Oevent))*.
4[0:Inp] || c_in(c_Message_Omsg_OKey(v_K),c_Event_Oused(v_evs3),tc_Message_Omsg)* -> .
5[0:Inp] ||  -> c_in(v_K,c_Message_OsymKeys,tc_nat)*.
6[0:Inp] ||  -> c_in(c_Message_Omsg_OCrypt(v_K,c_Message_Omsg_ONonce(v_NB)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs3)),tc_Message_Omsg)*.
8[0:Res:5.0,1.0] || c_in(c_Message_Omsg_OCrypt(v_K,U),V,tc_Message_Omsg)* -> c_in(v_K,c_Message_OkeysFor(V),tc_nat).
9[0:Res:3.0,2.2] || c_in(U,c_Message_OsymKeys,tc_nat) c_in(U,c_Message_OkeysFor(c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs3))),tc_nat)* -> c_in(c_Message_Omsg_OKey(U),c_Event_Oused(v_evs3),tc_Message_Omsg).
13[0:Res:5.0,9.1] || c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs3))),tc_nat)* -> c_in(c_Message_Omsg_OKey(v_K),c_Event_Oused(v_evs3),tc_Message_Omsg).
15[0:Res:6.0,8.0] ||  -> c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs3))),tc_nat)*.
16[0:Res:15.0,13.0] ||  -> c_in(c_Message_Omsg_OKey(v_K),c_Event_Oused(v_evs3),tc_Message_Omsg)*.
17[0:Res:16.0,4.0] ||  -> .
