1[0:Inp] || c_in(U,c_Message_Osynth(c_Message_Oanalz(V)),tc_Message_Omsg) c_in(W,c_Message_Oparts(c_insert(U,V,tc_Message_Omsg)),tc_Message_Omsg)*+ -> c_in(W,c_union(c_Message_Osynth(c_Message_Oanalz(V)),c_Message_Oparts(V),tc_Message_Omsg),tc_Message_Omsg)*.
2[0:Inp] || c_in(c_Message_Omsg_OKey(U),c_Message_Osynth(V),tc_Message_Omsg)* -> c_in(c_Message_Omsg_OKey(U),V,tc_Message_Omsg).
3[0:Inp] || c_in(U,c_Message_Oanalz(V),tc_Message_Omsg)* -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg).
4[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg)*.
5[0:Inp] || c_in(U,c_Event_Obad,tc_Message_Oagent) -> c_in(c_Message_Omsg_OKey(c_Public_OshrK(U)),c_Event_Oknows(c_Message_Oagent_OSpy,V),tc_Message_Omsg)*.
6[0:Inp] || c_in(U,c_union(V,W,X),X)* -> c_in(U,V,X) c_in(U,W,X).
7[0:Inp] || c_in(U,V,W) -> c_in(U,c_insert(X,V,W),W)*.
8[0:Inp] ||  -> c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg)*.
9[0:Inp] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
10[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_insert(v_X,c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf),tc_Message_Omsg)),tc_Message_Omsg)* -> .
11[0:Inp] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_insert(v_X,c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf),tc_Message_Omsg)),tc_Message_Omsg)*.
17[0:Res:4.1,10.1] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_insert(v_X,c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf),tc_Message_Omsg),tc_Message_Omsg)* c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> .
19[0:Res:7.1,17.0] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf),tc_Message_Omsg)* c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> .
20[0:Res:5.1,19.0] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
21[0:Con:20.1] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
23[0:Res:11.1,1.1] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_union(c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg),tc_Message_Omsg)*.
27[0:Res:23.2,6.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg)* c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg).
28[0:Res:27.2,2.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg)*.
30[0:Res:28.3,3.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg)* c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg)*.
31[0:Con:30.3] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf)),tc_Message_Omsg)*.
32[0:Res:31.2,9.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent).
33[0:Con:32.2] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evsf))),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
34[0:Res:8.0,33.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
35[0:Res:34.0,21.0] ||  -> .
