1[0:Inp] || c_in(c_Event_Oevent_OSays(U,V,W),c_List_Oset(X,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(W,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,X)),tc_Message_Omsg).
2[0:Inp] || c_in(U,c_Message_Osynth(c_Message_Oanalz(V)),tc_Message_Omsg) c_in(W,c_Message_Oparts(c_insert(U,V,tc_Message_Omsg)),tc_Message_Omsg)*+ -> c_in(W,c_union(c_Message_Osynth(c_Message_Oanalz(V)),c_Message_Oparts(V),tc_Message_Omsg),tc_Message_Omsg)*.
3[0:Inp] || c_in(c_Message_Omsg_OKey(U),c_Message_Osynth(V),tc_Message_Omsg)* -> c_in(c_Message_Omsg_OKey(U),V,tc_Message_Omsg).
4[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Osynth(c_Message_Oanalz(W)),tc_Message_Omsg)* -> c_in(U,c_Message_Osynth(c_Message_Oanalz(W)),tc_Message_Omsg).
5[0:Inp] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Osynth(c_Message_Oanalz(W)),tc_Message_Omsg)* -> c_in(V,c_Message_Osynth(c_Message_Oanalz(W)),tc_Message_Omsg).
6[0:Inp] || c_in(U,c_Message_Oanalz(V),tc_Message_Omsg) -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg)*.
7[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Oparts(V),tc_Message_Omsg)*.
8[0:Inp] || c_in(U,V,tc_Message_Omsg) -> c_in(U,c_Message_Osynth(V),tc_Message_Omsg)*.
9[0:Inp] || c_in(U,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent)) c_in(c_Event_Oevent_OGets(V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent) -> c_in(c_Event_Oevent_OSays(v_sko__usf(V,W,U),V,W),c_List_Oset(U,tc_Event_Oevent),tc_Event_Oevent)*.
10[0:Inp] || c_in(U,c_Event_Obad,tc_Message_Oagent) -> c_in(c_Message_Omsg_OKey(c_Public_OshrK(U)),c_Event_Oknows(c_Message_Oagent_OSpy,V),tc_Message_Omsg)*.
11[0:Inp] || c_in(U,c_union(V,W,X),X)* -> c_in(U,V,X) c_in(U,W,X).
12[0:Inp] || c_in(U,V,W) -> c_in(U,c_insert(X,V,W),W)*.
13[0:Inp] ||  -> c_in(v_evs4,c_OtwayRees_Ootway,tc_List_Olist(tc_Event_Oevent))*.
14[0:Inp] ||  -> c_in(c_Event_Oevent_OGets(v_B,c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NB),c_Message_Omsg_OKey(v_K)))))),c_List_Oset(v_evs4,tc_Event_Oevent),tc_Event_Oevent)*.
15[0:Inp] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
16[0:Inp] || c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_insert(v_X,c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4),tc_Message_Omsg)),tc_Message_Omsg)* -> .
17[0:Inp] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_insert(v_X,c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4),tc_Message_Omsg)),tc_Message_Omsg)*.
19[0:Res:13.0,9.0] || c_in(c_Event_Oevent_OGets(U,V),c_List_Oset(v_evs4,tc_Event_Oevent),tc_Event_Oevent) -> c_in(c_Event_Oevent_OSays(v_sko__usf(U,V,v_evs4),U,V),c_List_Oset(v_evs4,tc_Event_Oevent),tc_Event_Oevent)*.
24[0:Res:6.1,15.0] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
27[0:Res:8.1,5.0] || c_in(c_Message_Omsg_OMPair(U,V),c_Message_Oanalz(W),tc_Message_Omsg)* -> c_in(V,c_Message_Osynth(c_Message_Oanalz(W)),tc_Message_Omsg).
30[0:Res:7.1,16.1] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_insert(v_X,c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4),tc_Message_Omsg),tc_Message_Omsg)* c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> .
32[0:Res:12.1,30.0] || c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4),tc_Message_Omsg)* c_in(v_A,c_Event_Obad,tc_Message_Oagent) -> .
33[0:Res:10.1,32.0] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
34[0:Con:33.1] || c_in(v_A,c_Event_Obad,tc_Message_Oagent)* -> .
35[0:Res:19.1,1.0] || c_in(c_Event_Oevent_OGets(U,V),c_List_Oset(v_evs4,tc_Event_Oevent),tc_Event_Oevent)* -> c_in(V,c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg).
36[0:Res:14.0,35.0] ||  -> c_in(c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NA),c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NB),c_Message_Omsg_OKey(v_K))))),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
39[0:Res:17.1,2.1] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_union(c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg),tc_Message_Omsg)*.
41[0:Res:36.0,27.0] ||  -> c_in(c_Message_Omsg_OMPair(v_X,c_Message_Omsg_OCrypt(c_Public_OshrK(v_B),c_Message_Omsg_OMPair(c_Message_Omsg_ONonce(v_NB),c_Message_Omsg_OKey(v_K)))),c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg)*.
42[0:Res:41.0,4.0] ||  -> c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg)*.
54[0:Res:39.2,11.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg)* c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg).
55[0:Res:54.2,3.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg).
57[0:Res:55.2,15.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)* c_in(v_A,c_Event_Obad,tc_Message_Oagent).
58[0:Con:57.3] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg) -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(c_Message_Omsg_OKey(c_Public_OshrK(v_A)),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4)),tc_Message_Omsg)*.
60[0:Res:58.2,24.0] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent) c_in(v_A,c_Event_Obad,tc_Message_Oagent).
61[0:Con:60.2] || c_in(v_X,c_Message_Osynth(c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs4))),tc_Message_Omsg)* -> c_in(v_A,c_Event_Obad,tc_Message_Oagent).
63[0:Res:42.0,61.0] ||  -> c_in(v_A,c_Event_Obad,tc_Message_Oagent)*.
64[0:Res:63.0,34.0] ||  -> .
