1: { ⊢ (eq (f U) 0), (eq (f U) 1), (eq (f U) 2), (eq (f U) 3), (eq (f U) 4)} 	: Axiom()[]
2: { ⊢ (le U U)} 	: Axiom()[]
3: {(eq (f V) 0), (eq (f U) 0), (le (s U) V) ⊢ } 	: Axiom()[]
4: {(eq (f (s U)) 0), (eq (f U) 0) ⊢ } 	: UnifyingResolution(2, 3)[]
5: {(eq (f U) 0) ⊢ (eq (f (s U)) 4), (eq (f (s U)) 3), (eq (f (s U)) 2), (eq (f (s U)) 1)} 	: UnifyingResolution(1, 4)[]
6: {(le (max U V) W) ⊢ (le U W)} 	: Axiom()[]
7: { ⊢ (le U (max U V))} 	: UnifyingResolution(2, 6)[]
8: {(eq (f (max (s U) X)) 0), (eq (f U) 0) ⊢ } 	: UnifyingResolution(7, 3)[]
9: {(eq (f U) 0) ⊢ (eq (f (max (s U) X)) 4), (eq (f (max (s U) X)) 3), (eq (f (max (s U) X)) 2), (eq (f (max (s U) X)) 1)} 	: UnifyingResolution(1, 8)[]
10: {(le (max U V) W) ⊢ (le V W)} 	: Axiom()[]
11: { ⊢ (le V (max U V))} 	: UnifyingResolution(2, 10)[]
12: { ⊢ (le U (max X (max U V)))} 	: UnifyingResolution(11, 6)[]
13: {(eq (f V) 1), (eq (f U) 1), (le (s U) V) ⊢ } 	: Axiom()[]
14: {(eq (f (max X (max (s U) NEW1))) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(12, 13)[]
15: {(eq (f X1) 0), (eq (f U) 1) ⊢ (eq (f (max (s X1) (max (s U) NEW1))) 2), (eq (f (max (s X1) (max (s U) NEW1))) 3), (eq (f (max (s X1) (max (s U) NEW1))) 4)} 	: UnifyingResolution(9, 14)[]
16: { ⊢ (le V (max NEW0 (max U V)))} 	: UnifyingResolution(11, 10)[]
17: {(eq (f (max NEW0 (max X (s U)))) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(16, 13)[]
18: {(eq (f X1) 0), (eq (f U) 1) ⊢ (eq (f (max (s X1) (max X (s U)))) 2), (eq (f (max (s X1) (max X (s U)))) 3), (eq (f (max (s X1) (max X (s U)))) 4)} 	: UnifyingResolution(9, 17)[]
19: { ⊢ (le V (max X (max (max U V) NEW0)))} 	: UnifyingResolution(12, 10)[]
20: {(eq (f V) 2), (eq (f U) 2), (le (s U) V) ⊢ } 	: Axiom()[]
21: {(eq (f (max X (max (max NEW1 (s U)) NEW0))) 2), (eq (f U) 2) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(eq (f V) 1), (eq (f X1) 0), (eq (f U) 2) ⊢ (eq (f (max (s X1) (max (max NEW1 (s U)) (s V)))) 4), (eq (f (max (s X1) (max (max NEW1 (s U)) (s V)))) 3)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (le U (max X (max (max U V) NEW0)))} 	: UnifyingResolution(12, 6)[]
24: {(eq (f V) 3), (eq (f U) 3), (le (s U) V) ⊢ } 	: Axiom()[]
25: {(eq (f (max X (max (max (s U) Y) NEW0))) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(23, 24)[]
26: {(eq (f Z) 2), (eq (f X1) 0), (eq (f V) 1), (eq (f U) 3) ⊢ (eq (f (max (s X1) (max (max (s U) (s Z)) (s V)))) 4)} 	: UnifyingResolution(22, 25)[]
27: {(eq (f (max W (s U))) 0), (eq (f U) 0) ⊢ } 	: UnifyingResolution(11, 3)[]
28: {(eq (f U) 0) ⊢ (eq (f (max W (s U))) 4), (eq (f (max W (s U))) 3), (eq (f (max W (s U))) 2), (eq (f (max W (s U))) 1)} 	: UnifyingResolution(1, 27)[]
29: { ⊢ (le V (max (max U V) NEW1))} 	: UnifyingResolution(7, 10)[]
30: {(eq (f (max (max W (s U)) NEW1)) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(29, 13)[]
31: {(eq (f X) 0), (eq (f U) 1) ⊢ (eq (f (max (max W (s U)) (s X))) 2), (eq (f (max (max W (s U)) (s X))) 3), (eq (f (max (max W (s U)) (s X))) 4)} 	: UnifyingResolution(28, 30)[]
32: { ⊢ (le U (max (max U V) NEW1))} 	: UnifyingResolution(7, 6)[]
33: { ⊢ (le V (max (max (max U V) NEW0) NEW1))} 	: UnifyingResolution(32, 10)[]
34: {(eq (f (max (max (max X (s U)) NEW0) NEW1)) 2), (eq (f U) 2) ⊢ } 	: UnifyingResolution(33, 20)[]
35: {(eq (f Z) 1), (eq (f X1) 0), (eq (f U) 2) ⊢ (eq (f (max (max (max X (s U)) (s Z)) (s X1))) 4), (eq (f (max (max (max X (s U)) (s Z)) (s X1))) 3)} 	: UnifyingResolution(31, 34)[]
36: { ⊢ (le U (max (max (max U V) NEW0) NEW1))} 	: UnifyingResolution(32, 6)[]
37: { ⊢ (le V (max (max (max (max U V) Y) NEW0) NEW1))} 	: UnifyingResolution(36, 10)[]
38: {(eq (f (max (max (max (max X (s U)) Y) NEW0) NEW1)) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(37, 24)[]
39: {(eq (f W) 2), (eq (f X1) 0), (eq (f Z) 1), (eq (f U) 3) ⊢ (eq (f (max (max (max (max X (s U)) (s W)) (s Z)) (s X1))) 4)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (le U (max (max (max (max U V) Y) NEW0) NEW1))} 	: UnifyingResolution(36, 6)[]
41: { ⊢ (le V (max (max (max (max (max U V) Z) Y) NEW0) NEW1))} 	: UnifyingResolution(40, 10)[]
42: {(eq (f V) 4), (eq (f U) 4), (le (s U) V) ⊢ } 	: Axiom()[]
43: {(eq (f (max (max (max (max (max X (s U)) Z) Y) NEW0) NEW1)) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(eq (f NEW3) 3), (eq (f NEW2) 1), (eq (f X1) 0), (eq (f W) 2), (eq (f U) 4) ⊢ } 	: UnifyingResolution(39, 43)[]
45: {(eq (f NEW1) 3), (eq (f V) 1), (eq (f X) 0), (eq (f Z) 2), (eq (f NEW3) 3), (eq (f NEW2) 1), (eq (f X1) 0), (eq (f W) 2) ⊢ } 	: UnifyingResolutionMRR(26, 44)[]
46: {(eq (f NEW3) 3), (eq (f NEW2) 1), (eq (f X) 0), (eq (f Z) 2) ⊢ } 	: Contraction(45)[]
47: {(eq (f V) 1), (eq (f X1) 0), (eq (f U) 2), (eq (f NEW2) 1), (eq (f X) 0), (eq (f Z) 2) ⊢ (eq (f (max (s X1) (max (max NEW1 (s U)) (s V)))) 4)} 	: UnifyingResolutionMRR(22, 46)[]
48: {(eq (f U) 2), (eq (f X) 0), (eq (f NEW2) 1) ⊢ (eq (f (max (s X) (max (max NEW1 (s U)) (s NEW2)))) 4)} 	: Contraction(47)[]
49: { ⊢ (le V (max X (max (max (max U V) Y) NEW0)))} 	: UnifyingResolution(23, 10)[]
50: { ⊢ (le V (max X (max (max (max NEW1 (max U V)) Y) NEW0)))} 	: UnifyingResolution(49, 10)[]
51: {(eq (f (max X (max (max (max NEW1 (max X1 (s U))) Y) NEW0))) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(50, 42)[]
52: {(eq (f NEW2) 1), (eq (f NEW3) 0), (eq (f V) 2), (eq (f U) 4) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(eq (f X1) 1), (eq (f X) 0), (eq (f W) 2), (eq (f NEW2) 1), (eq (f NEW3) 0), (eq (f V) 2) ⊢ } 	: UnifyingResolutionMRR(48, 52)[]
54: {(eq (f W) 2), (eq (f NEW3) 0), (eq (f NEW2) 1) ⊢ } 	: Contraction(53)[]
55: {(eq (f X1) 0), (eq (f U) 1), (eq (f NEW3) 0), (eq (f NEW2) 1) ⊢ (eq (f (max (s X1) (max (s U) NEW1))) 3), (eq (f (max (s X1) (max (s U) NEW1))) 4)} 	: UnifyingResolutionMRR(15, 54)[]
56: {(eq (f NEW3) 0), (eq (f U) 1) ⊢ (eq (f (max (s NEW3) (max (s U) NEW1))) 3), (eq (f (max (s NEW3) (max (s U) NEW1))) 4)} 	: Contraction(55)[]
57: { ⊢ (le U (max NEW0 (max X (max U V))))} 	: UnifyingResolution(16, 6)[]
58: {(eq (f (max NEW0 (max X (max (s U) Y)))) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(57, 24)[]
59: {(eq (f X1) 1), (eq (f NEW3) 0), (eq (f U) 3) ⊢ (eq (f (max (s NEW3) (max (s X1) (max (s U) Y)))) 4)} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (le V (max NEW0 (max X (max U V))))} 	: UnifyingResolution(16, 10)[]
61: { ⊢ (le U (max NEW0 (max X (max NEW1 (max U V)))))} 	: UnifyingResolution(60, 6)[]
62: { ⊢ (le V (max NEW0 (max X (max NEW1 (max (max U V) Y)))))} 	: UnifyingResolution(61, 10)[]
63: {(eq (f (max NEW0 (max X (max NEW1 (max (max X1 (s U)) Y))))) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(62, 42)[]
64: {(eq (f NEW2) 3), (eq (f NEW3) 0), (eq (f Z) 1), (eq (f U) 4) ⊢ } 	: UnifyingResolution(59, 63)[]
65: {(eq (f X) 3), (eq (f W) 0), (eq (f X1) 1), (eq (f NEW2) 3), (eq (f NEW3) 0), (eq (f Z) 1) ⊢ } 	: UnifyingResolutionMRR(59, 64)[]
66: {(eq (f X1) 1), (eq (f NEW3) 0), (eq (f NEW2) 3) ⊢ } 	: Contraction(65)[]
67: {(eq (f U) 1), (eq (f W) 0), (eq (f X1) 1), (eq (f NEW3) 0) ⊢ (eq (f (max (s W) (max (s U) NEW1))) 4)} 	: UnifyingResolutionMRR(56, 66)[]
68: {(eq (f X1) 1), (eq (f W) 0) ⊢ (eq (f (max (s W) (max (s X1) NEW1))) 4)} 	: Contraction(67)[]
69: {(eq (f (max NEW0 (max X (s U)))) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(16, 42)[]
70: {(eq (f X1) 1), (eq (f W) 0), (eq (f U) 4) ⊢ } 	: UnifyingResolution(68, 69)[]
71: {(eq (f NEW3) 0), (eq (f X) 1), (eq (f X1) 1), (eq (f W) 0) ⊢ } 	: UnifyingResolutionMRR(68, 70)[]
72: {(eq (f W) 0), (eq (f X) 1) ⊢ } 	: Contraction(71)[]
73: {(eq (f U) 0), (eq (f W) 0) ⊢ (eq (f (s U)) 4), (eq (f (s U)) 3), (eq (f (s U)) 2)} 	: UnifyingResolutionMRR(5, 72)[]
74: {(eq (f W) 0) ⊢ (eq (f (s W)) 2), (eq (f (s W)) 3), (eq (f (s W)) 4)} 	: Contraction(73)[]
75: {(eq (f U) 0), (eq (f W) 0) ⊢ (eq (f (max (s U) NEW1)) 2), (eq (f (max (s U) NEW1)) 3), (eq (f (max (s U) NEW1)) 4)} 	: UnifyingResolutionMRR(9, 72)[]
76: {(eq (f W) 0) ⊢ (eq (f (max (s W) NEW1)) 4), (eq (f (max (s W) NEW1)) 3), (eq (f (max (s W) NEW1)) 2)} 	: Contraction(75)[]
77: {(eq (f (max X (max (s U) NEW1))) 2), (eq (f U) 2) ⊢ } 	: UnifyingResolution(12, 20)[]
78: {(eq (f W) 0), (eq (f U) 2) ⊢ (eq (f (max (s W) (max (s U) NEW1))) 3), (eq (f (max (s W) (max (s U) NEW1))) 4)} 	: UnifyingResolution(76, 77)[]
79: {(eq (f (max NEW0 (max X (s U)))) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(16, 24)[]
80: {(eq (f NEW3) 2), (eq (f W) 0), (eq (f U) 3) ⊢ (eq (f (max (s W) (max (s NEW3) (s U)))) 4)} 	: UnifyingResolution(78, 79)[]
81: {(eq (f U) 0), (eq (f W) 0) ⊢ (eq (f (max NEW1 (s U))) 2), (eq (f (max NEW1 (s U))) 3), (eq (f (max NEW1 (s U))) 4)} 	: UnifyingResolutionMRR(28, 72)[]
82: {(eq (f W) 0) ⊢ (eq (f (max NEW1 (s W))) 4), (eq (f (max NEW1 (s W))) 3), (eq (f (max NEW1 (s W))) 2)} 	: Contraction(81)[]
83: {(eq (f (max (max W (s U)) NEW1)) 2), (eq (f U) 2) ⊢ } 	: UnifyingResolution(29, 20)[]
84: {(eq (f NEW3) 0), (eq (f U) 2) ⊢ (eq (f (max (max W (s U)) (s NEW3))) 3), (eq (f (max (max W (s U)) (s NEW3))) 4)} 	: UnifyingResolution(82, 83)[]
85: {(eq (f (max (max (max X (s U)) NEW0) NEW1)) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(33, 24)[]
86: {(eq (f X1) 2), (eq (f NEW3) 0), (eq (f U) 3) ⊢ (eq (f (max (max (max X (s U)) (s X1)) (s NEW3))) 4)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (le V (max (max (max (max X (max U V)) Y) NEW0) NEW1))} 	: UnifyingResolution(37, 10)[]
88: {(eq (f (max (max (max (max X (max X1 (s U))) Y) NEW0) NEW1)) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(87, 42)[]
89: {(eq (f V) 3), (eq (f NEW3) 0), (eq (f NEW2) 2), (eq (f U) 4) ⊢ } 	: UnifyingResolution(86, 88)[]
90: {(eq (f NEW1) 3), (eq (f W) 0), (eq (f X) 2), (eq (f V) 3), (eq (f NEW3) 0), (eq (f NEW2) 2) ⊢ } 	: UnifyingResolutionMRR(80, 89)[]
91: {(eq (f X) 2), (eq (f NEW3) 0), (eq (f V) 3) ⊢ } 	: Contraction(90)[]
92: {(eq (f W) 0), (eq (f U) 2), (eq (f X) 2), (eq (f NEW3) 0) ⊢ (eq (f (max (s W) (max (s U) NEW1))) 4)} 	: UnifyingResolutionMRR(78, 91)[]
93: {(eq (f NEW3) 0), (eq (f U) 2) ⊢ (eq (f (max (s NEW3) (max (s U) NEW1))) 4)} 	: Contraction(92)[]
94: {(eq (f X1) 2), (eq (f NEW3) 0), (eq (f U) 4) ⊢ } 	: UnifyingResolution(93, 69)[]
95: {(eq (f X) 2), (eq (f W) 0), (eq (f X1) 2), (eq (f NEW3) 0) ⊢ } 	: UnifyingResolutionMRR(93, 94)[]
96: {(eq (f X1) 2), (eq (f W) 0) ⊢ } 	: Contraction(95)[]
97: {(eq (f X) 0), (eq (f W) 0) ⊢ (eq (f (s X)) 4), (eq (f (s X)) 3)} 	: UnifyingResolutionMRR(74, 96)[]
98: {(eq (f W) 0) ⊢ (eq (f (s W)) 3), (eq (f (s W)) 4)} 	: Contraction(97)[]
99: {(eq (f X) 0), (eq (f W) 0) ⊢ (eq (f (max NEW1 (s X))) 3), (eq (f (max NEW1 (s X))) 4)} 	: UnifyingResolutionMRR(82, 96)[]
100: {(eq (f W) 0) ⊢ (eq (f (max NEW1 (s W))) 4), (eq (f (max NEW1 (s W))) 3)} 	: Contraction(99)[]
101: {(eq (f (max (s U) X)) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(7, 24)[]
102: {(eq (f W) 0), (eq (f U) 3) ⊢ (eq (f (max (s U) (s W))) 4)} 	: UnifyingResolution(100, 101)[]
103: {(eq (f (max (max W (s U)) NEW1)) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(29, 24)[]
104: {(eq (f NEW3) 0), (eq (f U) 3) ⊢ (eq (f (max (max W (s U)) (s NEW3))) 4)} 	: UnifyingResolution(100, 103)[]
105: {(eq (f (max (max (s U) X) NEW1)) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(32, 42)[]
106: {(eq (f X1) 3), (eq (f NEW3) 0), (eq (f U) 4) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(eq (f X) 3), (eq (f W) 0), (eq (f X1) 3), (eq (f NEW3) 0) ⊢ } 	: UnifyingResolutionMRR(102, 106)[]
108: {(eq (f X1) 3), (eq (f W) 0) ⊢ } 	: Contraction(107)[]
109: {(eq (f X) 0), (eq (f W) 0) ⊢ (eq (f (s X)) 4)} 	: UnifyingResolutionMRR(98, 108)[]
110: {(eq (f W) 0) ⊢ (eq (f (s W)) 4)} 	: Contraction(109)[]
111: {(eq (f X) 0), (eq (f W) 0) ⊢ (eq (f (max NEW1 (s X))) 4)} 	: UnifyingResolutionMRR(100, 108)[]
112: {(eq (f W) 0) ⊢ (eq (f (max NEW1 (s W))) 4)} 	: Contraction(111)[]
113: {(eq (f (max (s U) X)) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(7, 42)[]
114: {(eq (f W) 0), (eq (f U) 4) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(eq (f X) 0), (eq (f W) 0) ⊢ } 	: UnifyingResolutionMRR(110, 114)[]
116: {(eq (f W) 0) ⊢ } 	: Contraction(115)[]
117: { ⊢ (eq (f W) 1), (eq (f W) 2), (eq (f W) 3), (eq (f W) 4)} 	: UnifyingResolutionMRR(1, 116)[]
118: {(eq (f (s U)) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(2, 13)[]
119: {(eq (f U) 1) ⊢ (eq (f (s U)) 2), (eq (f (s U)) 3), (eq (f (s U)) 4)} 	: UnifyingResolution(117, 118)[]
120: {(eq (f (max (s U) X)) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(7, 13)[]
121: {(eq (f U) 1) ⊢ (eq (f (max (s U) X)) 2), (eq (f (max (s U) X)) 3), (eq (f (max (s U) X)) 4)} 	: UnifyingResolution(117, 120)[]
122: {(eq (f (max W (s U))) 2), (eq (f U) 2) ⊢ } 	: UnifyingResolution(11, 20)[]
123: {(eq (f NEW1) 1), (eq (f U) 2) ⊢ (eq (f (max (s NEW1) (s U))) 4), (eq (f (max (s NEW1) (s U))) 3)} 	: UnifyingResolution(121, 122)[]
124: {(eq (f NEW3) 1), (eq (f U) 2) ⊢ (eq (f (max (s NEW3) (max (s U) NEW1))) 4), (eq (f (max (s NEW3) (max (s U) NEW1))) 3)} 	: UnifyingResolution(121, 77)[]
125: {(eq (f X1) 2), (eq (f NEW3) 1), (eq (f U) 3) ⊢ (eq (f (max (s NEW3) (max (s X1) (max (s U) Y)))) 4)} 	: UnifyingResolution(124, 58)[]
126: { ⊢ (le V (max NEW0 (max X (max NEW1 (max (max X1 (max U V)) Y)))))} 	: UnifyingResolution(62, 10)[]
127: {(eq (f (max NEW0 (max X (max NEW1 (max (max X1 (max Z (s U))) Y))))) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(126, 42)[]
128: {(eq (f V) 3), (eq (f NEW3) 1), (eq (f NEW2) 2), (eq (f U) 4) ⊢ } 	: UnifyingResolution(125, 127)[]
129: {(eq (f X) 3), (eq (f W) 1), (eq (f X1) 2), (eq (f V) 3), (eq (f NEW3) 1), (eq (f NEW2) 2) ⊢ } 	: UnifyingResolutionMRR(125, 128)[]
130: {(eq (f X1) 2), (eq (f NEW3) 1), (eq (f V) 3) ⊢ } 	: Contraction(129)[]
131: {(eq (f NEW1) 1), (eq (f U) 2), (eq (f X1) 2), (eq (f NEW3) 1) ⊢ (eq (f (max (s NEW1) (s U))) 4)} 	: UnifyingResolutionMRR(123, 130)[]
132: {(eq (f NEW3) 1), (eq (f U) 2) ⊢ (eq (f (max (s NEW3) (s U))) 4)} 	: Contraction(131)[]
133: {(eq (f U) 2), (eq (f W) 1), (eq (f X1) 2), (eq (f NEW3) 1) ⊢ (eq (f (max (s W) (max (s U) NEW1))) 4)} 	: UnifyingResolutionMRR(124, 130)[]
134: {(eq (f X1) 2), (eq (f W) 1) ⊢ (eq (f (max (s W) (max (s X1) NEW1))) 4)} 	: Contraction(133)[]
135: {(eq (f X1) 2), (eq (f W) 1), (eq (f U) 4) ⊢ } 	: UnifyingResolution(134, 69)[]
136: {(eq (f X) 2), (eq (f NEW3) 1), (eq (f X1) 2), (eq (f W) 1) ⊢ } 	: UnifyingResolutionMRR(132, 135)[]
137: {(eq (f X1) 2), (eq (f NEW3) 1) ⊢ } 	: Contraction(136)[]
138: {(eq (f U) 1), (eq (f NEW3) 1) ⊢ (eq (f (s U)) 3), (eq (f (s U)) 4)} 	: UnifyingResolutionMRR(119, 137)[]
139: {(eq (f NEW3) 1) ⊢ (eq (f (s NEW3)) 4), (eq (f (s NEW3)) 3)} 	: Contraction(138)[]
140: {(eq (f (max W (s U))) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(11, 13)[]
141: {(eq (f U) 1) ⊢ (eq (f (max W (s U))) 4), (eq (f (max W (s U))) 3), (eq (f (max W (s U))) 2)} 	: UnifyingResolution(117, 140)[]
142: {(eq (f U) 1), (eq (f NEW3) 1) ⊢ (eq (f (max W (s U))) 4), (eq (f (max W (s U))) 3)} 	: UnifyingResolutionMRR(141, 137)[]
143: {(eq (f NEW3) 1) ⊢ (eq (f (max W (s NEW3))) 3), (eq (f (max W (s NEW3))) 4)} 	: Contraction(142)[]
144: {(eq (f NEW3) 1), (eq (f U) 3) ⊢ (eq (f (max (s U) (s NEW3))) 4)} 	: UnifyingResolution(143, 101)[]
145: {(eq (f NEW3) 1), (eq (f U) 3) ⊢ (eq (f (max (max W (s U)) (s NEW3))) 4)} 	: UnifyingResolution(143, 103)[]
146: {(eq (f X1) 3), (eq (f NEW3) 1), (eq (f U) 4) ⊢ } 	: UnifyingResolution(145, 105)[]
147: {(eq (f X) 3), (eq (f W) 1), (eq (f X1) 3), (eq (f NEW3) 1) ⊢ } 	: UnifyingResolutionMRR(144, 146)[]
148: {(eq (f X1) 3), (eq (f W) 1) ⊢ } 	: Contraction(147)[]
149: {(eq (f NEW3) 1), (eq (f W) 1) ⊢ (eq (f (s NEW3)) 4)} 	: UnifyingResolutionMRR(139, 148)[]
150: {(eq (f W) 1) ⊢ (eq (f (s W)) 4)} 	: Contraction(149)[]
151: {(eq (f NEW3) 1), (eq (f W) 1) ⊢ (eq (f (max X (s NEW3))) 4)} 	: UnifyingResolutionMRR(143, 148)[]
152: {(eq (f W) 1) ⊢ (eq (f (max X (s W))) 4)} 	: Contraction(151)[]
153: {(eq (f W) 1), (eq (f U) 4) ⊢ } 	: UnifyingResolution(152, 113)[]
154: {(eq (f X) 1), (eq (f W) 1) ⊢ } 	: UnifyingResolutionMRR(150, 153)[]
155: {(eq (f W) 1) ⊢ } 	: Contraction(154)[]
156: { ⊢ (eq (f W) 4), (eq (f W) 3), (eq (f W) 2)} 	: UnifyingResolutionMRR(117, 155)[]
157: {(eq (f (s U)) 2), (eq (f U) 2) ⊢ } 	: UnifyingResolution(2, 20)[]
158: {(eq (f U) 2) ⊢ (eq (f (s U)) 4), (eq (f (s U)) 3)} 	: UnifyingResolution(156, 157)[]
159: {(eq (f U) 2) ⊢ (eq (f (max W (s U))) 3), (eq (f (max W (s U))) 4)} 	: UnifyingResolution(156, 122)[]
160: {(eq (f NEW1) 2), (eq (f U) 3) ⊢ (eq (f (max (s U) (s NEW1))) 4)} 	: UnifyingResolution(159, 101)[]
161: {(eq (f X) 2), (eq (f U) 3) ⊢ (eq (f (max (max W (s U)) (s X))) 4)} 	: UnifyingResolution(159, 103)[]
162: {(eq (f X1) 3), (eq (f NEW3) 2), (eq (f U) 4) ⊢ } 	: UnifyingResolution(161, 105)[]
163: {(eq (f W) 3), (eq (f NEW1) 2), (eq (f X1) 3), (eq (f NEW3) 2) ⊢ } 	: UnifyingResolutionMRR(160, 162)[]
164: {(eq (f X1) 3), (eq (f NEW1) 2) ⊢ } 	: Contraction(163)[]
165: {(eq (f U) 2), (eq (f NEW1) 2) ⊢ (eq (f (s U)) 4)} 	: UnifyingResolutionMRR(158, 164)[]
166: {(eq (f NEW1) 2) ⊢ (eq (f (s NEW1)) 4)} 	: Contraction(165)[]
167: {(eq (f U) 2), (eq (f NEW1) 2) ⊢ (eq (f (max W (s U))) 4)} 	: UnifyingResolutionMRR(159, 164)[]
168: {(eq (f NEW1) 2) ⊢ (eq (f (max W (s NEW1))) 4)} 	: Contraction(167)[]
169: {(eq (f NEW1) 2), (eq (f U) 4) ⊢ } 	: UnifyingResolution(168, 113)[]
170: {(eq (f W) 2), (eq (f NEW1) 2) ⊢ } 	: UnifyingResolutionMRR(166, 169)[]
171: {(eq (f NEW1) 2) ⊢ } 	: Contraction(170)[]
172: { ⊢ (eq (f NEW1) 4), (eq (f NEW1) 3)} 	: UnifyingResolutionMRR(156, 171)[]
173: {(eq (f (s U)) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(2, 24)[]
174: {(eq (f U) 3) ⊢ (eq (f (s U)) 4)} 	: UnifyingResolution(172, 173)[]
175: {(eq (f (max W (s U))) 3), (eq (f U) 3) ⊢ } 	: UnifyingResolution(11, 24)[]
176: {(eq (f U) 3) ⊢ (eq (f (max W (s U))) 4)} 	: UnifyingResolution(172, 175)[]
177: {(eq (f NEW1) 3), (eq (f U) 4) ⊢ } 	: UnifyingResolution(176, 113)[]
178: {(eq (f W) 3), (eq (f NEW1) 3) ⊢ } 	: UnifyingResolutionMRR(174, 177)[]
179: {(eq (f NEW1) 3) ⊢ } 	: Contraction(178)[]
180: { ⊢ (eq (f NEW1) 4)} 	: UnifyingResolutionMRR(172, 179)[]
181: {(eq (f (s U)) 4), (eq (f U) 4) ⊢ } 	: UnifyingResolution(2, 42)[]
182: {(eq (f (s U)) 4) ⊢ } 	: UnifyingResolutionMRR(180, 181)[]
183: { ⊢ } 	: UnifyingResolutionMRR(180, 182)[]
