1: { ⊢ (eq (f U) 0), (eq (f U) 1)} 	: Axiom()[]
2: { ⊢ (le U U)} 	: Axiom()[]
3: {(eq (f V) 0), (eq (f U) 0), (le (s U) V) ⊢ } 	: Axiom()[]
4: {(eq (f (s U)) 0), (eq (f U) 0) ⊢ } 	: UnifyingResolution(2, 3)[]
5: {(eq (f U) 0) ⊢ (eq (f (s U)) 1)} 	: UnifyingResolution(1, 4)[]
6: {(le (max U V) W) ⊢ (le V W)} 	: Axiom()[]
7: { ⊢ (le V (max U V))} 	: UnifyingResolution(2, 6)[]
8: {(eq (f (max W (s U))) 0), (eq (f U) 0) ⊢ } 	: UnifyingResolution(7, 3)[]
9: {(eq (f U) 0) ⊢ (eq (f (max W (s U))) 1)} 	: UnifyingResolution(1, 8)[]
10: {(le (max U V) W) ⊢ (le U W)} 	: Axiom()[]
11: { ⊢ (le U (max U V))} 	: UnifyingResolution(2, 10)[]
12: {(eq (f V) 1), (eq (f U) 1), (le (s U) V) ⊢ } 	: Axiom()[]
13: {(eq (f (max (s U) X)) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(eq (f NEW1) 0), (eq (f U) 1) ⊢ } 	: UnifyingResolution(9, 13)[]
15: {(eq (f W) 0), (eq (f NEW1) 0) ⊢ } 	: UnifyingResolutionMRR(5, 14)[]
16: {(eq (f NEW1) 0) ⊢ } 	: Contraction(15)[]
17: { ⊢ (eq (f NEW1) 1)} 	: UnifyingResolutionMRR(1, 16)[]
18: {(eq (f (s U)) 1), (eq (f U) 1) ⊢ } 	: UnifyingResolution(2, 12)[]
19: {(eq (f (s U)) 1) ⊢ } 	: UnifyingResolutionMRR(17, 18)[]
20: { ⊢ } 	: UnifyingResolutionMRR(17, 19)[]
