1: { ⊢ (p a)} 	: Axiom()[]
2: { ⊢ (r D), (q Y X), (p A)} 	: Axiom()[]
3: {(r D) ⊢ (q c b), (p A)} 	: Axiom()[]
4: { ⊢ (p C), (q Y X), (q c b), (p A)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p A), (q c b)} 	: Contraction(4)[]
6: {(p b) ⊢ (q c b)} 	: Axiom()[]
7: { ⊢ (q c b), (q c b)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (q c b)} 	: Contraction(7)[]
9: {(q D E), (p a) ⊢ (s B)} 	: Axiom()[]
10: {(p a) ⊢ (s B)} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (s B)} 	: UnifyingResolutionMRR(1, 10)[]
12: {(s B) ⊢ (p a)} 	: Axiom()[]
13: {(q D E), (p a) ⊢ } 	: Axiom()[]
14: {(p a) ⊢ } 	: UnifyingResolutionMRR(8, 13)[]
15: {(s B) ⊢ } 	: UnifyingResolutionMRR(12, 14)[]
16: { ⊢ } 	: UnifyingResolutionMRR(11, 15)[]