1: { ⊢ (p A)} 	: Axiom()[]
2: { ⊢ (r D), (q C), (p A)} 	: Axiom()[]
3: {(r D) ⊢ (q C), (p A)} 	: Axiom()[]
4: { ⊢ (p U), (q K), (q C), (p A)} 	: UnifyingResolutionMRR(2, 3)[]
5: { ⊢ (p D), (q X)} 	: Contraction(4)[]
6: {(p A) ⊢ (q C)} 	: Axiom()[]
7: { ⊢ (q X), (q C)} 	: UnifyingResolutionMRR(5, 6)[]
8: { ⊢ (q K)} 	: Contraction(7)[]
9: {(q c), (p A) ⊢ (s B)} 	: Axiom()[]
10: {(p A) ⊢ (s B)} 	: UnifyingResolutionMRR(8, 9)[]
11: { ⊢ (s B)} 	: UnifyingResolutionMRR(1, 10)[]
12: {(s B) ⊢ (p A)} 	: Axiom()[]
13: {(q d), (p A) ⊢ } 	: Axiom()[]
14: {(p A) ⊢ } 	: UnifyingResolutionMRR(8, 13)[]
15: {(s B) ⊢ } 	: UnifyingResolutionMRR(12, 14)[]
16: { ⊢ } 	: UnifyingResolutionMRR(11, 15)[]