1: { ⊢ (p33 (f18 c51 (f20 (f22 c52 U) V)) U), (p33 (f11 c46 U) V)} 	: Axiom()[]
2: {(p33 (f18 c51 U) V) ⊢ (p33 (f18 c51 U) (f13 (f16 c48 W) V))} 	: Axiom()[]
3: {(p33 (f18 c51 U) V) ⊢ (p36 V U)} 	: Axiom()[]
4: {(p33 (f18 c51 U) X1) ⊢ (p36 (f13 (f16 c48 W) X1) U)} 	: UnifyingResolution(2, 3)[]
5: { ⊢ (p33 (f11 c46 (f13 (f16 c48 c49) c50)) (f9 c47 c43))} 	: Axiom()[]
6: {(p36 U V) ⊢ (p33 (f18 c51 V) U)} 	: Axiom()[]
7: {(p33 (f11 c46 V) W), (p33 (f18 c51 U) V) ⊢ (p33 (f18 c51 U) W)} 	: Axiom()[]
8: {(p36 V U), (p33 (f11 c46 V) W) ⊢ (p33 (f18 c51 U) W)} 	: UnifyingResolution(6, 7)[]
9: {(p36 (f13 (f16 c48 c49) c50) U) ⊢ (p33 (f18 c51 U) (f9 c47 c43))} 	: UnifyingResolution(5, 8)[]
10: {(p33 (f18 c51 U) c50) ⊢ (p33 (f18 c51 U) (f9 c47 c43))} 	: UnifyingResolution(4, 9)[]
11: {(p33 (f18 c51 (f20 (f22 c52 U) V)) V) ⊢ (p33 (f11 c46 U) V)} 	: Axiom()[]
12: {(p33 (f18 c51 (f20 (f22 c52 U) (f9 c47 c43))) c50) ⊢ (p33 (f11 c46 U) (f9 c47 c43))} 	: UnifyingResolution(10, 11)[]
13: { ⊢ (p33 (f11 c46 c50) (f9 c47 c43)), (p33 (f11 c46 c50) (f9 c47 c43))} 	: UnifyingResolution(1, 12)[]
14: { ⊢ (p33 (f11 c46 c50) (f9 c47 c43))} 	: Contraction(13)[]
15: {(p33 (f11 c46 c50) (f9 c47 c43)) ⊢ } 	: Axiom()[]
16: { ⊢ } 	: UnifyingResolution(14, 15)[]

