1: { ⊢ (in john boy)} 	: Axiom()[]
2: {(in U boy) ⊢ (in U human)} 	: Axiom()[]
3: { ⊢ (in john human)} 	: UnifyingResolutionMRR(1, 2)[]
4: {(in U human) ⊢ (has_parts U n2 arm)} 	: Axiom()[]
5: {(has_parts U V W) ⊢ (has_parts U (times V Y) X), (in (object_in U W X V Y) W)} 	: Axiom()[]
6: {(in U arm) ⊢ (has_parts U n1 hand)} 	: Axiom()[]
7: {(has_parts (object_in U W X V Y) Y X), (has_parts U V W) ⊢ (has_parts U (times V Y) X)} 	: Axiom()[]
8: {(in (object_in U W hand V n1) arm), (has_parts U V W) ⊢ (has_parts U (times V n1) hand)} 	: UnifyingResolutionMRR(6, 7)[]
9: {(has_parts U V arm), (has_parts U V arm) ⊢ (has_parts U (times V n1) hand), (has_parts U (times V n1) hand)} 	: UnifyingResolutionMRR(5, 8)[]
10: {(has_parts U V arm) ⊢ (has_parts U (times V n1) hand)} 	: Contraction(9)[]
11: {(has_parts john (times n2 n1) W) ⊢ (has_parts john (times (times n2 n1) n5) fingers), (in (object_in john W fingers (times n2 n1) n5) W)} 	: FOSubstitution(5)[]
12: {(in U hand) ⊢ (has_parts U n5 fingers)} 	: Axiom()[]
13: {(has_parts (object_in john W fingers (times n2 n1) n5) n5 fingers), (has_parts john (times n2 n1) W) ⊢ (has_parts john (times (times n2 n1) n5) fingers)} 	: FOSubstitution(7)[]
14: {(in (object_in john W fingers (times n2 n1) n5) hand), (has_parts john (times n2 n1) W) ⊢ (has_parts john (times (times n2 n1) n5) fingers)} 	: UnifyingResolutionMRR(12, 13)[]
15: {(has_parts john (times n2 n1) hand), (has_parts john (times n2 n1) hand) ⊢ (has_parts john (times (times n2 n1) n5) fingers), (has_parts john (times (times n2 n1) n5) fingers)} 	: UnifyingResolutionMRR(11, 14)[]
16: {(has_parts john (times n2 n1) hand) ⊢ (has_parts john (times (times n2 n1) n5) fingers)} 	: Contraction(15)[]
17: {(has_parts john n2 arm) ⊢ (has_parts john (times (times n2 n1) n5) fingers)} 	: UnifyingResolutionMRR(10, 16)[]
18: {(in john human) ⊢ (has_parts john (times (times n2 n1) n5) fingers)} 	: UnifyingResolutionMRR(4, 17)[]
19: { ⊢ (has_parts john (times (times n2 n1) n5) fingers)} 	: UnifyingResolutionMRR(3, 18)[]
20: {(has_parts john (times (times n2 n1) n5) fingers) ⊢ } 	: Axiom()[]
21: { ⊢ } 	: UnifyingResolution(19, 20)[]

