1: { ⊢ (c_in (c_Pair v_yb v_y_Ha tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
2: { ⊢ (c_in (c_Pair v_xb v_x_H tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
3: { ⊢ (c_in (c_Pair v_z v_w tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
4: {(c_in (c_Pair W X tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair U V tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D U W) (c_Comb_Ocomb_Oop_A_D_D V X) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
5: { ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D c_Comb_Ocomb_OS U) V) W) (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D U W) (c_Comb_Ocomb_Oop_A_D_D V W)) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
6: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D c_Comb_Ocomb_OS v_x_H) v_y_Ha) v_w) U tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D v_xb v_z) (c_Comb_Ocomb_Oop_A_D_D v_yb v_z)) U tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: Axiom()[]
7: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D v_xb v_z) (c_Comb_Ocomb_Oop_A_D_D v_yb v_z)) (c_Comb_Ocomb_Oop_A_D_D (c_Comb_Ocomb_Oop_A_D_D v_x_H v_w) (c_Comb_Ocomb_Oop_A_D_D v_y_Ha v_w)) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(5, 6)[]
8: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_yb v_z) (c_Comb_Ocomb_Oop_A_D_D v_y_Ha v_w) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_xb v_z) (c_Comb_Ocomb_Oop_A_D_D v_x_H v_w) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(4, 7)[]
9: {(c_in (c_Pair v_z v_w tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_xb v_x_H tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_yb v_z) (c_Comb_Ocomb_Oop_A_D_D v_y_Ha v_w) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(4, 8)[]
10: {(c_in (c_Pair v_z v_w tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_yb v_y_Ha tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_z v_w tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_xb v_x_H tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(4, 9)[]
11: {(c_in (c_Pair v_xb v_x_H tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_z v_w tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_yb v_y_Ha tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: Contraction(10)[]
12: {(c_in (c_Pair v_xb v_x_H tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)), (c_in (c_Pair v_yb v_y_Ha tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(3, 11)[]
13: {(c_in (c_Pair v_yb v_y_Ha tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Oparcontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(2, 12)[]
14: { ⊢ } 	: UnifyingResolution(1, 13)[]

