1: { ⊢ (p2 U U)} 	: Axiom()[]
2: { ⊢ (p18 c20 (f11 (f13 (f15 c20) (f14 (f4 c20) c21)) c23 c24))} 	: Axiom()[]
3: { ⊢ (p10 (f11 (f13 (f15 c20) (f14 (f4 c20) c22)) c23 c24) (f11 (f13 (f15 c20) (f14 (f4 c20) c21)) c23 c24))} 	: Axiom()[]
4: { ⊢ (p10 U U)} 	: Axiom()[]
5: {(p10 U W), (p10 U V) ⊢ (p10 W V)} 	: Axiom()[]
6: {(p10 V W) ⊢ (p10 W V)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p10 (f11 (f13 (f15 c20) (f14 (f4 c20) c21)) c23 c24) (f11 (f13 (f15 c20) (f14 (f4 c20) c22)) c23 c24))} 	: UnifyingResolution(3, 6)[]
8: {(p18 W U), (p2 W X), (p10 U V) ⊢ (p18 X V)} 	: Axiom()[]
9: {(p18 W (f11 (f13 (f15 c20) (f14 (f4 c20) c21)) c23 c24)), (p2 W X) ⊢ (p18 X (f11 (f13 (f15 c20) (f14 (f4 c20) c22)) c23 c24))} 	: UnifyingResolution(7, 8)[]
10: {(p2 c20 X) ⊢ (p18 X (f11 (f13 (f15 c20) (f14 (f4 c20) c22)) c23 c24))} 	: UnifyingResolution(2, 9)[]
11: {(p18 c20 (f11 (f13 (f15 c20) (f14 (f4 c20) c22)) c23 c24)) ⊢ } 	: Axiom()[]
12: {(p2 c20 c20) ⊢ } 	: UnifyingResolution(10, 11)[]
13: { ⊢ } 	: UnifyingResolution(1, 12)[]

