1: { ⊢ (p2 U U)} 	: Axiom()[]
2: { ⊢ (p14 c18 (f3 (f4 (f5 c17))))} 	: Axiom()[]
3: { ⊢ (p14 c19 (f6 (f3 (f4 (f5 c17))) c16))} 	: Axiom()[]
4: {(p14 U V) ⊢ (p15 U V)} 	: Axiom()[]
5: {(p2 U X), (p2 V W), (p15 U V) ⊢ (p15 X W)} 	: Axiom()[]
6: {(p14 U V), (p2 U X), (p2 V W) ⊢ (p15 X W)} 	: UnifyingResolution(4, 5)[]
7: {(p2 c19 X), (p2 (f6 (f3 (f4 (f5 c17))) c16) W) ⊢ (p15 X W)} 	: UnifyingResolution(3, 6)[]
8: {(p2 c19 X) ⊢ (p15 X (f6 (f3 (f4 (f5 c17))) c16))} 	: UnifyingResolution(1, 7)[]
9: { ⊢ (p15 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))) c19)} 	: Axiom()[]
10: {(p15 U V) ⊢ (p14 U V), (p2 U V)} 	: Axiom()[]
11: { ⊢ (p14 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))) c19), (p2 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))) c19)} 	: UnifyingResolution(9, 10)[]
12: { ⊢ (p7 c20 (f8 (f10 (f12 (f11 (f3 (f5 c17)))) c18) (f8 (f10 (f11 (f3 (f4 (f5 c17)))) c21) (f9 (f11 c19) (f10 (f11 (f3 (f4 (f5 c17)))) c22)))))} 	: Axiom()[]
13: {(p14 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))) V), (p7 c20 (f8 (f10 (f12 (f11 (f3 (f5 c17)))) U) (f8 (f10 (f11 (f3 (f4 (f5 c17)))) W) (f9 (f11 V) (f10 (f11 (f3 (f4 (f5 c17)))) c22))))), (p15 V (f6 (f3 (f4 (f5 c17))) c16)), (p14 U (f3 (f4 (f5 c17)))) ⊢ } 	: Axiom()[]
14: {(p14 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))) c19), (p15 c19 (f6 (f3 (f4 (f5 c17))) c16)), (p14 c18 (f3 (f4 (f5 c17)))) ⊢ } 	: UnifyingResolution(12, 13)[]
15: {(p15 c19 (f6 (f3 (f4 (f5 c17))) c16)), (p14 c18 (f3 (f4 (f5 c17)))) ⊢ (p2 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))) c19)} 	: UnifyingResolution(11, 14)[]
16: {(p2 U W), (p2 U V) ⊢ (p2 W V)} 	: Axiom()[]
17: {(p2 V W) ⊢ (p2 W V)} 	: UnifyingResolution(1, 16)[]
18: {(p15 c19 (f6 (f3 (f4 (f5 c17))) c16)), (p14 c18 (f3 (f4 (f5 c17)))) ⊢ (p2 c19 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17)))))} 	: UnifyingResolution(15, 17)[]
19: {(p2 c19 (f6 (f3 (f4 (f5 c17))) (f13 c16 (f3 (f5 c17))))) ⊢ } 	: Axiom()[]
20: {(p15 c19 (f6 (f3 (f4 (f5 c17))) c16)), (p14 c18 (f3 (f4 (f5 c17)))) ⊢ } 	: UnifyingResolution(18, 19)[]
21: {(p2 c19 c19), (p14 c18 (f3 (f4 (f5 c17)))) ⊢ } 	: UnifyingResolution(8, 20)[]
22: {(p2 c19 c19) ⊢ } 	: UnifyingResolution(2, 21)[]
23: { ⊢ } 	: UnifyingResolution(1, 22)[]

