1: { ⊢ (p7 U U)} 	: Axiom()[]
2: { ⊢ (p10 c15 c11)} 	: Axiom()[]
3: { ⊢ (p8 c12 c13)} 	: Axiom()[]
4: { ⊢ (p2 U U)} 	: Axiom()[]
5: { ⊢ (p2 c14 (f6 c15))} 	: Axiom()[]
6: {(p2 U W), (p2 U V) ⊢ (p2 W V)} 	: Axiom()[]
7: {(p2 c14 W) ⊢ (p2 W (f6 c15))} 	: UnifyingResolution(5, 6)[]
8: {(p2 U V) ⊢ (p3 (f4 U) (f4 V))} 	: Axiom()[]
9: { ⊢ (p3 c13 (f4 c14))} 	: Axiom()[]
10: { ⊢ (p3 U U)} 	: Axiom()[]
11: {(p3 U W), (p3 U V) ⊢ (p3 W V)} 	: Axiom()[]
12: {(p3 V W) ⊢ (p3 W V)} 	: UnifyingResolution(10, 11)[]
13: { ⊢ (p3 (f4 c14) c13)} 	: UnifyingResolution(9, 12)[]
14: {(p3 (f4 c14) W) ⊢ (p3 W c13)} 	: UnifyingResolution(13, 11)[]
15: {(p2 c14 V) ⊢ (p3 (f4 V) c13)} 	: UnifyingResolution(8, 14)[]
16: {(p2 c14 NEW11), (p3 (f4 NEW11) W) ⊢ (p3 W c13)} 	: UnifyingResolution(15, 11)[]
17: {(p2 NEW11 V), (p2 c14 NEW11) ⊢ (p3 (f4 V) c13)} 	: UnifyingResolution(8, 16)[]
18: {(p2 c14 NEW11), (p2 c14 NEW11) ⊢ (p3 (f4 (f6 c15)) c13)} 	: UnifyingResolution(7, 17)[]
19: {(p2 c14 U) ⊢ (p3 (f4 (f6 c15)) c13)} 	: Contraction(18)[]
20: { ⊢ (p3 (f4 (f6 c15)) c13)} 	: UnifyingResolution(4, 19)[]
21: { ⊢ (p3 c13 (f4 (f6 c15)))} 	: UnifyingResolution(20, 12)[]
22: {(p7 W X), (p8 W U), (p3 U V) ⊢ (p8 X V)} 	: Axiom()[]
23: {(p7 W X), (p8 W c13) ⊢ (p8 X (f4 (f6 c15)))} 	: UnifyingResolution(21, 22)[]
24: {(p7 c12 X) ⊢ (p8 X (f4 (f6 c15)))} 	: UnifyingResolution(3, 23)[]
25: {(p8 U (f4 (f6 V))) ⊢ (p8 U (f4 (f5 V)))} 	: Axiom()[]
26: {(p7 c12 U) ⊢ (p8 U (f4 (f5 c15)))} 	: UnifyingResolution(24, 25)[]
27: {(p8 c12 W), (p3 W (f4 V)), (p2 V (f5 U)), (p10 U c11) ⊢ } 	: Axiom()[]
28: {(p8 c12 W), (p3 W (f4 (f5 U))), (p10 U c11) ⊢ } 	: UnifyingResolution(4, 27)[]
29: {(p8 c12 (f4 (f5 U))), (p10 U c11) ⊢ } 	: UnifyingResolution(10, 28)[]
30: {(p7 c12 c12), (p10 c15 c11) ⊢ } 	: UnifyingResolution(26, 29)[]
31: {(p7 c12 c12) ⊢ } 	: UnifyingResolution(2, 30)[]
32: { ⊢ } 	: UnifyingResolution(1, 31)[]

