1: { ⊢ (c_in (c_Pair v_y v_za tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Ocontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
2: {(c_in (c_Pair U V tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Ocontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D U W) (c_Comb_Ocomb_Oop_A_D_D V W) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Ocontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
3: { ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_y W) (c_Comb_Ocomb_Oop_A_D_D v_za W) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Ocontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: UnifyingResolution(1, 2)[]
4: {(c_in U V (tc_prod W W)) ⊢ (c_in U (c_Transitive__Closure_Ortrancl V W) (tc_prod W W))} 	: Axiom()[]
5: { ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_x v_z) (c_Comb_Ocomb_Oop_A_D_D v_y v_z) tc_Comb_Ocomb tc_Comb_Ocomb) (c_Transitive__Closure_Ortrancl c_Comb_Ocontract tc_Comb_Ocomb) (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: Axiom()[]
6: {(c_in (c_Pair V Y W W) (c_Transitive__Closure_Ortrancl X W) (tc_prod W W)), (c_in (c_Pair U V W W) (c_Transitive__Closure_Ortrancl X W) (tc_prod W W)) ⊢ (c_in (c_Pair U Y W W) (c_Transitive__Closure_Ortrancl X W) (tc_prod W W))} 	: Axiom()[]
7: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_y v_z) Y tc_Comb_Ocomb tc_Comb_Ocomb) (c_Transitive__Closure_Ortrancl c_Comb_Ocontract tc_Comb_Ocomb) (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_x v_z) Y tc_Comb_Ocomb tc_Comb_Ocomb) (c_Transitive__Closure_Ortrancl c_Comb_Ocontract tc_Comb_Ocomb) (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: UnifyingResolution(5, 6)[]
8: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_y v_z) Y tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Ocontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ (c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_x v_z) Y tc_Comb_Ocomb tc_Comb_Ocomb) (c_Transitive__Closure_Ortrancl c_Comb_Ocontract tc_Comb_Ocomb) (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb))} 	: UnifyingResolution(4, 7)[]
9: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_x v_z) (c_Comb_Ocomb_Oop_A_D_D v_za v_z) tc_Comb_Ocomb tc_Comb_Ocomb) (c_Transitive__Closure_Ortrancl c_Comb_Ocontract tc_Comb_Ocomb) (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: Axiom()[]
10: {(c_in (c_Pair (c_Comb_Ocomb_Oop_A_D_D v_y v_z) (c_Comb_Ocomb_Oop_A_D_D v_za v_z) tc_Comb_Ocomb tc_Comb_Ocomb) c_Comb_Ocontract (tc_prod tc_Comb_Ocomb tc_Comb_Ocomb)) ⊢ } 	: UnifyingResolution(8, 9)[]
11: { ⊢ } 	: UnifyingResolution(3, 10)[]

