1: { ⊢ (p34 c36 c37)} 	: Axiom()[]
2: { ⊢ (p4 (f5 (f9 c39 U) W) (f5 (f9 c39 V) W)), (p35 (f12 c37 (f14 (f16 (f18 c40 U) V) W)) W)} 	: Axiom()[]
3: {(p35 (f12 U V) (f30 (f32 c45 U) W)), (p34 c36 U) ⊢ (p4 (f5 (f26 (f28 c46 U) W) V) (f5 (f26 (f28 c47 U) W) V)), (p4 (f5 (f26 (f28 c46 U) W) X) (f5 (f9 W (f26 (f28 c46 U) W)) X))} 	: Axiom()[]
4: {(p34 c36 c37) ⊢ (p4 (f5 (f9 c39 X1) (f30 (f32 c45 c37) W)) (f5 (f9 c39 Z) (f30 (f32 c45 c37) W))), (p4 (f5 (f26 (f28 c46 c37) W) (f14 (f16 (f18 c40 X1) Z) (f30 (f32 c45 c37) W))) (f5 (f26 (f28 c47 c37) W) (f14 (f16 (f18 c40 X1) Z) (f30 (f32 c45 c37) W)))), (p4 (f5 (f26 (f28 c46 c37) W) X) (f5 (f9 W (f26 (f28 c46 c37) W)) X))} 	: UnifyingResolutionMRR(2, 3)[]
5: {(p4 (f5 U (f14 (f16 (f18 c40 U) V) W)) (f5 V (f14 (f16 (f18 c40 U) V) W))) ⊢ (p4 (f5 (f9 c39 U) W) (f5 (f9 c39 V) W))} 	: Axiom()[]
6: {(p34 c36 c37) ⊢ (p4 (f5 (f26 (f28 c46 c37) NEW2) X) (f5 (f9 NEW2 (f26 (f28 c46 c37) NEW2)) X)), (p4 (f5 (f9 c39 (f26 (f28 c46 c37) NEW2)) (f30 (f32 c45 c37) NEW2)) (f5 (f9 c39 (f26 (f28 c47 c37) NEW2)) (f30 (f32 c45 c37) NEW2))), (p4 (f5 (f9 c39 (f26 (f28 c46 c37) NEW2)) (f30 (f32 c45 c37) NEW2)) (f5 (f9 c39 (f26 (f28 c47 c37) NEW2)) (f30 (f32 c45 c37) NEW2)))} 	: UnifyingResolutionMRR(4, 5)[]
7: {(p34 c36 c37) ⊢ (p4 (f5 (f26 (f28 c46 c37) X1) W) (f5 (f9 X1 (f26 (f28 c46 c37) X1)) W)), (p4 (f5 (f9 c39 (f26 (f28 c46 c37) X1)) (f30 (f32 c45 c37) X1)) (f5 (f9 c39 (f26 (f28 c47 c37) X1)) (f30 (f32 c45 c37) X1)))} 	: Contraction(6)[]
8: {(p4 (f5 (f9 V (f26 (f28 c46 U) V)) (f30 (f32 c45 U) V)) (f5 (f9 V (f26 (f28 c47 U) V)) (f30 (f32 c45 U) V))), (p34 c36 U) ⊢ (p4 (f5 (f26 (f28 c46 U) V) W) (f5 (f9 V (f26 (f28 c46 U) V)) W))} 	: Axiom()[]
9: {(p34 c36 c37), (p34 c36 c37) ⊢ (p4 (f5 (f26 (f28 c46 c37) c39) X) (f5 (f9 c39 (f26 (f28 c46 c37) c39)) X)), (p4 (f5 (f26 (f28 c46 c37) c39) W) (f5 (f9 c39 (f26 (f28 c46 c37) c39)) W))} 	: UnifyingResolutionMRR(7, 8)[]
10: {(p34 c36 c37) ⊢ (p4 (f5 (f26 (f28 c46 c37) c39) W) (f5 (f9 c39 (f26 (f28 c46 c37) c39)) W))} 	: Contraction(9)[]
11: {(p4 (f5 U (f7 c38 U)) (f5 (f9 c39 U) (f7 c38 U))) ⊢ } 	: Axiom()[]
12: {(p34 c36 c37) ⊢ } 	: UnifyingResolutionMRR(10, 11)[]
13: { ⊢ } 	: UnifyingResolution(1, 12)[]

