1: { ⊢ (p5 U U)} 	: Axiom()[]
2: { ⊢ (p2 U U)} 	: Axiom()[]
3: { ⊢ (p2 c13 c18)} 	: Axiom()[]
4: {(p2 W X), (p5 U V) ⊢ (p2 (f6 U W) (f6 V X))} 	: Axiom()[]
5: {(p2 U V) ⊢ (p2 (f4 U) (f4 V))} 	: Axiom()[]
6: { ⊢ (p11 (f4 (f6 c15 c13)) c16)} 	: Axiom()[]
7: {(p2 U X), (p2 V W), (p11 U V) ⊢ (p11 X W)} 	: Axiom()[]
8: {(p2 (f4 (f6 c15 c13)) X), (p2 c16 W) ⊢ (p11 X W)} 	: UnifyingResolution(6, 7)[]
9: {(p2 (f6 c15 c13) V), (p2 c16 W) ⊢ (p11 (f4 V) W)} 	: UnifyingResolution(5, 8)[]
10: {(p5 c15 X1), (p2 c13 X), (p2 c16 W) ⊢ (p11 (f4 (f6 X1 X)) W)} 	: UnifyingResolution(4, 9)[]
11: {(p11 (f4 (f6 c15 c18)) c16) ⊢ } 	: Axiom()[]
12: {(p5 c15 c15), (p2 c13 c18), (p2 c16 c16) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p5 c15 c15), (p2 c16 c16) ⊢ } 	: UnifyingResolution(3, 12)[]
14: {(p5 c15 c15) ⊢ } 	: UnifyingResolution(2, 13)[]
15: { ⊢ } 	: UnifyingResolution(1, 14)[]

