1: { ⊢ (organization sk3 sk10)} 	: Axiom()[]
2: { ⊢ (organization sk2 sk9)} 	: Axiom()[]
3: { ⊢ (greater sk8 sk7)} 	: Axiom()[]
4: { ⊢ (reorganization_free sk3 sk10 sk10)} 	: Axiom()[]
5: { ⊢ (reorganization_free sk2 sk9 sk9)} 	: Axiom()[]
6: { ⊢ (class sk2 sk4 sk9)} 	: Axiom()[]
7: {(organization U V) ⊢ (inertia U (sk1 V U) V)} 	: Axiom()[]
8: { ⊢ (size sk2 sk7 sk9)} 	: Axiom()[]
9: { ⊢ (inertia sk2 (sk1 sk9 sk2) sk9)} 	: UnifyingResolution(2, 7)[]
10: { ⊢ (class sk3 sk4 sk10)} 	: Axiom()[]
11: { ⊢ (size sk3 sk8 sk10)} 	: Axiom()[]
12: {(class Y X3 Z), (class W X3 X), (size Y V Z), (size W U X), (inertia Y X2 Z), (inertia W X1 X), (organization Y Z), (organization W X), (greater U V) ⊢ (greater X1 X2)} 	: Axiom()[]
13: {(class sk2 X3 sk9), (class W X3 X), (size sk2 V sk9), (size W U X), (inertia sk2 X2 sk9), (inertia W X1 X), (organization W X), (greater U V) ⊢ (greater X1 X2)} 	: UnifyingResolution(2, 12)[]
14: {(organization W X), (class sk2 X3 sk9), (class W X3 X), (size sk2 V sk9), (size W U X), (inertia sk2 X2 sk9), (organization W X), (greater U V) ⊢ (greater (sk1 X W) X2)} 	: UnifyingResolution(7, 13)[]
15: {(class sk2 Y sk9), (size sk2 X sk9), (inertia sk2 Z sk9), (class U Y V), (size U W V), (greater W X), (organization U V) ⊢ (greater (sk1 V U) Z)} 	: Contraction(14)[]
16: {(class sk2 Y sk9), (size sk2 X sk9), (inertia sk2 Z sk9), (class sk3 Y sk10), (greater sk8 X), (organization sk3 sk10) ⊢ (greater (sk1 sk10 sk3) Z)} 	: UnifyingResolution(11, 15)[]
17: {(class sk2 sk4 sk9), (size sk2 X sk9), (inertia sk2 Z sk9), (greater sk8 X), (organization sk3 sk10) ⊢ (greater (sk1 sk10 sk3) Z)} 	: UnifyingResolution(10, 16)[]
18: {(class sk2 sk4 sk9), (size sk2 X sk9), (greater sk8 X), (organization sk3 sk10) ⊢ (greater (sk1 sk10 sk3) (sk1 sk9 sk2))} 	: UnifyingResolution(9, 17)[]
19: {(class sk2 sk4 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ (greater (sk1 sk10 sk3) (sk1 sk9 sk2))} 	: UnifyingResolution(8, 18)[]
20: { ⊢ (inertia sk3 (sk1 sk10 sk3) sk10)} 	: UnifyingResolution(1, 7)[]
21: { ⊢ (survival_chance sk2 sk5 sk9)} 	: Axiom()[]
22: { ⊢ (survival_chance sk3 sk6 sk10)} 	: Axiom()[]
23: {(reorganization_free Y Z Z), (reorganization_free W X X), (inertia Y V Z), (inertia W U X), (survival_chance Y X2 Z), (survival_chance W X1 X), (organization Y Z), (organization W X), (greater U V) ⊢ (greater X1 X2)} 	: Axiom()[]
24: {(reorganization_free Y Z Z), (reorganization_free sk3 sk10 sk10), (inertia Y V Z), (inertia sk3 U sk10), (survival_chance Y X2 Z), (organization Y Z), (organization sk3 sk10), (greater U V) ⊢ (greater sk6 X2)} 	: UnifyingResolution(22, 23)[]
25: {(reorganization_free sk2 sk9 sk9), (reorganization_free sk3 sk10 sk10), (inertia sk2 V sk9), (inertia sk3 U sk10), (organization sk2 sk9), (organization sk3 sk10), (greater U V) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(21, 24)[]
26: {(reorganization_free sk2 sk9 sk9), (reorganization_free sk3 sk10 sk10), (inertia sk2 V sk9), (organization sk2 sk9), (organization sk3 sk10), (greater (sk1 sk10 sk3) V) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(20, 25)[]
27: {(class sk2 sk4 sk9), (greater sk8 sk7), (organization sk3 sk10), (reorganization_free sk2 sk9 sk9), (reorganization_free sk3 sk10 sk10), (inertia sk2 (sk1 sk9 sk2) sk9), (organization sk2 sk9), (organization sk3 sk10) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(19, 26)[]
28: {(reorganization_free sk2 sk9 sk9), (reorganization_free sk3 sk10 sk10), (inertia sk2 (sk1 sk9 sk2) sk9), (organization sk2 sk9), (class sk2 sk4 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ (greater sk6 sk5)} 	: Contraction(27)[]
29: {(organization sk2 sk9), (reorganization_free sk2 sk9 sk9), (reorganization_free sk3 sk10 sk10), (organization sk2 sk9), (class sk2 sk4 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(7, 28)[]
30: {(organization sk2 sk9), (reorganization_free sk2 sk9 sk9), (reorganization_free sk3 sk10 sk10), (organization sk2 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(6, 29)[]
31: {(organization sk2 sk9), (reorganization_free sk3 sk10 sk10), (organization sk2 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(5, 30)[]
32: {(organization sk2 sk9), (organization sk2 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ (greater sk6 sk5)} 	: UnifyingResolution(4, 31)[]
33: {(greater sk6 sk5) ⊢ } 	: Axiom()[]
34: {(organization sk2 sk9), (organization sk2 sk9), (greater sk8 sk7), (organization sk3 sk10) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(organization sk2 sk9), (organization sk2 sk9), (organization sk3 sk10) ⊢ } 	: UnifyingResolution(3, 34)[]
36: {(organization sk2 sk9), (organization sk3 sk10) ⊢ } 	: Contraction(35)[]
37: {(organization sk3 sk10) ⊢ } 	: UnifyingResolution(2, 36)[]
38: { ⊢ } 	: UnifyingResolution(1, 37)[]

