1[0:Inp] || c_lessequals(U,V,tc_set(tc_PropLog_Opl(W)))* c_in(X,c_PropLog_Othms(c_minus(U,Y,tc_set(tc_PropLog_Opl(W))),W),tc_PropLog_Opl(W))*+ -> c_in(X,c_PropLog_Othms(c_minus(V,Y,tc_set(tc_PropLog_Opl(W))),W),tc_PropLog_Opl(W))*.
2[0:Inp] ||  -> c_lessequals(c_PropLog_Ohyps(U,c_minus(V,c_insert(W,c_emptyset,X),tc_set(X)),X),c_insert(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Ovar(W,X),c_PropLog_Opl_Ofalse,X),c_minus(c_PropLog_Ohyps(U,V,X),c_insert(c_PropLog_Opl_Ovar(W,X),c_emptyset,tc_PropLog_Opl(X)),tc_set(tc_PropLog_Opl(X))),tc_PropLog_Opl(X)),tc_set(tc_PropLog_Opl(X)))*.
3[0:Inp] ||  -> c_lessequals(c_minus(U,V,tc_set(W)),c_insert(X,c_minus(U,c_insert(X,V,W),tc_set(W)),W),tc_set(W))*.
4[0:Inp] ||  -> c_lessequals(c_minus(c_insert(U,c_minus(V,c_insert(W,c_emptyset,X),tc_set(X)),X),Y,tc_set(X)),c_insert(U,c_minus(V,c_insert(W,Y,X),tc_set(X)),X),tc_set(X))*.
5[0:Inp] || c_in(U,c_PropLog_Othms(c_insert(V,W,tc_PropLog_Opl(X)),X),tc_PropLog_Opl(X)) c_in(U,c_PropLog_Othms(c_insert(c_PropLog_Opl_Oop_A_N_62(V,c_PropLog_Opl_Ofalse,X),W,tc_PropLog_Opl(X)),X),tc_PropLog_Opl(X))* -> c_in(U,c_PropLog_Othms(W,X),tc_PropLog_Opl(X)).
6[0:Inp] || c_lessequals(U,V,tc_set(tc_PropLog_Opl(W)))* c_in(X,c_PropLog_Othms(U,W),tc_PropLog_Opl(W))*+ -> c_in(X,c_PropLog_Othms(V,W),tc_PropLog_Opl(W))*.
7[0:Inp] ||  -> c_in(v_p,c_PropLog_Othms(c_minus(c_PropLog_Ohyps(v_p,U,t_a),v_F,tc_set(tc_PropLog_Opl(t_a))),t_a),tc_PropLog_Opl(t_a))*.
8[0:Inp] || c_in(v_p,c_PropLog_Othms(c_minus(c_PropLog_Ohyps(v_p,v_t,t_a),c_insert(c_PropLog_Opl_Ovar(v_v,t_a),v_F,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),t_a),tc_PropLog_Opl(t_a))* -> .
9[0:Res:7.0,6.0] || c_lessequals(c_minus(c_PropLog_Ohyps(v_p,U,t_a),v_F,tc_set(tc_PropLog_Opl(t_a))),V,tc_set(tc_PropLog_Opl(t_a)))* -> c_in(v_p,c_PropLog_Othms(V,t_a),tc_PropLog_Opl(t_a)).
10[0:Res:7.0,1.0] || c_lessequals(c_PropLog_Ohyps(v_p,U,t_a),V,tc_set(tc_PropLog_Opl(t_a)))*+ -> c_in(v_p,c_PropLog_Othms(c_minus(V,v_F,tc_set(tc_PropLog_Opl(t_a))),t_a),tc_PropLog_Opl(t_a))*.
17[0:Res:3.0,9.0] ||  -> c_in(v_p,c_PropLog_Othms(c_insert(U,c_minus(c_PropLog_Ohyps(v_p,V,t_a),c_insert(U,v_F,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))*.
21[0:Res:2.0,10.0] ||  -> c_in(v_p,c_PropLog_Othms(c_minus(c_insert(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Ovar(U,t_a),c_PropLog_Opl_Ofalse,t_a),c_minus(c_PropLog_Ohyps(v_p,V,t_a),c_insert(c_PropLog_Opl_Ovar(U,t_a),c_emptyset,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),tc_PropLog_Opl(t_a)),v_F,tc_set(tc_PropLog_Opl(t_a))),t_a),tc_PropLog_Opl(t_a))*.
22[0:Res:21.0,6.1] || c_lessequals(c_minus(c_insert(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Ovar(U,t_a),c_PropLog_Opl_Ofalse,t_a),c_minus(c_PropLog_Ohyps(v_p,V,t_a),c_insert(c_PropLog_Opl_Ovar(U,t_a),c_emptyset,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),tc_PropLog_Opl(t_a)),v_F,tc_set(tc_PropLog_Opl(t_a))),W,tc_set(tc_PropLog_Opl(t_a)))* -> c_in(v_p,c_PropLog_Othms(W,t_a),tc_PropLog_Opl(t_a)).
25[0:Res:4.0,22.0] ||  -> c_in(v_p,c_PropLog_Othms(c_insert(c_PropLog_Opl_Oop_A_N_62(c_PropLog_Opl_Ovar(U,t_a),c_PropLog_Opl_Ofalse,t_a),c_minus(c_PropLog_Ohyps(v_p,V,t_a),c_insert(c_PropLog_Opl_Ovar(U,t_a),v_F,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))*.
27[0:Res:25.0,5.1] || c_in(v_p,c_PropLog_Othms(c_insert(c_PropLog_Opl_Ovar(U,t_a),c_minus(c_PropLog_Ohyps(v_p,V,t_a),c_insert(c_PropLog_Opl_Ovar(U,t_a),v_F,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))* -> c_in(v_p,c_PropLog_Othms(c_minus(c_PropLog_Ohyps(v_p,V,t_a),c_insert(c_PropLog_Opl_Ovar(U,t_a),v_F,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),t_a),tc_PropLog_Opl(t_a)).
30[0:Res:17.0,27.0] ||  -> c_in(v_p,c_PropLog_Othms(c_minus(c_PropLog_Ohyps(v_p,U,t_a),c_insert(c_PropLog_Opl_Ovar(V,t_a),v_F,tc_PropLog_Opl(t_a)),tc_set(tc_PropLog_Opl(t_a))),t_a),tc_PropLog_Opl(t_a))*.
31[0:Res:30.0,8.0] ||  -> .
