1[0:Inp] || element(U,V)*+ element(V,U)* element(V,a)* -> .
2[0:Inp] ||  -> element(U,a) element(U,f(U))*.
3[0:Inp] ||  -> element(U,a) element(f(U),U)*.
4[0:Res:2.1,1.0] || element(f(U),U)*+ element(f(U),a)* -> element(U,a).
6[0:Res:3.1,4.0] || element(f(U),a)* -> element(U,a) element(U,a).
7[0:Con:6.2] || element(f(U),a)* -> element(U,a).
8[0:Res:3.1,7.0] ||  -> element(a,a)* element(a,a)*.
9[0:Con:8.1] ||  -> element(a,a)*.
10[0:Res:9.0,1.0] || element(a,a)* element(a,a)* -> .
11[0:Con:10.1] || element(a,a)* -> .
12[0:Res:9.0,11.0] ||  -> .
