1[0:Inp] || c_in(U,c_Union(V,W),W) -> c_in(c_Main_OUnionE__1(U,V,W),V,tc_set(W))*.
2[0:Inp] || c_in(U,c_Union(V,W),W) -> c_in(U,c_Main_OUnionE__1(U,V,W),W)*.
3[0:Inp] || c_in(U,V,W)* c_lessequals(V,X,tc_set(W))*+ -> c_in(U,X,W)*.
4[0:Inp] ||  -> c_lessequals(U,V,tc_set(W)) c_in(c_Main_OsubsetI__1(U,V,W),U,W)*.
5[0:Inp] || c_in(c_Main_OsubsetI__1(U,V,W),V,W)* -> c_lessequals(U,V,tc_set(W)).
6[0:Inp] || c_lessequals(c_Union(v_Y,tc_set(t_a)),v_m,tc_set(tc_set(t_a)))* -> .
7[0:Inp] || c_in(U,v_Y,tc_set(tc_set(t_a)))* -> c_lessequals(U,v_m,tc_set(tc_set(t_a))).
17[0:Res:1.1,7.0] || c_in(U,c_Union(v_Y,tc_set(t_a)),tc_set(t_a)) -> c_lessequals(c_Main_OUnionE__1(U,v_Y,tc_set(t_a)),v_m,tc_set(tc_set(t_a)))*.
20[0:Res:17.1,3.1] || c_in(U,c_Union(v_Y,tc_set(t_a)),tc_set(t_a)) c_in(V,c_Main_OUnionE__1(U,v_Y,tc_set(t_a)),tc_set(t_a))* -> c_in(V,v_m,tc_set(t_a)).
25[0:Res:2.1,20.1] || c_in(U,c_Union(v_Y,tc_set(t_a)),tc_set(t_a))* c_in(U,c_Union(v_Y,tc_set(t_a)),tc_set(t_a))* -> c_in(U,v_m,tc_set(t_a)).
26[0:Con:25.1] || c_in(U,c_Union(v_Y,tc_set(t_a)),tc_set(t_a))* -> c_in(U,v_m,tc_set(t_a)).
28[0:Res:4.1,26.0] ||  -> c_lessequals(c_Union(v_Y,tc_set(t_a)),U,tc_set(tc_set(t_a))) c_in(c_Main_OsubsetI__1(c_Union(v_Y,tc_set(t_a)),U,tc_set(t_a)),v_m,tc_set(t_a))*.
31[0:Res:28.1,5.0] ||  -> c_lessequals(c_Union(v_Y,tc_set(t_a)),v_m,tc_set(tc_set(t_a)))* c_lessequals(c_Union(v_Y,tc_set(t_a)),v_m,tc_set(tc_set(t_a)))*.
32[0:Con:31.1] ||  -> c_lessequals(c_Union(v_Y,tc_set(t_a)),v_m,tc_set(tc_set(t_a)))*.
33[0:Res:32.0,6.0] ||  -> .
