cl1 = {v4,v8,v97}
cl2 = {v4,v8,-v97}
cl3 = {v1,-v4,v33}
cl4 = {v1,-v33,v56}
cl5 = {-v33,v54,-v56}
cl6 = {-v56,v83,v99}
cl7 = {-v56,v83,-v99}
cl8 = {-v56,v70,-v83}
cl9 = {-v33,-v70,-v83}
cl10 = {-v1,v20,v36}
cl11 = {v26,v36,v97}
cl12 = {v28,v49,-v97}
cl13 = {-v28,v49,v51}
cl14 = {-v28,-v51,v59}
cl15 = {v36,-v49,v59}
cl16 = {-v1,v40,-v59}
cl17 = {v26,-v40,-v59}
cl18 = {-v26,v50,v57}
cl19 = {-v20,-v57,v73}
cl20 = {v50,-v57,-v73}
cl21 = {-v26,v36,-v50}
cl22 = {-v1,-v4,-v36}
cl23 = {v54,v80,v82}
cl24 = {v14,-v54,v80}
cl25 = {-v14,-v54,v82}
cl26 = {-v8,-v80,v82}
cl27 = {v13,v52,v90}
cl28 = {-v13,v52,v90}
cl29 = {v34,-v52,-v82}
cl30 = {-v34,-v52,-v82}
cl31 = {v26,v60,-v90}
cl32 = {v22,-v26,v60}
cl33 = {-v22,v60,v95}
cl34 = {-v60,v95,v99}
cl35 = {-v60,v95,-v99}
cl36 = {v55,-v90,-v95}
cl37 = {v20,v58,v93}
cl38 = {-v20,v32,v58}
cl39 = {-v32,v58,v93}
cl40 = {-v58,v76,v93}
cl41 = {-v55,-v58,-v76}
cl42 = {v18,v47,v94}
cl43 = {-v47,-v93,v94}
cl44 = {v18,-v93,-v94}
cl45 = {v33,v41,v92}
cl46 = {v17,-v33,v92}
cl47 = {-v17,-v18,v92}
cl48 = {-v18,v41,-v92}
cl49 = {-v41,v67,v69}
cl50 = {v57,v67,-v69}
cl51 = {-v41,v67,-v69}
cl52 = {v48,v55,-v67}
cl53 = {v48,-v55,-v67}
cl54 = {-v8,v21,-v48}
cl55 = {v13,-v21,-v48}
cl56 = {-v13,-v21,-v48}
cl57 = {v45,-v72,-v86}
cl58 = {v38,-v67,v72}
cl59 = {-v36,-v50,-v74}
cl60 = {v26,v45,-v51}
cl61 = {v5,-v42,-v88}
cl62 = {v22,-v47,v100}
cl63 = {v35,v72,v98}
cl64 = {-v46,v89,-v95}
cl65 = {-v46,v53,-v89}
cl66 = {v13,v40,-v46}
cl67 = {-v40,-v46,v62}
cl68 = {-v46,-v53,-v89}
cl69 = {-v53,-v81,v82}
cl70 = {v30,v56,v65}
cl71 = {v11,-v37,v66}
cl72 = {v10,v12,v58}
cl73 = {-v10,v12,v20}
cl74 = {v31,-v72,-v85}
cl75 = {v50,-v66,v87}
cl76 = {-v2,-v30,v47}
cl77 = {v24,v27,v88}
cl78 = {v31,v34,v37}
cl79 = {-v39,v71,-v98}
cl80 = {v46,-v64,-v84}
cl81 = {v25,v27,v85}
cl82 = {-v25,v27,v85}
cl83 = {-v14,v28,-v35}
cl84 = {v14,v30,-v70}
cl85 = {-v15,-v19,-v63}
cl86 = {-v16,v65,-v86}
cl87 = {-v16,v65,-v73}
cl88 = {-v24,v61,-v79}
cl89 = {-v24,-v64,-v79}
cl90 = {-v9,v19,v98}
cl91 = {-v19,v62,-v94}
cl92 = {-v9,-v19,-v62}
cl93 = {v71,v77,v84}
cl94 = {v51,v77,-v84}
cl95 = {v3,-v77,v79}
cl96 = {-v62,-v77,v79}
cl97 = {-v3,-v63,-v77}
cl98 = {v15,-v61,-v85}
cl99 = {v3,v76,-v88}
cl100 = {-v2,-v3,v25}
cl101 = {v17,-v29,v69}
cl102 = {v7,-v92,v97}
cl103 = {v16,v66,-v88}
cl104 = {-v7,-v34,-v87}
cl105 = {v10,-v85,-v87}
cl106 = {v42,v87,v100}
cl107 = {v3,-v10,-v78}
cl108 = {v6,v29,v31}
cl109 = {v5,v76,v91}
cl110 = {v14,-v35,-v80}
cl111 = {v9,-v11,v64}
cl112 = {v35,v38,v89}
cl113 = {-v11,-v68,-v98}
cl114 = {v7,v9,-v80}
cl115 = {v57,v86,v96}
cl116 = {-v49,-v71,v96}
cl117 = {-v15,v29,-v96}
cl118 = {v21,v73,-v76}
cl119 = {-v12,-v78,-v81}
cl120 = {v39,-v45,-v75}
cl121 = {v6,v43,-v100}
cl122 = {-v38,v44,v99}
cl123 = {-v38,v44,-v75}
cl124 = {-v42,-v51,-v74}
cl125 = {v16,v19,v39}
cl126 = {v15,-v22,-v81}
cl127 = {-v15,-v37,v78}
cl128 = {-v6,-v32,-v75}
cl129 = {v44,-v60,v91}
cl130 = {v53,v67,v88}
cl131 = {-v39,v42,v86}
cl132 = {-v7,v74,-v91}
cl133 = {v2,-v59,v68}
cl134 = {-v44,v78,-v100}
cl135 = {-v7,-v42,-v66}
cl136 = {-v49,v75,-v91}
cl137 = {v11,-v23,-v68}
cl138 = {-v23,-v27,-v74}
cl139 = {-v59,v68,v81}
cl140 = {v33,-v42,-v66}
cl141 = {v23,-v27,v63}
cl142 = {-v61,v70,v75}
cl143 = {-v5,-v17,v42}
cl144 = {-v6,-v25,-v49}
cl145 = {v23,-v38,v74}
cl146 = {v32,-v74,-v96}
cl147 = {-v45,v63,v84}
cl148 = {-v5,-v23,v64}
cl149 = {v46,-v71,v97}
cl150 = {-v45,v61,-v71}
cl151 = {-v5,-v7,v43}
cl152 = {-v5,v24,v74}
cl153 = {v2,v23,v74}
cl154 = {v84,v85}
cl155 = {-v29,v75,v81}
cl156 = {-v31,-v43,-v44}
cl157 = {v37,-v65}
cl158 = {-v12,-v25,-v31}
cl159 = {v2,-v43,v74}
cl160 = {-v30,v37,-v61}
cl161 = (((cl25.cl24).cl23).cl26)
cl162 = (cl56.cl55)
cl163 = (cl51.cl49)
cl164 = (cl30.cl29)
cl165 = (cl28.cl27)
cl166 = (((cl9.cl8).cl6).cl4)
cl167 = (cl2.cl1)
cl168 = (cl53.cl52)
cl169 = (cl56.cl54)
cl170 = ((cl43.cl42).cl44)
cl171 = (cl40.cl41)
cl172 = ((cl38.cl39).cl37)
cl173 = (((cl32.cl33).cl31).cl34)
cl174 = (cl171.cl172)
cl175 = (cl48.cl45)
cl176 = (((((((((((((((cl56.cl55).cl54).cl168).cl163).cl175).cl170).cl174).cl36).cl173).cl165).cl164).cl161).cl167).cl3).cl166)
cl177 = (((cl9.cl8).cl7).cl4)
cl178 = (cl54.cl162)
cl179 = (((((((((((((((((cl32.cl33).cl31).cl35).cl36).cl174).cl170).cl175).cl163).cl168).cl178).cl165).cl164).cl161).cl167).cl3).cl177).cl176)
cl180 = (((((cl32.cl33).cl31).cl35).cl173).cl36)
cl181 = ((cl17.cl16).cl179)
cl182 = (((((cl14.cl13).cl12).cl15).cl181).cl11)
cl183 = ((((((cl20.cl19).cl18).cl21).cl182).cl10).cl179)
cl184 = ((cl22.cl183).cl179)
cl185 = (cl167.cl184)
cl186 = (cl161.cl185)
cl187 = (cl178.cl185)
cl188 = (cl164.cl186)
cl189 = (cl168.cl187)
cl190 = (cl165.cl188)
cl191 = (cl163.cl189)
cl192 = (cl180.cl190)
cl193 = (cl174.cl192)
cl194 = (cl170.cl193)
cl195 = ((cl175.cl194).cl191)
cl196 = ((cl48.cl194).cl191)
cl197 = ((cl47.cl196).cl194)
cl198 = (((cl46.cl196).cl195).cl197)
clempty = cl198

