cl1 = {v33,v37,v43}
cl2 = {v21,-v37,v43}
cl3 = {-v21,-v37,v39}
cl4 = {v23,v39,-v43}
cl5 = {v13,-v23,v31}
cl6 = {-v13,-v23,v31}
cl7 = {-v23,-v31,-v43}
cl8 = {v6,v9,v25}
cl9 = {-v6,v9,v25}
cl10 = {v9,v33,-v38}
cl11 = {-v9,v25,-v39}
cl12 = {v24,-v25,-v39}
cl13 = {-v24,-v25,v33}
cl14 = {v6,v27,v41}
cl15 = {-v6,v14,v41}
cl16 = {v14,-v41,v43}
cl17 = {v14,-v41,-v43}
cl18 = {v1,v20,v27}
cl19 = {v1,v12,-v20}
cl20 = {v1,-v12,-v14}
cl21 = {-v1,v27,v28}
cl22 = {-v1,-v14,-v28}
cl23 = {-v1,-v11,-v14}
cl24 = {-v27,-v33,v39}
cl25 = {v5,v20,v28}
cl26 = {v19,v29,-v33}
cl27 = {-v19,-v20,v29}
cl28 = {-v20,v28,-v29}
cl29 = {v5,-v28,v37}
cl30 = {v5,-v28,-v37}
cl31 = {-v5,-v33,-v39}
cl32 = {v7,v17,v22}
cl33 = {-v5,v7,v17}
cl34 = {-v7,v18,v22}
cl35 = {v22,-v24,v41}
cl36 = {-v7,v12,v18}
cl37 = {-v12,v18,v34}
cl38 = {-v12,v34,-v42}
cl39 = {-v7,-v34,-v41}
cl40 = {-v16,-v29,v35}
cl41 = {-v3,v13,-v29}
cl42 = {-v21,-v30,v37}
cl43 = {-v15,-v21,v47}
cl44 = {-v8,v24,v40}
cl45 = {-v3,-v8,v42}
cl46 = {-v3,-v8,-v42}
cl47 = {-v2,v30,v36}
cl48 = {-v2,-v30,v36}
cl49 = {-v4,-v35,v44}
cl50 = {v42,-v45,-v50}
cl51 = {-v42,-v45,-v50}
cl52 = {-v11,v15,-v40}
cl53 = {v3,v46,v48}
cl54 = {v3,-v46,v48}
cl55 = {-v11,v30,v50}
cl56 = {-v16,v30,v50}
cl57 = {v4,-v36,-v40}
cl58 = {v8,v46,v47}
cl59 = {v24,-v40,v44}
cl60 = {v12,v16,-v46}
cl61 = {v2,v6,-v36}
cl62 = {-v6,-v44,v46}
cl63 = {-v22,v32,-v36}
cl64 = {v3,v32,v38}
cl65 = {-v27,-v35,v38}
cl66 = {v11,v16,-v47}
cl67 = {v31,-v45,-v46}
cl68 = {v19,-v24,v32}
cl69 = {-v15,v23,-v31}
cl70 = {v4,-v34,-v49}
cl71 = {v11,-v22,-v49}
cl72 = {v23,-v26,v50}
cl73 = {-v9,-v31,-v32}
cl74 = {-v2,-v27,v35}
cl75 = {v26,v34,v45}
cl76 = {v7,v36,v47}
cl77 = {-v4,-v30,v49}
cl78 = {-v26,-v44,-v50}
cl79 = {v2,v40,v48}
cl80 = {v26,-v44,-v47}
cl81 = {-v18,v19,-v25}
cl82 = {-v38,v42,v49}
cl83 = {v13,-v22,v49}
cl84 = {-v10,-v32,-v48}
cl85 = {v2,-v19,v29}
cl86 = {-v13,-v15,v26}
cl87 = {-v10,-v17,v20}
cl88 = {-v17,v21,v45}
cl89 = {-v4,-v13,-v26}
cl90 = {-v9,v21,-v48}
cl91 = {-v10,v35,v44}
cl92 = {-v32,-v48,-v49}
cl93 = {v4,-v16,-v19}
cl94 = {-v5,v8,v40}
cl95 = {v15,-v18,-v35}
cl96 = {v8,v10,-v47}
cl97 = {v10,v15,v45}
cl98 = {v10,-v18,-v34}
cl99 = {v16,v17,v38}
cl100 = {v11,-v17,-v38}
cl101 = (((cl46.cl45).cl58).cl53)
cl102 = (cl74.cl65)
cl103 = ((((cl20.cl19).cl15).cl18).cl14)
cl104 = (cl1.cl2)
cl105 = (cl6.cl5)
cl106 = ((((((((((((cl8.cl11).cl12).cl4).cl105).cl104).cl68).cl26).cl27).cl40).cl99).cl88).cl67)
cl107 = (cl13.cl12)
cl108 = ((((cl11.cl8).cl107).cl4).cl104)
cl109 = (cl11.cl8)
cl110 = ((((((((cl30.cl29).cl28).cl27).cl68).cl12).cl109).cl31).cl24)
cl111 = ((((cl7.cl108).cl104).cl110).cl106)
cl112 = (((cl105.cl7).cl108).cl104)
cl113 = (cl26.cl27)
cl114 = (((((((((cl30.cl29).cl28).cl113).cl31).cl24).cl112).cl15).cl20).cl19)
cl115 = ((cl30.cl29).cl25)
cl116 = (cl31.cl24)
cl117 = (((((((((((((((((((((cl7.cl105).cl4).cl11).cl9).cl81).cl36).cl76).cl93).cl57).cl77).cl56).cl60).cl20).cl15).cl112).cl104).cl116).cl94).cl115).cl114).cl103)
cl118 = (((((((((((((((((((cl7.cl105).cl4).cl11).cl9).cl81).cl36).cl76).cl93).cl57).cl77).cl94).cl56).cl115).cl60).cl19).cl20).cl17).cl112).cl104)
cl119 = ((cl116.cl115).cl18)
cl120 = ((((((cl17.cl16).cl20).cl19).cl119).cl118).cl117)
cl121 = (cl17.cl16)
cl122 = (((((((((cl30.cl29).cl116).cl103).cl121).cl28).cl20).cl113).cl19).cl119)
cl123 = (cl109.cl107)
cl124 = (((((((((((cl7.cl105).cl4).cl1).cl3).cl123).cl114).cl15).cl103).cl121).cl20).cl19)
cl125 = ((((((cl7.cl105).cl4).cl1).cl3).cl123).cl112)
cl126 = ((cl7.cl105).cl4)
cl127 = (((cl3.cl1).cl104).cl126)
cl128 = ((((cl11.cl9).cl107).cl127).cl125)
cl129 = (cl122.cl128)
cl130 = (((((cl30.cl29).cl28).cl113).cl115).cl128)
cl131 = ((cl116.cl130).cl128)
cl132 = ((cl31.cl130).cl128)
cl133 = ((cl21.cl131).cl129)
cl134 = (cl126.cl132)
cl135 = ((cl22.cl133).cl129)
cl136 = (cl121.cl135)
cl137 = ((cl15.cl136).cl135)
cl138 = (((cl14.cl136).cl131).cl137)
clempty = cl138

