cl1 = {v16,v30,v95}
cl2 = {-v16,v30,v95}
cl3 = {-v30,v35,v78}
cl4 = {-v30,-v78,v85}
cl5 = {-v78,-v85,v95}
cl6 = {v8,v55,v100}
cl7 = {v8,v55,-v95}
cl8 = {v9,v52,v100}
cl9 = {v9,v73,-v100}
cl10 = {-v8,-v9,v52}
cl11 = {v38,v66,v83}
cl12 = {-v38,v83,v87}
cl13 = {-v52,v83,-v87}
cl14 = {v66,v74,-v83}
cl15 = {-v52,-v66,v89}
cl16 = {-v52,v73,-v89}
cl17 = {-v52,v73,-v74}
cl18 = {-v8,-v73,-v95}
cl19 = {v40,-v55,v90}
cl20 = {-v40,-v55,v90}
cl21 = {v25,v35,v82}
cl22 = {-v25,v82,-v90}
cl23 = {-v55,-v82,-v90}
cl24 = {v11,v75,v84}
cl25 = {v11,-v75,v96}
cl26 = {v23,-v75,-v96}
cl27 = {-v11,v23,-v35}
cl28 = {-v23,v29,v65}
cl29 = {v29,-v35,-v65}
cl30 = {-v23,-v29,v84}
cl31 = {-v35,v54,v70}
cl32 = {-v54,v70,v77}
cl33 = {v19,-v77,-v84}
cl34 = {-v19,-v54,v70}
cl35 = {v22,v68,v81}
cl36 = {-v22,v48,v81}
cl37 = {-v22,-v48,v93}
cl38 = {v3,-v48,-v93}
cl39 = {v7,v18,-v81}
cl40 = {-v7,v56,-v81}
cl41 = {v3,v18,-v56}
cl42 = {-v18,v47,v68}
cl43 = {-v18,-v47,-v81}
cl44 = {-v3,v68,v77}
cl45 = {-v3,-v77,-v84}
cl46 = {v19,-v68,-v70}
cl47 = {-v19,-v68,v74}
cl48 = {-v68,-v70,-v74}
cl49 = {v54,v61,-v62}
cl50 = {v50,v53,-v62}
cl51 = {-v50,v61,-v62}
cl52 = {-v27,v56,v93}
cl53 = {v4,v14,v76}
cl54 = {v4,-v76,v96}
cl55 = {-v4,v14,v80}
cl56 = {-v14,-v68,v80}
cl57 = {-v10,-v39,-v89}
cl58 = {v1,v49,-v81}
cl59 = {v1,v26,-v49}
cl60 = {v17,-v26,-v49}
cl61 = {-v1,v17,-v40}
cl62 = {v16,v51,-v89}
cl63 = {-v9,v57,v60}
cl64 = {v12,v45,-v51}
cl65 = {v2,v12,v69}
cl66 = {v2,-v12,v40}
cl67 = {-v12,-v51,v69}
cl68 = {-v33,v60,-v98}
cl69 = {v5,-v32,-v66}
cl70 = {v2,-v47,-v100}
cl71 = {-v42,v64,v83}
cl72 = {v20,-v42,-v64}
cl73 = {v20,-v48,v98}
cl74 = {-v20,v50,v98}
cl75 = {-v32,-v50,v98}
cl76 = {-v24,v37,-v73}
cl77 = {-v24,-v37,-v100}
cl78 = {-v57,v71,v81}
cl79 = {-v37,v40,-v91}
cl80 = {v31,v42,v81}
cl81 = {-v31,v42,v72}
cl82 = {-v31,v42,-v72}
cl83 = {v7,-v19,v25}
cl84 = {-v1,-v25,-v94}
cl85 = {-v15,-v44,v79}
cl86 = {-v6,v31,v46}
cl87 = {-v39,v41,v88}
cl88 = {v28,-v39,v43}
cl89 = {v28,-v43,-v88}
cl90 = {-v4,-v28,-v88}
cl91 = {-v30,-v39,-v41}
cl92 = {-v29,v33,v88}
cl93 = {-v16,v21,v94}
cl94 = {-v10,v26,v62}
cl95 = {-v11,-v64,v86}
cl96 = {-v6,-v41,v76}
cl97 = {v38,-v46,v93}
cl98 = {v26,-v37,v94}
cl99 = {-v26,v53,-v79}
cl100 = {v78,v87,-v94}
cl101 = {v65,v76,-v87}
cl102 = {v23,v51,-v62}
cl103 = {-v11,-v36,v57}
cl104 = {v41,v59,-v65}
cl105 = {-v56,v72,-v91}
cl106 = {v13,-v20,-v46}
cl107 = {-v13,v15,v79}
cl108 = {-v17,v47,-v60}
cl109 = {-v13,-v44,v99}
cl110 = {-v7,-v38,v67}
cl111 = {v37,-v49,v62}
cl112 = {-v14,-v17,-v79}
cl113 = {-v13,-v15,-v22}
cl114 = {v32,-v33,-v34}
cl115 = {v24,v45,v48}
cl116 = {v21,v24,-v48}
cl117 = {-v36,v64,-v85}
cl118 = {v10,-v61,v67}
cl119 = {-v5,v44,v59}
cl120 = {-v80,-v85,-v99}
cl121 = {v6,v37,-v97}
cl122 = {-v21,-v34,v64}
cl123 = {-v5,v44,v46}
cl124 = {v58,-v76,v97}
cl125 = {-v21,-v36,v75}
cl126 = {-v15,v58,-v59}
cl127 = {-v58,-v76,-v99}
cl128 = {-v2,v15,v33}
cl129 = {-v26,v34,-v57}
cl130 = {-v18,-v82,-v92}
cl131 = {v27,-v80,-v97}
cl132 = {v6,v32,v63}
cl133 = {-v34,-v86,v92}
cl134 = {v13,-v61,v97}
cl135 = {-v28,v43,-v98}
cl136 = {v5,v39,-v86}
cl137 = {v39,-v45,v92}
cl138 = {v27,-v43,v97}
cl139 = {v13,-v58,-v86}
cl140 = {-v28,-v67,-v93}
cl141 = {-v69,v85,v99}
cl142 = {v42,v71,-v72}
cl143 = {v10,-v27,-v63}
cl144 = {-v59,v63,-v83}
cl145 = {v36,v86,-v96}
cl146 = {-v2,v36,v75}
cl147 = {-v59,-v71,v89}
cl148 = {v36,-v67,v91}
cl149 = {v36,-v60,v63}
cl150 = {-v63,v91,-v93}
cl151 = {v25,v87,v92}
cl152 = {-v21,v49,-v71}
cl153 = {-v2,v10,v22}
cl154 = {v6,-v18,v41}
cl155 = {v6,v71,-v92}
cl156 = {-v53,-v69,-v71}
cl157 = {-v2,-v53,-v58}
cl158 = {v43,-v45,-v96}
cl159 = {v34,-v45,-v69}
cl160 = {v63,-v86,-v98}
cl161 = (cl20.cl19)
cl162 = ((cl82.cl81).cl80)
cl163 = (cl25.cl24)
cl164 = (cl37.cl36)
cl165 = (cl16.cl15)
cl166 = (cl10.cl8)
cl167 = ((cl5.cl4).cl3)
cl168 = (cl2.cl1)
cl169 = (cl29.cl28)
cl170 = (((cl33.cl34).cl32).cl31)
cl171 = ((cl47.cl46).cl48)
cl172 = (((cl30.cl169).cl27).cl163)
cl173 = (((cl38.cl37).cl36).cl35)
cl174 = (cl43.cl42)
cl175 = ((((cl40.cl39).cl41).cl174).cl173)
cl176 = (((((cl45.cl44).cl175).cl171).cl170).cl172)
cl177 = (((cl12.cl11).cl13).cl14)
cl178 = (((cl21.cl22).cl23).cl161)
cl179 = (cl167.cl168)
cl180 = (((((((cl177.cl165).cl17).cl18).cl179).cl166).cl6).cl178)
cl181 = ((cl24.cl27).cl26)
cl182 = ((cl169.cl30).cl181)
cl183 = ((((((cl45.cl44).cl175).cl171).cl170).cl182).cl176)
cl184 = (cl178.cl183)
cl185 = (cl179.cl183)
cl186 = (cl180.cl183)
cl187 = ((cl7.cl184).cl185)
cl188 = ((cl18.cl187).cl185)
cl189 = ((cl9.cl188).cl186)
cl190 = ((cl10.cl189).cl187)
cl191 = ((cl16.cl190).cl188)
cl192 = ((cl17.cl190).cl188)
cl193 = ((cl165.cl190).cl188)
cl194 = (((cl177.cl192).cl190).cl193)
clempty = cl194

