cl1 = {v40,v54,v75}
cl2 = {-v40,v54,v58}
cl3 = {-v40,-v58,v69}
cl4 = {-v40,-v69,v95}
cl5 = {-v51,-v69,v95}
cl6 = {v64,v75,v89}
cl7 = {v26,-v64,v89}
cl8 = {v26,-v69,-v95}
cl9 = {-v26,v75,-v95}
cl10 = {v11,v28,v82}
cl11 = {-v11,v23,v82}
cl12 = {v14,-v23,v28}
cl13 = {-v11,-v14,v28}
cl14 = {-v28,-v75,v88}
cl15 = {-v28,v84,-v88}
cl16 = {v62,-v75,-v84}
cl17 = {v12,v51,-v62}
cl18 = {v12,-v51,-v62}
cl19 = {-v12,v43,v65}
cl20 = {-v12,-v65,v82}
cl21 = {-v12,-v28,-v43}
cl22 = {v54,-v75,-v82}
cl23 = {-v54,v77,v86}
cl24 = {v8,-v86,v94}
cl25 = {-v8,v36,-v86}
cl26 = {-v8,-v36,-v86}
cl27 = {v24,v77,-v94}
cl28 = {v4,v7,v78}
cl29 = {v4,-v78,v84}
cl30 = {v4,v7,-v84}
cl31 = {-v4,v7,-v77}
cl32 = {-v7,v63,v76}
cl33 = {-v7,v24,-v63}
cl34 = {-v7,-v55,-v63}
cl35 = {v24,-v76,v93}
cl36 = {-v76,-v77,-v93}
cl37 = {v6,-v24,v98}
cl38 = {v6,v94,-v98}
cl39 = {-v6,-v54,v94}
cl40 = {v62,-v94,v96}
cl41 = {-v62,-v94,v96}
cl42 = {-v54,-v88,v96}
cl43 = {v20,-v24,-v96}
cl44 = {-v20,-v24,-v96}
cl45 = {v20,v27,v32}
cl46 = {-v20,v27,v32}
cl47 = {-v15,-v53,v78}
cl48 = {v26,v44,-v46}
cl49 = {-v26,v44,-v89}
cl50 = {v12,v35,-v39}
cl51 = {v1,-v51,-v80}
cl52 = {-v3,v21,v60}
cl53 = {-v3,-v48,v60}
cl54 = {-v48,-v60,v100}
cl55 = {-v48,-v60,v61}
cl56 = {-v60,-v61,-v100}
cl57 = {v9,-v22,-v93}
cl58 = {-v21,v44,v93}
cl59 = {-v44,v46,v69}
cl60 = {-v46,v69,v93}
cl61 = {v13,-v46,-v85}
cl62 = {-v13,-v44,-v85}
cl63 = {v41,v43,v84}
cl64 = {-v41,v43,v87}
cl65 = {-v37,v49,v74}
cl66 = {-v29,-v37,-v70}
cl67 = {-v37,v49,-v74}
cl68 = {v33,v35,v41}
cl69 = {-v15,v33,v41}
cl70 = {-v5,-v43,-v85}
cl71 = {-v92,-v93,-v98}
cl72 = {v15,v50,v63}
cl73 = {-v21,-v58,v87}
cl74 = {v25,-v39,-v97}
cl75 = {-v25,v51,-v97}
cl76 = {-v25,-v39,-v97}
cl77 = {-v4,-v38,-v52}
cl78 = {v59,v79,v95}
cl79 = {v14,v59,-v79}
cl80 = {v76,-v89,v99}
cl81 = {v40,v76,-v99}
cl82 = {v40,-v76,-v89}
cl83 = {-v5,-v22,v46}
cl84 = {-v31,v86,v100}
cl85 = {v10,v31,v62}
cl86 = {v14,v31,v58}
cl87 = {v10,v31,-v58}
cl88 = {-v30,v42,-v67}
cl89 = {-v21,-v30,v42}
cl90 = {-v30,v42,-v77}
cl91 = {v5,-v11,v13}
cl92 = {v11,-v26,v92}
cl93 = {v15,v38,v83}
cl94 = {-v13,v56,-v100}
cl95 = {-v16,v47,v87}
cl96 = {v47,v83,-v87}
cl97 = {v6,-v35,v92}
cl98 = {-v6,-v65,v92}
cl99 = {v61,v66,-v82}
cl100 = {-v1,-v18,v68}
cl101 = {-v18,v52,-v68}
cl102 = {v32,v64,-v96}
cl103 = {-v8,v35,-v67}
cl104 = {v10,-v83,-v90}
cl105 = {-v10,-v32,-v91}
cl106 = {v20,v68,v72}
cl107 = {v16,v85,-v95}
cl108 = {v9,v29,v30}
cl109 = {-v1,-v29,v30}
cl110 = {v39,v45,v51}
cl111 = {v39,v45,-v82}
cl112 = {v19,v70,v88}
cl113 = {-v19,-v45,v88}
cl114 = {-v36,-v45,-v70}
cl115 = {-v59,-v70,-v81}
cl116 = {-v1,-v52,v81}
cl117 = {v15,-v35,v55}
cl118 = {-v18,-v45,v48}
cl119 = {-v35,-v53,-v68}
cl120 = {v16,-v38,-v64}
cl121 = {v27,v46,v57}
cl122 = {v9,-v27,v57}
cl123 = {-v32,-v43,v70}
cl124 = {-v23,v34,-v67}
cl125 = {v55,v85,-v92}
cl126 = {v18,-v25,v48}
cl127 = {-v36,v67,-v78}
cl128 = {-v59,v66,v86}
cl129 = {-v4,-v44,v60}
cl130 = {-v20,-v31,-v78}
cl131 = {-v61,-v80,v97}
cl132 = {v21,-v84,v91}
cl133 = {v22,v52,-v90}
cl134 = {v73,-v83,-v98}
cl135 = {v13,v80,-v91}
cl136 = {v1,-v15,v19}
cl137 = {v64,v83,v90}
cl138 = {v16,v33,v99}
cl139 = {-v16,-v65,v99}
cl140 = {-v16,v53,-v74}
cl141 = {v53,-v63,v85}
cl142 = {v17,v61,-v80}
cl143 = {v3,v17,-v61}
cl144 = {-v41,v74,-v83}
cl145 = {v47,-v72,-v73}
cl146 = {v8,v30,v72}
cl147 = {-v27,-v34,v53}
cl148 = {v1,v56,v97}
cl149 = {v29,-v68,v79}
cl150 = {v67,-v73,-v92}
cl151 = {v18,-v57,v89}
cl152 = {v22,v36,v91}
cl153 = {-v14,-v23,v56}
cl154 = {-v52,v68,v100}
cl155 = {v37,-v38,-v50}
cl156 = {-v13,-v33,v57}
cl157 = {v55,v58,v59}
cl158 = {v19,v36,v37}
cl159 = {-v19,v78,v97}
cl160 = {v3,-v14,v37}
cl161 = {-v5,-v57,v98}
cl162 = {-v9,v72,-v87}
cl163 = {v48,-v90,-v99}
cl164 = {v23,-v55,-v99}
cl165 = {v39,-v64,-v81}
cl166 = {v66,v81,-v87}
cl167 = {-v17,-v41,v90}
cl168 = {-v17,-v53,-v57}
cl169 = {-v47,-v79,v80}
cl170 = {-v3,-v42,-v56}
cl171 = {v3,-v27,-v33}
cl172 = {-v6,v22,-v34}
cl173 = {-v22,-v34,v81}
cl174 = {-v2,v23,v73}
cl175 = {v29,-v55,-v59}
cl176 = {-v10,v65,-v79}
cl177 = {v34,v63,v79}
cl178 = {v67,-v71,-v88}
cl179 = {v38,-v50,v90}
cl180 = {-v10,v25,v98}
cl181 = {v52,v73,-v91}
cl182 = {v45,-v73,v91}
cl183 = {v25,v34,v38}
cl184 = {-v9,-v47,-v72}
cl185 = {v5,v8,-v17}
cl186 = {v2,-v32,v71}
cl187 = {-v9,v65,v80}
cl188 = {-v47,-v49,-v66}
cl189 = {-v19,-v33,-v50}
cl190 = {-v42,-v56,-v66}
cl191 = {v17,-v56,-v74}
cl192 = {v5,-v31,v77}
cl193 = {v2,v11,-v100}
cl194 = {v18,-v49,v71}
cl195 = {v50,v70,-v72}
cl196 = {v21,-v42,v74}
cl197 = {-v49,-v71,-v81}
cl198 = {-v29,-v66,v71}
cl199 = {-v2,v50,-v71}
cl200 = ((cl3.cl4).cl2)
cl201 = (cl12.cl13)
cl202 = ((cl29.cl28).cl31)
cl203 = ((((((cl33.cl32).cl202).cl35).cl37).cl39).cl23)
cl204 = ((((((cl11.cl201).cl10).cl22).cl14).cl1).cl200)
cl205 = (cl33.cl32)
cl206 = ((cl26.cl25).cl24)
cl207 = ((cl30.cl31).cl202)
cl208 = (cl21.cl19)
cl209 = (cl18.cl17)
cl210 = ((cl11.cl201).cl10)
cl211 = (((((((((cl208.cl20).cl209).cl16).cl15).cl210).cl22).cl1).cl204).cl200)
cl212 = (cl41.cl40)
cl213 = ((((((cl36.cl35).cl205).cl207).cl37).cl23).cl39)
cl214 = ((((cl8.cl3).cl2).cl9).cl1)
cl215 = (((((((((cl20.cl208).cl209).cl16).cl15).cl14).cl210).cl22).cl214).cl211)
cl216 = ((((cl38.cl213).cl39).cl206).cl215)
cl217 = (cl212.cl216)
cl218 = ((cl44.cl43).cl217)
cl219 = ((cl27.cl218).cl216)
cl220 = (cl207.cl219)
cl221 = ((cl33.cl220).cl218)
cl222 = ((cl205.cl220).cl218)
cl223 = ((cl36.cl222).cl219)
cl224 = (((cl35.cl222).cl218).cl223)
clempty = cl224

