cl1 = {v7,v11,v19}
cl2 = {v7,-v11,v27}
cl3 = {v7,v16,-v27}
cl4 = {-v11,v25,v48}
cl5 = {-v16,v17,-v48}
cl6 = {-v17,v25,-v48}
cl7 = {-v16,-v25,-v27}
cl8 = {v19,v36,v49}
cl9 = {-v7,-v36,v49}
cl10 = {-v7,v19,-v49}
cl11 = {v4,v12,v44}
cl12 = {v4,-v12,v44}
cl13 = {v1,-v44,v47}
cl14 = {-v1,v4,v47}
cl15 = {v20,v34,v48}
cl16 = {-v19,v20,v34}
cl17 = {v24,-v34,-v44}
cl18 = {-v24,-v34,-v44}
cl19 = {-v24,-v32,v41}
cl20 = {-v34,-v41,-v47}
cl21 = {-v4,-v19,v20}
cl22 = {v30,v39,v41}
cl23 = {-v30,v39,v50}
cl24 = {-v20,-v30,-v50}
cl25 = {-v20,-v39,v41}
cl26 = {-v19,v32,-v41}
cl27 = {-v20,-v32,-v41}
cl28 = {v1,v18,-v35}
cl29 = {-v14,v18,-v35}
cl30 = {-v14,-v18,v27}
cl31 = {-v1,v25,-v46}
cl32 = {-v4,v16,-v47}
cl33 = {v11,v16,-v25}
cl34 = {-v4,v11,-v25}
cl35 = {-v27,-v35,-v47}
cl36 = {v15,v31,v40}
cl37 = {v10,v39,-v49}
cl38 = {-v8,-v10,v21}
cl39 = {-v21,-v26,v30}
cl40 = {v6,-v11,v29}
cl41 = {v6,v31,v50}
cl42 = {v45,v49,-v50}
cl43 = {v31,-v45,-v50}
cl44 = {v21,v30,v33}
cl45 = {v2,v37,-v49}
cl46 = {-v2,v17,v37}
cl47 = {-v8,v14,v32}
cl48 = {-v14,-v15,v32}
cl49 = {-v1,v37,v47}
cl50 = {v6,-v38,v45}
cl51 = {-v21,-v38,v45}
cl52 = {-v13,-v18,-v42}
cl53 = {v2,-v6,v22}
cl54 = {-v2,-v6,v22}
cl55 = {v9,-v28,-v36}
cl56 = {v8,v29,-v39}
cl57 = {-v8,-v38,-v39}
cl58 = {-v12,v17,v38}
cl59 = {v1,-v15,-v26}
cl60 = {-v7,-v15,-v26}
cl61 = {-v9,v36,v42}
cl62 = {v12,-v16,v21}
cl63 = {-v10,-v23,-v46}
cl64 = {-v9,-v29,v34}
cl65 = {-v9,-v21,v42}
cl66 = {-v12,-v23,v38}
cl67 = {-v30,v38,v40}
cl68 = {v18,v23,v33}
cl69 = {-v6,v15,v33}
cl70 = {v9,v27,-v43}
cl71 = {v22,v40,-v48}
cl72 = {v8,-v22,v26}
cl73 = {-v5,-v33,-v36}
cl74 = {v2,-v33,v46}
cl75 = {v5,v10,-v42}
cl76 = {v14,-v29,-v31}
cl77 = {v12,-v23,v26}
cl78 = {v8,v35,v36}
cl79 = {-v10,-v17,-v18}
cl80 = {v10,-v22,-v28}
cl81 = {v15,-v17,-v43}
cl82 = {v23,-v29,-v37}
cl83 = {v13,-v33,v35}
cl84 = {-v2,v23,v42}
cl85 = {v9,v43,v46}
cl86 = {v5,-v24,-v45}
cl87 = {-v5,v43,v46}
cl88 = {-v3,-v13,-v40}
cl89 = {v3,-v28,-v42}
cl90 = {v24,-v31,v43}
cl91 = {v14,-v22,-v32}
cl92 = {v3,v24,v26}
cl93 = {-v13,-v43,v44}
cl94 = {-v3,-v31,-v40}
cl95 = {-v5,-v40,v50}
cl96 = {v35,-v37,-v45}
cl97 = {-v3,v5,v28}
cl98 = {v13,v28,-v46}
cl99 = {v3,v28,-v37}
cl100 = {v13,v29,v48}
cl101 = (cl23.cl22)
cl102 = (((cl7.cl3).cl4).cl2)
cl103 = (cl27.cl26)
cl104 = ((cl25.cl101).cl103)
cl105 = (cl12.cl11)
cl106 = (((cl1.cl102).cl9).cl8)
cl107 = ((((((cl18.cl17).cl105).cl21).cl15).cl104).cl106)
cl108 = (((((cl18.cl17).cl105).cl21).cl16).cl104)
cl109 = (cl18.cl17)
cl110 = (((((cl6.cl5).cl7).cl3).cl2).cl1)
cl111 = ((cl9.cl8).cl10)
cl112 = (((cl102.cl110).cl1).cl111)
cl113 = (cl108.cl112)
cl114 = (((((cl22.cl24).cl25).cl103).cl113).cl112)
cl115 = ((cl16.cl114).cl112)
cl116 = ((cl21.cl114).cl112)
cl117 = (cl109.cl115)
cl118 = ((cl105.cl116).cl117)
clempty = cl118

