cl1 = {v5,v31,v91}
cl2 = {v31,v38,v40}
cl3 = {-v38,v40,-v91}
cl4 = {v31,-v40,-v91}
cl5 = {v30,-v31,v39}
cl6 = {-v30,v39,v88}
cl7 = {-v31,v39,-v88}
cl8 = {-v39,v69,v82}
cl9 = {-v39,v69,-v82}
cl10 = {v10,v60,v94}
cl11 = {-v10,v24,v74}
cl12 = {-v10,v60,-v74}
cl13 = {v20,v26,-v60}
cl14 = {-v20,v52,v87}
cl15 = {v52,-v60,-v87}
cl16 = {v26,-v52,v94}
cl17 = {-v26,v45,v57}
cl18 = {-v26,-v45,v57}
cl19 = {-v26,-v57,v100}
cl20 = {v24,-v60,-v100}
cl21 = {v11,-v24,v38}
cl22 = {v5,v11,-v38}
cl23 = {v5,-v11,-v24}
cl24 = {v4,v42,-v69}
cl25 = {v4,-v42,v100}
cl26 = {-v42,-v69,-v100}
cl27 = {v71,v83,-v94}
cl28 = {-v4,-v71,v83}
cl29 = {-v4,-v83,-v94}
cl30 = {-v5,v59,v73}
cl31 = {-v5,v59,-v73}
cl32 = {v13,-v59,v78}
cl33 = {v15,v77,v92}
cl34 = {v53,-v77,v92}
cl35 = {v28,-v53,v98}
cl36 = {-v28,-v53,v98}
cl37 = {v22,v89,-v98}
cl38 = {v22,-v53,-v89}
cl39 = {v12,-v22,v58}
cl40 = {v12,-v58,-v98}
cl41 = {-v12,-v22,-v53}
cl42 = {v15,v18,v36}
cl43 = {v21,-v36,-v92}
cl44 = {v18,-v21,-v36}
cl45 = {-v18,-v92,v96}
cl46 = {-v18,-v78,-v96}
cl47 = {v13,-v15,-v78}
cl48 = {v1,v8,v42}
cl49 = {v56,v61,v91}
cl50 = {v2,-v56,v61}
cl51 = {v2,v8,v61}
cl52 = {-v2,-v42,v61}
cl53 = {v1,-v42,-v61}
cl54 = {-v8,-v13,v64}
cl55 = {v32,-v64,v88}
cl56 = {-v8,-v32,-v64}
cl57 = {-v8,v28,-v88}
cl58 = {-v28,-v64,-v88}
cl59 = {-v1,-v13,-v59}
cl60 = {-v35,-v40,v65}
cl61 = {-v40,-v65,v77}
cl62 = {-v35,-v77,-v83}
cl63 = {v33,v62,v78}
cl64 = {v47,v53,-v65}
cl65 = {v30,v37,v58}
cl66 = {-v37,v58,v71}
cl67 = {-v12,-v37,v71}
cl68 = {v20,v30,v51}
cl69 = {v20,-v51,-v71}
cl70 = {-v32,-v61,v89}
cl71 = {v27,-v63,v65}
cl72 = {-v22,-v48,v50}
cl73 = {-v89,-v97,v98}
cl74 = {v49,-v50,-v82}
cl75 = {-v16,-v46,v95}
cl76 = {-v16,-v46,-v95}
cl77 = {-v17,-v37,-v76}
cl78 = {v51,-v93,-v99}
cl79 = {v27,v76,v79}
cl80 = {-v52,v76,v79}
cl81 = {-v1,-v25,v68}
cl82 = {v34,-v58,-v75}
cl83 = {-v15,-v20,-v90}
cl84 = {v33,v64,v85}
cl85 = {-v11,v64,-v85}
cl86 = {-v18,-v33,-v48}
cl87 = {v54,-v63,v75}
cl88 = {v3,-v49,-v95}
cl89 = {-v3,v74,-v95}
cl90 = {-v33,v44,-v54}
cl91 = {-v44,-v50,-v54}
cl92 = {-v2,v82,v96}
cl93 = {v16,v49,v82}
cl94 = {-v19,-v41,-v44}
cl95 = {v46,-v49,v81}
cl96 = {-v3,-v23,v25}
cl97 = {v29,v34,v63}
cl98 = {-v25,-v34,-v75}
cl99 = {-v23,v44,-v70}
cl100 = {-v29,-v38,-v82}
cl101 = {-v7,-v49,-v77}
cl102 = {v6,v44,v81}
cl103 = {v17,-v19,-v86}
cl104 = {-v29,-v73,v93}
cl105 = {v11,-v52,-v85}
cl106 = {-v44,v46,v64}
cl107 = {-v17,-v34,v95}
cl108 = {v17,v47,-v57}
cl109 = {-v81,-v96,v97}
cl110 = {v3,-v34,v99}
cl111 = {v43,-v56,-v76}
cl112 = {-v27,v72,-v79}
cl113 = {-v6,-v27,v70}
cl114 = {v55,v67,v73}
cl115 = {v16,-v74,-v84}
cl116 = {-v43,v90,v97}
cl117 = {v50,v56,-v93}
cl118 = {-v47,-v70,-v90}
cl119 = {v14,v16,-v79}
cl120 = {v45,-v66,v80}
cl121 = {v10,-v80,v87}
cl122 = {-v55,-v81,v93}
cl123 = {v37,-v45,v72}
cl124 = {v19,v68,-v97}
cl125 = {-v9,-v70,-v93}
cl126 = {v7,v35,v54}
cl127 = {-v41,-v55}
cl128 = {v23,-v67,-v80}
cl129 = {v10,v36,-v51}
cl130 = {v21,-v68,v85}
cl131 = {-v6,v43,-v55}
cl132 = {v32,v48,v86}
cl133 = {v21,-v41,v99}
cl134 = {v14,v81,v97}
cl135 = {-v9,-v43,-v72}
cl136 = {v7,-v9,-v79}
cl137 = {-v41,v84,-v90}
cl138 = {v25,-v72,v86}
cl139 = {-v9,-v46,v63}
cl140 = {v6,-v14,v38}
cl141 = {v7,-v21,v35}
cl142 = {v9,-v87,v99}
cl143 = {-v20,-v58,v80}
cl144 = {-v3,v75,-v86}
cl145 = {v19,-v62,v84}
cl146 = {-v14,-v67,v82}
cl147 = {-v27,v48,-v68}
cl148 = {-v25,v45,-v84}
cl149 = {-v7,v41,v67}
cl150 = {-v30,-v47,v48}
cl151 = {v66,v97,-v99}
cl152 = {v9,v41,v55}
cl153 = {-v29,v36,-v86}
cl154 = {v50,v62,-v81}
cl155 = {v29,-v86,v90}
cl156 = {-v48,v54,-v55}
cl157 = {v19,-v34,v89}
cl158 = ((cl53.cl51).cl48)
cl159 = (cl5.cl6)
cl160 = ((cl22.cl21).cl23)
cl161 = ((cl18.cl17).cl19)
cl162 = (cl31.cl30)
cl163 = ((cl14.cl13).cl15)
cl164 = ((((cl12.cl11).cl10).cl163).cl16)
cl165 = (cl12.cl11)
cl166 = ((cl28.cl27).cl29)
cl167 = (cl9.cl8)
cl168 = (cl7.cl159)
cl169 = (((((((((cl151.cl110).cl124).cl103).cl144).cl147).cl132).cl97).cl156).cl87)
cl170 = (cl46.cl45)
cl171 = (((cl44.cl43).cl42).cl170)
cl172 = ((cl40.cl39).cl41)
cl173 = (((((((((((cl38.cl37).cl172).cl36).cl34).cl33).cl171).cl47).cl32).cl54).cl58).cl57)
cl174 = (((cl35.cl36).cl37).cl38)
cl175 = (cl56.cl55)
cl176 = (((cl35.cl36).cl172).cl174)
cl177 = (cl54.cl175)
cl178 = ((cl2.cl3).cl4)
cl179 = (((cl52.cl53).cl158).cl48)
cl180 = (cl1.cl178)
cl181 = ((((cl10.cl165).cl20).cl161).cl164)
cl182 = ((((((((cl25.cl26).cl24).cl166).cl181).cl167).cl159).cl180).cl160)
cl183 = (((((cl34.cl33).cl171).cl47).cl32).cl176)
cl184 = (((((cl179.cl59).cl177).cl183).cl162).cl182)
cl185 = (cl59.cl183)
cl186 = (((((((((cl25.cl26).cl24).cl167).cl166).cl7).cl181).cl180).cl160).cl184)
cl187 = (cl162.cl186)
cl188 = (cl183.cl187)
cl189 = ((cl173.cl187).cl184)
cl190 = (cl185.cl187)
cl191 = ((cl179.cl189).cl190)
clempty = cl191

