cl1 = {v1,v32,v34}
cl2 = {v4,v5,v32}
cl3 = {-v4,v5,-v34}
cl4 = {-v5,v32,-v34}
cl5 = {v29,-v32,v43}
cl6 = {v29,v36,-v43}
cl7 = {v29,-v32,-v36}
cl8 = {v1,v3,-v29}
cl9 = {-v3,-v29,-v32}
cl10 = {-v1,v24,v39}
cl11 = {-v1,v24,-v39}
cl12 = {v7,v18,-v24}
cl13 = {-v7,v18,v28}
cl14 = {-v7,-v21,v28}
cl15 = {-v7,v17,-v28}
cl16 = {v18,-v24,-v28}
cl17 = {v2,v17,v40}
cl18 = {-v17,-v18,v40}
cl19 = {v2,v39,-v40}
cl20 = {v2,-v39,-v40}
cl21 = {-v2,-v18,v35}
cl22 = {-v2,-v18,-v35}
cl23 = {v9,-v32,v41}
cl24 = {-v9,v41,v45}
cl25 = {-v1,-v9,-v45}
cl26 = {-v5,v27,v43}
cl27 = {v14,v16,v26}
cl28 = {v14,-v16,v49}
cl29 = {v12,-v14,v26}
cl30 = {-v12,v26,v35}
cl31 = {v26,v30,-v35}
cl32 = {-v26,v30,v49}
cl33 = {v9,v13,v25}
cl34 = {v5,-v17,v25}
cl35 = {v15,v30,v47}
cl36 = {-v20,v27,-v49}
cl37 = {v13,-v20,-v27}
cl38 = {-v13,-v30,-v49}
cl39 = {v3,v8,v37}
cl40 = {v8,v23,-v43}
cl41 = {v10,v19,v22}
cl42 = {v10,-v19,v22}
cl43 = {-v10,-v19,v36}
cl44 = {v4,v21,v38}
cl45 = {-v4,v38,v46}
cl46 = {v21,-v38,-v47}
cl47 = {-v21,v45,v46}
cl48 = {-v14,-v33,-v38}
cl49 = {-v10,v11,-v26}
cl50 = {-v14,v16,-v50}
cl51 = {-v14,-v16,-v23}
cl52 = {-v2,-v23,-v50}
cl53 = {v12,-v47,v50}
cl54 = {v7,v10,v48}
cl55 = {-v6,-v13,-v41}
cl56 = {v11,-v41,-v48}
cl57 = {v23,-v41,-v48}
cl58 = {-v15,v42,v48}
cl59 = {-v15,-v21,-v42}
cl60 = {v11,v34,v44}
cl61 = {-v27,-v34,-v46}
cl62 = {v19,v28,v50}
cl63 = {-v3,v6,-v35}
cl64 = {-v22,-v40,-v44}
cl65 = {-v25,-v37,-v42}
cl66 = {-v26,-v30,-v37}
cl67 = {v6,-v31,v42}
cl68 = {v6,-v31,-v33}
cl69 = {-v44,-v45,v47}
cl70 = {v4,v20,v47}
cl71 = {-v6,v44,-v46}
cl72 = {-v11,v12,v20}
cl73 = {-v8,v10,v28}
cl74 = {-v22,v31,-v36}
cl75 = {v7,-v25,v37}
cl76 = {-v11,v31,v47}
cl77 = {-v4,v10,-v12}
cl78 = {-v30,-v31,v44}
cl79 = {v7,v15,v33}
cl80 = {-v8,-v11,v33}
cl81 = ((cl3.cl2).cl4)
cl82 = ((cl8.cl9).cl5)
cl83 = (cl81.cl1)
cl84 = (cl7.cl6)
cl85 = ((((cl8.cl9).cl84).cl82).cl83)
cl86 = (((cl25.cl24).cl23).cl85)
cl87 = ((cl29.cl27).cl30)
cl88 = ((cl15.cl73).cl54)
cl89 = ((cl11.cl10).cl85)
cl90 = (cl20.cl17)
cl91 = (cl22.cl21)
cl92 = (((cl13.cl12).cl16).cl89)
cl93 = (cl91.cl92)
cl94 = ((((cl18.cl90).cl20).cl92).cl93)
cl95 = ((cl19.cl94).cl93)
cl96 = ((cl17.cl95).cl93)
cl97 = (((cl18.cl95).cl92).cl96)
clempty = cl97

