cl1 = {v6,v55,v66}
cl2 = {v6,v62,-v66}
cl3 = {-v62,-v66,v68}
cl4 = {v6,v8,-v55}
cl5 = {v8,v58,v70}
cl6 = {-v6,v58,-v70}
cl7 = {-v6,v33,-v58}
cl8 = {-v6,v8,-v33}
cl9 = {-v8,v61,v68}
cl10 = {-v8,-v61,v68}
cl11 = {v35,v42,v51}
cl12 = {v30,-v42,v51}
cl13 = {v30,-v51,v75}
cl14 = {v20,-v51,-v75}
cl15 = {-v20,-v51,-v75}
cl16 = {-v30,v35,-v68}
cl17 = {v34,-v35,v46}
cl18 = {-v35,v46,v86}
cl19 = {-v34,v46,-v68}
cl20 = {-v35,-v46,-v68}
cl21 = {-v31,v42,v91}
cl22 = {-v7,v20,v85}
cl23 = {-v20,-v24,-v42}
cl24 = {v18,-v85,v91}
cl25 = {-v18,-v24,-v31}
cl26 = {-v24,-v31,-v91}
cl27 = {-v17,v32,v60}
cl28 = {-v17,v39,-v60}
cl29 = {v36,v50,v56}
cl30 = {-v50,v56,v91}
cl31 = {-v44,v52,-v54}
cl32 = {-v52,v53,-v54}
cl33 = {v71,v79,-v97}
cl34 = {v9,v71,-v79}
cl35 = {-v8,v34,-v71}
cl36 = {v34,-v71,v95}
cl37 = {-v56,v85,-v95}
cl38 = {-v71,-v85,-v95}
cl39 = {-v18,-v56,v87}
cl40 = {-v52,-v56,v87}
cl41 = {-v7,-v76,-v93}
cl42 = {v3,v9,v86}
cl43 = {v3,-v86,-v96}
cl44 = {v3,v12,v67}
cl45 = {-v9,-v40,v67}
cl46 = {-v9,v13,-v67}
cl47 = {-v9,-v67,-v88}
cl48 = {-v3,v13,-v96}
cl49 = {v2,v12,v27}
cl50 = {-v33,v36,-v74}
cl51 = {-v13,-v29,-v41}
cl52 = {v11,v52,-v98}
cl53 = {-v50,v90,v92}
cl54 = {-v26,-v47,-v77}
cl55 = {v5,v42,-v93}
cl56 = {v28,v36,-v42}
cl57 = {v5,v28,-v36}
cl58 = {-v28,v45,-v73}
cl59 = {v5,-v45,-v73}
cl60 = {v7,v25,-v86}
cl61 = {-v25,v37,-v86}
cl62 = {v19,-v25,-v37}
cl63 = {v7,-v19,v41}
cl64 = {v12,-v34,-v47}
cl65 = {-v12,-v34,-v47}
cl66 = {-v13,-v60,v93}
cl67 = {v19,-v94,v98}
cl68 = {v92,-v94,-v98}
cl69 = {v67,-v92,-v98}
cl70 = {v1,v26,v55}
cl71 = {v26,-v53,v55}
cl72 = {v18,-v29,v31}
cl73 = {-v1,v69,v94}
cl74 = {v23,v69,-v93}
cl75 = {-v1,-v23,v69}
cl76 = {-v19,v29,v43}
cl77 = {v33,v37,v62}
cl78 = {-v20,-v33,v62}
cl79 = {-v18,v39,v65}
cl80 = {v45,v51,-v53}
cl81 = {-v1,v11,-v28}
cl82 = {v18,v33,v84}
cl83 = {-v14,-v52,v84}
cl84 = {v7,-v40,-v53}
cl85 = {-v7,-v17,-v40}
cl86 = {-v19,v65,v72}
cl87 = {-v63,v77,-v85}
cl88 = {v27,-v63,-v77}
cl89 = {-v4,v64,v94}
cl90 = {v22,-v82,v99}
cl91 = {-v11,v41,-v99}
cl92 = {-v11,v85,-v99}
cl93 = {v4,-v65,-v87}
cl94 = {v17,v37,v100}
cl95 = {v25,-v37,v100}
cl96 = {v17,-v25,-v37}
cl97 = {v83,-v89,-v100}
cl98 = {v15,v17,-v89}
cl99 = {-v15,-v83,-v100}
cl100 = {-v39,-v74,-v90}
cl101 = {v19,-v26,v40}
cl102 = {v41,-v70,-v99}
cl103 = {-v26,-v41,-v70}
cl104 = {-v28,v59,-v62}
cl105 = {v4,v78,v90}
cl106 = {v4,v21,v78}
cl107 = {v39,-v49,v63}
cl108 = {-v39,-v49,-v95}
cl109 = {v48,-v54,v65}
cl110 = {v60,v82,v98}
cl111 = {v49,-v74,v97}
cl112 = {-v21,v49,-v97}
cl113 = {-v79,v87,-v88}
cl114 = {v21,v45,-v75}
cl115 = {v16,-v84,-v89}
cl116 = {-v21,-v46,v63}
cl117 = {v14,v16,-v81}
cl118 = {-v14,-v81,-v87}
cl119 = {-v66,-v67,-v83}
cl120 = {-v80,v81,v100}
cl121 = {v2,-v29,v99}
cl122 = {-v2,-v39,v99}
cl123 = {-v44,-v64,-v90}
cl124 = {-v13,v14,v23}
cl125 = {-v10,-v45,-v91}
cl126 = {v10,v40,v73}
cl127 = {v40,-v73,-v76}
cl128 = {v22,-v76,v78}
cl129 = {v21,-v32,-v57}
cl130 = {-v38,-v64,v86}
cl131 = {-v12,-v15,v54}
cl132 = {-v12,v47,-v69}
cl133 = {v47,-v69,-v82}
cl134 = {-v22,-v23,v32}
cl135 = {-v22,-v23,-v78}
cl136 = {-v10,v20,-v50}
cl137 = {-v5,v10,v84}
cl138 = {v23,-v92,v97}
cl139 = {-v69,v72,-v78}
cl140 = {v1,v11,-v80}
cl141 = {-v2,v27,v50}
cl142 = {-v57,-v61,-v79}
cl143 = {v43,v76,-v90}
cl144 = {-v22,-v49,-v92}
cl145 = {v26,v43,-v60}
cl146 = {-v10,v50,v98}
cl147 = {v10,-v30,v59}
cl148 = {-v55,-v72,-v100}
cl149 = {-v41,v53,-v78}
cl150 = {v38,-v65,v94}
cl151 = {v38,-v65,-v94}
cl152 = {v29,-v55,v61}
cl153 = {-v46,-v48,v59}
cl154 = {v53,v73,v90}
cl155 = {v1,-v11,v74}
cl156 = {v15,v76,v82}
cl157 = {-v27,-v82,-v97}
cl158 = {-v3,-v36,-v48}
cl159 = {v28,-v32,v80}
cl160 = {v9,-v63,v80}
cl161 = {v70,v73,v89}
cl162 = {-v80,-v91,v93}
cl163 = {v22,-v64,v77}
cl164 = {v66,v72,-v87}
cl165 = {-v36,v83,v88}
cl166 = {v24,-v38,v52}
cl167 = {-v43,v81,-v96}
cl168 = {-v59,-v62,v81}
cl169 = {v48,v66,v71}
cl170 = {-v2,v48,v63}
cl171 = {v29,-v83,v93}
cl172 = {-v16,v25,-v72}
cl173 = {-v27,v57,-v84}
cl174 = {-v5,v77,v88}
cl175 = {-v5,-v59,v88}
cl176 = {v15,v44,-v45}
cl177 = {v13,-v84,v89}
cl178 = {v47,-v48,v83}
cl179 = {-v14,-v44,v54}
cl180 = {-v30,v31,v64}
cl181 = {v24,v70,v75}
cl182 = {-v15,-v32,v92}
cl183 = {-v16,-v58,v74}
cl184 = {-v4,v54,-v77}
cl185 = {-v43,v57,v60}
cl186 = {-v16,v61,v64}
cl187 = {-v59,v79,v95}
cl188 = {-v4,-v61,-v88}
cl189 = {v58,v74,v80}
cl190 = {v49,-v58,v82}
cl191 = {v16,v44,-v57}
cl192 = {v2,v89,v95}
cl193 = {-v3,-v27,-v81}
cl194 = {v24,v75,v79}
cl195 = {v44,v96,v97}
cl196 = {v31,-v38,v57}
cl197 = {v14,-v43,-v72}
cl198 = {v38,v76,v96}
cl199 = {v30,v32,v96}
cl200 = {-v21,v35,v56}
cl201 = ((cl95.cl96).cl94)
cl202 = (cl127.cl126)
cl203 = ((((((((((((cl58.cl59).cl154).cl84).cl202).cl22).cl78).cl156).cl104).cl182).cl159).cl199).cl147)
cl204 = (cl45.cl46)
cl205 = ((((((cl65.cl64).cl178).cl170).cl36).cl160).cl34)
cl206 = (((((((((((((((((cl180.cl21).cl199).cl56).cl130).cl182).cl58).cl198).cl156).cl59).cl127).cl126).cl204).cl205).cl187).cl203).cl66).cl110)
cl207 = ((((((((((cl180.cl199).cl21).cl159).cl56).cl130).cl58).cl198).cl59).cl127).cl126)
cl208 = ((((((((((((((((((((((((cl205.cl187).cl204).cl147).cl66).cl199).cl27).cl159).cl58).cl59).cl154).cl84).cl85).cl207).cl137).cl146).cl140).cl52).cl155).cl50).cl82).cl40).cl39).cl29).cl165)
cl209 = (((((((cl72.cl21).cl39).cl56).cl29).cl57).cl58).cl59)
cl210 = (((((((((((((cl29.cl40).cl158).cl52).cl170).cl92).cl160).cl42).cl122).cl204).cl28).cl66).cl27).cl159)
cl211 = (((cl82.cl39).cl50).cl29)
cl212 = (cl65.cl64)
cl213 = ((cl4.cl1).cl8)
cl214 = (cl10.cl9)
cl215 = (cl20.cl18)
cl216 = ((((((((((cl14.cl15).cl13).cl12).cl16).cl215).cl214).cl213).cl21).cl72).cl82)
cl217 = (((((((((cl14.cl15).cl13).cl12).cl21).cl196).cl129).cl200).cl16).cl215)
cl218 = ((cl14.cl15).cl13)
cl219 = ((cl31.cl179).cl83)
cl220 = ((cl6.cl5).cl7)
cl221 = ((((cl4.cl1).cl220).cl3).cl77)
cl222 = (((((cl2.cl3).cl8).cl213).cl221).cl214)
cl223 = (((cl11.cl12).cl218).cl16)
cl224 = (((cl17.cl19).cl20).cl223)
cl225 = (cl214.cl224)
cl226 = (cl222.cl224)
cl227 = (((((cl2.cl3).cl8).cl213).cl224).cl225)
cl228 = ((cl220.cl227).cl225)
cl229 = ((cl4.cl228).cl225)
cl230 = ((cl1.cl229).cl228)
cl231 = ((cl3.cl230).cl224)
cl232 = (((cl2.cl230).cl228).cl231)
clempty = cl232

