cl1 = {v28,v67,v77}
cl2 = {v16,-v28,v67}
cl3 = {-v16,-v28,v77}
cl4 = {v65,v67,-v77}
cl5 = {v23,-v65,v74}
cl6 = {v16,v23,-v74}
cl7 = {-v16,v22,v23}
cl8 = {v72,v85,v99}
cl9 = {-v23,-v85,v99}
cl10 = {v22,v37,-v72}
cl11 = {-v37,-v72,v99}
cl12 = {v22,-v65,-v99}
cl13 = {-v22,v72,-v77}
cl14 = {-v22,v72,-v100}
cl15 = {-v22,-v65,-v77}
cl16 = {-v67,v84,v95}
cl17 = {v8,v50,-v84}
cl18 = {-v50,-v84,v95}
cl19 = {-v8,-v84,v95}
cl20 = {v18,-v67,-v95}
cl21 = {v9,-v18,v92}
cl22 = {v9,-v92,-v95}
cl23 = {-v9,v38,v64}
cl24 = {v38,v40,-v64}
cl25 = {v14,v20,-v38}
cl26 = {v14,-v18,-v20}
cl27 = {-v9,-v14,v40}
cl28 = {-v18,v35,-v40}
cl29 = {-v9,-v35,-v40}
cl30 = {v18,v93,v100}
cl31 = {v33,v55,v64}
cl32 = {v33,-v55,v100}
cl33 = {v18,-v33,v58}
cl34 = {-v33,-v58,v100}
cl35 = {-v20,-v33,v64}
cl36 = {v4,v78,v80}
cl37 = {v4,v55,-v78}
cl38 = {v10,v30,-v55}
cl39 = {-v10,v30,v38}
cl40 = {v8,-v30,-v55}
cl41 = {-v8,-v30,v32}
cl42 = {v4,-v8,-v32}
cl43 = {-v45,-v79,v90}
cl44 = {-v4,v43,-v61}
cl45 = {v56,v60,v83}
cl46 = {v24,-v60,v83}
cl47 = {v24,v73,-v83}
cl48 = {v24,-v56,-v70}
cl49 = {v63,v79,-v100}
cl50 = {v63,-v79,v98}
cl51 = {v7,v63,-v100}
cl52 = {-v6,v34,v37}
cl53 = {v1,v20,-v37}
cl54 = {v16,v88,-v93}
cl55 = {v50,-v88,-v93}
cl56 = {-v16,v48,v50}
cl57 = {-v1,-v50,v62}
cl58 = {v14,v20,v48}
cl59 = {-v1,-v14,-v50}
cl60 = {-v6,v34,-v48}
cl61 = {-v6,-v20,v34}
cl62 = {-v7,v42,-v53}
cl63 = {-v7,-v42,-v53}
cl64 = {-v7,-v42,-v56}
cl65 = {v13,v40,v80}
cl66 = {v13,v80,-v95}
cl67 = {v7,-v64,v94}
cl68 = {v12,v36,v98}
cl69 = {-v36,-v54,v98}
cl70 = {v13,-v54,-v98}
cl71 = {-v27,v46,v78}
cl72 = {v8,v45,v46}
cl73 = {-v27,-v45,-v78}
cl74 = {-v27,v46,-v67}
cl75 = {v15,-v26,-v97}
cl76 = {v44,v49,v69}
cl77 = {v39,v49,-v69}
cl78 = {v44,-v49,v55}
cl79 = {v39,-v44,v73}
cl80 = {v26,-v53,-v76}
cl81 = {-v26,-v76,-v88}
cl82 = {v43,-v72,v79}
cl83 = {-v43,v79,-v98}
cl84 = {v5,-v54,-v70}
cl85 = {v27,v84,v91}
cl86 = {-v37,-v64,v92}
cl87 = {v48,v56,-v94}
cl88 = {v53,-v87,-v92}
cl89 = {v12,-v34,v81}
cl90 = {-v34,v77,-v81}
cl91 = {-v38,v73,-v81}
cl92 = {-v38,-v73,-v81}
cl93 = {v6,v21,-v60}
cl94 = {v6,-v21,v68}
cl95 = {-v17,v53,v68}
cl96 = {-v17,-v60,-v68}
cl97 = {-v13,v52,-v62}
cl98 = {-v13,-v52,-v62}
cl99 = {v12,-v13,-v52}
cl100 = {-v35,v85,-v99}
cl101 = {v70,-v80,-v89}
cl102 = {-v44,v70,v75}
cl103 = {-v44,-v75,v86}
cl104 = {v21,v86,-v96}
cl105 = {v21,-v86,-v96}
cl106 = {v31,v57,v69}
cl107 = {v31,v57,-v69}
cl108 = {-v11,-v23,-v31}
cl109 = {v7,v90,v91}
cl110 = {v86,-v90,v91}
cl111 = {v17,-v75,v93}
cl112 = {-v17,-v75,v92}
cl113 = {-v28,v33,-v56}
cl114 = {-v11,v31,-v45}
cl115 = {-v12,v56,v78}
cl116 = {-v12,v93,-v98}
cl117 = {-v12,-v78,-v93}
cl118 = {-v1,v9,-v49}
cl119 = {-v15,v43,v57}
cl120 = {-v30,v53,-v73}
cl121 = {v17,-v92,-v97}
cl122 = {-v15,v59,-v87}
cl123 = {-v4,-v66,v71}
cl124 = {v52,-v76,-v80}
cl125 = {v11,v61,v84}
cl126 = {v32,v66,-v89}
cl127 = {-v32,-v61,-v70}
cl128 = {v39,-v48,v82}
cl129 = {v27,-v34,-v99}
cl130 = {-v61,-v68,-v82}
cl131 = {-v31,v32,v35}
cl132 = {-v5,v15,-v79}
cl133 = {-v14,-v15,v25}
cl134 = {-v31,-v32,v82}
cl135 = {v1,v5,v29}
cl136 = {v11,v35,v96}
cl137 = {-v24,-v87,v94}
cl138 = {v15,-v49,-v80}
cl139 = {v5,v36,-v71}
cl140 = {v51,v60,-v73}
cl141 = {v42,-v74,v88}
cl142 = {v28,-v51,-v83}
cl143 = {-v10,-v52,v70}
cl144 = {v17,v37,v54}
cl145 = {v11,-v57,v60}
cl146 = {-v48,-v68,-v69}
cl147 = {v6,v10,-v63}
cl148 = {v59,v76,v96}
cl149 = {v27,-v40,-v91}
cl150 = {v26,-v39,-v86}
cl151 = {v41,v52,-v86}
cl152 = {-v21,-v36,v75}
cl153 = {v19,v65,v68}
cl154 = {v29,v49,v74}
cl155 = {v41,v44,-v46}
cl156 = {-v25,-v29,v74}
cl157 = {-v41,v62,-v66}
cl158 = {-v5,v51,-v96}
cl159 = {v58,-v71,v96}
cl160 = {-v36,-v91,v97}
cl161 = {-v3,-v41,-v59}
cl162 = {v45,v71,-v85}
cl163 = {-v23,v85,v87}
cl164 = {-v21,v81,-v91}
cl165 = {v3,v61,v81}
cl166 = {-v3,-v25,v97}
cl167 = {v36,v54,-v58}
cl168 = {v2,v47,-v59}
cl169 = {v59,v66,v87}
cl170 = {-v46,-v51,-v89}
cl171 = {v1,-v46,v58}
cl172 = {-v39,v47,-v82}
cl173 = {v26,-v39,-v43}
cl174 = {-v19,v65,v82}
cl175 = {-v2,v25,v47}
cl176 = {v2,v25,v29}
cl177 = {-v35,-v41,v88}
cl178 = {-v47,-v66,-v82}
cl179 = {-v19,-v58,v76}
cl180 = {-v5,v30,-v94}
cl181 = {v62,v76,v89}
cl182 = {v19,-v63,-v90}
cl183 = {-v2,v51,-v97}
cl184 = {v42,v87,-v90}
cl185 = {v10,-v74,-v85}
cl186 = {v3,v61,v90}
cl187 = {-v29,v94,v97}
cl188 = {v2,v41,-v63}
cl189 = {-v51,v54,v69}
cl190 = {v28,v89}
cl191 = {v3,-v4,-v59}
cl192 = {-v3,-v57,-v83}
cl193 = {-v47,v83}
cl194 = {-v11,-v24,-v43}
cl195 = {-v24,v45,-v62}
cl196 = {-v57,v75,-v94}
cl197 = {-v10,-v29,-v42}
cl198 = {-v25,-v26,v66}
cl199 = (((cl4.cl15).cl3).cl2)
cl200 = ((cl17.cl19).cl18)
cl201 = (cl10.cl11)
cl202 = (((((((cl6.cl7).cl5).cl9).cl8).cl201).cl15).cl4)
cl203 = (((cl3.cl2).cl1).cl202)
cl204 = (((cl9.cl8).cl7).cl201)
cl205 = (cl22.cl21)
cl206 = (cl29.cl28)
cl207 = (((((((cl24.cl23).cl25).cl26).cl27).cl206).cl205).cl20)
cl208 = ((cl16.cl200).cl207)
cl209 = (cl203.cl208)
cl210 = ((((cl15.cl4).cl1).cl199).cl208)
cl211 = ((cl12.cl210).cl209)
cl212 = ((cl4.cl211).cl208)
cl213 = ((cl1.cl212).cl208)
cl214 = ((cl2.cl213).cl208)
cl215 = (((cl3.cl213).cl212).cl214)
clempty = cl215

