cl1 = {v2,v26,v32}
cl2 = {v2,-v21,v32}
cl3 = {v2,v3,-v26}
cl4 = {-v2,v22,v44}
cl5 = {-v2,-v22,v44}
cl6 = {-v2,v23,-v44}
cl7 = {v3,-v23,v41}
cl8 = {v3,-v41,-v44}
cl9 = {-v3,v9,v20}
cl10 = {-v3,-v20,v32}
cl11 = {v7,v9,-v32}
cl12 = {-v7,v16,-v32}
cl13 = {v9,-v16,-v32}
cl14 = {v1,v16,v37}
cl15 = {-v1,v16,v26}
cl16 = {-v16,v26,v37}
cl17 = {-v9,-v26,v37}
cl18 = {v5,-v9,v46}
cl19 = {v11,v21,-v46}
cl20 = {v5,v21,-v46}
cl21 = {-v5,v21,v39}
cl22 = {-v5,-v37,-v39}
cl23 = {-v9,-v21,-v37}
cl24 = {v10,-v19,-v48}
cl25 = {v10,-v13,-v19}
cl26 = {v5,-v36,v47}
cl27 = {-v5,-v36,v47}
cl28 = {-v16,v42,-v43}
cl29 = {-v1,v13,-v39}
cl30 = {v8,-v27,v30}
cl31 = {v13,v18,-v30}
cl32 = {v8,v13,-v18}
cl33 = {-v13,v15,-v17}
cl34 = {-v13,-v15,-v30}
cl35 = {-v17,-v27,-v45}
cl36 = {-v12,-v27,-v45}
cl37 = {-v18,v25,v40}
cl38 = {-v18,v34,-v40}
cl39 = {v25,-v34,v48}
cl40 = {-v19,-v25,v48}
cl41 = {-v1,-v12,-v34}
cl42 = {v20,-v25,-v43}
cl43 = {v8,v19,-v45}
cl44 = {v17,v29,v34}
cl45 = {-v17,v29,v41}
cl46 = {v15,-v31,-v35}
cl47 = {-v15,-v31,-v35}
cl48 = {v34,v39,-v43}
cl49 = {-v11,-v14,v45}
cl50 = {-v11,-v12,-v14}
cl51 = {-v24,v28,-v39}
cl52 = {-v8,-v24,-v30}
cl53 = {v7,-v25,v45}
cl54 = {-v7,-v44,v45}
cl55 = {-v20,v36,v50}
cl56 = {-v8,v36,v50}
cl57 = {-v8,-v20,-v50}
cl58 = {v20,-v41,v44}
cl59 = {v28,-v33,v39}
cl60 = {v28,-v33,v47}
cl61 = {v10,v27,v38}
cl62 = {-v10,v27,v30}
cl63 = {v4,-v10,v38}
cl64 = {-v6,-v35,v41}
cl65 = {v12,v18,v22}
cl66 = {v17,v22,v30}
cl67 = {v12,v29,v42}
cl68 = {-v4,v23,v31}
cl69 = {v1,-v4,-v31}
cl70 = {-v4,-v6,-v22}
cl71 = {-v22,v40,v50}
cl72 = {v4,-v33,v43}
cl73 = {-v6,-v21,v42}
cl74 = {v7,-v24,-v47}
cl75 = {-v3,v31,-v46}
cl76 = {v4,v12,-v36}
cl77 = {-v11,-v29,v36}
cl78 = {-v14,-v23,-v48}
cl79 = {-v23,-v37,-v48}
cl80 = {v15,-v42,v43}
cl81 = {-v7,v24,-v50}
cl82 = {-v10,v33,v46}
cl83 = {v40,-v42,v46}
cl84 = {v14,v24,-v49}
cl85 = {v11,v17,-v38}
cl86 = {v19,-v28,-v47}
cl87 = {v14,v24,v27}
cl88 = {v6,-v15,v43}
cl89 = {v11,v18,-v41}
cl90 = {v1,v6,v49}
cl91 = {-v29,-v47,-v50}
cl92 = {v25,-v34,-v38}
cl93 = {v6,v31,-v49}
cl94 = {v33,v35}
cl95 = {v33,v35,v48}
cl96 = {v23,-v29,-v40}
cl97 = {v19,-v26,-v42}
cl98 = {-v28,-v40}
cl99 = (((cl55.cl9).cl26).cl18)
cl100 = ((((((((cl17.cl9).cl16).cl55).cl14).cl27).cl22).cl21).cl99)
cl101 = (((((cl16.cl17).cl14).cl22).cl21).cl18)
cl102 = (cl5.cl4)
cl103 = ((cl12.cl13).cl11)
cl104 = (((cl100.cl3).cl2).cl1)
cl105 = ((((cl16.cl17).cl14).cl23).cl101)
cl106 = (cl10.cl9)
cl107 = (((((((cl7.cl8).cl106).cl6).cl102).cl104).cl103).cl105)
cl108 = (((cl7.cl8).cl6).cl102)
cl109 = ((((cl3.cl1).cl108).cl106).cl103)
cl110 = (cl16.cl14)
cl111 = ((((cl22.cl21).cl20).cl23).cl109)
cl112 = ((cl15.cl110).cl16)
cl113 = (((((cl22.cl21).cl18).cl111).cl23).cl109)
cl114 = ((cl17.cl113).cl109)
cl115 = ((cl16.cl113).cl114)
cl116 = ((cl110.cl113).cl114)
cl117 = ((cl112.cl113).cl114)
clempty = cl117

