cl1 = {v50,v62,v92}
cl2 = {v50,v55,-v92}
cl3 = {-v55,v62,-v92}
cl4 = {-v50,v62,v80}
cl5 = {-v80,v83,v99}
cl6 = {-v50,-v80,-v99}
cl7 = {v10,v45,-v62}
cl8 = {-v10,v53,-v62}
cl9 = {v45,-v53,v83}
cl10 = {-v45,v58,v83}
cl11 = {-v45,v48,-v58}
cl12 = {-v83,v92,v93}
cl13 = {v48,-v83,-v93}
cl14 = {v48,-v83,-v92}
cl15 = {v14,v53,v54}
cl16 = {v8,v14,-v53}
cl17 = {v8,-v14,v54}
cl18 = {-v8,v41,-v48}
cl19 = {-v41,v57,v74}
cl20 = {-v8,-v57,v74}
cl21 = {v11,-v41,-v74}
cl22 = {-v8,-v41,-v74}
cl23 = {v6,v36,v66}
cl24 = {v6,-v36,v66}
cl25 = {-v6,v52,v73}
cl26 = {-v6,v66,-v73}
cl27 = {v32,v39,v87}
cl28 = {v39,v78,-v87}
cl29 = {v32,-v39,-v54}
cl30 = {-v32,-v66,v81}
cl31 = {-v32,-v54,-v81}
cl32 = {v17,v23,-v78}
cl33 = {-v23,v29,v52}
cl34 = {-v29,v52,v61}
cl35 = {-v29,-v61,-v78}
cl36 = {v5,-v17,v52}
cl37 = {-v5,-v17,-v78}
cl38 = {v51,-v52,v98}
cl39 = {-v48,-v51,v98}
cl40 = {v2,-v52,-v98}
cl41 = {-v2,v70,-v98}
cl42 = {v58,-v70,v75}
cl43 = {v33,v75,v90}
cl44 = {v33,v35,-v90}
cl45 = {-v33,-v58,-v70}
cl46 = {-v2,v73,-v75}
cl47 = {v35,-v73,v96}
cl48 = {-v73,-v75,-v96}
cl49 = {-v35,-v70,-v98}
cl50 = {v26,v72,v95}
cl51 = {v72,v79,v95}
cl52 = {v1,v26,-v28}
cl53 = {-v26,-v28,v87}
cl54 = {-v26,-v28,-v87}
cl55 = {v7,v37,-v38}
cl56 = {-v1,v27,v67}
cl57 = {v31,v71,-v94}
cl58 = {-v18,-v31,v71}
cl59 = {-v13,v34,-v94}
cl60 = {v3,v6,-v67}
cl61 = {-v3,-v67,-v79}
cl62 = {v15,v17,v55}
cl63 = {v5,-v55,v93}
cl64 = {-v5,v15,-v55}
cl65 = {-v23,v64,v86}
cl66 = {-v1,-v22,v80}
cl67 = {v36,v41,-v53}
cl68 = {-v22,v46,-v51}
cl69 = {-v11,-v65,-v81}
cl70 = {v18,-v21,-v27}
cl71 = {-v11,-v21,-v27}
cl72 = {v26,-v35,v40}
cl73 = {-v12,v49,-v95}
cl74 = {-v12,-v49,-v95}
cl75 = {v28,v57,v61}
cl76 = {v28,-v57,-v65}
cl77 = {-v4,-v57,v69}
cl78 = {v5,-v25,v77}
cl79 = {-v47,v57,-v79}
cl80 = {v34,-v38,-v76}
cl81 = {v11,-v68,-v71}
cl82 = {v30,v65,v85}
cl83 = {-v30,v69,v85}
cl84 = {v56,-v69,v77}
cl85 = {-v56,v65,-v69}
cl86 = {v40,v64,-v88}
cl87 = {v3,-v19,-v89}
cl88 = {-v3,-v31,-v89}
cl89 = {v10,-v42,v43}
cl90 = {v18,v24,v31}
cl91 = {-v18,v34,-v39}
cl92 = {v24,-v34,-v39}
cl93 = {v25,-v30,v71}
cl94 = {-v49,v79,v90}
cl95 = {v22,-v37,v40}
cl96 = {-v10,v56,v94}
cl97 = {v43,v46,-v61}
cl98 = {-v9,-v14,v20}
cl99 = {v26,v59,v65}
cl100 = {-v19,v26,-v59}
cl101 = {v4,v9,-v68}
cl102 = {-v9,-v40,-v93}
cl103 = {-v46,v49,v56}
cl104 = {-v36,v57,v76}
cl105 = {-v1,v82,v97}
cl106 = {v82,-v96,v97}
cl107 = {v4,v18,v82}
cl108 = {-v59,v67,v68}
cl109 = {-v17,v30,-v91}
cl110 = {v1,v28,v29}
cl111 = {v30,-v60,-v72}
cl112 = {-v4,v12,v81}
cl113 = {-v10,v19,-v79}
cl114 = {-v47,v81,v100}
cl115 = {v47,-v90}
cl116 = {v44,-v56,v91}
cl117 = {v13,-v44,v88}
cl118 = {-v64,-v85,-v99}
cl119 = {v9,v44,-v100}
cl120 = {-v4,v68,-v88}
cl121 = {-v20,v33,v38}
cl122 = {v2,v27,v89}
cl123 = {v21,-v57,-v60}
cl124 = {-v37,-v79,v99}
cl125 = {v78,v88,v96}
cl126 = {-v56,-v77,-v82}
cl127 = {-v16,-v44,-v91}
cl128 = {-v16,v29,-v84}
cl129 = {-v66,-v71,-v86}
cl130 = {-v25,v88,-v97}
cl131 = {v7,-v59,-v82}
cl132 = {-v28,v42,-v63}
cl133 = {-v42,-v71,-v76}
cl134 = {-v20,-v24,-v56}
cl135 = {-v15,v59}
cl136 = {-v46,v60,v84}
cl137 = {-v33,-v34,v73}
cl138 = {-v49,v60,v63}
cl139 = {v47,v76,-v88}
cl140 = {-v24,-v90,v91}
cl141 = {-v44,-v72,v100}
cl142 = {v12,v20,v21}
cl143 = {-v3,-v13,v16}
cl144 = {v16,v63,-v64}
cl145 = {v42,-v97,-v100}
cl146 = {-v5,-v7,-v84}
cl147 = {v38,v51,v84}
cl148 = {-v43,-v87,-v88}
cl149 = {v25,-v63,v86}
cl150 = {-v32,v59,-v77}
cl151 = {v13,v23,-v86}
cl152 = {v22,-v44,v65}
cl153 = {-v34,v37,-v99}
cl154 = {-v15,v30,-v40}
cl155 = {-v16,v38,v86}
cl156 = {v32,-v43,v89}
cl157 = {v19,-v43,-v46}
cl158 = {v46,-v74,-v82}
cl159 = {v38,-v85,v94}
cl160 = {-v7,-v64,v70}
cl161 = (cl4.cl1)
cl162 = (((((((((cl11.cl10).cl7).cl39).cl96).cl38).cl116).cl36).cl109).cl37)
cl163 = ((cl35.cl34).cl33)
cl164 = (cl52.cl53)
cl165 = (cl11.cl10)
cl166 = ((cl8.cl9).cl7)
cl167 = (((cl36.cl37).cl32).cl163)
cl168 = (cl24.cl23)
cl169 = (((cl19.cl20).cl22).cl18)
cl170 = (cl31.cl30)
cl171 = ((cl28.cl27).cl29)
cl172 = ((cl26.cl25).cl168)
cl173 = ((cl16.cl15).cl17)
cl174 = (((((((cl170.cl171).cl173).cl172).cl169).cl167).cl38).cl39)
cl175 = (cl170.cl171)
cl176 = ((cl12.cl14).cl13)
cl177 = (((((((cl3.cl2).cl161).cl4).cl166).cl165).cl5).cl176)
cl178 = (((((((((((((cl45.cl42).cl43).cl46).cl41).cl115).cl40).cl26).cl114).cl172).cl168).cl31).cl175).cl171)
cl179 = (((cl43.cl44).cl45).cl42)
cl180 = (((((((((((cl48.cl47).cl46).cl179).cl49).cl41).cl40).cl167).cl178).cl173).cl174).cl169)
cl181 = ((((cl179.cl49).cl46).cl41).cl40)
cl182 = (cl6.cl4)
cl183 = (((((((cl3.cl2).cl1).cl182).cl166).cl165).cl177).cl176)
cl184 = (cl169.cl183)
cl185 = (cl174.cl183)
cl186 = (cl180.cl183)
cl187 = (cl173.cl184)
cl188 = (((((((cl48.cl47).cl179).cl49).cl41).cl181).cl40).cl185)
cl189 = (cl167.cl188)
cl190 = (cl172.cl188)
cl191 = ((cl171.cl189).cl187)
cl192 = (((cl175.cl189).cl187).cl190)
clempty = cl192

