cl1 = {v37,v62,v87}
cl2 = {v37,v47,-v87}
cl3 = {-v37,v45,v62}
cl4 = {-v37,-v45,v62}
cl5 = {v38,v47,v56}
cl6 = {v38,v47,-v62}
cl7 = {v11,-v38,-v62}
cl8 = {v80,v92,v97}
cl9 = {v20,v92,-v97}
cl10 = {v20,v80,-v92}
cl11 = {-v20,v39,-v47}
cl12 = {-v39,-v47,v80}
cl13 = {v52,-v80,v96}
cl14 = {v40,-v52,v96}
cl15 = {v16,v40,-v96}
cl16 = {-v16,-v80,-v96}
cl17 = {v11,-v40,-v47}
cl18 = {v12,v19,v93}
cl19 = {v16,-v19,v93}
cl20 = {-v16,v19,v93}
cl21 = {v12,-v16,-v19}
cl22 = {v81,v85,v97}
cl23 = {v52,v85,-v97}
cl24 = {-v52,v85,-v93}
cl25 = {v12,-v85,-v93}
cl26 = {-v11,-v81,-v93}
cl27 = {-v11,v14,v49}
cl28 = {v3,-v12,v49}
cl29 = {-v3,-v14,v49}
cl30 = {v20,-v49,v57}
cl31 = {-v49,-v57,v79}
cl32 = {-v39,-v49,v79}
cl33 = {-v12,-v20,v79}
cl34 = {-v11,-v12,-v79}
cl35 = {v31,-v65,v92}
cl36 = {-v65,v81,v84}
cl37 = {-v31,-v65,-v81}
cl38 = {v35,-v45,v67}
cl39 = {v35,-v63,v70}
cl40 = {v5,-v70,v75}
cl41 = {-v67,-v70,-v75}
cl42 = {-v45,-v63,-v67}
cl43 = {-v1,-v29,v86}
cl44 = {-v29,-v78,-v86}
cl45 = {-v25,v26,v33}
cl46 = {v15,-v78,-v99}
cl47 = {v13,-v14,-v15}
cl48 = {-v13,-v15,-v99}
cl49 = {v2,v15,-v84}
cl50 = {-v2,-v81,-v84}
cl51 = {-v21,v28,-v36}
cl52 = {v22,v58,v64}
cl53 = {v22,v34,-v64}
cl54 = {v22,v58,-v64}
cl55 = {v28,v38,v71}
cl56 = {v66,-v83,v95}
cl57 = {-v66,-v83,v95}
cl58 = {v18,-v41,-v79}
cl59 = {-v56,v67,-v75}
cl60 = {v5,v36,v77}
cl61 = {v18,v53,-v96}
cl62 = {v27,v46,v63}
cl63 = {-v33,-v73,-v85}
cl64 = {-v36,v55,v97}
cl65 = {-v2,v56,-v94}
cl66 = {-v2,v17,-v44}
cl67 = {v3,v36,v68}
cl68 = {-v3,v36,v68}
cl69 = {v51,-v66,-v92}
cl70 = {v17,v51,-v72}
cl71 = {v5,v42,-v72}
cl72 = {-v17,v42,-v72}
cl73 = {-v17,-v42,-v92}
cl74 = {-v51,-v66,v84}
cl75 = {-v51,v56,-v84}
cl76 = {v17,-v34,v98}
cl77 = {-v34,-v40,v98}
cl78 = {-v22,v94,v100}
cl79 = {-v5,v19,v86}
cl80 = {-v5,v24,v86}
cl81 = {-v5,-v19,-v24}
cl82 = {v4,-v32,-v55}
cl83 = {-v4,-v32,-v55}
cl84 = {v15,v76,v90}
cl85 = {v6,v41,-v95}
cl86 = {-v35,v41,-v95}
cl87 = {-v55,v83,-v94}
cl88 = {v10,v16,v32}
cl89 = {-v1,v10,v32}
cl90 = {v26,-v54,-v94}
cl91 = {v8,v70,v90}
cl92 = {v8,-v53,v70}
cl93 = {-v23,v28,v33}
cl94 = {v7,-v44,-v56}
cl95 = {-v7,-v44,v82}
cl96 = {-v7,-v56,-v82}
cl97 = {v29,v87,-v98}
cl98 = {-v28,v54,v72}
cl99 = {-v28,v54,-v86}
cl100 = {-v28,-v54,v72}
cl101 = {-v3,v52,v100}
cl102 = {-v31,v42,v63}
cl103 = {v8,-v43,v87}
cl104 = {-v8,-v29,-v43}
cl105 = {v7,-v70,-v97}
cl106 = {v68,v74,-v76}
cl107 = {-v68,v74,-v76}
cl108 = {-v20,-v73,v88}
cl109 = {v29,-v60,-v64}
cl110 = {-v51,v78,-v83}
cl111 = {v10,v58,-v79}
cl112 = {-v24,v37,-v60}
cl113 = {v7,v32,v81}
cl114 = {-v36,v72,-v78}
cl115 = {v1,v4,v95}
cl116 = {-v1,v4,-v40}
cl117 = {v23,-v68,-v90}
cl118 = {-v24,-v33,v78}
cl119 = {v45,v61,-v98}
cl120 = {v29,v61,-v100}
cl121 = {v61,-v98,-v100}
cl122 = {-v23,v66,v73}
cl123 = {-v23,-v73,-v88}
cl124 = {v21,v31,-v59}
cl125 = {v45,v59,-v62}
cl126 = {v60,v89,-v91}
cl127 = {v14,v82,-v87}
cl128 = {-v13,-v17,-v76}
cl129 = {-v38,v43,-v89}
cl130 = {-v32,v64,v83}
cl131 = {v6,v26,-v82}
cl132 = {v9,-v31,v75}
cl133 = {v6,-v26,v78}
cl134 = {-v18,v69,-v71}
cl135 = {v71,-v77,v88}
cl136 = {-v9,v18,-v90}
cl137 = {-v69,-v75,v77}
cl138 = {-v30,-v38,v96}
cl139 = {-v21,-v30,v59}
cl140 = {-v21,-v30,-v59}
cl141 = {-v10,v50,-v88}
cl142 = {-v41,-v53,v59}
cl143 = {v1,-v41,-v53}
cl144 = {v1,-v35,-v59}
cl145 = {-v6,v34,-v48}
cl146 = {-v10,-v52,v74}
cl147 = {v39,-v69,-v87}
cl148 = {-v18,-v69,-v80}
cl149 = {v65,v69,-v74}
cl150 = {v14,v30,v33}
cl151 = {v21,-v86,v88}
cl152 = {-v26,v46,v51}
cl153 = {-v13,-v26,v46}
cl154 = {-v48,v63,v73}
cl155 = {v3,-v34,-v46}
cl156 = {-v37,-v58,v67}
cl157 = {-v43,v64,v66}
cl158 = {v23,-v82,v83}
cl159 = {-v14,v60,v77}
cl160 = {v13,-v48,v100}
cl161 = {-v88,-v89,v98}
cl162 = {-v46,v53,v54}
cl163 = {-v8,-v18,v43}
cl164 = {v24,-v33,v91}
cl165 = {-v57,-v74,-v85}
cl166 = {-v15,-v25,-v71}
cl167 = {v31,v50,-v61}
cl168 = {-v7,-v10,-v27}
cl169 = {v75,-v89,-v95}
cl170 = {-v6,v40,v43}
cl171 = {v21,-v61,v91}
cl172 = {v50,-v68,v89}
cl173 = {v34,v82,-v90}
cl174 = {v24,-v50,-v57}
cl175 = {-v8,-v25,v71}
cl176 = {v27,-v54,-v99}
cl177 = {-v6,-v60,v91}
cl178 = {v41,v89,v94}
cl179 = {-v9,v60,-v91}
cl180 = {v23,v39,v90}
cl181 = {v30,v69,-v71}
cl182 = {v9,v48,-v91}
cl183 = {-v50,-v58,v99}
cl184 = {v2,v11,-v67}
cl185 = {-v9,v25,v94}
cl186 = {v35,v48,-v61}
cl187 = {-v50,v53,v57}
cl188 = {-v35,-v39,v76}
cl189 = {-v4,-v27,-v58}
cl190 = {v27,v44,v48}
cl191 = {v2,-v46,-v100}
cl192 = {-v42,v57,-v63}
cl193 = {v44,v65,v99}
cl194 = {v25,v44,v99}
cl195 = {v30,-v74,-v77}
cl196 = {-v27,-v42,v55}
cl197 = {-v4,v25,v76}
cl198 = {-v22,v73,v84}
cl199 = {-v22,v65,-v77}
cl200 = {v9,v13,v55}
cl201 = ((cl81.cl80).cl79)
cl202 = (cl31.cl30)
cl203 = ((((((cl7.cl1).cl5).cl156).cl59).cl41).cl40)
cl204 = (cl6.cl7)
cl205 = ((cl4.cl3).cl1)
cl206 = ((cl19.cl21).cl18)
cl207 = (((((cl29.cl28).cl27).cl202).cl33).cl34)
cl208 = ((((((cl11.cl10).cl12).cl8).cl13).cl14).cl17)
cl209 = (((((cl4.cl3).cl2).cl205).cl204).cl208)
cl210 = ((((cl22.cl25).cl26).cl206).cl207)
cl211 = ((((cl4.cl3).cl2).cl205).cl204)
cl212 = (((((((((cl11.cl10).cl12).cl8).cl16).cl15).cl17).cl211).cl209).cl210)
cl213 = (cl4.cl3)
cl214 = (cl16.cl15)
cl215 = ((cl13.cl14).cl214)
cl216 = (((((((cl10.cl9).cl11).cl12).cl215).cl17).cl211).cl212)
cl217 = (cl207.cl216)
cl218 = (cl206.cl217)
cl219 = ((cl26.cl218).cl216)
cl220 = ((cl25.cl218).cl217)
cl221 = ((cl23.cl220).cl212)
cl222 = (((cl24.cl220).cl218).cl221)
clempty = cl222

