cl1 = {v4,v21,v34}
cl2 = {v21,-v34,v40}
cl3 = {v1,-v21,v40}
cl4 = {-v21,v39,v40}
cl5 = {v20,v29,v41}
cl6 = {-v20,v39,v41}
cl7 = {v39,-v40,v41}
cl8 = {-v40,-v41,v42}
cl9 = {-v40,-v41,-v42}
cl10 = {v1,v25,-v39}
cl11 = {v2,-v25,-v39}
cl12 = {-v2,v5,-v39}
cl13 = {-v1,v4,v5}
cl14 = {v15,v26,v33}
cl15 = {v15,v26,-v33}
cl16 = {-v5,-v15,v26}
cl17 = {-v5,-v26,v31}
cl18 = {-v5,-v26,-v31}
cl19 = {v6,v9,v47}
cl20 = {v9,v37,v38}
cl21 = {v9,v14,-v38}
cl22 = {-v14,-v38,-v47}
cl23 = {-v9,v11,v37}
cl24 = {-v9,-v11,v37}
cl25 = {v24,-v37,v48}
cl26 = {v24,v46,-v48}
cl27 = {-v24,-v37,v46}
cl28 = {v16,v18,-v46}
cl29 = {-v16,v18,-v46}
cl30 = {-v18,-v37,-v46}
cl31 = {-v4,-v6,v15}
cl32 = {-v4,v13,-v15}
cl33 = {-v4,-v13,-v15}
cl34 = {-v1,-v6,v38}
cl35 = {v3,-v9,v35}
cl36 = {v7,v43,v44}
cl37 = {v7,v29,v43}
cl38 = {-v8,-v29,v44}
cl39 = {-v29,-v32,v48}
cl40 = {-v14,v30,v46}
cl41 = {-v1,-v14,-v30}
cl42 = {-v11,v20,v49}
cl43 = {v20,-v44,-v49}
cl44 = {v16,v22,-v27}
cl45 = {v13,-v19,-v35}
cl46 = {v2,v19,-v33}
cl47 = {v2,v19,-v28}
cl48 = {v33,-v34,-v44}
cl49 = {-v33,-v44,v50}
cl50 = {v5,v30,-v48}
cl51 = {v10,v22,-v50}
cl52 = {-v10,v22,-v34}
cl53 = {v1,v10,-v47}
cl54 = {-v10,-v25,-v47}
cl55 = {-v25,-v27,v50}
cl56 = {v11,v21,v23}
cl57 = {-v3,v11,v23}
cl58 = {-v3,v6,-v50}
cl59 = {-v6,v23,-v50}
cl60 = {-v31,-v43,v44}
cl61 = {-v7,v16,-v26}
cl62 = {-v23,v28,-v38}
cl63 = {v19,v28,v50}
cl64 = {-v18,v45,v49}
cl65 = {-v2,-v16,-v48}
cl66 = {v7,v14,-v42}
cl67 = {v12,v25,-v36}
cl68 = {v10,-v24,-v45}
cl69 = {-v21,v32,-v42}
cl70 = {v12,-v18,-v27}
cl71 = {-v13,-v23,-v24}
cl72 = {v25,v29,v38}
cl73 = {-v8,v43,-v45}
cl74 = {-v2,-v12,v13}
cl75 = {-v7,v14,v30}
cl76 = {-v8,-v17,-v19}
cl77 = {v8,-v22,v49}
cl78 = {-v12,-v17,v33}
cl79 = {v27,-v29,v32}
cl80 = {v8,-v12,-v13}
cl81 = {v24,-v31,v47}
cl82 = {-v3,v36,v47}
cl83 = {v3,v12,v34}
cl84 = {-v7,-v16,v36}
cl85 = {-v22,v31,v48}
cl86 = {v17,-v22,-v49}
cl87 = {-v17,-v19,v32}
cl88 = {-v20,v27,v36}
cl89 = {v18,-v32,-v35}
cl90 = {v3,-v28,-v30}
cl91 = {v17,v34,v42}
cl92 = {-v32,-v43,-v49}
cl93 = {v17,-v28,-v43}
cl94 = {-v23,v35,-v45}
cl95 = {-v10,v31,-v36}
cl96 = {v27,-v41,v42}
cl97 = {v35,-v36,v45}
cl98 = {v8,-v30,v45}
cl99 = {v4,v28,-v35}
cl100 = {v6,-v11,-v20}
cl101 = (cl75.cl40)
cl102 = (cl21.cl20)
cl103 = ((cl24.cl23).cl102)
cl104 = (cl27.cl25)
cl105 = (cl24.cl23)
cl106 = (cl33.cl32)
cl107 = (cl9.cl8)
cl108 = ((cl33.cl32).cl31)
cl109 = ((cl1.cl2).cl3)
cl110 = (cl18.cl17)
cl111 = (((cl15.cl14).cl16).cl110)
cl112 = (((((((cl11.cl12).cl10).cl7).cl107).cl109).cl13).cl111)
cl113 = (cl106.cl112)
cl114 = (cl108.cl112)
cl115 = (((((cl22.cl19).cl20).cl105).cl103).cl114)
cl116 = (((cl29.cl28).cl30).cl115)
cl117 = ((cl104.cl116).cl115)
cl118 = ((cl27.cl116).cl115)
cl119 = (((cl26.cl117).cl116).cl118)
clempty = cl119

