cl1 = {v16,v23,v42}
cl2 = {-v16,v23,v42}
cl3 = {v26,v41,-v42}
cl4 = {-v26,v41,-v42}
cl5 = {v32,-v41,-v42}
cl6 = {v6,v15,-v41}
cl7 = {-v6,v15,-v32}
cl8 = {v1,-v32,v46}
cl9 = {-v1,-v32,v46}
cl10 = {-v15,-v41,-v46}
cl11 = {-v15,-v21,-v46}
cl12 = {-v23,v33,v38}
cl13 = {-v23,-v33,v38}
cl14 = {v8,v22,v33}
cl15 = {v8,v22,-v33}
cl16 = {-v22,v37,-v38}
cl17 = {v13,v36,-v37}
cl18 = {v13,-v22,-v36}
cl19 = {-v13,-v22,-v37}
cl20 = {v11,-v23,v47}
cl21 = {-v8,v11,-v47}
cl22 = {-v8,-v11,v39}
cl23 = {-v11,v27,-v39}
cl24 = {-v8,-v11,-v39}
cl25 = {-v7,v26,v29}
cl26 = {-v7,-v26,v29}
cl27 = {-v13,v20,v36}
cl28 = {-v13,v17,v20}
cl29 = {v5,-v17,v20}
cl30 = {v5,-v19,-v45}
cl31 = {-v5,-v10,-v45}
cl32 = {v6,v25,v47}
cl33 = {-v6,-v10,v25}
cl34 = {-v2,-v27,v37}
cl35 = {-v27,-v36,v40}
cl36 = {v18,v39,-v40}
cl37 = {-v2,-v19,v31}
cl38 = {v5,v18,-v30}
cl39 = {-v31,-v43,-v50}
cl40 = {v10,-v30,v43}
cl41 = {v10,-v41,v43}
cl42 = {v19,v21,v29}
cl43 = {v37,v42,v45}
cl44 = {-v20,v27,v40}
cl45 = {-v21,-v36,v48}
cl46 = {v31,-v36,-v48}
cl47 = {v3,-v9,-v18}
cl48 = {v16,-v40,-v47}
cl49 = {v1,-v18,v21}
cl50 = {v2,v28,v32}
cl51 = {-v1,-v24,-v50}
cl52 = {-v12,v35,v49}
cl53 = {-v6,-v36,v45}
cl54 = {v7,v12,-v43}
cl55 = {v7,v30,-v43}
cl56 = {-v5,v9,-v17}
cl57 = {v3,v14,v50}
cl58 = {-v12,v17,-v49}
cl59 = {v24,v34,v49}
cl60 = {v14,-v20,v24}
cl61 = {-v9,v35,-v49}
cl62 = {-v4,-v47,v50}
cl63 = {v2,v4,-v48}
cl64 = {-v20,v35,-v44}
cl65 = {v30,-v31,-v43}
cl66 = {-v14,-v29,v35}
cl67 = {v19,-v22,-v24}
cl68 = {-v25,-v28,v48}
cl69 = {-v14,-v34,v44}
cl70 = {v9,v20,v44}
cl71 = {-v3,v9,-v29}
cl72 = {v12,v48}
cl73 = {-v12,-v25,-v43}
cl74 = {-v25,-v31,v48}
cl75 = {v14,-v16,v49}
cl76 = {-v3,-v4,-v35}
cl77 = (cl2.cl1)
cl78 = (cl13.cl12)
cl79 = ((cl18.cl17).cl19)
cl80 = (cl24.cl22)
cl81 = ((((((cl14.cl15).cl80).cl79).cl20).cl77).cl43)
cl82 = ((cl4.cl3).cl5)
cl83 = (cl14.cl15)
cl84 = (((((cl79.cl16).cl83).cl80).cl78).cl20)
cl85 = (cl4.cl3)
cl86 = (((((cl7.cl6).cl10).cl85).cl8).cl82)
cl87 = (cl16.cl79)
cl88 = ((((((cl24.cl22).cl21).cl83).cl87).cl84).cl78)
cl89 = (cl77.cl88)
cl90 = (cl82.cl89)
cl91 = (cl85.cl89)
cl92 = (cl86.cl89)
cl93 = ((cl9.cl92).cl90)
cl94 = ((cl10.cl93).cl91)
cl95 = ((cl6.cl94).cl91)
cl96 = (((cl7.cl94).cl90).cl95)
clempty = cl96

