cl1 = {v5,v17,v37}
cl2 = {v24,v28,v37}
cl3 = {v24,-v28,v40}
cl4 = {v4,-v28,-v40}
cl5 = {v4,-v24,v29}
cl6 = {v13,-v24,-v29}
cl7 = {-v13,-v24,-v29}
cl8 = {-v4,v10,-v17}
cl9 = {-v4,-v10,-v17}
cl10 = {v26,v33,-v37}
cl11 = {v5,-v26,v34}
cl12 = {v33,-v34,v48}
cl13 = {v33,-v37,-v48}
cl14 = {v5,-v33,-v37}
cl15 = {v2,-v5,v10}
cl16 = {v2,-v5,-v10}
cl17 = {-v2,v15,v47}
cl18 = {v15,v30,-v47}
cl19 = {-v2,-v15,v30}
cl20 = {v20,-v30,v42}
cl21 = {-v2,v20,-v30}
cl22 = {v13,-v20,v29}
cl23 = {v13,v16,-v20}
cl24 = {-v13,-v20,v31}
cl25 = {-v13,v16,-v31}
cl26 = {-v16,v23,v38}
cl27 = {-v16,v19,-v38}
cl28 = {-v19,v23,-v38}
cl29 = {v14,-v23,v34}
cl30 = {v1,v14,-v34}
cl31 = {-v1,v9,v14}
cl32 = {-v1,-v9,-v23}
cl33 = {-v14,v21,-v23}
cl34 = {-v14,-v16,-v21}
cl35 = {v25,-v35,v41}
cl36 = {-v25,v41,v50}
cl37 = {-v35,v49,-v50}
cl38 = {-v25,-v49,-v50}
cl39 = {-v19,-v48,-v49}
cl40 = {v3,-v39,v44}
cl41 = {v1,v3,-v44}
cl42 = {v9,v35,v44}
cl43 = {-v9,-v31,v44}
cl44 = {v22,v25,-v44}
cl45 = {-v12,-v43,v46}
cl46 = {-v12,-v28,-v46}
cl47 = {v6,v35,v48}
cl48 = {v11,v18,-v48}
cl49 = {v22,v38,-v42}
cl50 = {v22,-v35,-v42}
cl51 = {-v3,v11,v41}
cl52 = {v27,v28,-v43}
cl53 = {-v15,-v21,v31}
cl54 = {-v33,v39,v50}
cl55 = {-v8,-v22,-v47}
cl56 = {-v22,-v40,-v47}
cl57 = {v39,v44,-v46}
cl58 = {-v25,-v26,v47}
cl59 = {v38,v43,v45}
cl60 = {-v6,-v14,-v45}
cl61 = {-v7,v12,v36}
cl62 = {v8,-v11,v45}
cl63 = {v27,-v38,-v50}
cl64 = {v7,-v11,-v36}
cl65 = {-v7,-v41,v42}
cl66 = {v7,v21,v23}
cl67 = {-v18,v32,v46}
cl68 = {v8,v19,-v36}
cl69 = {-v32,-v45,-v50}
cl70 = {v7,v17,v21}
cl71 = {v6,v18,v43}
cl72 = {-v6,v24,-v27}
cl73 = {v40,-v41,v49}
cl74 = {-v11,v12,v26}
cl75 = {-v3,v32,-v36}
cl76 = {-v6,v36,-v44}
cl77 = {-v3,v36,v42}
cl78 = {-v8,-v11,-v32}
cl79 = {-v18,-v27,-v38}
cl80 = {-v18,-v27,-v39}
cl81 = (cl16.cl15)
cl82 = (cl19.cl17)
cl83 = (cl3.cl2)
cl84 = (cl7.cl6)
cl85 = (cl9.cl8)
cl86 = (((((((((cl24.cl22).cl20).cl82).cl81).cl1).cl85).cl5).cl84).cl83)
cl87 = (cl24.cl22)
cl88 = (((cl11.cl10).cl12).cl14)
cl89 = ((((((((((cl30.cl29).cl33).cl28).cl27).cl23).cl24).cl20).cl53).cl82).cl17)
cl90 = (((((((((cl5.cl84).cl2).cl4).cl85).cl1).cl86).cl88).cl81).cl89)
cl91 = ((cl4.cl2).cl83)
cl92 = (((((cl5.cl84).cl91).cl85).cl1).cl88)
cl93 = (cl34.cl33)
cl94 = ((cl30.cl29).cl93)
cl95 = (((cl28.cl27).cl26).cl94)
cl96 = ((cl18.cl19).cl82)
cl97 = (((((((((cl25.cl22).cl87).cl21).cl96).cl81).cl1).cl85).cl5).cl84)
cl98 = ((cl25.cl24).cl23)
cl99 = (cl21.cl96)
cl100 = (((cl85.cl91).cl1).cl97)
cl101 = ((((((cl14.cl13).cl100).cl92).cl81).cl99).cl98)
cl102 = (cl95.cl101)
cl103 = ((cl13.cl14).cl92)
cl104 = (((cl28.cl27).cl26).cl101)
cl105 = ((cl93.cl104).cl101)
cl106 = ((cl32.cl104).cl102)
cl107 = ((cl29.cl105).cl104)
cl108 = (((cl31.cl105).cl102).cl106)
clempty = cl108

