cl1 = {v15,v20,v41}
cl2 = {-v15,v20,v41}
cl3 = {v7,v8,-v41}
cl4 = {v7,-v8,-v41}
cl5 = {-v7,v42,v50}
cl6 = {-v7,-v42,v50}
cl7 = {v22,v35,-v50}
cl8 = {v22,-v35,v45}
cl9 = {v18,-v22,v45}
cl10 = {-v18,-v22,v45}
cl11 = {v33,-v45,-v50}
cl12 = {-v7,-v33,-v50}
cl13 = {v19,-v20,v21}
cl14 = {-v20,v21,-v41}
cl15 = {v19,-v20,-v21}
cl16 = {v1,v14,v36}
cl17 = {-v1,v14,v36}
cl18 = {v13,-v14,v36}
cl19 = {v3,v13,-v36}
cl20 = {-v3,v5,-v36}
cl21 = {-v3,-v5,v13}
cl22 = {v4,v44,v49}
cl23 = {-v4,v17,v49}
cl24 = {-v4,-v17,v44}
cl25 = {-v13,v31,-v44}
cl26 = {-v13,-v31,-v44}
cl27 = {v23,v33,-v49}
cl28 = {v23,-v33,-v49}
cl29 = {-v19,v37,v42}
cl30 = {-v19,v37,-v42}
cl31 = {-v23,v29,-v37}
cl32 = {-v23,-v29,-v37}
cl33 = {-v24,-v26,v32}
cl34 = {v2,-v12,-v31}
cl35 = {v17,v28,v40}
cl36 = {-v15,-v17,v40}
cl37 = {v2,v28,v47}
cl38 = {v26,-v28,-v39}
cl39 = {v21,-v26,-v28}
cl40 = {v16,v24,v29}
cl41 = {v12,-v34,-v39}
cl42 = {v10,v31,v40}
cl43 = {-v6,-v32,v35}
cl44 = {v16,-v24,v34}
cl45 = {-v24,-v31,v38}
cl46 = {-v16,-v24,-v38}
cl47 = {-v2,-v10,-v47}
cl48 = {v4,-v16,v27}
cl49 = {-v1,v24,-v30}
cl50 = {-v18,v26,-v46}
cl51 = {v27,v30,-v45}
cl52 = {v4,-v14,-v44}
cl53 = {-v29,v43,v47}
cl54 = {-v8,-v10,-v46}
cl55 = {-v11,v39,-v43}
cl56 = {-v11,-v40,-v43}
cl57 = {v6,-v21,v26}
cl58 = {v8,-v25,v46}
cl59 = {-v25,-v38,v46}
cl60 = {v10,-v46,-v47}
cl61 = {v25,-v32,-v40}
cl62 = {v5,v6,-v40}
cl63 = {v11,v15,v16}
cl64 = {v12,v39,v43}
cl65 = {v5,v11,v32}
cl66 = {-v5,v17,v32}
cl67 = {-v12,-v40,-v48}
cl68 = {-v2,v18,-v30}
cl69 = {v3,v10,-v34}
cl70 = {-v2,-v9,v30}
cl71 = {-v3,-v5,-v28}
cl72 = {-v9,v26,v48}
cl73 = {v22,-v27,-v48}
cl74 = {v1,v9,v38}
cl75 = {v3,-v6,v48}
cl76 = {v1,-v6,v34}
cl77 = {v15,-v35,v48}
cl78 = {v15,v26,-v27}
cl79 = {-v9,-v27}
cl80 = {v1,v9,v25}
cl81 = ((cl24.cl23).cl22)
cl82 = (cl26.cl25)
cl83 = (cl18.cl16)
cl84 = (((cl21.cl20).cl19).cl83)
cl85 = (cl32.cl31)
cl86 = (cl28.cl27)
cl87 = ((((cl47.cl34).cl60).cl64).cl53)
cl88 = (cl70.cl68)
cl89 = (cl30.cl29)
cl90 = (cl15.cl13)
cl91 = (cl2.cl1)
cl92 = (cl4.cl3)
cl93 = (cl7.cl8)
cl94 = ((((cl10.cl9).cl93).cl11).cl12)
cl95 = ((cl5.cl6).cl94)
cl96 = (cl92.cl95)
cl97 = (cl91.cl96)
cl98 = (cl90.cl97)
cl99 = (cl89.cl98)
cl100 = (cl85.cl99)
cl101 = (cl86.cl100)
cl102 = (cl81.cl101)
cl103 = (cl82.cl102)
cl104 = (cl84.cl103)
cl105 = (cl10.cl9)
cl106 = (((cl21.cl20).cl19).cl103)
cl107 = ((cl18.cl106).cl103)
cl108 = (((cl17.cl106).cl104).cl107)
clempty = cl108

