1: { ⊢ (p2 (f10 (f7 V95) V96) V97), (p88 V95 V95 V92)} 	: Axiom()[]
2: {(p88 V95 V95 V92) ⊢ (p87 V95 V95 V92)} 	: Axiom()[]
3: { ⊢ (p2 (f10 (f7 V95) V96) V97), (p87 V95 V95 V92)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p78 V92), (p89 V92 V95)} 	: Axiom()[]
5: {(p87 V95 V95 V92), (p89 V92 V95) ⊢ (p85 V95)} 	: Axiom()[]
6: {(p87 V95 V95 V92) ⊢ (p78 V92), (p85 V95)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p2 (f10 (f7 V95) V96) V97), (p78 V92), (p85 V95)} 	: UnifyingResolution(3, 6)[]
8: {(p85 V99) ⊢ (p2 (f10 (f7 V92) V93) V94), (p86 V95 V99)} 	: Axiom()[]
9: {(p85 V95), (p86 V95 V99) ⊢ } 	: Axiom()[]
10: {(p85 V99), (p85 V95) ⊢ (p2 (f10 (f7 V92) V93) V94)} 	: UnifyingResolution(8, 9)[]
11: {(p85 V95) ⊢ (p2 (f10 (f7 V92) V93) V94)} 	: Contraction(10)[]
12: { ⊢ (p78 V5), (p2 (f10 (f7 V95) V96) V97), (p2 (f10 (f7 V92) V93) V94)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p81 V92)} 	: Axiom()[]
14: {(p81 V92) ⊢ (p80 V92)} 	: Axiom()[]
15: { ⊢ (p80 V92)} 	: UnifyingResolution(13, 14)[]
16: {(p80 V92) ⊢ (p79 V92), (p79 V98)} 	: Axiom()[]
17: {(p80 V92) ⊢ (p79 V92)} 	: Contraction(16)[]
18: { ⊢ (p79 V92)} 	: UnifyingResolution(15, 17)[]
19: {(p78 V92) ⊢ (p82 V92 V92), (p83 V92)} 	: Axiom()[]
20: {(p83 V92) ⊢ } 	: Axiom()[]
21: {(p78 V92) ⊢ (p82 V92 V92)} 	: UnifyingResolution(19, 20)[]
22: {(p79 V92) ⊢ (p84 V92 V92)} 	: Axiom()[]
23: {(p82 V92 V92), (p84 V92 V92) ⊢ (p2 (f10 (f7 c25) c28) c6)} 	: Axiom()[]
24: {(p79 V92), (p82 V92 V92) ⊢ (p2 (f10 (f7 c25) c28) c6)} 	: UnifyingResolution(22, 23)[]
25: {(p78 V92), (p79 V92) ⊢ (p2 (f10 (f7 c25) c28) c6)} 	: UnifyingResolution(21, 24)[]
26: {(p78 V92) ⊢ (p2 (f10 (f7 c25) c28) c6)} 	: UnifyingResolution(18, 25)[]
27: { ⊢ (p2 (f10 (f7 V20) V93) V94), (p2 (f10 (f7 V95) V96) V97), (p2 (f10 (f7 c25) c28) c6)} 	: UnifyingResolution(12, 26)[]
28: { ⊢ (p2 (f10 (f7 c25) c28) c6), (p2 (f10 (f7 V92) V93) V94)} 	: Contraction(27)[]
29: { ⊢ (p2 (f10 (f7 c25) c28) c6)} 	: Contraction(28)[]
30: { ⊢ (p8 V15 V2), (p22 V15 V2 V2 V14)} 	: Axiom()[]
31: {(p22 c4 V2 V2 V14) ⊢ (p17 V2), (p17 V14)} 	: Axiom()[]
32: { ⊢ (p8 c4 V2), (p17 V2), (p17 V14)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p8 c4 V2), (p17 V2)} 	: Contraction(32)[]
34: { ⊢ (p18 V3), (p21 V3 V3 V5)} 	: Axiom()[]
35: {(p17 V3), (p21 V3 V3 V5) ⊢ (p9 (f9 V5 V6) V7)} 	: Axiom()[]
36: {(p17 V3) ⊢ (p18 V3), (p9 (f9 V5 V6) V7)} 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p19 c35)} 	: Axiom()[]
38: {(p9 (f9 c5 V8) c39), (p19 V8) ⊢ } 	: Axiom()[]
39: {(p9 (f9 c5 c35) c39) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p2 c5 c7)} 	: Axiom()[]
42: {(p2 V11 V12) ⊢ (p20 c5 c14)} 	: Axiom()[]
43: { ⊢ (p20 c5 c14)} 	: UnifyingResolution(41, 42)[]
44: {(p18 V9), (p20 V10 V9), (p2 c5 V13) ⊢ (p9 (f9 V10 c35) V4)} 	: Axiom()[]
45: {(p18 V9), (p20 V10 V9) ⊢ (p9 (f9 V10 c35) V4)} 	: UnifyingResolution(41, 44)[]
46: {(p18 c14) ⊢ (p9 (f9 c5 c35) V4)} 	: UnifyingResolution(43, 45)[]
47: {(p18 c14) ⊢ } 	: UnifyingResolution(46, 39)[]
48: {(p17 c14) ⊢ } 	: UnifyingResolution(40, 47)[]
49: { ⊢ (p8 c4 c14)} 	: UnifyingResolution(33, 48)[]
50: {(p8 V16 V21) ⊢ (p23 V16), (p23 V19), (p26 c25 V16 V21)} 	: Axiom()[]
51: {(p26 V20 V16 c14) ⊢ (p16 V20)} 	: Axiom()[]
52: {(p8 V16 c14) ⊢ (p23 V19), (p23 V16), (p16 c25)} 	: UnifyingResolution(50, 51)[]
53: {(p8 V16 c14) ⊢ (p16 c25), (p23 V16)} 	: Contraction(52)[]
54: { ⊢ (p25 V17)} 	: Axiom()[]
55: {(p23 V17), (p25 V17) ⊢ (p24 V17)} 	: Axiom()[]
56: {(p23 V17) ⊢ (p24 V17)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p12 c23 c0 c5 (f7 (f6 c24))), (p24 c4)} 	: Axiom()[]
58: {(p24 c4) ⊢ } 	: Axiom()[]
59: { ⊢ (p12 c23 c0 c5 (f7 (f6 c24)))} 	: UnifyingResolution(57, 58)[]
60: {(p24 c4), (p12 c23 c0 c5 (f7 (f6 c24))) ⊢ (p24 V18)} 	: Axiom()[]
61: {(p24 c4), (p12 c23 c0 c5 (f7 (f6 c24))) ⊢ } 	: UnifyingResolution(60, 58)[]
62: {(p24 c4) ⊢ } 	: UnifyingResolution(59, 61)[]
63: {(p23 c4) ⊢ } 	: UnifyingResolution(56, 62)[]
64: {(p8 c4 c14) ⊢ (p16 c25)} 	: UnifyingResolution(53, 63)[]
65: { ⊢ (p16 c25)} 	: UnifyingResolution(49, 64)[]
66: { ⊢ (p30 c22), (p13 c3 (f6 V36))} 	: Axiom()[]
67: {(p13 c3 (f6 c14)) ⊢ } 	: Axiom()[]
68: { ⊢ (p30 c22)} 	: UnifyingResolution(66, 67)[]
69: {(p30 V35) ⊢ (p3 (f5 c17) V35), (p13 c3 (f6 V37))} 	: Axiom()[]
70: {(p30 V35) ⊢ (p3 (f5 c17) V35)} 	: UnifyingResolution(69, 67)[]
71: { ⊢ (p3 (f5 c17) c22)} 	: UnifyingResolution(68, 70)[]
72: {(p16 V22) ⊢ (p27 V1 V22 V1), (p32 V22 V1 V34 c17)} 	: Axiom()[]
73: {(p3 (f5 V38) V34), (p32 V22 V1 V34 V38) ⊢ (p29 V1 V22 V1)} 	: Axiom()[]
74: {(p16 V22), (p3 (f5 c17) V34) ⊢ (p27 V1 V22 V1), (p29 V1 V22 V1)} 	: UnifyingResolution(72, 73)[]
75: {(p16 V22) ⊢ (p27 V1 V22 V1), (p29 V1 V22 V1)} 	: UnifyingResolution(71, 74)[]
76: {(p3 (f5 V33) c22) ⊢ (p15 V1), (p31 V22 V1 V33)} 	: Axiom()[]
77: {(p29 V1 V22 V1), (p31 V22 V1 V33) ⊢ } 	: Axiom()[]
78: {(p3 (f5 V33) c22), (p29 V1 V22 V1) ⊢ (p15 V1)} 	: UnifyingResolution(76, 77)[]
79: {(p29 V1 V22 V1) ⊢ (p15 V1)} 	: UnifyingResolution(71, 78)[]
80: {(p16 V22) ⊢ (p27 V1 V22 V1), (p15 V1)} 	: UnifyingResolution(75, 79)[]
81: { ⊢ (p5 (f9 (f1 c20 (f9 c5 c32)) c5) c6 c40 c16)} 	: Axiom()[]
82: {(p27 V1 V22 V1), (p27 V23 V24 V23), (p5 (f9 (f1 V28 (f9 V29 V30)) V29) V31 V32 c16) ⊢ (p28 V1 V22 V1)} 	: Axiom()[]
83: {(p27 V1 V22 V1), (p27 V23 V24 V23) ⊢ (p28 V1 V22 V1)} 	: UnifyingResolution(81, 82)[]
84: {(p16 V1), (p28 V1 V22 V1), (p5 (f9 (f1 c20 (f9 V25 c32)) V25) V26 V27 c16) ⊢ } 	: Axiom()[]
85: {(p16 V1), (p28 V1 V22 V1) ⊢ } 	: UnifyingResolution(81, 84)[]
86: {(p27 V23 V24 V23), (p27 V1 V22 V1), (p16 V1) ⊢ } 	: UnifyingResolution(83, 85)[]
87: {(p16 V1), (p27 V1 V22 V1) ⊢ } 	: Contraction(86)[]
88: {(p16 V22), (p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(80, 87)[]
89: {(p16 V1) ⊢ (p15 V1)} 	: Contraction(88)[]
90: { ⊢ (p15 c25)} 	: UnifyingResolution(65, 89)[]
91: {(p2 (f10 (f7 V0) c28) c6) ⊢ (p64 V0), (p66 V39 V40)} 	: Axiom()[]
92: {(p66 V39 V40) ⊢ (p60 V39 V40)} 	: Axiom()[]
93: {(p2 (f10 (f7 V0) c28) c6) ⊢ (p64 V0), (p60 V39 V40)} 	: UnifyingResolution(91, 92)[]
94: {(p64 V0) ⊢ (p52 V0), (p65 V0)} 	: Axiom()[]
95: {(p65 V0) ⊢ } 	: Axiom()[]
96: {(p64 V0) ⊢ (p52 V0)} 	: UnifyingResolution(94, 95)[]
97: {(p2 (f10 (f7 V0) c28) c6) ⊢ (p60 V39 V40), (p52 V0)} 	: UnifyingResolution(93, 96)[]
98: {(p60 V39 V40) ⊢ (p61 V39 V40), (p63 V39 V40 V39 V40)} 	: Axiom()[]
99: {(p63 V39 V40 V39 V40) ⊢ (p7 V39 V40)} 	: Axiom()[]
100: {(p60 V39 V40) ⊢ (p61 V39 V40), (p7 V39 V40)} 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p44 c10)} 	: Axiom()[]
102: {(p44 c10) ⊢ (p62 V39 V40)} 	: Axiom()[]
103: { ⊢ (p62 V39 V40)} 	: UnifyingResolution(101, 102)[]
104: {(p61 V39 V40), (p62 V39 V40), (p44 V73) ⊢ } 	: Axiom()[]
105: {(p61 V39 V40), (p62 V39 V40) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p61 V39 V40) ⊢ } 	: UnifyingResolution(103, 105)[]
107: {(p60 V39 V40) ⊢ (p7 V39 V40)} 	: UnifyingResolution(100, 106)[]
108: {(p2 (f10 (f7 V0) c28) c6) ⊢ (p52 V0), (p7 V39 V40)} 	: UnifyingResolution(97, 107)[]
109: { ⊢ (p53 V0), (p56 V0 V0)} 	: Axiom()[]
110: {(p56 V0 V0) ⊢ (p54 V0)} 	: Axiom()[]
111: { ⊢ (p53 V0), (p54 V0)} 	: UnifyingResolution(109, 110)[]
112: {(p54 V0) ⊢ (p55 V0)} 	: Axiom()[]
113: {(p55 V0) ⊢ } 	: Axiom()[]
114: {(p54 V0) ⊢ } 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p53 V0)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p33 V0), (p59 V0 V0)} 	: Axiom()[]
117: {(p53 V0), (p59 V0 V0) ⊢ (p57 V0 V0), (p2 (f10 (f7 V71) c28) V72)} 	: Axiom()[]
118: {(p53 V0) ⊢ (p33 V0), (p57 V0 V0), (p2 (f10 (f7 V71) c28) V72)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p5 c16 c2 c15 c0)} 	: Axiom()[]
120: {(p2 (f10 (f7 c25) c28) c6), (p5 c16 c2 c15 c0) ⊢ } 	: Axiom()[]
121: {(p2 (f10 (f7 c25) c28) c6) ⊢ } 	: UnifyingResolution(119, 120)[]
122: {(p53 V0) ⊢ (p33 V0), (p57 V0 V0)} 	: UnifyingResolution(118, 121)[]
123: {(p57 V0 V0) ⊢ (p2 (f10 (f7 c25) c28) V70), (p58 V0 V0)} 	: Axiom()[]
124: {(p52 V0), (p58 V0 V0) ⊢ } 	: Axiom()[]
125: {(p57 V0 V0), (p52 V0) ⊢ (p2 (f10 (f7 c25) c28) V70)} 	: UnifyingResolution(123, 124)[]
126: {(p57 V0 V0), (p52 V0) ⊢ } 	: UnifyingResolution(125, 121)[]
127: {(p53 V0), (p52 V0) ⊢ (p33 V0)} 	: UnifyingResolution(122, 126)[]
128: {(p52 V0) ⊢ (p33 V0)} 	: UnifyingResolution(115, 127)[]
129: {(p2 (f10 (f7 V0) c28) c6) ⊢ (p7 V39 V40), (p33 V0)} 	: UnifyingResolution(108, 128)[]
130: { ⊢ (p34 V43 V42), (p50 V43 V42 V43 V42)} 	: Axiom()[]
131: {(p50 V43 V42 V43 V42) ⊢ (p49 V43 V42 V43 V42)} 	: Axiom()[]
132: { ⊢ (p34 V43 V42), (p49 V43 V42 V43 V42)} 	: UnifyingResolution(130, 131)[]
133: {(p49 V43 V42 V43 V42) ⊢ (p20 V56 V57), (p51 V43 V42 V43 V42)} 	: Axiom()[]
134: {(p7 V42 V43), (p51 V43 V42 V43 V42) ⊢ (p42 V43 V42)} 	: Axiom()[]
135: {(p49 V43 V42 V43 V42), (p7 V42 V43) ⊢ (p20 V56 V57), (p42 V43 V42)} 	: UnifyingResolution(133, 134)[]
136: {(p7 V42 V43) ⊢ (p34 V43 V42), (p20 V56 V57), (p42 V43 V42)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p43 V59), (p44 V59)} 	: Axiom()[]
138: {(p44 c11) ⊢ } 	: Axiom()[]
139: { ⊢ (p43 c11)} 	: UnifyingResolution(137, 138)[]
140: {(p20 V60 V58) ⊢ (p45 V58 V60 V58)} 	: Axiom()[]
141: {(p43 V58), (p45 V58 c30 V58) ⊢ } 	: Axiom()[]
142: {(p20 c30 V58), (p43 V58) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p20 c30 c11) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p7 V42 V43) ⊢ (p34 V43 V42), (p42 V43 V42)} 	: UnifyingResolution(136, 143)[]
145: {(p42 V43 V42) ⊢ (p46 V43 V42), (p48 V55 V54 V43 V42), (p40 (f10 (f1 (f11 V65) V66) V67) V68 V69)} 	: Axiom()[]
146: {(p40 (f10 (f1 (f11 c11) c6) c35) c22 c23) ⊢ } 	: Axiom()[]
147: {(p42 V43 V42) ⊢ (p46 V43 V42), (p48 V55 V54 V43 V42)} 	: UnifyingResolution(145, 146)[]
148: {(p48 V55 V54 V43 V42) ⊢ (p20 V54 V55), (p40 (f10 (f1 (f11 V61) V62) c35) V63 V64)} 	: Axiom()[]
149: {(p48 V55 V54 V43 V42) ⊢ (p20 V54 V55)} 	: UnifyingResolution(148, 146)[]
150: {(p42 V43 V42) ⊢ (p46 V43 V42), (p20 V54 V55)} 	: UnifyingResolution(147, 149)[]
151: { ⊢ (p47 V43 V42)} 	: Axiom()[]
152: {(p46 V43 V42), (p47 V43 V42) ⊢ } 	: Axiom()[]
153: {(p46 V43 V42) ⊢ } 	: UnifyingResolution(151, 152)[]
154: {(p42 V43 V42) ⊢ (p20 V54 V55)} 	: UnifyingResolution(150, 153)[]
155: {(p42 V43 V42) ⊢ } 	: UnifyingResolution(154, 143)[]
156: {(p7 V42 V43) ⊢ (p34 V43 V42)} 	: UnifyingResolution(144, 155)[]
157: { ⊢ (p15 V53), (p41 V53 V50 V44)} 	: Axiom()[]
158: {(p34 V44 V50), (p41 c12 V50 V44) ⊢ (p40 V44 V44 V50)} 	: Axiom()[]
159: {(p34 V44 V50) ⊢ (p15 c12), (p40 V44 V44 V50)} 	: UnifyingResolution(157, 158)[]
160: {(p40 V44 V44 c14), (p40 V51 V51 V52) ⊢ (p35 V44)} 	: Axiom()[]
161: {(p40 V44 V44 c14) ⊢ (p35 V44)} 	: Contraction(160)[]
162: {(p34 V44 c14) ⊢ (p15 c12), (p35 V44)} 	: UnifyingResolution(159, 161)[]
163: { ⊢ (p36 V46), (p37 V46)} 	: Axiom()[]
164: {(p37 c12) ⊢ } 	: Axiom()[]
165: { ⊢ (p36 c12)} 	: UnifyingResolution(163, 164)[]
166: {(p36 V45) ⊢ (p38 V45 V45)} 	: Axiom()[]
167: {(p15 V45), (p38 V45 V45) ⊢ } 	: Axiom()[]
168: {(p36 V45), (p15 V45) ⊢ } 	: UnifyingResolution(166, 167)[]
169: {(p15 c12) ⊢ } 	: UnifyingResolution(165, 168)[]
170: {(p34 V44 c14) ⊢ (p35 V44)} 	: UnifyingResolution(162, 169)[]
171: {(p35 V48) ⊢ (p39 V48 c12 V47)} 	: Axiom()[]
172: {(p35 V47), (p39 c13 V49 V47) ⊢ (p15 V49)} 	: Axiom()[]
173: {(p35 c13), (p35 V47) ⊢ (p15 c12)} 	: UnifyingResolution(171, 172)[]
174: {(p35 c13) ⊢ (p15 c12)} 	: Contraction(173)[]
175: {(p35 c13) ⊢ } 	: UnifyingResolution(174, 169)[]
176: {(p34 c13 c14) ⊢ } 	: UnifyingResolution(170, 175)[]
177: {(p7 c14 c13) ⊢ } 	: UnifyingResolution(156, 176)[]
178: {(p2 (f10 (f7 V0) c28) c6) ⊢ (p33 V0)} 	: UnifyingResolution(129, 177)[]
179: { ⊢ (p75 V41 V85 V0), (p76 V41 V85 V0 V41 V85)} 	: Axiom()[]
180: {(p76 V41 V85 V0 V41 V85) ⊢ (p7 V85 V41)} 	: Axiom()[]
181: { ⊢ (p75 V41 V85 V0), (p7 V85 V41)} 	: UnifyingResolution(179, 180)[]
182: { ⊢ (p5 c5 c2 c0 c22)} 	: Axiom()[]
183: {(p33 V0), (p5 V86 V87 V88 V89) ⊢ (p67 V0 V0 V41), (p77 V0 V0 V41)} 	: Axiom()[]
184: {(p33 V0) ⊢ (p67 V0 V0 V41), (p77 V0 V0 V41)} 	: UnifyingResolution(182, 183)[]
185: {(p75 V41 c14 V0), (p77 V0 V0 V41), (p5 V90 c2 V91 c22) ⊢ (p67 V83 V83 V84)} 	: Axiom()[]
186: {(p75 V41 c14 V0), (p77 V0 V0 V41) ⊢ (p67 V83 V83 V84)} 	: UnifyingResolution(182, 185)[]
187: {(p33 V0), (p75 V41 c14 V0) ⊢ (p67 V0 V0 V41), (p67 V83 V83 V84)} 	: UnifyingResolution(184, 186)[]
188: {(p33 V0) ⊢ (p7 c14 V41), (p67 V0 V0 V41), (p67 V83 V83 V84)} 	: UnifyingResolution(181, 187)[]
189: {(p33 V0) ⊢ (p7 c14 V41), (p67 V0 V0 V41)} 	: Contraction(188)[]
190: { ⊢ (p72 V0), (p73 V0)} 	: Axiom()[]
191: {(p73 V0) ⊢ } 	: Axiom()[]
192: { ⊢ (p72 V0)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p3 c39 c13)} 	: Axiom()[]
194: {(p67 V0 V0 V41), (p3 V79 V80) ⊢ (p74 V0 V0)} 	: Axiom()[]
195: {(p67 V0 V0 V41) ⊢ (p74 V0 V0)} 	: UnifyingResolution(193, 194)[]
196: {(p72 V0), (p74 V0 V0), (p3 V81 V82) ⊢ (p68 V0 V0)} 	: Axiom()[]
197: {(p72 V0), (p74 V0 V0) ⊢ (p68 V0 V0)} 	: UnifyingResolution(193, 196)[]
198: {(p67 V0 V0 V41), (p72 V0) ⊢ (p68 V0 V0)} 	: UnifyingResolution(195, 197)[]
199: {(p67 V0 V0 V41) ⊢ (p68 V0 V0)} 	: UnifyingResolution(192, 198)[]
200: {(p15 V0) ⊢ (p69 V0 V0), (p70 V0)} 	: Axiom()[]
201: {(p70 V0) ⊢ } 	: Axiom()[]
202: {(p15 V0) ⊢ (p69 V0 V0)} 	: UnifyingResolution(200, 201)[]
203: {(p68 V0 V0) ⊢ (p71 V0 V0), (p9 (f9 V74 V75) c39)} 	: Axiom()[]
204: {(p9 (f9 c5 c35) c39) ⊢ } 	: Axiom()[]
205: {(p68 V0 V0) ⊢ (p71 V0 V0)} 	: UnifyingResolution(203, 204)[]
206: {(p69 V0 V0), (p71 V0 V0) ⊢ (p9 (f9 V76 V77) V78)} 	: Axiom()[]
207: {(p69 V0 V0), (p71 V0 V0) ⊢ } 	: UnifyingResolution(206, 204)[]
208: {(p68 V0 V0), (p69 V0 V0) ⊢ } 	: UnifyingResolution(205, 207)[]
209: {(p15 V0), (p68 V0 V0) ⊢ } 	: UnifyingResolution(202, 208)[]
210: {(p67 V0 V0 V41), (p15 V0) ⊢ } 	: UnifyingResolution(199, 209)[]
211: {(p33 V0), (p15 V0) ⊢ (p7 c14 V41)} 	: UnifyingResolution(189, 210)[]
212: {(p33 V0), (p15 V0) ⊢ } 	: UnifyingResolution(211, 177)[]
213: {(p2 (f10 (f7 V0) c28) c6), (p15 V0) ⊢ } 	: UnifyingResolution(178, 212)[]
214: {(p2 (f10 (f7 c25) c28) c6) ⊢ } 	: UnifyingResolution(90, 213)[]
215: { ⊢ } 	: UnifyingResolution(29, 214)[]

