1: { ⊢ (p123 c5), (p123 V192)} 	: Axiom()[]
2: { ⊢ (p123 c5)} 	: Contraction(1)[]
3: {(p123 V191), (p123 V193) ⊢ (p2 (f1 V191 c28))} 	: Axiom()[]
4: {(p123 V191) ⊢ (p2 (f1 V191 c28))} 	: Contraction(3)[]
5: { ⊢ (p2 (f1 c5 c28))} 	: UnifyingResolution(2, 4)[]
6: { ⊢ (p67 c40 c26 c10 c14)} 	: Axiom()[]
7: {(p67 c40 V215 c10 V216) ⊢ (p113 V93 V92 V93 V92 V170), (p130 V92 V93 V189)} 	: Axiom()[]
8: { ⊢ (p113 V93 V92 V93 V92 V170), (p130 V92 V93 V189)} 	: UnifyingResolution(6, 7)[]
9: {(p2 (f1 V189 V190)), (p130 V92 V93 V189), (p67 c40 V217 V218 V219) ⊢ (p122 V93 V92 V170 V171), (p128 V170 V171 V189 V190)} 	: Axiom()[]
10: {(p2 (f1 V189 V190)), (p130 V92 V93 V189) ⊢ (p122 V93 V92 V170 V171), (p128 V170 V171 V189 V190)} 	: UnifyingResolution(6, 9)[]
11: {(p2 (f1 V189 V190)) ⊢ (p113 V93 V92 V93 V92 V18), (p122 V93 V92 V170 V171), (p128 V170 V171 V189 V190)} 	: UnifyingResolution(8, 10)[]
12: {(p128 V170 V171 V189 V190) ⊢ (p81 V170 V171), (p129 V170 V171)} 	: Axiom()[]
13: {(p129 V170 V171) ⊢ } 	: Axiom()[]
14: {(p128 V170 V171 V189 V190) ⊢ (p81 V170 V171)} 	: UnifyingResolution(12, 13)[]
15: {(p2 (f1 V189 V190)) ⊢ (p122 V93 V92 V170 V171), (p113 V93 V92 V93 V92 V18), (p81 V170 V171)} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p122 V93 V92 V170 V171), (p113 V93 V92 V93 V92 V18), (p81 V170 V171)} 	: UnifyingResolution(5, 15)[]
17: { ⊢ (p81 V92 V93), (p127 V93 V92 V194), (p113 c26 V207 V208 (f8 V209 V210) c27)} 	: Axiom()[]
18: {(p113 c26 c29 c7 (f8 c34 c20) c27) ⊢ } 	: Axiom()[]
19: { ⊢ (p81 V92 V93), (p127 V93 V92 V194)} 	: UnifyingResolution(17, 18)[]
20: {(p2 (f1 V194 c28)), (p127 V93 V92 V194) ⊢ (p124 V92 V93 V170 V194), (p74 c33 (f13 c5 V199) V200 c6), (p113 c26 V211 V212 (f8 V213 c20) V214)} 	: Axiom()[]
21: {(p2 (f1 V194 c28)), (p127 V93 V92 V194) ⊢ (p124 V92 V93 V170 V194), (p74 c33 (f13 c5 V199) V200 c6)} 	: UnifyingResolution(20, 18)[]
22: {(p2 (f1 V194 c28)) ⊢ (p81 V92 V93), (p124 V92 V93 V170 V194), (p74 c33 (f13 c5 V199) V200 c6)} 	: UnifyingResolution(19, 21)[]
23: { ⊢ (p9 c31 c7 c2)} 	: Axiom()[]
24: {(p9 V203 c7 V204) ⊢ (p125 c5 c33)} 	: Axiom()[]
25: { ⊢ (p125 c5 c33)} 	: UnifyingResolution(23, 24)[]
26: {(p74 V201 (f13 V202 c14) c19 c6), (p125 V202 V201), (p9 V205 V206 c2) ⊢ } 	: Axiom()[]
27: {(p74 V201 (f13 V202 c14) c19 c6), (p125 V202 V201) ⊢ } 	: UnifyingResolution(23, 26)[]
28: {(p74 c33 (f13 c5 c14) c19 c6) ⊢ } 	: UnifyingResolution(25, 27)[]
29: {(p2 (f1 V194 c28)) ⊢ (p81 V92 V93), (p124 V92 V93 V170 V194)} 	: UnifyingResolution(22, 28)[]
30: {(p124 V92 V93 V170 c5) ⊢ (p74 c33 (f13 V195 V196) V197 V198), (p126 V92 V93 V170 V93 V92)} 	: Axiom()[]
31: {(p122 V93 V92 V170 V171), (p126 V92 V93 V170 V93 V92) ⊢ } 	: Axiom()[]
32: {(p124 V92 V93 V170 c5), (p122 V93 V92 V170 V171) ⊢ (p74 c33 (f13 V195 V196) V197 V198)} 	: UnifyingResolution(30, 31)[]
33: {(p124 V92 V93 V170 c5), (p122 V93 V92 V170 V171) ⊢ } 	: UnifyingResolution(32, 28)[]
34: {(p2 (f1 c5 c28)), (p122 V93 V92 V170 V171) ⊢ (p81 V92 V93)} 	: UnifyingResolution(29, 33)[]
35: {(p122 V93 V92 V170 V171) ⊢ (p81 V92 V93)} 	: UnifyingResolution(5, 34)[]
36: { ⊢ (p81 V170 V171), (p113 V93 V92 V93 V92 V18), (p81 V92 V93)} 	: UnifyingResolution(16, 35)[]
37: { ⊢ (p69 c19 c35 (f13 c3 c9) c20)} 	: Axiom()[]
38: {(p69 V181 V182 (f13 c3 V183) V184) ⊢ (p119 c36 c31)} 	: Axiom()[]
39: { ⊢ (p119 c36 c31)} 	: UnifyingResolution(37, 38)[]
40: {(p119 V180 V179), (p69 V185 c35 (f13 V186 c9) V187) ⊢ (p109 V179 (f2 V180) c41 c41)} 	: Axiom()[]
41: {(p119 V180 V179) ⊢ (p109 V179 (f2 V180) c41 c41)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p109 c31 (f2 c36) c41 c41)} 	: UnifyingResolution(39, 41)[]
43: { ⊢ (p10 V92 V93), (p120 V93 V92 c31)} 	: Axiom()[]
44: {(p109 V188 (f2 c36) V177 V177), (p120 V93 V92 V188) ⊢ (p118 V93 V92 V92 V93)} 	: Axiom()[]
45: {(p109 c31 (f2 c36) V177 V177) ⊢ (p10 V92 V93), (p118 V93 V92 V92 V93)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p10 V92 V93), (p118 V93 V92 V92 V93)} 	: UnifyingResolution(42, 45)[]
47: {(p113 V93 V92 V93 V92 V170) ⊢ (p121 V92 V93 V92 V93)} 	: Axiom()[]
48: {(p118 V93 V92 V92 V93), (p109 V178 (f2 c36) c41 c41), (p121 V92 V93 V92 V93) ⊢ (p114 V92 V93)} 	: Axiom()[]
49: {(p113 V93 V92 V93 V92 V170), (p118 V93 V92 V92 V93), (p109 V178 (f2 c36) c41 c41) ⊢ (p114 V92 V93)} 	: UnifyingResolution(47, 48)[]
50: {(p113 V93 V92 V93 V92 V170), (p118 V93 V92 V92 V93) ⊢ (p114 V92 V93)} 	: UnifyingResolution(42, 49)[]
51: {(p113 V93 V92 V93 V92 V170) ⊢ (p10 V92 V93), (p114 V92 V93)} 	: UnifyingResolution(46, 50)[]
52: {(p114 V92 V93) ⊢ (p115 V93 V92), (p117 V93 V92)} 	: Axiom()[]
53: {(p117 V93 V92) ⊢ } 	: Axiom()[]
54: {(p114 V92 V93) ⊢ (p115 V93 V92)} 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p110 c40 c21 c34 c26)} 	: Axiom()[]
56: {(p115 V93 V92), (p110 V175 c21 c34 V176) ⊢ (p116 V92 V93)} 	: Axiom()[]
57: {(p115 V93 V92) ⊢ (p116 V92 V93)} 	: UnifyingResolution(55, 56)[]
58: {(p116 V92 V93), (p110 V172 V173 V174 c26) ⊢ } 	: Axiom()[]
59: {(p116 V92 V93) ⊢ } 	: UnifyingResolution(55, 58)[]
60: {(p115 V93 V92) ⊢ } 	: UnifyingResolution(57, 59)[]
61: {(p114 V92 V93) ⊢ } 	: UnifyingResolution(54, 60)[]
62: {(p113 V93 V92 V93 V92 V170) ⊢ (p10 V92 V93)} 	: UnifyingResolution(51, 61)[]
63: { ⊢ (p81 V92 V93), (p81 V13 V171), (p10 V92 V93)} 	: UnifyingResolution(36, 62)[]
64: { ⊢ (p10 V92 V93), (p81 V92 V93)} 	: Contraction(63)[]
65: { ⊢ (p104 V94 V95), (p107 V95 V94 V95 V94)} 	: Axiom()[]
66: {(p107 V95 V94 V95 V94) ⊢ (p106 V94 V95 V95 V94)} 	: Axiom()[]
67: { ⊢ (p104 V94 V95), (p106 V94 V95 V95 V94)} 	: UnifyingResolution(65, 66)[]
68: {(p106 V94 V95 V95 V94), (p106 V154 V155 V155 V154) ⊢ (p103 V95 V94)} 	: Axiom()[]
69: {(p106 V94 V95 V95 V94) ⊢ (p103 V95 V94)} 	: Contraction(68)[]
70: { ⊢ (p104 V94 V95), (p103 V95 V94)} 	: UnifyingResolution(67, 69)[]
71: {(p104 V94 V95) ⊢ (p105 V95 V94 V152 V151), (p65 (f3 c24 V153))} 	: Axiom()[]
72: {(p65 (f3 c24 c5)) ⊢ } 	: Axiom()[]
73: {(p104 V94 V95) ⊢ (p105 V95 V94 V152 V151)} 	: UnifyingResolution(71, 72)[]
74: {(p104 V151 V152), (p105 V95 V94 V152 V151) ⊢ (p65 (f3 c24 c5))} 	: Axiom()[]
75: {(p104 V151 V152), (p105 V95 V94 V152 V151) ⊢ } 	: UnifyingResolution(74, 72)[]
76: {(p104 V94 V95), (p104 V151 V152) ⊢ } 	: UnifyingResolution(73, 75)[]
77: {(p104 V94 V95) ⊢ } 	: Contraction(76)[]
78: { ⊢ (p103 V95 V94)} 	: UnifyingResolution(70, 77)[]
79: { ⊢ (p108 V95 V94 V94 V95), (p112 V94 V95 V94 V95), (p12 (f10 V167) c40)} 	: Axiom()[]
80: {(p12 (f10 c32) c40) ⊢ } 	: Axiom()[]
81: { ⊢ (p108 V95 V94 V94 V95), (p112 V94 V95 V94 V95)} 	: UnifyingResolution(79, 80)[]
82: {(p103 V95 V94), (p112 V94 V95 V94 V95) ⊢ (p110 V95 V94 V94 V95), (p12 (f10 V168) V169)} 	: Axiom()[]
83: {(p103 V95 V94), (p112 V94 V95 V94 V95) ⊢ (p110 V95 V94 V94 V95)} 	: UnifyingResolution(82, 80)[]
84: {(p103 V95 V94) ⊢ (p108 V95 V94 V94 V95), (p110 V95 V94 V94 V95)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p111 V94 V95)} 	: Axiom()[]
86: {(p110 V95 V94 V94 V95), (p111 V94 V95) ⊢ (p82 V94 V95)} 	: Axiom()[]
87: {(p110 V95 V94 V94 V95) ⊢ (p82 V94 V95)} 	: UnifyingResolution(85, 86)[]
88: {(p103 V95 V94) ⊢ (p108 V95 V94 V94 V95), (p82 V94 V95)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p45 (f6 c5) c29 (f13 (f9 c14 c18) c29) c39)} 	: Axiom()[]
90: {(p81 V94 V95), (p45 (f6 V158) V159 (f13 (f9 V160 V161) V159) V162) ⊢ (p109 V95 V94 V94 V95)} 	: Axiom()[]
91: {(p81 V94 V95) ⊢ (p109 V95 V94 V94 V95)} 	: UnifyingResolution(89, 90)[]
92: {(p108 V95 V94 V94 V95), (p81 V156 V157), (p109 V95 V94 V94 V95), (p45 (f6 V163) V164 (f13 (f9 V165 c18) V164) V166) ⊢ } 	: Axiom()[]
93: {(p108 V95 V94 V94 V95), (p81 V156 V157), (p109 V95 V94 V94 V95) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p81 V94 V95), (p108 V95 V94 V94 V95), (p81 V156 V157) ⊢ } 	: UnifyingResolution(91, 93)[]
95: {(p81 V94 V95), (p108 V95 V94 V94 V95) ⊢ } 	: Contraction(94)[]
96: {(p103 V95 V94), (p81 V94 V95) ⊢ (p82 V94 V95)} 	: UnifyingResolution(88, 95)[]
97: {(p81 V94 V95) ⊢ (p82 V94 V95)} 	: UnifyingResolution(78, 96)[]
98: { ⊢ (p83 V97), (p84 V97), (p92 V97 V100), (p1 (f3 V128 V129) c9)} 	: Axiom()[]
99: {(p1 (f3 c32 c15) c9) ⊢ } 	: Axiom()[]
100: { ⊢ (p83 V97), (p84 V97), (p92 V97 V100)} 	: UnifyingResolution(98, 99)[]
101: {(p92 V97 V100) ⊢ (p30 (f0 V100) V101 (f10 V102) (f6 V103)), (p30 (f0 V124) V125 (f10 V126) (f6 V127)), (p1 (f3 V130 c15) V131)} 	: Axiom()[]
102: {(p92 V97 V100) ⊢ (p30 (f0 V100) V101 (f10 V102) (f6 V103)), (p30 (f0 V124) V125 (f10 V126) (f6 V127))} 	: UnifyingResolution(101, 99)[]
103: { ⊢ (p84 V97), (p83 V97), (p30 (f0 V100) V101 (f10 V102) (f6 V103)), (p30 (f0 V124) V125 (f10 V126) (f6 V127))} 	: UnifyingResolution(100, 102)[]
104: { ⊢ (p83 V97), (p84 V97), (p30 (f0 V100) V101 (f10 V102) (f6 V103))} 	: Contraction(103)[]
105: { ⊢ (p39 (f1 c12 c2) c25 c17 c15)} 	: Axiom()[]
106: {(p30 (f0 V104) c35 (f10 c23) (f6 c41)), (p39 (f1 c12 V110) c25 c17 c15) ⊢ (p85 V104), (p87 V104)} 	: Axiom()[]
107: {(p30 (f0 V104) c35 (f10 c23) (f6 c41)) ⊢ (p85 V104), (p87 V104)} 	: UnifyingResolution(105, 106)[]
108: {(p87 V104), (p39 (f1 V106 c2) V107 V108 V109) ⊢ } 	: Axiom()[]
109: {(p87 V104) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p30 (f0 V104) c35 (f10 c23) (f6 c41)) ⊢ (p85 V104)} 	: UnifyingResolution(107, 109)[]
111: { ⊢ (p86 c13)} 	: Axiom()[]
112: {(p85 V105), (p86 V105) ⊢ } 	: Axiom()[]
113: {(p85 c13) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p30 (f0 c13) c35 (f10 c23) (f6 c41)) ⊢ } 	: UnifyingResolution(110, 113)[]
115: { ⊢ (p83 V97), (p84 V97)} 	: UnifyingResolution(104, 114)[]
116: { ⊢ (p40 V113 V114 V115 V116), (p90 c13 V113 V114)} 	: Axiom()[]
117: {(p90 V123 V113 V114) ⊢ (p88 V123 c37)} 	: Axiom()[]
118: { ⊢ (p40 V113 V114 V115 V116), (p88 c13 c37)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p89 c4 c29 c36), (p18 c37)} 	: Axiom()[]
120: {(p18 c37) ⊢ } 	: Axiom()[]
121: { ⊢ (p89 c4 c29 c36)} 	: UnifyingResolution(119, 120)[]
122: {(p40 V119 V120 V121 c2), (p89 V120 V121 V119) ⊢ (p18 V122)} 	: Axiom()[]
123: {(p40 V119 V120 V121 c2), (p89 V120 V121 V119) ⊢ } 	: UnifyingResolution(122, 120)[]
124: {(p40 c36 c4 c29 c2) ⊢ } 	: UnifyingResolution(121, 123)[]
125: { ⊢ (p88 c13 c37)} 	: UnifyingResolution(118, 124)[]
126: {(p88 V112 V111) ⊢ (p40 c36 V117 c29 V118), (p91 V111 V111 V112)} 	: Axiom()[]
127: {(p84 V111), (p91 V111 V111 V112) ⊢ (p30 (f0 V112) V98 (f10 V99) (f6 c41))} 	: Axiom()[]
128: {(p88 V112 V111), (p84 V111) ⊢ (p40 c36 V117 c29 V118), (p30 (f0 V112) V98 (f10 V99) (f6 c41))} 	: UnifyingResolution(126, 127)[]
129: {(p88 V112 V111), (p84 V111) ⊢ (p30 (f0 V112) V98 (f10 V99) (f6 c41))} 	: UnifyingResolution(128, 124)[]
130: {(p84 c37) ⊢ (p30 (f0 c13) V98 (f10 V99) (f6 c41))} 	: UnifyingResolution(125, 129)[]
131: {(p84 c37) ⊢ } 	: UnifyingResolution(130, 114)[]
132: { ⊢ (p83 c37)} 	: UnifyingResolution(115, 131)[]
133: { ⊢ (p57 V135 V136), (p96 c28 V136 V135), (p76 c0 c11)} 	: Axiom()[]
134: {(p76 c0 c11) ⊢ } 	: Axiom()[]
135: { ⊢ (p57 V135 V136), (p96 c28 V136 V135)} 	: UnifyingResolution(133, 134)[]
136: {(p96 V139 V136 V135) ⊢ (p94 V139), (p76 V140 V141)} 	: Axiom()[]
137: {(p96 V139 V136 V135) ⊢ (p94 V139)} 	: UnifyingResolution(136, 134)[]
138: { ⊢ (p57 V135 V136), (p94 c28)} 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p95 c10 c17)} 	: Axiom()[]
140: {(p57 V137 V138), (p95 V137 V138) ⊢ } 	: Axiom()[]
141: {(p57 c10 c17) ⊢ } 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p94 c28)} 	: UnifyingResolution(138, 141)[]
143: {(p94 V134) ⊢ (p57 V142 V143), (p97 V134 V142 V143 V134)} 	: Axiom()[]
144: {(p97 V134 c10 c17 V134) ⊢ (p18 V134)} 	: Axiom()[]
145: {(p94 V134) ⊢ (p57 c10 c17), (p18 V134)} 	: UnifyingResolution(143, 144)[]
146: {(p94 V134) ⊢ (p18 V134)} 	: UnifyingResolution(145, 141)[]
147: { ⊢ (p18 c28)} 	: UnifyingResolution(142, 146)[]
148: { ⊢ (p101 V96)} 	: Axiom()[]
149: {(p83 V96), (p101 V96) ⊢ (p100 V96 c9)} 	: Axiom()[]
150: {(p83 V96) ⊢ (p100 V96 c9)} 	: UnifyingResolution(148, 149)[]
151: {(p100 V96 V149) ⊢ (p93 V149 V96 V96), (p102 c28 V149 V96)} 	: Axiom()[]
152: {(p18 V150), (p102 V150 V149 V96) ⊢ } 	: Axiom()[]
153: {(p100 V96 V149), (p18 c28) ⊢ (p93 V149 V96 V96)} 	: UnifyingResolution(151, 152)[]
154: {(p83 V96), (p18 c28) ⊢ (p93 c9 V96 V96)} 	: UnifyingResolution(150, 153)[]
155: {(p83 V96) ⊢ (p93 c9 V96 V96)} 	: UnifyingResolution(147, 154)[]
156: {(p18 V133) ⊢ (p98 V132 V96 V132 V96), (p99 V132 V96 V133 V132), (p24 V147 c3 V148 c28)} 	: Axiom()[]
157: {(p24 c7 c3 c5 c28) ⊢ } 	: Axiom()[]
158: {(p18 V133) ⊢ (p98 V132 V96 V132 V96), (p99 V132 V96 V133 V132)} 	: UnifyingResolution(156, 157)[]
159: {(p93 V132 V96 V96), (p99 V132 V96 V133 V132) ⊢ (p24 c7 c3 V146 c28)} 	: Axiom()[]
160: {(p93 V132 V96 V96), (p99 V132 V96 V133 V132) ⊢ } 	: UnifyingResolution(159, 157)[]
161: {(p18 V133), (p93 V132 V96 V96) ⊢ (p98 V132 V96 V132 V96)} 	: UnifyingResolution(158, 160)[]
162: {(p82 V132 V96), (p98 V132 V96 V132 V96), (p82 V144 V145) ⊢ } 	: Axiom()[]
163: {(p82 V132 V96), (p98 V132 V96 V132 V96) ⊢ } 	: Contraction(162)[]
164: {(p93 V132 V96 V96), (p18 V133), (p82 V132 V96) ⊢ } 	: UnifyingResolution(161, 163)[]
165: {(p93 V132 V96 V96), (p82 V132 V96) ⊢ } 	: UnifyingResolution(147, 164)[]
166: {(p83 V96), (p82 c9 V96) ⊢ } 	: UnifyingResolution(155, 165)[]
167: {(p82 c9 c37) ⊢ } 	: UnifyingResolution(132, 166)[]
168: {(p81 c9 c37) ⊢ } 	: UnifyingResolution(97, 167)[]
169: { ⊢ (p10 c9 c37)} 	: UnifyingResolution(64, 168)[]
170: { ⊢ (p64 V72), (p66 V72 V72)} 	: Axiom()[]
171: {(p66 V72 V72) ⊢ (p33 V72)} 	: Axiom()[]
172: { ⊢ (p64 V72), (p33 V72)} 	: UnifyingResolution(170, 171)[]
173: {(p64 V73) ⊢ (p65 V73)} 	: Axiom()[]
174: {(p65 c39) ⊢ } 	: Axiom()[]
175: {(p64 c39) ⊢ } 	: UnifyingResolution(173, 174)[]
176: { ⊢ (p33 c39)} 	: UnifyingResolution(172, 175)[]
177: { ⊢ (p63 V0 V1 V0 V1), (p73 V0 V1 V0 V71)} 	: Axiom()[]
178: {(p33 V71), (p73 V0 V1 V0 V71) ⊢ (p71 V0 V1 V0 V71)} 	: Axiom()[]
179: {(p33 V71) ⊢ (p63 V0 V1 V0 V1), (p71 V0 V1 V0 V71)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p72 V0 V1)} 	: Axiom()[]
181: {(p71 V0 V1 V0 V71), (p72 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
182: {(p71 V0 V1 V0 V71) ⊢ (p62 V0 V1 V0 V1)} 	: UnifyingResolution(180, 181)[]
183: {(p33 V71) ⊢ (p63 V0 V1 V0 V1), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(179, 182)[]
184: { ⊢ (p63 V0 V1 V0 V1), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(176, 183)[]
185: { ⊢ (p15 V0 V1), (p70 V0 V1 V0 V70 V1)} 	: Axiom()[]
186: {(p33 V70), (p70 V0 V1 V0 V70 V1) ⊢ (p67 V0 V1 V0 V70), (p9 V77 (f1 c30 V78) c22)} 	: Axiom()[]
187: {(p33 V70) ⊢ (p15 V0 V1), (p67 V0 V1 V0 V70), (p9 V77 (f1 c30 V78) c22)} 	: UnifyingResolution(185, 186)[]
188: {(p9 V79 (f1 V80 c5) c22) ⊢ (p68 V79 V80)} 	: Axiom()[]
189: {(p68 c10 c30) ⊢ } 	: Axiom()[]
190: {(p9 c10 (f1 c30 c5) c22) ⊢ } 	: UnifyingResolution(188, 189)[]
191: {(p33 V70) ⊢ (p15 V0 V1), (p67 V0 V1 V0 V70)} 	: UnifyingResolution(187, 190)[]
192: {(p67 V0 V1 V0 V70) ⊢ (p9 V74 (f1 V75 c5) V76), (p69 V0 V1 V0 V1)} 	: Axiom()[]
193: {(p63 V0 V1 V0 V1), (p69 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
194: {(p67 V0 V1 V0 V70), (p63 V0 V1 V0 V1) ⊢ (p9 V74 (f1 V75 c5) V76)} 	: UnifyingResolution(192, 193)[]
195: {(p67 V0 V1 V0 V70), (p63 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(194, 190)[]
196: {(p33 V70), (p63 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(191, 195)[]
197: {(p63 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(176, 196)[]
198: { ⊢ (p62 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(184, 197)[]
199: { ⊢ (p74 V0 V1 V0 V1), (p77 V0 V1 V0 V1)} 	: Axiom()[]
200: {(p10 V0 V1), (p77 V0 V1 V0 V1) ⊢ (p75 V0 V1)} 	: Axiom()[]
201: {(p10 V0 V1) ⊢ (p74 V0 V1 V0 V1), (p75 V0 V1)} 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p76 V0 V1)} 	: Axiom()[]
203: {(p75 V0 V1), (p76 V0 V1) ⊢ } 	: Axiom()[]
204: {(p75 V0 V1) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p10 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolution(201, 204)[]
206: {(p74 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p45 V83 c26 V84 V85), (p80 V0 V1 V0 V1)} 	: Axiom()[]
207: {(p80 V0 V1 V0 V1) ⊢ (p46 V0 V1)} 	: Axiom()[]
208: {(p74 V0 V1 V0 V1) ⊢ (p45 V83 c26 V84 V85), (p78 V0 V1 V0 V1), (p46 V0 V1)} 	: UnifyingResolution(206, 207)[]
209: {(p45 V86 V87 c4 c23) ⊢ (p79 V86 V87)} 	: Axiom()[]
210: {(p79 c13 c26) ⊢ } 	: Axiom()[]
211: {(p45 c13 c26 c4 c23) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p74 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1), (p46 V0 V1)} 	: UnifyingResolution(208, 211)[]
213: {(p62 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p45 c13 V81 V82 c23), (p45 V88 V89 V90 V91)} 	: Axiom()[]
214: {(p62 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p45 c13 V81 V82 c23)} 	: Contraction(213)[]
215: {(p62 V0 V1 V0 V1), (p78 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(214, 211)[]
216: {(p74 V0 V1 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p46 V0 V1)} 	: UnifyingResolution(212, 215)[]
217: {(p10 V0 V1), (p62 V0 V1 V0 V1) ⊢ (p46 V0 V1)} 	: UnifyingResolution(205, 216)[]
218: {(p10 V0 V1) ⊢ (p15 V0 V1), (p46 V0 V1)} 	: UnifyingResolution(198, 217)[]
219: { ⊢ (p49 V0 V1), (p51 V0 V1 V0 V1)} 	: Axiom()[]
220: {(p51 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: Axiom()[]
221: { ⊢ (p49 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(219, 220)[]
222: { ⊢ (p50 V0 V1)} 	: Axiom()[]
223: {(p49 V0 V1), (p50 V0 V1) ⊢ } 	: Axiom()[]
224: {(p49 V0 V1) ⊢ } 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p48 V0 V1)} 	: UnifyingResolution(221, 224)[]
226: { ⊢ (p47 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
227: {(p48 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p52 V0 V1)} 	: Axiom()[]
228: {(p48 V0 V1) ⊢ (p47 V0 V1), (p52 V0 V1)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p53 V0 V1)} 	: Axiom()[]
230: {(p52 V0 V1), (p53 V0 V1) ⊢ } 	: Axiom()[]
231: {(p52 V0 V1) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p48 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(225, 232)[]
234: { ⊢ (p60 V0 V1), (p31 (f8 (f6 V58) V59) c10 V60 (f5 V61 (f13 V62 V63)) (f11 V64))} 	: Axiom()[]
235: {(p31 (f8 (f6 c28) c9) c10 c15 (f5 c34 (f13 c39 c35)) (f11 c22)) ⊢ } 	: Axiom()[]
236: { ⊢ (p60 V0 V1)} 	: UnifyingResolution(234, 235)[]
237: {(p60 V0 V1) ⊢ (p59 V0 V1), (p31 (f8 (f6 c28) V65) c10 V66 (f5 V67 (f13 V68 c35)) (f11 V69))} 	: Axiom()[]
238: {(p60 V0 V1) ⊢ (p59 V0 V1)} 	: UnifyingResolution(237, 235)[]
239: { ⊢ (p59 V0 V1)} 	: UnifyingResolution(236, 238)[]
240: {(p47 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
241: {(p59 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
242: {(p47 V0 V1), (p59 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(240, 241)[]
243: {(p47 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(239, 242)[]
244: {(p46 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p57 V0 V1)} 	: Axiom()[]
245: {(p57 V0 V1) ⊢ } 	: Axiom()[]
246: {(p46 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: UnifyingResolution(244, 245)[]
247: {(p56 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
248: {(p55 V0 V1 V0 V1), (p58 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
249: {(p56 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p46 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p47 V0 V1), (p46 V0 V1) ⊢ } 	: UnifyingResolution(243, 250)[]
252: {(p46 V0 V1) ⊢ } 	: UnifyingResolution(233, 251)[]
253: {(p10 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(218, 252)[]
254: { ⊢ (p36 V54 V55), (p37 V2 V3 V55 V54), (p36 V56 V57)} 	: Axiom()[]
255: { ⊢ (p36 V54 V55), (p37 V2 V3 V55 V54)} 	: Contraction(254)[]
256: {(p37 V2 V3 V55 V54) ⊢ (p36 V2 V3), (p38 V55 V2 V3)} 	: Axiom()[]
257: {(p38 V55 V2 V3) ⊢ } 	: Axiom()[]
258: {(p37 V2 V3 V55 V54) ⊢ (p36 V2 V3)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p36 V54 V55), (p36 V2 V3)} 	: UnifyingResolution(255, 258)[]
260: { ⊢ (p36 V2 V3)} 	: Contraction(259)[]
261: { ⊢ (p43 V2 V3 V2 V3), (p44 V2 V3 V2 V3)} 	: Axiom()[]
262: {(p44 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: Axiom()[]
263: { ⊢ (p43 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(261, 262)[]
264: {(p36 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: Axiom()[]
265: {(p43 V2 V3 V2 V3), (p45 V2 V3 V2 V3) ⊢ (p39 V2 V3 V2 V3)} 	: Axiom()[]
266: {(p36 V2 V3), (p43 V2 V3 V2 V3) ⊢ (p39 V2 V3 V2 V3)} 	: UnifyingResolution(264, 265)[]
267: {(p36 V2 V3) ⊢ (p16 V2 V3), (p39 V2 V3 V2 V3)} 	: UnifyingResolution(263, 266)[]
268: {(p39 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3), (p42 V2 V3)} 	: Axiom()[]
269: {(p42 V2 V3) ⊢ } 	: Axiom()[]
270: {(p39 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: UnifyingResolution(268, 269)[]
271: {(p40 V2 V3 V2 V3) ⊢ (p41 V2 V3 V2 V3)} 	: Axiom()[]
272: {(p15 V2 V3), (p41 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
273: {(p40 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(271, 272)[]
274: {(p39 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(270, 273)[]
275: {(p36 V2 V3), (p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(267, 274)[]
276: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(260, 275)[]
277: { ⊢ (p33 c39)} 	: Axiom()[]
278: {(p33 V52) ⊢ (p31 c9 V52 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38)} 	: Axiom()[]
279: { ⊢ (p31 c9 c39 (f3 (f13 (f13 c18 c10) (f5 c11 c34)) c38) (f12 c6) c38)} 	: UnifyingResolution(277, 278)[]
280: {(p31 V46 V47 (f3 (f13 (f13 V48 V49) (f5 c11 V50)) V51) (f12 c6) V51) ⊢ (p32 V4 V29 V4), (p35 V29 V4 V46 V47)} 	: Axiom()[]
281: {(p16 V29 V4), (p35 V29 V4 V46 V47) ⊢ (p27 V4 V29)} 	: Axiom()[]
282: {(p31 V46 V47 (f3 (f13 (f13 V48 V49) (f5 c11 V50)) V51) (f12 c6) V51), (p16 V29 V4) ⊢ (p32 V4 V29 V4), (p27 V4 V29)} 	: UnifyingResolution(280, 281)[]
283: {(p16 V29 V4) ⊢ (p32 V4 V29 V4), (p27 V4 V29)} 	: UnifyingResolution(279, 282)[]
284: {(p31 V40 V53 (f3 (f13 (f13 V41 V42) (f5 c11 V43)) V44) (f12 V45) V44) ⊢ (p17 V4), (p34 V29 V4 V53 V40)} 	: Axiom()[]
285: {(p32 V4 V29 V4), (p34 V29 V4 c39 V40) ⊢ } 	: Axiom()[]
286: {(p31 V40 c39 (f3 (f13 (f13 V41 V42) (f5 c11 V43)) V44) (f12 V45) V44), (p32 V4 V29 V4) ⊢ (p17 V4)} 	: UnifyingResolution(284, 285)[]
287: {(p32 V4 V29 V4) ⊢ (p17 V4)} 	: UnifyingResolution(279, 286)[]
288: {(p16 V29 V4) ⊢ (p27 V4 V29), (p17 V4)} 	: UnifyingResolution(283, 287)[]
289: { ⊢ (p29 c23 c29), (p3 V34)} 	: Axiom()[]
290: {(p3 c38) ⊢ } 	: Axiom()[]
291: { ⊢ (p29 c23 c29)} 	: UnifyingResolution(289, 290)[]
292: {(p29 V32 V33) ⊢ (p10 V32 V33), (p3 V35)} 	: Axiom()[]
293: {(p29 V32 V33) ⊢ (p10 V32 V33)} 	: UnifyingResolution(292, 290)[]
294: { ⊢ (p10 c23 c29)} 	: UnifyingResolution(291, 293)[]
295: {(p10 V39 V31) ⊢ (p28 V30 V4), (p31 V4 V30 V39 V30 V31)} 	: Axiom()[]
296: {(p27 V4 V30), (p31 V4 V30 c23 V30 V31) ⊢ } 	: Axiom()[]
297: {(p10 c23 V31), (p27 V4 V30) ⊢ (p28 V30 V4)} 	: UnifyingResolution(295, 296)[]
298: {(p27 V4 V30) ⊢ (p28 V30 V4)} 	: UnifyingResolution(294, 297)[]
299: {(p10 V37 V38) ⊢ (p30 V4 c9 V37 V38)} 	: Axiom()[]
300: {(p28 V36 V4), (p30 V4 V36 c23 c29) ⊢ } 	: Axiom()[]
301: {(p10 c23 c29), (p28 c9 V4) ⊢ } 	: UnifyingResolution(299, 300)[]
302: {(p28 c9 V4) ⊢ } 	: UnifyingResolution(294, 301)[]
303: {(p27 V4 c9) ⊢ } 	: UnifyingResolution(298, 302)[]
304: {(p16 c9 V4) ⊢ (p17 V4)} 	: UnifyingResolution(288, 303)[]
305: { ⊢ (p14 V5 V22), (p26 V22 V5 V22 V8 V5)} 	: Axiom()[]
306: {(p26 V22 V5 V22 V8 V5) ⊢ (p24 V22 V5 V8 V9), (p13 V23)} 	: Axiom()[]
307: { ⊢ (p14 V5 V22), (p24 V22 V5 V8 V9), (p13 V23)} 	: UnifyingResolution(305, 306)[]
308: {(p13 V24) ⊢ (p25 V24)} 	: Axiom()[]
309: {(p25 c19) ⊢ } 	: Axiom()[]
310: {(p13 c19) ⊢ } 	: UnifyingResolution(308, 309)[]
311: { ⊢ (p14 V5 V22), (p24 V22 V5 V8 V9)} 	: UnifyingResolution(307, 310)[]
312: {(p17 c37), (p24 c35 V5 V8 V9), (p24 V25 V26 V27 V28) ⊢ (p15 V8 V9), (p13 c19)} 	: Axiom()[]
313: {(p17 c37), (p24 c35 V5 V8 V9) ⊢ (p15 V8 V9), (p13 c19)} 	: Contraction(312)[]
314: {(p17 c37), (p24 c35 V5 V8 V9) ⊢ (p15 V8 V9)} 	: UnifyingResolution(313, 310)[]
315: {(p17 c37) ⊢ (p14 V5 c35), (p15 V8 V9)} 	: UnifyingResolution(311, 314)[]
316: { ⊢ (p8 c25 c35 c36)} 	: Axiom()[]
317: {(p15 V14 V10), (p8 V16 V17 V18) ⊢ (p18 V10), (p20 V14 V10)} 	: Axiom()[]
318: {(p15 V14 V10) ⊢ (p18 V10), (p20 V14 V10)} 	: UnifyingResolution(316, 317)[]
319: {(p20 c9 V10), (p8 c25 c35 V15) ⊢ } 	: Axiom()[]
320: {(p20 c9 V10) ⊢ } 	: UnifyingResolution(316, 319)[]
321: {(p15 c9 V10) ⊢ (p18 V10)} 	: UnifyingResolution(318, 320)[]
322: { ⊢ (p16 c5 c29)} 	: Axiom()[]
323: {(p16 c5 c29) ⊢ (p19 c37)} 	: Axiom()[]
324: { ⊢ (p19 c37)} 	: UnifyingResolution(322, 323)[]
325: {(p18 V11), (p19 V11), (p16 V12 V13) ⊢ } 	: Axiom()[]
326: {(p18 V11), (p19 V11) ⊢ } 	: UnifyingResolution(322, 325)[]
327: {(p18 c37) ⊢ } 	: UnifyingResolution(324, 326)[]
328: {(p15 c9 c37) ⊢ } 	: UnifyingResolution(321, 327)[]
329: {(p17 c37) ⊢ (p14 V5 c35)} 	: UnifyingResolution(315, 328)[]
330: { ⊢ (p15 V6 V7), (p23 V7 V6 V19 c40)} 	: Axiom()[]
331: {(p14 V21 V19), (p23 V7 V6 V19 V21) ⊢ (p21 V19 V6)} 	: Axiom()[]
332: {(p14 c40 V19) ⊢ (p15 V6 V7), (p21 V19 V6)} 	: UnifyingResolution(330, 331)[]
333: { ⊢ (p22 c35 V6)} 	: Axiom()[]
334: {(p21 V20 V6), (p22 V20 V6) ⊢ } 	: Axiom()[]
335: {(p21 c35 V6) ⊢ } 	: UnifyingResolution(333, 334)[]
336: {(p14 c40 c35) ⊢ (p15 V6 V7)} 	: UnifyingResolution(332, 335)[]
337: {(p14 c40 c35) ⊢ } 	: UnifyingResolution(336, 328)[]
338: {(p17 c37) ⊢ } 	: UnifyingResolution(329, 337)[]
339: {(p16 c9 c37) ⊢ } 	: UnifyingResolution(304, 338)[]
340: {(p15 c9 c37) ⊢ } 	: UnifyingResolution(276, 339)[]
341: {(p10 c9 c37) ⊢ } 	: UnifyingResolution(253, 340)[]
342: { ⊢ } 	: UnifyingResolution(169, 341)[]

