1: { ⊢ (p74 V79), (p79 V79 V79), (p79 V85 V85)} 	: Axiom()[]
2: { ⊢ (p74 V79), (p79 V79 V79)} 	: Contraction(1)[]
3: {(p79 V79 V79) ⊢ (p75 V79), (p75 V86)} 	: Axiom()[]
4: {(p79 V79 V79) ⊢ (p75 V79)} 	: Contraction(3)[]
5: { ⊢ (p74 V79), (p75 V79)} 	: UnifyingResolution(2, 4)[]
6: { ⊢ (p78 V80)} 	: Axiom()[]
7: {(p75 V80), (p78 V80) ⊢ (p76 V80)} 	: Axiom()[]
8: {(p75 V80) ⊢ (p76 V80)} 	: UnifyingResolution(6, 7)[]
9: { ⊢ (p29 c4 c14)} 	: Axiom()[]
10: {(p76 V81), (p29 V83 V84) ⊢ (p77 V81)} 	: Axiom()[]
11: {(p76 V81) ⊢ (p77 V81)} 	: UnifyingResolution(9, 10)[]
12: {(p77 c19), (p29 c4 V82) ⊢ } 	: Axiom()[]
13: {(p77 c19) ⊢ } 	: UnifyingResolution(9, 12)[]
14: {(p76 c19) ⊢ } 	: UnifyingResolution(11, 13)[]
15: {(p75 c19) ⊢ } 	: UnifyingResolution(8, 14)[]
16: { ⊢ (p74 c19)} 	: UnifyingResolution(5, 15)[]
17: { ⊢ (p66 V78 (f10 (f8 (f6 c38) (f13 (f11 c26 c22) c4 (f11 c2 c12))) c10)), (p85 V78 V78), (p14 (f0 V88 (f4 (f13 V89 (f0 c11 V90) V91) c40)) c24)} 	: Axiom()[]
18: {(p14 (f0 c21 (f4 (f13 c27 (f0 c11 c20) c0) c40)) c24) ⊢ } 	: Axiom()[]
19: { ⊢ (p66 V78 (f10 (f8 (f6 c38) (f13 (f11 c26 c22) c4 (f11 c2 c12))) c10)), (p85 V78 V78)} 	: UnifyingResolution(17, 18)[]
20: {(p85 V78 V78) ⊢ (p84 V78 V78), (p14 (f0 V92 (f4 (f13 V93 (f0 V94 V95) V96) V97)) V98)} 	: Axiom()[]
21: {(p85 V78 V78) ⊢ (p84 V78 V78)} 	: UnifyingResolution(20, 18)[]
22: { ⊢ (p66 V78 (f10 (f8 (f6 c38) (f13 (f11 c26 c22) c4 (f11 c2 c12))) c10)), (p84 V78 V78)} 	: UnifyingResolution(19, 21)[]
23: {(p84 V78 V78) ⊢ (p80 V78), (p86 V78 V78), (p81 V99)} 	: Axiom()[]
24: {(p81 V78) ⊢ } 	: Axiom()[]
25: {(p84 V5 V5) ⊢ (p86 V5 V5), (p80 V5)} 	: UnifyingResolution(23, 24)[]
26: {(p74 V78), (p86 V78 V78) ⊢ (p81 V78)} 	: Axiom()[]
27: {(p86 V78 V78), (p74 V78) ⊢ } 	: UnifyingResolution(26, 24)[]
28: {(p84 V78 V78), (p74 V78) ⊢ (p80 V78)} 	: UnifyingResolution(25, 27)[]
29: {(p74 V78) ⊢ (p66 V78 (f10 (f8 (f6 c38) (f13 (f11 c26 c22) c4 (f11 c2 c12))) c10)), (p80 V78)} 	: UnifyingResolution(22, 28)[]
30: { ⊢ (p83 V78), (p18 V87)} 	: Axiom()[]
31: {(p18 c29) ⊢ } 	: Axiom()[]
32: { ⊢ (p83 V78)} 	: UnifyingResolution(30, 31)[]
33: {(p80 V78), (p83 V78) ⊢ (p81 V78), (p18 c29)} 	: Axiom()[]
34: {(p80 V78), (p83 V78) ⊢ (p81 V78)} 	: UnifyingResolution(33, 31)[]
35: {(p80 V78) ⊢ (p81 V78)} 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p82 V78)} 	: Axiom()[]
37: {(p81 V78), (p82 V78) ⊢ } 	: Axiom()[]
38: {(p81 V78) ⊢ } 	: UnifyingResolution(36, 37)[]
39: {(p80 V78) ⊢ } 	: UnifyingResolution(35, 38)[]
40: {(p74 V78) ⊢ (p66 V78 (f10 (f8 (f6 c38) (f13 (f11 c26 c22) c4 (f11 c2 c12))) c10))} 	: UnifyingResolution(29, 39)[]
41: { ⊢ (p66 c19 (f10 (f8 (f6 c38) (f13 (f11 c26 c22) c4 (f11 c2 c12))) c10))} 	: UnifyingResolution(16, 40)[]
42: { ⊢ (p99 V115 V45 V115 V45), (p100 V115 V45 V115 V45)} 	: Axiom()[]
43: {(p100 V115 V45 V115 V45) ⊢ (p96 V45 V115)} 	: Axiom()[]
44: { ⊢ (p99 V115 V45 V115 V45), (p96 V45 V115)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p101 V115 V45)} 	: Axiom()[]
46: {(p99 V115 V45 V115 V45), (p101 V115 V45) ⊢ (p97 V45 V115 V45)} 	: Axiom()[]
47: {(p99 V115 V45 V115 V45) ⊢ (p97 V45 V115 V45)} 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p96 V45 V115), (p97 V45 V115 V45)} 	: UnifyingResolution(44, 47)[]
49: { ⊢ (p98 V45), (p98 V116)} 	: Axiom()[]
50: { ⊢ (p98 V45)} 	: Contraction(49)[]
51: {(p97 V45 c19 V45), (p98 V45) ⊢ (p51 V45), (p51 V117)} 	: Axiom()[]
52: {(p97 V45 c19 V45), (p98 V45) ⊢ (p51 V45)} 	: Contraction(51)[]
53: {(p97 V45 c19 V45) ⊢ (p51 V45)} 	: UnifyingResolution(50, 52)[]
54: { ⊢ (p96 V45 c19), (p51 V45)} 	: UnifyingResolution(48, 53)[]
55: { ⊢ (p102 V114 V114 V45), (p105 V114 V114)} 	: Axiom()[]
56: {(p66 V114 (f10 (f8 (f6 V75) (f13 (f11 c26 c22) V76 (f11 c2 V77))) c10)), (p105 V114 V114) ⊢ (p103 V114)} 	: Axiom()[]
57: {(p66 V114 (f10 (f8 (f6 V75) (f13 (f11 c26 c22) V76 (f11 c2 V77))) c10)) ⊢ (p102 V114 V114 V45), (p103 V114)} 	: UnifyingResolution(55, 56)[]
58: {(p103 V114) ⊢ (p104 V114)} 	: Axiom()[]
59: {(p104 V114) ⊢ } 	: Axiom()[]
60: {(p103 V114) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p66 V114 (f10 (f8 (f6 V75) (f13 (f11 c26 c22) V76 (f11 c2 V77))) c10)) ⊢ (p102 V114 V114 V45)} 	: UnifyingResolution(57, 60)[]
62: {(p102 V114 V114 V45) ⊢ (p106 V114 V45 V114), (p42 V120 (f6 V121)), (p108 V45 V114 V45)} 	: Axiom()[]
63: {(p108 V45 V114 V45) ⊢ (p73 V45 V45)} 	: Axiom()[]
64: {(p102 V114 V114 V45) ⊢ (p42 V120 (f6 V121)), (p106 V114 V45 V114), (p73 V45 V45)} 	: UnifyingResolution(62, 63)[]
65: {(p42 c10 (f6 c37)), (p42 V122 (f6 V123)) ⊢ } 	: Axiom()[]
66: {(p42 c10 (f6 c37)) ⊢ } 	: Contraction(65)[]
67: {(p102 V114 V114 V45) ⊢ (p106 V114 V45 V114), (p73 V45 V45)} 	: UnifyingResolution(64, 66)[]
68: {(p106 V114 V45 V114) ⊢ (p42 V118 (f6 V119)), (p107 V114 V45 V114 V45)} 	: Axiom()[]
69: {(p96 V45 V114), (p107 V114 V45 V114 V45) ⊢ } 	: Axiom()[]
70: {(p106 V114 V45 V114), (p96 V45 V114) ⊢ (p42 V118 (f6 V119))} 	: UnifyingResolution(68, 69)[]
71: {(p106 V114 V45 V114), (p96 V45 V114) ⊢ } 	: UnifyingResolution(70, 66)[]
72: {(p102 V114 V114 V45), (p96 V45 V114) ⊢ (p73 V45 V45)} 	: UnifyingResolution(67, 71)[]
73: {(p66 V114 (f10 (f8 (f6 V75) (f13 (f11 c26 c22) V76 (f11 c2 V77))) c10)), (p96 V45 V114) ⊢ (p73 V45 V45)} 	: UnifyingResolution(61, 72)[]
74: {(p66 c19 (f10 (f8 (f6 V75) (f13 (f11 c26 c22) V76 (f11 c2 V77))) c10)) ⊢ (p51 V45), (p73 V45 V45)} 	: UnifyingResolution(54, 73)[]
75: { ⊢ (p51 V45), (p73 V45 V45)} 	: UnifyingResolution(41, 74)[]
76: { ⊢ (p88 c22), (p78 c25)} 	: Axiom()[]
77: {(p78 c25) ⊢ } 	: Axiom()[]
78: { ⊢ (p88 c22)} 	: UnifyingResolution(76, 77)[]
79: { ⊢ (p89 V109 c32)} 	: Axiom()[]
80: {(p88 V109), (p89 V109 V110) ⊢ (p70 V110 V109 c3 c11)} 	: Axiom()[]
81: {(p88 V109) ⊢ (p70 c32 V109 c3 c11)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p70 c32 c22 c3 c11)} 	: UnifyingResolution(78, 81)[]
83: {(p73 V100 V100) ⊢ (p87 V45 V70), (p95 V100 V106 V105), (p71 c9 V111)} 	: Axiom()[]
84: {(p71 c9 c1) ⊢ } 	: Axiom()[]
85: {(p73 V100 V100) ⊢ (p87 V45 V70), (p95 V100 V106 V105)} 	: UnifyingResolution(83, 84)[]
86: {(p70 V105 V106 V107 V108), (p95 V100 V106 V105) ⊢ (p93 V70 V100), (p71 V112 V113)} 	: Axiom()[]
87: {(p70 V105 V106 V107 V108), (p95 V100 V106 V105) ⊢ (p93 V70 V100)} 	: UnifyingResolution(86, 84)[]
88: {(p73 V100 V100), (p70 V105 V106 V107 V108) ⊢ (p87 V45 V56), (p93 V70 V100)} 	: UnifyingResolution(85, 87)[]
89: {(p93 V70 V100) ⊢ (p11 V45), (p94 V70 V100 V70)} 	: Axiom()[]
90: {(p66 V70 (f10 (f8 (f6 V71) (f13 (f11 V72 V73) V74 (f11 c2 c12))) c10)), (p94 V70 V100 V70) ⊢ } 	: Axiom()[]
91: {(p93 V70 V100), (p66 V70 (f10 (f8 (f6 V71) (f13 (f11 V72 V73) V74 (f11 c2 c12))) c10)) ⊢ (p11 V45)} 	: UnifyingResolution(89, 90)[]
92: {(p70 V105 V106 V107 V108), (p73 V100 V100), (p66 V70 (f10 (f8 (f6 V71) (f13 (f11 V72 V73) V74 (f11 c2 c12))) c10)) ⊢ (p87 V5 V56), (p11 V45)} 	: UnifyingResolution(88, 91)[]
93: {(p73 V100 V100), (p66 V70 (f10 (f8 (f6 V71) (f13 (f11 V72 V73) V74 (f11 c2 c12))) c10)) ⊢ (p87 V5 V56), (p11 V45)} 	: UnifyingResolution(82, 92)[]
94: {(p73 V45 V45) ⊢ (p90 V45 V70 V45), (p91 V45)} 	: Axiom()[]
95: {(p91 V45) ⊢ } 	: Axiom()[]
96: {(p73 V45 V45) ⊢ (p90 V45 V70 V45)} 	: UnifyingResolution(94, 95)[]
97: {(p87 V45 V70) ⊢ (p92 V70 V45 V101 V102)} 	: Axiom()[]
98: {(p70 V101 V102 V103 V104), (p90 V45 V70 V45), (p92 V70 V45 V101 V102) ⊢ } 	: Axiom()[]
99: {(p87 V45 V70), (p70 V101 V102 V103 V104), (p90 V45 V70 V45) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p73 V45 V45), (p87 V45 V70), (p70 V101 V102 V103 V104) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p73 V45 V45), (p87 V45 V70) ⊢ } 	: UnifyingResolution(82, 100)[]
102: {(p66 V20 (f10 (f8 (f6 V71) (f13 (f11 V72 V73) V74 (f11 c2 c12))) c10)), (p73 V100 V100), (p73 V45 V45) ⊢ (p11 V106)} 	: UnifyingResolution(93, 101)[]
103: {(p73 V45 V45), (p66 V70 (f10 (f8 (f6 V71) (f13 (f11 V72 V73) V74 (f11 c2 c12))) c10)) ⊢ (p11 V45)} 	: Contraction(102)[]
104: {(p73 V45 V45) ⊢ (p11 V45)} 	: UnifyingResolution(41, 103)[]
105: { ⊢ (p51 V45), (p11 V45)} 	: UnifyingResolution(75, 104)[]
106: {(p51 V60) ⊢ (p70 c9 c37 V60 V64), (p72 V60 V64 V60)} 	: Axiom()[]
107: {(p72 V60 V64 V60) ⊢ (p66 V64 V60)} 	: Axiom()[]
108: {(p51 V60) ⊢ (p70 c9 c37 V60 V64), (p66 V64 V60)} 	: UnifyingResolution(106, 107)[]
109: {(p70 V62 V63 V60 c36) ⊢ (p35 V62 V63), (p71 V62 V63), (p0 c25 V68 V69)} 	: Axiom()[]
110: {(p0 c25 c21 c17) ⊢ } 	: Axiom()[]
111: {(p70 V62 V63 V60 c36) ⊢ (p35 V62 V63), (p71 V62 V63)} 	: UnifyingResolution(109, 110)[]
112: {(p71 V62 V63) ⊢ (p0 V65 V66 V67)} 	: Axiom()[]
113: {(p71 V62 V63) ⊢ } 	: UnifyingResolution(112, 110)[]
114: {(p70 V62 V63 V60 c36) ⊢ (p35 V62 V63)} 	: UnifyingResolution(111, 113)[]
115: {(p51 V60) ⊢ (p66 c36 V60), (p35 c9 c37)} 	: UnifyingResolution(108, 114)[]
116: {(p51 V61) ⊢ (p67 V61 V61 V60), (p68 V61)} 	: Axiom()[]
117: {(p68 V61) ⊢ } 	: Axiom()[]
118: {(p51 V61) ⊢ (p67 V61 V61 V60)} 	: UnifyingResolution(116, 117)[]
119: {(p67 V61 V61 V60) ⊢ (p69 V61 V60 V61)} 	: Axiom()[]
120: {(p66 V61 V60), (p69 V61 V60 V61) ⊢ } 	: Axiom()[]
121: {(p67 V61 V61 V60), (p66 V61 V60) ⊢ } 	: UnifyingResolution(119, 120)[]
122: {(p51 V61), (p66 V61 V60) ⊢ } 	: UnifyingResolution(118, 121)[]
123: {(p51 V60), (p51 c36) ⊢ (p35 c9 c37)} 	: UnifyingResolution(115, 122)[]
124: {(p51 c36) ⊢ (p35 c9 c37)} 	: Contraction(123)[]
125: { ⊢ (p54 V48), (p56 V48 V48)} 	: Axiom()[]
126: {(p56 V48 V48) ⊢ (p53 V48)} 	: Axiom()[]
127: { ⊢ (p54 V48), (p53 V48)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p1 c8 (f3 c36 c15) c6)} 	: Axiom()[]
129: {(p54 V49), (p1 V54 (f3 V55 V56) V57) ⊢ (p55 V49)} 	: Axiom()[]
130: {(p54 V49) ⊢ (p55 V49)} 	: UnifyingResolution(128, 129)[]
131: {(p55 c37), (p1 V50 (f3 V51 V52) V53) ⊢ } 	: Axiom()[]
132: {(p55 c37) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p54 c37) ⊢ } 	: UnifyingResolution(130, 132)[]
134: { ⊢ (p53 c37)} 	: UnifyingResolution(127, 133)[]
135: {(p53 V47) ⊢ (p57 V47), (p59 V47 V47)} 	: Axiom()[]
136: {(p59 V47 V47) ⊢ (p52 V47)} 	: Axiom()[]
137: {(p53 V47) ⊢ (p57 V47), (p52 V47)} 	: UnifyingResolution(135, 136)[]
138: {(p57 V47) ⊢ (p58 V47)} 	: Axiom()[]
139: {(p58 V47) ⊢ } 	: Axiom()[]
140: {(p57 V47) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p53 V47) ⊢ (p52 V47)} 	: UnifyingResolution(137, 140)[]
142: { ⊢ (p52 c37)} 	: UnifyingResolution(134, 141)[]
143: {(p35 V58 V46) ⊢ (p61 V58 V46), (p63 V46 V58 V46)} 	: Axiom()[]
144: {(p63 V46 V58 V46) ⊢ (p60 V46 V46)} 	: Axiom()[]
145: {(p35 V58 V46) ⊢ (p61 V58 V46), (p60 V46 V46)} 	: UnifyingResolution(143, 144)[]
146: {(p61 c9 V46) ⊢ (p62 V46)} 	: Axiom()[]
147: {(p62 V46) ⊢ } 	: Axiom()[]
148: {(p61 c9 V46) ⊢ } 	: UnifyingResolution(146, 147)[]
149: {(p35 c9 V46) ⊢ (p60 V46 V46)} 	: UnifyingResolution(145, 148)[]
150: {(p60 V46 V46) ⊢ (p64 V46 V46), (p65 V46)} 	: Axiom()[]
151: {(p65 V46) ⊢ } 	: Axiom()[]
152: {(p60 V46 V46) ⊢ (p64 V46 V46)} 	: UnifyingResolution(150, 151)[]
153: {(p52 V46), (p64 V46 V46), (p64 V59 V59) ⊢ } 	: Axiom()[]
154: {(p52 V46), (p64 V46 V46) ⊢ } 	: Contraction(153)[]
155: {(p60 V46 V46), (p52 V46) ⊢ } 	: UnifyingResolution(152, 154)[]
156: {(p35 c9 V46), (p52 V46) ⊢ } 	: UnifyingResolution(149, 155)[]
157: {(p35 c9 c37) ⊢ } 	: UnifyingResolution(142, 156)[]
158: {(p51 c36) ⊢ } 	: UnifyingResolution(124, 157)[]
159: { ⊢ (p11 c36)} 	: UnifyingResolution(105, 158)[]
160: { ⊢ (p17 c33), (p7 c19)} 	: Axiom()[]
161: {(p7 c19) ⊢ } 	: Axiom()[]
162: { ⊢ (p17 c33)} 	: UnifyingResolution(160, 161)[]
163: {(p17 V2) ⊢ (p16 V2), (p16 V3)} 	: Axiom()[]
164: {(p17 V2) ⊢ (p16 V2)} 	: Contraction(163)[]
165: { ⊢ (p16 c33)} 	: UnifyingResolution(162, 164)[]
166: { ⊢ (p18 V1), (p19 V1)} 	: Axiom()[]
167: {(p19 V1) ⊢ } 	: Axiom()[]
168: { ⊢ (p18 V1)} 	: UnifyingResolution(166, 167)[]
169: {(p16 V1) ⊢ (p20 V1 V1)} 	: Axiom()[]
170: {(p18 V1), (p20 V1 V1) ⊢ (p11 V1)} 	: Axiom()[]
171: {(p16 V1), (p18 V1) ⊢ (p11 V1)} 	: UnifyingResolution(169, 170)[]
172: {(p16 V1) ⊢ (p11 V1)} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p11 c33)} 	: UnifyingResolution(165, 172)[]
174: { ⊢ (p23 c33)} 	: Axiom()[]
175: {(p11 V4), (p23 V11) ⊢ (p21 V5 V4), (p12 V9), (p25 V5 V4 V5)} 	: Axiom()[]
176: {(p11 V4) ⊢ (p21 V5 V4), (p12 V9), (p25 V5 V4 V5)} 	: UnifyingResolution(174, 175)[]
177: {(p25 V5 V4 V5), (p23 V10) ⊢ (p12 V5)} 	: Axiom()[]
178: {(p25 V5 V4 V5) ⊢ (p12 V5)} 	: UnifyingResolution(174, 177)[]
179: {(p11 V4) ⊢ (p12 V9), (p21 V5 V4), (p12 V5)} 	: UnifyingResolution(176, 178)[]
180: {(p11 V4) ⊢ (p12 V5), (p21 V5 V4)} 	: Contraction(179)[]
181: { ⊢ (p24 c9 V6)} 	: Axiom()[]
182: {(p21 V8 V6), (p24 V8 V6) ⊢ (p22 V6)} 	: Axiom()[]
183: {(p21 c9 V6) ⊢ (p22 V6)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p23 c33)} 	: Axiom()[]
185: {(p22 V7), (p23 V7) ⊢ } 	: Axiom()[]
186: {(p22 c33) ⊢ } 	: UnifyingResolution(184, 185)[]
187: {(p21 c9 c33) ⊢ } 	: UnifyingResolution(183, 186)[]
188: {(p11 c33) ⊢ (p12 c9)} 	: UnifyingResolution(180, 187)[]
189: { ⊢ (p12 c9)} 	: UnifyingResolution(173, 188)[]
190: { ⊢ (p26 V16 V17), (p30 V16 V17), (p21 V18 V19), (p21 V23 V24)} 	: Axiom()[]
191: { ⊢ (p26 V16 V17), (p30 V16 V17), (p21 V18 V19)} 	: Contraction(190)[]
192: {(p21 V21 V22) ⊢ (p31 V22 V21)} 	: Axiom()[]
193: {(p31 c34 c40) ⊢ } 	: Axiom()[]
194: {(p21 c40 c34) ⊢ } 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p26 V16 V17), (p30 V16 V17)} 	: UnifyingResolution(191, 194)[]
196: {(p30 c9 c36) ⊢ (p10 c22), (p21 c40 V20), (p21 V25 V26)} 	: Axiom()[]
197: {(p30 c9 c36) ⊢ (p10 c22), (p21 c40 V20)} 	: Contraction(196)[]
198: {(p30 c9 c36) ⊢ (p10 c22)} 	: UnifyingResolution(197, 194)[]
199: { ⊢ (p26 c9 c36), (p10 c22)} 	: UnifyingResolution(195, 198)[]
200: { ⊢ (p28 c22)} 	: Axiom()[]
201: {(p28 V15) ⊢ (p27 V15)} 	: Axiom()[]
202: { ⊢ (p27 c22)} 	: UnifyingResolution(200, 201)[]
203: {(p27 V14) ⊢ (p29 V14 V14)} 	: Axiom()[]
204: {(p10 V14), (p29 V14 V14) ⊢ } 	: Axiom()[]
205: {(p27 V14), (p10 V14) ⊢ } 	: UnifyingResolution(203, 204)[]
206: {(p10 c22) ⊢ } 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p26 c9 c36)} 	: UnifyingResolution(199, 206)[]
208: { ⊢ (p36 V13 V13 V12), (p37 V13 V13 V12)} 	: Axiom()[]
209: {(p37 V13 V13 V12) ⊢ (p15 V13)} 	: Axiom()[]
210: { ⊢ (p36 V13 V13 V12), (p15 V13)} 	: UnifyingResolution(208, 209)[]
211: {(p26 V12 V13) ⊢ (p38 V13 V12 V13 V12)} 	: Axiom()[]
212: {(p36 V13 V13 V12), (p38 V13 V12 V13 V12) ⊢ (p32 V12 V13 V12)} 	: Axiom()[]
213: {(p26 V12 V13), (p36 V13 V13 V12) ⊢ (p32 V12 V13 V12)} 	: UnifyingResolution(211, 212)[]
214: {(p26 V12 V13) ⊢ (p15 V13), (p32 V12 V13 V12)} 	: UnifyingResolution(210, 213)[]
215: { ⊢ (p35 V13 V12)} 	: Axiom()[]
216: {(p32 V12 V13 V12), (p35 V13 V12) ⊢ (p33 V12 V13 V12)} 	: Axiom()[]
217: {(p32 V12 V13 V12) ⊢ (p33 V12 V13 V12)} 	: UnifyingResolution(215, 216)[]
218: {(p12 V12) ⊢ (p34 V12 V13 V12)} 	: Axiom()[]
219: {(p33 V12 V13 V12), (p34 V12 V13 V12) ⊢ } 	: Axiom()[]
220: {(p12 V12), (p33 V12 V13 V12) ⊢ } 	: UnifyingResolution(218, 219)[]
221: {(p32 V12 V13 V12), (p12 V12) ⊢ } 	: UnifyingResolution(217, 220)[]
222: {(p26 V12 V13), (p12 V12) ⊢ (p15 V13)} 	: UnifyingResolution(214, 221)[]
223: {(p12 c9) ⊢ (p15 c36)} 	: UnifyingResolution(207, 222)[]
224: { ⊢ (p15 c36)} 	: UnifyingResolution(189, 223)[]
225: {(p15 V0) ⊢ (p48 V0 V43 V27), (p49 V0 V27 V0 V43)} 	: Axiom()[]
226: {(p49 V0 V27 V0 V43) ⊢ (p39 V0 V0 V27)} 	: Axiom()[]
227: {(p15 V0) ⊢ (p48 V0 V43 V27), (p39 V0 V0 V27)} 	: UnifyingResolution(225, 226)[]
228: {(p48 V0 V43 V27) ⊢ (p39 V43 V43 V44), (p50 V27 V0 V43)} 	: Axiom()[]
229: {(p15 V27), (p50 V27 V0 V43) ⊢ } 	: Axiom()[]
230: {(p48 V0 V43 V27), (p15 V27) ⊢ (p39 V43 V43 V44)} 	: UnifyingResolution(228, 229)[]
231: {(p15 V0), (p15 V27) ⊢ (p39 V0 V0 V27), (p39 V43 V43 V44)} 	: UnifyingResolution(227, 230)[]
232: {(p15 V0), (p15 V27) ⊢ (p39 V0 V0 V27)} 	: Contraction(231)[]
233: { ⊢ (p40 V0 V0), (p44 V0 V0 V28)} 	: Axiom()[]
234: {(p11 V0), (p44 V0 V0 V28) ⊢ (p1 V28 (f5 V29 c5) V30), (p1 V37 (f5 V38 V39) V40)} 	: Axiom()[]
235: {(p11 V0) ⊢ (p40 V0 V0), (p1 V28 (f5 V29 c5) V30), (p1 V37 (f5 V38 V39) V40)} 	: UnifyingResolution(233, 234)[]
236: {(p11 V0) ⊢ (p40 V0 V0), (p1 V28 (f5 V29 c5) V30)} 	: Contraction(235)[]
237: { ⊢ (p41 V35 V36), (p42 V36 V35)} 	: Axiom()[]
238: {(p42 c20 c41) ⊢ } 	: Axiom()[]
239: { ⊢ (p41 c41 c20)} 	: UnifyingResolution(237, 238)[]
240: {(p1 V33 (f5 V34 c5) c15) ⊢ (p43 V34 V33 V34 V33)} 	: Axiom()[]
241: {(p41 V34 V33), (p43 V34 V33 V34 V33) ⊢ } 	: Axiom()[]
242: {(p1 V33 (f5 V34 c5) c15), (p41 V34 V33) ⊢ } 	: UnifyingResolution(240, 241)[]
243: {(p1 c20 (f5 c41 c5) c15) ⊢ } 	: UnifyingResolution(239, 242)[]
244: {(p11 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(236, 243)[]
245: { ⊢ (p13 c22)} 	: Axiom()[]
246: {(p39 V0 V0 V27), (p13 V42) ⊢ (p45 V0 V0 V31), (p46 V0 V27)} 	: Axiom()[]
247: {(p39 V0 V0 V27) ⊢ (p45 V0 V0 V31), (p46 V0 V27)} 	: UnifyingResolution(245, 246)[]
248: {(p46 V0 V27), (p13 V41) ⊢ } 	: Axiom()[]
249: {(p46 V0 V27) ⊢ } 	: UnifyingResolution(245, 248)[]
250: {(p39 V0 V0 V27) ⊢ (p45 V0 V0 V31)} 	: UnifyingResolution(247, 249)[]
251: {(p45 V0 V0 V31) ⊢ (p1 V31 (f5 c41 V32) c15), (p47 V0 V0)} 	: Axiom()[]
252: {(p40 V0 V0), (p47 V0 V0) ⊢ } 	: Axiom()[]
253: {(p45 V0 V0 V31), (p40 V0 V0) ⊢ (p1 V31 (f5 c41 V32) c15)} 	: UnifyingResolution(251, 252)[]
254: {(p39 V0 V0 V27), (p40 V0 V0) ⊢ (p1 V31 (f5 c41 V32) c15)} 	: UnifyingResolution(250, 253)[]
255: {(p39 V0 V0 V27), (p40 V0 V0) ⊢ } 	: UnifyingResolution(254, 243)[]
256: {(p11 V0), (p39 V0 V0 V27) ⊢ } 	: UnifyingResolution(244, 255)[]
257: {(p15 V27), (p15 V0), (p11 V0) ⊢ } 	: UnifyingResolution(232, 256)[]
258: {(p11 V0), (p15 V0) ⊢ } 	: Contraction(257)[]
259: {(p11 c36) ⊢ } 	: UnifyingResolution(224, 258)[]
260: { ⊢ } 	: UnifyingResolution(159, 259)[]

