1: { ⊢ (p108 V0 V143 V0 V143), (p108 V211 V212 V211 V212), (p117 V0 V143 V0 V143), (p117 V213 V214 V213 V214)} 	: Axiom()[]
2: { ⊢ (p108 V0 V143 V0 V143), (p108 V211 V212 V211 V212), (p117 V0 V143 V0 V143)} 	: Contraction(1)[]
3: {(p117 V0 V143 V0 V143) ⊢ (p107 V0 V143 V0 V143), (p118 V0 V143)} 	: Axiom()[]
4: {(p118 V0 V143) ⊢ } 	: Axiom()[]
5: {(p117 V0 V143 V0 V143) ⊢ (p107 V0 V143 V0 V143)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p108 V211 V212 V211 V212), (p108 V0 V143 V0 V143), (p107 V0 V143 V0 V143)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p107 V0 V143 V0 V143), (p108 V0 V143 V0 V143)} 	: Contraction(6)[]
8: { ⊢ (p113 c8 c38 c20 (f2 c29 c25))} 	: Axiom()[]
9: {(p113 V201 V202 V203 (f2 V204 V205)) ⊢ (p114 c7 c17)} 	: Axiom()[]
10: { ⊢ (p114 c7 c17)} 	: UnifyingResolution(8, 9)[]
11: {(p114 V199 V200), (p113 V206 V207 c20 (f2 V208 V209)) ⊢ (p24 V199 V200)} 	: Axiom()[]
12: {(p114 V199 V200) ⊢ (p24 V199 V200)} 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p24 c7 c17)} 	: UnifyingResolution(10, 12)[]
14: {(p24 V198 V210) ⊢ (p80 V190 (f6 (f8 (f6 c18)))), (p113 V0 V143 V0 V143), (p116 V0 V143 V190 V210 V198)} 	: Axiom()[]
15: {(p108 V0 V143 V0 V143), (p116 V0 V143 V190 c17 V198) ⊢ (p109 V0 V143)} 	: Axiom()[]
16: {(p24 V198 c17), (p108 V0 V143 V0 V143) ⊢ (p113 V0 V143 V0 V143), (p80 V190 (f6 (f8 (f6 c18)))), (p109 V0 V143)} 	: UnifyingResolution(14, 15)[]
17: {(p108 V0 V143 V0 V143) ⊢ (p113 V0 V143 V0 V143), (p80 V190 (f6 (f8 (f6 c18)))), (p109 V0 V143)} 	: UnifyingResolution(13, 16)[]
18: {(p24 V196 V197) ⊢ (p5 V0 V143), (p115 V0 V143 V196 V197)} 	: Axiom()[]
19: {(p113 V0 V143 V0 V143), (p115 V0 V143 V196 V197) ⊢ } 	: Axiom()[]
20: {(p24 V196 V197), (p113 V0 V143 V0 V143) ⊢ (p5 V0 V143)} 	: UnifyingResolution(18, 19)[]
21: {(p113 V0 V143 V0 V143) ⊢ (p5 V0 V143)} 	: UnifyingResolution(13, 20)[]
22: {(p108 V0 V143 V0 V143) ⊢ (p109 V0 V143), (p80 V190 (f6 (f8 (f6 c18)))), (p5 V0 V143)} 	: UnifyingResolution(17, 21)[]
23: {(p80 V191 (f6 (f8 (f6 c18)))) ⊢ (p110 V191), (p110 V192)} 	: Axiom()[]
24: {(p80 V191 (f6 (f8 (f6 c18)))) ⊢ (p110 V191)} 	: Contraction(23)[]
25: {(p110 c36) ⊢ (p34 c37 c7 (f8 c25) c20)} 	: Axiom()[]
26: {(p34 c37 c7 (f8 c25) c20) ⊢ } 	: Axiom()[]
27: {(p110 c36) ⊢ } 	: UnifyingResolution(25, 26)[]
28: {(p80 c36 (f6 (f8 (f6 c18)))) ⊢ } 	: UnifyingResolution(24, 27)[]
29: {(p108 V0 V143 V0 V143) ⊢ (p109 V0 V143), (p5 V0 V143)} 	: UnifyingResolution(22, 28)[]
30: { ⊢ (p111 V0 V143), (p111 V193 V194)} 	: Axiom()[]
31: { ⊢ (p111 V0 V143)} 	: Contraction(30)[]
32: {(p111 V0 V143) ⊢ (p80 V195 (f6 (f8 (f6 V189)))), (p112 V0 V143 V0 V143 V195)} 	: Axiom()[]
33: {(p109 V0 V143), (p112 V0 V143 V0 V143 c36) ⊢ } 	: Axiom()[]
34: {(p111 V0 V143), (p109 V0 V143) ⊢ (p80 c36 (f6 (f8 (f6 V189))))} 	: UnifyingResolution(32, 33)[]
35: {(p109 V0 V143) ⊢ (p80 c36 (f6 (f8 (f6 V189))))} 	: UnifyingResolution(31, 34)[]
36: {(p109 V0 V143) ⊢ } 	: UnifyingResolution(35, 28)[]
37: {(p108 V0 V143 V0 V143) ⊢ (p5 V0 V143)} 	: UnifyingResolution(29, 36)[]
38: { ⊢ (p107 V0 V143 V0 V143), (p5 V0 V143)} 	: UnifyingResolution(7, 37)[]
39: { ⊢ (p130 V0 V143 V0 V143), (p39 V230 V231 V232 c34), (p131 V0 V143 V0 V143)} 	: Axiom()[]
40: {(p131 V0 V143 V0 V143) ⊢ (p83 V0 V143)} 	: Axiom()[]
41: { ⊢ (p39 V230 V231 V232 c34), (p130 V0 V143 V0 V143), (p83 V0 V143)} 	: UnifyingResolution(39, 40)[]
42: {(p39 c11 c23 c32 c34), (p39 V237 V238 V239 V240) ⊢ } 	: Axiom()[]
43: {(p39 c11 c23 c32 c34) ⊢ } 	: Contraction(42)[]
44: { ⊢ (p130 V0 V143 V0 V143), (p83 V0 V143)} 	: UnifyingResolution(41, 43)[]
45: {(p130 V0 V143 V0 V143) ⊢ (p21 V217 (f2 V218 V219)), (p39 V233 V234 V235 V236), (p132 V0 V143 V0 V143)} 	: Axiom()[]
46: {(p132 V0 V143 V0 V143) ⊢ (p126 V0 V143 V0 V143)} 	: Axiom()[]
47: {(p130 V0 V143 V0 V143) ⊢ (p39 V233 V234 V235 V236), (p21 V217 (f2 V218 V219)), (p126 V0 V143 V0 V143)} 	: UnifyingResolution(45, 46)[]
48: {(p130 V0 V143 V0 V143) ⊢ (p21 V217 (f2 V218 V219)), (p126 V0 V143 V0 V143)} 	: UnifyingResolution(47, 43)[]
49: { ⊢ (p83 V0 V143), (p21 V217 (f2 V218 V219)), (p126 V0 V143 V0 V143)} 	: UnifyingResolution(44, 48)[]
50: { ⊢ (p54 c26 c36 c22 c8)} 	: Axiom()[]
51: {(p54 c26 V225 c22 V226) ⊢ (p129 V221)} 	: Axiom()[]
52: { ⊢ (p129 V221)} 	: UnifyingResolution(50, 51)[]
53: {(p21 V221 (f2 V222 c25)), (p129 V221), (p54 V227 c36 V228 V229) ⊢ (p127 V221 V222)} 	: Axiom()[]
54: {(p21 V221 (f2 V222 c25)), (p129 V221) ⊢ (p127 V221 V222)} 	: UnifyingResolution(50, 53)[]
55: {(p21 V221 (f2 V222 c25)) ⊢ (p127 V221 V222)} 	: UnifyingResolution(52, 54)[]
56: { ⊢ (p128 c23 c28)} 	: Axiom()[]
57: {(p127 V223 V224), (p128 V223 V224) ⊢ } 	: Axiom()[]
58: {(p127 c23 c28) ⊢ } 	: UnifyingResolution(56, 57)[]
59: {(p21 c23 (f2 c28 c25)) ⊢ } 	: UnifyingResolution(55, 58)[]
60: { ⊢ (p83 V0 V143), (p126 V0 V143 V0 V143)} 	: UnifyingResolution(49, 59)[]
61: {(p107 V0 V143 V0 V143), (p107 V241 V242 V241 V242) ⊢ (p119 V0 V143), (p133 V0 V143 V0 V143)} 	: Axiom()[]
62: {(p107 V0 V143 V0 V143) ⊢ (p119 V0 V143), (p133 V0 V143 V0 V143)} 	: Contraction(61)[]
63: { ⊢ (p50 c16 (f9 (f1 c25 c39)) c40 c21 (f5 c30 c20))} 	: Axiom()[]
64: {(p126 V0 V143 V0 V143), (p50 c16 (f9 (f1 V243 c39)) V244 V245 (f5 V246 V247)) ⊢ (p134 V0 V143 V0 V143)} 	: Axiom()[]
65: {(p126 V0 V143 V0 V143) ⊢ (p134 V0 V143 V0 V143)} 	: UnifyingResolution(63, 64)[]
66: {(p133 V0 V143 V0 V143), (p134 V0 V143 V0 V143), (p50 V248 (f9 (f1 V249 V250)) V251 c21 (f5 c30 c20)) ⊢ (p21 c23 (f2 V220 c25))} 	: Axiom()[]
67: {(p133 V0 V143 V0 V143), (p134 V0 V143 V0 V143) ⊢ (p21 c23 (f2 V220 c25))} 	: UnifyingResolution(63, 66)[]
68: {(p126 V0 V143 V0 V143), (p133 V0 V143 V0 V143) ⊢ (p21 c23 (f2 V220 c25))} 	: UnifyingResolution(65, 67)[]
69: {(p107 V0 V143 V0 V143), (p126 V0 V143 V0 V143) ⊢ (p119 V0 V143), (p21 c23 (f2 V220 c25))} 	: UnifyingResolution(62, 68)[]
70: {(p107 V0 V143 V0 V143), (p126 V0 V143 V0 V143) ⊢ (p119 V0 V143)} 	: UnifyingResolution(69, 59)[]
71: {(p107 V0 V143 V0 V143) ⊢ (p83 V0 V143), (p119 V0 V143)} 	: UnifyingResolution(60, 70)[]
72: { ⊢ (p121 V0 V143), (p121 V215 V216)} 	: Axiom()[]
73: { ⊢ (p121 V0 V143)} 	: Contraction(72)[]
74: {(p121 V0 V143) ⊢ (p120 V0 V143), (p122 V0 V143)} 	: Axiom()[]
75: {(p122 V0 V143) ⊢ } 	: Axiom()[]
76: {(p121 V0 V143) ⊢ (p120 V0 V143)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p120 V0 V143)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p125 V0 V143)} 	: Axiom()[]
79: {(p120 V0 V143), (p125 V0 V143) ⊢ (p123 V0 V143 V0 V143)} 	: Axiom()[]
80: {(p120 V0 V143) ⊢ (p123 V0 V143 V0 V143)} 	: UnifyingResolution(78, 79)[]
81: {(p123 V0 V143 V0 V143) ⊢ (p124 V0 V143 V0 V143)} 	: Axiom()[]
82: {(p119 V0 V143), (p124 V0 V143 V0 V143) ⊢ } 	: Axiom()[]
83: {(p123 V0 V143 V0 V143), (p119 V0 V143) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p120 V0 V143), (p119 V0 V143) ⊢ } 	: UnifyingResolution(80, 83)[]
85: {(p119 V0 V143) ⊢ } 	: UnifyingResolution(77, 84)[]
86: {(p107 V0 V143 V0 V143) ⊢ (p83 V0 V143)} 	: UnifyingResolution(71, 85)[]
87: { ⊢ (p5 V0 V143), (p83 V0 V143)} 	: UnifyingResolution(38, 86)[]
88: { ⊢ (p49 c23 c11), (p49 V151 V152)} 	: Axiom()[]
89: { ⊢ (p49 c23 c11)} 	: Contraction(88)[]
90: { ⊢ (p33 c3 c24 c21 (f10 c14 c41 c27))} 	: Axiom()[]
91: {(p49 V148 V149), (p33 V157 V158 c21 (f10 V159 V160 c27)) ⊢ (p86 V0 V147 V146), (p87 V0 c1 V0 V149 V148)} 	: Axiom()[]
92: {(p49 V148 V149) ⊢ (p86 V0 V147 V146), (p87 V0 c1 V0 V149 V148)} 	: UnifyingResolution(90, 91)[]
93: {(p87 V0 V153 V0 V149 V148), (p33 V154 V155 c21 (f10 c14 V156 c27)) ⊢ (p85 V0 V153)} 	: Axiom()[]
94: {(p87 V0 V153 V0 V149 V148) ⊢ (p85 V0 V153)} 	: UnifyingResolution(90, 93)[]
95: {(p49 V148 V149) ⊢ (p86 V0 V147 V146), (p85 V0 c1)} 	: UnifyingResolution(92, 94)[]
96: { ⊢ (p86 V0 V147 V146), (p85 V0 c1)} 	: UnifyingResolution(89, 95)[]
97: {(p86 V0 V147 V146) ⊢ (p88 V147 V0 V150 V146), (p24 V161 V161)} 	: Axiom()[]
98: {(p24 c21 c21) ⊢ } 	: Axiom()[]
99: {(p86 V0 V147 V146) ⊢ (p88 V147 V0 V150 V146)} 	: UnifyingResolution(97, 98)[]
100: {(p49 V150 c11), (p88 V147 V0 V150 V146) ⊢ (p85 V146 V147), (p24 V162 V162)} 	: Axiom()[]
101: {(p49 V150 c11), (p88 V147 V0 V150 V146) ⊢ (p85 V146 V147)} 	: UnifyingResolution(100, 98)[]
102: {(p86 V0 V147 V146), (p49 V150 c11) ⊢ (p85 V146 V147)} 	: UnifyingResolution(99, 101)[]
103: {(p86 V0 V147 V146) ⊢ (p85 V146 V147)} 	: UnifyingResolution(89, 102)[]
104: { ⊢ (p85 V0 c1), (p85 V146 V147)} 	: UnifyingResolution(96, 103)[]
105: { ⊢ (p85 V0 c1)} 	: Contraction(104)[]
106: { ⊢ (p89 V145 V0), (p90 V0 V145 V163 V164)} 	: Axiom()[]
107: {(p90 V0 V145 V163 V164) ⊢ (p89 V163 V164)} 	: Axiom()[]
108: { ⊢ (p89 V145 V0), (p89 V163 V164)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p89 V145 V0)} 	: Contraction(108)[]
110: {(p89 V145 V0) ⊢ (p91 V145 V0 V0 V145), (p93 V145 V0 V0 V145)} 	: Axiom()[]
111: {(p93 V145 V0 V0 V145) ⊢ (p84 V0 V145)} 	: Axiom()[]
112: {(p89 V145 V0) ⊢ (p91 V145 V0 V0 V145), (p84 V0 V145)} 	: UnifyingResolution(110, 111)[]
113: {(p85 V0 V145) ⊢ (p92 V145 V0 V0 V145)} 	: Axiom()[]
114: {(p91 V145 V0 V0 V145), (p92 V145 V0 V0 V145) ⊢ } 	: Axiom()[]
115: {(p85 V0 V145), (p91 V145 V0 V0 V145) ⊢ } 	: UnifyingResolution(113, 114)[]
116: {(p89 V145 V0), (p85 V0 V145) ⊢ (p84 V0 V145)} 	: UnifyingResolution(112, 115)[]
117: {(p85 V0 V145) ⊢ (p84 V0 V145)} 	: UnifyingResolution(109, 116)[]
118: { ⊢ (p84 V0 c1)} 	: UnifyingResolution(105, 117)[]
119: { ⊢ (p102 V0 V144), (p14 V167 V168), (p102 V172 V173)} 	: Axiom()[]
120: { ⊢ (p102 V0 V144), (p14 V167 V168)} 	: Contraction(119)[]
121: {(p14 V170 V171) ⊢ (p103 V171 V170)} 	: Axiom()[]
122: {(p103 c7 c16) ⊢ } 	: Axiom()[]
123: {(p14 c16 c7) ⊢ } 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p102 V0 V144)} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p101 V0 V144), (p104 V0 V144 V0 V144), (p27 V174 V175)} 	: Axiom()[]
126: {(p27 c32 c39) ⊢ } 	: Axiom()[]
127: { ⊢ (p101 V0 V144), (p104 V0 V144 V0 V144)} 	: UnifyingResolution(125, 126)[]
128: {(p102 V0 V144), (p104 V0 V144 V0 V144) ⊢ (p14 c16 V169), (p27 V176 V177)} 	: Axiom()[]
129: {(p102 V0 V144), (p104 V0 V144 V0 V144) ⊢ (p14 c16 V169)} 	: UnifyingResolution(128, 126)[]
130: {(p102 V0 V144) ⊢ (p101 V0 V144), (p14 c16 V169)} 	: UnifyingResolution(127, 129)[]
131: {(p102 V0 V144) ⊢ (p101 V0 V144)} 	: UnifyingResolution(130, 123)[]
132: { ⊢ (p101 V0 V144)} 	: UnifyingResolution(124, 131)[]
133: {(p101 V0 V144) ⊢ (p94 V0 V144 V0 V144), (p105 V0 V144 V0 V144), (p94 V187 V188 V187 V188)} 	: Axiom()[]
134: {(p101 V0 V144) ⊢ (p94 V0 V144 V0 V144), (p105 V0 V144 V0 V144)} 	: Contraction(133)[]
135: {(p105 V0 V144 V0 V144) ⊢ (p106 V0 V144 V0 V144), (p36 (f4 V183 (f5 V184 V185)) c15 V186)} 	: Axiom()[]
136: {(p36 (f4 c19 (f5 c10 c40)) c15 c31) ⊢ } 	: Axiom()[]
137: {(p105 V0 V144 V0 V144) ⊢ (p106 V0 V144 V0 V144)} 	: UnifyingResolution(135, 136)[]
138: {(p84 V0 V144), (p106 V0 V144 V0 V144) ⊢ (p36 (f4 V178 (f5 V179 V180)) V181 V182)} 	: Axiom()[]
139: {(p84 V0 V144), (p106 V0 V144 V0 V144) ⊢ } 	: UnifyingResolution(138, 136)[]
140: {(p105 V0 V144 V0 V144), (p84 V0 V144) ⊢ } 	: UnifyingResolution(137, 139)[]
141: {(p101 V0 V144), (p84 V0 V144) ⊢ (p94 V0 V144 V0 V144)} 	: UnifyingResolution(134, 140)[]
142: {(p84 V0 V144) ⊢ (p94 V0 V144 V0 V144)} 	: UnifyingResolution(132, 141)[]
143: { ⊢ (p95 V0 V144 V0 V144), (p100 V0 V144 V0 V144)} 	: Axiom()[]
144: {(p94 V0 V144 V0 V144), (p100 V0 V144 V0 V144) ⊢ (p99 V0 V144)} 	: Axiom()[]
145: {(p94 V0 V144 V0 V144) ⊢ (p95 V0 V144 V0 V144), (p99 V0 V144)} 	: UnifyingResolution(143, 144)[]
146: {(p99 V0 V144), (p99 V165 V166) ⊢ } 	: Axiom()[]
147: {(p99 V0 V144) ⊢ } 	: Contraction(146)[]
148: {(p94 V0 V144 V0 V144) ⊢ (p95 V0 V144 V0 V144)} 	: UnifyingResolution(145, 147)[]
149: { ⊢ (p97 V0 V144)} 	: Axiom()[]
150: {(p83 V0 V144), (p97 V0 V144) ⊢ (p96 V0 V144 V0 V144)} 	: Axiom()[]
151: {(p83 V0 V144) ⊢ (p96 V0 V144 V0 V144)} 	: UnifyingResolution(149, 150)[]
152: {(p96 V0 V144 V0 V144) ⊢ (p98 V0 V144 V0 V144)} 	: Axiom()[]
153: {(p95 V0 V144 V0 V144), (p98 V0 V144 V0 V144) ⊢ } 	: Axiom()[]
154: {(p96 V0 V144 V0 V144), (p95 V0 V144 V0 V144) ⊢ } 	: UnifyingResolution(152, 153)[]
155: {(p83 V0 V144), (p95 V0 V144 V0 V144) ⊢ } 	: UnifyingResolution(151, 154)[]
156: {(p94 V0 V144 V0 V144), (p83 V0 V144) ⊢ } 	: UnifyingResolution(148, 155)[]
157: {(p84 V0 V144), (p83 V0 V144) ⊢ } 	: UnifyingResolution(142, 156)[]
158: {(p83 V0 c1) ⊢ } 	: UnifyingResolution(118, 157)[]
159: { ⊢ (p5 V0 c1)} 	: UnifyingResolution(87, 158)[]
160: { ⊢ (p52 V84 V81), (p54 c39 V81 V84 V81), (p42 c1)} 	: Axiom()[]
161: {(p42 c1) ⊢ } 	: Axiom()[]
162: { ⊢ (p52 V84 V81), (p54 c39 V81 V84 V81)} 	: UnifyingResolution(160, 161)[]
163: {(p54 V83 V81 c5 V81) ⊢ (p31 V81 V83), (p42 V85)} 	: Axiom()[]
164: {(p54 V83 V81 c5 V81) ⊢ (p31 V81 V83)} 	: UnifyingResolution(163, 161)[]
165: { ⊢ (p52 c5 V81), (p31 V81 c39)} 	: UnifyingResolution(162, 164)[]
166: { ⊢ (p53 V80 c3)} 	: Axiom()[]
167: {(p52 V80 V82), (p53 V80 V82) ⊢ (p46 (f0 V80 c14) c18)} 	: Axiom()[]
168: {(p52 V80 c3) ⊢ (p46 (f0 V80 c14) c18)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p31 c3 c39), (p46 (f0 c5 c14) c18)} 	: UnifyingResolution(165, 168)[]
170: { ⊢ (p9 c25 c33 c11), (p9 V74 V75 V76)} 	: Axiom()[]
171: { ⊢ (p9 c25 c33 c11)} 	: Contraction(170)[]
172: {(p31 V67 V68) ⊢ (p51 V68 V67 c11 V73 V72)} 	: Axiom()[]
173: {(p9 V72 V73 V79), (p51 V68 V67 V79 V73 V72) ⊢ (p49 V68 V67)} 	: Axiom()[]
174: {(p31 V67 V68), (p9 V72 V73 c11) ⊢ (p49 V68 V67)} 	: UnifyingResolution(172, 173)[]
175: {(p31 V67 V68) ⊢ (p49 V68 V67)} 	: UnifyingResolution(171, 174)[]
176: {(p9 V69 V70 V71) ⊢ (p50 c39 c3 V69 V70 V71)} 	: Axiom()[]
177: {(p49 V77 V78), (p50 V77 V78 V69 V70 V71) ⊢ } 	: Axiom()[]
178: {(p9 V69 V70 V71), (p49 c39 c3) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p49 c39 c3) ⊢ } 	: UnifyingResolution(171, 178)[]
180: {(p31 c3 c39) ⊢ } 	: UnifyingResolution(175, 179)[]
181: { ⊢ (p46 (f0 c5 c14) c18)} 	: UnifyingResolution(169, 180)[]
182: { ⊢ (p0 V95), (p60 V95), (p53 V98 (f1 V99 (f3 c2)))} 	: Axiom()[]
183: {(p53 c6 (f1 c19 (f3 c2))) ⊢ } 	: Axiom()[]
184: { ⊢ (p0 V95), (p60 V95)} 	: UnifyingResolution(182, 183)[]
185: {(p60 c36) ⊢ (p53 V96 (f1 V97 (f3 c2)))} 	: Axiom()[]
186: {(p60 c36) ⊢ } 	: UnifyingResolution(185, 183)[]
187: { ⊢ (p0 c36)} 	: UnifyingResolution(184, 186)[]
188: { ⊢ (p49 c23 c11)} 	: Axiom()[]
189: {(p0 V93), (p49 V101 c11) ⊢ (p59 V65), (p61 c5 V93 V65)} 	: Axiom()[]
190: {(p0 V93) ⊢ (p59 V65), (p61 c5 V93 V65)} 	: UnifyingResolution(188, 189)[]
191: {(p61 V100 V93 V65), (p49 c23 c11) ⊢ (p45 V100 (f7 (f6 c21)) c13 c33)} 	: Axiom()[]
192: {(p61 V100 V93 V65) ⊢ (p45 V100 (f7 (f6 c21)) c13 c33)} 	: UnifyingResolution(188, 191)[]
193: {(p0 V93) ⊢ (p59 V65), (p45 c5 (f7 (f6 c21)) c13 c33)} 	: UnifyingResolution(190, 192)[]
194: { ⊢ (p59 V65), (p45 c5 (f7 (f6 c21)) c13 c33)} 	: UnifyingResolution(187, 193)[]
195: { ⊢ (p10 (f7 c8))} 	: Axiom()[]
196: {(p0 V94), (p10 (f7 V102)) ⊢ (p58 V65), (p62 V65 V94 V65)} 	: Axiom()[]
197: {(p0 V94) ⊢ (p58 V65), (p62 V65 V94 V65)} 	: UnifyingResolution(195, 196)[]
198: {(p59 V65), (p62 V65 V94 V65), (p10 (f7 c8)) ⊢ } 	: Axiom()[]
199: {(p59 V65), (p62 V65 V94 V65) ⊢ } 	: UnifyingResolution(195, 198)[]
200: {(p0 V94), (p59 V65) ⊢ (p58 V65)} 	: UnifyingResolution(197, 199)[]
201: {(p59 V65) ⊢ (p58 V65)} 	: UnifyingResolution(187, 200)[]
202: { ⊢ (p45 c5 (f7 (f6 c21)) c13 c33), (p58 V65)} 	: UnifyingResolution(194, 201)[]
203: { ⊢ (p64 V65)} 	: Axiom()[]
204: {(p46 (f0 V65 V66) c18), (p64 V65) ⊢ (p63 V65 V66 V65 c24)} 	: Axiom()[]
205: {(p46 (f0 V65 V66) c18) ⊢ (p63 V65 V66 V65 c24)} 	: UnifyingResolution(203, 204)[]
206: {(p58 V65) ⊢ (p65 V65 V65 V66), (p13 c3 V104)} 	: Axiom()[]
207: {(p13 c3 c5) ⊢ } 	: Axiom()[]
208: {(p58 V65) ⊢ (p65 V65 V65 V66)} 	: UnifyingResolution(206, 207)[]
209: {(p63 V65 V66 V65 V103), (p65 V65 V65 V66) ⊢ (p19 V103), (p13 V105 c5)} 	: Axiom()[]
210: {(p63 V65 V66 V65 V103), (p65 V65 V65 V66) ⊢ (p19 V103)} 	: UnifyingResolution(209, 207)[]
211: {(p58 V65), (p63 V65 V66 V65 V103) ⊢ (p19 V103)} 	: UnifyingResolution(208, 210)[]
212: {(p46 (f0 V65 V66) c18), (p58 V65) ⊢ (p19 c24)} 	: UnifyingResolution(205, 211)[]
213: {(p46 (f0 V65 V66) c18) ⊢ (p45 c5 (f7 (f6 c21)) c13 c33), (p19 c24)} 	: UnifyingResolution(202, 212)[]
214: { ⊢ (p45 c5 (f7 (f6 c21)) c13 c33), (p19 c24)} 	: UnifyingResolution(181, 213)[]
215: { ⊢ (p57 V63)} 	: Axiom()[]
216: {(p57 V63) ⊢ (p56 V63)} 	: Axiom()[]
217: { ⊢ (p56 V63)} 	: UnifyingResolution(215, 216)[]
218: {(p46 (f0 V63 c14) V64), (p56 V63), (p46 (f0 V90 V91) V92) ⊢ (p55 c24 V63)} 	: Axiom()[]
219: {(p46 (f0 V63 c14) V64), (p56 V63) ⊢ (p55 c24 V63)} 	: Contraction(218)[]
220: {(p46 (f0 V63 c14) V64) ⊢ (p55 c24 V63)} 	: UnifyingResolution(217, 219)[]
221: {(p19 V86), (p55 V86 V63), (p55 V87 V88), (p19 V89) ⊢ } 	: Axiom()[]
222: {(p19 V86), (p55 V86 V63), (p55 V87 V88) ⊢ } 	: Contraction(221)[]
223: {(p19 V86), (p55 V86 V63) ⊢ } 	: Contraction(222)[]
224: {(p46 (f0 V63 c14) V64), (p19 c24) ⊢ } 	: UnifyingResolution(220, 223)[]
225: {(p19 c24) ⊢ } 	: UnifyingResolution(181, 224)[]
226: { ⊢ (p45 c5 (f7 (f6 c21)) c13 c33)} 	: UnifyingResolution(214, 225)[]
227: {(p45 V59 (f7 (f6 V60)) V61 V62) ⊢ (p80 V59 V132), (p81 V2 V1 V59), (p32 c40 c38 c3 V142)} 	: Axiom()[]
228: {(p32 c40 c38 c3 c6) ⊢ } 	: Axiom()[]
229: {(p45 V59 (f7 (f6 V60)) V61 V62) ⊢ (p80 V59 V132), (p81 V2 V1 V59)} 	: UnifyingResolution(227, 228)[]
230: {(p81 V2 V1 V59) ⊢ (p48 V2 V1), (p32 V139 c38 V140 V141)} 	: Axiom()[]
231: {(p81 V2 V1 V59) ⊢ (p48 V2 V1)} 	: UnifyingResolution(230, 228)[]
232: {(p45 V59 (f7 (f6 V60)) V61 V62) ⊢ (p80 V59 V132), (p48 V2 V1)} 	: UnifyingResolution(229, 231)[]
233: {(p45 V132 (f7 (f6 V133)) V134 V135) ⊢ (p82 V132 V59 V2 V132)} 	: Axiom()[]
234: {(p80 V59 V132), (p82 V132 V59 V2 V132) ⊢ (p76 V2 V1 V59)} 	: Axiom()[]
235: {(p45 V132 (f7 (f6 V133)) V134 V135), (p80 V59 V132) ⊢ (p76 V2 V1 V59)} 	: UnifyingResolution(233, 234)[]
236: {(p45 V59 (f7 (f6 V60)) V61 V62), (p45 V132 (f7 (f6 V133)) V134 V135) ⊢ (p48 V18 V106), (p76 V2 V1 V59)} 	: UnifyingResolution(232, 235)[]
237: {(p76 V2 V1 V59) ⊢ (p77 V2 V1 V2 V1), (p79 V2 V1 V2 V1)} 	: Axiom()[]
238: {(p79 V2 V1 V2 V1) ⊢ (p15 V2 V1)} 	: Axiom()[]
239: {(p76 V2 V1 V59) ⊢ (p77 V2 V1 V2 V1), (p15 V2 V1)} 	: UnifyingResolution(237, 238)[]
240: {(p5 V1 V2) ⊢ (p78 V2 V1 V2 V1), (p5 V136 V137)} 	: Axiom()[]
241: {(p5 c28 c25) ⊢ } 	: Axiom()[]
242: {(p5 V1 V2) ⊢ (p78 V2 V1 V2 V1)} 	: UnifyingResolution(240, 241)[]
243: {(p77 V2 V1 V2 V1), (p78 V2 V1 V2 V1) ⊢ (p5 V138 c25)} 	: Axiom()[]
244: {(p77 V2 V1 V2 V1), (p78 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(243, 241)[]
245: {(p5 V1 V2), (p77 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(242, 244)[]
246: {(p76 V2 V1 V59), (p5 V1 V2) ⊢ (p15 V2 V1)} 	: UnifyingResolution(239, 245)[]
247: {(p45 V132 (f7 (f6 V133)) V134 V135), (p45 V59 (f7 (f6 V60)) V61 V62), (p5 V1 V2) ⊢ (p48 V18 V106), (p15 V2 V1)} 	: UnifyingResolution(236, 246)[]
248: {(p5 V1 V2), (p45 V59 (f7 (f6 V60)) V61 V62) ⊢ (p15 V2 V1), (p48 V2 V1)} 	: Contraction(247)[]
249: {(p5 V1 V2) ⊢ (p15 V2 V1), (p48 V2 V1)} 	: UnifyingResolution(226, 248)[]
250: {(p45 V55 (f7 (f6 V56)) V57 V58) ⊢ (p66 V2 V1 V55), (p74 V55 V106), (p74 V130 V131)} 	: Axiom()[]
251: {(p45 V55 (f7 (f6 V56)) V57 V58) ⊢ (p66 V2 V1 V55), (p74 V55 V106)} 	: Contraction(250)[]
252: {(p45 V106 (f7 (f6 V107)) V108 V109) ⊢ (p75 V106 V55 V106)} 	: Axiom()[]
253: {(p74 V55 V106), (p75 V106 V55 V106) ⊢ (p0 V110)} 	: Axiom()[]
254: {(p45 V106 (f7 (f6 V107)) V108 V109), (p74 V55 V106) ⊢ (p0 V110)} 	: UnifyingResolution(252, 253)[]
255: {(p45 V55 (f7 (f6 V56)) V57 V58), (p45 V106 (f7 (f6 V107)) V108 V109) ⊢ (p66 V2 V1 V55), (p0 V110)} 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p67 V112), (p68 V112)} 	: Axiom()[]
257: {(p68 c14) ⊢ } 	: Axiom()[]
258: { ⊢ (p67 c14)} 	: UnifyingResolution(256, 257)[]
259: {(p0 V111) ⊢ (p69 V111 V111)} 	: Axiom()[]
260: {(p67 V111), (p69 V111 V111) ⊢ } 	: Axiom()[]
261: {(p0 V111), (p67 V111) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p0 c14) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p45 V55 (f7 (f6 V56)) V57 V58), (p45 V106 (f7 (f6 V107)) V108 V109) ⊢ (p66 V2 V1 V55)} 	: UnifyingResolution(255, 262)[]
264: { ⊢ (p34 V119 V120 V121 c0), (p71 V120 V121 V119), (p53 V124 V125)} 	: Axiom()[]
265: {(p53 c25 c28) ⊢ } 	: Axiom()[]
266: { ⊢ (p34 V119 V120 V121 c0), (p71 V120 V121 V119)} 	: UnifyingResolution(264, 265)[]
267: {(p71 c1 c39 c8) ⊢ (p53 V122 V123)} 	: Axiom()[]
268: {(p71 c1 c39 c8) ⊢ } 	: UnifyingResolution(267, 265)[]
269: { ⊢ (p34 c8 c1 c39 c0)} 	: UnifyingResolution(266, 268)[]
270: { ⊢ (p44 (f3 (f9 c1)) c23 (f5 c33 c39) c28)} 	: Axiom()[]
271: {(p66 V2 V1 V55), (p44 (f3 (f9 V126)) c23 (f5 c33 c39) V127) ⊢ (p0 c14), (p73 V55 V2 V1 V116 V117)} 	: Axiom()[]
272: {(p66 V2 V1 V55) ⊢ (p0 c14), (p73 V55 V2 V1 V116 V117)} 	: UnifyingResolution(270, 271)[]
273: {(p34 V116 c1 V117 V118), (p73 V55 V2 V1 V116 V117), (p44 (f3 (f9 V128)) c23 (f5 V129 c39) c28) ⊢ (p70 V2 V1 V2 V1)} 	: Axiom()[]
274: {(p34 V116 c1 V117 V118), (p73 V55 V2 V1 V116 V117) ⊢ (p70 V2 V1 V2 V1)} 	: UnifyingResolution(270, 273)[]
275: {(p66 V2 V1 V55), (p34 V116 c1 V117 V118) ⊢ (p0 c14), (p70 V2 V1 V2 V1)} 	: UnifyingResolution(272, 274)[]
276: {(p66 V2 V1 V55) ⊢ (p0 c14), (p70 V2 V1 V2 V1)} 	: UnifyingResolution(269, 275)[]
277: {(p70 V2 V1 V2 V1), (p34 V113 V114 c39 V115) ⊢ (p72 V2 V1 V2 V1)} 	: Axiom()[]
278: {(p48 V2 V1), (p72 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
279: {(p34 V113 V114 c39 V115), (p70 V2 V1 V2 V1), (p48 V2 V1) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p70 V2 V1 V2 V1), (p48 V2 V1) ⊢ } 	: UnifyingResolution(269, 279)[]
281: {(p66 V2 V1 V55), (p48 V2 V1) ⊢ (p0 c14)} 	: UnifyingResolution(276, 280)[]
282: {(p66 V2 V1 V55), (p48 V2 V1) ⊢ } 	: UnifyingResolution(281, 262)[]
283: {(p45 V106 (f7 (f6 V107)) V108 V109), (p45 V55 (f7 (f6 V56)) V57 V58), (p48 V2 V1) ⊢ } 	: UnifyingResolution(263, 282)[]
284: {(p48 V2 V1), (p45 V55 (f7 (f6 V56)) V57 V58) ⊢ } 	: Contraction(283)[]
285: {(p48 V2 V1) ⊢ } 	: UnifyingResolution(226, 284)[]
286: {(p5 V1 V2) ⊢ (p15 V2 V1)} 	: UnifyingResolution(249, 285)[]
287: { ⊢ (p19 c7)} 	: Axiom()[]
288: {(p19 V10) ⊢ (p15 c27 V10)} 	: Axiom()[]
289: { ⊢ (p15 c27 c7)} 	: UnifyingResolution(287, 288)[]
290: {(p15 c27 c7) ⊢ (p16 c8 (f12 (f12 c39))), (p16 V11 (f12 (f12 V12)))} 	: Axiom()[]
291: {(p15 c27 c7) ⊢ (p16 c8 (f12 (f12 c39)))} 	: Contraction(290)[]
292: { ⊢ (p16 c8 (f12 (f12 c39)))} 	: UnifyingResolution(289, 291)[]
293: { ⊢ (p18 V7), (p25 V7 V15)} 	: Axiom()[]
294: {(p16 V15 (f12 (f12 c39))), (p25 V7 V15) ⊢ (p23 V7 c1 V15)} 	: Axiom()[]
295: {(p16 V15 (f12 (f12 c39))) ⊢ (p18 V7), (p23 V7 c1 V15)} 	: UnifyingResolution(293, 294)[]
296: {(p23 V7 V14 c8) ⊢ (p17 V14 V7), (p24 V7 V14)} 	: Axiom()[]
297: {(p24 V7 V14) ⊢ } 	: Axiom()[]
298: {(p23 V7 V14 c8) ⊢ (p17 V14 V7)} 	: UnifyingResolution(296, 297)[]
299: {(p16 c8 (f12 (f12 c39))) ⊢ (p18 V7), (p17 c1 V7)} 	: UnifyingResolution(295, 298)[]
300: { ⊢ (p18 V7), (p17 c1 V7)} 	: UnifyingResolution(292, 299)[]
301: {(p18 V13) ⊢ (p20 V13 V8), (p21 V13 V8)} 	: Axiom()[]
302: {(p21 V13 V8) ⊢ } 	: Axiom()[]
303: {(p18 V13) ⊢ (p20 V13 V8)} 	: UnifyingResolution(301, 302)[]
304: {(p20 c29 V8) ⊢ (p22 V8 V8)} 	: Axiom()[]
305: {(p16 V8 (f12 (f12 V9))), (p22 V8 V8) ⊢ } 	: Axiom()[]
306: {(p20 c29 V8), (p16 V8 (f12 (f12 V9))) ⊢ } 	: UnifyingResolution(304, 305)[]
307: {(p18 c29), (p16 V8 (f12 (f12 V9))) ⊢ } 	: UnifyingResolution(303, 306)[]
308: {(p18 c29) ⊢ } 	: UnifyingResolution(292, 307)[]
309: { ⊢ (p17 c1 c29)} 	: UnifyingResolution(300, 308)[]
310: { ⊢ (p16 c8 (f12 (f12 c39))), (p1 c7 c19 V18)} 	: Axiom()[]
311: {(p1 c7 c19 c30) ⊢ } 	: Axiom()[]
312: { ⊢ (p16 c8 (f12 (f12 c39)))} 	: UnifyingResolution(310, 311)[]
313: {(p16 c8 (f12 (f12 c39))) ⊢ (p30 V5 V6 V5 V6), (p31 V5 V6), (p8 V19 V20)} 	: Axiom()[]
314: {(p8 c30 c12) ⊢ } 	: Axiom()[]
315: {(p16 c8 (f12 (f12 c39))) ⊢ (p30 V5 V6 V5 V6), (p31 V5 V6)} 	: UnifyingResolution(313, 314)[]
316: {(p31 V5 V6) ⊢ (p16 V5 V6), (p8 c30 c12)} 	: Axiom()[]
317: {(p31 V5 V6) ⊢ (p16 V5 V6)} 	: UnifyingResolution(316, 314)[]
318: {(p16 c8 (f12 (f12 c39))) ⊢ (p30 V5 V6 V5 V6), (p16 V5 V6)} 	: UnifyingResolution(315, 317)[]
319: { ⊢ (p30 V5 V6 V5 V6), (p16 V5 V6)} 	: UnifyingResolution(312, 318)[]
320: {(p17 V5 V6) ⊢ (p32 V5 V6 V5 V6)} 	: Axiom()[]
321: {(p30 V5 V6 V5 V6), (p16 V17 (f12 (f12 c39))), (p32 V5 V6 V5 V6) ⊢ (p26 V5 V6)} 	: Axiom()[]
322: {(p17 V5 V6), (p30 V5 V6 V5 V6), (p16 V17 (f12 (f12 c39))) ⊢ (p26 V5 V6)} 	: UnifyingResolution(320, 321)[]
323: {(p17 V5 V6), (p30 V5 V6 V5 V6) ⊢ (p26 V5 V6)} 	: UnifyingResolution(312, 322)[]
324: {(p17 V5 V6) ⊢ (p16 V5 V6), (p26 V5 V6)} 	: UnifyingResolution(319, 323)[]
325: { ⊢ (p20 c17 c5)} 	: Axiom()[]
326: {(p20 c17 c5) ⊢ (p29 V5 V6)} 	: Axiom()[]
327: { ⊢ (p29 V5 V6)} 	: UnifyingResolution(325, 326)[]
328: {(p26 V5 V6), (p29 V5 V6), (p20 c17 V16) ⊢ (p27 V5 V6)} 	: Axiom()[]
329: {(p26 V5 V6), (p29 V5 V6) ⊢ (p27 V5 V6)} 	: UnifyingResolution(325, 328)[]
330: {(p26 V5 V6) ⊢ (p27 V5 V6)} 	: UnifyingResolution(327, 329)[]
331: {(p27 V5 V6) ⊢ (p28 V5 V6)} 	: Axiom()[]
332: {(p28 V5 V6) ⊢ } 	: Axiom()[]
333: {(p27 V5 V6) ⊢ } 	: UnifyingResolution(331, 332)[]
334: {(p26 V5 V6) ⊢ } 	: UnifyingResolution(330, 333)[]
335: {(p17 V5 V6) ⊢ (p16 V5 V6)} 	: UnifyingResolution(324, 334)[]
336: { ⊢ (p16 c1 c29)} 	: UnifyingResolution(309, 335)[]
337: { ⊢ (p40 V3 V4 V3 V4), (p47 V3 V4 V3 V4)} 	: Axiom()[]
338: {(p16 V3 V4), (p47 V3 V4 V3 V4) ⊢ (p45 V22 c12 V3 V4)} 	: Axiom()[]
339: {(p16 V3 V4) ⊢ (p40 V3 V4 V3 V4), (p45 V22 c12 V3 V4)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p46 V22 V54)} 	: Axiom()[]
341: {(p45 V22 V54 V3 V4), (p46 V22 V54) ⊢ (p8 V54 V22)} 	: Axiom()[]
342: {(p45 V22 V54 V3 V4) ⊢ (p8 V54 V22)} 	: UnifyingResolution(340, 341)[]
343: {(p16 V3 V4) ⊢ (p40 V3 V4 V3 V4), (p8 c12 V22)} 	: UnifyingResolution(339, 342)[]
344: { ⊢ (p41 V3 V4), (p43 V3 V4 V38 c22), (p24 (f11 V51) c14)} 	: Axiom()[]
345: {(p24 (f11 c27) c14) ⊢ } 	: Axiom()[]
346: { ⊢ (p41 V3 V4), (p43 V3 V4 V38 c22)} 	: UnifyingResolution(344, 345)[]
347: {(p43 V3 V4 V38 V50) ⊢ (p34 V50 V38 (f10 V39 V40 (f11 V41)) (f10 V42 V43 V38)), (p24 (f11 V52) V53)} 	: Axiom()[]
348: {(p43 V3 V4 V38 V50) ⊢ (p34 V50 V38 (f10 V39 V40 (f11 V41)) (f10 V42 V43 V38))} 	: UnifyingResolution(347, 345)[]
349: { ⊢ (p41 V3 V4), (p34 c22 V38 (f10 V39 V40 (f11 V41)) (f10 V42 V43 V38))} 	: UnifyingResolution(346, 348)[]
350: {(p34 V49 c30 (f10 c20 c19 (f11 c26)) (f10 c2 c14 c30)) ⊢ (p42 V49)} 	: Axiom()[]
351: {(p42 c22) ⊢ } 	: Axiom()[]
352: {(p34 c22 c30 (f10 c20 c19 (f11 c26)) (f10 c2 c14 c30)) ⊢ } 	: UnifyingResolution(350, 351)[]
353: { ⊢ (p41 V3 V4)} 	: UnifyingResolution(349, 352)[]
354: {(p40 V3 V4 V3 V4) ⊢ (p33 V3 V4 V3 V4), (p44 V3 V4 V3 V4)} 	: Axiom()[]
355: {(p41 V3 V4), (p44 V3 V4 V3 V4) ⊢ (p34 c22 V44 (f10 V45 c19 (f11 V46)) (f10 V47 V48 V44))} 	: Axiom()[]
356: {(p40 V3 V4 V3 V4), (p41 V3 V4) ⊢ (p33 V3 V4 V3 V4), (p34 c22 V44 (f10 V45 c19 (f11 V46)) (f10 V47 V48 V44))} 	: UnifyingResolution(354, 355)[]
357: {(p40 V3 V4 V3 V4), (p41 V3 V4) ⊢ (p33 V3 V4 V3 V4)} 	: UnifyingResolution(356, 352)[]
358: {(p40 V3 V4 V3 V4) ⊢ (p33 V3 V4 V3 V4)} 	: UnifyingResolution(353, 357)[]
359: {(p16 V3 V4) ⊢ (p8 c12 V22), (p33 V3 V4 V3 V4)} 	: UnifyingResolution(343, 358)[]
360: { ⊢ (p35 V26 V25)} 	: Axiom()[]
361: {(p8 V25 V26), (p35 V26 V25) ⊢ (p34 V25 V26 V24 V23)} 	: Axiom()[]
362: {(p8 V25 V26) ⊢ (p34 V25 V26 V24 V23)} 	: UnifyingResolution(360, 361)[]
363: {(p34 c12 V27 V24 V23) ⊢ (p36 V24 V23 V27), (p27 V28 V29)} 	: Axiom()[]
364: {(p27 c32 c39) ⊢ } 	: Axiom()[]
365: {(p34 c12 V27 V24 V23) ⊢ (p36 V24 V23 V27)} 	: UnifyingResolution(363, 364)[]
366: {(p8 V23 V24), (p36 V24 V23 c24) ⊢ (p27 c32 c39)} 	: Axiom()[]
367: {(p8 V23 V24), (p36 V24 V23 c24) ⊢ } 	: UnifyingResolution(366, 364)[]
368: {(p34 c12 c24 V24 V23), (p8 V23 V24) ⊢ } 	: UnifyingResolution(365, 367)[]
369: {(p8 c12 c24), (p8 V23 V24) ⊢ } 	: UnifyingResolution(362, 368)[]
370: {(p8 c12 c24) ⊢ } 	: Contraction(369)[]
371: {(p16 V3 V4) ⊢ (p33 V3 V4 V3 V4)} 	: UnifyingResolution(359, 370)[]
372: {(p33 V3 V4 V3 V4) ⊢ (p37 V3 V4 V3 V4), (p39 V30 V31 V3 V4)} 	: Axiom()[]
373: {(p39 V30 V31 V3 V4) ⊢ (p8 V30 V31)} 	: Axiom()[]
374: {(p33 V3 V4 V3 V4) ⊢ (p37 V3 V4 V3 V4), (p8 V30 V31)} 	: UnifyingResolution(372, 373)[]
375: { ⊢ (p23 c38 (f12 (f3 c2)) c27)} 	: Axiom()[]
376: {(p15 V3 V4), (p23 V32 (f12 (f3 V33)) V34) ⊢ (p38 V3 V4 V3 V4)} 	: Axiom()[]
377: {(p15 V3 V4) ⊢ (p38 V3 V4 V3 V4)} 	: UnifyingResolution(375, 376)[]
378: {(p37 V3 V4 V3 V4), (p38 V3 V4 V3 V4), (p23 V35 (f12 (f3 V36)) V37) ⊢ (p8 c12 V21)} 	: Axiom()[]
379: {(p37 V3 V4 V3 V4), (p38 V3 V4 V3 V4) ⊢ (p8 c12 V21)} 	: UnifyingResolution(375, 378)[]
380: {(p15 V3 V4), (p37 V3 V4 V3 V4) ⊢ (p8 c12 V21)} 	: UnifyingResolution(377, 379)[]
381: {(p33 V3 V4 V3 V4), (p15 V3 V4) ⊢ (p8 V30 V31), (p8 c12 V21)} 	: UnifyingResolution(374, 380)[]
382: {(p15 V3 V4), (p33 V3 V4 V3 V4) ⊢ (p8 c12 V21)} 	: Contraction(381)[]
383: {(p15 V3 V4), (p33 V3 V4 V3 V4) ⊢ } 	: UnifyingResolution(382, 370)[]
384: {(p16 V3 V4), (p15 V3 V4) ⊢ } 	: UnifyingResolution(371, 383)[]
385: {(p15 c1 c29) ⊢ } 	: UnifyingResolution(336, 384)[]
386: {(p5 c29 c1) ⊢ } 	: UnifyingResolution(286, 385)[]
387: { ⊢ } 	: UnifyingResolution(159, 386)[]

