1: { ⊢ (p92 V65 V65), (p93 V65 V65)} 	: Axiom()[]
2: {(p93 V65 V65) ⊢ (p75 V65)} 	: Axiom()[]
3: { ⊢ (p92 V65 V65), (p75 V65)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p40 (f5 c10 c38) c37)} 	: Axiom()[]
5: {(p40 (f5 V74 V75) V76) ⊢ (p94 V65)} 	: Axiom()[]
6: { ⊢ (p94 V65)} 	: UnifyingResolution(4, 5)[]
7: {(p92 V65 V65), (p94 V65), (p40 (f5 c10 V77) V78) ⊢ (p91 V65 V65)} 	: Axiom()[]
8: {(p92 V65 V65), (p94 V65) ⊢ (p91 V65 V65)} 	: UnifyingResolution(4, 7)[]
9: {(p92 V65 V65) ⊢ (p91 V65 V65)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p75 V65), (p91 V65 V65)} 	: UnifyingResolution(3, 9)[]
11: {(p91 V79 V79) ⊢ (p83 V65 V65), (p95 V65 V79)} 	: Axiom()[]
12: {(p91 V65 V65), (p95 V65 V79) ⊢ } 	: Axiom()[]
13: {(p91 V79 V79), (p91 V65 V65) ⊢ (p83 V65 V65)} 	: UnifyingResolution(11, 12)[]
14: {(p91 V65 V65) ⊢ (p83 V65 V65)} 	: Contraction(13)[]
15: { ⊢ (p75 V65), (p83 V65 V65)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p75 c31), (p75 V72)} 	: Axiom()[]
17: { ⊢ (p75 c31)} 	: Contraction(16)[]
18: {(p75 V70) ⊢ (p85 V65), (p86 V65 V70)} 	: Axiom()[]
19: {(p86 V65 V70) ⊢ } 	: Axiom()[]
20: {(p75 V70) ⊢ (p85 V65)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p85 V65)} 	: UnifyingResolution(17, 20)[]
22: {(p75 V71) ⊢ (p84 V65), (p87 V65 V65 V71)} 	: Axiom()[]
23: {(p85 V65), (p87 V65 V65 V71) ⊢ } 	: Axiom()[]
24: {(p75 V71), (p85 V65) ⊢ (p84 V65)} 	: UnifyingResolution(22, 23)[]
25: {(p85 V65) ⊢ (p84 V65)} 	: UnifyingResolution(17, 24)[]
26: { ⊢ (p84 V65)} 	: UnifyingResolution(21, 25)[]
27: {(p83 V65 V65) ⊢ (p88 V65 V65), (p89 V65)} 	: Axiom()[]
28: {(p89 V65) ⊢ } 	: Axiom()[]
29: {(p83 V65 V65) ⊢ (p88 V65 V65)} 	: UnifyingResolution(27, 28)[]
30: {(p84 V65) ⊢ (p90 V65 V65), (p52 c36)} 	: Axiom()[]
31: {(p52 c36) ⊢ } 	: Axiom()[]
32: {(p84 V65) ⊢ (p90 V65 V65)} 	: UnifyingResolution(30, 31)[]
33: {(p88 V65 V65), (p90 V65 V65) ⊢ (p74 V65), (p52 V73)} 	: Axiom()[]
34: {(p88 V65 V65), (p90 V65 V65) ⊢ (p74 V65)} 	: UnifyingResolution(33, 31)[]
35: {(p84 V65), (p88 V65 V65) ⊢ (p74 V65)} 	: UnifyingResolution(32, 34)[]
36: {(p83 V65 V65), (p84 V65) ⊢ (p74 V65)} 	: UnifyingResolution(29, 35)[]
37: {(p83 V65 V65) ⊢ (p74 V65)} 	: UnifyingResolution(26, 36)[]
38: { ⊢ (p75 V65), (p74 V65)} 	: UnifyingResolution(15, 37)[]
39: { ⊢ (p2 (f11 (f0 c13 c4)))} 	: Axiom()[]
40: {(p2 (f11 (f0 c13 c4))) ⊢ (p76 V66), (p82 V66 V66)} 	: Axiom()[]
41: { ⊢ (p76 V66), (p82 V66 V66)} 	: UnifyingResolution(39, 40)[]
42: {(p75 V66), (p82 V66 V66), (p2 (f11 (f0 V69 c4))) ⊢ (p80 V66)} 	: Axiom()[]
43: {(p75 V66), (p82 V66 V66) ⊢ (p80 V66)} 	: UnifyingResolution(39, 42)[]
44: {(p75 V66) ⊢ (p76 V66), (p80 V66)} 	: UnifyingResolution(41, 43)[]
45: {(p80 V66) ⊢ (p81 V66)} 	: Axiom()[]
46: {(p81 V66) ⊢ } 	: Axiom()[]
47: {(p80 V66) ⊢ } 	: UnifyingResolution(45, 46)[]
48: {(p75 V66) ⊢ (p76 V66)} 	: UnifyingResolution(44, 47)[]
49: {(p75 V67) ⊢ (p77 V67 V66), (p78 V67), (p58 c0)} 	: Axiom()[]
50: {(p58 c0) ⊢ } 	: Axiom()[]
51: {(p75 V67) ⊢ (p77 V67 V66), (p78 V67)} 	: UnifyingResolution(49, 50)[]
52: {(p78 V67) ⊢ (p58 c0)} 	: Axiom()[]
53: {(p78 V67) ⊢ } 	: UnifyingResolution(52, 50)[]
54: {(p75 V67) ⊢ (p77 V67 V66)} 	: UnifyingResolution(51, 53)[]
55: {(p77 V68 V66) ⊢ (p79 V66 V68 V66)} 	: Axiom()[]
56: {(p76 V66), (p79 V66 c18 V66) ⊢ } 	: Axiom()[]
57: {(p77 c18 V66), (p76 V66) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p75 c18), (p76 V66) ⊢ } 	: UnifyingResolution(54, 57)[]
59: {(p75 V66), (p75 c18) ⊢ } 	: UnifyingResolution(48, 58)[]
60: {(p75 c18) ⊢ } 	: Contraction(59)[]
61: { ⊢ (p74 c18)} 	: UnifyingResolution(38, 60)[]
62: { ⊢ (p120 V64 V64), (p36 V122), (p135 V64 V64)} 	: Axiom()[]
63: {(p74 V64), (p135 V64 V64) ⊢ (p132 V64 V64), (p36 V159)} 	: Axiom()[]
64: {(p74 V64) ⊢ (p36 V122), (p120 V64 V64), (p132 V64 V64), (p36 V159)} 	: UnifyingResolution(62, 63)[]
65: {(p74 V64) ⊢ (p120 V64 V64), (p36 V122), (p132 V64 V64)} 	: Contraction(64)[]
66: { ⊢ (p134 V64), (p73 V153 V154 V155)} 	: Axiom()[]
67: {(p73 c21 c26 c3) ⊢ } 	: Axiom()[]
68: { ⊢ (p134 V64)} 	: UnifyingResolution(66, 67)[]
69: {(p134 V64) ⊢ (p133 V64), (p73 V156 V157 c3)} 	: Axiom()[]
70: {(p134 V64) ⊢ (p133 V64)} 	: UnifyingResolution(69, 67)[]
71: { ⊢ (p133 V64)} 	: UnifyingResolution(68, 70)[]
72: {(p132 V64 V64), (p133 V64) ⊢ (p96 V64), (p96 V158)} 	: Axiom()[]
73: {(p132 V64 V64), (p133 V64) ⊢ (p96 V64)} 	: Contraction(72)[]
74: {(p132 V64 V64) ⊢ (p96 V64)} 	: UnifyingResolution(71, 73)[]
75: {(p74 V64) ⊢ (p36 V122), (p120 V64 V64), (p96 V64)} 	: UnifyingResolution(65, 74)[]
76: { ⊢ (p95 V136 V137), (p122 V137 V136)} 	: Axiom()[]
77: {(p122 c19 c31) ⊢ } 	: Axiom()[]
78: { ⊢ (p95 c31 c19)} 	: UnifyingResolution(76, 77)[]
79: {(p95 V138 c19) ⊢ (p117 (f7 (f6 c18 V138 c38) (f3 c1 c11)) c0 c38 c40 c34), (p123 V138), (p34 (f3 V141 V142))} 	: Axiom()[]
80: {(p34 (f3 c26 c14)) ⊢ } 	: Axiom()[]
81: {(p95 V138 c19) ⊢ (p117 (f7 (f6 c18 V138 c38) (f3 c1 c11)) c0 c38 c40 c34), (p123 V138)} 	: UnifyingResolution(79, 80)[]
82: {(p123 c31) ⊢ (p34 (f3 V139 V140))} 	: Axiom()[]
83: {(p123 c31) ⊢ } 	: UnifyingResolution(82, 80)[]
84: {(p95 c31 c19) ⊢ (p117 (f7 (f6 c18 c31 c38) (f3 c1 c11)) c0 c38 c40 c34)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p117 (f7 (f6 c18 c31 c38) (f3 c1 c11)) c0 c38 c40 c34)} 	: UnifyingResolution(78, 84)[]
86: {(p36 V123), (p117 (f7 (f6 c18 V130 V131) (f3 V132 V133)) c0 V131 V134 V135), (p36 V146) ⊢ (p121 V123), (p121 V147)} 	: Axiom()[]
87: {(p36 V123), (p117 (f7 (f6 c18 V130 V131) (f3 V132 V133)) c0 V131 V134 V135), (p36 V146) ⊢ (p121 V123)} 	: Contraction(86)[]
88: {(p36 V123), (p117 (f7 (f6 c18 V130 V131) (f3 V132 V133)) c0 V131 V134 V135) ⊢ (p121 V123)} 	: Contraction(87)[]
89: {(p36 V123) ⊢ (p121 V123)} 	: UnifyingResolution(85, 88)[]
90: { ⊢ (p125 V143)} 	: Axiom()[]
91: {(p121 V143), (p125 V143) ⊢ (p124 V143 V124)} 	: Axiom()[]
92: {(p121 V143) ⊢ (p124 V143 V124)} 	: UnifyingResolution(90, 91)[]
93: {(p124 V144 V124) ⊢ (p126 V124 V144), (p111 V145)} 	: Axiom()[]
94: {(p111 c27) ⊢ } 	: Axiom()[]
95: {(p124 V144 V124) ⊢ (p126 V124 V144)} 	: UnifyingResolution(93, 94)[]
96: {(p117 (f7 (f6 V124 V125 V126) (f3 V127 V128)) c0 V126 c40 V129), (p126 V124 c3) ⊢ (p111 c27)} 	: Axiom()[]
97: {(p117 (f7 (f6 V124 V125 V126) (f3 V127 V128)) c0 V126 c40 V129), (p126 V124 c3) ⊢ } 	: UnifyingResolution(96, 94)[]
98: {(p124 c3 V124), (p117 (f7 (f6 V124 V125 V126) (f3 V127 V128)) c0 V126 c40 V129) ⊢ } 	: UnifyingResolution(95, 97)[]
99: {(p121 c3), (p117 (f7 (f6 V124 V125 V126) (f3 V127 V128)) c0 V126 c40 V129) ⊢ } 	: UnifyingResolution(92, 98)[]
100: {(p121 c3) ⊢ } 	: UnifyingResolution(85, 99)[]
101: {(p36 c3) ⊢ } 	: UnifyingResolution(89, 100)[]
102: {(p74 V64) ⊢ (p120 V64 V64), (p96 V64)} 	: UnifyingResolution(75, 101)[]
103: { ⊢ (p128 V64 V64), (p130 V64 V64)} 	: Axiom()[]
104: {(p130 V64 V64) ⊢ (p127 V64 V64)} 	: Axiom()[]
105: { ⊢ (p128 V64 V64), (p127 V64 V64)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p129 V64)} 	: Axiom()[]
107: {(p128 V64 V64), (p129 V64) ⊢ (p0 (f0 V64 (f4 c28 c37)) c6)} 	: Axiom()[]
108: {(p128 V64 V64) ⊢ (p0 (f0 V64 (f4 c28 c37)) c6)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p127 V64 V64), (p0 (f0 V64 (f4 c28 c37)) c6)} 	: UnifyingResolution(105, 108)[]
110: {(p120 V64 V64) ⊢ (p36 V121), (p131 V64 V64), (p128 c41 (f9 V149 V150))} 	: Axiom()[]
111: {(p128 c41 (f9 c31 c21)) ⊢ } 	: Axiom()[]
112: {(p120 V64 V64) ⊢ (p36 V121), (p131 V64 V64)} 	: UnifyingResolution(110, 111)[]
113: {(p127 V64 V64), (p131 V64 V64) ⊢ (p36 V148), (p128 c41 (f9 V151 V152))} 	: Axiom()[]
114: {(p127 V64 V64), (p131 V64 V64) ⊢ (p36 V148)} 	: UnifyingResolution(113, 111)[]
115: {(p120 V64 V64), (p127 V64 V64) ⊢ (p36 V121), (p36 V148)} 	: UnifyingResolution(112, 114)[]
116: {(p120 V64 V64), (p127 V64 V64) ⊢ (p36 V121)} 	: Contraction(115)[]
117: {(p120 V64 V64) ⊢ (p0 (f0 V64 (f4 c28 c37)) c6), (p36 V121)} 	: UnifyingResolution(109, 116)[]
118: {(p120 V64 V64) ⊢ (p0 (f0 V64 (f4 c28 c37)) c6)} 	: UnifyingResolution(117, 101)[]
119: {(p74 V64) ⊢ (p96 V64), (p0 (f0 V64 (f4 c28 c37)) c6)} 	: UnifyingResolution(102, 118)[]
120: { ⊢ (p98 V85), (p99 c35 V85), (p76 V87)} 	: Axiom()[]
121: {(p76 c14) ⊢ } 	: Axiom()[]
122: { ⊢ (p98 V85), (p99 c35 V85)} 	: UnifyingResolution(120, 121)[]
123: {(p99 V86 V85) ⊢ (p98 V86), (p76 c14)} 	: Axiom()[]
124: {(p99 V86 V85) ⊢ (p98 V86)} 	: UnifyingResolution(123, 121)[]
125: { ⊢ (p98 V85), (p98 c35)} 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p98 c35)} 	: Contraction(125)[]
127: { ⊢ (p0 V84 c1), (p101 V84 V84)} 	: Axiom()[]
128: {(p98 V84), (p101 V84 V84) ⊢ (p100 V84)} 	: Axiom()[]
129: {(p98 V84) ⊢ (p0 V84 c1), (p100 V84)} 	: UnifyingResolution(127, 128)[]
130: {(p100 V84), (p100 V88) ⊢ } 	: Axiom()[]
131: {(p100 V84) ⊢ } 	: Contraction(130)[]
132: {(p98 V84) ⊢ (p0 V84 c1)} 	: UnifyingResolution(129, 131)[]
133: { ⊢ (p0 c35 c1)} 	: UnifyingResolution(126, 132)[]
134: { ⊢ (p2 V119), (p114 V119)} 	: Axiom()[]
135: {(p114 c9) ⊢ } 	: Axiom()[]
136: { ⊢ (p2 c9)} 	: UnifyingResolution(134, 135)[]
137: {(p2 V120) ⊢ (p113 V83 V64 V107 V64), (p115 V83 V64 V83 V120 V64)} 	: Axiom()[]
138: {(p115 V83 V64 V83 c9 V64) ⊢ (p109 V64 V83 V82 V64)} 	: Axiom()[]
139: {(p2 c9) ⊢ (p113 V83 V64 V107 V64), (p109 V64 V83 V82 V64)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p113 V83 V64 V107 V64), (p109 V64 V83 V82 V64)} 	: UnifyingResolution(136, 139)[]
141: {(p96 V64) ⊢ (p116 V64 V83 V64)} 	: Axiom()[]
142: {(p113 V83 V64 V107 V64), (p2 V118), (p116 V64 V83 V64) ⊢ (p6 V107 (f12 V108 (f7 V109 V110)))} 	: Axiom()[]
143: {(p96 V64), (p113 V83 V64 V107 V64), (p2 V118) ⊢ (p6 V107 (f12 V108 (f7 V109 V110)))} 	: UnifyingResolution(141, 142)[]
144: {(p96 V64), (p113 V83 V64 V107 V64) ⊢ (p6 V107 (f12 V108 (f7 V109 V110)))} 	: UnifyingResolution(136, 143)[]
145: {(p96 V64) ⊢ (p109 V64 V83 V82 V64), (p6 V107 (f12 V108 (f7 V109 V110)))} 	: UnifyingResolution(140, 144)[]
146: {(p6 V117 (f12 V115 (f7 c31 c5))) ⊢ (p110 V115), (p112 V117)} 	: Axiom()[]
147: {(p112 c22) ⊢ } 	: Axiom()[]
148: {(p6 c22 (f12 V115 (f7 c31 c5))) ⊢ (p110 V115)} 	: UnifyingResolution(146, 147)[]
149: {(p110 V116) ⊢ (p111 V116)} 	: Axiom()[]
150: {(p111 c27) ⊢ } 	: Axiom()[]
151: {(p110 c27) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p6 c22 (f12 c27 (f7 c31 c5))) ⊢ } 	: UnifyingResolution(148, 151)[]
153: {(p96 V64) ⊢ (p109 V64 V83 V82 V64)} 	: UnifyingResolution(145, 152)[]
154: {(p0 V82 V83) ⊢ (p117 V83 V82 V64 V83 V64), (p118 V64 V83 V82)} 	: Axiom()[]
155: {(p118 V64 V83 V82) ⊢ (p97 V64)} 	: Axiom()[]
156: {(p0 V82 V83) ⊢ (p117 V83 V82 V64 V83 V64), (p97 V64)} 	: UnifyingResolution(154, 155)[]
157: {(p109 V64 V83 V82 V64) ⊢ (p119 V83 V64 V83 V82)} 	: Axiom()[]
158: {(p117 V83 V82 V64 V83 V64), (p119 V83 V64 V83 V82) ⊢ (p6 V111 (f12 V112 (f7 V113 V114)))} 	: Axiom()[]
159: {(p109 V64 V83 V82 V64), (p117 V83 V82 V64 V83 V64) ⊢ (p6 V111 (f12 V112 (f7 V113 V114)))} 	: UnifyingResolution(157, 158)[]
160: {(p0 V82 V83), (p109 V64 V83 V82 V64) ⊢ (p97 V64), (p6 V111 (f12 V112 (f7 V113 V114)))} 	: UnifyingResolution(156, 159)[]
161: {(p0 V82 V83), (p109 V64 V83 V82 V64) ⊢ (p97 V64)} 	: UnifyingResolution(160, 152)[]
162: {(p96 V64), (p0 V82 V83) ⊢ (p97 V64)} 	: UnifyingResolution(153, 161)[]
163: {(p96 V64) ⊢ (p97 V64)} 	: UnifyingResolution(133, 162)[]
164: { ⊢ (p67 c29 c35), (p70 V93 V94), (p41 c24 c36 c10)} 	: Axiom()[]
165: {(p41 c24 c36 c10) ⊢ } 	: Axiom()[]
166: { ⊢ (p67 c29 c35), (p70 V93 V94)} 	: UnifyingResolution(164, 165)[]
167: {(p70 c12 c27) ⊢ (p41 V95 V96 V97)} 	: Axiom()[]
168: {(p70 c12 c27) ⊢ } 	: UnifyingResolution(167, 165)[]
169: { ⊢ (p67 c29 c35)} 	: UnifyingResolution(166, 168)[]
170: {(p67 V89 V90), (p67 V98 V99) ⊢ (p103 V64)} 	: Axiom()[]
171: {(p67 V89 V90) ⊢ (p103 V64)} 	: Contraction(170)[]
172: { ⊢ (p103 V64)} 	: UnifyingResolution(169, 171)[]
173: {(p97 V64) ⊢ (p104 V64 V92 V64 V91)} 	: Axiom()[]
174: {(p103 V64), (p67 V91 V92), (p104 V64 V92 V64 V91) ⊢ (p102 V64 V80 V81)} 	: Axiom()[]
175: {(p97 V64), (p103 V64), (p67 V91 V92) ⊢ (p102 V64 V80 V81)} 	: UnifyingResolution(173, 174)[]
176: {(p97 V64), (p103 V64) ⊢ (p102 V64 V80 V81)} 	: UnifyingResolution(169, 175)[]
177: {(p97 V64) ⊢ (p102 V64 V80 V81)} 	: UnifyingResolution(172, 176)[]
178: {(p102 V64 V80 V81) ⊢ (p52 V101), (p108 V80 V81 V80 V64 V81)} 	: Axiom()[]
179: {(p108 V80 V81 V80 V64 V81) ⊢ (p105 V80 V81 V80 V64)} 	: Axiom()[]
180: {(p102 V64 V80 V81) ⊢ (p52 V101), (p105 V80 V81 V80 V64)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p106 c18), (p44 V103 V104)} 	: Axiom()[]
182: {(p44 c37 c11) ⊢ } 	: Axiom()[]
183: { ⊢ (p106 c18)} 	: UnifyingResolution(181, 182)[]
184: {(p52 V102), (p106 V102) ⊢ (p44 V105 V106)} 	: Axiom()[]
185: {(p52 V102), (p106 V102) ⊢ } 	: UnifyingResolution(184, 182)[]
186: {(p52 c18) ⊢ } 	: UnifyingResolution(183, 185)[]
187: {(p102 V64 V80 V81) ⊢ (p105 V80 V81 V80 V64)} 	: UnifyingResolution(180, 186)[]
188: {(p105 V80 V81 V80 V64) ⊢ (p52 V100), (p107 V80 V81 V80 V81)} 	: Axiom()[]
189: {(p0 V80 V81), (p107 V80 V81 V80 V81) ⊢ } 	: Axiom()[]
190: {(p105 V80 V81 V80 V64), (p0 V80 V81) ⊢ (p52 V100)} 	: UnifyingResolution(188, 189)[]
191: {(p105 V80 V81 V80 V64), (p0 V80 V81) ⊢ } 	: UnifyingResolution(190, 186)[]
192: {(p102 V64 V80 V81), (p0 V80 V81) ⊢ } 	: UnifyingResolution(187, 191)[]
193: {(p97 V64), (p0 V80 V81) ⊢ } 	: UnifyingResolution(177, 192)[]
194: {(p97 V64) ⊢ } 	: UnifyingResolution(133, 193)[]
195: {(p96 V64) ⊢ } 	: UnifyingResolution(163, 194)[]
196: {(p74 V64) ⊢ (p0 (f0 V64 (f4 c28 c37)) c6)} 	: UnifyingResolution(119, 195)[]
197: { ⊢ (p0 (f0 c18 (f4 c28 c37)) c6)} 	: UnifyingResolution(61, 196)[]
198: { ⊢ (p16 V1), (p41 V1 V19 V1), (p41 V20 V21 V20)} 	: Axiom()[]
199: { ⊢ (p16 V1), (p41 V1 V19 V1)} 	: Contraction(198)[]
200: {(p41 V1 V19 V1), (p41 V22 V23 V22) ⊢ (p33 V1 V1), (p33 V19 V19)} 	: Axiom()[]
201: {(p41 V1 V19 V1) ⊢ (p33 V1 V1), (p33 V19 V19)} 	: Contraction(200)[]
202: { ⊢ (p16 V1), (p33 V1 V1), (p33 V19 V19)} 	: UnifyingResolution(199, 201)[]
203: { ⊢ (p16 V1), (p33 V1 V1)} 	: Contraction(202)[]
204: {(p33 V1 V1) ⊢ (p38 V1 V1), (p40 V1 V1)} 	: Axiom()[]
205: {(p40 V1 V1) ⊢ (p34 V1)} 	: Axiom()[]
206: {(p33 V1 V1) ⊢ (p38 V1 V1), (p34 V1)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p39 V1)} 	: Axiom()[]
208: {(p38 V1 V1), (p39 V1) ⊢ (p15 V1)} 	: Axiom()[]
209: {(p38 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(207, 208)[]
210: {(p33 V1 V1) ⊢ (p34 V1), (p15 V1)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p32 c21 c19)} 	: Axiom()[]
212: {(p32 V18 c19) ⊢ (p35 V1), (p36 V1)} 	: Axiom()[]
213: { ⊢ (p35 V1), (p36 V1)} 	: UnifyingResolution(211, 212)[]
214: {(p36 V1), (p32 V16 V17) ⊢ } 	: Axiom()[]
215: {(p36 V1) ⊢ } 	: UnifyingResolution(211, 214)[]
216: { ⊢ (p35 V1)} 	: UnifyingResolution(213, 215)[]
217: {(p35 V1) ⊢ (p37 V1 V1)} 	: Axiom()[]
218: {(p34 V1), (p37 V1 V1) ⊢ } 	: Axiom()[]
219: {(p35 V1), (p34 V1) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p34 V1) ⊢ } 	: UnifyingResolution(216, 219)[]
221: {(p33 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(210, 220)[]
222: { ⊢ (p16 V1), (p15 V1)} 	: UnifyingResolution(203, 221)[]
223: { ⊢ (p25 V2 V2), (p32 V2 V2)} 	: Axiom()[]
224: {(p16 V2), (p32 V2 V2) ⊢ (p30 V2)} 	: Axiom()[]
225: {(p16 V2) ⊢ (p25 V2 V2), (p30 V2)} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p31 V2)} 	: Axiom()[]
227: {(p30 V2), (p31 V2) ⊢ (p16 c13)} 	: Axiom()[]
228: {(p30 V2) ⊢ (p16 c13)} 	: UnifyingResolution(226, 227)[]
229: {(p16 V2) ⊢ (p25 V2 V2), (p16 c13)} 	: UnifyingResolution(225, 228)[]
230: { ⊢ (p22 V15 (f7 V9 c11)), (p28 V2 V9 V15)} 	: Axiom()[]
231: {(p28 V2 V9 c26) ⊢ (p26 V2)} 	: Axiom()[]
232: { ⊢ (p22 c26 (f7 V9 c11)), (p26 V2)} 	: UnifyingResolution(230, 231)[]
233: {(p22 V12 (f7 V13 c11)) ⊢ (p27 V12 V13), (p16 V14)} 	: Axiom()[]
234: {(p16 c38) ⊢ } 	: Axiom()[]
235: {(p22 V12 (f7 V13 c11)) ⊢ (p27 V12 V13)} 	: UnifyingResolution(233, 234)[]
236: {(p27 c26 c22) ⊢ (p16 c38)} 	: Axiom()[]
237: {(p27 c26 c22) ⊢ } 	: UnifyingResolution(236, 234)[]
238: {(p22 c26 (f7 c22 c11)) ⊢ } 	: UnifyingResolution(235, 237)[]
239: { ⊢ (p26 V2)} 	: UnifyingResolution(232, 238)[]
240: {(p25 V2 V2) ⊢ (p17 V2), (p29 V2 V2)} 	: Axiom()[]
241: {(p26 V2), (p29 V2 V2) ⊢ (p22 c26 (f7 V10 V11))} 	: Axiom()[]
242: {(p25 V2 V2), (p26 V2) ⊢ (p17 V2), (p22 c26 (f7 V10 V11))} 	: UnifyingResolution(240, 241)[]
243: {(p25 V2 V2), (p26 V2) ⊢ (p17 V2)} 	: UnifyingResolution(242, 238)[]
244: {(p25 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(239, 243)[]
245: {(p16 V2) ⊢ (p16 c13), (p17 V2)} 	: UnifyingResolution(229, 244)[]
246: { ⊢ (p18 V4), (p19 V4), (p19 V6)} 	: Axiom()[]
247: { ⊢ (p18 V4), (p19 V4)} 	: Contraction(246)[]
248: { ⊢ (p20 c13)} 	: Axiom()[]
249: {(p19 V5), (p20 V5) ⊢ } 	: Axiom()[]
250: {(p19 c13) ⊢ } 	: UnifyingResolution(248, 249)[]
251: { ⊢ (p18 c13)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p23 V3)} 	: Axiom()[]
253: {(p18 V3), (p23 V3) ⊢ (p21 V3 V3)} 	: Axiom()[]
254: {(p18 V3) ⊢ (p21 V3 V3)} 	: UnifyingResolution(252, 253)[]
255: {(p16 V3) ⊢ (p22 V3 V3)} 	: Axiom()[]
256: {(p21 V3 V3), (p22 V3 V3) ⊢ } 	: Axiom()[]
257: {(p16 V3), (p21 V3 V3) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p18 V3), (p16 V3) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p16 c13) ⊢ } 	: UnifyingResolution(251, 258)[]
260: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(245, 259)[]
261: {(p17 c18) ⊢ (p24 V7 V8)} 	: Axiom()[]
262: {(p17 V7), (p17 V8), (p24 V7 V8) ⊢ (p16 c13)} 	: Axiom()[]
263: {(p17 c18), (p17 V7), (p17 V8) ⊢ (p16 c13)} 	: UnifyingResolution(261, 262)[]
264: {(p17 c18), (p17 V7) ⊢ (p16 c13)} 	: Contraction(263)[]
265: {(p17 c18) ⊢ (p16 c13)} 	: Contraction(264)[]
266: {(p17 c18) ⊢ } 	: UnifyingResolution(265, 259)[]
267: {(p16 c18) ⊢ } 	: UnifyingResolution(260, 266)[]
268: { ⊢ (p15 c18)} 	: UnifyingResolution(222, 267)[]
269: { ⊢ (p27 V50 V40), (p27 V48 V49), (p69 V0 V50 V40), (p37 V53 c24)} 	: Axiom()[]
270: {(p37 c39 c24) ⊢ } 	: Axiom()[]
271: { ⊢ (p27 V50 V40), (p27 V48 V49), (p69 V0 V50 V40)} 	: UnifyingResolution(269, 270)[]
272: {(p69 V0 c7 V40) ⊢ (p42 V0 V0), (p64 V0 V0), (p37 V51 V52)} 	: Axiom()[]
273: {(p69 V0 c7 V40) ⊢ (p42 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(272, 270)[]
274: { ⊢ (p27 V48 V49), (p27 c7 V40), (p42 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(271, 273)[]
275: { ⊢ (p42 V0 V0), (p64 V0 V0), (p27 c7 V40)} 	: Contraction(274)[]
276: { ⊢ (p65 V42), (p68 V42 c7 V42)} 	: Axiom()[]
277: {(p27 V47 V42), (p68 V42 V47 V42) ⊢ (p45 V44)} 	: Axiom()[]
278: {(p27 c7 V42) ⊢ (p65 V42), (p45 V44)} 	: UnifyingResolution(276, 277)[]
279: {(p45 V45) ⊢ (p66 V45)} 	: Axiom()[]
280: {(p66 c9) ⊢ } 	: Axiom()[]
281: {(p45 c9) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p27 c7 V42) ⊢ (p65 V42)} 	: UnifyingResolution(278, 281)[]
283: { ⊢ (p67 V43 c12)} 	: Axiom()[]
284: {(p65 V46), (p67 V43 V46) ⊢ (p45 V43)} 	: Axiom()[]
285: {(p65 c12) ⊢ (p45 V43)} 	: UnifyingResolution(283, 284)[]
286: {(p65 c12) ⊢ } 	: UnifyingResolution(285, 281)[]
287: {(p27 c7 c12) ⊢ } 	: UnifyingResolution(282, 286)[]
288: { ⊢ (p42 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(275, 287)[]
289: { ⊢ (p2 (f11 (f0 V57 c4))), (p71 V57), (p22 V60 (f1 V61 V62))} 	: Axiom()[]
290: {(p22 c32 (f1 c11 c10)) ⊢ } 	: Axiom()[]
291: { ⊢ (p2 (f11 (f0 V57 c4))), (p71 V57)} 	: UnifyingResolution(289, 290)[]
292: {(p71 c13) ⊢ (p22 V58 (f1 c11 V59))} 	: Axiom()[]
293: {(p71 c13) ⊢ } 	: UnifyingResolution(292, 290)[]
294: { ⊢ (p2 (f11 (f0 c13 c4)))} 	: UnifyingResolution(291, 293)[]
295: {(p2 (f11 (f0 V63 V56))) ⊢ (p70 V0 V0), (p73 V0 V41 V63)} 	: Axiom()[]
296: {(p64 V0 V0), (p73 V0 V41 c13) ⊢ (p27 V41 c12)} 	: Axiom()[]
297: {(p2 (f11 (f0 c13 V56))), (p64 V0 V0) ⊢ (p70 V0 V0), (p27 V41 c12)} 	: UnifyingResolution(295, 296)[]
298: {(p64 V0 V0) ⊢ (p70 V0 V0), (p27 V41 c12)} 	: UnifyingResolution(294, 297)[]
299: {(p70 V0 V0), (p2 (f11 (f0 V54 V55))) ⊢ (p58 V0), (p72 V0 V0)} 	: Axiom()[]
300: {(p15 V0), (p72 V0 V0) ⊢ } 	: Axiom()[]
301: {(p2 (f11 (f0 V54 V55))), (p70 V0 V0), (p15 V0) ⊢ (p58 V0)} 	: UnifyingResolution(299, 300)[]
302: {(p70 V0 V0), (p15 V0) ⊢ (p58 V0)} 	: UnifyingResolution(294, 301)[]
303: {(p64 V0 V0), (p15 V0) ⊢ (p27 V41 c12), (p58 V0)} 	: UnifyingResolution(298, 302)[]
304: {(p64 V0 V0), (p15 V0) ⊢ (p58 V0)} 	: UnifyingResolution(303, 287)[]
305: {(p15 V0) ⊢ (p42 V0 V0), (p58 V0)} 	: UnifyingResolution(288, 304)[]
306: {(p58 V0) ⊢ (p61 V0), (p63 V0 V0)} 	: Axiom()[]
307: {(p63 V0 V0) ⊢ (p59 V0)} 	: Axiom()[]
308: {(p58 V0) ⊢ (p61 V0), (p59 V0)} 	: UnifyingResolution(306, 307)[]
309: {(p61 V0) ⊢ (p62 V0)} 	: Axiom()[]
310: {(p62 V0) ⊢ } 	: Axiom()[]
311: {(p61 V0) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p58 V0) ⊢ (p59 V0)} 	: UnifyingResolution(308, 311)[]
313: { ⊢ (p27 c24 c7)} 	: Axiom()[]
314: {(p59 V0), (p27 c24 V38) ⊢ (p60 V0 V37)} 	: Axiom()[]
315: {(p59 V0) ⊢ (p60 V0 V37)} 	: UnifyingResolution(313, 314)[]
316: {(p59 V37), (p60 V0 V37), (p27 V39 c7) ⊢ } 	: Axiom()[]
317: {(p59 V37), (p60 V0 V37) ⊢ } 	: UnifyingResolution(313, 316)[]
318: {(p59 V0), (p59 V37) ⊢ } 	: UnifyingResolution(315, 317)[]
319: {(p59 V0) ⊢ } 	: Contraction(318)[]
320: {(p58 V0) ⊢ } 	: UnifyingResolution(312, 319)[]
321: {(p15 V0) ⊢ (p42 V0 V0)} 	: UnifyingResolution(305, 320)[]
322: { ⊢ (p52 V29), (p54 V29)} 	: Axiom()[]
323: {(p54 V29) ⊢ (p2 (f11 (f0 V29 c4)))} 	: Axiom()[]
324: { ⊢ (p52 V29), (p2 (f11 (f0 V29 c4)))} 	: UnifyingResolution(322, 323)[]
325: {(p52 V30) ⊢ (p53 V30), (p6 V33 c12)} 	: Axiom()[]
326: {(p6 c25 c12) ⊢ } 	: Axiom()[]
327: {(p52 V30) ⊢ (p53 V30)} 	: UnifyingResolution(325, 326)[]
328: {(p53 c13) ⊢ (p6 V31 V32)} 	: Axiom()[]
329: {(p53 c13) ⊢ } 	: UnifyingResolution(328, 326)[]
330: {(p52 c13) ⊢ } 	: UnifyingResolution(327, 329)[]
331: { ⊢ (p2 (f11 (f0 c13 c4)))} 	: UnifyingResolution(324, 330)[]
332: { ⊢ (p43 V0 V0), (p57 V0 V0)} 	: Axiom()[]
333: {(p42 V0 V0), (p57 V0 V0) ⊢ (p56 V0)} 	: Axiom()[]
334: {(p42 V0 V0) ⊢ (p43 V0 V0), (p56 V0)} 	: UnifyingResolution(332, 333)[]
335: {(p2 (f11 (f0 V27 V28))), (p56 V0) ⊢ (p51 V0), (p51 V36)} 	: Axiom()[]
336: {(p2 (f11 (f0 V27 V28))), (p56 V0) ⊢ (p51 V0)} 	: Contraction(335)[]
337: {(p42 V0 V0), (p2 (f11 (f0 V27 V28))) ⊢ (p43 V0 V0), (p51 V0)} 	: UnifyingResolution(334, 336)[]
338: {(p42 V0 V0) ⊢ (p43 V0 V0), (p51 V0)} 	: UnifyingResolution(331, 337)[]
339: {(p2 (f11 (f0 V25 V26))), (p2 (f11 (f0 V34 V35))) ⊢ (p55 V0 V25)} 	: Axiom()[]
340: {(p51 V0), (p55 V0 V25) ⊢ } 	: Axiom()[]
341: {(p2 (f11 (f0 V34 V35))), (p2 (f11 (f0 V25 V26))), (p51 V0) ⊢ } 	: UnifyingResolution(339, 340)[]
342: {(p51 V0), (p2 (f11 (f0 V25 V26))) ⊢ } 	: Contraction(341)[]
343: {(p51 V0) ⊢ } 	: UnifyingResolution(331, 342)[]
344: {(p42 V0 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(338, 343)[]
345: { ⊢ (p23 c5)} 	: Axiom()[]
346: {(p0 (f0 V0 (f4 c28 c37)) c6), (p23 c5) ⊢ (p45 V0), (p47 V0 V0)} 	: Axiom()[]
347: {(p0 (f0 V0 (f4 c28 c37)) c6) ⊢ (p45 V0), (p47 V0 V0)} 	: UnifyingResolution(345, 346)[]
348: {(p47 V0 V0), (p23 V24) ⊢ (p44 V0 V0)} 	: Axiom()[]
349: {(p47 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(345, 348)[]
350: {(p0 (f0 V0 (f4 c28 c37)) c6) ⊢ (p45 V0), (p44 V0 V0)} 	: UnifyingResolution(347, 349)[]
351: {(p45 V0) ⊢ (p46 V0)} 	: Axiom()[]
352: {(p46 V0) ⊢ } 	: Axiom()[]
353: {(p45 V0) ⊢ } 	: UnifyingResolution(351, 352)[]
354: {(p0 (f0 V0 (f4 c28 c37)) c6) ⊢ (p44 V0 V0)} 	: UnifyingResolution(350, 353)[]
355: { ⊢ (p50 V0)} 	: Axiom()[]
356: {(p44 V0 V0), (p50 V0) ⊢ (p48 V0 V0)} 	: Axiom()[]
357: {(p44 V0 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(355, 356)[]
358: {(p43 V0 V0) ⊢ (p49 V0 V0)} 	: Axiom()[]
359: {(p48 V0 V0), (p49 V0 V0) ⊢ } 	: Axiom()[]
360: {(p43 V0 V0), (p48 V0 V0) ⊢ } 	: UnifyingResolution(358, 359)[]
361: {(p44 V0 V0), (p43 V0 V0) ⊢ } 	: UnifyingResolution(357, 360)[]
362: {(p0 (f0 V0 (f4 c28 c37)) c6), (p43 V0 V0) ⊢ } 	: UnifyingResolution(354, 361)[]
363: {(p42 V0 V0), (p0 (f0 V0 (f4 c28 c37)) c6) ⊢ } 	: UnifyingResolution(344, 362)[]
364: {(p15 V0), (p0 (f0 V0 (f4 c28 c37)) c6) ⊢ } 	: UnifyingResolution(321, 363)[]
365: {(p0 (f0 c18 (f4 c28 c37)) c6) ⊢ } 	: UnifyingResolution(268, 364)[]
366: { ⊢ } 	: UnifyingResolution(197, 365)[]

