1: { ⊢ (p32 c36 c20)} 	: Axiom()[]
2: {(p32 c36 c20) ⊢ (p1 (f0 (f4 c13 c30) c34) c34 c10)} 	: Axiom()[]
3: { ⊢ (p1 (f0 (f4 c13 c30) c34) c34 c10)} 	: UnifyingResolution(1, 2)[]
4: {(p1 (f0 (f4 c13 c30) V30) V30 V31) ⊢ (p30 V2 V1 V2 V24 V1), (p34 V2 V24 V1 V26 V25), (p36 V26 V25 V27)} 	: Axiom()[]
5: {(p36 V26 V25 V27) ⊢ (p7 V25 V26 V27)} 	: Axiom()[]
6: {(p1 (f0 (f4 c13 c30) V30) V30 V31) ⊢ (p34 V2 V24 V1 V26 V25), (p30 V2 V1 V2 V24 V1), (p7 V25 V26 V27)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p34 V2 V24 V1 V26 V25), (p30 V2 V1 V2 V24 V1), (p7 V25 V26 V27)} 	: UnifyingResolution(3, 6)[]
8: {(p34 V2 V24 V1 V26 V25) ⊢ (p35 V2 V24 c13), (p18 (f13 c16) V33)} 	: Axiom()[]
9: {(p18 (f13 c16) c17) ⊢ } 	: Axiom()[]
10: {(p34 V2 V24 V1 V26 V25) ⊢ (p35 V2 V24 c13)} 	: UnifyingResolution(8, 9)[]
11: {(p1 (f0 (f4 V32 V28) V29) V29 c10), (p35 V2 V24 V32) ⊢ (p29 V2 V1 V24 V2 V1), (p18 (f13 c16) c17)} 	: Axiom()[]
12: {(p1 (f0 (f4 V32 V28) V29) V29 c10), (p35 V2 V24 V32) ⊢ (p29 V2 V1 V24 V2 V1)} 	: UnifyingResolution(11, 9)[]
13: {(p34 V2 V24 V5 V26 V25), (p1 (f0 (f4 c13 V28) V29) V29 c10) ⊢ (p29 V2 V1 V24 V2 V1)} 	: UnifyingResolution(10, 12)[]
14: {(p34 V2 V24 V5 V26 V25) ⊢ (p29 V2 V1 V24 V2 V1)} 	: UnifyingResolution(3, 13)[]
15: { ⊢ (p7 V25 V26 V27), (p30 V2 V5 V2 V24 V5), (p29 V2 V1 V24 V2 V1)} 	: UnifyingResolution(7, 14)[]
16: {(p30 V2 V1 V2 V24 V1) ⊢ (p31 V2 V1), (p33 V2 V24 V1 V2 V1)} 	: Axiom()[]
17: {(p33 V2 V24 V1 V2 V1) ⊢ (p7 V1 V2 V24)} 	: Axiom()[]
18: {(p30 V2 V1 V2 V24 V1) ⊢ (p31 V2 V1), (p7 V1 V2 V24)} 	: UnifyingResolution(16, 17)[]
19: {(p31 V2 V1) ⊢ (p32 V2 V1)} 	: Axiom()[]
20: {(p32 V2 V1) ⊢ } 	: Axiom()[]
21: {(p31 V2 V1) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p30 V2 V1 V2 V24 V1) ⊢ (p7 V1 V2 V24)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p29 V2 V20 V24 V2 V20), (p7 V25 V26 V27), (p7 V1 V2 V24)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p7 V1 V2 V24), (p29 V2 V1 V24 V2 V1)} 	: Contraction(23)[]
25: { ⊢ (p40 V2 V1 c30)} 	: Axiom()[]
26: {(p40 V2 V1 V37) ⊢ (p39 V2 V1 V37)} 	: Axiom()[]
27: { ⊢ (p39 V2 V1 c30)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p41 V2 V1)} 	: Axiom()[]
29: {(p39 V2 V1 V36), (p41 V2 V1) ⊢ (p38 V2 V1 V36)} 	: Axiom()[]
30: {(p39 V2 V1 V36) ⊢ (p38 V2 V1 V36)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p38 V2 V1 c30)} 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p19 (f11 c33) c3)} 	: Axiom()[]
33: {(p19 (f11 c33) V38) ⊢ (p37 V2 V1 V35), (p44 V35 V2 V1 V35 V2 V1)} 	: Axiom()[]
34: { ⊢ (p37 V2 V1 V35), (p44 V35 V2 V1 V35 V2 V1)} 	: UnifyingResolution(32, 33)[]
35: {(p38 V2 V1 V35), (p44 V35 V2 V1 V35 V2 V1), (p19 (f11 V39) V40) ⊢ (p42 V2 V1)} 	: Axiom()[]
36: {(p38 V2 V1 V35), (p44 V35 V2 V1 V35 V2 V1) ⊢ (p42 V2 V1)} 	: UnifyingResolution(32, 35)[]
37: {(p38 V2 V1 V35) ⊢ (p37 V2 V1 V35), (p42 V2 V1)} 	: UnifyingResolution(34, 36)[]
38: { ⊢ (p43 V2 V1)} 	: Axiom()[]
39: {(p42 V2 V1), (p43 V2 V1) ⊢ } 	: Axiom()[]
40: {(p42 V2 V1) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p38 V2 V1 V35) ⊢ (p37 V2 V1 V35)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p37 V2 V1 c30)} 	: UnifyingResolution(31, 41)[]
43: {(p29 V2 V1 V34 V2 V1) ⊢ (p46 V2 V1), (p48 V2 V34 V1 V34 V2 V1)} 	: Axiom()[]
44: {(p48 V2 V34 V1 V34 V2 V1) ⊢ (p45 V34 V2 V1 V2 V1)} 	: Axiom()[]
45: {(p29 V2 V1 V34 V2 V1) ⊢ (p46 V2 V1), (p45 V34 V2 V1 V2 V1)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p47 V2 V1)} 	: Axiom()[]
47: {(p46 V2 V1), (p47 V2 V1) ⊢ } 	: Axiom()[]
48: {(p46 V2 V1) ⊢ } 	: UnifyingResolution(46, 47)[]
49: {(p29 V2 V1 V34 V2 V1) ⊢ (p45 V34 V2 V1 V2 V1)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p50 V34 V2 V1)} 	: Axiom()[]
51: {(p37 V2 V1 V34), (p50 V34 V2 V1) ⊢ (p49 V2 V1 V2 V34 V1)} 	: Axiom()[]
52: {(p37 V2 V1 V34) ⊢ (p49 V2 V1 V2 V34 V1)} 	: UnifyingResolution(50, 51)[]
53: {(p45 V34 V2 V1 V2 V1) ⊢ (p51 V2 V34 V1 V2 V1)} 	: Axiom()[]
54: {(p49 V2 V1 V2 V34 V1), (p51 V2 V34 V1 V2 V1) ⊢ (p15 V1 V2)} 	: Axiom()[]
55: {(p45 V34 V2 V1 V2 V1), (p49 V2 V1 V2 V34 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolution(53, 54)[]
56: {(p37 V2 V1 V34), (p45 V34 V2 V1 V2 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolution(52, 55)[]
57: {(p29 V2 V1 V34 V2 V1), (p37 V2 V1 V34) ⊢ (p15 V1 V2)} 	: UnifyingResolution(49, 56)[]
58: {(p29 V2 V1 c30 V2 V1) ⊢ (p15 V1 V2)} 	: UnifyingResolution(42, 57)[]
59: { ⊢ (p7 V1 V2 c30), (p15 V1 V2)} 	: UnifyingResolution(24, 58)[]
60: {(p15 V5 V6), (p15 V19 V20) ⊢ (p17 V5 V6), (p21 V5 V6 V5 V6)} 	: Axiom()[]
61: {(p15 V5 V6) ⊢ (p17 V5 V6), (p21 V5 V6 V5 V6)} 	: Contraction(60)[]
62: {(p21 V5 V6 V5 V6) ⊢ (p16 V5 V6 V3 V4), (p16 V15 V16 V17 V18)} 	: Axiom()[]
63: {(p21 V5 V6 V5 V6) ⊢ (p16 V5 V6 V3 V4)} 	: Contraction(62)[]
64: {(p15 V5 V6) ⊢ (p17 V5 V6), (p16 V5 V6 V3 V4)} 	: UnifyingResolution(61, 63)[]
65: { ⊢ (p20 V5 V6)} 	: Axiom()[]
66: {(p17 V5 V6), (p20 V5 V6) ⊢ (p18 V5 V6)} 	: Axiom()[]
67: {(p17 V5 V6) ⊢ (p18 V5 V6)} 	: UnifyingResolution(65, 66)[]
68: { ⊢ (p17 (f4 c41 (f12 c16 c9)) (f10 (f2 c5) c24))} 	: Axiom()[]
69: {(p17 (f4 V7 (f12 V8 c9)) (f10 (f2 V9) c24)) ⊢ (p19 V5 V6)} 	: Axiom()[]
70: { ⊢ (p19 V5 V6)} 	: UnifyingResolution(68, 69)[]
71: {(p18 V5 V6), (p19 V5 V6), (p17 (f4 V10 (f12 V11 V12)) (f10 (f2 V13) V14)) ⊢ } 	: Axiom()[]
72: {(p18 V5 V6), (p19 V5 V6) ⊢ } 	: UnifyingResolution(68, 71)[]
73: {(p18 V5 V6) ⊢ } 	: UnifyingResolution(70, 72)[]
74: {(p17 V5 V6) ⊢ } 	: UnifyingResolution(67, 73)[]
75: {(p15 V5 V6) ⊢ (p16 V5 V6 V3 V4)} 	: UnifyingResolution(64, 74)[]
76: { ⊢ (p23 V3 V4), (p24 V3 V4)} 	: Axiom()[]
77: {(p24 V3 V4) ⊢ } 	: Axiom()[]
78: { ⊢ (p23 V3 V4)} 	: UnifyingResolution(76, 77)[]
79: {(p15 V3 V4) ⊢ (p25 V3 V4 V3 V4)} 	: Axiom()[]
80: {(p23 V3 V4), (p25 V3 V4 V3 V4) ⊢ (p22 V3 V4 c35)} 	: Axiom()[]
81: {(p15 V3 V4), (p23 V3 V4) ⊢ (p22 V3 V4 c35)} 	: UnifyingResolution(79, 80)[]
82: {(p15 V3 V4) ⊢ (p22 V3 V4 c35)} 	: UnifyingResolution(78, 81)[]
83: { ⊢ (p27 V22 V3 V21)} 	: Axiom()[]
84: {(p16 V21 V22 V3 V4), (p27 V22 V3 V21) ⊢ (p26 V21 V22 V3 V4)} 	: Axiom()[]
85: {(p16 V21 V22 V3 V4) ⊢ (p26 V21 V22 V3 V4)} 	: UnifyingResolution(83, 84)[]
86: {(p26 V21 V23 V3 V4) ⊢ (p28 V3 V4 V3 V21 V23)} 	: Axiom()[]
87: {(p22 V3 V4 V21), (p28 V3 V4 V3 V21 c26) ⊢ } 	: Axiom()[]
88: {(p26 V21 c26 V3 V4), (p22 V3 V4 V21) ⊢ } 	: UnifyingResolution(86, 87)[]
89: {(p16 V21 c26 V3 V4), (p22 V3 V4 V21) ⊢ } 	: UnifyingResolution(85, 88)[]
90: {(p15 V3 V4), (p16 c35 c26 V3 V4) ⊢ } 	: UnifyingResolution(82, 89)[]
91: {(p15 c35 c26), (p15 V3 V4) ⊢ } 	: UnifyingResolution(75, 90)[]
92: {(p15 c35 c26) ⊢ } 	: Contraction(91)[]
93: { ⊢ (p7 c35 c26 c30)} 	: UnifyingResolution(59, 92)[]
94: { ⊢ (p59 V73 V74 V61 V59 V60), (p61 V61 V59 V60 V73 V74)} 	: Axiom()[]
95: {(p61 V61 V59 V60 c13 c26) ⊢ (p49 V59 V60 V61 c41 V62)} 	: Axiom()[]
96: { ⊢ (p59 c13 c26 V61 V59 V60), (p49 V59 V60 V61 c41 V62)} 	: UnifyingResolution(94, 95)[]
97: {(p59 V71 V72 V61 V59 V60) ⊢ (p55 V71 V72), (p60 V61 V71 V72)} 	: Axiom()[]
98: {(p60 V61 V71 V72) ⊢ } 	: Axiom()[]
99: {(p59 V71 V72 V61 V59 V60) ⊢ (p55 V71 V72)} 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p49 V59 V60 V61 c41 V62), (p55 c13 c26)} 	: UnifyingResolution(96, 99)[]
101: {(p49 V70 V67 V68 c41 c18) ⊢ (p56 V67 V68), (p58 V70 V67)} 	: Axiom()[]
102: {(p58 c36 V67) ⊢ } 	: Axiom()[]
103: {(p49 c36 V67 V68 c41 c18) ⊢ (p56 V67 V68)} 	: UnifyingResolution(101, 102)[]
104: {(p56 c11 V69) ⊢ (p57 V69)} 	: Axiom()[]
105: {(p57 c35) ⊢ } 	: Axiom()[]
106: {(p56 c11 c35) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p49 c36 c11 c35 c41 c18) ⊢ } 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p55 c13 c26)} 	: UnifyingResolution(100, 107)[]
109: { ⊢ (p41 V57 V58), (p62 V58 V57 V58 V57), (p62 V75 V76 V75 V76)} 	: Axiom()[]
110: { ⊢ (p41 V57 V58), (p62 V58 V57 V58 V57)} 	: Contraction(109)[]
111: {(p62 V58 V57 V58 V57) ⊢ (p49 c36 V63 V64 V65 V66), (p63 V58 V57 V58 V57)} 	: Axiom()[]
112: {(p55 V58 V57), (p63 V58 V57 V58 V57) ⊢ } 	: Axiom()[]
113: {(p62 V58 V57 V58 V57), (p55 V58 V57) ⊢ (p49 c36 V63 V64 V65 V66)} 	: UnifyingResolution(111, 112)[]
114: {(p55 V58 V57) ⊢ (p41 V57 V58), (p49 c36 V63 V64 V65 V66)} 	: UnifyingResolution(110, 113)[]
115: {(p55 V58 V57) ⊢ (p41 V57 V58)} 	: UnifyingResolution(114, 107)[]
116: { ⊢ (p41 c26 c13)} 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p47 c38 c23)} 	: Axiom()[]
118: {(p47 V83 V84) ⊢ (p67 V79 V80 V54 V53), (p68 V79 V80 V79 V80 V54)} 	: Axiom()[]
119: { ⊢ (p67 V79 V80 V54 V53), (p68 V79 V80 V79 V80 V54)} 	: UnifyingResolution(117, 118)[]
120: {(p68 V79 V80 V79 V80 V54), (p47 V81 V82) ⊢ (p54 V79 V80)} 	: Axiom()[]
121: {(p68 V79 V80 V79 V80 V54) ⊢ (p54 V79 V80)} 	: UnifyingResolution(117, 120)[]
122: { ⊢ (p67 V79 V80 V54 V53), (p54 V79 V80)} 	: UnifyingResolution(119, 121)[]
123: {(p67 V85 V86 V54 V53) ⊢ (p64 V54 V53), (p69 V54 V53 V85 V54 V86), (p30 V89 (f9 V89) V90 V91 V92)} 	: Axiom()[]
124: {(p30 c15 (f9 c15) c4 c20 c38) ⊢ } 	: Axiom()[]
125: {(p67 V85 V86 V54 V53) ⊢ (p64 V54 V53), (p69 V54 V53 V85 V54 V86)} 	: UnifyingResolution(123, 124)[]
126: {(p41 V53 V54), (p69 V54 V53 c9 V54 c24) ⊢ (p30 V87 (f9 V87) V88 c20 c38)} 	: Axiom()[]
127: {(p41 V53 V54), (p69 V54 V53 c9 V54 c24) ⊢ } 	: UnifyingResolution(126, 124)[]
128: {(p67 c9 c24 V54 V53), (p41 V53 V54) ⊢ (p64 V54 V53)} 	: UnifyingResolution(125, 127)[]
129: {(p41 V53 V54) ⊢ (p54 c9 c24), (p64 V54 V53)} 	: UnifyingResolution(122, 128)[]
130: {(p64 V54 V53) ⊢ (p65 V54 V53), (p65 V77 V78)} 	: Axiom()[]
131: {(p64 V54 V53) ⊢ (p65 V54 V53)} 	: Contraction(130)[]
132: {(p65 V54 V53) ⊢ (p66 V54 V53)} 	: Axiom()[]
133: {(p66 V54 V53) ⊢ } 	: Axiom()[]
134: {(p65 V54 V53) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p64 V54 V53) ⊢ } 	: UnifyingResolution(131, 134)[]
136: {(p41 V53 V54) ⊢ (p54 c9 c24)} 	: UnifyingResolution(129, 135)[]
137: { ⊢ (p54 c9 c24)} 	: UnifyingResolution(116, 136)[]
138: { ⊢ (p68 c14 c3 c27 c15 c10)} 	: Axiom()[]
139: {(p54 V52 V51), (p68 c14 V113 V114 V115 c10) ⊢ (p71 V51 V52), (p38 V95 V96 c5), (p74 V55 V51 V52 V51 V52)} 	: Axiom()[]
140: {(p54 V52 V51) ⊢ (p71 V51 V52), (p38 V95 V96 c5), (p74 V55 V51 V52 V51 V52)} 	: UnifyingResolution(138, 139)[]
141: {(p74 V55 V51 V52 V51 V52), (p68 V109 V110 V111 c15 V112) ⊢ (p70 V51 V52 V55 V56)} 	: Axiom()[]
142: {(p74 V55 V51 V52 V51 V52) ⊢ (p70 V51 V52 V55 V56)} 	: UnifyingResolution(138, 141)[]
143: {(p54 V52 V51) ⊢ (p38 V95 V96 c5), (p71 V51 V52), (p70 V51 V52 V55 V56)} 	: UnifyingResolution(140, 142)[]
144: {(p38 V97 V98 V99) ⊢ (p72 V99 V98 V97)} 	: Axiom()[]
145: {(p72 c5 c12 c2) ⊢ } 	: Axiom()[]
146: {(p38 c2 c12 c5) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p54 V52 V51) ⊢ (p71 V51 V52), (p70 V51 V52 V55 V56)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p3 c9 c37 (f8 c19 (f12 c34 c29)))} 	: Axiom()[]
149: {(p71 V51 V52), (p3 V105 V106 (f8 V107 (f12 V108 c29))) ⊢ (p38 V93 c12 V94), (p73 V93 V51 V52)} 	: Axiom()[]
150: {(p71 V51 V52) ⊢ (p38 V93 c12 V94), (p73 V93 V51 V52)} 	: UnifyingResolution(148, 149)[]
151: {(p73 V93 V51 V52), (p3 V100 V101 (f8 V102 (f12 V103 V104))) ⊢ } 	: Axiom()[]
152: {(p73 V93 V51 V52) ⊢ } 	: UnifyingResolution(148, 151)[]
153: {(p71 V51 V52) ⊢ (p38 V93 c12 V94)} 	: UnifyingResolution(150, 152)[]
154: {(p71 V51 V52) ⊢ } 	: UnifyingResolution(153, 146)[]
155: {(p54 V52 V51) ⊢ (p70 V51 V52 V55 V56)} 	: UnifyingResolution(147, 154)[]
156: {(p41 V55 V56), (p41 V116 V117) ⊢ (p75 V55 V56 V55 V51 V52)} 	: Axiom()[]
157: {(p41 V55 V56) ⊢ (p75 V55 V56 V55 V51 V52)} 	: Contraction(156)[]
158: {(p75 V55 V56 V55 V51 V52) ⊢ (p16 (f9 V51) V52 c20 (f13 (f9 (f4 c38 c23)))), (p76 V55 V51 V52 V55 V56)} 	: Axiom()[]
159: {(p70 V51 V52 V55 V56), (p76 V55 V51 V52 V55 V56) ⊢ } 	: Axiom()[]
160: {(p75 V55 V56 V55 V51 V52), (p70 V51 V52 V55 V56) ⊢ (p16 (f9 V51) V52 c20 (f13 (f9 (f4 c38 c23))))} 	: UnifyingResolution(158, 159)[]
161: {(p41 V55 V56), (p70 V51 V52 V55 V56) ⊢ (p16 (f9 V51) V52 c20 (f13 (f9 (f4 c38 c23))))} 	: UnifyingResolution(157, 160)[]
162: {(p54 V52 V51), (p41 V55 V56) ⊢ (p16 (f9 V51) V52 c20 (f13 (f9 (f4 c38 c23))))} 	: UnifyingResolution(155, 161)[]
163: {(p54 V52 V51) ⊢ (p16 (f9 V51) V52 c20 (f13 (f9 (f4 c38 c23))))} 	: UnifyingResolution(116, 162)[]
164: { ⊢ (p16 (f9 c24) c9 c20 (f13 (f9 (f4 c38 c23))))} 	: UnifyingResolution(137, 163)[]
165: { ⊢ (p78 V43), (p85 V43 V119 V120)} 	: Axiom()[]
166: {(p85 V43 V119 V120) ⊢ (p0 V119 V120), (p83 V43 V119 V43)} 	: Axiom()[]
167: { ⊢ (p78 V43), (p0 V119 V120), (p83 V43 V119 V43)} 	: UnifyingResolution(165, 166)[]
168: {(p83 V43 V119 V43) ⊢ (p77 V43), (p84 V119 V43)} 	: Axiom()[]
169: {(p84 V119 V43) ⊢ } 	: Axiom()[]
170: {(p83 V43 V119 V43) ⊢ (p77 V43)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p0 V119 V120), (p78 V43), (p77 V43)} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p80 V121 V122)} 	: Axiom()[]
173: {(p0 V121 V122), (p80 V121 V122) ⊢ (p79 V121 V122)} 	: Axiom()[]
174: {(p0 V121 V122) ⊢ (p79 V121 V122)} 	: UnifyingResolution(172, 173)[]
175: {(p79 c12 c0), (p79 V123 V124) ⊢ } 	: Axiom()[]
176: {(p79 c12 c0) ⊢ } 	: Contraction(175)[]
177: {(p0 c12 c0) ⊢ } 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p78 V43), (p77 V43)} 	: UnifyingResolution(171, 177)[]
179: { ⊢ (p81 V43 V118), (p81 V125 V126)} 	: Axiom()[]
180: { ⊢ (p81 V43 V118)} 	: Contraction(179)[]
181: {(p81 V43 V118) ⊢ (p0 V118 c0), (p82 V43 V43 V118)} 	: Axiom()[]
182: {(p78 V43), (p82 V43 V43 V118) ⊢ } 	: Axiom()[]
183: {(p81 V43 V118), (p78 V43) ⊢ (p0 V118 c0)} 	: UnifyingResolution(181, 182)[]
184: {(p78 V43) ⊢ (p0 V118 c0)} 	: UnifyingResolution(180, 183)[]
185: {(p78 V43) ⊢ } 	: UnifyingResolution(184, 177)[]
186: { ⊢ (p77 V43)} 	: UnifyingResolution(178, 185)[]
187: {(p77 V43) ⊢ (p86 V135 V0 V43 V128), (p53 V133 V134), (p90 V0 V128 V0 V43 V135)} 	: Axiom()[]
188: {(p90 V0 V128 V0 V43 c24) ⊢ (p53 V0 V128)} 	: Axiom()[]
189: {(p77 V43) ⊢ (p53 V133 V134), (p86 c24 V0 V43 V128), (p53 V0 V128)} 	: UnifyingResolution(187, 188)[]
190: {(p77 V43) ⊢ (p53 V0 V128), (p86 c24 V0 V43 V128)} 	: Contraction(189)[]
191: { ⊢ (p20 V5 V6)} 	: Axiom()[]
192: {(p20 V129 V130) ⊢ (p88 V43 V127)} 	: Axiom()[]
193: { ⊢ (p88 V43 V127)} 	: UnifyingResolution(191, 192)[]
194: {(p16 (f9 V127) V43 V44 (f13 (f9 (f4 V45 c23)))), (p88 V43 V127), (p20 V131 V132) ⊢ (p87 V43 V127 V0 V43 V127)} 	: Axiom()[]
195: {(p16 (f9 V127) V43 V44 (f13 (f9 (f4 V45 c23)))), (p88 V43 V127) ⊢ (p87 V43 V127 V0 V43 V127)} 	: UnifyingResolution(191, 194)[]
196: {(p16 (f9 V127) V43 V44 (f13 (f9 (f4 V45 c23)))) ⊢ (p87 V43 V127 V0 V43 V127)} 	: UnifyingResolution(193, 195)[]
197: {(p86 V127 V0 V43 c35) ⊢ (p89 V0 V43 V127 V43 V127)} 	: Axiom()[]
198: {(p87 V43 V127 V0 V43 V127), (p89 V0 V43 V127 V43 V127) ⊢ } 	: Axiom()[]
199: {(p86 V127 V0 V43 c35), (p87 V43 V127 V0 V43 V127) ⊢ } 	: UnifyingResolution(197, 198)[]
200: {(p16 (f9 V127) V43 V44 (f13 (f9 (f4 V45 c23)))), (p86 V127 V0 V43 c35) ⊢ } 	: UnifyingResolution(196, 199)[]
201: {(p77 V43), (p16 (f9 c24) V43 V44 (f13 (f9 (f4 V45 c23)))) ⊢ (p53 V0 c35)} 	: UnifyingResolution(190, 200)[]
202: {(p16 (f9 c24) V43 V44 (f13 (f9 (f4 V45 c23)))) ⊢ (p53 V0 c35)} 	: UnifyingResolution(186, 201)[]
203: { ⊢ (p53 V0 c35)} 	: UnifyingResolution(164, 202)[]
204: {(p16 (f9 V46) V47 V48 (f13 (f9 (f4 V49 V50)))) ⊢ (p106 V0 V42 V46 V47), (p108 V0 V42 V46 V47)} 	: Axiom()[]
205: {(p108 V0 V42 V46 V47) ⊢ (p102 V0 V42 V46)} 	: Axiom()[]
206: {(p16 (f9 V46) V47 V48 (f13 (f9 (f4 V49 V50)))) ⊢ (p106 V0 V42 V46 V47), (p102 V0 V42 V46)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p107 V0 V42)} 	: Axiom()[]
208: {(p106 V0 V42 V46 V47), (p107 V0 V42) ⊢ (p91 V0 V42 V46 V47)} 	: Axiom()[]
209: {(p106 V0 V42 V46 V47) ⊢ (p91 V0 V42 V46 V47)} 	: UnifyingResolution(207, 208)[]
210: {(p16 (f9 V46) V47 V48 (f13 (f9 (f4 V49 V50)))) ⊢ (p102 V0 V42 V46), (p91 V0 V42 V46 V47)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p45 (f13 V147) V148 V149 c26 V150), (p104 V0 V42 V147)} 	: Axiom()[]
212: {(p104 V0 V42 V147) ⊢ (p103 V0 V42 V46)} 	: Axiom()[]
213: { ⊢ (p45 (f13 V147) V148 V149 c26 V150), (p103 V0 V42 V46)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p71 (f0 c5 c29) c8)} 	: Axiom()[]
215: {(p45 (f13 c31) c27 c15 c26 c33), (p71 (f0 c5 c29) V154) ⊢ } 	: Axiom()[]
216: {(p45 (f13 c31) c27 c15 c26 c33) ⊢ } 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p103 V0 V42 V46)} 	: UnifyingResolution(213, 216)[]
218: {(p103 V0 V42 V46) ⊢ (p45 (f13 V151) V152 c15 c26 V153), (p105 V0 V42 V46 V0 V42)} 	: Axiom()[]
219: {(p102 V0 V42 V46), (p105 V0 V42 V46 V0 V42) ⊢ (p52 V0 V42)} 	: Axiom()[]
220: {(p103 V0 V42 V46), (p102 V0 V42 V46) ⊢ (p45 (f13 V151) V152 c15 c26 V153), (p52 V0 V42)} 	: UnifyingResolution(218, 219)[]
221: {(p103 V0 V42 V46), (p102 V0 V42 V46) ⊢ (p52 V0 V42)} 	: UnifyingResolution(220, 216)[]
222: {(p102 V0 V42 V46) ⊢ (p52 V0 V42)} 	: UnifyingResolution(217, 221)[]
223: {(p16 (f9 V46) V47 V48 (f13 (f9 (f4 V49 V50)))) ⊢ (p91 V0 V42 V46 V47), (p52 V0 V42)} 	: UnifyingResolution(210, 222)[]
224: { ⊢ (p57 V136), (p94 V136 V136)} 	: Axiom()[]
225: {(p94 V136 V136) ⊢ (p93 V136)} 	: Axiom()[]
226: { ⊢ (p57 V136), (p93 V136)} 	: UnifyingResolution(224, 225)[]
227: {(p93 c15) ⊢ (p20 c41 c16)} 	: Axiom()[]
228: {(p20 c41 c16) ⊢ } 	: Axiom()[]
229: {(p93 c15) ⊢ } 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p57 c15)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p99 c4)} 	: Axiom()[]
232: {(p99 V145) ⊢ (p13 (f9 V145))} 	: Axiom()[]
233: { ⊢ (p13 (f9 c4))} 	: UnifyingResolution(231, 232)[]
234: {(p13 (f9 V146)) ⊢ (p98 V0 V42 V0 V42 V143), (p101 V0 V42 V143 V0 V146)} 	: Axiom()[]
235: {(p57 V143), (p101 V0 V42 V143 V0 c4) ⊢ (p92 V0 V42 V0 V42 V46)} 	: Axiom()[]
236: {(p13 (f9 c4)), (p57 V143) ⊢ (p98 V0 V42 V0 V42 V143), (p92 V0 V42 V0 V42 V46)} 	: UnifyingResolution(234, 235)[]
237: {(p57 V143) ⊢ (p98 V0 V42 V0 V42 V143), (p92 V0 V42 V0 V42 V46)} 	: UnifyingResolution(233, 236)[]
238: {(p91 V0 V42 V46 V47) ⊢ (p100 V0 V42 V0 V42)} 	: Axiom()[]
239: {(p98 V0 V42 V0 V42 c15), (p13 (f9 V144)), (p100 V0 V42 V0 V42) ⊢ } 	: Axiom()[]
240: {(p91 V0 V42 V46 V47), (p98 V0 V42 V0 V42 c15), (p13 (f9 V144)) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p91 V0 V42 V46 V47), (p98 V0 V42 V0 V42 c15) ⊢ } 	: UnifyingResolution(233, 240)[]
242: {(p57 c15), (p91 V0 V42 V46 V47) ⊢ (p92 V0 V42 V0 V42 V13)} 	: UnifyingResolution(237, 241)[]
243: {(p91 V0 V42 V46 V47) ⊢ (p92 V0 V42 V0 V42 V13)} 	: UnifyingResolution(230, 242)[]
244: { ⊢ (p96 V0 V42), (p15 c9 c41)} 	: Axiom()[]
245: {(p15 c9 c41) ⊢ } 	: Axiom()[]
246: { ⊢ (p96 V0 V42)} 	: UnifyingResolution(244, 245)[]
247: {(p53 V0 V42), (p96 V0 V42) ⊢ (p95 V0 V42 V0 V42), (p15 V137 V138)} 	: Axiom()[]
248: {(p53 V0 V42), (p96 V0 V42) ⊢ (p95 V0 V42 V0 V42)} 	: UnifyingResolution(247, 245)[]
249: {(p53 V0 V42) ⊢ (p95 V0 V42 V0 V42)} 	: UnifyingResolution(246, 248)[]
250: {(p92 V0 V42 V0 V42 V46) ⊢ (p97 V0 V42 V0 V42 c15), (p0 V140 c27)} 	: Axiom()[]
251: {(p0 c36 c27) ⊢ } 	: Axiom()[]
252: {(p92 V0 V42 V0 V42 V46) ⊢ (p97 V0 V42 V0 V42 c15)} 	: UnifyingResolution(250, 251)[]
253: {(p57 V139), (p95 V0 V42 V0 V42), (p97 V0 V42 V0 V42 V139) ⊢ (p0 V141 V142)} 	: Axiom()[]
254: {(p57 V139), (p95 V0 V42 V0 V42), (p97 V0 V42 V0 V42 V139) ⊢ } 	: UnifyingResolution(253, 251)[]
255: {(p92 V0 V42 V0 V42 V46), (p57 c15), (p95 V0 V42 V0 V42) ⊢ } 	: UnifyingResolution(252, 254)[]
256: {(p53 V0 V42), (p92 V0 V42 V0 V42 V46), (p57 c15) ⊢ } 	: UnifyingResolution(249, 255)[]
257: {(p53 V0 V42), (p92 V0 V42 V0 V42 V46) ⊢ } 	: UnifyingResolution(230, 256)[]
258: {(p91 V0 V42 V18 V47), (p53 V0 V42) ⊢ } 	: UnifyingResolution(243, 257)[]
259: {(p16 (f9 V18) V47 V48 (f13 (f9 (f4 V49 V50)))), (p53 V0 V42) ⊢ (p52 V0 V42)} 	: UnifyingResolution(223, 258)[]
260: {(p53 V0 V42) ⊢ (p52 V0 V42)} 	: UnifyingResolution(164, 259)[]
261: { ⊢ (p52 V0 c35)} 	: UnifyingResolution(203, 260)[]
262: { ⊢ (p88 V185 V156), (p126 V156 V185 V41 V156 V155), (p126 V186 V187 V188 V186 V189)} 	: Axiom()[]
263: { ⊢ (p88 V185 V156), (p126 V156 V185 V41 V156 V155)} 	: Contraction(262)[]
264: {(p126 V156 V190 V41 V156 V155) ⊢ (p125 V156 V41 V155), (p127 V41 V190 V156)} 	: Axiom()[]
265: {(p127 V41 c0 V156) ⊢ } 	: Axiom()[]
266: {(p126 V156 c0 V41 V156 V155) ⊢ (p125 V156 V41 V155)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p88 c0 V156), (p125 V156 V41 V155)} 	: UnifyingResolution(263, 266)[]
268: { ⊢ (p129 V0 V41 V155)} 	: Axiom()[]
269: {(p7 V41 V155 V0), (p129 V0 V41 V155) ⊢ (p128 V0 V41 V155 V41 V156 V155)} 	: Axiom()[]
270: {(p7 V41 V155 V0) ⊢ (p128 V0 V41 V155 V41 V156 V155)} 	: UnifyingResolution(268, 269)[]
271: {(p125 V156 V41 V155) ⊢ (p130 V41 V156 V155 V0 V41)} 	: Axiom()[]
272: {(p128 V0 V41 V155 V41 V156 V155), (p130 V41 V156 V155 V0 V41) ⊢ (p115 V0 V41 V155 V0 V41 V155)} 	: Axiom()[]
273: {(p125 V156 V41 V155), (p128 V0 V41 V155 V41 V156 V155) ⊢ (p115 V0 V41 V155 V0 V41 V155)} 	: UnifyingResolution(271, 272)[]
274: {(p7 V41 V155 V0), (p125 V156 V41 V155) ⊢ (p115 V0 V41 V155 V0 V41 V155)} 	: UnifyingResolution(270, 273)[]
275: {(p7 V41 V155 V0) ⊢ (p88 c0 V156), (p115 V0 V41 V155 V0 V41 V155)} 	: UnifyingResolution(267, 274)[]
276: { ⊢ (p13 c39)} 	: Axiom()[]
277: {(p13 c39) ⊢ (p117 V174), (p118 V174)} 	: Axiom()[]
278: { ⊢ (p117 V174), (p118 V174)} 	: UnifyingResolution(276, 277)[]
279: {(p118 c34), (p13 V175) ⊢ } 	: Axiom()[]
280: {(p118 c34) ⊢ } 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p117 c34)} 	: UnifyingResolution(278, 280)[]
282: {(p117 V173) ⊢ (p40 V176 V173 c10), (p119 V173 V176), (p50 c8 c15 (f7 c16))} 	: Axiom()[]
283: {(p50 c8 c15 (f7 c16)) ⊢ } 	: Axiom()[]
284: {(p117 V173) ⊢ (p40 V176 V173 c10), (p119 V173 V176)} 	: UnifyingResolution(282, 283)[]
285: {(p119 V173 c36) ⊢ (p50 V177 V178 (f7 V179))} 	: Axiom()[]
286: {(p119 V173 c36) ⊢ } 	: UnifyingResolution(285, 283)[]
287: {(p117 V173) ⊢ (p40 c36 V173 c10)} 	: UnifyingResolution(284, 286)[]
288: { ⊢ (p40 c36 c34 c10)} 	: UnifyingResolution(281, 287)[]
289: {(p40 V180 V169 V170) ⊢ (p116 V0 V41 V155), (p120 V169 V180), (p120 V182 V183)} 	: Axiom()[]
290: {(p40 V180 V169 V170) ⊢ (p116 V0 V41 V155), (p120 V169 V180)} 	: Contraction(289)[]
291: { ⊢ (p121 V169 c36)} 	: Axiom()[]
292: {(p120 V169 V181), (p121 V169 V181) ⊢ } 	: Axiom()[]
293: {(p120 V169 c36) ⊢ } 	: UnifyingResolution(291, 292)[]
294: {(p40 c36 V169 V170) ⊢ (p116 V0 V41 V155)} 	: UnifyingResolution(290, 293)[]
295: { ⊢ (p116 V0 V41 V155)} 	: UnifyingResolution(288, 294)[]
296: {(p115 V0 V41 V155 V0 V41 V155) ⊢ (p122 V0 V41 V0 V41 V155), (p123 V0 V41)} 	: Axiom()[]
297: {(p123 V0 V41) ⊢ } 	: Axiom()[]
298: {(p115 V0 V41 V155 V0 V41 V155) ⊢ (p122 V0 V41 V0 V41 V155)} 	: UnifyingResolution(296, 297)[]
299: {(p40 V171 V184 V172), (p122 V0 V41 V0 V41 V155) ⊢ (p109 V0 V41 V155 V0 V41), (p124 V0 V41 V155 V184 V171)} 	: Axiom()[]
300: {(p116 V0 V41 V155), (p124 V0 V41 V155 c34 V171) ⊢ } 	: Axiom()[]
301: {(p122 V0 V41 V0 V41 V155), (p40 V171 c34 V172), (p116 V0 V41 V155) ⊢ (p109 V0 V41 V155 V0 V41)} 	: UnifyingResolution(299, 300)[]
302: {(p115 V0 V41 V155 V0 V41 V155), (p40 V171 c34 V172), (p116 V0 V41 V155) ⊢ (p109 V0 V41 V155 V0 V41)} 	: UnifyingResolution(298, 301)[]
303: {(p115 V0 V41 V155 V0 V41 V155), (p116 V0 V41 V155) ⊢ (p109 V0 V41 V155 V0 V41)} 	: UnifyingResolution(288, 302)[]
304: {(p115 V0 V41 V155 V0 V41 V155) ⊢ (p109 V0 V41 V155 V0 V41)} 	: UnifyingResolution(295, 303)[]
305: {(p7 V41 V155 V0) ⊢ (p88 c0 V156), (p109 V0 V41 V155 V0 V41)} 	: UnifyingResolution(275, 304)[]
306: {(p88 c0 V161) ⊢ (p110 V161 V159 V160), (p111 V161), (p110 V162 V163 V164)} 	: Axiom()[]
307: {(p88 c0 V161) ⊢ (p110 V161 V159 V160), (p111 V161)} 	: Contraction(306)[]
308: { ⊢ (p112 V161)} 	: Axiom()[]
309: {(p111 V161), (p112 V161) ⊢ } 	: Axiom()[]
310: {(p111 V161) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p88 c0 V161) ⊢ (p110 V161 V159 V160)} 	: UnifyingResolution(307, 310)[]
312: { ⊢ (p114 V159 V165)} 	: Axiom()[]
313: {(p110 V165 V159 V160), (p114 V159 V165) ⊢ (p113 V159 V160 V159 V165)} 	: Axiom()[]
314: {(p110 V165 V159 V160) ⊢ (p113 V159 V160 V159 V165)} 	: UnifyingResolution(312, 313)[]
315: {(p88 V159 V160), (p113 V159 V160 V159 c36), (p113 V166 V167 V166 V168) ⊢ } 	: Axiom()[]
316: {(p88 V159 V160), (p113 V159 V160 V159 c36) ⊢ } 	: Contraction(315)[]
317: {(p110 c36 V159 V160), (p88 V159 V160) ⊢ } 	: UnifyingResolution(314, 316)[]
318: {(p88 c0 c36), (p88 V159 V160) ⊢ } 	: UnifyingResolution(311, 317)[]
319: {(p88 c0 c36) ⊢ } 	: Contraction(318)[]
320: {(p7 V41 V155 V0) ⊢ (p109 V0 V41 V155 V0 V41)} 	: UnifyingResolution(305, 319)[]
321: {(p109 V191 V192 V193 V191 V192) ⊢ (p131 V0 V41 V0 V41), (p136 V0 V41 c26 V193 V191 V192), (p131 V203 V204 V203 V204)} 	: Axiom()[]
322: {(p109 V191 V192 V193 V191 V192) ⊢ (p131 V0 V41 V0 V41), (p136 V0 V41 c26 V193 V191 V192)} 	: Contraction(321)[]
323: {(p136 V0 V41 V202 V193 V191 V192) ⊢ (p88 V157 V158), (p137 V0 V202 V41 V0 V202 V41)} 	: Axiom()[]
324: {(p109 V0 V41 V202 V0 V41), (p137 V0 V202 V41 V0 V202 V41) ⊢ } 	: Axiom()[]
325: {(p136 V0 V41 V202 V193 V191 V192), (p109 V0 V41 V202 V0 V41) ⊢ (p88 V157 V158)} 	: UnifyingResolution(323, 324)[]
326: {(p109 V191 V192 V193 V191 V192), (p109 V0 V41 c26 V0 V41) ⊢ (p131 V0 V41 V0 V41), (p88 V157 V158)} 	: UnifyingResolution(322, 325)[]
327: {(p52 V0 V41) ⊢ (p88 V201 V194), (p134 V0 V41 V0 V41 V201)} 	: Axiom()[]
328: {(p134 V0 V41 V0 V41 c0) ⊢ (p132 V0 V41 V0 V41)} 	: Axiom()[]
329: {(p52 V0 V41) ⊢ (p88 c0 V194), (p132 V0 V41 V0 V41)} 	: UnifyingResolution(327, 328)[]
330: { ⊢ (p7 c29 c30 c10)} 	: Axiom()[]
331: {(p7 c29 V198 V199) ⊢ (p133 c0 c36)} 	: Axiom()[]
332: { ⊢ (p133 c0 c36)} 	: UnifyingResolution(330, 331)[]
333: {(p88 V196 V197), (p133 V196 V197), (p7 c29 c30 V200) ⊢ } 	: Axiom()[]
334: {(p88 V196 V197), (p133 V196 V197) ⊢ } 	: UnifyingResolution(330, 333)[]
335: {(p88 c0 c36) ⊢ } 	: UnifyingResolution(332, 334)[]
336: {(p52 V0 V41) ⊢ (p132 V0 V41 V0 V41)} 	: UnifyingResolution(329, 335)[]
337: {(p132 V0 V41 V0 V41) ⊢ (p88 V195 c36), (p135 V0 V41 V0 V41)} 	: Axiom()[]
338: {(p131 V0 V41 V0 V41), (p135 V0 V41 V0 V41) ⊢ } 	: Axiom()[]
339: {(p132 V0 V41 V0 V41), (p131 V0 V41 V0 V41) ⊢ (p88 V195 c36)} 	: UnifyingResolution(337, 338)[]
340: {(p132 V0 V41 V0 V41), (p131 V0 V41 V0 V41) ⊢ } 	: UnifyingResolution(339, 335)[]
341: {(p52 V0 V41), (p131 V0 V41 V0 V41) ⊢ } 	: UnifyingResolution(336, 340)[]
342: {(p109 V0 V41 c26 V0 V41), (p109 V191 V192 V193 V191 V192), (p52 V0 V41) ⊢ (p88 V157 V158)} 	: UnifyingResolution(326, 341)[]
343: {(p52 V0 V41), (p109 V0 V41 c26 V0 V41) ⊢ (p88 V157 V158)} 	: Contraction(342)[]
344: {(p52 V0 V41), (p109 V0 V41 c26 V0 V41) ⊢ } 	: UnifyingResolution(343, 319)[]
345: {(p7 V41 c26 V0), (p52 V0 V41) ⊢ } 	: UnifyingResolution(320, 344)[]
346: {(p7 c35 c26 V0) ⊢ } 	: UnifyingResolution(261, 345)[]
347: { ⊢ } 	: UnifyingResolution(93, 346)[]

