1: { ⊢ (p12 c24)} 	: Axiom()[]
2: {(p12 V37) ⊢ (p49 V0 V0), (p52 V0 V0)} 	: Axiom()[]
3: { ⊢ (p49 V0 V0), (p52 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p52 V0 V0), (p12 V38) ⊢ (p50 V0 V0)} 	: Axiom()[]
5: {(p52 V0 V0) ⊢ (p50 V0 V0)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p49 V0 V0), (p50 V0 V0)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p51 V0)} 	: Axiom()[]
8: {(p50 V0 V0), (p51 V0) ⊢ (p40 V0 V0)} 	: Axiom()[]
9: {(p50 V0 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p49 V0 V0), (p40 V0 V0)} 	: UnifyingResolution(6, 9)[]
11: {(p49 V0 V0) ⊢ (p41 V39 V39), (p53 V0 V0)} 	: Axiom()[]
12: {(p53 V0 V0) ⊢ (p41 V0 V0)} 	: Axiom()[]
13: {(p49 V0 V0) ⊢ (p41 V39 V39), (p41 V0 V0)} 	: UnifyingResolution(11, 12)[]
14: {(p49 V0 V0) ⊢ (p41 V0 V0)} 	: Contraction(13)[]
15: { ⊢ (p40 V0 V0), (p41 V0 V0)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p44 V0)} 	: Axiom()[]
17: {(p44 V0) ⊢ (p43 V0)} 	: Axiom()[]
18: { ⊢ (p43 V0)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p45 V0)} 	: Axiom()[]
20: {(p43 V0), (p45 V0) ⊢ (p42 V0)} 	: Axiom()[]
21: {(p43 V0) ⊢ (p42 V0)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p42 V0)} 	: UnifyingResolution(18, 21)[]
23: {(p42 V0) ⊢ (p46 V0 V0), (p48 V0 V0)} 	: Axiom()[]
24: {(p48 V0 V0) ⊢ (p3 V0)} 	: Axiom()[]
25: {(p42 V0) ⊢ (p46 V0 V0), (p3 V0)} 	: UnifyingResolution(23, 24)[]
26: {(p41 V0 V0) ⊢ (p47 V0 V0)} 	: Axiom()[]
27: {(p46 V0 V0), (p47 V0 V0) ⊢ } 	: Axiom()[]
28: {(p41 V0 V0), (p46 V0 V0) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p42 V0), (p41 V0 V0) ⊢ (p3 V0)} 	: UnifyingResolution(25, 28)[]
30: {(p41 V0 V0) ⊢ (p3 V0)} 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p40 V0 V0), (p3 V0)} 	: UnifyingResolution(15, 30)[]
32: { ⊢ (p56 V0)} 	: Axiom()[]
33: {(p56 V0) ⊢ (p55 V0)} 	: Axiom()[]
34: { ⊢ (p55 V0)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p22 (f10 c39) c39 c18)} 	: Axiom()[]
36: {(p55 V0), (p22 (f10 V44) V44 V45) ⊢ (p45 V0), (p57 V0)} 	: Axiom()[]
37: {(p55 V0) ⊢ (p45 V0), (p57 V0)} 	: UnifyingResolution(35, 36)[]
38: {(p57 V0), (p22 (f10 V43) V43 c18) ⊢ } 	: Axiom()[]
39: {(p57 V0) ⊢ } 	: UnifyingResolution(35, 38)[]
40: {(p55 V0) ⊢ (p45 V0)} 	: UnifyingResolution(37, 39)[]
41: { ⊢ (p45 V0)} 	: UnifyingResolution(34, 40)[]
42: { ⊢ (p54 V0 V0 V40), (p63 V0 V40 V0 V42)} 	: Axiom()[]
43: {(p45 V42), (p63 V0 V40 V0 V42) ⊢ (p61 V0 V40 V0 V42)} 	: Axiom()[]
44: {(p45 V42) ⊢ (p54 V0 V0 V40), (p61 V0 V40 V0 V42)} 	: UnifyingResolution(42, 43)[]
45: {(p61 V0 V40 V0 V42) ⊢ (p15 V0), (p62 V40 V0 V40)} 	: Axiom()[]
46: {(p40 V40 V40), (p62 V40 V0 V40) ⊢ } 	: Axiom()[]
47: {(p61 V0 V40 V0 V42), (p40 V40 V40) ⊢ (p15 V0)} 	: UnifyingResolution(45, 46)[]
48: {(p45 V42), (p40 V40 V40) ⊢ (p54 V0 V0 V40), (p15 V0)} 	: UnifyingResolution(44, 47)[]
49: {(p40 V40 V40) ⊢ (p54 V0 V0 V40), (p15 V0)} 	: UnifyingResolution(41, 48)[]
50: {(p54 V0 V0 V40) ⊢ (p60 V0 V0 V41)} 	: Axiom()[]
51: {(p45 V41), (p60 V0 V0 V41) ⊢ (p58 V0 V0 V40)} 	: Axiom()[]
52: {(p54 V0 V0 V5), (p45 V41) ⊢ (p58 V0 V0 V40)} 	: UnifyingResolution(50, 51)[]
53: {(p58 V0 V0 V40) ⊢ (p59 V0 V0 V40)} 	: Axiom()[]
54: {(p40 V0 V0), (p59 V0 V0 V40) ⊢ } 	: Axiom()[]
55: {(p58 V0 V0 V40), (p40 V0 V0) ⊢ } 	: UnifyingResolution(53, 54)[]
56: {(p45 V41), (p54 V0 V0 V5), (p40 V0 V0) ⊢ } 	: UnifyingResolution(52, 55)[]
57: {(p54 V0 V0 V5), (p40 V0 V0) ⊢ } 	: UnifyingResolution(41, 56)[]
58: {(p40 V5 V5), (p40 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(49, 57)[]
59: {(p40 V0 V0) ⊢ (p15 V0)} 	: Contraction(58)[]
60: { ⊢ (p3 V0), (p15 V0)} 	: UnifyingResolution(31, 59)[]
61: { ⊢ (p29 V24 V22 V23), (p30 c18 V24 V22 V23 V24)} 	: Axiom()[]
62: {(p30 V25 V24 V22 V23 V24) ⊢ (p28 V25 V24)} 	: Axiom()[]
63: { ⊢ (p29 V24 V22 V23), (p28 c18 V24)} 	: UnifyingResolution(61, 62)[]
64: {(p29 V26 V22 V23) ⊢ (p28 V22 V23), (p31 V22 V26)} 	: Axiom()[]
65: {(p31 V22 c22) ⊢ } 	: Axiom()[]
66: {(p29 c22 V22 V23) ⊢ (p28 V22 V23)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p28 c18 c22), (p28 V22 V23)} 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p28 c18 c22)} 	: Contraction(67)[]
69: { ⊢ (p34 c24)} 	: Axiom()[]
70: {(p34 V29) ⊢ (p12 V29)} 	: Axiom()[]
71: { ⊢ (p12 c24)} 	: UnifyingResolution(69, 70)[]
72: {(p12 V27) ⊢ (p33 V20), (p35 V20 V27), (p10 V33 c19 (f2 (f10 V34)))} 	: Axiom()[]
73: {(p10 c8 c19 (f2 (f10 c30))) ⊢ } 	: Axiom()[]
74: {(p12 V27) ⊢ (p33 V20), (p35 V20 V27)} 	: UnifyingResolution(72, 73)[]
75: {(p35 V20 V27) ⊢ (p10 V30 V31 (f2 (f10 V32)))} 	: Axiom()[]
76: {(p35 V20 V27) ⊢ } 	: UnifyingResolution(75, 73)[]
77: {(p12 V27) ⊢ (p33 V20)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p33 V20)} 	: UnifyingResolution(71, 77)[]
79: { ⊢ (p11 c6 c41)} 	: Axiom()[]
80: {(p33 V20), (p12 V28), (p11 c6 V36) ⊢ (p32 V20 V20 V21), (p36 V20 V28 V20)} 	: Axiom()[]
81: {(p33 V20), (p12 V28) ⊢ (p32 V20 V20 V21), (p36 V20 V28 V20)} 	: UnifyingResolution(79, 80)[]
82: {(p15 V20), (p36 V20 V28 V20), (p11 c6 V35) ⊢ } 	: Axiom()[]
83: {(p15 V20), (p36 V20 V28 V20) ⊢ } 	: UnifyingResolution(79, 82)[]
84: {(p12 V28), (p33 V20), (p15 V20) ⊢ (p32 V20 V20 V21)} 	: UnifyingResolution(81, 83)[]
85: {(p33 V20), (p15 V20) ⊢ (p32 V20 V20 V21)} 	: UnifyingResolution(71, 84)[]
86: {(p15 V20) ⊢ (p32 V20 V20 V21)} 	: UnifyingResolution(78, 85)[]
87: {(p32 V20 V20 V21) ⊢ (p37 V20 V21 V21 V20), (p39 V21 V20)} 	: Axiom()[]
88: {(p39 V21 V20) ⊢ (p2 V21 (f10 c0))} 	: Axiom()[]
89: {(p32 V20 V20 V21) ⊢ (p37 V20 V21 V21 V20), (p2 V21 (f10 c0))} 	: UnifyingResolution(87, 88)[]
90: {(p37 V20 V21 V21 V20) ⊢ (p38 V20 V21 V21 V20)} 	: Axiom()[]
91: {(p28 V21 V20), (p38 V20 V21 V21 V20) ⊢ } 	: Axiom()[]
92: {(p37 V20 V21 V21 V20), (p28 V21 V20) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p32 V20 V20 V21), (p28 V21 V20) ⊢ (p2 V21 (f10 c0))} 	: UnifyingResolution(89, 92)[]
94: {(p15 V20), (p28 V21 V20) ⊢ (p2 V21 (f10 c0))} 	: UnifyingResolution(86, 93)[]
95: {(p15 c22) ⊢ (p2 c18 (f10 c0))} 	: UnifyingResolution(68, 94)[]
96: { ⊢ (p16 V3 V2 V1), (p2 V5 (f10 V6)), (p19 V2 V1 V2 V3)} 	: Axiom()[]
97: {(p19 V2 V1 V2 V3) ⊢ (p8 V1 V2 V3 c11)} 	: Axiom()[]
98: { ⊢ (p2 V5 (f10 V6)), (p16 V3 V2 V1), (p8 V1 V2 V3 c11)} 	: UnifyingResolution(96, 97)[]
99: {(p2 V7 (f10 c0)) ⊢ (p17 V7)} 	: Axiom()[]
100: {(p17 c18) ⊢ } 	: Axiom()[]
101: {(p2 c18 (f10 c0)) ⊢ } 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p16 V3 V2 V1), (p8 V1 V2 V3 c11)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p18 c20 c8), (p5 c26)} 	: Axiom()[]
104: {(p5 c26) ⊢ } 	: Axiom()[]
105: { ⊢ (p18 c20 c8)} 	: UnifyingResolution(103, 104)[]
106: {(p16 V8 V9 c32), (p18 V8 V9) ⊢ (p2 V4 (f10 c0)), (p5 V10)} 	: Axiom()[]
107: {(p16 V8 V9 c32), (p18 V8 V9) ⊢ (p2 V4 (f10 c0))} 	: UnifyingResolution(106, 104)[]
108: {(p16 c20 c8 c32) ⊢ (p2 V4 (f10 c0))} 	: UnifyingResolution(105, 107)[]
109: {(p16 c20 c8 c32) ⊢ } 	: UnifyingResolution(108, 101)[]
110: { ⊢ (p8 c32 c8 c20 c11)} 	: UnifyingResolution(102, 109)[]
111: {(p8 V13 V14 c20 c11) ⊢ (p12 V11), (p20 c5 V14 V13)} 	: Axiom()[]
112: {(p20 V12 c8 c32) ⊢ (p12 V12)} 	: Axiom()[]
113: {(p8 c32 c8 c20 c11) ⊢ (p12 V11), (p12 c5)} 	: UnifyingResolution(111, 112)[]
114: {(p8 c32 c8 c20 c11) ⊢ (p12 c5)} 	: Contraction(113)[]
115: { ⊢ (p12 c5)} 	: UnifyingResolution(110, 114)[]
116: { ⊢ (p25 V16 V19), (p26 V16 V19)} 	: Axiom()[]
117: {(p26 V16 c18) ⊢ } 	: Axiom()[]
118: { ⊢ (p25 V16 c18)} 	: UnifyingResolution(116, 117)[]
119: {(p25 V16 V18) ⊢ (p21 V18 V16), (p27 V16 V18 V16)} 	: Axiom()[]
120: {(p12 V16), (p27 V16 V18 V16) ⊢ } 	: Axiom()[]
121: {(p25 V16 V18), (p12 V16) ⊢ (p21 V18 V16)} 	: UnifyingResolution(119, 120)[]
122: {(p12 V16) ⊢ (p21 c18 V16)} 	: UnifyingResolution(118, 121)[]
123: { ⊢ (p24 V17 V15)} 	: Axiom()[]
124: {(p21 V15 V17), (p24 V17 V15) ⊢ (p22 V15 V15 V17)} 	: Axiom()[]
125: {(p21 V15 V17) ⊢ (p22 V15 V15 V17)} 	: UnifyingResolution(123, 124)[]
126: {(p2 V15 (f10 c0)) ⊢ (p23 V15 V15)} 	: Axiom()[]
127: {(p22 V15 V15 c5), (p23 V15 V15) ⊢ } 	: Axiom()[]
128: {(p2 V15 (f10 c0)), (p22 V15 V15 c5) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p21 V15 c5), (p2 V15 (f10 c0)) ⊢ } 	: UnifyingResolution(125, 128)[]
130: {(p12 c5), (p2 c18 (f10 c0)) ⊢ } 	: UnifyingResolution(122, 129)[]
131: {(p2 c18 (f10 c0)) ⊢ } 	: UnifyingResolution(115, 130)[]
132: {(p15 c22) ⊢ } 	: UnifyingResolution(95, 131)[]
133: { ⊢ (p3 c22)} 	: UnifyingResolution(60, 132)[]
134: { ⊢ (p67 c22 c25)} 	: Axiom()[]
135: {(p3 V46), (p67 c22 V93) ⊢ (p64 V89 V90), (p90 V90 V46 V89 V92 V46)} 	: Axiom()[]
136: {(p3 V46) ⊢ (p64 V89 V90), (p90 V90 V46 V89 V92 V46)} 	: UnifyingResolution(134, 135)[]
137: {(p3 V92), (p90 V90 V46 V89 V92 V46), (p67 V94 V95) ⊢ (p86 V46 c22 V90 V46 V89)} 	: Axiom()[]
138: {(p3 V92), (p90 V90 V46 V89 V92 V46) ⊢ (p86 V46 c22 V90 V46 V89)} 	: UnifyingResolution(134, 137)[]
139: {(p3 V46), (p3 V92) ⊢ (p64 V89 V90), (p86 V46 c22 V90 V46 V89)} 	: UnifyingResolution(136, 138)[]
140: {(p3 V46) ⊢ (p64 V89 V90), (p86 V46 c22 V90 V46 V89)} 	: Contraction(139)[]
141: { ⊢ (p88 V90 V91)} 	: Axiom()[]
142: {(p88 V90 V91) ⊢ (p87 V90 V91 V46)} 	: Axiom()[]
143: { ⊢ (p87 V90 V91 V46)} 	: UnifyingResolution(141, 142)[]
144: {(p87 V90 V91 V46) ⊢ (p64 V91 V46), (p89 V90 V91 V46 V90 V91)} 	: Axiom()[]
145: {(p86 V46 V91 V90 V46 V89), (p89 V90 V91 V46 V90 V91) ⊢ } 	: Axiom()[]
146: {(p87 V90 V91 V46), (p86 V46 V91 V90 V46 V89) ⊢ (p64 V91 V46)} 	: UnifyingResolution(144, 145)[]
147: {(p86 V46 V91 V90 V46 V89) ⊢ (p64 V91 V46)} 	: UnifyingResolution(143, 146)[]
148: {(p3 V46) ⊢ (p64 V89 V90), (p64 c22 V46)} 	: UnifyingResolution(140, 147)[]
149: {(p3 V46) ⊢ (p64 c22 V46)} 	: Contraction(148)[]
150: { ⊢ (p28 c36 (f2 c22))} 	: Axiom()[]
151: {(p28 V59 (f2 V60)) ⊢ (p46 V55 V56), (p69 V55 V56 V55 V56)} 	: Axiom()[]
152: { ⊢ (p46 V55 V56), (p69 V55 V56 V55 V56)} 	: UnifyingResolution(150, 151)[]
153: {(p69 V55 V56 V55 V56), (p28 V61 (f2 V62)) ⊢ (p67 V56 V55)} 	: Axiom()[]
154: {(p69 V55 V56 V55 V56) ⊢ (p67 V56 V55)} 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p46 V55 V56), (p67 V56 V55)} 	: UnifyingResolution(152, 154)[]
156: {(p67 V57 V58) ⊢ (p68 V58 V57)} 	: Axiom()[]
157: {(p68 c40 c27) ⊢ } 	: Axiom()[]
158: {(p67 c27 c40) ⊢ } 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p46 c40 c27)} 	: UnifyingResolution(155, 158)[]
160: { ⊢ (p43 V0), (p74 V0)} 	: Axiom()[]
161: {(p74 V0) ⊢ } 	: Axiom()[]
162: { ⊢ (p43 V0)} 	: UnifyingResolution(160, 161)[]
163: {(p46 V65 V54) ⊢ (p66 V51 V50), (p76 V65 V54 V51 V50 V67)} 	: Axiom()[]
164: {(p43 V67), (p76 V65 V54 V51 V50 V67) ⊢ (p73 V51 V50 V51 V54 V65)} 	: Axiom()[]
165: {(p46 V65 V54), (p43 V67) ⊢ (p66 V51 V50), (p73 V51 V50 V51 V54 V65)} 	: UnifyingResolution(163, 164)[]
166: {(p46 V65 V54) ⊢ (p66 V51 V50), (p73 V51 V50 V51 V54 V65)} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p21 c9 c20)} 	: Axiom()[]
168: {(p43 V66), (p21 c9 c20) ⊢ (p46 V50 V51), (p75 V51 V50 V51 V50 V66)} 	: Axiom()[]
169: {(p43 V66) ⊢ (p46 V50 V51), (p75 V51 V50 V51 V50 V66)} 	: UnifyingResolution(167, 168)[]
170: {(p73 V51 V50 V51 V54 c40), (p75 V51 V50 V51 V50 V66), (p21 V68 c20) ⊢ } 	: Axiom()[]
171: {(p73 V51 V50 V51 V54 c40), (p75 V51 V50 V51 V50 V66) ⊢ } 	: UnifyingResolution(167, 170)[]
172: {(p43 V66), (p73 V51 V50 V51 V54 c40) ⊢ (p46 V50 V51)} 	: UnifyingResolution(169, 171)[]
173: {(p73 V51 V50 V51 V54 c40) ⊢ (p46 V50 V51)} 	: UnifyingResolution(162, 172)[]
174: {(p46 c40 V54) ⊢ (p66 V51 V50), (p46 V50 V51)} 	: UnifyingResolution(166, 173)[]
175: { ⊢ (p66 V51 V50), (p46 V50 V51)} 	: UnifyingResolution(159, 174)[]
176: { ⊢ (p72 V52 V53)} 	: Axiom()[]
177: {(p46 V52 V53), (p72 V52 V53) ⊢ (p70 c40 c27 V52 V53)} 	: Axiom()[]
178: {(p46 V52 V53) ⊢ (p70 c40 c27 V52 V53)} 	: UnifyingResolution(176, 177)[]
179: {(p70 V64 V63 V52 V53) ⊢ (p71 V63 V64 V63 V52 V64)} 	: Axiom()[]
180: {(p66 V63 V64), (p71 V63 V64 V63 V52 V64) ⊢ } 	: Axiom()[]
181: {(p70 V64 V63 V52 V53), (p66 V63 V64) ⊢ } 	: UnifyingResolution(179, 180)[]
182: {(p46 V52 V53), (p66 c27 c40) ⊢ } 	: UnifyingResolution(178, 181)[]
183: {(p66 c27 c40) ⊢ } 	: UnifyingResolution(159, 182)[]
184: { ⊢ (p46 c40 c27)} 	: UnifyingResolution(175, 183)[]
185: {(p46 V75 V49), (p64 V73 V74) ⊢ (p65 V47 V46 V47), (p84 V46 V47 V49 V75), (p65 V87 V88 V87)} 	: Axiom()[]
186: {(p46 V75 V49), (p64 V73 V74) ⊢ (p65 V47 V46 V47), (p84 V46 V47 V49 V75)} 	: Contraction(185)[]
187: {(p64 V47 V46) ⊢ (p85 V46 V47 V49 V46 V47), (p75 (f7 V76 V77) V78 (f8 V79 V80) V81 V76)} 	: Axiom()[]
188: {(p75 (f7 c27 c25) c17 (f8 c14 c10) c2 c27) ⊢ } 	: Axiom()[]
189: {(p64 V47 V46) ⊢ (p85 V46 V47 V49 V46 V47)} 	: UnifyingResolution(187, 188)[]
190: {(p84 V46 V47 V49 c40), (p85 V46 V47 V49 V46 V47) ⊢ (p75 (f7 c27 V82) V83 (f8 V84 V85) V86 c27)} 	: Axiom()[]
191: {(p84 V46 V47 V49 c40), (p85 V46 V47 V49 V46 V47) ⊢ } 	: UnifyingResolution(190, 188)[]
192: {(p64 V47 V46), (p84 V46 V47 V49 c40) ⊢ } 	: UnifyingResolution(189, 191)[]
193: {(p64 V73 V74), (p46 c40 V49), (p64 V47 V46) ⊢ (p65 V47 V46 V47)} 	: UnifyingResolution(186, 192)[]
194: {(p64 V47 V46), (p46 c40 V49) ⊢ (p65 V47 V46 V47)} 	: Contraction(193)[]
195: {(p64 V47 V46) ⊢ (p65 V47 V46 V47)} 	: UnifyingResolution(184, 194)[]
196: {(p46 V48 V72) ⊢ (p81 V46 V47 V48 V72), (p83 V46 V47 V48 V46 V72)} 	: Axiom()[]
197: {(p83 V46 V47 V48 V46 V72) ⊢ (p77 V47 V46 V47)} 	: Axiom()[]
198: {(p46 V48 V72) ⊢ (p81 V46 V47 V48 V72), (p77 V47 V46 V47)} 	: UnifyingResolution(196, 197)[]
199: {(p65 V47 V46 V47) ⊢ (p82 V46 V47 V48 V46 V47)} 	: Axiom()[]
200: {(p81 V46 V47 V48 c27), (p82 V46 V47 V48 V46 V47) ⊢ } 	: Axiom()[]
201: {(p65 V47 V46 V47), (p81 V46 V47 V48 c27) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p46 V48 c27), (p65 V47 V46 V47) ⊢ (p77 V47 V46 V47)} 	: UnifyingResolution(198, 201)[]
203: { ⊢ (p79 V46 V47)} 	: Axiom()[]
204: {(p3 V47), (p79 V46 V47) ⊢ (p78 V47 V46 V47)} 	: Axiom()[]
205: {(p3 V47) ⊢ (p78 V47 V46 V47)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p52 c28 c21)} 	: Axiom()[]
207: {(p77 V47 V46 V47), (p52 V69 c21) ⊢ (p80 V46 V47 V46 V47)} 	: Axiom()[]
208: {(p77 V47 V46 V47) ⊢ (p80 V46 V47 V46 V47)} 	: UnifyingResolution(206, 207)[]
209: {(p78 V47 V46 V47), (p80 V46 V47 V46 V47), (p52 V70 V71) ⊢ } 	: Axiom()[]
210: {(p78 V47 V46 V47), (p80 V46 V47 V46 V47) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p77 V47 V46 V47), (p78 V47 V46 V47) ⊢ } 	: UnifyingResolution(208, 210)[]
212: {(p3 V47), (p77 V47 V46 V47) ⊢ } 	: UnifyingResolution(205, 211)[]
213: {(p65 V47 V46 V47), (p46 V48 c27), (p3 V47) ⊢ } 	: UnifyingResolution(202, 212)[]
214: {(p65 V47 V46 V47), (p3 V47) ⊢ } 	: UnifyingResolution(184, 213)[]
215: {(p64 V47 V46), (p3 V47) ⊢ } 	: UnifyingResolution(195, 214)[]
216: {(p3 V46), (p3 c22) ⊢ } 	: UnifyingResolution(149, 215)[]
217: {(p3 c22) ⊢ } 	: Contraction(216)[]
218: { ⊢ } 	: UnifyingResolution(133, 217)[]

