1: { ⊢ (p19 V0 V2 V0 V2), (p20 V0 V2 V0 V2)} 	: Axiom()[]
2: {(p20 V0 V2 V0 V2) ⊢ (p16 V2 V0 V2)} 	: Axiom()[]
3: { ⊢ (p19 V0 V2 V0 V2), (p16 V2 V0 V2)} 	: UnifyingResolution(1, 2)[]
4: {(p19 V0 V2 V0 V2) ⊢ (p17 V2 V0 V2), (p21 V0 V2)} 	: Axiom()[]
5: {(p21 V0 V2) ⊢ } 	: Axiom()[]
6: {(p19 V0 V2 V0 V2) ⊢ (p17 V2 V0 V2)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p16 V2 V0 V2), (p17 V2 V0 V2)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p5 (f5 V2) V5), (p18 V5 V2 V0 V2)} 	: Axiom()[]
9: {(p17 V2 V0 V2), (p18 c21 V2 V0 V2) ⊢ (p5 (f5 V3) V4)} 	: Axiom()[]
10: {(p17 V2 V0 V2) ⊢ (p5 (f5 V2) c21), (p5 (f5 V3) V4)} 	: UnifyingResolution(8, 9)[]
11: {(p17 V2 V0 V2) ⊢ (p5 (f5 V2) c21)} 	: Contraction(10)[]
12: { ⊢ (p16 V2 V0 V2), (p5 (f5 V2) c21)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p26 V0 V2 V0 V2), (p27 V0 V2 V0 V2)} 	: Axiom()[]
14: {(p27 V0 V2 V0 V2) ⊢ (p15 V2 V0 V1)} 	: Axiom()[]
15: { ⊢ (p26 V0 V2 V0 V2), (p15 V2 V0 V1)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p16 (f5 c7) c34 c7)} 	: Axiom()[]
17: {(p16 V2 V0 V2), (p16 (f5 V7) V6 V7) ⊢ (p28 V0 V2 V0 V2)} 	: Axiom()[]
18: {(p16 V2 V0 V2) ⊢ (p28 V0 V2 V0 V2)} 	: UnifyingResolution(16, 17)[]
19: {(p26 V0 V2 V0 V2), (p28 V0 V2 V0 V2), (p16 (f5 V8) V9 V8) ⊢ (p22 V0 V2)} 	: Axiom()[]
20: {(p26 V0 V2 V0 V2), (p28 V0 V2 V0 V2) ⊢ (p22 V0 V2)} 	: UnifyingResolution(16, 19)[]
21: {(p16 V2 V0 V2), (p26 V0 V2 V0 V2) ⊢ (p22 V0 V2)} 	: UnifyingResolution(18, 20)[]
22: {(p16 V2 V0 V2) ⊢ (p15 V2 V0 V1), (p22 V0 V2)} 	: UnifyingResolution(15, 21)[]
23: { ⊢ (p24 V0 V2)} 	: Axiom()[]
24: {(p24 V0 V2) ⊢ (p23 V0 V2)} 	: Axiom()[]
25: { ⊢ (p23 V0 V2)} 	: UnifyingResolution(23, 24)[]
26: {(p22 V0 V2) ⊢ (p25 V0 V2 V0 V2)} 	: Axiom()[]
27: {(p23 V0 V2), (p25 V0 V2 V0 V2) ⊢ } 	: Axiom()[]
28: {(p22 V0 V2), (p23 V0 V2) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p22 V0 V2) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p16 V2 V0 V2) ⊢ (p15 V2 V0 V1)} 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p5 (f5 V2) c21), (p15 V2 V0 V1)} 	: UnifyingResolution(12, 30)[]
32: {(p15 V12 V13 V14) ⊢ (p29 V0 c34 V13 V12 V14), (p31 V10 V13 V12 V14)} 	: Axiom()[]
33: {(p31 V10 V13 V12 V14) ⊢ (p5 (f5 V10) V11)} 	: Axiom()[]
34: {(p15 V12 V13 V14) ⊢ (p29 V0 c34 V13 V12 V14), (p5 (f5 V10) V11)} 	: UnifyingResolution(32, 33)[]
35: {(p15 V15 V0 V1) ⊢ (p30 V0 V15 V0 V13 V15)} 	: Axiom()[]
36: {(p29 V0 V15 V13 V12 V14), (p30 V0 V15 V0 V13 V15) ⊢ (p5 (f5 V0) V1)} 	: Axiom()[]
37: {(p15 V15 V0 V11), (p29 V0 V15 V13 V12 V14) ⊢ (p5 (f5 V0) V1)} 	: UnifyingResolution(35, 36)[]
38: {(p15 V12 V13 V14), (p15 c34 V0 V11) ⊢ (p5 (f5 V10) V6), (p5 (f5 V0) V1)} 	: UnifyingResolution(34, 37)[]
39: {(p15 c34 V0 V1) ⊢ (p5 (f5 V0) V1), (p5 (f5 V10) V11)} 	: Contraction(38)[]
40: {(p15 c34 V0 V1) ⊢ (p5 (f5 V0) V1)} 	: Contraction(39)[]
41: { ⊢ (p5 (f5 c34) c21), (p5 (f5 V0) V1)} 	: UnifyingResolution(31, 40)[]
42: { ⊢ (p5 (f5 c34) c21)} 	: Contraction(41)[]
43: { ⊢ (p35 V21 V20), (p37 V21 V20 V20 V21)} 	: Axiom()[]
44: {(p37 V21 V20 V20 V21) ⊢ (p10 V20 V21)} 	: Axiom()[]
45: { ⊢ (p35 V21 V20), (p10 V20 V21)} 	: UnifyingResolution(43, 44)[]
46: {(p35 V22 V23) ⊢ (p36 V22 V23)} 	: Axiom()[]
47: {(p36 c13 c33) ⊢ } 	: Axiom()[]
48: {(p35 c13 c33) ⊢ } 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p10 c33 c13)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p40 V17 V32 c33), (p41 V17 V17 V32)} 	: Axiom()[]
51: {(p41 V17 V17 c13) ⊢ (p33 V17)} 	: Axiom()[]
52: { ⊢ (p40 V17 c13 c33), (p33 V17)} 	: UnifyingResolution(50, 51)[]
53: {(p40 V17 V31 V30) ⊢ (p34 c34 V17), (p42 V30 V31 V17 V30 V31)} 	: Axiom()[]
54: {(p10 V30 V31), (p42 V30 V31 V17 V30 V31) ⊢ } 	: Axiom()[]
55: {(p40 V17 V31 V30), (p10 V30 V31) ⊢ (p34 c34 V17)} 	: UnifyingResolution(53, 54)[]
56: {(p10 c33 c13) ⊢ (p33 V17), (p34 c34 V17)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p33 V17), (p34 c34 V17)} 	: UnifyingResolution(49, 56)[]
58: {(p10 V19 V24) ⊢ (p38 V17 V18 V19 V24), (p39 V18 V17 V19 V24), (p22 V28 V29)} 	: Axiom()[]
59: {(p22 c7 c18) ⊢ } 	: Axiom()[]
60: {(p10 V19 V24) ⊢ (p38 V17 V18 V19 V24), (p39 V18 V17 V19 V24)} 	: UnifyingResolution(58, 59)[]
61: {(p39 V18 V17 V19 V24) ⊢ (p32 V18), (p22 V27 c18)} 	: Axiom()[]
62: {(p39 V18 V17 V19 V24) ⊢ (p32 V18)} 	: UnifyingResolution(61, 59)[]
63: {(p10 V19 V24) ⊢ (p38 V17 V18 V19 V24), (p32 V18)} 	: UnifyingResolution(60, 62)[]
64: {(p34 V18 V17), (p38 V17 V18 V19 c13), (p34 V25 V26) ⊢ } 	: Axiom()[]
65: {(p34 V18 V17), (p38 V17 V18 V19 c13) ⊢ } 	: Contraction(64)[]
66: {(p10 V19 c13), (p34 V18 V17) ⊢ (p32 V18)} 	: UnifyingResolution(63, 65)[]
67: {(p34 V18 V17) ⊢ (p32 V18)} 	: UnifyingResolution(49, 66)[]
68: { ⊢ (p33 V17), (p32 c34)} 	: UnifyingResolution(57, 67)[]
69: { ⊢ (p45 c1 c20 c37)} 	: Axiom()[]
70: {(p45 V38 V36 V37) ⊢ (p40 V36 V37 V38)} 	: Axiom()[]
71: { ⊢ (p40 c20 c37 c1)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p43 V17), (p47 V17 V35 c20)} 	: Axiom()[]
73: {(p40 V40 V35 c1), (p47 V17 V35 V40) ⊢ (p44 V17)} 	: Axiom()[]
74: {(p40 c20 V35 c1) ⊢ (p43 V17), (p44 V17)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p43 V17), (p44 V17)} 	: UnifyingResolution(71, 74)[]
76: {(p44 V17) ⊢ (p46 V17 V34 V33 c37)} 	: Axiom()[]
77: {(p40 V33 V39 V34), (p46 V17 V34 V33 V39) ⊢ } 	: Axiom()[]
78: {(p44 V17), (p40 V33 c37 V34) ⊢ } 	: UnifyingResolution(76, 77)[]
79: {(p44 V17) ⊢ } 	: UnifyingResolution(71, 78)[]
80: { ⊢ (p43 V17)} 	: UnifyingResolution(75, 79)[]
81: { ⊢ (p46 V46 (f5 (f4 c34)) c17 c40), (p49 V46)} 	: Axiom()[]
82: {(p49 c27) ⊢ } 	: Axiom()[]
83: { ⊢ (p46 c27 (f5 (f4 c34)) c17 c40)} 	: UnifyingResolution(81, 82)[]
84: {(p46 V41 (f5 (f4 V42)) V43 c40) ⊢ (p48 V17 V17), (p50 V17 V41)} 	: Axiom()[]
85: {(p33 V17), (p50 V17 V41) ⊢ } 	: Axiom()[]
86: {(p46 V41 (f5 (f4 V42)) V43 c40), (p33 V17) ⊢ (p48 V17 V17)} 	: UnifyingResolution(84, 85)[]
87: {(p33 V17) ⊢ (p48 V17 V17)} 	: UnifyingResolution(83, 86)[]
88: {(p48 V17 V17), (p46 c27 (f5 (f4 V44)) V45 c40) ⊢ (p32 V17), (p51 V17 V17)} 	: Axiom()[]
89: {(p43 V17), (p51 V17 V17) ⊢ } 	: Axiom()[]
90: {(p46 c27 (f5 (f4 V44)) V45 c40), (p48 V17 V17), (p43 V17) ⊢ (p32 V17)} 	: UnifyingResolution(88, 89)[]
91: {(p48 V17 V17), (p43 V17) ⊢ (p32 V17)} 	: UnifyingResolution(83, 90)[]
92: {(p33 V17), (p43 V17) ⊢ (p32 V17)} 	: UnifyingResolution(87, 91)[]
93: {(p33 V17) ⊢ (p32 V17)} 	: UnifyingResolution(80, 92)[]
94: { ⊢ (p32 c34), (p32 V17)} 	: UnifyingResolution(68, 93)[]
95: { ⊢ (p32 c34)} 	: Contraction(94)[]
96: { ⊢ (p81 V16 V16), (p83 V16 V16)} 	: Axiom()[]
97: {(p83 V16 V16) ⊢ (p80 V16 V16)} 	: Axiom()[]
98: { ⊢ (p81 V16 V16), (p80 V16 V16)} 	: UnifyingResolution(96, 97)[]
99: {(p81 V16 V16) ⊢ (p52 V16 V16), (p82 V16)} 	: Axiom()[]
100: {(p82 V16) ⊢ } 	: Axiom()[]
101: {(p81 V16 V16) ⊢ (p52 V16 V16)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p80 V16 V16), (p52 V16 V16)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p60 c22 V78 c6), (p85 V78), (p8 c8)} 	: Axiom()[]
104: {(p8 c8) ⊢ } 	: Axiom()[]
105: { ⊢ (p60 c22 V78 c6), (p85 V78)} 	: UnifyingResolution(103, 104)[]
106: {(p85 c24) ⊢ (p8 c8)} 	: Axiom()[]
107: {(p85 c24) ⊢ } 	: UnifyingResolution(106, 104)[]
108: { ⊢ (p60 c22 c24 c6)} 	: UnifyingResolution(105, 107)[]
109: {(p60 V73 V74 V75) ⊢ (p84 V16 V16), (p86 V16 V73 V74)} 	: Axiom()[]
110: {(p32 V16), (p86 V16 V73 V74) ⊢ } 	: Axiom()[]
111: {(p60 V73 V74 V75), (p32 V16) ⊢ (p84 V16 V16)} 	: UnifyingResolution(109, 110)[]
112: {(p32 V16) ⊢ (p84 V16 V16)} 	: UnifyingResolution(108, 111)[]
113: {(p80 V16 V16), (p84 V16 V16), (p60 c22 V76 V77), (p84 V79 V79) ⊢ (p72 V16)} 	: Axiom()[]
114: {(p80 V16 V16), (p84 V16 V16), (p60 c22 V76 V77) ⊢ (p72 V16)} 	: Contraction(113)[]
115: {(p80 V16 V16), (p84 V16 V16) ⊢ (p72 V16)} 	: UnifyingResolution(108, 114)[]
116: {(p32 V16), (p80 V16 V16) ⊢ (p72 V16)} 	: UnifyingResolution(112, 115)[]
117: {(p32 V16) ⊢ (p52 V16 V16), (p72 V16)} 	: UnifyingResolution(102, 116)[]
118: { ⊢ (p75 V16)} 	: Axiom()[]
119: {(p75 V16) ⊢ (p74 V16)} 	: Axiom()[]
120: { ⊢ (p74 V16)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p76 V16)} 	: Axiom()[]
122: {(p74 V16), (p76 V16) ⊢ (p73 V16)} 	: Axiom()[]
123: {(p74 V16) ⊢ (p73 V16)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p73 V16)} 	: UnifyingResolution(120, 123)[]
125: {(p73 V16) ⊢ (p77 V16 V16), (p79 V16)} 	: Axiom()[]
126: {(p79 V16) ⊢ } 	: Axiom()[]
127: {(p73 V16) ⊢ (p77 V16 V16)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p25 c2 c20 c9 c29)} 	: Axiom()[]
129: {(p77 V16 V16), (p25 c2 c20 V71 V72) ⊢ (p78 V16 V16)} 	: Axiom()[]
130: {(p77 V16 V16) ⊢ (p78 V16 V16)} 	: UnifyingResolution(128, 129)[]
131: {(p72 V16), (p78 V16 V16), (p25 V68 V69 c9 V70) ⊢ } 	: Axiom()[]
132: {(p72 V16), (p78 V16 V16) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p77 V16 V16), (p72 V16) ⊢ } 	: UnifyingResolution(130, 132)[]
134: {(p73 V16), (p72 V16) ⊢ } 	: UnifyingResolution(127, 133)[]
135: {(p72 V16) ⊢ } 	: UnifyingResolution(124, 134)[]
136: {(p32 V16) ⊢ (p52 V16 V16)} 	: UnifyingResolution(117, 135)[]
137: {(p5 (f5 V16) V47) ⊢ (p64 V48 V16 V47), (p66 V16 V47 V16 V47)} 	: Axiom()[]
138: {(p66 V16 V47 V16 V47) ⊢ (p60 V16 V47 V16)} 	: Axiom()[]
139: {(p5 (f5 V16) V47) ⊢ (p64 V48 V16 V47), (p60 V16 V47 V16)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p65 V16 V48)} 	: Axiom()[]
141: {(p64 V48 V16 V47), (p65 V16 V48) ⊢ (p44 (f5 V48))} 	: Axiom()[]
142: {(p64 V48 V16 V47) ⊢ (p44 (f5 V48))} 	: UnifyingResolution(140, 141)[]
143: {(p5 (f5 V16) V47) ⊢ (p60 V16 V47 V16), (p44 (f5 V48))} 	: UnifyingResolution(139, 142)[]
144: { ⊢ (p62 V16 V47)} 	: Axiom()[]
145: {(p62 V16 V47) ⊢ (p61 V16 V47)} 	: Axiom()[]
146: { ⊢ (p61 V16 V47)} 	: UnifyingResolution(144, 145)[]
147: {(p60 V16 V47 V16) ⊢ (p63 V16 V47 V16 V47)} 	: Axiom()[]
148: {(p61 V16 V47), (p63 V16 V47 V16 V47) ⊢ (p53 V16 V47 V16)} 	: Axiom()[]
149: {(p60 V16 V47 V16), (p61 V16 V47) ⊢ (p53 V16 V47 V16)} 	: UnifyingResolution(147, 148)[]
150: {(p60 V16 V47 V16) ⊢ (p53 V16 V47 V16)} 	: UnifyingResolution(146, 149)[]
151: {(p5 (f5 V16) V47) ⊢ (p44 (f5 V48)), (p53 V16 V47 V16)} 	: UnifyingResolution(143, 150)[]
152: {(p44 (f5 V50)) ⊢ (p54 V57), (p59 V50 V50)} 	: Axiom()[]
153: {(p59 V50 V50) ⊢ (p54 V50)} 	: Axiom()[]
154: {(p44 (f5 V50)) ⊢ (p54 V57), (p54 V50)} 	: UnifyingResolution(152, 153)[]
155: {(p44 (f5 V50)) ⊢ (p54 V50)} 	: Contraction(154)[]
156: { ⊢ (p55 V51), (p58 V51 V51 V52)} 	: Axiom()[]
157: {(p54 V51), (p58 V51 V51 V52) ⊢ (p50 V52 c31)} 	: Axiom()[]
158: {(p54 V51) ⊢ (p55 V51), (p50 V52 c31)} 	: UnifyingResolution(156, 157)[]
159: {(p50 V53 V54) ⊢ (p56 V54 V53)} 	: Axiom()[]
160: {(p56 c31 c14) ⊢ } 	: Axiom()[]
161: {(p50 c14 c31) ⊢ } 	: UnifyingResolution(159, 160)[]
162: {(p54 V51) ⊢ (p55 V51)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p57 c14 c8)} 	: Axiom()[]
164: {(p55 V55), (p57 V56 V55) ⊢ (p50 V56 c31)} 	: Axiom()[]
165: {(p55 c8) ⊢ (p50 c14 c31)} 	: UnifyingResolution(163, 164)[]
166: {(p55 c8) ⊢ } 	: UnifyingResolution(165, 161)[]
167: {(p54 c8) ⊢ } 	: UnifyingResolution(162, 166)[]
168: {(p44 (f5 c8)) ⊢ } 	: UnifyingResolution(155, 167)[]
169: {(p5 (f5 V16) V47) ⊢ (p53 V16 V47 V16)} 	: UnifyingResolution(151, 168)[]
170: {(p52 V16 V16), (p52 V60 V60) ⊢ (p67 V16 V16 c21), (p68 V16)} 	: Axiom()[]
171: {(p52 V16 V16) ⊢ (p67 V16 V16 c21), (p68 V16)} 	: Contraction(170)[]
172: {(p68 V16), (p68 V59) ⊢ } 	: Axiom()[]
173: {(p68 V16) ⊢ } 	: Contraction(172)[]
174: {(p52 V16 V16) ⊢ (p67 V16 V16 c21)} 	: UnifyingResolution(171, 173)[]
175: { ⊢ (p70 c14 c33)} 	: Axiom()[]
176: {(p70 V65 V66) ⊢ (p36 V65 V66)} 	: Axiom()[]
177: { ⊢ (p36 c14 c33)} 	: UnifyingResolution(175, 176)[]
178: {(p53 V16 V58 V16) ⊢ (p71 V16 V58 V16 V61 V62)} 	: Axiom()[]
179: {(p36 V61 V62), (p71 V16 V58 V16 V61 V62) ⊢ (p69 V16 V58 V16)} 	: Axiom()[]
180: {(p53 V16 V58 V16), (p36 V61 V62) ⊢ (p69 V16 V58 V16)} 	: UnifyingResolution(178, 179)[]
181: {(p53 V16 V58 V16) ⊢ (p69 V16 V58 V16)} 	: UnifyingResolution(177, 180)[]
182: {(p67 V16 V16 V58), (p69 V16 V58 V16), (p36 V63 V64) ⊢ (p44 (f5 V49)), (p44 (f5 V67))} 	: Axiom()[]
183: {(p67 V16 V16 V58), (p69 V16 V58 V16), (p36 V63 V64) ⊢ (p44 (f5 V49))} 	: Contraction(182)[]
184: {(p67 V16 V16 V58), (p69 V16 V58 V16) ⊢ (p44 (f5 V49))} 	: UnifyingResolution(177, 183)[]
185: {(p53 V16 V58 V16), (p67 V16 V16 V58) ⊢ (p44 (f5 V49))} 	: UnifyingResolution(181, 184)[]
186: {(p52 V16 V16), (p53 V16 c21 V16) ⊢ (p44 (f5 V49))} 	: UnifyingResolution(174, 185)[]
187: {(p52 V16 V16), (p53 V16 c21 V16) ⊢ } 	: UnifyingResolution(186, 168)[]
188: {(p5 (f5 V16) c21), (p52 V16 V16) ⊢ } 	: UnifyingResolution(169, 187)[]
189: {(p32 V16), (p5 (f5 V16) c21) ⊢ } 	: UnifyingResolution(136, 188)[]
190: {(p5 (f5 c34) c21) ⊢ } 	: UnifyingResolution(95, 189)[]
191: { ⊢ } 	: UnifyingResolution(42, 190)[]

