1: { ⊢ (p77 V0 V1 V0 V1), (p83 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p83 V0 V1 V0 V1) ⊢ (p82 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p77 V0 V1 V0 V1), (p82 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p84 V0 V1)} 	: Axiom()[]
5: {(p82 V0 V1 V0 V1), (p84 V0 V1) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
6: {(p82 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p77 V0 V1 V0 V1), (p78 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p79 V0 V1), (p80 V0 V1)} 	: Axiom()[]
9: {(p80 V0 V1) ⊢ } 	: Axiom()[]
10: { ⊢ (p79 V0 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p79 V0 V1) ⊢ (p15 V0 V1), (p81 V0 V1 V0 V1), (p68 V76 (f7 V77 c11) c1 (f0 c41 (f6 V78 V79)))} 	: Axiom()[]
12: {(p68 c14 (f7 c40 c11) c1 (f0 c41 (f6 c31 c26))) ⊢ } 	: Axiom()[]
13: {(p79 V0 V1) ⊢ (p15 V0 V1), (p81 V0 V1 V0 V1)} 	: UnifyingResolution(11, 12)[]
14: {(p78 V0 V1 V0 V1), (p81 V0 V1 V0 V1) ⊢ (p68 V73 (f7 V74 c11) c1 (f0 c41 (f6 V75 c26)))} 	: Axiom()[]
15: {(p78 V0 V1 V0 V1), (p81 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p79 V0 V1), (p78 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(13, 15)[]
17: {(p78 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p77 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(7, 17)[]
19: {(p77 V0 V1 V0 V1) ⊢ (p85 V0 V1 V80 V81), (p86 V0 V1 V0 V1), (p57 V86 V87 V88 V88 c4)} 	: Axiom()[]
20: {(p57 c1 c27 c11 c11 c4) ⊢ } 	: Axiom()[]
21: {(p77 V0 V1 V0 V1) ⊢ (p85 V0 V1 V80 V81), (p86 V0 V1 V0 V1)} 	: UnifyingResolution(19, 20)[]
22: {(p86 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p57 V82 V83 V84 V84 V85)} 	: Axiom()[]
23: {(p86 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolution(22, 20)[]
24: {(p77 V0 V1 V0 V1) ⊢ (p85 V0 V1 V80 V81), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(21, 23)[]
25: {(p77 V80 V81 V80 V81) ⊢ (p87 V80 V81 V0 V1)} 	: Axiom()[]
26: {(p85 V0 V1 V80 V81), (p87 V80 V81 V0 V1) ⊢ (p13 V56)} 	: Axiom()[]
27: {(p77 V80 V81 V80 V81), (p85 V0 V1 V80 V81) ⊢ (p13 V56)} 	: UnifyingResolution(25, 26)[]
28: {(p77 V0 V1 V0 V1), (p77 V80 V81 V80 V81) ⊢ (p61 V0 V1 V0 V1), (p13 V56)} 	: UnifyingResolution(24, 27)[]
29: {(p77 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p13 V56)} 	: Contraction(28)[]
30: { ⊢ (p15 V0 V1), (p61 V0 V1 V0 V1), (p13 V56)} 	: UnifyingResolution(18, 29)[]
31: { ⊢ (p63 V59 V58)} 	: Axiom()[]
32: {(p13 V59), (p63 V59 V58) ⊢ (p62 V59 V58 V57)} 	: Axiom()[]
33: {(p13 V59) ⊢ (p62 V59 V58 V57)} 	: UnifyingResolution(31, 32)[]
34: {(p13 V57), (p13 V58), (p62 c8 V58 V57), (p62 V60 V61 V62) ⊢ } 	: Axiom()[]
35: {(p13 V57), (p13 V58), (p62 c8 V58 V57) ⊢ } 	: Contraction(34)[]
36: {(p13 c8), (p13 V57), (p13 V58) ⊢ } 	: UnifyingResolution(33, 35)[]
37: {(p13 c8), (p13 V57) ⊢ } 	: Contraction(36)[]
38: {(p13 c8) ⊢ } 	: Contraction(37)[]
39: { ⊢ (p15 V0 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(30, 38)[]
40: { ⊢ (p64 V0 V1 V0 V1), (p76 V0 V1 V0 V1)} 	: Axiom()[]
41: {(p76 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: Axiom()[]
42: { ⊢ (p64 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: UnifyingResolution(40, 41)[]
43: {(p61 V0 V1 V0 V1), (p75 V0 V1 V0 V1), (p61 V71 V72 V71 V72) ⊢ (p71 c8 V0 V1)} 	: Axiom()[]
44: {(p61 V0 V1 V0 V1), (p75 V0 V1 V0 V1) ⊢ (p71 c8 V0 V1)} 	: Contraction(43)[]
45: {(p61 V0 V1 V0 V1) ⊢ (p64 V0 V1 V0 V1), (p71 c8 V0 V1)} 	: UnifyingResolution(42, 44)[]
46: {(p71 V67 V0 V1) ⊢ (p72 V0 V67), (p74 V67 V0 V67), (p10 (f8 c34 V70))} 	: Axiom()[]
47: {(p10 (f8 c34 c11)) ⊢ } 	: Axiom()[]
48: {(p71 V67 V0 V1) ⊢ (p72 V0 V67), (p74 V67 V0 V67)} 	: UnifyingResolution(46, 47)[]
49: {(p74 V67 V0 V67) ⊢ (p13 V67), (p10 (f8 V68 V69))} 	: Axiom()[]
50: {(p74 V67 V0 V67) ⊢ (p13 V67)} 	: UnifyingResolution(49, 47)[]
51: {(p71 V67 V0 V1) ⊢ (p72 V0 V67), (p13 V67)} 	: UnifyingResolution(48, 50)[]
52: { ⊢ (p73 V0 V67)} 	: Axiom()[]
53: {(p72 V0 V67), (p73 V0 V67) ⊢ } 	: Axiom()[]
54: {(p72 V0 V67) ⊢ } 	: UnifyingResolution(52, 53)[]
55: {(p71 V67 V0 V1) ⊢ (p13 V67)} 	: UnifyingResolution(51, 54)[]
56: {(p61 V0 V1 V0 V1) ⊢ (p64 V0 V1 V0 V1), (p13 c8)} 	: UnifyingResolution(45, 55)[]
57: { ⊢ (p68 V0 V1 V0 V1), (p69 V0 V1 V0 V1), (p63 V66 V66)} 	: Axiom()[]
58: {(p63 c25 c25) ⊢ } 	: Axiom()[]
59: { ⊢ (p68 V0 V1 V0 V1), (p69 V0 V1 V0 V1)} 	: UnifyingResolution(57, 58)[]
60: {(p69 V0 V1 V0 V1) ⊢ (p6 V0 V1), (p63 V65 V65)} 	: Axiom()[]
61: {(p69 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(60, 58)[]
62: { ⊢ (p68 V0 V1 V0 V1), (p6 V0 V1)} 	: UnifyingResolution(59, 61)[]
63: {(p68 V0 V1 V0 V1) ⊢ (p65 V0 V1), (p70 V0 V1 V0 V1)} 	: Axiom()[]
64: {(p64 V0 V1 V0 V1), (p70 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
65: {(p68 V0 V1 V0 V1), (p64 V0 V1 V0 V1) ⊢ (p65 V0 V1)} 	: UnifyingResolution(63, 64)[]
66: {(p64 V0 V1 V0 V1) ⊢ (p6 V0 V1), (p65 V0 V1)} 	: UnifyingResolution(62, 65)[]
67: {(p65 V0 V1) ⊢ (p66 V0 V1), (p67 V0 V1)} 	: Axiom()[]
68: {(p67 V0 V1) ⊢ } 	: Axiom()[]
69: {(p65 V0 V1) ⊢ (p66 V0 V1)} 	: UnifyingResolution(67, 68)[]
70: {(p66 V0 V1), (p66 V63 V64) ⊢ } 	: Axiom()[]
71: {(p66 V0 V1) ⊢ } 	: Contraction(70)[]
72: {(p65 V0 V1) ⊢ } 	: UnifyingResolution(69, 71)[]
73: {(p64 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(66, 72)[]
74: {(p61 V0 V1 V0 V1) ⊢ (p13 c8), (p6 V0 V1)} 	: UnifyingResolution(56, 73)[]
75: {(p61 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(74, 38)[]
76: { ⊢ (p15 V0 V1), (p6 V0 V1)} 	: UnifyingResolution(39, 75)[]
77: { ⊢ (p18 V8 V9), (p23 V8 V9 V8 V9), (p10 (f10 (f7 V18 c4) V19 (f1 V20)))} 	: Axiom()[]
78: {(p10 (f10 (f7 c34 c4) c5 (f1 c30))) ⊢ } 	: Axiom()[]
79: { ⊢ (p18 V8 V9), (p23 V8 V9 V8 V9)} 	: UnifyingResolution(77, 78)[]
80: {(p23 V8 V9 V8 V9) ⊢ (p21 V8 V9 V8 V9), (p10 (f10 (f7 V21 c4) V22 (f1 V23)))} 	: Axiom()[]
81: {(p23 V8 V9 V8 V9) ⊢ (p21 V8 V9 V8 V9)} 	: UnifyingResolution(80, 78)[]
82: { ⊢ (p18 V8 V9), (p21 V8 V9 V8 V9)} 	: UnifyingResolution(79, 81)[]
83: {(p21 V8 V9 V8 V9) ⊢ (p17 V8 V9), (p22 V8 V9)} 	: Axiom()[]
84: {(p22 V8 V9) ⊢ } 	: Axiom()[]
85: {(p21 V8 V9 V8 V9) ⊢ (p17 V8 V9)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p18 V8 V9), (p17 V8 V9)} 	: UnifyingResolution(82, 85)[]
87: {(p18 V10 V11) ⊢ (p19 V10 V11), (p19 V16 V17)} 	: Axiom()[]
88: {(p18 V10 V11) ⊢ (p19 V10 V11)} 	: Contraction(87)[]
89: { ⊢ (p20 c10 c26), (p13 V14)} 	: Axiom()[]
90: {(p13 c3) ⊢ } 	: Axiom()[]
91: { ⊢ (p20 c10 c26)} 	: UnifyingResolution(89, 90)[]
92: {(p19 V12 V13), (p20 V12 V13) ⊢ (p13 V15)} 	: Axiom()[]
93: {(p19 V12 V13), (p20 V12 V13) ⊢ } 	: UnifyingResolution(92, 90)[]
94: {(p19 c10 c26) ⊢ } 	: UnifyingResolution(91, 93)[]
95: {(p18 c10 c26) ⊢ } 	: UnifyingResolution(88, 94)[]
96: { ⊢ (p17 c10 c26)} 	: UnifyingResolution(86, 95)[]
97: { ⊢ (p24 V7 V6), (p30 V7 V6 V7 V6)} 	: Axiom()[]
98: {(p17 V6 V7), (p30 V7 V6 V7 V6) ⊢ (p28 V7 V6 V7 V6)} 	: Axiom()[]
99: {(p17 V6 V7) ⊢ (p24 V7 V6), (p28 V7 V6 V7 V6)} 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p13 c37)} 	: Axiom()[]
101: {(p13 c37) ⊢ (p29 V7 V6)} 	: Axiom()[]
102: { ⊢ (p29 V7 V6)} 	: UnifyingResolution(100, 101)[]
103: {(p28 V7 V6 V7 V6), (p29 V7 V6), (p13 V24) ⊢ (p6 V6 V7)} 	: Axiom()[]
104: {(p28 V7 V6 V7 V6), (p29 V7 V6) ⊢ (p6 V6 V7)} 	: UnifyingResolution(100, 103)[]
105: {(p28 V7 V6 V7 V6) ⊢ (p6 V6 V7)} 	: UnifyingResolution(102, 104)[]
106: {(p17 V6 V7) ⊢ (p24 V7 V6), (p6 V6 V7)} 	: UnifyingResolution(99, 105)[]
107: {(p24 V7 V6) ⊢ (p25 V7 V6), (p27 V7 V6)} 	: Axiom()[]
108: {(p27 V7 V6) ⊢ } 	: Axiom()[]
109: {(p24 V7 V6) ⊢ (p25 V7 V6)} 	: UnifyingResolution(107, 108)[]
110: {(p25 V7 V6) ⊢ (p26 V7 V6)} 	: Axiom()[]
111: {(p26 V7 V6) ⊢ } 	: Axiom()[]
112: {(p25 V7 V6) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p24 V7 V6) ⊢ } 	: UnifyingResolution(109, 112)[]
114: {(p17 V6 V7) ⊢ (p6 V6 V7)} 	: UnifyingResolution(106, 113)[]
115: { ⊢ (p6 c10 c26)} 	: UnifyingResolution(96, 114)[]
116: {(p15 V2 V3) ⊢ (p51 V2 V3 V2 V3), (p53 V2 V3 V2 V3)} 	: Axiom()[]
117: {(p53 V2 V3 V2 V3) ⊢ (p47 V2 V3)} 	: Axiom()[]
118: {(p15 V2 V3) ⊢ (p51 V2 V3 V2 V3), (p47 V2 V3)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p52 V2 V3)} 	: Axiom()[]
120: {(p51 V2 V3 V2 V3), (p52 V2 V3) ⊢ (p46 V2 V3 V2 V5)} 	: Axiom()[]
121: {(p51 V2 V3 V2 V3) ⊢ (p46 V2 V3 V2 V5)} 	: UnifyingResolution(119, 120)[]
122: {(p15 V2 V3) ⊢ (p47 V2 V3), (p46 V2 V3 V2 V5)} 	: UnifyingResolution(118, 121)[]
123: { ⊢ (p49 V2 V3)} 	: Axiom()[]
124: {(p49 V2 V3) ⊢ (p48 V2 V3)} 	: Axiom()[]
125: { ⊢ (p48 V2 V3)} 	: UnifyingResolution(123, 124)[]
126: {(p47 V2 V3) ⊢ (p50 V2 V3 V2 V3)} 	: Axiom()[]
127: {(p48 V2 V3), (p50 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
128: {(p47 V2 V3), (p48 V2 V3) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p47 V2 V3) ⊢ } 	: UnifyingResolution(125, 128)[]
130: {(p15 V2 V3) ⊢ (p46 V2 V3 V2 V5)} 	: UnifyingResolution(122, 129)[]
131: { ⊢ (p16 V2 V3), (p59 V2 V3 V2 V3)} 	: Axiom()[]
132: {(p59 V2 V3 V2 V3) ⊢ (p58 V2 V3 V2 V3)} 	: Axiom()[]
133: { ⊢ (p16 V2 V3), (p58 V2 V3 V2 V3)} 	: UnifyingResolution(131, 132)[]
134: {(p46 V2 V3 V2 V5) ⊢ (p60 V2 V3 V2 V3), (p13 V55)} 	: Axiom()[]
135: {(p13 c3) ⊢ } 	: Axiom()[]
136: {(p46 V2 V3 V2 V5) ⊢ (p60 V2 V3 V2 V3)} 	: UnifyingResolution(134, 135)[]
137: {(p58 V2 V3 V2 V3), (p60 V2 V3 V2 V3) ⊢ (p54 V5 c26 V2 V3), (p13 c3)} 	: Axiom()[]
138: {(p58 V2 V3 V2 V3), (p60 V2 V3 V2 V3) ⊢ (p54 V5 c26 V2 V3)} 	: UnifyingResolution(137, 135)[]
139: {(p46 V2 V3 V2 V49), (p58 V2 V3 V2 V3) ⊢ (p54 V5 c26 V2 V3)} 	: UnifyingResolution(136, 138)[]
140: {(p46 V2 V3 V2 V49) ⊢ (p16 V2 V3), (p54 V5 c26 V2 V3)} 	: UnifyingResolution(133, 139)[]
141: { ⊢ (p4 (f1 c25) c39)} 	: Axiom()[]
142: {(p4 (f1 c25) c39) ⊢ (p35 (f9 (f3 c25 c1 (f1 c4))) (f10 c29 c31 c18) c29 c30)} 	: Axiom()[]
143: { ⊢ (p35 (f9 (f3 c25 c1 (f1 c4))) (f10 c29 c31 c18) c29 c30)} 	: UnifyingResolution(141, 142)[]
144: {(p6 V5 V44) ⊢ (p56 V44 V5 V45)} 	: Axiom()[]
145: {(p35 (f9 (f3 V45 c1 (f1 c4))) (f10 V46 V47 V48) V46 V49), (p56 V44 V5 V45) ⊢ (p55 V44 V5 V44 V5)} 	: Axiom()[]
146: {(p6 V5 V44), (p35 (f9 (f3 V45 c1 (f1 c4))) (f10 V46 V47 V48) V46 V49) ⊢ (p55 V44 V5 V44 V5)} 	: UnifyingResolution(144, 145)[]
147: {(p6 V5 V44) ⊢ (p55 V44 V5 V44 V5)} 	: UnifyingResolution(143, 146)[]
148: {(p54 V5 V44 V2 V3) ⊢ (p57 V2 V44 V5 V44 V5)} 	: Axiom()[]
149: {(p55 V44 V5 V44 V5), (p35 (f9 (f3 V50 V51 (f1 c4))) (f10 V52 c31 V53) V52 V54), (p57 V2 V44 V5 V44 V5) ⊢ } 	: Axiom()[]
150: {(p54 V5 V44 V2 V3), (p55 V44 V5 V44 V5), (p35 (f9 (f3 V50 V51 (f1 c4))) (f10 V52 c31 V53) V52 V54) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p54 V5 V44 V2 V3), (p55 V44 V5 V44 V5) ⊢ } 	: UnifyingResolution(143, 150)[]
152: {(p6 V5 V44), (p54 V5 V44 V2 V3) ⊢ } 	: UnifyingResolution(147, 151)[]
153: {(p46 V2 V3 V2 V49), (p6 V5 c26) ⊢ (p16 V2 V3)} 	: UnifyingResolution(140, 152)[]
154: {(p15 V2 V3), (p6 V5 c26) ⊢ (p16 V2 V3)} 	: UnifyingResolution(130, 153)[]
155: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(115, 154)[]
156: { ⊢ (p39 V4), (p42 V4 V4)} 	: Axiom()[]
157: {(p42 V4 V4) ⊢ (p40 V4)} 	: Axiom()[]
158: { ⊢ (p39 V4), (p40 V4)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p41 V4)} 	: Axiom()[]
160: {(p40 V4), (p41 V4) ⊢ } 	: Axiom()[]
161: {(p40 V4) ⊢ } 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p39 V4)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p44 V34 V4), (p4 (f3 V36 V37 V38) V39)} 	: Axiom()[]
164: {(p4 (f3 c22 c21 c6) c19) ⊢ } 	: Axiom()[]
165: { ⊢ (p44 V34 V4)} 	: UnifyingResolution(163, 164)[]
166: {(p6 V34 V4), (p44 V34 V4) ⊢ (p43 V34 V4 V4 c26), (p4 (f3 V40 c21 V41) V42)} 	: Axiom()[]
167: {(p6 V34 V4), (p44 V34 V4) ⊢ (p43 V34 V4 V4 c26)} 	: UnifyingResolution(166, 164)[]
168: {(p6 V34 V4) ⊢ (p43 V34 V4 V4 c26)} 	: UnifyingResolution(165, 167)[]
169: {(p43 V43 V4 V4 V35) ⊢ (p31 V35 V4), (p45 V4 V43 V4)} 	: Axiom()[]
170: {(p39 V4), (p45 V4 c10 V4) ⊢ } 	: Axiom()[]
171: {(p43 c10 V4 V4 V35), (p39 V4) ⊢ (p31 V35 V4)} 	: UnifyingResolution(169, 170)[]
172: {(p6 c10 V4), (p39 V4) ⊢ (p31 c26 V4)} 	: UnifyingResolution(168, 171)[]
173: {(p6 c10 V4) ⊢ (p31 c26 V4)} 	: UnifyingResolution(162, 172)[]
174: {(p16 V26 V25) ⊢ (p33 V26 V25), (p35 V26 V25 V26 V25)} 	: Axiom()[]
175: {(p35 V26 V25 V26 V25) ⊢ (p32 V26 V25 V4 V25)} 	: Axiom()[]
176: {(p16 V26 V25) ⊢ (p33 V26 V25), (p32 V26 V25 V4 V25)} 	: UnifyingResolution(174, 175)[]
177: {(p33 V26 V25) ⊢ (p34 V26 V25)} 	: Axiom()[]
178: {(p34 V26 V25) ⊢ } 	: Axiom()[]
179: {(p33 V26 V25) ⊢ } 	: UnifyingResolution(177, 178)[]
180: {(p16 V26 V25) ⊢ (p32 V26 V25 V4 V25)} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p1 c12)} 	: Axiom()[]
182: {(p1 c12) ⊢ (p36 V4 V25 V27 V25), (p38 V4 V25 V27 V4 V25 V27)} 	: Axiom()[]
183: { ⊢ (p36 V4 V25 V27 V25), (p38 V4 V25 V27 V4 V25 V27)} 	: UnifyingResolution(181, 182)[]
184: {(p32 V27 V25 V4 V25), (p38 V4 V25 V27 V4 V25 V27), (p1 c12) ⊢ (p10 (f10 (f7 V30 c4) V31 (f1 V32)))} 	: Axiom()[]
185: {(p32 V27 V25 V4 V25), (p38 V4 V25 V27 V4 V25 V27) ⊢ (p10 (f10 (f7 V30 c4) V31 (f1 V32)))} 	: UnifyingResolution(181, 184)[]
186: {(p32 V27 V25 V4 V25) ⊢ (p36 V4 V25 V27 V25), (p10 (f10 (f7 V30 c4) V31 (f1 V32)))} 	: UnifyingResolution(183, 185)[]
187: {(p10 (f10 (f7 c34 c4) c5 (f1 c30))) ⊢ (p2 c1 c28)} 	: Axiom()[]
188: {(p2 c1 c28) ⊢ } 	: Axiom()[]
189: {(p10 (f10 (f7 c34 c4) c5 (f1 c30))) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p32 V27 V25 V4 V25) ⊢ (p36 V4 V25 V27 V25)} 	: UnifyingResolution(186, 189)[]
191: {(p31 V25 V4) ⊢ (p37 V4 V25 c10 V4 V25)} 	: Axiom()[]
192: {(p36 V4 V25 V33 V25), (p37 V4 V25 V33 V4 V25) ⊢ (p10 (f10 (f7 c34 V28) V29 (f1 c30)))} 	: Axiom()[]
193: {(p31 V25 V4), (p36 V4 V25 c10 V25) ⊢ (p10 (f10 (f7 c34 V28) V29 (f1 c30)))} 	: UnifyingResolution(191, 192)[]
194: {(p31 V25 V4), (p36 V4 V25 c10 V25) ⊢ } 	: UnifyingResolution(193, 189)[]
195: {(p32 c10 V25 V4 V25), (p31 V25 V4) ⊢ } 	: UnifyingResolution(190, 194)[]
196: {(p16 c10 V25), (p31 V25 V4) ⊢ } 	: UnifyingResolution(180, 195)[]
197: {(p6 c10 V4), (p16 c10 c26) ⊢ } 	: UnifyingResolution(173, 196)[]
198: {(p16 c10 c26) ⊢ } 	: UnifyingResolution(115, 197)[]
199: {(p15 c10 c26) ⊢ } 	: UnifyingResolution(155, 198)[]
200: { ⊢ (p6 c10 c26)} 	: UnifyingResolution(76, 199)[]
201: { ⊢ (p100 V92 V91 V92 V91), (p101 V92 V91 V92 V91), (p76 (f9 c26) V99 V100 c15)} 	: Axiom()[]
202: {(p76 (f9 c26) c29 c41 c15) ⊢ } 	: Axiom()[]
203: { ⊢ (p100 V92 V91 V92 V91), (p101 V92 V91 V92 V91)} 	: UnifyingResolution(201, 202)[]
204: {(p101 V92 V91 V92 V91) ⊢ (p89 V92 V91), (p76 (f9 V95) V96 V97 V98)} 	: Axiom()[]
205: {(p101 V92 V91 V92 V91) ⊢ (p89 V92 V91)} 	: UnifyingResolution(204, 202)[]
206: { ⊢ (p100 V92 V91 V92 V91), (p89 V92 V91)} 	: UnifyingResolution(203, 205)[]
207: {(p6 V91 V92) ⊢ (p102 V92 V91 V92 V91)} 	: Axiom()[]
208: {(p100 V92 V91 V92 V91), (p102 V92 V91 V92 V91) ⊢ (p96 V92 V91 V92 V91)} 	: Axiom()[]
209: {(p6 V91 V92), (p100 V92 V91 V92 V91) ⊢ (p96 V92 V91 V92 V91)} 	: UnifyingResolution(207, 208)[]
210: {(p6 V91 V92) ⊢ (p89 V92 V91), (p96 V92 V91 V92 V91)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p88 V91 V92 V90 V89), (p99 V92 V91 V92 V91)} 	: Axiom()[]
212: {(p96 V92 V91 V92 V91), (p99 V92 V91 V92 V91) ⊢ (p97 V92 V91)} 	: Axiom()[]
213: {(p96 V92 V91 V92 V91) ⊢ (p88 V91 V92 V90 V89), (p97 V92 V91)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p98 V92 V91)} 	: Axiom()[]
215: {(p97 V92 V91), (p98 V92 V91) ⊢ } 	: Axiom()[]
216: {(p97 V92 V91) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p96 V92 V91 V92 V91) ⊢ (p88 V91 V92 V90 V89)} 	: UnifyingResolution(213, 216)[]
218: {(p6 V91 V92) ⊢ (p89 V92 V91), (p88 V91 V92 V90 V89)} 	: UnifyingResolution(210, 217)[]
219: { ⊢ (p95 V92 V91)} 	: Axiom()[]
220: {(p95 V92 V91) ⊢ (p94 V92 V91)} 	: Axiom()[]
221: { ⊢ (p94 V92 V91)} 	: UnifyingResolution(219, 220)[]
222: {(p89 V92 V91), (p94 V92 V91), (p89 V93 V94) ⊢ (p90 V92 V91)} 	: Axiom()[]
223: {(p89 V92 V91), (p94 V92 V91) ⊢ (p90 V92 V91)} 	: Contraction(222)[]
224: {(p89 V92 V91) ⊢ (p90 V92 V91)} 	: UnifyingResolution(221, 223)[]
225: { ⊢ (p92 V92 V91)} 	: Axiom()[]
226: {(p92 V92 V91) ⊢ (p91 V92 V91)} 	: Axiom()[]
227: { ⊢ (p91 V92 V91)} 	: UnifyingResolution(225, 226)[]
228: {(p91 V92 V91) ⊢ (p93 V92 V91 V92 V91)} 	: Axiom()[]
229: {(p90 V92 V91), (p93 V92 V91 V92 V91) ⊢ } 	: Axiom()[]
230: {(p91 V92 V91), (p90 V92 V91) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p90 V92 V91) ⊢ } 	: UnifyingResolution(227, 230)[]
232: {(p89 V92 V91) ⊢ } 	: UnifyingResolution(224, 231)[]
233: {(p6 V91 V92) ⊢ (p88 V91 V92 V90 V89)} 	: UnifyingResolution(218, 232)[]
234: { ⊢ (p103 V90 V89 c10 c26), (p110 V90 V89 V90 V89)} 	: Axiom()[]
235: {(p110 V90 V89 V90 V89) ⊢ (p109 V90 V89 V90 V89)} 	: Axiom()[]
236: { ⊢ (p103 V90 V89 c10 c26), (p109 V90 V89 V90 V89)} 	: UnifyingResolution(234, 235)[]
237: {(p109 V90 V89 V90 V89) ⊢ (p104 V90 V89), (p111 V90 V89 V90 V89)} 	: Axiom()[]
238: {(p6 V89 V90), (p111 V90 V89 V90 V89) ⊢ } 	: Axiom()[]
239: {(p109 V90 V89 V90 V89), (p6 V89 V90) ⊢ (p104 V90 V89)} 	: UnifyingResolution(237, 238)[]
240: {(p6 V89 V90) ⊢ (p103 V90 V89 c10 c26), (p104 V90 V89)} 	: UnifyingResolution(236, 239)[]
241: { ⊢ (p105 V90 V89), (p108 V90 V89 V90 V89)} 	: Axiom()[]
242: {(p104 V90 V89), (p108 V90 V89 V90 V89) ⊢ (p104 V104 V89)} 	: Axiom()[]
243: {(p104 V90 V89) ⊢ (p105 V90 V89), (p104 V104 V89)} 	: UnifyingResolution(241, 242)[]
244: {(p104 V90 V89) ⊢ (p106 V90 V89)} 	: Axiom()[]
245: {(p106 V90 V89) ⊢ } 	: Axiom()[]
246: {(p104 V90 V89) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p104 V20 V89) ⊢ (p105 V20 V89)} 	: UnifyingResolution(243, 246)[]
248: {(p105 V90 V89) ⊢ (p104 V90 V103), (p107 V90 V89)} 	: Axiom()[]
249: {(p107 V90 V89) ⊢ } 	: Axiom()[]
250: {(p105 V90 V89) ⊢ (p104 V90 V103)} 	: UnifyingResolution(248, 249)[]
251: {(p105 V90 V5) ⊢ } 	: UnifyingResolution(250, 246)[]
252: {(p104 V90 V5) ⊢ } 	: UnifyingResolution(247, 251)[]
253: {(p6 V5 V90) ⊢ (p103 V90 V5 c10 c26)} 	: UnifyingResolution(240, 252)[]
254: {(p88 V101 V102 V90 V89), (p88 V105 V106 V107 V108) ⊢ (p112 V101 V90 V102 V90 V89), (p113 V101 V102)} 	: Axiom()[]
255: {(p88 V101 V102 V90 V89) ⊢ (p112 V101 V90 V102 V90 V89), (p113 V101 V102)} 	: Contraction(254)[]
256: { ⊢ (p114 V101 V102)} 	: Axiom()[]
257: {(p113 V101 V102), (p114 V101 V102) ⊢ } 	: Axiom()[]
258: {(p113 V101 V102) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p88 V101 V102 V90 V89) ⊢ (p112 V101 V90 V102 V90 V89)} 	: UnifyingResolution(255, 258)[]
260: {(p103 V90 V89 V101 V102) ⊢ (p115 V90 V89 V101 V90 V102), (p116 V90 V89)} 	: Axiom()[]
261: {(p116 V90 V89) ⊢ } 	: Axiom()[]
262: {(p103 V90 V89 V101 V102) ⊢ (p115 V90 V89 V101 V90 V102)} 	: UnifyingResolution(260, 261)[]
263: {(p112 V101 V90 V102 V90 V89) ⊢ (p117 V101 V90 V102 V90 V89)} 	: Axiom()[]
264: {(p115 V90 V89 V101 V90 V102), (p117 V101 V90 V102 V90 V89) ⊢ } 	: Axiom()[]
265: {(p112 V101 V90 V102 V90 V89), (p115 V90 V89 V101 V90 V102) ⊢ } 	: UnifyingResolution(263, 264)[]
266: {(p103 V90 V89 V101 V102), (p112 V101 V90 V102 V90 V89) ⊢ } 	: UnifyingResolution(262, 265)[]
267: {(p88 V101 V102 V90 V89), (p103 V90 V89 V101 V102) ⊢ } 	: UnifyingResolution(259, 266)[]
268: {(p6 V89 V90), (p88 c10 c26 V90 V89) ⊢ } 	: UnifyingResolution(253, 267)[]
269: {(p6 c10 c26), (p6 V89 V90) ⊢ } 	: UnifyingResolution(233, 268)[]
270: {(p6 c10 c26) ⊢ } 	: Contraction(269)[]
271: { ⊢ } 	: UnifyingResolution(200, 270)[]

