1: { ⊢ (p18 V9 V10), (p20 V10 V9 V10 V9)} 	: Axiom()[]
2: {(p20 V10 V9 V10 V9) ⊢ (p17 V9 V10)} 	: Axiom()[]
3: { ⊢ (p18 V9 V10), (p17 V9 V10)} 	: UnifyingResolution(1, 2)[]
4: {(p18 c19 V11) ⊢ (p19 V11)} 	: Axiom()[]
5: {(p19 c14) ⊢ } 	: Axiom()[]
6: {(p18 c19 c14) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p17 c19 c14)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p21 V7 V8), (p5 V12 V13), (p5 V20 V21)} 	: Axiom()[]
9: { ⊢ (p21 V7 V8), (p5 V12 V13)} 	: Contraction(8)[]
10: { ⊢ (p22 c15), (p11 V17 V18 c3)} 	: Axiom()[]
11: {(p11 c2 c41 c3) ⊢ } 	: Axiom()[]
12: { ⊢ (p22 c15)} 	: UnifyingResolution(10, 11)[]
13: {(p5 V16 c29), (p22 V16) ⊢ (p11 V19 c41 c3)} 	: Axiom()[]
14: {(p5 V16 c29), (p22 V16) ⊢ } 	: UnifyingResolution(13, 11)[]
15: {(p5 c15 c29) ⊢ } 	: UnifyingResolution(12, 14)[]
16: { ⊢ (p21 V7 V8)} 	: UnifyingResolution(9, 15)[]
17: {(p21 V7 V8) ⊢ (p5 V14 V15), (p23 V7 V8 V7 V8 V14)} 	: Axiom()[]
18: {(p17 V7 V8), (p23 V7 V8 V7 V8 V14) ⊢ (p0 V7 V8 c18 c35)} 	: Axiom()[]
19: {(p21 V7 V8), (p17 V7 V8) ⊢ (p5 V14 V15), (p0 V7 V8 c18 c35)} 	: UnifyingResolution(17, 18)[]
20: {(p21 V7 V8), (p17 V7 V8) ⊢ (p0 V7 V8 c18 c35)} 	: UnifyingResolution(19, 15)[]
21: {(p17 V7 V8) ⊢ (p0 V7 V8 c18 c35)} 	: UnifyingResolution(16, 20)[]
22: { ⊢ (p0 c19 c14 c18 c35)} 	: UnifyingResolution(7, 21)[]
23: { ⊢ (p25 V25 V26), (p24 V34 (f8 V29 (f10 c25)) V30), (p27 V26 V25 c14 V26 V34 V25)} 	: Axiom()[]
24: {(p27 V26 V25 V33 V26 c5 V25) ⊢ (p24 V25 V26 V33)} 	: Axiom()[]
25: { ⊢ (p24 c5 (f8 V29 (f10 c25)) V30), (p25 V25 V26), (p24 V25 V26 c14)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p16 (f6 c5 c22) c34)} 	: Axiom()[]
27: {(p24 c5 (f8 c4 (f10 c25)) c16), (p16 (f6 c5 c22) c34) ⊢ } 	: Axiom()[]
28: {(p24 c5 (f8 c4 (f10 c25)) c16) ⊢ } 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p25 V25 V26), (p24 V25 V26 c14)} 	: UnifyingResolution(25, 28)[]
30: { ⊢ (p26 c18 c19)} 	: Axiom()[]
31: {(p25 V31 V32), (p26 V31 V32) ⊢ (p24 c5 (f8 V27 (f10 V28)) c16)} 	: Axiom()[]
32: {(p25 c18 c19) ⊢ (p24 c5 (f8 V27 (f10 V28)) c16)} 	: UnifyingResolution(30, 31)[]
33: {(p25 c18 c19) ⊢ } 	: UnifyingResolution(32, 28)[]
34: { ⊢ (p24 c18 c19 c14)} 	: UnifyingResolution(29, 33)[]
35: { ⊢ (p15 V36 V37), (p31 V36 V37 V22 V23 V24)} 	: Axiom()[]
36: {(p24 V24 V22 V23), (p31 c11 c1 V22 V23 V24) ⊢ (p28 V22 V24 V23 V22 V24), (p7 c10)} 	: Axiom()[]
37: {(p24 V24 V22 V23) ⊢ (p15 c11 c1), (p28 V22 V24 V23 V22 V24), (p7 c10)} 	: UnifyingResolution(35, 36)[]
38: {(p7 V35) ⊢ (p29 V35)} 	: Axiom()[]
39: {(p29 c10) ⊢ } 	: Axiom()[]
40: {(p7 c10) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p24 V24 V22 V23) ⊢ (p15 c11 c1), (p28 V22 V24 V23 V22 V24)} 	: UnifyingResolution(37, 40)[]
42: {(p28 V22 V24 V23 V22 V24) ⊢ (p7 c10), (p30 V22 V23 V22 V24)} 	: Axiom()[]
43: {(p0 V22 V23 V24 c35), (p30 V22 V23 V22 V24) ⊢ } 	: Axiom()[]
44: {(p28 V22 V24 V23 V22 V24), (p0 V22 V23 V24 c35) ⊢ (p7 c10)} 	: UnifyingResolution(42, 43)[]
45: {(p28 V22 V24 V23 V22 V24), (p0 V22 V23 V24 c35) ⊢ } 	: UnifyingResolution(44, 40)[]
46: {(p24 V24 V22 V23), (p0 V22 V23 V24 c35) ⊢ (p15 c11 c1)} 	: UnifyingResolution(41, 45)[]
47: {(p0 c19 c14 c18 c35) ⊢ (p15 c11 c1)} 	: UnifyingResolution(34, 46)[]
48: { ⊢ (p15 c11 c1)} 	: UnifyingResolution(22, 47)[]
49: {(p15 V51 V6), (p15 V57 V58) ⊢ (p16 V2 V3), (p54 V51 V6 V55 V56)} 	: Axiom()[]
50: {(p15 V51 V6) ⊢ (p16 V2 V3), (p54 V51 V6 V55 V56)} 	: Contraction(49)[]
51: {(p15 V55 V56) ⊢ (p55 V55 V56 V51 V6)} 	: Axiom()[]
52: {(p54 V51 V6 V55 V56), (p55 V55 V56 V51 V6) ⊢ (p46 V2 V3 V51 V2 V6)} 	: Axiom()[]
53: {(p15 V55 V56), (p54 V51 V6 V55 V56) ⊢ (p46 V2 V3 V51 V2 V6)} 	: UnifyingResolution(51, 52)[]
54: {(p15 V51 V6), (p15 V55 V56) ⊢ (p16 V27 V18), (p46 V2 V3 V51 V2 V6)} 	: UnifyingResolution(50, 53)[]
55: {(p15 V51 V6) ⊢ (p16 V2 V3), (p46 V2 V3 V51 V2 V6)} 	: Contraction(54)[]
56: { ⊢ (p47 V52 V2 V3), (p53 V2 V52 V2 V3)} 	: Axiom()[]
57: {(p46 V2 V3 V52 V2 V6), (p53 V2 V52 V2 V3) ⊢ (p51 V2 V3 V2 V3)} 	: Axiom()[]
58: {(p46 V2 V3 V52 V2 V6) ⊢ (p47 V52 V2 V3), (p51 V2 V3 V2 V3)} 	: UnifyingResolution(56, 57)[]
59: {(p51 V2 V3 V2 V3) ⊢ (p15 V2 V3), (p52 V2 V3)} 	: Axiom()[]
60: {(p52 V2 V3) ⊢ } 	: Axiom()[]
61: {(p51 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(59, 60)[]
62: {(p46 V2 V3 V52 V2 V6) ⊢ (p47 V52 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p50 V2 V3 V53)} 	: Axiom()[]
64: {(p47 V53 V2 V3), (p50 V2 V3 V53) ⊢ (p48 V53 V2 V3)} 	: Axiom()[]
65: {(p47 V53 V2 V3) ⊢ (p48 V53 V2 V3)} 	: UnifyingResolution(63, 64)[]
66: {(p48 V54 V2 V3) ⊢ (p49 V54 V2 V3)} 	: Axiom()[]
67: {(p49 c11 V2 V3) ⊢ } 	: Axiom()[]
68: {(p48 c11 V2 V3) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p47 c11 V2 V3) ⊢ } 	: UnifyingResolution(65, 68)[]
70: {(p46 V2 V3 c11 V2 V6) ⊢ (p15 V2 V3)} 	: UnifyingResolution(62, 69)[]
71: {(p15 c11 V6) ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(55, 70)[]
72: { ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(48, 71)[]
73: { ⊢ (p21 c33 c1)} 	: Axiom()[]
74: {(p16 V38 V41), (p21 V42 V43) ⊢ (p37 V38 V4 V5 V38 V41), (p39 V38 V38 V41)} 	: Axiom()[]
75: {(p16 V38 V41) ⊢ (p37 V38 V4 V5 V38 V41), (p39 V38 V38 V41)} 	: UnifyingResolution(73, 74)[]
76: {(p39 V38 V38 V41), (p21 c33 c1) ⊢ (p33 V38)} 	: Axiom()[]
77: {(p39 V38 V38 V41) ⊢ (p33 V38)} 	: UnifyingResolution(73, 76)[]
78: {(p16 V38 V41) ⊢ (p37 V38 V4 V5 V38 V41), (p33 V38)} 	: UnifyingResolution(75, 77)[]
79: {(p37 V38 V4 V5 V38 c1) ⊢ (p32 V38 V4 V5), (p38 V38 V4)} 	: Axiom()[]
80: {(p38 V38 V4) ⊢ } 	: Axiom()[]
81: {(p37 V38 V4 V5 V38 c1) ⊢ (p32 V38 V4 V5)} 	: UnifyingResolution(79, 80)[]
82: {(p16 V38 c1) ⊢ (p33 V38), (p32 V38 V4 V5)} 	: UnifyingResolution(78, 81)[]
83: {(p33 V38) ⊢ (p34 V38), (p36 V38), (p7 V40)} 	: Axiom()[]
84: {(p7 c3) ⊢ } 	: Axiom()[]
85: {(p33 V38) ⊢ (p34 V38), (p36 V38)} 	: UnifyingResolution(83, 84)[]
86: {(p36 V38) ⊢ (p7 V39)} 	: Axiom()[]
87: {(p36 V38) ⊢ } 	: UnifyingResolution(86, 84)[]
88: {(p33 V38) ⊢ (p34 V38)} 	: UnifyingResolution(85, 87)[]
89: {(p34 V38) ⊢ (p35 V38)} 	: Axiom()[]
90: {(p35 V38) ⊢ } 	: Axiom()[]
91: {(p34 V38) ⊢ } 	: UnifyingResolution(89, 90)[]
92: {(p33 V38) ⊢ } 	: UnifyingResolution(88, 91)[]
93: {(p16 V38 c1) ⊢ (p32 V38 V4 V5)} 	: UnifyingResolution(82, 92)[]
94: { ⊢ (p40 V4 V5 c11 V4), (p43 V4 V5 V4 V5)} 	: Axiom()[]
95: {(p15 V4 V5), (p43 V4 V5 V4 V5) ⊢ (p41 V4 V5), (p7 V46)} 	: Axiom()[]
96: {(p15 V4 V5) ⊢ (p40 V4 V5 c11 V4), (p41 V4 V5), (p7 V46)} 	: UnifyingResolution(94, 95)[]
97: {(p7 c10), (p7 V47) ⊢ } 	: Axiom()[]
98: {(p7 c10) ⊢ } 	: Contraction(97)[]
99: {(p15 V4 V5) ⊢ (p40 V4 V5 c11 V4), (p41 V4 V5)} 	: UnifyingResolution(96, 98)[]
100: { ⊢ (p42 V4 V5 V45)} 	: Axiom()[]
101: {(p41 V4 V5), (p42 V4 V5 V45) ⊢ (p7 V45)} 	: Axiom()[]
102: {(p41 V4 V5) ⊢ (p7 V45)} 	: UnifyingResolution(100, 101)[]
103: {(p41 V4 V5) ⊢ } 	: UnifyingResolution(102, 98)[]
104: {(p15 V4 V5) ⊢ (p40 V4 V5 c11 V4)} 	: UnifyingResolution(99, 103)[]
105: {(p40 V4 V5 V44 V4) ⊢ (p44 V4 V44 V5 V4 V5), (p45 V4 V44 V5)} 	: Axiom()[]
106: {(p45 V4 V44 V5) ⊢ } 	: Axiom()[]
107: {(p40 V4 V5 V44 V4) ⊢ (p44 V4 V44 V5 V4 V5)} 	: UnifyingResolution(105, 106)[]
108: {(p32 V44 V4 V5), (p44 V4 V44 V5 V4 V5), (p32 V48 V49 V50) ⊢ } 	: Axiom()[]
109: {(p32 V44 V4 V5), (p44 V4 V44 V5 V4 V5) ⊢ } 	: Contraction(108)[]
110: {(p40 V4 V5 V44 V4), (p32 V44 V4 V5) ⊢ } 	: UnifyingResolution(107, 109)[]
111: {(p15 V4 V5), (p32 c11 V4 V5) ⊢ } 	: UnifyingResolution(104, 110)[]
112: {(p16 c11 c1), (p15 V4 V5) ⊢ } 	: UnifyingResolution(93, 111)[]
113: {(p16 c11 c1) ⊢ } 	: UnifyingResolution(48, 112)[]
114: { ⊢ (p15 c11 c1)} 	: UnifyingResolution(72, 113)[]
115: { ⊢ (p57 V0 V1), (p60 V0 V1 V0 V1), (p44 V65 V66 V67 V68 V68)} 	: Axiom()[]
116: {(p44 c37 c31 c8 c6 c6) ⊢ } 	: Axiom()[]
117: { ⊢ (p57 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(115, 116)[]
118: {(p60 V0 V1 V0 V1) ⊢ (p58 V0 V1), (p44 V69 c31 c8 V70 V70)} 	: Axiom()[]
119: {(p60 V0 V1 V0 V1) ⊢ (p58 V0 V1)} 	: UnifyingResolution(118, 116)[]
120: { ⊢ (p57 V0 V1), (p58 V0 V1)} 	: UnifyingResolution(117, 119)[]
121: { ⊢ (p16 (f6 c5 c22) c34)} 	: Axiom()[]
122: {(p16 (f6 c5 c22) V61) ⊢ (p59 V0 V1)} 	: Axiom()[]
123: { ⊢ (p59 V0 V1)} 	: UnifyingResolution(121, 122)[]
124: {(p58 V0 V1), (p59 V0 V1), (p16 (f6 V62 V63) V64) ⊢ } 	: Axiom()[]
125: {(p58 V0 V1), (p59 V0 V1) ⊢ } 	: UnifyingResolution(121, 124)[]
126: {(p58 V0 V1) ⊢ } 	: UnifyingResolution(123, 125)[]
127: { ⊢ (p57 V0 V1)} 	: UnifyingResolution(120, 126)[]
128: {(p15 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p62 V0 V1)} 	: Axiom()[]
129: {(p62 V0 V1) ⊢ } 	: Axiom()[]
130: {(p15 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolution(128, 129)[]
131: {(p61 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60), (p63 V0 V1 V0 V1)} 	: Axiom()[]
132: {(p57 V0 V1), (p63 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
133: {(p61 V0 V1 V0 V1), (p57 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60)} 	: UnifyingResolution(131, 132)[]
134: {(p15 V0 V1), (p57 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60)} 	: UnifyingResolution(130, 133)[]
135: {(p15 V0 V1) ⊢ (p56 V0 V1 V0 V59 V60)} 	: UnifyingResolution(127, 134)[]
136: { ⊢ (p5 V71 V72), (p66 V71 V72 V0 V1), (p49 c0 c26 V73)} 	: Axiom()[]
137: {(p49 c0 c26 c27) ⊢ } 	: Axiom()[]
138: { ⊢ (p5 V71 V72), (p66 V71 V72 V0 V1)} 	: UnifyingResolution(136, 137)[]
139: {(p56 V0 V1 V0 V59 V60), (p66 V71 V72 V0 V1) ⊢ (p64 V59 V60 V0 V1), (p49 c0 V74 V75)} 	: Axiom()[]
140: {(p56 V0 V1 V0 V59 V60), (p66 V71 V72 V0 V1) ⊢ (p64 V59 V60 V0 V1)} 	: UnifyingResolution(139, 137)[]
141: {(p56 V0 V1 V0 V59 V60) ⊢ (p5 V71 V72), (p64 V59 V60 V0 V1)} 	: UnifyingResolution(138, 140)[]
142: {(p64 V59 V60 V0 V1) ⊢ (p5 V0 V1), (p65 V59 V60 V0 V59 V60)} 	: Axiom()[]
143: {(p15 V59 V60), (p65 V59 V60 V0 V59 V60) ⊢ } 	: Axiom()[]
144: {(p64 V59 V60 V0 V1), (p15 V59 V60) ⊢ (p5 V0 V1)} 	: UnifyingResolution(142, 143)[]
145: {(p56 V0 V1 V0 V59 V60), (p15 V59 V60) ⊢ (p5 V71 V72), (p5 V0 V1)} 	: UnifyingResolution(141, 144)[]
146: {(p15 V59 V60), (p56 V0 V1 V0 V59 V60) ⊢ (p5 V0 V1)} 	: Contraction(145)[]
147: {(p15 V0 V1), (p15 V59 V60) ⊢ (p5 V0 V1)} 	: UnifyingResolution(135, 146)[]
148: {(p15 V0 V1) ⊢ (p5 V0 V1)} 	: Contraction(147)[]
149: { ⊢ (p5 c11 c1)} 	: UnifyingResolution(114, 148)[]
150: { ⊢ (p80 (f12 c36) c26)} 	: Axiom()[]
151: {(p80 (f12 c36) V105) ⊢ (p67 V77), (p89 V77 V104 V77)} 	: Axiom()[]
152: { ⊢ (p67 V77), (p89 V77 V104 V77)} 	: UnifyingResolution(150, 151)[]
153: {(p89 V77 V104 V77), (p80 (f12 c36) c26) ⊢ (p88 V77 V77), (p67 V104)} 	: Axiom()[]
154: {(p89 V77 V104 V77) ⊢ (p88 V77 V77), (p67 V104)} 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p67 V77), (p88 V77 V77), (p67 V104)} 	: UnifyingResolution(152, 154)[]
156: { ⊢ (p67 V77), (p88 V77 V77)} 	: Contraction(155)[]
157: { ⊢ (p87 V77 V77), (p93 V77 V77), (p6 (f0 (f11 V113) V114) V115)} 	: Axiom()[]
158: {(p6 (f0 (f11 c26) c33) c22) ⊢ } 	: Axiom()[]
159: { ⊢ (p87 V77 V77), (p93 V77 V77)} 	: UnifyingResolution(157, 158)[]
160: {(p88 V77 V77), (p93 V77 V77) ⊢ (p90 V77), (p85 V108 V109), (p6 (f0 (f11 c26) c33) V116)} 	: Axiom()[]
161: {(p88 V77 V77), (p93 V77 V77) ⊢ (p90 V77), (p85 V108 V109)} 	: UnifyingResolution(160, 158)[]
162: {(p88 V77 V77) ⊢ (p87 V77 V77), (p90 V77), (p85 V108 V109)} 	: UnifyingResolution(159, 161)[]
163: { ⊢ (p91 c38 c26), (p34 c14)} 	: Axiom()[]
164: {(p34 c14) ⊢ } 	: Axiom()[]
165: { ⊢ (p91 c38 c26)} 	: UnifyingResolution(163, 164)[]
166: {(p85 V110 V111), (p91 V111 V110) ⊢ (p34 V112)} 	: Axiom()[]
167: {(p85 V110 V111), (p91 V111 V110) ⊢ } 	: UnifyingResolution(166, 164)[]
168: {(p85 c26 c38) ⊢ } 	: UnifyingResolution(165, 167)[]
169: {(p88 V77 V77) ⊢ (p87 V77 V77), (p90 V77)} 	: UnifyingResolution(162, 168)[]
170: {(p90 V77) ⊢ (p85 V106 V107), (p92 V107 V106 V77)} 	: Axiom()[]
171: {(p92 V107 V106 V77) ⊢ } 	: Axiom()[]
172: {(p90 V77) ⊢ (p85 V106 V107)} 	: UnifyingResolution(170, 171)[]
173: {(p90 V77) ⊢ } 	: UnifyingResolution(172, 168)[]
174: {(p88 V77 V77) ⊢ (p87 V77 V77)} 	: UnifyingResolution(169, 173)[]
175: { ⊢ (p67 V77), (p87 V77 V77)} 	: UnifyingResolution(156, 174)[]
176: { ⊢ (p94 V77), (p100 V77 V77)} 	: Axiom()[]
177: {(p87 V77 V77), (p100 V77 V77) ⊢ (p98 V77 V77)} 	: Axiom()[]
178: {(p87 V77 V77) ⊢ (p94 V77), (p98 V77 V77)} 	: UnifyingResolution(176, 177)[]
179: {(p98 V77 V77) ⊢ (p68 V77), (p99 V77)} 	: Axiom()[]
180: {(p99 V77) ⊢ } 	: Axiom()[]
181: {(p98 V77 V77) ⊢ (p68 V77)} 	: UnifyingResolution(179, 180)[]
182: {(p87 V77 V77) ⊢ (p94 V77), (p68 V77)} 	: UnifyingResolution(178, 181)[]
183: { ⊢ (p95 V77), (p96 V77)} 	: Axiom()[]
184: {(p96 V77) ⊢ } 	: Axiom()[]
185: { ⊢ (p95 V77)} 	: UnifyingResolution(183, 184)[]
186: {(p95 V77) ⊢ (p97 V77 V77), (p25 (f8 V119 V120) V121)} 	: Axiom()[]
187: {(p25 (f8 c28 c0) c3) ⊢ } 	: Axiom()[]
188: {(p95 V77) ⊢ (p97 V77 V77)} 	: UnifyingResolution(186, 187)[]
189: {(p94 V77), (p97 V77 V77) ⊢ (p25 (f8 V117 c0) V118)} 	: Axiom()[]
190: {(p94 V77), (p97 V77 V77) ⊢ } 	: UnifyingResolution(189, 187)[]
191: {(p95 V77), (p94 V77) ⊢ } 	: UnifyingResolution(188, 190)[]
192: {(p94 V77) ⊢ } 	: UnifyingResolution(185, 191)[]
193: {(p87 V77 V77) ⊢ (p68 V77)} 	: UnifyingResolution(182, 192)[]
194: { ⊢ (p67 V77), (p68 V77)} 	: UnifyingResolution(175, 193)[]
195: { ⊢ (p71 V80), (p73 V80 V80)} 	: Axiom()[]
196: {(p73 V80 V80) ⊢ (p70 V80)} 	: Axiom()[]
197: { ⊢ (p71 V80), (p70 V80)} 	: UnifyingResolution(195, 196)[]
198: {(p71 V81) ⊢ (p72 V81)} 	: Axiom()[]
199: {(p72 c1) ⊢ } 	: Axiom()[]
200: {(p71 c1) ⊢ } 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p70 c1)} 	: UnifyingResolution(197, 200)[]
202: {(p70 V79) ⊢ (p74 V79), (p76 V79 V79)} 	: Axiom()[]
203: {(p76 V79 V79) ⊢ (p69 V79)} 	: Axiom()[]
204: {(p70 V79) ⊢ (p74 V79), (p69 V79)} 	: UnifyingResolution(202, 203)[]
205: {(p74 V79) ⊢ (p75 V79)} 	: Axiom()[]
206: {(p75 V79) ⊢ } 	: Axiom()[]
207: {(p74 V79) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p70 V79) ⊢ (p69 V79)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p69 c1)} 	: UnifyingResolution(201, 208)[]
210: { ⊢ (p77 V78 V78), (p82 V78 V78 V82)} 	: Axiom()[]
211: {(p82 V78 V78 V82) ⊢ (p81 V78 V78 V82)} 	: Axiom()[]
212: { ⊢ (p77 V78 V78), (p81 V78 V78 V82)} 	: UnifyingResolution(210, 211)[]
213: {(p81 V78 V78 V82) ⊢ (p51 V82 V83 V84 V85), (p83 V78 V78 V82)} 	: Axiom()[]
214: {(p68 V78), (p83 V78 V78 V82) ⊢ } 	: Axiom()[]
215: {(p81 V78 V78 V82), (p68 V78) ⊢ (p51 V82 V83 V84 V85)} 	: UnifyingResolution(213, 214)[]
216: {(p68 V78) ⊢ (p77 V78 V78), (p51 V82 V83 V84 V85)} 	: UnifyingResolution(212, 215)[]
217: { ⊢ (p80 c3 V89)} 	: Axiom()[]
218: {(p51 V91 V89 c35 c0), (p80 V91 V89) ⊢ (p78 V89)} 	: Axiom()[]
219: {(p51 c3 V89 c35 c0) ⊢ (p78 V89)} 	: UnifyingResolution(217, 218)[]
220: {(p78 V90) ⊢ (p79 V90)} 	: Axiom()[]
221: {(p79 c24) ⊢ } 	: Axiom()[]
222: {(p78 c24) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p51 c3 c24 c35 c0) ⊢ } 	: UnifyingResolution(219, 222)[]
224: {(p68 V78) ⊢ (p77 V78 V78)} 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p51 V86 V103 V87 V88), (p86 V103 V86 V87 V78)} 	: Axiom()[]
226: {(p77 V78 V78), (p86 c24 V86 V87 V78) ⊢ (p84 V78 V78)} 	: Axiom()[]
227: {(p77 V78 V78) ⊢ (p51 V86 c24 V87 V88), (p84 V78 V78)} 	: UnifyingResolution(225, 226)[]
228: {(p84 V78 V78) ⊢ (p85 V78 V78), (p40 V97 V98 (f8 V99 V100) (f1 V101 V102))} 	: Axiom()[]
229: {(p40 c30 c37 (f8 c28 c14) (f1 c16 c39)) ⊢ } 	: Axiom()[]
230: {(p84 V78 V78) ⊢ (p85 V78 V78)} 	: UnifyingResolution(228, 229)[]
231: {(p69 V78), (p85 V78 V78) ⊢ (p40 V92 V93 (f8 V94 c14) (f1 V95 V96))} 	: Axiom()[]
232: {(p69 V78), (p85 V78 V78) ⊢ } 	: UnifyingResolution(231, 229)[]
233: {(p84 V78 V78), (p69 V78) ⊢ } 	: UnifyingResolution(230, 232)[]
234: {(p77 V78 V78), (p69 V78) ⊢ (p51 V86 c24 V87 V88)} 	: UnifyingResolution(227, 233)[]
235: {(p77 V78 V78), (p69 V78) ⊢ } 	: UnifyingResolution(234, 223)[]
236: {(p68 V78), (p69 V78) ⊢ } 	: UnifyingResolution(224, 235)[]
237: {(p68 c1) ⊢ } 	: UnifyingResolution(209, 236)[]
238: { ⊢ (p67 c1)} 	: UnifyingResolution(194, 237)[]
239: { ⊢ (p111 V76)} 	: Axiom()[]
240: {(p111 V76) ⊢ (p110 V76)} 	: Axiom()[]
241: { ⊢ (p110 V76)} 	: UnifyingResolution(239, 240)[]
242: {(p110 V76) ⊢ (p109 V76 V123 V122), (p112 V76 V76)} 	: Axiom()[]
243: {(p67 V76), (p112 V76 V76) ⊢ } 	: Axiom()[]
244: {(p110 V76), (p67 V76) ⊢ (p109 V76 V123 V122)} 	: UnifyingResolution(242, 243)[]
245: {(p67 V76) ⊢ (p109 V76 V123 V122)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p39 c7 c0 (f6 (f1 (f12 c11) c10) c20))} 	: Axiom()[]
247: {(p39 V140 c0 (f6 (f1 (f12 V141) V142) V143)) ⊢ (p114 V123 V122)} 	: Axiom()[]
248: { ⊢ (p114 V123 V122)} 	: UnifyingResolution(246, 247)[]
249: {(p5 V122 V123), (p114 V123 V122), (p39 c7 V144 (f6 (f1 (f12 V145) V146) V147)) ⊢ (p113 V123 V122 V122 V123 V76)} 	: Axiom()[]
250: {(p5 V122 V123), (p114 V123 V122) ⊢ (p113 V123 V122 V122 V123 V76)} 	: UnifyingResolution(246, 249)[]
251: {(p5 V122 V123) ⊢ (p113 V123 V122 V122 V123 V76)} 	: UnifyingResolution(248, 250)[]
252: {(p109 V76 V123 V122), (p113 V123 V122 V122 V123 V76) ⊢ (p101 c11 V76 V122 V76), (p101 V148 V149 V150 V149)} 	: Axiom()[]
253: {(p109 V76 V123 V122), (p113 V123 V122 V122 V123 V76) ⊢ (p101 c11 V76 V122 V76)} 	: Contraction(252)[]
254: {(p5 V122 V123), (p109 V76 V123 V122) ⊢ (p101 c11 V76 V122 V76)} 	: UnifyingResolution(251, 253)[]
255: {(p67 V76), (p5 V122 V123) ⊢ (p101 c11 V76 V122 V76)} 	: UnifyingResolution(245, 254)[]
256: { ⊢ (p102 V124 V76 V124 V76), (p105 V124 V76 V124 V76), (p101 (f4 c4 V128) V129 V130 c17)} 	: Axiom()[]
257: {(p101 (f4 c4 c3) c27 c41 c17) ⊢ } 	: Axiom()[]
258: { ⊢ (p102 V124 V76 V124 V76), (p105 V124 V76 V124 V76)} 	: UnifyingResolution(256, 257)[]
259: {(p5 V124 V76), (p105 V124 V76 V124 V76) ⊢ (p103 V124 V76), (p101 (f4 V131 V132) V133 V134 c17)} 	: Axiom()[]
260: {(p5 V124 V76), (p105 V124 V76 V124 V76) ⊢ (p103 V124 V76)} 	: UnifyingResolution(259, 257)[]
261: {(p5 V124 V76) ⊢ (p102 V124 V76 V124 V76), (p103 V124 V76)} 	: UnifyingResolution(258, 260)[]
262: { ⊢ (p104 V124 V76), (p6 (f0 (f11 c26) c33) V125)} 	: Axiom()[]
263: {(p6 (f0 (f11 c26) c33) c22) ⊢ } 	: Axiom()[]
264: { ⊢ (p104 V124 V76)} 	: UnifyingResolution(262, 263)[]
265: {(p103 V124 V76), (p104 V124 V76) ⊢ (p6 (f0 (f11 c26) V126) V127)} 	: Axiom()[]
266: {(p103 V124 V76), (p104 V124 V76) ⊢ } 	: UnifyingResolution(265, 263)[]
267: {(p103 V124 V76) ⊢ } 	: UnifyingResolution(264, 266)[]
268: {(p5 V124 V76) ⊢ (p102 V124 V76 V124 V76)} 	: UnifyingResolution(261, 267)[]
269: { ⊢ (p107 V124 V76)} 	: Axiom()[]
270: {(p101 V124 V76 V122 V76), (p107 V124 V76) ⊢ (p106 V124 V76 V124 V76)} 	: Axiom()[]
271: {(p101 V124 V76 V122 V76) ⊢ (p106 V124 V76 V124 V76)} 	: UnifyingResolution(269, 270)[]
272: {(p106 V124 V76 V124 V76) ⊢ (p108 V124 V76 V124 V76), (p13 V137 V138 V139)} 	: Axiom()[]
273: {(p13 c36 c29 c5) ⊢ } 	: Axiom()[]
274: {(p106 V124 V76 V124 V76) ⊢ (p108 V124 V76 V124 V76)} 	: UnifyingResolution(272, 273)[]
275: {(p102 V124 V76 V124 V76), (p108 V124 V76 V124 V76) ⊢ (p13 c36 V135 V136)} 	: Axiom()[]
276: {(p102 V124 V76 V124 V76), (p108 V124 V76 V124 V76) ⊢ } 	: UnifyingResolution(275, 273)[]
277: {(p106 V124 V76 V124 V76), (p102 V124 V76 V124 V76) ⊢ } 	: UnifyingResolution(274, 276)[]
278: {(p101 V124 V76 V122 V76), (p102 V124 V76 V124 V76) ⊢ } 	: UnifyingResolution(271, 277)[]
279: {(p5 V124 V76), (p101 V124 V76 V122 V76) ⊢ } 	: UnifyingResolution(268, 278)[]
280: {(p5 V122 V123), (p67 V76), (p5 c11 V76) ⊢ } 	: UnifyingResolution(255, 279)[]
281: {(p5 c11 V76), (p67 V76) ⊢ } 	: Contraction(280)[]
282: {(p5 c11 c1) ⊢ } 	: UnifyingResolution(238, 281)[]
283: { ⊢ } 	: UnifyingResolution(149, 282)[]

