1: { ⊢ (p18 V9 V10), (p24 V10 V9 V10 V9)} 	: Axiom()[]
2: {(p24 V10 V9 V10 V9) ⊢ (p22 V10 V9 V10 V9)} 	: Axiom()[]
3: { ⊢ (p18 V9 V10), (p22 V10 V9 V10 V9)} 	: UnifyingResolution(1, 2)[]
4: {(p22 V10 V9 V10 V9) ⊢ (p17 V9 V10), (p23 V10 V9)} 	: Axiom()[]
5: {(p23 V10 V9) ⊢ } 	: Axiom()[]
6: {(p22 V10 V9 V10 V9) ⊢ (p17 V9 V10)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p18 V9 V10), (p17 V9 V10)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p20 c17 c8)} 	: Axiom()[]
9: {(p20 V13 V14) ⊢ (p19 V13 V14)} 	: Axiom()[]
10: { ⊢ (p19 c17 c8)} 	: UnifyingResolution(8, 9)[]
11: {(p19 V11 V12) ⊢ (p21 V11 V12 V11 V12)} 	: Axiom()[]
12: {(p18 V11 V12), (p21 V11 V12 V11 V12) ⊢ } 	: Axiom()[]
13: {(p19 V11 V12), (p18 V11 V12) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p18 c17 c8) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p17 c17 c8)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p27 V7 V8)} 	: Axiom()[]
17: {(p27 V7 V8) ⊢ (p26 V7 V8)} 	: Axiom()[]
18: { ⊢ (p26 V7 V8)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p28 V7 V8)} 	: Axiom()[]
20: {(p26 V7 V8), (p28 V7 V8) ⊢ (p25 V7 V8)} 	: Axiom()[]
21: {(p26 V7 V8) ⊢ (p25 V7 V8)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p25 V7 V8)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p8 V7 V8), (p31 V7 V8 V7 V8)} 	: Axiom()[]
24: {(p25 V7 V8), (p31 V7 V8 V7 V8) ⊢ (p29 V7 V8 V7 V8)} 	: Axiom()[]
25: {(p25 V7 V8) ⊢ (p8 V7 V8), (p29 V7 V8 V7 V8)} 	: UnifyingResolution(23, 24)[]
26: {(p17 V8 V7) ⊢ (p30 V7 V8 V7 V8)} 	: Axiom()[]
27: {(p29 V7 V8 V7 V8), (p30 V7 V8 V7 V8) ⊢ } 	: Axiom()[]
28: {(p17 V8 V7), (p29 V7 V8 V7 V8) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p25 V7 V8), (p17 V8 V7) ⊢ (p8 V7 V8)} 	: UnifyingResolution(25, 28)[]
30: {(p17 V8 V7) ⊢ (p8 V7 V8)} 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p8 c8 c17)} 	: UnifyingResolution(15, 30)[]
32: { ⊢ (p30 c11 c12 (f7 (f8 c19)) c15)} 	: Axiom()[]
33: {(p30 c11 V16 (f7 (f8 V17)) V18) ⊢ (p35 V3 V4)} 	: Axiom()[]
34: { ⊢ (p35 V3 V4)} 	: UnifyingResolution(32, 33)[]
35: {(p35 V3 V4), (p30 V19 V20 (f7 (f8 V21)) c15) ⊢ (p34 V3 V4)} 	: Axiom()[]
36: {(p35 V3 V4) ⊢ (p34 V3 V4)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p34 V3 V4)} 	: UnifyingResolution(34, 36)[]
38: { ⊢ (p36 V3 V4), (p25 V22 c38)} 	: Axiom()[]
39: {(p25 c32 c38) ⊢ } 	: Axiom()[]
40: { ⊢ (p36 V3 V4)} 	: UnifyingResolution(38, 39)[]
41: {(p34 V3 V4), (p36 V3 V4) ⊢ (p33 V3 V4), (p25 c32 V23)} 	: Axiom()[]
42: {(p34 V3 V4), (p36 V3 V4) ⊢ (p33 V3 V4)} 	: UnifyingResolution(41, 39)[]
43: {(p34 V3 V4) ⊢ (p33 V3 V4)} 	: UnifyingResolution(40, 42)[]
44: { ⊢ (p33 V3 V4)} 	: UnifyingResolution(37, 43)[]
45: {(p33 V3 V4) ⊢ (p37 V3 V4), (p39 V3 V4 V3 V4)} 	: Axiom()[]
46: {(p39 V3 V4 V3 V4) ⊢ (p32 V3 V4 c16)} 	: Axiom()[]
47: {(p33 V3 V4) ⊢ (p37 V3 V4), (p32 V3 V4 c16)} 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p38 V3 V4)} 	: Axiom()[]
49: {(p37 V3 V4), (p38 V3 V4) ⊢ } 	: Axiom()[]
50: {(p37 V3 V4) ⊢ } 	: UnifyingResolution(48, 49)[]
51: {(p33 V3 V4) ⊢ (p32 V3 V4 c16)} 	: UnifyingResolution(47, 50)[]
52: { ⊢ (p32 V3 V4 c16)} 	: UnifyingResolution(44, 51)[]
53: { ⊢ (p40 V3 V4 V15 V3 V4), (p46 V15 V3 V4 V3 V4), (p28 V24 V25)} 	: Axiom()[]
54: {(p28 c3 c14) ⊢ } 	: Axiom()[]
55: { ⊢ (p40 V3 V4 V15 V3 V4), (p46 V15 V3 V4 V3 V4)} 	: UnifyingResolution(53, 54)[]
56: {(p32 V3 V4 V15), (p46 V15 V3 V4 V3 V4) ⊢ (p44 V15 V15 V3 V4), (p28 c3 V26)} 	: Axiom()[]
57: {(p32 V3 V4 V15), (p46 V15 V3 V4 V3 V4) ⊢ (p44 V15 V15 V3 V4)} 	: UnifyingResolution(56, 54)[]
58: {(p32 V3 V4 V15) ⊢ (p40 V3 V4 V15 V3 V4), (p44 V15 V15 V3 V4)} 	: UnifyingResolution(55, 57)[]
59: { ⊢ (p45 V15)} 	: Axiom()[]
60: {(p44 V15 V15 V3 V4), (p45 V15) ⊢ (p16 V15)} 	: Axiom()[]
61: {(p44 V15 V15 V3 V4) ⊢ (p16 V15)} 	: UnifyingResolution(59, 60)[]
62: {(p32 V3 V4 V15) ⊢ (p40 V3 V4 V15 V3 V4), (p16 V15)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p42 V3 V4)} 	: Axiom()[]
64: {(p8 V3 V4), (p42 V3 V4) ⊢ (p41 V3 V4 V15 V3 V4)} 	: Axiom()[]
65: {(p8 V3 V4) ⊢ (p41 V3 V4 V15 V3 V4)} 	: UnifyingResolution(63, 64)[]
66: {(p40 V3 V4 V15 V3 V4) ⊢ (p43 V3 V4 V15 V3 V4)} 	: Axiom()[]
67: {(p41 V3 V4 V15 V3 V4), (p43 V3 V4 V15 V3 V4) ⊢ } 	: Axiom()[]
68: {(p40 V3 V4 V15 V3 V4), (p41 V3 V4 V15 V3 V4) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p8 V3 V4), (p40 V3 V4 V15 V3 V4) ⊢ } 	: UnifyingResolution(65, 68)[]
70: {(p32 V3 V4 V15), (p8 V3 V4) ⊢ (p16 V15)} 	: UnifyingResolution(62, 69)[]
71: {(p8 V3 V4) ⊢ (p16 c16)} 	: UnifyingResolution(52, 70)[]
72: { ⊢ (p16 c16)} 	: UnifyingResolution(31, 71)[]
73: { ⊢ (p55 V2 V2), (p56 V2 V2)} 	: Axiom()[]
74: {(p56 V2 V2) ⊢ (p7 V2)} 	: Axiom()[]
75: { ⊢ (p55 V2 V2), (p7 V2)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p7 c16)} 	: Axiom()[]
77: {(p7 V39) ⊢ (p57 V2)} 	: Axiom()[]
78: { ⊢ (p57 V2)} 	: UnifyingResolution(76, 77)[]
79: {(p55 V2 V2), (p57 V2), (p7 c16) ⊢ (p54 V2 V2 V5 V6)} 	: Axiom()[]
80: {(p55 V2 V2), (p57 V2) ⊢ (p54 V2 V2 V5 V6)} 	: UnifyingResolution(76, 79)[]
81: {(p55 V2 V2) ⊢ (p54 V2 V2 V5 V6)} 	: UnifyingResolution(78, 80)[]
82: { ⊢ (p7 V2), (p54 V2 V2 V5 V6)} 	: UnifyingResolution(75, 81)[]
83: {(p54 V2 V2 V5 V6) ⊢ (p58 V5 V6 V2 V5), (p20 V42 V43), (p61 V2 V5 V2 V5)} 	: Axiom()[]
84: {(p61 V2 V5 V2 V5) ⊢ (p47 V2 V2 V5 V6)} 	: Axiom()[]
85: {(p54 V2 V2 V5 V13) ⊢ (p20 V42 V43), (p58 V5 V13 V2 V5), (p47 V2 V2 V5 V6)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p59 c6)} 	: Axiom()[]
87: {(p20 V44 c18), (p59 V44) ⊢ } 	: Axiom()[]
88: {(p20 c6 c18) ⊢ } 	: UnifyingResolution(86, 87)[]
89: {(p54 V2 V2 V5 V13) ⊢ (p58 V5 V13 V2 V5), (p47 V2 V2 V5 V6)} 	: UnifyingResolution(85, 88)[]
90: {(p8 V5 V6) ⊢ (p60 V5 V6 V2 V5 V6)} 	: Axiom()[]
91: {(p58 V5 V6 V2 V5), (p60 V5 V6 V2 V5 V6) ⊢ (p20 V40 V41)} 	: Axiom()[]
92: {(p8 V5 V6), (p58 V5 V6 V2 V5) ⊢ (p20 V40 V41)} 	: UnifyingResolution(90, 91)[]
93: {(p8 V5 V6), (p58 V5 V6 V2 V5) ⊢ } 	: UnifyingResolution(92, 88)[]
94: {(p54 V2 V2 V5 V6), (p8 V5 V6) ⊢ (p47 V2 V2 V5 V18)} 	: UnifyingResolution(89, 93)[]
95: {(p8 V5 V6) ⊢ (p7 V2), (p47 V2 V2 V5 V18)} 	: UnifyingResolution(82, 94)[]
96: { ⊢ (p48 V2 V2), (p49 V2 V2 V27)} 	: Axiom()[]
97: {(p16 V2), (p49 V2 V2 V27) ⊢ (p48 V27 V27)} 	: Axiom()[]
98: {(p16 V2) ⊢ (p48 V2 V2), (p48 V27 V27)} 	: UnifyingResolution(96, 97)[]
99: {(p16 V2) ⊢ (p48 V2 V2)} 	: Contraction(98)[]
100: { ⊢ (p49 V34 (f2 c39 c33) (f13 c39 c31 c39)), (p51 V34)} 	: Axiom()[]
101: {(p51 c18) ⊢ } 	: Axiom()[]
102: { ⊢ (p49 c18 (f2 c39 c33) (f13 c39 c31 c39))} 	: UnifyingResolution(100, 101)[]
103: {(p47 V2 V2 V5 V6) ⊢ (p52 V2)} 	: Axiom()[]
104: {(p49 c18 (f2 V28 V29) (f13 V28 V30 V28)), (p52 V2) ⊢ (p50 V2 V2)} 	: Axiom()[]
105: {(p47 V2 V2 V5 V6), (p49 c18 (f2 V28 V29) (f13 V28 V30 V28)) ⊢ (p50 V2 V2)} 	: UnifyingResolution(103, 104)[]
106: {(p47 V2 V2 V5 V6) ⊢ (p50 V2 V2)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p24 c25 c3 c11 c36)} 	: Axiom()[]
108: {(p48 V2 V2), (p24 c25 V35 c11 c36) ⊢ (p53 V2 V2)} 	: Axiom()[]
109: {(p48 V2 V2) ⊢ (p53 V2 V2)} 	: UnifyingResolution(107, 108)[]
110: {(p50 V2 V2), (p49 c18 (f2 V31 V32) (f13 V31 V33 V31)), (p53 V2 V2), (p24 c25 V36 V37 V38) ⊢ } 	: Axiom()[]
111: {(p50 V2 V2), (p49 c18 (f2 V31 V32) (f13 V31 V33 V31)), (p53 V2 V2) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p48 V2 V2), (p50 V2 V2), (p49 c18 (f2 V31 V32) (f13 V31 V33 V31)) ⊢ } 	: UnifyingResolution(109, 111)[]
113: {(p48 V2 V2), (p50 V2 V2) ⊢ } 	: UnifyingResolution(102, 112)[]
114: {(p47 V2 V2 V5 V6), (p48 V2 V2) ⊢ } 	: UnifyingResolution(106, 113)[]
115: {(p16 V2), (p47 V2 V2 V5 V6) ⊢ } 	: UnifyingResolution(99, 114)[]
116: {(p8 V5 V13), (p16 V2) ⊢ (p7 V2)} 	: UnifyingResolution(95, 115)[]
117: {(p16 V2) ⊢ (p7 V2)} 	: UnifyingResolution(31, 116)[]
118: { ⊢ (p7 c16)} 	: UnifyingResolution(72, 117)[]
119: { ⊢ (p120 V0 V0), (p121 V0 V0)} 	: Axiom()[]
120: {(p121 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
121: { ⊢ (p120 V0 V0), (p15 V0)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p122 V0)} 	: Axiom()[]
123: {(p120 V0 V0), (p122 V0) ⊢ (p119 V0 V0 V107)} 	: Axiom()[]
124: {(p120 V0 V0) ⊢ (p119 V0 V0 V107)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p15 V0), (p119 V0 V0 V107)} 	: UnifyingResolution(121, 124)[]
126: {(p119 V0 V0 V107) ⊢ (p123 V0 V107), (p57 c37), (p126 V0 V107 V0)} 	: Axiom()[]
127: {(p126 V0 V107 V0) ⊢ (p118 V0 V0 V107)} 	: Axiom()[]
128: {(p119 V0 V0 V107) ⊢ (p57 c37), (p123 V0 V107), (p118 V0 V0 V107)} 	: UnifyingResolution(126, 127)[]
129: {(p57 V123) ⊢ (p124 V123)} 	: Axiom()[]
130: {(p124 c37) ⊢ } 	: Axiom()[]
131: {(p57 c37) ⊢ } 	: UnifyingResolution(129, 130)[]
132: {(p119 V0 V0 V107) ⊢ (p123 V0 V107), (p118 V0 V0 V107)} 	: UnifyingResolution(128, 131)[]
133: {(p123 V0 V107) ⊢ (p57 c37), (p125 V0 V107)} 	: Axiom()[]
134: {(p125 V0 V107) ⊢ } 	: Axiom()[]
135: {(p123 V0 V107) ⊢ (p57 c37)} 	: UnifyingResolution(133, 134)[]
136: {(p123 V0 V107) ⊢ } 	: UnifyingResolution(135, 131)[]
137: {(p119 V0 V0 V107) ⊢ (p118 V0 V0 V107)} 	: UnifyingResolution(132, 136)[]
138: { ⊢ (p15 V0), (p118 V0 V0 V107)} 	: UnifyingResolution(125, 137)[]
139: { ⊢ (p108 V124 V124 V125), (p129 V124 V0)} 	: Axiom()[]
140: {(p118 V0 V0 V107), (p129 V124 V0) ⊢ (p127 V0 V107 V0)} 	: Axiom()[]
141: {(p118 V0 V0 V107) ⊢ (p108 V124 V124 V125), (p127 V0 V107 V0)} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p63 c27 c31)} 	: Axiom()[]
143: {(p7 V107), (p63 c27 V126) ⊢ (p128 V107 V0 V107)} 	: Axiom()[]
144: {(p7 V107) ⊢ (p128 V107 V0 V107)} 	: UnifyingResolution(142, 143)[]
145: {(p127 V0 V107 V0), (p128 V107 V0 V107), (p63 V127 V128) ⊢ (p108 V0 V0 V107)} 	: Axiom()[]
146: {(p127 V0 V107 V0), (p128 V107 V0 V107) ⊢ (p108 V0 V0 V107)} 	: UnifyingResolution(142, 145)[]
147: {(p7 V107), (p127 V0 V107 V0) ⊢ (p108 V0 V0 V107)} 	: UnifyingResolution(144, 146)[]
148: {(p118 V0 V0 V107), (p7 V107) ⊢ (p108 V124 V124 V125), (p108 V0 V0 V107)} 	: UnifyingResolution(141, 147)[]
149: {(p7 V107), (p118 V0 V0 V107) ⊢ (p108 V0 V0 V107)} 	: Contraction(148)[]
150: {(p7 V107) ⊢ (p15 V0), (p108 V0 V0 V107)} 	: UnifyingResolution(138, 149)[]
151: { ⊢ (p109 V0 V108), (p117 V0 V108 V121 V120)} 	: Axiom()[]
152: {(p108 V120 V120 V121), (p117 V0 V108 V121 V120) ⊢ (p116 V0 V121 V120)} 	: Axiom()[]
153: {(p108 V120 V120 V121) ⊢ (p109 V0 V108), (p116 V0 V121 V120)} 	: UnifyingResolution(151, 152)[]
154: {(p108 V0 V0 V108), (p116 V0 V121 V120) ⊢ (p7 V0), (p7 V122)} 	: Axiom()[]
155: {(p108 V0 V0 V108), (p116 V0 V121 V120) ⊢ (p7 V0)} 	: Contraction(154)[]
156: {(p108 V120 V120 V121), (p108 V0 V0 V108) ⊢ (p109 V0 V13), (p7 V0)} 	: UnifyingResolution(153, 155)[]
157: {(p108 V0 V0 V108) ⊢ (p7 V0), (p109 V0 V108)} 	: Contraction(156)[]
158: { ⊢ (p110 V0 V110), (p111 V0 V110), (p69 (f10 V111) (f4 (f3 V112 V113))), (p111 V116 V117)} 	: Axiom()[]
159: { ⊢ (p110 V0 V110), (p111 V0 V110), (p69 (f10 V111) (f4 (f3 V112 V113)))} 	: Contraction(158)[]
160: { ⊢ (p112 c10)} 	: Axiom()[]
161: {(p69 (f10 V114) (f4 (f3 c25 c18))), (p112 V114) ⊢ } 	: Axiom()[]
162: {(p69 (f10 c10) (f4 (f3 c25 c18))) ⊢ } 	: UnifyingResolution(160, 161)[]
163: { ⊢ (p110 V0 V110), (p111 V0 V110)} 	: UnifyingResolution(159, 162)[]
164: {(p111 V0 V115) ⊢ (p69 (f10 c10) (f4 (f3 c25 c18))), (p113 V0 V115)} 	: Axiom()[]
165: {(p113 V0 c16) ⊢ } 	: Axiom()[]
166: {(p111 V0 c16) ⊢ (p69 (f10 c10) (f4 (f3 c25 c18)))} 	: UnifyingResolution(164, 165)[]
167: {(p111 V0 c16) ⊢ } 	: UnifyingResolution(166, 162)[]
168: { ⊢ (p110 V0 c16)} 	: UnifyingResolution(163, 167)[]
169: {(p109 V0 V109), (p109 V118 V119) ⊢ (p114 V0 V109 V0 V109)} 	: Axiom()[]
170: {(p109 V0 V109) ⊢ (p114 V0 V109 V0 V109)} 	: Contraction(169)[]
171: {(p110 V0 V109) ⊢ (p115 V0 V109 V0 V109)} 	: Axiom()[]
172: {(p114 V0 V109 V0 V109), (p115 V0 V109 V0 V109) ⊢ } 	: Axiom()[]
173: {(p110 V0 V109), (p114 V0 V109 V0 V109) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p109 V0 V109), (p110 V0 V109) ⊢ } 	: UnifyingResolution(170, 173)[]
175: {(p109 V0 c16) ⊢ } 	: UnifyingResolution(168, 174)[]
176: {(p108 V0 V0 c16) ⊢ (p7 V0)} 	: UnifyingResolution(157, 175)[]
177: {(p7 c16) ⊢ (p15 V0), (p7 V0)} 	: UnifyingResolution(150, 176)[]
178: { ⊢ (p15 V0), (p7 V0)} 	: UnifyingResolution(118, 177)[]
179: { ⊢ (p26 V7 V8), (p65 V7 V8 V7 V8)} 	: Axiom()[]
180: {(p65 V7 V8 V7 V8) ⊢ (p64 V7 V8 V55 V54)} 	: Axiom()[]
181: { ⊢ (p26 V7 V8), (p64 V7 V8 V55 V54)} 	: UnifyingResolution(179, 180)[]
182: { ⊢ (p8 c27 (f0 c27))} 	: Axiom()[]
183: {(p8 V56 (f0 V56)) ⊢ (p66 V7 V8)} 	: Axiom()[]
184: { ⊢ (p66 V7 V8)} 	: UnifyingResolution(182, 183)[]
185: {(p64 V7 V8 V55 V54), (p66 V7 V8), (p8 V57 (f0 V57)) ⊢ (p26 V54 V55)} 	: Axiom()[]
186: {(p64 V7 V8 V55 V54), (p66 V7 V8) ⊢ (p26 V54 V55)} 	: UnifyingResolution(182, 185)[]
187: {(p64 V7 V8 V55 V54) ⊢ (p26 V54 V55)} 	: UnifyingResolution(184, 186)[]
188: { ⊢ (p26 V7 V8), (p26 V54 V55)} 	: UnifyingResolution(181, 187)[]
189: { ⊢ (p26 V7 V8)} 	: Contraction(188)[]
190: { ⊢ (p67 V51 V52), (p73 V51 V52 V51 V52), (p0 V60 c36)} 	: Axiom()[]
191: {(p0 c33 c36) ⊢ } 	: Axiom()[]
192: { ⊢ (p67 V51 V52), (p73 V51 V52 V51 V52)} 	: UnifyingResolution(190, 191)[]
193: {(p26 V51 V52), (p73 V51 V52 V51 V52) ⊢ (p71 c29 c40 V51 V52), (p0 V61 V62)} 	: Axiom()[]
194: {(p26 V51 V52), (p73 V51 V52 V51 V52) ⊢ (p71 c29 c40 V51 V52)} 	: UnifyingResolution(193, 191)[]
195: {(p26 V51 V52) ⊢ (p67 V51 V52), (p71 c29 c40 V51 V52)} 	: UnifyingResolution(192, 194)[]
196: {(p71 V58 V59 V51 V52) ⊢ (p63 V58 V59), (p72 V59 V58)} 	: Axiom()[]
197: {(p72 V59 V58) ⊢ } 	: Axiom()[]
198: {(p71 V58 V59 V51 V52) ⊢ (p63 V58 V59)} 	: UnifyingResolution(196, 197)[]
199: {(p26 V51 V52) ⊢ (p67 V51 V52), (p63 c29 c40)} 	: UnifyingResolution(195, 198)[]
200: { ⊢ (p70 V51 V52)} 	: Axiom()[]
201: {(p67 V51 V52), (p70 V51 V52) ⊢ (p68 V51 V52)} 	: Axiom()[]
202: {(p67 V51 V52) ⊢ (p68 V51 V52)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p69 V51 V52)} 	: Axiom()[]
204: {(p68 V51 V52), (p69 V51 V52) ⊢ } 	: Axiom()[]
205: {(p68 V51 V52) ⊢ } 	: UnifyingResolution(203, 204)[]
206: {(p67 V51 V52) ⊢ } 	: UnifyingResolution(202, 205)[]
207: {(p26 V51 V52) ⊢ (p63 c29 c40)} 	: UnifyingResolution(199, 206)[]
208: { ⊢ (p63 c29 c40)} 	: UnifyingResolution(189, 207)[]
209: { ⊢ (p74 V50 V49 V49 V8 V53), (p77 V50 V49 V50 V49)} 	: Axiom()[]
210: {(p63 V50 V49), (p77 V50 V49 V50 V49) ⊢ (p75 V50 V49)} 	: Axiom()[]
211: {(p63 V50 V49) ⊢ (p74 V50 V49 V49 V8 V53), (p75 V50 V49)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p76 V50 V49)} 	: Axiom()[]
213: {(p75 V50 V49), (p76 V50 V49) ⊢ } 	: Axiom()[]
214: {(p75 V50 V49) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p63 V50 V49) ⊢ (p74 V50 V49 V49 V8 V53)} 	: UnifyingResolution(211, 214)[]
216: {(p26 V53 V8) ⊢ (p78 V8 V53 V50 V49), (p79 V8 V53)} 	: Axiom()[]
217: {(p79 V8 V53) ⊢ } 	: Axiom()[]
218: {(p26 V53 V8) ⊢ (p78 V8 V53 V50 V49)} 	: UnifyingResolution(216, 217)[]
219: {(p74 V50 V49 V49 V8 V53) ⊢ (p80 V50 V49 V50 V8 V53)} 	: Axiom()[]
220: {(p78 V8 V53 V50 V49), (p80 V50 V49 V50 V8 V53) ⊢ (p12 V49 V50)} 	: Axiom()[]
221: {(p74 V50 V49 V49 V8 V53), (p78 V8 V53 V50 V49) ⊢ (p12 V49 V50)} 	: UnifyingResolution(219, 220)[]
222: {(p26 V53 V8), (p74 V50 V49 V49 V8 V53) ⊢ (p12 V49 V50)} 	: UnifyingResolution(218, 221)[]
223: {(p63 V50 V49), (p26 V53 V8) ⊢ (p12 V49 V50)} 	: UnifyingResolution(215, 222)[]
224: {(p63 V50 V49) ⊢ (p12 V49 V50)} 	: UnifyingResolution(189, 223)[]
225: { ⊢ (p12 c40 c29)} 	: UnifyingResolution(208, 224)[]
226: { ⊢ (p83 V46 V45), (p84 V46 V45)} 	: Axiom()[]
227: {(p84 V46 V45) ⊢ } 	: Axiom()[]
228: { ⊢ (p83 V46 V45)} 	: UnifyingResolution(226, 227)[]
229: {(p83 V46 V45) ⊢ (p82 V46 V45), (p85 V46 V45)} 	: Axiom()[]
230: {(p85 V46 V45) ⊢ } 	: Axiom()[]
231: {(p83 V46 V45) ⊢ (p82 V46 V45)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p82 V46 V45)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p76 c10 c27)} 	: Axiom()[]
234: {(p76 V70 c27) ⊢ (p79 c8 (f13 c1 c21 c3))} 	: Axiom()[]
235: { ⊢ (p79 c8 (f13 c1 c21 c3))} 	: UnifyingResolution(233, 234)[]
236: {(p82 V46 V45) ⊢ (p81 V45 V46 c40), (p88 V46 V45 c1 V67), (p32 V72 (f4 V73) c23)} 	: Axiom()[]
237: {(p32 c27 (f4 c16) c23) ⊢ } 	: Axiom()[]
238: {(p82 V46 V45) ⊢ (p81 V45 V46 c40), (p88 V46 V45 c1 V67)} 	: UnifyingResolution(236, 237)[]
239: {(p79 V67 (f13 V71 V68 V69)), (p88 V46 V45 V71 V67) ⊢ (p86 V45 V46 V45), (p32 V74 (f4 V75) V76)} 	: Axiom()[]
240: {(p79 V67 (f13 V71 V68 V69)), (p88 V46 V45 V71 V67) ⊢ (p86 V45 V46 V45)} 	: UnifyingResolution(239, 237)[]
241: {(p82 V46 V45), (p79 V67 (f13 c1 V68 V69)) ⊢ (p81 V45 V46 c40), (p86 V45 V46 V45)} 	: UnifyingResolution(238, 240)[]
242: {(p82 V46 V45) ⊢ (p81 V45 V46 c40), (p86 V45 V46 V45)} 	: UnifyingResolution(235, 241)[]
243: {(p86 V45 V46 V45), (p79 V64 (f13 V65 V66 c3)) ⊢ (p87 V45 V46 V45)} 	: Axiom()[]
244: {(p15 V45), (p87 V45 V46 V45) ⊢ } 	: Axiom()[]
245: {(p79 V64 (f13 V65 V66 c3)), (p86 V45 V46 V45), (p15 V45) ⊢ } 	: UnifyingResolution(243, 244)[]
246: {(p86 V45 V46 V45), (p15 V45) ⊢ } 	: UnifyingResolution(235, 245)[]
247: {(p82 V46 V45), (p15 V45) ⊢ (p81 V45 V46 c40)} 	: UnifyingResolution(242, 246)[]
248: {(p15 V45) ⊢ (p81 V45 V46 c40)} 	: UnifyingResolution(232, 247)[]
249: { ⊢ (p90 c7)} 	: Axiom()[]
250: {(p90 V84) ⊢ (p33 (f6 V84 (f3 c1 c31)) c8)} 	: Axiom()[]
251: { ⊢ (p33 (f6 c7 (f3 c1 c31)) c8)} 	: UnifyingResolution(249, 250)[]
252: {(p81 V45 V46 V63) ⊢ (p62 V45 V1), (p92 V63 V46 V45 V79 V78 V77)} 	: Axiom()[]
253: {(p81 V77 V78 V79), (p33 (f6 V80 (f3 V81 V82)) V83), (p92 V63 V46 V45 V79 V78 V77) ⊢ (p89 V63 V46 V46 V45)} 	: Axiom()[]
254: {(p81 V45 V46 V63), (p81 V77 V78 V79), (p33 (f6 V80 (f3 V81 V82)) V83) ⊢ (p62 V45 V1), (p89 V63 V46 V46 V45)} 	: UnifyingResolution(252, 253)[]
255: {(p81 V45 V46 V63), (p81 V77 V78 V79) ⊢ (p62 V45 V1), (p89 V63 V46 V46 V45)} 	: UnifyingResolution(251, 254)[]
256: {(p89 V63 V46 V46 V45), (p33 (f6 c7 (f3 c1 c31)) c8) ⊢ (p91 V63 V46 V63 V46)} 	: Axiom()[]
257: {(p12 V63 V46), (p91 V63 V46 V63 V46) ⊢ } 	: Axiom()[]
258: {(p33 (f6 c7 (f3 c1 c31)) c8), (p89 V63 V46 V46 V45), (p12 V63 V46) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p89 V63 V46 V46 V45), (p12 V63 V46) ⊢ } 	: UnifyingResolution(251, 258)[]
260: {(p81 V77 V78 V79), (p81 V45 V46 V63), (p12 V63 V46) ⊢ (p62 V45 V1)} 	: UnifyingResolution(255, 259)[]
261: {(p12 V63 V46), (p81 V45 V46 V63) ⊢ (p62 V45 V1)} 	: Contraction(260)[]
262: {(p15 V45), (p12 c40 V46) ⊢ (p62 V45 V1)} 	: UnifyingResolution(248, 261)[]
263: {(p15 V45) ⊢ (p62 V45 V1)} 	: UnifyingResolution(225, 262)[]
264: { ⊢ (p62 c6 c3)} 	: Axiom()[]
265: {(p62 V96 V97) ⊢ (p97 (f1 (f11 (f0 V93)))), (p103 V85 V1)} 	: Axiom()[]
266: { ⊢ (p97 (f1 (f11 (f0 V93)))), (p103 V85 V1)} 	: UnifyingResolution(264, 265)[]
267: {(p103 V85 V1), (p62 V95 c3) ⊢ (p102 V1 V85)} 	: Axiom()[]
268: {(p103 V85 V1) ⊢ (p102 V1 V85)} 	: UnifyingResolution(264, 267)[]
269: { ⊢ (p97 (f1 (f11 (f0 V93)))), (p102 V1 V85)} 	: UnifyingResolution(266, 268)[]
270: {(p97 (f1 (f11 (f0 c39)))) ⊢ (p79 (f4 c13) c28)} 	: Axiom()[]
271: {(p79 (f4 c13) c28) ⊢ } 	: Axiom()[]
272: {(p97 (f1 (f11 (f0 c39)))) ⊢ } 	: UnifyingResolution(270, 271)[]
273: { ⊢ (p102 V1 V85)} 	: UnifyingResolution(269, 272)[]
274: {(p62 V85 V1) ⊢ (p101 V1 V85 V48 V1 V47), (p104 V1 V85 V85 V1), (p77 V98 V99 c12 V100)} 	: Axiom()[]
275: {(p77 c27 c7 c12 c17) ⊢ } 	: Axiom()[]
276: {(p62 V85 V1) ⊢ (p101 V1 V85 V48 V1 V47), (p104 V1 V85 V85 V1)} 	: UnifyingResolution(274, 275)[]
277: {(p102 V1 V85), (p104 V1 V85 V85 V1) ⊢ (p97 (f1 (f11 (f0 V94)))), (p77 V101 V102 V103 V104)} 	: Axiom()[]
278: {(p102 V1 V85), (p104 V1 V85 V85 V1) ⊢ (p97 (f1 (f11 (f0 V94))))} 	: UnifyingResolution(277, 275)[]
279: {(p62 V85 V1), (p102 V1 V85) ⊢ (p101 V1 V85 V48 V1 V47), (p97 (f1 (f11 (f0 V94))))} 	: UnifyingResolution(276, 278)[]
280: {(p62 V85 V1), (p102 V1 V85) ⊢ (p101 V1 V85 V48 V1 V47)} 	: UnifyingResolution(279, 272)[]
281: {(p62 V85 V1) ⊢ (p101 V1 V85 V48 V1 V47)} 	: UnifyingResolution(273, 280)[]
282: { ⊢ (p93 V1 V1 V85), (p107 V85 V1 V48 V85 V1), (p50 c33 V105)} 	: Axiom()[]
283: {(p50 c33 c11) ⊢ } 	: Axiom()[]
284: { ⊢ (p93 V1 V1 V85), (p107 V85 V1 V48 V85 V1)} 	: UnifyingResolution(282, 283)[]
285: {(p101 V1 V85 V48 V1 V47), (p107 V85 V1 V48 V85 V1) ⊢ (p105 V48 V47 V85 V1), (p50 c33 V106)} 	: Axiom()[]
286: {(p101 V1 V85 V48 V1 V47), (p107 V85 V1 V48 V85 V1) ⊢ (p105 V48 V47 V85 V1)} 	: UnifyingResolution(285, 283)[]
287: {(p101 V1 V85 V48 V1 V47) ⊢ (p93 V1 V1 V85), (p105 V48 V47 V85 V1)} 	: UnifyingResolution(284, 286)[]
288: {(p105 V48 V47 V85 V1) ⊢ (p106 V48 V47 V48 V85 V47)} 	: Axiom()[]
289: {(p12 V47 V48), (p106 V48 V47 V48 V85 V47) ⊢ } 	: Axiom()[]
290: {(p105 V48 V47 V85 V1), (p12 V47 V48) ⊢ } 	: UnifyingResolution(288, 289)[]
291: {(p101 V1 V85 V48 V1 V47), (p12 V47 V48) ⊢ (p93 V1 V1 V85)} 	: UnifyingResolution(287, 290)[]
292: {(p62 V85 V1), (p12 V47 V48) ⊢ (p93 V1 V1 V85)} 	: UnifyingResolution(281, 291)[]
293: { ⊢ (p99 V1 V86)} 	: Axiom()[]
294: {(p99 V1 V86) ⊢ (p98 V1 V86)} 	: Axiom()[]
295: { ⊢ (p98 V1 V86)} 	: UnifyingResolution(293, 294)[]
296: { ⊢ (p62 (f5 c0 c23) (f4 (f2 (f8 c29) c40)))} 	: Axiom()[]
297: {(p98 V1 V86), (p62 (f5 c0 V90) (f4 (f2 (f8 V91) V92))) ⊢ (p94 V1 V1 V86), (p100 V1 V86 V1 V86)} 	: Axiom()[]
298: {(p98 V1 V86) ⊢ (p94 V1 V1 V86), (p100 V1 V86 V1 V86)} 	: UnifyingResolution(296, 297)[]
299: {(p93 V1 V1 V86), (p100 V1 V86 V1 V86), (p62 (f5 c0 V87) (f4 (f2 (f8 V88) V89))) ⊢ } 	: Axiom()[]
300: {(p93 V1 V1 V86), (p100 V1 V86 V1 V86) ⊢ } 	: UnifyingResolution(296, 299)[]
301: {(p98 V1 V86), (p93 V1 V1 V86) ⊢ (p94 V1 V1 V86)} 	: UnifyingResolution(298, 300)[]
302: {(p93 V1 V1 V86) ⊢ (p94 V1 V1 V86)} 	: UnifyingResolution(295, 301)[]
303: {(p94 V1 V1 c16) ⊢ (p95 V1 V1), (p97 V1)} 	: Axiom()[]
304: {(p97 V1) ⊢ } 	: Axiom()[]
305: {(p94 V1 V1 c16) ⊢ (p95 V1 V1)} 	: UnifyingResolution(303, 304)[]
306: {(p95 V1 V1) ⊢ (p96 V1 V1)} 	: Axiom()[]
307: {(p7 V1), (p96 V1 V1) ⊢ } 	: Axiom()[]
308: {(p95 V1 V1), (p7 V1) ⊢ } 	: UnifyingResolution(306, 307)[]
309: {(p94 V1 V1 c16), (p7 V1) ⊢ } 	: UnifyingResolution(305, 308)[]
310: {(p93 V1 V1 c16), (p7 V1) ⊢ } 	: UnifyingResolution(302, 309)[]
311: {(p12 V47 V48), (p62 c16 V1), (p7 V1) ⊢ } 	: UnifyingResolution(292, 310)[]
312: {(p62 c16 V1), (p7 V1) ⊢ } 	: UnifyingResolution(225, 311)[]
313: {(p15 c16), (p7 V1) ⊢ } 	: UnifyingResolution(263, 312)[]
314: {(p15 c16) ⊢ } 	: UnifyingResolution(118, 313)[]
315: { ⊢ (p7 c16)} 	: UnifyingResolution(178, 314)[]
316: { ⊢ (p70 c22 c5)} 	: Axiom()[]
317: {(p70 c22 c5) ⊢ (p165 V129), (p116 (f5 c34 V195) V196 V197), (p168 V129 V129)} 	: Axiom()[]
318: { ⊢ (p165 V129), (p116 (f5 c34 V195) V196 V197), (p168 V129 V129)} 	: UnifyingResolution(316, 317)[]
319: {(p168 V129 V129), (p70 V200 c5) ⊢ (p164 V129)} 	: Axiom()[]
320: {(p168 V129 V129) ⊢ (p164 V129)} 	: UnifyingResolution(316, 319)[]
321: { ⊢ (p116 (f5 c34 V195) V196 V197), (p165 V129), (p164 V129)} 	: UnifyingResolution(318, 320)[]
322: { ⊢ (p166 c34 c2)} 	: Axiom()[]
323: {(p116 (f5 V198 V199) c39 c5), (p166 V198 V199) ⊢ } 	: Axiom()[]
324: {(p116 (f5 c34 c2) c39 c5) ⊢ } 	: UnifyingResolution(322, 323)[]
325: { ⊢ (p165 V129), (p164 V129)} 	: UnifyingResolution(321, 324)[]
326: {(p165 V129) ⊢ (p116 (f5 c34 V193) c39 V194), (p167 V129)} 	: Axiom()[]
327: {(p167 V129) ⊢ } 	: Axiom()[]
328: {(p165 V129) ⊢ (p116 (f5 c34 V193) c39 V194)} 	: UnifyingResolution(326, 327)[]
329: {(p165 V129) ⊢ } 	: UnifyingResolution(328, 324)[]
330: { ⊢ (p164 V129)} 	: UnifyingResolution(325, 329)[]
331: { ⊢ (p170 V129)} 	: Axiom()[]
332: {(p170 V129) ⊢ (p169 V129)} 	: Axiom()[]
333: { ⊢ (p169 V129)} 	: UnifyingResolution(331, 332)[]
334: {(p164 V129) ⊢ (p171 V129 V129)} 	: Axiom()[]
335: {(p169 V129), (p171 V129 V129) ⊢ (p163 V129)} 	: Axiom()[]
336: {(p164 V129), (p169 V129) ⊢ (p163 V129)} 	: UnifyingResolution(334, 335)[]
337: {(p164 V129) ⊢ (p163 V129)} 	: UnifyingResolution(333, 336)[]
338: { ⊢ (p163 V129)} 	: UnifyingResolution(330, 337)[]
339: { ⊢ (p172 V129), (p178 V129 V129)} 	: Axiom()[]
340: {(p163 V129), (p178 V129 V129) ⊢ (p176 V129 V129)} 	: Axiom()[]
341: {(p163 V129) ⊢ (p172 V129), (p176 V129 V129)} 	: UnifyingResolution(339, 340)[]
342: { ⊢ (p19 c17 c8)} 	: Axiom()[]
343: {(p19 V201 V202) ⊢ (p177 V129)} 	: Axiom()[]
344: { ⊢ (p177 V129)} 	: UnifyingResolution(342, 343)[]
345: {(p176 V129 V129), (p177 V129), (p19 c17 c8) ⊢ (p162 V129)} 	: Axiom()[]
346: {(p176 V129 V129), (p177 V129) ⊢ (p162 V129)} 	: UnifyingResolution(342, 345)[]
347: {(p176 V129 V129) ⊢ (p162 V129)} 	: UnifyingResolution(344, 346)[]
348: {(p163 V129) ⊢ (p172 V129), (p162 V129)} 	: UnifyingResolution(341, 347)[]
349: { ⊢ (p173 V129), (p174 V129)} 	: Axiom()[]
350: {(p174 V129) ⊢ } 	: Axiom()[]
351: { ⊢ (p173 V129)} 	: UnifyingResolution(349, 350)[]
352: {(p173 V129) ⊢ (p175 V129 V129)} 	: Axiom()[]
353: {(p172 V129), (p175 V129 V129) ⊢ } 	: Axiom()[]
354: {(p173 V129), (p172 V129) ⊢ } 	: UnifyingResolution(352, 353)[]
355: {(p172 V129) ⊢ } 	: UnifyingResolution(351, 354)[]
356: {(p163 V129) ⊢ (p162 V129)} 	: UnifyingResolution(348, 355)[]
357: { ⊢ (p162 V129)} 	: UnifyingResolution(338, 356)[]
358: { ⊢ (p182 V129 V129), (p183 V129 V129)} 	: Axiom()[]
359: {(p183 V129 V129) ⊢ (p179 V129 V129)} 	: Axiom()[]
360: { ⊢ (p182 V129 V129), (p179 V129 V129)} 	: UnifyingResolution(358, 359)[]
361: {(p7 V129), (p182 V129 V129), (p7 V204) ⊢ (p180 V129)} 	: Axiom()[]
362: {(p7 V129), (p182 V129 V129) ⊢ (p180 V129)} 	: Contraction(361)[]
363: {(p7 V129) ⊢ (p179 V129 V129), (p180 V129)} 	: UnifyingResolution(360, 362)[]
364: {(p180 V129) ⊢ (p181 V129 V203)} 	: Axiom()[]
365: {(p180 V203), (p181 V129 V203) ⊢ } 	: Axiom()[]
366: {(p180 V129), (p180 V203) ⊢ } 	: UnifyingResolution(364, 365)[]
367: {(p180 V129) ⊢ } 	: Contraction(366)[]
368: {(p7 V129) ⊢ (p179 V129 V129)} 	: UnifyingResolution(363, 367)[]
369: { ⊢ (p186 V129)} 	: Axiom()[]
370: {(p186 V129) ⊢ (p185 V129)} 	: Axiom()[]
371: { ⊢ (p185 V129)} 	: UnifyingResolution(369, 370)[]
372: {(p162 V129) ⊢ (p187 V129 V129), (p23 V205 V206)} 	: Axiom()[]
373: {(p23 c39 c13) ⊢ } 	: Axiom()[]
374: {(p162 V129) ⊢ (p187 V129 V129)} 	: UnifyingResolution(372, 373)[]
375: {(p185 V129), (p187 V129 V129) ⊢ (p184 V129 V129), (p23 c39 V207)} 	: Axiom()[]
376: {(p185 V129), (p187 V129 V129) ⊢ (p184 V129 V129)} 	: UnifyingResolution(375, 373)[]
377: {(p162 V129), (p185 V129) ⊢ (p184 V129 V129)} 	: UnifyingResolution(374, 376)[]
378: {(p162 V129) ⊢ (p184 V129 V129)} 	: UnifyingResolution(371, 377)[]
379: {(p179 V129 V129) ⊢ (p188 V129 V129), (p189 V129)} 	: Axiom()[]
380: {(p189 V129) ⊢ } 	: Axiom()[]
381: {(p179 V129 V129) ⊢ (p188 V129 V129)} 	: UnifyingResolution(379, 380)[]
382: {(p188 V129 V129) ⊢ (p130 V129), (p190 V129 V129)} 	: Axiom()[]
383: {(p184 V129 V129), (p190 V129 V129) ⊢ } 	: Axiom()[]
384: {(p188 V129 V129), (p184 V129 V129) ⊢ (p130 V129)} 	: UnifyingResolution(382, 383)[]
385: {(p179 V129 V129), (p184 V129 V129) ⊢ (p130 V129)} 	: UnifyingResolution(381, 384)[]
386: {(p162 V129), (p179 V129 V129) ⊢ (p130 V129)} 	: UnifyingResolution(378, 385)[]
387: {(p7 V129), (p162 V129) ⊢ (p130 V129)} 	: UnifyingResolution(368, 386)[]
388: {(p7 V129) ⊢ (p130 V129)} 	: UnifyingResolution(357, 387)[]
389: { ⊢ (p156 V149 V150 V149 V150), (p158 V149 V150 V149 V150)} 	: Axiom()[]
390: {(p158 V149 V150 V149 V150) ⊢ (p155 V149 V150 V148 V150)} 	: Axiom()[]
391: { ⊢ (p156 V149 V150 V149 V150), (p155 V149 V150 V148 V150)} 	: UnifyingResolution(389, 390)[]
392: { ⊢ (p157 V149 V150)} 	: Axiom()[]
393: {(p156 V149 V150 V149 V150), (p157 V149 V150) ⊢ (p32 V149 V150 c29)} 	: Axiom()[]
394: {(p156 V149 V150 V149 V150) ⊢ (p32 V149 V150 c29)} 	: UnifyingResolution(392, 393)[]
395: { ⊢ (p155 V149 V150 V148 V150), (p32 V149 V150 c29)} 	: UnifyingResolution(391, 394)[]
396: { ⊢ (p160 V148)} 	: Axiom()[]
397: {(p130 V148), (p160 V148) ⊢ (p159 V148 V149 V150)} 	: Axiom()[]
398: {(p130 V148) ⊢ (p159 V148 V149 V150)} 	: UnifyingResolution(396, 397)[]
399: {(p155 V149 V150 V148 V150) ⊢ (p161 V149 V150 V149 V148 V150)} 	: Axiom()[]
400: {(p159 V148 V149 V150), (p161 V149 V150 V149 V148 V150) ⊢ (p143 V150 V148 V149)} 	: Axiom()[]
401: {(p155 V149 V150 V148 V150), (p159 V148 V149 V150) ⊢ (p143 V150 V148 V149)} 	: UnifyingResolution(399, 400)[]
402: {(p130 V148), (p155 V149 V150 V148 V150) ⊢ (p143 V150 V148 V149)} 	: UnifyingResolution(398, 401)[]
403: {(p130 V148) ⊢ (p32 V149 V150 c29), (p143 V150 V148 V149)} 	: UnifyingResolution(395, 402)[]
404: { ⊢ (p49 (f1 c29) c14 c1)} 	: Axiom()[]
405: {(p49 (f1 V163) V164 V165) ⊢ (p145 V157 V156), (p147 V157 V156 V157 V156)} 	: Axiom()[]
406: { ⊢ (p145 V157 V156), (p147 V157 V156 V157 V156)} 	: UnifyingResolution(404, 405)[]
407: {(p147 V157 V156 V157 V156), (p49 (f1 V160) V161 V162) ⊢ (p120 V156 V157)} 	: Axiom()[]
408: {(p147 V157 V156 V157 V156) ⊢ (p120 V156 V157)} 	: UnifyingResolution(404, 407)[]
409: { ⊢ (p145 V157 V156), (p120 V156 V157)} 	: UnifyingResolution(406, 408)[]
410: { ⊢ (p146 c12 c3)} 	: Axiom()[]
411: {(p145 V158 V159), (p146 V158 V159) ⊢ } 	: Axiom()[]
412: {(p145 c12 c3) ⊢ } 	: UnifyingResolution(410, 411)[]
413: { ⊢ (p120 c3 c12)} 	: UnifyingResolution(409, 412)[]
414: {(p120 V154 V155) ⊢ (p152 c16 c22 V151 V154 V155 V151), (p154 V151 V154 V155)} 	: Axiom()[]
415: {(p154 V151 V154 V155) ⊢ (p144 V151)} 	: Axiom()[]
416: {(p120 V154 V155) ⊢ (p152 c16 c22 V151 V154 V155 V151), (p144 V151)} 	: UnifyingResolution(414, 415)[]
417: {(p152 V191 V192 V151 V154 V155 V151) ⊢ (p153 V191 V192 V151 V191 V192)} 	: Axiom()[]
418: {(p143 V151 V191 V192), (p153 V191 V192 V151 V191 V192) ⊢ } 	: Axiom()[]
419: {(p152 V191 V192 V151 V154 V155 V151), (p143 V151 V191 V192) ⊢ } 	: UnifyingResolution(417, 418)[]
420: {(p120 V154 V155), (p143 V151 c16 c22) ⊢ (p144 V151)} 	: UnifyingResolution(416, 419)[]
421: {(p143 V151 c16 c22) ⊢ (p144 V151)} 	: UnifyingResolution(413, 420)[]
422: {(p144 V166) ⊢ (p92 V167 (f6 (f2 V168 V167) V169) V169 V170 c3 V167), (p150 V153 V166 V167 V166), (p32 V187 V188 V189)} 	: Axiom()[]
423: {(p32 c3 c0 c30) ⊢ } 	: Axiom()[]
424: {(p144 V166) ⊢ (p92 V167 (f6 (f2 V168 V167) V169) V169 V170 c3 V167), (p150 V153 V166 V167 V166)} 	: UnifyingResolution(422, 423)[]
425: {(p150 V153 V166 V167 V166) ⊢ (p148 V166 V153 V152), (p32 V185 V186 c30)} 	: Axiom()[]
426: {(p150 V153 V166 V167 V166) ⊢ (p148 V166 V153 V152)} 	: UnifyingResolution(425, 423)[]
427: {(p144 V166) ⊢ (p92 V167 (f6 (f2 V168 V167) V169) V169 V170 c3 V167), (p148 V166 V153 V152)} 	: UnifyingResolution(424, 426)[]
428: { ⊢ (p74 c3 (f8 c36) (f3 (f0 c36) c11) (f12 c40 c32 c10) c37)} 	: Axiom()[]
429: {(p74 c3 (f8 V177) (f3 (f0 V177) V178) (f12 c40 V179 c10) V180) ⊢ (p149 c31)} 	: Axiom()[]
430: { ⊢ (p149 c31)} 	: UnifyingResolution(428, 429)[]
431: {(p92 V176 (f6 (f2 c15 V176) c0) c0 c14 c3 V176), (p149 V176), (p74 c3 (f8 V181) (f3 (f0 V181) V182) (f12 c40 c32 V183) V184) ⊢ } 	: Axiom()[]
432: {(p92 V176 (f6 (f2 c15 V176) c0) c0 c14 c3 V176), (p149 V176) ⊢ } 	: UnifyingResolution(428, 431)[]
433: {(p92 c31 (f6 (f2 c15 c31) c0) c0 c14 c3 c31) ⊢ } 	: UnifyingResolution(430, 432)[]
434: {(p144 V166) ⊢ (p148 V166 V153 V152)} 	: UnifyingResolution(427, 433)[]
435: {(p148 V190 V153 V152) ⊢ (p92 V171 (f6 (f2 V172 V171) V173) V173 V174 V175 V171), (p151 V153 V152 V153 V152 V190)} 	: Axiom()[]
436: {(p120 V152 V153), (p151 V153 V152 V153 V152 c26) ⊢ } 	: Axiom()[]
437: {(p148 c26 V153 V152), (p120 V152 V153) ⊢ (p92 V171 (f6 (f2 V172 V171) V173) V173 V174 V175 V171)} 	: UnifyingResolution(435, 436)[]
438: {(p148 c26 V153 V152), (p120 V152 V153) ⊢ } 	: UnifyingResolution(437, 433)[]
439: {(p144 c26), (p120 V152 V153) ⊢ } 	: UnifyingResolution(434, 438)[]
440: {(p144 c26) ⊢ } 	: UnifyingResolution(413, 439)[]
441: {(p143 c26 c16 c22) ⊢ } 	: UnifyingResolution(421, 440)[]
442: {(p130 c16) ⊢ (p32 c22 c26 c29)} 	: UnifyingResolution(403, 441)[]
443: { ⊢ (p132 c26 V144 V133 V132), (p21 V140 (f11 c0) c20 V141), (p135 V133 V132 V144)} 	: Axiom()[]
444: {(p135 V133 V132 c22) ⊢ (p131 V132 V133)} 	: Axiom()[]
445: { ⊢ (p21 V140 (f11 c0) c20 V141), (p132 c26 c22 V133 V132), (p131 V132 V133)} 	: UnifyingResolution(443, 444)[]
446: {(p21 V142 (f11 V143) c20 c39) ⊢ (p133 V143 V142)} 	: Axiom()[]
447: {(p133 c0 c17) ⊢ } 	: Axiom()[]
448: {(p21 c17 (f11 c0) c20 c39) ⊢ } 	: UnifyingResolution(446, 447)[]
449: { ⊢ (p132 c26 c22 V133 V132), (p131 V132 V133)} 	: UnifyingResolution(445, 448)[]
450: { ⊢ (p131 V134 V135), (p134 V134 V135 V134 V135)} 	: Axiom()[]
451: {(p132 V134 V135 V133 V132), (p134 V134 V135 V134 V135) ⊢ (p21 V136 (f11 V137) V138 V139)} 	: Axiom()[]
452: {(p132 V134 V135 V133 V132) ⊢ (p131 V134 V135), (p21 V136 (f11 V137) V138 V139)} 	: UnifyingResolution(450, 451)[]
453: {(p132 V134 V135 V133 V132) ⊢ (p131 V134 V135)} 	: UnifyingResolution(452, 448)[]
454: { ⊢ (p131 V132 V133), (p131 c26 c22)} 	: UnifyingResolution(449, 453)[]
455: { ⊢ (p131 c26 c22)} 	: Contraction(454)[]
456: {(p131 V131 V130) ⊢ (p140 V130 V131), (p142 V130 V131 V130 V131)} 	: Axiom()[]
457: {(p142 V130 V131 V130 V131) ⊢ (p136 V130 V131 V130 V131)} 	: Axiom()[]
458: {(p131 V131 V130) ⊢ (p140 V130 V131), (p136 V130 V131 V130 V131)} 	: UnifyingResolution(456, 457)[]
459: { ⊢ (p141 V130 V131)} 	: Axiom()[]
460: {(p140 V130 V131), (p141 V130 V131) ⊢ } 	: Axiom()[]
461: {(p140 V130 V131) ⊢ } 	: UnifyingResolution(459, 460)[]
462: {(p131 V131 V130) ⊢ (p136 V130 V131 V130 V131)} 	: UnifyingResolution(458, 461)[]
463: { ⊢ (p138 V130 V131 c29), (p124 V146)} 	: Axiom()[]
464: {(p124 c30) ⊢ } 	: Axiom()[]
465: { ⊢ (p138 V130 V131 c29)} 	: UnifyingResolution(463, 464)[]
466: {(p32 V130 V131 V145), (p138 V130 V131 V145) ⊢ (p137 V130 V131 V130 V131), (p124 V147)} 	: Axiom()[]
467: {(p32 V130 V131 V145), (p138 V130 V131 V145) ⊢ (p137 V130 V131 V130 V131)} 	: UnifyingResolution(466, 464)[]
468: {(p32 V130 V131 c29) ⊢ (p137 V130 V131 V130 V131)} 	: UnifyingResolution(465, 467)[]
469: {(p137 V130 V131 V130 V131) ⊢ (p139 V130 V131 V130 V131)} 	: Axiom()[]
470: {(p136 V130 V131 V130 V131), (p139 V130 V131 V130 V131) ⊢ } 	: Axiom()[]
471: {(p137 V130 V131 V130 V131), (p136 V130 V131 V130 V131) ⊢ } 	: UnifyingResolution(469, 470)[]
472: {(p32 V130 V131 c29), (p136 V130 V131 V130 V131) ⊢ } 	: UnifyingResolution(468, 471)[]
473: {(p131 V131 V130), (p32 V130 V131 c29) ⊢ } 	: UnifyingResolution(462, 472)[]
474: {(p32 c22 c26 c29) ⊢ } 	: UnifyingResolution(455, 473)[]
475: {(p130 c16) ⊢ } 	: UnifyingResolution(442, 474)[]
476: {(p7 c16) ⊢ } 	: UnifyingResolution(388, 475)[]
477: { ⊢ } 	: UnifyingResolution(315, 476)[]

