1: { ⊢ (p18 V4), (p19 V4)} 	: Axiom()[]
2: {(p19 c20) ⊢ } 	: Axiom()[]
3: { ⊢ (p18 c20)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p18 c29)} 	: Axiom()[]
5: {(p18 V5), (p18 V7) ⊢ (p0 V6 c29), (p20 V5 V6)} 	: Axiom()[]
6: {(p18 V5) ⊢ (p0 V6 c29), (p20 V5 V6)} 	: UnifyingResolution(4, 5)[]
7: {(p20 c20 c25), (p18 c29) ⊢ } 	: Axiom()[]
8: {(p20 c20 c25) ⊢ } 	: UnifyingResolution(4, 7)[]
9: {(p18 c20) ⊢ (p0 c25 c29)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p0 c25 c29)} 	: UnifyingResolution(3, 9)[]
11: {(p0 V8 V9) ⊢ (p21 V9 V8 c20)} 	: Axiom()[]
12: {(p18 V10), (p21 c29 c25 V10) ⊢ (p18 V10)} 	: Axiom()[]
13: {(p0 c25 c29), (p18 c20) ⊢ (p18 c20)} 	: UnifyingResolution(11, 12)[]
14: {(p0 c25 c29) ⊢ (p18 c20)} 	: UnifyingResolution(3, 13)[]
15: { ⊢ (p18 c20)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p23 V3)} 	: Axiom()[]
17: {(p23 V3) ⊢ (p22 V3)} 	: Axiom()[]
18: { ⊢ (p22 V3)} 	: UnifyingResolution(16, 17)[]
19: {(p22 V3) ⊢ (p17 V3), (p24 V3 V3)} 	: Axiom()[]
20: {(p18 V3), (p24 V3 V3) ⊢ } 	: Axiom()[]
21: {(p22 V3), (p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(19, 20)[]
22: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p17 c20)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p25 V2), (p28 V2 V2)} 	: Axiom()[]
25: {(p28 V2 V2) ⊢ (p26 V2)} 	: Axiom()[]
26: { ⊢ (p25 V2), (p26 V2)} 	: UnifyingResolution(24, 25)[]
27: {(p26 V2) ⊢ (p27 V2)} 	: Axiom()[]
28: {(p27 V2) ⊢ } 	: Axiom()[]
29: {(p26 V2) ⊢ } 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p25 V2)} 	: UnifyingResolution(26, 29)[]
31: {(p25 V2), (p17 V11) ⊢ (p16 V2), (p29 V2 V11 V2)} 	: Axiom()[]
32: {(p17 V2), (p29 V2 V11 V2) ⊢ } 	: Axiom()[]
33: {(p17 V11), (p25 V2), (p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(31, 32)[]
34: {(p17 V2), (p25 V2) ⊢ (p16 V2)} 	: Contraction(33)[]
35: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(30, 34)[]
36: { ⊢ (p16 c20)} 	: UnifyingResolution(23, 35)[]
37: { ⊢ (p32 V1), (p34 V1 V1)} 	: Axiom()[]
38: {(p34 V1 V1) ⊢ (p31 V1)} 	: Axiom()[]
39: { ⊢ (p32 V1), (p31 V1)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p13 c4)} 	: Axiom()[]
41: {(p13 V12) ⊢ (p33 V1)} 	: Axiom()[]
42: { ⊢ (p33 V1)} 	: UnifyingResolution(40, 41)[]
43: {(p32 V1), (p33 V1), (p13 V13) ⊢ } 	: Axiom()[]
44: {(p32 V1), (p33 V1) ⊢ } 	: UnifyingResolution(40, 43)[]
45: {(p32 V1) ⊢ } 	: UnifyingResolution(42, 44)[]
46: { ⊢ (p31 V1)} 	: UnifyingResolution(39, 45)[]
47: {(p31 V1) ⊢ (p35 V1), (p37 V1 V1)} 	: Axiom()[]
48: {(p37 V1 V1) ⊢ (p30 V1)} 	: Axiom()[]
49: {(p31 V1) ⊢ (p35 V1), (p30 V1)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p28 c15 (f9 c33 (f6 c33) (f7 (f5 c23))))} 	: Axiom()[]
51: {(p28 c15 (f9 V14 (f6 V14) (f7 (f5 V15)))) ⊢ (p36 V1)} 	: Axiom()[]
52: { ⊢ (p36 V1)} 	: UnifyingResolution(50, 51)[]
53: {(p35 V1), (p36 V1), (p28 c15 (f9 V16 (f6 V16) (f7 (f5 V17)))) ⊢ } 	: Axiom()[]
54: {(p35 V1), (p36 V1) ⊢ } 	: UnifyingResolution(50, 53)[]
55: {(p35 V1) ⊢ } 	: UnifyingResolution(52, 54)[]
56: {(p31 V1) ⊢ (p30 V1)} 	: UnifyingResolution(49, 55)[]
57: { ⊢ (p30 V1)} 	: UnifyingResolution(46, 56)[]
58: { ⊢ (p15 V19), (p39 V19), (p15 V21)} 	: Axiom()[]
59: { ⊢ (p15 V19), (p39 V19)} 	: Contraction(58)[]
60: {(p39 V20) ⊢ (p40 V20)} 	: Axiom()[]
61: {(p40 c20) ⊢ } 	: Axiom()[]
62: {(p39 c20) ⊢ } 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p15 c20)} 	: UnifyingResolution(59, 62)[]
64: {(p16 V1) ⊢ (p30 V24), (p42 V1 V24 V1)} 	: Axiom()[]
65: {(p42 V1 c21 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
66: {(p16 V1) ⊢ (p30 c21), (p41 V1 V1)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p14 c20 c31 c20), (p34 c26 c26)} 	: Axiom()[]
68: {(p34 c26 c26) ⊢ } 	: Axiom()[]
69: { ⊢ (p14 c20 c31 c20)} 	: UnifyingResolution(67, 68)[]
70: {(p30 c21), (p14 c20 c31 c20) ⊢ (p34 V23 V23)} 	: Axiom()[]
71: {(p30 c21), (p14 c20 c31 c20) ⊢ } 	: UnifyingResolution(70, 68)[]
72: {(p30 c21) ⊢ } 	: UnifyingResolution(69, 71)[]
73: {(p16 V1) ⊢ (p41 V1 V1)} 	: UnifyingResolution(66, 72)[]
74: {(p41 V1 V1) ⊢ (p30 V22), (p43 c20 V1 V22 V1)} 	: Axiom()[]
75: {(p15 V25), (p43 V25 V1 V22 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
76: {(p41 V1 V1), (p15 c20) ⊢ (p30 V22), (p38 V1 V1)} 	: UnifyingResolution(74, 75)[]
77: {(p41 V1 V1), (p15 c20) ⊢ (p38 V1 V1)} 	: UnifyingResolution(76, 72)[]
78: {(p16 V1), (p15 c20) ⊢ (p38 V1 V1)} 	: UnifyingResolution(73, 77)[]
79: {(p16 V1) ⊢ (p38 V1 V1)} 	: UnifyingResolution(63, 78)[]
80: {(p38 V1 V1) ⊢ (p15 V1), (p46 V1 V18 V1)} 	: Axiom()[]
81: {(p15 V18), (p46 V1 V18 V1) ⊢ (p44 V1 V1)} 	: Axiom()[]
82: {(p38 V1 V1), (p15 V18) ⊢ (p15 V1), (p44 V1 V1)} 	: UnifyingResolution(80, 81)[]
83: {(p30 V1) ⊢ (p45 V1 V1)} 	: Axiom()[]
84: {(p44 V1 V1), (p45 V1 V1) ⊢ } 	: Axiom()[]
85: {(p30 V1), (p44 V1 V1) ⊢ } 	: UnifyingResolution(83, 84)[]
86: {(p15 V18), (p38 V1 V1), (p30 V1) ⊢ (p15 V1)} 	: UnifyingResolution(82, 85)[]
87: {(p38 V1 V1), (p30 V1) ⊢ (p15 V1)} 	: UnifyingResolution(63, 86)[]
88: {(p16 V1), (p30 V1) ⊢ (p15 V1)} 	: UnifyingResolution(79, 87)[]
89: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(57, 88)[]
90: { ⊢ (p15 c20)} 	: UnifyingResolution(36, 89)[]
91: { ⊢ (p58 V0 V0), (p59 V0 V0)} 	: Axiom()[]
92: {(p59 V0 V0) ⊢ (p47 V0)} 	: Axiom()[]
93: { ⊢ (p58 V0 V0), (p47 V0)} 	: UnifyingResolution(91, 92)[]
94: {(p58 V0 V0) ⊢ (p57 V0 V0), (p60 V0)} 	: Axiom()[]
95: {(p60 V0) ⊢ } 	: Axiom()[]
96: {(p58 V0 V0) ⊢ (p57 V0 V0)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p47 V0), (p57 V0 V0)} 	: UnifyingResolution(93, 96)[]
98: { ⊢ (p48 V0), (p63 V0 V0)} 	: Axiom()[]
99: {(p57 V0 V0), (p63 V0 V0) ⊢ (p61 V0)} 	: Axiom()[]
100: {(p57 V0 V0) ⊢ (p48 V0), (p61 V0)} 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p62 V0)} 	: Axiom()[]
102: {(p61 V0), (p62 V0) ⊢ } 	: Axiom()[]
103: {(p61 V0) ⊢ } 	: UnifyingResolution(101, 102)[]
104: {(p57 V0 V0) ⊢ (p48 V0)} 	: UnifyingResolution(100, 103)[]
105: { ⊢ (p47 V0), (p48 V0)} 	: UnifyingResolution(97, 104)[]
106: { ⊢ (p51 c39)} 	: Axiom()[]
107: {(p51 V31) ⊢ (p11 (f11 V31 (f10 c37)) c0)} 	: Axiom()[]
108: { ⊢ (p11 (f11 c39 (f10 c37)) c0)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p44 c23 c32)} 	: Axiom()[]
110: {(p44 V32 V33) ⊢ (p49 V0), (p53 V0 V29)} 	: Axiom()[]
111: { ⊢ (p49 V0), (p53 V0 V29)} 	: UnifyingResolution(109, 110)[]
112: {(p11 (f11 V29 (f10 c37)) V30), (p53 V0 V29), (p44 V34 V35) ⊢ (p50 V0)} 	: Axiom()[]
113: {(p11 (f11 V29 (f10 c37)) V30), (p53 V0 V29) ⊢ (p50 V0)} 	: UnifyingResolution(109, 112)[]
114: {(p11 (f11 V29 (f10 c37)) V30) ⊢ (p49 V0), (p50 V0)} 	: UnifyingResolution(111, 113)[]
115: { ⊢ (p49 V0), (p50 V0)} 	: UnifyingResolution(108, 114)[]
116: {(p11 (f11 V26 (f10 V27)) V28) ⊢ (p52 V0 V26)} 	: Axiom()[]
117: {(p50 V0), (p52 V0 V26) ⊢ } 	: Axiom()[]
118: {(p11 (f11 V26 (f10 V27)) V28), (p50 V0) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p50 V0) ⊢ } 	: UnifyingResolution(108, 118)[]
120: { ⊢ (p49 V0)} 	: UnifyingResolution(115, 119)[]
121: {(p48 V0) ⊢ (p54 V0 V0), (p55 V0)} 	: Axiom()[]
122: {(p55 V0) ⊢ } 	: Axiom()[]
123: {(p48 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolution(121, 122)[]
124: {(p49 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
125: {(p54 V0 V0), (p56 V0 V0) ⊢ } 	: Axiom()[]
126: {(p49 V0), (p54 V0 V0) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p48 V0), (p49 V0) ⊢ } 	: UnifyingResolution(123, 126)[]
128: {(p48 V0) ⊢ } 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p47 V0)} 	: UnifyingResolution(105, 128)[]
130: {(p47 V0) ⊢ (p72 V0 V0), (p76 V0 V0), (p72 V39 V39)} 	: Axiom()[]
131: {(p47 V0) ⊢ (p72 V0 V0), (p76 V0 V0)} 	: Contraction(130)[]
132: { ⊢ (p77 V0)} 	: Axiom()[]
133: {(p76 V0 V0), (p77 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
134: {(p76 V0 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(132, 133)[]
135: {(p47 V0) ⊢ (p72 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(131, 134)[]
136: {(p72 V0 V0) ⊢ (p73 V0), (p75 V0 V0)} 	: Axiom()[]
137: {(p75 V0 V0) ⊢ (p7 V0 (f1 (f10 c3)) c32 c31)} 	: Axiom()[]
138: {(p72 V0 V0) ⊢ (p73 V0), (p7 V0 (f1 (f10 c3)) c32 c31)} 	: UnifyingResolution(136, 137)[]
139: {(p73 V0) ⊢ (p74 V0)} 	: Axiom()[]
140: {(p74 V0) ⊢ } 	: Axiom()[]
141: {(p73 V0) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p72 V0 V0) ⊢ (p7 V0 (f1 (f10 c3)) c32 c31)} 	: UnifyingResolution(138, 141)[]
143: {(p47 V0) ⊢ (p64 V0 V0), (p7 V0 (f1 (f10 c3)) c32 c31)} 	: UnifyingResolution(135, 142)[]
144: { ⊢ (p69 V0), (p70 V0)} 	: Axiom()[]
145: {(p70 V0) ⊢ } 	: Axiom()[]
146: { ⊢ (p69 V0)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p17 c20)} 	: Axiom()[]
148: {(p64 V0 V0), (p17 V38) ⊢ (p71 V0 V0)} 	: Axiom()[]
149: {(p64 V0 V0) ⊢ (p71 V0 V0)} 	: UnifyingResolution(147, 148)[]
150: {(p69 V0), (p71 V0 V0), (p17 c20) ⊢ (p65 V0 V0)} 	: Axiom()[]
151: {(p69 V0), (p71 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(147, 150)[]
152: {(p64 V0 V0), (p69 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(149, 151)[]
153: {(p64 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(146, 152)[]
154: { ⊢ (p67 V1)} 	: Axiom()[]
155: {(p67 V1) ⊢ (p30 V1)} 	: Axiom()[]
156: { ⊢ (p30 V1)} 	: UnifyingResolution(154, 155)[]
157: {(p15 V0), (p30 V1), (p30 V37) ⊢ (p66 V0 V0)} 	: Axiom()[]
158: {(p15 V0), (p30 V1) ⊢ (p66 V0 V0)} 	: Contraction(157)[]
159: {(p15 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(156, 158)[]
160: {(p65 V0 V0) ⊢ (p68 V0 V0 V36)} 	: Axiom()[]
161: {(p66 V0 V0), (p30 V36), (p68 V0 V0 V36) ⊢ } 	: Axiom()[]
162: {(p65 V0 V0), (p66 V0 V0), (p30 V36) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p65 V0 V0), (p66 V0 V0) ⊢ } 	: UnifyingResolution(156, 162)[]
164: {(p15 V0), (p65 V0 V0) ⊢ } 	: UnifyingResolution(159, 163)[]
165: {(p64 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(153, 164)[]
166: {(p47 V0), (p15 V0) ⊢ (p7 V0 (f1 (f10 c3)) c32 c31)} 	: UnifyingResolution(143, 165)[]
167: {(p15 V0) ⊢ (p7 V0 (f1 (f10 c3)) c32 c31)} 	: UnifyingResolution(129, 166)[]
168: { ⊢ (p7 c20 (f1 (f10 c3)) c32 c31)} 	: UnifyingResolution(90, 167)[]
169: { ⊢ (p76 V88 V104), (p126 V103 V88 V101 V102), (p127 V103 V103 V88 V104)} 	: Axiom()[]
170: {(p127 V103 V103 V88 c30) ⊢ (p116 V103)} 	: Axiom()[]
171: { ⊢ (p126 V103 V88 V101 V102), (p76 V88 c30), (p116 V103)} 	: UnifyingResolution(169, 170)[]
172: {(p126 V105 V88 V101 V102) ⊢ (p116 V102), (p128 V101 V101 V105 V88)} 	: Axiom()[]
173: {(p128 V101 V101 c20 V88) ⊢ (p116 V101)} 	: Axiom()[]
174: {(p126 c20 V88 V101 V102) ⊢ (p116 V102), (p116 V101)} 	: UnifyingResolution(172, 173)[]
175: { ⊢ (p116 c20), (p76 V88 c30), (p116 V102), (p116 V101)} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p116 c20), (p76 V88 c30), (p116 V101)} 	: Contraction(175)[]
177: { ⊢ (p116 c20), (p76 V88 c30)} 	: Contraction(176)[]
178: { ⊢ (p119 c30), (p119 V95)} 	: Axiom()[]
179: { ⊢ (p119 c30)} 	: Contraction(178)[]
180: {(p119 V94) ⊢ (p118 V94), (p118 V96)} 	: Axiom()[]
181: {(p119 V94) ⊢ (p118 V94)} 	: Contraction(180)[]
182: { ⊢ (p118 c30)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p117 V97 V93), (p122 V97 V93 V93)} 	: Axiom()[]
184: {(p118 V93), (p122 V97 V93 V93) ⊢ (p120 V93 V97)} 	: Axiom()[]
185: {(p118 V93) ⊢ (p117 V97 V93), (p120 V93 V97)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p121 V93 c1)} 	: Axiom()[]
187: {(p120 V93 V98), (p121 V93 V98) ⊢ } 	: Axiom()[]
188: {(p120 V93 c1) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p118 V93) ⊢ (p117 c1 V93)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p117 c1 c30)} 	: UnifyingResolution(182, 189)[]
191: { ⊢ (p124 V92 V91)} 	: Axiom()[]
192: {(p76 V91 V92), (p124 V92 V91) ⊢ (p123 V92 V91 V92 V91)} 	: Axiom()[]
193: {(p76 V91 V92) ⊢ (p123 V92 V91 V92 V91)} 	: UnifyingResolution(191, 192)[]
194: {(p117 V91 V92) ⊢ (p125 V92 V91 V99 V100)} 	: Axiom()[]
195: {(p117 V99 V100), (p123 V92 V91 V92 V91), (p125 V92 V91 V99 V100) ⊢ } 	: Axiom()[]
196: {(p117 V91 V92), (p117 V99 V100), (p123 V92 V91 V92 V91) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p76 V91 V92), (p117 V91 V92), (p117 V99 V100) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p76 V91 V92), (p117 V91 V92) ⊢ } 	: Contraction(197)[]
199: {(p76 c1 c30) ⊢ } 	: UnifyingResolution(190, 198)[]
200: { ⊢ (p116 c20)} 	: UnifyingResolution(177, 199)[]
201: { ⊢ (p76 V89 V90), (p138 V90 V89 V90 V89)} 	: Axiom()[]
202: {(p138 V90 V89 V90 V89) ⊢ (p137 V90 V89 V90 V89)} 	: Axiom()[]
203: { ⊢ (p76 V89 V90), (p137 V90 V89 V90 V89)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p139 V90 V89)} 	: Axiom()[]
205: {(p137 V90 V89 V90 V89), (p139 V90 V89) ⊢ (p136 V90 V89 V87)} 	: Axiom()[]
206: {(p137 V90 V89 V90 V89) ⊢ (p136 V90 V89 V87)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p76 V89 V90), (p136 V90 V89 V87)} 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p141 V90 V87)} 	: Axiom()[]
209: {(p116 V87), (p141 V90 V87) ⊢ (p140 V87 V90 V87 V89)} 	: Axiom()[]
210: {(p116 V87) ⊢ (p140 V87 V90 V87 V89)} 	: UnifyingResolution(208, 209)[]
211: {(p136 V90 V89 V87) ⊢ (p142 V90 V89 V90 V87)} 	: Axiom()[]
212: {(p140 V87 V90 V87 V89), (p142 V90 V89 V90 V87) ⊢ (p129 V87 V87 V89)} 	: Axiom()[]
213: {(p136 V90 V89 V87), (p140 V87 V90 V87 V89) ⊢ (p129 V87 V87 V89)} 	: UnifyingResolution(211, 212)[]
214: {(p116 V87), (p136 V90 V89 V87) ⊢ (p129 V87 V87 V89)} 	: UnifyingResolution(210, 213)[]
215: {(p116 V87) ⊢ (p76 V89 V90), (p129 V87 V87 V89)} 	: UnifyingResolution(207, 214)[]
216: { ⊢ (p130 V87 V87 V89), (p133 V87 V87)} 	: Axiom()[]
217: {(p7 V87 (f1 (f10 c3)) c32 c31), (p133 V87 V87) ⊢ (p131 V87)} 	: Axiom()[]
218: {(p7 V87 (f1 (f10 c3)) c32 c31) ⊢ (p130 V87 V87 V89), (p131 V87)} 	: UnifyingResolution(216, 217)[]
219: { ⊢ (p132 V87)} 	: Axiom()[]
220: {(p131 V87), (p132 V87) ⊢ } 	: Axiom()[]
221: {(p131 V87) ⊢ } 	: UnifyingResolution(219, 220)[]
222: {(p7 V87 (f1 (f10 c3)) c32 c31) ⊢ (p130 V87 V87 V89)} 	: UnifyingResolution(218, 221)[]
223: {(p130 V87 V87 V89) ⊢ (p12 c10 c27), (p134 V87 V89 V87 V89), (p134 V106 V107 V106 V107)} 	: Axiom()[]
224: {(p130 V87 V87 V89) ⊢ (p12 c10 c27), (p134 V87 V89 V87 V89)} 	: Contraction(223)[]
225: {(p129 V87 V87 V89) ⊢ (p135 V87 V89 V87 V89)} 	: Axiom()[]
226: {(p134 V87 V89 V87 V89), (p135 V87 V89 V87 V89) ⊢ } 	: Axiom()[]
227: {(p129 V87 V87 V89), (p134 V87 V89 V87 V89) ⊢ } 	: UnifyingResolution(225, 226)[]
228: {(p130 V87 V87 V89), (p129 V87 V87 V89) ⊢ (p12 c10 c27)} 	: UnifyingResolution(224, 227)[]
229: {(p7 V87 (f1 (f10 c3)) c32 c31), (p129 V87 V87 V89) ⊢ (p12 c10 c27)} 	: UnifyingResolution(222, 228)[]
230: {(p116 V87), (p7 V87 (f1 (f10 c3)) c32 c31) ⊢ (p76 V89 V90), (p12 c10 c27)} 	: UnifyingResolution(215, 229)[]
231: {(p116 V87), (p7 V87 (f1 (f10 c3)) c32 c31) ⊢ (p12 c10 c27)} 	: UnifyingResolution(230, 199)[]
232: {(p7 c20 (f1 (f10 c3)) c32 c31) ⊢ (p12 c10 c27)} 	: UnifyingResolution(200, 231)[]
233: { ⊢ (p44 V73 V74), (p102 V73 V74 c17 c31)} 	: Axiom()[]
234: {(p102 V73 V74 V77 V78) ⊢ (p100 V77 V78 V73 V74)} 	: Axiom()[]
235: { ⊢ (p44 V73 V74), (p100 c17 c31 V73 V74)} 	: UnifyingResolution(233, 234)[]
236: {(p100 V76 V75 V73 V74) ⊢ (p44 V75 V76), (p101 V73 V75 V76)} 	: Axiom()[]
237: {(p101 V73 V75 V76) ⊢ } 	: Axiom()[]
238: {(p100 V76 V75 V73 V74) ⊢ (p44 V75 V76)} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p44 V73 V74), (p44 c31 c17)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p44 c31 c17)} 	: Contraction(239)[]
241: { ⊢ (p103 V41 V69 V70), (p106 V41 V69 V41 V69)} 	: Axiom()[]
242: {(p106 V41 V69 V41 V69) ⊢ (p104 V41 V69)} 	: Axiom()[]
243: { ⊢ (p103 V41 V69 V70), (p104 V41 V69)} 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p105 V41 V69)} 	: Axiom()[]
245: {(p104 V41 V69), (p105 V41 V69) ⊢ } 	: Axiom()[]
246: {(p104 V41 V69) ⊢ } 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p103 V41 V69 V70)} 	: UnifyingResolution(243, 246)[]
248: {(p44 V69 V70) ⊢ (p107 V69 V70 V41 V69 V70), (p108 V69 V70)} 	: Axiom()[]
249: {(p108 V69 V70) ⊢ } 	: Axiom()[]
250: {(p44 V69 V70) ⊢ (p107 V69 V70 V41 V69 V70)} 	: UnifyingResolution(248, 249)[]
251: {(p103 V41 V69 V70), (p107 V69 V70 V41 V69 V70) ⊢ (p99 V41 V40), (p99 V79 V80)} 	: Axiom()[]
252: {(p103 V41 V69 V70), (p107 V69 V70 V41 V69 V70) ⊢ (p99 V41 V40)} 	: Contraction(251)[]
253: {(p44 V69 V70), (p103 V41 V69 V70) ⊢ (p99 V41 V40)} 	: UnifyingResolution(250, 252)[]
254: {(p44 V69 V70) ⊢ (p99 V41 V40)} 	: UnifyingResolution(247, 253)[]
255: { ⊢ (p99 V41 V40)} 	: UnifyingResolution(240, 254)[]
256: {(p99 V41 V40) ⊢ (p112 V41 V40 V41 V71 V72), (p56 V83 c36), (p114 V41 V40 V41 V40)} 	: Axiom()[]
257: {(p114 V41 V40 V41 V40) ⊢ (p78 V40 V41)} 	: Axiom()[]
258: {(p99 V41 V40) ⊢ (p56 V83 c36), (p112 V41 V40 V41 V71 V72), (p78 V40 V41)} 	: UnifyingResolution(256, 257)[]
259: {(p56 V85 V86) ⊢ (p113 V85 V86)} 	: Axiom()[]
260: {(p113 c5 c36) ⊢ } 	: Axiom()[]
261: {(p56 c5 c36) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p99 V41 V40) ⊢ (p112 V41 V40 V41 V71 V72), (p78 V40 V41)} 	: UnifyingResolution(258, 261)[]
263: {(p44 V71 V72) ⊢ (p109 V41 V40 V41 V40), (p115 V41 V71 V72 V41 V40)} 	: Axiom()[]
264: {(p112 V41 V40 V41 V71 V72), (p115 V41 V71 V72 V41 V40) ⊢ (p56 c5 V84)} 	: Axiom()[]
265: {(p44 V71 V72), (p112 V41 V40 V41 V71 V72) ⊢ (p109 V41 V40 V41 V40), (p56 c5 V84)} 	: UnifyingResolution(263, 264)[]
266: {(p44 V71 V72), (p112 V41 V40 V41 V71 V72) ⊢ (p109 V41 V40 V41 V40)} 	: UnifyingResolution(265, 261)[]
267: {(p99 V41 V40), (p44 V71 V72) ⊢ (p78 V40 V41), (p109 V41 V40 V41 V40)} 	: UnifyingResolution(262, 266)[]
268: {(p109 V41 V40 V41 V40), (p109 V81 V82 V81 V82) ⊢ (p110 V41 V40 V41 V40)} 	: Axiom()[]
269: {(p109 V41 V40 V41 V40) ⊢ (p110 V41 V40 V41 V40)} 	: Contraction(268)[]
270: {(p110 V41 V40 V41 V40) ⊢ (p111 V41 V40 V41 V40)} 	: Axiom()[]
271: {(p12 V40 V41), (p111 V41 V40 V41 V40) ⊢ } 	: Axiom()[]
272: {(p110 V41 V40 V41 V40), (p12 V40 V41) ⊢ } 	: UnifyingResolution(270, 271)[]
273: {(p109 V41 V40 V41 V40), (p12 V40 V41) ⊢ } 	: UnifyingResolution(269, 272)[]
274: {(p44 V71 V72), (p99 V41 V40), (p12 V40 V41) ⊢ (p78 V40 V41)} 	: UnifyingResolution(267, 273)[]
275: {(p99 V41 V40), (p12 V40 V41) ⊢ (p78 V40 V41)} 	: UnifyingResolution(240, 274)[]
276: {(p12 V40 V41) ⊢ (p78 V40 V41)} 	: UnifyingResolution(255, 275)[]
277: { ⊢ (p96 c34 c1)} 	: Axiom()[]
278: {(p96 V67 V68) ⊢ (p81 V67 V68)} 	: Axiom()[]
279: { ⊢ (p81 c34 c1)} 	: UnifyingResolution(277, 278)[]
280: {(p81 V65 V66) ⊢ (p18 (f10 V53)), (p95 V43 V42 V43 V42), (p98 V43 V42 V65 V66)} 	: Axiom()[]
281: {(p78 V42 V43), (p98 V43 V42 V65 V66) ⊢ (p87 V43 V42)} 	: Axiom()[]
282: {(p81 V65 V66), (p78 V42 V43) ⊢ (p95 V43 V42 V43 V42), (p18 (f10 V53)), (p87 V43 V42)} 	: UnifyingResolution(280, 281)[]
283: {(p78 V42 V43) ⊢ (p95 V43 V42 V43 V42), (p18 (f10 V53)), (p87 V43 V42)} 	: UnifyingResolution(279, 282)[]
284: {(p95 V43 V42 V43 V42) ⊢ (p97 V43 V42 V63 V42 V64)} 	: Axiom()[]
285: {(p81 V63 V64), (p97 V43 V42 V63 V42 V64) ⊢ (p79 V42 V43)} 	: Axiom()[]
286: {(p95 V43 V42 V43 V42), (p81 V63 V64) ⊢ (p79 V42 V43)} 	: UnifyingResolution(284, 285)[]
287: {(p95 V43 V42 V43 V42) ⊢ (p79 V42 V43)} 	: UnifyingResolution(279, 286)[]
288: {(p78 V42 V43) ⊢ (p87 V43 V42), (p18 (f10 V53)), (p79 V42 V43)} 	: UnifyingResolution(283, 287)[]
289: { ⊢ (p88 V60), (p90 V60 V55 V56)} 	: Axiom()[]
290: {(p90 c39 V55 V56) ⊢ (p76 V55 V56)} 	: Axiom()[]
291: { ⊢ (p88 c39), (p76 V55 V56)} 	: UnifyingResolution(289, 290)[]
292: {(p76 V58 V59) ⊢ (p89 V59 V58)} 	: Axiom()[]
293: {(p89 c11 c4) ⊢ } 	: Axiom()[]
294: {(p76 c4 c11) ⊢ } 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p88 c39)} 	: UnifyingResolution(291, 294)[]
296: {(p88 V54) ⊢ (p76 V61 V57), (p91 V54 V61 V54)} 	: Axiom()[]
297: {(p18 (f10 V54)), (p91 V54 c4 V54) ⊢ } 	: Axiom()[]
298: {(p88 V54), (p18 (f10 V54)) ⊢ (p76 c4 V57)} 	: UnifyingResolution(296, 297)[]
299: {(p88 V54), (p18 (f10 V54)) ⊢ } 	: UnifyingResolution(298, 294)[]
300: {(p18 (f10 c39)) ⊢ } 	: UnifyingResolution(295, 299)[]
301: {(p78 V42 V43) ⊢ (p87 V43 V42), (p79 V42 V43)} 	: UnifyingResolution(288, 300)[]
302: {(p87 V43 V42) ⊢ (p92 V43 V42), (p94 c39 V43 V42)} 	: Axiom()[]
303: {(p94 V62 V43 V42) ⊢ (p18 (f10 V62))} 	: Axiom()[]
304: {(p87 V43 V42) ⊢ (p92 V43 V42), (p18 (f10 c39))} 	: UnifyingResolution(302, 303)[]
305: { ⊢ (p93 V43 V42)} 	: Axiom()[]
306: {(p92 V43 V42), (p93 V43 V42) ⊢ } 	: Axiom()[]
307: {(p92 V43 V42) ⊢ } 	: UnifyingResolution(305, 306)[]
308: {(p87 V43 V42) ⊢ (p18 (f10 c39))} 	: UnifyingResolution(304, 307)[]
309: {(p87 V43 V42) ⊢ } 	: UnifyingResolution(308, 300)[]
310: {(p78 V42 V43) ⊢ (p79 V42 V43)} 	: UnifyingResolution(301, 309)[]
311: { ⊢ (p1 c1 c31)} 	: Axiom()[]
312: {(p1 V49 V50) ⊢ (p82 c10)} 	: Axiom()[]
313: { ⊢ (p82 c10)} 	: UnifyingResolution(311, 312)[]
314: {(p82 V48), (p1 V51 V52) ⊢ (p81 V48 c27)} 	: Axiom()[]
315: {(p82 V48) ⊢ (p81 V48 c27)} 	: UnifyingResolution(311, 314)[]
316: { ⊢ (p81 c10 c27)} 	: UnifyingResolution(313, 315)[]
317: { ⊢ (p83 V46 V47)} 	: Axiom()[]
318: {(p81 V46 V47), (p83 V46 V47) ⊢ (p80 V46 V47)} 	: Axiom()[]
319: {(p81 V46 V47) ⊢ (p80 V46 V47)} 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p80 c10 c27)} 	: UnifyingResolution(316, 319)[]
321: { ⊢ (p85 V44 V45)} 	: Axiom()[]
322: {(p79 V44 V45), (p85 V44 V45) ⊢ (p84 V44 V45 V44 V45)} 	: Axiom()[]
323: {(p79 V44 V45) ⊢ (p84 V44 V45 V44 V45)} 	: UnifyingResolution(321, 322)[]
324: {(p80 V44 V45) ⊢ (p86 V44 V45 V44 V45)} 	: Axiom()[]
325: {(p84 V44 V45 V44 V45), (p86 V44 V45 V44 V45) ⊢ } 	: Axiom()[]
326: {(p80 V44 V45), (p84 V44 V45 V44 V45) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p79 V44 V45), (p80 V44 V45) ⊢ } 	: UnifyingResolution(323, 326)[]
328: {(p79 c10 c27) ⊢ } 	: UnifyingResolution(320, 327)[]
329: {(p78 c10 c27) ⊢ } 	: UnifyingResolution(310, 328)[]
330: {(p12 c10 c27) ⊢ } 	: UnifyingResolution(276, 329)[]
331: {(p7 c20 (f1 (f10 c3)) c32 c31) ⊢ } 	: UnifyingResolution(232, 330)[]
332: { ⊢ } 	: UnifyingResolution(168, 331)[]

