1: { ⊢ (p98 (f11 (f1 c7 c9)) c37 (f6 (f10 (f1 (f1 c33 c22) c18) c33) (f1 c30 c8)) c34)} 	: Axiom()[]
2: {(p98 (f11 (f1 c7 V187)) V188 (f6 (f10 (f1 (f1 V189 V190) V191) V189) (f1 V192 c8)) V193) ⊢ (p104 V142 V141 V142 V141), (p126 V142 V141 V142 V141)} 	: Axiom()[]
3: { ⊢ (p104 V142 V141 V142 V141), (p126 V142 V141 V142 V141)} 	: UnifyingResolution(1, 2)[]
4: {(p126 V142 V141 V142 V141), (p98 (f11 (f1 V194 c9)) V195 (f6 (f10 (f1 (f1 V198 V196) V197) V198) (f1 V199 V200)) V201) ⊢ (p125 V142 V141 V142 V141)} 	: Axiom()[]
5: {(p126 V142 V141 V142 V141) ⊢ (p125 V142 V141 V142 V141)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p104 V142 V141 V142 V141), (p125 V142 V141 V142 V141)} 	: UnifyingResolution(3, 5)[]
7: {(p125 V142 V141 V142 V141) ⊢ (p104 V185 V186 V185 V186), (p127 V142 V141 V142 V141)} 	: Axiom()[]
8: {(p127 V142 V141 V142 V141) ⊢ (p119 V142 V141 V142 V141)} 	: Axiom()[]
9: {(p125 V142 V141 V142 V141) ⊢ (p104 V185 V186 V185 V186), (p119 V142 V141 V142 V141)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p104 V142 V141 V142 V141), (p104 V185 V186 V185 V186), (p119 V142 V141 V142 V141)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p104 V142 V141 V142 V141), (p119 V142 V141 V142 V141)} 	: Contraction(10)[]
12: { ⊢ (p121 V142 V141), (p122 V142 V141)} 	: Axiom()[]
13: {(p122 V142 V141) ⊢ } 	: Axiom()[]
14: { ⊢ (p121 V142 V141)} 	: UnifyingResolution(12, 13)[]
15: {(p121 V142 V141) ⊢ (p120 V142 V141), (p123 V142 V141)} 	: Axiom()[]
16: {(p123 V142 V141) ⊢ } 	: Axiom()[]
17: {(p121 V142 V141) ⊢ (p120 V142 V141)} 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p120 V142 V141)} 	: UnifyingResolution(14, 17)[]
19: {(p120 V142 V141), (p120 V183 V184) ⊢ (p87 V142 V141), (p124 V142 V141 V142 V183 V141)} 	: Axiom()[]
20: {(p119 V142 V141 V142 V141), (p124 V142 V141 V142 V183 V141) ⊢ } 	: Axiom()[]
21: {(p120 V183 V184), (p120 V142 V141), (p119 V142 V141 V142 V141) ⊢ (p87 V142 V141)} 	: UnifyingResolution(19, 20)[]
22: {(p119 V142 V141 V142 V141), (p120 V142 V141) ⊢ (p87 V142 V141)} 	: Contraction(21)[]
23: {(p119 V142 V141 V142 V141) ⊢ (p87 V142 V141)} 	: UnifyingResolution(18, 22)[]
24: { ⊢ (p104 V142 V141 V142 V141), (p87 V142 V141)} 	: UnifyingResolution(11, 23)[]
25: { ⊢ (p105 V142 V141), (p117 V142 V141 V142 V141)} 	: Axiom()[]
26: {(p117 V142 V141 V142 V141) ⊢ (p116 V142 V141 V142 V141)} 	: Axiom()[]
27: { ⊢ (p105 V142 V141), (p116 V142 V141 V142 V141)} 	: UnifyingResolution(25, 26)[]
28: {(p104 V142 V141 V142 V141) ⊢ (p118 V142 V141 V142 V141)} 	: Axiom()[]
29: {(p116 V142 V141 V142 V141), (p118 V142 V141 V142 V141) ⊢ (p113 V142 V141 V142 V141)} 	: Axiom()[]
30: {(p104 V142 V141 V142 V141), (p116 V142 V141 V142 V141) ⊢ (p113 V142 V141 V142 V141)} 	: UnifyingResolution(28, 29)[]
31: {(p104 V142 V141 V142 V141) ⊢ (p105 V142 V141), (p113 V142 V141 V142 V141)} 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p1 V141 V142), (p115 V142 V141 V142 V141), (p30 V181)} 	: Axiom()[]
33: {(p30 c21) ⊢ } 	: Axiom()[]
34: { ⊢ (p1 V141 V142), (p115 V142 V141 V142 V141)} 	: UnifyingResolution(32, 33)[]
35: {(p113 V142 V141 V142 V141), (p115 V142 V141 V142 V141) ⊢ (p114 V142 V141), (p30 V182)} 	: Axiom()[]
36: {(p113 V142 V141 V142 V141), (p115 V142 V141 V142 V141) ⊢ (p114 V142 V141)} 	: UnifyingResolution(35, 33)[]
37: {(p113 V142 V141 V142 V141) ⊢ (p1 V141 V142), (p114 V142 V141)} 	: UnifyingResolution(34, 36)[]
38: {(p114 V142 V141), (p114 V179 V180) ⊢ } 	: Axiom()[]
39: {(p114 V142 V141) ⊢ } 	: Contraction(38)[]
40: {(p113 V142 V141 V142 V141) ⊢ (p1 V141 V142)} 	: UnifyingResolution(37, 39)[]
41: {(p104 V142 V141 V142 V141) ⊢ (p105 V142 V141), (p1 V141 V142)} 	: UnifyingResolution(31, 40)[]
42: { ⊢ (p106 V142 V141), (p112 V142 V141 V142 V141)} 	: Axiom()[]
43: {(p105 V142 V141), (p112 V142 V141 V142 V141) ⊢ (p110 V142 V141)} 	: Axiom()[]
44: {(p105 V142 V141) ⊢ (p106 V142 V141), (p110 V142 V141)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p24 c25)} 	: Axiom()[]
46: {(p110 V142 V141), (p24 c25) ⊢ (p111 V142 V141)} 	: Axiom()[]
47: {(p110 V142 V141) ⊢ (p111 V142 V141)} 	: UnifyingResolution(45, 46)[]
48: {(p111 V142 V141), (p24 V178) ⊢ } 	: Axiom()[]
49: {(p111 V142 V141) ⊢ } 	: UnifyingResolution(45, 48)[]
50: {(p110 V142 V141) ⊢ } 	: UnifyingResolution(47, 49)[]
51: {(p105 V142 V141) ⊢ (p106 V142 V141)} 	: UnifyingResolution(44, 50)[]
52: { ⊢ (p107 V142 V141), (p109 V142 V141 V142 V141)} 	: Axiom()[]
53: {(p106 V142 V141), (p109 V142 V141 V142 V141) ⊢ (p1 V167 V168)} 	: Axiom()[]
54: {(p106 V142 V141) ⊢ (p107 V142 V141), (p1 V167 V168)} 	: UnifyingResolution(52, 53)[]
55: {(p1 c17 c1), (p1 V169 V170) ⊢ } 	: Axiom()[]
56: {(p1 c17 c1) ⊢ } 	: Contraction(55)[]
57: {(p106 V142 V141) ⊢ (p107 V142 V141)} 	: UnifyingResolution(54, 56)[]
58: { ⊢ (p67 c21 c20 c7 c24 c6)} 	: Axiom()[]
59: {(p107 V142 V141), (p67 V175 V176 c7 V177 c6) ⊢ (p1 V165 V166), (p108 V142 V141)} 	: Axiom()[]
60: {(p107 V142 V141) ⊢ (p1 V165 V166), (p108 V142 V141)} 	: UnifyingResolution(58, 59)[]
61: {(p108 V142 V141), (p67 V171 V172 V173 c24 V174) ⊢ } 	: Axiom()[]
62: {(p108 V142 V141) ⊢ } 	: UnifyingResolution(58, 61)[]
63: {(p107 V142 V141) ⊢ (p1 V165 V166)} 	: UnifyingResolution(60, 62)[]
64: {(p107 V142 V141) ⊢ } 	: UnifyingResolution(63, 56)[]
65: {(p106 V142 V141) ⊢ } 	: UnifyingResolution(57, 64)[]
66: {(p105 V142 V141) ⊢ } 	: UnifyingResolution(51, 65)[]
67: {(p104 V142 V141 V142 V141) ⊢ (p1 V141 V142)} 	: UnifyingResolution(41, 66)[]
68: { ⊢ (p87 V142 V141), (p1 V141 V142)} 	: UnifyingResolution(24, 67)[]
69: {(p87 V145 V146) ⊢ (p68 V149 V150), (p96 V145 V146 V145 V146), (p98 V145 V146 V145 V146)} 	: Axiom()[]
70: {(p98 V145 V146 V145 V146) ⊢ (p89 V145 V146)} 	: Axiom()[]
71: {(p87 V145 V146) ⊢ (p96 V145 V146 V145 V146), (p68 V149 V150), (p89 V145 V146)} 	: UnifyingResolution(69, 70)[]
72: {(p96 V145 V146 V145 V146) ⊢ (p88 V145 V146 V144 V143), (p97 V145 V146)} 	: Axiom()[]
73: {(p97 V145 V146) ⊢ } 	: Axiom()[]
74: {(p96 V145 V146 V145 V146) ⊢ (p88 V145 V146 V144 V143)} 	: UnifyingResolution(72, 73)[]
75: {(p87 V145 V146) ⊢ (p89 V145 V146), (p68 V149 V150), (p88 V145 V146 V144 V143)} 	: UnifyingResolution(71, 74)[]
76: { ⊢ (p92 V107 V108)} 	: Axiom()[]
77: {(p68 V107 V108), (p92 V107 V108) ⊢ (p90 V107 V108)} 	: Axiom()[]
78: {(p68 V107 V108) ⊢ (p90 V107 V108)} 	: UnifyingResolution(76, 77)[]
79: {(p90 V107 V108) ⊢ (p91 V107 V108)} 	: Axiom()[]
80: {(p91 V107 V108) ⊢ } 	: Axiom()[]
81: {(p90 V107 V108) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p68 V107 V108) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p87 V145 V146) ⊢ (p89 V145 V146), (p88 V145 V146 V144 V143)} 	: UnifyingResolution(75, 82)[]
84: { ⊢ (p94 V145 V146)} 	: Axiom()[]
85: {(p94 V145 V146) ⊢ (p93 V145 V146)} 	: Axiom()[]
86: { ⊢ (p93 V145 V146)} 	: UnifyingResolution(84, 85)[]
87: {(p89 V145 V146) ⊢ (p95 V145 V146 V145 V146)} 	: Axiom()[]
88: {(p93 V145 V146), (p95 V145 V146 V145 V146) ⊢ (p68 V147 V148)} 	: Axiom()[]
89: {(p89 V145 V146), (p93 V145 V146) ⊢ (p68 V147 V148)} 	: UnifyingResolution(87, 88)[]
90: {(p89 V145 V146) ⊢ (p68 V147 V148)} 	: UnifyingResolution(86, 89)[]
91: {(p89 V145 V146) ⊢ } 	: UnifyingResolution(90, 82)[]
92: {(p87 V145 V146) ⊢ (p88 V145 V146 V144 V143)} 	: UnifyingResolution(83, 91)[]
93: { ⊢ (p78 c29 c25 c3)} 	: Axiom()[]
94: {(p78 V164 c25 c3) ⊢ (p47 V161), (p101 V161)} 	: Axiom()[]
95: { ⊢ (p47 V161), (p101 V161)} 	: UnifyingResolution(93, 94)[]
96: {(p101 c41), (p78 V162 c25 V163) ⊢ } 	: Axiom()[]
97: {(p101 c41) ⊢ } 	: UnifyingResolution(93, 96)[]
98: { ⊢ (p47 c41)} 	: UnifyingResolution(95, 97)[]
99: { ⊢ (p102 V159 V152)} 	: Axiom()[]
100: {(p47 V159), (p102 V159 V152) ⊢ (p100 V152 V151)} 	: Axiom()[]
101: {(p47 V159) ⊢ (p100 V152 V151)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p100 V152 V151)} 	: UnifyingResolution(98, 101)[]
103: {(p100 V152 V151), (p47 V160) ⊢ (p99 V144 V143 V151 V152), (p103 V152 V151 V152 V151)} 	: Axiom()[]
104: {(p88 V151 V152 V144 V143), (p103 V152 V151 V152 V151) ⊢ } 	: Axiom()[]
105: {(p47 V160), (p100 V152 V151), (p88 V151 V152 V144 V143) ⊢ (p99 V27 V18 V151 V152)} 	: UnifyingResolution(103, 104)[]
106: {(p100 V152 V151), (p88 V151 V152 V144 V143) ⊢ (p99 V27 V18 V151 V152)} 	: UnifyingResolution(98, 105)[]
107: {(p88 V151 V152 V144 V143) ⊢ (p99 V27 V18 V151 V152)} 	: UnifyingResolution(102, 106)[]
108: {(p87 V143 V144), (p99 V144 V143 c1 c17), (p99 V153 V154 V155 V156), (p87 V157 V158) ⊢ } 	: Axiom()[]
109: {(p87 V143 V144), (p99 V144 V143 c1 c17), (p99 V153 V154 V155 V156) ⊢ } 	: Contraction(108)[]
110: {(p87 V143 V144), (p99 V144 V143 c1 c17) ⊢ } 	: Contraction(109)[]
111: {(p88 c1 c17 V13 V106), (p87 V143 V144) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p87 c1 c17), (p87 V143 V144) ⊢ } 	: UnifyingResolution(92, 111)[]
113: {(p87 c1 c17) ⊢ } 	: Contraction(112)[]
114: { ⊢ (p1 c17 c1)} 	: UnifyingResolution(68, 113)[]
115: { ⊢ (p16 V1 V2), (p23 V2 V1 V2 V1)} 	: Axiom()[]
116: {(p23 V2 V1 V2 V1) ⊢ (p21 V2 V1 V2 V1)} 	: Axiom()[]
117: { ⊢ (p16 V1 V2), (p21 V2 V1 V2 V1)} 	: UnifyingResolution(115, 116)[]
118: {(p21 V2 V1 V2 V1) ⊢ (p12 V1 V2), (p22 V2 V1), (p12 V12 V13)} 	: Axiom()[]
119: {(p12 c16 c6) ⊢ } 	: Axiom()[]
120: {(p21 V2 V1 V2 V1) ⊢ (p12 V1 V2), (p22 V2 V1)} 	: UnifyingResolution(118, 119)[]
121: {(p22 V2 V1) ⊢ (p12 V10 V11)} 	: Axiom()[]
122: {(p22 V2 V1) ⊢ } 	: UnifyingResolution(121, 119)[]
123: {(p21 V2 V1 V2 V1) ⊢ (p12 V1 V2)} 	: UnifyingResolution(120, 122)[]
124: { ⊢ (p16 V1 V2), (p12 V1 V2)} 	: UnifyingResolution(117, 123)[]
125: { ⊢ (p18 c23 c3)} 	: Axiom()[]
126: {(p18 V8 V9) ⊢ (p1 V8 V9)} 	: Axiom()[]
127: { ⊢ (p1 c23 c3)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p19 V5 V6)} 	: Axiom()[]
129: {(p1 V5 V6), (p19 V5 V6) ⊢ (p17 c36 c25)} 	: Axiom()[]
130: {(p1 V5 V6) ⊢ (p17 c36 c25)} 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p17 c36 c25)} 	: UnifyingResolution(127, 130)[]
132: {(p16 V3 V4) ⊢ (p20 V3 V4 V3 V4)} 	: Axiom()[]
133: {(p17 V3 V4), (p1 c23 V7), (p20 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
134: {(p16 V3 V4), (p17 V3 V4), (p1 c23 V7) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p16 V3 V4), (p17 V3 V4) ⊢ } 	: UnifyingResolution(127, 134)[]
136: {(p16 c36 c25) ⊢ } 	: UnifyingResolution(131, 135)[]
137: { ⊢ (p12 c36 c25)} 	: UnifyingResolution(124, 136)[]
138: { ⊢ (p24 V16), (p26 V16 c8)} 	: Axiom()[]
139: {(p26 c25 V17) ⊢ (p15 (f8 V17))} 	: Axiom()[]
140: { ⊢ (p24 c25), (p15 (f8 c8))} 	: UnifyingResolution(138, 139)[]
141: { ⊢ (p25 c8)} 	: Axiom()[]
142: {(p15 (f8 V15)), (p25 V15) ⊢ } 	: Axiom()[]
143: {(p15 (f8 c8)) ⊢ } 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p24 c25)} 	: UnifyingResolution(140, 143)[]
145: { ⊢ (p1 c41 c11)} 	: Axiom()[]
146: {(p1 V20 V21) ⊢ (p28 c36 V14)} 	: Axiom()[]
147: { ⊢ (p28 c36 V14)} 	: UnifyingResolution(145, 146)[]
148: {(p12 V19 V14), (p28 V19 V14), (p1 c41 V22) ⊢ (p27 V14 c9 V14)} 	: Axiom()[]
149: {(p12 V19 V14), (p28 V19 V14) ⊢ (p27 V14 c9 V14)} 	: UnifyingResolution(145, 148)[]
150: {(p12 c36 V14) ⊢ (p27 V14 c9 V14)} 	: UnifyingResolution(147, 149)[]
151: {(p27 V14 V18 V14) ⊢ (p9 V18), (p29 V14 V18 V14)} 	: Axiom()[]
152: {(p24 V14), (p29 V14 V18 V14) ⊢ } 	: Axiom()[]
153: {(p27 V14 V18 V14), (p24 V14) ⊢ (p9 V18)} 	: UnifyingResolution(151, 152)[]
154: {(p12 c36 V14), (p24 V14) ⊢ (p9 c9)} 	: UnifyingResolution(150, 153)[]
155: {(p12 c36 c25) ⊢ (p9 c9)} 	: UnifyingResolution(144, 154)[]
156: { ⊢ (p9 c9)} 	: UnifyingResolution(137, 155)[]
157: { ⊢ (p27 V24 V24 (f5 V25)), (p41 V24 V24), (p10 V37 V38), (p41 V42 V42)} 	: Axiom()[]
158: { ⊢ (p27 V24 V24 (f5 V25)), (p41 V24 V24), (p10 V37 V38)} 	: Contraction(157)[]
159: {(p10 V41 c4) ⊢ (p42 V41)} 	: Axiom()[]
160: {(p42 c29) ⊢ } 	: Axiom()[]
161: {(p10 c29 c4) ⊢ } 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p27 V24 V24 (f5 V25)), (p41 V24 V24)} 	: UnifyingResolution(158, 161)[]
163: {(p41 V24 V24) ⊢ (p10 V39 V40), (p43 V24 V24 V39)} 	: Axiom()[]
164: {(p43 V24 V24 V39) ⊢ (p36 V24)} 	: Axiom()[]
165: {(p41 V24 V24) ⊢ (p10 V39 V40), (p36 V24)} 	: UnifyingResolution(163, 164)[]
166: {(p41 V24 V24) ⊢ (p36 V24)} 	: UnifyingResolution(165, 161)[]
167: { ⊢ (p27 V24 V24 (f5 V25)), (p36 V24)} 	: UnifyingResolution(162, 166)[]
168: { ⊢ (p10 V32 (f7 V36)), (p39 V24 c1 V32 V36)} 	: Axiom()[]
169: {(p39 V24 V35 V32 c26) ⊢ (p37 V35 V24)} 	: Axiom()[]
170: { ⊢ (p10 V32 (f7 c26)), (p37 c1 V24)} 	: UnifyingResolution(168, 169)[]
171: {(p10 V33 (f7 V34)) ⊢ (p38 V33 V34)} 	: Axiom()[]
172: {(p38 c18 c26) ⊢ } 	: Axiom()[]
173: {(p10 c18 (f7 c26)) ⊢ } 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p37 c1 V24)} 	: UnifyingResolution(170, 173)[]
175: {(p36 V24) ⊢ (p30 V31), (p40 V24 V31 V24 V31)} 	: Axiom()[]
176: {(p37 V31 V24), (p40 V24 V31 V24 V31) ⊢ (p10 c18 (f7 c26))} 	: Axiom()[]
177: {(p36 V24), (p37 V31 V24) ⊢ (p30 V31), (p10 c18 (f7 c26))} 	: UnifyingResolution(175, 176)[]
178: {(p36 V24), (p37 V31 V24) ⊢ (p30 V31)} 	: UnifyingResolution(177, 173)[]
179: {(p36 V24) ⊢ (p30 c1)} 	: UnifyingResolution(174, 178)[]
180: { ⊢ (p27 V24 V24 (f5 V25)), (p30 c1)} 	: UnifyingResolution(167, 179)[]
181: { ⊢ (p31 V27), (p35 V27 V27)} 	: Axiom()[]
182: {(p27 V27 V27 (f5 c41)), (p35 V27 V27) ⊢ (p31 V30)} 	: Axiom()[]
183: {(p27 V27 V27 (f5 c41)) ⊢ (p31 V27), (p31 V30)} 	: UnifyingResolution(181, 182)[]
184: {(p27 V27 V27 (f5 c41)) ⊢ (p31 V27)} 	: Contraction(183)[]
185: {(p31 V28) ⊢ (p32 V28), (p34 V28)} 	: Axiom()[]
186: {(p34 V28) ⊢ } 	: Axiom()[]
187: {(p31 V28) ⊢ (p32 V28)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p33 c34)} 	: Axiom()[]
189: {(p32 V29), (p33 V29) ⊢ } 	: Axiom()[]
190: {(p32 c34) ⊢ } 	: UnifyingResolution(188, 189)[]
191: {(p31 c34) ⊢ } 	: UnifyingResolution(187, 190)[]
192: {(p27 c34 c34 (f5 c41)) ⊢ } 	: UnifyingResolution(184, 191)[]
193: { ⊢ (p30 c1)} 	: UnifyingResolution(180, 192)[]
194: { ⊢ (p15 V46), (p45 c1 V46)} 	: Axiom()[]
195: {(p45 V47 V46) ⊢ (p15 V47)} 	: Axiom()[]
196: { ⊢ (p15 V46), (p15 c1)} 	: UnifyingResolution(194, 195)[]
197: { ⊢ (p15 c1)} 	: Contraction(196)[]
198: { ⊢ (p38 c1 c38)} 	: Axiom()[]
199: {(p38 c1 V64) ⊢ (p50 c5 c0)} 	: Axiom()[]
200: { ⊢ (p50 c5 c0)} 	: UnifyingResolution(198, 199)[]
201: {(p50 V63 V62), (p38 V65 V66) ⊢ (p18 V62 V63)} 	: Axiom()[]
202: {(p50 V63 V62) ⊢ (p18 V62 V63)} 	: UnifyingResolution(198, 201)[]
203: { ⊢ (p18 c0 c5)} 	: UnifyingResolution(200, 202)[]
204: {(p15 V45), (p18 V60 V61), (p18 V68 V69) ⊢ (p44 V23 V57 V26 V23), (p49 V26 V23 V57 V23 V45)} 	: Axiom()[]
205: {(p15 V45), (p18 V60 V61) ⊢ (p44 V23 V57 V26 V23), (p49 V26 V23 V57 V23 V45)} 	: Contraction(204)[]
206: {(p15 V45) ⊢ (p44 V23 V57 V26 V23), (p49 V26 V23 V57 V23 V45)} 	: UnifyingResolution(203, 205)[]
207: {(p30 V23) ⊢ (p51 V23 V26 c9 V23)} 	: Axiom()[]
208: {(p49 V26 V23 V67 V23 V45), (p18 V58 V59), (p51 V23 V26 V67 V23) ⊢ (p27 V26 V26 (f5 c41))} 	: Axiom()[]
209: {(p30 V23), (p49 V26 V23 c9 V23 V45), (p18 V58 V59) ⊢ (p27 V26 V26 (f5 c41))} 	: UnifyingResolution(207, 208)[]
210: {(p30 V23), (p49 V26 V23 c9 V23 V45) ⊢ (p27 V26 V26 (f5 c41))} 	: UnifyingResolution(203, 209)[]
211: {(p15 V45), (p30 V23) ⊢ (p44 V23 c9 V26 V23), (p27 V26 V26 (f5 c41))} 	: UnifyingResolution(206, 210)[]
212: {(p30 V23) ⊢ (p44 V23 c9 V26 V23), (p27 V26 V26 (f5 c41))} 	: UnifyingResolution(197, 211)[]
213: { ⊢ (p43 (f8 V52) c29 c34), (p47 V52)} 	: Axiom()[]
214: {(p47 c21) ⊢ } 	: Axiom()[]
215: { ⊢ (p43 (f8 c21) c29 c34)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p26 c37 (f11 c14))} 	: Axiom()[]
217: {(p9 V43), (p26 V53 (f11 c14)) ⊢ (p48 V43 V48)} 	: Axiom()[]
218: {(p9 V43) ⊢ (p48 V43 V48)} 	: UnifyingResolution(216, 217)[]
219: {(p43 (f8 V48) V49 V50), (p48 V43 V48), (p26 V54 (f11 c14)) ⊢ (p46 V43 V43 V23)} 	: Axiom()[]
220: {(p43 (f8 V48) V49 V50), (p48 V43 V48) ⊢ (p46 V43 V43 V23)} 	: UnifyingResolution(216, 219)[]
221: {(p9 V43), (p43 (f8 V48) V49 V50) ⊢ (p46 V43 V43 V23)} 	: UnifyingResolution(218, 220)[]
222: {(p9 V43) ⊢ (p46 V43 V43 V23)} 	: UnifyingResolution(215, 221)[]
223: {(p44 V23 V43 V26 V23), (p15 V44), (p46 V43 V43 V23), (p43 (f8 c21) c29 V51), (p46 V55 V55 V56) ⊢ (p15 V23)} 	: Axiom()[]
224: {(p44 V23 V43 V26 V23), (p15 V44), (p46 V43 V43 V23), (p43 (f8 c21) c29 V51) ⊢ (p15 V23)} 	: Contraction(223)[]
225: {(p44 V23 V43 V26 V23), (p15 V44), (p46 V43 V43 V23) ⊢ (p15 V23)} 	: UnifyingResolution(215, 224)[]
226: {(p9 V43), (p44 V23 V43 V26 V23), (p15 V44) ⊢ (p15 V23)} 	: UnifyingResolution(222, 225)[]
227: {(p9 V43), (p44 V23 V43 V26 V23) ⊢ (p15 V23)} 	: UnifyingResolution(197, 226)[]
228: {(p30 V23), (p9 c9) ⊢ (p27 V26 V26 (f5 c41)), (p15 V23)} 	: UnifyingResolution(212, 227)[]
229: {(p30 V23), (p9 c9) ⊢ (p15 V23)} 	: UnifyingResolution(228, 192)[]
230: {(p9 c9) ⊢ (p15 c1)} 	: UnifyingResolution(193, 229)[]
231: { ⊢ (p15 c1)} 	: UnifyingResolution(156, 230)[]
232: { ⊢ (p59 c1 (f13 c2 (f10 c10 c30)))} 	: Axiom()[]
233: {(p59 V111 (f13 c2 (f10 V112 V113))) ⊢ (p27 V104 V105 V106), (p69 V104 V106 V105 c20 c0)} 	: Axiom()[]
234: { ⊢ (p27 V104 V105 V106), (p69 V104 V106 V105 c20 c0)} 	: UnifyingResolution(232, 233)[]
235: {(p69 V104 V106 V105 V110 V109), (p59 V114 (f13 V115 (f10 V116 V117))) ⊢ (p67 V109 V110 V104 V106 V105)} 	: Axiom()[]
236: {(p69 V104 V106 V105 V110 V109) ⊢ (p67 V109 V110 V104 V106 V105)} 	: UnifyingResolution(232, 235)[]
237: { ⊢ (p27 V104 V105 V106), (p67 c0 c20 V104 V106 V105)} 	: UnifyingResolution(234, 236)[]
238: {(p67 V108 V107 V104 V106 V105) ⊢ (p27 V107 V108 c37), (p68 V107 V108)} 	: Axiom()[]
239: {(p68 V107 V108) ⊢ } 	: Axiom()[]
240: {(p67 V108 V107 V104 V106 V105) ⊢ (p27 V107 V108 c37)} 	: UnifyingResolution(238, 239)[]
241: { ⊢ (p27 V104 V105 V106), (p27 c20 c0 c37)} 	: UnifyingResolution(237, 240)[]
242: { ⊢ (p27 c20 c0 c37)} 	: Contraction(241)[]
243: { ⊢ (p66 V0 V70 V0 V70), (p66 V118 V119 V118 V119), (p72 V0 V70 V121 V100 V120)} 	: Axiom()[]
244: {(p27 V120 V100 V121), (p72 V0 V70 V121 V100 V120) ⊢ (p70 V0 V70 V100 V120 V121), (p21 V125 (f3 (f11 c8)) V126 V127)} 	: Axiom()[]
245: {(p27 V120 V100 V121) ⊢ (p66 V118 V119 V118 V119), (p66 V0 V70 V0 V70), (p70 V0 V70 V100 V120 V121), (p21 V125 (f3 (f11 c8)) V126 V127)} 	: UnifyingResolution(243, 244)[]
246: {(p21 c41 (f3 (f11 c8)) c35 c6) ⊢ (p29 c34 c9 c40)} 	: Axiom()[]
247: {(p29 c34 c9 c40) ⊢ } 	: Axiom()[]
248: {(p21 c41 (f3 (f11 c8)) c35 c6) ⊢ } 	: UnifyingResolution(246, 247)[]
249: {(p27 V120 V100 V121) ⊢ (p66 V118 V119 V118 V119), (p66 V0 V70 V0 V70), (p70 V0 V70 V100 V120 V121)} 	: UnifyingResolution(245, 248)[]
250: { ⊢ (p52 V0 V70 V0), (p71 V0 V70 V0 V70)} 	: Axiom()[]
251: {(p70 V0 V70 V100 c20 c37), (p71 V0 V70 V0 V70) ⊢ (p21 V122 (f3 (f11 V123)) V124 c6)} 	: Axiom()[]
252: {(p70 V0 V70 V100 c20 c37) ⊢ (p52 V0 V70 V0), (p21 V122 (f3 (f11 V123)) V124 c6)} 	: UnifyingResolution(250, 251)[]
253: {(p70 V0 V70 V100 c20 c37) ⊢ (p52 V0 V70 V0)} 	: UnifyingResolution(252, 248)[]
254: {(p27 c20 V100 c37) ⊢ (p66 V0 V70 V0 V70), (p66 V118 V119 V118 V119), (p52 V0 V70 V0)} 	: UnifyingResolution(249, 253)[]
255: {(p27 c20 V100 c37) ⊢ (p52 V0 V70 V0), (p66 V0 V70 V0 V70)} 	: Contraction(254)[]
256: { ⊢ (p52 V0 V70 V0), (p66 V0 V70 V0 V70)} 	: UnifyingResolution(242, 255)[]
257: {(p1 V128 V129) ⊢ (p73 V0 V70 V101 V103 V102), (p75 V101 V103 V102 V129 V128)} 	: Axiom()[]
258: {(p27 V101 V102 V103), (p75 V101 V103 V102 V129 V128) ⊢ (p10 (f1 V71 (f9 c24 V72 (f5 V73))) c39)} 	: Axiom()[]
259: {(p1 V128 V129), (p27 V101 V102 V103) ⊢ (p73 V0 V70 V101 V103 V102), (p10 (f1 V71 (f9 c24 V72 (f5 V73))) c39)} 	: UnifyingResolution(257, 258)[]
260: {(p66 V0 V70 V0 V70), (p73 V0 V70 V101 V103 V102) ⊢ (p74 V0 V70 V0 V70)} 	: Axiom()[]
261: {(p1 V70 V0), (p74 V0 V70 V0 V70) ⊢ } 	: Axiom()[]
262: {(p73 V0 V70 V101 V103 V102), (p66 V0 V70 V0 V70), (p1 V70 V0) ⊢ } 	: UnifyingResolution(260, 261)[]
263: {(p27 V101 V102 V103), (p1 V128 V129), (p66 V0 V70 V0 V70), (p1 V70 V0) ⊢ (p10 (f1 V71 (f9 c24 V72 (f5 V73))) c39)} 	: UnifyingResolution(259, 262)[]
264: {(p1 V70 V0), (p66 V0 V70 V0 V70), (p27 V101 V102 V103) ⊢ (p10 (f1 V71 (f9 c24 V72 (f5 V73))) c39)} 	: Contraction(263)[]
265: {(p1 V70 V0), (p66 V0 V70 V0 V70) ⊢ (p10 (f1 V71 (f9 c24 V72 (f5 V73))) c39)} 	: UnifyingResolution(242, 264)[]
266: {(p1 V70 V0) ⊢ (p52 V0 V70 V0), (p10 (f1 V71 (f9 c24 V72 (f5 V73))) c39)} 	: UnifyingResolution(256, 265)[]
267: {(p10 (f1 V78 (f9 c24 c17 (f5 c16))) c39), (p10 (f1 V95 (f9 V96 V97 (f5 V98))) V99) ⊢ (p60 V78), (p64 V78 V78)} 	: Axiom()[]
268: {(p10 (f1 V78 (f9 c24 c17 (f5 c16))) c39) ⊢ (p60 V78), (p64 V78 V78)} 	: Contraction(267)[]
269: {(p64 V78 V78) ⊢ (p53 V78), (p65 V78), (p20 c35 V92 V93 V94)} 	: Axiom()[]
270: {(p20 c35 c6 c2 c33) ⊢ } 	: Axiom()[]
271: {(p64 V78 V78) ⊢ (p53 V78), (p65 V78)} 	: UnifyingResolution(269, 270)[]
272: {(p65 V78) ⊢ (p20 V88 V89 V90 V91)} 	: Axiom()[]
273: {(p65 V78) ⊢ } 	: UnifyingResolution(272, 270)[]
274: {(p64 V78 V78) ⊢ (p53 V78)} 	: UnifyingResolution(271, 273)[]
275: {(p10 (f1 V78 (f9 c24 c17 (f5 c16))) c39) ⊢ (p60 V78), (p53 V78)} 	: UnifyingResolution(268, 274)[]
276: { ⊢ (p61 V78), (p62 V78)} 	: Axiom()[]
277: {(p62 V78) ⊢ } 	: Axiom()[]
278: { ⊢ (p61 V78)} 	: UnifyingResolution(276, 277)[]
279: {(p61 V78) ⊢ (p63 V78 V78)} 	: Axiom()[]
280: {(p60 V78), (p63 V78 V78) ⊢ } 	: Axiom()[]
281: {(p61 V78), (p60 V78) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p60 V78) ⊢ } 	: UnifyingResolution(278, 281)[]
283: {(p10 (f1 V78 (f9 c24 c17 (f5 c16))) c39) ⊢ (p53 V78)} 	: UnifyingResolution(275, 282)[]
284: { ⊢ (p43 V85 V86 V87), (p56 V85 V87 V86)} 	: Axiom()[]
285: {(p56 c38 c27 c3) ⊢ (p54 c37)} 	: Axiom()[]
286: { ⊢ (p43 c38 c3 c27), (p54 c37)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p50 c3 c13)} 	: Axiom()[]
288: {(p50 V82 V83) ⊢ (p55 c38 c3)} 	: Axiom()[]
289: { ⊢ (p55 c38 c3)} 	: UnifyingResolution(287, 288)[]
290: {(p43 V80 V81 c27), (p55 V80 V81), (p50 c3 V84) ⊢ } 	: Axiom()[]
291: {(p43 V80 V81 c27), (p55 V80 V81) ⊢ } 	: UnifyingResolution(287, 290)[]
292: {(p43 c38 c3 c27) ⊢ } 	: UnifyingResolution(289, 291)[]
293: { ⊢ (p54 c37)} 	: UnifyingResolution(286, 292)[]
294: {(p53 V79) ⊢ (p57 V79 V79), (p58 V79)} 	: Axiom()[]
295: {(p58 V79) ⊢ } 	: Axiom()[]
296: {(p53 V79) ⊢ (p57 V79 V79)} 	: UnifyingResolution(294, 295)[]
297: {(p54 V79) ⊢ (p59 V79 V79)} 	: Axiom()[]
298: {(p57 V79 V79), (p59 V79 V79) ⊢ } 	: Axiom()[]
299: {(p54 V79), (p57 V79 V79) ⊢ } 	: UnifyingResolution(297, 298)[]
300: {(p53 V79), (p54 V79) ⊢ } 	: UnifyingResolution(296, 299)[]
301: {(p53 c37) ⊢ } 	: UnifyingResolution(293, 300)[]
302: {(p10 (f1 c37 (f9 c24 c17 (f5 c16))) c39) ⊢ } 	: UnifyingResolution(283, 301)[]
303: {(p1 V70 V0) ⊢ (p52 V0 V70 V0)} 	: UnifyingResolution(266, 302)[]
304: { ⊢ (p81 V139 V130 V139), (p82 V139 V130 V139)} 	: Axiom()[]
305: {(p82 V139 V130 V139) ⊢ (p10 (f1 V139 (f9 V74 V75 (f5 V76))) V77)} 	: Axiom()[]
306: { ⊢ (p81 V139 V130 V139), (p10 (f1 V139 (f9 V74 V75 (f5 V76))) V77)} 	: UnifyingResolution(304, 305)[]
307: { ⊢ (p83 V130 V139)} 	: Axiom()[]
308: {(p81 V139 V130 V139), (p83 V130 V139) ⊢ (p80 V139 V130 V0)} 	: Axiom()[]
309: {(p81 V139 V130 V139) ⊢ (p80 V139 V130 V0)} 	: UnifyingResolution(307, 308)[]
310: { ⊢ (p10 (f1 V139 (f9 V74 V75 (f5 V76))) V77), (p80 V139 V130 V0)} 	: UnifyingResolution(306, 309)[]
311: {(p52 V0 V130 V0) ⊢ (p84 V130 V0 V0 V130 c37), (p85 V130 V0)} 	: Axiom()[]
312: {(p85 V130 V0) ⊢ } 	: Axiom()[]
313: {(p52 V0 V130 V0) ⊢ (p84 V130 V0 V0 V130 c37)} 	: UnifyingResolution(311, 312)[]
314: {(p84 V130 V0 V0 V130 V140) ⊢ (p76 V0 V0 V130), (p86 V130 V140 V0 V130)} 	: Axiom()[]
315: {(p80 V140 V130 V0), (p86 V130 V140 V0 V130) ⊢ } 	: Axiom()[]
316: {(p84 V130 V0 V0 V130 V140), (p80 V140 V130 V0) ⊢ (p76 V0 V0 V130)} 	: UnifyingResolution(314, 315)[]
317: {(p52 V0 V130 V0), (p80 c37 V130 V0) ⊢ (p76 V0 V0 V130)} 	: UnifyingResolution(313, 316)[]
318: {(p52 V0 V130 V0) ⊢ (p10 (f1 c37 (f9 V74 V75 (f5 V76))) V77), (p76 V0 V0 V130)} 	: UnifyingResolution(310, 317)[]
319: { ⊢ (p15 c9), (p15 V135)} 	: Axiom()[]
320: { ⊢ (p15 c9)} 	: Contraction(319)[]
321: {(p15 V0) ⊢ (p78 V0 V0 c9)} 	: Axiom()[]
322: {(p15 V136), (p78 V0 V0 V136) ⊢ (p77 V0 V0 c17)} 	: Axiom()[]
323: {(p15 V0), (p15 c9) ⊢ (p77 V0 V0 c17)} 	: UnifyingResolution(321, 322)[]
324: {(p15 V0) ⊢ (p77 V0 V0 c17)} 	: UnifyingResolution(320, 323)[]
325: {(p77 V0 V0 V133), (p15 V134) ⊢ (p79 V0 V133 V0), (p30 (f13 c4 V138))} 	: Axiom()[]
326: {(p30 (f13 c4 c1)) ⊢ } 	: Axiom()[]
327: {(p77 V0 V0 V133), (p15 V134) ⊢ (p79 V0 V133 V0)} 	: UnifyingResolution(325, 326)[]
328: {(p76 V0 V0 V133), (p76 V131 V131 V132), (p79 V0 V133 V0) ⊢ (p30 (f13 c4 V137))} 	: Axiom()[]
329: {(p76 V0 V0 V133), (p76 V131 V131 V132), (p79 V0 V133 V0) ⊢ } 	: UnifyingResolution(328, 326)[]
330: {(p15 V134), (p77 V0 V0 V133), (p76 V0 V0 V133), (p76 V131 V131 V132) ⊢ } 	: UnifyingResolution(327, 329)[]
331: {(p77 V0 V0 V133), (p76 V0 V0 V133), (p76 V131 V131 V132) ⊢ } 	: UnifyingResolution(320, 330)[]
332: {(p15 V0), (p76 V0 V0 c17), (p76 V131 V131 V132) ⊢ } 	: UnifyingResolution(324, 331)[]
333: {(p15 V0), (p76 V0 V0 c17) ⊢ } 	: Contraction(332)[]
334: {(p52 V0 c17 V0), (p15 V0) ⊢ (p10 (f1 c37 (f9 V74 V75 (f5 V76))) V77)} 	: UnifyingResolution(318, 333)[]
335: {(p52 V0 c17 V0), (p15 V0) ⊢ } 	: UnifyingResolution(334, 302)[]
336: {(p1 c17 V0), (p15 V0) ⊢ } 	: UnifyingResolution(303, 335)[]
337: {(p1 c17 c1) ⊢ } 	: UnifyingResolution(231, 336)[]
338: { ⊢ } 	: UnifyingResolution(114, 337)[]

