1: { ⊢ (p23 (f10 c12 (f1 c23 (f7 c0 c1))) c32)} 	: Axiom()[]
2: {(p23 (f10 V40 (f1 V41 (f7 V42 V43))) V44) ⊢ (p48 V34), (p50 V34 V34)} 	: Axiom()[]
3: { ⊢ (p48 V34), (p50 V34 V34)} 	: UnifyingResolution(1, 2)[]
4: {(p50 V34 V34), (p23 (f10 V36 (f1 V37 (f7 c0 V38))) V39) ⊢ (p43 V34 (f10 (f1 c40 c14) c30))} 	: Axiom()[]
5: {(p50 V34 V34) ⊢ (p43 V34 (f10 (f1 c40 c14) c30))} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p48 V34), (p43 V34 (f10 (f1 c40 c14) c30))} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p49 c31)} 	: Axiom()[]
8: {(p48 V35), (p49 V35) ⊢ } 	: Axiom()[]
9: {(p48 c31) ⊢ } 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p43 c31 (f10 (f1 c40 c14) c30))} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p47 V0 V19), (p53 V0 V19 V45)} 	: Axiom()[]
12: {(p43 V45 (f10 (f1 V27 V28) V29)), (p53 V0 V19 V45) ⊢ (p51 V0 V45)} 	: Axiom()[]
13: {(p43 V45 (f10 (f1 V27 V28) V29)) ⊢ (p47 V0 V19), (p51 V0 V45)} 	: UnifyingResolution(11, 12)[]
14: {(p51 V0 V46) ⊢ (p15 V0), (p52 V0 V46)} 	: Axiom()[]
15: {(p52 V0 c31) ⊢ } 	: Axiom()[]
16: {(p51 V0 c31) ⊢ (p15 V0)} 	: UnifyingResolution(14, 15)[]
17: {(p43 c31 (f10 (f1 V27 V28) V29)) ⊢ (p47 V0 V19), (p15 V0)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p47 V0 V19), (p15 V0)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p9 (f8 V19)), (p55 V19 V0 V19)} 	: Axiom()[]
20: {(p47 V0 V19), (p55 V19 V0 V19) ⊢ (p54 V0 V19 V30)} 	: Axiom()[]
21: {(p47 V0 V19) ⊢ (p9 (f8 V19)), (p54 V0 V19 V30)} 	: UnifyingResolution(19, 20)[]
22: {(p43 V30 (f10 (f1 V31 V32) V33)) ⊢ (p56 V30 V0 V19)} 	: Axiom()[]
23: {(p54 V0 V19 V30), (p56 V30 V0 V19) ⊢ (p43 V0 V0)} 	: Axiom()[]
24: {(p43 V30 (f10 (f1 V31 V32) V33)), (p54 V0 V19 V30) ⊢ (p43 V0 V0)} 	: UnifyingResolution(22, 23)[]
25: {(p47 V0 V19), (p43 V30 (f10 (f1 V31 V32) V33)) ⊢ (p9 (f8 V19)), (p43 V0 V0)} 	: UnifyingResolution(21, 24)[]
26: {(p47 V0 V19) ⊢ (p9 (f8 V19)), (p43 V0 V0)} 	: UnifyingResolution(10, 25)[]
27: { ⊢ (p15 V0), (p9 (f8 V19)), (p43 V0 V0)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p45 c24)} 	: Axiom()[]
29: {(p45 V22) ⊢ (p19 V22)} 	: Axiom()[]
30: { ⊢ (p19 c24)} 	: UnifyingResolution(28, 29)[]
31: {(p43 V0 V0), (p19 V21), (p19 V26) ⊢ (p9 (f8 V20)), (p44 V0 V0)} 	: Axiom()[]
32: {(p43 V0 V0), (p19 V21) ⊢ (p9 (f8 V20)), (p44 V0 V0)} 	: Contraction(31)[]
33: {(p43 V0 V0) ⊢ (p9 (f8 V20)), (p44 V0 V0)} 	: UnifyingResolution(30, 32)[]
34: { ⊢ (p39 (f13 c19 c29))} 	: Axiom()[]
35: {(p44 V0 V0), (p39 (f13 V24 V25)) ⊢ (p46 V0 V0 c24)} 	: Axiom()[]
36: {(p44 V0 V0) ⊢ (p46 V0 V0 c24)} 	: UnifyingResolution(34, 35)[]
37: {(p19 V23), (p46 V0 V0 V23), (p39 (f13 c19 c29)) ⊢ (p9 (f8 V0))} 	: Axiom()[]
38: {(p19 V23), (p46 V0 V0 V23) ⊢ (p9 (f8 V0))} 	: UnifyingResolution(34, 37)[]
39: {(p44 V0 V0), (p19 c24) ⊢ (p9 (f8 V0))} 	: UnifyingResolution(36, 38)[]
40: {(p44 V0 V0) ⊢ (p9 (f8 V0))} 	: UnifyingResolution(30, 39)[]
41: {(p43 V0 V0) ⊢ (p9 (f8 V20)), (p9 (f8 V0))} 	: UnifyingResolution(33, 40)[]
42: {(p43 V0 V0) ⊢ (p9 (f8 V0))} 	: Contraction(41)[]
43: { ⊢ (p9 (f8 V19)), (p15 V0), (p9 (f8 V0))} 	: UnifyingResolution(27, 42)[]
44: { ⊢ (p9 (f8 V0)), (p15 V0)} 	: Contraction(43)[]
45: { ⊢ (p32 V1), (p35 V1 V1), (p32 V16)} 	: Axiom()[]
46: { ⊢ (p32 V1), (p35 V1 V1)} 	: Contraction(45)[]
47: {(p35 V1 V1) ⊢ (p31 V1), (p36 V1)} 	: Axiom()[]
48: {(p36 V1) ⊢ } 	: Axiom()[]
49: {(p35 V1 V1) ⊢ (p31 V1)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p32 V1), (p31 V1)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p33 V1), (p33 V15)} 	: Axiom()[]
52: { ⊢ (p33 V1)} 	: Contraction(51)[]
53: {(p32 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
54: {(p33 V1), (p34 V1 V1) ⊢ } 	: Axiom()[]
55: {(p32 V1), (p33 V1) ⊢ } 	: UnifyingResolution(53, 54)[]
56: {(p32 V1) ⊢ } 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p31 V1)} 	: UnifyingResolution(50, 56)[]
58: { ⊢ (p39 V1)} 	: Axiom()[]
59: {(p39 V1) ⊢ (p38 V1)} 	: Axiom()[]
60: { ⊢ (p38 V1)} 	: UnifyingResolution(58, 59)[]
61: {(p15 V1), (p38 V1) ⊢ (p37 V1 V1), (p37 V17 V17)} 	: Axiom()[]
62: {(p15 V1), (p38 V1) ⊢ (p37 V1 V1)} 	: Contraction(61)[]
63: {(p15 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolution(60, 62)[]
64: { ⊢ (p41 V1)} 	: Axiom()[]
65: {(p31 V1), (p41 V1) ⊢ (p40 V1 V1)} 	: Axiom()[]
66: {(p31 V1) ⊢ (p40 V1 V1)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p28 c11)} 	: Axiom()[]
68: {(p40 V1 V1), (p28 V18) ⊢ (p16 V1), (p42 V1 V1)} 	: Axiom()[]
69: {(p40 V1 V1) ⊢ (p16 V1), (p42 V1 V1)} 	: UnifyingResolution(67, 68)[]
70: {(p37 V1 V1), (p42 V1 V1), (p28 c11) ⊢ } 	: Axiom()[]
71: {(p37 V1 V1), (p42 V1 V1) ⊢ } 	: UnifyingResolution(67, 70)[]
72: {(p40 V1 V1), (p37 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(69, 71)[]
73: {(p31 V1), (p37 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(66, 72)[]
74: {(p15 V1), (p31 V1) ⊢ (p16 V1)} 	: UnifyingResolution(63, 73)[]
75: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(57, 74)[]
76: { ⊢ (p19 V5), (p20 V5)} 	: Axiom()[]
77: {(p20 c24) ⊢ } 	: Axiom()[]
78: { ⊢ (p19 c24)} 	: UnifyingResolution(76, 77)[]
79: {(p19 V4) ⊢ (p18 V4), (p21 V4)} 	: Axiom()[]
80: {(p21 V4) ⊢ } 	: Axiom()[]
81: {(p19 V4) ⊢ (p18 V4)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p18 c24)} 	: UnifyingResolution(78, 81)[]
83: {(p18 V3), (p18 V7) ⊢ (p17 V3), (p22 V3)} 	: Axiom()[]
84: {(p18 V3) ⊢ (p17 V3), (p22 V3)} 	: Contraction(83)[]
85: {(p22 V3), (p22 V6) ⊢ } 	: Axiom()[]
86: {(p22 V3) ⊢ } 	: Contraction(85)[]
87: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(84, 86)[]
88: { ⊢ (p17 c24)} 	: UnifyingResolution(82, 87)[]
89: { ⊢ (p29 V2), (p24 c34 V13)} 	: Axiom()[]
90: {(p24 c34 c14) ⊢ } 	: Axiom()[]
91: { ⊢ (p29 V2)} 	: UnifyingResolution(89, 90)[]
92: {(p29 V2) ⊢ (p28 V2), (p24 V14 c14)} 	: Axiom()[]
93: {(p29 V2) ⊢ (p28 V2)} 	: UnifyingResolution(92, 90)[]
94: { ⊢ (p28 V2)} 	: UnifyingResolution(91, 93)[]
95: {(p28 V2) ⊢ (p23 V2 V2), (p30 V2 V2)} 	: Axiom()[]
96: {(p17 V2), (p30 V2 V2) ⊢ } 	: Axiom()[]
97: {(p28 V2), (p17 V2) ⊢ (p23 V2 V2)} 	: UnifyingResolution(95, 96)[]
98: {(p17 V2) ⊢ (p23 V2 V2)} 	: UnifyingResolution(94, 97)[]
99: { ⊢ (p24 V2 V2), (p26 V2 V2 V8)} 	: Axiom()[]
100: {(p16 V2), (p26 V2 V2 V8) ⊢ (p22 V8)} 	: Axiom()[]
101: {(p16 V2) ⊢ (p24 V2 V2), (p22 V8)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p25 V3), (p13 V9 V10)} 	: Axiom()[]
103: {(p13 c41 c24) ⊢ } 	: Axiom()[]
104: { ⊢ (p25 V3)} 	: UnifyingResolution(102, 103)[]
105: {(p22 V3), (p25 V3) ⊢ (p13 V11 V12)} 	: Axiom()[]
106: {(p22 V3), (p25 V3) ⊢ } 	: UnifyingResolution(105, 103)[]
107: {(p22 V3) ⊢ } 	: UnifyingResolution(104, 106)[]
108: {(p16 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolution(101, 107)[]
109: {(p24 V2 V2) ⊢ (p22 V3), (p27 V2 V2)} 	: Axiom()[]
110: {(p23 V2 V2), (p27 V2 V2) ⊢ } 	: Axiom()[]
111: {(p24 V2 V2), (p23 V2 V2) ⊢ (p22 V3)} 	: UnifyingResolution(109, 110)[]
112: {(p23 V2 V2), (p24 V2 V2) ⊢ } 	: UnifyingResolution(111, 107)[]
113: {(p16 V2), (p23 V2 V2) ⊢ } 	: UnifyingResolution(108, 112)[]
114: {(p17 V2), (p16 V2) ⊢ } 	: UnifyingResolution(98, 113)[]
115: {(p16 c24) ⊢ } 	: UnifyingResolution(88, 114)[]
116: {(p15 c24) ⊢ } 	: UnifyingResolution(75, 115)[]
117: { ⊢ (p9 (f8 c24))} 	: UnifyingResolution(44, 116)[]
118: { ⊢ (p112 V50 V50), (p109 (f12 c4 c26)), (p113 V50 V50)} 	: Axiom()[]
119: {(p113 V50 V50) ⊢ (p77 V50)} 	: Axiom()[]
120: { ⊢ (p109 (f12 c4 c26)), (p112 V50 V50), (p77 V50)} 	: UnifyingResolution(118, 119)[]
121: {(p109 (f12 c4 c26)), (p109 (f12 V119 V120)) ⊢ } 	: Axiom()[]
122: {(p109 (f12 c4 c26)) ⊢ } 	: Contraction(121)[]
123: { ⊢ (p112 V50 V50), (p77 V50)} 	: UnifyingResolution(120, 122)[]
124: { ⊢ (p108 V50), (p114 V50 V50)} 	: Axiom()[]
125: {(p112 V50 V50), (p114 V50 V50) ⊢ (p109 (f12 V117 V118))} 	: Axiom()[]
126: {(p112 V50 V50) ⊢ (p108 V50), (p109 (f12 V117 V118))} 	: UnifyingResolution(124, 125)[]
127: {(p112 V50 V50) ⊢ (p108 V50)} 	: UnifyingResolution(126, 122)[]
128: { ⊢ (p77 V50), (p108 V50)} 	: UnifyingResolution(123, 127)[]
129: { ⊢ (p110 V50)} 	: Axiom()[]
130: {(p110 V50) ⊢ (p109 V50)} 	: Axiom()[]
131: { ⊢ (p109 V50)} 	: UnifyingResolution(129, 130)[]
132: {(p108 V50) ⊢ (p111 V50 V50)} 	: Axiom()[]
133: {(p109 V50), (p111 V50 V50) ⊢ } 	: Axiom()[]
134: {(p108 V50), (p109 V50) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p108 V50) ⊢ } 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p77 V50)} 	: UnifyingResolution(128, 135)[]
137: { ⊢ (p95 c13 c34)} 	: Axiom()[]
138: {(p95 V127 V128) ⊢ (p36 V124), (p117 V124)} 	: Axiom()[]
139: { ⊢ (p36 V124), (p117 V124)} 	: UnifyingResolution(137, 138)[]
140: {(p117 c30), (p95 V125 V126) ⊢ (p32 c20)} 	: Axiom()[]
141: {(p117 c30) ⊢ (p32 c20)} 	: UnifyingResolution(137, 140)[]
142: { ⊢ (p36 c30), (p32 c20)} 	: UnifyingResolution(139, 141)[]
143: { ⊢ (p116 c30)} 	: Axiom()[]
144: {(p36 V123), (p116 V123) ⊢ } 	: Axiom()[]
145: {(p36 c30) ⊢ } 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p32 c20)} 	: UnifyingResolution(142, 145)[]
147: {(p32 V121) ⊢ (p15 V48), (p118 V48 V121 V48 V129), (p48 V130)} 	: Axiom()[]
148: {(p48 c7) ⊢ } 	: Axiom()[]
149: {(p32 V121) ⊢ (p15 V48), (p118 V48 V121 V48 V129)} 	: UnifyingResolution(147, 148)[]
150: {(p32 V129), (p118 V48 V121 V48 V129) ⊢ (p115 V48 V48 V115), (p48 V131)} 	: Axiom()[]
151: {(p32 V129), (p118 V48 V121 V48 V129) ⊢ (p115 V48 V48 V115)} 	: UnifyingResolution(150, 148)[]
152: {(p32 V121), (p32 V129) ⊢ (p15 V48), (p115 V48 V48 V115)} 	: UnifyingResolution(149, 151)[]
153: {(p32 V121) ⊢ (p15 V48), (p115 V48 V48 V115)} 	: Contraction(152)[]
154: { ⊢ (p15 V48), (p115 V48 V48 V115)} 	: UnifyingResolution(146, 153)[]
155: {(p77 V115), (p77 V132) ⊢ (p119 V115 V48 V115)} 	: Axiom()[]
156: {(p77 V115) ⊢ (p119 V115 V48 V115)} 	: Contraction(155)[]
157: {(p115 V48 V48 V115) ⊢ (p120 V48 V115 V48 V115 V122)} 	: Axiom()[]
158: {(p32 V122), (p119 V115 V48 V115), (p120 V48 V115 V48 V115 V122) ⊢ (p107 V48 V48)} 	: Axiom()[]
159: {(p115 V48 V48 V115), (p32 V122), (p119 V115 V48 V115) ⊢ (p107 V48 V48)} 	: UnifyingResolution(157, 158)[]
160: {(p77 V115), (p115 V48 V48 V115), (p32 V122) ⊢ (p107 V48 V48)} 	: UnifyingResolution(156, 159)[]
161: {(p77 V115), (p115 V48 V48 V115) ⊢ (p107 V48 V48)} 	: UnifyingResolution(146, 160)[]
162: {(p77 V115) ⊢ (p15 V48), (p107 V48 V48)} 	: UnifyingResolution(154, 161)[]
163: { ⊢ (p15 V48), (p107 V48 V48)} 	: UnifyingResolution(136, 162)[]
164: { ⊢ (p123 V48)} 	: Axiom()[]
165: {(p123 V48) ⊢ (p122 V48)} 	: Axiom()[]
166: { ⊢ (p122 V48)} 	: UnifyingResolution(164, 165)[]
167: { ⊢ (p58 c37)} 	: Axiom()[]
168: {(p107 V48 V48), (p58 V133) ⊢ (p124 V48 V48)} 	: Axiom()[]
169: {(p107 V48 V48) ⊢ (p124 V48 V48)} 	: UnifyingResolution(167, 168)[]
170: {(p122 V48), (p124 V48 V48), (p58 V134) ⊢ (p121 V48 V116)} 	: Axiom()[]
171: {(p122 V48), (p124 V48 V48) ⊢ (p121 V48 V116)} 	: UnifyingResolution(167, 170)[]
172: {(p107 V48 V48), (p122 V48) ⊢ (p121 V48 V116)} 	: UnifyingResolution(169, 171)[]
173: {(p107 V48 V48) ⊢ (p121 V48 V116)} 	: UnifyingResolution(166, 172)[]
174: {(p77 V116) ⊢ (p125 V116 V48 V116 c24), (p126 V48 V116), (p71 c41 V137)} 	: Axiom()[]
175: {(p71 c41 c12) ⊢ } 	: Axiom()[]
176: {(p77 V116) ⊢ (p125 V116 V48 V116 c24), (p126 V48 V116)} 	: UnifyingResolution(174, 175)[]
177: {(p126 V48 V116) ⊢ (p71 c41 V136)} 	: Axiom()[]
178: {(p126 V48 V116) ⊢ } 	: UnifyingResolution(177, 175)[]
179: {(p77 V116) ⊢ (p125 V116 V48 V116 c24)} 	: UnifyingResolution(176, 178)[]
180: {(p121 V48 V116) ⊢ (p127 V48 V116 V48 V116), (p83 c27)} 	: Axiom()[]
181: {(p83 c27) ⊢ } 	: Axiom()[]
182: {(p121 V48 V116) ⊢ (p127 V48 V116 V48 V116)} 	: UnifyingResolution(180, 181)[]
183: {(p125 V116 V48 V116 V135), (p127 V48 V116 V48 V116) ⊢ (p91 V135 V48), (p83 V138)} 	: Axiom()[]
184: {(p125 V116 V48 V116 V135), (p127 V48 V116 V48 V116) ⊢ (p91 V135 V48)} 	: UnifyingResolution(183, 181)[]
185: {(p121 V48 V116), (p125 V116 V48 V116 V135) ⊢ (p91 V135 V48)} 	: UnifyingResolution(182, 184)[]
186: {(p77 V116), (p121 V48 V116) ⊢ (p91 c24 V48)} 	: UnifyingResolution(179, 185)[]
187: {(p107 V48 V48), (p77 V116) ⊢ (p91 c24 V48)} 	: UnifyingResolution(173, 186)[]
188: {(p107 V48 V48) ⊢ (p91 c24 V48)} 	: UnifyingResolution(136, 187)[]
189: { ⊢ (p15 V48), (p91 c24 V48)} 	: UnifyingResolution(163, 188)[]
190: { ⊢ (p92 V99 V48), (p99 V99 V48 V99 V48)} 	: Axiom()[]
191: {(p99 V99 V48 V99 V48) ⊢ (p98 V99 V48 V99 V48)} 	: Axiom()[]
192: { ⊢ (p92 V99 V48), (p98 V99 V48 V99 V48)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p16 c3)} 	: Axiom()[]
194: {(p16 V110) ⊢ (p100 V99 V48)} 	: Axiom()[]
195: { ⊢ (p100 V99 V48)} 	: UnifyingResolution(193, 194)[]
196: {(p98 V99 V48 V99 V48), (p100 V99 V48), (p16 c3) ⊢ (p93 V99 V48)} 	: Axiom()[]
197: {(p98 V99 V48 V99 V48), (p100 V99 V48) ⊢ (p93 V99 V48)} 	: UnifyingResolution(193, 196)[]
198: {(p98 V99 V48 V99 V48) ⊢ (p93 V99 V48)} 	: UnifyingResolution(195, 197)[]
199: { ⊢ (p92 V99 V48), (p93 V99 V48)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p2 V100 V101 (f12 V102 V103) V104), (p96 V99 V48 V101 V100)} 	: Axiom()[]
201: {(p96 V99 V48 V101 V100) ⊢ (p94 V99 V48)} 	: Axiom()[]
202: { ⊢ (p2 V100 V101 (f12 V102 V103) V104), (p94 V99 V48)} 	: UnifyingResolution(200, 201)[]
203: {(p2 V108 V109 (f12 c33 c11) c16) ⊢ (p95 V109 V108)} 	: Axiom()[]
204: {(p95 c13 c26) ⊢ } 	: Axiom()[]
205: {(p2 c26 c13 (f12 c33 c11) c16) ⊢ } 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p94 V99 V48)} 	: UnifyingResolution(202, 205)[]
207: {(p94 V99 V48) ⊢ (p2 V105 V106 (f12 c33 c11) V107), (p97 V99 V48 V99 V48 V105)} 	: Axiom()[]
208: {(p93 V99 V48), (p97 V99 V48 V99 V48 V105) ⊢ } 	: Axiom()[]
209: {(p94 V99 V48), (p93 V99 V48) ⊢ (p2 V105 V106 (f12 c33 c11) V107)} 	: UnifyingResolution(207, 208)[]
210: {(p94 V99 V48), (p93 V99 V48) ⊢ } 	: UnifyingResolution(209, 205)[]
211: {(p93 V99 V48) ⊢ } 	: UnifyingResolution(206, 210)[]
212: { ⊢ (p92 V99 V48)} 	: UnifyingResolution(199, 211)[]
213: { ⊢ (p57 V99), (p105 V99 V99 V48)} 	: Axiom()[]
214: {(p105 V99 V99 V48) ⊢ (p104 V99 V99 V48)} 	: Axiom()[]
215: { ⊢ (p57 V99), (p104 V99 V99 V48)} 	: UnifyingResolution(213, 214)[]
216: {(p92 V99 V48) ⊢ (p106 V99 V48 V99)} 	: Axiom()[]
217: {(p104 V99 V99 V48), (p106 V99 V48 V99) ⊢ (p101 V99 V48 V99 V48)} 	: Axiom()[]
218: {(p92 V99 V48), (p104 V99 V99 V48) ⊢ (p101 V99 V48 V99 V48)} 	: UnifyingResolution(216, 217)[]
219: {(p92 V99 V48) ⊢ (p57 V99), (p101 V99 V48 V99 V48)} 	: UnifyingResolution(215, 218)[]
220: {(p91 V99 V48), (p91 V111 V112) ⊢ (p102 V99 V48 V99 V48)} 	: Axiom()[]
221: {(p91 V99 V48) ⊢ (p102 V99 V48 V99 V48)} 	: Contraction(220)[]
222: {(p102 V99 V48 V99 V48) ⊢ (p103 V99 V48 V99 V48), (p84 V114 c36)} 	: Axiom()[]
223: {(p84 c29 c36) ⊢ } 	: Axiom()[]
224: {(p102 V99 V48 V99 V48) ⊢ (p103 V99 V48 V99 V48)} 	: UnifyingResolution(222, 223)[]
225: {(p101 V99 V48 V99 V48), (p103 V99 V48 V99 V48) ⊢ (p84 c29 V113)} 	: Axiom()[]
226: {(p101 V99 V48 V99 V48), (p103 V99 V48 V99 V48) ⊢ } 	: UnifyingResolution(225, 223)[]
227: {(p102 V99 V48 V99 V48), (p101 V99 V48 V99 V48) ⊢ } 	: UnifyingResolution(224, 226)[]
228: {(p91 V99 V48), (p101 V99 V48 V99 V48) ⊢ } 	: UnifyingResolution(221, 227)[]
229: {(p92 V99 V48), (p91 V99 V48) ⊢ (p57 V99)} 	: UnifyingResolution(219, 228)[]
230: {(p91 V99 V48) ⊢ (p57 V99)} 	: UnifyingResolution(212, 229)[]
231: { ⊢ (p15 V48), (p57 c24)} 	: UnifyingResolution(189, 230)[]
232: { ⊢ (p59 V52), (p65 V52 V52), (p25 V57), (p25 V59)} 	: Axiom()[]
233: { ⊢ (p59 V52), (p65 V52 V52), (p25 V57)} 	: Contraction(232)[]
234: {(p25 c9) ⊢ (p60 c10)} 	: Axiom()[]
235: {(p60 c10) ⊢ } 	: Axiom()[]
236: {(p25 c9) ⊢ } 	: UnifyingResolution(234, 235)[]
237: { ⊢ (p59 V52), (p65 V52 V52)} 	: UnifyingResolution(233, 236)[]
238: {(p65 V52 V52) ⊢ (p25 V58), (p66 V52 V58 V52), (p53 V62 V63 c22)} 	: Axiom()[]
239: {(p53 c32 c8 c22) ⊢ } 	: Axiom()[]
240: {(p65 V52 V52) ⊢ (p25 V58), (p66 V52 V58 V52)} 	: UnifyingResolution(238, 239)[]
241: {(p66 V52 V58 V52) ⊢ (p60 V52), (p53 c32 V60 V61)} 	: Axiom()[]
242: {(p66 V52 V58 V52) ⊢ (p60 V52)} 	: UnifyingResolution(241, 239)[]
243: {(p65 V52 V52) ⊢ (p25 V58), (p60 V52)} 	: UnifyingResolution(240, 242)[]
244: {(p65 V52 V52) ⊢ (p60 V52)} 	: UnifyingResolution(243, 236)[]
245: { ⊢ (p59 V52), (p60 V52)} 	: UnifyingResolution(237, 244)[]
246: { ⊢ (p62 c24)} 	: Axiom()[]
247: {(p62 V55) ⊢ (p19 V55)} 	: Axiom()[]
248: { ⊢ (p19 c24)} 	: UnifyingResolution(246, 247)[]
249: {(p19 V54) ⊢ (p61 V56), (p63 V56 V54)} 	: Axiom()[]
250: {(p63 c24 V54) ⊢ } 	: Axiom()[]
251: {(p19 V54) ⊢ (p61 c24)} 	: UnifyingResolution(249, 250)[]
252: { ⊢ (p61 c24)} 	: UnifyingResolution(248, 251)[]
253: {(p61 V53), (p19 c24) ⊢ (p64 V53 V53), (p38 c21)} 	: Axiom()[]
254: {(p38 c21) ⊢ } 	: Axiom()[]
255: {(p61 V53), (p19 c24) ⊢ (p64 V53 V53)} 	: UnifyingResolution(253, 254)[]
256: {(p60 V53), (p64 V53 V53) ⊢ (p38 c21)} 	: Axiom()[]
257: {(p60 V53), (p64 V53 V53) ⊢ } 	: UnifyingResolution(256, 254)[]
258: {(p19 c24), (p61 V53), (p60 V53) ⊢ } 	: UnifyingResolution(255, 257)[]
259: {(p61 V53), (p60 V53) ⊢ } 	: UnifyingResolution(248, 258)[]
260: {(p60 c24) ⊢ } 	: UnifyingResolution(252, 259)[]
261: { ⊢ (p59 c24)} 	: UnifyingResolution(245, 260)[]
262: { ⊢ (p68 c15 c28)} 	: Axiom()[]
263: {(p68 V70 V69) ⊢ (p50 V69 V70)} 	: Axiom()[]
264: { ⊢ (p50 c28 c15)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p59 V73), (p70 V73 V68)} 	: Axiom()[]
266: {(p50 V68 c15), (p70 c14 V68) ⊢ (p24 c32 c28)} 	: Axiom()[]
267: {(p50 V68 c15) ⊢ (p59 c14), (p24 c32 c28)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p59 c14), (p24 c32 c28)} 	: UnifyingResolution(264, 267)[]
269: {(p24 V71 V72) ⊢ (p69 V72 V71 V66 V67)} 	: Axiom()[]
270: {(p50 V66 V67), (p69 c28 c32 V66 V67) ⊢ } 	: Axiom()[]
271: {(p24 c32 c28), (p50 V66 V67) ⊢ } 	: UnifyingResolution(269, 270)[]
272: {(p24 c32 c28) ⊢ } 	: UnifyingResolution(264, 271)[]
273: { ⊢ (p59 c14)} 	: UnifyingResolution(268, 272)[]
274: { ⊢ (p71 V51 V64), (p71 V74 V75)} 	: Axiom()[]
275: { ⊢ (p71 V51 V64)} 	: Contraction(274)[]
276: {(p59 V64) ⊢ (p72 V64 V51 V64)} 	: Axiom()[]
277: {(p71 V51 V64), (p72 V64 V51 V64) ⊢ (p67 V51)} 	: Axiom()[]
278: {(p59 V64), (p71 V51 V64) ⊢ (p67 V51)} 	: UnifyingResolution(276, 277)[]
279: {(p59 V64) ⊢ (p67 V51)} 	: UnifyingResolution(275, 278)[]
280: { ⊢ (p67 V51)} 	: UnifyingResolution(273, 279)[]
281: {(p67 V51) ⊢ (p58 V51), (p75 V51 V51 V65), (p45 V86)} 	: Axiom()[]
282: {(p45 c5) ⊢ } 	: Axiom()[]
283: {(p67 V51) ⊢ (p58 V51), (p75 V51 V51 V65)} 	: UnifyingResolution(281, 282)[]
284: {(p59 V65), (p75 V51 V51 V65) ⊢ (p73 V51 V51 V65), (p45 c5)} 	: Axiom()[]
285: {(p59 V65), (p75 V51 V51 V65) ⊢ (p73 V51 V51 V65)} 	: UnifyingResolution(284, 282)[]
286: {(p67 V51), (p59 V65) ⊢ (p58 V51), (p73 V51 V51 V65)} 	: UnifyingResolution(283, 285)[]
287: { ⊢ (p55 (f0 c28) c7 (f3 (f8 (f4 (f3 c6 c29) c24)) c3))} 	: Axiom()[]
288: {(p73 V51 V51 V65), (p55 (f0 V80) V81 (f3 (f8 (f4 (f3 V82 V83) V84)) V85)) ⊢ (p74 V51 V51 V65)} 	: Axiom()[]
289: {(p73 V51 V51 V65) ⊢ (p74 V51 V51 V65)} 	: UnifyingResolution(287, 288)[]
290: {(p59 V51), (p74 V51 V51 V65), (p55 (f0 V76) V77 (f3 (f8 (f4 (f3 c6 V78) V79)) c3)) ⊢ } 	: Axiom()[]
291: {(p59 V51), (p74 V51 V51 V65) ⊢ } 	: UnifyingResolution(287, 290)[]
292: {(p73 V51 V51 V65), (p59 V51) ⊢ } 	: UnifyingResolution(289, 291)[]
293: {(p59 V65), (p67 V51), (p59 V51) ⊢ (p58 V51)} 	: UnifyingResolution(286, 292)[]
294: {(p67 V51), (p59 V51) ⊢ (p58 V51)} 	: UnifyingResolution(273, 293)[]
295: {(p59 V51) ⊢ (p58 V51)} 	: UnifyingResolution(280, 294)[]
296: { ⊢ (p58 c24)} 	: UnifyingResolution(261, 295)[]
297: { ⊢ (p78 V50), (p53 V89 V90 V91), (p81 V50 V90 V50 V89)} 	: Axiom()[]
298: {(p81 V50 V90 V50 V89) ⊢ (p77 V50)} 	: Axiom()[]
299: { ⊢ (p53 V89 V90 V91), (p78 V50), (p77 V50)} 	: UnifyingResolution(297, 298)[]
300: { ⊢ (p79 c22 c8 c32)} 	: Axiom()[]
301: {(p53 V92 V93 V94), (p79 V94 V93 V92) ⊢ } 	: Axiom()[]
302: {(p53 c32 c8 c22) ⊢ } 	: UnifyingResolution(300, 301)[]
303: { ⊢ (p78 V50), (p77 V50)} 	: UnifyingResolution(299, 302)[]
304: {(p78 V50) ⊢ (p53 V87 V95 V88), (p80 V50 V95 V87)} 	: Axiom()[]
305: {(p80 V50 c8 V87) ⊢ } 	: Axiom()[]
306: {(p78 V50) ⊢ (p53 V87 c8 V88)} 	: UnifyingResolution(304, 305)[]
307: {(p78 V50) ⊢ } 	: UnifyingResolution(306, 302)[]
308: { ⊢ (p77 V50)} 	: UnifyingResolution(303, 307)[]
309: {(p15 V50) ⊢ (p25 c32), (p84 V50 V50)} 	: Axiom()[]
310: {(p84 V50 V50) ⊢ (p82 V50 V50)} 	: Axiom()[]
311: {(p15 V50) ⊢ (p25 c32), (p82 V50 V50)} 	: UnifyingResolution(309, 310)[]
312: {(p25 V97) ⊢ (p83 V97)} 	: Axiom()[]
313: {(p83 c32) ⊢ } 	: Axiom()[]
314: {(p25 c32) ⊢ } 	: UnifyingResolution(312, 313)[]
315: {(p15 V50) ⊢ (p82 V50 V50)} 	: UnifyingResolution(311, 314)[]
316: {(p82 V50 V50) ⊢ (p25 V96), (p85 V50 V50 V96)} 	: Axiom()[]
317: {(p77 V50), (p85 V50 V50 V96) ⊢ (p76 V50 V50)} 	: Axiom()[]
318: {(p82 V50 V50), (p77 V50) ⊢ (p25 V96), (p76 V50 V50)} 	: UnifyingResolution(316, 317)[]
319: {(p82 V50 V50), (p77 V50) ⊢ (p76 V50 V50)} 	: UnifyingResolution(318, 314)[]
320: {(p15 V50), (p77 V50) ⊢ (p76 V50 V50)} 	: UnifyingResolution(315, 319)[]
321: {(p15 V50) ⊢ (p76 V50 V50)} 	: UnifyingResolution(308, 320)[]
322: { ⊢ (p86 V50 V50), (p87 V50 V98 V50)} 	: Axiom()[]
323: {(p58 V50), (p87 V50 V98 V50) ⊢ (p86 V98 V98)} 	: Axiom()[]
324: {(p58 V50) ⊢ (p86 V50 V50), (p86 V98 V98)} 	: UnifyingResolution(322, 323)[]
325: {(p58 V50) ⊢ (p86 V50 V50)} 	: Contraction(324)[]
326: { ⊢ (p89 V50)} 	: Axiom()[]
327: {(p76 V50 V50), (p89 V50) ⊢ (p88 V50 V50)} 	: Axiom()[]
328: {(p76 V50 V50) ⊢ (p88 V50 V50)} 	: UnifyingResolution(326, 327)[]
329: {(p88 V50 V50) ⊢ (p90 V50 V50)} 	: Axiom()[]
330: {(p86 V50 V50), (p90 V50 V50) ⊢ } 	: Axiom()[]
331: {(p88 V50 V50), (p86 V50 V50) ⊢ } 	: UnifyingResolution(329, 330)[]
332: {(p76 V50 V50), (p86 V50 V50) ⊢ } 	: UnifyingResolution(328, 331)[]
333: {(p58 V50), (p76 V50 V50) ⊢ } 	: UnifyingResolution(325, 332)[]
334: {(p15 V50), (p58 V50) ⊢ } 	: UnifyingResolution(321, 333)[]
335: {(p15 c24) ⊢ } 	: UnifyingResolution(296, 334)[]
336: { ⊢ (p57 c24)} 	: UnifyingResolution(231, 335)[]
337: { ⊢ (p130 V47 V139), (p131 V47 V139 V47), (p124 V142 V143)} 	: Axiom()[]
338: {(p124 c26 c13) ⊢ } 	: Axiom()[]
339: { ⊢ (p130 V47 V139), (p131 V47 V139 V47)} 	: UnifyingResolution(337, 338)[]
340: {(p131 V47 V139 V47) ⊢ (p129 V47), (p124 V140 V141)} 	: Axiom()[]
341: {(p131 V47 V139 V47) ⊢ (p129 V47)} 	: UnifyingResolution(340, 338)[]
342: { ⊢ (p130 V47 V139), (p129 V47)} 	: UnifyingResolution(339, 341)[]
343: {(p130 V47 V139) ⊢ (p129 V139), (p132 V139 V47)} 	: Axiom()[]
344: {(p132 V139 V47) ⊢ } 	: Axiom()[]
345: {(p130 V47 V139) ⊢ (p129 V139)} 	: UnifyingResolution(343, 344)[]
346: { ⊢ (p129 V47), (p129 V139)} 	: UnifyingResolution(342, 345)[]
347: { ⊢ (p129 V47)} 	: Contraction(346)[]
348: { ⊢ (p116 c0), (p116 V158)} 	: Axiom()[]
349: { ⊢ (p116 c0)} 	: Contraction(348)[]
350: { ⊢ (p128 V47 V49 V47), (p138 V49 V47 c0 V49)} 	: Axiom()[]
351: {(p116 V159), (p138 V49 V47 V159 V49) ⊢ (p137 V49 V47 V47)} 	: Axiom()[]
352: {(p116 c0) ⊢ (p128 V47 V49 V47), (p137 V49 V47 V47)} 	: UnifyingResolution(350, 351)[]
353: { ⊢ (p128 V47 V49 V47), (p137 V49 V47 V47)} 	: UnifyingResolution(349, 352)[]
354: {(p137 V49 V47 V47), (p116 V157) ⊢ (p133 V47 V47), (p139 V47 V49 V47)} 	: Axiom()[]
355: {(p129 V47), (p139 V47 V49 V47) ⊢ } 	: Axiom()[]
356: {(p116 V157), (p137 V49 V47 V47), (p129 V47) ⊢ (p133 V47 V47)} 	: UnifyingResolution(354, 355)[]
357: {(p137 V49 V47 V47), (p129 V47) ⊢ (p133 V47 V47)} 	: UnifyingResolution(349, 356)[]
358: {(p129 V47) ⊢ (p128 V47 V49 V47), (p133 V47 V47)} 	: UnifyingResolution(353, 357)[]
359: { ⊢ (p134 V47 V47), (p135 V47 V47)} 	: Axiom()[]
360: {(p9 (f8 V47)), (p135 V47 V47) ⊢ (p24 (f1 (f3 c31 V144) (f9 V145 V146)) c20)} 	: Axiom()[]
361: {(p9 (f8 V47)) ⊢ (p134 V47 V47), (p24 (f1 (f3 c31 V144) (f9 V145 V146)) c20)} 	: UnifyingResolution(359, 360)[]
362: {(p24 (f1 (f3 c31 c4) (f9 c21 c14)) c20), (p24 (f1 (f3 V152 V153) (f9 V154 V155)) V156) ⊢ } 	: Axiom()[]
363: {(p24 (f1 (f3 c31 c4) (f9 c21 c14)) c20) ⊢ } 	: Contraction(362)[]
364: {(p9 (f8 V47)) ⊢ (p134 V47 V47)} 	: UnifyingResolution(361, 363)[]
365: {(p134 V47 V47) ⊢ (p24 (f1 (f3 V147 V148) (f9 V149 V150)) V151), (p136 V47 V47)} 	: Axiom()[]
366: {(p133 V47 V47), (p136 V47 V47) ⊢ } 	: Axiom()[]
367: {(p134 V47 V47), (p133 V47 V47) ⊢ (p24 (f1 (f3 V147 V148) (f9 V149 V150)) V151)} 	: UnifyingResolution(365, 366)[]
368: {(p134 V47 V47), (p133 V47 V47) ⊢ } 	: UnifyingResolution(367, 363)[]
369: {(p9 (f8 V47)), (p133 V47 V47) ⊢ } 	: UnifyingResolution(364, 368)[]
370: {(p129 V47), (p9 (f8 V47)) ⊢ (p128 V47 V49 V47)} 	: UnifyingResolution(358, 369)[]
371: {(p9 (f8 V47)) ⊢ (p128 V47 V49 V47)} 	: UnifyingResolution(347, 370)[]
372: { ⊢ (p150 c4 V188), (p151 V188)} 	: Axiom()[]
373: {(p151 c29) ⊢ } 	: Axiom()[]
374: { ⊢ (p150 c4 c29)} 	: UnifyingResolution(372, 373)[]
375: { ⊢ (p152 V186 V187)} 	: Axiom()[]
376: {(p150 V186 V187), (p152 V186 V187) ⊢ (p23 V186 V187)} 	: Axiom()[]
377: {(p150 V186 V187) ⊢ (p23 V186 V187)} 	: UnifyingResolution(375, 376)[]
378: { ⊢ (p23 c4 c29)} 	: UnifyingResolution(374, 377)[]
379: {(p23 V185 V191) ⊢ (p156 V49 V47 V185 V49), (p158 V49 V185 V191 V49)} 	: Axiom()[]
380: {(p158 V49 V185 c29 V49) ⊢ (p149 V49 V49 V47)} 	: Axiom()[]
381: {(p23 V185 c29) ⊢ (p156 V49 V18 V185 V49), (p149 V49 V49 V47)} 	: UnifyingResolution(379, 380)[]
382: {(p128 V47 V49 V47) ⊢ (p157 V49 V47 V49 V47)} 	: Axiom()[]
383: {(p156 V49 V47 V185 V49), (p157 V49 V47 V49 V47) ⊢ (p140 V47 V49 V47)} 	: Axiom()[]
384: {(p128 V47 V49 V47), (p156 V49 V47 V185 V49) ⊢ (p140 V47 V49 V47)} 	: UnifyingResolution(382, 383)[]
385: {(p23 V185 c29), (p128 V47 V49 V47) ⊢ (p149 V49 V49 V27), (p140 V47 V49 V47)} 	: UnifyingResolution(381, 384)[]
386: {(p128 V47 V49 V47) ⊢ (p149 V49 V49 V27), (p140 V47 V49 V47)} 	: UnifyingResolution(378, 385)[]
387: {(p149 V49 V49 V47) ⊢ (p153 V49 V47 c4 c29 V49), (p154 V49)} 	: Axiom()[]
388: {(p154 V49) ⊢ } 	: Axiom()[]
389: {(p149 V49 V49 V47) ⊢ (p153 V49 V47 c4 c29 V49)} 	: UnifyingResolution(387, 388)[]
390: {(p153 V49 V47 V189 V190 V49) ⊢ (p15 V49), (p155 V189 V190 V189 V49 V47)} 	: Axiom()[]
391: {(p23 V189 V190), (p155 V189 V190 V189 V49 V47) ⊢ } 	: Axiom()[]
392: {(p153 V49 V47 V189 V190 V49), (p23 V189 V190) ⊢ (p15 V49)} 	: UnifyingResolution(390, 391)[]
393: {(p149 V49 V49 V47), (p23 c4 c29) ⊢ (p15 V49)} 	: UnifyingResolution(389, 392)[]
394: {(p149 V49 V49 V47) ⊢ (p15 V49)} 	: UnifyingResolution(378, 393)[]
395: {(p128 V13 V49 V13) ⊢ (p140 V13 V49 V13), (p15 V49)} 	: UnifyingResolution(386, 394)[]
396: { ⊢ (p142 V164), (p143 V164), (p37 (f13 V167 V168) V169)} 	: Axiom()[]
397: {(p37 (f13 c5 c34) c27) ⊢ } 	: Axiom()[]
398: { ⊢ (p142 V164), (p143 V164)} 	: UnifyingResolution(396, 397)[]
399: {(p143 c9) ⊢ (p37 (f13 c5 V165) V166)} 	: Axiom()[]
400: {(p143 c9) ⊢ } 	: UnifyingResolution(399, 397)[]
401: { ⊢ (p142 c9)} 	: UnifyingResolution(398, 400)[]
402: { ⊢ (p144 V163 c14)} 	: Axiom()[]
403: {(p142 V163), (p144 V163 V170) ⊢ (p52 V170 V163)} 	: Axiom()[]
404: {(p142 V163) ⊢ (p52 c14 V163)} 	: UnifyingResolution(402, 403)[]
405: { ⊢ (p52 c14 c9)} 	: UnifyingResolution(401, 404)[]
406: { ⊢ (p2 (f4 (f9 c25 c1) c22) c5 c17 c32)} 	: Axiom()[]
407: {(p2 (f4 (f9 V174 V175) V176) V177 c17 c32) ⊢ (p148 V49 V47)} 	: Axiom()[]
408: { ⊢ (p148 V49 V47)} 	: UnifyingResolution(406, 407)[]
409: {(p140 V47 V49 V47), (p148 V49 V47), (p2 (f4 (f9 V178 V179) V180) V181 V182 c32) ⊢ (p147 V49 V47 c14 V162)} 	: Axiom()[]
410: {(p140 V47 V49 V47), (p148 V49 V47) ⊢ (p147 V49 V47 c14 V162)} 	: UnifyingResolution(406, 409)[]
411: {(p140 V47 V49 V47) ⊢ (p147 V49 V47 c14 V162)} 	: UnifyingResolution(408, 410)[]
412: {(p52 V173 V162), (p147 V49 V47 V173 V162) ⊢ (p141 V47 V49 V47), (p141 V183 V184 V183)} 	: Axiom()[]
413: {(p52 V173 V162), (p147 V49 V47 V173 V162) ⊢ (p141 V47 V49 V47)} 	: Contraction(412)[]
414: {(p140 V47 V49 V47), (p52 c14 V162) ⊢ (p141 V47 V49 V47)} 	: UnifyingResolution(411, 413)[]
415: {(p140 V47 V49 V47) ⊢ (p141 V47 V49 V47)} 	: UnifyingResolution(405, 414)[]
416: {(p141 V47 V49 V47), (p52 V160 V161) ⊢ (p145 V47 V49 V47), (p145 V171 V172 V171)} 	: Axiom()[]
417: {(p141 V47 V49 V47), (p52 V160 V161) ⊢ (p145 V47 V49 V47)} 	: Contraction(416)[]
418: {(p57 V47) ⊢ (p146 V47 V49 V47)} 	: Axiom()[]
419: {(p145 V47 V49 V47), (p146 V47 V49 V47) ⊢ } 	: Axiom()[]
420: {(p57 V47), (p145 V47 V49 V47) ⊢ } 	: UnifyingResolution(418, 419)[]
421: {(p52 V160 V161), (p141 V47 V49 V47), (p57 V47) ⊢ } 	: UnifyingResolution(417, 420)[]
422: {(p141 V47 V49 V47), (p57 V47) ⊢ } 	: UnifyingResolution(405, 421)[]
423: {(p140 V47 V49 V47), (p57 V47) ⊢ } 	: UnifyingResolution(415, 422)[]
424: {(p128 V47 V49 V47), (p57 V47) ⊢ (p15 V49)} 	: UnifyingResolution(395, 423)[]
425: {(p9 (f8 V47)), (p57 V47) ⊢ (p15 V49)} 	: UnifyingResolution(371, 424)[]
426: {(p9 (f8 V47)), (p57 V47) ⊢ } 	: UnifyingResolution(425, 335)[]
427: {(p9 (f8 c24)) ⊢ } 	: UnifyingResolution(336, 426)[]
428: { ⊢ } 	: UnifyingResolution(117, 427)[]

