1: { ⊢ (p148 V156 V156), (p150 V156 V156)} 	: Axiom()[]
2: {(p150 V156 V156) ⊢ (p147 V156 V156 c32)} 	: Axiom()[]
3: { ⊢ (p148 V156 V156), (p147 V156 V156 c32)} 	: UnifyingResolution(1, 2)[]
4: {(p148 V156 V156) ⊢ (p7 V156), (p149 V156)} 	: Axiom()[]
5: {(p149 V156) ⊢ } 	: Axiom()[]
6: {(p148 V156 V156) ⊢ (p7 V156)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p147 V156 V156 c32), (p7 V156)} 	: UnifyingResolution(3, 6)[]
8: {(p147 V156 V156 V217) ⊢ (p151 V217 V156 V217 V156), (p153 V216 V156)} 	: Axiom()[]
9: {(p153 V216 V156) ⊢ (p7 V216)} 	: Axiom()[]
10: {(p147 V156 V156 V217) ⊢ (p151 V217 V156 V217 V156), (p7 V216)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p152 V217 V156)} 	: Axiom()[]
12: {(p151 V217 V156 V217 V156), (p152 V217 V156) ⊢ (p146 V156 V156 V217)} 	: Axiom()[]
13: {(p151 V217 V156 V217 V156) ⊢ (p146 V156 V156 V217)} 	: UnifyingResolution(11, 12)[]
14: {(p147 V156 V156 V217) ⊢ (p7 V216), (p146 V156 V156 V217)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p7 V156), (p7 V216), (p146 V156 V156 c32)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p7 V156), (p146 V156 V156 c32)} 	: Contraction(15)[]
17: { ⊢ (p58 (f4 c36) c5 c31)} 	: Axiom()[]
18: {(p58 (f4 V219) c5 c31) ⊢ (p154 V156 V156), (p159 V156 V156)} 	: Axiom()[]
19: { ⊢ (p154 V156 V156), (p159 V156 V156)} 	: UnifyingResolution(17, 18)[]
20: {(p159 V156 V156), (p58 (f4 c36) c5 V220) ⊢ (p155 V156 V156), (p155 V218 V218)} 	: Axiom()[]
21: {(p159 V156 V156) ⊢ (p155 V156 V156), (p155 V218 V218)} 	: UnifyingResolution(17, 20)[]
22: { ⊢ (p154 V156 V156), (p155 V156 V156), (p155 V218 V218)} 	: UnifyingResolution(19, 21)[]
23: { ⊢ (p154 V156 V156), (p155 V156 V156)} 	: Contraction(22)[]
24: { ⊢ (p157 V156)} 	: Axiom()[]
25: {(p157 V156) ⊢ (p156 V156)} 	: Axiom()[]
26: { ⊢ (p156 V156)} 	: UnifyingResolution(24, 25)[]
27: {(p155 V156 V156) ⊢ (p158 V156 V156)} 	: Axiom()[]
28: {(p156 V156), (p158 V156 V156) ⊢ (p105 V156)} 	: Axiom()[]
29: {(p155 V156 V156), (p156 V156) ⊢ (p105 V156)} 	: UnifyingResolution(27, 28)[]
30: {(p155 V156 V156) ⊢ (p105 V156)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p154 V156 V156), (p105 V156)} 	: UnifyingResolution(23, 30)[]
32: { ⊢ (p86 V215 (f3 (f11 V159 c10))), (p166 V215 V156 V215)} 	: Axiom()[]
33: {(p166 V215 V156 V215) ⊢ (p165 V215 V156)} 	: Axiom()[]
34: { ⊢ (p86 V215 (f3 (f11 V159 c10))), (p165 V215 V156)} 	: UnifyingResolution(32, 33)[]
35: {(p165 V215 V156) ⊢ (p160 V156 V215 V156 V215), (p167 V156 V156 V215)} 	: Axiom()[]
36: {(p154 V156 V156), (p167 V156 V156 V215) ⊢ } 	: Axiom()[]
37: {(p165 V215 V156), (p154 V156 V156) ⊢ (p160 V156 V215 V156 V215)} 	: UnifyingResolution(35, 36)[]
38: {(p154 V156 V156) ⊢ (p86 V215 (f3 (f11 V159 c10))), (p160 V156 V215 V156 V215)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p162 c24)} 	: Axiom()[]
40: {(p162 V225) ⊢ (p28 (f11 V225 c9) c33)} 	: Axiom()[]
41: { ⊢ (p28 (f11 c24 c9) c33)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p4 c17 c33 c25 c34)} 	: Axiom()[]
43: {(p28 (f11 V226 V223) V224), (p4 V230 c33 V231 V232) ⊢ (p161 V156 V215 V156 V215), (p164 V156 V215 V226)} 	: Axiom()[]
44: {(p28 (f11 V226 V223) V224) ⊢ (p161 V156 V215 V156 V215), (p164 V156 V215 V226)} 	: UnifyingResolution(42, 43)[]
45: {(p160 V156 V215 V156 V215), (p164 V156 V215 c24), (p4 V227 V228 c25 V229) ⊢ } 	: Axiom()[]
46: {(p160 V156 V215 V156 V215), (p164 V156 V215 c24) ⊢ } 	: UnifyingResolution(42, 45)[]
47: {(p28 (f11 c24 V223) V224), (p160 V156 V215 V156 V215) ⊢ (p161 V156 V215 V156 V215)} 	: UnifyingResolution(44, 46)[]
48: {(p160 V156 V215 V156 V215) ⊢ (p161 V156 V215 V156 V215)} 	: UnifyingResolution(41, 47)[]
49: {(p146 V156 V156 V215) ⊢ (p163 V156 V215 V156 V215)} 	: Axiom()[]
50: {(p161 V156 V215 V156 V215), (p28 (f11 c24 V221) V222), (p163 V156 V215 V156 V215) ⊢ } 	: Axiom()[]
51: {(p146 V156 V156 V215), (p161 V156 V215 V156 V215), (p28 (f11 c24 V221) V222) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p146 V156 V156 V215), (p161 V156 V215 V156 V215) ⊢ } 	: UnifyingResolution(41, 51)[]
53: {(p160 V156 V215 V156 V215), (p146 V156 V156 V215) ⊢ } 	: UnifyingResolution(48, 52)[]
54: {(p154 V156 V156), (p146 V156 V156 V215) ⊢ (p86 V215 (f3 (f11 V159 c10)))} 	: UnifyingResolution(38, 53)[]
55: {(p146 V156 V156 V215) ⊢ (p105 V156), (p86 V215 (f3 (f11 V159 c10)))} 	: UnifyingResolution(31, 54)[]
56: { ⊢ (p7 V156), (p105 V156), (p86 c32 (f3 (f11 V159 c10)))} 	: UnifyingResolution(16, 55)[]
57: { ⊢ (p122 V160 V160), (p124 V160 V160), (p70 (f8 (f6 V200 V201) V202) V203)} 	: Axiom()[]
58: {(p70 (f8 (f6 c36 c2) c33) c16) ⊢ } 	: Axiom()[]
59: { ⊢ (p122 V160 V160), (p124 V160 V160)} 	: UnifyingResolution(57, 58)[]
60: {(p124 V160 V160) ⊢ (p120 V160), (p70 (f8 (f6 V197 c2) V198) V199)} 	: Axiom()[]
61: {(p124 V160 V160) ⊢ (p120 V160)} 	: UnifyingResolution(60, 58)[]
62: { ⊢ (p122 V160 V160), (p120 V160)} 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p6 c32 c3)} 	: Axiom()[]
64: {(p122 V160 V160), (p6 c32 V196) ⊢ (p119 V160), (p123 V160)} 	: Axiom()[]
65: {(p122 V160 V160) ⊢ (p119 V160), (p123 V160)} 	: UnifyingResolution(63, 64)[]
66: {(p123 V160), (p6 V195 c3) ⊢ } 	: Axiom()[]
67: {(p123 V160) ⊢ } 	: UnifyingResolution(63, 66)[]
68: {(p122 V160 V160) ⊢ (p119 V160)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p120 V160), (p119 V160)} 	: UnifyingResolution(62, 68)[]
70: {(p120 V160), (p120 V194) ⊢ (p121 V160), (p14 c33 c5)} 	: Axiom()[]
71: {(p120 V160) ⊢ (p121 V160), (p14 c33 c5)} 	: Contraction(70)[]
72: {(p14 c33 c5), (p14 V190 V191) ⊢ } 	: Axiom()[]
73: {(p14 c33 c5) ⊢ } 	: Contraction(72)[]
74: {(p120 V160) ⊢ (p121 V160)} 	: UnifyingResolution(71, 73)[]
75: {(p121 V160) ⊢ (p14 c33 V189), (p14 V192 V193)} 	: Axiom()[]
76: {(p121 V160) ⊢ (p14 c33 V189)} 	: Contraction(75)[]
77: {(p121 V160) ⊢ } 	: UnifyingResolution(76, 73)[]
78: {(p120 V160) ⊢ } 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p119 V160)} 	: UnifyingResolution(69, 78)[]
80: { ⊢ (p106 V160), (p130 V160 V160)} 	: Axiom()[]
81: {(p130 V160 V160) ⊢ (p129 V160 V160)} 	: Axiom()[]
82: { ⊢ (p106 V160), (p129 V160 V160)} 	: UnifyingResolution(80, 81)[]
83: {(p119 V160) ⊢ (p131 V160 V160)} 	: Axiom()[]
84: {(p129 V160 V160), (p131 V160 V160) ⊢ (p125 V160 V160)} 	: Axiom()[]
85: {(p119 V160), (p129 V160 V160) ⊢ (p125 V160 V160)} 	: UnifyingResolution(83, 84)[]
86: {(p119 V160) ⊢ (p106 V160), (p125 V160 V160)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p88 c2 c31)} 	: Axiom()[]
88: {(p88 c2 V204) ⊢ (p127 V160)} 	: Axiom()[]
89: { ⊢ (p127 V160)} 	: UnifyingResolution(87, 88)[]
90: {(p86 V160 (f3 (f11 c7 c10))), (p127 V160), (p88 V205 V206) ⊢ (p126 V160 V160)} 	: Axiom()[]
91: {(p86 V160 (f3 (f11 c7 c10))), (p127 V160) ⊢ (p126 V160 V160)} 	: UnifyingResolution(87, 90)[]
92: {(p86 V160 (f3 (f11 c7 c10))) ⊢ (p126 V160 V160)} 	: UnifyingResolution(89, 91)[]
93: {(p125 V160 V160) ⊢ (p128 V160 V160)} 	: Axiom()[]
94: {(p126 V160 V160), (p128 V160 V160) ⊢ } 	: Axiom()[]
95: {(p125 V160 V160), (p126 V160 V160) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p86 V160 (f3 (f11 c7 c10))), (p125 V160 V160) ⊢ } 	: UnifyingResolution(92, 95)[]
97: {(p119 V160), (p86 V160 (f3 (f11 c7 c10))) ⊢ (p106 V160)} 	: UnifyingResolution(86, 96)[]
98: {(p86 V160 (f3 (f11 c7 c10))) ⊢ (p106 V160)} 	: UnifyingResolution(79, 97)[]
99: { ⊢ (p10 V166), (p109 V166 c15)} 	: Axiom()[]
100: {(p109 c25 V167) ⊢ (p108 V167)} 	: Axiom()[]
101: { ⊢ (p10 c25), (p108 c15)} 	: UnifyingResolution(99, 100)[]
102: {(p108 V165) ⊢ (p53 (f4 V165) c10), (p110 V165)} 	: Axiom()[]
103: {(p110 V165) ⊢ } 	: Axiom()[]
104: {(p108 V165) ⊢ (p53 (f4 V165) c10)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p10 c25), (p53 (f4 c15) c10)} 	: UnifyingResolution(101, 104)[]
106: {(p53 (f4 c15) V164) ⊢ (p107 V164 V163 V162)} 	: Axiom()[]
107: {(p53 (f4 V162) V163), (p107 c10 V163 V162) ⊢ } 	: Axiom()[]
108: {(p53 (f4 c15) c10), (p53 (f4 V162) V163) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p53 (f4 c15) c10) ⊢ } 	: Contraction(108)[]
110: { ⊢ (p10 c25)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p28 (f11 V178 c9) c33), (p112 V178 V175)} 	: Axiom()[]
112: {(p112 c24 V175) ⊢ (p28 (f11 V175 V176) V177)} 	: Axiom()[]
113: { ⊢ (p28 (f11 c24 c9) c33), (p28 (f11 V175 V176) V177)} 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p28 (f11 c24 c9) c33)} 	: Contraction(113)[]
115: { ⊢ (p111 V168 V161), (p114 V168 V161 V169 V170)} 	: Axiom()[]
116: {(p28 (f11 V169 V170) V171), (p114 V168 V161 V169 V170) ⊢ (p113 V168 V169)} 	: Axiom()[]
117: {(p28 (f11 V169 V170) V171) ⊢ (p111 V168 V161), (p113 V168 V169)} 	: UnifyingResolution(115, 116)[]
118: {(p106 V168), (p113 V168 V169), (p113 V179 V180) ⊢ } 	: Axiom()[]
119: {(p106 V168), (p113 V168 V169) ⊢ } 	: Contraction(118)[]
120: {(p28 (f11 V169 V170) V171), (p106 V168) ⊢ (p111 V168 V161)} 	: UnifyingResolution(117, 119)[]
121: {(p106 V168) ⊢ (p111 V168 V161)} 	: UnifyingResolution(114, 120)[]
122: {(p28 (f11 V172 V173) V174) ⊢ (p40 c32 V184 (f1 (f9 c34 V185) V186) V187), (p118 V161 V173 V172)} 	: Axiom()[]
123: {(p111 c32 V161), (p118 V161 V173 V172) ⊢ (p115 V161 V161)} 	: Axiom()[]
124: {(p28 (f11 V172 V173) V174), (p111 c32 V161) ⊢ (p40 c32 V184 (f1 (f9 c34 V185) V186) V187), (p115 V161 V161)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p116 c32)} 	: Axiom()[]
126: {(p40 V188 c26 (f1 (f9 c34 c21) c17) c15), (p116 V188) ⊢ } 	: Axiom()[]
127: {(p40 c32 c26 (f1 (f9 c34 c21) c17) c15) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p28 (f11 V172 V173) V174), (p111 c32 V161) ⊢ (p115 V161 V161)} 	: UnifyingResolution(124, 127)[]
129: {(p115 V161 V161) ⊢ (p40 c32 V181 (f1 (f9 V182 c21) V183) c15), (p117 V161 V161)} 	: Axiom()[]
130: {(p10 V161), (p117 V161 V161) ⊢ } 	: Axiom()[]
131: {(p115 V161 V161), (p10 V161) ⊢ (p40 c32 V181 (f1 (f9 V182 c21) V183) c15)} 	: UnifyingResolution(129, 130)[]
132: {(p115 V161 V161), (p10 V161) ⊢ } 	: UnifyingResolution(131, 127)[]
133: {(p111 c32 V161), (p28 (f11 V172 V173) V174), (p10 V161) ⊢ } 	: UnifyingResolution(128, 132)[]
134: {(p111 c32 V161), (p10 V161) ⊢ } 	: UnifyingResolution(114, 133)[]
135: {(p106 c32), (p10 V161) ⊢ } 	: UnifyingResolution(121, 134)[]
136: {(p106 c32) ⊢ } 	: UnifyingResolution(110, 135)[]
137: {(p86 c32 (f3 (f11 c7 c10))) ⊢ } 	: UnifyingResolution(98, 136)[]
138: { ⊢ (p7 V156), (p105 V156)} 	: UnifyingResolution(56, 137)[]
139: { ⊢ (p134 V210 V207 V210), (p135 V210 V207 V210)} 	: Axiom()[]
140: {(p135 V210 V207 V210) ⊢ (p86 V210 (f3 (f11 V157 V158)))} 	: Axiom()[]
141: { ⊢ (p134 V210 V207 V210), (p86 V210 (f3 (f11 V157 V158)))} 	: UnifyingResolution(139, 140)[]
142: {(p134 V210 V207 V210) ⊢ (p133 V210 V207), (p133 V211 V212)} 	: Axiom()[]
143: {(p134 V210 V207 V210) ⊢ (p133 V210 V207)} 	: Contraction(142)[]
144: { ⊢ (p86 V210 (f3 (f11 V157 V158))), (p133 V210 V207)} 	: UnifyingResolution(141, 143)[]
145: { ⊢ (p137 V207)} 	: Axiom()[]
146: {(p137 V207) ⊢ (p136 V207 c32)} 	: Axiom()[]
147: { ⊢ (p136 V207 c32)} 	: UnifyingResolution(145, 146)[]
148: {(p136 V207 V213) ⊢ (p132 V207), (p138 V213 V207 V213 V207)} 	: Axiom()[]
149: {(p133 V213 V207), (p138 V213 V207 V213 V207) ⊢ } 	: Axiom()[]
150: {(p136 V207 V213), (p133 V213 V207) ⊢ (p132 V207)} 	: UnifyingResolution(148, 149)[]
151: {(p133 c32 V207) ⊢ (p132 V207)} 	: UnifyingResolution(147, 150)[]
152: { ⊢ (p86 c32 (f3 (f11 V157 V158))), (p132 V207)} 	: UnifyingResolution(144, 151)[]
153: { ⊢ (p86 V207 (f3 (f11 V208 V209))), (p144 V207 V207)} 	: Axiom()[]
154: {(p144 V207 V207) ⊢ (p143 V207 V207)} 	: Axiom()[]
155: { ⊢ (p86 V207 (f3 (f11 V208 V209))), (p143 V207 V207)} 	: UnifyingResolution(153, 154)[]
156: {(p132 V207) ⊢ (p145 V207 V207)} 	: Axiom()[]
157: {(p143 V207 V207), (p145 V207 V207) ⊢ (p139 c28 V207)} 	: Axiom()[]
158: {(p132 V207), (p143 V207 V207) ⊢ (p139 c28 V207)} 	: UnifyingResolution(156, 157)[]
159: {(p132 V207) ⊢ (p86 V207 (f3 (f11 V208 V209))), (p139 c28 V207)} 	: UnifyingResolution(155, 158)[]
160: { ⊢ (p142 V214 V207)} 	: Axiom()[]
161: {(p139 V214 V207), (p142 V214 V207) ⊢ (p140 V214 V214 V207)} 	: Axiom()[]
162: {(p139 V214 V207) ⊢ (p140 V214 V214 V207)} 	: UnifyingResolution(160, 161)[]
163: {(p105 V214) ⊢ (p141 V214 V214)} 	: Axiom()[]
164: {(p140 V214 V214 V207), (p141 V214 V214) ⊢ } 	: Axiom()[]
165: {(p105 V214), (p140 V214 V214 V207) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p139 V214 V207), (p105 V214) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p132 V207), (p105 c28) ⊢ (p86 V207 (f3 (f11 V208 V209)))} 	: UnifyingResolution(159, 166)[]
168: {(p105 c28) ⊢ (p86 c32 (f3 (f11 V157 V158))), (p86 V207 (f3 (f11 V208 V209)))} 	: UnifyingResolution(152, 167)[]
169: {(p105 c28) ⊢ (p86 c32 (f3 (f11 V157 V158)))} 	: Contraction(168)[]
170: {(p105 c28) ⊢ } 	: UnifyingResolution(169, 137)[]
171: { ⊢ (p7 c28)} 	: UnifyingResolution(138, 170)[]
172: { ⊢ (p20 V22 V7), (p21 V22 V7 V22)} 	: Axiom()[]
173: {(p21 V22 V7 V22) ⊢ (p18 V22)} 	: Axiom()[]
174: { ⊢ (p20 V22 V7), (p18 V22)} 	: UnifyingResolution(172, 173)[]
175: {(p20 c10 V7), (p20 V23 V24) ⊢ (p4 V7 (f6 (f2 V8) V9) V10 (f3 V11))} 	: Axiom()[]
176: {(p20 c10 V7) ⊢ (p4 V7 (f6 (f2 V8) V9) V10 (f3 V11))} 	: Contraction(175)[]
177: { ⊢ (p18 c10), (p4 V7 (f6 (f2 V8) V9) V10 (f3 V11))} 	: UnifyingResolution(174, 176)[]
178: {(p4 V21 (f6 (f2 c31) c32) c29 (f3 c23)) ⊢ (p19 V21 V16)} 	: Axiom()[]
179: {(p4 V16 (f6 (f2 V17) V18) V19 (f3 V20)), (p19 c24 V16) ⊢ } 	: Axiom()[]
180: {(p4 c24 (f6 (f2 c31) c32) c29 (f3 c23)), (p4 V16 (f6 (f2 V17) V18) V19 (f3 V20)) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p4 c24 (f6 (f2 c31) c32) c29 (f3 c23)) ⊢ } 	: Contraction(180)[]
182: { ⊢ (p18 c10)} 	: UnifyingResolution(177, 181)[]
183: {(p18 V6) ⊢ (p22 V6 V12 V6), (p24 V12 V12 V6)} 	: Axiom()[]
184: {(p24 V12 V12 V6) ⊢ (p4 V12 (f6 (f2 V13) c32) V14 (f3 V15))} 	: Axiom()[]
185: {(p18 V6) ⊢ (p22 V6 V12 V6), (p4 V12 (f6 (f2 V13) c32) V14 (f3 V15))} 	: UnifyingResolution(183, 184)[]
186: {(p22 V6 V12 V6) ⊢ (p17 V6), (p23 V12 V6)} 	: Axiom()[]
187: {(p23 V12 V6) ⊢ } 	: Axiom()[]
188: {(p22 V6 V12 V6) ⊢ (p17 V6)} 	: UnifyingResolution(186, 187)[]
189: {(p18 V6) ⊢ (p4 V12 (f6 (f2 V13) c32) V14 (f3 V15)), (p17 V6)} 	: UnifyingResolution(185, 188)[]
190: {(p18 V6) ⊢ (p17 V6)} 	: UnifyingResolution(189, 181)[]
191: { ⊢ (p17 c10)} 	: UnifyingResolution(182, 190)[]
192: { ⊢ (p23 c20 c33)} 	: Axiom()[]
193: {(p23 c20 V27) ⊢ (p26 V5), (p27 V5)} 	: Axiom()[]
194: { ⊢ (p26 V5), (p27 V5)} 	: UnifyingResolution(192, 193)[]
195: {(p27 V5), (p23 V26 c33) ⊢ } 	: Axiom()[]
196: {(p27 V5) ⊢ } 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p26 V5)} 	: UnifyingResolution(194, 196)[]
198: {(p26 V5) ⊢ (p25 V28 V5), (p28 V28 V5)} 	: Axiom()[]
199: {(p28 c14 V5) ⊢ } 	: Axiom()[]
200: {(p26 V5) ⊢ (p25 c14 V5)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p25 c14 V5)} 	: UnifyingResolution(197, 200)[]
202: {(p17 V5) ⊢ (p29 V5 V25 V5)} 	: Axiom()[]
203: {(p25 V25 V5), (p25 V29 V30), (p29 V5 V25 V5) ⊢ (p0 V5 V25)} 	: Axiom()[]
204: {(p17 V5), (p25 V25 V5), (p25 V29 V30) ⊢ (p0 V5 V25)} 	: UnifyingResolution(202, 203)[]
205: {(p17 V5), (p25 V25 V5) ⊢ (p0 V5 V25)} 	: Contraction(204)[]
206: {(p17 V5) ⊢ (p0 V5 c14)} 	: UnifyingResolution(201, 205)[]
207: { ⊢ (p0 c10 c14)} 	: UnifyingResolution(191, 206)[]
208: { ⊢ (p30 (f0 (f7 c28 c18)) c18 c14), (p18 (f9 c31 c30))} 	: Axiom()[]
209: {(p18 (f9 c31 c30)) ⊢ } 	: Axiom()[]
210: { ⊢ (p30 (f0 (f7 c28 c18)) c18 c14)} 	: UnifyingResolution(208, 209)[]
211: {(p30 (f0 (f7 V63 V64)) V64 c14) ⊢ (p47 V3 V4 V1 V59 V60), (p49 V59 V60), (p16 V66)} 	: Axiom()[]
212: {(p16 c3) ⊢ } 	: Axiom()[]
213: {(p30 (f0 (f7 V63 V64)) V64 c14) ⊢ (p47 V3 V4 V1 V59 V60), (p49 V59 V60)} 	: UnifyingResolution(211, 212)[]
214: {(p0 V59 V60), (p49 V59 V60) ⊢ (p40 V1 V3 V4 V1), (p16 V65)} 	: Axiom()[]
215: {(p0 V59 V60), (p49 V59 V60) ⊢ (p40 V1 V3 V4 V1)} 	: UnifyingResolution(214, 212)[]
216: {(p30 (f0 (f7 V63 V64)) V64 c14), (p0 V59 V60) ⊢ (p47 V13 V5 V20 V59 V60), (p40 V1 V3 V4 V1)} 	: UnifyingResolution(213, 215)[]
217: {(p0 V59 V60) ⊢ (p47 V13 V5 V20 V59 V60), (p40 V1 V3 V4 V1)} 	: UnifyingResolution(210, 216)[]
218: {(p47 V3 V4 V1 V59 V60), (p30 (f0 (f7 V61 c18)) c18 V62) ⊢ (p16 V1), (p48 V3 V4 V3 V4)} 	: Axiom()[]
219: {(p0 V3 V4), (p48 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
220: {(p30 (f0 (f7 V61 c18)) c18 V62), (p47 V3 V4 V1 V59 V60), (p0 V3 V4) ⊢ (p16 V1)} 	: UnifyingResolution(218, 219)[]
221: {(p47 V3 V4 V1 V59 V60), (p0 V3 V4) ⊢ (p16 V1)} 	: UnifyingResolution(210, 220)[]
222: {(p0 V59 V60), (p0 V3 V4) ⊢ (p40 V18 V47 V56 V18), (p16 V1)} 	: UnifyingResolution(217, 221)[]
223: {(p0 V3 V4) ⊢ (p16 V1), (p40 V1 V3 V4 V1)} 	: Contraction(222)[]
224: { ⊢ (p44 V1 V3 V1), (p45 V1 V3 V1)} 	: Axiom()[]
225: {(p45 V1 V3 V1) ⊢ (p15 V1)} 	: Axiom()[]
226: { ⊢ (p44 V1 V3 V1), (p15 V1)} 	: UnifyingResolution(224, 225)[]
227: {(p44 V1 V3 V1) ⊢ (p41 V3 V4 V1), (p46 V3 V1 V3 V1)} 	: Axiom()[]
228: {(p40 V1 V3 V4 V1), (p46 V3 V1 V3 V1) ⊢ } 	: Axiom()[]
229: {(p44 V1 V3 V1), (p40 V1 V3 V4 V1) ⊢ (p41 V3 V5 V1)} 	: UnifyingResolution(227, 228)[]
230: {(p40 V1 V3 V4 V1) ⊢ (p15 V1), (p41 V3 V5 V1)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p42 V3 V4 V1), (p42 V56 V57 V58)} 	: Axiom()[]
232: { ⊢ (p42 V3 V4 V1)} 	: Contraction(231)[]
233: {(p42 V3 V4 V1) ⊢ (p43 V3 V4 V1 V3 V4)} 	: Axiom()[]
234: {(p41 V3 V4 V1), (p43 V3 V4 V1 V3 V4) ⊢ } 	: Axiom()[]
235: {(p42 V3 V4 V1), (p41 V3 V4 V1) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p41 V3 V4 V1) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p40 V1 V3 V20 V1) ⊢ (p15 V1)} 	: UnifyingResolution(230, 236)[]
238: {(p0 V3 V20) ⊢ (p16 V1), (p15 V1)} 	: UnifyingResolution(223, 237)[]
239: { ⊢ (p16 V1), (p15 V1)} 	: UnifyingResolution(207, 238)[]
240: { ⊢ (p38 c0 c32)} 	: Axiom()[]
241: {(p38 V52 V53) ⊢ (p20 V52 V53)} 	: Axiom()[]
242: { ⊢ (p20 c0 c32)} 	: UnifyingResolution(240, 241)[]
243: {(p20 V50 V51) ⊢ (p37 V2 V32 V46 V47), (p39 V46 V47 V51 V50)} 	: Axiom()[]
244: {(p0 V46 V47), (p39 V46 V47 V51 V50) ⊢ (p30 c28 V2 V32)} 	: Axiom()[]
245: {(p20 V50 V51), (p0 V46 V47) ⊢ (p37 V27 V18 V46 V47), (p30 c28 V2 V32)} 	: UnifyingResolution(243, 244)[]
246: {(p0 V46 V47) ⊢ (p37 V27 V18 V46 V47), (p30 c28 V2 V32)} 	: UnifyingResolution(242, 245)[]
247: {(p0 V2 V32), (p37 V2 V32 V46 V47), (p20 V48 V49), (p0 V54 V55) ⊢ } 	: Axiom()[]
248: {(p0 V2 V32), (p37 V2 V32 V46 V47), (p20 V48 V49) ⊢ } 	: Contraction(247)[]
249: {(p0 V2 V32), (p37 V2 V32 V46 V47) ⊢ } 	: UnifyingResolution(242, 248)[]
250: {(p0 V46 V47), (p0 V2 V32) ⊢ (p30 c28 V13 V20)} 	: UnifyingResolution(246, 249)[]
251: {(p0 V2 V32) ⊢ (p30 c28 V2 V32)} 	: Contraction(250)[]
252: { ⊢ (p30 V45 V36 V37), (p35 V2 c14 V36 V45)} 	: Axiom()[]
253: {(p35 V2 V44 V36 c6) ⊢ (p33 V2 V44 V31)} 	: Axiom()[]
254: { ⊢ (p30 c6 V36 V37), (p33 V2 c14 V31)} 	: UnifyingResolution(252, 253)[]
255: { ⊢ (p34 c21 c6 c3)} 	: Axiom()[]
256: {(p30 V41 V42 V43), (p34 V42 V41 V43) ⊢ } 	: Axiom()[]
257: {(p30 c6 c21 c3) ⊢ } 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p33 V2 c14 V31)} 	: UnifyingResolution(254, 257)[]
259: {(p33 V2 V35 V31) ⊢ (p30 V38 V39 V40), (p36 V2 V31 V35 V2)} 	: Axiom()[]
260: {(p30 V31 V2 V35), (p36 V2 V31 V35 V2) ⊢ (p31 V31 V2 V31)} 	: Axiom()[]
261: {(p33 V2 V35 V31), (p30 V31 V2 V35) ⊢ (p30 V38 V39 V40), (p31 V31 V2 V31)} 	: UnifyingResolution(259, 260)[]
262: {(p33 V2 V35 V31), (p30 V31 V2 V35) ⊢ (p31 V31 V2 V31)} 	: UnifyingResolution(261, 257)[]
263: {(p30 V31 V2 c14) ⊢ (p31 V31 V2 V31)} 	: UnifyingResolution(258, 262)[]
264: {(p31 V31 V2 V31), (p31 V33 V34 V33) ⊢ (p32 V31 V2 V31)} 	: Axiom()[]
265: {(p16 V31), (p32 V31 V2 V31) ⊢ } 	: Axiom()[]
266: {(p31 V33 V34 V33), (p31 V31 V2 V31), (p16 V31) ⊢ } 	: UnifyingResolution(264, 265)[]
267: {(p16 V31), (p31 V31 V2 V31) ⊢ } 	: Contraction(266)[]
268: {(p30 V31 V2 c14), (p16 V31) ⊢ } 	: UnifyingResolution(263, 267)[]
269: {(p0 V2 c14), (p16 c28) ⊢ } 	: UnifyingResolution(251, 268)[]
270: {(p16 c28) ⊢ } 	: UnifyingResolution(207, 269)[]
271: { ⊢ (p15 c28)} 	: UnifyingResolution(239, 270)[]
272: { ⊢ (p77 V0 V0), (p78 V0 V67 V0)} 	: Axiom()[]
273: {(p78 V0 V67 V0) ⊢ (p72 V0 V0 V67)} 	: Axiom()[]
274: { ⊢ (p77 V0 V0), (p72 V0 V0 V67)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p79 V0)} 	: Axiom()[]
276: {(p77 V0 V0), (p79 V0) ⊢ (p73 V0 V0)} 	: Axiom()[]
277: {(p77 V0 V0) ⊢ (p73 V0 V0)} 	: UnifyingResolution(275, 276)[]
278: { ⊢ (p72 V0 V0 V67), (p73 V0 V0)} 	: UnifyingResolution(274, 277)[]
279: { ⊢ (p74 V0), (p75 V0), (p3 c31 V121 c0 V122)} 	: Axiom()[]
280: {(p3 c31 c19 c0 c27) ⊢ } 	: Axiom()[]
281: { ⊢ (p74 V0), (p75 V0)} 	: UnifyingResolution(279, 280)[]
282: {(p75 V0) ⊢ (p3 V119 V120 c0 c27)} 	: Axiom()[]
283: {(p75 V0) ⊢ } 	: UnifyingResolution(282, 280)[]
284: { ⊢ (p74 V0)} 	: UnifyingResolution(281, 283)[]
285: {(p74 V0) ⊢ (p50 V0 V0), (p76 V0 V0)} 	: Axiom()[]
286: {(p73 V0 V0), (p76 V0 V0) ⊢ } 	: Axiom()[]
287: {(p74 V0), (p73 V0 V0) ⊢ (p50 V0 V0)} 	: UnifyingResolution(285, 286)[]
288: {(p73 V0 V0) ⊢ (p50 V0 V0)} 	: UnifyingResolution(284, 287)[]
289: { ⊢ (p72 V0 V0 V67), (p50 V0 V0)} 	: UnifyingResolution(278, 288)[]
290: { ⊢ (p80 V0 V0 V67), (p83 V0 V0)} 	: Axiom()[]
291: {(p7 V0), (p83 V0 V0) ⊢ (p81 V0)} 	: Axiom()[]
292: {(p7 V0) ⊢ (p80 V0 V0 V67), (p81 V0)} 	: UnifyingResolution(290, 291)[]
293: {(p81 V0) ⊢ (p82 V0)} 	: Axiom()[]
294: {(p82 V0) ⊢ } 	: Axiom()[]
295: {(p81 V0) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p7 V0) ⊢ (p80 V0 V0 V67)} 	: UnifyingResolution(292, 295)[]
297: {(p80 V0 V0 V67) ⊢ (p84 V0 V0), (p86 V67 V0)} 	: Axiom()[]
298: {(p86 V67 V0) ⊢ (p4 V67 (f6 (f2 V68) V69) V70 (f3 c23))} 	: Axiom()[]
299: {(p80 V0 V0 V67) ⊢ (p84 V0 V0), (p4 V67 (f6 (f2 V68) V69) V70 (f3 c23))} 	: UnifyingResolution(297, 298)[]
300: {(p84 V0 V0) ⊢ (p85 V0 V67 V0)} 	: Axiom()[]
301: {(p72 V0 V0 V67), (p85 V0 V67 V0) ⊢ } 	: Axiom()[]
302: {(p84 V0 V0), (p72 V0 V0 V67) ⊢ } 	: UnifyingResolution(300, 301)[]
303: {(p80 V0 V0 V106), (p72 V0 V0 V67) ⊢ (p4 V106 (f6 (f2 V68) V69) V70 (f3 c23))} 	: UnifyingResolution(299, 302)[]
304: {(p7 V0), (p72 V0 V0 V67) ⊢ (p4 V106 (f6 (f2 V68) V69) V70 (f3 c23))} 	: UnifyingResolution(296, 303)[]
305: {(p7 V0) ⊢ (p50 V0 V0), (p4 V106 (f6 (f2 V68) V69) V70 (f3 c23))} 	: UnifyingResolution(289, 304)[]
306: { ⊢ (p5 c33 (f9 (f10 c40 c20 c29) c26) (f8 c32 c33) (f4 c8))} 	: Axiom()[]
307: {(p5 c33 (f9 (f10 V89 c20 c29) c26) (f8 c32 c33) (f4 c8)) ⊢ (p53 c35 V83), (p54 V83)} 	: Axiom()[]
308: { ⊢ (p53 c35 V83), (p54 V83)} 	: UnifyingResolution(306, 307)[]
309: {(p54 c39), (p5 V84 (f9 (f10 c40 V85 V86) c26) (f8 V87 V84) (f4 V88)) ⊢ } 	: Axiom()[]
310: {(p54 c39) ⊢ } 	: UnifyingResolution(306, 309)[]
311: { ⊢ (p53 c35 c39)} 	: UnifyingResolution(308, 310)[]
312: { ⊢ (p20 c28 (f10 (f9 c11 c16) (f1 c7 c23) c17))} 	: Axiom()[]
313: {(p53 V82 V81), (p20 V93 (f10 (f9 V94 c16) (f1 c7 c23) V95)) ⊢ (p19 V81 V82), (p55 V82 V81)} 	: Axiom()[]
314: {(p53 V82 V81) ⊢ (p19 V81 V82), (p55 V82 V81)} 	: UnifyingResolution(312, 313)[]
315: {(p55 V82 V81), (p20 V90 (f10 (f9 c11 c16) (f1 V91 c23) V92)) ⊢ } 	: Axiom()[]
316: {(p55 V82 V81) ⊢ } 	: UnifyingResolution(312, 315)[]
317: {(p53 V82 V81) ⊢ (p19 V81 V82)} 	: UnifyingResolution(314, 316)[]
318: { ⊢ (p19 c39 c35)} 	: UnifyingResolution(311, 317)[]
319: { ⊢ (p59 V3 V4 V1 V79 V3 V80), (p60 V3 V4 V3 V4 V1)} 	: Axiom()[]
320: {(p60 V3 V4 V3 V4 V1) ⊢ (p42 V3 V4 V1)} 	: Axiom()[]
321: { ⊢ (p59 V3 V4 V1 V79 V3 V80), (p42 V3 V4 V1)} 	: UnifyingResolution(319, 320)[]
322: {(p19 V79 V80) ⊢ (p61 V79 V80 V3 V4)} 	: Axiom()[]
323: {(p59 V3 V4 V1 V79 V3 V80), (p61 V79 V80 V3 V4) ⊢ (p52 V3 V4)} 	: Axiom()[]
324: {(p19 V79 V80), (p59 V3 V4 V1 V79 V3 V80) ⊢ (p52 V3 V4)} 	: UnifyingResolution(322, 323)[]
325: {(p19 V79 V80) ⊢ (p42 V3 V4 V1), (p52 V3 V4)} 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p42 V3 V4 V1), (p52 V3 V4)} 	: UnifyingResolution(318, 325)[]
327: { ⊢ (p58 V78 V3 V96)} 	: Axiom()[]
328: {(p19 V96 V78), (p58 V78 V3 V96) ⊢ (p56 V3 V4 V78 V96)} 	: Axiom()[]
329: {(p19 V96 V78) ⊢ (p56 V3 V4 V78 V96)} 	: UnifyingResolution(327, 328)[]
330: {(p52 V3 V4) ⊢ (p57 V3 V4 V3 V4)} 	: Axiom()[]
331: {(p56 V3 V4 V78 c39), (p57 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
332: {(p52 V3 V4), (p56 V3 V4 V78 c39) ⊢ } 	: UnifyingResolution(330, 331)[]
333: {(p19 c39 V78), (p52 V3 V4) ⊢ } 	: UnifyingResolution(329, 332)[]
334: {(p52 V3 V4) ⊢ } 	: UnifyingResolution(318, 333)[]
335: { ⊢ (p42 V3 V4 V1)} 	: UnifyingResolution(326, 334)[]
336: { ⊢ (p66 V97 V75 V3 V4), (p67 V97 V97 V75 V3)} 	: Axiom()[]
337: {(p67 V97 V97 V75 V3) ⊢ (p51 V97)} 	: Axiom()[]
338: { ⊢ (p66 V97 V75 V3 V4), (p51 V97)} 	: UnifyingResolution(336, 337)[]
339: {(p66 V98 V75 V3 V4) ⊢ (p62 V3 V4), (p68 V3 V4 V75 V98)} 	: Axiom()[]
340: {(p42 V3 V4 V75), (p68 V3 V4 V75 c24) ⊢ } 	: Axiom()[]
341: {(p66 c24 V75 V3 V4), (p42 V3 V4 V75) ⊢ (p62 V3 V4)} 	: UnifyingResolution(339, 340)[]
342: {(p42 V3 V4 V75) ⊢ (p51 c24), (p62 V3 V4)} 	: UnifyingResolution(338, 341)[]
343: {(p62 V3 V4) ⊢ (p63 V3 V4), (p65 V3 V4)} 	: Axiom()[]
344: {(p65 V3 V4) ⊢ } 	: Axiom()[]
345: {(p62 V3 V4) ⊢ (p63 V3 V4)} 	: UnifyingResolution(343, 344)[]
346: { ⊢ (p64 V3 V4)} 	: Axiom()[]
347: {(p63 V3 V4), (p64 V3 V4) ⊢ } 	: Axiom()[]
348: {(p63 V3 V4) ⊢ } 	: UnifyingResolution(346, 347)[]
349: {(p62 V3 V4) ⊢ } 	: UnifyingResolution(345, 348)[]
350: {(p42 V3 V4 V75) ⊢ (p51 c24)} 	: UnifyingResolution(342, 349)[]
351: { ⊢ (p51 c24)} 	: UnifyingResolution(335, 350)[]
352: { ⊢ (p60 c35 c10 c31 (f10 c31 c14 (f5 c41)) c34)} 	: Axiom()[]
353: {(p60 V108 V109 V110 (f10 V110 V111 (f5 c41)) c34) ⊢ (p70 c20 c33)} 	: Axiom()[]
354: { ⊢ (p70 c20 c33)} 	: UnifyingResolution(352, 353)[]
355: {(p70 V106 V107), (p60 V112 V113 c31 (f10 c31 V114 (f5 V115)) c34) ⊢ (p23 V106 V107)} 	: Axiom()[]
356: {(p70 V106 V107) ⊢ (p23 V106 V107)} 	: UnifyingResolution(352, 355)[]
357: { ⊢ (p23 c20 c33)} 	: UnifyingResolution(354, 356)[]
358: {(p4 V74 (f6 (f2 c31) c32) c29 (f3 c23)) ⊢ (p71 V74 V102 V74)} 	: Axiom()[]
359: {(p51 V74), (p23 V102 V103), (p71 V74 V102 V74) ⊢ (p69 V74 V3 V76)} 	: Axiom()[]
360: {(p4 V74 (f6 (f2 c31) c32) c29 (f3 c23)), (p51 V74), (p23 V102 V103) ⊢ (p69 V74 V3 V76)} 	: UnifyingResolution(358, 359)[]
361: {(p4 V74 (f6 (f2 c31) c32) c29 (f3 c23)), (p51 V74) ⊢ (p69 V74 V3 V76)} 	: UnifyingResolution(357, 360)[]
362: {(p42 V3 V76 V77), (p42 V99 V100 V101), (p69 V74 V3 V76), (p23 V104 V105), (p42 V116 V117 V118) ⊢ } 	: Axiom()[]
363: {(p42 V3 V76 V77), (p42 V99 V100 V101), (p69 V74 V3 V76), (p23 V104 V105) ⊢ } 	: Contraction(362)[]
364: {(p42 V3 V76 V77), (p42 V99 V100 V101), (p69 V74 V3 V76) ⊢ } 	: UnifyingResolution(357, 363)[]
365: {(p51 V74), (p4 V74 (f6 (f2 c31) c32) c29 (f3 c23)), (p42 V3 V76 V77), (p42 V99 V100 V101) ⊢ } 	: UnifyingResolution(361, 364)[]
366: {(p4 V74 (f6 (f2 c31) c32) c29 (f3 c23)), (p51 V74), (p42 V3 V76 V77) ⊢ } 	: Contraction(365)[]
367: {(p4 V74 (f6 (f2 c31) c32) c29 (f3 c23)), (p51 V74) ⊢ } 	: UnifyingResolution(335, 366)[]
368: {(p4 c24 (f6 (f2 c31) c32) c29 (f3 c23)) ⊢ } 	: UnifyingResolution(351, 367)[]
369: {(p7 V0) ⊢ (p50 V0 V0)} 	: UnifyingResolution(305, 368)[]
370: { ⊢ (p87 V0 V0), (p103 V0 V0)} 	: Axiom()[]
371: {(p103 V0 V0) ⊢ (p102 V0 V0)} 	: Axiom()[]
372: { ⊢ (p87 V0 V0), (p102 V0 V0)} 	: UnifyingResolution(370, 371)[]
373: { ⊢ (p30 (f0 (f7 c28 c18)) c18 c14)} 	: Axiom()[]
374: {(p50 V0 V0), (p30 (f0 (f7 c28 V151)) V151 V152) ⊢ (p104 V0 V0)} 	: Axiom()[]
375: {(p50 V0 V0) ⊢ (p104 V0 V0)} 	: UnifyingResolution(373, 374)[]
376: {(p102 V0 V0), (p104 V0 V0), (p30 (f0 (f7 V153 V154)) V154 V155) ⊢ (p98 V71 V0)} 	: Axiom()[]
377: {(p102 V0 V0), (p104 V0 V0) ⊢ (p98 V71 V0)} 	: UnifyingResolution(373, 376)[]
378: {(p50 V0 V0), (p102 V0 V0) ⊢ (p98 V71 V0)} 	: UnifyingResolution(375, 377)[]
379: {(p50 V0 V0) ⊢ (p87 V0 V0), (p98 V71 V0)} 	: UnifyingResolution(372, 378)[]
380: {(p98 V71 V0) ⊢ (p99 V0 V71), (p101 V71 V0 V71)} 	: Axiom()[]
381: {(p101 V71 V0 V71) ⊢ (p4 V71 (f6 (f2 c31) c32) V72 (f3 V73))} 	: Axiom()[]
382: {(p98 V71 V0) ⊢ (p99 V0 V71), (p4 V71 (f6 (f2 c31) c32) V72 (f3 V73))} 	: UnifyingResolution(380, 381)[]
383: { ⊢ (p100 V0 V71)} 	: Axiom()[]
384: {(p99 V0 V71), (p100 V0 V71) ⊢ } 	: Axiom()[]
385: {(p99 V0 V71) ⊢ } 	: UnifyingResolution(383, 384)[]
386: {(p98 V71 V0) ⊢ (p4 V71 (f6 (f2 c31) c32) V72 (f3 V73))} 	: UnifyingResolution(382, 385)[]
387: {(p50 V0 V0) ⊢ (p87 V0 V0), (p4 V71 (f6 (f2 c31) c32) V72 (f3 V73))} 	: UnifyingResolution(379, 386)[]
388: { ⊢ (p89 V125), (p90 V125)} 	: Axiom()[]
389: {(p90 c27) ⊢ } 	: Axiom()[]
390: { ⊢ (p89 c27)} 	: UnifyingResolution(388, 389)[]
391: { ⊢ (p91 V124)} 	: Axiom()[]
392: {(p89 V124), (p91 V124) ⊢ (p27 V124)} 	: Axiom()[]
393: {(p89 V124) ⊢ (p27 V124)} 	: UnifyingResolution(391, 392)[]
394: { ⊢ (p27 c27)} 	: UnifyingResolution(390, 393)[]
395: { ⊢ (p42 c14 (f0 c25) c3)} 	: Axiom()[]
396: {(p42 c14 (f0 V134) V135) ⊢ (p93 c18 c24)} 	: Axiom()[]
397: { ⊢ (p93 c18 c24)} 	: UnifyingResolution(395, 396)[]
398: {(p93 V133 V132), (p42 V136 (f0 V137) c3) ⊢ (p56 c7 V132 V133 c5)} 	: Axiom()[]
399: {(p93 V133 V132) ⊢ (p56 c7 V132 V133 c5)} 	: UnifyingResolution(395, 398)[]
400: { ⊢ (p56 c7 c24 c18 c5)} 	: UnifyingResolution(397, 399)[]
401: {(p27 V123) ⊢ (p88 V0 V0), (p94 V0 V123 c24 V129)} 	: Axiom()[]
402: {(p56 V129 V142 V130 V131), (p94 V0 V123 V142 V129) ⊢ (p92 V0 V0 V123)} 	: Axiom()[]
403: {(p27 V123), (p56 V129 c24 V130 V131) ⊢ (p88 V0 V0), (p92 V0 V0 V123)} 	: UnifyingResolution(401, 402)[]
404: {(p27 V123) ⊢ (p88 V0 V0), (p92 V0 V0 V123)} 	: UnifyingResolution(400, 403)[]
405: {(p15 V0), (p92 V0 V0 V123), (p56 V126 V127 c18 V128), (p56 V138 V139 V140 V141) ⊢ } 	: Axiom()[]
406: {(p15 V0), (p92 V0 V0 V123), (p56 V126 V127 c18 V128) ⊢ } 	: Contraction(405)[]
407: {(p15 V0), (p92 V0 V0 V123) ⊢ } 	: UnifyingResolution(400, 406)[]
408: {(p27 V123), (p15 V0) ⊢ (p88 V0 V0)} 	: UnifyingResolution(404, 407)[]
409: {(p15 V0) ⊢ (p88 V0 V0)} 	: UnifyingResolution(394, 408)[]
410: { ⊢ (p3 V145 V146 c6 c36), (p96 V146 V145)} 	: Axiom()[]
411: {(p96 c17 c39) ⊢ } 	: Axiom()[]
412: { ⊢ (p3 c39 c17 c6 c36)} 	: UnifyingResolution(410, 411)[]
413: {(p87 V0 V0) ⊢ (p97 V0 c17 c6 c39)} 	: Axiom()[]
414: {(p3 V147 V148 V149 c36), (p97 V0 V148 V149 V147) ⊢ (p95 V0 V0)} 	: Axiom()[]
415: {(p87 V0 V0), (p3 c39 c17 c6 c36) ⊢ (p95 V0 V0)} 	: UnifyingResolution(413, 414)[]
416: {(p87 V0 V0) ⊢ (p95 V0 V0)} 	: UnifyingResolution(412, 415)[]
417: {(p88 V0 V0), (p27 c27), (p95 V0 V0), (p3 V143 c17 V144 c36), (p27 V150) ⊢ } 	: Axiom()[]
418: {(p88 V0 V0), (p27 c27), (p95 V0 V0), (p3 V143 c17 V144 c36) ⊢ } 	: Contraction(417)[]
419: {(p88 V0 V0), (p27 c27), (p95 V0 V0) ⊢ } 	: UnifyingResolution(412, 418)[]
420: {(p87 V0 V0), (p88 V0 V0), (p27 c27) ⊢ } 	: UnifyingResolution(416, 419)[]
421: {(p87 V0 V0), (p88 V0 V0) ⊢ } 	: UnifyingResolution(394, 420)[]
422: {(p15 V0), (p87 V0 V0) ⊢ } 	: UnifyingResolution(409, 421)[]
423: {(p50 V0 V0), (p15 V0) ⊢ (p4 V71 (f6 (f2 c31) c32) V72 (f3 V73))} 	: UnifyingResolution(387, 422)[]
424: {(p50 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(423, 368)[]
425: {(p7 V0), (p15 V0) ⊢ } 	: UnifyingResolution(369, 424)[]
426: {(p7 c28) ⊢ } 	: UnifyingResolution(271, 425)[]
427: { ⊢ } 	: UnifyingResolution(171, 426)[]

