1: { ⊢ (p22 V2), (p49 V2), (p49 V37)} 	: Axiom()[]
2: { ⊢ (p22 V2), (p49 V2)} 	: Contraction(1)[]
3: {(p49 V2) ⊢ (p50 V2)} 	: Axiom()[]
4: {(p50 V2) ⊢ } 	: Axiom()[]
5: {(p49 V2) ⊢ } 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p22 V2)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p47 V0 V36 V0 V35), (p55 V0 V36 V0 V36)} 	: Axiom()[]
8: {(p55 V0 V36 V0 V36) ⊢ (p54 V0 V36 V0 V2)} 	: Axiom()[]
9: { ⊢ (p47 V0 V36 V0 V35), (p54 V0 V36 V0 V2)} 	: UnifyingResolution(7, 8)[]
10: {(p22 V2), (p54 V0 V36 V0 V2), (p54 V38 V39 V38 V40) ⊢ (p48 V0 V36 V0 V36)} 	: Axiom()[]
11: {(p22 V2), (p54 V0 V36 V0 V2) ⊢ (p48 V0 V36 V0 V36)} 	: Contraction(10)[]
12: {(p22 V2) ⊢ (p47 V0 V36 V0 V35), (p48 V0 V36 V0 V36)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p47 V0 V36 V0 V35), (p48 V0 V36 V0 V36)} 	: UnifyingResolution(6, 12)[]
14: {(p48 V0 V36 V0 V36) ⊢ (p51 V0 V36 V0 V36 V2), (p52 V0 V36)} 	: Axiom()[]
15: {(p52 V0 V36) ⊢ } 	: Axiom()[]
16: {(p48 V0 V36 V0 V36) ⊢ (p51 V0 V36 V0 V36 V2)} 	: UnifyingResolution(14, 15)[]
17: {(p22 V2) ⊢ (p53 V2 V0 V36)} 	: Axiom()[]
18: {(p51 V0 V36 V0 V36 V2), (p53 V2 V0 V36) ⊢ (p2 V0 V36)} 	: Axiom()[]
19: {(p22 V2), (p51 V0 V36 V0 V36 V2) ⊢ (p2 V0 V36)} 	: UnifyingResolution(17, 18)[]
20: {(p48 V0 V36 V0 V36), (p22 V2) ⊢ (p2 V0 V36)} 	: UnifyingResolution(16, 19)[]
21: {(p48 V0 V36 V0 V36) ⊢ (p2 V0 V36)} 	: UnifyingResolution(6, 20)[]
22: { ⊢ (p47 V0 V36 V0 V35), (p2 V0 V36)} 	: UnifyingResolution(13, 21)[]
23: {(p47 V0 V41 V0 V35) ⊢ (p15 V35), (p59 V0 V41 V46 V45)} 	: Axiom()[]
24: {(p47 V45 V46 V45 V47), (p59 V0 V41 V46 V45) ⊢ (p56 V0 V0 V41)} 	: Axiom()[]
25: {(p47 V0 V41 V0 V35), (p47 V45 V46 V45 V47) ⊢ (p15 V35), (p56 V0 V0 V41)} 	: UnifyingResolution(23, 24)[]
26: {(p47 V0 V41 V0 V35) ⊢ (p15 V35), (p56 V0 V0 V41)} 	: Contraction(25)[]
27: { ⊢ (p57 V0 c37), (p57 V43 V44)} 	: Axiom()[]
28: { ⊢ (p57 V0 c37)} 	: Contraction(27)[]
29: {(p56 V0 V0 V42) ⊢ (p58 V0 V42 V0 V42)} 	: Axiom()[]
30: {(p57 V0 V42), (p58 V0 V42 V0 V42) ⊢ (p15 V0)} 	: Axiom()[]
31: {(p56 V0 V0 V42), (p57 V0 V42) ⊢ (p15 V0)} 	: UnifyingResolution(29, 30)[]
32: {(p56 V0 V0 c37) ⊢ (p15 V0)} 	: UnifyingResolution(28, 31)[]
33: {(p47 V0 c37 V0 V35) ⊢ (p15 V35), (p15 V0)} 	: UnifyingResolution(26, 32)[]
34: { ⊢ (p2 V0 c37), (p15 V35), (p15 V0)} 	: UnifyingResolution(22, 33)[]
35: { ⊢ (p2 V0 c37), (p15 V0)} 	: Contraction(34)[]
36: { ⊢ (p25 V11), (p28 V11 V11), (p25 V15)} 	: Axiom()[]
37: { ⊢ (p25 V11), (p28 V11 V11)} 	: Contraction(36)[]
38: {(p28 V11 V11) ⊢ (p1 V11), (p29 V11)} 	: Axiom()[]
39: {(p29 V11) ⊢ } 	: Axiom()[]
40: {(p28 V11 V11) ⊢ (p1 V11)} 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p25 V11), (p1 V11)} 	: UnifyingResolution(37, 40)[]
42: {(p25 V12), (p25 V14) ⊢ (p26 V12)} 	: Axiom()[]
43: {(p25 V12) ⊢ (p26 V12)} 	: Contraction(42)[]
44: {(p26 V13) ⊢ (p27 V13)} 	: Axiom()[]
45: {(p27 c40) ⊢ } 	: Axiom()[]
46: {(p26 c40) ⊢ } 	: UnifyingResolution(44, 45)[]
47: {(p25 c40) ⊢ } 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p1 c40)} 	: UnifyingResolution(41, 47)[]
49: { ⊢ (p17 c32 V17), (p32 V17)} 	: Axiom()[]
50: {(p32 c10) ⊢ } 	: Axiom()[]
51: { ⊢ (p17 c32 c10)} 	: UnifyingResolution(49, 50)[]
52: {(p17 V18 V19) ⊢ (p31 V1 V9), (p33 V19 V1 V18)} 	: Axiom()[]
53: {(p33 c10 V1 c32) ⊢ } 	: Axiom()[]
54: {(p17 c32 c10) ⊢ (p31 V1 V9)} 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p31 V1 V9)} 	: UnifyingResolution(51, 54)[]
56: {(p31 V1 V9), (p17 V16 c10), (p31 V20 V21) ⊢ (p30 V1 V9)} 	: Axiom()[]
57: {(p31 V1 V9), (p17 V16 c10) ⊢ (p30 V1 V9)} 	: Contraction(56)[]
58: {(p31 V1 V9) ⊢ (p30 V1 V9)} 	: UnifyingResolution(51, 57)[]
59: { ⊢ (p30 V1 V9)} 	: UnifyingResolution(55, 58)[]
60: {(p30 V1 V9) ⊢ (p34 V9 V1 V9), (p12 c10 c33), (p37 V1 V1 V9)} 	: Axiom()[]
61: {(p37 V1 V1 V9) ⊢ (p24 V1)} 	: Axiom()[]
62: {(p30 V1 V9) ⊢ (p12 c10 c33), (p34 V9 V1 V9), (p24 V1)} 	: UnifyingResolution(60, 61)[]
63: {(p12 c10 V24) ⊢ (p35 V24)} 	: Axiom()[]
64: {(p35 c33) ⊢ } 	: Axiom()[]
65: {(p12 c10 c33) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p30 V1 V9) ⊢ (p34 V9 V1 V9), (p24 V1)} 	: UnifyingResolution(62, 65)[]
67: {(p34 V9 V1 V9) ⊢ (p12 V22 V23), (p36 V9 V1 V9)} 	: Axiom()[]
68: {(p1 V9), (p36 V9 V1 V9) ⊢ } 	: Axiom()[]
69: {(p34 V9 V1 V9), (p1 V9) ⊢ (p12 V22 V23)} 	: UnifyingResolution(67, 68)[]
70: {(p34 V9 V1 V9), (p1 V9) ⊢ } 	: UnifyingResolution(69, 65)[]
71: {(p30 V1 V9), (p1 V9) ⊢ (p24 V1)} 	: UnifyingResolution(66, 70)[]
72: {(p1 V9) ⊢ (p24 V1)} 	: UnifyingResolution(59, 71)[]
73: { ⊢ (p24 V1)} 	: UnifyingResolution(48, 72)[]
74: { ⊢ (p40 c24), (p36 c20 c32 V28)} 	: Axiom()[]
75: {(p36 c20 c32 c23) ⊢ } 	: Axiom()[]
76: { ⊢ (p40 c24)} 	: UnifyingResolution(74, 75)[]
77: {(p40 V27) ⊢ (p3 V27), (p36 V29 V30 c23)} 	: Axiom()[]
78: {(p40 V27) ⊢ (p3 V27)} 	: UnifyingResolution(77, 75)[]
79: { ⊢ (p3 c24)} 	: UnifyingResolution(76, 78)[]
80: {(p15 V1) ⊢ (p38 V1 V10 V1), (p42 V10 V1 V26 V1)} 	: Axiom()[]
81: {(p3 V26), (p42 V10 V1 V26 V1) ⊢ (p39 V1)} 	: Axiom()[]
82: {(p15 V1), (p3 V26) ⊢ (p38 V1 V10 V1), (p39 V1)} 	: UnifyingResolution(80, 81)[]
83: {(p15 V1) ⊢ (p38 V1 V10 V1), (p39 V1)} 	: UnifyingResolution(79, 82)[]
84: {(p3 V25) ⊢ (p41 V1 V25)} 	: Axiom()[]
85: {(p39 V1), (p41 V1 V25) ⊢ } 	: Axiom()[]
86: {(p3 V25), (p39 V1) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p39 V1) ⊢ } 	: UnifyingResolution(79, 86)[]
88: {(p15 V1) ⊢ (p38 V1 V10 V1)} 	: UnifyingResolution(83, 87)[]
89: { ⊢ (p43 V1 V10 V1), (p45 V10 V1 V1)} 	: Axiom()[]
90: {(p24 V1), (p45 V10 V1 V1) ⊢ (p22 (f7 c2 V31))} 	: Axiom()[]
91: {(p24 V1) ⊢ (p43 V1 V10 V1), (p22 (f7 c2 V31))} 	: UnifyingResolution(89, 90)[]
92: {(p22 (f7 V33 V34)) ⊢ (p44 V34 V33)} 	: Axiom()[]
93: {(p44 c33 c2) ⊢ } 	: Axiom()[]
94: {(p22 (f7 c2 c33)) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p24 V1) ⊢ (p43 V1 V10 V1)} 	: UnifyingResolution(91, 94)[]
96: {(p1 V10) ⊢ (p16 V1), (p46 V10 V1 V10 V1)} 	: Axiom()[]
97: {(p38 V1 V10 V1), (p43 V1 V10 V1), (p46 V10 V1 V10 V1) ⊢ (p22 (f7 c2 V32))} 	: Axiom()[]
98: {(p1 V10), (p38 V1 V10 V1), (p43 V1 V10 V1) ⊢ (p16 V1), (p22 (f7 c2 V32))} 	: UnifyingResolution(96, 97)[]
99: {(p1 V10), (p38 V1 V10 V1), (p43 V1 V10 V1) ⊢ (p16 V1)} 	: UnifyingResolution(98, 94)[]
100: {(p24 V1), (p1 V10), (p38 V1 V10 V1) ⊢ (p16 V1)} 	: UnifyingResolution(95, 99)[]
101: {(p15 V1), (p24 V1), (p1 V10) ⊢ (p16 V1)} 	: UnifyingResolution(88, 100)[]
102: {(p15 V1), (p24 V1) ⊢ (p16 V1)} 	: UnifyingResolution(48, 101)[]
103: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(73, 102)[]
104: { ⊢ (p17 V3 V2), (p20 V2 V3 V3)} 	: Axiom()[]
105: {(p16 V3), (p20 V2 V3 V3) ⊢ (p18 V3)} 	: Axiom()[]
106: {(p16 V3) ⊢ (p17 V3 V2), (p18 V3)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p19 V3), (p11 V4 V5)} 	: Axiom()[]
108: {(p11 c23 c29) ⊢ } 	: Axiom()[]
109: { ⊢ (p19 V3)} 	: UnifyingResolution(107, 108)[]
110: {(p18 V3), (p19 V3) ⊢ (p11 V6 V7)} 	: Axiom()[]
111: {(p18 V3), (p19 V3) ⊢ } 	: UnifyingResolution(110, 108)[]
112: {(p18 V3) ⊢ } 	: UnifyingResolution(109, 111)[]
113: {(p16 V3) ⊢ (p17 V3 V2)} 	: UnifyingResolution(106, 112)[]
114: { ⊢ (p22 V2)} 	: Axiom()[]
115: {(p16 V2), (p22 V2) ⊢ (p21 V2 V2 c32)} 	: Axiom()[]
116: {(p16 V2) ⊢ (p21 V2 V2 c32)} 	: UnifyingResolution(114, 115)[]
117: {(p17 V8 V2) ⊢ (p23 V2 V8 V2)} 	: Axiom()[]
118: {(p21 V2 V2 V8), (p23 V2 V8 V2) ⊢ } 	: Axiom()[]
119: {(p17 V8 V2), (p21 V2 V2 V8) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p16 V2), (p17 c32 V2) ⊢ } 	: UnifyingResolution(116, 119)[]
121: {(p16 c32), (p16 V2) ⊢ } 	: UnifyingResolution(113, 120)[]
122: {(p16 c32) ⊢ } 	: Contraction(121)[]
123: {(p15 c32) ⊢ } 	: UnifyingResolution(103, 122)[]
124: { ⊢ (p2 c32 c37)} 	: UnifyingResolution(35, 123)[]
125: { ⊢ (p55 (f1 c36) V89 (f11 c34 c31 c11) c23), (p107 V89 V91 V89)} 	: Axiom()[]
126: {(p107 V89 V91 V89) ⊢ (p104 V89), (p35 V91)} 	: Axiom()[]
127: { ⊢ (p55 (f1 c36) V89 (f11 c34 c31 c11) c23), (p104 V89), (p35 V91)} 	: UnifyingResolution(125, 126)[]
128: {(p35 V92) ⊢ (p105 V92)} 	: Axiom()[]
129: {(p105 c16) ⊢ } 	: Axiom()[]
130: {(p35 c16) ⊢ } 	: UnifyingResolution(128, 129)[]
131: { ⊢ (p55 (f1 c36) V89 (f11 c34 c31 c11) c23), (p104 V89)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p105 c32)} 	: Axiom()[]
133: {(p104 V93), (p105 V95) ⊢ (p35 V90), (p106 V90 V93)} 	: Axiom()[]
134: {(p104 V93) ⊢ (p35 V90), (p106 V90 V93)} 	: UnifyingResolution(132, 133)[]
135: {(p106 V90 c22), (p105 V94) ⊢ } 	: Axiom()[]
136: {(p106 V90 c22) ⊢ } 	: UnifyingResolution(132, 135)[]
137: {(p104 c22) ⊢ (p35 V90)} 	: UnifyingResolution(134, 136)[]
138: {(p104 c22) ⊢ } 	: UnifyingResolution(137, 130)[]
139: { ⊢ (p55 (f1 c36) c22 (f11 c34 c31 c11) c23)} 	: UnifyingResolution(131, 138)[]
140: { ⊢ (p108 V73 V80 c22), (p109 V73 V73 V80)} 	: Axiom()[]
141: {(p109 V73 V73 V80) ⊢ (p85 V73)} 	: Axiom()[]
142: { ⊢ (p108 V73 V80 c22), (p85 V73)} 	: UnifyingResolution(140, 141)[]
143: {(p55 (f1 V80) V96 (f11 c34 V81 c11) V82) ⊢ (p110 V80 V96 V73 V80 V96)} 	: Axiom()[]
144: {(p108 V73 V80 V96), (p110 V80 V96 V73 V80 V96) ⊢ (p103 V73 V73)} 	: Axiom()[]
145: {(p55 (f1 V80) V96 (f11 c34 V81 c11) V82), (p108 V73 V80 V96) ⊢ (p103 V73 V73)} 	: UnifyingResolution(143, 144)[]
146: {(p55 (f1 V80) c22 (f11 c34 V81 c11) V82) ⊢ (p85 V73), (p103 V73 V73)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p85 V73), (p103 V73 V73)} 	: UnifyingResolution(139, 146)[]
148: {(p55 (f1 V83) V84 (f11 V85 V86 V87) V88) ⊢ (p27 c40), (p27 V97), (p111 V73 V84 V83)} 	: Axiom()[]
149: {(p103 V73 V73), (p111 V73 V84 V83) ⊢ (p94 V73)} 	: Axiom()[]
150: {(p55 (f1 V83) V84 (f11 V85 V86 V87) V88), (p103 V73 V73) ⊢ (p27 V97), (p27 c40), (p94 V73)} 	: UnifyingResolution(148, 149)[]
151: {(p103 V73 V73), (p55 (f1 V83) V84 (f11 V85 V86 V87) V88) ⊢ (p94 V73), (p27 c40)} 	: Contraction(150)[]
152: {(p103 V73 V73) ⊢ (p94 V73), (p27 c40)} 	: UnifyingResolution(139, 151)[]
153: { ⊢ (p85 V73), (p94 V73), (p27 c40)} 	: UnifyingResolution(147, 152)[]
154: { ⊢ (p95 c40), (p96 V75)} 	: Axiom()[]
155: {(p96 V75) ⊢ (p95 V75)} 	: Axiom()[]
156: { ⊢ (p95 c40), (p95 V75)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p95 c40)} 	: Contraction(156)[]
158: { ⊢ (p99 V74)} 	: Axiom()[]
159: {(p95 V74), (p99 V74) ⊢ (p97 V74 V74)} 	: Axiom()[]
160: {(p95 V74) ⊢ (p97 V74 V74)} 	: UnifyingResolution(158, 159)[]
161: {(p97 V74 V74) ⊢ (p98 V74 V74)} 	: Axiom()[]
162: {(p27 V74), (p98 V74 V74) ⊢ } 	: Axiom()[]
163: {(p97 V74 V74), (p27 V74) ⊢ } 	: UnifyingResolution(161, 162)[]
164: {(p95 V74), (p27 V74) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p27 c40) ⊢ } 	: UnifyingResolution(157, 164)[]
166: { ⊢ (p85 V73), (p94 V73)} 	: UnifyingResolution(153, 165)[]
167: { ⊢ (p100 V77 c4 V76), (p101 V77 V77 V76)} 	: Axiom()[]
168: {(p101 V77 V77 V76) ⊢ (p27 V77)} 	: Axiom()[]
169: { ⊢ (p100 V77 c4 V76), (p27 V77)} 	: UnifyingResolution(167, 168)[]
170: {(p94 V78) ⊢ (p102 V78 V78 V76 c40)} 	: Axiom()[]
171: {(p100 V79 V78 V76), (p102 V78 V78 V76 V79) ⊢ (p27 V76)} 	: Axiom()[]
172: {(p94 V78), (p100 c40 V78 V76) ⊢ (p27 V76)} 	: UnifyingResolution(170, 171)[]
173: {(p94 c4) ⊢ (p27 c40), (p27 V76)} 	: UnifyingResolution(169, 172)[]
174: {(p94 c4) ⊢ (p27 c40)} 	: Contraction(173)[]
175: {(p94 c4) ⊢ } 	: UnifyingResolution(174, 165)[]
176: { ⊢ (p85 c4)} 	: UnifyingResolution(166, 175)[]
177: { ⊢ (p120 V48 V70 V106 V105 V72), (p125 V48 V70 V106 V106 V105)} 	: Axiom()[]
178: {(p2 V105 V106), (p125 V48 V70 V106 V106 V105) ⊢ (p123 V48 V72 V48 V106 V105)} 	: Axiom()[]
179: {(p2 V105 V106) ⊢ (p120 V48 V70 V106 V105 V20), (p123 V48 V72 V48 V106 V105)} 	: UnifyingResolution(177, 178)[]
180: {(p85 V72) ⊢ (p124 V72 V48 V72)} 	: Axiom()[]
181: {(p123 V48 V72 V48 V106 V105), (p124 V72 V48 V72) ⊢ (p93 V48 V70)} 	: Axiom()[]
182: {(p85 V72), (p123 V48 V72 V48 V106 V105) ⊢ (p93 V48 V70)} 	: UnifyingResolution(180, 181)[]
183: {(p2 V105 V106), (p85 V72) ⊢ (p120 V48 V18 V106 V105 V20), (p93 V48 V70)} 	: UnifyingResolution(179, 182)[]
184: { ⊢ (p5 c14), (p71 (f2 c36 c6) (f10 c29))} 	: Axiom()[]
185: {(p71 (f2 c36 c6) (f10 c29)) ⊢ } 	: Axiom()[]
186: { ⊢ (p5 c14)} 	: UnifyingResolution(184, 185)[]
187: {(p5 V107) ⊢ (p121 V48 V70 V48 V70), (p122 V48 V70 V48 V107)} 	: Axiom()[]
188: {(p2 V48 V70), (p122 V48 V70 V48 V107) ⊢ } 	: Axiom()[]
189: {(p5 V107), (p2 V48 V70) ⊢ (p121 V48 V70 V48 V70)} 	: UnifyingResolution(187, 188)[]
190: {(p2 V48 V70) ⊢ (p121 V48 V70 V48 V70)} 	: UnifyingResolution(186, 189)[]
191: {(p120 V48 V70 V106 V105 V72), (p121 V48 V70 V48 V70), (p5 V108), (p5 V109) ⊢ (p60 V48)} 	: Axiom()[]
192: {(p120 V48 V70 V106 V105 V72), (p121 V48 V70 V48 V70), (p5 V108) ⊢ (p60 V48)} 	: Contraction(191)[]
193: {(p120 V48 V70 V106 V105 V72), (p121 V48 V70 V48 V70) ⊢ (p60 V48)} 	: UnifyingResolution(186, 192)[]
194: {(p2 V48 V70), (p120 V48 V70 V106 V105 V72) ⊢ (p60 V48)} 	: UnifyingResolution(190, 193)[]
195: {(p85 V56), (p2 V105 V106), (p2 V48 V70) ⊢ (p93 V48 V27), (p60 V48)} 	: UnifyingResolution(183, 194)[]
196: {(p2 V48 V70), (p85 V72) ⊢ (p60 V48), (p93 V48 V70)} 	: Contraction(195)[]
197: {(p2 V48 V70) ⊢ (p60 V48), (p93 V48 V70)} 	: UnifyingResolution(176, 196)[]
198: {(p93 V48 V100) ⊢ (p113 V48 V100), (p82 V102), (p116 V48 V100 V48 V100)} 	: Axiom()[]
199: {(p116 V48 V100 V48 V100) ⊢ (p112 V48 V100 V99 V98 V71)} 	: Axiom()[]
200: {(p93 V48 V100) ⊢ (p82 V102), (p113 V48 V100), (p112 V48 V100 V99 V98 V71)} 	: UnifyingResolution(198, 199)[]
201: {(p82 V103) ⊢ (p114 V103)} 	: Axiom()[]
202: {(p114 c25) ⊢ } 	: Axiom()[]
203: {(p82 c25) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p93 V48 V100) ⊢ (p113 V48 V100), (p112 V48 V100 V99 V98 V71)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p115 V101 V48 V100)} 	: Axiom()[]
206: {(p113 V48 V100), (p115 V101 V48 V100) ⊢ (p82 V101)} 	: Axiom()[]
207: {(p113 V48 V100) ⊢ (p82 V101)} 	: UnifyingResolution(205, 206)[]
208: {(p113 V48 V100) ⊢ } 	: UnifyingResolution(207, 203)[]
209: {(p93 V48 V100) ⊢ (p112 V48 V100 V99 V98 V71)} 	: UnifyingResolution(204, 208)[]
210: {(p112 V48 V104 V99 V98 V71) ⊢ (p117 V71 V99 V48 V98), (p119 V99 V98 V48 V104)} 	: Axiom()[]
211: {(p93 V98 V99), (p119 V99 V98 V48 c37) ⊢ } 	: Axiom()[]
212: {(p112 V48 c37 V99 V98 V71), (p93 V98 V99) ⊢ (p117 V71 V99 V48 V98)} 	: UnifyingResolution(210, 211)[]
213: {(p117 V71 V99 V48 V98) ⊢ (p118 V71 V99 V48 V71)} 	: Axiom()[]
214: {(p85 V71), (p118 V71 V99 V48 V71) ⊢ } 	: Axiom()[]
215: {(p117 V71 V99 V48 V98), (p85 V71) ⊢ } 	: UnifyingResolution(213, 214)[]
216: {(p93 V98 V99), (p112 V48 c37 V99 V98 V71), (p85 V71) ⊢ } 	: UnifyingResolution(212, 215)[]
217: {(p93 V48 c37), (p93 V98 V99), (p85 V71) ⊢ } 	: UnifyingResolution(209, 216)[]
218: {(p93 V48 c37), (p85 V71) ⊢ } 	: Contraction(217)[]
219: {(p93 V48 c37) ⊢ } 	: UnifyingResolution(176, 218)[]
220: {(p2 V48 c37) ⊢ (p60 V48)} 	: UnifyingResolution(197, 219)[]
221: { ⊢ (p83 V49 V49), (p89 V49 V68 V49)} 	: Axiom()[]
222: {(p89 V49 V68 V49) ⊢ (p62 V68), (p87 V49 V68 V49)} 	: Axiom()[]
223: { ⊢ (p83 V49 V49), (p62 V68), (p87 V49 V68 V49)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p88 c41 V49)} 	: Axiom()[]
225: {(p87 V49 V69 V49), (p88 V69 V49) ⊢ (p61 V49)} 	: Axiom()[]
226: {(p87 V49 c41 V49) ⊢ (p61 V49)} 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p62 c41), (p83 V49 V49), (p61 V49)} 	: UnifyingResolution(223, 226)[]
228: { ⊢ (p35 (f8 (f8 c11)))} 	: Axiom()[]
229: {(p62 V64), (p35 (f8 (f8 V67))) ⊢ (p84 V64), (p86 V64)} 	: Axiom()[]
230: {(p62 V64) ⊢ (p84 V64), (p86 V64)} 	: UnifyingResolution(228, 229)[]
231: {(p86 V64), (p35 (f8 (f8 V66))) ⊢ } 	: Axiom()[]
232: {(p86 V64) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p62 V64) ⊢ (p84 V64)} 	: UnifyingResolution(230, 232)[]
234: {(p84 V65) ⊢ (p85 V65)} 	: Axiom()[]
235: {(p85 c41) ⊢ } 	: Axiom()[]
236: {(p84 c41) ⊢ } 	: UnifyingResolution(234, 235)[]
237: {(p62 c41) ⊢ } 	: UnifyingResolution(233, 236)[]
238: { ⊢ (p83 V49 V49), (p61 V49)} 	: UnifyingResolution(227, 237)[]
239: { ⊢ (p62 V63), (p92 V63 V49)} 	: Axiom()[]
240: {(p83 V49 V49), (p92 V63 V49) ⊢ (p90 V49 V63 V49)} 	: Axiom()[]
241: {(p83 V49 V49) ⊢ (p62 V63), (p90 V49 V63 V49)} 	: UnifyingResolution(239, 240)[]
242: {(p60 V49) ⊢ (p91 V49 V63 V49)} 	: Axiom()[]
243: {(p90 V49 V63 V49), (p91 V49 V63 V49) ⊢ (p75 V49)} 	: Axiom()[]
244: {(p60 V49), (p90 V49 V63 V49) ⊢ (p75 V49)} 	: UnifyingResolution(242, 243)[]
245: {(p83 V49 V49), (p60 V49) ⊢ (p62 V63), (p75 V49)} 	: UnifyingResolution(241, 244)[]
246: {(p83 V49 V49), (p60 V49) ⊢ (p75 V49)} 	: UnifyingResolution(245, 237)[]
247: {(p60 V49) ⊢ (p61 V49), (p75 V49)} 	: UnifyingResolution(238, 246)[]
248: { ⊢ (p77 V49), (p79 V49 V49)} 	: Axiom()[]
249: {(p79 V49 V49) ⊢ (p76 V49)} 	: Axiom()[]
250: { ⊢ (p77 V49), (p76 V49)} 	: UnifyingResolution(248, 249)[]
251: {(p77 V49) ⊢ (p78 V49)} 	: Axiom()[]
252: {(p78 V49) ⊢ } 	: Axiom()[]
253: {(p77 V49) ⊢ } 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p76 V49)} 	: UnifyingResolution(250, 253)[]
255: {(p76 V49) ⊢ (p80 V49 V49), (p82 V49)} 	: Axiom()[]
256: {(p82 V49) ⊢ } 	: Axiom()[]
257: {(p76 V49) ⊢ (p80 V49 V49)} 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p79 c40 c14)} 	: Axiom()[]
259: {(p75 V49), (p79 V61 c14) ⊢ (p81 V49 V49)} 	: Axiom()[]
260: {(p75 V49) ⊢ (p81 V49 V49)} 	: UnifyingResolution(258, 259)[]
261: {(p80 V49 V49), (p81 V49 V49), (p79 V62 c14) ⊢ } 	: Axiom()[]
262: {(p80 V49 V49), (p81 V49 V49) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p75 V49), (p80 V49 V49) ⊢ } 	: UnifyingResolution(260, 262)[]
264: {(p76 V49), (p75 V49) ⊢ } 	: UnifyingResolution(257, 263)[]
265: {(p75 V49) ⊢ } 	: UnifyingResolution(254, 264)[]
266: {(p60 V49) ⊢ (p61 V49)} 	: UnifyingResolution(247, 265)[]
267: { ⊢ (p64 c32), (p64 V53)} 	: Axiom()[]
268: { ⊢ (p64 c32)} 	: Contraction(267)[]
269: {(p64 V52) ⊢ (p63 V52), (p65 V52), (p20 c13 c25 V56)} 	: Axiom()[]
270: {(p20 c13 c25 c6) ⊢ } 	: Axiom()[]
271: {(p64 V52) ⊢ (p63 V52), (p65 V52)} 	: UnifyingResolution(269, 270)[]
272: {(p65 V52) ⊢ (p20 V54 c25 V55)} 	: Axiom()[]
273: {(p65 V52) ⊢ } 	: UnifyingResolution(272, 270)[]
274: {(p64 V52) ⊢ (p63 V52)} 	: UnifyingResolution(271, 273)[]
275: { ⊢ (p63 c32)} 	: UnifyingResolution(268, 274)[]
276: { ⊢ (p66 V51), (p66 V57)} 	: Axiom()[]
277: { ⊢ (p66 V51)} 	: Contraction(276)[]
278: {(p66 V51) ⊢ (p62 V51), (p67 V51 V51)} 	: Axiom()[]
279: {(p63 V51), (p67 V51 V51) ⊢ } 	: Axiom()[]
280: {(p66 V51), (p63 V51) ⊢ (p62 V51)} 	: UnifyingResolution(278, 279)[]
281: {(p63 V51) ⊢ (p62 V51)} 	: UnifyingResolution(277, 280)[]
282: { ⊢ (p62 c32)} 	: UnifyingResolution(275, 281)[]
283: { ⊢ (p1 c40), (p47 (f5 c35) V60 (f7 c29 (f8 c10)) c34)} 	: Axiom()[]
284: {(p47 (f5 c35) c13 (f7 c29 (f8 c10)) c34) ⊢ } 	: Axiom()[]
285: { ⊢ (p1 c40)} 	: UnifyingResolution(283, 284)[]
286: { ⊢ (p73 V58 V50)} 	: Axiom()[]
287: {(p1 V58), (p73 V58 V50) ⊢ (p72 V50)} 	: Axiom()[]
288: {(p1 V58) ⊢ (p72 V50)} 	: UnifyingResolution(286, 287)[]
289: { ⊢ (p72 V50)} 	: UnifyingResolution(285, 288)[]
290: {(p72 V50), (p1 V59) ⊢ (p68 V50 V50), (p74 V50 V59 V50)} 	: Axiom()[]
291: {(p62 V50), (p74 V50 V59 V50) ⊢ } 	: Axiom()[]
292: {(p1 V59), (p72 V50), (p62 V50) ⊢ (p68 V50 V50)} 	: UnifyingResolution(290, 291)[]
293: {(p72 V50), (p62 V50) ⊢ (p68 V50 V50)} 	: UnifyingResolution(285, 292)[]
294: {(p62 V50) ⊢ (p68 V50 V50)} 	: UnifyingResolution(289, 293)[]
295: { ⊢ (p70 V50)} 	: Axiom()[]
296: {(p61 V50), (p70 V50) ⊢ (p69 V50 V50)} 	: Axiom()[]
297: {(p61 V50) ⊢ (p69 V50 V50)} 	: UnifyingResolution(295, 296)[]
298: {(p69 V50 V50) ⊢ (p71 V50 V50)} 	: Axiom()[]
299: {(p68 V50 V50), (p71 V50 V50) ⊢ } 	: Axiom()[]
300: {(p69 V50 V50), (p68 V50 V50) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p61 V50), (p68 V50 V50) ⊢ } 	: UnifyingResolution(297, 300)[]
302: {(p62 V50), (p61 V50) ⊢ } 	: UnifyingResolution(294, 301)[]
303: {(p61 c32) ⊢ } 	: UnifyingResolution(282, 302)[]
304: {(p60 c32) ⊢ } 	: UnifyingResolution(266, 303)[]
305: {(p2 c32 c37) ⊢ } 	: UnifyingResolution(220, 304)[]
306: { ⊢ } 	: UnifyingResolution(124, 305)[]

