1: { ⊢ (p98 V119 V124 V118 V119 V118), (p100 V119 V118 V119 V124)} 	: Axiom()[]
2: {(p100 V119 V118 V119 c6) ⊢ (p94 V118 V119)} 	: Axiom()[]
3: { ⊢ (p98 V119 c6 V118 V119 V118), (p94 V118 V119)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p99 V119 V123)} 	: Axiom()[]
5: {(p98 V119 V123 V118 V119 V118), (p99 V119 V123) ⊢ (p19 V118 V119 V123)} 	: Axiom()[]
6: {(p98 V119 V123 V118 V119 V118) ⊢ (p19 V118 V119 V123)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p94 V118 V119), (p19 V118 V119 c6)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p97 V120 c38)} 	: Axiom()[]
9: {(p94 V122 V120), (p97 V120 V122) ⊢ (p95 V120)} 	: Axiom()[]
10: {(p94 c38 V120) ⊢ (p95 V120)} 	: UnifyingResolution(8, 9)[]
11: {(p95 V121) ⊢ (p96 V121)} 	: Axiom()[]
12: {(p96 c39) ⊢ } 	: Axiom()[]
13: {(p95 c39) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p94 c38 c39) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p19 c38 c39 c6)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p14 V129), (p112 V129 c3 V129)} 	: Axiom()[]
17: {(p112 V129 V136 V129) ⊢ (p109 V129), (p70 V136 (f11 V132) c10)} 	: Axiom()[]
18: { ⊢ (p14 V129), (p109 V129), (p70 c3 (f11 V132) c10)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p110 c34 c3)} 	: Axiom()[]
20: {(p70 V133 (f11 V134) c10), (p110 V134 V133) ⊢ } 	: Axiom()[]
21: {(p70 c3 (f11 c34) c10) ⊢ } 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p14 V129), (p109 V129)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p111 V130 c2)} 	: Axiom()[]
24: {(p109 V135), (p111 V130 V135) ⊢ (p70 V130 (f11 V131) c10)} 	: Axiom()[]
25: {(p109 c2) ⊢ (p70 V130 (f11 V131) c10)} 	: UnifyingResolution(23, 24)[]
26: {(p109 c2) ⊢ } 	: UnifyingResolution(25, 21)[]
27: { ⊢ (p14 c2)} 	: UnifyingResolution(22, 26)[]
28: { ⊢ (p99 c6 c26)} 	: Axiom()[]
29: {(p19 V116 V128 V117), (p99 V144 V145) ⊢ (p116 V116 V117 V128 V84 c2), (p117 V84 V116 V117 V128)} 	: Axiom()[]
30: {(p19 V116 V128 V117) ⊢ (p116 V116 V117 V128 V84 c2), (p117 V84 V116 V117 V128)} 	: UnifyingResolution(28, 29)[]
31: {(p117 V84 V116 V117 V128), (p99 c6 V143) ⊢ (p93 V84 V84)} 	: Axiom()[]
32: {(p117 V84 V116 V117 V128) ⊢ (p93 V84 V84)} 	: UnifyingResolution(28, 31)[]
33: {(p19 V116 V128 V117) ⊢ (p116 V116 V117 V128 V84 c2), (p93 V84 V84)} 	: UnifyingResolution(30, 32)[]
34: {(p116 V116 V117 V128 V84 V142) ⊢ (p108 V84 V116 V117 V128), (p118 V142 V116 V117 V128)} 	: Axiom()[]
35: {(p14 V142), (p118 V142 V116 V117 V128) ⊢ } 	: Axiom()[]
36: {(p116 V116 V117 V128 V84 V142), (p14 V142) ⊢ (p108 V84 V116 V117 V128)} 	: UnifyingResolution(34, 35)[]
37: {(p19 V116 V128 V117), (p14 c2) ⊢ (p93 V84 V84), (p108 V84 V116 V117 V128)} 	: UnifyingResolution(33, 36)[]
38: {(p19 V116 V128 V117) ⊢ (p93 V84 V84), (p108 V84 V116 V117 V128)} 	: UnifyingResolution(27, 37)[]
39: { ⊢ (p89 c25 c3 c5)} 	: Axiom()[]
40: {(p89 c25 V138 V139) ⊢ (p114 V116 V84 V117)} 	: Axiom()[]
41: { ⊢ (p114 V116 V84 V117)} 	: UnifyingResolution(39, 40)[]
42: {(p108 V84 V116 V117 c39), (p114 V116 V84 V117), (p89 V140 V141 c5) ⊢ (p113 V116 V84 V117 V84 c2)} 	: Axiom()[]
43: {(p108 V84 V116 V117 c39), (p114 V116 V84 V117) ⊢ (p113 V116 V84 V117 V84 c2)} 	: UnifyingResolution(39, 42)[]
44: {(p108 V84 V116 V117 c39) ⊢ (p113 V116 V84 V117 V84 c2)} 	: UnifyingResolution(41, 43)[]
45: {(p14 V137) ⊢ (p115 V137 V84 V116)} 	: Axiom()[]
46: {(p113 V116 V84 V117 V84 V137), (p115 V137 V84 V116) ⊢ (p77 V84)} 	: Axiom()[]
47: {(p14 V137), (p113 V116 V84 V117 V84 V137) ⊢ (p77 V84)} 	: UnifyingResolution(45, 46)[]
48: {(p108 V84 V116 V117 c39), (p14 c2) ⊢ (p77 V84)} 	: UnifyingResolution(44, 47)[]
49: {(p108 V84 V116 V117 c39) ⊢ (p77 V84)} 	: UnifyingResolution(27, 48)[]
50: {(p19 V116 c39 V117) ⊢ (p93 V84 V84), (p77 V84)} 	: UnifyingResolution(38, 49)[]
51: { ⊢ (p93 V84 V84), (p77 V84)} 	: UnifyingResolution(15, 50)[]
52: { ⊢ (p105 V84 V115 V125), (p106 V84 V115 V84 V125)} 	: Axiom()[]
53: {(p106 V84 V115 V84 V125) ⊢ (p76 V84)} 	: Axiom()[]
54: { ⊢ (p105 V84 V115 V125), (p76 V84)} 	: UnifyingResolution(52, 53)[]
55: {(p19 V125 V115 V126) ⊢ (p107 V115 V125 V126 V115 V84 V125)} 	: Axiom()[]
56: {(p105 V84 V115 V125), (p107 V115 V125 V126 V115 V84 V125) ⊢ (p101 V84 V115 V125 V126)} 	: Axiom()[]
57: {(p19 V125 V115 V126), (p105 V84 V115 V125) ⊢ (p101 V84 V115 V125 V126)} 	: UnifyingResolution(55, 56)[]
58: {(p19 V125 V115 V126) ⊢ (p76 V84), (p101 V84 V115 V125 V126)} 	: UnifyingResolution(54, 57)[]
59: { ⊢ (p104 V115 V84 V127)} 	: Axiom()[]
60: {(p101 V84 V115 V127 c6), (p104 V115 V84 V127) ⊢ (p102 V84 V115 V84 V127)} 	: Axiom()[]
61: {(p101 V84 V115 V127 c6) ⊢ (p102 V84 V115 V84 V127)} 	: UnifyingResolution(59, 60)[]
62: {(p93 V84 V84) ⊢ (p103 V84 V115 V84)} 	: Axiom()[]
63: {(p102 V84 V115 V84 c38), (p103 V84 V115 V84) ⊢ } 	: Axiom()[]
64: {(p93 V84 V84), (p102 V84 V115 V84 c38) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p101 V84 V115 c38 c6), (p93 V84 V84) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p19 c38 V115 c6), (p93 V84 V84) ⊢ (p76 V84)} 	: UnifyingResolution(58, 65)[]
67: {(p93 V84 V84) ⊢ (p76 V84)} 	: UnifyingResolution(15, 66)[]
68: { ⊢ (p77 V84), (p76 V84)} 	: UnifyingResolution(51, 67)[]
69: { ⊢ (p86 V85), (p89 V85 V99 V85)} 	: Axiom()[]
70: {(p89 V85 V99 V85) ⊢ (p87 V85), (p75 V99 c31 V100 V101)} 	: Axiom()[]
71: { ⊢ (p86 V85), (p87 V85), (p75 V99 c31 V100 V101)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p38 c13 c5 (f8 c2 c4))} 	: Axiom()[]
73: {(p38 V102 c5 (f8 V103 V104)) ⊢ (p23 c37 c6)} 	: Axiom()[]
74: { ⊢ (p23 c37 c6)} 	: UnifyingResolution(72, 73)[]
75: {(p75 c4 c31 c34 c22), (p23 c37 c6), (p38 c13 V105 (f8 V106 V107)) ⊢ } 	: Axiom()[]
76: {(p75 c4 c31 c34 c22), (p23 c37 c6) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p75 c4 c31 c34 c22) ⊢ } 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p86 V85), (p87 V85)} 	: UnifyingResolution(71, 77)[]
79: { ⊢ (p88 V95 V85 V96)} 	: Axiom()[]
80: {(p87 V85), (p88 V95 V85 V96) ⊢ (p75 V95 V96 V97 V98)} 	: Axiom()[]
81: {(p87 V85) ⊢ (p75 V95 V96 V97 V98)} 	: UnifyingResolution(79, 80)[]
82: {(p87 V85) ⊢ } 	: UnifyingResolution(81, 77)[]
83: { ⊢ (p86 V85)} 	: UnifyingResolution(78, 82)[]
84: { ⊢ (p78 V85), (p92 V85 V85), (p8 (f2 (f5 (f13 V108 c3) (f6 V109))) V110)} 	: Axiom()[]
85: {(p8 (f2 (f5 (f13 c7 c3) (f6 c34))) c31) ⊢ } 	: Axiom()[]
86: { ⊢ (p78 V85), (p92 V85 V85)} 	: UnifyingResolution(84, 85)[]
87: {(p86 V85), (p92 V85 V85) ⊢ (p90 V85 V85), (p8 (f2 (f5 (f13 V111 V112) (f6 V113))) V114)} 	: Axiom()[]
88: {(p86 V85), (p92 V85 V85) ⊢ (p90 V85 V85)} 	: UnifyingResolution(87, 85)[]
89: {(p86 V85) ⊢ (p78 V85), (p90 V85 V85)} 	: UnifyingResolution(86, 88)[]
90: {(p90 V85 V85) ⊢ (p91 V85 V85)} 	: Axiom()[]
91: {(p77 V85), (p91 V85 V85) ⊢ } 	: Axiom()[]
92: {(p90 V85 V85), (p77 V85) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p86 V85), (p77 V85) ⊢ (p78 V85)} 	: UnifyingResolution(89, 92)[]
94: {(p77 V85) ⊢ (p78 V85)} 	: UnifyingResolution(83, 93)[]
95: { ⊢ (p80 V87), (p82 V87 V87)} 	: Axiom()[]
96: {(p82 V87 V87) ⊢ (p79 V87)} 	: Axiom()[]
97: { ⊢ (p80 V87), (p79 V87)} 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p36 c30 c8 (f11 c8))} 	: Axiom()[]
99: {(p80 V88), (p36 V91 V92 (f11 V92)) ⊢ (p81 V88)} 	: Axiom()[]
100: {(p80 V88) ⊢ (p81 V88)} 	: UnifyingResolution(98, 99)[]
101: {(p81 c30), (p36 V89 V90 (f11 V90)) ⊢ } 	: Axiom()[]
102: {(p81 c30) ⊢ } 	: UnifyingResolution(98, 101)[]
103: {(p80 c30) ⊢ } 	: UnifyingResolution(100, 102)[]
104: { ⊢ (p79 c30)} 	: UnifyingResolution(97, 103)[]
105: {(p79 V86) ⊢ (p83 V86 V86), (p85 V86)} 	: Axiom()[]
106: {(p85 V86) ⊢ } 	: Axiom()[]
107: {(p79 V86) ⊢ (p83 V86 V86)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p79 c10)} 	: Axiom()[]
109: {(p78 V86), (p79 V93) ⊢ (p84 V86 V86)} 	: Axiom()[]
110: {(p78 V86) ⊢ (p84 V86 V86)} 	: UnifyingResolution(108, 109)[]
111: {(p83 V86 V86), (p84 V86 V86), (p79 V94) ⊢ } 	: Axiom()[]
112: {(p83 V86 V86), (p84 V86 V86) ⊢ } 	: UnifyingResolution(108, 111)[]
113: {(p78 V86), (p83 V86 V86) ⊢ } 	: UnifyingResolution(110, 112)[]
114: {(p79 V86), (p78 V86) ⊢ } 	: UnifyingResolution(107, 113)[]
115: {(p78 c30) ⊢ } 	: UnifyingResolution(104, 114)[]
116: {(p77 c30) ⊢ } 	: UnifyingResolution(94, 115)[]
117: { ⊢ (p76 c30)} 	: UnifyingResolution(68, 116)[]
118: { ⊢ (p122 V159), (p123 V159 c9)} 	: Axiom()[]
119: {(p123 c4 V160) ⊢ (p100 (f13 V160 (f3 V151 V152)) V153 V154 (f11 c1))} 	: Axiom()[]
120: { ⊢ (p122 c4), (p100 (f13 c9 (f3 V151 V152)) V153 V154 (f11 c1))} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p9 c16 c3 (f3 (f4 c10 c38) c1))} 	: Axiom()[]
122: {(p100 (f13 c9 (f3 c17 c25)) c6 c13 (f11 c1)), (p9 c16 c3 (f3 (f4 c10 c38) V158)) ⊢ } 	: Axiom()[]
123: {(p100 (f13 c9 (f3 c17 c25)) c6 c13 (f11 c1)) ⊢ } 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p122 c4)} 	: UnifyingResolution(120, 123)[]
125: {(p122 V150) ⊢ (p100 (f13 V155 (f3 c17 c25)) c6 V156 (f11 V157)), (p124 V150 V155 V150)} 	: Axiom()[]
126: {(p124 V150 V155 V150) ⊢ (p121 V150)} 	: Axiom()[]
127: {(p122 V150) ⊢ (p100 (f13 V155 (f3 c17 c25)) c6 V156 (f11 V157)), (p121 V150)} 	: UnifyingResolution(125, 126)[]
128: {(p122 V150) ⊢ (p121 V150)} 	: UnifyingResolution(127, 123)[]
129: { ⊢ (p121 c4)} 	: UnifyingResolution(124, 128)[]
130: { ⊢ (p126 V149)} 	: Axiom()[]
131: {(p126 V149) ⊢ (p125 V149)} 	: Axiom()[]
132: { ⊢ (p125 V149)} 	: UnifyingResolution(130, 131)[]
133: {(p121 V149) ⊢ (p127 V149 V149)} 	: Axiom()[]
134: {(p125 V149), (p127 V149 V149) ⊢ (p120 V149)} 	: Axiom()[]
135: {(p121 V149), (p125 V149) ⊢ (p120 V149)} 	: UnifyingResolution(133, 134)[]
136: {(p121 V149) ⊢ (p120 V149)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p120 c4)} 	: UnifyingResolution(129, 136)[]
138: { ⊢ (p129 V161 V148), (p8 V162 (f10 V163 V164))} 	: Axiom()[]
139: {(p8 c16 (f10 c5 c27)) ⊢ } 	: Axiom()[]
140: { ⊢ (p129 V161 V148)} 	: UnifyingResolution(138, 139)[]
141: {(p120 V148), (p129 V161 V148) ⊢ (p128 V148 V161 V148), (p8 V165 (f10 V166 c27))} 	: Axiom()[]
142: {(p120 V148), (p129 V161 V148) ⊢ (p128 V148 V161 V148)} 	: UnifyingResolution(141, 139)[]
143: {(p120 V148) ⊢ (p128 V148 V161 V148)} 	: UnifyingResolution(140, 142)[]
144: {(p120 V161) ⊢ (p130 V161 V161 V148)} 	: Axiom()[]
145: {(p128 V148 V161 V148), (p130 V161 V161 V148) ⊢ (p22 V148)} 	: Axiom()[]
146: {(p120 V161), (p128 V148 V161 V148) ⊢ (p22 V148)} 	: UnifyingResolution(144, 145)[]
147: {(p120 V148), (p120 V161) ⊢ (p22 V148)} 	: UnifyingResolution(143, 146)[]
148: {(p120 V148) ⊢ (p22 V148)} 	: Contraction(147)[]
149: { ⊢ (p22 c4)} 	: UnifyingResolution(137, 148)[]
150: { ⊢ (p79 c15)} 	: Axiom()[]
151: {(p79 c15) ⊢ (p135 V169 V169), (p83 V174 V175), (p138 V169 V169 V174)} 	: Axiom()[]
152: { ⊢ (p135 V169 V169), (p83 V174 V175), (p138 V169 V169 V174)} 	: UnifyingResolution(150, 151)[]
153: {(p138 V169 V169 V174), (p79 c15) ⊢ (p132 V169)} 	: Axiom()[]
154: {(p138 V169 V169 V174) ⊢ (p132 V169)} 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p83 V174 V175), (p135 V169 V169), (p132 V169)} 	: UnifyingResolution(152, 154)[]
156: {(p83 V176 V177) ⊢ (p136 V177 V176)} 	: Axiom()[]
157: {(p136 c36 c16) ⊢ } 	: Axiom()[]
158: {(p83 c16 c36) ⊢ } 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p135 V169 V169), (p132 V169)} 	: UnifyingResolution(155, 158)[]
160: {(p135 V169 V169) ⊢ (p83 V172 V173), (p137 V169 V169 V172)} 	: Axiom()[]
161: {(p137 V169 V169 V172) ⊢ (p3 (f2 V169))} 	: Axiom()[]
162: {(p135 V169 V169) ⊢ (p83 V172 V173), (p3 (f2 V169))} 	: UnifyingResolution(160, 161)[]
163: {(p135 V169 V169) ⊢ (p3 (f2 V169))} 	: UnifyingResolution(162, 158)[]
164: { ⊢ (p132 V169), (p3 (f2 V169))} 	: UnifyingResolution(159, 163)[]
165: { ⊢ (p133 c15), (p133 V171)} 	: Axiom()[]
166: { ⊢ (p133 c15)} 	: Contraction(165)[]
167: {(p133 V170) ⊢ (p134 V170 V170)} 	: Axiom()[]
168: {(p132 V170), (p134 V170 V170) ⊢ } 	: Axiom()[]
169: {(p133 V170), (p132 V170) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p132 c15) ⊢ } 	: UnifyingResolution(166, 169)[]
171: { ⊢ (p3 (f2 c15))} 	: UnifyingResolution(164, 170)[]
172: { ⊢ (p131 V178 V179), (p141 V178 V179 V83 V167)} 	: Axiom()[]
173: {(p3 (f2 V167)), (p141 V178 V179 V83 V167) ⊢ (p139 V83 V146 V167)} 	: Axiom()[]
174: {(p3 (f2 V167)) ⊢ (p131 V178 V179), (p139 V83 V146 V167)} 	: UnifyingResolution(172, 173)[]
175: {(p139 V83 V146 V167) ⊢ (p131 V83 V146), (p140 V83 V146)} 	: Axiom()[]
176: {(p140 V83 V146) ⊢ } 	: Axiom()[]
177: {(p139 V83 V146 V167) ⊢ (p131 V83 V146)} 	: UnifyingResolution(175, 176)[]
178: {(p3 (f2 V167)) ⊢ (p131 V178 V179), (p131 V83 V146)} 	: UnifyingResolution(174, 177)[]
179: {(p3 (f2 V167)) ⊢ (p131 V83 V146)} 	: Contraction(178)[]
180: { ⊢ (p131 V83 V146)} 	: UnifyingResolution(171, 179)[]
181: { ⊢ (p119 V83), (p147 V83 V83 V146)} 	: Axiom()[]
182: {(p131 V83 V146), (p147 V83 V83 V146) ⊢ (p146 V83 V146 V168 V146)} 	: Axiom()[]
183: {(p131 V83 V146) ⊢ (p119 V83), (p146 V83 V146 V168 V146)} 	: UnifyingResolution(181, 182)[]
184: {(p3 (f2 V168)) ⊢ (p148 V168 V83 V146), (p89 V180 V181 c11)} 	: Axiom()[]
185: {(p89 c21 c13 c11) ⊢ } 	: Axiom()[]
186: {(p3 (f2 V168)) ⊢ (p148 V168 V83 V146)} 	: UnifyingResolution(184, 185)[]
187: {(p146 V83 V146 V168 V146), (p148 V168 V83 V146) ⊢ (p142 V146 V83 V146), (p89 c21 c13 V182)} 	: Axiom()[]
188: {(p146 V83 V146 V168 V146), (p148 V168 V83 V146) ⊢ (p142 V146 V83 V146)} 	: UnifyingResolution(187, 185)[]
189: {(p3 (f2 V168)), (p146 V83 V146 V168 V146) ⊢ (p142 V146 V83 V146)} 	: UnifyingResolution(186, 188)[]
190: {(p131 V83 V146), (p3 (f2 V168)) ⊢ (p119 V83), (p142 V146 V83 V146)} 	: UnifyingResolution(183, 189)[]
191: {(p142 V146 V83 V146) ⊢ (p143 V146 V83 V146), (p145 V83 V146)} 	: Axiom()[]
192: {(p145 V83 V146) ⊢ } 	: Axiom()[]
193: {(p142 V146 V83 V146) ⊢ (p143 V146 V83 V146)} 	: UnifyingResolution(191, 192)[]
194: {(p22 V146) ⊢ (p144 V146 V83 V146)} 	: Axiom()[]
195: {(p143 V146 V83 V146), (p144 V146 V83 V146) ⊢ } 	: Axiom()[]
196: {(p22 V146), (p143 V146 V83 V146) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p142 V146 V83 V146), (p22 V146) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p3 (f2 V168)), (p131 V83 V146), (p22 V146) ⊢ (p119 V83)} 	: UnifyingResolution(190, 197)[]
199: {(p131 V83 V146), (p22 V146) ⊢ (p119 V83)} 	: UnifyingResolution(171, 198)[]
200: {(p22 V146) ⊢ (p119 V83)} 	: UnifyingResolution(180, 199)[]
201: { ⊢ (p119 V83)} 	: UnifyingResolution(149, 200)[]
202: { ⊢ (p1 V83 (f5 V183 (f0 c34 c32))), (p159 V83 V147 V83 V183)} 	: Axiom()[]
203: {(p159 V83 V147 V83 V183) ⊢ (p158 V83 V183 V147 V83)} 	: Axiom()[]
204: { ⊢ (p1 V83 (f5 V183 (f0 c34 c32))), (p158 V83 V183 V147 V83)} 	: UnifyingResolution(202, 203)[]
205: {(p119 V83) ⊢ (p160 V83 V83 c17)} 	: Axiom()[]
206: {(p158 V83 V184 V147 V83), (p160 V83 V83 V184) ⊢ (p157 V83 V147 V83)} 	: Axiom()[]
207: {(p119 V83), (p158 V83 c17 V147 V83) ⊢ (p157 V83 V147 V83)} 	: UnifyingResolution(205, 206)[]
208: {(p119 V83) ⊢ (p1 V83 (f5 c17 (f0 c34 c32))), (p157 V83 V147 V83)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p149 V83 V147 V83), (p163 V147 V83 V147 V83)} 	: Axiom()[]
210: {(p157 V83 V147 V83), (p163 V147 V83 V147 V83) ⊢ (p161 V147 V147 V83)} 	: Axiom()[]
211: {(p157 V83 V147 V83) ⊢ (p149 V83 V147 V83), (p161 V147 V147 V83)} 	: UnifyingResolution(209, 210)[]
212: {(p22 V147) ⊢ (p162 V147 V147)} 	: Axiom()[]
213: {(p161 V147 V147 V83), (p162 V147 V147) ⊢ } 	: Axiom()[]
214: {(p22 V147), (p161 V147 V147 V83) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p157 V83 V147 V83), (p22 V147) ⊢ (p149 V83 V147 V83)} 	: UnifyingResolution(211, 214)[]
216: {(p119 V83), (p22 V147) ⊢ (p1 V83 (f5 c17 (f0 c34 c32))), (p149 V83 V147 V83)} 	: UnifyingResolution(208, 215)[]
217: { ⊢ (p150 V83 V147 V83), (p153 V147 V83 V147 V83)} 	: Axiom()[]
218: {(p76 V83), (p153 V147 V83 V147 V83) ⊢ (p151 V147 V83)} 	: Axiom()[]
219: {(p76 V83) ⊢ (p150 V83 V147 V83), (p151 V147 V83)} 	: UnifyingResolution(217, 218)[]
220: {(p151 V147 V83) ⊢ (p152 V147 V83)} 	: Axiom()[]
221: {(p152 V147 V83) ⊢ } 	: Axiom()[]
222: {(p151 V147 V83) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p76 V83) ⊢ (p150 V83 V147 V83)} 	: UnifyingResolution(219, 222)[]
224: { ⊢ (p155 V147 V83)} 	: Axiom()[]
225: {(p149 V83 V147 V83), (p155 V147 V83) ⊢ (p154 V147 V83 V147 V83)} 	: Axiom()[]
226: {(p149 V83 V147 V83) ⊢ (p154 V147 V83 V147 V83)} 	: UnifyingResolution(224, 225)[]
227: {(p154 V147 V83 V147 V83) ⊢ (p156 V147 V83 V147 V83)} 	: Axiom()[]
228: {(p150 V83 V147 V83), (p156 V147 V83 V147 V83) ⊢ } 	: Axiom()[]
229: {(p154 V147 V83 V147 V83), (p150 V83 V147 V83) ⊢ } 	: UnifyingResolution(227, 228)[]
230: {(p149 V83 V147 V83), (p150 V83 V147 V83) ⊢ } 	: UnifyingResolution(226, 229)[]
231: {(p76 V83), (p149 V83 V147 V83) ⊢ } 	: UnifyingResolution(223, 230)[]
232: {(p22 V147), (p119 V83), (p76 V83) ⊢ (p1 V83 (f5 c17 (f0 c34 c32)))} 	: UnifyingResolution(216, 231)[]
233: {(p119 V83), (p76 V83) ⊢ (p1 V83 (f5 c17 (f0 c34 c32)))} 	: UnifyingResolution(149, 232)[]
234: {(p76 V83) ⊢ (p1 V83 (f5 c17 (f0 c34 c32)))} 	: UnifyingResolution(201, 233)[]
235: { ⊢ (p1 c30 (f5 c17 (f0 c34 c32)))} 	: UnifyingResolution(117, 234)[]
236: { ⊢ (p62 V0 V0), (p68 V0 V0 V71)} 	: Axiom()[]
237: {(p68 V0 V0 V71) ⊢ (p66 V0 V0), (p41 V71 (f11 V72))} 	: Axiom()[]
238: { ⊢ (p62 V0 V0), (p66 V0 V0), (p41 V71 (f11 V72))} 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p61 (f13 c0 c18) c4)} 	: Axiom()[]
240: {(p61 (f13 V73 V74) V75) ⊢ (p16 (f3 c0 c40))} 	: Axiom()[]
241: { ⊢ (p16 (f3 c0 c40))} 	: UnifyingResolution(239, 240)[]
242: {(p41 c28 (f11 c32)), (p16 (f3 c0 c40)), (p61 (f13 c0 V76) c4) ⊢ } 	: Axiom()[]
243: {(p41 c28 (f11 c32)), (p16 (f3 c0 c40)) ⊢ } 	: UnifyingResolution(239, 242)[]
244: {(p41 c28 (f11 c32)) ⊢ } 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p62 V0 V0), (p66 V0 V0)} 	: UnifyingResolution(238, 244)[]
246: {(p66 V0 V0) ⊢ (p41 V69 (f11 V70)), (p67 V0 V0)} 	: Axiom()[]
247: {(p67 V0 V0) ⊢ (p58 V0)} 	: Axiom()[]
248: {(p66 V0 V0) ⊢ (p41 V69 (f11 V70)), (p58 V0)} 	: UnifyingResolution(246, 247)[]
249: {(p66 V0 V0) ⊢ (p58 V0)} 	: UnifyingResolution(248, 244)[]
250: { ⊢ (p62 V0 V0), (p58 V0)} 	: UnifyingResolution(245, 249)[]
251: { ⊢ (p0 c3)} 	: Axiom()[]
252: {(p0 V68) ⊢ (p64 V0)} 	: Axiom()[]
253: { ⊢ (p64 V0)} 	: UnifyingResolution(251, 252)[]
254: {(p64 V0), (p0 c3) ⊢ (p63 V0)} 	: Axiom()[]
255: {(p64 V0) ⊢ (p63 V0)} 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p63 V0)} 	: UnifyingResolution(253, 255)[]
257: {(p63 V0) ⊢ (p57 V0), (p65 V0 V0)} 	: Axiom()[]
258: {(p62 V0 V0), (p65 V0 V0) ⊢ } 	: Axiom()[]
259: {(p63 V0), (p62 V0 V0) ⊢ (p57 V0)} 	: UnifyingResolution(257, 258)[]
260: {(p62 V0 V0) ⊢ (p57 V0)} 	: UnifyingResolution(256, 259)[]
261: { ⊢ (p58 V0), (p57 V0)} 	: UnifyingResolution(250, 260)[]
262: {(p58 V67) ⊢ (p59 V0 V67), (p61 V0 V67)} 	: Axiom()[]
263: {(p61 V0 V67) ⊢ } 	: Axiom()[]
264: {(p58 V67) ⊢ (p59 V0 V67)} 	: UnifyingResolution(262, 263)[]
265: {(p59 V0 V67) ⊢ (p60 V0 V0 V67)} 	: Axiom()[]
266: {(p58 V0), (p60 V0 V0 V67) ⊢ } 	: Axiom()[]
267: {(p59 V0 V67), (p58 V0) ⊢ } 	: UnifyingResolution(265, 266)[]
268: {(p58 V67), (p58 V0) ⊢ } 	: UnifyingResolution(264, 267)[]
269: {(p58 V0) ⊢ } 	: Contraction(268)[]
270: { ⊢ (p57 V0)} 	: UnifyingResolution(261, 269)[]
271: { ⊢ (p70 V0 V0 c17), (p71 V0 V0)} 	: Axiom()[]
272: {(p71 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
273: { ⊢ (p70 V0 V0 c17), (p15 V0)} 	: UnifyingResolution(271, 272)[]
274: {(p1 V0 (f5 V78 (f0 c34 c32))) ⊢ (p72 V0 V0 V78)} 	: Axiom()[]
275: {(p70 V0 V0 V78), (p72 V0 V0 V78) ⊢ (p69 V0 V0 V77)} 	: Axiom()[]
276: {(p1 V0 (f5 V78 (f0 c34 c32))), (p70 V0 V0 V78) ⊢ (p69 V0 V0 V77)} 	: UnifyingResolution(274, 275)[]
277: {(p1 V0 (f5 c17 (f0 c34 c32))) ⊢ (p15 V0), (p69 V0 V0 V77)} 	: UnifyingResolution(273, 276)[]
278: {(p57 V0) ⊢ (p73 V0 V0 V77), (p74 V0)} 	: Axiom()[]
279: {(p74 V0) ⊢ } 	: Axiom()[]
280: {(p57 V0) ⊢ (p73 V0 V0 V77)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p28 c9 c5 c36)} 	: Axiom()[]
282: {(p69 V0 V0 V77), (p28 c9 V79 V80) ⊢ (p75 V0 V77 V0 V77)} 	: Axiom()[]
283: {(p69 V0 V0 V77) ⊢ (p75 V0 V77 V0 V77)} 	: UnifyingResolution(281, 282)[]
284: {(p73 V0 V0 V77), (p75 V0 V77 V0 V77), (p28 V81 V82 c36) ⊢ (p15 V77)} 	: Axiom()[]
285: {(p73 V0 V0 V77), (p75 V0 V77 V0 V77) ⊢ (p15 V77)} 	: UnifyingResolution(281, 284)[]
286: {(p69 V0 V0 V77), (p73 V0 V0 V77) ⊢ (p15 V77)} 	: UnifyingResolution(283, 285)[]
287: {(p57 V0), (p69 V0 V0 V77) ⊢ (p15 V77)} 	: UnifyingResolution(280, 286)[]
288: {(p1 V0 (f5 c17 (f0 c34 c32))), (p57 V0) ⊢ (p15 V0), (p15 V77)} 	: UnifyingResolution(277, 287)[]
289: {(p1 V0 (f5 c17 (f0 c34 c32))), (p57 V0) ⊢ (p15 V0)} 	: Contraction(288)[]
290: {(p1 V0 (f5 c17 (f0 c34 c32))) ⊢ (p15 V0)} 	: UnifyingResolution(270, 289)[]
291: { ⊢ (p45 V1 V43 V57), (p45 V59 V60 V61), (p49 V43 V57 V43 V1)} 	: Axiom()[]
292: {(p49 V43 V57 V43 V1) ⊢ (p4 V57 V43 c25)} 	: Axiom()[]
293: { ⊢ (p45 V59 V60 V61), (p45 V1 V43 V57), (p4 V57 V43 c25)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p4 V57 V43 c25), (p45 V1 V43 V57)} 	: Contraction(293)[]
295: { ⊢ (p47 V43 V1)} 	: Axiom()[]
296: {(p47 V43 V1) ⊢ (p46 V43 V1 c22)} 	: Axiom()[]
297: { ⊢ (p46 V43 V1 c22)} 	: UnifyingResolution(295, 296)[]
298: {(p46 V43 V1 V58) ⊢ (p39 V1), (p48 V43 V1 V58 V43 V1)} 	: Axiom()[]
299: {(p45 V1 V43 V58), (p48 V43 V1 V58 V43 V1) ⊢ } 	: Axiom()[]
300: {(p46 V43 V1 V58), (p45 V1 V43 V58) ⊢ (p39 V1)} 	: UnifyingResolution(298, 299)[]
301: {(p45 V1 V43 c22) ⊢ (p39 V1)} 	: UnifyingResolution(297, 300)[]
302: { ⊢ (p4 c22 V43 c25), (p39 V1)} 	: UnifyingResolution(294, 301)[]
303: { ⊢ (p34 c39 c4)} 	: Axiom()[]
304: {(p34 c39 V52) ⊢ (p41 V49 V50), (p42 V50 V49 V50 V49)} 	: Axiom()[]
305: { ⊢ (p41 V49 V50), (p42 V50 V49 V50 V49)} 	: UnifyingResolution(303, 304)[]
306: {(p42 V50 V49 V50 V49), (p34 V51 c4) ⊢ (p40 V49 V50)} 	: Axiom()[]
307: {(p42 V50 V49 V50 V49) ⊢ (p40 V49 V50)} 	: UnifyingResolution(303, 306)[]
308: { ⊢ (p41 V49 V50), (p40 V49 V50)} 	: UnifyingResolution(305, 307)[]
309: {(p41 c2 c22) ⊢ (p15 c4)} 	: Axiom()[]
310: {(p15 c4) ⊢ } 	: Axiom()[]
311: {(p41 c2 c22) ⊢ } 	: UnifyingResolution(309, 310)[]
312: { ⊢ (p40 c2 c22)} 	: UnifyingResolution(308, 311)[]
313: {(p40 V48 V47) ⊢ (p43 V48 c25 V47 V48 V47), (p44 V48 V47)} 	: Axiom()[]
314: {(p44 V48 V47) ⊢ } 	: Axiom()[]
315: {(p40 V48 V47) ⊢ (p43 V48 c25 V47 V48 V47)} 	: UnifyingResolution(313, 314)[]
316: {(p4 V47 V48 V53), (p43 V48 V53 V47 V48 V47), (p4 V54 V55 V56) ⊢ } 	: Axiom()[]
317: {(p4 V47 V48 V53), (p43 V48 V53 V47 V48 V47) ⊢ } 	: Contraction(316)[]
318: {(p40 V48 V47), (p4 V47 V48 c25) ⊢ } 	: UnifyingResolution(315, 317)[]
319: {(p4 c22 c2 c25) ⊢ } 	: UnifyingResolution(312, 318)[]
320: { ⊢ (p39 V1)} 	: UnifyingResolution(302, 319)[]
321: { ⊢ (p25 c3 c14 c39)} 	: Axiom()[]
322: {(p15 V1), (p25 c3 V65 V66) ⊢ (p51 V1 V1), (p53 V44 V1 V1)} 	: Axiom()[]
323: {(p15 V1) ⊢ (p51 V1 V1), (p53 V44 V1 V1)} 	: UnifyingResolution(321, 322)[]
324: {(p53 V44 V1 V1), (p25 V62 V63 V64) ⊢ (p50 V1 V44 V1 V45)} 	: Axiom()[]
325: {(p53 V44 V1 V1) ⊢ (p50 V1 V44 V1 V45)} 	: UnifyingResolution(321, 324)[]
326: {(p15 V1) ⊢ (p51 V1 V1), (p50 V1 V44 V1 V45)} 	: UnifyingResolution(323, 325)[]
327: { ⊢ (p52 V1)} 	: Axiom()[]
328: {(p51 V1 V1), (p52 V1) ⊢ (p16 V1)} 	: Axiom()[]
329: {(p51 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(327, 328)[]
330: {(p15 V1) ⊢ (p50 V1 V44 V1 V45), (p16 V1)} 	: UnifyingResolution(326, 329)[]
331: { ⊢ (p4 V44 V45 V46), (p56 V44 V45 V44 V1)} 	: Axiom()[]
332: {(p50 V1 V44 V1 V45), (p56 V44 V45 V44 V1) ⊢ (p54 V1 V44 V1)} 	: Axiom()[]
333: {(p50 V1 V44 V1 V45) ⊢ (p4 V44 V45 V46), (p54 V1 V44 V1)} 	: UnifyingResolution(331, 332)[]
334: {(p39 V1) ⊢ (p55 V1 V44 V1)} 	: Axiom()[]
335: {(p54 V1 V44 V1), (p55 V1 V44 V1) ⊢ } 	: Axiom()[]
336: {(p39 V1), (p54 V1 V44 V1) ⊢ } 	: UnifyingResolution(334, 335)[]
337: {(p50 V1 V44 V1 V45), (p39 V1) ⊢ (p4 V44 V45 V46)} 	: UnifyingResolution(333, 336)[]
338: {(p15 V1), (p39 V1) ⊢ (p16 V1), (p4 V44 V45 V46)} 	: UnifyingResolution(330, 337)[]
339: {(p15 V1), (p39 V1) ⊢ (p16 V1)} 	: UnifyingResolution(338, 319)[]
340: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(320, 339)[]
341: { ⊢ (p17 V7 V4), (p19 V4 V4 V7)} 	: Axiom()[]
342: {(p19 V4 V4 c17) ⊢ (p12 V4)} 	: Axiom()[]
343: { ⊢ (p17 c17 V4), (p12 V4)} 	: UnifyingResolution(341, 342)[]
344: {(p17 V5 V4) ⊢ (p12 V5), (p18 V4 V5), (p7 c19)} 	: Axiom()[]
345: {(p7 c19) ⊢ } 	: Axiom()[]
346: {(p17 V5 V4) ⊢ (p12 V5), (p18 V4 V5)} 	: UnifyingResolution(344, 345)[]
347: {(p18 V4 V5) ⊢ (p7 V6)} 	: Axiom()[]
348: {(p18 V4 V5) ⊢ } 	: UnifyingResolution(347, 345)[]
349: {(p17 V5 V4) ⊢ (p12 V5)} 	: UnifyingResolution(346, 348)[]
350: { ⊢ (p12 V4), (p12 c17)} 	: UnifyingResolution(343, 349)[]
351: { ⊢ (p12 c17)} 	: Contraction(350)[]
352: { ⊢ (p3 (f12 V34)), (p32 c32 V34)} 	: Axiom()[]
353: {(p32 V35 V34) ⊢ (p3 (f12 V35))} 	: Axiom()[]
354: { ⊢ (p3 (f12 V34)), (p3 (f12 c32))} 	: UnifyingResolution(352, 353)[]
355: { ⊢ (p3 (f12 c32))} 	: Contraction(354)[]
356: {(p16 V37) ⊢ (p33 V38), (p34 V38 V37), (p23 V13 c6)} 	: Axiom()[]
357: {(p23 V13 c6) ⊢ } 	: Axiom()[]
358: {(p16 V37) ⊢ (p34 V38 V37), (p33 V38)} 	: UnifyingResolution(356, 357)[]
359: {(p34 c32 c30) ⊢ (p23 V39 V40)} 	: Axiom()[]
360: {(p34 c32 c30) ⊢ } 	: UnifyingResolution(359, 357)[]
361: {(p16 c30) ⊢ (p33 c32)} 	: UnifyingResolution(358, 360)[]
362: {(p33 V36) ⊢ (p31 V3 V41), (p35 V36 V36 V3 V41)} 	: Axiom()[]
363: {(p3 (f12 V36)), (p35 V36 V36 V3 c40) ⊢ } 	: Axiom()[]
364: {(p33 V36), (p3 (f12 V36)) ⊢ (p31 V3 c40)} 	: UnifyingResolution(362, 363)[]
365: {(p16 c30), (p3 (f12 c32)) ⊢ (p31 V3 c40)} 	: UnifyingResolution(361, 364)[]
366: {(p16 c30) ⊢ (p31 V3 c40)} 	: UnifyingResolution(355, 365)[]
367: {(p12 V3) ⊢ (p36 V3 V3 V33), (p37 V3)} 	: Axiom()[]
368: {(p37 V3) ⊢ } 	: Axiom()[]
369: {(p12 V3) ⊢ (p36 V3 V3 V33)} 	: UnifyingResolution(367, 368)[]
370: {(p31 V3 V33) ⊢ (p38 V3 V33 c32)} 	: Axiom()[]
371: {(p3 (f12 V42)), (p36 V3 V3 V33), (p38 V3 V33 V42) ⊢ (p14 V33)} 	: Axiom()[]
372: {(p31 V3 V33), (p3 (f12 c32)), (p36 V3 V3 V33) ⊢ (p14 V33)} 	: UnifyingResolution(370, 371)[]
373: {(p12 V3), (p31 V3 V33), (p3 (f12 c32)) ⊢ (p14 V33)} 	: UnifyingResolution(369, 372)[]
374: {(p12 V3), (p31 V3 V33) ⊢ (p14 V33)} 	: UnifyingResolution(355, 373)[]
375: {(p16 c30), (p12 V3) ⊢ (p14 c40)} 	: UnifyingResolution(366, 374)[]
376: {(p16 c30) ⊢ (p14 c40)} 	: UnifyingResolution(351, 375)[]
377: { ⊢ (p21 V14), (p22 V14)} 	: Axiom()[]
378: {(p22 c23) ⊢ } 	: Axiom()[]
379: { ⊢ (p21 c23)} 	: UnifyingResolution(377, 378)[]
380: {(p21 V13) ⊢ (p10 V15 V13 c19), (p23 V13 V15)} 	: Axiom()[]
381: {(p23 V13 c6) ⊢ } 	: Axiom()[]
382: {(p21 V13) ⊢ (p10 c6 V13 c19)} 	: UnifyingResolution(380, 381)[]
383: { ⊢ (p10 c6 c23 c19)} 	: UnifyingResolution(379, 382)[]
384: { ⊢ (p20 V32 V2), (p30 V2 V32 V11 V12 V23)} 	: Axiom()[]
385: {(p10 V11 V12 V23), (p30 V2 c40 V11 V12 V23) ⊢ (p27 V2 V11 V23 V12), (p25 V26 V27 V28)} 	: Axiom()[]
386: {(p10 V11 V12 V23) ⊢ (p20 c40 V2), (p27 V2 V11 V23 V12), (p25 V26 V27 V28)} 	: UnifyingResolution(384, 385)[]
387: {(p25 V29 V30 V31) ⊢ (p28 V29 V30 V31)} 	: Axiom()[]
388: {(p28 c13 c39 c37) ⊢ } 	: Axiom()[]
389: {(p25 c13 c39 c37) ⊢ } 	: UnifyingResolution(387, 388)[]
390: {(p10 V11 V12 V23) ⊢ (p20 c40 V2), (p27 V2 V11 V23 V12)} 	: UnifyingResolution(386, 389)[]
391: {(p12 V2) ⊢ (p29 V2 V11 V2)} 	: Axiom()[]
392: {(p27 V2 V11 c19 V12), (p29 V2 V11 V2) ⊢ (p25 V24 V25 c37)} 	: Axiom()[]
393: {(p12 V2), (p27 V2 V11 c19 V12) ⊢ (p25 V24 V25 c37)} 	: UnifyingResolution(391, 392)[]
394: {(p12 V2), (p27 V2 V11 c19 V12) ⊢ } 	: UnifyingResolution(393, 389)[]
395: {(p10 V11 V12 c19), (p12 V2) ⊢ (p20 c40 V2)} 	: UnifyingResolution(390, 394)[]
396: {(p12 V2) ⊢ (p20 c40 V2)} 	: UnifyingResolution(383, 395)[]
397: {(p20 V8 V2) ⊢ (p26 V2 V8 V16 V9)} 	: Axiom()[]
398: {(p10 V16 V9 V10), (p26 V2 V8 V16 V9) ⊢ (p24 V8 V2 V8 V16)} 	: Axiom()[]
399: {(p20 V8 V2), (p10 V16 V9 V10) ⊢ (p24 V8 V2 V8 V16)} 	: UnifyingResolution(397, 398)[]
400: { ⊢ (p20 (f7 (f10 (f13 c0 c36) c40)) c32)} 	: Axiom()[]
401: {(p14 V8), (p20 (f7 (f10 (f13 c0 V17) c40)) V18) ⊢ (p25 V8 V2 V8)} 	: Axiom()[]
402: {(p14 V8) ⊢ (p25 V8 V2 V8)} 	: UnifyingResolution(400, 401)[]
403: {(p24 V8 V2 V8 c6), (p25 V8 V2 V8), (p20 (f7 (f10 (f13 V19 V20) V21)) V22) ⊢ } 	: Axiom()[]
404: {(p24 V8 V2 V8 c6), (p25 V8 V2 V8) ⊢ } 	: UnifyingResolution(400, 403)[]
405: {(p14 V8), (p24 V8 V2 V8 c6) ⊢ } 	: UnifyingResolution(402, 404)[]
406: {(p10 c6 V9 V10), (p20 V8 V2), (p14 V8) ⊢ } 	: UnifyingResolution(399, 405)[]
407: {(p20 V8 V2), (p14 V8) ⊢ } 	: UnifyingResolution(383, 406)[]
408: {(p12 V2), (p14 c40) ⊢ } 	: UnifyingResolution(396, 407)[]
409: {(p14 c40) ⊢ } 	: UnifyingResolution(351, 408)[]
410: {(p16 c30) ⊢ } 	: UnifyingResolution(376, 409)[]
411: {(p15 c30) ⊢ } 	: UnifyingResolution(340, 410)[]
412: {(p1 c30 (f5 c17 (f0 c34 c32))) ⊢ } 	: UnifyingResolution(290, 411)[]
413: { ⊢ } 	: UnifyingResolution(235, 412)[]

