1: { ⊢ (p46 V158 (f5 (f8 c6) c9) c30), (p137 V0 V83 V154), (p145 V158 V158 c26), (p22 V174 V175)} 	: Axiom()[]
2: {(p22 c40 c16) ⊢ } 	: Axiom()[]
3: { ⊢ (p46 V158 (f5 (f8 c6) c9) c30), (p137 V0 V83 V154), (p145 V158 V158 c26)} 	: UnifyingResolution(1, 2)[]
4: {(p145 V158 V158 V173) ⊢ (p138 V158), (p47 V173 V161 V162), (p46 V169 (f5 (f8 V170) V171) V172), (p22 V176 c16)} 	: Axiom()[]
5: {(p145 V158 V158 V173) ⊢ (p138 V158), (p47 V173 V161 V162), (p46 V169 (f5 (f8 V170) V171) V172)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p137 V0 V83 V154), (p46 V158 (f5 (f8 c6) c9) c30), (p138 V158), (p47 c26 V161 V162), (p46 V169 (f5 (f8 V170) V171) V172)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p46 V158 (f5 (f8 c6) c9) c30), (p137 V0 V83 V154), (p138 V158), (p47 c26 V161 V162)} 	: Contraction(6)[]
8: {(p47 V163 V164 V165) ⊢ (p139 V165 V164 V163), (p141 V163 V164)} 	: Axiom()[]
9: {(p141 V163 V164) ⊢ } 	: Axiom()[]
10: {(p47 V163 V164 V165) ⊢ (p139 V165 V164 V163)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p140 c23 c26)} 	: Axiom()[]
12: {(p139 c4 V166 V167), (p140 V166 V167) ⊢ } 	: Axiom()[]
13: {(p139 c4 c23 c26) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p47 c26 c23 c4) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p46 V158 (f5 (f8 c6) c9) c30), (p137 V0 V83 V154), (p138 V158)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p142 c10 V159), (p143 V0 V159)} 	: Axiom()[]
17: {(p143 V0 V159) ⊢ (p12 (f0 (f13 V0) c8) c8)} 	: Axiom()[]
18: { ⊢ (p142 c10 V159), (p12 (f0 (f13 V0) c8) c8)} 	: UnifyingResolution(16, 17)[]
19: {(p142 V168 V159) ⊢ (p47 c26 V159 V160), (p144 V168 V168 V159)} 	: Axiom()[]
20: {(p138 V168), (p144 V168 V168 V159) ⊢ } 	: Axiom()[]
21: {(p142 V168 V159), (p138 V168) ⊢ (p47 c26 V159 V160)} 	: UnifyingResolution(19, 20)[]
22: {(p138 c10) ⊢ (p12 (f0 (f13 V0) c8) c8), (p47 c26 V159 V160)} 	: UnifyingResolution(18, 21)[]
23: {(p138 c10) ⊢ (p12 (f0 (f13 V0) c8) c8)} 	: UnifyingResolution(22, 14)[]
24: { ⊢ (p137 V106 V83 V154), (p46 c10 (f5 (f8 c6) c9) c30), (p12 (f0 (f13 V0) c8) c8)} 	: UnifyingResolution(15, 23)[]
25: { ⊢ (p150 V154 V0 V83), (p92 V180 V181), (p152 V154 V0 V83 V154)} 	: Axiom()[]
26: {(p152 V154 V0 V83 V154) ⊢ (p46 V154 (f5 (f8 V155) V156) V157)} 	: Axiom()[]
27: { ⊢ (p92 V180 V181), (p150 V154 V0 V83), (p46 V154 (f5 (f8 V155) V156) V157)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p151 V85 c27)} 	: Axiom()[]
29: {(p92 V85 V183), (p151 V85 V183) ⊢ } 	: Axiom()[]
30: {(p92 V85 c27) ⊢ } 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p150 V154 V0 V83), (p46 V154 (f5 (f8 V155) V156) V157)} 	: UnifyingResolution(27, 30)[]
32: {(p137 V0 V83 V154) ⊢ (p146 V83 V0 V83), (p153 V0 V83 V154 V0 V83 V154)} 	: Axiom()[]
33: {(p150 V154 V0 V83), (p153 V0 V83 V154 V0 V83 V154) ⊢ (p92 V85 V182)} 	: Axiom()[]
34: {(p137 V0 V83 V154), (p150 V154 V0 V83) ⊢ (p146 V83 V0 V83), (p92 V85 V182)} 	: UnifyingResolution(32, 33)[]
35: {(p150 V154 V0 V83), (p137 V0 V83 V154) ⊢ (p146 V83 V0 V83)} 	: UnifyingResolution(34, 30)[]
36: {(p137 V0 V83 V154) ⊢ (p46 V154 (f5 (f8 V155) V156) V157), (p146 V83 V0 V83)} 	: UnifyingResolution(31, 35)[]
37: { ⊢ (p104 c23 c7)} 	: Axiom()[]
38: {(p104 V177 V178) ⊢ (p148 V0 V83)} 	: Axiom()[]
39: { ⊢ (p148 V0 V83)} 	: UnifyingResolution(37, 38)[]
40: {(p148 V0 V83), (p104 V179 c7) ⊢ (p147 V0 V83)} 	: Axiom()[]
41: {(p148 V0 V83) ⊢ (p147 V0 V83)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p147 V0 V83)} 	: UnifyingResolution(39, 41)[]
43: {(p147 V0 V83) ⊢ (p19 V83), (p149 V0 V83 V0 V83)} 	: Axiom()[]
44: {(p146 V83 V0 V83), (p149 V0 V83 V0 V83) ⊢ } 	: Axiom()[]
45: {(p147 V0 V83), (p146 V83 V0 V83) ⊢ (p19 V83)} 	: UnifyingResolution(43, 44)[]
46: {(p146 V83 V0 V83) ⊢ (p19 V83)} 	: UnifyingResolution(42, 45)[]
47: {(p137 V0 V83 V154) ⊢ (p46 V154 (f5 (f8 V155) V156) V157), (p19 V83)} 	: UnifyingResolution(36, 46)[]
48: { ⊢ (p12 (f0 (f13 V18) c8) c8), (p46 c10 (f5 (f8 c6) c9) c30), (p46 V154 (f5 (f8 V155) V156) V157), (p19 V83)} 	: UnifyingResolution(24, 47)[]
49: { ⊢ (p12 (f0 (f13 V0) c8) c8), (p46 c10 (f5 (f8 c6) c9) c30), (p19 V83)} 	: Contraction(48)[]
50: { ⊢ (p41 V106), (p91 V85 V85 V106), (p93 V85 V85 V106)} 	: Axiom()[]
51: {(p93 V85 V85 V106) ⊢ (p88 V85 V85)} 	: Axiom()[]
52: { ⊢ (p91 V85 V85 V106), (p41 V106), (p88 V85 V85)} 	: UnifyingResolution(50, 51)[]
53: {(p91 V85 V85 V107) ⊢ (p78 V85), (p92 V85 V107)} 	: Axiom()[]
54: {(p92 V85 c27) ⊢ } 	: Axiom()[]
55: {(p91 V85 V85 c27) ⊢ (p78 V85)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p88 V85 V85), (p41 c27), (p78 V85)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p60 V103 (f6 c20 c38) c40), (p89 V103)} 	: Axiom()[]
58: {(p89 c26) ⊢ } 	: Axiom()[]
59: { ⊢ (p60 c26 (f6 c20 c38) c40)} 	: UnifyingResolution(57, 58)[]
60: {(p60 V104 (f6 V105 c38) c40) ⊢ (p90 V105 V104)} 	: Axiom()[]
61: {(p41 c27), (p90 c20 c26) ⊢ } 	: Axiom()[]
62: {(p60 c26 (f6 c20 c38) c40), (p41 c27) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p41 c27) ⊢ } 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p88 V85 V85), (p78 V85)} 	: UnifyingResolution(56, 63)[]
65: {(p88 V85 V85) ⊢ (p94 V85 V102 V85), (p96 V102 V85)} 	: Axiom()[]
66: {(p96 V102 V85) ⊢ (p41 V102)} 	: Axiom()[]
67: {(p88 V85 V85) ⊢ (p94 V85 V102 V85), (p41 V102)} 	: UnifyingResolution(65, 66)[]
68: {(p94 V85 V102 V85) ⊢ (p79 V85), (p95 V102 V85)} 	: Axiom()[]
69: {(p95 V102 V85) ⊢ } 	: Axiom()[]
70: {(p94 V85 V102 V85) ⊢ (p79 V85)} 	: UnifyingResolution(68, 69)[]
71: {(p88 V85 V85) ⊢ (p41 V102), (p79 V85)} 	: UnifyingResolution(67, 70)[]
72: {(p88 V85 V85) ⊢ (p79 V85)} 	: UnifyingResolution(71, 63)[]
73: { ⊢ (p78 V85), (p79 V85)} 	: UnifyingResolution(64, 72)[]
74: { ⊢ (p12 V91 V89), (p82 V91 V89 V89)} 	: Axiom()[]
75: {(p82 c29 V89 V89) ⊢ (p80 V89)} 	: Axiom()[]
76: { ⊢ (p12 c29 V89), (p80 V89)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p81 c16)} 	: Axiom()[]
78: {(p80 V90), (p81 V90) ⊢ } 	: Axiom()[]
79: {(p80 c16) ⊢ } 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p12 c29 c16)} 	: UnifyingResolution(76, 79)[]
81: {(p79 V98), (p79 V100) ⊢ (p86 V98 c16 V88)} 	: Axiom()[]
82: {(p79 V98) ⊢ (p86 V98 c16 V88)} 	: Contraction(81)[]
83: {(p86 V101 V99 V88) ⊢ (p34 (f12 c26 (f5 c4 V86)) c14), (p87 V99 V88 V99 V101)} 	: Axiom()[]
84: {(p12 V88 V99), (p87 V99 V88 V99 c25) ⊢ } 	: Axiom()[]
85: {(p86 c25 V99 V88), (p12 V88 V99) ⊢ (p34 (f12 c26 (f5 c4 V86)) c14)} 	: UnifyingResolution(83, 84)[]
86: {(p79 c25), (p12 V88 c16) ⊢ (p34 (f12 c26 (f5 c4 V86)) c14)} 	: UnifyingResolution(82, 85)[]
87: {(p79 c25) ⊢ (p34 (f12 c26 (f5 c4 V86)) c14)} 	: UnifyingResolution(80, 86)[]
88: { ⊢ (p72 c29 c22)} 	: Axiom()[]
89: {(p72 V94 V95) ⊢ (p84 V92)} 	: Axiom()[]
90: { ⊢ (p84 V92)} 	: UnifyingResolution(88, 89)[]
91: {(p34 (f12 V92 (f5 c4 c34)) c14), (p84 V92), (p72 V96 c22) ⊢ (p83 V92 c16 V87)} 	: Axiom()[]
92: {(p34 (f12 V92 (f5 c4 c34)) c14), (p84 V92) ⊢ (p83 V92 c16 V87)} 	: UnifyingResolution(88, 91)[]
93: {(p34 (f12 V92 (f5 c4 c34)) c14) ⊢ (p83 V92 c16 V87)} 	: UnifyingResolution(90, 92)[]
94: {(p12 V87 V93) ⊢ (p85 V93 V87 V93 c26 V87)} 	: Axiom()[]
95: {(p83 V97 V93 V87), (p85 V93 V87 V93 V97 V87) ⊢ } 	: Axiom()[]
96: {(p12 V87 V93), (p83 c26 V93 V87) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p34 (f12 c26 (f5 c4 c34)) c14), (p12 V87 c16) ⊢ } 	: UnifyingResolution(93, 96)[]
98: {(p34 (f12 c26 (f5 c4 c34)) c14) ⊢ } 	: UnifyingResolution(80, 97)[]
99: {(p79 c25) ⊢ } 	: UnifyingResolution(87, 98)[]
100: { ⊢ (p78 c25)} 	: UnifyingResolution(73, 99)[]
101: { ⊢ (p111 c30)} 	: Axiom()[]
102: {(p111 V114) ⊢ (p27 V114)} 	: Axiom()[]
103: { ⊢ (p27 c30)} 	: UnifyingResolution(101, 102)[]
104: {(p27 V115) ⊢ (p110 V84 V84), (p112 V84 V84 V115)} 	: Axiom()[]
105: {(p112 V84 V84 c30) ⊢ (p97 V84 V84)} 	: Axiom()[]
106: {(p27 c30) ⊢ (p110 V84 V84), (p97 V84 V84)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p110 V84 V84), (p97 V84 V84)} 	: UnifyingResolution(103, 106)[]
108: {(p110 V84 V84), (p27 V113) ⊢ (p105 V84), (p113 V84 V84)} 	: Axiom()[]
109: {(p78 V84), (p113 V84 V84) ⊢ } 	: Axiom()[]
110: {(p27 V113), (p110 V84 V84), (p78 V84) ⊢ (p105 V84)} 	: UnifyingResolution(108, 109)[]
111: {(p110 V84 V84), (p78 V84) ⊢ (p105 V84)} 	: UnifyingResolution(103, 110)[]
112: {(p78 V84) ⊢ (p97 V84 V84), (p105 V84)} 	: UnifyingResolution(107, 111)[]
113: {(p105 V84) ⊢ (p22 c40 c16), (p109 V84 V84)} 	: Axiom()[]
114: {(p109 V84 V84) ⊢ (p106 V84)} 	: Axiom()[]
115: {(p105 V84) ⊢ (p22 c40 c16), (p106 V84)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p107 c16 c40)} 	: Axiom()[]
117: {(p22 V111 V112), (p107 V112 V111) ⊢ } 	: Axiom()[]
118: {(p22 c40 c16) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p105 V84) ⊢ (p106 V84)} 	: UnifyingResolution(115, 118)[]
120: {(p106 V84) ⊢ (p22 V109 V110), (p108 V110 V84 V109)} 	: Axiom()[]
121: {(p108 V110 V84 V109) ⊢ } 	: Axiom()[]
122: {(p106 V84) ⊢ (p22 V109 V110)} 	: UnifyingResolution(120, 121)[]
123: {(p106 V84) ⊢ } 	: UnifyingResolution(122, 118)[]
124: {(p105 V84) ⊢ } 	: UnifyingResolution(119, 123)[]
125: {(p78 V84) ⊢ (p97 V84 V84)} 	: UnifyingResolution(112, 124)[]
126: { ⊢ (p102 V84), (p103 V84)} 	: Axiom()[]
127: {(p103 V84) ⊢ } 	: Axiom()[]
128: { ⊢ (p102 V84)} 	: UnifyingResolution(126, 127)[]
129: {(p97 V84 V84) ⊢ (p104 V84 V84)} 	: Axiom()[]
130: {(p102 V84), (p104 V84 V84) ⊢ (p98 V84 V84)} 	: Axiom()[]
131: {(p97 V84 V84), (p102 V84) ⊢ (p98 V84 V84)} 	: UnifyingResolution(129, 130)[]
132: {(p97 V84 V84) ⊢ (p98 V84 V84)} 	: UnifyingResolution(128, 131)[]
133: { ⊢ (p100 V84), (p11 c5)} 	: Axiom()[]
134: {(p11 c5) ⊢ } 	: Axiom()[]
135: { ⊢ (p100 V84)} 	: UnifyingResolution(133, 134)[]
136: {(p19 V84), (p100 V84) ⊢ (p99 V84 V84), (p11 V108)} 	: Axiom()[]
137: {(p19 V84), (p100 V84) ⊢ (p99 V84 V84)} 	: UnifyingResolution(136, 134)[]
138: {(p19 V84) ⊢ (p99 V84 V84)} 	: UnifyingResolution(135, 137)[]
139: {(p98 V84 V84) ⊢ (p101 V84 V84)} 	: Axiom()[]
140: {(p99 V84 V84), (p101 V84 V84) ⊢ } 	: Axiom()[]
141: {(p98 V84 V84), (p99 V84 V84) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p19 V84), (p98 V84 V84) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p97 V84 V84), (p19 V84) ⊢ } 	: UnifyingResolution(132, 142)[]
144: {(p78 V84), (p19 V84) ⊢ } 	: UnifyingResolution(125, 143)[]
145: {(p19 c25) ⊢ } 	: UnifyingResolution(100, 144)[]
146: { ⊢ (p12 (f0 (f13 V0) c8) c8), (p46 c10 (f5 (f8 c6) c9) c30)} 	: UnifyingResolution(49, 145)[]
147: { ⊢ (p122 V132 V133 V131), (p124 V131 V131 V133 V132)} 	: Axiom()[]
148: {(p124 V131 V131 c3 c27) ⊢ (p120 V131)} 	: Axiom()[]
149: { ⊢ (p122 c27 c3 V131), (p120 V131)} 	: UnifyingResolution(147, 148)[]
150: {(p122 V130 V129 c10) ⊢ (p78 (f10 V129 V130)), (p123 V130 V129)} 	: Axiom()[]
151: {(p123 V130 V129) ⊢ } 	: Axiom()[]
152: {(p122 V130 V129 c10) ⊢ (p78 (f10 V129 V130))} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p120 c10), (p78 (f10 c3 c27))} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p79 c17)} 	: Axiom()[]
155: {(p79 c17) ⊢ (p114 V126), (p121 V126 V127 V126)} 	: Axiom()[]
156: { ⊢ (p114 V126), (p121 V126 V127 V126)} 	: UnifyingResolution(154, 155)[]
157: {(p120 V126), (p121 V126 V127 V126), (p79 V128) ⊢ (p114 V127)} 	: Axiom()[]
158: {(p120 V126), (p121 V126 V127 V126) ⊢ (p114 V127)} 	: UnifyingResolution(154, 157)[]
159: {(p120 V126) ⊢ (p114 V126), (p114 V127)} 	: UnifyingResolution(156, 158)[]
160: {(p120 V126) ⊢ (p114 V126)} 	: Contraction(159)[]
161: { ⊢ (p78 (f10 c3 c27)), (p114 c10)} 	: UnifyingResolution(153, 160)[]
162: { ⊢ (p117 c27 V125), (p118 V125)} 	: Axiom()[]
163: {(p118 c3) ⊢ } 	: Axiom()[]
164: { ⊢ (p117 c27 c3)} 	: UnifyingResolution(162, 163)[]
165: {(p78 (f10 V123 V124)) ⊢ (p119 V123 V124 V123 V124)} 	: Axiom()[]
166: {(p117 V124 V123), (p119 V123 V124 V123 V124) ⊢ (p87 c7 c6 c34 V123)} 	: Axiom()[]
167: {(p78 (f10 V123 V124)), (p117 V124 V123) ⊢ (p87 c7 c6 c34 V123)} 	: UnifyingResolution(165, 166)[]
168: {(p78 (f10 c3 c27)) ⊢ (p87 c7 c6 c34 c3)} 	: UnifyingResolution(164, 167)[]
169: {(p87 V117 V118 V119 c3) ⊢ (p115 V119 V117 V118), (p116 V119 V117 V118)} 	: Axiom()[]
170: {(p116 V119 V117 V118) ⊢ } 	: Axiom()[]
171: {(p87 V117 V118 V119 c3) ⊢ (p115 V119 V117 V118)} 	: UnifyingResolution(169, 170)[]
172: {(p115 c34 c7 c6), (p115 V120 V121 V122) ⊢ } 	: Axiom()[]
173: {(p115 c34 c7 c6) ⊢ } 	: Contraction(172)[]
174: {(p87 c7 c6 c34 c3) ⊢ } 	: UnifyingResolution(171, 173)[]
175: {(p78 (f10 c3 c27)) ⊢ } 	: UnifyingResolution(168, 174)[]
176: { ⊢ (p114 c10)} 	: UnifyingResolution(161, 175)[]
177: {(p46 V116 (f5 (f8 c6) c9) c30) ⊢ (p126 V116 V134), (p127 V116)} 	: Axiom()[]
178: {(p127 V116) ⊢ } 	: Axiom()[]
179: {(p46 V116 (f5 (f8 c6) c9) c30) ⊢ (p126 V116 V134)} 	: UnifyingResolution(177, 178)[]
180: {(p126 V116 V134) ⊢ (p125 V116 V116 V82), (p128 V134 V116 V134)} 	: Axiom()[]
181: {(p46 V134 (f5 (f8 V135) V136) V137), (p128 V134 V116 V134) ⊢ } 	: Axiom()[]
182: {(p126 V116 V134), (p46 V134 (f5 (f8 V135) V136) V137) ⊢ (p125 V116 V116 V82)} 	: UnifyingResolution(180, 181)[]
183: {(p46 V116 (f5 (f8 c6) c9) c30), (p46 V134 (f5 (f8 V135) V136) V137) ⊢ (p125 V116 V116 V82)} 	: UnifyingResolution(179, 182)[]
184: {(p46 V116 (f5 (f8 c6) c9) c30) ⊢ (p125 V116 V116 V82)} 	: Contraction(183)[]
185: { ⊢ (p129 V116 V116 V82), (p132 V116 V82 V138 V116)} 	: Axiom()[]
186: {(p114 V116), (p132 V116 V82 V138 V116) ⊢ (p130 V116), (p63 V138)} 	: Axiom()[]
187: {(p114 V116) ⊢ (p129 V116 V116 V82), (p130 V116), (p63 V138)} 	: UnifyingResolution(185, 186)[]
188: {(p63 c27) ⊢ (p16 c35)} 	: Axiom()[]
189: {(p16 c35) ⊢ } 	: Axiom()[]
190: {(p63 c27) ⊢ } 	: UnifyingResolution(188, 189)[]
191: {(p114 V116) ⊢ (p129 V116 V116 V82), (p130 V116)} 	: UnifyingResolution(187, 190)[]
192: { ⊢ (p57 (f12 c15 c13) c12 c33 c17 c3)} 	: Axiom()[]
193: {(p130 V116), (p57 (f12 c15 c13) V142 V143 V144 c3) ⊢ (p63 V139), (p131 V116 V139)} 	: Axiom()[]
194: {(p130 V116) ⊢ (p63 V139), (p131 V116 V139)} 	: UnifyingResolution(192, 193)[]
195: {(p131 V116 c27), (p57 (f12 c15 V140) c12 c33 V141 c3) ⊢ } 	: Axiom()[]
196: {(p131 V116 c27) ⊢ } 	: UnifyingResolution(192, 195)[]
197: {(p130 V116) ⊢ (p63 c27)} 	: UnifyingResolution(194, 196)[]
198: {(p130 V116) ⊢ } 	: UnifyingResolution(197, 190)[]
199: {(p114 V116) ⊢ (p129 V116 V116 V82)} 	: UnifyingResolution(191, 198)[]
200: {(p129 V116 V116 V82) ⊢ (p133 V116 V82 V116 V82), (p87 V147 V148 c9 V149), (p136 V82 V116), (p63 V153)} 	: Axiom()[]
201: {(p63 c12) ⊢ } 	: Axiom()[]
202: {(p129 V116 V116 V82) ⊢ (p133 V116 V82 V116 V82), (p87 V147 V148 c9 V149), (p136 V82 V116)} 	: UnifyingResolution(200, 201)[]
203: {(p136 V82 V116) ⊢ (p19 V82), (p63 c12)} 	: Axiom()[]
204: {(p136 V82 V116) ⊢ (p19 V82)} 	: UnifyingResolution(203, 201)[]
205: {(p129 V116 V116 V82) ⊢ (p87 V147 V148 c9 V149), (p133 V116 V82 V116 V82), (p19 V82)} 	: UnifyingResolution(202, 204)[]
206: { ⊢ (p134 c13 c9 c2)} 	: Axiom()[]
207: {(p87 V150 V151 V152 c23), (p134 V150 V152 V151) ⊢ } 	: Axiom()[]
208: {(p87 c13 c2 c9 c23) ⊢ } 	: UnifyingResolution(206, 207)[]
209: {(p129 V116 V116 V82) ⊢ (p133 V116 V82 V116 V82), (p19 V82)} 	: UnifyingResolution(205, 208)[]
210: {(p133 V116 V82 V116 V82) ⊢ (p87 V145 V146 c9 c23), (p135 V116 V116 V82)} 	: Axiom()[]
211: {(p125 V116 V116 V82), (p135 V116 V116 V82) ⊢ } 	: Axiom()[]
212: {(p133 V116 V82 V116 V82), (p125 V116 V116 V82) ⊢ (p87 V145 V146 c9 c23)} 	: UnifyingResolution(210, 211)[]
213: {(p133 V116 V82 V116 V82), (p125 V116 V116 V82) ⊢ } 	: UnifyingResolution(212, 208)[]
214: {(p129 V116 V116 V82), (p125 V116 V116 V82) ⊢ (p19 V82)} 	: UnifyingResolution(209, 213)[]
215: {(p114 V116), (p125 V116 V116 V82) ⊢ (p19 V82)} 	: UnifyingResolution(199, 214)[]
216: {(p46 V116 (f5 (f8 c6) c9) c30), (p114 V116) ⊢ (p19 V82)} 	: UnifyingResolution(184, 215)[]
217: {(p46 c10 (f5 (f8 c6) c9) c30) ⊢ (p19 V82)} 	: UnifyingResolution(176, 216)[]
218: {(p46 c10 (f5 (f8 c6) c9) c30) ⊢ } 	: UnifyingResolution(217, 145)[]
219: { ⊢ (p12 (f0 (f13 V0) c8) c8)} 	: UnifyingResolution(146, 218)[]
220: { ⊢ (p35 V42), (p52 V42 c38 c27)} 	: Axiom()[]
221: {(p52 c8 V43 V44) ⊢ (p51 V43 V44)} 	: Axiom()[]
222: { ⊢ (p35 c8), (p51 c38 c27)} 	: UnifyingResolution(220, 221)[]
223: {(p51 V41 V40) ⊢ (p18 (f4 V40 V41)), (p53 V41 V40)} 	: Axiom()[]
224: {(p53 V41 V40) ⊢ } 	: Axiom()[]
225: {(p51 V41 V40) ⊢ (p18 (f4 V40 V41))} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p35 c8), (p18 (f4 c27 c38))} 	: UnifyingResolution(222, 225)[]
227: {(p18 (f4 c27 c38)), (p18 (f4 V36 V37)), (p18 (f4 V38 V39)) ⊢ } 	: Axiom()[]
228: {(p18 (f4 c27 c38)), (p18 (f4 V36 V37)) ⊢ } 	: Contraction(227)[]
229: {(p18 (f4 c27 c38)) ⊢ } 	: Contraction(228)[]
230: { ⊢ (p35 c8)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p55 c38)} 	: Axiom()[]
232: {(p55 V48) ⊢ (p38 (f12 V48 V48))} 	: Axiom()[]
233: { ⊢ (p38 (f12 c38 c38))} 	: UnifyingResolution(231, 232)[]
234: { ⊢ (p26 c8 c11 c28)} 	: Axiom()[]
235: {(p38 (f12 V46 V46)), (p26 c8 V51 V52) ⊢ (p54 V33 V34 V33), (p56 V33 V46)} 	: Axiom()[]
236: {(p38 (f12 V46 V46)) ⊢ (p54 V33 V34 V33), (p56 V33 V46)} 	: UnifyingResolution(234, 235)[]
237: {(p56 V33 V46), (p26 c8 V49 V50) ⊢ (p15 V33)} 	: Axiom()[]
238: {(p56 V33 V46) ⊢ (p15 V33)} 	: UnifyingResolution(234, 237)[]
239: {(p38 (f12 V46 V46)) ⊢ (p54 V33 V34 V33), (p15 V33)} 	: UnifyingResolution(236, 238)[]
240: { ⊢ (p54 V33 V34 V33), (p15 V33)} 	: UnifyingResolution(233, 239)[]
241: {(p35 V34) ⊢ (p50 V33 V2 V32), (p57 V2 V34 V33 V34 V33)} 	: Axiom()[]
242: {(p54 V33 V34 V33), (p38 (f12 V47 V47)), (p57 V2 V34 V33 V34 V33) ⊢ (p15 V45)} 	: Axiom()[]
243: {(p35 V34), (p54 V33 V34 V33), (p38 (f12 V47 V47)) ⊢ (p50 V33 V2 V32), (p15 V45)} 	: UnifyingResolution(241, 242)[]
244: {(p35 V34), (p54 V33 V34 V33) ⊢ (p50 V33 V2 V32), (p15 V45)} 	: UnifyingResolution(233, 243)[]
245: {(p35 V34) ⊢ (p15 V33), (p50 V33 V2 V32), (p15 V45)} 	: UnifyingResolution(240, 244)[]
246: {(p35 V34) ⊢ (p15 V33), (p50 V33 V2 V32)} 	: Contraction(245)[]
247: { ⊢ (p15 V33), (p50 V33 V2 V32)} 	: UnifyingResolution(230, 246)[]
248: {(p50 V54 V55 V56) ⊢ (p58 V53 V2 V32 V35 V32), (p59 V2 V32 V53 V55 V54)} 	: Axiom()[]
249: {(p50 V53 V2 V32), (p59 V2 V32 V53 V55 V54) ⊢ (p6 V2)} 	: Axiom()[]
250: {(p50 V54 V55 V56), (p50 V53 V2 V32) ⊢ (p58 V53 V2 V32 V35 V32), (p6 V2)} 	: UnifyingResolution(248, 249)[]
251: {(p50 V53 V2 V32) ⊢ (p6 V2), (p58 V53 V2 V32 V35 V32)} 	: Contraction(250)[]
252: {(p58 V57 V2 V32 V35 V32) ⊢ (p15 V32), (p60 V35 V57 V2), (p15 V59)} 	: Axiom()[]
253: {(p58 V57 V2 V32 V35 V32) ⊢ (p15 V32), (p60 V35 V57 V2)} 	: Contraction(252)[]
254: {(p60 V35 V58 V2) ⊢ (p61 V35 V58 V35 V2)} 	: Axiom()[]
255: {(p35 V35), (p61 V35 c11 V35 V2) ⊢ } 	: Axiom()[]
256: {(p60 V35 c11 V2), (p35 V35) ⊢ } 	: UnifyingResolution(254, 255)[]
257: {(p58 c11 V2 V32 V35 V32), (p35 V35) ⊢ (p15 V32)} 	: UnifyingResolution(253, 256)[]
258: {(p50 c11 V2 V32), (p35 V35) ⊢ (p6 V2), (p15 V32)} 	: UnifyingResolution(251, 257)[]
259: {(p50 c11 V2 V32) ⊢ (p6 V2), (p15 V32)} 	: UnifyingResolution(230, 258)[]
260: { ⊢ (p15 c11), (p6 V2), (p15 V32)} 	: UnifyingResolution(247, 259)[]
261: { ⊢ (p15 c11), (p6 V2)} 	: Contraction(260)[]
262: { ⊢ (p39 V3 V3), (p40 V3 V3)} 	: Axiom()[]
263: {(p40 V3 V3) ⊢ (p35 V3)} 	: Axiom()[]
264: { ⊢ (p39 V3 V3), (p35 V3)} 	: UnifyingResolution(262, 263)[]
265: {(p39 V3 V3) ⊢ (p36 V3), (p41 V3)} 	: Axiom()[]
266: {(p41 V3) ⊢ } 	: Axiom()[]
267: {(p39 V3 V3) ⊢ (p36 V3)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p35 V3), (p36 V3)} 	: UnifyingResolution(264, 267)[]
269: {(p36 V3) ⊢ (p37 V3), (p38 V3), (p18 V27)} 	: Axiom()[]
270: {(p18 c23) ⊢ } 	: Axiom()[]
271: {(p36 V3) ⊢ (p37 V3), (p38 V3)} 	: UnifyingResolution(269, 270)[]
272: {(p38 V3) ⊢ (p18 V26)} 	: Axiom()[]
273: {(p38 V3) ⊢ } 	: UnifyingResolution(272, 270)[]
274: {(p36 V3) ⊢ (p37 V3)} 	: UnifyingResolution(271, 273)[]
275: {(p37 V3), (p37 V25) ⊢ } 	: Axiom()[]
276: {(p37 V3) ⊢ } 	: Contraction(275)[]
277: {(p36 V3) ⊢ } 	: UnifyingResolution(274, 276)[]
278: { ⊢ (p35 V3)} 	: UnifyingResolution(268, 277)[]
279: { ⊢ (p25 c5 c15 c25)} 	: Axiom()[]
280: {(p25 c5 c15 c25) ⊢ (p7 c3)} 	: Axiom()[]
281: { ⊢ (p7 c3)} 	: UnifyingResolution(279, 280)[]
282: { ⊢ (p43 c10 V30)} 	: Axiom()[]
283: {(p7 V30), (p43 V31 V30) ⊢ (p37 V31)} 	: Axiom()[]
284: {(p7 V30) ⊢ (p37 c10)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p37 c10)} 	: UnifyingResolution(281, 284)[]
286: {(p37 V29) ⊢ (p47 V3 V29 V3), (p49 V3 V29 V3)} 	: Axiom()[]
287: {(p49 V3 V29 V3) ⊢ (p42 V3 V3)} 	: Axiom()[]
288: {(p37 V29) ⊢ (p47 V3 V29 V3), (p42 V3 V3)} 	: UnifyingResolution(286, 287)[]
289: {(p47 V3 V29 V3) ⊢ (p16 V3), (p48 V3 V29 V3)} 	: Axiom()[]
290: {(p35 V3), (p48 V3 V29 V3) ⊢ } 	: Axiom()[]
291: {(p47 V3 V29 V3), (p35 V3) ⊢ (p16 V3)} 	: UnifyingResolution(289, 290)[]
292: {(p37 V29), (p35 V3) ⊢ (p42 V3 V3), (p16 V3)} 	: UnifyingResolution(288, 291)[]
293: {(p35 V3) ⊢ (p42 V3 V3), (p16 V3)} 	: UnifyingResolution(285, 292)[]
294: {(p42 V3 V3) ⊢ (p46 V3 V28 V3)} 	: Axiom()[]
295: {(p37 V28), (p46 V3 V28 V3) ⊢ (p44 V3 V28 V3)} 	: Axiom()[]
296: {(p42 V3 V3), (p37 V28) ⊢ (p44 V3 V28 V3)} 	: UnifyingResolution(294, 295)[]
297: {(p44 V3 V28 V3) ⊢ (p45 V3 V28 V3)} 	: Axiom()[]
298: {(p6 V3), (p45 V3 V28 V3) ⊢ } 	: Axiom()[]
299: {(p44 V3 V28 V3), (p6 V3) ⊢ } 	: UnifyingResolution(297, 298)[]
300: {(p37 V28), (p42 V3 V3), (p6 V3) ⊢ } 	: UnifyingResolution(296, 299)[]
301: {(p42 V3 V3), (p6 V3) ⊢ } 	: UnifyingResolution(285, 300)[]
302: {(p35 V3), (p6 V3) ⊢ (p16 V3)} 	: UnifyingResolution(293, 301)[]
303: {(p6 V3) ⊢ (p16 V3)} 	: UnifyingResolution(278, 302)[]
304: { ⊢ (p27 V4), (p34 V4 V4)} 	: Axiom()[]
305: {(p16 V4), (p34 V4 V4) ⊢ (p32 V4 V4)} 	: Axiom()[]
306: {(p16 V4) ⊢ (p27 V4), (p32 V4 V4)} 	: UnifyingResolution(304, 305)[]
307: { ⊢ (p32 c32 c24)} 	: Axiom()[]
308: {(p32 c32 V22) ⊢ (p33 V4)} 	: Axiom()[]
309: { ⊢ (p33 V4)} 	: UnifyingResolution(307, 308)[]
310: {(p32 V4 V4), (p33 V4), (p32 V23 V24) ⊢ (p17 V4)} 	: Axiom()[]
311: {(p32 V4 V4), (p33 V4) ⊢ (p17 V4)} 	: UnifyingResolution(307, 310)[]
312: {(p32 V4 V4) ⊢ (p17 V4)} 	: UnifyingResolution(309, 311)[]
313: {(p16 V4) ⊢ (p27 V4), (p17 V4)} 	: UnifyingResolution(306, 312)[]
314: { ⊢ (p29 c38 c16 c30)} 	: Axiom()[]
315: {(p29 V21 V19 V20) ⊢ (p23 V19 V20 V21)} 	: Axiom()[]
316: { ⊢ (p23 c16 c30 c38)} 	: UnifyingResolution(314, 315)[]
317: {(p23 V15 c30 c38) ⊢ (p28 V4), (p30 V15)} 	: Axiom()[]
318: {(p30 V15) ⊢ } 	: Axiom()[]
319: {(p23 V15 c30 c38) ⊢ (p28 V4)} 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p28 V4)} 	: UnifyingResolution(316, 319)[]
321: {(p28 V4), (p23 V16 V17 V18) ⊢ (p31 V4 V16 V4)} 	: Axiom()[]
322: {(p27 V4), (p31 V4 V16 V4) ⊢ } 	: Axiom()[]
323: {(p23 V16 V17 V18), (p28 V4), (p27 V4) ⊢ } 	: UnifyingResolution(321, 322)[]
324: {(p28 V4), (p27 V4) ⊢ } 	: UnifyingResolution(316, 323)[]
325: {(p27 V4) ⊢ } 	: UnifyingResolution(320, 324)[]
326: {(p16 V4) ⊢ (p17 V4)} 	: UnifyingResolution(313, 325)[]
327: { ⊢ (p6 V5), (p23 V5 V5 c30)} 	: Axiom()[]
328: {(p23 V5 V5 V9) ⊢ (p21 V9 V5)} 	: Axiom()[]
329: { ⊢ (p6 V5), (p21 c30 V5)} 	: UnifyingResolution(327, 328)[]
330: {(p21 V8 V5) ⊢ (p12 V8 (f1 c0)), (p22 V5 V8)} 	: Axiom()[]
331: {(p22 V5 V8) ⊢ } 	: Axiom()[]
332: {(p21 V8 V5) ⊢ (p12 V8 (f1 c0))} 	: UnifyingResolution(330, 331)[]
333: { ⊢ (p6 V5), (p12 c30 (f1 c0))} 	: UnifyingResolution(329, 332)[]
334: { ⊢ (p20 V6)} 	: Axiom()[]
335: {(p6 V6), (p20 V6) ⊢ (p18 V6)} 	: Axiom()[]
336: {(p6 V6) ⊢ (p18 V6)} 	: UnifyingResolution(334, 335)[]
337: { ⊢ (p19 c23)} 	: Axiom()[]
338: {(p18 V7), (p19 V7) ⊢ } 	: Axiom()[]
339: {(p18 c23) ⊢ } 	: UnifyingResolution(337, 338)[]
340: {(p6 c23) ⊢ } 	: UnifyingResolution(336, 339)[]
341: { ⊢ (p12 c30 (f1 c0))} 	: UnifyingResolution(333, 340)[]
342: { ⊢ (p6 V14), (p26 V14 V11 V12)} 	: Axiom()[]
343: {(p12 V11 (f1 V12)), (p26 c23 V11 V12) ⊢ (p24 c23 V12 V11)} 	: Axiom()[]
344: {(p12 V11 (f1 V12)) ⊢ (p6 c23), (p24 c23 V12 V11)} 	: UnifyingResolution(342, 343)[]
345: {(p24 V10 V13 c30) ⊢ (p25 V10 V13 V10)} 	: Axiom()[]
346: {(p17 V10), (p25 V10 c0 V10) ⊢ } 	: Axiom()[]
347: {(p24 V10 c0 c30), (p17 V10) ⊢ } 	: UnifyingResolution(345, 346)[]
348: {(p12 c30 (f1 c0)), (p17 c23) ⊢ (p6 c23)} 	: UnifyingResolution(344, 347)[]
349: {(p12 c30 (f1 c0)), (p17 c23) ⊢ } 	: UnifyingResolution(348, 340)[]
350: {(p17 c23) ⊢ } 	: UnifyingResolution(341, 349)[]
351: {(p16 c23) ⊢ } 	: UnifyingResolution(326, 350)[]
352: {(p6 c23) ⊢ } 	: UnifyingResolution(303, 351)[]
353: { ⊢ (p15 c11)} 	: UnifyingResolution(261, 352)[]
354: { ⊢ (p64 c6), (p36 c38)} 	: Axiom()[]
355: {(p36 c38) ⊢ } 	: Axiom()[]
356: { ⊢ (p64 c6)} 	: UnifyingResolution(354, 355)[]
357: {(p64 V64) ⊢ (p19 V64), (p36 V65)} 	: Axiom()[]
358: {(p64 V64) ⊢ (p19 V64)} 	: UnifyingResolution(357, 355)[]
359: { ⊢ (p19 c6)} 	: UnifyingResolution(356, 358)[]
360: {(p19 V67) ⊢ (p63 V62), (p66 V62 V62 V67)} 	: Axiom()[]
361: {(p66 V62 V62 c6) ⊢ (p28 V62)} 	: Axiom()[]
362: {(p19 c6) ⊢ (p63 V62), (p28 V62)} 	: UnifyingResolution(360, 361)[]
363: { ⊢ (p63 V62), (p28 V62)} 	: UnifyingResolution(359, 362)[]
364: {(p19 V63) ⊢ (p65 c0 V63)} 	: Axiom()[]
365: {(p63 V66), (p65 V66 V63) ⊢ } 	: Axiom()[]
366: {(p19 V63), (p63 c0) ⊢ } 	: UnifyingResolution(364, 365)[]
367: {(p63 c0) ⊢ } 	: UnifyingResolution(359, 366)[]
368: { ⊢ (p28 c0)} 	: UnifyingResolution(363, 367)[]
369: {(p12 (f0 (f13 V1) c8) c8) ⊢ (p62 V1), (p67 V1 V68)} 	: Axiom()[]
370: {(p28 c0), (p67 V1 V68) ⊢ (p62 V68)} 	: Axiom()[]
371: {(p12 (f0 (f13 V1) c8) c8), (p28 c0) ⊢ (p62 V1), (p62 V68)} 	: UnifyingResolution(369, 370)[]
372: {(p12 (f0 (f13 V1) c8) c8), (p28 c0) ⊢ (p62 V1)} 	: Contraction(371)[]
373: {(p12 (f0 (f13 V1) c8) c8) ⊢ (p62 V1)} 	: UnifyingResolution(368, 372)[]
374: { ⊢ (p68 V1), (p72 V1 V1), (p29 c7 V73 (f1 V74)), (p72 V78 V78)} 	: Axiom()[]
375: { ⊢ (p68 V1), (p72 V1 V1), (p29 c7 V73 (f1 V74))} 	: Contraction(374)[]
376: {(p29 V76 V77 (f1 c21)) ⊢ (p73 V76 V77)} 	: Axiom()[]
377: {(p73 c7 c40) ⊢ } 	: Axiom()[]
378: {(p29 c7 c40 (f1 c21)) ⊢ } 	: UnifyingResolution(376, 377)[]
379: { ⊢ (p68 V1), (p72 V1 V1)} 	: UnifyingResolution(375, 378)[]
380: {(p15 V1) ⊢ (p41 (f10 (f9 c31 V69) c24)), (p74 V1 V75 V1)} 	: Axiom()[]
381: {(p72 V1 V1), (p74 V1 V75 V1) ⊢ (p29 V75 c40 (f1 c21))} 	: Axiom()[]
382: {(p15 V1), (p72 V1 V1) ⊢ (p41 (f10 (f9 c31 V69) c24)), (p29 V75 c40 (f1 c21))} 	: UnifyingResolution(380, 381)[]
383: {(p15 V1), (p72 V1 V1) ⊢ (p41 (f10 (f9 c31 V69) c24))} 	: UnifyingResolution(382, 378)[]
384: {(p15 V1) ⊢ (p68 V1), (p41 (f10 (f9 c31 V69) c24))} 	: UnifyingResolution(379, 383)[]
385: { ⊢ (p70 c31)} 	: Axiom()[]
386: {(p70 V72) ⊢ (p69 V72)} 	: Axiom()[]
387: { ⊢ (p69 c31)} 	: UnifyingResolution(385, 386)[]
388: {(p41 (f10 (f9 V71 c5) c24)) ⊢ (p71 V71 V71)} 	: Axiom()[]
389: {(p69 V71), (p71 V71 V71) ⊢ } 	: Axiom()[]
390: {(p41 (f10 (f9 V71 c5) c24)), (p69 V71) ⊢ } 	: UnifyingResolution(388, 389)[]
391: {(p41 (f10 (f9 c31 c5) c24)) ⊢ } 	: UnifyingResolution(387, 390)[]
392: {(p15 V1) ⊢ (p68 V1)} 	: UnifyingResolution(384, 391)[]
393: {(p12 (f0 (f13 V60) V61) V61) ⊢ (p75 V60 V1), (p76 c23)} 	: Axiom()[]
394: {(p76 V79) ⊢ (p6 V79)} 	: Axiom()[]
395: {(p12 (f0 (f13 V60) V61) V61) ⊢ (p75 V60 V1), (p6 c23)} 	: UnifyingResolution(393, 394)[]
396: {(p62 V1) ⊢ (p77 V1 V60 V1), (p18 (f4 V80 V81))} 	: Axiom()[]
397: {(p18 (f4 c27 c38)) ⊢ } 	: Axiom()[]
398: {(p62 V1) ⊢ (p77 V1 V60 V1)} 	: UnifyingResolution(396, 397)[]
399: {(p68 V1), (p75 V60 V1), (p77 V1 V60 V1) ⊢ (p41 (f10 (f9 c31 c5) V70)), (p18 (f4 c27 c38))} 	: Axiom()[]
400: {(p68 V1), (p75 V60 V1), (p77 V1 V60 V1) ⊢ (p41 (f10 (f9 c31 c5) V70))} 	: UnifyingResolution(399, 397)[]
401: {(p62 V1), (p68 V1), (p75 V60 V1) ⊢ (p41 (f10 (f9 c31 c5) V70))} 	: UnifyingResolution(398, 400)[]
402: {(p12 (f0 (f13 V60) V61) V61), (p62 V1), (p68 V1) ⊢ (p6 c23), (p41 (f10 (f9 c31 c5) V70))} 	: UnifyingResolution(395, 401)[]
403: {(p12 (f0 (f13 V60) V61) V61), (p62 V1), (p68 V1) ⊢ (p6 c23)} 	: UnifyingResolution(402, 391)[]
404: {(p15 V1), (p12 (f0 (f13 V60) V61) V61), (p62 V1) ⊢ (p6 c23)} 	: UnifyingResolution(392, 403)[]
405: {(p12 (f0 (f13 V1) c8) c8), (p15 V1), (p12 (f0 (f13 V60) V61) V61) ⊢ (p6 c23)} 	: UnifyingResolution(373, 404)[]
406: {(p12 (f0 (f13 V1) c8) c8), (p15 V1) ⊢ (p6 c23)} 	: Contraction(405)[]
407: {(p12 (f0 (f13 V1) c8) c8), (p15 V1) ⊢ } 	: UnifyingResolution(406, 352)[]
408: {(p12 (f0 (f13 c11) c8) c8) ⊢ } 	: UnifyingResolution(353, 407)[]
409: { ⊢ } 	: UnifyingResolution(219, 408)[]

