1: { ⊢ (p79 c3)} 	: Axiom()[]
2: {(p79 V59) ⊢ (p3 V59)} 	: Axiom()[]
3: { ⊢ (p3 c3)} 	: UnifyingResolution(1, 2)[]
4: {(p3 V58) ⊢ (p74 V0 V0), (p78 V0 V43 V56), (p80 V43 V56 V44 V0 V58), (p78 (f6 V63) V64 V65)} 	: Axiom()[]
5: {(p78 (f6 c36) c37 c35) ⊢ } 	: Axiom()[]
6: {(p3 V58) ⊢ (p74 V0 V0), (p78 V0 V43 V56), (p80 V43 V56 V44 V0 V58)} 	: UnifyingResolution(4, 5)[]
7: {(p80 V43 V56 V44 V0 V58) ⊢ (p37 V56 V43 V44), (p78 (f6 c36) V61 V62)} 	: Axiom()[]
8: {(p80 V43 V56 V44 V0 V58) ⊢ (p37 V56 V43 V44)} 	: UnifyingResolution(7, 5)[]
9: {(p3 V58) ⊢ (p78 V0 V43 V56), (p74 V0 V0), (p37 V56 V43 V44)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p78 V0 V43 V56), (p74 V0 V0), (p37 V56 V43 V44)} 	: UnifyingResolution(3, 9)[]
11: {(p78 V0 V43 c16), (p3 V57) ⊢ (p60 V0 V0), (p60 V60 V60)} 	: Axiom()[]
12: {(p78 V0 V43 c16), (p3 V57) ⊢ (p60 V0 V0)} 	: Contraction(11)[]
13: {(p78 V0 V43 c16) ⊢ (p60 V0 V0)} 	: UnifyingResolution(3, 12)[]
14: { ⊢ (p37 c16 V43 V44), (p74 V0 V0), (p60 V0 V0)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p28 c25)} 	: Axiom()[]
16: {(p28 V55) ⊢ (p75 V0), (p76 V0)} 	: Axiom()[]
17: { ⊢ (p75 V0), (p76 V0)} 	: UnifyingResolution(15, 16)[]
18: {(p76 V0), (p28 V54) ⊢ } 	: Axiom()[]
19: {(p76 V0) ⊢ } 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p75 V0)} 	: UnifyingResolution(17, 19)[]
21: {(p74 V0 V0) ⊢ (p77 V0 V0)} 	: Axiom()[]
22: {(p75 V0), (p77 V0 V0) ⊢ (p45 V0 V0)} 	: Axiom()[]
23: {(p74 V0 V0), (p75 V0) ⊢ (p45 V0 V0)} 	: UnifyingResolution(21, 22)[]
24: {(p74 V0 V0) ⊢ (p45 V0 V0)} 	: UnifyingResolution(20, 23)[]
25: { ⊢ (p60 V0 V0), (p37 c16 V43 V44), (p45 V0 V0)} 	: UnifyingResolution(14, 24)[]
26: { ⊢ (p66 V46 V45)} 	: Axiom()[]
27: {(p66 V46 V45) ⊢ (p65 V46 V45)} 	: Axiom()[]
28: { ⊢ (p65 V46 V45)} 	: UnifyingResolution(26, 27)[]
29: {(p37 V45 V46 c26) ⊢ (p67 V46 V45 V46 V45)} 	: Axiom()[]
30: {(p65 V46 V45), (p67 V46 V45 V46 V45) ⊢ (p61 V46 V45)} 	: Axiom()[]
31: {(p37 V45 V46 c26), (p65 V46 V45) ⊢ (p61 V46 V45)} 	: UnifyingResolution(29, 30)[]
32: {(p37 V45 V46 c26) ⊢ (p61 V46 V45)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p63 c28 c16)} 	: Axiom()[]
34: {(p63 V49 V50) ⊢ (p62 V49 V50)} 	: Axiom()[]
35: { ⊢ (p62 c28 c16)} 	: UnifyingResolution(33, 34)[]
36: {(p62 V47 V48) ⊢ (p64 V48 V47 V48 V47)} 	: Axiom()[]
37: {(p61 V47 V48), (p64 V48 V47 V48 V47) ⊢ } 	: Axiom()[]
38: {(p62 V47 V48), (p61 V47 V48) ⊢ } 	: UnifyingResolution(36, 37)[]
39: {(p61 c28 c16) ⊢ } 	: UnifyingResolution(35, 38)[]
40: {(p37 c16 c28 c26) ⊢ } 	: UnifyingResolution(32, 39)[]
41: { ⊢ (p60 V0 V0), (p45 V0 V0)} 	: UnifyingResolution(25, 40)[]
42: {(p60 V0 V0), (p60 V53 V53) ⊢ (p68 V0 V0), (p72 V42 c28 c16 V0)} 	: Axiom()[]
43: {(p60 V0 V0) ⊢ (p68 V0 V0), (p72 V42 c28 c16 V0)} 	: Contraction(42)[]
44: { ⊢ (p73 V51 V42 V52)} 	: Axiom()[]
45: {(p72 V42 V52 V51 V0), (p73 V51 V42 V52) ⊢ (p37 V51 V52 V42)} 	: Axiom()[]
46: {(p72 V42 V52 V51 V0) ⊢ (p37 V51 V52 V42)} 	: UnifyingResolution(44, 45)[]
47: {(p60 V0 V0) ⊢ (p68 V0 V0), (p37 c16 c28 V42)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p70 V0)} 	: Axiom()[]
49: {(p70 V0) ⊢ (p69 V0)} 	: Axiom()[]
50: { ⊢ (p69 V0)} 	: UnifyingResolution(48, 49)[]
51: {(p68 V0 V0) ⊢ (p71 V0 V0)} 	: Axiom()[]
52: {(p69 V0), (p71 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
53: {(p68 V0 V0), (p69 V0) ⊢ (p15 V0)} 	: UnifyingResolution(51, 52)[]
54: {(p68 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(50, 53)[]
55: {(p60 V0 V0) ⊢ (p37 c16 c28 V42), (p15 V0)} 	: UnifyingResolution(47, 54)[]
56: {(p60 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(55, 40)[]
57: { ⊢ (p45 V0 V0), (p15 V0)} 	: UnifyingResolution(41, 56)[]
58: { ⊢ (p46 V0), (p52 V0 V0)} 	: Axiom()[]
59: {(p52 V0 V0) ⊢ (p51 V0 V0)} 	: Axiom()[]
60: { ⊢ (p46 V0), (p51 V0 V0)} 	: UnifyingResolution(58, 59)[]
61: {(p51 V0 V0) ⊢ (p47 V0), (p47 V29)} 	: Axiom()[]
62: {(p51 V0 V0) ⊢ (p47 V0)} 	: Contraction(61)[]
63: { ⊢ (p46 V0), (p47 V0)} 	: UnifyingResolution(60, 62)[]
64: { ⊢ (p50 V0)} 	: Axiom()[]
65: {(p47 V0), (p50 V0) ⊢ (p48 V0)} 	: Axiom()[]
66: {(p47 V0) ⊢ (p48 V0)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p49 V0)} 	: Axiom()[]
68: {(p48 V0), (p49 V0) ⊢ } 	: Axiom()[]
69: {(p48 V0) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p47 V0) ⊢ } 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p46 V0)} 	: UnifyingResolution(63, 70)[]
72: {(p46 V0) ⊢ (p57 V0 V0), (p59 V0 V0)} 	: Axiom()[]
73: {(p59 V0 V0) ⊢ (p53 V0 V0)} 	: Axiom()[]
74: {(p46 V0) ⊢ (p57 V0 V0), (p53 V0 V0)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p58 V0)} 	: Axiom()[]
76: {(p57 V0 V0), (p58 V0) ⊢ (p7 V0)} 	: Axiom()[]
77: {(p57 V0 V0) ⊢ (p7 V0)} 	: UnifyingResolution(75, 76)[]
78: {(p46 V0) ⊢ (p53 V0 V0), (p7 V0)} 	: UnifyingResolution(74, 77)[]
79: {(p45 V0 V0) ⊢ (p54 V0 V0), (p55 V0), (p51 (f5 V32 (f3 V33 V34) V35) (f11 V36 V37))} 	: Axiom()[]
80: {(p51 (f5 c35 (f3 c20 c28) c7) (f11 c16 c2)) ⊢ } 	: Axiom()[]
81: {(p45 V0 V0) ⊢ (p54 V0 V0), (p55 V0)} 	: UnifyingResolution(79, 80)[]
82: {(p55 V0) ⊢ (p51 (f5 V30 (f3 c20 c28) c7) (f11 V31 c2))} 	: Axiom()[]
83: {(p55 V0) ⊢ } 	: UnifyingResolution(82, 80)[]
84: {(p45 V0 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolution(81, 83)[]
85: {(p54 V0 V0) ⊢ (p56 V0 V0), (p4 (f2 V40) V40 V41)} 	: Axiom()[]
86: {(p4 (f2 c36) c36 c0) ⊢ } 	: Axiom()[]
87: {(p54 V0 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolution(85, 86)[]
88: {(p53 V0 V0), (p56 V0 V0) ⊢ (p4 (f2 V38) V38 V39)} 	: Axiom()[]
89: {(p53 V0 V0), (p56 V0 V0) ⊢ } 	: UnifyingResolution(88, 86)[]
90: {(p54 V0 V0), (p53 V0 V0) ⊢ } 	: UnifyingResolution(87, 89)[]
91: {(p45 V0 V0), (p53 V0 V0) ⊢ } 	: UnifyingResolution(84, 90)[]
92: {(p46 V0), (p45 V0 V0) ⊢ (p7 V0)} 	: UnifyingResolution(78, 91)[]
93: {(p45 V0 V0) ⊢ (p7 V0)} 	: UnifyingResolution(71, 92)[]
94: { ⊢ (p15 V0), (p7 V0)} 	: UnifyingResolution(57, 93)[]
95: { ⊢ (p32 c10)} 	: Axiom()[]
96: {(p32 V24) ⊢ (p20 c19 (f5 V24 (f3 (f1 c5 c11) c17) c39))} 	: Axiom()[]
97: { ⊢ (p20 c19 (f5 c10 (f3 (f1 c5 c11) c17) c39))} 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p25 c2)} 	: Axiom()[]
99: {(p20 V20 (f5 V21 (f3 (f1 c5 V22) V23) c39)), (p25 V26) ⊢ (p31 V2 V2), (p34 V2 V21 V20)} 	: Axiom()[]
100: {(p20 V20 (f5 V21 (f3 (f1 c5 V22) V23) c39)) ⊢ (p31 V2 V2), (p34 V2 V21 V20)} 	: UnifyingResolution(98, 99)[]
101: {(p34 V2 V21 V20), (p25 V25) ⊢ (p27 V2 V2)} 	: Axiom()[]
102: {(p34 V2 V21 V20) ⊢ (p27 V2 V2)} 	: UnifyingResolution(98, 101)[]
103: {(p20 V20 (f5 V21 (f3 (f1 c5 V22) V23) c39)) ⊢ (p31 V2 V2), (p27 V2 V2)} 	: UnifyingResolution(100, 102)[]
104: { ⊢ (p31 V2 V2), (p27 V2 V2)} 	: UnifyingResolution(97, 103)[]
105: {(p31 V2 V2) ⊢ (p33 V2 V17 V16)} 	: Axiom()[]
106: {(p20 V16 (f5 V17 (f3 (f1 c5 V18) c17) V19)), (p33 V2 V17 V16) ⊢ (p17 V2)} 	: Axiom()[]
107: {(p31 V2 V2), (p20 V16 (f5 V17 (f3 (f1 c5 V18) c17) V19)) ⊢ (p17 V2)} 	: UnifyingResolution(105, 106)[]
108: {(p31 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(97, 107)[]
109: { ⊢ (p27 V2 V2), (p17 V2)} 	: UnifyingResolution(104, 108)[]
110: {(p27 V2 V2) ⊢ (p28 V2), (p30 V2 V2), (p21 c11 V14 V15)} 	: Axiom()[]
111: {(p21 c11 c32 c20) ⊢ } 	: Axiom()[]
112: {(p27 V2 V2) ⊢ (p28 V2), (p30 V2 V2)} 	: UnifyingResolution(110, 111)[]
113: {(p30 V2 V2) ⊢ (p16 V2), (p21 c11 c32 V13)} 	: Axiom()[]
114: {(p30 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(113, 111)[]
115: {(p27 V2 V2) ⊢ (p28 V2), (p16 V2)} 	: UnifyingResolution(112, 114)[]
116: { ⊢ (p29 V2)} 	: Axiom()[]
117: {(p28 V2), (p29 V2) ⊢ } 	: Axiom()[]
118: {(p28 V2) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p27 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(109, 119)[]
121: {(p17 V3) ⊢ (p24 V3 V3 V12 V6), (p26 V12 V6 V3)} 	: Axiom()[]
122: {(p26 V12 V6 V3) ⊢ (p0 V6 V12)} 	: Axiom()[]
123: {(p17 V3) ⊢ (p24 V3 V3 V12 V6), (p0 V6 V12)} 	: UnifyingResolution(121, 122)[]
124: {(p24 V3 V3 c33 V6) ⊢ (p18 V3), (p25 V3)} 	: Axiom()[]
125: {(p25 V3) ⊢ } 	: Axiom()[]
126: {(p24 V3 V3 c33 V6) ⊢ (p18 V3)} 	: UnifyingResolution(124, 125)[]
127: {(p17 V3) ⊢ (p0 V6 c33), (p18 V3)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p20 V7 c33)} 	: Axiom()[]
129: {(p0 V7 V9), (p20 V7 V9) ⊢ (p19 V7)} 	: Axiom()[]
130: {(p0 V7 c33) ⊢ (p19 V7)} 	: UnifyingResolution(128, 129)[]
131: {(p19 c25), (p19 V8) ⊢ } 	: Axiom()[]
132: {(p19 c25) ⊢ } 	: Contraction(131)[]
133: {(p0 c25 c33) ⊢ } 	: UnifyingResolution(130, 132)[]
134: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(127, 133)[]
135: { ⊢ (p0 V4 V5), (p23 V4 V5 V4 V10)} 	: Axiom()[]
136: {(p18 V10), (p23 V4 V5 V4 V10) ⊢ (p21 V4 V10 V5)} 	: Axiom()[]
137: {(p18 V10) ⊢ (p0 V4 V5), (p21 V4 V10 V5)} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p22 V4 c31)} 	: Axiom()[]
139: {(p21 V4 V11 V5), (p22 V4 V11) ⊢ } 	: Axiom()[]
140: {(p21 V4 c31 V5) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p18 c31) ⊢ (p0 V4 V5)} 	: UnifyingResolution(137, 140)[]
142: {(p18 c31) ⊢ } 	: UnifyingResolution(141, 133)[]
143: {(p17 c31) ⊢ } 	: UnifyingResolution(134, 142)[]
144: { ⊢ (p16 c31)} 	: UnifyingResolution(120, 143)[]
145: { ⊢ (p36 V1 V1 V27), (p37 V1 V1 V27)} 	: Axiom()[]
146: {(p37 V1 V1 V27) ⊢ (p35 V1 V1)} 	: Axiom()[]
147: { ⊢ (p36 V1 V1 V27), (p35 V1 V1)} 	: UnifyingResolution(145, 146)[]
148: {(p36 V1 V1 V27) ⊢ (p35 V27 V27), (p38 V1 V1)} 	: Axiom()[]
149: {(p15 V1), (p38 V1 V1) ⊢ } 	: Axiom()[]
150: {(p36 V1 V1 V27), (p15 V1) ⊢ (p35 V27 V27)} 	: UnifyingResolution(148, 149)[]
151: {(p15 V1) ⊢ (p35 V1 V1), (p35 V27 V27)} 	: UnifyingResolution(147, 150)[]
152: {(p15 V1) ⊢ (p35 V1 V1)} 	: Contraction(151)[]
153: {(p16 V1), (p16 V28) ⊢ (p39 V1 V1), (p40 V1)} 	: Axiom()[]
154: {(p16 V1) ⊢ (p39 V1 V1), (p40 V1)} 	: Contraction(153)[]
155: {(p40 V1) ⊢ (p41 V1)} 	: Axiom()[]
156: {(p41 V1) ⊢ } 	: Axiom()[]
157: {(p40 V1) ⊢ } 	: UnifyingResolution(155, 156)[]
158: {(p16 V1) ⊢ (p39 V1 V1)} 	: UnifyingResolution(154, 157)[]
159: {(p35 V1 V1) ⊢ (p42 V1 V1), (p43 V1)} 	: Axiom()[]
160: {(p43 V1) ⊢ } 	: Axiom()[]
161: {(p35 V1 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p22 c21 (f12 c22))} 	: Axiom()[]
163: {(p42 V1 V1), (p22 c21 (f12 c22)) ⊢ (p44 V1 V1)} 	: Axiom()[]
164: {(p42 V1 V1) ⊢ (p44 V1 V1)} 	: UnifyingResolution(162, 163)[]
165: {(p39 V1 V1), (p44 V1 V1), (p22 c21 (f12 c22)) ⊢ } 	: Axiom()[]
166: {(p39 V1 V1), (p44 V1 V1) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p42 V1 V1), (p39 V1 V1) ⊢ } 	: UnifyingResolution(164, 166)[]
168: {(p35 V1 V1), (p39 V1 V1) ⊢ } 	: UnifyingResolution(161, 167)[]
169: {(p16 V1), (p35 V1 V1) ⊢ } 	: UnifyingResolution(158, 168)[]
170: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(152, 169)[]
171: {(p15 c31) ⊢ } 	: UnifyingResolution(144, 170)[]
172: { ⊢ (p7 c31)} 	: UnifyingResolution(94, 171)[]
173: { ⊢ (p133 V66 V66), (p134 V66 V66)} 	: Axiom()[]
174: {(p134 V66 V66) ⊢ (p81 V66)} 	: Axiom()[]
175: { ⊢ (p133 V66 V66), (p81 V66)} 	: UnifyingResolution(173, 174)[]
176: {(p7 V66) ⊢ (p135 V66 V66)} 	: Axiom()[]
177: {(p133 V66 V66), (p135 V66 V66) ⊢ (p132 V66 V66 V128)} 	: Axiom()[]
178: {(p7 V66), (p133 V66 V66) ⊢ (p132 V66 V66 V128)} 	: UnifyingResolution(176, 177)[]
179: {(p7 V66) ⊢ (p81 V66), (p132 V66 V66 V128)} 	: UnifyingResolution(175, 178)[]
180: {(p7 V128) ⊢ (p136 V128 V66 V128), (p137 V128)} 	: Axiom()[]
181: {(p137 V128) ⊢ } 	: Axiom()[]
182: {(p7 V128) ⊢ (p136 V128 V66 V128)} 	: UnifyingResolution(180, 181)[]
183: {(p136 V128 V66 V128) ⊢ (p118 V66), (p138 V66 V128 V66 V128)} 	: Axiom()[]
184: {(p132 V66 V66 V128), (p138 V66 V128 V66 V128) ⊢ } 	: Axiom()[]
185: {(p136 V128 V66 V128), (p132 V66 V66 V128) ⊢ (p118 V66)} 	: UnifyingResolution(183, 184)[]
186: {(p7 V128), (p132 V66 V66 V128) ⊢ (p118 V66)} 	: UnifyingResolution(182, 185)[]
187: {(p7 V66), (p7 V128) ⊢ (p81 V66), (p118 V66)} 	: UnifyingResolution(179, 186)[]
188: {(p7 V66) ⊢ (p81 V66), (p118 V66)} 	: Contraction(187)[]
189: {(p118 V66) ⊢ (p129 V66 V66), (p131 V66 V66)} 	: Axiom()[]
190: {(p131 V66 V66) ⊢ (p127 V66)} 	: Axiom()[]
191: {(p118 V66) ⊢ (p129 V66 V66), (p127 V66)} 	: UnifyingResolution(189, 190)[]
192: {(p129 V66 V66) ⊢ (p119 V66), (p130 V66), (p69 V127)} 	: Axiom()[]
193: {(p69 c18) ⊢ } 	: Axiom()[]
194: {(p129 V66 V66) ⊢ (p119 V66), (p130 V66)} 	: UnifyingResolution(192, 193)[]
195: {(p130 V66) ⊢ (p69 V126)} 	: Axiom()[]
196: {(p130 V66) ⊢ } 	: UnifyingResolution(195, 193)[]
197: {(p129 V66 V66) ⊢ (p119 V66)} 	: UnifyingResolution(194, 196)[]
198: {(p118 V66) ⊢ (p127 V66), (p119 V66)} 	: UnifyingResolution(191, 197)[]
199: {(p127 V66) ⊢ (p128 V66 V125)} 	: Axiom()[]
200: {(p127 V125), (p128 V66 V125) ⊢ } 	: Axiom()[]
201: {(p127 V66), (p127 V125) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p127 V66) ⊢ } 	: Contraction(201)[]
203: {(p118 V66) ⊢ (p119 V66)} 	: UnifyingResolution(198, 202)[]
204: { ⊢ (p82 (f2 c21))} 	: Axiom()[]
205: {(p82 (f2 c21)) ⊢ (p122 V66)} 	: Axiom()[]
206: { ⊢ (p122 V66)} 	: UnifyingResolution(204, 205)[]
207: {(p122 V66), (p82 (f2 V124)) ⊢ (p121 V66)} 	: Axiom()[]
208: {(p122 V66) ⊢ (p121 V66)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p121 V66)} 	: UnifyingResolution(206, 208)[]
210: { ⊢ (p123 V66)} 	: Axiom()[]
211: {(p121 V66), (p123 V66) ⊢ (p120 V66)} 	: Axiom()[]
212: {(p121 V66) ⊢ (p120 V66)} 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p120 V66)} 	: UnifyingResolution(209, 212)[]
214: {(p119 V66) ⊢ (p124 V66 V66), (p125 V66)} 	: Axiom()[]
215: {(p125 V66) ⊢ } 	: Axiom()[]
216: {(p119 V66) ⊢ (p124 V66 V66)} 	: UnifyingResolution(214, 215)[]
217: {(p124 V66 V66) ⊢ (p126 V66 V66)} 	: Axiom()[]
218: {(p120 V66), (p126 V66 V66) ⊢ } 	: Axiom()[]
219: {(p124 V66 V66), (p120 V66) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p119 V66), (p120 V66) ⊢ } 	: UnifyingResolution(216, 219)[]
221: {(p119 V66) ⊢ } 	: UnifyingResolution(213, 220)[]
222: {(p118 V66) ⊢ } 	: UnifyingResolution(203, 221)[]
223: {(p7 V66) ⊢ (p81 V66)} 	: UnifyingResolution(188, 222)[]
224: { ⊢ (p98 V67 V103 V67), (p99 V67 V103 V67)} 	: Axiom()[]
225: {(p99 V67 c22 V67) ⊢ (p76 V67)} 	: Axiom()[]
226: { ⊢ (p98 V67 c22 V67), (p76 V67)} 	: UnifyingResolution(224, 225)[]
227: {(p98 V67 V102 V67) ⊢ (p97 V67 V102 V67), (p100 V102 V67)} 	: Axiom()[]
228: {(p100 V102 V67) ⊢ } 	: Axiom()[]
229: {(p98 V67 V102 V67) ⊢ (p97 V67 V102 V67)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p76 V67), (p97 V67 c22 V67)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p82 V67), (p101 V67 V101 V67)} 	: Axiom()[]
232: {(p97 V67 V101 V67), (p101 V67 V101 V67) ⊢ (p72 V101 V71 V72 V73), (p72 V104 V105 V106 V107)} 	: Axiom()[]
233: {(p97 V67 V101 V67) ⊢ (p82 V67), (p72 V101 V71 V72 V73), (p72 V104 V105 V106 V107)} 	: UnifyingResolution(231, 232)[]
234: {(p97 V67 V101 V67) ⊢ (p82 V67), (p72 V101 V71 V72 V73)} 	: Contraction(233)[]
235: { ⊢ (p76 V67), (p82 V67), (p72 c22 V71 V72 V73)} 	: UnifyingResolution(230, 234)[]
236: { ⊢ (p87 V74 V86), (p88 V74 V86)} 	: Axiom()[]
237: {(p88 V74 c6) ⊢ } 	: Axiom()[]
238: { ⊢ (p87 V74 c6)} 	: UnifyingResolution(236, 237)[]
239: {(p72 V74 V85 V75 c4) ⊢ (p89 V75 V74 V85 V74 V85), (p0 V87 V87)} 	: Axiom()[]
240: {(p0 c41 c41) ⊢ } 	: Axiom()[]
241: {(p72 V74 V85 V75 c4) ⊢ (p89 V75 V74 V85 V74 V85)} 	: UnifyingResolution(239, 240)[]
242: {(p87 V74 V85), (p89 V75 V74 V85 V74 V85) ⊢ (p83 V75 V74), (p0 V88 V88)} 	: Axiom()[]
243: {(p87 V74 V85), (p89 V75 V74 V85 V74 V85) ⊢ (p83 V75 V74)} 	: UnifyingResolution(242, 240)[]
244: {(p72 V74 V85 V75 c4), (p87 V74 V85) ⊢ (p83 V75 V74)} 	: UnifyingResolution(241, 243)[]
245: {(p72 V74 c6 V75 c4) ⊢ (p83 V75 V74)} 	: UnifyingResolution(238, 244)[]
246: {(p83 V81 V82) ⊢ (p79 V77), (p86 c30 V81 V77 V82), (p28 V84)} 	: Axiom()[]
247: {(p28 V2) ⊢ } 	: Axiom()[]
248: {(p83 V81 V82) ⊢ (p79 V77), (p86 c30 V81 V77 V82)} 	: UnifyingResolution(246, 247)[]
249: {(p86 V80 c31 V77 c22) ⊢ (p19 V80), (p28 V83)} 	: Axiom()[]
250: {(p86 V80 c31 V77 c22) ⊢ (p19 V80)} 	: UnifyingResolution(249, 247)[]
251: {(p83 c31 c22) ⊢ (p79 V77), (p19 c30)} 	: UnifyingResolution(248, 250)[]
252: { ⊢ (p84 c7)} 	: Axiom()[]
253: {(p79 V78), (p84 V78) ⊢ } 	: Axiom()[]
254: {(p79 c7) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p83 c31 c22) ⊢ (p19 c30)} 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p85 V76 c30)} 	: Axiom()[]
257: {(p19 V79), (p85 V76 V79) ⊢ (p79 V76)} 	: Axiom()[]
258: {(p19 c30) ⊢ (p79 V76)} 	: UnifyingResolution(256, 257)[]
259: {(p19 c30) ⊢ } 	: UnifyingResolution(258, 254)[]
260: {(p83 c31 c22) ⊢ } 	: UnifyingResolution(255, 259)[]
261: {(p72 c22 c6 c31 c4) ⊢ } 	: UnifyingResolution(245, 260)[]
262: { ⊢ (p76 V67), (p82 V67)} 	: UnifyingResolution(235, 261)[]
263: { ⊢ (p91 V90), (p92 V90 V90)} 	: Axiom()[]
264: {(p92 V90 V90) ⊢ (p90 V90)} 	: Axiom()[]
265: { ⊢ (p91 V90), (p90 V90)} 	: UnifyingResolution(263, 264)[]
266: { ⊢ (p48 c2)} 	: Axiom()[]
267: {(p91 c22), (p48 c2) ⊢ } 	: Axiom()[]
268: {(p91 c22) ⊢ } 	: UnifyingResolution(266, 267)[]
269: { ⊢ (p90 c22)} 	: UnifyingResolution(265, 268)[]
270: { ⊢ (p1 c40)} 	: Axiom()[]
271: {(p1 V97) ⊢ (p62 V95 V96), (p94 V96 V95)} 	: Axiom()[]
272: { ⊢ (p62 V95 V96), (p94 V96 V95)} 	: UnifyingResolution(270, 271)[]
273: {(p94 c23 c37), (p1 c40) ⊢ } 	: Axiom()[]
274: {(p94 c23 c37) ⊢ } 	: UnifyingResolution(270, 273)[]
275: { ⊢ (p62 c37 c23)} 	: UnifyingResolution(272, 274)[]
276: { ⊢ (p53 c12 c29)} 	: Axiom()[]
277: {(p90 V89), (p53 V98 V99) ⊢ (p72 V89 V68 V69 V70), (p96 V68 V89 V94 V93 V89)} 	: Axiom()[]
278: {(p90 V89) ⊢ (p72 V89 V68 V69 V70), (p96 V68 V89 V94 V93 V89)} 	: UnifyingResolution(276, 277)[]
279: {(p62 V93 V94), (p96 V68 V89 V94 V93 V89), (p53 V100 c29) ⊢ (p93 V89 V89)} 	: Axiom()[]
280: {(p62 V93 V94), (p96 V68 V89 V94 V93 V89) ⊢ (p93 V89 V89)} 	: UnifyingResolution(276, 279)[]
281: {(p90 V89), (p62 V93 V94) ⊢ (p72 V89 V68 V69 V70), (p93 V89 V89)} 	: UnifyingResolution(278, 280)[]
282: {(p90 V89) ⊢ (p72 V89 V68 V69 V70), (p93 V89 V89)} 	: UnifyingResolution(275, 281)[]
283: {(p82 V89) ⊢ (p95 V89 V89)} 	: Axiom()[]
284: {(p93 V89 V89), (p62 V91 V92), (p95 V89 V89) ⊢ } 	: Axiom()[]
285: {(p82 V89), (p93 V89 V89), (p62 V91 V92) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p82 V89), (p93 V89 V89) ⊢ } 	: UnifyingResolution(275, 285)[]
287: {(p90 V89), (p82 V89) ⊢ (p72 V89 V68 V69 V70)} 	: UnifyingResolution(282, 286)[]
288: {(p82 c22) ⊢ (p72 c22 V68 V69 V70)} 	: UnifyingResolution(269, 287)[]
289: {(p82 c22) ⊢ } 	: UnifyingResolution(288, 261)[]
290: { ⊢ (p76 c22)} 	: UnifyingResolution(262, 289)[]
291: { ⊢ (p112 V108), (p113 V108)} 	: Axiom()[]
292: {(p113 V108) ⊢ } 	: Axiom()[]
293: { ⊢ (p112 V108)} 	: UnifyingResolution(291, 292)[]
294: {(p112 V108) ⊢ (p111 V108), (p114 V108)} 	: Axiom()[]
295: {(p114 V108) ⊢ } 	: Axiom()[]
296: {(p112 V108) ⊢ (p111 V108)} 	: UnifyingResolution(294, 295)[]
297: { ⊢ (p111 V108)} 	: UnifyingResolution(293, 296)[]
298: { ⊢ (p116 V108)} 	: Axiom()[]
299: {(p76 V108), (p116 V108) ⊢ (p115 V108 V108)} 	: Axiom()[]
300: {(p76 V108) ⊢ (p115 V108 V108)} 	: UnifyingResolution(298, 299)[]
301: {(p115 V108 V108) ⊢ (p102 V108), (p117 V108 V108)} 	: Axiom()[]
302: {(p111 V108), (p117 V108 V108) ⊢ } 	: Axiom()[]
303: {(p115 V108 V108), (p111 V108) ⊢ (p102 V108)} 	: UnifyingResolution(301, 302)[]
304: {(p76 V108), (p111 V108) ⊢ (p102 V108)} 	: UnifyingResolution(300, 303)[]
305: {(p76 V108) ⊢ (p102 V108)} 	: UnifyingResolution(297, 304)[]
306: {(p102 V110) ⊢ (p107 V110), (p33 V118 V119 c18), (p110 V110 c31 V110)} 	: Axiom()[]
307: {(p110 V110 V123 V110) ⊢ (p103 V123 V110)} 	: Axiom()[]
308: {(p102 V110) ⊢ (p33 V118 V119 c18), (p107 V110), (p103 c31 V110)} 	: UnifyingResolution(306, 307)[]
309: {(p33 V120 V121 c18) ⊢ (p108 V121 V120)} 	: Axiom()[]
310: {(p108 c21 c26) ⊢ } 	: Axiom()[]
311: {(p33 c26 c21 c18) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p102 V110) ⊢ (p107 V110), (p103 c31 V110)} 	: UnifyingResolution(308, 311)[]
313: { ⊢ (p109 V110 c26)} 	: Axiom()[]
314: {(p107 V110), (p109 V110 V122) ⊢ (p33 V122 V117 c18)} 	: Axiom()[]
315: {(p107 V110) ⊢ (p33 c26 V117 c18)} 	: UnifyingResolution(313, 314)[]
316: {(p107 V110) ⊢ } 	: UnifyingResolution(315, 311)[]
317: {(p102 V110) ⊢ (p103 c31 V110)} 	: UnifyingResolution(312, 316)[]
318: { ⊢ (p60 c36 (f5 c7 c40 (f5 c30 c6 c22)))} 	: Axiom()[]
319: {(p60 c36 (f5 c7 c40 (f5 c30 c6 V115))) ⊢ (p22 c21 (f12 c22))} 	: Axiom()[]
320: { ⊢ (p22 c21 (f12 c22))} 	: UnifyingResolution(318, 319)[]
321: {(p22 V116 (f12 V112)) ⊢ (p104 V109 V109 c22), (p105 V109 V116 V112)} 	: Axiom()[]
322: {(p81 V109), (p105 V109 c21 V112) ⊢ } 	: Axiom()[]
323: {(p22 c21 (f12 V112)), (p81 V109) ⊢ (p104 V109 V109 c22)} 	: UnifyingResolution(321, 322)[]
324: {(p81 V109) ⊢ (p104 V109 V109 c22)} 	: UnifyingResolution(320, 323)[]
325: {(p104 V109 V109 V111), (p22 V113 (f12 V114)) ⊢ (p106 V109 V111 V109)} 	: Axiom()[]
326: {(p103 V109 V111), (p106 V109 V111 V109) ⊢ } 	: Axiom()[]
327: {(p22 V113 (f12 V114)), (p104 V109 V109 V111), (p103 V109 V111) ⊢ } 	: UnifyingResolution(325, 326)[]
328: {(p104 V109 V109 V111), (p103 V109 V111) ⊢ } 	: UnifyingResolution(320, 327)[]
329: {(p81 V109), (p103 V109 c22) ⊢ } 	: UnifyingResolution(324, 328)[]
330: {(p102 c22), (p81 c31) ⊢ } 	: UnifyingResolution(317, 329)[]
331: {(p76 c22), (p81 c31) ⊢ } 	: UnifyingResolution(305, 330)[]
332: {(p81 c31) ⊢ } 	: UnifyingResolution(290, 331)[]
333: {(p7 c31) ⊢ } 	: UnifyingResolution(223, 332)[]
334: { ⊢ } 	: UnifyingResolution(172, 333)[]

