1: { ⊢ (p94 c29 c19 c4)} 	: Axiom()[]
2: {(p94 V163 V164 c4) ⊢ (p85 V129), (p104 V129 V153 V129)} 	: Axiom()[]
3: { ⊢ (p85 V129), (p104 V129 V153 V129)} 	: UnifyingResolution(1, 2)[]
4: {(p104 V129 V153 V129), (p94 V165 V166 V167) ⊢ (p103 V129 V153 V129)} 	: Axiom()[]
5: {(p104 V129 V153 V129) ⊢ (p103 V129 V153 V129)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p85 V129), (p103 V129 V153 V129)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p99 V129 V129), (p105 V129 V153 V129)} 	: Axiom()[]
8: {(p103 V129 V153 V129), (p105 V129 V153 V129) ⊢ (p20 V153 V154 V155 c15)} 	: Axiom()[]
9: {(p103 V129 V153 V129) ⊢ (p99 V129 V129), (p20 V153 V154 V155 c15)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p85 V129), (p99 V129 V129), (p20 V153 V154 V155 c15)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p100 V160 V161), (p101 V160 V161)} 	: Axiom()[]
12: {(p101 c23 c27) ⊢ } 	: Axiom()[]
13: { ⊢ (p100 c23 c27)} 	: UnifyingResolution(11, 12)[]
14: {(p20 V162 V158 V159 c15) ⊢ (p102 V159 V158 V162 V159 V158)} 	: Axiom()[]
15: {(p100 V158 V159), (p102 V159 V158 c39 V159 V158) ⊢ } 	: Axiom()[]
16: {(p20 c39 V158 V159 c15), (p100 V158 V159) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p20 c39 c23 c27 c15) ⊢ } 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p85 V129), (p99 V129 V129)} 	: UnifyingResolution(10, 17)[]
19: {(p99 V129 V129) ⊢ (p20 c39 c23 V156 V157), (p98 V168 V168), (p106 V129 V129), (p72 c26)} 	: Axiom()[]
20: {(p72 c26) ⊢ } 	: Axiom()[]
21: {(p99 V129 V129) ⊢ (p20 c39 c23 V156 V157), (p98 V168 V168), (p106 V129 V129)} 	: UnifyingResolution(19, 20)[]
22: {(p106 V129 V129) ⊢ (p98 V129 V129), (p72 V169)} 	: Axiom()[]
23: {(p106 V129 V129) ⊢ (p98 V129 V129)} 	: UnifyingResolution(22, 20)[]
24: {(p99 V129 V129) ⊢ (p98 V168 V168), (p20 c39 c23 V156 V157), (p98 V129 V129)} 	: UnifyingResolution(21, 23)[]
25: {(p99 V129 V129) ⊢ (p98 V129 V129), (p20 c39 c23 V156 V157)} 	: Contraction(24)[]
26: {(p99 V129 V129) ⊢ (p98 V129 V129)} 	: UnifyingResolution(25, 17)[]
27: { ⊢ (p85 V129), (p98 V129 V129)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p108 V129 V184), (p34 V180 c15), (p110 V129 V184 V180 V129), (p55 c17 c9)} 	: Axiom()[]
29: {(p55 c17 c9) ⊢ } 	: Axiom()[]
30: { ⊢ (p108 V129 V184), (p34 V180 c15), (p110 V129 V184 V180 V129)} 	: UnifyingResolution(28, 29)[]
31: {(p110 V129 c1 V180 V129) ⊢ (p107 V129), (p55 V185 c9)} 	: Axiom()[]
32: {(p110 V129 c1 V180 V129) ⊢ (p107 V129)} 	: UnifyingResolution(31, 29)[]
33: { ⊢ (p34 V180 c15), (p108 V129 c1), (p107 V129)} 	: UnifyingResolution(30, 32)[]
34: { ⊢ (p109 c15)} 	: Axiom()[]
35: {(p34 c7 V183), (p109 V183) ⊢ } 	: Axiom()[]
36: {(p34 c7 c15) ⊢ } 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p108 V129 c1), (p107 V129)} 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p63 (f11 (f3 V179)) c21 V170), (p111 V179 V179 V129)} 	: Axiom()[]
39: {(p108 V129 V179), (p111 V179 V179 V129) ⊢ (p34 V181 V182)} 	: Axiom()[]
40: {(p108 V129 V179) ⊢ (p63 (f11 (f3 V179)) c21 V170), (p34 V181 V182)} 	: UnifyingResolution(38, 39)[]
41: {(p108 V129 V179) ⊢ (p63 (f11 (f3 V179)) c21 V170)} 	: UnifyingResolution(40, 36)[]
42: { ⊢ (p107 V129), (p63 (f11 (f3 c1)) c21 V170)} 	: UnifyingResolution(37, 41)[]
43: {(p63 (f11 (f3 c1)) c21 c39), (p63 (f11 (f3 V173)) V174 V175), (p63 (f11 (f3 V176)) V177 V178) ⊢ } 	: Axiom()[]
44: {(p63 (f11 (f3 c1)) c21 c39), (p63 (f11 (f3 V173)) V174 V175) ⊢ } 	: Contraction(43)[]
45: {(p63 (f11 (f3 c1)) c21 c39) ⊢ } 	: Contraction(44)[]
46: { ⊢ (p107 V129)} 	: UnifyingResolution(42, 45)[]
47: {(p107 V129) ⊢ (p112 V129 V129), (p114 V171 V129)} 	: Axiom()[]
48: {(p114 V171 V129) ⊢ (p63 (f11 (f3 V171)) c21 V172)} 	: Axiom()[]
49: {(p107 V129) ⊢ (p112 V129 V129), (p63 (f11 (f3 V171)) c21 V172)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p80 c26 c27 (f1 c5 c35))} 	: Axiom()[]
51: {(p112 V129 V129), (p80 V188 c27 (f1 V189 c35)) ⊢ (p86 V129), (p113 V129 V129)} 	: Axiom()[]
52: {(p112 V129 V129) ⊢ (p86 V129), (p113 V129 V129)} 	: UnifyingResolution(50, 51)[]
53: {(p98 V129 V129), (p113 V129 V129), (p80 c26 V186 (f1 V187 c35)) ⊢ } 	: Axiom()[]
54: {(p98 V129 V129), (p113 V129 V129) ⊢ } 	: UnifyingResolution(50, 53)[]
55: {(p112 V129 V129), (p98 V129 V129) ⊢ (p86 V129)} 	: UnifyingResolution(52, 54)[]
56: {(p107 V129), (p98 V129 V129) ⊢ (p63 (f11 (f3 V171)) c21 V172), (p86 V129)} 	: UnifyingResolution(49, 55)[]
57: {(p107 V129), (p98 V129 V129) ⊢ (p86 V129)} 	: UnifyingResolution(56, 45)[]
58: {(p98 V129 V129) ⊢ (p86 V129)} 	: UnifyingResolution(46, 57)[]
59: { ⊢ (p85 V129), (p86 V129)} 	: UnifyingResolution(27, 58)[]
60: { ⊢ (p90 V141 V142), (p93 V142 V141 V142 V141)} 	: Axiom()[]
61: {(p93 V142 V141 V142 V141) ⊢ (p91 V141 V142)} 	: Axiom()[]
62: { ⊢ (p90 V141 V142), (p91 V141 V142)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p92 c7)} 	: Axiom()[]
64: {(p91 V143 c18), (p92 V143) ⊢ } 	: Axiom()[]
65: {(p91 c7 c18) ⊢ } 	: UnifyingResolution(63, 64)[]
66: { ⊢ (p90 c7 c18)} 	: UnifyingResolution(62, 65)[]
67: {(p86 V139) ⊢ (p89 V152 (f4 (f0 c20)) V144 (f9 c6 V145)), (p96 V140 V139 V152 V139)} 	: Axiom()[]
68: {(p96 V140 V139 c1 V139) ⊢ (p94 V139 V140 V139)} 	: Axiom()[]
69: {(p86 V139) ⊢ (p89 c1 (f4 (f0 c20)) V144 (f9 c6 V145)), (p94 V139 V140 V139)} 	: UnifyingResolution(67, 68)[]
70: {(p89 V151 (f4 (f0 c20)) c27 (f9 c6 c24)) ⊢ (p95 V151)} 	: Axiom()[]
71: {(p95 c1) ⊢ } 	: Axiom()[]
72: {(p89 c1 (f4 (f0 c20)) c27 (f9 c6 c24)) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p86 V139) ⊢ (p94 V139 V140 V139)} 	: UnifyingResolution(69, 72)[]
74: {(p90 V139 V140) ⊢ (p48 (f2 V140 c19) c12 c22), (p97 V140 V139 V140 V139)} 	: Axiom()[]
75: {(p94 V139 V140 V139), (p97 V140 V139 V140 V139) ⊢ (p89 V146 (f4 (f0 V147)) V148 (f9 V149 V150))} 	: Axiom()[]
76: {(p90 V139 V140), (p94 V139 V140 V139) ⊢ (p48 (f2 V140 c19) c12 c22), (p89 V146 (f4 (f0 V147)) V148 (f9 V149 V150))} 	: UnifyingResolution(74, 75)[]
77: {(p90 V139 V140), (p94 V139 V140 V139) ⊢ (p48 (f2 V140 c19) c12 c22)} 	: UnifyingResolution(76, 72)[]
78: {(p86 V139), (p90 V139 V140) ⊢ (p48 (f2 V140 c19) c12 c22)} 	: UnifyingResolution(73, 77)[]
79: {(p86 c7) ⊢ (p48 (f2 c18 c19) c12 c22)} 	: UnifyingResolution(66, 78)[]
80: {(p48 (f2 V134 V135) c12 c22) ⊢ (p87 V134 V135 V130), (p88 V134)} 	: Axiom()[]
81: {(p88 V134) ⊢ } 	: Axiom()[]
82: {(p48 (f2 V134 V135) c12 c22) ⊢ (p87 V134 V135 V130)} 	: UnifyingResolution(80, 81)[]
83: {(p87 V136 V137 V130) ⊢ (p89 V130 V130 V136 V137), (p72 V138)} 	: Axiom()[]
84: {(p72 c26) ⊢ } 	: Axiom()[]
85: {(p87 V136 V137 V130) ⊢ (p89 V130 V130 V136 V137)} 	: UnifyingResolution(83, 84)[]
86: {(p48 (f2 V130 V131) V132 V133), (p89 V130 V130 c18 c19) ⊢ (p72 c26)} 	: Axiom()[]
87: {(p48 (f2 V130 V131) V132 V133), (p89 V130 V130 c18 c19) ⊢ } 	: UnifyingResolution(86, 84)[]
88: {(p87 c18 c19 V130), (p48 (f2 V130 V131) V132 V133) ⊢ } 	: UnifyingResolution(85, 87)[]
89: {(p48 (f2 c18 c19) c12 c22), (p48 (f2 V130 V131) V132 V133) ⊢ } 	: UnifyingResolution(82, 88)[]
90: {(p48 (f2 c18 c19) c12 c22) ⊢ } 	: Contraction(89)[]
91: {(p86 c7) ⊢ } 	: UnifyingResolution(79, 90)[]
92: { ⊢ (p85 c7)} 	: UnifyingResolution(59, 91)[]
93: { ⊢ (p71 c7 (f7 c37 (f8 c6)) c31)} 	: Axiom()[]
94: {(p85 V128), (p71 V221 (f7 V222 (f8 c6)) V223) ⊢ (p136 V190 V128 V191 V128), (p62 V213 (f4 V214)), (p138 V191 V190 V190 V128)} 	: Axiom()[]
95: {(p85 V128) ⊢ (p136 V190 V128 V191 V128), (p62 V213 (f4 V214)), (p138 V191 V190 V190 V128)} 	: UnifyingResolution(93, 94)[]
96: {(p138 V191 V190 V190 V128), (p71 V218 (f7 c37 (f8 V219)) V220) ⊢ (p2 V191), (p132 V190 V128)} 	: Axiom()[]
97: {(p138 V191 V190 V190 V128) ⊢ (p2 V191), (p132 V190 V128)} 	: UnifyingResolution(93, 96)[]
98: {(p85 V128) ⊢ (p62 V213 (f4 V214)), (p136 V190 V128 V191 V128), (p2 V191), (p132 V190 V128)} 	: UnifyingResolution(95, 97)[]
99: {(p62 c6 (f4 V215)) ⊢ (p137 V215)} 	: Axiom()[]
100: {(p137 c26) ⊢ } 	: Axiom()[]
101: {(p62 c6 (f4 c26)) ⊢ } 	: UnifyingResolution(99, 100)[]
102: {(p85 V128) ⊢ (p136 V190 V128 V191 V128), (p2 V191), (p132 V190 V128)} 	: UnifyingResolution(98, 101)[]
103: {(p136 V190 V128 V191 V128) ⊢ (p115 V128 V190 V128), (p62 V211 (f4 V212)), (p115 V216 V217 V216)} 	: Axiom()[]
104: {(p136 V190 V128 V191 V128) ⊢ (p115 V128 V190 V128), (p62 V211 (f4 V212))} 	: Contraction(103)[]
105: {(p136 V190 V128 V191 V128) ⊢ (p115 V128 V190 V128)} 	: UnifyingResolution(104, 101)[]
106: {(p85 V128) ⊢ (p132 V190 V128), (p2 V191), (p115 V128 V190 V128)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p134 V190 V128)} 	: Axiom()[]
108: {(p134 V190 V128) ⊢ (p133 V190 V128)} 	: Axiom()[]
109: { ⊢ (p133 V190 V128)} 	: UnifyingResolution(107, 108)[]
110: {(p132 V190 V128) ⊢ (p135 V190 V128 V190 V128)} 	: Axiom()[]
111: {(p133 V190 V128), (p135 V190 V128 V190 V128) ⊢ (p5 V190)} 	: Axiom()[]
112: {(p132 V190 V128), (p133 V190 V128) ⊢ (p5 V190)} 	: UnifyingResolution(110, 111)[]
113: {(p132 V190 V128) ⊢ (p5 V190)} 	: UnifyingResolution(109, 112)[]
114: {(p85 V128) ⊢ (p115 V128 V190 V128), (p2 V191), (p5 V190)} 	: UnifyingResolution(106, 113)[]
115: { ⊢ (p118 c9 V193 V194), (p120 V193 V194 V193)} 	: Axiom()[]
116: {(p120 V193 V194 V193) ⊢ (p7 V193 V194)} 	: Axiom()[]
117: { ⊢ (p118 c9 V193 V194), (p7 V193 V194)} 	: UnifyingResolution(115, 116)[]
118: {(p118 V200 V193 V194) ⊢ (p116 V200), (p119 V193 V200)} 	: Axiom()[]
119: {(p119 V193 V200) ⊢ } 	: Axiom()[]
120: {(p118 V200 V193 V194) ⊢ (p116 V200)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p7 V193 V194), (p116 c9)} 	: UnifyingResolution(117, 120)[]
122: {(p7 V196 V197) ⊢ (p117 c13 c26 V196 V197)} 	: Axiom()[]
123: {(p7 V198 V199), (p117 V198 V199 V196 V197) ⊢ } 	: Axiom()[]
124: {(p7 V196 V197), (p7 c13 c26) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p7 c13 c26) ⊢ } 	: Contraction(124)[]
126: { ⊢ (p116 c9)} 	: UnifyingResolution(121, 125)[]
127: {(p116 V192) ⊢ (p121 V192 V195 V192), (p123 V195 c26 V195 V192)} 	: Axiom()[]
128: {(p123 V195 V203 V195 V192) ⊢ (p7 V195 V203)} 	: Axiom()[]
129: {(p116 V192) ⊢ (p121 V192 V195 V192), (p7 V195 c26)} 	: UnifyingResolution(127, 128)[]
130: {(p2 V192) ⊢ (p122 V192 V195 V192), (p72 V201)} 	: Axiom()[]
131: {(p72 c26) ⊢ } 	: Axiom()[]
132: {(p2 V192) ⊢ (p122 V192 V195 V192)} 	: UnifyingResolution(130, 131)[]
133: {(p121 V192 V195 V192), (p122 V192 V195 V192) ⊢ (p72 V202)} 	: Axiom()[]
134: {(p121 V192 V195 V192), (p122 V192 V195 V192) ⊢ } 	: UnifyingResolution(133, 131)[]
135: {(p2 V192), (p121 V192 V195 V192) ⊢ } 	: UnifyingResolution(132, 134)[]
136: {(p116 V192), (p2 V192) ⊢ (p7 V195 c26)} 	: UnifyingResolution(129, 135)[]
137: {(p116 V192), (p2 V192) ⊢ } 	: UnifyingResolution(136, 125)[]
138: {(p2 c9) ⊢ } 	: UnifyingResolution(126, 137)[]
139: {(p85 V128) ⊢ (p115 V128 V190 V128), (p5 V190)} 	: UnifyingResolution(114, 138)[]
140: { ⊢ (p2 V209), (p130 V209 V190 V209)} 	: Axiom()[]
141: {(p130 V209 V190 V209) ⊢ (p129 V209 V190 V128)} 	: Axiom()[]
142: { ⊢ (p2 V209), (p129 V209 V190 V128)} 	: UnifyingResolution(140, 141)[]
143: {(p115 V128 V190 V128) ⊢ (p131 V190 V128 c9 V190 V128)} 	: Axiom()[]
144: {(p129 V210 V190 V128), (p131 V190 V128 V210 V190 V128) ⊢ (p124 V128 V190 V128)} 	: Axiom()[]
145: {(p115 V128 V190 V128), (p129 c9 V190 V128) ⊢ (p124 V128 V190 V128)} 	: UnifyingResolution(143, 144)[]
146: {(p115 V128 V190 V128) ⊢ (p2 c9), (p124 V128 V190 V128)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p83 (f3 V208) c5), (p126 V208)} 	: Axiom()[]
148: {(p126 c39) ⊢ } 	: Axiom()[]
149: { ⊢ (p83 (f3 c39) c5)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p127 V205 V204)} 	: Axiom()[]
151: {(p83 (f3 V204) V205), (p127 V205 V204) ⊢ (p125 V190 V128)} 	: Axiom()[]
152: {(p83 (f3 V204) V205) ⊢ (p125 V190 V128)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p125 V190 V128)} 	: UnifyingResolution(149, 152)[]
154: {(p124 V128 V190 V128) ⊢ (p128 V190 V128 V190 V128)} 	: Axiom()[]
155: {(p125 V190 V128), (p83 (f3 V206) V207), (p128 V190 V128 V190 V128) ⊢ (p5 V128)} 	: Axiom()[]
156: {(p124 V128 V190 V128), (p125 V190 V128), (p83 (f3 V206) V207) ⊢ (p5 V128)} 	: UnifyingResolution(154, 155)[]
157: {(p124 V128 V190 V128), (p125 V190 V128) ⊢ (p5 V128)} 	: UnifyingResolution(149, 156)[]
158: {(p124 V128 V190 V128) ⊢ (p5 V128)} 	: UnifyingResolution(153, 157)[]
159: {(p115 V128 V190 V128) ⊢ (p2 c9), (p5 V128)} 	: UnifyingResolution(146, 158)[]
160: {(p115 V128 V190 V128) ⊢ (p5 V128)} 	: UnifyingResolution(159, 138)[]
161: {(p85 V128) ⊢ (p5 V190), (p5 V128)} 	: UnifyingResolution(139, 160)[]
162: {(p85 V128) ⊢ (p5 V128)} 	: Contraction(161)[]
163: { ⊢ (p5 c7)} 	: UnifyingResolution(92, 162)[]
164: { ⊢ (p3 (f3 c33) (f8 c14)), (p26 c34 c17 (f11 c0))} 	: Axiom()[]
165: {(p26 c34 c17 (f11 c0)) ⊢ } 	: Axiom()[]
166: { ⊢ (p3 (f3 c33) (f8 c14))} 	: UnifyingResolution(164, 165)[]
167: { ⊢ (p15 V1), (p34 V1 V37)} 	: Axiom()[]
168: {(p3 (f3 V37) (f8 V38)), (p34 V1 V37) ⊢ (p33 V1 V1)} 	: Axiom()[]
169: {(p3 (f3 V37) (f8 V38)) ⊢ (p15 V1), (p33 V1 V1)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p15 V1), (p33 V1 V1)} 	: UnifyingResolution(166, 169)[]
171: {(p3 (f3 c33) (f8 V39)) ⊢ (p32 V36 V36), (p35 V1)} 	: Axiom()[]
172: {(p33 V1 V1), (p35 V1) ⊢ (p32 V1 V1)} 	: Axiom()[]
173: {(p3 (f3 c33) (f8 V39)), (p33 V1 V1) ⊢ (p32 V36 V36), (p32 V1 V1)} 	: UnifyingResolution(171, 172)[]
174: {(p33 V1 V1) ⊢ (p32 V36 V36), (p32 V1 V1)} 	: UnifyingResolution(166, 173)[]
175: { ⊢ (p15 V1), (p32 V36 V36), (p32 V1 V1)} 	: UnifyingResolution(170, 174)[]
176: { ⊢ (p15 V1), (p32 V1 V1)} 	: Contraction(175)[]
177: { ⊢ (p16 V1), (p41 V1 V1)} 	: Axiom()[]
178: {(p41 V1 V1) ⊢ (p40 V1 V1)} 	: Axiom()[]
179: { ⊢ (p16 V1), (p40 V1 V1)} 	: UnifyingResolution(177, 178)[]
180: {(p40 V1 V1) ⊢ (p36 V1), (p42 V1 V1)} 	: Axiom()[]
181: {(p32 V1 V1), (p42 V1 V1) ⊢ } 	: Axiom()[]
182: {(p40 V1 V1), (p32 V1 V1) ⊢ (p36 V1)} 	: UnifyingResolution(180, 181)[]
183: {(p32 V1 V1) ⊢ (p16 V1), (p36 V1)} 	: UnifyingResolution(179, 182)[]
184: {(p36 V1) ⊢ (p37 V1), (p39 V1), (p38 V43)} 	: Axiom()[]
185: {(p38 c31) ⊢ } 	: Axiom()[]
186: {(p36 V1) ⊢ (p37 V1), (p39 V1)} 	: UnifyingResolution(184, 185)[]
187: {(p39 V1) ⊢ (p38 V42)} 	: Axiom()[]
188: {(p39 V1) ⊢ } 	: UnifyingResolution(187, 185)[]
189: {(p36 V1) ⊢ (p37 V1)} 	: UnifyingResolution(186, 188)[]
190: { ⊢ (p14 c2 c20)} 	: Axiom()[]
191: {(p37 V1), (p14 V41 c20) ⊢ (p38 V1)} 	: Axiom()[]
192: {(p37 V1) ⊢ (p38 V1)} 	: UnifyingResolution(190, 191)[]
193: {(p38 V1), (p14 V40 c20) ⊢ } 	: Axiom()[]
194: {(p38 V1) ⊢ } 	: UnifyingResolution(190, 193)[]
195: {(p37 V1) ⊢ } 	: UnifyingResolution(192, 194)[]
196: {(p36 V1) ⊢ } 	: UnifyingResolution(189, 195)[]
197: {(p32 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(183, 196)[]
198: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolution(176, 197)[]
199: { ⊢ (p12 V3 (f9 V4 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32)))), (p20 V3 V4 V3 V4)} 	: Axiom()[]
200: {(p20 V3 V4 V3 V4) ⊢ (p18 V3 V4)} 	: Axiom()[]
201: { ⊢ (p12 V3 (f9 V4 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32)))), (p18 V3 V4)} 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p19 c29 c28)} 	: Axiom()[]
203: {(p18 V5 V6), (p19 V5 V6) ⊢ } 	: Axiom()[]
204: {(p18 c29 c28) ⊢ } 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p12 c29 (f9 c28 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32))))} 	: UnifyingResolution(201, 204)[]
206: {(p12 V7 (f9 V8 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32)))) ⊢ (p21 V7 V8), (p20 V12 V13 V14 V15), (p23 c7 V7 V8)} 	: Axiom()[]
207: {(p23 V21 V7 V8) ⊢ (p17 V21)} 	: Axiom()[]
208: {(p12 V7 (f9 V8 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32)))) ⊢ (p20 V12 V13 V14 V15), (p21 V7 V8), (p17 c7)} 	: UnifyingResolution(206, 207)[]
209: {(p20 c39 c23 c27 c15), (p20 V16 V17 V18 V19) ⊢ } 	: Axiom()[]
210: {(p20 c39 c23 c27 c15) ⊢ } 	: Contraction(209)[]
211: {(p12 V7 (f9 V8 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32)))) ⊢ (p21 V7 V8), (p17 c7)} 	: UnifyingResolution(208, 210)[]
212: {(p21 V20 c28) ⊢ (p20 V9 V10 V11 c15), (p22 V20)} 	: Axiom()[]
213: {(p22 c29) ⊢ } 	: Axiom()[]
214: {(p21 c29 c28) ⊢ (p20 V9 V10 V11 c15)} 	: UnifyingResolution(212, 213)[]
215: {(p21 c29 c28) ⊢ } 	: UnifyingResolution(214, 210)[]
216: {(p12 c29 (f9 c28 (f1 (f9 c38 c3) (f9 (f3 (f2 c40 (f12 (f5 c39) (f6 (f12 c18 c32) c9)))) c32)))) ⊢ (p17 c7)} 	: UnifyingResolution(211, 215)[]
217: { ⊢ (p17 c7)} 	: UnifyingResolution(205, 216)[]
218: { ⊢ (p3 V25 V26), (p25 c2 c16 V26 V25)} 	: Axiom()[]
219: {(p25 V28 V27 V26 V25) ⊢ (p3 V27 V28)} 	: Axiom()[]
220: { ⊢ (p3 V25 V26), (p3 c16 c2)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p3 c16 c2)} 	: Contraction(220)[]
222: {(p16 V2) ⊢ (p16 V30), (p27 V2 V22 V2 V30), (p3 V34 (f3 V35))} 	: Axiom()[]
223: {(p3 c33 (f3 c12)) ⊢ } 	: Axiom()[]
224: {(p16 V2) ⊢ (p16 V30), (p27 V2 V22 V2 V30)} 	: UnifyingResolution(222, 223)[]
225: {(p27 V2 V22 V2 V30) ⊢ (p26 V2 V22 c16), (p3 V32 (f3 V33))} 	: Axiom()[]
226: {(p27 V2 V22 V2 V30) ⊢ (p26 V2 V22 c16)} 	: UnifyingResolution(225, 223)[]
227: {(p16 V2) ⊢ (p16 V30), (p26 V2 V22 c16)} 	: UnifyingResolution(224, 226)[]
228: {(p16 c18) ⊢ (p20 (f13 c37) c6 c17 c39)} 	: Axiom()[]
229: {(p20 (f13 c37) c6 c17 c39) ⊢ } 	: Axiom()[]
230: {(p16 c18) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p16 V2) ⊢ (p26 V2 V22 c16)} 	: UnifyingResolution(227, 230)[]
232: {(p26 V2 V22 V29) ⊢ (p16 V31), (p28 V2 V29 V22 V2 V22)} 	: Axiom()[]
233: {(p3 V29 V22), (p28 V2 V29 V22 V2 V22) ⊢ (p24 V2 V2)} 	: Axiom()[]
234: {(p26 V2 V22 V29), (p3 V29 V22) ⊢ (p16 V31), (p24 V2 V2)} 	: UnifyingResolution(232, 233)[]
235: {(p26 V2 V22 V29), (p3 V29 V22) ⊢ (p24 V2 V2)} 	: UnifyingResolution(234, 230)[]
236: {(p16 V2), (p3 c16 V22) ⊢ (p24 V2 V2)} 	: UnifyingResolution(231, 235)[]
237: {(p16 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolution(221, 236)[]
238: {(p3 V23 V24) ⊢ (p29 V2 V2 V23), (p31 V2 V24 V23)} 	: Axiom()[]
239: {(p24 V2 V2), (p31 V2 V24 V23) ⊢ } 	: Axiom()[]
240: {(p3 V23 V24), (p24 V2 V2) ⊢ (p29 V2 V2 V23)} 	: UnifyingResolution(238, 239)[]
241: {(p29 V2 V2 V23) ⊢ (p30 V2 V2 V23)} 	: Axiom()[]
242: {(p17 V2), (p30 V2 V2 V23) ⊢ } 	: Axiom()[]
243: {(p29 V2 V2 V23), (p17 V2) ⊢ } 	: UnifyingResolution(241, 242)[]
244: {(p24 V2 V2), (p3 V23 V24), (p17 V2) ⊢ } 	: UnifyingResolution(240, 243)[]
245: {(p24 V2 V2), (p17 V2) ⊢ } 	: UnifyingResolution(221, 244)[]
246: {(p16 V2), (p17 V2) ⊢ } 	: UnifyingResolution(237, 245)[]
247: {(p16 c7) ⊢ } 	: UnifyingResolution(217, 246)[]
248: { ⊢ (p15 c7)} 	: UnifyingResolution(198, 247)[]
249: { ⊢ (p7 V58 V59), (p48 c10 V59 V58), (p48 V69 V70 V71)} 	: Axiom()[]
250: { ⊢ (p7 V58 V59), (p48 c10 V59 V58)} 	: Contraction(249)[]
251: { ⊢ (p49 V57), (p27 V60 V60 (f9 V61 (f1 (f4 V62) c0)) V63)} 	: Axiom()[]
252: {(p27 c26 c26 (f9 c14 (f1 (f4 c36) c0)) c13) ⊢ } 	: Axiom()[]
253: { ⊢ (p49 V57)} 	: UnifyingResolution(251, 252)[]
254: {(p48 V57 c5 c25), (p49 V57) ⊢ (p7 V57 (f9 (f1 c14 c23) c39)), (p27 V64 V64 (f9 V65 (f1 (f4 V66) V67)) V68)} 	: Axiom()[]
255: {(p48 V57 c5 c25), (p49 V57) ⊢ (p7 V57 (f9 (f1 c14 c23) c39))} 	: UnifyingResolution(254, 252)[]
256: {(p48 V57 c5 c25) ⊢ (p7 V57 (f9 (f1 c14 c23) c39))} 	: UnifyingResolution(253, 255)[]
257: { ⊢ (p7 c25 c5), (p7 c10 (f9 (f1 c14 c23) c39))} 	: UnifyingResolution(250, 256)[]
258: { ⊢ (p47 V48 V47), (p10 V53 (f2 V54 c14))} 	: Axiom()[]
259: {(p10 c9 (f2 c29 c14)) ⊢ } 	: Axiom()[]
260: { ⊢ (p47 V48 V47)} 	: UnifyingResolution(258, 259)[]
261: {(p7 V47 V48), (p47 V48 V47) ⊢ (p45 V48 V47), (p10 V55 (f2 c29 V56))} 	: Axiom()[]
262: {(p7 V47 V48), (p47 V48 V47) ⊢ (p45 V48 V47)} 	: UnifyingResolution(261, 259)[]
263: {(p7 V47 V48) ⊢ (p45 V48 V47)} 	: UnifyingResolution(260, 262)[]
264: { ⊢ (p9 c8 c26 c8 c19)} 	: Axiom()[]
265: {(p45 V49 c25), (p9 c8 V52 c8 c19) ⊢ (p46 V49)} 	: Axiom()[]
266: {(p45 V49 c25) ⊢ (p46 V49)} 	: UnifyingResolution(264, 265)[]
267: {(p46 c5), (p9 V50 V51 V50 c19) ⊢ } 	: Axiom()[]
268: {(p46 c5) ⊢ } 	: UnifyingResolution(264, 267)[]
269: {(p45 c5 c25) ⊢ } 	: UnifyingResolution(266, 268)[]
270: {(p7 c25 c5) ⊢ } 	: UnifyingResolution(263, 269)[]
271: { ⊢ (p7 c10 (f9 (f1 c14 c23) c39))} 	: UnifyingResolution(257, 270)[]
272: { ⊢ (p50 V44), (p56 V44 V44)} 	: Axiom()[]
273: {(p7 V44 (f9 (f1 c14 c23) c39)), (p56 V44 V44) ⊢ (p54 V0 V44)} 	: Axiom()[]
274: {(p7 V44 (f9 (f1 c14 c23) c39)) ⊢ (p50 V44), (p54 V0 V44)} 	: UnifyingResolution(272, 273)[]
275: {(p54 V0 V44) ⊢ (p44 V0), (p55 V0 V44)} 	: Axiom()[]
276: {(p55 V0 V44) ⊢ } 	: Axiom()[]
277: {(p54 V0 V44) ⊢ (p44 V0)} 	: UnifyingResolution(275, 276)[]
278: {(p7 V44 (f9 (f1 c14 c23) c39)) ⊢ (p50 V44), (p44 V0)} 	: UnifyingResolution(274, 277)[]
279: { ⊢ (p3 V75 c17), (p52 V75), (p20 (f13 V79) c6 V80 V81)} 	: Axiom()[]
280: {(p20 (f13 c37) c6 c17 c39) ⊢ } 	: Axiom()[]
281: { ⊢ (p3 V75 c17), (p52 V75)} 	: UnifyingResolution(279, 280)[]
282: {(p52 c1) ⊢ (p20 (f13 c37) V76 V77 V78)} 	: Axiom()[]
283: {(p52 c1) ⊢ } 	: UnifyingResolution(282, 280)[]
284: { ⊢ (p3 c1 c17)} 	: UnifyingResolution(281, 283)[]
285: {(p50 V44), (p3 V74 c17) ⊢ (p51 V44), (p51 V82)} 	: Axiom()[]
286: {(p50 V44), (p3 V74 c17) ⊢ (p51 V44)} 	: Contraction(285)[]
287: {(p50 V44) ⊢ (p51 V44)} 	: UnifyingResolution(284, 286)[]
288: {(p3 V72 V73) ⊢ (p53 V44 V73 V72)} 	: Axiom()[]
289: {(p51 V44), (p53 V44 V73 V72) ⊢ } 	: Axiom()[]
290: {(p3 V72 V73), (p51 V44) ⊢ } 	: UnifyingResolution(288, 289)[]
291: {(p51 V44) ⊢ } 	: UnifyingResolution(284, 290)[]
292: {(p50 V44) ⊢ } 	: UnifyingResolution(287, 291)[]
293: {(p7 V44 (f9 (f1 c14 c23) c39)) ⊢ (p44 V0)} 	: UnifyingResolution(278, 292)[]
294: { ⊢ (p44 V0)} 	: UnifyingResolution(271, 293)[]
295: {(p7 V83 (f9 (f1 V45 V46) c39)) ⊢ (p62 V0 V83), (p42 V96 V97), (p64 V0 V83 V83)} 	: Axiom()[]
296: {(p64 V0 V83 V83) ⊢ (p57 V0 V0 V83)} 	: Axiom()[]
297: {(p7 V83 (f9 (f1 V45 V46) c39)) ⊢ (p42 V96 V97), (p62 V0 V83), (p57 V0 V0 V83)} 	: UnifyingResolution(295, 296)[]
298: {(p42 c25 c9) ⊢ (p45 V98 c7)} 	: Axiom()[]
299: {(p45 c8 c7) ⊢ } 	: Axiom()[]
300: {(p42 c25 c9) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p7 V83 (f9 (f1 V45 V46) c39)) ⊢ (p62 V0 V83), (p57 V0 V0 V83)} 	: UnifyingResolution(297, 300)[]
302: {(p62 V0 V83) ⊢ (p42 c25 V95), (p63 V0 V0 V83)} 	: Axiom()[]
303: {(p44 V0), (p63 V0 V0 V83) ⊢ (p43 V0 V0)} 	: Axiom()[]
304: {(p62 V0 V83), (p44 V0) ⊢ (p42 c25 V95), (p43 V0 V0)} 	: UnifyingResolution(302, 303)[]
305: {(p62 V0 V83), (p44 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(304, 300)[]
306: {(p7 V83 (f9 (f1 V45 V46) c39)), (p44 V0) ⊢ (p57 V0 V0 V83), (p43 V0 V0)} 	: UnifyingResolution(301, 305)[]
307: { ⊢ (p58 V0 V0), (p60 V0 V0 V84)} 	: Axiom()[]
308: {(p5 V0), (p60 V0 V0 V84) ⊢ (p42 V84 V85)} 	: Axiom()[]
309: {(p5 V0) ⊢ (p58 V0 V0), (p42 V84 V85)} 	: UnifyingResolution(307, 308)[]
310: {(p42 V88 V89) ⊢ (p59 V89 V88), (p14 (f6 V92 V93) V94)} 	: Axiom()[]
311: {(p14 (f6 c31 c4) c10) ⊢ } 	: Axiom()[]
312: {(p42 V88 V89) ⊢ (p59 V89 V88)} 	: UnifyingResolution(310, 311)[]
313: {(p59 c9 c25) ⊢ (p14 (f6 c31 V90) V91)} 	: Axiom()[]
314: {(p59 c9 c25) ⊢ } 	: UnifyingResolution(313, 311)[]
315: {(p42 c25 c9) ⊢ } 	: UnifyingResolution(312, 314)[]
316: {(p5 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(309, 315)[]
317: {(p58 V0 V0) ⊢ (p42 V86 V87), (p61 V0 V0)} 	: Axiom()[]
318: {(p57 V0 V0 c10), (p61 V0 V0) ⊢ } 	: Axiom()[]
319: {(p58 V0 V0), (p57 V0 V0 c10) ⊢ (p42 V86 V87)} 	: UnifyingResolution(317, 318)[]
320: {(p58 V0 V0), (p57 V0 V0 c10) ⊢ } 	: UnifyingResolution(319, 315)[]
321: {(p5 V0), (p57 V0 V0 c10) ⊢ } 	: UnifyingResolution(316, 320)[]
322: {(p44 V0), (p7 c10 (f9 (f1 V45 V46) c39)), (p5 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(306, 321)[]
323: {(p44 V0), (p5 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(271, 322)[]
324: {(p5 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(294, 323)[]
325: { ⊢ (p42 V125 V123), (p80 V123 V125 V123)} 	: Axiom()[]
326: {(p80 V123 c31 V123) ⊢ (p78 V123)} 	: Axiom()[]
327: { ⊢ (p42 c31 V123), (p78 V123)} 	: UnifyingResolution(325, 326)[]
328: { ⊢ (p79 c3)} 	: Axiom()[]
329: {(p78 V124), (p79 V124) ⊢ } 	: Axiom()[]
330: {(p78 c3) ⊢ } 	: UnifyingResolution(328, 329)[]
331: { ⊢ (p42 c31 c3)} 	: UnifyingResolution(327, 330)[]
332: { ⊢ (p77 V0), (p84 V0 V0 V127 V122)} 	: Axiom()[]
333: {(p42 V122 V127), (p84 V0 V0 V127 V122) ⊢ (p82 V0 V0 V122 V127)} 	: Axiom()[]
334: {(p42 V122 V127) ⊢ (p77 V0), (p82 V0 V0 V122 V127)} 	: UnifyingResolution(332, 333)[]
335: {(p82 V0 V0 V122 c3) ⊢ (p65 V0 V0), (p83 V0 V0)} 	: Axiom()[]
336: {(p43 V0 V0), (p83 V0 V0) ⊢ } 	: Axiom()[]
337: {(p82 V0 V0 V122 c3), (p43 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(335, 336)[]
338: {(p42 V122 c3), (p43 V0 V0) ⊢ (p77 V0), (p65 V0 V0)} 	: UnifyingResolution(334, 337)[]
339: {(p43 V0 V0) ⊢ (p77 V0), (p65 V0 V0)} 	: UnifyingResolution(331, 338)[]
340: {(p42 V120 V121), (p77 V126) ⊢ (p81 V0 V121 V120 V126)} 	: Axiom()[]
341: {(p77 V0), (p81 V0 V121 V120 V126) ⊢ } 	: Axiom()[]
342: {(p77 V126), (p42 V120 V121), (p77 V0) ⊢ } 	: UnifyingResolution(340, 341)[]
343: {(p77 V0), (p42 V120 V121) ⊢ } 	: Contraction(342)[]
344: {(p77 V0) ⊢ } 	: UnifyingResolution(331, 343)[]
345: {(p43 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(339, 344)[]
346: {(p65 V0 V0) ⊢ (p35 c32), (p75 V0 V0), (p75 V119 V119)} 	: Axiom()[]
347: {(p65 V0 V0) ⊢ (p35 c32), (p75 V0 V0)} 	: Contraction(346)[]
348: { ⊢ (p76 V0), (p63 (f11 (f3 c1)) V114 V115)} 	: Axiom()[]
349: {(p63 (f11 (f3 c1)) c21 c39) ⊢ } 	: Axiom()[]
350: { ⊢ (p76 V0)} 	: UnifyingResolution(348, 349)[]
351: {(p75 V0 V0), (p76 V0) ⊢ (p66 V0 V0), (p63 (f11 (f3 V116)) V117 V118)} 	: Axiom()[]
352: {(p75 V0 V0), (p76 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(351, 349)[]
353: {(p75 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(350, 352)[]
354: {(p65 V0 V0) ⊢ (p35 c32), (p66 V0 V0)} 	: UnifyingResolution(347, 353)[]
355: { ⊢ (p68 c23)} 	: Axiom()[]
356: {(p68 V101) ⊢ (p36 V101)} 	: Axiom()[]
357: { ⊢ (p36 c23)} 	: UnifyingResolution(355, 356)[]
358: {(p36 V100) ⊢ (p67 V102), (p69 V100 V102)} 	: Axiom()[]
359: {(p69 V100 c32) ⊢ } 	: Axiom()[]
360: {(p36 V100) ⊢ (p67 c32)} 	: UnifyingResolution(358, 359)[]
361: { ⊢ (p67 c32)} 	: UnifyingResolution(357, 360)[]
362: { ⊢ (p29 c27 c32 c10)} 	: Axiom()[]
363: {(p67 V99), (p36 V103), (p29 c27 V107 V108) ⊢ (p70 V99 V99 V103)} 	: Axiom()[]
364: {(p67 V99), (p36 V103) ⊢ (p70 V99 V99 V103)} 	: UnifyingResolution(362, 363)[]
365: {(p35 V99), (p70 V99 V99 c23), (p29 V104 V105 V106) ⊢ } 	: Axiom()[]
366: {(p35 V99), (p70 V99 V99 c23) ⊢ } 	: UnifyingResolution(362, 365)[]
367: {(p36 c23), (p67 V99), (p35 V99) ⊢ } 	: UnifyingResolution(364, 366)[]
368: {(p67 V99), (p35 V99) ⊢ } 	: UnifyingResolution(357, 367)[]
369: {(p35 c32) ⊢ } 	: UnifyingResolution(361, 368)[]
370: {(p65 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(354, 369)[]
371: { ⊢ (p35 V109), (p74 V109 V0)} 	: Axiom()[]
372: {(p66 V0 V0), (p74 V109 V0) ⊢ (p71 V0 V0 V109), (p59 (f0 V110) V111)} 	: Axiom()[]
373: {(p66 V0 V0) ⊢ (p35 V109), (p71 V0 V0 V109), (p59 (f0 V110) V111)} 	: UnifyingResolution(371, 372)[]
374: {(p59 (f0 V112) c35) ⊢ (p72 V112)} 	: Axiom()[]
375: {(p72 c26) ⊢ } 	: Axiom()[]
376: {(p59 (f0 c26) c35) ⊢ } 	: UnifyingResolution(374, 375)[]
377: {(p66 V0 V0) ⊢ (p35 V109), (p71 V0 V0 V109)} 	: UnifyingResolution(373, 376)[]
378: {(p71 V0 V0 V113) ⊢ (p59 (f0 c26) c35), (p73 V0 V0 V113)} 	: Axiom()[]
379: {(p15 V0), (p73 V0 V0 c32) ⊢ } 	: Axiom()[]
380: {(p71 V0 V0 c32), (p15 V0) ⊢ (p59 (f0 c26) c35)} 	: UnifyingResolution(378, 379)[]
381: {(p71 V0 V0 c32), (p15 V0) ⊢ } 	: UnifyingResolution(380, 376)[]
382: {(p66 V0 V0), (p15 V0) ⊢ (p35 c32)} 	: UnifyingResolution(377, 381)[]
383: {(p66 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(382, 369)[]
384: {(p65 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(370, 383)[]
385: {(p43 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(345, 384)[]
386: {(p5 V0), (p15 V0) ⊢ } 	: UnifyingResolution(324, 385)[]
387: {(p5 c7) ⊢ } 	: UnifyingResolution(248, 386)[]
388: { ⊢ } 	: UnifyingResolution(163, 387)[]

