1: { ⊢ (p46 V41 V40 V41 V40), (p48 V41 V40 V27 V41 V40), (p17 V42)} 	: Axiom()[]
2: {(p17 c20) ⊢ } 	: Axiom()[]
3: { ⊢ (p46 V41 V40 V41 V40), (p48 V41 V40 V27 V41 V40)} 	: UnifyingResolution(1, 2)[]
4: {(p48 V41 V40 V27 V41 V40) ⊢ (p45 V40 V41 V27), (p17 c20)} 	: Axiom()[]
5: {(p48 V41 V40 V27 V41 V40) ⊢ (p45 V40 V41 V27)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p46 V41 V40 V41 V40), (p45 V40 V41 V27)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p47 V41 V40)} 	: Axiom()[]
8: {(p46 V41 V40 V41 V40), (p47 V41 V40) ⊢ (p12 V40 V41)} 	: Axiom()[]
9: {(p46 V41 V40 V41 V40) ⊢ (p12 V40 V41)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p45 V40 V41 V27), (p12 V40 V41)} 	: UnifyingResolution(6, 9)[]
11: {(p45 V43 V44 V45) ⊢ (p31 V27), (p49 c34 V27 V43 V44 V45)} 	: Axiom()[]
12: {(p45 V46 c14 V27), (p49 V46 V27 V43 V44 V45) ⊢ } 	: Axiom()[]
13: {(p45 V43 V44 V45), (p45 c34 c14 V27) ⊢ (p31 V27)} 	: UnifyingResolution(11, 12)[]
14: {(p45 c34 c14 V27) ⊢ (p31 V27)} 	: Contraction(13)[]
15: { ⊢ (p12 c34 c14), (p31 V27)} 	: UnifyingResolution(10, 14)[]
16: { ⊢ (p31 V29), (p40 V33), (p41 V29 V33)} 	: Axiom()[]
17: {(p41 V29 V33) ⊢ (p40 c2)} 	: Axiom()[]
18: { ⊢ (p40 V33), (p31 V29), (p40 c2)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p40 c2), (p31 V29)} 	: Contraction(18)[]
20: {(p31 c17), (p31 V31), (p31 V32) ⊢ } 	: Axiom()[]
21: {(p31 c17), (p31 V31) ⊢ } 	: Contraction(20)[]
22: {(p31 c17) ⊢ } 	: Contraction(21)[]
23: { ⊢ (p40 c2)} 	: UnifyingResolution(19, 22)[]
24: {(p31 V28) ⊢ (p42 V28 V28 V30), (p43 V28), (p38 (f1 (f7 V35) V36) c33)} 	: Axiom()[]
25: {(p38 (f1 (f7 c4) c7) c33) ⊢ } 	: Axiom()[]
26: {(p31 V28) ⊢ (p42 V28 V28 V30), (p43 V28)} 	: UnifyingResolution(24, 25)[]
27: {(p43 V28) ⊢ (p38 (f1 (f7 V34) c7) c33)} 	: Axiom()[]
28: {(p43 V28) ⊢ } 	: UnifyingResolution(27, 25)[]
29: {(p31 V28) ⊢ (p42 V28 V28 V30)} 	: UnifyingResolution(26, 28)[]
30: {(p40 V28) ⊢ (p44 V28 V28 V30), (p28 (f5 V37 V38))} 	: Axiom()[]
31: {(p28 (f5 c41 c10)) ⊢ } 	: Axiom()[]
32: {(p40 V28) ⊢ (p44 V28 V28 V30)} 	: UnifyingResolution(30, 31)[]
33: {(p42 V28 V28 V30), (p44 V28 V28 V30) ⊢ (p31 V30), (p28 (f5 V39 c10))} 	: Axiom()[]
34: {(p42 V28 V28 V30), (p44 V28 V28 V30) ⊢ (p31 V30)} 	: UnifyingResolution(33, 31)[]
35: {(p40 V28), (p42 V28 V28 V30) ⊢ (p31 V30)} 	: UnifyingResolution(32, 34)[]
36: {(p31 V28), (p40 V28) ⊢ (p31 V30)} 	: UnifyingResolution(29, 35)[]
37: {(p31 V28), (p40 V28) ⊢ } 	: UnifyingResolution(36, 22)[]
38: {(p31 c2) ⊢ } 	: UnifyingResolution(23, 37)[]
39: { ⊢ (p12 c34 c14)} 	: UnifyingResolution(15, 38)[]
40: {(p12 V48 V62) ⊢ (p10 (f10 V51) c29 V52), (p54 c2 V48 V62 V63), (p56 V48 V63 V48 V62)} 	: Axiom()[]
41: {(p56 V48 V63 V48 V62) ⊢ (p50 V63 V48)} 	: Axiom()[]
42: {(p12 V48 V62) ⊢ (p54 c2 V48 V62 V63), (p10 (f10 V51) c29 V52), (p50 V63 V48)} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p55 V48 V61 c14), (p52 V65 V65 V66)} 	: Axiom()[]
44: {(p52 c13 c13 c12) ⊢ } 	: Axiom()[]
45: { ⊢ (p55 V48 V61 c14)} 	: UnifyingResolution(43, 44)[]
46: {(p54 V61 V48 V64 c6), (p55 V48 V61 V64) ⊢ (p31 V61), (p52 V67 V67 V68)} 	: Axiom()[]
47: {(p54 V61 V48 V64 c6), (p55 V48 V61 V64) ⊢ (p31 V61)} 	: UnifyingResolution(46, 44)[]
48: {(p54 V61 V48 c14 c6) ⊢ (p31 V61)} 	: UnifyingResolution(45, 47)[]
49: {(p12 V48 c14) ⊢ (p50 c6 V48), (p10 (f10 V51) c29 V52), (p31 c2)} 	: UnifyingResolution(42, 48)[]
50: {(p10 (f10 V53) V54 V55) ⊢ (p51 c20 V54 V53)} 	: Axiom()[]
51: {(p10 (f10 V56) c29 c21), (p51 V56 V54 V53) ⊢ } 	: Axiom()[]
52: {(p10 (f10 V53) V54 V55), (p10 (f10 c20) c29 c21) ⊢ } 	: UnifyingResolution(50, 51)[]
53: {(p10 (f10 c20) c29 c21) ⊢ } 	: Contraction(52)[]
54: {(p12 V48 c14) ⊢ (p50 c6 V48), (p31 c2)} 	: UnifyingResolution(49, 53)[]
55: {(p50 V47 V57) ⊢ (p10 (f10 V49) c29 V50), (p52 V47 V57 V47), (p52 V59 V60 V59)} 	: Axiom()[]
56: {(p50 V47 V57) ⊢ (p10 (f10 V49) c29 V50), (p52 V47 V57 V47)} 	: Contraction(55)[]
57: {(p52 V47 V58 V47) ⊢ (p9 V47), (p53 V58 V47)} 	: Axiom()[]
58: {(p53 c34 V47) ⊢ } 	: Axiom()[]
59: {(p52 V47 c34 V47) ⊢ (p9 V47)} 	: UnifyingResolution(57, 58)[]
60: {(p50 V47 c34) ⊢ (p10 (f10 V49) c29 V50), (p9 V47)} 	: UnifyingResolution(56, 59)[]
61: {(p50 V47 c34) ⊢ (p9 V47)} 	: UnifyingResolution(60, 53)[]
62: {(p12 c34 c14) ⊢ (p31 c2), (p9 c6)} 	: UnifyingResolution(54, 61)[]
63: {(p12 c34 c14) ⊢ (p9 c6)} 	: UnifyingResolution(62, 38)[]
64: { ⊢ (p9 c6)} 	: UnifyingResolution(39, 63)[]
65: { ⊢ (p69 V85 V74 V75 V76), (p82 V0 V0 V26), (p84 V0 V26 V75 V74 V85)} 	: Axiom()[]
66: {(p84 V0 V26 V75 V74 c1) ⊢ (p79 V0 V0 V26)} 	: Axiom()[]
67: { ⊢ (p82 V0 V0 V26), (p69 c1 V74 V75 V76), (p79 V0 V0 V26)} 	: UnifyingResolution(65, 66)[]
68: {(p82 V0 V0 V26) ⊢ (p39 V0 V0), (p83 V0)} 	: Axiom()[]
69: {(p83 V0) ⊢ } 	: Axiom()[]
70: {(p82 V0 V0 V26) ⊢ (p39 V0 V0)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p79 V0 V0 V26), (p69 c1 V74 V75 V76), (p39 V0 V0)} 	: UnifyingResolution(67, 70)[]
72: { ⊢ (p80 V81 V82), (p81 V81 V82)} 	: Axiom()[]
73: {(p81 c1 c32) ⊢ } 	: Axiom()[]
74: { ⊢ (p80 c1 c32)} 	: UnifyingResolution(72, 73)[]
75: {(p69 V79 V80 c0 c18), (p80 V79 V80), (p80 V83 V84) ⊢ } 	: Axiom()[]
76: {(p69 V79 V80 c0 c18), (p80 V79 V80) ⊢ } 	: Contraction(75)[]
77: {(p69 c1 c32 c0 c18) ⊢ } 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p79 V0 V0 V26), (p39 V0 V0)} 	: UnifyingResolution(71, 77)[]
79: {(p9 V26) ⊢ (p85 V0 V26 V0), (p86 V0 V26 V0 V26)} 	: Axiom()[]
80: {(p86 V0 V26 V0 V26) ⊢ (p73 V0 V0 V26)} 	: Axiom()[]
81: {(p9 V26) ⊢ (p85 V0 V26 V0), (p73 V0 V0 V26)} 	: UnifyingResolution(79, 80)[]
82: {(p79 V0 V0 V26) ⊢ (p87 V0 V26 V0 V26), (p38 (f1 (f7 V86) c7) c33)} 	: Axiom()[]
83: {(p38 (f1 (f7 c4) c7) c33) ⊢ } 	: Axiom()[]
84: {(p79 V0 V0 V26) ⊢ (p87 V0 V26 V0 V26)} 	: UnifyingResolution(82, 83)[]
85: {(p85 V0 V26 V0), (p87 V0 V26 V0 V26) ⊢ (p69 c1 V77 V78 c18), (p38 (f1 (f7 V87) V88) V89)} 	: Axiom()[]
86: {(p85 V0 V26 V0), (p87 V0 V26 V0 V26) ⊢ (p69 c1 V77 V78 c18)} 	: UnifyingResolution(85, 83)[]
87: {(p79 V0 V0 V26), (p85 V0 V26 V0) ⊢ (p69 c1 V77 V78 c18)} 	: UnifyingResolution(84, 86)[]
88: {(p9 V26), (p79 V0 V0 V26) ⊢ (p73 V0 V0 V26), (p69 c1 V77 V78 c18)} 	: UnifyingResolution(81, 87)[]
89: {(p9 V26), (p79 V0 V0 V26) ⊢ (p73 V0 V0 V26)} 	: UnifyingResolution(88, 77)[]
90: {(p9 V26) ⊢ (p39 V0 V0), (p73 V0 V0 V26)} 	: UnifyingResolution(78, 89)[]
91: { ⊢ (p76 V0)} 	: Axiom()[]
92: {(p76 V0) ⊢ (p75 V0)} 	: Axiom()[]
93: { ⊢ (p75 V0)} 	: UnifyingResolution(91, 92)[]
94: {(p75 V0) ⊢ (p74 V0), (p77 V0)} 	: Axiom()[]
95: {(p77 V0) ⊢ } 	: Axiom()[]
96: {(p75 V0) ⊢ (p74 V0)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p74 V0)} 	: UnifyingResolution(93, 96)[]
98: {(p74 V0) ⊢ (p15 V73), (p78 V0 V0 V73)} 	: Axiom()[]
99: {(p73 V0 V0 V26), (p78 V0 V0 V73) ⊢ (p15 V0)} 	: Axiom()[]
100: {(p74 V0), (p73 V0 V0 V26) ⊢ (p15 V73), (p15 V0)} 	: UnifyingResolution(98, 99)[]
101: {(p73 V0 V0 V26), (p74 V0) ⊢ (p15 V0)} 	: Contraction(100)[]
102: {(p73 V0 V0 V26) ⊢ (p15 V0)} 	: UnifyingResolution(97, 101)[]
103: {(p9 V26) ⊢ (p39 V0 V0), (p15 V0)} 	: UnifyingResolution(90, 102)[]
104: { ⊢ (p39 V0 V0), (p15 V0)} 	: UnifyingResolution(64, 103)[]
105: { ⊢ (p41 c29 V71), (p63 V71)} 	: Axiom()[]
106: {(p63 c9) ⊢ } 	: Axiom()[]
107: { ⊢ (p41 c29 c9)} 	: UnifyingResolution(105, 106)[]
108: {(p39 V0 V0) ⊢ (p58 V0), (p65 V0 V0 c9)} 	: Axiom()[]
109: {(p41 c29 V72), (p65 V0 V0 V72) ⊢ (p62 V0 V0)} 	: Axiom()[]
110: {(p39 V0 V0), (p41 c29 c9) ⊢ (p58 V0), (p62 V0 V0)} 	: UnifyingResolution(108, 109)[]
111: {(p39 V0 V0) ⊢ (p58 V0), (p62 V0 V0)} 	: UnifyingResolution(107, 110)[]
112: {(p62 V0 V0) ⊢ (p64 V0 V69 V70)} 	: Axiom()[]
113: {(p41 V69 V70), (p64 V0 V69 V70) ⊢ (p57 V0 V0 V25)} 	: Axiom()[]
114: {(p62 V0 V0), (p41 V69 V70) ⊢ (p57 V0 V0 V25)} 	: UnifyingResolution(112, 113)[]
115: {(p62 V0 V0) ⊢ (p57 V0 V0 V25)} 	: UnifyingResolution(107, 114)[]
116: {(p39 V0 V0) ⊢ (p58 V0), (p57 V0 V0 V25)} 	: UnifyingResolution(111, 115)[]
117: { ⊢ (p61 V0)} 	: Axiom()[]
118: {(p58 V0), (p61 V0) ⊢ (p59 V0)} 	: Axiom()[]
119: {(p58 V0) ⊢ (p59 V0)} 	: UnifyingResolution(117, 118)[]
120: {(p59 V0) ⊢ (p60 V0)} 	: Axiom()[]
121: {(p60 V0) ⊢ } 	: Axiom()[]
122: {(p59 V0) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p58 V0) ⊢ } 	: UnifyingResolution(119, 122)[]
124: {(p39 V0 V0) ⊢ (p57 V0 V0 V25)} 	: UnifyingResolution(116, 123)[]
125: { ⊢ (p66 V25 V0), (p69 V0 V25 V0 V25)} 	: Axiom()[]
126: {(p9 V25), (p69 V0 V25 V0 V25) ⊢ (p67 V0 V25)} 	: Axiom()[]
127: {(p9 V25) ⊢ (p66 V25 V0), (p67 V0 V25)} 	: UnifyingResolution(125, 126)[]
128: {(p67 V0 V25) ⊢ (p68 V0 V25)} 	: Axiom()[]
129: {(p68 V0 V25) ⊢ } 	: Axiom()[]
130: {(p67 V0 V25) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p9 V25) ⊢ (p66 V25 V0)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p71 V0)} 	: Axiom()[]
133: {(p57 V0 V0 V25), (p71 V0) ⊢ (p70 V0 V25 V0 V25)} 	: Axiom()[]
134: {(p57 V0 V0 V25) ⊢ (p70 V0 V25 V0 V25)} 	: UnifyingResolution(132, 133)[]
135: {(p70 V0 V25 V0 V25) ⊢ (p9 V0), (p72 V0 V25 V0 V25)} 	: Axiom()[]
136: {(p66 V25 V0), (p72 V0 V25 V0 V25) ⊢ } 	: Axiom()[]
137: {(p70 V0 V25 V0 V25), (p66 V25 V0) ⊢ (p9 V0)} 	: UnifyingResolution(135, 136)[]
138: {(p57 V0 V0 V25), (p66 V25 V0) ⊢ (p9 V0)} 	: UnifyingResolution(134, 137)[]
139: {(p9 V25), (p57 V0 V0 V25) ⊢ (p9 V0)} 	: UnifyingResolution(131, 138)[]
140: {(p39 V0 V0), (p9 V25) ⊢ (p9 V0)} 	: UnifyingResolution(124, 139)[]
141: {(p39 V0 V0) ⊢ (p9 V0)} 	: UnifyingResolution(64, 140)[]
142: { ⊢ (p15 V0), (p9 V0)} 	: UnifyingResolution(104, 141)[]
143: { ⊢ (p28 V1), (p32 V1 V1)} 	: Axiom()[]
144: {(p32 V1 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
145: { ⊢ (p28 V1), (p30 V1 V1)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p11 c15 c34 c21)} 	: Axiom()[]
147: {(p30 V1 V1), (p11 V22 c34 V23) ⊢ (p27 V1), (p31 V1)} 	: Axiom()[]
148: {(p30 V1 V1) ⊢ (p27 V1), (p31 V1)} 	: UnifyingResolution(146, 147)[]
149: {(p31 V1), (p11 V19 V20 V21) ⊢ } 	: Axiom()[]
150: {(p31 V1) ⊢ } 	: UnifyingResolution(146, 149)[]
151: {(p30 V1 V1) ⊢ (p27 V1)} 	: UnifyingResolution(148, 150)[]
152: { ⊢ (p28 V1), (p27 V1)} 	: UnifyingResolution(145, 151)[]
153: {(p28 V1) ⊢ (p29 V1 V18)} 	: Axiom()[]
154: {(p28 V18), (p29 V1 V18) ⊢ } 	: Axiom()[]
155: {(p28 V1), (p28 V18) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p28 V1) ⊢ } 	: Contraction(155)[]
157: { ⊢ (p27 V1)} 	: UnifyingResolution(152, 156)[]
158: { ⊢ (p36 V1 V1), (p37 V1 V1)} 	: Axiom()[]
159: {(p37 V1 V1) ⊢ (p16 V1)} 	: Axiom()[]
160: { ⊢ (p36 V1 V1), (p16 V1)} 	: UnifyingResolution(158, 159)[]
161: {(p27 V1) ⊢ (p38 V1 V1)} 	: Axiom()[]
162: {(p36 V1 V1), (p38 V1 V1) ⊢ (p33 V1 V1)} 	: Axiom()[]
163: {(p27 V1), (p36 V1 V1) ⊢ (p33 V1 V1)} 	: UnifyingResolution(161, 162)[]
164: {(p27 V1) ⊢ (p16 V1), (p33 V1 V1)} 	: UnifyingResolution(160, 163)[]
165: {(p15 V1) ⊢ (p34 V1 V1), (p34 V24 V24)} 	: Axiom()[]
166: {(p15 V1) ⊢ (p34 V1 V1)} 	: Contraction(165)[]
167: {(p34 V1 V1) ⊢ (p35 V1 V1)} 	: Axiom()[]
168: {(p33 V1 V1), (p35 V1 V1) ⊢ } 	: Axiom()[]
169: {(p34 V1 V1), (p33 V1 V1) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p15 V1), (p33 V1 V1) ⊢ } 	: UnifyingResolution(166, 169)[]
171: {(p27 V1), (p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(164, 170)[]
172: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(157, 171)[]
173: { ⊢ (p14 V14), (p25 V14 V13 c6), (p14 V16)} 	: Axiom()[]
174: { ⊢ (p14 V14), (p25 V14 V13 c6)} 	: Contraction(173)[]
175: {(p16 V15) ⊢ (p26 V15 V13 V15 c9)} 	: Axiom()[]
176: {(p25 V17 V13 V15), (p26 V15 V13 V15 V17) ⊢ (p14 V13)} 	: Axiom()[]
177: {(p16 V15), (p25 c9 V13 V15) ⊢ (p14 V13)} 	: UnifyingResolution(175, 176)[]
178: {(p16 c6) ⊢ (p14 c9), (p14 V13)} 	: UnifyingResolution(174, 177)[]
179: {(p16 c6) ⊢ (p14 c9)} 	: Contraction(178)[]
180: { ⊢ (p4 c17 c4)} 	: Axiom()[]
181: {(p4 V12 c4) ⊢ (p22 V2 V11 V2), (p23 V2 V11 V2)} 	: Axiom()[]
182: { ⊢ (p22 V2 V11 V2), (p23 V2 V11 V2)} 	: UnifyingResolution(180, 181)[]
183: {(p23 V2 c19 V2), (p4 c17 c4) ⊢ (p17 V2)} 	: Axiom()[]
184: {(p23 V2 c19 V2) ⊢ (p17 V2)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p22 V2 c19 V2), (p17 V2)} 	: UnifyingResolution(182, 184)[]
186: {(p14 V2) ⊢ (p24 V2 V2 V10)} 	: Axiom()[]
187: {(p22 V2 V10 V2), (p24 V2 V2 V10) ⊢ (p15 V10)} 	: Axiom()[]
188: {(p14 V2), (p22 V2 V10 V2) ⊢ (p15 V10)} 	: UnifyingResolution(186, 187)[]
189: {(p14 V2) ⊢ (p17 V2), (p15 c19)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p7 (f2 c16))} 	: Axiom()[]
191: {(p7 (f2 c16)) ⊢ (p7 c31)} 	: Axiom()[]
192: { ⊢ (p7 c31)} 	: UnifyingResolution(190, 191)[]
193: {(p15 V4) ⊢ (p18 V4 c31), (p3 V6)} 	: Axiom()[]
194: {(p3 c27) ⊢ } 	: Axiom()[]
195: {(p15 V4) ⊢ (p18 V4 c31)} 	: UnifyingResolution(193, 194)[]
196: {(p7 V5), (p18 c19 V5) ⊢ (p3 V7)} 	: Axiom()[]
197: {(p7 V5), (p18 c19 V5) ⊢ } 	: UnifyingResolution(196, 194)[]
198: {(p15 c19), (p7 c31) ⊢ } 	: UnifyingResolution(195, 197)[]
199: {(p15 c19) ⊢ } 	: UnifyingResolution(192, 198)[]
200: {(p14 V2) ⊢ (p17 V2)} 	: UnifyingResolution(189, 199)[]
201: { ⊢ (p15 V3), (p21 V3 V3 V8)} 	: Axiom()[]
202: {(p17 V8), (p21 V3 V3 V8) ⊢ (p19 V3 V8)} 	: Axiom()[]
203: {(p17 V8) ⊢ (p15 V3), (p19 V3 V8)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p20 V3 c9)} 	: Axiom()[]
205: {(p19 V3 V9), (p20 V3 V9) ⊢ } 	: Axiom()[]
206: {(p19 V3 c9) ⊢ } 	: UnifyingResolution(204, 205)[]
207: {(p17 c9) ⊢ (p15 V3)} 	: UnifyingResolution(203, 206)[]
208: {(p17 c9) ⊢ } 	: UnifyingResolution(207, 199)[]
209: {(p14 c9) ⊢ } 	: UnifyingResolution(200, 208)[]
210: {(p16 c6) ⊢ } 	: UnifyingResolution(179, 209)[]
211: {(p15 c6) ⊢ } 	: UnifyingResolution(172, 210)[]
212: { ⊢ (p9 c6)} 	: UnifyingResolution(142, 211)[]
213: { ⊢ (p88 V91 V90), (p100 V90 V91 V90 V91)} 	: Axiom()[]
214: {(p100 V90 V91 V90 V91) ⊢ (p99 V90 V91 V90 V91)} 	: Axiom()[]
215: { ⊢ (p88 V91 V90), (p99 V90 V91 V90 V91)} 	: UnifyingResolution(213, 214)[]
216: {(p99 V90 V91 V90 V91) ⊢ (p98 V90 V91 V90 V91), (p101 V90 V91)} 	: Axiom()[]
217: {(p101 V90 V91) ⊢ } 	: Axiom()[]
218: {(p99 V90 V91 V90 V91) ⊢ (p98 V90 V91 V90 V91)} 	: UnifyingResolution(216, 217)[]
219: { ⊢ (p88 V91 V90), (p98 V90 V91 V90 V91)} 	: UnifyingResolution(215, 218)[]
220: {(p9 V91), (p9 V100) ⊢ (p102 V91 V90 V91)} 	: Axiom()[]
221: {(p9 V91) ⊢ (p102 V91 V90 V91)} 	: Contraction(220)[]
222: {(p98 V90 V91 V90 V91), (p102 V91 V90 V91) ⊢ (p89 V90 V91), (p89 V101 V102)} 	: Axiom()[]
223: {(p98 V90 V91 V90 V91), (p102 V91 V90 V91) ⊢ (p89 V90 V91)} 	: Contraction(222)[]
224: {(p9 V91), (p98 V90 V91 V90 V91) ⊢ (p89 V90 V91)} 	: UnifyingResolution(221, 223)[]
225: {(p9 V91) ⊢ (p88 V91 V90), (p89 V90 V91)} 	: UnifyingResolution(219, 224)[]
226: { ⊢ (p42 V99 V92 V93), (p93 V90 V91 V92 V99)} 	: Axiom()[]
227: {(p93 V90 V91 V92 c40) ⊢ (p91 V90 V91)} 	: Axiom()[]
228: { ⊢ (p42 c40 V92 V93), (p91 V90 V91)} 	: UnifyingResolution(226, 227)[]
229: {(p42 V96 V97 V98) ⊢ (p92 V97 V98 V96)} 	: Axiom()[]
230: {(p92 c31 c27 c40) ⊢ } 	: Axiom()[]
231: {(p42 c40 c31 c27) ⊢ } 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p91 V90 V91)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p90 V90 V91), (p94 V90 V91 V94 V90 V91)} 	: Axiom()[]
234: {(p91 V90 V91), (p94 V90 V91 V94 V90 V91) ⊢ (p42 V94 c31 V95)} 	: Axiom()[]
235: {(p91 V90 V91) ⊢ (p90 V90 V91), (p42 V94 c31 V95)} 	: UnifyingResolution(233, 234)[]
236: {(p91 V90 V91) ⊢ (p90 V90 V91)} 	: UnifyingResolution(235, 231)[]
237: { ⊢ (p90 V90 V91)} 	: UnifyingResolution(232, 236)[]
238: {(p90 V90 V91) ⊢ (p95 V90 V91 V90 V91), (p97 V90 V91)} 	: Axiom()[]
239: {(p97 V90 V91) ⊢ } 	: Axiom()[]
240: {(p90 V90 V91) ⊢ (p95 V90 V91 V90 V91)} 	: UnifyingResolution(238, 239)[]
241: {(p95 V90 V91 V90 V91) ⊢ (p96 V90 V91 V90 V91)} 	: Axiom()[]
242: {(p89 V90 V91), (p96 V90 V91 V90 V91) ⊢ } 	: Axiom()[]
243: {(p95 V90 V91 V90 V91), (p89 V90 V91) ⊢ } 	: UnifyingResolution(241, 242)[]
244: {(p90 V90 V91), (p89 V90 V91) ⊢ } 	: UnifyingResolution(240, 243)[]
245: {(p89 V90 V91) ⊢ } 	: UnifyingResolution(237, 244)[]
246: {(p9 V91) ⊢ (p88 V91 V90)} 	: UnifyingResolution(225, 245)[]
247: { ⊢ (p4 (f1 c5 c1) c20)} 	: Axiom()[]
248: {(p9 V90), (p4 (f1 V104 V105) V106) ⊢ (p103 V90 V90), (p108 V90 V90 V103)} 	: Axiom()[]
249: {(p9 V90) ⊢ (p103 V90 V90), (p108 V90 V90 V103)} 	: UnifyingResolution(247, 248)[]
250: {(p9 V103), (p108 V90 V90 V103), (p4 (f1 c5 c1) V107) ⊢ (p104 V90)} 	: Axiom()[]
251: {(p9 V103), (p108 V90 V90 V103) ⊢ (p104 V90)} 	: UnifyingResolution(247, 250)[]
252: {(p9 V90), (p9 V103) ⊢ (p103 V90 V90), (p104 V90)} 	: UnifyingResolution(249, 251)[]
253: {(p9 V90) ⊢ (p103 V90 V90), (p104 V90)} 	: Contraction(252)[]
254: {(p104 V90) ⊢ (p105 V90), (p107 V90)} 	: Axiom()[]
255: {(p107 V90) ⊢ } 	: Axiom()[]
256: {(p104 V90) ⊢ (p105 V90)} 	: UnifyingResolution(254, 255)[]
257: {(p105 V90) ⊢ (p106 V90)} 	: Axiom()[]
258: {(p106 V90) ⊢ } 	: Axiom()[]
259: {(p105 V90) ⊢ } 	: UnifyingResolution(257, 258)[]
260: {(p104 V90) ⊢ } 	: UnifyingResolution(256, 259)[]
261: {(p9 V90) ⊢ (p103 V90 V90)} 	: UnifyingResolution(253, 260)[]
262: { ⊢ (p76 c18)} 	: Axiom()[]
263: {(p76 V113) ⊢ (p114 V90)} 	: Axiom()[]
264: { ⊢ (p114 V90)} 	: UnifyingResolution(262, 263)[]
265: {(p114 V90), (p76 c18) ⊢ (p113 V90)} 	: Axiom()[]
266: {(p114 V90) ⊢ (p113 V90)} 	: UnifyingResolution(262, 265)[]
267: { ⊢ (p113 V90)} 	: UnifyingResolution(264, 266)[]
268: {(p113 V90) ⊢ (p109 V90 c6 V90), (p115 V90 V90)} 	: Axiom()[]
269: {(p103 V90 V90), (p115 V90 V90) ⊢ } 	: Axiom()[]
270: {(p113 V90), (p103 V90 V90) ⊢ (p109 V90 c6 V90)} 	: UnifyingResolution(268, 269)[]
271: {(p103 V90 V90) ⊢ (p109 V90 c6 V90)} 	: UnifyingResolution(267, 270)[]
272: {(p109 V90 V108 V90) ⊢ (p110 V90 V108 V90 V108), (p112 V90 V108)} 	: Axiom()[]
273: {(p112 V90 V108) ⊢ } 	: Axiom()[]
274: {(p109 V90 V108 V90) ⊢ (p110 V90 V108 V90 V108)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p67 (f2 c29) c20)} 	: Axiom()[]
276: {(p110 V90 V108 V90 V108), (p67 (f2 V111) V112) ⊢ (p111 V90 V108 V90 V108)} 	: Axiom()[]
277: {(p110 V90 V108 V90 V108) ⊢ (p111 V90 V108 V90 V108)} 	: UnifyingResolution(275, 276)[]
278: {(p88 V108 V90), (p111 V90 V108 V90 V108), (p67 (f2 V109) V110) ⊢ } 	: Axiom()[]
279: {(p88 V108 V90), (p111 V90 V108 V90 V108) ⊢ } 	: UnifyingResolution(275, 278)[]
280: {(p110 V90 V108 V90 V108), (p88 V108 V90) ⊢ } 	: UnifyingResolution(277, 279)[]
281: {(p109 V90 V108 V90), (p88 V108 V90) ⊢ } 	: UnifyingResolution(274, 280)[]
282: {(p103 V90 V90), (p88 c6 V90) ⊢ } 	: UnifyingResolution(271, 281)[]
283: {(p9 V90), (p88 c6 V90) ⊢ } 	: UnifyingResolution(261, 282)[]
284: {(p9 c6), (p9 V90) ⊢ } 	: UnifyingResolution(246, 283)[]
285: {(p9 c6) ⊢ } 	: Contraction(284)[]
286: { ⊢ } 	: UnifyingResolution(212, 285)[]

