1: { ⊢ (p59 V80 V80), (p61 V80 V80)} 	: Axiom()[]
2: {(p61 V80 V80) ⊢ (p57 V80)} 	: Axiom()[]
3: { ⊢ (p59 V80 V80), (p57 V80)} 	: UnifyingResolution(1, 2)[]
4: {(p59 V80 V80) ⊢ (p25 V80), (p60 V80)} 	: Axiom()[]
5: {(p60 V80) ⊢ } 	: Axiom()[]
6: {(p59 V80 V80) ⊢ (p25 V80)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p57 V80), (p25 V80)} 	: UnifyingResolution(3, 6)[]
8: {(p57 c33) ⊢ (p51 V88 (f9 V81 c37) (f3 V88 c20) c35 c13), (p58 V88)} 	: Axiom()[]
9: {(p58 c38) ⊢ } 	: Axiom()[]
10: {(p57 c33) ⊢ (p51 c38 (f9 V81 c37) (f3 c38 c20) c35 c13)} 	: UnifyingResolution(8, 9)[]
11: {(p51 c38 (f9 c23 c37) (f3 c38 c20) c35 c13), (p51 V82 (f9 V83 V84) (f3 V82 V85) V86 V87) ⊢ } 	: Axiom()[]
12: {(p51 c38 (f9 c23 c37) (f3 c38 c20) c35 c13) ⊢ } 	: Contraction(11)[]
13: {(p57 c33) ⊢ } 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p25 c33)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p68 V0 V0), (p69 V0 V0)} 	: Axiom()[]
16: {(p69 V0 V0) ⊢ (p55 V0 V0)} 	: Axiom()[]
17: { ⊢ (p68 V0 V0), (p55 V0 V0)} 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p70 V0)} 	: Axiom()[]
19: {(p68 V0 V0), (p70 V0) ⊢ (p67 V0 V0 V79)} 	: Axiom()[]
20: {(p68 V0 V0) ⊢ (p67 V0 V0 V79)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p55 V0 V0), (p67 V0 V0 V79)} 	: UnifyingResolution(17, 20)[]
22: { ⊢ (p56 V0 V0), (p73 V0 V0), (p52 V111 c33 V112)} 	: Axiom()[]
23: {(p52 c28 c33 c37) ⊢ } 	: Axiom()[]
24: { ⊢ (p56 V0 V0), (p73 V0 V0)} 	: UnifyingResolution(22, 23)[]
25: {(p67 V0 V0 V79), (p73 V0 V0) ⊢ (p71 V79 V0 V79), (p49 V99 (f3 (f2 V100 (f5 V101 (f10 V102))) V103) V104), (p52 V113 V114 V115)} 	: Axiom()[]
26: {(p67 V0 V0 V79), (p73 V0 V0) ⊢ (p71 V79 V0 V79), (p49 V99 (f3 (f2 V100 (f5 V101 (f10 V102))) V103) V104)} 	: UnifyingResolution(25, 23)[]
27: {(p67 V0 V0 V79) ⊢ (p56 V0 V0), (p71 V79 V0 V79), (p49 V99 (f3 (f2 V100 (f5 V101 (f10 V102))) V103) V104)} 	: UnifyingResolution(24, 26)[]
28: {(p49 c9 (f3 (f2 c19 (f5 c27 (f10 c23))) c41) c39), (p49 V105 (f3 (f2 V106 (f5 V107 (f10 V108))) V109) V110) ⊢ } 	: Axiom()[]
29: {(p49 c9 (f3 (f2 c19 (f5 c27 (f10 c23))) c41) c39) ⊢ } 	: Contraction(28)[]
30: {(p67 V0 V0 V79) ⊢ (p56 V0 V0), (p71 V79 V0 V79)} 	: UnifyingResolution(27, 29)[]
31: {(p25 V79) ⊢ (p72 V79 V0 V79)} 	: Axiom()[]
32: {(p71 V79 V0 V79), (p72 V79 V0 V79) ⊢ (p49 c9 (f3 (f2 V96 (f5 V97 (f10 V98))) c41) c39)} 	: Axiom()[]
33: {(p25 V79), (p71 V79 V0 V79) ⊢ (p49 c9 (f3 (f2 V96 (f5 V97 (f10 V98))) c41) c39)} 	: UnifyingResolution(31, 32)[]
34: {(p25 V79), (p71 V79 V0 V79) ⊢ } 	: UnifyingResolution(33, 29)[]
35: {(p67 V0 V0 V79), (p25 V79) ⊢ (p56 V0 V0)} 	: UnifyingResolution(30, 34)[]
36: {(p25 V79) ⊢ (p55 V0 V0), (p56 V0 V0)} 	: UnifyingResolution(21, 35)[]
37: { ⊢ (p55 V0 V0), (p56 V0 V0)} 	: UnifyingResolution(14, 36)[]
38: { ⊢ (p64 V0 V0 V89), (p65 V0 V0), (p10 (f8 c26))} 	: Axiom()[]
39: {(p10 (f8 c26)) ⊢ } 	: Axiom()[]
40: { ⊢ (p64 V0 V0 V89), (p65 V0 V0)} 	: UnifyingResolution(38, 39)[]
41: {(p65 V0 V0) ⊢ (p13 V0), (p10 (f8 V95))} 	: Axiom()[]
42: {(p65 V0 V0) ⊢ (p13 V0)} 	: UnifyingResolution(41, 39)[]
43: { ⊢ (p64 V0 V0 V89), (p13 V0)} 	: UnifyingResolution(40, 42)[]
44: {(p25 V89) ⊢ (p66 V89 V0 V89)} 	: Axiom()[]
45: {(p64 V0 V0 V89), (p66 V89 V0 V89) ⊢ (p62 V0 V0 V89)} 	: Axiom()[]
46: {(p25 V89), (p64 V0 V0 V89) ⊢ (p62 V0 V0 V89)} 	: UnifyingResolution(44, 45)[]
47: {(p25 V89) ⊢ (p13 V0), (p62 V0 V0 V89)} 	: UnifyingResolution(43, 46)[]
48: {(p62 V0 V0 V90) ⊢ (p63 V0 V0 V90), (p63 V93 V93 V94)} 	: Axiom()[]
49: {(p62 V0 V0 V90) ⊢ (p63 V0 V0 V90)} 	: Contraction(48)[]
50: {(p56 V0 V0), (p63 V0 V0 c33), (p63 V91 V91 V92) ⊢ } 	: Axiom()[]
51: {(p56 V0 V0), (p63 V0 V0 c33) ⊢ } 	: Contraction(50)[]
52: {(p62 V0 V0 c33), (p56 V0 V0) ⊢ } 	: UnifyingResolution(49, 51)[]
53: {(p25 c33), (p56 V0 V0) ⊢ (p13 V0)} 	: UnifyingResolution(47, 52)[]
54: {(p56 V0 V0) ⊢ (p13 V0)} 	: UnifyingResolution(14, 53)[]
55: { ⊢ (p55 V0 V0), (p13 V0)} 	: UnifyingResolution(37, 54)[]
56: { ⊢ (p82 V0 V0), (p85 V0 V0)} 	: Axiom()[]
57: {(p85 V0 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
58: { ⊢ (p82 V0 V0), (p83 V0 V0)} 	: UnifyingResolution(56, 57)[]
59: {(p83 V0 V0) ⊢ (p15 V0), (p84 V0)} 	: Axiom()[]
60: {(p84 V0) ⊢ } 	: Axiom()[]
61: {(p83 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p82 V0 V0), (p15 V0)} 	: UnifyingResolution(58, 61)[]
63: {(p55 V0 V0) ⊢ (p74 V0), (p86 V0 V119 V0), (p41 V120 (f9 V121 V122) c19)} 	: Axiom()[]
64: {(p41 c5 (f9 c25 c17) c19) ⊢ } 	: Axiom()[]
65: {(p55 V0 V0) ⊢ (p74 V0), (p86 V0 V119 V0)} 	: UnifyingResolution(63, 64)[]
66: {(p82 V0 V0), (p86 V0 V119 V0) ⊢ (p74 V119), (p41 c5 (f9 V123 V124) V125)} 	: Axiom()[]
67: {(p82 V0 V0), (p86 V0 V119 V0) ⊢ (p74 V119)} 	: UnifyingResolution(66, 64)[]
68: {(p55 V0 V0), (p82 V0 V0) ⊢ (p74 V0), (p74 V119)} 	: UnifyingResolution(65, 67)[]
69: {(p55 V0 V0), (p82 V0 V0) ⊢ (p74 V0)} 	: Contraction(68)[]
70: {(p55 V0 V0) ⊢ (p15 V0), (p74 V0)} 	: UnifyingResolution(62, 69)[]
71: { ⊢ (p76 V0), (p77 V0)} 	: Axiom()[]
72: {(p77 V0) ⊢ } 	: Axiom()[]
73: { ⊢ (p76 V0)} 	: UnifyingResolution(71, 72)[]
74: { ⊢ (p78 V0)} 	: Axiom()[]
75: {(p76 V0), (p78 V0) ⊢ (p75 V0)} 	: Axiom()[]
76: {(p76 V0) ⊢ (p75 V0)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p75 V0)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p80 V0)} 	: Axiom()[]
79: {(p74 V0), (p80 V0) ⊢ (p79 V0 V0)} 	: Axiom()[]
80: {(p74 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolution(78, 79)[]
81: {(p75 V0) ⊢ (p81 V0 V0), (p5 V116 c9)} 	: Axiom()[]
82: {(p5 c26 c9) ⊢ } 	: Axiom()[]
83: {(p75 V0) ⊢ (p81 V0 V0)} 	: UnifyingResolution(81, 82)[]
84: {(p79 V0 V0), (p81 V0 V0) ⊢ (p5 V117 V118)} 	: Axiom()[]
85: {(p79 V0 V0), (p81 V0 V0) ⊢ } 	: UnifyingResolution(84, 82)[]
86: {(p75 V0), (p79 V0 V0) ⊢ } 	: UnifyingResolution(83, 85)[]
87: {(p74 V0), (p75 V0) ⊢ } 	: UnifyingResolution(80, 86)[]
88: {(p74 V0) ⊢ } 	: UnifyingResolution(77, 87)[]
89: {(p55 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(70, 88)[]
90: { ⊢ (p13 V0), (p15 V0)} 	: UnifyingResolution(55, 89)[]
91: { ⊢ (p17 V5), (p19 V5 c35)} 	: Axiom()[]
92: {(p19 c16 V6) ⊢ (p6 V6)} 	: Axiom()[]
93: { ⊢ (p17 c16), (p6 c35)} 	: UnifyingResolution(91, 92)[]
94: {(p6 V4) ⊢ (p18 V4)} 	: Axiom()[]
95: {(p18 c35) ⊢ } 	: Axiom()[]
96: {(p6 c35) ⊢ } 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p17 c16)} 	: UnifyingResolution(93, 96)[]
98: {(p17 V3) ⊢ (p20 V3), (p21 V3 V3)} 	: Axiom()[]
99: {(p21 V3 V3) ⊢ (p8 V3)} 	: Axiom()[]
100: {(p17 V3) ⊢ (p20 V3), (p8 V3)} 	: UnifyingResolution(98, 99)[]
101: {(p20 V3), (p20 V7) ⊢ } 	: Axiom()[]
102: {(p20 V3) ⊢ } 	: Contraction(101)[]
103: {(p17 V3) ⊢ (p8 V3)} 	: UnifyingResolution(100, 102)[]
104: { ⊢ (p8 c16)} 	: UnifyingResolution(97, 103)[]
105: {(p8 V19) ⊢ (p10 (f0 c37)), (p36 V19 V48 V19)} 	: Axiom()[]
106: {(p8 V48), (p36 V19 V48 V19) ⊢ (p30 V19), (p14 V23 V24 V25 (f12 V26 V27))} 	: Axiom()[]
107: {(p8 V19), (p8 V48) ⊢ (p10 (f0 c37)), (p30 V19), (p14 V23 V24 V25 (f12 V26 V27))} 	: UnifyingResolution(105, 106)[]
108: {(p8 V19) ⊢ (p10 (f0 c37)), (p30 V19), (p14 V23 V24 V25 (f12 V26 V27))} 	: Contraction(107)[]
109: {(p14 V28 V29 V30 (f12 V31 V32)) ⊢ (p31 c38 V28 V29)} 	: Axiom()[]
110: {(p14 V33 c33 c14 (f12 c29 c34)), (p31 V33 V28 V29) ⊢ } 	: Axiom()[]
111: {(p14 V28 V29 V30 (f12 V31 V32)), (p14 c38 c33 c14 (f12 c29 c34)) ⊢ } 	: UnifyingResolution(109, 110)[]
112: {(p14 c38 c33 c14 (f12 c29 c34)) ⊢ } 	: Contraction(111)[]
113: {(p8 V19) ⊢ (p10 (f0 c37)), (p30 V19)} 	: UnifyingResolution(108, 112)[]
114: { ⊢ (p32 V46 V47), (p14 V46 V36 V37 (f12 c29 V38)), (p34 c32 V46 V47)} 	: Axiom()[]
115: {(p34 V45 c38 c16) ⊢ (p16 V45)} 	: Axiom()[]
116: { ⊢ (p32 c38 c16), (p14 c38 V36 V37 (f12 c29 V38)), (p16 c32)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p33 c38 c33)} 	: Axiom()[]
118: {(p14 V43 V44 c14 (f12 c29 c34)), (p33 V43 V44) ⊢ } 	: Axiom()[]
119: {(p14 c38 c33 c14 (f12 c29 c34)) ⊢ } 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p32 c38 c16), (p16 c32)} 	: UnifyingResolution(116, 119)[]
121: {(p32 V35 V34) ⊢ (p14 V39 V40 V41 (f12 c29 V42)), (p35 V35 V34 V20 V35 V34)} 	: Axiom()[]
122: {(p30 V34), (p35 V35 V34 V20 V35 V34) ⊢ (p14 V35 V20 c14 (f12 V21 V22))} 	: Axiom()[]
123: {(p32 V35 V34), (p30 V34) ⊢ (p14 V39 V40 V41 (f12 c29 V42)), (p14 V35 V20 c14 (f12 V21 V22))} 	: UnifyingResolution(121, 122)[]
124: {(p32 V35 V34), (p30 V34) ⊢ (p14 V35 V20 c14 (f12 V21 V22))} 	: UnifyingResolution(123, 119)[]
125: {(p30 c16) ⊢ (p16 c32), (p14 c38 V20 c14 (f12 V21 V22))} 	: UnifyingResolution(120, 124)[]
126: {(p30 c16) ⊢ (p16 c32)} 	: UnifyingResolution(125, 112)[]
127: {(p8 c16) ⊢ (p10 (f0 c37)), (p16 c32)} 	: UnifyingResolution(113, 126)[]
128: { ⊢ (p10 (f0 c37)), (p16 c32)} 	: UnifyingResolution(104, 127)[]
129: { ⊢ (p26 V2), (p28 V2 V10 V9)} 	: Axiom()[]
130: {(p28 V2 V10 V9) ⊢ (p7 V9 V10 V11)} 	: Axiom()[]
131: { ⊢ (p26 V2), (p7 V9 V10 V11)} 	: UnifyingResolution(129, 130)[]
132: { ⊢ (p13 c32)} 	: Axiom()[]
133: {(p7 V15 V16 V17), (p13 c32) ⊢ (p27 V15 V17 V16)} 	: Axiom()[]
134: {(p7 V15 V16 V17) ⊢ (p27 V15 V17 V16)} 	: UnifyingResolution(132, 133)[]
135: {(p27 c38 c26 c3), (p13 V18) ⊢ } 	: Axiom()[]
136: {(p27 c38 c26 c3) ⊢ } 	: UnifyingResolution(132, 135)[]
137: {(p7 c38 c3 c26) ⊢ } 	: UnifyingResolution(134, 136)[]
138: { ⊢ (p26 V2)} 	: UnifyingResolution(131, 137)[]
139: {(p8 V2) ⊢ (p22 V2), (p29 V2 V13 V12 V2)} 	: Axiom()[]
140: {(p26 V2), (p29 V2 V13 V12 V2) ⊢ (p7 V12 V13 V14)} 	: Axiom()[]
141: {(p8 V2), (p26 V2) ⊢ (p22 V2), (p7 V12 V13 V14)} 	: UnifyingResolution(139, 140)[]
142: {(p8 V2), (p26 V2) ⊢ (p22 V2)} 	: UnifyingResolution(141, 137)[]
143: {(p8 V2) ⊢ (p22 V2)} 	: UnifyingResolution(138, 142)[]
144: {(p22 V2) ⊢ (p23 c37 V2), (p25 V2)} 	: Axiom()[]
145: {(p25 V2) ⊢ } 	: Axiom()[]
146: {(p22 V2) ⊢ (p23 c37 V2)} 	: UnifyingResolution(144, 145)[]
147: {(p10 (f0 V8)) ⊢ (p24 V8 V2 V8)} 	: Axiom()[]
148: {(p23 V8 V2), (p24 V8 V2 V8) ⊢ } 	: Axiom()[]
149: {(p10 (f0 V8)), (p23 V8 V2) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p22 V2), (p10 (f0 c37)) ⊢ } 	: UnifyingResolution(146, 149)[]
151: {(p8 V2), (p10 (f0 c37)) ⊢ } 	: UnifyingResolution(143, 150)[]
152: {(p10 (f0 c37)) ⊢ } 	: UnifyingResolution(104, 151)[]
153: { ⊢ (p16 c32)} 	: UnifyingResolution(128, 152)[]
154: { ⊢ (p0 V65), (p50 V65), (p6 (f1 c31 (f9 c18 (f6 V70 (f2 (f7 V71) V72)))))} 	: Axiom()[]
155: {(p6 (f1 c31 (f9 c18 (f6 c14 (f2 (f7 c4) c22))))) ⊢ } 	: Axiom()[]
156: { ⊢ (p0 V65), (p50 V65)} 	: UnifyingResolution(154, 155)[]
157: {(p50 c31) ⊢ (p6 (f1 V66 (f9 c18 (f6 V67 (f2 (f7 V68) V69)))))} 	: Axiom()[]
158: {(p50 c31) ⊢ } 	: UnifyingResolution(157, 155)[]
159: { ⊢ (p0 c31)} 	: UnifyingResolution(156, 158)[]
160: { ⊢ (p7 V49 V50 c26), (p51 V50 V49 V50 V63 V49)} 	: Axiom()[]
161: {(p0 V63), (p51 V50 V49 V50 V63 V49) ⊢ (p49 V50 V49 V1)} 	: Axiom()[]
162: {(p0 V63) ⊢ (p7 V49 V50 c26), (p49 V50 V49 V1)} 	: UnifyingResolution(160, 161)[]
163: { ⊢ (p7 V49 V50 c26), (p49 V50 V49 V1)} 	: UnifyingResolution(159, 162)[]
164: {(p49 V50 V49 V1), (p0 V64) ⊢ (p45 V1 V49 V1), (p52 V1 V50 V49), (p31 c13 c34 V75)} 	: Axiom()[]
165: {(p31 c13 c34 c25) ⊢ } 	: Axiom()[]
166: {(p49 V50 V49 V1), (p0 V64) ⊢ (p45 V1 V49 V1), (p52 V1 V50 V49)} 	: UnifyingResolution(164, 165)[]
167: {(p15 V1), (p52 V1 V50 V49) ⊢ (p31 V73 V74 c25)} 	: Axiom()[]
168: {(p15 V1), (p52 V1 V50 V49) ⊢ } 	: UnifyingResolution(167, 165)[]
169: {(p0 V64), (p49 V50 V49 V1), (p15 V1) ⊢ (p45 V1 V49 V1)} 	: UnifyingResolution(166, 168)[]
170: {(p49 V50 V49 V1), (p15 V1) ⊢ (p45 V1 V49 V1)} 	: UnifyingResolution(159, 169)[]
171: {(p15 V1) ⊢ (p7 V49 V50 c26), (p45 V1 V49 V1)} 	: UnifyingResolution(163, 170)[]
172: { ⊢ (p26 c40)} 	: Axiom()[]
173: {(p45 V1 V49 V1), (p26 c40) ⊢ (p46 V49 V1), (p48 V1 V49 V1)} 	: Axiom()[]
174: {(p45 V1 V49 V1) ⊢ (p46 V49 V1), (p48 V1 V49 V1)} 	: UnifyingResolution(172, 173)[]
175: {(p48 V1 V49 V1), (p26 c40) ⊢ (p37 V1 V1)} 	: Axiom()[]
176: {(p48 V1 V49 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolution(172, 175)[]
177: {(p45 V1 V49 V1) ⊢ (p46 V49 V1), (p37 V1 V1)} 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p47 V1 V49), (p3 V60 V61)} 	: Axiom()[]
179: {(p3 c14 c3) ⊢ } 	: Axiom()[]
180: { ⊢ (p47 V1 V49)} 	: UnifyingResolution(178, 179)[]
181: {(p46 V49 V1), (p47 V1 V49) ⊢ (p3 V62 c3)} 	: Axiom()[]
182: {(p46 V49 V1), (p47 V1 V49) ⊢ } 	: UnifyingResolution(181, 179)[]
183: {(p46 V49 V1) ⊢ } 	: UnifyingResolution(180, 182)[]
184: {(p45 V1 V49 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolution(177, 183)[]
185: {(p15 V1) ⊢ (p7 V49 V50 c26), (p37 V1 V1)} 	: UnifyingResolution(171, 184)[]
186: { ⊢ (p39 V56), (p41 V56 c38 V56)} 	: Axiom()[]
187: {(p41 V56 V58 V56) ⊢ (p38 V58 V56)} 	: Axiom()[]
188: { ⊢ (p39 V56), (p38 c38 V56)} 	: UnifyingResolution(186, 187)[]
189: {(p39 V57) ⊢ (p40 V57)} 	: Axiom()[]
190: {(p40 c3) ⊢ } 	: Axiom()[]
191: {(p39 c3) ⊢ } 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p38 c38 c3)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p44 V55 V54)} 	: Axiom()[]
194: {(p38 V54 V55), (p44 V55 V54) ⊢ (p42 V55 c26 V54 V55 V54)} 	: Axiom()[]
195: {(p38 V54 V55) ⊢ (p42 V55 c26 V54 V55 V54)} 	: UnifyingResolution(193, 194)[]
196: {(p7 V54 V55 V59) ⊢ (p43 V55 V59 V54 V55 V59 V54)} 	: Axiom()[]
197: {(p42 V55 V59 V54 V55 V54), (p43 V55 V59 V54 V55 V59 V54) ⊢ } 	: Axiom()[]
198: {(p7 V54 V55 V59), (p42 V55 V59 V54 V55 V54) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p38 V54 V55), (p7 V54 V55 c26) ⊢ } 	: UnifyingResolution(195, 198)[]
200: {(p7 c38 c3 c26) ⊢ } 	: UnifyingResolution(192, 199)[]
201: {(p15 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolution(185, 200)[]
202: {(p37 V78 V78) ⊢ (p53 V1 V1), (p54 V51 V1 V78 V1)} 	: Axiom()[]
203: {(p37 V1 V1), (p54 V51 V1 V78 V1) ⊢ (p7 V51 V52 V53)} 	: Axiom()[]
204: {(p37 V78 V78), (p37 V1 V1) ⊢ (p53 V1 V1), (p7 V51 V52 V53)} 	: UnifyingResolution(202, 203)[]
205: {(p37 V1 V1) ⊢ (p7 V51 V52 V53), (p53 V1 V1)} 	: Contraction(204)[]
206: {(p16 V1), (p53 V1 V1), (p53 V76 V76), (p53 V77 V77) ⊢ } 	: Axiom()[]
207: {(p16 V1), (p53 V1 V1), (p53 V76 V76) ⊢ } 	: Contraction(206)[]
208: {(p16 V1), (p53 V1 V1) ⊢ } 	: Contraction(207)[]
209: {(p37 V1 V1), (p16 V1) ⊢ (p7 V51 V52 V53)} 	: UnifyingResolution(205, 208)[]
210: {(p37 V1 V1), (p16 V1) ⊢ } 	: UnifyingResolution(209, 200)[]
211: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(201, 210)[]
212: {(p15 c32) ⊢ } 	: UnifyingResolution(153, 211)[]
213: { ⊢ (p13 c32)} 	: UnifyingResolution(90, 212)[]
214: { ⊢ (p146 V126 V126), (p150 V126 V126)} 	: Axiom()[]
215: {(p150 V126 V126) ⊢ (p149 V126 V126)} 	: Axiom()[]
216: { ⊢ (p146 V126 V126), (p149 V126 V126)} 	: UnifyingResolution(214, 215)[]
217: {(p149 V126 V126) ⊢ (p147 V126 V126), (p151 V126)} 	: Axiom()[]
218: {(p151 V126) ⊢ } 	: Axiom()[]
219: {(p149 V126 V126) ⊢ (p147 V126 V126)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p146 V126 V126), (p147 V126 V126)} 	: UnifyingResolution(216, 219)[]
221: {(p147 V224 V224) ⊢ (p87 V126), (p148 V126 V224 V126)} 	: Axiom()[]
222: {(p147 V126 V126), (p148 V126 V224 V126) ⊢ } 	: Axiom()[]
223: {(p147 V224 V224), (p147 V126 V126) ⊢ (p87 V126)} 	: UnifyingResolution(221, 222)[]
224: {(p147 V126 V126) ⊢ (p87 V126)} 	: Contraction(223)[]
225: { ⊢ (p146 V126 V126), (p87 V126)} 	: UnifyingResolution(220, 224)[]
226: { ⊢ (p156 V126 V126), (p157 V126 V126)} 	: Axiom()[]
227: {(p157 V126 V126) ⊢ (p131 V126)} 	: Axiom()[]
228: { ⊢ (p156 V126 V126), (p131 V126)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p86 c17 (f7 c13) c0)} 	: Axiom()[]
230: {(p146 V126 V126), (p86 V229 (f7 V230) c0) ⊢ (p158 V126 V126)} 	: Axiom()[]
231: {(p146 V126 V126) ⊢ (p158 V126 V126)} 	: UnifyingResolution(229, 230)[]
232: {(p156 V126 V126), (p158 V126 V126), (p86 V231 (f7 V232) V233) ⊢ (p152 V126 V126)} 	: Axiom()[]
233: {(p156 V126 V126), (p158 V126 V126) ⊢ (p152 V126 V126)} 	: UnifyingResolution(229, 232)[]
234: {(p146 V126 V126), (p156 V126 V126) ⊢ (p152 V126 V126)} 	: UnifyingResolution(231, 233)[]
235: {(p146 V126 V126) ⊢ (p131 V126), (p152 V126 V126)} 	: UnifyingResolution(228, 234)[]
236: { ⊢ (p154 V126), (p71 c3 c17 V225)} 	: Axiom()[]
237: {(p71 c3 c17 c35) ⊢ } 	: Axiom()[]
238: { ⊢ (p154 V126)} 	: UnifyingResolution(236, 237)[]
239: {(p13 V126), (p154 V126) ⊢ (p153 V126 V126), (p71 V226 V227 V228)} 	: Axiom()[]
240: {(p13 V126), (p154 V126) ⊢ (p153 V126 V126)} 	: UnifyingResolution(239, 237)[]
241: {(p13 V126) ⊢ (p153 V126 V126)} 	: UnifyingResolution(238, 240)[]
242: {(p153 V126 V126) ⊢ (p155 V126 V126)} 	: Axiom()[]
243: {(p152 V126 V126), (p155 V126 V126) ⊢ } 	: Axiom()[]
244: {(p153 V126 V126), (p152 V126 V126) ⊢ } 	: UnifyingResolution(242, 243)[]
245: {(p13 V126), (p152 V126 V126) ⊢ } 	: UnifyingResolution(241, 244)[]
246: {(p146 V126 V126), (p13 V126) ⊢ (p131 V126)} 	: UnifyingResolution(235, 245)[]
247: {(p13 V126) ⊢ (p87 V126), (p131 V126)} 	: UnifyingResolution(225, 246)[]
248: { ⊢ (p143 V126 V126), (p129 V216 V217 V218), (p144 V126 V126)} 	: Axiom()[]
249: {(p144 V126 V126) ⊢ (p132 V126)} 	: Axiom()[]
250: { ⊢ (p129 V216 V217 V218), (p143 V126 V126), (p132 V126)} 	: UnifyingResolution(248, 249)[]
251: {(p129 c5 c34 c39), (p129 V221 V222 V223) ⊢ } 	: Axiom()[]
252: {(p129 c5 c34 c39) ⊢ } 	: Contraction(251)[]
253: { ⊢ (p143 V126 V126), (p132 V126)} 	: UnifyingResolution(250, 252)[]
254: {(p143 V126 V126) ⊢ (p129 c5 V219 V220), (p145 V126 V126)} 	: Axiom()[]
255: {(p131 V126), (p145 V126 V126) ⊢ (p139 V126)} 	: Axiom()[]
256: {(p143 V126 V126), (p131 V126) ⊢ (p129 c5 V219 V220), (p139 V126)} 	: UnifyingResolution(254, 255)[]
257: {(p143 V126 V126), (p131 V126) ⊢ (p139 V126)} 	: UnifyingResolution(256, 252)[]
258: {(p131 V126) ⊢ (p132 V126), (p139 V126)} 	: UnifyingResolution(253, 257)[]
259: { ⊢ (p142 V126), (p141 V214)} 	: Axiom()[]
260: {(p141 c23) ⊢ } 	: Axiom()[]
261: { ⊢ (p142 V126)} 	: UnifyingResolution(259, 260)[]
262: {(p139 V126), (p142 V126) ⊢ (p140 V126), (p141 V215)} 	: Axiom()[]
263: {(p139 V126), (p142 V126) ⊢ (p140 V126)} 	: UnifyingResolution(262, 260)[]
264: {(p139 V126) ⊢ (p140 V126)} 	: UnifyingResolution(261, 263)[]
265: {(p140 V126) ⊢ (p141 V126)} 	: Axiom()[]
266: {(p141 V126) ⊢ } 	: Axiom()[]
267: {(p140 V126) ⊢ } 	: UnifyingResolution(265, 266)[]
268: {(p139 V126) ⊢ } 	: UnifyingResolution(264, 267)[]
269: {(p131 V126) ⊢ (p132 V126)} 	: UnifyingResolution(258, 268)[]
270: { ⊢ (p137 V126), (p138 V126)} 	: Axiom()[]
271: {(p138 V126) ⊢ } 	: Axiom()[]
272: { ⊢ (p137 V126)} 	: UnifyingResolution(270, 271)[]
273: {(p132 V126), (p137 V126), (p137 V213) ⊢ (p133 V126)} 	: Axiom()[]
274: {(p132 V126), (p137 V126) ⊢ (p133 V126)} 	: Contraction(273)[]
275: {(p132 V126) ⊢ (p133 V126)} 	: UnifyingResolution(272, 274)[]
276: {(p133 V126) ⊢ (p134 V126), (p136 V126)} 	: Axiom()[]
277: {(p136 V126) ⊢ } 	: Axiom()[]
278: {(p133 V126) ⊢ (p134 V126)} 	: UnifyingResolution(276, 277)[]
279: {(p134 V126) ⊢ (p135 V126), (p76 V212)} 	: Axiom()[]
280: {(p76 c12) ⊢ } 	: Axiom()[]
281: {(p134 V126) ⊢ (p135 V126)} 	: UnifyingResolution(279, 280)[]
282: {(p135 V126) ⊢ (p76 V211)} 	: Axiom()[]
283: {(p135 V126) ⊢ } 	: UnifyingResolution(282, 280)[]
284: {(p134 V126) ⊢ } 	: UnifyingResolution(281, 283)[]
285: {(p133 V126) ⊢ } 	: UnifyingResolution(278, 284)[]
286: {(p132 V126) ⊢ } 	: UnifyingResolution(275, 285)[]
287: {(p131 V126) ⊢ } 	: UnifyingResolution(269, 286)[]
288: {(p13 V126) ⊢ (p87 V126)} 	: UnifyingResolution(247, 287)[]
289: { ⊢ (p126 V131 V132 V133 V131), (p127 V133 V131 V133 V131 V132)} 	: Axiom()[]
290: {(p127 V133 V131 V133 V131 V132) ⊢ (p125 V133 V131 V132 V127)} 	: Axiom()[]
291: { ⊢ (p126 V131 V132 V133 V131), (p125 V133 V131 V132 V127)} 	: UnifyingResolution(289, 290)[]
292: {(p126 V131 V132 V133 V131) ⊢ (p29 V131 V132 V133 (f9 c2 c40)), (p29 V202 V203 V204 (f9 V205 V206))} 	: Axiom()[]
293: {(p126 V131 V132 V133 V131) ⊢ (p29 V131 V132 V133 (f9 c2 c40))} 	: Contraction(292)[]
294: { ⊢ (p125 V133 V131 V132 V127), (p29 V131 V132 V133 (f9 c2 c40))} 	: UnifyingResolution(291, 293)[]
295: { ⊢ (p21 c20 c25)} 	: Axiom()[]
296: {(p21 V207 V208) ⊢ (p112 V127 V131 V127), (p129 V131 V127 V127)} 	: Axiom()[]
297: { ⊢ (p112 V127 V131 V127), (p129 V131 V127 V127)} 	: UnifyingResolution(295, 296)[]
298: {(p87 V127), (p129 V131 V127 V127), (p21 V209 V210) ⊢ (p128 V127 V133 V131)} 	: Axiom()[]
299: {(p87 V127), (p129 V131 V127 V127) ⊢ (p128 V127 V133 V131)} 	: UnifyingResolution(295, 298)[]
300: {(p87 V127) ⊢ (p112 V127 V131 V127), (p128 V127 V133 V131)} 	: UnifyingResolution(297, 299)[]
301: {(p128 V127 V133 V131) ⊢ (p104 (f10 V165) (f13 V166)), (p130 V133 V131 V132 V133 V131 V127)} 	: Axiom()[]
302: {(p125 V133 V131 V132 V127), (p130 V133 V131 V132 V133 V131 V127) ⊢ } 	: Axiom()[]
303: {(p128 V127 V133 V131), (p125 V133 V131 V132 V127) ⊢ (p104 (f10 V165) (f13 V166))} 	: UnifyingResolution(301, 302)[]
304: {(p87 V127), (p125 V133 V131 V132 V127) ⊢ (p112 V127 V131 V127), (p104 (f10 V165) (f13 V166))} 	: UnifyingResolution(300, 303)[]
305: {(p87 V127) ⊢ (p29 V131 V132 V133 (f9 c2 c40)), (p112 V127 V131 V127), (p104 (f10 V165) (f13 V166))} 	: UnifyingResolution(294, 304)[]
306: { ⊢ (p113 V167), (p121 V167 V167), (p5 c21 c18)} 	: Axiom()[]
307: {(p5 c21 c18) ⊢ } 	: Axiom()[]
308: { ⊢ (p113 V167), (p121 V167 V167)} 	: UnifyingResolution(306, 307)[]
309: {(p121 V167 V167) ⊢ (p120 V167 V167), (p5 V197 V198)} 	: Axiom()[]
310: {(p121 V167 V167) ⊢ (p120 V167 V167)} 	: UnifyingResolution(309, 307)[]
311: { ⊢ (p113 V167), (p120 V167 V167)} 	: UnifyingResolution(308, 310)[]
312: {(p104 (f10 V167) (f13 c13)), (p120 V167 V167) ⊢ (p40 V168), (p40 V199)} 	: Axiom()[]
313: {(p104 (f10 V167) (f13 c13)), (p120 V167 V167) ⊢ (p40 V168)} 	: Contraction(312)[]
314: {(p104 (f10 V167) (f13 c13)) ⊢ (p113 V167), (p40 V168)} 	: UnifyingResolution(311, 313)[]
315: { ⊢ (p71 V169 V170 V171), (p115 c35 c27 V169 V170 V171), (p38 V179 V180)} 	: Axiom()[]
316: {(p38 c0 c38) ⊢ } 	: Axiom()[]
317: { ⊢ (p71 V169 V170 V171), (p115 c35 c27 V169 V170 V171)} 	: UnifyingResolution(315, 316)[]
318: {(p115 V177 V176 V169 V170 V171) ⊢ (p101 V176 V177 (f2 c19 c2) c6 (f10 c1)), (p38 c0 V178)} 	: Axiom()[]
319: {(p115 V177 V176 V169 V170 V171) ⊢ (p101 V176 V177 (f2 c19 c2) c6 (f10 c1))} 	: UnifyingResolution(318, 316)[]
320: { ⊢ (p71 V169 V170 V171), (p101 c27 c35 (f2 c19 c2) c6 (f10 c1))} 	: UnifyingResolution(317, 319)[]
321: {(p71 c14 V174 V175) ⊢ (p114 V174 V175)} 	: Axiom()[]
322: {(p114 c5 c25) ⊢ } 	: Axiom()[]
323: {(p71 c14 c5 c25) ⊢ } 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p101 c27 c35 (f2 c19 c2) c6 (f10 c1))} 	: UnifyingResolution(320, 323)[]
325: {(p101 V182 V183 (f2 c19 c2) c6 (f10 c1)) ⊢ (p71 V172 c5 V173), (p116 c20 V183 V182)} 	: Axiom()[]
326: {(p40 V181), (p116 V181 c35 c27) ⊢ } 	: Axiom()[]
327: {(p101 c27 c35 (f2 c19 c2) c6 (f10 c1)), (p40 c20) ⊢ (p71 V172 c5 V173)} 	: UnifyingResolution(325, 326)[]
328: {(p101 c27 c35 (f2 c19 c2) c6 (f10 c1)), (p40 c20) ⊢ } 	: UnifyingResolution(327, 323)[]
329: {(p40 c20) ⊢ } 	: UnifyingResolution(324, 328)[]
330: {(p104 (f10 V167) (f13 c13)) ⊢ (p113 V167)} 	: UnifyingResolution(314, 329)[]
331: {(p113 V184) ⊢ (p117 V184 V185), (p36 c26 V189 V190), (p119 V185 V185 V184)} 	: Axiom()[]
332: {(p119 V185 V185 V184) ⊢ (p40 V185)} 	: Axiom()[]
333: {(p113 V184) ⊢ (p36 c26 V189 V190), (p117 V184 V185), (p40 V185)} 	: UnifyingResolution(331, 332)[]
334: { ⊢ (p118 c26), (p58 V192)} 	: Axiom()[]
335: {(p58 c23) ⊢ } 	: Axiom()[]
336: { ⊢ (p118 c26)} 	: UnifyingResolution(334, 335)[]
337: {(p36 V191 c38 c19), (p118 V191) ⊢ (p58 V193)} 	: Axiom()[]
338: {(p36 V191 c38 c19), (p118 V191) ⊢ } 	: UnifyingResolution(337, 335)[]
339: {(p36 c26 c38 c19) ⊢ } 	: UnifyingResolution(336, 338)[]
340: {(p113 V184) ⊢ (p117 V184 V185), (p40 V185)} 	: UnifyingResolution(333, 339)[]
341: {(p117 c4 c20) ⊢ (p36 V186 V187 V188), (p36 V194 V195 V196)} 	: Axiom()[]
342: {(p117 c4 c20) ⊢ (p36 V186 V187 V188)} 	: Contraction(341)[]
343: {(p117 c4 c20) ⊢ } 	: UnifyingResolution(342, 339)[]
344: {(p113 c4) ⊢ (p40 c20)} 	: UnifyingResolution(340, 343)[]
345: {(p113 c4) ⊢ } 	: UnifyingResolution(344, 329)[]
346: {(p104 (f10 c4) (f13 c13)) ⊢ } 	: UnifyingResolution(330, 345)[]
347: {(p87 V127) ⊢ (p29 V131 V132 V133 (f9 c2 c40)), (p112 V127 V131 V127)} 	: UnifyingResolution(305, 346)[]
348: { ⊢ (p104 (f10 V163) (f13 V164)), (p124 V163 V131 V127)} 	: Axiom()[]
349: {(p112 V127 V131 V127), (p124 V163 V131 V127) ⊢ (p104 (f10 V200) (f13 V201)), (p122 V127 V131 V127)} 	: Axiom()[]
350: {(p112 V127 V131 V127) ⊢ (p104 (f10 V163) (f13 V164)), (p104 (f10 V200) (f13 V201)), (p122 V127 V131 V127)} 	: UnifyingResolution(348, 349)[]
351: { ⊢ (p123 V131 V127)} 	: Axiom()[]
352: {(p122 V127 V131 V127), (p123 V131 V127) ⊢ (p88 V127)} 	: Axiom()[]
353: {(p122 V127 V131 V127) ⊢ (p88 V127)} 	: UnifyingResolution(351, 352)[]
354: {(p112 V127 V131 V127) ⊢ (p104 (f10 V200) (f13 V201)), (p104 (f10 V163) (f13 V164)), (p88 V127)} 	: UnifyingResolution(350, 353)[]
355: {(p112 V127 V131 V127) ⊢ (p88 V127), (p104 (f10 V163) (f13 V164))} 	: Contraction(354)[]
356: {(p112 V127 V131 V127) ⊢ (p88 V127)} 	: UnifyingResolution(355, 346)[]
357: {(p87 V127) ⊢ (p29 V131 V132 V133 (f9 c2 c40)), (p88 V127)} 	: UnifyingResolution(347, 356)[]
358: { ⊢ (p89 V140 V139 V134 V135), (p92 V140 V139 V140 V139)} 	: Axiom()[]
359: {(p29 V139 V140 c41 (f9 c2 c40)), (p92 V140 V139 V140 V139) ⊢ (p90 V140 V139)} 	: Axiom()[]
360: {(p29 V139 V140 c41 (f9 c2 c40)) ⊢ (p89 V140 V139 V134 V135), (p90 V140 V139)} 	: UnifyingResolution(358, 359)[]
361: { ⊢ (p91 V140 V139)} 	: Axiom()[]
362: {(p90 V140 V139), (p91 V140 V139) ⊢ } 	: Axiom()[]
363: {(p90 V140 V139) ⊢ } 	: UnifyingResolution(361, 362)[]
364: {(p29 V139 V140 c41 (f9 c2 c40)) ⊢ (p89 V140 V139 V134 V135)} 	: UnifyingResolution(360, 363)[]
365: {(p89 V146 V141 V134 V135) ⊢ (p93 V134 V135 V141 V134), (p95 V146 V141 V134)} 	: Axiom()[]
366: {(p95 c7 V141 V134) ⊢ } 	: Axiom()[]
367: {(p89 c7 V141 V134 V135) ⊢ (p93 V134 V135 V141 V134)} 	: UnifyingResolution(365, 366)[]
368: { ⊢ (p89 c29 (f13 c37) c37 c17)} 	: Axiom()[]
369: {(p93 V134 V135 c22 V134), (p89 c29 (f13 V144) V144 V145) ⊢ (p94 V134 V135 V134 V135)} 	: Axiom()[]
370: {(p93 V134 V135 c22 V134) ⊢ (p94 V134 V135 V134 V135)} 	: UnifyingResolution(368, 369)[]
371: {(p29 V134 V135 V136 (f9 V137 V138)), (p94 V134 V135 V134 V135), (p89 c29 (f13 V142) V142 V143) ⊢ } 	: Axiom()[]
372: {(p29 V134 V135 V136 (f9 V137 V138)), (p94 V134 V135 V134 V135) ⊢ } 	: UnifyingResolution(368, 371)[]
373: {(p93 V134 V135 c22 V134), (p29 V134 V135 V136 (f9 V137 V138)) ⊢ } 	: UnifyingResolution(370, 372)[]
374: {(p89 c7 c22 V134 V135), (p29 V134 V135 V136 (f9 V137 V138)) ⊢ } 	: UnifyingResolution(367, 373)[]
375: {(p29 c22 c7 c41 (f9 c2 c40)), (p29 V134 V135 V136 (f9 V137 V138)) ⊢ } 	: UnifyingResolution(364, 374)[]
376: {(p29 c22 c7 c41 (f9 c2 c40)) ⊢ } 	: Contraction(375)[]
377: {(p87 V127) ⊢ (p88 V127)} 	: UnifyingResolution(357, 376)[]
378: { ⊢ (p99 V128)} 	: Axiom()[]
379: {(p99 V128) ⊢ (p98 V128)} 	: Axiom()[]
380: { ⊢ (p98 V128)} 	: UnifyingResolution(378, 379)[]
381: {(p98 V128) ⊢ (p97 V128), (p100 V128)} 	: Axiom()[]
382: {(p100 V128) ⊢ } 	: Axiom()[]
383: {(p98 V128) ⊢ (p97 V128)} 	: UnifyingResolution(381, 382)[]
384: { ⊢ (p97 V128)} 	: UnifyingResolution(380, 383)[]
385: { ⊢ (p96 V128 V150), (p101 V128 V150 V149 V148 V128)} 	: Axiom()[]
386: {(p97 V128), (p101 V128 c32 V149 V148 V128) ⊢ (p96 V148 V149)} 	: Axiom()[]
387: {(p97 V128) ⊢ (p96 V128 c32), (p96 V148 V149)} 	: UnifyingResolution(385, 386)[]
388: {(p97 V128) ⊢ (p96 V128 c32)} 	: Contraction(387)[]
389: { ⊢ (p96 V128 c32)} 	: UnifyingResolution(384, 388)[]
390: { ⊢ (p106 V147 V128 V147 V151), (p107 V147 V128 V147 V128)} 	: Axiom()[]
391: {(p107 V147 V128 V147 V128) ⊢ (p102 V147 V147 V128)} 	: Axiom()[]
392: { ⊢ (p106 V147 V128 V147 V151), (p102 V147 V147 V128)} 	: UnifyingResolution(390, 391)[]
393: {(p88 V147) ⊢ (p108 V147 V147 V128)} 	: Axiom()[]
394: {(p106 V147 V128 V147 V151), (p108 V147 V147 V128) ⊢ (p5 V151 V152)} 	: Axiom()[]
395: {(p88 V147), (p106 V147 V128 V147 V151) ⊢ (p5 V151 V152)} 	: UnifyingResolution(393, 394)[]
396: {(p88 V147) ⊢ (p102 V147 V147 V128), (p5 V151 V152)} 	: UnifyingResolution(392, 395)[]
397: {(p5 V155 V156) ⊢ (p103 V156 V155), (p105 V156 V155)} 	: Axiom()[]
398: {(p105 V156 V155) ⊢ } 	: Axiom()[]
399: {(p5 V155 V156) ⊢ (p103 V156 V155)} 	: UnifyingResolution(397, 398)[]
400: {(p103 V157 V158) ⊢ (p104 V157 V158)} 	: Axiom()[]
401: {(p104 c34 c35) ⊢ } 	: Axiom()[]
402: {(p103 c34 c35) ⊢ } 	: UnifyingResolution(400, 401)[]
403: {(p5 c35 c34) ⊢ } 	: UnifyingResolution(399, 402)[]
404: {(p88 V147) ⊢ (p102 V147 V147 V128)} 	: UnifyingResolution(396, 403)[]
405: {(p96 V128 V147) ⊢ (p109 V147 V128 V147), (p110 c7 V128 V147 V128), (p85 V162 c6)} 	: Axiom()[]
406: {(p85 c11 c6) ⊢ } 	: Axiom()[]
407: {(p96 V128 V147) ⊢ (p109 V147 V128 V147), (p110 c7 V128 V147 V128)} 	: UnifyingResolution(405, 406)[]
408: {(p110 V159 V128 V147 V128) ⊢ (p29 V128 V159 V129 (f9 V130 c40)), (p85 V160 V161)} 	: Axiom()[]
409: {(p110 V159 V128 V147 V128) ⊢ (p29 V128 V159 V129 (f9 V130 c40))} 	: UnifyingResolution(408, 406)[]
410: {(p96 V128 V147) ⊢ (p109 V147 V128 V147), (p29 V128 c7 V129 (f9 V130 c40))} 	: UnifyingResolution(407, 409)[]
411: {(p102 V147 V147 V128) ⊢ (p111 V147 V147 V128)} 	: Axiom()[]
412: {(p109 V147 V128 V147), (p111 V147 V147 V128) ⊢ (p5 V153 V154)} 	: Axiom()[]
413: {(p102 V147 V147 V128), (p109 V147 V128 V147) ⊢ (p5 V153 V154)} 	: UnifyingResolution(411, 412)[]
414: {(p96 V128 V147), (p102 V147 V147 V128) ⊢ (p29 V128 c7 V129 (f9 V130 c40)), (p5 V153 V154)} 	: UnifyingResolution(410, 413)[]
415: {(p96 V128 V147), (p102 V147 V147 V128) ⊢ (p29 V128 c7 V129 (f9 V130 c40))} 	: UnifyingResolution(414, 403)[]
416: {(p88 V147), (p96 V128 V147) ⊢ (p29 V128 c7 V129 (f9 V130 c40))} 	: UnifyingResolution(404, 415)[]
417: {(p88 c32) ⊢ (p29 V128 c7 V129 (f9 V130 c40))} 	: UnifyingResolution(389, 416)[]
418: {(p88 c32) ⊢ } 	: UnifyingResolution(417, 376)[]
419: {(p87 c32) ⊢ } 	: UnifyingResolution(377, 418)[]
420: {(p13 c32) ⊢ } 	: UnifyingResolution(288, 419)[]
421: { ⊢ } 	: UnifyingResolution(213, 420)[]

