1: { ⊢ (p51 V0 V0), (p52 V0 V0)} 	: Axiom()[]
2: {(p52 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
3: { ⊢ (p51 V0 V0), (p15 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p51 V0 V0) ⊢ (p50 V0 V0 V34), (p53 V0)} 	: Axiom()[]
5: {(p53 V0) ⊢ } 	: Axiom()[]
6: {(p51 V0 V0) ⊢ (p50 V0 V0 V34)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p15 V0), (p50 V0 V0 V34)} 	: UnifyingResolution(3, 6)[]
8: {(p50 V0 V0 V34) ⊢ (p54 V34 V0), (p56 V0 V34 V0 V34)} 	: Axiom()[]
9: {(p56 V0 V34 V0 V34) ⊢ (p43 V0 V0 V34)} 	: Axiom()[]
10: {(p50 V0 V0 V34) ⊢ (p54 V34 V0), (p43 V0 V0 V34)} 	: UnifyingResolution(8, 9)[]
11: {(p54 V34 V0) ⊢ (p11 V34), (p55 V0 V34)} 	: Axiom()[]
12: {(p55 V0 V34) ⊢ } 	: Axiom()[]
13: {(p54 V34 V0) ⊢ (p11 V34)} 	: UnifyingResolution(11, 12)[]
14: {(p50 V0 V0 V34) ⊢ (p43 V0 V0 V34), (p11 V34)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p15 V0), (p43 V0 V0 V34), (p11 V34)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p47 V0 V0 V34), (p48 V0 V0 V34)} 	: Axiom()[]
17: {(p48 V0 V0 V34) ⊢ (p11 V0)} 	: Axiom()[]
18: { ⊢ (p47 V0 V0 V34), (p11 V0)} 	: UnifyingResolution(16, 17)[]
19: {(p43 V0 V0 V34) ⊢ (p49 V0 V34 V0)} 	: Axiom()[]
20: {(p47 V0 V0 V34), (p49 V0 V34 V0) ⊢ (p44 V0)} 	: Axiom()[]
21: {(p43 V0 V0 V34), (p47 V0 V0 V34) ⊢ (p44 V0)} 	: UnifyingResolution(19, 20)[]
22: {(p43 V0 V0 V34) ⊢ (p11 V0), (p44 V0)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p46 V0)} 	: Axiom()[]
24: {(p44 V0), (p46 V0) ⊢ (p45 V0)} 	: Axiom()[]
25: {(p44 V0) ⊢ (p45 V0)} 	: UnifyingResolution(23, 24)[]
26: {(p45 V0), (p45 V35) ⊢ } 	: Axiom()[]
27: {(p45 V0) ⊢ } 	: Contraction(26)[]
28: {(p44 V0) ⊢ } 	: UnifyingResolution(25, 27)[]
29: {(p43 V0 V0 V34) ⊢ (p11 V0)} 	: UnifyingResolution(22, 28)[]
30: { ⊢ (p11 V34), (p15 V0), (p11 V0)} 	: UnifyingResolution(15, 29)[]
31: { ⊢ (p11 V0), (p15 V0)} 	: Contraction(30)[]
32: { ⊢ (p32 V1 V26), (p33 V1 V26 V1)} 	: Axiom()[]
33: {(p33 V1 V26 V1) ⊢ (p31 V1)} 	: Axiom()[]
34: { ⊢ (p32 V1 V26), (p31 V1)} 	: UnifyingResolution(32, 33)[]
35: {(p32 V1 V26) ⊢ (p31 V26), (p34 V26 V1)} 	: Axiom()[]
36: {(p34 V26 V1) ⊢ } 	: Axiom()[]
37: {(p32 V1 V26) ⊢ (p31 V26)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p31 V1), (p31 V26)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p31 V1)} 	: Contraction(38)[]
40: { ⊢ (p9 V33), (p40 V33)} 	: Axiom()[]
41: {(p40 c15) ⊢ } 	: Axiom()[]
42: { ⊢ (p9 c15)} 	: UnifyingResolution(40, 41)[]
43: {(p9 V31) ⊢ (p39 V1 V1), (p41 V1 V1 V31)} 	: Axiom()[]
44: {(p41 V1 V1 V31) ⊢ (p16 V1)} 	: Axiom()[]
45: {(p9 V31) ⊢ (p39 V1 V1), (p16 V1)} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p39 V1 V1), (p16 V1)} 	: UnifyingResolution(42, 45)[]
47: {(p39 V1 V1), (p9 V32) ⊢ (p35 V1 V1), (p42 V1 V32 V1)} 	: Axiom()[]
48: {(p31 V1), (p42 V1 V32 V1) ⊢ } 	: Axiom()[]
49: {(p9 V32), (p39 V1 V1), (p31 V1) ⊢ (p35 V1 V1)} 	: UnifyingResolution(47, 48)[]
50: {(p39 V1 V1), (p31 V1) ⊢ (p35 V1 V1)} 	: UnifyingResolution(42, 49)[]
51: {(p31 V1) ⊢ (p16 V1), (p35 V1 V1)} 	: UnifyingResolution(46, 50)[]
52: {(p35 V1 V1) ⊢ (p36 V1 V1), (p38 V1), (p28 V29 (f1 c29) V30)} 	: Axiom()[]
53: {(p28 c31 (f1 c29) c16) ⊢ } 	: Axiom()[]
54: {(p35 V1 V1) ⊢ (p36 V1 V1), (p38 V1)} 	: UnifyingResolution(52, 53)[]
55: {(p38 V1) ⊢ (p28 V27 (f1 c29) V28)} 	: Axiom()[]
56: {(p38 V1) ⊢ } 	: UnifyingResolution(55, 53)[]
57: {(p35 V1 V1) ⊢ (p36 V1 V1)} 	: UnifyingResolution(54, 56)[]
58: {(p36 V1 V1) ⊢ (p37 V1 V1)} 	: Axiom()[]
59: {(p15 V1), (p37 V1 V1) ⊢ } 	: Axiom()[]
60: {(p36 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p35 V1 V1), (p15 V1) ⊢ } 	: UnifyingResolution(57, 60)[]
62: {(p31 V1), (p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(51, 61)[]
63: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(39, 62)[]
64: { ⊢ (p21 V6 V3), (p23 V3 V6 V3 V6)} 	: Axiom()[]
65: {(p23 V3 V6 V3 V6) ⊢ (p22 V6 V3 V6)} 	: Axiom()[]
66: { ⊢ (p21 V6 V3), (p22 V6 V3 V6)} 	: UnifyingResolution(64, 65)[]
67: {(p22 V6 V3 V6), (p22 V7 V8 V7) ⊢ (p17 V6)} 	: Axiom()[]
68: {(p22 V6 V3 V6) ⊢ (p17 V6)} 	: Contraction(67)[]
69: { ⊢ (p21 V6 V3), (p17 V6)} 	: UnifyingResolution(66, 68)[]
70: { ⊢ (p24 V3 V19), (p26 V3 V19 V11 V10)} 	: Axiom()[]
71: {(p26 V3 c39 V11 V10) ⊢ (p23 V10 (f0 V11 c31) (f10 V11 V12) V13)} 	: Axiom()[]
72: { ⊢ (p24 V3 c39), (p23 V10 (f0 V11 c31) (f10 V11 V12) V13)} 	: UnifyingResolution(70, 71)[]
73: {(p23 V17 (f0 V18 c31) (f10 V18 c41) c36) ⊢ (p25 V17 V18)} 	: Axiom()[]
74: {(p25 c26 c25) ⊢ } 	: Axiom()[]
75: {(p23 c26 (f0 c25 c31) (f10 c25 c41) c36) ⊢ } 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p24 V3 c39)} 	: UnifyingResolution(72, 75)[]
77: {(p24 V3 V9) ⊢ (p23 V14 (f0 V15 V16) (f10 V15 c41) c36), (p27 V3 V9 V3 V9), (p14 (f10 V22 c38) V23 V24)} 	: Axiom()[]
78: {(p14 (f10 c13 c38) c15 c6) ⊢ } 	: Axiom()[]
79: {(p24 V3 V9) ⊢ (p23 V14 (f0 V15 V16) (f10 V15 c41) c36), (p27 V3 V9 V3 V9)} 	: UnifyingResolution(77, 78)[]
80: {(p21 V9 V3), (p27 V3 V9 V3 V9) ⊢ (p15 V3), (p14 (f10 V20 c38) V21 c6)} 	: Axiom()[]
81: {(p21 V9 V3), (p27 V3 V9 V3 V9) ⊢ (p15 V3)} 	: UnifyingResolution(80, 78)[]
82: {(p24 V3 V9), (p21 V9 V3) ⊢ (p23 V14 (f0 V15 V16) (f10 V15 c41) c36), (p15 V3)} 	: UnifyingResolution(79, 81)[]
83: {(p24 V3 V9), (p21 V9 V3) ⊢ (p15 V3)} 	: UnifyingResolution(82, 75)[]
84: {(p21 c39 V3) ⊢ (p15 V3)} 	: UnifyingResolution(76, 83)[]
85: { ⊢ (p17 c39), (p15 V3)} 	: UnifyingResolution(69, 84)[]
86: {(p15 V5) ⊢ (p18 V4), (p19 V4 V5)} 	: Axiom()[]
87: {(p19 V4 c24) ⊢ } 	: Axiom()[]
88: {(p15 c24) ⊢ (p18 V4)} 	: UnifyingResolution(86, 87)[]
89: {(p15 V4) ⊢ (p20 V4 V4)} 	: Axiom()[]
90: {(p18 V4), (p20 V4 V4) ⊢ } 	: Axiom()[]
91: {(p15 V4), (p18 V4) ⊢ } 	: UnifyingResolution(89, 90)[]
92: {(p15 c24), (p15 V4) ⊢ } 	: UnifyingResolution(88, 91)[]
93: {(p15 c24) ⊢ } 	: Contraction(92)[]
94: { ⊢ (p17 c39)} 	: UnifyingResolution(85, 93)[]
95: { ⊢ (p29 V2)} 	: Axiom()[]
96: {(p16 V2), (p29 V2) ⊢ (p28 V2 V2 V25)} 	: Axiom()[]
97: {(p16 V2) ⊢ (p28 V2 V2 V25)} 	: UnifyingResolution(95, 96)[]
98: {(p17 V25), (p28 V2 V2 V25) ⊢ (p15 c24), (p30 V2 V2 V25)} 	: Axiom()[]
99: {(p17 V2), (p30 V2 V2 V25) ⊢ } 	: Axiom()[]
100: {(p28 V2 V2 V25), (p17 V25), (p17 V2) ⊢ (p15 c24)} 	: UnifyingResolution(98, 99)[]
101: {(p16 V2), (p17 V25), (p17 V2) ⊢ (p15 c24)} 	: UnifyingResolution(97, 100)[]
102: {(p16 V2), (p17 V2) ⊢ (p15 c24)} 	: Contraction(101)[]
103: {(p16 V2), (p17 V2) ⊢ } 	: UnifyingResolution(102, 93)[]
104: {(p16 c39) ⊢ } 	: UnifyingResolution(94, 103)[]
105: {(p15 c39) ⊢ } 	: UnifyingResolution(63, 104)[]
106: { ⊢ (p11 c39)} 	: UnifyingResolution(31, 105)[]
107: { ⊢ (p57 V36), (p95 V36 V36)} 	: Axiom()[]
108: {(p95 V36 V36) ⊢ (p94 V36 V36)} 	: Axiom()[]
109: { ⊢ (p57 V36), (p94 V36 V36)} 	: UnifyingResolution(107, 108)[]
110: {(p94 V36 V36) ⊢ (p93 V36 V36 V60), (p96 V36)} 	: Axiom()[]
111: {(p96 V36) ⊢ } 	: Axiom()[]
112: {(p94 V36 V36) ⊢ (p93 V36 V36 V60)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p57 V36), (p93 V36 V36 V60)} 	: UnifyingResolution(109, 112)[]
114: { ⊢ (p84 V36 V36 V60), (p99 V36 V36 V60)} 	: Axiom()[]
115: {(p93 V36 V36 V60), (p99 V36 V36 V60) ⊢ (p97 V60 V36)} 	: Axiom()[]
116: {(p93 V36 V36 V60) ⊢ (p84 V36 V36 V60), (p97 V60 V36)} 	: UnifyingResolution(114, 115)[]
117: {(p97 V60 V36) ⊢ (p98 V60 V36 V60)} 	: Axiom()[]
118: {(p11 V60), (p98 V60 V36 V60) ⊢ } 	: Axiom()[]
119: {(p97 V60 V36), (p11 V60) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p93 V36 V36 V60), (p11 V60) ⊢ (p84 V36 V36 V60)} 	: UnifyingResolution(116, 119)[]
121: {(p11 V60) ⊢ (p57 V36), (p84 V36 V36 V60)} 	: UnifyingResolution(113, 120)[]
122: { ⊢ (p82 V66 V67 c8), (p87 V67 V66), (p36 (f11 (f12 V72 c9 V73)) (f9 V73 V72 V74))} 	: Axiom()[]
123: {(p36 (f11 (f12 c16 c9 c15)) (f9 c15 c16 c0)) ⊢ } 	: Axiom()[]
124: { ⊢ (p82 V66 V67 c8), (p87 V67 V66)} 	: UnifyingResolution(122, 123)[]
125: {(p87 c5 c3) ⊢ (p36 (f11 (f12 V68 V69 V70)) (f9 V70 V68 V71))} 	: Axiom()[]
126: {(p87 c5 c3) ⊢ } 	: UnifyingResolution(125, 123)[]
127: { ⊢ (p82 c3 c5 c8)} 	: UnifyingResolution(124, 126)[]
128: {(p82 V75 V64 V65) ⊢ (p86 V36), (p89 V36 V65 V64 V75)} 	: Axiom()[]
129: {(p11 V36), (p89 V36 V65 V64 c3) ⊢ (p85 V36 V36)} 	: Axiom()[]
130: {(p82 c3 V64 V65), (p11 V36) ⊢ (p86 V36), (p85 V36 V36)} 	: UnifyingResolution(128, 129)[]
131: {(p11 V36) ⊢ (p86 V36), (p85 V36 V36)} 	: UnifyingResolution(127, 130)[]
132: {(p86 V36) ⊢ (p88 V36 V61 V62 V63)} 	: Axiom()[]
133: {(p82 V61 V62 V63), (p88 V36 V61 V62 V63) ⊢ } 	: Axiom()[]
134: {(p86 V36), (p82 V61 V62 V63) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p86 V36) ⊢ } 	: UnifyingResolution(127, 134)[]
136: {(p11 V36) ⊢ (p85 V36 V36)} 	: UnifyingResolution(131, 135)[]
137: {(p84 V36 V36 V60) ⊢ (p90 V36 V60 V36), (p91 V36)} 	: Axiom()[]
138: {(p91 V36) ⊢ } 	: Axiom()[]
139: {(p84 V36 V36 V60) ⊢ (p90 V36 V60 V36)} 	: UnifyingResolution(137, 138)[]
140: {(p90 V36 V60 V36) ⊢ (p92 V36 V36 V60), (p70 c12 V78)} 	: Axiom()[]
141: {(p70 c12 c29) ⊢ } 	: Axiom()[]
142: {(p90 V36 V60 V36) ⊢ (p92 V36 V36 V60)} 	: UnifyingResolution(140, 141)[]
143: {(p85 V36 V36), (p92 V36 V36 V60) ⊢ (p70 V76 V77)} 	: Axiom()[]
144: {(p85 V36 V36), (p92 V36 V36 V60) ⊢ } 	: UnifyingResolution(143, 141)[]
145: {(p90 V36 V60 V36), (p85 V36 V36) ⊢ } 	: UnifyingResolution(142, 144)[]
146: {(p84 V36 V36 V60), (p85 V36 V36) ⊢ } 	: UnifyingResolution(139, 145)[]
147: {(p11 V36), (p84 V36 V36 V60) ⊢ } 	: UnifyingResolution(136, 146)[]
148: {(p11 V60), (p11 V36) ⊢ (p57 V36)} 	: UnifyingResolution(121, 147)[]
149: {(p11 V36) ⊢ (p57 V36)} 	: Contraction(148)[]
150: { ⊢ (p70 V38 V38), (p72 V38 V38)} 	: Axiom()[]
151: {(p72 V38 V38) ⊢ (p66 V38 V38)} 	: Axiom()[]
152: { ⊢ (p70 V38 V38), (p66 V38 V38)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p71 V38)} 	: Axiom()[]
154: {(p70 V38 V38), (p71 V38) ⊢ (p59 V38)} 	: Axiom()[]
155: {(p70 V38 V38) ⊢ (p59 V38)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p66 V38 V38), (p59 V38)} 	: UnifyingResolution(152, 155)[]
157: {(p66 V38 V38) ⊢ (p67 V38), (p69 V38 V38)} 	: Axiom()[]
158: {(p69 V38 V38) ⊢ (p58 V38)} 	: Axiom()[]
159: {(p66 V38 V38) ⊢ (p67 V38), (p58 V38)} 	: UnifyingResolution(157, 158)[]
160: {(p67 V38) ⊢ (p68 V38)} 	: Axiom()[]
161: {(p68 V38) ⊢ } 	: Axiom()[]
162: {(p67 V38) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p66 V38 V38) ⊢ (p58 V38)} 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p59 V38), (p58 V38)} 	: UnifyingResolution(156, 163)[]
165: { ⊢ (p61 c22), (p61 V45)} 	: Axiom()[]
166: { ⊢ (p61 c22)} 	: Contraction(165)[]
167: {(p61 V44) ⊢ (p45 (f2 c39 V44 c8)), (p62 V44)} 	: Axiom()[]
168: {(p62 V44) ⊢ } 	: Axiom()[]
169: {(p61 V44) ⊢ (p45 (f2 c39 V44 c8))} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p45 (f2 c39 c22 c8))} 	: UnifyingResolution(166, 169)[]
171: {(p59 V39) ⊢ (p65 V39 V42 c39)} 	: Axiom()[]
172: {(p45 (f2 V50 V42 V43)), (p59 V49), (p65 V39 V42 V50) ⊢ (p60 V39)} 	: Axiom()[]
173: {(p59 V39), (p45 (f2 c39 V42 V43)), (p59 V49) ⊢ (p60 V39)} 	: UnifyingResolution(171, 172)[]
174: {(p59 V39), (p45 (f2 c39 V42 V43)) ⊢ (p60 V39)} 	: Contraction(173)[]
175: {(p59 V39) ⊢ (p60 V39)} 	: UnifyingResolution(170, 174)[]
176: {(p45 (f2 V40 V41 c8)) ⊢ (p63 c39 V40), (p63 V47 V48)} 	: Axiom()[]
177: {(p45 (f2 V40 V41 c8)) ⊢ (p63 c39 V40)} 	: Contraction(176)[]
178: {(p60 V46) ⊢ (p64 V46 V46 V40)} 	: Axiom()[]
179: {(p63 V46 V40), (p64 V46 V46 V40) ⊢ } 	: Axiom()[]
180: {(p60 V46), (p63 V46 V40) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p45 (f2 V40 V41 c8)), (p60 c39) ⊢ } 	: UnifyingResolution(177, 180)[]
182: {(p60 c39) ⊢ } 	: UnifyingResolution(170, 181)[]
183: {(p59 c39) ⊢ } 	: UnifyingResolution(175, 182)[]
184: { ⊢ (p58 c39)} 	: UnifyingResolution(164, 183)[]
185: {(p58 V57) ⊢ (p73 V37 V37), (p82 V37 V57 V37), (p82 V58 V59 V58)} 	: Axiom()[]
186: {(p58 V57) ⊢ (p73 V37 V37), (p82 V37 V57 V37)} 	: Contraction(185)[]
187: {(p82 V37 V57 V37) ⊢ (p83 V37 V57 V37)} 	: Axiom()[]
188: {(p58 V37), (p83 V37 V57 V37) ⊢ } 	: Axiom()[]
189: {(p82 V37 V57 V37), (p58 V37) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p58 V57), (p58 V37) ⊢ (p73 V37 V37)} 	: UnifyingResolution(186, 189)[]
191: {(p58 V37) ⊢ (p73 V37 V37)} 	: Contraction(190)[]
192: { ⊢ (p15 V51), (p79 V51)} 	: Axiom()[]
193: {(p79 c36) ⊢ } 	: Axiom()[]
194: { ⊢ (p15 c36)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p34 c25 c14)} 	: Axiom()[]
196: {(p73 V37 V37), (p34 V54 V55) ⊢ (p74 V37 V37), (p81 V37 V37 c36)} 	: Axiom()[]
197: {(p73 V37 V37) ⊢ (p74 V37 V37), (p81 V37 V37 c36)} 	: UnifyingResolution(195, 196)[]
198: {(p15 V53), (p81 V37 V37 V53), (p34 V56 c14) ⊢ (p78 V37)} 	: Axiom()[]
199: {(p15 V53), (p81 V37 V37 V53) ⊢ (p78 V37)} 	: UnifyingResolution(195, 198)[]
200: {(p73 V37 V37), (p15 c36) ⊢ (p74 V37 V37), (p78 V37)} 	: UnifyingResolution(197, 199)[]
201: {(p73 V37 V37) ⊢ (p74 V37 V37), (p78 V37)} 	: UnifyingResolution(194, 200)[]
202: {(p78 V37) ⊢ (p80 V37 c36)} 	: Axiom()[]
203: {(p15 V52), (p80 V37 V52) ⊢ } 	: Axiom()[]
204: {(p78 V37), (p15 c36) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p78 V37) ⊢ } 	: UnifyingResolution(194, 204)[]
206: {(p73 V37 V37) ⊢ (p74 V37 V37)} 	: UnifyingResolution(201, 205)[]
207: { ⊢ (p76 V37)} 	: Axiom()[]
208: {(p57 V37), (p76 V37) ⊢ (p75 V37 V37)} 	: Axiom()[]
209: {(p57 V37) ⊢ (p75 V37 V37)} 	: UnifyingResolution(207, 208)[]
210: {(p75 V37 V37) ⊢ (p77 V37 V37)} 	: Axiom()[]
211: {(p74 V37 V37), (p77 V37 V37) ⊢ } 	: Axiom()[]
212: {(p75 V37 V37), (p74 V37 V37) ⊢ } 	: UnifyingResolution(210, 211)[]
213: {(p57 V37), (p74 V37 V37) ⊢ } 	: UnifyingResolution(209, 212)[]
214: {(p73 V37 V37), (p57 V37) ⊢ } 	: UnifyingResolution(206, 213)[]
215: {(p58 V37), (p57 V37) ⊢ } 	: UnifyingResolution(191, 214)[]
216: {(p57 c39) ⊢ } 	: UnifyingResolution(184, 215)[]
217: {(p11 c39) ⊢ } 	: UnifyingResolution(149, 216)[]
218: { ⊢ } 	: UnifyingResolution(106, 217)[]

