1: { ⊢ (p97 V88 V88), (p100 V88 V88)} 	: Axiom()[]
2: {(p100 V88 V88) ⊢ (p98 V88 V88)} 	: Axiom()[]
3: { ⊢ (p97 V88 V88), (p98 V88 V88)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p99 V88)} 	: Axiom()[]
5: {(p98 V88 V88), (p99 V88) ⊢ (p86 V88)} 	: Axiom()[]
6: {(p98 V88 V88) ⊢ (p86 V88)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p97 V88 V88), (p86 V88)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p26 V105 V106), (p102 V106 V105), (p88 V107)} 	: Axiom()[]
9: {(p88 c30) ⊢ } 	: Axiom()[]
10: { ⊢ (p26 V105 V106), (p102 V106 V105)} 	: UnifyingResolution(8, 9)[]
11: {(p102 c11 c26) ⊢ (p88 c30)} 	: Axiom()[]
12: {(p102 c11 c26) ⊢ } 	: UnifyingResolution(11, 9)[]
13: { ⊢ (p26 c26 c11)} 	: UnifyingResolution(10, 12)[]
14: {(p26 V103 V104) ⊢ (p101 V88), (p104 V88 V104 V103 V88)} 	: Axiom()[]
15: {(p97 V88 V88), (p104 V88 V104 V103 V88) ⊢ (p87 V88)} 	: Axiom()[]
16: {(p26 V103 V104), (p97 V88 V88) ⊢ (p101 V88), (p87 V88)} 	: UnifyingResolution(14, 15)[]
17: {(p97 V88 V88) ⊢ (p101 V88), (p87 V88)} 	: UnifyingResolution(13, 16)[]
18: {(p101 V88) ⊢ (p103 V88 V102 c26)} 	: Axiom()[]
19: {(p26 V108 V102), (p103 V88 V102 V108) ⊢ } 	: Axiom()[]
20: {(p101 V88), (p26 c26 V102) ⊢ } 	: UnifyingResolution(18, 19)[]
21: {(p101 V88) ⊢ } 	: UnifyingResolution(13, 20)[]
22: {(p97 V88 V88) ⊢ (p87 V88)} 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p86 V88), (p87 V88)} 	: UnifyingResolution(7, 22)[]
24: { ⊢ (p89 V92), (p90 V92)} 	: Axiom()[]
25: {(p90 c3) ⊢ } 	: Axiom()[]
26: { ⊢ (p89 c3)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p91 V91)} 	: Axiom()[]
28: {(p89 V91), (p91 V91) ⊢ (p20 V91)} 	: Axiom()[]
29: {(p89 V91) ⊢ (p20 V91)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p20 c3)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p88 V93), (p94 V93 V93 V90)} 	: Axiom()[]
32: {(p20 V90), (p94 V93 V93 V90) ⊢ (p92 V93 V90)} 	: Axiom()[]
33: {(p20 V90) ⊢ (p88 V93), (p92 V93 V90)} 	: UnifyingResolution(31, 32)[]
34: {(p92 c11 V90) ⊢ (p93 V90), (p56 V95 V96)} 	: Axiom()[]
35: {(p56 c0 c24) ⊢ } 	: Axiom()[]
36: {(p92 c11 V90) ⊢ (p93 V90)} 	: UnifyingResolution(34, 35)[]
37: {(p93 V90) ⊢ (p56 V94 c24)} 	: Axiom()[]
38: {(p93 V90) ⊢ } 	: UnifyingResolution(37, 35)[]
39: {(p92 c11 V90) ⊢ } 	: UnifyingResolution(36, 38)[]
40: {(p20 V90) ⊢ (p88 c11)} 	: UnifyingResolution(33, 39)[]
41: { ⊢ (p88 c11)} 	: UnifyingResolution(30, 40)[]
42: {(p87 V89), (p87 V98) ⊢ (p95 V89 c3 V89)} 	: Axiom()[]
43: {(p87 V89) ⊢ (p95 V89 c3 V89)} 	: Contraction(42)[]
44: { ⊢ (p92 c33 (f12 c34 c2))} 	: Axiom()[]
45: {(p20 V97), (p95 V89 V97 V89), (p92 V100 (f12 c34 V101)) ⊢ (p96 V89 V97 V89)} 	: Axiom()[]
46: {(p20 V97), (p95 V89 V97 V89) ⊢ (p96 V89 V97 V89)} 	: UnifyingResolution(44, 45)[]
47: {(p88 V89), (p96 V89 V97 V89), (p92 c33 (f12 V99 c2)) ⊢ } 	: Axiom()[]
48: {(p88 V89), (p96 V89 V97 V89) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p95 V89 V97 V89), (p20 V97), (p88 V89) ⊢ } 	: UnifyingResolution(46, 48)[]
50: {(p87 V89), (p20 c3), (p88 V89) ⊢ } 	: UnifyingResolution(43, 49)[]
51: {(p87 V89), (p88 V89) ⊢ } 	: UnifyingResolution(30, 50)[]
52: {(p87 c11) ⊢ } 	: UnifyingResolution(41, 51)[]
53: { ⊢ (p86 c11)} 	: UnifyingResolution(23, 52)[]
54: { ⊢ (p106 V87), (p112 V87 V87)} 	: Axiom()[]
55: {(p112 V87 V87) ⊢ (p110 V87 V87)} 	: Axiom()[]
56: { ⊢ (p106 V87), (p110 V87 V87)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p111 V87), (p88 V109)} 	: Axiom()[]
58: {(p88 c39) ⊢ } 	: Axiom()[]
59: { ⊢ (p111 V87)} 	: UnifyingResolution(57, 58)[]
60: {(p110 V87 V87), (p111 V87) ⊢ (p105 V87), (p88 V110)} 	: Axiom()[]
61: {(p110 V87 V87), (p111 V87) ⊢ (p105 V87)} 	: UnifyingResolution(60, 58)[]
62: {(p110 V87 V87) ⊢ (p105 V87)} 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p106 V87), (p105 V87)} 	: UnifyingResolution(56, 62)[]
64: {(p106 V87) ⊢ (p107 V87), (p109 V87)} 	: Axiom()[]
65: {(p109 V87) ⊢ } 	: Axiom()[]
66: {(p106 V87) ⊢ (p107 V87)} 	: UnifyingResolution(64, 65)[]
67: {(p107 V87) ⊢ (p108 V87)} 	: Axiom()[]
68: {(p108 V87) ⊢ } 	: Axiom()[]
69: {(p107 V87) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p106 V87) ⊢ } 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p105 V87)} 	: UnifyingResolution(63, 70)[]
72: { ⊢ (p113 V87 V87), (p116 V87 V87), (p36 V112)} 	: Axiom()[]
73: {(p36 c29) ⊢ } 	: Axiom()[]
74: { ⊢ (p113 V87 V87), (p116 V87 V87)} 	: UnifyingResolution(72, 73)[]
75: {(p86 V87), (p116 V87 V87) ⊢ (p114 V87), (p36 V113)} 	: Axiom()[]
76: {(p86 V87), (p116 V87 V87) ⊢ (p114 V87)} 	: UnifyingResolution(75, 73)[]
77: {(p86 V87) ⊢ (p113 V87 V87), (p114 V87)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p85 c11)} 	: Axiom()[]
79: {(p85 V111) ⊢ (p115 V87)} 	: Axiom()[]
80: { ⊢ (p115 V87)} 	: UnifyingResolution(78, 79)[]
81: {(p114 V87), (p115 V87), (p85 c11) ⊢ } 	: Axiom()[]
82: {(p114 V87), (p115 V87) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p114 V87) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p86 V87) ⊢ (p113 V87 V87)} 	: UnifyingResolution(77, 83)[]
85: { ⊢ (p32 c14)} 	: Axiom()[]
86: {(p113 V87 V87), (p32 V114) ⊢ (p117 V87 V87), (p119 V87 V87)} 	: Axiom()[]
87: {(p113 V87 V87) ⊢ (p117 V87 V87), (p119 V87 V87)} 	: UnifyingResolution(85, 86)[]
88: {(p119 V87 V87), (p32 c14) ⊢ (p85 V87)} 	: Axiom()[]
89: {(p119 V87 V87) ⊢ (p85 V87)} 	: UnifyingResolution(85, 88)[]
90: {(p113 V87 V87) ⊢ (p117 V87 V87), (p85 V87)} 	: UnifyingResolution(87, 89)[]
91: {(p105 V87) ⊢ (p118 V87 V87)} 	: Axiom()[]
92: {(p117 V87 V87), (p118 V87 V87) ⊢ } 	: Axiom()[]
93: {(p105 V87), (p117 V87 V87) ⊢ } 	: UnifyingResolution(91, 92)[]
94: {(p113 V87 V87), (p105 V87) ⊢ (p85 V87)} 	: UnifyingResolution(90, 93)[]
95: {(p86 V87), (p105 V87) ⊢ (p85 V87)} 	: UnifyingResolution(84, 94)[]
96: {(p86 V87) ⊢ (p85 V87)} 	: UnifyingResolution(71, 95)[]
97: { ⊢ (p85 c11)} 	: UnifyingResolution(53, 96)[]
98: { ⊢ (p59 c9 c33 c10 c39)} 	: Axiom()[]
99: {(p59 V142 V143 c10 V144) ⊢ (p133 V115 V86 V115 V118), (p134 V115 V86 V115 V86)} 	: Axiom()[]
100: { ⊢ (p133 V115 V86 V115 V118), (p134 V115 V86 V115 V86)} 	: UnifyingResolution(98, 99)[]
101: {(p134 V115 V86 V115 V86), (p59 c9 V140 c10 V141) ⊢ (p120 V86 V115 V86)} 	: Axiom()[]
102: {(p134 V115 V86 V115 V86) ⊢ (p120 V86 V115 V86)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p133 V115 V86 V115 V118), (p120 V86 V115 V86)} 	: UnifyingResolution(100, 102)[]
104: {(p133 V115 V86 V115 V118) ⊢ (p129 V86 V115 V86), (p135 V115 V118 V115 V86)} 	: Axiom()[]
105: {(p85 V115), (p135 V115 V118 V115 V86) ⊢ (p84 V118 (f6 V119))} 	: Axiom()[]
106: {(p133 V115 V86 V115 V118), (p85 V115) ⊢ (p129 V86 V115 V86), (p84 V118 (f6 V119))} 	: UnifyingResolution(104, 105)[]
107: {(p85 V115) ⊢ (p120 V86 V115 V86), (p129 V86 V115 V86), (p84 V118 (f6 V119))} 	: UnifyingResolution(103, 106)[]
108: {(p129 V86 V115 V86) ⊢ (p130 V115 V86), (p132 V86 V115 V86)} 	: Axiom()[]
109: {(p132 V86 V115 V86) ⊢ (p6 V86 (f1 (f7 c27) c0))} 	: Axiom()[]
110: {(p129 V86 V115 V86) ⊢ (p130 V115 V86), (p6 V86 (f1 (f7 c27) c0))} 	: UnifyingResolution(108, 109)[]
111: {(p130 V115 V86) ⊢ (p131 V115 V86), (p9 V139)} 	: Axiom()[]
112: {(p9 c20) ⊢ } 	: Axiom()[]
113: {(p130 V115 V86) ⊢ (p131 V115 V86)} 	: UnifyingResolution(111, 112)[]
114: {(p131 V115 V86) ⊢ (p9 V138)} 	: Axiom()[]
115: {(p131 V115 V86) ⊢ } 	: UnifyingResolution(114, 112)[]
116: {(p130 V115 V86) ⊢ } 	: UnifyingResolution(113, 115)[]
117: {(p129 V86 V115 V86) ⊢ (p6 V86 (f1 (f7 c27) c0))} 	: UnifyingResolution(110, 116)[]
118: {(p85 V115) ⊢ (p84 V118 (f6 V119)), (p120 V86 V115 V86), (p6 V86 (f1 (f7 c27) c0))} 	: UnifyingResolution(107, 117)[]
119: { ⊢ (p121 V122 V123), (p124 V123 V122 V123 V122)} 	: Axiom()[]
120: {(p124 V123 V122 V123 V122) ⊢ (p122 V122 V123)} 	: Axiom()[]
121: { ⊢ (p121 V122 V123), (p122 V122 V123)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p123 c4 c19)} 	: Axiom()[]
123: {(p122 V124 V125), (p123 V124 V125) ⊢ } 	: Axiom()[]
124: {(p122 c4 c19) ⊢ } 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p121 c4 c19)} 	: UnifyingResolution(121, 124)[]
126: {(p121 V120 V121), (p121 V126 V127) ⊢ (p125 V121 V120 V121 V120)} 	: Axiom()[]
127: {(p84 V120 (f6 V121)), (p125 V121 V120 V121 V120) ⊢ } 	: Axiom()[]
128: {(p121 V126 V127), (p121 V120 V121), (p84 V120 (f6 V121)) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p84 V120 (f6 V121)), (p121 V120 V121) ⊢ } 	: Contraction(128)[]
130: {(p84 c4 (f6 c19)) ⊢ } 	: UnifyingResolution(125, 129)[]
131: {(p85 V115) ⊢ (p120 V86 V115 V86), (p6 V86 (f1 (f7 c27) c0))} 	: UnifyingResolution(118, 130)[]
132: {(p120 V86 V115 V86) ⊢ (p84 V116 (f6 V117)), (p128 V115 V86 V115 V86 V128), (p103 c11 (f4 V129 (f8 (f12 V130 c6) (f7 V131))) c26)} 	: Axiom()[]
133: {(p103 c11 (f4 c34 (f8 (f12 c18 c6) (f7 c1))) c26) ⊢ } 	: Axiom()[]
134: {(p120 V86 V115 V86) ⊢ (p84 V116 (f6 V117)), (p128 V115 V86 V115 V86 V128)} 	: UnifyingResolution(132, 133)[]
135: {(p85 V128), (p128 V115 V86 V115 V86 V128) ⊢ (p126 V86 V115 V86), (p103 V132 (f4 V133 (f8 (f12 V134 V135) (f7 V136))) V137)} 	: Axiom()[]
136: {(p85 V128), (p128 V115 V86 V115 V86 V128) ⊢ (p126 V86 V115 V86)} 	: UnifyingResolution(135, 133)[]
137: {(p120 V86 V115 V86), (p85 V128) ⊢ (p84 V116 (f6 V117)), (p126 V86 V115 V86)} 	: UnifyingResolution(134, 136)[]
138: {(p85 V86) ⊢ (p127 V86 V115 V86)} 	: Axiom()[]
139: {(p126 V86 V115 V86), (p127 V86 V115 V86) ⊢ } 	: Axiom()[]
140: {(p85 V86), (p126 V86 V115 V86) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p85 V128), (p120 V86 V115 V86), (p85 V86) ⊢ (p84 V116 (f6 V117))} 	: UnifyingResolution(137, 140)[]
142: {(p85 V86), (p120 V86 V115 V86) ⊢ (p84 V116 (f6 V117))} 	: Contraction(141)[]
143: {(p85 V86), (p120 V86 V115 V86) ⊢ } 	: UnifyingResolution(142, 130)[]
144: {(p85 V115), (p85 V86) ⊢ (p6 V86 (f1 (f7 c27) c0))} 	: UnifyingResolution(131, 143)[]
145: {(p85 V86) ⊢ (p6 V86 (f1 (f7 c27) c0))} 	: Contraction(144)[]
146: { ⊢ (p6 c11 (f1 (f7 c27) c0))} 	: UnifyingResolution(97, 145)[]
147: { ⊢ (p42 V1 V1), (p51 V1 V34 V1)} 	: Axiom()[]
148: {(p51 V1 V34 V1) ⊢ (p20 V34), (p49 V1 V1)} 	: Axiom()[]
149: { ⊢ (p42 V1 V1), (p20 V34), (p49 V1 V1)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p50 V1)} 	: Axiom()[]
151: {(p49 V1 V1), (p50 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
152: {(p49 V1 V1) ⊢ (p34 V1 V1)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p20 V34), (p42 V1 V1), (p34 V1 V1)} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p45 V35)} 	: Axiom()[]
155: {(p20 V35), (p45 V35) ⊢ (p43 V35)} 	: Axiom()[]
156: {(p20 V35) ⊢ (p43 V35)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p44 c17)} 	: Axiom()[]
158: {(p43 V36), (p44 V36) ⊢ } 	: Axiom()[]
159: {(p43 c17) ⊢ } 	: UnifyingResolution(157, 158)[]
160: {(p20 c17) ⊢ } 	: UnifyingResolution(156, 159)[]
161: { ⊢ (p42 V1 V1), (p34 V1 V1)} 	: UnifyingResolution(153, 160)[]
162: { ⊢ (p16 V1), (p47 V1 V33 V1)} 	: Axiom()[]
163: {(p47 V1 V33 V1) ⊢ (p46 V1 V33 V1)} 	: Axiom()[]
164: { ⊢ (p16 V1), (p46 V1 V33 V1)} 	: UnifyingResolution(162, 163)[]
165: {(p42 V1 V1) ⊢ (p48 V1 V33 V1), (p33 V37 V38 V39)} 	: Axiom()[]
166: {(p33 c20 c16 c22) ⊢ } 	: Axiom()[]
167: {(p42 V1 V1) ⊢ (p48 V1 V33 V1)} 	: UnifyingResolution(165, 166)[]
168: {(p46 V1 V33 V1), (p48 V1 V33 V1) ⊢ (p20 V33), (p33 V40 V41 V42)} 	: Axiom()[]
169: {(p46 V1 V33 V1), (p48 V1 V33 V1) ⊢ (p20 V33)} 	: UnifyingResolution(168, 166)[]
170: {(p42 V1 V1), (p46 V1 V33 V1) ⊢ (p20 V33)} 	: UnifyingResolution(167, 169)[]
171: {(p42 V1 V1) ⊢ (p16 V1), (p20 V33)} 	: UnifyingResolution(164, 170)[]
172: {(p42 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(171, 160)[]
173: { ⊢ (p34 V1 V1), (p16 V1)} 	: UnifyingResolution(161, 172)[]
174: { ⊢ (p15 V1), (p40 V1 V1)} 	: Axiom()[]
175: {(p40 V1 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
176: { ⊢ (p15 V1), (p39 V1 V1)} 	: UnifyingResolution(174, 175)[]
177: {(p39 V1 V1) ⊢ (p35 V1), (p41 V1 V1)} 	: Axiom()[]
178: {(p34 V1 V1), (p41 V1 V1) ⊢ } 	: Axiom()[]
179: {(p39 V1 V1), (p34 V1 V1) ⊢ (p35 V1)} 	: UnifyingResolution(177, 178)[]
180: {(p34 V1 V1) ⊢ (p15 V1), (p35 V1)} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p37 c17)} 	: Axiom()[]
182: {(p37 V30) ⊢ (p35 V30)} 	: Axiom()[]
183: { ⊢ (p35 c17)} 	: UnifyingResolution(181, 182)[]
184: {(p35 V31) ⊢ (p36 V1), (p38 V31 V1)} 	: Axiom()[]
185: {(p38 c17 V1) ⊢ } 	: Axiom()[]
186: {(p35 c17) ⊢ (p36 V1)} 	: UnifyingResolution(184, 185)[]
187: { ⊢ (p36 V1)} 	: UnifyingResolution(183, 186)[]
188: {(p35 V1), (p36 V1), (p35 V29), (p36 V32) ⊢ } 	: Axiom()[]
189: {(p35 V1), (p36 V1), (p35 V29) ⊢ } 	: Contraction(188)[]
190: {(p35 V1), (p36 V1) ⊢ } 	: UnifyingResolution(183, 189)[]
191: {(p35 V1) ⊢ } 	: UnifyingResolution(187, 190)[]
192: {(p34 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(180, 191)[]
193: { ⊢ (p16 V1), (p15 V1)} 	: UnifyingResolution(173, 192)[]
194: { ⊢ (p18 V4), (p21 V4 V4)} 	: Axiom()[]
195: {(p21 V4 V4) ⊢ (p19 V4)} 	: Axiom()[]
196: { ⊢ (p18 V4), (p19 V4)} 	: UnifyingResolution(194, 195)[]
197: {(p19 V5) ⊢ (p20 V5)} 	: Axiom()[]
198: {(p20 c11) ⊢ } 	: Axiom()[]
199: {(p19 c11) ⊢ } 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p18 c11)} 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p13 c5 c4)} 	: Axiom()[]
202: {(p13 c5 V15) ⊢ (p4 (f2 (f1 V13 c10)) c22 (f13 (f9 c5))), (p23 V13)} 	: Axiom()[]
203: { ⊢ (p4 (f2 (f1 V13 c10)) c22 (f13 (f9 c5))), (p23 V13)} 	: UnifyingResolution(201, 202)[]
204: {(p23 c16), (p13 V14 c4) ⊢ } 	: Axiom()[]
205: {(p23 c16) ⊢ } 	: UnifyingResolution(201, 204)[]
206: { ⊢ (p4 (f2 (f1 c16 c10)) c22 (f13 (f9 c5)))} 	: UnifyingResolution(203, 205)[]
207: {(p4 (f2 (f1 V6 V7)) c22 (f13 (f9 V8))) ⊢ (p22 V3), (p24 V6)} 	: Axiom()[]
208: {(p24 V6) ⊢ } 	: Axiom()[]
209: {(p4 (f2 (f1 V6 V7)) c22 (f13 (f9 V8))) ⊢ (p22 V3)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p22 V3)} 	: UnifyingResolution(206, 209)[]
211: {(p22 V3), (p4 (f2 (f1 V9 V10)) V11 (f13 (f9 V12))) ⊢ (p17 V3), (p25 V3 V3)} 	: Axiom()[]
212: {(p18 V3), (p25 V3 V3) ⊢ } 	: Axiom()[]
213: {(p4 (f2 (f1 V9 V10)) V11 (f13 (f9 V12))), (p22 V3), (p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(211, 212)[]
214: {(p22 V3), (p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(206, 213)[]
215: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(210, 214)[]
216: { ⊢ (p17 c11)} 	: UnifyingResolution(200, 215)[]
217: { ⊢ (p12 V20 V21), (p27 V21 V20), (p27 V24 V25)} 	: Axiom()[]
218: { ⊢ (p12 V20 V21), (p27 V21 V20)} 	: Contraction(217)[]
219: {(p27 V22 V23) ⊢ (p28 V22 V23)} 	: Axiom()[]
220: {(p28 c12 c28) ⊢ } 	: Axiom()[]
221: {(p27 c12 c28) ⊢ } 	: UnifyingResolution(219, 220)[]
222: { ⊢ (p12 c28 c12)} 	: UnifyingResolution(218, 221)[]
223: {(p12 V16 V17) ⊢ (p26 V2 V2), (p29 V2 V17 V16 V2), (p29 V26 V27 V28 V26)} 	: Axiom()[]
224: {(p12 V16 V17) ⊢ (p26 V2 V2), (p29 V2 V17 V16 V2)} 	: Contraction(223)[]
225: {(p29 V2 V17 V16 V2) ⊢ (p30 V2 V17 V2)} 	: Axiom()[]
226: {(p16 V2), (p30 V2 V17 V2) ⊢ } 	: Axiom()[]
227: {(p29 V2 V17 V16 V2), (p16 V2) ⊢ } 	: UnifyingResolution(225, 226)[]
228: {(p12 V16 V17), (p16 V2) ⊢ (p26 V2 V2)} 	: UnifyingResolution(224, 227)[]
229: {(p16 V2) ⊢ (p26 V2 V2)} 	: UnifyingResolution(222, 228)[]
230: {(p17 V2) ⊢ (p31 V2 V2), (p32 V2)} 	: Axiom()[]
231: {(p32 V2) ⊢ } 	: Axiom()[]
232: {(p17 V2) ⊢ (p31 V2 V2)} 	: UnifyingResolution(230, 231)[]
233: {(p12 V18 V19), (p31 V2 V2) ⊢ (p33 V2 V18 V19)} 	: Axiom()[]
234: {(p26 V2 V2), (p33 V2 V18 V19) ⊢ } 	: Axiom()[]
235: {(p31 V2 V2), (p12 V18 V19), (p26 V2 V2) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p17 V2), (p12 V18 V19), (p26 V2 V2) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p17 V2), (p26 V2 V2) ⊢ } 	: UnifyingResolution(222, 236)[]
238: {(p16 V2), (p17 V2) ⊢ } 	: UnifyingResolution(229, 237)[]
239: {(p16 c11) ⊢ } 	: UnifyingResolution(216, 238)[]
240: { ⊢ (p15 c11)} 	: UnifyingResolution(193, 239)[]
241: { ⊢ (p74 V0 V0), (p76 V0 V0)} 	: Axiom()[]
242: {(p76 V0 V0) ⊢ (p70 V0)} 	: Axiom()[]
243: { ⊢ (p74 V0 V0), (p70 V0)} 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p75 V0), (p57 V66 V67 V68 c32)} 	: Axiom()[]
245: {(p57 c9 c36 c21 c32) ⊢ } 	: Axiom()[]
246: { ⊢ (p75 V0)} 	: UnifyingResolution(244, 245)[]
247: {(p74 V0 V0), (p75 V0) ⊢ (p69 V0), (p57 V69 V70 V71 V72)} 	: Axiom()[]
248: {(p74 V0 V0), (p75 V0) ⊢ (p69 V0)} 	: UnifyingResolution(247, 245)[]
249: {(p74 V0 V0) ⊢ (p69 V0)} 	: UnifyingResolution(246, 248)[]
250: { ⊢ (p70 V0), (p69 V0)} 	: UnifyingResolution(243, 249)[]
251: { ⊢ (p29 c14 c17 c37 c5)} 	: Axiom()[]
252: {(p29 V61 V62 V63 V64) ⊢ (p73 V0)} 	: Axiom()[]
253: { ⊢ (p73 V0)} 	: UnifyingResolution(251, 252)[]
254: {(p70 V0), (p73 V0), (p29 c14 c17 c37 V65) ⊢ (p71 V0)} 	: Axiom()[]
255: {(p70 V0), (p73 V0) ⊢ (p71 V0)} 	: UnifyingResolution(251, 254)[]
256: {(p70 V0) ⊢ (p71 V0)} 	: UnifyingResolution(253, 255)[]
257: {(p71 V0) ⊢ (p72 V0)} 	: Axiom()[]
258: {(p72 V0) ⊢ } 	: Axiom()[]
259: {(p71 V0) ⊢ } 	: UnifyingResolution(257, 258)[]
260: {(p70 V0) ⊢ } 	: UnifyingResolution(256, 259)[]
261: { ⊢ (p69 V0)} 	: UnifyingResolution(250, 260)[]
262: { ⊢ (p78 V0), (p80 V0 V73)} 	: Axiom()[]
263: {(p80 V0 V73) ⊢ (p49 V73 (f6 (f11 (f13 V74) V75)))} 	: Axiom()[]
264: { ⊢ (p78 V0), (p49 V73 (f6 (f11 (f13 V74) V75)))} 	: UnifyingResolution(262, 263)[]
265: {(p49 V79 (f6 (f11 (f13 c26) c17))) ⊢ (p79 V79), (p32 V81)} 	: Axiom()[]
266: {(p32 c0) ⊢ } 	: Axiom()[]
267: {(p49 V79 (f6 (f11 (f13 c26) c17))) ⊢ (p79 V79)} 	: UnifyingResolution(265, 266)[]
268: {(p79 c16) ⊢ (p32 V80)} 	: Axiom()[]
269: {(p79 c16) ⊢ } 	: UnifyingResolution(268, 266)[]
270: {(p49 c16 (f6 (f11 (f13 c26) c17))) ⊢ } 	: UnifyingResolution(267, 269)[]
271: { ⊢ (p78 V0)} 	: UnifyingResolution(264, 270)[]
272: {(p15 V0) ⊢ (p77 V0 V0), (p81 V0 V0 V76)} 	: Axiom()[]
273: {(p78 V0), (p81 V0 V0 V76) ⊢ (p49 V76 (f6 (f11 (f13 V77) V78)))} 	: Axiom()[]
274: {(p15 V0), (p78 V0) ⊢ (p77 V0 V0), (p49 V76 (f6 (f11 (f13 V77) V78)))} 	: UnifyingResolution(272, 273)[]
275: {(p15 V0), (p78 V0) ⊢ (p77 V0 V0)} 	: UnifyingResolution(274, 270)[]
276: {(p15 V0) ⊢ (p77 V0 V0)} 	: UnifyingResolution(271, 275)[]
277: { ⊢ (p43 (f12 c26 c35))} 	: Axiom()[]
278: {(p43 (f12 V82 V83)) ⊢ (p52 V0 V0), (p84 V0 V0)} 	: Axiom()[]
279: { ⊢ (p52 V0 V0), (p84 V0 V0)} 	: UnifyingResolution(277, 278)[]
280: {(p77 V0 V0), (p84 V0 V0), (p43 (f12 V84 V85)) ⊢ (p82 V0 V0)} 	: Axiom()[]
281: {(p77 V0 V0), (p84 V0 V0) ⊢ (p82 V0 V0)} 	: UnifyingResolution(277, 280)[]
282: {(p77 V0 V0) ⊢ (p52 V0 V0), (p82 V0 V0)} 	: UnifyingResolution(279, 281)[]
283: {(p82 V0 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
284: {(p69 V0), (p83 V0 V0) ⊢ } 	: Axiom()[]
285: {(p82 V0 V0), (p69 V0) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p77 V0 V0), (p69 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(282, 285)[]
287: {(p15 V0), (p69 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(276, 286)[]
288: {(p15 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(261, 287)[]
289: { ⊢ (p57 V51 V50 V51 V50), (p59 V51 V50 V51 V50)} 	: Axiom()[]
290: {(p59 V51 V50 V51 V50) ⊢ (p54 V50 V51)} 	: Axiom()[]
291: { ⊢ (p57 V51 V50 V51 V50), (p54 V50 V51)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p58 V51 V50)} 	: Axiom()[]
293: {(p57 V51 V50 V51 V50), (p58 V51 V50) ⊢ (p2 V50 V51 (f4 c28 (f10 c30 V50 c34)))} 	: Axiom()[]
294: {(p57 V51 V50 V51 V50) ⊢ (p2 V50 V51 (f4 c28 (f10 c30 V50 c34)))} 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p54 V50 V51), (p2 V50 V51 (f4 c28 (f10 c30 V50 c34)))} 	: UnifyingResolution(291, 294)[]
296: {(p54 V52 V53) ⊢ (p55 V52 V53), (p56 V52 V53)} 	: Axiom()[]
297: {(p56 V52 V53) ⊢ } 	: Axiom()[]
298: {(p54 V52 V53) ⊢ (p55 V52 V53)} 	: UnifyingResolution(296, 297)[]
299: { ⊢ (p17 c2)} 	: Axiom()[]
300: {(p55 c36 c40), (p17 c2) ⊢ } 	: Axiom()[]
301: {(p55 c36 c40) ⊢ } 	: UnifyingResolution(299, 300)[]
302: {(p54 c36 c40) ⊢ } 	: UnifyingResolution(298, 301)[]
303: { ⊢ (p2 c36 c40 (f4 c28 (f10 c30 c36 c34)))} 	: UnifyingResolution(295, 302)[]
304: {(p52 V0 V0), (p2 V46 V47 (f4 V48 (f10 V49 V46 c34))) ⊢ (p68 V0 V46 V59)} 	: Axiom()[]
305: {(p52 V59 V59), (p52 V60 V60), (p68 V0 V46 V59) ⊢ (p53 V0 V0)} 	: Axiom()[]
306: {(p2 V46 V47 (f4 V48 (f10 V49 V46 c34))), (p52 V0 V0), (p52 V59 V59), (p52 V60 V60) ⊢ (p53 V0 V0)} 	: UnifyingResolution(304, 305)[]
307: {(p52 V0 V0), (p2 V46 V47 (f4 V48 (f10 V49 V46 c34))), (p52 V59 V59) ⊢ (p53 V0 V0)} 	: Contraction(306)[]
308: {(p52 V0 V0), (p2 V46 V47 (f4 V48 (f10 V49 V46 c34))) ⊢ (p53 V0 V0)} 	: Contraction(307)[]
309: {(p52 V0 V0) ⊢ (p53 V0 V0)} 	: UnifyingResolution(303, 308)[]
310: { ⊢ (p66 V0)} 	: Axiom()[]
311: {(p53 V0 V0), (p66 V0) ⊢ (p65 V0 c40 V45)} 	: Axiom()[]
312: {(p53 V0 V0) ⊢ (p65 V0 c40 V45)} 	: UnifyingResolution(310, 311)[]
313: {(p2 V45 V58 (f4 V43 (f10 V44 V45 c34))) ⊢ (p67 V58 V45 V0 V58)} 	: Axiom()[]
314: {(p65 V0 V58 V45), (p67 V58 V45 V0 V58) ⊢ (p60 V0 V0 V45)} 	: Axiom()[]
315: {(p2 V45 V58 (f4 V43 (f10 V44 V45 c34))), (p65 V0 V58 V45) ⊢ (p60 V0 V0 V45)} 	: UnifyingResolution(313, 314)[]
316: {(p53 V0 V0), (p2 V45 c40 (f4 V43 (f10 V44 V45 c34))) ⊢ (p60 V0 V0 V45)} 	: UnifyingResolution(312, 315)[]
317: {(p60 V0 V0 V45) ⊢ (p42 V55 c8), (p64 V0 V45 V0 V45)} 	: Axiom()[]
318: {(p64 V0 V45 V0 V45) ⊢ (p61 V0 V0 V45)} 	: Axiom()[]
319: {(p60 V0 V0 V45) ⊢ (p42 V55 c8), (p61 V0 V0 V45)} 	: UnifyingResolution(317, 318)[]
320: {(p42 V56 V57) ⊢ (p62 V56 V57)} 	: Axiom()[]
321: {(p62 c35 c8) ⊢ } 	: Axiom()[]
322: {(p42 c35 c8) ⊢ } 	: UnifyingResolution(320, 321)[]
323: {(p60 V0 V0 V45) ⊢ (p61 V0 V0 V45)} 	: UnifyingResolution(319, 322)[]
324: {(p6 V0 (f1 (f7 c27) c0)) ⊢ (p63 V0 V0)} 	: Axiom()[]
325: {(p61 V0 V0 V45), (p63 V0 V0) ⊢ (p42 V54 c8)} 	: Axiom()[]
326: {(p6 V0 (f1 (f7 c27) c0)), (p61 V0 V0 V45) ⊢ (p42 V54 c8)} 	: UnifyingResolution(324, 325)[]
327: {(p6 V0 (f1 (f7 c27) c0)), (p61 V0 V0 V45) ⊢ } 	: UnifyingResolution(326, 322)[]
328: {(p60 V0 V0 V45), (p6 V0 (f1 (f7 c27) c0)) ⊢ } 	: UnifyingResolution(323, 327)[]
329: {(p2 V45 c40 (f4 V43 (f10 V44 V45 c34))), (p53 V0 V0), (p6 V0 (f1 (f7 c27) c0)) ⊢ } 	: UnifyingResolution(316, 328)[]
330: {(p53 V0 V0), (p6 V0 (f1 (f7 c27) c0)) ⊢ } 	: UnifyingResolution(303, 329)[]
331: {(p52 V0 V0), (p6 V0 (f1 (f7 c27) c0)) ⊢ } 	: UnifyingResolution(309, 330)[]
332: {(p15 V0), (p6 V0 (f1 (f7 c27) c0)) ⊢ } 	: UnifyingResolution(288, 331)[]
333: {(p6 c11 (f1 (f7 c27) c0)) ⊢ } 	: UnifyingResolution(240, 332)[]
334: { ⊢ } 	: UnifyingResolution(146, 333)[]

