1: { ⊢ (p29 V0 V2 V3 V2 V3), (p30 V2 V3 V0 V2)} 	: Axiom()[]
2: {(p30 V2 V3 V0 V2) ⊢ (p15 V2 V3 V0 V1)} 	: Axiom()[]
3: { ⊢ (p29 V0 V2 V3 V2 V3), (p15 V2 V3 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p25 V2 V3 V2 V3), (p31 V2 V3 V0 V2 V3)} 	: Axiom()[]
5: {(p29 V0 V2 V3 V2 V3), (p31 V2 V3 V0 V2 V3) ⊢ (p7 V20 c22 c39)} 	: Axiom()[]
6: {(p29 V0 V2 V3 V2 V3) ⊢ (p25 V2 V3 V2 V3), (p7 V20 c22 c39)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p15 V2 V3 V0 V1), (p25 V2 V3 V2 V3), (p7 V20 c22 c39)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p16 (f11 (f10 c13 c4) c12) c18 c17 (f0 c29))} 	: Axiom()[]
9: {(p16 (f11 (f10 c13 V28) V29) V30 V31 (f0 c29)) ⊢ (p27 c38 c39)} 	: Axiom()[]
10: { ⊢ (p27 c38 c39)} 	: UnifyingResolution(8, 9)[]
11: {(p27 V26 V27), (p16 (f11 (f10 V32 V33) V34) V35 c17 (f0 V36)) ⊢ (p26 V26 V27 c22)} 	: Axiom()[]
12: {(p27 V26 V27) ⊢ (p26 V26 V27 c22)} 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p26 c38 c39 c22)} 	: UnifyingResolution(10, 12)[]
14: {(p7 V23 V24 V25) ⊢ (p28 V24 V23 V25 V24 V23 V25)} 	: Axiom()[]
15: {(p26 V23 V25 V24), (p28 V24 V23 V25 V24 V23 V25) ⊢ } 	: Axiom()[]
16: {(p7 V23 V24 V25), (p26 V23 V25 V24) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p7 c38 c22 c39) ⊢ } 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p15 V2 V3 V0 V1), (p25 V2 V3 V2 V3)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p16 V2 V3 V2 V3), (p33 V2 V3 V2 V3)} 	: Axiom()[]
20: {(p33 V2 V3 V2 V3) ⊢ (p32 V2 V3 V2 V3)} 	: Axiom()[]
21: { ⊢ (p16 V2 V3 V2 V3), (p32 V2 V3 V2 V3)} 	: UnifyingResolution(19, 20)[]
22: {(p32 V2 V3 V2 V3) ⊢ (p7 V21 V22 c39), (p34 V2 V3 V2 V3)} 	: Axiom()[]
23: {(p25 V2 V3 V2 V3), (p34 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
24: {(p32 V2 V3 V2 V3), (p25 V2 V3 V2 V3) ⊢ (p7 V21 V22 c39)} 	: UnifyingResolution(22, 23)[]
25: {(p25 V2 V3 V2 V3) ⊢ (p16 V2 V3 V2 V3), (p7 V21 V22 c39)} 	: UnifyingResolution(21, 24)[]
26: {(p25 V2 V3 V2 V3) ⊢ (p16 V2 V3 V2 V3)} 	: UnifyingResolution(25, 17)[]
27: { ⊢ (p15 V2 V3 V0 V1), (p16 V2 V3 V2 V3)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p17 V2 V3), (p21 V2 V3 V4)} 	: Axiom()[]
29: {(p21 V2 V3 V4) ⊢ (p15 V4 (f10 V5 V6) c4 V7), (p15 V15 (f10 V16 V17) V18 V19)} 	: Axiom()[]
30: { ⊢ (p17 V2 V3), (p15 V4 (f10 V5 V6) c4 V7), (p15 V15 (f10 V16 V17) V18 V19)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p17 V2 V3), (p15 V4 (f10 V5 V6) c4 V7)} 	: Contraction(30)[]
32: { ⊢ (p20 V13)} 	: Axiom()[]
33: {(p15 V13 (f10 c23 c39) c4 c13), (p20 V13) ⊢ (p18 V13)} 	: Axiom()[]
34: {(p15 V13 (f10 c23 c39) c4 c13) ⊢ (p18 V13)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p19 c25)} 	: Axiom()[]
36: {(p18 V14), (p19 V14) ⊢ } 	: Axiom()[]
37: {(p18 c25) ⊢ } 	: UnifyingResolution(35, 36)[]
38: {(p15 c25 (f10 c23 c39) c4 c13) ⊢ } 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p17 V2 V3)} 	: UnifyingResolution(31, 38)[]
40: {(p17 V2 V3) ⊢ (p22 V2 V3 V2 V3 V8), (p24 V8 V9 V2 V3)} 	: Axiom()[]
41: {(p24 V8 V9 V2 V3) ⊢ (p15 V8 (f10 V9 V10) V11 V12)} 	: Axiom()[]
42: {(p17 V2 V3) ⊢ (p22 V2 V3 V2 V3 V8), (p15 V8 (f10 V9 V10) V11 V12)} 	: UnifyingResolution(40, 41)[]
43: {(p16 V2 V3 V2 V3) ⊢ (p23 V2 V3 V2 V3)} 	: Axiom()[]
44: {(p22 V2 V3 V2 V3 V8), (p23 V2 V3 V2 V3) ⊢ (p12 (f3 V2 V3))} 	: Axiom()[]
45: {(p16 V2 V3 V2 V3), (p22 V2 V3 V2 V3 V8) ⊢ (p12 (f3 V2 V3))} 	: UnifyingResolution(43, 44)[]
46: {(p17 V2 V3), (p16 V2 V3 V2 V3) ⊢ (p15 V8 (f10 V9 V10) V11 V12), (p12 (f3 V2 V3))} 	: UnifyingResolution(42, 45)[]
47: {(p17 V2 V3), (p16 V2 V3 V2 V3) ⊢ (p12 (f3 V2 V3))} 	: UnifyingResolution(46, 38)[]
48: {(p16 V2 V3 V2 V3) ⊢ (p12 (f3 V2 V3))} 	: UnifyingResolution(39, 47)[]
49: { ⊢ (p15 V2 V3 V0 V1), (p12 (f3 V2 V3))} 	: UnifyingResolution(27, 48)[]
50: { ⊢ (p36 V38), (p44 V38 c17 V64)} 	: Axiom()[]
51: {(p44 V38 V76 V64) ⊢ (p26 V64 V76 c18), (p42 V38 V38 V64)} 	: Axiom()[]
52: { ⊢ (p36 V38), (p26 V64 c17 c18), (p42 V38 V38 V64)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p43 V38), (p16 V65 (f12 (f7 (f3 c11 (f13 V66 V67))) V68) V69 V70)} 	: Axiom()[]
54: {(p16 c9 (f12 (f7 (f3 c11 (f13 c27 c7))) c0) c38 c3) ⊢ } 	: Axiom()[]
55: { ⊢ (p43 V38)} 	: UnifyingResolution(53, 54)[]
56: {(p42 V38 V38 c32), (p43 V38) ⊢ (p35 V38), (p16 V71 (f12 (f7 (f3 V72 (f13 V73 c7))) c0) V74 V75)} 	: Axiom()[]
57: {(p42 V38 V38 c32), (p43 V38) ⊢ (p35 V38)} 	: UnifyingResolution(56, 54)[]
58: {(p42 V38 V38 c32) ⊢ (p35 V38)} 	: UnifyingResolution(55, 57)[]
59: { ⊢ (p26 c32 c17 c18), (p36 V38), (p35 V38)} 	: UnifyingResolution(52, 58)[]
60: { ⊢ (p20 c16)} 	: Axiom()[]
61: {(p26 V42 V43 V44), (p20 V49) ⊢ (p37 V44 V43 V42), (p38 V43 V42 V44)} 	: Axiom()[]
62: {(p26 V42 V43 V44) ⊢ (p37 V44 V43 V42), (p38 V43 V42 V44)} 	: UnifyingResolution(60, 61)[]
63: {(p38 V43 V42 V44), (p20 V48) ⊢ } 	: Axiom()[]
64: {(p38 V43 V42 V44) ⊢ } 	: UnifyingResolution(60, 63)[]
65: {(p26 V42 V43 V44) ⊢ (p37 V44 V43 V42)} 	: UnifyingResolution(62, 64)[]
66: {(p37 c18 c17 c32), (p37 V45 V46 V47) ⊢ } 	: Axiom()[]
67: {(p37 c18 c17 c32) ⊢ } 	: Contraction(66)[]
68: {(p26 c32 c17 c18) ⊢ } 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p36 V38), (p35 V38)} 	: UnifyingResolution(59, 68)[]
70: { ⊢ (p26 V39 V40 V41), (p41 V39 V40 V50)} 	: Axiom()[]
71: {(p36 V50), (p41 V39 V40 V50) ⊢ (p39 V50 V39 V40)} 	: Axiom()[]
72: {(p36 V50) ⊢ (p26 V39 V40 V41), (p39 V50 V39 V40)} 	: UnifyingResolution(70, 71)[]
73: {(p39 V51 V39 V40) ⊢ (p40 V51 V39), (p16 c12 V58 V59 (f5 V60 (f11 (f12 V61 (f3 (f1 V62) c2)) V63)))} 	: Axiom()[]
74: {(p16 c12 c20 c35 (f5 c3 (f11 (f12 c22 (f3 (f1 c21) c2)) c17))) ⊢ } 	: Axiom()[]
75: {(p39 V51 V39 V40) ⊢ (p40 V51 V39)} 	: UnifyingResolution(73, 74)[]
76: {(p40 c12 V39) ⊢ (p16 V52 V53 V54 (f5 V55 (f11 (f12 V56 (f3 (f1 c21) V57)) c17)))} 	: Axiom()[]
77: {(p40 c12 V39) ⊢ } 	: UnifyingResolution(76, 74)[]
78: {(p39 c12 V39 V40) ⊢ } 	: UnifyingResolution(75, 77)[]
79: {(p36 c12) ⊢ (p26 V39 V40 V41)} 	: UnifyingResolution(72, 78)[]
80: {(p36 c12) ⊢ } 	: UnifyingResolution(79, 68)[]
81: { ⊢ (p35 c12)} 	: UnifyingResolution(69, 80)[]
82: { ⊢ (p47 c8)} 	: Axiom()[]
83: {(p47 V80) ⊢ (p17 V80 (f5 c29 c29))} 	: Axiom()[]
84: { ⊢ (p17 c8 (f5 c29 c29))} 	: UnifyingResolution(82, 83)[]
85: {(p17 V79 (f5 c29 c29)) ⊢ (p46 V37 V77), (p49 V0 V37 V77 V79)} 	: Axiom()[]
86: {(p15 V77 V37 V0 V1), (p49 V0 V37 V77 V79) ⊢ (p45 V77 V37 V0 V37)} 	: Axiom()[]
87: {(p17 V79 (f5 c29 c29)), (p15 V77 V37 V0 V1) ⊢ (p46 V37 V77), (p45 V77 V37 V0 V37)} 	: UnifyingResolution(85, 86)[]
88: {(p15 V77 V37 V0 V1) ⊢ (p46 V37 V77), (p45 V77 V37 V0 V37)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p22 (f1 (f8 c19 (f11 c14 c11))) c32 (f11 (f11 c23 c41) c2) (f0 c4) c39)} 	: Axiom()[]
90: {(p46 V37 V77), (p22 (f1 (f8 c19 (f11 V81 V82))) V83 (f11 (f11 c23 V84) V85) (f0 c4) V86) ⊢ (p48 V37 V77)} 	: Axiom()[]
91: {(p46 V37 V77) ⊢ (p48 V37 V77)} 	: UnifyingResolution(89, 90)[]
92: {(p17 c8 (f5 V78 V78)), (p48 V37 V77), (p22 (f1 (f8 V87 (f11 V88 V89))) V90 (f11 (f11 V91 c41) V92) (f0 V93) V94) ⊢ } 	: Axiom()[]
93: {(p17 c8 (f5 V78 V78)), (p48 V37 V77) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p46 V37 V77), (p17 c8 (f5 V78 V78)) ⊢ } 	: UnifyingResolution(91, 93)[]
95: {(p46 V37 V77) ⊢ } 	: UnifyingResolution(84, 94)[]
96: {(p15 V77 V37 V0 V1) ⊢ (p45 V77 V37 V0 V37)} 	: UnifyingResolution(88, 95)[]
97: {(p35 V37) ⊢ (p50 V37 V37), (p51 V37)} 	: Axiom()[]
98: {(p51 V37) ⊢ } 	: Axiom()[]
99: {(p35 V37) ⊢ (p50 V37 V37)} 	: UnifyingResolution(97, 98)[]
100: {(p45 c34 V37 V0 V37) ⊢ (p52 V0 V37 V37)} 	: Axiom()[]
101: {(p50 V37 V37), (p52 V0 V37 V37) ⊢ (p12 (f3 V0 V1))} 	: Axiom()[]
102: {(p45 c34 V37 V0 V37), (p50 V37 V37) ⊢ (p12 (f3 V0 V1))} 	: UnifyingResolution(100, 101)[]
103: {(p35 V37), (p45 c34 V37 V0 V37) ⊢ (p12 (f3 V0 V1))} 	: UnifyingResolution(99, 102)[]
104: {(p15 c34 V37 V0 V20), (p35 V37) ⊢ (p12 (f3 V0 V1))} 	: UnifyingResolution(96, 103)[]
105: {(p15 c34 c12 V0 V20) ⊢ (p12 (f3 V0 V1))} 	: UnifyingResolution(81, 104)[]
106: { ⊢ (p12 (f3 c34 c12)), (p12 (f3 V0 V1))} 	: UnifyingResolution(49, 105)[]
107: { ⊢ (p12 (f3 c34 c12))} 	: Contraction(106)[]
108: { ⊢ (p53 V95), (p144 V95 V95 V229), (p53 V240)} 	: Axiom()[]
109: { ⊢ (p53 V95), (p144 V95 V95 V229)} 	: Contraction(108)[]
110: {(p144 V95 V95 V229) ⊢ (p121 V229 (f3 (f9 (f9 V230 (f5 c39 (f4 (f6 c40) V231))) (f0 V232)) V233)), (p145 V95 V95), (p41 c16 V243 V244)} 	: Axiom()[]
111: {(p41 c16 c6 c25) ⊢ } 	: Axiom()[]
112: {(p144 V95 V95 V229) ⊢ (p121 V229 (f3 (f9 (f9 V230 (f5 c39 (f4 (f6 c40) V231))) (f0 V232)) V233)), (p145 V95 V95)} 	: UnifyingResolution(110, 111)[]
113: {(p145 V95 V95) ⊢ (p140 V95 V95), (p41 V241 V242 c25)} 	: Axiom()[]
114: {(p145 V95 V95) ⊢ (p140 V95 V95)} 	: UnifyingResolution(113, 111)[]
115: {(p144 V95 V95 V229) ⊢ (p121 V229 (f3 (f9 (f9 V230 (f5 c39 (f4 (f6 c40) V231))) (f0 V232)) V233)), (p140 V95 V95)} 	: UnifyingResolution(112, 114)[]
116: { ⊢ (p53 V95), (p121 V229 (f3 (f9 (f9 V230 (f5 c39 (f4 (f6 c40) V231))) (f0 V232)) V233)), (p140 V95 V95)} 	: UnifyingResolution(109, 115)[]
117: { ⊢ (p142 c1)} 	: Axiom()[]
118: {(p142 V239) ⊢ (p141 V239)} 	: Axiom()[]
119: { ⊢ (p141 c1)} 	: UnifyingResolution(117, 118)[]
120: {(p141 V238) ⊢ (p143 V238 V238)} 	: Axiom()[]
121: {(p121 V238 (f3 (f9 (f9 c22 (f5 c39 (f4 (f6 c40) c13))) (f0 c37)) c33)), (p143 V238 V238) ⊢ } 	: Axiom()[]
122: {(p141 V238), (p121 V238 (f3 (f9 (f9 c22 (f5 c39 (f4 (f6 c40) c13))) (f0 c37)) c33)) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p121 c1 (f3 (f9 (f9 c22 (f5 c39 (f4 (f6 c40) c13))) (f0 c37)) c33)) ⊢ } 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p53 V95), (p140 V95 V95)} 	: UnifyingResolution(116, 123)[]
125: { ⊢ (p121 V234 (f3 (f9 (f9 V235 (f5 c39 (f4 (f6 V236) V237))) (f0 c37)) c33)), (p148 V234 V95)} 	: Axiom()[]
126: {(p140 V95 V95), (p148 V234 V95) ⊢ (p146 V95 V95 V234)} 	: Axiom()[]
127: {(p140 V95 V95) ⊢ (p121 V234 (f3 (f9 (f9 V235 (f5 c39 (f4 (f6 V236) V237))) (f0 c37)) c33)), (p146 V95 V95 V234)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p91 c28 c41)} 	: Axiom()[]
129: {(p91 c28 V245) ⊢ (p147 V95 V234)} 	: Axiom()[]
130: { ⊢ (p147 V95 V234)} 	: UnifyingResolution(128, 129)[]
131: {(p146 V95 V95 V234), (p147 V95 V234), (p91 V246 c41) ⊢ (p139 V95 V95)} 	: Axiom()[]
132: {(p146 V95 V95 V234), (p147 V95 V234) ⊢ (p139 V95 V95)} 	: UnifyingResolution(128, 131)[]
133: {(p146 V95 V95 V234) ⊢ (p139 V95 V95)} 	: UnifyingResolution(130, 132)[]
134: {(p140 V95 V95) ⊢ (p121 V234 (f3 (f9 (f9 V235 (f5 c39 (f4 (f6 V236) V237))) (f0 c37)) c33)), (p139 V95 V95)} 	: UnifyingResolution(127, 133)[]
135: {(p140 V95 V95) ⊢ (p139 V95 V95)} 	: UnifyingResolution(134, 123)[]
136: { ⊢ (p53 V95), (p139 V95 V95)} 	: UnifyingResolution(124, 135)[]
137: { ⊢ (p53 V228), (p156 V228 V95 V228)} 	: Axiom()[]
138: {(p156 V228 V95 V228) ⊢ (p154 V228 V95), (p47 (f3 c20 V260))} 	: Axiom()[]
139: { ⊢ (p53 V228), (p154 V228 V95), (p47 (f3 c20 V260))} 	: UnifyingResolution(137, 138)[]
140: {(p47 (f3 V262 V263)) ⊢ (p155 V262 V263)} 	: Axiom()[]
141: {(p155 c20 c37) ⊢ } 	: Axiom()[]
142: {(p47 (f3 c20 c37)) ⊢ } 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p53 V228), (p154 V228 V95)} 	: UnifyingResolution(139, 142)[]
144: {(p139 V95 V95) ⊢ (p149 V95 V95 V228), (p157 V95 V95 V228 V249)} 	: Axiom()[]
145: {(p154 V228 V95), (p157 V95 V95 V228 V249) ⊢ (p49 V249 V250 c20 V251), (p47 (f3 V261 c37))} 	: Axiom()[]
146: {(p139 V95 V95), (p154 V228 V95) ⊢ (p149 V95 V95 V228), (p49 V249 V250 c20 V251), (p47 (f3 V261 c37))} 	: UnifyingResolution(144, 145)[]
147: {(p139 V95 V95), (p154 V228 V95) ⊢ (p149 V95 V95 V228), (p49 V249 V250 c20 V251)} 	: UnifyingResolution(146, 142)[]
148: {(p139 V95 V95) ⊢ (p53 V228), (p149 V95 V95 V228), (p49 V249 V250 c20 V251)} 	: UnifyingResolution(143, 147)[]
149: {(p49 V256 V257 V258 c1) ⊢ (p150 V257 V258 V256 V252 V253)} 	: Axiom()[]
150: {(p49 V252 V253 V254 V255), (p150 c4 c20 c33 V252 V253) ⊢ } 	: Axiom()[]
151: {(p49 c33 c4 c20 c1), (p49 V252 V253 V254 V255) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p49 c33 c4 c20 c1) ⊢ } 	: Contraction(151)[]
153: {(p139 V95 V95) ⊢ (p53 V228), (p149 V95 V95 V228)} 	: UnifyingResolution(148, 152)[]
154: {(p149 V95 V95 V228) ⊢ (p151 V95 c12 V95 V228), (p153 V247 V248 V95)} 	: Axiom()[]
155: {(p153 V247 V248 V95) ⊢ (p49 V247 V248 c20 c1)} 	: Axiom()[]
156: {(p149 V95 V95 V228) ⊢ (p151 V95 c12 V95 V228), (p49 V247 V248 c20 c1)} 	: UnifyingResolution(154, 155)[]
157: {(p12 (f3 V95 V259)) ⊢ (p152 V95 V95 V259)} 	: Axiom()[]
158: {(p151 V95 V259 V95 V228), (p152 V95 V95 V259) ⊢ (p49 V98 V99 V100 V101)} 	: Axiom()[]
159: {(p12 (f3 V95 V259)), (p151 V95 V259 V95 V228) ⊢ (p49 V98 V99 V100 V101)} 	: UnifyingResolution(157, 158)[]
160: {(p149 V95 V95 V228), (p12 (f3 V95 c12)) ⊢ (p49 V247 V248 c20 c1), (p49 V98 V99 V100 V101)} 	: UnifyingResolution(156, 159)[]
161: {(p149 V95 V95 V228), (p12 (f3 V95 c12)) ⊢ (p49 V98 V99 V100 V101)} 	: UnifyingResolution(160, 152)[]
162: {(p139 V95 V95), (p12 (f3 V95 c12)) ⊢ (p53 V228), (p49 V98 V99 V100 V101)} 	: UnifyingResolution(153, 161)[]
163: {(p12 (f3 V95 c12)) ⊢ (p53 V95), (p53 V228), (p49 V98 V99 V100 V101)} 	: UnifyingResolution(136, 162)[]
164: {(p12 (f3 V95 c12)) ⊢ (p53 V95), (p49 V98 V99 V100 V101)} 	: Contraction(163)[]
165: { ⊢ (p56 (f5 V129 (f4 V130 V131))), (p83 V129 V102 c33)} 	: Axiom()[]
166: {(p49 V146 V102 V145 c1), (p83 V129 V102 V146) ⊢ (p77 V102 V102), (p81 V102 V102 V145)} 	: Axiom()[]
167: {(p49 c33 V102 V145 c1) ⊢ (p56 (f5 V129 (f4 V130 V131))), (p77 V102 V102), (p81 V102 V102 V145)} 	: UnifyingResolution(165, 166)[]
168: {(p81 V102 V102 c20) ⊢ (p64 V102), (p82 V102)} 	: Axiom()[]
169: {(p82 V102) ⊢ } 	: Axiom()[]
170: {(p81 V102 V102 c20) ⊢ (p64 V102)} 	: UnifyingResolution(168, 169)[]
171: {(p49 c33 V102 c20 c1) ⊢ (p77 V102 V102), (p56 (f5 V129 (f4 V130 V131))), (p64 V102)} 	: UnifyingResolution(167, 170)[]
172: {(p77 V102 V102) ⊢ (p78 V102), (p80 V102 V102)} 	: Axiom()[]
173: {(p80 V102 V102) ⊢ (p54 V102)} 	: Axiom()[]
174: {(p77 V102 V102) ⊢ (p78 V102), (p54 V102)} 	: UnifyingResolution(172, 173)[]
175: {(p78 V102) ⊢ (p79 V102)} 	: Axiom()[]
176: {(p79 V102) ⊢ } 	: Axiom()[]
177: {(p78 V102) ⊢ } 	: UnifyingResolution(175, 176)[]
178: {(p77 V102 V102) ⊢ (p54 V102)} 	: UnifyingResolution(174, 177)[]
179: {(p49 c33 V102 c20 c1) ⊢ (p64 V102), (p56 (f5 V129 (f4 V130 V131))), (p54 V102)} 	: UnifyingResolution(171, 178)[]
180: { ⊢ (p66 V134), (p67 V134)} 	: Axiom()[]
181: {(p67 c29) ⊢ } 	: Axiom()[]
182: { ⊢ (p66 c29)} 	: UnifyingResolution(180, 181)[]
183: {(p66 V133) ⊢ (p65 V133), (p68 V133)} 	: Axiom()[]
184: {(p68 V133) ⊢ } 	: Axiom()[]
185: {(p66 V133) ⊢ (p65 V133)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p65 c29)} 	: UnifyingResolution(182, 185)[]
187: {(p65 V132), (p65 V135) ⊢ (p69 V132 V132 V135)} 	: Axiom()[]
188: {(p56 (f5 V132 (f4 c23 c7))), (p69 V132 V132 V135) ⊢ } 	: Axiom()[]
189: {(p65 V135), (p65 V132), (p56 (f5 V132 (f4 c23 c7))) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p56 (f5 V132 (f4 c23 c7))), (p65 V132) ⊢ } 	: Contraction(189)[]
191: {(p56 (f5 c29 (f4 c23 c7))) ⊢ } 	: UnifyingResolution(186, 190)[]
192: {(p49 c33 V102 c20 c1) ⊢ (p64 V102), (p54 V102)} 	: UnifyingResolution(179, 191)[]
193: { ⊢ (p72 V102), (p40 c10 V136)} 	: Axiom()[]
194: {(p40 c10 c4) ⊢ } 	: Axiom()[]
195: { ⊢ (p72 V102)} 	: UnifyingResolution(193, 194)[]
196: {(p72 V102) ⊢ (p71 V102), (p40 V137 c4)} 	: Axiom()[]
197: {(p72 V102) ⊢ (p71 V102)} 	: UnifyingResolution(196, 194)[]
198: { ⊢ (p71 V102)} 	: UnifyingResolution(195, 197)[]
199: {(p71 V102) ⊢ (p70 V102), (p73 V102)} 	: Axiom()[]
200: {(p73 V102) ⊢ } 	: Axiom()[]
201: {(p71 V102) ⊢ (p70 V102)} 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p70 V102)} 	: UnifyingResolution(198, 201)[]
203: { ⊢ (p35 c31)} 	: Axiom()[]
204: {(p35 V144) ⊢ (p56 (f5 V127 (f4 V128 c7))), (p76 V127 V102)} 	: Axiom()[]
205: { ⊢ (p56 (f5 V127 (f4 V128 c7))), (p76 V127 V102)} 	: UnifyingResolution(203, 204)[]
206: {(p70 V102), (p76 V127 V102), (p35 c31) ⊢ (p74 V102 V102), (p53 (f7 V138))} 	: Axiom()[]
207: {(p70 V102), (p76 V127 V102) ⊢ (p74 V102 V102), (p53 (f7 V138))} 	: UnifyingResolution(203, 206)[]
208: {(p70 V102) ⊢ (p56 (f5 V127 (f4 V128 c7))), (p74 V102 V102), (p53 (f7 V138))} 	: UnifyingResolution(205, 207)[]
209: { ⊢ (p42 c31 (f13 (f11 c41 (f10 c34 c13)) c14) c30)} 	: Axiom()[]
210: {(p53 (f7 c31)), (p42 c31 (f13 (f11 c41 (f10 V139 c13)) c14) c30) ⊢ } 	: Axiom()[]
211: {(p53 (f7 c31)) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p70 V102) ⊢ (p56 (f5 V127 (f4 V128 c7))), (p74 V102 V102)} 	: UnifyingResolution(208, 211)[]
213: { ⊢ (p60 (f8 c39 c9) c6)} 	: Axiom()[]
214: {(p74 V102 V102), (p60 (f8 V142 V143) c6) ⊢ (p53 (f7 c31)), (p75 V102 V102)} 	: Axiom()[]
215: {(p74 V102 V102) ⊢ (p53 (f7 c31)), (p75 V102 V102)} 	: UnifyingResolution(213, 214)[]
216: {(p64 V102), (p75 V102 V102), (p60 (f8 V140 c9) V141) ⊢ } 	: Axiom()[]
217: {(p64 V102), (p75 V102 V102) ⊢ } 	: UnifyingResolution(213, 216)[]
218: {(p74 V102 V102), (p64 V102) ⊢ (p53 (f7 c31))} 	: UnifyingResolution(215, 217)[]
219: {(p74 V102 V102), (p64 V102) ⊢ } 	: UnifyingResolution(218, 211)[]
220: {(p70 V102), (p64 V102) ⊢ (p56 (f5 V127 (f4 V128 c7)))} 	: UnifyingResolution(212, 219)[]
221: {(p64 V102) ⊢ (p56 (f5 V127 (f4 V128 c7)))} 	: UnifyingResolution(202, 220)[]
222: {(p64 V102) ⊢ } 	: UnifyingResolution(221, 191)[]
223: {(p49 c33 V102 c20 c1) ⊢ (p54 V102)} 	: UnifyingResolution(192, 222)[]
224: { ⊢ (p25 c36 c9 c32 c14)} 	: Axiom()[]
225: {(p25 V117 V118 V119 V120) ⊢ (p58 V104 V104), (p60 V104 V104)} 	: Axiom()[]
226: { ⊢ (p58 V104 V104), (p60 V104 V104)} 	: UnifyingResolution(224, 225)[]
227: {(p60 V104 V104), (p25 V113 V114 V115 V116) ⊢ (p56 V104)} 	: Axiom()[]
228: {(p60 V104 V104) ⊢ (p56 V104)} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p58 V104 V104), (p56 V104)} 	: UnifyingResolution(226, 228)[]
230: { ⊢ (p59 V104)} 	: Axiom()[]
231: {(p58 V104 V104), (p59 V104) ⊢ (p55 V104)} 	: Axiom()[]
232: {(p58 V104 V104) ⊢ (p55 V104)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p56 V104), (p55 V104)} 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p57 c28), (p21 (f11 V106 V107) V108 c10)} 	: Axiom()[]
235: {(p21 (f11 c37 c7) c5 c10) ⊢ } 	: Axiom()[]
236: { ⊢ (p57 c28)} 	: UnifyingResolution(234, 235)[]
237: {(p57 V105) ⊢ (p43 V105), (p21 (f11 c37 V109) V110 V111)} 	: Axiom()[]
238: {(p57 V105) ⊢ (p43 V105)} 	: UnifyingResolution(237, 235)[]
239: { ⊢ (p43 c28)} 	: UnifyingResolution(236, 238)[]
240: {(p56 c4), (p43 c28), (p56 V112) ⊢ } 	: Axiom()[]
241: {(p56 c4), (p43 c28) ⊢ } 	: Contraction(240)[]
242: {(p56 c4) ⊢ } 	: UnifyingResolution(239, 241)[]
243: { ⊢ (p55 c4)} 	: UnifyingResolution(233, 242)[]
244: { ⊢ (p30 c26 c5 (f3 c12 (f8 c11 c41)) c36)} 	: Axiom()[]
245: {(p30 c26 c5 (f3 c12 (f8 V122 c41)) c36) ⊢ (p62 V103)} 	: Axiom()[]
246: { ⊢ (p62 V103)} 	: UnifyingResolution(244, 245)[]
247: {(p54 V103), (p62 V103), (p30 V123 c5 (f3 c12 (f8 V124 V125)) V126) ⊢ (p61 V103 V121 V103)} 	: Axiom()[]
248: {(p54 V103), (p62 V103) ⊢ (p61 V103 V121 V103)} 	: UnifyingResolution(244, 247)[]
249: {(p54 V103) ⊢ (p61 V103 V121 V103)} 	: UnifyingResolution(246, 248)[]
250: {(p55 V103) ⊢ (p63 V103 V121 V103)} 	: Axiom()[]
251: {(p54 V121), (p61 V103 V121 V103), (p63 V103 V121 V103) ⊢ } 	: Axiom()[]
252: {(p55 V103), (p54 V121), (p61 V103 V121 V103) ⊢ } 	: UnifyingResolution(250, 251)[]
253: {(p54 V103), (p55 V103), (p54 V121) ⊢ } 	: UnifyingResolution(249, 252)[]
254: {(p54 V103), (p55 V103) ⊢ } 	: Contraction(253)[]
255: {(p54 c4) ⊢ } 	: UnifyingResolution(243, 254)[]
256: {(p49 c33 c4 c20 c1) ⊢ } 	: UnifyingResolution(223, 255)[]
257: {(p12 (f3 V95 c12)) ⊢ (p53 V95)} 	: UnifyingResolution(164, 256)[]
258: { ⊢ (p99 V154 V154), (p100 V154 V154)} 	: Axiom()[]
259: {(p100 V154 V154) ⊢ (p85 V154)} 	: Axiom()[]
260: { ⊢ (p99 V154 V154), (p85 V154)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p93 V154 V154), (p101 V154 V154)} 	: Axiom()[]
262: {(p99 V154 V154), (p101 V154 V154) ⊢ (p90 c40)} 	: Axiom()[]
263: {(p99 V154 V154) ⊢ (p93 V154 V154), (p90 c40)} 	: UnifyingResolution(261, 262)[]
264: { ⊢ (p85 V154), (p93 V154 V154), (p90 c40)} 	: UnifyingResolution(260, 263)[]
265: {(p90 V169) ⊢ (p94 V169), (p95 V169)} 	: Axiom()[]
266: {(p95 V169) ⊢ } 	: Axiom()[]
267: {(p90 V169) ⊢ (p94 V169)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p31 (f0 c39) c7 c26 (f8 c28 c26) c39)} 	: Axiom()[]
269: {(p94 c40), (p31 (f0 c39) c7 c26 (f8 V170 c26) c39) ⊢ } 	: Axiom()[]
270: {(p94 c40) ⊢ } 	: UnifyingResolution(268, 269)[]
271: {(p90 c40) ⊢ } 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p85 V154), (p93 V154 V154)} 	: UnifyingResolution(264, 271)[]
273: { ⊢ (p32 (f10 V154 c33) c17 c34 c30), (p97 V154 V168 V154)} 	: Axiom()[]
274: {(p97 V154 V168 V154) ⊢ (p96 V154 V168 V154)} 	: Axiom()[]
275: { ⊢ (p32 (f10 V154 c33) c17 c34 c30), (p96 V154 V168 V154)} 	: UnifyingResolution(273, 274)[]
276: {(p93 V154 V154) ⊢ (p98 V154 V168 V154)} 	: Axiom()[]
277: {(p96 V154 V168 V154), (p98 V154 V168 V154) ⊢ (p90 V168)} 	: Axiom()[]
278: {(p93 V154 V154), (p96 V154 V168 V154) ⊢ (p90 V168)} 	: UnifyingResolution(276, 277)[]
279: {(p93 V154 V154) ⊢ (p32 (f10 V154 c33) c17 c34 c30), (p90 V168)} 	: UnifyingResolution(275, 278)[]
280: {(p93 V154 V154) ⊢ (p32 (f10 V154 c33) c17 c34 c30)} 	: UnifyingResolution(279, 271)[]
281: { ⊢ (p85 V154), (p32 (f10 V154 c33) c17 c34 c30)} 	: UnifyingResolution(272, 280)[]
282: { ⊢ (p90 c7)} 	: Axiom()[]
283: {(p90 V160) ⊢ (p51 V160)} 	: Axiom()[]
284: { ⊢ (p51 c7)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p16 (f11 (f10 c13 c4) c12) c18 c17 (f0 c29))} 	: Axiom()[]
286: {(p85 V155), (p16 (f11 (f10 V161 V162) V163) c18 c17 (f0 V164)) ⊢ (p86 V155), (p92 V155 V159 V155)} 	: Axiom()[]
287: {(p85 V155) ⊢ (p86 V155), (p92 V155 V159 V155)} 	: UnifyingResolution(285, 286)[]
288: {(p51 V159), (p92 V155 V159 V155), (p16 (f11 (f10 V165 V166) c12) c18 c17 (f0 V167)) ⊢ (p89 V155)} 	: Axiom()[]
289: {(p51 V159), (p92 V155 V159 V155) ⊢ (p89 V155)} 	: UnifyingResolution(285, 288)[]
290: {(p85 V155), (p51 V159) ⊢ (p86 V155), (p89 V155)} 	: UnifyingResolution(287, 289)[]
291: {(p85 V155) ⊢ (p86 V155), (p89 V155)} 	: UnifyingResolution(284, 290)[]
292: {(p89 V155) ⊢ (p91 V155 V158)} 	: Axiom()[]
293: {(p51 V158), (p91 V155 V158) ⊢ } 	: Axiom()[]
294: {(p89 V155), (p51 V158) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p89 V155) ⊢ } 	: UnifyingResolution(284, 294)[]
296: {(p85 V155) ⊢ (p86 V155)} 	: UnifyingResolution(291, 295)[]
297: { ⊢ (p87 c12), (p87 V157)} 	: Axiom()[]
298: { ⊢ (p87 c12)} 	: Contraction(297)[]
299: {(p86 V156) ⊢ (p88 V156 V156)} 	: Axiom()[]
300: {(p87 V156), (p88 V156 V156) ⊢ } 	: Axiom()[]
301: {(p86 V156), (p87 V156) ⊢ } 	: UnifyingResolution(299, 300)[]
302: {(p86 c12) ⊢ } 	: UnifyingResolution(298, 301)[]
303: {(p85 c12) ⊢ } 	: UnifyingResolution(296, 302)[]
304: { ⊢ (p32 (f10 c12 c33) c17 c34 c30)} 	: UnifyingResolution(281, 303)[]
305: { ⊢ (p64 c33)} 	: Axiom()[]
306: {(p64 V211) ⊢ (p125 V97 V203 V96 V147 V203), (p51 V205), (p130 V97 V203 V203 V96)} 	: Axiom()[]
307: { ⊢ (p125 V97 V203 V96 V147 V203), (p51 V205), (p130 V97 V203 V203 V96)} 	: UnifyingResolution(305, 306)[]
308: {(p130 V97 V203 V203 V96), (p64 c33) ⊢ (p127 V203 V96 V97 V203 V96), (p70 V209)} 	: Axiom()[]
309: {(p130 V97 V203 V203 V96) ⊢ (p127 V203 V96 V97 V203 V96), (p70 V209)} 	: UnifyingResolution(305, 308)[]
310: { ⊢ (p51 V205), (p125 V97 V203 V96 V147 V203), (p127 V203 V96 V97 V203 V96), (p70 V209)} 	: UnifyingResolution(307, 309)[]
311: { ⊢ (p128 c36)} 	: Axiom()[]
312: {(p70 V210), (p128 V210) ⊢ } 	: Axiom()[]
313: {(p70 c36) ⊢ } 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p51 V205), (p125 V97 V203 V96 V147 V203), (p127 V203 V96 V97 V203 V96)} 	: UnifyingResolution(310, 313)[]
315: {(p127 V203 V96 V97 V203 V96) ⊢ (p70 V208), (p129 V203 V96 V97 V203 V96)} 	: Axiom()[]
316: {(p129 V203 V96 V97 V203 V96) ⊢ (p49 V203 V96 V97 c1)} 	: Axiom()[]
317: {(p127 V203 V96 V97 V203 V96) ⊢ (p70 V208), (p49 V203 V96 V97 c1)} 	: UnifyingResolution(315, 316)[]
318: {(p127 V203 V96 V97 V203 V96) ⊢ (p49 V203 V96 V97 c1)} 	: UnifyingResolution(317, 313)[]
319: { ⊢ (p125 V97 V203 V96 V147 V203), (p51 V205), (p49 V203 V96 V97 c1)} 	: UnifyingResolution(314, 318)[]
320: {(p51 V207) ⊢ (p126 V37 V207)} 	: Axiom()[]
321: {(p51 V37), (p126 V37 V207) ⊢ } 	: Axiom()[]
322: {(p51 V207), (p51 V37) ⊢ } 	: UnifyingResolution(320, 321)[]
323: {(p51 V37) ⊢ } 	: Contraction(322)[]
324: { ⊢ (p125 V97 V203 V96 V147 V203), (p49 V203 V96 V97 c1)} 	: UnifyingResolution(319, 323)[]
325: { ⊢ (p25 (f3 c21 c25) c1 c38 (f3 c17 c14))} 	: Axiom()[]
326: {(p25 (f3 c21 V212) V213 V214 (f3 V215 c14)) ⊢ (p124 V147 V203 V96 c12 V151), (p132 V147 V203 V96 V147 V203)} 	: Axiom()[]
327: { ⊢ (p124 V147 V203 V96 c12 V151), (p132 V147 V203 V96 V147 V203)} 	: UnifyingResolution(325, 326)[]
328: {(p53 V147), (p132 V147 V203 V96 V147 V203), (p25 (f3 c21 V216) c1 c38 (f3 c17 V217)) ⊢ (p131 V147 V203 V97 V203)} 	: Axiom()[]
329: {(p53 V147), (p132 V147 V203 V96 V147 V203) ⊢ (p131 V147 V203 V97 V203)} 	: UnifyingResolution(325, 328)[]
330: {(p53 V147) ⊢ (p124 V147 V203 V96 c12 V151), (p131 V147 V203 V97 V203)} 	: UnifyingResolution(327, 329)[]
331: {(p125 V97 V203 V96 V147 V203), (p131 V147 V203 V97 V203), (p131 V218 V219 V220 V219) ⊢ (p51 V206)} 	: Axiom()[]
332: {(p125 V97 V203 V96 V147 V203), (p131 V147 V203 V97 V203) ⊢ (p51 V206)} 	: Contraction(331)[]
333: {(p53 V147), (p125 V97 V203 V96 V147 V203) ⊢ (p124 V147 V203 V18 c12 V151), (p51 V206)} 	: UnifyingResolution(330, 332)[]
334: {(p53 V147), (p125 V97 V203 V96 V147 V203) ⊢ (p124 V147 V203 V18 c12 V151)} 	: UnifyingResolution(333, 323)[]
335: {(p53 V147) ⊢ (p49 V203 V96 V97 c1), (p124 V147 V203 V18 c12 V151)} 	: UnifyingResolution(324, 334)[]
336: { ⊢ (p84 V147), (p138 V147 V221 V147), (p104 c5)} 	: Axiom()[]
337: {(p104 c5) ⊢ } 	: Axiom()[]
338: { ⊢ (p84 V147), (p138 V147 V221 V147)} 	: UnifyingResolution(336, 337)[]
339: {(p138 V147 V221 V147) ⊢ (p137 V147 V221 V147 V96), (p104 V224)} 	: Axiom()[]
340: {(p138 V147 V221 V147) ⊢ (p137 V147 V221 V147 V96)} 	: UnifyingResolution(339, 337)[]
341: { ⊢ (p84 V147), (p137 V147 V221 V147 V96)} 	: UnifyingResolution(338, 340)[]
342: {(p124 V147 V221 V96 V204 V151), (p137 V147 V221 V147 V96) ⊢ (p133 V204 V147 V221), (p133 V225 V226 V227)} 	: Axiom()[]
343: {(p124 V147 V221 V96 V204 V151), (p137 V147 V221 V147 V96) ⊢ (p133 V204 V147 V221)} 	: Contraction(342)[]
344: {(p124 V147 V221 V96 V204 V151) ⊢ (p84 V147), (p133 V204 V147 V221)} 	: UnifyingResolution(341, 343)[]
345: { ⊢ (p60 c25 c41)} 	: Axiom()[]
346: {(p60 c25 c41) ⊢ (p135 V204 V151)} 	: Axiom()[]
347: { ⊢ (p135 V204 V151)} 	: UnifyingResolution(345, 346)[]
348: {(p32 (f10 V204 V151) V152 V153 c30), (p135 V204 V151), (p60 V222 V223) ⊢ (p134 V204 V151 V147 V204)} 	: Axiom()[]
349: {(p32 (f10 V204 V151) V152 V153 c30), (p135 V204 V151) ⊢ (p134 V204 V151 V147 V204)} 	: UnifyingResolution(345, 348)[]
350: {(p32 (f10 V204 V151) V152 V153 c30) ⊢ (p134 V204 V151 V147 V204)} 	: UnifyingResolution(347, 349)[]
351: {(p133 V204 V147 c33) ⊢ (p136 V147 V204 V204 V151)} 	: Axiom()[]
352: {(p134 V204 V151 V147 V204), (p136 V147 V204 V204 V151) ⊢ } 	: Axiom()[]
353: {(p133 V204 V147 c33), (p134 V204 V151 V147 V204) ⊢ } 	: UnifyingResolution(351, 352)[]
354: {(p32 (f10 V204 V151) V152 V153 c30), (p133 V204 V147 c33) ⊢ } 	: UnifyingResolution(350, 353)[]
355: {(p124 V147 c33 V96 V204 V106), (p32 (f10 V204 V151) V152 V153 c30) ⊢ (p84 V147)} 	: UnifyingResolution(344, 354)[]
356: {(p53 V147), (p32 (f10 c12 V151) V152 V153 c30) ⊢ (p49 c33 V194 V97 c1), (p84 V147)} 	: UnifyingResolution(335, 355)[]
357: {(p53 V147) ⊢ (p49 c33 V194 V97 c1), (p84 V147)} 	: UnifyingResolution(304, 356)[]
358: { ⊢ (p103 V174), (p105 V174 V174)} 	: Axiom()[]
359: {(p105 V174 V174) ⊢ (p104 V174)} 	: Axiom()[]
360: { ⊢ (p103 V174), (p104 V174)} 	: UnifyingResolution(358, 359)[]
361: {(p104 c29) ⊢ (p45 V175 c41 c4 c16)} 	: Axiom()[]
362: {(p45 c38 c41 c4 c16) ⊢ } 	: Axiom()[]
363: {(p104 c29) ⊢ } 	: UnifyingResolution(361, 362)[]
364: { ⊢ (p103 c29)} 	: UnifyingResolution(360, 363)[]
365: { ⊢ (p65 V173), (p107 V173 V173)} 	: Axiom()[]
366: {(p103 V173), (p107 V173 V173) ⊢ (p106 V173)} 	: Axiom()[]
367: {(p103 V173) ⊢ (p65 V173), (p106 V173)} 	: UnifyingResolution(365, 366)[]
368: {(p106 V173), (p106 V176) ⊢ } 	: Axiom()[]
369: {(p106 V173) ⊢ } 	: Contraction(368)[]
370: {(p103 V173) ⊢ (p65 V173)} 	: UnifyingResolution(367, 369)[]
371: { ⊢ (p65 c29)} 	: UnifyingResolution(364, 370)[]
372: { ⊢ (p39 c25 (f4 c18 c34) c32)} 	: Axiom()[]
373: {(p39 V196 (f4 V197 V198) c32) ⊢ (p116 V171 V171), (p123 V171 V189 V171)} 	: Axiom()[]
374: { ⊢ (p116 V171 V171), (p123 V171 V189 V171)} 	: UnifyingResolution(372, 373)[]
375: {(p65 V189), (p123 V171 V189 V171), (p39 V199 (f4 V200 V201) V202) ⊢ (p120 V171 V148 V171 V189), (p116 V192 V193)} 	: Axiom()[]
376: {(p65 V189), (p123 V171 V189 V171) ⊢ (p120 V171 V148 V171 V189), (p116 V192 V193)} 	: UnifyingResolution(372, 375)[]
377: {(p65 V189) ⊢ (p116 V171 V171), (p120 V171 V148 V171 V189), (p116 V192 V193)} 	: UnifyingResolution(374, 376)[]
378: { ⊢ (p121 c14 c6)} 	: Axiom()[]
379: {(p116 V194 V195), (p121 V195 V194) ⊢ } 	: Axiom()[]
380: {(p116 c6 c14) ⊢ } 	: UnifyingResolution(378, 379)[]
381: {(p65 V189) ⊢ (p116 V171 V171), (p120 V171 V148 V171 V189)} 	: UnifyingResolution(377, 380)[]
382: { ⊢ (p102 V171 V148), (p122 V171 V148 V171 V148)} 	: Axiom()[]
383: {(p120 V171 V148 V171 c29), (p122 V171 V148 V171 V148) ⊢ (p116 V190 V191)} 	: Axiom()[]
384: {(p120 V171 V148 V171 c29) ⊢ (p102 V171 V148), (p116 V190 V191)} 	: UnifyingResolution(382, 383)[]
385: {(p120 V171 V148 V171 c29) ⊢ (p102 V171 V148)} 	: UnifyingResolution(384, 380)[]
386: {(p65 c29) ⊢ (p116 V171 V171), (p102 V171 V148)} 	: UnifyingResolution(381, 385)[]
387: {(p116 V171 V171) ⊢ (p117 V171 V148 V171), (p119 V171)} 	: Axiom()[]
388: {(p119 V171) ⊢ } 	: Axiom()[]
389: {(p116 V171 V171) ⊢ (p117 V171 V148 V171)} 	: UnifyingResolution(387, 388)[]
390: { ⊢ (p70 c7)} 	: Axiom()[]
391: {(p32 (f10 V171 V148) V149 V150 c30), (p70 V187) ⊢ (p118 V171 V148 V171 V148)} 	: Axiom()[]
392: {(p32 (f10 V171 V148) V149 V150 c30) ⊢ (p118 V171 V148 V171 V148)} 	: UnifyingResolution(390, 391)[]
393: {(p117 V171 V148 V171), (p118 V171 V148 V171 V148), (p70 V188) ⊢ } 	: Axiom()[]
394: {(p117 V171 V148 V171), (p118 V171 V148 V171 V148) ⊢ } 	: UnifyingResolution(390, 393)[]
395: {(p32 (f10 V171 V148) V149 V150 c30), (p117 V171 V148 V171) ⊢ } 	: UnifyingResolution(392, 394)[]
396: {(p116 V171 V171), (p32 (f10 V171 V148) V149 V150 c30) ⊢ } 	: UnifyingResolution(389, 395)[]
397: {(p65 c29), (p32 (f10 V171 V148) V149 V150 c30) ⊢ (p102 V171 V106)} 	: UnifyingResolution(386, 396)[]
398: {(p32 (f10 V171 V148) V149 V150 c30) ⊢ (p102 V171 V106)} 	: UnifyingResolution(371, 397)[]
399: { ⊢ (p39 V183 V184 c16), (p110 V184 V183)} 	: Axiom()[]
400: {(p110 c7 c17) ⊢ } 	: Axiom()[]
401: { ⊢ (p39 c17 c7 c16)} 	: UnifyingResolution(399, 400)[]
402: {(p39 V179 V185 V180) ⊢ (p109 V177), (p111 V185 V179)} 	: Axiom()[]
403: {(p111 c7 V179) ⊢ } 	: Axiom()[]
404: {(p39 V179 c7 V180) ⊢ (p109 V177)} 	: UnifyingResolution(402, 403)[]
405: { ⊢ (p109 V177)} 	: UnifyingResolution(401, 404)[]
406: {(p109 V177), (p39 V181 V182 c16) ⊢ (p108 V177 c12 V172 V148), (p112 V177 V177 V181)} 	: Axiom()[]
407: {(p84 V177), (p112 V177 V177 V181) ⊢ } 	: Axiom()[]
408: {(p39 V181 V182 c16), (p109 V177), (p84 V177) ⊢ (p108 V177 c12 V172 V148)} 	: UnifyingResolution(406, 407)[]
409: {(p109 V177), (p84 V177) ⊢ (p108 V177 c12 V172 V148)} 	: UnifyingResolution(401, 408)[]
410: {(p84 V177) ⊢ (p108 V177 c12 V172 V148)} 	: UnifyingResolution(405, 409)[]
411: {(p102 V178 V148) ⊢ (p113 V178 V148 c34 V172), (p114 V178 V148)} 	: Axiom()[]
412: {(p114 V178 V148) ⊢ } 	: Axiom()[]
413: {(p102 V178 V148) ⊢ (p113 V178 V148 c34 V172)} 	: UnifyingResolution(411, 412)[]
414: {(p65 V172) ⊢ (p115 V172 V178 V172 V186)} 	: Axiom()[]
415: {(p108 V186 V178 V172 V148), (p113 V178 V148 V186 V172), (p115 V172 V178 V172 V186) ⊢ } 	: Axiom()[]
416: {(p65 V172), (p108 V186 V178 V172 V148), (p113 V178 V148 V186 V172) ⊢ } 	: UnifyingResolution(414, 415)[]
417: {(p102 V178 V148), (p65 V172), (p108 c34 V178 V172 V148) ⊢ } 	: UnifyingResolution(413, 416)[]
418: {(p84 c34), (p102 c12 V148), (p65 V172) ⊢ } 	: UnifyingResolution(410, 417)[]
419: {(p84 c34), (p102 c12 V148) ⊢ } 	: UnifyingResolution(371, 418)[]
420: {(p32 (f10 c12 V13) V149 V150 c30), (p84 c34) ⊢ } 	: UnifyingResolution(398, 419)[]
421: {(p84 c34) ⊢ } 	: UnifyingResolution(304, 420)[]
422: {(p53 c34) ⊢ (p49 c33 V194 V97 c1)} 	: UnifyingResolution(357, 421)[]
423: {(p53 c34) ⊢ } 	: UnifyingResolution(422, 256)[]
424: {(p12 (f3 c34 c12)) ⊢ } 	: UnifyingResolution(257, 423)[]
425: { ⊢ } 	: UnifyingResolution(107, 424)[]

