1: { ⊢ (p62 V0 V0), (p64 V0 V0)} 	: Axiom()[]
2: {(p64 V0 V0) ⊢ (p60 V0 V0)} 	: Axiom()[]
3: { ⊢ (p62 V0 V0), (p60 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p62 V0 V0) ⊢ (p50 V0 V0), (p63 V0)} 	: Axiom()[]
5: {(p63 V0) ⊢ } 	: Axiom()[]
6: {(p62 V0 V0) ⊢ (p50 V0 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p60 V0 V0), (p50 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: {(p60 V0 V0) ⊢ (p61 V0 V83)} 	: Axiom()[]
9: {(p60 V83 V83), (p61 V0 V83) ⊢ (p49 V0 V0)} 	: Axiom()[]
10: {(p60 V0 V0), (p60 V83 V83) ⊢ (p49 V0 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p60 V0 V0) ⊢ (p49 V0 V0)} 	: Contraction(10)[]
12: { ⊢ (p50 V0 V0), (p49 V0 V0)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p53 c11 c4)} 	: Axiom()[]
14: {(p53 V76 V77) ⊢ (p24 V76 V77)} 	: Axiom()[]
15: { ⊢ (p24 c11 c4)} 	: UnifyingResolution(13, 14)[]
16: {(p24 V73 V74) ⊢ (p52 V0), (p54 V0 V73 V74), (p42 V79)} 	: Axiom()[]
17: {(p42 c30) ⊢ } 	: Axiom()[]
18: {(p24 V73 V74) ⊢ (p52 V0), (p54 V0 V73 V74)} 	: UnifyingResolution(16, 17)[]
19: {(p54 V0 V73 V74) ⊢ (p42 V78)} 	: Axiom()[]
20: {(p54 V0 V73 V74) ⊢ } 	: UnifyingResolution(19, 17)[]
21: {(p24 V73 V74) ⊢ (p52 V0)} 	: UnifyingResolution(18, 20)[]
22: { ⊢ (p52 V0)} 	: UnifyingResolution(15, 21)[]
23: {(p52 V0) ⊢ (p55 V0 V0 c11 V75)} 	: Axiom()[]
24: {(p24 V80 V75), (p55 V0 V0 V80 V75) ⊢ (p51 V0)} 	: Axiom()[]
25: {(p52 V0), (p24 c11 V75) ⊢ (p51 V0)} 	: UnifyingResolution(23, 24)[]
26: {(p52 V0) ⊢ (p51 V0)} 	: UnifyingResolution(15, 25)[]
27: { ⊢ (p51 V0)} 	: UnifyingResolution(22, 26)[]
28: { ⊢ (p56 V0 V0), (p58 V0 V0)} 	: Axiom()[]
29: {(p50 V0 V0), (p58 V0 V0) ⊢ (p3 c41)} 	: Axiom()[]
30: {(p50 V0 V0) ⊢ (p56 V0 V0), (p3 c41)} 	: UnifyingResolution(28, 29)[]
31: {(p3 V82) ⊢ (p57 V82)} 	: Axiom()[]
32: {(p57 c41) ⊢ } 	: Axiom()[]
33: {(p3 c41) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p50 V0 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolution(30, 33)[]
35: {(p51 V0) ⊢ (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16), (p59 V0 V0 V81)} 	: Axiom()[]
36: {(p56 V0 V0), (p59 V0 V0 V81) ⊢ (p3 V81)} 	: Axiom()[]
37: {(p51 V0), (p56 V0 V0) ⊢ (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16), (p3 V81)} 	: UnifyingResolution(35, 36)[]
38: {(p51 V0), (p56 V0 V0) ⊢ (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16)} 	: UnifyingResolution(37, 33)[]
39: {(p50 V0 V0), (p51 V0) ⊢ (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16)} 	: UnifyingResolution(34, 38)[]
40: {(p50 V0 V0) ⊢ (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16)} 	: UnifyingResolution(27, 39)[]
41: { ⊢ (p49 V0 V0), (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16)} 	: UnifyingResolution(12, 40)[]
42: { ⊢ (p73 V0 V0), (p74 V0 V0), (p73 V88 V88)} 	: Axiom()[]
43: { ⊢ (p73 V0 V0), (p74 V0 V0)} 	: Contraction(42)[]
44: {(p74 V0 V0) ⊢ (p15 V0), (p75 V0)} 	: Axiom()[]
45: {(p75 V0) ⊢ } 	: Axiom()[]
46: {(p74 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p73 V0 V0), (p15 V0)} 	: UnifyingResolution(43, 46)[]
48: {(p73 V0 V0), (p73 V89 V89) ⊢ (p65 V0), (p76 V0 V0)} 	: Axiom()[]
49: {(p49 V0 V0), (p76 V0 V0) ⊢ } 	: Axiom()[]
50: {(p73 V89 V89), (p73 V0 V0), (p49 V0 V0) ⊢ (p65 V0)} 	: UnifyingResolution(48, 49)[]
51: {(p49 V0 V0), (p73 V0 V0) ⊢ (p65 V0)} 	: Contraction(50)[]
52: {(p49 V0 V0) ⊢ (p15 V0), (p65 V0)} 	: UnifyingResolution(47, 51)[]
53: { ⊢ (p68 c9)} 	: Axiom()[]
54: {(p68 V86) ⊢ (p44 V86)} 	: Axiom()[]
55: { ⊢ (p44 c9)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p66 V0), (p70 V0 V0 V85)} 	: Axiom()[]
57: {(p44 V85), (p70 V0 V0 V85) ⊢ (p67 V0)} 	: Axiom()[]
58: {(p44 V85) ⊢ (p66 V0), (p67 V0)} 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p66 V0), (p67 V0)} 	: UnifyingResolution(55, 58)[]
60: {(p67 V0) ⊢ (p69 V0 V84)} 	: Axiom()[]
61: {(p44 V84), (p69 V0 V84) ⊢ } 	: Axiom()[]
62: {(p67 V0), (p44 V84) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p67 V0) ⊢ } 	: UnifyingResolution(55, 62)[]
64: { ⊢ (p66 V0)} 	: UnifyingResolution(59, 63)[]
65: {(p66 V0) ⊢ (p71 V0 V0), (p71 V87 V87)} 	: Axiom()[]
66: {(p66 V0) ⊢ (p71 V0 V0)} 	: Contraction(65)[]
67: {(p65 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
68: {(p71 V0 V0), (p72 V0 V0) ⊢ } 	: Axiom()[]
69: {(p65 V0), (p71 V0 V0) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p66 V0), (p65 V0) ⊢ } 	: UnifyingResolution(66, 69)[]
71: {(p65 V0) ⊢ } 	: UnifyingResolution(64, 70)[]
72: {(p49 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(52, 71)[]
73: { ⊢ (p9 V0 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16), (p15 V0)} 	: UnifyingResolution(41, 72)[]
74: { ⊢ (p0 (f13 (f8 (f12 V36 V37))) (f8 (f13 V38))), (p31 V11 V11), (p33 V11)} 	: Axiom()[]
75: {(p33 V11) ⊢ (p26 V11 V11)} 	: Axiom()[]
76: { ⊢ (p31 V11 V11), (p0 (f13 (f8 (f12 V36 V37))) (f8 (f13 V38))), (p26 V11 V11)} 	: UnifyingResolution(74, 75)[]
77: {(p31 V11 V11) ⊢ (p17 V11), (p32 V11)} 	: Axiom()[]
78: {(p32 V11) ⊢ } 	: Axiom()[]
79: {(p31 V11 V11) ⊢ (p17 V11)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p26 V11 V11), (p0 (f13 (f8 (f12 V36 V37))) (f8 (f13 V38))), (p17 V11)} 	: UnifyingResolution(76, 79)[]
81: {(p0 (f13 (f8 (f12 c0 c21))) (f8 (f13 c33))), (p0 (f13 (f8 (f12 V46 V47))) (f8 (f13 V48))) ⊢ (p1 V39 c38 c20 c24)} 	: Axiom()[]
82: {(p0 (f13 (f8 (f12 c0 c21))) (f8 (f13 c33))) ⊢ (p1 V39 c38 c20 c24)} 	: Contraction(81)[]
83: { ⊢ (p11 c17 c29 c37)} 	: Axiom()[]
84: {(p1 V40 c38 V41 c24), (p11 c17 V44 V45) ⊢ (p27 V40 V41)} 	: Axiom()[]
85: {(p1 V40 c38 V41 c24) ⊢ (p27 V40 V41)} 	: UnifyingResolution(83, 84)[]
86: {(p27 c11 c20), (p11 V42 V43 c37) ⊢ } 	: Axiom()[]
87: {(p27 c11 c20) ⊢ } 	: UnifyingResolution(83, 86)[]
88: {(p1 c11 c38 c20 c24) ⊢ } 	: UnifyingResolution(85, 87)[]
89: {(p0 (f13 (f8 (f12 c0 c21))) (f8 (f13 c33))) ⊢ } 	: UnifyingResolution(82, 88)[]
90: { ⊢ (p26 V11 V11), (p17 V11)} 	: UnifyingResolution(80, 89)[]
91: { ⊢ (p9 V11 (f3 (f12 c21 c38) c22) c10 c7), (p29 V11 V11)} 	: Axiom()[]
92: {(p29 V11 V11) ⊢ (p28 V11 V11)} 	: Axiom()[]
93: { ⊢ (p9 V11 (f3 (f12 c21 c38) c22) c10 c7), (p28 V11 V11)} 	: UnifyingResolution(91, 92)[]
94: {(p26 V11 V11) ⊢ (p30 V11 V11)} 	: Axiom()[]
95: {(p28 V11 V11), (p30 V11 V11) ⊢ (p0 (f13 (f8 (f12 V34 V35))) (f8 (f13 c33)))} 	: Axiom()[]
96: {(p26 V11 V11), (p28 V11 V11) ⊢ (p0 (f13 (f8 (f12 V34 V35))) (f8 (f13 c33)))} 	: UnifyingResolution(94, 95)[]
97: {(p26 V11 V11) ⊢ (p9 V11 (f3 (f12 c21 c38) c22) c10 c7), (p0 (f13 (f8 (f12 V34 V35))) (f8 (f13 c33)))} 	: UnifyingResolution(93, 96)[]
98: {(p26 V11 V11) ⊢ (p9 V11 (f3 (f12 c21 c38) c22) c10 c7)} 	: UnifyingResolution(97, 89)[]
99: { ⊢ (p17 V11), (p9 V11 (f3 (f12 c21 c38) c22) c10 c7)} 	: UnifyingResolution(90, 98)[]
100: { ⊢ (p19 V20), (p21 V20 V15 c31 V14), (p4 (f6 V22 V23) V24 (f12 V25 (f10 V26 (f11 V27 V28 c34))) V29)} 	: Axiom()[]
101: {(p4 (f6 c20 c13) c32 (f12 c0 (f10 c35 (f11 c39 c26 c34))) c9) ⊢ } 	: Axiom()[]
102: { ⊢ (p19 V20), (p21 V20 V15 c31 V14)} 	: UnifyingResolution(100, 101)[]
103: {(p21 c14 V15 V21 V14) ⊢ (p6 V14 V15 V21), (p4 (f6 c20 V30) c32 (f12 c0 (f10 c35 (f11 V31 c26 c34))) V32)} 	: Axiom()[]
104: {(p21 c14 V15 V21 V14) ⊢ (p6 V14 V15 V21)} 	: UnifyingResolution(103, 101)[]
105: { ⊢ (p19 c14), (p6 V14 V15 c31)} 	: UnifyingResolution(102, 104)[]
106: { ⊢ (p20 c17 c31 c25)} 	: Axiom()[]
107: {(p6 V17 V18 V19), (p20 V17 V19 V18) ⊢ } 	: Axiom()[]
108: {(p6 c17 c25 c31) ⊢ } 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p19 c14)} 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p18 V13), (p22 V13 V16 V13 c25)} 	: Axiom()[]
111: {(p19 V13), (p22 V13 V16 V13 V33) ⊢ (p6 V16 V33 c31)} 	: Axiom()[]
112: {(p19 V13) ⊢ (p18 V13), (p6 V16 c25 c31)} 	: UnifyingResolution(110, 111)[]
113: {(p19 V13) ⊢ (p18 V13)} 	: UnifyingResolution(112, 108)[]
114: { ⊢ (p18 c14)} 	: UnifyingResolution(109, 113)[]
115: {(p18 V12) ⊢ (p23 V12 V12), (p25 V12)} 	: Axiom()[]
116: {(p25 V12) ⊢ } 	: Axiom()[]
117: {(p18 V12) ⊢ (p23 V12 V12)} 	: UnifyingResolution(115, 116)[]
118: {(p17 V12) ⊢ (p24 V12 V12)} 	: Axiom()[]
119: {(p23 V12 V12), (p24 V12 V12) ⊢ } 	: Axiom()[]
120: {(p17 V12), (p23 V12 V12) ⊢ } 	: UnifyingResolution(118, 119)[]
121: {(p18 V12), (p17 V12) ⊢ } 	: UnifyingResolution(117, 120)[]
122: {(p17 c14) ⊢ } 	: UnifyingResolution(114, 121)[]
123: { ⊢ (p9 c14 (f3 (f12 c21 c38) c22) c10 c7)} 	: UnifyingResolution(99, 122)[]
124: { ⊢ (p16 V50), (p36 V50 V50)} 	: Axiom()[]
125: {(p36 V50 V50) ⊢ (p35 V50 V50 c14)} 	: Axiom()[]
126: { ⊢ (p16 V50), (p35 V50 V50 c14)} 	: UnifyingResolution(124, 125)[]
127: {(p35 V50 V50 V52) ⊢ (p34 V50 V52), (p37 V50)} 	: Axiom()[]
128: {(p37 V50) ⊢ } 	: Axiom()[]
129: {(p35 V50 V50 V52) ⊢ (p34 V50 V52)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p16 V50), (p34 V50 c14)} 	: UnifyingResolution(126, 129)[]
131: {(p34 V53 V51) ⊢ (p38 V51 V51 V49 V53), (p40 V49 V51 V53)} 	: Axiom()[]
132: {(p40 V49 V51 V53) ⊢ (p16 V49)} 	: Axiom()[]
133: {(p34 V53 V51) ⊢ (p38 V51 V51 V49 V53), (p16 V49)} 	: UnifyingResolution(131, 132)[]
134: {(p9 V51 (f3 (f12 V2 V3) V4) V5 c7) ⊢ (p39 V51 V51)} 	: Axiom()[]
135: {(p38 V51 V51 V49 c39), (p39 V51 V51) ⊢ } 	: Axiom()[]
136: {(p9 V51 (f3 (f12 V2 V3) V4) V5 c7), (p38 V51 V51 V49 c39) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p34 c39 V51), (p9 V51 (f3 (f12 V2 V3) V4) V5 c7) ⊢ (p16 V49)} 	: UnifyingResolution(133, 136)[]
138: {(p9 c14 (f3 (f12 V2 V3) V4) V5 c7) ⊢ (p16 c39), (p16 V49)} 	: UnifyingResolution(130, 137)[]
139: {(p9 c14 (f3 (f12 V2 V3) V4) V5 c7) ⊢ (p16 c39)} 	: Contraction(138)[]
140: { ⊢ (p16 c39)} 	: UnifyingResolution(123, 139)[]
141: {(p16 V1) ⊢ (p45 V1 V60 V1), (p47 V60 V1)} 	: Axiom()[]
142: {(p47 V60 V1) ⊢ (p3 V60)} 	: Axiom()[]
143: {(p16 V1) ⊢ (p45 V1 V60 V1), (p3 V60)} 	: UnifyingResolution(141, 142)[]
144: {(p45 V1 V60 V1) ⊢ (p41 V1 V6), (p46 V1 V60 V1)} 	: Axiom()[]
145: {(p15 V1), (p46 V1 V60 V1) ⊢ } 	: Axiom()[]
146: {(p45 V1 V60 V1), (p15 V1) ⊢ (p41 V1 V6)} 	: UnifyingResolution(144, 145)[]
147: {(p16 V1), (p15 V1) ⊢ (p3 V60), (p41 V1 V6)} 	: UnifyingResolution(143, 146)[]
148: {(p3 V62) ⊢ (p42 V62), (p44 V62)} 	: Axiom()[]
149: {(p44 V62) ⊢ } 	: Axiom()[]
150: {(p3 V62) ⊢ (p42 V62)} 	: UnifyingResolution(148, 149)[]
151: {(p42 V63) ⊢ (p43 V63)} 	: Axiom()[]
152: {(p43 c41) ⊢ } 	: Axiom()[]
153: {(p42 c41) ⊢ } 	: UnifyingResolution(151, 152)[]
154: {(p3 c41) ⊢ } 	: UnifyingResolution(150, 153)[]
155: {(p16 V1), (p15 V1) ⊢ (p41 V1 V6)} 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p29 (f10 (f6 c27 c41) c7) c1)} 	: Axiom()[]
157: {(p41 V1 V6), (p41 V64 V65), (p29 (f10 (f6 V70 V71) c7) V72) ⊢ (p3 V61), (p48 V6 V1 V6)} 	: Axiom()[]
158: {(p41 V1 V6), (p41 V64 V65) ⊢ (p3 V61), (p48 V6 V1 V6)} 	: UnifyingResolution(156, 157)[]
159: {(p9 V6 (f3 (f12 V7 V8) V9) c10 V10), (p9 V54 (f3 (f12 V55 V56) V57) V58 V59), (p48 V6 V1 V6), (p29 (f10 (f6 V66 V67) V68) V69) ⊢ } 	: Axiom()[]
160: {(p9 V6 (f3 (f12 V7 V8) V9) c10 V10), (p9 V54 (f3 (f12 V55 V56) V57) V58 V59), (p48 V6 V1 V6) ⊢ } 	: UnifyingResolution(156, 159)[]
161: {(p41 V64 V65), (p41 V1 V6), (p9 V6 (f3 (f12 V7 V8) V9) c10 V10), (p9 V54 (f3 (f12 V55 V56) V57) V58 V59) ⊢ (p3 V61)} 	: UnifyingResolution(158, 160)[]
162: {(p9 V6 (f3 (f12 V7 V8) V9) c10 V10), (p9 V54 (f3 (f12 V55 V56) V57) V58 V59), (p41 V1 V6) ⊢ (p3 V61)} 	: Contraction(161)[]
163: {(p9 V6 (f3 (f12 V7 V8) V9) c10 V10), (p9 V54 (f3 (f12 V55 V56) V57) V58 V59), (p41 V1 V6) ⊢ } 	: UnifyingResolution(162, 154)[]
164: {(p15 V1), (p16 V1), (p9 V6 (f3 (f12 V7 V8) V9) c10 V10), (p9 V54 (f3 (f12 V55 V56) V57) V58 V59) ⊢ } 	: UnifyingResolution(155, 163)[]
165: {(p15 V1), (p16 V1), (p9 V6 (f3 (f12 V7 V8) V9) c10 V10) ⊢ } 	: Contraction(164)[]
166: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(123, 165)[]
167: {(p15 c39) ⊢ } 	: UnifyingResolution(140, 166)[]
168: { ⊢ (p9 c39 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16)} 	: UnifyingResolution(73, 167)[]
169: { ⊢ (p103 V90), (p109 V90 V90 c14)} 	: Axiom()[]
170: {(p109 V90 V90 V107) ⊢ (p106 V90 V90), (p103 V107)} 	: Axiom()[]
171: { ⊢ (p103 V90), (p106 V90 V90), (p103 c14)} 	: UnifyingResolution(169, 170)[]
172: { ⊢ (p61 (f5 (f4 c26 c17 c22) c10) c19)} 	: Axiom()[]
173: {(p61 (f5 (f4 c26 V104 c22) c10) c19) ⊢ (p107 c14)} 	: Axiom()[]
174: { ⊢ (p107 c14)} 	: UnifyingResolution(172, 173)[]
175: {(p103 V103), (p107 V103), (p61 (f5 (f4 V105 c17 c22) V106) c19) ⊢ } 	: Axiom()[]
176: {(p103 V103), (p107 V103) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p103 c14) ⊢ } 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p103 V90), (p106 V90 V90)} 	: UnifyingResolution(171, 177)[]
179: { ⊢ (p102 V90), (p108 V90 V90)} 	: Axiom()[]
180: {(p106 V90 V90), (p108 V90 V90) ⊢ (p103 V102)} 	: Axiom()[]
181: {(p106 V90 V90) ⊢ (p102 V90), (p103 V102)} 	: UnifyingResolution(179, 180)[]
182: {(p106 V90 V90) ⊢ (p102 V90)} 	: UnifyingResolution(181, 177)[]
183: { ⊢ (p103 V90), (p102 V90)} 	: UnifyingResolution(178, 182)[]
184: {(p103 V90) ⊢ (p104 V90), (p104 V101)} 	: Axiom()[]
185: {(p103 V90) ⊢ (p104 V90)} 	: Contraction(184)[]
186: {(p104 V90) ⊢ (p105 V90)} 	: Axiom()[]
187: {(p105 V90) ⊢ } 	: Axiom()[]
188: {(p104 V90) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p103 V90) ⊢ } 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p102 V90)} 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p111 V90), (p112 V90)} 	: Axiom()[]
192: {(p112 V90) ⊢ } 	: Axiom()[]
193: { ⊢ (p111 V90)} 	: UnifyingResolution(191, 192)[]
194: {(p111 V90) ⊢ (p110 V90), (p113 V90)} 	: Axiom()[]
195: {(p113 V90) ⊢ } 	: Axiom()[]
196: {(p111 V90) ⊢ (p110 V90)} 	: UnifyingResolution(194, 195)[]
197: { ⊢ (p110 V90)} 	: UnifyingResolution(193, 196)[]
198: { ⊢ (p114 V90 V90), (p116 V90 V90 V108), (p29 V116 V117)} 	: Axiom()[]
199: {(p29 c40 c25) ⊢ } 	: Axiom()[]
200: { ⊢ (p114 V90 V90), (p116 V90 V90 V108)} 	: UnifyingResolution(198, 199)[]
201: {(p102 V90), (p116 V90 V90 V108) ⊢ (p6 V108 V109 V110), (p29 V118 c25)} 	: Axiom()[]
202: {(p102 V90), (p116 V90 V90 V108) ⊢ (p6 V108 V109 V110)} 	: UnifyingResolution(201, 199)[]
203: {(p102 V90) ⊢ (p114 V90 V90), (p6 V108 V109 V110)} 	: UnifyingResolution(200, 202)[]
204: { ⊢ (p115 c17 c25), (p68 c2)} 	: Axiom()[]
205: {(p68 c2) ⊢ } 	: Axiom()[]
206: { ⊢ (p115 c17 c25)} 	: UnifyingResolution(204, 205)[]
207: {(p6 V113 V114 c31), (p115 V113 V114) ⊢ (p68 V115)} 	: Axiom()[]
208: {(p6 V113 V114 c31), (p115 V113 V114) ⊢ } 	: UnifyingResolution(207, 205)[]
209: {(p6 c17 c25 c31) ⊢ } 	: UnifyingResolution(206, 208)[]
210: {(p102 V90) ⊢ (p114 V90 V90)} 	: UnifyingResolution(203, 209)[]
211: {(p110 V90) ⊢ (p101 V90), (p117 V90 V90 V111)} 	: Axiom()[]
212: {(p114 V90 V90), (p117 V90 V90 V111) ⊢ (p6 V111 c25 V112)} 	: Axiom()[]
213: {(p110 V90), (p114 V90 V90) ⊢ (p101 V90), (p6 V111 c25 V112)} 	: UnifyingResolution(211, 212)[]
214: {(p110 V90), (p114 V90 V90) ⊢ (p101 V90)} 	: UnifyingResolution(213, 209)[]
215: {(p102 V90), (p110 V90) ⊢ (p101 V90)} 	: UnifyingResolution(210, 214)[]
216: {(p102 V90) ⊢ (p101 V90)} 	: UnifyingResolution(197, 215)[]
217: { ⊢ (p101 V90)} 	: UnifyingResolution(190, 216)[]
218: { ⊢ (p121 c28)} 	: Axiom()[]
219: {(p121 V133) ⊢ (p45 V133 (f2 (f12 c13 c31) c1) c16)} 	: Axiom()[]
220: { ⊢ (p45 c28 (f2 (f12 c13 c31) c1) c16)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p41 c4 c32)} 	: Axiom()[]
222: {(p41 V134 V135) ⊢ (p122 V126)} 	: Axiom()[]
223: { ⊢ (p122 V126)} 	: UnifyingResolution(221, 222)[]
224: {(p45 V126 (f2 (f12 V127 V128) V129) V130), (p122 V126), (p41 V136 V137) ⊢ (p120 c4 c15)} 	: Axiom()[]
225: {(p45 V126 (f2 (f12 V127 V128) V129) V130), (p122 V126) ⊢ (p120 c4 c15)} 	: UnifyingResolution(221, 224)[]
226: {(p45 V126 (f2 (f12 V127 V128) V129) V130) ⊢ (p120 c4 c15)} 	: UnifyingResolution(223, 225)[]
227: { ⊢ (p120 c4 c15)} 	: UnifyingResolution(220, 226)[]
228: {(p120 V124 V125) ⊢ (p123 V125 V124 c28)} 	: Axiom()[]
229: {(p45 V138 (f2 (f12 c13 V131) c1) V132), (p123 V125 V124 V138) ⊢ (p119 V124 V125)} 	: Axiom()[]
230: {(p120 V124 V125), (p45 c28 (f2 (f12 c13 V131) c1) V132) ⊢ (p119 V124 V125)} 	: UnifyingResolution(228, 229)[]
231: {(p120 V124 V125) ⊢ (p119 V124 V125)} 	: UnifyingResolution(220, 230)[]
232: { ⊢ (p119 c4 c15)} 	: UnifyingResolution(227, 231)[]
233: { ⊢ (p125 V123 V122)} 	: Axiom()[]
234: {(p125 V123 V122) ⊢ (p124 V122 V123)} 	: Axiom()[]
235: { ⊢ (p124 V122 V123)} 	: UnifyingResolution(233, 234)[]
236: {(p119 V123 V122) ⊢ (p126 V122 V123 V123 V122)} 	: Axiom()[]
237: {(p124 V122 V123), (p126 V122 V123 V123 V122) ⊢ (p13 V122 V123 c16)} 	: Axiom()[]
238: {(p119 V123 V122), (p124 V122 V123) ⊢ (p13 V122 V123 c16)} 	: UnifyingResolution(236, 237)[]
239: {(p119 V123 V122) ⊢ (p13 V122 V123 c16)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p13 c15 c4 c16)} 	: UnifyingResolution(232, 239)[]
241: { ⊢ (p56 V147 c18), (p131 V147)} 	: Axiom()[]
242: {(p131 c10) ⊢ } 	: Axiom()[]
243: { ⊢ (p56 c10 c18)} 	: UnifyingResolution(241, 242)[]
244: {(p56 V143 V144) ⊢ (p130 V90 V119 V140 V139), (p132 V90 V144 V143)} 	: Axiom()[]
245: {(p132 V90 V144 V143) ⊢ (p118 V90 V90)} 	: Axiom()[]
246: {(p56 V143 V144) ⊢ (p130 V90 V119 V140 V139), (p118 V90 V90)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p130 V90 V119 V140 V139), (p118 V90 V90)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p4 c3 (f8 (f11 c15 c2 c28)) c28 c27)} 	: Axiom()[]
249: {(p130 V90 V119 V140 V139), (p56 V145 V146), (p4 V151 (f8 (f11 V152 V153 V154)) V154 V155) ⊢ (p127 V90 V140 V139), (p133 V140 V139 V119 V90)} 	: Axiom()[]
250: {(p130 V90 V119 V140 V139), (p56 V145 V146) ⊢ (p127 V90 V140 V139), (p133 V140 V139 V119 V90)} 	: UnifyingResolution(248, 249)[]
251: {(p13 V139 V140 V119), (p133 V140 V139 V119 V90), (p4 c3 (f8 (f11 V148 c2 V149)) V149 V150) ⊢ } 	: Axiom()[]
252: {(p13 V139 V140 V119), (p133 V140 V139 V119 V90) ⊢ } 	: UnifyingResolution(248, 251)[]
253: {(p56 V145 V146), (p130 V90 V119 V140 V139), (p13 V139 V140 V119) ⊢ (p127 V90 V140 V139)} 	: UnifyingResolution(250, 252)[]
254: {(p130 V90 V119 V140 V139), (p13 V139 V140 V119) ⊢ (p127 V90 V140 V139)} 	: UnifyingResolution(243, 253)[]
255: {(p13 V139 V140 V119) ⊢ (p118 V90 V90), (p127 V90 V140 V139)} 	: UnifyingResolution(247, 254)[]
256: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ (p128 V90 V90), (p129 V90), (p0 c15 (f9 c18 c26))} 	: Axiom()[]
257: {(p0 c15 (f9 c18 c26)) ⊢ } 	: Axiom()[]
258: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ (p128 V90 V90), (p129 V90)} 	: UnifyingResolution(256, 257)[]
259: {(p129 V90) ⊢ (p0 c15 (f9 c18 V141))} 	: Axiom()[]
260: {(p129 V90) ⊢ } 	: UnifyingResolution(259, 257)[]
261: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ (p128 V90 V90)} 	: UnifyingResolution(258, 260)[]
262: {(p127 V90 c4 c15), (p128 V90 V90), (p128 V142 V142) ⊢ } 	: Axiom()[]
263: {(p127 V90 c4 c15), (p128 V90 V90) ⊢ } 	: Contraction(262)[]
264: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16), (p127 V90 c4 c15) ⊢ } 	: UnifyingResolution(261, 263)[]
265: {(p13 c15 c4 V119), (p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ (p118 V90 V90)} 	: UnifyingResolution(255, 264)[]
266: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ (p118 V90 V90)} 	: UnifyingResolution(240, 265)[]
267: {(p13 V120 V121 c16) ⊢ (p138 V90 V121 V120), (p140 V90 V121 V120)} 	: Axiom()[]
268: {(p140 V90 V121 V120) ⊢ (p134 V90 V90)} 	: Axiom()[]
269: {(p13 V120 V121 c16) ⊢ (p138 V90 V121 V120), (p134 V90 V90)} 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p43 c15)} 	: Axiom()[]
271: {(p118 V90 V90), (p43 c15) ⊢ (p139 V90 V90 V121)} 	: Axiom()[]
272: {(p118 V90 V90) ⊢ (p139 V90 V90 V121)} 	: UnifyingResolution(270, 271)[]
273: {(p138 V90 V121 V120), (p139 V90 V90 V121), (p43 c15) ⊢ (p77 V90)} 	: Axiom()[]
274: {(p138 V90 V121 V120), (p139 V90 V90 V121) ⊢ (p77 V90)} 	: UnifyingResolution(270, 273)[]
275: {(p118 V90 V90), (p138 V90 V121 V120) ⊢ (p77 V90)} 	: UnifyingResolution(272, 274)[]
276: {(p13 V120 V121 c16), (p118 V90 V90) ⊢ (p134 V90 V90), (p77 V90)} 	: UnifyingResolution(269, 275)[]
277: { ⊢ (p137 V90)} 	: Axiom()[]
278: {(p134 V90 V90), (p137 V90) ⊢ (p135 V90 V90)} 	: Axiom()[]
279: {(p134 V90 V90) ⊢ (p135 V90 V90)} 	: UnifyingResolution(277, 278)[]
280: {(p135 V90 V90) ⊢ (p136 V90 V90)} 	: Axiom()[]
281: {(p101 V90), (p136 V90 V90) ⊢ } 	: Axiom()[]
282: {(p135 V90 V90), (p101 V90) ⊢ } 	: UnifyingResolution(280, 281)[]
283: {(p134 V90 V90), (p101 V90) ⊢ } 	: UnifyingResolution(279, 282)[]
284: {(p118 V90 V90), (p13 V120 V121 c16), (p101 V90) ⊢ (p77 V90)} 	: UnifyingResolution(276, 283)[]
285: {(p118 V90 V90), (p101 V90) ⊢ (p77 V90)} 	: UnifyingResolution(240, 284)[]
286: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16), (p101 V90) ⊢ (p77 V90)} 	: UnifyingResolution(266, 285)[]
287: {(p9 V90 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ (p77 V90)} 	: UnifyingResolution(217, 286)[]
288: { ⊢ (p94 V91 V91), (p100 V91 V91)} 	: Axiom()[]
289: {(p77 V91), (p100 V91 V91) ⊢ (p98 V91 V91)} 	: Axiom()[]
290: {(p77 V91) ⊢ (p94 V91 V91), (p98 V91 V91)} 	: UnifyingResolution(288, 289)[]
291: { ⊢ (p99 V91)} 	: Axiom()[]
292: {(p98 V91 V91), (p99 V91) ⊢ (p86 V91)} 	: Axiom()[]
293: {(p98 V91 V91) ⊢ (p86 V91)} 	: UnifyingResolution(291, 292)[]
294: {(p77 V91) ⊢ (p94 V91 V91), (p86 V91)} 	: UnifyingResolution(290, 293)[]
295: { ⊢ (p78 V91), (p97 V91 V91)} 	: Axiom()[]
296: {(p94 V91 V91), (p97 V91 V91) ⊢ (p95 V91)} 	: Axiom()[]
297: {(p94 V91 V91) ⊢ (p78 V91), (p95 V91)} 	: UnifyingResolution(295, 296)[]
298: { ⊢ (p96 V91)} 	: Axiom()[]
299: {(p95 V91), (p96 V91) ⊢ } 	: Axiom()[]
300: {(p95 V91) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p94 V91 V91) ⊢ (p78 V91)} 	: UnifyingResolution(297, 300)[]
302: {(p77 V91) ⊢ (p86 V91), (p78 V91)} 	: UnifyingResolution(294, 301)[]
303: { ⊢ (p91 V91), (p92 V91)} 	: Axiom()[]
304: {(p92 V91) ⊢ } 	: Axiom()[]
305: { ⊢ (p91 V91)} 	: UnifyingResolution(303, 304)[]
306: {(p86 V91) ⊢ (p93 V91 V91)} 	: Axiom()[]
307: {(p91 V91), (p93 V91 V91) ⊢ (p87 V91)} 	: Axiom()[]
308: {(p86 V91), (p91 V91) ⊢ (p87 V91)} 	: UnifyingResolution(306, 307)[]
309: {(p86 V91) ⊢ (p87 V91)} 	: UnifyingResolution(305, 308)[]
310: {(p87 V91), (p87 V100) ⊢ (p88 V91), (p56 c8 V97)} 	: Axiom()[]
311: {(p87 V91) ⊢ (p88 V91), (p56 c8 V97)} 	: Contraction(310)[]
312: { ⊢ (p89 c6 c8)} 	: Axiom()[]
313: {(p56 V98 V99), (p89 V99 V98) ⊢ } 	: Axiom()[]
314: {(p56 c8 c6) ⊢ } 	: UnifyingResolution(312, 313)[]
315: {(p87 V91) ⊢ (p88 V91)} 	: UnifyingResolution(311, 314)[]
316: {(p88 V91) ⊢ (p56 V95 V96), (p90 V95 V91)} 	: Axiom()[]
317: {(p90 V95 V91) ⊢ } 	: Axiom()[]
318: {(p88 V91) ⊢ (p56 V95 V96)} 	: UnifyingResolution(316, 317)[]
319: {(p88 V91) ⊢ } 	: UnifyingResolution(318, 314)[]
320: {(p87 V91) ⊢ } 	: UnifyingResolution(315, 319)[]
321: {(p86 V91) ⊢ } 	: UnifyingResolution(309, 320)[]
322: {(p77 V91) ⊢ (p78 V91)} 	: UnifyingResolution(302, 321)[]
323: { ⊢ (p81 V93 V92)} 	: Axiom()[]
324: {(p81 V93 V92) ⊢ (p80 V92 V93)} 	: Axiom()[]
325: { ⊢ (p80 V92 V93)} 	: UnifyingResolution(323, 324)[]
326: {(p78 V93) ⊢ (p82 V93 V93 V92)} 	: Axiom()[]
327: {(p80 V92 V93), (p82 V93 V93 V92) ⊢ (p79 V93 V92)} 	: Axiom()[]
328: {(p78 V93), (p80 V92 V93) ⊢ (p79 V93 V92)} 	: UnifyingResolution(326, 327)[]
329: {(p78 V93) ⊢ (p79 V93 V92)} 	: UnifyingResolution(325, 328)[]
330: {(p79 V94 V92) ⊢ (p83 V92 V92 V94), (p85 V94 V92)} 	: Axiom()[]
331: {(p85 V94 V92) ⊢ } 	: Axiom()[]
332: {(p79 V94 V92) ⊢ (p83 V92 V92 V94)} 	: UnifyingResolution(330, 331)[]
333: {(p83 V92 V92 c39) ⊢ (p84 V92 V92)} 	: Axiom()[]
334: {(p78 V92), (p84 V92 V92) ⊢ } 	: Axiom()[]
335: {(p83 V92 V92 c39), (p78 V92) ⊢ } 	: UnifyingResolution(333, 334)[]
336: {(p79 c39 V92), (p78 V92) ⊢ } 	: UnifyingResolution(332, 335)[]
337: {(p78 c39), (p78 V92) ⊢ } 	: UnifyingResolution(329, 336)[]
338: {(p78 c39) ⊢ } 	: Contraction(337)[]
339: {(p77 c39) ⊢ } 	: UnifyingResolution(322, 338)[]
340: {(p9 c39 (f12 (f2 c36 (f7 c29 c25)) c26) c21 c16) ⊢ } 	: UnifyingResolution(287, 339)[]
341: { ⊢ } 	: UnifyingResolution(168, 340)[]

