1: { ⊢ (p9 c35)} 	: Axiom()[]
2: {(p9 V54) ⊢ (p60 V0 V1 V0 V3 V1), (p63 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p60 V0 V1 V0 V3 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p63 V0 V1 V0 V1), (p9 V55) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
5: {(p63 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p60 V0 V1 V0 V3 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p62 V0 V1), (p55 c4 V51)} 	: Axiom()[]
8: {(p55 c4 c40) ⊢ } 	: Axiom()[]
9: { ⊢ (p62 V0 V1)} 	: UnifyingResolution(7, 8)[]
10: {(p61 V0 V1 V0 V1), (p62 V0 V1) ⊢ (p15 V0 V1), (p55 V52 V53)} 	: Axiom()[]
11: {(p61 V0 V1 V0 V1), (p62 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(10, 8)[]
12: {(p61 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p60 V0 V1 V0 V3 V1), (p15 V0 V1)} 	: UnifyingResolution(6, 12)[]
14: { ⊢ (p3 V3), (p65 V3 V0 V3)} 	: Axiom()[]
15: {(p65 V3 V0 V3) ⊢ (p64 V3 V0 V1)} 	: Axiom()[]
16: { ⊢ (p3 V3), (p64 V3 V0 V1)} 	: UnifyingResolution(14, 15)[]
17: {(p60 V0 V1 V0 V3 V1) ⊢ (p66 V0 V1 V0 V3 V1), (p62 (f10 V56 c3) V57)} 	: Axiom()[]
18: {(p62 (f10 c24 c3) c29) ⊢ } 	: Axiom()[]
19: {(p60 V0 V1 V0 V3 V1) ⊢ (p66 V0 V1 V0 V3 V1)} 	: UnifyingResolution(17, 18)[]
20: {(p64 V3 V0 V1), (p66 V0 V1 V0 V3 V1) ⊢ (p53 V0 V1 V0 V1), (p62 (f10 V58 V59) V60)} 	: Axiom()[]
21: {(p64 V3 V0 V1), (p66 V0 V1 V0 V3 V1) ⊢ (p53 V0 V1 V0 V1)} 	: UnifyingResolution(20, 18)[]
22: {(p60 V0 V1 V0 V3 V1), (p64 V3 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: UnifyingResolution(19, 21)[]
23: {(p60 V0 V1 V0 V3 V1) ⊢ (p3 V3), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(16, 22)[]
24: { ⊢ (p15 V0 V1), (p3 V3), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(13, 23)[]
25: { ⊢ (p55 V0 V1), (p56 V0 V1 V0 V1)} 	: Axiom()[]
26: {(p56 V0 V1 V0 V1) ⊢ (p54 V0 V1)} 	: Axiom()[]
27: { ⊢ (p55 V0 V1), (p54 V0 V1)} 	: UnifyingResolution(25, 26)[]
28: {(p55 V0 V1), (p55 V49 V50) ⊢ } 	: Axiom()[]
29: {(p55 V0 V1) ⊢ } 	: Contraction(28)[]
30: { ⊢ (p54 V0 V1)} 	: UnifyingResolution(27, 29)[]
31: {(p54 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p59 V0 V1 V0 V1)} 	: Axiom()[]
32: {(p59 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: Axiom()[]
33: {(p54 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p2 V0 V1)} 	: UnifyingResolution(31, 32)[]
34: {(p57 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
35: {(p53 V0 V1 V0 V1), (p58 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
36: {(p57 V0 V1 V0 V1), (p53 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p54 V0 V1), (p53 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(33, 36)[]
38: {(p53 V0 V1 V0 V1) ⊢ (p2 V0 V1)} 	: UnifyingResolution(30, 37)[]
39: { ⊢ (p3 V3), (p15 V0 V1), (p2 V0 V1)} 	: UnifyingResolution(24, 38)[]
40: { ⊢ (p29 V4 V4), (p16 V19), (p31 V4 V19 V4)} 	: Axiom()[]
41: {(p31 V4 V19 V4) ⊢ (p16 V4)} 	: Axiom()[]
42: { ⊢ (p16 V19), (p29 V4 V4), (p16 V4)} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p30 c33)} 	: Axiom()[]
44: {(p16 V21), (p30 V21) ⊢ } 	: Axiom()[]
45: {(p16 c33) ⊢ } 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p29 V4 V4), (p16 V4)} 	: UnifyingResolution(42, 45)[]
47: { ⊢ (p26 c22)} 	: Axiom()[]
48: {(p3 V4), (p26 c22) ⊢ (p25 V4), (p32 V4 V4)} 	: Axiom()[]
49: {(p3 V4) ⊢ (p25 V4), (p32 V4 V4)} 	: UnifyingResolution(47, 48)[]
50: {(p29 V4 V4), (p32 V4 V4), (p26 V22) ⊢ (p16 V20)} 	: Axiom()[]
51: {(p29 V4 V4), (p32 V4 V4) ⊢ (p16 V20)} 	: UnifyingResolution(47, 50)[]
52: {(p3 V4), (p29 V4 V4) ⊢ (p25 V4), (p16 V20)} 	: UnifyingResolution(49, 51)[]
53: {(p3 V4), (p29 V4 V4) ⊢ (p25 V4)} 	: UnifyingResolution(52, 45)[]
54: {(p3 V4) ⊢ (p16 V4), (p25 V4)} 	: UnifyingResolution(46, 53)[]
55: {(p25 V4) ⊢ (p26 V4), (p28 V4)} 	: Axiom()[]
56: {(p28 V4) ⊢ } 	: Axiom()[]
57: {(p25 V4) ⊢ (p26 V4)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p27 V4)} 	: Axiom()[]
59: {(p26 V4), (p27 V4) ⊢ } 	: Axiom()[]
60: {(p26 V4) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p25 V4) ⊢ } 	: UnifyingResolution(57, 60)[]
62: {(p3 V4) ⊢ (p16 V4)} 	: UnifyingResolution(54, 61)[]
63: { ⊢ (p18 V6), (p20 V6 V6)} 	: Axiom()[]
64: {(p20 V6 V6) ⊢ (p17 V6)} 	: Axiom()[]
65: { ⊢ (p18 V6), (p17 V6)} 	: UnifyingResolution(63, 64)[]
66: { ⊢ (p19 c33)} 	: Axiom()[]
67: {(p18 V7), (p19 V7) ⊢ } 	: Axiom()[]
68: {(p18 c33) ⊢ } 	: UnifyingResolution(66, 67)[]
69: { ⊢ (p17 c33)} 	: UnifyingResolution(65, 68)[]
70: {(p17 V5) ⊢ (p10 V10 V11 V12), (p24 V5 V10 V5)} 	: Axiom()[]
71: {(p24 V5 V10 V5) ⊢ (p21 V5 V5)} 	: Axiom()[]
72: {(p17 V5) ⊢ (p10 V10 V11 V12), (p21 V5 V5)} 	: UnifyingResolution(70, 71)[]
73: {(p10 V13 c40 V14) ⊢ (p22 V14 V13)} 	: Axiom()[]
74: {(p22 c11 c38) ⊢ } 	: Axiom()[]
75: {(p10 c38 c40 c11) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p17 V5) ⊢ (p21 V5 V5)} 	: UnifyingResolution(72, 75)[]
77: {(p16 V5) ⊢ (p23 V5 V5), (p10 V15 c20 V16)} 	: Axiom()[]
78: {(p10 c0 c20 c28) ⊢ } 	: Axiom()[]
79: {(p16 V5) ⊢ (p23 V5 V5)} 	: UnifyingResolution(77, 78)[]
80: {(p21 V5 V5), (p23 V5 V5) ⊢ (p10 c38 V8 V9), (p10 c0 V17 V18)} 	: Axiom()[]
81: {(p21 V5 V5), (p23 V5 V5) ⊢ (p10 c38 V8 V9)} 	: UnifyingResolution(80, 78)[]
82: {(p16 V5), (p21 V5 V5) ⊢ (p10 c38 V8 V9)} 	: UnifyingResolution(79, 81)[]
83: {(p16 V5), (p21 V5 V5) ⊢ } 	: UnifyingResolution(82, 75)[]
84: {(p17 V5), (p16 V5) ⊢ } 	: UnifyingResolution(76, 83)[]
85: {(p16 c33) ⊢ } 	: UnifyingResolution(69, 84)[]
86: {(p3 c33) ⊢ } 	: UnifyingResolution(62, 85)[]
87: { ⊢ (p15 V0 V1), (p2 V0 V1)} 	: UnifyingResolution(39, 86)[]
88: { ⊢ (p35 V26), (p37 V26 V26)} 	: Axiom()[]
89: {(p37 V26 V26) ⊢ (p34 V26)} 	: Axiom()[]
90: { ⊢ (p35 V26), (p34 V26)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p36 c41)} 	: Axiom()[]
92: {(p35 V27), (p36 V27) ⊢ } 	: Axiom()[]
93: {(p35 c41) ⊢ } 	: UnifyingResolution(91, 92)[]
94: { ⊢ (p34 c41)} 	: UnifyingResolution(90, 93)[]
95: { ⊢ (p39 c13), (p7 c41)} 	: Axiom()[]
96: {(p7 c41) ⊢ } 	: Axiom()[]
97: { ⊢ (p39 c13)} 	: UnifyingResolution(95, 96)[]
98: {(p39 V30) ⊢ (p3 V30), (p7 V31)} 	: Axiom()[]
99: {(p39 V30) ⊢ (p3 V30)} 	: UnifyingResolution(98, 96)[]
100: { ⊢ (p3 c13)} 	: UnifyingResolution(97, 99)[]
101: { ⊢ (p40 V28 V25)} 	: Axiom()[]
102: {(p3 V28), (p40 V28 V25) ⊢ (p38 V25)} 	: Axiom()[]
103: {(p3 V28) ⊢ (p38 V25)} 	: UnifyingResolution(101, 102)[]
104: { ⊢ (p38 V25)} 	: UnifyingResolution(100, 103)[]
105: {(p34 V25) ⊢ (p41 V25 V29 V25), (p14 V32 V33)} 	: Axiom()[]
106: {(p14 c40 c37) ⊢ } 	: Axiom()[]
107: {(p34 V25) ⊢ (p41 V25 V29 V25)} 	: UnifyingResolution(105, 106)[]
108: {(p38 V25), (p3 V29), (p41 V25 V29 V25) ⊢ (p33 V25 c28), (p14 V34 V35)} 	: Axiom()[]
109: {(p38 V25), (p3 V29), (p41 V25 V29 V25) ⊢ (p33 V25 c28)} 	: UnifyingResolution(108, 106)[]
110: {(p34 V25), (p38 V25), (p3 V29) ⊢ (p33 V25 c28)} 	: UnifyingResolution(107, 109)[]
111: {(p34 V25), (p38 V25) ⊢ (p33 V25 c28)} 	: UnifyingResolution(100, 110)[]
112: {(p34 V25) ⊢ (p33 V25 c28)} 	: UnifyingResolution(104, 111)[]
113: { ⊢ (p33 c41 c28)} 	: UnifyingResolution(94, 112)[]
114: {(p15 V23 V24) ⊢ (p46 V23 V24 V24 V23 V43), (p10 V45 c40 c11), (p49 V43 V24 V23)} 	: Axiom()[]
115: {(p49 V43 V24 V23) ⊢ (p28 V43)} 	: Axiom()[]
116: {(p15 V23 V24) ⊢ (p10 V45 c40 c11), (p46 V23 V24 V24 V23 V43), (p28 V43)} 	: UnifyingResolution(114, 115)[]
117: {(p10 V46 V47 V48) ⊢ (p47 V48 V46 V47)} 	: Axiom()[]
118: {(p47 c11 c38 c40) ⊢ } 	: Axiom()[]
119: {(p10 c38 c40 c11) ⊢ } 	: UnifyingResolution(117, 118)[]
120: {(p15 V23 V24) ⊢ (p46 V23 V24 V24 V23 V43), (p28 V43)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p42 V24 V23 V24 V23), (p48 V23 V24 V24 V23)} 	: Axiom()[]
122: {(p46 V23 V24 V24 V23 c25), (p48 V23 V24 V24 V23) ⊢ (p10 V44 c40 c11)} 	: Axiom()[]
123: {(p46 V23 V24 V24 V23 c25) ⊢ (p42 V24 V23 V24 V23), (p10 V44 c40 c11)} 	: UnifyingResolution(121, 122)[]
124: {(p46 V23 V24 V24 V23 c25) ⊢ (p42 V24 V23 V24 V23)} 	: UnifyingResolution(123, 119)[]
125: {(p15 V23 V24) ⊢ (p28 c25), (p42 V24 V23 V24 V23)} 	: UnifyingResolution(120, 124)[]
126: { ⊢ (p39 V40), (p44 c29 V40)} 	: Axiom()[]
127: {(p44 V39 c40) ⊢ (p21 (f2 (f11 V39) c10) c27)} 	: Axiom()[]
128: { ⊢ (p39 c40), (p21 (f2 (f11 c29) c10) c27)} 	: UnifyingResolution(126, 127)[]
129: { ⊢ (p43 c40)} 	: Axiom()[]
130: {(p39 V38), (p43 V38) ⊢ } 	: Axiom()[]
131: {(p39 c40) ⊢ } 	: UnifyingResolution(129, 130)[]
132: { ⊢ (p21 (f2 (f11 c29) c10) c27)} 	: UnifyingResolution(128, 131)[]
133: {(p21 (f2 (f11 c29) c10) c27) ⊢ (p39 V37), (p45 c25), (p19 c15)} 	: Axiom()[]
134: {(p19 c15) ⊢ } 	: Axiom()[]
135: {(p21 (f2 (f11 c29) c10) c27) ⊢ (p39 V37), (p45 c25)} 	: UnifyingResolution(133, 134)[]
136: {(p28 V41), (p45 V41) ⊢ (p19 V42)} 	: Axiom()[]
137: {(p28 V41), (p45 V41) ⊢ } 	: UnifyingResolution(136, 134)[]
138: {(p21 (f2 (f11 c29) c10) c27), (p28 c25) ⊢ (p39 V37)} 	: UnifyingResolution(135, 137)[]
139: {(p21 (f2 (f11 c29) c10) c27), (p28 c25) ⊢ } 	: UnifyingResolution(138, 131)[]
140: {(p28 c25) ⊢ } 	: UnifyingResolution(132, 139)[]
141: {(p15 V23 V24) ⊢ (p42 V24 V23 V24 V23)} 	: UnifyingResolution(125, 140)[]
142: {(p33 V23 V24) ⊢ (p50 V2 V24 V23 V23 V24), (p51 V2 V2 V24 V23)} 	: Axiom()[]
143: {(p51 V2 V2 V24 V23) ⊢ (p3 V2)} 	: Axiom()[]
144: {(p33 V23 V24) ⊢ (p50 V2 V24 V23 V23 V24), (p3 V2)} 	: UnifyingResolution(142, 143)[]
145: {(p50 V2 V24 V23 V23 V24) ⊢ (p28 V36), (p52 V23 V24 V2 V24)} 	: Axiom()[]
146: {(p42 V24 V23 V24 V23), (p52 V23 V24 V2 V24) ⊢ } 	: Axiom()[]
147: {(p50 V2 V24 V23 V23 V24), (p42 V24 V23 V24 V23) ⊢ (p28 V36)} 	: UnifyingResolution(145, 146)[]
148: {(p33 V23 V24), (p42 V24 V23 V24 V23) ⊢ (p3 V2), (p28 V36)} 	: UnifyingResolution(144, 147)[]
149: {(p33 V23 V24), (p42 V24 V23 V24 V23) ⊢ (p3 V2)} 	: UnifyingResolution(148, 140)[]
150: {(p15 V23 V24), (p33 V23 V24) ⊢ (p3 V2)} 	: UnifyingResolution(141, 149)[]
151: {(p15 c41 c28) ⊢ (p3 V2)} 	: UnifyingResolution(113, 150)[]
152: {(p15 c41 c28) ⊢ } 	: UnifyingResolution(151, 86)[]
153: { ⊢ (p2 c41 c28)} 	: UnifyingResolution(87, 152)[]
154: { ⊢ (p68 V65 V74), (p73 V65 V74 V65 V72)} 	: Axiom()[]
155: {(p73 V65 c28 V65 V72) ⊢ (p69 V65), (p68 V72 V73)} 	: Axiom()[]
156: { ⊢ (p68 V65 c28), (p69 V65), (p68 V72 V73)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p68 V65 c28), (p69 V65)} 	: Contraction(156)[]
158: {(p69 V66) ⊢ (p70 V66), (p72 V66)} 	: Axiom()[]
159: {(p72 V66) ⊢ } 	: Axiom()[]
160: {(p69 V66) ⊢ (p70 V66)} 	: UnifyingResolution(158, 159)[]
161: { ⊢ (p71 c41), (p24 V68 V69 V70)} 	: Axiom()[]
162: {(p24 c36 c41 c32) ⊢ } 	: Axiom()[]
163: { ⊢ (p71 c41)} 	: UnifyingResolution(161, 162)[]
164: {(p70 V67), (p71 V67) ⊢ (p24 c36 V71 c32)} 	: Axiom()[]
165: {(p70 V67), (p71 V67) ⊢ } 	: UnifyingResolution(164, 162)[]
166: {(p70 c41) ⊢ } 	: UnifyingResolution(163, 165)[]
167: {(p69 c41) ⊢ } 	: UnifyingResolution(160, 166)[]
168: { ⊢ (p68 c41 c28)} 	: UnifyingResolution(157, 167)[]
169: { ⊢ (p71 V77), (p77 V77 V77)} 	: Axiom()[]
170: {(p77 V77 V77) ⊢ (p75 V77)} 	: Axiom()[]
171: { ⊢ (p71 V77), (p75 V77)} 	: UnifyingResolution(169, 170)[]
172: { ⊢ (p76 c21)} 	: Axiom()[]
173: {(p75 V78), (p76 V78) ⊢ } 	: Axiom()[]
174: {(p75 c21) ⊢ } 	: UnifyingResolution(172, 173)[]
175: { ⊢ (p71 c21)} 	: UnifyingResolution(171, 174)[]
176: {(p68 V63 V64) ⊢ (p80 V63 V64 V63 V64 V76), (p81 V63 V64 V63 V64)} 	: Axiom()[]
177: {(p81 V63 V64 V63 V64) ⊢ (p67 V63 V64)} 	: Axiom()[]
178: {(p68 V63 V64) ⊢ (p80 V63 V64 V63 V64 V76), (p67 V63 V64)} 	: UnifyingResolution(176, 177)[]
179: {(p80 V63 V64 V63 V64 V76) ⊢ (p74 V63 V64), (p82 V76 V63 V64)} 	: Axiom()[]
180: {(p71 V76), (p82 V76 V63 V64) ⊢ } 	: Axiom()[]
181: {(p80 V63 V64 V63 V64 V76), (p71 V76) ⊢ (p74 V63 V64)} 	: UnifyingResolution(179, 180)[]
182: {(p68 V63 V64), (p71 V76) ⊢ (p67 V63 V64), (p74 V63 V64)} 	: UnifyingResolution(178, 181)[]
183: {(p68 V63 V64) ⊢ (p67 V63 V64), (p74 V63 V64)} 	: UnifyingResolution(175, 182)[]
184: { ⊢ (p79 V63 V75)} 	: Axiom()[]
185: {(p71 V75), (p79 V63 V75) ⊢ (p78 V63 V64 V75)} 	: Axiom()[]
186: {(p71 V75) ⊢ (p78 V63 V64 V75)} 	: UnifyingResolution(184, 185)[]
187: {(p74 V63 V64), (p78 V63 V64 V75), (p74 V79 V80) ⊢ } 	: Axiom()[]
188: {(p74 V63 V64), (p78 V63 V64 V75) ⊢ } 	: Contraction(187)[]
189: {(p71 V75), (p74 V63 V64) ⊢ } 	: UnifyingResolution(186, 188)[]
190: {(p74 V63 V64) ⊢ } 	: UnifyingResolution(175, 189)[]
191: {(p68 V63 V64) ⊢ (p67 V63 V64)} 	: UnifyingResolution(183, 190)[]
192: { ⊢ (p67 c41 c28)} 	: UnifyingResolution(168, 191)[]
193: { ⊢ (p96 c41 c28)} 	: Axiom()[]
194: {(p96 V98 V99) ⊢ (p68 V98 V99)} 	: Axiom()[]
195: { ⊢ (p68 c41 c28)} 	: UnifyingResolution(193, 194)[]
196: {(p68 V94 V95) ⊢ (p95 V93 V61 V62), (p97 V93 V95 V94)} 	: Axiom()[]
197: {(p97 V93 V95 V94) ⊢ (p76 V93)} 	: Axiom()[]
198: {(p68 V94 V95) ⊢ (p95 V93 V61 V62), (p76 V93)} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p95 V93 V61 V62), (p76 V93)} 	: UnifyingResolution(195, 198)[]
200: {(p95 V93 V61 V62), (p68 V96 V97) ⊢ (p91 V61 V62 V61 V62 V93), (p98 V61 V62 V61 V93 V62)} 	: Axiom()[]
201: {(p2 V61 V62), (p98 V61 V62 V61 V93 V62) ⊢ } 	: Axiom()[]
202: {(p68 V96 V97), (p95 V93 V61 V62), (p2 V61 V62) ⊢ (p91 V61 V62 V61 V62 V93)} 	: UnifyingResolution(200, 201)[]
203: {(p95 V93 V61 V62), (p2 V61 V62) ⊢ (p91 V61 V62 V61 V62 V93)} 	: UnifyingResolution(195, 202)[]
204: {(p2 V61 V62) ⊢ (p76 V93), (p91 V61 V62 V61 V62 V93)} 	: UnifyingResolution(199, 203)[]
205: { ⊢ (p92 V61 V62), (p93 V61 V62)} 	: Axiom()[]
206: {(p93 V61 V62) ⊢ } 	: Axiom()[]
207: { ⊢ (p92 V61 V62)} 	: UnifyingResolution(205, 206)[]
208: {(p91 V61 V62 V61 V62 c26) ⊢ (p94 V61 V62 V61 V62)} 	: Axiom()[]
209: {(p92 V61 V62), (p94 V61 V62 V61 V62) ⊢ (p83 V61 V62 V61 V62)} 	: Axiom()[]
210: {(p91 V61 V62 V61 V62 c26), (p92 V61 V62) ⊢ (p83 V61 V62 V61 V62)} 	: UnifyingResolution(208, 209)[]
211: {(p91 V61 V62 V61 V62 c26) ⊢ (p83 V61 V62 V61 V62)} 	: UnifyingResolution(207, 210)[]
212: {(p2 V61 V62) ⊢ (p76 c26), (p83 V61 V62 V61 V62)} 	: UnifyingResolution(204, 211)[]
213: { ⊢ (p12 V85 V86), (p85 c1 c16 V85 V86)} 	: Axiom()[]
214: {(p85 V87 V88 V85 V86) ⊢ (p12 V87 V88)} 	: Axiom()[]
215: { ⊢ (p12 V85 V86), (p12 c1 c16)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p12 c1 c16)} 	: Contraction(215)[]
217: {(p76 V81) ⊢ (p88 V81 V84 V83 V81), (p89 V81)} 	: Axiom()[]
218: {(p89 V81) ⊢ } 	: Axiom()[]
219: {(p76 V81) ⊢ (p88 V81 V84 V83 V81)} 	: UnifyingResolution(217, 218)[]
220: {(p12 V83 V84) ⊢ (p90 V84 V83 V84 V81)} 	: Axiom()[]
221: {(p88 V81 V84 V83 V81), (p90 V84 V83 V84 V81) ⊢ (p84 V81)} 	: Axiom()[]
222: {(p12 V83 V84), (p88 V81 V84 V83 V81) ⊢ (p84 V81)} 	: UnifyingResolution(220, 221)[]
223: {(p76 V81), (p12 V83 V84) ⊢ (p84 V81)} 	: UnifyingResolution(219, 222)[]
224: {(p76 V81) ⊢ (p84 V81)} 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p39 (f3 c36))} 	: Axiom()[]
226: {(p84 V89), (p39 (f3 V90)) ⊢ (p86 V89 V82), (p87 V89)} 	: Axiom()[]
227: {(p84 V89) ⊢ (p86 V89 V82), (p87 V89)} 	: UnifyingResolution(225, 226)[]
228: {(p87 V89), (p39 (f3 c36)) ⊢ } 	: Axiom()[]
229: {(p87 V89) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p84 V89) ⊢ (p86 V89 V82)} 	: UnifyingResolution(227, 229)[]
231: {(p12 V82 c16), (p86 c26 V82), (p12 V91 V92) ⊢ } 	: Axiom()[]
232: {(p12 V82 c16), (p86 c26 V82) ⊢ } 	: Contraction(231)[]
233: {(p84 c26), (p12 V82 c16) ⊢ } 	: UnifyingResolution(230, 232)[]
234: {(p84 c26) ⊢ } 	: UnifyingResolution(216, 233)[]
235: {(p76 c26) ⊢ } 	: UnifyingResolution(224, 234)[]
236: {(p2 V61 V62) ⊢ (p83 V61 V62 V61 V62)} 	: UnifyingResolution(212, 235)[]
237: {(p83 V61 V62 V61 V62) ⊢ (p100 c26 V61 V62), (p102 V61 V62 V61 V62)} 	: Axiom()[]
238: {(p102 V61 V62 V61 V62) ⊢ (p99 V61 V62 V61 V62)} 	: Axiom()[]
239: {(p83 V61 V62 V61 V62) ⊢ (p100 c26 V61 V62), (p99 V61 V62 V61 V62)} 	: UnifyingResolution(237, 238)[]
240: { ⊢ (p101 V61 V105)} 	: Axiom()[]
241: {(p100 V105 V61 V62), (p101 V61 V105) ⊢ (p76 V105)} 	: Axiom()[]
242: {(p100 V105 V61 V62) ⊢ (p76 V105)} 	: UnifyingResolution(240, 241)[]
243: {(p83 V61 V62 V61 V62) ⊢ (p99 V61 V62 V61 V62), (p76 c26)} 	: UnifyingResolution(239, 242)[]
244: {(p67 V61 V62), (p99 V61 V62 V61 V62), (p67 V100 V101) ⊢ (p7 (f11 (f5 c12 c40 c17))), (p7 (f11 (f5 V102 V103 V104)))} 	: Axiom()[]
245: {(p67 V61 V62), (p99 V61 V62 V61 V62), (p67 V100 V101) ⊢ (p7 (f11 (f5 c12 c40 c17)))} 	: Contraction(244)[]
246: {(p67 V61 V62), (p99 V61 V62 V61 V62) ⊢ (p7 (f11 (f5 c12 c40 c17)))} 	: Contraction(245)[]
247: {(p83 V61 V62 V61 V62), (p67 V61 V62) ⊢ (p76 c26), (p7 (f11 (f5 c12 c40 c17)))} 	: UnifyingResolution(243, 246)[]
248: {(p83 V61 V62 V61 V62), (p67 V61 V62) ⊢ (p7 (f11 (f5 c12 c40 c17)))} 	: UnifyingResolution(247, 235)[]
249: {(p2 V61 V62), (p67 V61 V62) ⊢ (p7 (f11 (f5 c12 c40 c17)))} 	: UnifyingResolution(236, 248)[]
250: {(p2 c41 c28) ⊢ (p7 (f11 (f5 c12 c40 c17)))} 	: UnifyingResolution(192, 249)[]
251: { ⊢ (p7 (f11 (f5 c12 c40 c17)))} 	: UnifyingResolution(153, 250)[]
252: { ⊢ (p2 c25 c10)} 	: Axiom()[]
253: {(p2 V109 c10) ⊢ (p103 V108), (p107 V108 V107 V108)} 	: Axiom()[]
254: { ⊢ (p103 V108), (p107 V108 V107 V108)} 	: UnifyingResolution(252, 253)[]
255: {(p107 V108 V107 V108), (p2 c25 V110) ⊢ (p106 V108 V107 V108)} 	: Axiom()[]
256: {(p107 V108 V107 V108) ⊢ (p106 V108 V107 V108)} 	: UnifyingResolution(252, 255)[]
257: { ⊢ (p103 V108), (p106 V108 V107 V108)} 	: UnifyingResolution(254, 256)[]
258: {(p106 V108 V107 V108) ⊢ (p105 V108 V107 V108), (p108 V107 V108)} 	: Axiom()[]
259: {(p108 V107 V108) ⊢ } 	: Axiom()[]
260: {(p106 V108 V107 V108) ⊢ (p105 V108 V107 V108)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p103 V108), (p105 V108 V107 V108)} 	: UnifyingResolution(257, 260)[]
262: { ⊢ (p14 V111 V116), (p111 V107 V108 V111 V116)} 	: Axiom()[]
263: {(p111 V107 V108 V111 c37) ⊢ (p109 V107 V108)} 	: Axiom()[]
264: { ⊢ (p14 V111 c37), (p109 V107 V108)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p110 c37 c40)} 	: Axiom()[]
266: {(p14 V114 V115), (p110 V115 V114) ⊢ } 	: Axiom()[]
267: {(p14 c40 c37) ⊢ } 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p109 V107 V108)} 	: UnifyingResolution(264, 267)[]
269: { ⊢ (p15 (f7 c40) c20)} 	: Axiom()[]
270: {(p105 V108 V107 V108), (p15 (f7 c40) c20) ⊢ (p104 V108 V107), (p112 V107 V108 V107 V108)} 	: Axiom()[]
271: {(p105 V108 V107 V108) ⊢ (p104 V108 V107), (p112 V107 V108 V107 V108)} 	: UnifyingResolution(269, 270)[]
272: {(p109 V107 V108), (p112 V107 V108 V107 V108), (p15 (f7 V117) V118) ⊢ (p14 V112 V113)} 	: Axiom()[]
273: {(p109 V107 V108), (p112 V107 V108 V107 V108) ⊢ (p14 V112 V113)} 	: UnifyingResolution(269, 272)[]
274: {(p105 V108 V107 V108), (p109 V107 V108) ⊢ (p104 V108 V107), (p14 V112 V113)} 	: UnifyingResolution(271, 273)[]
275: {(p105 V108 V107 V108), (p109 V107 V108) ⊢ (p104 V108 V107)} 	: UnifyingResolution(274, 267)[]
276: {(p105 V108 V107 V108) ⊢ (p104 V108 V107)} 	: UnifyingResolution(268, 275)[]
277: { ⊢ (p103 V108), (p104 V108 V107)} 	: UnifyingResolution(261, 276)[]
278: {(p104 V120 V107), (p104 V122 V123) ⊢ (p103 V119), (p113 V107 V107 V120)} 	: Axiom()[]
279: {(p104 V120 V107) ⊢ (p103 V119), (p113 V107 V107 V120)} 	: Contraction(278)[]
280: { ⊢ (p114 V107 c12)} 	: Axiom()[]
281: {(p113 V107 V107 V121), (p114 V107 V121) ⊢ (p103 V107)} 	: Axiom()[]
282: {(p113 V107 V107 c12) ⊢ (p103 V107)} 	: UnifyingResolution(280, 281)[]
283: {(p104 c12 V107) ⊢ (p103 V119), (p103 V107)} 	: UnifyingResolution(279, 282)[]
284: {(p104 c12 V107) ⊢ (p103 V107)} 	: Contraction(283)[]
285: { ⊢ (p103 c12), (p103 V107)} 	: UnifyingResolution(277, 284)[]
286: { ⊢ (p103 c12)} 	: Contraction(285)[]
287: { ⊢ (p123 V106 V124 V106), (p125 V124 V106 V124 V106)} 	: Axiom()[]
288: {(p125 V124 V106 V124 V106) ⊢ (p122 V106 V124)} 	: Axiom()[]
289: { ⊢ (p123 V106 V124 V106), (p122 V106 V124)} 	: UnifyingResolution(287, 288)[]
290: {(p123 V106 V124 V106) ⊢ (p116 V106), (p124 V124 V106)} 	: Axiom()[]
291: {(p124 V124 V106) ⊢ } 	: Axiom()[]
292: {(p123 V106 V124 V106) ⊢ (p116 V106)} 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p122 V106 V124), (p116 V106)} 	: UnifyingResolution(289, 292)[]
294: { ⊢ (p1 c40)} 	: Axiom()[]
295: {(p1 c40) ⊢ (p127 V124 V106)} 	: Axiom()[]
296: { ⊢ (p127 V124 V106)} 	: UnifyingResolution(294, 295)[]
297: {(p127 V124 V106), (p1 V132) ⊢ (p126 V124 V106)} 	: Axiom()[]
298: {(p127 V124 V106) ⊢ (p126 V124 V106)} 	: UnifyingResolution(294, 297)[]
299: { ⊢ (p126 V124 V106)} 	: UnifyingResolution(296, 298)[]
300: {(p122 V106 V124) ⊢ (p128 V124 V106 V124 V106)} 	: Axiom()[]
301: {(p126 V124 V106), (p128 V124 V106 V124 V106) ⊢ (p11 V124)} 	: Axiom()[]
302: {(p122 V106 V124), (p126 V124 V106) ⊢ (p11 V124)} 	: UnifyingResolution(300, 301)[]
303: {(p122 V106 V124) ⊢ (p11 V124)} 	: UnifyingResolution(299, 302)[]
304: { ⊢ (p116 V106), (p11 V124)} 	: UnifyingResolution(293, 303)[]
305: { ⊢ (p117 c7), (p119 c21 V127)} 	: Axiom()[]
306: {(p119 V130 V127) ⊢ (p100 V130 c5 V127)} 	: Axiom()[]
307: { ⊢ (p117 c7), (p100 c21 c5 V127)} 	: UnifyingResolution(305, 306)[]
308: { ⊢ (p118 c5 c23)} 	: Axiom()[]
309: {(p100 c21 V128 V129), (p118 V128 V129) ⊢ } 	: Axiom()[]
310: {(p100 c21 c5 c23) ⊢ } 	: UnifyingResolution(308, 309)[]
311: { ⊢ (p117 c7)} 	: UnifyingResolution(307, 310)[]
312: {(p117 V126) ⊢ (p120 V126 V126), (p120 V131 V131)} 	: Axiom()[]
313: {(p117 V126) ⊢ (p120 V126 V126)} 	: Contraction(312)[]
314: {(p120 V126 V126) ⊢ (p121 V126 V126)} 	: Axiom()[]
315: {(p11 V126), (p121 V126 V126) ⊢ } 	: Axiom()[]
316: {(p120 V126 V126), (p11 V126) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p117 V126), (p11 V126) ⊢ } 	: UnifyingResolution(313, 316)[]
318: {(p11 c7) ⊢ } 	: UnifyingResolution(311, 317)[]
319: { ⊢ (p116 V106)} 	: UnifyingResolution(304, 318)[]
320: { ⊢ (p129 c28 c37)} 	: Axiom()[]
321: {(p7 (f11 (f5 V106 c40 c17))), (p129 V138 c37) ⊢ (p129 V106 V106), (p130 V106 V106)} 	: Axiom()[]
322: {(p7 (f11 (f5 V106 c40 c17))) ⊢ (p129 V106 V106), (p130 V106 V106)} 	: UnifyingResolution(320, 321)[]
323: {(p130 V106 V106), (p129 V136 V137) ⊢ (p115 V106)} 	: Axiom()[]
324: {(p130 V106 V106) ⊢ (p115 V106)} 	: UnifyingResolution(320, 323)[]
325: {(p7 (f11 (f5 V106 c40 c17))) ⊢ (p129 V106 V106), (p115 V106)} 	: UnifyingResolution(322, 324)[]
326: {(p116 V106) ⊢ (p131 V106)} 	: Axiom()[]
327: {(p7 (f11 (f5 V133 V134 V135))), (p129 V106 V106), (p131 V106) ⊢ (p11 V125)} 	: Axiom()[]
328: {(p116 V106), (p7 (f11 (f5 V133 V134 V135))), (p129 V106 V106) ⊢ (p11 V125)} 	: UnifyingResolution(326, 327)[]
329: {(p7 (f11 (f5 V106 c40 c17))), (p116 V106), (p7 (f11 (f5 V133 V134 V135))) ⊢ (p115 V106), (p11 V125)} 	: UnifyingResolution(325, 328)[]
330: {(p7 (f11 (f5 V106 c40 c17))), (p116 V106) ⊢ (p115 V106), (p11 V125)} 	: Contraction(329)[]
331: {(p7 (f11 (f5 V106 c40 c17))), (p116 V106) ⊢ (p115 V106)} 	: UnifyingResolution(330, 318)[]
332: {(p7 (f11 (f5 V106 c40 c17))) ⊢ (p115 V106)} 	: UnifyingResolution(319, 331)[]
333: { ⊢ (p133 V106 V106 V139), (p134 V106 V106)} 	: Axiom()[]
334: {(p134 V106 V106) ⊢ (p132 V106 V106)} 	: Axiom()[]
335: { ⊢ (p133 V106 V106 V139), (p132 V106 V106)} 	: UnifyingResolution(333, 334)[]
336: {(p133 V106 V106 V139) ⊢ (p132 V139 V139), (p135 V106 V106)} 	: Axiom()[]
337: {(p103 V106), (p135 V106 V106) ⊢ } 	: Axiom()[]
338: {(p133 V106 V106 V139), (p103 V106) ⊢ (p132 V139 V139)} 	: UnifyingResolution(336, 337)[]
339: {(p103 V106) ⊢ (p132 V106 V106), (p132 V139 V139)} 	: UnifyingResolution(335, 338)[]
340: {(p103 V106) ⊢ (p132 V106 V106)} 	: Contraction(339)[]
341: { ⊢ (p4 V141), (p138 V141)} 	: Axiom()[]
342: {(p138 c30) ⊢ } 	: Axiom()[]
343: { ⊢ (p4 c30)} 	: UnifyingResolution(341, 342)[]
344: {(p115 V106) ⊢ (p136 V106 V106), (p140 V106 V140 V106)} 	: Axiom()[]
345: {(p4 V140), (p140 V106 V140 V106) ⊢ (p137 V106)} 	: Axiom()[]
346: {(p115 V106), (p4 V140) ⊢ (p136 V106 V106), (p137 V106)} 	: UnifyingResolution(344, 345)[]
347: {(p115 V106) ⊢ (p136 V106 V106), (p137 V106)} 	: UnifyingResolution(343, 346)[]
348: {(p4 V142) ⊢ (p139 V106 V142)} 	: Axiom()[]
349: {(p137 V106), (p139 V106 c30) ⊢ } 	: Axiom()[]
350: {(p4 c30), (p137 V106) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p137 V106) ⊢ } 	: UnifyingResolution(343, 350)[]
352: {(p115 V106) ⊢ (p136 V106 V106)} 	: UnifyingResolution(347, 351)[]
353: {(p136 V106 V106) ⊢ (p141 V106 V106), (p143 V106)} 	: Axiom()[]
354: {(p143 V106) ⊢ } 	: Axiom()[]
355: {(p136 V106 V106) ⊢ (p141 V106 V106)} 	: UnifyingResolution(353, 354)[]
356: {(p141 V106 V106) ⊢ (p142 V106 V106)} 	: Axiom()[]
357: {(p132 V106 V106), (p142 V106 V106) ⊢ } 	: Axiom()[]
358: {(p141 V106 V106), (p132 V106 V106) ⊢ } 	: UnifyingResolution(356, 357)[]
359: {(p136 V106 V106), (p132 V106 V106) ⊢ } 	: UnifyingResolution(355, 358)[]
360: {(p115 V106), (p132 V106 V106) ⊢ } 	: UnifyingResolution(352, 359)[]
361: {(p103 V106), (p115 V106) ⊢ } 	: UnifyingResolution(340, 360)[]
362: {(p7 (f11 (f5 V106 c40 c17))), (p103 V106) ⊢ } 	: UnifyingResolution(332, 361)[]
363: {(p7 (f11 (f5 c12 c40 c17))) ⊢ } 	: UnifyingResolution(286, 362)[]
364: { ⊢ } 	: UnifyingResolution(251, 363)[]

