1: { ⊢ (p125 c17), (p125 V197)} 	: Axiom()[]
2: { ⊢ (p125 c17)} 	: Contraction(1)[]
3: {(p125 V196) ⊢ (p124 V196 V198), (p126 V196 V198)} 	: Axiom()[]
4: {(p126 V196 c35) ⊢ } 	: Axiom()[]
5: {(p125 V196) ⊢ (p124 V196 c35)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p124 c17 c35)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p128 V195 V194)} 	: Axiom()[]
8: {(p128 V195 V194) ⊢ (p127 V195 V194)} 	: Axiom()[]
9: { ⊢ (p127 V195 V194)} 	: UnifyingResolution(7, 8)[]
10: {(p124 V195 V194) ⊢ (p129 V195 V194 V195 V194)} 	: Axiom()[]
11: {(p127 V195 V194), (p129 V195 V194 V195 V194) ⊢ (p114 (f1 V194) V195 V195)} 	: Axiom()[]
12: {(p124 V195 V194), (p127 V195 V194) ⊢ (p114 (f1 V194) V195 V195)} 	: UnifyingResolution(10, 11)[]
13: {(p124 V195 V194) ⊢ (p114 (f1 V194) V195 V195)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p114 (f1 c35) c17 c17)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p132 c13)} 	: Axiom()[]
16: {(p132 V208) ⊢ (p98 (f1 V208) c39 c23 c34)} 	: Axiom()[]
17: { ⊢ (p98 (f1 c13) c39 c23 c34)} 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p130 V191 V200), (p134 V191 V200 c13)} 	: Axiom()[]
19: {(p98 (f1 V209) V205 V206 V207), (p134 V191 V200 V209) ⊢ (p131 V191 V200)} 	: Axiom()[]
20: {(p98 (f1 c13) V205 V206 V207) ⊢ (p130 V191 V200), (p131 V191 V200)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p130 V191 V200), (p131 V191 V200)} 	: UnifyingResolution(17, 20)[]
22: {(p98 (f1 V201) V202 V203 V204) ⊢ (p133 V191 V201)} 	: Axiom()[]
23: {(p131 V191 c17), (p133 V191 V201) ⊢ } 	: Axiom()[]
24: {(p98 (f1 V201) V202 V203 V204), (p131 V191 c17) ⊢ } 	: UnifyingResolution(22, 23)[]
25: {(p131 V191 c17) ⊢ } 	: UnifyingResolution(17, 24)[]
26: { ⊢ (p130 V191 c17)} 	: UnifyingResolution(21, 25)[]
27: {(p114 (f1 V191) V199 V199) ⊢ (p135 V191 V191 V199 c6), (p136 V191 V199)} 	: Axiom()[]
28: {(p136 V191 V199) ⊢ } 	: Axiom()[]
29: {(p114 (f1 V191) V199 V199) ⊢ (p135 V191 V191 V199 c6)} 	: UnifyingResolution(27, 28)[]
30: {(p130 V191 V199) ⊢ (p137 V191 V199 V191 V199)} 	: Axiom()[]
31: {(p135 V191 V191 V199 V210), (p137 V191 V199 V191 V199) ⊢ (p57 V210 (f9 (f4 c16 c29 c25) c40) c39)} 	: Axiom()[]
32: {(p130 V191 V199), (p135 V191 V191 V199 V210) ⊢ (p57 V210 (f9 (f4 c16 c29 c25) c40) c39)} 	: UnifyingResolution(30, 31)[]
33: {(p114 (f1 V191) V199 V199), (p130 V191 V199) ⊢ (p57 c6 (f9 (f4 c16 c29 c25) c40) c39)} 	: UnifyingResolution(29, 32)[]
34: {(p114 (f1 V191) c17 c17) ⊢ (p57 c6 (f9 (f4 c16 c29 c25) c40) c39)} 	: UnifyingResolution(26, 33)[]
35: { ⊢ (p57 c6 (f9 (f4 c16 c29 c25) c40) c39)} 	: UnifyingResolution(14, 34)[]
36: { ⊢ (p123 c30), (p143 V192), (p143 V222)} 	: Axiom()[]
37: { ⊢ (p123 c30), (p143 V192)} 	: Contraction(36)[]
38: {(p143 V192) ⊢ (p138 V223 V192), (p144 V193 V192 V192 V223)} 	: Axiom()[]
39: {(p114 (f1 V192) V193 V193), (p144 V193 V192 V192 c6) ⊢ } 	: Axiom()[]
40: {(p143 V192), (p114 (f1 V192) V193 V193) ⊢ (p138 c6 V192)} 	: UnifyingResolution(38, 39)[]
41: {(p114 (f1 V192) V193 V193) ⊢ (p123 c30), (p138 c6 V192)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p140 c18 c5 c17)} 	: Axiom()[]
43: {(p140 V219 V221 V220) ⊢ (p39 V219 V220 V221 c27 c30)} 	: Axiom()[]
44: { ⊢ (p39 c18 c17 c5 c27 c30)} 	: UnifyingResolution(42, 43)[]
45: {(p39 V214 V215 V216 V217 V218) ⊢ (p139 V211 V192 V211), (p142 V192 V211 V214 V215)} 	: Axiom()[]
46: {(p138 V211 V192), (p142 V192 V211 V214 V215) ⊢ } 	: Axiom()[]
47: {(p39 V214 V215 V216 V217 V218), (p138 V211 V192) ⊢ (p139 V211 V192 V211)} 	: UnifyingResolution(45, 46)[]
48: {(p138 V211 V192) ⊢ (p139 V211 V192 V211)} 	: UnifyingResolution(44, 47)[]
49: {(p57 V211 (f9 (f4 c16 c29 c25) c40) c39) ⊢ (p141 V211 V192 V211)} 	: Axiom()[]
50: {(p139 V211 V192 V211), (p39 c18 c17 c5 V212 V213), (p141 V211 V192 V211) ⊢ } 	: Axiom()[]
51: {(p57 V211 (f9 (f4 c16 c29 c25) c40) c39), (p139 V211 V192 V211), (p39 c18 c17 c5 V212 V213) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p57 V211 (f9 (f4 c16 c29 c25) c40) c39), (p139 V211 V192 V211) ⊢ } 	: UnifyingResolution(44, 51)[]
53: {(p138 V211 V192), (p57 V211 (f9 (f4 c16 c29 c25) c40) c39) ⊢ } 	: UnifyingResolution(48, 52)[]
54: {(p114 (f1 V192) V193 V193), (p57 c6 (f9 (f4 c16 c29 c25) c40) c39) ⊢ (p123 c30)} 	: UnifyingResolution(41, 53)[]
55: {(p57 c6 (f9 (f4 c16 c29 c25) c40) c39) ⊢ (p123 c30)} 	: UnifyingResolution(14, 54)[]
56: { ⊢ (p123 c30)} 	: UnifyingResolution(35, 55)[]
57: { ⊢ (p146 V190), (p149 V190 V190)} 	: Axiom()[]
58: {(p149 V190 V190) ⊢ (p147 V190)} 	: Axiom()[]
59: { ⊢ (p146 V190), (p147 V190)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p78 c36 (f8 (f7 c33 c8) c14))} 	: Axiom()[]
61: {(p147 V190), (p78 V226 (f8 (f7 c33 V227) c14)) ⊢ (p148 V190)} 	: Axiom()[]
62: {(p147 V190) ⊢ (p148 V190)} 	: UnifyingResolution(60, 61)[]
63: {(p148 V190), (p78 V224 (f8 (f7 c33 V225) c14)) ⊢ } 	: Axiom()[]
64: {(p148 V190) ⊢ } 	: UnifyingResolution(60, 63)[]
65: {(p147 V190) ⊢ } 	: UnifyingResolution(62, 64)[]
66: { ⊢ (p146 V190)} 	: UnifyingResolution(59, 65)[]
67: { ⊢ (p145 V190), (p152 V190 V190)} 	: Axiom()[]
68: {(p146 V190), (p152 V190 V190) ⊢ (p150 V190)} 	: Axiom()[]
69: {(p146 V190) ⊢ (p145 V190), (p150 V190)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p151 V190)} 	: Axiom()[]
71: {(p150 V190), (p151 V190) ⊢ } 	: Axiom()[]
72: {(p150 V190) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p146 V190) ⊢ (p145 V190)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p145 V190)} 	: UnifyingResolution(66, 73)[]
75: { ⊢ (p153 V190 V190), (p158 V190 V190 V232)} 	: Axiom()[]
76: {(p145 V190), (p158 V190 V190 V232) ⊢ (p144 V232 (f12 (f1 c18) V233) c23 V234), (p156 V190 V190)} 	: Axiom()[]
77: {(p145 V190) ⊢ (p153 V190 V190), (p144 V232 (f12 (f1 c18) V233) c23 V234), (p156 V190 V190)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p157 V190)} 	: Axiom()[]
79: {(p156 V190 V190), (p157 V190) ⊢ (p122 V190)} 	: Axiom()[]
80: {(p156 V190 V190) ⊢ (p122 V190)} 	: UnifyingResolution(78, 79)[]
81: {(p145 V190) ⊢ (p144 V232 (f12 (f1 c18) V233) c23 V234), (p153 V190 V190), (p122 V190)} 	: UnifyingResolution(77, 80)[]
82: {(p144 V240 (f12 (f1 c18) c25) c23 c36) ⊢ (p141 c1 c3 c23), (p155 V240), (p67 V242)} 	: Axiom()[]
83: {(p67 c33) ⊢ } 	: Axiom()[]
84: {(p144 V240 (f12 (f1 c18) c25) c23 c36) ⊢ (p141 c1 c3 c23), (p155 V240)} 	: UnifyingResolution(82, 83)[]
85: {(p155 c4) ⊢ (p67 V241)} 	: Axiom()[]
86: {(p155 c4) ⊢ } 	: UnifyingResolution(85, 83)[]
87: {(p144 c4 (f12 (f1 c18) c25) c23 c36) ⊢ (p141 c1 c3 c23)} 	: UnifyingResolution(84, 86)[]
88: { ⊢ (p154 c3), (p52 V236 V237)} 	: Axiom()[]
89: {(p52 c12 c15) ⊢ } 	: Axiom()[]
90: { ⊢ (p154 c3)} 	: UnifyingResolution(88, 89)[]
91: {(p141 c1 V235 c23), (p154 V235) ⊢ (p52 V238 V239)} 	: Axiom()[]
92: {(p141 c1 V235 c23), (p154 V235) ⊢ } 	: UnifyingResolution(91, 89)[]
93: {(p141 c1 c3 c23) ⊢ } 	: UnifyingResolution(90, 92)[]
94: {(p144 c4 (f12 (f1 c18) c25) c23 c36) ⊢ } 	: UnifyingResolution(87, 93)[]
95: {(p145 V190) ⊢ (p153 V190 V190), (p122 V190)} 	: UnifyingResolution(81, 94)[]
96: {(p123 V190), (p153 V190 V190) ⊢ (p144 c4 (f12 (f1 V228) V229) V230 V231), (p144 V243 (f12 (f1 V244) V245) V246 V247), (p144 V248 (f12 (f1 V249) V250) V251 V252)} 	: Axiom()[]
97: {(p123 V190), (p153 V190 V190) ⊢ (p144 c4 (f12 (f1 V228) V229) V230 V231), (p144 V243 (f12 (f1 V244) V245) V246 V247)} 	: Contraction(96)[]
98: {(p123 V190), (p153 V190 V190) ⊢ (p144 c4 (f12 (f1 V228) V229) V230 V231)} 	: Contraction(97)[]
99: {(p123 V190), (p153 V190 V190) ⊢ } 	: UnifyingResolution(98, 94)[]
100: {(p145 V190), (p123 V190) ⊢ (p122 V190)} 	: UnifyingResolution(95, 99)[]
101: {(p123 V190) ⊢ (p122 V190)} 	: UnifyingResolution(74, 100)[]
102: { ⊢ (p122 c30)} 	: UnifyingResolution(56, 101)[]
103: { ⊢ (p169 V189 V189), (p170 V189 V189)} 	: Axiom()[]
104: {(p170 V189 V189) ⊢ (p159 V189)} 	: Axiom()[]
105: { ⊢ (p169 V189 V189), (p159 V189)} 	: UnifyingResolution(103, 104)[]
106: {(p169 V189 V189), (p169 V254 V254) ⊢ (p168 V189 V189)} 	: Axiom()[]
107: {(p169 V189 V189) ⊢ (p168 V189 V189)} 	: Contraction(106)[]
108: { ⊢ (p159 V189), (p168 V189 V189)} 	: UnifyingResolution(105, 107)[]
109: { ⊢ (p160 V189), (p173 V189 V189)} 	: Axiom()[]
110: {(p168 V189 V189), (p173 V189 V189) ⊢ (p171 V189)} 	: Axiom()[]
111: {(p168 V189 V189) ⊢ (p160 V189), (p171 V189)} 	: UnifyingResolution(109, 110)[]
112: {(p171 V189) ⊢ (p172 V189)} 	: Axiom()[]
113: {(p172 V189) ⊢ } 	: Axiom()[]
114: {(p171 V189) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p168 V189 V189) ⊢ (p160 V189)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p159 V189), (p160 V189)} 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p162 V189), (p163 V189)} 	: Axiom()[]
118: {(p163 V189) ⊢ } 	: Axiom()[]
119: { ⊢ (p162 V189)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p132 c20)} 	: Axiom()[]
121: {(p132 V253) ⊢ (p164 V189)} 	: Axiom()[]
122: { ⊢ (p164 V189)} 	: UnifyingResolution(120, 121)[]
123: {(p162 V189), (p164 V189), (p132 c20) ⊢ (p161 V189)} 	: Axiom()[]
124: {(p162 V189), (p164 V189) ⊢ (p161 V189)} 	: UnifyingResolution(120, 123)[]
125: {(p162 V189) ⊢ (p161 V189)} 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p161 V189)} 	: UnifyingResolution(119, 125)[]
127: { ⊢ (p167 V189)} 	: Axiom()[]
128: {(p161 V189), (p167 V189) ⊢ (p165 V189 V189)} 	: Axiom()[]
129: {(p161 V189) ⊢ (p165 V189 V189)} 	: UnifyingResolution(127, 128)[]
130: {(p165 V189 V189) ⊢ (p166 V189 V189)} 	: Axiom()[]
131: {(p160 V189), (p166 V189 V189) ⊢ } 	: Axiom()[]
132: {(p165 V189 V189), (p160 V189) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p161 V189), (p160 V189) ⊢ } 	: UnifyingResolution(129, 132)[]
134: {(p160 V189) ⊢ } 	: UnifyingResolution(126, 133)[]
135: { ⊢ (p159 V189)} 	: UnifyingResolution(116, 134)[]
136: { ⊢ (p174 V189 V189), (p176 V189 V189)} 	: Axiom()[]
137: {(p176 V189 V189) ⊢ (p175 V189 V189 V255)} 	: Axiom()[]
138: { ⊢ (p174 V189 V189), (p175 V189 V189 V255)} 	: UnifyingResolution(136, 137)[]
139: {(p175 V189 V189 V255) ⊢ (p174 V255 V255), (p177 V189 V189 V255), (p121 V260 V261 c19 (f4 V262 c21 c35) V262)} 	: Axiom()[]
140: {(p121 c40 c30 c19 (f4 c11 c21 c35) c11) ⊢ } 	: Axiom()[]
141: {(p175 V189 V189 V255) ⊢ (p174 V255 V255), (p177 V189 V189 V255)} 	: UnifyingResolution(139, 140)[]
142: {(p122 V189), (p177 V189 V189 V255) ⊢ (p121 c40 c30 V256 (f4 V257 V258 V259) V257)} 	: Axiom()[]
143: {(p122 V189), (p177 V189 V189 V255) ⊢ } 	: UnifyingResolution(142, 140)[]
144: {(p175 V189 V189 V255), (p122 V189) ⊢ (p174 V255 V255)} 	: UnifyingResolution(141, 143)[]
145: {(p122 V189) ⊢ (p174 V189 V189), (p174 V255 V255)} 	: UnifyingResolution(138, 144)[]
146: {(p122 V189) ⊢ (p174 V189 V189)} 	: Contraction(145)[]
147: {(p174 V189 V189) ⊢ (p182 V189 V189), (p173 (f3 V266 V265) V266), (p185 V189 V189), (p10 V278 V279)} 	: Axiom()[]
148: {(p10 c26 c4) ⊢ } 	: Axiom()[]
149: {(p174 V189 V189) ⊢ (p182 V189 V189), (p173 (f3 V266 V265) V266), (p185 V189 V189)} 	: UnifyingResolution(147, 148)[]
150: {(p185 V189 V189) ⊢ (p178 V189 V189), (p10 V276 V277)} 	: Axiom()[]
151: {(p185 V189 V189) ⊢ (p178 V189 V189)} 	: UnifyingResolution(150, 148)[]
152: {(p174 V189 V189) ⊢ (p173 (f3 V266 V265) V266), (p182 V189 V189), (p178 V189 V189)} 	: UnifyingResolution(149, 151)[]
153: { ⊢ (p137 c26 c37 c35 c2)} 	: Axiom()[]
154: {(p173 (f3 V267 c32) V267), (p137 V271 V272 V273 c2) ⊢ (p183 V267)} 	: Axiom()[]
155: {(p173 (f3 V267 c32) V267) ⊢ (p183 V267)} 	: UnifyingResolution(153, 154)[]
156: {(p183 c9), (p137 V268 V269 V270 c2) ⊢ } 	: Axiom()[]
157: {(p183 c9) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p173 (f3 c9 c32) c9) ⊢ } 	: UnifyingResolution(155, 157)[]
159: {(p174 V189 V189) ⊢ (p182 V189 V189), (p178 V189 V189)} 	: UnifyingResolution(152, 158)[]
160: { ⊢ (p43 c30 c31)} 	: Axiom()[]
161: {(p43 c30 V274) ⊢ (p7 V189), (p184 V189 V189)} 	: Axiom()[]
162: { ⊢ (p7 V189), (p184 V189 V189)} 	: UnifyingResolution(160, 161)[]
163: {(p182 V189 V189), (p184 V189 V189), (p43 c30 V275) ⊢ (p173 (f3 V263 V264) V263)} 	: Axiom()[]
164: {(p182 V189 V189), (p184 V189 V189) ⊢ (p173 (f3 V263 V264) V263)} 	: UnifyingResolution(160, 163)[]
165: {(p182 V189 V189) ⊢ (p7 V189), (p173 (f3 V263 V264) V263)} 	: UnifyingResolution(162, 164)[]
166: {(p182 V189 V189) ⊢ (p7 V189)} 	: UnifyingResolution(165, 158)[]
167: {(p174 V189 V189) ⊢ (p178 V189 V189), (p7 V189)} 	: UnifyingResolution(159, 166)[]
168: { ⊢ (p181 V189)} 	: Axiom()[]
169: {(p178 V189 V189), (p181 V189) ⊢ (p179 V189 V189)} 	: Axiom()[]
170: {(p178 V189 V189) ⊢ (p179 V189 V189)} 	: UnifyingResolution(168, 169)[]
171: {(p159 V189) ⊢ (p180 V189 V189)} 	: Axiom()[]
172: {(p179 V189 V189), (p180 V189 V189) ⊢ } 	: Axiom()[]
173: {(p159 V189), (p179 V189 V189) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p178 V189 V189), (p159 V189) ⊢ } 	: UnifyingResolution(170, 173)[]
175: {(p174 V189 V189), (p159 V189) ⊢ (p7 V189)} 	: UnifyingResolution(167, 174)[]
176: {(p122 V189), (p159 V189) ⊢ (p7 V189)} 	: UnifyingResolution(146, 175)[]
177: {(p122 V189) ⊢ (p7 V189)} 	: UnifyingResolution(135, 176)[]
178: { ⊢ (p7 c30)} 	: UnifyingResolution(102, 177)[]
179: { ⊢ (p18 V15), (p19 V15)} 	: Axiom()[]
180: {(p19 c5) ⊢ } 	: Axiom()[]
181: { ⊢ (p18 c5)} 	: UnifyingResolution(179, 180)[]
182: {(p18 V14) ⊢ (p17 V14), (p20 V14)} 	: Axiom()[]
183: {(p20 V14) ⊢ } 	: Axiom()[]
184: {(p18 V14) ⊢ (p17 V14)} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p17 c5)} 	: UnifyingResolution(181, 184)[]
186: { ⊢ (p10 c29 c30)} 	: Axiom()[]
187: {(p10 V21 V22) ⊢ (p21 V13), (p23 V13 V17 V16)} 	: Axiom()[]
188: { ⊢ (p21 V13), (p23 V13 V17 V16)} 	: UnifyingResolution(186, 187)[]
189: {(p23 V13 V17 V16), (p10 V23 V24) ⊢ (p10 V16 V17)} 	: Axiom()[]
190: {(p23 V13 V17 V16) ⊢ (p10 V16 V17)} 	: UnifyingResolution(186, 189)[]
191: { ⊢ (p21 V13), (p10 V16 V17)} 	: UnifyingResolution(188, 190)[]
192: {(p10 V20 c4) ⊢ (p22 V20)} 	: Axiom()[]
193: {(p22 c26) ⊢ } 	: Axiom()[]
194: {(p10 c26 c4) ⊢ } 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p21 V13)} 	: UnifyingResolution(191, 194)[]
196: {(p21 V13) ⊢ (p10 V18 V19), (p24 V13 V18 V19 V13)} 	: Axiom()[]
197: {(p17 V13), (p24 V13 V18 V19 V13) ⊢ (p2 V13)} 	: Axiom()[]
198: {(p21 V13), (p17 V13) ⊢ (p10 V18 V19), (p2 V13)} 	: UnifyingResolution(196, 197)[]
199: {(p21 V13), (p17 V13) ⊢ (p2 V13)} 	: UnifyingResolution(198, 194)[]
200: {(p17 V13) ⊢ (p2 V13)} 	: UnifyingResolution(195, 199)[]
201: { ⊢ (p2 c5)} 	: UnifyingResolution(185, 200)[]
202: { ⊢ (p26 c5)} 	: Axiom()[]
203: {(p26 V28) ⊢ (p14 c23 (f9 V28 c7) c0)} 	: Axiom()[]
204: { ⊢ (p14 c23 (f9 c5 c7) c0)} 	: UnifyingResolution(202, 203)[]
205: {(p14 V29 (f9 V30 c7) V27) ⊢ (p5 c16), (p27 V30 V29)} 	: Axiom()[]
206: {(p27 c5 c23) ⊢ } 	: Axiom()[]
207: {(p14 c23 (f9 c5 c7) V27) ⊢ (p5 c16)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p5 c16)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p16 V31 V32), (p32 V32 V31 V11)} 	: Axiom()[]
210: {(p2 V11), (p32 V32 V31 V11) ⊢ (p31 V11 V31 V32 V11 V26)} 	: Axiom()[]
211: {(p2 V11) ⊢ (p16 V31 V32), (p31 V11 V31 V32 V11 V26)} 	: UnifyingResolution(209, 210)[]
212: {(p31 V11 c9 c38 V11 V26) ⊢ (p25 V11), (p33 V26 V11)} 	: Axiom()[]
213: {(p5 V26), (p33 V26 V11) ⊢ } 	: Axiom()[]
214: {(p31 V11 c9 c38 V11 V26), (p5 V26) ⊢ (p25 V11)} 	: UnifyingResolution(212, 213)[]
215: {(p2 V11), (p5 V26) ⊢ (p16 c9 c38), (p25 V11)} 	: UnifyingResolution(211, 214)[]
216: {(p2 V11) ⊢ (p16 c9 c38), (p25 V11)} 	: UnifyingResolution(208, 215)[]
217: { ⊢ (p30 V11 V25)} 	: Axiom()[]
218: {(p5 V25), (p30 V11 V25) ⊢ (p28 V11 V25)} 	: Axiom()[]
219: {(p5 V25) ⊢ (p28 V11 V25)} 	: UnifyingResolution(217, 218)[]
220: {(p25 V11) ⊢ (p29 V11 V11 V25)} 	: Axiom()[]
221: {(p28 V11 V25), (p29 V11 V11 V25) ⊢ } 	: Axiom()[]
222: {(p25 V11), (p28 V11 V25) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p5 V25), (p25 V11) ⊢ } 	: UnifyingResolution(219, 222)[]
224: {(p25 V11) ⊢ } 	: UnifyingResolution(208, 223)[]
225: {(p2 V11) ⊢ (p16 c9 c38)} 	: UnifyingResolution(216, 224)[]
226: { ⊢ (p16 c9 c38)} 	: UnifyingResolution(201, 225)[]
227: { ⊢ (p36 V33 V10 V9 V12 V10 V9), (p37 V33 V10 V9 V33 V10 V9)} 	: Axiom()[]
228: {(p37 V33 V10 V9 V33 V10 V9) ⊢ (p0 V33 V9 V10 c39)} 	: Axiom()[]
229: { ⊢ (p36 V33 V10 V9 V12 V10 V9), (p0 V33 V9 V10 c39)} 	: UnifyingResolution(227, 228)[]
230: {(p2 V12) ⊢ (p38 V12 V33 V10)} 	: Axiom()[]
231: {(p36 V33 V10 V9 V12 V10 V9), (p38 V12 V33 V10) ⊢ (p34 V10 V9 V12 V9 V33)} 	: Axiom()[]
232: {(p2 V12), (p36 V33 V10 V9 V12 V10 V9) ⊢ (p34 V10 V9 V12 V9 V33)} 	: UnifyingResolution(230, 231)[]
233: {(p2 V12) ⊢ (p0 V33 V9 V10 c39), (p34 V10 V9 V12 V9 V33)} 	: UnifyingResolution(229, 232)[]
234: {(p34 V10 V9 V12 V9 c40), (p34 V34 V35 V36 V35 V37) ⊢ (p35 V10 V9 V10 V9)} 	: Axiom()[]
235: {(p16 V9 V10), (p35 V10 V9 V10 V9) ⊢ } 	: Axiom()[]
236: {(p34 V34 V35 V36 V35 V37), (p34 V10 V9 V12 V9 c40), (p16 V9 V10) ⊢ } 	: UnifyingResolution(234, 235)[]
237: {(p16 V9 V10), (p34 V10 V9 V12 V9 c40) ⊢ } 	: Contraction(236)[]
238: {(p2 V12), (p16 V9 V10) ⊢ (p0 c40 V9 V10 c39)} 	: UnifyingResolution(233, 237)[]
239: {(p16 V9 V10) ⊢ (p0 c40 V9 V10 c39)} 	: UnifyingResolution(201, 238)[]
240: { ⊢ (p0 c40 c9 c38 c39)} 	: UnifyingResolution(226, 239)[]
241: { ⊢ (p12 V0 V1 (f11 c31)), (p75 V0 V1 V0 V1)} 	: Axiom()[]
242: {(p75 V0 V1 V0 V1) ⊢ (p74 V0 V1 V7 V0 V1)} 	: Axiom()[]
243: { ⊢ (p12 V0 V1 (f11 c31)), (p74 V0 V1 V7 V0 V1)} 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p76 V0 V1)} 	: Axiom()[]
245: {(p74 V0 V1 V7 V0 V1), (p76 V0 V1) ⊢ (p73 V0 V1 V7 V0 V1)} 	: Axiom()[]
246: {(p74 V0 V1 V7 V0 V1) ⊢ (p73 V0 V1 V7 V0 V1)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p12 V0 V1 (f11 c31)), (p73 V0 V1 V7 V0 V1)} 	: UnifyingResolution(243, 246)[]
248: {(p73 V0 V1 V7 V0 V1), (p73 V80 V81 V82 V80 V81) ⊢ (p43 V67 c3), (p77 V7 V0 V1 V0 V1)} 	: Axiom()[]
249: {(p73 V0 V1 V7 V0 V1) ⊢ (p43 V67 c3), (p77 V7 V0 V1 V0 V1)} 	: Contraction(248)[]
250: { ⊢ (p78 V0 V7)} 	: Axiom()[]
251: {(p77 V7 V0 V1 V0 V1), (p78 V0 V7) ⊢ (p65 V0 V1 V7 V5 V6)} 	: Axiom()[]
252: {(p77 V7 V0 V1 V0 V1) ⊢ (p65 V0 V1 V7 V5 V6)} 	: UnifyingResolution(250, 251)[]
253: {(p73 V0 V1 V7 V0 V1) ⊢ (p43 V67 c3), (p65 V0 V1 V7 V5 V6)} 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p12 V0 V1 (f11 c31)), (p43 V67 c3), (p65 V0 V1 V7 V5 V6)} 	: UnifyingResolution(247, 253)[]
255: { ⊢ (p65 c39 c22 c1 c40 c24)} 	: Axiom()[]
256: {(p65 c39 c22 c1 c40 c24) ⊢ (p67 c3)} 	: Axiom()[]
257: { ⊢ (p67 c3)} 	: UnifyingResolution(255, 256)[]
258: {(p67 V71) ⊢ (p66 V71), (p68 V71)} 	: Axiom()[]
259: {(p68 V71) ⊢ } 	: Axiom()[]
260: {(p67 V71) ⊢ (p66 V71)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p66 c3)} 	: UnifyingResolution(257, 260)[]
262: {(p43 V72 V70) ⊢ (p20 V73), (p71 V70 V72 V73 V70 V72)} 	: Axiom()[]
263: {(p71 V70 V72 V73 V70 V72) ⊢ (p69 V72 V70 V70)} 	: Axiom()[]
264: {(p43 V72 V70) ⊢ (p20 V73), (p69 V72 V70 V70)} 	: UnifyingResolution(262, 263)[]
265: {(p20 V75) ⊢ (p70 V75)} 	: Axiom()[]
266: {(p70 c22) ⊢ } 	: Axiom()[]
267: {(p20 c22) ⊢ } 	: UnifyingResolution(265, 266)[]
268: {(p43 V72 V70) ⊢ (p69 V72 V70 V70)} 	: UnifyingResolution(264, 267)[]
269: {(p69 c9 V70 V70) ⊢ (p20 V74), (p72 V70 V70), (p16 (f6 V78) (f7 V79 c23))} 	: Axiom()[]
270: {(p16 (f6 c29) (f7 c35 c23)) ⊢ } 	: Axiom()[]
271: {(p69 c9 V70 V70) ⊢ (p20 V74), (p72 V70 V70)} 	: UnifyingResolution(269, 270)[]
272: {(p66 V70), (p72 V70 V70) ⊢ (p16 (f6 V76) (f7 V77 c23))} 	: Axiom()[]
273: {(p66 V70), (p72 V70 V70) ⊢ } 	: UnifyingResolution(272, 270)[]
274: {(p69 c9 V70 V70), (p66 V70) ⊢ (p20 V74)} 	: UnifyingResolution(271, 273)[]
275: {(p69 c9 V70 V70), (p66 V70) ⊢ } 	: UnifyingResolution(274, 267)[]
276: {(p43 c9 V70), (p66 V70) ⊢ } 	: UnifyingResolution(268, 275)[]
277: {(p43 c9 c3) ⊢ } 	: UnifyingResolution(261, 276)[]
278: { ⊢ (p12 V0 V1 (f11 c31)), (p65 V0 V1 V7 V5 V6)} 	: UnifyingResolution(254, 277)[]
279: { ⊢ (p80 V0 V1 V7 V5 V6), (p73 V83 c15 c31 V84 V85), (p82 V0 V1 V0 V1)} 	: Axiom()[]
280: {(p82 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
281: { ⊢ (p73 V83 c15 c31 V84 V85), (p80 V0 V1 V7 V5 V6), (p15 V0 V1)} 	: UnifyingResolution(279, 280)[]
282: { ⊢ (p81 c31 c15 c2)} 	: Axiom()[]
283: {(p73 V90 V91 V92 c11 c29), (p81 V92 V91 V90) ⊢ } 	: Axiom()[]
284: {(p73 c2 c15 c31 c11 c29) ⊢ } 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p80 V0 V1 V7 V5 V6), (p15 V0 V1)} 	: UnifyingResolution(281, 284)[]
286: {(p80 V0 V1 V7 V5 V6) ⊢ (p73 V86 V87 V88 V89 c29), (p83 V5 V6 V7 V0 V1)} 	: Axiom()[]
287: {(p0 V5 V6 V7 V8), (p83 V5 V6 V7 V0 V1) ⊢ (p79 V7 V5 V6 V0 V1)} 	: Axiom()[]
288: {(p80 V0 V1 V7 V5 V6), (p0 V5 V6 V7 V8) ⊢ (p73 V86 V87 V88 V89 c29), (p79 V7 V5 V6 V0 V1)} 	: UnifyingResolution(286, 287)[]
289: {(p80 V0 V1 V7 V5 V6), (p0 V5 V6 V7 V8) ⊢ (p79 V7 V5 V6 V0 V1)} 	: UnifyingResolution(288, 284)[]
290: {(p0 V5 V6 V7 V8) ⊢ (p15 V0 V1), (p79 V7 V5 V6 V0 V1)} 	: UnifyingResolution(285, 289)[]
291: {(p79 V7 V5 V6 V0 V1) ⊢ (p84 V0 V1 V7 V5 V6), (p86 V68 V69 V7 V5)} 	: Axiom()[]
292: {(p86 V68 V69 V7 V5) ⊢ (p43 V68 V69)} 	: Axiom()[]
293: {(p79 V7 V5 V6 V0 V1) ⊢ (p84 V0 V1 V7 V5 V6), (p43 V68 V69)} 	: UnifyingResolution(291, 292)[]
294: {(p65 V0 V1 V7 V5 V6) ⊢ (p85 V0 V1 V7 V0 V1), (p18 c20)} 	: Axiom()[]
295: {(p18 c20) ⊢ } 	: Axiom()[]
296: {(p65 V0 V1 V7 V5 V6) ⊢ (p85 V0 V1 V7 V0 V1)} 	: UnifyingResolution(294, 295)[]
297: {(p84 V0 V1 V7 V5 V6), (p85 V0 V1 V7 V0 V1) ⊢ (p18 V93)} 	: Axiom()[]
298: {(p84 V0 V1 V7 V5 V6), (p85 V0 V1 V7 V0 V1) ⊢ } 	: UnifyingResolution(297, 295)[]
299: {(p65 V0 V1 V7 V20 V13), (p84 V0 V1 V7 V5 V6) ⊢ } 	: UnifyingResolution(296, 298)[]
300: {(p79 V7 V5 V6 V0 V1), (p65 V0 V1 V7 V20 V13) ⊢ (p43 V68 V69)} 	: UnifyingResolution(293, 299)[]
301: {(p0 V5 V6 V7 V8), (p65 V0 V1 V7 V20 V13) ⊢ (p15 V0 V1), (p43 V68 V69)} 	: UnifyingResolution(290, 300)[]
302: {(p0 V5 V6 V7 V8), (p65 V0 V1 V7 V20 V13) ⊢ (p15 V0 V1)} 	: UnifyingResolution(301, 277)[]
303: {(p0 V5 V6 V7 V8) ⊢ (p12 V0 V1 (f11 c31)), (p15 V0 V1)} 	: UnifyingResolution(278, 302)[]
304: { ⊢ (p12 V0 V1 (f11 c31)), (p15 V0 V1)} 	: UnifyingResolution(240, 303)[]
305: { ⊢ (p27 V44 V45), (p47 V44 V45 V44 c15)} 	: Axiom()[]
306: {(p47 V44 V45 V44 V65) ⊢ (p45 V65 V44 V45)} 	: Axiom()[]
307: { ⊢ (p27 V44 V45), (p45 c15 V44 V45)} 	: UnifyingResolution(305, 306)[]
308: { ⊢ (p30 c23 (f12 c0 (f2 c23 c9)))} 	: Axiom()[]
309: {(p45 V59 V44 V45), (p30 V62 (f12 V63 (f2 V62 V64))) ⊢ (p40 V59), (p46 V59 V44)} 	: Axiom()[]
310: {(p45 V59 V44 V45) ⊢ (p40 V59), (p46 V59 V44)} 	: UnifyingResolution(308, 309)[]
311: {(p46 V59 V44), (p30 V60 (f12 c0 (f2 V60 V61))) ⊢ } 	: Axiom()[]
312: {(p46 V59 V44) ⊢ } 	: UnifyingResolution(308, 311)[]
313: {(p45 V59 V44 V45) ⊢ (p40 V59)} 	: UnifyingResolution(310, 312)[]
314: { ⊢ (p27 V44 V45), (p40 c15)} 	: UnifyingResolution(307, 313)[]
315: { ⊢ (p41 V48), (p44 V48 V48 c5)} 	: Axiom()[]
316: {(p27 V58 V48), (p44 V48 V48 V58) ⊢ (p38 V51 V52 (f9 c11 V53))} 	: Axiom()[]
317: {(p27 c5 V48) ⊢ (p41 V48), (p38 V51 V52 (f9 c11 V53))} 	: UnifyingResolution(315, 316)[]
318: {(p38 V54 V55 (f9 c11 c37)) ⊢ (p42 V54 V55)} 	: Axiom()[]
319: {(p42 c9 c3) ⊢ } 	: Axiom()[]
320: {(p38 c9 c3 (f9 c11 c37)) ⊢ } 	: UnifyingResolution(318, 319)[]
321: {(p27 c5 V48) ⊢ (p41 V48)} 	: UnifyingResolution(317, 320)[]
322: {(p41 c23) ⊢ (p38 V56 V57 (f9 V49 V50)), (p43 V56 V57)} 	: Axiom()[]
323: {(p43 c9 c3) ⊢ } 	: Axiom()[]
324: {(p41 c23) ⊢ (p38 c9 c3 (f9 V49 V50))} 	: UnifyingResolution(322, 323)[]
325: {(p41 c23) ⊢ } 	: UnifyingResolution(324, 320)[]
326: {(p27 c5 c23) ⊢ } 	: UnifyingResolution(321, 325)[]
327: { ⊢ (p40 c15)} 	: UnifyingResolution(314, 326)[]
328: {(p40 V43) ⊢ (p48 V43 V43 V46), (p50 V46 V47 V43)} 	: Axiom()[]
329: {(p50 V46 V47 V43) ⊢ (p27 V46 V47)} 	: Axiom()[]
330: {(p40 V43) ⊢ (p48 V43 V43 V46), (p27 V46 V47)} 	: UnifyingResolution(328, 329)[]
331: {(p48 V43 V43 V46) ⊢ (p26 (f4 V43 V43 c28)), (p49 V43 V46)} 	: Axiom()[]
332: {(p49 V43 V46) ⊢ } 	: Axiom()[]
333: {(p48 V43 V43 V46) ⊢ (p26 (f4 V43 V43 c28))} 	: UnifyingResolution(331, 332)[]
334: {(p40 V43) ⊢ (p27 V46 V47), (p26 (f4 V43 V43 c28))} 	: UnifyingResolution(330, 333)[]
335: {(p40 V43) ⊢ (p26 (f4 V43 V43 c28))} 	: UnifyingResolution(334, 326)[]
336: { ⊢ (p26 (f4 c15 c15 c28))} 	: UnifyingResolution(327, 335)[]
337: {(p0 V2 V3 V4 c39) ⊢ (p59 V2 V3 V4), (p61 V2 V3 V2 V3)} 	: Axiom()[]
338: {(p61 V2 V3 V2 V3) ⊢ (p58 V2 V3 c15)} 	: Axiom()[]
339: {(p0 V2 V3 V4 c39) ⊢ (p59 V2 V3 V4), (p58 V2 V3 c15)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p60 V2 V3)} 	: Axiom()[]
341: {(p59 V2 V3 V4), (p60 V2 V3) ⊢ } 	: Axiom()[]
342: {(p59 V2 V3 V4) ⊢ } 	: UnifyingResolution(340, 341)[]
343: {(p0 V2 V3 V4 c39) ⊢ (p58 V2 V3 c15)} 	: UnifyingResolution(339, 342)[]
344: { ⊢ (p63 V66)} 	: Axiom()[]
345: {(p26 (f4 V66 V66 V42)), (p63 V66) ⊢ (p62 V66 V2 V3)} 	: Axiom()[]
346: {(p26 (f4 V66 V66 V42)) ⊢ (p62 V66 V2 V3)} 	: UnifyingResolution(344, 345)[]
347: {(p58 V2 V3 V66) ⊢ (p64 V2 V66 V3 V2 V66)} 	: Axiom()[]
348: {(p62 V66 V2 V3), (p64 V2 V66 V3 V2 V66) ⊢ (p39 c29 c36 V2 V3 V4)} 	: Axiom()[]
349: {(p58 V2 V3 V66), (p62 V66 V2 V3) ⊢ (p39 c29 c36 V2 V3 V4)} 	: UnifyingResolution(347, 348)[]
350: {(p26 (f4 V66 V66 V42)), (p58 V2 V3 V66) ⊢ (p39 c29 c36 V2 V3 V4)} 	: UnifyingResolution(346, 349)[]
351: {(p0 V2 V3 V5 c39), (p26 (f4 c15 c15 V42)) ⊢ (p39 c29 c36 V2 V3 V4)} 	: UnifyingResolution(343, 350)[]
352: {(p0 V2 V3 V5 c39) ⊢ (p39 c29 c36 V2 V3 V4)} 	: UnifyingResolution(336, 351)[]
353: { ⊢ (p53 V38 V39)} 	: Axiom()[]
354: {(p53 V38 V39) ⊢ (p52 V38 V39)} 	: Axiom()[]
355: { ⊢ (p52 V38 V39)} 	: UnifyingResolution(353, 354)[]
356: {(p15 V38 V39) ⊢ (p54 V38 V39 V38 V39)} 	: Axiom()[]
357: {(p52 V38 V39), (p54 V38 V39 V38 V39) ⊢ (p51 V38 V39 V38 V39)} 	: Axiom()[]
358: {(p15 V38 V39), (p52 V38 V39) ⊢ (p51 V38 V39 V38 V39)} 	: UnifyingResolution(356, 357)[]
359: {(p15 V38 V39) ⊢ (p51 V38 V39 V38 V39)} 	: UnifyingResolution(355, 358)[]
360: {(p51 V38 V39 V38 V39) ⊢ (p55 V38 V39 V40), (p57 V40 V38 V39)} 	: Axiom()[]
361: {(p26 (f4 V40 V40 V41)), (p57 V40 V38 V39) ⊢ } 	: Axiom()[]
362: {(p51 V38 V39 V38 V39), (p26 (f4 V40 V40 V41)) ⊢ (p55 V38 V39 V40)} 	: UnifyingResolution(360, 361)[]
363: {(p39 V38 V39 V2 V3 V4) ⊢ (p56 V38 V39 V38 V39)} 	: Axiom()[]
364: {(p55 V38 V39 V40), (p56 V38 V39 V38 V39) ⊢ } 	: Axiom()[]
365: {(p39 V38 V39 V2 V3 V4), (p55 V38 V39 V40) ⊢ } 	: UnifyingResolution(363, 364)[]
366: {(p26 (f4 V40 V40 V41)), (p51 V38 V39 V38 V39), (p39 V38 V39 V2 V3 V4) ⊢ } 	: UnifyingResolution(362, 365)[]
367: {(p15 V38 V39), (p26 (f4 V40 V40 V41)), (p39 V38 V39 V2 V3 V4) ⊢ } 	: UnifyingResolution(359, 366)[]
368: {(p15 V38 V39), (p39 V38 V39 V2 V3 V4) ⊢ } 	: UnifyingResolution(336, 367)[]
369: {(p0 V2 V3 V5 c39), (p15 c29 c36) ⊢ } 	: UnifyingResolution(352, 368)[]
370: {(p15 c29 c36) ⊢ } 	: UnifyingResolution(240, 369)[]
371: { ⊢ (p12 c29 c36 (f11 c31))} 	: UnifyingResolution(304, 370)[]
372: { ⊢ (p10 V139 V140), (p98 V99 V100 V102 V141), (p100 V102 V141 V140 V139)} 	: Axiom()[]
373: {(p100 V102 V141 V140 V139) ⊢ (p70 (f10 V102 V141))} 	: Axiom()[]
374: { ⊢ (p98 V99 V100 V102 V141), (p10 V139 V140), (p70 (f10 V102 V141))} 	: UnifyingResolution(372, 373)[]
375: {(p98 V99 V100 V102 c3) ⊢ (p88 V99 V100), (p99 V99 V100 V99 V102 V100)} 	: Axiom()[]
376: {(p99 V99 V100 V99 V102 V100) ⊢ (p10 V99 V100)} 	: Axiom()[]
377: {(p98 V99 V100 V102 c3) ⊢ (p88 V99 V100), (p10 V99 V100)} 	: UnifyingResolution(375, 376)[]
378: { ⊢ (p70 (f10 V102 c3)), (p10 V139 V140), (p88 V99 V100), (p10 V99 V100)} 	: UnifyingResolution(374, 377)[]
379: { ⊢ (p10 V99 V100), (p88 V99 V100), (p70 (f10 V102 c3))} 	: Contraction(378)[]
380: { ⊢ (p74 V116 (f8 (f2 (f0 V117 V118) V119) V120) (f6 V121) V122 V123), (p90 c21 V116), (p66 V126)} 	: Axiom()[]
381: {(p66 c40) ⊢ } 	: Axiom()[]
382: { ⊢ (p74 V116 (f8 (f2 (f0 V117 V118) V119) V120) (f6 V121) V122 V123), (p90 c21 V116)} 	: UnifyingResolution(380, 381)[]
383: {(p90 V124 V116) ⊢ (p74 V124 (f8 (f2 (f0 c23 c39) c25) c30) (f6 c3) c41 c6), (p66 V125)} 	: Axiom()[]
384: {(p90 V124 V116) ⊢ (p74 V124 (f8 (f2 (f0 c23 c39) c25) c30) (f6 c3) c41 c6)} 	: UnifyingResolution(383, 381)[]
385: { ⊢ (p74 V116 (f8 (f2 (f0 V117 V118) V119) V120) (f6 V121) V122 V123), (p74 c21 (f8 (f2 (f0 c23 c39) c25) c30) (f6 c3) c41 c6)} 	: UnifyingResolution(382, 384)[]
386: { ⊢ (p74 c21 (f8 (f2 (f0 c23 c39) c25) c30) (f6 c3) c41 c6)} 	: Contraction(385)[]
387: {(p70 (f10 V103 c3)), (p74 V110 (f8 (f2 (f0 V111 c39) V112) V113) (f6 c3) V114 V115), (p70 (f10 V131 V132)) ⊢ (p89 V103), (p89 V130)} 	: Axiom()[]
388: {(p70 (f10 V103 c3)), (p74 V110 (f8 (f2 (f0 V111 c39) V112) V113) (f6 c3) V114 V115) ⊢ (p89 V103), (p89 V130)} 	: Contraction(387)[]
389: {(p70 (f10 V103 c3)), (p74 V110 (f8 (f2 (f0 V111 c39) V112) V113) (f6 c3) V114 V115) ⊢ (p89 V103)} 	: Contraction(388)[]
390: {(p70 (f10 V103 c3)) ⊢ (p89 V103)} 	: UnifyingResolution(386, 389)[]
391: {(p89 V127), (p89 V128) ⊢ (p91 V127 V104)} 	: Axiom()[]
392: {(p89 V127) ⊢ (p91 V127 V104)} 	: Contraction(391)[]
393: {(p91 V129 V104) ⊢ (p92 V104 V104 V129)} 	: Axiom()[]
394: {(p74 V104 (f8 (f2 (f0 c23 V105) V106) V107) (f6 V108) c41 V109), (p92 V104 V104 c1) ⊢ } 	: Axiom()[]
395: {(p91 c1 V104), (p74 V104 (f8 (f2 (f0 c23 V105) V106) V107) (f6 V108) c41 V109) ⊢ } 	: UnifyingResolution(393, 394)[]
396: {(p89 c1), (p74 V104 (f8 (f2 (f0 c23 V105) V106) V107) (f6 V108) c41 V109) ⊢ } 	: UnifyingResolution(392, 395)[]
397: {(p89 c1) ⊢ } 	: UnifyingResolution(386, 396)[]
398: {(p70 (f10 c1 c3)) ⊢ } 	: UnifyingResolution(390, 397)[]
399: { ⊢ (p10 V99 V100), (p88 V99 V100)} 	: UnifyingResolution(379, 398)[]
400: { ⊢ (p93 V133 V134), (p97 V133 V134 V101 V133 V134)} 	: Axiom()[]
401: {(p88 V133 V134), (p97 V133 V134 V101 V133 V134) ⊢ (p95 V101 V133 V134)} 	: Axiom()[]
402: {(p88 V133 V134) ⊢ (p93 V133 V134), (p95 V101 V133 V134)} 	: UnifyingResolution(400, 401)[]
403: { ⊢ (p96 V101 V133)} 	: Axiom()[]
404: {(p95 V101 V133 V134), (p96 V101 V133) ⊢ (p70 (f10 V101 c3))} 	: Axiom()[]
405: {(p95 V101 V133 V134) ⊢ (p70 (f10 V101 c3))} 	: UnifyingResolution(403, 404)[]
406: {(p88 V133 V134) ⊢ (p93 V133 V134), (p70 (f10 V101 c3))} 	: UnifyingResolution(402, 405)[]
407: {(p93 V135 V136) ⊢ (p94 c29 c30 V136 V135)} 	: Axiom()[]
408: {(p93 V137 V138), (p94 V137 V138 V136 V135) ⊢ } 	: Axiom()[]
409: {(p93 V135 V136), (p93 c29 c30) ⊢ } 	: UnifyingResolution(407, 408)[]
410: {(p93 c29 c30) ⊢ } 	: Contraction(409)[]
411: {(p88 c29 c30) ⊢ (p70 (f10 V101 c3))} 	: UnifyingResolution(406, 410)[]
412: {(p88 c29 c30) ⊢ } 	: UnifyingResolution(411, 398)[]
413: { ⊢ (p10 c29 c30)} 	: UnifyingResolution(399, 412)[]
414: { ⊢ (p116 c3 c1 c27 c28)} 	: Axiom()[]
415: {(p116 V175 V176 c27 V177) ⊢ (p119 V95 V158 V96 V95 V98 c29), (p121 V95 V158 V95 V158 V96)} 	: Axiom()[]
416: { ⊢ (p119 V95 V158 V96 V95 V98 c29), (p121 V95 V158 V95 V158 V96)} 	: UnifyingResolution(414, 415)[]
417: {(p121 V95 V158 V95 V158 V96), (p116 V178 V179 V180 c28) ⊢ (p120 V95 V158 V96 V95 V158 V96)} 	: Axiom()[]
418: {(p121 V95 V158 V95 V158 V96) ⊢ (p120 V95 V158 V96 V95 V158 V96)} 	: UnifyingResolution(414, 417)[]
419: { ⊢ (p119 V95 V158 V96 V95 V98 c29), (p120 V95 V158 V96 V95 V158 V96)} 	: UnifyingResolution(416, 418)[]
420: {(p120 V95 V158 V96 V95 V158 V96) ⊢ (p87 V158 V95 V96), (p87 V172 V173 V174)} 	: Axiom()[]
421: {(p120 V95 V158 V96 V95 V158 V96) ⊢ (p87 V158 V95 V96)} 	: Contraction(420)[]
422: { ⊢ (p119 V95 V158 V96 V95 V98 c29), (p87 V158 V95 V96)} 	: UnifyingResolution(419, 421)[]
423: {(p10 V171 V98), (p119 V95 V158 V96 V95 V98 V171) ⊢ (p111 V95 V96 V98 V158), (p111 V181 V182 V183 V184), (p111 V185 V186 V187 V188)} 	: Axiom()[]
424: {(p10 V171 V98), (p119 V95 V158 V96 V95 V98 V171) ⊢ (p111 V95 V96 V98 V158), (p111 V181 V182 V183 V184)} 	: Contraction(423)[]
425: {(p10 V171 V98), (p119 V95 V158 V96 V95 V98 V171) ⊢ (p111 V95 V96 V98 V158)} 	: Contraction(424)[]
426: {(p10 c29 V98) ⊢ (p87 V158 V95 V96), (p111 V95 V96 V98 V158)} 	: UnifyingResolution(422, 425)[]
427: { ⊢ (p59 V162 V163 V164), (p118 V163 V162 V95 V96)} 	: Axiom()[]
428: {(p111 V95 V96 V98 c30), (p118 V163 V162 V95 V96) ⊢ (p116 V95 V96 V95 V96)} 	: Axiom()[]
429: {(p111 V95 V96 V98 c30) ⊢ (p59 V162 V163 V164), (p116 V95 V96 V95 V96)} 	: UnifyingResolution(427, 428)[]
430: { ⊢ (p117 V95 V96)} 	: Axiom()[]
431: {(p116 V95 V96 V95 V96), (p117 V95 V96) ⊢ (p112 V95 V96 V95 V96)} 	: Axiom()[]
432: {(p116 V95 V96 V95 V96) ⊢ (p112 V95 V96 V95 V96)} 	: UnifyingResolution(430, 431)[]
433: {(p111 V95 V96 V98 c30) ⊢ (p59 V162 V163 V164), (p112 V95 V96 V95 V96)} 	: UnifyingResolution(429, 432)[]
434: {(p59 V2 V3 V4) ⊢ (p113 V2 V3 V4), (p113 V165 V166 V167)} 	: Axiom()[]
435: {(p59 V2 V3 V4) ⊢ (p113 V2 V3 V4)} 	: Contraction(434)[]
436: { ⊢ (p114 V2 V3 V4)} 	: Axiom()[]
437: {(p113 V2 V3 V4), (p114 V2 V3 V4) ⊢ } 	: Axiom()[]
438: {(p113 V2 V3 V4) ⊢ } 	: UnifyingResolution(436, 437)[]
439: {(p59 V2 V3 V4) ⊢ } 	: UnifyingResolution(435, 438)[]
440: {(p111 V95 V96 V98 c30) ⊢ (p112 V95 V96 V95 V96)} 	: UnifyingResolution(433, 439)[]
441: {(p12 V95 V96 (f11 c31)) ⊢ (p59 V159 V160 V161), (p115 V95 V96 V95 V96)} 	: Axiom()[]
442: {(p112 V95 V96 V95 V96), (p115 V95 V96 V95 V96) ⊢ (p59 V168 V169 V170)} 	: Axiom()[]
443: {(p12 V95 V96 (f11 c31)), (p112 V95 V96 V95 V96) ⊢ (p59 V159 V160 V161), (p59 V168 V169 V170)} 	: UnifyingResolution(441, 442)[]
444: {(p12 V95 V96 (f11 c31)), (p112 V95 V96 V95 V96) ⊢ (p59 V159 V160 V161)} 	: Contraction(443)[]
445: {(p12 V95 V96 (f11 c31)), (p112 V95 V96 V95 V96) ⊢ } 	: UnifyingResolution(444, 439)[]
446: {(p111 V95 V96 V98 c30), (p12 V95 V96 (f11 c31)) ⊢ } 	: UnifyingResolution(440, 445)[]
447: {(p10 c29 V98), (p12 V95 V96 (f11 c31)) ⊢ (p87 c30 V95 V96)} 	: UnifyingResolution(426, 446)[]
448: {(p12 V95 V96 (f11 c31)) ⊢ (p87 c30 V95 V96)} 	: UnifyingResolution(413, 447)[]
449: { ⊢ (p105 V94 V142 V97 V94 V142), (p110 V97 V94 V142 V97 V142)} 	: Axiom()[]
450: {(p10 V142 V97), (p110 V97 V94 V142 V97 V142) ⊢ (p108 V94 V97 V94 V142)} 	: Axiom()[]
451: {(p10 V142 V97) ⊢ (p105 V94 V142 V97 V94 V142), (p108 V94 V97 V94 V142)} 	: UnifyingResolution(449, 450)[]
452: { ⊢ (p109 V97 V94)} 	: Axiom()[]
453: {(p108 V94 V97 V94 V142), (p109 V97 V94) ⊢ (p101 V94 V94 V142)} 	: Axiom()[]
454: {(p108 V94 V97 V94 V142) ⊢ (p101 V94 V94 V142)} 	: UnifyingResolution(452, 453)[]
455: {(p10 V142 V97) ⊢ (p105 V94 V142 V97 V94 V142), (p101 V94 V94 V142)} 	: UnifyingResolution(451, 454)[]
456: { ⊢ (p41 (f10 c35 c38)), (p41 (f10 V148 V149))} 	: Axiom()[]
457: { ⊢ (p41 (f10 c35 c38))} 	: Contraction(456)[]
458: {(p105 V94 V142 V97 V94 V142), (p41 (f10 V147 c38)), (p41 (f10 V156 V157)) ⊢ (p106 V94 V142 V97 V94 V142)} 	: Axiom()[]
459: {(p105 V94 V142 V97 V94 V142), (p41 (f10 V147 c38)) ⊢ (p106 V94 V142 V97 V94 V142)} 	: Contraction(458)[]
460: {(p105 V94 V142 V97 V94 V142) ⊢ (p106 V94 V142 V97 V94 V142)} 	: UnifyingResolution(457, 459)[]
461: {(p106 V94 V142 V97 V94 V142), (p41 (f10 V145 V146)) ⊢ (p107 V94 V142 c36 V94 V142), (p72 (f4 V153 V153 V154) V155)} 	: Axiom()[]
462: {(p72 (f4 c35 c35 c12) c24) ⊢ } 	: Axiom()[]
463: {(p106 V94 V142 V97 V94 V142), (p41 (f10 V145 V146)) ⊢ (p107 V94 V142 c36 V94 V142)} 	: UnifyingResolution(461, 462)[]
464: {(p87 V94 V142 V150), (p107 V94 V142 V150 V94 V142) ⊢ (p72 (f4 V151 V151 V152) c24)} 	: Axiom()[]
465: {(p87 V94 V142 V150), (p107 V94 V142 V150 V94 V142) ⊢ } 	: UnifyingResolution(464, 462)[]
466: {(p41 (f10 V145 V146)), (p106 V94 V142 V97 V94 V142), (p87 V94 V142 c36) ⊢ } 	: UnifyingResolution(463, 465)[]
467: {(p106 V94 V142 V97 V94 V142), (p87 V94 V142 c36) ⊢ } 	: UnifyingResolution(457, 466)[]
468: {(p105 V94 V142 V97 V94 V142), (p87 V94 V142 c36) ⊢ } 	: UnifyingResolution(460, 467)[]
469: {(p10 V142 V97), (p87 V94 V142 c36) ⊢ (p101 V94 V94 V142)} 	: UnifyingResolution(455, 468)[]
470: {(p7 V94) ⊢ (p102 V94 V94), (p103 V94)} 	: Axiom()[]
471: {(p103 V94) ⊢ } 	: Axiom()[]
472: {(p7 V94) ⊢ (p102 V94 V94)} 	: UnifyingResolution(470, 471)[]
473: {(p101 V94 V94 V144) ⊢ (p104 V94 V144 V94 V143)} 	: Axiom()[]
474: {(p7 V143), (p102 V94 V94), (p104 V94 c29 V94 V143) ⊢ } 	: Axiom()[]
475: {(p101 V94 V94 c29), (p7 V143), (p102 V94 V94) ⊢ } 	: UnifyingResolution(473, 474)[]
476: {(p7 V94), (p101 V94 V94 c29), (p7 V143) ⊢ } 	: UnifyingResolution(472, 475)[]
477: {(p7 V94), (p101 V94 V94 c29) ⊢ } 	: Contraction(476)[]
478: {(p87 V94 c29 c36), (p10 c29 V97), (p7 V94) ⊢ } 	: UnifyingResolution(469, 477)[]
479: {(p87 V94 c29 c36), (p7 V94) ⊢ } 	: UnifyingResolution(413, 478)[]
480: {(p12 c29 c36 (f11 c31)), (p7 c30) ⊢ } 	: UnifyingResolution(448, 479)[]
481: {(p7 c30) ⊢ } 	: UnifyingResolution(371, 480)[]
482: { ⊢ } 	: UnifyingResolution(178, 481)[]

