1: { ⊢ (p124 V0 V197 V0 V197), (p126 V0 V197 V0 V197)} 	: Axiom()[]
2: {(p126 V0 V197 V0 V197) ⊢ (p123 V0 V197 V0 V197)} 	: Axiom()[]
3: { ⊢ (p124 V0 V197 V0 V197), (p123 V0 V197 V0 V197)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p125 V0 V197)} 	: Axiom()[]
5: {(p124 V0 V197 V0 V197), (p125 V0 V197) ⊢ (p82 V0 V197)} 	: Axiom()[]
6: {(p124 V0 V197 V0 V197) ⊢ (p82 V0 V197)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p123 V0 V197 V0 V197), (p82 V0 V197)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p128 V0 V197)} 	: Axiom()[]
9: {(p128 V0 V197) ⊢ (p127 V0 V197)} 	: Axiom()[]
10: { ⊢ (p127 V0 V197)} 	: UnifyingResolution(8, 9)[]
11: {(p123 V0 V197 V0 V197) ⊢ (p129 V0 V197 V0 V197)} 	: Axiom()[]
12: {(p127 V0 V197), (p129 V0 V197 V0 V197) ⊢ (p122 V0 V197 V0 V121 V122)} 	: Axiom()[]
13: {(p123 V0 V197 V0 V197), (p127 V0 V197) ⊢ (p122 V0 V197 V0 V121 V122)} 	: UnifyingResolution(11, 12)[]
14: {(p123 V0 V197 V0 V197) ⊢ (p122 V0 V197 V0 V121 V122)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p82 V0 V197), (p122 V0 V197 V0 V121 V122)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p130 V0 V198), (p136 V0 V198 V0 V198)} 	: Axiom()[]
17: {(p122 V0 V198 V0 V121 V122), (p136 V0 V198 V0 V198) ⊢ (p134 V0 V121 V122 V0 V198)} 	: Axiom()[]
18: {(p122 V0 V198 V0 V121 V122) ⊢ (p130 V0 V198), (p134 V0 V121 V122 V0 V198)} 	: UnifyingResolution(16, 17)[]
19: {(p134 V0 V121 V122 V0 V198) ⊢ (p121 V0 V121 V122 c28), (p135 V0 V121 V122)} 	: Axiom()[]
20: {(p135 V0 V121 V122) ⊢ } 	: Axiom()[]
21: {(p134 V0 V121 V122 V0 V198) ⊢ (p121 V0 V121 V122 c28)} 	: UnifyingResolution(19, 20)[]
22: {(p122 V0 V198 V0 V121 V122) ⊢ (p130 V0 V198), (p121 V0 V121 V122 c28)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p131 V0 V200), (p132 V0 V200)} 	: Axiom()[]
24: {(p132 V0 c10) ⊢ } 	: Axiom()[]
25: { ⊢ (p131 V0 c10)} 	: UnifyingResolution(23, 24)[]
26: {(p131 V0 V199) ⊢ (p133 V0 V199 V0 V199)} 	: Axiom()[]
27: {(p130 V0 V199), (p133 V0 V199 V0 V199) ⊢ } 	: Axiom()[]
28: {(p131 V0 V199), (p130 V0 V199) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p130 V0 c10) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p122 V0 c10 V0 V121 V122) ⊢ (p121 V0 V121 V122 c28)} 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p82 V0 c10), (p121 V0 V121 V122 c28)} 	: UnifyingResolution(15, 30)[]
32: { ⊢ (p137 V0 V121 V122), (p148 V0 V121 V0 V121)} 	: Axiom()[]
33: {(p148 V0 V121 V0 V121) ⊢ (p146 V0 V121 V122 V0 V121), (p55 V216 V217 V218 c18)} 	: Axiom()[]
34: { ⊢ (p137 V0 V121 V106), (p146 V0 V121 V122 V0 V121), (p55 V216 V217 V218 c18)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p147 c6 c39 c40)} 	: Axiom()[]
36: {(p55 V222 V223 V224 c18), (p147 V224 V222 V223) ⊢ } 	: Axiom()[]
37: {(p55 c39 c40 c6 c18) ⊢ } 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p137 V0 V121 V106), (p146 V0 V121 V122 V0 V121)} 	: UnifyingResolution(34, 37)[]
39: {(p146 V0 V121 V122 V0 V121) ⊢ (p55 V219 V220 V221 c18), (p149 V0 V121 V0 V121)} 	: Axiom()[]
40: {(p121 V0 V121 V122 V196), (p149 V0 V121 V0 V121) ⊢ (p141 V196 V121 V0 V121)} 	: Axiom()[]
41: {(p146 V0 V121 V106 V0 V121), (p121 V0 V121 V122 V196) ⊢ (p55 V219 V220 V221 c18), (p141 V196 V121 V0 V121)} 	: UnifyingResolution(39, 40)[]
42: {(p146 V0 V121 V106 V0 V121), (p121 V0 V121 V122 V196) ⊢ (p141 V196 V121 V0 V121)} 	: UnifyingResolution(41, 37)[]
43: {(p121 V0 V121 V122 V196) ⊢ (p137 V0 V121 V13), (p141 V196 V121 V0 V121)} 	: UnifyingResolution(38, 42)[]
44: { ⊢ (p62 V204 (f3 V205 V206)), (p144 V0 V196 V205 V204), (p113 c22 V212 V213 V212 V214)} 	: Axiom()[]
45: {(p113 c22 c27 c21 c27 c3) ⊢ } 	: Axiom()[]
46: { ⊢ (p62 V204 (f3 V205 V206)), (p144 V0 V196 V205 V204)} 	: UnifyingResolution(44, 45)[]
47: {(p144 V0 V196 V205 V204) ⊢ (p142 V0 V196 V121), (p113 c22 V210 c21 V210 V211)} 	: Axiom()[]
48: {(p144 V0 V196 V205 V204) ⊢ (p142 V0 V196 V121)} 	: UnifyingResolution(47, 45)[]
49: { ⊢ (p62 V204 (f3 V205 V206)), (p142 V0 V196 V121)} 	: UnifyingResolution(46, 48)[]
50: {(p62 V209 (f3 c24 c15)) ⊢ (p143 V209)} 	: Axiom()[]
51: {(p143 c37) ⊢ } 	: Axiom()[]
52: {(p62 c37 (f3 c24 c15)) ⊢ } 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p142 V0 V196 V121)} 	: UnifyingResolution(49, 52)[]
54: { ⊢ (p69 c11 c15)} 	: Axiom()[]
55: {(p142 V0 V196 V121), (p69 c11 c15) ⊢ (p62 c37 (f3 V207 V208)), (p145 V196 V121 V0 V196)} 	: Axiom()[]
56: {(p142 V0 V196 V121) ⊢ (p62 c37 (f3 V207 V208)), (p145 V196 V121 V0 V196)} 	: UnifyingResolution(54, 55)[]
57: {(p141 V196 V121 V0 V121), (p145 V196 V121 V0 V196), (p69 c11 V215) ⊢ (p78 V121 V196 V122 c7 c20)} 	: Axiom()[]
58: {(p141 V196 V121 V0 V121), (p145 V196 V121 V0 V196) ⊢ (p78 V121 V196 V122 c7 c20)} 	: UnifyingResolution(54, 57)[]
59: {(p142 V0 V196 V121), (p141 V196 V121 V0 V121) ⊢ (p62 c37 (f3 V207 V208)), (p78 V121 V196 V122 c7 c20)} 	: UnifyingResolution(56, 58)[]
60: {(p142 V0 V196 V121), (p141 V196 V121 V0 V121) ⊢ (p78 V121 V196 V122 c7 c20)} 	: UnifyingResolution(59, 52)[]
61: {(p141 V196 V121 V0 V121) ⊢ (p78 V121 V196 V122 c7 c20)} 	: UnifyingResolution(53, 60)[]
62: {(p121 V0 V121 V106 V196) ⊢ (p137 V0 V121 V13), (p78 V121 V196 V122 c7 c20)} 	: UnifyingResolution(43, 61)[]
63: { ⊢ (p139 V0 V121)} 	: Axiom()[]
64: {(p137 V0 V121 V122), (p139 V0 V121) ⊢ (p138 V0 V121 V122 V203 V202 V201)} 	: Axiom()[]
65: {(p137 V0 V121 V122) ⊢ (p138 V0 V121 V122 V203 V202 V201)} 	: UnifyingResolution(63, 64)[]
66: {(p138 V0 V121 V122 V203 V202 V201) ⊢ (p140 V202 V201 V0 V121 V122)} 	: Axiom()[]
67: {(p137 V201 V202 V203), (p140 V202 V201 V0 V121 V122) ⊢ } 	: Axiom()[]
68: {(p138 V0 V121 V122 V18 V202 V201), (p137 V201 V202 V203) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p137 V0 V121 V122), (p137 V201 V202 V203) ⊢ } 	: UnifyingResolution(65, 68)[]
70: {(p137 V0 V121 V122) ⊢ } 	: Contraction(69)[]
71: {(p121 V0 V121 V106 V196) ⊢ (p78 V121 V196 V18 c7 c20)} 	: UnifyingResolution(62, 70)[]
72: { ⊢ (p82 V0 c10), (p78 V121 c28 V18 c7 c20)} 	: UnifyingResolution(31, 71)[]
73: { ⊢ (p87 c39)} 	: Axiom()[]
74: {(p87 V144) ⊢ (p86 V144)} 	: Axiom()[]
75: { ⊢ (p86 c39)} 	: UnifyingResolution(73, 74)[]
76: {(p86 V143) ⊢ (p85 V143), (p88 V143)} 	: Axiom()[]
77: {(p88 V143) ⊢ } 	: Axiom()[]
78: {(p86 V143) ⊢ (p85 V143)} 	: UnifyingResolution(76, 77)[]
79: { ⊢ (p85 c39)} 	: UnifyingResolution(75, 78)[]
80: { ⊢ (p74 (f1 V142 (f6 (f7 c38 c40 c5))) c15 (f1 c28 c11) c1), (p91 V142 V142), (p73 V145 V146 V147)} 	: Axiom()[]
81: {(p73 c8 c41 c35) ⊢ } 	: Axiom()[]
82: { ⊢ (p74 (f1 V142 (f6 (f7 c38 c40 c5))) c15 (f1 c28 c11) c1), (p91 V142 V142)} 	: UnifyingResolution(80, 81)[]
83: {(p85 V142), (p91 V142 V142) ⊢ (p89 V142), (p73 c8 V148 V149)} 	: Axiom()[]
84: {(p85 V142), (p91 V142 V142) ⊢ (p89 V142)} 	: UnifyingResolution(83, 81)[]
85: {(p85 V142) ⊢ (p74 (f1 V142 (f6 (f7 c38 c40 c5))) c15 (f1 c28 c11) c1), (p89 V142)} 	: UnifyingResolution(82, 84)[]
86: {(p89 V142) ⊢ (p90 V142)} 	: Axiom()[]
87: {(p90 V142) ⊢ } 	: Axiom()[]
88: {(p89 V142) ⊢ } 	: UnifyingResolution(86, 87)[]
89: {(p85 V142) ⊢ (p74 (f1 V142 (f6 (f7 c38 c40 c5))) c15 (f1 c28 c11) c1)} 	: UnifyingResolution(85, 88)[]
90: { ⊢ (p74 (f1 c39 (f6 (f7 c38 c40 c5))) c15 (f1 c28 c11) c1)} 	: UnifyingResolution(79, 89)[]
91: { ⊢ (p13 c40 c18 c21 c17)} 	: Axiom()[]
92: {(p13 c40 c18 V172 V173) ⊢ (p103 V127 V135), (p16 c27 V165), (p105 V127 V127 V135)} 	: Axiom()[]
93: { ⊢ (p103 V127 V135), (p16 c27 V165), (p105 V127 V127 V135)} 	: UnifyingResolution(91, 92)[]
94: {(p105 V127 V127 V135), (p13 V169 V170 c21 V171) ⊢ (p84 V127)} 	: Axiom()[]
95: {(p105 V127 V127 V135) ⊢ (p84 V127)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p16 c27 V165), (p103 V127 V135), (p84 V127)} 	: UnifyingResolution(93, 95)[]
97: { ⊢ (p104 c34 c27)} 	: Axiom()[]
98: {(p16 V167 V168), (p104 V168 V167) ⊢ } 	: Axiom()[]
99: {(p16 c27 c34) ⊢ } 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p103 V127 V135), (p84 V127)} 	: UnifyingResolution(96, 99)[]
101: {(p74 (f1 V135 (f6 (f7 V136 V137 c5))) V138 (f1 V139 V140) V141) ⊢ (p100 V127 V135), (p106 V135 V127 V166 V135)} 	: Axiom()[]
102: {(p103 V127 V135), (p106 V135 V127 V166 V135) ⊢ (p16 V166 c34)} 	: Axiom()[]
103: {(p74 (f1 V135 (f6 (f7 V136 V137 c5))) V138 (f1 V139 V140) V141), (p103 V127 V135) ⊢ (p100 V127 V135), (p16 V166 c34)} 	: UnifyingResolution(101, 102)[]
104: {(p74 (f1 V135 (f6 (f7 V136 V137 c5))) V138 (f1 V139 V140) V141), (p103 V127 V135) ⊢ (p100 V127 V135)} 	: UnifyingResolution(103, 99)[]
105: {(p74 (f1 V135 (f6 (f7 V136 V137 c5))) V138 (f1 V139 V140) V141) ⊢ (p84 V127), (p100 V127 V135)} 	: UnifyingResolution(100, 104)[]
106: {(p100 V127 V135) ⊢ (p101 V127 V135), (p102 V127 V127 V135)} 	: Axiom()[]
107: {(p102 V127 V127 V135) ⊢ (p83 V127)} 	: Axiom()[]
108: {(p100 V127 V135) ⊢ (p101 V127 V135), (p83 V127)} 	: UnifyingResolution(106, 107)[]
109: {(p101 V127 V135), (p101 V163 V164) ⊢ } 	: Axiom()[]
110: {(p101 V127 V135) ⊢ } 	: Contraction(109)[]
111: {(p100 V127 V135) ⊢ (p83 V127)} 	: UnifyingResolution(108, 110)[]
112: {(p74 (f1 V135 (f6 (f7 V136 V137 c5))) V138 (f1 V139 V140) V141) ⊢ (p84 V127), (p83 V127)} 	: UnifyingResolution(105, 111)[]
113: { ⊢ (p84 V127), (p83 V127)} 	: UnifyingResolution(90, 112)[]
114: { ⊢ (p94 c18 c41 c17)} 	: Axiom()[]
115: {(p94 V160 V161 V159) ⊢ (p34 V159 V160 V161 c28)} 	: Axiom()[]
116: { ⊢ (p34 c17 c18 c41 c28)} 	: UnifyingResolution(114, 115)[]
117: {(p34 V155 V156 V157 V158) ⊢ (p93 V150), (p96 V150 V128 V157 V156 V155)} 	: Axiom()[]
118: {(p84 V150), (p96 V150 V128 V157 V156 V155) ⊢ (p92 V150 V128)} 	: Axiom()[]
119: {(p34 V155 V156 V157 V158), (p84 V150) ⊢ (p93 V150), (p92 V150 V128)} 	: UnifyingResolution(117, 118)[]
120: {(p84 V150) ⊢ (p93 V150), (p92 V150 V128)} 	: UnifyingResolution(116, 119)[]
121: {(p93 V150) ⊢ (p95 V150 V153 V152 V151)} 	: Axiom()[]
122: {(p34 V151 V152 V153 V154), (p95 V150 V153 V152 V151) ⊢ } 	: Axiom()[]
123: {(p93 V150), (p34 V151 V152 V153 V154) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p93 V150) ⊢ } 	: UnifyingResolution(116, 123)[]
125: {(p84 V150) ⊢ (p92 V150 V128)} 	: UnifyingResolution(120, 124)[]
126: { ⊢ (p99 c28 V128)} 	: Axiom()[]
127: {(p92 V162 V128), (p99 V162 V128) ⊢ (p97 V128 V128)} 	: Axiom()[]
128: {(p92 c28 V128) ⊢ (p97 V128 V128)} 	: UnifyingResolution(126, 127)[]
129: {(p74 (f1 V128 (f6 (f7 V129 c40 V130))) V131 (f1 V132 V133) V134) ⊢ (p98 V128 V128)} 	: Axiom()[]
130: {(p97 V128 V128), (p98 V128 V128) ⊢ } 	: Axiom()[]
131: {(p74 (f1 V128 (f6 (f7 V129 c40 V130))) V131 (f1 V132 V133) V134), (p97 V128 V128) ⊢ } 	: UnifyingResolution(129, 130)[]
132: {(p92 c28 V128), (p74 (f1 V128 (f6 (f7 V129 c40 V130))) V131 (f1 V132 V133) V134) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p84 c28), (p74 (f1 V128 (f6 (f7 V129 c40 V130))) V131 (f1 V132 V133) V134) ⊢ } 	: UnifyingResolution(125, 132)[]
134: {(p84 c28) ⊢ } 	: UnifyingResolution(90, 133)[]
135: { ⊢ (p83 c28)} 	: UnifyingResolution(113, 134)[]
136: { ⊢ (p110 V126)} 	: Axiom()[]
137: {(p110 V126) ⊢ (p109 c12 V126)} 	: Axiom()[]
138: { ⊢ (p109 c12 V126)} 	: UnifyingResolution(136, 137)[]
139: {(p109 V176 V126), (p109 V177 V178) ⊢ (p108 V176 V126 V174)} 	: Axiom()[]
140: {(p109 V176 V126) ⊢ (p108 V176 V126 V174)} 	: Contraction(139)[]
141: { ⊢ (p108 c12 V126 V174)} 	: UnifyingResolution(138, 140)[]
142: { ⊢ (p15 V181), (p112 V181)} 	: Axiom()[]
143: {(p112 c41) ⊢ } 	: Axiom()[]
144: { ⊢ (p15 c41)} 	: UnifyingResolution(142, 143)[]
145: {(p15 V179) ⊢ (p111 V126 V174 V175 V126), (p113 V175 V126 V174 V179 V126)} 	: Axiom()[]
146: {(p78 V174 V126 V175 c7 c20), (p113 V175 V126 V174 V179 V126) ⊢ } 	: Axiom()[]
147: {(p15 V179), (p78 V174 V126 V175 c7 c20) ⊢ (p111 V126 V174 V175 V126)} 	: UnifyingResolution(145, 146)[]
148: {(p78 V174 V126 V175 c7 c20) ⊢ (p111 V126 V174 V175 V126)} 	: UnifyingResolution(144, 147)[]
149: {(p111 V126 V174 V175 V126), (p15 V180) ⊢ (p107 V174 V126 V126), (p114 V175 V126 V175 V126 V174)} 	: Axiom()[]
150: {(p108 V175 V126 V174), (p114 V175 V126 V175 V126 V174) ⊢ } 	: Axiom()[]
151: {(p15 V180), (p111 V126 V174 V175 V126), (p108 V175 V126 V174) ⊢ (p107 V174 V126 V126)} 	: UnifyingResolution(149, 150)[]
152: {(p111 V126 V174 V175 V126), (p108 V175 V126 V174) ⊢ (p107 V174 V126 V126)} 	: UnifyingResolution(144, 151)[]
153: {(p78 V174 V126 V175 c7 c20), (p108 V175 V126 V174) ⊢ (p107 V174 V126 V126)} 	: UnifyingResolution(148, 152)[]
154: {(p78 V174 V126 c12 c7 c20) ⊢ (p107 V174 V126 V126)} 	: UnifyingResolution(141, 153)[]
155: {(p107 V182 V126 V126) ⊢ (p118 V182 V126), (p120 V182 V126 V182 V126), (p52 V194 V195 c34)} 	: Axiom()[]
156: {(p52 c14 c33 c34) ⊢ } 	: Axiom()[]
157: {(p107 V182 V126 V126) ⊢ (p118 V182 V126), (p120 V182 V126 V182 V126)} 	: UnifyingResolution(155, 156)[]
158: {(p120 V182 V126 V182 V126) ⊢ (p115 V126 V182 V126), (p52 V192 c33 V193)} 	: Axiom()[]
159: {(p120 V182 V126 V182 V126) ⊢ (p115 V126 V182 V126)} 	: UnifyingResolution(158, 156)[]
160: {(p107 V182 V126 V126) ⊢ (p118 V182 V126), (p115 V126 V182 V126)} 	: UnifyingResolution(157, 159)[]
161: { ⊢ (p89 c10)} 	: Axiom()[]
162: {(p89 V190) ⊢ (p119 V182 V126)} 	: Axiom()[]
163: { ⊢ (p119 V182 V126)} 	: UnifyingResolution(161, 162)[]
164: {(p118 V182 V126), (p119 V182 V126), (p89 V191) ⊢ } 	: Axiom()[]
165: {(p118 V182 V126), (p119 V182 V126) ⊢ } 	: UnifyingResolution(161, 164)[]
166: {(p118 V182 V126) ⊢ } 	: UnifyingResolution(163, 165)[]
167: {(p107 V182 V126 V126) ⊢ (p115 V126 V182 V126)} 	: UnifyingResolution(160, 166)[]
168: {(p83 V126) ⊢ (p116 V126 c33 V126), (p117 V126), (p73 V186 V187 V187)} 	: Axiom()[]
169: {(p73 c38 c3 c3) ⊢ } 	: Axiom()[]
170: {(p83 V126) ⊢ (p116 V126 c33 V126), (p117 V126)} 	: UnifyingResolution(168, 169)[]
171: {(p117 V126) ⊢ (p73 V184 V185 V185)} 	: Axiom()[]
172: {(p117 V126) ⊢ } 	: UnifyingResolution(171, 169)[]
173: {(p83 V126) ⊢ (p116 V126 c33 V126)} 	: UnifyingResolution(170, 172)[]
174: {(p115 V126 V183 V126), (p116 V126 V183 V126), (p116 V188 V189 V188) ⊢ } 	: Axiom()[]
175: {(p115 V126 V183 V126), (p116 V126 V183 V126) ⊢ } 	: Contraction(174)[]
176: {(p83 V126), (p115 V126 c33 V126) ⊢ } 	: UnifyingResolution(173, 175)[]
177: {(p107 c33 V126 V126), (p83 V126) ⊢ } 	: UnifyingResolution(167, 176)[]
178: {(p78 c33 V126 c12 c7 c20), (p83 V126) ⊢ } 	: UnifyingResolution(154, 177)[]
179: {(p78 c33 c28 c12 c7 c20) ⊢ } 	: UnifyingResolution(135, 178)[]
180: { ⊢ (p82 V0 c10)} 	: UnifyingResolution(72, 179)[]
181: { ⊢ (p152 V239), (p154 V239 c1)} 	: Axiom()[]
182: {(p154 c22 V240) ⊢ (p79 V240 c37 V233 c34)} 	: Axiom()[]
183: { ⊢ (p152 c22), (p79 c1 c37 V233 c34)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p153 c1 c37), (p47 V236 V237)} 	: Axiom()[]
185: {(p47 c28 c8) ⊢ } 	: Axiom()[]
186: { ⊢ (p153 c1 c37)} 	: UnifyingResolution(184, 185)[]
187: {(p79 V234 V235 c16 c34), (p153 V234 V235) ⊢ (p47 c28 V238)} 	: Axiom()[]
188: {(p79 V234 V235 c16 c34), (p153 V234 V235) ⊢ } 	: UnifyingResolution(187, 185)[]
189: {(p79 c1 c37 c16 c34) ⊢ } 	: UnifyingResolution(186, 188)[]
190: { ⊢ (p152 c22)} 	: UnifyingResolution(183, 189)[]
191: {(p152 V241) ⊢ (p22 (f12 c13 V232) (f8 (f8 c20 c26) c41)), (p155 V232 V241), (p43 c40 V244 V245 V246)} 	: Axiom()[]
192: {(p43 c40 c31 c17 c41) ⊢ } 	: Axiom()[]
193: {(p152 V241) ⊢ (p22 (f12 c13 V232) (f8 (f8 c20 c26) c41)), (p155 V232 V241)} 	: UnifyingResolution(191, 192)[]
194: {(p152 V232), (p155 V232 V241) ⊢ (p43 c40 V242 V243 c41)} 	: Axiom()[]
195: {(p152 V232), (p155 V232 V241) ⊢ } 	: UnifyingResolution(194, 192)[]
196: {(p152 V241), (p152 V232) ⊢ (p22 (f12 c13 V232) (f8 (f8 c20 c26) c41))} 	: UnifyingResolution(193, 195)[]
197: {(p152 V232) ⊢ (p22 (f12 c13 V232) (f8 (f8 c20 c26) c41))} 	: Contraction(196)[]
198: { ⊢ (p22 (f12 c13 c22) (f8 (f8 c20 c26) c41))} 	: UnifyingResolution(190, 197)[]
199: { ⊢ (p157 V120 V0 V120), (p158 V0 V120 V0 V120)} 	: Axiom()[]
200: {(p158 V0 V120 V0 V120) ⊢ (p12 (f5 V120) V0 c11)} 	: Axiom()[]
201: { ⊢ (p157 V120 V0 V120), (p12 (f5 V120) V0 c11)} 	: UnifyingResolution(199, 200)[]
202: {(p157 V120 V0 V120) ⊢ (p156 V0 V120 c13 V225), (p159 V0 V120)} 	: Axiom()[]
203: {(p159 V0 V120) ⊢ } 	: Axiom()[]
204: {(p157 V120 V0 V120) ⊢ (p156 V0 V120 c13 V225)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p12 (f5 V120) V0 c11), (p156 V0 V120 c13 V225)} 	: UnifyingResolution(201, 204)[]
206: { ⊢ (p151 V120 V0 V120), (p162 V0 V120 V0 V120)} 	: Axiom()[]
207: {(p156 V0 V120 V247 V225), (p162 V0 V120 V0 V120) ⊢ (p160 V247 V0 V247 V120)} 	: Axiom()[]
208: {(p156 V0 V120 V247 V225) ⊢ (p151 V120 V0 V120), (p160 V247 V0 V247 V120)} 	: UnifyingResolution(206, 207)[]
209: {(p22 (f12 V247 V225) (f8 (f8 V226 V227) V228)) ⊢ (p161 V225 V247 V0 V247)} 	: Axiom()[]
210: {(p160 V247 V0 V247 V120), (p161 V225 V247 V0 V247) ⊢ } 	: Axiom()[]
211: {(p22 (f12 V247 V225) (f8 (f8 V226 V227) V228)), (p160 V247 V0 V247 V120) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p156 V0 V120 V247 V18), (p22 (f12 V247 V225) (f8 (f8 V226 V227) V228)) ⊢ (p151 V120 V0 V120)} 	: UnifyingResolution(208, 211)[]
213: {(p22 (f12 c13 V225) (f8 (f8 V226 V227) V228)) ⊢ (p12 (f5 V120) V0 c11), (p151 V120 V0 V120)} 	: UnifyingResolution(205, 212)[]
214: { ⊢ (p12 (f5 V120) V0 c11), (p151 V120 V0 V120)} 	: UnifyingResolution(198, 213)[]
215: {(p22 (f12 V229 V230) (f8 (f8 c20 c26) V231)) ⊢ (p150 V120 V0 V123 V120), (p165 V229 V230 V248)} 	: Axiom()[]
216: {(p22 (f12 V248 V249) (f8 (f8 V250 V251) V252)), (p165 V229 V230 V248) ⊢ (p163 V0 V120 V229 V230)} 	: Axiom()[]
217: {(p22 (f12 V229 V230) (f8 (f8 c20 c26) V231)), (p22 (f12 V248 V249) (f8 (f8 V250 V251) V252)) ⊢ (p150 V13 V194 V123 V13), (p163 V0 V120 V229 V230)} 	: UnifyingResolution(215, 216)[]
218: {(p163 V0 V120 V229 V230) ⊢ (p164 V0 V120 V0 V229 V120)} 	: Axiom()[]
219: {(p151 V120 V0 V120), (p164 V0 V120 V0 V229 V120) ⊢ } 	: Axiom()[]
220: {(p163 V0 V120 V229 V230), (p151 V120 V0 V120) ⊢ } 	: UnifyingResolution(218, 219)[]
221: {(p22 (f12 V248 V249) (f8 (f8 V250 V251) V252)), (p22 (f12 V229 V230) (f8 (f8 c20 c26) V231)), (p151 V120 V0 V120) ⊢ (p150 V13 V194 V123 V13)} 	: UnifyingResolution(217, 220)[]
222: {(p151 V120 V0 V120), (p22 (f12 V229 V230) (f8 (f8 c20 c26) V231)) ⊢ (p150 V120 V0 V123 V120)} 	: Contraction(221)[]
223: {(p151 V120 V0 V120) ⊢ (p150 V120 V0 V123 V120)} 	: UnifyingResolution(198, 222)[]
224: { ⊢ (p12 (f5 V120) V0 c11), (p150 V120 V0 V123 V120)} 	: UnifyingResolution(214, 223)[]
225: { ⊢ (p166 V0 V120 V0 V120), (p168 V0 V120 V0 V120)} 	: Axiom()[]
226: {(p168 V0 V120 V0 V120) ⊢ (p167 V0 V120 V0 V120)} 	: Axiom()[]
227: { ⊢ (p166 V0 V120 V0 V120), (p167 V0 V120 V0 V120)} 	: UnifyingResolution(225, 226)[]
228: {(p167 V0 V120 V0 V120) ⊢ (p166 V253 V254 V253 V254), (p169 V0 V120 V0 V120)} 	: Axiom()[]
229: {(p82 V0 V120), (p169 V0 V120 V0 V120) ⊢ } 	: Axiom()[]
230: {(p167 V0 V120 V0 V120), (p82 V0 V120) ⊢ (p166 V253 V254 V253 V254)} 	: UnifyingResolution(228, 229)[]
231: {(p82 V0 V120) ⊢ (p166 V0 V120 V0 V120), (p166 V253 V254 V253 V254)} 	: UnifyingResolution(227, 230)[]
232: {(p82 V0 V120) ⊢ (p166 V0 V120 V0 V120)} 	: Contraction(231)[]
233: { ⊢ (p170 V0 V120 V0 V120), (p175 V0 V120 V0 V120)} 	: Axiom()[]
234: {(p166 V0 V120 V0 V120), (p175 V0 V120 V0 V120) ⊢ (p174 V123 c28 V0 V120)} 	: Axiom()[]
235: {(p166 V0 V120 V0 V120) ⊢ (p170 V0 V120 V0 V120), (p174 V123 c28 V0 V120)} 	: UnifyingResolution(233, 234)[]
236: {(p174 V123 V261 V0 V120), (p174 V262 V263 V264 V265) ⊢ (p78 V123 V261 c12 V124 V125)} 	: Axiom()[]
237: {(p174 V123 V261 V0 V120) ⊢ (p78 V123 V261 c12 V124 V125)} 	: Contraction(236)[]
238: {(p166 V0 V120 V0 V120) ⊢ (p170 V0 V120 V0 V120), (p78 V123 c28 c12 V124 V125)} 	: UnifyingResolution(235, 237)[]
239: {(p150 V120 V0 V123 V120) ⊢ (p171 V0 V120 V0 V120), (p172 V0 V123 V120), (p9 (f7 V256 (f9 (f0 c17 V257) V258) V259) V260)} 	: Axiom()[]
240: {(p9 (f7 c6 (f9 (f0 c17 c31) c33) c36) c0) ⊢ } 	: Axiom()[]
241: {(p150 V120 V0 V123 V120) ⊢ (p171 V0 V120 V0 V120), (p172 V0 V123 V120)} 	: UnifyingResolution(239, 240)[]
242: {(p172 V0 V123 V120) ⊢ (p9 (f7 c6 (f9 (f0 V255 c31) c33) c36) c0)} 	: Axiom()[]
243: {(p172 V0 V123 V120) ⊢ } 	: UnifyingResolution(242, 240)[]
244: {(p150 V120 V0 V123 V120) ⊢ (p171 V0 V120 V0 V120)} 	: UnifyingResolution(241, 243)[]
245: {(p170 V0 V120 V0 V120) ⊢ (p173 V0 V120 V0 V120)} 	: Axiom()[]
246: {(p171 V0 V120 V0 V120), (p173 V0 V120 V0 V120) ⊢ } 	: Axiom()[]
247: {(p170 V0 V120 V0 V120), (p171 V0 V120 V0 V120) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p150 V120 V0 V123 V120), (p170 V0 V120 V0 V120) ⊢ } 	: UnifyingResolution(244, 247)[]
249: {(p166 V0 V120 V0 V120), (p150 V120 V0 V123 V120) ⊢ (p78 V106 c28 c12 V124 V125)} 	: UnifyingResolution(238, 248)[]
250: {(p82 V0 V120), (p150 V120 V0 V123 V120) ⊢ (p78 V106 c28 c12 V124 V125)} 	: UnifyingResolution(232, 249)[]
251: {(p82 V0 V120) ⊢ (p12 (f5 V120) V0 c11), (p78 V106 c28 c12 V124 V125)} 	: UnifyingResolution(224, 250)[]
252: {(p82 V0 V120) ⊢ (p12 (f5 V120) V0 c11)} 	: UnifyingResolution(251, 179)[]
253: { ⊢ (p12 (f5 c10) V0 c11)} 	: UnifyingResolution(180, 252)[]
254: { ⊢ (p54 V58 V52 V58 V52), (p9 (f7 V60 (f9 (f0 V61 V62) V63) V64) c0), (p55 V58 V52 V58 V52)} 	: Axiom()[]
255: {(p55 V58 V52 V58 V52) ⊢ (p1 V52 V58 (f10 c40 c26))} 	: Axiom()[]
256: { ⊢ (p9 (f7 V60 (f9 (f0 V61 V62) V63) V64) c0), (p54 V58 V52 V58 V52), (p1 V52 V58 (f10 c40 c26))} 	: UnifyingResolution(254, 255)[]
257: { ⊢ (p38 c5)} 	: Axiom()[]
258: {(p9 (f7 c6 (f9 (f0 c17 c31) c33) c36) c0), (p38 c5) ⊢ } 	: Axiom()[]
259: {(p9 (f7 c6 (f9 (f0 c17 c31) c33) c36) c0) ⊢ } 	: UnifyingResolution(257, 258)[]
260: { ⊢ (p54 V58 V52 V58 V52), (p1 V52 V58 (f10 c40 c26))} 	: UnifyingResolution(256, 259)[]
261: { ⊢ (p13 c30 c32 c13 c32)} 	: Axiom()[]
262: {(p13 c30 V68 V69 V68) ⊢ (p53 V52 V58 V2 V52 c6), (p56 V58 V2 V52 V58 V52)} 	: Axiom()[]
263: { ⊢ (p53 V52 V58 V2 V52 c6), (p56 V58 V2 V52 V58 V52)} 	: UnifyingResolution(261, 262)[]
264: {(p54 V58 V52 V58 V52), (p56 V58 V2 V52 V58 V52), (p13 V70 V71 c13 V71) ⊢ (p9 (f7 c6 (f9 (f0 V65 V66) c33) V67) c0)} 	: Axiom()[]
265: {(p54 V58 V52 V58 V52), (p56 V58 V2 V52 V58 V52) ⊢ (p9 (f7 c6 (f9 (f0 V65 V66) c33) V67) c0)} 	: UnifyingResolution(261, 264)[]
266: {(p54 V58 V52 V58 V52) ⊢ (p53 V52 V58 V2 V52 c6), (p9 (f7 c6 (f9 (f0 V65 V66) c33) V67) c0)} 	: UnifyingResolution(263, 265)[]
267: {(p54 V58 V52 V58 V52) ⊢ (p53 V52 V58 V2 V52 c6)} 	: UnifyingResolution(266, 259)[]
268: { ⊢ (p1 V52 V58 (f10 c40 c26)), (p53 V52 V58 V2 V52 c6)} 	: UnifyingResolution(260, 267)[]
269: { ⊢ (p52 V52 V2 V59), (p58 V2 V52 V59 V2)} 	: Axiom()[]
270: {(p58 V2 V52 V59 V2) ⊢ (p57 V59 V2 V52 V52 c35)} 	: Axiom()[]
271: { ⊢ (p52 V52 V2 V59), (p57 V59 V2 V52 V52 c35)} 	: UnifyingResolution(269, 270)[]
272: {(p57 V59 V2 V52 V52 V72) ⊢ (p1 V54 V55 (f10 V56 V57)), (p59 V2 V52 V72 V59 V2)} 	: Axiom()[]
273: {(p53 V52 V72 V2 V52 V59), (p59 V2 V52 V72 V59 V2) ⊢ } 	: Axiom()[]
274: {(p57 V59 V2 V52 V52 V72), (p53 V52 V72 V2 V52 V59) ⊢ (p1 V54 V55 (f10 V56 V57))} 	: UnifyingResolution(272, 273)[]
275: {(p53 V52 c35 V2 V52 V59) ⊢ (p52 V52 V2 V59), (p1 V54 V55 (f10 V56 V57))} 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p1 V52 c35 (f10 c40 c26)), (p52 V52 V2 c6), (p1 V54 V55 (f10 V56 V57))} 	: UnifyingResolution(268, 275)[]
277: { ⊢ (p1 V52 c35 (f10 c40 c26)), (p52 V52 V2 c6)} 	: Contraction(276)[]
278: { ⊢ (p62 V2 V75), (p63 V75 V2 V75 V2)} 	: Axiom()[]
279: {(p63 V75 V2 V75 V2) ⊢ (p61 V2 V75)} 	: Axiom()[]
280: { ⊢ (p62 V2 V75), (p61 V2 V75)} 	: UnifyingResolution(278, 279)[]
281: {(p62 V2 c0), (p62 V76 V77) ⊢ } 	: Axiom()[]
282: {(p62 V2 c0) ⊢ } 	: Contraction(281)[]
283: { ⊢ (p61 V2 c0)} 	: UnifyingResolution(280, 282)[]
284: {(p61 V2 V74) ⊢ (p60 V2 V74), (p64 V2 V74), (p64 V78 V79)} 	: Axiom()[]
285: {(p61 V2 V74) ⊢ (p60 V2 V74), (p64 V2 V74)} 	: Contraction(284)[]
286: { ⊢ (p65 V2 V74)} 	: Axiom()[]
287: {(p64 V2 V74), (p65 V2 V74) ⊢ } 	: Axiom()[]
288: {(p64 V2 V74) ⊢ } 	: UnifyingResolution(286, 287)[]
289: {(p61 V2 V74) ⊢ (p60 V2 V74)} 	: UnifyingResolution(285, 288)[]
290: { ⊢ (p60 V2 c0)} 	: UnifyingResolution(283, 289)[]
291: { ⊢ (p5 (f12 V2 V53)), (p71 V2 V2 V53)} 	: Axiom()[]
292: {(p71 V2 V2 V53) ⊢ (p70 V2 V53 V73 V2)} 	: Axiom()[]
293: { ⊢ (p5 (f12 V2 V53)), (p70 V2 V53 V73 V2)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p13 c15 (f8 c39 c18) (f0 (f9 (f2 c13 (f11 c4 c16 (f9 c16 c13))) c35) c12) c34)} 	: Axiom()[]
295: {(p70 V2 V53 V73 V2), (p13 V87 (f8 V88 V89) (f0 (f9 (f2 V90 (f11 V91 V92 (f9 V92 V90))) V93) c12) c34) ⊢ (p66 V2 V73 V53 V73 V2), (p72 V73 V2 V73 V2 V53)} 	: Axiom()[]
296: {(p70 V2 V53 V73 V2) ⊢ (p66 V2 V73 V53 V73 V2), (p72 V73 V2 V73 V2 V53)} 	: UnifyingResolution(294, 295)[]
297: {(p60 V2 V73), (p72 V73 V2 V73 V2 V53), (p13 V80 (f8 c39 V81) (f0 (f9 (f2 V82 (f11 c4 V83 (f9 V83 V82))) V84) V85) V86) ⊢ } 	: Axiom()[]
298: {(p60 V2 V73), (p72 V73 V2 V73 V2 V53) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p70 V2 V53 V73 V2), (p60 V2 V73) ⊢ (p66 V2 V73 V53 V73 V2)} 	: UnifyingResolution(296, 298)[]
300: {(p60 V2 V73) ⊢ (p5 (f12 V2 V53)), (p66 V2 V73 V53 V73 V2)} 	: UnifyingResolution(293, 299)[]
301: {(p66 V2 V73 V53 V73 V2) ⊢ (p67 V2 V73 V53 V73 V2), (p69 V73 V2)} 	: Axiom()[]
302: {(p69 V73 V2) ⊢ } 	: Axiom()[]
303: {(p66 V2 V73 V53 V73 V2) ⊢ (p67 V2 V73 V53 V73 V2)} 	: UnifyingResolution(301, 302)[]
304: {(p67 V2 V73 V53 V73 V2) ⊢ (p68 V2 V73 V53 V73 V2)} 	: Axiom()[]
305: {(p52 V73 V2 V53), (p68 V2 V73 V53 V73 V2) ⊢ } 	: Axiom()[]
306: {(p67 V2 V73 V53 V73 V2), (p52 V73 V2 V53) ⊢ } 	: UnifyingResolution(304, 305)[]
307: {(p66 V2 V73 V53 V73 V2), (p52 V73 V2 V53) ⊢ } 	: UnifyingResolution(303, 306)[]
308: {(p60 V2 V73), (p52 V73 V2 V53) ⊢ (p5 (f12 V2 V53))} 	: UnifyingResolution(300, 307)[]
309: {(p52 c0 V2 V53) ⊢ (p5 (f12 V2 V53))} 	: UnifyingResolution(290, 308)[]
310: { ⊢ (p1 c0 c35 (f10 c40 c26)), (p5 (f12 V2 c6))} 	: UnifyingResolution(277, 309)[]
311: { ⊢ (p10 V8 V9), (p20 V8 V9 V8 V9)} 	: Axiom()[]
312: {(p20 V8 V9 V8 V9) ⊢ (p19 V8 V9 V8 V9)} 	: Axiom()[]
313: { ⊢ (p10 V8 V9), (p19 V8 V9 V8 V9)} 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p21 V8 V9), (p2 V14)} 	: Axiom()[]
315: {(p2 c29) ⊢ } 	: Axiom()[]
316: { ⊢ (p21 V8 V9)} 	: UnifyingResolution(314, 315)[]
317: {(p19 V8 V9 V8 V9), (p21 V8 V9) ⊢ (p16 V9 V8), (p2 V15)} 	: Axiom()[]
318: {(p19 V8 V9 V8 V9), (p21 V8 V9) ⊢ (p16 V9 V8)} 	: UnifyingResolution(317, 315)[]
319: {(p19 V8 V9 V8 V9) ⊢ (p16 V9 V8)} 	: UnifyingResolution(316, 318)[]
320: { ⊢ (p10 V8 V9), (p16 V9 V8)} 	: UnifyingResolution(313, 319)[]
321: { ⊢ (p18 c4)} 	: Axiom()[]
322: {(p18 V11) ⊢ (p17 V11)} 	: Axiom()[]
323: { ⊢ (p17 c4)} 	: UnifyingResolution(321, 322)[]
324: {(p16 V10 c33), (p17 V10), (p16 V12 V13) ⊢ } 	: Axiom()[]
325: {(p16 V10 c33), (p17 V10) ⊢ } 	: Contraction(324)[]
326: {(p16 c4 c33) ⊢ } 	: UnifyingResolution(323, 325)[]
327: { ⊢ (p10 c33 c4)} 	: UnifyingResolution(320, 326)[]
328: { ⊢ (p32 V40 V7 V39 c39), (p33 V40 V7 V40)} 	: Axiom()[]
329: {(p33 V40 V7 V40) ⊢ (p0 V40)} 	: Axiom()[]
330: { ⊢ (p32 V40 V7 V39 c39), (p0 V40)} 	: UnifyingResolution(328, 329)[]
331: {(p10 V39 V7) ⊢ (p34 V7 V39 V7 c11)} 	: Axiom()[]
332: {(p32 V42 V7 V39 V41), (p34 V7 V39 V7 V42) ⊢ (p28 V41 V7 V39)} 	: Axiom()[]
333: {(p10 V39 V7), (p32 c11 V7 V39 V41) ⊢ (p28 V41 V7 V39)} 	: UnifyingResolution(331, 332)[]
334: {(p10 V39 V7) ⊢ (p0 c11), (p28 c39 V7 V39)} 	: UnifyingResolution(330, 333)[]
335: {(p28 V38 V7 c33) ⊢ (p29 V7 V38), (p31 V38 V7 V38)} 	: Axiom()[]
336: {(p31 V38 V7 V38) ⊢ (p15 V38)} 	: Axiom()[]
337: {(p28 V38 V7 c33) ⊢ (p29 V7 V38), (p15 V38)} 	: UnifyingResolution(335, 336)[]
338: {(p29 V7 V38) ⊢ (p30 V7 V38)} 	: Axiom()[]
339: {(p30 V7 V38) ⊢ } 	: Axiom()[]
340: {(p29 V7 V38) ⊢ } 	: UnifyingResolution(338, 339)[]
341: {(p28 V38 V7 c33) ⊢ (p15 V38)} 	: UnifyingResolution(337, 340)[]
342: {(p10 c33 V7) ⊢ (p0 c11), (p15 c39)} 	: UnifyingResolution(334, 341)[]
343: { ⊢ (p0 c11), (p15 c39)} 	: UnifyingResolution(327, 342)[]
344: { ⊢ (p10 (f11 V20 V21 V22) V23), (p23 c4 V20)} 	: Axiom()[]
345: {(p23 V24 V20) ⊢ (p10 (f11 V24 c12 c10) c31)} 	: Axiom()[]
346: { ⊢ (p10 (f11 V20 V21 V22) V23), (p10 (f11 c4 c12 c10) c31)} 	: UnifyingResolution(344, 345)[]
347: { ⊢ (p10 (f11 c4 c12 c10) c31)} 	: Contraction(346)[]
348: {(p0 V27) ⊢ (p22 c33 V6), (p24 V27 c4)} 	: Axiom()[]
349: {(p10 (f11 V28 c12 V17) c31), (p24 c11 V28) ⊢ (p22 V25 V26)} 	: Axiom()[]
350: {(p0 c11), (p10 (f11 c4 c12 V17) c31) ⊢ (p22 c33 V6), (p22 V25 V26)} 	: UnifyingResolution(348, 349)[]
351: {(p0 c11), (p10 (f11 c4 c12 V17) c31) ⊢ (p22 c33 V6)} 	: Contraction(350)[]
352: {(p0 c11) ⊢ (p22 c33 V6)} 	: UnifyingResolution(347, 351)[]
353: { ⊢ (p14 (f10 c10 c7) c17 c22 c28)} 	: Axiom()[]
354: {(p14 (f10 V29 V30) V31 V32 V33) ⊢ (p26 V16 V6)} 	: Axiom()[]
355: { ⊢ (p26 V16 V6)} 	: UnifyingResolution(353, 354)[]
356: {(p10 V16 V6), (p26 V16 V6), (p14 (f10 V34 c7) V35 V36 V37) ⊢ (p25 V16 V6 V16 V6)} 	: Axiom()[]
357: {(p10 V16 V6), (p26 V16 V6) ⊢ (p25 V16 V6 V16 V6)} 	: UnifyingResolution(353, 356)[]
358: {(p10 V16 V6) ⊢ (p25 V16 V6 V16 V6)} 	: UnifyingResolution(355, 357)[]
359: {(p10 (f11 V18 c12 c10) V19), (p25 V16 V6 V16 V6) ⊢ (p27 V16 V6 V18)} 	: Axiom()[]
360: {(p22 V16 V6), (p27 V16 V6 V18) ⊢ } 	: Axiom()[]
361: {(p25 V16 V6 V16 V6), (p10 (f11 V18 c12 c10) V19), (p22 V16 V6) ⊢ } 	: UnifyingResolution(359, 360)[]
362: {(p10 V16 V6), (p10 (f11 V18 c12 c10) V19), (p22 V16 V6) ⊢ } 	: UnifyingResolution(358, 361)[]
363: {(p10 V16 V6), (p22 V16 V6) ⊢ } 	: UnifyingResolution(347, 362)[]
364: {(p0 c11), (p10 c33 V6) ⊢ } 	: UnifyingResolution(352, 363)[]
365: {(p0 c11) ⊢ } 	: UnifyingResolution(327, 364)[]
366: { ⊢ (p15 c39)} 	: UnifyingResolution(343, 365)[]
367: { ⊢ (p36 V5 V44), (p39 V44 V5 V44 V5)} 	: Axiom()[]
368: {(p39 V44 V5 V44 V5) ⊢ (p37 V5 V44)} 	: Axiom()[]
369: { ⊢ (p36 V5 V44), (p37 V5 V44)} 	: UnifyingResolution(367, 368)[]
370: {(p37 V5 c6) ⊢ (p38 V5)} 	: Axiom()[]
371: {(p38 V5) ⊢ } 	: Axiom()[]
372: {(p37 V5 c6) ⊢ } 	: UnifyingResolution(370, 371)[]
373: { ⊢ (p36 V5 c6)} 	: UnifyingResolution(369, 372)[]
374: { ⊢ (p41 c4)} 	: Axiom()[]
375: {(p41 V46) ⊢ (p17 V46)} 	: Axiom()[]
376: { ⊢ (p17 c4)} 	: UnifyingResolution(374, 375)[]
377: {(p17 V45) ⊢ (p40 V5 V43 V5), (p43 V43 V5 V5 V45)} 	: Axiom()[]
378: {(p36 V5 V43), (p43 V43 V5 V5 V45) ⊢ (p35 V5 V5)} 	: Axiom()[]
379: {(p17 V45), (p36 V5 V43) ⊢ (p40 V5 V43 V5), (p35 V5 V5)} 	: UnifyingResolution(377, 378)[]
380: {(p36 V5 V43) ⊢ (p40 V5 V43 V5), (p35 V5 V5)} 	: UnifyingResolution(376, 379)[]
381: {(p40 V5 V43 V5), (p17 c4) ⊢ (p42 V5 V43 V5)} 	: Axiom()[]
382: {(p5 (f12 V5 V43)), (p42 V5 V43 V5) ⊢ } 	: Axiom()[]
383: {(p17 c4), (p40 V5 V43 V5), (p5 (f12 V5 V43)) ⊢ } 	: UnifyingResolution(381, 382)[]
384: {(p40 V5 V43 V5), (p5 (f12 V5 V43)) ⊢ } 	: UnifyingResolution(376, 383)[]
385: {(p36 V5 V43), (p5 (f12 V5 V43)) ⊢ (p35 V5 V5)} 	: UnifyingResolution(380, 384)[]
386: {(p5 (f12 V5 c6)) ⊢ (p35 V5 V5)} 	: UnifyingResolution(373, 385)[]
387: { ⊢ (p35 V49 V50), (p49 V49 V50)} 	: Axiom()[]
388: {(p49 c39 c25) ⊢ } 	: Axiom()[]
389: { ⊢ (p35 c39 c25)} 	: UnifyingResolution(387, 388)[]
390: {(p35 V47 V51) ⊢ (p48 V5), (p50 V5 V51 V47)} 	: Axiom()[]
391: {(p50 V5 c25 V47) ⊢ } 	: Axiom()[]
392: {(p35 V47 c25) ⊢ (p48 V5)} 	: UnifyingResolution(390, 391)[]
393: { ⊢ (p48 V5)} 	: UnifyingResolution(389, 392)[]
394: {(p35 V5 V5) ⊢ (p51 V5 V48 V5)} 	: Axiom()[]
395: {(p48 V5), (p35 V48 c25), (p51 V5 V48 V5) ⊢ (p44 V5 V5)} 	: Axiom()[]
396: {(p35 V5 V5), (p48 V5), (p35 V48 c25) ⊢ (p44 V5 V5)} 	: UnifyingResolution(394, 395)[]
397: {(p35 V5 V5), (p48 V5) ⊢ (p44 V5 V5)} 	: UnifyingResolution(389, 396)[]
398: {(p35 V5 V5) ⊢ (p44 V5 V5)} 	: UnifyingResolution(393, 397)[]
399: {(p15 V5) ⊢ (p45 V5 V5), (p46 V5)} 	: Axiom()[]
400: {(p46 V5) ⊢ } 	: Axiom()[]
401: {(p15 V5) ⊢ (p45 V5 V5)} 	: UnifyingResolution(399, 400)[]
402: {(p44 V5 V5) ⊢ (p47 V5 V5)} 	: Axiom()[]
403: {(p45 V5 V5), (p47 V5 V5) ⊢ } 	: Axiom()[]
404: {(p44 V5 V5), (p45 V5 V5) ⊢ } 	: UnifyingResolution(402, 403)[]
405: {(p15 V5), (p44 V5 V5) ⊢ } 	: UnifyingResolution(401, 404)[]
406: {(p35 V5 V5), (p15 V5) ⊢ } 	: UnifyingResolution(398, 405)[]
407: {(p5 (f12 V5 c6)), (p15 V5) ⊢ } 	: UnifyingResolution(386, 406)[]
408: {(p5 (f12 c39 c6)) ⊢ } 	: UnifyingResolution(366, 407)[]
409: { ⊢ (p1 c0 c35 (f10 c40 c26))} 	: UnifyingResolution(310, 408)[]
410: { ⊢ (p73 V94 V99 V1), (p76 V99 V94 V1 V99 V94)} 	: Axiom()[]
411: {(p76 V99 V94 V1 V99 V94) ⊢ (p75 V99 V94 V99 V94 V1)} 	: Axiom()[]
412: { ⊢ (p73 V94 V99 V1), (p75 V99 V94 V99 V94 V1)} 	: UnifyingResolution(410, 411)[]
413: {(p75 V99 V94 V99 V94 V1) ⊢ (p74 V94 V1 V99 c10), (p77 V99 V94), (p20 (f2 V103 V104) (f8 c27 V105) V104 V106)} 	: Axiom()[]
414: {(p20 (f2 c40 c6) (f8 c27 c25) c6 c4) ⊢ } 	: Axiom()[]
415: {(p75 V99 V94 V99 V94 V1) ⊢ (p74 V94 V1 V99 c10), (p77 V99 V94)} 	: UnifyingResolution(413, 414)[]
416: {(p77 V99 V94) ⊢ (p20 (f2 V101 V102) (f8 c27 c25) V102 c4)} 	: Axiom()[]
417: {(p77 V99 V94) ⊢ } 	: UnifyingResolution(416, 414)[]
418: {(p75 V99 V94 V99 V94 V1) ⊢ (p74 V94 V1 V99 c10)} 	: UnifyingResolution(415, 417)[]
419: { ⊢ (p73 V94 V99 V1), (p74 V94 V1 V99 c10)} 	: UnifyingResolution(412, 418)[]
420: {(p74 V94 V1 V110 V100), (p12 (f5 V107) V108 V109) ⊢ (p73 V96 V97 V98), (p78 V94 V100 V94 V110 V1)} 	: Axiom()[]
421: {(p12 (f5 V100) V94 c11), (p78 V94 V100 V94 c35 V1) ⊢ } 	: Axiom()[]
422: {(p12 (f5 V107) V108 V109), (p74 V94 V1 c35 V100), (p12 (f5 V100) V94 c11) ⊢ (p73 V96 V97 V98)} 	: UnifyingResolution(420, 421)[]
423: {(p12 (f5 V100) V94 c11), (p74 V94 V1 c35 V100) ⊢ (p73 V96 V97 V98)} 	: Contraction(422)[]
424: {(p12 (f5 c10) V94 c11) ⊢ (p73 V94 c35 V1), (p73 V96 V97 V98)} 	: UnifyingResolution(419, 423)[]
425: {(p12 (f5 c10) V94 c11) ⊢ (p73 V94 c35 V1)} 	: Contraction(424)[]
426: {(p1 V1 V95 (f10 c40 c26)) ⊢ (p5 (f12 V3 V4)), (p80 V95 V1 V115 V114)} 	: Axiom()[]
427: {(p1 V114 V115 (f10 V116 V117)), (p80 V95 V1 V115 V114) ⊢ (p79 V95 V1 V95 c40)} 	: Axiom()[]
428: {(p1 V1 V95 (f10 c40 c26)), (p1 V114 V115 (f10 V116 V117)) ⊢ (p5 (f12 V3 V4)), (p79 V95 V1 V95 c40)} 	: UnifyingResolution(426, 427)[]
429: {(p1 V1 V95 (f10 c40 c26)) ⊢ (p5 (f12 V3 V4)), (p79 V95 V1 V95 c40)} 	: Contraction(428)[]
430: {(p73 V113 V95 V1) ⊢ (p5 (f12 V111 V112)), (p81 V95 V113 V95 V1)} 	: Axiom()[]
431: {(p79 V95 V1 V95 V113), (p81 V95 V113 V95 V1) ⊢ (p5 (f12 V118 V119))} 	: Axiom()[]
432: {(p73 V113 V95 V1), (p79 V95 V1 V95 V113) ⊢ (p5 (f12 V111 V112)), (p5 (f12 V118 V119))} 	: UnifyingResolution(430, 431)[]
433: {(p73 V113 V95 V1), (p79 V95 V1 V95 V113) ⊢ (p5 (f12 V111 V112))} 	: Contraction(432)[]
434: {(p1 V1 V95 (f10 c40 c26)), (p73 c40 V95 V1) ⊢ (p5 (f12 V3 V4)), (p5 (f12 V111 V112))} 	: UnifyingResolution(429, 433)[]
435: {(p1 V1 V95 (f10 c40 c26)), (p73 c40 V95 V1) ⊢ (p5 (f12 V3 V4))} 	: Contraction(434)[]
436: {(p12 (f5 c10) c40 c11), (p1 V1 c35 (f10 c40 c26)) ⊢ (p5 (f12 V3 V4))} 	: UnifyingResolution(425, 435)[]
437: {(p12 (f5 c10) c40 c11), (p1 V1 c35 (f10 c40 c26)) ⊢ } 	: UnifyingResolution(436, 408)[]
438: {(p12 (f5 c10) c40 c11) ⊢ } 	: UnifyingResolution(409, 437)[]
439: { ⊢ } 	: UnifyingResolution(253, 438)[]

