1: { ⊢ (p128 c29)} 	: Axiom()[]
2: {(p128 V142) ⊢ (p6 (f2 V142) (f0 c27 c24) c37)} 	: Axiom()[]
3: { ⊢ (p6 (f2 c29) (f0 c27 c24) c37)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p13 V133), (p130 V133 V139)} 	: Axiom()[]
5: {(p6 (f2 V139) (f0 c27 V140) V141), (p130 V133 V139) ⊢ (p123 V0 V133 V107), (p127 V107 V0 V133)} 	: Axiom()[]
6: {(p6 (f2 V139) (f0 c27 V140) V141) ⊢ (p13 V133), (p123 V0 V133 V107), (p127 V107 V0 V133)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p13 V133), (p123 V0 V133 V107), (p127 V107 V0 V133)} 	: UnifyingResolution(3, 6)[]
8: {(p127 V107 V0 V133) ⊢ (p129 V0 V133 V107 V137), (p121 c9)} 	: Axiom()[]
9: {(p121 c9) ⊢ } 	: Axiom()[]
10: {(p127 V107 V0 V133) ⊢ (p129 V0 V133 V107 V137)} 	: UnifyingResolution(8, 9)[]
11: {(p6 (f2 V137) (f0 V138 c24) c37), (p129 V0 V133 V107 V137) ⊢ (p99 V107), (p121 V143)} 	: Axiom()[]
12: {(p6 (f2 V137) (f0 V138 c24) c37), (p129 V0 V133 V107 V137) ⊢ (p99 V107)} 	: UnifyingResolution(11, 9)[]
13: {(p127 V107 V0 V133), (p6 (f2 V137) (f0 V138 c24) c37) ⊢ (p99 V107)} 	: UnifyingResolution(10, 12)[]
14: {(p127 V107 V0 V133) ⊢ (p99 V107)} 	: UnifyingResolution(3, 13)[]
15: { ⊢ (p123 V0 V133 V107), (p13 V133), (p99 V107)} 	: UnifyingResolution(7, 14)[]
16: {(p123 V0 V133 V107) ⊢ (p124 V0 V0 V107 V133), (p126 V0 V0 V107 V133)} 	: Axiom()[]
17: {(p126 V0 V0 V107 V133) ⊢ (p108 V0 V0)} 	: Axiom()[]
18: {(p123 V0 V133 V107) ⊢ (p124 V0 V0 V107 V133), (p108 V0 V0)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p96 c23 (f13 c26 c25 c24))} 	: Axiom()[]
20: {(p96 V134 (f13 c26 c25 c24)) ⊢ (p125 V0 V107)} 	: Axiom()[]
21: { ⊢ (p125 V0 V107)} 	: UnifyingResolution(19, 20)[]
22: {(p124 V0 V0 V107 V133), (p125 V0 V107), (p96 c23 (f13 V135 V136 c24)) ⊢ (p13 V0)} 	: Axiom()[]
23: {(p124 V0 V0 V107 V133), (p125 V0 V107) ⊢ (p13 V0)} 	: UnifyingResolution(19, 22)[]
24: {(p124 V0 V0 V107 V133) ⊢ (p13 V0)} 	: UnifyingResolution(21, 23)[]
25: {(p123 V0 V133 V107) ⊢ (p108 V0 V0), (p13 V0)} 	: UnifyingResolution(18, 24)[]
26: { ⊢ (p99 V107), (p13 V133), (p108 V0 V0), (p13 V0)} 	: UnifyingResolution(15, 25)[]
27: { ⊢ (p13 V0), (p108 V0 V0), (p99 V107)} 	: Contraction(26)[]
28: { ⊢ (p116 V109), (p122 V109 V109)} 	: Axiom()[]
29: {(p99 V109), (p122 V109 V109) ⊢ (p120 V109 V109)} 	: Axiom()[]
30: {(p99 V109) ⊢ (p116 V109), (p120 V109 V109)} 	: UnifyingResolution(28, 29)[]
31: {(p120 V109 V109) ⊢ (p109 V109), (p121 V109)} 	: Axiom()[]
32: {(p121 V109) ⊢ } 	: Axiom()[]
33: {(p120 V109 V109) ⊢ (p109 V109)} 	: UnifyingResolution(31, 32)[]
34: {(p99 V109) ⊢ (p116 V109), (p109 V109)} 	: UnifyingResolution(30, 33)[]
35: {(p116 V109) ⊢ (p117 V109), (p119 V109)} 	: Axiom()[]
36: {(p119 V109) ⊢ } 	: Axiom()[]
37: {(p116 V109) ⊢ (p117 V109)} 	: UnifyingResolution(35, 36)[]
38: {(p117 V109) ⊢ (p118 V109)} 	: Axiom()[]
39: {(p118 V109) ⊢ } 	: Axiom()[]
40: {(p117 V109) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p116 V109) ⊢ } 	: UnifyingResolution(37, 40)[]
42: {(p99 V109) ⊢ (p109 V109)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p64 V111), (p111 c13 c20 V111)} 	: Axiom()[]
44: {(p111 V114 V115 V111) ⊢ (p6 V114 V115 (f1 (f3 c0)))} 	: Axiom()[]
45: { ⊢ (p64 V111), (p6 c13 c20 (f1 (f3 c0)))} 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p110 c20)} 	: Axiom()[]
47: {(p64 V113), (p110 V113) ⊢ } 	: Axiom()[]
48: {(p64 c20) ⊢ } 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p6 c13 c20 (f1 (f3 c0)))} 	: UnifyingResolution(45, 48)[]
50: {(p6 c13 V117 (f1 (f3 V110))) ⊢ (p64 V112), (p112 c39 V117)} 	: Axiom()[]
51: {(p112 V116 c20) ⊢ (p101 V116)} 	: Axiom()[]
52: {(p6 c13 c20 (f1 (f3 V110))) ⊢ (p64 V112), (p101 c39)} 	: UnifyingResolution(50, 51)[]
53: {(p6 c13 c20 (f1 (f3 V110))) ⊢ (p101 c39)} 	: UnifyingResolution(52, 48)[]
54: { ⊢ (p101 c39)} 	: UnifyingResolution(49, 53)[]
55: { ⊢ (p8 c17 c11 c39 c26)} 	: Axiom()[]
56: {(p101 V119), (p8 V130 c11 V131 V132) ⊢ (p113 V125 V119), (p115 V119 V125)} 	: Axiom()[]
57: {(p101 V119) ⊢ (p113 V125 V119), (p115 V119 V125)} 	: UnifyingResolution(55, 56)[]
58: {(p115 V119 c12), (p8 V126 V127 V128 V129) ⊢ } 	: Axiom()[]
59: {(p115 V119 c12) ⊢ } 	: UnifyingResolution(55, 58)[]
60: {(p101 V119) ⊢ (p113 c12 V119)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p42 c16 c1)} 	: Axiom()[]
62: {(p109 V118), (p42 V121 V122) ⊢ (p114 V118 c39 V118)} 	: Axiom()[]
63: {(p109 V118) ⊢ (p114 V118 c39 V118)} 	: UnifyingResolution(61, 62)[]
64: {(p113 V118 V120), (p114 V118 V120 V118), (p42 V123 V124) ⊢ } 	: Axiom()[]
65: {(p113 V118 V120), (p114 V118 V120 V118) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p109 V118), (p113 V118 c39) ⊢ } 	: UnifyingResolution(63, 65)[]
67: {(p101 c39), (p109 c12) ⊢ } 	: UnifyingResolution(60, 66)[]
68: {(p109 c12) ⊢ } 	: UnifyingResolution(54, 67)[]
69: {(p99 c12) ⊢ } 	: UnifyingResolution(42, 68)[]
70: { ⊢ (p13 V0), (p108 V0 V0)} 	: UnifyingResolution(27, 69)[]
71: { ⊢ (p80 V146 V147), (p135 V147 V146 V147 V146), (p5 c41 c38)} 	: Axiom()[]
72: {(p5 c41 c38) ⊢ } 	: Axiom()[]
73: { ⊢ (p80 V146 V147), (p135 V147 V146 V147 V146)} 	: UnifyingResolution(71, 72)[]
74: {(p135 V147 V146 V147 V146) ⊢ (p133 V147 V146), (p5 c41 c38)} 	: Axiom()[]
75: {(p135 V147 V146 V147 V146) ⊢ (p133 V147 V146)} 	: UnifyingResolution(74, 72)[]
76: { ⊢ (p80 V146 V147), (p133 V147 V146)} 	: UnifyingResolution(73, 75)[]
77: { ⊢ (p134 c14)} 	: Axiom()[]
78: {(p133 c31 V148), (p134 V148) ⊢ } 	: Axiom()[]
79: {(p133 c31 c14) ⊢ } 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p80 c14 c31)} 	: UnifyingResolution(76, 79)[]
81: { ⊢ (p132 V0 V0), (p139 V0 V145 c31)} 	: Axiom()[]
82: {(p80 V145 V153), (p139 V0 V145 V153) ⊢ (p137 V0 V145)} 	: Axiom()[]
83: {(p80 V145 c31) ⊢ (p132 V0 V0), (p137 V0 V145)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p138 V145 V0)} 	: Axiom()[]
85: {(p137 V0 V145), (p138 V145 V0) ⊢ (p131 V0 V0)} 	: Axiom()[]
86: {(p137 V0 V145) ⊢ (p131 V0 V0)} 	: UnifyingResolution(84, 85)[]
87: {(p80 V145 c31) ⊢ (p132 V0 V0), (p131 V0 V0)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p132 V0 V0), (p131 V0 V0)} 	: UnifyingResolution(80, 87)[]
89: {(p80 c14 V144) ⊢ (p87 V0), (p136 V0 V0 V144), (p136 V151 V151 V152)} 	: Axiom()[]
90: {(p80 c14 V144) ⊢ (p87 V0), (p136 V0 V0 V144)} 	: Contraction(89)[]
91: {(p132 V0 V0), (p136 V0 V0 V144), (p136 V149 V149 V150) ⊢ } 	: Axiom()[]
92: {(p132 V0 V0), (p136 V0 V0 V144) ⊢ } 	: Contraction(91)[]
93: {(p80 c14 V144), (p132 V0 V0) ⊢ (p87 V0)} 	: UnifyingResolution(90, 92)[]
94: {(p132 V0 V0) ⊢ (p87 V0)} 	: UnifyingResolution(80, 93)[]
95: { ⊢ (p131 V0 V0), (p87 V0)} 	: UnifyingResolution(88, 94)[]
96: { ⊢ (p146 c34 c4)} 	: Axiom()[]
97: {(p146 V164 V165) ⊢ (p113 V164 V165)} 	: Axiom()[]
98: { ⊢ (p113 c34 c4)} 	: UnifyingResolution(96, 97)[]
99: {(p131 V0 V0), (p113 c34 V163), (p113 V168 V169) ⊢ (p140 V0 V0 V108), (p24 V154 V155 c16), (p145 V108 V0)} 	: Axiom()[]
100: {(p131 V0 V0), (p113 c34 V163) ⊢ (p140 V0 V0 V108), (p24 V154 V155 c16), (p145 V108 V0)} 	: Contraction(99)[]
101: {(p131 V0 V0) ⊢ (p140 V0 V0 V108), (p24 V154 V155 c16), (p145 V108 V0)} 	: UnifyingResolution(98, 100)[]
102: {(p145 V108 V0), (p113 V162 c4), (p145 V166 V167) ⊢ (p99 V108)} 	: Axiom()[]
103: {(p145 V108 V0), (p113 V162 c4) ⊢ (p99 V108)} 	: Contraction(102)[]
104: {(p145 V108 V0) ⊢ (p99 V108)} 	: UnifyingResolution(98, 103)[]
105: {(p131 V0 V0) ⊢ (p24 V154 V155 c16), (p140 V0 V0 V108), (p99 V108)} 	: UnifyingResolution(101, 104)[]
106: {(p24 V156 V157 V158) ⊢ (p141 c29 c16 c40 V157 V156)} 	: Axiom()[]
107: {(p24 V159 V160 V161), (p141 V159 V161 V160 V157 V156) ⊢ } 	: Axiom()[]
108: {(p24 V156 V157 V158), (p24 c29 c40 c16) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p24 c29 c40 c16) ⊢ } 	: Contraction(108)[]
110: {(p131 V0 V0) ⊢ (p140 V0 V0 V108), (p99 V108)} 	: UnifyingResolution(105, 109)[]
111: {(p108 V0 V0) ⊢ (p142 V0 V0 V108), (p143 V0)} 	: Axiom()[]
112: {(p143 V0) ⊢ } 	: Axiom()[]
113: {(p108 V0 V0) ⊢ (p142 V0 V0 V108)} 	: UnifyingResolution(111, 112)[]
114: {(p140 V0 V0 V108) ⊢ (p144 V0 V108 V0 V108)} 	: Axiom()[]
115: {(p142 V0 V0 V108), (p144 V0 V108 V0 V108) ⊢ (p24 c29 c40 c16)} 	: Axiom()[]
116: {(p140 V0 V0 V108), (p142 V0 V0 V108) ⊢ (p24 c29 c40 c16)} 	: UnifyingResolution(114, 115)[]
117: {(p108 V0 V0), (p140 V0 V0 V108) ⊢ (p24 c29 c40 c16)} 	: UnifyingResolution(113, 116)[]
118: {(p108 V0 V0), (p140 V0 V0 V108) ⊢ } 	: UnifyingResolution(117, 109)[]
119: {(p131 V0 V0), (p108 V0 V0) ⊢ (p99 V108)} 	: UnifyingResolution(110, 118)[]
120: {(p108 V0 V0) ⊢ (p87 V0), (p99 V108)} 	: UnifyingResolution(95, 119)[]
121: {(p108 V0 V0) ⊢ (p87 V0)} 	: UnifyingResolution(120, 69)[]
122: { ⊢ (p13 V0), (p87 V0)} 	: UnifyingResolution(70, 121)[]
123: { ⊢ (p88 V91), (p93 V91 V0 V91)} 	: Axiom()[]
124: {(p93 V91 V0 V91) ⊢ (p92 V91 V0 V91)} 	: Axiom()[]
125: { ⊢ (p88 V91), (p92 V91 V0 V91)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p82 c6 c16 c7)} 	: Axiom()[]
127: {(p92 V91 V0 V91), (p82 V95 V96 V97) ⊢ (p89 V0 V91), (p94 V0 V91)} 	: Axiom()[]
128: {(p92 V91 V0 V91) ⊢ (p89 V0 V91), (p94 V0 V91)} 	: UnifyingResolution(126, 127)[]
129: {(p94 V0 V91), (p82 c6 V94 c7) ⊢ } 	: Axiom()[]
130: {(p94 V0 V91) ⊢ } 	: UnifyingResolution(126, 129)[]
131: {(p92 V91 V0 V91) ⊢ (p89 V0 V91)} 	: UnifyingResolution(128, 130)[]
132: { ⊢ (p88 V91), (p89 V0 V91)} 	: UnifyingResolution(125, 131)[]
133: { ⊢ (p90 V0 V91), (p91 V0 V91)} 	: Axiom()[]
134: {(p91 V0 V91) ⊢ } 	: Axiom()[]
135: { ⊢ (p90 V0 V91)} 	: UnifyingResolution(133, 134)[]
136: {(p89 V0 V91), (p90 V0 V91), (p90 V92 V93) ⊢ (p88 V0)} 	: Axiom()[]
137: {(p89 V0 V91), (p90 V0 V91) ⊢ (p88 V0)} 	: Contraction(136)[]
138: {(p89 V0 V91) ⊢ (p88 V0)} 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p88 V91), (p88 V0)} 	: UnifyingResolution(132, 138)[]
140: { ⊢ (p88 V0)} 	: Contraction(139)[]
141: { ⊢ (p102 V0), (p103 V0)} 	: Axiom()[]
142: {(p103 V0) ⊢ } 	: Axiom()[]
143: { ⊢ (p102 V0)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p104 V0)} 	: Axiom()[]
145: {(p102 V0), (p104 V0) ⊢ (p101 V0)} 	: Axiom()[]
146: {(p102 V0) ⊢ (p101 V0)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p101 V0)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p6 c16 (f6 c5 c23) c33)} 	: Axiom()[]
149: {(p101 V0), (p6 c16 (f6 V104 V105) V106) ⊢ (p105 V0 V0), (p107 V0 V0)} 	: Axiom()[]
150: {(p101 V0) ⊢ (p105 V0 V0), (p107 V0 V0)} 	: UnifyingResolution(148, 149)[]
151: {(p107 V0 V0), (p6 V100 (f6 V101 V102) V103) ⊢ (p95 V0 V0)} 	: Axiom()[]
152: {(p107 V0 V0) ⊢ (p95 V0 V0)} 	: UnifyingResolution(148, 151)[]
153: {(p101 V0) ⊢ (p105 V0 V0), (p95 V0 V0)} 	: UnifyingResolution(150, 152)[]
154: {(p105 V0 V0) ⊢ (p106 V0 V0)} 	: Axiom()[]
155: {(p88 V0), (p106 V0 V0) ⊢ } 	: Axiom()[]
156: {(p105 V0 V0), (p88 V0) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p101 V0), (p88 V0) ⊢ (p95 V0 V0)} 	: UnifyingResolution(153, 156)[]
158: {(p88 V0) ⊢ (p95 V0 V0)} 	: UnifyingResolution(147, 157)[]
159: { ⊢ (p96 V0 V0), (p100 V0 V0)} 	: Axiom()[]
160: {(p95 V0 V0), (p100 V0 V0) ⊢ (p99 V0)} 	: Axiom()[]
161: {(p95 V0 V0) ⊢ (p96 V0 V0), (p99 V0)} 	: UnifyingResolution(159, 160)[]
162: {(p99 V0), (p99 V99) ⊢ } 	: Axiom()[]
163: {(p99 V0) ⊢ } 	: Contraction(162)[]
164: {(p95 V0 V0) ⊢ (p96 V0 V0)} 	: UnifyingResolution(161, 163)[]
165: {(p87 V0) ⊢ (p97 V0 V0), (p97 V98 V98)} 	: Axiom()[]
166: {(p87 V0) ⊢ (p97 V0 V0)} 	: Contraction(165)[]
167: {(p97 V0 V0) ⊢ (p98 V0 V0)} 	: Axiom()[]
168: {(p96 V0 V0), (p98 V0 V0) ⊢ } 	: Axiom()[]
169: {(p97 V0 V0), (p96 V0 V0) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p87 V0), (p96 V0 V0) ⊢ } 	: UnifyingResolution(166, 169)[]
171: {(p95 V0 V0), (p87 V0) ⊢ } 	: UnifyingResolution(164, 170)[]
172: {(p88 V0), (p87 V0) ⊢ } 	: UnifyingResolution(158, 171)[]
173: {(p87 V0) ⊢ } 	: UnifyingResolution(140, 172)[]
174: { ⊢ (p13 V0)} 	: UnifyingResolution(122, 173)[]
175: { ⊢ (p73 V1 V1), (p86 V1 V90 V1)} 	: Axiom()[]
176: {(p13 V1), (p86 V1 V90 V1) ⊢ (p73 V90 V90), (p84 V1 V1)} 	: Axiom()[]
177: {(p13 V1) ⊢ (p73 V1 V1), (p73 V90 V90), (p84 V1 V1)} 	: UnifyingResolution(175, 176)[]
178: {(p84 V1 V1) ⊢ (p60 V1), (p85 V1)} 	: Axiom()[]
179: {(p85 V1) ⊢ } 	: Axiom()[]
180: {(p84 V1 V1) ⊢ (p60 V1)} 	: UnifyingResolution(178, 179)[]
181: {(p13 V1) ⊢ (p73 V90 V90), (p73 V1 V1), (p60 V1)} 	: UnifyingResolution(177, 180)[]
182: {(p13 V1) ⊢ (p60 V1), (p73 V1 V1)} 	: Contraction(181)[]
183: { ⊢ (p55 c26 c2)} 	: Axiom()[]
184: {(p55 V85 V86) ⊢ (p81 c19 c33)} 	: Axiom()[]
185: { ⊢ (p81 c19 c33)} 	: UnifyingResolution(183, 184)[]
186: {(p81 V83 V84), (p55 V87 V88) ⊢ (p53 V83 V84)} 	: Axiom()[]
187: {(p81 V83 V84) ⊢ (p53 V83 V84)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p53 c19 c33)} 	: UnifyingResolution(185, 187)[]
189: {(p53 V80 c33) ⊢ (p80 V1 V1), (p82 V1 V80 V1)} 	: Axiom()[]
190: {(p82 V1 V80 V1) ⊢ (p15 V1)} 	: Axiom()[]
191: {(p53 V80 c33) ⊢ (p80 V1 V1), (p15 V1)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p80 V1 V1), (p15 V1)} 	: UnifyingResolution(188, 191)[]
193: {(p73 V1 V1) ⊢ (p74 V1), (p83 V1 V1 V81), (p61 V89)} 	: Axiom()[]
194: {(p61 c8) ⊢ } 	: Axiom()[]
195: {(p73 V1 V1) ⊢ (p74 V1), (p83 V1 V1 V81)} 	: UnifyingResolution(193, 194)[]
196: {(p80 V1 V1), (p53 V81 V82), (p83 V1 V1 V81) ⊢ (p1 V64 c32 V65), (p61 c8)} 	: Axiom()[]
197: {(p80 V1 V1), (p53 V81 V82), (p83 V1 V1 V81) ⊢ (p1 V64 c32 V65)} 	: UnifyingResolution(196, 194)[]
198: {(p73 V1 V1), (p80 V1 V1), (p53 V81 V82) ⊢ (p74 V1), (p1 V64 c32 V65)} 	: UnifyingResolution(195, 197)[]
199: {(p73 V1 V1), (p80 V1 V1) ⊢ (p74 V1), (p1 V64 c32 V65)} 	: UnifyingResolution(188, 198)[]
200: {(p73 V1 V1) ⊢ (p15 V1), (p74 V1), (p1 V64 c32 V65)} 	: UnifyingResolution(192, 199)[]
201: { ⊢ (p75 c32), (p75 V67)} 	: Axiom()[]
202: { ⊢ (p75 c32)} 	: Contraction(201)[]
203: {(p75 V66) ⊢ (p76 V66 V66)} 	: Axiom()[]
204: {(p1 c37 V66 c25), (p76 V66 V66) ⊢ } 	: Axiom()[]
205: {(p75 V66), (p1 c37 V66 c25) ⊢ } 	: UnifyingResolution(203, 204)[]
206: {(p1 c37 c32 c25) ⊢ } 	: UnifyingResolution(202, 205)[]
207: {(p73 V1 V1) ⊢ (p15 V1), (p74 V1)} 	: UnifyingResolution(200, 206)[]
208: { ⊢ (p1 V61 V62 V63), (p79 V61 V62 V61 V62 V1)} 	: Axiom()[]
209: {(p74 V1), (p79 V61 V62 V61 V62 V1) ⊢ (p77 V61 V62 V1)} 	: Axiom()[]
210: {(p74 V1) ⊢ (p1 V61 V62 V63), (p77 V61 V62 V1)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p78 V61 V62), (p2 V68 (f12 (f6 V68 (f13 V69 V70 V71)) V72) c32 V73)} 	: Axiom()[]
212: {(p2 c20 (f12 (f6 c20 (f13 c36 c31 c19)) c10) c32 c14) ⊢ } 	: Axiom()[]
213: { ⊢ (p78 V61 V62)} 	: UnifyingResolution(211, 212)[]
214: {(p77 V61 V62 V1), (p78 V61 V62) ⊢ (p2 V74 (f12 (f6 V74 (f13 c36 V75 V76)) V77) V78 V79)} 	: Axiom()[]
215: {(p77 V61 V62 V1), (p78 V61 V62) ⊢ } 	: UnifyingResolution(214, 212)[]
216: {(p77 V61 V62 V1) ⊢ } 	: UnifyingResolution(213, 215)[]
217: {(p74 V1) ⊢ (p1 V61 V62 V63)} 	: UnifyingResolution(210, 216)[]
218: {(p74 V1) ⊢ } 	: UnifyingResolution(217, 206)[]
219: {(p73 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(207, 218)[]
220: {(p13 V1) ⊢ (p60 V1), (p15 V1)} 	: UnifyingResolution(182, 219)[]
221: {(p60 V1) ⊢ (p70 V1 V1), (p72 V1 V1)} 	: Axiom()[]
222: {(p72 V1 V1) ⊢ (p68 V1)} 	: Axiom()[]
223: {(p60 V1) ⊢ (p70 V1 V1), (p68 V1)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p71 V1)} 	: Axiom()[]
225: {(p70 V1 V1), (p71 V1) ⊢ (p61 V1)} 	: Axiom()[]
226: {(p70 V1 V1) ⊢ (p61 V1)} 	: UnifyingResolution(224, 225)[]
227: {(p60 V1) ⊢ (p68 V1), (p61 V1)} 	: UnifyingResolution(223, 226)[]
228: {(p68 V60) ⊢ (p69 V1 V60)} 	: Axiom()[]
229: {(p68 V1), (p69 V1 V60) ⊢ } 	: Axiom()[]
230: {(p68 V60), (p68 V1) ⊢ } 	: UnifyingResolution(228, 229)[]
231: {(p68 V1) ⊢ } 	: Contraction(230)[]
232: {(p60 V1) ⊢ (p61 V1)} 	: UnifyingResolution(227, 231)[]
233: { ⊢ (p66 V1)} 	: Axiom()[]
234: {(p66 V1) ⊢ (p65 V1)} 	: Axiom()[]
235: { ⊢ (p65 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p61 V1) ⊢ (p67 V1 V1)} 	: Axiom()[]
237: {(p65 V1), (p67 V1 V1) ⊢ (p62 V1)} 	: Axiom()[]
238: {(p61 V1), (p65 V1) ⊢ (p62 V1)} 	: UnifyingResolution(236, 237)[]
239: {(p61 V1) ⊢ (p62 V1)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p64 V1)} 	: Axiom()[]
241: {(p62 V1), (p64 V1) ⊢ (p63 V1)} 	: Axiom()[]
242: {(p62 V1) ⊢ (p63 V1)} 	: UnifyingResolution(240, 241)[]
243: {(p63 V1), (p63 V59) ⊢ } 	: Axiom()[]
244: {(p63 V1) ⊢ } 	: Contraction(243)[]
245: {(p62 V1) ⊢ } 	: UnifyingResolution(242, 244)[]
246: {(p61 V1) ⊢ } 	: UnifyingResolution(239, 245)[]
247: {(p60 V1) ⊢ } 	: UnifyingResolution(232, 246)[]
248: {(p13 V1) ⊢ (p15 V1)} 	: UnifyingResolution(220, 247)[]
249: { ⊢ (p36 V16 V3 V4 V16), (p38 V16 V16 V3 V4)} 	: Axiom()[]
250: {(p38 V16 V16 V3 V4) ⊢ (p33 V16 V16 V3)} 	: Axiom()[]
251: { ⊢ (p36 V16 V3 V4 V16), (p33 V16 V16 V3)} 	: UnifyingResolution(249, 250)[]
252: { ⊢ (p37 V16 V3 V4)} 	: Axiom()[]
253: {(p36 V16 V3 V4 V16), (p37 V16 V3 V4) ⊢ (p32 V16 V3 V4)} 	: Axiom()[]
254: {(p36 V16 V3 V4 V16) ⊢ (p32 V16 V3 V4)} 	: UnifyingResolution(252, 253)[]
255: { ⊢ (p33 V16 V16 V3), (p32 V16 V3 V4)} 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p16 V16), (p35 V16 V16)} 	: Axiom()[]
257: {(p33 V16 V16 V3), (p35 V16 V16) ⊢ (p34 V16)} 	: Axiom()[]
258: {(p33 V16 V16 V3) ⊢ (p16 V16), (p34 V16)} 	: UnifyingResolution(256, 257)[]
259: {(p34 V16), (p34 V17) ⊢ } 	: Axiom()[]
260: {(p34 V16) ⊢ } 	: Contraction(259)[]
261: {(p33 V16 V16 V3) ⊢ (p16 V16)} 	: UnifyingResolution(258, 260)[]
262: { ⊢ (p32 V16 V3 V4), (p16 V16)} 	: UnifyingResolution(255, 261)[]
263: { ⊢ (p39 V19 V20), (p40 c21 V3 V19 V20)} 	: Axiom()[]
264: {(p40 V21 V3 V19 V20) ⊢ (p39 V21 V3)} 	: Axiom()[]
265: { ⊢ (p39 V19 V20), (p39 c21 V3)} 	: UnifyingResolution(263, 264)[]
266: { ⊢ (p39 c21 V3)} 	: Contraction(265)[]
267: { ⊢ (p30 V10 V9)} 	: Axiom()[]
268: {(p30 V10 V9) ⊢ (p41 V18 V3 V4 V18 V3), (p43 V18 V3 V18 V3)} 	: Axiom()[]
269: { ⊢ (p41 V18 V3 V4 V18 V3), (p43 V18 V3 V18 V3)} 	: UnifyingResolution(267, 268)[]
270: {(p32 V18 V3 V4), (p43 V18 V3 V18 V3), (p30 V30 V31) ⊢ (p40 V22 V23 c31 V24)} 	: Axiom()[]
271: {(p32 V18 V3 V4), (p43 V18 V3 V18 V3) ⊢ (p40 V22 V23 c31 V24)} 	: UnifyingResolution(267, 270)[]
272: {(p32 V18 V3 V4) ⊢ (p41 V18 V3 V5 V18 V3), (p40 V22 V23 c31 V24)} 	: UnifyingResolution(269, 271)[]
273: { ⊢ (p42 c5 c15)} 	: Axiom()[]
274: {(p40 V28 V29 c31 c33), (p42 V29 V28) ⊢ } 	: Axiom()[]
275: {(p40 c15 c5 c31 c33) ⊢ } 	: UnifyingResolution(273, 274)[]
276: {(p32 V18 V3 V4) ⊢ (p41 V18 V3 V5 V18 V3)} 	: UnifyingResolution(272, 275)[]
277: {(p39 V18 V3) ⊢ (p1 V3 (f0 V4 c7) V5), (p44 V18 V3 V18 V3 V4)} 	: Axiom()[]
278: {(p41 V18 V3 V4 V18 V3), (p44 V18 V3 V18 V3 V4) ⊢ (p40 c15 V25 V26 V27)} 	: Axiom()[]
279: {(p39 V18 V3), (p41 V18 V3 V4 V18 V3) ⊢ (p1 V3 (f0 V4 c7) V5), (p40 c15 V25 V26 V27)} 	: UnifyingResolution(277, 278)[]
280: {(p39 V18 V3), (p41 V18 V3 V4 V18 V3) ⊢ (p1 V3 (f0 V4 c7) V5)} 	: UnifyingResolution(279, 275)[]
281: {(p32 V18 V3 V13), (p39 V18 V3) ⊢ (p1 V3 (f0 V4 c7) V5)} 	: UnifyingResolution(276, 280)[]
282: {(p32 c21 V3 V13) ⊢ (p1 V3 (f0 V4 c7) V5)} 	: UnifyingResolution(266, 281)[]
283: { ⊢ (p16 c21), (p1 V3 (f0 V4 c7) V5)} 	: UnifyingResolution(262, 282)[]
284: {(p1 V9 (f0 V10 c7) c20) ⊢ (p29 V10 V9 V10 V9), (p31 V10 V9 V10 V9)} 	: Axiom()[]
285: {(p31 V10 V9 V10 V9) ⊢ (p25 V10 V9)} 	: Axiom()[]
286: {(p1 V9 (f0 V10 c7) c20) ⊢ (p29 V10 V9 V10 V9), (p25 V10 V9)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p30 V10 V9)} 	: Axiom()[]
288: {(p29 V10 V9 V10 V9), (p30 V10 V9) ⊢ (p17 V10 V9)} 	: Axiom()[]
289: {(p29 V10 V9 V10 V9) ⊢ (p17 V10 V9)} 	: UnifyingResolution(287, 288)[]
290: {(p1 V9 (f0 V10 c7) c20) ⊢ (p25 V10 V9), (p17 V10 V9)} 	: UnifyingResolution(286, 289)[]
291: { ⊢ (p26 V10 V9), (p27 V10 V9)} 	: Axiom()[]
292: {(p27 V10 V9) ⊢ } 	: Axiom()[]
293: { ⊢ (p26 V10 V9)} 	: UnifyingResolution(291, 292)[]
294: {(p26 V10 V9) ⊢ (p28 V10 V9 V10 V9)} 	: Axiom()[]
295: {(p25 V10 V9), (p28 V10 V9 V10 V9) ⊢ } 	: Axiom()[]
296: {(p26 V10 V9), (p25 V10 V9) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p25 V10 V9) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p1 V9 (f0 V10 c7) c20) ⊢ (p17 V10 V9)} 	: UnifyingResolution(290, 297)[]
299: { ⊢ (p18 V11), (p24 V11 V11 V14)} 	: Axiom()[]
300: {(p17 V14 V11), (p24 V11 V11 V14) ⊢ (p22 V11 V14)} 	: Axiom()[]
301: {(p17 V14 V11) ⊢ (p18 V11), (p22 V11 V14)} 	: UnifyingResolution(299, 300)[]
302: { ⊢ (p23 V11), (p16 (f3 c28))} 	: Axiom()[]
303: {(p16 (f3 c28)) ⊢ } 	: Axiom()[]
304: { ⊢ (p23 V11)} 	: UnifyingResolution(302, 303)[]
305: {(p22 V11 c14), (p23 V11) ⊢ (p16 (f3 V15))} 	: Axiom()[]
306: {(p22 V11 c14), (p23 V11) ⊢ } 	: UnifyingResolution(305, 303)[]
307: {(p22 V11 c14) ⊢ } 	: UnifyingResolution(304, 306)[]
308: {(p17 c14 V11) ⊢ (p18 V11)} 	: UnifyingResolution(301, 307)[]
309: { ⊢ (p21 V12)} 	: Axiom()[]
310: {(p18 V12), (p21 V12) ⊢ (p19 V12)} 	: Axiom()[]
311: {(p18 V12) ⊢ (p19 V12)} 	: UnifyingResolution(309, 310)[]
312: {(p19 V13) ⊢ (p20 V13)} 	: Axiom()[]
313: {(p20 c39) ⊢ } 	: Axiom()[]
314: {(p19 c39) ⊢ } 	: UnifyingResolution(312, 313)[]
315: {(p18 c39) ⊢ } 	: UnifyingResolution(311, 314)[]
316: {(p17 c14 c39) ⊢ } 	: UnifyingResolution(308, 315)[]
317: {(p1 c39 (f0 c14 c7) c20) ⊢ } 	: UnifyingResolution(298, 316)[]
318: { ⊢ (p16 c21)} 	: UnifyingResolution(283, 317)[]
319: { ⊢ (p39 c38 c39)} 	: Axiom()[]
320: {(p39 V35 V36) ⊢ (p47 V2), (p48 V2)} 	: Axiom()[]
321: { ⊢ (p47 V2), (p48 V2)} 	: UnifyingResolution(319, 320)[]
322: {(p48 V2), (p39 V33 V34) ⊢ } 	: Axiom()[]
323: {(p48 V2) ⊢ } 	: UnifyingResolution(319, 322)[]
324: { ⊢ (p47 V2)} 	: UnifyingResolution(321, 323)[]
325: {(p47 V2) ⊢ (p46 V2), (p46 V37)} 	: Axiom()[]
326: {(p47 V2) ⊢ (p46 V2)} 	: Contraction(325)[]
327: { ⊢ (p46 V2)} 	: UnifyingResolution(324, 326)[]
328: { ⊢ (p30 V40 V41), (p50 V40 V41)} 	: Axiom()[]
329: {(p50 c4 c1) ⊢ } 	: Axiom()[]
330: { ⊢ (p30 c4 c1)} 	: UnifyingResolution(328, 329)[]
331: {(p46 V2) ⊢ (p45 V2 V2 c39), (p52 V2 V38 V2 V39), (p2 V42 V43 (f5 V44 V45) V46)} 	: Axiom()[]
332: {(p2 c22 c16 (f5 c21 c31) c13) ⊢ } 	: Axiom()[]
333: {(p46 V2) ⊢ (p45 V2 V2 c39), (p52 V2 V38 V2 V39)} 	: UnifyingResolution(331, 332)[]
334: {(p30 V38 V39), (p52 V2 V38 V2 V39) ⊢ (p49 V2 V2), (p2 V47 V48 (f5 c21 V49) V50)} 	: Axiom()[]
335: {(p30 V38 V39), (p52 V2 V38 V2 V39) ⊢ (p49 V2 V2)} 	: UnifyingResolution(334, 332)[]
336: {(p46 V2), (p30 V38 V39) ⊢ (p45 V2 V2 c39), (p49 V2 V2)} 	: UnifyingResolution(333, 335)[]
337: {(p46 V2) ⊢ (p45 V2 V2 c39), (p49 V2 V2)} 	: UnifyingResolution(330, 336)[]
338: {(p49 V2 V2), (p30 c4 c1) ⊢ (p51 V2 V2)} 	: Axiom()[]
339: {(p15 V2), (p51 V2 V2) ⊢ } 	: Axiom()[]
340: {(p30 c4 c1), (p49 V2 V2), (p15 V2) ⊢ } 	: UnifyingResolution(338, 339)[]
341: {(p49 V2 V2), (p15 V2) ⊢ } 	: UnifyingResolution(330, 340)[]
342: {(p46 V2), (p15 V2) ⊢ (p45 V2 V2 c39)} 	: UnifyingResolution(337, 341)[]
343: {(p15 V2) ⊢ (p45 V2 V2 c39)} 	: UnifyingResolution(327, 342)[]
344: { ⊢ (p23 c18), (p23 V52)} 	: Axiom()[]
345: { ⊢ (p23 c18)} 	: Contraction(344)[]
346: {(p16 V2) ⊢ (p53 V2 V2), (p56 V2 c18 V2)} 	: Axiom()[]
347: {(p23 V53), (p56 V2 V53 V2) ⊢ (p54 V2)} 	: Axiom()[]
348: {(p16 V2), (p23 c18) ⊢ (p53 V2 V2), (p54 V2)} 	: UnifyingResolution(346, 347)[]
349: {(p16 V2) ⊢ (p53 V2 V2), (p54 V2)} 	: UnifyingResolution(345, 348)[]
350: {(p23 V51) ⊢ (p55 V2 V51)} 	: Axiom()[]
351: {(p54 V2), (p55 V2 V51) ⊢ } 	: Axiom()[]
352: {(p23 V51), (p54 V2) ⊢ } 	: UnifyingResolution(350, 351)[]
353: {(p54 V2) ⊢ } 	: UnifyingResolution(345, 352)[]
354: {(p16 V2) ⊢ (p53 V2 V2)} 	: UnifyingResolution(349, 353)[]
355: { ⊢ (p58 V2)} 	: Axiom()[]
356: {(p45 V2 V2 V32), (p58 V2) ⊢ (p57 V2 V2 V32)} 	: Axiom()[]
357: {(p45 V2 V2 V32) ⊢ (p57 V2 V2 V32)} 	: UnifyingResolution(355, 356)[]
358: {(p57 V2 V2 V32) ⊢ (p1 V32 (f0 V6 V7) V8), (p59 V2 V2), (p27 (f3 (f5 V57 c36)) V58)} 	: Axiom()[]
359: {(p27 (f3 (f5 c37 c36)) c11) ⊢ } 	: Axiom()[]
360: {(p57 V2 V2 V32) ⊢ (p1 V32 (f0 V6 V7) V8), (p59 V2 V2)} 	: UnifyingResolution(358, 359)[]
361: {(p53 V2 V2), (p59 V2 V2) ⊢ (p27 (f3 (f5 V54 V55)) V56)} 	: Axiom()[]
362: {(p53 V2 V2), (p59 V2 V2) ⊢ } 	: UnifyingResolution(361, 359)[]
363: {(p57 V2 V2 V32), (p53 V2 V2) ⊢ (p1 V32 (f0 V6 V7) V8)} 	: UnifyingResolution(360, 362)[]
364: {(p45 V2 V2 V32), (p53 V2 V2) ⊢ (p1 V32 (f0 V6 V7) V8)} 	: UnifyingResolution(357, 363)[]
365: {(p16 V2), (p45 V2 V2 V32) ⊢ (p1 V32 (f0 V6 V7) V8)} 	: UnifyingResolution(354, 364)[]
366: {(p15 V2), (p16 V2) ⊢ (p1 c39 (f0 V6 V7) V8)} 	: UnifyingResolution(343, 365)[]
367: {(p15 V2), (p16 V2) ⊢ } 	: UnifyingResolution(366, 317)[]
368: {(p15 c21) ⊢ } 	: UnifyingResolution(318, 367)[]
369: {(p13 c21) ⊢ } 	: UnifyingResolution(248, 368)[]
370: { ⊢ } 	: UnifyingResolution(174, 369)[]

