1: { ⊢ (p141 V140 V57 V57), (p144 V140 V57 V140 V57)} 	: Axiom()[]
2: {(p144 V140 V57 V140 V57) ⊢ (p142 V140 V57 V140 V57)} 	: Axiom()[]
3: { ⊢ (p141 V140 V57 V57), (p142 V140 V57 V140 V57)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p143 V140 V57)} 	: Axiom()[]
5: {(p142 V140 V57 V140 V57), (p143 V140 V57) ⊢ (p98 V57 V140 V57)} 	: Axiom()[]
6: {(p142 V140 V57 V140 V57) ⊢ (p98 V57 V140 V57)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p141 V140 V57 V57), (p98 V57 V140 V57)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p21 (f2 V142) V143), (p147 V142 V143 V140 V57)} 	: Axiom()[]
9: {(p141 V140 V57 V57), (p147 V142 V143 V140 V57) ⊢ (p145 V57 V140 V57)} 	: Axiom()[]
10: {(p141 V140 V57 V57) ⊢ (p21 (f2 V142) V143), (p145 V57 V140 V57)} 	: UnifyingResolution(8, 9)[]
11: {(p145 V57 V140 V57) ⊢ (p124 V57 V57 V140), (p146 V140 V57)} 	: Axiom()[]
12: {(p146 V140 V57) ⊢ } 	: Axiom()[]
13: {(p145 V57 V140 V57) ⊢ (p124 V57 V57 V140)} 	: UnifyingResolution(11, 12)[]
14: {(p141 V140 V57 V57) ⊢ (p21 (f2 V142) V143), (p124 V57 V57 V140)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p98 V57 V140 V57), (p21 (f2 V142) V143), (p124 V57 V57 V140)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p82 V157 V145), (p129 V145 V157), (p82 V159 V160)} 	: Axiom()[]
17: { ⊢ (p82 V157 V145), (p129 V145 V157)} 	: Contraction(16)[]
18: { ⊢ (p130 V145 c19)} 	: Axiom()[]
19: {(p129 V145 V158), (p130 V145 V158) ⊢ (p125 c17)} 	: Axiom()[]
20: {(p129 V145 c19) ⊢ (p125 c17)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p82 c19 V145), (p125 c17)} 	: UnifyingResolution(17, 20)[]
22: { ⊢ (p126 V150 V151), (p127 V150 V151), (p124 V154 V155 V156)} 	: Axiom()[]
23: {(p124 c17 c9 c27) ⊢ } 	: Axiom()[]
24: { ⊢ (p126 V150 V151), (p127 V150 V151)} 	: UnifyingResolution(22, 23)[]
25: {(p127 c19 c14) ⊢ (p124 V152 c9 V153)} 	: Axiom()[]
26: {(p127 c19 c14) ⊢ } 	: UnifyingResolution(25, 23)[]
27: { ⊢ (p126 c19 c14)} 	: UnifyingResolution(24, 26)[]
28: {(p82 V148 V149) ⊢ (p128 V149 V148 V149 V148)} 	: Axiom()[]
29: {(p126 V148 V149), (p128 V149 V148 V149 V148) ⊢ } 	: Axiom()[]
30: {(p82 V148 V149), (p126 V148 V149) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p82 c19 c14) ⊢ } 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p125 c17)} 	: UnifyingResolution(21, 31)[]
33: {(p21 (f2 V144) V161) ⊢ (p131 V144 V144 V146), (p132 V144 V161)} 	: Axiom()[]
34: {(p132 V144 c2) ⊢ } 	: Axiom()[]
35: {(p21 (f2 V144) c2) ⊢ (p131 V144 V144 V146)} 	: UnifyingResolution(33, 34)[]
36: {(p125 V144) ⊢ (p133 V144 V144)} 	: Axiom()[]
37: {(p131 V144 V144 V146), (p133 V144 V144) ⊢ (p82 V146 V147)} 	: Axiom()[]
38: {(p125 V144), (p131 V144 V144 V146) ⊢ (p82 V146 V147)} 	: UnifyingResolution(36, 37)[]
39: {(p21 (f2 V144) c2), (p125 V144) ⊢ (p82 V146 V147)} 	: UnifyingResolution(35, 38)[]
40: {(p21 (f2 V144) c2), (p125 V144) ⊢ } 	: UnifyingResolution(39, 31)[]
41: {(p21 (f2 c17) c2) ⊢ } 	: UnifyingResolution(32, 40)[]
42: { ⊢ (p98 V57 V140 V57), (p124 V57 V57 V140)} 	: UnifyingResolution(15, 41)[]
43: { ⊢ (p80 c41 (f2 c25) c4 c38)} 	: Axiom()[]
44: {(p80 c41 (f2 V170) c4 c38) ⊢ (p21 (f2 V141) V169), (p139 V169 V141 V57 V141)} 	: Axiom()[]
45: { ⊢ (p21 (f2 V141) V169), (p139 V169 V141 V57 V141)} 	: UnifyingResolution(43, 44)[]
46: {(p139 c2 V141 V57 V141), (p80 V171 (f2 V172) V173 V174) ⊢ (p138 V141 V57)} 	: Axiom()[]
47: {(p139 c2 V141 V57 V141) ⊢ (p138 V141 V57)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p21 (f2 V141) c2), (p138 V141 V57)} 	: UnifyingResolution(45, 47)[]
49: {(p124 V57 V57 c8) ⊢ (p140 V57 V57 V141)} 	: Axiom()[]
50: {(p138 V141 V57), (p140 V57 V57 V141) ⊢ (p134 V57 V57)} 	: Axiom()[]
51: {(p124 V57 V57 c8), (p138 V141 V57) ⊢ (p134 V57 V57)} 	: UnifyingResolution(49, 50)[]
52: {(p124 V57 V57 c8) ⊢ (p21 (f2 V141) c2), (p134 V57 V57)} 	: UnifyingResolution(48, 51)[]
53: { ⊢ (p75 V57), (p137 V57 V57)} 	: Axiom()[]
54: {(p134 V57 V57), (p137 V57 V57) ⊢ (p135 V57)} 	: Axiom()[]
55: {(p134 V57 V57) ⊢ (p75 V57), (p135 V57)} 	: UnifyingResolution(53, 54)[]
56: {(p135 V57) ⊢ (p136 V57), (p97 (f8 (f6 c35 c31) V166) V167 (f10 V168) c39)} 	: Axiom()[]
57: {(p97 (f8 (f6 c35 c31) c34) c26 (f10 c20) c39) ⊢ } 	: Axiom()[]
58: {(p135 V57) ⊢ (p136 V57)} 	: UnifyingResolution(56, 57)[]
59: {(p136 V57) ⊢ (p97 (f8 (f6 c35 c31) V162) V163 (f10 V164) V165)} 	: Axiom()[]
60: {(p136 V57) ⊢ } 	: UnifyingResolution(59, 57)[]
61: {(p135 V57) ⊢ } 	: UnifyingResolution(58, 60)[]
62: {(p134 V57 V57) ⊢ (p75 V57)} 	: UnifyingResolution(55, 61)[]
63: {(p124 V57 V57 c8) ⊢ (p21 (f2 V141) c2), (p75 V57)} 	: UnifyingResolution(52, 62)[]
64: {(p124 V57 V57 c8) ⊢ (p75 V57)} 	: UnifyingResolution(63, 41)[]
65: { ⊢ (p98 V57 c8 V57), (p75 V57)} 	: UnifyingResolution(42, 64)[]
66: { ⊢ (p33 V116 V117 V136), (p111 V90 V57 V90 V57), (p113 V90 V57 c0 V116 V136 V117)} 	: Axiom()[]
67: {(p113 V90 V57 V135 V116 c15 V117) ⊢ (p107 V90 V57 V135)} 	: Axiom()[]
68: { ⊢ (p111 V90 V57 V90 V57), (p33 V116 V117 c15), (p107 V90 V57 c0)} 	: UnifyingResolution(66, 67)[]
69: {(p111 V90 V57 V90 V57) ⊢ (p99 V90 V57), (p112 V90 V57), (p63 (f5 V133 V134))} 	: Axiom()[]
70: {(p63 (f5 c8 c32)) ⊢ } 	: Axiom()[]
71: {(p111 V90 V57 V90 V57) ⊢ (p99 V90 V57), (p112 V90 V57)} 	: UnifyingResolution(69, 70)[]
72: {(p112 V90 V57) ⊢ (p63 (f5 c8 V132))} 	: Axiom()[]
73: {(p112 V90 V57) ⊢ } 	: UnifyingResolution(72, 70)[]
74: {(p111 V90 V57 V90 V57) ⊢ (p99 V90 V57)} 	: UnifyingResolution(71, 73)[]
75: { ⊢ (p107 V90 V57 c0), (p33 V116 V117 c15), (p99 V90 V57)} 	: UnifyingResolution(68, 74)[]
76: { ⊢ (p108 V121 V122), (p109 V121 V122)} 	: Axiom()[]
77: {(p109 c21 c30) ⊢ } 	: Axiom()[]
78: { ⊢ (p108 c21 c30)} 	: UnifyingResolution(76, 77)[]
79: {(p108 V119 V120) ⊢ (p110 V119 c15 V120 V119 V120), (p93 V128 (f11 V129 (f10 (f10 V130))) V131)} 	: Axiom()[]
80: {(p93 c6 (f11 c27 (f10 (f10 c14))) c25) ⊢ } 	: Axiom()[]
81: {(p108 V119 V120) ⊢ (p110 V119 c15 V120 V119 V120)} 	: UnifyingResolution(79, 80)[]
82: {(p33 V119 V120 V123), (p110 V119 V123 V120 V119 V120) ⊢ (p93 V124 (f11 V125 (f10 (f10 V126))) V127)} 	: Axiom()[]
83: {(p33 V119 V120 V123), (p110 V119 V123 V120 V119 V120) ⊢ } 	: UnifyingResolution(82, 80)[]
84: {(p108 V119 V120), (p33 V119 V120 c15) ⊢ } 	: UnifyingResolution(81, 83)[]
85: {(p33 c21 c30 c15) ⊢ } 	: UnifyingResolution(78, 84)[]
86: { ⊢ (p107 V90 V57 c0), (p99 V90 V57)} 	: UnifyingResolution(75, 85)[]
87: { ⊢ (p114 V115 V115 V90 V57), (p115 V115 V115 V90)} 	: Axiom()[]
88: {(p115 V115 V115 V90) ⊢ (p12 V115 (f10 (f7 V91)))} 	: Axiom()[]
89: { ⊢ (p114 V115 V115 V90 V57), (p12 V115 (f10 (f7 V91)))} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p92 c30 c25)} 	: Axiom()[]
91: {(p107 V90 V57 V115), (p92 V137 c25) ⊢ (p116 V115 V90 V57 V115 V90)} 	: Axiom()[]
92: {(p107 V90 V57 V115) ⊢ (p116 V115 V90 V57 V115 V90)} 	: UnifyingResolution(90, 91)[]
93: {(p114 V115 V115 V90 V57), (p116 V115 V90 V57 V115 V90), (p92 V138 V139) ⊢ (p33 c21 V118 c15)} 	: Axiom()[]
94: {(p114 V115 V115 V90 V57), (p116 V115 V90 V57 V115 V90) ⊢ (p33 c21 V118 c15)} 	: UnifyingResolution(90, 93)[]
95: {(p107 V90 V57 V115), (p114 V115 V115 V90 V57) ⊢ (p33 c21 V118 c15)} 	: UnifyingResolution(92, 94)[]
96: {(p107 V90 V57 V115) ⊢ (p12 V115 (f10 (f7 V91))), (p33 c21 V118 c15)} 	: UnifyingResolution(89, 95)[]
97: {(p107 V90 V57 V115) ⊢ (p12 V115 (f10 (f7 V91)))} 	: UnifyingResolution(96, 85)[]
98: { ⊢ (p99 V90 V57), (p12 c0 (f10 (f7 V91)))} 	: UnifyingResolution(86, 97)[]
99: {(p12 V94 (f10 (f7 c7))) ⊢ (p104 V94), (p106 V94 V94)} 	: Axiom()[]
100: {(p106 V94 V94) ⊢ (p100 V94)} 	: Axiom()[]
101: {(p12 V94 (f10 (f7 c7))) ⊢ (p104 V94), (p100 V94)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p105 V94)} 	: Axiom()[]
103: {(p104 V94), (p105 V94) ⊢ } 	: Axiom()[]
104: {(p104 V94) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p12 V94 (f10 (f7 c7))) ⊢ (p100 V94)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p80 V104 V105 V106 (f5 c41 (f12 (f11 (f13 c40 c1) c20)))), (p102 V106 V105 V104)} 	: Axiom()[]
107: {(p102 c34 c7 c0) ⊢ } 	: Axiom()[]
108: { ⊢ (p80 c0 c7 c34 (f5 c41 (f12 (f11 (f13 c40 c1) c20))))} 	: UnifyingResolution(106, 107)[]
109: {(p80 V96 V97 V98 (f5 V99 (f12 (f11 (f13 c40 c1) c20)))), (p80 V107 V108 V109 (f5 V110 (f12 (f11 (f13 V111 V112) V113)))) ⊢ (p101 c0)} 	: Axiom()[]
110: {(p80 V96 V97 V98 (f5 V99 (f12 (f11 (f13 c40 c1) c20)))) ⊢ (p101 c0)} 	: Contraction(109)[]
111: { ⊢ (p101 c0)} 	: UnifyingResolution(108, 110)[]
112: {(p100 V95) ⊢ (p103 V95 V95 c0)} 	: Axiom()[]
113: {(p101 V95), (p80 V114 c7 V100 (f5 V101 (f12 (f11 (f13 V102 c1) V103)))), (p103 V95 V95 V114) ⊢ } 	: Axiom()[]
114: {(p100 V95), (p101 V95), (p80 c0 c7 V100 (f5 V101 (f12 (f11 (f13 V102 c1) V103)))) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p100 V95), (p101 V95) ⊢ } 	: UnifyingResolution(108, 114)[]
116: {(p100 c0) ⊢ } 	: UnifyingResolution(111, 115)[]
117: {(p12 c0 (f10 (f7 c7))) ⊢ } 	: UnifyingResolution(105, 116)[]
118: { ⊢ (p99 V90 V57)} 	: UnifyingResolution(98, 117)[]
119: { ⊢ (p121 V92 V90 V57), (p122 V92 V92 V90)} 	: Axiom()[]
120: {(p122 V92 V92 V90) ⊢ (p12 V92 (f10 (f7 V93)))} 	: Axiom()[]
121: { ⊢ (p121 V92 V90 V57), (p12 V92 (f10 (f7 V93)))} 	: UnifyingResolution(119, 120)[]
122: {(p99 V90 V57) ⊢ (p123 V90 V57 V92 V90)} 	: Axiom()[]
123: {(p121 V92 V90 V57), (p123 V90 V57 V92 V90) ⊢ (p117 V90 V57 V92 V90 V57)} 	: Axiom()[]
124: {(p99 V90 V57), (p121 V92 V90 V57) ⊢ (p117 V90 V57 V92 V90 V57)} 	: UnifyingResolution(122, 123)[]
125: {(p99 V90 V57) ⊢ (p12 V92 (f10 (f7 V93))), (p117 V90 V57 V92 V90 V57)} 	: UnifyingResolution(121, 124)[]
126: {(p117 V90 V57 V92 V90 V57) ⊢ (p118 V90 V57 V92 V90 V57), (p120 V90 V57 V90 V57)} 	: Axiom()[]
127: {(p120 V90 V57 V90 V57) ⊢ (p12 V57 (f3 V90))} 	: Axiom()[]
128: {(p117 V90 V57 V92 V90 V57) ⊢ (p118 V90 V57 V92 V90 V57), (p12 V57 (f3 V90))} 	: UnifyingResolution(126, 127)[]
129: {(p98 V57 V90 V57) ⊢ (p119 V90 V57 V92 V90 V57)} 	: Axiom()[]
130: {(p118 V90 V57 V92 V90 V57), (p119 V90 V57 V92 V90 V57) ⊢ } 	: Axiom()[]
131: {(p98 V57 V90 V57), (p118 V90 V57 V92 V90 V57) ⊢ } 	: UnifyingResolution(129, 130)[]
132: {(p117 V90 V57 V92 V90 V57), (p98 V57 V90 V57) ⊢ (p12 V57 (f3 V90))} 	: UnifyingResolution(128, 131)[]
133: {(p99 V90 V57), (p98 V57 V90 V57) ⊢ (p12 V92 (f10 (f7 V93))), (p12 V57 (f3 V90))} 	: UnifyingResolution(125, 132)[]
134: {(p99 V90 V57), (p98 V57 V90 V57) ⊢ (p12 V57 (f3 V90))} 	: UnifyingResolution(133, 117)[]
135: {(p98 V57 V90 V57) ⊢ (p12 V57 (f3 V90))} 	: UnifyingResolution(118, 134)[]
136: { ⊢ (p75 V57), (p12 V57 (f3 c8))} 	: UnifyingResolution(65, 135)[]
137: { ⊢ (p89 V73 V72), (p62 V75), (p91 V73 c23 V72 V73 V72)} 	: Axiom()[]
138: {(p91 V73 V80 V72 V73 V72) ⊢ (p67 V72 V73 V80)} 	: Axiom()[]
139: { ⊢ (p62 V75), (p89 V73 V72), (p67 V72 V73 c23)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p39 c1 c7 c1)} 	: Axiom()[]
141: {(p39 V76 c7 V76) ⊢ (p72 c29 c5 (f9 c31 (f2 c34)) c2)} 	: Axiom()[]
142: { ⊢ (p72 c29 c5 (f9 c31 (f2 c34)) c2)} 	: UnifyingResolution(140, 141)[]
143: {(p62 c30), (p72 c29 c5 (f9 c31 (f2 c34)) c2), (p39 V77 V78 V77) ⊢ } 	: Axiom()[]
144: {(p62 c30), (p72 c29 c5 (f9 c31 (f2 c34)) c2) ⊢ } 	: UnifyingResolution(140, 143)[]
145: {(p62 c30) ⊢ } 	: UnifyingResolution(142, 144)[]
146: { ⊢ (p89 V73 V72), (p67 V72 V73 c23)} 	: UnifyingResolution(139, 145)[]
147: {(p89 c20 V79) ⊢ (p62 V74), (p90 V79)} 	: Axiom()[]
148: {(p90 c41) ⊢ } 	: Axiom()[]
149: {(p89 c20 c41) ⊢ (p62 V74)} 	: UnifyingResolution(147, 148)[]
150: {(p89 c20 c41) ⊢ } 	: UnifyingResolution(149, 145)[]
151: { ⊢ (p67 c41 c20 c23)} 	: UnifyingResolution(146, 150)[]
152: {(p67 V70 V71 V84) ⊢ (p95 V58 V84 V70 V71), (p63 (f5 V85 V86)), (p97 V58 V84 V70 V71)} 	: Axiom()[]
153: {(p97 V58 V84 V70 V71) ⊢ (p88 V58 V58)} 	: Axiom()[]
154: {(p67 V70 V71 V84) ⊢ (p63 (f5 V85 V86)), (p95 V58 V84 V70 V71), (p88 V58 V58)} 	: UnifyingResolution(152, 153)[]
155: {(p63 (f5 V87 c32)) ⊢ (p96 V87), (p79 c32)} 	: Axiom()[]
156: {(p79 c32) ⊢ } 	: Axiom()[]
157: {(p63 (f5 V87 c32)) ⊢ (p96 V87)} 	: UnifyingResolution(155, 156)[]
158: {(p96 c8) ⊢ (p79 V88)} 	: Axiom()[]
159: {(p96 c8) ⊢ } 	: UnifyingResolution(158, 156)[]
160: {(p63 (f5 c8 c32)) ⊢ } 	: UnifyingResolution(157, 159)[]
161: {(p67 V70 V71 V84) ⊢ (p95 V58 V84 V70 V71), (p88 V58 V58)} 	: UnifyingResolution(154, 160)[]
162: {(p75 V58), (p95 V58 c23 V70 V71), (p75 V89) ⊢ (p84 V58), (p63 (f5 c8 c32))} 	: Axiom()[]
163: {(p75 V58), (p95 V58 c23 V70 V71) ⊢ (p84 V58), (p63 (f5 c8 c32))} 	: Contraction(162)[]
164: {(p75 V58), (p95 V58 c23 V70 V71) ⊢ (p84 V58)} 	: UnifyingResolution(163, 160)[]
165: {(p67 V70 V71 c23), (p75 V58) ⊢ (p88 V58 V58), (p84 V58)} 	: UnifyingResolution(161, 164)[]
166: {(p75 V58) ⊢ (p88 V58 V58), (p84 V58)} 	: UnifyingResolution(151, 165)[]
167: { ⊢ (p76 V58), (p94 V58 V69 c41 V81)} 	: Axiom()[]
168: {(p67 V83 V81 V69), (p94 V58 V69 V83 V81) ⊢ (p92 V58 V81)} 	: Axiom()[]
169: {(p67 c41 V81 V69) ⊢ (p76 V58), (p92 V58 V81)} 	: UnifyingResolution(167, 168)[]
170: {(p88 V58 V58) ⊢ (p93 V58 V58 c20)} 	: Axiom()[]
171: {(p92 V58 V82), (p93 V58 V58 V82) ⊢ } 	: Axiom()[]
172: {(p88 V58 V58), (p92 V58 c20) ⊢ } 	: UnifyingResolution(170, 171)[]
173: {(p67 c41 c20 V69), (p88 V58 V58) ⊢ (p76 V58)} 	: UnifyingResolution(169, 172)[]
174: {(p88 V58 V58) ⊢ (p76 V58)} 	: UnifyingResolution(151, 173)[]
175: {(p75 V58) ⊢ (p84 V58), (p76 V58)} 	: UnifyingResolution(166, 174)[]
176: {(p84 V67) ⊢ (p85 V58 V67), (p87 V58 V67)} 	: Axiom()[]
177: {(p87 V58 V67) ⊢ } 	: Axiom()[]
178: {(p84 V67) ⊢ (p85 V58 V67)} 	: UnifyingResolution(176, 177)[]
179: {(p84 V58) ⊢ (p86 V58 V58 V67), (p62 V68)} 	: Axiom()[]
180: {(p62 c41) ⊢ } 	: Axiom()[]
181: {(p84 V58) ⊢ (p86 V58 V58 V67)} 	: UnifyingResolution(179, 180)[]
182: {(p85 V58 V67), (p86 V58 V58 V67) ⊢ (p62 c41)} 	: Axiom()[]
183: {(p85 V58 V67), (p86 V58 V58 V67) ⊢ } 	: UnifyingResolution(182, 180)[]
184: {(p84 V58), (p85 V58 V67) ⊢ } 	: UnifyingResolution(181, 183)[]
185: {(p84 V67), (p84 V58) ⊢ } 	: UnifyingResolution(178, 184)[]
186: {(p84 V58) ⊢ } 	: Contraction(185)[]
187: {(p75 V58) ⊢ (p76 V58)} 	: UnifyingResolution(175, 186)[]
188: { ⊢ (p67 c35 (f6 c18 c41) c25)} 	: Axiom()[]
189: {(p67 V63 (f6 c18 c41) c25) ⊢ (p82 V59 c22)} 	: Axiom()[]
190: { ⊢ (p82 V59 c22)} 	: UnifyingResolution(188, 189)[]
191: {(p82 V59 V62), (p67 V64 (f6 c18 V65) V66) ⊢ (p81 V59 V62)} 	: Axiom()[]
192: {(p82 V59 V62) ⊢ (p81 V59 V62)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p81 V59 c22)} 	: UnifyingResolution(190, 192)[]
194: {(p81 V59 V61) ⊢ (p77 V61 V59), (p83 V59 V61 V59)} 	: Axiom()[]
195: {(p76 V59), (p83 V59 V61 V59) ⊢ } 	: Axiom()[]
196: {(p81 V59 V61), (p76 V59) ⊢ (p77 V61 V59)} 	: UnifyingResolution(194, 195)[]
197: {(p76 V59) ⊢ (p77 c22 V59)} 	: UnifyingResolution(193, 196)[]
198: {(p76 V60) ⊢ (p78 V60 V59 V60), (p79 V60)} 	: Axiom()[]
199: {(p79 V60) ⊢ } 	: Axiom()[]
200: {(p76 V60) ⊢ (p78 V60 V59 V60)} 	: UnifyingResolution(198, 199)[]
201: {(p77 V60 V59) ⊢ (p80 V59 V60 V59 V60)} 	: Axiom()[]
202: {(p78 V60 V59 V60), (p80 V59 V60 V59 V60) ⊢ } 	: Axiom()[]
203: {(p77 V60 V59), (p78 V60 V59 V60) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p76 V60), (p77 V60 V59) ⊢ } 	: UnifyingResolution(200, 203)[]
205: {(p76 V59), (p76 c22) ⊢ } 	: UnifyingResolution(197, 204)[]
206: {(p76 c22) ⊢ } 	: Contraction(205)[]
207: {(p75 c22) ⊢ } 	: UnifyingResolution(187, 206)[]
208: { ⊢ (p12 c22 (f3 c8))} 	: UnifyingResolution(136, 207)[]
209: { ⊢ (p57 c32), (p18 V48 (f13 V49 c40))} 	: Axiom()[]
210: {(p18 c4 (f13 c19 c40)) ⊢ } 	: Axiom()[]
211: { ⊢ (p57 c32)} 	: UnifyingResolution(209, 210)[]
212: {(p57 V47) ⊢ (p55 V47 c24 (f6 c29 c7) (f3 c37)), (p18 V50 (f13 V51 V52))} 	: Axiom()[]
213: {(p57 V47) ⊢ (p55 V47 c24 (f6 c29 c7) (f3 c37))} 	: UnifyingResolution(212, 210)[]
214: { ⊢ (p55 c32 c24 (f6 c29 c7) (f3 c37))} 	: UnifyingResolution(211, 213)[]
215: { ⊢ (p52 V0 V1 V0 V1), (p59 V0 V1 V43 V44), (p18 c4 (f13 V53 V54))} 	: Axiom()[]
216: {(p18 c4 (f13 c19 c40)) ⊢ } 	: Axiom()[]
217: { ⊢ (p52 V0 V1 V0 V1), (p59 V0 V1 V43 V44)} 	: UnifyingResolution(215, 216)[]
218: {(p55 V43 V44 (f6 V45 c7) (f3 V46)), (p59 V0 V1 V43 V44) ⊢ (p56 V0 V1 V0 V1), (p18 V55 (f13 V56 c40))} 	: Axiom()[]
219: {(p55 V43 V44 (f6 V45 c7) (f3 V46)), (p59 V0 V1 V43 V44) ⊢ (p56 V0 V1 V0 V1)} 	: UnifyingResolution(218, 216)[]
220: {(p55 V43 V44 (f6 V45 c7) (f3 V46)) ⊢ (p52 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(217, 219)[]
221: { ⊢ (p52 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(214, 220)[]
222: {(p55 V39 V40 (f6 c29 V41) (f3 V42)) ⊢ (p48 V0 V1), (p58 V0 V1 V39 V40)} 	: Axiom()[]
223: {(p56 V0 V1 V0 V1), (p58 V0 V1 V39 V40) ⊢ } 	: Axiom()[]
224: {(p55 V39 V40 (f6 c29 V41) (f3 V42)), (p56 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(222, 223)[]
225: {(p56 V0 V1 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(214, 224)[]
226: { ⊢ (p52 V0 V1 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(221, 225)[]
227: { ⊢ (p39 c1 c7 c1), (p39 V36 V37 V36)} 	: Axiom()[]
228: { ⊢ (p39 c1 c7 c1)} 	: Contraction(227)[]
229: { ⊢ (p54 c7 V33)} 	: Axiom()[]
230: {(p39 V33 V38 V33), (p54 V38 V33) ⊢ (p53 V0 V1)} 	: Axiom()[]
231: {(p39 V33 c7 V33) ⊢ (p53 V0 V1)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p53 V0 V1)} 	: UnifyingResolution(228, 231)[]
233: {(p53 V0 V1), (p39 V34 V35 V34) ⊢ (p47 V0 V1), (p55 V0 V1 V0 V1)} 	: Axiom()[]
234: {(p52 V0 V1 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
235: {(p39 V34 V35 V34), (p53 V0 V1), (p52 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p53 V0 V1), (p52 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(228, 235)[]
237: {(p52 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(232, 236)[]
238: { ⊢ (p48 V0 V1), (p47 V0 V1)} 	: UnifyingResolution(226, 237)[]
239: { ⊢ (p51 V0 V32 V31)} 	: Axiom()[]
240: {(p48 V31 V32), (p51 V0 V32 V31) ⊢ (p49 V0 V1 V32 V31)} 	: Axiom()[]
241: {(p48 V31 V32) ⊢ (p49 V0 V1 V32 V31)} 	: UnifyingResolution(239, 240)[]
242: {(p49 V0 V1 V32 V31) ⊢ (p50 V0 V1 V0 V32 V1)} 	: Axiom()[]
243: {(p48 V0 V1), (p50 V0 V1 V0 V32 V1) ⊢ } 	: Axiom()[]
244: {(p49 V0 V1 V32 V31), (p48 V0 V1) ⊢ } 	: UnifyingResolution(242, 243)[]
245: {(p48 V31 V32), (p48 V0 V1) ⊢ } 	: UnifyingResolution(241, 244)[]
246: {(p48 V0 V1) ⊢ } 	: Contraction(245)[]
247: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(238, 246)[]
248: { ⊢ (p61 V0), (p64 V0 V0)} 	: Axiom()[]
249: {(p64 V0 V0) ⊢ (p62 V0)} 	: Axiom()[]
250: { ⊢ (p61 V0), (p62 V0)} 	: UnifyingResolution(248, 249)[]
251: {(p62 V0) ⊢ (p63 V0)} 	: Axiom()[]
252: {(p63 V0) ⊢ } 	: Axiom()[]
253: {(p62 V0) ⊢ } 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p61 V0)} 	: UnifyingResolution(250, 253)[]
255: { ⊢ (p66 V0)} 	: Axiom()[]
256: {(p12 V0 (f3 V1)), (p66 V0) ⊢ (p65 V0 V1 V0)} 	: Axiom()[]
257: {(p12 V0 (f3 V1)) ⊢ (p65 V0 V1 V0)} 	: UnifyingResolution(255, 256)[]
258: {(p61 V0) ⊢ (p67 V0 V0 V1)} 	: Axiom()[]
259: {(p65 V0 V1 V0), (p67 V0 V0 V1) ⊢ (p60 V0 V0 V1)} 	: Axiom()[]
260: {(p61 V0), (p65 V0 V1 V0) ⊢ (p60 V0 V0 V1)} 	: UnifyingResolution(258, 259)[]
261: {(p12 V0 (f3 V1)), (p61 V0) ⊢ (p60 V0 V0 V1)} 	: UnifyingResolution(257, 260)[]
262: {(p12 V0 (f3 V1)) ⊢ (p60 V0 V0 V1)} 	: UnifyingResolution(254, 261)[]
263: { ⊢ (p15 V0 V1), (p73 V0 V1 V0 V1)} 	: Axiom()[]
264: {(p73 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: Axiom()[]
265: { ⊢ (p15 V0 V1), (p72 V0 V1 V0 V1)} 	: UnifyingResolution(263, 264)[]
266: {(p72 V0 V1 V0 V1) ⊢ (p68 V0 V1 V0 V1), (p74 V0 V0 V1)} 	: Axiom()[]
267: {(p60 V0 V0 V1), (p74 V0 V0 V1) ⊢ } 	: Axiom()[]
268: {(p72 V0 V1 V0 V1), (p60 V0 V0 V1) ⊢ (p68 V0 V1 V0 V1)} 	: UnifyingResolution(266, 267)[]
269: {(p60 V0 V0 V1) ⊢ (p15 V0 V1), (p68 V0 V1 V0 V1)} 	: UnifyingResolution(265, 268)[]
270: {(p68 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1), (p71 V0 V1)} 	: Axiom()[]
271: {(p71 V0 V1) ⊢ } 	: Axiom()[]
272: {(p68 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: UnifyingResolution(270, 271)[]
273: {(p69 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V1)} 	: Axiom()[]
274: {(p47 V0 V1), (p70 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
275: {(p69 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(273, 274)[]
276: {(p68 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(272, 275)[]
277: {(p60 V0 V0 V1), (p47 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(269, 276)[]
278: {(p12 V0 (f3 V1)), (p47 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(262, 277)[]
279: {(p12 V0 (f3 V1)) ⊢ (p15 V0 V1)} 	: UnifyingResolution(247, 278)[]
280: { ⊢ (p37 V3 V25 V23 c8), (p38 V3 V25 V3 V23 V25)} 	: Axiom()[]
281: {(p38 V3 V25 V3 V23 V25) ⊢ (p15 V3 V25)} 	: Axiom()[]
282: { ⊢ (p37 V3 V25 V23 c8), (p15 V3 V25)} 	: UnifyingResolution(280, 281)[]
283: {(p37 V3 V27 V23 V26) ⊢ (p33 V26 V3 V23), (p39 V23 V3 V27)} 	: Axiom()[]
284: {(p39 V23 V3 c8) ⊢ (p16 V23)} 	: Axiom()[]
285: {(p37 V3 c8 V23 V26) ⊢ (p33 V26 V3 V23), (p16 V23)} 	: UnifyingResolution(283, 284)[]
286: { ⊢ (p15 V3 c8), (p33 c8 V3 V23), (p16 V23)} 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p16 V24), (p36 V24 V3 V23 V24)} 	: Axiom()[]
288: {(p33 V24 V3 V23), (p36 V24 V3 V23 V24) ⊢ (p34 V3 V24)} 	: Axiom()[]
289: {(p33 V24 V3 V23) ⊢ (p16 V24), (p34 V3 V24)} 	: UnifyingResolution(287, 288)[]
290: { ⊢ (p35 V3 V24)} 	: Axiom()[]
291: {(p34 V3 V24), (p35 V3 V24) ⊢ } 	: Axiom()[]
292: {(p34 V3 V24) ⊢ } 	: UnifyingResolution(290, 291)[]
293: {(p33 V24 V3 V23) ⊢ (p16 V24)} 	: UnifyingResolution(289, 292)[]
294: { ⊢ (p16 V23), (p15 V3 c8), (p16 c8)} 	: UnifyingResolution(286, 293)[]
295: { ⊢ (p16 c8), (p15 V3 c8)} 	: Contraction(294)[]
296: { ⊢ (p28 V21 V22), (p29 V7 V6 V22 V21)} 	: Axiom()[]
297: {(p29 V7 V6 V22 V21) ⊢ (p28 V7 V6)} 	: Axiom()[]
298: { ⊢ (p28 V21 V22), (p28 V7 V6)} 	: UnifyingResolution(296, 297)[]
299: { ⊢ (p28 V7 V6)} 	: Contraction(298)[]
300: {(p15 V6 V7) ⊢ (p30 V7 V6 V7 V6), (p31 V7 V6)} 	: Axiom()[]
301: {(p31 V7 V6) ⊢ } 	: Axiom()[]
302: {(p15 V6 V7) ⊢ (p30 V7 V6 V7 V6)} 	: UnifyingResolution(300, 301)[]
303: {(p30 V7 V6 V7 V6) ⊢ (p17 V6 V7), (p32 V7 V6 V7 V6)} 	: Axiom()[]
304: {(p28 V7 V6), (p32 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
305: {(p30 V7 V6 V7 V6), (p28 V7 V6) ⊢ (p17 V6 V7)} 	: UnifyingResolution(303, 304)[]
306: {(p15 V6 V7), (p28 V7 V6) ⊢ (p17 V6 V7)} 	: UnifyingResolution(302, 305)[]
307: {(p15 V6 V7) ⊢ (p17 V6 V7)} 	: UnifyingResolution(299, 306)[]
308: { ⊢ (p18 V17 V15), (p23 V15 V17 c10 V15 V10)} 	: Axiom()[]
309: {(p23 V15 c22 V18 V15 V10) ⊢ (p22 V15 V18 V10)} 	: Axiom()[]
310: { ⊢ (p18 c22 V15), (p22 V15 c10 V10)} 	: UnifyingResolution(308, 309)[]
311: {(p22 V19 V16 V10) ⊢ (p1 V16 V10), (p24 V16 V10 V19)} 	: Axiom()[]
312: {(p24 V16 V10 c8) ⊢ } 	: Axiom()[]
313: {(p22 c8 V16 V10) ⊢ (p1 V16 V10)} 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p18 c22 c8), (p1 c10 V10)} 	: UnifyingResolution(310, 313)[]
315: { ⊢ (p21 V13 V12)} 	: Axiom()[]
316: {(p1 V12 V13), (p21 V13 V12) ⊢ (p19 V12 V13)} 	: Axiom()[]
317: {(p1 V12 V13) ⊢ (p19 V12 V13)} 	: UnifyingResolution(315, 316)[]
318: { ⊢ (p20 c6)} 	: Axiom()[]
319: {(p19 c10 V14), (p20 V14) ⊢ } 	: Axiom()[]
320: {(p19 c10 c6) ⊢ } 	: UnifyingResolution(318, 319)[]
321: {(p1 c10 c6) ⊢ } 	: UnifyingResolution(317, 320)[]
322: { ⊢ (p18 c22 c8)} 	: UnifyingResolution(314, 321)[]
323: { ⊢ (p1 V20 V11), (p27 V11 V20 V8 V9)} 	: Axiom()[]
324: {(p18 V8 V9), (p27 V11 c10 V8 V9) ⊢ (p25 V8 V9 V8 V9)} 	: Axiom()[]
325: {(p18 V8 V9) ⊢ (p1 c10 V11), (p25 V8 V9 V8 V9)} 	: UnifyingResolution(323, 324)[]
326: {(p17 V8 V9) ⊢ (p26 V8 V9 V8 V9)} 	: Axiom()[]
327: {(p25 V8 V9 V8 V9), (p26 V8 V9 V8 V9) ⊢ } 	: Axiom()[]
328: {(p17 V8 V9), (p25 V8 V9 V8 V9) ⊢ } 	: UnifyingResolution(326, 327)[]
329: {(p18 V8 V9), (p17 V8 V9) ⊢ (p1 c10 V11)} 	: UnifyingResolution(325, 328)[]
330: {(p18 V8 V9), (p17 V8 V9) ⊢ } 	: UnifyingResolution(329, 321)[]
331: {(p17 c22 c8) ⊢ } 	: UnifyingResolution(322, 330)[]
332: {(p15 c22 c8) ⊢ } 	: UnifyingResolution(307, 331)[]
333: { ⊢ (p16 c8)} 	: UnifyingResolution(295, 332)[]
334: {(p15 V30 V2) ⊢ (p41 V4 V5 V2 V30), (p43 V2 V4 V2 V4 V30)} 	: Axiom()[]
335: {(p43 V2 V4 V2 V4 V30) ⊢ (p40 V2 V4 V30 V28 V2)} 	: Axiom()[]
336: {(p15 V30 V2) ⊢ (p41 V4 V5 V2 V30), (p40 V2 V4 V30 V28 V2)} 	: UnifyingResolution(334, 335)[]
337: { ⊢ (p42 V4 V5)} 	: Axiom()[]
338: {(p41 V4 V5 V2 V30), (p42 V4 V5) ⊢ (p15 V4 V5)} 	: Axiom()[]
339: {(p41 V4 V5 V2 V30) ⊢ (p15 V4 V5)} 	: UnifyingResolution(337, 338)[]
340: {(p15 V30 V2) ⊢ (p40 V2 V4 V30 V28 V2), (p15 V4 V5)} 	: UnifyingResolution(336, 339)[]
341: {(p40 V2 V4 c22 V28 V2) ⊢ (p44 V2 V2 V4), (p46 V28 V29 V2 V4)} 	: Axiom()[]
342: {(p46 V28 V29 V2 V4) ⊢ (p15 V28 V29)} 	: Axiom()[]
343: {(p40 V2 V4 c22 V28 V2) ⊢ (p44 V2 V2 V4), (p15 V28 V29)} 	: UnifyingResolution(341, 342)[]
344: {(p44 V2 V2 V4) ⊢ (p45 V2 V2)} 	: Axiom()[]
345: {(p16 V2), (p45 V2 V2) ⊢ } 	: Axiom()[]
346: {(p44 V2 V2 V4), (p16 V2) ⊢ } 	: UnifyingResolution(344, 345)[]
347: {(p40 V2 V4 c22 V28 V2), (p16 V2) ⊢ (p15 V28 V29)} 	: UnifyingResolution(343, 346)[]
348: {(p15 c22 V2), (p16 V2) ⊢ (p15 V4 V5), (p15 V28 V29)} 	: UnifyingResolution(340, 347)[]
349: {(p15 c22 V2), (p16 V2) ⊢ (p15 V4 V5)} 	: Contraction(348)[]
350: {(p15 c22 V2), (p16 V2) ⊢ } 	: UnifyingResolution(349, 332)[]
351: {(p15 c22 c8) ⊢ } 	: UnifyingResolution(333, 350)[]
352: {(p12 c22 (f3 c8)) ⊢ } 	: UnifyingResolution(279, 351)[]
353: { ⊢ } 	: UnifyingResolution(208, 352)[]

