1: { ⊢ (p125 V130 V130), (p128 V130 V130)} 	: Axiom()[]
2: {(p128 V130 V130) ⊢ (p126 V130 V130)} 	: Axiom()[]
3: { ⊢ (p125 V130 V130), (p126 V130 V130)} 	: UnifyingResolution(1, 2)[]
4: {(p126 V130 V130) ⊢ (p94 V130), (p127 V130)} 	: Axiom()[]
5: {(p127 V130) ⊢ } 	: Axiom()[]
6: {(p126 V130 V130) ⊢ (p94 V130)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p125 V130 V130), (p94 V130)} 	: UnifyingResolution(3, 6)[]
8: {(p125 V130 V130) ⊢ (p129 V130), (p131 V130 V130)} 	: Axiom()[]
9: {(p131 V130 V130) ⊢ (p119 V130)} 	: Axiom()[]
10: {(p125 V130 V130) ⊢ (p129 V130), (p119 V130)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p80 c19 c41 c35 c4)} 	: Axiom()[]
12: {(p129 V130), (p80 V138 V139 V140 c4) ⊢ (p130 V130)} 	: Axiom()[]
13: {(p129 V130) ⊢ (p130 V130)} 	: UnifyingResolution(11, 12)[]
14: {(p130 V130), (p80 c19 V135 V136 V137) ⊢ } 	: Axiom()[]
15: {(p130 V130) ⊢ } 	: UnifyingResolution(11, 14)[]
16: {(p129 V130) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p125 V130 V130) ⊢ (p119 V130)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p94 V130), (p119 V130)} 	: UnifyingResolution(7, 17)[]
19: {(p119 V131) ⊢ (p120 V134), (p124 V131 V131 V134)} 	: Axiom()[]
20: {(p124 V131 V131 V134) ⊢ (p120 V131)} 	: Axiom()[]
21: {(p119 V131) ⊢ (p120 V134), (p120 V131)} 	: UnifyingResolution(19, 20)[]
22: {(p119 V131) ⊢ (p120 V131)} 	: Contraction(21)[]
23: { ⊢ (p121 V133), (p122 V133)} 	: Axiom()[]
24: {(p122 c9) ⊢ } 	: Axiom()[]
25: { ⊢ (p121 c9)} 	: UnifyingResolution(23, 24)[]
26: {(p121 V132) ⊢ (p123 V132 V132)} 	: Axiom()[]
27: {(p120 V132), (p123 V132 V132) ⊢ } 	: Axiom()[]
28: {(p121 V132), (p120 V132) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p120 c9) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p119 c9) ⊢ } 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p94 c9)} 	: UnifyingResolution(18, 30)[]
32: { ⊢ (p135 V145 V143 V143), (p136 V145 V143 V145 V143)} 	: Axiom()[]
33: {(p136 V145 V143 V145 V143) ⊢ (p132 V145 V143)} 	: Axiom()[]
34: { ⊢ (p135 V145 V143 V143), (p132 V145 V143)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p35 V3 V10)} 	: Axiom()[]
36: {(p35 V3 V10) ⊢ (p137 V143)} 	: Axiom()[]
37: { ⊢ (p137 V143)} 	: UnifyingResolution(35, 36)[]
38: {(p135 c9 V143 V143), (p137 V143), (p35 V146 V147) ⊢ (p133 V143)} 	: Axiom()[]
39: {(p135 c9 V143 V143), (p137 V143) ⊢ (p133 V143)} 	: UnifyingResolution(35, 38)[]
40: {(p135 c9 V143 V143) ⊢ (p133 V143)} 	: UnifyingResolution(37, 39)[]
41: { ⊢ (p132 c9 V143), (p133 V143)} 	: UnifyingResolution(34, 40)[]
42: {(p133 V144) ⊢ (p134 V144)} 	: Axiom()[]
43: {(p133 c8), (p134 V144) ⊢ } 	: Axiom()[]
44: {(p133 V144), (p133 c8) ⊢ } 	: UnifyingResolution(42, 43)[]
45: {(p133 c8) ⊢ } 	: Contraction(44)[]
46: { ⊢ (p132 c9 c8)} 	: UnifyingResolution(41, 45)[]
47: { ⊢ (p139 V142 V141)} 	: Axiom()[]
48: {(p94 V141), (p139 V142 V141) ⊢ (p138 V141 V142 V141)} 	: Axiom()[]
49: {(p94 V141) ⊢ (p138 V141 V142 V141)} 	: UnifyingResolution(47, 48)[]
50: {(p132 V148 V149), (p138 V141 V142 V141) ⊢ (p118 V142), (p140 V142 V141 V149 V148), (p134 (f9 (f5 V151) c37))} 	: Axiom()[]
51: {(p134 (f9 (f5 c15) c37)) ⊢ } 	: Axiom()[]
52: {(p132 V148 V149), (p138 V141 V142 V141) ⊢ (p118 V142), (p140 V142 V141 V149 V148)} 	: UnifyingResolution(50, 51)[]
53: {(p132 V141 V142), (p140 V142 V141 V149 V148) ⊢ (p134 (f9 (f5 V150) c37))} 	: Axiom()[]
54: {(p132 V141 V142), (p140 V142 V141 V149 V148) ⊢ } 	: UnifyingResolution(53, 51)[]
55: {(p138 V141 V142 V141), (p132 V148 V149), (p132 V141 V142) ⊢ (p118 V142)} 	: UnifyingResolution(52, 54)[]
56: {(p94 V141), (p132 V148 V149), (p132 V141 V142) ⊢ (p118 V142)} 	: UnifyingResolution(49, 55)[]
57: {(p94 V141), (p132 V141 V142) ⊢ (p118 V142)} 	: Contraction(56)[]
58: {(p94 c9) ⊢ (p118 c8)} 	: UnifyingResolution(46, 57)[]
59: { ⊢ (p118 c8)} 	: UnifyingResolution(31, 58)[]
60: { ⊢ (p55 (f1 (f11 c32 c2) c27) (f4 V158)), (p145 c8), (p145 V177)} 	: Axiom()[]
61: { ⊢ (p55 (f1 (f11 c32 c2) c27) (f4 V158)), (p145 c8)} 	: Contraction(60)[]
62: { ⊢ (p146 V176)} 	: Axiom()[]
63: {(p145 V176), (p146 V176) ⊢ (p142 V176)} 	: Axiom()[]
64: {(p145 V176) ⊢ (p142 V176)} 	: UnifyingResolution(62, 63)[]
65: { ⊢ (p55 (f1 (f11 c32 c2) c27) (f4 V158)), (p142 c8)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p64 c11 V159 c14 c26), (p143 V159), (p44 (f3 V165 (f1 V166 V167)) V168 c21)} 	: Axiom()[]
67: {(p44 (f3 c19 (f1 c18 c10)) c2 c21) ⊢ } 	: Axiom()[]
68: { ⊢ (p64 c11 V159 c14 c26), (p143 V159)} 	: UnifyingResolution(66, 67)[]
69: {(p143 c31) ⊢ (p44 (f3 V160 (f1 V161 V162)) V163 V164)} 	: Axiom()[]
70: {(p143 c31) ⊢ } 	: UnifyingResolution(69, 67)[]
71: { ⊢ (p64 c11 c31 c14 c26)} 	: UnifyingResolution(68, 70)[]
72: { ⊢ (p85 c35 (f1 c15 c30) c31)} 	: Axiom()[]
73: {(p55 (f1 (f11 c32 c2) c27) (f4 c28)), (p85 V171 (f1 V172 V173) c31) ⊢ (p144 c11 c31)} 	: Axiom()[]
74: {(p55 (f1 (f11 c32 c2) c27) (f4 c28)) ⊢ (p144 c11 c31)} 	: UnifyingResolution(72, 73)[]
75: {(p64 V169 V170 c14 c26), (p144 V169 V170), (p85 c35 (f1 V174 c30) V175) ⊢ } 	: Axiom()[]
76: {(p64 V169 V170 c14 c26), (p144 V169 V170) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p55 (f1 (f11 c32 c2) c27) (f4 c28)), (p64 c11 c31 c14 c26) ⊢ } 	: UnifyingResolution(74, 76)[]
78: {(p55 (f1 (f11 c32 c2) c27) (f4 c28)) ⊢ } 	: UnifyingResolution(71, 77)[]
79: { ⊢ (p142 c8)} 	: UnifyingResolution(65, 78)[]
80: { ⊢ (p151 V157 V157), (p152 V157 V157)} 	: Axiom()[]
81: {(p152 V157 V157) ⊢ (p59 V157 (f6 c18 c1 V157) c10)} 	: Axiom()[]
82: { ⊢ (p151 V157 V157), (p59 V157 (f6 c18 c1 V157) c10)} 	: UnifyingResolution(80, 81)[]
83: {(p142 V157) ⊢ (p153 V157 V157)} 	: Axiom()[]
84: {(p151 V157 V157), (p153 V157 V157) ⊢ (p147 V157)} 	: Axiom()[]
85: {(p142 V157), (p151 V157 V157) ⊢ (p147 V157)} 	: UnifyingResolution(83, 84)[]
86: {(p142 V157) ⊢ (p59 V157 (f6 c18 c1 V157) c10), (p147 V157)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p149 V157)} 	: Axiom()[]
88: {(p149 V157) ⊢ (p148 V157)} 	: Axiom()[]
89: { ⊢ (p148 V157)} 	: UnifyingResolution(87, 88)[]
90: {(p147 V157) ⊢ (p150 V157 V157)} 	: Axiom()[]
91: {(p148 V157), (p150 V157 V157) ⊢ } 	: Axiom()[]
92: {(p147 V157), (p148 V157) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p147 V157) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p142 V157) ⊢ (p59 V157 (f6 c18 c1 V157) c10)} 	: UnifyingResolution(86, 93)[]
95: { ⊢ (p59 c8 (f6 c18 c1 c8) c10)} 	: UnifyingResolution(79, 94)[]
96: {(p118 V129) ⊢ (p166 V129 V155 V129), (p168 V155 V129 V155 V129), (p58 V186 (f3 c34 V187) V188)} 	: Axiom()[]
97: {(p58 c13 (f3 c34 c39) c18) ⊢ } 	: Axiom()[]
98: {(p118 V129) ⊢ (p166 V129 V155 V129), (p168 V155 V129 V155 V129)} 	: UnifyingResolution(96, 97)[]
99: {(p168 V155 V129 V155 V129) ⊢ (p165 V129 V155), (p58 V183 (f3 V184 c39) V185)} 	: Axiom()[]
100: {(p168 V155 V129 V155 V129) ⊢ (p165 V129 V155)} 	: UnifyingResolution(99, 97)[]
101: {(p118 V129) ⊢ (p166 V129 V155 V129), (p165 V129 V155)} 	: UnifyingResolution(98, 100)[]
102: {(p166 V129 V155 V129) ⊢ (p6 V129), (p167 V155 V129)} 	: Axiom()[]
103: {(p167 V155 V129) ⊢ } 	: Axiom()[]
104: {(p166 V129 V155 V129) ⊢ (p6 V129)} 	: UnifyingResolution(102, 103)[]
105: {(p118 V129) ⊢ (p165 V129 V155), (p6 V129)} 	: UnifyingResolution(101, 104)[]
106: {(p165 V129 V155) ⊢ (p169 V154 V155 V155 V129), (p171 V182 V155 V129)} 	: Axiom()[]
107: {(p171 V182 V155 V129) ⊢ (p141 V182)} 	: Axiom()[]
108: {(p165 V129 V155) ⊢ (p169 V154 V155 V155 V129), (p141 V182)} 	: UnifyingResolution(106, 107)[]
109: {(p59 V155 (f6 V154 c1 V155) V156) ⊢ (p170 V154 V155 V154 V155)} 	: Axiom()[]
110: {(p169 V154 V155 V155 V129), (p170 V154 V155 V154 V155) ⊢ (p141 V129)} 	: Axiom()[]
111: {(p59 V155 (f6 V154 c1 V155) V156), (p169 V154 V155 V155 V129) ⊢ (p141 V129)} 	: UnifyingResolution(109, 110)[]
112: {(p165 V129 V155), (p59 V155 (f6 V154 c1 V155) V156) ⊢ (p141 V182), (p141 V129)} 	: UnifyingResolution(108, 111)[]
113: {(p118 V129), (p59 V155 (f6 V154 c1 V155) V156) ⊢ (p6 V129), (p141 V182), (p141 V129)} 	: UnifyingResolution(105, 112)[]
114: {(p118 V129), (p59 V155 (f6 V154 c1 V155) V156) ⊢ (p6 V129), (p141 V129)} 	: Contraction(113)[]
115: {(p118 V129) ⊢ (p6 V129), (p141 V129)} 	: UnifyingResolution(95, 114)[]
116: { ⊢ (p156 V152 V129), (p158 V152 V129 V152 V129)} 	: Axiom()[]
117: {(p158 V152 V129 V152 V129) ⊢ (p155 V152 V129)} 	: Axiom()[]
118: { ⊢ (p156 V152 V129), (p155 V152 V129)} 	: UnifyingResolution(116, 117)[]
119: {(p156 V152 V129) ⊢ (p157 V152 V129)} 	: Axiom()[]
120: {(p157 V152 V129) ⊢ } 	: Axiom()[]
121: {(p156 V152 V129) ⊢ } 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p155 V152 V129)} 	: UnifyingResolution(118, 121)[]
123: { ⊢ (p160 V129)} 	: Axiom()[]
124: {(p141 V129), (p160 V129) ⊢ (p159 V129 V152 V129)} 	: Axiom()[]
125: {(p141 V129) ⊢ (p159 V129 V152 V129)} 	: UnifyingResolution(123, 124)[]
126: {(p159 V129 V152 V129) ⊢ (p154 V129 V152 c8), (p161 V152 V129 V152 V129)} 	: Axiom()[]
127: {(p155 V152 V129), (p161 V152 V129 V152 V129) ⊢ } 	: Axiom()[]
128: {(p159 V129 V152 V129), (p155 V152 V129) ⊢ (p154 V129 V152 c8)} 	: UnifyingResolution(126, 127)[]
129: {(p141 V129), (p155 V152 V129) ⊢ (p154 V129 V152 c8)} 	: UnifyingResolution(125, 128)[]
130: {(p141 V129) ⊢ (p154 V129 V152 c8)} 	: UnifyingResolution(122, 129)[]
131: {(p59 V178 (f6 V152 c1 V178) V153) ⊢ (p162 V178 V152 V129), (p163 V178 V152)} 	: Axiom()[]
132: {(p163 V178 V152) ⊢ } 	: Axiom()[]
133: {(p59 V178 (f6 V152 c1 V178) V153) ⊢ (p162 V178 V152 V129)} 	: UnifyingResolution(131, 132)[]
134: {(p154 V179 V180 V181), (p162 V178 V152 V129) ⊢ (p164 V178 V152 V129 V179 V180)} 	: Axiom()[]
135: {(p154 V129 V152 V178), (p164 V178 V152 V129 V179 V180) ⊢ } 	: Axiom()[]
136: {(p162 V178 V152 V129), (p154 V179 V180 V181), (p154 V129 V152 V178) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p59 V178 (f6 V152 c1 V178) V153), (p154 V179 V180 V181), (p154 V129 V152 V178) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p59 V178 (f6 V152 c1 V178) V153), (p154 V129 V152 V178) ⊢ } 	: Contraction(137)[]
139: {(p141 V129), (p59 c8 (f6 V152 c1 c8) V153) ⊢ } 	: UnifyingResolution(130, 138)[]
140: {(p141 V129) ⊢ } 	: UnifyingResolution(95, 139)[]
141: {(p118 V129) ⊢ (p6 V129)} 	: UnifyingResolution(115, 140)[]
142: { ⊢ (p6 c8)} 	: UnifyingResolution(59, 141)[]
143: { ⊢ (p37 V3 V3 V23), (p37 V31 V31 V32), (p41 V3 V23 V3 V23)} 	: Axiom()[]
144: {(p41 V3 V23 V3 V23) ⊢ (p29 V23 V3)} 	: Axiom()[]
145: { ⊢ (p37 V31 V31 V32), (p37 V3 V3 V23), (p29 V23 V3)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p29 V23 V3), (p37 V3 V3 V23)} 	: Contraction(145)[]
147: { ⊢ (p38 V3), (p39 V3)} 	: Axiom()[]
148: {(p39 V3) ⊢ } 	: Axiom()[]
149: { ⊢ (p38 V3)} 	: UnifyingResolution(147, 148)[]
150: {(p37 V3 V3 V24) ⊢ (p40 V3 V24 V3), (p9 (f10 V25 V26 V27) V28)} 	: Axiom()[]
151: {(p9 (f10 c8 c12 c19) c3) ⊢ } 	: Axiom()[]
152: {(p37 V3 V3 V24) ⊢ (p40 V3 V24 V3)} 	: UnifyingResolution(150, 151)[]
153: {(p38 V3), (p40 V3 c40 V3) ⊢ (p2 V3), (p9 (f10 c8 V29 V30) c3)} 	: Axiom()[]
154: {(p38 V3), (p40 V3 c40 V3) ⊢ (p2 V3)} 	: UnifyingResolution(153, 151)[]
155: {(p37 V3 V3 c40), (p38 V3) ⊢ (p2 V3)} 	: UnifyingResolution(152, 154)[]
156: {(p37 V3 V3 c40) ⊢ (p2 V3)} 	: UnifyingResolution(149, 155)[]
157: { ⊢ (p29 c40 V3), (p2 V3)} 	: UnifyingResolution(146, 156)[]
158: { ⊢ (p30 V3 V10), (p36 V3 V10 V3 V10), (p29 c27 (f4 V20))} 	: Axiom()[]
159: {(p29 c27 (f4 c40)) ⊢ } 	: Axiom()[]
160: { ⊢ (p30 V3 V10), (p36 V3 V10 V3 V10)} 	: UnifyingResolution(158, 159)[]
161: {(p29 V10 V3), (p36 V3 V10 V3 V10) ⊢ (p34 V10 V3 V10), (p29 V21 (f4 V22))} 	: Axiom()[]
162: {(p29 V10 V3), (p36 V3 V10 V3 V10) ⊢ (p34 V10 V3 V10)} 	: UnifyingResolution(161, 159)[]
163: {(p29 V10 V3) ⊢ (p30 V3 V10), (p34 V10 V3 V10)} 	: UnifyingResolution(160, 162)[]
164: { ⊢ (p35 V3 V10)} 	: Axiom()[]
165: {(p34 V10 V3 V10), (p35 V3 V10) ⊢ (p16 V10)} 	: Axiom()[]
166: {(p34 V10 V3 V10) ⊢ (p16 V10)} 	: UnifyingResolution(164, 165)[]
167: {(p29 V10 V3) ⊢ (p30 V3 V10), (p16 V10)} 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p32 c35), (p18 V17)} 	: Axiom()[]
169: {(p18 c9) ⊢ } 	: Axiom()[]
170: { ⊢ (p32 c35)} 	: UnifyingResolution(168, 169)[]
171: {(p32 V16) ⊢ (p7 (f6 c11 V16 c32) c28), (p18 c9)} 	: Axiom()[]
172: {(p32 V16) ⊢ (p7 (f6 c11 V16 c32) c28)} 	: UnifyingResolution(171, 169)[]
173: { ⊢ (p7 (f6 c11 c35 c32) c28)} 	: UnifyingResolution(170, 172)[]
174: {(p7 (f6 V11 V12 c32) V13) ⊢ (p31 V3 V10), (p33 V11)} 	: Axiom()[]
175: {(p33 V11) ⊢ } 	: Axiom()[]
176: {(p7 (f6 V11 V12 c32) V13) ⊢ (p31 V3 V10)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p31 V3 V10)} 	: UnifyingResolution(173, 176)[]
178: {(p30 V3 V10), (p31 V3 V10), (p7 (f6 V14 V15 c32) c28), (p30 V18 V19) ⊢ } 	: Axiom()[]
179: {(p30 V3 V10), (p31 V3 V10), (p7 (f6 V14 V15 c32) c28) ⊢ } 	: Contraction(178)[]
180: {(p30 V3 V10), (p31 V3 V10) ⊢ } 	: UnifyingResolution(173, 179)[]
181: {(p30 V3 V10) ⊢ } 	: UnifyingResolution(177, 180)[]
182: {(p29 V10 V3) ⊢ (p16 V10)} 	: UnifyingResolution(167, 181)[]
183: { ⊢ (p2 V3), (p16 c40)} 	: UnifyingResolution(157, 182)[]
184: { ⊢ (p21 V5 V5), (p22 V5 V5)} 	: Axiom()[]
185: {(p22 V5 V5) ⊢ (p17 V5)} 	: Axiom()[]
186: { ⊢ (p21 V5 V5), (p17 V5)} 	: UnifyingResolution(184, 185)[]
187: {(p21 V5 V5) ⊢ (p18 V5), (p23 V5)} 	: Axiom()[]
188: {(p23 V5) ⊢ } 	: Axiom()[]
189: {(p21 V5 V5) ⊢ (p18 V5)} 	: UnifyingResolution(187, 188)[]
190: { ⊢ (p17 V5), (p18 V5)} 	: UnifyingResolution(186, 189)[]
191: { ⊢ (p19 c40), (p19 V7)} 	: Axiom()[]
192: { ⊢ (p19 c40)} 	: Contraction(191)[]
193: {(p18 V6) ⊢ (p20 V6 V6)} 	: Axiom()[]
194: {(p19 V6), (p20 V6 V6) ⊢ } 	: Axiom()[]
195: {(p18 V6), (p19 V6) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p18 c40) ⊢ } 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p17 c40)} 	: UnifyingResolution(190, 196)[]
198: { ⊢ (p24 V4 V4), (p28 V4 V4)} 	: Axiom()[]
199: {(p17 V4), (p28 V4 V4) ⊢ (p27 V4)} 	: Axiom()[]
200: {(p17 V4) ⊢ (p24 V4 V4), (p27 V4)} 	: UnifyingResolution(198, 199)[]
201: {(p27 V4), (p27 V9) ⊢ } 	: Axiom()[]
202: {(p27 V4) ⊢ } 	: Contraction(201)[]
203: {(p17 V4) ⊢ (p24 V4 V4)} 	: UnifyingResolution(200, 202)[]
204: {(p2 V4) ⊢ (p25 V4 V4), (p26 V4)} 	: Axiom()[]
205: {(p26 V4) ⊢ } 	: Axiom()[]
206: {(p2 V4) ⊢ (p25 V4 V4)} 	: UnifyingResolution(204, 205)[]
207: {(p24 V4 V4), (p25 V4 V4), (p24 V8 V8) ⊢ } 	: Axiom()[]
208: {(p24 V4 V4), (p25 V4 V4) ⊢ } 	: Contraction(207)[]
209: {(p2 V4), (p24 V4 V4) ⊢ } 	: UnifyingResolution(206, 208)[]
210: {(p17 V4), (p2 V4) ⊢ } 	: UnifyingResolution(203, 209)[]
211: {(p2 c40) ⊢ } 	: UnifyingResolution(197, 210)[]
212: { ⊢ (p16 c40)} 	: UnifyingResolution(183, 211)[]
213: { ⊢ (p48 V33 V2 V33), (p50 V2 V33 V2 V33)} 	: Axiom()[]
214: {(p50 V2 V33 V2 V33) ⊢ (p47 V33 V2)} 	: Axiom()[]
215: { ⊢ (p48 V33 V2 V33), (p47 V33 V2)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p49 V2 V33)} 	: Axiom()[]
217: {(p48 V33 V2 V33), (p49 V2 V33) ⊢ (p2 V33)} 	: Axiom()[]
218: {(p48 V33 V2 V33) ⊢ (p2 V33)} 	: UnifyingResolution(216, 217)[]
219: { ⊢ (p47 V33 V2), (p2 V33)} 	: UnifyingResolution(215, 218)[]
220: {(p16 V2) ⊢ (p51 V2 V2 V33 V40)} 	: Axiom()[]
221: {(p47 V33 V2), (p47 V40 V41), (p51 V2 V2 V33 V40) ⊢ (p42 V2 V2 V33)} 	: Axiom()[]
222: {(p16 V2), (p47 V33 V2), (p47 V40 V41) ⊢ (p42 V2 V2 V33)} 	: UnifyingResolution(220, 221)[]
223: {(p16 V2), (p47 V33 V2) ⊢ (p42 V2 V2 V33)} 	: Contraction(222)[]
224: {(p16 V2) ⊢ (p2 V33), (p42 V2 V2 V33)} 	: UnifyingResolution(219, 223)[]
225: { ⊢ (p43 V2), (p43 V34), (p43 V35)} 	: Axiom()[]
226: { ⊢ (p43 V2), (p43 V34)} 	: Contraction(225)[]
227: { ⊢ (p43 V2)} 	: Contraction(226)[]
228: { ⊢ (p2 c3)} 	: Axiom()[]
229: {(p2 V37) ⊢ (p45 V36 V2)} 	: Axiom()[]
230: { ⊢ (p45 V36 V2)} 	: UnifyingResolution(228, 229)[]
231: {(p42 V2 V2 V36), (p45 V36 V2), (p2 V38) ⊢ (p44 V2 V36 V2)} 	: Axiom()[]
232: {(p42 V2 V2 V36), (p45 V36 V2) ⊢ (p44 V2 V36 V2)} 	: UnifyingResolution(228, 231)[]
233: {(p42 V2 V2 V36) ⊢ (p44 V2 V36 V2)} 	: UnifyingResolution(230, 232)[]
234: {(p44 V2 V39 V2) ⊢ (p8 V2), (p46 V2 V2 V39)} 	: Axiom()[]
235: {(p43 V2), (p46 V2 V2 c40) ⊢ } 	: Axiom()[]
236: {(p44 V2 c40 V2), (p43 V2) ⊢ (p8 V2)} 	: UnifyingResolution(234, 235)[]
237: {(p42 V2 V2 c40), (p43 V2) ⊢ (p8 V2)} 	: UnifyingResolution(233, 236)[]
238: {(p42 V2 V2 c40) ⊢ (p8 V2)} 	: UnifyingResolution(227, 237)[]
239: {(p16 V2) ⊢ (p2 c40), (p8 V2)} 	: UnifyingResolution(224, 238)[]
240: {(p16 V2) ⊢ (p8 V2)} 	: UnifyingResolution(239, 211)[]
241: { ⊢ (p8 c40)} 	: UnifyingResolution(212, 240)[]
242: { ⊢ (p35 V3 V10)} 	: Axiom()[]
243: {(p35 V120 V121) ⊢ (p92 V0 V0 V98), (p101 V0 V98 V100)} 	: Axiom()[]
244: { ⊢ (p92 V0 V0 V98), (p101 V0 V98 V100)} 	: UnifyingResolution(242, 243)[]
245: {(p6 V98), (p101 V0 V98 V100), (p35 V122 V123) ⊢ (p31 V100 V101), (p99 V0 V0 V98)} 	: Axiom()[]
246: {(p6 V98), (p101 V0 V98 V100) ⊢ (p31 V100 V101), (p99 V0 V0 V98)} 	: UnifyingResolution(242, 245)[]
247: {(p6 V98) ⊢ (p92 V0 V0 V98), (p31 V100 V101), (p99 V0 V0 V98)} 	: UnifyingResolution(244, 246)[]
248: { ⊢ (p100 V0)} 	: Axiom()[]
249: {(p99 V0 V0 V98), (p100 V0) ⊢ (p91 V0 V0 c40)} 	: Axiom()[]
250: {(p99 V0 V0 V98) ⊢ (p91 V0 V0 c40)} 	: UnifyingResolution(248, 249)[]
251: {(p6 V98) ⊢ (p31 V100 V101), (p92 V0 V0 V98), (p91 V0 V0 c40)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p94 c38)} 	: Axiom()[]
253: {(p94 V104) ⊢ (p93 c11 V104)} 	: Axiom()[]
254: { ⊢ (p93 c11 c38)} 	: UnifyingResolution(252, 253)[]
255: { ⊢ (p92 c39 (f10 (f6 c32 c29 c33) (f13 c10 c9) c13) (f12 c18 c41))} 	: Axiom()[]
256: {(p93 V102 V103), (p92 V114 (f10 (f6 c32 V115 V116) (f13 c10 V117) V118) (f12 V119 c41)) ⊢ (p95 V103 V102 V103 V102)} 	: Axiom()[]
257: {(p93 V102 V103) ⊢ (p95 V103 V102 V103 V102)} 	: UnifyingResolution(255, 256)[]
258: {(p31 V102 V103), (p95 V103 V102 V103 V102), (p92 V105 (f10 (f6 V106 V107 V108) (f13 V109 V110) V111) (f12 V112 V113)) ⊢ } 	: Axiom()[]
259: {(p31 V102 V103), (p95 V103 V102 V103 V102) ⊢ } 	: UnifyingResolution(255, 258)[]
260: {(p93 V102 V103), (p31 V102 V103) ⊢ } 	: UnifyingResolution(257, 259)[]
261: {(p31 c11 c38) ⊢ } 	: UnifyingResolution(254, 260)[]
262: {(p6 V98) ⊢ (p92 V0 V0 V98), (p91 V0 V0 c40)} 	: UnifyingResolution(251, 261)[]
263: { ⊢ (p97 V0)} 	: Axiom()[]
264: {(p6 V0), (p97 V0) ⊢ (p96 V0 V0 V98)} 	: Axiom()[]
265: {(p6 V0) ⊢ (p96 V0 V0 V98)} 	: UnifyingResolution(263, 264)[]
266: {(p92 V0 V0 V98) ⊢ (p98 V0 V98 V0)} 	: Axiom()[]
267: {(p96 V0 V0 V98), (p98 V0 V98 V0) ⊢ (p31 V99 c38)} 	: Axiom()[]
268: {(p92 V0 V0 V98), (p96 V0 V0 V98) ⊢ (p31 V99 c38)} 	: UnifyingResolution(266, 267)[]
269: {(p6 V0), (p92 V0 V0 V98) ⊢ (p31 V99 c38)} 	: UnifyingResolution(265, 268)[]
270: {(p6 V0), (p92 V0 V0 V98) ⊢ } 	: UnifyingResolution(269, 261)[]
271: {(p6 V98), (p6 V0) ⊢ (p91 V0 V0 c40)} 	: UnifyingResolution(262, 270)[]
272: {(p6 V0) ⊢ (p91 V0 V0 c40)} 	: Contraction(271)[]
273: { ⊢ (p102 V97 V97 V0), (p108 V0 V97 V97 V0)} 	: Axiom()[]
274: {(p108 V0 V97 V97 V0) ⊢ (p107 V0 V97 V97)} 	: Axiom()[]
275: { ⊢ (p102 V97 V97 V0), (p107 V0 V97 V97)} 	: UnifyingResolution(273, 274)[]
276: {(p107 V0 V97 V97) ⊢ (p103 V97), (p109 V97 V97 V0)} 	: Axiom()[]
277: {(p8 V97), (p109 V97 V97 V0) ⊢ } 	: Axiom()[]
278: {(p107 V0 V97 V97), (p8 V97) ⊢ (p103 V97)} 	: UnifyingResolution(276, 277)[]
279: {(p8 V97) ⊢ (p102 V97 V97 V0), (p103 V97)} 	: UnifyingResolution(275, 278)[]
280: { ⊢ (p105 V97)} 	: Axiom()[]
281: {(p105 V97) ⊢ (p104 V97)} 	: Axiom()[]
282: { ⊢ (p104 V97)} 	: UnifyingResolution(280, 281)[]
283: {(p104 V97) ⊢ (p106 V97 V97)} 	: Axiom()[]
284: {(p103 V97), (p106 V97 V97) ⊢ } 	: Axiom()[]
285: {(p104 V97), (p103 V97) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p103 V97) ⊢ } 	: UnifyingResolution(282, 285)[]
287: {(p8 V97) ⊢ (p102 V97 V97 V0)} 	: UnifyingResolution(279, 286)[]
288: { ⊢ (p52 (f1 V127 c31) c31), (p115 V127)} 	: Axiom()[]
289: {(p115 c19) ⊢ } 	: Axiom()[]
290: { ⊢ (p52 (f1 c19 c31) c31)} 	: UnifyingResolution(288, 289)[]
291: {(p52 (f1 V128 V124) V124) ⊢ (p114 V0 V0 V97), (p116 V0 V128)} 	: Axiom()[]
292: {(p116 V0 c19) ⊢ (p15 V0)} 	: Axiom()[]
293: {(p52 (f1 c19 V124) V124) ⊢ (p114 V0 V0 V97), (p15 V0)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p114 V0 V0 V97), (p15 V0)} 	: UnifyingResolution(290, 293)[]
295: {(p102 V97 V97 V0) ⊢ (p117 V97 V97 V0)} 	: Axiom()[]
296: {(p114 V0 V0 V97), (p52 (f1 V125 V126) V126), (p117 V97 V97 V0) ⊢ (p110 V0 V97)} 	: Axiom()[]
297: {(p102 V97 V97 V0), (p114 V0 V0 V97), (p52 (f1 V125 V126) V126) ⊢ (p110 V0 V97)} 	: UnifyingResolution(295, 296)[]
298: {(p102 V97 V97 V0), (p114 V0 V0 V97) ⊢ (p110 V0 V97)} 	: UnifyingResolution(290, 297)[]
299: {(p102 V97 V97 V0) ⊢ (p15 V0), (p110 V0 V97)} 	: UnifyingResolution(294, 298)[]
300: { ⊢ (p112 V0)} 	: Axiom()[]
301: {(p91 V0 V0 V97), (p112 V0) ⊢ (p111 V0 V97 V0)} 	: Axiom()[]
302: {(p91 V0 V0 V97) ⊢ (p111 V0 V97 V0)} 	: UnifyingResolution(300, 301)[]
303: {(p111 V0 V97 V0) ⊢ (p113 V97 V0 V97 V0)} 	: Axiom()[]
304: {(p110 V0 V97), (p113 V97 V0 V97 V0) ⊢ } 	: Axiom()[]
305: {(p111 V0 V97 V0), (p110 V0 V97) ⊢ } 	: UnifyingResolution(303, 304)[]
306: {(p91 V0 V0 V97), (p110 V0 V97) ⊢ } 	: UnifyingResolution(302, 305)[]
307: {(p102 V97 V97 V0), (p91 V0 V0 V97) ⊢ (p15 V0)} 	: UnifyingResolution(299, 306)[]
308: {(p8 V97), (p91 V0 V0 V97) ⊢ (p15 V0)} 	: UnifyingResolution(287, 307)[]
309: {(p6 V0), (p8 c40) ⊢ (p15 V0)} 	: UnifyingResolution(272, 308)[]
310: {(p6 V0) ⊢ (p15 V0)} 	: UnifyingResolution(241, 309)[]
311: { ⊢ (p76 V1 V70), (p83 V70 V1 V70 V1), (p35 c32 (f0 c10))} 	: Axiom()[]
312: {(p35 c32 (f0 c10)) ⊢ } 	: Axiom()[]
313: { ⊢ (p76 V1 V70), (p83 V70 V1 V70 V1)} 	: UnifyingResolution(311, 312)[]
314: {(p83 V70 V1 V70 V1) ⊢ (p81 V70 V1 V70 V1), (p75 c26 V73 (f0 (f1 V74 V75))), (p35 c32 (f0 V80))} 	: Axiom()[]
315: {(p83 V70 V1 V70 V1) ⊢ (p81 V70 V1 V70 V1), (p75 c26 V73 (f0 (f1 V74 V75)))} 	: UnifyingResolution(314, 312)[]
316: { ⊢ (p76 V1 V70), (p81 V70 V1 V70 V1), (p75 c26 V73 (f0 (f1 V74 V75)))} 	: UnifyingResolution(313, 315)[]
317: {(p75 V79 c11 (f0 (f1 c9 c41))) ⊢ (p82 V79)} 	: Axiom()[]
318: {(p82 c26) ⊢ } 	: Axiom()[]
319: {(p75 c26 c11 (f0 (f1 c9 c41))) ⊢ } 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p76 V1 V70), (p81 V70 V1 V70 V1)} 	: UnifyingResolution(316, 319)[]
321: {(p81 V70 V1 V70 V1) ⊢ (p75 V76 c11 (f0 (f1 V77 V78))), (p84 V70 V1 V70 V1)} 	: Axiom()[]
322: {(p84 V70 V1 V70 V1) ⊢ (p77 V1 V70)} 	: Axiom()[]
323: {(p81 V70 V1 V70 V1) ⊢ (p75 V76 c11 (f0 (f1 V77 V78))), (p77 V1 V70)} 	: UnifyingResolution(321, 322)[]
324: {(p81 V70 V1 V70 V1) ⊢ (p77 V1 V70)} 	: UnifyingResolution(323, 319)[]
325: { ⊢ (p76 V1 V70), (p77 V1 V70)} 	: UnifyingResolution(320, 324)[]
326: { ⊢ (p78 V1 V72), (p79 V1 V72)} 	: Axiom()[]
327: {(p79 V1 c8) ⊢ } 	: Axiom()[]
328: { ⊢ (p78 V1 c8)} 	: UnifyingResolution(326, 327)[]
329: {(p78 V1 V71) ⊢ (p80 V71 V1 V71 V1)} 	: Axiom()[]
330: {(p77 V1 V71), (p80 V71 V1 V71 V1) ⊢ } 	: Axiom()[]
331: {(p78 V1 V71), (p77 V1 V71) ⊢ } 	: UnifyingResolution(329, 330)[]
332: {(p77 V1 c8) ⊢ } 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p76 V1 c8)} 	: UnifyingResolution(325, 332)[]
334: { ⊢ (p52 V69 V1), (p88 V69 V1 V69 V1), (p7 (f7 V83 c14) V84), (p52 V95 V96)} 	: Axiom()[]
335: { ⊢ (p52 V69 V1), (p88 V69 V1 V69 V1), (p7 (f7 V83 c14) V84)} 	: Contraction(334)[]
336: {(p7 (f7 V87 c14) c38) ⊢ (p89 V87), (p81 (f13 (f2 c5) V92) (f0 V93) c29 V94)} 	: Axiom()[]
337: {(p81 (f13 (f2 c5) c41) (f0 c16) c29 c19) ⊢ } 	: Axiom()[]
338: {(p7 (f7 V87 c14) c38) ⊢ (p89 V87)} 	: UnifyingResolution(336, 337)[]
339: {(p89 c0) ⊢ (p81 (f13 (f2 c5) V88) (f0 V89) V90 V91)} 	: Axiom()[]
340: {(p89 c0) ⊢ } 	: UnifyingResolution(339, 337)[]
341: {(p7 (f7 c0 c14) c38) ⊢ } 	: UnifyingResolution(338, 340)[]
342: { ⊢ (p52 V69 V1), (p88 V69 V1 V69 V1)} 	: UnifyingResolution(335, 341)[]
343: {(p88 V69 V1 V69 V1) ⊢ (p7 (f7 c0 V85) V86), (p90 V69 V1 V69 V1)} 	: Axiom()[]
344: {(p76 V1 V69), (p90 V69 V1 V69 V1) ⊢ (p85 V1 V69 V1)} 	: Axiom()[]
345: {(p88 V69 V1 V69 V1), (p76 V1 V69) ⊢ (p7 (f7 c0 V85) V86), (p85 V1 V69 V1)} 	: UnifyingResolution(343, 344)[]
346: {(p88 V69 V1 V69 V1), (p76 V1 V69) ⊢ (p85 V1 V69 V1)} 	: UnifyingResolution(345, 341)[]
347: {(p76 V1 V69) ⊢ (p52 V69 V1), (p85 V1 V69 V1)} 	: UnifyingResolution(342, 346)[]
348: {(p8 V1) ⊢ (p86 V1 V69 V1), (p86 V81 V82 V81)} 	: Axiom()[]
349: {(p8 V1) ⊢ (p86 V1 V69 V1)} 	: Contraction(348)[]
350: {(p86 V1 V69 V1) ⊢ (p87 V69 V1 V69 V1)} 	: Axiom()[]
351: {(p85 V1 V69 V1), (p87 V69 V1 V69 V1) ⊢ } 	: Axiom()[]
352: {(p86 V1 V69 V1), (p85 V1 V69 V1) ⊢ } 	: UnifyingResolution(350, 351)[]
353: {(p8 V1), (p85 V1 V69 V1) ⊢ } 	: UnifyingResolution(349, 352)[]
354: {(p76 V1 V69), (p8 V1) ⊢ (p52 V69 V1)} 	: UnifyingResolution(347, 353)[]
355: {(p8 V1) ⊢ (p52 c8 V1)} 	: UnifyingResolution(333, 354)[]
356: { ⊢ (p45 (f1 V58 (f12 c41 c31)) (f9 c8 c38)), (p62 V58 V58)} 	: Axiom()[]
357: {(p62 V58 V58) ⊢ (p60 V58)} 	: Axiom()[]
358: { ⊢ (p45 (f1 V58 (f12 c41 c31)) (f9 c8 c38)), (p60 V58)} 	: UnifyingResolution(356, 357)[]
359: { ⊢ (p61 c29)} 	: Axiom()[]
360: {(p60 V59), (p61 V59) ⊢ } 	: Axiom()[]
361: {(p60 c29) ⊢ } 	: UnifyingResolution(359, 360)[]
362: { ⊢ (p45 (f1 c29 (f12 c41 c31)) (f9 c8 c38))} 	: UnifyingResolution(358, 361)[]
363: { ⊢ (p23 V5), (p67 V5 V42 V5)} 	: Axiom()[]
364: {(p15 V42), (p67 V5 V42 V5) ⊢ (p66 V42 V5)} 	: Axiom()[]
365: {(p15 V42) ⊢ (p23 V5), (p66 V42 V5)} 	: UnifyingResolution(363, 364)[]
366: { ⊢ (p17 c19)} 	: Axiom()[]
367: {(p66 V42 V5), (p17 V63) ⊢ (p59 V42 V42 V5), (p68 V42 V5)} 	: Axiom()[]
368: {(p66 V42 V5) ⊢ (p59 V42 V42 V5), (p68 V42 V5)} 	: UnifyingResolution(366, 367)[]
369: {(p45 (f1 c29 (f12 c41 c31)) (f9 V56 V57)), (p68 V42 V5), (p17 V62) ⊢ } 	: Axiom()[]
370: {(p45 (f1 c29 (f12 c41 c31)) (f9 V56 V57)), (p68 V42 V5) ⊢ } 	: UnifyingResolution(366, 369)[]
371: {(p66 V42 V5), (p45 (f1 c29 (f12 c41 c31)) (f9 V56 V57)) ⊢ (p59 V42 V42 V5)} 	: UnifyingResolution(368, 370)[]
372: {(p15 V42), (p45 (f1 c29 (f12 c41 c31)) (f9 V56 V57)) ⊢ (p23 V5), (p59 V42 V42 V5)} 	: UnifyingResolution(365, 371)[]
373: {(p15 V42) ⊢ (p23 V5), (p59 V42 V42 V5)} 	: UnifyingResolution(362, 372)[]
374: {(p45 (f1 V60 (f12 c41 V53)) (f9 V54 V55)) ⊢ (p63 V42 V60), (p65 V42 V60)} 	: Axiom()[]
375: {(p65 V42 V60) ⊢ (p53 V42 V42 V1)} 	: Axiom()[]
376: {(p45 (f1 V60 (f12 c41 V53)) (f9 V54 V55)) ⊢ (p63 V42 V60), (p53 V42 V42 V1)} 	: UnifyingResolution(374, 375)[]
377: {(p59 V42 V42 V5) ⊢ (p64 V42 V5 V42 c29)} 	: Axiom()[]
378: {(p63 V42 V61), (p64 V42 V5 V42 V61) ⊢ } 	: Axiom()[]
379: {(p59 V42 V42 V5), (p63 V42 c29) ⊢ } 	: UnifyingResolution(377, 378)[]
380: {(p45 (f1 c29 (f12 c41 V53)) (f9 V54 V55)), (p59 V42 V42 V5) ⊢ (p53 V42 V42 V1)} 	: UnifyingResolution(376, 379)[]
381: {(p59 V42 V42 V5) ⊢ (p53 V42 V42 V1)} 	: UnifyingResolution(362, 380)[]
382: {(p15 V42) ⊢ (p23 V5), (p53 V42 V42 V1)} 	: UnifyingResolution(373, 381)[]
383: { ⊢ (p48 V51 V45 c15), (p58 V5 V51 V45)} 	: Axiom()[]
384: {(p58 V5 c7 V45) ⊢ (p56 V5)} 	: Axiom()[]
385: { ⊢ (p48 c7 V45 c15), (p56 V5)} 	: UnifyingResolution(383, 384)[]
386: { ⊢ (p57 c0 c15)} 	: Axiom()[]
387: {(p48 c7 V49 V50), (p57 V49 V50) ⊢ } 	: Axiom()[]
388: {(p48 c7 c0 c15) ⊢ } 	: UnifyingResolution(386, 387)[]
389: { ⊢ (p56 V5)} 	: UnifyingResolution(385, 388)[]
390: {(p23 V5), (p56 V5), (p23 V52) ⊢ (p54 V5), (p48 V46 V47 V48)} 	: Axiom()[]
391: {(p23 V5), (p56 V5) ⊢ (p54 V5), (p48 V46 V47 V48)} 	: Contraction(390)[]
392: {(p23 V5), (p56 V5) ⊢ (p54 V5)} 	: UnifyingResolution(391, 388)[]
393: {(p23 V5) ⊢ (p54 V5)} 	: UnifyingResolution(389, 392)[]
394: {(p54 V44) ⊢ (p55 V5 V44)} 	: Axiom()[]
395: {(p54 V5), (p55 V5 V44) ⊢ } 	: Axiom()[]
396: {(p54 V44), (p54 V5) ⊢ } 	: UnifyingResolution(394, 395)[]
397: {(p54 V5) ⊢ } 	: Contraction(396)[]
398: {(p23 V5) ⊢ } 	: UnifyingResolution(393, 397)[]
399: {(p15 V42) ⊢ (p53 V42 V42 V1)} 	: UnifyingResolution(382, 398)[]
400: { ⊢ (p53 c12 (f8 c22) c40)} 	: Axiom()[]
401: {(p52 V42 V1), (p53 V67 (f8 V68) c40) ⊢ (p70 V42 V1), (p72 V42 V1 V42 V1)} 	: Axiom()[]
402: {(p52 V42 V1) ⊢ (p70 V42 V1), (p72 V42 V1 V42 V1)} 	: UnifyingResolution(400, 401)[]
403: {(p72 V42 V1 V42 V1), (p53 V64 (f8 V65) V66) ⊢ (p69 V42 V1 V42 V1)} 	: Axiom()[]
404: {(p72 V42 V1 V42 V1) ⊢ (p69 V42 V1 V42 V1)} 	: UnifyingResolution(400, 403)[]
405: {(p52 V42 V1) ⊢ (p70 V42 V1), (p69 V42 V1 V42 V1)} 	: UnifyingResolution(402, 404)[]
406: { ⊢ (p71 V42 V1)} 	: Axiom()[]
407: {(p70 V42 V1), (p71 V42 V1) ⊢ } 	: Axiom()[]
408: {(p70 V42 V1) ⊢ } 	: UnifyingResolution(406, 407)[]
409: {(p52 V42 V1) ⊢ (p69 V42 V1 V42 V1)} 	: UnifyingResolution(405, 408)[]
410: { ⊢ (p23 V43), (p75 V43 V42 V1)} 	: Axiom()[]
411: {(p69 V42 V1 V42 V1), (p75 V43 V42 V1) ⊢ (p73 V42 V1 V42 V1)} 	: Axiom()[]
412: {(p69 V42 V1 V42 V1) ⊢ (p23 V43), (p73 V42 V1 V42 V1)} 	: UnifyingResolution(410, 411)[]
413: {(p73 V42 V1 V42 V1) ⊢ (p74 V42 V42 V1)} 	: Axiom()[]
414: {(p53 V42 V42 V1), (p74 V42 V42 V1) ⊢ } 	: Axiom()[]
415: {(p73 V42 V1 V42 V1), (p53 V42 V42 V1) ⊢ } 	: UnifyingResolution(413, 414)[]
416: {(p69 V42 V1 V42 V1), (p53 V42 V42 V1) ⊢ (p23 V43)} 	: UnifyingResolution(412, 415)[]
417: {(p52 V42 V1), (p53 V42 V42 V1) ⊢ (p23 V43)} 	: UnifyingResolution(409, 416)[]
418: {(p52 V42 V1), (p53 V42 V42 V1) ⊢ } 	: UnifyingResolution(417, 398)[]
419: {(p15 V42), (p52 V42 V1) ⊢ } 	: UnifyingResolution(399, 418)[]
420: {(p8 V1), (p15 c8) ⊢ } 	: UnifyingResolution(355, 419)[]
421: {(p15 c8) ⊢ } 	: UnifyingResolution(241, 420)[]
422: {(p6 c8) ⊢ } 	: UnifyingResolution(310, 421)[]
423: { ⊢ } 	: UnifyingResolution(142, 422)[]

