1: { ⊢ (p86 V81), (p88 V81 V81)} 	: Axiom()[]
2: {(p88 V81 V81) ⊢ (p85 V81)} 	: Axiom()[]
3: { ⊢ (p86 V81), (p85 V81)} 	: UnifyingResolution(1, 2)[]
4: {(p86 V82) ⊢ (p87 V82)} 	: Axiom()[]
5: {(p87 c23) ⊢ } 	: Axiom()[]
6: {(p86 c23) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p85 c23)} 	: UnifyingResolution(3, 6)[]
8: {(p85 V80) ⊢ (p82 c16 V80 c14 c3), (p82 V83 V84 V85 V86), (p82 V87 V88 V89 V90)} 	: Axiom()[]
9: {(p85 V80) ⊢ (p82 c16 V80 c14 c3), (p82 V83 V84 V85 V86)} 	: Contraction(8)[]
10: {(p85 V80) ⊢ (p82 c16 V80 c14 c3)} 	: Contraction(9)[]
11: { ⊢ (p82 c16 c23 c14 c3)} 	: UnifyingResolution(7, 10)[]
12: {(p82 V74 V75 V76 c3), (p82 V98 V99 V100 V101) ⊢ (p89 V75 V74 V76), (p93 V75 V74)} 	: Axiom()[]
13: {(p82 V74 V75 V76 c3) ⊢ (p89 V75 V74 V76), (p93 V75 V74)} 	: Contraction(12)[]
14: {(p93 V75 V74) ⊢ (p40 (f1 (f12 (f11 c32) c15)) c19), (p94 V75 V74)} 	: Axiom()[]
15: {(p94 V75 V74) ⊢ } 	: Axiom()[]
16: {(p93 V75 V74) ⊢ (p40 (f1 (f12 (f11 c32) c15)) c19)} 	: UnifyingResolution(14, 15)[]
17: {(p82 V74 V75 V76 c3) ⊢ (p89 V75 V74 V76), (p40 (f1 (f12 (f11 c32) c15)) c19)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p72 c0 (f1 c41))} 	: Axiom()[]
19: {(p89 V75 V74 V76), (p72 V96 (f1 V97)) ⊢ (p90 V75 V74 V76), (p92 V75 V74)} 	: Axiom()[]
20: {(p89 V75 V74 V76) ⊢ (p90 V75 V74 V76), (p92 V75 V74)} 	: UnifyingResolution(18, 19)[]
21: {(p92 V75 V74), (p72 V94 (f1 V95)) ⊢ } 	: Axiom()[]
22: {(p92 V75 V74) ⊢ } 	: UnifyingResolution(18, 21)[]
23: {(p89 V75 V74 V76) ⊢ (p90 V75 V74 V76)} 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p91 V75 V74 V76), (p0 V91 c37)} 	: Axiom()[]
25: {(p0 c33 c37) ⊢ } 	: Axiom()[]
26: { ⊢ (p91 V75 V74 V76)} 	: UnifyingResolution(24, 25)[]
27: {(p90 V75 V74 V76), (p91 V75 V74 V76) ⊢ (p0 V92 V93)} 	: Axiom()[]
28: {(p90 V75 V74 V76), (p91 V75 V74 V76) ⊢ } 	: UnifyingResolution(27, 25)[]
29: {(p90 V75 V74 V76) ⊢ } 	: UnifyingResolution(26, 28)[]
30: {(p89 V75 V74 V76) ⊢ } 	: UnifyingResolution(23, 29)[]
31: {(p82 V74 V75 V76 c3) ⊢ (p40 (f1 (f12 (f11 c32) c15)) c19)} 	: UnifyingResolution(17, 30)[]
32: { ⊢ (p40 (f1 (f12 (f11 c32) c15)) c19)} 	: UnifyingResolution(11, 31)[]
33: { ⊢ (p55 c7 (f13 c41))} 	: Axiom()[]
34: {(p55 c7 (f13 c41)) ⊢ (p15 c21)} 	: Axiom()[]
35: { ⊢ (p15 c21)} 	: UnifyingResolution(33, 34)[]
36: {(p40 (f1 (f12 (f11 c32) c15)) c19) ⊢ (p96 c21 V78 V77)} 	: Axiom()[]
37: {(p15 V102), (p96 V102 V78 V77) ⊢ (p95 V78 V77)} 	: Axiom()[]
38: {(p40 (f1 (f12 (f11 c32) c15)) c19), (p15 c21) ⊢ (p95 V78 V77)} 	: UnifyingResolution(36, 37)[]
39: {(p40 (f1 (f12 (f11 c32) c15)) c19) ⊢ (p95 V78 V77)} 	: UnifyingResolution(35, 38)[]
40: {(p95 V78 V77) ⊢ (p97 V77 V78 V77), (p99 c1 V78 V77)} 	: Axiom()[]
41: {(p99 V104 V78 V77) ⊢ (p43 V104)} 	: Axiom()[]
42: {(p95 V78 V77) ⊢ (p97 V77 V78 V77), (p43 c1)} 	: UnifyingResolution(40, 41)[]
43: {(p97 V77 V78 V77) ⊢ (p98 V77 c16 V78 V77)} 	: Axiom()[]
44: {(p82 V103 V77 V78 V79), (p98 V77 V103 V78 V77) ⊢ } 	: Axiom()[]
45: {(p97 V77 V78 V77), (p82 c16 V77 V78 V79) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p95 V78 V77), (p82 c16 V77 V78 V79) ⊢ (p43 c1)} 	: UnifyingResolution(42, 45)[]
47: {(p40 (f1 (f12 (f11 c32) c15)) c19), (p82 c16 V77 V78 V79) ⊢ (p43 c1)} 	: UnifyingResolution(39, 46)[]
48: {(p40 (f1 (f12 (f11 c32) c15)) c19) ⊢ (p43 c1)} 	: UnifyingResolution(11, 47)[]
49: { ⊢ (p43 c1)} 	: UnifyingResolution(32, 48)[]
50: { ⊢ (p105 V55 V56 V55 V56), (p107 V55 V56 V55 V56)} 	: Axiom()[]
51: {(p107 V55 V56 V55 V56) ⊢ (p101 V55 V55 V56)} 	: Axiom()[]
52: { ⊢ (p105 V55 V56 V55 V56), (p101 V55 V55 V56)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p106 V55 V56)} 	: Axiom()[]
54: {(p105 V55 V56 V55 V56), (p106 V55 V56) ⊢ (p100 V55 V56 V55 V56 V72)} 	: Axiom()[]
55: {(p105 V55 V56 V55 V56) ⊢ (p100 V55 V56 V55 V56 V72)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p101 V55 V55 V56), (p100 V55 V56 V55 V56 V72)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p102 V55), (p103 V55)} 	: Axiom()[]
58: {(p103 V55) ⊢ } 	: Axiom()[]
59: { ⊢ (p102 V55)} 	: UnifyingResolution(57, 58)[]
60: {(p102 V55) ⊢ (p4 (f7 V55 V56)), (p104 V55 V56 V55), (p90 c1 (f13 (f8 (f4 V109 V110) V111 V112)) V110)} 	: Axiom()[]
61: {(p90 c1 (f13 (f8 (f4 c2 c38) c35 c33)) c38) ⊢ } 	: Axiom()[]
62: {(p102 V55) ⊢ (p4 (f7 V55 V56)), (p104 V55 V56 V55)} 	: UnifyingResolution(60, 61)[]
63: {(p101 V55 V55 V56), (p104 V55 V56 V55) ⊢ (p90 V105 (f13 (f8 (f4 V106 V108) c35 V107)) V108)} 	: Axiom()[]
64: {(p101 V55 V55 V56), (p104 V55 V56 V55) ⊢ } 	: UnifyingResolution(63, 61)[]
65: {(p102 V55), (p101 V55 V55 V56) ⊢ (p4 (f7 V55 V56))} 	: UnifyingResolution(62, 64)[]
66: {(p101 V55 V55 V56) ⊢ (p4 (f7 V55 V56))} 	: UnifyingResolution(59, 65)[]
67: { ⊢ (p100 V55 V56 V55 V56 V72), (p4 (f7 V55 V56))} 	: UnifyingResolution(56, 66)[]
68: {(p43 V72) ⊢ (p109 V55 V72), (p111 V55 V72 V55 V72), (p92 (f9 c33) c5)} 	: Axiom()[]
69: {(p92 (f9 c33) c5) ⊢ } 	: Axiom()[]
70: {(p43 V72) ⊢ (p109 V55 V72), (p111 V55 V72 V55 V72)} 	: UnifyingResolution(68, 69)[]
71: {(p111 V55 V72 V55 V72) ⊢ (p108 V72 V55 V56), (p92 (f9 V115) V116)} 	: Axiom()[]
72: {(p111 V55 V72 V55 V72) ⊢ (p108 V72 V55 V56)} 	: UnifyingResolution(71, 69)[]
73: {(p43 V72) ⊢ (p109 V55 V72), (p108 V72 V55 V56)} 	: UnifyingResolution(70, 72)[]
74: { ⊢ (p110 V55 V72), (p109 c26 c2)} 	: Axiom()[]
75: {(p109 c26 c2) ⊢ } 	: Axiom()[]
76: { ⊢ (p110 V55 V72)} 	: UnifyingResolution(74, 75)[]
77: {(p109 V55 V72), (p110 V55 V72) ⊢ (p109 V113 V114)} 	: Axiom()[]
78: {(p109 V55 V72), (p110 V55 V72) ⊢ } 	: UnifyingResolution(77, 75)[]
79: {(p109 V55 V72) ⊢ } 	: UnifyingResolution(76, 78)[]
80: {(p43 V72) ⊢ (p108 V72 V55 V56)} 	: UnifyingResolution(73, 79)[]
81: {(p100 V55 V56 V55 V56 V72) ⊢ (p112 V55 V56 V55 V72), (p113 V55 V56)} 	: Axiom()[]
82: {(p113 V55 V56) ⊢ } 	: Axiom()[]
83: {(p100 V55 V56 V55 V56 V72) ⊢ (p112 V55 V56 V55 V72)} 	: UnifyingResolution(81, 82)[]
84: {(p108 V72 V55 V56), (p112 V55 V56 V55 V72), (p112 V117 V118 V117 V119) ⊢ (p84 V55 V56 V55 V56)} 	: Axiom()[]
85: {(p108 V72 V55 V56), (p112 V55 V56 V55 V72) ⊢ (p84 V55 V56 V55 V56)} 	: Contraction(84)[]
86: {(p100 V55 V56 V55 V56 V72), (p108 V72 V55 V56) ⊢ (p84 V55 V56 V55 V56)} 	: UnifyingResolution(83, 85)[]
87: {(p43 V72), (p100 V55 V56 V55 V56 V72) ⊢ (p84 V55 V56 V55 V56)} 	: UnifyingResolution(80, 86)[]
88: {(p43 V72) ⊢ (p4 (f7 V55 V56)), (p84 V55 V56 V55 V56)} 	: UnifyingResolution(67, 87)[]
89: { ⊢ (p4 (f7 V55 V56)), (p84 V55 V56 V55 V56)} 	: UnifyingResolution(49, 88)[]
90: { ⊢ (p120 V55 V56 V55 V73 V56), (p121 V55 V56 V55 V56), (p120 V132 V133 V132 V134 V133)} 	: Axiom()[]
91: { ⊢ (p120 V55 V56 V55 V73 V56), (p121 V55 V56 V55 V56)} 	: Contraction(90)[]
92: { ⊢ (p122 V55 V56)} 	: Axiom()[]
93: {(p121 V55 V56 V55 V56), (p122 V55 V56) ⊢ (p66 V55 V56)} 	: Axiom()[]
94: {(p121 V55 V56 V55 V56) ⊢ (p66 V55 V56)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p120 V55 V56 V55 V73 V56), (p66 V55 V56)} 	: UnifyingResolution(91, 94)[]
96: {(p120 V55 V56 V55 V73 V56) ⊢ (p114 V135 V136 V135 V137 V136), (p123 V55 V73 V55 V56)} 	: Axiom()[]
97: {(p43 V73), (p123 V55 V73 V55 V56) ⊢ (p114 V55 V56 V55 V73 V56)} 	: Axiom()[]
98: {(p120 V55 V56 V55 V73 V56), (p43 V73) ⊢ (p114 V135 V136 V135 V137 V136), (p114 V55 V56 V55 V73 V56)} 	: UnifyingResolution(96, 97)[]
99: {(p43 V73), (p120 V55 V56 V55 V73 V56) ⊢ (p114 V55 V56 V55 V73 V56)} 	: Contraction(98)[]
100: {(p43 V73) ⊢ (p66 V55 V56), (p114 V55 V56 V55 V73 V56)} 	: UnifyingResolution(95, 99)[]
101: { ⊢ (p72 c0 (f1 c41))} 	: Axiom()[]
102: {(p84 V120 V121 V120 V121), (p72 V123 (f1 V124)) ⊢ (p115 V55 V56 V55 V56), (p116 V55 V56 V121 V120)} 	: Axiom()[]
103: {(p84 V120 V121 V120 V121) ⊢ (p115 V55 V56 V55 V56), (p116 V55 V56 V121 V120)} 	: UnifyingResolution(101, 102)[]
104: {(p84 V55 V56 V55 V56), (p116 V55 V56 V121 V120), (p72 V122 (f1 c41)) ⊢ } 	: Axiom()[]
105: {(p84 V55 V56 V55 V56), (p116 V55 V56 V121 V120) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p84 V120 V121 V120 V121), (p84 V55 V56 V55 V56) ⊢ (p115 V55 V56 V55 V56)} 	: UnifyingResolution(103, 105)[]
107: {(p84 V55 V56 V55 V56) ⊢ (p115 V55 V56 V55 V56)} 	: Contraction(106)[]
108: { ⊢ (p119 V55 V56)} 	: Axiom()[]
109: {(p115 V55 V56 V55 V56), (p119 V55 V56) ⊢ (p117 V55 V56 V55 V56)} 	: Axiom()[]
110: {(p115 V55 V56 V55 V56) ⊢ (p117 V55 V56 V55 V56)} 	: UnifyingResolution(108, 109)[]
111: {(p117 V55 V56 V55 V56) ⊢ (p118 V55 V56 V55 V56), (p96 (f10 (f13 V129) V130) c39 V131)} 	: Axiom()[]
112: {(p96 (f10 (f13 c7) c23) c39 c15) ⊢ } 	: Axiom()[]
113: {(p117 V55 V56 V55 V56) ⊢ (p118 V55 V56 V55 V56)} 	: UnifyingResolution(111, 112)[]
114: {(p114 V55 V56 V55 V73 V56), (p118 V55 V56 V55 V56) ⊢ (p96 (f10 (f13 V125) V126) V127 V128)} 	: Axiom()[]
115: {(p114 V55 V56 V55 V73 V56), (p118 V55 V56 V55 V56) ⊢ } 	: UnifyingResolution(114, 112)[]
116: {(p117 V55 V56 V55 V56), (p114 V55 V56 V55 V73 V56) ⊢ } 	: UnifyingResolution(113, 115)[]
117: {(p115 V55 V56 V55 V56), (p114 V55 V56 V55 V73 V56) ⊢ } 	: UnifyingResolution(110, 116)[]
118: {(p84 V55 V56 V55 V56), (p114 V55 V56 V55 V73 V56) ⊢ } 	: UnifyingResolution(107, 117)[]
119: {(p43 V73), (p84 V55 V56 V55 V56) ⊢ (p66 V55 V56)} 	: UnifyingResolution(100, 118)[]
120: {(p84 V55 V56 V55 V56) ⊢ (p66 V55 V56)} 	: UnifyingResolution(49, 119)[]
121: { ⊢ (p4 (f7 V55 V56)), (p66 V55 V56)} 	: UnifyingResolution(89, 120)[]
122: { ⊢ (p73 V58 V57), (p75 V58 V57 V58 V57)} 	: Axiom()[]
123: {(p75 V58 V57 V58 V57) ⊢ (p72 V58 V57)} 	: Axiom()[]
124: { ⊢ (p73 V58 V57), (p72 V58 V57)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p74 V58 V57)} 	: Axiom()[]
126: {(p73 V58 V57), (p74 V58 V57) ⊢ } 	: Axiom()[]
127: {(p73 V58 V57) ⊢ } 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p72 V58 V57)} 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p31 c32 c34)} 	: Axiom()[]
130: {(p31 V65 V66) ⊢ (p77 V58 V57)} 	: Axiom()[]
131: { ⊢ (p77 V58 V57)} 	: UnifyingResolution(129, 130)[]
132: {(p77 V58 V57), (p31 V67 c34) ⊢ (p76 V58 V57)} 	: Axiom()[]
133: {(p77 V58 V57) ⊢ (p76 V58 V57)} 	: UnifyingResolution(129, 132)[]
134: { ⊢ (p76 V58 V57)} 	: UnifyingResolution(131, 133)[]
135: {(p76 V58 V57) ⊢ (p71 V58 V57), (p78 V58 V57 V58 V57)} 	: Axiom()[]
136: {(p72 V58 V57), (p78 V58 V57 V58 V57) ⊢ } 	: Axiom()[]
137: {(p76 V58 V57), (p72 V58 V57) ⊢ (p71 V58 V57)} 	: UnifyingResolution(135, 136)[]
138: {(p72 V58 V57) ⊢ (p71 V58 V57)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p71 V58 V57)} 	: UnifyingResolution(128, 138)[]
140: {(p66 V57 V58) ⊢ (p80 V58 V57 V58 V68 V69)} 	: Axiom()[]
141: {(p66 V68 V69), (p80 V58 V57 V58 V68 V69) ⊢ (p79 V58 V57 V58 V57)} 	: Axiom()[]
142: {(p66 V57 V58), (p66 V68 V69) ⊢ (p79 V58 V57 V58 V57)} 	: UnifyingResolution(140, 141)[]
143: {(p66 V57 V58) ⊢ (p79 V58 V57 V58 V57)} 	: Contraction(142)[]
144: { ⊢ (p67 V57 V58), (p83 V58 V57 V58 V57)} 	: Axiom()[]
145: {(p79 V58 V57 V58 V57), (p83 V58 V57 V58 V57) ⊢ (p81 V58 V57 V58 V57)} 	: Axiom()[]
146: {(p79 V58 V57 V58 V57) ⊢ (p67 V57 V58), (p81 V58 V57 V58 V57)} 	: UnifyingResolution(144, 145)[]
147: {(p71 V58 V57) ⊢ (p82 V58 V57 V58 V57), (p53 V70)} 	: Axiom()[]
148: {(p53 c33) ⊢ } 	: Axiom()[]
149: {(p71 V58 V57) ⊢ (p82 V58 V57 V58 V57)} 	: UnifyingResolution(147, 148)[]
150: {(p81 V58 V57 V58 V57), (p82 V58 V57 V58 V57) ⊢ (p53 V71)} 	: Axiom()[]
151: {(p81 V58 V57 V58 V57), (p82 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(150, 148)[]
152: {(p71 V58 V57), (p81 V58 V57 V58 V57) ⊢ } 	: UnifyingResolution(149, 151)[]
153: {(p79 V58 V57 V58 V57), (p71 V58 V57) ⊢ (p67 V57 V58)} 	: UnifyingResolution(146, 152)[]
154: {(p66 V57 V58), (p71 V58 V57) ⊢ (p67 V57 V58)} 	: UnifyingResolution(143, 153)[]
155: {(p66 V57 V58) ⊢ (p67 V57 V58)} 	: UnifyingResolution(139, 154)[]
156: { ⊢ (p69 V63 V64)} 	: Axiom()[]
157: {(p67 V63 V64), (p69 V63 V64) ⊢ (p68 V63 V64 V61 V59 V60)} 	: Axiom()[]
158: {(p67 V63 V64) ⊢ (p68 V63 V64 V61 V59 V60)} 	: UnifyingResolution(156, 157)[]
159: {(p67 V61 V62), (p68 c18 c14 V61 V59 V60) ⊢ (p70 V59 V60 V61 V62)} 	: Axiom()[]
160: {(p67 V59 V60), (p70 V59 V60 V61 V62) ⊢ } 	: Axiom()[]
161: {(p68 c18 c14 V61 V59 V60), (p67 V61 V62), (p67 V59 V60) ⊢ } 	: UnifyingResolution(159, 160)[]
162: {(p67 c18 c14), (p67 V61 V62), (p67 V59 V60) ⊢ } 	: UnifyingResolution(158, 161)[]
163: {(p67 c18 c14), (p67 V59 V60) ⊢ } 	: Contraction(162)[]
164: {(p67 c18 c14) ⊢ } 	: Contraction(163)[]
165: {(p66 c18 c14) ⊢ } 	: UnifyingResolution(155, 164)[]
166: { ⊢ (p4 (f7 c18 c14))} 	: UnifyingResolution(121, 165)[]
167: { ⊢ (p21 V2 V2), (p21 V16 V16), (p26 V2 V16 V2)} 	: Axiom()[]
168: {(p26 V2 V16 V2) ⊢ (p17 V2)} 	: Axiom()[]
169: { ⊢ (p21 V16 V16), (p21 V2 V2), (p17 V2)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p17 V2), (p21 V2 V2)} 	: Contraction(169)[]
171: {(p21 V2 V2) ⊢ (p22 V2), (p15 V11), (p25 V2 V2)} 	: Axiom()[]
172: {(p25 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
173: {(p21 V2 V2) ⊢ (p15 V11), (p22 V2), (p16 V2)} 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p23 c18), (p21 c13 V13)} 	: Axiom()[]
175: {(p21 c13 c20) ⊢ } 	: Axiom()[]
176: { ⊢ (p23 c18)} 	: UnifyingResolution(174, 175)[]
177: {(p15 V12), (p23 V12) ⊢ (p21 V14 V15)} 	: Axiom()[]
178: {(p15 V12), (p23 V12) ⊢ } 	: UnifyingResolution(177, 175)[]
179: {(p15 c18) ⊢ } 	: UnifyingResolution(176, 178)[]
180: {(p21 V2 V2) ⊢ (p22 V2), (p16 V2)} 	: UnifyingResolution(173, 179)[]
181: {(p22 V2) ⊢ (p15 V10), (p24 V2 V10)} 	: Axiom()[]
182: {(p24 V2 V10) ⊢ } 	: Axiom()[]
183: {(p22 V2) ⊢ (p15 V10)} 	: UnifyingResolution(181, 182)[]
184: {(p22 V2) ⊢ } 	: UnifyingResolution(183, 179)[]
185: {(p21 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(180, 184)[]
186: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(170, 185)[]
187: { ⊢ (p18 V4), (p19 V4), (p18 V7)} 	: Axiom()[]
188: { ⊢ (p18 V4), (p19 V4)} 	: Contraction(187)[]
189: { ⊢ (p20 c18), (p19 c8)} 	: Axiom()[]
190: {(p19 c8) ⊢ } 	: Axiom()[]
191: { ⊢ (p20 c18)} 	: UnifyingResolution(189, 190)[]
192: {(p19 V5), (p20 V5) ⊢ (p19 V6)} 	: Axiom()[]
193: {(p19 V5), (p20 V5) ⊢ } 	: UnifyingResolution(192, 190)[]
194: {(p19 c18) ⊢ } 	: UnifyingResolution(191, 193)[]
195: { ⊢ (p18 c18)} 	: UnifyingResolution(188, 194)[]
196: {(p17 V3), (p18 V3), (p17 V8), (p18 V9) ⊢ } 	: Axiom()[]
197: {(p17 V3), (p18 V3), (p17 V8) ⊢ } 	: Contraction(196)[]
198: {(p17 V3), (p18 V3) ⊢ } 	: Contraction(197)[]
199: {(p17 c18) ⊢ } 	: UnifyingResolution(195, 198)[]
200: { ⊢ (p16 c18)} 	: UnifyingResolution(186, 199)[]
201: { ⊢ (p27 V1), (p38 V1 V1)} 	: Axiom()[]
202: {(p38 V1 V1) ⊢ (p37 V1 V1)} 	: Axiom()[]
203: { ⊢ (p27 V1), (p37 V1 V1)} 	: UnifyingResolution(201, 202)[]
204: {(p37 V1 V1) ⊢ (p33 V1 V1), (p39 V1 V1)} 	: Axiom()[]
205: {(p16 V1), (p39 V1 V1) ⊢ } 	: Axiom()[]
206: {(p37 V1 V1), (p16 V1) ⊢ (p33 V1 V1)} 	: UnifyingResolution(204, 205)[]
207: {(p16 V1) ⊢ (p27 V1), (p33 V1 V1)} 	: UnifyingResolution(203, 206)[]
208: {(p33 V1 V1) ⊢ (p34 V1), (p36 V1 V1)} 	: Axiom()[]
209: {(p36 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
210: {(p33 V1 V1) ⊢ (p34 V1), (p15 V1)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p24 c19 (f9 c13))} 	: Axiom()[]
212: {(p34 V1), (p24 c19 (f9 V20)) ⊢ (p35 V1)} 	: Axiom()[]
213: {(p34 V1) ⊢ (p35 V1)} 	: UnifyingResolution(211, 212)[]
214: {(p35 V1), (p24 V18 (f9 V19)) ⊢ } 	: Axiom()[]
215: {(p35 V1) ⊢ } 	: UnifyingResolution(211, 214)[]
216: {(p34 V1) ⊢ } 	: UnifyingResolution(213, 215)[]
217: {(p33 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(210, 216)[]
218: {(p16 V1) ⊢ (p27 V1), (p15 V1)} 	: UnifyingResolution(207, 217)[]
219: {(p27 V17) ⊢ (p28 V1), (p32 V1 V17 V1)} 	: Axiom()[]
220: {(p27 V1), (p32 V1 V17 V1) ⊢ } 	: Axiom()[]
221: {(p27 V17), (p27 V1) ⊢ (p28 V1)} 	: UnifyingResolution(219, 220)[]
222: {(p27 V1) ⊢ (p28 V1)} 	: Contraction(221)[]
223: { ⊢ (p30 V1)} 	: Axiom()[]
224: {(p30 V1) ⊢ (p29 V1)} 	: Axiom()[]
225: { ⊢ (p29 V1)} 	: UnifyingResolution(223, 224)[]
226: {(p28 V1) ⊢ (p31 V1 V1)} 	: Axiom()[]
227: {(p29 V1), (p31 V1 V1) ⊢ } 	: Axiom()[]
228: {(p28 V1), (p29 V1) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p28 V1) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p27 V1) ⊢ } 	: UnifyingResolution(222, 229)[]
231: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(218, 230)[]
232: { ⊢ (p15 c18)} 	: UnifyingResolution(200, 231)[]
233: { ⊢ (p40 V0 V0), (p63 V0 V0 V51), (p53 c34), (p40 V54 V54)} 	: Axiom()[]
234: { ⊢ (p40 V0 V0), (p63 V0 V0 V51), (p53 c34)} 	: Contraction(233)[]
235: {(p53 V53) ⊢ (p64 V53)} 	: Axiom()[]
236: {(p64 c34) ⊢ } 	: Axiom()[]
237: {(p53 c34) ⊢ } 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p40 V0 V0), (p63 V0 V0 V51)} 	: UnifyingResolution(234, 237)[]
239: {(p63 V0 V0 V51) ⊢ (p53 V52), (p65 V0 V51 V0 V51)} 	: Axiom()[]
240: {(p15 V51), (p65 V0 V51 V0 V51) ⊢ (p59 V0 V0 V51)} 	: Axiom()[]
241: {(p63 V0 V0 V51), (p15 V51) ⊢ (p53 V52), (p59 V0 V0 V51)} 	: UnifyingResolution(239, 240)[]
242: {(p63 V0 V0 V51), (p15 V51) ⊢ (p59 V0 V0 V51)} 	: UnifyingResolution(241, 237)[]
243: {(p15 V51) ⊢ (p40 V0 V0), (p59 V0 V0 V51)} 	: UnifyingResolution(238, 242)[]
244: {(p59 V0 V0 V51) ⊢ (p60 V0 V0 V51), (p62 V0)} 	: Axiom()[]
245: {(p62 V0) ⊢ } 	: Axiom()[]
246: {(p59 V0 V0 V51) ⊢ (p60 V0 V0 V51)} 	: UnifyingResolution(244, 245)[]
247: {(p15 V0) ⊢ (p61 V0 V0 V51)} 	: Axiom()[]
248: {(p60 V0 V0 V51), (p61 V0 V0 V51) ⊢ } 	: Axiom()[]
249: {(p15 V0), (p60 V0 V0 V51) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p59 V0 V0 V51), (p15 V0) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p15 V51), (p15 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(243, 250)[]
252: {(p15 V0) ⊢ (p40 V0 V0)} 	: Contraction(251)[]
253: {(p4 (f7 V0 V21)) ⊢ (p41 V0 V0), (p47 V0 V29)} 	: Axiom()[]
254: {(p4 (f7 V29 V30)), (p47 V0 V29) ⊢ (p42 V0 V21)} 	: Axiom()[]
255: {(p4 (f7 V0 V13)), (p4 (f7 V29 V30)) ⊢ (p41 V0 V0), (p42 V0 V21)} 	: UnifyingResolution(253, 254)[]
256: {(p4 (f7 V0 V21)) ⊢ (p41 V0 V0), (p42 V0 V21)} 	: Contraction(255)[]
257: { ⊢ (p21 c13 V22), (p45 V0 V22)} 	: Axiom()[]
258: {(p45 V0 V22) ⊢ (p43 V0)} 	: Axiom()[]
259: { ⊢ (p21 c13 V22), (p43 V0)} 	: UnifyingResolution(257, 258)[]
260: {(p21 V24 V25) ⊢ (p44 V24 V25)} 	: Axiom()[]
261: {(p44 c13 c20) ⊢ } 	: Axiom()[]
262: {(p21 c13 c20) ⊢ } 	: UnifyingResolution(260, 261)[]
263: { ⊢ (p43 V0)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p18 c36)} 	: Axiom()[]
265: {(p43 V0), (p18 V28) ⊢ (p21 V23 V27), (p46 V0 c14 V0 V23 V27)} 	: Axiom()[]
266: {(p43 V0) ⊢ (p21 V23 V27), (p46 V0 c14 V0 V23 V27)} 	: UnifyingResolution(264, 265)[]
267: {(p42 V0 V26), (p46 V0 V26 V0 V23 c20), (p18 c36) ⊢ } 	: Axiom()[]
268: {(p42 V0 V26), (p46 V0 V26 V0 V23 c20) ⊢ } 	: UnifyingResolution(264, 267)[]
269: {(p43 V0), (p42 V0 c14) ⊢ (p21 V23 c20)} 	: UnifyingResolution(266, 268)[]
270: {(p43 V0), (p42 V0 c14) ⊢ } 	: UnifyingResolution(269, 262)[]
271: {(p42 V0 c14) ⊢ } 	: UnifyingResolution(263, 270)[]
272: {(p4 (f7 V0 c14)) ⊢ (p41 V0 V0)} 	: UnifyingResolution(256, 271)[]
273: { ⊢ (p0 (f10 V33 V34) V35), (p58 V33 V0)} 	: Axiom()[]
274: {(p41 V0 V0), (p58 V33 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
275: {(p41 V0 V0) ⊢ (p0 (f10 V33 V34) V35), (p56 V0 V0)} 	: UnifyingResolution(273, 274)[]
276: { ⊢ (p17 c16)} 	: Axiom()[]
277: {(p17 V49) ⊢ (p57 V0)} 	: Axiom()[]
278: { ⊢ (p57 V0)} 	: UnifyingResolution(276, 277)[]
279: {(p56 V0 V0), (p57 V0), (p17 V50) ⊢ (p48 V0 V0)} 	: Axiom()[]
280: {(p56 V0 V0), (p57 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(276, 279)[]
281: {(p56 V0 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(278, 280)[]
282: {(p41 V0 V0) ⊢ (p0 (f10 V33 V34) V35), (p48 V0 V0)} 	: UnifyingResolution(275, 281)[]
283: {(p0 (f10 V36 V38) c33) ⊢ (p49 V36), (p51 V36 V38), (p34 c3)} 	: Axiom()[]
284: {(p34 c3) ⊢ } 	: Axiom()[]
285: {(p0 (f10 V36 V38) c33) ⊢ (p49 V36), (p51 V36 V38)} 	: UnifyingResolution(283, 284)[]
286: {(p51 V36 c8) ⊢ (p34 c3)} 	: Axiom()[]
287: {(p51 V36 c8) ⊢ } 	: UnifyingResolution(286, 284)[]
288: {(p0 (f10 V36 c8) c33) ⊢ (p49 V36)} 	: UnifyingResolution(285, 287)[]
289: {(p49 V37) ⊢ (p50 V37)} 	: Axiom()[]
290: {(p50 c38) ⊢ } 	: Axiom()[]
291: {(p49 c38) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p0 (f10 c38 c8) c33) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p41 V0 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(282, 292)[]
294: { ⊢ (p53 c26)} 	: Axiom()[]
295: {(p53 V42) ⊢ (p37 (f9 V42) c25)} 	: Axiom()[]
296: { ⊢ (p37 (f9 c26) c25)} 	: UnifyingResolution(294, 295)[]
297: { ⊢ (p51 c5 c28)} 	: Axiom()[]
298: {(p37 (f9 V39) V40), (p51 V45 V46) ⊢ (p52 V0 V0), (p54 V0 V39)} 	: Axiom()[]
299: {(p37 (f9 V39) V40) ⊢ (p52 V0 V0), (p54 V0 V39)} 	: UnifyingResolution(297, 298)[]
300: {(p40 V0 V0), (p54 V0 V39), (p51 V43 V44) ⊢ } 	: Axiom()[]
301: {(p40 V0 V0), (p54 V0 V39) ⊢ } 	: UnifyingResolution(297, 300)[]
302: {(p37 (f9 V39) V40), (p40 V0 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(299, 301)[]
303: {(p40 V0 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(296, 302)[]
304: {(p48 V0 V0) ⊢ (p55 V0 V0), (p4 (f7 V47 c14))} 	: Axiom()[]
305: {(p4 (f7 c18 c14)) ⊢ } 	: Axiom()[]
306: {(p48 V0 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolution(304, 305)[]
307: {(p52 V0 V0), (p37 (f9 c26) V41), (p55 V0 V0) ⊢ (p0 (f10 c38 V31) V32), (p4 (f7 c18 V48))} 	: Axiom()[]
308: {(p52 V0 V0), (p37 (f9 c26) V41), (p55 V0 V0) ⊢ (p0 (f10 c38 V31) V32)} 	: UnifyingResolution(307, 305)[]
309: {(p48 V0 V0), (p52 V0 V0), (p37 (f9 c26) V41) ⊢ (p0 (f10 c38 V31) V32)} 	: UnifyingResolution(306, 308)[]
310: {(p48 V0 V0), (p52 V0 V0) ⊢ (p0 (f10 c38 V31) V32)} 	: UnifyingResolution(296, 309)[]
311: {(p40 V0 V0), (p48 V0 V0) ⊢ (p0 (f10 c38 V31) V32)} 	: UnifyingResolution(303, 310)[]
312: {(p40 V0 V0), (p48 V0 V0) ⊢ } 	: UnifyingResolution(311, 292)[]
313: {(p41 V0 V0), (p40 V0 V0) ⊢ } 	: UnifyingResolution(293, 312)[]
314: {(p4 (f7 V0 c14)), (p40 V0 V0) ⊢ } 	: UnifyingResolution(272, 313)[]
315: {(p15 V0), (p4 (f7 V0 c14)) ⊢ } 	: UnifyingResolution(252, 314)[]
316: {(p4 (f7 c18 c14)) ⊢ } 	: UnifyingResolution(232, 315)[]
317: { ⊢ } 	: UnifyingResolution(166, 316)[]

