1: { ⊢ (p126 V95 V95), (p127 V95 V95), (p133 V95 V121 V106)} 	: Axiom()[]
2: {(p133 V95 V121 V106) ⊢ (p120 V106), (p120 V121)} 	: Axiom()[]
3: { ⊢ (p127 V95 V95), (p126 V95 V95), (p120 V106), (p120 V121)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p126 V95 V95), (p127 V95 V95), (p120 V106)} 	: Contraction(3)[]
5: { ⊢ (p83 (f7 (f3 V113)) c18 c31 c39), (p129 V113)} 	: Axiom()[]
6: {(p129 c37) ⊢ } 	: Axiom()[]
7: { ⊢ (p83 (f7 (f3 c37)) c18 c31 c39)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p4 c17 c35 c5)} 	: Axiom()[]
9: {(p120 V107), (p4 V115 V116 c5) ⊢ (p131 V107 V111)} 	: Axiom()[]
10: {(p120 V107) ⊢ (p131 V107 V111)} 	: UnifyingResolution(8, 9)[]
11: {(p83 (f7 (f3 V111)) c18 V112 c39), (p131 V107 V111), (p4 V117 c35 V118) ⊢ (p128 V107)} 	: Axiom()[]
12: {(p83 (f7 (f3 V111)) c18 V112 c39), (p131 V107 V111) ⊢ (p128 V107)} 	: UnifyingResolution(8, 11)[]
13: {(p120 V107), (p83 (f7 (f3 V111)) c18 V112 c39) ⊢ (p128 V107)} 	: UnifyingResolution(10, 12)[]
14: {(p120 V107) ⊢ (p128 V107)} 	: UnifyingResolution(7, 13)[]
15: {(p128 V114) ⊢ (p130 V114)} 	: Axiom()[]
16: {(p83 (f7 (f3 c37)) V108 V109 V110), (p130 c36) ⊢ } 	: Axiom()[]
17: {(p128 c36), (p83 (f7 (f3 c37)) V108 V109 V110) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p128 c36) ⊢ } 	: UnifyingResolution(7, 17)[]
19: {(p120 c36) ⊢ } 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p126 V95 V95), (p127 V95 V95)} 	: UnifyingResolution(4, 19)[]
21: { ⊢ (p109 V95), (p132 V95 V95 c36)} 	: Axiom()[]
22: {(p127 V95 V95), (p132 V95 V95 V120) ⊢ (p120 V120), (p120 V119)} 	: Axiom()[]
23: {(p127 V95 V95) ⊢ (p109 V95), (p120 c36), (p120 V119)} 	: UnifyingResolution(21, 22)[]
24: {(p127 V95 V95) ⊢ (p109 V95), (p120 c36)} 	: Contraction(23)[]
25: {(p127 V95 V95) ⊢ (p109 V95)} 	: UnifyingResolution(24, 19)[]
26: { ⊢ (p126 V95 V95), (p109 V95)} 	: UnifyingResolution(20, 25)[]
27: {(p126 V122 V122) ⊢ (p134 V95 V95 V122), (p135 V95 V122)} 	: Axiom()[]
28: {(p135 V95 V122) ⊢ (p110 V95)} 	: Axiom()[]
29: {(p126 V122 V122) ⊢ (p134 V95 V95 V122), (p110 V95)} 	: UnifyingResolution(27, 28)[]
30: {(p126 V95 V95), (p134 V95 V95 V122), (p126 V123 V123) ⊢ } 	: Axiom()[]
31: {(p126 V95 V95), (p134 V95 V95 V122) ⊢ } 	: Contraction(30)[]
32: {(p126 V122 V122), (p126 V95 V95) ⊢ (p110 V95)} 	: UnifyingResolution(29, 31)[]
33: {(p126 V95 V95) ⊢ (p110 V95)} 	: Contraction(32)[]
34: { ⊢ (p109 V95), (p110 V95)} 	: UnifyingResolution(26, 33)[]
35: { ⊢ (p20 c38 c36)} 	: Axiom()[]
36: {(p20 c38 c36) ⊢ (p119 V96), (p123 V96 V101 V96)} 	: Axiom()[]
37: { ⊢ (p119 V96), (p123 V96 V101 V96)} 	: UnifyingResolution(35, 36)[]
38: {(p123 V96 V101 V96), (p20 c38 c36) ⊢ (p120 V96), (p93 V101 V102)} 	: Axiom()[]
39: {(p123 V96 V101 V96) ⊢ (p120 V96), (p93 V101 V102)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p119 V96), (p120 V96), (p93 V101 V102)} 	: UnifyingResolution(37, 39)[]
41: {(p93 V103 V104) ⊢ (p121 V104 V103)} 	: Axiom()[]
42: {(p121 c9 c5) ⊢ } 	: Axiom()[]
43: {(p93 c5 c9) ⊢ } 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p119 V96), (p120 V96)} 	: UnifyingResolution(40, 43)[]
45: {(p120 V96) ⊢ (p93 c5 V100), (p122 V96)} 	: Axiom()[]
46: {(p122 V96) ⊢ } 	: Axiom()[]
47: {(p120 V96) ⊢ (p93 c5 V100)} 	: UnifyingResolution(45, 46)[]
48: {(p120 V96) ⊢ } 	: UnifyingResolution(47, 43)[]
49: { ⊢ (p119 V96)} 	: UnifyingResolution(44, 48)[]
50: { ⊢ (p111 V96), (p125 V96 V96)} 	: Axiom()[]
51: {(p119 V96), (p125 V96 V96) ⊢ (p124 V96 V96)} 	: Axiom()[]
52: {(p119 V96) ⊢ (p111 V96), (p124 V96 V96)} 	: UnifyingResolution(50, 51)[]
53: {(p110 V96), (p124 V96 V96), (p110 V105) ⊢ } 	: Axiom()[]
54: {(p110 V96), (p124 V96 V96) ⊢ } 	: Contraction(53)[]
55: {(p119 V96), (p110 V96) ⊢ (p111 V96)} 	: UnifyingResolution(52, 54)[]
56: {(p110 V96) ⊢ (p111 V96)} 	: UnifyingResolution(49, 55)[]
57: { ⊢ (p116 V97), (p117 V97)} 	: Axiom()[]
58: {(p117 V97) ⊢ } 	: Axiom()[]
59: { ⊢ (p116 V97)} 	: UnifyingResolution(57, 58)[]
60: {(p116 V97) ⊢ (p112 V97), (p118 V97 V97)} 	: Axiom()[]
61: {(p111 V97), (p118 V97 V97) ⊢ } 	: Axiom()[]
62: {(p116 V97), (p111 V97) ⊢ (p112 V97)} 	: UnifyingResolution(60, 61)[]
63: {(p111 V97) ⊢ (p112 V97)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p114 c37)} 	: Axiom()[]
65: {(p114 V99) ⊢ (p113 V99)} 	: Axiom()[]
66: { ⊢ (p113 c37)} 	: UnifyingResolution(64, 65)[]
67: {(p112 V98) ⊢ (p115 V98 V98)} 	: Axiom()[]
68: {(p113 V98), (p115 V98 V98) ⊢ } 	: Axiom()[]
69: {(p112 V98), (p113 V98) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p112 c37) ⊢ } 	: UnifyingResolution(66, 69)[]
71: {(p111 c37) ⊢ } 	: UnifyingResolution(63, 70)[]
72: {(p110 c37) ⊢ } 	: UnifyingResolution(56, 71)[]
73: { ⊢ (p109 c37)} 	: UnifyingResolution(34, 72)[]
74: { ⊢ (p165 V94 V94 V125), (p171 V94 V94 V125)} 	: Axiom()[]
75: {(p171 V94 V94 V125) ⊢ (p170 V94 V125 V94 c41)} 	: Axiom()[]
76: { ⊢ (p165 V94 V94 V125), (p170 V94 V125 V94 c41)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p172 V94 V125)} 	: Axiom()[]
78: {(p170 V94 V125 V94 V137), (p172 V94 V125) ⊢ (p166 V94 V137 V94)} 	: Axiom()[]
79: {(p170 V94 V125 V94 V137) ⊢ (p166 V94 V137 V94)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p165 V94 V94 V125), (p166 V94 c41 V94)} 	: UnifyingResolution(76, 79)[]
81: {(p166 V94 V136 V94) ⊢ (p167 V94 V136), (p169 V94 V136 V94 V136)} 	: Axiom()[]
82: {(p169 V94 V136 V94 V136) ⊢ (p10 V94 V136)} 	: Axiom()[]
83: {(p166 V94 V136 V94) ⊢ (p167 V94 V136), (p10 V94 V136)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p168 V94 V136)} 	: Axiom()[]
85: {(p167 V94 V136), (p168 V94 V136) ⊢ } 	: Axiom()[]
86: {(p167 V94 V136) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p166 V94 V136 V94) ⊢ (p10 V94 V136)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p165 V94 V94 V125), (p10 V94 c41)} 	: UnifyingResolution(80, 87)[]
89: { ⊢ (p78 c28 c26), (p78 V143 V144)} 	: Axiom()[]
90: { ⊢ (p78 c28 c26)} 	: Contraction(89)[]
91: {(p165 V94 V94 V125) ⊢ (p173 V94 V94 V125), (p179 V94 V142 V125 c26)} 	: Axiom()[]
92: {(p78 V142 V146), (p179 V94 V142 V125 V146) ⊢ (p177 V125 V94 V125)} 	: Axiom()[]
93: {(p165 V94 V94 V125), (p78 V142 c26) ⊢ (p173 V94 V94 V125), (p177 V125 V94 V125)} 	: UnifyingResolution(91, 92)[]
94: {(p165 V94 V94 V125) ⊢ (p173 V94 V94 V125), (p177 V125 V94 V125)} 	: UnifyingResolution(90, 93)[]
95: {(p177 V125 V94 V125) ⊢ (p178 V94 V125 c26 V141)} 	: Axiom()[]
96: {(p78 V141 V145), (p178 V94 V125 V145 V141) ⊢ (p45 V125)} 	: Axiom()[]
97: {(p177 V125 V94 V125), (p78 V141 c26) ⊢ (p45 V125)} 	: UnifyingResolution(95, 96)[]
98: {(p177 V125 V94 V125) ⊢ (p45 V125)} 	: UnifyingResolution(90, 97)[]
99: {(p165 V94 V94 V125) ⊢ (p173 V94 V94 V125), (p45 V125)} 	: UnifyingResolution(94, 98)[]
100: { ⊢ (p44 V41 c37)} 	: Axiom()[]
101: {(p44 V41 V138) ⊢ (p136 V94), (p176 V94 V94)} 	: Axiom()[]
102: { ⊢ (p136 V94), (p176 V94 V94)} 	: UnifyingResolution(100, 101)[]
103: {(p173 V94 V94 V125), (p176 V94 V94), (p44 V139 V140) ⊢ (p174 V94 V94 V125)} 	: Axiom()[]
104: {(p173 V94 V94 V125), (p176 V94 V94) ⊢ (p174 V94 V94 V125)} 	: UnifyingResolution(100, 103)[]
105: {(p173 V94 V94 V125) ⊢ (p136 V94), (p174 V94 V94 V125)} 	: UnifyingResolution(102, 104)[]
106: {(p109 V94) ⊢ (p175 V94 V94 V125)} 	: Axiom()[]
107: {(p174 V94 V94 V125), (p175 V94 V94 V125) ⊢ } 	: Axiom()[]
108: {(p109 V94), (p174 V94 V94 V125) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p173 V94 V94 V125), (p109 V94) ⊢ (p136 V94)} 	: UnifyingResolution(105, 108)[]
110: {(p165 V94 V94 V125), (p109 V94) ⊢ (p45 V125), (p136 V94)} 	: UnifyingResolution(99, 109)[]
111: {(p109 V94) ⊢ (p10 V94 c41), (p45 V125), (p136 V94)} 	: UnifyingResolution(88, 110)[]
112: { ⊢ (p145 V4), (p151 V4 V4)} 	: Axiom()[]
113: {(p45 V4), (p151 V4 V4) ⊢ (p149 V4 V4)} 	: Axiom()[]
114: {(p45 V4) ⊢ (p145 V4), (p149 V4 V4)} 	: UnifyingResolution(112, 113)[]
115: {(p149 V4 V4) ⊢ (p137 V4), (p150 V4)} 	: Axiom()[]
116: {(p150 V4) ⊢ } 	: Axiom()[]
117: {(p149 V4 V4) ⊢ (p137 V4)} 	: UnifyingResolution(115, 116)[]
118: {(p45 V4) ⊢ (p145 V4), (p137 V4)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p148 V4)} 	: Axiom()[]
120: {(p145 V4), (p148 V4) ⊢ (p146 V4)} 	: Axiom()[]
121: {(p145 V4) ⊢ (p146 V4)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p147 V4)} 	: Axiom()[]
123: {(p146 V4), (p147 V4) ⊢ } 	: Axiom()[]
124: {(p146 V4) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p145 V4) ⊢ } 	: UnifyingResolution(121, 124)[]
126: {(p45 V4) ⊢ (p137 V4)} 	: UnifyingResolution(118, 125)[]
127: { ⊢ (p80 c16 c41)} 	: Axiom()[]
128: {(p80 V132 V133) ⊢ (p139 V4), (p141 V4 V4)} 	: Axiom()[]
129: { ⊢ (p139 V4), (p141 V4 V4)} 	: UnifyingResolution(127, 128)[]
130: {(p141 V4 V4), (p80 c16 V131) ⊢ (p138 V4)} 	: Axiom()[]
131: {(p141 V4 V4) ⊢ (p138 V4)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p139 V4), (p138 V4)} 	: UnifyingResolution(129, 131)[]
133: { ⊢ (p91 c29 c39 (f5 c32 c21))} 	: Axiom()[]
134: {(p139 V4), (p91 V128 c39 (f5 V129 V130)) ⊢ (p140 V4)} 	: Axiom()[]
135: {(p139 V4) ⊢ (p140 V4)} 	: UnifyingResolution(133, 134)[]
136: {(p140 V4), (p91 V126 V127 (f5 c32 c21)) ⊢ } 	: Axiom()[]
137: {(p140 V4) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p139 V4) ⊢ } 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p138 V4)} 	: UnifyingResolution(132, 138)[]
140: { ⊢ (p144 V4)} 	: Axiom()[]
141: {(p138 V4), (p144 V4) ⊢ (p142 V4 V4)} 	: Axiom()[]
142: {(p138 V4) ⊢ (p142 V4 V4)} 	: UnifyingResolution(140, 141)[]
143: {(p137 V4) ⊢ (p143 V4 V4)} 	: Axiom()[]
144: {(p142 V4 V4), (p143 V4 V4) ⊢ } 	: Axiom()[]
145: {(p137 V4), (p142 V4 V4) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p138 V4), (p137 V4) ⊢ } 	: UnifyingResolution(142, 145)[]
147: {(p137 V4) ⊢ } 	: UnifyingResolution(139, 146)[]
148: {(p45 V4) ⊢ } 	: UnifyingResolution(126, 147)[]
149: {(p109 V94) ⊢ (p10 V94 c41), (p136 V94)} 	: UnifyingResolution(111, 148)[]
150: { ⊢ (p157 V94 V124 V94 V124), (p159 V94 V124 V94 V124)} 	: Axiom()[]
151: {(p159 V94 V124 V94 V124) ⊢ (p153 V94 V124)} 	: Axiom()[]
152: { ⊢ (p157 V94 V124 V94 V124), (p153 V94 V124)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p158 V94 V124)} 	: Axiom()[]
154: {(p157 V94 V124 V94 V124), (p158 V94 V124) ⊢ (p152 V94 V124)} 	: Axiom()[]
155: {(p157 V94 V124 V94 V124) ⊢ (p152 V94 V124)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p153 V94 V124), (p152 V94 V124)} 	: UnifyingResolution(152, 155)[]
157: { ⊢ (p154 V94 V124), (p155 V94 V124)} 	: Axiom()[]
158: {(p155 V94 V124) ⊢ } 	: Axiom()[]
159: { ⊢ (p154 V94 V124)} 	: UnifyingResolution(157, 158)[]
160: {(p153 V94 V124) ⊢ (p156 V94 V124 V94 V124)} 	: Axiom()[]
161: {(p154 V94 V124), (p156 V94 V124 V94 V124) ⊢ } 	: Axiom()[]
162: {(p153 V94 V124), (p154 V94 V124) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p153 V94 V124) ⊢ } 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p152 V94 V124)} 	: UnifyingResolution(156, 163)[]
165: {(p136 V94) ⊢ (p160 V134 V134 V135), (p161 V94 V124 V94 V134)} 	: Axiom()[]
166: {(p161 V94 V124 V94 V134) ⊢ (p160 V94 V94 V124)} 	: Axiom()[]
167: {(p136 V94) ⊢ (p160 V134 V134 V135), (p160 V94 V94 V124)} 	: UnifyingResolution(165, 166)[]
168: {(p136 V94) ⊢ (p160 V94 V94 V124)} 	: Contraction(167)[]
169: {(p152 V94 V124) ⊢ (p162 V94 V124 V94), (p163 V94 V124)} 	: Axiom()[]
170: {(p163 V94 V124) ⊢ } 	: Axiom()[]
171: {(p152 V94 V124) ⊢ (p162 V94 V124 V94)} 	: UnifyingResolution(169, 170)[]
172: {(p160 V94 V94 V124) ⊢ (p164 V94 V94 V124)} 	: Axiom()[]
173: {(p162 V94 V124 V94), (p164 V94 V94 V124) ⊢ (p45 V124)} 	: Axiom()[]
174: {(p160 V94 V94 V124), (p162 V94 V124 V94) ⊢ (p45 V124)} 	: UnifyingResolution(172, 173)[]
175: {(p152 V94 V124), (p160 V94 V94 V124) ⊢ (p45 V124)} 	: UnifyingResolution(171, 174)[]
176: {(p136 V94), (p152 V94 V124) ⊢ (p45 V124)} 	: UnifyingResolution(168, 175)[]
177: {(p136 V94) ⊢ (p45 V124)} 	: UnifyingResolution(164, 176)[]
178: {(p136 V94) ⊢ } 	: UnifyingResolution(177, 148)[]
179: {(p109 V94) ⊢ (p10 V94 c41)} 	: UnifyingResolution(149, 178)[]
180: { ⊢ (p10 c37 c41)} 	: UnifyingResolution(73, 179)[]
181: { ⊢ (p80 V87 V88), (p98 V88 V87)} 	: Axiom()[]
182: {(p98 c41 c16) ⊢ } 	: Axiom()[]
183: { ⊢ (p80 c16 c41)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p94 V0 V1 V0 V1), (p100 V0 V1 V85 V86)} 	: Axiom()[]
185: {(p80 V85 V86), (p100 V0 V1 V85 V86) ⊢ (p19 V83), (p97 V0 V1 V0 V1)} 	: Axiom()[]
186: {(p80 V85 V86) ⊢ (p94 V0 V1 V0 V1), (p19 V83), (p97 V0 V1 V0 V1)} 	: UnifyingResolution(184, 185)[]
187: { ⊢ (p94 V0 V1 V0 V1), (p19 V83), (p97 V0 V1 V0 V1)} 	: UnifyingResolution(183, 186)[]
188: {(p80 V89 V90) ⊢ (p15 V1 V0), (p99 V0 V1 V90 V89)} 	: Axiom()[]
189: {(p97 V0 V1 V0 V1), (p99 V0 V1 c41 c16) ⊢ } 	: Axiom()[]
190: {(p80 c16 c41), (p97 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(188, 189)[]
191: {(p97 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(183, 190)[]
192: { ⊢ (p19 V83), (p94 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(187, 191)[]
193: { ⊢ (p96 V84)} 	: Axiom()[]
194: {(p19 V84), (p96 V84) ⊢ (p95 V84)} 	: Axiom()[]
195: {(p19 V84) ⊢ (p95 V84)} 	: UnifyingResolution(193, 194)[]
196: {(p95 c22) ⊢ (p67 c30)} 	: Axiom()[]
197: {(p67 c30) ⊢ } 	: Axiom()[]
198: {(p95 c22) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p19 c22) ⊢ } 	: UnifyingResolution(195, 198)[]
200: { ⊢ (p94 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(192, 199)[]
201: { ⊢ (p101 V0 V1 V0 V1), (p102 V0 V1 V0 V1)} 	: Axiom()[]
202: {(p102 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1)} 	: Axiom()[]
203: { ⊢ (p101 V0 V1 V0 V1), (p86 V0 V1 V0 V1)} 	: UnifyingResolution(201, 202)[]
204: {(p94 V0 V1 V0 V1) ⊢ (p85 c7 (f7 V73) (f10 V74)), (p103 V0 V1 V0 V1)} 	: Axiom()[]
205: {(p101 V0 V1 V0 V1), (p103 V0 V1 V0 V1) ⊢ (p19 c22)} 	: Axiom()[]
206: {(p94 V0 V1 V0 V1), (p101 V0 V1 V0 V1) ⊢ (p85 c7 (f7 V73) (f10 V74)), (p19 c22)} 	: UnifyingResolution(204, 205)[]
207: {(p94 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1), (p85 c7 (f7 V73) (f10 V74)), (p19 c22)} 	: UnifyingResolution(203, 206)[]
208: {(p94 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1), (p85 c7 (f7 V73) (f10 V74))} 	: UnifyingResolution(207, 199)[]
209: { ⊢ (p15 V1 V0), (p86 V0 V1 V0 V1), (p85 c7 (f7 V73) (f10 V74))} 	: UnifyingResolution(200, 208)[]
210: { ⊢ (p88 V79 V80), (p90 V79 V80 V79 V80)} 	: Axiom()[]
211: {(p90 V79 V80 V79 V80) ⊢ (p87 V79 V80)} 	: Axiom()[]
212: { ⊢ (p88 V79 V80), (p87 V79 V80)} 	: UnifyingResolution(210, 211)[]
213: {(p88 V81 V82) ⊢ (p89 V81 V82)} 	: Axiom()[]
214: {(p89 c7 c2) ⊢ } 	: Axiom()[]
215: {(p88 c7 c2) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p87 c7 c2)} 	: UnifyingResolution(212, 215)[]
217: { ⊢ (p93 V78 V77)} 	: Axiom()[]
218: {(p87 V77 V78), (p93 V78 V77) ⊢ (p91 V77 V78 V77)} 	: Axiom()[]
219: {(p87 V77 V78) ⊢ (p91 V77 V78 V77)} 	: UnifyingResolution(217, 218)[]
220: {(p91 V77 V78 V77) ⊢ (p92 V78 V77 V78 V77)} 	: Axiom()[]
221: {(p85 V77 (f7 V78) (f10 c27)), (p92 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
222: {(p91 V77 V78 V77), (p85 V77 (f7 V78) (f10 c27)) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p87 V77 V78), (p85 V77 (f7 V78) (f10 c27)) ⊢ } 	: UnifyingResolution(219, 222)[]
224: {(p85 c7 (f7 c2) (f10 c27)) ⊢ } 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p15 V1 V0), (p86 V0 V1 V0 V1)} 	: UnifyingResolution(209, 224)[]
226: { ⊢ (p104 V0 V1 V0 V1), (p108 V0 V1 V0 V1)} 	: Axiom()[]
227: {(p86 V0 V1 V0 V1), (p108 V0 V1 V0 V1) ⊢ (p106 V75 V0 V1)} 	: Axiom()[]
228: {(p86 V0 V1 V0 V1) ⊢ (p104 V0 V1 V0 V1), (p106 V75 V0 V1)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p107 V0 V75 V1)} 	: Axiom()[]
230: {(p106 V75 V0 V1), (p107 V0 V75 V1) ⊢ (p85 V75 (f7 V76) (f10 c27))} 	: Axiom()[]
231: {(p106 V75 V0 V1) ⊢ (p85 V75 (f7 V76) (f10 c27))} 	: UnifyingResolution(229, 230)[]
232: {(p86 V0 V1 V0 V1) ⊢ (p104 V0 V1 V0 V1), (p85 V75 (f7 V76) (f10 c27))} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p33 c11 c11)} 	: Axiom()[]
234: {(p10 V0 V1), (p33 c11 c11) ⊢ (p76 V0 V1), (p105 V0 V1 V0 V1)} 	: Axiom()[]
235: {(p10 V0 V1) ⊢ (p76 V0 V1), (p105 V0 V1 V0 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p104 V0 V1 V0 V1), (p105 V0 V1 V0 V1), (p33 V93 V93) ⊢ (p76 V91 V92)} 	: Axiom()[]
237: {(p104 V0 V1 V0 V1), (p105 V0 V1 V0 V1) ⊢ (p76 V91 V92)} 	: UnifyingResolution(233, 236)[]
238: {(p10 V0 V1), (p104 V0 V1 V0 V1) ⊢ (p76 V0 V1), (p76 V91 V92)} 	: UnifyingResolution(235, 237)[]
239: {(p10 V0 V1), (p104 V0 V1 V0 V1) ⊢ (p76 V0 V1)} 	: Contraction(238)[]
240: {(p86 V0 V1 V0 V1), (p10 V0 V1) ⊢ (p85 V75 (f7 V76) (f10 c27)), (p76 V0 V1)} 	: UnifyingResolution(232, 239)[]
241: {(p86 V0 V1 V0 V1), (p10 V0 V1) ⊢ (p76 V0 V1)} 	: UnifyingResolution(240, 224)[]
242: {(p10 V0 V1) ⊢ (p15 V1 V0), (p76 V0 V1)} 	: UnifyingResolution(225, 241)[]
243: { ⊢ (p79 c28 c26)} 	: Axiom()[]
244: {(p79 V67 V68) ⊢ (p78 V67 V68)} 	: Axiom()[]
245: { ⊢ (p78 c28 c26)} 	: UnifyingResolution(243, 244)[]
246: {(p78 V66 V65) ⊢ (p67 (f5 V65 V66)), (p80 V65 V66)} 	: Axiom()[]
247: {(p80 V65 V66) ⊢ } 	: Axiom()[]
248: {(p78 V66 V65) ⊢ (p67 (f5 V65 V66))} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p67 (f5 c26 c28))} 	: UnifyingResolution(245, 248)[]
250: {(p76 V0 V1) ⊢ (p81 V0 V1 V63 V64), (p82 V0 V1)} 	: Axiom()[]
251: {(p82 V0 V1) ⊢ } 	: Axiom()[]
252: {(p76 V0 V1) ⊢ (p81 V0 V1 V63 V64)} 	: UnifyingResolution(250, 251)[]
253: {(p67 (f5 V63 V64)), (p81 V0 V1 V63 V64) ⊢ (p77 V0 V1 V61 V62), (p77 V69 V70 V71 V72)} 	: Axiom()[]
254: {(p67 (f5 V63 V64)), (p81 V0 V1 V63 V64) ⊢ (p77 V0 V1 V61 V62)} 	: Contraction(253)[]
255: {(p76 V0 V1), (p67 (f5 V63 V64)) ⊢ (p77 V0 V1 V61 V62)} 	: UnifyingResolution(252, 254)[]
256: {(p76 V0 V1) ⊢ (p77 V0 V1 V61 V62)} 	: UnifyingResolution(249, 255)[]
257: {(p76 V61 V62) ⊢ (p83 V61 V62 V0 V1), (p84 V61 V62)} 	: Axiom()[]
258: {(p84 V61 V62) ⊢ } 	: Axiom()[]
259: {(p76 V61 V62) ⊢ (p83 V61 V62 V0 V1)} 	: UnifyingResolution(257, 258)[]
260: {(p67 (f5 c26 c28)), (p83 V61 V62 V0 V1) ⊢ (p85 V0 V61 V1)} 	: Axiom()[]
261: {(p77 V0 V1 V61 V62), (p85 V0 V61 V1) ⊢ } 	: Axiom()[]
262: {(p83 V61 V5 V0 V1), (p67 (f5 c26 c28)), (p77 V0 V1 V61 V62) ⊢ } 	: UnifyingResolution(260, 261)[]
263: {(p76 V61 V5), (p67 (f5 c26 c28)), (p77 V0 V1 V61 V62) ⊢ } 	: UnifyingResolution(259, 262)[]
264: {(p76 V61 V5), (p77 V0 V1 V61 V62) ⊢ } 	: UnifyingResolution(249, 263)[]
265: {(p76 V0 V1), (p76 V61 V5) ⊢ } 	: UnifyingResolution(256, 264)[]
266: {(p76 V0 V1) ⊢ } 	: Contraction(265)[]
267: {(p10 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(242, 266)[]
268: { ⊢ (p16 V41 V42), (p43 V41 V42 V41 V4), (p43 V43 V44 V43 V45)} 	: Axiom()[]
269: { ⊢ (p16 V41 V42), (p43 V41 V42 V41 V4)} 	: Contraction(268)[]
270: { ⊢ (p44 V41 c37)} 	: Axiom()[]
271: {(p43 V41 V46 V41 V4), (p44 V41 V46) ⊢ (p42 V41 V4)} 	: Axiom()[]
272: {(p43 V41 c37 V41 V4) ⊢ (p42 V41 V4)} 	: UnifyingResolution(270, 271)[]
273: { ⊢ (p16 V41 c37), (p42 V41 V4)} 	: UnifyingResolution(269, 272)[]
274: { ⊢ (p41 V4), (p47 V4 V4 c41)} 	: Axiom()[]
275: {(p42 V47 V4), (p47 V4 V4 V47) ⊢ (p45 V4)} 	: Axiom()[]
276: {(p42 c41 V4) ⊢ (p41 V4), (p45 V4)} 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p46 V4)} 	: Axiom()[]
278: {(p45 V4), (p46 V4) ⊢ } 	: Axiom()[]
279: {(p45 V4) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p42 c41 V4) ⊢ (p41 V4)} 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p16 c41 c37), (p41 V4)} 	: UnifyingResolution(273, 280)[]
282: { ⊢ (p53 V4 V4), (p54 V4 V4)} 	: Axiom()[]
283: {(p54 V4 V4) ⊢ (p8 V4)} 	: Axiom()[]
284: { ⊢ (p53 V4 V4), (p8 V4)} 	: UnifyingResolution(282, 283)[]
285: {(p53 V4 V4) ⊢ (p48 V4), (p55 V4 V4)} 	: Axiom()[]
286: {(p41 V4), (p55 V4 V4) ⊢ } 	: Axiom()[]
287: {(p53 V4 V4), (p41 V4) ⊢ (p48 V4)} 	: UnifyingResolution(285, 286)[]
288: {(p41 V4) ⊢ (p8 V4), (p48 V4)} 	: UnifyingResolution(284, 287)[]
289: { ⊢ (p50 c21)} 	: Axiom()[]
290: {(p50 V48) ⊢ (p45 V48)} 	: Axiom()[]
291: { ⊢ (p45 c21)} 	: UnifyingResolution(289, 290)[]
292: {(p45 c21) ⊢ (p49 V4), (p51 V4)} 	: Axiom()[]
293: {(p51 V4) ⊢ } 	: Axiom()[]
294: {(p45 c21) ⊢ (p49 V4)} 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p49 V4)} 	: UnifyingResolution(291, 294)[]
296: {(p48 V4) ⊢ (p52 V4 c21 V4)} 	: Axiom()[]
297: {(p49 V4), (p45 V49), (p52 V4 V49 V4) ⊢ } 	: Axiom()[]
298: {(p48 V4), (p49 V4), (p45 c21) ⊢ } 	: UnifyingResolution(296, 297)[]
299: {(p48 V4), (p49 V4) ⊢ } 	: UnifyingResolution(291, 298)[]
300: {(p48 V4) ⊢ } 	: UnifyingResolution(295, 299)[]
301: {(p41 V4) ⊢ (p8 V4)} 	: UnifyingResolution(288, 300)[]
302: { ⊢ (p16 c41 c37), (p8 V4)} 	: UnifyingResolution(281, 301)[]
303: { ⊢ (p21 c30 V13), (p13 V14 V15), (p23 V13 V13 V14)} 	: Axiom()[]
304: {(p23 V13 V13 V14) ⊢ (p12 V13)} 	: Axiom()[]
305: { ⊢ (p13 V14 V15), (p21 c30 V13), (p12 V13)} 	: UnifyingResolution(303, 304)[]
306: { ⊢ (p22 c7 c35)} 	: Axiom()[]
307: {(p13 V16 V17), (p22 V17 V16) ⊢ } 	: Axiom()[]
308: {(p13 c35 c7) ⊢ } 	: UnifyingResolution(306, 307)[]
309: { ⊢ (p21 c30 V13), (p12 V13)} 	: UnifyingResolution(305, 308)[]
310: {(p21 V12 c20), (p21 V18 V19) ⊢ (p7 V12), (p13 c35 c7)} 	: Axiom()[]
311: {(p21 V12 c20) ⊢ (p7 V12), (p13 c35 c7)} 	: Contraction(310)[]
312: {(p21 V12 c20) ⊢ (p7 V12)} 	: UnifyingResolution(311, 308)[]
313: { ⊢ (p12 c20), (p7 c30)} 	: UnifyingResolution(309, 312)[]
314: { ⊢ (p18 V9), (p19 V9), (p9 (f8 c14) c29 V11)} 	: Axiom()[]
315: {(p9 (f8 c14) c29 c4) ⊢ } 	: Axiom()[]
316: { ⊢ (p18 V9), (p19 V9)} 	: UnifyingResolution(314, 315)[]
317: {(p19 c20) ⊢ (p9 (f8 V10) c29 c4)} 	: Axiom()[]
318: {(p19 c20) ⊢ } 	: UnifyingResolution(317, 315)[]
319: { ⊢ (p18 c20)} 	: UnifyingResolution(316, 318)[]
320: {(p18 V8) ⊢ (p20 V8 V8)} 	: Axiom()[]
321: {(p12 V8), (p20 V8 V8) ⊢ } 	: Axiom()[]
322: {(p18 V8), (p12 V8) ⊢ } 	: UnifyingResolution(320, 321)[]
323: {(p12 c20) ⊢ } 	: UnifyingResolution(319, 322)[]
324: { ⊢ (p7 c30)} 	: UnifyingResolution(313, 323)[]
325: { ⊢ (p28 V36 V20), (p18 (f3 V34)), (p30 V20 V36 V20)} 	: Axiom()[]
326: {(p30 V20 c21 V20) ⊢ (p8 (f11 V20))} 	: Axiom()[]
327: { ⊢ (p18 (f3 V34)), (p28 c21 V20), (p8 (f11 V20))} 	: UnifyingResolution(325, 326)[]
328: { ⊢ (p10 c6 c40)} 	: Axiom()[]
329: {(p18 (f3 c1)), (p10 V35 c40) ⊢ } 	: Axiom()[]
330: {(p18 (f3 c1)) ⊢ } 	: UnifyingResolution(328, 329)[]
331: { ⊢ (p28 c21 V20), (p8 (f11 V20))} 	: UnifyingResolution(327, 330)[]
332: {(p28 V32 V20) ⊢ (p18 (f3 V33)), (p29 V32 V32 V20)} 	: Axiom()[]
333: {(p29 V32 V32 V20) ⊢ (p5 (f4 V32 (f9 c10 c15)))} 	: Axiom()[]
334: {(p28 V32 V20) ⊢ (p18 (f3 V33)), (p5 (f4 V32 (f9 c10 c15)))} 	: UnifyingResolution(332, 333)[]
335: {(p28 V32 V20) ⊢ (p5 (f4 V32 (f9 c10 c15)))} 	: UnifyingResolution(334, 330)[]
336: { ⊢ (p8 (f11 V20)), (p5 (f4 c21 (f9 c10 c15)))} 	: UnifyingResolution(331, 335)[]
337: {(p8 (f11 V22)) ⊢ (p15 V25 V26), (p27 V22 V22 V25)} 	: Axiom()[]
338: {(p27 V22 V22 V25) ⊢ (p24 V22)} 	: Axiom()[]
339: {(p8 (f11 V22)) ⊢ (p15 V25 V26), (p24 V22)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p25 c41 c37)} 	: Axiom()[]
341: {(p15 V27 V28), (p25 V27 V28) ⊢ } 	: Axiom()[]
342: {(p15 c41 c37) ⊢ } 	: UnifyingResolution(340, 341)[]
343: {(p8 (f11 V22)) ⊢ (p24 V22)} 	: UnifyingResolution(339, 342)[]
344: {(p24 V29) ⊢ (p15 V23 V24), (p26 V23 V29), (p5 (f6 V31))} 	: Axiom()[]
345: {(p5 (f6 c28)) ⊢ } 	: Axiom()[]
346: {(p24 V29) ⊢ (p15 V23 V24), (p26 V23 V29)} 	: UnifyingResolution(344, 345)[]
347: {(p26 V23 c2) ⊢ (p5 (f6 V30))} 	: Axiom()[]
348: {(p26 V23 c2) ⊢ } 	: UnifyingResolution(347, 345)[]
349: {(p24 c2) ⊢ (p15 V23 V24)} 	: UnifyingResolution(346, 348)[]
350: {(p24 c2) ⊢ } 	: UnifyingResolution(349, 342)[]
351: {(p8 (f11 c2)) ⊢ } 	: UnifyingResolution(343, 350)[]
352: { ⊢ (p5 (f4 c21 (f9 c10 c15)))} 	: UnifyingResolution(336, 351)[]
353: { ⊢ (p17 V38), (p32 V38 V38 V37)} 	: Axiom()[]
354: {(p7 V37), (p32 V38 V38 V37) ⊢ (p31 V38 V37 c21)} 	: Axiom()[]
355: {(p7 V37) ⊢ (p17 V38), (p31 V38 V37 c21)} 	: UnifyingResolution(353, 354)[]
356: {(p5 (f4 V39 (f9 c10 c15))) ⊢ (p33 V39 c40)} 	: Axiom()[]
357: {(p31 V40 c30 V39), (p33 V39 V40) ⊢ (p8 (f11 V21))} 	: Axiom()[]
358: {(p5 (f4 V39 (f9 c10 c15))), (p31 c40 c30 V39) ⊢ (p8 (f11 V21))} 	: UnifyingResolution(356, 357)[]
359: {(p7 c30), (p5 (f4 c21 (f9 c10 c15))) ⊢ (p17 c40), (p8 (f11 V21))} 	: UnifyingResolution(355, 358)[]
360: {(p7 c30), (p5 (f4 c21 (f9 c10 c15))) ⊢ (p17 c40)} 	: UnifyingResolution(359, 351)[]
361: {(p7 c30) ⊢ (p17 c40)} 	: UnifyingResolution(352, 360)[]
362: { ⊢ (p17 c40)} 	: UnifyingResolution(324, 361)[]
363: { ⊢ (p34 V6 V7 V6), (p37 V7 V6 V7 V6)} 	: Axiom()[]
364: {(p8 V6), (p37 V7 V6 V7 V6) ⊢ (p35 V7 V6)} 	: Axiom()[]
365: {(p8 V6) ⊢ (p34 V6 V7 V6), (p35 V7 V6)} 	: UnifyingResolution(363, 364)[]
366: {(p35 V7 V6) ⊢ (p36 V7 V6)} 	: Axiom()[]
367: {(p36 V7 V6) ⊢ } 	: Axiom()[]
368: {(p35 V7 V6) ⊢ } 	: UnifyingResolution(366, 367)[]
369: {(p8 V6) ⊢ (p34 V6 V7 V6)} 	: UnifyingResolution(365, 368)[]
370: { ⊢ (p39 V6)} 	: Axiom()[]
371: {(p17 V6), (p39 V6) ⊢ (p38 V6 V7 V6)} 	: Axiom()[]
372: {(p17 V6) ⊢ (p38 V6 V7 V6)} 	: UnifyingResolution(370, 371)[]
373: {(p34 V6 V7 V6), (p38 V6 V7 V6) ⊢ (p40 V7 V7 V6)} 	: Axiom()[]
374: {(p7 V7), (p40 V7 V7 V6) ⊢ } 	: Axiom()[]
375: {(p38 V6 V7 V6), (p34 V6 V7 V6), (p7 V7) ⊢ } 	: UnifyingResolution(373, 374)[]
376: {(p17 V6), (p34 V6 V7 V6), (p7 V7) ⊢ } 	: UnifyingResolution(372, 375)[]
377: {(p8 V6), (p17 V6), (p7 V7) ⊢ } 	: UnifyingResolution(369, 376)[]
378: {(p8 V6), (p17 V6) ⊢ } 	: UnifyingResolution(324, 377)[]
379: {(p8 c40) ⊢ } 	: UnifyingResolution(362, 378)[]
380: { ⊢ (p16 c41 c37)} 	: UnifyingResolution(302, 379)[]
381: { ⊢ (p8 V5), (p71 V5 V2 V5)} 	: Axiom()[]
382: {(p71 V5 V2 V5) ⊢ (p70 V5 V2 V5)} 	: Axiom()[]
383: { ⊢ (p8 V5), (p70 V5 V2 V5)} 	: UnifyingResolution(381, 382)[]
384: {(p70 V5 V2 V5) ⊢ (p69 V5 V2 V3), (p72 V2 V5)} 	: Axiom()[]
385: {(p72 V2 V5) ⊢ } 	: Axiom()[]
386: {(p70 V5 V2 V5) ⊢ (p69 V5 V2 V3)} 	: UnifyingResolution(384, 385)[]
387: { ⊢ (p8 V5), (p69 V5 V2 V3)} 	: UnifyingResolution(383, 386)[]
388: {(p16 V2 V3) ⊢ (p73 V2 V3 V2 V5), (p74 V2 V3 V2 V3)} 	: Axiom()[]
389: {(p74 V2 V3 V2 V3) ⊢ (p56 V2 V3 V2 V3 V5)} 	: Axiom()[]
390: {(p16 V2 V3) ⊢ (p73 V2 V3 V2 V20), (p56 V2 V3 V2 V3 V5)} 	: UnifyingResolution(388, 389)[]
391: {(p73 V2 V3 V2 V5) ⊢ (p51 V51), (p75 V2 V5 V2 V3)} 	: Axiom()[]
392: {(p69 V5 V2 V3), (p75 V2 V5 V2 V3) ⊢ } 	: Axiom()[]
393: {(p73 V2 V3 V2 V5), (p69 V5 V2 V3) ⊢ (p51 V51)} 	: UnifyingResolution(391, 392)[]
394: {(p16 V2 V3), (p69 V5 V2 V3) ⊢ (p56 V2 V3 V2 V3 V56), (p51 V51)} 	: UnifyingResolution(390, 393)[]
395: {(p16 V2 V3) ⊢ (p8 V5), (p56 V2 V3 V2 V3 V56), (p51 V51)} 	: UnifyingResolution(387, 394)[]
396: { ⊢ (p57 V4), (p60 V4 V4), (p59 V52)} 	: Axiom()[]
397: {(p59 c10) ⊢ } 	: Axiom()[]
398: { ⊢ (p57 V4), (p60 V4 V4)} 	: UnifyingResolution(396, 397)[]
399: {(p60 V4 V4) ⊢ (p58 V4), (p59 V53)} 	: Axiom()[]
400: {(p60 V4 V4) ⊢ (p58 V4)} 	: UnifyingResolution(399, 397)[]
401: { ⊢ (p57 V4), (p58 V4)} 	: UnifyingResolution(398, 400)[]
402: { ⊢ (p59 V4)} 	: Axiom()[]
403: {(p58 V4), (p59 V4) ⊢ } 	: Axiom()[]
404: {(p58 V4) ⊢ } 	: UnifyingResolution(402, 403)[]
405: { ⊢ (p57 V4)} 	: UnifyingResolution(401, 404)[]
406: {(p51 V4) ⊢ (p61 V4 V4 V54)} 	: Axiom()[]
407: {(p57 V4), (p57 V54), (p61 V4 V4 V54) ⊢ } 	: Axiom()[]
408: {(p51 V4), (p57 V4), (p57 V54) ⊢ } 	: UnifyingResolution(406, 407)[]
409: {(p51 V4), (p57 V4) ⊢ } 	: Contraction(408)[]
410: {(p51 V4) ⊢ } 	: UnifyingResolution(405, 409)[]
411: {(p16 V2 V3) ⊢ (p8 V5), (p56 V2 V3 V2 V3 V56)} 	: UnifyingResolution(395, 410)[]
412: { ⊢ (p51 V50), (p66 V50 V2 V3), (p25 (f10 c20) (f4 c29 V55)), (p25 (f10 V58) (f4 V59 V60))} 	: Axiom()[]
413: { ⊢ (p51 V50), (p66 V50 V2 V3), (p25 (f10 c20) (f4 c29 V55))} 	: Contraction(412)[]
414: { ⊢ (p67 c20)} 	: Axiom()[]
415: {(p25 (f10 V57) (f4 c29 c1)), (p67 V57) ⊢ } 	: Axiom()[]
416: {(p25 (f10 c20) (f4 c29 c1)) ⊢ } 	: UnifyingResolution(414, 415)[]
417: { ⊢ (p51 V50), (p66 V50 V2 V3)} 	: UnifyingResolution(413, 416)[]
418: {(p66 V50 V2 V3) ⊢ (p25 (f10 V56) (f4 c29 c1)), (p68 V2 V3 V2 V50 V3)} 	: Axiom()[]
419: {(p56 V2 V3 V2 V3 V5), (p68 V2 V3 V2 V50 V3) ⊢ (p62 V2 V3 V2 V3)} 	: Axiom()[]
420: {(p66 V50 V2 V3), (p56 V2 V3 V2 V3 V5) ⊢ (p25 (f10 V56) (f4 c29 c1)), (p62 V2 V3 V2 V3)} 	: UnifyingResolution(418, 419)[]
421: {(p66 V50 V2 V3), (p56 V2 V3 V2 V3 V5) ⊢ (p62 V2 V3 V2 V3)} 	: UnifyingResolution(420, 416)[]
422: {(p56 V2 V3 V2 V3 V5) ⊢ (p51 V50), (p62 V2 V3 V2 V3)} 	: UnifyingResolution(417, 421)[]
423: { ⊢ (p65 V2 V3)} 	: Axiom()[]
424: {(p62 V2 V3 V2 V3), (p65 V2 V3) ⊢ (p63 V2 V3 V2 V3)} 	: Axiom()[]
425: {(p62 V2 V3 V2 V3) ⊢ (p63 V2 V3 V2 V3)} 	: UnifyingResolution(423, 424)[]
426: {(p15 V2 V3) ⊢ (p64 V2 V3 V2 V3)} 	: Axiom()[]
427: {(p63 V2 V3 V2 V3), (p64 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
428: {(p15 V2 V3), (p63 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(426, 427)[]
429: {(p62 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(425, 428)[]
430: {(p56 V2 V3 V2 V3 V5), (p15 V2 V3) ⊢ (p51 V50)} 	: UnifyingResolution(422, 429)[]
431: {(p56 V2 V3 V2 V3 V5), (p15 V2 V3) ⊢ } 	: UnifyingResolution(430, 410)[]
432: {(p16 V2 V3), (p15 V2 V3) ⊢ (p8 V20)} 	: UnifyingResolution(411, 431)[]
433: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(432, 379)[]
434: {(p15 c41 c37) ⊢ } 	: UnifyingResolution(380, 433)[]
435: {(p10 c37 c41) ⊢ } 	: UnifyingResolution(267, 434)[]
436: { ⊢ } 	: UnifyingResolution(180, 435)[]

