1: { ⊢ (p36 V11 V1 V11 V1), (p38 V11 V1 V11 V1)} 	: Axiom()[]
2: {(p38 V11 V1 V11 V1) ⊢ (p37 V11 V1 V11 V1)} 	: Axiom()[]
3: { ⊢ (p36 V11 V1 V11 V1), (p37 V11 V1 V11 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p37 V11 V1 V11 V1) ⊢ (p15 V11 V1), (p15 V13 V14)} 	: Axiom()[]
5: {(p37 V11 V1 V11 V1) ⊢ (p15 V11 V1)} 	: Contraction(4)[]
6: { ⊢ (p36 V11 V1 V11 V1), (p15 V11 V1)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p40 V11 V1)} 	: Axiom()[]
8: {(p40 V11 V1) ⊢ (p39 V11 V1)} 	: Axiom()[]
9: { ⊢ (p39 V11 V1)} 	: UnifyingResolution(7, 8)[]
10: {(p36 V11 V1 V11 V1), (p39 V11 V1) ⊢ (p28 V1 V1 V11), (p28 V15 V15 V16)} 	: Axiom()[]
11: {(p36 V11 V1 V11 V1), (p39 V11 V1) ⊢ (p28 V1 V1 V11)} 	: Contraction(10)[]
12: {(p36 V11 V1 V11 V1) ⊢ (p28 V1 V1 V11)} 	: UnifyingResolution(9, 11)[]
13: { ⊢ (p15 V11 V1), (p28 V1 V1 V11)} 	: UnifyingResolution(6, 12)[]
14: { ⊢ (p29 V1), (p32 V1 V1)} 	: Axiom()[]
15: {(p32 V1 V1) ⊢ (p30 V1)} 	: Axiom()[]
16: { ⊢ (p29 V1), (p30 V1)} 	: UnifyingResolution(14, 15)[]
17: { ⊢ (p31 V1)} 	: Axiom()[]
18: {(p30 V1), (p31 V1) ⊢ } 	: Axiom()[]
19: {(p30 V1) ⊢ } 	: UnifyingResolution(17, 18)[]
20: { ⊢ (p29 V1)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p34 V1 c33)} 	: Axiom()[]
22: {(p28 V1 V1 V12), (p34 V1 V12) ⊢ (p33 V1 V1)} 	: Axiom()[]
23: {(p28 V1 V1 c33) ⊢ (p33 V1 V1)} 	: UnifyingResolution(21, 22)[]
24: {(p33 V1 V1) ⊢ (p3 (f13 V1 (f13 V2 V3)) V4), (p35 V1 V1)} 	: Axiom()[]
25: {(p29 V1), (p35 V1 V1) ⊢ } 	: Axiom()[]
26: {(p33 V1 V1), (p29 V1) ⊢ (p3 (f13 V1 (f13 V2 V3)) V4)} 	: UnifyingResolution(24, 25)[]
27: {(p28 V1 V1 c33), (p29 V1) ⊢ (p3 (f13 V1 (f13 V2 V3)) V4)} 	: UnifyingResolution(23, 26)[]
28: {(p28 V1 V1 c33) ⊢ (p3 (f13 V1 (f13 V2 V3)) V4)} 	: UnifyingResolution(20, 27)[]
29: { ⊢ (p15 c33 V1), (p3 (f13 V1 (f13 V2 V3)) V4)} 	: UnifyingResolution(13, 28)[]
30: { ⊢ (p16 V1 V5), (p21 V5 V1 V1 V5), (p11 V8)} 	: Axiom()[]
31: {(p11 c26) ⊢ } 	: Axiom()[]
32: { ⊢ (p16 V1 V5), (p21 V5 V1 V1 V5)} 	: UnifyingResolution(30, 31)[]
33: {(p21 V5 V1 V1 V5) ⊢ (p17 V5 V1), (p17 V6 V7), (p11 c26)} 	: Axiom()[]
34: {(p21 V5 V1 V1 V5) ⊢ (p17 V5 V1), (p17 V6 V7)} 	: UnifyingResolution(33, 31)[]
35: { ⊢ (p16 V1 V5), (p17 V5 V1), (p17 V6 V7)} 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p16 V1 V5), (p17 V5 V1)} 	: Contraction(35)[]
37: { ⊢ (p18 V1 V5), (p19 V5 V1)} 	: Axiom()[]
38: {(p19 V5 V1) ⊢ } 	: Axiom()[]
39: { ⊢ (p18 V1 V5)} 	: UnifyingResolution(37, 38)[]
40: {(p17 V5 V1) ⊢ (p20 V1 V5 V5 V1)} 	: Axiom()[]
41: {(p18 V1 V5), (p20 V1 V5 V5 V1) ⊢ } 	: Axiom()[]
42: {(p17 V5 V1), (p18 V1 V5) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p17 V5 V1) ⊢ } 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p16 V1 V5)} 	: UnifyingResolution(36, 43)[]
45: { ⊢ (p26 V5 V5 V1), (p27 V5 V5)} 	: Axiom()[]
46: {(p27 V5 V5) ⊢ (p3 (f13 V5 (f13 c30 c40)) c18)} 	: Axiom()[]
47: { ⊢ (p26 V5 V5 V1), (p3 (f13 V5 (f13 c30 c40)) c18)} 	: UnifyingResolution(45, 46)[]
48: {(p16 V1 V5), (p26 V5 V5 V1) ⊢ (p22 V1 V5 V5 V1), (p22 V9 V10 V10 V9)} 	: Axiom()[]
49: {(p16 V1 V5), (p26 V5 V5 V1) ⊢ (p22 V1 V5 V5 V1)} 	: Contraction(48)[]
50: {(p16 V1 V5) ⊢ (p3 (f13 V5 (f13 c30 c40)) c18), (p22 V1 V5 V5 V1)} 	: UnifyingResolution(47, 49)[]
51: {(p15 V5 V1) ⊢ (p23 V1 V5 V5 V1), (p24 V1 V5)} 	: Axiom()[]
52: {(p24 V1 V5) ⊢ } 	: Axiom()[]
53: {(p15 V5 V1) ⊢ (p23 V1 V5 V5 V1)} 	: UnifyingResolution(51, 52)[]
54: {(p23 V1 V5 V5 V1) ⊢ (p25 V5 V1 V5 V1)} 	: Axiom()[]
55: {(p22 V1 V5 V5 V1), (p25 V5 V1 V5 V1) ⊢ } 	: Axiom()[]
56: {(p23 V1 V5 V5 V1), (p22 V1 V5 V5 V1) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p15 V5 V1), (p22 V1 V5 V5 V1) ⊢ } 	: UnifyingResolution(53, 56)[]
58: {(p16 V1 V5), (p15 V5 V1) ⊢ (p3 (f13 V5 (f13 c30 c40)) c18)} 	: UnifyingResolution(50, 57)[]
59: {(p15 V5 V1) ⊢ (p3 (f13 V5 (f13 c30 c40)) c18)} 	: UnifyingResolution(44, 58)[]
60: { ⊢ (p3 (f13 V1 (f13 V2 V3)) V4), (p3 (f13 c33 (f13 c30 c40)) c18)} 	: UnifyingResolution(29, 59)[]
61: { ⊢ (p3 (f13 c33 (f13 c30 c40)) c18)} 	: Contraction(60)[]
62: { ⊢ (p60 c1 c29)} 	: Axiom()[]
63: {(p60 V28 V29) ⊢ (p44 V28 V29)} 	: Axiom()[]
64: { ⊢ (p44 c1 c29)} 	: UnifyingResolution(62, 63)[]
65: {(p44 V30 V26) ⊢ (p59 V18 V18), (p61 V18 V26 V30)} 	: Axiom()[]
66: {(p61 V18 V26 c1) ⊢ (p42 V18)} 	: Axiom()[]
67: {(p44 c1 V26) ⊢ (p59 V18 V18), (p42 V18)} 	: UnifyingResolution(65, 66)[]
68: { ⊢ (p59 V18 V18), (p42 V18)} 	: UnifyingResolution(64, 67)[]
69: {(p59 V18 V18) ⊢ (p62 V18 c29 V27)} 	: Axiom()[]
70: {(p44 V27 V31), (p62 V18 V31 V27) ⊢ (p58 V18 V18)} 	: Axiom()[]
71: {(p59 V18 V18), (p44 V27 c29) ⊢ (p58 V18 V18)} 	: UnifyingResolution(69, 70)[]
72: {(p59 V18 V18) ⊢ (p58 V18 V18)} 	: UnifyingResolution(64, 71)[]
73: { ⊢ (p42 V18), (p58 V18 V18)} 	: UnifyingResolution(68, 72)[]
74: { ⊢ (p2 c24)} 	: Axiom()[]
75: {(p58 V32 V32), (p2 V33) ⊢ (p52 V18 V18), (p63 V18 V18 V32)} 	: Axiom()[]
76: {(p58 V32 V32) ⊢ (p52 V18 V18), (p63 V18 V18 V32)} 	: UnifyingResolution(74, 75)[]
77: {(p58 V18 V18), (p63 V18 V18 V32), (p2 c24) ⊢ } 	: Axiom()[]
78: {(p58 V18 V18), (p63 V18 V18 V32) ⊢ } 	: UnifyingResolution(74, 77)[]
79: {(p58 V32 V32), (p58 V18 V18) ⊢ (p52 V18 V18)} 	: UnifyingResolution(76, 78)[]
80: {(p58 V18 V18) ⊢ (p52 V18 V18)} 	: Contraction(79)[]
81: { ⊢ (p42 V18), (p52 V18 V18)} 	: UnifyingResolution(73, 80)[]
82: { ⊢ (p53 V18), (p56 V18 V18)} 	: Axiom()[]
83: {(p56 V18 V18) ⊢ (p54 V18)} 	: Axiom()[]
84: { ⊢ (p53 V18), (p54 V18)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p4 c41)} 	: Axiom()[]
86: {(p4 V24) ⊢ (p55 V18)} 	: Axiom()[]
87: { ⊢ (p55 V18)} 	: UnifyingResolution(85, 86)[]
88: {(p54 V18), (p55 V18), (p4 c41) ⊢ } 	: Axiom()[]
89: {(p54 V18), (p55 V18) ⊢ } 	: UnifyingResolution(85, 88)[]
90: {(p54 V18) ⊢ } 	: UnifyingResolution(87, 89)[]
91: { ⊢ (p53 V18)} 	: UnifyingResolution(84, 90)[]
92: {(p52 V18 V18) ⊢ (p57 V18 V18 V25)} 	: Axiom()[]
93: {(p53 V18), (p53 V25), (p57 V18 V18 V25) ⊢ (p41 V18)} 	: Axiom()[]
94: {(p52 V18 V18), (p53 V18), (p53 V25) ⊢ (p41 V18)} 	: UnifyingResolution(92, 93)[]
95: {(p52 V18 V18), (p53 V18) ⊢ (p41 V18)} 	: Contraction(94)[]
96: {(p52 V18 V18) ⊢ (p41 V18)} 	: UnifyingResolution(91, 95)[]
97: { ⊢ (p42 V18), (p41 V18)} 	: UnifyingResolution(81, 96)[]
98: {(p42 V19) ⊢ (p49 V19 V19), (p51 V19 V19)} 	: Axiom()[]
99: {(p51 V19 V19) ⊢ (p47 V19)} 	: Axiom()[]
100: {(p42 V19) ⊢ (p49 V19 V19), (p47 V19)} 	: UnifyingResolution(98, 99)[]
101: {(p49 V19 V19) ⊢ (p43 V19), (p50 V19)} 	: Axiom()[]
102: {(p50 V19) ⊢ } 	: Axiom()[]
103: {(p49 V19 V19) ⊢ (p43 V19)} 	: UnifyingResolution(101, 102)[]
104: {(p42 V19) ⊢ (p47 V19), (p43 V19)} 	: UnifyingResolution(100, 103)[]
105: {(p47 V19) ⊢ (p48 V19 V23)} 	: Axiom()[]
106: {(p47 V23), (p48 V19 V23) ⊢ } 	: Axiom()[]
107: {(p47 V19), (p47 V23) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p47 V19) ⊢ } 	: Contraction(107)[]
109: {(p42 V19) ⊢ (p43 V19)} 	: UnifyingResolution(104, 108)[]
110: { ⊢ (p45 V20 V21)} 	: Axiom()[]
111: {(p43 V21), (p45 V20 V21) ⊢ (p44 V21 V20)} 	: Axiom()[]
112: {(p43 V21) ⊢ (p44 V21 V20)} 	: UnifyingResolution(110, 111)[]
113: {(p44 V22 V20) ⊢ (p46 V20 V20 V22)} 	: Axiom()[]
114: {(p43 V20), (p46 V20 V20 c33) ⊢ } 	: Axiom()[]
115: {(p44 c33 V20), (p43 V20) ⊢ } 	: UnifyingResolution(113, 114)[]
116: {(p43 c33), (p43 V20) ⊢ } 	: UnifyingResolution(112, 115)[]
117: {(p43 c33) ⊢ } 	: Contraction(116)[]
118: {(p42 c33) ⊢ } 	: UnifyingResolution(109, 117)[]
119: { ⊢ (p41 c33)} 	: UnifyingResolution(97, 118)[]
120: { ⊢ (p69 V17 V17), (p70 V17 V17), (p2 V35)} 	: Axiom()[]
121: {(p2 c18) ⊢ } 	: Axiom()[]
122: { ⊢ (p69 V17 V17), (p70 V17 V17)} 	: UnifyingResolution(120, 121)[]
123: {(p70 V17 V17) ⊢ (p65 V17), (p2 c18)} 	: Axiom()[]
124: {(p70 V17 V17) ⊢ (p65 V17)} 	: UnifyingResolution(123, 121)[]
125: { ⊢ (p69 V17 V17), (p65 V17)} 	: UnifyingResolution(122, 124)[]
126: { ⊢ (p71 V17)} 	: Axiom()[]
127: {(p69 V17 V17), (p71 V17) ⊢ (p66 V17)} 	: Axiom()[]
128: {(p69 V17 V17) ⊢ (p66 V17)} 	: UnifyingResolution(126, 127)[]
129: { ⊢ (p65 V17), (p66 V17)} 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p67 V17), (p67 V34)} 	: Axiom()[]
131: { ⊢ (p67 V17)} 	: Contraction(130)[]
132: {(p66 V17) ⊢ (p68 V17 V17)} 	: Axiom()[]
133: {(p67 V17), (p68 V17 V17) ⊢ } 	: Axiom()[]
134: {(p66 V17), (p67 V17) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p66 V17) ⊢ } 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p65 V17)} 	: UnifyingResolution(129, 135)[]
137: { ⊢ (p13 V38 c8), (p74 V38)} 	: Axiom()[]
138: {(p74 c0) ⊢ } 	: Axiom()[]
139: { ⊢ (p13 c0 c8)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p37 c0 c7 c23 (f8 c18 c29))} 	: Axiom()[]
141: {(p13 V37 V39), (p37 c0 c7 V44 (f8 V45 V46)) ⊢ (p73 V17), (p76 V17 V37 V39)} 	: Axiom()[]
142: {(p13 V37 V39) ⊢ (p73 V17), (p76 V17 V37 V39)} 	: UnifyingResolution(140, 141)[]
143: {(p3 (f13 V17 (f13 c30 V0)) c18), (p76 V17 V37 c8), (p37 V40 c7 V41 (f8 V42 V43)) ⊢ (p72 V17 V17)} 	: Axiom()[]
144: {(p3 (f13 V17 (f13 c30 V0)) c18), (p76 V17 V37 c8) ⊢ (p72 V17 V17)} 	: UnifyingResolution(140, 143)[]
145: {(p13 V37 c8), (p3 (f13 V17 (f13 c30 V0)) c18) ⊢ (p73 V17), (p72 V17 V17)} 	: UnifyingResolution(142, 144)[]
146: {(p3 (f13 V17 (f13 c30 V0)) c18) ⊢ (p73 V17), (p72 V17 V17)} 	: UnifyingResolution(139, 145)[]
147: {(p73 V17) ⊢ (p75 V17 V36)} 	: Axiom()[]
148: {(p13 c0 V36), (p75 V17 V36) ⊢ } 	: Axiom()[]
149: {(p73 V17), (p13 c0 V36) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p73 V17) ⊢ } 	: UnifyingResolution(139, 149)[]
151: {(p3 (f13 V17 (f13 c30 V0)) c18) ⊢ (p72 V17 V17)} 	: UnifyingResolution(146, 150)[]
152: { ⊢ (p48 c41 c31)} 	: Axiom()[]
153: {(p48 V47 V48) ⊢ (p78 V17)} 	: Axiom()[]
154: { ⊢ (p78 V17)} 	: UnifyingResolution(152, 153)[]
155: {(p65 V17), (p78 V17), (p48 c41 V49) ⊢ (p77 V17 V17)} 	: Axiom()[]
156: {(p65 V17), (p78 V17) ⊢ (p77 V17 V17)} 	: UnifyingResolution(152, 155)[]
157: {(p65 V17) ⊢ (p77 V17 V17)} 	: UnifyingResolution(154, 156)[]
158: {(p72 V17 V17), (p77 V17 V17) ⊢ (p64 V17 V17), (p64 V50 V50)} 	: Axiom()[]
159: {(p72 V17 V17), (p77 V17 V17) ⊢ (p64 V17 V17)} 	: Contraction(158)[]
160: {(p65 V17), (p72 V17 V17) ⊢ (p64 V17 V17)} 	: UnifyingResolution(157, 159)[]
161: {(p3 (f13 V17 (f13 c30 V0)) c18), (p65 V17) ⊢ (p64 V17 V17)} 	: UnifyingResolution(151, 160)[]
162: {(p3 (f13 V17 (f13 c30 V0)) c18) ⊢ (p64 V17 V17)} 	: UnifyingResolution(136, 161)[]
163: { ⊢ (p88 V17), (p88 V55)} 	: Axiom()[]
164: { ⊢ (p88 V17)} 	: Contraction(163)[]
165: { ⊢ (p89 V17)} 	: Axiom()[]
166: {(p88 V17), (p89 V17) ⊢ (p87 V17)} 	: Axiom()[]
167: {(p88 V17) ⊢ (p87 V17)} 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p87 V17)} 	: UnifyingResolution(164, 167)[]
169: {(p87 V17) ⊢ (p90 V17 V17), (p1 V58 V59), (p92 V17 V17)} 	: Axiom()[]
170: {(p92 V17 V17) ⊢ (p79 V17 V17)} 	: Axiom()[]
171: {(p87 V17) ⊢ (p1 V58 V59), (p90 V17 V17), (p79 V17 V17)} 	: UnifyingResolution(169, 170)[]
172: {(p1 V60 V61) ⊢ (p91 V61 V60)} 	: Axiom()[]
173: {(p91 c17 c38) ⊢ } 	: Axiom()[]
174: {(p1 c38 c17) ⊢ } 	: UnifyingResolution(172, 173)[]
175: {(p87 V17) ⊢ (p90 V17 V17), (p79 V17 V17)} 	: UnifyingResolution(171, 174)[]
176: {(p64 V17 V17), (p90 V17 V17), (p64 V62 V62) ⊢ (p1 V56 V57)} 	: Axiom()[]
177: {(p64 V17 V17), (p90 V17 V17) ⊢ (p1 V56 V57)} 	: Contraction(176)[]
178: {(p64 V17 V17), (p90 V17 V17) ⊢ } 	: UnifyingResolution(177, 174)[]
179: {(p87 V17), (p64 V17 V17) ⊢ (p79 V17 V17)} 	: UnifyingResolution(175, 178)[]
180: {(p64 V17 V17) ⊢ (p79 V17 V17)} 	: UnifyingResolution(168, 179)[]
181: { ⊢ (p81 V17), (p82 V17)} 	: Axiom()[]
182: {(p82 V17) ⊢ } 	: Axiom()[]
183: { ⊢ (p81 V17)} 	: UnifyingResolution(181, 182)[]
184: {(p41 V17), (p81 V17) ⊢ (p80 V17 V17), (p80 V51 V51)} 	: Axiom()[]
185: {(p41 V17), (p81 V17) ⊢ (p80 V17 V17)} 	: Contraction(184)[]
186: {(p41 V17) ⊢ (p80 V17 V17)} 	: UnifyingResolution(183, 185)[]
187: { ⊢ (p83 V17 V17), (p85 V17 V17 c35)} 	: Axiom()[]
188: {(p79 V17 V17), (p85 V17 V17 V54) ⊢ (p4 V54)} 	: Axiom()[]
189: {(p79 V17 V17) ⊢ (p83 V17 V17), (p4 c35)} 	: UnifyingResolution(187, 188)[]
190: { ⊢ (p84 c35)} 	: Axiom()[]
191: {(p4 V53), (p84 V53) ⊢ } 	: Axiom()[]
192: {(p4 c35) ⊢ } 	: UnifyingResolution(190, 191)[]
193: {(p79 V17 V17) ⊢ (p83 V17 V17)} 	: UnifyingResolution(189, 192)[]
194: {(p80 V17 V17) ⊢ (p86 V17 V17 V52)} 	: Axiom()[]
195: {(p83 V17 V17), (p86 V17 V17 V52) ⊢ (p4 V52)} 	: Axiom()[]
196: {(p80 V17 V17), (p83 V17 V17) ⊢ (p4 V52)} 	: UnifyingResolution(194, 195)[]
197: {(p80 V17 V17), (p83 V17 V17) ⊢ } 	: UnifyingResolution(196, 192)[]
198: {(p79 V17 V17), (p80 V17 V17) ⊢ } 	: UnifyingResolution(193, 197)[]
199: {(p41 V17), (p79 V17 V17) ⊢ } 	: UnifyingResolution(186, 198)[]
200: {(p64 V17 V17), (p41 V17) ⊢ } 	: UnifyingResolution(180, 199)[]
201: {(p3 (f13 V17 (f13 c30 V0)) c18), (p41 V17) ⊢ } 	: UnifyingResolution(162, 200)[]
202: {(p3 (f13 c33 (f13 c30 V0)) c18) ⊢ } 	: UnifyingResolution(119, 201)[]
203: { ⊢ } 	: UnifyingResolution(61, 202)[]

