1: { ⊢ (p32 c0)} 	: Axiom()[]
2: {(p32 V21) ⊢ (p31 V21)} 	: Axiom()[]
3: { ⊢ (p31 c0)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p33 V20)} 	: Axiom()[]
5: {(p31 V20), (p33 V20) ⊢ (p12 V20)} 	: Axiom()[]
6: {(p31 V20) ⊢ (p12 V20)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p12 c0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p27 V18), (p36 V18 V18)} 	: Axiom()[]
9: {(p36 V18 V18) ⊢ (p35 V18 V18)} 	: Axiom()[]
10: { ⊢ (p27 V18), (p35 V18 V18)} 	: UnifyingResolution(8, 9)[]
11: {(p35 V18 V18) ⊢ (p30 V18), (p37 c0 V18)} 	: Axiom()[]
12: {(p12 V26), (p37 V26 V18) ⊢ } 	: Axiom()[]
13: {(p35 V18 V18), (p12 c0) ⊢ (p30 V18)} 	: UnifyingResolution(11, 12)[]
14: {(p12 c0) ⊢ (p27 V18), (p30 V18)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p27 V18), (p30 V18)} 	: UnifyingResolution(7, 14)[]
16: {(p30 V22) ⊢ (p34 V22 V19), (p34 V23 V24)} 	: Axiom()[]
17: {(p30 V22) ⊢ (p34 V22 V19)} 	: Contraction(16)[]
18: {(p12 V19), (p34 c28 V19), (p12 V25) ⊢ } 	: Axiom()[]
19: {(p12 V19), (p34 c28 V19) ⊢ } 	: Contraction(18)[]
20: {(p30 c28), (p12 V19) ⊢ } 	: UnifyingResolution(17, 19)[]
21: {(p30 c28) ⊢ } 	: UnifyingResolution(7, 20)[]
22: { ⊢ (p27 c28)} 	: UnifyingResolution(15, 21)[]
23: { ⊢ (p44 V2 V3 V17 V2 V3), (p46 V2 V3 V2 V3)} 	: Axiom()[]
24: {(p46 V2 V3 V2 V3) ⊢ (p43 V2 V3 V17 V2)} 	: Axiom()[]
25: { ⊢ (p44 V2 V3 V5 V2 V3), (p43 V2 V3 V17 V2)} 	: UnifyingResolution(23, 24)[]
26: {(p44 V2 V3 V17 V2 V3) ⊢ (p16 V2 V3), (p45 V2 V3)} 	: Axiom()[]
27: {(p45 V2 V3) ⊢ } 	: Axiom()[]
28: {(p44 V2 V3 V17 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p43 V2 V3 V20 V2), (p16 V2 V3)} 	: UnifyingResolution(25, 28)[]
30: { ⊢ (p30 (f8 c22 (f13 c6 c22))), (p30 (f8 V34 (f13 V35 V34)))} 	: Axiom()[]
31: { ⊢ (p30 (f8 c22 (f13 c6 c22)))} 	: Contraction(30)[]
32: {(p30 (f8 V30 (f13 V31 V30))) ⊢ (p47 V17 V17 V2 V3), (p48 V17 V30)} 	: Axiom()[]
33: {(p27 V17), (p48 V17 V30) ⊢ } 	: Axiom()[]
34: {(p30 (f8 V30 (f13 V31 V30))), (p27 V17) ⊢ (p47 V17 V17 V2 V3)} 	: UnifyingResolution(32, 33)[]
35: {(p27 V17) ⊢ (p47 V17 V17 V2 V3)} 	: UnifyingResolution(31, 34)[]
36: {(p43 V2 V3 V17 V2) ⊢ (p49 V17 V2 V3 V17)} 	: Axiom()[]
37: {(p47 V17 V17 V2 V3), (p30 (f8 V32 (f13 V33 V32))), (p49 V17 V2 V3 V17) ⊢ (p29 V2 V3 V2 V3)} 	: Axiom()[]
38: {(p43 V2 V3 V17 V2), (p47 V17 V17 V2 V3), (p30 (f8 V32 (f13 V33 V32))) ⊢ (p29 V2 V3 V2 V3)} 	: UnifyingResolution(36, 37)[]
39: {(p43 V2 V3 V17 V2), (p47 V17 V17 V2 V3) ⊢ (p29 V2 V3 V2 V3)} 	: UnifyingResolution(31, 38)[]
40: {(p27 V17), (p43 V2 V3 V17 V2) ⊢ (p29 V2 V3 V2 V3)} 	: UnifyingResolution(35, 39)[]
41: {(p27 V17) ⊢ (p16 V2 V3), (p29 V2 V3 V2 V3)} 	: UnifyingResolution(29, 40)[]
42: { ⊢ (p16 V2 V3), (p29 V2 V3 V2 V3)} 	: UnifyingResolution(22, 41)[]
43: {(p29 V2 V3 V2 V3) ⊢ (p39 V2 V3 V28 V29)} 	: Axiom()[]
44: {(p29 V28 V29 V28 V29), (p39 V2 V3 V28 V29) ⊢ (p38 V2 V3 V2 V3 c28)} 	: Axiom()[]
45: {(p29 V2 V3 V2 V3), (p29 V28 V29 V28 V29) ⊢ (p38 V2 V3 V2 V3 c28)} 	: UnifyingResolution(43, 44)[]
46: {(p29 V2 V3 V2 V3) ⊢ (p38 V2 V3 V2 V3 c28)} 	: Contraction(45)[]
47: {(p27 V27) ⊢ (p40 V27 V2 V3), (p41 V27)} 	: Axiom()[]
48: {(p41 V27) ⊢ } 	: Axiom()[]
49: {(p27 V27) ⊢ (p40 V27 V2 V3)} 	: UnifyingResolution(47, 48)[]
50: {(p38 V2 V3 V2 V3 V27) ⊢ (p42 V2 V3 V2 V3 V27)} 	: Axiom()[]
51: {(p40 V27 V2 V3), (p42 V2 V3 V2 V3 V27) ⊢ (p15 V2 V3)} 	: Axiom()[]
52: {(p38 V2 V3 V2 V3 V27), (p40 V27 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(50, 51)[]
53: {(p27 V27), (p38 V2 V3 V2 V3 V27) ⊢ (p15 V2 V3)} 	: UnifyingResolution(49, 52)[]
54: {(p29 V2 V3 V2 V3), (p27 c28) ⊢ (p15 V2 V3)} 	: UnifyingResolution(46, 53)[]
55: {(p29 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(22, 54)[]
56: { ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(42, 55)[]
57: { ⊢ (p18 c16), (p18 V6), (p18 V7)} 	: Axiom()[]
58: { ⊢ (p18 c16), (p18 V6)} 	: Contraction(57)[]
59: { ⊢ (p18 c16)} 	: Contraction(58)[]
60: { ⊢ (p0 c1)} 	: Axiom()[]
61: {(p0 c1) ⊢ (p14 (f4 c11 c29 (f6 (f3 c8) (f13 c26 c4))) c11)} 	: Axiom()[]
62: { ⊢ (p14 (f4 c11 c29 (f6 (f3 c8) (f13 c26 c4))) c11)} 	: UnifyingResolution(60, 61)[]
63: {(p14 (f4 V13 c29 (f6 (f3 c8) (f13 V11 V12))) V13) ⊢ (p19 V5), (p21 V5 V13)} 	: Axiom()[]
64: {(p18 V5), (p21 V5 V13) ⊢ (p17 V5)} 	: Axiom()[]
65: {(p14 (f4 V13 c29 (f6 (f3 c8) (f13 V11 V12))) V13), (p18 V5) ⊢ (p19 V5), (p17 V5)} 	: UnifyingResolution(63, 64)[]
66: {(p18 V5) ⊢ (p19 V5), (p17 V5)} 	: UnifyingResolution(62, 65)[]
67: {(p19 V5) ⊢ (p20 V5 c11 V8)} 	: Axiom()[]
68: {(p14 (f4 V14 V8 (f6 (f3 V9) (f13 c26 V10))) V14), (p20 V5 V14 V8) ⊢ } 	: Axiom()[]
69: {(p19 V5), (p14 (f4 c11 V8 (f6 (f3 V9) (f13 c26 V10))) c11) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p19 V5) ⊢ } 	: UnifyingResolution(62, 69)[]
71: {(p18 V5) ⊢ (p17 V5)} 	: UnifyingResolution(66, 70)[]
72: { ⊢ (p17 c16)} 	: UnifyingResolution(59, 71)[]
73: { ⊢ (p27 V4)} 	: Axiom()[]
74: {(p27 V4) ⊢ (p26 V4)} 	: Axiom()[]
75: { ⊢ (p26 V4)} 	: UnifyingResolution(73, 74)[]
76: {(p26 V4) ⊢ (p22 V4 V16 V4), (p28 V4 V4 V16)} 	: Axiom()[]
77: {(p17 V4), (p28 V4 V4 c31) ⊢ } 	: Axiom()[]
78: {(p26 V4), (p17 V4) ⊢ (p22 V4 c31 V4)} 	: UnifyingResolution(76, 77)[]
79: {(p17 V4) ⊢ (p22 V4 c31 V4)} 	: UnifyingResolution(75, 78)[]
80: {(p16 V15 V4) ⊢ (p23 V15 V4 V15 V4), (p24 V15 V4)} 	: Axiom()[]
81: {(p24 V15 V4) ⊢ } 	: Axiom()[]
82: {(p16 V15 V4) ⊢ (p23 V15 V4 V15 V4)} 	: UnifyingResolution(80, 81)[]
83: {(p23 V15 V4 V15 V4) ⊢ (p25 V15 V4 V15 V4)} 	: Axiom()[]
84: {(p22 V4 V15 V4), (p25 V15 V4 V15 V4) ⊢ } 	: Axiom()[]
85: {(p23 V15 V4 V15 V4), (p22 V4 V15 V4) ⊢ } 	: UnifyingResolution(83, 84)[]
86: {(p16 V15 V4), (p22 V4 V15 V4) ⊢ } 	: UnifyingResolution(82, 85)[]
87: {(p17 V4), (p16 c31 V4) ⊢ } 	: UnifyingResolution(79, 86)[]
88: {(p16 c31 c16) ⊢ } 	: UnifyingResolution(72, 87)[]
89: { ⊢ (p15 c31 c16)} 	: UnifyingResolution(56, 88)[]
90: { ⊢ (p72 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: Axiom()[]
91: {(p73 V0 V1 V0 V1) ⊢ (p50 V0 V1)} 	: Axiom()[]
92: { ⊢ (p72 V0 V1 V0 V1), (p50 V0 V1)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p74 V0 V1)} 	: Axiom()[]
94: {(p72 V0 V1 V0 V1), (p74 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
95: {(p72 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p50 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(92, 95)[]
97: {(p15 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: Axiom()[]
98: {(p71 V0 V1 V0 V1), (p71 V91 V92 V91 V92), (p75 V0 V1 V0 V1) ⊢ (p19 V64)} 	: Axiom()[]
99: {(p15 V0 V1), (p71 V0 V1 V0 V1), (p71 V91 V92 V91 V92) ⊢ (p56 V0 V1 V0 V1), (p19 V64)} 	: UnifyingResolution(97, 98)[]
100: {(p15 V0 V1), (p71 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p19 V64)} 	: Contraction(99)[]
101: {(p15 V0 V1) ⊢ (p50 V0 V1), (p56 V0 V1 V0 V1), (p19 V64)} 	: UnifyingResolution(96, 100)[]
102: {(p19 V65) ⊢ (p60 V65 V65 V69)} 	: Axiom()[]
103: {(p19 V69), (p60 V65 V65 V69) ⊢ (p57 V65)} 	: Axiom()[]
104: {(p19 V65), (p19 V69) ⊢ (p57 V65)} 	: UnifyingResolution(102, 103)[]
105: {(p19 V65) ⊢ (p57 V65)} 	: Contraction(104)[]
106: { ⊢ (p18 V66), (p58 V66)} 	: Axiom()[]
107: {(p58 c5) ⊢ } 	: Axiom()[]
108: { ⊢ (p18 c5)} 	: UnifyingResolution(106, 107)[]
109: {(p18 V67) ⊢ (p59 V67), (p58 V68)} 	: Axiom()[]
110: {(p58 c5) ⊢ } 	: Axiom()[]
111: {(p18 V67) ⊢ (p59 V67)} 	: UnifyingResolution(109, 110)[]
112: {(p57 c37), (p59 c5) ⊢ (p58 c5)} 	: Axiom()[]
113: {(p57 c37), (p59 c5) ⊢ } 	: UnifyingResolution(112, 110)[]
114: {(p18 c5), (p57 c37) ⊢ } 	: UnifyingResolution(111, 113)[]
115: {(p57 c37) ⊢ } 	: UnifyingResolution(108, 114)[]
116: {(p19 c37) ⊢ } 	: UnifyingResolution(105, 115)[]
117: {(p15 V0 V1) ⊢ (p50 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(101, 116)[]
118: { ⊢ (p18 V80), (p65 V80)} 	: Axiom()[]
119: {(p65 c5) ⊢ } 	: Axiom()[]
120: { ⊢ (p18 c5)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p61 c21 c22 (f11 c16 c13) c22)} 	: Axiom()[]
122: {(p61 V81 V82 (f11 c16 V83) V82) ⊢ (p5 V0 V1 V78), (p66 V0 V78 V1 V0 V79)} 	: Axiom()[]
123: { ⊢ (p5 V0 V1 V78), (p66 V0 V78 V1 V0 V79)} 	: UnifyingResolution(121, 122)[]
124: {(p18 V79), (p66 V0 V78 V1 V0 V79), (p61 V84 V85 (f11 V86 V87) V85) ⊢ (p64 V0 V1 V78 V0 V1)} 	: Axiom()[]
125: {(p18 V79), (p66 V0 V78 V1 V0 V79) ⊢ (p64 V0 V1 V78 V0 V1)} 	: UnifyingResolution(121, 124)[]
126: {(p18 V79) ⊢ (p5 V0 V1 V78), (p64 V0 V1 V78 V0 V1)} 	: UnifyingResolution(123, 125)[]
127: { ⊢ (p5 V0 V1 V78), (p64 V0 V1 V78 V0 V1)} 	: UnifyingResolution(120, 126)[]
128: {(p64 V0 V1 V88 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p67 V0 V1 V88 c5 V70)} 	: Axiom()[]
129: {(p18 V89), (p67 V0 V1 c26 V89 V70) ⊢ (p60 (f2 V70) V71 c0)} 	: Axiom()[]
130: {(p64 V0 V1 c26 V0 V1), (p18 c5) ⊢ (p61 V0 V1 V0 V1), (p60 (f2 V70) V71 c0)} 	: UnifyingResolution(128, 129)[]
131: {(p64 V0 V1 c26 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p60 (f2 V70) V71 c0)} 	: UnifyingResolution(120, 130)[]
132: { ⊢ (p5 V0 V1 c26), (p61 V0 V1 V0 V1), (p60 (f2 V70) V71 c0)} 	: UnifyingResolution(127, 131)[]
133: {(p60 (f2 V74) V75 c0) ⊢ (p62 V75 V74), (p63 V74)} 	: Axiom()[]
134: {(p63 V74) ⊢ } 	: Axiom()[]
135: {(p60 (f2 V74) V75 c0) ⊢ (p62 V75 V74)} 	: UnifyingResolution(133, 134)[]
136: {(p62 c41 c27), (p62 V76 V77) ⊢ } 	: Axiom()[]
137: {(p62 c41 c27) ⊢ } 	: Contraction(136)[]
138: {(p60 (f2 c27) c41 c0) ⊢ } 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p5 V0 V1 c26), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(132, 138)[]
140: { ⊢ (p19 V63), (p69 V63 V0 V1)} 	: Axiom()[]
141: {(p56 V0 V1 V0 V1), (p69 V63 V0 V1) ⊢ (p68 V0 V1 V0 V1)} 	: Axiom()[]
142: {(p56 V0 V1 V0 V1) ⊢ (p19 V63), (p68 V0 V1 V0 V1)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p34 c0 c25)} 	: Axiom()[]
144: {(p68 V0 V1 V0 V1), (p34 c0 c25) ⊢ (p60 (f2 c27) V72 V73), (p70 V0 V1 V0 V1)} 	: Axiom()[]
145: {(p68 V0 V1 V0 V1) ⊢ (p60 (f2 c27) V72 V73), (p70 V0 V1 V0 V1)} 	: UnifyingResolution(143, 144)[]
146: {(p61 V0 V1 V0 V1), (p70 V0 V1 V0 V1), (p34 c0 V90) ⊢ } 	: Axiom()[]
147: {(p61 V0 V1 V0 V1), (p70 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(143, 146)[]
148: {(p68 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p60 (f2 c27) V72 V73)} 	: UnifyingResolution(145, 147)[]
149: {(p56 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p19 V63), (p60 (f2 c27) V72 V73)} 	: UnifyingResolution(142, 148)[]
150: {(p56 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ (p19 V63)} 	: UnifyingResolution(149, 138)[]
151: {(p56 V0 V1 V0 V1) ⊢ (p5 V0 V1 c26), (p19 V63)} 	: UnifyingResolution(139, 150)[]
152: {(p56 V0 V1 V0 V1) ⊢ (p5 V0 V1 c26)} 	: UnifyingResolution(151, 116)[]
153: {(p15 V0 V1) ⊢ (p50 V0 V1), (p5 V0 V1 c26)} 	: UnifyingResolution(117, 152)[]
154: { ⊢ (p5 c25 (f6 (f3 (f3 c40)) c30) c4), (p5 V49 (f6 (f3 (f3 V50)) V51) V52)} 	: Axiom()[]
155: { ⊢ (p5 c25 (f6 (f3 (f3 c40)) c30) c4)} 	: Contraction(154)[]
156: { ⊢ (p42 (f1 c17 c18) (f10 c10 c15) c17 c24 c28)} 	: Axiom()[]
157: {(p5 V46 (f6 (f3 (f3 V47)) c30) V48), (p42 (f1 V59 V60) (f10 V61 V62) V59 c24 c28) ⊢ (p53 V36 V37), (p55 V36 V37 V46)} 	: Axiom()[]
158: {(p5 V46 (f6 (f3 (f3 V47)) c30) V48) ⊢ (p53 V36 V37), (p55 V36 V37 V46)} 	: UnifyingResolution(156, 157)[]
159: {(p50 V36 V37), (p55 V36 V37 V46), (p42 (f1 V53 V54) (f10 V55 V56) V53 V57 V58) ⊢ (p51 V0 V1 V36 V37)} 	: Axiom()[]
160: {(p50 V36 V37), (p55 V36 V37 V46) ⊢ (p51 V0 V1 V36 V37)} 	: UnifyingResolution(156, 159)[]
161: {(p5 V46 (f6 (f3 (f3 V47)) c30) V48), (p50 V36 V37) ⊢ (p53 V36 V37), (p51 V0 V1 V36 V37)} 	: UnifyingResolution(158, 160)[]
162: {(p50 V36 V37) ⊢ (p53 V36 V37), (p51 V0 V1 V36 V37)} 	: UnifyingResolution(155, 161)[]
163: {(p5 V44 (f6 (f3 (f3 c40)) c30) V45) ⊢ (p54 V36 V37 V44)} 	: Axiom()[]
164: {(p53 V36 V37), (p54 V36 V37 V44) ⊢ } 	: Axiom()[]
165: {(p5 V44 (f6 (f3 (f3 c40)) c30) V45), (p53 V36 V37) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p53 V36 V37) ⊢ } 	: UnifyingResolution(155, 165)[]
167: {(p50 V36 V37) ⊢ (p51 V0 V1 V36 V37)} 	: UnifyingResolution(162, 166)[]
168: {(p50 V0 V1) ⊢ (p52 V0 V1 V0 V36 V1), (p52 V38 V39 V38 V40 V39)} 	: Axiom()[]
169: {(p50 V0 V1) ⊢ (p52 V0 V1 V0 V36 V1)} 	: Contraction(168)[]
170: {(p51 V0 V1 V36 V37), (p52 V0 V1 V0 V36 V1), (p52 V41 V42 V41 V43 V42) ⊢ } 	: Axiom()[]
171: {(p51 V0 V1 V36 V37), (p52 V0 V1 V0 V36 V1) ⊢ } 	: Contraction(170)[]
172: {(p50 V0 V1), (p51 V0 V1 V36 V37) ⊢ } 	: UnifyingResolution(169, 171)[]
173: {(p50 V36 V37), (p50 V0 V1) ⊢ } 	: UnifyingResolution(167, 172)[]
174: {(p50 V0 V1) ⊢ } 	: Contraction(173)[]
175: {(p15 V0 V1) ⊢ (p5 V0 V1 c26)} 	: UnifyingResolution(153, 174)[]
176: { ⊢ (p5 c31 c16 c26)} 	: UnifyingResolution(89, 175)[]
177: { ⊢ (p11 V105 (f0 V106 c30)), (p80 V105 V106)} 	: Axiom()[]
178: {(p80 c41 c22) ⊢ } 	: Axiom()[]
179: { ⊢ (p11 c41 (f0 c22 c30))} 	: UnifyingResolution(177, 178)[]
180: {(p11 V102 (f0 V103 V104)), (p11 V107 (f0 V108 V109)) ⊢ (p78 V97 V98 V97 V95 V98), (p79 V97 V98 V97 V98)} 	: Axiom()[]
181: {(p11 V102 (f0 V103 V104)) ⊢ (p78 V97 V98 V97 V95 V98), (p79 V97 V98 V97 V98)} 	: Contraction(180)[]
182: { ⊢ (p78 V97 V98 V97 V95 V98), (p79 V97 V98 V97 V98)} 	: UnifyingResolution(179, 181)[]
183: {(p79 V97 V98 V97 V98) ⊢ (p81 V97 V98 V99 V100)} 	: Axiom()[]
184: {(p11 V99 (f0 V100 V101)), (p81 V97 V98 V99 V100) ⊢ (p76 V97 V98)} 	: Axiom()[]
185: {(p79 V97 V98 V97 V98), (p11 V99 (f0 V100 V101)) ⊢ (p76 V97 V98)} 	: UnifyingResolution(183, 184)[]
186: {(p79 V97 V98 V97 V98) ⊢ (p76 V97 V98)} 	: UnifyingResolution(179, 185)[]
187: { ⊢ (p78 V97 V98 V97 V95 V98), (p76 V97 V98)} 	: UnifyingResolution(182, 186)[]
188: { ⊢ (p82 V97 V98), (p82 V110 V111)} 	: Axiom()[]
189: { ⊢ (p82 V97 V98)} 	: Contraction(188)[]
190: {(p82 V97 V98) ⊢ (p77 V97 V98 V95 V96), (p83 V97 V98 V97 V98)} 	: Axiom()[]
191: {(p78 V97 V98 V97 V95 V98), (p83 V97 V98 V97 V98) ⊢ } 	: Axiom()[]
192: {(p82 V97 V98), (p78 V97 V98 V97 V95 V98) ⊢ (p77 V97 V98 V5 V96)} 	: UnifyingResolution(190, 191)[]
193: {(p78 V97 V98 V97 V95 V98) ⊢ (p77 V97 V98 V5 V96)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p76 V97 V98), (p77 V97 V98 V5 V96)} 	: UnifyingResolution(187, 193)[]
195: { ⊢ (p36 c22 c5)} 	: Axiom()[]
196: {(p36 V120 V121) ⊢ (p84 V95 V113), (p87 V113 V95 V113 V95)} 	: Axiom()[]
197: { ⊢ (p84 V95 V113), (p87 V113 V95 V113 V95)} 	: UnifyingResolution(195, 196)[]
198: {(p87 V113 V95 V113 V95), (p36 V122 V123) ⊢ (p85 V95 V113)} 	: Axiom()[]
199: {(p87 V113 V95 V113 V95) ⊢ (p85 V95 V113)} 	: UnifyingResolution(195, 198)[]
200: { ⊢ (p84 V95 V113), (p85 V95 V113)} 	: UnifyingResolution(197, 199)[]
201: { ⊢ (p15 c36 (f1 c20 c10))} 	: Axiom()[]
202: {(p85 V95 V114), (p15 V117 (f1 V118 V119)) ⊢ (p86 V95 V114)} 	: Axiom()[]
203: {(p85 V95 V114) ⊢ (p86 V95 V114)} 	: UnifyingResolution(201, 202)[]
204: {(p86 V95 c31), (p15 V115 (f1 V116 c10)) ⊢ } 	: Axiom()[]
205: {(p86 V95 c31) ⊢ } 	: UnifyingResolution(201, 204)[]
206: {(p85 V95 c31) ⊢ } 	: UnifyingResolution(203, 205)[]
207: { ⊢ (p84 V95 c31)} 	: UnifyingResolution(200, 206)[]
208: {(p77 V112 V128 V95 V96) ⊢ (p88 V95 V112 V128 V95 V112)} 	: Axiom()[]
209: {(p84 V95 V112), (p77 V124 V125 V126 V127), (p88 V95 V112 c16 V95 V112) ⊢ (p76 V95 V96)} 	: Axiom()[]
210: {(p77 V112 c16 V95 V18), (p84 V95 V112), (p77 V124 V125 V126 V127) ⊢ (p76 V95 V96)} 	: UnifyingResolution(208, 209)[]
211: {(p77 V112 c16 V95 V96), (p84 V95 V112) ⊢ (p76 V95 V96)} 	: Contraction(210)[]
212: {(p77 c31 c16 V95 V96) ⊢ (p76 V95 V96)} 	: UnifyingResolution(207, 211)[]
213: { ⊢ (p76 c31 c16), (p76 V95 V96)} 	: UnifyingResolution(194, 212)[]
214: { ⊢ (p76 c31 c16)} 	: Contraction(213)[]
215: { ⊢ (p93 V94 V93)} 	: Axiom()[]
216: {(p93 V94 V93) ⊢ (p92 V94 V93)} 	: Axiom()[]
217: { ⊢ (p92 V94 V93)} 	: UnifyingResolution(215, 216)[]
218: {(p92 V94 V93) ⊢ (p91 V94 V93), (p91 V130 V131)} 	: Axiom()[]
219: {(p92 V94 V93) ⊢ (p91 V94 V93)} 	: Contraction(218)[]
220: { ⊢ (p91 V94 V93)} 	: UnifyingResolution(217, 219)[]
221: {(p91 V94 V93) ⊢ (p94 V94 V93 V94 V133 V132)} 	: Axiom()[]
222: {(p91 V132 V133), (p94 V94 V93 V94 V133 V132) ⊢ (p90 V94 V93 V129)} 	: Axiom()[]
223: {(p91 V94 V93), (p91 V132 V133) ⊢ (p90 V94 V93 V129)} 	: UnifyingResolution(221, 222)[]
224: {(p91 V94 V93) ⊢ (p90 V94 V93 V129)} 	: Contraction(223)[]
225: { ⊢ (p90 V94 V93 V129)} 	: UnifyingResolution(220, 224)[]
226: { ⊢ (p89 V94 V93 V129 V94 V93), (p98 V94 V93 V129 V94 V93 V129)} 	: Axiom()[]
227: {(p98 V94 V93 V129 V94 V93 V129) ⊢ (p97 V94 V93 V129 V94 V93)} 	: Axiom()[]
228: { ⊢ (p89 V94 V93 V129 V94 V93), (p97 V94 V93 V129 V94 V93)} 	: UnifyingResolution(226, 227)[]
229: {(p97 V94 V93 V129 V94 V93) ⊢ (p95 V94 V93 V129 V94 V93), (p99 V94 V93 V94 V93 V129), (p46 c40 V141 (f11 c11 c20) V142)} 	: Axiom()[]
230: {(p46 c40 c3 (f11 c11 c20) c4) ⊢ } 	: Axiom()[]
231: {(p97 V94 V93 V129 V94 V93) ⊢ (p95 V94 V93 V129 V94 V93), (p99 V94 V93 V94 V93 V129)} 	: UnifyingResolution(229, 230)[]
232: {(p90 V94 V93 V129), (p99 V94 V93 V94 V93 V129) ⊢ (p46 V137 V138 (f11 c11 V139) V140)} 	: Axiom()[]
233: {(p90 V94 V93 V129), (p99 V94 V93 V94 V93 V129) ⊢ } 	: UnifyingResolution(232, 230)[]
234: {(p97 V94 V93 V129 V94 V93), (p90 V94 V93 V129) ⊢ (p95 V94 V93 V129 V94 V93)} 	: UnifyingResolution(231, 233)[]
235: {(p90 V94 V93 V129) ⊢ (p89 V94 V93 V129 V94 V93), (p95 V94 V93 V129 V94 V93)} 	: UnifyingResolution(228, 234)[]
236: {(p95 V94 V93 V129 V94 V93), (p95 V134 V135 V136 V134 V135) ⊢ (p96 V94 V93 V129 V94 V93)} 	: Axiom()[]
237: {(p5 V93 V94 V129), (p96 V94 V93 V129 V94 V93) ⊢ } 	: Axiom()[]
238: {(p95 V134 V135 V136 V134 V135), (p95 V94 V93 V129 V94 V93), (p5 V93 V94 V129) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p5 V93 V94 V129), (p95 V94 V93 V129 V94 V93) ⊢ } 	: Contraction(238)[]
240: {(p90 V94 V93 V129), (p5 V93 V94 V129) ⊢ (p89 V94 V93 V129 V94 V93)} 	: UnifyingResolution(235, 239)[]
241: {(p5 V93 V94 V129) ⊢ (p89 V94 V93 V129 V94 V93)} 	: UnifyingResolution(225, 240)[]
242: { ⊢ (p105 V94 V93 V148)} 	: Axiom()[]
243: {(p89 V94 V93 V148 V94 V93), (p105 V94 V93 V148) ⊢ (p104 V94 V93 V148 V145 V146)} 	: Axiom()[]
244: {(p89 V94 V93 V148 V94 V93) ⊢ (p104 V94 V93 V148 V145 V146)} 	: UnifyingResolution(242, 243)[]
245: {(p89 V145 V146 V147 V145 V146) ⊢ (p106 V145 V146 V94 V93)} 	: Axiom()[]
246: {(p104 V94 V93 c26 V145 V146), (p106 V145 V146 V94 V93) ⊢ (p100 V94 V93 V94 V93)} 	: Axiom()[]
247: {(p89 V145 V146 V147 V145 V146), (p104 V94 V93 c26 V145 V146) ⊢ (p100 V94 V93 V94 V93)} 	: UnifyingResolution(245, 246)[]
248: {(p89 V94 V93 c26 V94 V93), (p89 V145 V146 V147 V145 V146) ⊢ (p100 V94 V93 V94 V93)} 	: UnifyingResolution(244, 247)[]
249: {(p89 V94 V93 c26 V94 V93) ⊢ (p100 V94 V93 V94 V93)} 	: Contraction(248)[]
250: {(p76 V143 V144) ⊢ (p101 V94 V93 V94 V93), (p103 V94 V93 V94 V144 V143)} 	: Axiom()[]
251: {(p100 V94 V93 V94 V93), (p103 V94 V93 V94 V144 V143) ⊢ } 	: Axiom()[]
252: {(p76 V143 V144), (p100 V94 V93 V94 V93) ⊢ (p101 V94 V93 V94 V93)} 	: UnifyingResolution(250, 251)[]
253: {(p76 V93 V94) ⊢ (p102 V94 V93 V94 V93)} 	: Axiom()[]
254: {(p101 V94 V93 V94 V93), (p102 V94 V93 V94 V93) ⊢ } 	: Axiom()[]
255: {(p76 V93 V94), (p101 V94 V93 V94 V93) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p100 V94 V93 V94 V93), (p76 V143 V144), (p76 V93 V94) ⊢ } 	: UnifyingResolution(252, 255)[]
257: {(p76 V93 V94), (p100 V94 V93 V94 V93) ⊢ } 	: Contraction(256)[]
258: {(p89 V94 V93 c26 V94 V93), (p76 V93 V94) ⊢ } 	: UnifyingResolution(249, 257)[]
259: {(p5 V93 V94 c26), (p76 V93 V94) ⊢ } 	: UnifyingResolution(241, 258)[]
260: {(p5 c31 c16 c26) ⊢ } 	: UnifyingResolution(214, 259)[]
261: { ⊢ } 	: UnifyingResolution(176, 260)[]

