1: { ⊢ (p112 V134 V134 V135), (p113 V134 V134)} 	: Axiom()[]
2: {(p113 V134 V134) ⊢ (p9 (f2 V134) V135)} 	: Axiom()[]
3: { ⊢ (p112 V134 V134 V106), (p9 (f2 V134) V135)} 	: UnifyingResolution(1, 2)[]
4: {(p112 V134 V134 V135) ⊢ (p111 V134 V135 V134), (p114 V134 V135)} 	: Axiom()[]
5: {(p114 V134 V135) ⊢ } 	: Axiom()[]
6: {(p112 V134 V134 V135) ⊢ (p111 V134 V135 V134)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p9 (f2 V134) V13), (p111 V134 V135 V134)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p116 c9)} 	: Axiom()[]
9: {(p116 V177) ⊢ (p87 (f2 c19) V177)} 	: Axiom()[]
10: { ⊢ (p87 (f2 c19) c9)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p117 V175 V174), (p74 V178 (f11 V179) V180 (f11 V181))} 	: Axiom()[]
12: {(p74 c25 (f11 c16) c27 (f11 c4)) ⊢ } 	: Axiom()[]
13: { ⊢ (p117 V175 V174)} 	: UnifyingResolution(11, 12)[]
14: {(p87 (f2 V174) V175), (p117 V175 V174) ⊢ (p115 V134 V135), (p74 V182 (f11 V183) V184 (f11 V185))} 	: Axiom()[]
15: {(p87 (f2 V174) V175), (p117 V175 V174) ⊢ (p115 V134 V135)} 	: UnifyingResolution(14, 12)[]
16: {(p87 (f2 V174) V175) ⊢ (p115 V134 V135)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p115 V134 V135)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p100 c25 (f0 c6) c7)} 	: Axiom()[]
19: {(p115 V134 V135), (p87 (f2 V176) c9), (p100 V188 (f0 c6) c7) ⊢ (p110 V134 V134), (p118 V134 V135 V134 V135)} 	: Axiom()[]
20: {(p115 V134 V135), (p87 (f2 V176) c9) ⊢ (p110 V134 V134), (p118 V134 V135 V134 V135)} 	: UnifyingResolution(18, 19)[]
21: {(p111 V134 V135 V134), (p118 V134 V135 V134 V135), (p100 V186 (f0 c6) V187) ⊢ } 	: Axiom()[]
22: {(p111 V134 V135 V134), (p118 V134 V135 V134 V135) ⊢ } 	: UnifyingResolution(18, 21)[]
23: {(p87 (f2 V176) c9), (p115 V134 V135), (p111 V134 V135 V134) ⊢ (p110 V134 V134)} 	: UnifyingResolution(20, 22)[]
24: {(p115 V134 V135), (p111 V134 V135 V134) ⊢ (p110 V134 V134)} 	: UnifyingResolution(10, 23)[]
25: {(p111 V134 V135 V134) ⊢ (p110 V134 V134)} 	: UnifyingResolution(17, 24)[]
26: { ⊢ (p9 (f2 V134) V13), (p110 V134 V134)} 	: UnifyingResolution(7, 25)[]
27: {(p110 V134 V134) ⊢ (p119 V134 V189), (p120 V134)} 	: Axiom()[]
28: {(p120 V134) ⊢ } 	: Axiom()[]
29: {(p110 V134 V134) ⊢ (p119 V134 V189)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p42 c29 c34 c27 c31 (f4 (f12 (f2 c22) c4 c5) c12))} 	: Axiom()[]
31: {(p110 V189 V189), (p42 c29 V191 V192 V193 (f4 (f12 (f2 c22) V194 V195) c12)) ⊢ (p121 V189 V189 c31 V134)} 	: Axiom()[]
32: {(p110 V189 V189) ⊢ (p121 V189 V189 c31 V134)} 	: UnifyingResolution(30, 31)[]
33: {(p119 V134 V189), (p121 V189 V189 V190 V134), (p42 c29 c34 V196 c31 (f4 (f12 (f2 V197) V198 c5) c12)) ⊢ (p90 V190 V134 V135)} 	: Axiom()[]
34: {(p119 V134 V189), (p121 V189 V189 V190 V134) ⊢ (p90 V190 V134 V135)} 	: UnifyingResolution(30, 33)[]
35: {(p110 V189 V189), (p119 V134 V189) ⊢ (p90 c31 V134 V135)} 	: UnifyingResolution(32, 34)[]
36: {(p110 V134 V134), (p110 V189 V189) ⊢ (p90 c31 V134 V135)} 	: UnifyingResolution(29, 35)[]
37: {(p110 V134 V134) ⊢ (p90 c31 V134 V135)} 	: Contraction(36)[]
38: { ⊢ (p9 (f2 V134) V13), (p90 c31 V134 V135)} 	: UnifyingResolution(26, 37)[]
39: { ⊢ (p61 V137), (p100 V137 V136 V150)} 	: Axiom()[]
40: {(p100 V137 V136 V150) ⊢ (p61 V150), (p98 V136 V134 V150 V137)} 	: Axiom()[]
41: { ⊢ (p61 V137), (p61 V150), (p98 V136 V134 V150 V137)} 	: UnifyingResolution(39, 40)[]
42: {(p98 V136 V134 V150 V137) ⊢ (p91 V136 V134 V135), (p99 V136 V150 V134)} 	: Axiom()[]
43: {(p99 V136 V150 V134) ⊢ } 	: Axiom()[]
44: {(p98 V136 V134 V150 V137) ⊢ (p91 V136 V134 V135)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p61 V150), (p61 V137), (p91 V136 V134 V135)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p91 V136 V134 V135), (p61 V137)} 	: Contraction(45)[]
47: {(p61 V144) ⊢ (p96 V144 V145 V146), (p97 V145 V146 V145 V144)} 	: Axiom()[]
48: {(p97 V145 V146 V145 V144) ⊢ (p69 V145 V146)} 	: Axiom()[]
49: {(p61 V144) ⊢ (p96 V144 V145 V146), (p69 V145 V146)} 	: UnifyingResolution(47, 48)[]
50: {(p96 c21 c14 c39), (p96 V147 V148 V149) ⊢ } 	: Axiom()[]
51: {(p96 c21 c14 c39) ⊢ } 	: Contraction(50)[]
52: {(p61 c21) ⊢ (p69 c14 c39)} 	: UnifyingResolution(49, 51)[]
53: { ⊢ (p85 V142), (p93 V142)} 	: Axiom()[]
54: {(p93 c18) ⊢ } 	: Axiom()[]
55: { ⊢ (p85 c18)} 	: UnifyingResolution(53, 54)[]
56: {(p85 V140) ⊢ (p92 c14 V143), (p94 V140 V143)} 	: Axiom()[]
57: {(p94 V140 c39) ⊢ } 	: Axiom()[]
58: {(p85 V140) ⊢ (p92 c14 c39)} 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p92 c14 c39)} 	: UnifyingResolution(55, 58)[]
60: {(p69 V138 V139) ⊢ (p95 V138 V139 V138 V141 V139)} 	: Axiom()[]
61: {(p92 V138 V139), (p85 V141), (p95 V138 V139 V138 V141 V139) ⊢ } 	: Axiom()[]
62: {(p69 V138 V139), (p92 V138 V139), (p85 V141) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p69 V138 V139), (p92 V138 V139) ⊢ } 	: UnifyingResolution(55, 62)[]
64: {(p69 c14 c39) ⊢ } 	: UnifyingResolution(59, 63)[]
65: {(p61 c21) ⊢ } 	: UnifyingResolution(52, 64)[]
66: { ⊢ (p91 V136 V134 V135)} 	: UnifyingResolution(46, 65)[]
67: { ⊢ (p22 V165 c30), (p103 V165)} 	: Axiom()[]
68: {(p103 c34) ⊢ } 	: Axiom()[]
69: { ⊢ (p22 c34 c30)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p104 V163 c30)} 	: Axiom()[]
71: {(p22 V163 V166), (p104 V163 V166) ⊢ (p102 c10 c24)} 	: Axiom()[]
72: {(p22 V163 c30) ⊢ (p102 c10 c24)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p102 c10 c24)} 	: UnifyingResolution(69, 72)[]
74: {(p102 V161 V162) ⊢ (p105 V161 V162 V161 V164)} 	: Axiom()[]
75: {(p22 V164 c30), (p105 V161 V162 V161 V164) ⊢ (p77 V161 (f10 V162 c26) c2 (f12 V161 c40 c41) c38)} 	: Axiom()[]
76: {(p102 V161 V162), (p22 V164 c30) ⊢ (p77 V161 (f10 V162 c26) c2 (f12 V161 c40 c41) c38)} 	: UnifyingResolution(74, 75)[]
77: {(p102 V161 V162) ⊢ (p77 V161 (f10 V162 c26) c2 (f12 V161 c40 c41) c38)} 	: UnifyingResolution(69, 76)[]
78: { ⊢ (p77 c10 (f10 c24 c26) c2 (f12 c10 c40 c41) c38)} 	: UnifyingResolution(73, 77)[]
79: {(p77 V156 (f10 c24 c26) V157 (f12 V156 V158 V159) V160) ⊢ (p101 V136 V134 V135 V136 V134 V135), (p109 V136 V134 V156), (p109 V171 V172 V173)} 	: Axiom()[]
80: {(p77 V156 (f10 c24 c26) V157 (f12 V156 V158 V159) V160) ⊢ (p101 V136 V134 V135 V136 V134 V135), (p109 V136 V134 V156)} 	: Contraction(79)[]
81: {(p91 V136 V134 V135), (p109 V136 V134 V156), (p91 V168 V169 V170) ⊢ (p61 c21)} 	: Axiom()[]
82: {(p91 V136 V134 V135), (p109 V136 V134 V156) ⊢ (p61 c21)} 	: Contraction(81)[]
83: {(p77 V156 (f10 c24 c26) V157 (f12 V156 V158 V159) V160), (p91 V136 V134 V135) ⊢ (p101 V136 V134 V106 V136 V134 V106), (p61 c21)} 	: UnifyingResolution(80, 82)[]
84: {(p91 V136 V134 V135) ⊢ (p101 V136 V134 V106 V136 V134 V106), (p61 c21)} 	: UnifyingResolution(78, 83)[]
85: {(p90 V136 V134 V135) ⊢ (p106 V136 V134 V136 V134), (p107 V136 V134)} 	: Axiom()[]
86: {(p107 V136 V134) ⊢ } 	: Axiom()[]
87: {(p90 V136 V134 V135) ⊢ (p106 V136 V134 V136 V134)} 	: UnifyingResolution(85, 86)[]
88: {(p101 V136 V134 V135 V136 V134 V135) ⊢ (p108 V136 V134 V135 V153 c24)} 	: Axiom()[]
89: {(p77 V153 (f10 V167 V151) V152 (f12 V153 V154 c41) V155), (p106 V136 V134 V136 V134), (p108 V136 V134 V135 V153 V167) ⊢ (p9 (f2 V136) c23)} 	: Axiom()[]
90: {(p101 V136 V134 V135 V136 V134 V135), (p77 V153 (f10 c24 V151) V152 (f12 V153 V154 c41) V155), (p106 V136 V134 V136 V134) ⊢ (p9 (f2 V136) c23)} 	: UnifyingResolution(88, 89)[]
91: {(p90 V136 V134 V106), (p101 V136 V134 V135 V136 V134 V135), (p77 V153 (f10 c24 V151) V152 (f12 V153 V154 c41) V155) ⊢ (p9 (f2 V136) c23)} 	: UnifyingResolution(87, 90)[]
92: {(p90 V136 V134 V106), (p101 V136 V134 V135 V136 V134 V135) ⊢ (p9 (f2 V136) c23)} 	: UnifyingResolution(78, 91)[]
93: {(p91 V136 V134 V13), (p90 V136 V134 V106) ⊢ (p61 c21), (p9 (f2 V136) c23)} 	: UnifyingResolution(84, 92)[]
94: {(p91 V136 V134 V13), (p90 V136 V134 V106) ⊢ (p9 (f2 V136) c23)} 	: UnifyingResolution(93, 65)[]
95: {(p90 V136 V134 V106) ⊢ (p9 (f2 V136) c23)} 	: UnifyingResolution(66, 94)[]
96: { ⊢ (p9 (f2 V134) V13), (p9 (f2 c31) c23)} 	: UnifyingResolution(38, 95)[]
97: { ⊢ (p9 (f2 c31) c23)} 	: Contraction(96)[]
98: { ⊢ (p76 V0 V0), (p80 V0 V95 V104), (p45 (f8 (f0 V106)) V107 c20)} 	: Axiom()[]
99: {(p45 (f8 (f0 c31)) c37 c20) ⊢ } 	: Axiom()[]
100: { ⊢ (p76 V0 V0), (p80 V0 V95 V104)} 	: UnifyingResolution(98, 99)[]
101: {(p80 V0 V95 V104) ⊢ (p26 V104 V95 c3 V96), (p78 V0 V0 V104), (p45 (f8 (f0 V108)) V109 V110)} 	: Axiom()[]
102: {(p80 V0 V95 V104) ⊢ (p26 V104 V95 c3 V96), (p78 V0 V0 V104)} 	: UnifyingResolution(101, 99)[]
103: { ⊢ (p76 V0 V0), (p26 V104 V95 c3 V96), (p78 V0 V0 V104)} 	: UnifyingResolution(100, 102)[]
104: {(p78 V0 V0 V105) ⊢ (p15 V0), (p79 V0 V105)} 	: Axiom()[]
105: {(p79 V0 c27) ⊢ } 	: Axiom()[]
106: {(p78 V0 V0 c27) ⊢ (p15 V0)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p26 c27 V95 c3 V96), (p76 V0 V0), (p15 V0)} 	: UnifyingResolution(103, 106)[]
108: {(p26 V102 V103 c3 c2) ⊢ (p77 V103 V102 V99 V98 V100)} 	: Axiom()[]
109: {(p26 V98 V99 V100 V101), (p77 c39 c27 V99 V98 V100) ⊢ } 	: Axiom()[]
110: {(p26 c27 c39 c3 c2), (p26 V98 V99 V100 V101) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p26 c27 c39 c3 c2) ⊢ } 	: Contraction(110)[]
112: { ⊢ (p76 V0 V0), (p15 V0)} 	: UnifyingResolution(107, 111)[]
113: {(p76 V0 V0) ⊢ (p26 c27 V97 c3 c2), (p81 V0 c23 V0), (p26 V112 V113 V114 V115)} 	: Axiom()[]
114: {(p76 V0 V0) ⊢ (p26 c27 V97 c3 c2), (p81 V0 c23 V0)} 	: Contraction(113)[]
115: {(p81 V0 V111 V0) ⊢ (p75 V0 V94 V93), (p82 V0 V0 V111)} 	: Axiom()[]
116: {(p9 (f2 V0) V111), (p82 V0 V0 V111) ⊢ } 	: Axiom()[]
117: {(p81 V0 V111 V0), (p9 (f2 V0) V111) ⊢ (p75 V0 V94 V93)} 	: UnifyingResolution(115, 116)[]
118: {(p76 V0 V0), (p9 (f2 V0) c23) ⊢ (p26 c27 V97 c3 c2), (p75 V0 V94 V93)} 	: UnifyingResolution(114, 117)[]
119: {(p76 V0 V0), (p9 (f2 V0) c23) ⊢ (p75 V0 V94 V93)} 	: UnifyingResolution(118, 111)[]
120: {(p9 (f2 V0) c23) ⊢ (p15 V0), (p75 V0 V94 V93)} 	: UnifyingResolution(112, 119)[]
121: {(p9 (f2 V93) V94) ⊢ (p83 V94 V93 V0 V94), (p84 V93), (p83 V116 V117 V118 V116)} 	: Axiom()[]
122: {(p9 (f2 V93) V94) ⊢ (p83 V94 V93 V0 V94), (p84 V93)} 	: Contraction(121)[]
123: {(p84 V93) ⊢ (p85 V93)} 	: Axiom()[]
124: {(p85 V93) ⊢ } 	: Axiom()[]
125: {(p84 V93) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p9 (f2 V93) V94) ⊢ (p83 V94 V93 V0 V94)} 	: UnifyingResolution(122, 125)[]
127: {(p75 V0 V94 V93) ⊢ (p69 V119 V120), (p88 V0 V94 V93 V0 V94)} 	: Axiom()[]
128: {(p88 V0 V94 V93 V0 V94) ⊢ (p86 V0 V94 V93 V94 V93)} 	: Axiom()[]
129: {(p75 V0 V94 V93) ⊢ (p69 V119 V120), (p86 V0 V94 V93 V94 V93)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p21 c7 c8)} 	: Axiom()[]
131: {(p69 V123 V124), (p21 V127 V128) ⊢ (p87 V124 V123)} 	: Axiom()[]
132: {(p69 V123 V124) ⊢ (p87 V124 V123)} 	: UnifyingResolution(130, 131)[]
133: {(p87 c17 c41), (p21 V125 V126) ⊢ } 	: Axiom()[]
134: {(p87 c17 c41) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p69 c41 c17) ⊢ } 	: UnifyingResolution(132, 134)[]
136: {(p75 V0 V94 V93) ⊢ (p86 V0 V94 V93 V94 V93)} 	: UnifyingResolution(129, 135)[]
137: { ⊢ (p39 (f13 c40) c4 c0 c40)} 	: Axiom()[]
138: {(p86 V0 V94 V93 V94 V93), (p39 (f13 V131) V132 V133 V131) ⊢ (p69 V121 V122), (p89 V94 V93 V0 V94)} 	: Axiom()[]
139: {(p86 V0 V94 V93 V94 V93) ⊢ (p69 V121 V122), (p89 V94 V93 V0 V94)} 	: UnifyingResolution(137, 138)[]
140: {(p83 V94 V93 V0 V94), (p89 V94 V93 V0 V94), (p39 (f13 V129) c4 V130 V129) ⊢ (p5 V3 c8)} 	: Axiom()[]
141: {(p83 V94 V93 V0 V94), (p89 V94 V93 V0 V94) ⊢ (p5 V3 c8)} 	: UnifyingResolution(137, 140)[]
142: {(p86 V0 V94 V93 V94 V93), (p83 V94 V93 V0 V94) ⊢ (p69 V121 V122), (p5 V3 c8)} 	: UnifyingResolution(139, 141)[]
143: {(p86 V0 V94 V93 V94 V93), (p83 V94 V93 V0 V94) ⊢ (p5 V3 c8)} 	: UnifyingResolution(142, 135)[]
144: {(p75 V0 V94 V93), (p83 V94 V93 V0 V94) ⊢ (p5 V3 c8)} 	: UnifyingResolution(136, 143)[]
145: {(p9 (f2 V93) V94), (p75 V0 V94 V93) ⊢ (p5 V3 c8)} 	: UnifyingResolution(126, 144)[]
146: {(p9 (f2 V0) c23), (p9 (f2 V93) V94) ⊢ (p15 V0), (p5 V3 c8)} 	: UnifyingResolution(120, 145)[]
147: {(p9 (f2 V0) c23) ⊢ (p15 V0), (p5 V3 c8)} 	: Contraction(146)[]
148: { ⊢ (p14 V8), (p20 V8 c7 V8)} 	: Axiom()[]
149: {(p20 V8 V14 V8) ⊢ (p18 V14 V8)} 	: Axiom()[]
150: { ⊢ (p14 V8), (p18 c7 V8)} 	: UnifyingResolution(148, 149)[]
151: {(p18 V9 V8) ⊢ (p14 V9), (p19 V8 V9), (p16 V12 V13)} 	: Axiom()[]
152: {(p16 c29 c16) ⊢ } 	: Axiom()[]
153: {(p18 V9 V8) ⊢ (p14 V9), (p19 V8 V9)} 	: UnifyingResolution(151, 152)[]
154: {(p19 V8 V9) ⊢ (p16 V10 V11)} 	: Axiom()[]
155: {(p19 V8 V9) ⊢ } 	: UnifyingResolution(154, 152)[]
156: {(p18 V9 V8) ⊢ (p14 V9)} 	: UnifyingResolution(153, 155)[]
157: { ⊢ (p14 V8), (p14 c7)} 	: UnifyingResolution(150, 156)[]
158: { ⊢ (p14 c7)} 	: Contraction(157)[]
159: { ⊢ (p23 c7)} 	: Axiom()[]
160: {(p23 V19) ⊢ (p22 V19 c8)} 	: Axiom()[]
161: { ⊢ (p22 c7 c8)} 	: UnifyingResolution(159, 160)[]
162: {(p22 V17 V18) ⊢ (p21 V17 V18), (p24 V18 V17)} 	: Axiom()[]
163: {(p24 V18 V17) ⊢ } 	: Axiom()[]
164: {(p22 V17 V18) ⊢ (p21 V17 V18)} 	: UnifyingResolution(162, 163)[]
165: { ⊢ (p21 c7 c8)} 	: UnifyingResolution(161, 164)[]
166: {(p14 V15) ⊢ (p25 V15 V16 V15), (p25 V20 V21 V20)} 	: Axiom()[]
167: {(p14 V15) ⊢ (p25 V15 V16 V15)} 	: Contraction(166)[]
168: {(p21 V15 V16) ⊢ (p26 V16 V15 V16 V15)} 	: Axiom()[]
169: {(p25 V15 V16 V15), (p26 V16 V15 V16 V15) ⊢ (p17 V16)} 	: Axiom()[]
170: {(p21 V15 V16), (p25 V15 V16 V15) ⊢ (p17 V16)} 	: UnifyingResolution(168, 169)[]
171: {(p14 V15), (p21 V15 V16) ⊢ (p17 V16)} 	: UnifyingResolution(167, 170)[]
172: {(p14 c7) ⊢ (p17 c8)} 	: UnifyingResolution(165, 171)[]
173: { ⊢ (p17 c8)} 	: UnifyingResolution(158, 172)[]
174: {(p17 V6) ⊢ (p28 V7 V6), (p30 V7 V6 V7 V6)} 	: Axiom()[]
175: {(p30 V7 V6 V7 V6) ⊢ (p27 V6 V7 c7 V6)} 	: Axiom()[]
176: {(p17 V6) ⊢ (p28 V7 V6), (p27 V6 V7 c7 V6)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p29 V7 V6)} 	: Axiom()[]
178: {(p28 V7 V6), (p29 V7 V6) ⊢ } 	: Axiom()[]
179: {(p28 V7 V6) ⊢ } 	: UnifyingResolution(177, 178)[]
180: {(p17 V6) ⊢ (p27 V6 V7 c7 V6)} 	: UnifyingResolution(176, 179)[]
181: { ⊢ (p32 c13 c38), (p1 V30 V31)} 	: Axiom()[]
182: {(p1 c17 c16) ⊢ } 	: Axiom()[]
183: { ⊢ (p32 c13 c38)} 	: UnifyingResolution(181, 182)[]
184: {(p32 V28 V29) ⊢ (p10 V28 V29 (f8 V28) c31), (p1 V32 V33)} 	: Axiom()[]
185: {(p32 V28 V29) ⊢ (p10 V28 V29 (f8 V28) c31)} 	: UnifyingResolution(184, 182)[]
186: { ⊢ (p10 c13 c38 (f8 c13) c31)} 	: UnifyingResolution(183, 185)[]
187: {(p27 V6 V7 V22 V6) ⊢ (p16 V22 V6), (p34 V7 V22 V6 V26 V27)} 	: Axiom()[]
188: {(p10 V26 V27 (f8 V26) c31), (p34 V7 V22 V6 V26 V27) ⊢ (p31 V7 V7 V6)} 	: Axiom()[]
189: {(p27 V6 V7 V22 V6), (p10 V26 V27 (f8 V26) c31) ⊢ (p16 V22 V6), (p31 V7 V7 V6)} 	: UnifyingResolution(187, 188)[]
190: {(p27 V6 V7 V22 V6) ⊢ (p16 V22 V6), (p31 V7 V7 V6)} 	: UnifyingResolution(186, 189)[]
191: {(p14 V7) ⊢ (p33 V7 V7)} 	: Axiom()[]
192: {(p31 V7 V7 V6), (p10 V23 V24 (f8 V23) V25), (p33 V7 V7) ⊢ } 	: Axiom()[]
193: {(p14 V7), (p31 V7 V7 V6), (p10 V23 V24 (f8 V23) V25) ⊢ } 	: UnifyingResolution(191, 192)[]
194: {(p14 V7), (p31 V7 V7 V6) ⊢ } 	: UnifyingResolution(186, 193)[]
195: {(p27 V6 V7 V22 V6), (p14 V7) ⊢ (p16 V22 V6)} 	: UnifyingResolution(190, 194)[]
196: {(p17 V6), (p14 V7) ⊢ (p16 c7 V6)} 	: UnifyingResolution(180, 195)[]
197: {(p17 V6) ⊢ (p16 c7 V6)} 	: UnifyingResolution(158, 196)[]
198: { ⊢ (p16 c7 c8)} 	: UnifyingResolution(173, 197)[]
199: { ⊢ (p37 V4 V5)} 	: Axiom()[]
200: {(p37 V4 V5) ⊢ (p36 V4 V5)} 	: Axiom()[]
201: { ⊢ (p36 V4 V5)} 	: UnifyingResolution(199, 200)[]
202: {(p5 V4 V5) ⊢ (p38 V4 V5 V4 V5)} 	: Axiom()[]
203: {(p36 V4 V5), (p38 V4 V5 V4 V5) ⊢ (p35 V4 V5 V34 V4 V5)} 	: Axiom()[]
204: {(p5 V4 V5), (p36 V4 V5) ⊢ (p35 V4 V5 V34 V4 V5)} 	: UnifyingResolution(202, 203)[]
205: {(p5 V4 V5) ⊢ (p35 V4 V5 V34 V4 V5)} 	: UnifyingResolution(201, 204)[]
206: {(p35 V4 V5 V34 V4 V5) ⊢ (p1 V37 c15), (p42 V35 V34 V4 V4 V5)} 	: Axiom()[]
207: {(p16 V34 V35), (p42 V35 V34 V4 V4 V5) ⊢ (p39 V4 V5 V35 V34)} 	: Axiom()[]
208: {(p35 V4 V5 V34 V4 V5), (p16 V34 V35) ⊢ (p1 V37 c15), (p39 V4 V5 V35 V34)} 	: UnifyingResolution(206, 207)[]
209: { ⊢ (p10 c13 c38 (f8 c13) c31)} 	: Axiom()[]
210: {(p1 V38 V39), (p10 V42 c38 (f8 V42) V43) ⊢ (p40 V39 V38)} 	: Axiom()[]
211: {(p1 V38 V39) ⊢ (p40 V39 V38)} 	: UnifyingResolution(209, 210)[]
212: {(p40 c15 c6), (p10 V40 V41 (f8 V40) c31) ⊢ } 	: Axiom()[]
213: {(p40 c15 c6) ⊢ } 	: UnifyingResolution(209, 212)[]
214: {(p1 c6 c15) ⊢ } 	: UnifyingResolution(211, 213)[]
215: {(p35 V4 V5 V34 V4 V5), (p16 V34 V35) ⊢ (p39 V4 V5 V35 V34)} 	: UnifyingResolution(208, 214)[]
216: {(p39 V4 V5 V35 V34) ⊢ (p1 c6 V36), (p41 V4 V5 V35 V4 V5)} 	: Axiom()[]
217: {(p16 V4 V5), (p41 V4 V5 V35 V4 V5) ⊢ } 	: Axiom()[]
218: {(p39 V4 V5 V35 V34), (p16 V4 V5) ⊢ (p1 c6 V36)} 	: UnifyingResolution(216, 217)[]
219: {(p39 V4 V5 V35 V34), (p16 V4 V5) ⊢ } 	: UnifyingResolution(218, 214)[]
220: {(p16 V34 V35), (p35 V4 V5 V34 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(215, 219)[]
221: {(p5 V4 V5), (p16 V34 V35), (p16 V4 V5) ⊢ } 	: UnifyingResolution(205, 220)[]
222: {(p5 V4 V5), (p16 V4 V5) ⊢ } 	: Contraction(221)[]
223: {(p5 c7 c8) ⊢ } 	: UnifyingResolution(198, 222)[]
224: {(p9 (f2 V0) c23) ⊢ (p15 V0)} 	: UnifyingResolution(147, 223)[]
225: { ⊢ (p44 V2 V46 V1), (p48 V2 V46 V2 V1 V46), (p44 V50 V51 V52)} 	: Axiom()[]
226: { ⊢ (p44 V2 V46 V1), (p48 V2 V46 V2 V1 V46)} 	: Contraction(225)[]
227: { ⊢ (p49 V2 V46), (p1 V53 V54)} 	: Axiom()[]
228: {(p1 c17 c16) ⊢ } 	: Axiom()[]
229: { ⊢ (p49 V2 V46)} 	: UnifyingResolution(227, 228)[]
230: {(p48 V2 V46 V2 V1 V46), (p49 V2 V46) ⊢ (p45 V2 V46 V1), (p1 V55 V56)} 	: Axiom()[]
231: {(p48 V2 V46 V2 V1 V46), (p49 V2 V46) ⊢ (p45 V2 V46 V1)} 	: UnifyingResolution(230, 228)[]
232: {(p48 V2 V46 V2 V1 V46) ⊢ (p45 V2 V46 V1)} 	: UnifyingResolution(229, 231)[]
233: { ⊢ (p44 V2 V46 V1), (p45 V2 V46 V1)} 	: UnifyingResolution(226, 232)[]
234: {(p45 V2 c31 V1), (p45 V47 V48 V49) ⊢ (p46 V2)} 	: Axiom()[]
235: {(p45 V2 c31 V1) ⊢ (p46 V2)} 	: Contraction(234)[]
236: { ⊢ (p47 V2)} 	: Axiom()[]
237: {(p46 V2), (p47 V2) ⊢ } 	: Axiom()[]
238: {(p46 V2) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p45 V2 c31 V1) ⊢ } 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p44 V2 c31 V1)} 	: UnifyingResolution(233, 239)[]
241: { ⊢ (p52 c29)} 	: Axiom()[]
242: {(p52 V58) ⊢ (p0 V58 c27)} 	: Axiom()[]
243: { ⊢ (p0 c29 c27)} 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p53 V57 c27)} 	: Axiom()[]
245: {(p0 V57 V59), (p53 V57 V59) ⊢ (p51 V2 V45)} 	: Axiom()[]
246: {(p0 V57 c27) ⊢ (p51 V2 V45)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p51 V2 V45)} 	: UnifyingResolution(243, 246)[]
248: {(p51 V2 V45), (p0 c29 c27) ⊢ (p50 V2 V45), (p50 V60 V61)} 	: Axiom()[]
249: {(p51 V2 V45), (p0 c29 c27) ⊢ (p50 V2 V45)} 	: Contraction(248)[]
250: {(p51 V2 V45) ⊢ (p50 V2 V45)} 	: UnifyingResolution(243, 249)[]
251: { ⊢ (p50 V2 V45)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p43 V2 V45 V1), (p56 V2 V45 V2 V45), (p28 c15 c24)} 	: Axiom()[]
253: {(p28 c15 c24) ⊢ } 	: Axiom()[]
254: { ⊢ (p43 V2 V45 V1), (p56 V2 V45 V2 V45)} 	: UnifyingResolution(252, 253)[]
255: {(p50 V2 V45), (p56 V2 V45 V2 V45) ⊢ (p54 V2 V45 V2 V45), (p28 V62 V63)} 	: Axiom()[]
256: {(p50 V2 V45), (p56 V2 V45 V2 V45) ⊢ (p54 V2 V45 V2 V45)} 	: UnifyingResolution(255, 253)[]
257: {(p50 V2 V45) ⊢ (p43 V2 V45 V1), (p54 V2 V45 V2 V45)} 	: UnifyingResolution(254, 256)[]
258: {(p54 V2 V45 V2 V45) ⊢ (p55 V2 V1 V45 V2 V45)} 	: Axiom()[]
259: {(p44 V2 V45 V1), (p55 V2 V1 V45 V2 V45) ⊢ } 	: Axiom()[]
260: {(p54 V2 V45 V2 V45), (p44 V2 V45 V1) ⊢ } 	: UnifyingResolution(258, 259)[]
261: {(p50 V2 V45), (p44 V2 V45 V1) ⊢ (p43 V2 V45 V20)} 	: UnifyingResolution(257, 260)[]
262: {(p44 V2 V45 V1) ⊢ (p43 V2 V45 V20)} 	: UnifyingResolution(251, 261)[]
263: { ⊢ (p43 V2 c31 V20)} 	: UnifyingResolution(240, 262)[]
264: { ⊢ (p5 V85 V86), (p70 V85 V86 V85 V86)} 	: Axiom()[]
265: {(p70 V85 V86 V85 V86) ⊢ (p68 V86 V85)} 	: Axiom()[]
266: { ⊢ (p5 V85 V86), (p68 V86 V85)} 	: UnifyingResolution(264, 265)[]
267: {(p68 V87 V88) ⊢ (p69 V88 V87)} 	: Axiom()[]
268: {(p69 c41 c17) ⊢ } 	: Axiom()[]
269: {(p68 c17 c41) ⊢ } 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p5 c41 c17)} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p57 V44 V2 V44 V1), (p73 V2 V44 V2 V44 V1)} 	: Axiom()[]
272: {(p43 V2 V44 V1), (p73 V2 V44 V2 V44 V1) ⊢ (p72 V2 V44 V84 c41)} 	: Axiom()[]
273: {(p43 V2 V44 V1) ⊢ (p57 V44 V2 V44 V1), (p72 V2 V44 V84 c41)} 	: UnifyingResolution(271, 272)[]
274: {(p5 V92 V84) ⊢ (p74 V84 V92 V2 V44)} 	: Axiom()[]
275: {(p72 V2 V44 V84 V92), (p74 V84 V92 V2 V44) ⊢ (p67 V2 V1 V2 V44)} 	: Axiom()[]
276: {(p5 V92 V84), (p72 V2 V44 V84 V92) ⊢ (p67 V2 V1 V2 V44)} 	: UnifyingResolution(274, 275)[]
277: {(p43 V2 V44 V20), (p5 c41 V84) ⊢ (p57 V44 V2 V44 V20), (p67 V2 V1 V2 V44)} 	: UnifyingResolution(273, 276)[]
278: {(p43 V2 V44 V20) ⊢ (p57 V44 V2 V44 V20), (p67 V2 V1 V2 V44)} 	: UnifyingResolution(270, 277)[]
279: {(p5 V91 V83), (p5 V89 V90) ⊢ (p5 V1 V2), (p71 V2 V1 V83 V91)} 	: Axiom()[]
280: {(p67 V2 V1 V2 V44), (p71 V2 V1 V83 c41) ⊢ } 	: Axiom()[]
281: {(p5 V89 V90), (p5 c41 V83), (p67 V2 V1 V2 V44) ⊢ (p5 V1 V2)} 	: UnifyingResolution(279, 280)[]
282: {(p67 V2 V1 V2 V44), (p5 c41 V83) ⊢ (p5 V1 V2)} 	: Contraction(281)[]
283: {(p67 V2 V1 V2 V44) ⊢ (p5 V1 V2)} 	: UnifyingResolution(270, 282)[]
284: {(p43 V2 V44 V20) ⊢ (p57 V44 V2 V44 V20), (p5 V1 V2)} 	: UnifyingResolution(278, 283)[]
285: { ⊢ (p24 V64 V65), (p65 V65 V64 V2 V44)} 	: Axiom()[]
286: {(p15 V44), (p65 V65 V64 V2 V44) ⊢ (p63 V2 V44 V44 V64)} 	: Axiom()[]
287: {(p15 V44) ⊢ (p24 V64 V65), (p63 V2 V44 V44 V64)} 	: UnifyingResolution(285, 286)[]
288: {(p63 V2 V44 V44 V64) ⊢ (p58 V44 V2 V44), (p64 V2 V44)} 	: Axiom()[]
289: {(p64 V2 V44) ⊢ } 	: Axiom()[]
290: {(p63 V2 V44 V44 V64) ⊢ (p58 V44 V2 V44)} 	: UnifyingResolution(288, 289)[]
291: {(p15 V44) ⊢ (p24 V64 V65), (p58 V44 V2 V44)} 	: UnifyingResolution(287, 290)[]
292: { ⊢ (p36 c29 c17)} 	: Axiom()[]
293: {(p36 V77 V78) ⊢ (p60 c24)} 	: Axiom()[]
294: { ⊢ (p60 c24)} 	: UnifyingResolution(292, 293)[]
295: {(p60 V76), (p36 V79 c17) ⊢ (p28 (f12 V76 c11 c35) c20)} 	: Axiom()[]
296: {(p60 V76) ⊢ (p28 (f12 V76 c11 c35) c20)} 	: UnifyingResolution(292, 295)[]
297: { ⊢ (p28 (f12 c24 c11 c35) c20)} 	: UnifyingResolution(294, 296)[]
298: {(p28 (f12 V70 V71 c35) V72) ⊢ (p59 c28 c39), (p61 V70)} 	: Axiom()[]
299: {(p61 V70) ⊢ } 	: Axiom()[]
300: {(p28 (f12 V70 V71 c35) V72) ⊢ (p59 c28 c39)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p59 c28 c39)} 	: UnifyingResolution(297, 300)[]
302: {(p59 V69 V68), (p28 (f12 V73 V74 c35) V75) ⊢ (p62 V68 V69 V68 V69)} 	: Axiom()[]
303: {(p24 V68 V69), (p62 V68 V69 V68 V69) ⊢ } 	: Axiom()[]
304: {(p28 (f12 V73 V74 c35) V75), (p59 V69 V68), (p24 V68 V69) ⊢ } 	: UnifyingResolution(302, 303)[]
305: {(p59 V69 V68), (p24 V68 V69) ⊢ } 	: UnifyingResolution(297, 304)[]
306: {(p24 c39 c28) ⊢ } 	: UnifyingResolution(301, 305)[]
307: {(p15 V44) ⊢ (p58 V44 V2 V44)} 	: UnifyingResolution(291, 306)[]
308: {(p58 V44 V2 V44), (p57 V80 V81 V80 V82) ⊢ (p24 V66 V67), (p66 V2 V44 V2 V44)} 	: Axiom()[]
309: {(p57 V44 V2 V44 V1), (p66 V2 V44 V2 V44) ⊢ } 	: Axiom()[]
310: {(p57 V80 V81 V80 V82), (p58 V44 V2 V44), (p57 V44 V2 V44 V1) ⊢ (p24 V66 V67)} 	: UnifyingResolution(308, 309)[]
311: {(p57 V44 V2 V44 V1), (p58 V44 V2 V44) ⊢ (p24 V66 V67)} 	: Contraction(310)[]
312: {(p57 V44 V2 V44 V1), (p58 V44 V2 V44) ⊢ } 	: UnifyingResolution(311, 306)[]
313: {(p15 V44), (p57 V44 V2 V44 V1) ⊢ } 	: UnifyingResolution(307, 312)[]
314: {(p43 V2 V44 V1), (p15 V44) ⊢ (p5 V56 V2)} 	: UnifyingResolution(284, 313)[]
315: {(p15 c31) ⊢ (p5 V56 V2)} 	: UnifyingResolution(263, 314)[]
316: {(p15 c31) ⊢ } 	: UnifyingResolution(315, 223)[]
317: {(p9 (f2 c31) c23) ⊢ } 	: UnifyingResolution(224, 316)[]
318: { ⊢ } 	: UnifyingResolution(97, 317)[]

