1: { ⊢ (p121 V127 V129 V128 V189 V190), (p121 V192 V193 V194 V195 V196), (p122 V127 V129 V128 V127 V129), (p52 (f13 c12 V201) V202 V203 V204)} 	: Axiom()[]
2: {(p52 (f13 c12 c2) c21 c36 c33) ⊢ } 	: Axiom()[]
3: { ⊢ (p121 V127 V129 V128 V189 V190), (p121 V192 V193 V194 V195 V196), (p122 V127 V129 V128 V127 V129)} 	: UnifyingResolution(1, 2)[]
4: {(p122 V127 V129 V128 V127 V129) ⊢ (p87 V128 V127 V129), (p52 (f13 V197 V198) c21 V199 V200)} 	: Axiom()[]
5: {(p122 V127 V129 V128 V127 V129) ⊢ (p87 V128 V127 V129)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p121 V192 V193 V194 V195 V196), (p121 V127 V129 V128 V189 V190), (p87 V128 V127 V129)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p87 V128 V127 V129), (p121 V127 V129 V128 V189 V190)} 	: Contraction(6)[]
8: { ⊢ (p83 c29 (f7 (f1 c36 c13)) c8 c15)} 	: Axiom()[]
9: {(p83 V209 (f7 (f1 V210 V211)) V212 V213) ⊢ (p113 V127 V129 V128 V127 V129 V128), (p126 V127 V128 V129 V127 V129)} 	: Axiom()[]
10: { ⊢ (p113 V127 V129 V128 V127 V129 V128), (p126 V127 V128 V129 V127 V129)} 	: UnifyingResolution(8, 9)[]
11: {(p121 V127 V129 V128 V189 V190), (p126 V127 V128 V129 V127 V129), (p83 V214 (f7 (f1 V215 V216)) c8 V217) ⊢ (p123 V191 V189 V190 V127 V129), (p10 V206 V207)} 	: Axiom()[]
12: {(p121 V127 V129 V128 V189 V190), (p126 V127 V128 V129 V127 V129) ⊢ (p123 V191 V189 V190 V127 V129), (p10 V206 V207)} 	: UnifyingResolution(8, 11)[]
13: {(p121 V127 V129 V128 V189 V190) ⊢ (p113 V127 V129 V128 V127 V129 V128), (p123 V191 V189 V190 V127 V129), (p10 V206 V207)} 	: UnifyingResolution(10, 12)[]
14: { ⊢ (p124 c6)} 	: Axiom()[]
15: {(p10 V208 c36), (p124 V208) ⊢ } 	: Axiom()[]
16: {(p10 c6 c36) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p121 V127 V129 V128 V189 V190) ⊢ (p113 V127 V129 V128 V127 V129 V128), (p123 V191 V189 V190 V127 V129)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p12 V189 V190 V191), (p125 V189 V190 V191 V189 V190)} 	: Axiom()[]
19: {(p123 V191 V189 V190 V127 V129), (p125 V189 V190 V191 V189 V190) ⊢ (p10 V205 c36)} 	: Axiom()[]
20: {(p123 V191 V189 V190 V127 V129) ⊢ (p12 V189 V190 V191), (p10 V205 c36)} 	: UnifyingResolution(18, 19)[]
21: {(p123 V191 V189 V190 V127 V129) ⊢ (p12 V189 V190 V191)} 	: UnifyingResolution(20, 16)[]
22: {(p121 V127 V129 V128 V189 V190) ⊢ (p113 V127 V129 V128 V127 V129 V128), (p12 V189 V190 V191)} 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p87 V128 V127 V129), (p113 V127 V129 V128 V127 V129 V128), (p12 V189 V190 V191)} 	: UnifyingResolution(7, 22)[]
24: { ⊢ (p12 V127 V128 V129), (p119 V127 V128 V127 V128)} 	: Axiom()[]
25: {(p119 V127 V128 V127 V128) ⊢ (p118 V127 V128 V127 V129)} 	: Axiom()[]
26: { ⊢ (p12 V127 V128 V18), (p118 V127 V128 V127 V129)} 	: UnifyingResolution(24, 25)[]
27: {(p118 V127 V128 V127 V129) ⊢ (p114 V127 V129), (p120 V127 V128 V129 V127 V128)} 	: Axiom()[]
28: {(p113 V127 V129 V128 V127 V129 V128), (p120 V127 V128 V129 V127 V128) ⊢ } 	: Axiom()[]
29: {(p118 V127 V128 V127 V129), (p113 V127 V129 V128 V127 V129 V128) ⊢ (p114 V127 V129)} 	: UnifyingResolution(27, 28)[]
30: {(p113 V127 V129 V128 V127 V129 V128) ⊢ (p12 V127 V128 V18), (p114 V127 V129)} 	: UnifyingResolution(26, 29)[]
31: {(p114 V127 V129) ⊢ (p115 V127 V129), (p117 V127 V129)} 	: Axiom()[]
32: {(p117 V127 V129) ⊢ } 	: Axiom()[]
33: {(p114 V127 V129) ⊢ (p115 V127 V129)} 	: UnifyingResolution(31, 32)[]
34: {(p115 V127 V129) ⊢ (p116 V127 V129)} 	: Axiom()[]
35: {(p116 V127 V129) ⊢ } 	: Axiom()[]
36: {(p115 V127 V129) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p114 V127 V129) ⊢ } 	: UnifyingResolution(33, 36)[]
38: {(p113 V127 V129 V128 V127 V129 V128) ⊢ (p12 V127 V128 V18)} 	: UnifyingResolution(30, 37)[]
39: { ⊢ (p12 V189 V190 V191), (p87 V128 V127 V129), (p12 V127 V128 V18)} 	: UnifyingResolution(23, 38)[]
40: { ⊢ (p12 V127 V128 V129), (p87 V128 V127 V129)} 	: Contraction(39)[]
41: { ⊢ (p80 V174 V175 c31 (f2 c21 c24 c22)), (p108 V174 V175), (p80 V177 V178 V179 (f2 V180 V181 V182))} 	: Axiom()[]
42: { ⊢ (p80 V174 V175 c31 (f2 c21 c24 c22)), (p108 V174 V175)} 	: Contraction(41)[]
43: {(p108 c13 c40) ⊢ (p14 c9 c37 V176)} 	: Axiom()[]
44: {(p14 c9 c37 c0) ⊢ } 	: Axiom()[]
45: {(p108 c13 c40) ⊢ } 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p80 c13 c40 c31 (f2 c21 c24 c22))} 	: UnifyingResolution(42, 45)[]
47: {(p80 V169 V170 V171 (f2 V172 c24 V173)) ⊢ (p107 V130 V130 V148), (p101 V187 V188), (p112 V130 V148 V169 V170)} 	: Axiom()[]
48: {(p87 V130 V148 c6), (p112 V130 V148 V169 V170) ⊢ (p101 V130 V148)} 	: Axiom()[]
49: {(p80 V169 V170 V171 (f2 V172 c24 V173)), (p87 V130 V148 c6) ⊢ (p101 V187 V188), (p107 V130 V130 V148), (p101 V130 V148)} 	: UnifyingResolution(47, 48)[]
50: {(p87 V130 V148 c6), (p80 V169 V170 V171 (f2 V172 c24 V173)) ⊢ (p101 V130 V148), (p107 V130 V130 V148)} 	: Contraction(49)[]
51: {(p87 V130 V148 c6) ⊢ (p101 V130 V148), (p107 V130 V130 V148)} 	: UnifyingResolution(46, 50)[]
52: {(p80 V163 V164 V165 (f2 V166 V167 V168)) ⊢ (p109 V130 V148 V163 V165 V164), (p111 V130 V163 V165 V164)} 	: Axiom()[]
53: {(p111 V130 V163 V165 V164) ⊢ (p88 V130)} 	: Axiom()[]
54: {(p80 V163 V164 V165 (f2 V166 V167 V168)) ⊢ (p109 V130 V148 V163 V165 V164), (p88 V130)} 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p3 c17 (f5 (f6 c34 c16) c12))} 	: Axiom()[]
56: {(p107 V130 V130 V148), (p3 V183 (f5 (f6 c34 V184) V185)) ⊢ (p110 V130 V148 V130 V163 V148)} 	: Axiom()[]
57: {(p107 V130 V130 V148) ⊢ (p110 V130 V148 V130 V163 V148)} 	: UnifyingResolution(55, 56)[]
58: {(p109 V130 V148 V163 V165 V164), (p110 V130 V148 V130 V163 V148), (p3 V186 (f5 (f6 c34 c16) c12)) ⊢ } 	: Axiom()[]
59: {(p109 V130 V148 V163 V165 V164), (p110 V130 V148 V130 V163 V148) ⊢ } 	: UnifyingResolution(55, 58)[]
60: {(p107 V130 V130 V148), (p109 V130 V148 V163 V165 V164) ⊢ } 	: UnifyingResolution(57, 59)[]
61: {(p80 V163 V164 V165 (f2 V166 V167 V168)), (p107 V130 V130 V148) ⊢ (p88 V130)} 	: UnifyingResolution(54, 60)[]
62: {(p107 V130 V130 V148) ⊢ (p88 V130)} 	: UnifyingResolution(46, 61)[]
63: {(p87 V130 V148 c6) ⊢ (p101 V130 V148), (p88 V130)} 	: UnifyingResolution(51, 62)[]
64: { ⊢ (p102 V150 V151), (p103 V130 c9 V150 V151)} 	: Axiom()[]
65: {(p103 V130 V152 V150 V151) ⊢ (p102 V130 V152)} 	: Axiom()[]
66: { ⊢ (p102 V150 V151), (p102 V130 c9)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p102 V130 c9)} 	: Contraction(66)[]
68: {(p101 V130 V149) ⊢ (p104 V130 V149 V130 V149), (p105 V130 V149), (p26 c2 (f10 V156 (f6 V157 c21)))} 	: Axiom()[]
69: {(p26 c2 (f10 c20 (f6 c25 c21))) ⊢ } 	: Axiom()[]
70: {(p101 V130 V149) ⊢ (p104 V130 V149 V130 V149), (p105 V130 V149)} 	: UnifyingResolution(68, 69)[]
71: {(p105 V130 V149) ⊢ (p26 c2 (f10 V153 (f6 V154 V155)))} 	: Axiom()[]
72: {(p105 V130 V149) ⊢ } 	: UnifyingResolution(71, 69)[]
73: {(p101 V130 V149) ⊢ (p104 V130 V149 V130 V149)} 	: UnifyingResolution(70, 72)[]
74: {(p102 V130 V149) ⊢ (p106 V130 V149 V130 V149), (p56 V158 (f0 V159) c1 (f10 c38 V160))} 	: Axiom()[]
75: {(p56 c11 (f0 c34) c1 (f10 c38 c36)) ⊢ } 	: Axiom()[]
76: {(p102 V130 V149) ⊢ (p106 V130 V149 V130 V149)} 	: UnifyingResolution(74, 75)[]
77: {(p104 V130 V149 V130 V149), (p106 V130 V149 V130 V149) ⊢ (p56 V161 (f0 c34) c1 (f10 V162 c36))} 	: Axiom()[]
78: {(p104 V130 V149 V130 V149), (p106 V130 V149 V130 V149) ⊢ } 	: UnifyingResolution(77, 75)[]
79: {(p102 V130 V149), (p104 V130 V149 V130 V149) ⊢ } 	: UnifyingResolution(76, 78)[]
80: {(p101 V130 V149), (p102 V130 V149) ⊢ } 	: UnifyingResolution(73, 79)[]
81: {(p101 V130 c9) ⊢ } 	: UnifyingResolution(67, 80)[]
82: {(p87 V130 c9 c6) ⊢ (p88 V130)} 	: UnifyingResolution(63, 81)[]
83: { ⊢ (p11 (f5 c28 (f10 c41 (f7 c38))))} 	: Axiom()[]
84: {(p11 (f5 V142 (f10 V143 (f7 V144)))) ⊢ (p94 V131), (p96 V131 c7 V134)} 	: Axiom()[]
85: { ⊢ (p94 V131), (p96 V131 c7 V134)} 	: UnifyingResolution(83, 84)[]
86: {(p96 V131 V141 V134), (p11 (f5 V145 (f10 V146 (f7 V147)))) ⊢ (p53 (f12 V134) V141 V135)} 	: Axiom()[]
87: {(p96 V131 V141 V134) ⊢ (p53 (f12 V134) V141 V135)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p94 V131), (p53 (f12 V134) c7 V135)} 	: UnifyingResolution(85, 87)[]
89: { ⊢ (p3 c17 (f5 (f6 c34 c16) c12))} 	: Axiom()[]
90: {(p3 V138 (f5 (f6 c34 c16) c12)) ⊢ (p95 c36)} 	: Axiom()[]
91: { ⊢ (p95 c36)} 	: UnifyingResolution(89, 90)[]
92: {(p53 (f12 V137) c7 c20), (p95 V137), (p3 V139 (f5 (f6 V140 c16) c12)) ⊢ } 	: Axiom()[]
93: {(p53 (f12 V137) c7 c20), (p95 V137) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p53 (f12 c36) c7 c20) ⊢ } 	: UnifyingResolution(91, 93)[]
95: { ⊢ (p94 V131)} 	: UnifyingResolution(88, 94)[]
96: { ⊢ (p93 V131), (p97 V131 V131)} 	: Axiom()[]
97: {(p94 V131), (p97 V131 V131) ⊢ (p53 (f12 c36) V136 c20)} 	: Axiom()[]
98: {(p94 V131) ⊢ (p93 V131), (p53 (f12 c36) V136 c20)} 	: UnifyingResolution(96, 97)[]
99: {(p94 V131) ⊢ (p93 V131)} 	: UnifyingResolution(98, 94)[]
100: { ⊢ (p93 V131)} 	: UnifyingResolution(95, 99)[]
101: { ⊢ (p99 V131)} 	: Axiom()[]
102: {(p88 V131), (p99 V131) ⊢ (p98 V131 V131)} 	: Axiom()[]
103: {(p88 V131) ⊢ (p98 V131 V131)} 	: UnifyingResolution(101, 102)[]
104: {(p98 V131 V131) ⊢ (p89 V131), (p100 V131 V131)} 	: Axiom()[]
105: {(p93 V131), (p100 V131 V131) ⊢ } 	: Axiom()[]
106: {(p98 V131 V131), (p93 V131) ⊢ (p89 V131)} 	: UnifyingResolution(104, 105)[]
107: {(p88 V131), (p93 V131) ⊢ (p89 V131)} 	: UnifyingResolution(103, 106)[]
108: {(p88 V131) ⊢ (p89 V131)} 	: UnifyingResolution(100, 107)[]
109: {(p89 V132) ⊢ (p90 V132), (p92 V132)} 	: Axiom()[]
110: {(p92 V132) ⊢ } 	: Axiom()[]
111: {(p89 V132) ⊢ (p90 V132)} 	: UnifyingResolution(109, 110)[]
112: {(p90 V132) ⊢ (p91 c13 V132)} 	: Axiom()[]
113: {(p89 V133), (p91 V133 V132) ⊢ } 	: Axiom()[]
114: {(p90 V132), (p89 c13) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p89 V132), (p89 c13) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p89 c13) ⊢ } 	: Contraction(115)[]
117: {(p88 c13) ⊢ } 	: UnifyingResolution(108, 116)[]
118: {(p87 c13 c9 c6) ⊢ } 	: UnifyingResolution(82, 117)[]
119: { ⊢ (p12 c9 c13 c6)} 	: UnifyingResolution(40, 118)[]
120: { ⊢ (p74 V124 V125 V75 V76), (p85 V75 V125 V124 V125 V124)} 	: Axiom()[]
121: {(p85 V75 V125 V124 V125 V124) ⊢ (p84 V124 V125 V75 V76)} 	: Axiom()[]
122: { ⊢ (p74 V124 V125 V75 V106), (p84 V124 V125 V75 V76)} 	: UnifyingResolution(120, 121)[]
123: {(p12 V75 V76 c6) ⊢ (p45 c32 V108), (p86 V75 V76 c34)} 	: Axiom()[]
124: {(p84 V126 c3 V75 V76), (p86 V75 V76 V126) ⊢ (p82 V75 V76 V75 V76)} 	: Axiom()[]
125: {(p12 V75 V76 c6), (p84 c34 c3 V75 V76) ⊢ (p45 c32 V108), (p82 V75 V76 V75 V76)} 	: UnifyingResolution(123, 124)[]
126: {(p12 V75 V76 c6) ⊢ (p74 c34 c3 V75 V106), (p45 c32 V108), (p82 V75 V76 V75 V76)} 	: UnifyingResolution(122, 125)[]
127: { ⊢ (p57 V76 V75), (p83 V75 V76 V75 V76)} 	: Axiom()[]
128: {(p82 V75 V76 V75 V76), (p83 V75 V76 V75 V76) ⊢ (p57 V122 V123)} 	: Axiom()[]
129: {(p82 V75 V76 V75 V76) ⊢ (p57 V76 V75), (p57 V122 V123)} 	: UnifyingResolution(127, 128)[]
130: {(p82 V75 V76 V75 V76) ⊢ (p57 V76 V75)} 	: Contraction(129)[]
131: {(p12 V75 V76 c6) ⊢ (p45 c32 V108), (p74 c34 c3 V75 V106), (p57 V76 V75)} 	: UnifyingResolution(126, 130)[]
132: { ⊢ (p75 V113 V114), (p76 V113 V114 V112 V111)} 	: Axiom()[]
133: {(p76 c11 c32 V112 V111) ⊢ (p75 V111 V112)} 	: Axiom()[]
134: { ⊢ (p75 c11 c32), (p75 V111 V112)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p75 c11 c32)} 	: Contraction(134)[]
136: {(p45 V109 V110) ⊢ (p77 V110 V109 V110 V109)} 	: Axiom()[]
137: {(p75 V110 V109), (p75 V115 V116), (p77 V110 V109 V110 V109) ⊢ } 	: Axiom()[]
138: {(p45 V109 V110), (p75 V110 V109), (p75 V115 V116) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p45 V109 V110), (p75 V110 V109) ⊢ } 	: Contraction(138)[]
140: {(p45 c32 c11) ⊢ } 	: UnifyingResolution(135, 139)[]
141: {(p12 V75 V76 c6) ⊢ (p74 c34 c3 V75 V106), (p57 V76 V75)} 	: UnifyingResolution(131, 140)[]
142: { ⊢ (p8 V104 V105 (f7 c23)), (p80 V104 V105 V104 V105)} 	: Axiom()[]
143: {(p80 V104 V105 V104 V105) ⊢ (p78 V104 V105 V75 V104 V105), (p54 V119)} 	: Axiom()[]
144: { ⊢ (p8 V104 V105 (f7 c23)), (p78 V104 V105 V75 V104 V105), (p54 V119)} 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p79 c23)} 	: Axiom()[]
146: {(p54 V121), (p79 V121) ⊢ } 	: Axiom()[]
147: {(p54 c23) ⊢ } 	: UnifyingResolution(145, 146)[]
148: { ⊢ (p8 V104 V105 (f7 c23)), (p78 V104 V105 V75 V104 V105)} 	: UnifyingResolution(144, 147)[]
149: {(p74 V104 V105 V75 V76) ⊢ (p45 V106 V107), (p81 V75 V104 V105 V75 V104 V105)} 	: Axiom()[]
150: {(p78 V104 V105 V75 V104 V105), (p81 V75 V104 V105 V75 V104 V105) ⊢ (p45 V117 V118), (p54 V120)} 	: Axiom()[]
151: {(p74 V104 V105 V75 V76), (p78 V104 V105 V75 V104 V105) ⊢ (p45 V106 V107), (p45 V117 V118), (p54 V120)} 	: UnifyingResolution(149, 150)[]
152: {(p74 V104 V105 V75 V76), (p78 V104 V105 V75 V104 V105) ⊢ (p45 V106 V107), (p45 V117 V118)} 	: UnifyingResolution(151, 147)[]
153: {(p74 V104 V105 V75 V76) ⊢ (p8 V104 V105 (f7 c23)), (p45 V106 V107), (p45 V117 V118)} 	: UnifyingResolution(148, 152)[]
154: {(p74 V104 V105 V75 V76) ⊢ (p8 V104 V105 (f7 c23)), (p45 V106 V107)} 	: Contraction(153)[]
155: {(p74 V104 V105 V75 V76) ⊢ (p8 V104 V105 (f7 c23))} 	: UnifyingResolution(154, 140)[]
156: {(p12 V75 V13 c6) ⊢ (p57 V13 V75), (p8 c34 c3 (f7 c23))} 	: UnifyingResolution(141, 155)[]
157: {(p57 V77 V98) ⊢ (p69 V98 V77), (p58 V103), (p73 V77 V98 V77)} 	: Axiom()[]
158: {(p73 V77 V98 V77) ⊢ (p58 V77)} 	: Axiom()[]
159: {(p57 V77 V98) ⊢ (p58 V103), (p69 V98 V77), (p58 V77)} 	: UnifyingResolution(157, 158)[]
160: {(p57 V77 V98) ⊢ (p58 V77), (p69 V98 V77)} 	: Contraction(159)[]
161: { ⊢ (p9 c11 c15)} 	: Axiom()[]
162: {(p9 V101 c15) ⊢ (p71 c9 V77)} 	: Axiom()[]
163: { ⊢ (p71 c9 V77)} 	: UnifyingResolution(161, 162)[]
164: {(p71 V100 V77), (p9 V102 c15) ⊢ (p70 V100 V77)} 	: Axiom()[]
165: {(p71 V100 V77) ⊢ (p70 V100 V77)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p70 c9 V77)} 	: UnifyingResolution(163, 165)[]
167: {(p69 V99 V77) ⊢ (p72 V99 V77 V99 V77)} 	: Axiom()[]
168: {(p70 V99 V77), (p72 V99 V77 V99 V77) ⊢ } 	: Axiom()[]
169: {(p69 V99 V77), (p70 V99 V77) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p69 c9 V77) ⊢ } 	: UnifyingResolution(166, 169)[]
171: {(p57 V77 c9) ⊢ (p58 V77)} 	: UnifyingResolution(160, 170)[]
172: { ⊢ (p51 V79 V80 V81), (p65 V79 V80 V81 V79 c13)} 	: Axiom()[]
173: {(p65 V79 V80 V81 V79 V93) ⊢ (p63 V93 V79 V80 V81)} 	: Axiom()[]
174: { ⊢ (p51 V79 V80 V81), (p63 c13 V79 V80 V81)} 	: UnifyingResolution(172, 173)[]
175: { ⊢ (p45 (f1 c5 c41) c41)} 	: Axiom()[]
176: {(p45 (f1 c5 V90) V90) ⊢ (p64 V79 V80 V89)} 	: Axiom()[]
177: { ⊢ (p64 V79 V80 V89)} 	: UnifyingResolution(175, 176)[]
178: {(p63 V89 V79 V80 V81), (p64 V79 V80 V89), (p45 (f1 V91 V92) V92) ⊢ (p59 V89)} 	: Axiom()[]
179: {(p63 V89 V79 V80 V81), (p64 V79 V80 V89) ⊢ (p59 V89)} 	: UnifyingResolution(175, 178)[]
180: {(p63 V89 V79 V80 V81) ⊢ (p59 V89)} 	: UnifyingResolution(177, 179)[]
181: { ⊢ (p51 V79 V80 V81), (p59 c13)} 	: UnifyingResolution(174, 180)[]
182: { ⊢ (p62 V84 V85 c32)} 	: Axiom()[]
183: {(p51 V84 V85 V88), (p62 V84 V85 V88) ⊢ (p60 V84 V85)} 	: Axiom()[]
184: {(p51 V84 V85 c32) ⊢ (p60 V84 V85)} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p61 c11 c8)} 	: Axiom()[]
186: {(p60 V86 V87), (p61 V86 V87) ⊢ } 	: Axiom()[]
187: {(p60 c11 c8) ⊢ } 	: UnifyingResolution(185, 186)[]
188: {(p51 c11 c8 c32) ⊢ } 	: UnifyingResolution(184, 187)[]
189: { ⊢ (p59 c13)} 	: UnifyingResolution(181, 188)[]
190: { ⊢ (p51 V82 V94 V83), (p68 V94 V82 V78)} 	: Axiom()[]
191: {(p59 V78), (p68 V94 V82 V78) ⊢ (p66 V78 V78 V82 V94)} 	: Axiom()[]
192: {(p59 V78) ⊢ (p51 V82 V94 V83), (p66 V78 V78 V82 V94)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p26 c32 c2)} 	: Axiom()[]
194: {(p66 V78 V78 V82 c8), (p26 V96 V97) ⊢ (p67 V78 V78 V82)} 	: Axiom()[]
195: {(p66 V78 V78 V82 c8) ⊢ (p67 V78 V78 V82)} 	: UnifyingResolution(193, 194)[]
196: {(p58 V78), (p67 V78 V78 V82), (p26 c32 V95) ⊢ } 	: Axiom()[]
197: {(p58 V78), (p67 V78 V78 V82) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p66 V78 V78 V82 c8), (p58 V78) ⊢ } 	: UnifyingResolution(195, 197)[]
199: {(p59 V78), (p58 V78) ⊢ (p51 V82 c8 V83)} 	: UnifyingResolution(192, 198)[]
200: {(p59 V78), (p58 V78) ⊢ } 	: UnifyingResolution(199, 188)[]
201: {(p58 c13) ⊢ } 	: UnifyingResolution(189, 200)[]
202: {(p57 c13 c9) ⊢ } 	: UnifyingResolution(171, 201)[]
203: {(p12 c9 c13 c6) ⊢ (p8 c34 c3 (f7 c23))} 	: UnifyingResolution(156, 202)[]
204: { ⊢ (p40 V39 V39 V1), (p42 V39 V39 V1)} 	: Axiom()[]
205: {(p42 V39 V39 V1) ⊢ (p39 V39 V39 V1)} 	: Axiom()[]
206: { ⊢ (p40 V39 V39 V1), (p39 V39 V39 V1)} 	: UnifyingResolution(204, 205)[]
207: {(p40 V39 V39 V1) ⊢ (p15 V39), (p41 V39 V1), (p3 V40 (f10 c19 c20))} 	: Axiom()[]
208: {(p3 c23 (f10 c19 c20)) ⊢ } 	: Axiom()[]
209: {(p40 V39 V39 V1) ⊢ (p15 V39), (p41 V39 V1)} 	: UnifyingResolution(207, 208)[]
210: {(p41 V39 V1) ⊢ (p3 c23 (f10 c19 c20))} 	: Axiom()[]
211: {(p41 V39 V1) ⊢ } 	: UnifyingResolution(210, 208)[]
212: {(p40 V39 V39 V1) ⊢ (p15 V39)} 	: UnifyingResolution(209, 211)[]
213: { ⊢ (p39 V39 V39 V1), (p15 V39)} 	: UnifyingResolution(206, 212)[]
214: {(p39 V41 V41 V42) ⊢ (p38 V39 V1), (p43 V39 V41 V42), (p1 c7 V44)} 	: Axiom()[]
215: {(p1 c7 c29) ⊢ } 	: Axiom()[]
216: {(p39 V41 V41 V42) ⊢ (p38 V39 V1), (p43 V39 V41 V42)} 	: UnifyingResolution(214, 215)[]
217: {(p39 V39 V39 V1), (p43 V39 V41 V42) ⊢ (p1 V43 c29)} 	: Axiom()[]
218: {(p39 V39 V39 V1), (p43 V39 V41 V42) ⊢ } 	: UnifyingResolution(217, 215)[]
219: {(p39 V41 V41 V42), (p39 V39 V39 V1) ⊢ (p38 V39 V20)} 	: UnifyingResolution(216, 218)[]
220: {(p39 V39 V39 V1) ⊢ (p38 V39 V1)} 	: Contraction(219)[]
221: { ⊢ (p15 V39), (p38 V39 V1)} 	: UnifyingResolution(213, 220)[]
222: {(p38 V45 V1) ⊢ (p6 (f6 V1 (f2 V2 V3 V4)) c15), (p48 V1 V45 V48 V49 V45)} 	: Axiom()[]
223: {(p38 V48 V49), (p48 V1 V45 V48 V49 V45) ⊢ (p44 V45 V1)} 	: Axiom()[]
224: {(p38 V45 V1), (p38 V48 V49) ⊢ (p6 (f6 V1 (f2 V2 V3 V4)) c15), (p44 V45 V1)} 	: UnifyingResolution(222, 223)[]
225: {(p38 V45 V1) ⊢ (p6 (f6 V1 (f2 V2 V3 V4)) c15), (p44 V45 V1)} 	: Contraction(224)[]
226: { ⊢ (p47 V1 V46)} 	: Axiom()[]
227: {(p44 V46 V1), (p47 V1 V46) ⊢ (p45 V46 V1)} 	: Axiom()[]
228: {(p44 V46 V1) ⊢ (p45 V46 V1)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p46 c34 V1)} 	: Axiom()[]
230: {(p45 V47 V1), (p46 V47 V1) ⊢ } 	: Axiom()[]
231: {(p45 c34 V1) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p44 c34 V1) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p38 c34 V1) ⊢ (p6 (f6 V1 (f2 V2 V3 V4)) c15)} 	: UnifyingResolution(225, 232)[]
234: { ⊢ (p15 c34), (p6 (f6 V1 (f2 V2 V3 V4)) c15)} 	: UnifyingResolution(221, 233)[]
235: { ⊢ (p22 c28 c25)} 	: Axiom()[]
236: {(p22 V30 V29) ⊢ (p5 V29 V30)} 	: Axiom()[]
237: { ⊢ (p5 c25 c28)} 	: UnifyingResolution(235, 236)[]
238: {(p5 V27 V31) ⊢ (p21 V13 V12 V13 V12), (p23 V13 V12 V13 V31 V27)} 	: Axiom()[]
239: {(p23 V13 V12 V13 c28 V27) ⊢ (p5 V12 V13)} 	: Axiom()[]
240: {(p5 V27 c28) ⊢ (p21 V13 V12 V13 V12), (p5 V12 V13)} 	: UnifyingResolution(238, 239)[]
241: { ⊢ (p21 V13 V12 V13 V12), (p5 V12 V13)} 	: UnifyingResolution(237, 240)[]
242: {(p5 V28 c28) ⊢ (p17 V13 V12), (p24 V13 V12 V13 V28)} 	: Axiom()[]
243: {(p21 V13 V12 V13 V12), (p24 V13 V12 V13 V28) ⊢ } 	: Axiom()[]
244: {(p5 V28 c28), (p21 V13 V12 V13 V12) ⊢ (p17 V13 V12)} 	: UnifyingResolution(242, 243)[]
245: {(p21 V13 V12 V13 V12) ⊢ (p17 V13 V12)} 	: UnifyingResolution(237, 244)[]
246: { ⊢ (p5 V12 V13), (p17 V13 V12)} 	: UnifyingResolution(241, 245)[]
247: {(p17 V14 V15) ⊢ (p18 V14 V15), (p20 V15 V14), (p6 (f6 c34 (f2 V23 V24 V25)) V26)} 	: Axiom()[]
248: {(p6 (f6 c34 (f2 c19 c26 c8)) c15) ⊢ } 	: Axiom()[]
249: {(p17 V14 V15) ⊢ (p18 V14 V15), (p20 V15 V14)} 	: UnifyingResolution(247, 248)[]
250: {(p20 V15 V14) ⊢ (p6 (f6 V18 (f2 V19 V20 V21)) V22)} 	: Axiom()[]
251: {(p20 V15 V14) ⊢ } 	: UnifyingResolution(250, 248)[]
252: {(p17 V14 V15) ⊢ (p18 V14 V15)} 	: UnifyingResolution(249, 251)[]
253: { ⊢ (p19 c28 c25)} 	: Axiom()[]
254: {(p18 V16 V17), (p19 V16 V17) ⊢ } 	: Axiom()[]
255: {(p18 c28 c25) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p17 c28 c25) ⊢ } 	: UnifyingResolution(252, 255)[]
257: { ⊢ (p5 c25 c28)} 	: UnifyingResolution(246, 256)[]
258: { ⊢ (p26 c34 V9), (p26 V35 V36)} 	: Axiom()[]
259: { ⊢ (p26 c34 V9)} 	: Contraction(258)[]
260: {(p26 V34 V9) ⊢ (p25 V34 c28 V9), (p27 V34 V9)} 	: Axiom()[]
261: {(p27 V34 V9) ⊢ } 	: Axiom()[]
262: {(p26 V34 V9) ⊢ (p25 V34 c28 V9)} 	: UnifyingResolution(260, 261)[]
263: { ⊢ (p25 c34 c28 V9)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p29 V32 V9), (p1 V37 (f12 V38))} 	: Axiom()[]
265: {(p1 c32 (f12 c4)) ⊢ } 	: Axiom()[]
266: { ⊢ (p29 V32 V9)} 	: UnifyingResolution(264, 265)[]
267: {(p5 V9 V32), (p29 V32 V9) ⊢ (p28 V32 V9 V32 V33), (p1 c32 (f12 c4))} 	: Axiom()[]
268: {(p5 V9 V32), (p29 V32 V9) ⊢ (p28 V32 V9 V32 V33)} 	: UnifyingResolution(267, 265)[]
269: {(p5 V9 V32) ⊢ (p28 V32 V9 V32 V33)} 	: UnifyingResolution(266, 268)[]
270: {(p28 V32 V9 V32 V33) ⊢ (p16 V33), (p30 V32 V33 V9 V32 V9)} 	: Axiom()[]
271: {(p25 V33 V32 V9), (p30 V32 V33 V9 V32 V9) ⊢ } 	: Axiom()[]
272: {(p28 V32 V9 V32 V33), (p25 V33 V32 V9) ⊢ (p16 V33)} 	: UnifyingResolution(270, 271)[]
273: {(p5 V9 V32), (p25 V33 V32 V9) ⊢ (p16 V33)} 	: UnifyingResolution(269, 272)[]
274: {(p5 V9 c28) ⊢ (p16 c34)} 	: UnifyingResolution(263, 273)[]
275: { ⊢ (p16 c34)} 	: UnifyingResolution(257, 274)[]
276: { ⊢ (p31 V8 V10 V8), (p37 V10 V8 V11 V10 V8)} 	: Axiom()[]
277: {(p5 V10 V11), (p37 V10 V8 V11 V10 V8) ⊢ (p35 V8 V11 V10)} 	: Axiom()[]
278: {(p5 V10 V11) ⊢ (p31 V8 V10 V8), (p35 V8 V11 V10)} 	: UnifyingResolution(276, 277)[]
279: {(p35 V8 V11 V10) ⊢ (p36 V8 V11 V10 V8)} 	: Axiom()[]
280: {(p16 V8), (p36 V8 V11 V10 V8) ⊢ } 	: Axiom()[]
281: {(p35 V8 V11 V10), (p16 V8) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p5 V10 V11), (p16 V8) ⊢ (p31 V8 V10 V8)} 	: UnifyingResolution(278, 281)[]
283: {(p6 (f6 V8 (f2 c19 c26 c8)) c15) ⊢ (p32 V8 V10 V8), (p33 V8)} 	: Axiom()[]
284: {(p33 V8) ⊢ } 	: Axiom()[]
285: {(p6 (f6 V8 (f2 c19 c26 c8)) c15) ⊢ (p32 V8 V10 V8)} 	: UnifyingResolution(283, 284)[]
286: {(p32 V8 V10 V8) ⊢ (p34 V10 V8 V10 V8)} 	: Axiom()[]
287: {(p31 V8 V10 V8), (p34 V10 V8 V10 V8) ⊢ } 	: Axiom()[]
288: {(p32 V8 V10 V8), (p31 V8 V10 V8) ⊢ } 	: UnifyingResolution(286, 287)[]
289: {(p6 (f6 V8 (f2 c19 c26 c8)) c15), (p31 V8 V10 V8) ⊢ } 	: UnifyingResolution(285, 288)[]
290: {(p16 V8), (p5 V10 V11), (p6 (f6 V8 (f2 c19 c26 c8)) c15) ⊢ } 	: UnifyingResolution(282, 289)[]
291: {(p16 V8), (p6 (f6 V8 (f2 c19 c26 c8)) c15) ⊢ } 	: UnifyingResolution(257, 290)[]
292: {(p6 (f6 c34 (f2 c19 c26 c8)) c15) ⊢ } 	: UnifyingResolution(275, 291)[]
293: { ⊢ (p15 c34)} 	: UnifyingResolution(234, 292)[]
294: { ⊢ (p24 c32 c3 c41 c35)} 	: Axiom()[]
295: {(p24 V61 V62 V63 V64) ⊢ (p50 V56 V55 V0), (p51 V56 V55 V56)} 	: Axiom()[]
296: { ⊢ (p50 V56 V55 V0), (p51 V56 V55 V56)} 	: UnifyingResolution(294, 295)[]
297: {(p51 V56 V55 V56), (p24 V57 V58 V59 V60) ⊢ (p6 (f6 V56 (f2 V5 V6 c8)) V7)} 	: Axiom()[]
298: {(p51 V56 V55 V56) ⊢ (p6 (f6 V56 (f2 V5 V6 c8)) V7)} 	: UnifyingResolution(294, 297)[]
299: { ⊢ (p50 V56 V55 V0), (p6 (f6 V56 (f2 V5 V6 c8)) V7)} 	: UnifyingResolution(296, 298)[]
300: {(p8 V0 V55 (f7 c23)) ⊢ (p52 V55 V0 V0 V55)} 	: Axiom()[]
301: {(p50 c34 V55 V0), (p52 V55 V0 V0 V55) ⊢ (p49 V0 V55 V0 V50)} 	: Axiom()[]
302: {(p8 V0 V55 (f7 c23)), (p50 c34 V55 V0) ⊢ (p49 V0 V55 V0 V50)} 	: UnifyingResolution(300, 301)[]
303: {(p8 V0 V55 (f7 c23)) ⊢ (p6 (f6 c34 (f2 V5 V6 c8)) V7), (p49 V0 V55 V0 V50)} 	: UnifyingResolution(299, 302)[]
304: { ⊢ (p54 c4)} 	: Axiom()[]
305: {(p54 V70) ⊢ (p6 V70 c20)} 	: Axiom()[]
306: { ⊢ (p6 c4 c20)} 	: UnifyingResolution(304, 305)[]
307: {(p6 V66 V67) ⊢ (p53 V0 V0 c3), (p55 V0 V0 V66 V67), (p14 c36 V74 (f13 c9 c39))} 	: Axiom()[]
308: {(p14 c36 c23 (f13 c9 c39)) ⊢ } 	: Axiom()[]
309: {(p6 V66 V67) ⊢ (p53 V0 V0 c3), (p55 V0 V0 V66 V67)} 	: UnifyingResolution(307, 308)[]
310: {(p15 V0), (p55 V0 V0 V66 V67) ⊢ (p14 c36 V71 (f13 V72 V73))} 	: Axiom()[]
311: {(p15 V0), (p55 V0 V0 V66 V67) ⊢ } 	: UnifyingResolution(310, 308)[]
312: {(p6 V66 V67), (p15 V0) ⊢ (p53 V0 V0 c3)} 	: UnifyingResolution(309, 311)[]
313: {(p15 V0) ⊢ (p53 V0 V0 c3)} 	: UnifyingResolution(306, 312)[]
314: {(p49 V0 V65 V0 V50) ⊢ (p56 V0 V65 V0 V65)} 	: Axiom()[]
315: {(p53 V0 V0 V65), (p6 V68 V69), (p56 V0 V65 V0 V65) ⊢ (p6 (f6 V50 (f2 V51 V52 V53)) V54)} 	: Axiom()[]
316: {(p49 V0 V65 V0 V5), (p53 V0 V0 V65), (p6 V68 V69) ⊢ (p6 (f6 V50 (f2 V51 V52 V53)) V54)} 	: UnifyingResolution(314, 315)[]
317: {(p49 V0 V65 V0 V5), (p53 V0 V0 V65) ⊢ (p6 (f6 V50 (f2 V51 V52 V53)) V54)} 	: UnifyingResolution(306, 316)[]
318: {(p15 V0), (p49 V0 c3 V0 V5) ⊢ (p6 (f6 V50 (f2 V51 V52 V53)) V54)} 	: UnifyingResolution(313, 317)[]
319: {(p8 V0 c3 (f7 c23)), (p15 V0) ⊢ (p6 (f6 c34 (f2 V20 V6 c8)) V7), (p6 (f6 V50 (f2 V51 V52 V53)) V54)} 	: UnifyingResolution(303, 318)[]
320: {(p8 V0 c3 (f7 c23)), (p15 V0) ⊢ (p6 (f6 c34 (f2 V5 V6 c8)) V7)} 	: Contraction(319)[]
321: {(p8 V0 c3 (f7 c23)), (p15 V0) ⊢ } 	: UnifyingResolution(320, 292)[]
322: {(p8 c34 c3 (f7 c23)) ⊢ } 	: UnifyingResolution(293, 321)[]
323: {(p12 c9 c13 c6) ⊢ } 	: UnifyingResolution(203, 322)[]
324: { ⊢ } 	: UnifyingResolution(119, 323)[]

