1: { ⊢ (p48 V44), (p50 V44 V44)} 	: Axiom()[]
2: {(p50 V44 V44) ⊢ (p47 V44)} 	: Axiom()[]
3: { ⊢ (p48 V44), (p47 V44)} 	: UnifyingResolution(1, 2)[]
4: {(p48 V44) ⊢ (p47 V45), (p49 V45 V44)} 	: Axiom()[]
5: {(p49 c12 V44) ⊢ } 	: Axiom()[]
6: {(p48 V44) ⊢ (p47 c12)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p47 V44), (p47 c12)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p47 c12)} 	: Contraction(7)[]
9: { ⊢ (p29 V46 (f6 V47 V48) V49 V50), (p53 V46 V43)} 	: Axiom()[]
10: {(p47 V43), (p53 V46 V43) ⊢ (p51 V43 V43 V46)} 	: Axiom()[]
11: {(p47 V43) ⊢ (p29 V46 (f6 V47 V48) V49 V50), (p51 V43 V43 V46)} 	: UnifyingResolution(9, 10)[]
12: {(p51 V43 V43 V46) ⊢ (p29 V43 (f6 c18 c37) c6 c1), (p52 V43)} 	: Axiom()[]
13: {(p52 V43) ⊢ } 	: Axiom()[]
14: {(p51 V43 V43 V46) ⊢ (p29 V43 (f6 c18 c37) c6 c1)} 	: UnifyingResolution(12, 13)[]
15: {(p47 V43) ⊢ (p29 V46 (f6 V47 V48) V49 V50), (p29 V43 (f6 c18 c37) c6 c1)} 	: UnifyingResolution(11, 14)[]
16: {(p47 V43) ⊢ (p29 V43 (f6 c18 c37) c6 c1)} 	: Contraction(15)[]
17: { ⊢ (p29 c12 (f6 c18 c37) c6 c1)} 	: UnifyingResolution(8, 16)[]
18: { ⊢ (p68 V0 V1 V41), (p69 V0 V1 V0 V41 V1), (p69 V70 V71 V70 V72 V71), (p68 V73 V74 V75)} 	: Axiom()[]
19: { ⊢ (p68 V0 V1 V41), (p69 V0 V1 V0 V41 V1), (p69 V70 V71 V70 V72 V71)} 	: Contraction(18)[]
20: { ⊢ (p68 V0 V1 V41), (p69 V0 V1 V0 V41 V1)} 	: Contraction(19)[]
21: { ⊢ (p70 V0 V1), (p70 V65 V66)} 	: Axiom()[]
22: { ⊢ (p70 V0 V1)} 	: Contraction(21)[]
23: {(p70 V0 V1) ⊢ (p15 V0 V1), (p71 V0 V1 V0 V1), (p46 V68 c1 V68 V69)} 	: Axiom()[]
24: {(p46 c36 c1 c36 c10) ⊢ } 	: Axiom()[]
25: {(p70 V0 V1) ⊢ (p15 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(23, 24)[]
26: {(p69 V0 V1 V0 V41 V1), (p71 V0 V1 V0 V1) ⊢ (p46 c36 c1 c36 V67)} 	: Axiom()[]
27: {(p69 V0 V1 V0 V41 V1), (p71 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(26, 24)[]
28: {(p70 V0 V1), (p69 V0 V1 V0 V41 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(25, 27)[]
29: {(p69 V0 V1 V0 V41 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(22, 28)[]
30: { ⊢ (p68 V0 V1 V41), (p15 V0 V1)} 	: UnifyingResolution(20, 29)[]
31: { ⊢ (p73 V41 V42), (p74 V41 V42)} 	: Axiom()[]
32: {(p74 V41 V42) ⊢ } 	: Axiom()[]
33: { ⊢ (p73 V41 V42)} 	: UnifyingResolution(31, 32)[]
34: {(p29 V41 (f6 V42 c37) c6 c1) ⊢ (p75 V41 V42 V41 V42)} 	: Axiom()[]
35: {(p73 V41 V42), (p75 V41 V42 V41 V42) ⊢ (p72 V41 V42 V0 V41 V1)} 	: Axiom()[]
36: {(p29 V41 (f6 V42 c37) c6 c1), (p73 V41 V42) ⊢ (p72 V41 V42 V0 V41 V1)} 	: UnifyingResolution(34, 35)[]
37: {(p29 V41 (f6 V42 c37) c6 c1) ⊢ (p72 V41 V42 V0 V41 V1)} 	: UnifyingResolution(33, 36)[]
38: {(p72 V41 V42 V0 V41 V1) ⊢ (p76 V0 V1 V41 V42), (p78 V0 V1 V41 V42)} 	: Axiom()[]
39: {(p78 V0 V1 V41 V42) ⊢ (p46 V0 V1 V0 V1)} 	: Axiom()[]
40: {(p72 V41 V42 V0 V41 V1) ⊢ (p76 V0 V1 V41 V42), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(38, 39)[]
41: {(p68 V0 V1 V41) ⊢ (p77 V0 V41 V1 V0 V1)} 	: Axiom()[]
42: {(p76 V0 V1 V41 V42), (p77 V0 V41 V1 V0 V1) ⊢ } 	: Axiom()[]
43: {(p68 V0 V1 V41), (p76 V0 V1 V41 V42) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(p72 V41 V42 V0 V41 V1), (p68 V0 V1 V41) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(40, 43)[]
45: {(p29 V41 (f6 V42 c37) c6 c1), (p68 V0 V1 V41) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(37, 44)[]
46: {(p29 V41 (f6 V42 c37) c6 c1) ⊢ (p15 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(30, 45)[]
47: { ⊢ (p15 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(17, 46)[]
48: { ⊢ (p61 V0 V1 V51 V37), (p64 V0 V51 V1 V0 V1)} 	: Axiom()[]
49: {(p64 V0 V51 V1 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
50: { ⊢ (p61 V0 V1 V51 V37), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(48, 49)[]
51: {(p62 V0 V1 V0 V1) ⊢ (p6 V0 V1), (p63 V0 V1)} 	: Axiom()[]
52: {(p63 V0 V1) ⊢ } 	: Axiom()[]
53: {(p62 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(51, 52)[]
54: { ⊢ (p61 V0 V1 V51 V37), (p6 V0 V1)} 	: UnifyingResolution(50, 53)[]
55: {(p61 V0 V1 V51 V37) ⊢ (p65 V51 V37 V0 V1), (p51 V57 c6 V58), (p67 V0 V37 V1 V0 V51 V1)} 	: Axiom()[]
56: {(p67 V0 V37 V1 V0 V51 V1) ⊢ (p54 V0 V1 V37 V51)} 	: Axiom()[]
57: {(p61 V0 V1 V51 V37) ⊢ (p51 V57 c6 V58), (p65 V51 V37 V0 V1), (p54 V0 V1 V37 V51)} 	: UnifyingResolution(55, 56)[]
58: {(p51 c37 c6 c23), (p51 V59 V60 V61) ⊢ } 	: Axiom()[]
59: {(p51 c37 c6 c23) ⊢ } 	: Contraction(58)[]
60: {(p61 V0 V1 V51 V37) ⊢ (p65 V51 V37 V0 V1), (p54 V0 V1 V37 V51)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p39 c5 c23 c6 c0)} 	: Axiom()[]
62: {(p29 V51 (f6 V37 V38) V39 V40), (p39 V62 c23 V63 c0) ⊢ (p66 V51 V51 V37)} 	: Axiom()[]
63: {(p29 V51 (f6 V37 V38) V39 V40) ⊢ (p66 V51 V51 V37)} 	: UnifyingResolution(61, 62)[]
64: {(p65 V51 V37 V0 V1), (p66 V51 V51 V37), (p39 V64 c23 c6 c0) ⊢ (p51 V55 c6 V56)} 	: Axiom()[]
65: {(p65 V51 V37 V0 V1), (p66 V51 V51 V37) ⊢ (p51 V55 c6 V56)} 	: UnifyingResolution(61, 64)[]
66: {(p29 V51 (f6 V37 V38) V39 V40), (p65 V51 V37 V0 V1) ⊢ (p51 V55 c6 V56)} 	: UnifyingResolution(63, 65)[]
67: {(p29 V51 (f6 V37 V38) V39 V40), (p65 V51 V37 V0 V1) ⊢ } 	: UnifyingResolution(66, 59)[]
68: {(p61 V0 V1 V51 V37), (p29 V51 (f6 V37 V38) V39 V40) ⊢ (p54 V0 V1 V37 V51)} 	: UnifyingResolution(60, 67)[]
69: {(p29 V51 (f6 V37 V38) V39 V40) ⊢ (p6 V0 V1), (p54 V0 V1 V37 V51)} 	: UnifyingResolution(54, 68)[]
70: { ⊢ (p59 V0 V37 V1)} 	: Axiom()[]
71: {(p59 V0 V37 V1) ⊢ (p58 V0 V37 V1)} 	: Axiom()[]
72: { ⊢ (p58 V0 V37 V1)} 	: UnifyingResolution(70, 71)[]
73: {(p54 V0 V1 V37 c12) ⊢ (p60 V0 V1 V0 V37 V1)} 	: Axiom()[]
74: {(p58 V0 V37 V1), (p60 V0 V1 V0 V37 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
75: {(p54 V0 V1 V37 c12), (p58 V0 V37 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(73, 74)[]
76: {(p54 V0 V1 V37 c12) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(72, 75)[]
77: {(p55 V0 V1 V0 V1), (p55 V53 V54 V53 V54) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
78: {(p55 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Contraction(77)[]
79: {(p56 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p3 V52)} 	: Axiom()[]
80: {(p3 c17) ⊢ } 	: Axiom()[]
81: {(p56 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(79, 80)[]
82: {(p46 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ (p3 c17)} 	: Axiom()[]
83: {(p46 V0 V1 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(82, 80)[]
84: {(p56 V0 V1 V0 V1), (p46 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(81, 83)[]
85: {(p55 V0 V1 V0 V1), (p46 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(78, 84)[]
86: {(p54 V0 V1 V37 c12), (p46 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(76, 85)[]
87: {(p29 c12 (f6 V37 V38) V39 V40), (p46 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(69, 86)[]
88: {(p46 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(17, 87)[]
89: { ⊢ (p15 V0 V1), (p6 V0 V1)} 	: UnifyingResolution(47, 88)[]
90: { ⊢ (p17 V12 c22), (p21 V12 c13 V10 c24)} 	: Axiom()[]
91: {(p21 c34 V13 V10 V14) ⊢ (p9 V13 V14), (p17 V10 V11)} 	: Axiom()[]
92: { ⊢ (p17 c34 c22), (p9 c13 c24), (p17 V10 V11)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p17 c34 c22), (p9 c13 c24)} 	: Contraction(92)[]
94: { ⊢ (p19 c13 c24)} 	: Axiom()[]
95: {(p19 V8 V9) ⊢ (p18 V8 V9)} 	: Axiom()[]
96: { ⊢ (p18 c13 c24)} 	: UnifyingResolution(94, 95)[]
97: {(p18 V6 V7) ⊢ (p20 V7 V6 V7 V6)} 	: Axiom()[]
98: {(p9 V6 V7), (p20 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
99: {(p18 V6 V7), (p9 V6 V7) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p9 c13 c24) ⊢ } 	: UnifyingResolution(96, 99)[]
101: { ⊢ (p17 c34 c22)} 	: UnifyingResolution(93, 100)[]
102: { ⊢ (p24 c33 (f8 (f1 (f9 c7) c40) c39 (f9 (f8 (f13 c2) (f7 c8) c38))))} 	: Axiom()[]
103: {(p24 c33 (f8 (f1 (f9 V15) c40) V16 (f9 (f8 (f13 V17) (f7 c8) V18)))) ⊢ (p22 V4 V5), (p28 V4 V5 V4 V5)} 	: Axiom()[]
104: { ⊢ (p22 V4 V5), (p28 V4 V5 V4 V5)} 	: UnifyingResolution(102, 103)[]
105: {(p17 V4 V5), (p28 V4 V5 V4 V5), (p24 V19 (f8 (f1 (f9 c7) V20) V21 (f9 (f8 (f13 V22) (f7 V23) V24)))) ⊢ (p26 V4 V5 V4 V5)} 	: Axiom()[]
106: {(p17 V4 V5), (p28 V4 V5 V4 V5) ⊢ (p26 V4 V5 V4 V5)} 	: UnifyingResolution(102, 105)[]
107: {(p17 V4 V5) ⊢ (p22 V4 V5), (p26 V4 V5 V4 V5)} 	: UnifyingResolution(104, 106)[]
108: {(p26 V4 V5 V4 V5) ⊢ (p16 V4 V5), (p27 V4 V5)} 	: Axiom()[]
109: {(p27 V4 V5) ⊢ } 	: Axiom()[]
110: {(p26 V4 V5 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(108, 109)[]
111: {(p17 V4 V5) ⊢ (p22 V4 V5), (p16 V4 V5)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p25 V4 V5)} 	: Axiom()[]
113: {(p22 V4 V5), (p25 V4 V5) ⊢ (p23 V4 V5)} 	: Axiom()[]
114: {(p22 V4 V5) ⊢ (p23 V4 V5)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p24 V4 V5)} 	: Axiom()[]
116: {(p23 V4 V5), (p24 V4 V5) ⊢ } 	: Axiom()[]
117: {(p23 V4 V5) ⊢ } 	: UnifyingResolution(115, 116)[]
118: {(p22 V4 V5) ⊢ } 	: UnifyingResolution(114, 117)[]
119: {(p17 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(111, 118)[]
120: { ⊢ (p16 c34 c22)} 	: UnifyingResolution(101, 119)[]
121: { ⊢ (p24 V31 V32), (p40 V32 V31)} 	: Axiom()[]
122: {(p40 c7 c40) ⊢ } 	: Axiom()[]
123: { ⊢ (p24 c40 c7)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p17 (f6 c21 c33) (f4 c12))} 	: Axiom()[]
125: {(p17 (f6 V33 c33) (f4 V34)) ⊢ (p37 V2 V3), (p41 V2 V3 V28 V29)} 	: Axiom()[]
126: { ⊢ (p37 V2 V3), (p41 V2 V3 V28 V29)} 	: UnifyingResolution(124, 125)[]
127: {(p24 V28 V29), (p41 V2 V3 V28 V29), (p17 (f6 c21 c33) (f4 V35)) ⊢ (p39 V2 V3 V4 V5)} 	: Axiom()[]
128: {(p24 V28 V29), (p41 V2 V3 V28 V29) ⊢ (p39 V2 V3 V4 V5)} 	: UnifyingResolution(124, 127)[]
129: {(p24 V28 V29) ⊢ (p37 V2 V3), (p39 V2 V3 V4 V5)} 	: UnifyingResolution(126, 128)[]
130: { ⊢ (p37 V2 V3), (p39 V2 V3 V4 V5)} 	: UnifyingResolution(123, 129)[]
131: {(p24 V36 V30) ⊢ (p23 V4 V5), (p42 V2 V3 V30 V36)} 	: Axiom()[]
132: {(p39 V2 V3 V4 V5), (p42 V2 V3 V30 c40) ⊢ } 	: Axiom()[]
133: {(p24 c40 V30), (p39 V2 V3 V4 V5) ⊢ (p23 V18 V13)} 	: UnifyingResolution(131, 132)[]
134: {(p39 V2 V3 V4 V5) ⊢ (p23 V18 V13)} 	: UnifyingResolution(123, 133)[]
135: { ⊢ (p37 V2 V3), (p23 V18 V13)} 	: UnifyingResolution(130, 134)[]
136: {(p23 V4 V5) ⊢ (p38 V4 V5 V26 V27)} 	: Axiom()[]
137: {(p23 V26 V27), (p38 V4 V5 V26 V27) ⊢ } 	: Axiom()[]
138: {(p23 V4 V5), (p23 V26 V27) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p23 V4 V5) ⊢ } 	: Contraction(138)[]
140: { ⊢ (p37 V2 V3)} 	: UnifyingResolution(135, 139)[]
141: {(p16 V2 V3) ⊢ (p43 V2 V3 V2 V3 V25), (p44 V2 V3 V2 V3)} 	: Axiom()[]
142: {(p44 V2 V3 V2 V3) ⊢ (p29 V2 V3 V2 V3)} 	: Axiom()[]
143: {(p16 V2 V3) ⊢ (p43 V2 V3 V2 V3 V25), (p29 V2 V3 V2 V3)} 	: UnifyingResolution(141, 142)[]
144: {(p43 V2 V3 V2 V3 V25) ⊢ (p23 V25 V5), (p45 V2 V3 V2 V3)} 	: Axiom()[]
145: {(p37 V2 V3), (p45 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
146: {(p43 V2 V3 V2 V3 V25), (p37 V2 V3) ⊢ (p23 V25 V5)} 	: UnifyingResolution(144, 145)[]
147: {(p16 V2 V3), (p37 V2 V3) ⊢ (p29 V2 V3 V2 V3), (p23 V25 V5)} 	: UnifyingResolution(143, 146)[]
148: {(p37 V2 V3), (p16 V2 V3) ⊢ (p29 V2 V3 V2 V3)} 	: UnifyingResolution(147, 139)[]
149: {(p16 V2 V3) ⊢ (p29 V2 V3 V2 V3)} 	: UnifyingResolution(140, 148)[]
150: {(p29 V2 V3 V2 V3) ⊢ (p34 V2 V3), (p36 V2 V3 V2 V3)} 	: Axiom()[]
151: {(p36 V2 V3 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: Axiom()[]
152: {(p29 V2 V3 V2 V3) ⊢ (p34 V2 V3), (p30 V2 V3 V2 V3)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p35 V2 V3)} 	: Axiom()[]
154: {(p34 V2 V3), (p35 V2 V3) ⊢ } 	: Axiom()[]
155: {(p34 V2 V3) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p29 V2 V3 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(152, 155)[]
157: {(p30 V2 V3 V2 V3) ⊢ (p31 V2 V3 V2 V3), (p33 V2 V3)} 	: Axiom()[]
158: {(p33 V2 V3) ⊢ } 	: Axiom()[]
159: {(p30 V2 V3 V2 V3) ⊢ (p31 V2 V3 V2 V3)} 	: UnifyingResolution(157, 158)[]
160: {(p15 V2 V3) ⊢ (p32 V2 V3 V2 V3)} 	: Axiom()[]
161: {(p31 V2 V3 V2 V3), (p32 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
162: {(p15 V2 V3), (p31 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p30 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(159, 162)[]
164: {(p29 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(156, 163)[]
165: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(149, 164)[]
166: {(p15 c34 c22) ⊢ } 	: UnifyingResolution(120, 165)[]
167: { ⊢ (p6 c34 c22)} 	: UnifyingResolution(89, 166)[]
168: { ⊢ (p28 (f8 c14 V125 (f1 c5 c32)) c31 c10 c38), (p99 V125)} 	: Axiom()[]
169: {(p99 c27) ⊢ } 	: Axiom()[]
170: { ⊢ (p28 (f8 c14 c27 (f1 c5 c32)) c31 c10 c38)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p80 V78 V79), (p100 V79 V78 V116 V115)} 	: Axiom()[]
172: {(p28 (f8 V115 V116 (f1 V117 V118)) V119 V120 c38), (p100 V79 V78 V116 V115) ⊢ (p98 V79 V78 V79 V78)} 	: Axiom()[]
173: {(p28 (f8 V115 V116 (f1 V117 V118)) V119 V120 c38) ⊢ (p80 V78 V79), (p98 V79 V78 V79 V78)} 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p80 V78 V79), (p98 V79 V78 V79 V78)} 	: UnifyingResolution(170, 173)[]
175: { ⊢ (p73 c36 c35)} 	: Axiom()[]
176: {(p98 V79 V78 V79 V78), (p73 c36 V126) ⊢ (p101 V79 V78 V121 V122)} 	: Axiom()[]
177: {(p98 V79 V78 V79 V78) ⊢ (p101 V79 V78 V121 V122)} 	: UnifyingResolution(175, 176)[]
178: {(p28 (f8 V121 V122 (f1 V123 c32)) c31 V124 c38), (p101 V79 V78 V121 V122), (p73 V127 V128) ⊢ (p97 V79 V78 V79 V78)} 	: Axiom()[]
179: {(p28 (f8 V121 V122 (f1 V123 c32)) c31 V124 c38), (p101 V79 V78 V121 V122) ⊢ (p97 V79 V78 V79 V78)} 	: UnifyingResolution(175, 178)[]
180: {(p98 V79 V78 V79 V78), (p28 (f8 V121 V122 (f1 V123 c32)) c31 V124 c38) ⊢ (p97 V79 V78 V79 V78)} 	: UnifyingResolution(177, 179)[]
181: {(p98 V79 V78 V79 V78) ⊢ (p97 V79 V78 V79 V78)} 	: UnifyingResolution(170, 180)[]
182: { ⊢ (p80 V78 V79), (p97 V79 V78 V79 V78)} 	: UnifyingResolution(174, 181)[]
183: { ⊢ (p90 V79 V78 V79 V78), (p104 V79 V78 V79 V78)} 	: Axiom()[]
184: {(p97 V79 V78 V79 V78), (p104 V79 V78 V79 V78) ⊢ (p102 V79 V78)} 	: Axiom()[]
185: {(p97 V79 V78 V79 V78) ⊢ (p90 V79 V78 V79 V78), (p102 V79 V78)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p103 V79 V78)} 	: Axiom()[]
187: {(p102 V79 V78), (p103 V79 V78) ⊢ } 	: Axiom()[]
188: {(p102 V79 V78) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p97 V79 V78 V79 V78) ⊢ (p90 V79 V78 V79 V78)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p80 V78 V79), (p90 V79 V78 V79 V78)} 	: UnifyingResolution(182, 189)[]
191: { ⊢ (p88 c8 c10)} 	: Axiom()[]
192: {(p90 V79 V78 V79 V78), (p88 V111 V112) ⊢ (p79 V78 V79), (p96 V79 V78 V110 V109)} 	: Axiom()[]
193: {(p90 V79 V78 V79 V78) ⊢ (p79 V78 V79), (p96 V79 V78 V110 V109)} 	: UnifyingResolution(191, 192)[]
194: {(p90 V109 V110 V109 V110), (p96 V79 V78 V110 V109), (p88 V113 V114) ⊢ (p91 V79 V78)} 	: Axiom()[]
195: {(p90 V109 V110 V109 V110), (p96 V79 V78 V110 V109) ⊢ (p91 V79 V78)} 	: UnifyingResolution(191, 194)[]
196: {(p90 V79 V78 V79 V78), (p90 V109 V110 V109 V110) ⊢ (p79 V78 V79), (p91 V79 V78)} 	: UnifyingResolution(193, 195)[]
197: {(p90 V79 V78 V79 V78) ⊢ (p79 V78 V79), (p91 V79 V78)} 	: Contraction(196)[]
198: { ⊢ (p78 V95 V95 (f4 c5) (f1 V96 (f3 (f4 c36)))), (p94 V79 V78 V95)} 	: Axiom()[]
199: {(p94 V79 V78 V95) ⊢ (p92 V79 V78)} 	: Axiom()[]
200: { ⊢ (p78 V95 V95 (f4 c5) (f1 V96 (f3 (f4 c36)))), (p92 V79 V78)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p67 c2 c0 c12 (f0 (f9 c20)) c35 c35)} 	: Axiom()[]
202: {(p67 V101 V102 V103 (f0 (f9 V104)) V105 V105) ⊢ (p93 c39)} 	: Axiom()[]
203: { ⊢ (p93 c39)} 	: UnifyingResolution(201, 202)[]
204: {(p78 V100 V100 (f4 c5) (f1 c2 (f3 (f4 c36)))), (p93 V100), (p67 V106 c0 c12 (f0 (f9 V107)) V108 V108) ⊢ } 	: Axiom()[]
205: {(p78 V100 V100 (f4 c5) (f1 c2 (f3 (f4 c36)))), (p93 V100) ⊢ } 	: UnifyingResolution(201, 204)[]
206: {(p78 c39 c39 (f4 c5) (f1 c2 (f3 (f4 c36)))) ⊢ } 	: UnifyingResolution(203, 205)[]
207: { ⊢ (p92 V79 V78)} 	: UnifyingResolution(200, 206)[]
208: {(p92 V79 V78) ⊢ (p78 V97 V97 (f4 V98) (f1 V99 (f3 (f4 c36)))), (p95 V79 V78 V97 V79 V78)} 	: Axiom()[]
209: {(p91 V79 V78), (p95 V79 V78 V97 V79 V78) ⊢ } 	: Axiom()[]
210: {(p92 V79 V78), (p91 V79 V78) ⊢ (p78 V97 V97 (f4 V98) (f1 V99 (f3 (f4 c36))))} 	: UnifyingResolution(208, 209)[]
211: {(p92 V79 V78), (p91 V79 V78) ⊢ } 	: UnifyingResolution(210, 206)[]
212: {(p91 V79 V78) ⊢ } 	: UnifyingResolution(207, 211)[]
213: {(p90 V79 V78 V79 V78) ⊢ (p79 V78 V79)} 	: UnifyingResolution(197, 212)[]
214: { ⊢ (p80 V78 V79), (p79 V78 V79)} 	: UnifyingResolution(190, 213)[]
215: { ⊢ (p83 V80 V81), (p89 V80 V81 V80 V81)} 	: Axiom()[]
216: {(p80 V80 V81), (p89 V80 V81 V80 V81) ⊢ (p87 V80 V81 V80 V81)} 	: Axiom()[]
217: {(p80 V80 V81) ⊢ (p83 V80 V81), (p87 V80 V81 V80 V81)} 	: UnifyingResolution(215, 216)[]
218: {(p87 V80 V81 V80 V81) ⊢ (p81 V80 V81), (p88 V80 V81)} 	: Axiom()[]
219: {(p88 V80 V81) ⊢ } 	: Axiom()[]
220: {(p87 V80 V81 V80 V81) ⊢ (p81 V80 V81)} 	: UnifyingResolution(218, 219)[]
221: {(p80 V80 V81) ⊢ (p83 V80 V81), (p81 V80 V81)} 	: UnifyingResolution(217, 220)[]
222: {(p83 V80 V81) ⊢ (p84 V80 V81), (p86 V80 V81)} 	: Axiom()[]
223: {(p86 V80 V81) ⊢ } 	: Axiom()[]
224: {(p83 V80 V81) ⊢ (p84 V80 V81)} 	: UnifyingResolution(222, 223)[]
225: {(p84 V80 V81) ⊢ (p85 V80 V81)} 	: Axiom()[]
226: {(p85 V80 V81) ⊢ } 	: Axiom()[]
227: {(p84 V80 V81) ⊢ } 	: UnifyingResolution(225, 226)[]
228: {(p83 V80 V81) ⊢ } 	: UnifyingResolution(224, 227)[]
229: {(p80 V80 V81) ⊢ (p81 V80 V81)} 	: UnifyingResolution(221, 228)[]
230: { ⊢ (p64 c26 c40 c38 c6 c16)} 	: Axiom()[]
231: {(p81 V86 V87), (p64 V88 c40 V89 V90 V91) ⊢ (p82 V86 V87 V84 V83 V82)} 	: Axiom()[]
232: {(p81 V86 V87) ⊢ (p82 V86 V87 V84 V83 V82)} 	: UnifyingResolution(230, 231)[]
233: {(p81 V82 V83), (p81 V84 V85), (p82 c34 c22 V84 V83 V82), (p64 c26 c40 V92 V93 V94) ⊢ } 	: Axiom()[]
234: {(p81 V82 V83), (p81 V84 V85), (p82 c34 c22 V84 V83 V82) ⊢ } 	: UnifyingResolution(230, 233)[]
235: {(p81 c34 c22), (p81 V82 V83), (p81 V84 V85) ⊢ } 	: UnifyingResolution(232, 234)[]
236: {(p81 c34 c22), (p81 V82 V83) ⊢ } 	: Contraction(235)[]
237: {(p81 c34 c22) ⊢ } 	: Contraction(236)[]
238: {(p80 c34 c22) ⊢ } 	: UnifyingResolution(229, 237)[]
239: { ⊢ (p79 c34 c22)} 	: UnifyingResolution(214, 238)[]
240: { ⊢ (p124 V77 V76), (p125 V77 V76)} 	: Axiom()[]
241: {(p125 V77 V76) ⊢ } 	: Axiom()[]
242: { ⊢ (p124 V77 V76)} 	: UnifyingResolution(240, 241)[]
243: {(p124 V77 V76) ⊢ (p123 V77 V76), (p126 V77 V76)} 	: Axiom()[]
244: {(p126 V77 V76) ⊢ } 	: Axiom()[]
245: {(p124 V77 V76) ⊢ (p123 V77 V76)} 	: UnifyingResolution(243, 244)[]
246: { ⊢ (p123 V77 V76)} 	: UnifyingResolution(242, 245)[]
247: { ⊢ (p127 V77 V76), (p128 V77 V76)} 	: Axiom()[]
248: {(p128 V77 V76) ⊢ } 	: Axiom()[]
249: { ⊢ (p127 V77 V76)} 	: UnifyingResolution(247, 248)[]
250: {(p127 V77 V76) ⊢ (p122 V77 V76), (p129 V77 V76 V77 V76)} 	: Axiom()[]
251: {(p123 V77 V76), (p129 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
252: {(p127 V77 V76), (p123 V77 V76) ⊢ (p122 V77 V76)} 	: UnifyingResolution(250, 251)[]
253: {(p123 V77 V76) ⊢ (p122 V77 V76)} 	: UnifyingResolution(249, 252)[]
254: { ⊢ (p122 V77 V76)} 	: UnifyingResolution(246, 253)[]
255: { ⊢ (p134 V77 V76 V77 V76), (p135 V77 V76 V77 V76)} 	: Axiom()[]
256: {(p135 V77 V76 V77 V76) ⊢ (p105 V77 V76 V77 V76)} 	: Axiom()[]
257: { ⊢ (p134 V77 V76 V77 V76), (p105 V77 V76 V77 V76)} 	: UnifyingResolution(255, 256)[]
258: {(p134 V77 V76 V77 V76) ⊢ (p130 V77 V76 V77 V76), (p136 V77 V76 V77 V76)} 	: Axiom()[]
259: {(p122 V77 V76), (p136 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
260: {(p134 V77 V76 V77 V76), (p122 V77 V76) ⊢ (p130 V77 V76 V77 V76)} 	: UnifyingResolution(258, 259)[]
261: {(p122 V77 V76) ⊢ (p105 V77 V76 V77 V76), (p130 V77 V76 V77 V76)} 	: UnifyingResolution(257, 260)[]
262: { ⊢ (p133 V77 V76)} 	: Axiom()[]
263: {(p130 V77 V76 V77 V76), (p133 V77 V76) ⊢ (p131 V77 V76 V77 V76)} 	: Axiom()[]
264: {(p130 V77 V76 V77 V76) ⊢ (p131 V77 V76 V77 V76)} 	: UnifyingResolution(262, 263)[]
265: {(p131 V77 V76 V77 V76) ⊢ (p132 V77 V76 V77 V76)} 	: Axiom()[]
266: {(p79 V76 V77), (p132 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
267: {(p131 V77 V76 V77 V76), (p79 V76 V77) ⊢ } 	: UnifyingResolution(265, 266)[]
268: {(p130 V77 V76 V77 V76), (p79 V76 V77) ⊢ } 	: UnifyingResolution(264, 267)[]
269: {(p122 V77 V76), (p79 V76 V77) ⊢ (p105 V77 V76 V77 V76)} 	: UnifyingResolution(261, 268)[]
270: {(p79 V76 V77) ⊢ (p105 V77 V76 V77 V76)} 	: UnifyingResolution(254, 269)[]
271: { ⊢ (p108 V77 V76), (p110 V77 V76 V77 V76)} 	: Axiom()[]
272: {(p110 V77 V76 V77 V76) ⊢ (p107 V77 V76)} 	: Axiom()[]
273: { ⊢ (p108 V77 V76), (p107 V77 V76)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p109 V77 V76)} 	: Axiom()[]
275: {(p108 V77 V76), (p109 V77 V76) ⊢ } 	: Axiom()[]
276: {(p108 V77 V76) ⊢ } 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p107 V77 V76)} 	: UnifyingResolution(273, 276)[]
278: { ⊢ (p38 c15 c23 (f1 c14 c23) c16)} 	: Axiom()[]
279: {(p38 c15 V129 (f1 V130 V129) V131) ⊢ (p106 V77 V76 V77 V76), (p113 V77 V76 V77 V76)} 	: Axiom()[]
280: { ⊢ (p106 V77 V76 V77 V76), (p113 V77 V76 V77 V76)} 	: UnifyingResolution(278, 279)[]
281: {(p107 V77 V76), (p113 V77 V76 V77 V76), (p38 c15 V132 (f1 V133 V132) V134) ⊢ (p111 V77 V76 V77 V76)} 	: Axiom()[]
282: {(p107 V77 V76), (p113 V77 V76 V77 V76) ⊢ (p111 V77 V76 V77 V76)} 	: UnifyingResolution(278, 281)[]
283: {(p107 V77 V76) ⊢ (p106 V77 V76 V77 V76), (p111 V77 V76 V77 V76)} 	: UnifyingResolution(280, 282)[]
284: {(p111 V77 V76 V77 V76) ⊢ (p112 V77 V76 V77 V76)} 	: Axiom()[]
285: {(p6 V76 V77), (p112 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
286: {(p111 V77 V76 V77 V76), (p6 V76 V77) ⊢ } 	: UnifyingResolution(284, 285)[]
287: {(p107 V77 V76), (p6 V76 V77) ⊢ (p106 V77 V76 V77 V76)} 	: UnifyingResolution(283, 286)[]
288: {(p6 V76 V77) ⊢ (p106 V77 V76 V77 V76)} 	: UnifyingResolution(277, 287)[]
289: { ⊢ (p87 c8 c11 c11 c35)} 	: Axiom()[]
290: {(p87 V135 V136 V136 c35) ⊢ (p114 V77 V76 V77 V76), (p117 V77 V76 V77 V76)} 	: Axiom()[]
291: { ⊢ (p114 V77 V76 V77 V76), (p117 V77 V76 V77 V76)} 	: UnifyingResolution(289, 290)[]
292: {(p105 V77 V76 V77 V76), (p117 V77 V76 V77 V76), (p87 V137 V138 V138 c35) ⊢ (p115 V77 V76)} 	: Axiom()[]
293: {(p105 V77 V76 V77 V76), (p117 V77 V76 V77 V76) ⊢ (p115 V77 V76)} 	: UnifyingResolution(289, 292)[]
294: {(p105 V77 V76 V77 V76) ⊢ (p114 V77 V76 V77 V76), (p115 V77 V76)} 	: UnifyingResolution(291, 293)[]
295: {(p115 V77 V76) ⊢ (p116 V77 V76)} 	: Axiom()[]
296: {(p116 V77 V76) ⊢ } 	: Axiom()[]
297: {(p115 V77 V76) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p105 V77 V76 V77 V76) ⊢ (p114 V77 V76 V77 V76)} 	: UnifyingResolution(294, 297)[]
299: { ⊢ (p118 V77 V76 V77 V76), (p120 V77 V76 V77 V76)} 	: Axiom()[]
300: {(p106 V77 V76 V77 V76), (p120 V77 V76 V77 V76) ⊢ (p56 c29 V139 V140 V139)} 	: Axiom()[]
301: {(p106 V77 V76 V77 V76) ⊢ (p118 V77 V76 V77 V76), (p56 c29 V139 V140 V139)} 	: UnifyingResolution(299, 300)[]
302: { ⊢ (p119 c18 c13 c29)} 	: Axiom()[]
303: {(p56 V144 V145 V146 V145), (p119 V146 V145 V144) ⊢ } 	: Axiom()[]
304: {(p56 c29 c13 c18 c13) ⊢ } 	: UnifyingResolution(302, 303)[]
305: {(p106 V77 V76 V77 V76) ⊢ (p118 V77 V76 V77 V76)} 	: UnifyingResolution(301, 304)[]
306: {(p118 V77 V76 V77 V76) ⊢ (p56 V141 V142 V143 V142), (p121 V77 V76 V77 V76)} 	: Axiom()[]
307: {(p114 V77 V76 V77 V76), (p121 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
308: {(p118 V77 V76 V77 V76), (p114 V77 V76 V77 V76) ⊢ (p56 V141 V142 V143 V142)} 	: UnifyingResolution(306, 307)[]
309: {(p118 V77 V76 V77 V76), (p114 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(308, 304)[]
310: {(p106 V77 V76 V77 V76), (p114 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(305, 309)[]
311: {(p105 V77 V76 V77 V76), (p106 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(298, 310)[]
312: {(p6 V76 V77), (p105 V77 V76 V77 V76) ⊢ } 	: UnifyingResolution(288, 311)[]
313: {(p79 V76 V77), (p6 V76 V77) ⊢ } 	: UnifyingResolution(270, 312)[]
314: {(p6 c34 c22) ⊢ } 	: UnifyingResolution(239, 313)[]
315: { ⊢ } 	: UnifyingResolution(167, 314)[]

