1: { ⊢ (p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) c19), (p31 V282), (p175 c39), (p31 V284)} 	: Axiom()[]
2: { ⊢ (p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) c19), (p31 V282), (p175 c39)} 	: Contraction(1)[]
3: { ⊢ (p176 V283)} 	: Axiom()[]
4: {(p175 V283), (p176 V283) ⊢ (p31 V283)} 	: Axiom()[]
5: {(p175 V283) ⊢ (p31 V283)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) c19), (p31 V282), (p31 c39)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p31 c39), (p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) c19)} 	: Contraction(6)[]
8: {(p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) V281) ⊢ (p179 c6), (p181 c37)} 	: Axiom()[]
9: {(p181 V293) ⊢ (p147 V293)} 	: Axiom()[]
10: {(p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) V281) ⊢ (p179 c6), (p147 c37)} 	: UnifyingResolution(8, 9)[]
11: {(p179 V292) ⊢ (p157 V292), (p180 V292)} 	: Axiom()[]
12: {(p180 V292) ⊢ } 	: Axiom()[]
13: {(p179 V292) ⊢ (p157 V292)} 	: UnifyingResolution(11, 12)[]
14: {(p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) V281) ⊢ (p147 c37), (p157 c6)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p178 c5 c37), (p135 (f12 V288 c7) V289)} 	: Axiom()[]
16: {(p135 (f12 c13 c7) c12) ⊢ } 	: Axiom()[]
17: { ⊢ (p178 c5 c37)} 	: UnifyingResolution(15, 16)[]
18: {(p147 V286), (p178 V287 V286) ⊢ (p38 V287 (f13 c32 (f13 c31 c21)) (f13 c31 c30)), (p135 (f12 V290 V291) c12)} 	: Axiom()[]
19: {(p147 V286), (p178 V287 V286) ⊢ (p38 V287 (f13 c32 (f13 c31 c21)) (f13 c31 c30))} 	: UnifyingResolution(18, 16)[]
20: {(p147 c37) ⊢ (p38 c5 (f13 c32 (f13 c31 c21)) (f13 c31 c30))} 	: UnifyingResolution(17, 19)[]
21: { ⊢ (p177 c32)} 	: Axiom()[]
22: {(p38 c5 (f13 V285 (f13 c31 c21)) (f13 c31 c30)), (p177 V285) ⊢ } 	: Axiom()[]
23: {(p38 c5 (f13 c32 (f13 c31 c21)) (f13 c31 c30)) ⊢ } 	: UnifyingResolution(21, 22)[]
24: {(p147 c37) ⊢ } 	: UnifyingResolution(20, 23)[]
25: {(p114 (f6 (f7 (f12 c0 c7) (f13 c15 c35)) c22 c27) V281) ⊢ (p157 c6)} 	: UnifyingResolution(14, 24)[]
26: { ⊢ (p31 c39), (p157 c6)} 	: UnifyingResolution(7, 25)[]
27: { ⊢ (p168 V252 V252), (p169 V252 V252)} 	: Axiom()[]
28: {(p169 V252 V252) ⊢ (p1 V252)} 	: Axiom()[]
29: { ⊢ (p168 V252 V252), (p1 V252)} 	: UnifyingResolution(27, 28)[]
30: {(p168 V252 V252) ⊢ (p167 V252 V252), (p170 V252), (p5 V272)} 	: Axiom()[]
31: {(p5 c34) ⊢ } 	: Axiom()[]
32: {(p168 V252 V252) ⊢ (p167 V252 V252), (p170 V252)} 	: UnifyingResolution(30, 31)[]
33: {(p170 V252) ⊢ (p5 V271)} 	: Axiom()[]
34: {(p170 V252) ⊢ } 	: UnifyingResolution(33, 31)[]
35: {(p168 V252 V252) ⊢ (p167 V252 V252)} 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p1 V252), (p167 V252 V252)} 	: UnifyingResolution(29, 35)[]
37: { ⊢ (p82 V279 V280 c14 (f13 c34 c32)), (p172 V279 V280)} 	: Axiom()[]
38: {(p172 c25 c30) ⊢ } 	: Axiom()[]
39: { ⊢ (p82 c25 c30 c14 (f13 c34 c32))} 	: UnifyingResolution(37, 38)[]
40: {(p167 V252 V252) ⊢ (p158 V252), (p174 V252 V277)} 	: Axiom()[]
41: {(p82 c25 V277 c14 (f13 V278 c32)), (p174 V252 V277) ⊢ (p171 V252 V252)} 	: Axiom()[]
42: {(p167 V252 V252), (p82 c25 V277 c14 (f13 V278 c32)) ⊢ (p158 V252), (p171 V252 V252)} 	: UnifyingResolution(40, 41)[]
43: {(p167 V252 V252) ⊢ (p158 V252), (p171 V252 V252)} 	: UnifyingResolution(39, 42)[]
44: {(p171 V252 V252), (p82 V273 V274 c14 (f13 V275 V276)) ⊢ (p173 V252 V252 V273)} 	: Axiom()[]
45: {(p157 V252), (p173 V252 V252 V273) ⊢ } 	: Axiom()[]
46: {(p82 V273 V274 c14 (f13 V275 V276)), (p171 V252 V252), (p157 V252) ⊢ } 	: UnifyingResolution(44, 45)[]
47: {(p171 V252 V252), (p157 V252) ⊢ } 	: UnifyingResolution(39, 46)[]
48: {(p167 V252 V252), (p157 V252) ⊢ (p158 V252)} 	: UnifyingResolution(43, 47)[]
49: {(p157 V252) ⊢ (p1 V252), (p158 V252)} 	: UnifyingResolution(36, 48)[]
50: { ⊢ (p159 V252), (p166 V252 V252 V254)} 	: Axiom()[]
51: {(p158 V252), (p166 V252 V252 V254) ⊢ (p157 (f5 V254 c41 (f0 V255))), (p157 (f5 V268 V269 (f0 V270)))} 	: Axiom()[]
52: {(p158 V252) ⊢ (p159 V252), (p157 (f5 V254 c41 (f0 V255))), (p157 (f5 V268 V269 (f0 V270)))} 	: UnifyingResolution(50, 51)[]
53: {(p158 V252) ⊢ (p159 V252), (p157 (f5 V254 c41 (f0 V255)))} 	: Contraction(52)[]
54: { ⊢ (p161 c41 c28)} 	: Axiom()[]
55: {(p161 V258 V259) ⊢ (p160 V258 V259)} 	: Axiom()[]
56: { ⊢ (p160 c41 c28)} 	: UnifyingResolution(54, 55)[]
57: {(p157 (f5 V256 V257 (f0 c37))) ⊢ (p162 V257 V256 V256 V257)} 	: Axiom()[]
58: {(p160 V257 V256), (p162 V257 V256 V256 V257) ⊢ } 	: Axiom()[]
59: {(p157 (f5 V256 V257 (f0 c37))), (p160 V257 V256) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p157 (f5 c28 c41 (f0 c37))) ⊢ } 	: UnifyingResolution(56, 59)[]
61: {(p158 V252) ⊢ (p159 V252)} 	: UnifyingResolution(53, 60)[]
62: { ⊢ (p157 (f5 V266 V267 (f0 V253))), (p165 V267 V266 V252)} 	: Axiom()[]
63: {(p159 V252), (p165 c41 c28 V252) ⊢ (p163 V252)} 	: Axiom()[]
64: {(p159 V252) ⊢ (p157 (f5 c28 c41 (f0 V253))), (p163 V252)} 	: UnifyingResolution(62, 63)[]
65: { ⊢ (p128 c32 (f6 c38 c38 c13) c3 c4)} 	: Axiom()[]
66: {(p163 V252), (p128 c32 (f6 V263 V263 c13) V264 V265) ⊢ (p164 V252)} 	: Axiom()[]
67: {(p163 V252) ⊢ (p164 V252)} 	: UnifyingResolution(65, 66)[]
68: {(p164 V252), (p128 V260 (f6 c38 c38 V261) V262 c4) ⊢ } 	: Axiom()[]
69: {(p164 V252) ⊢ } 	: UnifyingResolution(65, 68)[]
70: {(p163 V252) ⊢ } 	: UnifyingResolution(67, 69)[]
71: {(p159 V252) ⊢ (p157 (f5 c28 c41 (f0 V253)))} 	: UnifyingResolution(64, 70)[]
72: {(p159 V252) ⊢ } 	: UnifyingResolution(71, 60)[]
73: {(p158 V252) ⊢ } 	: UnifyingResolution(61, 72)[]
74: {(p157 V252) ⊢ (p1 V252)} 	: UnifyingResolution(49, 73)[]
75: { ⊢ (p31 c39), (p1 c6)} 	: UnifyingResolution(26, 74)[]
76: { ⊢ (p150 V198)} 	: Axiom()[]
77: {(p150 V198) ⊢ (p149 V198)} 	: Axiom()[]
78: { ⊢ (p149 V198)} 	: UnifyingResolution(76, 77)[]
79: {(p149 V198) ⊢ (p148 V198), (p148 V248)} 	: Axiom()[]
80: {(p149 V198) ⊢ (p148 V198)} 	: Contraction(79)[]
81: { ⊢ (p148 V198)} 	: UnifyingResolution(78, 80)[]
82: { ⊢ (p134 (f0 c17))} 	: Axiom()[]
83: {(p134 (f0 V249)) ⊢ (p152 V198)} 	: Axiom()[]
84: { ⊢ (p152 V198)} 	: UnifyingResolution(82, 83)[]
85: {(p152 V198), (p134 (f0 V250)) ⊢ (p151 V198)} 	: Axiom()[]
86: {(p152 V198) ⊢ (p151 V198)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p151 V198)} 	: UnifyingResolution(84, 86)[]
88: {(p151 V198) ⊢ (p147 V198), (p153 V198 V198)} 	: Axiom()[]
89: {(p148 V198), (p153 V198 V198) ⊢ } 	: Axiom()[]
90: {(p151 V198), (p148 V198) ⊢ (p147 V198)} 	: UnifyingResolution(88, 89)[]
91: {(p148 V198) ⊢ (p147 V198)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p147 V198)} 	: UnifyingResolution(81, 91)[]
93: { ⊢ (p129 V251), (p156 V251 V198)} 	: Axiom()[]
94: {(p147 V198), (p156 V251 V198) ⊢ (p154 V198 V251 V198)} 	: Axiom()[]
95: {(p147 V198) ⊢ (p129 V251), (p154 V198 V251 V198)} 	: UnifyingResolution(93, 94)[]
96: {(p154 V198 V251 V198) ⊢ (p129 V198), (p155 V198 V251 V198)} 	: Axiom()[]
97: {(p31 V198), (p155 V198 V251 V198) ⊢ } 	: Axiom()[]
98: {(p154 V198 V251 V198), (p31 V198) ⊢ (p129 V198)} 	: UnifyingResolution(96, 97)[]
99: {(p147 V198), (p31 V198) ⊢ (p129 V251), (p129 V198)} 	: UnifyingResolution(95, 98)[]
100: {(p31 V198), (p147 V198) ⊢ (p129 V198)} 	: Contraction(99)[]
101: {(p31 V198) ⊢ (p129 V198)} 	: UnifyingResolution(92, 100)[]
102: { ⊢ (p67 c32 c13 c0 c22)} 	: Axiom()[]
103: {(p67 c32 c13 V207 V208) ⊢ (p135 V200 V200), (p137 V200 V200)} 	: Axiom()[]
104: { ⊢ (p135 V200 V200), (p137 V200 V200)} 	: UnifyingResolution(102, 103)[]
105: {(p137 V200 V200), (p67 V203 V204 V205 V206) ⊢ (p131 V200)} 	: Axiom()[]
106: {(p137 V200 V200) ⊢ (p131 V200)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p135 V200 V200), (p131 V200)} 	: UnifyingResolution(104, 106)[]
108: {(p135 V200 V200) ⊢ (p130 V200), (p136 V200)} 	: Axiom()[]
109: {(p136 V200) ⊢ } 	: Axiom()[]
110: {(p135 V200 V200) ⊢ (p130 V200)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p131 V200), (p130 V200)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p134 V201)} 	: Axiom()[]
113: {(p131 V201), (p134 V201) ⊢ (p132 V201)} 	: Axiom()[]
114: {(p131 V201) ⊢ (p132 V201)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p133 c39)} 	: Axiom()[]
116: {(p132 V202), (p133 V202) ⊢ } 	: Axiom()[]
117: {(p132 c39) ⊢ } 	: UnifyingResolution(115, 116)[]
118: {(p131 c39) ⊢ } 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p130 c39)} 	: UnifyingResolution(111, 118)[]
120: {(p129 V199) ⊢ (p35 V209 V210), (p142 V199 V209 V199 V210), (p35 V238 V239)} 	: Axiom()[]
121: {(p129 V199) ⊢ (p35 V209 V210), (p142 V199 V209 V199 V210)} 	: Contraction(120)[]
122: { ⊢ (p143 V209 V199)} 	: Axiom()[]
123: {(p142 V199 V209 V199 V210), (p143 V209 V199) ⊢ (p138 V199 V199)} 	: Axiom()[]
124: {(p142 V199 V209 V199 V210) ⊢ (p138 V199 V199)} 	: UnifyingResolution(122, 123)[]
125: {(p129 V199) ⊢ (p35 V209 V210), (p138 V199 V199)} 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p57 (f9 c2 (f10 c7 c12)) c4 c21 (f6 c39 (f0 c8) c41) (f1 c8)), (p57 (f9 V228 (f10 V229 V230)) V231 V232 (f6 V233 (f0 V234) V235) (f1 V234))} 	: Axiom()[]
127: { ⊢ (p57 (f9 c2 (f10 c7 c12)) c4 c21 (f6 c39 (f0 c8) c41) (f1 c8))} 	: Contraction(126)[]
128: {(p35 V213 V237) ⊢ (p141 V213 V237 V222)} 	: Axiom()[]
129: {(p57 (f9 V222 (f10 V223 V224)) c4 c21 (f6 V225 (f0 V226) V227) (f1 V226)), (p141 V213 c40 V222) ⊢ (p139 V213)} 	: Axiom()[]
130: {(p35 V213 c40), (p57 (f9 V222 (f10 V223 V224)) c4 c21 (f6 V225 (f0 V226) V227) (f1 V226)) ⊢ (p139 V213)} 	: UnifyingResolution(128, 129)[]
131: {(p35 V213 c40) ⊢ (p139 V213)} 	: UnifyingResolution(127, 130)[]
132: {(p57 (f9 V214 (f10 V215 V216)) V217 V218 (f6 V219 (f0 V220) V221) (f1 V220)) ⊢ (p140 c13 V214)} 	: Axiom()[]
133: {(p139 V236), (p140 V236 V214) ⊢ } 	: Axiom()[]
134: {(p57 (f9 V214 (f10 V215 V216)) V217 V218 (f6 V219 (f0 V220) V221) (f1 V220)), (p139 c13) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p139 c13) ⊢ } 	: UnifyingResolution(127, 134)[]
136: {(p35 c13 c40) ⊢ } 	: UnifyingResolution(131, 135)[]
137: {(p129 V199) ⊢ (p138 V199 V199)} 	: UnifyingResolution(125, 136)[]
138: {(p138 V199 V199) ⊢ (p144 V199 V199), (p146 V212 V211 V199)} 	: Axiom()[]
139: {(p146 V212 V211 V199) ⊢ (p35 V211 V212)} 	: Axiom()[]
140: {(p138 V199 V199) ⊢ (p144 V199 V199), (p35 V211 V212)} 	: UnifyingResolution(138, 139)[]
141: {(p144 V199 V199) ⊢ (p145 V199 V199), (p66 c30 V244 (f6 V245 V245 V246) V247)} 	: Axiom()[]
142: {(p66 c30 c22 (f6 c13 c13 c12) c5) ⊢ } 	: Axiom()[]
143: {(p144 V199 V199) ⊢ (p145 V199 V199)} 	: UnifyingResolution(141, 142)[]
144: {(p130 V199), (p145 V199 V199) ⊢ (p66 V240 V241 (f6 c13 c13 V242) V243)} 	: Axiom()[]
145: {(p130 V199), (p145 V199 V199) ⊢ } 	: UnifyingResolution(144, 142)[]
146: {(p144 V199 V199), (p130 V199) ⊢ } 	: UnifyingResolution(143, 145)[]
147: {(p138 V199 V199), (p130 V199) ⊢ (p35 V211 V212)} 	: UnifyingResolution(140, 146)[]
148: {(p138 V199 V199), (p130 V199) ⊢ } 	: UnifyingResolution(147, 136)[]
149: {(p129 V199), (p130 V199) ⊢ } 	: UnifyingResolution(137, 148)[]
150: {(p129 c39) ⊢ } 	: UnifyingResolution(119, 149)[]
151: {(p31 c39) ⊢ } 	: UnifyingResolution(101, 150)[]
152: { ⊢ (p1 c6)} 	: UnifyingResolution(75, 151)[]
153: { ⊢ (p103 c5 V185), (p113 V185)} 	: Axiom()[]
154: {(p113 c19) ⊢ } 	: Axiom()[]
155: { ⊢ (p103 c5 c19)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p114 V182 V181)} 	: Axiom()[]
157: {(p103 V181 V182), (p114 V182 V181) ⊢ (p112 c12 c24)} 	: Axiom()[]
158: {(p103 V181 V182) ⊢ (p112 c12 c24)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p112 c12 c24)} 	: UnifyingResolution(155, 158)[]
160: {(p112 V179 V180) ⊢ (p115 V179 V180 V183 V184)} 	: Axiom()[]
161: {(p103 V183 V184), (p115 V179 V180 V183 V184) ⊢ (p111 V179 V180)} 	: Axiom()[]
162: {(p112 V179 V180), (p103 V183 V184) ⊢ (p111 V179 V180)} 	: UnifyingResolution(160, 161)[]
163: {(p112 V179 V180) ⊢ (p111 V179 V180)} 	: UnifyingResolution(155, 162)[]
164: { ⊢ (p111 c12 c24)} 	: UnifyingResolution(159, 163)[]
165: { ⊢ (p116 V177 V178), (p117 V177 V178)} 	: Axiom()[]
166: {(p117 V177 V178) ⊢ } 	: Axiom()[]
167: { ⊢ (p116 V177 V178)} 	: UnifyingResolution(165, 166)[]
168: {(p111 V177 V178) ⊢ (p118 V177 V178 V177 V178)} 	: Axiom()[]
169: {(p116 V177 V178), (p118 V177 V178 V177 V178) ⊢ (p65 V177 c15 V178 (f11 c32))} 	: Axiom()[]
170: {(p111 V177 V178), (p116 V177 V178) ⊢ (p65 V177 c15 V178 (f11 c32))} 	: UnifyingResolution(168, 169)[]
171: {(p111 V177 V178) ⊢ (p65 V177 c15 V178 (f11 c32))} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p65 c12 c15 c24 (f11 c32))} 	: UnifyingResolution(164, 171)[]
173: { ⊢ (p123 V0 V0), (p124 V0 V2 V0)} 	: Axiom()[]
174: {(p124 V0 V2 V0) ⊢ (p86 V0 V0 V2)} 	: Axiom()[]
175: { ⊢ (p123 V0 V0), (p86 V0 V0 V2)} 	: UnifyingResolution(173, 174)[]
176: {(p123 V0 V0) ⊢ (p122 V0 c12 V175), (p125 V0 V0)} 	: Axiom()[]
177: {(p1 V0), (p125 V0 V0) ⊢ } 	: Axiom()[]
178: {(p123 V0 V0), (p1 V0) ⊢ (p122 V0 c12 V175)} 	: UnifyingResolution(176, 177)[]
179: {(p1 V0) ⊢ (p86 V0 V0 V2), (p122 V0 c12 V175)} 	: UnifyingResolution(175, 178)[]
180: {(p122 V0 V196 V175) ⊢ (p126 V196 V175 c24 V0 V196), (p128 V0 V2 V0 V196)} 	: Axiom()[]
181: {(p128 V0 V2 V0 V196) ⊢ (p110 V2 V0)} 	: Axiom()[]
182: {(p122 V0 V196 V175) ⊢ (p126 V196 V175 c24 V0 V196), (p110 V2 V0)} 	: UnifyingResolution(180, 181)[]
183: {(p65 V196 V175 V197 (f11 V176)) ⊢ (p127 V196 V175 V196 V197 V175)} 	: Axiom()[]
184: {(p126 V196 V175 V197 V0 V196), (p127 V196 V175 V196 V197 V175) ⊢ (p25 V148)} 	: Axiom()[]
185: {(p65 V196 V175 V197 (f11 V176)), (p126 V196 V175 V197 V0 V196) ⊢ (p25 V148)} 	: UnifyingResolution(183, 184)[]
186: {(p122 V0 V196 V175), (p65 V196 V175 c24 (f11 V176)) ⊢ (p110 V2 V0), (p25 V148)} 	: UnifyingResolution(182, 185)[]
187: {(p1 V0), (p65 c12 V175 c24 (f11 V176)) ⊢ (p86 V0 V0 V18), (p110 V2 V0), (p25 V148)} 	: UnifyingResolution(179, 186)[]
188: {(p1 V0) ⊢ (p86 V0 V0 V18), (p110 V2 V0), (p25 V148)} 	: UnifyingResolution(172, 187)[]
189: { ⊢ (p119 V0 V2 V173 c15), (p121 V0 V2 V0 V2)} 	: Axiom()[]
190: {(p110 V2 V0), (p121 V0 V2 V0 V2) ⊢ (p120 V0 V2)} 	: Axiom()[]
191: {(p110 V2 V0) ⊢ (p119 V0 V2 V173 c15), (p120 V0 V2)} 	: UnifyingResolution(189, 190)[]
192: {(p120 V0 V2), (p120 V187 V188) ⊢ } 	: Axiom()[]
193: {(p120 V0 V2) ⊢ } 	: Contraction(192)[]
194: {(p110 V2 V0) ⊢ (p119 V0 V2 V173 c15)} 	: UnifyingResolution(191, 193)[]
195: {(p65 V173 V186 V174 (f11 c32)), (p119 V0 V2 V173 V186), (p65 V192 V193 V194 (f11 V195)) ⊢ (p14 V2 (f12 V3 V4)), (p14 V189 (f12 V190 V191))} 	: Axiom()[]
196: {(p65 V173 V186 V174 (f11 c32)), (p119 V0 V2 V173 V186) ⊢ (p14 V2 (f12 V3 V4)), (p14 V189 (f12 V190 V191))} 	: Contraction(195)[]
197: {(p65 V173 V186 V174 (f11 c32)), (p119 V0 V2 V173 V186) ⊢ (p14 V2 (f12 V3 V4))} 	: Contraction(196)[]
198: {(p110 V2 V0), (p65 V173 c15 V174 (f11 c32)) ⊢ (p14 V2 (f12 V3 V4))} 	: UnifyingResolution(194, 197)[]
199: {(p110 V2 V0) ⊢ (p14 V2 (f12 V3 V4))} 	: UnifyingResolution(172, 198)[]
200: {(p1 V0) ⊢ (p25 V148), (p86 V0 V0 V18), (p14 V2 (f12 V3 V4))} 	: UnifyingResolution(188, 199)[]
201: { ⊢ (p94 c26)} 	: Axiom()[]
202: {(p94 V158) ⊢ (p93 V158 c32)} 	: Axiom()[]
203: { ⊢ (p93 c26 c32)} 	: UnifyingResolution(201, 202)[]
204: {(p93 V156 V157) ⊢ (p92 V156 V157), (p95 V157 V156)} 	: Axiom()[]
205: {(p95 V157 V156) ⊢ } 	: Axiom()[]
206: {(p93 V156 V157) ⊢ (p92 V156 V157)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p92 c26 c32)} 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p97 c24)} 	: Axiom()[]
209: {(p97 V166) ⊢ (p44 V166 (f13 c37 c12) (f1 c5))} 	: Axiom()[]
210: { ⊢ (p44 c24 (f13 c37 c12) (f1 c5))} 	: UnifyingResolution(208, 209)[]
211: {(p44 c24 (f13 V159 V160) (f1 V161)) ⊢ (p96 V154 V154 V155), (p98 V154 V159)} 	: Axiom()[]
212: {(p25 V154), (p98 V154 V159) ⊢ } 	: Axiom()[]
213: {(p44 c24 (f13 V159 V160) (f1 V161)), (p25 V154) ⊢ (p96 V154 V154 V155)} 	: UnifyingResolution(211, 212)[]
214: {(p25 V154) ⊢ (p96 V154 V154 V155)} 	: UnifyingResolution(210, 213)[]
215: {(p96 V154 V154 V155), (p44 V162 (f13 V163 V164) (f1 V165)) ⊢ (p6 V155), (p99 V154 V155 V154 V155)} 	: Axiom()[]
216: {(p92 V154 V155), (p99 V154 V155 V154 V155) ⊢ } 	: Axiom()[]
217: {(p44 V162 (f13 V163 V164) (f1 V165)), (p96 V154 V154 V155), (p92 V154 V155) ⊢ (p6 V155)} 	: UnifyingResolution(215, 216)[]
218: {(p96 V154 V154 V155), (p92 V154 V155) ⊢ (p6 V155)} 	: UnifyingResolution(210, 217)[]
219: {(p25 V154), (p92 V154 V155) ⊢ (p6 V155)} 	: UnifyingResolution(214, 218)[]
220: {(p25 c26) ⊢ (p6 c32)} 	: UnifyingResolution(207, 219)[]
221: {(p6 V149), (p6 V153) ⊢ (p87 V149), (p91 V149)} 	: Axiom()[]
222: {(p6 V149) ⊢ (p87 V149), (p91 V149)} 	: Contraction(221)[]
223: {(p91 V149), (p91 V152) ⊢ } 	: Axiom()[]
224: {(p91 V149) ⊢ } 	: Contraction(223)[]
225: {(p6 V149) ⊢ (p87 V149)} 	: UnifyingResolution(222, 224)[]
226: { ⊢ (p90 V150)} 	: Axiom()[]
227: {(p87 V150), (p90 V150) ⊢ (p88 V150)} 	: Axiom()[]
228: {(p87 V150) ⊢ (p88 V150)} 	: UnifyingResolution(226, 227)[]
229: {(p88 V151) ⊢ (p89 V151)} 	: Axiom()[]
230: {(p89 c32) ⊢ } 	: Axiom()[]
231: {(p88 c32) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p87 c32) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p6 c32) ⊢ } 	: UnifyingResolution(225, 232)[]
234: {(p25 c26) ⊢ } 	: UnifyingResolution(220, 233)[]
235: {(p1 V0) ⊢ (p86 V0 V0 V18), (p14 V2 (f12 V3 V4))} 	: UnifyingResolution(200, 234)[]
236: { ⊢ (p100 V0 V0), (p109 V0 V0 V2), (p100 V170 V170)} 	: Axiom()[]
237: { ⊢ (p100 V0 V0), (p109 V0 V0 V2)} 	: Contraction(236)[]
238: {(p86 V0 V0 V2), (p109 V0 V0 V2), (p86 V171 V171 V172) ⊢ (p106 V147 V0 V2)} 	: Axiom()[]
239: {(p86 V0 V0 V2), (p109 V0 V0 V2) ⊢ (p106 V147 V0 V2)} 	: Contraction(238)[]
240: {(p86 V0 V0 V2) ⊢ (p100 V0 V0), (p106 V147 V0 V2)} 	: UnifyingResolution(237, 239)[]
241: { ⊢ (p25 V147), (p108 V147 V0 V147)} 	: Axiom()[]
242: {(p106 V147 V0 V2), (p108 V147 V0 V147) ⊢ (p107 V0 V147)} 	: Axiom()[]
243: {(p106 V147 V0 V2) ⊢ (p25 V147), (p107 V0 V147)} 	: UnifyingResolution(241, 242)[]
244: {(p107 V0 V147), (p107 V168 V169) ⊢ } 	: Axiom()[]
245: {(p107 V0 V147) ⊢ } 	: Contraction(244)[]
246: {(p106 V147 V0 V2) ⊢ (p25 V147)} 	: UnifyingResolution(243, 245)[]
247: {(p86 V0 V0 V2) ⊢ (p100 V0 V0), (p25 V147)} 	: UnifyingResolution(240, 246)[]
248: { ⊢ (p15 V0), (p104 V0 V0)} 	: Axiom()[]
249: {(p104 V0 V0) ⊢ (p103 V0 V0)} 	: Axiom()[]
250: { ⊢ (p15 V0), (p103 V0 V0)} 	: UnifyingResolution(248, 249)[]
251: {(p100 V0 V0) ⊢ (p105 V0 V0)} 	: Axiom()[]
252: {(p103 V0 V0), (p105 V0 V0) ⊢ (p101 V0)} 	: Axiom()[]
253: {(p100 V0 V0), (p103 V0 V0) ⊢ (p101 V0)} 	: UnifyingResolution(251, 252)[]
254: {(p100 V0 V0) ⊢ (p15 V0), (p101 V0)} 	: UnifyingResolution(250, 253)[]
255: {(p101 V167) ⊢ (p102 V0 V167)} 	: Axiom()[]
256: {(p101 V0), (p102 V0 V167) ⊢ } 	: Axiom()[]
257: {(p101 V167), (p101 V0) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p101 V0) ⊢ } 	: Contraction(257)[]
259: {(p100 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(254, 258)[]
260: {(p86 V0 V0 V2) ⊢ (p25 V147), (p15 V0)} 	: UnifyingResolution(247, 259)[]
261: {(p86 V0 V0 V2) ⊢ (p15 V0)} 	: UnifyingResolution(260, 234)[]
262: {(p1 V0) ⊢ (p14 V13 (f12 V3 V4)), (p15 V0)} 	: UnifyingResolution(235, 261)[]
263: { ⊢ (p4 V38 V39 (f2 c18 c3 (f0 c17))), (p27 V38 V39)} 	: Axiom()[]
264: {(p27 c1 c33) ⊢ } 	: Axiom()[]
265: { ⊢ (p4 c1 c33 (f2 c18 c3 (f0 c17)))} 	: UnifyingResolution(263, 264)[]
266: {(p4 V34 V35 (f2 c18 V36 (f0 V37))) ⊢ (p26 V9), (p29 V9 V35 V34)} 	: Axiom()[]
267: {(p29 V9 V35 V34) ⊢ (p25 V9)} 	: Axiom()[]
268: {(p4 V34 V35 (f2 c18 V36 (f0 V37))) ⊢ (p26 V9), (p25 V9)} 	: UnifyingResolution(266, 267)[]
269: { ⊢ (p26 V9), (p25 V9)} 	: UnifyingResolution(265, 268)[]
270: {(p4 V29 V30 (f2 V31 V32 (f0 V33))) ⊢ (p17 c15), (p28 V9 V29 V30), (p14 V41 c32)} 	: Axiom()[]
271: {(p14 c14 c32) ⊢ } 	: Axiom()[]
272: {(p4 V29 V30 (f2 V31 V32 (f0 V33))) ⊢ (p17 c15), (p28 V9 V29 V30)} 	: UnifyingResolution(270, 271)[]
273: {(p26 V9), (p28 V9 V29 V30) ⊢ (p14 c14 V40)} 	: Axiom()[]
274: {(p26 V9), (p28 V9 V29 V30) ⊢ } 	: UnifyingResolution(273, 271)[]
275: {(p4 V29 V30 (f2 V31 V32 (f0 V33))), (p26 V9) ⊢ (p17 c15)} 	: UnifyingResolution(272, 274)[]
276: {(p26 V9) ⊢ (p17 c15)} 	: UnifyingResolution(265, 275)[]
277: { ⊢ (p25 V9), (p17 c15)} 	: UnifyingResolution(269, 276)[]
278: { ⊢ (p4 V9 (f13 (f2 V7 V8 V9) V10) (f6 V11 (f1 (f7 V7 V12)) V13)), (p32 V9 V9)} 	: Axiom()[]
279: {(p25 V9), (p32 V9 V9) ⊢ (p30 V9)} 	: Axiom()[]
280: {(p25 V9) ⊢ (p4 V9 (f13 (f2 V7 V8 V9) V10) (f6 V11 (f1 (f7 V7 V12)) V13)), (p30 V9)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p31 V9)} 	: Axiom()[]
282: {(p30 V9), (p31 V9) ⊢ } 	: Axiom()[]
283: {(p30 V9) ⊢ } 	: UnifyingResolution(281, 282)[]
284: {(p25 V9) ⊢ (p4 V9 (f13 (f2 V7 V8 V9) V10) (f6 V11 (f1 (f7 V7 V12)) V13))} 	: UnifyingResolution(280, 283)[]
285: { ⊢ (p17 c15), (p4 V9 (f13 (f2 V7 V8 V9) V10) (f6 V11 (f1 (f7 V7 V12)) V13))} 	: UnifyingResolution(277, 284)[]
286: { ⊢ (p20 c11 c32)} 	: Axiom()[]
287: {(p20 V22 V23) ⊢ (p7 V22 V23)} 	: Axiom()[]
288: { ⊢ (p7 c11 c32)} 	: UnifyingResolution(286, 287)[]
289: { ⊢ (p21 c11 c32)} 	: Axiom()[]
290: {(p7 V24 V25), (p21 V24 V25) ⊢ (p19 c41)} 	: Axiom()[]
291: {(p7 c11 c32) ⊢ (p19 c41)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p19 c41)} 	: UnifyingResolution(288, 291)[]
293: {(p19 V21) ⊢ (p22 V21 c11 c32)} 	: Axiom()[]
294: {(p7 V26 V27), (p22 V21 V26 V27) ⊢ (p18 V21)} 	: Axiom()[]
295: {(p19 V21), (p7 c11 c32) ⊢ (p18 V21)} 	: UnifyingResolution(293, 294)[]
296: {(p19 V21) ⊢ (p18 V21)} 	: UnifyingResolution(288, 295)[]
297: { ⊢ (p18 c41)} 	: UnifyingResolution(292, 296)[]
298: {(p18 V20) ⊢ (p23 V20 V20), (p24 V20)} 	: Axiom()[]
299: {(p24 V20) ⊢ } 	: Axiom()[]
300: {(p18 V20) ⊢ (p23 V20 V20)} 	: UnifyingResolution(298, 299)[]
301: {(p4 V20 (f13 (f2 c19 c23 V20) c0) (f6 c16 (f1 (f7 c19 c12)) c32)), (p23 V20 V20), (p23 V28 V28) ⊢ } 	: Axiom()[]
302: {(p4 V20 (f13 (f2 c19 c23 V20) c0) (f6 c16 (f1 (f7 c19 c12)) c32)), (p23 V20 V20) ⊢ } 	: Contraction(301)[]
303: {(p18 V20), (p4 V20 (f13 (f2 c19 c23 V20) c0) (f6 c16 (f1 (f7 c19 c12)) c32)) ⊢ } 	: UnifyingResolution(300, 302)[]
304: {(p4 c41 (f13 (f2 c19 c23 c41) c0) (f6 c16 (f1 (f7 c19 c12)) c32)) ⊢ } 	: UnifyingResolution(297, 303)[]
305: { ⊢ (p17 c15)} 	: UnifyingResolution(285, 304)[]
306: { ⊢ (p4 V14 (f13 (f2 c19 V15 V14) V16) (f6 V17 (f1 (f7 c19 V18)) V19)), (p37 V14 V14 V6)} 	: Axiom()[]
307: {(p37 V14 V14 V6) ⊢ (p36 V14 V6)} 	: Axiom()[]
308: { ⊢ (p4 V14 (f13 (f2 c19 V15 V14) V16) (f6 V17 (f1 (f7 c19 V18)) V19)), (p36 V14 V6)} 	: UnifyingResolution(306, 307)[]
309: {(p36 V14 V6) ⊢ (p33 V6 V14 V6), (p38 V6 V14 V6), (p27 V47 (f9 (f12 V48 V49) V50))} 	: Axiom()[]
310: {(p27 c27 (f9 (f12 c5 c8) c37)) ⊢ } 	: Axiom()[]
311: {(p36 V14 V6) ⊢ (p33 V6 V14 V6), (p38 V6 V14 V6)} 	: UnifyingResolution(309, 310)[]
312: {(p17 V6), (p38 V6 V14 V6) ⊢ (p27 c27 (f9 (f12 V44 V45) V46))} 	: Axiom()[]
313: {(p17 V6), (p38 V6 V14 V6) ⊢ } 	: UnifyingResolution(312, 310)[]
314: {(p36 V14 V6), (p17 V6) ⊢ (p33 V6 V14 V6)} 	: UnifyingResolution(311, 313)[]
315: {(p17 V6) ⊢ (p4 V14 (f13 (f2 c19 V15 V14) V16) (f6 V17 (f1 (f7 c19 V18)) V19)), (p33 V6 V14 V6)} 	: UnifyingResolution(308, 314)[]
316: {(p33 V6 V14 V6), (p33 V42 V43 V42) ⊢ (p16 V6), (p34 V14 V6)} 	: Axiom()[]
317: {(p33 V6 V14 V6) ⊢ (p16 V6), (p34 V14 V6)} 	: Contraction(316)[]
318: { ⊢ (p35 V14 V6)} 	: Axiom()[]
319: {(p34 V14 V6), (p35 V14 V6) ⊢ } 	: Axiom()[]
320: {(p34 V14 V6) ⊢ } 	: UnifyingResolution(318, 319)[]
321: {(p33 V6 V14 V6) ⊢ (p16 V6)} 	: UnifyingResolution(317, 320)[]
322: {(p17 V6) ⊢ (p4 V14 (f13 (f2 c19 V15 V14) V16) (f6 V17 (f1 (f7 c19 V18)) V19)), (p16 V6)} 	: UnifyingResolution(315, 321)[]
323: {(p17 V6) ⊢ (p16 V6)} 	: UnifyingResolution(322, 304)[]
324: { ⊢ (p16 c15)} 	: UnifyingResolution(305, 323)[]
325: { ⊢ (p7 V71 V72), (p55 V71 V72 V71 V72)} 	: Axiom()[]
326: {(p55 V71 V72 V71 V72) ⊢ (p52 V71 V72), (p4 V80 (f13 (f2 V78 V79 V80) V81) (f6 V82 (f1 (f7 V78 c12)) V83))} 	: Axiom()[]
327: { ⊢ (p7 V71 V72), (p52 V71 V72), (p4 V80 (f13 (f2 V78 V79 V80) V81) (f6 V82 (f1 (f7 V78 c12)) V83))} 	: UnifyingResolution(325, 326)[]
328: { ⊢ (p4 c1 c33 (f2 c18 c3 (f0 c17)))} 	: Axiom()[]
329: {(p4 c1 c33 (f2 c18 V85 (f0 V86))) ⊢ (p53 c41)} 	: Axiom()[]
330: { ⊢ (p53 c41)} 	: UnifyingResolution(328, 329)[]
331: {(p4 V84 (f13 (f2 c19 c23 V84) c0) (f6 c16 (f1 (f7 c19 c12)) c32)), (p53 V84), (p4 V87 V88 (f2 c18 c3 (f0 V89))) ⊢ } 	: Axiom()[]
332: {(p4 V84 (f13 (f2 c19 c23 V84) c0) (f6 c16 (f1 (f7 c19 c12)) c32)), (p53 V84) ⊢ } 	: UnifyingResolution(328, 331)[]
333: {(p4 c41 (f13 (f2 c19 c23 c41) c0) (f6 c16 (f1 (f7 c19 c12)) c32)) ⊢ } 	: UnifyingResolution(330, 332)[]
334: { ⊢ (p7 V71 V72), (p52 V71 V72)} 	: UnifyingResolution(327, 333)[]
335: {(p52 c11 V90) ⊢ (p4 V75 (f13 (f2 V73 V74 V75) c0) (f6 V76 (f1 (f7 V73 V77)) V90)), (p54 V90)} 	: Axiom()[]
336: {(p54 c32) ⊢ } 	: Axiom()[]
337: {(p52 c11 c32) ⊢ (p4 V75 (f13 (f2 V73 V74 V75) c0) (f6 V76 (f1 (f7 V73 V77)) c32))} 	: UnifyingResolution(335, 336)[]
338: {(p52 c11 c32) ⊢ } 	: UnifyingResolution(337, 333)[]
339: { ⊢ (p7 c11 c32)} 	: UnifyingResolution(334, 338)[]
340: {(p7 V69 V70) ⊢ (p51 V5 c40 V5 V67), (p59 V5 V67 V69 V70 V5), (p51 V98 V99 V98 V100)} 	: Axiom()[]
341: {(p7 V69 V70) ⊢ (p51 V5 c40 V5 V67), (p59 V5 V67 V69 V70 V5)} 	: Contraction(340)[]
342: {(p16 V5) ⊢ (p60 V5 V5 V67), (p20 V94 V95)} 	: Axiom()[]
343: {(p20 c12 c30) ⊢ } 	: Axiom()[]
344: {(p16 V5) ⊢ (p60 V5 V5 V67)} 	: UnifyingResolution(342, 343)[]
345: {(p59 V5 V67 V69 V70 V5), (p60 V5 V5 V67) ⊢ (p5 (f4 V67 c28 (f11 c30))), (p20 V96 V97)} 	: Axiom()[]
346: {(p59 V5 V67 V69 V70 V5), (p60 V5 V5 V67) ⊢ (p5 (f4 V67 c28 (f11 c30)))} 	: UnifyingResolution(345, 343)[]
347: {(p16 V5), (p59 V5 V67 V69 V70 V5) ⊢ (p5 (f4 V67 c28 (f11 c30)))} 	: UnifyingResolution(344, 346)[]
348: {(p7 V69 V70), (p16 V5) ⊢ (p51 V5 c40 V5 V67), (p5 (f4 V67 c28 (f11 c30)))} 	: UnifyingResolution(341, 347)[]
349: {(p16 V5) ⊢ (p51 V5 c40 V5 V67), (p5 (f4 V67 c28 (f11 c30)))} 	: UnifyingResolution(339, 348)[]
350: { ⊢ (p20 c16 c40)} 	: Axiom()[]
351: {(p7 V68 V91), (p20 c16 c40) ⊢ (p56 V66 V5 V68 V5 V91), (p58 V66 V5 V68 V91)} 	: Axiom()[]
352: {(p7 V68 V91) ⊢ (p56 V66 V5 V68 V5 V91), (p58 V66 V5 V68 V91)} 	: UnifyingResolution(350, 351)[]
353: {(p58 V66 V5 V68 V91), (p20 V92 V93) ⊢ (p39 V5 V66 V5)} 	: Axiom()[]
354: {(p58 V66 V5 V68 V91) ⊢ (p39 V5 V66 V5)} 	: UnifyingResolution(350, 353)[]
355: {(p7 V68 V91) ⊢ (p56 V66 V5 V68 V5 V91), (p39 V5 V66 V5)} 	: UnifyingResolution(352, 354)[]
356: {(p56 V66 V5 V68 V5 c32) ⊢ (p57 V66 V5 V68 V66 V5)} 	: Axiom()[]
357: {(p51 V5 V66 V5 c37), (p57 V66 V5 V68 V66 V5) ⊢ } 	: Axiom()[]
358: {(p56 V66 V5 V68 V5 c32), (p51 V5 V66 V5 c37) ⊢ } 	: UnifyingResolution(356, 357)[]
359: {(p7 V68 c32), (p51 V5 V66 V5 c37) ⊢ (p39 V5 V66 V5)} 	: UnifyingResolution(355, 358)[]
360: {(p51 V5 V66 V5 c37) ⊢ (p39 V5 V66 V5)} 	: UnifyingResolution(339, 359)[]
361: {(p16 V5) ⊢ (p5 (f4 c37 c28 (f11 c30))), (p39 V5 c40 V5)} 	: UnifyingResolution(349, 360)[]
362: {(p5 (f4 c37 V54 (f11 c30))) ⊢ (p43 V54 V58)} 	: Axiom()[]
363: {(p5 (f4 V58 V59 (f11 V60))), (p43 V54 V58) ⊢ (p40 V54)} 	: Axiom()[]
364: {(p5 (f4 c37 V54 (f11 c30))), (p5 (f4 V58 V59 (f11 V60))) ⊢ (p40 V54)} 	: UnifyingResolution(362, 363)[]
365: {(p5 (f4 c37 V54 (f11 c30))) ⊢ (p40 V54)} 	: Contraction(364)[]
366: { ⊢ (p42 c28)} 	: Axiom()[]
367: {(p42 V56) ⊢ (p41 V56)} 	: Axiom()[]
368: { ⊢ (p41 c28)} 	: UnifyingResolution(366, 367)[]
369: {(p40 V55), (p41 V55), (p41 V57) ⊢ } 	: Axiom()[]
370: {(p40 V55), (p41 V55) ⊢ } 	: Contraction(369)[]
371: {(p40 c28) ⊢ } 	: UnifyingResolution(368, 370)[]
372: {(p5 (f4 c37 c28 (f11 c30))) ⊢ } 	: UnifyingResolution(365, 371)[]
373: {(p16 V5) ⊢ (p39 V5 c40 V5)} 	: UnifyingResolution(361, 372)[]
374: { ⊢ (p26 c24), (p44 c11 (f2 c38 c32 c38) c5)} 	: Axiom()[]
375: {(p44 c11 (f2 c38 c32 c38) c5) ⊢ } 	: Axiom()[]
376: { ⊢ (p26 c24)} 	: UnifyingResolution(374, 375)[]
377: { ⊢ (p37 c27 (f8 c18) c7)} 	: Axiom()[]
378: {(p26 V61), (p37 V64 (f8 V65) c7) ⊢ (p48 V52 V51 V5), (p49 V52 V61 V51 V52)} 	: Axiom()[]
379: {(p26 V61) ⊢ (p48 V52 V51 V5), (p49 V52 V61 V51 V52)} 	: UnifyingResolution(377, 378)[]
380: {(p49 V52 V61 V51 V52), (p37 V62 (f8 V63) c7) ⊢ (p5 (f4 V52 V53 (f11 c30)))} 	: Axiom()[]
381: {(p49 V52 V61 V51 V52) ⊢ (p5 (f4 V52 V53 (f11 c30)))} 	: UnifyingResolution(377, 380)[]
382: {(p26 V61) ⊢ (p48 V52 V51 V5), (p5 (f4 V52 V53 (f11 c30)))} 	: UnifyingResolution(379, 381)[]
383: { ⊢ (p48 V52 V51 V5), (p5 (f4 V52 V53 (f11 c30)))} 	: UnifyingResolution(376, 382)[]
384: {(p39 V5 V51 V5) ⊢ (p50 V51 V5 V51 V52)} 	: Axiom()[]
385: {(p48 V52 V51 V5), (p26 c24), (p50 V51 V5 V51 V52) ⊢ (p44 V5 V51 V5)} 	: Axiom()[]
386: {(p39 V5 V51 V5), (p48 V52 V51 V5), (p26 c24) ⊢ (p44 V5 V51 V5)} 	: UnifyingResolution(384, 385)[]
387: {(p39 V5 V51 V5), (p48 V52 V51 V5) ⊢ (p44 V5 V51 V5)} 	: UnifyingResolution(376, 386)[]
388: {(p39 V5 V51 V5) ⊢ (p5 (f4 V52 V53 (f11 c30))), (p44 V5 V51 V5)} 	: UnifyingResolution(383, 387)[]
389: {(p14 V5 (f12 V51 c9)) ⊢ (p45 V5 V51 V5), (p46 V5)} 	: Axiom()[]
390: {(p46 V5) ⊢ } 	: Axiom()[]
391: {(p14 V5 (f12 V51 c9)) ⊢ (p45 V5 V51 V5)} 	: UnifyingResolution(389, 390)[]
392: {(p45 V5 V51 V5) ⊢ (p47 V51 V5 V51 V5)} 	: Axiom()[]
393: {(p44 V5 V51 V5), (p47 V51 V5 V51 V5) ⊢ } 	: Axiom()[]
394: {(p45 V5 V51 V5), (p44 V5 V51 V5) ⊢ } 	: UnifyingResolution(392, 393)[]
395: {(p14 V5 (f12 V51 c9)), (p44 V5 V51 V5) ⊢ } 	: UnifyingResolution(391, 394)[]
396: {(p39 V5 V51 V5), (p14 V5 (f12 V51 c9)) ⊢ (p5 (f4 V52 V53 (f11 c30)))} 	: UnifyingResolution(388, 395)[]
397: {(p39 V5 V51 V5), (p14 V5 (f12 V51 c9)) ⊢ } 	: UnifyingResolution(396, 372)[]
398: {(p16 V5), (p14 V5 (f12 c40 c9)) ⊢ } 	: UnifyingResolution(373, 397)[]
399: {(p14 c15 (f12 c40 c9)) ⊢ } 	: UnifyingResolution(324, 398)[]
400: {(p1 V0) ⊢ (p15 V0)} 	: UnifyingResolution(262, 399)[]
401: { ⊢ (p64 V104 V103 V104 V103), (p67 V104 V103 V104 V103), (p38 (f1 V126) c40 V127)} 	: Axiom()[]
402: {(p38 (f1 c29) c40 c7) ⊢ } 	: Axiom()[]
403: { ⊢ (p64 V104 V103 V104 V103), (p67 V104 V103 V104 V103)} 	: UnifyingResolution(401, 402)[]
404: {(p67 V104 V103 V104 V103) ⊢ (p65 V104 V103 V104 V103), (p40 (f2 c34 V113 V114)), (p38 (f1 V128) V129 c7)} 	: Axiom()[]
405: {(p67 V104 V103 V104 V103) ⊢ (p65 V104 V103 V104 V103), (p40 (f2 c34 V113 V114))} 	: UnifyingResolution(404, 402)[]
406: { ⊢ (p64 V104 V103 V104 V103), (p65 V104 V103 V104 V103), (p40 (f2 c34 V113 V114))} 	: UnifyingResolution(403, 405)[]
407: {(p40 (f2 c34 c28 c41)), (p40 (f2 V115 V116 V117)) ⊢ } 	: Axiom()[]
408: {(p40 (f2 c34 c28 c41)) ⊢ } 	: Contraction(407)[]
409: { ⊢ (p64 V104 V103 V104 V103), (p65 V104 V103 V104 V103)} 	: UnifyingResolution(406, 408)[]
410: {(p65 V104 V103 V104 V103) ⊢ (p40 (f2 V111 c28 V112)), (p66 V104 V103 V104 V103), (p49 (f13 c22 V122) V123 V124 V125)} 	: Axiom()[]
411: {(p49 (f13 c22 c9) c29 c11 c15) ⊢ } 	: Axiom()[]
412: {(p65 V104 V103 V104 V103) ⊢ (p40 (f2 V111 c28 V112)), (p66 V104 V103 V104 V103)} 	: UnifyingResolution(410, 411)[]
413: {(p66 V104 V103 V104 V103) ⊢ (p61 V103 V104), (p49 (f13 V118 V119) V120 V121 c15)} 	: Axiom()[]
414: {(p66 V104 V103 V104 V103) ⊢ (p61 V103 V104)} 	: UnifyingResolution(413, 411)[]
415: {(p65 V104 V103 V104 V103) ⊢ (p40 (f2 V111 c28 V112)), (p61 V103 V104)} 	: UnifyingResolution(412, 414)[]
416: {(p65 V104 V103 V104 V103) ⊢ (p61 V103 V104)} 	: UnifyingResolution(415, 408)[]
417: { ⊢ (p64 V104 V103 V104 V103), (p61 V103 V104)} 	: UnifyingResolution(409, 416)[]
418: { ⊢ (p62 V103 V104), (p70 V104 V103 V104 V103)} 	: Axiom()[]
419: {(p64 V104 V103 V104 V103), (p70 V104 V103 V104 V103) ⊢ (p68 V104 V103)} 	: Axiom()[]
420: {(p64 V104 V103 V104 V103) ⊢ (p62 V103 V104), (p68 V104 V103)} 	: UnifyingResolution(418, 419)[]
421: {(p68 V104 V103) ⊢ (p69 V104 V103)} 	: Axiom()[]
422: {(p69 V104 V103) ⊢ } 	: Axiom()[]
423: {(p68 V104 V103) ⊢ } 	: UnifyingResolution(421, 422)[]
424: {(p64 V104 V103 V104 V103) ⊢ (p62 V103 V104)} 	: UnifyingResolution(420, 423)[]
425: { ⊢ (p61 V103 V104), (p62 V103 V104)} 	: UnifyingResolution(417, 424)[]
426: {(p62 V109 V110) ⊢ (p63 V109 V110 V107 V106 V105)} 	: Axiom()[]
427: {(p62 V105 V106), (p62 V107 V108), (p63 c15 c6 V107 V106 V105) ⊢ } 	: Axiom()[]
428: {(p62 c15 c6), (p62 V105 V106), (p62 V107 V108) ⊢ } 	: UnifyingResolution(426, 427)[]
429: {(p62 c15 c6), (p62 V105 V106) ⊢ } 	: Contraction(428)[]
430: {(p62 c15 c6) ⊢ } 	: Contraction(429)[]
431: { ⊢ (p61 c15 c6)} 	: UnifyingResolution(425, 430)[]
432: { ⊢ (p75 (f4 c2 c36 c36))} 	: Axiom()[]
433: {(p75 (f4 V130 V131 V131)) ⊢ (p71 V101 V101 V102), (p77 V101 V101 V102)} 	: Axiom()[]
434: { ⊢ (p71 V101 V101 V102), (p77 V101 V101 V102)} 	: UnifyingResolution(432, 433)[]
435: {(p77 V101 V101 V102), (p75 (f4 V132 V133 V133)) ⊢ (p76 V101 V102 V101)} 	: Axiom()[]
436: {(p77 V101 V101 V102) ⊢ (p76 V101 V102 V101)} 	: UnifyingResolution(432, 435)[]
437: { ⊢ (p71 V101 V101 V102), (p76 V101 V102 V101)} 	: UnifyingResolution(434, 436)[]
438: {(p15 V101) ⊢ (p78 V101 V101 V102)} 	: Axiom()[]
439: {(p76 V101 V102 V101), (p78 V101 V101 V102) ⊢ (p72 V101)} 	: Axiom()[]
440: {(p15 V101), (p76 V101 V102 V101) ⊢ (p72 V101)} 	: UnifyingResolution(438, 439)[]
441: {(p15 V101) ⊢ (p71 V101 V101 V102), (p72 V101)} 	: UnifyingResolution(437, 440)[]
442: {(p72 V101) ⊢ (p73 V101), (p75 V101)} 	: Axiom()[]
443: {(p75 V101) ⊢ } 	: Axiom()[]
444: {(p72 V101) ⊢ (p73 V101)} 	: UnifyingResolution(442, 443)[]
445: { ⊢ (p74 V101)} 	: Axiom()[]
446: {(p73 V101), (p74 V101) ⊢ } 	: Axiom()[]
447: {(p73 V101) ⊢ } 	: UnifyingResolution(445, 446)[]
448: {(p72 V101) ⊢ } 	: UnifyingResolution(444, 447)[]
449: {(p15 V101) ⊢ (p71 V101 V101 V102)} 	: UnifyingResolution(441, 448)[]
450: { ⊢ (p14 V102 (f12 V145 V1)), (p84 V102 V145 V101 V102)} 	: Axiom()[]
451: {(p84 V102 V145 V101 V102) ⊢ (p83 V102 V145 V101 V102)} 	: Axiom()[]
452: { ⊢ (p14 V102 (f12 V145 V1)), (p83 V102 V145 V101 V102)} 	: UnifyingResolution(450, 451)[]
453: {(p71 V101 V101 V102) ⊢ (p85 V101 V102 c40)} 	: Axiom()[]
454: {(p83 V102 V146 V101 V102), (p85 V101 V102 V146) ⊢ (p79 V101 V102 V101 V102)} 	: Axiom()[]
455: {(p71 V101 V101 V102), (p83 V102 c40 V101 V102) ⊢ (p79 V101 V102 V101 V102)} 	: UnifyingResolution(453, 454)[]
456: {(p71 V101 V101 V102) ⊢ (p14 V102 (f12 c40 V1)), (p79 V101 V102 V101 V102)} 	: UnifyingResolution(452, 455)[]
457: {(p79 V101 V102 V101 V102), (p79 V143 V144 V143 V144) ⊢ (p80 V101 V102 V101 V102), (p62 V134 V135)} 	: Axiom()[]
458: {(p79 V101 V102 V101 V102) ⊢ (p80 V101 V102 V101 V102), (p62 V134 V135)} 	: Contraction(457)[]
459: { ⊢ (p81 c24)} 	: Axiom()[]
460: {(p62 V136 c23), (p81 V136) ⊢ } 	: Axiom()[]
461: {(p62 c24 c23) ⊢ } 	: UnifyingResolution(459, 460)[]
462: {(p79 V101 V102 V101 V102) ⊢ (p80 V101 V102 V101 V102)} 	: UnifyingResolution(458, 461)[]
463: {(p61 V102 V101) ⊢ (p82 V101 V102 V101 V102), (p77 c21 (f9 V137 V138) (f10 (f11 c26) c0))} 	: Axiom()[]
464: {(p77 c21 (f9 c7 c9) (f10 (f11 c26) c0)) ⊢ } 	: Axiom()[]
465: {(p61 V102 V101) ⊢ (p82 V101 V102 V101 V102)} 	: UnifyingResolution(463, 464)[]
466: {(p80 V101 V102 V101 V102), (p82 V101 V102 V101 V102) ⊢ (p62 c24 c23), (p77 V139 (f9 V140 V141) (f10 (f11 c26) V142))} 	: Axiom()[]
467: {(p80 V101 V102 V101 V102), (p82 V101 V102 V101 V102) ⊢ (p62 c24 c23)} 	: UnifyingResolution(466, 464)[]
468: {(p61 V102 V101), (p80 V101 V102 V101 V102) ⊢ (p62 c24 c23)} 	: UnifyingResolution(465, 467)[]
469: {(p61 V102 V101), (p80 V101 V102 V101 V102) ⊢ } 	: UnifyingResolution(468, 461)[]
470: {(p79 V101 V102 V101 V102), (p61 V102 V101) ⊢ } 	: UnifyingResolution(462, 469)[]
471: {(p71 V101 V101 V102), (p61 V102 V101) ⊢ (p14 V102 (f12 c40 V1))} 	: UnifyingResolution(456, 470)[]
472: {(p15 V101), (p61 V102 V101) ⊢ (p14 V102 (f12 c40 V1))} 	: UnifyingResolution(449, 471)[]
473: {(p15 c6) ⊢ (p14 c15 (f12 c40 V1))} 	: UnifyingResolution(431, 472)[]
474: {(p15 c6) ⊢ } 	: UnifyingResolution(473, 399)[]
475: {(p1 c6) ⊢ } 	: UnifyingResolution(400, 474)[]
476: { ⊢ } 	: UnifyingResolution(152, 475)[]

