1: { ⊢ (p96 c1)} 	: Axiom()[]
2: {(p96 V83) ⊢ (p99 V0 V58 V0 V58), (p100 V0 V58 V0 V58)} 	: Axiom()[]
3: { ⊢ (p99 V0 V58 V0 V58), (p100 V0 V58 V0 V58)} 	: UnifyingResolution(1, 2)[]
4: {(p100 V0 V58 V0 V58), (p96 c1) ⊢ (p81 V0 V58)} 	: Axiom()[]
5: {(p100 V0 V58 V0 V58) ⊢ (p81 V0 V58)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p99 V0 V58 V0 V58), (p81 V0 V58)} 	: UnifyingResolution(3, 5)[]
7: {(p99 V0 V58 V0 V58) ⊢ (p56 (f5 (f7 V71) (f1 c38 V72)) V73 V74 (f0 c17)), (p101 V0 V58 V0 V58)} 	: Axiom()[]
8: {(p101 V0 V58 V0 V58) ⊢ (p95 V0 V58 V0 V58)} 	: Axiom()[]
9: {(p99 V0 V58 V0 V58) ⊢ (p56 (f5 (f7 V71) (f1 c38 V72)) V73 V74 (f0 c17)), (p95 V0 V58 V0 V58)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p81 V0 V58), (p56 (f5 (f7 V71) (f1 c38 V72)) V73 V74 (f0 c17)), (p95 V0 V58 V0 V58)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p96 V82), (p97 V82)} 	: Axiom()[]
12: {(p97 c1) ⊢ } 	: Axiom()[]
13: { ⊢ (p96 c1)} 	: UnifyingResolution(11, 12)[]
14: {(p56 (f5 (f7 V81) (f1 c38 c23)) c7 c40 (f0 c17)) ⊢ (p98 V81 V81)} 	: Axiom()[]
15: {(p96 V81), (p98 V81 V81) ⊢ } 	: Axiom()[]
16: {(p56 (f5 (f7 V81) (f1 c38 c23)) c7 c40 (f0 c17)), (p96 V81) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p56 (f5 (f7 c1) (f1 c38 c23)) c7 c40 (f0 c17)) ⊢ } 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p81 V0 V58), (p95 V0 V58 V0 V58)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p56 (f5 (f7 V75) (f1 V76 V77)) V78 V79 (f0 V80)), (p104 V75 V0 V58)} 	: Axiom()[]
20: {(p95 V0 V58 V0 V58), (p104 V75 V0 V58) ⊢ (p102 V0 V58 V0 V58)} 	: Axiom()[]
21: {(p95 V0 V58 V0 V58) ⊢ (p56 (f5 (f7 V75) (f1 V76 V77)) V78 V79 (f0 V80)), (p102 V0 V58 V0 V58)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p103 V0 V58)} 	: Axiom()[]
23: {(p102 V0 V58 V0 V58), (p103 V0 V58) ⊢ (p94 V0 V58 V0 V58)} 	: Axiom()[]
24: {(p102 V0 V58 V0 V58) ⊢ (p94 V0 V58 V0 V58)} 	: UnifyingResolution(22, 23)[]
25: {(p95 V0 V58 V0 V58) ⊢ (p56 (f5 (f7 V75) (f1 V76 V77)) V78 V79 (f0 V80)), (p94 V0 V58 V0 V58)} 	: UnifyingResolution(21, 24)[]
26: {(p95 V0 V58 V0 V58) ⊢ (p94 V0 V58 V0 V58)} 	: UnifyingResolution(25, 17)[]
27: { ⊢ (p81 V0 V58), (p94 V0 V58 V0 V58)} 	: UnifyingResolution(18, 26)[]
28: { ⊢ (p105 V0 V58), (p113 V0 V58 V0 V58)} 	: Axiom()[]
29: {(p94 V0 V58 V0 V58), (p113 V0 V58 V0 V58) ⊢ (p110 V0 V58 V0 V58), (p88 c32 V97 c4 (f3 c26 (f6 c33 V98)))} 	: Axiom()[]
30: {(p94 V0 V58 V0 V58) ⊢ (p105 V0 V58), (p110 V0 V58 V0 V58), (p88 c32 V97 c4 (f3 c26 (f6 c33 V98)))} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p111 c4 c32)} 	: Axiom()[]
32: {(p88 V99 c22 V100 (f3 c26 (f6 c33 c36))), (p111 V100 V99) ⊢ } 	: Axiom()[]
33: {(p88 c32 c22 c4 (f3 c26 (f6 c33 c36))) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p94 V0 V58 V0 V58) ⊢ (p105 V0 V58), (p110 V0 V58 V0 V58)} 	: UnifyingResolution(30, 33)[]
35: {(p110 V0 V58 V0 V58) ⊢ (p88 c32 V95 V96 (f3 c26 (f6 c33 c36))), (p112 V0 V58 V0 V58)} 	: Axiom()[]
36: {(p112 V0 V58 V0 V58) ⊢ (p82 V0 V58)} 	: Axiom()[]
37: {(p110 V0 V58 V0 V58) ⊢ (p88 c32 V95 V96 (f3 c26 (f6 c33 c36))), (p82 V0 V58)} 	: UnifyingResolution(35, 36)[]
38: {(p110 V0 V58 V0 V58) ⊢ (p82 V0 V58)} 	: UnifyingResolution(37, 33)[]
39: {(p94 V0 V58 V0 V58) ⊢ (p105 V0 V58), (p82 V0 V58)} 	: UnifyingResolution(34, 38)[]
40: {(p105 V0 V58) ⊢ (p90 (f3 c23 V89) (f5 (f5 (f5 V90 V91) V92) V93) c39 c39), (p109 V0 V58 V0 V58)} 	: Axiom()[]
41: {(p109 V0 V58 V0 V58) ⊢ (p106 V0 V58)} 	: Axiom()[]
42: {(p105 V0 V58) ⊢ (p90 (f3 c23 V89) (f5 (f5 (f5 V90 V91) V92) V93) c39 c39), (p106 V0 V58)} 	: UnifyingResolution(40, 41)[]
43: {(p90 (f3 V94 c31) (f5 (f5 (f5 c6 c21) c18) c13) c39 c39) ⊢ (p107 V94)} 	: Axiom()[]
44: {(p107 c23) ⊢ } 	: Axiom()[]
45: {(p90 (f3 c23 c31) (f5 (f5 (f5 c6 c21) c18) c13) c39 c39) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p105 V0 V58) ⊢ (p106 V0 V58)} 	: UnifyingResolution(42, 45)[]
47: {(p106 V0 V58) ⊢ (p90 (f3 V84 c31) (f5 (f5 (f5 V85 V86) V87) c13) V88 V88), (p108 V0 V58)} 	: Axiom()[]
48: {(p108 V0 V58) ⊢ } 	: Axiom()[]
49: {(p106 V0 V58) ⊢ (p90 (f3 V84 c31) (f5 (f5 (f5 V85 V86) V87) c13) V88 V88)} 	: UnifyingResolution(47, 48)[]
50: {(p106 V0 V58) ⊢ } 	: UnifyingResolution(49, 45)[]
51: {(p105 V0 V58) ⊢ } 	: UnifyingResolution(46, 50)[]
52: {(p94 V0 V58 V0 V58) ⊢ (p82 V0 V58)} 	: UnifyingResolution(39, 51)[]
53: { ⊢ (p81 V0 V58), (p82 V0 V58)} 	: UnifyingResolution(27, 52)[]
54: { ⊢ (p90 V0 V59 V65 V64), (p92 V0 V59 V0 V59)} 	: Axiom()[]
55: {(p82 V0 V59), (p92 V0 V59 V0 V59) ⊢ (p84 V66 c18)} 	: Axiom()[]
56: {(p82 V0 V59) ⊢ (p90 V0 V59 V65 V64), (p84 V66 c18)} 	: UnifyingResolution(54, 55)[]
57: {(p84 V69 V70) ⊢ (p91 V69 V70)} 	: Axiom()[]
58: {(p91 c10 c18) ⊢ } 	: Axiom()[]
59: {(p84 c10 c18) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p82 V0 V59) ⊢ (p90 V0 V59 V65 V64)} 	: UnifyingResolution(56, 59)[]
61: {(p90 V0 V59 V65 V64) ⊢ (p84 V67 V68), (p93 V65 V64 V0 V59 V65)} 	: Axiom()[]
62: {(p82 V64 V65), (p93 V65 V64 V0 V59 V65) ⊢ (p83 V0 V59)} 	: Axiom()[]
63: {(p90 V0 V59 V65 V64), (p82 V64 V65) ⊢ (p84 V67 V68), (p83 V0 V59)} 	: UnifyingResolution(61, 62)[]
64: {(p90 V0 V59 V65 V64), (p82 V64 V65) ⊢ (p83 V0 V59)} 	: UnifyingResolution(63, 59)[]
65: {(p82 V0 V59), (p82 V64 V65) ⊢ (p83 V0 V59)} 	: UnifyingResolution(60, 64)[]
66: {(p82 V0 V59) ⊢ (p83 V0 V59)} 	: Contraction(65)[]
67: { ⊢ (p86 V0), (p27 (f0 V61))} 	: Axiom()[]
68: {(p27 (f0 c36)) ⊢ } 	: Axiom()[]
69: { ⊢ (p86 V0)} 	: UnifyingResolution(67, 68)[]
70: {(p86 V0) ⊢ (p85 V0), (p27 (f0 c36))} 	: Axiom()[]
71: {(p86 V0) ⊢ (p85 V0)} 	: UnifyingResolution(70, 68)[]
72: { ⊢ (p85 V0)} 	: UnifyingResolution(69, 71)[]
73: {(p85 V0) ⊢ (p84 V0 c5), (p87 V0)} 	: Axiom()[]
74: {(p87 V0) ⊢ } 	: Axiom()[]
75: {(p85 V0) ⊢ (p84 V0 c5)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p84 V0 c5)} 	: UnifyingResolution(72, 75)[]
77: {(p83 V0 V60), (p83 V62 V63) ⊢ (p88 V0 V60 V0 V60)} 	: Axiom()[]
78: {(p83 V0 V60) ⊢ (p88 V0 V60 V0 V60)} 	: Contraction(77)[]
79: {(p88 V0 V60 V0 V60) ⊢ (p89 V0 V60 V0 V60)} 	: Axiom()[]
80: {(p84 V0 V60), (p89 V0 V60 V0 V60) ⊢ } 	: Axiom()[]
81: {(p88 V0 V60 V0 V60), (p84 V0 V60) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p83 V0 V60), (p84 V0 V60) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p83 V0 c5) ⊢ } 	: UnifyingResolution(76, 82)[]
84: {(p82 V0 c5) ⊢ } 	: UnifyingResolution(66, 83)[]
85: { ⊢ (p81 V0 c5)} 	: UnifyingResolution(53, 84)[]
86: { ⊢ (p116 V0 V57), (p116 V111 V112), (p120 V0 V57 V0 V57 V111)} 	: Axiom()[]
87: {(p120 V0 V57 V0 V57 V111) ⊢ (p115 V0 V57)} 	: Axiom()[]
88: { ⊢ (p116 V111 V112), (p116 V0 V57), (p115 V0 V57)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p115 V0 V57), (p116 V0 V57)} 	: Contraction(88)[]
90: { ⊢ (p117 V0 V57), (p119 V0 V57 V0 V57), (p98 V108 c20)} 	: Axiom()[]
91: {(p98 c11 c20) ⊢ } 	: Axiom()[]
92: { ⊢ (p117 V0 V57), (p119 V0 V57 V0 V57)} 	: UnifyingResolution(90, 91)[]
93: {(p116 V0 V57), (p119 V0 V57 V0 V57) ⊢ (p86 V102), (p98 V109 V110)} 	: Axiom()[]
94: {(p116 V0 V57), (p119 V0 V57 V0 V57) ⊢ (p86 V102)} 	: UnifyingResolution(93, 91)[]
95: {(p116 V0 V57) ⊢ (p117 V0 V57), (p86 V102)} 	: UnifyingResolution(92, 94)[]
96: {(p86 c26) ⊢ (p97 (f0 c25)), (p15 V105 V106 V107)} 	: Axiom()[]
97: {(p15 c1 c20 c8) ⊢ } 	: Axiom()[]
98: {(p86 c26) ⊢ (p97 (f0 c25))} 	: UnifyingResolution(96, 97)[]
99: {(p97 (f0 c25)) ⊢ (p15 V103 V104 c8)} 	: Axiom()[]
100: {(p97 (f0 c25)) ⊢ } 	: UnifyingResolution(99, 97)[]
101: {(p86 c26) ⊢ } 	: UnifyingResolution(98, 100)[]
102: {(p116 V0 V57) ⊢ (p117 V0 V57)} 	: UnifyingResolution(95, 101)[]
103: { ⊢ (p118 V0 V101 V57)} 	: Axiom()[]
104: {(p117 V0 V57), (p118 V0 V101 V57) ⊢ (p86 V101)} 	: Axiom()[]
105: {(p117 V0 V57) ⊢ (p86 V101)} 	: UnifyingResolution(103, 104)[]
106: {(p117 V0 V57) ⊢ } 	: UnifyingResolution(105, 101)[]
107: {(p116 V0 V57) ⊢ } 	: UnifyingResolution(102, 106)[]
108: { ⊢ (p115 V0 V57)} 	: UnifyingResolution(89, 107)[]
109: { ⊢ (p121 V0 V57), (p128 V0 V57 V0 V57)} 	: Axiom()[]
110: {(p115 V0 V57), (p128 V0 V57 V0 V57) ⊢ (p97 c20), (p126 V0 V57 V0 V57)} 	: Axiom()[]
111: {(p115 V0 V57) ⊢ (p121 V0 V57), (p97 c20), (p126 V0 V57 V0 V57)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p127 V0 V57)} 	: Axiom()[]
113: {(p126 V0 V57 V0 V57), (p127 V0 V57) ⊢ (p114 V0 V57)} 	: Axiom()[]
114: {(p126 V0 V57 V0 V57) ⊢ (p114 V0 V57)} 	: UnifyingResolution(112, 113)[]
115: {(p115 V0 V57) ⊢ (p97 c20), (p121 V0 V57), (p114 V0 V57)} 	: UnifyingResolution(111, 114)[]
116: {(p97 V114) ⊢ (p122 V114), (p122 V116)} 	: Axiom()[]
117: {(p97 V114) ⊢ (p122 V114)} 	: Contraction(116)[]
118: { ⊢ (p123 c20)} 	: Axiom()[]
119: {(p122 V115), (p123 V115) ⊢ } 	: Axiom()[]
120: {(p122 c20) ⊢ } 	: UnifyingResolution(118, 119)[]
121: {(p97 c20) ⊢ } 	: UnifyingResolution(117, 120)[]
122: {(p115 V0 V57) ⊢ (p121 V0 V57), (p114 V0 V57)} 	: UnifyingResolution(115, 121)[]
123: { ⊢ (p125 V0 V113)} 	: Axiom()[]
124: {(p125 V0 V113) ⊢ (p124 V0 V113 V57)} 	: Axiom()[]
125: { ⊢ (p124 V0 V113 V57)} 	: UnifyingResolution(123, 124)[]
126: {(p121 V0 V57), (p124 V0 V113 V57), (p124 V117 V118 V119) ⊢ (p97 V113)} 	: Axiom()[]
127: {(p121 V0 V57), (p124 V0 V113 V57) ⊢ (p97 V113)} 	: Contraction(126)[]
128: {(p121 V0 V57) ⊢ (p97 V113)} 	: UnifyingResolution(125, 127)[]
129: {(p121 V0 V57) ⊢ } 	: UnifyingResolution(128, 121)[]
130: {(p115 V0 V57) ⊢ (p114 V0 V57)} 	: UnifyingResolution(122, 129)[]
131: { ⊢ (p114 V0 V57)} 	: UnifyingResolution(108, 130)[]
132: { ⊢ (p131 V0 V57), (p117 (f8 V120) (f0 c24)), (p117 (f8 V123) (f0 V124))} 	: Axiom()[]
133: { ⊢ (p131 V0 V57), (p117 (f8 V120) (f0 c24))} 	: Contraction(132)[]
134: { ⊢ (p132 c20)} 	: Axiom()[]
135: {(p117 (f8 V122) (f0 c24)), (p132 V122) ⊢ } 	: Axiom()[]
136: {(p117 (f8 c20) (f0 c24)) ⊢ } 	: UnifyingResolution(134, 135)[]
137: { ⊢ (p131 V0 V57)} 	: UnifyingResolution(133, 136)[]
138: { ⊢ (p130 V0 V57), (p133 V0 V57 V0 V57)} 	: Axiom()[]
139: {(p131 V0 V57), (p133 V0 V57 V0 V57) ⊢ (p117 (f8 V121) (f0 c24))} 	: Axiom()[]
140: {(p131 V0 V57) ⊢ (p130 V0 V57), (p117 (f8 V121) (f0 c24))} 	: UnifyingResolution(138, 139)[]
141: {(p131 V0 V57) ⊢ (p130 V0 V57)} 	: UnifyingResolution(140, 136)[]
142: { ⊢ (p130 V0 V57)} 	: UnifyingResolution(137, 141)[]
143: { ⊢ (p135 V0 V57), (p130 V125 V126)} 	: Axiom()[]
144: {(p130 c32 c19) ⊢ } 	: Axiom()[]
145: { ⊢ (p135 V0 V57)} 	: UnifyingResolution(143, 144)[]
146: {(p81 V0 V57), (p135 V0 V57) ⊢ (p134 V0 V57 V0 V57), (p130 V127 V128)} 	: Axiom()[]
147: {(p81 V0 V57), (p135 V0 V57) ⊢ (p134 V0 V57 V0 V57)} 	: UnifyingResolution(146, 144)[]
148: {(p81 V0 V57) ⊢ (p134 V0 V57 V0 V57)} 	: UnifyingResolution(145, 147)[]
149: { ⊢ (p117 c1 c7)} 	: Axiom()[]
150: {(p130 V0 V57), (p117 c1 V129) ⊢ (p136 V0 V57 V0 V57)} 	: Axiom()[]
151: {(p130 V0 V57) ⊢ (p136 V0 V57 V0 V57)} 	: UnifyingResolution(149, 150)[]
152: {(p134 V0 V57 V0 V57), (p136 V0 V57 V0 V57), (p117 c1 V130) ⊢ (p129 V0 V57 V0 V57)} 	: Axiom()[]
153: {(p134 V0 V57 V0 V57), (p136 V0 V57 V0 V57) ⊢ (p129 V0 V57 V0 V57)} 	: UnifyingResolution(149, 152)[]
154: {(p130 V0 V57), (p134 V0 V57 V0 V57) ⊢ (p129 V0 V57 V0 V57)} 	: UnifyingResolution(151, 153)[]
155: {(p81 V0 V57), (p130 V0 V57) ⊢ (p129 V0 V57 V0 V57)} 	: UnifyingResolution(148, 154)[]
156: {(p81 V0 V57) ⊢ (p129 V0 V57 V0 V57)} 	: UnifyingResolution(142, 155)[]
157: { ⊢ (p139 V0 V57)} 	: Axiom()[]
158: {(p139 V0 V57) ⊢ (p138 V0 V57)} 	: Axiom()[]
159: { ⊢ (p138 V0 V57)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p129 c22 (f5 c40 c37) c39 c33)} 	: Axiom()[]
161: {(p114 V0 V57), (p129 V131 (f5 V132 V133) V134 V135) ⊢ (p140 V0 V57 V0 V57)} 	: Axiom()[]
162: {(p114 V0 V57) ⊢ (p140 V0 V57 V0 V57)} 	: UnifyingResolution(160, 161)[]
163: {(p138 V0 V57), (p140 V0 V57 V0 V57), (p129 V136 (f5 V137 c37) V138 V139) ⊢ (p137 V0 V57 V0 V57)} 	: Axiom()[]
164: {(p138 V0 V57), (p140 V0 V57 V0 V57) ⊢ (p137 V0 V57 V0 V57)} 	: UnifyingResolution(160, 163)[]
165: {(p114 V0 V57), (p138 V0 V57) ⊢ (p137 V0 V57 V0 V57)} 	: UnifyingResolution(162, 164)[]
166: {(p114 V0 V57) ⊢ (p137 V0 V57 V0 V57)} 	: UnifyingResolution(159, 165)[]
167: {(p129 V0 V57 V0 V57) ⊢ (p141 V0 V57 V0 V57), (p78 c37 (f5 (f8 V142) (f2 V143)) (f11 V144 V145) V146)} 	: Axiom()[]
168: {(p78 c37 (f5 (f8 c33) (f2 c26)) (f11 c15 c27) c8) ⊢ } 	: Axiom()[]
169: {(p129 V0 V57 V0 V57) ⊢ (p141 V0 V57 V0 V57)} 	: UnifyingResolution(167, 168)[]
170: {(p137 V0 V57 V0 V57), (p129 V140 V141 V140 V141), (p141 V0 V57 V0 V57) ⊢ (p5 V57 c17 V0), (p78 c37 (f5 (f8 V147) (f2 V148)) (f11 V149 c27) V150)} 	: Axiom()[]
171: {(p137 V0 V57 V0 V57), (p129 V140 V141 V140 V141), (p141 V0 V57 V0 V57) ⊢ (p5 V57 c17 V0)} 	: UnifyingResolution(170, 168)[]
172: {(p129 V0 V57 V0 V57), (p137 V0 V57 V0 V57), (p129 V140 V141 V140 V141) ⊢ (p5 V57 c17 V0)} 	: UnifyingResolution(169, 171)[]
173: {(p129 V0 V57 V0 V57), (p137 V0 V57 V0 V57) ⊢ (p5 V57 c17 V0)} 	: Contraction(172)[]
174: {(p114 V0 V57), (p129 V0 V57 V0 V57) ⊢ (p5 V57 c17 V0)} 	: UnifyingResolution(166, 173)[]
175: {(p81 V0 V57), (p114 V0 V57) ⊢ (p5 V57 c17 V0)} 	: UnifyingResolution(156, 174)[]
176: {(p81 V0 V57) ⊢ (p5 V57 c17 V0)} 	: UnifyingResolution(131, 175)[]
177: { ⊢ (p5 c5 c17 V0)} 	: UnifyingResolution(85, 176)[]
178: { ⊢ (p74 V2 V3 V1 V2 V1), (p53 V42 c7), (p76 V2 V3 V1 V2 V3 V1)} 	: Axiom()[]
179: {(p76 V2 V3 V1 V2 V3 V1) ⊢ (p67 V2 V3 V1 V2 V3 V1)} 	: Axiom()[]
180: { ⊢ (p53 V42 c7), (p74 V2 V3 V1 V2 V1), (p67 V2 V3 V1 V2 V3 V1)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p43 c40 c2 c37 c7)} 	: Axiom()[]
182: {(p53 V45 V46), (p43 V49 c2 c37 V50) ⊢ (p75 V46 V45)} 	: Axiom()[]
183: {(p53 V45 V46) ⊢ (p75 V46 V45)} 	: UnifyingResolution(181, 182)[]
184: {(p75 c7 c8), (p43 c40 c2 V47 V48) ⊢ } 	: Axiom()[]
185: {(p75 c7 c8) ⊢ } 	: UnifyingResolution(181, 184)[]
186: {(p53 c8 c7) ⊢ } 	: UnifyingResolution(183, 185)[]
187: { ⊢ (p74 V2 V3 V1 V2 V1), (p67 V2 V3 V1 V2 V3 V1)} 	: UnifyingResolution(180, 186)[]
188: {(p74 V2 V3 V1 V2 V1) ⊢ (p34 c12 (f8 V36) V37), (p53 V43 V44), (p77 V2 V1 V2 V3 V1)} 	: Axiom()[]
189: {(p77 V2 V1 V2 V3 V1) ⊢ (p68 V2 V1 V2 V3 V1)} 	: Axiom()[]
190: {(p74 V2 V3 V1 V2 V1) ⊢ (p53 V43 V44), (p34 c12 (f8 V36) V37), (p68 V2 V1 V2 V3 V1)} 	: UnifyingResolution(188, 189)[]
191: {(p74 V2 V3 V1 V2 V1) ⊢ (p34 c12 (f8 V36) V37), (p68 V2 V1 V2 V3 V1)} 	: UnifyingResolution(190, 186)[]
192: { ⊢ (p67 V2 V3 V1 V2 V3 V1), (p34 c12 (f8 V36) V37), (p68 V2 V1 V2 V3 V1)} 	: UnifyingResolution(187, 191)[]
193: { ⊢ (p69 c12 c35), (p69 V40 V41)} 	: Axiom()[]
194: { ⊢ (p69 c12 c35)} 	: Contraction(193)[]
195: {(p69 V38 V39) ⊢ (p70 V38 V39 V38 V39)} 	: Axiom()[]
196: {(p34 V38 (f8 V39) c28), (p70 V38 V39 V38 V39) ⊢ } 	: Axiom()[]
197: {(p69 V38 V39), (p34 V38 (f8 V39) c28) ⊢ } 	: UnifyingResolution(195, 196)[]
198: {(p34 c12 (f8 c35) c28) ⊢ } 	: UnifyingResolution(194, 197)[]
199: { ⊢ (p67 V2 V3 V1 V2 V3 V1), (p68 V2 V1 V2 V3 V1)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p15 V1 V2 V3), (p72 V2 V1 V2 V3)} 	: Axiom()[]
201: {(p72 V2 V1 V2 V3) ⊢ (p71 V2 V3 V1 V2 V1)} 	: Axiom()[]
202: { ⊢ (p15 V1 V2 V3), (p71 V2 V3 V1 V2 V1)} 	: UnifyingResolution(200, 201)[]
203: {(p71 V2 V3 V1 V2 V1) ⊢ (p34 V33 (f8 V34) V35), (p73 V2 V1 V2 V3 V1)} 	: Axiom()[]
204: {(p68 V2 V1 V2 V3 V1), (p73 V2 V1 V2 V3 V1) ⊢ } 	: Axiom()[]
205: {(p71 V2 V3 V1 V2 V1), (p68 V2 V1 V2 V3 V1) ⊢ (p34 V33 (f8 V34) V35)} 	: UnifyingResolution(203, 204)[]
206: {(p68 V2 V1 V2 V3 V1) ⊢ (p15 V1 V2 V3), (p34 V33 (f8 V34) V35)} 	: UnifyingResolution(202, 205)[]
207: {(p68 V2 V1 V2 V3 V1) ⊢ (p15 V1 V2 V3)} 	: UnifyingResolution(206, 198)[]
208: { ⊢ (p67 V2 V3 V1 V2 V3 V1), (p15 V1 V2 V3)} 	: UnifyingResolution(199, 207)[]
209: {(p67 V2 V3 V1 V2 V3 V1) ⊢ (p50 V2 V1), (p80 V2 V3 V51 V52)} 	: Axiom()[]
210: {(p5 V51 V52 V53), (p80 V2 V3 V51 V52) ⊢ (p78 V2 V1 V2 V3)} 	: Axiom()[]
211: {(p67 V2 V3 V56 V2 V3 V56), (p5 V51 V52 V53) ⊢ (p50 V2 V56), (p78 V2 V1 V2 V3)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p36 c5 V4)} 	: Axiom()[]
213: {(p78 V2 V1 V2 V3), (p36 V56 V4) ⊢ (p79 V2 V1 V2 V1)} 	: Axiom()[]
214: {(p78 V2 V1 V2 V3) ⊢ (p79 V2 V1 V2 V1)} 	: UnifyingResolution(212, 213)[]
215: {(p5 V1 V2 V3), (p79 V2 V1 V2 V1), (p36 V54 V55) ⊢ } 	: Axiom()[]
216: {(p5 V1 V2 V3), (p79 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(212, 215)[]
217: {(p78 V2 V1 V2 V20), (p5 V1 V2 V3) ⊢ } 	: UnifyingResolution(214, 216)[]
218: {(p5 V51 V52 V53), (p67 V2 V20 V56 V2 V20 V56), (p5 V1 V2 V3) ⊢ (p50 V2 V56)} 	: UnifyingResolution(211, 217)[]
219: {(p5 V1 V2 V3), (p67 V2 V3 V1 V2 V3 V1) ⊢ (p50 V2 V1)} 	: Contraction(218)[]
220: {(p5 V1 V2 V3) ⊢ (p15 V1 V2 V3), (p50 V2 V1)} 	: UnifyingResolution(208, 219)[]
221: { ⊢ (p51 V2 V1), (p58 V2 V1 V2 V1)} 	: Axiom()[]
222: {(p58 V2 V1 V2 V1) ⊢ (p56 V2 V1 V2 V1), (p4 V25 V26 V25 V27)} 	: Axiom()[]
223: { ⊢ (p51 V2 V1), (p56 V2 V1 V2 V1), (p4 V25 V26 V25 V27)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p57 c36 c27)} 	: Axiom()[]
225: {(p4 V31 V32 V31 c17), (p57 V32 V31) ⊢ } 	: Axiom()[]
226: {(p4 c27 c36 c27 c17) ⊢ } 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p51 V2 V1), (p56 V2 V1 V2 V1)} 	: UnifyingResolution(223, 226)[]
228: {(p56 V2 V1 V2 V1) ⊢ (p4 V29 V28 V29 V30), (p59 V2 V1 V2 V1)} 	: Axiom()[]
229: {(p59 V2 V1 V2 V1) ⊢ (p52 V2 V1)} 	: Axiom()[]
230: {(p56 V2 V1 V2 V1) ⊢ (p4 V29 V28 V29 V30), (p52 V2 V1)} 	: UnifyingResolution(228, 229)[]
231: {(p56 V2 V1 V2 V1) ⊢ (p52 V2 V1)} 	: UnifyingResolution(230, 226)[]
232: { ⊢ (p51 V2 V1), (p52 V2 V1)} 	: UnifyingResolution(227, 231)[]
233: { ⊢ (p53 V2 V1), (p54 V2 V1)} 	: Axiom()[]
234: {(p54 V2 V1) ⊢ } 	: Axiom()[]
235: { ⊢ (p53 V2 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p53 V2 V1) ⊢ (p55 V2 V1 V2 V1)} 	: Axiom()[]
237: {(p52 V2 V1), (p55 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
238: {(p53 V2 V1), (p52 V2 V1) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p52 V2 V1) ⊢ } 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p51 V2 V1)} 	: UnifyingResolution(232, 239)[]
241: { ⊢ (p60 V2 V1 V2 V1), (p66 V2 V1 V2 V1)} 	: Axiom()[]
242: {(p51 V2 V1), (p66 V2 V1 V2 V1) ⊢ (p64 V2 V1)} 	: Axiom()[]
243: {(p51 V2 V1) ⊢ (p60 V2 V1 V2 V1), (p64 V2 V1)} 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p65 V2 V1)} 	: Axiom()[]
245: {(p64 V2 V1), (p65 V2 V1) ⊢ } 	: Axiom()[]
246: {(p64 V2 V1) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p51 V2 V1) ⊢ (p60 V2 V1 V2 V1)} 	: UnifyingResolution(243, 246)[]
248: {(p60 V2 V1 V2 V1) ⊢ (p61 V2 V1 V2 V1), (p63 V2 V1)} 	: Axiom()[]
249: {(p63 V2 V1) ⊢ } 	: Axiom()[]
250: {(p60 V2 V1 V2 V1) ⊢ (p61 V2 V1 V2 V1)} 	: UnifyingResolution(248, 249)[]
251: {(p50 V2 V1) ⊢ (p62 V2 V1 V2 V1)} 	: Axiom()[]
252: {(p61 V2 V1 V2 V1), (p62 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
253: {(p50 V2 V1), (p61 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(251, 252)[]
254: {(p60 V2 V1 V2 V1), (p50 V2 V1) ⊢ } 	: UnifyingResolution(250, 253)[]
255: {(p51 V2 V1), (p50 V2 V1) ⊢ } 	: UnifyingResolution(247, 254)[]
256: {(p50 V2 V1) ⊢ } 	: UnifyingResolution(240, 255)[]
257: {(p5 V1 V2 V3) ⊢ (p15 V1 V2 V3)} 	: UnifyingResolution(220, 256)[]
258: { ⊢ (p44 V4 V16 V17 V4), (p46 V17 V4 V17 V16 V4)} 	: Axiom()[]
259: {(p46 V17 V4 V17 V16 V4) ⊢ (p43 V4 V17 V16 V4)} 	: Axiom()[]
260: { ⊢ (p44 V4 V16 V17 V4), (p43 V4 V17 V16 V4)} 	: UnifyingResolution(258, 259)[]
261: {(p44 V4 V16 V17 V4) ⊢ (p16 V4), (p45 V17 V16 V4)} 	: Axiom()[]
262: {(p45 V17 V16 V4) ⊢ } 	: Axiom()[]
263: {(p44 V4 V16 V17 V4) ⊢ (p16 V4)} 	: UnifyingResolution(261, 262)[]
264: { ⊢ (p43 V4 V17 V16 V4), (p16 V4)} 	: UnifyingResolution(260, 263)[]
265: { ⊢ (p35 c5 c39 c21)} 	: Axiom()[]
266: {(p35 c5 V23 V24) ⊢ (p48 V16 V4)} 	: Axiom()[]
267: { ⊢ (p48 V16 V4)} 	: UnifyingResolution(265, 266)[]
268: {(p15 V16 V4 V17), (p48 V16 V4), (p35 c5 c39 c21) ⊢ (p47 V16 V4 V17 V4)} 	: Axiom()[]
269: {(p15 V16 V4 V17), (p48 V16 V4) ⊢ (p47 V16 V4 V17 V4)} 	: UnifyingResolution(265, 268)[]
270: {(p15 V16 V4 V17) ⊢ (p47 V16 V4 V17 V4)} 	: UnifyingResolution(267, 269)[]
271: {(p43 V4 V17 V16 V4) ⊢ (p49 V17 V4 V17 V16 V4)} 	: Axiom()[]
272: {(p47 V16 V4 V17 V4), (p49 V17 V4 V17 V16 V4) ⊢ (p35 V4 V16 V17)} 	: Axiom()[]
273: {(p43 V4 V17 V16 V4), (p47 V16 V4 V17 V4) ⊢ (p35 V4 V16 V17)} 	: UnifyingResolution(271, 272)[]
274: {(p15 V16 V4 V17), (p43 V4 V17 V16 V4) ⊢ (p35 V4 V16 V17)} 	: UnifyingResolution(270, 273)[]
275: {(p15 V16 V4 V17) ⊢ (p16 V4), (p35 V4 V16 V17)} 	: UnifyingResolution(264, 274)[]
276: { ⊢ (p38 c5 V4)} 	: Axiom()[]
277: {(p38 V20 V4) ⊢ (p37 V4 V20)} 	: Axiom()[]
278: { ⊢ (p37 V4 c5)} 	: UnifyingResolution(276, 277)[]
279: { ⊢ (p3 c12)} 	: Axiom()[]
280: {(p3 c12) ⊢ (p39 V19 V4)} 	: Axiom()[]
281: { ⊢ (p39 V19 V4)} 	: UnifyingResolution(279, 280)[]
282: {(p37 V4 V19), (p39 V19 V4), (p3 V21) ⊢ (p36 V19 V4)} 	: Axiom()[]
283: {(p37 V4 V19), (p39 V19 V4) ⊢ (p36 V19 V4)} 	: UnifyingResolution(279, 282)[]
284: {(p37 V4 V19) ⊢ (p36 V19 V4)} 	: UnifyingResolution(281, 283)[]
285: { ⊢ (p36 c5 V4)} 	: UnifyingResolution(278, 284)[]
286: { ⊢ (p41 V18 V4 c30)} 	: Axiom()[]
287: {(p35 V4 V18 V22), (p41 V18 V4 V22) ⊢ (p40 V18 V4 V18 V4)} 	: Axiom()[]
288: {(p35 V4 V18 c30) ⊢ (p40 V18 V4 V18 V4)} 	: UnifyingResolution(286, 287)[]
289: {(p36 V18 V4) ⊢ (p42 V18 V4 V18 V4)} 	: Axiom()[]
290: {(p40 V18 V4 V18 V4), (p42 V18 V4 V18 V4) ⊢ } 	: Axiom()[]
291: {(p36 V18 V4), (p40 V18 V4 V18 V4) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p35 V4 V18 c30), (p36 V18 V4) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p35 V4 c5 c30) ⊢ } 	: UnifyingResolution(285, 292)[]
294: {(p15 c5 V4 c30) ⊢ (p16 V4)} 	: UnifyingResolution(275, 293)[]
295: { ⊢ (p17 V5), (p33 V5 V12 V5), (p11 V15)} 	: Axiom()[]
296: {(p11 c37) ⊢ } 	: Axiom()[]
297: { ⊢ (p17 V5), (p33 V5 V12 V5)} 	: UnifyingResolution(295, 296)[]
298: {(p33 V5 V12 V5) ⊢ (p32 V5 V12 V5), (p11 c37)} 	: Axiom()[]
299: {(p33 V5 V12 V5) ⊢ (p32 V5 V12 V5)} 	: UnifyingResolution(298, 296)[]
300: { ⊢ (p17 V5), (p32 V5 V12 V5)} 	: UnifyingResolution(297, 299)[]
301: {(p32 V5 V12 V5) ⊢ (p10 V12), (p34 V5 V12 V5)} 	: Axiom()[]
302: {(p16 V5), (p34 V5 V12 V5) ⊢ (p25 V5)} 	: Axiom()[]
303: {(p32 V5 V12 V5), (p16 V5) ⊢ (p10 V12), (p25 V5)} 	: UnifyingResolution(301, 302)[]
304: {(p16 V5) ⊢ (p17 V5), (p10 V12), (p25 V5)} 	: UnifyingResolution(300, 303)[]
305: { ⊢ (p27 c16)} 	: Axiom()[]
306: {(p27 V14) ⊢ (p26 V14)} 	: Axiom()[]
307: { ⊢ (p26 c16)} 	: UnifyingResolution(305, 306)[]
308: {(p26 V13) ⊢ (p28 V13 V13)} 	: Axiom()[]
309: {(p10 V13), (p28 V13 V13) ⊢ } 	: Axiom()[]
310: {(p26 V13), (p10 V13) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p10 c16) ⊢ } 	: UnifyingResolution(307, 310)[]
312: {(p16 V5) ⊢ (p17 V5), (p25 V5)} 	: UnifyingResolution(304, 311)[]
313: {(p25 V5) ⊢ (p29 V11 V5), (p31 V11 V11 V5)} 	: Axiom()[]
314: {(p31 V11 V11 V5) ⊢ (p10 V11)} 	: Axiom()[]
315: {(p25 V5) ⊢ (p29 V11 V5), (p10 V11)} 	: UnifyingResolution(313, 314)[]
316: { ⊢ (p30 V11 V5)} 	: Axiom()[]
317: {(p29 V11 V5), (p30 V11 V5) ⊢ } 	: Axiom()[]
318: {(p29 V11 V5) ⊢ } 	: UnifyingResolution(316, 317)[]
319: {(p25 V5) ⊢ (p10 V11)} 	: UnifyingResolution(315, 318)[]
320: {(p25 V5) ⊢ } 	: UnifyingResolution(319, 311)[]
321: {(p16 V5) ⊢ (p17 V5)} 	: UnifyingResolution(312, 320)[]
322: { ⊢ (p22 V6), (p23 V6), (p10 V10)} 	: Axiom()[]
323: {(p10 c16) ⊢ } 	: Axiom()[]
324: { ⊢ (p22 V6), (p23 V6)} 	: UnifyingResolution(322, 323)[]
325: {(p23 V6) ⊢ (p10 V9)} 	: Axiom()[]
326: {(p23 V6) ⊢ } 	: UnifyingResolution(325, 323)[]
327: { ⊢ (p22 V6)} 	: UnifyingResolution(324, 326)[]
328: {(p22 V6) ⊢ (p18 V6), (p24 V6 V6)} 	: Axiom()[]
329: {(p17 V6), (p24 V6 V6) ⊢ } 	: Axiom()[]
330: {(p22 V6), (p17 V6) ⊢ (p18 V6)} 	: UnifyingResolution(328, 329)[]
331: {(p17 V6) ⊢ (p18 V6)} 	: UnifyingResolution(327, 330)[]
332: { ⊢ (p21 V7)} 	: Axiom()[]
333: {(p18 V7), (p21 V7) ⊢ (p19 V7)} 	: Axiom()[]
334: {(p18 V7) ⊢ (p19 V7)} 	: UnifyingResolution(332, 333)[]
335: { ⊢ (p20 c17)} 	: Axiom()[]
336: {(p19 V8), (p20 V8) ⊢ } 	: Axiom()[]
337: {(p19 c17) ⊢ } 	: UnifyingResolution(335, 336)[]
338: {(p18 c17) ⊢ } 	: UnifyingResolution(334, 337)[]
339: {(p17 c17) ⊢ } 	: UnifyingResolution(331, 338)[]
340: {(p16 c17) ⊢ } 	: UnifyingResolution(321, 339)[]
341: {(p15 c5 c17 c30) ⊢ } 	: UnifyingResolution(294, 340)[]
342: {(p5 c5 c17 c30) ⊢ } 	: UnifyingResolution(257, 341)[]
343: { ⊢ } 	: UnifyingResolution(177, 342)[]

