1: { ⊢ (p0 V5), (p19 c1 V5)} 	: Axiom()[]
2: {(p19 V4 c0) ⊢ (p18 V4)} 	: Axiom()[]
3: { ⊢ (p0 c0), (p18 c1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p9 c30 c9)} 	: Axiom()[]
5: {(p0 c0), (p9 c30 c9) ⊢ } 	: Axiom()[]
6: {(p0 c0) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p18 c1)} 	: UnifyingResolution(3, 6)[]
8: {(p18 V6) ⊢ (p17 V3), (p20 V3 V3 V6)} 	: Axiom()[]
9: {(p18 V3), (p20 V3 V3 V6) ⊢ } 	: Axiom()[]
10: {(p18 V6), (p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(8, 9)[]
11: {(p18 V3) ⊢ (p17 V3)} 	: Contraction(10)[]
12: { ⊢ (p17 c1)} 	: UnifyingResolution(7, 11)[]
13: {(p17 V2) ⊢ (p23 V2 V2), (p25 V2 V2)} 	: Axiom()[]
14: {(p25 V2 V2) ⊢ (p21 V2)} 	: Axiom()[]
15: {(p17 V2) ⊢ (p23 V2 V2), (p21 V2)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p24 V2)} 	: Axiom()[]
17: {(p23 V2 V2), (p24 V2) ⊢ (p16 V2)} 	: Axiom()[]
18: {(p23 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(16, 17)[]
19: {(p17 V2) ⊢ (p21 V2), (p16 V2)} 	: UnifyingResolution(15, 18)[]
20: {(p21 V7) ⊢ (p22 V2 V7)} 	: Axiom()[]
21: {(p21 V2), (p22 V2 V7) ⊢ } 	: Axiom()[]
22: {(p21 V7), (p21 V2) ⊢ } 	: UnifyingResolution(20, 21)[]
23: {(p21 V2) ⊢ } 	: Contraction(22)[]
24: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(19, 23)[]
25: { ⊢ (p16 c1)} 	: UnifyingResolution(12, 24)[]
26: { ⊢ (p27 V1), (p28 V1 V8), (p8 c9)} 	: Axiom()[]
27: {(p8 c9) ⊢ } 	: Axiom()[]
28: { ⊢ (p27 V1), (p28 V1 V8)} 	: UnifyingResolution(26, 27)[]
29: {(p28 V1 V8) ⊢ (p27 V8), (p8 c9)} 	: Axiom()[]
30: {(p28 V1 V8) ⊢ (p27 V8)} 	: UnifyingResolution(29, 27)[]
31: { ⊢ (p27 V1), (p27 V8)} 	: UnifyingResolution(28, 30)[]
32: { ⊢ (p27 V1)} 	: Contraction(31)[]
33: { ⊢ (p26 V1), (p30 V1 V1)} 	: Axiom()[]
34: {(p27 V1), (p30 V1 V1) ⊢ (p29 V1)} 	: Axiom()[]
35: {(p27 V1) ⊢ (p26 V1), (p29 V1)} 	: UnifyingResolution(33, 34)[]
36: {(p29 V1), (p29 V9) ⊢ } 	: Axiom()[]
37: {(p29 V1) ⊢ } 	: Contraction(36)[]
38: {(p27 V1) ⊢ (p26 V1)} 	: UnifyingResolution(35, 37)[]
39: { ⊢ (p26 V1)} 	: UnifyingResolution(32, 38)[]
40: { ⊢ (p32 V1), (p33 V1)} 	: Axiom()[]
41: {(p33 V1) ⊢ } 	: Axiom()[]
42: { ⊢ (p32 V1)} 	: UnifyingResolution(40, 41)[]
43: {(p16 V1), (p32 V1) ⊢ (p31 V1 V1), (p31 V10 V10)} 	: Axiom()[]
44: {(p16 V1), (p32 V1) ⊢ (p31 V1 V1)} 	: Contraction(43)[]
45: {(p16 V1) ⊢ (p31 V1 V1)} 	: UnifyingResolution(42, 44)[]
46: {(p26 V1), (p31 V1 V1), (p26 V11) ⊢ (p15 V1), (p15 V12)} 	: Axiom()[]
47: {(p26 V1), (p31 V1 V1), (p26 V11) ⊢ (p15 V1)} 	: Contraction(46)[]
48: {(p26 V1), (p31 V1 V1) ⊢ (p15 V1)} 	: Contraction(47)[]
49: {(p16 V1), (p26 V1) ⊢ (p15 V1)} 	: UnifyingResolution(45, 48)[]
50: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(39, 49)[]
51: { ⊢ (p15 c1)} 	: UnifyingResolution(25, 50)[]
52: { ⊢ (p46 V0 V14 V0 V14), (p49 V0 V14 V0 V14)} 	: Axiom()[]
53: {(p49 V0 V14 V0 V14) ⊢ (p47 V0 V14 V0 V14)} 	: Axiom()[]
54: { ⊢ (p46 V0 V14 V0 V14), (p47 V0 V14 V0 V14)} 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p48 V0 V14), (p31 (f12 (f13 (f10 c35 V31) c37) V32) V33)} 	: Axiom()[]
56: {(p31 (f12 (f13 (f10 c35 c20) c37) c3) c17) ⊢ } 	: Axiom()[]
57: { ⊢ (p48 V0 V14)} 	: UnifyingResolution(55, 56)[]
58: {(p47 V0 V14 V0 V14), (p48 V0 V14) ⊢ (p34 V0 V14), (p31 (f12 (f13 (f10 V34 c20) c37) c3) c17)} 	: Axiom()[]
59: {(p47 V0 V14 V0 V14), (p48 V0 V14) ⊢ (p34 V0 V14)} 	: UnifyingResolution(58, 56)[]
60: {(p47 V0 V14 V0 V14) ⊢ (p34 V0 V14)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p46 V0 V14 V0 V14), (p34 V0 V14)} 	: UnifyingResolution(54, 60)[]
62: {(p46 V0 V14 V0 V14) ⊢ (p50 V0 V14), (p52 V0 V14 V0 V14)} 	: Axiom()[]
63: {(p52 V0 V14 V0 V14) ⊢ (p35 V0 V14)} 	: Axiom()[]
64: {(p46 V0 V14 V0 V14) ⊢ (p50 V0 V14), (p35 V0 V14)} 	: UnifyingResolution(62, 63)[]
65: {(p50 V0 V14) ⊢ (p51 V0 V14)} 	: Axiom()[]
66: {(p51 V0 V14) ⊢ } 	: Axiom()[]
67: {(p50 V0 V14) ⊢ } 	: UnifyingResolution(65, 66)[]
68: {(p46 V0 V14 V0 V14) ⊢ (p35 V0 V14)} 	: UnifyingResolution(64, 67)[]
69: { ⊢ (p34 V0 V14), (p35 V0 V14)} 	: UnifyingResolution(61, 68)[]
70: { ⊢ (p37 V19), (p38 V19)} 	: Axiom()[]
71: {(p38 c19) ⊢ } 	: Axiom()[]
72: { ⊢ (p37 c19)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p39 V18)} 	: Axiom()[]
74: {(p37 V18), (p39 V18) ⊢ (p9 V18 (f8 c35 c26))} 	: Axiom()[]
75: {(p37 V18) ⊢ (p9 V18 (f8 c35 c26))} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p9 c19 (f8 c35 c26))} 	: UnifyingResolution(72, 75)[]
77: {(p35 V0 V21), (p35 V27 V28) ⊢ (p43 V0 V21 c19), (p4 c41 V23)} 	: Axiom()[]
78: {(p35 V0 V21) ⊢ (p43 V0 V21 c19), (p4 c41 V23)} 	: Contraction(77)[]
79: { ⊢ (p44 c41 c3)} 	: Axiom()[]
80: {(p4 V25 V26), (p44 V25 V26) ⊢ } 	: Axiom()[]
81: {(p4 c41 c3) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p35 V0 V21) ⊢ (p43 V0 V21 c19)} 	: UnifyingResolution(78, 81)[]
83: {(p9 V22 (f8 V29 V17)) ⊢ (p36 V0), (p45 V22 V29 V0 c28)} 	: Axiom()[]
84: {(p43 V0 V30 V22), (p45 V22 c35 V0 V30) ⊢ (p4 c41 V24)} 	: Axiom()[]
85: {(p9 V22 (f8 c35 V17)), (p43 V0 c28 V22) ⊢ (p36 V0), (p4 c41 V24)} 	: UnifyingResolution(83, 84)[]
86: {(p9 V22 (f8 c35 V17)), (p43 V0 c28 V22) ⊢ (p36 V0)} 	: UnifyingResolution(85, 81)[]
87: {(p35 V0 c28), (p9 c19 (f8 c35 V17)) ⊢ (p36 V0)} 	: UnifyingResolution(82, 86)[]
88: {(p35 V0 c28) ⊢ (p36 V0)} 	: UnifyingResolution(76, 87)[]
89: {(p36 V0) ⊢ (p40 V0 V15), (p41 V0)} 	: Axiom()[]
90: {(p41 V0) ⊢ } 	: Axiom()[]
91: {(p36 V0) ⊢ (p40 V0 V15)} 	: UnifyingResolution(89, 90)[]
92: {(p9 V20 (f8 V15 V16)) ⊢ (p42 V15 V20 V0 V15)} 	: Axiom()[]
93: {(p40 V0 V15), (p42 V15 c19 V0 V15) ⊢ } 	: Axiom()[]
94: {(p9 c19 (f8 V15 V16)), (p40 V0 V15) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p36 V0), (p9 c19 (f8 V15 V16)) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p36 V0) ⊢ } 	: UnifyingResolution(76, 95)[]
97: {(p35 V0 c28) ⊢ } 	: UnifyingResolution(88, 96)[]
98: { ⊢ (p34 V0 c28)} 	: UnifyingResolution(69, 97)[]
99: { ⊢ (p61 V0 V0 V39), (p56 (f0 (f9 c32 (f1 c20 c28))) V48), (p62 V0 V13 V0 V39)} 	: Axiom()[]
100: {(p62 V0 V13 V0 V39) ⊢ (p53 V0 V0 V13)} 	: Axiom()[]
101: { ⊢ (p56 (f0 (f9 c32 (f1 c20 c28))) V48), (p61 V0 V0 V39), (p53 V0 V0 V13)} 	: UnifyingResolution(99, 100)[]
102: {(p56 (f0 (f9 c32 (f1 c20 c28))) c4) ⊢ (p57 c19 (f5 (f2 c2 c17)) V53 (f2 (f9 c16 c40) c33) c8)} 	: Axiom()[]
103: {(p57 c19 (f5 (f2 c2 c17)) c27 (f2 (f9 c16 c40) c33) c8) ⊢ } 	: Axiom()[]
104: {(p56 (f0 (f9 c32 (f1 c20 c28))) c4) ⊢ } 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p61 V0 V0 V39), (p53 V0 V0 V13)} 	: UnifyingResolution(101, 104)[]
106: {(p15 V0) ⊢ (p54 V0), (p63 V0 V0 V39)} 	: Axiom()[]
107: {(p61 V0 V0 V39), (p63 V0 V0 V39) ⊢ (p2 V39 V40 c7 V41), (p56 (f0 (f9 V49 (f1 V50 V51))) V52)} 	: Axiom()[]
108: {(p15 V0), (p61 V0 V0 V39) ⊢ (p54 V0), (p2 V39 V40 c7 V41), (p56 (f0 (f9 V49 (f1 V50 V51))) V52)} 	: UnifyingResolution(106, 107)[]
109: {(p15 V0), (p61 V0 V0 V39) ⊢ (p54 V0), (p2 V39 V40 c7 V41)} 	: UnifyingResolution(108, 104)[]
110: {(p15 V0) ⊢ (p53 V0 V0 V13), (p54 V0), (p2 V39 V40 c7 V41)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p56 c7 c13)} 	: Axiom()[]
112: {(p56 V45 V46) ⊢ (p55 V45 V46 c27)} 	: Axiom()[]
113: { ⊢ (p55 c7 c13 c27)} 	: UnifyingResolution(111, 112)[]
114: {(p55 V44 V43 V42) ⊢ (p57 V43 V42 V44 V43 V44), (p38 c19)} 	: Axiom()[]
115: {(p38 c19) ⊢ } 	: Axiom()[]
116: {(p55 V44 V43 V42) ⊢ (p57 V43 V42 V44 V43 V44)} 	: UnifyingResolution(114, 115)[]
117: {(p2 V42 V43 V44 c14), (p57 V43 V42 V44 V43 V44) ⊢ (p38 V47)} 	: Axiom()[]
118: {(p2 V42 V43 V44 c14), (p57 V43 V42 V44 V43 V44) ⊢ } 	: UnifyingResolution(117, 115)[]
119: {(p55 V44 V43 V42), (p2 V42 V43 V44 c14) ⊢ } 	: UnifyingResolution(116, 118)[]
120: {(p2 c27 c13 c7 c14) ⊢ } 	: UnifyingResolution(113, 119)[]
121: {(p15 V0) ⊢ (p53 V0 V0 V13), (p54 V0)} 	: UnifyingResolution(110, 120)[]
122: {(p54 V0) ⊢ (p58 V0 V35 V36), (p60 V35 V36 V0 V35)} 	: Axiom()[]
123: {(p60 V35 V36 V0 V35) ⊢ (p2 V35 V36 V37 V38)} 	: Axiom()[]
124: {(p54 V0) ⊢ (p58 V0 V35 V36), (p2 V35 V36 V37 V38)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p59 V0 V35)} 	: Axiom()[]
126: {(p58 V0 V35 V36), (p59 V0 V35) ⊢ } 	: Axiom()[]
127: {(p58 V0 V35 V36) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p54 V0) ⊢ (p2 V35 V36 V37 V38)} 	: UnifyingResolution(124, 127)[]
129: {(p54 V0) ⊢ } 	: UnifyingResolution(128, 120)[]
130: {(p15 V0) ⊢ (p53 V0 V0 V13)} 	: UnifyingResolution(121, 129)[]
131: { ⊢ (p65 V0 V13), (p66 V0 V13)} 	: Axiom()[]
132: {(p66 V0 V13) ⊢ } 	: Axiom()[]
133: { ⊢ (p65 V0 V13)} 	: UnifyingResolution(131, 132)[]
134: {(p65 V0 V13) ⊢ (p64 V0 V13 V0 V13), (p67 V0 V13 V0 V13)} 	: Axiom()[]
135: {(p34 V0 V13), (p67 V0 V13 V0 V13) ⊢ } 	: Axiom()[]
136: {(p65 V0 V13), (p34 V0 V13) ⊢ (p64 V0 V13 V0 V13)} 	: UnifyingResolution(134, 135)[]
137: {(p34 V0 V13) ⊢ (p64 V0 V13 V0 V13)} 	: UnifyingResolution(133, 136)[]
138: {(p53 V0 V0 V13) ⊢ (p68 V0 V13 V0 V13), (p69 V0 V13)} 	: Axiom()[]
139: {(p69 V0 V13) ⊢ } 	: Axiom()[]
140: {(p53 V0 V0 V13) ⊢ (p68 V0 V13 V0 V13)} 	: UnifyingResolution(138, 139)[]
141: {(p64 V0 V13 V0 V13) ⊢ (p70 V0 V13 V0 V13)} 	: Axiom()[]
142: {(p68 V0 V13 V0 V13), (p70 V0 V13 V0 V13) ⊢ (p2 V13 V0 (f7 c20 c9) c21)} 	: Axiom()[]
143: {(p64 V0 V13 V0 V13), (p68 V0 V13 V0 V13) ⊢ (p2 V13 V0 (f7 c20 c9) c21)} 	: UnifyingResolution(141, 142)[]
144: {(p53 V0 V0 V13), (p64 V0 V13 V0 V13) ⊢ (p2 V13 V0 (f7 c20 c9) c21)} 	: UnifyingResolution(140, 143)[]
145: {(p34 V0 V13), (p53 V0 V0 V13) ⊢ (p2 V13 V0 (f7 c20 c9) c21)} 	: UnifyingResolution(137, 144)[]
146: {(p15 V0), (p34 V0 V13) ⊢ (p2 V13 V0 (f7 c20 c9) c21)} 	: UnifyingResolution(130, 145)[]
147: {(p15 V0) ⊢ (p2 c28 V0 (f7 c20 c9) c21)} 	: UnifyingResolution(98, 146)[]
148: { ⊢ (p2 c28 c1 (f7 c20 c9) c21)} 	: UnifyingResolution(51, 147)[]
149: { ⊢ (p74 V60 V59), (p43 V61 V62 c3), (p76 V60 V59 V60)} 	: Axiom()[]
150: {(p76 V60 V59 V60) ⊢ (p21 V60)} 	: Axiom()[]
151: { ⊢ (p43 V61 V62 c3), (p74 V60 V59), (p21 V60)} 	: UnifyingResolution(149, 150)[]
152: {(p43 V65 V66 c3) ⊢ (p75 V66 V65)} 	: Axiom()[]
153: {(p75 c21 c6) ⊢ } 	: Axiom()[]
154: {(p43 c6 c21 c3) ⊢ } 	: UnifyingResolution(152, 153)[]
155: { ⊢ (p74 V60 V59), (p21 V60)} 	: UnifyingResolution(151, 154)[]
156: {(p74 V67 V59) ⊢ (p43 V68 V63 V64), (p77 V59 V59 V67 V68)} 	: Axiom()[]
157: {(p77 V59 V59 c38 c6) ⊢ (p21 V59)} 	: Axiom()[]
158: {(p74 c38 V59) ⊢ (p43 c6 V63 V64), (p21 V59)} 	: UnifyingResolution(156, 157)[]
159: {(p74 c38 V59) ⊢ (p21 V59)} 	: UnifyingResolution(158, 154)[]
160: { ⊢ (p21 c38), (p21 V59)} 	: UnifyingResolution(155, 159)[]
161: { ⊢ (p21 c38)} 	: Contraction(160)[]
162: { ⊢ (p79 V57 c1), (p80 V57)} 	: Axiom()[]
163: {(p80 V57) ⊢ } 	: Axiom()[]
164: { ⊢ (p79 V57 c1)} 	: UnifyingResolution(162, 163)[]
165: {(p79 V57 V70) ⊢ (p78 V57 V70), (p78 V71 V72)} 	: Axiom()[]
166: {(p79 V57 V70) ⊢ (p78 V57 V70)} 	: Contraction(165)[]
167: { ⊢ (p78 V57 c1)} 	: UnifyingResolution(164, 166)[]
168: { ⊢ (p7 c11 c4)} 	: Axiom()[]
169: {(p7 V73 V74) ⊢ (p82 V57)} 	: Axiom()[]
170: { ⊢ (p82 V57)} 	: UnifyingResolution(168, 169)[]
171: {(p21 V57), (p82 V57), (p7 V75 V76) ⊢ (p81 V57 V69 V57)} 	: Axiom()[]
172: {(p21 V57), (p82 V57) ⊢ (p81 V57 V69 V57)} 	: UnifyingResolution(168, 171)[]
173: {(p21 V57) ⊢ (p81 V57 V69 V57)} 	: UnifyingResolution(170, 172)[]
174: {(p78 V57 V69) ⊢ (p83 V69 V57 V69 V57)} 	: Axiom()[]
175: {(p81 V57 V69 V57), (p83 V69 V57 V69 V57) ⊢ (p73 V69)} 	: Axiom()[]
176: {(p78 V57 V69), (p81 V57 V69 V57) ⊢ (p73 V69)} 	: UnifyingResolution(174, 175)[]
177: {(p21 V57), (p78 V57 V69) ⊢ (p73 V69)} 	: UnifyingResolution(173, 176)[]
178: {(p21 V57) ⊢ (p73 c1)} 	: UnifyingResolution(167, 177)[]
179: { ⊢ (p73 c1)} 	: UnifyingResolution(161, 178)[]
180: {(p73 V56) ⊢ (p84 V77 V78 V77), (p85 V58 V56 V56 V77)} 	: Axiom()[]
181: {(p85 V58 V56 V56 V77) ⊢ (p84 V56 V58 V56)} 	: Axiom()[]
182: {(p73 V56) ⊢ (p84 V77 V78 V77), (p84 V56 V58 V56)} 	: UnifyingResolution(180, 181)[]
183: {(p73 V56) ⊢ (p84 V56 V58 V56)} 	: Contraction(182)[]
184: {(p21 V58), (p21 V79) ⊢ (p86 V58 V58 V56)} 	: Axiom()[]
185: {(p21 V58) ⊢ (p86 V58 V58 V56)} 	: Contraction(184)[]
186: {(p86 V58 V58 V56) ⊢ (p72 V56), (p87 V58 V56 V58), (p72 V80)} 	: Axiom()[]
187: {(p72 c29) ⊢ } 	: Axiom()[]
188: {(p86 V58 V58 V56) ⊢ (p72 V56), (p87 V58 V56 V58)} 	: UnifyingResolution(186, 187)[]
189: {(p84 V56 V58 V56), (p87 V58 V56 V58) ⊢ (p72 c29)} 	: Axiom()[]
190: {(p84 V56 V58 V56), (p87 V58 V56 V58) ⊢ } 	: UnifyingResolution(189, 187)[]
191: {(p86 V58 V58 V56), (p84 V56 V58 V56) ⊢ (p72 V56)} 	: UnifyingResolution(188, 190)[]
192: {(p21 V58), (p84 V56 V58 V56) ⊢ (p72 V56)} 	: UnifyingResolution(185, 191)[]
193: {(p73 V56), (p21 V58) ⊢ (p72 V56)} 	: UnifyingResolution(183, 192)[]
194: {(p73 V56) ⊢ (p72 V56)} 	: UnifyingResolution(161, 193)[]
195: { ⊢ (p72 c1)} 	: UnifyingResolution(179, 194)[]
196: { ⊢ (p90 V55), (p92 V55 V55)} 	: Axiom()[]
197: {(p92 V55 V55) ⊢ (p89 V55)} 	: Axiom()[]
198: { ⊢ (p90 V55), (p89 V55)} 	: UnifyingResolution(196, 197)[]
199: {(p90 V55) ⊢ (p91 V55)} 	: Axiom()[]
200: {(p91 V55) ⊢ } 	: Axiom()[]
201: {(p90 V55) ⊢ } 	: UnifyingResolution(199, 200)[]
202: { ⊢ (p89 V55)} 	: UnifyingResolution(198, 201)[]
203: { ⊢ (p93 V55), (p94 V55)} 	: Axiom()[]
204: {(p94 V55) ⊢ } 	: Axiom()[]
205: { ⊢ (p93 V55)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p17 c19)} 	: Axiom()[]
207: {(p93 V55), (p17 V82) ⊢ (p88 V55), (p95 V55 V55)} 	: Axiom()[]
208: {(p93 V55) ⊢ (p88 V55), (p95 V55 V55)} 	: UnifyingResolution(206, 207)[]
209: {(p89 V55), (p95 V55 V55), (p17 V81) ⊢ } 	: Axiom()[]
210: {(p89 V55), (p95 V55 V55) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p93 V55), (p89 V55) ⊢ (p88 V55)} 	: UnifyingResolution(208, 210)[]
212: {(p89 V55) ⊢ (p88 V55)} 	: UnifyingResolution(205, 211)[]
213: { ⊢ (p88 V55)} 	: UnifyingResolution(202, 212)[]
214: { ⊢ (p99 V55 V55), (p100 V55 V55)} 	: Axiom()[]
215: {(p100 V55 V55) ⊢ (p71 V55)} 	: Axiom()[]
216: { ⊢ (p99 V55 V55), (p71 V55)} 	: UnifyingResolution(214, 215)[]
217: {(p88 V55) ⊢ (p101 V55 V55)} 	: Axiom()[]
218: {(p99 V55 V55), (p101 V55 V55) ⊢ (p96 V55 V55)} 	: Axiom()[]
219: {(p88 V55), (p99 V55 V55) ⊢ (p96 V55 V55)} 	: UnifyingResolution(217, 218)[]
220: {(p88 V55) ⊢ (p71 V55), (p96 V55 V55)} 	: UnifyingResolution(216, 219)[]
221: {(p72 V55) ⊢ (p16 V83), (p98 V55 V55 V83)} 	: Axiom()[]
222: {(p98 V55 V55 V83) ⊢ (p97 V55 V55)} 	: Axiom()[]
223: {(p72 V55) ⊢ (p16 V83), (p97 V55 V55)} 	: UnifyingResolution(221, 222)[]
224: {(p16 c36), (p16 V85) ⊢ } 	: Axiom()[]
225: {(p16 c36) ⊢ } 	: Contraction(224)[]
226: {(p72 V55) ⊢ (p97 V55 V55)} 	: UnifyingResolution(223, 225)[]
227: {(p96 V55 V55), (p97 V55 V55) ⊢ (p16 V84), (p16 V86)} 	: Axiom()[]
228: {(p96 V55 V55), (p97 V55 V55) ⊢ (p16 V84)} 	: Contraction(227)[]
229: {(p96 V55 V55), (p97 V55 V55) ⊢ } 	: UnifyingResolution(228, 225)[]
230: {(p72 V55), (p96 V55 V55) ⊢ } 	: UnifyingResolution(226, 229)[]
231: {(p88 V55), (p72 V55) ⊢ (p71 V55)} 	: UnifyingResolution(220, 230)[]
232: {(p72 V55) ⊢ (p71 V55)} 	: UnifyingResolution(213, 231)[]
233: { ⊢ (p71 c1)} 	: UnifyingResolution(195, 232)[]
234: { ⊢ (p118 V54 V54), (p123 V54 V54)} 	: Axiom()[]
235: {(p123 V54 V54) ⊢ (p122 V54 V54)} 	: Axiom()[]
236: { ⊢ (p118 V54 V54), (p122 V54 V54)} 	: UnifyingResolution(234, 235)[]
237: { ⊢ (p119 V54 V54), (p124 V54 V54)} 	: Axiom()[]
238: {(p122 V54 V54), (p124 V54 V54) ⊢ (p37 (f8 (f8 V136 (f1 V137 V138)) V139))} 	: Axiom()[]
239: {(p122 V54 V54) ⊢ (p119 V54 V54), (p37 (f8 (f8 V136 (f1 V137 V138)) V139))} 	: UnifyingResolution(237, 238)[]
240: { ⊢ (p118 V54 V54), (p119 V54 V54), (p37 (f8 (f8 V136 (f1 V137 V138)) V139))} 	: UnifyingResolution(236, 239)[]
241: { ⊢ (p105 c14)} 	: Axiom()[]
242: {(p37 (f8 (f8 V140 (f1 c6 c18)) c32)), (p105 V142) ⊢ (p120 V140)} 	: Axiom()[]
243: {(p37 (f8 (f8 V140 (f1 c6 c18)) c32)) ⊢ (p120 V140)} 	: UnifyingResolution(241, 242)[]
244: {(p120 V141) ⊢ (p121 V141)} 	: Axiom()[]
245: {(p121 c38) ⊢ } 	: Axiom()[]
246: {(p120 c38) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p37 (f8 (f8 c38 (f1 c6 c18)) c32)) ⊢ } 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p118 V54 V54), (p119 V54 V54)} 	: UnifyingResolution(240, 247)[]
249: {(p119 V54 V54) ⊢ (p102 V54 V54), (p37 (f8 (f8 V133 (f1 V134 V135)) c32)), (p102 V143 V143), (p102 V144 V144)} 	: Axiom()[]
250: {(p119 V54 V54) ⊢ (p102 V54 V54), (p37 (f8 (f8 V133 (f1 V134 V135)) c32)), (p102 V143 V143)} 	: Contraction(249)[]
251: {(p119 V54 V54) ⊢ (p102 V54 V54), (p37 (f8 (f8 V133 (f1 V134 V135)) c32))} 	: Contraction(250)[]
252: {(p119 V54 V54) ⊢ (p102 V54 V54)} 	: UnifyingResolution(251, 247)[]
253: { ⊢ (p118 V54 V54), (p102 V54 V54)} 	: UnifyingResolution(248, 252)[]
254: { ⊢ (p127 c29 c38)} 	: Axiom()[]
255: {(p127 V149 V148) ⊢ (p25 V148 V149)} 	: Axiom()[]
256: { ⊢ (p25 c38 c29)} 	: UnifyingResolution(254, 255)[]
257: {(p25 V147 V154) ⊢ (p126 V54), (p129 V54 V147 V154 V54)} 	: Axiom()[]
258: {(p71 V54), (p129 V54 V147 c29 V54) ⊢ (p125 V54 V54)} 	: Axiom()[]
259: {(p25 V147 c29), (p71 V54) ⊢ (p126 V54), (p125 V54 V54)} 	: UnifyingResolution(257, 258)[]
260: {(p71 V54) ⊢ (p126 V54), (p125 V54 V54)} 	: UnifyingResolution(256, 259)[]
261: {(p25 V145 V146) ⊢ (p128 V54 V145 V146), (p125 (f8 (f4 V151) V152) V153)} 	: Axiom()[]
262: {(p125 (f8 (f4 c14) c29) c5) ⊢ } 	: Axiom()[]
263: {(p25 V145 V146) ⊢ (p128 V54 V145 V146)} 	: UnifyingResolution(261, 262)[]
264: {(p126 V54), (p128 V54 V145 V146) ⊢ (p125 (f8 (f4 V150) c29) c5)} 	: Axiom()[]
265: {(p126 V54), (p128 V54 V145 V146) ⊢ } 	: UnifyingResolution(264, 262)[]
266: {(p25 V145 V146), (p126 V54) ⊢ } 	: UnifyingResolution(263, 265)[]
267: {(p126 V54) ⊢ } 	: UnifyingResolution(256, 266)[]
268: {(p71 V54) ⊢ (p125 V54 V54)} 	: UnifyingResolution(260, 267)[]
269: {(p125 V54 V54) ⊢ (p130 V54 V54), (p132 V54)} 	: Axiom()[]
270: {(p132 V54) ⊢ (p36 (f8 (f4 (f9 V89 (f7 V89 V90))) V91))} 	: Axiom()[]
271: {(p125 V54 V54) ⊢ (p130 V54 V54), (p36 (f8 (f4 (f9 V89 (f7 V89 V90))) V91))} 	: UnifyingResolution(269, 270)[]
272: {(p118 V54 V54) ⊢ (p131 V54 V54)} 	: Axiom()[]
273: {(p130 V54 V54), (p131 V54 V54) ⊢ } 	: Axiom()[]
274: {(p118 V54 V54), (p130 V54 V54) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p125 V54 V54), (p118 V54 V54) ⊢ (p36 (f8 (f4 (f9 V89 (f7 V89 V90))) V91))} 	: UnifyingResolution(271, 274)[]
276: {(p71 V54), (p118 V54 V54) ⊢ (p36 (f8 (f4 (f9 V89 (f7 V89 V90))) V91))} 	: UnifyingResolution(268, 275)[]
277: {(p71 V54) ⊢ (p102 V54 V54), (p36 (f8 (f4 (f9 V89 (f7 V89 V90))) V91))} 	: UnifyingResolution(253, 276)[]
278: { ⊢ (p40 V101 V102), (p104 V102 V101)} 	: Axiom()[]
279: {(p104 c34 c0) ⊢ } 	: Axiom()[]
280: { ⊢ (p40 c0 c34)} 	: UnifyingResolution(278, 279)[]
281: {(p36 (f8 (f4 (f9 V92 (f7 V92 V93))) V94)) ⊢ (p105 c0)} 	: Axiom()[]
282: {(p40 V103 c34), (p105 V103) ⊢ (p47 (f0 c5) c31 c28 V95)} 	: Axiom()[]
283: {(p36 (f8 (f4 (f9 V92 (f7 V92 V93))) V94)), (p40 c0 c34) ⊢ (p47 (f0 c5) c31 c28 V95)} 	: UnifyingResolution(281, 282)[]
284: {(p36 (f8 (f4 (f9 V92 (f7 V92 V93))) V94)) ⊢ (p47 (f0 c5) c31 c28 V95)} 	: UnifyingResolution(280, 283)[]
285: {(p47 (f0 V100) c31 c28 c17), (p47 (f0 V96) V97 V98 V99) ⊢ (p103 V100)} 	: Axiom()[]
286: {(p36 (f8 (f4 (f9 c2 (f7 c2 c1))) c14)), (p103 c5) ⊢ } 	: Axiom()[]
287: {(p47 (f0 c5) c31 c28 c17), (p47 (f0 V96) V97 V98 V99), (p36 (f8 (f4 (f9 c2 (f7 c2 c1))) c14)) ⊢ } 	: UnifyingResolution(285, 286)[]
288: {(p36 (f8 (f4 (f9 c2 (f7 c2 c1))) c14)), (p47 (f0 c5) c31 c28 c17) ⊢ } 	: Contraction(287)[]
289: {(p36 (f8 (f4 (f9 V92 (f7 V92 V93))) V94)), (p36 (f8 (f4 (f9 c2 (f7 c2 c1))) c14)) ⊢ } 	: UnifyingResolution(284, 288)[]
290: {(p36 (f8 (f4 (f9 c2 (f7 c2 c1))) c14)) ⊢ } 	: Contraction(289)[]
291: {(p71 V54) ⊢ (p102 V54 V54)} 	: UnifyingResolution(277, 290)[]
292: { ⊢ (p108 V106 V54), (p109 V106 V54), (p76 V109 c32 c40)} 	: Axiom()[]
293: {(p76 c39 c32 c40) ⊢ } 	: Axiom()[]
294: { ⊢ (p108 V106 V54), (p109 V106 V54)} 	: UnifyingResolution(292, 293)[]
295: {(p109 c28 V54) ⊢ (p76 V107 V108 c40)} 	: Axiom()[]
296: {(p109 c28 V54) ⊢ } 	: UnifyingResolution(295, 293)[]
297: { ⊢ (p108 c28 V54)} 	: UnifyingResolution(294, 296)[]
298: {(p108 V105 V54) ⊢ (p107 V105 V54), (p110 V105 V54)} 	: Axiom()[]
299: {(p110 V105 V54) ⊢ } 	: Axiom()[]
300: {(p108 V105 V54) ⊢ (p107 V105 V54)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p107 c28 V54)} 	: UnifyingResolution(297, 300)[]
302: { ⊢ (p112 V104 V54)} 	: Axiom()[]
303: {(p2 V104 V54 (f7 c20 c9) c21), (p112 V104 V54) ⊢ (p111 V104 V54 V104 V54)} 	: Axiom()[]
304: {(p2 V104 V54 (f7 c20 c9) c21) ⊢ (p111 V104 V54 V104 V54)} 	: UnifyingResolution(302, 303)[]
305: {(p107 V104 V54) ⊢ (p113 V104 V54 V104 V54)} 	: Axiom()[]
306: {(p111 V104 V54 V104 V54), (p113 V104 V54 V104 V54) ⊢ (p106 V54 V54)} 	: Axiom()[]
307: {(p107 V104 V54), (p111 V104 V54 V104 V54) ⊢ (p106 V54 V54)} 	: UnifyingResolution(305, 306)[]
308: {(p2 V104 V54 (f7 c20 c9) c21), (p107 V104 V54) ⊢ (p106 V54 V54)} 	: UnifyingResolution(304, 307)[]
309: {(p2 c28 V54 (f7 c20 c9) c21) ⊢ (p106 V54 V54)} 	: UnifyingResolution(301, 308)[]
310: { ⊢ (p115 c10 c24)} 	: Axiom()[]
311: {(p115 V123 V124) ⊢ (p58 V123 (f6 V124 c12 (f10 V124 c29)) c7)} 	: Axiom()[]
312: { ⊢ (p58 c10 (f6 c24 c12 (f10 c24 c29)) c7)} 	: UnifyingResolution(310, 311)[]
313: {(p58 V118 (f6 V120 V119 (f10 V120 V121)) V122) ⊢ (p114 V54 V54), (p117 V54 V118)} 	: Axiom()[]
314: {(p106 V54 V54), (p117 V54 V118) ⊢ (p36 (f8 (f4 (f9 V110 (f7 V110 V111))) V112))} 	: Axiom()[]
315: {(p58 V118 (f6 V120 V119 (f10 V120 V121)) V122), (p106 V54 V54) ⊢ (p114 V54 V54), (p36 (f8 (f4 (f9 V110 (f7 V110 V111))) V112))} 	: UnifyingResolution(313, 314)[]
316: {(p106 V54 V54) ⊢ (p114 V54 V54), (p36 (f8 (f4 (f9 V110 (f7 V110 V111))) V112))} 	: UnifyingResolution(312, 315)[]
317: {(p102 V54 V54) ⊢ (p116 V54 V113 V54), (p6 V125 V126 (f11 (f3 V127 V128) V129) V130)} 	: Axiom()[]
318: {(p6 c29 c30 (f11 (f3 c8 c6) c22) c35) ⊢ } 	: Axiom()[]
319: {(p102 V54 V54) ⊢ (p116 V54 V113 V54)} 	: UnifyingResolution(317, 318)[]
320: {(p114 V54 V54), (p58 V113 (f6 V114 V115 (f10 V114 V116)) V117), (p116 V54 V113 V54) ⊢ (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14)), (p6 c29 c30 (f11 (f3 V131 c6) c22) V132)} 	: Axiom()[]
321: {(p114 V54 V54), (p58 V113 (f6 V114 V115 (f10 V114 V116)) V117), (p116 V54 V113 V54) ⊢ (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14))} 	: UnifyingResolution(320, 318)[]
322: {(p102 V54 V54), (p114 V54 V54), (p58 V113 (f6 V114 V115 (f10 V114 V116)) V117) ⊢ (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14))} 	: UnifyingResolution(319, 321)[]
323: {(p102 V54 V54), (p114 V54 V54) ⊢ (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14))} 	: UnifyingResolution(312, 322)[]
324: {(p106 V54 V54), (p102 V54 V54) ⊢ (p36 (f8 (f4 (f9 V110 (f7 V110 V111))) V112)), (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14))} 	: UnifyingResolution(316, 323)[]
325: {(p102 V54 V54), (p106 V54 V54) ⊢ (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14))} 	: Contraction(324)[]
326: {(p2 c28 V54 (f7 c20 c9) c21), (p102 V54 V54) ⊢ (p36 (f8 (f4 (f9 V87 (f7 V87 V88))) c14))} 	: UnifyingResolution(309, 325)[]
327: {(p2 c28 V54 (f7 c20 c9) c21), (p102 V54 V54) ⊢ } 	: UnifyingResolution(326, 290)[]
328: {(p71 V54), (p2 c28 V54 (f7 c20 c9) c21) ⊢ } 	: UnifyingResolution(291, 327)[]
329: {(p2 c28 c1 (f7 c20 c9) c21) ⊢ } 	: UnifyingResolution(233, 328)[]
330: { ⊢ } 	: UnifyingResolution(148, 329)[]

