1: { ⊢ (p24 V35 V27 V28 c31 c39), (p28 V28 V35 V27 V28 V27)} 	: Axiom()[]
2: {(p28 V28 c2 V27 V28 V27) ⊢ (p26 V28 V27)} 	: Axiom()[]
3: { ⊢ (p24 c2 V27 V28 c31 c39), (p26 V28 V27)} 	: UnifyingResolution(1, 2)[]
4: {(p26 c13 V29) ⊢ (p27 V29), (p14 V32 (f7 (f4 c20 (f0 V33))) V34)} 	: Axiom()[]
5: {(p14 c10 (f7 (f4 c20 (f0 c17))) c11) ⊢ } 	: Axiom()[]
6: {(p26 c13 V29) ⊢ (p27 V29)} 	: UnifyingResolution(4, 5)[]
7: {(p27 c27) ⊢ (p14 V30 (f7 (f4 V31 (f0 c17))) c11)} 	: Axiom()[]
8: {(p27 c27) ⊢ } 	: UnifyingResolution(7, 5)[]
9: {(p26 c13 c27) ⊢ } 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p24 c2 c27 c13 c31 c39)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p25 V0 V0 V1), (p31 V0 V1 V21 V20), (p26 V36 V37)} 	: Axiom()[]
12: {(p26 c29 c25) ⊢ } 	: Axiom()[]
13: { ⊢ (p25 V0 V0 V1), (p31 V0 V1 V21 V20)} 	: UnifyingResolution(11, 12)[]
14: {(p24 V20 V21 c13 V22 V23), (p31 V0 V1 V21 V20) ⊢ (p29 V0 V1 V21 V20), (p26 c29 c25)} 	: Axiom()[]
15: {(p24 V20 V21 c13 V22 V23), (p31 V0 V1 V21 V20) ⊢ (p29 V0 V1 V21 V20)} 	: UnifyingResolution(14, 12)[]
16: {(p24 V20 V21 c13 V22 V23) ⊢ (p25 V0 V0 V1), (p29 V0 V1 V21 V20)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p30 V0 V1)} 	: Axiom()[]
18: {(p29 V0 V1 V21 V20), (p30 V0 V1) ⊢ (p9 (f5 V0 V1) (f5 V2 V3))} 	: Axiom()[]
19: {(p29 V0 V1 V21 V20) ⊢ (p9 (f5 V0 V1) (f5 V2 V3))} 	: UnifyingResolution(17, 18)[]
20: {(p24 V20 V21 c13 V22 V23) ⊢ (p25 V0 V0 V1), (p9 (f5 V0 V1) (f5 V2 V3))} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p25 V0 V0 V1), (p9 (f5 V0 V1) (f5 V2 V3))} 	: UnifyingResolution(10, 20)[]
22: {(p25 V0 V0 V1) ⊢ (p32 V0 V1 V24 c27), (p33 V0 V1)} 	: Axiom()[]
23: {(p33 V0 V1) ⊢ } 	: Axiom()[]
24: {(p25 V0 V0 V1) ⊢ (p32 V0 V1 V24 c27)} 	: UnifyingResolution(22, 23)[]
25: {(p32 V0 V1 V24 V38) ⊢ (p24 V0 V1 V0 c19 c41), (p34 V38 V24 V0 V24 V1)} 	: Axiom()[]
26: {(p24 V24 V38 V25 c31 V26), (p34 V38 V24 V0 V24 V1) ⊢ } 	: Axiom()[]
27: {(p32 V0 V1 V24 V38), (p24 V24 V38 V25 c31 V26) ⊢ (p24 V0 V1 V0 c19 c41)} 	: UnifyingResolution(25, 26)[]
28: {(p25 V0 V0 V1), (p24 V24 c27 V25 c31 V26) ⊢ (p24 V0 V1 V0 c19 c41)} 	: UnifyingResolution(24, 27)[]
29: {(p25 V0 V0 V1) ⊢ (p24 V0 V1 V0 c19 c41)} 	: UnifyingResolution(10, 28)[]
30: { ⊢ (p9 (f5 V0 V1) (f5 V2 V3)), (p24 V0 V1 V0 c19 c41)} 	: UnifyingResolution(21, 29)[]
31: { ⊢ (p39 V0 V18 V19 V0 V1), (p40 V0 V18 V19 V0 V18)} 	: Axiom()[]
32: {(p40 V0 V18 V19 V0 V18) ⊢ (p15 V18 V19 V0 V1)} 	: Axiom()[]
33: { ⊢ (p39 V0 V18 V19 V0 V13), (p15 V18 V19 V0 V1)} 	: UnifyingResolution(31, 32)[]
34: {(p24 V0 V1 V0 V18 V19) ⊢ (p41 V0 V1 V0 V18 V19)} 	: Axiom()[]
35: {(p39 V0 V18 V19 V0 V1), (p41 V0 V1 V0 V18 V19) ⊢ (p35 V0 V1)} 	: Axiom()[]
36: {(p24 V0 V1 V0 V18 V19), (p39 V0 V18 V19 V0 V1) ⊢ (p35 V0 V1)} 	: UnifyingResolution(34, 35)[]
37: {(p24 V0 V1 V0 V18 V19) ⊢ (p15 V18 V19 V0 V27), (p35 V0 V1)} 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p37 V0 V1)} 	: Axiom()[]
39: {(p37 V0 V1) ⊢ (p36 V0 V1)} 	: Axiom()[]
40: { ⊢ (p36 V0 V1)} 	: UnifyingResolution(38, 39)[]
41: {(p35 V0 V1) ⊢ (p38 V0 V1 V0 V1)} 	: Axiom()[]
42: {(p36 V0 V1), (p38 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
43: {(p35 V0 V1), (p36 V0 V1) ⊢ } 	: UnifyingResolution(41, 42)[]
44: {(p35 V0 V1) ⊢ } 	: UnifyingResolution(40, 43)[]
45: {(p24 V0 V1 V0 V18 V19) ⊢ (p15 V18 V19 V0 V27)} 	: UnifyingResolution(37, 44)[]
46: { ⊢ (p9 (f5 V0 V1) (f5 V2 V3)), (p15 c19 c41 V0 V27)} 	: UnifyingResolution(30, 45)[]
47: { ⊢ (p10 V14 V15), (p17 c0 c31 V15 V14)} 	: Axiom()[]
48: {(p17 V17 V16 V15 V14) ⊢ (p10 V16 V17)} 	: Axiom()[]
49: { ⊢ (p10 V14 V15), (p10 c31 c0)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p10 c31 c0)} 	: Contraction(49)[]
51: {(p10 V10 V11) ⊢ (p18 V0 V4 V5 V11 V10), (p20 V0 V4 V5 V0 V11 V10)} 	: Axiom()[]
52: {(p20 V0 V4 V5 V0 V11 V10) ⊢ (p16 V0 V4 V5 V7 V6)} 	: Axiom()[]
53: {(p10 V10 V11) ⊢ (p18 V0 V4 V5 V11 V10), (p16 V0 V4 V5 V7 V6)} 	: UnifyingResolution(51, 52)[]
54: {(p18 V0 V4 V5 V11 V10) ⊢ (p19 V4 V5 V0 V4)} 	: Axiom()[]
55: {(p15 V5 V4 V0 V1), (p19 V4 V5 V0 V4) ⊢ } 	: Axiom()[]
56: {(p18 V0 V4 V5 V11 V10), (p15 V5 V4 V0 V1) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p10 V10 V11), (p15 V5 V4 V0 V1) ⊢ (p16 V0 V4 V5 V7 V6)} 	: UnifyingResolution(53, 56)[]
58: {(p15 V5 V4 V0 V1) ⊢ (p16 V0 V4 V5 V7 V6)} 	: UnifyingResolution(50, 57)[]
59: {(p10 V12 V13) ⊢ (p21 V7 V6 V0 V4), (p23 V0 V4 V13 V12)} 	: Axiom()[]
60: {(p16 V0 V4 V5 V7 V6), (p23 V0 V4 V13 V12) ⊢ (p9 (f5 V4 V5) (f5 c24 c3))} 	: Axiom()[]
61: {(p10 V12 V13), (p16 V0 V4 V5 V7 V6) ⊢ (p21 V15 V1 V0 V4), (p9 (f5 V4 V5) (f5 c24 c3))} 	: UnifyingResolution(59, 60)[]
62: {(p15 V6 V7 V8 V9) ⊢ (p22 V7 V6 V0 V7 V6)} 	: Axiom()[]
63: {(p21 V7 V6 V0 V4), (p22 V7 V6 V0 V7 V6) ⊢ } 	: Axiom()[]
64: {(p15 V6 V7 V8 V9), (p21 V7 V6 V0 V4) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p16 V0 V4 V5 V16 V3), (p10 V12 V13), (p15 V6 V7 V8 V9) ⊢ (p9 (f5 V4 V5) (f5 c24 c3))} 	: UnifyingResolution(61, 64)[]
66: {(p16 V0 V4 V5 V16 V3), (p15 V6 V7 V8 V9) ⊢ (p9 (f5 V4 V5) (f5 c24 c3))} 	: UnifyingResolution(50, 65)[]
67: {(p15 V5 V4 V0 V1), (p15 V6 V7 V8 V9) ⊢ (p9 (f5 V4 V5) (f5 c24 c3))} 	: UnifyingResolution(58, 66)[]
68: {(p15 V5 V4 V0 V1) ⊢ (p9 (f5 V4 V5) (f5 c24 c3))} 	: Contraction(67)[]
69: { ⊢ (p9 (f5 V0 V13) (f5 V2 V3)), (p9 (f5 c41 c19) (f5 c24 c3))} 	: UnifyingResolution(46, 68)[]
70: { ⊢ (p9 (f5 c41 c19) (f5 c24 c3))} 	: Contraction(69)[]
71: { ⊢ (p42 V41 V42), (p63 V41 V42 V41 V42), (p3 V95 (f0 V96) V97)} 	: Axiom()[]
72: {(p3 c37 (f0 c24) c21) ⊢ } 	: Axiom()[]
73: { ⊢ (p42 V41 V42), (p63 V41 V42 V41 V42)} 	: UnifyingResolution(71, 72)[]
74: {(p63 V41 V42 V41 V42) ⊢ (p61 V41 V42 V41 V42), (p50 V84 (f3 V85 V86) V87 V88), (p3 V98 (f0 c24) V99)} 	: Axiom()[]
75: {(p63 V41 V42 V41 V42) ⊢ (p61 V41 V42 V41 V42), (p50 V84 (f3 V85 V86) V87 V88)} 	: UnifyingResolution(74, 72)[]
76: { ⊢ (p42 V41 V42), (p61 V41 V42 V41 V42), (p50 V84 (f3 V85 V86) V87 V88)} 	: UnifyingResolution(73, 75)[]
77: { ⊢ (p62 c10 c37)} 	: Axiom()[]
78: {(p50 V93 (f3 V94 c1) c16 c6), (p62 V94 V93) ⊢ } 	: Axiom()[]
79: {(p50 c37 (f3 c10 c1) c16 c6) ⊢ } 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p42 V41 V42), (p61 V41 V42 V41 V42)} 	: UnifyingResolution(76, 79)[]
81: {(p61 V41 V42 V41 V42) ⊢ (p42 V82 V83), (p50 V89 (f3 V90 V91) c16 V92), (p64 V41 V42 V41 V42)} 	: Axiom()[]
82: {(p64 V41 V42 V41 V42) ⊢ (p60 V41 V42 V41 V42)} 	: Axiom()[]
83: {(p61 V41 V42 V41 V42) ⊢ (p50 V89 (f3 V90 V91) c16 V92), (p42 V82 V83), (p60 V41 V42 V41 V42)} 	: UnifyingResolution(81, 82)[]
84: {(p61 V41 V42 V41 V42) ⊢ (p42 V82 V83), (p60 V41 V42 V41 V42)} 	: UnifyingResolution(83, 79)[]
85: { ⊢ (p42 V41 V42), (p42 V82 V83), (p60 V41 V42 V41 V42)} 	: UnifyingResolution(80, 84)[]
86: { ⊢ (p42 V41 V42), (p60 V41 V42 V41 V42)} 	: Contraction(85)[]
87: { ⊢ (p43 V41 V42), (p70 V41 V42 V41 V42)} 	: Axiom()[]
88: {(p70 V41 V42 V41 V42) ⊢ (p69 V41 V42 V41 V42)} 	: Axiom()[]
89: { ⊢ (p43 V41 V42), (p69 V41 V42 V41 V42)} 	: UnifyingResolution(87, 88)[]
90: {(p60 V41 V42 V41 V42) ⊢ (p71 V41 V42 V41 V42)} 	: Axiom()[]
91: {(p69 V41 V42 V41 V42), (p71 V41 V42 V41 V42) ⊢ (p65 V41 V42)} 	: Axiom()[]
92: {(p60 V41 V42 V41 V42), (p69 V41 V42 V41 V42) ⊢ (p65 V41 V42)} 	: UnifyingResolution(90, 91)[]
93: {(p60 V41 V42 V41 V42) ⊢ (p43 V41 V42), (p65 V41 V42)} 	: UnifyingResolution(89, 92)[]
94: {(p65 V41 V42) ⊢ (p66 V41 V42), (p68 V41 V42), (p21 c18 V106 c12 V107)} 	: Axiom()[]
95: {(p21 c18 c35 c12 c6) ⊢ } 	: Axiom()[]
96: {(p65 V41 V42) ⊢ (p66 V41 V42), (p68 V41 V42)} 	: UnifyingResolution(94, 95)[]
97: {(p68 V41 V42) ⊢ (p21 c18 V104 c12 V105)} 	: Axiom()[]
98: {(p68 V41 V42) ⊢ } 	: UnifyingResolution(97, 95)[]
99: {(p65 V41 V42) ⊢ (p66 V41 V42)} 	: UnifyingResolution(96, 98)[]
100: { ⊢ (p7 c24 c41 (f0 c32))} 	: Axiom()[]
101: {(p66 V41 V42), (p7 V102 V103 (f0 c32)) ⊢ (p67 V41 V42)} 	: Axiom()[]
102: {(p66 V41 V42) ⊢ (p67 V41 V42)} 	: UnifyingResolution(100, 101)[]
103: {(p67 V41 V42), (p7 V100 V101 (f0 c32)) ⊢ } 	: Axiom()[]
104: {(p67 V41 V42) ⊢ } 	: UnifyingResolution(100, 103)[]
105: {(p66 V41 V42) ⊢ } 	: UnifyingResolution(102, 104)[]
106: {(p65 V41 V42) ⊢ } 	: UnifyingResolution(99, 105)[]
107: {(p60 V41 V42 V41 V42) ⊢ (p43 V41 V42)} 	: UnifyingResolution(93, 106)[]
108: { ⊢ (p42 V41 V42), (p43 V41 V42)} 	: UnifyingResolution(86, 107)[]
109: { ⊢ (p46 V49 c41), (p47 V49), (p39 V53 V53 V54 V55 V56)} 	: Axiom()[]
110: {(p39 c14 c14 c27 c24 c29) ⊢ } 	: Axiom()[]
111: { ⊢ (p46 V49 c41), (p47 V49)} 	: UnifyingResolution(109, 110)[]
112: {(p47 c19) ⊢ (p39 V50 V50 V51 V52 c29)} 	: Axiom()[]
113: {(p47 c19) ⊢ } 	: UnifyingResolution(112, 110)[]
114: { ⊢ (p46 c19 c41)} 	: UnifyingResolution(111, 113)[]
115: {(p46 V47 V48) ⊢ (p45 V47 V48), (p45 V57 V58)} 	: Axiom()[]
116: {(p46 V47 V48) ⊢ (p45 V47 V48)} 	: Contraction(115)[]
117: { ⊢ (p45 c19 c41)} 	: UnifyingResolution(114, 116)[]
118: {(p45 V45 V46) ⊢ (p48 V46 V45), (p39 V63 c23 c9 c17 c34), (p50 V46 V45 V46 V45)} 	: Axiom()[]
119: {(p50 V46 V45 V46 V45) ⊢ (p44 V45 V46)} 	: Axiom()[]
120: {(p45 V45 V46) ⊢ (p39 V63 c23 c9 c17 c34), (p48 V46 V45), (p44 V45 V46)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p49 c33)} 	: Axiom()[]
122: {(p39 V64 c23 c9 c17 c34), (p49 V64) ⊢ } 	: Axiom()[]
123: {(p39 c33 c23 c9 c17 c34) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p45 V45 V46) ⊢ (p48 V46 V45), (p44 V45 V46)} 	: UnifyingResolution(120, 123)[]
125: {(p48 V46 V45) ⊢ (p39 V59 V60 V61 c17 V62), (p39 V65 V66 V67 V68 V69)} 	: Axiom()[]
126: {(p48 V46 V45) ⊢ (p39 V59 V60 V61 c17 V62)} 	: Contraction(125)[]
127: {(p48 V46 V45) ⊢ } 	: UnifyingResolution(126, 123)[]
128: {(p45 V45 V46) ⊢ (p44 V45 V46)} 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p44 c19 c41)} 	: UnifyingResolution(117, 128)[]
130: { ⊢ (p55 V43 V44 V43 V44), (p56 V43 V44 V43 V44)} 	: Axiom()[]
131: {(p56 V43 V44 V43 V44) ⊢ (p51 V43 V44 V43 V44)} 	: Axiom()[]
132: { ⊢ (p55 V43 V44 V43 V44), (p51 V43 V44 V43 V44)} 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p5 c15 c4)} 	: Axiom()[]
134: {(p55 V43 V44 V43 V44), (p5 c15 c4) ⊢ (p30 V70 V71), (p57 V43 V44 V43 V44)} 	: Axiom()[]
135: {(p55 V43 V44 V43 V44) ⊢ (p30 V70 V71), (p57 V43 V44 V43 V44)} 	: UnifyingResolution(133, 134)[]
136: {(p43 V43 V44), (p57 V43 V44 V43 V44), (p5 V78 V79) ⊢ } 	: Axiom()[]
137: {(p43 V43 V44), (p57 V43 V44 V43 V44) ⊢ } 	: UnifyingResolution(133, 136)[]
138: {(p55 V43 V44 V43 V44), (p43 V43 V44) ⊢ (p30 V70 V71)} 	: UnifyingResolution(135, 137)[]
139: {(p43 V43 V44) ⊢ (p51 V43 V44 V43 V44), (p30 V70 V71)} 	: UnifyingResolution(132, 138)[]
140: { ⊢ (p54 V75 V74)} 	: Axiom()[]
141: {(p30 V74 V75), (p54 V75 V74) ⊢ (p52 V74 V75)} 	: Axiom()[]
142: {(p30 V74 V75) ⊢ (p52 V74 V75)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p6 (f9 c0))} 	: Axiom()[]
144: {(p6 (f9 V77)) ⊢ (p53 c24)} 	: Axiom()[]
145: { ⊢ (p53 c24)} 	: UnifyingResolution(143, 144)[]
146: {(p52 c15 V76), (p53 V76), (p6 (f9 c0)) ⊢ } 	: Axiom()[]
147: {(p52 c15 V76), (p53 V76) ⊢ } 	: UnifyingResolution(143, 146)[]
148: {(p52 c15 c24) ⊢ } 	: UnifyingResolution(145, 147)[]
149: {(p30 c15 c24) ⊢ } 	: UnifyingResolution(142, 148)[]
150: {(p43 V43 V44) ⊢ (p51 V43 V44 V43 V44)} 	: UnifyingResolution(139, 149)[]
151: {(p44 V43 V44) ⊢ (p58 V43 V44 V43 V44), (p59 V43 V44)} 	: Axiom()[]
152: {(p59 V43 V44) ⊢ } 	: Axiom()[]
153: {(p44 V43 V44) ⊢ (p58 V43 V44 V43 V44)} 	: UnifyingResolution(151, 152)[]
154: {(p51 V43 V44 V43 V44), (p58 V43 V44 V43 V44) ⊢ (p30 V72 V73), (p30 V80 V81)} 	: Axiom()[]
155: {(p51 V43 V44 V43 V44), (p58 V43 V44 V43 V44) ⊢ (p30 V72 V73)} 	: Contraction(154)[]
156: {(p44 V43 V44), (p51 V43 V44 V43 V44) ⊢ (p30 V72 V73)} 	: UnifyingResolution(153, 155)[]
157: {(p44 V43 V44), (p51 V43 V44 V43 V44) ⊢ } 	: UnifyingResolution(156, 149)[]
158: {(p43 V43 V44), (p44 V43 V44) ⊢ } 	: UnifyingResolution(150, 157)[]
159: {(p43 c19 c41) ⊢ } 	: UnifyingResolution(129, 158)[]
160: { ⊢ (p42 c19 c41)} 	: UnifyingResolution(108, 159)[]
161: { ⊢ (p93 c6 c37)} 	: Axiom()[]
162: {(p93 V126 V125) ⊢ (p50 V125 V126 c26 c11)} 	: Axiom()[]
163: { ⊢ (p50 c37 c6 c26 c11)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p44 c32 c32)} 	: Axiom()[]
165: {(p44 c32 c32) ⊢ (p91 V119 V120), (p95 V119 V120 V123 c6 c37)} 	: Axiom()[]
166: { ⊢ (p91 V119 V120), (p95 V119 V120 V123 c6 c37)} 	: UnifyingResolution(164, 165)[]
167: {(p50 V127 V128 V123 V124), (p95 V119 V120 V123 V128 V127), (p44 V129 V129) ⊢ (p92 V39 V40 V119 V120)} 	: Axiom()[]
168: {(p50 V127 V128 V123 V124), (p95 V119 V120 V123 V128 V127) ⊢ (p92 V39 V40 V119 V120)} 	: UnifyingResolution(164, 167)[]
169: {(p50 c37 c6 V123 V124) ⊢ (p91 V119 V120), (p92 V39 V40 V119 V120)} 	: UnifyingResolution(166, 168)[]
170: { ⊢ (p91 V119 V120), (p92 V39 V40 V119 V120)} 	: UnifyingResolution(163, 169)[]
171: {(p92 V39 V40 V119 V120) ⊢ (p94 V119 V39 V40 V121 V122)} 	: Axiom()[]
172: {(p50 V121 V122 c26 c11), (p94 V119 V39 V40 V121 V122) ⊢ (p91 V39 V40)} 	: Axiom()[]
173: {(p92 V39 V40 V119 V120), (p50 V121 V122 c26 c11) ⊢ (p91 V39 V40)} 	: UnifyingResolution(171, 172)[]
174: {(p92 V39 V40 V119 V120) ⊢ (p91 V39 V40)} 	: UnifyingResolution(163, 173)[]
175: { ⊢ (p91 V119 V120), (p91 V39 V40)} 	: UnifyingResolution(170, 174)[]
176: { ⊢ (p91 V39 V40)} 	: Contraction(175)[]
177: { ⊢ (p98 c19 c24)} 	: Axiom()[]
178: {(p98 V142 V141) ⊢ (p66 V141 V142)} 	: Axiom()[]
179: { ⊢ (p66 c24 c19)} 	: UnifyingResolution(177, 178)[]
180: {(p66 V140 V153) ⊢ (p97 V139 V138), (p100 V138 V139 V140 V153)} 	: Axiom()[]
181: {(p100 V138 V139 V140 c19) ⊢ (p40 V138 V139 c14 c39 c2)} 	: Axiom()[]
182: {(p66 V140 c19) ⊢ (p97 V139 V138), (p40 V138 V139 c14 c39 c2)} 	: UnifyingResolution(180, 181)[]
183: { ⊢ (p97 V139 V138), (p40 V138 V139 c14 c39 c2)} 	: UnifyingResolution(179, 182)[]
184: {(p97 V143 V144) ⊢ (p99 V143 V144 c19 c24), (p96 c34 V147 (f11 V148 V149) V150)} 	: Axiom()[]
185: {(p96 c34 c23 (f11 c25 c4) c9) ⊢ } 	: Axiom()[]
186: {(p97 V143 V144) ⊢ (p99 V143 V144 c19 c24)} 	: UnifyingResolution(184, 185)[]
187: {(p66 V145 V146), (p99 c10 c22 V146 V145) ⊢ (p96 c34 V151 (f11 c25 c4) V152)} 	: Axiom()[]
188: {(p66 V145 V146), (p99 c10 c22 V146 V145) ⊢ } 	: UnifyingResolution(187, 185)[]
189: {(p97 c10 c22), (p66 c24 c19) ⊢ } 	: UnifyingResolution(186, 188)[]
190: {(p97 c10 c22) ⊢ } 	: UnifyingResolution(179, 189)[]
191: { ⊢ (p40 c22 c10 c14 c39 c2)} 	: UnifyingResolution(183, 190)[]
192: { ⊢ (p96 V39 V40 V39 V40), (p103 V39 V40 V130 V131 V154)} 	: Axiom()[]
193: {(p40 V154 V130 V131 V132 V133), (p103 V39 V40 V130 V131 V154) ⊢ (p101 V39 V40 V130 V131 V154)} 	: Axiom()[]
194: {(p40 V154 V130 V131 V132 V133) ⊢ (p96 V39 V40 V39 V40), (p101 V39 V40 V130 V131 V154)} 	: UnifyingResolution(192, 193)[]
195: {(p42 V40 V39) ⊢ (p102 V39 V40 V130 V39 V40)} 	: Axiom()[]
196: {(p101 V39 V40 V130 V131 c22), (p102 V39 V40 V130 V39 V40) ⊢ } 	: Axiom()[]
197: {(p42 V40 V39), (p101 V39 V40 V130 V131 c22) ⊢ } 	: UnifyingResolution(195, 196)[]
198: {(p40 c22 V130 V131 V132 V133), (p42 V40 V39) ⊢ (p96 V39 V40 V39 V40)} 	: UnifyingResolution(194, 197)[]
199: {(p42 V40 V39) ⊢ (p96 V39 V40 V39 V40)} 	: UnifyingResolution(191, 198)[]
200: {(p91 V39 V40) ⊢ (p104 V39 V40 V39 V40), (p105 V39 V40)} 	: Axiom()[]
201: {(p105 V39 V40) ⊢ } 	: Axiom()[]
202: {(p91 V39 V40) ⊢ (p104 V39 V40 V39 V40)} 	: UnifyingResolution(200, 201)[]
203: {(p40 V134 V135 V136 V137 c2), (p104 V39 V40 V39 V40) ⊢ (p72 V39 V40 V39 V40), (p106 V39 V40 V136 V134 V135), (p10 c1 (f11 (f2 V157) V158))} 	: Axiom()[]
204: {(p10 c1 (f11 (f2 c5) c38)) ⊢ } 	: Axiom()[]
205: {(p40 V134 V135 V136 V137 c2), (p104 V39 V40 V39 V40) ⊢ (p72 V39 V40 V39 V40), (p106 V39 V40 V136 V134 V135)} 	: UnifyingResolution(203, 204)[]
206: {(p96 V39 V40 V39 V40), (p106 V39 V40 V136 V134 V135) ⊢ (p10 c1 (f11 (f2 V155) V156))} 	: Axiom()[]
207: {(p96 V39 V40 V39 V40), (p106 V39 V40 V136 V134 V135) ⊢ } 	: UnifyingResolution(206, 204)[]
208: {(p104 V39 V40 V39 V40), (p40 V134 V135 V136 V137 c2), (p96 V39 V40 V39 V40) ⊢ (p72 V39 V40 V39 V40)} 	: UnifyingResolution(205, 207)[]
209: {(p91 V39 V40), (p40 V134 V135 V136 V137 c2), (p96 V39 V40 V39 V40) ⊢ (p72 V39 V40 V39 V40)} 	: UnifyingResolution(202, 208)[]
210: {(p91 V39 V40), (p96 V39 V40 V39 V40) ⊢ (p72 V39 V40 V39 V40)} 	: UnifyingResolution(191, 209)[]
211: {(p42 V40 V39), (p91 V39 V40) ⊢ (p72 V39 V40 V39 V40)} 	: UnifyingResolution(199, 210)[]
212: {(p42 V40 V39) ⊢ (p72 V39 V40 V39 V40)} 	: UnifyingResolution(176, 211)[]
213: { ⊢ (p74 V39), (p80 V39 V39)} 	: Axiom()[]
214: {(p9 (f5 V39 V40) (f5 c24 c3)), (p80 V39 V39) ⊢ (p78 V39 V40 V39)} 	: Axiom()[]
215: {(p9 (f5 V39 V40) (f5 c24 c3)) ⊢ (p74 V39), (p78 V39 V40 V39)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p79 V39 V40)} 	: Axiom()[]
217: {(p78 V39 V40 V39), (p79 V39 V40) ⊢ (p73 V39 V39 V40)} 	: Axiom()[]
218: {(p78 V39 V40 V39) ⊢ (p73 V39 V39 V40)} 	: UnifyingResolution(216, 217)[]
219: {(p9 (f5 V39 V40) (f5 c24 c3)) ⊢ (p74 V39), (p73 V39 V39 V40)} 	: UnifyingResolution(215, 218)[]
220: { ⊢ (p76 V39)} 	: Axiom()[]
221: {(p76 V39) ⊢ (p75 V39)} 	: Axiom()[]
222: { ⊢ (p75 V39)} 	: UnifyingResolution(220, 221)[]
223: {(p75 V39) ⊢ (p77 V39 V39)} 	: Axiom()[]
224: {(p74 V39), (p77 V39 V39) ⊢ } 	: Axiom()[]
225: {(p75 V39), (p74 V39) ⊢ } 	: UnifyingResolution(223, 224)[]
226: {(p74 V39) ⊢ } 	: UnifyingResolution(222, 225)[]
227: {(p9 (f5 V39 V40) (f5 c24 c3)) ⊢ (p73 V39 V39 V40)} 	: UnifyingResolution(219, 226)[]
228: { ⊢ (p88 V39 V40 V39), (p89 V39 V40 V39 V40)} 	: Axiom()[]
229: {(p89 V39 V40 V39 V40) ⊢ (p81 V39 V40 V39 V40)} 	: Axiom()[]
230: { ⊢ (p88 V39 V40 V39), (p81 V39 V40 V39 V40)} 	: UnifyingResolution(228, 229)[]
231: {(p73 V39 V39 V40) ⊢ (p90 V39 V40 V39 V40)} 	: Axiom()[]
232: {(p88 V39 V40 V39), (p90 V39 V40 V39 V40) ⊢ (p52 V110 (f13 V111))} 	: Axiom()[]
233: {(p73 V39 V39 V40), (p88 V39 V40 V39) ⊢ (p52 V110 (f13 V111))} 	: UnifyingResolution(231, 232)[]
234: {(p73 V39 V39 V40) ⊢ (p81 V39 V40 V39 V40), (p52 V110 (f13 V111))} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p82 V113), (p83 V113)} 	: Axiom()[]
236: {(p83 c8) ⊢ } 	: Axiom()[]
237: { ⊢ (p82 c8)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p56 c10 (f12 c24) c14 c26)} 	: Axiom()[]
239: {(p82 V112), (p56 c10 (f12 c24) c14 V118) ⊢ (p84 V112)} 	: Axiom()[]
240: {(p82 V112) ⊢ (p84 V112)} 	: UnifyingResolution(238, 239)[]
241: {(p52 c3 (f13 V112)), (p84 V112), (p56 V114 (f12 V115) V116 V117) ⊢ } 	: Axiom()[]
242: {(p52 c3 (f13 V112)), (p84 V112) ⊢ } 	: UnifyingResolution(238, 241)[]
243: {(p82 V112), (p52 c3 (f13 V112)) ⊢ } 	: UnifyingResolution(240, 242)[]
244: {(p52 c3 (f13 c8)) ⊢ } 	: UnifyingResolution(237, 243)[]
245: {(p73 V39 V39 V40) ⊢ (p81 V39 V40 V39 V40)} 	: UnifyingResolution(234, 244)[]
246: {(p81 V39 V40 V39 V40) ⊢ (p85 V39 V40 V39 V40), (p87 V108 V39 V40)} 	: Axiom()[]
247: {(p87 V108 V39 V40) ⊢ (p52 V108 (f13 V109))} 	: Axiom()[]
248: {(p81 V39 V40 V39 V40) ⊢ (p85 V39 V40 V39 V40), (p52 V108 (f13 V109))} 	: UnifyingResolution(246, 247)[]
249: {(p72 V39 V40 V39 V40) ⊢ (p86 V39 V40 V39 V40)} 	: Axiom()[]
250: {(p85 V39 V40 V39 V40), (p86 V39 V40 V39 V40) ⊢ } 	: Axiom()[]
251: {(p72 V39 V40 V39 V40), (p85 V39 V40 V39 V40) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p81 V39 V40 V39 V40), (p72 V39 V40 V39 V40) ⊢ (p52 V108 (f13 V109))} 	: UnifyingResolution(248, 251)[]
253: {(p81 V39 V40 V39 V40), (p72 V39 V40 V39 V40) ⊢ } 	: UnifyingResolution(252, 244)[]
254: {(p73 V39 V39 V40), (p72 V39 V40 V39 V40) ⊢ } 	: UnifyingResolution(245, 253)[]
255: {(p9 (f5 V39 V40) (f5 c24 c3)), (p72 V39 V40 V39 V40) ⊢ } 	: UnifyingResolution(227, 254)[]
256: {(p42 V40 V39), (p9 (f5 V39 V40) (f5 c24 c3)) ⊢ } 	: UnifyingResolution(212, 255)[]
257: {(p9 (f5 c41 c19) (f5 c24 c3)) ⊢ } 	: UnifyingResolution(160, 256)[]
258: { ⊢ } 	: UnifyingResolution(70, 257)[]

