1: { ⊢ (p10 V63), (p84 V63 V63)} 	: Axiom()[]
2: {(p84 V63 V63) ⊢ (p82 c4 V63)} 	: Axiom()[]
3: { ⊢ (p10 V63), (p82 c4 V63)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p83 V63 V69), (p46 V70 V71)} 	: Axiom()[]
5: {(p46 c29 c2) ⊢ } 	: Axiom()[]
6: { ⊢ (p83 V63 V69)} 	: UnifyingResolution(4, 5)[]
7: {(p82 V69 V63), (p83 V63 V69) ⊢ (p10 V69), (p46 c29 V72)} 	: Axiom()[]
8: {(p82 V69 V63), (p83 V63 V69) ⊢ (p10 V69)} 	: UnifyingResolution(7, 5)[]
9: {(p82 V69 V63) ⊢ (p10 V69)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p10 V63), (p10 c4)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p66 c28 c30)} 	: Axiom()[]
12: {(p66 V68 c30) ⊢ (p80 c34), (p37 (f7 V65))} 	: Axiom()[]
13: { ⊢ (p80 c34), (p37 (f7 V65))} 	: UnifyingResolution(11, 12)[]
14: {(p37 (f7 c28)), (p66 V66 V67) ⊢ } 	: Axiom()[]
15: {(p37 (f7 c28)) ⊢ } 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p80 c34)} 	: UnifyingResolution(13, 15)[]
17: {(p10 V64) ⊢ (p81 V64 V64)} 	: Axiom()[]
18: {(p80 V64), (p81 V64 V64) ⊢ } 	: Axiom()[]
19: {(p10 V64), (p80 V64) ⊢ } 	: UnifyingResolution(17, 18)[]
20: {(p10 c34) ⊢ } 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p10 c4)} 	: UnifyingResolution(10, 20)[]
22: { ⊢ (p85 V61 V62 V61 V62), (p92 V61 V62 V61 V62 V85)} 	: Axiom()[]
23: {(p10 V85), (p92 V61 V62 V61 V62 V85) ⊢ (p89 V61 V62 V61 V85), (p74 c15 (f13 V91) V92 V93 (f4 c34 V94 (f1 V95)))} 	: Axiom()[]
24: {(p10 V85) ⊢ (p85 V61 V62 V61 V62), (p89 V61 V62 V61 V85), (p74 c15 (f13 V91) V92 V93 (f4 c34 V94 (f1 V95)))} 	: UnifyingResolution(22, 23)[]
25: {(p74 V96 (f13 c1) c11 c4 (f4 c34 c25 (f1 c26))) ⊢ (p90 V96)} 	: Axiom()[]
26: {(p90 c15) ⊢ } 	: Axiom()[]
27: {(p74 c15 (f13 c1) c11 c4 (f4 c34 c25 (f1 c26))) ⊢ } 	: UnifyingResolution(25, 26)[]
28: {(p10 V85) ⊢ (p85 V61 V62 V61 V62), (p89 V61 V62 V61 V85)} 	: UnifyingResolution(24, 27)[]
29: {(p89 V61 V62 V61 c4) ⊢ (p74 V86 (f13 c1) V87 V88 (f4 V89 V90 (f1 c26))), (p91 V61 V62 V61 V62), (p60 V99 V100 V101 V102)} 	: Axiom()[]
30: {(p60 c17 c27 c2 c23) ⊢ } 	: Axiom()[]
31: {(p89 V61 V62 V61 c4) ⊢ (p74 V86 (f13 c1) V87 V88 (f4 V89 V90 (f1 c26))), (p91 V61 V62 V61 V62)} 	: UnifyingResolution(29, 30)[]
32: {(p91 V61 V62 V61 V62) ⊢ (p79 V62 V61 V58 V57), (p60 c17 c27 V97 V98)} 	: Axiom()[]
33: {(p91 V61 V62 V61 V62) ⊢ (p79 V62 V61 V58 V57)} 	: UnifyingResolution(32, 30)[]
34: {(p89 V61 V62 V61 c4) ⊢ (p74 V86 (f13 c1) V87 V88 (f4 V89 V90 (f1 c26))), (p79 V62 V61 V58 V57)} 	: UnifyingResolution(31, 33)[]
35: {(p89 V61 V62 V61 c4) ⊢ (p79 V62 V61 V58 V57)} 	: UnifyingResolution(34, 27)[]
36: {(p10 c4) ⊢ (p85 V61 V62 V61 V62), (p79 V62 V61 V58 V57)} 	: UnifyingResolution(28, 35)[]
37: { ⊢ (p85 c30 c12 c24 c37), (p85 V79 V80 V81 V82)} 	: Axiom()[]
38: { ⊢ (p85 c30 c12 c24 c37)} 	: Contraction(37)[]
39: {(p85 V73 V74 V83 V75) ⊢ (p86 V61 V62), (p87 V73 V74 V83)} 	: Axiom()[]
40: {(p87 V73 V74 c24) ⊢ } 	: Axiom()[]
41: {(p85 V73 V74 c24 V75) ⊢ (p86 V61 V62)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p86 V61 V62)} 	: UnifyingResolution(38, 41)[]
43: {(p86 V61 V62), (p85 V84 V76 V77 V78) ⊢ (p11 V61 V62), (p88 V61 V62 V61 V62 V84)} 	: Axiom()[]
44: {(p85 V61 V62 V61 V62), (p88 V61 V62 V61 V62 c30) ⊢ } 	: Axiom()[]
45: {(p85 c30 V76 V77 V78), (p86 V61 V62), (p85 V61 V62 V61 V62) ⊢ (p11 V61 V62)} 	: UnifyingResolution(43, 44)[]
46: {(p86 V61 V62), (p85 V61 V62 V61 V62) ⊢ (p11 V61 V62)} 	: UnifyingResolution(38, 45)[]
47: {(p85 V61 V62 V61 V62) ⊢ (p11 V61 V62)} 	: UnifyingResolution(42, 46)[]
48: {(p10 c4) ⊢ (p79 V62 V61 V58 V57), (p11 V61 V62)} 	: UnifyingResolution(36, 47)[]
49: { ⊢ (p79 V62 V61 V58 V57), (p11 V61 V62)} 	: UnifyingResolution(21, 48)[]
50: { ⊢ (p11 V57 V58), (p97 V58 V57 V58 V57)} 	: Axiom()[]
51: {(p97 V58 V57 V58 V57) ⊢ (p95 V58 V57 V58 V103 c22), (p44 c9 V114)} 	: Axiom()[]
52: { ⊢ (p11 V57 V58), (p95 V58 V57 V58 V103 c22), (p44 c9 V114)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p96 c11 c9)} 	: Axiom()[]
54: {(p44 V116 V117), (p96 V117 V116) ⊢ } 	: Axiom()[]
55: {(p44 c9 c11) ⊢ } 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p11 V57 V58), (p95 V58 V57 V58 V103 c22)} 	: UnifyingResolution(52, 55)[]
57: {(p79 V103 V113 V58 V57) ⊢ (p93 V103 V59 c4), (p98 V113 V103 V58 V57)} 	: Axiom()[]
58: {(p95 V58 V57 V58 V103 V113), (p98 V113 V103 V58 V57) ⊢ (p44 V105 c11), (p44 V115 c11)} 	: Axiom()[]
59: {(p79 V103 V113 V58 V57), (p95 V58 V57 V58 V103 V113) ⊢ (p93 V103 V59 c4), (p44 V105 c11), (p44 V115 c11)} 	: UnifyingResolution(57, 58)[]
60: {(p79 V103 V113 V58 V57), (p95 V58 V57 V58 V103 V113) ⊢ (p93 V103 V59 c4), (p44 V115 c11)} 	: UnifyingResolution(59, 55)[]
61: {(p79 V103 c22 V58 V57) ⊢ (p11 V57 V58), (p93 V103 V59 c4), (p44 V115 c11)} 	: UnifyingResolution(56, 60)[]
62: { ⊢ (p94 c11 c9), (p94 V109 V110)} 	: Axiom()[]
63: { ⊢ (p94 c11 c9)} 	: Contraction(62)[]
64: {(p44 V107 V108), (p94 V108 V107), (p44 V111 V112) ⊢ } 	: Axiom()[]
65: {(p44 V107 V108), (p94 V108 V107) ⊢ } 	: Contraction(64)[]
66: {(p44 c9 c11) ⊢ } 	: UnifyingResolution(63, 65)[]
67: {(p79 V103 c22 V58 V57) ⊢ (p11 V57 V58), (p93 V103 V59 c4)} 	: UnifyingResolution(61, 66)[]
68: { ⊢ (p44 V126 V106), (p101 V126 V106 V59 V104 c9)} 	: Axiom()[]
69: {(p93 V127 V59 V104), (p101 c9 V106 V59 V104 V127) ⊢ (p99 V59 V104 V59)} 	: Axiom()[]
70: {(p93 c9 V59 V104) ⊢ (p44 c9 V106), (p99 V59 V104 V59)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p58 c3 c12 c23 (f0 c39 c32))} 	: Axiom()[]
72: {(p10 V104), (p58 V118 V119 V120 (f0 V121 V122)) ⊢ (p100 V104 V59 V104)} 	: Axiom()[]
73: {(p10 V104) ⊢ (p100 V104 V59 V104)} 	: UnifyingResolution(71, 72)[]
74: {(p99 V59 V104 V59), (p100 V104 V59 V104), (p58 V123 V124 c23 (f0 V125 c32)) ⊢ (p11 V59 V60)} 	: Axiom()[]
75: {(p99 V59 V104 V59), (p100 V104 V59 V104) ⊢ (p11 V59 V60)} 	: UnifyingResolution(71, 74)[]
76: {(p10 V104), (p99 V59 V104 V59) ⊢ (p11 V59 V60)} 	: UnifyingResolution(73, 75)[]
77: {(p93 c9 V59 V104), (p10 V104) ⊢ (p44 c9 V106), (p11 V59 V60)} 	: UnifyingResolution(70, 76)[]
78: {(p93 c9 V59 V104), (p10 V104) ⊢ (p11 V59 V60)} 	: UnifyingResolution(77, 66)[]
79: {(p79 c9 c22 V58 V57), (p10 c4) ⊢ (p11 V57 V58), (p11 V59 V60)} 	: UnifyingResolution(67, 78)[]
80: {(p79 c9 c22 V58 V57) ⊢ (p11 V57 V58), (p11 V59 V60)} 	: UnifyingResolution(21, 79)[]
81: { ⊢ (p11 c22 c9), (p11 V57 V58), (p11 V59 V60)} 	: UnifyingResolution(49, 80)[]
82: { ⊢ (p11 c22 c9), (p11 V57 V58)} 	: Contraction(81)[]
83: { ⊢ (p11 c22 c9)} 	: Contraction(82)[]
84: { ⊢ (p66 c34 c30), (p66 V40 V41)} 	: Axiom()[]
85: { ⊢ (p66 c34 c30)} 	: Contraction(84)[]
86: {(p66 V38 V39) ⊢ (p65 V38 V39), (p67 V38 V39)} 	: Axiom()[]
87: {(p67 V38 V39) ⊢ } 	: Axiom()[]
88: {(p66 V38 V39) ⊢ (p65 V38 V39)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p65 c34 c30)} 	: UnifyingResolution(85, 88)[]
90: {(p65 V36 V37) ⊢ (p68 V36 V37), (p70 V36 V37 V36 V37)} 	: Axiom()[]
91: {(p70 V36 V37 V36 V37) ⊢ (p9 V36 V37)} 	: Axiom()[]
92: {(p65 V36 V37) ⊢ (p68 V36 V37), (p9 V36 V37)} 	: UnifyingResolution(90, 91)[]
93: {(p68 V36 V37) ⊢ (p69 V36 V37)} 	: Axiom()[]
94: {(p69 V36 V37) ⊢ } 	: Axiom()[]
95: {(p68 V36 V37) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p65 V36 V37) ⊢ (p9 V36 V37)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p9 c34 c30)} 	: UnifyingResolution(89, 96)[]
98: { ⊢ (p71 V0 V1 c34 V34), (p73 V0 V1 V0 V1), (p56 V45)} 	: Axiom()[]
99: {(p56 c7) ⊢ } 	: Axiom()[]
100: { ⊢ (p71 V0 V1 c34 V34), (p73 V0 V1 V0 V1)} 	: UnifyingResolution(98, 99)[]
101: {(p73 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1), (p56 V46)} 	: Axiom()[]
102: {(p73 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: UnifyingResolution(101, 99)[]
103: { ⊢ (p71 V0 V1 c34 V34), (p72 V0 V1 V0 V1)} 	: UnifyingResolution(100, 102)[]
104: {(p72 V0 V1 V0 V1), (p72 V43 V44 V43 V44) ⊢ (p15 V1 V0)} 	: Axiom()[]
105: {(p72 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Contraction(104)[]
106: { ⊢ (p71 V0 V1 c34 V34), (p15 V1 V0)} 	: UnifyingResolution(103, 105)[]
107: {(p9 V42 V34) ⊢ (p64 V0 V1 V0 V1), (p74 V0 V34 V42 V0 V1)} 	: Axiom()[]
108: {(p71 V0 V1 V42 V34), (p74 V0 V34 V42 V0 V1) ⊢ (p64 V47 V48 V47 V48)} 	: Axiom()[]
109: {(p9 V42 V34), (p71 V0 V1 V42 V34) ⊢ (p64 V0 V1 V0 V1), (p64 V47 V48 V47 V48)} 	: UnifyingResolution(107, 108)[]
110: {(p9 V42 V34), (p71 V0 V1 V42 V34) ⊢ (p64 V0 V1 V0 V1)} 	: Contraction(109)[]
111: {(p9 c34 V34) ⊢ (p15 V1 V0), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(106, 110)[]
112: { ⊢ (p15 V1 V0), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(97, 111)[]
113: { ⊢ (p10 c23)} 	: Axiom()[]
114: {(p9 V54 V35), (p9 V52 V53), (p10 V56) ⊢ (p75 V0 V1 V0 V1), (p78 V0 V1 V35 V54 V52)} 	: Axiom()[]
115: {(p9 V54 V35), (p9 V52 V53) ⊢ (p75 V0 V1 V0 V1), (p78 V0 V1 V35 V54 V52)} 	: UnifyingResolution(113, 114)[]
116: {(p64 V0 V1 V0 V1), (p78 V0 V1 V35 c34 V52), (p10 V55) ⊢ (p47 V0 V1)} 	: Axiom()[]
117: {(p64 V0 V1 V0 V1), (p78 V0 V1 V35 c34 V52) ⊢ (p47 V0 V1)} 	: UnifyingResolution(113, 116)[]
118: {(p9 V52 V53), (p9 c34 V35), (p64 V0 V1 V0 V1) ⊢ (p75 V0 V1 V0 V1), (p47 V0 V1)} 	: UnifyingResolution(115, 117)[]
119: {(p64 V0 V1 V0 V1), (p9 c34 V35) ⊢ (p47 V0 V1), (p75 V0 V1 V0 V1)} 	: Contraction(118)[]
120: { ⊢ (p27 c1)} 	: Axiom()[]
121: {(p27 V49) ⊢ (p77 V0 V1)} 	: Axiom()[]
122: { ⊢ (p77 V0 V1)} 	: UnifyingResolution(120, 121)[]
123: {(p11 V0 V1), (p77 V0 V1), (p27 c1) ⊢ (p76 V0 V1 V0 V1)} 	: Axiom()[]
124: {(p11 V0 V1), (p77 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: UnifyingResolution(120, 123)[]
125: {(p11 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: UnifyingResolution(122, 124)[]
126: {(p75 V0 V1 V0 V1), (p76 V0 V1 V0 V1), (p75 V50 V51 V50 V51) ⊢ } 	: Axiom()[]
127: {(p75 V0 V1 V0 V1), (p76 V0 V1 V0 V1) ⊢ } 	: Contraction(126)[]
128: {(p11 V0 V1), (p75 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(125, 127)[]
129: {(p9 c34 V35), (p64 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(119, 128)[]
130: {(p64 V0 V1 V0 V1), (p11 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(97, 129)[]
131: {(p11 V0 V1) ⊢ (p15 V1 V0), (p47 V0 V1)} 	: UnifyingResolution(112, 130)[]
132: { ⊢ (p51 V0 V1)} 	: Axiom()[]
133: {(p51 V0 V1) ⊢ (p50 V0 V1)} 	: Axiom()[]
134: { ⊢ (p50 V0 V1)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p52 V0 V1)} 	: Axiom()[]
136: {(p50 V0 V1), (p52 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
137: {(p50 V0 V1) ⊢ (p49 V0 V1)} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p49 V0 V1)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p48 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
140: {(p49 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p53 V0 V1)} 	: Axiom()[]
141: {(p49 V0 V1) ⊢ (p48 V0 V1), (p53 V0 V1)} 	: UnifyingResolution(139, 140)[]
142: {(p53 V0 V1), (p53 V29 V30) ⊢ } 	: Axiom()[]
143: {(p53 V0 V1) ⊢ } 	: Contraction(142)[]
144: {(p49 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(141, 143)[]
145: { ⊢ (p48 V0 V1)} 	: UnifyingResolution(138, 144)[]
146: { ⊢ (p56 V2), (p57 V2 V2)} 	: Axiom()[]
147: {(p57 V2 V2) ⊢ (p41 V2)} 	: Axiom()[]
148: { ⊢ (p56 V2), (p41 V2)} 	: UnifyingResolution(146, 147)[]
149: {(p56 V2), (p56 V33) ⊢ } 	: Axiom()[]
150: {(p56 V2) ⊢ } 	: Contraction(149)[]
151: { ⊢ (p41 V2)} 	: UnifyingResolution(148, 150)[]
152: {(p41 V32) ⊢ (p61 V0 V1 V0 V32 V1), (p63 V0 V1 V0 V32 V1)} 	: Axiom()[]
153: {(p63 V0 V1 V0 V32 V1) ⊢ (p55 V0 V1 V0 V1)} 	: Axiom()[]
154: {(p41 V32) ⊢ (p61 V0 V1 V0 V32 V1), (p55 V0 V1 V0 V1)} 	: UnifyingResolution(152, 153)[]
155: {(p61 V0 V1 V0 V32 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
156: {(p48 V0 V1), (p62 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
157: {(p61 V0 V1 V0 V32 V1), (p48 V0 V1) ⊢ } 	: UnifyingResolution(155, 156)[]
158: {(p41 V32), (p48 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(154, 157)[]
159: {(p48 V0 V1) ⊢ (p55 V0 V1 V0 V1)} 	: UnifyingResolution(151, 158)[]
160: { ⊢ (p59 V0 V1)} 	: Axiom()[]
161: {(p47 V0 V1), (p59 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
162: {(p47 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: UnifyingResolution(160, 161)[]
163: {(p41 V31), (p58 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V31)} 	: Axiom()[]
164: {(p55 V0 V1 V0 V1), (p60 V0 V1 V0 V31) ⊢ } 	: Axiom()[]
165: {(p58 V0 V1 V0 V1), (p41 V31), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p47 V0 V1), (p41 V31), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p47 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(151, 166)[]
168: {(p48 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(159, 167)[]
169: {(p47 V0 V1) ⊢ } 	: UnifyingResolution(145, 168)[]
170: {(p11 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(131, 169)[]
171: { ⊢ (p10 c4)} 	: Axiom()[]
172: {(p10 V20) ⊢ (p25 V3 V3), (p31 V3 V3)} 	: Axiom()[]
173: { ⊢ (p25 V3 V3), (p31 V3 V3)} 	: UnifyingResolution(171, 172)[]
174: {(p31 V3 V3), (p10 V21) ⊢ (p29 V3 V3)} 	: Axiom()[]
175: {(p31 V3 V3) ⊢ (p29 V3 V3)} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p25 V3 V3), (p29 V3 V3)} 	: UnifyingResolution(173, 175)[]
177: { ⊢ (p30 V3)} 	: Axiom()[]
178: {(p29 V3 V3), (p30 V3) ⊢ (p17 V3)} 	: Axiom()[]
179: {(p29 V3 V3) ⊢ (p17 V3)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p25 V3 V3), (p17 V3)} 	: UnifyingResolution(176, 179)[]
181: {(p25 V3 V3) ⊢ (p26 V3), (p28 V3 V3)} 	: Axiom()[]
182: {(p28 V3 V3) ⊢ (p16 V3)} 	: Axiom()[]
183: {(p25 V3 V3) ⊢ (p26 V3), (p16 V3)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p27 V3)} 	: Axiom()[]
185: {(p26 V3), (p27 V3) ⊢ } 	: Axiom()[]
186: {(p26 V3) ⊢ } 	: UnifyingResolution(184, 185)[]
187: {(p25 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p17 V3), (p16 V3)} 	: UnifyingResolution(180, 187)[]
189: { ⊢ (p23 V4)} 	: Axiom()[]
190: {(p23 V4) ⊢ (p22 V4)} 	: Axiom()[]
191: { ⊢ (p22 V4)} 	: UnifyingResolution(189, 190)[]
192: {(p22 V4) ⊢ (p18 V4), (p24 V4 V4)} 	: Axiom()[]
193: {(p17 V4), (p24 V4 V4) ⊢ } 	: Axiom()[]
194: {(p22 V4), (p17 V4) ⊢ (p18 V4)} 	: UnifyingResolution(192, 193)[]
195: {(p17 V4) ⊢ (p18 V4)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p12 (f4 (f4 (f13 c31) (f12 c7) c26) c23 (f10 c8)) c13 c17)} 	: Axiom()[]
197: {(p12 (f4 (f4 (f13 V12) (f12 V13) c26) c23 (f10 V14)) c13 V15) ⊢ (p19 V6), (p20 V6)} 	: Axiom()[]
198: { ⊢ (p19 V6), (p20 V6)} 	: UnifyingResolution(196, 197)[]
199: {(p20 c22), (p12 (f4 (f4 (f13 V7) (f12 V8) V9) c23 (f10 V10)) c13 V11) ⊢ } 	: Axiom()[]
200: {(p20 c22) ⊢ } 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p19 c22)} 	: UnifyingResolution(198, 200)[]
202: {(p18 V5) ⊢ (p21 V5 V5), (p11 V16 V17)} 	: Axiom()[]
203: {(p11 c22 c9) ⊢ } 	: Axiom()[]
204: {(p18 V5) ⊢ (p21 V5 V5)} 	: UnifyingResolution(202, 203)[]
205: {(p19 V5), (p21 V5 V5) ⊢ (p11 V18 V19)} 	: Axiom()[]
206: {(p19 V5), (p21 V5 V5) ⊢ } 	: UnifyingResolution(205, 203)[]
207: {(p18 V5), (p19 V5) ⊢ } 	: UnifyingResolution(204, 206)[]
208: {(p18 c22) ⊢ } 	: UnifyingResolution(201, 207)[]
209: {(p17 c22) ⊢ } 	: UnifyingResolution(195, 208)[]
210: { ⊢ (p16 c22)} 	: UnifyingResolution(188, 209)[]
211: { ⊢ (p42 V2)} 	: Axiom()[]
212: {(p42 V2) ⊢ (p41 V2)} 	: Axiom()[]
213: { ⊢ (p41 V2)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p4 c23 c29 c16)} 	: Axiom()[]
215: {(p4 V24 V25 V26) ⊢ (p43 V2)} 	: Axiom()[]
216: { ⊢ (p43 V2)} 	: UnifyingResolution(214, 215)[]
217: {(p41 V2), (p43 V2), (p4 V27 V28 c16) ⊢ (p40 V2)} 	: Axiom()[]
218: {(p41 V2), (p43 V2) ⊢ (p40 V2)} 	: UnifyingResolution(214, 217)[]
219: {(p41 V2) ⊢ (p40 V2)} 	: UnifyingResolution(216, 218)[]
220: { ⊢ (p40 V2)} 	: UnifyingResolution(213, 219)[]
221: { ⊢ (p32 V2 V2), (p46 V2 V2)} 	: Axiom()[]
222: {(p40 V2), (p46 V2 V2) ⊢ (p44 V2 V2)} 	: Axiom()[]
223: {(p40 V2) ⊢ (p32 V2 V2), (p44 V2 V2)} 	: UnifyingResolution(221, 222)[]
224: {(p16 V2) ⊢ (p45 V2 V2)} 	: Axiom()[]
225: {(p44 V2 V2), (p45 V2 V2) ⊢ } 	: Axiom()[]
226: {(p16 V2), (p44 V2 V2) ⊢ } 	: UnifyingResolution(224, 225)[]
227: {(p40 V2), (p16 V2) ⊢ (p32 V2 V2)} 	: UnifyingResolution(223, 226)[]
228: {(p16 V2) ⊢ (p32 V2 V2)} 	: UnifyingResolution(220, 227)[]
229: { ⊢ (p33 V2 V23 V2), (p39 V2 V23 V2)} 	: Axiom()[]
230: {(p32 V2 V2), (p39 V2 c9 V2) ⊢ (p37 V2)} 	: Axiom()[]
231: {(p32 V2 V2) ⊢ (p33 V2 c9 V2), (p37 V2)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p38 V2)} 	: Axiom()[]
233: {(p37 V2), (p38 V2) ⊢ } 	: Axiom()[]
234: {(p37 V2) ⊢ } 	: UnifyingResolution(232, 233)[]
235: {(p32 V2 V2) ⊢ (p33 V2 c9 V2)} 	: UnifyingResolution(231, 234)[]
236: {(p15 V22 V2) ⊢ (p34 V2 V22 V2 V22), (p35 V2 V22)} 	: Axiom()[]
237: {(p35 V2 V22) ⊢ } 	: Axiom()[]
238: {(p15 V22 V2) ⊢ (p34 V2 V22 V2 V22)} 	: UnifyingResolution(236, 237)[]
239: {(p33 V2 V22 V2) ⊢ (p36 V2 V22 V2 V22)} 	: Axiom()[]
240: {(p34 V2 V22 V2 V22), (p36 V2 V22 V2 V22) ⊢ } 	: Axiom()[]
241: {(p33 V2 V22 V2), (p34 V2 V22 V2 V22) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p15 V22 V2), (p33 V2 V22 V2) ⊢ } 	: UnifyingResolution(238, 241)[]
243: {(p32 V2 V2), (p15 c9 V2) ⊢ } 	: UnifyingResolution(235, 242)[]
244: {(p16 V2), (p15 c9 V2) ⊢ } 	: UnifyingResolution(228, 243)[]
245: {(p15 c9 c22) ⊢ } 	: UnifyingResolution(210, 244)[]
246: {(p11 c22 c9) ⊢ } 	: UnifyingResolution(170, 245)[]
247: { ⊢ } 	: UnifyingResolution(83, 246)[]

