1: { ⊢ (p17 V3), (p23 V3 V3)} 	: Axiom()[]
2: {(p23 V3 V3) ⊢ (p22 V3 V3)} 	: Axiom()[]
3: { ⊢ (p17 V3), (p22 V3 V3)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p24 V3)} 	: Axiom()[]
5: {(p22 V3 V3), (p24 V3) ⊢ (p18 V3)} 	: Axiom()[]
6: {(p22 V3 V3) ⊢ (p18 V3)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p17 V3), (p18 V3)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p19 V5), (p20 V5)} 	: Axiom()[]
9: {(p20 c18) ⊢ } 	: Axiom()[]
10: { ⊢ (p19 c18)} 	: UnifyingResolution(8, 9)[]
11: {(p19 V4) ⊢ (p21 V4 V4), (p5 (f0 (f12 (f6 V8))) c29)} 	: Axiom()[]
12: {(p5 (f0 (f12 (f6 c36))) c29) ⊢ } 	: Axiom()[]
13: {(p19 V4) ⊢ (p21 V4 V4)} 	: UnifyingResolution(11, 12)[]
14: {(p18 V4), (p21 V4 V4) ⊢ (p5 (f0 (f12 (f6 V6))) V7)} 	: Axiom()[]
15: {(p18 V4), (p21 V4 V4) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p19 V4), (p18 V4) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p18 c18) ⊢ } 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p17 c18)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p27 V2)} 	: Axiom()[]
20: {(p27 V2) ⊢ (p26 V2)} 	: Axiom()[]
21: { ⊢ (p26 V2)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p28 V2)} 	: Axiom()[]
23: {(p26 V2), (p28 V2) ⊢ (p25 V2)} 	: Axiom()[]
24: {(p26 V2) ⊢ (p25 V2)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p25 V2)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p30 c9 c6)} 	: Axiom()[]
27: {(p30 V14 V13) ⊢ (p0 V13 V14)} 	: Axiom()[]
28: { ⊢ (p0 c6 c9)} 	: UnifyingResolution(26, 27)[]
29: {(p17 V2) ⊢ (p31 V2 V2 V10 V9)} 	: Axiom()[]
30: {(p0 V9 V10), (p31 V2 V2 V10 V9) ⊢ (p29 V2 V2)} 	: Axiom()[]
31: {(p17 V2), (p0 V9 V10) ⊢ (p29 V2 V2)} 	: UnifyingResolution(29, 30)[]
32: {(p17 V2) ⊢ (p29 V2 V2)} 	: UnifyingResolution(28, 31)[]
33: {(p29 V2 V2), (p0 V11 V12) ⊢ (p16 V2), (p32 V2 V2)} 	: Axiom()[]
34: {(p25 V2), (p32 V2 V2) ⊢ } 	: Axiom()[]
35: {(p0 V11 V12), (p29 V2 V2), (p25 V2) ⊢ (p16 V2)} 	: UnifyingResolution(33, 34)[]
36: {(p29 V2 V2), (p25 V2) ⊢ (p16 V2)} 	: UnifyingResolution(28, 35)[]
37: {(p17 V2), (p25 V2) ⊢ (p16 V2)} 	: UnifyingResolution(32, 36)[]
38: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(25, 37)[]
39: { ⊢ (p16 c18)} 	: UnifyingResolution(18, 38)[]
40: { ⊢ (p35 V1), (p37 V1 V1)} 	: Axiom()[]
41: {(p37 V1 V1) ⊢ (p34 V1)} 	: Axiom()[]
42: { ⊢ (p35 V1), (p34 V1)} 	: UnifyingResolution(40, 41)[]
43: {(p35 V1) ⊢ (p36 V1)} 	: Axiom()[]
44: {(p36 V1) ⊢ } 	: Axiom()[]
45: {(p35 V1) ⊢ } 	: UnifyingResolution(43, 44)[]
46: { ⊢ (p34 V1)} 	: UnifyingResolution(42, 45)[]
47: { ⊢ (p38 V1), (p39 V1)} 	: Axiom()[]
48: {(p39 V1) ⊢ } 	: Axiom()[]
49: { ⊢ (p38 V1)} 	: UnifyingResolution(47, 48)[]
50: {(p34 V1) ⊢ (p40 V1 V1)} 	: Axiom()[]
51: {(p38 V1), (p40 V1 V1) ⊢ (p33 V1)} 	: Axiom()[]
52: {(p34 V1), (p38 V1) ⊢ (p33 V1)} 	: UnifyingResolution(50, 51)[]
53: {(p34 V1) ⊢ (p33 V1)} 	: UnifyingResolution(49, 52)[]
54: { ⊢ (p33 V1)} 	: UnifyingResolution(46, 53)[]
55: {(p16 V1) ⊢ (p42 V1), (p44 V1 V1)} 	: Axiom()[]
56: {(p44 V1 V1) ⊢ (p41 V1 V1)} 	: Axiom()[]
57: {(p16 V1) ⊢ (p42 V1), (p41 V1 V1)} 	: UnifyingResolution(55, 56)[]
58: {(p42 V1) ⊢ (p43 V1)} 	: Axiom()[]
59: {(p43 V1) ⊢ } 	: Axiom()[]
60: {(p42 V1) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p16 V1) ⊢ (p41 V1 V1)} 	: UnifyingResolution(57, 60)[]
62: {(p41 V1 V1) ⊢ (p45 V1 V1), (p47 V1 V1)} 	: Axiom()[]
63: {(p47 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
64: {(p41 V1 V1) ⊢ (p45 V1 V1), (p15 V1)} 	: UnifyingResolution(62, 63)[]
65: {(p33 V1) ⊢ (p46 V1 V1)} 	: Axiom()[]
66: {(p45 V1 V1), (p46 V1 V1) ⊢ } 	: Axiom()[]
67: {(p33 V1), (p45 V1 V1) ⊢ } 	: UnifyingResolution(65, 66)[]
68: {(p41 V1 V1), (p33 V1) ⊢ (p15 V1)} 	: UnifyingResolution(64, 67)[]
69: {(p16 V1), (p33 V1) ⊢ (p15 V1)} 	: UnifyingResolution(61, 68)[]
70: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(54, 69)[]
71: { ⊢ (p15 c18)} 	: UnifyingResolution(39, 70)[]
72: { ⊢ (p65 V0 V0), (p78 V0 V0 V40)} 	: Axiom()[]
73: {(p78 V0 V0 V40) ⊢ (p77 V0 V0 V40)} 	: Axiom()[]
74: { ⊢ (p65 V0 V0), (p77 V0 V0 V40)} 	: UnifyingResolution(72, 73)[]
75: {(p77 V0 V0 V40) ⊢ (p73 V0 V0), (p79 V40 V0 V40)} 	: Axiom()[]
76: {(p79 V40 V0 V40) ⊢ (p49 V40)} 	: Axiom()[]
77: {(p77 V0 V0 V40) ⊢ (p73 V0 V0), (p49 V40)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p65 V0 V0), (p73 V0 V0), (p49 V40)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p5 (f12 V0) (f9 c9 c37)), (p76 V0 V0)} 	: Axiom()[]
80: {(p73 V0 V0), (p76 V0 V0) ⊢ (p74 V0)} 	: Axiom()[]
81: {(p73 V0 V0) ⊢ (p5 (f12 V0) (f9 c9 c37)), (p74 V0)} 	: UnifyingResolution(79, 80)[]
82: {(p74 V0) ⊢ (p75 V0)} 	: Axiom()[]
83: {(p75 V0) ⊢ } 	: Axiom()[]
84: {(p74 V0) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p73 V0 V0) ⊢ (p5 (f12 V0) (f9 c9 c37))} 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p49 V40), (p65 V0 V0), (p5 (f12 V0) (f9 c9 c37))} 	: UnifyingResolution(78, 85)[]
87: { ⊢ (p66 V42), (p71 V42 V42)} 	: Axiom()[]
88: {(p71 V42 V42) ⊢ (p70 V42 V42)} 	: Axiom()[]
89: { ⊢ (p66 V42), (p70 V42 V42)} 	: UnifyingResolution(87, 88)[]
90: {(p70 V42 V42) ⊢ (p0 (f0 V44) V45), (p72 V42 V42)} 	: Axiom()[]
91: {(p49 V42), (p72 V42 V42) ⊢ } 	: Axiom()[]
92: {(p70 V42 V42), (p49 V42) ⊢ (p0 (f0 V44) V45)} 	: UnifyingResolution(90, 91)[]
93: {(p49 V42) ⊢ (p66 V42), (p0 (f0 V44) V45)} 	: UnifyingResolution(89, 92)[]
94: {(p0 (f0 V46) V47) ⊢ (p67 c15 V46 V47)} 	: Axiom()[]
95: {(p0 (f0 V48) c34), (p67 V48 V46 V47) ⊢ } 	: Axiom()[]
96: {(p0 (f0 V46) V47), (p0 (f0 c15) c34) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p0 (f0 c15) c34) ⊢ } 	: Contraction(96)[]
98: {(p49 V42) ⊢ (p66 V42)} 	: UnifyingResolution(93, 97)[]
99: { ⊢ (p0 (f0 V43) c34), (p69 V43 c14), (p50 (f5 V52 c24))} 	: Axiom()[]
100: {(p50 (f5 c5 c24)) ⊢ } 	: Axiom()[]
101: { ⊢ (p0 (f0 V43) c34), (p69 V43 c14)} 	: UnifyingResolution(99, 100)[]
102: {(p66 V51), (p69 V43 V51) ⊢ (p58 c9 c33), (p50 (f5 c5 V53))} 	: Axiom()[]
103: {(p66 V51), (p69 V43 V51) ⊢ (p58 c9 c33)} 	: UnifyingResolution(102, 100)[]
104: {(p66 c14) ⊢ (p0 (f0 V43) c34), (p58 c9 c33)} 	: UnifyingResolution(101, 103)[]
105: {(p58 V49 V50) ⊢ (p68 V49 V50)} 	: Axiom()[]
106: {(p68 c9 c33) ⊢ } 	: Axiom()[]
107: {(p58 c9 c33) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p66 c14) ⊢ (p0 (f0 V43) c34)} 	: UnifyingResolution(104, 107)[]
109: {(p66 c14) ⊢ } 	: UnifyingResolution(108, 97)[]
110: {(p49 c14) ⊢ } 	: UnifyingResolution(98, 109)[]
111: { ⊢ (p65 V0 V0), (p5 (f12 V0) (f9 c9 c37))} 	: UnifyingResolution(86, 110)[]
112: { ⊢ (p84 V41 V0), (p85 V41 V0 V41)} 	: Axiom()[]
113: {(p85 V41 V0 V41) ⊢ (p49 V41)} 	: Axiom()[]
114: { ⊢ (p84 V41 V0), (p49 V41)} 	: UnifyingResolution(112, 113)[]
115: {(p65 V0 V0) ⊢ (p86 V0 V0 V41)} 	: Axiom()[]
116: {(p84 V41 V0), (p86 V0 V0 V41) ⊢ (p80 V0 V0 V41)} 	: Axiom()[]
117: {(p65 V0 V0), (p84 V41 V0) ⊢ (p80 V0 V0 V41)} 	: UnifyingResolution(115, 116)[]
118: {(p65 V0 V0) ⊢ (p49 V41), (p80 V0 V0 V41)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p48 V0), (p83 V0 V0 V41)} 	: Axiom()[]
120: {(p80 V0 V0 V41), (p83 V0 V0 V41) ⊢ (p81 V0 V0 V41)} 	: Axiom()[]
121: {(p80 V0 V0 V41) ⊢ (p48 V0), (p81 V0 V0 V41)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p69 (f12 c27) c7)} 	: Axiom()[]
123: {(p15 V0), (p69 (f12 c27) V54) ⊢ (p82 V0 V0 V41)} 	: Axiom()[]
124: {(p15 V0) ⊢ (p82 V0 V0 V41)} 	: UnifyingResolution(122, 123)[]
125: {(p81 V0 V0 V41), (p82 V0 V0 V41), (p69 (f12 c27) V55) ⊢ } 	: Axiom()[]
126: {(p81 V0 V0 V41), (p82 V0 V0 V41) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p15 V0), (p81 V0 V0 V41) ⊢ } 	: UnifyingResolution(124, 126)[]
128: {(p80 V0 V0 V41), (p15 V0) ⊢ (p48 V0)} 	: UnifyingResolution(121, 127)[]
129: {(p65 V0 V0), (p15 V0) ⊢ (p49 V41), (p48 V0)} 	: UnifyingResolution(118, 128)[]
130: {(p65 V0 V0), (p15 V0) ⊢ (p48 V0)} 	: UnifyingResolution(129, 110)[]
131: {(p15 V0) ⊢ (p5 (f12 V0) (f9 c9 c37)), (p48 V0)} 	: UnifyingResolution(111, 130)[]
132: { ⊢ (p30 V20 V21), (p51 V21 V20 V18 V19)} 	: Axiom()[]
133: {(p51 c6 c26 V18 V19) ⊢ (p30 V18 V19)} 	: Axiom()[]
134: { ⊢ (p30 c26 c6), (p30 V18 V19)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p30 c26 c6)} 	: Contraction(134)[]
136: { ⊢ (p52 V16 V15), (p53 V16 V15), (p35 V23)} 	: Axiom()[]
137: {(p35 c7) ⊢ } 	: Axiom()[]
138: { ⊢ (p52 V16 V15), (p53 V16 V15)} 	: UnifyingResolution(136, 137)[]
139: {(p53 V16 V15) ⊢ (p35 V22)} 	: Axiom()[]
140: {(p53 V16 V15) ⊢ } 	: UnifyingResolution(139, 137)[]
141: { ⊢ (p52 V16 V15)} 	: UnifyingResolution(138, 140)[]
142: {(p30 V15 V16) ⊢ (p54 V16 V15 V16 V15)} 	: Axiom()[]
143: {(p52 V16 V15), (p54 V16 V15 V16 V15) ⊢ (p50 V0)} 	: Axiom()[]
144: {(p30 V15 V16), (p52 V16 V15) ⊢ (p50 V0)} 	: UnifyingResolution(142, 143)[]
145: {(p30 V15 V16) ⊢ (p50 V0)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p50 V0)} 	: UnifyingResolution(135, 145)[]
147: { ⊢ (p56 V0)} 	: Axiom()[]
148: {(p50 V0), (p56 V0) ⊢ (p55 V0 V0 V17 c6)} 	: Axiom()[]
149: {(p50 V0) ⊢ (p55 V0 V0 V17 c6)} 	: UnifyingResolution(147, 148)[]
150: {(p55 V0 V0 V17 V24) ⊢ (p49 V0), (p57 V17 V24 V0), (p46 V26 V27)} 	: Axiom()[]
151: {(p46 c33 c35) ⊢ } 	: Axiom()[]
152: {(p55 V0 V0 V17 V24) ⊢ (p49 V0), (p57 V17 V24 V0)} 	: UnifyingResolution(150, 151)[]
153: {(p30 V17 V24), (p57 V17 V24 V0) ⊢ (p46 V25 c35)} 	: Axiom()[]
154: {(p30 V17 V24), (p57 V17 V24 V0) ⊢ } 	: UnifyingResolution(153, 151)[]
155: {(p55 V0 V0 V17 V24), (p30 V17 V24) ⊢ (p49 V0)} 	: UnifyingResolution(152, 154)[]
156: {(p50 V0), (p30 V17 c6) ⊢ (p49 V0)} 	: UnifyingResolution(149, 155)[]
157: {(p50 V0) ⊢ (p49 V0)} 	: UnifyingResolution(135, 156)[]
158: { ⊢ (p49 V0)} 	: UnifyingResolution(146, 157)[]
159: { ⊢ (p62 V0), (p38 V36), (p38 V39)} 	: Axiom()[]
160: { ⊢ (p62 V0), (p38 V36)} 	: Contraction(159)[]
161: { ⊢ (p63 c14)} 	: Axiom()[]
162: {(p38 V38), (p63 V38) ⊢ } 	: Axiom()[]
163: {(p38 c14) ⊢ } 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p62 V0)} 	: UnifyingResolution(160, 163)[]
165: {(p49 V0) ⊢ (p58 V0 V0), (p64 V0 V0 V37)} 	: Axiom()[]
166: {(p62 V0), (p64 V0 V0 V37) ⊢ (p38 V37)} 	: Axiom()[]
167: {(p49 V0), (p62 V0) ⊢ (p58 V0 V0), (p38 V37)} 	: UnifyingResolution(165, 166)[]
168: {(p49 V0), (p62 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(167, 163)[]
169: {(p49 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(164, 168)[]
170: {(p48 V0) ⊢ (p59 V0 V0), (p7 V28 V29 V30), (p7 V33 V34 V35)} 	: Axiom()[]
171: {(p48 V0) ⊢ (p59 V0 V0), (p7 V28 V29 V30)} 	: Contraction(170)[]
172: { ⊢ (p60 c21)} 	: Axiom()[]
173: {(p7 c16 V32 c26), (p60 V32) ⊢ } 	: Axiom()[]
174: {(p7 c16 c21 c26) ⊢ } 	: UnifyingResolution(172, 173)[]
175: {(p48 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(171, 174)[]
176: {(p59 V0 V0) ⊢ (p7 V31 c21 c26), (p61 V0 V0)} 	: Axiom()[]
177: {(p58 V0 V0), (p61 V0 V0) ⊢ } 	: Axiom()[]
178: {(p59 V0 V0), (p58 V0 V0) ⊢ (p7 V31 c21 c26)} 	: UnifyingResolution(176, 177)[]
179: {(p59 V0 V0), (p58 V0 V0) ⊢ } 	: UnifyingResolution(178, 174)[]
180: {(p48 V0), (p58 V0 V0) ⊢ } 	: UnifyingResolution(175, 179)[]
181: {(p49 V0), (p48 V0) ⊢ } 	: UnifyingResolution(169, 180)[]
182: {(p48 V0) ⊢ } 	: UnifyingResolution(158, 181)[]
183: {(p15 V0) ⊢ (p5 (f12 V0) (f9 c9 c37))} 	: UnifyingResolution(131, 182)[]
184: { ⊢ (p5 (f12 c18) (f9 c9 c37))} 	: UnifyingResolution(71, 183)[]
185: { ⊢ (p97 c37 c28 c7)} 	: Axiom()[]
186: {(p97 c37 V123 V124) ⊢ (p125 c2 c26)} 	: Axiom()[]
187: { ⊢ (p125 c2 c26)} 	: UnifyingResolution(185, 186)[]
188: {(p125 V122 V121), (p97 V125 V126 V127) ⊢ (p59 V121 V122)} 	: Axiom()[]
189: {(p125 V122 V121) ⊢ (p59 V121 V122)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p59 c26 c2)} 	: UnifyingResolution(187, 189)[]
191: {(p59 V128 V120) ⊢ (p1 c40), (p126 V120 V128)} 	: Axiom()[]
192: {(p126 V120 c26) ⊢ } 	: Axiom()[]
193: {(p59 c26 V120) ⊢ (p1 c40)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p1 c40)} 	: UnifyingResolution(190, 193)[]
195: { ⊢ (p128 V115 V118 V119 V115 V117), (p129 V115 V118 V115 V118)} 	: Axiom()[]
196: {(p129 V115 V118 V115 V118) ⊢ (p123 V115 V118)} 	: Axiom()[]
197: { ⊢ (p128 V115 V118 V119 V115 V117), (p123 V115 V118)} 	: UnifyingResolution(195, 196)[]
198: {(p128 V115 V118 V119 V115 V117) ⊢ (p124 V115 V115 V118 V117), (p130 V119 V117 V115 V118)} 	: Axiom()[]
199: {(p1 V119), (p130 V119 V117 V115 V118) ⊢ (p87 V117)} 	: Axiom()[]
200: {(p128 V115 V118 V119 V115 V117), (p1 V119) ⊢ (p124 V115 V115 V118 V117), (p87 V117)} 	: UnifyingResolution(198, 199)[]
201: {(p1 V119) ⊢ (p123 V115 V118), (p124 V115 V115 V118 V117), (p87 V117)} 	: UnifyingResolution(197, 200)[]
202: { ⊢ (p123 V115 V118), (p124 V115 V115 V118 V117), (p87 V117)} 	: UnifyingResolution(194, 201)[]
203: {(p124 V115 V115 V130 V117) ⊢ (p87 V115), (p127 V115 V130 V129 c40)} 	: Axiom()[]
204: {(p1 V131), (p127 V115 c18 V129 V131) ⊢ (p87 V129)} 	: Axiom()[]
205: {(p124 V115 V115 c18 V117), (p1 c40) ⊢ (p87 V115), (p87 V129)} 	: UnifyingResolution(203, 204)[]
206: {(p124 V115 V115 c18 V117), (p1 c40) ⊢ (p87 V115)} 	: Contraction(205)[]
207: {(p124 V115 V115 c18 V117) ⊢ (p87 V115)} 	: UnifyingResolution(194, 206)[]
208: { ⊢ (p87 V117), (p123 V115 c18), (p87 V115)} 	: UnifyingResolution(202, 207)[]
209: { ⊢ (p87 V115), (p123 V115 c18)} 	: Contraction(208)[]
210: { ⊢ (p133 V116), (p135 V116 V116)} 	: Axiom()[]
211: {(p135 V116 V116) ⊢ (p132 V116)} 	: Axiom()[]
212: { ⊢ (p133 V116), (p132 V116)} 	: UnifyingResolution(210, 211)[]
213: {(p133 V116) ⊢ (p134 V116)} 	: Axiom()[]
214: {(p134 V116) ⊢ } 	: Axiom()[]
215: {(p133 V116) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p132 V116)} 	: UnifyingResolution(212, 215)[]
217: { ⊢ (p137 V116)} 	: Axiom()[]
218: {(p137 V116) ⊢ (p136 V116)} 	: Axiom()[]
219: { ⊢ (p136 V116)} 	: UnifyingResolution(217, 218)[]
220: {(p132 V116) ⊢ (p138 V116 V116)} 	: Axiom()[]
221: {(p136 V116), (p138 V116 V116) ⊢ (p131 V116 c18)} 	: Axiom()[]
222: {(p132 V116), (p136 V116) ⊢ (p131 V116 c18)} 	: UnifyingResolution(220, 221)[]
223: {(p132 V116) ⊢ (p131 V116 c18)} 	: UnifyingResolution(219, 222)[]
224: { ⊢ (p131 V116 c18)} 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p63 c31), (p63 V135)} 	: Axiom()[]
226: { ⊢ (p63 c31)} 	: Contraction(225)[]
227: { ⊢ (p16 V116), (p144 V116 V116 V133)} 	: Axiom()[]
228: {(p63 V133), (p144 V116 V116 V133) ⊢ (p143 V116 V116 V132)} 	: Axiom()[]
229: {(p63 V133) ⊢ (p16 V116), (p143 V116 V116 V132)} 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p16 V116), (p143 V116 V116 V132)} 	: UnifyingResolution(226, 229)[]
231: {(p143 V116 V116 V132), (p63 V134) ⊢ (p139 V116 V132 V116 V132), (p145 V116 V132 V116)} 	: Axiom()[]
232: {(p131 V116 V132), (p145 V116 V132 V116) ⊢ } 	: Axiom()[]
233: {(p63 V134), (p143 V116 V116 V132), (p131 V116 V132) ⊢ (p139 V116 V132 V116 V132)} 	: UnifyingResolution(231, 232)[]
234: {(p143 V116 V116 V132), (p131 V116 V132) ⊢ (p139 V116 V132 V116 V132)} 	: UnifyingResolution(226, 233)[]
235: {(p131 V116 V132) ⊢ (p16 V116), (p139 V116 V132 V116 V132)} 	: UnifyingResolution(230, 234)[]
236: { ⊢ (p142 V116 V132)} 	: Axiom()[]
237: {(p139 V116 V132 V116 V132), (p142 V116 V132) ⊢ (p140 V116 V132 V116 V132)} 	: Axiom()[]
238: {(p139 V116 V132 V116 V132) ⊢ (p140 V116 V132 V116 V132)} 	: UnifyingResolution(236, 237)[]
239: {(p140 V116 V132 V116 V132) ⊢ (p141 V116 V132 V116 V132)} 	: Axiom()[]
240: {(p123 V132 V116), (p141 V116 V132 V116 V132) ⊢ } 	: Axiom()[]
241: {(p140 V116 V132 V116 V132), (p123 V132 V116) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p139 V116 V132 V116 V132), (p123 V132 V116) ⊢ } 	: UnifyingResolution(238, 241)[]
243: {(p131 V116 V132), (p123 V132 V116) ⊢ (p16 V116)} 	: UnifyingResolution(235, 242)[]
244: {(p123 c18 V116) ⊢ (p16 V116)} 	: UnifyingResolution(224, 243)[]
245: { ⊢ (p87 c18), (p16 c18)} 	: UnifyingResolution(209, 244)[]
246: {(p16 V58) ⊢ (p120 V58 V58), (p122 V58 V58)} 	: Axiom()[]
247: {(p122 V58 V58) ⊢ (p116 V58 V58)} 	: Axiom()[]
248: {(p16 V58) ⊢ (p120 V58 V58), (p116 V58 V58)} 	: UnifyingResolution(246, 247)[]
249: {(p120 V58 V58) ⊢ (p107 V58), (p121 V58)} 	: Axiom()[]
250: {(p121 V58) ⊢ } 	: Axiom()[]
251: {(p120 V58 V58) ⊢ (p107 V58)} 	: UnifyingResolution(249, 250)[]
252: {(p16 V58) ⊢ (p116 V58 V58), (p107 V58)} 	: UnifyingResolution(248, 251)[]
253: { ⊢ (p117 V58), (p118 V58)} 	: Axiom()[]
254: {(p118 V58) ⊢ } 	: Axiom()[]
255: { ⊢ (p117 V58)} 	: UnifyingResolution(253, 254)[]
256: {(p116 V58 V58) ⊢ (p119 V58 V58)} 	: Axiom()[]
257: {(p117 V58), (p119 V58 V58) ⊢ (p88 V58)} 	: Axiom()[]
258: {(p116 V58 V58), (p117 V58) ⊢ (p88 V58)} 	: UnifyingResolution(256, 257)[]
259: {(p116 V58 V58) ⊢ (p88 V58)} 	: UnifyingResolution(255, 258)[]
260: {(p16 V58) ⊢ (p107 V58), (p88 V58)} 	: UnifyingResolution(252, 259)[]
261: { ⊢ (p111 V58 V99 V100), (p112 V58 V99 V58)} 	: Axiom()[]
262: {(p112 V58 V99 V58) ⊢ (p108 V58)} 	: Axiom()[]
263: { ⊢ (p111 V58 V99 V100), (p108 V58)} 	: UnifyingResolution(261, 262)[]
264: {(p111 V58 V99 V100), (p111 V107 V108 V109) ⊢ (p14 V99 V100 V101)} 	: Axiom()[]
265: {(p111 V58 V99 V100) ⊢ (p14 V99 V100 V101)} 	: Contraction(264)[]
266: { ⊢ (p108 V58), (p14 V99 V100 V101)} 	: UnifyingResolution(263, 265)[]
267: { ⊢ (p110 V104 c24 c3)} 	: Axiom()[]
268: {(p14 V104 V105 V106), (p110 V104 V105 V106) ⊢ (p109 V104)} 	: Axiom()[]
269: {(p14 V104 c24 c3) ⊢ (p109 V104)} 	: UnifyingResolution(267, 268)[]
270: {(p109 c2) ⊢ (p59 c31 c36)} 	: Axiom()[]
271: {(p59 c31 c36) ⊢ } 	: Axiom()[]
272: {(p109 c2) ⊢ } 	: UnifyingResolution(270, 271)[]
273: {(p14 c2 c24 c3) ⊢ } 	: UnifyingResolution(269, 272)[]
274: { ⊢ (p108 V58)} 	: UnifyingResolution(266, 273)[]
275: {(p107 V58) ⊢ (p113 V58 V58 V102 c24), (p114 V58), (p85 (f4 V113 V114) V113 c16)} 	: Axiom()[]
276: {(p85 (f4 c31 c22) c31 c16) ⊢ } 	: Axiom()[]
277: {(p107 V58) ⊢ (p113 V58 V58 V102 c24), (p114 V58)} 	: UnifyingResolution(275, 276)[]
278: {(p114 V58) ⊢ (p85 (f4 c31 V111) c31 V112)} 	: Axiom()[]
279: {(p114 V58) ⊢ } 	: UnifyingResolution(278, 276)[]
280: {(p107 V58) ⊢ (p113 V58 V58 V102 c24)} 	: UnifyingResolution(277, 279)[]
281: {(p108 V58) ⊢ (p115 V58 V58)} 	: Axiom()[]
282: {(p113 V58 V58 V102 V110), (p115 V58 V58) ⊢ (p14 V102 V110 V103)} 	: Axiom()[]
283: {(p108 V58), (p113 V58 V58 V102 V110) ⊢ (p14 V102 V110 V103)} 	: UnifyingResolution(281, 282)[]
284: {(p107 V58), (p108 V58) ⊢ (p14 V102 c24 V103)} 	: UnifyingResolution(280, 283)[]
285: {(p107 V58), (p108 V58) ⊢ } 	: UnifyingResolution(284, 273)[]
286: {(p107 V58) ⊢ } 	: UnifyingResolution(274, 285)[]
287: {(p16 V58) ⊢ (p88 V58)} 	: UnifyingResolution(260, 286)[]
288: { ⊢ (p89 V62), (p93 V62 V65 V62)} 	: Axiom()[]
289: {(p93 V62 V65 V62) ⊢ (p90 V62), (p77 V65 V66 V67)} 	: Axiom()[]
290: { ⊢ (p89 V62), (p90 V62), (p77 V65 V66 V67)} 	: UnifyingResolution(288, 289)[]
291: { ⊢ (p91 c17 c30)} 	: Axiom()[]
292: {(p77 V68 V69 c4), (p91 V68 V69) ⊢ } 	: Axiom()[]
293: {(p77 c17 c30 c4) ⊢ } 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p89 V62), (p90 V62)} 	: UnifyingResolution(290, 293)[]
295: { ⊢ (p92 c21 V63)} 	: Axiom()[]
296: {(p90 V70), (p92 V70 V63) ⊢ (p77 V63 V64 c4)} 	: Axiom()[]
297: {(p90 c21) ⊢ (p77 V63 V64 c4)} 	: UnifyingResolution(295, 296)[]
298: {(p90 c21) ⊢ } 	: UnifyingResolution(297, 293)[]
299: { ⊢ (p89 c21)} 	: UnifyingResolution(294, 298)[]
300: { ⊢ (p95 c40)} 	: Axiom()[]
301: {(p95 V73) ⊢ (p38 V73)} 	: Axiom()[]
302: { ⊢ (p38 c40)} 	: UnifyingResolution(300, 301)[]
303: {(p89 V61), (p38 V72) ⊢ (p34 V61), (p94 V61), (p34 V74)} 	: Axiom()[]
304: {(p89 V61), (p38 V72) ⊢ (p34 V61), (p94 V61)} 	: Contraction(303)[]
305: {(p89 V61) ⊢ (p34 V61), (p94 V61)} 	: UnifyingResolution(302, 304)[]
306: {(p94 V61) ⊢ (p96 V61 V71)} 	: Axiom()[]
307: {(p38 V71), (p96 V61 V71) ⊢ } 	: Axiom()[]
308: {(p94 V61), (p38 V71) ⊢ } 	: UnifyingResolution(306, 307)[]
309: {(p94 V61) ⊢ } 	: UnifyingResolution(302, 308)[]
310: {(p89 V61) ⊢ (p34 V61)} 	: UnifyingResolution(305, 309)[]
311: { ⊢ (p34 c21)} 	: UnifyingResolution(299, 310)[]
312: { ⊢ (p96 c14 c19)} 	: Axiom()[]
313: {(p96 c14 V93) ⊢ (p104 V85 V92 V60 c6), (p105 V92 V85 V85 V88)} 	: Axiom()[]
314: { ⊢ (p104 V85 V92 V60 c6), (p105 V92 V85 V85 V88)} 	: UnifyingResolution(312, 313)[]
315: {(p88 V85), (p105 c5 V85 V85 V88), (p96 V94 V95) ⊢ (p104 V88 V89 V90 V91)} 	: Axiom()[]
316: {(p88 V85), (p105 c5 V85 V85 V88) ⊢ (p104 V88 V89 V90 V91)} 	: UnifyingResolution(312, 315)[]
317: {(p88 V85) ⊢ (p104 V85 c5 V60 c6), (p104 V88 V89 V90 V91)} 	: UnifyingResolution(314, 316)[]
318: {(p88 V85) ⊢ (p104 V85 c5 V60 c6)} 	: Contraction(317)[]
319: {(p104 V98 V86 V60 V87) ⊢ (p81 V96 V97 V97), (p106 V60 V86 V98 V86)} 	: Axiom()[]
320: {(p34 V60), (p106 V60 V86 c18 V86) ⊢ (p81 V86 V87 V87)} 	: Axiom()[]
321: {(p104 c18 V86 V60 V5), (p34 V60) ⊢ (p81 V96 V97 V97), (p81 V86 V87 V87)} 	: UnifyingResolution(319, 320)[]
322: {(p34 V60), (p104 c18 V86 V60 V87) ⊢ (p81 V86 V87 V87)} 	: Contraction(321)[]
323: {(p88 c18), (p34 V60) ⊢ (p81 c5 c6 c6)} 	: UnifyingResolution(318, 322)[]
324: {(p88 c18) ⊢ (p81 c5 c6 c6)} 	: UnifyingResolution(311, 323)[]
325: { ⊢ (p98 V75 V76), (p99 V75 V76), (p29 V79 V80)} 	: Axiom()[]
326: {(p29 c37 c6) ⊢ } 	: Axiom()[]
327: { ⊢ (p98 V75 V76), (p99 V75 V76)} 	: UnifyingResolution(325, 326)[]
328: {(p99 V75 V76) ⊢ (p29 V77 V78)} 	: Axiom()[]
329: {(p99 V75 V76) ⊢ } 	: UnifyingResolution(328, 326)[]
330: { ⊢ (p98 V75 V76)} 	: UnifyingResolution(327, 329)[]
331: { ⊢ (p34 V1)} 	: Axiom()[]
332: {(p98 V75 V76), (p34 V1) ⊢ (p97 V75 V76 V59), (p100 V75 V76 V75 V76)} 	: Axiom()[]
333: {(p98 V75 V76) ⊢ (p97 V75 V76 V59), (p100 V75 V76 V75 V76)} 	: UnifyingResolution(331, 332)[]
334: {(p81 V75 V76 V76), (p100 V75 V76 V75 V76), (p34 V81) ⊢ } 	: Axiom()[]
335: {(p81 V75 V76 V76), (p100 V75 V76 V75 V76) ⊢ } 	: UnifyingResolution(331, 334)[]
336: {(p98 V75 V76), (p81 V75 V76 V76) ⊢ (p97 V75 V76 V59)} 	: UnifyingResolution(333, 335)[]
337: {(p81 V75 V76 V76) ⊢ (p97 V75 V76 V59)} 	: UnifyingResolution(330, 336)[]
338: { ⊢ (p69 (f12 c27) c7)} 	: Axiom()[]
339: {(p69 (f12 c27) c7) ⊢ (p103 V59 V82)} 	: Axiom()[]
340: { ⊢ (p103 V59 V82)} 	: UnifyingResolution(338, 339)[]
341: {(p97 V82 c6 V59), (p103 V59 V82), (p69 (f12 V83) V84) ⊢ (p101 V59 V59 V82)} 	: Axiom()[]
342: {(p97 V82 c6 V59), (p103 V59 V82) ⊢ (p101 V59 V59 V82)} 	: UnifyingResolution(338, 341)[]
343: {(p97 V82 c6 V59) ⊢ (p101 V59 V59 V82)} 	: UnifyingResolution(340, 342)[]
344: {(p34 V59) ⊢ (p102 V59 V59)} 	: Axiom()[]
345: {(p101 V59 V59 c5), (p102 V59 V59) ⊢ } 	: Axiom()[]
346: {(p34 V59), (p101 V59 V59 c5) ⊢ } 	: UnifyingResolution(344, 345)[]
347: {(p97 c5 c6 V59), (p34 V59) ⊢ } 	: UnifyingResolution(343, 346)[]
348: {(p81 c5 c6 c6), (p34 V59) ⊢ } 	: UnifyingResolution(337, 347)[]
349: {(p81 c5 c6 c6) ⊢ } 	: UnifyingResolution(311, 348)[]
350: {(p88 c18) ⊢ } 	: UnifyingResolution(324, 349)[]
351: {(p16 c18) ⊢ } 	: UnifyingResolution(287, 350)[]
352: { ⊢ (p87 c18)} 	: UnifyingResolution(245, 351)[]
353: { ⊢ (p147 V56), (p152 V56 V56), (p126 c37 (f5 c34 V136)), (p147 V140)} 	: Axiom()[]
354: { ⊢ (p147 V56), (p152 V56 V56), (p126 c37 (f5 c34 V136))} 	: Contraction(353)[]
355: { ⊢ (p153 c37)} 	: Axiom()[]
356: {(p126 V139 (f5 c34 c29)), (p153 V139) ⊢ } 	: Axiom()[]
357: {(p126 c37 (f5 c34 c29)) ⊢ } 	: UnifyingResolution(355, 356)[]
358: { ⊢ (p147 V56), (p152 V56 V56)} 	: UnifyingResolution(354, 357)[]
359: {(p152 V56 V56) ⊢ (p126 V141 (f5 V137 V138)), (p154 V56 V56 V141)} 	: Axiom()[]
360: {(p154 V56 V56 c37) ⊢ (p148 V56)} 	: Axiom()[]
361: {(p152 V56 V56) ⊢ (p126 c37 (f5 V137 V138)), (p148 V56)} 	: UnifyingResolution(359, 360)[]
362: {(p152 V56 V56) ⊢ (p148 V56)} 	: UnifyingResolution(361, 357)[]
363: { ⊢ (p147 V56), (p148 V56)} 	: UnifyingResolution(358, 362)[]
364: {(p148 V56) ⊢ (p149 V56), (p151 V56)} 	: Axiom()[]
365: {(p151 V56) ⊢ } 	: Axiom()[]
366: {(p148 V56) ⊢ (p149 V56)} 	: UnifyingResolution(364, 365)[]
367: {(p149 V56) ⊢ (p150 V56)} 	: Axiom()[]
368: {(p150 V56) ⊢ } 	: Axiom()[]
369: {(p149 V56) ⊢ } 	: UnifyingResolution(367, 368)[]
370: {(p148 V56) ⊢ } 	: UnifyingResolution(366, 369)[]
371: { ⊢ (p147 V56)} 	: UnifyingResolution(363, 370)[]
372: { ⊢ (p146 V142 V143 V142), (p157 V142 V143 V56)} 	: Axiom()[]
373: {(p147 V56), (p157 V142 V143 V56) ⊢ (p155 V56 V142 V56 V143)} 	: Axiom()[]
374: {(p147 V56) ⊢ (p146 V142 V143 V142), (p155 V56 V142 V56 V143)} 	: UnifyingResolution(372, 373)[]
375: {(p5 (f12 V56) (f9 c9 c37)) ⊢ (p156 V56 V142 V56)} 	: Axiom()[]
376: {(p155 V56 V142 V56 V143), (p156 V56 V142 V56) ⊢ (p146 V56 V57 V56)} 	: Axiom()[]
377: {(p5 (f12 V56) (f9 c9 c37)), (p155 V56 V142 V56 V143) ⊢ (p146 V56 V57 V56)} 	: UnifyingResolution(375, 376)[]
378: {(p147 V56), (p5 (f12 V56) (f9 c9 c37)) ⊢ (p146 V142 V143 V142), (p146 V56 V57 V56)} 	: UnifyingResolution(374, 377)[]
379: {(p5 (f12 V56) (f9 c9 c37)), (p147 V56) ⊢ (p146 V56 V57 V56)} 	: Contraction(378)[]
380: {(p5 (f12 V56) (f9 c9 c37)) ⊢ (p146 V56 V57 V56)} 	: UnifyingResolution(371, 379)[]
381: { ⊢ (p101 V150 V151 (f7 c16 (f8 c33 c32))), (p162 V150 V151 V150 V151)} 	: Axiom()[]
382: {(p162 V150 V151 V150 V151) ⊢ (p160 V151 V150)} 	: Axiom()[]
383: { ⊢ (p101 V150 V151 (f7 c16 (f8 c33 c32))), (p160 V151 V150)} 	: UnifyingResolution(381, 382)[]
384: {(p160 V152 V153) ⊢ (p161 V152 V153), (p80 V156 c40 V157)} 	: Axiom()[]
385: {(p80 c41 c40 c3) ⊢ } 	: Axiom()[]
386: {(p160 V152 V153) ⊢ (p161 V152 V153)} 	: UnifyingResolution(384, 385)[]
387: {(p161 c1 c27) ⊢ (p80 V154 c40 V155)} 	: Axiom()[]
388: {(p161 c1 c27) ⊢ } 	: UnifyingResolution(387, 385)[]
389: {(p160 c1 c27) ⊢ } 	: UnifyingResolution(386, 388)[]
390: { ⊢ (p101 c27 c1 (f7 c16 (f8 c33 c32)))} 	: UnifyingResolution(383, 389)[]
391: {(p101 V144 V145 (f7 V146 (f8 c33 c32))) ⊢ (p159 V56), (p163 V145 V144), (p163 V158 V159)} 	: Axiom()[]
392: {(p101 V144 V145 (f7 V146 (f8 c33 c32))) ⊢ (p159 V56), (p163 V145 V144)} 	: Contraction(391)[]
393: { ⊢ (p164 V145 V144)} 	: Axiom()[]
394: {(p163 V145 V144), (p164 V145 V144) ⊢ } 	: Axiom()[]
395: {(p163 V145 V144) ⊢ } 	: UnifyingResolution(393, 394)[]
396: {(p101 V144 V145 (f7 V146 (f8 c33 c32))) ⊢ (p159 V56)} 	: UnifyingResolution(392, 395)[]
397: { ⊢ (p159 V56)} 	: UnifyingResolution(390, 396)[]
398: {(p101 V160 V147 (f7 V148 (f8 c33 V149))) ⊢ (p165 V56 V56 V160), (p167 V57 V56 V147 V160)} 	: Axiom()[]
399: {(p159 V56), (p167 V57 V56 V147 V160) ⊢ (p158 V56 V57 V56)} 	: Axiom()[]
400: {(p101 V160 V147 (f7 V148 (f8 c33 V149))), (p159 V56) ⊢ (p165 V56 V56 V160), (p158 V56 V57 V56)} 	: UnifyingResolution(398, 399)[]
401: { ⊢ (p110 c19 c24 (f9 c10 c26))} 	: Axiom()[]
402: {(p165 V56 V56 V161), (p110 V165 V166 (f9 c10 V167)) ⊢ (p166 V56 V56 V161)} 	: Axiom()[]
403: {(p165 V56 V56 V161) ⊢ (p166 V56 V56 V161)} 	: UnifyingResolution(401, 402)[]
404: {(p87 V56), (p166 V56 V56 c27), (p110 c19 V162 (f9 V163 V164)) ⊢ } 	: Axiom()[]
405: {(p87 V56), (p166 V56 V56 c27) ⊢ } 	: UnifyingResolution(401, 404)[]
406: {(p165 V56 V56 c27), (p87 V56) ⊢ } 	: UnifyingResolution(403, 405)[]
407: {(p159 V56), (p101 c27 V147 (f7 V148 (f8 c33 V149))), (p87 V56) ⊢ (p158 V56 V57 V56)} 	: UnifyingResolution(400, 406)[]
408: {(p159 V56), (p87 V56) ⊢ (p158 V56 V57 V56)} 	: UnifyingResolution(390, 407)[]
409: {(p87 V56) ⊢ (p158 V56 V57 V56)} 	: UnifyingResolution(397, 408)[]
410: { ⊢ (p168 V57 V56 V57 V56), (p175 V57 V56 V57 V56)} 	: Axiom()[]
411: {(p158 V56 V57 V56), (p175 V57 V56 V57 V56) ⊢ (p173 V57 V57 V56)} 	: Axiom()[]
412: {(p158 V56 V57 V56) ⊢ (p168 V57 V56 V57 V56), (p173 V57 V57 V56)} 	: UnifyingResolution(410, 411)[]
413: {(p173 V57 V57 V56) ⊢ (p16 V57), (p174 V57)} 	: Axiom()[]
414: {(p174 V57) ⊢ } 	: Axiom()[]
415: {(p173 V57 V57 V56) ⊢ (p16 V57)} 	: UnifyingResolution(413, 414)[]
416: {(p158 V56 V57 V56) ⊢ (p168 V57 V56 V57 V56), (p16 V57)} 	: UnifyingResolution(412, 415)[]
417: { ⊢ (p78 V171 V172 c0), (p170 V171 V172)} 	: Axiom()[]
418: {(p170 c15 c2) ⊢ } 	: Axiom()[]
419: { ⊢ (p78 c15 c2 c0)} 	: UnifyingResolution(417, 418)[]
420: {(p168 V57 V56 V57 V56) ⊢ (p172 V57 V56 V169 V170 c2)} 	: Axiom()[]
421: {(p78 V169 V173 V170), (p172 V57 V56 V169 V170 V173) ⊢ (p169 V57 V56 V57 V56)} 	: Axiom()[]
422: {(p168 V57 V56 V57 V56), (p78 V169 c2 V170) ⊢ (p169 V57 V56 V57 V56)} 	: UnifyingResolution(420, 421)[]
423: {(p168 V57 V56 V57 V56) ⊢ (p169 V57 V56 V57 V56)} 	: UnifyingResolution(419, 422)[]
424: {(p169 V57 V56 V57 V56), (p78 c15 V168 c0) ⊢ (p171 V57 V56 V57 V56)} 	: Axiom()[]
425: {(p146 V56 V57 V56), (p171 V57 V56 V57 V56) ⊢ } 	: Axiom()[]
426: {(p78 c15 V168 c0), (p169 V57 V56 V57 V56), (p146 V56 V57 V56) ⊢ } 	: UnifyingResolution(424, 425)[]
427: {(p169 V57 V56 V57 V56), (p146 V56 V57 V56) ⊢ } 	: UnifyingResolution(419, 426)[]
428: {(p168 V57 V56 V57 V56), (p146 V56 V57 V56) ⊢ } 	: UnifyingResolution(423, 427)[]
429: {(p158 V56 V57 V56), (p146 V56 V57 V56) ⊢ (p16 V57)} 	: UnifyingResolution(416, 428)[]
430: {(p87 V56), (p146 V56 V57 V56) ⊢ (p16 V57)} 	: UnifyingResolution(409, 429)[]
431: {(p5 (f12 V56) (f9 c9 c37)), (p87 V56) ⊢ (p16 V57)} 	: UnifyingResolution(380, 430)[]
432: {(p5 (f12 V56) (f9 c9 c37)), (p87 V56) ⊢ } 	: UnifyingResolution(431, 351)[]
433: {(p5 (f12 c18) (f9 c9 c37)) ⊢ } 	: UnifyingResolution(352, 432)[]
434: { ⊢ } 	: UnifyingResolution(184, 433)[]

