1: { ⊢ (p139 V168 V143 V168 V143 V177), (p145 V168 V143 V177 V168 V143)} 	: Axiom()[]
2: {(p145 V168 V143 V177 V168 V143) ⊢ (p144 V177 V168 V143 V168 V143), (p91 (f2 V184))} 	: Axiom()[]
3: { ⊢ (p139 V168 V143 V168 V143 V177), (p144 V177 V168 V143 V168 V143), (p91 (f2 V184))} 	: UnifyingResolution(1, 2)[]
4: {(p91 (f2 c17)) ⊢ (p7 c36)} 	: Axiom()[]
5: {(p7 c36) ⊢ } 	: Axiom()[]
6: {(p91 (f2 c17)) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p139 V168 V143 V168 V143 V177), (p144 V177 V168 V143 V168 V143)} 	: UnifyingResolution(3, 6)[]
8: {(p144 V177 V168 V143 V168 V143) ⊢ (p132 V177 V143 V168), (p91 (f2 V183)), (p91 (f2 V185))} 	: Axiom()[]
9: {(p144 V177 V168 V143 V168 V143) ⊢ (p132 V177 V143 V168), (p91 (f2 V183))} 	: Contraction(8)[]
10: {(p144 V177 V168 V143 V168 V143) ⊢ (p132 V177 V143 V168)} 	: UnifyingResolution(9, 6)[]
11: { ⊢ (p139 V168 V143 V168 V143 V177), (p132 V177 V143 V168)} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p140 V168 V143), (p142 V168 V143 V178 V179)} 	: Axiom()[]
13: {(p142 V168 V143 V178 V179) ⊢ (p48 V178 V179)} 	: Axiom()[]
14: { ⊢ (p140 V168 V143), (p48 V178 V179)} 	: UnifyingResolution(12, 13)[]
15: {(p48 V182 c2) ⊢ (p141 V182)} 	: Axiom()[]
16: {(p141 c15) ⊢ } 	: Axiom()[]
17: {(p48 c15 c2) ⊢ } 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p140 V168 V143)} 	: UnifyingResolution(14, 17)[]
19: {(p140 V168 V143) ⊢ (p48 V180 V181), (p143 V168 V143 V168 V143 V180)} 	: Axiom()[]
20: {(p139 V168 V143 V168 V143 c40), (p143 V168 V143 V168 V143 V180) ⊢ (p57 V143 V168)} 	: Axiom()[]
21: {(p140 V168 V143), (p139 V168 V143 V168 V143 c40) ⊢ (p48 V180 V181), (p57 V143 V168)} 	: UnifyingResolution(19, 20)[]
22: {(p140 V168 V143), (p139 V168 V143 V168 V143 c40) ⊢ (p57 V143 V168)} 	: UnifyingResolution(21, 17)[]
23: {(p139 V168 V143 V168 V143 c40) ⊢ (p57 V143 V168)} 	: UnifyingResolution(18, 22)[]
24: { ⊢ (p132 c40 V143 V168), (p57 V143 V168)} 	: UnifyingResolution(11, 23)[]
25: { ⊢ (p137 V167 V143 V167 c22), (p138 V167 V143 V167)} 	: Axiom()[]
26: {(p138 V167 V143 V167) ⊢ (p118 V167)} 	: Axiom()[]
27: { ⊢ (p137 V167 V143 V167 c22), (p118 V167)} 	: UnifyingResolution(25, 26)[]
28: {(p132 V167 V143 V174), (p137 V167 V143 V167 V174) ⊢ (p133 V143 V167), (p133 V175 V176)} 	: Axiom()[]
29: {(p132 V167 V143 V174), (p137 V167 V143 V167 V174) ⊢ (p133 V143 V167)} 	: Contraction(28)[]
30: {(p132 V167 V143 c22) ⊢ (p118 V167), (p133 V143 V167)} 	: UnifyingResolution(27, 29)[]
31: { ⊢ (p48 c37 c36), (p48 V172 V173)} 	: Axiom()[]
32: { ⊢ (p48 c37 c36)} 	: Contraction(31)[]
33: { ⊢ (p135 V169 V170 V143)} 	: Axiom()[]
34: {(p48 V169 V170), (p135 V169 V170 V143) ⊢ (p134 V143 V167)} 	: Axiom()[]
35: {(p48 V169 V170) ⊢ (p134 V143 V167)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p134 V143 V167)} 	: UnifyingResolution(32, 35)[]
37: {(p134 V143 V167), (p48 V171 c36) ⊢ (p136 V143 V167 V171 V143 V167)} 	: Axiom()[]
38: {(p133 V143 V167), (p136 V143 V167 V171 V143 V167) ⊢ } 	: Axiom()[]
39: {(p48 V171 c36), (p134 V143 V167), (p133 V143 V167) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p134 V143 V167), (p133 V143 V167) ⊢ } 	: UnifyingResolution(32, 39)[]
41: {(p133 V143 V167) ⊢ } 	: UnifyingResolution(36, 40)[]
42: {(p132 V167 V143 c22) ⊢ (p118 V167)} 	: UnifyingResolution(30, 41)[]
43: { ⊢ (p57 V143 c22), (p118 c40)} 	: UnifyingResolution(24, 42)[]
44: { ⊢ (p120 V148), (p121 V148 V147)} 	: Axiom()[]
45: {(p121 c36 V147) ⊢ (p120 V147)} 	: Axiom()[]
46: { ⊢ (p120 c36), (p120 V147)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p120 c36)} 	: Contraction(46)[]
48: { ⊢ (p122 V146), (p123 V146), (p74 (f7 c19))} 	: Axiom()[]
49: {(p74 (f7 c19)) ⊢ } 	: Axiom()[]
50: { ⊢ (p122 V146), (p123 V146)} 	: UnifyingResolution(48, 49)[]
51: {(p123 V146) ⊢ (p74 (f7 c19))} 	: Axiom()[]
52: {(p123 V146) ⊢ } 	: UnifyingResolution(51, 49)[]
53: { ⊢ (p122 V146)} 	: UnifyingResolution(50, 52)[]
54: {(p120 V146) ⊢ (p124 V146 V146)} 	: Axiom()[]
55: {(p122 V146), (p124 V146 V146) ⊢ (p119 V146)} 	: Axiom()[]
56: {(p120 V146), (p122 V146) ⊢ (p119 V146)} 	: UnifyingResolution(54, 55)[]
57: {(p120 V146) ⊢ (p119 V146)} 	: UnifyingResolution(53, 56)[]
58: { ⊢ (p119 c36)} 	: UnifyingResolution(47, 57)[]
59: { ⊢ (p126 c0), (p126 V154)} 	: Axiom()[]
60: { ⊢ (p126 c0)} 	: Contraction(59)[]
61: {(p126 V153) ⊢ (p77 c17 V153), (p127 V153)} 	: Axiom()[]
62: {(p127 V153) ⊢ } 	: Axiom()[]
63: {(p126 V153) ⊢ (p77 c17 V153)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p77 c17 c0)} 	: UnifyingResolution(60, 63)[]
65: {(p77 V152 V157), (p77 V165 V166) ⊢ (p125 V145 c22 V145), (p130 V145 V157 V152)} 	: Axiom()[]
66: {(p77 V152 V157) ⊢ (p125 V145 c22 V145), (p130 V145 V157 V152)} 	: Contraction(65)[]
67: {(p130 V145 V158 V152) ⊢ (p131 V145 V145 V158), (p10 V161 V162 V163 V164)} 	: Axiom()[]
68: {(p10 c29 c12 c38 c2) ⊢ } 	: Axiom()[]
69: {(p130 V145 V158 V152) ⊢ (p131 V145 V145 V158)} 	: UnifyingResolution(67, 68)[]
70: {(p119 V145), (p131 V145 V145 c0) ⊢ (p10 c29 V159 c38 V160)} 	: Axiom()[]
71: {(p119 V145), (p131 V145 V145 c0) ⊢ } 	: UnifyingResolution(70, 68)[]
72: {(p130 V145 c0 V152), (p119 V145) ⊢ } 	: UnifyingResolution(69, 71)[]
73: {(p77 V152 c0), (p119 V145) ⊢ (p125 V145 c22 V145)} 	: UnifyingResolution(66, 72)[]
74: {(p119 V145) ⊢ (p125 V145 c22 V145)} 	: UnifyingResolution(64, 73)[]
75: {(p125 V145 V149 V145), (p77 V150 V151), (p125 V155 V156 V155) ⊢ (p128 V145 V149 V145 V149)} 	: Axiom()[]
76: {(p125 V145 V149 V145), (p77 V150 V151) ⊢ (p128 V145 V149 V145 V149)} 	: Contraction(75)[]
77: {(p57 V145 V149) ⊢ (p129 V145 V149 V145 V149)} 	: Axiom()[]
78: {(p128 V145 V149 V145 V149), (p129 V145 V149 V145 V149) ⊢ } 	: Axiom()[]
79: {(p57 V145 V149), (p128 V145 V149 V145 V149) ⊢ } 	: UnifyingResolution(77, 78)[]
80: {(p77 V150 V151), (p125 V145 V149 V145), (p57 V145 V149) ⊢ } 	: UnifyingResolution(76, 79)[]
81: {(p125 V145 V149 V145), (p57 V145 V149) ⊢ } 	: UnifyingResolution(64, 80)[]
82: {(p119 V145), (p57 V145 c22) ⊢ } 	: UnifyingResolution(74, 81)[]
83: {(p57 c36 c22) ⊢ } 	: UnifyingResolution(58, 82)[]
84: { ⊢ (p118 c40)} 	: UnifyingResolution(43, 83)[]
85: { ⊢ (p89 (f13 (f10 V211)) c15 (f6 c24 c10) (f9 c41)), (p150 V211)} 	: Axiom()[]
86: {(p150 c21) ⊢ } 	: Axiom()[]
87: { ⊢ (p89 (f13 (f10 c21)) c15 (f6 c24 c10) (f9 c41))} 	: UnifyingResolution(85, 86)[]
88: {(p89 (f13 (f10 V213)) V203 (f6 V204 V205) (f9 c41)) ⊢ (p149 V195 V194 V195 V194), (p151 V195 c5 V194 V213)} 	: Axiom()[]
89: {(p151 V195 V212 V194 c21) ⊢ (p129 V194 V212 V195 c31)} 	: Axiom()[]
90: {(p89 (f13 (f10 c21)) V203 (f6 V204 V205) (f9 c41)) ⊢ (p149 V195 V194 V195 V194), (p129 V194 c5 V195 c31)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p149 V195 V194 V195 V194), (p129 V194 c5 V195 c31)} 	: UnifyingResolution(87, 90)[]
92: {(p89 (f13 (f10 V206)) V207 (f6 V208 V209) (f9 V210)) ⊢ (p147 V195 V194), (p152 V195 V194)} 	: Axiom()[]
93: {(p149 V195 V194 V195 V194), (p152 V195 V194) ⊢ } 	: Axiom()[]
94: {(p89 (f13 (f10 V206)) V207 (f6 V208 V209) (f9 V210)), (p149 V195 V194 V195 V194) ⊢ (p147 V195 V194)} 	: UnifyingResolution(92, 93)[]
95: {(p149 V195 V194 V195 V194) ⊢ (p147 V195 V194)} 	: UnifyingResolution(87, 94)[]
96: { ⊢ (p129 V194 c5 V195 c31), (p147 V195 V194)} 	: UnifyingResolution(91, 95)[]
97: {(p147 c23 V198) ⊢ (p148 V198 V196 V197), (p30 V199 c24 V200)} 	: Axiom()[]
98: {(p30 c2 c24 c15) ⊢ } 	: Axiom()[]
99: {(p147 c23 V198) ⊢ (p148 V198 V196 V197)} 	: UnifyingResolution(97, 98)[]
100: {(p147 V196 V197), (p148 c25 V196 V197) ⊢ (p30 V201 V202 c15)} 	: Axiom()[]
101: {(p147 V196 V197), (p148 c25 V196 V197) ⊢ } 	: UnifyingResolution(100, 98)[]
102: {(p147 c23 c25), (p147 V196 V197) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p147 c23 c25) ⊢ } 	: Contraction(102)[]
104: { ⊢ (p129 c25 c5 c23 c31)} 	: UnifyingResolution(96, 103)[]
105: { ⊢ (p154 V214 V142 V214 V142), (p156 V214 V142 V188 V214 V142)} 	: Axiom()[]
106: {(p156 V214 V142 V188 V214 V142) ⊢ (p153 V142 V214 V188 V187)} 	: Axiom()[]
107: { ⊢ (p154 V214 V142 V214 V142), (p153 V142 V214 V188 V187)} 	: UnifyingResolution(105, 106)[]
108: {(p154 V214 V142 V214 V142) ⊢ (p117 V214 V142), (p155 V214 V142)} 	: Axiom()[]
109: {(p155 V214 V142) ⊢ } 	: Axiom()[]
110: {(p154 V214 V142 V214 V142) ⊢ (p117 V214 V142)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p153 V142 V214 V188 V187), (p117 V214 V142)} 	: UnifyingResolution(107, 110)[]
112: {(p153 V142 V215 V188 V187), (p153 V216 V217 V218 V219) ⊢ (p146 V142 V142 c36), (p157 V189 V188 V187 V142 V215)} 	: Axiom()[]
113: {(p153 V142 V215 V188 V187) ⊢ (p146 V142 V142 c36), (p157 V189 V188 V187 V142 V215)} 	: Contraction(112)[]
114: {(p129 V187 V188 V189 V190) ⊢ (p158 V188 V187 V189 V188)} 	: Axiom()[]
115: {(p157 V189 V188 V187 V142 c27), (p158 V188 V187 V189 V188) ⊢ } 	: Axiom()[]
116: {(p129 V187 V188 V189 V190), (p157 V189 V188 V187 V142 c27) ⊢ } 	: UnifyingResolution(114, 115)[]
117: {(p153 V142 c27 V188 V187), (p129 V187 V188 V189 V190) ⊢ (p146 V142 V142 c36)} 	: UnifyingResolution(113, 116)[]
118: {(p129 V187 V188 V189 V190) ⊢ (p117 c27 V142), (p146 V142 V142 c36)} 	: UnifyingResolution(111, 117)[]
119: { ⊢ (p117 c27 V142), (p146 V142 V142 c36)} 	: UnifyingResolution(104, 118)[]
120: { ⊢ (p4 c11 c13)} 	: Axiom()[]
121: {(p4 V238 V239) ⊢ (p159 V142 V142), (p164 V142 V142)} 	: Axiom()[]
122: { ⊢ (p159 V142 V142), (p164 V142 V142)} 	: UnifyingResolution(120, 121)[]
123: {(p164 V142 V142), (p4 V240 c13) ⊢ (p163 V142 V142 c37)} 	: Axiom()[]
124: {(p164 V142 V142) ⊢ (p163 V142 V142 c37)} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p159 V142 V142), (p163 V142 V142 c37)} 	: UnifyingResolution(122, 124)[]
126: {(p163 V142 V142 V237) ⊢ (p116 V237 c4 V220), (p165 V142 V142)} 	: Axiom()[]
127: {(p118 V142), (p165 V142 V142) ⊢ } 	: Axiom()[]
128: {(p163 V142 V142 V237), (p118 V142) ⊢ (p116 V237 c4 V220)} 	: UnifyingResolution(126, 127)[]
129: {(p118 V142) ⊢ (p159 V142 V142), (p116 c37 c4 V220)} 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p2 c27)} 	: Axiom()[]
131: {(p116 V223 V224 c5), (p2 V236) ⊢ (p160 V224 V223), (p162 V223 V224)} 	: Axiom()[]
132: {(p116 V223 V224 c5) ⊢ (p160 V224 V223), (p162 V223 V224)} 	: UnifyingResolution(130, 131)[]
133: {(p162 V223 V224), (p2 V235) ⊢ } 	: Axiom()[]
134: {(p162 V223 V224) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p116 V223 V224 c5) ⊢ (p160 V224 V223)} 	: UnifyingResolution(132, 134)[]
136: {(p160 V225 V226) ⊢ (p161 V225 V226), (p97 (f0 V230 V231) c31 (f8 (f10 V232) V233 V234) V232)} 	: Axiom()[]
137: {(p97 (f0 c36 c40) c31 (f8 (f10 c1) c41 c16) c1) ⊢ } 	: Axiom()[]
138: {(p160 V225 V226) ⊢ (p161 V225 V226)} 	: UnifyingResolution(136, 137)[]
139: {(p161 c4 c37) ⊢ (p97 (f0 c36 V227) V228 (f8 (f10 c1) V229 c16) c1)} 	: Axiom()[]
140: {(p161 c4 c37) ⊢ } 	: UnifyingResolution(139, 137)[]
141: {(p160 c4 c37) ⊢ } 	: UnifyingResolution(138, 140)[]
142: {(p116 c37 c4 c5) ⊢ } 	: UnifyingResolution(135, 141)[]
143: {(p118 V142) ⊢ (p159 V142 V142)} 	: UnifyingResolution(129, 142)[]
144: {(p129 V191 c5 V192 V193) ⊢ (p116 V221 V222 c5), (p168 V191 V192 V142)} 	: Axiom()[]
145: {(p159 V142 V142), (p168 V191 V192 V142) ⊢ (p166 V142 V186 V191)} 	: Axiom()[]
146: {(p129 V191 c5 V192 V193), (p159 V142 V142) ⊢ (p116 V221 V222 c5), (p166 V142 V186 V191)} 	: UnifyingResolution(144, 145)[]
147: {(p166 V142 V186 V191) ⊢ (p57 V186 V144), (p167 V142 V186 V142 V186)} 	: Axiom()[]
148: {(p146 V142 V142 V186), (p167 V142 V186 V142 V186) ⊢ } 	: Axiom()[]
149: {(p166 V142 V186 V191), (p146 V142 V142 V186) ⊢ (p57 V186 V144)} 	: UnifyingResolution(147, 148)[]
150: {(p159 V142 V142), (p129 V191 c5 V192 V193), (p146 V142 V142 V186) ⊢ (p116 V221 V222 c5), (p57 V186 V144)} 	: UnifyingResolution(146, 149)[]
151: {(p159 V142 V142), (p129 V191 c5 V192 V193), (p146 V142 V142 V186) ⊢ (p57 V186 V144)} 	: UnifyingResolution(150, 142)[]
152: {(p118 V142), (p129 V191 c5 V192 V193), (p146 V142 V142 V186) ⊢ (p57 V186 V144)} 	: UnifyingResolution(143, 151)[]
153: {(p118 V142), (p146 V142 V142 V186) ⊢ (p57 V186 V144)} 	: UnifyingResolution(104, 152)[]
154: {(p118 V142) ⊢ (p117 c27 V142), (p57 c36 V144)} 	: UnifyingResolution(119, 153)[]
155: {(p118 V142) ⊢ (p117 c27 V142)} 	: UnifyingResolution(154, 83)[]
156: { ⊢ (p117 c27 c40)} 	: UnifyingResolution(84, 155)[]
157: { ⊢ (p192 c38 c33)} 	: Axiom()[]
158: {(p192 V283 V284) ⊢ (p78 V283 V284)} 	: Axiom()[]
159: { ⊢ (p78 c38 c33)} 	: UnifyingResolution(157, 158)[]
160: {(p78 V281 V282) ⊢ (p50 V269 V270 c22 V271), (p191 V140 V141 V140 V141), (p194 V140 V141 V282 V281), (p45 (f10 V291) V292 V293 c19)} 	: Axiom()[]
161: {(p45 (f10 c14) c16 c36 c19) ⊢ } 	: Axiom()[]
162: {(p78 V281 V282) ⊢ (p50 V269 V270 c22 V271), (p191 V140 V141 V140 V141), (p194 V140 V141 V282 V281)} 	: UnifyingResolution(160, 161)[]
163: {(p194 V140 V141 V282 V281) ⊢ (p187 V140 V141 V140 V141), (p45 (f10 V290) c16 c36 c19)} 	: Axiom()[]
164: {(p194 V140 V141 V282 V281) ⊢ (p187 V140 V141 V140 V141)} 	: UnifyingResolution(163, 161)[]
165: {(p78 V281 V282) ⊢ (p191 V140 V141 V140 V141), (p50 V269 V270 c22 V271), (p187 V140 V141 V140 V141)} 	: UnifyingResolution(162, 164)[]
166: { ⊢ (p191 V140 V141 V140 V141), (p50 V269 V270 c22 V271), (p187 V140 V141 V140 V141)} 	: UnifyingResolution(159, 165)[]
167: {(p191 V140 V141 V140 V141) ⊢ (p193 V140 V141 V280 c33), (p11 V286 c19 V287)} 	: Axiom()[]
168: {(p11 c8 c19 c23) ⊢ } 	: Axiom()[]
169: {(p191 V140 V141 V140 V141) ⊢ (p193 V140 V141 V280 c33)} 	: UnifyingResolution(167, 168)[]
170: {(p78 V280 V285), (p193 V140 V141 V280 V285) ⊢ (p9 V140 V141), (p11 c8 V288 V289)} 	: Axiom()[]
171: {(p78 V280 V285), (p193 V140 V141 V280 V285) ⊢ (p9 V140 V141)} 	: UnifyingResolution(170, 168)[]
172: {(p191 V140 V141 V140 V141), (p78 V280 c33) ⊢ (p9 V140 V141)} 	: UnifyingResolution(169, 171)[]
173: {(p191 V140 V141 V140 V141) ⊢ (p9 V140 V141)} 	: UnifyingResolution(159, 172)[]
174: { ⊢ (p187 V140 V141 V140 V141), (p50 V269 V270 c22 V271), (p9 V140 V141)} 	: UnifyingResolution(166, 173)[]
175: {(p50 V278 V279 V276 c40) ⊢ (p188 V276), (p190 V278 V279)} 	: Axiom()[]
176: {(p190 c18 c38) ⊢ } 	: Axiom()[]
177: {(p50 c18 c38 V276 c40) ⊢ (p188 V276)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p189 c22)} 	: Axiom()[]
179: {(p188 V277), (p189 V277) ⊢ } 	: Axiom()[]
180: {(p188 c22) ⊢ } 	: UnifyingResolution(178, 179)[]
181: {(p50 c18 c38 c22 c40) ⊢ } 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p187 V140 V141 V140 V141), (p9 V140 V141)} 	: UnifyingResolution(174, 181)[]
183: { ⊢ (p146 c8 (f10 c21) c3)} 	: Axiom()[]
184: {(p146 c8 (f10 V300) V301) ⊢ (p50 V272 V273 V274 V275), (p198 V272 V273 V140 V141)} 	: Axiom()[]
185: { ⊢ (p50 V272 V273 V274 V275), (p198 V272 V273 V140 V141)} 	: UnifyingResolution(183, 184)[]
186: {(p187 V140 V141 V140 V141), (p198 V272 V273 V140 V141), (p146 V302 (f10 V303) V304) ⊢ (p195 V140 V141 V140 V141), (p162 V295 c21)} 	: Axiom()[]
187: {(p187 V140 V141 V140 V141), (p198 V272 V273 V140 V141) ⊢ (p195 V140 V141 V140 V141), (p162 V295 c21)} 	: UnifyingResolution(183, 186)[]
188: {(p187 V140 V141 V140 V141) ⊢ (p50 V272 V273 V274 V275), (p195 V140 V141 V140 V141), (p162 V295 c21)} 	: UnifyingResolution(185, 187)[]
189: {(p162 V296 V297) ⊢ (p196 V297 V296), (p1 (f11 V299))} 	: Axiom()[]
190: {(p1 (f11 c5)) ⊢ } 	: Axiom()[]
191: {(p162 V296 V297) ⊢ (p196 V297 V296)} 	: UnifyingResolution(189, 190)[]
192: {(p196 c21 c0) ⊢ (p1 (f11 V298))} 	: Axiom()[]
193: {(p196 c21 c0) ⊢ } 	: UnifyingResolution(192, 190)[]
194: {(p162 c0 c21) ⊢ } 	: UnifyingResolution(191, 193)[]
195: {(p187 V140 V141 V140 V141) ⊢ (p50 V272 V273 V274 V275), (p195 V140 V141 V140 V141)} 	: UnifyingResolution(188, 194)[]
196: { ⊢ (p186 V140 V141 V140 V141), (p197 V140 V141 V140 V141)} 	: Axiom()[]
197: {(p195 V140 V141 V140 V141), (p197 V140 V141 V140 V141) ⊢ (p162 c0 V294)} 	: Axiom()[]
198: {(p195 V140 V141 V140 V141) ⊢ (p186 V140 V141 V140 V141), (p162 c0 V294)} 	: UnifyingResolution(196, 197)[]
199: {(p195 V140 V141 V140 V141) ⊢ (p186 V140 V141 V140 V141)} 	: UnifyingResolution(198, 194)[]
200: {(p187 V140 V141 V140 V141) ⊢ (p50 V272 V273 V274 V275), (p186 V140 V141 V140 V141)} 	: UnifyingResolution(195, 199)[]
201: {(p187 V140 V141 V140 V141) ⊢ (p186 V140 V141 V140 V141)} 	: UnifyingResolution(200, 181)[]
202: { ⊢ (p9 V140 V141), (p186 V140 V141 V140 V141)} 	: UnifyingResolution(182, 201)[]
203: { ⊢ (p199 V140 V141 V140 V141), (p205 V140 V141 V140 V141)} 	: Axiom()[]
204: {(p186 V140 V141 V140 V141), (p205 V140 V141 V140 V141) ⊢ (p203 V140 V141 V140 V141)} 	: Axiom()[]
205: {(p186 V140 V141 V140 V141) ⊢ (p199 V140 V141 V140 V141), (p203 V140 V141 V140 V141)} 	: UnifyingResolution(203, 204)[]
206: { ⊢ (p204 V140 V141)} 	: Axiom()[]
207: {(p203 V140 V141 V140 V141), (p204 V140 V141) ⊢ (p169 V140 V141)} 	: Axiom()[]
208: {(p203 V140 V141 V140 V141) ⊢ (p169 V140 V141)} 	: UnifyingResolution(206, 207)[]
209: {(p186 V140 V141 V140 V141) ⊢ (p199 V140 V141 V140 V141), (p169 V140 V141)} 	: UnifyingResolution(205, 208)[]
210: {(p199 V140 V141 V140 V141) ⊢ (p200 V140 V141 V140 V141), (p202 V140 V141)} 	: Axiom()[]
211: {(p202 V140 V141) ⊢ } 	: Axiom()[]
212: {(p199 V140 V141 V140 V141) ⊢ (p200 V140 V141 V140 V141)} 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p180 (f5 (f11 c14) c1) (f4 c31 (f1 c5) c3) (f9 c19) c24)} 	: Axiom()[]
214: {(p200 V140 V141 V140 V141), (p180 (f5 (f11 V308) V309) (f4 V310 (f1 V311) V312) (f9 V313) V314) ⊢ (p201 V140 V141 V140 V141)} 	: Axiom()[]
215: {(p200 V140 V141 V140 V141) ⊢ (p201 V140 V141 V140 V141)} 	: UnifyingResolution(213, 214)[]
216: {(p117 V141 V140), (p201 V140 V141 V140 V141), (p180 (f5 (f11 V305) V306) (f4 c31 (f1 c5) V307) (f9 c19) c24) ⊢ } 	: Axiom()[]
217: {(p117 V141 V140), (p201 V140 V141 V140 V141) ⊢ } 	: UnifyingResolution(213, 216)[]
218: {(p200 V140 V141 V140 V141), (p117 V141 V140) ⊢ } 	: UnifyingResolution(215, 217)[]
219: {(p199 V140 V141 V140 V141), (p117 V141 V140) ⊢ } 	: UnifyingResolution(212, 218)[]
220: {(p186 V140 V141 V140 V141), (p117 V141 V140) ⊢ (p169 V140 V141)} 	: UnifyingResolution(209, 219)[]
221: {(p117 V141 V140) ⊢ (p9 V140 V141), (p169 V140 V141)} 	: UnifyingResolution(202, 220)[]
222: { ⊢ (p80 (f13 V246) V248 c20 c40), (p173 V246 V248 V246)} 	: Axiom()[]
223: {(p173 V246 c4 V246) ⊢ (p172 V246)} 	: Axiom()[]
224: { ⊢ (p80 (f13 V246) c4 c20 c40), (p172 V246)} 	: UnifyingResolution(222, 223)[]
225: {(p172 c1), (p172 V247) ⊢ } 	: Axiom()[]
226: {(p172 c1) ⊢ } 	: Contraction(225)[]
227: { ⊢ (p80 (f13 c1) c4 c20 c40)} 	: UnifyingResolution(224, 226)[]
228: { ⊢ (p83 V256 V257 c39 c25), (p174 V256 V257)} 	: Axiom()[]
229: {(p174 c11 c31) ⊢ } 	: Axiom()[]
230: { ⊢ (p83 c11 c31 c39 c25)} 	: UnifyingResolution(228, 229)[]
231: {(p83 V252 V253 V254 V255) ⊢ (p111 c8), (p176 c1 V252 V253 V254)} 	: Axiom()[]
232: {(p80 (f13 V259) V241 V242 V243), (p176 V259 V252 V253 V254) ⊢ (p171 V140 V141)} 	: Axiom()[]
233: {(p83 V252 V253 V254 V255), (p80 (f13 c1) V241 V242 V243) ⊢ (p111 c8), (p171 V140 V141)} 	: UnifyingResolution(231, 232)[]
234: {(p80 (f13 c1) V241 V242 V243) ⊢ (p111 c8), (p171 V140 V141)} 	: UnifyingResolution(230, 233)[]
235: {(p111 V258) ⊢ (p175 V258 V250 V249)} 	: Axiom()[]
236: {(p83 V249 V250 V251 c25), (p175 c8 V250 V249) ⊢ } 	: Axiom()[]
237: {(p111 c8), (p83 V249 V250 V251 c25) ⊢ } 	: UnifyingResolution(235, 236)[]
238: {(p111 c8) ⊢ } 	: UnifyingResolution(230, 237)[]
239: {(p80 (f13 c1) V241 V242 V243) ⊢ (p171 V140 V141)} 	: UnifyingResolution(234, 238)[]
240: { ⊢ (p171 V140 V141)} 	: UnifyingResolution(227, 239)[]
241: { ⊢ (p76 c3 c35)} 	: Axiom()[]
242: {(p171 V140 V141), (p76 V261 V262) ⊢ (p177 V140 V141 V244), (p178 V140 V141)} 	: Axiom()[]
243: {(p171 V140 V141) ⊢ (p177 V140 V141 V244), (p178 V140 V141)} 	: UnifyingResolution(241, 242)[]
244: {(p178 V140 V141), (p76 c3 V260) ⊢ } 	: Axiom()[]
245: {(p178 V140 V141) ⊢ } 	: UnifyingResolution(241, 244)[]
246: {(p171 V140 V141) ⊢ (p177 V140 V141 V244)} 	: UnifyingResolution(243, 245)[]
247: {(p80 (f13 V244) c4 V245 c40) ⊢ (p179 V244 V140 V141), (p164 V263 V264)} 	: Axiom()[]
248: {(p164 c16 c6) ⊢ } 	: Axiom()[]
249: {(p80 (f13 V244) c4 V245 c40) ⊢ (p179 V244 V140 V141)} 	: UnifyingResolution(247, 248)[]
250: {(p177 V140 V141 V244), (p179 V244 V140 V141) ⊢ (p170 V140 V141), (p164 V265 V266)} 	: Axiom()[]
251: {(p177 V140 V141 V244), (p179 V244 V140 V141) ⊢ (p170 V140 V141)} 	: UnifyingResolution(250, 248)[]
252: {(p80 (f13 V244) c4 V245 c40), (p177 V140 V141 V244) ⊢ (p170 V140 V141)} 	: UnifyingResolution(249, 251)[]
253: {(p171 V140 V141), (p80 (f13 V244) c4 V245 c40) ⊢ (p170 V140 V141)} 	: UnifyingResolution(246, 252)[]
254: {(p171 V140 V141) ⊢ (p170 V140 V141)} 	: UnifyingResolution(227, 253)[]
255: { ⊢ (p170 V140 V141)} 	: UnifyingResolution(240, 254)[]
256: { ⊢ (p180 V140 V141 V140 V141), (p185 V140 V141 V140 V141)} 	: Axiom()[]
257: {(p170 V140 V141), (p185 V140 V141 V140 V141) ⊢ (p183 V140 V141)} 	: Axiom()[]
258: {(p170 V140 V141) ⊢ (p180 V140 V141 V140 V141), (p183 V140 V141)} 	: UnifyingResolution(256, 257)[]
259: {(p183 V140 V141) ⊢ (p184 V140 V141)} 	: Axiom()[]
260: {(p184 V140 V141) ⊢ } 	: Axiom()[]
261: {(p183 V140 V141) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p170 V140 V141) ⊢ (p180 V140 V141 V140 V141)} 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p182 V140 V141)} 	: Axiom()[]
264: {(p169 V140 V141), (p182 V140 V141) ⊢ (p181 V140 V141 V140 V141)} 	: Axiom()[]
265: {(p169 V140 V141) ⊢ (p181 V140 V141 V140 V141)} 	: UnifyingResolution(263, 264)[]
266: {(p180 V140 V141 V140 V141), (p181 V140 V141 V140 V141), (p180 V267 V268 V267 V268) ⊢ } 	: Axiom()[]
267: {(p180 V140 V141 V140 V141), (p181 V140 V141 V140 V141) ⊢ } 	: Contraction(266)[]
268: {(p169 V140 V141), (p180 V140 V141 V140 V141) ⊢ } 	: UnifyingResolution(265, 267)[]
269: {(p170 V140 V141), (p169 V140 V141) ⊢ } 	: UnifyingResolution(262, 268)[]
270: {(p169 V140 V141) ⊢ } 	: UnifyingResolution(255, 269)[]
271: {(p117 V141 V140) ⊢ (p9 V140 V141)} 	: UnifyingResolution(221, 270)[]
272: { ⊢ (p9 c40 c27)} 	: UnifyingResolution(156, 271)[]
273: { ⊢ (p83 V2 V3 V2 V3), (p69 (f5 V91 V92) V93 V94), (p87 V2 V3 V2 V3)} 	: Axiom()[]
274: {(p87 V2 V3 V2 V3) ⊢ (p71 V2 V3 V2 c40), (p69 (f5 c19 V66) V67 c39)} 	: Axiom()[]
275: { ⊢ (p69 (f5 V91 V92) V93 V94), (p83 V2 V3 V2 V3), (p71 V2 V3 V2 c40), (p69 (f5 c19 V66) V67 c39)} 	: UnifyingResolution(273, 274)[]
276: { ⊢ (p71 V2 V3 V2 c40), (p69 (f5 c19 V66) V67 c39), (p83 V2 V3 V2 V3)} 	: Contraction(275)[]
277: {(p83 V2 V3 V2 V3) ⊢ (p84 V2 V3), (p86 V2 V3 V2 V3)} 	: Axiom()[]
278: {(p86 V2 V3 V2 V3) ⊢ (p9 V2 V3)} 	: Axiom()[]
279: {(p83 V2 V3 V2 V3) ⊢ (p84 V2 V3), (p9 V2 V3)} 	: UnifyingResolution(277, 278)[]
280: {(p84 V2 V3) ⊢ (p85 V2 V3)} 	: Axiom()[]
281: {(p85 V2 V3) ⊢ } 	: Axiom()[]
282: {(p84 V2 V3) ⊢ } 	: UnifyingResolution(280, 281)[]
283: {(p83 V2 V3 V2 V3) ⊢ (p9 V2 V3)} 	: UnifyingResolution(279, 282)[]
284: { ⊢ (p69 (f5 c19 V66) V67 c39), (p71 V2 V3 V2 c40), (p9 V2 V3)} 	: UnifyingResolution(276, 283)[]
285: { ⊢ (p3 (f11 V77) c2 c27), (p82 V77 V72)} 	: Axiom()[]
286: {(p69 (f5 V72 V73) c27 c39), (p82 V77 V72) ⊢ (p80 V73 V72 V73 V72)} 	: Axiom()[]
287: {(p69 (f5 V72 V73) c27 c39) ⊢ (p3 (f11 V77) c2 c27), (p80 V73 V72 V73 V72)} 	: UnifyingResolution(285, 286)[]
288: {(p80 V73 V72 V73 V72) ⊢ (p72 V72 V73), (p81 V73 V72)} 	: Axiom()[]
289: {(p81 V73 V72) ⊢ } 	: Axiom()[]
290: {(p80 V73 V72 V73 V72) ⊢ (p72 V72 V73)} 	: UnifyingResolution(288, 289)[]
291: {(p69 (f5 V72 V73) c27 c39) ⊢ (p3 (f11 V77) c2 c27), (p72 V72 V73)} 	: UnifyingResolution(287, 290)[]
292: {(p3 (f11 V78) V80 c27) ⊢ (p73 V78), (p75 V78 V80)} 	: Axiom()[]
293: {(p75 V78 c2) ⊢ } 	: Axiom()[]
294: {(p3 (f11 V78) c2 c27) ⊢ (p73 V78)} 	: UnifyingResolution(292, 293)[]
295: { ⊢ (p74 c18)} 	: Axiom()[]
296: {(p73 V79), (p74 V79) ⊢ } 	: Axiom()[]
297: {(p73 c18) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p3 (f11 c18) c2 c27) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p69 (f5 V72 V73) c27 c39) ⊢ (p72 V72 V73)} 	: UnifyingResolution(291, 298)[]
300: { ⊢ (p76 V90 c25), (p78 V90 V83)} 	: Axiom()[]
301: {(p78 c19 V83) ⊢ (p50 c0 V83 (f11 (f2 V84)) V85)} 	: Axiom()[]
302: { ⊢ (p76 c19 c25), (p50 c0 V83 (f11 (f2 V84)) V85)} 	: UnifyingResolution(300, 301)[]
303: { ⊢ (p77 c17 c0)} 	: Axiom()[]
304: {(p50 V88 V89 (f11 (f2 c1)) c14), (p77 V89 V88) ⊢ } 	: Axiom()[]
305: {(p50 c0 c17 (f11 (f2 c1)) c14) ⊢ } 	: UnifyingResolution(303, 304)[]
306: { ⊢ (p76 c19 c25)} 	: UnifyingResolution(302, 305)[]
307: {(p76 V81 V82) ⊢ (p50 V86 V87 (f11 (f2 c1)) c14), (p79 V82 V81 V82 V86 V81)} 	: Axiom()[]
308: {(p72 V81 V82), (p79 V82 V81 V82 V86 V81) ⊢ (p3 (f11 V74) V75 V76)} 	: Axiom()[]
309: {(p76 V81 V82), (p72 V81 V82) ⊢ (p50 V86 V87 (f11 (f2 c1)) c14), (p3 (f11 V74) V75 V76)} 	: UnifyingResolution(307, 308)[]
310: {(p76 V81 V82), (p72 V81 V82) ⊢ (p3 (f11 V74) V75 V76)} 	: UnifyingResolution(309, 305)[]
311: {(p72 c19 c25) ⊢ (p3 (f11 V74) V75 V76)} 	: UnifyingResolution(306, 310)[]
312: {(p72 c19 c25) ⊢ } 	: UnifyingResolution(311, 298)[]
313: {(p69 (f5 c19 c25) c27 c39) ⊢ } 	: UnifyingResolution(299, 312)[]
314: { ⊢ (p71 V2 V3 V2 c40), (p9 V2 V3)} 	: UnifyingResolution(284, 313)[]
315: {(p71 V2 V3 V2 V65), (p71 V95 V96 V95 V97), (p71 V98 V99 V98 V100) ⊢ (p53 V65 c27 V2 V3), (p69 (f5 V68 V69) V70 V71), (p53 V101 V102 V103 V104)} 	: Axiom()[]
316: {(p71 V2 V3 V2 V65), (p71 V95 V96 V95 V97), (p71 V98 V99 V98 V100) ⊢ (p53 V65 c27 V2 V3), (p69 (f5 V68 V69) V70 V71)} 	: Contraction(315)[]
317: {(p71 V2 V3 V2 V65), (p71 V95 V96 V95 V97) ⊢ (p53 V65 c27 V2 V3), (p69 (f5 V68 V69) V70 V71)} 	: Contraction(316)[]
318: {(p71 V2 V3 V2 V65) ⊢ (p53 V65 c27 V2 V3), (p69 (f5 V68 V69) V70 V71)} 	: Contraction(317)[]
319: {(p71 V2 V3 V2 V65) ⊢ (p53 V65 c27 V2 V3)} 	: UnifyingResolution(318, 313)[]
320: { ⊢ (p9 V2 V3), (p53 c40 c27 V2 V3)} 	: UnifyingResolution(314, 319)[]
321: { ⊢ (p55 V48 V2 V47), (p61 V48 V2 V48 V2)} 	: Axiom()[]
322: {(p61 V48 V2 V48 V2) ⊢ (p59 V48 V2 V47 V48 V2)} 	: Axiom()[]
323: { ⊢ (p55 V48 V2 V5), (p59 V48 V2 V47 V48 V2)} 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p60 V48 V2)} 	: Axiom()[]
325: {(p59 V48 V2 V47 V48 V2), (p60 V48 V2) ⊢ (p54 V48 V2 V47)} 	: Axiom()[]
326: {(p59 V48 V2 V47 V48 V2) ⊢ (p54 V48 V2 V47)} 	: UnifyingResolution(324, 325)[]
327: { ⊢ (p55 V48 V2 V5), (p54 V48 V2 V47)} 	: UnifyingResolution(323, 326)[]
328: { ⊢ (p57 V48 V2)} 	: Axiom()[]
329: {(p57 V48 V2) ⊢ (p56 V48 V2)} 	: Axiom()[]
330: { ⊢ (p56 V48 V2)} 	: UnifyingResolution(328, 329)[]
331: {(p55 V48 V2 V47) ⊢ (p58 V48 V2 V48 V2)} 	: Axiom()[]
332: {(p56 V48 V2), (p58 V48 V2 V48 V2) ⊢ } 	: Axiom()[]
333: {(p55 V48 V2 V47), (p56 V48 V2) ⊢ } 	: UnifyingResolution(331, 332)[]
334: {(p55 V48 V2 V47) ⊢ } 	: UnifyingResolution(330, 333)[]
335: { ⊢ (p54 V48 V2 V20)} 	: UnifyingResolution(327, 334)[]
336: { ⊢ (p63 c5 c29), (p18 (f1 c9) (f11 c30)), (p63 V58 V59)} 	: Axiom()[]
337: { ⊢ (p63 c5 c29), (p18 (f1 c9) (f11 c30))} 	: Contraction(336)[]
338: { ⊢ (p64 c9)} 	: Axiom()[]
339: {(p18 (f1 V57) (f11 c30)), (p64 V57) ⊢ } 	: Axiom()[]
340: {(p18 (f1 c9) (f11 c30)) ⊢ } 	: UnifyingResolution(338, 339)[]
341: { ⊢ (p63 c5 c29)} 	: UnifyingResolution(337, 340)[]
342: {(p63 V54 V53) ⊢ (p18 (f1 V55) (f11 V56)), (p65 V53 V54 V53)} 	: Axiom()[]
343: {(p65 V53 V54 V53) ⊢ (p6 V53 (f12 V54 c26) c18)} 	: Axiom()[]
344: {(p63 V54 V53) ⊢ (p18 (f1 V55) (f11 V56)), (p6 V53 (f12 V54 c26) c18)} 	: UnifyingResolution(342, 343)[]
345: {(p63 V54 V53) ⊢ (p6 V53 (f12 V54 c26) c18)} 	: UnifyingResolution(344, 340)[]
346: { ⊢ (p6 c29 (f12 c5 c26) c18)} 	: UnifyingResolution(341, 345)[]
347: {(p53 V48 V47 V2 V3) ⊢ (p66 V48 V47 c29), (p67 V48 V47)} 	: Axiom()[]
348: {(p67 V48 V47) ⊢ } 	: Axiom()[]
349: {(p53 V48 V47 V2 V3) ⊢ (p66 V48 V47 c29)} 	: UnifyingResolution(347, 348)[]
350: {(p6 V60 (f12 c5 c26) V49), (p66 V48 V47 V60), (p6 V61 (f12 V62 V63) V64) ⊢ (p62 V48 V2 V47 V48 V2)} 	: Axiom()[]
351: {(p6 V60 (f12 c5 c26) V49), (p66 V48 V47 V60) ⊢ (p62 V48 V2 V47 V48 V2)} 	: Contraction(350)[]
352: {(p53 V48 V47 V20 V3), (p6 c29 (f12 c5 c26) V49) ⊢ (p62 V48 V2 V47 V48 V2)} 	: UnifyingResolution(349, 351)[]
353: {(p53 V48 V47 V20 V3) ⊢ (p62 V48 V2 V47 V48 V2)} 	: UnifyingResolution(346, 352)[]
354: {(p54 V48 V2 V47) ⊢ (p68 V48 V2 V48 V2), (p69 V48 V2 V47)} 	: Axiom()[]
355: {(p69 V48 V2 V47) ⊢ } 	: Axiom()[]
356: {(p54 V48 V2 V47) ⊢ (p68 V48 V2 V48 V2)} 	: UnifyingResolution(354, 355)[]
357: {(p6 V50 (f12 V51 c26) V52), (p68 V48 V2 V48 V2) ⊢ (p15 V47 V48), (p70 V48 V2 V47 V51 V50)} 	: Axiom()[]
358: {(p62 V48 V2 V47 V48 V2), (p70 V48 V2 V47 V51 V50) ⊢ } 	: Axiom()[]
359: {(p68 V48 V2 V48 V2), (p6 V50 (f12 V51 c26) V52), (p62 V48 V2 V47 V48 V2) ⊢ (p15 V47 V48)} 	: UnifyingResolution(357, 358)[]
360: {(p54 V48 V2 V5), (p6 V50 (f12 V51 c26) V52), (p62 V48 V2 V47 V48 V2) ⊢ (p15 V47 V48)} 	: UnifyingResolution(356, 359)[]
361: {(p54 V48 V2 V5), (p62 V48 V2 V47 V48 V2) ⊢ (p15 V47 V48)} 	: UnifyingResolution(346, 360)[]
362: {(p53 V48 V47 V20 V3), (p54 V48 V2 V5) ⊢ (p15 V47 V48)} 	: UnifyingResolution(353, 361)[]
363: {(p53 V48 V47 V20 V3) ⊢ (p15 V47 V48)} 	: UnifyingResolution(335, 362)[]
364: { ⊢ (p9 V20 V3), (p15 c27 c40)} 	: UnifyingResolution(320, 363)[]
365: { ⊢ (p17 V9), (p27 V9 c18 V9)} 	: Axiom()[]
366: {(p27 V9 V23 V9) ⊢ (p25 V9 V9), (p9 V23 V18)} 	: Axiom()[]
367: { ⊢ (p17 V9), (p25 V9 V9), (p9 c18 V18)} 	: UnifyingResolution(365, 366)[]
368: { ⊢ (p26 c7 c18)} 	: Axiom()[]
369: {(p9 V21 V22), (p26 V22 V21) ⊢ } 	: Axiom()[]
370: {(p9 c18 c7) ⊢ } 	: UnifyingResolution(368, 369)[]
371: { ⊢ (p17 V9), (p25 V9 V9)} 	: UnifyingResolution(367, 370)[]
372: {(p25 V9 V9) ⊢ (p9 V19 V20), (p28 V9 V9)} 	: Axiom()[]
373: {(p28 V9 V9) ⊢ (p21 V9 V9)} 	: Axiom()[]
374: {(p25 V9 V9) ⊢ (p9 V19 V20), (p21 V9 V9)} 	: UnifyingResolution(372, 373)[]
375: {(p25 V9 V9) ⊢ (p21 V9 V9)} 	: UnifyingResolution(374, 370)[]
376: { ⊢ (p17 V9), (p21 V9 V9)} 	: UnifyingResolution(371, 375)[]
377: { ⊢ (p23 V9)} 	: Axiom()[]
378: {(p23 V9) ⊢ (p22 V9)} 	: Axiom()[]
379: { ⊢ (p22 V9)} 	: UnifyingResolution(377, 378)[]
380: {(p21 V9 V9) ⊢ (p24 V9 V9)} 	: Axiom()[]
381: {(p22 V9), (p24 V9 V9) ⊢ (p2 V9)} 	: Axiom()[]
382: {(p21 V9 V9), (p22 V9) ⊢ (p2 V9)} 	: UnifyingResolution(380, 381)[]
383: {(p21 V9 V9) ⊢ (p2 V9)} 	: UnifyingResolution(379, 382)[]
384: { ⊢ (p17 V9), (p2 V9)} 	: UnifyingResolution(376, 383)[]
385: {(p17 c9) ⊢ (p16 c6 c30), (p16 V14 V15), (p16 V16 V17)} 	: Axiom()[]
386: {(p17 c9) ⊢ (p16 c6 c30), (p16 V14 V15)} 	: Contraction(385)[]
387: {(p17 c9) ⊢ (p16 c6 c30)} 	: Contraction(386)[]
388: { ⊢ (p19 c6 c30)} 	: Axiom()[]
389: {(p19 V12 V13) ⊢ (p18 V12 V13)} 	: Axiom()[]
390: { ⊢ (p18 c6 c30)} 	: UnifyingResolution(388, 389)[]
391: {(p16 V10 V11) ⊢ (p20 V11 V10 V11 V10)} 	: Axiom()[]
392: {(p18 V10 V11), (p20 V11 V10 V11 V10) ⊢ } 	: Axiom()[]
393: {(p16 V10 V11), (p18 V10 V11) ⊢ } 	: UnifyingResolution(391, 392)[]
394: {(p16 c6 c30) ⊢ } 	: UnifyingResolution(390, 393)[]
395: {(p17 c9) ⊢ } 	: UnifyingResolution(387, 394)[]
396: { ⊢ (p2 c9)} 	: UnifyingResolution(384, 395)[]
397: { ⊢ (p37 c6 c30)} 	: Axiom()[]
398: {(p37 V36 V37) ⊢ (p18 V36 V37)} 	: Axiom()[]
399: { ⊢ (p18 c6 c30)} 	: UnifyingResolution(397, 398)[]
400: {(p18 V34 V35) ⊢ (p36 V24 V25 V24 V25), (p39 V24 V25 V8 V35 V34)} 	: Axiom()[]
401: {(p39 V24 V25 V8 V35 V34) ⊢ (p35 V24 V25 V8)} 	: Axiom()[]
402: {(p18 V34 V35) ⊢ (p36 V24 V25 V24 V25), (p35 V24 V25 V8)} 	: UnifyingResolution(400, 401)[]
403: { ⊢ (p36 V24 V25 V24 V25), (p35 V24 V25 V8)} 	: UnifyingResolution(399, 402)[]
404: {(p36 V24 V25 V24 V25) ⊢ (p38 V24 V25 V24 c6)} 	: Axiom()[]
405: {(p18 V38 c30), (p38 V24 V25 V24 V38) ⊢ (p16 V24 V25)} 	: Axiom()[]
406: {(p36 V24 V25 V24 V25), (p18 c6 c30) ⊢ (p16 V24 V25)} 	: UnifyingResolution(404, 405)[]
407: {(p36 V24 V25 V24 V25) ⊢ (p16 V24 V25)} 	: UnifyingResolution(399, 406)[]
408: { ⊢ (p35 V24 V25 V8), (p16 V24 V25)} 	: UnifyingResolution(403, 407)[]
409: { ⊢ (p26 c4 c16)} 	: Axiom()[]
410: {(p26 c4 c16) ⊢ (p41 V8)} 	: Axiom()[]
411: { ⊢ (p41 V8)} 	: UnifyingResolution(409, 410)[]
412: {(p2 V8), (p41 V8), (p26 V39 V40) ⊢ (p40 V8 V24 V25 V8)} 	: Axiom()[]
413: {(p2 V8), (p41 V8) ⊢ (p40 V8 V24 V25 V8)} 	: UnifyingResolution(409, 412)[]
414: {(p2 V8) ⊢ (p40 V8 V24 V25 V8)} 	: UnifyingResolution(411, 413)[]
415: {(p40 V8 V24 V25 V8) ⊢ (p29 V8 V25 V24), (p42 V24 V25 V24 V8)} 	: Axiom()[]
416: {(p35 V24 V25 V8), (p42 V24 V25 V24 V8) ⊢ } 	: Axiom()[]
417: {(p40 V8 V24 V25 V8), (p35 V24 V25 V8) ⊢ (p29 V8 V25 V24)} 	: UnifyingResolution(415, 416)[]
418: {(p2 V8), (p35 V24 V25 V8) ⊢ (p29 V8 V25 V24)} 	: UnifyingResolution(414, 417)[]
419: {(p2 V8) ⊢ (p16 V24 V25), (p29 V8 V25 V24)} 	: UnifyingResolution(408, 418)[]
420: { ⊢ (p31 V8 c27), (p31 V29 V30)} 	: Axiom()[]
421: { ⊢ (p31 V8 c27)} 	: Contraction(420)[]
422: { ⊢ (p32 V28 V8)} 	: Axiom()[]
423: {(p31 V8 V28), (p32 V28 V8) ⊢ (p30 V8 V28 c40)} 	: Axiom()[]
424: {(p31 V8 V28) ⊢ (p30 V8 V28 c40)} 	: UnifyingResolution(422, 423)[]
425: { ⊢ (p30 V8 c27 c40)} 	: UnifyingResolution(421, 424)[]
426: {(p29 V8 V26 V27) ⊢ (p33 V26 V8 V27 V8 V27), (p33 V31 V32 V33 V32 V33)} 	: Axiom()[]
427: {(p29 V8 V26 V27) ⊢ (p33 V26 V8 V27 V8 V27)} 	: Contraction(426)[]
428: {(p33 V26 V8 V27 V8 V27) ⊢ (p34 V8 V27 V26 V8)} 	: Axiom()[]
429: {(p30 V8 V27 V26), (p34 V8 V27 V26 V8) ⊢ } 	: Axiom()[]
430: {(p33 V26 V8 V27 V8 V27), (p30 V8 V27 V26) ⊢ } 	: UnifyingResolution(428, 429)[]
431: {(p29 V8 V26 V27), (p30 V8 V27 V26) ⊢ } 	: UnifyingResolution(427, 430)[]
432: {(p29 V8 c40 c27) ⊢ } 	: UnifyingResolution(425, 431)[]
433: {(p2 V8) ⊢ (p16 c27 c40)} 	: UnifyingResolution(419, 432)[]
434: { ⊢ (p16 c27 c40)} 	: UnifyingResolution(396, 433)[]
435: {(p16 V7 V6) ⊢ (p50 V7 V6 V43 c9), (p51 V7 V6)} 	: Axiom()[]
436: {(p51 V7 V6) ⊢ } 	: Axiom()[]
437: {(p16 V7 V6) ⊢ (p50 V7 V6 V43 c9)} 	: UnifyingResolution(435, 436)[]
438: { ⊢ (p7 c5)} 	: Axiom()[]
439: {(p2 V44), (p7 V45) ⊢ (p52 V44 V7 V43 V6)} 	: Axiom()[]
440: {(p2 V44) ⊢ (p52 V44 V7 V43 V6)} 	: UnifyingResolution(438, 439)[]
441: {(p2 V43), (p50 V7 V6 V43 V44), (p52 V44 V7 V43 V6), (p7 V46) ⊢ (p43 V7 V6 V7 V6)} 	: Axiom()[]
442: {(p2 V43), (p50 V7 V6 V43 V44), (p52 V44 V7 V43 V6) ⊢ (p43 V7 V6 V7 V6)} 	: UnifyingResolution(438, 441)[]
443: {(p2 V44), (p2 V43), (p50 V7 V6 V43 V44) ⊢ (p43 V7 V6 V7 V6)} 	: UnifyingResolution(440, 442)[]
444: {(p16 V7 V6), (p2 c9), (p2 V43) ⊢ (p43 V7 V6 V7 V6)} 	: UnifyingResolution(437, 443)[]
445: {(p16 V7 V6), (p2 c9) ⊢ (p43 V7 V6 V7 V6)} 	: Contraction(444)[]
446: { ⊢ (p47 V7 V6), (p48 V7 V6)} 	: Axiom()[]
447: {(p48 V7 V6) ⊢ } 	: Axiom()[]
448: { ⊢ (p47 V7 V6)} 	: UnifyingResolution(446, 447)[]
449: {(p43 V7 V6 V7 V6) ⊢ (p49 V7 V6 V7 V6)} 	: Axiom()[]
450: {(p47 V7 V6), (p49 V7 V6 V7 V6) ⊢ (p44 V7 V6 V7 V6)} 	: Axiom()[]
451: {(p43 V7 V6 V7 V6), (p47 V7 V6) ⊢ (p44 V7 V6 V7 V6)} 	: UnifyingResolution(449, 450)[]
452: {(p43 V7 V6 V7 V6) ⊢ (p44 V7 V6 V7 V6)} 	: UnifyingResolution(448, 451)[]
453: {(p44 V7 V6 V7 V6), (p44 V41 V42 V41 V42) ⊢ (p45 V7 V6 V7 V6)} 	: Axiom()[]
454: {(p44 V7 V6 V7 V6) ⊢ (p45 V7 V6 V7 V6)} 	: Contraction(453)[]
455: {(p9 V6 V7) ⊢ (p46 V7 V6 V7 V6)} 	: Axiom()[]
456: {(p45 V7 V6 V7 V6), (p46 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
457: {(p9 V6 V7), (p45 V7 V6 V7 V6) ⊢ } 	: UnifyingResolution(455, 456)[]
458: {(p44 V7 V6 V7 V6), (p9 V6 V7) ⊢ } 	: UnifyingResolution(454, 457)[]
459: {(p43 V7 V6 V7 V6), (p9 V6 V7) ⊢ } 	: UnifyingResolution(452, 458)[]
460: {(p2 c9), (p16 V7 V6), (p9 V6 V7) ⊢ } 	: UnifyingResolution(445, 459)[]
461: {(p16 V7 V6), (p9 V6 V7) ⊢ } 	: UnifyingResolution(396, 460)[]
462: {(p9 c40 c27) ⊢ } 	: UnifyingResolution(434, 461)[]
463: { ⊢ (p15 c27 c40)} 	: UnifyingResolution(364, 462)[]
464: { ⊢ (p111 c39)} 	: Axiom()[]
465: {(p111 V139) ⊢ (p48 V139 (f7 c8))} 	: Axiom()[]
466: { ⊢ (p48 c39 (f7 c8))} 	: UnifyingResolution(464, 465)[]
467: { ⊢ (p88 V0 V1 V0 V4 V1), (p112 V0 V1 V135)} 	: Axiom()[]
468: {(p48 V135 (f7 V136)), (p112 V0 V1 V135) ⊢ (p110 V0 V1 V0 V1)} 	: Axiom()[]
469: {(p48 V135 (f7 V136)) ⊢ (p88 V0 V1 V0 V4 V1), (p110 V0 V1 V0 V1)} 	: UnifyingResolution(467, 468)[]
470: { ⊢ (p88 V0 V1 V0 V4 V1), (p110 V0 V1 V0 V1)} 	: UnifyingResolution(466, 469)[]
471: {(p48 V137 (f7 V138)) ⊢ (p102 V119 (f3 (f8 c6 V120 V121)) V122 c37), (p113 V0 V1 V138 V137)} 	: Axiom()[]
472: {(p110 V0 V1 V0 V1), (p113 V0 V1 V138 V137) ⊢ (p105 V0 V1 V0 V4 V1)} 	: Axiom()[]
473: {(p48 V137 (f7 V138)), (p110 V0 V1 V0 V1) ⊢ (p102 V119 (f3 (f8 c6 V120 V121)) V122 c37), (p105 V0 V1 V0 V4 V1)} 	: UnifyingResolution(471, 472)[]
474: {(p110 V0 V1 V0 V1) ⊢ (p102 V119 (f3 (f8 c6 V120 V121)) V122 c37), (p105 V0 V1 V0 V4 V1)} 	: UnifyingResolution(466, 473)[]
475: { ⊢ (p88 V0 V1 V0 V106 V1), (p102 V119 (f3 (f8 c6 V120 V121)) V122 c37), (p105 V0 V1 V0 V4 V1)} 	: UnifyingResolution(470, 474)[]
476: { ⊢ (p103 V128 V129), (p108 c16 V129 V128)} 	: Axiom()[]
477: {(p108 V134 V129 V128) ⊢ (p106 V134)} 	: Axiom()[]
478: { ⊢ (p103 V128 V129), (p106 c16)} 	: UnifyingResolution(476, 477)[]
479: { ⊢ (p107 c20 c36)} 	: Axiom()[]
480: {(p103 V132 V133), (p107 V132 V133) ⊢ } 	: Axiom()[]
481: {(p103 c20 c36) ⊢ } 	: UnifyingResolution(479, 480)[]
482: { ⊢ (p106 c16)} 	: UnifyingResolution(478, 481)[]
483: {(p102 V127 (f3 (f8 c6 c24 c34)) c40 c37) ⊢ (p109 V127 V130 V131 V127)} 	: Axiom()[]
484: {(p106 V127), (p109 V127 V130 V131 V127) ⊢ (p103 V130 V131)} 	: Axiom()[]
485: {(p102 V127 (f3 (f8 c6 c24 c34)) c40 c37), (p106 V127) ⊢ (p103 V130 V131)} 	: UnifyingResolution(483, 484)[]
486: {(p102 V127 (f3 (f8 c6 c24 c34)) c40 c37), (p106 V127) ⊢ } 	: UnifyingResolution(485, 481)[]
487: {(p102 c16 (f3 (f8 c6 c24 c34)) c40 c37) ⊢ } 	: UnifyingResolution(482, 486)[]
488: { ⊢ (p88 V0 V1 V0 V106 V1), (p105 V0 V1 V0 V4 V1)} 	: UnifyingResolution(475, 487)[]
489: {(p105 V0 V1 V0 V4 V1) ⊢ (p114 V0 V4 V1 V0 V1), (p116 V123 V0 V1)} 	: Axiom()[]
490: {(p116 V123 V0 V1) ⊢ (p102 V123 (f3 (f8 V124 V125 V126)) c40 c37)} 	: Axiom()[]
491: {(p105 V0 V1 V0 V4 V1) ⊢ (p114 V0 V4 V1 V0 V1), (p102 V123 (f3 (f8 V124 V125 V126)) c40 c37)} 	: UnifyingResolution(489, 490)[]
492: {(p15 V1 V0) ⊢ (p115 V0 V1 V0 V4)} 	: Axiom()[]
493: {(p114 V0 V4 V1 V0 V1), (p115 V0 V1 V0 V4) ⊢ (p97 V4 V5 V0 V1)} 	: Axiom()[]
494: {(p15 V1 V0), (p114 V0 V4 V1 V0 V1) ⊢ (p97 V4 V5 V0 V1)} 	: UnifyingResolution(492, 493)[]
495: {(p105 V0 V1 V0 V4 V1), (p15 V1 V0) ⊢ (p102 V123 (f3 (f8 V124 V125 V126)) c40 c37), (p97 V4 V5 V0 V1)} 	: UnifyingResolution(491, 494)[]
496: {(p105 V0 V1 V0 V4 V1), (p15 V1 V0) ⊢ (p97 V4 V5 V0 V1)} 	: UnifyingResolution(495, 487)[]
497: {(p15 V1 V0) ⊢ (p88 V0 V1 V0 V106 V1), (p97 V4 V5 V0 V1)} 	: UnifyingResolution(488, 496)[]
498: { ⊢ (p98 V0 V4 V5), (p104 V0 V4 V0 V4 V5)} 	: Axiom()[]
499: {(p97 V4 V5 V0 V1), (p104 V0 V4 V0 V4 V5) ⊢ (p102 V4 V5 V4 V5)} 	: Axiom()[]
500: {(p97 V4 V5 V0 V1) ⊢ (p98 V0 V4 V5), (p102 V4 V5 V4 V5)} 	: UnifyingResolution(498, 499)[]
501: { ⊢ (p103 V4 V5)} 	: Axiom()[]
502: {(p102 V4 V5 V4 V5), (p103 V4 V5) ⊢ (p9 V4 V5)} 	: Axiom()[]
503: {(p102 V4 V5 V4 V5) ⊢ (p9 V4 V5)} 	: UnifyingResolution(501, 502)[]
504: {(p97 V4 V5 V0 V1) ⊢ (p98 V0 V4 V5), (p9 V4 V5)} 	: UnifyingResolution(500, 503)[]
505: { ⊢ (p100 V0 V4)} 	: Axiom()[]
506: {(p100 V0 V4) ⊢ (p99 V0 V4 V5)} 	: Axiom()[]
507: { ⊢ (p99 V0 V4 V5)} 	: UnifyingResolution(505, 506)[]
508: {(p98 V0 V4 V5) ⊢ (p101 V0 V4 V5 V0 V4 V5)} 	: Axiom()[]
509: {(p99 V0 V4 V5), (p101 V0 V4 V5 V0 V4 V5) ⊢ } 	: Axiom()[]
510: {(p98 V0 V4 V5), (p99 V0 V4 V5) ⊢ } 	: UnifyingResolution(508, 509)[]
511: {(p98 V0 V4 V5) ⊢ } 	: UnifyingResolution(507, 510)[]
512: {(p97 V4 V5 V0 V1) ⊢ (p9 V4 V5)} 	: UnifyingResolution(504, 511)[]
513: {(p15 V1 V0) ⊢ (p88 V0 V1 V0 V106 V1), (p9 V4 V5)} 	: UnifyingResolution(497, 512)[]
514: { ⊢ (p72 (f0 V108 V109) V110), (p95 V109 V108 V0 V1)} 	: Axiom()[]
515: {(p9 V0 V1), (p95 V109 V108 V0 V1) ⊢ (p93 V0 V1 V0 V1)} 	: Axiom()[]
516: {(p9 V0 V1) ⊢ (p72 (f0 V108 V109) V110), (p93 V0 V1 V0 V1)} 	: UnifyingResolution(514, 515)[]
517: {(p93 V0 V1 V0 V1) ⊢ (p89 V0 V1 V0 V1), (p94 V0 V1)} 	: Axiom()[]
518: {(p94 V0 V1) ⊢ } 	: Axiom()[]
519: {(p93 V0 V1 V0 V1) ⊢ (p89 V0 V1 V0 V1)} 	: UnifyingResolution(517, 518)[]
520: {(p9 V0 V1) ⊢ (p72 (f0 V108 V109) V110), (p89 V0 V1 V0 V1)} 	: UnifyingResolution(516, 519)[]
521: { ⊢ (p92 c11 V113)} 	: Axiom()[]
522: {(p72 (f0 V113 V115) c40), (p92 V115 V113) ⊢ (p90 V113)} 	: Axiom()[]
523: {(p72 (f0 V113 c11) c40) ⊢ (p90 V113)} 	: UnifyingResolution(521, 522)[]
524: {(p90 V114) ⊢ (p91 V114)} 	: Axiom()[]
525: {(p91 c21) ⊢ } 	: Axiom()[]
526: {(p90 c21) ⊢ } 	: UnifyingResolution(524, 525)[]
527: {(p72 (f0 c21 c11) c40) ⊢ } 	: UnifyingResolution(523, 526)[]
528: {(p9 V0 V1) ⊢ (p89 V0 V1 V0 V1)} 	: UnifyingResolution(520, 527)[]
529: {(p89 V0 V1 V0 V1), (p88 V116 V117 V116 V118 V117) ⊢ (p72 (f0 c21 V111) V112), (p96 V0 V1 V0 V1)} 	: Axiom()[]
530: {(p88 V0 V1 V0 V4 V1), (p88 V105 V106 V105 V107 V106), (p96 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
531: {(p88 V116 V117 V116 V118 V117), (p89 V0 V1 V0 V1), (p88 V0 V1 V0 V4 V1), (p88 V105 V106 V105 V107 V106) ⊢ (p72 (f0 c21 V111) V112)} 	: UnifyingResolution(529, 530)[]
532: {(p88 V0 V1 V0 V4 V1), (p88 V105 V106 V105 V107 V106), (p89 V0 V1 V0 V1) ⊢ (p72 (f0 c21 V111) V112)} 	: Contraction(531)[]
533: {(p88 V0 V1 V0 V4 V1), (p88 V105 V106 V105 V107 V106), (p89 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(532, 527)[]
534: {(p9 V0 V1), (p88 V0 V1 V0 V4 V1), (p88 V105 V106 V105 V107 V106) ⊢ } 	: UnifyingResolution(528, 533)[]
535: {(p9 V0 V1), (p88 V0 V1 V0 V4 V1) ⊢ } 	: Contraction(534)[]
536: {(p15 V1 V0), (p9 V0 V1) ⊢ (p9 V13 V5)} 	: UnifyingResolution(513, 535)[]
537: {(p15 V1 V0), (p9 V0 V1) ⊢ } 	: UnifyingResolution(536, 462)[]
538: {(p9 c40 c27) ⊢ } 	: UnifyingResolution(463, 537)[]
539: { ⊢ } 	: UnifyingResolution(272, 538)[]

