1: { ⊢ (p37 V1 V1), (p38 V1 V1)} 	: Axiom()[]
2: {(p38 V1 V1) ⊢ (p30 V1 V1)} 	: Axiom()[]
3: { ⊢ (p37 V1 V1), (p30 V1 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p31 V1 V1), (p39 V1 V20 V1)} 	: Axiom()[]
5: {(p37 V1 V1), (p39 V1 V20 V1) ⊢ (p22 V20 V21 V22)} 	: Axiom()[]
6: {(p37 V1 V1) ⊢ (p31 V1 V1), (p22 V20 V21 V22)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p30 V1 V1), (p31 V1 V1), (p22 V20 V21 V22)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p21 c5), (p21 c18)} 	: Axiom()[]
9: {(p21 c18) ⊢ } 	: Axiom()[]
10: { ⊢ (p21 c5)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p19 c30 (f6 c5 c7))} 	: Axiom()[]
12: {(p21 V25), (p19 V32 (f6 V33 V34)) ⊢ (p32 V27 V28), (p33 V27 V25 V28)} 	: Axiom()[]
13: {(p21 V25) ⊢ (p32 V27 V28), (p33 V27 V25 V28)} 	: UnifyingResolution(11, 12)[]
14: {(p33 c10 V25 c14), (p19 V29 (f6 V30 V31)) ⊢ } 	: Axiom()[]
15: {(p33 c10 V25 c14) ⊢ } 	: UnifyingResolution(11, 14)[]
16: {(p21 V25) ⊢ (p32 c10 c14)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p32 c10 c14)} 	: UnifyingResolution(10, 16)[]
18: {(p32 V23 V24), (p21 V26) ⊢ (p34 V24 V23 V24 V23)} 	: Axiom()[]
19: {(p22 V23 V24 c11), (p34 V24 V23 V24 V23) ⊢ } 	: Axiom()[]
20: {(p21 V26), (p32 V23 V24), (p22 V23 V24 c11) ⊢ } 	: UnifyingResolution(18, 19)[]
21: {(p32 V23 V24), (p22 V23 V24 c11) ⊢ } 	: UnifyingResolution(10, 20)[]
22: {(p22 c10 c14 c11) ⊢ } 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p30 V1 V1), (p31 V1 V1)} 	: UnifyingResolution(7, 22)[]
24: {(p31 V1 V1) ⊢ (p35 V1 V1), (p36 V18 V17 V1)} 	: Axiom()[]
25: {(p36 V18 V17 V1) ⊢ (p22 V17 V18 V19)} 	: Axiom()[]
26: {(p31 V1 V1) ⊢ (p35 V1 V1), (p22 V17 V18 V19)} 	: UnifyingResolution(24, 25)[]
27: {(p35 V1 V1) ⊢ (p15 V1), (p15 V35)} 	: Axiom()[]
28: {(p35 V1 V1) ⊢ (p15 V1)} 	: Contraction(27)[]
29: {(p31 V1 V1) ⊢ (p22 V17 V18 V19), (p15 V1)} 	: UnifyingResolution(26, 28)[]
30: {(p31 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(29, 22)[]
31: { ⊢ (p30 V1 V1), (p15 V1)} 	: UnifyingResolution(23, 30)[]
32: { ⊢ (p40 V1), (p44 V1 V36 V1 c33)} 	: Axiom()[]
33: {(p44 V1 V36 V1 V40) ⊢ (p41 V1), (p35 V36 V40)} 	: Axiom()[]
34: { ⊢ (p40 V1), (p41 V1), (p35 V36 c33)} 	: UnifyingResolution(32, 33)[]
35: {(p35 V37 V38) ⊢ (p42 V37 V38)} 	: Axiom()[]
36: {(p42 c19 c33) ⊢ } 	: Axiom()[]
37: {(p35 c19 c33) ⊢ } 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p40 V1), (p41 V1)} 	: UnifyingResolution(34, 37)[]
39: {(p41 V1) ⊢ (p35 V39 c33), (p43 V39 V1)} 	: Axiom()[]
40: {(p43 c19 V1) ⊢ } 	: Axiom()[]
41: {(p41 V1) ⊢ (p35 c19 c33)} 	: UnifyingResolution(39, 40)[]
42: {(p41 V1) ⊢ } 	: UnifyingResolution(41, 37)[]
43: { ⊢ (p40 V1)} 	: UnifyingResolution(38, 42)[]
44: { ⊢ (p20 c39 c16)} 	: Axiom()[]
45: {(p30 V1 V1), (p20 V43 V44) ⊢ (p45 V1 V1), (p46 V1)} 	: Axiom()[]
46: {(p30 V1 V1) ⊢ (p45 V1 V1), (p46 V1)} 	: UnifyingResolution(44, 45)[]
47: {(p46 V1), (p20 V41 V42) ⊢ } 	: Axiom()[]
48: {(p46 V1) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p30 V1 V1) ⊢ (p45 V1 V1)} 	: UnifyingResolution(46, 48)[]
50: {(p40 V1), (p45 V1 V1), (p40 V45) ⊢ (p16 V1)} 	: Axiom()[]
51: {(p40 V1), (p45 V1 V1) ⊢ (p16 V1)} 	: Contraction(50)[]
52: {(p30 V1 V1), (p40 V1) ⊢ (p16 V1)} 	: UnifyingResolution(49, 51)[]
53: {(p30 V1 V1) ⊢ (p16 V1)} 	: UnifyingResolution(43, 52)[]
54: { ⊢ (p15 V1), (p16 V1)} 	: UnifyingResolution(31, 53)[]
55: {(p16 V2) ⊢ (p27 V2 V2), (p29 V2 V2)} 	: Axiom()[]
56: {(p29 V2 V2) ⊢ (p24 V2)} 	: Axiom()[]
57: {(p16 V2) ⊢ (p27 V2 V2), (p24 V2)} 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p28 V2)} 	: Axiom()[]
59: {(p27 V2 V2), (p28 V2) ⊢ (p17 V2)} 	: Axiom()[]
60: {(p27 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(58, 59)[]
61: {(p16 V2) ⊢ (p24 V2), (p17 V2)} 	: UnifyingResolution(57, 60)[]
62: { ⊢ (p12 c5 c40)} 	: Axiom()[]
63: {(p12 V14 c40) ⊢ (p26 V2)} 	: Axiom()[]
64: { ⊢ (p26 V2)} 	: UnifyingResolution(62, 63)[]
65: {(p24 V2), (p26 V2), (p12 V15 V16) ⊢ (p25 V2)} 	: Axiom()[]
66: {(p24 V2), (p26 V2) ⊢ (p25 V2)} 	: UnifyingResolution(62, 65)[]
67: {(p24 V2) ⊢ (p25 V2)} 	: UnifyingResolution(64, 66)[]
68: {(p25 V2), (p25 V13) ⊢ } 	: Axiom()[]
69: {(p25 V2) ⊢ } 	: Contraction(68)[]
70: {(p24 V2) ⊢ } 	: UnifyingResolution(67, 69)[]
71: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(61, 70)[]
72: { ⊢ (p18 V4), (p19 c39 V4)} 	: Axiom()[]
73: {(p19 V5 V4) ⊢ (p18 V5)} 	: Axiom()[]
74: { ⊢ (p18 V4), (p18 c39)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p18 c39)} 	: Contraction(74)[]
76: { ⊢ (p20 V3 V3), (p22 V3 V3 c26)} 	: Axiom()[]
77: {(p17 V3), (p22 V3 V3 V10) ⊢ (p14 V10)} 	: Axiom()[]
78: {(p17 V3) ⊢ (p20 V3 V3), (p14 c26)} 	: UnifyingResolution(76, 77)[]
79: { ⊢ (p18 c39)} 	: Axiom()[]
80: {(p14 V7), (p18 V9) ⊢ (p21 V7)} 	: Axiom()[]
81: {(p14 V7) ⊢ (p21 V7)} 	: UnifyingResolution(79, 80)[]
82: {(p21 c26), (p18 V8) ⊢ } 	: Axiom()[]
83: {(p21 c26) ⊢ } 	: UnifyingResolution(79, 82)[]
84: {(p14 c26) ⊢ } 	: UnifyingResolution(81, 83)[]
85: {(p17 V3) ⊢ (p20 V3 V3)} 	: UnifyingResolution(78, 84)[]
86: { ⊢ (p1 c33)} 	: Axiom()[]
87: {(p18 V3), (p1 V11) ⊢ (p23 V3 V3)} 	: Axiom()[]
88: {(p18 V3) ⊢ (p23 V3 V3)} 	: UnifyingResolution(86, 87)[]
89: {(p20 V3 V3), (p23 V3 V3), (p1 V12) ⊢ (p14 V6)} 	: Axiom()[]
90: {(p20 V3 V3), (p23 V3 V3) ⊢ (p14 V6)} 	: UnifyingResolution(86, 89)[]
91: {(p18 V3), (p20 V3 V3) ⊢ (p14 V6)} 	: UnifyingResolution(88, 90)[]
92: {(p18 V3), (p20 V3 V3) ⊢ } 	: UnifyingResolution(91, 84)[]
93: {(p17 V3), (p18 V3) ⊢ } 	: UnifyingResolution(85, 92)[]
94: {(p17 c39) ⊢ } 	: UnifyingResolution(75, 93)[]
95: {(p16 c39) ⊢ } 	: UnifyingResolution(71, 94)[]
96: { ⊢ (p15 c39)} 	: UnifyingResolution(54, 95)[]
97: { ⊢ (p49 V0), (p53 V0 V0 V47)} 	: Axiom()[]
98: {(p53 V0 V0 V47) ⊢ (p50 V0), (p8 V47 V48)} 	: Axiom()[]
99: { ⊢ (p49 V0), (p50 V0), (p8 V47 V48)} 	: UnifyingResolution(97, 98)[]
100: {(p8 V49 c28) ⊢ (p51 V49)} 	: Axiom()[]
101: {(p51 c10) ⊢ } 	: Axiom()[]
102: {(p8 c10 c28) ⊢ } 	: UnifyingResolution(100, 101)[]
103: { ⊢ (p49 V0), (p50 V0)} 	: UnifyingResolution(99, 102)[]
104: {(p50 V0) ⊢ (p8 V50 V46), (p52 V0 V50)} 	: Axiom()[]
105: {(p52 V0 c10) ⊢ } 	: Axiom()[]
106: {(p50 V0) ⊢ (p8 c10 V46)} 	: UnifyingResolution(104, 105)[]
107: {(p50 V0) ⊢ } 	: UnifyingResolution(106, 102)[]
108: { ⊢ (p49 V0)} 	: UnifyingResolution(103, 107)[]
109: { ⊢ (p55 V0)} 	: Axiom()[]
110: {(p55 V0) ⊢ (p54 V0)} 	: Axiom()[]
111: { ⊢ (p54 V0)} 	: UnifyingResolution(109, 110)[]
112: {(p54 V0) ⊢ (p48 V0), (p56 V0 V0)} 	: Axiom()[]
113: {(p49 V0), (p56 V0 V0) ⊢ } 	: Axiom()[]
114: {(p54 V0), (p49 V0) ⊢ (p48 V0)} 	: UnifyingResolution(112, 113)[]
115: {(p49 V0) ⊢ (p48 V0)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p48 V0)} 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p61 V0 V0), (p62 V0 V0)} 	: Axiom()[]
118: {(p62 V0 V0) ⊢ (p47 V0)} 	: Axiom()[]
119: { ⊢ (p61 V0 V0), (p47 V0)} 	: UnifyingResolution(117, 118)[]
120: {(p48 V0) ⊢ (p63 V0 V0)} 	: Axiom()[]
121: {(p61 V0 V0), (p63 V0 V0) ⊢ (p57 V0)} 	: Axiom()[]
122: {(p48 V0), (p61 V0 V0) ⊢ (p57 V0)} 	: UnifyingResolution(120, 121)[]
123: {(p48 V0) ⊢ (p47 V0), (p57 V0)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p1 V51), (p59 V51)} 	: Axiom()[]
125: {(p59 c2) ⊢ } 	: Axiom()[]
126: { ⊢ (p1 c2)} 	: UnifyingResolution(124, 125)[]
127: {(p57 V0), (p1 c2) ⊢ (p58 V0), (p58 V53)} 	: Axiom()[]
128: {(p57 V0), (p1 c2) ⊢ (p58 V0)} 	: Contraction(127)[]
129: {(p57 V0) ⊢ (p58 V0)} 	: UnifyingResolution(126, 128)[]
130: {(p1 V52) ⊢ (p60 V0 V52)} 	: Axiom()[]
131: {(p58 V0), (p60 V0 c2) ⊢ } 	: Axiom()[]
132: {(p1 c2), (p58 V0) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p58 V0) ⊢ } 	: UnifyingResolution(126, 132)[]
134: {(p57 V0) ⊢ } 	: UnifyingResolution(129, 133)[]
135: {(p48 V0) ⊢ (p47 V0)} 	: UnifyingResolution(123, 134)[]
136: { ⊢ (p47 V0)} 	: UnifyingResolution(116, 135)[]
137: { ⊢ (p67 c10), (p16 V58)} 	: Axiom()[]
138: {(p16 c39) ⊢ } 	: Axiom()[]
139: { ⊢ (p67 c10)} 	: UnifyingResolution(137, 138)[]
140: {(p67 V57) ⊢ (p9 (f3 c19) V57), (p16 V59)} 	: Axiom()[]
141: {(p67 V57) ⊢ (p9 (f3 c19) V57)} 	: UnifyingResolution(140, 138)[]
142: { ⊢ (p9 (f3 c19) c10)} 	: UnifyingResolution(139, 141)[]
143: { ⊢ (p68 V54)} 	: Axiom()[]
144: {(p9 (f3 V54) V55), (p68 V54) ⊢ (p66 V0)} 	: Axiom()[]
145: {(p9 (f3 V54) V55) ⊢ (p66 V0)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p66 V0)} 	: UnifyingResolution(142, 145)[]
147: {(p9 (f3 V56) c10) ⊢ (p65 V0), (p69 V0 V56)} 	: Axiom()[]
148: {(p66 V0), (p69 V0 V56) ⊢ } 	: Axiom()[]
149: {(p9 (f3 V56) c10), (p66 V0) ⊢ (p65 V0)} 	: UnifyingResolution(147, 148)[]
150: {(p66 V0) ⊢ (p65 V0)} 	: UnifyingResolution(142, 149)[]
151: { ⊢ (p65 V0)} 	: UnifyingResolution(146, 150)[]
152: { ⊢ (p64 V0 V0), (p73 V0 V0)} 	: Axiom()[]
153: {(p65 V0), (p73 V0 V0) ⊢ (p70 V0 V0), (p21 V61)} 	: Axiom()[]
154: {(p65 V0) ⊢ (p64 V0 V0), (p70 V0 V0), (p21 V61)} 	: UnifyingResolution(152, 153)[]
155: { ⊢ (p71 c18)} 	: Axiom()[]
156: {(p21 V62), (p71 V62) ⊢ } 	: Axiom()[]
157: {(p21 c18) ⊢ } 	: UnifyingResolution(155, 156)[]
158: {(p65 V0) ⊢ (p64 V0 V0), (p70 V0 V0)} 	: UnifyingResolution(154, 157)[]
159: {(p15 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
160: {(p70 V0 V0), (p72 V0 V0) ⊢ (p21 V60)} 	: Axiom()[]
161: {(p15 V0), (p70 V0 V0) ⊢ (p21 V60)} 	: UnifyingResolution(159, 160)[]
162: {(p15 V0), (p70 V0 V0) ⊢ } 	: UnifyingResolution(161, 157)[]
163: {(p65 V0), (p15 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(158, 162)[]
164: {(p15 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(151, 163)[]
165: { ⊢ (p76 V0)} 	: Axiom()[]
166: {(p76 V0) ⊢ (p75 V0)} 	: Axiom()[]
167: { ⊢ (p75 V0)} 	: UnifyingResolution(165, 166)[]
168: {(p75 V0) ⊢ (p74 V0 V0), (p77 V0 V0)} 	: Axiom()[]
169: {(p47 V0), (p77 V0 V0) ⊢ } 	: Axiom()[]
170: {(p75 V0), (p47 V0) ⊢ (p74 V0 V0)} 	: UnifyingResolution(168, 169)[]
171: {(p47 V0) ⊢ (p74 V0 V0)} 	: UnifyingResolution(167, 170)[]
172: {(p64 V0 V0) ⊢ (p78 V0 V0), (p79 V0)} 	: Axiom()[]
173: {(p79 V0) ⊢ } 	: Axiom()[]
174: {(p64 V0 V0) ⊢ (p78 V0 V0)} 	: UnifyingResolution(172, 173)[]
175: {(p74 V0 V0), (p78 V0 V0) ⊢ (p12 (f11 V0 c27) c9), (p12 (f11 V63 V64) V65)} 	: Axiom()[]
176: {(p74 V0 V0), (p78 V0 V0) ⊢ (p12 (f11 V0 c27) c9)} 	: Contraction(175)[]
177: {(p64 V0 V0), (p74 V0 V0) ⊢ (p12 (f11 V0 c27) c9)} 	: UnifyingResolution(174, 176)[]
178: {(p47 V0), (p64 V0 V0) ⊢ (p12 (f11 V0 c27) c9)} 	: UnifyingResolution(171, 177)[]
179: {(p15 V0), (p47 V0) ⊢ (p12 (f11 V0 c27) c9)} 	: UnifyingResolution(164, 178)[]
180: {(p15 V0) ⊢ (p12 (f11 V0 c27) c9)} 	: UnifyingResolution(136, 179)[]
181: { ⊢ (p12 (f11 c39 c27) c9)} 	: UnifyingResolution(96, 180)[]
182: { ⊢ (p15 (f8 V95 V96)), (p93 V96 V95)} 	: Axiom()[]
183: {(p93 c18 c26) ⊢ } 	: Axiom()[]
184: { ⊢ (p15 (f8 c26 c18))} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p78 V84 V90), (p94 V84 V90 V91)} 	: Axiom()[]
186: {(p15 (f8 V91 V92)), (p94 V84 V90 V91) ⊢ (p92 V84 V90 V84)} 	: Axiom()[]
187: {(p15 (f8 V91 V92)) ⊢ (p78 V84 V90), (p92 V84 V90 V84)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p78 V84 V90), (p92 V84 V90 V84)} 	: UnifyingResolution(184, 187)[]
189: {(p92 V84 V97 V84) ⊢ (p86 c39 V84), (p95 V84 V97 V94 V93)} 	: Axiom()[]
190: {(p15 (f8 V93 V94)), (p95 V84 c23 V94 V93) ⊢ (p46 V85)} 	: Axiom()[]
191: {(p92 V84 c23 V84), (p15 (f8 V93 V94)) ⊢ (p86 c39 V84), (p46 V85)} 	: UnifyingResolution(189, 190)[]
192: {(p92 V84 c23 V84) ⊢ (p86 c39 V84), (p46 V85)} 	: UnifyingResolution(184, 191)[]
193: { ⊢ (p78 V84 c23), (p86 c39 V84), (p46 V85)} 	: UnifyingResolution(188, 192)[]
194: { ⊢ (p54 c0), (p64 c25 c32)} 	: Axiom()[]
195: {(p64 c25 c32) ⊢ } 	: Axiom()[]
196: { ⊢ (p54 c0)} 	: UnifyingResolution(194, 195)[]
197: {(p54 c0) ⊢ (p87 c35), (p64 c25 V87)} 	: Axiom()[]
198: {(p54 c0) ⊢ (p87 c35)} 	: UnifyingResolution(197, 195)[]
199: { ⊢ (p87 c35)} 	: UnifyingResolution(196, 198)[]
200: {(p87 V86) ⊢ (p88 V86 V86)} 	: Axiom()[]
201: {(p46 V86), (p88 V86 V86) ⊢ } 	: Axiom()[]
202: {(p87 V86), (p46 V86) ⊢ } 	: UnifyingResolution(200, 201)[]
203: {(p46 c35) ⊢ } 	: UnifyingResolution(199, 202)[]
204: { ⊢ (p78 V84 c23), (p86 c39 V84)} 	: UnifyingResolution(193, 203)[]
205: { ⊢ (p46 V89), (p91 V89 V83 V88)} 	: Axiom()[]
206: {(p86 V83 V88), (p91 V89 V83 V88) ⊢ (p89 V83 V83 V89 V88)} 	: Axiom()[]
207: {(p86 V83 V88) ⊢ (p46 V89), (p89 V83 V83 V89 V88)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p90 V83)} 	: Axiom()[]
209: {(p89 V83 V83 c35 c24), (p90 V83) ⊢ (p81 V83)} 	: Axiom()[]
210: {(p89 V83 V83 c35 c24) ⊢ (p81 V83)} 	: UnifyingResolution(208, 209)[]
211: {(p86 V83 c24) ⊢ (p46 c35), (p81 V83)} 	: UnifyingResolution(207, 210)[]
212: {(p86 V83 c24) ⊢ (p81 V83)} 	: UnifyingResolution(211, 203)[]
213: { ⊢ (p78 c24 c23), (p81 c39)} 	: UnifyingResolution(204, 212)[]
214: { ⊢ (p74 (f6 c31 c36) (f6 (f11 (f11 c23 c9) c24) (f10 c12 c0))), (p74 (f6 V69 V70) (f6 (f11 (f11 V71 V72) V73) (f10 V74 V75)))} 	: Axiom()[]
215: { ⊢ (p74 (f6 c31 c36) (f6 (f11 (f11 c23 c9) c24) (f10 c12 c0)))} 	: Contraction(214)[]
216: { ⊢ (p83 c36 c31)} 	: Axiom()[]
217: {(p74 (f6 V76 V77) (f6 (f11 (f11 c23 c9) c24) (f10 c12 c0))), (p83 V77 V76) ⊢ (p82 c24)} 	: Axiom()[]
218: {(p74 (f6 c31 c36) (f6 (f11 (f11 c23 c9) c24) (f10 c12 c0))) ⊢ (p82 c24)} 	: UnifyingResolution(216, 217)[]
219: { ⊢ (p82 c24)} 	: UnifyingResolution(215, 218)[]
220: {(p82 V68) ⊢ (p84 V68 c23 V68), (p84 V81 V82 V81)} 	: Axiom()[]
221: {(p82 V68) ⊢ (p84 V68 c23 V68)} 	: Contraction(220)[]
222: { ⊢ (p15 (f8 c26 c18))} 	: Axiom()[]
223: {(p84 V68 V78 V68), (p15 (f8 c26 V80)) ⊢ (p85 V68 V78 V68 V78)} 	: Axiom()[]
224: {(p84 V68 V78 V68) ⊢ (p85 V68 V78 V68 V78)} 	: UnifyingResolution(222, 223)[]
225: {(p78 V68 V78), (p85 V68 V78 V68 V78), (p15 (f8 V79 c18)) ⊢ } 	: Axiom()[]
226: {(p78 V68 V78), (p85 V68 V78 V68 V78) ⊢ } 	: UnifyingResolution(222, 225)[]
227: {(p84 V68 V78 V68), (p78 V68 V78) ⊢ } 	: UnifyingResolution(224, 226)[]
228: {(p82 V68), (p78 V68 c23) ⊢ } 	: UnifyingResolution(221, 227)[]
229: {(p78 c24 c23) ⊢ } 	: UnifyingResolution(219, 228)[]
230: { ⊢ (p81 c39)} 	: UnifyingResolution(213, 229)[]
231: { ⊢ (p99 V67)} 	: Axiom()[]
232: {(p99 V67) ⊢ (p98 V67)} 	: Axiom()[]
233: { ⊢ (p98 V67)} 	: UnifyingResolution(231, 232)[]
234: {(p98 V67), (p98 V98) ⊢ (p97 V67)} 	: Axiom()[]
235: {(p98 V67) ⊢ (p97 V67)} 	: Contraction(234)[]
236: { ⊢ (p97 V67)} 	: UnifyingResolution(233, 235)[]
237: { ⊢ (p101 V67)} 	: Axiom()[]
238: {(p101 V67) ⊢ (p100 V67)} 	: Axiom()[]
239: { ⊢ (p100 V67)} 	: UnifyingResolution(237, 238)[]
240: {(p97 V67) ⊢ (p102 V67 V67)} 	: Axiom()[]
241: {(p100 V67), (p102 V67 V67) ⊢ (p96 V67)} 	: Axiom()[]
242: {(p97 V67), (p100 V67) ⊢ (p96 V67)} 	: UnifyingResolution(240, 241)[]
243: {(p97 V67) ⊢ (p96 V67)} 	: UnifyingResolution(239, 242)[]
244: { ⊢ (p96 V67)} 	: UnifyingResolution(236, 243)[]
245: { ⊢ (p103 V67 V67), (p106 V67 V67)} 	: Axiom()[]
246: {(p81 V67), (p106 V67 V67) ⊢ (p104 V67)} 	: Axiom()[]
247: {(p81 V67) ⊢ (p103 V67 V67), (p104 V67)} 	: UnifyingResolution(245, 246)[]
248: {(p104 V67) ⊢ (p105 V67)} 	: Axiom()[]
249: {(p105 V67) ⊢ } 	: Axiom()[]
250: {(p104 V67) ⊢ } 	: UnifyingResolution(248, 249)[]
251: {(p81 V67) ⊢ (p103 V67 V67)} 	: UnifyingResolution(247, 250)[]
252: {(p96 V67) ⊢ (p107 V67 V67), (p108 V67)} 	: Axiom()[]
253: {(p108 V67) ⊢ } 	: Axiom()[]
254: {(p96 V67) ⊢ (p107 V67 V67)} 	: UnifyingResolution(252, 253)[]
255: {(p103 V67 V67) ⊢ (p109 V67 V67)} 	: Axiom()[]
256: {(p107 V67 V67), (p109 V67 V67) ⊢ (p80 V67)} 	: Axiom()[]
257: {(p103 V67 V67), (p107 V67 V67) ⊢ (p80 V67)} 	: UnifyingResolution(255, 256)[]
258: {(p96 V67), (p103 V67 V67) ⊢ (p80 V67)} 	: UnifyingResolution(254, 257)[]
259: {(p81 V67), (p96 V67) ⊢ (p80 V67)} 	: UnifyingResolution(251, 258)[]
260: {(p81 V67) ⊢ (p80 V67)} 	: UnifyingResolution(244, 259)[]
261: { ⊢ (p80 c39)} 	: UnifyingResolution(230, 260)[]
262: { ⊢ (p40 V1), (p116 V1)} 	: Axiom()[]
263: {(p116 V1) ⊢ } 	: Axiom()[]
264: { ⊢ (p40 V1)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p110 V99 V99), (p117 V99 V99 V1)} 	: Axiom()[]
266: {(p40 V1), (p117 V99 V99 V1) ⊢ (p115 V99 V66)} 	: Axiom()[]
267: {(p40 V1) ⊢ (p110 V99 V99), (p115 V99 V66)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p110 V99 V99), (p115 V99 V66)} 	: UnifyingResolution(264, 267)[]
269: {(p115 V99 V66), (p40 V1) ⊢ (p111 V66 V66), (p118 V66 c27 V99 V66 V1)} 	: Axiom()[]
270: {(p12 (f11 V66 V100) c9), (p118 V66 V100 V99 V66 V1) ⊢ } 	: Axiom()[]
271: {(p40 V1), (p115 V99 V66), (p12 (f11 V66 c27) c9) ⊢ (p111 V66 V66)} 	: UnifyingResolution(269, 270)[]
272: {(p115 V99 V66), (p12 (f11 V66 c27) c9) ⊢ (p111 V66 V66)} 	: UnifyingResolution(264, 271)[]
273: {(p12 (f11 V66 c27) c9) ⊢ (p110 V99 V99), (p111 V66 V66)} 	: UnifyingResolution(268, 272)[]
274: {(p111 V66 V66) ⊢ (p112 V66), (p114 V66 V66)} 	: Axiom()[]
275: {(p114 V66 V66) ⊢ (p110 V66 V66)} 	: Axiom()[]
276: {(p111 V66 V66) ⊢ (p112 V66), (p110 V66 V66)} 	: UnifyingResolution(274, 275)[]
277: {(p112 V66) ⊢ (p113 V66)} 	: Axiom()[]
278: {(p113 V66) ⊢ } 	: Axiom()[]
279: {(p112 V66) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p111 V66 V66) ⊢ (p110 V66 V66)} 	: UnifyingResolution(276, 279)[]
281: {(p12 (f11 V66 c27) c9) ⊢ (p110 V99 V99), (p110 V66 V66)} 	: UnifyingResolution(273, 280)[]
282: {(p12 (f11 V66 c27) c9) ⊢ (p110 V66 V66)} 	: Contraction(281)[]
283: {(p80 V66) ⊢ (p124 V66 V66), (p126 V66 V66)} 	: Axiom()[]
284: {(p126 V66 V66) ⊢ (p120 V66)} 	: Axiom()[]
285: {(p80 V66) ⊢ (p124 V66 V66), (p120 V66)} 	: UnifyingResolution(283, 284)[]
286: { ⊢ (p125 V66)} 	: Axiom()[]
287: {(p124 V66 V66), (p125 V66) ⊢ (p119 V66 V66)} 	: Axiom()[]
288: {(p124 V66 V66) ⊢ (p119 V66 V66)} 	: UnifyingResolution(286, 287)[]
289: {(p80 V66) ⊢ (p120 V66), (p119 V66 V66)} 	: UnifyingResolution(285, 288)[]
290: { ⊢ (p122 V66), (p36 V101 V102 V103)} 	: Axiom()[]
291: {(p36 c11 c18 c36) ⊢ } 	: Axiom()[]
292: { ⊢ (p122 V66)} 	: UnifyingResolution(290, 291)[]
293: {(p122 V66) ⊢ (p121 V66), (p36 V104 V105 V106)} 	: Axiom()[]
294: {(p122 V66) ⊢ (p121 V66)} 	: UnifyingResolution(293, 291)[]
295: { ⊢ (p121 V66)} 	: UnifyingResolution(292, 294)[]
296: {(p121 V66) ⊢ (p123 V66 V66)} 	: Axiom()[]
297: {(p120 V66), (p123 V66 V66) ⊢ } 	: Axiom()[]
298: {(p121 V66), (p120 V66) ⊢ } 	: UnifyingResolution(296, 297)[]
299: {(p120 V66) ⊢ } 	: UnifyingResolution(295, 298)[]
300: {(p80 V66) ⊢ (p119 V66 V66)} 	: UnifyingResolution(289, 299)[]
301: {(p110 V66 V66), (p110 V108 V108) ⊢ (p127 V66 V66)} 	: Axiom()[]
302: {(p110 V66 V66) ⊢ (p127 V66 V66)} 	: Contraction(301)[]
303: {(p119 V66 V66) ⊢ (p128 V66 V107 V66), (p35 c19 V109)} 	: Axiom()[]
304: {(p35 c19 c33) ⊢ } 	: Axiom()[]
305: {(p119 V66 V66) ⊢ (p128 V66 V107 V66)} 	: UnifyingResolution(303, 304)[]
306: {(p110 V107 V107), (p127 V66 V66), (p128 V66 V107 V66) ⊢ (p35 V110 V111)} 	: Axiom()[]
307: {(p110 V107 V107), (p127 V66 V66), (p128 V66 V107 V66) ⊢ } 	: UnifyingResolution(306, 304)[]
308: {(p119 V66 V66), (p110 V107 V107), (p127 V66 V66) ⊢ } 	: UnifyingResolution(305, 307)[]
309: {(p110 V66 V66), (p119 V66 V66), (p110 V107 V107) ⊢ } 	: UnifyingResolution(302, 308)[]
310: {(p110 V66 V66), (p119 V66 V66) ⊢ } 	: Contraction(309)[]
311: {(p80 V66), (p110 V66 V66) ⊢ } 	: UnifyingResolution(300, 310)[]
312: {(p12 (f11 V66 c27) c9), (p80 V66) ⊢ } 	: UnifyingResolution(282, 311)[]
313: {(p12 (f11 c39 c27) c9) ⊢ } 	: UnifyingResolution(261, 312)[]
314: { ⊢ } 	: UnifyingResolution(181, 313)[]

