1: { ⊢ (p79 V67), (p82 V67 V67)} 	: Axiom()[]
2: {(p82 V67 V67) ⊢ (p80 V67)} 	: Axiom()[]
3: { ⊢ (p79 V67), (p80 V67)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p81 c8)} 	: Axiom()[]
5: {(p80 V68), (p81 V68) ⊢ } 	: Axiom()[]
6: {(p80 c8) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p79 c8)} 	: UnifyingResolution(3, 6)[]
8: {(p79 V66) ⊢ (p83 V66 V69 V66), (p51 (f13 (f5 c35 V70) c26) c34)} 	: Axiom()[]
9: {(p51 (f13 (f5 c35 c24) c26) c34) ⊢ } 	: Axiom()[]
10: {(p79 V66) ⊢ (p83 V66 V69 V66)} 	: UnifyingResolution(8, 9)[]
11: {(p79 V69), (p83 V66 V69 V66) ⊢ (p78 V66), (p51 (f13 (f5 V71 V72) V73) c34)} 	: Axiom()[]
12: {(p79 V69), (p83 V66 V69 V66) ⊢ (p78 V66)} 	: UnifyingResolution(11, 9)[]
13: {(p79 V66), (p79 V69) ⊢ (p78 V66)} 	: UnifyingResolution(10, 12)[]
14: {(p79 V66) ⊢ (p78 V66)} 	: Contraction(13)[]
15: { ⊢ (p78 c8)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p43 c17 c24 (f13 c21 c9) c12)} 	: Axiom()[]
17: {(p43 c17 V74 (f13 c21 V75) V76) ⊢ (p77 V65), (p89 V65 V65)} 	: Axiom()[]
18: { ⊢ (p77 V65), (p89 V65 V65)} 	: UnifyingResolution(16, 17)[]
19: {(p89 V65 V65), (p43 c17 V77 (f13 c21 V78) c12) ⊢ (p88 V65 V65)} 	: Axiom()[]
20: {(p89 V65 V65) ⊢ (p88 V65 V65)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p77 V65), (p88 V65 V65)} 	: UnifyingResolution(18, 20)[]
22: {(p88 V65 V65) ⊢ (p84 V65), (p90 V65 V65)} 	: Axiom()[]
23: {(p78 V65), (p90 V65 V65) ⊢ } 	: Axiom()[]
24: {(p88 V65 V65), (p78 V65) ⊢ (p84 V65)} 	: UnifyingResolution(22, 23)[]
25: {(p78 V65) ⊢ (p77 V65), (p84 V65)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p86 V65)} 	: Axiom()[]
27: {(p86 V65) ⊢ (p85 V65)} 	: Axiom()[]
28: { ⊢ (p85 V65)} 	: UnifyingResolution(26, 27)[]
29: {(p85 V65) ⊢ (p87 V65 V65)} 	: Axiom()[]
30: {(p84 V65), (p87 V65 V65) ⊢ } 	: Axiom()[]
31: {(p85 V65), (p84 V65) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p84 V65) ⊢ } 	: UnifyingResolution(28, 31)[]
33: {(p78 V65) ⊢ (p77 V65)} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p77 c8)} 	: UnifyingResolution(15, 33)[]
35: { ⊢ (p93 V64), (p95 V64 V64)} 	: Axiom()[]
36: {(p95 V64 V64) ⊢ (p92 V64)} 	: Axiom()[]
37: { ⊢ (p93 V64), (p92 V64)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p94 V64)} 	: Axiom()[]
39: {(p93 V64), (p94 V64) ⊢ } 	: Axiom()[]
40: {(p93 V64) ⊢ } 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p92 V64)} 	: UnifyingResolution(37, 40)[]
42: {(p92 V64), (p92 V79), (p92 V80) ⊢ (p91 V64)} 	: Axiom()[]
43: {(p92 V64), (p92 V79) ⊢ (p91 V64)} 	: Contraction(42)[]
44: {(p92 V64) ⊢ (p91 V64)} 	: Contraction(43)[]
45: { ⊢ (p91 V64)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p98 c10 c12 c2)} 	: Axiom()[]
47: {(p98 V95 V94 V96) ⊢ (p45 V94 V95 V96 (f10 c33 c30))} 	: Axiom()[]
48: { ⊢ (p45 c12 c10 c2 (f10 c33 c30))} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p52 (f6 c37) c3)} 	: Axiom()[]
50: {(p52 (f6 V97) V98) ⊢ (p99 V85 V86)} 	: Axiom()[]
51: { ⊢ (p99 V85 V86)} 	: UnifyingResolution(49, 50)[]
52: {(p45 V85 V86 c2 (f10 V87 V88)), (p99 V85 V86), (p52 (f6 V99) c3) ⊢ (p97 c31)} 	: Axiom()[]
53: {(p45 V85 V86 c2 (f10 V87 V88)), (p99 V85 V86) ⊢ (p97 c31)} 	: UnifyingResolution(49, 52)[]
54: {(p45 V85 V86 c2 (f10 V87 V88)) ⊢ (p97 c31)} 	: UnifyingResolution(51, 53)[]
55: { ⊢ (p97 c31)} 	: UnifyingResolution(48, 54)[]
56: {(p97 V84) ⊢ (p100 V84 V90 V89), (p70 V100 (f4 V101) V102)} 	: Axiom()[]
57: {(p70 c22 (f4 c20) c10) ⊢ } 	: Axiom()[]
58: {(p97 V84) ⊢ (p100 V84 V90 V89)} 	: UnifyingResolution(56, 57)[]
59: {(p45 V89 V90 V91 (f10 V92 V93)), (p100 V84 V90 V89) ⊢ (p33 (f2 V84) c25), (p70 V103 (f4 V104) V105)} 	: Axiom()[]
60: {(p45 V89 V90 V91 (f10 V92 V93)), (p100 V84 V90 V89) ⊢ (p33 (f2 V84) c25)} 	: UnifyingResolution(59, 57)[]
61: {(p97 V84), (p45 V89 V90 V91 (f10 V92 V93)) ⊢ (p33 (f2 V84) c25)} 	: UnifyingResolution(58, 60)[]
62: {(p97 V84) ⊢ (p33 (f2 V84) c25)} 	: UnifyingResolution(48, 61)[]
63: { ⊢ (p33 (f2 c31) c25)} 	: UnifyingResolution(55, 62)[]
64: { ⊢ (p78 c28)} 	: Axiom()[]
65: {(p77 V64), (p78 V108) ⊢ (p96 V64 V64), (p101 V64 c31)} 	: Axiom()[]
66: {(p77 V64) ⊢ (p96 V64 V64), (p101 V64 c31)} 	: UnifyingResolution(64, 65)[]
67: {(p33 (f2 V107) V81), (p101 V64 V107), (p78 c28) ⊢ (p96 V106 V106)} 	: Axiom()[]
68: {(p33 (f2 V107) V81), (p101 V64 V107) ⊢ (p96 V106 V106)} 	: UnifyingResolution(64, 67)[]
69: {(p77 V64), (p33 (f2 c31) V81) ⊢ (p96 V64 V64), (p96 V106 V106)} 	: UnifyingResolution(66, 68)[]
70: {(p77 V64), (p33 (f2 c31) V81) ⊢ (p96 V64 V64)} 	: Contraction(69)[]
71: {(p77 V64) ⊢ (p96 V64 V64)} 	: UnifyingResolution(63, 70)[]
72: {(p33 (f2 V82) V83) ⊢ (p102 V64 V64), (p104 V64 V82)} 	: Axiom()[]
73: {(p96 V64 V64), (p104 V64 V82) ⊢ (p76 V64)} 	: Axiom()[]
74: {(p33 (f2 V82) V83), (p96 V64 V64) ⊢ (p102 V64 V64), (p76 V64)} 	: UnifyingResolution(72, 73)[]
75: {(p102 V64 V64) ⊢ (p103 V64 V64)} 	: Axiom()[]
76: {(p91 V64), (p103 V64 V64) ⊢ } 	: Axiom()[]
77: {(p102 V64 V64), (p91 V64) ⊢ } 	: UnifyingResolution(75, 76)[]
78: {(p96 V64 V64), (p33 (f2 V82) V83), (p91 V64) ⊢ (p76 V64)} 	: UnifyingResolution(74, 77)[]
79: {(p96 V64 V64), (p91 V64) ⊢ (p76 V64)} 	: UnifyingResolution(63, 78)[]
80: {(p77 V64), (p91 V64) ⊢ (p76 V64)} 	: UnifyingResolution(71, 79)[]
81: {(p77 V64) ⊢ (p76 V64)} 	: UnifyingResolution(45, 80)[]
82: { ⊢ (p76 c8)} 	: UnifyingResolution(34, 81)[]
83: { ⊢ (p105 V63 V63 V109), (p111 V63 V63 V109)} 	: Axiom()[]
84: {(p111 V63 V63 V109) ⊢ (p110 V63 V109 V63)} 	: Axiom()[]
85: { ⊢ (p105 V63 V63 V109), (p110 V63 V109 V63)} 	: UnifyingResolution(83, 84)[]
86: {(p110 V63 V109 V63) ⊢ (p106 V63 V63), (p112 V63 V109)} 	: Axiom()[]
87: {(p112 V63 V109) ⊢ } 	: Axiom()[]
88: {(p110 V63 V109 V63) ⊢ (p106 V63 V63)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p105 V63 V63 V109), (p106 V63 V63)} 	: UnifyingResolution(85, 88)[]
90: { ⊢ (p107 V63), (p55 V110 V111), (p55 V113 V114)} 	: Axiom()[]
91: { ⊢ (p107 V63), (p55 V110 V111)} 	: Contraction(90)[]
92: {(p55 V0 V8) ⊢ (p108 V0 V8)} 	: Axiom()[]
93: {(p108 V0 V8) ⊢ } 	: Axiom()[]
94: {(p55 V0 V8) ⊢ } 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p107 V63)} 	: UnifyingResolution(91, 94)[]
96: {(p106 V63 V63) ⊢ (p3 V63), (p109 V63 V0 V63 V112)} 	: Axiom()[]
97: {(p107 V63), (p109 V63 V0 V63 V112) ⊢ (p55 V0 V112)} 	: Axiom()[]
98: {(p106 V63 V63), (p107 V63) ⊢ (p3 V63), (p55 V0 V112)} 	: UnifyingResolution(96, 97)[]
99: {(p107 V63), (p106 V63 V63) ⊢ (p3 V63)} 	: UnifyingResolution(98, 94)[]
100: {(p106 V63 V63) ⊢ (p3 V63)} 	: UnifyingResolution(95, 99)[]
101: { ⊢ (p105 V63 V63 V109), (p3 V63)} 	: UnifyingResolution(89, 100)[]
102: { ⊢ (p12 V117 V118), (p115 V118 V117)} 	: Axiom()[]
103: {(p115 c7 c20) ⊢ } 	: Axiom()[]
104: { ⊢ (p12 c20 c7)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p70 c4 c23 c37)} 	: Axiom()[]
106: {(p70 V120 V121 c37) ⊢ (p116 V115 c20)} 	: Axiom()[]
107: { ⊢ (p116 V115 c20)} 	: UnifyingResolution(105, 106)[]
108: {(p12 V119 V115), (p116 V115 V119), (p70 c4 V122 c37) ⊢ (p114 V63)} 	: Axiom()[]
109: {(p12 V119 V115), (p116 V115 V119) ⊢ (p114 V63)} 	: UnifyingResolution(105, 108)[]
110: {(p12 c20 V115) ⊢ (p114 V63)} 	: UnifyingResolution(107, 109)[]
111: { ⊢ (p114 V63)} 	: UnifyingResolution(104, 110)[]
112: {(p76 V63) ⊢ (p117 V63 V63)} 	: Axiom()[]
113: {(p114 V63), (p12 c20 V116), (p117 V63 V63) ⊢ (p113 V63 V63 V109)} 	: Axiom()[]
114: {(p76 V63), (p114 V63), (p12 c20 V116) ⊢ (p113 V63 V63 V109)} 	: UnifyingResolution(112, 113)[]
115: {(p76 V63), (p114 V63) ⊢ (p113 V63 V63 V109)} 	: UnifyingResolution(104, 114)[]
116: {(p76 V63) ⊢ (p113 V63 V63 V109)} 	: UnifyingResolution(111, 115)[]
117: {(p113 V63 V63 V109) ⊢ (p118 V63 V109 V63 V109), (p9 V125 V126), (p121 V109 V63 V109)} 	: Axiom()[]
118: {(p121 V109 V63 V109) ⊢ (p3 V109)} 	: Axiom()[]
119: {(p113 V63 V63 V109) ⊢ (p9 V125 V126), (p118 V63 V109 V63 V109), (p3 V109)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p119 c34 c17)} 	: Axiom()[]
121: {(p9 V127 V128), (p119 V128 V127) ⊢ } 	: Axiom()[]
122: {(p9 c17 c34) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p113 V63 V63 V109) ⊢ (p118 V63 V109 V63 V109), (p3 V109)} 	: UnifyingResolution(119, 122)[]
124: {(p118 V63 V109 V63 V109) ⊢ (p9 V123 V124), (p120 V63 V63 V109)} 	: Axiom()[]
125: {(p105 V63 V63 V109), (p120 V63 V63 V109) ⊢ } 	: Axiom()[]
126: {(p118 V63 V109 V63 V109), (p105 V63 V63 V109) ⊢ (p9 V123 V124)} 	: UnifyingResolution(124, 125)[]
127: {(p118 V63 V109 V63 V109), (p105 V63 V63 V109) ⊢ } 	: UnifyingResolution(126, 122)[]
128: {(p113 V63 V63 V109), (p105 V63 V63 V109) ⊢ (p3 V109)} 	: UnifyingResolution(123, 127)[]
129: {(p76 V63), (p105 V63 V63 V109) ⊢ (p3 V109)} 	: UnifyingResolution(116, 128)[]
130: {(p76 V63) ⊢ (p3 V63), (p3 V109)} 	: UnifyingResolution(101, 129)[]
131: {(p76 V63) ⊢ (p3 V63)} 	: Contraction(130)[]
132: { ⊢ (p3 c8)} 	: UnifyingResolution(82, 131)[]
133: { ⊢ (p57 V8 V50 V0 V8), (p60 V50 V8 V0 V50 V8)} 	: Axiom()[]
134: {(p60 V50 V8 V0 V50 V8) ⊢ (p58 V50 V8 V0 V50 V8)} 	: Axiom()[]
135: { ⊢ (p57 V8 V50 V0 V8), (p58 V50 V8 V0 V50 V8)} 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p59 V0 V50 V8)} 	: Axiom()[]
137: {(p58 V50 V8 V0 V50 V8), (p59 V0 V50 V8) ⊢ (p24 V50 V8)} 	: Axiom()[]
138: {(p58 V50 V8 V0 V50 V8) ⊢ (p24 V50 V8)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p57 V8 V50 V0 V8), (p24 V50 V8)} 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p45 c36 c30 c16 c26)} 	: Axiom()[]
141: {(p45 c36 V52 V53 V54) ⊢ (p62 V0 V8)} 	: Axiom()[]
142: { ⊢ (p62 V0 V8)} 	: UnifyingResolution(140, 141)[]
143: {(p62 V0 V8), (p45 V55 V56 V57 V58) ⊢ (p61 V0 V8 c24)} 	: Axiom()[]
144: {(p62 V0 V8) ⊢ (p61 V0 V8 c24)} 	: UnifyingResolution(140, 143)[]
145: { ⊢ (p61 V0 V8 c24)} 	: UnifyingResolution(142, 144)[]
146: {(p61 V0 V8 V51) ⊢ (p49 V0 V8), (p63 V51 V8 V0 V51 V8)} 	: Axiom()[]
147: {(p57 V8 V51 V0 V8), (p63 V51 V8 V0 V51 V8) ⊢ } 	: Axiom()[]
148: {(p61 V0 V8 V51), (p57 V8 V51 V0 V8) ⊢ (p49 V0 V8)} 	: UnifyingResolution(146, 147)[]
149: {(p57 V8 c24 V0 V8) ⊢ (p49 V0 V8)} 	: UnifyingResolution(145, 148)[]
150: { ⊢ (p24 c24 V8), (p49 V0 V8)} 	: UnifyingResolution(139, 149)[]
151: { ⊢ (p51 V0 V8), (p53 V0 V8 V0 V8)} 	: Axiom()[]
152: {(p53 V0 V8 V0 V8) ⊢ (p50 V0 V8)} 	: Axiom()[]
153: { ⊢ (p51 V0 V8), (p50 V0 V8)} 	: UnifyingResolution(151, 152)[]
154: {(p51 V0 V8) ⊢ (p52 V0 V8)} 	: Axiom()[]
155: {(p52 V0 V8) ⊢ } 	: Axiom()[]
156: {(p51 V0 V8) ⊢ } 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p50 V0 V8)} 	: UnifyingResolution(153, 156)[]
158: {(p49 V0 V8) ⊢ (p54 V0 V8 V0 V8), (p55 V0 V8)} 	: Axiom()[]
159: {(p55 V0 V8) ⊢ } 	: Axiom()[]
160: {(p49 V0 V8) ⊢ (p54 V0 V8 V0 V8)} 	: UnifyingResolution(158, 159)[]
161: {(p54 V0 V8 V0 V8) ⊢ (p30 V0), (p56 V0 V8 V0 V8), (p38 (f10 V47 c31) V48 V49 c41)} 	: Axiom()[]
162: {(p38 (f10 c36 c31) c6 c24 c41) ⊢ } 	: Axiom()[]
163: {(p54 V0 V8 V0 V8) ⊢ (p30 V0), (p56 V0 V8 V0 V8)} 	: UnifyingResolution(161, 162)[]
164: {(p50 V0 V8), (p56 V0 V8 V0 V8) ⊢ (p38 (f10 V42 V43) V44 V45 V46)} 	: Axiom()[]
165: {(p50 V0 V8), (p56 V0 V8 V0 V8) ⊢ } 	: UnifyingResolution(164, 162)[]
166: {(p54 V0 V8 V0 V8), (p50 V0 V8) ⊢ (p30 V0)} 	: UnifyingResolution(163, 165)[]
167: {(p49 V0 V8), (p50 V0 V8) ⊢ (p30 V0)} 	: UnifyingResolution(160, 166)[]
168: {(p49 V0 V8) ⊢ (p30 V0)} 	: UnifyingResolution(157, 167)[]
169: { ⊢ (p24 c24 V8), (p30 V0)} 	: UnifyingResolution(150, 168)[]
170: { ⊢ (p31 V13 V14), (p36 V13 V14 V13 V14), (p36 V18 V19 V18 V19)} 	: Axiom()[]
171: { ⊢ (p31 V13 V14), (p36 V13 V14 V13 V14)} 	: Contraction(170)[]
172: { ⊢ (p32 c8 c19)} 	: Axiom()[]
173: {(p32 V20 V21) ⊢ (p37 V13 V14)} 	: Axiom()[]
174: { ⊢ (p37 V13 V14)} 	: UnifyingResolution(172, 173)[]
175: {(p36 V13 V14 V13 V14), (p37 V13 V14), (p32 V22 V23) ⊢ (p32 V13 V14)} 	: Axiom()[]
176: {(p36 V13 V14 V13 V14), (p37 V13 V14) ⊢ (p32 V13 V14)} 	: UnifyingResolution(172, 175)[]
177: {(p36 V13 V14 V13 V14) ⊢ (p32 V13 V14)} 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p31 V13 V14), (p32 V13 V14)} 	: UnifyingResolution(171, 177)[]
179: { ⊢ (p34 c24)} 	: Axiom()[]
180: {(p34 V17) ⊢ (p33 c38 V17)} 	: Axiom()[]
181: { ⊢ (p33 c38 c24)} 	: UnifyingResolution(179, 180)[]
182: {(p33 V15 V16) ⊢ (p35 V16 V15 V16 V15)} 	: Axiom()[]
183: {(p32 V15 V16), (p35 V16 V15 V16 V15) ⊢ } 	: Axiom()[]
184: {(p33 V15 V16), (p32 V15 V16) ⊢ } 	: UnifyingResolution(182, 183)[]
185: {(p32 c38 c24) ⊢ } 	: UnifyingResolution(181, 184)[]
186: { ⊢ (p31 c38 c24)} 	: UnifyingResolution(178, 185)[]
187: { ⊢ (p32 V32 V27), (p42 V32 V27 V28 V27)} 	: Axiom()[]
188: {(p42 c8 V27 V28 V27) ⊢ (p39 V27), (p15 V28)} 	: Axiom()[]
189: { ⊢ (p32 c8 V27), (p39 V27), (p15 V28)} 	: UnifyingResolution(187, 188)[]
190: { ⊢ (p40 c8)} 	: Axiom()[]
191: {(p15 V29), (p40 V29) ⊢ } 	: Axiom()[]
192: {(p15 c8) ⊢ } 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p32 c8 V27), (p39 V27)} 	: UnifyingResolution(189, 192)[]
194: {(p39 V30) ⊢ (p15 V31), (p41 V30 V31)} 	: Axiom()[]
195: {(p41 c19 c8) ⊢ } 	: Axiom()[]
196: {(p39 c19) ⊢ (p15 c8)} 	: UnifyingResolution(194, 195)[]
197: {(p39 c19) ⊢ } 	: UnifyingResolution(196, 192)[]
198: { ⊢ (p32 c8 c19)} 	: UnifyingResolution(193, 197)[]
199: {(p32 V25 V26), (p32 V40 V41) ⊢ (p38 V11 V12 V11 V12), (p47 V11 V12 V26 V25)} 	: Axiom()[]
200: {(p32 V25 V26) ⊢ (p38 V11 V12 V11 V12), (p47 V11 V12 V26 V25)} 	: Contraction(199)[]
201: {(p47 V11 V12 V26 V25) ⊢ (p48 V11 V12 V11 V12 V26)} 	: Axiom()[]
202: {(p31 V12 V11), (p48 V11 V12 V11 V12 V26) ⊢ } 	: Axiom()[]
203: {(p47 V11 V12 V26 V25), (p31 V12 V11) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p32 V25 V26), (p31 V12 V11) ⊢ (p38 V11 V12 V11 V12)} 	: UnifyingResolution(200, 203)[]
205: {(p31 V12 V11) ⊢ (p38 V11 V12 V11 V12)} 	: UnifyingResolution(198, 204)[]
206: {(p38 V11 V12 V11 V12) ⊢ (p43 V11 V12 V11 V12), (p46 V11 V12 V24 c0 c8)} 	: Axiom()[]
207: {(p32 V38 V24), (p46 V11 V12 V24 V39 V38) ⊢ (p24 V39 V35)} 	: Axiom()[]
208: {(p38 V11 V12 V11 V12), (p32 c8 V24) ⊢ (p43 V11 V12 V11 V12), (p24 c0 V35)} 	: UnifyingResolution(206, 207)[]
209: { ⊢ (p44 c0 c36)} 	: Axiom()[]
210: {(p24 V36 V37), (p44 V36 V37) ⊢ } 	: Axiom()[]
211: {(p24 c0 c36) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p38 V11 V12 V11 V12), (p32 c8 V24) ⊢ (p43 V11 V12 V11 V12)} 	: UnifyingResolution(208, 211)[]
213: {(p43 V11 V12 V11 V12) ⊢ (p24 V33 V34), (p45 V11 V12 V11 V12)} 	: Axiom()[]
214: {(p24 V11 V12), (p45 V11 V12 V11 V12) ⊢ } 	: Axiom()[]
215: {(p43 V11 V12 V11 V12), (p24 V11 V12) ⊢ (p24 V33 V34)} 	: UnifyingResolution(213, 214)[]
216: {(p43 V11 V12 V11 V12), (p24 V11 V12) ⊢ } 	: UnifyingResolution(215, 211)[]
217: {(p32 c8 V24), (p38 V11 V12 V11 V12), (p24 V11 V12) ⊢ } 	: UnifyingResolution(212, 216)[]
218: {(p38 V11 V12 V11 V12), (p24 V11 V12) ⊢ } 	: UnifyingResolution(198, 217)[]
219: {(p31 V12 V11), (p24 V11 V12) ⊢ } 	: UnifyingResolution(205, 218)[]
220: {(p24 c24 c38) ⊢ } 	: UnifyingResolution(186, 219)[]
221: { ⊢ (p30 V0)} 	: UnifyingResolution(169, 220)[]
222: { ⊢ (p24 V9 V10), (p72 V10 V9 V0 V10 V9)} 	: Axiom()[]
223: {(p72 V10 V9 V0 V10 V9) ⊢ (p71 V10 V9 V0 V10 V9)} 	: Axiom()[]
224: { ⊢ (p24 V9 V10), (p71 V10 V9 V0 V10 V9)} 	: UnifyingResolution(222, 223)[]
225: {(p71 V10 V9 V0 V10 V9) ⊢ (p70 V10 V9 V0), (p73 V10 V9)} 	: Axiom()[]
226: {(p73 V10 V9) ⊢ } 	: Axiom()[]
227: {(p71 V10 V9 V0 V10 V9) ⊢ (p70 V10 V9 V0)} 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p24 V9 V10), (p70 V10 V9 V0)} 	: UnifyingResolution(224, 227)[]
229: {(p30 V0), (p30 V62) ⊢ (p74 V0 V10 V9)} 	: Axiom()[]
230: {(p30 V0) ⊢ (p74 V0 V10 V9)} 	: Contraction(229)[]
231: {(p70 V10 V9 V0) ⊢ (p75 V10 V9 V0 V10)} 	: Axiom()[]
232: {(p74 V0 V10 V9), (p75 V10 V9 V0 V10) ⊢ (p64 V0 V0 V9)} 	: Axiom()[]
233: {(p70 V10 V9 V0), (p74 V0 V10 V9) ⊢ (p64 V0 V0 V9)} 	: UnifyingResolution(231, 232)[]
234: {(p30 V0), (p70 V10 V9 V0) ⊢ (p64 V0 V0 V9)} 	: UnifyingResolution(230, 233)[]
235: {(p30 V0) ⊢ (p24 V9 V10), (p64 V0 V0 V9)} 	: UnifyingResolution(228, 234)[]
236: { ⊢ (p65 V0 V0), (p68 V0 V0)} 	: Axiom()[]
237: {(p3 V0), (p68 V0 V0) ⊢ (p66 V0)} 	: Axiom()[]
238: {(p3 V0) ⊢ (p65 V0 V0), (p66 V0)} 	: UnifyingResolution(236, 237)[]
239: {(p66 V0) ⊢ (p67 V0)} 	: Axiom()[]
240: {(p67 V0) ⊢ } 	: Axiom()[]
241: {(p66 V0) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p3 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(238, 241)[]
243: {(p64 V0 V0 V9), (p64 V59 V59 V60) ⊢ (p69 V0 V9 V0)} 	: Axiom()[]
244: {(p64 V0 V0 V9) ⊢ (p69 V0 V9 V0)} 	: Contraction(243)[]
245: {(p65 V0 V0), (p69 V0 V9 V0), (p65 V61 V61) ⊢ (p15 V0)} 	: Axiom()[]
246: {(p65 V0 V0), (p69 V0 V9 V0) ⊢ (p15 V0)} 	: Contraction(245)[]
247: {(p64 V0 V0 V9), (p65 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(244, 246)[]
248: {(p3 V0), (p64 V0 V0 V9) ⊢ (p15 V0)} 	: UnifyingResolution(242, 247)[]
249: {(p30 V0), (p3 V0) ⊢ (p24 V9 V10), (p15 V0)} 	: UnifyingResolution(235, 248)[]
250: {(p30 V0), (p3 V0) ⊢ (p15 V0)} 	: UnifyingResolution(249, 220)[]
251: {(p3 V0) ⊢ (p15 V0)} 	: UnifyingResolution(221, 250)[]
252: { ⊢ (p17 V1 V2), (p22 V2 V1 V2 V1)} 	: Axiom()[]
253: {(p15 V2), (p22 V2 V1 V2 V1) ⊢ (p21 V1 V2 V1)} 	: Axiom()[]
254: {(p15 V2) ⊢ (p17 V1 V2), (p21 V1 V2 V1)} 	: UnifyingResolution(252, 253)[]
255: {(p21 V1 V2 V1), (p21 V5 V6 V5) ⊢ (p16 V1)} 	: Axiom()[]
256: {(p21 V1 V2 V1) ⊢ (p16 V1)} 	: Contraction(255)[]
257: {(p15 V2) ⊢ (p17 V1 V2), (p16 V1)} 	: UnifyingResolution(254, 256)[]
258: { ⊢ (p20 V3 V1)} 	: Axiom()[]
259: {(p17 V1 V3), (p20 V3 V1) ⊢ (p18 V1 V3)} 	: Axiom()[]
260: {(p17 V1 V3) ⊢ (p18 V1 V3)} 	: UnifyingResolution(258, 259)[]
261: {(p18 V1 V4) ⊢ (p19 V1 V4)} 	: Axiom()[]
262: {(p19 V1 c8) ⊢ } 	: Axiom()[]
263: {(p18 V1 c8) ⊢ } 	: UnifyingResolution(261, 262)[]
264: {(p17 V1 c8) ⊢ } 	: UnifyingResolution(260, 263)[]
265: {(p15 c8) ⊢ (p16 V1)} 	: UnifyingResolution(257, 264)[]
266: { ⊢ (p28 V1)} 	: Axiom()[]
267: {(p28 V1) ⊢ (p27 V1)} 	: Axiom()[]
268: { ⊢ (p27 V1)} 	: UnifyingResolution(266, 267)[]
269: {(p16 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
270: {(p27 V1), (p29 V1 V1) ⊢ (p23 V1 V1)} 	: Axiom()[]
271: {(p16 V1), (p27 V1) ⊢ (p23 V1 V1)} 	: UnifyingResolution(269, 270)[]
272: {(p16 V1) ⊢ (p23 V1 V1)} 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p25 V1), (p3 c8)} 	: Axiom()[]
274: {(p3 c8) ⊢ } 	: Axiom()[]
275: { ⊢ (p25 V1)} 	: UnifyingResolution(273, 274)[]
276: {(p15 V1), (p25 V1) ⊢ (p24 V1 V1), (p3 c8)} 	: Axiom()[]
277: {(p15 V1), (p25 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(276, 274)[]
278: {(p15 V1) ⊢ (p24 V1 V1)} 	: UnifyingResolution(275, 277)[]
279: {(p24 V1 V1) ⊢ (p26 V1 V1), (p3 V7)} 	: Axiom()[]
280: {(p3 c8) ⊢ } 	: Axiom()[]
281: {(p24 V1 V1) ⊢ (p26 V1 V1)} 	: UnifyingResolution(279, 280)[]
282: {(p23 V1 V1), (p26 V1 V1) ⊢ (p3 c8)} 	: Axiom()[]
283: {(p23 V1 V1), (p26 V1 V1) ⊢ } 	: UnifyingResolution(282, 280)[]
284: {(p24 V1 V1), (p23 V1 V1) ⊢ } 	: UnifyingResolution(281, 283)[]
285: {(p15 V1), (p23 V1 V1) ⊢ } 	: UnifyingResolution(278, 284)[]
286: {(p16 V1), (p15 V1) ⊢ } 	: UnifyingResolution(272, 285)[]
287: {(p15 c8), (p15 V1) ⊢ } 	: UnifyingResolution(265, 286)[]
288: {(p15 c8) ⊢ } 	: Contraction(287)[]
289: {(p3 c8) ⊢ } 	: UnifyingResolution(251, 288)[]
290: { ⊢ } 	: UnifyingResolution(132, 289)[]

