1: { ⊢ (p44 V32 V31), (p45 V32 V32 V31)} 	: Axiom()[]
2: {(p45 V32 V32 V31) ⊢ (p29 V32 V32)} 	: Axiom()[]
3: { ⊢ (p44 V32 V31), (p29 V32 V32)} 	: UnifyingResolution(1, 2)[]
4: {(p44 c33 V31), (p44 V33 V34) ⊢ (p29 V31 V31)} 	: Axiom()[]
5: {(p44 c33 V31) ⊢ (p29 V31 V31)} 	: Contraction(4)[]
6: { ⊢ (p29 c33 c33), (p29 V31 V31)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p29 c33 c33)} 	: Contraction(6)[]
8: {(p29 V30 V30) ⊢ (p57 V28 V27 V30), (p43 V57 V58 V59), (p61 V2 V28 V30)} 	: Axiom()[]
9: {(p61 V2 V28 V30) ⊢ (p8 (f11 V2)), (p43 c15 V27 V28)} 	: Axiom()[]
10: {(p29 V30 V30) ⊢ (p43 V57 V58 V59), (p57 V28 V20 V30), (p8 (f11 V2)), (p43 c15 V27 V28)} 	: UnifyingResolution(8, 9)[]
11: {(p29 V30 V30) ⊢ (p8 (f11 V2)), (p43 c15 V27 V28), (p57 V28 V27 V30)} 	: Contraction(10)[]
12: { ⊢ (p14 (f2 c3 (f7 c26 c37 c40) (f13 c3)) (f1 (f10 c27) c12) c16)} 	: Axiom()[]
13: {(p14 (f2 V48 (f7 V49 V50 c40) (f13 V48)) (f1 (f10 c27) V51) V52) ⊢ (p59 V28 V27)} 	: Axiom()[]
14: { ⊢ (p59 V28 V27)} 	: UnifyingResolution(12, 13)[]
15: {(p59 V28 V27), (p14 (f2 V53 (f7 V54 c37 c40) (f13 V53)) (f1 (f10 V55) V56) c16) ⊢ (p58 V28 V27)} 	: Axiom()[]
16: {(p59 V28 V27) ⊢ (p58 V28 V27)} 	: UnifyingResolution(12, 15)[]
17: { ⊢ (p58 V28 V27)} 	: UnifyingResolution(14, 16)[]
18: {(p57 V28 V27 V30) ⊢ (p60 V28 V30 V27 V28 V27)} 	: Axiom()[]
19: {(p58 V28 V27), (p60 V28 V30 V27 V28 V27) ⊢ (p0 V27 V28)} 	: Axiom()[]
20: {(p57 V28 V27 V30), (p58 V28 V27) ⊢ (p0 V27 V28)} 	: UnifyingResolution(18, 19)[]
21: {(p57 V28 V27 V30) ⊢ (p0 V27 V28)} 	: UnifyingResolution(17, 20)[]
22: {(p29 V30 V30) ⊢ (p43 c15 V27 V28), (p8 (f11 V2)), (p0 V27 V28)} 	: UnifyingResolution(11, 21)[]
23: { ⊢ (p43 c15 V27 V28), (p8 (f11 V2)), (p0 V27 V28)} 	: UnifyingResolution(7, 22)[]
24: { ⊢ (p35 c4)} 	: Axiom()[]
25: {(p35 V39) ⊢ (p32 V9), (p48 V9)} 	: Axiom()[]
26: { ⊢ (p32 V9), (p48 V9)} 	: UnifyingResolution(24, 25)[]
27: {(p48 V9), (p35 c4) ⊢ } 	: Axiom()[]
28: {(p48 V9) ⊢ } 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p32 V9)} 	: UnifyingResolution(26, 28)[]
30: { ⊢ (p49 c15 V9)} 	: Axiom()[]
31: {(p32 V9), (p49 V40 V9) ⊢ (p47 V40)} 	: Axiom()[]
32: {(p32 V9) ⊢ (p47 c15)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p47 c15)} 	: UnifyingResolution(29, 32)[]
34: {(p32 V38) ⊢ (p8 V37), (p50 V37 V38 V37)} 	: Axiom()[]
35: {(p47 V37), (p50 V37 V38 V37) ⊢ } 	: Axiom()[]
36: {(p32 V38), (p47 V37) ⊢ (p8 V37)} 	: UnifyingResolution(34, 35)[]
37: {(p47 V37) ⊢ (p8 V37)} 	: UnifyingResolution(29, 36)[]
38: { ⊢ (p8 c15)} 	: UnifyingResolution(33, 37)[]
39: {(p29 V29 V29) ⊢ (p54 V29 c21 V26), (p55 V26 V29)} 	: Axiom()[]
40: {(p55 V26 V29) ⊢ (p15 V26)} 	: Axiom()[]
41: {(p29 V29 V29) ⊢ (p54 V29 c21 V26), (p15 V26)} 	: UnifyingResolution(39, 40)[]
42: {(p54 V29 V46 V26) ⊢ (p46 V46 V26 V29), (p56 c15 V29 V46)} 	: Axiom()[]
43: {(p8 V47), (p56 V47 V29 V46) ⊢ } 	: Axiom()[]
44: {(p54 V29 V46 V26), (p8 c15) ⊢ (p46 V46 V26 V29)} 	: UnifyingResolution(42, 43)[]
45: {(p29 V29 V29), (p8 c15) ⊢ (p15 V26), (p46 c21 V26 V29)} 	: UnifyingResolution(41, 44)[]
46: {(p29 V29 V29) ⊢ (p15 V26), (p46 c21 V26 V29)} 	: UnifyingResolution(38, 45)[]
47: { ⊢ (p29 c21 c33)} 	: Axiom()[]
48: {(p29 V42 V43) ⊢ (p52 V35 V41 V26)} 	: Axiom()[]
49: { ⊢ (p52 V35 V41 V26)} 	: UnifyingResolution(47, 48)[]
50: {(p43 V26 V35 V41), (p52 V35 V41 V26), (p29 V44 V45) ⊢ (p51 V35 V26 V41 V35 V29 V26)} 	: Axiom()[]
51: {(p43 V26 V35 V41), (p52 V35 V41 V26) ⊢ (p51 V35 V26 V41 V35 V29 V26)} 	: UnifyingResolution(47, 50)[]
52: {(p43 V26 V35 V41) ⊢ (p51 V35 V26 V41 V35 V29 V26)} 	: UnifyingResolution(49, 51)[]
53: {(p46 V35 V26 V29) ⊢ (p53 V35 V26 V35 V36 V26)} 	: Axiom()[]
54: {(p8 V36), (p51 V35 V26 c33 V35 V29 V26), (p53 V35 V26 V35 V36 V26) ⊢ } 	: Axiom()[]
55: {(p46 V35 V26 V5), (p8 V36), (p51 V35 V26 c33 V35 V29 V26) ⊢ } 	: UnifyingResolution(53, 54)[]
56: {(p43 V26 V35 c33), (p46 V35 V26 V5), (p8 V36) ⊢ } 	: UnifyingResolution(52, 55)[]
57: {(p43 V26 V35 c33), (p46 V35 V26 V5) ⊢ } 	: UnifyingResolution(38, 56)[]
58: {(p29 V5 V5), (p43 V26 c21 c33) ⊢ (p15 V26)} 	: UnifyingResolution(46, 57)[]
59: {(p43 V26 c21 c33) ⊢ (p15 V26)} 	: UnifyingResolution(7, 58)[]
60: { ⊢ (p8 (f11 V2)), (p0 c21 c33), (p15 c15)} 	: UnifyingResolution(23, 59)[]
61: { ⊢ (p21 V7), (p22 V3 V7)} 	: Axiom()[]
62: {(p22 V3 V7) ⊢ (p21 V3)} 	: Axiom()[]
63: { ⊢ (p21 V7), (p21 V3)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p21 V3)} 	: Contraction(63)[]
65: {(p8 (f11 V3)) ⊢ (p23 V3 V3), (p24 V3)} 	: Axiom()[]
66: {(p24 V3) ⊢ } 	: Axiom()[]
67: {(p8 (f11 V3)) ⊢ (p23 V3 V3)} 	: UnifyingResolution(65, 66)[]
68: {(p23 V3 V3) ⊢ (p16 V3), (p25 V3 V3)} 	: Axiom()[]
69: {(p21 V3), (p25 V3 V3) ⊢ } 	: Axiom()[]
70: {(p23 V3 V3), (p21 V3) ⊢ (p16 V3)} 	: UnifyingResolution(68, 69)[]
71: {(p8 (f11 V3)), (p21 V3) ⊢ (p16 V3)} 	: UnifyingResolution(67, 70)[]
72: {(p8 (f11 V3)) ⊢ (p16 V3)} 	: UnifyingResolution(64, 71)[]
73: { ⊢ (p18 V5), (p19 V5 V5)} 	: Axiom()[]
74: {(p19 V5 V5) ⊢ (p17 V5)} 	: Axiom()[]
75: { ⊢ (p18 V5), (p17 V5)} 	: UnifyingResolution(73, 74)[]
76: {(p18 c33) ⊢ (p10 c37 (f6 (f6 c32 c24) c27))} 	: Axiom()[]
77: {(p10 c37 (f6 (f6 c32 c24) c27)) ⊢ } 	: Axiom()[]
78: {(p18 c33) ⊢ } 	: UnifyingResolution(76, 77)[]
79: { ⊢ (p17 c33)} 	: UnifyingResolution(75, 78)[]
80: {(p17 V4), (p17 V6) ⊢ (p20 V4 V4 V6)} 	: Axiom()[]
81: {(p16 V4), (p20 V4 V4 V6) ⊢ } 	: Axiom()[]
82: {(p17 V6), (p17 V4), (p16 V4) ⊢ } 	: UnifyingResolution(80, 81)[]
83: {(p16 V4), (p17 V4) ⊢ } 	: Contraction(82)[]
84: {(p16 c33) ⊢ } 	: UnifyingResolution(79, 83)[]
85: {(p8 (f11 c33)) ⊢ } 	: UnifyingResolution(72, 84)[]
86: { ⊢ (p0 c21 c33), (p15 c15)} 	: UnifyingResolution(60, 85)[]
87: { ⊢ (p30 V9 V9), (p31 V9 V9)} 	: Axiom()[]
88: {(p31 V9 V9) ⊢ (p26 V9)} 	: Axiom()[]
89: { ⊢ (p30 V9 V9), (p26 V9)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p32 V9)} 	: Axiom()[]
91: {(p30 V9 V9), (p32 V9) ⊢ (p27 V9)} 	: Axiom()[]
92: {(p30 V9 V9) ⊢ (p27 V9)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p26 V9), (p27 V9)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p28 c33), (p27 (f12 c9))} 	: Axiom()[]
95: {(p27 (f12 c9)) ⊢ } 	: Axiom()[]
96: { ⊢ (p28 c33)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p19 (f7 c37 c10 c35) c35)} 	: Axiom()[]
98: {(p28 V10), (p19 (f7 V12 V13 V14) V14) ⊢ (p29 V10 V10)} 	: Axiom()[]
99: {(p28 V10) ⊢ (p29 V10 V10)} 	: UnifyingResolution(97, 98)[]
100: {(p27 V10), (p29 V10 V10), (p19 (f7 c37 c10 V11) V11) ⊢ } 	: Axiom()[]
101: {(p27 V10), (p29 V10 V10) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p28 V10), (p27 V10) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p27 c33) ⊢ } 	: UnifyingResolution(96, 102)[]
104: { ⊢ (p26 c33)} 	: UnifyingResolution(93, 103)[]
105: { ⊢ (p34 V18), (p36 V18 V18)} 	: Axiom()[]
106: {(p36 V18 V18) ⊢ (p8 V18)} 	: Axiom()[]
107: { ⊢ (p34 V18), (p8 V18)} 	: UnifyingResolution(105, 106)[]
108: {(p34 V19) ⊢ (p35 V19)} 	: Axiom()[]
109: {(p35 c38) ⊢ } 	: Axiom()[]
110: {(p34 c38) ⊢ } 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p8 c38)} 	: UnifyingResolution(107, 110)[]
112: {(p8 V17) ⊢ (p40 V1 V8 V17), (p42 V8 V17 V1)} 	: Axiom()[]
113: {(p42 V8 V17 V1) ⊢ (p33 c21 V8 V8)} 	: Axiom()[]
114: {(p8 V17) ⊢ (p40 V1 V8 V17), (p33 c21 V8 V8)} 	: UnifyingResolution(112, 113)[]
115: {(p26 V8) ⊢ (p41 V8 V8 V1)} 	: Axiom()[]
116: {(p40 V1 V8 V17), (p41 V8 V8 V1) ⊢ (p8 (f11 V1))} 	: Axiom()[]
117: {(p26 V8), (p40 V1 V8 V17) ⊢ (p8 (f11 V1))} 	: UnifyingResolution(115, 116)[]
118: {(p8 V17), (p26 V8) ⊢ (p33 c21 V8 V8), (p8 (f11 V1))} 	: UnifyingResolution(114, 117)[]
119: {(p26 V8) ⊢ (p33 c21 V8 V8), (p8 (f11 V1))} 	: UnifyingResolution(111, 118)[]
120: { ⊢ (p35 (f4 c25))} 	: Axiom()[]
121: {(p35 (f4 c25)) ⊢ (p24 (f10 c9))} 	: Axiom()[]
122: { ⊢ (p24 (f10 c9))} 	: UnifyingResolution(120, 121)[]
123: {(p0 V15 V8) ⊢ (p38 V15 V8 V15 V20), (p30 V22 V23)} 	: Axiom()[]
124: {(p30 c16 c31) ⊢ } 	: Axiom()[]
125: {(p0 V15 V8) ⊢ (p38 V15 V8 V15 V20)} 	: UnifyingResolution(123, 124)[]
126: {(p24 (f10 V20)), (p38 V15 V8 V15 V20) ⊢ (p37 V15 V8 V15 V8), (p30 V24 V25)} 	: Axiom()[]
127: {(p24 (f10 V20)), (p38 V15 V8 V15 V20) ⊢ (p37 V15 V8 V15 V8)} 	: UnifyingResolution(126, 124)[]
128: {(p0 V15 V8), (p24 (f10 V20)) ⊢ (p37 V15 V8 V15 V8)} 	: UnifyingResolution(125, 127)[]
129: {(p0 V15 V8) ⊢ (p37 V15 V8 V15 V8)} 	: UnifyingResolution(122, 128)[]
130: {(p33 V15 V8 V8), (p8 V16) ⊢ (p39 V15 V8 V15 V8)} 	: Axiom()[]
131: {(p37 V15 V8 V15 V8), (p24 (f10 V21)), (p39 V15 V8 V15 V8) ⊢ } 	: Axiom()[]
132: {(p8 V16), (p33 V15 V8 V8), (p37 V15 V8 V15 V8), (p24 (f10 V21)) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p8 V16), (p33 V15 V8 V8), (p37 V15 V8 V15 V8) ⊢ } 	: UnifyingResolution(122, 132)[]
134: {(p0 V15 V8), (p8 V16), (p33 V15 V8 V8) ⊢ } 	: UnifyingResolution(129, 133)[]
135: {(p0 V15 V8), (p33 V15 V8 V8) ⊢ } 	: UnifyingResolution(111, 134)[]
136: {(p26 V8), (p0 c21 V8) ⊢ (p8 (f11 V1))} 	: UnifyingResolution(119, 135)[]
137: {(p0 c21 c33) ⊢ (p8 (f11 V1))} 	: UnifyingResolution(104, 136)[]
138: {(p0 c21 c33) ⊢ } 	: UnifyingResolution(137, 85)[]
139: { ⊢ (p15 c15)} 	: UnifyingResolution(86, 138)[]
140: { ⊢ (p82 V0 V0), (p83 V0 V0)} 	: Axiom()[]
141: {(p83 V0 V0) ⊢ (p8 V0)} 	: Axiom()[]
142: { ⊢ (p82 V0 V0), (p8 V0)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p81 V0 V0), (p84 V0 V0 V83)} 	: Axiom()[]
144: {(p82 V0 V0), (p84 V0 V0 V83) ⊢ (p81 V83 V83)} 	: Axiom()[]
145: {(p82 V0 V0) ⊢ (p81 V0 V0), (p81 V83 V83)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p8 V0), (p81 V0 V0), (p81 V83 V83)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p8 V0), (p81 V0 V0)} 	: Contraction(146)[]
148: {(p81 V0 V0) ⊢ (p88 V0 V0), (p90 V0 V0)} 	: Axiom()[]
149: {(p90 V0 V0) ⊢ (p85 V0 V0)} 	: Axiom()[]
150: {(p81 V0 V0) ⊢ (p88 V0 V0), (p85 V0 V0)} 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p84 c41 c25 c18)} 	: Axiom()[]
152: {(p84 V85 V86 V87) ⊢ (p89 V0)} 	: Axiom()[]
153: { ⊢ (p89 V0)} 	: UnifyingResolution(151, 152)[]
154: {(p88 V0 V0), (p89 V0), (p84 V88 V89 V90) ⊢ (p62 V0)} 	: Axiom()[]
155: {(p88 V0 V0), (p89 V0) ⊢ (p62 V0)} 	: UnifyingResolution(151, 154)[]
156: {(p88 V0 V0) ⊢ (p62 V0)} 	: UnifyingResolution(153, 155)[]
157: {(p81 V0 V0) ⊢ (p85 V0 V0), (p62 V0)} 	: UnifyingResolution(150, 156)[]
158: { ⊢ (p87 V0)} 	: Axiom()[]
159: {(p15 V0), (p87 V0) ⊢ (p86 V0 V0)} 	: Axiom()[]
160: {(p15 V0) ⊢ (p86 V0 V0)} 	: UnifyingResolution(158, 159)[]
161: {(p85 V0 V0), (p86 V0 V0), (p85 V84 V84) ⊢ } 	: Axiom()[]
162: {(p85 V0 V0), (p86 V0 V0) ⊢ } 	: Contraction(161)[]
163: {(p15 V0), (p85 V0 V0) ⊢ } 	: UnifyingResolution(160, 162)[]
164: {(p81 V0 V0), (p15 V0) ⊢ (p62 V0)} 	: UnifyingResolution(157, 163)[]
165: {(p15 V0) ⊢ (p8 V0), (p62 V0)} 	: UnifyingResolution(147, 164)[]
166: { ⊢ (p66 c30), (p44 V63 V64)} 	: Axiom()[]
167: {(p44 c32 c10) ⊢ } 	: Axiom()[]
168: { ⊢ (p66 c30)} 	: UnifyingResolution(166, 167)[]
169: {(p66 V62) ⊢ (p65 V62), (p44 c32 V65)} 	: Axiom()[]
170: {(p66 V62) ⊢ (p65 V62)} 	: UnifyingResolution(169, 167)[]
171: { ⊢ (p65 c30)} 	: UnifyingResolution(168, 170)[]
172: {(p65 V61) ⊢ (p48 V61), (p67 V61)} 	: Axiom()[]
173: {(p67 V61) ⊢ } 	: Axiom()[]
174: {(p65 V61) ⊢ (p48 V61)} 	: UnifyingResolution(172, 173)[]
175: { ⊢ (p48 c30)} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p63 V0), (p73 V0 V0)} 	: Axiom()[]
177: {(p73 V0 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
178: { ⊢ (p63 V0), (p72 V0 V0)} 	: UnifyingResolution(176, 177)[]
179: {(p48 c30) ⊢ (p74 V0)} 	: Axiom()[]
180: {(p72 V0 V0), (p74 V0) ⊢ (p64 V0)} 	: Axiom()[]
181: {(p48 c30), (p72 V0 V0) ⊢ (p64 V0)} 	: UnifyingResolution(179, 180)[]
182: {(p48 c30) ⊢ (p63 V0), (p64 V0)} 	: UnifyingResolution(178, 181)[]
183: { ⊢ (p63 V0), (p64 V0)} 	: UnifyingResolution(175, 182)[]
184: {(p64 V0) ⊢ (p43 V77 c13 (f4 (f8 (f7 V66 (f3 (f6 V67 V68) V69) c1) V70))), (p70 V0 V60 V0 V77)} 	: Axiom()[]
185: {(p70 V0 V60 V0 c20) ⊢ (p68 V0 V60)} 	: Axiom()[]
186: {(p64 V0) ⊢ (p43 c20 c13 (f4 (f8 (f7 V66 (f3 (f6 V67 V68) V69) c1) V70))), (p68 V0 V60)} 	: UnifyingResolution(184, 185)[]
187: {(p43 V75 V76 (f4 (f8 (f7 c4 (f3 (f6 c2 c3) c19) c1) c6))) ⊢ (p69 V76 V75)} 	: Axiom()[]
188: {(p69 c13 c20) ⊢ } 	: Axiom()[]
189: {(p43 c20 c13 (f4 (f8 (f7 c4 (f3 (f6 c2 c3) c19) c1) c6))) ⊢ } 	: UnifyingResolution(187, 188)[]
190: {(p64 V0) ⊢ (p68 V0 V60)} 	: UnifyingResolution(186, 189)[]
191: {(p48 V60) ⊢ (p71 V60 V0 V60)} 	: Axiom()[]
192: {(p68 V0 V60), (p71 V60 V0 V60) ⊢ (p43 V71 V72 (f4 (f8 (f7 V73 (f3 (f6 c2 V74) c19) c1) c6)))} 	: Axiom()[]
193: {(p48 V60), (p68 V0 V60) ⊢ (p43 V71 V72 (f4 (f8 (f7 V73 (f3 (f6 c2 V74) c19) c1) c6)))} 	: UnifyingResolution(191, 192)[]
194: {(p48 V60), (p68 V0 V60) ⊢ } 	: UnifyingResolution(193, 189)[]
195: {(p64 V0), (p48 V60) ⊢ } 	: UnifyingResolution(190, 194)[]
196: {(p64 V0) ⊢ } 	: UnifyingResolution(175, 195)[]
197: { ⊢ (p63 V0)} 	: UnifyingResolution(183, 196)[]
198: {(p62 V0) ⊢ (p76 V0), (p78 V0 V0), (p15 V78)} 	: Axiom()[]
199: {(p15 c20) ⊢ } 	: Axiom()[]
200: {(p62 V0) ⊢ (p76 V0), (p78 V0 V0)} 	: UnifyingResolution(198, 199)[]
201: {(p78 V0 V0) ⊢ (p75 V0 V0), (p15 c20)} 	: Axiom()[]
202: {(p78 V0 V0) ⊢ (p75 V0 V0)} 	: UnifyingResolution(201, 199)[]
203: {(p62 V0) ⊢ (p76 V0), (p75 V0 V0)} 	: UnifyingResolution(200, 202)[]
204: { ⊢ (p77 V0)} 	: Axiom()[]
205: {(p76 V0), (p77 V0) ⊢ } 	: Axiom()[]
206: {(p76 V0) ⊢ } 	: UnifyingResolution(204, 205)[]
207: {(p62 V0) ⊢ (p75 V0 V0)} 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p80 V0), (p4 V80 c33)} 	: Axiom()[]
209: {(p4 c14 c33) ⊢ } 	: Axiom()[]
210: { ⊢ (p80 V0)} 	: UnifyingResolution(208, 209)[]
211: {(p75 V0 V0), (p80 V0) ⊢ (p79 V0 V0), (p4 V81 V82)} 	: Axiom()[]
212: {(p75 V0 V0), (p80 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolution(211, 209)[]
213: {(p75 V0 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolution(210, 212)[]
214: {(p63 V0), (p79 V0 V0), (p63 V79) ⊢ } 	: Axiom()[]
215: {(p63 V0), (p79 V0 V0) ⊢ } 	: Contraction(214)[]
216: {(p75 V0 V0), (p63 V0) ⊢ } 	: UnifyingResolution(213, 215)[]
217: {(p62 V0), (p63 V0) ⊢ } 	: UnifyingResolution(207, 216)[]
218: {(p62 V0) ⊢ } 	: UnifyingResolution(197, 217)[]
219: {(p15 V0) ⊢ (p8 V0)} 	: UnifyingResolution(165, 218)[]
220: { ⊢ (p8 c15)} 	: UnifyingResolution(139, 219)[]
221: { ⊢ (p81 (f6 (f6 c19 c15) c24) c20), (p68 (f10 c0) c26)} 	: Axiom()[]
222: {(p68 (f10 c0) c26) ⊢ } 	: Axiom()[]
223: { ⊢ (p81 (f6 (f6 c19 c15) c24) c20)} 	: UnifyingResolution(221, 222)[]
224: {(p81 (f6 (f6 c19 V97) V98) c20) ⊢ (p96 V94 V94), (p97 V94)} 	: Axiom()[]
225: {(p97 V94) ⊢ (p93 V94)} 	: Axiom()[]
226: {(p81 (f6 (f6 c19 V97) V98) c20) ⊢ (p96 V94 V94), (p93 V94)} 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p96 V94 V94), (p93 V94)} 	: UnifyingResolution(223, 226)[]
228: {(p81 (f6 (f6 V99 V100) V101) V102) ⊢ (p94 V94), (p98 V94 V99)} 	: Axiom()[]
229: {(p96 V94 V94), (p98 V94 V99) ⊢ } 	: Axiom()[]
230: {(p81 (f6 (f6 V99 V100) V101) V102), (p96 V94 V94) ⊢ (p94 V94)} 	: UnifyingResolution(228, 229)[]
231: {(p96 V94 V94) ⊢ (p94 V94)} 	: UnifyingResolution(223, 230)[]
232: { ⊢ (p93 V94), (p94 V94)} 	: UnifyingResolution(227, 231)[]
233: {(p94 V95) ⊢ (p95 V95), (p92 V96)} 	: Axiom()[]
234: {(p92 c30) ⊢ } 	: Axiom()[]
235: {(p94 V95) ⊢ (p95 V95)} 	: UnifyingResolution(233, 234)[]
236: {(p94 c15), (p95 V95) ⊢ (p92 c30)} 	: Axiom()[]
237: {(p94 c15), (p95 V95) ⊢ } 	: UnifyingResolution(236, 234)[]
238: {(p94 V95), (p94 c15) ⊢ } 	: UnifyingResolution(235, 237)[]
239: {(p94 c15) ⊢ } 	: Contraction(238)[]
240: { ⊢ (p93 c15)} 	: UnifyingResolution(232, 239)[]
241: { ⊢ (p39 V122 c20 c29 c13), (p104 V122), (p84 (f1 V125 (f4 V126)) V127 c16)} 	: Axiom()[]
242: {(p84 (f1 c36 (f4 c18)) c26 c16) ⊢ } 	: Axiom()[]
243: { ⊢ (p39 V122 c20 c29 c13), (p104 V122)} 	: UnifyingResolution(241, 242)[]
244: {(p104 c8) ⊢ (p84 (f1 V123 (f4 c18)) c26 V124)} 	: Axiom()[]
245: {(p104 c8) ⊢ } 	: UnifyingResolution(244, 242)[]
246: { ⊢ (p39 c8 c20 c29 c13)} 	: UnifyingResolution(243, 245)[]
247: { ⊢ (p84 c41 c25 c18)} 	: Axiom()[]
248: {(p39 V116 c20 V117 c13), (p84 c41 V130 c18) ⊢ (p103 V93 c38), (p105 V93 V116 V117)} 	: Axiom()[]
249: {(p39 V116 c20 V117 c13) ⊢ (p103 V93 c38), (p105 V93 V116 V117)} 	: UnifyingResolution(247, 248)[]
250: {(p105 V93 V116 V117), (p84 V128 c25 V129) ⊢ (p99 V93)} 	: Axiom()[]
251: {(p105 V93 V116 V117) ⊢ (p99 V93)} 	: UnifyingResolution(247, 250)[]
252: {(p39 V116 c20 V117 c13) ⊢ (p103 V93 c38), (p99 V93)} 	: UnifyingResolution(249, 251)[]
253: { ⊢ (p103 V93 c38), (p99 V93)} 	: UnifyingResolution(246, 252)[]
254: {(p103 V93 V115) ⊢ (p106 V115 V93 V119 V118)} 	: Axiom()[]
255: {(p39 V118 V119 V120 V121), (p106 V115 V93 V119 V118) ⊢ (p35 V115)} 	: Axiom()[]
256: {(p103 V93 V115), (p39 V118 V119 V120 V121) ⊢ (p35 V115)} 	: UnifyingResolution(254, 255)[]
257: {(p103 V93 V115) ⊢ (p35 V115)} 	: UnifyingResolution(246, 256)[]
258: { ⊢ (p99 V93), (p35 c38)} 	: UnifyingResolution(253, 257)[]
259: { ⊢ (p68 V110 V111), (p101 V111 V110 V104)} 	: Axiom()[]
260: {(p101 c21 c3 V104) ⊢ (p49 (f8 V104 V105) V106)} 	: Axiom()[]
261: { ⊢ (p68 c3 c21), (p49 (f8 V104 V105) V106)} 	: UnifyingResolution(259, 260)[]
262: {(p49 (f8 V109 c9) c19) ⊢ (p100 V109)} 	: Axiom()[]
263: {(p100 c32) ⊢ } 	: Axiom()[]
264: {(p49 (f8 c32 c9) c19) ⊢ } 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p68 c3 c21)} 	: UnifyingResolution(261, 264)[]
266: {(p68 V113 V114) ⊢ (p49 (f8 V107 V108) c19), (p102 c38 V114 V113)} 	: Axiom()[]
267: {(p35 V112), (p102 V112 c21 c3) ⊢ } 	: Axiom()[]
268: {(p68 c3 c21), (p35 c38) ⊢ (p49 (f8 V107 V108) c19)} 	: UnifyingResolution(266, 267)[]
269: {(p68 c3 c21), (p35 c38) ⊢ } 	: UnifyingResolution(268, 264)[]
270: {(p35 c38) ⊢ } 	: UnifyingResolution(265, 269)[]
271: { ⊢ (p99 V93)} 	: UnifyingResolution(258, 270)[]
272: {(p93 V93) ⊢ (p92 V93), (p107 V93 V93 V131)} 	: Axiom()[]
273: {(p99 V93), (p93 V131), (p107 V93 V93 V131) ⊢ (p35 V103)} 	: Axiom()[]
274: {(p93 V93), (p99 V93), (p93 V131) ⊢ (p92 V93), (p35 V103)} 	: UnifyingResolution(272, 273)[]
275: {(p93 V93), (p99 V93) ⊢ (p92 V93), (p35 V103)} 	: Contraction(274)[]
276: {(p93 V93), (p99 V93) ⊢ (p92 V93)} 	: UnifyingResolution(275, 270)[]
277: {(p93 V93) ⊢ (p92 V93)} 	: UnifyingResolution(271, 276)[]
278: { ⊢ (p92 c15)} 	: UnifyingResolution(240, 277)[]
279: { ⊢ (p115 V92 V134), (p121 V92 V134 V92 V134)} 	: Axiom()[]
280: {(p121 V92 V134 V92 V134) ⊢ (p119 V134 V92 V134)} 	: Axiom()[]
281: { ⊢ (p115 V92 V134), (p119 V134 V92 V134)} 	: UnifyingResolution(279, 280)[]
282: {(p119 V134 V92 V134) ⊢ (p94 V134), (p120 V92 V134)} 	: Axiom()[]
283: {(p120 V92 V134) ⊢ } 	: Axiom()[]
284: {(p119 V134 V92 V134) ⊢ (p94 V134)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p115 V92 V134), (p94 V134)} 	: UnifyingResolution(281, 284)[]
286: {(p115 V92 V135) ⊢ (p116 V92 V135), (p118 V92 V92 V135)} 	: Axiom()[]
287: {(p118 V92 V92 V135) ⊢ (p108 V92)} 	: Axiom()[]
288: {(p115 V92 V135) ⊢ (p116 V92 V135), (p108 V92)} 	: UnifyingResolution(286, 287)[]
289: {(p116 V92 V136) ⊢ (p117 V92 V136)} 	: Axiom()[]
290: {(p117 V92 c15) ⊢ } 	: Axiom()[]
291: {(p116 V92 c15) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p115 V92 c15) ⊢ (p108 V92)} 	: UnifyingResolution(288, 291)[]
293: { ⊢ (p94 c15), (p108 V92)} 	: UnifyingResolution(285, 292)[]
294: { ⊢ (p113 V132)} 	: Axiom()[]
295: {(p113 V132) ⊢ (p112 V132)} 	: Axiom()[]
296: { ⊢ (p112 V132)} 	: UnifyingResolution(294, 295)[]
297: {(p112 V132) ⊢ (p109 V132), (p114 V132 V132)} 	: Axiom()[]
298: {(p94 V132), (p114 V132 V132) ⊢ } 	: Axiom()[]
299: {(p112 V132), (p94 V132) ⊢ (p109 V132)} 	: UnifyingResolution(297, 298)[]
300: {(p94 V132) ⊢ (p109 V132)} 	: UnifyingResolution(296, 299)[]
301: { ⊢ (p110 c15), (p104 c2)} 	: Axiom()[]
302: {(p104 c2) ⊢ } 	: Axiom()[]
303: { ⊢ (p110 c15)} 	: UnifyingResolution(301, 302)[]
304: {(p110 V133) ⊢ (p111 V133 V133)} 	: Axiom()[]
305: {(p109 V133), (p111 V133 V133) ⊢ } 	: Axiom()[]
306: {(p110 V133), (p109 V133) ⊢ } 	: UnifyingResolution(304, 305)[]
307: {(p109 c15) ⊢ } 	: UnifyingResolution(303, 306)[]
308: {(p94 c15) ⊢ } 	: UnifyingResolution(300, 307)[]
309: { ⊢ (p108 V92)} 	: UnifyingResolution(293, 308)[]
310: { ⊢ (p124 V137 V92), (p125 V137 V92 V137), (p23 (f0 c8 V143) (f12 c33))} 	: Axiom()[]
311: {(p23 (f0 c8 c7) (f12 c33)) ⊢ } 	: Axiom()[]
312: { ⊢ (p124 V137 V92), (p125 V137 V92 V137)} 	: UnifyingResolution(310, 311)[]
313: {(p125 V137 V92 V137) ⊢ (p94 V137), (p23 (f0 V140 V141) (f12 V142))} 	: Axiom()[]
314: {(p125 V137 V92 V137) ⊢ (p94 V137)} 	: UnifyingResolution(313, 311)[]
315: { ⊢ (p124 V137 V92), (p94 V137)} 	: UnifyingResolution(312, 314)[]
316: {(p108 V92) ⊢ (p126 V92 V92 V137)} 	: Axiom()[]
317: {(p124 V137 V92), (p126 V92 V92 V137) ⊢ (p122 V92 V92 V137)} 	: Axiom()[]
318: {(p108 V92), (p124 V137 V92) ⊢ (p122 V92 V92 V137)} 	: UnifyingResolution(316, 317)[]
319: {(p108 V92) ⊢ (p94 V137), (p122 V92 V92 V137)} 	: UnifyingResolution(315, 318)[]
320: {(p92 V92) ⊢ (p91 V92), (p123 V92 V92 c15)} 	: Axiom()[]
321: {(p122 V92 V92 V139), (p123 V92 V92 V139) ⊢ (p91 V138)} 	: Axiom()[]
322: {(p92 V92), (p122 V92 V92 c15) ⊢ (p91 V92), (p91 V138)} 	: UnifyingResolution(320, 321)[]
323: {(p92 V92), (p122 V92 V92 c15) ⊢ (p91 V92)} 	: Contraction(322)[]
324: {(p108 V92), (p92 V92) ⊢ (p94 c15), (p91 V92)} 	: UnifyingResolution(319, 323)[]
325: {(p108 V92), (p92 V92) ⊢ (p91 V92)} 	: UnifyingResolution(324, 308)[]
326: {(p92 V92) ⊢ (p91 V92)} 	: UnifyingResolution(309, 325)[]
327: { ⊢ (p91 c15)} 	: UnifyingResolution(278, 326)[]
328: { ⊢ (p109 V149), (p131 V149 V149)} 	: Axiom()[]
329: {(p131 V149 V149) ⊢ (p130 V149)} 	: Axiom()[]
330: { ⊢ (p109 V149), (p130 V149)} 	: UnifyingResolution(328, 329)[]
331: {(p130 c3), (p130 V150) ⊢ } 	: Axiom()[]
332: {(p130 c3) ⊢ } 	: Contraction(331)[]
333: { ⊢ (p109 c3)} 	: UnifyingResolution(330, 332)[]
334: { ⊢ (p64 V152), (p133 V147 c15 V152)} 	: Axiom()[]
335: {(p133 V147 V154 V152) ⊢ (p132 V147 V154)} 	: Axiom()[]
336: { ⊢ (p64 V152), (p132 V147 c15)} 	: UnifyingResolution(334, 335)[]
337: {(p64 c34), (p64 V153) ⊢ } 	: Axiom()[]
338: {(p64 c34) ⊢ } 	: Contraction(337)[]
339: { ⊢ (p132 V147 c15)} 	: UnifyingResolution(336, 338)[]
340: {(p132 V147 V151) ⊢ (p64 c34), (p134 V147 V151 V147 V151)} 	: Axiom()[]
341: {(p109 V147), (p134 V147 V151 V147 V151) ⊢ (p129 V151)} 	: Axiom()[]
342: {(p132 V147 V151), (p109 V147) ⊢ (p64 c34), (p129 V151)} 	: UnifyingResolution(340, 341)[]
343: {(p132 V147 V151), (p109 V147) ⊢ (p129 V151)} 	: UnifyingResolution(342, 338)[]
344: {(p109 V147) ⊢ (p129 c15)} 	: UnifyingResolution(339, 343)[]
345: { ⊢ (p129 c15)} 	: UnifyingResolution(333, 344)[]
346: { ⊢ (p128 V146), (p137 V146 V148 V146)} 	: Axiom()[]
347: {(p109 V148), (p137 V146 V148 V146) ⊢ (p135 V146 V148 V146)} 	: Axiom()[]
348: {(p109 V148) ⊢ (p128 V146), (p135 V146 V148 V146)} 	: UnifyingResolution(346, 347)[]
349: {(p129 V146) ⊢ (p136 V146 V148 V146)} 	: Axiom()[]
350: {(p135 V146 V148 V146), (p136 V146 V148 V146) ⊢ } 	: Axiom()[]
351: {(p129 V146), (p135 V146 V148 V146) ⊢ } 	: UnifyingResolution(349, 350)[]
352: {(p109 V148), (p129 V146) ⊢ (p128 V146)} 	: UnifyingResolution(348, 351)[]
353: {(p129 V146) ⊢ (p128 V146)} 	: UnifyingResolution(333, 352)[]
354: { ⊢ (p128 c15)} 	: UnifyingResolution(345, 353)[]
355: { ⊢ (p90 V145 V155), (p143 V145 V155 V145 V155)} 	: Axiom()[]
356: {(p143 V145 V155 V145 V155) ⊢ (p142 V145 V155 V145 V155)} 	: Axiom()[]
357: { ⊢ (p90 V145 V155), (p142 V145 V155 V145 V155)} 	: UnifyingResolution(355, 356)[]
358: {(p128 V145) ⊢ (p144 V145 V145 V155)} 	: Axiom()[]
359: {(p142 V145 V155 V145 V155), (p144 V145 V145 V155) ⊢ (p138 V145 V155)} 	: Axiom()[]
360: {(p128 V145), (p142 V145 V155 V145 V155) ⊢ (p138 V145 V155)} 	: UnifyingResolution(358, 359)[]
361: {(p128 V145) ⊢ (p90 V145 V155), (p138 V145 V155)} 	: UnifyingResolution(357, 360)[]
362: {(p138 V145 V156) ⊢ (p139 V145), (p141 V145 V156)} 	: Axiom()[]
363: {(p141 V145 c22) ⊢ } 	: Axiom()[]
364: {(p138 V145 c22) ⊢ (p139 V145)} 	: UnifyingResolution(362, 363)[]
365: { ⊢ (p140 V145)} 	: Axiom()[]
366: {(p139 V145), (p140 V145) ⊢ } 	: Axiom()[]
367: {(p139 V145) ⊢ } 	: UnifyingResolution(365, 366)[]
368: {(p138 V145 c22) ⊢ } 	: UnifyingResolution(364, 367)[]
369: {(p128 V145) ⊢ (p90 V145 c22)} 	: UnifyingResolution(361, 368)[]
370: { ⊢ (p90 c15 c22)} 	: UnifyingResolution(354, 369)[]
371: { ⊢ (p152 V91 V157 V144 V91), (p155 V157 V91 V157 V91)} 	: Axiom()[]
372: {(p155 V157 V91 V157 V91) ⊢ (p153 V91 V157 V91)} 	: Axiom()[]
373: { ⊢ (p152 V91 V157 V144 V91), (p153 V91 V157 V91)} 	: UnifyingResolution(371, 372)[]
374: {(p153 V91 V157 V91) ⊢ (p127 V91 V91), (p154 V157 V91)} 	: Axiom()[]
375: {(p154 V157 V91) ⊢ } 	: Axiom()[]
376: {(p153 V91 V157 V91) ⊢ (p127 V91 V91)} 	: UnifyingResolution(374, 375)[]
377: { ⊢ (p152 V91 V157 V144 V91), (p127 V91 V91)} 	: UnifyingResolution(373, 376)[]
378: {(p152 V91 V157 V144 V91) ⊢ (p156 V157 V144 V157 V91), (p158 V144 V91 V157 V144 V91)} 	: Axiom()[]
379: {(p158 V144 V91 V157 V144 V91) ⊢ (p145 V91 V144 V91 V157)} 	: Axiom()[]
380: {(p152 V91 V157 V144 V91) ⊢ (p156 V157 V144 V157 V91), (p145 V91 V144 V91 V157)} 	: UnifyingResolution(378, 379)[]
381: {(p90 V144 V157) ⊢ (p157 V157 V144 V157 V144)} 	: Axiom()[]
382: {(p156 V157 V144 V157 V91), (p157 V157 V144 V157 V144) ⊢ } 	: Axiom()[]
383: {(p90 V144 V157), (p156 V157 V144 V157 V91) ⊢ } 	: UnifyingResolution(381, 382)[]
384: {(p152 V91 V157 V144 V91), (p90 V144 V157) ⊢ (p145 V91 V144 V91 V157)} 	: UnifyingResolution(380, 383)[]
385: {(p90 V144 V157) ⊢ (p127 V91 V91), (p145 V91 V144 V91 V157)} 	: UnifyingResolution(377, 384)[]
386: { ⊢ (p147 V91), (p147 V158)} 	: Axiom()[]
387: { ⊢ (p147 V91)} 	: Contraction(386)[]
388: {(p8 V91) ⊢ (p148 V91 V91)} 	: Axiom()[]
389: {(p147 V91), (p148 V91 V91) ⊢ (p146 V91 V144 V91)} 	: Axiom()[]
390: {(p8 V91), (p147 V91) ⊢ (p146 V91 V144 V91)} 	: UnifyingResolution(388, 389)[]
391: {(p8 V91) ⊢ (p146 V91 V144 V91)} 	: UnifyingResolution(387, 390)[]
392: {(p146 V91 V144 V91) ⊢ (p149 V144 V91 V144 V91), (p151 V144 V91)} 	: Axiom()[]
393: {(p151 V144 V91) ⊢ } 	: Axiom()[]
394: {(p146 V91 V144 V91) ⊢ (p149 V144 V91 V144 V91)} 	: UnifyingResolution(392, 393)[]
395: {(p149 V144 V91 V144 V91) ⊢ (p150 V144 V91 V144 V91)} 	: Axiom()[]
396: {(p145 V91 V144 V91 c22), (p150 V144 V91 V144 V91) ⊢ } 	: Axiom()[]
397: {(p149 V144 V91 V144 V91), (p145 V91 V144 V91 c22) ⊢ } 	: UnifyingResolution(395, 396)[]
398: {(p146 V91 V144 V91), (p145 V91 V144 V91 c22) ⊢ } 	: UnifyingResolution(394, 397)[]
399: {(p8 V91), (p145 V91 V144 V91 c22) ⊢ } 	: UnifyingResolution(391, 398)[]
400: {(p90 V144 c22), (p8 V91) ⊢ (p127 V91 V91)} 	: UnifyingResolution(385, 399)[]
401: {(p8 V91) ⊢ (p127 V91 V91)} 	: UnifyingResolution(370, 400)[]
402: { ⊢ (p160 V169 V91), (p164 V169 V91 V169 c17 V91)} 	: Axiom()[]
403: {(p164 V169 V91 V169 V171 V91) ⊢ (p163 V169 V91 V171)} 	: Axiom()[]
404: { ⊢ (p160 V169 V91), (p163 V169 V91 c17)} 	: UnifyingResolution(402, 403)[]
405: {(p163 c15 V91 V170) ⊢ (p122 V170 V170 V161), (p165 V170 V91)} 	: Axiom()[]
406: {(p165 V170 V91) ⊢ } 	: Axiom()[]
407: {(p163 c15 V91 V170) ⊢ (p122 V170 V170 V161)} 	: UnifyingResolution(405, 406)[]
408: { ⊢ (p160 c15 V91), (p122 c17 c17 V161)} 	: UnifyingResolution(404, 407)[]
409: { ⊢ (p114 c4 c25)} 	: Axiom()[]
410: {(p114 V166 V167) ⊢ (p162 V163 c31)} 	: Axiom()[]
411: { ⊢ (p162 V163 c31)} 	: UnifyingResolution(409, 410)[]
412: {(p122 V163 V163 V165), (p162 V163 V165), (p114 V168 c25) ⊢ (p161 V163)} 	: Axiom()[]
413: {(p122 V163 V163 V165), (p162 V163 V165) ⊢ (p161 V163)} 	: UnifyingResolution(409, 412)[]
414: {(p122 V163 V163 c31) ⊢ (p161 V163)} 	: UnifyingResolution(411, 413)[]
415: {(p161 c17), (p161 V164) ⊢ } 	: Axiom()[]
416: {(p161 c17) ⊢ } 	: Contraction(415)[]
417: {(p122 c17 c17 c31) ⊢ } 	: UnifyingResolution(414, 416)[]
418: { ⊢ (p160 c15 V91)} 	: UnifyingResolution(408, 417)[]
419: { ⊢ (p159 V91 V160 V91), (p167 V91 V160 V91 V160)} 	: Axiom()[]
420: {(p91 V91), (p167 V91 V160 V91 V160) ⊢ (p166 V91 V160 V91 V160)} 	: Axiom()[]
421: {(p91 V91) ⊢ (p159 V91 V160 V91), (p166 V91 V160 V91 V160)} 	: UnifyingResolution(419, 420)[]
422: {(p160 V160 V91) ⊢ (p168 V91 V160 V91 V160)} 	: Axiom()[]
423: {(p166 V91 V160 V91 V160), (p168 V91 V160 V91 V160) ⊢ (p122 V162 V162 c31)} 	: Axiom()[]
424: {(p160 V160 V91), (p166 V91 V160 V91 V160) ⊢ (p122 V162 V162 c31)} 	: UnifyingResolution(422, 423)[]
425: {(p91 V91), (p160 V160 V91) ⊢ (p159 V91 V160 V91), (p122 V162 V162 c31)} 	: UnifyingResolution(421, 424)[]
426: {(p91 V91), (p160 V160 V91) ⊢ (p159 V91 V160 V91)} 	: UnifyingResolution(425, 417)[]
427: {(p91 V91) ⊢ (p159 V91 c15 V91)} 	: UnifyingResolution(418, 426)[]
428: { ⊢ (p169 V91 V159 c22), (p172 V159 V91 V91)} 	: Axiom()[]
429: {(p127 V91 V91), (p172 V159 V91 V91) ⊢ (p170 V91)} 	: Axiom()[]
430: {(p127 V91 V91) ⊢ (p169 V91 V159 c22), (p170 V91)} 	: UnifyingResolution(428, 429)[]
431: { ⊢ (p171 V91), (p116 c28 (f10 V173))} 	: Axiom()[]
432: {(p116 c28 (f10 c40)) ⊢ } 	: Axiom()[]
433: { ⊢ (p171 V91)} 	: UnifyingResolution(431, 432)[]
434: {(p170 V91), (p171 V91) ⊢ (p116 V174 (f10 V175))} 	: Axiom()[]
435: {(p170 V91), (p171 V91) ⊢ } 	: UnifyingResolution(434, 432)[]
436: {(p170 V91) ⊢ } 	: UnifyingResolution(433, 435)[]
437: {(p127 V91 V91) ⊢ (p169 V91 V159 c22)} 	: UnifyingResolution(430, 436)[]
438: { ⊢ (p98 c12 c27)} 	: Axiom()[]
439: {(p98 V180 c27) ⊢ (p140 V177), (p174 V177)} 	: Axiom()[]
440: { ⊢ (p140 V177), (p174 V177)} 	: UnifyingResolution(438, 439)[]
441: {(p174 c24), (p98 V178 V179) ⊢ } 	: Axiom()[]
442: {(p174 c24) ⊢ } 	: UnifyingResolution(438, 441)[]
443: { ⊢ (p140 c24)} 	: UnifyingResolution(440, 442)[]
444: {(p169 V91 V159 V172), (p140 c24) ⊢ (p173 V159 V172 V159 V91), (p176 V159 V91 V159 V91)} 	: Axiom()[]
445: {(p159 V91 V159 V91), (p176 V159 V91 V159 V91) ⊢ } 	: Axiom()[]
446: {(p140 c24), (p169 V91 V159 V172), (p159 V91 V159 V91) ⊢ (p173 V159 V172 V159 V91)} 	: UnifyingResolution(444, 445)[]
447: {(p169 V91 V159 V172), (p159 V91 V159 V91) ⊢ (p173 V159 V172 V159 V91)} 	: UnifyingResolution(443, 446)[]
448: { ⊢ (p124 c8 c1)} 	: Axiom()[]
449: {(p173 V159 V172 V159 V91), (p140 V176), (p124 c8 V183) ⊢ (p175 V159 V172 V159 V172)} 	: Axiom()[]
450: {(p173 V159 V172 V159 V91), (p140 V176) ⊢ (p175 V159 V172 V159 V172)} 	: UnifyingResolution(448, 449)[]
451: {(p90 V159 V172), (p175 V159 V172 V159 V172), (p124 V181 V182) ⊢ } 	: Axiom()[]
452: {(p90 V159 V172), (p175 V159 V172 V159 V172) ⊢ } 	: UnifyingResolution(448, 451)[]
453: {(p140 V176), (p173 V159 V172 V159 V91), (p90 V159 V172) ⊢ } 	: UnifyingResolution(450, 452)[]
454: {(p173 V159 V172 V159 V91), (p90 V159 V172) ⊢ } 	: UnifyingResolution(443, 453)[]
455: {(p159 V91 V159 V91), (p169 V91 V159 V172), (p90 V159 V172) ⊢ } 	: UnifyingResolution(447, 454)[]
456: {(p127 V91 V91), (p159 V91 V159 V91), (p90 V159 c22) ⊢ } 	: UnifyingResolution(437, 455)[]
457: {(p91 V91), (p127 V91 V91), (p90 c15 c22) ⊢ } 	: UnifyingResolution(427, 456)[]
458: {(p91 V91), (p127 V91 V91) ⊢ } 	: UnifyingResolution(370, 457)[]
459: {(p8 V91), (p91 V91) ⊢ } 	: UnifyingResolution(401, 458)[]
460: {(p8 c15) ⊢ } 	: UnifyingResolution(327, 459)[]
461: { ⊢ } 	: UnifyingResolution(220, 460)[]

