1: { ⊢ (p17 V3), (p24 V3 V3), (p10 (f12 V11) V12 V13)} 	: Axiom()[]
2: {(p10 (f12 c31) c33 c36) ⊢ } 	: Axiom()[]
3: { ⊢ (p17 V3), (p24 V3 V3)} 	: UnifyingResolution(1, 2)[]
4: {(p24 V3 V3) ⊢ (p23 V3 V3), (p10 (f12 V14) V15 c36)} 	: Axiom()[]
5: {(p24 V3 V3) ⊢ (p23 V3 V3)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p17 V3), (p23 V3 V3)} 	: UnifyingResolution(3, 5)[]
7: {(p23 V3 V3) ⊢ (p18 V3), (p25 V3)} 	: Axiom()[]
8: {(p25 V3) ⊢ } 	: Axiom()[]
9: {(p23 V3 V3) ⊢ (p18 V3)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p17 V3), (p18 V3)} 	: UnifyingResolution(6, 9)[]
11: {(p18 V4) ⊢ (p14 V7 (f5 (f2 V8) V9)), (p22 V4 V7 V4)} 	: Axiom()[]
12: {(p22 V4 V7 V4) ⊢ (p19 V4)} 	: Axiom()[]
13: {(p18 V4) ⊢ (p14 V7 (f5 (f2 V8) V9)), (p19 V4)} 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p20 c35)} 	: Axiom()[]
15: {(p14 V10 (f5 (f2 c25) c5)), (p20 V10) ⊢ } 	: Axiom()[]
16: {(p14 c35 (f5 (f2 c25) c5)) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p18 V4) ⊢ (p19 V4)} 	: UnifyingResolution(13, 16)[]
18: {(p19 c39) ⊢ (p14 V5 (f5 (f2 c25) V6)), (p21 V5)} 	: Axiom()[]
19: {(p21 V5) ⊢ } 	: Axiom()[]
20: {(p19 c39) ⊢ (p14 V5 (f5 (f2 c25) V6))} 	: UnifyingResolution(18, 19)[]
21: {(p19 c39) ⊢ } 	: UnifyingResolution(20, 16)[]
22: {(p18 c39) ⊢ } 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p17 c39)} 	: UnifyingResolution(10, 22)[]
24: { ⊢ (p28 c39)} 	: Axiom()[]
25: {(p28 V18) ⊢ (p7 (f2 V18))} 	: Axiom()[]
26: { ⊢ (p7 (f2 c39))} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p26 V2), (p30 V2 V17)} 	: Axiom()[]
28: {(p7 (f2 V17)), (p30 V2 V17) ⊢ (p27 V2)} 	: Axiom()[]
29: {(p7 (f2 V17)) ⊢ (p26 V2), (p27 V2)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p26 V2), (p27 V2)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p19 c22)} 	: Axiom()[]
32: {(p27 V2), (p19 c22) ⊢ (p29 V2 V16)} 	: Axiom()[]
33: {(p27 V2) ⊢ (p29 V2 V16)} 	: UnifyingResolution(31, 32)[]
34: {(p7 (f2 V16)), (p29 V2 V16), (p19 c22) ⊢ } 	: Axiom()[]
35: {(p7 (f2 V16)), (p29 V2 V16) ⊢ } 	: UnifyingResolution(31, 34)[]
36: {(p27 V2), (p7 (f2 V16)) ⊢ } 	: UnifyingResolution(33, 35)[]
37: {(p27 V2) ⊢ } 	: UnifyingResolution(26, 36)[]
38: { ⊢ (p26 V2)} 	: UnifyingResolution(30, 37)[]
39: {(p17 V2) ⊢ (p31 V2 V2), (p32 V2)} 	: Axiom()[]
40: {(p32 V2) ⊢ } 	: Axiom()[]
41: {(p17 V2) ⊢ (p31 V2 V2)} 	: UnifyingResolution(39, 40)[]
42: {(p26 V2) ⊢ (p33 V2 V2)} 	: Axiom()[]
43: {(p31 V2 V2), (p33 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
44: {(p26 V2), (p31 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(42, 43)[]
45: {(p17 V2), (p26 V2) ⊢ (p16 V2)} 	: UnifyingResolution(41, 44)[]
46: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(38, 45)[]
47: { ⊢ (p16 c39)} 	: UnifyingResolution(23, 46)[]
48: { ⊢ (p41 V1 V1), (p42 V1 V1), (p42 V20 V20)} 	: Axiom()[]
49: { ⊢ (p41 V1 V1), (p42 V1 V1)} 	: Contraction(48)[]
50: {(p42 V1 V1) ⊢ (p15 V1), (p43 V1)} 	: Axiom()[]
51: {(p43 V1) ⊢ } 	: Axiom()[]
52: {(p42 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p41 V1 V1), (p15 V1)} 	: UnifyingResolution(49, 52)[]
54: {(p41 V1 V1) ⊢ (p34 V1), (p44 V1 V1), (p44 V21 V21)} 	: Axiom()[]
55: {(p41 V1 V1) ⊢ (p34 V1), (p44 V1 V1)} 	: Contraction(54)[]
56: {(p16 V1) ⊢ (p45 V1 V1)} 	: Axiom()[]
57: {(p44 V1 V1), (p45 V1 V1) ⊢ } 	: Axiom()[]
58: {(p16 V1), (p44 V1 V1) ⊢ } 	: UnifyingResolution(56, 57)[]
59: {(p41 V1 V1), (p16 V1) ⊢ (p34 V1)} 	: UnifyingResolution(55, 58)[]
60: {(p16 V1) ⊢ (p15 V1), (p34 V1)} 	: UnifyingResolution(53, 59)[]
61: { ⊢ (p39 V1), (p40 V1)} 	: Axiom()[]
62: {(p40 V1) ⊢ } 	: Axiom()[]
63: { ⊢ (p39 V1)} 	: UnifyingResolution(61, 62)[]
64: {(p34 V1), (p39 V1) ⊢ (p35 V1), (p35 V19)} 	: Axiom()[]
65: {(p34 V1), (p39 V1) ⊢ (p35 V1)} 	: Contraction(64)[]
66: {(p34 V1) ⊢ (p35 V1)} 	: UnifyingResolution(63, 65)[]
67: { ⊢ (p38 V1)} 	: Axiom()[]
68: {(p35 V1), (p38 V1) ⊢ (p36 V1)} 	: Axiom()[]
69: {(p35 V1) ⊢ (p36 V1)} 	: UnifyingResolution(67, 68)[]
70: {(p36 V1) ⊢ (p37 V1)} 	: Axiom()[]
71: {(p37 V1) ⊢ } 	: Axiom()[]
72: {(p36 V1) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p35 V1) ⊢ } 	: UnifyingResolution(69, 72)[]
74: {(p34 V1) ⊢ } 	: UnifyingResolution(66, 73)[]
75: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(60, 74)[]
76: { ⊢ (p15 c39)} 	: UnifyingResolution(47, 75)[]
77: { ⊢ (p55 V0 V0), (p56 V0 V0)} 	: Axiom()[]
78: {(p56 V0 V0) ⊢ (p46 V0)} 	: Axiom()[]
79: { ⊢ (p55 V0 V0), (p46 V0)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p55 c11 c31)} 	: Axiom()[]
81: {(p55 V0 V0), (p55 V27 c31) ⊢ (p54 V0 V0), (p57 V0)} 	: Axiom()[]
82: {(p55 V0 V0) ⊢ (p54 V0 V0), (p57 V0)} 	: UnifyingResolution(80, 81)[]
83: {(p57 V0), (p55 V25 V26) ⊢ } 	: Axiom()[]
84: {(p57 V0) ⊢ } 	: UnifyingResolution(80, 83)[]
85: {(p55 V0 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolution(82, 84)[]
86: { ⊢ (p46 V0), (p54 V0 V0)} 	: UnifyingResolution(79, 85)[]
87: {(p54 V28 V28) ⊢ (p47 V0), (p58 V0 V28)} 	: Axiom()[]
88: {(p54 V0 V0), (p58 V0 V28) ⊢ } 	: Axiom()[]
89: {(p54 V28 V28), (p54 V0 V0) ⊢ (p47 V0)} 	: UnifyingResolution(87, 88)[]
90: {(p54 V0 V0) ⊢ (p47 V0)} 	: Contraction(89)[]
91: { ⊢ (p46 V0), (p47 V0)} 	: UnifyingResolution(86, 90)[]
92: { ⊢ (p49 V0), (p49 V22)} 	: Axiom()[]
93: { ⊢ (p49 V0)} 	: Contraction(92)[]
94: {(p49 V0) ⊢ (p48 V0), (p50 V0), (p26 V24)} 	: Axiom()[]
95: {(p26 c23) ⊢ } 	: Axiom()[]
96: {(p49 V0) ⊢ (p48 V0), (p50 V0)} 	: UnifyingResolution(94, 95)[]
97: {(p50 V0) ⊢ (p26 V23)} 	: Axiom()[]
98: {(p50 V0) ⊢ } 	: UnifyingResolution(97, 95)[]
99: {(p49 V0) ⊢ (p48 V0)} 	: UnifyingResolution(96, 98)[]
100: { ⊢ (p48 V0)} 	: UnifyingResolution(93, 99)[]
101: {(p47 V0) ⊢ (p51 V0 V0), (p52 V0)} 	: Axiom()[]
102: {(p52 V0) ⊢ } 	: Axiom()[]
103: {(p47 V0) ⊢ (p51 V0 V0)} 	: UnifyingResolution(101, 102)[]
104: {(p48 V0) ⊢ (p53 V0 V0)} 	: Axiom()[]
105: {(p51 V0 V0), (p53 V0 V0) ⊢ } 	: Axiom()[]
106: {(p48 V0), (p51 V0 V0) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p47 V0), (p48 V0) ⊢ } 	: UnifyingResolution(103, 106)[]
108: {(p47 V0) ⊢ } 	: UnifyingResolution(100, 107)[]
109: { ⊢ (p46 V0)} 	: UnifyingResolution(91, 108)[]
110: { ⊢ (p25 V34), (p68 V34), (p16 V35)} 	: Axiom()[]
111: {(p16 c3) ⊢ } 	: Axiom()[]
112: { ⊢ (p25 V34), (p68 V34)} 	: UnifyingResolution(110, 111)[]
113: {(p68 c37) ⊢ (p16 c3)} 	: Axiom()[]
114: {(p68 c37) ⊢ } 	: UnifyingResolution(113, 111)[]
115: { ⊢ (p25 c37)} 	: UnifyingResolution(112, 114)[]
116: {(p25 V36) ⊢ (p19 c22), (p69 V36)} 	: Axiom()[]
117: {(p69 c37) ⊢ } 	: Axiom()[]
118: {(p25 c37) ⊢ (p19 c22)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p19 c22)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p51 (f0 (f6 c6) c0) c23)} 	: Axiom()[]
121: {(p51 (f0 (f6 V39) V40) c23) ⊢ (p70 V0 V0 V32), (p71 V0 V0)} 	: Axiom()[]
122: { ⊢ (p70 V0 V0 V32), (p71 V0 V0)} 	: UnifyingResolution(120, 121)[]
123: {(p71 V0 V0), (p51 (f0 (f6 V37) c0) V38) ⊢ (p7 (f2 V0))} 	: Axiom()[]
124: {(p71 V0 V0) ⊢ (p7 (f2 V0))} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p70 V0 V0 V32), (p7 (f2 V0))} 	: UnifyingResolution(122, 124)[]
126: {(p19 V32), (p70 V0 V0 V32) ⊢ (p67 V0 V0), (p67 V41 V41)} 	: Axiom()[]
127: {(p19 V32), (p70 V0 V0 V32) ⊢ (p67 V0 V0)} 	: Contraction(126)[]
128: {(p19 V32) ⊢ (p7 (f2 V0)), (p67 V0 V0)} 	: UnifyingResolution(125, 127)[]
129: { ⊢ (p7 (f2 V0)), (p67 V0 V0)} 	: UnifyingResolution(119, 128)[]
130: {(p46 V0) ⊢ (p72 V0 V0), (p73 V0)} 	: Axiom()[]
131: {(p73 V0) ⊢ } 	: Axiom()[]
132: {(p46 V0) ⊢ (p72 V0 V0)} 	: UnifyingResolution(130, 131)[]
133: {(p19 V33), (p72 V0 V0) ⊢ (p59 V0 V0), (p74 V0 V0 V33)} 	: Axiom()[]
134: {(p67 V0 V0), (p74 V0 V0 V33) ⊢ } 	: Axiom()[]
135: {(p72 V0 V0), (p19 V33), (p67 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(133, 134)[]
136: {(p46 V0), (p19 V33), (p67 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(132, 135)[]
137: {(p46 V0), (p67 V0 V0) ⊢ (p59 V0 V0)} 	: UnifyingResolution(119, 136)[]
138: {(p46 V0) ⊢ (p7 (f2 V0)), (p59 V0 V0)} 	: UnifyingResolution(129, 137)[]
139: { ⊢ (p10 c23 c9 c22)} 	: Axiom()[]
140: {(p10 c23 c9 c22) ⊢ (p65 V0)} 	: Axiom()[]
141: { ⊢ (p65 V0)} 	: UnifyingResolution(139, 140)[]
142: {(p65 V0), (p10 c23 c9 V29) ⊢ (p64 V0)} 	: Axiom()[]
143: {(p65 V0) ⊢ (p64 V0)} 	: UnifyingResolution(139, 142)[]
144: { ⊢ (p64 V0)} 	: UnifyingResolution(141, 143)[]
145: {(p59 V0 V0) ⊢ (p66 V0 V0), (p41 V30 c0)} 	: Axiom()[]
146: {(p41 c40 c0) ⊢ } 	: Axiom()[]
147: {(p59 V0 V0) ⊢ (p66 V0 V0)} 	: UnifyingResolution(145, 146)[]
148: {(p64 V0), (p66 V0 V0) ⊢ (p60 V0 V0), (p41 c40 V31)} 	: Axiom()[]
149: {(p64 V0), (p66 V0 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(148, 146)[]
150: {(p59 V0 V0), (p64 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(147, 149)[]
151: {(p59 V0 V0) ⊢ (p60 V0 V0)} 	: UnifyingResolution(144, 150)[]
152: {(p60 V0 V0) ⊢ (p61 V0 V0), (p63 V0)} 	: Axiom()[]
153: {(p63 V0) ⊢ } 	: Axiom()[]
154: {(p60 V0 V0) ⊢ (p61 V0 V0)} 	: UnifyingResolution(152, 153)[]
155: {(p15 V0) ⊢ (p62 V0 V0)} 	: Axiom()[]
156: {(p61 V0 V0), (p62 V0 V0) ⊢ } 	: Axiom()[]
157: {(p15 V0), (p61 V0 V0) ⊢ } 	: UnifyingResolution(155, 156)[]
158: {(p60 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(154, 157)[]
159: {(p59 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(151, 158)[]
160: {(p46 V0), (p15 V0) ⊢ (p7 (f2 V0))} 	: UnifyingResolution(138, 159)[]
161: {(p15 V0) ⊢ (p7 (f2 V0))} 	: UnifyingResolution(109, 160)[]
162: { ⊢ (p7 (f2 c39))} 	: UnifyingResolution(76, 161)[]
163: { ⊢ (p30 V48 (f0 V49 (f10 V50))), (p78 V48 V49)} 	: Axiom()[]
164: {(p78 V48 V49) ⊢ (p77 c1)} 	: Axiom()[]
165: { ⊢ (p30 V48 (f0 V49 (f10 V50))), (p77 c1)} 	: UnifyingResolution(163, 164)[]
166: {(p30 c38 (f0 c28 (f10 c30))), (p30 V53 (f0 V54 (f10 V55))) ⊢ } 	: Axiom()[]
167: {(p30 c38 (f0 c28 (f10 c30))) ⊢ } 	: Contraction(166)[]
168: { ⊢ (p77 c1)} 	: UnifyingResolution(165, 167)[]
169: { ⊢ (p16 (f9 V47 V56)), (p79 V56 V47 c38 V47)} 	: Axiom()[]
170: {(p77 V47), (p79 c35 V47 V57 V47) ⊢ (p30 V57 (f0 V51 (f10 V52)))} 	: Axiom()[]
171: {(p77 V47) ⊢ (p16 (f9 V47 c35)), (p30 c38 (f0 V51 (f10 V52)))} 	: UnifyingResolution(169, 170)[]
172: {(p77 V47) ⊢ (p16 (f9 V47 c35))} 	: UnifyingResolution(171, 167)[]
173: { ⊢ (p16 (f9 c1 c35))} 	: UnifyingResolution(168, 172)[]
174: { ⊢ (p78 (f8 c8) c12)} 	: Axiom()[]
175: {(p78 (f8 V62) V63) ⊢ (p76 V61), (p83 V61 V44)} 	: Axiom()[]
176: { ⊢ (p76 V61), (p83 V61 V44)} 	: UnifyingResolution(174, 175)[]
177: {(p16 (f9 V44 c35)), (p83 c0 V44), (p78 (f8 c8) V64) ⊢ (p80 V44), (p57 V59)} 	: Axiom()[]
178: {(p16 (f9 V44 c35)), (p83 c0 V44) ⊢ (p80 V44), (p57 V59)} 	: UnifyingResolution(174, 177)[]
179: {(p16 (f9 V44 c35)) ⊢ (p76 c0), (p80 V44), (p57 V59)} 	: UnifyingResolution(176, 178)[]
180: { ⊢ (p81 c5)} 	: Axiom()[]
181: {(p57 V60), (p81 V60) ⊢ } 	: Axiom()[]
182: {(p57 c5) ⊢ } 	: UnifyingResolution(180, 181)[]
183: {(p16 (f9 V44 c35)) ⊢ (p76 c0), (p80 V44)} 	: UnifyingResolution(179, 182)[]
184: {(p80 V44) ⊢ (p57 V58), (p82 V58 V44)} 	: Axiom()[]
185: {(p82 V58 V44) ⊢ } 	: Axiom()[]
186: {(p80 V44) ⊢ (p57 V58)} 	: UnifyingResolution(184, 185)[]
187: {(p80 V44) ⊢ } 	: UnifyingResolution(186, 182)[]
188: {(p16 (f9 V44 c35)) ⊢ (p76 c0)} 	: UnifyingResolution(183, 187)[]
189: { ⊢ (p76 c0)} 	: UnifyingResolution(173, 188)[]
190: { ⊢ (p85 V43)} 	: Axiom()[]
191: {(p76 V43), (p85 V43) ⊢ (p84 V43 V45)} 	: Axiom()[]
192: {(p76 V43) ⊢ (p84 V43 V45)} 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p76 c24)} 	: Axiom()[]
194: {(p16 (f9 V45 V46)), (p76 c24) ⊢ (p86 V46 V45 V43 V45)} 	: Axiom()[]
195: {(p16 (f9 V45 V46)) ⊢ (p86 V46 V45 V43 V45)} 	: UnifyingResolution(193, 194)[]
196: {(p84 V43 V45), (p86 V46 V45 V43 V45), (p76 V65) ⊢ (p75 V43)} 	: Axiom()[]
197: {(p84 V43 V45), (p86 V46 V45 V43 V45) ⊢ (p75 V43)} 	: UnifyingResolution(193, 196)[]
198: {(p16 (f9 V45 V46)), (p84 V43 V45) ⊢ (p75 V43)} 	: UnifyingResolution(195, 197)[]
199: {(p76 V43), (p16 (f9 V45 V46)) ⊢ (p75 V43)} 	: UnifyingResolution(192, 198)[]
200: {(p76 V43) ⊢ (p75 V43)} 	: UnifyingResolution(173, 199)[]
201: { ⊢ (p75 c0)} 	: UnifyingResolution(189, 200)[]
202: { ⊢ (p46 V67), (p92 V67)} 	: Axiom()[]
203: {(p92 c5) ⊢ } 	: Axiom()[]
204: { ⊢ (p46 c5)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p5 V42), (p93 V42 V42)} 	: Axiom()[]
206: {(p46 c5), (p93 V42 V42) ⊢ (p91 V42 V42)} 	: Axiom()[]
207: {(p46 c5) ⊢ (p5 V42), (p91 V42 V42)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p5 V42), (p91 V42 V42)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p40 c29)} 	: Axiom()[]
210: {(p75 V42), (p40 V68) ⊢ (p94 V42 V66 V42)} 	: Axiom()[]
211: {(p75 V42) ⊢ (p94 V42 V66 V42)} 	: UnifyingResolution(209, 210)[]
212: {(p91 V42 V42), (p46 V66), (p94 V42 V66 V42), (p40 V69) ⊢ (p87 V42)} 	: Axiom()[]
213: {(p91 V42 V42), (p46 V66), (p94 V42 V66 V42) ⊢ (p87 V42)} 	: UnifyingResolution(209, 212)[]
214: {(p75 V42), (p91 V42 V42), (p46 V66) ⊢ (p87 V42)} 	: UnifyingResolution(211, 213)[]
215: {(p75 V42), (p91 V42 V42) ⊢ (p87 V42)} 	: UnifyingResolution(204, 214)[]
216: {(p75 V42) ⊢ (p5 V42), (p87 V42)} 	: UnifyingResolution(208, 215)[]
217: { ⊢ (p88 V42), (p89 V42)} 	: Axiom()[]
218: {(p89 V42) ⊢ } 	: Axiom()[]
219: { ⊢ (p88 V42)} 	: UnifyingResolution(217, 218)[]
220: {(p88 V42) ⊢ (p90 V42 V42)} 	: Axiom()[]
221: {(p87 V42), (p90 V42 V42) ⊢ } 	: Axiom()[]
222: {(p88 V42), (p87 V42) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p87 V42) ⊢ } 	: UnifyingResolution(219, 222)[]
224: {(p75 V42) ⊢ (p5 V42)} 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p5 c0)} 	: UnifyingResolution(201, 224)[]
226: { ⊢ (p95 V76), (p101 V76 V71 V76)} 	: Axiom()[]
227: {(p101 V76 V71 V76) ⊢ (p100 V76 V71 V76)} 	: Axiom()[]
228: { ⊢ (p95 V76), (p100 V76 V71 V76)} 	: UnifyingResolution(226, 227)[]
229: {(p100 V76 V71 V76) ⊢ (p99 V76 V71), (p102 V71 V76)} 	: Axiom()[]
230: {(p102 V71 V76) ⊢ } 	: Axiom()[]
231: {(p100 V76 V71 V76) ⊢ (p99 V76 V71)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p95 V76), (p99 V76 V71)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p104 V71), (p81 (f4 V77 V78))} 	: Axiom()[]
234: {(p81 (f4 c0 c38)) ⊢ } 	: Axiom()[]
235: { ⊢ (p104 V71)} 	: UnifyingResolution(233, 234)[]
236: {(p104 V71) ⊢ (p103 V71), (p81 (f4 c0 V79))} 	: Axiom()[]
237: {(p104 V71) ⊢ (p103 V71)} 	: UnifyingResolution(236, 234)[]
238: { ⊢ (p103 V71)} 	: UnifyingResolution(235, 237)[]
239: {(p99 V80 V71) ⊢ (p105 V80 V71 V71)} 	: Axiom()[]
240: {(p103 V71), (p105 c36 V71 V71) ⊢ (p52 V71)} 	: Axiom()[]
241: {(p99 c36 V71), (p103 V71) ⊢ (p52 V71)} 	: UnifyingResolution(239, 240)[]
242: {(p99 c36 V71) ⊢ (p52 V71)} 	: UnifyingResolution(238, 241)[]
243: { ⊢ (p95 c36), (p52 V71)} 	: UnifyingResolution(232, 242)[]
244: { ⊢ (p19 c22)} 	: Axiom()[]
245: {(p19 c22) ⊢ (p96 V73), (p97 V0 V73)} 	: Axiom()[]
246: { ⊢ (p96 V73), (p97 V0 V73)} 	: UnifyingResolution(244, 245)[]
247: {(p97 V0 V73), (p19 V74) ⊢ (p96 V0)} 	: Axiom()[]
248: {(p97 V0 V73) ⊢ (p96 V0)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p96 V73), (p96 V0)} 	: UnifyingResolution(246, 248)[]
250: { ⊢ (p96 V0)} 	: Contraction(249)[]
251: {(p52 V0) ⊢ (p98 V0 V0 V75)} 	: Axiom()[]
252: {(p96 V0), (p96 V75), (p98 V0 V0 V75) ⊢ } 	: Axiom()[]
253: {(p52 V0), (p96 V0), (p96 V75) ⊢ } 	: UnifyingResolution(251, 252)[]
254: {(p52 V0), (p96 V0) ⊢ } 	: Contraction(253)[]
255: {(p52 V0) ⊢ } 	: UnifyingResolution(250, 254)[]
256: { ⊢ (p95 c36)} 	: UnifyingResolution(243, 255)[]
257: { ⊢ (p52 V72), (p111 V72 V70 V72)} 	: Axiom()[]
258: {(p111 V72 V70 V72) ⊢ (p110 V72 V70)} 	: Axiom()[]
259: { ⊢ (p52 V72), (p110 V72 V70)} 	: UnifyingResolution(257, 258)[]
260: {(p95 V70) ⊢ (p112 V70 V70 V72)} 	: Axiom()[]
261: {(p110 V72 V70), (p112 V70 V70 V72) ⊢ (p106 V70 c0 V70 V72)} 	: Axiom()[]
262: {(p95 V70), (p110 V72 V70) ⊢ (p106 V70 c0 V70 V72)} 	: UnifyingResolution(260, 261)[]
263: {(p95 V70) ⊢ (p52 V72), (p106 V70 c0 V70 V72)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p39 V70), (p109 V70 V70 V81)} 	: Axiom()[]
265: {(p106 V70 V81 V70 V72), (p109 V70 V70 V81) ⊢ (p107 V81 V70 V81)} 	: Axiom()[]
266: {(p106 V70 V81 V70 V72) ⊢ (p39 V70), (p107 V81 V70 V81)} 	: UnifyingResolution(264, 265)[]
267: {(p107 V81 V70 V81) ⊢ (p108 V81 V70 V81)} 	: Axiom()[]
268: {(p5 V81), (p108 V81 V70 V81) ⊢ } 	: Axiom()[]
269: {(p107 V81 V70 V81), (p5 V81) ⊢ } 	: UnifyingResolution(267, 268)[]
270: {(p106 V70 V81 V70 V72), (p5 V81) ⊢ (p39 V70)} 	: UnifyingResolution(266, 269)[]
271: {(p95 V70), (p5 c0) ⊢ (p52 V72), (p39 V70)} 	: UnifyingResolution(263, 270)[]
272: {(p95 V70), (p5 c0) ⊢ (p39 V70)} 	: UnifyingResolution(271, 255)[]
273: {(p5 c0) ⊢ (p39 c36)} 	: UnifyingResolution(256, 272)[]
274: { ⊢ (p39 c36)} 	: UnifyingResolution(225, 273)[]
275: {(p39 V83) ⊢ (p143 V83 V117 V83 V117), (p148 V83 V117 V83), (p150 V120 V83)} 	: Axiom()[]
276: {(p150 V120 V83) ⊢ (p8 (f1 V120 c5) (f10 V121))} 	: Axiom()[]
277: {(p39 V83) ⊢ (p148 V83 V117 V83), (p143 V83 V117 V83 V117), (p8 (f1 V120 c5) (f10 V121))} 	: UnifyingResolution(275, 276)[]
278: { ⊢ (p149 V83 V117)} 	: Axiom()[]
279: {(p148 V83 V117 V83), (p149 V83 V117) ⊢ (p131 V83 V117)} 	: Axiom()[]
280: {(p148 V83 V117 V83) ⊢ (p131 V83 V117)} 	: UnifyingResolution(278, 279)[]
281: {(p39 V83) ⊢ (p8 (f1 V120 c5) (f10 V121)), (p143 V83 V117 V83 V117), (p131 V83 V117)} 	: UnifyingResolution(277, 280)[]
282: { ⊢ (p145 c23)} 	: Axiom()[]
283: {(p145 V142) ⊢ (p10 V142 c9 c22)} 	: Axiom()[]
284: { ⊢ (p10 c23 c9 c22)} 	: UnifyingResolution(282, 283)[]
285: {(p143 V83 V117 V83 V117) ⊢ (p113 V117 V83), (p147 V83 V117 V140 V139)} 	: Axiom()[]
286: {(p10 V139 V140 V141), (p147 V83 V117 V140 V139) ⊢ (p144 V83 V117)} 	: Axiom()[]
287: {(p143 V83 V117 V83 V117), (p10 V139 V140 V141) ⊢ (p113 V117 V83), (p144 V83 V117)} 	: UnifyingResolution(285, 286)[]
288: {(p143 V83 V117 V83 V117) ⊢ (p113 V117 V83), (p144 V83 V117)} 	: UnifyingResolution(284, 287)[]
289: {(p10 V137 V143 V138) ⊢ (p146 V83 V117 V143 V137), (p89 V144)} 	: Axiom()[]
290: {(p89 V42) ⊢ } 	: Axiom()[]
291: {(p10 V137 V143 V138) ⊢ (p146 V83 V117 V143 V137)} 	: UnifyingResolution(289, 290)[]
292: {(p144 V83 V117), (p146 V83 V117 c9 V137) ⊢ (p89 V42)} 	: Axiom()[]
293: {(p146 V83 V117 c9 V137), (p144 V83 V117) ⊢ } 	: UnifyingResolution(292, 290)[]
294: {(p10 V137 c9 V138), (p144 V83 V117) ⊢ } 	: UnifyingResolution(291, 293)[]
295: {(p144 V83 V117) ⊢ } 	: UnifyingResolution(284, 294)[]
296: {(p143 V83 V117 V83 V117) ⊢ (p113 V117 V83)} 	: UnifyingResolution(288, 295)[]
297: {(p39 V83) ⊢ (p131 V83 V117), (p8 (f1 V120 c5) (f10 V121)), (p113 V117 V83)} 	: UnifyingResolution(281, 296)[]
298: { ⊢ (p136 V123 V122), (p138 V122 V123 c29 V129)} 	: Axiom()[]
299: {(p138 V122 V123 V133 V129) ⊢ (p83 V129 V133)} 	: Axiom()[]
300: { ⊢ (p136 V123 V122), (p83 V129 c29)} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p76 c2)} 	: Axiom()[]
302: {(p76 c2) ⊢ (p137 c29 c3)} 	: Axiom()[]
303: { ⊢ (p137 c29 c3)} 	: UnifyingResolution(301, 302)[]
304: {(p83 V131 V132), (p137 V132 V131), (p76 c2) ⊢ } 	: Axiom()[]
305: {(p83 V131 V132), (p137 V132 V131) ⊢ } 	: UnifyingResolution(301, 304)[]
306: {(p83 c3 c29) ⊢ } 	: UnifyingResolution(303, 305)[]
307: { ⊢ (p136 V123 V122)} 	: UnifyingResolution(300, 306)[]
308: {(p136 V123 V122) ⊢ (p83 V130 c29), (p139 V122 V122 V123)} 	: Axiom()[]
309: {(p8 (f1 V122 V123) (f10 c20)), (p139 V122 V122 V123) ⊢ (p132 V123 V122)} 	: Axiom()[]
310: {(p136 V123 V122), (p8 (f1 V122 V123) (f10 c20)) ⊢ (p83 V130 c29), (p132 V123 V122)} 	: UnifyingResolution(308, 309)[]
311: {(p136 V123 V122), (p8 (f1 V122 V123) (f10 c20)) ⊢ (p132 V123 V122)} 	: UnifyingResolution(310, 306)[]
312: {(p8 (f1 V122 V123) (f10 c20)) ⊢ (p132 V123 V122)} 	: UnifyingResolution(307, 311)[]
313: { ⊢ (p89 c31)} 	: Axiom()[]
314: {(p132 V124 V125), (p89 V128) ⊢ (p133 V124 V125), (p135 V125 V124)} 	: Axiom()[]
315: {(p132 V124 V125) ⊢ (p133 V124 V125), (p135 V125 V124)} 	: UnifyingResolution(313, 314)[]
316: {(p135 V125 V124), (p89 V127) ⊢ } 	: Axiom()[]
317: {(p135 V125 V124) ⊢ } 	: UnifyingResolution(313, 316)[]
318: {(p132 V124 V125) ⊢ (p133 V124 V125)} 	: UnifyingResolution(315, 317)[]
319: {(p133 c5 V126) ⊢ (p134 V126)} 	: Axiom()[]
320: {(p134 c27) ⊢ } 	: Axiom()[]
321: {(p133 c5 c27) ⊢ } 	: UnifyingResolution(319, 320)[]
322: {(p132 c5 c27) ⊢ } 	: UnifyingResolution(318, 321)[]
323: {(p8 (f1 c27 c5) (f10 c20)) ⊢ } 	: UnifyingResolution(312, 322)[]
324: {(p39 V83) ⊢ (p131 V83 V117), (p113 V117 V83)} 	: UnifyingResolution(297, 323)[]
325: {(p131 V134 V135) ⊢ (p140 V83 c39 V134 V135), (p142 V118 V134 V135)} 	: Axiom()[]
326: {(p142 V118 V134 V135) ⊢ (p8 (f1 V118 V119) (f10 c20))} 	: Axiom()[]
327: {(p131 V134 V135) ⊢ (p140 V83 c39 V134 V135), (p8 (f1 V118 V119) (f10 c20))} 	: UnifyingResolution(325, 326)[]
328: {(p131 V83 V136) ⊢ (p141 V83 V136 V83 V136 V134)} 	: Axiom()[]
329: {(p140 V83 V136 V134 V135), (p141 V83 V136 V83 V136 V134) ⊢ } 	: Axiom()[]
330: {(p131 V83 V136), (p140 V83 V136 V134 V135) ⊢ } 	: UnifyingResolution(328, 329)[]
331: {(p131 V134 V135), (p131 V83 c39) ⊢ (p8 (f1 V118 V119) (f10 c20))} 	: UnifyingResolution(327, 330)[]
332: {(p131 V83 c39) ⊢ (p8 (f1 V118 V119) (f10 c20))} 	: Contraction(331)[]
333: {(p131 V83 c39) ⊢ } 	: UnifyingResolution(332, 323)[]
334: {(p39 V83) ⊢ (p113 c39 V83)} 	: UnifyingResolution(324, 333)[]
335: { ⊢ (p124 V110 V111), (p126 V110 V111 V110 V111)} 	: Axiom()[]
336: {(p126 V110 V111 V110 V111) ⊢ (p109 V110 V111 (f4 c27 (f4 c37 c22)))} 	: Axiom()[]
337: { ⊢ (p124 V110 V111), (p109 V110 V111 (f4 c27 (f4 c37 c22)))} 	: UnifyingResolution(335, 336)[]
338: { ⊢ (p125 c34 c38)} 	: Axiom()[]
339: {(p124 V112 V113), (p125 V112 V113) ⊢ } 	: Axiom()[]
340: {(p124 c34 c38) ⊢ } 	: UnifyingResolution(338, 339)[]
341: { ⊢ (p109 c34 c38 (f4 c27 (f4 c37 c22)))} 	: UnifyingResolution(337, 340)[]
342: { ⊢ (p123 V84 V82), (p130 V84 V82 V106 V105)} 	: Axiom()[]
343: {(p109 V105 V106 (f4 V107 (f4 V108 V109))), (p130 V84 V82 V106 V105) ⊢ (p128 V84 V82 V106 V105)} 	: Axiom()[]
344: {(p109 V105 V106 (f4 V107 (f4 V108 V109))) ⊢ (p123 V84 V82), (p128 V84 V82 V106 V105)} 	: UnifyingResolution(342, 343)[]
345: {(p128 V84 V82 V106 V105) ⊢ (p114 V82 V82 V84), (p129 V84 V82 V84 V82 V106)} 	: Axiom()[]
346: {(p113 V82 V84), (p129 V84 V82 V84 V82 V106) ⊢ } 	: Axiom()[]
347: {(p128 V84 V82 V106 V105), (p113 V82 V84) ⊢ (p114 V82 V82 V84)} 	: UnifyingResolution(345, 346)[]
348: {(p109 V105 V106 (f4 V107 (f4 V108 V109))), (p113 V82 V84) ⊢ (p123 V84 V82), (p114 V82 V82 V84)} 	: UnifyingResolution(344, 347)[]
349: {(p113 V82 V84) ⊢ (p123 V84 V82), (p114 V82 V82 V84)} 	: UnifyingResolution(341, 348)[]
350: {(p123 V84 V82) ⊢ (p127 V84 V82 c34 V103)} 	: Axiom()[]
351: {(p109 V116 V103 (f4 c27 (f4 c37 V104))), (p123 V114 V115), (p127 V84 V82 V116 V103) ⊢ } 	: Axiom()[]
352: {(p123 V84 V82), (p109 c34 V103 (f4 c27 (f4 c37 V104))), (p123 V114 V115) ⊢ } 	: UnifyingResolution(350, 351)[]
353: {(p123 V84 V82), (p109 c34 V103 (f4 c27 (f4 c37 V104))) ⊢ } 	: Contraction(352)[]
354: {(p123 V84 V82) ⊢ } 	: UnifyingResolution(341, 353)[]
355: {(p113 V82 V84) ⊢ (p114 V82 V82 V84)} 	: UnifyingResolution(349, 354)[]
356: { ⊢ (p116 V89), (p118 V89 V89)} 	: Axiom()[]
357: {(p118 V89 V89) ⊢ (p42 (f9 V89 c13) c8)} 	: Axiom()[]
358: { ⊢ (p116 V89), (p42 (f9 V89 c13) c8)} 	: UnifyingResolution(356, 357)[]
359: {(p116 V90) ⊢ (p117 V90)} 	: Axiom()[]
360: {(p117 c34) ⊢ } 	: Axiom()[]
361: {(p116 c34) ⊢ } 	: UnifyingResolution(359, 360)[]
362: { ⊢ (p42 (f9 c34 c13) c8)} 	: UnifyingResolution(358, 361)[]
363: {(p42 (f9 V87 V88) c8) ⊢ (p119 V82 V88 V87), (p13 V96 V97), (p122 V82 V88 V87), (p18 (f11 V102))} 	: Axiom()[]
364: {(p18 (f11 c14)) ⊢ } 	: Axiom()[]
365: {(p42 (f9 V87 V88) c8) ⊢ (p119 V82 V88 V87), (p13 V96 V97), (p122 V82 V88 V87)} 	: UnifyingResolution(363, 364)[]
366: {(p122 V82 V88 V87) ⊢ (p115 V82 V82), (p18 (f11 V101))} 	: Axiom()[]
367: {(p122 V82 V88 V87) ⊢ (p115 V82 V82)} 	: UnifyingResolution(366, 364)[]
368: {(p42 (f9 V87 V88) c8) ⊢ (p13 V96 V97), (p119 V82 V88 V87), (p115 V82 V82)} 	: UnifyingResolution(365, 367)[]
369: { ⊢ (p120 c24 c37)} 	: Axiom()[]
370: {(p13 V98 V99), (p120 V98 V99) ⊢ } 	: Axiom()[]
371: {(p13 c24 c37) ⊢ } 	: UnifyingResolution(369, 370)[]
372: {(p42 (f9 V87 V88) c8) ⊢ (p119 V82 V88 V87), (p115 V82 V82)} 	: UnifyingResolution(368, 371)[]
373: {(p119 V82 V88 V87) ⊢ (p13 c24 V95), (p121 V82 c36 V82 V88 V87)} 	: Axiom()[]
374: {(p114 V82 V82 V100), (p121 V82 V100 V82 V88 V87) ⊢ } 	: Axiom()[]
375: {(p119 V82 V88 V87), (p114 V82 V82 c36) ⊢ (p13 c24 V95)} 	: UnifyingResolution(373, 374)[]
376: {(p119 V82 V88 V87), (p114 V82 V82 c36) ⊢ } 	: UnifyingResolution(375, 371)[]
377: {(p42 (f9 V87 V88) c8), (p114 V82 V82 c36) ⊢ (p115 V82 V82)} 	: UnifyingResolution(372, 376)[]
378: {(p114 V82 V82 c36) ⊢ (p115 V82 V82)} 	: UnifyingResolution(362, 377)[]
379: {(p7 (f2 V82)), (p115 V82 V82), (p42 (f9 c34 V85) V86), (p7 (f2 V91)), (p42 (f9 V92 V93) V94) ⊢ } 	: Axiom()[]
380: {(p7 (f2 V82)), (p115 V82 V82), (p42 (f9 c34 V85) V86), (p7 (f2 V91)) ⊢ } 	: Contraction(379)[]
381: {(p7 (f2 V82)), (p115 V82 V82), (p42 (f9 c34 V85) V86) ⊢ } 	: Contraction(380)[]
382: {(p7 (f2 V82)), (p115 V82 V82) ⊢ } 	: UnifyingResolution(362, 381)[]
383: {(p114 V82 V82 c36), (p7 (f2 V82)) ⊢ } 	: UnifyingResolution(378, 382)[]
384: {(p113 V82 c36), (p7 (f2 V82)) ⊢ } 	: UnifyingResolution(355, 383)[]
385: {(p39 c36), (p7 (f2 c39)) ⊢ } 	: UnifyingResolution(334, 384)[]
386: {(p7 (f2 c39)) ⊢ } 	: UnifyingResolution(274, 385)[]
387: { ⊢ } 	: UnifyingResolution(162, 386)[]

