1: { ⊢ (p54 V3 V1 V3 V1), (p55 V3 V1 V3 V1)} 	: Axiom()[]
2: {(p55 V3 V1 V3 V1) ⊢ (p1 V3 (f9 V1 V2) V3)} 	: Axiom()[]
3: { ⊢ (p54 V3 V1 V3 V1), (p1 V3 (f9 V1 V2) V3)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p53 V3 V1 V3), (p56 V3 V1 V3 V1)} 	: Axiom()[]
5: {(p54 V3 V1 V3 V1), (p56 V3 V1 V3 V1) ⊢ (p53 V48 V49 V48)} 	: Axiom()[]
6: {(p54 V3 V1 V3 V1) ⊢ (p53 V3 V1 V3), (p53 V48 V49 V48)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p1 V3 (f9 V1 V2) V3), (p53 V3 V1 V3), (p53 V48 V49 V48)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p1 V3 (f9 V1 V2) V3), (p53 V3 V1 V3)} 	: Contraction(7)[]
9: { ⊢ (p61 V3 V50 V3 V1), (p62 V50 V3 V50 V3)} 	: Axiom()[]
10: {(p62 V50 V3 V50 V3) ⊢ (p39 V50 V3)} 	: Axiom()[]
11: { ⊢ (p61 V3 V50 V3 V1), (p39 V50 V3)} 	: UnifyingResolution(9, 10)[]
12: {(p53 V3 V1 V3) ⊢ (p63 V3 V1 V3)} 	: Axiom()[]
13: {(p61 V3 c36 V3 V1), (p63 V3 V1 V3) ⊢ (p57 V3 V1)} 	: Axiom()[]
14: {(p53 V3 V1 V3), (p61 V3 c36 V3 V1) ⊢ (p57 V3 V1)} 	: UnifyingResolution(12, 13)[]
15: {(p53 V3 V1 V3) ⊢ (p39 c36 V3), (p57 V3 V1)} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p60 V3 V1)} 	: Axiom()[]
17: {(p57 V3 V1), (p60 V3 V1) ⊢ (p58 V3 V1)} 	: Axiom()[]
18: {(p57 V3 V1) ⊢ (p58 V3 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p58 V3 V1) ⊢ (p59 V3 V1)} 	: Axiom()[]
20: {(p59 V3 V1) ⊢ } 	: Axiom()[]
21: {(p58 V3 V1) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p57 V3 V1) ⊢ } 	: UnifyingResolution(18, 21)[]
23: {(p53 V3 V1 V3) ⊢ (p39 c36 V3)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p1 V3 (f9 V1 V2) V3), (p39 c36 V3)} 	: UnifyingResolution(8, 23)[]
25: { ⊢ (p40 V43 V3), (p45 V43 V3 V43 V3)} 	: Axiom()[]
26: {(p45 V43 V3 V43 V3) ⊢ (p44 V43 V3 V43 V3)} 	: Axiom()[]
27: { ⊢ (p40 V43 V3), (p44 V43 V3 V43 V3)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p46 V43 V3)} 	: Axiom()[]
29: {(p44 V43 V3 V43 V3), (p46 V43 V3) ⊢ (p41 V43 V3)} 	: Axiom()[]
30: {(p44 V43 V3 V43 V3) ⊢ (p41 V43 V3)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p40 V43 V3), (p41 V43 V3)} 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p43 V43 V3)} 	: Axiom()[]
33: {(p41 V43 V3), (p43 V43 V3) ⊢ (p42 V43 V3)} 	: Axiom()[]
34: {(p41 V43 V3) ⊢ (p42 V43 V3)} 	: UnifyingResolution(32, 33)[]
35: {(p42 V43 V3), (p42 V44 V45) ⊢ } 	: Axiom()[]
36: {(p42 V43 V3) ⊢ } 	: Contraction(35)[]
37: {(p41 V43 V3) ⊢ } 	: UnifyingResolution(34, 36)[]
38: { ⊢ (p40 V43 V3)} 	: UnifyingResolution(31, 37)[]
39: { ⊢ (p49 V43 V3)} 	: Axiom()[]
40: {(p49 V43 V3) ⊢ (p48 V43 V3)} 	: Axiom()[]
41: { ⊢ (p48 V43 V3)} 	: UnifyingResolution(39, 40)[]
42: {(p48 V43 V3) ⊢ (p47 V43 V3 V43 V3), (p50 V43 V3 V43 V3)} 	: Axiom()[]
43: {(p39 V43 V3), (p50 V43 V3 V43 V3) ⊢ } 	: Axiom()[]
44: {(p48 V43 V3), (p39 V43 V3) ⊢ (p47 V43 V3 V43 V3)} 	: UnifyingResolution(42, 43)[]
45: {(p39 V43 V3) ⊢ (p47 V43 V3 V43 V3)} 	: UnifyingResolution(41, 44)[]
46: {(p40 V43 V3) ⊢ (p51 V43 V3 V43 V3), (p52 V43 V3)} 	: Axiom()[]
47: {(p52 V43 V3) ⊢ } 	: Axiom()[]
48: {(p40 V43 V3) ⊢ (p51 V43 V3 V43 V3)} 	: UnifyingResolution(46, 47)[]
49: {(p47 V43 V3 V43 V3), (p51 V43 V3 V43 V3), (p51 V46 V47 V46 V47) ⊢ (p15 V43)} 	: Axiom()[]
50: {(p47 V43 V3 V43 V3), (p51 V43 V3 V43 V3) ⊢ (p15 V43)} 	: Contraction(49)[]
51: {(p40 V43 V3), (p47 V43 V3 V43 V3) ⊢ (p15 V43)} 	: UnifyingResolution(48, 50)[]
52: {(p39 V43 V3), (p40 V43 V3) ⊢ (p15 V43)} 	: UnifyingResolution(45, 51)[]
53: {(p39 V43 V3) ⊢ (p15 V43)} 	: UnifyingResolution(38, 52)[]
54: { ⊢ (p1 V3 (f9 V1 V2) V3), (p15 c36)} 	: UnifyingResolution(24, 53)[]
55: { ⊢ (p17 V10 V11), (p19 V11 V10 V11 V10), (p18 V18 c0)} 	: Axiom()[]
56: {(p18 c18 c0) ⊢ } 	: Axiom()[]
57: { ⊢ (p17 V10 V11), (p19 V11 V10 V11 V10)} 	: UnifyingResolution(55, 56)[]
58: {(p19 V11 V10 V11 V10) ⊢ (p18 V10 V11), (p18 V16 V17), (p18 c18 V19)} 	: Axiom()[]
59: {(p19 V11 V10 V11 V10) ⊢ (p18 V10 V11), (p18 V16 V17)} 	: UnifyingResolution(58, 56)[]
60: { ⊢ (p17 V10 V11), (p18 V10 V11), (p18 V16 V17)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p17 V10 V11), (p18 V10 V11)} 	: Contraction(60)[]
62: {(p18 c18 c0), (p18 V12 V13), (p18 V14 V15) ⊢ } 	: Axiom()[]
63: {(p18 c18 c0), (p18 V12 V13) ⊢ } 	: Contraction(62)[]
64: {(p18 c18 c0) ⊢ } 	: Contraction(63)[]
65: { ⊢ (p17 c18 c0)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p16 V8 V9), (p23 V8 V9 V8 V9)} 	: Axiom()[]
67: {(p17 V8 V9), (p23 V8 V9 V8 V9) ⊢ (p20 V8 V9), (p16 V22 V23)} 	: Axiom()[]
68: {(p17 V8 V9) ⊢ (p16 V8 V9), (p20 V8 V9), (p16 V22 V23)} 	: UnifyingResolution(66, 67)[]
69: {(p17 V8 V9) ⊢ (p16 V8 V9), (p20 V8 V9)} 	: Contraction(68)[]
70: {(p20 V8 V9) ⊢ (p21 V8 V9), (p22 V8 V9)} 	: Axiom()[]
71: {(p22 V8 V9) ⊢ } 	: Axiom()[]
72: {(p20 V8 V9) ⊢ (p21 V8 V9)} 	: UnifyingResolution(70, 71)[]
73: {(p21 V8 V9), (p21 V20 V21) ⊢ } 	: Axiom()[]
74: {(p21 V8 V9) ⊢ } 	: Contraction(73)[]
75: {(p20 V8 V9) ⊢ } 	: UnifyingResolution(72, 74)[]
76: {(p17 V8 V9) ⊢ (p16 V8 V9)} 	: UnifyingResolution(69, 75)[]
77: { ⊢ (p16 c18 c0)} 	: UnifyingResolution(65, 76)[]
78: { ⊢ (p26 V31 V32), (p27 V31 V32)} 	: Axiom()[]
79: {(p27 c21 c41) ⊢ } 	: Axiom()[]
80: { ⊢ (p26 c21 c41)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p28 V29 V30)} 	: Axiom()[]
82: {(p26 V29 V30), (p28 V29 V30) ⊢ (p25 V29 V30)} 	: Axiom()[]
83: {(p26 V29 V30) ⊢ (p25 V29 V30)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p25 c21 c41)} 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p5 V27 V28), (p31 V28 V27 V28 V27)} 	: Axiom()[]
86: {(p25 V27 V28), (p31 V28 V27 V28 V27) ⊢ (p29 V28 V27)} 	: Axiom()[]
87: {(p25 V27 V28) ⊢ (p5 V27 V28), (p29 V28 V27)} 	: UnifyingResolution(85, 86)[]
88: {(p29 V28 V27) ⊢ (p30 V28 V27)} 	: Axiom()[]
89: {(p30 V28 V27) ⊢ } 	: Axiom()[]
90: {(p29 V28 V27) ⊢ } 	: UnifyingResolution(88, 89)[]
91: {(p25 V27 V28) ⊢ (p5 V27 V28)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p5 c21 c41)} 	: UnifyingResolution(84, 91)[]
93: {(p1 V6 (f9 V7 c15) V6), (p1 V34 (f9 V35 V36) V34) ⊢ (p32 V6 V7 V24 c41), (p32 V37 V38 V39 V40)} 	: Axiom()[]
94: {(p1 V6 (f9 V7 c15) V6), (p1 V34 (f9 V35 V36) V34) ⊢ (p32 V6 V7 V24 c41)} 	: Contraction(93)[]
95: {(p1 V6 (f9 V7 c15) V6) ⊢ (p32 V6 V7 V24 c41)} 	: Contraction(94)[]
96: {(p5 V24 V33) ⊢ (p33 V33 V24 V7 V24 V6), (p34 V33 V24)} 	: Axiom()[]
97: {(p34 V33 V24) ⊢ } 	: Axiom()[]
98: {(p5 V24 V33) ⊢ (p33 V33 V24 V7 V24 V6)} 	: UnifyingResolution(96, 97)[]
99: {(p32 V6 V7 V24 V33) ⊢ (p35 V7 V6 V24 V33)} 	: Axiom()[]
100: {(p33 V33 V24 V7 V24 V6), (p35 V7 V6 V24 V33) ⊢ (p24 V7 V6 V7 V6)} 	: Axiom()[]
101: {(p32 V6 V7 V24 V33), (p33 V33 V24 V7 V24 V6) ⊢ (p24 V7 V6 V7 V6)} 	: UnifyingResolution(99, 100)[]
102: {(p5 V24 V33), (p32 V6 V7 V24 V33) ⊢ (p24 V7 V6 V7 V6)} 	: UnifyingResolution(98, 101)[]
103: {(p1 V6 (f9 V7 c15) V6), (p5 V24 c41) ⊢ (p24 V7 V6 V7 V6)} 	: UnifyingResolution(95, 102)[]
104: {(p1 V6 (f9 V7 c15) V6) ⊢ (p24 V7 V6 V7 V6)} 	: UnifyingResolution(92, 103)[]
105: {(p24 V7 V6 V7 V6) ⊢ (p36 V7 V6 V26 V25), (p37 V7 V6 V7 V6)} 	: Axiom()[]
106: {(p16 V6 V7), (p37 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
107: {(p24 V7 V6 V7 V6), (p16 V6 V7) ⊢ (p36 V7 V6 V26 V25)} 	: UnifyingResolution(105, 106)[]
108: {(p5 V25 V26) ⊢ (p38 V26 V25 V41 V42)} 	: Axiom()[]
109: {(p5 V41 V42), (p36 V7 V6 V26 V25), (p38 V26 V25 V41 V42) ⊢ } 	: Axiom()[]
110: {(p5 V25 V26), (p5 V41 V42), (p36 V7 V6 V26 V25) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p16 V6 V7), (p24 V7 V6 V7 V6), (p5 V25 V26), (p5 V41 V42) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p16 V6 V7), (p24 V7 V6 V7 V6), (p5 V25 V26) ⊢ } 	: Contraction(111)[]
113: {(p16 V6 V7), (p24 V7 V6 V7 V6) ⊢ } 	: UnifyingResolution(92, 112)[]
114: {(p1 V6 (f9 V7 c15) V6), (p16 V6 V7) ⊢ } 	: UnifyingResolution(104, 113)[]
115: {(p1 c18 (f9 c0 c15) c18) ⊢ } 	: UnifyingResolution(77, 114)[]
116: { ⊢ (p15 c36)} 	: UnifyingResolution(54, 115)[]
117: { ⊢ (p39 c5 c10)} 	: Axiom()[]
118: {(p39 c5 c10) ⊢ (p65 V0 V0), (p79 V0 V0)} 	: Axiom()[]
119: { ⊢ (p65 V0 V0), (p79 V0 V0)} 	: UnifyingResolution(117, 118)[]
120: {(p79 V0 V0), (p39 V59 c10) ⊢ (p78 V0 V0)} 	: Axiom()[]
121: {(p79 V0 V0) ⊢ (p78 V0 V0)} 	: UnifyingResolution(117, 120)[]
122: { ⊢ (p65 V0 V0), (p78 V0 V0)} 	: UnifyingResolution(119, 121)[]
123: {(p78 V0 V0) ⊢ (p74 V0 V0), (p80 V0)} 	: Axiom()[]
124: {(p80 V0) ⊢ } 	: Axiom()[]
125: {(p78 V0 V0) ⊢ (p74 V0 V0)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p65 V0 V0), (p74 V0 V0)} 	: UnifyingResolution(122, 125)[]
127: {(p74 V0 V0) ⊢ (p75 V0), (p77 V0 V0)} 	: Axiom()[]
128: {(p77 V0 V0) ⊢ (p64 V0 V0 V4)} 	: Axiom()[]
129: {(p74 V0 V0) ⊢ (p75 V0), (p64 V0 V0 V4)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p76 V0)} 	: Axiom()[]
131: {(p75 V0), (p76 V0) ⊢ } 	: Axiom()[]
132: {(p75 V0) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p74 V0 V0) ⊢ (p64 V0 V0 V4)} 	: UnifyingResolution(129, 132)[]
134: { ⊢ (p65 V0 V0), (p64 V0 V0 V4)} 	: UnifyingResolution(126, 133)[]
135: { ⊢ (p71 c11 c9), (p10 V56 c4)} 	: Axiom()[]
136: {(p10 c22 c4) ⊢ } 	: Axiom()[]
137: { ⊢ (p71 c11 c9)} 	: UnifyingResolution(135, 136)[]
138: {(p71 V54 V55) ⊢ (p43 (f10 V54) V55), (p10 V57 V58)} 	: Axiom()[]
139: {(p71 V54 V55) ⊢ (p43 (f10 V54) V55)} 	: UnifyingResolution(138, 136)[]
140: { ⊢ (p43 (f10 c11) c9)} 	: UnifyingResolution(137, 139)[]
141: { ⊢ (p6 V0), (p72 V0 V51)} 	: Axiom()[]
142: {(p43 (f10 V51) c9), (p72 V0 V51) ⊢ (p70 V0 V0)} 	: Axiom()[]
143: {(p43 (f10 V51) c9) ⊢ (p6 V0), (p70 V0 V0)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p6 V0), (p70 V0 V0)} 	: UnifyingResolution(140, 143)[]
145: {(p70 V0 V0), (p43 (f10 V52) V53) ⊢ (p66 V0), (p73 V0 V0)} 	: Axiom()[]
146: {(p65 V0 V0), (p73 V0 V0) ⊢ } 	: Axiom()[]
147: {(p43 (f10 V52) V53), (p70 V0 V0), (p65 V0 V0) ⊢ (p66 V0)} 	: UnifyingResolution(145, 146)[]
148: {(p70 V0 V0), (p65 V0 V0) ⊢ (p66 V0)} 	: UnifyingResolution(140, 147)[]
149: {(p65 V0 V0) ⊢ (p6 V0), (p66 V0)} 	: UnifyingResolution(144, 148)[]
150: { ⊢ (p67 V0), (p68 V0)} 	: Axiom()[]
151: {(p68 V0) ⊢ } 	: Axiom()[]
152: { ⊢ (p67 V0)} 	: UnifyingResolution(150, 151)[]
153: {(p67 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
154: {(p66 V0), (p69 V0 V0) ⊢ } 	: Axiom()[]
155: {(p67 V0), (p66 V0) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p66 V0) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p65 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolution(149, 156)[]
158: { ⊢ (p64 V0 V0 V4), (p6 V0)} 	: UnifyingResolution(134, 157)[]
159: { ⊢ (p82 V64), (p83 V64)} 	: Axiom()[]
160: {(p83 c4) ⊢ } 	: Axiom()[]
161: { ⊢ (p82 c4)} 	: UnifyingResolution(159, 160)[]
162: {(p82 V63) ⊢ (p66 V63), (p84 V63)} 	: Axiom()[]
163: {(p84 V63) ⊢ } 	: Axiom()[]
164: {(p82 V63) ⊢ (p66 V63)} 	: UnifyingResolution(162, 163)[]
165: { ⊢ (p66 c4)} 	: UnifyingResolution(161, 164)[]
166: { ⊢ (p86 c7)} 	: Axiom()[]
167: {(p86 V70) ⊢ (p26 (f1 (f3 V70)) c2)} 	: Axiom()[]
168: { ⊢ (p26 (f1 (f3 c7)) c2)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p50 (f5 c39) c18 c27 c41), (p54 (f2 V71 V72) V73 V74 V75)} 	: Axiom()[]
170: {(p54 (f2 c5 c7) c19 c27 c13) ⊢ } 	: Axiom()[]
171: { ⊢ (p50 (f5 c39) c18 c27 c41)} 	: UnifyingResolution(169, 170)[]
172: {(p26 (f1 (f3 V66)) V67), (p50 (f5 c39) c18 c27 c41) ⊢ (p85 c40), (p54 (f2 c5 c7) V76 V77 V78)} 	: Axiom()[]
173: {(p26 (f1 (f3 V66)) V67), (p50 (f5 c39) c18 c27 c41) ⊢ (p85 c40)} 	: UnifyingResolution(172, 170)[]
174: {(p26 (f1 (f3 V66)) V67) ⊢ (p85 c40)} 	: UnifyingResolution(171, 173)[]
175: { ⊢ (p85 c40)} 	: UnifyingResolution(168, 174)[]
176: {(p85 V65), (p26 (f1 (f3 V68)) V69) ⊢ (p35 V65 (f10 c5) c11 c31), (p87 c4 V65)} 	: Axiom()[]
177: {(p66 V79), (p87 V79 V65) ⊢ } 	: Axiom()[]
178: {(p26 (f1 (f3 V68)) V69), (p85 V65), (p66 c4) ⊢ (p35 V65 (f10 c5) c11 c31)} 	: UnifyingResolution(176, 177)[]
179: {(p85 V65), (p66 c4) ⊢ (p35 V65 (f10 c5) c11 c31)} 	: UnifyingResolution(168, 178)[]
180: {(p66 c4) ⊢ (p35 c40 (f10 c5) c11 c31)} 	: UnifyingResolution(175, 179)[]
181: { ⊢ (p35 c40 (f10 c5) c11 c31)} 	: UnifyingResolution(165, 180)[]
182: { ⊢ (p1 V4 (f9 c0 V5) V4), (p93 V4 V0 V4)} 	: Axiom()[]
183: {(p93 V4 V0 V4) ⊢ (p92 V4 V0 V4)} 	: Axiom()[]
184: { ⊢ (p1 V4 (f9 c0 V5) V4), (p92 V4 V0 V4)} 	: UnifyingResolution(182, 183)[]
185: {(p92 V4 V0 V4) ⊢ (p91 V0 V4 V62 c40), (p94 V0 V0 V4)} 	: Axiom()[]
186: {(p64 V0 V0 V4), (p94 V0 V0 V4) ⊢ } 	: Axiom()[]
187: {(p92 V4 V0 V4), (p64 V0 V0 V4) ⊢ (p91 V0 V4 V62 c40)} 	: UnifyingResolution(185, 186)[]
188: {(p64 V0 V0 V4) ⊢ (p1 V4 (f9 c0 V5) V4), (p91 V0 V4 V62 c40)} 	: UnifyingResolution(184, 187)[]
189: { ⊢ (p96 c7)} 	: Axiom()[]
190: {(p96 V91) ⊢ (p24 c8 (f0 V91 c24 c38) (f2 (f7 c22) c34) c20)} 	: Axiom()[]
191: { ⊢ (p24 c8 (f0 c7 c24 c38) (f2 (f7 c22) c34) c20)} 	: UnifyingResolution(189, 190)[]
192: {(p91 V0 V4 V62 V82), (p24 V87 (f0 V88 c24 c38) (f2 (f7 c22) V89) V90) ⊢ (p81 V0 V0), (p95 V82 V0 V4), (p95 V94 V95 V96)} 	: Axiom()[]
193: {(p91 V0 V4 V62 V82), (p24 V87 (f0 V88 c24 c38) (f2 (f7 c22) V89) V90) ⊢ (p81 V0 V0), (p95 V82 V0 V4)} 	: Contraction(192)[]
194: {(p91 V0 V4 V62 V82) ⊢ (p81 V0 V0), (p95 V82 V0 V4)} 	: UnifyingResolution(191, 193)[]
195: { ⊢ (p53 c7 c13 c35)} 	: Axiom()[]
196: {(p95 V82 V0 V4), (p24 V83 (f0 c7 c24 c38) (f2 (f7 V84) V85) V86), (p53 V92 c13 V93) ⊢ (p97 V82 V0 V82 V4)} 	: Axiom()[]
197: {(p95 V82 V0 V4), (p24 V83 (f0 c7 c24 c38) (f2 (f7 V84) V85) V86) ⊢ (p97 V82 V0 V82 V4)} 	: UnifyingResolution(195, 196)[]
198: {(p35 V82 (f10 V62) c11 c31), (p97 V82 V0 V82 V4), (p53 c7 c13 c35) ⊢ } 	: Axiom()[]
199: {(p35 V82 (f10 V62) c11 c31), (p97 V82 V0 V82 V4) ⊢ } 	: UnifyingResolution(195, 198)[]
200: {(p24 V83 (f0 c7 c24 c38) (f2 (f7 V84) V85) V86), (p95 V82 V0 V4), (p35 V82 (f10 V62) c11 c31) ⊢ } 	: UnifyingResolution(197, 199)[]
201: {(p95 V82 V0 V4), (p35 V82 (f10 V62) c11 c31) ⊢ } 	: UnifyingResolution(191, 200)[]
202: {(p91 V0 V4 V20 V82), (p35 V82 (f10 V62) c11 c31) ⊢ (p81 V0 V0)} 	: UnifyingResolution(194, 201)[]
203: {(p64 V0 V0 V4), (p35 c40 (f10 V62) c11 c31) ⊢ (p1 V4 (f9 c0 V5) V4), (p81 V0 V0)} 	: UnifyingResolution(188, 202)[]
204: {(p64 V0 V0 V4) ⊢ (p1 V4 (f9 c0 V5) V4), (p81 V0 V0)} 	: UnifyingResolution(181, 203)[]
205: {(p81 V80 V80) ⊢ (p88 V0 V81 V60), (p90 V60 V81 V0 V80)} 	: Axiom()[]
206: {(p35 V60 (f10 V81) c11 V61), (p90 V60 V81 V0 V80) ⊢ } 	: Axiom()[]
207: {(p81 V80 V80), (p35 V60 (f10 V81) c11 V61) ⊢ (p88 V0 V81 V60)} 	: UnifyingResolution(205, 206)[]
208: {(p81 V0 V0), (p88 V0 c5 V60) ⊢ (p89 V0 V0)} 	: Axiom()[]
209: {(p15 V0), (p89 V0 V0) ⊢ } 	: Axiom()[]
210: {(p88 V0 c5 V60), (p81 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(208, 209)[]
211: {(p35 V60 (f10 c5) c11 V61), (p81 V80 V80), (p81 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(207, 210)[]
212: {(p15 V0), (p81 V0 V0), (p35 V60 (f10 c5) c11 V61) ⊢ } 	: Contraction(211)[]
213: {(p15 V0), (p81 V0 V0) ⊢ } 	: UnifyingResolution(181, 212)[]
214: {(p64 V0 V0 V4), (p15 V0) ⊢ (p1 V4 (f9 c0 V5) V4)} 	: UnifyingResolution(204, 213)[]
215: {(p15 V0) ⊢ (p6 V0), (p1 V4 (f9 c0 V5) V4)} 	: UnifyingResolution(158, 214)[]
216: {(p15 V0) ⊢ (p6 V0)} 	: UnifyingResolution(215, 115)[]
217: { ⊢ (p6 c36)} 	: UnifyingResolution(116, 216)[]
218: { ⊢ (p39 c15 c12), (p39 V112 V113), (p39 V114 V115)} 	: Axiom()[]
219: { ⊢ (p39 c15 c12), (p39 V112 V113)} 	: Contraction(218)[]
220: { ⊢ (p39 c15 c12)} 	: Contraction(219)[]
221: { ⊢ (p98 V103 V97), (p121 V97 V103 V110 V109), (p66 V116), (p98 V118 V119)} 	: Axiom()[]
222: { ⊢ (p98 V103 V97), (p121 V97 V103 V110 V109), (p66 V116)} 	: Contraction(221)[]
223: {(p66 V0) ⊢ (p122 V0)} 	: Axiom()[]
224: {(p122 V0) ⊢ } 	: Axiom()[]
225: {(p66 V0) ⊢ } 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p98 V103 V97), (p121 V97 V103 V110 V109)} 	: UnifyingResolution(222, 225)[]
227: {(p39 V109 V110), (p121 V97 V103 V110 V109), (p121 V120 V121 V122 V123) ⊢ (p120 V97 V103 V97 V103), (p66 V117)} 	: Axiom()[]
228: {(p39 V109 V110), (p121 V97 V103 V110 V109) ⊢ (p120 V97 V103 V97 V103), (p66 V117)} 	: Contraction(227)[]
229: {(p39 V109 V110), (p121 V97 V103 V110 V109) ⊢ (p120 V97 V103 V97 V103)} 	: UnifyingResolution(228, 225)[]
230: {(p39 V109 V110) ⊢ (p98 V103 V97), (p120 V97 V103 V97 V103)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p98 V103 V97), (p120 V97 V103 V97 V103)} 	: UnifyingResolution(220, 230)[]
232: {(p6 V97) ⊢ (p123 V97 V97 V103), (p124 V97)} 	: Axiom()[]
233: {(p124 V97) ⊢ } 	: Axiom()[]
234: {(p6 V97) ⊢ (p123 V97 V97 V103)} 	: UnifyingResolution(232, 233)[]
235: {(p39 V111 V124), (p123 V97 V97 V103) ⊢ (p113 V97 V103), (p125 V97 V103 V97 V124 V111)} 	: Axiom()[]
236: {(p120 V97 V103 V97 V103), (p125 V97 V103 V97 c12 V111) ⊢ } 	: Axiom()[]
237: {(p123 V97 V97 V103), (p39 V111 c12), (p120 V97 V103 V97 V103) ⊢ (p113 V97 V103)} 	: UnifyingResolution(235, 236)[]
238: {(p6 V97), (p39 V111 c12), (p120 V97 V103 V97 V103) ⊢ (p113 V97 V103)} 	: UnifyingResolution(234, 237)[]
239: {(p6 V97), (p120 V97 V103 V97 V103) ⊢ (p113 V97 V103)} 	: UnifyingResolution(220, 238)[]
240: {(p6 V97) ⊢ (p98 V103 V97), (p113 V97 V103)} 	: UnifyingResolution(231, 239)[]
241: { ⊢ (p118 V97 V104)} 	: Axiom()[]
242: {(p118 V97 V104) ⊢ (p117 V97 V104)} 	: Axiom()[]
243: { ⊢ (p117 V97 V104)} 	: UnifyingResolution(241, 242)[]
244: {(p113 V97 V104) ⊢ (p119 V97 V104 V97 V104)} 	: Axiom()[]
245: {(p117 V97 V104), (p119 V97 V104 V97 V104) ⊢ (p114 V97 V104)} 	: Axiom()[]
246: {(p113 V97 V104), (p117 V97 V104) ⊢ (p114 V97 V104)} 	: UnifyingResolution(244, 245)[]
247: {(p113 V97 V104) ⊢ (p114 V97 V104)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p116 V97 c36)} 	: Axiom()[]
249: {(p116 V97 V106) ⊢ (p115 V97 V106)} 	: Axiom()[]
250: { ⊢ (p115 V97 c36)} 	: UnifyingResolution(248, 249)[]
251: {(p114 V97 V105), (p115 V97 V105), (p115 V107 V108) ⊢ } 	: Axiom()[]
252: {(p114 V97 V105), (p115 V97 V105) ⊢ } 	: Contraction(251)[]
253: {(p114 V97 c36) ⊢ } 	: UnifyingResolution(250, 252)[]
254: {(p113 V97 c36) ⊢ } 	: UnifyingResolution(247, 253)[]
255: {(p6 V97) ⊢ (p98 c36 V97)} 	: UnifyingResolution(240, 254)[]
256: { ⊢ (p108 V97 V98), (p109 V97 V98)} 	: Axiom()[]
257: {(p109 V97 V98) ⊢ } 	: Axiom()[]
258: { ⊢ (p108 V97 V98)} 	: UnifyingResolution(256, 257)[]
259: {(p108 V97 V98) ⊢ (p107 V97 V98), (p107 V99 V100)} 	: Axiom()[]
260: {(p108 V97 V98) ⊢ (p107 V97 V98)} 	: Contraction(259)[]
261: { ⊢ (p107 V97 V98)} 	: UnifyingResolution(258, 260)[]
262: {(p107 V97 V98) ⊢ (p110 V97 V98 V97 V98), (p112 V97 V98 V97 V98)} 	: Axiom()[]
263: {(p112 V97 V98 V97 V98) ⊢ (p99 V98 V97 V98)} 	: Axiom()[]
264: {(p107 V97 V98) ⊢ (p110 V97 V98 V97 V98), (p99 V98 V97 V98)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p86 c7)} 	: Axiom()[]
266: {(p110 V97 V98 V97 V98), (p86 V102) ⊢ (p111 V97 V98 V97 V98)} 	: Axiom()[]
267: {(p110 V97 V98 V97 V98) ⊢ (p111 V97 V98 V97 V98)} 	: UnifyingResolution(265, 266)[]
268: {(p98 V98 V97), (p111 V97 V98 V97 V98), (p86 V101) ⊢ } 	: Axiom()[]
269: {(p98 V98 V97), (p111 V97 V98 V97 V98) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p110 V97 V98 V97 V98), (p98 V98 V97) ⊢ } 	: UnifyingResolution(267, 269)[]
271: {(p107 V97 V98), (p98 V98 V97) ⊢ (p99 V98 V97 V98)} 	: UnifyingResolution(264, 270)[]
272: {(p98 V98 V97) ⊢ (p99 V98 V97 V98)} 	: UnifyingResolution(261, 271)[]
273: { ⊢ (p101 V97 V98), (p102 V97 V98)} 	: Axiom()[]
274: {(p102 V97 V98) ⊢ } 	: Axiom()[]
275: { ⊢ (p101 V97 V98)} 	: UnifyingResolution(273, 274)[]
276: {(p101 V97 V98) ⊢ (p100 V98 V97 V98), (p103 V98 V97 V98)} 	: Axiom()[]
277: {(p6 V98), (p103 V98 V97 V98) ⊢ } 	: Axiom()[]
278: {(p101 V97 V98), (p6 V98) ⊢ (p100 V98 V97 V98)} 	: UnifyingResolution(276, 277)[]
279: {(p6 V98) ⊢ (p100 V98 V97 V98)} 	: UnifyingResolution(275, 278)[]
280: {(p100 V98 V97 V98) ⊢ (p104 V97 V98 V97 V98), (p106 V97 V98)} 	: Axiom()[]
281: {(p106 V97 V98) ⊢ } 	: Axiom()[]
282: {(p100 V98 V97 V98) ⊢ (p104 V97 V98 V97 V98)} 	: UnifyingResolution(280, 281)[]
283: {(p99 V98 V97 V98) ⊢ (p105 V97 V98 V97 V98)} 	: Axiom()[]
284: {(p104 V97 V98 V97 V98), (p105 V97 V98 V97 V98) ⊢ } 	: Axiom()[]
285: {(p99 V98 V97 V98), (p104 V97 V98 V97 V98) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p100 V98 V97 V98), (p99 V98 V97 V98) ⊢ } 	: UnifyingResolution(282, 285)[]
287: {(p6 V98), (p99 V98 V97 V98) ⊢ } 	: UnifyingResolution(279, 286)[]
288: {(p98 V98 V97), (p6 V98) ⊢ } 	: UnifyingResolution(272, 287)[]
289: {(p6 V97), (p6 c36) ⊢ } 	: UnifyingResolution(255, 288)[]
290: {(p6 c36) ⊢ } 	: Contraction(289)[]
291: { ⊢ } 	: UnifyingResolution(217, 290)[]

