1: { ⊢ (p59 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p63 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p59 V0 V1 V0 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p61 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1), (p62 V0 V1)} 	: Axiom()[]
5: {(p62 V0 V1) ⊢ } 	: Axiom()[]
6: {(p61 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p59 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p35 c40 c36 (f12 c21))} 	: Axiom()[]
9: {(p59 V0 V1 V0 V1), (p35 c40 V68 (f12 V69)) ⊢ (p60 V0 V1 V66 V67)} 	: Axiom()[]
10: {(p59 V0 V1 V0 V1) ⊢ (p60 V0 V1 V66 V67)} 	: UnifyingResolution(8, 9)[]
11: {(p59 V66 V67 V66 V67), (p60 V0 V1 V66 V67), (p35 V70 c36 (f12 V71)) ⊢ (p11 V0 V1)} 	: Axiom()[]
12: {(p59 V66 V67 V66 V67), (p60 V0 V1 V66 V67) ⊢ (p11 V0 V1)} 	: UnifyingResolution(8, 11)[]
13: {(p59 V0 V1 V0 V1), (p59 V66 V67 V66 V67) ⊢ (p11 V0 V1)} 	: UnifyingResolution(10, 12)[]
14: {(p59 V0 V1 V0 V1) ⊢ (p11 V0 V1)} 	: Contraction(13)[]
15: { ⊢ (p58 V0 V1 V0 V1), (p11 V0 V1)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p19 V46 V47 V48 V49), (p66 V46 V47 V73 V72)} 	: Axiom()[]
17: {(p58 V72 V73 V72 V73), (p66 V46 V47 V73 V72) ⊢ (p64 V0 V1 V73 V72)} 	: Axiom()[]
18: {(p58 V72 V73 V72 V73) ⊢ (p19 V46 V47 V48 V49), (p64 V0 V1 V73 V72)} 	: UnifyingResolution(16, 17)[]
19: {(p64 V0 V1 V73 V72) ⊢ (p53 V0 V1 V0 V1), (p65 V0 V1 V0 V73 V1)} 	: Axiom()[]
20: {(p58 V0 V1 V0 V1), (p65 V0 V1 V0 V73 V1) ⊢ } 	: Axiom()[]
21: {(p64 V0 V1 V73 V72), (p58 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: UnifyingResolution(19, 20)[]
22: {(p58 V72 V73 V72 V73), (p58 V0 V1 V0 V1) ⊢ (p19 V46 V47 V48 V49), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(18, 21)[]
23: {(p58 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1), (p19 V46 V47 V48 V49)} 	: Contraction(22)[]
24: { ⊢ (p11 V0 V1), (p53 V0 V1 V0 V1), (p19 V46 V47 V48 V49)} 	: UnifyingResolution(15, 23)[]
25: {(p19 V53 V54 c36 c31) ⊢ (p54 V54 V53), (p54 V60 V61), (p54 V62 V63), (p54 V64 V65)} 	: Axiom()[]
26: {(p19 V53 V54 c36 c31) ⊢ (p54 V54 V53), (p54 V60 V61), (p54 V62 V63)} 	: Contraction(25)[]
27: {(p19 V53 V54 c36 c31) ⊢ (p54 V54 V53), (p54 V60 V61)} 	: Contraction(26)[]
28: {(p19 V53 V54 c36 c31) ⊢ (p54 V54 V53)} 	: Contraction(27)[]
29: {(p54 V55 V56) ⊢ (p55 V59 c40 V55 V56), (p57 V55 V56 V59)} 	: Axiom()[]
30: {(p57 V55 V56 c37) ⊢ } 	: Axiom()[]
31: {(p54 V55 V56) ⊢ (p55 c37 c40 V55 V56)} 	: UnifyingResolution(29, 30)[]
32: {(p54 V57 V58) ⊢ (p56 V58 V57 V55 V58 V57)} 	: Axiom()[]
33: {(p55 V58 V57 V55 V56), (p56 V58 V57 V55 V58 V57) ⊢ } 	: Axiom()[]
34: {(p54 V57 V58), (p55 V58 V57 V55 V56) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(p54 V55 V56), (p54 c40 c37) ⊢ } 	: UnifyingResolution(31, 34)[]
36: {(p54 c40 c37) ⊢ } 	: Contraction(35)[]
37: {(p19 c37 c40 c36 c31) ⊢ } 	: UnifyingResolution(28, 36)[]
38: { ⊢ (p11 V0 V1), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(24, 37)[]
39: { ⊢ (p75 V50 V74 V0 V1), (p76 V51 V50 V74 V0 V50 V74), (p75 V75 V76 V77 V78)} 	: Axiom()[]
40: { ⊢ (p75 V50 V74 V0 V1), (p76 V51 V50 V74 V0 V50 V74)} 	: Contraction(39)[]
41: {(p76 V51 V50 V74 V0 V50 V74) ⊢ (p19 V74 V50 V51 V52), (p77 V51 V50)} 	: Axiom()[]
42: {(p77 V51 V50) ⊢ } 	: Axiom()[]
43: {(p76 V51 V50 V74 V0 V50 V74) ⊢ (p19 V74 V50 V51 V52)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p75 V50 V74 V0 V1), (p19 V74 V50 V51 V52)} 	: UnifyingResolution(40, 43)[]
45: { ⊢ (p67 V0 V1 V0 V1), (p80 V0 V1 V79 V50)} 	: Axiom()[]
46: {(p75 V50 V79 V0 V1), (p80 V0 V1 V79 V50) ⊢ (p78 V0 V1 V50 V79)} 	: Axiom()[]
47: {(p75 V50 V79 V0 V1) ⊢ (p67 V0 V1 V0 V1), (p78 V0 V1 V50 V79)} 	: UnifyingResolution(45, 46)[]
48: {(p53 V0 V1 V0 V1) ⊢ (p79 V0 V1 V0 V1)} 	: Axiom()[]
49: {(p78 V0 V1 V50 c37), (p79 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
50: {(p53 V0 V1 V0 V1), (p78 V0 V1 V50 c37) ⊢ } 	: UnifyingResolution(48, 49)[]
51: {(p75 V50 c37 V0 V1), (p53 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 V1)} 	: UnifyingResolution(47, 50)[]
52: {(p53 V0 V1 V0 V1) ⊢ (p19 c37 V50 V51 V52), (p67 V0 V1 V0 V1)} 	: UnifyingResolution(44, 51)[]
53: { ⊢ (p69 V0 V1), (p71 V0 V1 V0 V1)} 	: Axiom()[]
54: {(p71 V0 V1 V0 V1) ⊢ (p68 V0 V1)} 	: Axiom()[]
55: { ⊢ (p69 V0 V1), (p68 V0 V1)} 	: UnifyingResolution(53, 54)[]
56: {(p69 V0 V1) ⊢ (p70 V0 V1)} 	: Axiom()[]
57: {(p70 V0 V1) ⊢ } 	: Axiom()[]
58: {(p69 V0 V1) ⊢ } 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p68 V0 V1)} 	: UnifyingResolution(55, 58)[]
60: {(p68 V0 V1) ⊢ (p72 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: Axiom()[]
61: {(p74 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
62: {(p68 V0 V1) ⊢ (p72 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(60, 61)[]
63: {(p67 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
64: {(p72 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
65: {(p67 V0 V1 V0 V1), (p72 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p68 V0 V1), (p67 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(62, 65)[]
67: {(p67 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(59, 66)[]
68: {(p53 V0 V1 V0 V1) ⊢ (p19 c37 V50 V51 V52), (p15 V0 V1)} 	: UnifyingResolution(52, 67)[]
69: {(p53 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(68, 37)[]
70: { ⊢ (p11 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(38, 69)[]
71: { ⊢ (p13 c13)} 	: Axiom()[]
72: {(p13 c13) ⊢ (p23 V4 V5 V4 V5), (p26 V4 V5 V4 V5)} 	: Axiom()[]
73: { ⊢ (p23 V4 V5 V4 V5), (p26 V4 V5 V4 V5)} 	: UnifyingResolution(71, 72)[]
74: {(p26 V4 V5 V4 V5), (p13 c13) ⊢ (p24 V4 V5 V4 V5)} 	: Axiom()[]
75: {(p26 V4 V5 V4 V5) ⊢ (p24 V4 V5 V4 V5)} 	: UnifyingResolution(71, 74)[]
76: { ⊢ (p23 V4 V5 V4 V5), (p24 V4 V5 V4 V5)} 	: UnifyingResolution(73, 75)[]
77: {(p24 V4 V5 V4 V5) ⊢ (p16 V4 V5), (p25 V4 V5), (p23 V20 V21 c16 V22)} 	: Axiom()[]
78: {(p23 c40 c34 c16 c20) ⊢ } 	: Axiom()[]
79: {(p24 V4 V5 V4 V5) ⊢ (p16 V4 V5), (p25 V4 V5)} 	: UnifyingResolution(77, 78)[]
80: {(p25 V4 V5) ⊢ (p23 V18 V19 c16 c20)} 	: Axiom()[]
81: {(p25 V4 V5) ⊢ } 	: UnifyingResolution(80, 78)[]
82: {(p24 V4 V5 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(79, 81)[]
83: { ⊢ (p23 V4 V5 V4 V5), (p16 V4 V5)} 	: UnifyingResolution(76, 82)[]
84: { ⊢ (p28 V4 V5)} 	: Axiom()[]
85: {(p28 V4 V5) ⊢ (p27 V4 V5)} 	: Axiom()[]
86: { ⊢ (p27 V4 V5)} 	: UnifyingResolution(84, 85)[]
87: {(p27 V4 V5) ⊢ (p17 V4 V5), (p29 V4 V5 V4 V5)} 	: Axiom()[]
88: {(p23 V4 V5 V4 V5), (p29 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
89: {(p27 V4 V5), (p23 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(87, 88)[]
90: {(p23 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(86, 89)[]
91: { ⊢ (p16 V4 V5), (p17 V4 V5)} 	: UnifyingResolution(83, 90)[]
92: { ⊢ (p20 V7 V6), (p21 V7 V6), (p15 (f5 V15 (f0 (f3 c13)) V16) V17)} 	: Axiom()[]
93: {(p15 (f5 c8 (f0 (f3 c13)) c20) c30) ⊢ } 	: Axiom()[]
94: { ⊢ (p20 V7 V6), (p21 V7 V6)} 	: UnifyingResolution(92, 93)[]
95: {(p21 V7 V6) ⊢ (p15 (f5 c8 (f0 (f3 V12)) V13) V14)} 	: Axiom()[]
96: {(p21 V7 V6) ⊢ } 	: UnifyingResolution(95, 93)[]
97: { ⊢ (p20 V7 V6)} 	: UnifyingResolution(94, 96)[]
98: {(p20 V7 V6) ⊢ (p18 V6 V7), (p22 V7 V6 V7 V6)} 	: Axiom()[]
99: {(p17 V6 V7), (p22 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
100: {(p20 V7 V6), (p17 V6 V7) ⊢ (p18 V6 V7)} 	: UnifyingResolution(98, 99)[]
101: {(p17 V6 V7) ⊢ (p18 V6 V7)} 	: UnifyingResolution(97, 100)[]
102: {(p18 V10 V11) ⊢ (p19 V10 V11 V8 V9)} 	: Axiom()[]
103: {(p18 V8 V9), (p19 c1 c15 V8 V9) ⊢ } 	: Axiom()[]
104: {(p18 c1 c15), (p18 V8 V9) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p18 c1 c15) ⊢ } 	: Contraction(104)[]
106: {(p17 c1 c15) ⊢ } 	: UnifyingResolution(101, 105)[]
107: { ⊢ (p16 c1 c15)} 	: UnifyingResolution(91, 106)[]
108: { ⊢ (p47 V2 V3 V2 V3), (p48 V2 V3 V2 V3), (p48 V44 V45 V44 V45)} 	: Axiom()[]
109: { ⊢ (p47 V2 V3 V2 V3), (p48 V2 V3 V2 V3)} 	: Contraction(108)[]
110: { ⊢ (p49 V2 V3)} 	: Axiom()[]
111: {(p48 V2 V3 V2 V3), (p49 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: Axiom()[]
112: {(p48 V2 V3 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p47 V2 V3 V2 V3), (p30 V2 V3 V2 V3)} 	: UnifyingResolution(109, 112)[]
114: {(p16 V2 V3) ⊢ (p50 V2 V3 V2 V3), (p51 V2 V3)} 	: Axiom()[]
115: {(p51 V2 V3) ⊢ } 	: Axiom()[]
116: {(p16 V2 V3) ⊢ (p50 V2 V3 V2 V3)} 	: UnifyingResolution(114, 115)[]
117: {(p47 V2 V3 V2 V3) ⊢ (p52 V2 V3 V2 V3)} 	: Axiom()[]
118: {(p50 V2 V3 V2 V3), (p52 V2 V3 V2 V3) ⊢ (p22 V23 (f9 c25) V24 V25)} 	: Axiom()[]
119: {(p47 V2 V3 V2 V3), (p50 V2 V3 V2 V3) ⊢ (p22 V23 (f9 c25) V24 V25)} 	: UnifyingResolution(117, 118)[]
120: {(p16 V2 V3), (p47 V2 V3 V2 V3) ⊢ (p22 V23 (f9 c25) V24 V25)} 	: UnifyingResolution(116, 119)[]
121: {(p16 V2 V3) ⊢ (p30 V2 V3 V2 V3), (p22 V23 (f9 c25) V24 V25)} 	: UnifyingResolution(113, 120)[]
122: { ⊢ (p35 V39 V41 V27), (p36 V39 V39 V41 V27)} 	: Axiom()[]
123: {(p36 V39 V39 c36 V27) ⊢ (p31 V39)} 	: Axiom()[]
124: { ⊢ (p35 V39 c36 V27), (p31 V39)} 	: UnifyingResolution(122, 123)[]
125: { ⊢ (p37 c16 V40)} 	: Axiom()[]
126: {(p35 V42 V40 V27), (p37 V42 V40) ⊢ (p22 (f13 V40) V27 V28 (f2 c41 (f7 V29)))} 	: Axiom()[]
127: {(p35 c16 V40 V27) ⊢ (p22 (f13 V40) V27 V28 (f2 c41 (f7 V29)))} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p31 c16), (p22 (f13 c36) V27 V28 (f2 c41 (f7 V29)))} 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p32 V37 V38), (p33 V37 V38)} 	: Axiom()[]
130: {(p33 c12 c36) ⊢ } 	: Axiom()[]
131: { ⊢ (p32 c12 c36)} 	: UnifyingResolution(129, 130)[]
132: {(p22 (f13 V35) V36 c25 (f2 c41 (f7 c5))) ⊢ (p34 V35 V35 V36)} 	: Axiom()[]
133: {(p32 V36 V35), (p34 V35 V35 V36) ⊢ } 	: Axiom()[]
134: {(p22 (f13 V35) V36 c25 (f2 c41 (f7 c5))), (p32 V36 V35) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p22 (f13 c36) c12 c25 (f2 c41 (f7 c5))) ⊢ } 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p31 c16)} 	: UnifyingResolution(128, 135)[]
137: {(p31 V26) ⊢ (p38 V26 V26), (p39 V30 V31 V26)} 	: Axiom()[]
138: {(p39 V30 V31 V26) ⊢ (p22 (f13 V30) V31 V32 (f2 V33 (f7 V34)))} 	: Axiom()[]
139: {(p31 V26) ⊢ (p38 V26 V26), (p22 (f13 V30) V31 V32 (f2 V33 (f7 V34)))} 	: UnifyingResolution(137, 138)[]
140: {(p22 V26 (f9 c25) c31 c40), (p38 V26 V26), (p38 V43 V43) ⊢ } 	: Axiom()[]
141: {(p22 V26 (f9 c25) c31 c40), (p38 V26 V26) ⊢ } 	: Contraction(140)[]
142: {(p31 V26), (p22 V26 (f9 c25) c31 c40) ⊢ (p22 (f13 V30) V31 V32 (f2 V33 (f7 V34)))} 	: UnifyingResolution(139, 141)[]
143: {(p31 V26), (p22 V26 (f9 c25) c31 c40) ⊢ } 	: UnifyingResolution(142, 135)[]
144: {(p22 c16 (f9 c25) c31 c40) ⊢ } 	: UnifyingResolution(136, 143)[]
145: {(p16 V2 V3) ⊢ (p30 V2 V3 V2 V3)} 	: UnifyingResolution(121, 144)[]
146: { ⊢ (p40 V2 V3 V2 V3), (p43 V2 V3 V2 V3)} 	: Axiom()[]
147: {(p15 V2 V3), (p43 V2 V3 V2 V3) ⊢ (p41 V2 V3)} 	: Axiom()[]
148: {(p15 V2 V3) ⊢ (p40 V2 V3 V2 V3), (p41 V2 V3)} 	: UnifyingResolution(146, 147)[]
149: {(p41 V2 V3) ⊢ (p42 V2 V3)} 	: Axiom()[]
150: {(p42 V2 V3) ⊢ } 	: Axiom()[]
151: {(p41 V2 V3) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p15 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: UnifyingResolution(148, 151)[]
153: {(p40 V2 V3 V2 V3) ⊢ (p44 V2 V3 V2 V3), (p46 V2 V3)} 	: Axiom()[]
154: {(p46 V2 V3) ⊢ (p22 c16 (f9 c25) c31 c40)} 	: Axiom()[]
155: {(p40 V2 V3 V2 V3) ⊢ (p44 V2 V3 V2 V3), (p22 c16 (f9 c25) c31 c40)} 	: UnifyingResolution(153, 154)[]
156: {(p30 V2 V3 V2 V3) ⊢ (p45 V2 V3 V2 V3)} 	: Axiom()[]
157: {(p44 V2 V3 V2 V3), (p45 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
158: {(p30 V2 V3 V2 V3), (p44 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(156, 157)[]
159: {(p40 V2 V3 V2 V3), (p30 V2 V3 V2 V3) ⊢ (p22 c16 (f9 c25) c31 c40)} 	: UnifyingResolution(155, 158)[]
160: {(p15 V2 V3), (p30 V2 V3 V2 V3) ⊢ (p22 c16 (f9 c25) c31 c40)} 	: UnifyingResolution(152, 159)[]
161: {(p15 V2 V3), (p30 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(160, 144)[]
162: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(145, 161)[]
163: {(p15 c1 c15) ⊢ } 	: UnifyingResolution(107, 162)[]
164: { ⊢ (p11 c1 c15)} 	: UnifyingResolution(70, 163)[]
165: { ⊢ (p105 V154 V155), (p120 V164 V165), (p124 c7 c34 V154 V155 V164)} 	: Axiom()[]
166: {(p124 V167 V166 V154 V155 V164) ⊢ (p120 V166 V167)} 	: Axiom()[]
167: { ⊢ (p120 V164 V165), (p105 V154 V155), (p120 c34 c7)} 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p120 c34 c7), (p105 V154 V155)} 	: Contraction(167)[]
169: { ⊢ (p115 c25), (p54 (f1 c17 c39 c26) c21)} 	: Axiom()[]
170: {(p54 (f1 c17 c39 c26) c21) ⊢ } 	: Axiom()[]
171: { ⊢ (p115 c25)} 	: UnifyingResolution(169, 170)[]
172: {(p115 V159) ⊢ (p121 V156 V157), (p123 V157 V156 V156 V159)} 	: Axiom()[]
173: {(p105 V156 V157), (p123 V157 V156 V156 V159) ⊢ } 	: Axiom()[]
174: {(p115 V159), (p105 V156 V157) ⊢ (p121 V156 V157)} 	: UnifyingResolution(172, 173)[]
175: {(p105 V156 V157) ⊢ (p121 V156 V157)} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p119 c7 c34)} 	: Axiom()[]
177: {(p115 V158), (p119 V163 c34) ⊢ (p122 c21 V158)} 	: Axiom()[]
178: {(p115 V158) ⊢ (p122 c21 V158)} 	: UnifyingResolution(176, 177)[]
179: {(p121 V160 c8), (p122 V160 V158), (p119 V161 V162) ⊢ } 	: Axiom()[]
180: {(p121 V160 c8), (p122 V160 V158) ⊢ } 	: UnifyingResolution(176, 179)[]
181: {(p115 V158), (p121 c21 c8) ⊢ } 	: UnifyingResolution(178, 180)[]
182: {(p121 c21 c8) ⊢ } 	: UnifyingResolution(171, 181)[]
183: {(p105 c21 c8) ⊢ } 	: UnifyingResolution(175, 182)[]
184: { ⊢ (p120 c34 c7)} 	: UnifyingResolution(168, 183)[]
185: { ⊢ (p119 V152 V153), (p126 V153 V152 V153 V152)} 	: Axiom()[]
186: {(p126 V153 V152 V153 V152) ⊢ (p125 V153 V152 V153 V152)} 	: Axiom()[]
187: { ⊢ (p119 V152 V153), (p125 V153 V152 V153 V152)} 	: UnifyingResolution(185, 186)[]
188: {(p120 V153 V152), (p125 V153 V152 V153 V152) ⊢ (p105 c21 c8), (p105 V168 V169)} 	: Axiom()[]
189: {(p120 V153 V152), (p125 V153 V152 V153 V152) ⊢ (p105 c21 c8)} 	: Contraction(188)[]
190: {(p120 V153 V152) ⊢ (p119 V152 V153), (p105 c21 c8)} 	: UnifyingResolution(187, 189)[]
191: {(p120 V153 V152) ⊢ (p119 V152 V153)} 	: UnifyingResolution(190, 183)[]
192: { ⊢ (p119 c7 c34)} 	: UnifyingResolution(184, 191)[]
193: { ⊢ (p2 (f12 V178) (f7 c9)), (p129 V178)} 	: Axiom()[]
194: {(p129 c38) ⊢ } 	: Axiom()[]
195: { ⊢ (p2 (f12 c38) (f7 c9))} 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p130 V176), (p11 c1 c15)} 	: Axiom()[]
197: {(p11 c1 c15) ⊢ } 	: Axiom()[]
198: { ⊢ (p130 V176)} 	: UnifyingResolution(196, 197)[]
199: {(p2 (f12 V176) (f7 V177)), (p130 V176) ⊢ (p128 c24 c25), (p11 c1 V179)} 	: Axiom()[]
200: {(p2 (f12 V176) (f7 V177)), (p130 V176) ⊢ (p128 c24 c25)} 	: UnifyingResolution(199, 197)[]
201: {(p2 (f12 V176) (f7 V177)) ⊢ (p128 c24 c25)} 	: UnifyingResolution(198, 200)[]
202: { ⊢ (p128 c24 c25)} 	: UnifyingResolution(195, 201)[]
203: {(p128 V175 V174), (p2 (f12 c38) (f7 c9)), (p128 V180 V181) ⊢ (p42 V174 (f8 V175 c15))} 	: Axiom()[]
204: {(p128 V175 V174), (p2 (f12 c38) (f7 c9)) ⊢ (p42 V174 (f8 V175 c15))} 	: Contraction(203)[]
205: {(p128 V175 V174) ⊢ (p42 V174 (f8 V175 c15))} 	: UnifyingResolution(195, 204)[]
206: { ⊢ (p42 c25 (f8 c24 c15))} 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p131 V170 V171), (p133 V170 V171 c1)} 	: Axiom()[]
208: {(p133 V170 V171 V183) ⊢ (p81 V183)} 	: Axiom()[]
209: { ⊢ (p131 V170 V171), (p81 c1)} 	: UnifyingResolution(207, 208)[]
210: {(p81 V182) ⊢ (p132 V182)} 	: Axiom()[]
211: {(p132 c1) ⊢ } 	: Axiom()[]
212: {(p81 c1) ⊢ } 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p131 V170 V171)} 	: UnifyingResolution(209, 212)[]
214: {(p131 V170 V171) ⊢ (p81 c1), (p134 V170 V171 V170 V171)} 	: Axiom()[]
215: {(p42 V170 (f8 V171 c15)), (p134 V170 V171 V170 V171) ⊢ (p127 V150 V151)} 	: Axiom()[]
216: {(p131 V170 V171), (p42 V170 (f8 V171 c15)) ⊢ (p81 c1), (p127 V150 V151)} 	: UnifyingResolution(214, 215)[]
217: {(p131 V170 V171), (p42 V170 (f8 V171 c15)) ⊢ (p127 V150 V151)} 	: UnifyingResolution(216, 212)[]
218: {(p42 V170 (f8 V171 c15)) ⊢ (p127 V150 V151)} 	: UnifyingResolution(213, 217)[]
219: { ⊢ (p127 V150 V151)} 	: UnifyingResolution(206, 218)[]
220: {(p42 V172 (f8 V173 c15)) ⊢ (p135 V150 V151 V172 V150 V151), (p137 V150 V151 V173 V172), (p99 V185 V186)} 	: Axiom()[]
221: {(p99 c12 c24) ⊢ } 	: Axiom()[]
222: {(p42 V172 (f8 V173 c15)) ⊢ (p135 V150 V151 V172 V150 V151), (p137 V150 V151 V173 V172)} 	: UnifyingResolution(220, 221)[]
223: {(p127 V150 V151), (p137 V150 V151 V173 V172) ⊢ (p7 V150 V151), (p99 c12 V184)} 	: Axiom()[]
224: {(p127 V150 V151), (p137 V150 V151 V173 V172) ⊢ (p7 V150 V151)} 	: UnifyingResolution(223, 221)[]
225: {(p42 V172 (f8 V173 c15)), (p127 V150 V151) ⊢ (p135 V150 V151 V172 V150 V151), (p7 V150 V151)} 	: UnifyingResolution(222, 224)[]
226: {(p119 V151 V150) ⊢ (p136 V150 V151 V172 V150 V151)} 	: Axiom()[]
227: {(p135 V150 V151 V172 V150 V151), (p136 V150 V151 V172 V150 V151) ⊢ } 	: Axiom()[]
228: {(p119 V151 V150), (p135 V150 V151 V172 V150 V151) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p127 V150 V151), (p42 V172 (f8 V173 c15)), (p119 V151 V150) ⊢ (p7 V150 V151)} 	: UnifyingResolution(225, 228)[]
230: {(p127 V150 V151), (p119 V151 V150) ⊢ (p7 V150 V151)} 	: UnifyingResolution(206, 229)[]
231: {(p119 V151 V150) ⊢ (p7 V150 V151)} 	: UnifyingResolution(219, 230)[]
232: { ⊢ (p7 c34 c7)} 	: UnifyingResolution(192, 231)[]
233: { ⊢ (p163 V80 V149 V149 V148), (p164 V80 V80 V149)} 	: Axiom()[]
234: {(p164 V80 V80 V149) ⊢ (p153 V80 V80 V149 V148)} 	: Axiom()[]
235: { ⊢ (p163 V80 V149 V149 V106), (p153 V80 V80 V149 V148)} 	: UnifyingResolution(233, 234)[]
236: {(p7 V148 V149) ⊢ (p165 V149 V148 V80 V149)} 	: Axiom()[]
237: {(p163 V80 V149 V149 V148), (p165 V149 V148 V80 V149) ⊢ (p159 V80 V80 V149 V148)} 	: Axiom()[]
238: {(p7 V148 V149), (p163 V80 V149 V149 V148) ⊢ (p159 V80 V80 V149 V148)} 	: UnifyingResolution(236, 237)[]
239: {(p7 V148 V149) ⊢ (p153 V80 V80 V149 V13), (p159 V80 V80 V149 V148)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p161 V80 V149)} 	: Axiom()[]
241: {(p161 V80 V149) ⊢ (p160 V80 V149)} 	: Axiom()[]
242: { ⊢ (p160 V80 V149)} 	: UnifyingResolution(240, 241)[]
243: {(p160 V80 V149) ⊢ (p118 V80), (p162 V80 V149 V80 V149)} 	: Axiom()[]
244: {(p159 V80 V80 V149 V148), (p162 V80 V149 V80 V149) ⊢ } 	: Axiom()[]
245: {(p160 V80 V149), (p159 V80 V80 V149 V148) ⊢ (p118 V80)} 	: UnifyingResolution(243, 244)[]
246: {(p159 V80 V80 V149 V148) ⊢ (p118 V80)} 	: UnifyingResolution(242, 245)[]
247: {(p7 V148 V149) ⊢ (p153 V80 V80 V149 V13), (p118 V80)} 	: UnifyingResolution(239, 246)[]
248: {(p153 V80 V80 V149 V148) ⊢ (p154 V80 V80), (p81 V191), (p158 V80 V80)} 	: Axiom()[]
249: {(p158 V80 V80) ⊢ (p81 V80)} 	: Axiom()[]
250: {(p153 V80 V80 V149 V148) ⊢ (p81 V191), (p154 V80 V80), (p81 V80)} 	: UnifyingResolution(248, 249)[]
251: {(p153 V80 V80 V149 V148) ⊢ (p81 V80), (p154 V80 V80)} 	: Contraction(250)[]
252: {(p11 V80 V190) ⊢ (p155 V80 V190 V80), (p156 V80 V190)} 	: Axiom()[]
253: {(p156 V80 V190) ⊢ } 	: Axiom()[]
254: {(p11 V80 V190) ⊢ (p155 V80 V190 V80)} 	: UnifyingResolution(252, 253)[]
255: {(p154 V80 V80) ⊢ (p157 V80 V80)} 	: Axiom()[]
256: {(p155 V80 c15 V80), (p157 V80 V80) ⊢ } 	: Axiom()[]
257: {(p154 V80 V80), (p155 V80 c15 V80) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p11 V80 c15), (p154 V80 V80) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p153 V80 V80 V149 V148), (p11 V80 c15) ⊢ (p81 V80)} 	: UnifyingResolution(251, 258)[]
260: {(p7 V106 V149), (p11 V80 c15) ⊢ (p118 V80), (p81 V80)} 	: UnifyingResolution(247, 259)[]
261: {(p11 V80 c15) ⊢ (p118 V80), (p81 V80)} 	: UnifyingResolution(232, 260)[]
262: { ⊢ (p146 V147 V187), (p149 V147 V187 V147 V187)} 	: Axiom()[]
263: {(p149 V147 V187 V147 V187) ⊢ (p147 V147 V187)} 	: Axiom()[]
264: { ⊢ (p146 V147 V187), (p147 V147 V187)} 	: UnifyingResolution(262, 263)[]
265: {(p147 V147 V187) ⊢ (p148 V147 V187)} 	: Axiom()[]
266: {(p148 V147 V187) ⊢ } 	: Axiom()[]
267: {(p147 V147 V187) ⊢ } 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p146 V147 V187)} 	: UnifyingResolution(264, 267)[]
269: {(p7 V147 V187) ⊢ (p150 V147 V187 V147 V187), (p151 V147 V187)} 	: Axiom()[]
270: {(p151 V147 V187) ⊢ } 	: Axiom()[]
271: {(p7 V147 V187) ⊢ (p150 V147 V187 V147 V187)} 	: UnifyingResolution(269, 270)[]
272: {(p146 V147 V187) ⊢ (p152 V147 V187 V147 V187)} 	: Axiom()[]
273: {(p150 V147 V187 V147 V187), (p152 V147 V187 V147 V187) ⊢ (p138 V80 V147 V187)} 	: Axiom()[]
274: {(p146 V147 V187), (p150 V147 V187 V147 V187) ⊢ (p138 V80 V147 V187)} 	: UnifyingResolution(272, 273)[]
275: {(p7 V147 V187), (p146 V147 V187) ⊢ (p138 V80 V147 V187)} 	: UnifyingResolution(271, 274)[]
276: {(p7 V147 V187) ⊢ (p138 V80 V147 V187)} 	: UnifyingResolution(268, 275)[]
277: {(p138 V80 V147 V188) ⊢ (p143 V147 V188 V80), (p145 V147 V80 V147 V80 V188), (p54 (f12 V189) V189)} 	: Axiom()[]
278: {(p54 (f12 c1) c1) ⊢ } 	: Axiom()[]
279: {(p138 V80 V147 V188) ⊢ (p143 V147 V188 V80), (p145 V147 V80 V147 V80 V188)} 	: UnifyingResolution(277, 278)[]
280: {(p145 V147 V80 V147 V80 V188) ⊢ (p139 V80 V147 V80), (p54 (f12 c1) c1)} 	: Axiom()[]
281: {(p145 V147 V80 V147 V80 V188) ⊢ (p139 V80 V147 V80)} 	: UnifyingResolution(280, 278)[]
282: {(p138 V80 V147 V188) ⊢ (p143 V147 V188 V80), (p139 V80 V147 V80)} 	: UnifyingResolution(279, 281)[]
283: {(p143 V147 c7 V80) ⊢ (p144 V147)} 	: Axiom()[]
284: {(p144 V147) ⊢ } 	: Axiom()[]
285: {(p143 V147 c7 V80) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p138 V80 V147 c7) ⊢ (p139 V80 V147 V80)} 	: UnifyingResolution(282, 285)[]
287: {(p139 V80 V147 V80) ⊢ (p140 V80 V147 V80), (p142 V147 V80)} 	: Axiom()[]
288: {(p142 V147 V80) ⊢ } 	: Axiom()[]
289: {(p139 V80 V147 V80) ⊢ (p140 V80 V147 V80)} 	: UnifyingResolution(287, 288)[]
290: {(p118 V80) ⊢ (p141 V80 V147 V80)} 	: Axiom()[]
291: {(p140 V80 V147 V80), (p141 V80 V147 V80) ⊢ } 	: Axiom()[]
292: {(p118 V80), (p140 V80 V147 V80) ⊢ } 	: UnifyingResolution(290, 291)[]
293: {(p139 V80 V147 V80), (p118 V80) ⊢ } 	: UnifyingResolution(289, 292)[]
294: {(p138 V80 V147 c7), (p118 V80) ⊢ } 	: UnifyingResolution(286, 293)[]
295: {(p7 V147 c7), (p118 V80) ⊢ } 	: UnifyingResolution(276, 294)[]
296: {(p118 V80) ⊢ } 	: UnifyingResolution(232, 295)[]
297: {(p11 V80 c15) ⊢ (p81 V80)} 	: UnifyingResolution(261, 296)[]
298: { ⊢ (p32 V131 V91), (p108 V131 V91 V131 V81), (p32 V136 V137)} 	: Axiom()[]
299: { ⊢ (p32 V131 V91), (p108 V131 V91 V131 V81)} 	: Contraction(298)[]
300: {(p108 V131 V91 V131 V81) ⊢ (p106 V81 V131 V91), (p109 V131 V91)} 	: Axiom()[]
301: {(p109 V131 V91) ⊢ } 	: Axiom()[]
302: {(p108 V131 V91 V131 V81) ⊢ (p106 V81 V131 V91)} 	: UnifyingResolution(300, 301)[]
303: { ⊢ (p32 V131 V91), (p106 V81 V131 V91)} 	: UnifyingResolution(299, 302)[]
304: {(p106 V132 V133 V134) ⊢ (p96 V81), (p107 c41 V91 V81 V133 V132 V134)} 	: Axiom()[]
305: {(p106 V81 V135 V91), (p107 V135 V91 V81 V133 V132 V134) ⊢ } 	: Axiom()[]
306: {(p106 V132 V133 V134), (p106 V81 c41 V91) ⊢ (p96 V81)} 	: UnifyingResolution(304, 305)[]
307: {(p106 V81 c41 V91) ⊢ (p96 V81)} 	: Contraction(306)[]
308: { ⊢ (p32 c41 V91), (p96 V81)} 	: UnifyingResolution(303, 307)[]
309: {(p32 V92 V127) ⊢ (p63 V98 V99 (f5 V100 c28 V101) V102), (p104 V92 V98 V92 V127), (p104 V128 V129 V128 V130)} 	: Axiom()[]
310: {(p32 V92 V127) ⊢ (p63 V98 V99 (f5 V100 c28 V101) V102), (p104 V92 V98 V92 V127)} 	: Contraction(309)[]
311: { ⊢ (p105 V98 V92)} 	: Axiom()[]
312: {(p104 V92 V98 V92 c12), (p105 V98 V92) ⊢ (p97 V92)} 	: Axiom()[]
313: {(p104 V92 V98 V92 c12) ⊢ (p97 V92)} 	: UnifyingResolution(311, 312)[]
314: {(p32 V92 c12) ⊢ (p63 V98 V99 (f5 V100 c28 V101) V102), (p97 V92)} 	: UnifyingResolution(310, 313)[]
315: { ⊢ (p99 c4 c5)} 	: Axiom()[]
316: {(p99 V110 V111) ⊢ (p70 V110 (f5 V111 c40 c16))} 	: Axiom()[]
317: { ⊢ (p70 c4 (f5 c5 c40 c16))} 	: UnifyingResolution(315, 316)[]
318: {(p70 V105 (f5 V106 c40 V107)) ⊢ (p98 c11 c15), (p98 V112 V113)} 	: Axiom()[]
319: {(p70 V105 (f5 V106 c40 V107)) ⊢ (p98 c11 c15)} 	: Contraction(318)[]
320: { ⊢ (p98 c11 c15)} 	: UnifyingResolution(317, 319)[]
321: {(p63 V103 V104 (f5 c32 c28 c20) c12) ⊢ (p100 V104 V103 V104 V103 V108)} 	: Axiom()[]
322: {(p98 V103 V104), (p70 V108 (f5 c5 V109 c16)), (p100 V104 V103 V104 V103 V108) ⊢ } 	: Axiom()[]
323: {(p63 V103 V104 (f5 c32 c28 c20) c12), (p98 V103 V104), (p70 V108 (f5 c5 V109 c16)) ⊢ } 	: UnifyingResolution(321, 322)[]
324: {(p63 V103 V104 (f5 c32 c28 c20) c12), (p98 V103 V104) ⊢ } 	: UnifyingResolution(317, 323)[]
325: {(p63 c11 c15 (f5 c32 c28 c20) c12) ⊢ } 	: UnifyingResolution(320, 324)[]
326: {(p32 V92 c12) ⊢ (p97 V92)} 	: UnifyingResolution(314, 325)[]
327: { ⊢ (p50 (f7 c18) c40 (f13 (f8 c10 (f0 c34))) c0), (p50 (f7 V120) V121 (f13 (f8 V122 (f0 V123))) V124)} 	: Axiom()[]
328: { ⊢ (p50 (f7 c18) c40 (f13 (f8 c10 (f0 c34))) c0)} 	: Contraction(327)[]
329: {(p97 V114) ⊢ (p63 V93 V94 (f5 c32 V95 V96) V97), (p103 V93 V114 c18)} 	: Axiom()[]
330: {(p50 (f7 V126) c40 (f13 (f8 V119 (f0 c34))) c0), (p103 V93 V114 V126) ⊢ (p101 V94 V93 V114)} 	: Axiom()[]
331: {(p97 V114), (p50 (f7 c18) c40 (f13 (f8 V119 (f0 c34))) c0) ⊢ (p63 V93 V18 (f5 c32 V95 V96) V97), (p101 V94 V93 V114)} 	: UnifyingResolution(329, 330)[]
332: {(p97 V114) ⊢ (p63 V93 V18 (f5 c32 V95 V96) V97), (p101 V94 V93 V114)} 	: UnifyingResolution(328, 331)[]
333: {(p50 (f7 V115) V116 (f13 (f8 V117 (f0 V118))) c0) ⊢ (p102 V94 V93 c41 V115)} 	: Axiom()[]
334: {(p101 V94 V93 V125), (p102 V94 V93 V125 V115) ⊢ } 	: Axiom()[]
335: {(p50 (f7 V115) V116 (f13 (f8 V117 (f0 V118))) c0), (p101 V94 V93 c41) ⊢ } 	: UnifyingResolution(333, 334)[]
336: {(p101 V94 V93 c41) ⊢ } 	: UnifyingResolution(328, 335)[]
337: {(p97 c41) ⊢ (p63 V93 V18 (f5 c32 V95 V96) V97)} 	: UnifyingResolution(332, 336)[]
338: {(p97 c41) ⊢ } 	: UnifyingResolution(337, 325)[]
339: {(p32 c41 c12) ⊢ } 	: UnifyingResolution(326, 338)[]
340: { ⊢ (p96 V81)} 	: UnifyingResolution(308, 339)[]
341: { ⊢ (p32 V138 V141), (p116 V138 V141 V138 V141)} 	: Axiom()[]
342: {(p116 V138 V141 V138 V141) ⊢ (p114 V138 V141 V81), (p90 c18 V142)} 	: Axiom()[]
343: { ⊢ (p32 V138 V141), (p114 V138 V141 V81), (p90 c18 V142)} 	: UnifyingResolution(341, 342)[]
344: { ⊢ (p115 c5)} 	: Axiom()[]
345: {(p90 c18 V145), (p115 V145) ⊢ } 	: Axiom()[]
346: {(p90 c18 c5) ⊢ } 	: UnifyingResolution(344, 345)[]
347: { ⊢ (p32 V138 V141), (p114 V138 V141 V81)} 	: UnifyingResolution(343, 346)[]
348: {(p96 V81) ⊢ (p110 V81 V138 V81), (p117 V138 V81 V138 c12 V81)} 	: Axiom()[]
349: {(p114 V138 V146 V81), (p117 V138 V81 V138 V146 V81) ⊢ (p90 V143 V144)} 	: Axiom()[]
350: {(p96 V81), (p114 V138 c12 V81) ⊢ (p110 V81 V138 V81), (p90 V143 V144)} 	: UnifyingResolution(348, 349)[]
351: {(p96 V81), (p114 V138 c12 V81) ⊢ (p110 V81 V138 V81)} 	: UnifyingResolution(350, 346)[]
352: {(p96 V81) ⊢ (p32 V138 c12), (p110 V81 V138 V81)} 	: UnifyingResolution(347, 351)[]
353: { ⊢ (p82 V81), (p113 V81 V139 V81)} 	: Axiom()[]
354: {(p110 V81 V139 V81), (p113 V81 V139 V81) ⊢ (p111 V81 V139 V81)} 	: Axiom()[]
355: {(p110 V81 V139 V81) ⊢ (p82 V81), (p111 V81 V139 V81)} 	: UnifyingResolution(353, 354)[]
356: {(p81 V81) ⊢ (p112 V81 c41 V81)} 	: Axiom()[]
357: {(p111 V81 V140 V81), (p112 V81 V140 V81) ⊢ } 	: Axiom()[]
358: {(p81 V81), (p111 V81 c41 V81) ⊢ } 	: UnifyingResolution(356, 357)[]
359: {(p110 V81 c41 V81), (p81 V81) ⊢ (p82 V81)} 	: UnifyingResolution(355, 358)[]
360: {(p96 V81), (p81 V81) ⊢ (p32 c41 c12), (p82 V81)} 	: UnifyingResolution(352, 359)[]
361: {(p96 V81), (p81 V81) ⊢ (p82 V81)} 	: UnifyingResolution(360, 339)[]
362: {(p81 V81) ⊢ (p82 V81)} 	: UnifyingResolution(340, 361)[]
363: { ⊢ (p32 V88 V83), (p89 V83 V88 c1 V88)} 	: Axiom()[]
364: {(p89 V83 V88 V89 V88) ⊢ (p87 V89 V88 V83)} 	: Axiom()[]
365: { ⊢ (p32 V88 V83), (p87 c1 V88 V83)} 	: UnifyingResolution(363, 364)[]
366: {(p87 V87 c11 V83) ⊢ (p83 V87), (p88 V83 V87)} 	: Axiom()[]
367: {(p88 V83 V87) ⊢ } 	: Axiom()[]
368: {(p87 V87 c11 V83) ⊢ (p83 V87)} 	: UnifyingResolution(366, 367)[]
369: { ⊢ (p32 c11 V83), (p83 c1)} 	: UnifyingResolution(365, 368)[]
370: { ⊢ (p85 c11)} 	: Axiom()[]
371: {(p85 V85) ⊢ (p84 V85)} 	: Axiom()[]
372: { ⊢ (p84 c11)} 	: UnifyingResolution(370, 371)[]
373: {(p32 V84 V86) ⊢ (p86 V84 V86 V84)} 	: Axiom()[]
374: {(p84 V84), (p86 V84 c2 V84) ⊢ } 	: Axiom()[]
375: {(p32 V84 c2), (p84 V84) ⊢ } 	: UnifyingResolution(373, 374)[]
376: {(p32 c11 c2) ⊢ } 	: UnifyingResolution(372, 375)[]
377: { ⊢ (p83 c1)} 	: UnifyingResolution(369, 376)[]
378: {(p83 V82) ⊢ (p94 V82), (p95 V82 V82)} 	: Axiom()[]
379: {(p95 V82 V82) ⊢ (p90 V82 V82)} 	: Axiom()[]
380: {(p83 V82) ⊢ (p94 V82), (p90 V82 V82)} 	: UnifyingResolution(378, 379)[]
381: {(p94 V82), (p94 V90) ⊢ } 	: Axiom()[]
382: {(p94 V82) ⊢ } 	: Contraction(381)[]
383: {(p83 V82) ⊢ (p90 V82 V82)} 	: UnifyingResolution(380, 382)[]
384: { ⊢ (p93 V82)} 	: Axiom()[]
385: {(p90 V82 V82), (p93 V82) ⊢ (p91 V82 V82)} 	: Axiom()[]
386: {(p90 V82 V82) ⊢ (p91 V82 V82)} 	: UnifyingResolution(384, 385)[]
387: {(p82 V82) ⊢ (p92 V82 V82)} 	: Axiom()[]
388: {(p91 V82 V82), (p92 V82 V82) ⊢ } 	: Axiom()[]
389: {(p82 V82), (p91 V82 V82) ⊢ } 	: UnifyingResolution(387, 388)[]
390: {(p90 V82 V82), (p82 V82) ⊢ } 	: UnifyingResolution(386, 389)[]
391: {(p83 V82), (p82 V82) ⊢ } 	: UnifyingResolution(383, 390)[]
392: {(p82 c1) ⊢ } 	: UnifyingResolution(377, 391)[]
393: {(p81 c1) ⊢ } 	: UnifyingResolution(362, 392)[]
394: {(p11 c1 c15) ⊢ } 	: UnifyingResolution(297, 393)[]
395: { ⊢ } 	: UnifyingResolution(164, 394)[]

