1: { ⊢ (p71 V42 V0 V42), (p72 V42 V0 V42)} 	: Axiom()[]
2: {(p72 V42 V0 V42) ⊢ (p67 V42)} 	: Axiom()[]
3: { ⊢ (p71 V42 V0 V42), (p67 V42)} 	: UnifyingResolution(1, 2)[]
4: {(p71 V42 V0 V42) ⊢ (p68 V0 V42), (p73 V0 V42)} 	: Axiom()[]
5: {(p73 V0 V42) ⊢ } 	: Axiom()[]
6: {(p71 V42 V0 V42) ⊢ (p68 V0 V42)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p67 V42), (p68 V0 V42)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p67 V0), (p70 V0 V0 V42), (p17 c28 V45)} 	: Axiom()[]
9: {(p17 c28 c32) ⊢ } 	: Axiom()[]
10: { ⊢ (p67 V0), (p70 V0 V0 V42)} 	: UnifyingResolution(8, 9)[]
11: {(p68 V0 V42), (p70 V0 V0 V42) ⊢ (p69 V0 V42), (p17 c28 c32)} 	: Axiom()[]
12: {(p68 V0 V42), (p70 V0 V0 V42) ⊢ (p69 V0 V42)} 	: UnifyingResolution(11, 9)[]
13: {(p68 V0 V42) ⊢ (p67 V0), (p69 V0 V42)} 	: UnifyingResolution(10, 12)[]
14: {(p69 V0 V42), (p69 V43 V44) ⊢ } 	: Axiom()[]
15: {(p69 V0 V42) ⊢ } 	: Contraction(14)[]
16: {(p68 V0 V42) ⊢ (p67 V0)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p67 V42), (p67 V0)} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p67 V0)} 	: Contraction(17)[]
19: { ⊢ (p74 V0 V0 V46), (p80 V0 V46 V0 V46), (p3 V49 (f0 V50))} 	: Axiom()[]
20: {(p3 c20 (f0 c37)) ⊢ } 	: Axiom()[]
21: { ⊢ (p74 V0 V0 V46), (p80 V0 V46 V0 V46)} 	: UnifyingResolution(19, 20)[]
22: {(p67 V0), (p80 V0 V46 V0 V46) ⊢ (p78 V46 V0), (p3 c20 (f0 V51))} 	: Axiom()[]
23: {(p67 V0), (p80 V0 V46 V0 V46) ⊢ (p78 V46 V0)} 	: UnifyingResolution(22, 20)[]
24: {(p67 V0) ⊢ (p74 V0 V0 V46), (p78 V46 V0)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p79 V0 V46), (p11 c2 V48)} 	: Axiom()[]
26: {(p11 c2 c0) ⊢ } 	: Axiom()[]
27: { ⊢ (p79 V0 V46)} 	: UnifyingResolution(25, 26)[]
28: {(p78 V46 V0), (p79 V0 V46) ⊢ (p66 V46), (p11 c2 c0)} 	: Axiom()[]
29: {(p78 V46 V0), (p79 V0 V46) ⊢ (p66 V46)} 	: UnifyingResolution(28, 26)[]
30: {(p78 V46 V0) ⊢ (p66 V46)} 	: UnifyingResolution(27, 29)[]
31: {(p67 V0) ⊢ (p74 V0 V0 V46), (p66 V46)} 	: UnifyingResolution(24, 30)[]
32: { ⊢ (p75 V0), (p76 V0), (p61 V47)} 	: Axiom()[]
33: {(p61 c18) ⊢ } 	: Axiom()[]
34: { ⊢ (p75 V0), (p76 V0)} 	: UnifyingResolution(32, 33)[]
35: {(p76 V0) ⊢ (p61 c18)} 	: Axiom()[]
36: {(p76 V0) ⊢ } 	: UnifyingResolution(35, 33)[]
37: { ⊢ (p75 V0)} 	: UnifyingResolution(34, 36)[]
38: {(p75 V0) ⊢ (p66 V0), (p77 V0 V46 V0)} 	: Axiom()[]
39: {(p74 V0 V0 V46), (p77 V0 V46 V0) ⊢ } 	: Axiom()[]
40: {(p75 V0), (p74 V0 V0 V46) ⊢ (p66 V0)} 	: UnifyingResolution(38, 39)[]
41: {(p74 V0 V0 V46) ⊢ (p66 V0)} 	: UnifyingResolution(37, 40)[]
42: {(p67 V0) ⊢ (p66 V46), (p66 V0)} 	: UnifyingResolution(31, 41)[]
43: {(p67 V0) ⊢ (p66 V0)} 	: Contraction(42)[]
44: { ⊢ (p66 V0)} 	: UnifyingResolution(18, 43)[]
45: { ⊢ (p83 V29 V21), (p91 V29 V21 V60)} 	: Axiom()[]
46: {(p91 V29 V21 V60) ⊢ (p80 V60 (f8 V61 c38 V62) (f0 V63) c40), (p90 V29 V21 V29 V60 V21)} 	: Axiom()[]
47: { ⊢ (p83 V29 V21), (p80 V60 (f8 V61 c38 V62) (f0 V63) c40), (p90 V29 V21 V29 V60 V21)} 	: UnifyingResolution(45, 46)[]
48: {(p90 V29 V21 V29 V60 V21), (p90 V67 V68 V67 V69 V68) ⊢ (p37 V29 V21)} 	: Axiom()[]
49: {(p90 V29 V21 V29 V60 V21) ⊢ (p37 V29 V21)} 	: Contraction(48)[]
50: { ⊢ (p80 V60 (f8 V61 c38 V62) (f0 V63) c40), (p83 V29 V21), (p37 V29 V21)} 	: UnifyingResolution(47, 49)[]
51: {(p80 V66 (f8 V64 c38 c25) (f0 c27) c40) ⊢ (p84 V64), (p86 V66)} 	: Axiom()[]
52: {(p86 c16) ⊢ } 	: Axiom()[]
53: {(p80 c16 (f8 V64 c38 c25) (f0 c27) c40) ⊢ (p84 V64)} 	: UnifyingResolution(51, 52)[]
54: {(p84 V65) ⊢ (p85 V65)} 	: Axiom()[]
55: {(p85 c9) ⊢ } 	: Axiom()[]
56: {(p84 c9) ⊢ } 	: UnifyingResolution(54, 55)[]
57: {(p80 c16 (f8 c9 c38 c25) (f0 c27) c40) ⊢ } 	: UnifyingResolution(53, 56)[]
58: { ⊢ (p83 V29 V21), (p37 V29 V21)} 	: UnifyingResolution(50, 57)[]
59: { ⊢ (p80 V55 (f8 V56 V57 V58) (f0 c27) V59), (p89 V55 V29 V21)} 	: Axiom()[]
60: {(p83 V29 V21), (p89 V55 V29 V21) ⊢ (p87 V29 V21)} 	: Axiom()[]
61: {(p83 V29 V21) ⊢ (p80 V55 (f8 V56 V57 V58) (f0 c27) V59), (p87 V29 V21)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p88 V29 V21)} 	: Axiom()[]
63: {(p87 V29 V21), (p88 V29 V21) ⊢ } 	: Axiom()[]
64: {(p87 V29 V21) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p83 V29 V21) ⊢ (p80 V55 (f8 V56 V57 V58) (f0 c27) V59)} 	: UnifyingResolution(61, 64)[]
66: {(p83 V29 V21) ⊢ } 	: UnifyingResolution(65, 57)[]
67: { ⊢ (p37 V29 V21)} 	: UnifyingResolution(58, 66)[]
68: { ⊢ (p94 V52 V21)} 	: Axiom()[]
69: {(p94 V52 V21) ⊢ (p93 V52 V21)} 	: Axiom()[]
70: { ⊢ (p93 V52 V21)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p95 V52 V21)} 	: Axiom()[]
72: {(p93 V52 V21), (p95 V52 V21) ⊢ (p92 V52 V21)} 	: Axiom()[]
73: {(p93 V52 V21) ⊢ (p92 V52 V21)} 	: UnifyingResolution(71, 72)[]
74: { ⊢ (p92 V52 V21)} 	: UnifyingResolution(70, 73)[]
75: {(p92 V52 V21) ⊢ (p96 V52 V21 V0 V52 V21), (p98 V0 V52 V21)} 	: Axiom()[]
76: {(p98 V0 V52 V21) ⊢ (p82 V0)} 	: Axiom()[]
77: {(p92 V52 V21) ⊢ (p96 V52 V21 V0 V52 V21), (p82 V0)} 	: UnifyingResolution(75, 76)[]
78: {(p96 V52 V21 V0 V52 V21) ⊢ (p97 V52 V21 V0 V52 V21)} 	: Axiom()[]
79: {(p37 V52 V21), (p97 V52 V21 V0 V52 V21) ⊢ } 	: Axiom()[]
80: {(p96 V52 V21 V0 V52 V21), (p37 V52 V21) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p92 V52 V21), (p37 V52 V21) ⊢ (p82 V0)} 	: UnifyingResolution(77, 80)[]
82: {(p37 V52 V21) ⊢ (p82 V0)} 	: UnifyingResolution(74, 81)[]
83: { ⊢ (p82 V0)} 	: UnifyingResolution(67, 82)[]
84: { ⊢ (p3 c6 c2)} 	: Axiom()[]
85: {(p3 c6 V80) ⊢ (p81 V0), (p104 V0 V54 V53)} 	: Axiom()[]
86: { ⊢ (p81 V0), (p104 V0 V54 V53)} 	: UnifyingResolution(84, 85)[]
87: {(p37 V53 V54), (p104 V0 V54 V53), (p3 c6 V81) ⊢ (p99 V0 V54 V53), (p81 V79)} 	: Axiom()[]
88: {(p37 V53 V54), (p104 V0 V54 V53) ⊢ (p99 V0 V54 V53), (p81 V79)} 	: UnifyingResolution(84, 87)[]
89: {(p37 V53 V54) ⊢ (p81 V0), (p99 V0 V54 V53), (p81 V79)} 	: UnifyingResolution(86, 88)[]
90: {(p37 V53 V54) ⊢ (p81 V0), (p99 V0 V54 V53)} 	: Contraction(89)[]
91: { ⊢ (p100 V0 V0 V54 V53), (p103 V0 V54 V0 V54), (p22 V75 V76 V77)} 	: Axiom()[]
92: {(p22 c19 c32 c7) ⊢ } 	: Axiom()[]
93: { ⊢ (p100 V0 V0 V54 V53), (p103 V0 V54 V0 V54)} 	: UnifyingResolution(91, 92)[]
94: {(p99 V0 V54 V53), (p103 V0 V54 V0 V54) ⊢ (p19 V72 (f1 V73)), (p22 c19 c32 V78)} 	: Axiom()[]
95: {(p99 V0 V54 V53), (p103 V0 V54 V0 V54) ⊢ (p19 V72 (f1 V73))} 	: UnifyingResolution(94, 92)[]
96: {(p99 V0 V54 V53) ⊢ (p100 V0 V0 V54 V20), (p19 V72 (f1 V73))} 	: UnifyingResolution(93, 95)[]
97: {(p19 V74 (f1 c2)) ⊢ (p101 V74)} 	: Axiom()[]
98: {(p101 c8) ⊢ } 	: Axiom()[]
99: {(p19 c8 (f1 c2)) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p99 V0 V54 V53) ⊢ (p100 V0 V0 V54 V20)} 	: UnifyingResolution(96, 99)[]
101: {(p82 V0) ⊢ (p102 V0 V0)} 	: Axiom()[]
102: {(p100 V0 V0 V54 V53), (p102 V0 V0) ⊢ (p19 V70 (f1 V71))} 	: Axiom()[]
103: {(p82 V0), (p100 V0 V0 V54 V53) ⊢ (p19 V70 (f1 V71))} 	: UnifyingResolution(101, 102)[]
104: {(p82 V0), (p100 V0 V0 V54 V53) ⊢ } 	: UnifyingResolution(103, 99)[]
105: {(p99 V0 V54 V56), (p82 V0) ⊢ } 	: UnifyingResolution(100, 104)[]
106: {(p37 V56 V54), (p82 V0) ⊢ (p81 V0)} 	: UnifyingResolution(90, 105)[]
107: {(p82 V0) ⊢ (p81 V0)} 	: UnifyingResolution(67, 106)[]
108: { ⊢ (p81 V0)} 	: UnifyingResolution(83, 107)[]
109: { ⊢ (p107 V0), (p85 V83), (p110 V0 V0 V83)} 	: Axiom()[]
110: {(p110 V0 V0 V83) ⊢ (p106 V0)} 	: Axiom()[]
111: { ⊢ (p85 V83), (p107 V0), (p106 V0)} 	: UnifyingResolution(109, 110)[]
112: {(p85 V84) ⊢ (p108 V84)} 	: Axiom()[]
113: {(p108 c9) ⊢ } 	: Axiom()[]
114: {(p85 c9) ⊢ } 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p107 V0), (p106 V0)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p109 V0 V82)} 	: Axiom()[]
117: {(p107 V0), (p109 V0 V82) ⊢ (p85 V82)} 	: Axiom()[]
118: {(p107 V0) ⊢ (p85 V82)} 	: UnifyingResolution(116, 117)[]
119: {(p107 V0) ⊢ } 	: UnifyingResolution(118, 114)[]
120: { ⊢ (p106 V0)} 	: UnifyingResolution(115, 119)[]
121: {(p106 V0) ⊢ (p111 V0 V0), (p113 V0 V0)} 	: Axiom()[]
122: {(p113 V0 V0) ⊢ (p105 V0 V0)} 	: Axiom()[]
123: {(p106 V0) ⊢ (p111 V0 V0), (p105 V0 V0)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p55 (f10 c2) c33)} 	: Axiom()[]
125: {(p111 V0 V0), (p55 (f10 V87) V88) ⊢ (p112 V0 V0)} 	: Axiom()[]
126: {(p111 V0 V0) ⊢ (p112 V0 V0)} 	: UnifyingResolution(124, 125)[]
127: {(p66 V0), (p112 V0 V0), (p55 (f10 V85) V86) ⊢ } 	: Axiom()[]
128: {(p66 V0), (p112 V0 V0) ⊢ } 	: UnifyingResolution(124, 127)[]
129: {(p111 V0 V0), (p66 V0) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p106 V0), (p66 V0) ⊢ (p105 V0 V0)} 	: UnifyingResolution(123, 129)[]
131: {(p66 V0) ⊢ (p105 V0 V0)} 	: UnifyingResolution(120, 130)[]
132: {(p81 V0) ⊢ (p115 V0), (p63 V91 c10), (p118 V0 V0 V91)} 	: Axiom()[]
133: {(p118 V0 V0 V91) ⊢ (p114 V0 V0)} 	: Axiom()[]
134: {(p81 V0) ⊢ (p63 V91 c10), (p115 V0), (p114 V0 V0)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p116 c10), (p0 (f0 (f4 V93 V94)))} 	: Axiom()[]
136: {(p0 (f0 (f4 c11 c1))) ⊢ } 	: Axiom()[]
137: { ⊢ (p116 c10)} 	: UnifyingResolution(135, 136)[]
138: {(p63 c15 V92), (p116 V92) ⊢ (p0 (f0 (f4 V95 c1)))} 	: Axiom()[]
139: {(p63 c15 V92), (p116 V92) ⊢ } 	: UnifyingResolution(138, 136)[]
140: {(p63 c15 c10) ⊢ } 	: UnifyingResolution(137, 139)[]
141: {(p81 V0) ⊢ (p115 V0), (p114 V0 V0)} 	: UnifyingResolution(134, 140)[]
142: {(p115 V0) ⊢ (p63 V89 V90), (p117 V0 V90 V89)} 	: Axiom()[]
143: {(p117 V0 V90 V89) ⊢ } 	: Axiom()[]
144: {(p115 V0) ⊢ (p63 V89 V90)} 	: UnifyingResolution(142, 143)[]
145: {(p115 V0) ⊢ } 	: UnifyingResolution(144, 140)[]
146: {(p81 V0) ⊢ (p114 V0 V0)} 	: UnifyingResolution(141, 145)[]
147: {(p105 V0 V0), (p114 V0 V0), (p105 V96 V96) ⊢ (p3 V0 (f0 c37)), (p3 V97 (f0 V98))} 	: Axiom()[]
148: {(p105 V0 V0), (p114 V0 V0), (p105 V96 V96) ⊢ (p3 V0 (f0 c37))} 	: Contraction(147)[]
149: {(p105 V0 V0), (p114 V0 V0) ⊢ (p3 V0 (f0 c37))} 	: Contraction(148)[]
150: {(p81 V0), (p105 V0 V0) ⊢ (p3 V0 (f0 c37))} 	: UnifyingResolution(146, 149)[]
151: {(p66 V0), (p81 V0) ⊢ (p3 V0 (f0 c37))} 	: UnifyingResolution(131, 150)[]
152: {(p66 V0) ⊢ (p3 V0 (f0 c37))} 	: UnifyingResolution(108, 151)[]
153: { ⊢ (p3 V0 (f0 c37))} 	: UnifyingResolution(44, 152)[]
154: { ⊢ (p43 V1 V33), (p46 V33 V1 V33 V1)} 	: Axiom()[]
155: {(p46 V33 V1 V33 V1) ⊢ (p44 V1 V33 V1)} 	: Axiom()[]
156: { ⊢ (p43 V1 V33), (p44 V1 V33 V1)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p15 c17)} 	: Axiom()[]
158: {(p44 V1 V33 V1), (p15 V35) ⊢ (p42 V1), (p45 V33 V1)} 	: Axiom()[]
159: {(p44 V1 V33 V1) ⊢ (p42 V1), (p45 V33 V1)} 	: UnifyingResolution(157, 158)[]
160: {(p45 V33 V1), (p15 V34) ⊢ } 	: Axiom()[]
161: {(p45 V33 V1) ⊢ } 	: UnifyingResolution(157, 160)[]
162: {(p44 V1 V33 V1) ⊢ (p42 V1)} 	: UnifyingResolution(159, 161)[]
163: { ⊢ (p43 V1 V33), (p42 V1)} 	: UnifyingResolution(156, 162)[]
164: { ⊢ (p47 V33 V1), (p48 V33 V1)} 	: Axiom()[]
165: {(p48 V33 V1) ⊢ } 	: Axiom()[]
166: { ⊢ (p47 V33 V1)} 	: UnifyingResolution(164, 165)[]
167: {(p43 V1 V33) ⊢ (p49 V33 V1 V33 V1)} 	: Axiom()[]
168: {(p47 V33 V1), (p49 V33 V1 V33 V1) ⊢ (p42 V33)} 	: Axiom()[]
169: {(p43 V1 V33), (p47 V33 V1) ⊢ (p42 V33)} 	: UnifyingResolution(167, 168)[]
170: {(p43 V1 V33) ⊢ (p42 V33)} 	: UnifyingResolution(166, 169)[]
171: { ⊢ (p42 V1), (p42 V33)} 	: UnifyingResolution(163, 170)[]
172: { ⊢ (p42 V1)} 	: Contraction(171)[]
173: { ⊢ (p59 V1 V1), (p62 V1 V1)} 	: Axiom()[]
174: {(p62 V1 V1) ⊢ (p60 V1 V1)} 	: Axiom()[]
175: { ⊢ (p59 V1 V1), (p60 V1 V1)} 	: UnifyingResolution(173, 174)[]
176: {(p60 V1 V1) ⊢ (p15 V1), (p61 V1)} 	: Axiom()[]
177: {(p61 V1) ⊢ } 	: Axiom()[]
178: {(p60 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(176, 177)[]
179: { ⊢ (p59 V1 V1), (p15 V1)} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p50 V1 V1), (p65 V1 V1), (p33 V40)} 	: Axiom()[]
181: {(p33 c25) ⊢ } 	: Axiom()[]
182: { ⊢ (p50 V1 V1), (p65 V1 V1)} 	: UnifyingResolution(180, 181)[]
183: {(p59 V1 V1), (p65 V1 V1) ⊢ (p63 V1 V1), (p33 V41)} 	: Axiom()[]
184: {(p59 V1 V1), (p65 V1 V1) ⊢ (p63 V1 V1)} 	: UnifyingResolution(183, 181)[]
185: {(p59 V1 V1) ⊢ (p50 V1 V1), (p63 V1 V1)} 	: UnifyingResolution(182, 184)[]
186: {(p42 V1) ⊢ (p64 V1 V1)} 	: Axiom()[]
187: {(p63 V1 V1), (p64 V1 V1) ⊢ } 	: Axiom()[]
188: {(p42 V1), (p63 V1 V1) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p59 V1 V1), (p42 V1) ⊢ (p50 V1 V1)} 	: UnifyingResolution(185, 188)[]
190: {(p42 V1) ⊢ (p15 V1), (p50 V1 V1)} 	: UnifyingResolution(179, 189)[]
191: { ⊢ (p52 V1 V37), (p53 V1 V37)} 	: Axiom()[]
192: {(p53 V1 c37) ⊢ } 	: Axiom()[]
193: { ⊢ (p52 V1 c37)} 	: UnifyingResolution(191, 192)[]
194: {(p3 V1 (f0 V36)) ⊢ (p54 V1 V36 V1)} 	: Axiom()[]
195: {(p52 V1 V36), (p54 V1 V36 V1) ⊢ (p51 V1 V1)} 	: Axiom()[]
196: {(p3 V1 (f0 V36)), (p52 V1 V36) ⊢ (p51 V1 V1)} 	: UnifyingResolution(194, 195)[]
197: {(p3 V1 (f0 c37)) ⊢ (p51 V1 V1)} 	: UnifyingResolution(193, 196)[]
198: {(p50 V1 V1) ⊢ (p32 V38), (p57 V1 V38 V1)} 	: Axiom()[]
199: {(p57 V1 V38 V1) ⊢ (p55 V1 V1)} 	: Axiom()[]
200: {(p50 V1 V1) ⊢ (p32 V38), (p55 V1 V1)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p56 V22)} 	: Axiom()[]
202: {(p32 V22), (p56 V22) ⊢ } 	: Axiom()[]
203: {(p32 V22) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p50 V1 V1) ⊢ (p55 V1 V1)} 	: UnifyingResolution(200, 203)[]
205: {(p55 V1 V1) ⊢ (p32 V39), (p58 V1 V39 V1)} 	: Axiom()[]
206: {(p51 V1 V1), (p58 V1 V39 V1) ⊢ } 	: Axiom()[]
207: {(p55 V1 V1), (p51 V1 V1) ⊢ (p32 V39)} 	: UnifyingResolution(205, 206)[]
208: {(p55 V1 V1), (p51 V1 V1) ⊢ } 	: UnifyingResolution(207, 203)[]
209: {(p50 V1 V1), (p51 V1 V1) ⊢ } 	: UnifyingResolution(204, 208)[]
210: {(p3 V1 (f0 c37)), (p50 V1 V1) ⊢ } 	: UnifyingResolution(197, 209)[]
211: {(p42 V1), (p3 V1 (f0 c37)) ⊢ (p15 V1)} 	: UnifyingResolution(190, 210)[]
212: {(p3 V1 (f0 c37)) ⊢ (p15 V1)} 	: UnifyingResolution(172, 211)[]
213: { ⊢ (p29 V20 V21), (p40 V21 V20 V20 V21)} 	: Axiom()[]
214: {(p40 V21 V20 V20 V21) ⊢ (p39 V21 V20 V21 V20)} 	: Axiom()[]
215: { ⊢ (p29 V20 V21), (p39 V21 V20 V21 V20)} 	: UnifyingResolution(213, 214)[]
216: {(p15 V20) ⊢ (p41 V20 V20 V21), (p17 V30 V31)} 	: Axiom()[]
217: {(p17 c37 c34) ⊢ } 	: Axiom()[]
218: {(p15 V20) ⊢ (p41 V20 V20 V21)} 	: UnifyingResolution(216, 217)[]
219: {(p39 V21 V20 V21 V20), (p41 V20 V20 V21) ⊢ (p35 V21 c2 V21 V20), (p17 c37 V32)} 	: Axiom()[]
220: {(p39 V21 V20 V21 V20), (p41 V20 V20 V21) ⊢ (p35 V21 c2 V21 V20)} 	: UnifyingResolution(219, 217)[]
221: {(p15 V20), (p39 V21 V20 V21 V20) ⊢ (p35 V21 c2 V21 V20)} 	: UnifyingResolution(218, 220)[]
222: {(p15 V20) ⊢ (p29 V20 V21), (p35 V21 c2 V21 V20)} 	: UnifyingResolution(215, 221)[]
223: { ⊢ (p37 V29 V21)} 	: Axiom()[]
224: {(p37 V29 V21) ⊢ (p36 V29 V21)} 	: Axiom()[]
225: { ⊢ (p36 V29 V21)} 	: UnifyingResolution(223, 224)[]
226: {(p36 V29 V21) ⊢ (p3 (f5 V21) V29), (p38 V29 V21 V29 V21)} 	: Axiom()[]
227: {(p35 V21 V29 V21 V20), (p38 V29 V21 V29 V21) ⊢ } 	: Axiom()[]
228: {(p36 V29 V21), (p35 V21 V29 V21 V20) ⊢ (p3 (f5 V21) V29)} 	: UnifyingResolution(226, 227)[]
229: {(p35 V21 V29 V21 V20) ⊢ (p3 (f5 V21) V29)} 	: UnifyingResolution(225, 228)[]
230: {(p15 V20) ⊢ (p29 V20 V21), (p3 (f5 V21) c2)} 	: UnifyingResolution(222, 229)[]
231: {(p29 V22 V26) ⊢ (p32 V22), (p34 V22 V22 V26), (p15 (f12 V28))} 	: Axiom()[]
232: {(p15 (f12 c30)) ⊢ } 	: Axiom()[]
233: {(p29 V22 V26) ⊢ (p32 V22), (p34 V22 V22 V26)} 	: UnifyingResolution(231, 232)[]
234: {(p34 V22 V22 c6) ⊢ (p30 V22), (p15 (f12 V27))} 	: Axiom()[]
235: {(p34 V22 V22 c6) ⊢ (p30 V22)} 	: UnifyingResolution(234, 232)[]
236: {(p29 V22 c6) ⊢ (p32 V22), (p30 V22)} 	: UnifyingResolution(233, 235)[]
237: {(p32 V22) ⊢ (p33 V22), (p17 V25 c4)} 	: Axiom()[]
238: {(p17 c39 c4) ⊢ } 	: Axiom()[]
239: {(p32 V22) ⊢ (p33 V22)} 	: UnifyingResolution(237, 238)[]
240: {(p33 V22) ⊢ (p17 c39 c4)} 	: Axiom()[]
241: {(p33 V22) ⊢ } 	: UnifyingResolution(240, 238)[]
242: {(p32 V22) ⊢ } 	: UnifyingResolution(239, 241)[]
243: {(p29 V22 c6) ⊢ (p30 V22)} 	: UnifyingResolution(236, 242)[]
244: {(p30 c20) ⊢ (p28 c37 (f5 c10) c11 (f8 c40 V23 c37)), (p0 (f0 (f4 c11 c1)))} 	: Axiom()[]
245: {(p0 (f0 (f4 c11 c1))) ⊢ } 	: Axiom()[]
246: {(p30 c20) ⊢ (p28 c37 (f5 c10) c11 (f8 c40 V23 c37))} 	: UnifyingResolution(244, 245)[]
247: {(p28 V24 (f5 c10) c11 (f8 c40 c41 V24)) ⊢ (p31 V24)} 	: Axiom()[]
248: {(p31 c37) ⊢ } 	: Axiom()[]
249: {(p28 c37 (f5 c10) c11 (f8 c40 c41 c37)) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p30 c20) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p29 c20 c6) ⊢ } 	: UnifyingResolution(243, 250)[]
252: {(p15 c20) ⊢ (p3 (f5 c6) c2)} 	: UnifyingResolution(230, 251)[]
253: { ⊢ (p17 V6 V7), (p18 V6 V7)} 	: Axiom()[]
254: {(p18 c15 c27) ⊢ } 	: Axiom()[]
255: { ⊢ (p17 c15 c27)} 	: UnifyingResolution(253, 254)[]
256: { ⊢ (p19 V4 V5)} 	: Axiom()[]
257: {(p17 V4 V5), (p19 V4 V5) ⊢ (p16 V4 V5)} 	: Axiom()[]
258: {(p17 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p16 c15 c27)} 	: UnifyingResolution(255, 258)[]
260: { ⊢ (p7 V2 V3), (p21 V2 V3 V2 V3)} 	: Axiom()[]
261: {(p16 V3 V2), (p21 V2 V3 V2 V3) ⊢ (p20 V2 V3)} 	: Axiom()[]
262: {(p16 V3 V2) ⊢ (p7 V2 V3), (p20 V2 V3)} 	: UnifyingResolution(260, 261)[]
263: {(p20 V2 V3), (p20 V8 V9) ⊢ } 	: Axiom()[]
264: {(p20 V2 V3) ⊢ } 	: Contraction(263)[]
265: {(p16 V3 V2) ⊢ (p7 V2 V3)} 	: UnifyingResolution(262, 264)[]
266: { ⊢ (p7 c27 c15)} 	: UnifyingResolution(259, 265)[]
267: { ⊢ (p26 V11 V12), (p27 V11 V12)} 	: Axiom()[]
268: {(p27 V11 V12) ⊢ } 	: Axiom()[]
269: { ⊢ (p26 V11 V12)} 	: UnifyingResolution(267, 268)[]
270: {(p7 V11 V12) ⊢ (p28 V11 V12 V11 V12)} 	: Axiom()[]
271: {(p26 V11 V12), (p28 V11 V12 V11 V12) ⊢ (p22 c6 V12 V11)} 	: Axiom()[]
272: {(p7 V11 V12), (p26 V11 V12) ⊢ (p22 c6 V12 V11)} 	: UnifyingResolution(270, 271)[]
273: {(p7 V11 V12) ⊢ (p22 c6 V12 V11)} 	: UnifyingResolution(269, 272)[]
274: { ⊢ (p3 c6 c2)} 	: Axiom()[]
275: {(p3 V15 c2) ⊢ (p24 V13 V10)} 	: Axiom()[]
276: { ⊢ (p24 V13 V10)} 	: UnifyingResolution(274, 275)[]
277: {(p3 (f5 V10) V13), (p24 V13 V10), (p3 V16 V17) ⊢ (p23 V10 V13 c15 V10)} 	: Axiom()[]
278: {(p3 (f5 V10) V13), (p24 V13 V10) ⊢ (p23 V10 V13 c15 V10)} 	: UnifyingResolution(274, 277)[]
279: {(p3 (f5 V10) V13) ⊢ (p23 V10 V13 c15 V10)} 	: UnifyingResolution(276, 278)[]
280: {(p22 V10 V14 V18) ⊢ (p25 V10 V14 V18 V10 c2)} 	: Axiom()[]
281: {(p23 V10 V19 V14 V10), (p25 V10 V14 c27 V10 V19) ⊢ } 	: Axiom()[]
282: {(p22 V10 V14 c27), (p23 V10 c2 V14 V10) ⊢ } 	: UnifyingResolution(280, 281)[]
283: {(p3 (f5 V10) c2), (p22 V10 c15 c27) ⊢ } 	: UnifyingResolution(279, 282)[]
284: {(p7 c27 c15), (p3 (f5 c6) c2) ⊢ } 	: UnifyingResolution(273, 283)[]
285: {(p3 (f5 c6) c2) ⊢ } 	: UnifyingResolution(266, 284)[]
286: {(p15 c20) ⊢ } 	: UnifyingResolution(252, 285)[]
287: {(p3 c20 (f0 c37)) ⊢ } 	: UnifyingResolution(212, 286)[]
288: { ⊢ } 	: UnifyingResolution(153, 287)[]

