1: { ⊢ (p136 c7)} 	: Axiom()[]
2: {(p136 V170) ⊢ (p135 V170)} 	: Axiom()[]
3: { ⊢ (p135 c7)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p137 V169)} 	: Axiom()[]
5: {(p135 V169), (p137 V169) ⊢ (p98 V169 (f2 (f13 c5 c39) c25))} 	: Axiom()[]
6: {(p135 V169) ⊢ (p98 V169 (f2 (f13 c5 c39) c25))} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p98 c7 (f2 (f13 c5 c39) c25))} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p138 V163 V136), (p139 V163 V136 V163 V136)} 	: Axiom()[]
9: {(p139 V163 V136 V163 V136) ⊢ (p116 V136 V163 V136)} 	: Axiom()[]
10: { ⊢ (p138 V163 V136), (p116 V136 V163 V136)} 	: UnifyingResolution(8, 9)[]
11: {(p138 V163 V136) ⊢ (p134 V163 V136 V163 V136), (p140 V163 V136), (p106 V172)} 	: Axiom()[]
12: {(p106 c9) ⊢ } 	: Axiom()[]
13: {(p138 V163 V136) ⊢ (p134 V163 V136 V163 V136), (p140 V163 V136)} 	: UnifyingResolution(11, 12)[]
14: {(p98 c7 (f2 (f13 V164 V165) V166)), (p140 V163 V136) ⊢ (p106 V171)} 	: Axiom()[]
15: {(p98 c7 (f2 (f13 V164 V165) V166)), (p140 V163 V136) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p138 V163 V136), (p98 c7 (f2 (f13 V164 V165) V166)) ⊢ (p134 V163 V136 V163 V136)} 	: UnifyingResolution(13, 15)[]
17: {(p98 c7 (f2 (f13 V164 V165) V166)) ⊢ (p116 V136 V163 V136), (p134 V163 V136 V163 V136)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p116 V136 V163 V136), (p134 V163 V136 V163 V136)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p142 V163 V136)} 	: Axiom()[]
20: {(p134 V163 V136 V163 V136), (p142 V163 V136) ⊢ (p141 V163 V136 V167)} 	: Axiom()[]
21: {(p134 V163 V136 V163 V136) ⊢ (p141 V163 V136 V167)} 	: UnifyingResolution(19, 20)[]
22: {(p98 V167 (f2 (f13 c5 V168) c25)), (p141 V163 V136 V167), (p98 V173 (f2 (f13 V174 V175) V176)) ⊢ (p126 V136 V136 V163)} 	: Axiom()[]
23: {(p98 V167 (f2 (f13 c5 V168) c25)), (p141 V163 V136 V167) ⊢ (p126 V136 V136 V163)} 	: Contraction(22)[]
24: {(p134 V163 V136 V163 V136), (p98 V167 (f2 (f13 c5 V168) c25)) ⊢ (p126 V136 V136 V163)} 	: UnifyingResolution(21, 23)[]
25: {(p134 V163 V136 V163 V136) ⊢ (p126 V136 V136 V163)} 	: UnifyingResolution(7, 24)[]
26: { ⊢ (p116 V136 V163 V136), (p126 V136 V136 V163)} 	: UnifyingResolution(18, 25)[]
27: { ⊢ (p128 V136), (p130 V136 V136)} 	: Axiom()[]
28: {(p130 V136 V136) ⊢ (p127 V136)} 	: Axiom()[]
29: { ⊢ (p128 V136), (p127 V136)} 	: UnifyingResolution(27, 28)[]
30: {(p128 V136) ⊢ (p129 V136)} 	: Axiom()[]
31: {(p129 V136) ⊢ } 	: Axiom()[]
32: {(p128 V136) ⊢ } 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p127 V136)} 	: UnifyingResolution(29, 32)[]
34: { ⊢ (p88 V136), (p133 V136 V136)} 	: Axiom()[]
35: {(p127 V136), (p133 V136 V136) ⊢ (p131 V136 V136)} 	: Axiom()[]
36: {(p127 V136) ⊢ (p88 V136), (p131 V136 V136)} 	: UnifyingResolution(34, 35)[]
37: {(p131 V136 V136) ⊢ (p132 V136 V136)} 	: Axiom()[]
38: {(p126 V136 V136 c40), (p132 V136 V136) ⊢ } 	: Axiom()[]
39: {(p131 V136 V136), (p126 V136 V136 c40) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p127 V136), (p126 V136 V136 c40) ⊢ (p88 V136)} 	: UnifyingResolution(36, 39)[]
41: {(p126 V136 V136 c40) ⊢ (p88 V136)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p116 V136 c40 V136), (p88 V136)} 	: UnifyingResolution(26, 41)[]
43: {(p116 V156 V157 V156) ⊢ (p124 V136 V153 V157 V156), (p125 V136 V153 V157 V156), (p11 c24 V162)} 	: Axiom()[]
44: {(p11 c24 c35) ⊢ } 	: Axiom()[]
45: {(p116 V156 V157 V156) ⊢ (p124 V136 V153 V157 V156), (p125 V136 V153 V157 V156)} 	: UnifyingResolution(43, 44)[]
46: {(p125 V136 V153 V157 V156) ⊢ (p117 V136 V153), (p11 V160 V161)} 	: Axiom()[]
47: {(p125 V136 V153 V157 V156) ⊢ (p117 V136 V153)} 	: UnifyingResolution(46, 44)[]
48: {(p116 V156 V157 V156) ⊢ (p124 V136 V153 V157 V156), (p117 V136 V153)} 	: UnifyingResolution(45, 47)[]
49: {(p116 V136 V153 V136), (p124 V136 V153 V157 V156) ⊢ (p6 V153 V136), (p6 V158 V159)} 	: Axiom()[]
50: {(p116 V136 V153 V136), (p124 V136 V153 V157 V156) ⊢ (p6 V153 V136)} 	: Contraction(49)[]
51: {(p116 V156 V157 V156), (p116 V136 V153 V136) ⊢ (p117 V136 V153), (p6 V153 V136)} 	: UnifyingResolution(48, 50)[]
52: {(p116 V136 V153 V136) ⊢ (p6 V153 V136), (p117 V136 V153)} 	: Contraction(51)[]
53: {(p117 V136 V153) ⊢ (p122 V136 V153), (p123 V136 V153 V136 V153)} 	: Axiom()[]
54: {(p123 V136 V153 V136 V153) ⊢ (p118 V136 V153)} 	: Axiom()[]
55: {(p117 V136 V153) ⊢ (p122 V136 V153), (p118 V136 V153)} 	: UnifyingResolution(53, 54)[]
56: {(p122 V136 V153), (p122 V154 V155) ⊢ } 	: Axiom()[]
57: {(p122 V136 V153) ⊢ } 	: Contraction(56)[]
58: {(p117 V136 V153) ⊢ (p118 V136 V153)} 	: UnifyingResolution(55, 57)[]
59: {(p118 V136 V153) ⊢ (p119 V136 V153), (p121 V136 V153)} 	: Axiom()[]
60: {(p121 V136 V153) ⊢ } 	: Axiom()[]
61: {(p118 V136 V153) ⊢ (p119 V136 V153)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p120 V136 V153)} 	: Axiom()[]
63: {(p119 V136 V153), (p120 V136 V153) ⊢ } 	: Axiom()[]
64: {(p119 V136 V153) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p118 V136 V153) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p117 V136 V153) ⊢ } 	: UnifyingResolution(58, 65)[]
67: {(p116 V136 V153 V136) ⊢ (p6 V153 V136)} 	: UnifyingResolution(52, 66)[]
68: { ⊢ (p88 V136), (p6 c40 V136)} 	: UnifyingResolution(42, 67)[]
69: { ⊢ (p90 V138), (p101 V138 V138)} 	: Axiom()[]
70: {(p101 V138 V138) ⊢ (p100 V138 V138)} 	: Axiom()[]
71: { ⊢ (p90 V138), (p100 V138 V138)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p54 c28 (f9 (f12 (f1 c4)) c32) c12 c34)} 	: Axiom()[]
73: {(p54 c28 (f9 (f12 (f1 c4)) V143) c12 V144) ⊢ (p102 V138)} 	: Axiom()[]
74: { ⊢ (p102 V138)} 	: UnifyingResolution(72, 73)[]
75: {(p100 V138 V138), (p102 V138), (p54 V145 (f9 (f12 (f1 c4)) V146) V147 c34) ⊢ (p98 V138 V138)} 	: Axiom()[]
76: {(p100 V138 V138), (p102 V138) ⊢ (p98 V138 V138)} 	: UnifyingResolution(72, 75)[]
77: {(p100 V138 V138) ⊢ (p98 V138 V138)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p90 V138), (p98 V138 V138)} 	: UnifyingResolution(71, 77)[]
79: {(p98 V142 V142) ⊢ (p89 V138), (p99 V138 V138 V142)} 	: Axiom()[]
80: {(p98 V138 V138), (p99 V138 V138 V142) ⊢ } 	: Axiom()[]
81: {(p98 V142 V142), (p98 V138 V138) ⊢ (p89 V138)} 	: UnifyingResolution(79, 80)[]
82: {(p98 V138 V138) ⊢ (p89 V138)} 	: Contraction(81)[]
83: { ⊢ (p90 V138), (p89 V138)} 	: UnifyingResolution(78, 82)[]
84: { ⊢ (p92 V140), (p94 V140 V140)} 	: Axiom()[]
85: {(p94 V140 V140) ⊢ (p91 V140)} 	: Axiom()[]
86: { ⊢ (p92 V140), (p91 V140)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p93 c39)} 	: Axiom()[]
88: {(p92 V141), (p93 V141) ⊢ } 	: Axiom()[]
89: {(p92 c39) ⊢ } 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p91 c39)} 	: UnifyingResolution(86, 89)[]
91: { ⊢ (p96 V139)} 	: Axiom()[]
92: {(p90 V139), (p96 V139) ⊢ (p95 V139 V139)} 	: Axiom()[]
93: {(p90 V139) ⊢ (p95 V139 V139)} 	: UnifyingResolution(91, 92)[]
94: {(p95 V139 V139) ⊢ (p97 V139 V139)} 	: Axiom()[]
95: {(p91 V139), (p97 V139 V139) ⊢ } 	: Axiom()[]
96: {(p95 V139 V139), (p91 V139) ⊢ } 	: UnifyingResolution(94, 95)[]
97: {(p90 V139), (p91 V139) ⊢ } 	: UnifyingResolution(93, 96)[]
98: {(p90 c39) ⊢ } 	: UnifyingResolution(90, 97)[]
99: { ⊢ (p89 c39)} 	: UnifyingResolution(83, 98)[]
100: { ⊢ (p104 V137), (p107 V137 V137), (p41 V148 V149)} 	: Axiom()[]
101: {(p41 c25 c30) ⊢ } 	: Axiom()[]
102: { ⊢ (p104 V137), (p107 V137 V137)} 	: UnifyingResolution(100, 101)[]
103: {(p107 V137 V137) ⊢ (p105 V137), (p41 V150 V151)} 	: Axiom()[]
104: {(p107 V137 V137) ⊢ (p105 V137)} 	: UnifyingResolution(103, 101)[]
105: { ⊢ (p104 V137), (p105 V137)} 	: UnifyingResolution(102, 104)[]
106: {(p105 V137) ⊢ (p106 V137)} 	: Axiom()[]
107: {(p106 V137) ⊢ } 	: Axiom()[]
108: {(p105 V137) ⊢ } 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p104 V137)} 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p109 V137)} 	: Axiom()[]
111: {(p88 V137), (p109 V137) ⊢ (p108 V137 V137)} 	: Axiom()[]
112: {(p88 V137) ⊢ (p108 V137 V137)} 	: UnifyingResolution(110, 111)[]
113: {(p108 V137 V137) ⊢ (p103 V137 V137), (p110 V137 V137)} 	: Axiom()[]
114: {(p104 V137), (p110 V137 V137) ⊢ } 	: Axiom()[]
115: {(p108 V137 V137), (p104 V137) ⊢ (p103 V137 V137)} 	: UnifyingResolution(113, 114)[]
116: {(p88 V137), (p104 V137) ⊢ (p103 V137 V137)} 	: UnifyingResolution(112, 115)[]
117: {(p88 V137) ⊢ (p103 V137 V137)} 	: UnifyingResolution(109, 116)[]
118: { ⊢ (p111 V137 V137), (p115 V137 V137)} 	: Axiom()[]
119: {(p103 V137 V137), (p115 V137 V137) ⊢ (p113 V137)} 	: Axiom()[]
120: {(p103 V137 V137) ⊢ (p111 V137 V137), (p113 V137)} 	: UnifyingResolution(118, 119)[]
121: {(p113 V137) ⊢ (p114 V137)} 	: Axiom()[]
122: {(p114 V137) ⊢ } 	: Axiom()[]
123: {(p113 V137) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p103 V137 V137) ⊢ (p111 V137 V137)} 	: UnifyingResolution(120, 123)[]
125: {(p111 V137 V137), (p89 V152) ⊢ (p112 V137 V152 V137)} 	: Axiom()[]
126: {(p89 V137), (p112 V137 V152 V137) ⊢ } 	: Axiom()[]
127: {(p89 V152), (p111 V137 V137), (p89 V137) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p89 V137), (p111 V137 V137) ⊢ } 	: Contraction(127)[]
129: {(p103 V137 V137), (p89 V137) ⊢ } 	: UnifyingResolution(124, 128)[]
130: {(p88 V137), (p89 V137) ⊢ } 	: UnifyingResolution(117, 129)[]
131: {(p88 c39) ⊢ } 	: UnifyingResolution(99, 130)[]
132: { ⊢ (p6 c40 c39)} 	: UnifyingResolution(68, 131)[]
133: { ⊢ (p6 V125 (f13 V126 (f3 V126 V127))), (p78 V4 V0 V4 V1), (p80 V0 V4 V1 V125 V126), (p46 V131 (f3 c20 c27) V132 V133)} 	: Axiom()[]
134: {(p46 c41 (f3 c20 c27) c34 c26) ⊢ } 	: Axiom()[]
135: { ⊢ (p6 V125 (f13 V126 (f3 V126 V127))), (p78 V4 V0 V4 V1), (p80 V0 V4 V1 V125 V126)} 	: UnifyingResolution(133, 134)[]
136: {(p80 V0 V4 V1 V125 V126) ⊢ (p77 V4 V0 V1), (p46 V128 (f3 V129 c27) c34 V130)} 	: Axiom()[]
137: {(p80 V0 V4 V1 V125 V126) ⊢ (p77 V4 V0 V1)} 	: UnifyingResolution(136, 134)[]
138: { ⊢ (p78 V4 V0 V4 V1), (p6 V125 (f13 V126 (f3 V126 V127))), (p77 V4 V0 V1)} 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p79 V0 V4)} 	: Axiom()[]
140: {(p78 V4 V0 V4 V1), (p79 V0 V4) ⊢ (p6 V4 (f13 V5 (f3 V5 c22)))} 	: Axiom()[]
141: {(p78 V4 V0 V4 V1) ⊢ (p6 V4 (f13 V5 (f3 V5 c22)))} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p77 V4 V0 V1), (p6 V125 (f13 V126 (f3 V126 V127))), (p6 V4 (f13 V5 (f3 V5 c22)))} 	: UnifyingResolution(138, 141)[]
143: { ⊢ (p6 V4 (f13 V5 (f3 V5 c22))), (p77 V4 V0 V1)} 	: Contraction(142)[]
144: {(p77 V4 V0 V1) ⊢ (p85 V0 V1 V0 V4 V1), (p87 V0 V1 V0 V4 V1), (p33 V135)} 	: Axiom()[]
145: {(p33 c12) ⊢ } 	: Axiom()[]
146: {(p77 V4 V0 V1) ⊢ (p85 V0 V1 V0 V4 V1), (p87 V0 V1 V0 V4 V1)} 	: UnifyingResolution(144, 145)[]
147: {(p87 V0 V1 V0 V4 V1) ⊢ (p81 V0 V1 V0 V4 V1), (p33 V134)} 	: Axiom()[]
148: {(p87 V0 V1 V0 V4 V1) ⊢ (p81 V0 V1 V0 V4 V1)} 	: UnifyingResolution(147, 145)[]
149: {(p77 V4 V0 V1) ⊢ (p85 V0 V1 V0 V4 V1), (p81 V0 V1 V0 V4 V1)} 	: UnifyingResolution(146, 148)[]
150: {(p85 V0 V1 V0 V4 V1) ⊢ (p57 V0 V1 V0 V4 V1), (p86 V0 V1)} 	: Axiom()[]
151: {(p86 V0 V1) ⊢ } 	: Axiom()[]
152: {(p85 V0 V1 V0 V4 V1) ⊢ (p57 V0 V1 V0 V4 V1)} 	: UnifyingResolution(150, 151)[]
153: {(p77 V4 V0 V1) ⊢ (p81 V0 V1 V0 V4 V1), (p57 V0 V1 V0 V4 V1)} 	: UnifyingResolution(149, 152)[]
154: {(p81 V0 V1 V0 V4 V1) ⊢ (p82 V0 V1 V0 V1), (p84 V0 V1)} 	: Axiom()[]
155: {(p84 V0 V1) ⊢ } 	: Axiom()[]
156: {(p81 V0 V1 V0 V4 V1) ⊢ (p82 V0 V1 V0 V1)} 	: UnifyingResolution(154, 155)[]
157: {(p82 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1)} 	: Axiom()[]
158: {(p6 V0 V1), (p83 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
159: {(p82 V0 V1 V0 V1), (p6 V0 V1) ⊢ } 	: UnifyingResolution(157, 158)[]
160: {(p81 V0 V1 V0 V4 V1), (p6 V0 V1) ⊢ } 	: UnifyingResolution(156, 159)[]
161: {(p77 V4 V0 V1), (p6 V0 V1) ⊢ (p57 V0 V1 V0 V4 V1)} 	: UnifyingResolution(153, 160)[]
162: {(p6 V0 V1) ⊢ (p6 V4 (f13 V5 (f3 V5 c22))), (p57 V0 V1 V0 V4 V1)} 	: UnifyingResolution(143, 161)[]
163: { ⊢ (p58 c21 c27)} 	: Axiom()[]
164: {(p58 V109 V110) ⊢ (p65 V0 V1 V95 V85), (p70 V0 V95 V1 V0 V95 V85)} 	: Axiom()[]
165: { ⊢ (p65 V0 V1 V95 V85), (p70 V0 V95 V1 V0 V95 V85)} 	: UnifyingResolution(163, 164)[]
166: {(p70 V0 V95 V1 V0 V95 V85), (p58 V111 V112) ⊢ (p68 V95 V85 V0 V95 V1)} 	: Axiom()[]
167: {(p70 V0 V95 V1 V0 V95 V85) ⊢ (p68 V95 V85 V0 V95 V1)} 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p65 V0 V1 V95 V85), (p68 V95 V85 V0 V95 V1)} 	: UnifyingResolution(165, 167)[]
169: {(p68 V95 V85 V0 V95 V1) ⊢ (p7 (f7 V95 V85)), (p69 V0 V95 V85), (p41 V107 V108)} 	: Axiom()[]
170: {(p41 c33 c4) ⊢ } 	: Axiom()[]
171: {(p68 V95 V85 V0 V95 V1) ⊢ (p7 (f7 V95 V85)), (p69 V0 V95 V85)} 	: UnifyingResolution(169, 170)[]
172: {(p69 V0 V95 V85) ⊢ (p41 V106 c4)} 	: Axiom()[]
173: {(p69 V0 V95 V85) ⊢ } 	: UnifyingResolution(172, 170)[]
174: {(p68 V95 V85 V0 V95 V1) ⊢ (p7 (f7 V95 V85))} 	: UnifyingResolution(171, 173)[]
175: { ⊢ (p65 V0 V1 V95 V85), (p7 (f7 V95 V85))} 	: UnifyingResolution(168, 174)[]
176: {(p65 V0 V1 c9 V85), (p65 V102 V103 V104 V105) ⊢ (p58 V0 V1), (p66 V0 V1)} 	: Axiom()[]
177: {(p65 V0 V1 c9 V85) ⊢ (p58 V0 V1), (p66 V0 V1)} 	: Contraction(176)[]
178: {(p66 V0 V1) ⊢ (p67 V0 V1), (p12 V99 c23 V100 V101)} 	: Axiom()[]
179: {(p12 c36 c23 c37 c14) ⊢ } 	: Axiom()[]
180: {(p66 V0 V1) ⊢ (p67 V0 V1)} 	: UnifyingResolution(178, 179)[]
181: {(p67 V0 V1) ⊢ (p12 c36 V96 V97 V98)} 	: Axiom()[]
182: {(p67 V0 V1) ⊢ } 	: UnifyingResolution(181, 179)[]
183: {(p66 V0 V1) ⊢ } 	: UnifyingResolution(180, 182)[]
184: {(p65 V0 V1 c9 V85) ⊢ (p58 V0 V1)} 	: UnifyingResolution(177, 183)[]
185: { ⊢ (p7 (f7 c9 V85)), (p58 V0 V1)} 	: UnifyingResolution(175, 184)[]
186: { ⊢ (p13 (f3 V87 c17)), (p61 V87 V87)} 	: Axiom()[]
187: {(p61 V87 V87) ⊢ (p59 V87)} 	: Axiom()[]
188: { ⊢ (p13 (f3 V87 c17)), (p59 V87)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p60 c11)} 	: Axiom()[]
190: {(p59 V88), (p60 V88) ⊢ } 	: Axiom()[]
191: {(p59 c11) ⊢ } 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p13 (f3 c11 c17))} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p37 (f7 c28 c28))} 	: Axiom()[]
194: {(p7 (f7 V89 V90)), (p37 (f7 V92 V92)) ⊢ (p62 V90 V89 c11), (p63 V90 V89)} 	: Axiom()[]
195: {(p7 (f7 V89 V90)) ⊢ (p62 V90 V89 c11), (p63 V90 V89)} 	: UnifyingResolution(193, 194)[]
196: {(p63 V90 V89), (p37 (f7 c28 c28)) ⊢ } 	: Axiom()[]
197: {(p63 V90 V89) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p7 (f7 V89 V90)) ⊢ (p62 V90 V89 c11)} 	: UnifyingResolution(195, 197)[]
199: {(p13 (f3 V91 c17)) ⊢ (p64 V91 c10 c9)} 	: Axiom()[]
200: {(p62 V93 V94 V91), (p64 V91 V93 V94) ⊢ } 	: Axiom()[]
201: {(p13 (f3 V91 c17)), (p62 c10 c9 V91) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p7 (f7 c9 c10)), (p13 (f3 c11 c17)) ⊢ } 	: UnifyingResolution(198, 201)[]
203: {(p7 (f7 c9 c10)) ⊢ } 	: UnifyingResolution(192, 202)[]
204: { ⊢ (p58 V0 V1)} 	: UnifyingResolution(185, 203)[]
205: { ⊢ (p54 c33 c0 c41 c6)} 	: Axiom()[]
206: {(p54 V118 V119 V120 V121) ⊢ (p75 V86 V0 V1), (p76 c10 V86 V0 V86)} 	: Axiom()[]
207: { ⊢ (p75 V86 V0 V1), (p76 c10 V86 V0 V86)} 	: UnifyingResolution(205, 206)[]
208: {(p76 V114 V86 V0 V86), (p54 V115 V116 V117 c6) ⊢ (p7 (f7 V86 V114))} 	: Axiom()[]
209: {(p76 V114 V86 V0 V86) ⊢ (p7 (f7 V86 V114))} 	: UnifyingResolution(205, 208)[]
210: { ⊢ (p75 V86 V0 V1), (p7 (f7 V86 c10))} 	: UnifyingResolution(207, 209)[]
211: {(p58 V0 V1), (p75 V86 V0 V1), (p75 V122 V123 V124) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
212: {(p58 V0 V1), (p75 V86 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Contraction(211)[]
213: {(p58 V0 V1) ⊢ (p7 (f7 V86 c10)), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(210, 212)[]
214: {(p71 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: Axiom()[]
215: {(p74 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
216: {(p71 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p2 (f12 c37) c32)} 	: Axiom()[]
218: {(p72 V0 V1 V0 V1), (p2 (f12 c37) c32) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
219: {(p72 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolution(217, 218)[]
220: {(p57 V0 V1 V0 V4 V1), (p73 V0 V1 V0 V1), (p2 (f12 c37) V113) ⊢ } 	: Axiom()[]
221: {(p57 V0 V1 V0 V4 V1), (p73 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(217, 220)[]
222: {(p72 V0 V1 V0 V1), (p57 V0 V1 V0 V4 V1) ⊢ } 	: UnifyingResolution(219, 221)[]
223: {(p71 V0 V1 V0 V1), (p57 V0 V1 V0 V4 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(216, 222)[]
224: {(p58 V0 V1), (p57 V0 V1 V0 V4 V1) ⊢ (p7 (f7 V86 c10)), (p15 V1 V0)} 	: UnifyingResolution(213, 223)[]
225: {(p58 V0 V1), (p57 V0 V1 V0 V4 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(224, 203)[]
226: {(p57 V0 V1 V0 V4 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(204, 225)[]
227: {(p6 V0 V1) ⊢ (p6 V4 (f13 V5 (f3 V5 c22))), (p15 V1 V0)} 	: UnifyingResolution(162, 226)[]
228: { ⊢ (p10 (f2 c21 c30) (f10 c29 c14) c22 (f11 c41 c18))} 	: Axiom()[]
229: {(p10 (f2 c21 c30) (f10 c29 c14) c22 (f11 c41 c18)) ⊢ (p18 c19)} 	: Axiom()[]
230: { ⊢ (p18 c19)} 	: UnifyingResolution(228, 229)[]
231: {(p18 V11) ⊢ (p17 V11 c31), (p19 V11)} 	: Axiom()[]
232: {(p19 V11) ⊢ } 	: Axiom()[]
233: {(p18 V11) ⊢ (p17 V11 c31)} 	: UnifyingResolution(231, 232)[]
234: { ⊢ (p17 c19 c31)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p16 V6), (p22 V6 V10 V9)} 	: Axiom()[]
236: {(p17 V9 V10), (p22 V6 V10 V9) ⊢ (p20 V10 V9 V10 V9 V6)} 	: Axiom()[]
237: {(p17 V9 V10) ⊢ (p16 V6), (p20 V10 V9 V10 V9 V6)} 	: UnifyingResolution(235, 236)[]
238: {(p20 V10 V9 V10 V9 V6) ⊢ (p21 V10 V9 V10 V9)} 	: Axiom()[]
239: {(p6 V9 (f13 V10 (f3 V10 c22))), (p21 V10 V9 V10 V9) ⊢ } 	: Axiom()[]
240: {(p20 V10 V9 V10 V9 V6), (p6 V9 (f13 V10 (f3 V10 c22))) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p17 V9 V10), (p6 V9 (f13 V10 (f3 V10 c22))) ⊢ (p16 V6)} 	: UnifyingResolution(237, 240)[]
242: {(p6 c19 (f13 c31 (f3 c31 c22))) ⊢ (p16 V6)} 	: UnifyingResolution(234, 241)[]
243: { ⊢ (p12 c9 c16 c13 c11)} 	: Axiom()[]
244: {(p12 c9 c16 V14 c11) ⊢ (p25 c36)} 	: Axiom()[]
245: { ⊢ (p25 c36)} 	: UnifyingResolution(243, 244)[]
246: {(p25 V13), (p12 c9 V15 V16 V17) ⊢ (p7 V13)} 	: Axiom()[]
247: {(p25 V13) ⊢ (p7 V13)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p7 c36)} 	: UnifyingResolution(245, 247)[]
249: {(p6 V6 (f13 V7 (f3 V7 V8))), (p7 V12), (p6 V19 (f13 V20 (f3 V20 V21))) ⊢ (p23 V7 V6 V6), (p24 V7 V6)} 	: Axiom()[]
250: {(p6 V6 (f13 V7 (f3 V7 V8))), (p7 V12) ⊢ (p23 V7 V6 V6), (p24 V7 V6)} 	: Contraction(249)[]
251: {(p6 V6 (f13 V7 (f3 V7 V8))) ⊢ (p23 V7 V6 V6), (p24 V7 V6)} 	: UnifyingResolution(248, 250)[]
252: {(p24 V7 V6), (p7 c36), (p7 V18) ⊢ } 	: Axiom()[]
253: {(p24 V7 V6), (p7 c36) ⊢ } 	: Contraction(252)[]
254: {(p24 V7 V6) ⊢ } 	: UnifyingResolution(248, 253)[]
255: {(p6 V6 (f13 V7 (f3 V7 V8))) ⊢ (p23 V7 V6 V6)} 	: UnifyingResolution(251, 254)[]
256: {(p16 V6) ⊢ (p26 V6 V7 V6), (p26 V22 V23 V22)} 	: Axiom()[]
257: {(p16 V6) ⊢ (p26 V6 V7 V6)} 	: Contraction(256)[]
258: {(p23 V7 V6 V6) ⊢ (p27 V7 V6 V7 V6)} 	: Axiom()[]
259: {(p26 V6 V7 V6), (p27 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
260: {(p23 V7 V6 V6), (p26 V6 V7 V6) ⊢ } 	: UnifyingResolution(258, 259)[]
261: {(p16 V6), (p23 V7 V6 V6) ⊢ } 	: UnifyingResolution(257, 260)[]
262: {(p6 V6 (f13 V7 (f3 V7 V8))), (p16 V6) ⊢ } 	: UnifyingResolution(255, 261)[]
263: {(p6 c19 (f13 c31 (f3 c31 c22))), (p6 V6 (f13 V7 (f3 V7 V8))) ⊢ } 	: UnifyingResolution(242, 262)[]
264: {(p6 c19 (f13 c31 (f3 c31 c22))) ⊢ } 	: Contraction(263)[]
265: {(p6 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(227, 264)[]
266: { ⊢ (p28 V2), (p51 V2 V2 V32 V31), (p10 V65 V66 V67 V68), (p51 V73 V73 V74 V75)} 	: Axiom()[]
267: { ⊢ (p28 V2), (p51 V2 V2 V32 V31), (p10 V65 V66 V67 V68)} 	: Contraction(266)[]
268: { ⊢ (p52 c14 c24)} 	: Axiom()[]
269: {(p10 V71 V72 c26 c22), (p52 V71 V72) ⊢ } 	: Axiom()[]
270: {(p10 c14 c24 c26 c22) ⊢ } 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p28 V2), (p51 V2 V2 V32 V31)} 	: UnifyingResolution(267, 270)[]
272: {(p51 V2 V2 V32 V31) ⊢ (p10 c14 V69 c26 V70), (p53 V2 V32 V2)} 	: Axiom()[]
273: {(p53 V2 V32 V2) ⊢ (p50 V2 V32 V31)} 	: Axiom()[]
274: {(p51 V2 V2 V32 V5) ⊢ (p10 c14 V69 c26 V70), (p50 V2 V32 V31)} 	: UnifyingResolution(272, 273)[]
275: {(p51 V2 V2 V32 V5) ⊢ (p50 V2 V32 V31)} 	: UnifyingResolution(274, 270)[]
276: { ⊢ (p28 V2), (p50 V2 V32 V31)} 	: UnifyingResolution(271, 275)[]
277: { ⊢ (p45 c5 c28 (f5 c35 c33 (f2 (f11 c35 (f11 c12 c0)) c8)))} 	: Axiom()[]
278: {(p45 c5 V76 (f5 V77 c33 (f2 (f11 V77 (f11 V78 V79)) c8))) ⊢ (p55 V32 V31)} 	: Axiom()[]
279: { ⊢ (p55 V32 V31)} 	: UnifyingResolution(277, 278)[]
280: {(p15 V31 V32), (p55 V32 V31), (p45 c5 V80 (f5 V81 V82 (f2 (f11 V81 (f11 c12 V83)) V84))) ⊢ (p54 V32 V31 V2 V32)} 	: Axiom()[]
281: {(p15 V31 V32), (p55 V32 V31) ⊢ (p54 V32 V31 V2 V32)} 	: UnifyingResolution(277, 280)[]
282: {(p15 V31 V32) ⊢ (p54 V32 V31 V2 V32)} 	: UnifyingResolution(279, 281)[]
283: {(p50 V2 V32 V31) ⊢ (p56 V2 V32 V32 V31)} 	: Axiom()[]
284: {(p54 V32 V31 V2 V32), (p56 V2 V32 V32 V31) ⊢ (p39 V2 V3 V31 V32)} 	: Axiom()[]
285: {(p50 V2 V32 V31), (p54 V32 V31 V2 V32) ⊢ (p39 V2 V3 V31 V32)} 	: UnifyingResolution(283, 284)[]
286: {(p15 V31 V32), (p50 V2 V32 V31) ⊢ (p39 V2 V3 V31 V32)} 	: UnifyingResolution(282, 285)[]
287: {(p15 V31 V32) ⊢ (p28 V2), (p39 V2 V3 V31 V32)} 	: UnifyingResolution(276, 286)[]
288: { ⊢ (p42 c13)} 	: Axiom()[]
289: {(p42 V42) ⊢ (p41 V42 c31)} 	: Axiom()[]
290: { ⊢ (p41 c13 c31)} 	: UnifyingResolution(288, 289)[]
291: { ⊢ (p43 V41 V40)} 	: Axiom()[]
292: {(p41 V40 V41), (p43 V41 V40) ⊢ (p22 V40 (f2 V41 c26) c21)} 	: Axiom()[]
293: {(p41 V40 V41) ⊢ (p22 V40 (f2 V41 c26) c21)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p22 c13 (f2 c31 c26) c21)} 	: UnifyingResolution(290, 293)[]
295: {(p39 V2 V3 V33 c40) ⊢ (p47 V2 V3 V33), (p26 (f0 (f12 (f9 c12 c5)) V44) (f4 V45 (f6 (f5 V47 c23 V46))) V47), (p48 V2 V3 V2 V3 V33)} 	: Axiom()[]
296: {(p48 V2 V3 V2 V3 V33) ⊢ (p6 V2 (f13 V3 (f3 V3 c22)))} 	: Axiom()[]
297: {(p39 V2 V3 V33 c40) ⊢ (p26 (f0 (f12 (f9 c12 c5)) V44) (f4 V45 (f6 (f5 V47 c23 V46))) V47), (p47 V2 V3 V33), (p6 V2 (f13 V3 (f3 V3 c22)))} 	: UnifyingResolution(295, 296)[]
298: {(p26 (f0 (f12 (f9 c12 c5)) c3) (f4 c17 (f6 (f5 c26 c23 c32))) c26), (p26 (f0 (f12 (f9 V54 V55)) V56) (f4 V57 (f6 (f5 V58 V59 V60))) V58) ⊢ } 	: Axiom()[]
299: {(p26 (f0 (f12 (f9 c12 c5)) c3) (f4 c17 (f6 (f5 c26 c23 c32))) c26) ⊢ } 	: Contraction(298)[]
300: {(p39 V2 V3 V33 c40) ⊢ (p47 V2 V3 V33), (p6 V2 (f13 V3 (f3 V3 c22)))} 	: UnifyingResolution(297, 299)[]
301: { ⊢ (p41 c7 c14)} 	: Axiom()[]
302: {(p47 V2 V3 V33), (p41 V63 V64) ⊢ (p26 (f0 (f12 (f9 V48 V49)) c3) (f4 V50 (f6 (f5 V51 V52 V53))) V51), (p49 c13 V2 V3 V33)} 	: Axiom()[]
303: {(p47 V2 V3 V33) ⊢ (p26 (f0 (f12 (f9 V48 V49)) c3) (f4 V50 (f6 (f5 V51 V52 V53))) V51), (p49 c13 V2 V3 V33)} 	: UnifyingResolution(301, 302)[]
304: {(p22 V61 (f2 V37 V38) V39), (p49 V61 V2 V3 V33), (p41 c7 V62) ⊢ (p40 V2 V3 V33)} 	: Axiom()[]
305: {(p22 V61 (f2 V37 V38) V39), (p49 V61 V2 V3 V33) ⊢ (p40 V2 V3 V33)} 	: UnifyingResolution(301, 304)[]
306: {(p47 V2 V3 V33), (p22 c13 (f2 V37 V38) V39) ⊢ (p26 (f0 (f12 (f9 V48 V49)) c3) (f4 V50 (f6 (f5 V51 V52 V53))) V51), (p40 V2 V3 V33)} 	: UnifyingResolution(303, 305)[]
307: {(p47 V2 V3 V33), (p22 c13 (f2 V37 V38) V39) ⊢ (p40 V2 V3 V33)} 	: UnifyingResolution(306, 299)[]
308: {(p39 V2 V3 V33 c40), (p22 c13 (f2 V37 V38) V39) ⊢ (p6 V2 (f13 V3 (f3 V3 c22))), (p40 V2 V3 V33)} 	: UnifyingResolution(300, 307)[]
309: {(p39 V2 V3 V33 c40) ⊢ (p6 V2 (f13 V3 (f3 V3 c22))), (p40 V2 V3 V33)} 	: UnifyingResolution(294, 308)[]
310: {(p40 V2 V3 V43) ⊢ (p44 V2 V3 V34), (p45 V2 V3 V43)} 	: Axiom()[]
311: {(p45 V2 V3 c39) ⊢ } 	: Axiom()[]
312: {(p40 V2 V3 c39) ⊢ (p44 V2 V3 V34)} 	: UnifyingResolution(310, 311)[]
313: {(p44 V2 V3 V34) ⊢ (p46 V34 V34 V2 V3)} 	: Axiom()[]
314: {(p22 V34 (f2 V35 c26) V36), (p46 V34 V34 V2 V3) ⊢ } 	: Axiom()[]
315: {(p44 V2 V3 V34), (p22 V34 (f2 V35 c26) V36) ⊢ } 	: UnifyingResolution(313, 314)[]
316: {(p40 V2 V3 c39), (p22 V34 (f2 V35 c26) V36) ⊢ } 	: UnifyingResolution(312, 315)[]
317: {(p40 V2 V3 c39) ⊢ } 	: UnifyingResolution(294, 316)[]
318: {(p39 V2 V3 c39 c40) ⊢ (p6 V2 (f13 V3 (f3 V3 c22)))} 	: UnifyingResolution(309, 317)[]
319: {(p15 c39 c40) ⊢ (p28 V2), (p6 V2 (f13 V3 (f3 V3 c22)))} 	: UnifyingResolution(287, 318)[]
320: {(p28 V2) ⊢ (p36 V2 V2), (p38 V2 V2)} 	: Axiom()[]
321: {(p38 V2 V2) ⊢ (p32 V2)} 	: Axiom()[]
322: {(p28 V2) ⊢ (p36 V2 V2), (p32 V2)} 	: UnifyingResolution(320, 321)[]
323: { ⊢ (p37 V2)} 	: Axiom()[]
324: {(p36 V2 V2), (p37 V2) ⊢ (p29 V2)} 	: Axiom()[]
325: {(p36 V2 V2) ⊢ (p29 V2)} 	: UnifyingResolution(323, 324)[]
326: {(p28 V2) ⊢ (p32 V2), (p29 V2)} 	: UnifyingResolution(322, 325)[]
327: { ⊢ (p35 V2), (p17 V29 V29)} 	: Axiom()[]
328: {(p17 c34 c34) ⊢ } 	: Axiom()[]
329: { ⊢ (p35 V2)} 	: UnifyingResolution(327, 328)[]
330: {(p32 V2), (p35 V2) ⊢ (p33 V2), (p17 V30 V30)} 	: Axiom()[]
331: {(p32 V2), (p35 V2) ⊢ (p33 V2)} 	: UnifyingResolution(330, 328)[]
332: {(p32 V2) ⊢ (p33 V2)} 	: UnifyingResolution(329, 331)[]
333: {(p33 V2) ⊢ (p34 V2)} 	: Axiom()[]
334: {(p34 V2) ⊢ } 	: Axiom()[]
335: {(p33 V2) ⊢ } 	: UnifyingResolution(333, 334)[]
336: {(p32 V2) ⊢ } 	: UnifyingResolution(332, 335)[]
337: {(p28 V2) ⊢ (p29 V2)} 	: UnifyingResolution(326, 336)[]
338: { ⊢ (p31 V2 V24), (p29 V27)} 	: Axiom()[]
339: {(p29 c4) ⊢ } 	: Axiom()[]
340: { ⊢ (p31 V2 V24)} 	: UnifyingResolution(338, 339)[]
341: {(p29 V24), (p31 V2 V24) ⊢ (p30 V2 V24), (p29 V28)} 	: Axiom()[]
342: {(p29 V24), (p31 V2 V24) ⊢ (p30 V2 V24)} 	: UnifyingResolution(341, 339)[]
343: {(p29 V24) ⊢ (p30 V2 V24)} 	: UnifyingResolution(340, 342)[]
344: {(p29 V2), (p30 V2 V24), (p30 V25 V26) ⊢ } 	: Axiom()[]
345: {(p29 V2), (p30 V2 V24) ⊢ } 	: Contraction(344)[]
346: {(p29 V24), (p29 V2) ⊢ } 	: UnifyingResolution(343, 345)[]
347: {(p29 V2) ⊢ } 	: Contraction(346)[]
348: {(p28 V2) ⊢ } 	: UnifyingResolution(337, 347)[]
349: {(p15 c39 c40) ⊢ (p6 V2 (f13 V3 (f3 V3 c22)))} 	: UnifyingResolution(319, 348)[]
350: {(p15 c39 c40) ⊢ } 	: UnifyingResolution(349, 264)[]
351: {(p6 c40 c39) ⊢ } 	: UnifyingResolution(265, 350)[]
352: { ⊢ } 	: UnifyingResolution(132, 351)[]

