1: { ⊢ (p29 V11 V11), (p31 V11 V11)} 	: Axiom()[]
2: {(p31 V11 V11) ⊢ (p28 V11 V11)} 	: Axiom()[]
3: { ⊢ (p29 V11 V11), (p28 V11 V11)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p30 V11)} 	: Axiom()[]
5: {(p29 V11 V11), (p30 V11) ⊢ (p16 V11)} 	: Axiom()[]
6: {(p29 V11 V11) ⊢ (p16 V11)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p28 V11 V11), (p16 V11)} 	: UnifyingResolution(3, 6)[]
8: {(p28 V11 V11) ⊢ (p27 V11), (p32 V11), (p27 V12)} 	: Axiom()[]
9: {(p28 V11 V11) ⊢ (p27 V11), (p32 V11)} 	: Contraction(8)[]
10: { ⊢ (p33 V11)} 	: Axiom()[]
11: {(p32 V11), (p33 V11) ⊢ } 	: Axiom()[]
12: {(p32 V11) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p28 V11 V11) ⊢ (p27 V11)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p16 V11), (p27 V11)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p36 c21 c18)} 	: Axiom()[]
16: {(p36 V18 V17) ⊢ (p35 V17 V18)} 	: Axiom()[]
17: { ⊢ (p35 c18 c21)} 	: UnifyingResolution(15, 16)[]
18: {(p35 V16 V15) ⊢ (p34 V15 V16), (p37 V16 V15)} 	: Axiom()[]
19: {(p37 V16 V15) ⊢ } 	: Axiom()[]
20: {(p35 V16 V15) ⊢ (p34 V15 V16)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p34 c21 c18)} 	: UnifyingResolution(17, 20)[]
22: { ⊢ (p5 (f3 (f11 (f10 c37 c41))))} 	: Axiom()[]
23: {(p34 V14 V13), (p5 (f3 (f11 (f10 V20 V21)))) ⊢ (p38 V13 V13 V14), (p40 V14 V13 V14)} 	: Axiom()[]
24: {(p34 V14 V13) ⊢ (p38 V13 V13 V14), (p40 V14 V13 V14)} 	: UnifyingResolution(22, 23)[]
25: {(p40 V14 V13 V14), (p5 (f3 (f11 (f10 V19 c41)))) ⊢ (p14 V14)} 	: Axiom()[]
26: {(p40 V14 V13 V14) ⊢ (p14 V14)} 	: UnifyingResolution(22, 25)[]
27: {(p34 V14 V13) ⊢ (p38 V13 V13 V14), (p14 V14)} 	: UnifyingResolution(24, 26)[]
28: {(p27 V13) ⊢ (p39 V13 V13)} 	: Axiom()[]
29: {(p38 V13 V13 V14), (p39 V13 V13) ⊢ } 	: Axiom()[]
30: {(p27 V13), (p38 V13 V13 V14) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p34 V14 V13), (p27 V13) ⊢ (p14 V14)} 	: UnifyingResolution(27, 30)[]
32: {(p27 c18) ⊢ (p14 c21)} 	: UnifyingResolution(21, 31)[]
33: { ⊢ (p16 c18), (p14 c21)} 	: UnifyingResolution(14, 32)[]
34: { ⊢ (p18 V5), (p21 V5 V5)} 	: Axiom()[]
35: {(p21 V5 V5) ⊢ (p19 V5)} 	: Axiom()[]
36: { ⊢ (p18 V5), (p19 V5)} 	: UnifyingResolution(34, 35)[]
37: {(p19 V6) ⊢ (p20 V6)} 	: Axiom()[]
38: {(p20 c21) ⊢ } 	: Axiom()[]
39: {(p19 c21) ⊢ } 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p18 c21)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p22 V4), (p23 V4)} 	: Axiom()[]
42: {(p23 V4) ⊢ } 	: Axiom()[]
43: { ⊢ (p22 V4)} 	: UnifyingResolution(41, 42)[]
44: {(p22 V4) ⊢ (p17 V4), (p24 V4 V4)} 	: Axiom()[]
45: {(p18 V4), (p24 V4 V4) ⊢ } 	: Axiom()[]
46: {(p22 V4), (p18 V4) ⊢ (p17 V4)} 	: UnifyingResolution(44, 45)[]
47: {(p18 V4) ⊢ (p17 V4)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p17 c21)} 	: UnifyingResolution(40, 47)[]
49: {(p17 V7) ⊢ (p25 V3 V7 V3), (p26 V3 V7 V3), (p8 V10)} 	: Axiom()[]
50: {(p8 c10) ⊢ } 	: Axiom()[]
51: {(p17 V7) ⊢ (p25 V3 V7 V3), (p26 V3 V7 V3)} 	: UnifyingResolution(49, 50)[]
52: {(p17 V3), (p26 V3 V7 V3) ⊢ (p8 V9)} 	: Axiom()[]
53: {(p17 V3), (p26 V3 V7 V3) ⊢ } 	: UnifyingResolution(52, 50)[]
54: {(p17 V7), (p17 V3) ⊢ (p25 V3 V7 V3)} 	: UnifyingResolution(51, 53)[]
55: {(p14 V3), (p25 V3 V7 V3), (p14 V8) ⊢ } 	: Axiom()[]
56: {(p14 V3), (p25 V3 V7 V3) ⊢ } 	: Contraction(55)[]
57: {(p17 V3), (p17 V7), (p14 V3) ⊢ } 	: UnifyingResolution(54, 56)[]
58: {(p14 V3), (p17 V3) ⊢ } 	: Contraction(57)[]
59: {(p14 c21) ⊢ } 	: UnifyingResolution(48, 58)[]
60: { ⊢ (p16 c18)} 	: UnifyingResolution(33, 59)[]
61: { ⊢ (p2 V29 V30), (p47 V30 V29)} 	: Axiom()[]
62: {(p47 c33 c26) ⊢ } 	: Axiom()[]
63: { ⊢ (p2 c26 c33)} 	: UnifyingResolution(61, 62)[]
64: {(p2 V34 V35) ⊢ (p46 V2 V1 V2 V1), (p49 V2 V1 V35 V34)} 	: Axiom()[]
65: {(p49 V2 V1 c33 c26) ⊢ (p42 V1 V2 V1)} 	: Axiom()[]
66: {(p2 c26 c33) ⊢ (p46 V2 V1 V2 V1), (p42 V1 V2 V1)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p46 V2 V1 V2 V1), (p42 V1 V2 V1)} 	: UnifyingResolution(63, 66)[]
68: {(p2 V28 V31) ⊢ (p41 V1 V2 V1), (p48 V2 V1 V28 V31), (p3 V33)} 	: Axiom()[]
69: {(p3 c8) ⊢ } 	: Axiom()[]
70: {(p2 V28 V31) ⊢ (p41 V1 V2 V1), (p48 V2 V1 V28 V31)} 	: UnifyingResolution(68, 69)[]
71: {(p46 V2 V1 V2 V1), (p48 V2 V1 V28 c33) ⊢ (p3 V32)} 	: Axiom()[]
72: {(p46 V2 V1 V2 V1), (p48 V2 V1 V28 c33) ⊢ } 	: UnifyingResolution(71, 69)[]
73: {(p2 V28 c33), (p46 V2 V1 V2 V1) ⊢ (p41 V1 V2 V1)} 	: UnifyingResolution(70, 72)[]
74: {(p46 V2 V1 V2 V1) ⊢ (p41 V1 V2 V1)} 	: UnifyingResolution(63, 73)[]
75: { ⊢ (p42 V1 V2 V1), (p41 V1 V2 V1)} 	: UnifyingResolution(67, 74)[]
76: { ⊢ (p43 V2 V1), (p20 V22), (p43 V25 V26)} 	: Axiom()[]
77: { ⊢ (p43 V2 V1), (p20 V22)} 	: Contraction(76)[]
78: {(p20 V24) ⊢ (p44 V24)} 	: Axiom()[]
79: {(p44 c21) ⊢ } 	: Axiom()[]
80: {(p20 c21) ⊢ } 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p43 V2 V1)} 	: UnifyingResolution(77, 80)[]
82: {(p42 V1 V2 V1) ⊢ (p15 V1), (p45 V2 V1 V2 V1), (p14 c21)} 	: Axiom()[]
83: {(p14 c21) ⊢ } 	: Axiom()[]
84: {(p42 V1 V2 V1) ⊢ (p15 V1), (p45 V2 V1 V2 V1)} 	: UnifyingResolution(82, 83)[]
85: {(p43 V2 V1), (p45 V2 V1 V2 V1) ⊢ (p20 V23), (p14 V27)} 	: Axiom()[]
86: {(p43 V2 V1), (p45 V2 V1 V2 V1) ⊢ (p20 V23)} 	: UnifyingResolution(85, 83)[]
87: {(p42 V1 V2 V1), (p43 V2 V1) ⊢ (p15 V1), (p20 V23)} 	: UnifyingResolution(84, 86)[]
88: {(p42 V1 V2 V1), (p43 V2 V1) ⊢ (p15 V1)} 	: UnifyingResolution(87, 80)[]
89: {(p42 V1 V2 V1) ⊢ (p15 V1)} 	: UnifyingResolution(81, 88)[]
90: { ⊢ (p41 V1 V2 V1), (p15 V1)} 	: UnifyingResolution(75, 89)[]
91: {(p16 V1), (p16 V36) ⊢ (p50 V1 V2 V1), (p51 V2 V1)} 	: Axiom()[]
92: {(p16 V1) ⊢ (p50 V1 V2 V1), (p51 V2 V1)} 	: Contraction(91)[]
93: {(p51 V2 V1) ⊢ (p52 V2 V1)} 	: Axiom()[]
94: {(p52 V2 V1) ⊢ } 	: Axiom()[]
95: {(p51 V2 V1) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p16 V1) ⊢ (p50 V1 V2 V1)} 	: UnifyingResolution(92, 95)[]
97: {(p41 V1 V2 V1) ⊢ (p53 V2 V1 V2 V1), (p54 V2 V1)} 	: Axiom()[]
98: {(p54 V2 V1) ⊢ } 	: Axiom()[]
99: {(p41 V1 V2 V1) ⊢ (p53 V2 V1 V2 V1)} 	: UnifyingResolution(97, 98)[]
100: {(p53 V2 V1 V2 V1) ⊢ (p14 V2), (p55 V2 V1 V2 V1)} 	: Axiom()[]
101: {(p50 V1 V2 V1), (p55 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
102: {(p53 V2 V1 V2 V1), (p50 V1 V2 V1) ⊢ (p14 V2)} 	: UnifyingResolution(100, 101)[]
103: {(p41 V1 V2 V1), (p50 V1 V2 V1) ⊢ (p14 V2)} 	: UnifyingResolution(99, 102)[]
104: {(p16 V1), (p41 V1 V2 V1) ⊢ (p14 V2)} 	: UnifyingResolution(96, 103)[]
105: {(p16 V1) ⊢ (p15 V1), (p14 V2)} 	: UnifyingResolution(90, 104)[]
106: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(105, 59)[]
107: { ⊢ (p15 c18)} 	: UnifyingResolution(60, 106)[]
108: { ⊢ (p71 V0 V0), (p18 V58), (p74 V0 V0), (p34 (f4 (f5 V61 V62)) V63)} 	: Axiom()[]
109: {(p34 (f4 (f5 c1 c2)) c29) ⊢ } 	: Axiom()[]
110: { ⊢ (p71 V0 V0), (p18 V58), (p74 V0 V0)} 	: UnifyingResolution(108, 109)[]
111: {(p74 V0 V0) ⊢ (p67 V0 V0), (p34 (f4 (f5 c1 c2)) V60)} 	: Axiom()[]
112: {(p74 V0 V0) ⊢ (p67 V0 V0)} 	: UnifyingResolution(111, 109)[]
113: { ⊢ (p18 V58), (p71 V0 V0), (p67 V0 V0)} 	: UnifyingResolution(110, 112)[]
114: {(p18 V59) ⊢ (p72 V59)} 	: Axiom()[]
115: {(p72 c14) ⊢ } 	: Axiom()[]
116: {(p18 c14) ⊢ } 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p71 V0 V0), (p67 V0 V0)} 	: UnifyingResolution(113, 116)[]
118: {(p71 V0 V0) ⊢ (p18 V57), (p73 V0 V0 V57)} 	: Axiom()[]
119: {(p73 V0 V0 V57) ⊢ (p57 V0)} 	: Axiom()[]
120: {(p71 V0 V0) ⊢ (p18 V57), (p57 V0)} 	: UnifyingResolution(118, 119)[]
121: {(p71 V0 V0) ⊢ (p57 V0)} 	: UnifyingResolution(120, 116)[]
122: { ⊢ (p67 V0 V0), (p57 V0)} 	: UnifyingResolution(117, 121)[]
123: { ⊢ (p56 V0), (p70 V0 V0)} 	: Axiom()[]
124: {(p67 V0 V0), (p70 V0 V0) ⊢ (p68 V0)} 	: Axiom()[]
125: {(p67 V0 V0) ⊢ (p56 V0), (p68 V0)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p69 V0)} 	: Axiom()[]
127: {(p68 V0), (p69 V0) ⊢ } 	: Axiom()[]
128: {(p68 V0) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p67 V0 V0) ⊢ (p56 V0)} 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p57 V0), (p56 V0)} 	: UnifyingResolution(122, 129)[]
131: { ⊢ (p65 c9 c39)} 	: Axiom()[]
132: {(p65 V51 V52) ⊢ (p11 V51 V52)} 	: Axiom()[]
133: { ⊢ (p11 c9 c39)} 	: UnifyingResolution(131, 132)[]
134: {(p57 V0), (p11 c9 c39) ⊢ (p2 V38 (f1 V39 c35)), (p64 V0 V0 V38), (p2 V54 (f1 V55 V56))} 	: Axiom()[]
135: {(p57 V0), (p11 c9 c39) ⊢ (p2 V38 (f1 V39 c35)), (p64 V0 V0 V38)} 	: Contraction(134)[]
136: {(p57 V0) ⊢ (p2 V38 (f1 V39 c35)), (p64 V0 V0 V38)} 	: UnifyingResolution(133, 135)[]
137: {(p64 V0 V0 V38) ⊢ (p66 V0 V38 V0 V50 c39)} 	: Axiom()[]
138: {(p11 V50 V53), (p66 V0 V38 V0 V50 V53) ⊢ (p58 V0)} 	: Axiom()[]
139: {(p64 V0 V0 V38), (p11 V50 c39) ⊢ (p58 V0)} 	: UnifyingResolution(137, 138)[]
140: {(p64 V0 V0 V38) ⊢ (p58 V0)} 	: UnifyingResolution(133, 139)[]
141: {(p57 V0) ⊢ (p2 V38 (f1 V39 c35)), (p58 V0)} 	: UnifyingResolution(136, 140)[]
142: { ⊢ (p60 c9), (p10 V42 V43)} 	: Axiom()[]
143: {(p10 c24 c25) ⊢ } 	: Axiom()[]
144: { ⊢ (p60 c9)} 	: UnifyingResolution(142, 143)[]
145: {(p60 V41) ⊢ (p59 V41), (p10 c24 V44)} 	: Axiom()[]
146: {(p60 V41) ⊢ (p59 V41)} 	: UnifyingResolution(145, 143)[]
147: { ⊢ (p59 c9)} 	: UnifyingResolution(144, 146)[]
148: {(p59 V40) ⊢ (p61 c34 V40 V40)} 	: Axiom()[]
149: {(p2 V45 (f1 V40 c35)), (p61 V45 V40 V40) ⊢ } 	: Axiom()[]
150: {(p59 V40), (p2 c34 (f1 V40 c35)) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p2 c34 (f1 c9 c35)) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p57 V0) ⊢ (p58 V0)} 	: UnifyingResolution(141, 151)[]
153: { ⊢ (p63 V0)} 	: Axiom()[]
154: {(p63 V0) ⊢ (p62 V0 c34)} 	: Axiom()[]
155: { ⊢ (p62 V0 c34)} 	: UnifyingResolution(153, 154)[]
156: {(p58 V0), (p62 V0 V46) ⊢ (p2 V46 (f1 c9 V37)), (p2 V47 (f1 V48 V49))} 	: Axiom()[]
157: {(p58 V0), (p62 V0 V46) ⊢ (p2 V46 (f1 c9 V37))} 	: Contraction(156)[]
158: {(p58 V0) ⊢ (p2 c34 (f1 c9 V37))} 	: UnifyingResolution(155, 157)[]
159: {(p58 V0) ⊢ } 	: UnifyingResolution(158, 151)[]
160: {(p57 V0) ⊢ } 	: UnifyingResolution(152, 159)[]
161: { ⊢ (p56 V0)} 	: UnifyingResolution(130, 160)[]
162: { ⊢ (p44 (f4 c17))} 	: Axiom()[]
163: {(p44 (f4 V67)) ⊢ (p81 c18)} 	: Axiom()[]
164: { ⊢ (p81 c18)} 	: UnifyingResolution(162, 163)[]
165: {(p81 V66), (p44 (f4 V68)) ⊢ (p15 V66)} 	: Axiom()[]
166: {(p81 V66) ⊢ (p15 V66)} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p15 c18)} 	: UnifyingResolution(164, 166)[]
168: {(p15 V64) ⊢ (p80 V0 V0), (p82 V0 V0 V64)} 	: Axiom()[]
169: {(p82 V0 V0 V64) ⊢ (p75 V0 V0)} 	: Axiom()[]
170: {(p15 V64) ⊢ (p80 V0 V0), (p75 V0 V0)} 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p80 V0 V0), (p75 V0 V0)} 	: UnifyingResolution(167, 170)[]
172: {(p15 V0) ⊢ (p83 V0 V0 V65)} 	: Axiom()[]
173: {(p80 V0 V0), (p15 V65), (p83 V0 V0 V65) ⊢ (p76 V0)} 	: Axiom()[]
174: {(p15 V0), (p80 V0 V0), (p15 V65) ⊢ (p76 V0)} 	: UnifyingResolution(172, 173)[]
175: {(p15 V0), (p80 V0 V0) ⊢ (p76 V0)} 	: UnifyingResolution(167, 174)[]
176: {(p15 V0) ⊢ (p75 V0 V0), (p76 V0)} 	: UnifyingResolution(171, 175)[]
177: { ⊢ (p77 V0), (p78 V0)} 	: Axiom()[]
178: {(p78 V0) ⊢ } 	: Axiom()[]
179: { ⊢ (p77 V0)} 	: UnifyingResolution(177, 178)[]
180: {(p77 V0) ⊢ (p79 V0 V0)} 	: Axiom()[]
181: {(p76 V0), (p79 V0 V0) ⊢ } 	: Axiom()[]
182: {(p77 V0), (p76 V0) ⊢ } 	: UnifyingResolution(180, 181)[]
183: {(p76 V0) ⊢ } 	: UnifyingResolution(179, 182)[]
184: {(p15 V0) ⊢ (p75 V0 V0)} 	: UnifyingResolution(176, 183)[]
185: {(p75 V0 V0) ⊢ (p84 V0 V0), (p88 V0 V0), (p88 V69 V69)} 	: Axiom()[]
186: {(p75 V0 V0) ⊢ (p84 V0 V0), (p88 V0 V0)} 	: Contraction(185)[]
187: {(p88 V0 V0) ⊢ (p3 V0), (p89 V0)} 	: Axiom()[]
188: {(p89 V0) ⊢ } 	: Axiom()[]
189: {(p88 V0 V0) ⊢ (p3 V0)} 	: UnifyingResolution(187, 188)[]
190: {(p75 V0 V0) ⊢ (p84 V0 V0), (p3 V0)} 	: UnifyingResolution(186, 189)[]
191: {(p84 V0 V0) ⊢ (p85 V0 V0), (p87 V0)} 	: Axiom()[]
192: {(p87 V0) ⊢ } 	: Axiom()[]
193: {(p84 V0 V0) ⊢ (p85 V0 V0)} 	: UnifyingResolution(191, 192)[]
194: {(p85 V0 V0) ⊢ (p86 V0 V0)} 	: Axiom()[]
195: {(p56 V0), (p86 V0 V0) ⊢ } 	: Axiom()[]
196: {(p85 V0 V0), (p56 V0) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p84 V0 V0), (p56 V0) ⊢ } 	: UnifyingResolution(193, 196)[]
198: {(p75 V0 V0), (p56 V0) ⊢ (p3 V0)} 	: UnifyingResolution(190, 197)[]
199: {(p15 V0), (p56 V0) ⊢ (p3 V0)} 	: UnifyingResolution(184, 198)[]
200: {(p15 V0) ⊢ (p3 V0)} 	: UnifyingResolution(161, 199)[]
201: { ⊢ (p3 c18)} 	: UnifyingResolution(107, 200)[]
202: { ⊢ (p151 V11)} 	: Axiom()[]
203: {(p151 V11) ⊢ (p33 V11)} 	: Axiom()[]
204: { ⊢ (p33 V11)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p138 V70 V125 V73 V70), (p152 V125 V70 V11 V73 V125)} 	: Axiom()[]
206: {(p33 V11), (p152 V125 V70 V11 V73 V125) ⊢ (p150 V73 V125 V70 V73 V125 V70)} 	: Axiom()[]
207: {(p33 V11) ⊢ (p138 V70 V125 V73 V70), (p150 V73 V125 V70 V73 V125 V70)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p138 V70 V125 V73 V70), (p150 V73 V125 V70 V73 V125 V70)} 	: UnifyingResolution(204, 207)[]
209: {(p150 V73 V125 V70 V73 V125 V70) ⊢ (p153 V73 V125 V70 V73 V148)} 	: Axiom()[]
210: {(p33 V148), (p153 V73 V125 V70 V73 V148) ⊢ (p149 V73 V125 V70 V73 V125 V70)} 	: Axiom()[]
211: {(p150 V73 V125 V70 V73 V125 V70), (p33 V148) ⊢ (p149 V73 V125 V70 V73 V125 V70)} 	: UnifyingResolution(209, 210)[]
212: {(p150 V73 V125 V70 V73 V125 V70) ⊢ (p149 V73 V125 V70 V73 V125 V70)} 	: UnifyingResolution(204, 211)[]
213: { ⊢ (p138 V70 V125 V73 V70), (p149 V73 V125 V70 V73 V125 V70)} 	: UnifyingResolution(208, 212)[]
214: { ⊢ (p154 V73 V125 V70), (p156 V73 V125 V70 V83 V149)} 	: Axiom()[]
215: {(p156 V73 V125 V70 V83 V149) ⊢ (p105 V83 V149)} 	: Axiom()[]
216: { ⊢ (p154 V73 V125 V70), (p105 V83 V149)} 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p155 V83 V76)} 	: Axiom()[]
218: {(p105 V83 V76), (p155 V83 V76) ⊢ } 	: Axiom()[]
219: {(p105 V83 V76) ⊢ } 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p154 V73 V125 V70)} 	: UnifyingResolution(216, 219)[]
221: {(p149 V73 V125 V70 V73 V125 V70) ⊢ (p139 V70 V125 V73 V70), (p157 V73 V125 V73 V125)} 	: Axiom()[]
222: {(p154 V73 V125 V70), (p157 V73 V125 V73 V125) ⊢ (p105 V83 V76)} 	: Axiom()[]
223: {(p149 V73 V125 V13 V73 V125 V13), (p154 V73 V125 V70) ⊢ (p139 V13 V125 V73 V13), (p105 V83 V76)} 	: UnifyingResolution(221, 222)[]
224: {(p154 V73 V125 V70), (p149 V73 V125 V13 V73 V125 V13) ⊢ (p139 V13 V125 V73 V13)} 	: UnifyingResolution(223, 219)[]
225: {(p149 V73 V125 V13 V73 V125 V13) ⊢ (p139 V13 V125 V73 V13)} 	: UnifyingResolution(220, 224)[]
226: { ⊢ (p138 V13 V125 V73 V13), (p139 V13 V125 V73 V13)} 	: UnifyingResolution(213, 225)[]
227: { ⊢ (p123 c26 (f8 c41 c23) c33 c32)} 	: Axiom()[]
228: {(p123 V136 (f8 c41 V137) V138 V139) ⊢ (p141 V130), (p142 V130)} 	: Axiom()[]
229: { ⊢ (p141 V130), (p142 V130)} 	: UnifyingResolution(227, 228)[]
230: {(p142 c15), (p123 V131 (f8 V132 V133) V134 V135) ⊢ } 	: Axiom()[]
231: {(p142 c15) ⊢ } 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p141 c15)} 	: UnifyingResolution(229, 231)[]
233: {(p141 V129) ⊢ (p78 V129), (p143 V129)} 	: Axiom()[]
234: {(p143 V129) ⊢ } 	: Axiom()[]
235: {(p141 V129) ⊢ (p78 V129)} 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p78 c15)} 	: UnifyingResolution(232, 235)[]
237: {(p78 V128), (p139 V145 V146 V147 V145) ⊢ (p140 V126 V73 V70), (p148 V70 V126 V145 V128)} 	: Axiom()[]
238: {(p139 V70 V126 V73 V70), (p148 V70 V126 V145 V128) ⊢ (p90 V70)} 	: Axiom()[]
239: {(p139 V145 V146 V147 V145), (p78 V128), (p139 V70 V126 V73 V70) ⊢ (p140 V126 V13 V70), (p90 V70)} 	: UnifyingResolution(237, 238)[]
240: {(p139 V70 V126 V73 V70), (p78 V128) ⊢ (p90 V70), (p140 V126 V73 V70)} 	: Contraction(239)[]
241: {(p139 V70 V126 V73 V70) ⊢ (p90 V70), (p140 V126 V73 V70)} 	: UnifyingResolution(236, 240)[]
242: { ⊢ (p72 V143), (p145 V143)} 	: Axiom()[]
243: {(p145 c14) ⊢ } 	: Axiom()[]
244: { ⊢ (p72 c14)} 	: UnifyingResolution(242, 243)[]
245: {(p72 V142) ⊢ (p144 V144 V73 V127), (p147 V127 V144 V142)} 	: Axiom()[]
246: {(p78 V127), (p147 V127 c11 V142) ⊢ } 	: Axiom()[]
247: {(p72 V142), (p78 V127) ⊢ (p144 c11 V73 V127)} 	: UnifyingResolution(245, 246)[]
248: {(p78 V127) ⊢ (p144 c11 V73 V127)} 	: UnifyingResolution(244, 247)[]
249: {(p144 V140 V73 V127), (p72 V141) ⊢ (p146 V140 V73 V140 V73 V127)} 	: Axiom()[]
250: {(p140 V140 V73 V70), (p146 V140 V73 V140 V73 V127) ⊢ } 	: Axiom()[]
251: {(p72 V141), (p144 V140 V73 V127), (p140 V140 V73 V70) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p144 V140 V73 V127), (p140 V140 V73 V70) ⊢ } 	: UnifyingResolution(244, 251)[]
253: {(p78 V127), (p140 c11 V73 V70) ⊢ } 	: UnifyingResolution(248, 252)[]
254: {(p140 c11 V73 V70) ⊢ } 	: UnifyingResolution(236, 253)[]
255: {(p139 V70 c11 V73 V70) ⊢ (p90 V70)} 	: UnifyingResolution(241, 254)[]
256: { ⊢ (p138 V70 c11 V73 V70), (p90 V70)} 	: UnifyingResolution(226, 255)[]
257: { ⊢ (p163 V70 V124 V70), (p164 V70 V124 V70 V124)} 	: Axiom()[]
258: {(p164 V70 V124 V70 V124) ⊢ (p158 V70 V70 V124)} 	: Axiom()[]
259: { ⊢ (p163 V70 V124 V70), (p158 V70 V70 V124)} 	: UnifyingResolution(257, 258)[]
260: {(p163 V70 V124 V70) ⊢ (p159 V70), (p165 V70 V70 V124), (p33 V155)} 	: Axiom()[]
261: {(p33 c23) ⊢ } 	: Axiom()[]
262: {(p163 V70 V124 V70) ⊢ (p159 V70), (p165 V70 V70 V124)} 	: UnifyingResolution(260, 261)[]
263: {(p3 V70), (p165 V70 V70 V124) ⊢ (p33 V154)} 	: Axiom()[]
264: {(p3 V70), (p165 V70 V70 V124) ⊢ } 	: UnifyingResolution(263, 261)[]
265: {(p163 V70 V124 V70), (p3 V70) ⊢ (p159 V70)} 	: UnifyingResolution(262, 264)[]
266: {(p3 V70) ⊢ (p158 V70 V70 V124), (p159 V70)} 	: UnifyingResolution(259, 265)[]
267: {(p159 V70) ⊢ (p160 V70), (p162 V70)} 	: Axiom()[]
268: {(p162 V70) ⊢ } 	: Axiom()[]
269: {(p159 V70) ⊢ (p160 V70)} 	: UnifyingResolution(267, 268)[]
270: { ⊢ (p62 (f0 c40 c6 c15) c31)} 	: Axiom()[]
271: {(p160 V70), (p62 (f0 c40 c6 V152) V153) ⊢ (p161 V70)} 	: Axiom()[]
272: {(p160 V70) ⊢ (p161 V70)} 	: UnifyingResolution(270, 271)[]
273: {(p161 V70), (p62 (f0 V150 V151 c15) c31) ⊢ } 	: Axiom()[]
274: {(p161 V70) ⊢ } 	: UnifyingResolution(270, 273)[]
275: {(p160 V70) ⊢ } 	: UnifyingResolution(272, 274)[]
276: {(p159 V70) ⊢ } 	: UnifyingResolution(269, 275)[]
277: {(p3 V70) ⊢ (p158 V70 V70 V124)} 	: UnifyingResolution(266, 276)[]
278: {(p158 V70 V70 V124), (p158 V157 V157 V158) ⊢ (p166 V73 V70 V124 V70), (p170 V73 c29 V124 V70 V124)} 	: Axiom()[]
279: {(p158 V70 V70 V124) ⊢ (p166 V73 V70 V124 V70), (p170 V73 c29 V124 V70 V124)} 	: Contraction(278)[]
280: { ⊢ (p171 V73 V156)} 	: Axiom()[]
281: {(p170 V73 V156 V124 V70 V124), (p171 V73 V156) ⊢ (p61 V124 V73 V156)} 	: Axiom()[]
282: {(p170 V73 V156 V124 V70 V124) ⊢ (p61 V124 V73 V156)} 	: UnifyingResolution(280, 281)[]
283: {(p158 V70 V70 V124) ⊢ (p166 V73 V70 V124 V70), (p61 V124 V73 c29)} 	: UnifyingResolution(279, 282)[]
284: { ⊢ (p169 V73 V70)} 	: Axiom()[]
285: {(p166 V73 V70 V124 V70), (p169 V73 V70) ⊢ (p167 V70 V124 V73 V70)} 	: Axiom()[]
286: {(p166 V73 V70 V124 V70) ⊢ (p167 V70 V124 V73 V70)} 	: UnifyingResolution(284, 285)[]
287: {(p138 V70 V124 V73 V70) ⊢ (p168 V73 V70 V124 V70 V124)} 	: Axiom()[]
288: {(p167 V70 V124 V73 V70), (p168 V73 V70 V124 V70 V124) ⊢ } 	: Axiom()[]
289: {(p138 V70 V124 V73 V70), (p167 V70 V124 V73 V70) ⊢ } 	: UnifyingResolution(287, 288)[]
290: {(p166 V73 V70 V124 V70), (p138 V70 V124 V73 V70) ⊢ } 	: UnifyingResolution(286, 289)[]
291: {(p158 V70 V70 V124), (p138 V70 V124 V73 V70) ⊢ (p61 V124 V73 c29)} 	: UnifyingResolution(283, 290)[]
292: {(p3 V70), (p138 V70 V124 V73 V70) ⊢ (p61 V124 V73 c29)} 	: UnifyingResolution(277, 291)[]
293: {(p3 V70) ⊢ (p90 V70), (p61 c11 V73 c29)} 	: UnifyingResolution(256, 292)[]
294: { ⊢ (p94 V78), (p96 V78 V78)} 	: Axiom()[]
295: {(p96 V78 V78) ⊢ (p93 V78)} 	: Axiom()[]
296: { ⊢ (p94 V78), (p93 V78)} 	: UnifyingResolution(294, 295)[]
297: {(p94 V79) ⊢ (p95 V79)} 	: Axiom()[]
298: {(p95 c29) ⊢ } 	: Axiom()[]
299: {(p94 c29) ⊢ } 	: UnifyingResolution(297, 298)[]
300: { ⊢ (p93 c29)} 	: UnifyingResolution(296, 299)[]
301: { ⊢ (p98 V77)} 	: Axiom()[]
302: {(p98 V77) ⊢ (p97 V77)} 	: Axiom()[]
303: { ⊢ (p97 V77)} 	: UnifyingResolution(301, 302)[]
304: {(p93 V77) ⊢ (p99 V77 V77)} 	: Axiom()[]
305: {(p97 V77), (p99 V77 V77) ⊢ (p92 V77)} 	: Axiom()[]
306: {(p93 V77), (p97 V77) ⊢ (p92 V77)} 	: UnifyingResolution(304, 305)[]
307: {(p93 V77) ⊢ (p92 V77)} 	: UnifyingResolution(303, 306)[]
308: { ⊢ (p92 c29)} 	: UnifyingResolution(300, 307)[]
309: { ⊢ (p100 V76), (p106 V76 c27 V76)} 	: Axiom()[]
310: {(p92 V76), (p106 V76 V84 V76) ⊢ (p104 V84 V76 V76)} 	: Axiom()[]
311: {(p92 V76) ⊢ (p100 V76), (p104 c27 V76 V76)} 	: UnifyingResolution(309, 310)[]
312: {(p104 V83 V76 V76) ⊢ (p91 V76 V83), (p105 V83 V76)} 	: Axiom()[]
313: {(p105 V83 V76) ⊢ } 	: Axiom()[]
314: {(p104 V83 V76 V76) ⊢ (p91 V76 V83)} 	: UnifyingResolution(312, 313)[]
315: {(p92 V76) ⊢ (p100 V76), (p91 V76 c27)} 	: UnifyingResolution(311, 314)[]
316: {(p100 V76) ⊢ (p101 V76), (p103 V76)} 	: Axiom()[]
317: {(p103 V76) ⊢ } 	: Axiom()[]
318: {(p100 V76) ⊢ (p101 V76)} 	: UnifyingResolution(316, 317)[]
319: { ⊢ (p102 V76), (p39 V80 V81)} 	: Axiom()[]
320: {(p39 c0 c2) ⊢ } 	: Axiom()[]
321: { ⊢ (p102 V76)} 	: UnifyingResolution(319, 320)[]
322: {(p101 V76), (p102 V76) ⊢ (p39 c0 V82)} 	: Axiom()[]
323: {(p101 V76), (p102 V76) ⊢ } 	: UnifyingResolution(322, 320)[]
324: {(p101 V76) ⊢ } 	: UnifyingResolution(321, 323)[]
325: {(p100 V76) ⊢ } 	: UnifyingResolution(318, 324)[]
326: {(p92 V76) ⊢ (p91 V76 c27)} 	: UnifyingResolution(315, 325)[]
327: { ⊢ (p91 c29 c27)} 	: UnifyingResolution(308, 326)[]
328: { ⊢ (p107 V91 V74 V75 V74 V85), (p111 V91 V75 V74 V75 V85 V86), (p20 V92)} 	: Axiom()[]
329: {(p20 c22) ⊢ } 	: Axiom()[]
330: { ⊢ (p107 V91 V74 V75 V74 V85), (p111 V91 V75 V74 V75 V85 V86)} 	: UnifyingResolution(328, 329)[]
331: {(p91 V85 V86), (p111 c11 V75 V74 V75 V85 V86) ⊢ (p109 V75 V74 V85 V86), (p20 V93)} 	: Axiom()[]
332: {(p91 V85 V86), (p111 c11 V75 V74 V75 V85 V86) ⊢ (p109 V75 V74 V85 V86)} 	: UnifyingResolution(331, 329)[]
333: {(p91 V85 V86) ⊢ (p107 c11 V74 V75 V74 V85), (p109 V75 V74 V85 V86)} 	: UnifyingResolution(330, 332)[]
334: {(p109 V75 V74 V85 V86) ⊢ (p110 V75 V74 V75 V74 V85)} 	: Axiom()[]
335: {(p91 V75 V74), (p110 V75 V74 V75 V74 V85) ⊢ } 	: Axiom()[]
336: {(p109 V75 V74 V85 V86), (p91 V75 V74) ⊢ } 	: UnifyingResolution(334, 335)[]
337: {(p91 V85 V86), (p91 V75 V74) ⊢ (p107 c11 V74 V75 V74 V85)} 	: UnifyingResolution(333, 336)[]
338: {(p61 V87 V74 V75) ⊢ (p108 V75 V74 V87 V75 V74 V87)} 	: Axiom()[]
339: {(p107 V87 V74 V75 V74 V85), (p61 V88 V89 V90), (p108 V75 V74 V87 V75 V74 V87) ⊢ } 	: Axiom()[]
340: {(p61 V87 V74 V75), (p107 V87 V74 V75 V74 V85), (p61 V88 V89 V90) ⊢ } 	: UnifyingResolution(338, 339)[]
341: {(p61 V87 V74 V75), (p107 V87 V74 V75 V74 V85) ⊢ } 	: Contraction(340)[]
342: {(p91 V75 V74), (p91 V85 V86), (p61 c11 V74 V75) ⊢ } 	: UnifyingResolution(337, 341)[]
343: {(p61 c11 V74 V75), (p91 V75 V74) ⊢ } 	: Contraction(342)[]
344: {(p61 c11 c27 c29) ⊢ } 	: UnifyingResolution(327, 343)[]
345: {(p3 V70) ⊢ (p90 V70)} 	: UnifyingResolution(293, 344)[]
346: { ⊢ (p112 V94 V71), (p136 V94 V71 V94 V71)} 	: Axiom()[]
347: {(p136 V94 V71 V94 V71) ⊢ (p135 V94 V71 c11 V94)} 	: Axiom()[]
348: { ⊢ (p112 V94 V71), (p135 V94 V71 c11 V94)} 	: UnifyingResolution(346, 347)[]
349: {(p90 V94) ⊢ (p126 V123 V71 V94), (p137 V94 V123 V71 V94 V71)} 	: Axiom()[]
350: {(p135 V94 V71 V123 V94), (p137 V94 V123 V71 V94 V71) ⊢ (p126 V120 V121 V122)} 	: Axiom()[]
351: {(p90 V94), (p135 V94 V71 V123 V94) ⊢ (p126 V123 V71 V94), (p126 V120 V121 V122)} 	: UnifyingResolution(349, 350)[]
352: {(p90 V94) ⊢ (p112 V94 V71), (p126 c11 V71 V94), (p126 V120 V121 V122)} 	: UnifyingResolution(348, 351)[]
353: {(p90 V94) ⊢ (p112 V94 V71), (p126 c11 V71 V94)} 	: Contraction(352)[]
354: { ⊢ (p129 c25), (p86 (f3 V114) (f12 V115))} 	: Axiom()[]
355: {(p86 (f3 c2) (f12 c19)) ⊢ } 	: Axiom()[]
356: { ⊢ (p129 c25)} 	: UnifyingResolution(354, 355)[]
357: {(p129 V113) ⊢ (p59 V113), (p86 (f3 c2) (f12 c19))} 	: Axiom()[]
358: {(p129 V113) ⊢ (p59 V113)} 	: UnifyingResolution(357, 355)[]
359: { ⊢ (p59 c25)} 	: UnifyingResolution(356, 358)[]
360: { ⊢ (p130 V94 V111)} 	: Axiom()[]
361: {(p59 V111), (p130 V94 V111) ⊢ (p128 V94 V110)} 	: Axiom()[]
362: {(p59 V111) ⊢ (p128 V94 V110)} 	: UnifyingResolution(360, 361)[]
363: { ⊢ (p128 V94 V110)} 	: UnifyingResolution(359, 362)[]
364: {(p128 V94 V110) ⊢ (p131 V94 V110 V94 V110 V112), (p23 V116)} 	: Axiom()[]
365: {(p23 c34) ⊢ } 	: Axiom()[]
366: {(p128 V94 V110) ⊢ (p131 V94 V110 V94 V110 V112)} 	: UnifyingResolution(364, 365)[]
367: {(p59 V112), (p131 V94 V110 V94 V110 V112) ⊢ (p127 V94 V110 V71), (p23 V117)} 	: Axiom()[]
368: {(p59 V112), (p131 V94 V110 V94 V110 V112) ⊢ (p127 V94 V110 V71)} 	: UnifyingResolution(367, 365)[]
369: {(p128 V94 V110), (p59 V112) ⊢ (p127 V94 V110 V71)} 	: UnifyingResolution(366, 368)[]
370: {(p128 V94 V110) ⊢ (p127 V94 V110 V71)} 	: UnifyingResolution(359, 369)[]
371: { ⊢ (p127 V94 V110 V71)} 	: UnifyingResolution(363, 370)[]
372: { ⊢ (p61 V110 V71 V72), (p134 V110 V71 V72 V94 V110)} 	: Axiom()[]
373: {(p127 V94 V110 V71), (p134 V110 V71 V72 V94 V110) ⊢ (p132 V94 V110 V71 V94 V110)} 	: Axiom()[]
374: {(p127 V94 V110 V71) ⊢ (p61 V110 V71 V72), (p132 V94 V110 V71 V94 V110)} 	: UnifyingResolution(372, 373)[]
375: {(p132 V94 V110 V71 V94 V110) ⊢ (p133 V110 V71 V94 V110 V71), (p20 (f12 V119))} 	: Axiom()[]
376: {(p20 (f12 c31)) ⊢ } 	: Axiom()[]
377: {(p132 V94 V110 V71 V94 V110) ⊢ (p133 V110 V71 V94 V110 V71)} 	: UnifyingResolution(375, 376)[]
378: {(p126 V110 V71 V94), (p133 V110 V71 V94 V110 V71) ⊢ (p20 (f12 V118))} 	: Axiom()[]
379: {(p126 V110 V71 V94), (p133 V110 V71 V94 V110 V71) ⊢ } 	: UnifyingResolution(378, 376)[]
380: {(p132 V94 V110 V71 V94 V110), (p126 V110 V71 V94) ⊢ } 	: UnifyingResolution(377, 379)[]
381: {(p127 V94 V110 V71), (p126 V110 V71 V94) ⊢ (p61 V110 V71 V72)} 	: UnifyingResolution(374, 380)[]
382: {(p126 V110 V71 V94) ⊢ (p61 V110 V71 V72)} 	: UnifyingResolution(371, 381)[]
383: {(p90 V94) ⊢ (p112 V94 V71), (p61 c11 V71 V72)} 	: UnifyingResolution(353, 382)[]
384: { ⊢ (p121 V95 V71), (p122 V95 V71 V104 V103)} 	: Axiom()[]
385: {(p122 V95 V71 V104 V103) ⊢ (p121 V103 V104)} 	: Axiom()[]
386: { ⊢ (p121 V95 V71), (p121 V103 V104)} 	: UnifyingResolution(384, 385)[]
387: { ⊢ (p121 V95 V71)} 	: Contraction(386)[]
388: { ⊢ (p113 V95 V71), (p125 V95 V71 V95 V71), (p8 c39)} 	: Axiom()[]
389: {(p8 c39) ⊢ } 	: Axiom()[]
390: { ⊢ (p113 V95 V71), (p125 V95 V71 V95 V71)} 	: UnifyingResolution(388, 389)[]
391: {(p121 V95 V71), (p125 V95 V71 V95 V71) ⊢ (p123 V95 V71 V95 V71), (p8 V109)} 	: Axiom()[]
392: {(p121 V95 V71), (p125 V95 V71 V95 V71) ⊢ (p123 V95 V71 V95 V71)} 	: UnifyingResolution(391, 389)[]
393: {(p121 V95 V71) ⊢ (p113 V95 V71), (p123 V95 V71 V95 V71)} 	: UnifyingResolution(390, 392)[]
394: {(p123 V95 V71 V95 V71) ⊢ (p124 V95 V71 V95 V71), (p80 (f2 V106 V107) V108)} 	: Axiom()[]
395: {(p80 (f2 c13 c36) c24) ⊢ } 	: Axiom()[]
396: {(p123 V95 V71 V95 V71) ⊢ (p124 V95 V71 V95 V71)} 	: UnifyingResolution(394, 395)[]
397: {(p112 V95 V71), (p124 V95 V71 V95 V71) ⊢ (p80 (f2 c13 V105) c24)} 	: Axiom()[]
398: {(p112 V95 V71), (p124 V95 V71 V95 V71) ⊢ } 	: UnifyingResolution(397, 395)[]
399: {(p123 V95 V71 V95 V71), (p112 V95 V71) ⊢ } 	: UnifyingResolution(396, 398)[]
400: {(p121 V95 V71), (p112 V95 V71) ⊢ (p113 V95 V71)} 	: UnifyingResolution(393, 399)[]
401: {(p112 V95 V71) ⊢ (p113 V95 V71)} 	: UnifyingResolution(387, 400)[]
402: { ⊢ (p114 V98 V71), (p116 V98 V71 V71)} 	: Axiom()[]
403: {(p116 c18 V71 V71) ⊢ (p115 V71)} 	: Axiom()[]
404: { ⊢ (p114 c18 V71), (p115 V71)} 	: UnifyingResolution(402, 403)[]
405: {(p115 V71), (p115 V97) ⊢ } 	: Axiom()[]
406: {(p115 V71) ⊢ } 	: Contraction(405)[]
407: { ⊢ (p114 c18 V71)} 	: UnifyingResolution(404, 406)[]
408: {(p114 V96 V71) ⊢ (p112 V101 V71), (p120 V71 V96 V101 V71 V96)} 	: Axiom()[]
409: {(p120 V71 V96 V101 V71 V96) ⊢ (p117 V71 V96 V71 V96)} 	: Axiom()[]
410: {(p114 V96 V71) ⊢ (p112 V101 V71), (p117 V71 V96 V71 V96)} 	: UnifyingResolution(408, 409)[]
411: {(p112 V102 V71) ⊢ (p118 V102 V71)} 	: Axiom()[]
412: {(p118 c18 V71) ⊢ } 	: Axiom()[]
413: {(p112 c18 V71) ⊢ } 	: UnifyingResolution(411, 412)[]
414: {(p114 V96 V71) ⊢ (p117 V71 V96 V71 V96)} 	: UnifyingResolution(410, 413)[]
415: {(p113 V96 V71) ⊢ (p119 V71 V96 V71 V96)} 	: Axiom()[]
416: {(p117 V71 V96 V71 V96), (p119 V71 V96 V71 V96) ⊢ (p112 V99 V100)} 	: Axiom()[]
417: {(p113 V96 V71), (p117 V71 V96 V71 V96) ⊢ (p112 V99 V100)} 	: UnifyingResolution(415, 416)[]
418: {(p117 V5 V96 V5 V96), (p113 V96 V5) ⊢ } 	: UnifyingResolution(417, 413)[]
419: {(p114 V96 V5), (p113 V96 V5) ⊢ } 	: UnifyingResolution(414, 418)[]
420: {(p113 c18 V5) ⊢ } 	: UnifyingResolution(407, 419)[]
421: {(p112 c18 V5) ⊢ } 	: UnifyingResolution(401, 420)[]
422: {(p90 c18) ⊢ (p61 c11 V5 V72)} 	: UnifyingResolution(383, 421)[]
423: {(p90 c18) ⊢ } 	: UnifyingResolution(422, 344)[]
424: {(p3 c18) ⊢ } 	: UnifyingResolution(345, 423)[]
425: { ⊢ } 	: UnifyingResolution(201, 424)[]

