1: { ⊢ (p17 V2), (p25 V2 V2 V9)} 	: Axiom()[]
2: {(p25 V2 V2 V9) ⊢ (p17 V9), (p23 V2 V2 V9)} 	: Axiom()[]
3: { ⊢ (p17 V2), (p17 V9), (p23 V2 V2 V9)} 	: UnifyingResolution(1, 2)[]
4: {(p23 V2 V2 V9) ⊢ (p16 V2), (p24 V2), (p0 V12 V13)} 	: Axiom()[]
5: {(p0 c0 c7) ⊢ } 	: Axiom()[]
6: {(p23 V2 V2 V9) ⊢ (p16 V2), (p24 V2)} 	: UnifyingResolution(4, 5)[]
7: {(p24 V2) ⊢ (p0 V10 V11)} 	: Axiom()[]
8: {(p24 V2) ⊢ } 	: UnifyingResolution(7, 5)[]
9: {(p23 V2 V2 V9) ⊢ (p16 V2)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p17 V9), (p17 V2), (p16 V2)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p16 V2), (p17 V2)} 	: Contraction(10)[]
12: { ⊢ (p18 V4), (p20 V4 V4), (p14 (f3 c0))} 	: Axiom()[]
13: {(p14 (f3 c0)) ⊢ } 	: Axiom()[]
14: { ⊢ (p18 V4), (p20 V4 V4)} 	: UnifyingResolution(12, 13)[]
15: {(p20 V4 V4) ⊢ (p19 V4), (p14 (f3 V7))} 	: Axiom()[]
16: {(p20 V4 V4) ⊢ (p19 V4)} 	: UnifyingResolution(15, 13)[]
17: { ⊢ (p18 V4), (p19 V4)} 	: UnifyingResolution(14, 16)[]
18: {(p19 c17) ⊢ (p9 c3), (p17 (f2 V6))} 	: Axiom()[]
19: {(p17 (f2 c20)) ⊢ } 	: Axiom()[]
20: {(p19 c17) ⊢ (p9 c3)} 	: UnifyingResolution(18, 19)[]
21: {(p9 c3) ⊢ (p17 (f2 V5))} 	: Axiom()[]
22: {(p9 c3) ⊢ } 	: UnifyingResolution(21, 19)[]
23: {(p19 c17) ⊢ } 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p18 c17)} 	: UnifyingResolution(17, 23)[]
25: {(p18 V3) ⊢ (p21 V3 V3), (p21 V8 V8)} 	: Axiom()[]
26: {(p18 V3) ⊢ (p21 V3 V3)} 	: Contraction(25)[]
27: {(p21 V3 V3) ⊢ (p22 V3 V3)} 	: Axiom()[]
28: {(p17 V3), (p22 V3 V3) ⊢ } 	: Axiom()[]
29: {(p21 V3 V3), (p17 V3) ⊢ } 	: UnifyingResolution(27, 28)[]
30: {(p18 V3), (p17 V3) ⊢ } 	: UnifyingResolution(26, 29)[]
31: {(p17 c17) ⊢ } 	: UnifyingResolution(24, 30)[]
32: { ⊢ (p16 c17)} 	: UnifyingResolution(11, 31)[]
33: { ⊢ (p26 V1), (p32 V1 V1)} 	: Axiom()[]
34: {(p32 V1 V1) ⊢ (p30 V1 V1), (p19 V17)} 	: Axiom()[]
35: { ⊢ (p26 V1), (p30 V1 V1), (p19 V17)} 	: UnifyingResolution(33, 34)[]
36: {(p19 V19) ⊢ (p31 V19)} 	: Axiom()[]
37: {(p31 c19) ⊢ } 	: Axiom()[]
38: {(p19 c19) ⊢ } 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p26 V1), (p30 V1 V1)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p27 V1), (p33 V1 V18 V1)} 	: Axiom()[]
41: {(p30 V1 V1), (p33 V1 V18 V1) ⊢ (p19 V18)} 	: Axiom()[]
42: {(p30 V1 V1) ⊢ (p27 V1), (p19 V18)} 	: UnifyingResolution(40, 41)[]
43: {(p30 V1 V1) ⊢ (p27 V1)} 	: UnifyingResolution(42, 38)[]
44: { ⊢ (p26 V1), (p27 V1)} 	: UnifyingResolution(39, 43)[]
45: { ⊢ (p16 c17)} 	: Axiom()[]
46: {(p16 V15) ⊢ (p28 V1), (p29 V1)} 	: Axiom()[]
47: { ⊢ (p28 V1), (p29 V1)} 	: UnifyingResolution(45, 46)[]
48: {(p29 V1), (p16 V14) ⊢ } 	: Axiom()[]
49: {(p29 V1) ⊢ } 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p28 V1)} 	: UnifyingResolution(47, 49)[]
51: {(p27 V1), (p28 V1), (p27 V16) ⊢ } 	: Axiom()[]
52: {(p27 V1), (p28 V1) ⊢ } 	: Contraction(51)[]
53: {(p27 V1) ⊢ } 	: UnifyingResolution(50, 52)[]
54: { ⊢ (p26 V1)} 	: UnifyingResolution(44, 53)[]
55: { ⊢ (p36 c29)} 	: Axiom()[]
56: {(p36 V29) ⊢ (p23 V29 (f4 c30 (f2 c5)) (f2 c23))} 	: Axiom()[]
57: { ⊢ (p23 c29 (f4 c30 (f2 c5)) (f2 c23))} 	: UnifyingResolution(55, 56)[]
58: {(p23 V25 (f4 V26 (f2 V27)) (f2 V28)) ⊢ (p35 V22), (p38 V22 V26 V25)} 	: Axiom()[]
59: {(p38 V22 V26 V25) ⊢ (p28 V22)} 	: Axiom()[]
60: {(p23 V25 (f4 V26 (f2 V27)) (f2 V28)) ⊢ (p35 V22), (p28 V22)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p35 V22), (p28 V22)} 	: UnifyingResolution(57, 60)[]
62: {(p35 c37) ⊢ (p37 V23)} 	: Axiom()[]
63: {(p23 V23 (f4 c30 (f2 V24)) (f2 c23)), (p37 V23) ⊢ } 	: Axiom()[]
64: {(p35 c37), (p23 V23 (f4 c30 (f2 V24)) (f2 c23)) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p35 c37) ⊢ } 	: UnifyingResolution(57, 64)[]
66: { ⊢ (p28 c37)} 	: UnifyingResolution(61, 65)[]
67: {(p28 V20) ⊢ (p39 V1 V20 V1), (p41 V1 V20 V1)} 	: Axiom()[]
68: {(p41 V1 V20 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
69: {(p28 V20) ⊢ (p39 V1 V20 V1), (p34 V1 V1)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p28 V1)} 	: Axiom()[]
71: {(p39 V1 V20 V1), (p28 V31) ⊢ (p40 V1 V20 V1)} 	: Axiom()[]
72: {(p39 V1 V20 V1) ⊢ (p40 V1 V20 V1)} 	: UnifyingResolution(70, 71)[]
73: {(p16 V1), (p40 V1 V20 V1), (p28 V30) ⊢ } 	: Axiom()[]
74: {(p16 V1), (p40 V1 V20 V1) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p39 V1 V20 V1), (p16 V1) ⊢ } 	: UnifyingResolution(72, 74)[]
76: {(p28 V20), (p16 V1) ⊢ (p34 V1 V1)} 	: UnifyingResolution(69, 75)[]
77: {(p16 V1) ⊢ (p34 V1 V1)} 	: UnifyingResolution(66, 76)[]
78: {(p28 V21) ⊢ (p42 V1 V21 V1), (p44 V1 V21 V1), (p14 (f3 V33))} 	: Axiom()[]
79: {(p14 (f3 c0)) ⊢ } 	: Axiom()[]
80: {(p28 V21) ⊢ (p42 V1 V21 V1), (p44 V1 V21 V1)} 	: UnifyingResolution(78, 79)[]
81: {(p34 V1 V1), (p44 V1 V21 V1) ⊢ (p15 V1), (p14 (f3 V32))} 	: Axiom()[]
82: {(p34 V1 V1), (p44 V1 V21 V1) ⊢ (p15 V1)} 	: UnifyingResolution(81, 79)[]
83: {(p28 V21), (p34 V1 V1) ⊢ (p42 V1 V21 V1), (p15 V1)} 	: UnifyingResolution(80, 82)[]
84: {(p26 V1) ⊢ (p43 V1 V21 V1)} 	: Axiom()[]
85: {(p42 V1 V21 V1), (p43 V1 V21 V1) ⊢ } 	: Axiom()[]
86: {(p26 V1), (p42 V1 V21 V1) ⊢ } 	: UnifyingResolution(84, 85)[]
87: {(p34 V1 V1), (p28 V21), (p26 V1) ⊢ (p15 V1)} 	: UnifyingResolution(83, 86)[]
88: {(p34 V1 V1), (p26 V1) ⊢ (p15 V1)} 	: UnifyingResolution(66, 87)[]
89: {(p16 V1), (p26 V1) ⊢ (p15 V1)} 	: UnifyingResolution(77, 88)[]
90: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(54, 89)[]
91: { ⊢ (p15 c17)} 	: UnifyingResolution(32, 90)[]
92: { ⊢ (p78 V0 V34 V0 V34), (p42 V71 V72 V73), (p81 V0 V34 V0 V34)} 	: Axiom()[]
93: {(p81 V0 V34 V0 V34) ⊢ (p77 V0 V34 V0)} 	: Axiom()[]
94: { ⊢ (p42 V71 V72 V73), (p78 V0 V34 V0 V34), (p77 V0 V34 V0)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p79 c19 c39)} 	: Axiom()[]
96: {(p42 V74 V75 c16), (p79 V74 V75) ⊢ } 	: Axiom()[]
97: {(p42 c19 c39 c16) ⊢ } 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p78 V0 V34 V0 V34), (p77 V0 V34 V0)} 	: UnifyingResolution(94, 97)[]
99: {(p78 V0 V34 V0 V34) ⊢ (p42 V68 V69 V70), (p80 V0 V34 V0 V34)} 	: Axiom()[]
100: {(p80 V0 V34 V0 V34) ⊢ (p45 V0 V34)} 	: Axiom()[]
101: {(p78 V0 V34 V0 V34) ⊢ (p42 V68 V69 V70), (p45 V0 V34)} 	: UnifyingResolution(99, 100)[]
102: {(p78 V0 V34 V0 V34) ⊢ (p45 V0 V34)} 	: UnifyingResolution(101, 97)[]
103: { ⊢ (p77 V0 V34 V0), (p45 V0 V34)} 	: UnifyingResolution(98, 102)[]
104: { ⊢ (p10 c20)} 	: Axiom()[]
105: {(p10 c20) ⊢ (p72 V0 V34 V0), (p84 V0 V34 V0 V34)} 	: Axiom()[]
106: { ⊢ (p72 V0 V34 V0), (p84 V0 V34 V0 V34)} 	: UnifyingResolution(104, 105)[]
107: {(p77 V0 V34 V0), (p84 V0 V34 V0 V34), (p10 V76) ⊢ (p82 V0 V0 V34)} 	: Axiom()[]
108: {(p77 V0 V34 V0), (p84 V0 V34 V0 V34) ⊢ (p82 V0 V0 V34)} 	: UnifyingResolution(104, 107)[]
109: {(p77 V0 V34 V0) ⊢ (p72 V0 V34 V0), (p82 V0 V0 V34)} 	: UnifyingResolution(106, 108)[]
110: {(p15 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
111: {(p82 V0 V0 V34), (p83 V0 V0) ⊢ } 	: Axiom()[]
112: {(p15 V0), (p82 V0 V0 V34) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p77 V0 V34 V0), (p15 V0) ⊢ (p72 V0 V34 V0)} 	: UnifyingResolution(109, 112)[]
114: {(p15 V0) ⊢ (p45 V0 V34), (p72 V0 V34 V0)} 	: UnifyingResolution(103, 113)[]
115: { ⊢ (p11 V0 V34), (p75 V0 V34 V0 V34), (p75 V66 V67 V66 V67)} 	: Axiom()[]
116: { ⊢ (p11 V0 V34), (p75 V0 V34 V0 V34)} 	: Contraction(115)[]
117: {(p75 V0 V34 V0 V34) ⊢ (p73 V0 V34), (p76 V0 V34 V0 V34)} 	: Axiom()[]
118: {(p72 V0 V34 V0), (p76 V0 V34 V0 V34) ⊢ } 	: Axiom()[]
119: {(p75 V0 V34 V0 V34), (p72 V0 V34 V0) ⊢ (p73 V0 V34)} 	: UnifyingResolution(117, 118)[]
120: {(p72 V0 V34 V0) ⊢ (p11 V0 V34), (p73 V0 V34)} 	: UnifyingResolution(116, 119)[]
121: {(p73 V0 V34) ⊢ (p74 V0 V34 V63 V64), (p26 c30)} 	: Axiom()[]
122: {(p26 c30) ⊢ } 	: Axiom()[]
123: {(p73 V0 V34) ⊢ (p74 V0 V34 V63 V64)} 	: UnifyingResolution(121, 122)[]
124: {(p73 V63 V64), (p74 V0 V34 V63 V64) ⊢ (p26 V65)} 	: Axiom()[]
125: {(p73 V63 V64), (p74 V0 V34 V63 V64) ⊢ } 	: UnifyingResolution(124, 122)[]
126: {(p73 V0 V34), (p73 V63 V64) ⊢ } 	: UnifyingResolution(123, 125)[]
127: {(p73 V0 V34) ⊢ } 	: Contraction(126)[]
128: {(p72 V0 V34 V0) ⊢ (p11 V0 V34)} 	: UnifyingResolution(120, 127)[]
129: {(p15 V0) ⊢ (p45 V0 V34), (p11 V0 V34)} 	: UnifyingResolution(114, 128)[]
130: { ⊢ (p55 V0 V47 V0 V47), (p56 V0 V47 V0 V47), (p3 V50 (f5 c41 V51))} 	: Axiom()[]
131: {(p3 c25 (f5 c41 c5)) ⊢ } 	: Axiom()[]
132: { ⊢ (p55 V0 V47 V0 V47), (p56 V0 V47 V0 V47)} 	: UnifyingResolution(130, 131)[]
133: {(p56 V0 V47 V0 V47) ⊢ (p46 V0 V47), (p3 V48 (f5 V49 c5))} 	: Axiom()[]
134: {(p56 V0 V47 V0 V47) ⊢ (p46 V0 V47)} 	: UnifyingResolution(133, 131)[]
135: { ⊢ (p55 V0 V47 V0 V47), (p46 V0 V47)} 	: UnifyingResolution(132, 134)[]
136: {(p55 V0 V47 V0 V47) ⊢ (p54 V0 V47 V36), (p57 V0 V47)} 	: Axiom()[]
137: {(p57 V0 V47) ⊢ } 	: Axiom()[]
138: {(p55 V0 V47 V0 V47) ⊢ (p54 V0 V47 V36)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p46 V0 V47), (p54 V0 V47 V36)} 	: UnifyingResolution(135, 138)[]
140: {(p54 V0 V52 V36) ⊢ (p58 V0 V36 V52), (p21 V53 V54), (p61 V0 V36 V52)} 	: Axiom()[]
141: {(p61 V0 V36 V52) ⊢ (p7 (f11 (f8 V36 (f9 V37 (f11 (f7 (f3 V38) V39 V40) c1))) V36) c2)} 	: Axiom()[]
142: {(p54 V0 V52 V36) ⊢ (p21 V53 V54), (p58 V0 V36 V52), (p7 (f11 (f8 V36 (f9 V37 (f11 (f7 (f3 V38) V39 V40) c1))) V36) c2)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p59 c5)} 	: Axiom()[]
144: {(p21 c16 V55), (p59 V55) ⊢ } 	: Axiom()[]
145: {(p21 c16 c5) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p54 V0 V52 V36) ⊢ (p58 V0 V36 V52), (p7 (f11 (f8 V36 (f9 V37 (f11 (f7 (f3 V38) V39 V40) c1))) V36) c2)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p60 V0 V36)} 	: Axiom()[]
148: {(p58 V0 V36 c40), (p60 V0 V36) ⊢ (p21 c16 c5)} 	: Axiom()[]
149: {(p58 V0 V36 c40) ⊢ (p21 c16 c5)} 	: UnifyingResolution(147, 148)[]
150: {(p58 V0 V36 c40) ⊢ } 	: UnifyingResolution(149, 145)[]
151: {(p54 V0 c40 V36) ⊢ (p7 (f11 (f8 V36 (f9 V37 (f11 (f7 (f3 V38) V39 V40) c1))) V36) c2)} 	: UnifyingResolution(146, 150)[]
152: { ⊢ (p46 V0 c40), (p7 (f11 (f8 V36 (f9 V37 (f11 (f7 (f3 V38) V39 V40) c1))) V36) c2)} 	: UnifyingResolution(139, 151)[]
153: { ⊢ (p49 c9)} 	: Axiom()[]
154: {(p49 V46) ⊢ (p48 V46)} 	: Axiom()[]
155: { ⊢ (p48 c9)} 	: UnifyingResolution(153, 154)[]
156: {(p48 V45) ⊢ (p47 V45), (p50 V45)} 	: Axiom()[]
157: {(p50 V45) ⊢ } 	: Axiom()[]
158: {(p48 V45) ⊢ (p47 V45)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p47 c9)} 	: UnifyingResolution(155, 158)[]
160: {(p47 V44) ⊢ (p51 V44 V44), (p53 V44)} 	: Axiom()[]
161: {(p53 V44) ⊢ } 	: Axiom()[]
162: {(p47 V44) ⊢ (p51 V44 V44)} 	: UnifyingResolution(160, 161)[]
163: {(p7 (f11 (f8 V44 (f9 c7 (f11 (f7 (f3 c10) c16 c39) c1))) V44) c2) ⊢ (p52 V44 V44)} 	: Axiom()[]
164: {(p51 V44 V44), (p52 V44 V44) ⊢ } 	: Axiom()[]
165: {(p7 (f11 (f8 V44 (f9 c7 (f11 (f7 (f3 c10) c16 c39) c1))) V44) c2), (p51 V44 V44) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p47 V44), (p7 (f11 (f8 V44 (f9 c7 (f11 (f7 (f3 c10) c16 c39) c1))) V44) c2) ⊢ } 	: UnifyingResolution(162, 165)[]
167: {(p7 (f11 (f8 c9 (f9 c7 (f11 (f7 (f3 c10) c16 c39) c1))) c9) c2) ⊢ } 	: UnifyingResolution(159, 166)[]
168: { ⊢ (p46 V0 c40)} 	: UnifyingResolution(152, 167)[]
169: { ⊢ (p62 V0 V35 V0 V35), (p71 V0 V35 V0 V35)} 	: Axiom()[]
170: {(p46 V0 V35), (p71 V0 V35 V0 V35) ⊢ (p57 V58 c26), (p69 V41 V0 V35)} 	: Axiom()[]
171: {(p46 V0 V35) ⊢ (p62 V0 V35 V0 V35), (p57 V58 c26), (p69 V41 V0 V35)} 	: UnifyingResolution(169, 170)[]
172: {(p69 V41 V0 V35) ⊢ (p7 (f11 (f8 V41 (f9 V42 (f11 (f7 (f3 c10) c16 V43) c1))) V41) c2), (p70 V0 V41)} 	: Axiom()[]
173: {(p70 V0 V41) ⊢ } 	: Axiom()[]
174: {(p69 V41 V0 V35) ⊢ (p7 (f11 (f8 V41 (f9 V42 (f11 (f7 (f3 c10) c16 V43) c1))) V41) c2)} 	: UnifyingResolution(172, 173)[]
175: {(p46 V0 V35) ⊢ (p57 V58 c26), (p62 V0 V35 V0 V35), (p7 (f11 (f8 V41 (f9 V42 (f11 (f7 (f3 c10) c16 V43) c1))) V41) c2)} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p63 V61 V62), (p64 V61 V62)} 	: Axiom()[]
177: {(p64 c12 c26) ⊢ } 	: Axiom()[]
178: { ⊢ (p63 c12 c26)} 	: UnifyingResolution(176, 177)[]
179: {(p63 V59 V60) ⊢ (p65 V59 V60 V59 V60)} 	: Axiom()[]
180: {(p57 V59 V60), (p65 V59 V60 V59 V60) ⊢ } 	: Axiom()[]
181: {(p63 V59 V60), (p57 V59 V60) ⊢ } 	: UnifyingResolution(179, 180)[]
182: {(p57 c12 c26) ⊢ } 	: UnifyingResolution(178, 181)[]
183: {(p46 V0 V35) ⊢ (p62 V0 V35 V0 V35), (p7 (f11 (f8 V41 (f9 V42 (f11 (f7 (f3 c10) c16 V43) c1))) V41) c2)} 	: UnifyingResolution(175, 182)[]
184: {(p45 V0 V35) ⊢ (p66 V0 V35 V0 V35), (p67 V0 V35)} 	: Axiom()[]
185: {(p67 V0 V35) ⊢ } 	: Axiom()[]
186: {(p45 V0 V35) ⊢ (p66 V0 V35 V0 V35)} 	: UnifyingResolution(184, 185)[]
187: {(p66 V0 V35 V0 V35) ⊢ (p57 V56 V57), (p68 V0 V35 V0 V35)} 	: Axiom()[]
188: {(p62 V0 V35 V0 V35), (p68 V0 V35 V0 V35) ⊢ } 	: Axiom()[]
189: {(p66 V0 V35 V0 V35), (p62 V0 V35 V0 V35) ⊢ (p57 V56 V57)} 	: UnifyingResolution(187, 188)[]
190: {(p45 V0 V35), (p62 V0 V35 V0 V35) ⊢ (p57 V56 V57)} 	: UnifyingResolution(186, 189)[]
191: {(p45 V0 V35), (p62 V0 V35 V0 V35) ⊢ } 	: UnifyingResolution(190, 182)[]
192: {(p46 V0 V35), (p45 V0 V35) ⊢ (p7 (f11 (f8 V41 (f9 V42 (f11 (f7 (f3 c10) c16 V43) c1))) V41) c2)} 	: UnifyingResolution(183, 191)[]
193: {(p46 V0 V35), (p45 V0 V35) ⊢ } 	: UnifyingResolution(192, 167)[]
194: {(p45 V0 c40) ⊢ } 	: UnifyingResolution(168, 193)[]
195: {(p15 V0) ⊢ (p11 V0 c40)} 	: UnifyingResolution(129, 194)[]
196: { ⊢ (p11 c17 c40)} 	: UnifyingResolution(91, 195)[]
197: { ⊢ (p121 V78 V145 V78), (p123 V145 V78 V145 V78)} 	: Axiom()[]
198: {(p123 V145 V78 V145 V78) ⊢ (p120 V78 V145 c27)} 	: Axiom()[]
199: { ⊢ (p121 V78 V145 V78), (p120 V78 V145 c27)} 	: UnifyingResolution(197, 198)[]
200: {(p121 V78 c18 V78) ⊢ (p86 V78), (p122 V78)} 	: Axiom()[]
201: {(p122 V78) ⊢ } 	: Axiom()[]
202: {(p121 V78 c18 V78) ⊢ (p86 V78)} 	: UnifyingResolution(200, 201)[]
203: { ⊢ (p120 V78 c18 c27), (p86 V78)} 	: UnifyingResolution(199, 202)[]
204: {(p120 V78 V143 V144) ⊢ (p124 V144 V143 V78 V143), (p125 V78 V78 V144 V143)} 	: Axiom()[]
205: {(p125 V78 V78 V144 V143) ⊢ (p109 V78 V78)} 	: Axiom()[]
206: {(p120 V78 V143 V144) ⊢ (p124 V144 V143 V78 V143), (p109 V78 V78)} 	: UnifyingResolution(204, 205)[]
207: {(p124 V144 V143 V78 V143), (p124 V146 V147 V148 V147) ⊢ (p51 V143 V144)} 	: Axiom()[]
208: {(p124 V144 V143 V78 V143) ⊢ (p51 V143 V144)} 	: Contraction(207)[]
209: {(p120 V78 V143 V144) ⊢ (p109 V78 V78), (p51 V143 V144)} 	: UnifyingResolution(206, 208)[]
210: { ⊢ (p86 V78), (p109 V78 V78), (p51 c18 c27)} 	: UnifyingResolution(203, 209)[]
211: { ⊢ (p111 V141), (p112 V141)} 	: Axiom()[]
212: {(p112 c34) ⊢ } 	: Axiom()[]
213: { ⊢ (p111 c34)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p113 c7 V140)} 	: Axiom()[]
215: {(p111 V140), (p113 V142 V140) ⊢ (p73 V142 V140)} 	: Axiom()[]
216: {(p111 V140) ⊢ (p73 c7 V140)} 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p73 c7 c34)} 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p85 V78), (p118 V78 V78)} 	: Axiom()[]
219: {(p109 V78 V78), (p118 V78 V78) ⊢ (p117 V78 V138 V78 V139)} 	: Axiom()[]
220: {(p109 V78 V78) ⊢ (p85 V78), (p117 V78 V138 V78 V139)} 	: UnifyingResolution(218, 219)[]
221: {(p73 V138 V139) ⊢ (p119 V138 V139 V138 V78)} 	: Axiom()[]
222: {(p117 V78 V138 V78 V139), (p119 V138 V139 V138 V78) ⊢ (p110 V78)} 	: Axiom()[]
223: {(p73 V138 V139), (p117 V78 V138 V78 V139) ⊢ (p110 V78)} 	: UnifyingResolution(221, 222)[]
224: {(p109 V78 V78), (p73 V138 V139) ⊢ (p85 V78), (p110 V78)} 	: UnifyingResolution(220, 223)[]
225: {(p109 V78 V78) ⊢ (p85 V78), (p110 V78)} 	: UnifyingResolution(217, 224)[]
226: { ⊢ (p115 V78 V136)} 	: Axiom()[]
227: {(p110 V78), (p115 V78 V136) ⊢ (p114 V78 V136 V137)} 	: Axiom()[]
228: {(p110 V78) ⊢ (p114 V78 V136 V137)} 	: UnifyingResolution(226, 227)[]
229: {(p73 V136 V137) ⊢ (p116 V136 V137 V78 V136)} 	: Axiom()[]
230: {(p114 V78 V136 V137), (p116 V136 V137 V78 V136) ⊢ } 	: Axiom()[]
231: {(p73 V136 V137), (p114 V78 V136 V137) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p110 V78), (p73 V136 V137) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p110 V78) ⊢ } 	: UnifyingResolution(217, 232)[]
234: {(p109 V78 V78) ⊢ (p85 V78)} 	: UnifyingResolution(225, 233)[]
235: { ⊢ (p51 c18 c27), (p86 V78), (p85 V78)} 	: UnifyingResolution(210, 234)[]
236: {(p51 V80 V81) ⊢ (p91 V80 V84 V81), (p36 V85), (p94 V84 V80 V80 V81)} 	: Axiom()[]
237: {(p94 V84 V80 V80 V81) ⊢ (p87 V84 V80 V81)} 	: Axiom()[]
238: {(p51 V80 V81) ⊢ (p36 V85), (p91 V80 V84 V81), (p87 V84 V80 V81)} 	: UnifyingResolution(236, 237)[]
239: {(p36 V86) ⊢ (p92 V86)} 	: Axiom()[]
240: {(p92 c0) ⊢ } 	: Axiom()[]
241: {(p36 c0) ⊢ } 	: UnifyingResolution(239, 240)[]
242: {(p51 V80 V81) ⊢ (p91 V80 V84 V81), (p87 V84 V80 V81)} 	: UnifyingResolution(238, 241)[]
243: {(p91 V80 V87 V81) ⊢ (p36 c0), (p93 V80 V87 V81), (p53 V89)} 	: Axiom()[]
244: {(p53 V44) ⊢ } 	: Axiom()[]
245: {(p91 V80 V87 V81) ⊢ (p36 c0), (p93 V80 V87 V81)} 	: UnifyingResolution(243, 244)[]
246: {(p93 V80 c27 V81) ⊢ (p53 V88)} 	: Axiom()[]
247: {(p93 V80 c27 V81) ⊢ } 	: UnifyingResolution(246, 244)[]
248: {(p91 V80 c27 V81) ⊢ (p36 c0)} 	: UnifyingResolution(245, 247)[]
249: {(p91 V80 c27 V81) ⊢ } 	: UnifyingResolution(248, 241)[]
250: {(p51 V80 V81) ⊢ (p87 c27 V80 V81)} 	: UnifyingResolution(242, 249)[]
251: { ⊢ (p90 V80 V82 V81)} 	: Axiom()[]
252: {(p87 V82 V80 V81), (p90 V80 V82 V81) ⊢ (p88 c18 V82 V80 V82 V81)} 	: Axiom()[]
253: {(p87 V82 V80 V81) ⊢ (p88 c18 V82 V80 V82 V81)} 	: UnifyingResolution(251, 252)[]
254: {(p51 V83 V82) ⊢ (p89 V83 V82 V83 V82)} 	: Axiom()[]
255: {(p88 V83 V82 V80 V82 V81), (p89 V83 V82 V83 V82) ⊢ } 	: Axiom()[]
256: {(p51 V83 V82), (p88 V83 V82 V80 V82 V81) ⊢ } 	: UnifyingResolution(254, 255)[]
257: {(p87 V82 V80 V81), (p51 c18 V82) ⊢ } 	: UnifyingResolution(253, 256)[]
258: {(p51 V80 V81), (p51 c18 c27) ⊢ } 	: UnifyingResolution(250, 257)[]
259: {(p51 c18 c27) ⊢ } 	: Contraction(258)[]
260: { ⊢ (p86 V78), (p85 V78)} 	: UnifyingResolution(235, 259)[]
261: { ⊢ (p36 V91), (p103 V91 V79 V116)} 	: Axiom()[]
262: {(p103 V91 V79 V116) ⊢ (p36 V116), (p102 V79 c18 V116 V91)} 	: Axiom()[]
263: { ⊢ (p36 V91), (p36 V116), (p102 V79 c18 V116 V91)} 	: UnifyingResolution(261, 262)[]
264: {(p102 V79 V117 V116 V91), (p102 V118 V119 V120 V121) ⊢ (p95 V79 V117)} 	: Axiom()[]
265: {(p102 V79 V117 V116 V91) ⊢ (p95 V79 V117)} 	: Contraction(264)[]
266: { ⊢ (p36 V116), (p36 V91), (p95 V79 c18)} 	: UnifyingResolution(263, 265)[]
267: { ⊢ (p95 V79 c18), (p36 V91)} 	: Contraction(266)[]
268: { ⊢ (p55 V113 V114 (f3 (f5 c39 (f11 c41 c35))) (f9 (f6 (f5 c1 c33) c1) (f1 c22 (f10 c16 c35)))), (p99 V113 V114)} 	: Axiom()[]
269: {(p99 c4 c37) ⊢ } 	: Axiom()[]
270: { ⊢ (p55 c4 c37 (f3 (f5 c39 (f11 c41 c35))) (f9 (f6 (f5 c1 c33) c1) (f1 c22 (f10 c16 c35))))} 	: UnifyingResolution(268, 269)[]
271: {(p55 V107 V115 (f3 (f5 V108 (f11 V109 V110))) (f9 (f6 (f5 c1 c33) c1) (f1 V111 (f10 V112 V110)))) ⊢ (p98 V93), (p101 V93 V107 V115)} 	: Axiom()[]
272: {(p36 V93), (p101 V93 V107 c37) ⊢ (p96 V93)} 	: Axiom()[]
273: {(p55 V107 c37 (f3 (f5 V108 (f11 V109 V110))) (f9 (f6 (f5 c1 c33) c1) (f1 V111 (f10 V112 V110)))), (p36 V93) ⊢ (p98 V93), (p96 V93)} 	: UnifyingResolution(271, 272)[]
274: {(p36 V93) ⊢ (p98 V93), (p96 V93)} 	: UnifyingResolution(270, 273)[]
275: {(p98 V93) ⊢ (p100 V93 V101 V100)} 	: Axiom()[]
276: {(p55 V100 V101 (f3 (f5 c39 (f11 c41 V102))) (f9 (f6 (f5 V103 V104) V103) (f1 V105 (f10 V106 V102)))), (p100 V93 V101 V100) ⊢ } 	: Axiom()[]
277: {(p98 V93), (p55 V100 V101 (f3 (f5 c39 (f11 c41 V102))) (f9 (f6 (f5 V103 V104) V103) (f1 V105 (f10 V106 V102)))) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p98 V93) ⊢ } 	: UnifyingResolution(270, 277)[]
279: {(p36 V93) ⊢ (p96 V93)} 	: UnifyingResolution(274, 278)[]
280: { ⊢ (p97 V94 c26 c39)} 	: Axiom()[]
281: {(p96 V98), (p97 V94 V99 V98) ⊢ (p39 V99 V94 c34)} 	: Axiom()[]
282: {(p96 c39) ⊢ (p39 c26 V94 c34)} 	: UnifyingResolution(280, 281)[]
283: {(p39 c26 c25 c34), (p39 V95 V96 V97) ⊢ } 	: Axiom()[]
284: {(p39 c26 c25 c34) ⊢ } 	: Contraction(283)[]
285: {(p96 c39) ⊢ } 	: UnifyingResolution(282, 284)[]
286: {(p36 c39) ⊢ } 	: UnifyingResolution(279, 285)[]
287: { ⊢ (p95 V79 c18)} 	: UnifyingResolution(267, 286)[]
288: { ⊢ (p105 V79 V90 V79 V90 V122), (p106 V79 V90 V79 V90), (p105 (f10 V129 c15) (f2 c41) (f8 V130 (f0 V131 V131)) (f10 V132 c1) (f7 V132 V133 V133))} 	: Axiom()[]
289: {(p105 (f10 c19 c15) (f2 c41) (f8 c36 (f0 c10 c10)) (f10 c18 c1) (f7 c18 c40 c40)) ⊢ } 	: Axiom()[]
290: { ⊢ (p105 V79 V90 V79 V90 V122), (p106 V79 V90 V79 V90)} 	: UnifyingResolution(288, 289)[]
291: {(p106 V79 V90 V79 V90) ⊢ (p51 V90 V79), (p105 (f10 V123 V124) (f2 c41) (f8 V125 (f0 V126 V126)) (f10 V127 V128) (f7 V127 c40 c40))} 	: Axiom()[]
292: {(p106 V79 V90 V79 V90) ⊢ (p51 V90 V79)} 	: UnifyingResolution(291, 289)[]
293: { ⊢ (p105 V79 V90 V79 V90 V122), (p51 V90 V79)} 	: UnifyingResolution(290, 292)[]
294: {(p105 V79 V90 V79 V90 V122) ⊢ (p104 V79 V90 V122 V79 V90), (p107 V122 V79 V90)} 	: Axiom()[]
295: {(p86 V122), (p107 V122 V79 V90) ⊢ } 	: Axiom()[]
296: {(p105 V79 V90 V79 V90 V122), (p86 V122) ⊢ (p104 V79 V90 V122 V79 V90)} 	: UnifyingResolution(294, 295)[]
297: {(p86 V122) ⊢ (p51 V90 V79), (p104 V79 V90 V122 V79 V90)} 	: UnifyingResolution(293, 296)[]
298: {(p95 V79 V90) ⊢ (p36 V92), (p108 V79 V90 V79 V90 c17)} 	: Axiom()[]
299: {(p104 V79 V90 V135 V79 V90), (p108 V79 V90 V79 V90 V135) ⊢ (p36 V134)} 	: Axiom()[]
300: {(p95 V79 V90), (p104 V79 V90 c17 V79 V90) ⊢ (p36 V92), (p36 V134)} 	: UnifyingResolution(298, 299)[]
301: {(p95 V79 V90), (p104 V79 V90 c17 V79 V90) ⊢ (p36 V92)} 	: Contraction(300)[]
302: {(p86 c17), (p95 V79 V90) ⊢ (p51 V90 V79), (p36 V92)} 	: UnifyingResolution(297, 301)[]
303: {(p86 c17), (p95 V79 V90) ⊢ (p51 V90 V79)} 	: UnifyingResolution(302, 286)[]
304: {(p86 c17) ⊢ (p51 c18 V79)} 	: UnifyingResolution(287, 303)[]
305: {(p86 c17) ⊢ } 	: UnifyingResolution(304, 259)[]
306: { ⊢ (p85 c17)} 	: UnifyingResolution(260, 305)[]
307: {(p11 V77 V150) ⊢ (p127 V77 V150), (p131 V77 V150 V77 V150), (p103 V166 V167 V168), (p131 V171 V172 V171 V172)} 	: Axiom()[]
308: {(p11 V77 V150) ⊢ (p127 V77 V150), (p131 V77 V150 V77 V150), (p103 V166 V167 V168)} 	: Contraction(307)[]
309: { ⊢ (p132 c4 c36)} 	: Axiom()[]
310: {(p103 V169 V170 c14), (p132 V169 V170) ⊢ } 	: Axiom()[]
311: {(p103 c4 c36 c14) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p11 V77 V150) ⊢ (p127 V77 V150), (p131 V77 V150 V77 V150)} 	: UnifyingResolution(308, 311)[]
313: {(p131 V77 V150 V77 V150) ⊢ (p103 V163 V164 V165), (p133 V77 V150 V77 V150)} 	: Axiom()[]
314: {(p133 V77 V150 V77 V150) ⊢ (p126 V77 V150 V149 V77)} 	: Axiom()[]
315: {(p131 V77 V150 V77 V150) ⊢ (p103 V163 V164 V165), (p126 V77 V150 V149 V77)} 	: UnifyingResolution(313, 314)[]
316: {(p131 V77 V150 V77 V150) ⊢ (p126 V77 V150 V149 V77)} 	: UnifyingResolution(315, 311)[]
317: {(p11 V77 V150) ⊢ (p127 V77 V150), (p126 V77 V150 V149 V77)} 	: UnifyingResolution(312, 316)[]
318: { ⊢ (p128 V77 V150), (p130 V77 V150 V77 V150)} 	: Axiom()[]
319: {(p127 V77 V150), (p130 V77 V150 V77 V150) ⊢ (p93 (f12 V153 V154) (f2 V154) (f0 V155 V156))} 	: Axiom()[]
320: {(p127 V77 V150) ⊢ (p128 V77 V150), (p93 (f12 V153 V154) (f2 V154) (f0 V155 V156))} 	: UnifyingResolution(318, 319)[]
321: {(p93 (f12 c32 c39) (f2 c39) (f0 c8 c33)), (p93 (f12 V157 V158) (f2 V158) (f0 V159 V160)) ⊢ } 	: Axiom()[]
322: {(p93 (f12 c32 c39) (f2 c39) (f0 c8 c33)) ⊢ } 	: Contraction(321)[]
323: {(p127 V77 V150) ⊢ (p128 V77 V150)} 	: UnifyingResolution(320, 322)[]
324: {(p128 V77 V150) ⊢ (p93 (f12 c32 V151) (f2 V151) (f0 V152 c33)), (p129 V77 V150), (p15 V162)} 	: Axiom()[]
325: {(p15 c7) ⊢ } 	: Axiom()[]
326: {(p128 V77 V150) ⊢ (p93 (f12 c32 V151) (f2 V151) (f0 V152 c33)), (p129 V77 V150)} 	: UnifyingResolution(324, 325)[]
327: {(p129 V77 V150) ⊢ (p15 V161)} 	: Axiom()[]
328: {(p129 V77 V150) ⊢ } 	: UnifyingResolution(327, 325)[]
329: {(p128 V77 V150) ⊢ (p93 (f12 c32 V151) (f2 V151) (f0 V152 c33))} 	: UnifyingResolution(326, 328)[]
330: {(p128 V77 V150) ⊢ } 	: UnifyingResolution(329, 322)[]
331: {(p127 V77 V150) ⊢ } 	: UnifyingResolution(323, 330)[]
332: {(p11 V77 V150) ⊢ (p126 V77 V150 V149 V77)} 	: UnifyingResolution(317, 331)[]
333: {(p85 V149) ⊢ (p138 V149 V77 c40), (p139 V149 V77)} 	: Axiom()[]
334: {(p139 V149 V77) ⊢ } 	: Axiom()[]
335: {(p85 V149) ⊢ (p138 V149 V77 c40)} 	: UnifyingResolution(333, 334)[]
336: {(p138 V149 V77 V173) ⊢ (p134 V77 V149 V77), (p140 V173 V149 V77 V173 V149 V77)} 	: Axiom()[]
337: {(p126 V77 V173 V149 V77), (p140 V173 V149 V77 V173 V149 V77) ⊢ } 	: Axiom()[]
338: {(p138 V149 V77 V173), (p126 V77 V173 V149 V77) ⊢ (p134 V77 V149 V77)} 	: UnifyingResolution(336, 337)[]
339: {(p85 V149), (p126 V77 c40 V149 V77) ⊢ (p134 V77 V149 V77)} 	: UnifyingResolution(335, 338)[]
340: {(p85 V77) ⊢ (p135 V77 V149 V77), (p136 V149 V77)} 	: Axiom()[]
341: {(p136 V149 V77) ⊢ } 	: Axiom()[]
342: {(p85 V77) ⊢ (p135 V77 V149 V77)} 	: UnifyingResolution(340, 341)[]
343: {(p134 V77 V149 V77) ⊢ (p137 V149 V77 V149 V77)} 	: Axiom()[]
344: {(p135 V77 V149 V77), (p137 V149 V77 V149 V77) ⊢ } 	: Axiom()[]
345: {(p134 V77 V149 V77), (p135 V77 V149 V77) ⊢ } 	: UnifyingResolution(343, 344)[]
346: {(p85 V77), (p134 V77 V149 V77) ⊢ } 	: UnifyingResolution(342, 345)[]
347: {(p126 V77 c40 V149 V77), (p85 V149), (p85 V77) ⊢ } 	: UnifyingResolution(339, 346)[]
348: {(p11 V77 c40), (p85 V149), (p85 V77) ⊢ } 	: UnifyingResolution(332, 347)[]
349: {(p11 V77 c40), (p85 V77) ⊢ } 	: Contraction(348)[]
350: {(p11 c17 c40) ⊢ } 	: UnifyingResolution(306, 349)[]
351: { ⊢ } 	: UnifyingResolution(196, 350)[]

