1: { ⊢ (p101 V73 V92 V73), (p103 V92 V73 V92 V73)} 	: Axiom()[]
2: {(p103 V92 V73 V92 V73) ⊢ (p100 V73 V92 V73)} 	: Axiom()[]
3: { ⊢ (p101 V73 V92 V73), (p100 V73 V92 V73)} 	: UnifyingResolution(1, 2)[]
4: {(p101 V73 V93 V73) ⊢ (p78 V73), (p102 V93 V73), (p40 V96 c15 V96 V97)} 	: Axiom()[]
5: {(p40 c40 c15 c40 c20) ⊢ } 	: Axiom()[]
6: {(p101 V73 V93 V73) ⊢ (p78 V73), (p102 V93 V73)} 	: UnifyingResolution(4, 5)[]
7: {(p102 c11 V73) ⊢ (p40 V95 V94 V95 c20)} 	: Axiom()[]
8: {(p102 c11 V73) ⊢ } 	: UnifyingResolution(7, 5)[]
9: {(p101 V73 c11 V73) ⊢ (p78 V73)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p100 V73 c11 V73), (p78 V73)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p93 V91 V73 V73), (p106 V73 V91 V73 V91)} 	: Axiom()[]
12: {(p100 V73 V91 V73), (p106 V73 V91 V73 V91) ⊢ (p104 V73 V91)} 	: Axiom()[]
13: {(p100 V73 V91 V73) ⊢ (p93 V91 V73 V73), (p104 V73 V91)} 	: UnifyingResolution(11, 12)[]
14: {(p104 V73 V91) ⊢ (p105 V73 V91), (p59 V102 V103 V104 c41 V105)} 	: Axiom()[]
15: {(p59 c31 c25 c11 c41 c3) ⊢ } 	: Axiom()[]
16: {(p104 V73 V91) ⊢ (p105 V73 V91)} 	: UnifyingResolution(14, 15)[]
17: {(p105 V73 V91) ⊢ (p59 V98 V99 V100 c41 V101)} 	: Axiom()[]
18: {(p105 V73 V91) ⊢ } 	: UnifyingResolution(17, 15)[]
19: {(p104 V73 V91) ⊢ } 	: UnifyingResolution(16, 18)[]
20: {(p100 V73 V91 V73) ⊢ (p93 V91 V73 V73)} 	: UnifyingResolution(13, 19)[]
21: { ⊢ (p78 V73), (p93 c11 V73 V73)} 	: UnifyingResolution(10, 20)[]
22: { ⊢ (p94 V73 V88), (p99 V73 V88 V73 V88)} 	: Axiom()[]
23: {(p93 V88 V73 V73), (p99 V73 V88 V73 V88) ⊢ (p98 V73 V88 V73 V88)} 	: Axiom()[]
24: {(p93 V88 V73 V73) ⊢ (p94 V73 V88), (p98 V73 V88 V73 V88)} 	: UnifyingResolution(22, 23)[]
25: {(p98 V73 V88 V73 V88), (p98 V89 V90 V89 V90) ⊢ (p77 V88 V73)} 	: Axiom()[]
26: {(p98 V73 V88 V73 V88) ⊢ (p77 V88 V73)} 	: Contraction(25)[]
27: {(p93 V88 V73 V73) ⊢ (p94 V73 V88), (p77 V88 V73)} 	: UnifyingResolution(24, 26)[]
28: { ⊢ (p95 V73 V88), (p96 V73 V88)} 	: Axiom()[]
29: {(p96 V73 V88) ⊢ } 	: Axiom()[]
30: { ⊢ (p95 V73 V88)} 	: UnifyingResolution(28, 29)[]
31: {(p94 V73 V88) ⊢ (p97 V73 V88 V73 V88)} 	: Axiom()[]
32: {(p95 V73 V88), (p97 V73 V88 V73 V88) ⊢ } 	: Axiom()[]
33: {(p94 V73 V88), (p95 V73 V88) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p94 V73 V88) ⊢ } 	: UnifyingResolution(30, 33)[]
35: {(p93 V88 V73 V73) ⊢ (p77 V88 V73)} 	: UnifyingResolution(27, 34)[]
36: { ⊢ (p78 V73), (p77 c11 V73)} 	: UnifyingResolution(21, 35)[]
37: { ⊢ (p79 V76), (p81 V76 V76)} 	: Axiom()[]
38: {(p81 V76 V76) ⊢ (p80 V76)} 	: Axiom()[]
39: { ⊢ (p79 V76), (p80 V76)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p28 c8 c7)} 	: Axiom()[]
41: {(p80 c40), (p28 c8 c7) ⊢ } 	: Axiom()[]
42: {(p80 c40) ⊢ } 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p79 c40)} 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p32 V75 V77), (p84 V75 V77 V75 V77)} 	: Axiom()[]
45: {(p79 V75), (p84 V75 V77 V75 V77) ⊢ (p82 V75 V77)} 	: Axiom()[]
46: {(p79 V75) ⊢ (p32 V75 V77), (p82 V75 V77)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p83 V75 c32)} 	: Axiom()[]
48: {(p82 V75 V78), (p83 V75 V78) ⊢ } 	: Axiom()[]
49: {(p82 V75 c32) ⊢ } 	: UnifyingResolution(47, 48)[]
50: {(p79 V75) ⊢ (p32 V75 c32)} 	: UnifyingResolution(46, 49)[]
51: { ⊢ (p32 c40 c32)} 	: UnifyingResolution(43, 50)[]
52: {(p78 V79) ⊢ (p86 V79), (p88 V79 V74 V79)} 	: Axiom()[]
53: {(p88 V79 V74 V79) ⊢ (p85 V79 V74 c32)} 	: Axiom()[]
54: {(p78 V79) ⊢ (p86 V79), (p85 V79 V74 c32)} 	: UnifyingResolution(52, 53)[]
55: {(p86 V79) ⊢ (p87 V79)} 	: Axiom()[]
56: {(p87 V79) ⊢ } 	: Axiom()[]
57: {(p86 V79) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p78 V79) ⊢ (p85 V79 V74 c32)} 	: UnifyingResolution(54, 57)[]
59: { ⊢ (p78 c22)} 	: Axiom()[]
60: {(p78 V85) ⊢ (p83 V75 V83), (p90 V75 V83)} 	: Axiom()[]
61: { ⊢ (p83 V75 V83), (p90 V75 V83)} 	: UnifyingResolution(59, 60)[]
62: {(p90 V75 c32), (p78 V84) ⊢ } 	: Axiom()[]
63: {(p90 V75 c32) ⊢ } 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p83 V75 c32)} 	: UnifyingResolution(61, 63)[]
65: {(p32 V74 V80) ⊢ (p91 V80 V74 c32 V81)} 	: Axiom()[]
66: {(p83 V81 V86), (p91 V80 V74 V86 V81) ⊢ (p89 V80 V74 V80 V74)} 	: Axiom()[]
67: {(p32 V74 V80), (p83 V81 c32) ⊢ (p89 V80 V74 V80 V74)} 	: UnifyingResolution(65, 66)[]
68: {(p32 V74 V80) ⊢ (p89 V80 V74 V80 V74)} 	: UnifyingResolution(64, 67)[]
69: {(p85 V87 V74 V80) ⊢ (p92 V74 V87 V80 V74)} 	: Axiom()[]
70: {(p89 V80 V74 V80 V74), (p83 V75 V82), (p92 V74 c1 V80 V74) ⊢ } 	: Axiom()[]
71: {(p85 c1 V74 V80), (p89 V80 V74 V80 V74), (p83 V75 V82) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p85 c1 V74 V80), (p89 V80 V74 V80 V74) ⊢ } 	: UnifyingResolution(64, 71)[]
73: {(p32 V74 V80), (p85 c1 V74 V80) ⊢ } 	: UnifyingResolution(68, 72)[]
74: {(p78 c1), (p32 V74 c32) ⊢ } 	: UnifyingResolution(58, 73)[]
75: {(p78 c1) ⊢ } 	: UnifyingResolution(51, 74)[]
76: { ⊢ (p77 c11 c1)} 	: UnifyingResolution(36, 75)[]
77: { ⊢ (p107 V71 V72), (p149 V71 V72 V108)} 	: Axiom()[]
78: {(p149 V71 V72 V108) ⊢ (p69 V108 c6), (p148 V108 V71 V72 V71 V72)} 	: Axiom()[]
79: { ⊢ (p107 V71 V72), (p69 V108 c6), (p148 V108 V71 V72 V71 V72)} 	: UnifyingResolution(77, 78)[]
80: {(p77 V72 V71) ⊢ (p140 V71 V72 V71 V72), (p150 V71 V72 V108 V71)} 	: Axiom()[]
81: {(p148 V108 V71 V72 V71 V72), (p150 V71 V72 V108 V71) ⊢ (p107 V143 V144)} 	: Axiom()[]
82: {(p77 V72 V71), (p148 V108 V71 V72 V71 V72) ⊢ (p140 V71 V72 V71 V72), (p107 V143 V144)} 	: UnifyingResolution(80, 81)[]
83: {(p77 V72 V71) ⊢ (p69 V108 c6), (p107 V71 V72), (p140 V71 V72 V71 V72), (p107 V143 V144)} 	: UnifyingResolution(79, 82)[]
84: {(p77 V72 V71) ⊢ (p107 V71 V72), (p69 V108 c6), (p140 V71 V72 V71 V72)} 	: Contraction(83)[]
85: { ⊢ (p142 V71 V72), (p144 V71 V72 V71 V72)} 	: Axiom()[]
86: {(p144 V71 V72 V71 V72) ⊢ (p141 V71 V72)} 	: Axiom()[]
87: { ⊢ (p142 V71 V72), (p141 V71 V72)} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p143 V71 V72)} 	: Axiom()[]
89: {(p142 V71 V72), (p143 V71 V72) ⊢ } 	: Axiom()[]
90: {(p142 V71 V72) ⊢ } 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p141 V71 V72)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p16 c30 c5)} 	: Axiom()[]
93: {(p140 V71 V72 V71 V72), (p16 V142 c5) ⊢ (p145 V71 V72 V71 V72), (p146 V71 V72)} 	: Axiom()[]
94: {(p140 V71 V72 V71 V72) ⊢ (p145 V71 V72 V71 V72), (p146 V71 V72)} 	: UnifyingResolution(92, 93)[]
95: {(p146 V71 V72), (p16 V140 V141) ⊢ } 	: Axiom()[]
96: {(p146 V71 V72) ⊢ } 	: UnifyingResolution(92, 95)[]
97: {(p140 V71 V72 V71 V72) ⊢ (p145 V71 V72 V71 V72)} 	: UnifyingResolution(94, 96)[]
98: {(p141 V71 V72) ⊢ (p147 V71 V72 V71 V72)} 	: Axiom()[]
99: {(p145 V71 V72 V71 V72), (p147 V71 V72 V71 V72) ⊢ (p0 V71 V72 (f12 c35 c7))} 	: Axiom()[]
100: {(p141 V71 V72), (p145 V71 V72 V71 V72) ⊢ (p0 V71 V72 (f12 c35 c7))} 	: UnifyingResolution(98, 99)[]
101: {(p140 V71 V72 V71 V72), (p141 V71 V72) ⊢ (p0 V71 V72 (f12 c35 c7))} 	: UnifyingResolution(97, 100)[]
102: {(p140 V71 V72 V71 V72) ⊢ (p0 V71 V72 (f12 c35 c7))} 	: UnifyingResolution(91, 101)[]
103: {(p77 V72 V71) ⊢ (p69 V108 c6), (p107 V71 V72), (p0 V71 V72 (f12 c35 c7))} 	: UnifyingResolution(84, 102)[]
104: { ⊢ (p118 V122 V121), (p119 V121 V122 V121 V122)} 	: Axiom()[]
105: {(p119 V121 V122 V121 V122) ⊢ (p43 V121 V122)} 	: Axiom()[]
106: { ⊢ (p118 V122 V121), (p43 V121 V122)} 	: UnifyingResolution(104, 105)[]
107: {(p118 c21 c27), (p118 V123 V124) ⊢ } 	: Axiom()[]
108: {(p118 c21 c27) ⊢ } 	: Contraction(107)[]
109: { ⊢ (p43 c27 c21)} 	: UnifyingResolution(106, 108)[]
110: { ⊢ (p108 V110 V109), (p123 V110 V109 V110 V109)} 	: Axiom()[]
111: {(p69 V109 V110), (p123 V110 V109 V110 V109) ⊢ (p122 V110 V109 c27)} 	: Axiom()[]
112: {(p69 V109 V110) ⊢ (p108 V110 V109), (p122 V110 V109 c27)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p108 c4 c10)} 	: Axiom()[]
114: {(p122 V110 V109 V127), (p108 c4 c10) ⊢ (p117 V110 V109), (p124 c21 V127 V110 V109)} 	: Axiom()[]
115: {(p122 V110 V109 V127) ⊢ (p117 V110 V109), (p124 c21 V127 V110 V109)} 	: UnifyingResolution(113, 114)[]
116: {(p43 V127 V128), (p124 V128 V127 V110 V109), (p108 c4 V129) ⊢ } 	: Axiom()[]
117: {(p43 V127 V128), (p124 V128 V127 V110 V109) ⊢ } 	: UnifyingResolution(113, 116)[]
118: {(p122 V110 V109 V127), (p43 V127 c21) ⊢ (p117 V110 V109)} 	: UnifyingResolution(115, 117)[]
119: {(p69 V109 V110), (p43 c27 c21) ⊢ (p108 V110 V109), (p117 V110 V109)} 	: UnifyingResolution(112, 118)[]
120: {(p69 V109 V110) ⊢ (p108 V110 V109), (p117 V110 V109)} 	: UnifyingResolution(109, 119)[]
121: {(p43 c27 V120), (p43 V125 V126) ⊢ (p120 V110 V109 V120)} 	: Axiom()[]
122: {(p43 c27 V120) ⊢ (p120 V110 V109 V120)} 	: Contraction(121)[]
123: {(p120 V110 V109 V120) ⊢ (p121 V110 V109 V110 V109 V120)} 	: Axiom()[]
124: {(p117 V110 V109), (p121 V110 V109 V110 V109 V120) ⊢ } 	: Axiom()[]
125: {(p120 V110 V109 V120), (p117 V110 V109) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p43 c27 V120), (p117 V110 V109) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p117 V110 V109) ⊢ } 	: UnifyingResolution(109, 126)[]
128: {(p69 V109 V110) ⊢ (p108 V110 V109)} 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p43 V114 V117), (p115 V111 V114 V117)} 	: Axiom()[]
130: {(p115 V111 V114 c40) ⊢ (p113 V111)} 	: Axiom()[]
131: { ⊢ (p43 V114 c40), (p113 V111)} 	: UnifyingResolution(129, 130)[]
132: {(p43 V116 c40) ⊢ (p114 V116)} 	: Axiom()[]
133: {(p114 c1) ⊢ } 	: Axiom()[]
134: {(p43 c1 c40) ⊢ } 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p113 V111)} 	: UnifyingResolution(131, 134)[]
136: {(p108 V111 V118) ⊢ (p109 V111), (p116 V111 V118 c1 V111)} 	: Axiom()[]
137: {(p113 V111), (p116 V111 c33 V119 V111) ⊢ (p43 V119 V115)} 	: Axiom()[]
138: {(p108 V111 c33), (p113 V111) ⊢ (p109 V111), (p43 c1 V115)} 	: UnifyingResolution(136, 137)[]
139: {(p108 V111 c33), (p113 V111) ⊢ (p109 V111)} 	: UnifyingResolution(138, 134)[]
140: {(p108 V111 c33) ⊢ (p109 V111)} 	: UnifyingResolution(135, 139)[]
141: {(p109 V112) ⊢ (p110 V112), (p112 V112)} 	: Axiom()[]
142: {(p112 V112) ⊢ } 	: Axiom()[]
143: {(p109 V112) ⊢ (p110 V112)} 	: UnifyingResolution(141, 142)[]
144: { ⊢ (p111 c6)} 	: Axiom()[]
145: {(p110 V113), (p111 V113) ⊢ } 	: Axiom()[]
146: {(p110 c6) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p109 c6) ⊢ } 	: UnifyingResolution(143, 146)[]
148: {(p108 c6 c33) ⊢ } 	: UnifyingResolution(140, 147)[]
149: {(p69 c33 c6) ⊢ } 	: UnifyingResolution(128, 148)[]
150: {(p77 V72 V71) ⊢ (p107 V71 V72), (p0 V71 V72 (f12 c35 c7))} 	: UnifyingResolution(103, 149)[]
151: { ⊢ (p137 V71 V72 V71 V72), (p138 V71 V72 V71 V72)} 	: Axiom()[]
152: {(p138 V71 V72 V71 V72) ⊢ (p125 V71 V72)} 	: Axiom()[]
153: { ⊢ (p137 V71 V72 V71 V72), (p125 V71 V72)} 	: UnifyingResolution(151, 152)[]
154: {(p107 V71 V72) ⊢ (p139 V71 V72 V71 V72)} 	: Axiom()[]
155: {(p137 V71 V72 V71 V72), (p139 V71 V72 V71 V72) ⊢ (p133 V107 V106 V71 V72)} 	: Axiom()[]
156: {(p107 V71 V72), (p137 V71 V72 V71 V72) ⊢ (p133 V107 V106 V71 V72)} 	: UnifyingResolution(154, 155)[]
157: {(p107 V71 V72) ⊢ (p125 V71 V72), (p133 V107 V106 V71 V72)} 	: UnifyingResolution(153, 156)[]
158: { ⊢ (p135 V107 V106 V71)} 	: Axiom()[]
159: {(p135 V107 V106 V71) ⊢ (p134 V107 V71 V106)} 	: Axiom()[]
160: { ⊢ (p134 V107 V71 V106)} 	: UnifyingResolution(158, 159)[]
161: {(p134 V107 V71 V106) ⊢ (p69 V106 V107), (p136 V107 V106 V107 V71)} 	: Axiom()[]
162: {(p133 V107 V106 V71 V72), (p136 V107 V106 V107 V71) ⊢ } 	: Axiom()[]
163: {(p134 V107 V71 V106), (p133 V107 V106 V71 V72) ⊢ (p69 V106 V107)} 	: UnifyingResolution(161, 162)[]
164: {(p133 V107 V106 V71 V72) ⊢ (p69 V106 V107)} 	: UnifyingResolution(160, 163)[]
165: {(p107 V71 V72) ⊢ (p125 V71 V72), (p69 V106 V107)} 	: UnifyingResolution(157, 164)[]
166: { ⊢ (p126 V71 V72), (p132 V71 V72 V71 V72)} 	: Axiom()[]
167: {(p125 V71 V72), (p132 V71 V72 V71 V72) ⊢ (p129 V71 V72), (p70 V136 V137 (f10 V138 c41) c13)} 	: Axiom()[]
168: {(p125 V71 V72) ⊢ (p126 V71 V72), (p129 V71 V72), (p70 V136 V137 (f10 V138 c41) c13)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p130 c12)} 	: Axiom()[]
170: {(p70 V139 c22 (f10 c6 c41) c13), (p130 V139) ⊢ } 	: Axiom()[]
171: {(p70 c12 c22 (f10 c6 c41) c13) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p125 V71 V72) ⊢ (p126 V71 V72), (p129 V71 V72)} 	: UnifyingResolution(168, 171)[]
173: { ⊢ (p131 V71 V72)} 	: Axiom()[]
174: {(p129 V71 V72), (p131 V71 V72) ⊢ (p70 c12 V132 (f10 V133 V134) V135)} 	: Axiom()[]
175: {(p129 V71 V72) ⊢ (p70 c12 V132 (f10 V133 V134) V135)} 	: UnifyingResolution(173, 174)[]
176: {(p129 V71 V72) ⊢ } 	: UnifyingResolution(175, 171)[]
177: {(p125 V71 V72) ⊢ (p126 V71 V72)} 	: UnifyingResolution(172, 176)[]
178: { ⊢ (p128 V71 V72)} 	: Axiom()[]
179: {(p128 V71 V72) ⊢ (p127 V71 V72)} 	: Axiom()[]
180: { ⊢ (p127 V71 V72)} 	: UnifyingResolution(178, 179)[]
181: {(p126 V71 V72), (p127 V71 V72), (p127 V130 V131) ⊢ } 	: Axiom()[]
182: {(p126 V71 V72), (p127 V71 V72) ⊢ } 	: Contraction(181)[]
183: {(p126 V71 V72) ⊢ } 	: UnifyingResolution(180, 182)[]
184: {(p125 V71 V72) ⊢ } 	: UnifyingResolution(177, 183)[]
185: {(p107 V71 V72) ⊢ (p69 V106 V107)} 	: UnifyingResolution(165, 184)[]
186: {(p107 V71 V72) ⊢ } 	: UnifyingResolution(185, 149)[]
187: {(p77 V72 V71) ⊢ (p0 V71 V72 (f12 c35 c7))} 	: UnifyingResolution(150, 186)[]
188: { ⊢ (p0 c1 c11 (f12 c35 c7))} 	: UnifyingResolution(76, 187)[]
189: { ⊢ (p70 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: Axiom()[]
190: {(p73 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
191: { ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(189, 190)[]
192: {(p71 V0 V1 V0 V1) ⊢ (p43 V0 V1), (p72 V0 V1)} 	: Axiom()[]
193: {(p72 V0 V1) ⊢ } 	: Axiom()[]
194: {(p71 V0 V1 V0 V1) ⊢ (p43 V0 V1)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p70 V0 V1 V0 V1), (p43 V0 V1)} 	: UnifyingResolution(191, 194)[]
196: {(p0 V0 V1 (f12 c35 c7)) ⊢ (p74 V0 V1 V0 V1), (p75 V0 V1)} 	: Axiom()[]
197: {(p75 V0 V1) ⊢ } 	: Axiom()[]
198: {(p0 V0 V1 (f12 c35 c7)) ⊢ (p74 V0 V1 V0 V1)} 	: UnifyingResolution(196, 197)[]
199: {(p70 V0 V1 V0 V1) ⊢ (p76 V0 V1 V0 V1)} 	: Axiom()[]
200: {(p74 V0 V1 V0 V1), (p76 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: Axiom()[]
201: {(p70 V0 V1 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(199, 200)[]
202: {(p0 V0 V1 (f12 c35 c7)), (p70 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(198, 201)[]
203: {(p0 V0 V1 (f12 c35 c7)) ⊢ (p43 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(195, 202)[]
204: { ⊢ (p42 (f6 (f8 (f3 c23) (f8 c18 c22)) (f6 c38 c6)) c20 c17 c26)} 	: Axiom()[]
205: {(p42 (f6 (f8 (f3 V63) (f8 V64 V65)) (f6 V66 c6)) c20 V67 V68) ⊢ (p65 V0 V1), (p67 V0 V1 V0 V1)} 	: Axiom()[]
206: { ⊢ (p65 V0 V1), (p67 V0 V1 V0 V1)} 	: UnifyingResolution(204, 205)[]
207: {(p67 V0 V1 V0 V1), (p42 (f6 (f8 (f3 c23) (f8 V60 V61)) (f6 c38 c6)) V62 c17 c26) ⊢ (p64 V0 V1)} 	: Axiom()[]
208: {(p67 V0 V1 V0 V1) ⊢ (p64 V0 V1)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p65 V0 V1), (p64 V0 V1)} 	: UnifyingResolution(206, 208)[]
210: { ⊢ (p66 V0 V1)} 	: Axiom()[]
211: {(p65 V0 V1), (p66 V0 V1) ⊢ } 	: Axiom()[]
212: {(p65 V0 V1) ⊢ } 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p64 V0 V1)} 	: UnifyingResolution(209, 212)[]
214: { ⊢ (p69 V0 V1)} 	: Axiom()[]
215: {(p63 V0 V1 V0 V1), (p69 V0 V1) ⊢ (p68 V0 V1 V0 V1)} 	: Axiom()[]
216: {(p63 V0 V1 V0 V1) ⊢ (p68 V0 V1 V0 V1)} 	: UnifyingResolution(214, 215)[]
217: {(p64 V0 V1), (p68 V0 V1 V0 V1), (p68 V69 V70 V69 V70) ⊢ (p15 V1 V0)} 	: Axiom()[]
218: {(p64 V0 V1), (p68 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Contraction(217)[]
219: {(p63 V0 V1 V0 V1), (p64 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(216, 218)[]
220: {(p63 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(213, 219)[]
221: {(p0 V0 V1 (f12 c35 c7)) ⊢ (p43 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(203, 220)[]
222: { ⊢ (p49 c24 c27)} 	: Axiom()[]
223: {(p49 V41 V42) ⊢ (p10 V41 c0 V42)} 	: Axiom()[]
224: { ⊢ (p10 c24 c0 c27)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p45 V0 V1), (p51 V0 V1 V38 V39)} 	: Axiom()[]
226: {(p10 V38 V39 V40), (p51 V0 V1 V38 V39) ⊢ (p48 V0 V1 V0 V1)} 	: Axiom()[]
227: {(p10 V38 V39 V40) ⊢ (p45 V0 V1), (p48 V0 V1 V0 V1)} 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p45 V0 V1), (p48 V0 V1 V0 V1)} 	: UnifyingResolution(224, 227)[]
229: {(p48 V0 V1 V0 V1) ⊢ (p50 V0 V1 V35 V36 V37)} 	: Axiom()[]
230: {(p10 V35 V36 V37), (p50 V0 V1 V35 V36 V37) ⊢ (p44 V0 V1)} 	: Axiom()[]
231: {(p48 V0 V1 V0 V1), (p10 V35 V36 V37) ⊢ (p44 V0 V1)} 	: UnifyingResolution(229, 230)[]
232: {(p48 V0 V1 V0 V1) ⊢ (p44 V0 V1)} 	: UnifyingResolution(224, 231)[]
233: { ⊢ (p45 V0 V1), (p44 V0 V1)} 	: UnifyingResolution(228, 232)[]
234: { ⊢ (p47 V0 V1)} 	: Axiom()[]
235: {(p47 V0 V1) ⊢ (p46 V0 V1)} 	: Axiom()[]
236: { ⊢ (p46 V0 V1)} 	: UnifyingResolution(234, 235)[]
237: {(p45 V0 V1), (p46 V0 V1), (p46 V33 V34) ⊢ } 	: Axiom()[]
238: {(p45 V0 V1), (p46 V0 V1) ⊢ } 	: Contraction(237)[]
239: {(p45 V0 V1) ⊢ } 	: UnifyingResolution(236, 238)[]
240: { ⊢ (p44 V0 V1)} 	: UnifyingResolution(233, 239)[]
241: { ⊢ (p43 c12 c19)} 	: Axiom()[]
242: {(p43 V57 V58) ⊢ (p43 c12 V55), (p54 V55)} 	: Axiom()[]
243: { ⊢ (p43 c12 V55), (p54 V55)} 	: UnifyingResolution(241, 242)[]
244: {(p54 c19), (p43 c12 V56) ⊢ } 	: Axiom()[]
245: {(p54 c19) ⊢ } 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p43 c12 c19)} 	: UnifyingResolution(243, 245)[]
247: { ⊢ (p55 V52)} 	: Axiom()[]
248: {(p43 c12 V52), (p55 V52) ⊢ (p53 c31 c40)} 	: Axiom()[]
249: {(p43 c12 V52) ⊢ (p53 c31 c40)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p53 c31 c40)} 	: UnifyingResolution(246, 249)[]
251: {(p43 V53 V54) ⊢ (p48 V50 V51 c27 (f13 c2)), (p56 V51 V50 V50 V54 V53)} 	: Axiom()[]
252: {(p53 V50 V51), (p56 V51 V50 V50 V54 V53) ⊢ } 	: Axiom()[]
253: {(p43 V53 V54), (p53 V50 V51) ⊢ (p48 V50 V51 c27 (f13 c2))} 	: UnifyingResolution(251, 252)[]
254: {(p53 V50 V51) ⊢ (p48 V50 V51 c27 (f13 c2))} 	: UnifyingResolution(246, 253)[]
255: { ⊢ (p48 c31 c40 c27 (f13 c2))} 	: UnifyingResolution(250, 254)[]
256: {(p48 V46 V47 V48 (f13 V49)) ⊢ (p60 V0 V1 V48 V46 V47), (p62 V0 V1 V46 V47)} 	: Axiom()[]
257: {(p62 V0 V1 V46 V47) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
258: {(p48 V46 V47 V48 (f13 V49)) ⊢ (p60 V0 V1 V48 V46 V47), (p52 V0 V1 V0 V1)} 	: UnifyingResolution(256, 257)[]
259: {(p44 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
260: {(p60 V0 V1 V48 V46 V47), (p61 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
261: {(p44 V0 V1), (p60 V0 V1 V48 V46 V47) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p48 V46 V47 V48 (f13 V49)), (p44 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: UnifyingResolution(258, 261)[]
263: {(p44 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: UnifyingResolution(255, 262)[]
264: {(p43 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p58 V0 V1)} 	: Axiom()[]
265: {(p58 V0 V1) ⊢ } 	: Axiom()[]
266: {(p43 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(264, 265)[]
267: {(p52 V0 V1 V0 V1) ⊢ (p59 V0 V1 V43 V44 c31)} 	: Axiom()[]
268: {(p48 V59 V43 V44 (f13 V45)), (p57 V0 V1 V0 V1), (p59 V0 V1 V43 V44 V59) ⊢ } 	: Axiom()[]
269: {(p52 V0 V1 V0 V1), (p48 c31 V43 V44 (f13 V45)), (p57 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(267, 268)[]
270: {(p43 V0 V1), (p52 V0 V1 V0 V1), (p48 c31 V43 V44 (f13 V45)) ⊢ } 	: UnifyingResolution(266, 269)[]
271: {(p43 V0 V1), (p52 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(255, 270)[]
272: {(p44 V0 V1), (p43 V0 V1) ⊢ } 	: UnifyingResolution(263, 271)[]
273: {(p43 V0 V1) ⊢ } 	: UnifyingResolution(240, 272)[]
274: {(p0 V0 V1 (f12 c35 c7)) ⊢ (p15 V1 V0)} 	: UnifyingResolution(221, 273)[]
275: { ⊢ (p16 V2 V3), (p41 V2 V3 V2 V3)} 	: Axiom()[]
276: {(p41 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: Axiom()[]
277: { ⊢ (p16 V2 V3), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(275, 276)[]
278: {(p15 V2 V3) ⊢ (p32 V2 V3), (p42 V2 V3 V2 V3)} 	: Axiom()[]
279: {(p40 V2 V3 V2 V3), (p42 V2 V3 V2 V3) ⊢ (p16 V31 V32)} 	: Axiom()[]
280: {(p15 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p32 V2 V3), (p16 V31 V32)} 	: UnifyingResolution(278, 279)[]
281: {(p15 V2 V3) ⊢ (p16 V2 V3), (p32 V2 V3), (p16 V31 V32)} 	: UnifyingResolution(277, 280)[]
282: {(p15 V2 V3) ⊢ (p16 V2 V3), (p32 V2 V3)} 	: Contraction(281)[]
283: { ⊢ (p1 c25 (f4 c12 c13 c14))} 	: Axiom()[]
284: {(p1 V13 (f4 V14 c13 V15)) ⊢ (p35 V2 V3)} 	: Axiom()[]
285: { ⊢ (p35 V2 V3)} 	: UnifyingResolution(283, 284)[]
286: {(p35 V2 V3), (p1 c25 (f4 V16 V17 V18)) ⊢ (p34 V2 V3)} 	: Axiom()[]
287: {(p35 V2 V3) ⊢ (p34 V2 V3)} 	: UnifyingResolution(283, 286)[]
288: { ⊢ (p34 V2 V3)} 	: UnifyingResolution(285, 287)[]
289: {(p34 V2 V3) ⊢ (p33 V2 V3), (p36 V2 V3), (p13 c37 V22 V23 V24)} 	: Axiom()[]
290: {(p13 c37 c38 c15 c32) ⊢ } 	: Axiom()[]
291: {(p34 V2 V3) ⊢ (p33 V2 V3), (p36 V2 V3)} 	: UnifyingResolution(289, 290)[]
292: {(p36 V2 V3) ⊢ (p13 c37 V19 V20 V21)} 	: Axiom()[]
293: {(p36 V2 V3) ⊢ } 	: UnifyingResolution(292, 290)[]
294: {(p34 V2 V3) ⊢ (p33 V2 V3)} 	: UnifyingResolution(291, 293)[]
295: { ⊢ (p33 V2 V3)} 	: UnifyingResolution(288, 294)[]
296: {(p33 V2 V3) ⊢ (p37 V2 V3 V2 V3), (p39 V2 V3), (p26 c26 c40)} 	: Axiom()[]
297: {(p26 c26 c40) ⊢ } 	: Axiom()[]
298: {(p33 V2 V3) ⊢ (p37 V2 V3 V2 V3), (p39 V2 V3)} 	: UnifyingResolution(296, 297)[]
299: {(p39 V2 V3) ⊢ (p26 V30 c40)} 	: Axiom()[]
300: {(p39 V2 V3) ⊢ } 	: UnifyingResolution(299, 297)[]
301: {(p33 V2 V3) ⊢ (p37 V2 V3 V2 V3)} 	: UnifyingResolution(298, 300)[]
302: { ⊢ (p24 c9 c37 c37 c10)} 	: Axiom()[]
303: {(p37 V2 V3 V2 V3), (p24 V27 V28 V28 V29) ⊢ (p38 V2 V3 V2 V3)} 	: Axiom()[]
304: {(p37 V2 V3 V2 V3) ⊢ (p38 V2 V3 V2 V3)} 	: UnifyingResolution(302, 303)[]
305: {(p32 V2 V3), (p38 V2 V3 V2 V3), (p24 V25 V26 V26 c10) ⊢ } 	: Axiom()[]
306: {(p32 V2 V3), (p38 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(302, 305)[]
307: {(p37 V2 V3 V2 V3), (p32 V2 V3) ⊢ } 	: UnifyingResolution(304, 306)[]
308: {(p33 V2 V3), (p32 V2 V3) ⊢ } 	: UnifyingResolution(301, 307)[]
309: {(p32 V2 V3) ⊢ } 	: UnifyingResolution(295, 308)[]
310: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(282, 309)[]
311: { ⊢ (p21 c11 c30)} 	: Axiom()[]
312: {(p16 V4 V5), (p21 V12 c30) ⊢ (p29 V4 V5 V4 V5), (p31 V4 V5 V4 V5)} 	: Axiom()[]
313: {(p16 V4 V5) ⊢ (p29 V4 V5 V4 V5), (p31 V4 V5 V4 V5)} 	: UnifyingResolution(311, 312)[]
314: {(p31 V4 V5 V4 V5), (p21 c11 V11) ⊢ (p25 V4 V5)} 	: Axiom()[]
315: {(p31 V4 V5 V4 V5) ⊢ (p25 V4 V5)} 	: UnifyingResolution(311, 314)[]
316: {(p16 V4 V5) ⊢ (p29 V4 V5 V4 V5), (p25 V4 V5)} 	: UnifyingResolution(313, 315)[]
317: {(p29 V4 V5 V4 V5) ⊢ (p17 V4 V5), (p30 V4 V5)} 	: Axiom()[]
318: {(p30 V4 V5) ⊢ } 	: Axiom()[]
319: {(p29 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(317, 318)[]
320: {(p16 V4 V5) ⊢ (p25 V4 V5), (p17 V4 V5)} 	: UnifyingResolution(316, 319)[]
321: {(p25 V4 V5) ⊢ (p26 V4 V5), (p28 V4 V5)} 	: Axiom()[]
322: {(p28 V4 V5) ⊢ } 	: Axiom()[]
323: {(p25 V4 V5) ⊢ (p26 V4 V5)} 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p27 V4 V5)} 	: Axiom()[]
325: {(p26 V4 V5), (p27 V4 V5) ⊢ } 	: Axiom()[]
326: {(p26 V4 V5) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p25 V4 V5) ⊢ } 	: UnifyingResolution(323, 326)[]
328: {(p16 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(320, 327)[]
329: { ⊢ (p18 V6 V7), (p24 V7 V6 V7 V6)} 	: Axiom()[]
330: {(p17 V6 V7), (p24 V7 V6 V7 V6) ⊢ (p22 V7 V6)} 	: Axiom()[]
331: {(p17 V6 V7) ⊢ (p18 V6 V7), (p22 V7 V6)} 	: UnifyingResolution(329, 330)[]
332: {(p22 V7 V6) ⊢ (p23 V7 V6)} 	: Axiom()[]
333: {(p23 V7 V6) ⊢ } 	: Axiom()[]
334: {(p22 V7 V6) ⊢ } 	: UnifyingResolution(332, 333)[]
335: {(p17 V6 V7) ⊢ (p18 V6 V7)} 	: UnifyingResolution(331, 334)[]
336: { ⊢ (p21 c11 V8)} 	: Axiom()[]
337: {(p18 V10 V8), (p21 V10 V8) ⊢ (p19 V8)} 	: Axiom()[]
338: {(p18 c11 V8) ⊢ (p19 V8)} 	: UnifyingResolution(336, 337)[]
339: { ⊢ (p20 c1)} 	: Axiom()[]
340: {(p19 V9), (p20 V9) ⊢ } 	: Axiom()[]
341: {(p19 c1) ⊢ } 	: UnifyingResolution(339, 340)[]
342: {(p18 c11 c1) ⊢ } 	: UnifyingResolution(338, 341)[]
343: {(p17 c11 c1) ⊢ } 	: UnifyingResolution(335, 342)[]
344: {(p16 c11 c1) ⊢ } 	: UnifyingResolution(328, 343)[]
345: {(p15 c11 c1) ⊢ } 	: UnifyingResolution(310, 344)[]
346: {(p0 c1 c11 (f12 c35 c7)) ⊢ } 	: UnifyingResolution(274, 345)[]
347: { ⊢ } 	: UnifyingResolution(188, 346)[]

