1: { ⊢ (p38 V2 V3 V2 V3), (p51 V2 V3 V2 V3), (p1 c39 V52 V53 V54)} 	: Axiom()[]
2: {(p1 c39 c10 c3 c31) ⊢ } 	: Axiom()[]
3: { ⊢ (p38 V2 V3 V2 V3), (p51 V2 V3 V2 V3)} 	: UnifyingResolution(1, 2)[]
4: {(p51 V2 V3 V2 V3) ⊢ (p50 V2 V3 V2 V3), (p1 V55 V56 c3 V57)} 	: Axiom()[]
5: {(p51 V2 V3 V2 V3) ⊢ (p50 V2 V3 V2 V3)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p38 V2 V3 V2 V3), (p50 V2 V3 V2 V3)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p52 V2 V3)} 	: Axiom()[]
8: {(p50 V2 V3 V2 V3), (p52 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: Axiom()[]
9: {(p50 V2 V3 V2 V3) ⊢ (p46 V2 V3 V2 V3)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p38 V2 V3 V2 V3), (p46 V2 V3 V2 V3)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p47 V2 V3), (p48 V2 V3), (p40 (f11 V50) V51)} 	: Axiom()[]
12: {(p40 (f11 c28) c22) ⊢ } 	: Axiom()[]
13: { ⊢ (p47 V2 V3), (p48 V2 V3)} 	: UnifyingResolution(11, 12)[]
14: {(p48 V2 V3) ⊢ (p40 (f11 V49) c22)} 	: Axiom()[]
15: {(p48 V2 V3) ⊢ } 	: UnifyingResolution(14, 12)[]
16: { ⊢ (p47 V2 V3)} 	: UnifyingResolution(13, 15)[]
17: {(p47 V2 V3) ⊢ (p16 V2 V3), (p49 V2 V3 V2 V3)} 	: Axiom()[]
18: {(p46 V2 V3 V2 V3), (p49 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
19: {(p47 V2 V3), (p46 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(17, 18)[]
20: {(p46 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p38 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(10, 20)[]
22: { ⊢ (p39 V2 V3), (p45 V2 V3 V2 V3)} 	: Axiom()[]
23: {(p38 V2 V3 V2 V3), (p45 V2 V3 V2 V3) ⊢ (p43 V2 V3 V2 V3)} 	: Axiom()[]
24: {(p38 V2 V3 V2 V3) ⊢ (p39 V2 V3), (p43 V2 V3 V2 V3)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p44 V2 V3)} 	: Axiom()[]
26: {(p43 V2 V3 V2 V3), (p44 V2 V3) ⊢ (p15 V2 V3)} 	: Axiom()[]
27: {(p43 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(25, 26)[]
28: {(p38 V2 V3 V2 V3) ⊢ (p39 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p42 V2 V3)} 	: Axiom()[]
30: {(p39 V2 V3), (p42 V2 V3) ⊢ (p40 V2 V3)} 	: Axiom()[]
31: {(p39 V2 V3) ⊢ (p40 V2 V3)} 	: UnifyingResolution(29, 30)[]
32: {(p40 V2 V3) ⊢ (p41 V2 V3)} 	: Axiom()[]
33: {(p41 V2 V3) ⊢ } 	: Axiom()[]
34: {(p40 V2 V3) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(p39 V2 V3) ⊢ } 	: UnifyingResolution(31, 34)[]
36: {(p38 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(28, 35)[]
37: { ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(21, 36)[]
38: { ⊢ (p33 V4 V5 V4 V5), (p35 V4 V5 V4 V5)} 	: Axiom()[]
39: {(p35 V4 V5 V4 V5) ⊢ (p32 V4 V5 V4 V5)} 	: Axiom()[]
40: { ⊢ (p33 V4 V5 V4 V5), (p32 V4 V5 V4 V5)} 	: UnifyingResolution(38, 39)[]
41: {(p33 V4 V5 V4 V5) ⊢ (p17 V4 V5), (p34 V4 V5)} 	: Axiom()[]
42: {(p34 V4 V5) ⊢ } 	: Axiom()[]
43: {(p33 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p32 V4 V5 V4 V5), (p17 V4 V5)} 	: UnifyingResolution(40, 43)[]
45: {(p32 V4 V5 V4 V5) ⊢ (p3 V9 c17 (f2 V10 c14)), (p36 V4 V5 V4 V5), (p36 V47 V48 V47 V48)} 	: Axiom()[]
46: {(p32 V4 V5 V4 V5) ⊢ (p3 V9 c17 (f2 V10 c14)), (p36 V4 V5 V4 V5)} 	: Contraction(45)[]
47: {(p16 V4 V5) ⊢ (p37 V4 V5 V4 V5)} 	: Axiom()[]
48: {(p36 V4 V5 V4 V5), (p37 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
49: {(p16 V4 V5), (p36 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(47, 48)[]
50: {(p32 V4 V5 V4 V5), (p16 V4 V5) ⊢ (p3 V9 c17 (f2 V10 c14))} 	: UnifyingResolution(46, 49)[]
51: {(p16 V4 V5) ⊢ (p17 V4 V5), (p3 V9 c17 (f2 V10 c14))} 	: UnifyingResolution(44, 50)[]
52: { ⊢ (p22 c39)} 	: Axiom()[]
53: {(p22 V25) ⊢ (p4 V25 c27 (f2 c6 c13) c35)} 	: Axiom()[]
54: { ⊢ (p4 c39 c27 (f2 c6 c13) c35)} 	: UnifyingResolution(52, 53)[]
55: {(p4 V22 V23 (f2 c6 c13) V24) ⊢ (p21 V11 V18), (p24 V11 V18 V22 V23)} 	: Axiom()[]
56: {(p3 V18 V11 (f2 c23 c14)), (p24 V11 V18 V22 V23) ⊢ (p18 V11)} 	: Axiom()[]
57: {(p4 V22 V23 (f2 c6 c13) V24), (p3 V18 V11 (f2 c23 c14)) ⊢ (p21 V11 V18), (p18 V11)} 	: UnifyingResolution(55, 56)[]
58: {(p3 V18 V11 (f2 c23 c14)) ⊢ (p21 V11 V18), (p18 V11)} 	: UnifyingResolution(54, 57)[]
59: {(p4 V19 V27 (f2 V20 c13) V21) ⊢ (p23 V11 c4 V19 V27)} 	: Axiom()[]
60: {(p21 V11 V26), (p23 V11 V26 V19 c27) ⊢ } 	: Axiom()[]
61: {(p4 V19 c27 (f2 V20 c13) V21), (p21 V11 c4) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p21 V11 c4) ⊢ } 	: UnifyingResolution(54, 61)[]
63: {(p3 c4 V11 (f2 c23 c14)) ⊢ (p18 V11)} 	: UnifyingResolution(58, 62)[]
64: { ⊢ (p15 c7 c30)} 	: Axiom()[]
65: {(p18 V12), (p15 V16 V17) ⊢ (p19 V12), (p20 V12)} 	: Axiom()[]
66: {(p18 V12) ⊢ (p19 V12), (p20 V12)} 	: UnifyingResolution(64, 65)[]
67: {(p20 V12), (p15 V14 V15) ⊢ } 	: Axiom()[]
68: {(p20 V12) ⊢ } 	: UnifyingResolution(64, 67)[]
69: {(p18 V12) ⊢ (p19 V12)} 	: UnifyingResolution(66, 68)[]
70: {(p19 c17), (p19 V13) ⊢ } 	: Axiom()[]
71: {(p19 c17) ⊢ } 	: Contraction(70)[]
72: {(p18 c17) ⊢ } 	: UnifyingResolution(69, 71)[]
73: {(p3 c4 c17 (f2 c23 c14)) ⊢ } 	: UnifyingResolution(63, 72)[]
74: {(p16 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(51, 73)[]
75: { ⊢ (p26 c21 c36)} 	: Axiom()[]
76: {(p26 V38 V39) ⊢ (p15 V38 V39)} 	: Axiom()[]
77: { ⊢ (p15 c21 c36)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p27 V37)} 	: Axiom()[]
79: {(p15 V37 c36), (p27 V37) ⊢ (p12 (f9 c17) c9 (f10 c2 c23))} 	: Axiom()[]
80: {(p15 V37 c36) ⊢ (p12 (f9 c17) c9 (f10 c2 c23))} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p12 (f9 c17) c9 (f10 c2 c23))} 	: UnifyingResolution(77, 80)[]
82: {(p12 (f9 V30) V31 (f10 V32 V33)) ⊢ (p28 V30 V31), (p30 c41 c35 V30)} 	: Axiom()[]
83: {(p30 V41 V42 V30) ⊢ (p25 V41 V42 V6)} 	: Axiom()[]
84: {(p12 (f9 V30) V31 (f10 V32 V33)) ⊢ (p28 V30 V31), (p25 c41 c35 V6)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p15 c41 c35)} 	: Axiom()[]
86: {(p28 V30 V31), (p15 c41 V40) ⊢ (p29 V30 V31)} 	: Axiom()[]
87: {(p28 V30 V31) ⊢ (p29 V30 V31)} 	: UnifyingResolution(85, 86)[]
88: {(p29 V30 V31), (p15 c41 c35) ⊢ } 	: Axiom()[]
89: {(p29 V30 V31) ⊢ } 	: UnifyingResolution(85, 88)[]
90: {(p28 V30 V31) ⊢ } 	: UnifyingResolution(87, 89)[]
91: {(p12 (f9 V30) V31 (f10 V32 V33)) ⊢ (p25 c41 c35 V6)} 	: UnifyingResolution(84, 90)[]
92: { ⊢ (p25 c41 c35 V6)} 	: UnifyingResolution(81, 91)[]
93: {(p17 V28 V29) ⊢ (p3 V6 V7 (f2 c23 V8)), (p31 V28 V29 V28 V29)} 	: Axiom()[]
94: {(p25 V28 V29 V6), (p12 (f9 c17) V34 (f10 V35 V36)), (p31 V28 V29 V28 V29) ⊢ (p3 V43 V44 (f2 V45 V46))} 	: Axiom()[]
95: {(p17 V28 V29), (p25 V28 V29 V6), (p12 (f9 c17) V34 (f10 V35 V36)) ⊢ (p3 V20 V7 (f2 c23 V8)), (p3 V43 V44 (f2 V45 V46))} 	: UnifyingResolution(93, 94)[]
96: {(p17 V28 V29), (p25 V28 V29 V6), (p12 (f9 c17) V34 (f10 V35 V36)) ⊢ (p3 V6 V7 (f2 c23 V8))} 	: Contraction(95)[]
97: {(p17 V28 V29), (p25 V28 V29 V6) ⊢ (p3 V6 V7 (f2 c23 V8))} 	: UnifyingResolution(81, 96)[]
98: {(p17 c41 c35) ⊢ (p3 V6 V7 (f2 c23 V8))} 	: UnifyingResolution(92, 97)[]
99: {(p17 c41 c35) ⊢ } 	: UnifyingResolution(98, 73)[]
100: {(p16 c41 c35) ⊢ } 	: UnifyingResolution(74, 99)[]
101: { ⊢ (p15 c41 c35)} 	: UnifyingResolution(37, 100)[]
102: { ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1), (p20 V69)} 	: Axiom()[]
103: {(p20 c26) ⊢ } 	: Axiom()[]
104: { ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(102, 103)[]
105: {(p71 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1), (p20 V68)} 	: Axiom()[]
106: {(p71 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1)} 	: UnifyingResolution(105, 103)[]
107: { ⊢ (p70 V0 V1 V0 V1), (p65 V0 V1 V0 V1)} 	: UnifyingResolution(104, 106)[]
108: {(p70 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1), (p72 V0 V1)} 	: Axiom()[]
109: {(p72 V0 V1) ⊢ } 	: Axiom()[]
110: {(p70 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p65 V0 V1 V0 V1), (p66 V0 V1 V0 V1)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p1 V0 V1 c36 c25), (p69 V0 V1 V0 V1)} 	: Axiom()[]
113: {(p66 V0 V1 V0 V1), (p69 V0 V1 V0 V1) ⊢ (p67 V0 V1)} 	: Axiom()[]
114: {(p66 V0 V1 V0 V1) ⊢ (p1 V0 V1 c36 c25), (p67 V0 V1)} 	: UnifyingResolution(112, 113)[]
115: {(p67 V0 V1) ⊢ (p68 V0 V1)} 	: Axiom()[]
116: {(p68 V0 V1) ⊢ } 	: Axiom()[]
117: {(p67 V0 V1) ⊢ } 	: UnifyingResolution(115, 116)[]
118: {(p66 V0 V1 V0 V1) ⊢ (p1 V0 V1 c36 c25)} 	: UnifyingResolution(114, 117)[]
119: { ⊢ (p65 V0 V1 V0 V1), (p1 V0 V1 c36 c25)} 	: UnifyingResolution(111, 118)[]
120: { ⊢ (p9 V101 (f7 V102 V70 (f8 V71 V72)) V73), (p80 V102 V101 V0 V1)} 	: Axiom()[]
121: {(p15 V0 V1), (p80 c20 c25 V0 V1) ⊢ (p78 V0 V1 V0 V1)} 	: Axiom()[]
122: {(p15 V0 V1) ⊢ (p9 c25 (f7 c20 V70 (f8 V71 V72)) V73), (p78 V0 V1 V0 V1)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p61 c36 c25 (f5 c27 c1) c6)} 	: Axiom()[]
124: {(p78 V0 V1 V0 V1), (p61 c36 V98 (f5 c27 V99) V100) ⊢ (p73 V0 V1 V0 V1), (p79 V0 V1)} 	: Axiom()[]
125: {(p78 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1), (p79 V0 V1)} 	: UnifyingResolution(123, 124)[]
126: {(p79 V0 V1), (p61 V95 c25 (f5 c27 V96) V97) ⊢ } 	: Axiom()[]
127: {(p79 V0 V1) ⊢ } 	: UnifyingResolution(123, 126)[]
128: {(p78 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolution(125, 127)[]
129: {(p15 V0 V1) ⊢ (p9 c25 (f7 c20 V70 (f8 V71 V72)) V73), (p73 V0 V1 V0 V1)} 	: UnifyingResolution(122, 128)[]
130: { ⊢ (p62 (f6 c30 (f4 (f13 c40 c8 c11))) c16)} 	: Axiom()[]
131: {(p62 (f6 V88 (f4 (f13 V89 c8 V90))) c16) ⊢ (p74 V78), (p77 V78 V78 c20)} 	: Axiom()[]
132: { ⊢ (p74 V78), (p77 V78 V78 c20)} 	: UnifyingResolution(130, 131)[]
133: {(p9 V78 (f7 V87 c31 (f8 c33 c34)) c27), (p77 V78 V78 V87), (p62 (f6 V91 (f4 (f13 V92 V93 V94))) c16) ⊢ (p45 c25 (f7 c22 V81 V82) V83 V84)} 	: Axiom()[]
134: {(p9 V78 (f7 V87 c31 (f8 c33 c34)) c27), (p77 V78 V78 V87) ⊢ (p45 c25 (f7 c22 V81 V82) V83 V84)} 	: UnifyingResolution(130, 133)[]
135: {(p9 V78 (f7 c20 c31 (f8 c33 c34)) c27) ⊢ (p74 V78), (p45 c25 (f7 c22 V81 V82) V83 V84)} 	: UnifyingResolution(132, 134)[]
136: { ⊢ (p75 c25)} 	: Axiom()[]
137: {(p45 V85 (f7 c22 c26 c19) c13 c12), (p75 V85) ⊢ } 	: Axiom()[]
138: {(p45 c25 (f7 c22 c26 c19) c13 c12) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p9 V78 (f7 c20 c31 (f8 c33 c34)) c27) ⊢ (p74 V78)} 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p76 c25)} 	: Axiom()[]
141: {(p74 V86), (p76 V86) ⊢ (p45 V86 (f7 V79 V80 c19) c13 c12)} 	: Axiom()[]
142: {(p74 c25) ⊢ (p45 c25 (f7 V79 V80 c19) c13 c12)} 	: UnifyingResolution(140, 141)[]
143: {(p74 c25) ⊢ } 	: UnifyingResolution(142, 138)[]
144: {(p9 c25 (f7 c20 c31 (f8 c33 c34)) c27) ⊢ } 	: UnifyingResolution(139, 143)[]
145: {(p15 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: UnifyingResolution(129, 144)[]
146: {(p65 V0 V1 V0 V1) ⊢ (p81 V0 V1 V0 V1), (p82 V0 V1 V0 V1)} 	: Axiom()[]
147: {(p82 V0 V1 V0 V1) ⊢ (p53 V0 V1)} 	: Axiom()[]
148: {(p65 V0 V1 V0 V1) ⊢ (p81 V0 V1 V0 V1), (p53 V0 V1)} 	: UnifyingResolution(146, 147)[]
149: {(p81 V0 V1 V0 V1) ⊢ (p9 V74 (f7 V75 c31 (f8 V76 V77)) c27), (p83 V0 V1 V0 V1)} 	: Axiom()[]
150: {(p73 V0 V1 V0 V1), (p83 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
151: {(p81 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p9 V74 (f7 V75 c31 (f8 V76 V77)) c27)} 	: UnifyingResolution(149, 150)[]
152: {(p65 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p53 V0 V1), (p9 V74 (f7 V75 c31 (f8 V76 V77)) c27)} 	: UnifyingResolution(148, 151)[]
153: {(p65 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p53 V0 V1)} 	: UnifyingResolution(152, 144)[]
154: {(p15 V0 V1), (p65 V0 V1 V0 V1) ⊢ (p53 V0 V1)} 	: UnifyingResolution(145, 153)[]
155: {(p15 V0 V1) ⊢ (p1 V0 V1 c36 c25), (p53 V0 V1)} 	: UnifyingResolution(119, 154)[]
156: { ⊢ (p55 V0 V1), (p58 V0 V1 V0 V1)} 	: Axiom()[]
157: {(p58 V0 V1 V0 V1) ⊢ (p56 V0 V1)} 	: Axiom()[]
158: { ⊢ (p55 V0 V1), (p56 V0 V1)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p23 c13 c13 c15 c37)} 	: Axiom()[]
160: {(p23 V58 V58 V59 V60) ⊢ (p57 V0 V1)} 	: Axiom()[]
161: { ⊢ (p57 V0 V1)} 	: UnifyingResolution(159, 160)[]
162: {(p56 V0 V1), (p57 V0 V1), (p23 V61 V61 V62 c37) ⊢ } 	: Axiom()[]
163: {(p56 V0 V1), (p57 V0 V1) ⊢ } 	: UnifyingResolution(159, 162)[]
164: {(p56 V0 V1) ⊢ } 	: UnifyingResolution(161, 163)[]
165: { ⊢ (p55 V0 V1)} 	: UnifyingResolution(158, 164)[]
166: {(p55 V0 V1) ⊢ (p54 V63 V64), (p59 V0 V1 V0 V63 V1)} 	: Axiom()[]
167: {(p59 V0 V1 V0 V63 V1) ⊢ (p54 V0 V1)} 	: Axiom()[]
168: {(p55 V0 V1) ⊢ (p54 V63 V64), (p54 V0 V1)} 	: UnifyingResolution(166, 167)[]
169: {(p55 V0 V1) ⊢ (p54 V0 V1)} 	: Contraction(168)[]
170: { ⊢ (p54 V0 V1)} 	: UnifyingResolution(165, 169)[]
171: {(p54 V66 V67) ⊢ (p60 V0 V1 V0 V1), (p64 V0 V1 V66 V67)} 	: Axiom()[]
172: {(p54 V0 V1), (p64 V0 V1 V66 V67) ⊢ } 	: Axiom()[]
173: {(p54 V66 V67), (p54 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(171, 172)[]
174: {(p54 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: Contraction(173)[]
175: { ⊢ (p19 c29)} 	: Axiom()[]
176: {(p53 V0 V1), (p19 c29) ⊢ (p61 V0 V1 V0 V1), (p62 V0 V1)} 	: Axiom()[]
177: {(p53 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p62 V0 V1)} 	: UnifyingResolution(175, 176)[]
178: {(p62 V0 V1), (p19 V65) ⊢ } 	: Axiom()[]
179: {(p62 V0 V1) ⊢ } 	: UnifyingResolution(175, 178)[]
180: {(p53 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: UnifyingResolution(177, 179)[]
181: {(p60 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: Axiom()[]
182: {(p61 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
183: {(p60 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(181, 182)[]
184: {(p53 V0 V1), (p60 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(180, 183)[]
185: {(p54 V0 V1), (p53 V0 V1) ⊢ } 	: UnifyingResolution(174, 184)[]
186: {(p53 V0 V1) ⊢ } 	: UnifyingResolution(170, 185)[]
187: {(p15 V0 V1) ⊢ (p1 V0 V1 c36 c25)} 	: UnifyingResolution(155, 186)[]
188: { ⊢ (p1 c41 c35 c36 c25)} 	: UnifyingResolution(101, 187)[]
189: { ⊢ (p51 c36 c37 c20 (f12 c8 (f5 c35 c30)))} 	: Axiom()[]
190: {(p51 V182 V183 V184 (f12 V185 (f5 V186 V187))) ⊢ (p125 V106 V105 V159 V106 V160), (p133 V159 V105 V106 V159 V105 V160)} 	: Axiom()[]
191: { ⊢ (p125 V106 V105 V159 V106 V160), (p133 V159 V105 V106 V159 V105 V160)} 	: UnifyingResolution(189, 190)[]
192: {(p133 V159 V105 V106 V159 V105 V160), (p51 c36 V188 V189 (f12 V190 (f5 c35 c30))) ⊢ (p129 V159 V160 V105 V106), (p125 V178 V179 V180 V178 V181)} 	: Axiom()[]
193: {(p133 V159 V105 V106 V159 V105 V160) ⊢ (p129 V159 V160 V105 V106), (p125 V178 V179 V180 V178 V181)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p125 V106 V105 V159 V106 V160), (p129 V159 V160 V105 V106), (p125 V178 V179 V180 V178 V181)} 	: UnifyingResolution(191, 193)[]
195: { ⊢ (p125 V106 V105 V159 V106 V160), (p129 V159 V160 V105 V106)} 	: Contraction(194)[]
196: { ⊢ (p55 c18 (f11 (f3 c32 (f12 c40 c19))))} 	: Axiom()[]
197: {(p55 V165 (f11 (f3 V166 (f12 c40 V167)))) ⊢ (p131 V159 V105 V160)} 	: Axiom()[]
198: { ⊢ (p131 V159 V105 V160)} 	: UnifyingResolution(196, 197)[]
199: {(p131 V159 V105 V160), (p55 V168 (f11 (f3 V169 (f12 V170 V171)))) ⊢ (p130 V159 V105 V160)} 	: Axiom()[]
200: {(p131 V159 V105 V160) ⊢ (p130 V159 V105 V160)} 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p130 V159 V105 V160)} 	: UnifyingResolution(198, 200)[]
202: { ⊢ (p14 c32 c22 c12)} 	: Axiom()[]
203: {(p130 V159 V105 V160), (p14 V175 V176 V177) ⊢ (p118 V159 V160 V106 V105), (p132 V159 V160 V159 V105 V160)} 	: Axiom()[]
204: {(p130 V159 V105 V160) ⊢ (p118 V159 V160 V106 V105), (p132 V159 V160 V159 V105 V160)} 	: UnifyingResolution(202, 203)[]
205: {(p129 V159 V160 V105 V106), (p132 V159 V160 V159 V105 V160), (p14 V172 V173 V174) ⊢ } 	: Axiom()[]
206: {(p129 V159 V160 V105 V106), (p132 V159 V160 V159 V105 V160) ⊢ } 	: UnifyingResolution(202, 205)[]
207: {(p130 V159 V105 V160), (p129 V159 V160 V105 V106) ⊢ (p118 V159 V160 V13 V105)} 	: UnifyingResolution(204, 206)[]
208: {(p129 V159 V160 V105 V106) ⊢ (p118 V159 V160 V13 V105)} 	: UnifyingResolution(201, 207)[]
209: { ⊢ (p125 V106 V105 V159 V106 V160), (p118 V159 V160 V13 V105)} 	: UnifyingResolution(195, 208)[]
210: { ⊢ (p56 V105 V106), (p128 V106 V105 V161 V162)} 	: Axiom()[]
211: {(p125 V161 V162 V163 V161 V164), (p128 V106 V105 V161 V162) ⊢ (p126 V105 V106 V163 V161 V162)} 	: Axiom()[]
212: {(p125 V161 V162 V163 V161 V164) ⊢ (p56 V105 V106), (p126 V105 V106 V163 V161 V162)} 	: UnifyingResolution(210, 211)[]
213: {(p125 V106 V105 c41 V106 c35) ⊢ (p127 V105 V106 V106 V105)} 	: Axiom()[]
214: {(p126 V105 V106 V163 V161 V162), (p127 V105 V106 V106 V105) ⊢ } 	: Axiom()[]
215: {(p125 V106 V105 c41 V106 c35), (p126 V105 V106 V163 V161 V162) ⊢ } 	: UnifyingResolution(213, 214)[]
216: {(p125 V161 V162 V163 V161 V164), (p125 V106 V105 c41 V106 c35) ⊢ (p56 V105 V106)} 	: UnifyingResolution(212, 215)[]
217: {(p125 V106 V105 c41 V106 c35) ⊢ (p56 V105 V106)} 	: Contraction(216)[]
218: { ⊢ (p118 c41 c35 V13 V105), (p56 V105 V106)} 	: UnifyingResolution(209, 217)[]
219: { ⊢ (p69 c21 c30 c16 c3)} 	: Axiom()[]
220: {(p69 c21 V153 V154 V155) ⊢ (p120 V147 V146 V147 V146), (p122 V147 V146 V147 V146)} 	: Axiom()[]
221: { ⊢ (p120 V147 V146 V147 V146), (p122 V147 V146 V147 V146)} 	: UnifyingResolution(219, 220)[]
222: {(p122 V147 V146 V147 V146), (p69 c21 V150 V151 V152) ⊢ (p119 V147 V146 V147 V146)} 	: Axiom()[]
223: {(p122 V147 V146 V147 V146) ⊢ (p119 V147 V146 V147 V146)} 	: UnifyingResolution(219, 222)[]
224: { ⊢ (p120 V147 V146 V147 V146), (p119 V147 V146 V147 V146)} 	: UnifyingResolution(221, 223)[]
225: { ⊢ (p121 V147 V146)} 	: Axiom()[]
226: {(p120 V147 V146 V147 V146), (p121 V147 V146) ⊢ (p84 V146 V147)} 	: Axiom()[]
227: {(p120 V147 V146 V147 V146) ⊢ (p84 V146 V147)} 	: UnifyingResolution(225, 226)[]
228: { ⊢ (p119 V147 V146 V147 V146), (p84 V146 V147)} 	: UnifyingResolution(224, 227)[]
229: {(p119 V147 V146 V147 V146) ⊢ (p84 V148 V149), (p123 V147 V106 V146 V147 V146), (p123 V156 V157 V158 V156 V158)} 	: Axiom()[]
230: {(p119 V147 V146 V147 V146) ⊢ (p84 V148 V149), (p123 V147 V106 V146 V147 V146)} 	: Contraction(229)[]
231: {(p123 V147 V106 V146 V147 V146) ⊢ (p124 V147 V146 V147 V106 V146)} 	: Axiom()[]
232: {(p118 V146 V147 V106 V105), (p124 V147 V146 V147 V106 V146) ⊢ } 	: Axiom()[]
233: {(p123 V147 V106 V146 V147 V146), (p118 V146 V147 V106 V105) ⊢ } 	: UnifyingResolution(231, 232)[]
234: {(p119 V147 V146 V147 V146), (p118 V146 V147 V106 V105) ⊢ (p84 V148 V149)} 	: UnifyingResolution(230, 233)[]
235: {(p118 V146 V147 V106 V105) ⊢ (p84 V146 V147), (p84 V148 V149)} 	: UnifyingResolution(228, 234)[]
236: {(p118 V146 V147 V106 V105) ⊢ (p84 V146 V147)} 	: Contraction(235)[]
237: { ⊢ (p56 V105 V18), (p84 c41 c35)} 	: UnifyingResolution(218, 236)[]
238: { ⊢ (p86 V0 V1), (p104 V0 V1 V0 V112 V1)} 	: Axiom()[]
239: {(p104 V0 V1 V0 V112 V1) ⊢ (p103 V0 V1 V112 V111)} 	: Axiom()[]
240: { ⊢ (p86 V0 V1), (p103 V0 V1 V112 V111)} 	: UnifyingResolution(238, 239)[]
241: {(p103 V0 V1 V112 V111), (p103 V127 V128 V129 V130) ⊢ (p43 (f13 V111 V112 c24) (f4 V111) V113 V114), (p99 V0 V1 V0 V1)} 	: Axiom()[]
242: {(p103 V0 V1 V112 V111) ⊢ (p43 (f13 V111 V112 c24) (f4 V111) V113 V114), (p99 V0 V1 V0 V1)} 	: Contraction(241)[]
243: { ⊢ (p86 V0 V1), (p43 (f13 V111 V112 c24) (f4 V111) V113 V114), (p99 V0 V1 V0 V1)} 	: UnifyingResolution(240, 242)[]
244: { ⊢ (p100 V0 V1), (p101 V0 V1)} 	: Axiom()[]
245: {(p101 V0 V1) ⊢ } 	: Axiom()[]
246: { ⊢ (p100 V0 V1)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p34 (f4 c36) c5)} 	: Axiom()[]
248: {(p100 V0 V1), (p34 (f4 V125) V126) ⊢ (p85 V0 V1), (p102 V0 V1 V0 V1)} 	: Axiom()[]
249: {(p100 V0 V1) ⊢ (p85 V0 V1), (p102 V0 V1 V0 V1)} 	: UnifyingResolution(247, 248)[]
250: {(p99 V0 V1 V0 V1), (p102 V0 V1 V0 V1), (p34 (f4 c36) V124) ⊢ } 	: Axiom()[]
251: {(p99 V0 V1 V0 V1), (p102 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(247, 250)[]
252: {(p100 V0 V1), (p99 V0 V1 V0 V1) ⊢ (p85 V0 V1)} 	: UnifyingResolution(249, 251)[]
253: {(p99 V0 V1 V0 V1) ⊢ (p85 V0 V1)} 	: UnifyingResolution(246, 252)[]
254: { ⊢ (p43 (f13 V111 V112 c24) (f4 V111) V113 V114), (p86 V0 V1), (p85 V0 V1)} 	: UnifyingResolution(243, 253)[]
255: { ⊢ (p89 c25)} 	: Axiom()[]
256: {(p89 V117) ⊢ (p88 V117)} 	: Axiom()[]
257: { ⊢ (p88 c25)} 	: UnifyingResolution(255, 256)[]
258: {(p88 V116) ⊢ (p87 V116), (p90 V116)} 	: Axiom()[]
259: {(p90 V116) ⊢ } 	: Axiom()[]
260: {(p88 V116) ⊢ (p87 V116)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p87 c25)} 	: UnifyingResolution(257, 260)[]
262: {(p87 V115), (p43 (f13 V118 V119 V120) (f4 V118) V121 V122) ⊢ (p91 V115 c20 V115)} 	: Axiom()[]
263: {(p43 (f13 V115 V123 c24) (f4 V115) c6 c34), (p91 V115 V123 V115) ⊢ } 	: Axiom()[]
264: {(p43 (f13 V118 V119 V120) (f4 V118) V121 V122), (p87 V115), (p43 (f13 V115 c20 c24) (f4 V115) c6 c34) ⊢ } 	: UnifyingResolution(262, 263)[]
265: {(p43 (f13 V115 c20 c24) (f4 V115) c6 c34), (p87 V115) ⊢ } 	: Contraction(264)[]
266: {(p43 (f13 c25 c20 c24) (f4 c25) c6 c34) ⊢ } 	: UnifyingResolution(261, 265)[]
267: { ⊢ (p86 V0 V1), (p85 V0 V1)} 	: UnifyingResolution(254, 266)[]
268: { ⊢ (p93 V0 V1), (p95 V0 V1 V0 V1)} 	: Axiom()[]
269: {(p95 V0 V1 V0 V1) ⊢ (p92 V0 V1)} 	: Axiom()[]
270: { ⊢ (p93 V0 V1), (p92 V0 V1)} 	: UnifyingResolution(268, 269)[]
271: {(p93 V0 V1) ⊢ (p94 V0 V1)} 	: Axiom()[]
272: {(p94 V0 V1) ⊢ } 	: Axiom()[]
273: {(p93 V0 V1) ⊢ } 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p92 V0 V1)} 	: UnifyingResolution(270, 273)[]
275: {(p92 V0 V1) ⊢ (p96 V0 V1 V0 V1), (p98 V109 V0 V1)} 	: Axiom()[]
276: {(p98 V109 V0 V1) ⊢ (p43 (f13 V109 c20 c24) (f4 V109) V110 c34)} 	: Axiom()[]
277: {(p92 V0 V1) ⊢ (p96 V0 V1 V0 V1), (p43 (f13 V109 c20 c24) (f4 V109) V110 c34)} 	: UnifyingResolution(275, 276)[]
278: {(p86 V0 V1) ⊢ (p97 V0 V1 V0 V1)} 	: Axiom()[]
279: {(p96 V0 V1 V0 V1), (p97 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
280: {(p86 V0 V1), (p96 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(278, 279)[]
281: {(p92 V0 V1), (p86 V0 V1) ⊢ (p43 (f13 V109 c20 c24) (f4 V109) V110 c34)} 	: UnifyingResolution(277, 280)[]
282: {(p86 V0 V1) ⊢ (p43 (f13 V109 c20 c24) (f4 V109) V110 c34)} 	: UnifyingResolution(274, 281)[]
283: {(p86 V0 V1) ⊢ } 	: UnifyingResolution(282, 266)[]
284: { ⊢ (p85 V0 V1)} 	: UnifyingResolution(267, 283)[]
285: {(p85 V0 V1) ⊢ (p115 V0 V1 V0 V1), (p117 V0 V1 V0 V1)} 	: Axiom()[]
286: {(p117 V0 V1 V0 V1) ⊢ (p111 V0 V1)} 	: Axiom()[]
287: {(p85 V0 V1) ⊢ (p115 V0 V1 V0 V1), (p111 V0 V1)} 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p116 V0 V1)} 	: Axiom()[]
289: {(p115 V0 V1 V0 V1), (p116 V0 V1) ⊢ (p105 V0 V1 V0 V1)} 	: Axiom()[]
290: {(p115 V0 V1 V0 V1) ⊢ (p105 V0 V1 V0 V1)} 	: UnifyingResolution(288, 289)[]
291: {(p85 V0 V1) ⊢ (p111 V0 V1), (p105 V0 V1 V0 V1)} 	: UnifyingResolution(287, 290)[]
292: { ⊢ (p113 V0 V1)} 	: Axiom()[]
293: {(p113 V0 V1) ⊢ (p112 V0 V1)} 	: Axiom()[]
294: { ⊢ (p112 V0 V1)} 	: UnifyingResolution(292, 293)[]
295: {(p112 V0 V1) ⊢ (p114 V0 V1 V0 V1)} 	: Axiom()[]
296: {(p111 V0 V1), (p114 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
297: {(p112 V0 V1), (p111 V0 V1) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p111 V0 V1) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p85 V0 V1) ⊢ (p105 V0 V1 V0 V1)} 	: UnifyingResolution(291, 298)[]
300: {(p105 V0 V1 V0 V1), (p105 V144 V145 V144 V145) ⊢ (p106 V0 V1 V0 V1), (p108 V0 V1), (p55 V135 (f10 c26 V136))} 	: Axiom()[]
301: {(p105 V0 V1 V0 V1) ⊢ (p106 V0 V1 V0 V1), (p108 V0 V1), (p55 V135 (f10 c26 V136))} 	: Contraction(300)[]
302: { ⊢ (p109 c28)} 	: Axiom()[]
303: {(p55 V137 (f10 c26 c33)), (p109 V137) ⊢ } 	: Axiom()[]
304: {(p55 c28 (f10 c26 c33)) ⊢ } 	: UnifyingResolution(302, 303)[]
305: {(p105 V0 V1 V0 V1) ⊢ (p106 V0 V1 V0 V1), (p108 V0 V1)} 	: UnifyingResolution(301, 304)[]
306: { ⊢ (p110 V0 V1), (p30 V138 V139 (f8 V140 c2))} 	: Axiom()[]
307: {(p30 c34 c39 (f8 c18 c2)) ⊢ } 	: Axiom()[]
308: { ⊢ (p110 V0 V1)} 	: UnifyingResolution(306, 307)[]
309: {(p108 V0 V1), (p110 V0 V1) ⊢ (p55 V133 (f10 c26 V134)), (p30 c34 V141 (f8 V142 V143))} 	: Axiom()[]
310: {(p108 V0 V1), (p110 V0 V1) ⊢ (p55 V133 (f10 c26 V134))} 	: UnifyingResolution(309, 307)[]
311: {(p108 V0 V1) ⊢ (p55 V133 (f10 c26 V134))} 	: UnifyingResolution(308, 310)[]
312: {(p108 V0 V1) ⊢ } 	: UnifyingResolution(311, 304)[]
313: {(p105 V0 V1 V0 V1) ⊢ (p106 V0 V1 V0 V1)} 	: UnifyingResolution(305, 312)[]
314: {(p56 V0 V1) ⊢ (p107 V0 V1 V0 V1)} 	: Axiom()[]
315: {(p106 V0 V1 V0 V1), (p106 V131 V132 V131 V132), (p107 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
316: {(p56 V0 V1), (p106 V0 V1 V0 V1), (p106 V131 V132 V131 V132) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p56 V0 V1), (p106 V0 V1 V0 V1) ⊢ } 	: Contraction(316)[]
318: {(p105 V0 V1 V0 V1), (p56 V0 V1) ⊢ } 	: UnifyingResolution(313, 317)[]
319: {(p85 V0 V1), (p56 V0 V1) ⊢ } 	: UnifyingResolution(299, 318)[]
320: {(p56 V0 V1) ⊢ } 	: UnifyingResolution(284, 319)[]
321: { ⊢ (p84 c41 c35)} 	: UnifyingResolution(237, 320)[]
322: { ⊢ (p168 V107 V108 V107 V108), (p56 V240 V241), (p169 V107 V108 V107 V108)} 	: Axiom()[]
323: {(p169 V107 V108 V107 V108) ⊢ (p56 V107 V108)} 	: Axiom()[]
324: { ⊢ (p56 V240 V241), (p168 V107 V108 V107 V108), (p56 V107 V108)} 	: UnifyingResolution(322, 323)[]
325: { ⊢ (p56 V107 V108), (p168 V107 V108 V107 V108)} 	: Contraction(324)[]
326: { ⊢ (p170 V107 V108), (p170 V242 V243)} 	: Axiom()[]
327: { ⊢ (p170 V107 V108)} 	: Contraction(326)[]
328: {(p170 V107 V108) ⊢ (p167 V107 V108 V104 V103), (p171 V107 V108 V107 V108)} 	: Axiom()[]
329: {(p168 V107 V108 V107 V108), (p171 V107 V108 V107 V108) ⊢ } 	: Axiom()[]
330: {(p170 V107 V108), (p168 V107 V108 V107 V108) ⊢ (p167 V107 V108 V104 V103)} 	: UnifyingResolution(328, 329)[]
331: {(p168 V107 V108 V107 V108) ⊢ (p167 V107 V108 V104 V103)} 	: UnifyingResolution(327, 330)[]
332: { ⊢ (p56 V107 V108), (p167 V107 V108 V104 V103)} 	: UnifyingResolution(325, 331)[]
333: {(p84 V103 V104), (p84 V247 V248) ⊢ (p134 V104 V103 V107 V104 V103), (p172 V104 V103 V107 V104 V108)} 	: Axiom()[]
334: {(p84 V103 V104) ⊢ (p134 V104 V103 V107 V104 V103), (p172 V104 V103 V107 V104 V108)} 	: Contraction(333)[]
335: {(p172 V104 V103 V107 V104 V108) ⊢ (p134 V244 V245 V246 V244 V245), (p173 V107 V108 V104 V103)} 	: Axiom()[]
336: {(p167 V107 V108 V104 V103), (p173 V107 V108 V104 V103) ⊢ (p85 (f12 c21 (f1 V193)) c20)} 	: Axiom()[]
337: {(p172 V104 V103 V107 V104 V108), (p167 V107 V108 V104 V103) ⊢ (p134 V244 V245 V246 V244 V245), (p85 (f12 c21 (f1 V193)) c20)} 	: UnifyingResolution(335, 336)[]
338: {(p84 V103 V104), (p167 V107 V108 V104 V103) ⊢ (p134 V104 V103 V107 V104 V103), (p134 V244 V245 V246 V244 V245), (p85 (f12 c21 (f1 V193)) c20)} 	: UnifyingResolution(334, 337)[]
339: {(p84 V103 V104), (p167 V107 V108 V104 V103) ⊢ (p134 V104 V103 V107 V104 V103), (p85 (f12 c21 (f1 V193)) c20)} 	: Contraction(338)[]
340: {(p84 V103 V104) ⊢ (p56 V107 V108), (p134 V104 V103 V107 V104 V103), (p85 (f12 c21 (f1 V193)) c20)} 	: UnifyingResolution(332, 339)[]
341: { ⊢ (p39 c7 c29)} 	: Axiom()[]
342: {(p39 V209 V210) ⊢ (p143 V208), (p144 V208)} 	: Axiom()[]
343: { ⊢ (p143 V208), (p144 V208)} 	: UnifyingResolution(341, 342)[]
344: {(p144 c21), (p39 c7 c29) ⊢ } 	: Axiom()[]
345: {(p144 c21) ⊢ } 	: UnifyingResolution(341, 344)[]
346: { ⊢ (p143 c21)} 	: UnifyingResolution(343, 345)[]
347: { ⊢ (p143 c38)} 	: Axiom()[]
348: {(p143 V207), (p143 V211) ⊢ (p142 V207), (p145 V207)} 	: Axiom()[]
349: {(p143 V207) ⊢ (p142 V207), (p145 V207)} 	: UnifyingResolution(347, 348)[]
350: {(p145 V207), (p143 c38) ⊢ } 	: Axiom()[]
351: {(p145 V207) ⊢ } 	: UnifyingResolution(347, 350)[]
352: {(p143 V207) ⊢ (p142 V207)} 	: UnifyingResolution(349, 351)[]
353: { ⊢ (p142 c21)} 	: UnifyingResolution(346, 352)[]
354: { ⊢ (p37 V212 c35 (f6 c2 V194) c4), (p148 V212 V206 V212)} 	: Axiom()[]
355: {(p142 V206), (p148 V212 V206 V212) ⊢ (p146 V206 V212 V206)} 	: Axiom()[]
356: {(p142 V206) ⊢ (p37 V212 c35 (f6 c2 V194) c4), (p146 V206 V212 V206)} 	: UnifyingResolution(354, 355)[]
357: {(p146 V206 V213 V206) ⊢ (p147 V206 V213 V206)} 	: Axiom()[]
358: {(p85 (f12 V206 (f1 c15)) c20), (p147 V206 c34 V206) ⊢ } 	: Axiom()[]
359: {(p146 V206 c34 V206), (p85 (f12 V206 (f1 c15)) c20) ⊢ } 	: UnifyingResolution(357, 358)[]
360: {(p142 V206), (p85 (f12 V206 (f1 c15)) c20) ⊢ (p37 c34 c35 (f6 c2 V194) c4)} 	: UnifyingResolution(356, 359)[]
361: {(p85 (f12 c21 (f1 c15)) c20) ⊢ (p37 c34 c35 (f6 c2 V194) c4)} 	: UnifyingResolution(353, 360)[]
362: { ⊢ (p57 c8 c10), (p57 V202 V203)} 	: Axiom()[]
363: { ⊢ (p57 c8 c10)} 	: Contraction(362)[]
364: {(p57 V205 V201) ⊢ (p139 V195 V198), (p141 V195 V198 V195 V201 V205)} 	: Axiom()[]
365: {(p37 V195 V198 (f6 c2 c3) c4), (p141 V195 V198 V195 V201 c8) ⊢ (p135 V195)} 	: Axiom()[]
366: {(p57 c8 V201), (p37 V195 V198 (f6 c2 c3) c4) ⊢ (p139 V195 V198), (p135 V195)} 	: UnifyingResolution(364, 365)[]
367: {(p37 V195 V198 (f6 c2 c3) c4) ⊢ (p139 V195 V198), (p135 V195)} 	: UnifyingResolution(363, 366)[]
368: {(p57 V199 V200) ⊢ (p140 V195 c35 V200 V199)} 	: Axiom()[]
369: {(p139 V195 V204), (p140 V195 V204 V200 V199) ⊢ } 	: Axiom()[]
370: {(p57 V199 V200), (p139 V195 c35) ⊢ } 	: UnifyingResolution(368, 369)[]
371: {(p139 V195 c35) ⊢ } 	: UnifyingResolution(363, 370)[]
372: {(p37 V195 c35 (f6 c2 c3) c4) ⊢ (p135 V195)} 	: UnifyingResolution(367, 371)[]
373: { ⊢ (p136 V197), (p137 V197)} 	: Axiom()[]
374: {(p137 c34) ⊢ } 	: Axiom()[]
375: { ⊢ (p136 c34)} 	: UnifyingResolution(373, 374)[]
376: {(p136 V196) ⊢ (p138 V196 V196)} 	: Axiom()[]
377: {(p135 V196), (p138 V196 V196) ⊢ } 	: Axiom()[]
378: {(p136 V196), (p135 V196) ⊢ } 	: UnifyingResolution(376, 377)[]
379: {(p135 c34) ⊢ } 	: UnifyingResolution(375, 378)[]
380: {(p37 c34 c35 (f6 c2 c3) c4) ⊢ } 	: UnifyingResolution(372, 379)[]
381: {(p85 (f12 c21 (f1 c15)) c20) ⊢ } 	: UnifyingResolution(361, 380)[]
382: {(p84 V103 V104) ⊢ (p56 V107 V108), (p134 V104 V103 V107 V104 V103)} 	: UnifyingResolution(340, 381)[]
383: { ⊢ (p137 c5)} 	: Axiom()[]
384: {(p137 V238) ⊢ (p67 V217 V218), (p166 V217 V218 V107 V104 V103)} 	: Axiom()[]
385: { ⊢ (p67 V217 V218), (p166 V217 V218 V107 V104 V103)} 	: UnifyingResolution(383, 384)[]
386: {(p134 V104 V103 V107 V104 V103), (p166 V217 V218 V107 V104 V103), (p137 V239) ⊢ (p160 V191 V104 V103), (p164 V104 V103 V104 V103)} 	: Axiom()[]
387: {(p134 V104 V103 V107 V104 V103), (p166 V217 V218 V107 V104 V103) ⊢ (p160 V191 V104 V103), (p164 V104 V103 V104 V103)} 	: UnifyingResolution(383, 386)[]
388: {(p134 V104 V103 V107 V104 V103) ⊢ (p67 V217 V218), (p160 V191 V104 V103), (p164 V104 V103 V104 V103)} 	: UnifyingResolution(385, 387)[]
389: { ⊢ (p165 V104 V103)} 	: Axiom()[]
390: {(p164 V104 V103 V104 V103), (p165 V104 V103) ⊢ (p149 V104 V103 c36 V107 V104 V103)} 	: Axiom()[]
391: {(p164 V104 V103 V104 V103) ⊢ (p149 V104 V103 c36 V107 V104 V103)} 	: UnifyingResolution(389, 390)[]
392: {(p134 V104 V103 V18 V104 V103) ⊢ (p160 V191 V104 V103), (p67 V217 V218), (p149 V104 V103 c36 V107 V104 V103)} 	: UnifyingResolution(388, 391)[]
393: { ⊢ (p51 c16 (f13 c9 c19 c1) c18 (f13 c16 c35 (f12 c21 c16)))} 	: Axiom()[]
394: {(p51 V230 (f13 c9 V231 V232) c18 (f13 V230 V233 (f12 c21 V230))) ⊢ (p161 V191 V104 V103), (p162 V191 V104)} 	: Axiom()[]
395: { ⊢ (p161 V191 V104 V103), (p162 V191 V104)} 	: UnifyingResolution(393, 394)[]
396: {(p162 V191 V104), (p51 V227 (f13 V225 V226 c1) c18 (f13 V227 V228 (f12 V229 V227))) ⊢ } 	: Axiom()[]
397: {(p162 V191 V104) ⊢ } 	: UnifyingResolution(393, 396)[]
398: { ⊢ (p161 V191 V104 V103)} 	: UnifyingResolution(395, 397)[]
399: { ⊢ (p102 c8 c12 c6 c5)} 	: Axiom()[]
400: {(p161 V191 V104 V103), (p102 V235 c12 V236 V237) ⊢ (p85 (f12 V191 (f1 c15)) V192), (p163 V191 V104 V103 V191 V104 V103)} 	: Axiom()[]
401: {(p161 V191 V104 V103) ⊢ (p85 (f12 V191 (f1 c15)) V192), (p163 V191 V104 V103 V191 V104 V103)} 	: UnifyingResolution(399, 400)[]
402: {(p160 V191 V104 V103), (p163 V191 V104 V103 V191 V104 V103), (p102 V234 c12 c6 c5) ⊢ } 	: Axiom()[]
403: {(p160 V191 V104 V103), (p163 V191 V104 V103 V191 V104 V103) ⊢ } 	: UnifyingResolution(399, 402)[]
404: {(p161 V191 V104 V103), (p160 V191 V104 V103) ⊢ (p85 (f12 V191 (f1 c15)) V192)} 	: UnifyingResolution(401, 403)[]
405: {(p160 V191 V104 V103) ⊢ (p85 (f12 V191 (f1 c15)) V192)} 	: UnifyingResolution(398, 404)[]
406: {(p134 V104 V103 V18 V104 V103) ⊢ (p149 V104 V103 c36 V107 V104 V103), (p67 V217 V218), (p85 (f12 V191 (f1 c15)) V192)} 	: UnifyingResolution(392, 405)[]
407: {(p67 V221 V222) ⊢ (p150 V222 V221 V219 V220), (p151 V221 V222)} 	: Axiom()[]
408: {(p151 V221 V222) ⊢ } 	: Axiom()[]
409: {(p67 V221 V222) ⊢ (p150 V222 V221 V219 V220)} 	: UnifyingResolution(407, 408)[]
410: {(p150 V223 V224 V219 V220) ⊢ (p152 V219 V220 V223 V224)} 	: Axiom()[]
411: {(p67 V219 V220), (p152 V219 V220 c21 c1) ⊢ } 	: Axiom()[]
412: {(p150 c21 c1 V219 V220), (p67 V219 V220) ⊢ } 	: UnifyingResolution(410, 411)[]
413: {(p67 c1 c21), (p67 V219 V220) ⊢ } 	: UnifyingResolution(409, 412)[]
414: {(p67 c1 c21) ⊢ } 	: Contraction(413)[]
415: {(p134 V104 V103 V18 V104 V103) ⊢ (p149 V104 V103 c36 V107 V104 V103), (p85 (f12 V191 (f1 c15)) V192)} 	: UnifyingResolution(406, 414)[]
416: {(p149 V104 V103 V214 V107 V104 V103) ⊢ (p157 V215 V216 V214 V104 V103), (p159 V214 V104 V103 V104 V103)} 	: Axiom()[]
417: {(p159 V214 V104 V103 V104 V103) ⊢ (p153 V214 V104 V103 V214 V104 V103)} 	: Axiom()[]
418: {(p149 V104 V103 V214 V107 V104 V103) ⊢ (p157 V215 V216 V214 V104 V103), (p153 V214 V104 V103 V214 V104 V103)} 	: UnifyingResolution(416, 417)[]
419: { ⊢ (p158 V215 V216)} 	: Axiom()[]
420: {(p157 V215 V216 V214 V104 V103), (p158 V215 V216) ⊢ (p67 V215 V216)} 	: Axiom()[]
421: {(p157 V215 V216 V214 V104 V103) ⊢ (p67 V215 V216)} 	: UnifyingResolution(419, 420)[]
422: {(p149 V104 V103 V214 V107 V104 V103) ⊢ (p153 V214 V104 V103 V214 V104 V103), (p67 V215 V216)} 	: UnifyingResolution(418, 421)[]
423: { ⊢ (p155 V104 V103)} 	: Axiom()[]
424: {(p1 V103 V104 V214 c25), (p155 V104 V103) ⊢ (p154 V214 V104 V103 V214 V104)} 	: Axiom()[]
425: {(p1 V103 V104 V214 c25) ⊢ (p154 V214 V104 V103 V214 V104)} 	: UnifyingResolution(423, 424)[]
426: {(p154 V214 V104 V103 V214 V104) ⊢ (p156 V214 V104 V214 V104 V103)} 	: Axiom()[]
427: {(p153 V214 V104 V103 V214 V104 V103), (p156 V214 V104 V214 V104 V103) ⊢ } 	: Axiom()[]
428: {(p154 V214 V104 V103 V214 V104), (p153 V214 V104 V103 V214 V104 V103) ⊢ } 	: UnifyingResolution(426, 427)[]
429: {(p1 V103 V104 V214 c25), (p153 V214 V104 V103 V214 V104 V103) ⊢ } 	: UnifyingResolution(425, 428)[]
430: {(p149 V104 V103 V214 V107 V104 V103), (p1 V103 V104 V214 c25) ⊢ (p67 V215 V216)} 	: UnifyingResolution(422, 429)[]
431: {(p149 V104 V103 V214 V107 V104 V103), (p1 V103 V104 V214 c25) ⊢ } 	: UnifyingResolution(430, 414)[]
432: {(p134 V104 V103 V18 V104 V103), (p1 V103 V104 c36 c25) ⊢ (p85 (f12 V191 (f1 c15)) V192)} 	: UnifyingResolution(415, 431)[]
433: {(p134 V104 V103 V18 V104 V103), (p1 V103 V104 c36 c25) ⊢ } 	: UnifyingResolution(432, 381)[]
434: {(p84 V103 V104), (p1 V103 V104 c36 c25) ⊢ (p56 V18 V108)} 	: UnifyingResolution(382, 433)[]
435: {(p84 V103 V104), (p1 V103 V104 c36 c25) ⊢ } 	: UnifyingResolution(434, 320)[]
436: {(p1 c41 c35 c36 c25) ⊢ } 	: UnifyingResolution(321, 435)[]
437: { ⊢ } 	: UnifyingResolution(188, 436)[]

