1: { ⊢ (p141 V118 V118), (p142 V118 V118)} 	: Axiom()[]
2: {(p142 V118 V118) ⊢ (p136 V118 V118)} 	: Axiom()[]
3: { ⊢ (p141 V118 V118), (p136 V118 V118)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p143 V118)} 	: Axiom()[]
5: {(p141 V118 V118), (p143 V118) ⊢ (p137 V118 V118)} 	: Axiom()[]
6: {(p141 V118 V118) ⊢ (p137 V118 V118)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p136 V118 V118), (p137 V118 V118)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p139 V118)} 	: Axiom()[]
9: {(p139 V118) ⊢ (p138 V118)} 	: Axiom()[]
10: { ⊢ (p138 V118)} 	: UnifyingResolution(8, 9)[]
11: {(p138 V118) ⊢ (p1 V118), (p140 V118 V118)} 	: Axiom()[]
12: {(p137 V118 V118), (p140 V118 V118) ⊢ } 	: Axiom()[]
13: {(p138 V118), (p137 V118 V118) ⊢ (p1 V118)} 	: UnifyingResolution(11, 12)[]
14: {(p137 V118 V118) ⊢ (p1 V118)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p136 V118 V118), (p1 V118)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p148 V118 V198), (p150 V198 V198 V118)} 	: Axiom()[]
17: {(p150 V198 V198 V118) ⊢ (p117 V198)} 	: Axiom()[]
18: { ⊢ (p148 V118 V198), (p117 V198)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p6 c27 c2 c28 (f6 c25 c33))} 	: Axiom()[]
20: {(p6 c27 V201 V202 (f6 V203 V204)) ⊢ (p149 V198 V118)} 	: Axiom()[]
21: { ⊢ (p149 V198 V118)} 	: UnifyingResolution(19, 20)[]
22: {(p148 V118 V198), (p149 V198 V118), (p6 c27 V205 c28 (f6 V206 V207)) ⊢ (p144 V118)} 	: Axiom()[]
23: {(p148 V118 V198), (p149 V198 V118) ⊢ (p144 V118)} 	: UnifyingResolution(19, 22)[]
24: {(p148 V118 V198) ⊢ (p144 V118)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p117 V198), (p144 V118)} 	: UnifyingResolution(18, 24)[]
26: { ⊢ (p145 V200), (p146 V200)} 	: Axiom()[]
27: {(p146 c17) ⊢ } 	: Axiom()[]
28: { ⊢ (p145 c17)} 	: UnifyingResolution(26, 27)[]
29: {(p117 V199) ⊢ (p147 V199 V199)} 	: Axiom()[]
30: {(p145 V199), (p147 V199 V199) ⊢ } 	: Axiom()[]
31: {(p117 V199), (p145 V199) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p117 c17) ⊢ } 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p144 V118)} 	: UnifyingResolution(25, 32)[]
34: {(p144 V118) ⊢ (p117 V208), (p151 V118 V208 V118), (p151 V210 V211 V210)} 	: Axiom()[]
35: {(p144 V118) ⊢ (p117 V208), (p151 V118 V208 V118)} 	: Contraction(34)[]
36: {(p136 V118 V118), (p151 V118 c17 V118) ⊢ (p135 V118 V118), (p135 V209 V209)} 	: Axiom()[]
37: {(p136 V118 V118), (p151 V118 c17 V118) ⊢ (p135 V118 V118)} 	: Contraction(36)[]
38: {(p144 V118), (p136 V118 V118) ⊢ (p117 c17), (p135 V118 V118)} 	: UnifyingResolution(35, 37)[]
39: {(p144 V118), (p136 V118 V118) ⊢ (p135 V118 V118)} 	: UnifyingResolution(38, 32)[]
40: {(p136 V118 V118) ⊢ (p135 V118 V118)} 	: UnifyingResolution(33, 39)[]
41: { ⊢ (p1 V118), (p135 V118 V118)} 	: UnifyingResolution(15, 40)[]
42: {(p135 V118 V118) ⊢ (p164 V118 V118), (p166 V118 V118)} 	: Axiom()[]
43: {(p166 V118 V118) ⊢ (p160 V118 V118)} 	: Axiom()[]
44: {(p135 V118 V118) ⊢ (p164 V118 V118), (p160 V118 V118)} 	: UnifyingResolution(42, 43)[]
45: {(p164 V118 V118) ⊢ (p152 V118), (p165 V118)} 	: Axiom()[]
46: {(p165 V118) ⊢ } 	: Axiom()[]
47: {(p164 V118 V118) ⊢ (p152 V118)} 	: UnifyingResolution(45, 46)[]
48: {(p135 V118 V118) ⊢ (p160 V118 V118), (p152 V118)} 	: UnifyingResolution(44, 47)[]
49: { ⊢ (p162 V118)} 	: Axiom()[]
50: {(p162 V118) ⊢ (p161 V118)} 	: Axiom()[]
51: { ⊢ (p161 V118)} 	: UnifyingResolution(49, 50)[]
52: {(p161 V118) ⊢ (p101 V118), (p163 V118 V118)} 	: Axiom()[]
53: {(p160 V118 V118), (p163 V118 V118) ⊢ } 	: Axiom()[]
54: {(p161 V118), (p160 V118 V118) ⊢ (p101 V118)} 	: UnifyingResolution(52, 53)[]
55: {(p160 V118 V118) ⊢ (p101 V118)} 	: UnifyingResolution(51, 54)[]
56: {(p135 V118 V118) ⊢ (p152 V118), (p101 V118)} 	: UnifyingResolution(48, 55)[]
57: { ⊢ (p153 V118), (p159 V118 V118)} 	: Axiom()[]
58: {(p152 V118), (p159 V118 V118) ⊢ (p157 V118)} 	: Axiom()[]
59: {(p152 V118) ⊢ (p153 V118), (p157 V118)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p158 V118)} 	: Axiom()[]
61: {(p157 V118), (p158 V118) ⊢ } 	: Axiom()[]
62: {(p157 V118) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p152 V118) ⊢ (p153 V118)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p156 V118)} 	: Axiom()[]
65: {(p153 V118), (p156 V118) ⊢ (p154 V118)} 	: Axiom()[]
66: {(p153 V118) ⊢ (p154 V118)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p155 V118)} 	: Axiom()[]
68: {(p154 V118), (p155 V118) ⊢ } 	: Axiom()[]
69: {(p154 V118) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p153 V118) ⊢ } 	: UnifyingResolution(66, 69)[]
71: {(p152 V118) ⊢ } 	: UnifyingResolution(63, 70)[]
72: {(p135 V118 V118) ⊢ (p101 V118)} 	: UnifyingResolution(56, 71)[]
73: { ⊢ (p1 V118), (p101 V118)} 	: UnifyingResolution(41, 72)[]
74: { ⊢ (p33 V188 V188 (f5 (f10 c12) c13) (f10 c28)), (p127 V188)} 	: Axiom()[]
75: {(p127 c35) ⊢ } 	: Axiom()[]
76: { ⊢ (p33 c35 c35 (f5 (f10 c12) c13) (f10 c28))} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p82 V179 V180), (p129 V179 V180 V184)} 	: Axiom()[]
78: {(p33 V184 V184 (f5 (f10 V185) V186) (f10 V187)), (p129 V179 V180 V184) ⊢ (p126 V180 V179)} 	: Axiom()[]
79: {(p33 V184 V184 (f5 (f10 V185) V186) (f10 V187)) ⊢ (p82 V179 V180), (p126 V180 V179)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p82 V179 V180), (p126 V180 V179)} 	: UnifyingResolution(76, 79)[]
81: {(p33 V181 V181 (f5 (f10 c12) V182) (f10 V183)) ⊢ (p128 c0 c31 V181)} 	: Axiom()[]
82: {(p126 V189 V190), (p128 V189 V190 V181) ⊢ } 	: Axiom()[]
83: {(p33 V181 V181 (f5 (f10 c12) V182) (f10 V183)), (p126 c0 c31) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p126 c0 c31) ⊢ } 	: UnifyingResolution(76, 83)[]
85: { ⊢ (p82 c31 c0)} 	: UnifyingResolution(80, 84)[]
86: { ⊢ (p86 (f0 c21) V195), (p131 V195)} 	: Axiom()[]
87: {(p131 c27) ⊢ } 	: Axiom()[]
88: { ⊢ (p86 (f0 c21) c27)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p102 V119), (p132 V119 V193)} 	: Axiom()[]
90: {(p86 (f0 V193) c27), (p132 V119 V193) ⊢ (p130 V119 V119 c0 c31)} 	: Axiom()[]
91: {(p86 (f0 V193) c27) ⊢ (p102 V119), (p130 V119 V119 c0 c31)} 	: UnifyingResolution(89, 90)[]
92: { ⊢ (p102 V119), (p130 V119 V119 c0 c31)} 	: UnifyingResolution(88, 91)[]
93: {(p82 V191 V192) ⊢ (p133 V191 V192 V119)} 	: Axiom()[]
94: {(p130 V119 V119 V192 V191), (p86 (f0 V194) c27), (p133 V191 V192 V119) ⊢ (p125 V119 V119)} 	: Axiom()[]
95: {(p82 V191 V192), (p130 V119 V119 V192 V191), (p86 (f0 V194) c27) ⊢ (p125 V119 V119)} 	: UnifyingResolution(93, 94)[]
96: {(p82 V191 V192), (p130 V119 V119 V192 V191) ⊢ (p125 V119 V119)} 	: UnifyingResolution(88, 95)[]
97: {(p82 c31 c0) ⊢ (p102 V119), (p125 V119 V119)} 	: UnifyingResolution(92, 96)[]
98: { ⊢ (p102 V119), (p125 V119 V119)} 	: UnifyingResolution(85, 97)[]
99: {(p125 V119 V119), (p82 V197 V178) ⊢ (p116 V196), (p134 V119 V119 V197)} 	: Axiom()[]
100: {(p101 V119), (p134 V119 V119 c31) ⊢ (p116 V119)} 	: Axiom()[]
101: {(p82 c31 V178), (p125 V119 V119), (p101 V119) ⊢ (p116 V196), (p116 V119)} 	: UnifyingResolution(99, 100)[]
102: {(p101 V119), (p125 V119 V119), (p82 c31 V178) ⊢ (p116 V119)} 	: Contraction(101)[]
103: {(p101 V119), (p125 V119 V119) ⊢ (p116 V119)} 	: UnifyingResolution(85, 102)[]
104: {(p101 V119) ⊢ (p102 V119), (p116 V119)} 	: UnifyingResolution(98, 103)[]
105: { ⊢ (p37 c28 c16 c3), (p18 (f2 V161 V162 c2) c10)} 	: Axiom()[]
106: {(p18 (f2 c32 c40 c2) c10) ⊢ } 	: Axiom()[]
107: { ⊢ (p37 c28 c16 c3)} 	: UnifyingResolution(105, 106)[]
108: {(p37 V160 c16 c3) ⊢ (p118 c36), (p18 (f2 V163 c40 V164) V165)} 	: Axiom()[]
109: {(p37 V160 c16 c3) ⊢ (p118 c36)} 	: UnifyingResolution(108, 106)[]
110: { ⊢ (p118 c36)} 	: UnifyingResolution(107, 109)[]
111: {(p118 V159) ⊢ (p80 V159), (p80 V166)} 	: Axiom()[]
112: {(p118 V159) ⊢ (p80 V159)} 	: Contraction(111)[]
113: { ⊢ (p80 c36)} 	: UnifyingResolution(110, 112)[]
114: { ⊢ (p120 V119), (p54 V167 V168)} 	: Axiom()[]
115: {(p54 V1 V54) ⊢ } 	: Axiom()[]
116: { ⊢ (p120 V119)} 	: UnifyingResolution(114, 115)[]
117: {(p120 V119) ⊢ (p119 V119), (p54 V169 V170)} 	: Axiom()[]
118: {(p120 V119) ⊢ (p119 V119)} 	: UnifyingResolution(117, 115)[]
119: { ⊢ (p119 V119)} 	: UnifyingResolution(116, 118)[]
120: {(p80 V171) ⊢ (p121 V171 V119), (p34 V172 c8 V173)} 	: Axiom()[]
121: {(p34 c40 c8 c22) ⊢ } 	: Axiom()[]
122: {(p80 V171) ⊢ (p121 V171 V119)} 	: UnifyingResolution(120, 121)[]
123: {(p119 V119), (p121 c36 V119) ⊢ (p117 V119), (p34 V174 V175 V176)} 	: Axiom()[]
124: {(p119 V119), (p121 c36 V119) ⊢ (p117 V119)} 	: UnifyingResolution(123, 121)[]
125: {(p80 c36), (p119 V119) ⊢ (p117 V119)} 	: UnifyingResolution(122, 124)[]
126: {(p80 c36) ⊢ (p117 V119)} 	: UnifyingResolution(119, 125)[]
127: { ⊢ (p117 V119)} 	: UnifyingResolution(113, 126)[]
128: {(p117 V119) ⊢ (p124 V119 V119 V177)} 	: Axiom()[]
129: {(p80 V177), (p124 V119 V119 V177) ⊢ (p122 V119 V119 V177)} 	: Axiom()[]
130: {(p117 V119), (p80 V177) ⊢ (p122 V119 V119 V177)} 	: UnifyingResolution(128, 129)[]
131: {(p116 V119) ⊢ (p123 V119 V119)} 	: Axiom()[]
132: {(p122 V119 V119 c36), (p123 V119 V119) ⊢ } 	: Axiom()[]
133: {(p116 V119), (p122 V119 V119 c36) ⊢ } 	: UnifyingResolution(131, 132)[]
134: {(p80 c36), (p117 V119), (p116 V119) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p117 V119), (p116 V119) ⊢ } 	: UnifyingResolution(113, 134)[]
136: {(p116 V119) ⊢ } 	: UnifyingResolution(127, 135)[]
137: {(p101 V119) ⊢ (p102 V119)} 	: UnifyingResolution(104, 136)[]
138: { ⊢ (p113 c28 c24 c25), (p20 (f11 c16 V155) V156)} 	: Axiom()[]
139: {(p20 (f11 c16 c20) c8) ⊢ } 	: Axiom()[]
140: { ⊢ (p113 c28 c24 c25)} 	: UnifyingResolution(138, 139)[]
141: {(p113 V152 V154 V153) ⊢ (p90 V152 V153 V154 c41), (p20 (f11 c16 V157) V158)} 	: Axiom()[]
142: {(p113 V152 V154 V153) ⊢ (p90 V152 V153 V154 c41)} 	: UnifyingResolution(141, 139)[]
143: { ⊢ (p90 c28 c25 c24 c41)} 	: UnifyingResolution(140, 142)[]
144: {(p90 V144 V145 V146 V147) ⊢ (p112 V120 V120), (p114 V120 V145 V144 V146)} 	: Axiom()[]
145: {(p114 V120 V145 V144 V146) ⊢ (p103 V120)} 	: Axiom()[]
146: {(p90 V144 V145 V146 V147) ⊢ (p112 V120 V120), (p103 V120)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p112 V120 V120), (p103 V120)} 	: UnifyingResolution(143, 146)[]
148: {(p102 V120) ⊢ (p115 V120 V148 V120)} 	: Axiom()[]
149: {(p112 V120 V120), (p90 V148 V149 V150 V151), (p115 V120 V148 V120) ⊢ (p108 V120)} 	: Axiom()[]
150: {(p102 V120), (p112 V120 V120), (p90 V148 V149 V150 V151) ⊢ (p108 V120)} 	: UnifyingResolution(148, 149)[]
151: {(p102 V120), (p112 V120 V120) ⊢ (p108 V120)} 	: UnifyingResolution(143, 150)[]
152: {(p102 V120) ⊢ (p103 V120), (p108 V120)} 	: UnifyingResolution(147, 151)[]
153: { ⊢ (p109 V120), (p110 V120 V130 V131 V129)} 	: Axiom()[]
154: {(p110 V120 V130 V131 V129) ⊢ (p38 V129 V130 V131 c18 c40 V132)} 	: Axiom()[]
155: { ⊢ (p109 V120), (p38 V129 V130 V131 c18 c40 V132)} 	: UnifyingResolution(153, 154)[]
156: {(p38 c34 c12 c25 c18 c40 c29), (p38 V137 V138 V139 V140 V141 V142) ⊢ } 	: Axiom()[]
157: {(p38 c34 c12 c25 c18 c40 c29) ⊢ } 	: Contraction(156)[]
158: { ⊢ (p109 V120)} 	: UnifyingResolution(155, 157)[]
159: {(p109 V120) ⊢ (p38 V143 V133 V134 c18 V135 V136), (p111 V120 V133 V143 V120)} 	: Axiom()[]
160: {(p108 V120), (p111 V120 V133 c34 V120) ⊢ } 	: Axiom()[]
161: {(p109 V120), (p108 V120) ⊢ (p38 c34 V133 V134 c18 V135 V136)} 	: UnifyingResolution(159, 160)[]
162: {(p109 V120), (p108 V120) ⊢ } 	: UnifyingResolution(161, 157)[]
163: {(p108 V120) ⊢ } 	: UnifyingResolution(158, 162)[]
164: {(p102 V120) ⊢ (p103 V120)} 	: UnifyingResolution(152, 163)[]
165: { ⊢ (p37 (f10 V124) V125 (f10 c29)), (p106 c34 V124 V125)} 	: Axiom()[]
166: {(p106 V123 c19 c27) ⊢ (p104 V123)} 	: Axiom()[]
167: { ⊢ (p37 (f10 c19) c27 (f10 c29)), (p104 c34)} 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p105 c27)} 	: Axiom()[]
169: {(p37 (f10 c19) V122 (f10 c29)), (p105 V122) ⊢ } 	: Axiom()[]
170: {(p37 (f10 c19) c27 (f10 c29)) ⊢ } 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p104 c34)} 	: UnifyingResolution(167, 170)[]
172: { ⊢ (p16 (f7 c9))} 	: Axiom()[]
173: {(p104 V121), (p103 V126), (p16 (f7 V128)) ⊢ (p107 V121 V121 V126)} 	: Axiom()[]
174: {(p104 V121), (p103 V126) ⊢ (p107 V121 V121 V126)} 	: UnifyingResolution(172, 173)[]
175: {(p103 V121), (p107 V121 V121 V126), (p16 (f7 V127)) ⊢ } 	: Axiom()[]
176: {(p103 V121), (p107 V121 V121 V126) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p103 V126), (p104 V121), (p103 V121) ⊢ } 	: UnifyingResolution(174, 176)[]
178: {(p103 V121), (p104 V121) ⊢ } 	: Contraction(177)[]
179: {(p103 c34) ⊢ } 	: UnifyingResolution(171, 178)[]
180: {(p102 c34) ⊢ } 	: UnifyingResolution(164, 179)[]
181: {(p101 c34) ⊢ } 	: UnifyingResolution(137, 180)[]
182: { ⊢ (p1 c34)} 	: UnifyingResolution(73, 181)[]
183: { ⊢ (p64 c28)} 	: Axiom()[]
184: {(p64 c28) ⊢ (p87 (f0 c31))} 	: Axiom()[]
185: { ⊢ (p87 (f0 c31))} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p83 (f5 (f9 (f4 c22 c23) (f6 c20 c12)) (f1 c39)) c8 c8)} 	: Axiom()[]
187: {(p87 (f0 V100)), (p83 (f5 (f9 (f4 V104 V105) (f6 V106 V107)) (f1 V108)) V109 V109) ⊢ (p90 V0 V0 V94 V6), (p91 V0 V2 V0 V100)} 	: Axiom()[]
188: {(p87 (f0 V100)) ⊢ (p90 V0 V0 V94 V6), (p91 V0 V2 V0 V100)} 	: UnifyingResolution(186, 187)[]
189: {(p91 V0 V2 V0 c31), (p83 (f5 (f9 (f4 V101 c23) (f6 c20 c12)) (f1 V102)) V103 V103) ⊢ (p71 V0 V0 V2)} 	: Axiom()[]
190: {(p91 V0 V2 V0 c31) ⊢ (p71 V0 V0 V2)} 	: UnifyingResolution(186, 189)[]
191: {(p87 (f0 c31)) ⊢ (p90 V0 V0 V94 V6), (p71 V0 V0 V2)} 	: UnifyingResolution(188, 190)[]
192: { ⊢ (p90 V0 V0 V94 V6), (p71 V0 V0 V2)} 	: UnifyingResolution(185, 191)[]
193: {(p87 (f0 V99)) ⊢ (p86 V0 V0), (p92 V0 V94 V99)} 	: Axiom()[]
194: {(p90 V0 V0 V94 V6), (p92 V0 V94 V99) ⊢ (p30 V94 V6)} 	: Axiom()[]
195: {(p87 (f0 V99)), (p90 V0 V0 V94 V6) ⊢ (p86 V0 V0), (p30 V94 V6)} 	: UnifyingResolution(193, 194)[]
196: {(p90 V0 V0 V94 V6) ⊢ (p86 V0 V0), (p30 V94 V6)} 	: UnifyingResolution(185, 195)[]
197: { ⊢ (p71 V0 V0 V2), (p86 V0 V0), (p30 V94 V6)} 	: UnifyingResolution(192, 196)[]
198: { ⊢ (p88 V0)} 	: Axiom()[]
199: {(p88 V0) ⊢ (p87 V0)} 	: Axiom()[]
200: { ⊢ (p87 V0)} 	: UnifyingResolution(198, 199)[]
201: {(p86 V0 V0) ⊢ (p89 V0 V0)} 	: Axiom()[]
202: {(p87 V0), (p89 V0 V0) ⊢ (p70 V0 V0 V2)} 	: Axiom()[]
203: {(p86 V0 V0), (p87 V0) ⊢ (p70 V0 V0 V2)} 	: UnifyingResolution(201, 202)[]
204: {(p86 V0 V0) ⊢ (p70 V0 V0 V2)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p30 V94 V6), (p71 V0 V0 V106), (p70 V0 V0 V2)} 	: UnifyingResolution(197, 204)[]
206: { ⊢ (p73 V5 V6), (p75 V5 V6 V5 V6)} 	: Axiom()[]
207: {(p75 V5 V6 V5 V6) ⊢ (p72 V5 V6)} 	: Axiom()[]
208: { ⊢ (p73 V5 V6), (p72 V5 V6)} 	: UnifyingResolution(206, 207)[]
209: {(p73 V5 V6) ⊢ (p74 V5 V6), (p45 V97 V98 c19)} 	: Axiom()[]
210: {(p45 c22 c18 c19) ⊢ } 	: Axiom()[]
211: {(p73 V5 V6) ⊢ (p74 V5 V6)} 	: UnifyingResolution(209, 210)[]
212: {(p74 V5 V6) ⊢ (p45 V95 c18 V96)} 	: Axiom()[]
213: {(p74 V5 V6) ⊢ } 	: UnifyingResolution(212, 210)[]
214: {(p73 V5 V6) ⊢ } 	: UnifyingResolution(211, 213)[]
215: { ⊢ (p72 V5 V6)} 	: UnifyingResolution(208, 214)[]
216: { ⊢ (p77 V5 V6)} 	: Axiom()[]
217: {(p30 V5 V6), (p77 V5 V6) ⊢ (p76 V5 V6 V5 V6)} 	: Axiom()[]
218: {(p30 V5 V6) ⊢ (p76 V5 V6 V5 V6)} 	: UnifyingResolution(216, 217)[]
219: {(p72 V5 V6) ⊢ (p78 V5 V6 V5 V6)} 	: Axiom()[]
220: {(p76 V5 V6 V5 V6), (p78 V5 V6 V5 V6) ⊢ } 	: Axiom()[]
221: {(p72 V5 V6), (p76 V5 V6 V5 V6) ⊢ } 	: UnifyingResolution(219, 220)[]
222: {(p30 V5 V6), (p72 V5 V6) ⊢ } 	: UnifyingResolution(218, 221)[]
223: {(p30 V5 V6) ⊢ } 	: UnifyingResolution(215, 222)[]
224: { ⊢ (p70 V0 V0 V2), (p71 V0 V0 V106)} 	: UnifyingResolution(205, 223)[]
225: { ⊢ (p30 V92 V93), (p84 V93 V92 V92 V93)} 	: Axiom()[]
226: {(p84 V93 V92 V92 V93) ⊢ (p83 V93 V92 V0)} 	: Axiom()[]
227: { ⊢ (p30 V92 V93), (p83 V93 V92 V0)} 	: UnifyingResolution(225, 226)[]
228: {(p71 V0 V0 V2) ⊢ (p85 V0 V2 V92 V93)} 	: Axiom()[]
229: {(p83 V93 V92 V0), (p85 V0 V2 V92 V93) ⊢ (p79 V0 V0)} 	: Axiom()[]
230: {(p71 V0 V0 V2), (p83 V93 V92 V0) ⊢ (p79 V0 V0)} 	: UnifyingResolution(228, 229)[]
231: {(p71 V0 V0 V2) ⊢ (p30 V92 V93), (p79 V0 V0)} 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p80 V0), (p81 V0)} 	: Axiom()[]
233: {(p81 V0) ⊢ } 	: Axiom()[]
234: { ⊢ (p80 V0)} 	: UnifyingResolution(232, 233)[]
235: {(p79 V0 V0) ⊢ (p82 V0 V0)} 	: Axiom()[]
236: {(p80 V0), (p82 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
237: {(p79 V0 V0), (p80 V0) ⊢ (p15 V0)} 	: UnifyingResolution(235, 236)[]
238: {(p79 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(234, 237)[]
239: {(p71 V0 V0 V2) ⊢ (p30 V92 V93), (p15 V0)} 	: UnifyingResolution(231, 238)[]
240: {(p71 V0 V0 V2) ⊢ (p15 V0)} 	: UnifyingResolution(239, 223)[]
241: { ⊢ (p70 V0 V0 V20), (p15 V0)} 	: UnifyingResolution(224, 240)[]
242: { ⊢ (p93 V0 V0 V2), (p100 V0 V2 V116)} 	: Axiom()[]
243: {(p70 V116 V116 V117), (p100 V0 V2 V116) ⊢ (p98 V0 V2 V116)} 	: Axiom()[]
244: {(p70 V116 V116 V117) ⊢ (p93 V0 V0 V2), (p98 V0 V2 V116)} 	: UnifyingResolution(242, 243)[]
245: {(p98 V0 V2 V116) ⊢ (p1 V2), (p99 V0 V2 V0 V2)} 	: Axiom()[]
246: {(p70 V0 V0 V2), (p99 V0 V2 V0 V2) ⊢ } 	: Axiom()[]
247: {(p98 V0 V2 V116), (p70 V0 V0 V2) ⊢ (p1 V2)} 	: UnifyingResolution(245, 246)[]
248: {(p70 V116 V116 V117), (p70 V0 V0 V2) ⊢ (p93 V0 V0 V2), (p1 V2)} 	: UnifyingResolution(244, 247)[]
249: {(p70 V0 V0 V2) ⊢ (p1 V2), (p93 V0 V0 V2)} 	: Contraction(248)[]
250: {(p93 V110 V110 V111) ⊢ (p89 V114 (f13 c39 c7)), (p97 V0 V110 V111)} 	: Axiom()[]
251: {(p93 V0 V0 V2), (p97 V0 V110 V111) ⊢ (p94 V0 V0)} 	: Axiom()[]
252: {(p93 V110 V110 V111), (p93 V0 V0 V2) ⊢ (p89 V114 (f13 c39 c7)), (p94 V0 V0)} 	: UnifyingResolution(250, 251)[]
253: {(p89 V115 (f13 c39 c7)) ⊢ (p95 V115)} 	: Axiom()[]
254: {(p95 c16) ⊢ } 	: Axiom()[]
255: {(p89 c16 (f13 c39 c7)) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p93 V110 V110 V111), (p93 V0 V0 V2) ⊢ (p94 V0 V0)} 	: UnifyingResolution(252, 255)[]
257: {(p94 V0 V0) ⊢ (p89 c16 (f13 V112 V113)), (p96 V0 V0)} 	: Axiom()[]
258: {(p1 V0), (p96 V0 V0) ⊢ } 	: Axiom()[]
259: {(p94 V0 V0), (p1 V0) ⊢ (p89 c16 (f13 V112 V113))} 	: UnifyingResolution(257, 258)[]
260: {(p94 V0 V0), (p1 V0) ⊢ } 	: UnifyingResolution(259, 255)[]
261: {(p93 V0 V0 V2), (p93 V110 V110 V111), (p1 V0) ⊢ } 	: UnifyingResolution(256, 260)[]
262: {(p1 V0), (p93 V0 V0 V2) ⊢ } 	: Contraction(261)[]
263: {(p70 V0 V0 V2), (p1 V0) ⊢ (p1 V2)} 	: UnifyingResolution(249, 262)[]
264: {(p1 V0) ⊢ (p15 V0), (p1 V2)} 	: UnifyingResolution(241, 263)[]
265: { ⊢ (p43 V40 V3), (p44 V40 V3 V40)} 	: Axiom()[]
266: {(p44 V40 V3 V40) ⊢ (p16 V40)} 	: Axiom()[]
267: { ⊢ (p43 V40 V3), (p16 V40)} 	: UnifyingResolution(265, 266)[]
268: {(p1 V3) ⊢ (p45 V3 V3 V40)} 	: Axiom()[]
269: {(p43 V40 V3), (p45 V3 V3 V40) ⊢ (p39 V3 V3 V40)} 	: Axiom()[]
270: {(p1 V3), (p43 V40 V3) ⊢ (p39 V3 V3 V40)} 	: UnifyingResolution(268, 269)[]
271: {(p1 V3) ⊢ (p16 V40), (p39 V3 V3 V40)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p38 V52 (f12 c10) c28 c14 c21 (f8 (f12 c38))), (p41 V52)} 	: Axiom()[]
273: {(p41 c36) ⊢ } 	: Axiom()[]
274: { ⊢ (p38 c36 (f12 c10) c28 c14 c21 (f8 (f12 c38)))} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p42 V41 V42)} 	: Axiom()[]
276: {(p38 V41 (f12 V42) V43 c14 V44 (f8 (f12 V45))), (p42 V41 V42) ⊢ (p40 V3)} 	: Axiom()[]
277: {(p38 V41 (f12 V42) V43 c14 V44 (f8 (f12 V45))) ⊢ (p40 V3)} 	: UnifyingResolution(275, 276)[]
278: { ⊢ (p40 V3)} 	: UnifyingResolution(274, 277)[]
279: {(p39 V3 V3 V40), (p40 V3), (p38 V46 (f12 V47) V48 V49 V50 (f8 (f12 V51))), (p40 V53) ⊢ (p16 V3)} 	: Axiom()[]
280: {(p39 V3 V3 V40), (p40 V3), (p38 V46 (f12 V47) V48 V49 V50 (f8 (f12 V51))) ⊢ (p16 V3)} 	: Contraction(279)[]
281: {(p39 V3 V3 V40), (p40 V3) ⊢ (p16 V3)} 	: UnifyingResolution(274, 280)[]
282: {(p39 V3 V3 V40) ⊢ (p16 V3)} 	: UnifyingResolution(278, 281)[]
283: {(p1 V3) ⊢ (p16 V40), (p16 V3)} 	: UnifyingResolution(271, 282)[]
284: {(p1 V3) ⊢ (p16 V3)} 	: Contraction(283)[]
285: { ⊢ (p6 V13 V14 c28 (f6 c25 c33)), (p18 V14 V13), (p25 V13 V14 V18 c31)} 	: Axiom()[]
286: {(p25 V13 V14 V18 V35) ⊢ (p6 V18 V35 c22 V19), (p6 V30 V31 V32 (f6 V33 V34))} 	: Axiom()[]
287: { ⊢ (p18 V14 V13), (p6 V13 V14 c28 (f6 c25 c33)), (p6 V18 c31 c22 V19), (p6 V30 V31 V32 (f6 V33 V34))} 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p6 V13 V14 c28 (f6 c25 c33)), (p18 V14 V13), (p6 V18 c31 c22 V19)} 	: Contraction(287)[]
289: { ⊢ (p0 c7 c32)} 	: Axiom()[]
290: {(p6 V20 V21 c22 c2), (p0 V25 V26) ⊢ (p19 V20 V21), (p21 V21 V20)} 	: Axiom()[]
291: {(p6 V20 V21 c22 c2) ⊢ (p19 V20 V21), (p21 V21 V20)} 	: UnifyingResolution(289, 290)[]
292: {(p21 V21 V20), (p0 c7 V24) ⊢ } 	: Axiom()[]
293: {(p21 V21 V20) ⊢ } 	: UnifyingResolution(289, 292)[]
294: {(p6 V20 V21 c22 c2) ⊢ (p19 V20 V21)} 	: UnifyingResolution(291, 293)[]
295: {(p19 V22 V23) ⊢ (p20 V22 V23)} 	: Axiom()[]
296: {(p20 c41 c31) ⊢ } 	: Axiom()[]
297: {(p19 c41 c31) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p6 c41 c31 c22 c2) ⊢ } 	: UnifyingResolution(294, 297)[]
299: { ⊢ (p6 V13 V14 c28 (f6 c25 c33)), (p18 V14 V13)} 	: UnifyingResolution(288, 298)[]
300: { ⊢ (p23 c2)} 	: Axiom()[]
301: {(p23 V29) ⊢ (p22 V29 c27)} 	: Axiom()[]
302: { ⊢ (p22 c2 c27)} 	: UnifyingResolution(300, 301)[]
303: {(p22 V27 V28) ⊢ (p6 V15 V16 V17 V27), (p24 V28 V27 V28 V27)} 	: Axiom()[]
304: {(p18 V27 V28), (p24 V28 V27 V28 V27) ⊢ } 	: Axiom()[]
305: {(p22 V27 V28), (p18 V27 V28) ⊢ (p6 V15 V16 V17 V27)} 	: UnifyingResolution(303, 304)[]
306: {(p18 c2 c27) ⊢ (p6 V15 V16 V17 c2)} 	: UnifyingResolution(302, 305)[]
307: {(p18 c2 c27) ⊢ } 	: UnifyingResolution(306, 298)[]
308: { ⊢ (p6 c27 c2 c28 (f6 c25 c33))} 	: UnifyingResolution(299, 307)[]
309: { ⊢ (p17 V4), (p37 V4 V37 V4)} 	: Axiom()[]
310: {(p37 V4 V37 V4) ⊢ (p36 V4 V37 V10)} 	: Axiom()[]
311: { ⊢ (p17 V4), (p36 V4 V37 V10)} 	: UnifyingResolution(309, 310)[]
312: {(p6 V10 V37 V11 (f6 c25 V12)) ⊢ (p38 V11 V37 V10 V37 V4 V10)} 	: Axiom()[]
313: {(p36 V4 V37 V10), (p38 V11 V37 V10 V37 V4 V10) ⊢ (p33 V4 V11 V10 V37)} 	: Axiom()[]
314: {(p6 V10 V37 V11 (f6 c25 V12)), (p36 V4 V37 V10) ⊢ (p33 V4 V11 V10 V37)} 	: UnifyingResolution(312, 313)[]
315: {(p6 V10 V37 V11 (f6 c25 V12)) ⊢ (p17 V4), (p33 V4 V11 V10 V37)} 	: UnifyingResolution(311, 314)[]
316: { ⊢ (p35 V11 V4)} 	: Axiom()[]
317: {(p33 V4 V11 V10 c2), (p35 V11 V4) ⊢ (p34 V4 V11 V4)} 	: Axiom()[]
318: {(p33 V4 V11 V10 c2) ⊢ (p34 V4 V11 V4)} 	: UnifyingResolution(316, 317)[]
319: {(p16 V4), (p34 V4 V11 V4), (p34 V38 V39 V38) ⊢ } 	: Axiom()[]
320: {(p16 V4), (p34 V4 V11 V4) ⊢ } 	: Contraction(319)[]
321: {(p33 V4 V11 V10 c2), (p16 V4) ⊢ } 	: UnifyingResolution(318, 320)[]
322: {(p6 V10 c2 V11 (f6 c25 V12)), (p16 V4) ⊢ (p17 V4)} 	: UnifyingResolution(315, 321)[]
323: {(p16 V4) ⊢ (p17 V4)} 	: UnifyingResolution(308, 322)[]
324: { ⊢ (p26 c31 V7 V5 V6), (p32 V7 V5 V5 V6), (p15 c24)} 	: Axiom()[]
325: {(p15 c24) ⊢ } 	: Axiom()[]
326: { ⊢ (p26 c31 V7 V5 V6), (p32 V7 V5 V5 V6)} 	: UnifyingResolution(324, 325)[]
327: {(p6 V5 V6 V7 (f6 V8 V9)), (p32 V7 V5 V5 V6) ⊢ (p30 V5 V6), (p15 c24)} 	: Axiom()[]
328: {(p6 V5 V6 V7 (f6 V8 V9)), (p32 V7 V5 V5 V6) ⊢ (p30 V5 V6)} 	: UnifyingResolution(327, 325)[]
329: {(p6 V5 V6 V7 (f6 V8 V9)) ⊢ (p26 c31 V7 V5 V6), (p30 V5 V6)} 	: UnifyingResolution(326, 328)[]
330: { ⊢ (p31 V5 V6)} 	: Axiom()[]
331: {(p30 V5 V6), (p31 V5 V6) ⊢ } 	: Axiom()[]
332: {(p30 V5 V6) ⊢ } 	: UnifyingResolution(330, 331)[]
333: {(p6 V5 V6 V7 (f6 V8 V9)) ⊢ (p26 c31 V7 V5 V6)} 	: UnifyingResolution(329, 332)[]
334: {(p26 V36 V7 V5 V6) ⊢ (p27 V36 V7 V36 V5), (p29 V7 V36)} 	: Axiom()[]
335: {(p29 V7 V36) ⊢ } 	: Axiom()[]
336: {(p26 V36 V7 V5 V6) ⊢ (p27 V36 V7 V36 V5)} 	: UnifyingResolution(334, 335)[]
337: {(p27 V36 V7 V36 V5) ⊢ (p28 V36 V7 V36)} 	: Axiom()[]
338: {(p17 V36), (p28 V36 V7 V36) ⊢ } 	: Axiom()[]
339: {(p27 V36 V7 V36 V5), (p17 V36) ⊢ } 	: UnifyingResolution(337, 338)[]
340: {(p26 V36 V7 V5 V6), (p17 V36) ⊢ } 	: UnifyingResolution(336, 339)[]
341: {(p6 V5 V6 V7 (f6 V8 V9)), (p17 c31) ⊢ } 	: UnifyingResolution(333, 340)[]
342: {(p17 c31) ⊢ } 	: UnifyingResolution(308, 341)[]
343: {(p16 c31) ⊢ } 	: UnifyingResolution(323, 342)[]
344: {(p1 c31) ⊢ } 	: UnifyingResolution(284, 343)[]
345: {(p1 V0) ⊢ (p15 V0)} 	: UnifyingResolution(264, 344)[]
346: { ⊢ (p47 c18 (f13 c26 c29))} 	: Axiom()[]
347: {(p47 V87 (f13 V88 c29)) ⊢ (p50 V83 c24 V83 c22), (p64 V83)} 	: Axiom()[]
348: { ⊢ (p50 V83 c24 V83 c22), (p64 V83)} 	: UnifyingResolution(346, 347)[]
349: {(p64 c38), (p47 V84 (f13 V85 V86)) ⊢ } 	: Axiom()[]
350: {(p64 c38) ⊢ } 	: UnifyingResolution(346, 349)[]
351: { ⊢ (p50 c38 c24 c38 c22)} 	: UnifyingResolution(348, 350)[]
352: {(p50 V81 V80 V81 V82) ⊢ (p63 V1 V54 V1 V54), (p66 V1 V54 V80 V81)} 	: Axiom()[]
353: {(p66 V1 V54 V80 V81) ⊢ (p62 V1 V54 V1 V54)} 	: Axiom()[]
354: {(p50 V81 V80 V81 V82) ⊢ (p63 V1 V54 V1 V54), (p62 V1 V54 V1 V54)} 	: UnifyingResolution(352, 353)[]
355: { ⊢ (p63 V1 V54 V1 V54), (p62 V1 V54 V1 V54)} 	: UnifyingResolution(351, 354)[]
356: {(p50 V78 V89 V78 V79) ⊢ (p46 V54 V1), (p65 V1 V54 V78 V89)} 	: Axiom()[]
357: {(p63 V1 V54 V1 V54), (p65 V1 V54 V78 c24) ⊢ } 	: Axiom()[]
358: {(p50 V78 c24 V78 V79), (p63 V1 V54 V1 V54) ⊢ (p46 V54 V1)} 	: UnifyingResolution(356, 357)[]
359: {(p63 V1 V54 V1 V54) ⊢ (p46 V54 V1)} 	: UnifyingResolution(351, 358)[]
360: { ⊢ (p62 V1 V54 V1 V54), (p46 V54 V1)} 	: UnifyingResolution(355, 359)[]
361: {(p62 V1 V54 V1 V54) ⊢ (p67 V54 V1 V54), (p69 V1 V1 V54)} 	: Axiom()[]
362: {(p69 V1 V1 V54) ⊢ (p53 V1 V1 V54)} 	: Axiom()[]
363: {(p62 V1 V54 V1 V54) ⊢ (p67 V54 V1 V54), (p53 V1 V1 V54)} 	: UnifyingResolution(361, 362)[]
364: {(p15 V54) ⊢ (p68 V54 V1 V54), (p16 V90)} 	: Axiom()[]
365: {(p16 c0) ⊢ } 	: Axiom()[]
366: {(p15 V54) ⊢ (p68 V54 V1 V54)} 	: UnifyingResolution(364, 365)[]
367: {(p67 V54 V1 V54), (p68 V54 V1 V54) ⊢ (p16 V91)} 	: Axiom()[]
368: {(p67 V54 V1 V54), (p68 V54 V1 V54) ⊢ } 	: UnifyingResolution(367, 365)[]
369: {(p15 V54), (p67 V54 V1 V54) ⊢ } 	: UnifyingResolution(366, 368)[]
370: {(p62 V1 V54 V1 V54), (p15 V54) ⊢ (p53 V1 V1 V54)} 	: UnifyingResolution(363, 369)[]
371: {(p15 V54) ⊢ (p46 V54 V1), (p53 V1 V1 V54)} 	: UnifyingResolution(360, 370)[]
372: { ⊢ (p35 V76 (f6 V77 c25)), (p59 V77 V76)} 	: Axiom()[]
373: {(p59 c19 c36) ⊢ } 	: Axiom()[]
374: { ⊢ (p35 c36 (f6 c19 c25))} 	: UnifyingResolution(372, 373)[]
375: {(p53 V1 V1 V54) ⊢ (p54 V1 V54), (p61 V1 V54 V73 V74)} 	: Axiom()[]
376: {(p35 V73 (f6 V74 V75)), (p61 V1 V54 V73 V74) ⊢ (p58 V1 V1 V54)} 	: Axiom()[]
377: {(p53 V1 V1 V54), (p35 V73 (f6 V74 V75)) ⊢ (p54 V1 V54), (p58 V1 V1 V54)} 	: UnifyingResolution(375, 376)[]
378: {(p53 V1 V1 V54) ⊢ (p54 V1 V54), (p58 V1 V1 V54)} 	: UnifyingResolution(374, 377)[]
379: {(p58 V1 V1 V54) ⊢ (p60 V1 V71 V72)} 	: Axiom()[]
380: {(p35 V71 (f6 V72 c25)), (p60 V1 V71 V72) ⊢ (p1 V1)} 	: Axiom()[]
381: {(p58 V1 V1 V54), (p35 V71 (f6 V72 c25)) ⊢ (p1 V1)} 	: UnifyingResolution(379, 380)[]
382: {(p58 V1 V1 V54) ⊢ (p1 V1)} 	: UnifyingResolution(374, 381)[]
383: {(p53 V1 V1 V54) ⊢ (p54 V1 V54), (p1 V1)} 	: UnifyingResolution(378, 382)[]
384: { ⊢ (p57 V1 V54)} 	: Axiom()[]
385: {(p54 V1 V54), (p57 V1 V54) ⊢ (p55 V1 V54)} 	: Axiom()[]
386: {(p54 V1 V54) ⊢ (p55 V1 V54)} 	: UnifyingResolution(384, 385)[]
387: {(p55 V1 V54) ⊢ (p56 V1 V54)} 	: Axiom()[]
388: {(p56 V1 V54) ⊢ } 	: Axiom()[]
389: {(p55 V1 V54) ⊢ } 	: UnifyingResolution(387, 388)[]
390: {(p54 V1 V54) ⊢ } 	: UnifyingResolution(386, 389)[]
391: {(p53 V1 V1 V54) ⊢ (p1 V1)} 	: UnifyingResolution(383, 390)[]
392: {(p15 V54) ⊢ (p46 V54 V1), (p1 V1)} 	: UnifyingResolution(371, 391)[]
393: {(p46 V55 V1) ⊢ (p47 V67 V68), (p51 V55 V1 V55 V1), (p51 V69 V70 V69 V70)} 	: Axiom()[]
394: {(p46 V55 V1) ⊢ (p47 V67 V68), (p51 V55 V1 V55 V1)} 	: Contraction(393)[]
395: { ⊢ (p52 V55 V1)} 	: Axiom()[]
396: {(p51 V55 V1 V55 V1), (p52 V55 V1) ⊢ (p47 V55 V1)} 	: Axiom()[]
397: {(p51 V55 V1 V55 V1) ⊢ (p47 V55 V1)} 	: UnifyingResolution(395, 396)[]
398: {(p46 V55 V1) ⊢ (p47 V67 V68), (p47 V55 V1)} 	: UnifyingResolution(394, 397)[]
399: {(p46 V55 V1) ⊢ (p47 V55 V1)} 	: Contraction(398)[]
400: { ⊢ (p48 V58 V1 V57 V56), (p49 V58 V1 V58 V1)} 	: Axiom()[]
401: {(p47 V58 V1), (p49 V58 V1 V58 V1) ⊢ (p16 (f2 c18 V59 V60))} 	: Axiom()[]
402: {(p47 V58 V1) ⊢ (p48 V58 V1 V57 V56), (p16 (f2 c18 V59 V60))} 	: UnifyingResolution(400, 401)[]
403: {(p16 (f2 c18 c38 c13)), (p16 (f2 V63 V64 V65)) ⊢ } 	: Axiom()[]
404: {(p16 (f2 c18 c38 c13)) ⊢ } 	: Contraction(403)[]
405: {(p47 V58 V1) ⊢ (p48 V58 V1 V57 V56)} 	: UnifyingResolution(402, 404)[]
406: {(p47 V56 V57) ⊢ (p50 V57 V56 c34 V1)} 	: Axiom()[]
407: {(p48 V66 V1 V57 V56), (p50 V57 V56 V66 V1) ⊢ (p16 (f2 V61 c38 V62))} 	: Axiom()[]
408: {(p47 V56 V57), (p48 c34 V1 V57 V56) ⊢ (p16 (f2 V61 c38 V62))} 	: UnifyingResolution(406, 407)[]
409: {(p47 V56 V57), (p48 c34 V1 V57 V56) ⊢ } 	: UnifyingResolution(408, 404)[]
410: {(p47 c34 V1), (p47 V56 V57) ⊢ } 	: UnifyingResolution(405, 409)[]
411: {(p47 c34 V1) ⊢ } 	: Contraction(410)[]
412: {(p46 c34 V1) ⊢ } 	: UnifyingResolution(399, 411)[]
413: {(p15 c34) ⊢ (p1 V1)} 	: UnifyingResolution(392, 412)[]
414: {(p15 c34) ⊢ } 	: UnifyingResolution(413, 344)[]
415: {(p1 c34) ⊢ } 	: UnifyingResolution(345, 414)[]
416: { ⊢ } 	: UnifyingResolution(182, 415)[]

