1: { ⊢ (p1 (f9 V68 V79) c30), (p70 V68 V79 V68 V78)} 	: Axiom()[]
2: {(p70 V68 c40 V68 V78) ⊢ (p67 V68), (p67 V78)} 	: Axiom()[]
3: { ⊢ (p1 (f9 V68 c40) c30), (p67 V68), (p67 V78)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p1 (f9 V68 c40) c30), (p67 V68)} 	: Contraction(3)[]
5: { ⊢ (p68 c39), (p58 V70 V71), (p58 V75 V76)} 	: Axiom()[]
6: { ⊢ (p68 c39), (p58 V70 V71)} 	: Contraction(5)[]
7: { ⊢ (p69 c0 c38)} 	: Axiom()[]
8: {(p58 V73 V74), (p69 V73 V74) ⊢ } 	: Axiom()[]
9: {(p58 c0 c38) ⊢ } 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p68 c39)} 	: UnifyingResolution(6, 9)[]
11: {(p67 V69), (p68 V69), (p67 V77) ⊢ (p58 c0 V72)} 	: Axiom()[]
12: {(p67 V69), (p68 V69) ⊢ (p58 c0 V72)} 	: Contraction(11)[]
13: {(p67 V69), (p68 V69) ⊢ } 	: UnifyingResolution(12, 9)[]
14: {(p67 c39) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p1 (f9 c39 c40) c30)} 	: UnifyingResolution(4, 14)[]
16: { ⊢ (p82 V65 V65 V66), (p84 V65 V66 c39 V65)} 	: Axiom()[]
17: {(p84 V65 V66 V95 V65) ⊢ (p81 V65 V66 V95)} 	: Axiom()[]
18: { ⊢ (p82 V65 V65 V66), (p81 V65 V66 c39)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p83 V65 V66), (p5 V92 c18)} 	: Axiom()[]
20: {(p5 c41 c18) ⊢ } 	: Axiom()[]
21: { ⊢ (p83 V65 V66)} 	: UnifyingResolution(19, 20)[]
22: {(p82 V65 V65 V66), (p83 V65 V66) ⊢ (p65 V65), (p5 V93 V94)} 	: Axiom()[]
23: {(p82 V65 V65 V66), (p83 V65 V66) ⊢ (p65 V65)} 	: UnifyingResolution(22, 20)[]
24: {(p82 V65 V65 V66) ⊢ (p65 V65)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p81 V65 V66 c39), (p65 V65)} 	: UnifyingResolution(18, 24)[]
26: {(p1 (f9 V91 V66) V67) ⊢ (p80 V96 V97), (p87 V66 V91 V91)} 	: Axiom()[]
27: {(p87 V66 V91 V91) ⊢ (p85 V66 V91 V65 V66 V91)} 	: Axiom()[]
28: {(p1 (f9 V91 V66) V67) ⊢ (p80 V96 V97), (p85 V66 V91 V65 V66 V91)} 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p86 c33 c40)} 	: Axiom()[]
30: {(p80 V99 V100), (p86 V99 V100) ⊢ } 	: Axiom()[]
31: {(p80 c33 c40) ⊢ } 	: UnifyingResolution(29, 30)[]
32: {(p1 (f9 V91 V66) V67) ⊢ (p85 V66 V91 V65 V66 V91)} 	: UnifyingResolution(28, 31)[]
33: {(p85 V66 V91 V65 V66 V91) ⊢ (p80 V98 c40), (p88 V65 V66 V91 V66 V91), (p67 c39)} 	: Axiom()[]
34: {(p67 c39) ⊢ } 	: Axiom()[]
35: {(p85 V66 V91 V65 V66 V91) ⊢ (p80 V98 c40), (p88 V65 V66 V91 V66 V91)} 	: UnifyingResolution(33, 34)[]
36: {(p81 V65 V66 V91), (p88 V65 V66 V91 V66 V91) ⊢ (p66 V65), (p67 c39)} 	: Axiom()[]
37: {(p81 V65 V66 V91), (p88 V65 V66 V91 V66 V91) ⊢ (p66 V65)} 	: UnifyingResolution(36, 34)[]
38: {(p85 V66 V91 V65 V66 V91), (p81 V65 V66 V91) ⊢ (p80 V98 c40), (p66 V65)} 	: UnifyingResolution(35, 37)[]
39: {(p85 V66 V91 V65 V66 V91), (p81 V65 V66 V91) ⊢ (p66 V65)} 	: UnifyingResolution(38, 31)[]
40: {(p1 (f9 V91 V66) V67), (p81 V65 V66 V91) ⊢ (p66 V65)} 	: UnifyingResolution(32, 39)[]
41: {(p1 (f9 c39 V66) V67) ⊢ (p65 V65), (p66 V65)} 	: UnifyingResolution(25, 40)[]
42: { ⊢ (p65 V65), (p66 V65)} 	: UnifyingResolution(15, 41)[]
43: { ⊢ (p65 V90), (p80 V90 V81)} 	: Axiom()[]
44: {(p1 (f9 V81 V89) c30), (p80 c34 V81) ⊢ (p78 c34 V81 V89 V81)} 	: Axiom()[]
45: {(p1 (f9 V81 V89) c30) ⊢ (p65 c34), (p78 c34 V81 V89 V81)} 	: UnifyingResolution(43, 44)[]
46: {(p78 V88 V81 c40 V81) ⊢ (p71 V88 V81), (p79 V88 V81)} 	: Axiom()[]
47: {(p79 V88 V81) ⊢ } 	: Axiom()[]
48: {(p78 V88 V81 c40 V81) ⊢ (p71 V88 V81)} 	: UnifyingResolution(46, 47)[]
49: {(p1 (f9 V81 c40) c30) ⊢ (p65 c34), (p71 c34 V81)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p73 c34)} 	: Axiom()[]
51: {(p73 V84) ⊢ (p72 V84)} 	: Axiom()[]
52: { ⊢ (p72 c34)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p16 c36)} 	: Axiom()[]
54: {(p65 V83), (p16 V85) ⊢ (p74 V83 V83)} 	: Axiom()[]
55: {(p65 V83) ⊢ (p74 V83 V83)} 	: UnifyingResolution(53, 54)[]
56: {(p72 V83), (p74 V83 V83), (p16 V86) ⊢ } 	: Axiom()[]
57: {(p72 V83), (p74 V83 V83) ⊢ } 	: UnifyingResolution(53, 56)[]
58: {(p65 V83), (p72 V83) ⊢ } 	: UnifyingResolution(55, 57)[]
59: {(p65 c34) ⊢ } 	: UnifyingResolution(52, 58)[]
60: {(p1 (f9 V81 c40) c30) ⊢ (p71 c34 V81)} 	: UnifyingResolution(49, 59)[]
61: {(p66 V80) ⊢ (p75 V80 V80 c39), (p76 V80)} 	: Axiom()[]
62: {(p76 V80) ⊢ } 	: Axiom()[]
63: {(p66 V80) ⊢ (p75 V80 V80 c39)} 	: UnifyingResolution(61, 62)[]
64: {(p75 V80 V80 V87) ⊢ (p65 V82), (p77 V80 V87 V80 V87)} 	: Axiom()[]
65: {(p71 V80 V87), (p77 V80 V87 V80 V87) ⊢ } 	: Axiom()[]
66: {(p75 V80 V80 V87), (p71 V80 V87) ⊢ (p65 V82)} 	: UnifyingResolution(64, 65)[]
67: {(p66 V80), (p71 V80 c39) ⊢ (p65 V82)} 	: UnifyingResolution(63, 66)[]
68: {(p66 V80), (p71 V80 c39) ⊢ } 	: UnifyingResolution(67, 59)[]
69: {(p1 (f9 c39 c40) c30), (p66 c34) ⊢ } 	: UnifyingResolution(60, 68)[]
70: {(p66 c34) ⊢ } 	: UnifyingResolution(15, 69)[]
71: { ⊢ (p65 c34)} 	: UnifyingResolution(42, 70)[]
72: { ⊢ (p89 V64), (p90 V64 V101), (p89 V102)} 	: Axiom()[]
73: { ⊢ (p89 V64), (p90 V64 V101)} 	: Contraction(72)[]
74: {(p90 V64 V101) ⊢ (p89 V101), (p91 V101 V64), (p13 V106 (f13 c30 V107))} 	: Axiom()[]
75: {(p13 c15 (f13 c30 c11)) ⊢ } 	: Axiom()[]
76: {(p90 V64 V101) ⊢ (p89 V101), (p91 V101 V64)} 	: UnifyingResolution(74, 75)[]
77: {(p91 V101 V64) ⊢ (p13 V103 (f13 V104 V105))} 	: Axiom()[]
78: {(p91 V101 V64) ⊢ } 	: UnifyingResolution(77, 75)[]
79: {(p90 V64 V101) ⊢ (p89 V101)} 	: UnifyingResolution(76, 78)[]
80: { ⊢ (p89 V64), (p89 V101)} 	: UnifyingResolution(73, 79)[]
81: { ⊢ (p89 V64)} 	: Contraction(80)[]
82: { ⊢ (p38 c28 c13 c26 c4)} 	: Axiom()[]
83: {(p89 V64), (p38 V110 V111 c26 V112) ⊢ (p92 V64 V64), (p92 V108 V108), (p96 V64 V64)} 	: Axiom()[]
84: {(p89 V64) ⊢ (p92 V64 V64), (p92 V108 V108), (p96 V64 V64)} 	: UnifyingResolution(82, 83)[]
85: {(p96 V64 V64), (p38 c28 c13 V109 c4) ⊢ (p64 V64)} 	: Axiom()[]
86: {(p96 V64 V64) ⊢ (p64 V64)} 	: UnifyingResolution(82, 85)[]
87: {(p89 V64) ⊢ (p92 V108 V108), (p92 V64 V64), (p64 V64)} 	: UnifyingResolution(84, 86)[]
88: {(p89 V64) ⊢ (p64 V64), (p92 V64 V64)} 	: Contraction(87)[]
89: { ⊢ (p94 V64)} 	: Axiom()[]
90: {(p65 V64), (p94 V64) ⊢ (p93 V64 V64)} 	: Axiom()[]
91: {(p65 V64) ⊢ (p93 V64 V64)} 	: UnifyingResolution(89, 90)[]
92: {(p93 V64 V64) ⊢ (p95 V64 V64)} 	: Axiom()[]
93: {(p92 V64 V64), (p95 V64 V64) ⊢ } 	: Axiom()[]
94: {(p93 V64 V64), (p92 V64 V64) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p65 V64), (p92 V64 V64) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p89 V64), (p65 V64) ⊢ (p64 V64)} 	: UnifyingResolution(88, 95)[]
97: {(p65 V64) ⊢ (p64 V64)} 	: UnifyingResolution(81, 96)[]
98: { ⊢ (p64 c34)} 	: UnifyingResolution(71, 97)[]
99: { ⊢ (p99 V63), (p102 V63 V63)} 	: Axiom()[]
100: {(p102 V63 V63) ⊢ (p100 V63)} 	: Axiom()[]
101: { ⊢ (p99 V63), (p100 V63)} 	: UnifyingResolution(99, 100)[]
102: {(p100 V63) ⊢ (p101 V63)} 	: Axiom()[]
103: {(p101 V63) ⊢ } 	: Axiom()[]
104: {(p100 V63) ⊢ } 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p99 V63)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p103 V63), (p103 V113)} 	: Axiom()[]
107: { ⊢ (p103 V63)} 	: Contraction(106)[]
108: {(p103 V63) ⊢ (p98 V63), (p104 V63 V63)} 	: Axiom()[]
109: {(p99 V63), (p104 V63 V63) ⊢ } 	: Axiom()[]
110: {(p103 V63), (p99 V63) ⊢ (p98 V63)} 	: UnifyingResolution(108, 109)[]
111: {(p99 V63) ⊢ (p98 V63)} 	: UnifyingResolution(107, 110)[]
112: { ⊢ (p98 V63)} 	: UnifyingResolution(105, 111)[]
113: {(p98 V63), (p98 V116) ⊢ (p97 V63), (p105 V63), (p105 V115)} 	: Axiom()[]
114: {(p98 V63) ⊢ (p97 V63), (p105 V63), (p105 V115)} 	: Contraction(113)[]
115: {(p98 V63) ⊢ (p97 V63), (p105 V63)} 	: Contraction(114)[]
116: {(p105 V63) ⊢ (p106 V63), (p107 V63)} 	: Axiom()[]
117: {(p107 V63) ⊢ } 	: Axiom()[]
118: {(p105 V63) ⊢ (p106 V63)} 	: UnifyingResolution(116, 117)[]
119: {(p106 V63), (p106 V114) ⊢ } 	: Axiom()[]
120: {(p106 V63) ⊢ } 	: Contraction(119)[]
121: {(p105 V63) ⊢ } 	: UnifyingResolution(118, 120)[]
122: {(p98 V63) ⊢ (p97 V63)} 	: UnifyingResolution(115, 121)[]
123: { ⊢ (p97 V63)} 	: UnifyingResolution(112, 122)[]
124: { ⊢ (p110 V63 V63), (p115 V63 V63)} 	: Axiom()[]
125: {(p97 V63), (p115 V63 V63) ⊢ (p113 V63 V63)} 	: Axiom()[]
126: {(p97 V63) ⊢ (p110 V63 V63), (p113 V63 V63)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p114 V63)} 	: Axiom()[]
128: {(p113 V63 V63), (p114 V63) ⊢ (p108 V63 V63)} 	: Axiom()[]
129: {(p113 V63 V63) ⊢ (p108 V63 V63)} 	: UnifyingResolution(127, 128)[]
130: {(p97 V63) ⊢ (p110 V63 V63), (p108 V63 V63)} 	: UnifyingResolution(126, 129)[]
131: { ⊢ (p111 V63), (p112 V63)} 	: Axiom()[]
132: {(p112 V63) ⊢ } 	: Axiom()[]
133: { ⊢ (p111 V63)} 	: UnifyingResolution(131, 132)[]
134: {(p110 V63 V63), (p111 V63), (p111 V120) ⊢ (p12 V63)} 	: Axiom()[]
135: {(p110 V63 V63), (p111 V63) ⊢ (p12 V63)} 	: Contraction(134)[]
136: {(p110 V63 V63) ⊢ (p12 V63)} 	: UnifyingResolution(133, 135)[]
137: {(p97 V63) ⊢ (p108 V63 V63), (p12 V63)} 	: UnifyingResolution(130, 136)[]
138: { ⊢ (p49 c38 c36)} 	: Axiom()[]
139: {(p108 V117 V117), (p64 V118), (p49 c38 V119) ⊢ (p109 V63 V117)} 	: Axiom()[]
140: {(p108 V117 V117), (p64 V118) ⊢ (p109 V63 V117)} 	: UnifyingResolution(138, 139)[]
141: {(p64 V63), (p108 V63 V63), (p109 V63 V117), (p49 c38 c36) ⊢ } 	: Axiom()[]
142: {(p64 V63), (p108 V63 V63), (p109 V63 V117) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p64 V118), (p108 V117 V117), (p64 V63), (p108 V63 V63) ⊢ } 	: UnifyingResolution(140, 142)[]
144: {(p64 V63), (p108 V63 V63), (p108 V117 V117) ⊢ } 	: Contraction(143)[]
145: {(p64 V63), (p108 V63 V63) ⊢ } 	: Contraction(144)[]
146: {(p97 V63), (p64 V63) ⊢ (p12 V63)} 	: UnifyingResolution(137, 145)[]
147: {(p64 V63) ⊢ (p12 V63)} 	: UnifyingResolution(123, 146)[]
148: { ⊢ (p12 c34)} 	: UnifyingResolution(98, 147)[]
149: { ⊢ (p12 V11), (p27 V11 V11)} 	: Axiom()[]
150: {(p27 V11 V11) ⊢ (p26 V11)} 	: Axiom()[]
151: { ⊢ (p12 V11), (p26 V11)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p28 c34 c3)} 	: Axiom()[]
153: {(p26 V12), (p28 V13 V12) ⊢ (p24 V13)} 	: Axiom()[]
154: {(p26 c3) ⊢ (p24 c34)} 	: UnifyingResolution(152, 153)[]
155: { ⊢ (p12 c3), (p24 c34)} 	: UnifyingResolution(151, 154)[]
156: {(p24 V9) ⊢ (p25 V9 V10 V9)} 	: Axiom()[]
157: {(p24 V10), (p25 V9 V10 V9) ⊢ (p16 V9)} 	: Axiom()[]
158: {(p24 V9), (p24 V10) ⊢ (p16 V9)} 	: UnifyingResolution(156, 157)[]
159: {(p24 V9) ⊢ (p16 V9)} 	: Contraction(158)[]
160: { ⊢ (p12 c3), (p16 c34)} 	: UnifyingResolution(155, 159)[]
161: { ⊢ (p17 (f0 V4)), (p20 c3 V4)} 	: Axiom()[]
162: {(p20 V7 V4) ⊢ (p18 V7)} 	: Axiom()[]
163: { ⊢ (p17 (f0 V4)), (p18 c3)} 	: UnifyingResolution(161, 162)[]
164: {(p17 (f0 V6)) ⊢ (p19 V6)} 	: Axiom()[]
165: {(p19 c35) ⊢ } 	: Axiom()[]
166: {(p17 (f0 c35)) ⊢ } 	: UnifyingResolution(164, 165)[]
167: { ⊢ (p18 c3)} 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p17 V3), (p21 V3 V3)} 	: Axiom()[]
169: {(p18 V3), (p21 V3 V3) ⊢ (p17 (f0 V5))} 	: Axiom()[]
170: {(p18 V3) ⊢ (p17 V3), (p17 (f0 V5))} 	: UnifyingResolution(168, 169)[]
171: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(170, 166)[]
172: { ⊢ (p17 c3)} 	: UnifyingResolution(167, 171)[]
173: {(p12 V2) ⊢ (p22 V2 V2), (p22 V8 V8)} 	: Axiom()[]
174: {(p12 V2) ⊢ (p22 V2 V2)} 	: Contraction(173)[]
175: {(p22 V2 V2) ⊢ (p23 V2 V2)} 	: Axiom()[]
176: {(p17 V2), (p23 V2 V2) ⊢ } 	: Axiom()[]
177: {(p22 V2 V2), (p17 V2) ⊢ } 	: UnifyingResolution(175, 176)[]
178: {(p12 V2), (p17 V2) ⊢ } 	: UnifyingResolution(174, 177)[]
179: {(p12 c3) ⊢ } 	: UnifyingResolution(172, 178)[]
180: { ⊢ (p16 c34)} 	: UnifyingResolution(160, 179)[]
181: { ⊢ (p1 V32 V33), (p1 V30 V31), (p36 V17 V33 V32)} 	: Axiom()[]
182: {(p36 V17 c11 c36) ⊢ (p28 (f10 V17) c29), (p30 V17)} 	: Axiom()[]
183: { ⊢ (p1 V30 V31), (p1 c36 c11), (p28 (f10 V17) c29), (p30 V17)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p28 (f10 V17) c29), (p30 V17), (p1 c36 c11)} 	: Contraction(183)[]
185: { ⊢ (p19 V21), (p33 c36 V21)} 	: Axiom()[]
186: {(p33 V24 V21) ⊢ (p31 V24)} 	: Axiom()[]
187: { ⊢ (p19 V21), (p31 c36)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p32 c7)} 	: Axiom()[]
189: {(p19 V23), (p32 V23) ⊢ } 	: Axiom()[]
190: {(p19 c7) ⊢ } 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p31 c36)} 	: UnifyingResolution(187, 190)[]
192: { ⊢ (p0 c7 c0)} 	: Axiom()[]
193: {(p1 V20 c11), (p0 c7 V25) ⊢ (p34 V20 V22 V20)} 	: Axiom()[]
194: {(p1 V20 c11) ⊢ (p34 V20 V22 V20)} 	: UnifyingResolution(192, 193)[]
195: {(p31 V20), (p34 V20 V22 V20), (p0 V26 V27) ⊢ (p19 V22)} 	: Axiom()[]
196: {(p31 V20), (p34 V20 V22 V20) ⊢ (p19 V22)} 	: UnifyingResolution(192, 195)[]
197: {(p1 V20 c11), (p31 V20) ⊢ (p19 V22)} 	: UnifyingResolution(194, 196)[]
198: {(p1 V20 c11), (p31 V20) ⊢ } 	: UnifyingResolution(197, 190)[]
199: {(p1 c36 c11) ⊢ } 	: UnifyingResolution(191, 198)[]
200: { ⊢ (p28 (f10 V17) c29), (p30 V17)} 	: UnifyingResolution(184, 199)[]
201: { ⊢ (p19 c36)} 	: Axiom()[]
202: {(p30 c36), (p19 c36) ⊢ (p1 V28 V29), (p35 V18 V19 V28 V29)} 	: Axiom()[]
203: {(p30 c36) ⊢ (p1 V28 V29), (p35 V18 V19 V28 V29)} 	: UnifyingResolution(201, 202)[]
204: {(p35 V18 V19 V28 V29), (p19 c36) ⊢ (p1 V18 V19)} 	: Axiom()[]
205: {(p35 V18 V19 V28 V29) ⊢ (p1 V18 V19)} 	: UnifyingResolution(201, 204)[]
206: {(p30 c36) ⊢ (p1 V28 V29), (p1 V18 V19)} 	: UnifyingResolution(203, 205)[]
207: {(p30 c36) ⊢ (p1 V18 V19)} 	: Contraction(206)[]
208: {(p30 c36) ⊢ } 	: UnifyingResolution(207, 199)[]
209: { ⊢ (p28 (f10 c36) c29)} 	: UnifyingResolution(200, 208)[]
210: { ⊢ (p29 V1), (p40 V1 V15 V1 V14)} 	: Axiom()[]
211: {(p40 V1 V15 V1 V14) ⊢ (p39 V1 V15 V14)} 	: Axiom()[]
212: { ⊢ (p29 V1), (p39 V1 V15 V14)} 	: UnifyingResolution(210, 211)[]
213: {(p39 V1 V15 V14) ⊢ (p37 V15 V14), (p41 V15 V14 V15 V1)} 	: Axiom()[]
214: {(p28 (f10 V14) V15), (p41 V15 V14 V15 V1) ⊢ } 	: Axiom()[]
215: {(p39 V1 V15 V14), (p28 (f10 V14) V15) ⊢ (p37 V15 V14)} 	: UnifyingResolution(213, 214)[]
216: {(p28 (f10 V14) V15) ⊢ (p29 V1), (p37 V15 V14)} 	: UnifyingResolution(212, 215)[]
217: {(p37 V15 V14) ⊢ (p38 V15 V14 V35 V34)} 	: Axiom()[]
218: {(p37 V34 V35), (p38 V15 V14 V35 V34) ⊢ } 	: Axiom()[]
219: {(p37 V15 V14), (p37 V34 V35) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p37 V15 V14) ⊢ } 	: Contraction(219)[]
221: {(p28 (f10 V14) V15) ⊢ (p29 V1)} 	: UnifyingResolution(216, 220)[]
222: { ⊢ (p29 V1)} 	: UnifyingResolution(209, 221)[]
223: { ⊢ (p42 V1 V1), (p45 V1 V1)} 	: Axiom()[]
224: {(p16 V1), (p45 V1 V1) ⊢ (p43 V1)} 	: Axiom()[]
225: {(p16 V1) ⊢ (p42 V1 V1), (p43 V1)} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p44 V1)} 	: Axiom()[]
227: {(p43 V1), (p44 V1) ⊢ } 	: Axiom()[]
228: {(p43 V1) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p16 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(225, 228)[]
230: {(p28 (f10 V39) V16) ⊢ (p15 V1), (p48 V16 V39 V1)} 	: Axiom()[]
231: {(p42 V1 V1), (p48 V16 c36 V1) ⊢ (p46 V1)} 	: Axiom()[]
232: {(p28 (f10 c36) V16), (p42 V1 V1) ⊢ (p15 V1), (p46 V1)} 	: UnifyingResolution(230, 231)[]
233: {(p29 V1) ⊢ (p47 V1 V1), (p6 V36 V37)} 	: Axiom()[]
234: {(p6 c12 c41) ⊢ } 	: Axiom()[]
235: {(p29 V1) ⊢ (p47 V1 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p46 V1), (p47 V1 V1) ⊢ (p6 c12 V38)} 	: Axiom()[]
237: {(p46 V1), (p47 V1 V1) ⊢ } 	: UnifyingResolution(236, 234)[]
238: {(p29 V1), (p46 V1) ⊢ } 	: UnifyingResolution(235, 237)[]
239: {(p42 V1 V1), (p28 (f10 c36) V16), (p29 V1) ⊢ (p15 V1)} 	: UnifyingResolution(232, 238)[]
240: {(p16 V1), (p28 (f10 c36) V16), (p29 V1) ⊢ (p15 V1)} 	: UnifyingResolution(229, 239)[]
241: {(p16 V1), (p29 V1) ⊢ (p15 V1)} 	: UnifyingResolution(209, 240)[]
242: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(222, 241)[]
243: { ⊢ (p15 c34)} 	: UnifyingResolution(180, 242)[]
244: { ⊢ (p50 V0 V0 V40), (p51 V0 V0 V40), (p51 V41 V41 V42)} 	: Axiom()[]
245: { ⊢ (p50 V0 V0 V40), (p51 V0 V0 V40)} 	: Contraction(244)[]
246: { ⊢ (p52 V0 V40)} 	: Axiom()[]
247: {(p51 V0 V0 V40), (p52 V0 V40) ⊢ (p49 V0 V0)} 	: Axiom()[]
248: {(p51 V0 V0 V40) ⊢ (p49 V0 V0)} 	: UnifyingResolution(246, 247)[]
249: { ⊢ (p50 V0 V0 V40), (p49 V0 V0)} 	: UnifyingResolution(245, 248)[]
250: { ⊢ (p20 c7 c35)} 	: Axiom()[]
251: {(p20 V43 c35) ⊢ (p54 V0)} 	: Axiom()[]
252: { ⊢ (p54 V0)} 	: UnifyingResolution(250, 251)[]
253: {(p12 V0), (p54 V0), (p20 V44 c35) ⊢ (p53 V0 V0 V40)} 	: Axiom()[]
254: {(p12 V0), (p54 V0) ⊢ (p53 V0 V0 V40)} 	: UnifyingResolution(250, 253)[]
255: {(p12 V0) ⊢ (p53 V0 V0 V40)} 	: UnifyingResolution(252, 254)[]
256: {(p50 V0 V0 V40), (p53 V0 V0 V40), (p53 V45 V45 V46) ⊢ (p49 V40 V40)} 	: Axiom()[]
257: {(p50 V0 V0 V40), (p53 V0 V0 V40) ⊢ (p49 V40 V40)} 	: Contraction(256)[]
258: {(p12 V0), (p50 V0 V0 V40) ⊢ (p49 V40 V40)} 	: UnifyingResolution(255, 257)[]
259: {(p12 V0) ⊢ (p49 V0 V0), (p49 V40 V40)} 	: UnifyingResolution(249, 258)[]
260: {(p12 V0) ⊢ (p49 V0 V0)} 	: Contraction(259)[]
261: { ⊢ (p62 V0)} 	: Axiom()[]
262: {(p49 V0 V0), (p62 V0) ⊢ (p61 V0 V0 V62)} 	: Axiom()[]
263: {(p49 V0 V0) ⊢ (p61 V0 V0 V62)} 	: UnifyingResolution(261, 262)[]
264: {(p61 V0 V0 V62) ⊢ (p55 V0 V0), (p63 V62 V0 V62)} 	: Axiom()[]
265: {(p49 V62 V62), (p63 V62 V0 V62) ⊢ } 	: Axiom()[]
266: {(p61 V0 V0 V62), (p49 V62 V62) ⊢ (p55 V0 V0)} 	: UnifyingResolution(264, 265)[]
267: {(p49 V0 V0), (p49 V62 V62) ⊢ (p55 V0 V0)} 	: UnifyingResolution(263, 266)[]
268: {(p49 V0 V0) ⊢ (p55 V0 V0)} 	: Contraction(267)[]
269: { ⊢ (p25 (f2 (f9 c27 c20) (f5 c5 c12)) c12 (f0 c22)), (p38 c23 c35 c13 c40)} 	: Axiom()[]
270: {(p38 c23 c35 V57 c40) ⊢ (p12 c21)} 	: Axiom()[]
271: { ⊢ (p25 (f2 (f9 c27 c20) (f5 c5 c12)) c12 (f0 c22)), (p12 c21)} 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p57 c21)} 	: Axiom()[]
273: {(p12 V56), (p57 V56) ⊢ } 	: Axiom()[]
274: {(p12 c21) ⊢ } 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p25 (f2 (f9 c27 c20) (f5 c5 c12)) c12 (f0 c22))} 	: UnifyingResolution(271, 274)[]
276: {(p55 V0 V0), (p25 (f2 (f9 V51 V52) (f5 V53 V54)) V54 (f0 V55)), (p55 V61 V61) ⊢ (p56 V0 V0), (p56 V60 V60)} 	: Axiom()[]
277: {(p55 V0 V0), (p25 (f2 (f9 V51 V52) (f5 V53 V54)) V54 (f0 V55)) ⊢ (p56 V0 V0), (p56 V60 V60)} 	: Contraction(276)[]
278: {(p55 V0 V0), (p25 (f2 (f9 V51 V52) (f5 V53 V54)) V54 (f0 V55)) ⊢ (p56 V0 V0)} 	: Contraction(277)[]
279: {(p55 V0 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolution(275, 278)[]
280: { ⊢ (p59 V0), (p31 V58)} 	: Axiom()[]
281: {(p31 c28) ⊢ } 	: Axiom()[]
282: { ⊢ (p59 V0)} 	: UnifyingResolution(280, 281)[]
283: {(p15 V0), (p59 V0) ⊢ (p58 V0 V0), (p31 V59)} 	: Axiom()[]
284: {(p15 V0), (p59 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(283, 281)[]
285: {(p15 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(282, 284)[]
286: {(p25 (f2 (f9 V47 c20) (f5 V48 V49)) V49 (f0 V50)), (p58 V0 V0) ⊢ (p60 V0)} 	: Axiom()[]
287: {(p56 V0 V0), (p60 V0) ⊢ } 	: Axiom()[]
288: {(p58 V0 V0), (p25 (f2 (f9 V47 c20) (f5 V48 V49)) V49 (f0 V50)), (p56 V0 V0) ⊢ } 	: UnifyingResolution(286, 287)[]
289: {(p15 V0), (p25 (f2 (f9 V47 c20) (f5 V48 V49)) V49 (f0 V50)), (p56 V0 V0) ⊢ } 	: UnifyingResolution(285, 288)[]
290: {(p15 V0), (p56 V0 V0) ⊢ } 	: UnifyingResolution(275, 289)[]
291: {(p55 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(279, 290)[]
292: {(p49 V0 V0), (p15 V0) ⊢ } 	: UnifyingResolution(268, 291)[]
293: {(p12 V0), (p15 V0) ⊢ } 	: UnifyingResolution(260, 292)[]
294: {(p12 c34) ⊢ } 	: UnifyingResolution(243, 293)[]
295: { ⊢ } 	: UnifyingResolution(148, 294)[]

