1: { ⊢ (p61 c31 c33)} 	: Axiom()[]
2: {(p61 V55 V56) ⊢ (p37 V55 V56)} 	: Axiom()[]
3: { ⊢ (p37 c31 c33)} 	: UnifyingResolution(1, 2)[]
4: {(p37 V53 V54) ⊢ (p60 V2 V1 V2 V1), (p63 V2 V1 V2 V54 V53)} 	: Axiom()[]
5: {(p63 V2 V1 V2 V54 V53) ⊢ (p59 V2 V1 V2 V1)} 	: Axiom()[]
6: {(p37 V53 V54) ⊢ (p60 V2 V1 V2 V1), (p59 V2 V1 V2 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p60 V2 V1 V2 V1), (p59 V2 V1 V2 V1)} 	: UnifyingResolution(3, 6)[]
8: {(p60 V2 V1 V2 V1) ⊢ (p62 V2 V1 V51 V2 V52)} 	: Axiom()[]
9: {(p37 V51 V52), (p62 V2 V1 V51 V2 V52) ⊢ (p15 V2 V1)} 	: Axiom()[]
10: {(p60 V2 V1 V2 V1), (p37 V51 V52) ⊢ (p15 V2 V1)} 	: UnifyingResolution(8, 9)[]
11: {(p60 V2 V1 V2 V1) ⊢ (p15 V2 V1)} 	: UnifyingResolution(3, 10)[]
12: { ⊢ (p59 V2 V1 V2 V1), (p15 V2 V1)} 	: UnifyingResolution(7, 11)[]
13: {(p59 V2 V1 V2 V1) ⊢ (p64 V2 V1), (p66 V2 V1 V2 V1)} 	: Axiom()[]
14: {(p66 V2 V1 V2 V1) ⊢ (p58 V2 V1 V2 V1)} 	: Axiom()[]
15: {(p59 V2 V1 V2 V1) ⊢ (p64 V2 V1), (p58 V2 V1 V2 V1)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p65 V2 V1)} 	: Axiom()[]
17: {(p64 V2 V1), (p65 V2 V1) ⊢ } 	: Axiom()[]
18: {(p64 V2 V1) ⊢ } 	: UnifyingResolution(16, 17)[]
19: {(p59 V2 V1 V2 V1) ⊢ (p58 V2 V1 V2 V1)} 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p15 V2 V1), (p58 V2 V1 V2 V1)} 	: UnifyingResolution(12, 19)[]
21: { ⊢ (p38 c8 c18)} 	: Axiom()[]
22: {(p38 V68 c18) ⊢ (p28 V64 V65 c41 V65 c38), (p70 V65 V64 V65 V64)} 	: Axiom()[]
23: { ⊢ (p28 V64 V65 c41 V65 c38), (p70 V65 V64 V65 V64)} 	: UnifyingResolution(21, 22)[]
24: {(p70 V65 V64 V65 V64), (p38 c8 V69) ⊢ (p68 V64 V65)} 	: Axiom()[]
25: {(p70 V65 V64 V65 V64) ⊢ (p68 V64 V65)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p28 V64 V65 c41 V65 c38), (p68 V64 V65)} 	: UnifyingResolution(23, 25)[]
27: { ⊢ (p69 c5 c28)} 	: Axiom()[]
28: {(p68 V66 V67), (p69 V66 V67) ⊢ } 	: Axiom()[]
29: {(p68 c5 c28) ⊢ } 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p28 c5 c28 c41 c28 c38)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p47 V2 V1 V2 V1), (p76 V2 V1 V2 V1)} 	: Axiom()[]
32: {(p58 V2 V1 V2 V1), (p76 V2 V1 V2 V1) ⊢ (p74 V2 V1 V61 V62 c41), (p20 c9 V71)} 	: Axiom()[]
33: {(p58 V2 V1 V2 V1) ⊢ (p47 V2 V1 V2 V1), (p74 V2 V1 V61 V62 c41), (p20 c9 V71)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p8 (f12 c37) c19)} 	: Axiom()[]
35: {(p8 (f12 c37) V73) ⊢ (p75 c8)} 	: Axiom()[]
36: { ⊢ (p75 c8)} 	: UnifyingResolution(34, 35)[]
37: {(p20 c9 V72), (p75 V72), (p8 (f12 V74) c19) ⊢ } 	: Axiom()[]
38: {(p20 c9 V72), (p75 V72) ⊢ } 	: UnifyingResolution(34, 37)[]
39: {(p20 c9 c8) ⊢ } 	: UnifyingResolution(36, 38)[]
40: {(p58 V2 V1 V2 V1) ⊢ (p47 V2 V1 V2 V1), (p74 V2 V1 V61 V62 c41)} 	: UnifyingResolution(33, 39)[]
41: {(p28 V61 V62 V70 V62 V63) ⊢ (p67 V2 V1), (p77 V61 V62 V70 V61 V2 V1)} 	: Axiom()[]
42: {(p74 V2 V1 V61 V62 V70), (p77 V61 V62 V70 V61 V2 V1) ⊢ (p20 c9 c8)} 	: Axiom()[]
43: {(p28 V61 V62 V70 V62 V63), (p74 V2 V1 V61 V62 V70) ⊢ (p67 V2 V1), (p20 c9 c8)} 	: UnifyingResolution(41, 42)[]
44: {(p28 V61 V62 V70 V62 V63), (p74 V2 V1 V61 V62 V70) ⊢ (p67 V2 V1)} 	: UnifyingResolution(43, 39)[]
45: {(p58 V2 V1 V2 V1), (p28 V61 V62 c41 V62 V63) ⊢ (p47 V2 V1 V2 V1), (p67 V2 V1)} 	: UnifyingResolution(40, 44)[]
46: {(p58 V2 V1 V2 V1) ⊢ (p47 V2 V1 V2 V1), (p67 V2 V1)} 	: UnifyingResolution(30, 45)[]
47: { ⊢ (p72 V2 V1)} 	: Axiom()[]
48: {(p67 V2 V1), (p72 V2 V1) ⊢ (p71 V2 V1 V58 V57)} 	: Axiom()[]
49: {(p67 V2 V1) ⊢ (p71 V2 V1 V58 V57)} 	: UnifyingResolution(47, 48)[]
50: {(p71 V2 V1 V58 V57) ⊢ (p73 V59 V58 V57 V58 V2 V1)} 	: Axiom()[]
51: {(p28 V57 V58 V59 V58 V60), (p73 V59 V58 V57 V58 V2 V1) ⊢ } 	: Axiom()[]
52: {(p71 V2 V1 V58 V57), (p28 V57 V58 V59 V58 V60) ⊢ } 	: UnifyingResolution(50, 51)[]
53: {(p67 V2 V1), (p28 V57 V58 V59 V58 V60) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p67 V2 V1) ⊢ } 	: UnifyingResolution(30, 53)[]
55: {(p58 V2 V1 V2 V1) ⊢ (p47 V2 V1 V2 V1)} 	: UnifyingResolution(46, 54)[]
56: { ⊢ (p15 V2 V1), (p47 V2 V1 V2 V1)} 	: UnifyingResolution(20, 55)[]
57: {(p47 V2 V1 V2 V1), (p47 V48 V49 V48 V49) ⊢ (p9 V1 V2 (f10 (f8 c21) c19)), (p56 V2 V1 V46 V47)} 	: Axiom()[]
58: {(p47 V2 V1 V2 V1) ⊢ (p9 V1 V2 (f10 (f8 c21) c19)), (p56 V2 V1 V46 V47)} 	: Contraction(57)[]
59: { ⊢ (p17 c12)} 	: Axiom()[]
60: {(p47 V46 V47 V46 V47), (p17 V50) ⊢ (p57 V46 V47 V2 V1)} 	: Axiom()[]
61: {(p47 V46 V47 V46 V47) ⊢ (p57 V46 V47 V2 V1)} 	: UnifyingResolution(59, 60)[]
62: {(p56 V2 V1 V46 V47), (p57 V46 V47 V2 V1), (p17 c12) ⊢ (p48 V2 V1)} 	: Axiom()[]
63: {(p56 V2 V1 V46 V47), (p57 V46 V47 V2 V1) ⊢ (p48 V2 V1)} 	: UnifyingResolution(59, 62)[]
64: {(p47 V46 V47 V46 V47), (p56 V2 V1 V46 V47) ⊢ (p48 V2 V1)} 	: UnifyingResolution(61, 63)[]
65: {(p47 V2 V1 V2 V1), (p47 V46 V47 V46 V47) ⊢ (p9 V1 V2 (f10 (f8 c21) c19)), (p48 V2 V1)} 	: UnifyingResolution(58, 64)[]
66: {(p47 V2 V1 V2 V1) ⊢ (p9 V1 V2 (f10 (f8 c21) c19)), (p48 V2 V1)} 	: Contraction(65)[]
67: { ⊢ (p50 V2 V1), (p52 V2 V1 V2 V1)} 	: Axiom()[]
68: {(p52 V2 V1 V2 V1) ⊢ (p49 V2 V1)} 	: Axiom()[]
69: { ⊢ (p50 V2 V1), (p49 V2 V1)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p51 V2 V1)} 	: Axiom()[]
71: {(p50 V2 V1), (p51 V2 V1) ⊢ } 	: Axiom()[]
72: {(p50 V2 V1) ⊢ } 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p49 V2 V1)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p55 V2 V1)} 	: Axiom()[]
75: {(p49 V2 V1), (p55 V2 V1) ⊢ (p53 V2 V1 V2 V1)} 	: Axiom()[]
76: {(p49 V2 V1) ⊢ (p53 V2 V1 V2 V1)} 	: UnifyingResolution(74, 75)[]
77: {(p48 V2 V1) ⊢ (p54 V2 V1 V2 V1)} 	: Axiom()[]
78: {(p53 V2 V1 V2 V1), (p54 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
79: {(p48 V2 V1), (p53 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(77, 78)[]
80: {(p49 V2 V1), (p48 V2 V1) ⊢ } 	: UnifyingResolution(76, 79)[]
81: {(p48 V2 V1) ⊢ } 	: UnifyingResolution(73, 80)[]
82: {(p47 V2 V1 V2 V1) ⊢ (p9 V1 V2 (f10 (f8 c21) c19))} 	: UnifyingResolution(66, 81)[]
83: { ⊢ (p15 V2 V1), (p9 V1 V2 (f10 (f8 c21) c19))} 	: UnifyingResolution(56, 82)[]
84: { ⊢ (p23 c15 (f12 c23) c1 c18)} 	: Axiom()[]
85: {(p23 V42 (f12 V43) c1 c18) ⊢ (p36 V3 V29), (p46 V29 V3 V41 V40)} 	: Axiom()[]
86: { ⊢ (p36 V3 V29), (p46 V29 V3 V41 V40)} 	: UnifyingResolution(84, 85)[]
87: {(p15 V40 V41), (p46 V29 V3 V41 V40), (p23 V44 (f12 c23) V45 c18) ⊢ (p44 V29 V3 V41 V3 V40)} 	: Axiom()[]
88: {(p15 V40 V41), (p46 V29 V3 V41 V40) ⊢ (p44 V29 V3 V41 V3 V40)} 	: UnifyingResolution(84, 87)[]
89: {(p15 V40 V41) ⊢ (p36 V3 V29), (p44 V29 V3 V41 V3 V40)} 	: UnifyingResolution(86, 88)[]
90: {(p15 V3 V29) ⊢ (p45 V29 V3 V29 V3)} 	: Axiom()[]
91: {(p44 V29 V3 V41 V3 V40), (p45 V29 V3 V29 V3) ⊢ (p16 V3)} 	: Axiom()[]
92: {(p15 V3 V29), (p44 V29 V3 V41 V3 V40) ⊢ (p16 V3)} 	: UnifyingResolution(90, 91)[]
93: {(p15 V40 V41), (p15 V3 V29) ⊢ (p36 V3 V29), (p16 V3)} 	: UnifyingResolution(89, 92)[]
94: {(p15 V3 V29) ⊢ (p16 V3), (p36 V3 V29)} 	: Contraction(93)[]
95: { ⊢ (p37 V3 V30), (p43 V3 V30 V3 V30)} 	: Axiom()[]
96: {(p36 V3 V30), (p43 V3 V30 V3 V30) ⊢ (p41 V3 V30)} 	: Axiom()[]
97: {(p36 V3 V30) ⊢ (p37 V3 V30), (p41 V3 V30)} 	: UnifyingResolution(95, 96)[]
98: {(p41 V3 V30) ⊢ (p42 V3 V30)} 	: Axiom()[]
99: {(p42 V3 V30) ⊢ } 	: Axiom()[]
100: {(p41 V3 V30) ⊢ } 	: UnifyingResolution(98, 99)[]
101: {(p36 V3 V30) ⊢ (p37 V3 V30)} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p38 V3 V36), (p40 V3 V36 V32 c39)} 	: Axiom()[]
103: {(p40 V3 c6 V32 V37) ⊢ (p10 V32 V37)} 	: Axiom()[]
104: { ⊢ (p38 V3 c6), (p10 V32 c39)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p13 (f6 c39) c9)} 	: Axiom()[]
106: {(p10 c25 V34), (p13 (f6 c39) c9) ⊢ (p39 V34)} 	: Axiom()[]
107: {(p10 c25 V34) ⊢ (p39 V34)} 	: UnifyingResolution(105, 106)[]
108: {(p39 c39), (p13 (f6 V35) c9) ⊢ } 	: Axiom()[]
109: {(p39 c39) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p10 c25 c39) ⊢ } 	: UnifyingResolution(107, 109)[]
111: { ⊢ (p38 V3 c6)} 	: UnifyingResolution(104, 110)[]
112: {(p37 V3 V31), (p38 V3 V31), (p37 V38 V39) ⊢ (p10 V33 c39)} 	: Axiom()[]
113: {(p37 V3 V31), (p38 V3 V31) ⊢ (p10 V33 c39)} 	: Contraction(112)[]
114: {(p37 V3 V31), (p38 V3 V31) ⊢ } 	: UnifyingResolution(113, 110)[]
115: {(p37 V3 c6) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p36 V3 c6) ⊢ } 	: UnifyingResolution(101, 115)[]
117: {(p15 V3 c6) ⊢ (p16 V3)} 	: UnifyingResolution(94, 116)[]
118: { ⊢ (p30 V4 V4), (p32 V4 V4)} 	: Axiom()[]
119: {(p32 V4 V4) ⊢ (p29 V4 V4 V5 V6)} 	: Axiom()[]
120: { ⊢ (p30 V4 V4), (p29 V4 V4 V5 V6)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p8 (f12 c37) c19)} 	: Axiom()[]
122: {(p30 V4 V4), (p8 (f12 V24) V25) ⊢ (p17 V4), (p31 V4)} 	: Axiom()[]
123: {(p30 V4 V4) ⊢ (p17 V4), (p31 V4)} 	: UnifyingResolution(121, 122)[]
124: {(p31 V4), (p8 (f12 V22) V23) ⊢ } 	: Axiom()[]
125: {(p31 V4) ⊢ } 	: UnifyingResolution(121, 124)[]
126: {(p30 V4 V4) ⊢ (p17 V4)} 	: UnifyingResolution(123, 125)[]
127: { ⊢ (p29 V4 V4 V5 V6), (p17 V4)} 	: UnifyingResolution(120, 126)[]
128: {(p29 V4 V4 V5 V6) ⊢ (p33 V4 V4 V5), (p35 V5 V6 V4 V5)} 	: Axiom()[]
129: {(p35 V5 V6 V4 V5) ⊢ (p10 V5 V6)} 	: Axiom()[]
130: {(p29 V4 V4 V5 V6) ⊢ (p33 V4 V4 V5), (p10 V5 V6)} 	: UnifyingResolution(128, 129)[]
131: {(p16 V4) ⊢ (p34 V4 V4), (p27 V26 c38)} 	: Axiom()[]
132: {(p27 c36 c38) ⊢ } 	: Axiom()[]
133: {(p16 V4) ⊢ (p34 V4 V4)} 	: UnifyingResolution(131, 132)[]
134: {(p33 V4 V4 V5), (p34 V4 V4) ⊢ (p27 V27 V28)} 	: Axiom()[]
135: {(p33 V4 V4 V5), (p34 V4 V4) ⊢ } 	: UnifyingResolution(134, 132)[]
136: {(p16 V4), (p33 V4 V4 V5) ⊢ } 	: UnifyingResolution(133, 135)[]
137: {(p29 V4 V4 V5 V6), (p16 V4) ⊢ (p10 V5 V6)} 	: UnifyingResolution(130, 136)[]
138: {(p16 V4) ⊢ (p17 V4), (p10 V5 V6)} 	: UnifyingResolution(127, 137)[]
139: { ⊢ (p18 V8 V7), (p23 V7 V8 V7 V8)} 	: Axiom()[]
140: {(p10 V7 V8), (p23 V7 V8 V7 V8) ⊢ (p21 V7 V8)} 	: Axiom()[]
141: {(p10 V7 V8) ⊢ (p18 V8 V7), (p21 V7 V8)} 	: UnifyingResolution(139, 140)[]
142: {(p21 V7 V8) ⊢ (p22 V7 V8)} 	: Axiom()[]
143: {(p22 V7 V8) ⊢ } 	: Axiom()[]
144: {(p21 V7 V8) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p10 V7 V8) ⊢ (p18 V8 V7)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p20 V10 V9)} 	: Axiom()[]
147: {(p18 V9 V10), (p20 V10 V9) ⊢ (p19 V9 V10)} 	: Axiom()[]
148: {(p18 V9 V10) ⊢ (p19 V9 V10)} 	: UnifyingResolution(146, 147)[]
149: {(p19 c39 c25), (p19 V11 V12) ⊢ } 	: Axiom()[]
150: {(p19 c39 c25) ⊢ } 	: Contraction(149)[]
151: {(p18 c39 c25) ⊢ } 	: UnifyingResolution(148, 150)[]
152: {(p10 c25 c39) ⊢ } 	: UnifyingResolution(145, 151)[]
153: {(p16 V4) ⊢ (p17 V4)} 	: UnifyingResolution(138, 152)[]
154: { ⊢ (p24 V13 V15 V14), (p28 V13 V15 V13 V15 V14)} 	: Axiom()[]
155: {(p17 V13), (p28 V13 V15 V13 V15 V14) ⊢ (p26 V15 V14 V13)} 	: Axiom()[]
156: {(p17 V13) ⊢ (p24 V13 V15 V14), (p26 V15 V14 V13)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p27 V15 V14)} 	: Axiom()[]
158: {(p26 V15 V14 V13), (p27 V15 V14) ⊢ (p10 V14 V15)} 	: Axiom()[]
159: {(p26 V15 V14 V13) ⊢ (p10 V14 V15)} 	: UnifyingResolution(157, 158)[]
160: {(p17 V13) ⊢ (p24 V13 V15 V14), (p10 V14 V15)} 	: UnifyingResolution(156, 159)[]
161: {(p24 V16 V17 V18) ⊢ (p25 c14 c39 c25 V18 V17 V16)} 	: Axiom()[]
162: {(p24 V19 V20 V21), (p25 V19 V20 V21 V18 V17 V16) ⊢ } 	: Axiom()[]
163: {(p24 V16 V17 V18), (p24 c14 c39 c25) ⊢ } 	: UnifyingResolution(161, 162)[]
164: {(p24 c14 c39 c25) ⊢ } 	: Contraction(163)[]
165: {(p17 c14) ⊢ (p10 c25 c39)} 	: UnifyingResolution(160, 164)[]
166: {(p17 c14) ⊢ } 	: UnifyingResolution(165, 152)[]
167: {(p16 c14) ⊢ } 	: UnifyingResolution(153, 166)[]
168: {(p15 c14 c6) ⊢ } 	: UnifyingResolution(117, 167)[]
169: { ⊢ (p9 c6 c14 (f10 (f8 c21) c19))} 	: UnifyingResolution(83, 168)[]
170: { ⊢ (p1 (f9 V152 c15) c21), (p116 V152)} 	: Axiom()[]
171: {(p116 c31) ⊢ } 	: Axiom()[]
172: { ⊢ (p1 (f9 c31 c15) c21)} 	: UnifyingResolution(170, 171)[]
173: { ⊢ (p107 V75 V76), (p118 V75 V76 V150)} 	: Axiom()[]
174: {(p1 (f9 V150 c15) V151), (p118 V75 V76 V150) ⊢ (p106 V146 V147), (p115 V75 V76 V75 V76)} 	: Axiom()[]
175: {(p1 (f9 V150 c15) V151) ⊢ (p107 V75 V76), (p106 V146 V147), (p115 V75 V76 V75 V76)} 	: UnifyingResolution(173, 174)[]
176: { ⊢ (p107 V75 V76), (p106 V146 V147), (p115 V75 V76 V75 V76)} 	: UnifyingResolution(172, 175)[]
177: {(p115 V75 V76 V75 V76) ⊢ (p117 V75 V76 V148)} 	: Axiom()[]
178: {(p1 (f9 V148 c15) V149), (p117 V75 V76 V148) ⊢ (p106 V75 V76)} 	: Axiom()[]
179: {(p115 V75 V76 V75 V76), (p1 (f9 V148 c15) V149) ⊢ (p106 V75 V76)} 	: UnifyingResolution(177, 178)[]
180: {(p115 V75 V76 V75 V76) ⊢ (p106 V75 V76)} 	: UnifyingResolution(172, 179)[]
181: { ⊢ (p106 V146 V147), (p107 V75 V76), (p106 V75 V76)} 	: UnifyingResolution(176, 180)[]
182: { ⊢ (p106 V75 V76), (p107 V75 V76)} 	: Contraction(181)[]
183: { ⊢ (p112 V75 V76), (p113 V75 V76)} 	: Axiom()[]
184: {(p113 V75 V76) ⊢ } 	: Axiom()[]
185: { ⊢ (p112 V75 V76)} 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p28 c26 c24 c11 c3 c10)} 	: Axiom()[]
187: {(p107 V75 V76), (p28 V139 V140 c11 V141 V142) ⊢ (p114 V75 V76 V75 V76)} 	: Axiom()[]
188: {(p107 V75 V76) ⊢ (p114 V75 V76 V75 V76)} 	: UnifyingResolution(186, 187)[]
189: {(p112 V75 V76), (p114 V75 V76 V75 V76), (p28 c26 c24 V143 V144 V145) ⊢ (p108 V75 V76)} 	: Axiom()[]
190: {(p112 V75 V76), (p114 V75 V76 V75 V76) ⊢ (p108 V75 V76)} 	: UnifyingResolution(186, 189)[]
191: {(p107 V75 V76), (p112 V75 V76) ⊢ (p108 V75 V76)} 	: UnifyingResolution(188, 190)[]
192: {(p107 V75 V76) ⊢ (p108 V75 V76)} 	: UnifyingResolution(185, 191)[]
193: { ⊢ (p111 V75 V76)} 	: Axiom()[]
194: {(p108 V75 V76), (p111 V75 V76) ⊢ (p109 V75 V76)} 	: Axiom()[]
195: {(p108 V75 V76) ⊢ (p109 V75 V76)} 	: UnifyingResolution(193, 194)[]
196: {(p109 V75 V76) ⊢ (p110 V75 V76)} 	: Axiom()[]
197: {(p110 V75 V76) ⊢ } 	: Axiom()[]
198: {(p109 V75 V76) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p108 V75 V76) ⊢ } 	: UnifyingResolution(195, 198)[]
200: {(p107 V75 V76) ⊢ } 	: UnifyingResolution(192, 199)[]
201: { ⊢ (p106 V75 V76)} 	: UnifyingResolution(182, 200)[]
202: { ⊢ (p121 c33 c25)} 	: Axiom()[]
203: {(p121 c33 c25) ⊢ (p121 V75 V76), (p122 V75 V76)} 	: Axiom()[]
204: { ⊢ (p121 V75 V76), (p122 V75 V76)} 	: UnifyingResolution(202, 203)[]
205: {(p122 V75 V76), (p121 V153 V154) ⊢ } 	: Axiom()[]
206: {(p122 V75 V76) ⊢ } 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p121 V75 V76)} 	: UnifyingResolution(204, 206)[]
208: {(p121 V75 V76) ⊢ (p120 V75 V76), (p123 V75 V76)} 	: Axiom()[]
209: {(p123 V75 V76) ⊢ } 	: Axiom()[]
210: {(p121 V75 V76) ⊢ (p120 V75 V76)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p120 V75 V76)} 	: UnifyingResolution(207, 210)[]
212: {(p120 V75 V76) ⊢ (p124 V75 V76 V75 V76), (p126 V75 V76 V75 V76)} 	: Axiom()[]
213: {(p126 V75 V76 V75 V76) ⊢ (p119 V75 V76 V75 V76)} 	: Axiom()[]
214: {(p120 V75 V76) ⊢ (p124 V75 V76 V75 V76), (p119 V75 V76 V75 V76)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p28 c10 c38 c21 c19 (f8 c2))} 	: Axiom()[]
216: {(p9 V75 V76 (f10 (f8 V0) c19)), (p28 V155 V156 c21 V157 (f8 c2)) ⊢ (p125 V75 V76 V75 V76)} 	: Axiom()[]
217: {(p9 V75 V76 (f10 (f8 V0) c19)) ⊢ (p125 V75 V76 V75 V76)} 	: UnifyingResolution(215, 216)[]
218: {(p124 V75 V76 V75 V76), (p125 V75 V76 V75 V76), (p28 V158 V159 V160 c19 (f8 V161)) ⊢ } 	: Axiom()[]
219: {(p124 V75 V76 V75 V76), (p125 V75 V76 V75 V76) ⊢ } 	: UnifyingResolution(215, 218)[]
220: {(p9 V75 V76 (f10 (f8 V0) c19)), (p124 V75 V76 V75 V76) ⊢ } 	: UnifyingResolution(217, 219)[]
221: {(p120 V75 V76), (p9 V75 V76 (f10 (f8 V0) c19)) ⊢ (p119 V75 V76 V75 V76)} 	: UnifyingResolution(214, 220)[]
222: {(p9 V75 V76 (f10 (f8 V0) c19)) ⊢ (p119 V75 V76 V75 V76)} 	: UnifyingResolution(211, 221)[]
223: { ⊢ (p23 c0 c22 (f4 c8 c8) (f8 c13))} 	: Axiom()[]
224: {(p23 V162 V163 (f4 V164 V164) (f8 V165)) ⊢ (p127 V75 V76 V75 V76), (p133 V75 V76 V75 V76)} 	: Axiom()[]
225: { ⊢ (p127 V75 V76 V75 V76), (p133 V75 V76 V75 V76)} 	: UnifyingResolution(223, 224)[]
226: {(p119 V75 V76 V75 V76), (p133 V75 V76 V75 V76), (p23 c0 V166 (f4 c8 c8) (f8 V167)) ⊢ (p131 V75 V76 V75 V76)} 	: Axiom()[]
227: {(p119 V75 V76 V75 V76), (p133 V75 V76 V75 V76) ⊢ (p131 V75 V76 V75 V76)} 	: UnifyingResolution(223, 226)[]
228: {(p119 V75 V76 V75 V76) ⊢ (p127 V75 V76 V75 V76), (p131 V75 V76 V75 V76)} 	: UnifyingResolution(225, 227)[]
229: { ⊢ (p132 V75 V76)} 	: Axiom()[]
230: {(p131 V75 V76 V75 V76), (p132 V75 V76) ⊢ (p78 V76 V75)} 	: Axiom()[]
231: {(p131 V75 V76 V75 V76) ⊢ (p78 V76 V75)} 	: UnifyingResolution(229, 230)[]
232: {(p119 V75 V76 V75 V76) ⊢ (p127 V75 V76 V75 V76), (p78 V76 V75)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p130 V75 V76)} 	: Axiom()[]
234: {(p127 V75 V76 V75 V76), (p130 V75 V76) ⊢ (p128 V75 V76 V75 V76)} 	: Axiom()[]
235: {(p127 V75 V76 V75 V76) ⊢ (p128 V75 V76 V75 V76)} 	: UnifyingResolution(233, 234)[]
236: {(p128 V75 V76 V75 V76) ⊢ (p129 V75 V76 V75 V76)} 	: Axiom()[]
237: {(p106 V75 V76), (p129 V75 V76 V75 V76) ⊢ } 	: Axiom()[]
238: {(p128 V75 V76 V75 V76), (p106 V75 V76) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p127 V75 V76 V75 V76), (p106 V75 V76) ⊢ } 	: UnifyingResolution(235, 238)[]
240: {(p119 V75 V76 V75 V76), (p106 V75 V76) ⊢ (p78 V76 V75)} 	: UnifyingResolution(232, 239)[]
241: {(p9 V75 V76 (f10 (f8 V0) c19)), (p106 V75 V76) ⊢ (p78 V76 V75)} 	: UnifyingResolution(222, 240)[]
242: {(p9 V75 V76 (f10 (f8 V0) c19)) ⊢ (p78 V76 V75)} 	: UnifyingResolution(201, 241)[]
243: { ⊢ (p34 V80 V81), (p81 V81 V80), (p34 V87 V88)} 	: Axiom()[]
244: { ⊢ (p34 V80 V81), (p81 V81 V80)} 	: Contraction(243)[]
245: {(p81 V82 c15) ⊢ (p82 V82), (p30 V85 V86)} 	: Axiom()[]
246: {(p30 c4 c32) ⊢ } 	: Axiom()[]
247: {(p81 V82 c15) ⊢ (p82 V82)} 	: UnifyingResolution(245, 246)[]
248: {(p82 c13) ⊢ (p30 V83 V84)} 	: Axiom()[]
249: {(p82 c13) ⊢ } 	: UnifyingResolution(248, 246)[]
250: {(p81 c13 c15) ⊢ } 	: UnifyingResolution(247, 249)[]
251: { ⊢ (p34 c15 c13)} 	: UnifyingResolution(244, 250)[]
252: { ⊢ (p80 V107), (p85 V107 V90 V89)} 	: Axiom()[]
253: {(p34 V89 V90), (p85 c14 V90 V89) ⊢ (p83 V90 V89), (p77 V95 V96 V95 V97 V98 (f3 V99 V98))} 	: Axiom()[]
254: {(p34 V89 V90) ⊢ (p80 c14), (p83 V90 V89), (p77 V95 V96 V95 V97 V98 (f3 V99 V98))} 	: UnifyingResolution(252, 253)[]
255: {(p77 c18 c29 c18 c35 c21 (f3 c27 c21)), (p77 V100 V101 V100 V102 V103 (f3 V104 V103)) ⊢ } 	: Axiom()[]
256: {(p77 c18 c29 c18 c35 c21 (f3 c27 c21)) ⊢ } 	: Contraction(255)[]
257: {(p34 V89 V90) ⊢ (p80 c14), (p83 V90 V89)} 	: UnifyingResolution(254, 256)[]
258: { ⊢ (p84 c13 c15 V91)} 	: Axiom()[]
259: {(p83 V105 V106), (p84 V105 V106 V91) ⊢ (p77 V91 V92 V91 c35 V93 (f3 V94 V93))} 	: Axiom()[]
260: {(p83 c13 c15) ⊢ (p77 V91 V92 V91 c35 V93 (f3 V94 V93))} 	: UnifyingResolution(258, 259)[]
261: {(p83 c13 c15) ⊢ } 	: UnifyingResolution(260, 256)[]
262: {(p34 c15 c13) ⊢ (p80 c14)} 	: UnifyingResolution(257, 261)[]
263: { ⊢ (p80 c14)} 	: UnifyingResolution(251, 262)[]
264: { ⊢ (p86 V79 V108), (p92 V79 V108 V79)} 	: Axiom()[]
265: {(p80 V79), (p92 V79 V108 V79) ⊢ (p90 V79 V108 V79 V108)} 	: Axiom()[]
266: {(p80 V79) ⊢ (p86 V79 V108), (p90 V79 V108 V79 V108)} 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p91 V79 V108)} 	: Axiom()[]
268: {(p90 V79 V108 V79 V108), (p91 V79 V108) ⊢ (p79 V79 V108)} 	: Axiom()[]
269: {(p90 V79 V108 V79 V108) ⊢ (p79 V79 V108)} 	: UnifyingResolution(267, 268)[]
270: {(p80 V79) ⊢ (p86 V79 V108), (p79 V79 V108)} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p88 V79)} 	: Axiom()[]
272: {(p88 V79) ⊢ (p87 V79 c6)} 	: Axiom()[]
273: { ⊢ (p87 V79 c6)} 	: UnifyingResolution(271, 272)[]
274: {(p86 V79 V109) ⊢ (p89 V79 V109 V79 V109)} 	: Axiom()[]
275: {(p87 V79 V109), (p89 V79 V109 V79 V109) ⊢ } 	: Axiom()[]
276: {(p86 V79 V109), (p87 V79 V109) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p86 V79 c6) ⊢ } 	: UnifyingResolution(273, 276)[]
278: {(p80 V79) ⊢ (p79 V79 c6)} 	: UnifyingResolution(270, 277)[]
279: { ⊢ (p79 c14 c6)} 	: UnifyingResolution(263, 278)[]
280: { ⊢ (p94 V78 V77), (p95 V78 V77 V110 V111)} 	: Axiom()[]
281: {(p95 V78 V77 V110 V111) ⊢ (p94 V110 V111)} 	: Axiom()[]
282: { ⊢ (p94 V78 V77), (p94 V110 V111)} 	: UnifyingResolution(280, 281)[]
283: { ⊢ (p94 V78 V77)} 	: Contraction(282)[]
284: { ⊢ (p28 V120 V121 (f5 c12 V121) c36 c18), (p97 V121 V120), (p70 V124 V125 V126 c6)} 	: Axiom()[]
285: {(p70 c10 c8 c29 c6) ⊢ } 	: Axiom()[]
286: { ⊢ (p28 V120 V121 (f5 c12 V121) c36 c18), (p97 V121 V120)} 	: UnifyingResolution(284, 285)[]
287: {(p97 c38 c24) ⊢ (p70 c10 V122 V123 c6)} 	: Axiom()[]
288: {(p97 c38 c24) ⊢ } 	: UnifyingResolution(287, 285)[]
289: { ⊢ (p28 c24 c38 (f5 c12 c38) c36 c18)} 	: UnifyingResolution(286, 288)[]
290: {(p94 V78 V77) ⊢ (p93 V78 V77 V78 V77), (p99 V78 V77 V116 V117)} 	: Axiom()[]
291: {(p28 V116 V117 (f5 c12 V117) V118 V119), (p99 V78 V77 V116 V117) ⊢ (p96 V78 V77 V78 V77)} 	: Axiom()[]
292: {(p94 V78 V77), (p28 V116 V117 (f5 c12 V117) V118 V119) ⊢ (p93 V78 V77 V78 V77), (p96 V78 V77 V78 V77)} 	: UnifyingResolution(290, 291)[]
293: {(p94 V78 V77) ⊢ (p93 V78 V77 V78 V77), (p96 V78 V77 V78 V77)} 	: UnifyingResolution(289, 292)[]
294: {(p78 V77 V78) ⊢ (p98 V78 V77 V78 V77)} 	: Axiom()[]
295: {(p96 V78 V77 V78 V77), (p28 c24 V112 (f5 V113 V112) V114 V115), (p98 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
296: {(p78 V77 V78), (p96 V78 V77 V78 V77), (p28 c24 V112 (f5 V113 V112) V114 V115) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p78 V77 V78), (p96 V78 V77 V78 V77) ⊢ } 	: UnifyingResolution(289, 296)[]
298: {(p94 V78 V77), (p78 V77 V78) ⊢ (p93 V78 V77 V78 V77)} 	: UnifyingResolution(293, 297)[]
299: {(p78 V77 V78) ⊢ (p93 V78 V77 V78 V77)} 	: UnifyingResolution(283, 298)[]
300: {(p93 V78 V77 V78 V77) ⊢ (p104 V78 V77), (p105 V78 V77 V78 V77), (p53 V136 V137 V138 c30)} 	: Axiom()[]
301: {(p53 c8 c18 c38 c30) ⊢ } 	: Axiom()[]
302: {(p93 V78 V77 V78 V77) ⊢ (p104 V78 V77), (p105 V78 V77 V78 V77)} 	: UnifyingResolution(300, 301)[]
303: {(p105 V78 V77 V78 V77) ⊢ (p100 V78 V77 V78 V77), (p53 V132 V133 V134 V135)} 	: Axiom()[]
304: {(p105 V78 V77 V78 V77) ⊢ (p100 V78 V77 V78 V77)} 	: UnifyingResolution(303, 301)[]
305: {(p93 V78 V77 V78 V77) ⊢ (p104 V78 V77), (p100 V78 V77 V78 V77)} 	: UnifyingResolution(302, 304)[]
306: {(p104 V78 V77), (p104 V130 V131) ⊢ } 	: Axiom()[]
307: {(p104 V78 V77) ⊢ } 	: Contraction(306)[]
308: {(p93 V78 V77 V78 V77) ⊢ (p100 V78 V77 V78 V77)} 	: UnifyingResolution(305, 307)[]
309: { ⊢ (p33 c3 c39 (f7 c20))} 	: Axiom()[]
310: {(p33 V127 c39 (f7 V128)) ⊢ (p102 V78 V77)} 	: Axiom()[]
311: { ⊢ (p102 V78 V77)} 	: UnifyingResolution(309, 310)[]
312: {(p79 V77 V78), (p102 V78 V77), (p33 c3 V129 (f7 c20)) ⊢ (p101 V78 V77 V78 V77)} 	: Axiom()[]
313: {(p79 V77 V78), (p102 V78 V77) ⊢ (p101 V78 V77 V78 V77)} 	: UnifyingResolution(309, 312)[]
314: {(p79 V77 V78) ⊢ (p101 V78 V77 V78 V77)} 	: UnifyingResolution(311, 313)[]
315: {(p100 V78 V77 V78 V77) ⊢ (p103 V78 V77 V78 V77)} 	: Axiom()[]
316: {(p101 V78 V77 V78 V77), (p103 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
317: {(p100 V78 V77 V78 V77), (p101 V78 V77 V78 V77) ⊢ } 	: UnifyingResolution(315, 316)[]
318: {(p79 V77 V78), (p100 V78 V77 V78 V77) ⊢ } 	: UnifyingResolution(314, 317)[]
319: {(p93 V78 V77 V78 V77), (p79 V77 V78) ⊢ } 	: UnifyingResolution(308, 318)[]
320: {(p78 V77 V78), (p79 V77 V78) ⊢ } 	: UnifyingResolution(299, 319)[]
321: {(p78 c14 c6) ⊢ } 	: UnifyingResolution(279, 320)[]
322: {(p9 c6 c14 (f10 (f8 V0) c19)) ⊢ } 	: UnifyingResolution(242, 321)[]
323: { ⊢ } 	: UnifyingResolution(169, 322)[]

