1: { ⊢ (p70 V0 V0), (p72 V0 V0)} 	: Axiom()[]
2: {(p72 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
3: { ⊢ (p70 V0 V0), (p69 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p70 V0 V0) ⊢ (p15 V0), (p71 V0)} 	: Axiom()[]
5: {(p71 V0) ⊢ } 	: Axiom()[]
6: {(p70 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p69 V0 V0), (p15 V0)} 	: UnifyingResolution(3, 6)[]
8: {(p69 V0 V0) ⊢ (p73 V0 V80)} 	: Axiom()[]
9: {(p69 V80 V80), (p73 V0 V80) ⊢ (p68 V0 V0)} 	: Axiom()[]
10: {(p69 V0 V0), (p69 V80 V80) ⊢ (p68 V0 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p69 V0 V0) ⊢ (p68 V0 V0)} 	: Contraction(10)[]
12: { ⊢ (p15 V0), (p68 V0 V0)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p69 V84 V85), (p75 V84 V85)} 	: Axiom()[]
14: {(p75 c17 c26) ⊢ } 	: Axiom()[]
15: { ⊢ (p69 c17 c26)} 	: UnifyingResolution(13, 14)[]
16: {(p68 V0 V0) ⊢ (p76 V0 V83 V82)} 	: Axiom()[]
17: {(p69 V82 V83), (p76 V0 V83 V82) ⊢ (p74 V0 V81)} 	: Axiom()[]
18: {(p68 V0 V0), (p69 V82 V83) ⊢ (p74 V0 V81)} 	: UnifyingResolution(16, 17)[]
19: {(p68 V0 V0) ⊢ (p74 V0 V81)} 	: UnifyingResolution(15, 18)[]
20: {(p74 V0 V81), (p69 V86 c26) ⊢ (p53 V0 V0), (p77 V81 V0 V86 V81)} 	: Axiom()[]
21: {(p68 V81 V81), (p77 V81 V0 c17 V81) ⊢ } 	: Axiom()[]
22: {(p69 c17 c26), (p74 V0 V81), (p68 V81 V81) ⊢ (p53 V0 V0)} 	: UnifyingResolution(20, 21)[]
23: {(p74 V0 V81), (p68 V81 V81) ⊢ (p53 V0 V0)} 	: UnifyingResolution(15, 22)[]
24: {(p68 V0 V0), (p68 V81 V81) ⊢ (p53 V0 V0)} 	: UnifyingResolution(19, 23)[]
25: {(p68 V0 V0) ⊢ (p53 V0 V0)} 	: Contraction(24)[]
26: { ⊢ (p15 V0), (p53 V0 V0)} 	: UnifyingResolution(12, 25)[]
27: { ⊢ (p46 V65 V66 V66), (p57 V66 V65)} 	: Axiom()[]
28: {(p57 c5 c36) ⊢ } 	: Axiom()[]
29: { ⊢ (p46 c36 c5 c5)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p58 V61 V62)} 	: Axiom()[]
31: {(p46 V61 V62 V62), (p58 V61 V62) ⊢ (p56 c33)} 	: Axiom()[]
32: {(p46 V61 V62 V62) ⊢ (p56 c33)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p56 c33)} 	: UnifyingResolution(29, 32)[]
34: {(p46 V63 V64 V64) ⊢ (p50 V60 (f6 c17)), (p59 V60 V63 V64)} 	: Axiom()[]
35: {(p56 V60), (p59 V60 V63 V64) ⊢ } 	: Axiom()[]
36: {(p46 V63 V64 V64), (p56 V60) ⊢ (p50 V60 (f6 c17))} 	: UnifyingResolution(34, 35)[]
37: {(p56 V60) ⊢ (p50 V60 (f6 c17))} 	: UnifyingResolution(29, 36)[]
38: { ⊢ (p50 c33 (f6 c17))} 	: UnifyingResolution(33, 37)[]
39: { ⊢ (p60 V57 V56), (p61 V57 V56)} 	: Axiom()[]
40: {(p61 V57 V56) ⊢ } 	: Axiom()[]
41: { ⊢ (p60 V57 V56)} 	: UnifyingResolution(39, 40)[]
42: {(p50 V56 (f6 V57)) ⊢ (p62 V56 V57 V56)} 	: Axiom()[]
43: {(p60 V57 V56), (p62 V56 V57 V56) ⊢ (p55 V0)} 	: Axiom()[]
44: {(p50 V56 (f6 V57)), (p60 V57 V56) ⊢ (p55 V0)} 	: UnifyingResolution(42, 43)[]
45: {(p50 V56 (f6 V57)) ⊢ (p55 V0)} 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p55 V0)} 	: UnifyingResolution(38, 45)[]
47: {(p55 V0), (p55 V67) ⊢ (p63 V0 V58)} 	: Axiom()[]
48: {(p55 V0) ⊢ (p63 V0 V58)} 	: Contraction(47)[]
49: {(p50 V58 (f6 V59)), (p63 V0 V58), (p50 V68 (f6 V69)) ⊢ (p54 V0)} 	: Axiom()[]
50: {(p50 V58 (f6 V59)), (p63 V0 V58) ⊢ (p54 V0)} 	: Contraction(49)[]
51: {(p55 V0), (p50 V58 (f6 V59)) ⊢ (p54 V0)} 	: UnifyingResolution(48, 50)[]
52: {(p55 V0) ⊢ (p54 V0)} 	: UnifyingResolution(38, 51)[]
53: { ⊢ (p54 V0)} 	: UnifyingResolution(46, 52)[]
54: {(p54 V0) ⊢ (p64 V0 V0 V70), (p6 (f1 V75 V76) V77 V78), (p67 V70 V0)} 	: Axiom()[]
55: {(p67 V70 V0) ⊢ (p3 V70)} 	: Axiom()[]
56: {(p54 V0) ⊢ (p6 (f1 V75 V76) V77 V78), (p64 V0 V0 V70), (p3 V70)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p65 c33)} 	: Axiom()[]
58: {(p6 (f1 V79 c3) c6 c13), (p65 V79) ⊢ } 	: Axiom()[]
59: {(p6 (f1 c33 c3) c6 c13) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p54 V0) ⊢ (p64 V0 V0 V70), (p3 V70)} 	: UnifyingResolution(56, 59)[]
61: {(p53 V0 V0) ⊢ (p3 V0), (p66 V0 V0 V70)} 	: Axiom()[]
62: {(p64 V0 V0 V70), (p66 V0 V0 V70) ⊢ (p6 (f1 V71 V72) V73 V74)} 	: Axiom()[]
63: {(p53 V0 V0), (p64 V0 V0 V70) ⊢ (p3 V0), (p6 (f1 V71 V72) V73 V74)} 	: UnifyingResolution(61, 62)[]
64: {(p53 V0 V0), (p64 V0 V0 V70) ⊢ (p3 V0)} 	: UnifyingResolution(63, 59)[]
65: {(p54 V0), (p53 V0 V0) ⊢ (p3 V70), (p3 V0)} 	: UnifyingResolution(60, 64)[]
66: {(p53 V0 V0), (p54 V0) ⊢ (p3 V0)} 	: Contraction(65)[]
67: {(p53 V0 V0) ⊢ (p3 V0)} 	: UnifyingResolution(53, 66)[]
68: { ⊢ (p15 V0), (p3 V0)} 	: UnifyingResolution(26, 67)[]
69: { ⊢ (p37 c15 c0)} 	: Axiom()[]
70: {(p37 V43 V44) ⊢ (p2 V21), (p34 V21), (p42 V21 V24 V23 V25)} 	: Axiom()[]
71: { ⊢ (p2 V21), (p34 V21), (p42 V21 V24 V23 V25)} 	: UnifyingResolution(69, 70)[]
72: {(p42 V21 V24 V23 V25), (p37 c15 c0) ⊢ (p21 V23 V24 V25), (p34 V42)} 	: Axiom()[]
73: {(p42 V21 V24 V23 V25) ⊢ (p21 V23 V24 V25), (p34 V42)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p34 V21), (p2 V21), (p21 V23 V24 V25), (p34 V42)} 	: UnifyingResolution(71, 73)[]
75: { ⊢ (p2 V21), (p34 V21), (p21 V23 V24 V25)} 	: Contraction(74)[]
76: { ⊢ (p37 (f11 (f11 c41)) c9)} 	: Axiom()[]
77: {(p21 V26 V36 V27), (p37 (f11 (f11 c41)) V38) ⊢ (p21 V31 V32 (f6 c40)), (p38 V26 V27 V26 V36 V27)} 	: Axiom()[]
78: {(p21 V26 V36 V27) ⊢ (p21 V31 V32 (f6 c40)), (p38 V26 V27 V26 V36 V27)} 	: UnifyingResolution(76, 77)[]
79: {(p38 V26 V27 V26 c23 V27), (p37 (f11 (f11 V37)) c9) ⊢ (p35 V26 V27)} 	: Axiom()[]
80: {(p38 V26 V27 V26 c23 V27) ⊢ (p35 V26 V27)} 	: UnifyingResolution(76, 79)[]
81: {(p21 V26 c23 V27) ⊢ (p21 V31 V32 (f6 c40)), (p35 V26 V27)} 	: UnifyingResolution(78, 80)[]
82: { ⊢ (p36 c26)} 	: Axiom()[]
83: {(p21 V33 c28 (f6 c40)), (p36 V33) ⊢ } 	: Axiom()[]
84: {(p21 c26 c28 (f6 c40)) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p21 V26 c23 V27) ⊢ (p35 V26 V27)} 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p37 c18 c38)} 	: Axiom()[]
87: {(p35 V34 V35), (p37 V34 V35) ⊢ (p21 V28 V29 (f6 V30))} 	: Axiom()[]
88: {(p35 c18 c38) ⊢ (p21 V28 V29 (f6 V30))} 	: UnifyingResolution(86, 87)[]
89: {(p35 c18 c38) ⊢ } 	: UnifyingResolution(88, 84)[]
90: {(p21 c18 c23 c38) ⊢ } 	: UnifyingResolution(85, 89)[]
91: { ⊢ (p2 V21), (p34 V21)} 	: UnifyingResolution(75, 90)[]
92: { ⊢ (p39 V41 c19), (p40 V41)} 	: Axiom()[]
93: {(p40 c18) ⊢ } 	: Axiom()[]
94: { ⊢ (p39 c18 c19)} 	: UnifyingResolution(92, 93)[]
95: {(p39 V40 V39) ⊢ (p21 V40 c23 V22), (p41 V39 V39 V40)} 	: Axiom()[]
96: {(p34 V39), (p41 V39 V39 V40) ⊢ } 	: Axiom()[]
97: {(p39 V40 V39), (p34 V39) ⊢ (p21 V40 c23 V22)} 	: UnifyingResolution(95, 96)[]
98: {(p34 c19) ⊢ (p21 c18 c23 V22)} 	: UnifyingResolution(94, 97)[]
99: {(p34 c19) ⊢ } 	: UnifyingResolution(98, 90)[]
100: { ⊢ (p2 c19)} 	: UnifyingResolution(91, 99)[]
101: { ⊢ (p46 V1 V20 V1), (p47 V1 V20 V1)} 	: Axiom()[]
102: {(p47 V1 V20 V1) ⊢ (p16 V1)} 	: Axiom()[]
103: { ⊢ (p46 V1 V20 V1), (p16 V1)} 	: UnifyingResolution(101, 102)[]
104: {(p46 V1 V20 V1) ⊢ (p45 V1 V20 V1), (p48 V1 V20 V1)} 	: Axiom()[]
105: {(p15 V1), (p48 V1 V20 V1) ⊢ } 	: Axiom()[]
106: {(p46 V1 V20 V1), (p15 V1) ⊢ (p45 V1 V20 V1)} 	: UnifyingResolution(104, 105)[]
107: {(p15 V1) ⊢ (p16 V1), (p45 V1 V20 V1)} 	: UnifyingResolution(103, 106)[]
108: {(p45 V1 V20 V1) ⊢ (p49 V20 V20 V1), (p41 (f12 V53) c34 c35), (p52 V1 V20 V1)} 	: Axiom()[]
109: {(p52 V1 V20 V1) ⊢ (p33 V1)} 	: Axiom()[]
110: {(p45 V1 V20 V1) ⊢ (p41 (f12 V53) c34 c35), (p49 V20 V20 V1), (p33 V1)} 	: UnifyingResolution(108, 109)[]
111: {(p41 (f12 V54) V55 c35) ⊢ (p50 V55 V54)} 	: Axiom()[]
112: {(p50 c34 c13) ⊢ } 	: Axiom()[]
113: {(p41 (f12 c13) c34 c35) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p45 V1 V20 V1) ⊢ (p49 V20 V20 V1), (p33 V1)} 	: UnifyingResolution(110, 113)[]
115: {(p2 V20) ⊢ (p51 V20 V20 V1)} 	: Axiom()[]
116: {(p49 V20 V20 V1), (p51 V20 V20 V1) ⊢ (p41 (f12 c13) V51 V52)} 	: Axiom()[]
117: {(p2 V20), (p49 V20 V20 V1) ⊢ (p41 (f12 c13) V51 V52)} 	: UnifyingResolution(115, 116)[]
118: {(p2 V20), (p49 V20 V20 V1) ⊢ } 	: UnifyingResolution(117, 113)[]
119: {(p45 V1 V20 V1), (p2 V20) ⊢ (p33 V1)} 	: UnifyingResolution(114, 118)[]
120: {(p15 V1), (p2 V20) ⊢ (p16 V1), (p33 V1)} 	: UnifyingResolution(107, 119)[]
121: {(p15 V1) ⊢ (p16 V1), (p33 V1)} 	: UnifyingResolution(100, 120)[]
122: {(p2 V19), (p2 V45) ⊢ (p43 V1 V19 V45), (p43 V48 V49 V50)} 	: Axiom()[]
123: {(p2 V19), (p2 V45) ⊢ (p43 V1 V19 V45)} 	: Contraction(122)[]
124: {(p43 V1 V19 V45) ⊢ (p44 V1 V19 V1), (p5 V47)} 	: Axiom()[]
125: {(p5 c15) ⊢ } 	: Axiom()[]
126: {(p43 V1 V19 V45) ⊢ (p44 V1 V19 V1)} 	: UnifyingResolution(124, 125)[]
127: {(p33 V1), (p44 V1 V19 V1) ⊢ (p5 V46)} 	: Axiom()[]
128: {(p33 V1), (p44 V1 V19 V1) ⊢ } 	: UnifyingResolution(127, 125)[]
129: {(p43 V1 V19 V45), (p33 V1) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p2 V45), (p2 V19), (p33 V1) ⊢ } 	: UnifyingResolution(123, 129)[]
131: {(p33 V1), (p2 V19) ⊢ } 	: Contraction(130)[]
132: {(p33 V1) ⊢ } 	: UnifyingResolution(100, 131)[]
133: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(121, 132)[]
134: { ⊢ (p19 V14), (p21 V14 V5 V6)} 	: Axiom()[]
135: {(p21 c34 V5 V6) ⊢ (p4 V5 V6 V7 c17)} 	: Axiom()[]
136: { ⊢ (p19 c34), (p4 V5 V6 V7 c17)} 	: UnifyingResolution(134, 135)[]
137: {(p4 V10 V11 c14 c17) ⊢ (p20 V10 V11), (p11 V13)} 	: Axiom()[]
138: {(p11 c1) ⊢ } 	: Axiom()[]
139: {(p4 V10 V11 c14 c17) ⊢ (p20 V10 V11)} 	: UnifyingResolution(137, 138)[]
140: {(p20 c9 c31) ⊢ (p11 V12)} 	: Axiom()[]
141: {(p20 c9 c31) ⊢ } 	: UnifyingResolution(140, 138)[]
142: {(p4 c9 c31 c14 c17) ⊢ } 	: UnifyingResolution(139, 141)[]
143: { ⊢ (p19 c34)} 	: UnifyingResolution(136, 142)[]
144: { ⊢ (p18 V4), (p22 V4 V4 V8 V9)} 	: Axiom()[]
145: {(p19 V4), (p22 V4 V4 V8 V9) ⊢ (p4 V8 V9 c14 c17)} 	: Axiom()[]
146: {(p19 V4) ⊢ (p18 V4), (p4 V8 V9 c14 c17)} 	: UnifyingResolution(144, 145)[]
147: {(p19 V4) ⊢ (p18 V4)} 	: UnifyingResolution(146, 142)[]
148: { ⊢ (p18 c34)} 	: UnifyingResolution(143, 147)[]
149: { ⊢ (p24 V3), (p16 V15)} 	: Axiom()[]
150: {(p16 c34) ⊢ } 	: Axiom()[]
151: { ⊢ (p24 V3)} 	: UnifyingResolution(149, 150)[]
152: {(p24 V3) ⊢ (p23 V3), (p16 V16)} 	: Axiom()[]
153: {(p24 V3) ⊢ (p23 V3)} 	: UnifyingResolution(152, 150)[]
154: { ⊢ (p23 V3)} 	: UnifyingResolution(151, 153)[]
155: {(p18 V3) ⊢ (p25 V3 V3)} 	: Axiom()[]
156: {(p23 V3), (p25 V3 V3) ⊢ (p17 V3)} 	: Axiom()[]
157: {(p18 V3), (p23 V3) ⊢ (p17 V3)} 	: UnifyingResolution(155, 156)[]
158: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(154, 157)[]
159: { ⊢ (p17 c34)} 	: UnifyingResolution(148, 158)[]
160: { ⊢ (p28 V2), (p19 (f5 V17))} 	: Axiom()[]
161: {(p19 (f5 c5)) ⊢ } 	: Axiom()[]
162: { ⊢ (p28 V2)} 	: UnifyingResolution(160, 161)[]
163: {(p28 V2) ⊢ (p27 V2), (p19 (f5 V18))} 	: Axiom()[]
164: {(p28 V2) ⊢ (p27 V2)} 	: UnifyingResolution(163, 161)[]
165: { ⊢ (p27 V2)} 	: UnifyingResolution(162, 164)[]
166: {(p27 V2) ⊢ (p26 V2 V2), (p29 V2 V2)} 	: Axiom()[]
167: {(p16 V2), (p29 V2 V2) ⊢ } 	: Axiom()[]
168: {(p27 V2), (p16 V2) ⊢ (p26 V2 V2)} 	: UnifyingResolution(166, 167)[]
169: {(p16 V2) ⊢ (p26 V2 V2)} 	: UnifyingResolution(165, 168)[]
170: { ⊢ (p32 V2)} 	: Axiom()[]
171: {(p26 V2 V2), (p32 V2) ⊢ (p30 V2 V2)} 	: Axiom()[]
172: {(p26 V2 V2) ⊢ (p30 V2 V2)} 	: UnifyingResolution(170, 171)[]
173: {(p30 V2 V2) ⊢ (p31 V2 V2)} 	: Axiom()[]
174: {(p17 V2), (p31 V2 V2) ⊢ } 	: Axiom()[]
175: {(p30 V2 V2), (p17 V2) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p26 V2 V2), (p17 V2) ⊢ } 	: UnifyingResolution(172, 175)[]
177: {(p16 V2), (p17 V2) ⊢ } 	: UnifyingResolution(169, 176)[]
178: {(p16 c34) ⊢ } 	: UnifyingResolution(159, 177)[]
179: {(p15 c34) ⊢ } 	: UnifyingResolution(133, 178)[]
180: { ⊢ (p3 c34)} 	: UnifyingResolution(68, 179)[]
181: { ⊢ (p108 V87), (p109 V87), (p109 V138), (p109 V139), (p109 V140)} 	: Axiom()[]
182: { ⊢ (p108 V87), (p109 V87), (p109 V138), (p109 V139)} 	: Contraction(181)[]
183: { ⊢ (p108 V87), (p109 V87), (p109 V138)} 	: Contraction(182)[]
184: { ⊢ (p108 V87), (p109 V87)} 	: Contraction(183)[]
185: { ⊢ (p110 V87), (p116 V87 V87)} 	: Axiom()[]
186: {(p109 V87), (p116 V87 V87) ⊢ (p114 V87), (p62 (f10 (f2 V133 c7) c34) (f8 V134) V135)} 	: Axiom()[]
187: {(p109 V87) ⊢ (p110 V87), (p114 V87), (p62 (f10 (f2 V133 c7) c34) (f8 V134) V135)} 	: UnifyingResolution(185, 186)[]
188: {(p62 (f10 (f2 c5 c7) c34) (f8 c1) c25) ⊢ (p3 c24)} 	: Axiom()[]
189: {(p3 c24) ⊢ } 	: Axiom()[]
190: {(p62 (f10 (f2 c5 c7) c34) (f8 c1) c25) ⊢ } 	: UnifyingResolution(188, 189)[]
191: {(p109 V87) ⊢ (p110 V87), (p114 V87)} 	: UnifyingResolution(187, 190)[]
192: { ⊢ (p115 V87), (p113 V136)} 	: Axiom()[]
193: {(p113 c36) ⊢ } 	: Axiom()[]
194: { ⊢ (p115 V87)} 	: UnifyingResolution(192, 193)[]
195: {(p114 V87), (p115 V87) ⊢ (p62 (f10 (f2 V130 V131) c34) (f8 V132) c25), (p113 V137)} 	: Axiom()[]
196: {(p114 V87), (p115 V87) ⊢ (p62 (f10 (f2 V130 V131) c34) (f8 V132) c25)} 	: UnifyingResolution(195, 193)[]
197: {(p114 V87) ⊢ (p62 (f10 (f2 V130 V131) c34) (f8 V132) c25)} 	: UnifyingResolution(194, 196)[]
198: {(p114 V87) ⊢ } 	: UnifyingResolution(197, 190)[]
199: {(p109 V87) ⊢ (p110 V87)} 	: UnifyingResolution(191, 198)[]
200: { ⊢ (p113 V87), (p9 (f7 V122 V123) V124 (f5 (f10 c15 V125)) c12)} 	: Axiom()[]
201: {(p9 (f7 c36 c2) c11 (f5 (f10 c15 c16)) c12) ⊢ } 	: Axiom()[]
202: { ⊢ (p113 V87)} 	: UnifyingResolution(200, 201)[]
203: {(p110 V87), (p113 V87) ⊢ (p111 V87), (p9 (f7 V126 c2) V127 (f5 (f10 V128 V129)) c12)} 	: Axiom()[]
204: {(p110 V87), (p113 V87) ⊢ (p111 V87)} 	: UnifyingResolution(203, 201)[]
205: {(p110 V87) ⊢ (p111 V87)} 	: UnifyingResolution(202, 204)[]
206: { ⊢ (p112 V87)} 	: Axiom()[]
207: {(p111 V87), (p112 V87) ⊢ } 	: Axiom()[]
208: {(p111 V87) ⊢ } 	: UnifyingResolution(206, 207)[]
209: {(p110 V87) ⊢ } 	: UnifyingResolution(205, 208)[]
210: {(p109 V87) ⊢ } 	: UnifyingResolution(199, 209)[]
211: { ⊢ (p108 V87)} 	: UnifyingResolution(184, 210)[]
212: { ⊢ (p118 V87), (p121 V87 V87), (p71 V141)} 	: Axiom()[]
213: {(p71 V0) ⊢ } 	: Axiom()[]
214: { ⊢ (p118 V87), (p121 V87 V87)} 	: UnifyingResolution(212, 213)[]
215: {(p121 V87 V87) ⊢ (p119 V87), (p71 V142)} 	: Axiom()[]
216: {(p121 V87 V87) ⊢ (p119 V87)} 	: UnifyingResolution(215, 213)[]
217: { ⊢ (p118 V87), (p119 V87)} 	: UnifyingResolution(214, 216)[]
218: {(p119 V87) ⊢ (p120 V87)} 	: Axiom()[]
219: {(p120 V87) ⊢ } 	: Axiom()[]
220: {(p119 V87) ⊢ } 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p118 V87)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p104 c7), (p104 V144)} 	: Axiom()[]
223: { ⊢ (p104 c7)} 	: Contraction(222)[]
224: {(p3 V87) ⊢ (p123 V87 V143 V87)} 	: Axiom()[]
225: {(p104 V143), (p123 V87 V143 V87) ⊢ (p122 V87 V87)} 	: Axiom()[]
226: {(p3 V87), (p104 V143) ⊢ (p122 V87 V87)} 	: UnifyingResolution(224, 225)[]
227: {(p3 V87) ⊢ (p122 V87 V87)} 	: UnifyingResolution(223, 226)[]
228: {(p122 V87 V87), (p104 V145) ⊢ (p117 V87 V87), (p124 V87 V145 V87)} 	: Axiom()[]
229: {(p118 V87), (p124 V87 c7 V87) ⊢ } 	: Axiom()[]
230: {(p104 c7), (p122 V87 V87), (p118 V87) ⊢ (p117 V87 V87)} 	: UnifyingResolution(228, 229)[]
231: {(p122 V87 V87), (p118 V87) ⊢ (p117 V87 V87)} 	: UnifyingResolution(223, 230)[]
232: {(p3 V87), (p118 V87) ⊢ (p117 V87 V87)} 	: UnifyingResolution(227, 231)[]
233: {(p3 V87) ⊢ (p117 V87 V87)} 	: UnifyingResolution(221, 232)[]
234: { ⊢ (p125 V87 V87), (p132 V87 V87)} 	: Axiom()[]
235: {(p117 V87 V87), (p132 V87 V87) ⊢ (p129 V87 V87), (p30 (f11 V147) V148)} 	: Axiom()[]
236: {(p117 V87 V87) ⊢ (p125 V87 V87), (p129 V87 V87), (p30 (f11 V147) V148)} 	: UnifyingResolution(234, 235)[]
237: { ⊢ (p130 c4 c0)} 	: Axiom()[]
238: {(p30 (f11 V149) V150), (p130 V149 V150) ⊢ } 	: Axiom()[]
239: {(p30 (f11 c4) c0) ⊢ } 	: UnifyingResolution(237, 238)[]
240: {(p117 V87 V87) ⊢ (p125 V87 V87), (p129 V87 V87)} 	: UnifyingResolution(236, 239)[]
241: {(p129 V87 V87) ⊢ (p30 (f11 V146) c0), (p131 V87 V87)} 	: Axiom()[]
242: {(p131 V87 V87) ⊢ (p78 V87)} 	: Axiom()[]
243: {(p129 V87 V87) ⊢ (p30 (f11 V146) c0), (p78 V87)} 	: UnifyingResolution(241, 242)[]
244: {(p129 V87 V87) ⊢ (p78 V87)} 	: UnifyingResolution(243, 239)[]
245: {(p117 V87 V87) ⊢ (p125 V87 V87), (p78 V87)} 	: UnifyingResolution(240, 244)[]
246: { ⊢ (p128 V87)} 	: Axiom()[]
247: {(p125 V87 V87), (p128 V87) ⊢ (p126 V87 V87)} 	: Axiom()[]
248: {(p125 V87 V87) ⊢ (p126 V87 V87)} 	: UnifyingResolution(246, 247)[]
249: {(p126 V87 V87) ⊢ (p127 V87 V87)} 	: Axiom()[]
250: {(p108 V87), (p127 V87 V87) ⊢ } 	: Axiom()[]
251: {(p126 V87 V87), (p108 V87) ⊢ } 	: UnifyingResolution(249, 250)[]
252: {(p125 V87 V87), (p108 V87) ⊢ } 	: UnifyingResolution(248, 251)[]
253: {(p117 V87 V87), (p108 V87) ⊢ (p78 V87)} 	: UnifyingResolution(245, 252)[]
254: {(p3 V87), (p108 V87) ⊢ (p78 V87)} 	: UnifyingResolution(233, 253)[]
255: {(p3 V87) ⊢ (p78 V87)} 	: UnifyingResolution(211, 254)[]
256: { ⊢ (p102 V88 V88), (p103 V88 V88), (p103 V120 V120)} 	: Axiom()[]
257: { ⊢ (p102 V88 V88), (p103 V88 V88)} 	: Contraction(256)[]
258: {(p103 V88 V88) ⊢ (p79 V88), (p104 V88)} 	: Axiom()[]
259: {(p104 V88) ⊢ } 	: Axiom()[]
260: {(p103 V88 V88) ⊢ (p79 V88)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p102 V88 V88), (p79 V88)} 	: UnifyingResolution(257, 260)[]
262: {(p78 V88) ⊢ (p105 V88 V88), (p106 V88), (p11 V121)} 	: Axiom()[]
263: {(p11 c1) ⊢ } 	: Axiom()[]
264: {(p78 V88) ⊢ (p105 V88 V88), (p106 V88)} 	: UnifyingResolution(262, 263)[]
265: {(p106 V88) ⊢ (p11 c1)} 	: Axiom()[]
266: {(p106 V88) ⊢ } 	: UnifyingResolution(265, 263)[]
267: {(p78 V88) ⊢ (p105 V88 V88)} 	: UnifyingResolution(264, 266)[]
268: {(p102 V88 V88) ⊢ (p107 V88 V88)} 	: Axiom()[]
269: {(p105 V88 V88), (p107 V88 V88) ⊢ (p96 V88)} 	: Axiom()[]
270: {(p102 V88 V88), (p105 V88 V88) ⊢ (p96 V88)} 	: UnifyingResolution(268, 269)[]
271: {(p78 V88), (p102 V88 V88) ⊢ (p96 V88)} 	: UnifyingResolution(267, 270)[]
272: {(p78 V88) ⊢ (p79 V88), (p96 V88)} 	: UnifyingResolution(261, 271)[]
273: { ⊢ (p98 V88), (p99 V88)} 	: Axiom()[]
274: {(p99 V88) ⊢ } 	: Axiom()[]
275: { ⊢ (p98 V88)} 	: UnifyingResolution(273, 274)[]
276: {(p98 V88) ⊢ (p97 V88), (p97 V118)} 	: Axiom()[]
277: {(p98 V88) ⊢ (p97 V88)} 	: Contraction(276)[]
278: { ⊢ (p97 V88)} 	: UnifyingResolution(275, 277)[]
279: {(p97 V88) ⊢ (p100 V88 V88), (p101 V88)} 	: Axiom()[]
280: {(p101 V88) ⊢ } 	: Axiom()[]
281: {(p97 V88) ⊢ (p100 V88 V88)} 	: UnifyingResolution(279, 280)[]
282: {(p96 V88), (p100 V88 V88), (p96 V119) ⊢ } 	: Axiom()[]
283: {(p96 V88), (p100 V88 V88) ⊢ } 	: Contraction(282)[]
284: {(p97 V88), (p96 V88) ⊢ } 	: UnifyingResolution(281, 283)[]
285: {(p96 V88) ⊢ } 	: UnifyingResolution(278, 284)[]
286: {(p78 V88) ⊢ (p79 V88)} 	: UnifyingResolution(272, 285)[]
287: { ⊢ (p83 V94 V91), (p84 V94 V94 V91)} 	: Axiom()[]
288: {(p84 V94 V94 V91) ⊢ (p81 V94)} 	: Axiom()[]
289: { ⊢ (p83 V94 V91), (p81 V94)} 	: UnifyingResolution(287, 288)[]
290: {(p83 V95 V91) ⊢ (p54 V91), (p85 V95 V91)} 	: Axiom()[]
291: {(p85 c34 V91) ⊢ } 	: Axiom()[]
292: {(p83 c34 V91) ⊢ (p54 V91)} 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p81 c34), (p54 V91)} 	: UnifyingResolution(289, 292)[]
294: {(p54 V92) ⊢ (p82 c4 V92)} 	: Axiom()[]
295: {(p54 V93), (p82 V93 V92) ⊢ } 	: Axiom()[]
296: {(p54 V92), (p54 c4) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p54 c4) ⊢ } 	: Contraction(296)[]
298: { ⊢ (p81 c34)} 	: UnifyingResolution(293, 297)[]
299: { ⊢ (p54 V96), (p88 V96 V90 V96)} 	: Axiom()[]
300: {(p81 V90), (p88 V96 V90 V96) ⊢ (p86 V90 V96 V90)} 	: Axiom()[]
301: {(p81 V90) ⊢ (p54 V96), (p86 V90 V96 V90)} 	: UnifyingResolution(299, 300)[]
302: { ⊢ (p40 c37)} 	: Axiom()[]
303: {(p40 V98) ⊢ (p87 c4 V90)} 	: Axiom()[]
304: { ⊢ (p87 c4 V90)} 	: UnifyingResolution(302, 303)[]
305: {(p86 V90 V97 V90), (p87 V97 V90), (p40 V99) ⊢ (p80 V90)} 	: Axiom()[]
306: {(p86 V90 V97 V90), (p87 V97 V90) ⊢ (p80 V90)} 	: UnifyingResolution(302, 305)[]
307: {(p86 V90 c4 V90) ⊢ (p80 V90)} 	: UnifyingResolution(304, 306)[]
308: {(p81 V90) ⊢ (p54 c4), (p80 V90)} 	: UnifyingResolution(301, 307)[]
309: {(p81 V90) ⊢ (p80 V90)} 	: UnifyingResolution(308, 297)[]
310: { ⊢ (p80 c34)} 	: UnifyingResolution(298, 309)[]
311: { ⊢ (p90 V105 V106 V107), (p92 V107 V106 V105 V107 V106 V105), (p58 V112 V113)} 	: Axiom()[]
312: {(p58 c22 c14) ⊢ } 	: Axiom()[]
313: { ⊢ (p90 V105 V106 V107), (p92 V107 V106 V105 V107 V106 V105)} 	: UnifyingResolution(311, 312)[]
314: {(p92 V107 V106 V105 V107 V106 V105) ⊢ (p48 V105 V106 V107), (p58 V110 V111)} 	: Axiom()[]
315: {(p92 V107 V106 V105 V107 V106 V105) ⊢ (p48 V105 V106 V107)} 	: UnifyingResolution(314, 312)[]
316: { ⊢ (p90 V105 V106 V107), (p48 V105 V106 V107)} 	: UnifyingResolution(313, 315)[]
317: {(p90 V108 V109 c29) ⊢ (p91 V108 V109)} 	: Axiom()[]
318: {(p91 c34 c20) ⊢ } 	: Axiom()[]
319: {(p90 c34 c20 c29) ⊢ } 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p48 c34 c20 c29)} 	: UnifyingResolution(316, 319)[]
321: {(p80 V89) ⊢ (p89 V89 V89), (p95 V89 V104 V103 V102)} 	: Axiom()[]
322: {(p48 V102 V103 V104), (p95 V89 V104 V103 V102) ⊢ (p89 V117 V117)} 	: Axiom()[]
323: {(p80 V89), (p48 V102 V103 V104) ⊢ (p89 V89 V89), (p89 V117 V117)} 	: UnifyingResolution(321, 322)[]
324: {(p80 V89), (p48 V102 V103 V104) ⊢ (p89 V89 V89)} 	: Contraction(323)[]
325: {(p80 V89) ⊢ (p89 V89 V89)} 	: UnifyingResolution(320, 324)[]
326: {(p89 V89 V89), (p48 V100 V101 c29), (p48 V114 V115 V116) ⊢ (p93 V89 V89)} 	: Axiom()[]
327: {(p89 V89 V89), (p48 V100 V101 c29) ⊢ (p93 V89 V89)} 	: Contraction(326)[]
328: {(p79 V89) ⊢ (p94 V89 V89)} 	: Axiom()[]
329: {(p93 V89 V89), (p94 V89 V89) ⊢ } 	: Axiom()[]
330: {(p79 V89), (p93 V89 V89) ⊢ } 	: UnifyingResolution(328, 329)[]
331: {(p48 V100 V101 c29), (p89 V89 V89), (p79 V89) ⊢ } 	: UnifyingResolution(327, 330)[]
332: {(p89 V89 V89), (p79 V89) ⊢ } 	: UnifyingResolution(320, 331)[]
333: {(p80 V89), (p79 V89) ⊢ } 	: UnifyingResolution(325, 332)[]
334: {(p79 c34) ⊢ } 	: UnifyingResolution(310, 333)[]
335: {(p78 c34) ⊢ } 	: UnifyingResolution(286, 334)[]
336: {(p3 c34) ⊢ } 	: UnifyingResolution(255, 335)[]
337: { ⊢ } 	: UnifyingResolution(180, 336)[]

