1: { ⊢ (p16 V3 V4), (p22 V3 V4 V3 V4)} 	: Axiom()[]
2: {(p22 V3 V4 V3 V4) ⊢ (p21 V3 V4 V3 V4)} 	: Axiom()[]
3: { ⊢ (p16 V3 V4), (p21 V3 V4 V3 V4)} 	: UnifyingResolution(1, 2)[]
4: {(p21 V3 V4 V3 V4) ⊢ (p17 V3 V4), (p23 V3 V4)} 	: Axiom()[]
5: {(p23 V3 V4) ⊢ } 	: Axiom()[]
6: {(p21 V3 V4 V3 V4) ⊢ (p17 V3 V4)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p16 V3 V4), (p17 V3 V4)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p20 V5 V6)} 	: Axiom()[]
9: {(p17 V5 V6), (p20 V5 V6) ⊢ (p18 V5 V6)} 	: Axiom()[]
10: {(p17 V5 V6) ⊢ (p18 V5 V6)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p19 c26)} 	: Axiom()[]
12: {(p18 c19 V7), (p19 V7) ⊢ } 	: Axiom()[]
13: {(p18 c19 c26) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p17 c19 c26) ⊢ } 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p16 c19 c26)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p24 V2 V1), (p30 V2 V1 V2 V1)} 	: Axiom()[]
17: {(p16 V2 V1), (p30 V2 V1 V2 V1) ⊢ (p28 V2 V1 V2 V1)} 	: Axiom()[]
18: {(p16 V2 V1) ⊢ (p24 V2 V1), (p28 V2 V1 V2 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p28 V2 V1 V2 V1) ⊢ (p14 V1 V2), (p29 V2 V1)} 	: Axiom()[]
20: {(p29 V2 V1) ⊢ } 	: Axiom()[]
21: {(p28 V2 V1 V2 V1) ⊢ (p14 V1 V2)} 	: UnifyingResolution(19, 20)[]
22: {(p16 V2 V1) ⊢ (p24 V2 V1), (p14 V1 V2)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p25 V2 V1), (p26 V2 V1)} 	: Axiom()[]
24: {(p26 V2 V1) ⊢ } 	: Axiom()[]
25: { ⊢ (p25 V2 V1)} 	: UnifyingResolution(23, 24)[]
26: {(p25 V2 V1) ⊢ (p27 V2 V1 V2 V1)} 	: Axiom()[]
27: {(p24 V2 V1), (p27 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
28: {(p25 V2 V1), (p24 V2 V1) ⊢ } 	: UnifyingResolution(26, 27)[]
29: {(p24 V2 V1) ⊢ } 	: UnifyingResolution(25, 28)[]
30: {(p16 V2 V1) ⊢ (p14 V1 V2)} 	: UnifyingResolution(22, 29)[]
31: { ⊢ (p14 c26 c19)} 	: UnifyingResolution(15, 30)[]
32: { ⊢ (p39 V8 V9), (p43 V8 V9 V8 V9), (p7 (f5 V17) V18)} 	: Axiom()[]
33: {(p7 (f5 c19) c34) ⊢ } 	: Axiom()[]
34: { ⊢ (p39 V8 V9), (p43 V8 V9 V8 V9)} 	: UnifyingResolution(32, 33)[]
35: {(p43 V8 V9 V8 V9) ⊢ (p40 V8 V9), (p34 c19), (p7 (f5 c19) c34)} 	: Axiom()[]
36: {(p43 V8 V9 V8 V9) ⊢ (p40 V8 V9), (p34 c19)} 	: UnifyingResolution(35, 33)[]
37: { ⊢ (p39 V8 V9), (p40 V8 V9), (p34 c19)} 	: UnifyingResolution(34, 36)[]
38: {(p34 V15) ⊢ (p41 V15)} 	: Axiom()[]
39: {(p41 c19) ⊢ } 	: Axiom()[]
40: {(p34 c19) ⊢ } 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p39 V8 V9), (p40 V8 V9)} 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p15 c28), (p42 c19 V8 V9)} 	: Axiom()[]
43: {(p40 V8 V9), (p42 V16 V8 V9) ⊢ (p34 V16)} 	: Axiom()[]
44: {(p40 V8 V9) ⊢ (p15 c28), (p34 c19)} 	: UnifyingResolution(42, 43)[]
45: {(p40 V8 V9) ⊢ (p15 c28)} 	: UnifyingResolution(44, 40)[]
46: { ⊢ (p39 V8 V9), (p15 c28)} 	: UnifyingResolution(41, 45)[]
47: {(p39 V8 V9), (p39 V19 V20) ⊢ (p31 V9 V8), (p44 V8 V9 V19 V8 V9)} 	: Axiom()[]
48: {(p14 V8 V9), (p44 V8 V9 V19 V8 V9) ⊢ } 	: Axiom()[]
49: {(p39 V19 V20), (p39 V8 V9), (p14 V8 V9) ⊢ (p31 V9 V8)} 	: UnifyingResolution(47, 48)[]
50: {(p14 V8 V9), (p39 V8 V9) ⊢ (p31 V9 V8)} 	: Contraction(49)[]
51: {(p14 V8 V9) ⊢ (p15 c28), (p31 V9 V8)} 	: UnifyingResolution(46, 50)[]
52: { ⊢ (p33 V12 V13), (p35 V13 V12 V13 V12)} 	: Axiom()[]
53: {(p35 V13 V12 V13 V12) ⊢ (p32 V12 V13)} 	: Axiom()[]
54: { ⊢ (p33 V12 V13), (p32 V12 V13)} 	: UnifyingResolution(52, 53)[]
55: {(p33 V14 c26) ⊢ (p34 V14)} 	: Axiom()[]
56: {(p34 c19) ⊢ } 	: Axiom()[]
57: {(p33 c19 c26) ⊢ } 	: UnifyingResolution(55, 56)[]
58: { ⊢ (p32 c19 c26)} 	: UnifyingResolution(54, 57)[]
59: {(p31 V10 V11) ⊢ (p36 V11 V10 V11 V10), (p37 V11 V10)} 	: Axiom()[]
60: {(p37 V11 V10) ⊢ } 	: Axiom()[]
61: {(p31 V10 V11) ⊢ (p36 V11 V10 V11 V10)} 	: UnifyingResolution(59, 60)[]
62: {(p36 V11 V10 V11 V10) ⊢ (p38 V11 V10 V11 V10)} 	: Axiom()[]
63: {(p32 V10 V11), (p38 V11 V10 V11 V10) ⊢ } 	: Axiom()[]
64: {(p36 V11 V10 V11 V10), (p32 V10 V11) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p31 V10 V11), (p32 V10 V11) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p31 c19 c26) ⊢ } 	: UnifyingResolution(58, 65)[]
67: {(p14 c26 c19) ⊢ (p15 c28)} 	: UnifyingResolution(51, 66)[]
68: { ⊢ (p15 c28)} 	: UnifyingResolution(31, 67)[]
69: { ⊢ (p68 V30 V0), (p69 V30 V0 V30)} 	: Axiom()[]
70: {(p69 V30 V0 V30) ⊢ (p10 V30)} 	: Axiom()[]
71: { ⊢ (p68 V30 V0), (p10 V30)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p66 c11 (f13 (f4 c34 (f10 c20 c4))))} 	: Axiom()[]
73: {(p68 c29 V0), (p66 c11 (f13 (f4 c34 (f10 c20 c4)))) ⊢ (p67 V0), (p70 V0)} 	: Axiom()[]
74: {(p68 c29 V0) ⊢ (p67 V0), (p70 V0)} 	: UnifyingResolution(72, 73)[]
75: {(p70 V0), (p66 V31 (f13 (f4 V32 (f10 V33 V34)))) ⊢ } 	: Axiom()[]
76: {(p70 V0) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p68 c29 V0) ⊢ (p67 V0)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p10 c29), (p67 V0)} 	: UnifyingResolution(71, 77)[]
79: { ⊢ (p18 c25 c20)} 	: Axiom()[]
80: {(p67 V0), (p18 V35 V36) ⊢ (p71 V0), (p73 V0 V0)} 	: Axiom()[]
81: {(p67 V0) ⊢ (p71 V0), (p73 V0 V0)} 	: UnifyingResolution(79, 80)[]
82: {(p73 V0 V0), (p18 c25 c20) ⊢ (p59 V0)} 	: Axiom()[]
83: {(p73 V0 V0) ⊢ (p59 V0)} 	: UnifyingResolution(79, 82)[]
84: {(p67 V0) ⊢ (p71 V0), (p59 V0)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p72 V0)} 	: Axiom()[]
86: {(p71 V0), (p72 V0) ⊢ } 	: Axiom()[]
87: {(p71 V0) ⊢ } 	: UnifyingResolution(85, 86)[]
88: {(p67 V0) ⊢ (p59 V0)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p10 c29), (p59 V0)} 	: UnifyingResolution(78, 88)[]
90: { ⊢ (p60 V0), (p63 V0 V0)} 	: Axiom()[]
91: {(p63 V0 V0) ⊢ (p61 V0)} 	: Axiom()[]
92: { ⊢ (p60 V0), (p61 V0)} 	: UnifyingResolution(90, 91)[]
93: {(p61 V0) ⊢ (p62 V0)} 	: Axiom()[]
94: {(p62 V0) ⊢ } 	: Axiom()[]
95: {(p61 V0) ⊢ } 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p60 V0)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p65 V0)} 	: Axiom()[]
98: {(p59 V0), (p65 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
99: {(p59 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(97, 98)[]
100: {(p64 V0 V0) ⊢ (p45 V0), (p66 V0 V0)} 	: Axiom()[]
101: {(p60 V0), (p66 V0 V0) ⊢ } 	: Axiom()[]
102: {(p64 V0 V0), (p60 V0) ⊢ (p45 V0)} 	: UnifyingResolution(100, 101)[]
103: {(p59 V0), (p60 V0) ⊢ (p45 V0)} 	: UnifyingResolution(99, 102)[]
104: {(p59 V0) ⊢ (p45 V0)} 	: UnifyingResolution(96, 103)[]
105: { ⊢ (p10 c29), (p45 V0)} 	: UnifyingResolution(89, 104)[]
106: { ⊢ (p48 V24), (p50 V24 V24)} 	: Axiom()[]
107: {(p50 V24 V24) ⊢ (p47 V24)} 	: Axiom()[]
108: { ⊢ (p48 V24), (p47 V24)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p17 c7 c19)} 	: Axiom()[]
110: {(p17 c7 V26) ⊢ (p49 c29)} 	: Axiom()[]
111: { ⊢ (p49 c29)} 	: UnifyingResolution(109, 110)[]
112: {(p48 V25), (p49 V25), (p17 V27 V28) ⊢ } 	: Axiom()[]
113: {(p48 V25), (p49 V25) ⊢ } 	: UnifyingResolution(109, 112)[]
114: {(p48 c29) ⊢ } 	: UnifyingResolution(111, 113)[]
115: { ⊢ (p47 c29)} 	: UnifyingResolution(108, 114)[]
116: {(p47 V23) ⊢ (p51 V23 V29 V23)} 	: Axiom()[]
117: {(p47 V29), (p51 V23 V29 V23) ⊢ (p46 V23)} 	: Axiom()[]
118: {(p47 V23), (p47 V29) ⊢ (p46 V23)} 	: UnifyingResolution(116, 117)[]
119: {(p47 V23) ⊢ (p46 V23)} 	: Contraction(118)[]
120: { ⊢ (p46 c29)} 	: UnifyingResolution(115, 119)[]
121: { ⊢ (p52 V22 V22), (p58 V22 V22)} 	: Axiom()[]
122: {(p46 V22), (p58 V22 V22) ⊢ (p56 V22)} 	: Axiom()[]
123: {(p46 V22) ⊢ (p52 V22 V22), (p56 V22)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p57 V22)} 	: Axiom()[]
125: {(p56 V22), (p57 V22) ⊢ } 	: Axiom()[]
126: {(p56 V22) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p46 V22) ⊢ (p52 V22 V22)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p55 V22)} 	: Axiom()[]
129: {(p52 V22 V22), (p55 V22) ⊢ (p53 V22 V22)} 	: Axiom()[]
130: {(p52 V22 V22) ⊢ (p53 V22 V22)} 	: UnifyingResolution(128, 129)[]
131: {(p10 V22) ⊢ (p54 V22 V22)} 	: Axiom()[]
132: {(p53 V22 V22), (p54 V22 V22) ⊢ } 	: Axiom()[]
133: {(p10 V22), (p53 V22 V22) ⊢ } 	: UnifyingResolution(131, 132)[]
134: {(p52 V22 V22), (p10 V22) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p46 V22), (p10 V22) ⊢ } 	: UnifyingResolution(127, 134)[]
136: {(p10 c29) ⊢ } 	: UnifyingResolution(120, 135)[]
137: { ⊢ (p45 V0)} 	: UnifyingResolution(105, 136)[]
138: { ⊢ (p75 V45 V46), (p81 V46 V45 V46 V45 c32)} 	: Axiom()[]
139: {(p81 V46 V45 V46 V45 V56) ⊢ (p79 V46 V56 V45 V46 V45)} 	: Axiom()[]
140: { ⊢ (p75 V45 V46), (p79 V46 c32 V45 V46 V45)} 	: UnifyingResolution(138, 139)[]
141: { ⊢ (p58 c39 (f2 c19))} 	: Axiom()[]
142: {(p79 V46 V51 V45 V46 V45), (p58 V54 (f2 V55)) ⊢ (p28 V45 V51 V46 (f3 V46 (f10 c29 c12))), (p80 V51 V46)} 	: Axiom()[]
143: {(p79 V46 V51 V45 V46 V45) ⊢ (p28 V45 V51 V46 (f3 V46 (f10 c29 c12))), (p80 V51 V46)} 	: UnifyingResolution(141, 142)[]
144: {(p80 V51 V46), (p58 V52 (f2 V53)) ⊢ } 	: Axiom()[]
145: {(p80 V51 V46) ⊢ } 	: UnifyingResolution(141, 144)[]
146: {(p79 V46 V51 V45 V46 V45) ⊢ (p28 V45 V51 V46 (f3 V46 (f10 c29 c12)))} 	: UnifyingResolution(143, 145)[]
147: { ⊢ (p75 V45 V46), (p28 V45 c32 V46 (f3 V46 (f10 c29 c12)))} 	: UnifyingResolution(140, 146)[]
148: { ⊢ (p76 V49 V50), (p77 V49 V50)} 	: Axiom()[]
149: {(p77 c18 c14) ⊢ } 	: Axiom()[]
150: { ⊢ (p76 c18 c14)} 	: UnifyingResolution(148, 149)[]
151: {(p76 V47 V48) ⊢ (p78 V48 V47 V48 V47)} 	: Axiom()[]
152: {(p75 V47 V48), (p78 V48 V47 V48 V47) ⊢ } 	: Axiom()[]
153: {(p76 V47 V48), (p75 V47 V48) ⊢ } 	: UnifyingResolution(151, 152)[]
154: {(p75 c18 c14) ⊢ } 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p28 c18 c32 c14 (f3 c14 (f10 c29 c12)))} 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p20 V5 V6), (p83 V5 V6 V61 V62)} 	: Axiom()[]
157: {(p83 V5 V6 V61 V62) ⊢ (p20 V61 V62)} 	: Axiom()[]
158: { ⊢ (p20 V5 V6), (p20 V61 V62)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p20 V5 V6)} 	: Contraction(158)[]
160: {(p28 V58 V37 V38 (f3 V38 (f10 c29 V39))) ⊢ (p87 V38 V58 V37 V0 V60 V6), (p88 V0 V21 V58 V37)} 	: Axiom()[]
161: {(p88 V0 V21 V58 V37) ⊢ (p74 V0 V0 V21)} 	: Axiom()[]
162: {(p28 V58 V37 V38 (f3 V38 (f10 c29 V39))) ⊢ (p87 V38 V58 V37 V0 V60 V6), (p74 V0 V0 V21)} 	: UnifyingResolution(160, 161)[]
163: {(p20 V60 V6) ⊢ (p89 V60 V6 V38 V58), (p37 V64 V65)} 	: Axiom()[]
164: {(p37 c29 c3) ⊢ } 	: Axiom()[]
165: {(p20 V60 V6) ⊢ (p89 V60 V6 V38 V58)} 	: UnifyingResolution(163, 164)[]
166: {(p87 V38 V58 V37 V0 V60 V6), (p89 V60 V6 V38 V58) ⊢ (p82 V0 c32 V38 V58 V37), (p37 c29 c3)} 	: Axiom()[]
167: {(p87 V38 V58 V37 V0 V60 V6), (p89 V60 V6 V38 V58) ⊢ (p82 V0 c32 V38 V58 V37)} 	: UnifyingResolution(166, 164)[]
168: {(p20 V60 V6), (p87 V38 V58 V37 V0 V60 V6) ⊢ (p82 V0 c32 V38 V58 V37)} 	: UnifyingResolution(165, 167)[]
169: {(p28 V58 V37 V38 (f3 V38 (f10 c29 V39))), (p20 V60 V6) ⊢ (p74 V0 V0 V21), (p82 V0 c32 V38 V58 V37)} 	: UnifyingResolution(162, 168)[]
170: {(p28 V58 V37 V38 (f3 V38 (f10 c29 V39))) ⊢ (p74 V0 V0 V21), (p82 V0 c32 V38 V58 V37)} 	: UnifyingResolution(159, 169)[]
171: {(p82 V0 V57 V38 c18 V37) ⊢ (p0 V57 V0), (p86 V0 V57 V59 V6)} 	: Axiom()[]
172: {(p20 V59 V6), (p86 V0 V57 V59 V6) ⊢ (p84 V0 V0 V57)} 	: Axiom()[]
173: {(p82 V0 V57 V38 c18 V37), (p20 V59 V6) ⊢ (p0 V57 V0), (p84 V0 V0 V57)} 	: UnifyingResolution(171, 172)[]
174: { ⊢ (p3 c20)} 	: Axiom()[]
175: {(p15 V0), (p3 c20) ⊢ (p85 V0 V0)} 	: Axiom()[]
176: {(p15 V0) ⊢ (p85 V0 V0)} 	: UnifyingResolution(174, 175)[]
177: {(p84 V0 V0 V57), (p85 V0 V0), (p3 V63) ⊢ } 	: Axiom()[]
178: {(p84 V0 V0 V57), (p85 V0 V0) ⊢ } 	: UnifyingResolution(174, 177)[]
179: {(p15 V0), (p84 V0 V0 V57) ⊢ } 	: UnifyingResolution(176, 178)[]
180: {(p20 V59 V6), (p82 V0 V57 V38 c18 V37), (p15 V0) ⊢ (p0 V57 V0)} 	: UnifyingResolution(173, 179)[]
181: {(p82 V0 V57 V38 c18 V37), (p15 V0) ⊢ (p0 V57 V0)} 	: UnifyingResolution(159, 180)[]
182: {(p28 c18 V37 V38 (f3 V38 (f10 c29 V39))), (p15 V0) ⊢ (p74 V0 V0 V21), (p0 c32 V0)} 	: UnifyingResolution(170, 181)[]
183: {(p15 V0) ⊢ (p74 V0 V0 V21), (p0 c32 V0)} 	: UnifyingResolution(155, 182)[]
184: { ⊢ (p75 V68 (f8 c19 c20)), (p95 V68), (p77 (f4 c21 c32) V71)} 	: Axiom()[]
185: {(p77 (f4 c21 c32) c29) ⊢ } 	: Axiom()[]
186: { ⊢ (p75 V68 (f8 c19 c20)), (p95 V68)} 	: UnifyingResolution(184, 185)[]
187: {(p95 c28) ⊢ (p77 (f4 V69 c32) V70)} 	: Axiom()[]
188: {(p95 c28) ⊢ } 	: UnifyingResolution(187, 185)[]
189: { ⊢ (p75 c28 (f8 c19 c20))} 	: UnifyingResolution(186, 188)[]
190: {(p28 V40 V41 V42 (f3 V42 (f10 V43 V44))) ⊢ (p90 V0 V0), (p97 V41 V42 V40), (p4 c32 V72)} 	: Axiom()[]
191: {(p4 c32 c23) ⊢ } 	: Axiom()[]
192: {(p28 V40 V41 V42 (f3 V42 (f10 V43 V44))) ⊢ (p90 V0 V0), (p97 V41 V42 V40)} 	: UnifyingResolution(190, 191)[]
193: {(p75 c28 (f8 c19 c20)), (p97 V41 V42 V40) ⊢ (p94 V0 V21 V41 V42 V40), (p4 c32 V73)} 	: Axiom()[]
194: {(p75 c28 (f8 c19 c20)), (p97 V41 V42 V40) ⊢ (p94 V0 V21 V41 V42 V40)} 	: UnifyingResolution(193, 191)[]
195: {(p28 V40 V41 V42 (f3 V42 (f10 V43 V44))), (p75 c28 (f8 c19 c20)) ⊢ (p90 V56 V56), (p94 V0 V21 V41 V42 V40)} 	: UnifyingResolution(192, 194)[]
196: {(p28 V40 V41 V42 (f3 V42 (f10 V43 V44))) ⊢ (p90 V56 V56), (p94 V0 V21 V41 V42 V40)} 	: UnifyingResolution(189, 195)[]
197: {(p74 V0 V0 V21) ⊢ (p96 V0 V0 V21)} 	: Axiom()[]
198: {(p94 V0 V21 V41 V42 V40), (p75 c28 (f8 V66 V67)), (p96 V0 V0 V21) ⊢ (p10 V21)} 	: Axiom()[]
199: {(p74 V0 V0 V21), (p94 V0 V21 V41 V42 V40), (p75 c28 (f8 V66 V67)) ⊢ (p10 V21)} 	: UnifyingResolution(197, 198)[]
200: {(p74 V0 V0 V21), (p94 V0 V21 V41 V42 V40) ⊢ (p10 V21)} 	: UnifyingResolution(189, 199)[]
201: {(p28 V40 V41 V42 (f3 V42 (f10 V43 V44))), (p74 V0 V0 V21) ⊢ (p90 V56 V56), (p10 V21)} 	: UnifyingResolution(196, 200)[]
202: { ⊢ (p92 V0)} 	: Axiom()[]
203: {(p45 V0), (p92 V0) ⊢ (p91 V0 V0)} 	: Axiom()[]
204: {(p45 V0) ⊢ (p91 V0 V0)} 	: UnifyingResolution(202, 203)[]
205: {(p90 V0 V0) ⊢ (p93 V0 V0)} 	: Axiom()[]
206: {(p91 V0 V0), (p93 V0 V0) ⊢ } 	: Axiom()[]
207: {(p90 V0 V0), (p91 V0 V0) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p45 V0), (p90 V0 V0) ⊢ } 	: UnifyingResolution(204, 207)[]
209: {(p74 V5 V5 V21), (p28 V40 V41 V42 (f3 V42 (f10 V43 V44))), (p45 V0) ⊢ (p10 V21)} 	: UnifyingResolution(201, 208)[]
210: {(p74 V5 V5 V21), (p45 V0) ⊢ (p10 V21)} 	: UnifyingResolution(155, 209)[]
211: {(p15 V5), (p45 V0) ⊢ (p0 c32 V5), (p10 V21)} 	: UnifyingResolution(183, 210)[]
212: {(p15 V5), (p45 V0) ⊢ (p0 c32 V5)} 	: UnifyingResolution(211, 136)[]
213: {(p15 V5) ⊢ (p0 c32 V5)} 	: UnifyingResolution(137, 212)[]
214: { ⊢ (p0 c32 c28)} 	: UnifyingResolution(68, 213)[]
215: { ⊢ (p31 c14 c20)} 	: Axiom()[]
216: {(p31 V120 c20) ⊢ (p114 V5 V6 V5 V6), (p134 V5 V6 V5 V6)} 	: Axiom()[]
217: { ⊢ (p114 V5 V6 V5 V6), (p134 V5 V6 V5 V6)} 	: UnifyingResolution(215, 216)[]
218: {(p134 V5 V6 V5 V6), (p31 V121 V122) ⊢ (p133 V5 V6 V95 c41)} 	: Axiom()[]
219: {(p134 V5 V6 V5 V6) ⊢ (p133 V5 V6 V95 c41)} 	: UnifyingResolution(215, 218)[]
220: { ⊢ (p114 V5 V6 V5 V6), (p133 V5 V6 V95 c41)} 	: UnifyingResolution(217, 219)[]
221: {(p133 V5 V6 V95 V119) ⊢ (p129 V5 V6 V5 V6), (p135 V119 V95 V5 V6)} 	: Axiom()[]
222: {(p135 V119 V95 V5 V6) ⊢ (p101 V119 V95)} 	: Axiom()[]
223: {(p133 V5 V6 V95 V119) ⊢ (p129 V5 V6 V5 V6), (p101 V119 V95)} 	: UnifyingResolution(221, 222)[]
224: { ⊢ (p114 V5 V6 V5 V6), (p129 V5 V6 V5 V6), (p101 c41 V95)} 	: UnifyingResolution(220, 223)[]
225: { ⊢ (p117 c28 (f2 c35))} 	: Axiom()[]
226: {(p117 V117 (f2 V118)) ⊢ (p7 c19 (f4 (f8 c6 c8) c12)), (p50 c41 c23)} 	: Axiom()[]
227: { ⊢ (p7 c19 (f4 (f8 c6 c8) c12)), (p50 c41 c23)} 	: UnifyingResolution(225, 226)[]
228: {(p50 c41 c23), (p117 c28 (f2 c35)) ⊢ } 	: Axiom()[]
229: {(p50 c41 c23) ⊢ } 	: UnifyingResolution(225, 228)[]
230: { ⊢ (p7 c19 (f4 (f8 c6 c8) c12))} 	: UnifyingResolution(227, 229)[]
231: {(p7 V114 (f4 (f8 V115 c8) V116)) ⊢ (p130 V5 V6), (p132 V5 V6 V114)} 	: Axiom()[]
232: {(p129 V5 V6 V5 V6), (p132 V5 V6 V114) ⊢ (p99 V5 V6)} 	: Axiom()[]
233: {(p7 V114 (f4 (f8 V115 c8) V116)), (p129 V5 V6 V5 V6) ⊢ (p130 V5 V6), (p99 V5 V6)} 	: UnifyingResolution(231, 232)[]
234: {(p129 V5 V6 V5 V6) ⊢ (p130 V5 V6), (p99 V5 V6)} 	: UnifyingResolution(230, 233)[]
235: {(p7 V111 (f4 (f8 c6 V112) V113)) ⊢ (p131 V5 V6 V111)} 	: Axiom()[]
236: {(p130 V5 V6), (p131 V5 V6 V111) ⊢ } 	: Axiom()[]
237: {(p7 V111 (f4 (f8 c6 V112) V113)), (p130 V5 V6) ⊢ } 	: UnifyingResolution(235, 236)[]
238: {(p130 V5 V6) ⊢ } 	: UnifyingResolution(230, 237)[]
239: {(p129 V5 V6 V5 V6) ⊢ (p99 V5 V6)} 	: UnifyingResolution(234, 238)[]
240: { ⊢ (p101 c41 V95), (p114 V5 V6 V5 V6), (p99 V5 V6)} 	: UnifyingResolution(224, 239)[]
241: { ⊢ (p115 V96), (p120 V96 V99 V96)} 	: Axiom()[]
242: {(p101 V99 V96), (p120 V96 V99 V96) ⊢ (p118 V99 V96)} 	: Axiom()[]
243: {(p101 V99 V96) ⊢ (p115 V96), (p118 V99 V96)} 	: UnifyingResolution(241, 242)[]
244: { ⊢ (p119 c41 V96)} 	: Axiom()[]
245: {(p118 V100 V96), (p119 V100 V96) ⊢ } 	: Axiom()[]
246: {(p118 c41 V96) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p101 c41 V96) ⊢ (p115 V96)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p116 c17), (p116 V98)} 	: Axiom()[]
249: { ⊢ (p116 c17)} 	: Contraction(248)[]
250: {(p115 V97) ⊢ (p117 V97 V97)} 	: Axiom()[]
251: {(p116 V97), (p117 V97 V97) ⊢ } 	: Axiom()[]
252: {(p115 V97), (p116 V97) ⊢ } 	: UnifyingResolution(250, 251)[]
253: {(p115 c17) ⊢ } 	: UnifyingResolution(249, 252)[]
254: {(p101 c41 c17) ⊢ } 	: UnifyingResolution(247, 253)[]
255: { ⊢ (p114 V5 V6 V5 V6), (p99 V5 V6)} 	: UnifyingResolution(240, 254)[]
256: { ⊢ (p101 V93 V94), (p127 V94 V93 V94 V93)} 	: Axiom()[]
257: {(p127 V94 V93 V94 V93) ⊢ (p126 V94 V93 V5 V6)} 	: Axiom()[]
258: { ⊢ (p101 V93 V94), (p126 V94 V93 V5 V6)} 	: UnifyingResolution(256, 257)[]
259: {(p126 V94 V93 V5 V6) ⊢ (p121 V5 V6 V5 V6), (p128 V5 V6 V94 V93 V5), (p48 c29)} 	: Axiom()[]
260: {(p48 c29) ⊢ } 	: Axiom()[]
261: {(p126 V94 V93 V5 V6) ⊢ (p121 V5 V6 V5 V6), (p128 V5 V6 V94 V93 V5)} 	: UnifyingResolution(259, 260)[]
262: {(p114 V5 V6 V5 V6), (p128 V5 V6 V94 V93 V5) ⊢ (p48 V110)} 	: Axiom()[]
263: {(p114 V5 V6 V5 V6), (p128 V5 V6 V94 V93 V5) ⊢ } 	: UnifyingResolution(262, 260)[]
264: {(p126 V94 V93 V5 V6), (p114 V5 V6 V5 V6) ⊢ (p121 V5 V6 V5 V6)} 	: UnifyingResolution(261, 263)[]
265: {(p114 V5 V6 V5 V6) ⊢ (p101 V93 V94), (p121 V5 V6 V5 V6)} 	: UnifyingResolution(258, 264)[]
266: { ⊢ (p122 V5 V6), (p124 V5 V6 V101 c26)} 	: Axiom()[]
267: {(p124 V5 V6 V101 V106) ⊢ (p18 V101 V106)} 	: Axiom()[]
268: { ⊢ (p122 V5 V6), (p18 V101 c26)} 	: UnifyingResolution(266, 267)[]
269: {(p18 V104 V105) ⊢ (p123 V104 V105)} 	: Axiom()[]
270: {(p123 c19 c26) ⊢ } 	: Axiom()[]
271: {(p18 c19 c26) ⊢ } 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p122 V5 V6)} 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p25 V2 V1)} 	: Axiom()[]
274: {(p122 V5 V6), (p25 V109 V1) ⊢ (p18 V102 V103), (p125 V5 V6 V5 V6)} 	: Axiom()[]
275: {(p122 V5 V6) ⊢ (p18 V102 V103), (p125 V5 V6 V5 V6)} 	: UnifyingResolution(273, 274)[]
276: {(p121 V5 V6 V5 V6), (p125 V5 V6 V5 V6), (p25 V107 V108) ⊢ (p20 V5 V6)} 	: Axiom()[]
277: {(p121 V5 V6 V5 V6), (p125 V5 V6 V5 V6) ⊢ (p20 V5 V6)} 	: UnifyingResolution(273, 276)[]
278: {(p122 V5 V6), (p121 V5 V6 V5 V6) ⊢ (p18 V102 V103), (p20 V5 V6)} 	: UnifyingResolution(275, 277)[]
279: {(p122 V5 V6), (p121 V5 V6 V5 V6) ⊢ (p20 V5 V6)} 	: UnifyingResolution(278, 271)[]
280: {(p121 V5 V6 V5 V6) ⊢ (p20 V5 V6)} 	: UnifyingResolution(272, 279)[]
281: {(p114 V5 V6 V5 V6) ⊢ (p101 V93 V94), (p20 V5 V6)} 	: UnifyingResolution(265, 280)[]
282: {(p114 V5 V6 V5 V6) ⊢ (p20 V5 V6)} 	: UnifyingResolution(281, 254)[]
283: { ⊢ (p99 V5 V6), (p20 V5 V6)} 	: UnifyingResolution(255, 282)[]
284: { ⊢ (p103 V5 V6), (p0 V79 V80)} 	: Axiom()[]
285: {(p0 c36 c33) ⊢ } 	: Axiom()[]
286: { ⊢ (p103 V5 V6)} 	: UnifyingResolution(284, 285)[]
287: {(p103 V5 V6) ⊢ (p102 V5 V6), (p0 c36 V81)} 	: Axiom()[]
288: {(p103 V5 V6) ⊢ (p102 V5 V6)} 	: UnifyingResolution(287, 285)[]
289: { ⊢ (p102 V5 V6)} 	: UnifyingResolution(286, 288)[]
290: { ⊢ (p44 (f7 c27 c33 c12) c7 (f10 (f2 (f1 (f5 c24))) c31) (f1 c35) c33)} 	: Axiom()[]
291: {(p44 (f7 V82 V85 c12) c7 (f10 (f2 (f1 (f5 c24))) V83) (f1 V84) V85) ⊢ (p104 V5 V6)} 	: Axiom()[]
292: { ⊢ (p104 V5 V6)} 	: UnifyingResolution(290, 291)[]
293: {(p102 V5 V6), (p104 V5 V6), (p44 (f7 V86 c33 V87) c7 (f10 (f2 (f1 (f5 V88))) V89) (f1 V90) c33) ⊢ (p101 V5 V6)} 	: Axiom()[]
294: {(p102 V5 V6), (p104 V5 V6) ⊢ (p101 V5 V6)} 	: UnifyingResolution(290, 293)[]
295: {(p102 V5 V6) ⊢ (p101 V5 V6)} 	: UnifyingResolution(292, 294)[]
296: { ⊢ (p101 V5 V6)} 	: UnifyingResolution(289, 295)[]
297: { ⊢ (p106 V5 V6)} 	: Axiom()[]
298: {(p106 V5 V6) ⊢ (p105 V5 V6)} 	: Axiom()[]
299: { ⊢ (p105 V5 V6)} 	: UnifyingResolution(297, 298)[]
300: {(p101 V5 V6) ⊢ (p107 V5 V6 V5 V6)} 	: Axiom()[]
301: {(p105 V5 V6), (p107 V5 V6 V5 V6) ⊢ (p100 V5 V6)} 	: Axiom()[]
302: {(p101 V5 V6), (p105 V5 V6) ⊢ (p100 V5 V6)} 	: UnifyingResolution(300, 301)[]
303: {(p101 V5 V6) ⊢ (p100 V5 V6)} 	: UnifyingResolution(299, 302)[]
304: { ⊢ (p100 V5 V6)} 	: UnifyingResolution(296, 303)[]
305: { ⊢ (p109 V5 V6), (p109 V91 V92)} 	: Axiom()[]
306: { ⊢ (p109 V5 V6)} 	: Contraction(305)[]
307: {(p99 V5 V6) ⊢ (p110 V5 V6 V5 V6)} 	: Axiom()[]
308: {(p109 V5 V6), (p110 V5 V6 V5 V6) ⊢ (p108 V5 V6 V5 V6)} 	: Axiom()[]
309: {(p99 V5 V6), (p109 V5 V6) ⊢ (p108 V5 V6 V5 V6)} 	: UnifyingResolution(307, 308)[]
310: {(p99 V5 V6) ⊢ (p108 V5 V6 V5 V6)} 	: UnifyingResolution(306, 309)[]
311: { ⊢ (p113 V5 V6)} 	: Axiom()[]
312: {(p108 V5 V6 V5 V6), (p113 V5 V6) ⊢ (p111 V5 V6 V5 V6)} 	: Axiom()[]
313: {(p108 V5 V6 V5 V6) ⊢ (p111 V5 V6 V5 V6)} 	: UnifyingResolution(311, 312)[]
314: {(p111 V5 V6 V5 V6) ⊢ (p112 V5 V6 V5 V6)} 	: Axiom()[]
315: {(p100 V5 V6), (p112 V5 V6 V5 V6) ⊢ } 	: Axiom()[]
316: {(p111 V5 V6 V5 V6), (p100 V5 V6) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p108 V5 V6 V5 V6), (p100 V5 V6) ⊢ } 	: UnifyingResolution(313, 316)[]
318: {(p99 V5 V6), (p100 V5 V6) ⊢ } 	: UnifyingResolution(310, 317)[]
319: {(p99 V5 V6) ⊢ } 	: UnifyingResolution(304, 318)[]
320: { ⊢ (p20 V5 V6)} 	: UnifyingResolution(283, 319)[]
321: { ⊢ (p197 V78 V74 V78 V74), (p198 V78 V74 V78 V74)} 	: Axiom()[]
322: {(p198 V78 V74 V78 V74) ⊢ (p167 V74 V78 V74 V77)} 	: Axiom()[]
323: { ⊢ (p197 V78 V74 V78 V74), (p167 V74 V78 V74 V77)} 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p194 V78 V74 V78 V77), (p199 V78 V74 V78 V74)} 	: Axiom()[]
325: {(p197 V78 V74 V78 V74), (p199 V78 V74 V78 V74) ⊢ (p145 c27 V183 V184 (f10 V185 V186))} 	: Axiom()[]
326: {(p197 V78 V74 V78 V74) ⊢ (p194 V78 V74 V78 V77), (p145 c27 V183 V184 (f10 V185 V186))} 	: UnifyingResolution(324, 325)[]
327: { ⊢ (p167 V74 V78 V74 V106), (p194 V78 V74 V78 V77), (p145 c27 V183 V184 (f10 V185 V186))} 	: UnifyingResolution(323, 326)[]
328: { ⊢ (p14 c0 c2)} 	: Axiom()[]
329: {(p14 V194 c2) ⊢ (p195 c17 c27), (p54 c35 c2)} 	: Axiom()[]
330: { ⊢ (p195 c17 c27), (p54 c35 c2)} 	: UnifyingResolution(328, 329)[]
331: {(p54 c35 c2), (p14 V192 V193) ⊢ } 	: Axiom()[]
332: {(p54 c35 c2) ⊢ } 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p195 c17 c27)} 	: UnifyingResolution(330, 332)[]
334: {(p145 V190 V195 V191 (f10 c5 c2)) ⊢ (p196 V195 V190 V191 V190)} 	: Axiom()[]
335: {(p195 V191 V190), (p196 c23 V190 V191 V190) ⊢ } 	: Axiom()[]
336: {(p145 V190 c23 V191 (f10 c5 c2)), (p195 V191 V190) ⊢ } 	: UnifyingResolution(334, 335)[]
337: {(p145 c27 c23 c17 (f10 c5 c2)) ⊢ } 	: UnifyingResolution(333, 336)[]
338: { ⊢ (p167 V74 V78 V74 V106), (p194 V78 V74 V78 V77)} 	: UnifyingResolution(327, 337)[]
339: { ⊢ (p145 V196 V187 V197 (f10 V188 V189)), (p202 V197 V187 V196 V78 V74), (p117 V198 (f0 V199 c35))} 	: Axiom()[]
340: {(p117 c1 (f0 c4 c35)) ⊢ } 	: Axiom()[]
341: { ⊢ (p145 V196 V187 V197 (f10 V188 V189)), (p202 V197 V187 V196 V78 V74)} 	: UnifyingResolution(339, 340)[]
342: {(p194 V78 V74 V78 V77), (p202 c17 V187 c27 V78 V74) ⊢ (p200 V78 V77 V78 V74), (p117 c1 (f0 V200 V201))} 	: Axiom()[]
343: {(p194 V78 V74 V78 V77), (p202 c17 V187 c27 V78 V74) ⊢ (p200 V78 V77 V78 V74)} 	: UnifyingResolution(342, 340)[]
344: {(p194 V78 V74 V78 V77) ⊢ (p145 c27 V187 c17 (f10 V188 V189)), (p200 V78 V77 V78 V74)} 	: UnifyingResolution(341, 343)[]
345: {(p20 V77 V78) ⊢ (p201 V78 V77 V78 V77)} 	: Axiom()[]
346: {(p200 V78 V77 V78 V74), (p201 V78 V77 V78 V77) ⊢ (p185 V74 V78 V77)} 	: Axiom()[]
347: {(p20 V77 V78), (p200 V78 V77 V78 V74) ⊢ (p185 V74 V78 V77)} 	: UnifyingResolution(345, 346)[]
348: {(p194 V78 V74 V78 V77), (p20 V77 V78) ⊢ (p145 c27 V187 c17 (f10 V188 V189)), (p185 V74 V78 V77)} 	: UnifyingResolution(344, 347)[]
349: {(p194 V78 V74 V78 V77), (p20 V77 V78) ⊢ (p185 V74 V78 V77)} 	: UnifyingResolution(348, 337)[]
350: {(p20 V77 V78) ⊢ (p167 V74 V78 V74 V106), (p185 V74 V78 V77)} 	: UnifyingResolution(338, 349)[]
351: { ⊢ (p92 V0), (p187 V0), (p92 V179)} 	: Axiom()[]
352: { ⊢ (p92 V0), (p187 V0)} 	: Contraction(351)[]
353: {(p187 V0) ⊢ (p188 V0)} 	: Axiom()[]
354: {(p188 V0) ⊢ } 	: Axiom()[]
355: {(p187 V0) ⊢ } 	: UnifyingResolution(353, 354)[]
356: { ⊢ (p92 V0)} 	: UnifyingResolution(352, 355)[]
357: {(p92 V0) ⊢ (p191 V78 V74 V0 V78), (p193 V78 V74 V77 V0 V78 V74)} 	: Axiom()[]
358: {(p193 V78 V74 V77 V0 V78 V74) ⊢ (p186 V78 V74 V77)} 	: Axiom()[]
359: {(p92 V0) ⊢ (p191 V78 V74 V0 V78), (p186 V78 V74 V77)} 	: UnifyingResolution(357, 358)[]
360: {(p191 V78 V74 V0 V78) ⊢ (p98 V74), (p192 V78 V74 V0 V78 V74)} 	: Axiom()[]
361: {(p185 V74 V78 V77), (p192 V78 V74 V0 V78 V74) ⊢ } 	: Axiom()[]
362: {(p191 V78 V74 V0 V78), (p185 V74 V78 V77) ⊢ (p98 V74)} 	: UnifyingResolution(360, 361)[]
363: {(p92 V0), (p185 V74 V78 V77) ⊢ (p186 V78 V74 V13), (p98 V74)} 	: UnifyingResolution(359, 362)[]
364: {(p185 V74 V78 V77) ⊢ (p186 V78 V74 V13), (p98 V74)} 	: UnifyingResolution(356, 363)[]
365: {(p186 V78 V74 V77) ⊢ (p189 V78 V74 V178), (p189 V180 V181 V182)} 	: Axiom()[]
366: {(p186 V78 V74 V77) ⊢ (p189 V78 V74 V178)} 	: Contraction(365)[]
367: {(p189 V78 V74 V178) ⊢ (p190 V178 V178 V78 V74)} 	: Axiom()[]
368: {(p92 V178), (p190 V178 V178 V78 V74) ⊢ } 	: Axiom()[]
369: {(p189 V78 V74 V178), (p92 V178) ⊢ } 	: UnifyingResolution(367, 368)[]
370: {(p186 V78 V74 V77), (p92 V178) ⊢ } 	: UnifyingResolution(366, 369)[]
371: {(p186 V78 V74 V77) ⊢ } 	: UnifyingResolution(356, 370)[]
372: {(p185 V74 V78 V106) ⊢ (p98 V74)} 	: UnifyingResolution(364, 371)[]
373: {(p20 V106 V78) ⊢ (p167 V74 V78 V74 V13), (p98 V74)} 	: UnifyingResolution(350, 372)[]
374: { ⊢ (p171 V74 V155 V157 V156), (p172 V74 V155 V157 V74 V155)} 	: Axiom()[]
375: {(p172 V74 V155 V157 V74 V155) ⊢ (p169 V74 V155)} 	: Axiom()[]
376: { ⊢ (p171 V74 V155 V157 V156), (p169 V74 V155)} 	: UnifyingResolution(374, 375)[]
377: {(p171 V74 V155 V157 V156), (p171 V166 V167 V168 V169) ⊢ (p49 (f3 V156 V157))} 	: Axiom()[]
378: {(p171 V74 V155 V157 V156) ⊢ (p49 (f3 V156 V157))} 	: Contraction(377)[]
379: { ⊢ (p169 V74 V155), (p49 (f3 V156 V157))} 	: UnifyingResolution(376, 378)[]
380: {(p49 (f3 V160 V161)), (p49 (f3 V164 V165)) ⊢ (p170 V161 V160)} 	: Axiom()[]
381: {(p49 (f3 V160 V161)) ⊢ (p170 V161 V160)} 	: Contraction(380)[]
382: {(p170 c34 c29), (p170 V162 V163) ⊢ } 	: Axiom()[]
383: {(p170 c34 c29) ⊢ } 	: Contraction(382)[]
384: {(p49 (f3 c29 c34)) ⊢ } 	: UnifyingResolution(381, 383)[]
385: { ⊢ (p169 V74 V155)} 	: UnifyingResolution(379, 384)[]
386: {(p0 V155 V74) ⊢ (p173 V74 V155 V74 V155), (p174 V74 V155 V74 V155)} 	: Axiom()[]
387: {(p174 V74 V155 V74 V155) ⊢ (p168 V74 V155 V78 V74)} 	: Axiom()[]
388: {(p0 V155 V74) ⊢ (p173 V74 V155 V74 V155), (p168 V74 V155 V78 V74)} 	: UnifyingResolution(386, 387)[]
389: {(p169 V74 V155) ⊢ (p175 V74 V155 V74 V155)} 	: Axiom()[]
390: {(p173 V74 V155 V74 V155), (p175 V74 V155 V74 V155) ⊢ (p49 (f3 V158 V159))} 	: Axiom()[]
391: {(p169 V74 V155), (p173 V74 V155 V74 V155) ⊢ (p49 (f3 V158 V159))} 	: UnifyingResolution(389, 390)[]
392: {(p0 V155 V74), (p169 V74 V155) ⊢ (p168 V74 V155 V78 V74), (p49 (f3 V158 V159))} 	: UnifyingResolution(388, 391)[]
393: {(p0 V155 V74), (p169 V74 V155) ⊢ (p168 V74 V155 V78 V74)} 	: UnifyingResolution(392, 384)[]
394: {(p0 V155 V74) ⊢ (p168 V74 V155 V78 V74)} 	: UnifyingResolution(385, 393)[]
395: { ⊢ (p72 V172), (p179 V172 V172)} 	: Axiom()[]
396: {(p179 V172 V172) ⊢ (p177 V172)} 	: Axiom()[]
397: { ⊢ (p72 V172), (p177 V172)} 	: UnifyingResolution(395, 396)[]
398: {(p177 V173) ⊢ (p178 V173)} 	: Axiom()[]
399: {(p178 c11) ⊢ } 	: Axiom()[]
400: {(p177 c11) ⊢ } 	: UnifyingResolution(398, 399)[]
401: { ⊢ (p72 c11)} 	: UnifyingResolution(397, 400)[]
402: {(p167 V74 V78 V74 V77) ⊢ (p180 V78 V74 V78 V171), (p181 V78 V74)} 	: Axiom()[]
403: {(p181 V78 V74) ⊢ } 	: Axiom()[]
404: {(p167 V74 V78 V74 V77) ⊢ (p180 V78 V74 V78 V171)} 	: UnifyingResolution(402, 403)[]
405: {(p180 V78 V74 V78 V171) ⊢ (p176 V78 V74 V74 c32), (p182 V171 V78 V74)} 	: Axiom()[]
406: {(p72 V171), (p182 V171 V78 V74) ⊢ } 	: Axiom()[]
407: {(p180 V78 V74 V78 V171), (p72 V171) ⊢ (p176 V78 V74 V74 c32)} 	: UnifyingResolution(405, 406)[]
408: {(p167 V74 V78 V74 V77), (p72 V171) ⊢ (p176 V78 V74 V74 c32)} 	: UnifyingResolution(404, 407)[]
409: {(p167 V74 V78 V74 V77) ⊢ (p176 V78 V74 V74 c32)} 	: UnifyingResolution(401, 408)[]
410: {(p176 V78 V74 V74 V170) ⊢ (p184 V78 V74 c11 V170)} 	: Axiom()[]
411: {(p72 V177), (p184 V78 V74 V177 V170) ⊢ (p183 V170 V74 V78 V74)} 	: Axiom()[]
412: {(p176 V78 V74 V74 V170), (p72 c11) ⊢ (p183 V170 V74 V78 V74)} 	: UnifyingResolution(410, 411)[]
413: {(p168 V74 V170 V78 V74), (p183 V170 V74 V78 V74), (p183 V174 V175 V176 V175) ⊢ } 	: Axiom()[]
414: {(p168 V74 V170 V78 V74), (p183 V170 V74 V78 V74) ⊢ } 	: Contraction(413)[]
415: {(p72 c11), (p176 V78 V74 V74 V170), (p168 V74 V170 V78 V74) ⊢ } 	: UnifyingResolution(412, 414)[]
416: {(p176 V78 V74 V74 V170), (p168 V74 V170 V78 V74) ⊢ } 	: UnifyingResolution(401, 415)[]
417: {(p167 V74 V78 V74 V77), (p168 V74 c32 V78 V74) ⊢ } 	: UnifyingResolution(409, 416)[]
418: {(p0 c32 V74), (p167 V74 V78 V74 V77) ⊢ } 	: UnifyingResolution(394, 417)[]
419: {(p20 V106 V78), (p0 c32 V74) ⊢ (p98 V74)} 	: UnifyingResolution(373, 418)[]
420: {(p0 c32 V74) ⊢ (p98 V74)} 	: UnifyingResolution(320, 419)[]
421: { ⊢ (p159 V75 V126 V75 V76), (p166 V75 V126 V75 V76)} 	: Axiom()[]
422: {(p20 V75 V76), (p166 V75 V126 V75 V76) ⊢ (p163 V75 V76 V126 V75 V76), (p137 V148 V149 V150 V151)} 	: Axiom()[]
423: {(p20 V75 V76) ⊢ (p159 V75 V126 V75 V76), (p163 V75 V76 V126 V75 V76), (p137 V148 V149 V150 V151)} 	: UnifyingResolution(421, 422)[]
424: { ⊢ (p164 c23 c28 c6)} 	: Axiom()[]
425: {(p137 V152 V153 V154 c13), (p164 V153 V154 V152) ⊢ } 	: Axiom()[]
426: {(p137 c6 c23 c28 c13) ⊢ } 	: UnifyingResolution(424, 425)[]
427: {(p20 V75 V76) ⊢ (p159 V75 V126 V75 V76), (p163 V75 V76 V126 V75 V76)} 	: UnifyingResolution(423, 426)[]
428: { ⊢ (p155 V75 V126 V76), (p165 V75 V126 V75 V76)} 	: Axiom()[]
429: {(p163 V75 V76 V126 V75 V76), (p165 V75 V126 V75 V76) ⊢ (p137 V145 V146 V147 c13)} 	: Axiom()[]
430: {(p163 V75 V76 V126 V75 V76) ⊢ (p155 V75 V126 V76), (p137 V145 V146 V147 c13)} 	: UnifyingResolution(428, 429)[]
431: {(p163 V75 V76 V126 V75 V76) ⊢ (p155 V75 V126 V76)} 	: UnifyingResolution(430, 426)[]
432: {(p20 V75 V76) ⊢ (p159 V75 V126 V75 V76), (p155 V75 V126 V76)} 	: UnifyingResolution(427, 431)[]
433: {(p159 V75 V126 V75 V76) ⊢ (p160 V75 V126), (p162 V75 V76 V126 V75 V126)} 	: Axiom()[]
434: {(p162 V75 V76 V126 V75 V126) ⊢ (p136 V126 V75 V76)} 	: Axiom()[]
435: {(p159 V75 V126 V75 V76) ⊢ (p160 V75 V126), (p136 V126 V75 V76)} 	: UnifyingResolution(433, 434)[]
436: { ⊢ (p127 c15 (f13 (f12 c23 c9)) c2 c16)} 	: Axiom()[]
437: {(p160 V75 V126), (p127 V140 (f13 (f12 V141 V142)) V143 V144) ⊢ (p161 V75 V126)} 	: Axiom()[]
438: {(p160 V75 V126) ⊢ (p161 V75 V126)} 	: UnifyingResolution(436, 437)[]
439: {(p161 V75 V126), (p127 V136 (f13 (f12 c23 V137)) V138 V139) ⊢ } 	: Axiom()[]
440: {(p161 V75 V126) ⊢ } 	: UnifyingResolution(436, 439)[]
441: {(p160 V75 V126) ⊢ } 	: UnifyingResolution(438, 440)[]
442: {(p159 V75 V126 V75 V76) ⊢ (p136 V126 V75 V76)} 	: UnifyingResolution(435, 441)[]
443: {(p20 V75 V76) ⊢ (p155 V75 V126 V76), (p136 V126 V75 V76)} 	: UnifyingResolution(432, 442)[]
444: {(p155 V75 V127 V76) ⊢ (p156 V75 V127), (p156 V132 V133), (p156 V134 V135)} 	: Axiom()[]
445: {(p155 V75 V127 V76) ⊢ (p156 V75 V127), (p156 V132 V133)} 	: Contraction(444)[]
446: {(p155 V75 V127 V76) ⊢ (p156 V75 V127)} 	: Contraction(445)[]
447: {(p156 V75 V128) ⊢ (p157 V75 V128), (p157 V130 V131)} 	: Axiom()[]
448: {(p156 V75 V128) ⊢ (p157 V75 V128)} 	: Contraction(447)[]
449: { ⊢ (p158 V75 c28)} 	: Axiom()[]
450: {(p157 V75 V129), (p158 V75 V129) ⊢ } 	: Axiom()[]
451: {(p157 V75 c28) ⊢ } 	: UnifyingResolution(449, 450)[]
452: {(p156 V75 c28) ⊢ } 	: UnifyingResolution(448, 451)[]
453: {(p155 V75 c28 V76) ⊢ } 	: UnifyingResolution(446, 452)[]
454: {(p20 V75 V76) ⊢ (p136 c28 V75 V76)} 	: UnifyingResolution(443, 453)[]
455: { ⊢ (p148 V75 V123), (p154 V75 V123 V75 V123 V76)} 	: Axiom()[]
456: {(p136 V123 V75 V76), (p154 V75 V123 V75 V123 V76) ⊢ (p152 V75 V123 V75 V123)} 	: Axiom()[]
457: {(p136 V123 V75 V76) ⊢ (p148 V75 V123), (p152 V75 V123 V75 V123)} 	: UnifyingResolution(455, 456)[]
458: {(p152 V75 V123 V75 V123) ⊢ (p137 V123 V75 V123 V76), (p153 V75 V123)} 	: Axiom()[]
459: {(p153 V75 V123) ⊢ } 	: Axiom()[]
460: {(p152 V75 V123 V75 V123) ⊢ (p137 V123 V75 V123 V76)} 	: UnifyingResolution(458, 459)[]
461: {(p136 V123 V75 V106) ⊢ (p148 V75 V123), (p137 V123 V75 V123 V76)} 	: UnifyingResolution(457, 460)[]
462: { ⊢ (p151 V75 V123)} 	: Axiom()[]
463: {(p148 V75 V123), (p151 V75 V123) ⊢ (p149 V75 V123)} 	: Axiom()[]
464: {(p148 V75 V123) ⊢ (p149 V75 V123)} 	: UnifyingResolution(462, 463)[]
465: { ⊢ (p150 V75 V123)} 	: Axiom()[]
466: {(p149 V75 V123), (p150 V75 V123) ⊢ } 	: Axiom()[]
467: {(p149 V75 V123) ⊢ } 	: UnifyingResolution(465, 466)[]
468: {(p148 V75 V123) ⊢ } 	: UnifyingResolution(464, 467)[]
469: {(p136 V123 V75 V106) ⊢ (p137 V123 V75 V123 V76)} 	: UnifyingResolution(461, 468)[]
470: { ⊢ (p139 V5 V6), (p141 V5 V6 V5 V6)} 	: Axiom()[]
471: {(p141 V5 V6 V5 V6) ⊢ (p100 V5 V6)} 	: Axiom()[]
472: { ⊢ (p139 V5 V6), (p100 V5 V6)} 	: UnifyingResolution(470, 471)[]
473: { ⊢ (p140 V5 V6)} 	: Axiom()[]
474: {(p139 V5 V6), (p140 V5 V6) ⊢ } 	: Axiom()[]
475: {(p139 V5 V6) ⊢ } 	: UnifyingResolution(473, 474)[]
476: { ⊢ (p100 V5 V6)} 	: UnifyingResolution(472, 475)[]
477: { ⊢ (p138 V123 V75 V123), (p147 V75 V123 V125 V124)} 	: Axiom()[]
478: {(p100 V124 V125), (p147 V75 V123 V125 V124) ⊢ (p145 V75 V123 V125 V124)} 	: Axiom()[]
479: {(p100 V124 V125) ⊢ (p138 V123 V75 V123), (p145 V75 V123 V125 V124)} 	: UnifyingResolution(477, 478)[]
480: {(p145 V75 V123 V125 V124) ⊢ (p146 V75 V123 V75 V123)} 	: Axiom()[]
481: {(p137 V123 V75 V123 V76), (p146 V75 V123 V75 V123) ⊢ } 	: Axiom()[]
482: {(p145 V75 V123 V125 V124), (p137 V123 V75 V123 V76) ⊢ } 	: UnifyingResolution(480, 481)[]
483: {(p100 V124 V125), (p137 V123 V75 V123 V76) ⊢ (p138 V123 V75 V123)} 	: UnifyingResolution(479, 482)[]
484: {(p137 V123 V75 V123 V76) ⊢ (p138 V123 V75 V123)} 	: UnifyingResolution(476, 483)[]
485: {(p98 V123) ⊢ (p142 V123 V75 V123), (p143 V123)} 	: Axiom()[]
486: {(p143 V123) ⊢ } 	: Axiom()[]
487: {(p98 V123) ⊢ (p142 V123 V75 V123)} 	: UnifyingResolution(485, 486)[]
488: {(p138 V123 V75 V123) ⊢ (p144 V75 V123 V5 V6)} 	: Axiom()[]
489: {(p100 V5 V6), (p142 V123 V75 V123), (p144 V75 V123 V5 V6) ⊢ } 	: Axiom()[]
490: {(p138 V123 V75 V123), (p100 V5 V6), (p142 V123 V75 V123) ⊢ } 	: UnifyingResolution(488, 489)[]
491: {(p98 V123), (p138 V123 V75 V123), (p100 V5 V6) ⊢ } 	: UnifyingResolution(487, 490)[]
492: {(p98 V123), (p138 V123 V75 V123) ⊢ } 	: UnifyingResolution(476, 491)[]
493: {(p137 V123 V75 V123 V76), (p98 V123) ⊢ } 	: UnifyingResolution(484, 492)[]
494: {(p136 V123 V75 V106), (p98 V123) ⊢ } 	: UnifyingResolution(469, 493)[]
495: {(p20 V75 V106), (p98 c28) ⊢ } 	: UnifyingResolution(454, 494)[]
496: {(p98 c28) ⊢ } 	: UnifyingResolution(320, 495)[]
497: {(p0 c32 c28) ⊢ } 	: UnifyingResolution(420, 496)[]
498: { ⊢ } 	: UnifyingResolution(214, 497)[]

