1: { ⊢ (p65 V0 V0), (p69 V0 V0), (p69 V77 V77)} 	: Axiom()[]
2: { ⊢ (p65 V0 V0), (p69 V0 V0)} 	: Contraction(1)[]
3: {(p69 V0 V0) ⊢ (p64 V0 V0), (p70 V0)} 	: Axiom()[]
4: {(p70 V0) ⊢ } 	: Axiom()[]
5: {(p69 V0 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p65 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p67 V0)} 	: Axiom()[]
8: {(p67 V0) ⊢ (p66 V0)} 	: Axiom()[]
9: { ⊢ (p66 V0)} 	: UnifyingResolution(7, 8)[]
10: {(p66 V0) ⊢ (p12 V0), (p68 V0 V0)} 	: Axiom()[]
11: {(p65 V0 V0), (p68 V0 V0) ⊢ } 	: Axiom()[]
12: {(p66 V0), (p65 V0 V0) ⊢ (p12 V0)} 	: UnifyingResolution(10, 11)[]
13: {(p65 V0 V0) ⊢ (p12 V0)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p64 V0 V0), (p12 V0)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p73 V0)} 	: Axiom()[]
16: {(p73 V0) ⊢ (p72 V0)} 	: Axiom()[]
17: { ⊢ (p72 V0)} 	: UnifyingResolution(15, 16)[]
18: {(p72 V0) ⊢ (p71 V0), (p71 V78)} 	: Axiom()[]
19: {(p72 V0) ⊢ (p71 V0)} 	: Contraction(18)[]
20: { ⊢ (p71 V0)} 	: UnifyingResolution(17, 19)[]
21: {(p71 V0), (p64 V79 V79) ⊢ (p63 V0 V0), (p74 V0 V0 V79)} 	: Axiom()[]
22: {(p64 V0 V0), (p74 V0 V0 V79) ⊢ } 	: Axiom()[]
23: {(p64 V79 V79), (p71 V0), (p64 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolution(21, 22)[]
24: {(p64 V0 V0), (p71 V0) ⊢ (p63 V0 V0)} 	: Contraction(23)[]
25: {(p64 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolution(20, 24)[]
26: { ⊢ (p12 V0), (p63 V0 V0)} 	: UnifyingResolution(14, 25)[]
27: { ⊢ (p22 c15 V88), (p77 V84 V88)} 	: Axiom()[]
28: {(p77 V84 c36) ⊢ (p11 (f9 (f8 V84)) V85)} 	: Axiom()[]
29: { ⊢ (p22 c15 c36), (p11 (f9 (f8 V84)) V85)} 	: UnifyingResolution(27, 28)[]
30: { ⊢ (p76 c36 c15)} 	: Axiom()[]
31: {(p22 V86 V87), (p76 V87 V86) ⊢ (p11 (f9 (f8 c1)) c41)} 	: Axiom()[]
32: {(p22 c15 c36) ⊢ (p11 (f9 (f8 c1)) c41)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p11 (f9 (f8 V84)) V85), (p11 (f9 (f8 c1)) c41)} 	: UnifyingResolution(29, 32)[]
34: { ⊢ (p11 (f9 (f8 c1)) c41)} 	: Contraction(33)[]
35: {(p63 V0 V0) ⊢ (p82 V0 V0), (p84 V0 V82 V0)} 	: Axiom()[]
36: {(p84 V0 V82 V0) ⊢ (p81 V0 V82)} 	: Axiom()[]
37: {(p63 V0 V0) ⊢ (p82 V0 V0), (p81 V0 V82)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p83 V0), (p2 V93 c29)} 	: Axiom()[]
39: {(p2 c15 c29) ⊢ } 	: Axiom()[]
40: { ⊢ (p83 V0)} 	: UnifyingResolution(38, 39)[]
41: {(p82 V0 V0), (p83 V0) ⊢ (p15 V0), (p2 c15 V94)} 	: Axiom()[]
42: {(p82 V0 V0), (p83 V0) ⊢ (p15 V0)} 	: UnifyingResolution(41, 39)[]
43: {(p82 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(40, 42)[]
44: {(p63 V0 V0) ⊢ (p81 V0 V82), (p15 V0)} 	: UnifyingResolution(37, 43)[]
45: {(p81 V0 V82) ⊢ (p75 V95), (p85 V0 V82)} 	: Axiom()[]
46: {(p11 (f9 (f8 V82)) V83), (p85 V0 V82) ⊢ (p75 V0)} 	: Axiom()[]
47: {(p81 V0 V82), (p11 (f9 (f8 V82)) V83) ⊢ (p75 V95), (p75 V0)} 	: UnifyingResolution(45, 46)[]
48: {(p11 (f9 (f8 V82)) V83), (p81 V0 V82) ⊢ (p75 V0)} 	: Contraction(47)[]
49: {(p63 V0 V0), (p11 (f9 (f8 V82)) V83) ⊢ (p15 V0), (p75 V0)} 	: UnifyingResolution(44, 48)[]
50: {(p63 V0 V0) ⊢ (p15 V0), (p75 V0)} 	: UnifyingResolution(34, 49)[]
51: { ⊢ (p79 V0), (p79 V89)} 	: Axiom()[]
52: { ⊢ (p79 V0)} 	: Contraction(51)[]
53: {(p75 V0) ⊢ (p80 V0 V0)} 	: Axiom()[]
54: {(p79 V0), (p80 V0 V0) ⊢ (p78 V0)} 	: Axiom()[]
55: {(p75 V0), (p79 V0) ⊢ (p78 V0)} 	: UnifyingResolution(53, 54)[]
56: {(p75 V0) ⊢ (p78 V0)} 	: UnifyingResolution(52, 55)[]
57: {(p11 (f9 (f8 V80)) V81), (p78 V0), (p11 (f9 (f8 V90)) V91), (p78 V92) ⊢ } 	: Axiom()[]
58: {(p11 (f9 (f8 V80)) V81), (p78 V0), (p11 (f9 (f8 V90)) V91) ⊢ } 	: Contraction(57)[]
59: {(p11 (f9 (f8 V80)) V81), (p78 V0) ⊢ } 	: Contraction(58)[]
60: {(p75 V0), (p11 (f9 (f8 V80)) V81) ⊢ } 	: UnifyingResolution(56, 59)[]
61: {(p75 V0) ⊢ } 	: UnifyingResolution(34, 60)[]
62: {(p63 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(50, 61)[]
63: { ⊢ (p12 V0), (p15 V0)} 	: UnifyingResolution(26, 62)[]
64: { ⊢ (p15 V2), (p47 V2 V2)} 	: Axiom()[]
65: {(p47 V2 V2) ⊢ (p46 V2 V2 c36), (p46 V62 V62 V63)} 	: Axiom()[]
66: { ⊢ (p15 V2), (p46 V2 V2 c36), (p46 V62 V62 V63)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p15 V2), (p46 V2 V2 c36)} 	: Contraction(66)[]
68: { ⊢ (p38 V61 V2), (p50 V61 V2 V61 V2)} 	: Axiom()[]
69: {(p46 V2 V2 V61), (p50 V61 V2 V61 V2) ⊢ (p48 V2)} 	: Axiom()[]
70: {(p46 V2 V2 V61) ⊢ (p38 V61 V2), (p48 V2)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p49 V2), (p25 V64 (f5 V65) c11)} 	: Axiom()[]
72: {(p25 c25 (f5 c41) c11) ⊢ } 	: Axiom()[]
73: { ⊢ (p49 V2)} 	: UnifyingResolution(71, 72)[]
74: {(p48 V2), (p49 V2) ⊢ (p25 V66 (f5 c41) V67)} 	: Axiom()[]
75: {(p48 V2), (p49 V2) ⊢ } 	: UnifyingResolution(74, 72)[]
76: {(p48 V2) ⊢ } 	: UnifyingResolution(73, 75)[]
77: {(p46 V2 V2 V61) ⊢ (p38 V61 V2)} 	: UnifyingResolution(70, 76)[]
78: { ⊢ (p15 V2), (p38 c36 V2)} 	: UnifyingResolution(67, 77)[]
79: { ⊢ (p23 V57), (p44 V57)} 	: Axiom()[]
80: {(p44 c24) ⊢ } 	: Axiom()[]
81: { ⊢ (p23 c24)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p16 V41), (p45 V41 V41 c24)} 	: Axiom()[]
83: {(p23 V58), (p45 V41 V41 V58) ⊢ (p43 V41 V41 V2)} 	: Axiom()[]
84: {(p23 c24) ⊢ (p16 V41), (p43 V41 V41 V2)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p16 V41), (p43 V41 V41 V2)} 	: UnifyingResolution(81, 84)[]
86: {(p38 V41 V2), (p43 V41 V41 V2), (p23 c24) ⊢ (p39 V41 V2), (p39 V59 V60)} 	: Axiom()[]
87: {(p38 V41 V2), (p43 V41 V41 V2), (p23 c24) ⊢ (p39 V41 V2)} 	: Contraction(86)[]
88: {(p38 V41 V2), (p43 V41 V41 V2) ⊢ (p39 V41 V2)} 	: UnifyingResolution(81, 87)[]
89: {(p38 V41 V2) ⊢ (p16 V41), (p39 V41 V2)} 	: UnifyingResolution(85, 88)[]
90: { ⊢ (p9 c34)} 	: Axiom()[]
91: {(p9 V51) ⊢ (p41 c10)} 	: Axiom()[]
92: { ⊢ (p41 c10)} 	: UnifyingResolution(90, 91)[]
93: {(p41 V50), (p9 V52) ⊢ (p0 V50 c39 c38 c26)} 	: Axiom()[]
94: {(p41 V50) ⊢ (p0 V50 c39 c38 c26)} 	: UnifyingResolution(90, 93)[]
95: { ⊢ (p0 c10 c39 c38 c26)} 	: UnifyingResolution(92, 94)[]
96: {(p0 V46 V47 V48 V49) ⊢ (p40 V41 V2), (p42 V41 V2 V46 V47)} 	: Axiom()[]
97: {(p39 V41 V2), (p42 V41 V2 V46 V47) ⊢ } 	: Axiom()[]
98: {(p0 V46 V47 V48 V49), (p39 V41 V2) ⊢ (p40 V41 V2)} 	: UnifyingResolution(96, 97)[]
99: {(p39 V41 V2) ⊢ (p40 V41 V2)} 	: UnifyingResolution(95, 98)[]
100: {(p40 V41 V2), (p0 V42 V43 V44 V45), (p0 V53 V54 V55 V56) ⊢ } 	: Axiom()[]
101: {(p40 V41 V2), (p0 V42 V43 V44 V45) ⊢ } 	: Contraction(100)[]
102: {(p40 V41 V2) ⊢ } 	: UnifyingResolution(95, 101)[]
103: {(p39 V41 V2) ⊢ } 	: UnifyingResolution(99, 102)[]
104: {(p38 V41 V2) ⊢ (p16 V41)} 	: UnifyingResolution(89, 103)[]
105: { ⊢ (p15 V2), (p16 c36)} 	: UnifyingResolution(78, 104)[]
106: { ⊢ (p16 V16), (p23 V16)} 	: Axiom()[]
107: {(p23 c19) ⊢ } 	: Axiom()[]
108: { ⊢ (p16 c19)} 	: UnifyingResolution(106, 107)[]
109: {(p16 V21) ⊢ (p22 V6 V6), (p25 V6 V21 V6)} 	: Axiom()[]
110: {(p25 V6 c19 V6) ⊢ (p18 V6)} 	: Axiom()[]
111: {(p16 c19) ⊢ (p22 V6 V6), (p18 V6)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p22 V6 V6), (p18 V6)} 	: UnifyingResolution(108, 111)[]
113: { ⊢ (p2 (f1 c34 c34) c17)} 	: Axiom()[]
114: {(p16 V15), (p2 (f1 V19 V19) V20) ⊢ (p15 (f4 V6)), (p24 V6 V15 V6)} 	: Axiom()[]
115: {(p16 V15) ⊢ (p15 (f4 V6)), (p24 V6 V15 V6)} 	: UnifyingResolution(113, 114)[]
116: {(p22 V6 V6), (p24 V6 V15 V6), (p2 (f1 V17 V17) V18) ⊢ } 	: Axiom()[]
117: {(p22 V6 V6), (p24 V6 V15 V6) ⊢ } 	: UnifyingResolution(113, 116)[]
118: {(p16 V15), (p22 V6 V6) ⊢ (p15 (f4 V6))} 	: UnifyingResolution(115, 117)[]
119: {(p22 V6 V6) ⊢ (p15 (f4 V6))} 	: UnifyingResolution(108, 118)[]
120: { ⊢ (p18 V6), (p15 (f4 V6))} 	: UnifyingResolution(112, 119)[]
121: { ⊢ (p19 c7 c12)} 	: Axiom()[]
122: {(p19 V11 V10) ⊢ (p11 V10 V11)} 	: Axiom()[]
123: { ⊢ (p11 c12 c7)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p20 V7 c7)} 	: Axiom()[]
125: {(p11 V7 V12), (p20 V7 V12) ⊢ (p5 (f5 c6) (f13 (f1 c20 c30) (f10 c19 c23)) c13)} 	: Axiom()[]
126: {(p11 V7 c7) ⊢ (p5 (f5 c6) (f13 (f1 c20 c30) (f10 c19 c23)) c13)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p5 (f5 c6) (f13 (f1 c20 c30) (f10 c19 c23)) c13)} 	: UnifyingResolution(123, 126)[]
128: {(p5 (f5 V14) (f13 (f1 c20 c30) (f10 c19 c23)) c13), (p11 V8 V9) ⊢ (p21 c7 V14)} 	: Axiom()[]
129: {(p18 V13), (p21 V13 c6) ⊢ } 	: Axiom()[]
130: {(p5 (f5 c6) (f13 (f1 c20 c30) (f10 c19 c23)) c13), (p11 V8 V9), (p18 c7) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p5 (f5 c6) (f13 (f1 c20 c30) (f10 c19 c23)) c13), (p18 c7) ⊢ } 	: UnifyingResolution(123, 130)[]
132: {(p18 c7) ⊢ } 	: UnifyingResolution(127, 131)[]
133: { ⊢ (p15 (f4 c7))} 	: UnifyingResolution(120, 132)[]
134: { ⊢ (p2 c30 V26), (p28 V26)} 	: Axiom()[]
135: {(p28 c5) ⊢ (p26 c7 c13)} 	: Axiom()[]
136: { ⊢ (p2 c30 c5), (p26 c7 c13)} 	: UnifyingResolution(134, 135)[]
137: {(p2 V24 V25) ⊢ (p27 V25 V24)} 	: Axiom()[]
138: {(p27 c5 c30) ⊢ } 	: Axiom()[]
139: {(p2 c30 c5) ⊢ } 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p26 c7 c13)} 	: UnifyingResolution(136, 139)[]
141: {(p26 V22 V23) ⊢ (p29 V22 V22 V23), (p30 V23 V22 V23)} 	: Axiom()[]
142: {(p30 V23 V22 V23) ⊢ (p17 V23)} 	: Axiom()[]
143: {(p26 V22 V23) ⊢ (p29 V22 V22 V23), (p17 V23)} 	: UnifyingResolution(141, 142)[]
144: {(p15 (f4 V22)), (p29 V22 V22 V23), (p15 (f4 V27)) ⊢ } 	: Axiom()[]
145: {(p15 (f4 V22)), (p29 V22 V22 V23) ⊢ } 	: Contraction(144)[]
146: {(p26 V22 V23), (p15 (f4 V22)) ⊢ (p17 V23)} 	: UnifyingResolution(143, 145)[]
147: {(p15 (f4 c7)) ⊢ (p17 c13)} 	: UnifyingResolution(140, 146)[]
148: { ⊢ (p17 c13)} 	: UnifyingResolution(133, 147)[]
149: { ⊢ (p18 (f1 V33 (f11 V33 (f11 c35 c41)))), (p32 V33), (p32 V37)} 	: Axiom()[]
150: { ⊢ (p18 (f1 V33 (f11 V33 (f11 c35 c41)))), (p32 V33)} 	: Contraction(149)[]
151: {(p32 V34) ⊢ (p33 V34), (p6 V36 V36)} 	: Axiom()[]
152: {(p6 c39 c39) ⊢ } 	: Axiom()[]
153: {(p32 V34) ⊢ (p33 V34)} 	: UnifyingResolution(151, 152)[]
154: {(p33 c0) ⊢ (p6 V35 V35)} 	: Axiom()[]
155: {(p33 c0) ⊢ } 	: UnifyingResolution(154, 152)[]
156: {(p32 c0) ⊢ } 	: UnifyingResolution(153, 155)[]
157: { ⊢ (p18 (f1 c0 (f11 c0 (f11 c35 c41))))} 	: UnifyingResolution(150, 156)[]
158: {(p15 V4) ⊢ (p34 V4 V28), (p35 V4)} 	: Axiom()[]
159: {(p35 V4) ⊢ } 	: Axiom()[]
160: {(p15 V4) ⊢ (p34 V4 V28)} 	: UnifyingResolution(158, 159)[]
161: {(p34 V4 V28) ⊢ (p31 V4 V4), (p36 V28 V28 V4)} 	: Axiom()[]
162: {(p18 (f1 V28 (f11 V28 (f11 V29 V30)))), (p36 V28 V28 V4) ⊢ } 	: Axiom()[]
163: {(p34 V4 V28), (p18 (f1 V28 (f11 V28 (f11 V29 V30)))) ⊢ (p31 V4 V4)} 	: UnifyingResolution(161, 162)[]
164: {(p15 V4), (p18 (f1 V28 (f11 V28 (f11 V29 V30)))) ⊢ (p31 V4 V4)} 	: UnifyingResolution(160, 163)[]
165: {(p15 V4) ⊢ (p31 V4 V4)} 	: UnifyingResolution(157, 164)[]
166: {(p31 V4 V4), (p18 (f1 V31 (f11 V31 (f11 c35 V32)))), (p18 (f1 V38 (f11 V38 (f11 V39 V40)))) ⊢ (p37 V4 V5 V4)} 	: Axiom()[]
167: {(p17 V4), (p15 (f4 V5)), (p37 V4 V5 V4) ⊢ } 	: Axiom()[]
168: {(p18 (f1 V38 (f11 V38 (f11 V39 V40)))), (p18 (f1 V31 (f11 V31 (f11 c35 V32)))), (p31 V4 V4), (p17 V4), (p15 (f4 V5)) ⊢ } 	: UnifyingResolution(166, 167)[]
169: {(p17 V4), (p15 (f4 V5)), (p31 V4 V4), (p18 (f1 V31 (f11 V31 (f11 c35 V32)))) ⊢ } 	: Contraction(168)[]
170: {(p17 V4), (p15 (f4 V5)), (p31 V4 V4) ⊢ } 	: UnifyingResolution(157, 169)[]
171: {(p15 V4), (p17 V4), (p15 (f4 V5)) ⊢ } 	: UnifyingResolution(165, 170)[]
172: {(p15 V4), (p17 V4) ⊢ } 	: UnifyingResolution(133, 171)[]
173: {(p15 c13) ⊢ } 	: UnifyingResolution(148, 172)[]
174: { ⊢ (p16 c36)} 	: UnifyingResolution(105, 173)[]
175: { ⊢ (p53 V1), (p54 V1)} 	: Axiom()[]
176: {(p54 V1) ⊢ } 	: Axiom()[]
177: { ⊢ (p53 V1)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p28 (f4 (f2 c9)))} 	: Axiom()[]
179: {(p28 (f4 (f2 V68))) ⊢ (p55 V1)} 	: Axiom()[]
180: { ⊢ (p55 V1)} 	: UnifyingResolution(178, 179)[]
181: {(p53 V1), (p55 V1), (p28 (f4 (f2 V69))) ⊢ (p52 V1)} 	: Axiom()[]
182: {(p53 V1), (p55 V1) ⊢ (p52 V1)} 	: UnifyingResolution(178, 181)[]
183: {(p53 V1) ⊢ (p52 V1)} 	: UnifyingResolution(180, 182)[]
184: { ⊢ (p52 V1)} 	: UnifyingResolution(177, 183)[]
185: { ⊢ (p57 V3 V1)} 	: Axiom()[]
186: {(p15 V1), (p57 V3 V1) ⊢ (p56 V1 V3 V1)} 	: Axiom()[]
187: {(p15 V1) ⊢ (p56 V1 V3 V1)} 	: UnifyingResolution(185, 186)[]
188: {(p56 V1 V3 V1) ⊢ (p51 V1 V3 V1), (p58 V1 V3 V1), (p49 V71)} 	: Axiom()[]
189: {(p49 c36) ⊢ } 	: Axiom()[]
190: {(p56 V1 V3 V1) ⊢ (p51 V1 V3 V1), (p58 V1 V3 V1)} 	: UnifyingResolution(188, 189)[]
191: {(p52 V1), (p58 V1 V3 V1) ⊢ (p49 V70)} 	: Axiom()[]
192: {(p52 V1), (p58 V1 V3 V1) ⊢ } 	: UnifyingResolution(191, 189)[]
193: {(p56 V1 V3 V1), (p52 V1) ⊢ (p51 V1 V3 V1)} 	: UnifyingResolution(190, 192)[]
194: {(p15 V1), (p52 V1) ⊢ (p51 V1 V3 V1)} 	: UnifyingResolution(187, 193)[]
195: {(p15 V1) ⊢ (p51 V1 V3 V1)} 	: UnifyingResolution(184, 194)[]
196: { ⊢ (p47 c36 V75), (p60 V75)} 	: Axiom()[]
197: {(p60 c2) ⊢ } 	: Axiom()[]
198: { ⊢ (p47 c36 c2)} 	: UnifyingResolution(196, 197)[]
199: {(p47 V76 V73) ⊢ (p59 V3 V1 V3 V1), (p61 V3 V1 V73 V76)} 	: Axiom()[]
200: {(p16 V1), (p61 V3 V1 V73 c36) ⊢ (p15 V3)} 	: Axiom()[]
201: {(p47 c36 V73), (p16 V1) ⊢ (p59 V3 V1 V3 V1), (p15 V3)} 	: UnifyingResolution(199, 200)[]
202: {(p16 V1) ⊢ (p59 V3 V1 V3 V1), (p15 V3)} 	: UnifyingResolution(198, 201)[]
203: {(p51 V1 V3 V1) ⊢ (p62 V3 V1 V3 V1)} 	: Axiom()[]
204: {(p59 V3 V1 V3 V1), (p47 V74 c2), (p62 V3 V1 V3 V1) ⊢ (p15 V72)} 	: Axiom()[]
205: {(p51 V1 V3 V1), (p59 V3 V1 V3 V1), (p47 V74 c2) ⊢ (p15 V72)} 	: UnifyingResolution(203, 204)[]
206: {(p51 V1 V3 V1), (p59 V3 V1 V3 V1) ⊢ (p15 V72)} 	: UnifyingResolution(198, 205)[]
207: {(p16 V1), (p51 V1 V3 V1) ⊢ (p15 V3), (p15 V72)} 	: UnifyingResolution(202, 206)[]
208: {(p16 V1), (p51 V1 V3 V1) ⊢ (p15 V3)} 	: Contraction(207)[]
209: {(p15 V1), (p16 V1) ⊢ (p15 V3)} 	: UnifyingResolution(195, 208)[]
210: {(p15 V1), (p16 V1) ⊢ } 	: UnifyingResolution(209, 173)[]
211: {(p15 c36) ⊢ } 	: UnifyingResolution(174, 210)[]
212: { ⊢ (p12 c36)} 	: UnifyingResolution(63, 211)[]
213: { ⊢ (p0 c10 c39 c38 c26)} 	: Axiom()[]
214: {(p0 V212 c39 V213 V214) ⊢ (p161 V200 V199 V97 V200 V199), (p162 V200 V199 V97 V200 V199)} 	: Axiom()[]
215: { ⊢ (p161 V200 V199 V97 V200 V199), (p162 V200 V199 V97 V200 V199)} 	: UnifyingResolution(213, 214)[]
216: {(p162 V200 V199 V97 V200 V199), (p0 V209 V210 c38 V211) ⊢ (p139 V199 V200 V97 V98)} 	: Axiom()[]
217: {(p162 V200 V199 V97 V200 V199) ⊢ (p139 V199 V200 V97 V98)} 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p161 V200 V199 V97 V200 V199), (p139 V199 V200 V97 V98)} 	: UnifyingResolution(215, 217)[]
219: { ⊢ (p163 V97 V200 V199)} 	: Axiom()[]
220: {(p161 V200 V199 V97 V200 V199), (p163 V97 V200 V199) ⊢ (p160 V97 V200 V199 V97 V98 V199)} 	: Axiom()[]
221: {(p161 V200 V199 V97 V200 V199) ⊢ (p160 V97 V200 V199 V97 V98 V199)} 	: UnifyingResolution(219, 220)[]
222: { ⊢ (p139 V199 V200 V97 V18), (p160 V97 V200 V199 V97 V98 V199)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p164 V97 V200), (p164 V215 V216)} 	: Axiom()[]
224: { ⊢ (p164 V97 V200)} 	: Contraction(223)[]
225: {(p160 V97 V200 V199 V97 V98 V199) ⊢ (p165 V97 V200 V199 V97 V200)} 	: Axiom()[]
226: {(p164 V97 V200), (p165 V97 V200 V199 V97 V200) ⊢ (p152 V97 V98 V199 V200)} 	: Axiom()[]
227: {(p160 V97 V200 V199 V97 V18 V199), (p164 V97 V200) ⊢ (p152 V97 V98 V199 V200)} 	: UnifyingResolution(225, 226)[]
228: {(p160 V97 V200 V199 V97 V18 V199) ⊢ (p152 V97 V98 V199 V200)} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p139 V199 V200 V97 V13), (p152 V97 V98 V199 V200)} 	: UnifyingResolution(222, 228)[]
230: { ⊢ (p67 V205), (p155 V205)} 	: Axiom()[]
231: {(p155 c17) ⊢ } 	: Axiom()[]
232: { ⊢ (p67 c17)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p156 V97 V203)} 	: Axiom()[]
234: {(p67 V203), (p156 V97 V203) ⊢ (p154 V97 c7)} 	: Axiom()[]
235: {(p67 V203) ⊢ (p154 V97 c7)} 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p154 V97 c7)} 	: UnifyingResolution(232, 235)[]
237: {(p154 V97 V202), (p67 V204) ⊢ (p153 V97 V202 V98), (p153 V206 V207 V208)} 	: Axiom()[]
238: {(p154 V97 V202), (p67 V204) ⊢ (p153 V97 V202 V98)} 	: Contraction(237)[]
239: {(p154 V97 V202) ⊢ (p153 V97 V202 V98)} 	: UnifyingResolution(232, 238)[]
240: { ⊢ (p153 V97 c7 V98)} 	: UnifyingResolution(236, 239)[]
241: { ⊢ (p158 V97 V98)} 	: Axiom()[]
242: {(p152 V97 V98 V201 c8), (p158 V97 V98) ⊢ (p157 V97 V98 V97 V98 V201)} 	: Axiom()[]
243: {(p152 V97 V98 V201 c8) ⊢ (p157 V97 V98 V97 V98 V201)} 	: UnifyingResolution(241, 242)[]
244: {(p153 V97 V201 V98) ⊢ (p159 V97 V98 V201 V97 V98)} 	: Axiom()[]
245: {(p157 V97 V98 V97 V98 V201), (p159 V97 V98 V201 V97 V98) ⊢ (p9 (f7 V97 V98))} 	: Axiom()[]
246: {(p153 V97 V201 V98), (p157 V97 V98 V97 V98 V201) ⊢ (p9 (f7 V97 V98))} 	: UnifyingResolution(244, 245)[]
247: {(p152 V97 V98 V201 c8), (p153 V97 V201 V98) ⊢ (p9 (f7 V97 V98))} 	: UnifyingResolution(243, 246)[]
248: {(p152 V97 V98 c7 c8) ⊢ (p9 (f7 V97 V98))} 	: UnifyingResolution(240, 247)[]
249: { ⊢ (p139 c7 c8 V97 V13), (p9 (f7 V97 V98))} 	: UnifyingResolution(229, 248)[]
250: { ⊢ (p40 c18 c35)} 	: Axiom()[]
251: {(p40 c18 c35) ⊢ (p82 V184 V185), (p147 V185 V184 V185 V184)} 	: Axiom()[]
252: { ⊢ (p82 V184 V185), (p147 V185 V184 V185 V184)} 	: UnifyingResolution(250, 251)[]
253: {(p147 V185 V184 V185 V184), (p40 V196 V197) ⊢ (p145 V185 V184 V185 V184), (p87 (f2 V193) V194)} 	: Axiom()[]
254: {(p147 V185 V184 V185 V184) ⊢ (p145 V185 V184 V185 V184), (p87 (f2 V193) V194)} 	: UnifyingResolution(250, 253)[]
255: { ⊢ (p82 V184 V185), (p145 V185 V184 V185 V184), (p87 (f2 V193) V194)} 	: UnifyingResolution(252, 254)[]
256: { ⊢ (p146 c9)} 	: Axiom()[]
257: {(p87 (f2 V195) c39), (p146 V195) ⊢ } 	: Axiom()[]
258: {(p87 (f2 c9) c39) ⊢ } 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p82 V184 V185), (p145 V185 V184 V185 V184)} 	: UnifyingResolution(255, 258)[]
260: { ⊢ (p144 V185 V184 V185 V184), (p148 V185 V184 V185 V184)} 	: Axiom()[]
261: {(p145 V185 V184 V185 V184), (p148 V185 V184 V185 V184) ⊢ (p87 (f2 c9) c39)} 	: Axiom()[]
262: {(p145 V185 V184 V185 V184) ⊢ (p144 V185 V184 V185 V184), (p87 (f2 c9) c39)} 	: UnifyingResolution(260, 261)[]
263: {(p145 V185 V184 V185 V184) ⊢ (p144 V185 V184 V185 V184)} 	: UnifyingResolution(262, 258)[]
264: { ⊢ (p82 V184 V185), (p144 V185 V184 V185 V184)} 	: UnifyingResolution(259, 263)[]
265: { ⊢ (p140 V97 V185 V184), (p151 V185 V97 V185 V184), (p15 V198)} 	: Axiom()[]
266: {(p15 c23) ⊢ } 	: Axiom()[]
267: { ⊢ (p140 V97 V185 V184), (p151 V185 V97 V185 V184)} 	: UnifyingResolution(265, 266)[]
268: {(p144 V185 V184 V185 V184), (p151 V185 V97 V185 V184) ⊢ (p149 V97 V185 V184 V185 V184), (p15 c23)} 	: Axiom()[]
269: {(p144 V185 V184 V185 V184), (p151 V185 V97 V185 V184) ⊢ (p149 V97 V185 V184 V185 V184)} 	: UnifyingResolution(268, 266)[]
270: {(p144 V185 V184 V185 V184) ⊢ (p140 V97 V185 V184), (p149 V97 V185 V184 V185 V184)} 	: UnifyingResolution(267, 269)[]
271: {(p149 V97 V185 V184 V185 V184) ⊢ (p150 V185 V184 V185 V97 V184)} 	: Axiom()[]
272: {(p139 V185 V184 V97 V98), (p150 V185 V184 V185 V97 V184) ⊢ } 	: Axiom()[]
273: {(p149 V97 V185 V184 V185 V184), (p139 V185 V184 V97 V98) ⊢ } 	: UnifyingResolution(271, 272)[]
274: {(p144 V185 V184 V185 V184), (p139 V185 V184 V97 V98) ⊢ (p140 V97 V185 V184)} 	: UnifyingResolution(270, 273)[]
275: {(p139 V185 V184 V97 V98) ⊢ (p82 V184 V185), (p140 V97 V185 V184)} 	: UnifyingResolution(264, 274)[]
276: {(p140 V97 V185 V184) ⊢ (p8 c37 V189), (p142 V97 V185 V185 V97 V184)} 	: Axiom()[]
277: {(p142 V97 V185 V185 V97 V184) ⊢ (p141 V185 V97 V186 V187)} 	: Axiom()[]
278: {(p140 V97 V185 V184) ⊢ (p8 c37 V189), (p141 V185 V97 V186 V187)} 	: UnifyingResolution(276, 277)[]
279: {(p8 c37 c33), (p8 V191 V192) ⊢ } 	: Axiom()[]
280: {(p8 c37 c33) ⊢ } 	: Contraction(279)[]
281: {(p140 V97 V185 V184) ⊢ (p141 V185 V97 V186 V187)} 	: UnifyingResolution(278, 280)[]
282: {(p141 V185 V97 V186 V187) ⊢ (p8 V190 c33), (p143 V188 V186 V187 V97 V185)} 	: Axiom()[]
283: {(p140 V186 V187 V188), (p143 V188 V186 V187 V97 V185) ⊢ } 	: Axiom()[]
284: {(p141 V185 V97 V186 V187), (p140 V186 V187 V188) ⊢ (p8 V190 c33)} 	: UnifyingResolution(282, 283)[]
285: {(p141 V185 V97 V186 V187), (p140 V186 V187 V188) ⊢ } 	: UnifyingResolution(284, 280)[]
286: {(p140 V97 V185 V184), (p140 V186 V187 V188) ⊢ } 	: UnifyingResolution(281, 285)[]
287: {(p140 V97 V185 V184) ⊢ } 	: Contraction(286)[]
288: {(p139 V185 V184 V97 V98) ⊢ (p82 V184 V185)} 	: UnifyingResolution(275, 287)[]
289: { ⊢ (p9 (f7 V97 V106)), (p82 c8 c7)} 	: UnifyingResolution(249, 288)[]
290: { ⊢ (p88 c23 V108), (p89 V108)} 	: Axiom()[]
291: {(p89 c16) ⊢ } 	: Axiom()[]
292: { ⊢ (p88 c23 c16)} 	: UnifyingResolution(290, 291)[]
293: { ⊢ (p90 V107 V106)} 	: Axiom()[]
294: {(p88 V106 V107), (p90 V107 V106) ⊢ (p37 V106 V107 c8)} 	: Axiom()[]
295: {(p88 V106 V107) ⊢ (p37 V106 V107 c8)} 	: UnifyingResolution(293, 294)[]
296: { ⊢ (p37 c23 c16 c8)} 	: UnifyingResolution(292, 295)[]
297: {(p37 V109 V110 V111) ⊢ (p91 V109 V110 V111), (p32 (f4 V113)), (p94 c1 V110 V109 V111)} 	: Axiom()[]
298: {(p94 V117 V110 V109 V111) ⊢ (p87 c10 V117)} 	: Axiom()[]
299: {(p37 V109 V110 V111) ⊢ (p32 (f4 V113)), (p91 V109 V110 V111), (p87 c10 c1)} 	: UnifyingResolution(297, 298)[]
300: {(p32 (f4 V114)) ⊢ (p92 V114)} 	: Axiom()[]
301: {(p92 c13) ⊢ } 	: Axiom()[]
302: {(p32 (f4 c13)) ⊢ } 	: UnifyingResolution(300, 301)[]
303: {(p37 V109 V110 V111) ⊢ (p91 V109 V110 V111), (p87 c10 c1)} 	: UnifyingResolution(299, 302)[]
304: { ⊢ (p93 c23 c8)} 	: Axiom()[]
305: {(p91 V115 c16 V116), (p93 V115 V116) ⊢ (p32 (f4 V112))} 	: Axiom()[]
306: {(p91 c23 c16 c8) ⊢ (p32 (f4 V112))} 	: UnifyingResolution(304, 305)[]
307: {(p91 c23 c16 c8) ⊢ } 	: UnifyingResolution(306, 302)[]
308: {(p37 c23 c16 c8) ⊢ (p87 c10 c1)} 	: UnifyingResolution(303, 307)[]
309: { ⊢ (p87 c10 c1)} 	: UnifyingResolution(296, 308)[]
310: { ⊢ (p40 c33 c10)} 	: Axiom()[]
311: {(p40 c33 V118) ⊢ (p97 V104 V105)} 	: Axiom()[]
312: { ⊢ (p97 V104 V105)} 	: UnifyingResolution(310, 311)[]
313: {(p97 V104 V105), (p40 c33 c10) ⊢ (p96 V104 V105)} 	: Axiom()[]
314: {(p97 V104 V105) ⊢ (p96 V104 V105)} 	: UnifyingResolution(310, 313)[]
315: { ⊢ (p96 V104 V105)} 	: UnifyingResolution(312, 314)[]
316: {(p96 V104 V105) ⊢ (p95 V104 V105), (p98 V104 V105)} 	: Axiom()[]
317: {(p98 V104 V105) ⊢ } 	: Axiom()[]
318: {(p96 V104 V105) ⊢ (p95 V104 V105)} 	: UnifyingResolution(316, 317)[]
319: { ⊢ (p95 V104 V105)} 	: UnifyingResolution(315, 318)[]
320: {(p95 V104 V105), (p95 V119 V120) ⊢ (p40 V104 V105), (p99 V104 V105 V104 V105)} 	: Axiom()[]
321: {(p95 V104 V105) ⊢ (p40 V104 V105), (p99 V104 V105 V104 V105)} 	: Contraction(320)[]
322: {(p87 V104 V105) ⊢ (p100 V104 V105 V104 V105)} 	: Axiom()[]
323: {(p99 V104 V105 V104 V105), (p100 V104 V105 V104 V105) ⊢ } 	: Axiom()[]
324: {(p87 V104 V105), (p99 V104 V105 V104 V105) ⊢ } 	: UnifyingResolution(322, 323)[]
325: {(p95 V104 V105), (p87 V104 V105) ⊢ (p40 V104 V105)} 	: UnifyingResolution(321, 324)[]
326: {(p87 V104 V105) ⊢ (p40 V104 V105)} 	: UnifyingResolution(319, 325)[]
327: { ⊢ (p40 c10 c1)} 	: UnifyingResolution(309, 326)[]
328: { ⊢ (p14 V173), (p131 V173 V173 V168 V100)} 	: Axiom()[]
329: {(p131 V173 V173 V168 V100) ⊢ (p130 V173 V100 V168)} 	: Axiom()[]
330: { ⊢ (p14 V173), (p130 V173 V100 V168)} 	: UnifyingResolution(328, 329)[]
331: {(p130 V174 V100 V168) ⊢ (p128 V103 V102 V100 V168), (p132 V168 V100 V174)} 	: Axiom()[]
332: {(p9 (f7 V168 V100)), (p132 V168 V100 c38) ⊢ } 	: Axiom()[]
333: {(p130 c38 V100 V168), (p9 (f7 V168 V100)) ⊢ (p128 V103 V102 V100 V168)} 	: UnifyingResolution(331, 332)[]
334: {(p9 (f7 V168 V100)) ⊢ (p14 c38), (p128 V103 V102 V100 V168)} 	: UnifyingResolution(330, 333)[]
335: {(p128 V103 V102 V100 c3) ⊢ (p129 V103 V100 V102 V169 V170 V171)} 	: Axiom()[]
336: {(p128 V169 V170 V171 V172), (p129 V103 V100 V102 V169 V170 V171) ⊢ (p120 V100 V103 V102)} 	: Axiom()[]
337: {(p128 V103 V102 V100 c3), (p128 V169 V170 V171 V172) ⊢ (p120 V100 V103 V102)} 	: UnifyingResolution(335, 336)[]
338: {(p128 V103 V102 V100 c3) ⊢ (p120 V100 V103 V102)} 	: Contraction(337)[]
339: {(p9 (f7 c3 V100)) ⊢ (p14 c38), (p120 V100 V103 V102)} 	: UnifyingResolution(334, 338)[]
340: { ⊢ (p122 V161), (p124 V161 V161), (p78 V164)} 	: Axiom()[]
341: {(p78 c19) ⊢ } 	: Axiom()[]
342: { ⊢ (p122 V161), (p124 V161 V161)} 	: UnifyingResolution(340, 341)[]
343: {(p124 V161 V161) ⊢ (p121 V161), (p78 V163)} 	: Axiom()[]
344: {(p124 V161 V161) ⊢ (p121 V161)} 	: UnifyingResolution(343, 341)[]
345: { ⊢ (p122 V161), (p121 V161)} 	: UnifyingResolution(342, 344)[]
346: {(p122 V162) ⊢ (p123 V162)} 	: Axiom()[]
347: {(p123 c38) ⊢ } 	: Axiom()[]
348: {(p122 c38) ⊢ } 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p121 c38)} 	: UnifyingResolution(345, 348)[]
350: {(p121 V160) ⊢ (p125 V160 V160), (p127 V160), (p75 c16)} 	: Axiom()[]
351: {(p75 c16) ⊢ } 	: Axiom()[]
352: {(p121 V160) ⊢ (p125 V160 V160), (p127 V160)} 	: UnifyingResolution(350, 351)[]
353: {(p127 V160) ⊢ (p75 V167)} 	: Axiom()[]
354: {(p127 V160) ⊢ } 	: UnifyingResolution(353, 351)[]
355: {(p121 V160) ⊢ (p125 V160 V160)} 	: UnifyingResolution(352, 354)[]
356: { ⊢ (p53 V1)} 	: Axiom()[]
357: {(p14 V160), (p53 V165) ⊢ (p126 V160 V160)} 	: Axiom()[]
358: {(p14 V160) ⊢ (p126 V160 V160)} 	: UnifyingResolution(356, 357)[]
359: {(p125 V160 V160), (p126 V160 V160), (p53 V166) ⊢ } 	: Axiom()[]
360: {(p125 V160 V160), (p126 V160 V160) ⊢ } 	: UnifyingResolution(356, 359)[]
361: {(p14 V160), (p125 V160 V160) ⊢ } 	: UnifyingResolution(358, 360)[]
362: {(p121 V160), (p14 V160) ⊢ } 	: UnifyingResolution(355, 361)[]
363: {(p14 c38) ⊢ } 	: UnifyingResolution(349, 362)[]
364: {(p9 (f7 c3 V100)) ⊢ (p120 V100 V103 V102)} 	: UnifyingResolution(339, 363)[]
365: { ⊢ (p9 c2)} 	: Axiom()[]
366: {(p9 V183) ⊢ (p14 V159), (p138 V159 V103 V100)} 	: Axiom()[]
367: { ⊢ (p14 V159), (p138 V159 V103 V100)} 	: UnifyingResolution(365, 366)[]
368: {(p120 V100 V103 V102), (p138 V159 V103 V100), (p9 c2) ⊢ (p133 V103 V102 V103 V100), (p14 V182)} 	: Axiom()[]
369: {(p120 V100 V103 V102), (p138 V159 V103 V100) ⊢ (p133 V103 V102 V103 V100), (p14 V182)} 	: UnifyingResolution(365, 368)[]
370: {(p120 V100 V103 V102) ⊢ (p14 V159), (p133 V103 V102 V103 V100), (p14 V182)} 	: UnifyingResolution(367, 369)[]
371: {(p120 V100 V103 V102) ⊢ (p14 V159), (p133 V103 V102 V103 V100)} 	: Contraction(370)[]
372: { ⊢ (p17 (f10 V179 c18)), (p135 V179)} 	: Axiom()[]
373: {(p135 c24) ⊢ } 	: Axiom()[]
374: { ⊢ (p17 (f10 c24 c18))} 	: UnifyingResolution(372, 373)[]
375: {(p133 V103 V102 V103 V100) ⊢ (p86 V100), (p137 V103 V102 V177 V178)} 	: Axiom()[]
376: {(p17 (f10 V177 V178)), (p137 V103 V102 V177 V178) ⊢ (p134 V103 V102 V103 V102)} 	: Axiom()[]
377: {(p133 V103 V102 V103 V100), (p17 (f10 V177 V178)) ⊢ (p86 V100), (p134 V103 V102 V103 V102)} 	: UnifyingResolution(375, 376)[]
378: {(p133 V103 V102 V103 V100) ⊢ (p86 V100), (p134 V103 V102 V103 V102)} 	: UnifyingResolution(374, 377)[]
379: {(p134 V103 V102 V103 V102), (p17 (f10 V175 V176)) ⊢ (p136 V103 V102 V103 V102), (p8 c3 c11)} 	: Axiom()[]
380: {(p8 c3 c11) ⊢ } 	: Axiom()[]
381: {(p134 V103 V102 V103 V102), (p17 (f10 V175 V176)) ⊢ (p136 V103 V102 V103 V102)} 	: UnifyingResolution(379, 380)[]
382: {(p40 V102 V103), (p136 V103 V102 V103 V102) ⊢ (p8 V180 V181)} 	: Axiom()[]
383: {(p40 V102 V103), (p136 V103 V102 V103 V102) ⊢ } 	: UnifyingResolution(382, 380)[]
384: {(p17 (f10 V175 V176)), (p134 V103 V102 V103 V102), (p40 V102 V103) ⊢ } 	: UnifyingResolution(381, 383)[]
385: {(p134 V103 V102 V103 V102), (p40 V102 V103) ⊢ } 	: UnifyingResolution(374, 384)[]
386: {(p133 V103 V102 V103 V100), (p40 V102 V103) ⊢ (p86 V100)} 	: UnifyingResolution(378, 385)[]
387: {(p120 V100 V103 V102), (p40 V102 V103) ⊢ (p14 V159), (p86 V100)} 	: UnifyingResolution(371, 386)[]
388: {(p120 V100 V103 V102), (p40 V102 V103) ⊢ (p86 V100)} 	: UnifyingResolution(387, 363)[]
389: {(p9 (f7 c3 V100)), (p40 V102 V103) ⊢ (p86 V100)} 	: UnifyingResolution(364, 388)[]
390: {(p9 (f7 c3 V100)) ⊢ (p86 V100)} 	: UnifyingResolution(327, 389)[]
391: { ⊢ (p70 V153), (p117 V153), (p75 c16)} 	: Axiom()[]
392: {(p75 c16) ⊢ } 	: Axiom()[]
393: { ⊢ (p70 V153), (p117 V153)} 	: UnifyingResolution(391, 392)[]
394: {(p117 c4) ⊢ (p75 c16)} 	: Axiom()[]
395: {(p117 c4) ⊢ } 	: UnifyingResolution(394, 392)[]
396: { ⊢ (p70 c4)} 	: UnifyingResolution(393, 395)[]
397: {(p70 V151) ⊢ (p116 V101 V149 V101 c1), (p118 V101 V149 V101 V149 V151), (p94 c23 V157 V158 c21)} 	: Axiom()[]
398: {(p94 c23 c38 c41 c21) ⊢ } 	: Axiom()[]
399: {(p70 V151) ⊢ (p116 V101 V149 V101 c1), (p118 V101 V149 V101 V149 V151)} 	: UnifyingResolution(397, 398)[]
400: {(p118 V101 V149 V101 V149 V151) ⊢ (p101 V149 V101), (p94 V154 V155 c41 V156)} 	: Axiom()[]
401: {(p118 V101 V149 V101 V149 V151) ⊢ (p101 V149 V101)} 	: UnifyingResolution(400, 398)[]
402: {(p70 V151) ⊢ (p116 V101 V149 V101 c1), (p101 V149 V101)} 	: UnifyingResolution(399, 401)[]
403: { ⊢ (p116 V101 V149 V101 c1), (p101 V149 V101)} 	: UnifyingResolution(396, 402)[]
404: {(p116 V101 c32 V101 V150), (p70 V152) ⊢ (p82 V129 V130), (p119 V101 V150 V101)} 	: Axiom()[]
405: {(p40 V101 V150), (p119 V101 V150 V101) ⊢ (p110 V101)} 	: Axiom()[]
406: {(p70 V152), (p116 V101 c32 V101 V150), (p40 V101 V150) ⊢ (p82 V129 V130), (p110 V101)} 	: UnifyingResolution(404, 405)[]
407: {(p116 V101 c32 V101 V150), (p40 V101 V150) ⊢ (p82 V129 V130), (p110 V101)} 	: UnifyingResolution(396, 406)[]
408: {(p40 V101 c1) ⊢ (p101 c32 V101), (p82 V129 V130), (p110 V101)} 	: UnifyingResolution(403, 407)[]
409: { ⊢ (p79 (f3 c25 c34)), (p79 (f3 V137 V138))} 	: Axiom()[]
410: { ⊢ (p79 (f3 c25 c34))} 	: Contraction(409)[]
411: {(p79 (f3 V133 V134)), (p79 (f3 V139 V140)) ⊢ (p111 c20 c36)} 	: Axiom()[]
412: {(p79 (f3 V133 V134)) ⊢ (p111 c20 c36)} 	: Contraction(411)[]
413: { ⊢ (p111 c20 c36)} 	: UnifyingResolution(410, 412)[]
414: {(p111 V132 V131), (p79 (f3 V135 V136)) ⊢ (p112 V131 V132 V131 V132)} 	: Axiom()[]
415: {(p82 V131 V132), (p112 V131 V132 V131 V132) ⊢ } 	: Axiom()[]
416: {(p79 (f3 V135 V136)), (p111 V132 V131), (p82 V131 V132) ⊢ } 	: UnifyingResolution(414, 415)[]
417: {(p111 V132 V131), (p82 V131 V132) ⊢ } 	: UnifyingResolution(410, 416)[]
418: {(p82 c36 c20) ⊢ } 	: UnifyingResolution(413, 417)[]
419: {(p40 V101 c1) ⊢ (p101 c32 V101), (p110 V101)} 	: UnifyingResolution(408, 418)[]
420: { ⊢ (p27 (f9 c4) (f5 c21)), (p27 (f9 V144) (f5 V145))} 	: Axiom()[]
421: { ⊢ (p27 (f9 c4) (f5 c21))} 	: Contraction(420)[]
422: {(p27 (f9 V146) (f5 V141)) ⊢ (p113 V101 V127), (p114 V146), (p22 V148 c14)} 	: Axiom()[]
423: {(p22 c21 c14) ⊢ } 	: Axiom()[]
424: {(p27 (f9 V146) (f5 V141)) ⊢ (p113 V101 V127), (p114 V146)} 	: UnifyingResolution(422, 423)[]
425: {(p114 c4) ⊢ (p22 V147 c14)} 	: Axiom()[]
426: {(p114 c4) ⊢ } 	: UnifyingResolution(425, 423)[]
427: {(p27 (f9 c4) (f5 V141)) ⊢ (p113 V101 V127)} 	: UnifyingResolution(424, 426)[]
428: { ⊢ (p113 V101 V127)} 	: UnifyingResolution(421, 427)[]
429: {(p110 V101) ⊢ (p115 V101 V101 V127)} 	: Axiom()[]
430: {(p113 V101 V127), (p27 (f9 V142) (f5 V143)), (p115 V101 V101 V127) ⊢ (p82 V127 V128)} 	: Axiom()[]
431: {(p110 V101), (p113 V101 V127), (p27 (f9 V142) (f5 V143)) ⊢ (p82 V127 V128)} 	: UnifyingResolution(429, 430)[]
432: {(p110 V101), (p113 V101 V127) ⊢ (p82 V127 V128)} 	: UnifyingResolution(421, 431)[]
433: {(p110 V101) ⊢ (p82 V127 V128)} 	: UnifyingResolution(428, 432)[]
434: {(p110 V101) ⊢ } 	: UnifyingResolution(433, 418)[]
435: {(p40 V101 c1) ⊢ (p101 c32 V101)} 	: UnifyingResolution(419, 434)[]
436: {(p86 V121) ⊢ (p103 V101 V121), (p105 V101 V121 V101 V121)} 	: Axiom()[]
437: {(p105 V101 V121 V101 V121) ⊢ (p102 V121 V101 V121)} 	: Axiom()[]
438: {(p86 V121) ⊢ (p103 V101 V121), (p102 V121 V101 V121)} 	: UnifyingResolution(436, 437)[]
439: { ⊢ (p104 V101 V121), (p10 c7)} 	: Axiom()[]
440: {(p10 c7) ⊢ } 	: Axiom()[]
441: { ⊢ (p104 V101 V121)} 	: UnifyingResolution(439, 440)[]
442: {(p103 V101 V121), (p104 V101 V121) ⊢ (p10 c7)} 	: Axiom()[]
443: {(p103 V101 V121), (p104 V101 V121) ⊢ } 	: UnifyingResolution(442, 440)[]
444: {(p103 V101 V121) ⊢ } 	: UnifyingResolution(441, 443)[]
445: {(p86 V121) ⊢ (p102 V121 V101 V121)} 	: UnifyingResolution(438, 444)[]
446: {(p102 V121 V101 V121) ⊢ (p70 (f1 c18 (f6 c23))), (p109 V101 V121 V101 V121)} 	: Axiom()[]
447: {(p109 V101 V121 V101 V121) ⊢ (p106 V101 V121 V101 V121)} 	: Axiom()[]
448: {(p102 V121 V101 V121) ⊢ (p70 (f1 c18 (f6 c23))), (p106 V101 V121 V101 V121)} 	: UnifyingResolution(446, 447)[]
449: { ⊢ (p79 (f3 c25 c34))} 	: Axiom()[]
450: {(p70 (f1 V124 (f6 c23))), (p79 (f3 V125 V126)) ⊢ (p107 V124)} 	: Axiom()[]
451: {(p70 (f1 V124 (f6 c23))) ⊢ (p107 V124)} 	: UnifyingResolution(449, 450)[]
452: {(p107 c18), (p79 (f3 c25 c34)) ⊢ } 	: Axiom()[]
453: {(p107 c18) ⊢ } 	: UnifyingResolution(449, 452)[]
454: {(p70 (f1 c18 (f6 c23))) ⊢ } 	: UnifyingResolution(451, 453)[]
455: {(p102 V121 V101 V121) ⊢ (p106 V101 V121 V101 V121)} 	: UnifyingResolution(448, 454)[]
456: {(p106 V101 V121 V101 V121) ⊢ (p70 (f1 V122 (f6 V123))), (p108 V101 V121 V101 V121)} 	: Axiom()[]
457: {(p101 V121 V101), (p108 V101 V121 V101 V121) ⊢ } 	: Axiom()[]
458: {(p106 V101 V121 V101 V121), (p101 V121 V101) ⊢ (p70 (f1 V122 (f6 V123)))} 	: UnifyingResolution(456, 457)[]
459: {(p106 V101 V121 V101 V121), (p101 V121 V101) ⊢ } 	: UnifyingResolution(458, 454)[]
460: {(p102 V121 V101 V121), (p101 V121 V101) ⊢ } 	: UnifyingResolution(455, 459)[]
461: {(p86 V121), (p101 V121 V101) ⊢ } 	: UnifyingResolution(445, 460)[]
462: {(p40 V101 c1), (p86 c32) ⊢ } 	: UnifyingResolution(435, 461)[]
463: {(p86 c32) ⊢ } 	: UnifyingResolution(327, 462)[]
464: {(p9 (f7 c3 c32)) ⊢ } 	: UnifyingResolution(390, 463)[]
465: { ⊢ (p82 c8 c7)} 	: UnifyingResolution(289, 464)[]
466: { ⊢ (p140 V230 V231 V232), (p171 V231 V230)} 	: Axiom()[]
467: {(p171 V231 V230) ⊢ (p168 c19 c5 c25 V231 V230), (p39 V239 (f3 (f12 c18 V240) V241))} 	: Axiom()[]
468: { ⊢ (p140 V230 V231 V232), (p168 c19 c5 c25 V231 V230), (p39 V239 (f3 (f12 c18 V240) V241))} 	: UnifyingResolution(466, 467)[]
469: {(p39 V242 (f3 (f12 c18 c9) c33)) ⊢ (p169 V242)} 	: Axiom()[]
470: {(p169 c34) ⊢ } 	: Axiom()[]
471: {(p39 c34 (f3 (f12 c18 c9) c33)) ⊢ } 	: UnifyingResolution(469, 470)[]
472: { ⊢ (p140 V230 V231 V232), (p168 c19 c5 c25 V231 V230)} 	: UnifyingResolution(468, 471)[]
473: { ⊢ (p94 c21 (f0 c29) c5 c21)} 	: Axiom()[]
474: {(p94 V243 (f0 V244) V245 V243) ⊢ (p140 V233 V234 V235), (p170 V233 V235 V234 V233 V235 V234)} 	: Axiom()[]
475: { ⊢ (p140 V233 V234 V235), (p170 V233 V235 V234 V233 V235 V234)} 	: UnifyingResolution(473, 474)[]
476: {(p168 V234 V235 V233 V231 V230), (p170 V233 V235 V234 V233 V235 V234), (p94 V246 (f0 c29) V247 V246) ⊢ (p39 c34 (f3 (f12 V236 V237) V238))} 	: Axiom()[]
477: {(p168 V234 V235 V233 V231 V230), (p170 V233 V235 V234 V233 V235 V234) ⊢ (p39 c34 (f3 (f12 V236 V237) V238))} 	: UnifyingResolution(473, 476)[]
478: {(p168 V234 V235 V233 V231 V230) ⊢ (p140 V233 V234 V235), (p39 c34 (f3 (f12 V236 V237) V238))} 	: UnifyingResolution(475, 477)[]
479: {(p168 V234 V235 V233 V231 V230) ⊢ (p140 V233 V234 V235)} 	: UnifyingResolution(478, 471)[]
480: { ⊢ (p140 V230 V231 V232), (p140 c25 c19 c5)} 	: UnifyingResolution(472, 479)[]
481: { ⊢ (p140 c25 c19 c5)} 	: Contraction(480)[]
482: { ⊢ (p172 V225 V226), (p179 V225 V226 V227 V225 V226), (p142 V258 V259 V260 c37 c12)} 	: Axiom()[]
483: {(p142 c30 c6 c11 c37 c12) ⊢ } 	: Axiom()[]
484: { ⊢ (p172 V225 V226), (p179 V225 V226 V227 V225 V226)} 	: UnifyingResolution(482, 483)[]
485: {(p140 V225 V226 V227), (p179 V225 V226 V227 V225 V226) ⊢ (p177 c17 c24 V225 V226), (p142 V261 c6 V262 V263 V264)} 	: Axiom()[]
486: {(p140 V225 V226 V227), (p179 V225 V226 V227 V225 V226) ⊢ (p177 c17 c24 V225 V226)} 	: UnifyingResolution(485, 483)[]
487: {(p140 V225 V226 V227) ⊢ (p172 V225 V226), (p177 c17 c24 V225 V226)} 	: UnifyingResolution(484, 486)[]
488: {(p177 V253 V254 V225 V226) ⊢ (p167 V253 V254), (p178 V253 V254), (p158 (f2 (f9 V256)) V257)} 	: Axiom()[]
489: {(p158 (f2 (f9 c10)) c37) ⊢ } 	: Axiom()[]
490: {(p177 V253 V254 V225 V226) ⊢ (p167 V253 V254), (p178 V253 V254)} 	: UnifyingResolution(488, 489)[]
491: {(p178 V253 V254) ⊢ (p158 (f2 (f9 c10)) V255)} 	: Axiom()[]
492: {(p178 V253 V254) ⊢ } 	: UnifyingResolution(491, 489)[]
493: {(p177 V253 V254 V225 V226) ⊢ (p167 V253 V254)} 	: UnifyingResolution(490, 492)[]
494: {(p140 V225 V226 V227) ⊢ (p172 V225 V226), (p167 c17 c24)} 	: UnifyingResolution(487, 493)[]
495: { ⊢ (p173 V225 V226), (p176 V225 V226 V225 V226)} 	: Axiom()[]
496: {(p172 V225 V226), (p176 V225 V226 V225 V226) ⊢ (p164 c0 V250)} 	: Axiom()[]
497: {(p172 V225 V226) ⊢ (p173 V225 V226), (p164 c0 V250)} 	: UnifyingResolution(495, 496)[]
498: {(p164 V251 V252) ⊢ (p174 V251 V252)} 	: Axiom()[]
499: {(p174 c0 c28) ⊢ } 	: Axiom()[]
500: {(p164 c0 c28) ⊢ } 	: UnifyingResolution(498, 499)[]
501: {(p172 V225 V226) ⊢ (p173 V225 V226)} 	: UnifyingResolution(497, 500)[]
502: { ⊢ (p175 V225 V226)} 	: Axiom()[]
503: {(p173 V225 V226), (p175 V225 V226) ⊢ (p164 V248 V249)} 	: Axiom()[]
504: {(p173 V225 V226) ⊢ (p164 V248 V249)} 	: UnifyingResolution(502, 503)[]
505: {(p173 V225 V226) ⊢ } 	: UnifyingResolution(504, 500)[]
506: {(p172 V225 V226) ⊢ } 	: UnifyingResolution(501, 505)[]
507: {(p140 V225 V226 V227) ⊢ (p167 c17 c24)} 	: UnifyingResolution(494, 506)[]
508: { ⊢ (p167 c17 c24)} 	: UnifyingResolution(481, 507)[]
509: {(p140 V266 V267 V268) ⊢ (p180 V223 V224 V228 V265), (p184 V265 V228 V229 V267 V266)} 	: Axiom()[]
510: {(p140 V265 V228 V229), (p184 V265 V228 V229 V267 V266) ⊢ (p24 (f4 V223) V224 c1)} 	: Axiom()[]
511: {(p140 V266 V267 V268), (p140 V265 V228 V229) ⊢ (p180 V106 V144 V228 V265), (p24 (f4 V223) V224 c1)} 	: UnifyingResolution(509, 510)[]
512: {(p140 V265 V228 V229) ⊢ (p24 (f4 V223) V224 c1), (p180 V223 V224 V228 V265)} 	: Contraction(511)[]
513: {(p180 V223 V224 V228 c25) ⊢ (p181 V223 V224 V228 V223 V224), (p183 V223 V224)} 	: Axiom()[]
514: {(p183 V223 V224) ⊢ } 	: Axiom()[]
515: {(p180 V223 V224 V228 c25) ⊢ (p181 V223 V224 V228 V223 V224)} 	: UnifyingResolution(513, 514)[]
516: {(p181 V223 V224 V228 V223 V224) ⊢ (p182 V223 V224 V223 V224)} 	: Axiom()[]
517: {(p167 V224 V223), (p182 V223 V224 V223 V224) ⊢ } 	: Axiom()[]
518: {(p181 V223 V224 V228 V223 V224), (p167 V224 V223) ⊢ } 	: UnifyingResolution(516, 517)[]
519: {(p180 V223 V224 V228 c25), (p167 V224 V223) ⊢ } 	: UnifyingResolution(515, 518)[]
520: {(p140 c25 V228 V229), (p167 V224 V223) ⊢ (p24 (f4 V223) V224 c1)} 	: UnifyingResolution(512, 519)[]
521: {(p167 V224 V223) ⊢ (p24 (f4 V223) V224 c1)} 	: UnifyingResolution(481, 520)[]
522: { ⊢ (p24 (f4 c24) c17 c1)} 	: UnifyingResolution(508, 521)[]
523: { ⊢ (p192 V217 V96 V217 V218 V96), (p194 V217 V96 V217 V96)} 	: Axiom()[]
524: {(p194 V217 V96 V217 V96) ⊢ (p191 V217 V96 V218)} 	: Axiom()[]
525: { ⊢ (p192 V217 V96 V217 V262 V96), (p191 V217 V96 V218)} 	: UnifyingResolution(523, 524)[]
526: {(p192 V217 V96 V217 V218 V96) ⊢ (p166 V217 V96), (p193 V217 V96)} 	: Axiom()[]
527: {(p193 V217 V96) ⊢ } 	: Axiom()[]
528: {(p192 V217 V96 V217 V218 V96) ⊢ (p166 V217 V96)} 	: UnifyingResolution(526, 527)[]
529: { ⊢ (p191 V217 V96 V106), (p166 V217 V96)} 	: UnifyingResolution(525, 528)[]
530: {(p191 V217 V96 V218), (p191 V272 V273 V274) ⊢ (p185 V217 V219 V218), (p195 V218 V217 V218 V96)} 	: Axiom()[]
531: {(p191 V217 V96 V218) ⊢ (p185 V217 V219 V218), (p195 V218 V217 V218 V96)} 	: Contraction(530)[]
532: {(p195 V218 V217 V218 V96) ⊢ (p196 V219 V218 V217 V218)} 	: Axiom()[]
533: {(p24 (f4 V218) V219 V220), (p196 V219 V218 V217 V218) ⊢ } 	: Axiom()[]
534: {(p195 V218 V217 V218 V96), (p24 (f4 V218) V219 V220) ⊢ } 	: UnifyingResolution(532, 533)[]
535: {(p191 V217 V96 V218), (p24 (f4 V218) V219 V220) ⊢ (p185 V217 V257 V218)} 	: UnifyingResolution(531, 534)[]
536: {(p24 (f4 V218) V219 V220) ⊢ (p166 V217 V96), (p185 V217 V257 V218)} 	: UnifyingResolution(529, 535)[]
537: { ⊢ (p186 V217 V217 V219 V218), (p190 V217 V217 V219 V218)} 	: Axiom()[]
538: {(p185 V217 V219 V218), (p190 V217 V217 V219 V218) ⊢ (p186 V269 V269 V270 V271)} 	: Axiom()[]
539: {(p185 V217 V219 V218) ⊢ (p186 V217 V217 V219 V218), (p186 V269 V269 V270 V271)} 	: UnifyingResolution(537, 538)[]
540: {(p185 V217 V219 V218) ⊢ (p186 V217 V217 V219 V218)} 	: Contraction(539)[]
541: {(p186 V217 V217 V219 V218) ⊢ (p187 V217 V217), (p189 V217)} 	: Axiom()[]
542: {(p189 V217) ⊢ } 	: Axiom()[]
543: {(p186 V217 V217 V219 V218) ⊢ (p187 V217 V217)} 	: UnifyingResolution(541, 542)[]
544: {(p12 V217) ⊢ (p188 V217 V217)} 	: Axiom()[]
545: {(p187 V217 V217), (p188 V217 V217) ⊢ } 	: Axiom()[]
546: {(p12 V217), (p187 V217 V217) ⊢ } 	: UnifyingResolution(544, 545)[]
547: {(p186 V217 V217 V219 V218), (p12 V217) ⊢ } 	: UnifyingResolution(543, 546)[]
548: {(p185 V217 V219 V218), (p12 V217) ⊢ } 	: UnifyingResolution(540, 547)[]
549: {(p24 (f4 V218) V106 V220), (p12 V217) ⊢ (p166 V217 V96)} 	: UnifyingResolution(536, 548)[]
550: {(p12 V217) ⊢ (p166 V217 V96)} 	: UnifyingResolution(522, 549)[]
551: {(p166 V278 V96) ⊢ (p9 (f7 V99 c32)), (p202 V278 V96 V280 V279)} 	: Axiom()[]
552: {(p166 V279 V280), (p202 V278 V96 V280 V279) ⊢ (p201 V278 V96 V221 V222)} 	: Axiom()[]
553: {(p166 V278 V96), (p166 V279 V280) ⊢ (p9 (f7 V99 c32)), (p201 V278 V96 V221 V222)} 	: UnifyingResolution(551, 552)[]
554: {(p166 V278 V96) ⊢ (p9 (f7 V99 c32)), (p201 V278 V96 V221 V222)} 	: Contraction(553)[]
555: {(p201 V281 V96 V221 V222) ⊢ (p203 V221 V221 V281 V96), (p98 V283 V284), (p206 c8 V96 V221 V281 V96), (p38 V291 V292)} 	: Axiom()[]
556: {(p38 c6 c35) ⊢ } 	: Axiom()[]
557: {(p201 V281 V96 V221 V222) ⊢ (p203 V221 V221 V281 V96), (p98 V283 V284), (p206 c8 V96 V221 V281 V96)} 	: UnifyingResolution(555, 556)[]
558: {(p206 V289 V96 V221 V281 V96) ⊢ (p197 V96 V289 V96), (p38 c6 V290)} 	: Axiom()[]
559: {(p206 V289 V96 V221 V281 V96) ⊢ (p197 V96 V289 V96)} 	: UnifyingResolution(558, 556)[]
560: {(p201 V281 V96 V221 V222) ⊢ (p98 V283 V284), (p203 V221 V221 V281 V96), (p197 V96 c8 V96)} 	: UnifyingResolution(557, 559)[]
561: { ⊢ (p31 c32 c37)} 	: Axiom()[]
562: {(p31 c32 V285) ⊢ (p204 V104 V105)} 	: Axiom()[]
563: { ⊢ (p204 V104 V105)} 	: UnifyingResolution(561, 562)[]
564: {(p98 V104 V105), (p204 V104 V105), (p31 V286 V287) ⊢ } 	: Axiom()[]
565: {(p98 V104 V105), (p204 V104 V105) ⊢ } 	: UnifyingResolution(561, 564)[]
566: {(p98 V104 V105) ⊢ } 	: UnifyingResolution(563, 565)[]
567: {(p201 V281 V96 V221 V222) ⊢ (p203 V221 V221 V281 V96), (p197 V96 c8 V96)} 	: UnifyingResolution(560, 566)[]
568: {(p24 (f4 V221) V222 c1) ⊢ (p205 V221 V222 V221 c36)} 	: Axiom()[]
569: {(p203 V221 V221 V288 V96), (p205 V221 V222 V221 V288) ⊢ (p98 V104 V282)} 	: Axiom()[]
570: {(p24 (f4 V221) V222 c1), (p203 V221 V221 c36 V96) ⊢ (p98 V104 V282)} 	: UnifyingResolution(568, 569)[]
571: {(p203 V221 V221 c36 V96), (p24 (f4 V221) V222 c1) ⊢ } 	: UnifyingResolution(570, 566)[]
572: {(p201 c36 V96 V221 V262), (p24 (f4 V221) V222 c1) ⊢ (p197 V96 c8 V96)} 	: UnifyingResolution(567, 571)[]
573: {(p166 c36 V96), (p24 (f4 V221) V222 c1) ⊢ (p9 (f7 V99 c32)), (p197 V96 c8 V96)} 	: UnifyingResolution(554, 572)[]
574: {(p82 V275 V96) ⊢ (p198 V275 V96 V275 V96), (p199 V275 V96)} 	: Axiom()[]
575: {(p199 V275 V96) ⊢ } 	: Axiom()[]
576: {(p82 V275 V96) ⊢ (p198 V275 V96 V275 V96)} 	: UnifyingResolution(574, 575)[]
577: {(p82 V276 V277), (p198 V275 V96 V275 V96) ⊢ (p200 V275 V96 V277 V276)} 	: Axiom()[]
578: {(p197 V96 V275 V96), (p200 V275 V96 V277 V276) ⊢ } 	: Axiom()[]
579: {(p198 V275 V96 V275 V96), (p82 V276 V277), (p197 V96 V275 V96) ⊢ } 	: UnifyingResolution(577, 578)[]
580: {(p82 V275 V96), (p82 V276 V277), (p197 V96 V275 V96) ⊢ } 	: UnifyingResolution(576, 579)[]
581: {(p82 V275 V96), (p197 V96 V275 V96) ⊢ } 	: Contraction(580)[]
582: {(p24 (f4 V221) V222 c1), (p166 c36 V96), (p82 c8 V96) ⊢ (p9 (f7 V99 c32))} 	: UnifyingResolution(573, 581)[]
583: {(p166 c36 V96), (p82 c8 V96) ⊢ (p9 (f7 V99 c32))} 	: UnifyingResolution(522, 582)[]
584: {(p12 c36), (p82 c8 V96) ⊢ (p9 (f7 V99 c32))} 	: UnifyingResolution(550, 583)[]
585: {(p12 c36), (p82 c8 V96) ⊢ } 	: UnifyingResolution(584, 464)[]
586: {(p12 c36) ⊢ } 	: UnifyingResolution(465, 585)[]
587: { ⊢ } 	: UnifyingResolution(212, 586)[]

