1: { ⊢ (p29 V141 V142), (p112 V142 V141 V142 V141)} 	: Axiom()[]
2: {(p112 V142 V141 V142 V141) ⊢ (p111 V142 V141 V142 V41 V3)} 	: Axiom()[]
3: { ⊢ (p29 V141 V142), (p111 V142 V141 V142 V41 V3)} 	: UnifyingResolution(1, 2)[]
4: {(p111 V142 V141 V142 V41 V3) ⊢ (p29 V157 V158), (p113 V41 V3 V142 V141)} 	: Axiom()[]
5: {(p113 V41 V3 V142 V141) ⊢ (p102 V41 V3 V142 V141)} 	: Axiom()[]
6: {(p111 V142 V141 V142 V41 V3) ⊢ (p29 V157 V158), (p102 V41 V3 V142 V141)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p29 V141 V142), (p29 V157 V158), (p102 V41 V3 V142 V141)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p29 V141 V142), (p102 V41 V3 V142 V141)} 	: Contraction(7)[]
9: { ⊢ (p72 V155 V143 V144 V145), (p107 V143 V155 V41 V3 V144)} 	: Axiom()[]
10: {(p107 V143 V155 V41 V3 V144) ⊢ (p105 V41 V3 V144 V143 V155)} 	: Axiom()[]
11: { ⊢ (p72 V155 V143 V144 V145), (p105 V41 V3 V144 V143 V155)} 	: UnifyingResolution(9, 10)[]
12: {(p105 V41 V3 V144 V143 c28) ⊢ (p103 V41 V3), (p106 V41 V3 V144)} 	: Axiom()[]
13: {(p106 V41 V3 V144) ⊢ } 	: Axiom()[]
14: {(p105 V41 V3 V144 V143 c28) ⊢ (p103 V41 V3)} 	: UnifyingResolution(12, 13)[]
15: { ⊢ (p72 c28 V143 V144 V145), (p103 V41 V3)} 	: UnifyingResolution(11, 14)[]
16: {(p72 V149 V150 V151 V152) ⊢ (p104 c34 c28 V149 V150)} 	: Axiom()[]
17: {(p72 V153 V154 c23 c10), (p104 V154 V153 V149 V150) ⊢ } 	: Axiom()[]
18: {(p72 V149 V150 V151 V152), (p72 c28 c34 c23 c10) ⊢ } 	: UnifyingResolution(16, 17)[]
19: {(p72 c28 c34 c23 c10) ⊢ } 	: Contraction(18)[]
20: { ⊢ (p103 V41 V3)} 	: UnifyingResolution(15, 19)[]
21: {(p103 V41 V3) ⊢ (p108 V41 V3 V41 V3 V146), (p110 V147 c23 V146 V41 V3)} 	: Axiom()[]
22: {(p110 V147 V156 V146 V41 V3) ⊢ (p72 V146 V147 V156 V148)} 	: Axiom()[]
23: {(p103 V41 V3) ⊢ (p108 V41 V3 V41 V3 V146), (p72 V146 V147 c23 V148)} 	: UnifyingResolution(21, 22)[]
24: {(p108 V41 V3 V41 V3 V146) ⊢ (p29 V41 V3), (p109 V142 V41 V3 V41 V3)} 	: Axiom()[]
25: {(p102 V41 V3 V142 V141), (p109 V142 V41 V3 V41 V3) ⊢ } 	: Axiom()[]
26: {(p108 V41 V3 V41 V3 V146), (p102 V41 V3 V142 V141) ⊢ (p29 V41 V3)} 	: UnifyingResolution(24, 25)[]
27: {(p103 V41 V3), (p102 V41 V3 V142 V141) ⊢ (p72 V146 V147 c23 V148), (p29 V41 V3)} 	: UnifyingResolution(23, 26)[]
28: {(p103 V41 V3), (p102 V41 V3 V142 V141) ⊢ (p29 V41 V3)} 	: UnifyingResolution(27, 19)[]
29: {(p102 V41 V3 V142 V141) ⊢ (p29 V41 V3)} 	: UnifyingResolution(20, 28)[]
30: { ⊢ (p29 V141 V142), (p29 V41 V3)} 	: UnifyingResolution(8, 29)[]
31: { ⊢ (p29 V41 V3)} 	: Contraction(30)[]
32: { ⊢ (p2 V138 V0), (p152 V0 V138 V138 V0)} 	: Axiom()[]
33: {(p152 V0 V138 V138 V0) ⊢ (p150 V0 V138 V0 V140 V41), (p151 V0 V138 V250 V249)} 	: Axiom()[]
34: { ⊢ (p2 V138 V0), (p150 V0 V138 V0 V140 V41), (p151 V0 V138 V250 V249)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p2 V249 V250), (p153 V250 V249 V138 V0)} 	: Axiom()[]
36: {(p151 V0 V138 V250 V249), (p153 V250 V249 V138 V0) ⊢ (p2 V251 V252)} 	: Axiom()[]
37: {(p151 V0 V138 V250 V249) ⊢ (p2 V249 V250), (p2 V251 V252)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p150 V0 V138 V0 V140 V41), (p2 V138 V0), (p2 V249 V250), (p2 V251 V252)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p2 V138 V0), (p150 V0 V138 V0 V140 V41), (p2 V249 V250)} 	: Contraction(38)[]
40: { ⊢ (p2 V138 V0), (p150 V0 V138 V0 V140 V41)} 	: Contraction(39)[]
41: { ⊢ (p101 V0 V138), (p159 V138 V0 V138 V0)} 	: Axiom()[]
42: {(p150 V0 V138 V0 V140 V41), (p159 V138 V0 V138 V0) ⊢ (p158 V138 V0 V253 V254)} 	: Axiom()[]
43: {(p150 V0 V138 V0 V140 V41) ⊢ (p101 V0 V138), (p158 V138 V0 V253 V254)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p9 c24)} 	: Axiom()[]
45: {(p158 V138 V0 V253 V254), (p9 V268) ⊢ (p154 V140 V41 V138 V0), (p160 V253 V254 V0 V138 V253)} 	: Axiom()[]
46: {(p158 V138 V0 V253 V254) ⊢ (p154 V140 V41 V138 V0), (p160 V253 V254 V0 V138 V253)} 	: UnifyingResolution(44, 45)[]
47: {(p150 V253 V254 V253 V255 V256), (p160 V253 V254 V0 V138 V253), (p9 V267) ⊢ } 	: Axiom()[]
48: {(p150 V253 V254 V253 V255 V256), (p160 V253 V254 V0 V138 V253) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p158 V138 V0 V253 V254), (p150 V253 V254 V253 V255 V256) ⊢ (p154 V140 V41 V138 V0)} 	: UnifyingResolution(46, 48)[]
50: {(p150 V0 V138 V0 V106 V257), (p150 V253 V254 V253 V255 V256) ⊢ (p101 V0 V138), (p154 V140 V41 V138 V0)} 	: UnifyingResolution(43, 49)[]
51: { ⊢ (p131 c23)} 	: Axiom()[]
52: {(p131 c23) ⊢ (p155 V140 V41 V41 V140), (p157 V41 V140 V138 V41 V140)} 	: Axiom()[]
53: { ⊢ (p155 V140 V41 V41 V140), (p157 V41 V140 V138 V41 V140)} 	: UnifyingResolution(51, 52)[]
54: {(p154 V140 V41 V138 V0), (p157 V41 V140 V138 V41 V140), (p131 c23) ⊢ (p122 V260 V261 c32 (f1 (f1 V262)))} 	: Axiom()[]
55: {(p154 V140 V41 V138 V0), (p157 V41 V140 V138 V41 V140) ⊢ (p122 V260 V261 c32 (f1 (f1 V262)))} 	: UnifyingResolution(51, 54)[]
56: {(p154 V140 V41 V138 V0) ⊢ (p155 V140 V41 V41 V140), (p122 V260 V261 c32 (f1 (f1 V262)))} 	: UnifyingResolution(53, 55)[]
57: {(p122 c13 c40 c32 (f1 (f1 c41))), (p122 V263 V264 V265 (f1 (f1 V266))) ⊢ } 	: Axiom()[]
58: {(p122 c13 c40 c32 (f1 (f1 c41))) ⊢ } 	: Contraction(57)[]
59: {(p154 V140 V41 V138 V0) ⊢ (p155 V140 V41 V41 V140)} 	: UnifyingResolution(56, 58)[]
60: {(p155 V140 V41 V41 V140) ⊢ (p122 V257 V258 c32 (f1 (f1 V259))), (p156 V140 V41 V41 V140)} 	: Axiom()[]
61: {(p29 V41 V140), (p156 V140 V41 V41 V140) ⊢ } 	: Axiom()[]
62: {(p155 V140 V41 V41 V140), (p29 V41 V140) ⊢ (p122 V257 V258 c32 (f1 (f1 V259)))} 	: UnifyingResolution(60, 61)[]
63: {(p155 V140 V41 V41 V140), (p29 V41 V140) ⊢ } 	: UnifyingResolution(62, 58)[]
64: {(p154 V140 V41 V138 V0), (p29 V41 V140) ⊢ } 	: UnifyingResolution(59, 63)[]
65: {(p150 V253 V254 V253 V255 V256), (p150 V0 V138 V0 V106 V257), (p29 V41 V140) ⊢ (p101 V0 V138)} 	: UnifyingResolution(50, 64)[]
66: {(p29 V41 V140), (p150 V0 V138 V0 V140 V41) ⊢ (p101 V0 V138)} 	: Contraction(65)[]
67: {(p29 V41 V140) ⊢ (p2 V138 V0), (p101 V0 V138)} 	: UnifyingResolution(40, 66)[]
68: { ⊢ (p2 V138 V0), (p101 V0 V138)} 	: UnifyingResolution(31, 67)[]
69: { ⊢ (p84 (f3 c36 c28 c38) c20 c26 c34 c24)} 	: Axiom()[]
70: {(p84 (f3 V204 V205 V206) V207 V208 V209 V210) ⊢ (p101 V203 V199), (p135 V203 V199 V203 V199)} 	: Axiom()[]
71: { ⊢ (p101 V203 V199), (p135 V203 V199 V203 V199)} 	: UnifyingResolution(69, 70)[]
72: {(p135 V203 V199 V203 V199), (p84 (f3 V211 c28 V212) V213 c26 V214 c24) ⊢ (p134 V199 V203 V199)} 	: Axiom()[]
73: {(p135 V203 V199 V203 V199) ⊢ (p134 V199 V203 V199)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p101 V203 V199), (p134 V199 V203 V199)} 	: UnifyingResolution(71, 73)[]
75: { ⊢ (p136 V199)} 	: Axiom()[]
76: {(p134 V199 c8 V199), (p136 V199) ⊢ (p131 V199)} 	: Axiom()[]
77: {(p134 V199 c8 V199) ⊢ (p131 V199)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p101 c8 V199), (p131 V199)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p133 V200)} 	: Axiom()[]
80: {(p131 V200), (p133 V200) ⊢ (p132 V200)} 	: Axiom()[]
81: {(p131 V200) ⊢ (p132 V200)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p85 c20 (f0 (f6 c31 (f3 c10 c23 (f2 (f7 c3 c40) (f13 c12)))) c11))} 	: Axiom()[]
83: {(p132 c29), (p85 c20 (f0 (f6 c31 (f3 c10 c23 (f2 (f7 c3 V201) (f13 c12)))) V202)) ⊢ } 	: Axiom()[]
84: {(p132 c29) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p131 c29) ⊢ } 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p101 c8 c29)} 	: UnifyingResolution(78, 85)[]
87: { ⊢ (p137 V196 V197), (p144 V196 V197 V0 V196 V197)} 	: Axiom()[]
88: {(p101 V196 V197), (p144 V196 V197 V0 V196 V197) ⊢ (p142 V0 V3 V139 V196 V197)} 	: Axiom()[]
89: {(p101 V196 V197) ⊢ (p137 V196 V197), (p142 V0 V3 V139 V196 V197)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p143 V0 V3 V139)} 	: Axiom()[]
91: {(p142 V0 V3 V139 V196 V197), (p143 V0 V3 V139) ⊢ (p130 V0 V3 V139)} 	: Axiom()[]
92: {(p142 V0 V3 V139 V196 V197) ⊢ (p130 V0 V3 V139)} 	: UnifyingResolution(90, 91)[]
93: {(p101 V196 V197) ⊢ (p137 V196 V197), (p130 V0 V3 V139)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p15 V215), (p140 V196 V197 V215)} 	: Axiom()[]
95: {(p140 V196 V197 V215) ⊢ (p138 V196 V197)} 	: Axiom()[]
96: { ⊢ (p15 V215), (p138 V196 V197)} 	: UnifyingResolution(94, 95)[]
97: {(p15 V217) ⊢ (p139 V217)} 	: Axiom()[]
98: {(p139 c13) ⊢ } 	: Axiom()[]
99: {(p15 c13) ⊢ } 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p138 V196 V197)} 	: UnifyingResolution(96, 99)[]
101: {(p138 V196 V197) ⊢ (p15 V216), (p141 V196 V197 V196 V197 V216), (p37 V220 V221 V222 V223)} 	: Axiom()[]
102: {(p37 c0 c26 c4 c41) ⊢ } 	: Axiom()[]
103: {(p138 V196 V197) ⊢ (p15 V216), (p141 V196 V197 V196 V197 V216)} 	: UnifyingResolution(101, 102)[]
104: {(p137 V196 V197), (p141 V196 V197 V196 V197 V216) ⊢ (p37 V218 V219 c4 c41)} 	: Axiom()[]
105: {(p137 V196 V197), (p141 V196 V197 V196 V197 V216) ⊢ } 	: UnifyingResolution(104, 102)[]
106: {(p138 V196 V197), (p137 V196 V197) ⊢ (p15 V216)} 	: UnifyingResolution(103, 105)[]
107: {(p138 V196 V197), (p137 V196 V197) ⊢ } 	: UnifyingResolution(106, 99)[]
108: {(p137 V196 V197) ⊢ } 	: UnifyingResolution(100, 107)[]
109: {(p101 V196 V197) ⊢ (p130 V0 V3 V139)} 	: UnifyingResolution(93, 108)[]
110: { ⊢ (p130 V0 V3 V139)} 	: UnifyingResolution(86, 109)[]
111: { ⊢ (p114 (f11 c12) c12 c26 (f10 c0)), (p114 (f11 V235) V235 V236 (f10 V237))} 	: Axiom()[]
112: { ⊢ (p114 (f11 c12) c12 c26 (f10 c0))} 	: Contraction(111)[]
113: { ⊢ (p39 c7)} 	: Axiom()[]
114: {(p114 (f11 V230) V230 V231 (f10 V232)), (p39 V238) ⊢ (p147 V0 V3 V139 V3 V198 c8), (p148 V0 V3 V139 V230)} 	: Axiom()[]
115: {(p114 (f11 V230) V230 V231 (f10 V232)) ⊢ (p147 V0 V3 V139 V3 V198 c8), (p148 V0 V3 V139 V230)} 	: UnifyingResolution(113, 114)[]
116: {(p130 V0 V3 V139), (p148 V0 V3 V139 V230), (p39 c7) ⊢ (p114 V0 c41 V3 V139)} 	: Axiom()[]
117: {(p130 V0 V3 V139), (p148 V0 V3 V139 V230) ⊢ (p114 V0 c41 V3 V139)} 	: UnifyingResolution(113, 116)[]
118: {(p114 (f11 V230) V230 V231 (f10 V232)), (p130 V0 V3 V139) ⊢ (p147 V0 V3 V139 V3 V198 c8), (p114 V0 c41 V3 V139)} 	: UnifyingResolution(115, 117)[]
119: {(p130 V0 V3 V139) ⊢ (p147 V0 V3 V139 V3 V198 c8), (p114 V0 c41 V3 V139)} 	: UnifyingResolution(112, 118)[]
120: {(p101 V229 V198) ⊢ (p149 V229 V198 V0 V3), (p129 c19 (f6 V239 (f9 V240)) V241 (f12 V242 V243) c37)} 	: Axiom()[]
121: {(p129 c19 (f6 c13 (f9 c0)) c6 (f12 c21 c2) c37) ⊢ } 	: Axiom()[]
122: {(p101 V229 V198) ⊢ (p149 V229 V198 V0 V3)} 	: UnifyingResolution(120, 121)[]
123: {(p147 V0 V3 V139 V3 V198 V229), (p114 (f11 V233) V233 c26 (f10 V234)), (p149 V229 V198 V0 V3) ⊢ (p145 V3 V139 V0 V3), (p129 V244 (f6 V245 (f9 c0)) V246 (f12 V247 V248) c37)} 	: Axiom()[]
124: {(p147 V0 V3 V139 V3 V198 V229), (p114 (f11 V233) V233 c26 (f10 V234)), (p149 V229 V198 V0 V3) ⊢ (p145 V3 V139 V0 V3)} 	: UnifyingResolution(123, 121)[]
125: {(p101 V229 V198), (p147 V0 V3 V139 V3 V198 V229), (p114 (f11 V233) V233 c26 (f10 V234)) ⊢ (p145 V3 V139 V0 V3)} 	: UnifyingResolution(122, 124)[]
126: {(p101 V229 V198), (p147 V0 V3 V139 V3 V198 V229) ⊢ (p145 V3 V139 V0 V3)} 	: UnifyingResolution(112, 125)[]
127: {(p130 V0 V3 V139), (p101 c8 V198) ⊢ (p114 V0 c41 V3 V139), (p145 V3 V139 V0 V3)} 	: UnifyingResolution(119, 126)[]
128: {(p29 V139 V3) ⊢ (p146 V3 V139 V3 V139), (p137 c10 (f7 c0 V226))} 	: Axiom()[]
129: {(p137 c10 (f7 c0 c20)) ⊢ } 	: Axiom()[]
130: {(p29 V139 V3) ⊢ (p146 V3 V139 V3 V139)} 	: UnifyingResolution(128, 129)[]
131: {(p145 V3 V139 V0 V3), (p29 V224 V225), (p146 V3 V139 V3 V139) ⊢ (p137 c10 (f7 V227 V228))} 	: Axiom()[]
132: {(p145 V3 V139 V0 V3), (p29 V224 V225), (p146 V3 V139 V3 V139) ⊢ } 	: UnifyingResolution(131, 129)[]
133: {(p29 V139 V3), (p145 V3 V139 V0 V3), (p29 V224 V225) ⊢ } 	: UnifyingResolution(130, 132)[]
134: {(p29 V139 V3), (p145 V3 V139 V0 V3) ⊢ } 	: Contraction(133)[]
135: {(p101 c8 V198), (p130 V0 V3 V139), (p29 V139 V3) ⊢ (p114 V0 c41 V3 V139)} 	: UnifyingResolution(127, 134)[]
136: {(p130 V0 V3 V139), (p29 V139 V3) ⊢ (p114 V0 c41 V3 V139)} 	: UnifyingResolution(86, 135)[]
137: {(p29 V139 V3) ⊢ (p114 V0 c41 V3 V139)} 	: UnifyingResolution(110, 136)[]
138: { ⊢ (p19 c31 c3 c13), (p19 V184 V185 V186), (p19 V187 V188 V189)} 	: Axiom()[]
139: { ⊢ (p19 c31 c3 c13), (p19 V184 V185 V186)} 	: Contraction(138)[]
140: { ⊢ (p19 c31 c3 c13)} 	: Contraction(139)[]
141: { ⊢ (p123 V0 V159), (p126 V0 V159 V179 V181 V180)} 	: Axiom()[]
142: {(p19 V179 V180 V181), (p126 V0 V159 V179 V181 V180) ⊢ (p124 V179 V181 V180)} 	: Axiom()[]
143: {(p19 V179 V180 V181) ⊢ (p123 V0 V159), (p124 V179 V181 V180)} 	: UnifyingResolution(141, 142)[]
144: {(p124 V179 V181 V180) ⊢ (p125 V179 V181)} 	: Axiom()[]
145: {(p125 V179 V181) ⊢ } 	: Axiom()[]
146: {(p124 V179 V181 V180) ⊢ } 	: UnifyingResolution(144, 145)[]
147: {(p19 V179 V180 V181) ⊢ (p123 V0 V159)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p123 V0 V159)} 	: UnifyingResolution(140, 147)[]
149: {(p19 V195 V182 V183) ⊢ (p127 V0 V3 V159 V0 V159), (p129 V0 V159 V182 V183 V195)} 	: Axiom()[]
150: {(p123 V0 V159), (p129 V0 V159 V182 V183 c31) ⊢ (p115 V0 V159 V0 V3 V159)} 	: Axiom()[]
151: {(p19 c31 V182 V183), (p123 V0 V159) ⊢ (p127 V0 V47 V159 V0 V159), (p115 V0 V159 V0 V3 V159)} 	: UnifyingResolution(149, 150)[]
152: {(p114 V0 V159 V3 V139) ⊢ (p128 V0 V159 V0 V3), (p90 V190 V191 V192 V190)} 	: Axiom()[]
153: {(p90 c31 c20 c39 c31) ⊢ } 	: Axiom()[]
154: {(p114 V0 V159 V3 V139) ⊢ (p128 V0 V159 V0 V3)} 	: UnifyingResolution(152, 153)[]
155: {(p127 V0 V3 V159 V0 V159), (p128 V0 V159 V0 V3) ⊢ (p90 V193 c20 V194 V193)} 	: Axiom()[]
156: {(p127 V0 V3 V159 V0 V159), (p128 V0 V159 V0 V3) ⊢ } 	: UnifyingResolution(155, 153)[]
157: {(p114 V0 V159 V3 V139), (p127 V0 V3 V159 V0 V159) ⊢ } 	: UnifyingResolution(154, 156)[]
158: {(p123 V0 V159), (p19 c31 V182 V183), (p114 V0 V159 V3 V139) ⊢ (p115 V0 V159 V0 V18 V159)} 	: UnifyingResolution(151, 157)[]
159: {(p123 V0 V159), (p114 V0 V159 V3 V139) ⊢ (p115 V0 V159 V0 V18 V159)} 	: UnifyingResolution(140, 158)[]
160: {(p114 V0 V159 V3 V139) ⊢ (p115 V0 V159 V0 V18 V159)} 	: UnifyingResolution(148, 159)[]
161: { ⊢ (p116 V0 V159 V0 V159), (p119 V0 V159 V0 V159)} 	: Axiom()[]
162: {(p101 V0 V159), (p119 V0 V159 V0 V159) ⊢ (p117 V0 V159)} 	: Axiom()[]
163: {(p101 V0 V159) ⊢ (p116 V0 V159 V0 V159), (p117 V0 V159)} 	: UnifyingResolution(161, 162)[]
164: {(p117 V0 V159) ⊢ (p118 V0 V159)} 	: Axiom()[]
165: {(p118 V0 V159) ⊢ } 	: Axiom()[]
166: {(p117 V0 V159) ⊢ } 	: UnifyingResolution(164, 165)[]
167: {(p101 V0 V159) ⊢ (p116 V0 V159 V0 V159)} 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p84 (f3 c36 c28 c38) c20 c26 c34 c24), (p84 (f3 V172 V173 V174) V175 V176 V177 V178)} 	: Axiom()[]
169: { ⊢ (p84 (f3 c36 c28 c38) c20 c26 c34 c24)} 	: Contraction(168)[]
170: {(p115 V0 V159 V0 V3 V159) ⊢ (p121 V0 V159 V161 V160)} 	: Axiom()[]
171: {(p84 (f3 V160 V161 V162) V163 V164 V165 V166), (p121 V0 V159 V161 V160) ⊢ (p120 V0 V159 V0 V159)} 	: Axiom()[]
172: {(p115 V0 V159 V0 V3 V159), (p84 (f3 V160 V161 V162) V163 V164 V165 V166) ⊢ (p120 V0 V159 V0 V159)} 	: UnifyingResolution(170, 171)[]
173: {(p115 V0 V159 V0 V3 V159) ⊢ (p120 V0 V159 V0 V159)} 	: UnifyingResolution(169, 172)[]
174: {(p116 V0 V159 V0 V159) ⊢ (p122 V0 V159 V0 V159)} 	: Axiom()[]
175: {(p120 V0 V159 V0 V159), (p84 (f3 V167 V168 c38) V169 V170 V171 c24), (p122 V0 V159 V0 V159) ⊢ } 	: Axiom()[]
176: {(p116 V0 V159 V0 V159), (p120 V0 V159 V0 V159), (p84 (f3 V167 V168 c38) V169 V170 V171 c24) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p116 V0 V159 V0 V159), (p120 V0 V159 V0 V159) ⊢ } 	: UnifyingResolution(169, 176)[]
178: {(p115 V0 V159 V0 V3 V159), (p116 V0 V159 V0 V159) ⊢ } 	: UnifyingResolution(173, 177)[]
179: {(p101 V0 V159), (p115 V0 V159 V0 V3 V159) ⊢ } 	: UnifyingResolution(167, 178)[]
180: {(p114 V0 V159 V27 V139), (p101 V0 V159) ⊢ } 	: UnifyingResolution(160, 179)[]
181: {(p29 V139 V27), (p101 V0 c41) ⊢ } 	: UnifyingResolution(137, 180)[]
182: {(p101 V0 c41) ⊢ } 	: UnifyingResolution(31, 181)[]
183: { ⊢ (p2 c41 V0)} 	: UnifyingResolution(68, 182)[]
184: { ⊢ (p77 V1 V68 V1), (p91 V68 V1 V68 V1)} 	: Axiom()[]
185: {(p91 V68 V1 V68 V1) ⊢ (p90 V68 V1 V101 V102)} 	: Axiom()[]
186: { ⊢ (p77 V1 V68 V1), (p90 V68 V1 V101 V102)} 	: UnifyingResolution(184, 185)[]
187: {(p90 V68 V1 V101 V102) ⊢ (p87 V1 V68 V1), (p92 V101 V102 V68 V1), (p36 c15 c23 V127 V128)} 	: Axiom()[]
188: {(p36 c15 c23 c33 c31) ⊢ } 	: Axiom()[]
189: {(p90 V68 V1 V101 V102) ⊢ (p87 V1 V68 V1), (p92 V101 V102 V68 V1)} 	: UnifyingResolution(187, 188)[]
190: {(p92 V101 V102 V68 V1) ⊢ (p17 V101 V102), (p36 V124 c23 V125 V126)} 	: Axiom()[]
191: {(p92 V101 V102 V68 V1) ⊢ (p17 V101 V102)} 	: UnifyingResolution(190, 188)[]
192: {(p90 V68 V1 V101 V102) ⊢ (p87 V1 V68 V1), (p17 V101 V102)} 	: UnifyingResolution(189, 191)[]
193: { ⊢ (p77 V1 V68 V1), (p87 V1 V68 V1), (p17 V101 V102)} 	: UnifyingResolution(186, 192)[]
194: { ⊢ (p89 V68 V1)} 	: Axiom()[]
195: {(p89 V68 V1) ⊢ (p88 V68 V1)} 	: Axiom()[]
196: { ⊢ (p88 V68 V1)} 	: UnifyingResolution(194, 195)[]
197: {(p87 V1 V68 V1), (p88 V68 V1), (p87 V122 V123 V122) ⊢ (p15 V1)} 	: Axiom()[]
198: {(p87 V1 V68 V1), (p88 V68 V1) ⊢ (p15 V1)} 	: Contraction(197)[]
199: {(p87 V1 V68 V1) ⊢ (p15 V1)} 	: UnifyingResolution(196, 198)[]
200: { ⊢ (p17 V101 V102), (p77 V1 V68 V1), (p15 V1)} 	: UnifyingResolution(193, 199)[]
201: { ⊢ (p66 c26 c36 (f5 (f6 c35 c6) (f10 c21)) c21)} 	: Axiom()[]
202: {(p66 c26 V111 (f5 (f6 V112 V113) (f10 V114)) V114) ⊢ (p78 V109 V110), (p82 V110 V109 V110 V109)} 	: Axiom()[]
203: { ⊢ (p78 V109 V110), (p82 V110 V109 V110 V109)} 	: UnifyingResolution(201, 202)[]
204: {(p82 V110 V109 V110 V109), (p66 c26 V115 (f5 (f6 V116 V117) (f10 V118)) V118) ⊢ (p81 V109 V110 V107)} 	: Axiom()[]
205: {(p82 V110 V109 V110 V109) ⊢ (p81 V109 V110 V107)} 	: UnifyingResolution(201, 204)[]
206: { ⊢ (p78 V109 V110), (p81 V109 V110 V107)} 	: UnifyingResolution(203, 205)[]
207: { ⊢ (p83 V107 c34 c24)} 	: Axiom()[]
208: {(p81 V119 V120 V107), (p83 V107 V119 V120) ⊢ (p9 V107)} 	: Axiom()[]
209: {(p81 c34 c24 V107) ⊢ (p9 V107)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p78 c34 c24), (p9 V107)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p80 V108)} 	: Axiom()[]
212: {(p9 V108), (p80 V108) ⊢ (p79 V108)} 	: Axiom()[]
213: {(p9 V108) ⊢ (p79 V108)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p62 c29 c30)} 	: Axiom()[]
215: {(p79 c5), (p62 c29 c30) ⊢ } 	: Axiom()[]
216: {(p79 c5) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p9 c5) ⊢ } 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p78 c34 c24)} 	: UnifyingResolution(210, 217)[]
219: { ⊢ (p85 V106 V105)} 	: Axiom()[]
220: {(p17 V105 V106), (p85 V106 V105) ⊢ (p84 V106 V105 c5 V105 V106)} 	: Axiom()[]
221: {(p17 V105 V106) ⊢ (p84 V106 V105 c5 V105 V106)} 	: UnifyingResolution(219, 220)[]
222: {(p84 V106 V105 V121 V105 V106) ⊢ (p9 V121), (p86 V105 V106 V105 V106)} 	: Axiom()[]
223: {(p78 V106 V105), (p86 V105 V106 V105 V106) ⊢ } 	: Axiom()[]
224: {(p84 V106 V105 V121 V105 V106), (p78 V106 V105) ⊢ (p9 V121)} 	: UnifyingResolution(222, 223)[]
225: {(p17 V105 V106), (p78 V106 V105) ⊢ (p9 c5)} 	: UnifyingResolution(221, 224)[]
226: {(p17 V105 V106), (p78 V106 V105) ⊢ } 	: UnifyingResolution(225, 217)[]
227: {(p17 c24 c34) ⊢ } 	: UnifyingResolution(218, 226)[]
228: { ⊢ (p77 V1 V68 V1), (p15 V1)} 	: UnifyingResolution(200, 227)[]
229: {(p77 V1 V68 V1) ⊢ (p98 V104 V103 V68 V1), (p100 V68 V1 V68 V1)} 	: Axiom()[]
230: {(p100 V68 V1 V68 V1) ⊢ (p93 V68 V1 V68 V1)} 	: Axiom()[]
231: {(p77 V1 V68 V1) ⊢ (p98 V104 V103 V68 V1), (p93 V68 V1 V68 V1)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p99 V104 V103), (p84 c41 (f9 V134) V135 c19 c26)} 	: Axiom()[]
233: {(p84 c41 (f9 c25) c6 c19 c26) ⊢ } 	: Axiom()[]
234: { ⊢ (p99 V104 V103)} 	: UnifyingResolution(232, 233)[]
235: {(p98 V104 V103 V68 V1), (p99 V104 V103) ⊢ (p17 V103 V104), (p84 c41 (f9 V136) c6 c19 V137)} 	: Axiom()[]
236: {(p98 V104 V103 V68 V1), (p99 V104 V103) ⊢ (p17 V103 V104)} 	: UnifyingResolution(235, 233)[]
237: {(p98 V104 V103 V68 V1) ⊢ (p17 V103 V104)} 	: UnifyingResolution(234, 236)[]
238: {(p77 V1 V68 V1) ⊢ (p93 V68 V1 V68 V1), (p17 V103 V104)} 	: UnifyingResolution(231, 237)[]
239: { ⊢ (p52 V68 V1), (p97 V68 V1 V68 V1), (p17 (f10 c28) V132)} 	: Axiom()[]
240: {(p17 (f10 c28) c16) ⊢ } 	: Axiom()[]
241: { ⊢ (p52 V68 V1), (p97 V68 V1 V68 V1)} 	: UnifyingResolution(239, 240)[]
242: {(p93 V68 V1 V68 V1), (p97 V68 V1 V68 V1) ⊢ (p94 V68 V1 V68 V1), (p40 V130), (p17 (f10 V133) c16)} 	: Axiom()[]
243: {(p93 V68 V1 V68 V1), (p97 V68 V1 V68 V1) ⊢ (p94 V68 V1 V68 V1), (p40 V130)} 	: UnifyingResolution(242, 240)[]
244: {(p93 V68 V1 V68 V1) ⊢ (p52 V68 V1), (p94 V68 V1 V68 V1), (p40 V130)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p95 c11)} 	: Axiom()[]
246: {(p40 V131), (p95 V131) ⊢ } 	: Axiom()[]
247: {(p40 c11) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p93 V68 V1 V68 V1) ⊢ (p52 V68 V1), (p94 V68 V1 V68 V1)} 	: UnifyingResolution(244, 247)[]
249: {(p94 V68 V1 V68 V1) ⊢ (p40 V129), (p96 V68 V1 V68 V1)} 	: Axiom()[]
250: {(p2 V1 V68), (p96 V68 V1 V68 V1) ⊢ } 	: Axiom()[]
251: {(p94 V68 V1 V68 V1), (p2 V1 V68) ⊢ (p40 V129)} 	: UnifyingResolution(249, 250)[]
252: {(p94 V68 V1 V68 V1), (p2 V1 V68) ⊢ } 	: UnifyingResolution(251, 247)[]
253: {(p93 V68 V1 V68 V1), (p2 V1 V68) ⊢ (p52 V68 V1)} 	: UnifyingResolution(248, 252)[]
254: {(p77 V1 V68 V1), (p2 V1 V68) ⊢ (p17 V103 V104), (p52 V68 V1)} 	: UnifyingResolution(238, 253)[]
255: {(p77 V1 V68 V1), (p2 V1 V68) ⊢ (p52 V68 V1)} 	: UnifyingResolution(254, 227)[]
256: {(p2 V1 V68) ⊢ (p15 V1), (p52 V68 V1)} 	: UnifyingResolution(228, 255)[]
257: { ⊢ (p60 V1 V70), (p66 V70 V1 V70 V1)} 	: Axiom()[]
258: {(p66 V70 V1 V70 V1) ⊢ (p64 V70 V70 V1)} 	: Axiom()[]
259: { ⊢ (p60 V1 V70), (p64 V70 V70 V1)} 	: UnifyingResolution(257, 258)[]
260: {(p64 V70 V70 V1) ⊢ (p1 V70), (p65 V70)} 	: Axiom()[]
261: {(p65 V70) ⊢ } 	: Axiom()[]
262: {(p64 V70 V70 V1) ⊢ (p1 V70)} 	: UnifyingResolution(260, 261)[]
263: { ⊢ (p60 V1 V70), (p1 V70)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p62 V70 V1)} 	: Axiom()[]
265: {(p62 V70 V1) ⊢ (p61 V70 V1)} 	: Axiom()[]
266: { ⊢ (p61 V70 V1)} 	: UnifyingResolution(264, 265)[]
267: {(p60 V1 V70) ⊢ (p63 V70 V1 V70 V1)} 	: Axiom()[]
268: {(p61 V70 V1), (p63 V70 V1 V70 V1) ⊢ (p53 c15 V1)} 	: Axiom()[]
269: {(p60 V1 V70), (p61 V70 V1) ⊢ (p53 c15 V1)} 	: UnifyingResolution(267, 268)[]
270: {(p60 V1 V70) ⊢ (p53 c15 V1)} 	: UnifyingResolution(266, 269)[]
271: { ⊢ (p1 V70), (p53 c15 V1)} 	: UnifyingResolution(263, 270)[]
272: {(p1 V72) ⊢ (p54 V72), (p58 V72), (p54 V86)} 	: Axiom()[]
273: {(p1 V72) ⊢ (p54 V72), (p58 V72)} 	: Contraction(272)[]
274: {(p58 V72) ⊢ (p59 V72)} 	: Axiom()[]
275: {(p59 V72) ⊢ } 	: Axiom()[]
276: {(p58 V72) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p1 V72) ⊢ (p54 V72)} 	: UnifyingResolution(273, 276)[]
278: {(p54 V73) ⊢ (p37 V76 V77 V78 (f9 V79)), (p57 V73 V73 V76)} 	: Axiom()[]
279: {(p57 V73 V73 V76) ⊢ (p55 V73)} 	: Axiom()[]
280: {(p54 V73) ⊢ (p37 V76 V77 V78 (f9 V79)), (p55 V73)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p56 c21 c9)} 	: Axiom()[]
282: {(p37 V80 V81 c19 (f9 c8)), (p56 V81 V80) ⊢ } 	: Axiom()[]
283: {(p37 c9 c21 c19 (f9 c8)) ⊢ } 	: UnifyingResolution(281, 282)[]
284: {(p54 V73) ⊢ (p55 V73)} 	: UnifyingResolution(280, 283)[]
285: {(p55 c25) ⊢ (p37 V74 c21 V75 (f9 c8)), (p37 V82 V83 V84 (f9 V85))} 	: Axiom()[]
286: {(p55 c25) ⊢ (p37 V74 c21 V75 (f9 c8))} 	: Contraction(285)[]
287: {(p55 c25) ⊢ } 	: UnifyingResolution(286, 283)[]
288: {(p54 c25) ⊢ } 	: UnifyingResolution(284, 287)[]
289: {(p1 c25) ⊢ } 	: UnifyingResolution(277, 288)[]
290: { ⊢ (p53 c15 V1)} 	: UnifyingResolution(271, 289)[]
291: { ⊢ (p20 c29 (f3 c0 c6 c40) c4), (p46 c20)} 	: Axiom()[]
292: {(p46 c20) ⊢ } 	: Axiom()[]
293: { ⊢ (p20 c29 (f3 c0 c6 c40) c4)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p1 V71), (p75 V71 V92 V91)} 	: Axiom()[]
295: {(p20 V91 (f3 V92 c6 c40) V93), (p75 V71 V92 V91) ⊢ (p74 V71 V69 V1)} 	: Axiom()[]
296: {(p20 V91 (f3 V92 c6 c40) V93) ⊢ (p1 V71), (p74 V71 V69 V1)} 	: UnifyingResolution(294, 295)[]
297: { ⊢ (p1 V71), (p74 V71 V69 V1)} 	: UnifyingResolution(293, 296)[]
298: {(p53 V69 V1) ⊢ (p67 V69 V1 V69 V1), (p76 V69 V1 V69 V71), (p65 (f3 c41 V97 V98))} 	: Axiom()[]
299: {(p65 (f3 c41 c34 c8)) ⊢ } 	: Axiom()[]
300: {(p53 V69 V1) ⊢ (p67 V69 V1 V69 V1), (p76 V69 V1 V69 V71)} 	: UnifyingResolution(298, 299)[]
301: {(p74 V71 V69 V1), (p20 V94 (f3 c0 V95 V96) c4), (p76 V69 V1 V69 V71) ⊢ (p16 V88), (p65 (f3 V99 V100 c8))} 	: Axiom()[]
302: {(p74 V71 V69 V1), (p20 V94 (f3 c0 V95 V96) c4), (p76 V69 V1 V69 V71) ⊢ (p16 V88)} 	: UnifyingResolution(301, 299)[]
303: {(p53 V69 V1), (p74 V71 V69 V1), (p20 V94 (f3 c0 V95 V96) c4) ⊢ (p67 V69 V1 V69 V1), (p16 V88)} 	: UnifyingResolution(300, 302)[]
304: {(p53 V69 V1), (p74 V71 V69 V1) ⊢ (p67 V69 V1 V69 V1), (p16 V88)} 	: UnifyingResolution(293, 303)[]
305: {(p53 V69 V1) ⊢ (p1 V71), (p67 V69 V1 V69 V1), (p16 V88)} 	: UnifyingResolution(297, 304)[]
306: { ⊢ (p68 V90), (p69 V90)} 	: Axiom()[]
307: {(p69 c31) ⊢ } 	: Axiom()[]
308: { ⊢ (p68 c31)} 	: UnifyingResolution(306, 307)[]
309: {(p68 V89) ⊢ (p70 V89 V89)} 	: Axiom()[]
310: {(p16 V89), (p70 V89 V89) ⊢ } 	: Axiom()[]
311: {(p68 V89), (p16 V89) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p16 c31) ⊢ } 	: UnifyingResolution(308, 311)[]
313: {(p53 V69 V1) ⊢ (p1 V71), (p67 V69 V1 V69 V1)} 	: UnifyingResolution(305, 312)[]
314: {(p67 V69 V1 V69 V1) ⊢ (p71 V69 V1 V69 V1), (p73 V87 V69 V1)} 	: Axiom()[]
315: {(p73 V87 V69 V1) ⊢ (p16 V87)} 	: Axiom()[]
316: {(p67 V69 V1 V69 V1) ⊢ (p71 V69 V1 V69 V1), (p16 V87)} 	: UnifyingResolution(314, 315)[]
317: {(p52 V69 V1) ⊢ (p72 V69 V1 V69 V1)} 	: Axiom()[]
318: {(p71 V69 V1 V69 V1), (p72 V69 V1 V69 V1) ⊢ } 	: Axiom()[]
319: {(p52 V69 V1), (p71 V69 V1 V69 V1) ⊢ } 	: UnifyingResolution(317, 318)[]
320: {(p67 V69 V1 V69 V1), (p52 V69 V1) ⊢ (p16 V87)} 	: UnifyingResolution(316, 319)[]
321: {(p67 V69 V1 V69 V1), (p52 V69 V1) ⊢ } 	: UnifyingResolution(320, 312)[]
322: {(p53 V69 V1), (p52 V69 V1) ⊢ (p1 V71)} 	: UnifyingResolution(313, 321)[]
323: {(p53 V69 V1), (p52 V69 V1) ⊢ } 	: UnifyingResolution(322, 289)[]
324: {(p52 c15 V1) ⊢ } 	: UnifyingResolution(290, 323)[]
325: {(p2 V1 c15) ⊢ (p15 V1)} 	: UnifyingResolution(256, 324)[]
326: { ⊢ (p49 c10 c39)} 	: Axiom()[]
327: {(p49 V66 V67) ⊢ (p31 V66 c38 V67 c35)} 	: Axiom()[]
328: { ⊢ (p31 c10 c38 c39 c35)} 	: UnifyingResolution(326, 327)[]
329: {(p15 V2) ⊢ (p44 V2 V2), (p51 V2 V63 V64)} 	: Axiom()[]
330: {(p31 V63 V64 c39 V65), (p51 V2 V63 V64) ⊢ (p48 V2 V2)} 	: Axiom()[]
331: {(p15 V2), (p31 V63 V64 c39 V65) ⊢ (p44 V2 V2), (p48 V2 V2)} 	: UnifyingResolution(329, 330)[]
332: {(p15 V2) ⊢ (p44 V2 V2), (p48 V2 V2)} 	: UnifyingResolution(328, 331)[]
333: {(p48 V2 V2) ⊢ (p50 V2 V61)} 	: Axiom()[]
334: {(p31 V61 c38 c39 V62), (p50 V2 V61) ⊢ (p39 V2)} 	: Axiom()[]
335: {(p48 V2 V2), (p31 V61 c38 c39 V62) ⊢ (p39 V2)} 	: UnifyingResolution(333, 334)[]
336: {(p48 V2 V2) ⊢ (p39 V2)} 	: UnifyingResolution(328, 335)[]
337: {(p15 V2) ⊢ (p44 V2 V2), (p39 V2)} 	: UnifyingResolution(332, 336)[]
338: { ⊢ (p46 V2)} 	: Axiom()[]
339: {(p46 V2) ⊢ (p45 V2)} 	: Axiom()[]
340: { ⊢ (p45 V2)} 	: UnifyingResolution(338, 339)[]
341: {(p45 V2) ⊢ (p16 V2), (p47 V2 V2)} 	: Axiom()[]
342: {(p44 V2 V2), (p47 V2 V2) ⊢ } 	: Axiom()[]
343: {(p45 V2), (p44 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(341, 342)[]
344: {(p44 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(340, 343)[]
345: {(p15 V2) ⊢ (p39 V2), (p16 V2)} 	: UnifyingResolution(337, 344)[]
346: { ⊢ (p40 V59), (p41 V2 V59)} 	: Axiom()[]
347: {(p41 V2 V59) ⊢ (p40 V2)} 	: Axiom()[]
348: { ⊢ (p40 V59), (p40 V2)} 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p40 V2)} 	: Contraction(348)[]
350: {(p40 V2) ⊢ (p42 V2 V2), (p42 V60 V60)} 	: Axiom()[]
351: {(p40 V2) ⊢ (p42 V2 V2)} 	: Contraction(350)[]
352: {(p42 V2 V2) ⊢ (p43 V2 V2)} 	: Axiom()[]
353: {(p39 V2), (p43 V2 V2) ⊢ } 	: Axiom()[]
354: {(p42 V2 V2), (p39 V2) ⊢ } 	: UnifyingResolution(352, 353)[]
355: {(p40 V2), (p39 V2) ⊢ } 	: UnifyingResolution(351, 354)[]
356: {(p39 V2) ⊢ } 	: UnifyingResolution(349, 355)[]
357: {(p15 V2) ⊢ (p16 V2)} 	: UnifyingResolution(345, 356)[]
358: { ⊢ (p10 V10), (p18 c29 V10), (p10 V15)} 	: Axiom()[]
359: {(p10 c27) ⊢ } 	: Axiom()[]
360: { ⊢ (p10 V10), (p18 c29 V10)} 	: UnifyingResolution(358, 359)[]
361: {(p18 V13 V10) ⊢ (p4 V13 (f6 (f11 (f13 c32)) c30)), (p10 V14)} 	: Axiom()[]
362: {(p18 V13 V10) ⊢ (p4 V13 (f6 (f11 (f13 c32)) c30))} 	: UnifyingResolution(361, 359)[]
363: { ⊢ (p10 V10), (p4 c29 (f6 (f11 (f13 c32)) c30))} 	: UnifyingResolution(360, 362)[]
364: {(p10 c27), (p10 V12) ⊢ } 	: Axiom()[]
365: {(p10 c27) ⊢ } 	: Contraction(364)[]
366: { ⊢ (p4 c29 (f6 (f11 (f13 c32)) c30))} 	: UnifyingResolution(363, 365)[]
367: { ⊢ (p4 V16 V17), (p19 V17 V16 c29), (p0 (f8 V19) V20)} 	: Axiom()[]
368: {(p0 (f8 c30) c29) ⊢ } 	: Axiom()[]
369: { ⊢ (p4 V16 V17), (p19 V17 V16 c29)} 	: UnifyingResolution(367, 368)[]
370: {(p4 V18 (f6 (f11 (f13 c32)) c30)), (p19 c7 c0 V18) ⊢ (p10 V11), (p0 (f8 c30) c29)} 	: Axiom()[]
371: {(p4 V18 (f6 (f11 (f13 c32)) c30)), (p19 c7 c0 V18) ⊢ (p10 V11)} 	: UnifyingResolution(370, 368)[]
372: {(p4 c29 (f6 (f11 (f13 c32)) c30)) ⊢ (p4 c0 c7), (p10 V11)} 	: UnifyingResolution(369, 371)[]
373: {(p4 c29 (f6 (f11 (f13 c32)) c30)) ⊢ (p4 c0 c7)} 	: UnifyingResolution(372, 365)[]
374: { ⊢ (p4 c0 c7)} 	: UnifyingResolution(366, 373)[]
375: { ⊢ (p14 V28 V29 V30), (p21 V29 V30 V28)} 	: Axiom()[]
376: {(p21 c18 c2 c37) ⊢ } 	: Axiom()[]
377: { ⊢ (p14 c37 c18 c2)} 	: UnifyingResolution(375, 376)[]
378: { ⊢ (p21 c41 c20 c28)} 	: Axiom()[]
379: {(p21 c41 V32 V33) ⊢ (p22 V23 c37)} 	: Axiom()[]
380: { ⊢ (p22 V23 c37)} 	: UnifyingResolution(378, 379)[]
381: {(p14 V31 V23 V24), (p22 V23 V31), (p21 V34 V35 c28) ⊢ (p20 V7 c0 c31)} 	: Axiom()[]
382: {(p14 V31 V23 V24), (p22 V23 V31) ⊢ (p20 V7 c0 c31)} 	: UnifyingResolution(378, 381)[]
383: {(p14 c37 V23 V24) ⊢ (p20 V7 c0 c31)} 	: UnifyingResolution(380, 382)[]
384: { ⊢ (p20 V7 c0 c31)} 	: UnifyingResolution(377, 383)[]
385: {(p20 V7 V21 V22), (p14 V25 V26 V27) ⊢ (p17 V22 c32), (p23 V7 V21 V7 V22 V21)} 	: Axiom()[]
386: {(p4 V21 V7), (p23 V7 V21 V7 V22 V21) ⊢ } 	: Axiom()[]
387: {(p14 V25 V26 V27), (p20 V7 V21 V22), (p4 V21 V7) ⊢ (p17 V22 c32)} 	: UnifyingResolution(385, 386)[]
388: {(p20 V7 V21 V22), (p4 V21 V7) ⊢ (p17 V22 c32)} 	: UnifyingResolution(377, 387)[]
389: {(p4 c0 V7) ⊢ (p17 c31 c32)} 	: UnifyingResolution(384, 388)[]
390: { ⊢ (p17 c31 c32)} 	: UnifyingResolution(374, 389)[]
391: { ⊢ (p25 V5 V6)} 	: Axiom()[]
392: {(p17 V5 V6), (p25 V5 V6) ⊢ (p24 V5 V6 V5 V8 V9)} 	: Axiom()[]
393: {(p17 V5 V6) ⊢ (p24 V5 V6 V5 V8 V9)} 	: UnifyingResolution(391, 392)[]
394: {(p4 V8 V9), (p24 V5 V6 V5 V8 V9), (p24 V36 V37 V36 V38 V39) ⊢ (p8 V5 V6)} 	: Axiom()[]
395: {(p4 V8 V9), (p24 V5 V6 V5 V8 V9) ⊢ (p8 V5 V6)} 	: Contraction(394)[]
396: {(p17 V5 V6), (p4 V8 V9) ⊢ (p8 V5 V6)} 	: UnifyingResolution(393, 395)[]
397: {(p17 V5 V6) ⊢ (p8 V5 V6)} 	: UnifyingResolution(374, 396)[]
398: { ⊢ (p8 c31 c32)} 	: UnifyingResolution(390, 397)[]
399: { ⊢ (p32 V52 V4 V56 c32), (p35 V4 V52 V56 V52)} 	: Axiom()[]
400: {(p16 V52), (p35 V4 V52 c2 V52) ⊢ (p33 V52)} 	: Axiom()[]
401: {(p16 V52) ⊢ (p32 V52 V4 c2 c32), (p33 V52)} 	: UnifyingResolution(399, 400)[]
402: { ⊢ (p34 V52), (p33 V52)} 	: Axiom()[]
403: {(p33 V52) ⊢ } 	: Axiom()[]
404: { ⊢ (p34 V52)} 	: UnifyingResolution(402, 403)[]
405: {(p33 V52), (p34 V52) ⊢ (p33 V55)} 	: Axiom()[]
406: {(p34 V5), (p33 V5) ⊢ } 	: UnifyingResolution(405, 403)[]
407: {(p33 V5) ⊢ } 	: UnifyingResolution(404, 406)[]
408: {(p16 V5) ⊢ (p32 V5 V4 c2 c32)} 	: UnifyingResolution(401, 407)[]
409: {(p32 V58 V4 V54 V53) ⊢ (p36 V4 V53 V4 V54), (p38 c0 V54 V4 V58)} 	: Axiom()[]
410: {(p38 V57 V54 V4 c41) ⊢ (p14 V54 V57 (f4 (f1 c22) c20))} 	: Axiom()[]
411: {(p32 c41 V4 V54 V53) ⊢ (p36 V4 V53 V4 V54), (p14 V54 c0 (f4 (f1 c22) c20))} 	: UnifyingResolution(409, 410)[]
412: {(p36 V4 V53 V4 V54) ⊢ (p37 V4 V53 V4 V53)} 	: Axiom()[]
413: {(p8 V4 V53), (p37 V4 V53 V4 V53) ⊢ } 	: Axiom()[]
414: {(p36 V4 V53 V4 V54), (p8 V4 V53) ⊢ } 	: UnifyingResolution(412, 413)[]
415: {(p32 c41 V4 V54 V53), (p8 V4 V53) ⊢ (p14 V54 c0 (f4 (f1 c22) c20))} 	: UnifyingResolution(411, 414)[]
416: {(p16 c41), (p8 V4 c32) ⊢ (p14 c2 c0 (f4 (f1 c22) c20))} 	: UnifyingResolution(408, 415)[]
417: {(p16 c41) ⊢ (p14 c2 c0 (f4 (f1 c22) c20))} 	: UnifyingResolution(398, 416)[]
418: { ⊢ (p30 V41 V3)} 	: Axiom()[]
419: {(p30 V41 V3) ⊢ (p29 V41 V3)} 	: Axiom()[]
420: { ⊢ (p29 V41 V3)} 	: UnifyingResolution(418, 419)[]
421: { ⊢ (p21 (f10 (f9 c18)) c28 c36)} 	: Axiom()[]
422: {(p29 V41 V3), (p21 (f10 (f9 V49)) V50 V51) ⊢ (p26 c0 V3 V41), (p31 V41 V3 V41 V3)} 	: Axiom()[]
423: {(p29 V41 V3) ⊢ (p26 c0 V3 V41), (p31 V41 V3 V41 V3)} 	: UnifyingResolution(421, 422)[]
424: {(p8 V41 V3), (p31 V41 V3 V41 V3), (p21 (f10 (f9 c18)) c28 V48) ⊢ } 	: Axiom()[]
425: {(p8 V41 V3), (p31 V41 V3 V41 V3) ⊢ } 	: UnifyingResolution(421, 424)[]
426: {(p29 V41 V3), (p8 V41 V3) ⊢ (p26 c0 V3 V41)} 	: UnifyingResolution(423, 425)[]
427: {(p8 V41 V3) ⊢ (p26 c0 V3 V41)} 	: UnifyingResolution(420, 426)[]
428: {(p14 V42 V40 (f4 (f1 c22) c20)) ⊢ (p27 V42 V40 V3 V40), (p27 V43 V44 V45 V44)} 	: Axiom()[]
429: {(p14 V42 V40 (f4 (f1 c22) c20)) ⊢ (p27 V42 V40 V3 V40)} 	: Contraction(428)[]
430: {(p27 V47 V40 V3 V40) ⊢ (p28 V3 c31 V40 V3 V47 V40)} 	: Axiom()[]
431: {(p26 V40 V3 V46), (p28 V3 V46 V40 V3 c2 V40) ⊢ } 	: Axiom()[]
432: {(p27 c2 V40 V3 V40), (p26 V40 V3 c31) ⊢ } 	: UnifyingResolution(430, 431)[]
433: {(p14 c2 V40 (f4 (f1 c22) c20)), (p26 V40 V3 c31) ⊢ } 	: UnifyingResolution(429, 432)[]
434: {(p8 c31 V3), (p14 c2 c0 (f4 (f1 c22) c20)) ⊢ } 	: UnifyingResolution(427, 433)[]
435: {(p14 c2 c0 (f4 (f1 c22) c20)) ⊢ } 	: UnifyingResolution(398, 434)[]
436: {(p16 c41) ⊢ } 	: UnifyingResolution(417, 435)[]
437: {(p15 c41) ⊢ } 	: UnifyingResolution(357, 436)[]
438: {(p2 c41 c15) ⊢ } 	: UnifyingResolution(325, 437)[]
439: { ⊢ } 	: UnifyingResolution(183, 438)[]

