1: { ⊢ (p16 V17), (p29 V17 V17 c22), (p28 c4 (f7 V20 V21 c40))} 	: Axiom()[]
2: {(p28 c4 (f7 c18 c7 c40)) ⊢ } 	: Axiom()[]
3: { ⊢ (p16 V17), (p29 V17 V17 c22)} 	: UnifyingResolution(1, 2)[]
4: {(p29 V17 V17 V19) ⊢ (p27 V19 V17), (p28 c4 (f7 c18 V22 V23))} 	: Axiom()[]
5: {(p29 V17 V17 V19) ⊢ (p27 V19 V17)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p16 V17), (p27 c22 V17)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p28 V17 V18)} 	: Axiom()[]
8: {(p27 V18 V17), (p28 V17 V18) ⊢ (p16 V18)} 	: Axiom()[]
9: {(p27 V18 V17) ⊢ (p16 V18)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p16 V17), (p16 c22)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p16 c22)} 	: Contraction(10)[]
12: { ⊢ (p16 V2), (p39 V2 V2), (p6 V31 c10)} 	: Axiom()[]
13: {(p6 c32 c10) ⊢ } 	: Axiom()[]
14: { ⊢ (p16 V2), (p39 V2 V2)} 	: UnifyingResolution(12, 13)[]
15: {(p39 V2 V2) ⊢ (p38 V2 V2), (p6 c32 c10)} 	: Axiom()[]
16: {(p39 V2 V2) ⊢ (p38 V2 V2)} 	: UnifyingResolution(15, 13)[]
17: { ⊢ (p16 V2), (p38 V2 V2)} 	: UnifyingResolution(14, 16)[]
18: { ⊢ (p36 V2 V2), (p40 V2 V2)} 	: Axiom()[]
19: {(p38 V2 V2), (p40 V2 V2) ⊢ (p13 c3 (f3 V26))} 	: Axiom()[]
20: {(p38 V2 V2) ⊢ (p36 V2 V2), (p13 c3 (f3 V26))} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p16 V2), (p36 V2 V2), (p13 c3 (f3 V26))} 	: UnifyingResolution(17, 20)[]
22: {(p13 c3 (f3 c9)), (p13 V29 (f3 V30)) ⊢ (p4 c38 (f1 c22 c30))} 	: Axiom()[]
23: {(p13 c3 (f3 c9)) ⊢ (p4 c38 (f1 c22 c30))} 	: Contraction(22)[]
24: {(p4 V27 (f1 V28 c30)) ⊢ (p37 V27 V28)} 	: Axiom()[]
25: {(p37 c38 c22) ⊢ } 	: Axiom()[]
26: {(p4 c38 (f1 c22 c30)) ⊢ } 	: UnifyingResolution(24, 25)[]
27: {(p13 c3 (f3 c9)) ⊢ } 	: UnifyingResolution(23, 26)[]
28: { ⊢ (p16 V2), (p36 V2 V2)} 	: UnifyingResolution(21, 27)[]
29: {(p16 V32) ⊢ (p41 V2 V32 V2 c3), (p42 V2 V2 V32)} 	: Axiom()[]
30: {(p42 V2 V2 V32) ⊢ (p26 V2 V2)} 	: Axiom()[]
31: {(p16 V32) ⊢ (p41 V2 V32 V2 c3), (p26 V2 V2)} 	: UnifyingResolution(29, 30)[]
32: {(p36 V2 V2) ⊢ (p43 V2 V2 c22)} 	: Axiom()[]
33: {(p41 V2 V34 V2 V33), (p43 V2 V2 V34) ⊢ (p13 V33 (f3 c9))} 	: Axiom()[]
34: {(p36 V2 V2), (p41 V2 c22 V2 V33) ⊢ (p13 V33 (f3 c9))} 	: UnifyingResolution(32, 33)[]
35: {(p16 c22), (p36 V2 V2) ⊢ (p26 V2 V2), (p13 c3 (f3 c9))} 	: UnifyingResolution(31, 34)[]
36: {(p16 c22), (p36 V2 V2) ⊢ (p26 V2 V2)} 	: UnifyingResolution(35, 27)[]
37: {(p16 c22) ⊢ (p16 V2), (p26 V2 V2)} 	: UnifyingResolution(28, 36)[]
38: { ⊢ (p16 V2), (p26 V2 V2)} 	: UnifyingResolution(11, 37)[]
39: { ⊢ (p30 V2 V16 V2), (p33 V16 V2 V2)} 	: Axiom()[]
40: {(p26 V2 V2), (p33 V16 V2 V2) ⊢ (p31 V2)} 	: Axiom()[]
41: {(p26 V2 V2) ⊢ (p30 V2 V16 V2), (p31 V2)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p32 V2)} 	: Axiom()[]
43: {(p31 V2), (p32 V2) ⊢ } 	: Axiom()[]
44: {(p31 V2) ⊢ } 	: UnifyingResolution(42, 43)[]
45: {(p26 V2 V2) ⊢ (p30 V2 V16 V2)} 	: UnifyingResolution(41, 44)[]
46: {(p30 V2 V16 V2) ⊢ (p15 V2 c32), (p34 V16 V16 V2), (p34 V24 V24 V25)} 	: Axiom()[]
47: {(p30 V2 V16 V2) ⊢ (p15 V2 c32), (p34 V16 V16 V2)} 	: Contraction(46)[]
48: {(p16 V16) ⊢ (p35 V16 V16 V2)} 	: Axiom()[]
49: {(p34 V16 V16 V2), (p35 V16 V16 V2) ⊢ } 	: Axiom()[]
50: {(p16 V16), (p34 V16 V16 V2) ⊢ } 	: UnifyingResolution(48, 49)[]
51: {(p30 V2 V16 V2), (p16 V16) ⊢ (p15 V2 c32)} 	: UnifyingResolution(47, 50)[]
52: {(p26 V2 V2), (p16 V16) ⊢ (p15 V2 c32)} 	: UnifyingResolution(45, 51)[]
53: {(p26 V2 V2) ⊢ (p15 V2 c32)} 	: UnifyingResolution(11, 52)[]
54: { ⊢ (p16 V2), (p15 V2 c32)} 	: UnifyingResolution(38, 53)[]
55: { ⊢ (p23 V3 V3 c38), (p24 V3 V3), (p20 (f9 V13 (f10 V14)) c13 c22)} 	: Axiom()[]
56: {(p20 (f9 c18 (f10 c40)) c13 c22) ⊢ } 	: Axiom()[]
57: { ⊢ (p23 V3 V3 c38), (p24 V3 V3)} 	: UnifyingResolution(55, 56)[]
58: {(p24 V3 V3) ⊢ (p17 V3), (p20 (f9 V10 (f10 c40)) V11 V12)} 	: Axiom()[]
59: {(p24 V3 V3) ⊢ (p17 V3)} 	: UnifyingResolution(58, 56)[]
60: { ⊢ (p23 V3 V3 c38), (p17 V3)} 	: UnifyingResolution(57, 59)[]
61: { ⊢ (p9 c32)} 	: Axiom()[]
62: {(p23 V3 V3 V9), (p9 V15) ⊢ (p16 V9), (p25 V3 V3)} 	: Axiom()[]
63: {(p23 V3 V3 V9) ⊢ (p16 V9), (p25 V3 V3)} 	: UnifyingResolution(61, 62)[]
64: {(p16 V3), (p25 V3 V3), (p9 c32) ⊢ } 	: Axiom()[]
65: {(p16 V3), (p25 V3 V3) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p23 V3 V3 V9), (p16 V3) ⊢ (p16 V9)} 	: UnifyingResolution(63, 65)[]
67: {(p16 V3) ⊢ (p17 V3), (p16 c38)} 	: UnifyingResolution(60, 66)[]
68: { ⊢ (p18 c3)} 	: Axiom()[]
69: {(p18 V5) ⊢ (p8 V5 (f12 c4 c2))} 	: Axiom()[]
70: { ⊢ (p8 c3 (f12 c4 c2))} 	: UnifyingResolution(68, 69)[]
71: {(p16 V6) ⊢ (p19 V6)} 	: Axiom()[]
72: {(p8 c3 (f12 c4 c2)), (p19 c38) ⊢ } 	: Axiom()[]
73: {(p16 c38), (p8 c3 (f12 c4 c2)) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p16 c38) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p16 V3) ⊢ (p17 V3)} 	: UnifyingResolution(67, 74)[]
76: { ⊢ (p16 V4), (p22 V4 V3 c38)} 	: Axiom()[]
77: {(p17 V3), (p22 V4 V3 V8) ⊢ (p20 V8 V3 V4)} 	: Axiom()[]
78: {(p17 V3) ⊢ (p16 V4), (p20 c38 V3 V4)} 	: UnifyingResolution(76, 77)[]
79: {(p20 V7 V3 V4) ⊢ (p21 V7 V7 V3 V4)} 	: Axiom()[]
80: {(p16 V7), (p21 V7 V7 V3 V4) ⊢ } 	: Axiom()[]
81: {(p20 V7 V3 V4), (p16 V7) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p17 V3), (p16 c38) ⊢ (p16 V4)} 	: UnifyingResolution(78, 81)[]
83: {(p17 V3), (p16 c38) ⊢ } 	: UnifyingResolution(82, 74)[]
84: {(p16 V3), (p16 c38) ⊢ } 	: UnifyingResolution(75, 83)[]
85: {(p16 c38) ⊢ } 	: Contraction(84)[]
86: { ⊢ (p15 c38 c32)} 	: UnifyingResolution(54, 85)[]
87: { ⊢ (p57 V0 V1 V0 V1), (p13 V50 (f3 V51)), (p60 V0 V1 V0 V1)} 	: Axiom()[]
88: {(p60 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
89: { ⊢ (p13 V50 (f3 V51)), (p57 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p58 c9 c3)} 	: Axiom()[]
91: {(p13 V52 (f3 V53)), (p58 V53 V52) ⊢ } 	: Axiom()[]
92: {(p13 c3 (f3 c9)) ⊢ } 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p57 V0 V1 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(89, 92)[]
94: { ⊢ (p6 V0 V1), (p59 V0 V1 V0 V1)} 	: Axiom()[]
95: {(p57 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ (p13 V48 (f3 V49))} 	: Axiom()[]
96: {(p57 V0 V1 V0 V1) ⊢ (p6 V0 V1), (p13 V48 (f3 V49))} 	: UnifyingResolution(94, 95)[]
97: {(p57 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(96, 92)[]
98: { ⊢ (p56 V0 V1 V0 V1), (p6 V0 V1)} 	: UnifyingResolution(93, 97)[]
99: {(p56 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p24 c18 c24), (p64 V46 V47 V0 V1)} 	: Axiom()[]
100: {(p64 V46 V47 V0 V1) ⊢ (p44 V46 V47)} 	: Axiom()[]
101: {(p56 V0 V1 V0 V1) ⊢ (p24 c18 c24), (p61 V0 V1 V0 V1), (p44 V46 V47)} 	: UnifyingResolution(99, 100)[]
102: {(p24 V56 V57) ⊢ (p62 V56 V57)} 	: Axiom()[]
103: {(p62 c18 c24) ⊢ } 	: Axiom()[]
104: {(p24 c18 c24) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p56 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1), (p44 V46 V47)} 	: UnifyingResolution(101, 104)[]
106: {(p15 V1 V0) ⊢ (p44 V0 V1), (p63 V0 V1 V0 V1)} 	: Axiom()[]
107: {(p61 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p24 V54 V55)} 	: Axiom()[]
108: {(p15 V1 V0), (p61 V0 V1 V0 V1) ⊢ (p44 V0 V1), (p24 V54 V55)} 	: UnifyingResolution(106, 107)[]
109: {(p15 V1 V0), (p61 V0 V1 V0 V1) ⊢ (p44 V0 V1)} 	: UnifyingResolution(108, 104)[]
110: {(p56 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p44 V46 V47), (p44 V0 V1)} 	: UnifyingResolution(105, 109)[]
111: {(p15 V1 V0) ⊢ (p6 V0 V1), (p44 V46 V47), (p44 V0 V1)} 	: UnifyingResolution(98, 110)[]
112: {(p15 V1 V0) ⊢ (p6 V0 V1), (p44 V0 V1)} 	: Contraction(111)[]
113: { ⊢ (p45 V44 V45), (p53 V45 V44)} 	: Axiom()[]
114: {(p53 c10 c37) ⊢ } 	: Axiom()[]
115: { ⊢ (p45 c37 c10)} 	: UnifyingResolution(113, 114)[]
116: {(p45 V41 V42) ⊢ (p52 V0 V1 V0 V1), (p54 V0 V1 V0 V41 V42)} 	: Axiom()[]
117: {(p54 V0 V1 V0 V41 V42) ⊢ (p45 V0 V1)} 	: Axiom()[]
118: {(p45 V41 V42) ⊢ (p52 V0 V1 V0 V1), (p45 V0 V1)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p52 V0 V1 V0 V1), (p45 V0 V1)} 	: UnifyingResolution(115, 118)[]
120: {(p52 V0 V1 V0 V1), (p45 c37 V43) ⊢ (p48 V0 V1), (p55 V0 V1 V0 V1)} 	: Axiom()[]
121: {(p44 V0 V1), (p55 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
122: {(p45 c37 V43), (p52 V0 V1 V0 V1), (p44 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(120, 121)[]
123: {(p52 V0 V1 V0 V1), (p44 V0 V1) ⊢ (p48 V0 V1)} 	: UnifyingResolution(115, 122)[]
124: {(p44 V0 V1) ⊢ (p45 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(119, 123)[]
125: { ⊢ (p51 V0 V1)} 	: Axiom()[]
126: {(p48 V0 V1), (p51 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
127: {(p48 V0 V1) ⊢ (p49 V0 V1)} 	: UnifyingResolution(125, 126)[]
128: {(p49 V0 V1) ⊢ (p50 V0 V1)} 	: Axiom()[]
129: {(p50 V0 V1) ⊢ } 	: Axiom()[]
130: {(p49 V0 V1) ⊢ } 	: UnifyingResolution(128, 129)[]
131: {(p48 V0 V1) ⊢ } 	: UnifyingResolution(127, 130)[]
132: {(p44 V0 V1) ⊢ (p45 V0 V1)} 	: UnifyingResolution(124, 131)[]
133: {(p45 V35 V36) ⊢ (p46 V0 V1 V35 V36), (p46 V37 V38 V39 V40)} 	: Axiom()[]
134: {(p45 V35 V36) ⊢ (p46 V0 V1 V35 V36)} 	: Contraction(133)[]
135: {(p45 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: Axiom()[]
136: {(p46 V0 V1 V35 V36), (p47 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
137: {(p45 V0 V1), (p46 V0 V1 V35 V36) ⊢ } 	: UnifyingResolution(135, 136)[]
138: {(p45 V35 V36), (p45 V0 V1) ⊢ } 	: UnifyingResolution(134, 137)[]
139: {(p45 V0 V1) ⊢ } 	: Contraction(138)[]
140: {(p44 V0 V1) ⊢ } 	: UnifyingResolution(132, 139)[]
141: {(p15 V1 V0) ⊢ (p6 V0 V1)} 	: UnifyingResolution(112, 140)[]
142: { ⊢ (p6 c32 c38)} 	: UnifyingResolution(86, 141)[]
143: { ⊢ (p48 V103 (f11 V136 c15)), (p111 V103 V136 V103), (p77 V147 V148 V149 V150)} 	: Axiom()[]
144: {(p77 c34 c29 c16 c38) ⊢ } 	: Axiom()[]
145: { ⊢ (p48 V103 (f11 V136 c15)), (p111 V103 V136 V103)} 	: UnifyingResolution(143, 144)[]
146: {(p111 V103 V136 V103) ⊢ (p109 V103 V136 V103), (p31 (f7 c34 V137 V138)), (p77 V151 c29 V152 c38)} 	: Axiom()[]
147: {(p111 V103 V136 V103) ⊢ (p109 V103 V136 V103), (p31 (f7 c34 V137 V138))} 	: UnifyingResolution(146, 144)[]
148: { ⊢ (p48 V103 (f11 V136 c15)), (p109 V103 V136 V103), (p31 (f7 c34 V137 V138))} 	: UnifyingResolution(145, 147)[]
149: { ⊢ (p48 c18 (f11 c33 c15))} 	: Axiom()[]
150: {(p31 (f7 V142 c2 c20)), (p48 V146 (f11 c33 c15)) ⊢ (p110 V142)} 	: Axiom()[]
151: {(p31 (f7 V142 c2 c20)) ⊢ (p110 V142)} 	: UnifyingResolution(149, 150)[]
152: {(p110 c34), (p48 V143 (f11 V144 V145)) ⊢ } 	: Axiom()[]
153: {(p110 c34) ⊢ } 	: UnifyingResolution(149, 152)[]
154: {(p31 (f7 c34 c2 c20)) ⊢ } 	: UnifyingResolution(151, 153)[]
155: { ⊢ (p48 V103 (f11 V136 c15)), (p109 V103 V136 V103)} 	: UnifyingResolution(148, 154)[]
156: { ⊢ (p108 V103 V136 V103), (p112 V136 V103 V136 V103)} 	: Axiom()[]
157: {(p109 V103 V136 V103), (p112 V136 V103 V136 V103) ⊢ (p31 (f7 V139 V140 V141))} 	: Axiom()[]
158: {(p109 V103 V136 V103) ⊢ (p108 V103 V136 V103), (p31 (f7 V139 V140 V141))} 	: UnifyingResolution(156, 157)[]
159: {(p109 V103 V136 V103) ⊢ (p108 V103 V136 V103)} 	: UnifyingResolution(158, 154)[]
160: { ⊢ (p48 V103 (f11 V136 c15)), (p108 V103 V136 V103)} 	: UnifyingResolution(155, 159)[]
161: { ⊢ (p97 V103), (p113 V103 V103 c33)} 	: Axiom()[]
162: {(p108 V103 V154 V103), (p113 V103 V103 V154) ⊢ (p97 V153)} 	: Axiom()[]
163: {(p108 V103 c33 V103) ⊢ (p97 V103), (p97 V153)} 	: UnifyingResolution(161, 162)[]
164: {(p108 V103 c33 V103) ⊢ (p97 V103)} 	: Contraction(163)[]
165: { ⊢ (p48 V103 (f11 c33 c15)), (p97 V103)} 	: UnifyingResolution(160, 164)[]
166: { ⊢ (p105 V104 V104 c6 c30), (p106 V104 V104)} 	: Axiom()[]
167: {(p106 V104 V104) ⊢ (p98 V104)} 	: Axiom()[]
168: { ⊢ (p105 V104 V104 c6 c30), (p98 V104)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p89 c1 c12 c23 c20)} 	: Axiom()[]
170: {(p97 V104), (p89 c1 c12 V133 c20) ⊢ (p107 V104 V104)} 	: Axiom()[]
171: {(p97 V104) ⊢ (p107 V104 V104)} 	: UnifyingResolution(169, 170)[]
172: {(p105 V104 V104 V131 V132), (p107 V104 V104), (p89 V134 c12 c23 V135) ⊢ (p61 V131 V132 (f13 V109 V110) V109)} 	: Axiom()[]
173: {(p105 V104 V104 V131 V132), (p107 V104 V104) ⊢ (p61 V131 V132 (f13 V109 V110) V109)} 	: UnifyingResolution(169, 172)[]
174: {(p97 V104), (p105 V104 V104 V131 V132) ⊢ (p61 V131 V132 (f13 V109 V110) V109)} 	: UnifyingResolution(171, 173)[]
175: {(p97 V104) ⊢ (p98 V104), (p61 c6 c30 (f13 V109 V110) V109)} 	: UnifyingResolution(168, 174)[]
176: { ⊢ (p64 c19 (f3 (f10 c28)) c1 c2), (p64 V118 (f3 (f10 V119)) V120 V121)} 	: Axiom()[]
177: { ⊢ (p64 c19 (f3 (f10 c28)) c1 c2)} 	: Contraction(176)[]
178: {(p64 V112 (f3 (f10 V113)) V114 V115) ⊢ (p99 c30), (p100 V112)} 	: Axiom()[]
179: {(p100 V112) ⊢ } 	: Axiom()[]
180: {(p64 V112 (f3 (f10 V113)) V114 V115) ⊢ (p99 c30)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p99 c30)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p18 c32)} 	: Axiom()[]
183: {(p99 V111), (p64 V116 (f3 (f10 V117)) c1 c2), (p18 V123) ⊢ (p101 V111 V116 V111)} 	: Axiom()[]
184: {(p99 V111), (p64 V116 (f3 (f10 V117)) c1 c2) ⊢ (p101 V111 V116 V111)} 	: UnifyingResolution(182, 183)[]
185: {(p61 c6 V111 (f13 c17 c34) c17), (p101 V111 V116 V111), (p18 V122) ⊢ } 	: Axiom()[]
186: {(p61 c6 V111 (f13 c17 c34) c17), (p101 V111 V116 V111) ⊢ } 	: UnifyingResolution(182, 185)[]
187: {(p64 V116 (f3 (f10 V117)) c1 c2), (p99 V111), (p61 c6 V111 (f13 c17 c34) c17) ⊢ } 	: UnifyingResolution(184, 186)[]
188: {(p99 V111), (p61 c6 V111 (f13 c17 c34) c17) ⊢ } 	: UnifyingResolution(177, 187)[]
189: {(p61 c6 c30 (f13 c17 c34) c17) ⊢ } 	: UnifyingResolution(181, 188)[]
190: {(p97 V104) ⊢ (p98 V104)} 	: UnifyingResolution(175, 189)[]
191: { ⊢ (p61 V105 V106 (f13 V107 V108) V107), (p104 V106 V105 V124)} 	: Axiom()[]
192: {(p98 V124), (p104 V106 V105 V124) ⊢ (p102 V124 V105)} 	: Axiom()[]
193: {(p98 V124) ⊢ (p61 V105 V106 (f13 V107 V108) V107), (p102 V124 V105)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p68 (f8 (f12 c0 (f9 c31 c19)) c25))} 	: Axiom()[]
195: {(p102 V125 V105), (p68 (f8 (f12 V128 (f9 V129 V130)) c25)) ⊢ (p103 V125 V105)} 	: Axiom()[]
196: {(p102 V125 V105) ⊢ (p103 V125 V105)} 	: UnifyingResolution(194, 195)[]
197: {(p103 c18 V105), (p68 (f8 (f12 c0 (f9 V126 V127)) c25)) ⊢ } 	: Axiom()[]
198: {(p103 c18 V105) ⊢ } 	: UnifyingResolution(194, 197)[]
199: {(p102 c18 V105) ⊢ } 	: UnifyingResolution(196, 198)[]
200: {(p98 c18) ⊢ (p61 V105 V106 (f13 V107 V108) V107)} 	: UnifyingResolution(193, 199)[]
201: {(p98 c18) ⊢ } 	: UnifyingResolution(200, 189)[]
202: {(p97 c18) ⊢ } 	: UnifyingResolution(190, 201)[]
203: { ⊢ (p48 c18 (f11 c33 c15))} 	: UnifyingResolution(165, 202)[]
204: { ⊢ (p142 V59 V58 V102), (p145 V59 V58 V59 V58)} 	: Axiom()[]
205: {(p145 V59 V58 V59 V58) ⊢ (p143 V59 V58 V59 V58 V102)} 	: Axiom()[]
206: { ⊢ (p142 V59 V58 V106), (p143 V59 V58 V59 V58 V102)} 	: UnifyingResolution(204, 205)[]
207: {(p143 V59 V58 V59 V58 V102) ⊢ (p96 V59 V58), (p144 V59 V58)} 	: Axiom()[]
208: {(p144 V59 V58) ⊢ } 	: Axiom()[]
209: {(p143 V59 V58 V59 V58 V102) ⊢ (p96 V59 V58)} 	: UnifyingResolution(207, 208)[]
210: { ⊢ (p142 V59 V58 V106), (p96 V59 V58)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p100 (f11 (f9 V171 (f0 c40 V172 V172)) (f2 c10 (f6 V173 V174)))), (p148 V171 V59 V58 V102)} 	: Axiom()[]
212: {(p142 V59 V58 V102), (p148 V171 V59 V58 V102) ⊢ (p146 V102 V59 V58 V102)} 	: Axiom()[]
213: {(p142 V59 V58 V102) ⊢ (p100 (f11 (f9 V171 (f0 c40 V172 V172)) (f2 c10 (f6 V173 V174)))), (p146 V102 V59 V58 V102)} 	: UnifyingResolution(211, 212)[]
214: {(p146 V102 V59 V58 V102) ⊢ (p129 V59 V58 V102), (p147 V102 c33 V59 V58 V102)} 	: Axiom()[]
215: {(p48 V102 (f11 V198 c15)), (p147 V102 V198 V59 V58 V102) ⊢ } 	: Axiom()[]
216: {(p146 V102 V59 V58 V102), (p48 V102 (f11 c33 c15)) ⊢ (p129 V59 V58 V102)} 	: UnifyingResolution(214, 215)[]
217: {(p142 V59 V58 V102), (p48 V102 (f11 c33 c15)) ⊢ (p100 (f11 (f9 V171 (f0 c40 V172 V172)) (f2 c10 (f6 V173 V174)))), (p129 V59 V58 V102)} 	: UnifyingResolution(213, 216)[]
218: {(p48 V102 (f11 c33 c15)) ⊢ (p96 V59 V58), (p100 (f11 (f9 V171 (f0 c40 V172 V172)) (f2 c10 (f6 V173 V174)))), (p129 V59 V58 V102)} 	: UnifyingResolution(210, 217)[]
219: {(p100 (f11 (f9 c7 (f0 c40 c19 c19)) (f2 c10 (f6 c26 c36)))), (p100 (f11 (f9 V189 (f0 V190 V191 V191)) (f2 V192 (f6 V193 V194)))) ⊢ (p85 c8 c26 c37), (p21 c34 (f10 c19) c2 c8), (p120 c37 V184 V185 V186)} 	: Axiom()[]
220: {(p100 (f11 (f9 c7 (f0 c40 c19 c19)) (f2 c10 (f6 c26 c36)))) ⊢ (p85 c8 c26 c37), (p21 c34 (f10 c19) c2 c8), (p120 c37 V184 V185 V186)} 	: Contraction(219)[]
221: {(p120 V187 c14 c9 c8) ⊢ (p134 V187)} 	: Axiom()[]
222: {(p134 c37) ⊢ } 	: Axiom()[]
223: {(p120 c37 c14 c9 c8) ⊢ } 	: UnifyingResolution(221, 222)[]
224: {(p100 (f11 (f9 c7 (f0 c40 c19 c19)) (f2 c10 (f6 c26 c36)))) ⊢ (p85 c8 c26 c37), (p21 c34 (f10 c19) c2 c8)} 	: UnifyingResolution(220, 223)[]
225: {(p21 V188 (f10 c19) c2 c8) ⊢ (p120 c37 V182 c9 V183), (p135 V188)} 	: Axiom()[]
226: {(p135 c34) ⊢ } 	: Axiom()[]
227: {(p21 c34 (f10 c19) c2 c8) ⊢ (p120 c37 V182 c9 V183)} 	: UnifyingResolution(225, 226)[]
228: {(p21 c34 (f10 c19) c2 c8) ⊢ } 	: UnifyingResolution(227, 223)[]
229: {(p100 (f11 (f9 c7 (f0 c40 c19 c19)) (f2 c10 (f6 c26 c36)))) ⊢ (p85 c8 c26 c37)} 	: UnifyingResolution(224, 228)[]
230: { ⊢ (p130 V180 V181), (p132 V181 V180 V177)} 	: Axiom()[]
231: {(p132 c8 c37 V177) ⊢ (p17 V177)} 	: Axiom()[]
232: { ⊢ (p130 c37 c8), (p17 V177)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p131 c10)} 	: Axiom()[]
234: {(p17 V179), (p131 V179) ⊢ } 	: Axiom()[]
235: {(p17 c10) ⊢ } 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p130 c37 c8)} 	: UnifyingResolution(232, 235)[]
237: {(p85 V175 c26 V176) ⊢ (p133 V175 V175 V176)} 	: Axiom()[]
238: {(p130 V176 V175), (p133 V175 V175 V176) ⊢ (p17 V178)} 	: Axiom()[]
239: {(p85 V175 c26 V176), (p130 V176 V175) ⊢ (p17 V178)} 	: UnifyingResolution(237, 238)[]
240: {(p85 V175 c26 V176), (p130 V176 V175) ⊢ } 	: UnifyingResolution(239, 235)[]
241: {(p85 c8 c26 c37) ⊢ } 	: UnifyingResolution(236, 240)[]
242: {(p100 (f11 (f9 c7 (f0 c40 c19 c19)) (f2 c10 (f6 c26 c36)))) ⊢ } 	: UnifyingResolution(229, 241)[]
243: {(p48 V102 (f11 c33 c15)) ⊢ (p96 V59 V58), (p129 V59 V58 V102)} 	: UnifyingResolution(218, 242)[]
244: {(p129 V59 V58 V102) ⊢ (p136 V59 V58 V59 V58 V102), (p140 V59 V58), (p136 V195 V196 V195 V196 V197)} 	: Axiom()[]
245: {(p129 V59 V58 V102) ⊢ (p136 V59 V58 V59 V58 V102), (p140 V59 V58)} 	: Contraction(244)[]
246: { ⊢ (p141 V59 V58)} 	: Axiom()[]
247: {(p140 V59 V58), (p141 V59 V58) ⊢ (p100 (f11 (f9 V166 (f0 V167 V168 V168)) (f2 V169 (f6 V170 c36))))} 	: Axiom()[]
248: {(p140 V59 V58) ⊢ (p100 (f11 (f9 V166 (f0 V167 V168 V168)) (f2 V169 (f6 V170 c36))))} 	: UnifyingResolution(246, 247)[]
249: {(p129 V59 V58 V102) ⊢ (p136 V59 V58 V59 V58 V102), (p100 (f11 (f9 V166 (f0 V167 V168 V168)) (f2 V169 (f6 V170 c36))))} 	: UnifyingResolution(245, 248)[]
250: {(p6 V58 V59) ⊢ (p137 V59 V58 V59 V58), (p138 V59 V58)} 	: Axiom()[]
251: {(p138 V59 V58) ⊢ } 	: Axiom()[]
252: {(p6 V58 V59) ⊢ (p137 V59 V58 V59 V58)} 	: UnifyingResolution(250, 251)[]
253: {(p136 V59 V58 V59 V58 V102) ⊢ (p139 V59 V58 V59 V58)} 	: Axiom()[]
254: {(p137 V59 V58 V59 V58), (p139 V59 V58 V59 V58) ⊢ (p65 V59 V58)} 	: Axiom()[]
255: {(p136 V59 V58 V59 V58 V102), (p137 V59 V58 V59 V58) ⊢ (p65 V59 V58)} 	: UnifyingResolution(253, 254)[]
256: {(p6 V58 V59), (p136 V59 V58 V59 V58 V102) ⊢ (p65 V59 V58)} 	: UnifyingResolution(252, 255)[]
257: {(p129 V59 V58 V102), (p6 V58 V59) ⊢ (p100 (f11 (f9 V166 (f0 V167 V168 V168)) (f2 V169 (f6 V170 c36)))), (p65 V59 V58)} 	: UnifyingResolution(249, 256)[]
258: {(p129 V59 V58 V102), (p6 V58 V59) ⊢ (p65 V59 V58)} 	: UnifyingResolution(257, 242)[]
259: {(p48 V102 (f11 c33 c15)), (p6 V58 V59) ⊢ (p96 V59 V58), (p65 V59 V58)} 	: UnifyingResolution(243, 258)[]
260: {(p6 V58 V59) ⊢ (p96 V59 V58), (p65 V59 V58)} 	: UnifyingResolution(203, 259)[]
261: { ⊢ (p116 V59 V58), (p117 V59 V58)} 	: Axiom()[]
262: {(p117 V59 V58) ⊢ } 	: Axiom()[]
263: { ⊢ (p116 V59 V58)} 	: UnifyingResolution(261, 262)[]
264: {(p116 V59 V58) ⊢ (p115 V59 V58), (p118 V59 V58), (p77 (f11 V160 V161) V162 V163 V164)} 	: Axiom()[]
265: {(p77 (f11 c31 c34) c29 c33 c1) ⊢ } 	: Axiom()[]
266: {(p116 V59 V58) ⊢ (p115 V59 V58), (p118 V59 V58)} 	: UnifyingResolution(264, 265)[]
267: {(p118 V59 V58) ⊢ (p77 (f11 V157 V158) c29 c33 V159)} 	: Axiom()[]
268: {(p118 V59 V58) ⊢ } 	: UnifyingResolution(267, 265)[]
269: {(p116 V59 V58) ⊢ (p115 V59 V58)} 	: UnifyingResolution(266, 268)[]
270: { ⊢ (p115 V59 V58)} 	: UnifyingResolution(263, 269)[]
271: {(p115 V59 V58) ⊢ (p119 V59 V58 V59 V58), (p121 V59 c18 V58 V59 V58)} 	: Axiom()[]
272: {(p121 V59 V165 V58 V59 V58) ⊢ (p114 V59 V58 V165 c33)} 	: Axiom()[]
273: {(p115 V59 V58) ⊢ (p119 V59 V58 V59 V58), (p114 V59 V58 c18 c33)} 	: UnifyingResolution(271, 272)[]
274: {(p96 V59 V58) ⊢ (p120 V59 V58 V59 V58)} 	: Axiom()[]
275: {(p119 V59 V58 V59 V58), (p120 V59 V58 V59 V58) ⊢ } 	: Axiom()[]
276: {(p96 V59 V58), (p119 V59 V58 V59 V58) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p115 V59 V58), (p96 V59 V58) ⊢ (p114 V59 V58 c18 c33)} 	: UnifyingResolution(273, 276)[]
278: {(p96 V59 V58) ⊢ (p114 V59 V58 c18 c33)} 	: UnifyingResolution(270, 277)[]
279: { ⊢ (p122 V156 V155 V59 V58), (p125 V156 V155 V156 V155)} 	: Axiom()[]
280: {(p48 V155 (f11 V156 V101)), (p125 V156 V155 V156 V155) ⊢ (p123 V156 V155)} 	: Axiom()[]
281: {(p48 V155 (f11 V156 V101)) ⊢ (p122 V156 V155 V59 V58), (p123 V156 V155)} 	: UnifyingResolution(279, 280)[]
282: {(p123 V156 V155) ⊢ (p124 V156 V155)} 	: Axiom()[]
283: {(p124 V156 V155) ⊢ } 	: Axiom()[]
284: {(p123 V156 V155) ⊢ } 	: UnifyingResolution(282, 283)[]
285: {(p48 V155 (f11 V156 V101)) ⊢ (p122 V156 V155 V59 V58)} 	: UnifyingResolution(281, 284)[]
286: { ⊢ (p127 V59 V58)} 	: Axiom()[]
287: {(p114 V59 V58 V155 V156), (p127 V59 V58) ⊢ (p126 V59 V58 V59 V156 V155)} 	: Axiom()[]
288: {(p114 V59 V58 V155 V156) ⊢ (p126 V59 V58 V59 V156 V155)} 	: UnifyingResolution(286, 287)[]
289: {(p126 V59 V58 V59 V156 V155) ⊢ (p128 V59 V156 V155 V59 V58)} 	: Axiom()[]
290: {(p122 V156 V155 V59 V58), (p128 V59 V156 V155 V59 V58) ⊢ } 	: Axiom()[]
291: {(p126 V59 V58 V59 V156 V155), (p122 V156 V155 V59 V58) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p114 V59 V58 V155 V156), (p122 V156 V155 V59 V58) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p48 V155 (f11 V156 V101)), (p114 V59 V58 V155 V156) ⊢ } 	: UnifyingResolution(285, 292)[]
294: {(p96 V59 V58), (p48 c18 (f11 c33 V101)) ⊢ } 	: UnifyingResolution(278, 293)[]
295: {(p96 V59 V58) ⊢ } 	: UnifyingResolution(203, 294)[]
296: {(p6 V58 V59) ⊢ (p65 V59 V58)} 	: UnifyingResolution(260, 295)[]
297: { ⊢ (p16 c22)} 	: Axiom()[]
298: {(p16 V70) ⊢ (p69 V68), (p70 V68)} 	: Axiom()[]
299: { ⊢ (p69 V68), (p70 V68)} 	: UnifyingResolution(297, 298)[]
300: {(p70 c38), (p16 V69) ⊢ } 	: Axiom()[]
301: {(p70 c38) ⊢ } 	: UnifyingResolution(297, 300)[]
302: { ⊢ (p69 c38)} 	: UnifyingResolution(299, 301)[]
303: { ⊢ (p71 V67)} 	: Axiom()[]
304: {(p69 V67), (p71 V67) ⊢ (p68 V67)} 	: Axiom()[]
305: {(p69 V67) ⊢ (p68 V67)} 	: UnifyingResolution(303, 304)[]
306: { ⊢ (p68 c38)} 	: UnifyingResolution(302, 305)[]
307: {(p68 V66) ⊢ (p72 V66 c23 V71)} 	: Axiom()[]
308: {(p68 V71), (p72 V66 V72 V71) ⊢ (p50 V72 V66)} 	: Axiom()[]
309: {(p68 V66), (p68 V71) ⊢ (p50 c23 V66)} 	: UnifyingResolution(307, 308)[]
310: {(p68 V66) ⊢ (p50 c23 V66)} 	: Contraction(309)[]
311: { ⊢ (p50 c23 c38)} 	: UnifyingResolution(306, 310)[]
312: { ⊢ (p76 V73 V62 V63), (p77 V73 V62 V63 V73), (p61 V82 V83 c8 V84)} 	: Axiom()[]
313: {(p61 c41 c29 c8 c33) ⊢ } 	: Axiom()[]
314: { ⊢ (p76 V73 V62 V63), (p77 V73 V62 V63 V73)} 	: UnifyingResolution(312, 313)[]
315: {(p77 V73 V62 V63 V73) ⊢ (p67 V73), (p61 V78 V79 V80 V81)} 	: Axiom()[]
316: {(p77 V73 V62 V63 V73) ⊢ (p67 V73)} 	: UnifyingResolution(315, 313)[]
317: { ⊢ (p76 V73 V62 V63), (p67 V73)} 	: UnifyingResolution(314, 316)[]
318: {(p50 V62 V63) ⊢ (p78 V62 V63 V62 V73)} 	: Axiom()[]
319: {(p76 V73 V62 V63), (p78 V62 V63 V62 V73) ⊢ (p73 V62 V63 V73)} 	: Axiom()[]
320: {(p50 V62 V63), (p76 V73 V62 V63) ⊢ (p73 V62 V63 V73)} 	: UnifyingResolution(318, 319)[]
321: {(p50 V62 V63) ⊢ (p67 V73), (p73 V62 V63 V73)} 	: UnifyingResolution(317, 320)[]
322: {(p73 V62 V63 V74), (p73 V75 V76 V77) ⊢ (p74 V62 V63 V74)} 	: Axiom()[]
323: {(p73 V62 V63 V74) ⊢ (p74 V62 V63 V74)} 	: Contraction(322)[]
324: {(p74 V62 V63 c32) ⊢ (p75 V62 V63)} 	: Axiom()[]
325: {(p75 V62 V63) ⊢ } 	: Axiom()[]
326: {(p74 V62 V63 c32) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p73 V62 V63 c32) ⊢ } 	: UnifyingResolution(323, 326)[]
328: {(p50 V62 V63) ⊢ (p67 c32)} 	: UnifyingResolution(321, 327)[]
329: { ⊢ (p67 c32)} 	: UnifyingResolution(311, 328)[]
330: { ⊢ (p82 V61 V61 V65 V64), (p83 V61 V61 V65)} 	: Axiom()[]
331: {(p83 V61 V61 V65) ⊢ (p66 V61)} 	: Axiom()[]
332: { ⊢ (p82 V61 V61 V65 V64), (p66 V61)} 	: UnifyingResolution(330, 331)[]
333: {(p82 V61 V61 V65 V64) ⊢ (p79 V61 V65 V64), (p84 V65 V64 V61)} 	: Axiom()[]
334: {(p50 V64 V65), (p84 V65 V64 V61) ⊢ } 	: Axiom()[]
335: {(p82 V61 V61 V65 V64), (p50 V64 V65) ⊢ (p79 V61 V65 V64)} 	: UnifyingResolution(333, 334)[]
336: {(p50 V64 V65) ⊢ (p66 V61), (p79 V61 V65 V64)} 	: UnifyingResolution(332, 335)[]
337: {(p67 V61), (p67 V85) ⊢ (p80 V61 V61 V65)} 	: Axiom()[]
338: {(p67 V61) ⊢ (p80 V61 V61 V65)} 	: Contraction(337)[]
339: {(p79 V61 V65 V64) ⊢ (p81 V61 V65 V61 V65)} 	: Axiom()[]
340: {(p80 V61 V61 V65), (p81 V61 V65 V61 V65) ⊢ } 	: Axiom()[]
341: {(p79 V61 V65 V64), (p80 V61 V61 V65) ⊢ } 	: UnifyingResolution(339, 340)[]
342: {(p67 V61), (p79 V61 V65 V64) ⊢ } 	: UnifyingResolution(338, 341)[]
343: {(p50 V64 V65), (p67 V61) ⊢ (p66 V61)} 	: UnifyingResolution(336, 342)[]
344: {(p67 V61) ⊢ (p66 V61)} 	: UnifyingResolution(311, 343)[]
345: { ⊢ (p66 c32)} 	: UnifyingResolution(329, 344)[]
346: { ⊢ (p86 V60 V86), (p89 V60 V86 V60 V86)} 	: Axiom()[]
347: {(p89 V60 V86 V60 V86) ⊢ (p87 V60 V86)} 	: Axiom()[]
348: { ⊢ (p86 V60 V86), (p87 V60 V86)} 	: UnifyingResolution(346, 347)[]
349: { ⊢ (p88 V60 V86)} 	: Axiom()[]
350: {(p87 V60 V86), (p88 V60 V86) ⊢ } 	: Axiom()[]
351: {(p87 V60 V86) ⊢ } 	: UnifyingResolution(349, 350)[]
352: { ⊢ (p86 V60 V86)} 	: UnifyingResolution(348, 351)[]
353: {(p86 V60 V86), (p86 V87 V88) ⊢ (p85 V60 V86 V60), (p90 V60 V86 V60 V86 V87)} 	: Axiom()[]
354: {(p65 V86 V60), (p90 V60 V86 V60 V86 V87) ⊢ } 	: Axiom()[]
355: {(p86 V87 V88), (p86 V60 V86), (p65 V86 V60) ⊢ (p85 V60 V86 V60)} 	: UnifyingResolution(353, 354)[]
356: {(p65 V86 V60), (p86 V60 V86) ⊢ (p85 V60 V86 V60)} 	: Contraction(355)[]
357: {(p65 V86 V60) ⊢ (p85 V60 V86 V60)} 	: UnifyingResolution(352, 356)[]
358: { ⊢ (p92 V60), (p92 V90)} 	: Axiom()[]
359: { ⊢ (p92 V60)} 	: Contraction(358)[]
360: {(p66 V60), (p92 V60) ⊢ (p91 V60 V60 c38), (p91 V91 V91 V92)} 	: Axiom()[]
361: {(p66 V60), (p92 V60) ⊢ (p91 V60 V60 c38)} 	: Contraction(360)[]
362: {(p66 V60) ⊢ (p91 V60 V60 c38)} 	: UnifyingResolution(359, 361)[]
363: {(p91 V60 V60 V89) ⊢ (p93 V60 V89 V60), (p22 V94 V95 V96), (p93 V99 V100 V99)} 	: Axiom()[]
364: {(p91 V60 V60 V89) ⊢ (p93 V60 V89 V60), (p22 V94 V95 V96)} 	: Contraction(363)[]
365: {(p22 V97 c7 V98) ⊢ (p94 V97 V98)} 	: Axiom()[]
366: {(p94 c36 c37) ⊢ } 	: Axiom()[]
367: {(p22 c36 c7 c37) ⊢ } 	: UnifyingResolution(365, 366)[]
368: {(p91 V60 V60 V89) ⊢ (p93 V60 V89 V60)} 	: UnifyingResolution(364, 367)[]
369: {(p93 V60 V89 V60) ⊢ (p22 c36 V93 c37), (p95 V60 V89 V60 V89)} 	: Axiom()[]
370: {(p85 V60 V89 V60), (p95 V60 V89 V60 V89) ⊢ } 	: Axiom()[]
371: {(p93 V60 V89 V60), (p85 V60 V89 V60) ⊢ (p22 c36 V93 c37)} 	: UnifyingResolution(369, 370)[]
372: {(p93 V60 V89 V60), (p85 V60 V89 V60) ⊢ } 	: UnifyingResolution(371, 367)[]
373: {(p91 V60 V60 V89), (p85 V60 V89 V60) ⊢ } 	: UnifyingResolution(368, 372)[]
374: {(p66 V60), (p85 V60 c38 V60) ⊢ } 	: UnifyingResolution(362, 373)[]
375: {(p65 c38 V60), (p66 V60) ⊢ } 	: UnifyingResolution(357, 374)[]
376: {(p65 c38 c32) ⊢ } 	: UnifyingResolution(345, 375)[]
377: {(p6 c32 c38) ⊢ } 	: UnifyingResolution(296, 376)[]
378: { ⊢ } 	: UnifyingResolution(142, 377)[]

