1: { ⊢ (p66 V33 V53 V33 V53), (p67 V33 V53 V33 V53)} 	: Axiom()[]
2: {(p67 V33 V53 V33 V53) ⊢ (p64 V53 V33 V33)} 	: Axiom()[]
3: { ⊢ (p66 V33 V53 V33 V53), (p64 V53 V33 V33)} 	: UnifyingResolution(1, 2)[]
4: {(p66 V33 V53 V33 V53) ⊢ (p65 V33 V33 V53), (p68 V33 V53)} 	: Axiom()[]
5: {(p68 V33 V53) ⊢ } 	: Axiom()[]
6: {(p66 V33 V53 V33 V53) ⊢ (p65 V33 V33 V53)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p64 V53 V33 V33), (p65 V33 V33 V53)} 	: UnifyingResolution(3, 6)[]
8: {(p65 V33 V33 V53), (p65 V54 V54 V55), (p65 V56 V56 V57) ⊢ (p20 (f11 V33) V53 (f7 c18) c22)} 	: Axiom()[]
9: {(p65 V33 V33 V53), (p65 V54 V54 V55) ⊢ (p20 (f11 V33) V53 (f7 c18) c22)} 	: Contraction(8)[]
10: {(p65 V33 V33 V53) ⊢ (p20 (f11 V33) V53 (f7 c18) c22)} 	: Contraction(9)[]
11: { ⊢ (p64 V53 V33 V33), (p20 (f11 V33) V53 (f7 c18) c22)} 	: UnifyingResolution(7, 10)[]
12: {(p64 V58 V33 V33) ⊢ (p72 V33 V58 V33), (p74 V58 V33 V58 V33), (p44 V62)} 	: Axiom()[]
13: {(p44 c10) ⊢ } 	: Axiom()[]
14: {(p64 V58 V33 V33) ⊢ (p72 V33 V58 V33), (p74 V58 V33 V58 V33)} 	: UnifyingResolution(12, 13)[]
15: {(p74 V58 V33 V58 V33) ⊢ (p69 V58 V33), (p44 V61)} 	: Axiom()[]
16: {(p74 V58 V33 V58 V33) ⊢ (p69 V58 V33)} 	: UnifyingResolution(15, 13)[]
17: {(p64 V58 V33 V33) ⊢ (p72 V33 V58 V33), (p69 V58 V33)} 	: UnifyingResolution(14, 16)[]
18: { ⊢ (p73 V58 V33)} 	: Axiom()[]
19: {(p72 V33 V58 V33), (p73 V58 V33) ⊢ (p44 V33)} 	: Axiom()[]
20: {(p72 V33 V58 V33) ⊢ (p44 V33)} 	: UnifyingResolution(18, 19)[]
21: {(p64 V58 V33 V33) ⊢ (p69 V58 V33), (p44 V33)} 	: UnifyingResolution(17, 20)[]
22: {(p69 c10 V33), (p69 V59 V60) ⊢ (p70 V33)} 	: Axiom()[]
23: {(p69 c10 V33) ⊢ (p70 V33)} 	: Contraction(22)[]
24: { ⊢ (p71 V33)} 	: Axiom()[]
25: {(p70 V33), (p71 V33) ⊢ } 	: Axiom()[]
26: {(p70 V33) ⊢ } 	: UnifyingResolution(24, 25)[]
27: {(p69 c10 V33) ⊢ } 	: UnifyingResolution(23, 26)[]
28: {(p64 c10 V33 V33) ⊢ (p44 V33)} 	: UnifyingResolution(21, 27)[]
29: { ⊢ (p20 (f11 V33) c10 (f7 c18) c22), (p44 V33)} 	: UnifyingResolution(11, 28)[]
30: { ⊢ (p47 V40), (p49 V40 c30 V40)} 	: Axiom()[]
31: {(p49 V40 V42 V40) ⊢ (p8 V40 V42)} 	: Axiom()[]
32: { ⊢ (p47 V40), (p8 V40 c30)} 	: UnifyingResolution(30, 31)[]
33: {(p47 V41) ⊢ (p48 V41)} 	: Axiom()[]
34: {(p48 c27) ⊢ } 	: Axiom()[]
35: {(p47 c27) ⊢ } 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p8 c27 c30)} 	: UnifyingResolution(32, 35)[]
37: { ⊢ (p50 V36 V44 V37), (p51 V36 V44)} 	: Axiom()[]
38: {(p51 V36 c1) ⊢ } 	: Axiom()[]
39: { ⊢ (p50 V36 c1 V37)} 	: UnifyingResolution(37, 38)[]
40: {(p8 V36 V37) ⊢ (p52 V36 V37 V36 V43 V37)} 	: Axiom()[]
41: {(p50 V36 V43 V37), (p52 V36 V37 V36 V43 V37) ⊢ (p46 V43)} 	: Axiom()[]
42: {(p8 V36 V37), (p50 V36 V43 V37) ⊢ (p46 V43)} 	: UnifyingResolution(40, 41)[]
43: {(p8 V36 V37) ⊢ (p46 c1)} 	: UnifyingResolution(39, 42)[]
44: { ⊢ (p46 c1)} 	: UnifyingResolution(36, 43)[]
45: { ⊢ (p53 V35 V38 V35 V39), (p55 V38 V35 V35 c3)} 	: Axiom()[]
46: {(p46 V35), (p55 V38 V35 V35 V52) ⊢ (p39 V52 (f13 V45 (f3 V46 V47)))} 	: Axiom()[]
47: {(p46 V35) ⊢ (p53 V35 V38 V35 V39), (p39 c3 (f13 V45 (f3 V46 V47)))} 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p54 c8 c3)} 	: Axiom()[]
49: {(p39 V50 (f13 V51 (f3 c24 c4))), (p54 V51 V50) ⊢ } 	: Axiom()[]
50: {(p39 c3 (f13 c8 (f3 c24 c4))) ⊢ } 	: UnifyingResolution(48, 49)[]
51: {(p46 V35) ⊢ (p53 V35 V38 V35 V39)} 	: UnifyingResolution(47, 50)[]
52: {(p8 V38 V39) ⊢ (p45 V35), (p56 V38 V35 V39 V38 V35)} 	: Axiom()[]
53: {(p53 V35 V38 V35 V39), (p56 V38 V35 V39 V38 V35) ⊢ (p39 V48 (f13 c8 (f3 c24 V49)))} 	: Axiom()[]
54: {(p8 V38 V39), (p53 V35 V38 V35 V39) ⊢ (p45 V35), (p39 V48 (f13 c8 (f3 c24 V49)))} 	: UnifyingResolution(52, 53)[]
55: {(p8 V38 V39), (p53 V35 V38 V35 V39) ⊢ (p45 V35)} 	: UnifyingResolution(54, 50)[]
56: {(p46 V35), (p8 V38 V39) ⊢ (p45 V35)} 	: UnifyingResolution(51, 55)[]
57: {(p46 V35) ⊢ (p45 V35)} 	: UnifyingResolution(36, 56)[]
58: { ⊢ (p45 c1)} 	: UnifyingResolution(44, 57)[]
59: {(p45 V34) ⊢ (p61 V34), (p63 V34 V34)} 	: Axiom()[]
60: {(p63 V34 V34) ⊢ (p57 V34 V34)} 	: Axiom()[]
61: {(p45 V34) ⊢ (p61 V34), (p57 V34 V34)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p62 V34)} 	: Axiom()[]
63: {(p61 V34), (p62 V34) ⊢ } 	: Axiom()[]
64: {(p61 V34) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p45 V34) ⊢ (p57 V34 V34)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p59 V34)} 	: Axiom()[]
67: {(p44 V34), (p59 V34) ⊢ (p58 V34 V34)} 	: Axiom()[]
68: {(p44 V34) ⊢ (p58 V34 V34)} 	: UnifyingResolution(66, 67)[]
69: {(p58 V34 V34) ⊢ (p60 V34 V34)} 	: Axiom()[]
70: {(p57 V34 V34), (p60 V34 V34) ⊢ } 	: Axiom()[]
71: {(p58 V34 V34), (p57 V34 V34) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p44 V34), (p57 V34 V34) ⊢ } 	: UnifyingResolution(68, 71)[]
73: {(p45 V34), (p44 V34) ⊢ } 	: UnifyingResolution(65, 72)[]
74: {(p44 c1) ⊢ } 	: UnifyingResolution(58, 73)[]
75: { ⊢ (p20 (f11 c1) c10 (f7 c18) c22)} 	: UnifyingResolution(29, 74)[]
76: { ⊢ (p86 V120 V121 (f13 c26 (f11 c24))), (p103 V121 V120), (p16 V124 V125)} 	: Axiom()[]
77: {(p16 c9 c22) ⊢ } 	: Axiom()[]
78: { ⊢ (p86 V120 V121 (f13 c26 (f11 c24))), (p103 V121 V120)} 	: UnifyingResolution(76, 77)[]
79: {(p103 c31 c16) ⊢ (p16 V122 V123)} 	: Axiom()[]
80: {(p103 c31 c16) ⊢ } 	: UnifyingResolution(79, 77)[]
81: { ⊢ (p86 c16 c31 (f13 c26 (f11 c24)))} 	: UnifyingResolution(78, 80)[]
82: {(p86 V118 V127 (f13 V119 (f11 c24))) ⊢ (p17 (f0 (f11 V127)) c4), (p102 V24 V29 V24), (p105 V29 V24 V127 V118)} 	: Axiom()[]
83: {(p105 V29 V24 c31 V118) ⊢ (p99 V24 V29 V24)} 	: Axiom()[]
84: {(p86 V118 c31 (f13 V119 (f11 c24))) ⊢ (p102 V24 V29 V24), (p17 (f0 (f11 c31)) c4), (p99 V24 V29 V24)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p102 V24 V29 V24), (p17 (f0 (f11 c31)) c4), (p99 V24 V29 V24)} 	: UnifyingResolution(81, 84)[]
86: {(p86 V126 V116 (f13 c26 (f11 V117))) ⊢ (p12 V24), (p104 V29 V24 V116 V126)} 	: Axiom()[]
87: {(p102 V24 V29 V24), (p104 V29 V24 V116 c16) ⊢ } 	: Axiom()[]
88: {(p86 c16 V116 (f13 c26 (f11 V117))), (p102 V24 V29 V24) ⊢ (p12 V24)} 	: UnifyingResolution(86, 87)[]
89: {(p102 V24 V29 V24) ⊢ (p12 V24)} 	: UnifyingResolution(81, 88)[]
90: { ⊢ (p99 V24 V29 V24), (p17 (f0 (f11 c31)) c4), (p12 V24)} 	: UnifyingResolution(85, 89)[]
91: { ⊢ (p66 c15 (f3 c28 c4) c4 c21)} 	: Axiom()[]
92: {(p66 V104 (f3 V105 V106) V106 V107) ⊢ (p100 c20)} 	: Axiom()[]
93: { ⊢ (p100 c20)} 	: UnifyingResolution(91, 92)[]
94: {(p100 V103), (p66 c15 (f3 V108 V109) V109 V110) ⊢ (p77 c19 V103 c38 c11)} 	: Axiom()[]
95: {(p100 V103) ⊢ (p77 c19 V103 c38 c11)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p77 c19 c20 c38 c11)} 	: UnifyingResolution(93, 95)[]
97: { ⊢ (p79 V63 V64 V25)} 	: Axiom()[]
98: {(p17 (f0 (f11 V111)) c4), (p79 V63 V64 V25) ⊢ (p101 V111 c19 c38)} 	: Axiom()[]
99: {(p17 (f0 (f11 V111)) c4) ⊢ (p101 V111 c19 c38)} 	: UnifyingResolution(97, 98)[]
100: {(p77 V112 c20 V113 c11), (p101 c31 V112 V113), (p79 V63 V114 V115) ⊢ } 	: Axiom()[]
101: {(p77 V112 c20 V113 c11), (p101 c31 V112 V113) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p17 (f0 (f11 c31)) c4), (p77 c19 c20 c38 c11) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p17 (f0 (f11 c31)) c4) ⊢ } 	: UnifyingResolution(96, 102)[]
104: { ⊢ (p99 V24 V29 V24), (p12 V24)} 	: UnifyingResolution(90, 103)[]
105: { ⊢ (p17 (f0 (f11 V136)) V102), (p108 V136 V29 V24)} 	: Axiom()[]
106: {(p99 V24 V29 V24), (p108 c31 V29 V24) ⊢ (p106 V29 V24 V29 V24)} 	: Axiom()[]
107: {(p99 V24 V29 V24) ⊢ (p17 (f0 (f11 c31)) V102), (p106 V29 V24 V29 V24)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p53 c9 (f5 c29 c35 c12) c13 c13)} 	: Axiom()[]
109: {(p106 V29 V24 V29 V24), (p53 V132 (f5 V133 V134 c12) V135 V135) ⊢ (p98 V24 V29 V24), (p107 V29 V24)} 	: Axiom()[]
110: {(p106 V29 V24 V29 V24) ⊢ (p98 V24 V29 V24), (p107 V29 V24)} 	: UnifyingResolution(108, 109)[]
111: {(p107 V29 V24), (p53 c9 (f5 V128 V129 V130) V131 V131) ⊢ } 	: Axiom()[]
112: {(p107 V29 V24) ⊢ } 	: UnifyingResolution(108, 111)[]
113: {(p106 V29 V24 V29 V24) ⊢ (p98 V24 V29 V24)} 	: UnifyingResolution(110, 112)[]
114: {(p99 V24 V29 V24) ⊢ (p17 (f0 (f11 c31)) V102), (p98 V24 V29 V24)} 	: UnifyingResolution(107, 113)[]
115: {(p99 V24 V29 V24) ⊢ (p98 V24 V29 V24)} 	: UnifyingResolution(114, 103)[]
116: { ⊢ (p12 V24), (p98 V24 V29 V24)} 	: UnifyingResolution(104, 115)[]
117: {(p98 V24 V29 V24) ⊢ (p109 V29 V24), (p111 V29 V24 V29 V24), (p111 V153 V154 V153 V154)} 	: Axiom()[]
118: {(p98 V24 V29 V24) ⊢ (p109 V29 V24), (p111 V29 V24 V29 V24)} 	: Contraction(117)[]
119: { ⊢ (p55 c12 (f3 c15 c2) (f5 (f3 c36 (f7 c0)) c19 c15) (f13 (f2 c4 c7) (f9 c17)))} 	: Axiom()[]
120: {(p55 V139 (f3 V143 V140) (f5 (f3 c36 (f7 V141)) V142 V143) (f13 (f2 c4 V144) (f9 c17))) ⊢ (p112 V29 V24)} 	: Axiom()[]
121: { ⊢ (p112 V29 V24)} 	: UnifyingResolution(119, 120)[]
122: {(p111 V29 V24 V29 V24), (p112 V29 V24), (p55 V145 (f3 V146 V147) (f5 (f3 V148 (f7 c0)) V149 V146) (f13 (f2 V150 V151) (f9 V152))) ⊢ (p97 V24 V29 V30)} 	: Axiom()[]
123: {(p111 V29 V24 V29 V24), (p112 V29 V24) ⊢ (p97 V24 V29 V30)} 	: UnifyingResolution(119, 122)[]
124: {(p111 V29 V24 V29 V24) ⊢ (p97 V24 V29 V30)} 	: UnifyingResolution(121, 123)[]
125: {(p98 V24 V29 V24) ⊢ (p109 V29 V24), (p97 V24 V29 V30)} 	: UnifyingResolution(118, 124)[]
126: {(p109 V29 V24) ⊢ (p110 V29 V24 V138 V137)} 	: Axiom()[]
127: {(p109 V137 V138), (p110 V29 V24 V138 V137) ⊢ } 	: Axiom()[]
128: {(p109 V29 V24), (p109 V137 V138) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p109 V29 V24) ⊢ } 	: Contraction(128)[]
130: {(p98 V24 V29 V24) ⊢ (p97 V24 V29 V30)} 	: UnifyingResolution(125, 129)[]
131: { ⊢ (p12 V24), (p97 V24 V29 V30)} 	: UnifyingResolution(116, 130)[]
132: { ⊢ (p116 V29)} 	: Axiom()[]
133: {(p116 V29) ⊢ (p115 V29)} 	: Axiom()[]
134: { ⊢ (p115 V29)} 	: UnifyingResolution(132, 133)[]
135: {(p115 V29) ⊢ (p114 V29), (p117 V29)} 	: Axiom()[]
136: {(p117 V29) ⊢ } 	: Axiom()[]
137: {(p115 V29) ⊢ (p114 V29)} 	: UnifyingResolution(135, 136)[]
138: { ⊢ (p114 V29)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p113 V29 V30 V29 V24 V30), (p119 V29 V30 V29)} 	: Axiom()[]
140: {(p114 V29), (p119 V29 V30 V29) ⊢ (p118 V29 V29 V30)} 	: Axiom()[]
141: {(p114 V29) ⊢ (p113 V29 V30 V29 V24 V30), (p118 V29 V29 V30)} 	: UnifyingResolution(139, 140)[]
142: {(p20 (f11 V29) V30 (f7 V31) V32), (p118 V29 V29 V30), (p20 (f11 V155) V156 (f7 V157) V158) ⊢ } 	: Axiom()[]
143: {(p20 (f11 V29) V30 (f7 V31) V32), (p118 V29 V29 V30) ⊢ } 	: Contraction(142)[]
144: {(p114 V29), (p20 (f11 V29) V30 (f7 V31) V32) ⊢ (p113 V29 V30 V29 V24 V30)} 	: UnifyingResolution(141, 143)[]
145: {(p20 (f11 V29) V30 (f7 V31) V32) ⊢ (p113 V29 V30 V29 V24 V30)} 	: UnifyingResolution(138, 144)[]
146: {(p113 V29 V30 V29 V24 V30), (p113 V159 V160 V159 V161 V160) ⊢ (p43 V24), (p120 V29 V24 V30 V29 V30), (p120 V162 V163 V164 V162 V164)} 	: Axiom()[]
147: {(p113 V29 V30 V29 V24 V30), (p113 V159 V160 V159 V161 V160) ⊢ (p43 V24), (p120 V29 V24 V30 V29 V30)} 	: Contraction(146)[]
148: {(p120 V29 V24 V30 V29 V30) ⊢ (p121 V29 V24 V30 V29 V24)} 	: Axiom()[]
149: {(p97 V24 V29 V30), (p121 V29 V24 V30 V29 V24) ⊢ } 	: Axiom()[]
150: {(p120 V29 V24 V30 V29 V30), (p97 V24 V29 V30) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p113 V159 V160 V159 V161 V160), (p113 V29 V30 V29 V24 V30), (p97 V24 V29 V30) ⊢ (p43 V24)} 	: UnifyingResolution(147, 150)[]
152: {(p97 V24 V29 V30), (p113 V29 V30 V29 V24 V30) ⊢ (p43 V24)} 	: Contraction(151)[]
153: {(p20 (f11 V29) V30 (f7 V31) V32), (p97 V24 V29 V30) ⊢ (p43 V24)} 	: UnifyingResolution(145, 152)[]
154: {(p20 (f11 V29) V30 (f7 V31) V32) ⊢ (p12 V24), (p43 V24)} 	: UnifyingResolution(131, 153)[]
155: { ⊢ (p12 V24), (p43 V24)} 	: UnifyingResolution(75, 154)[]
156: {(p43 V63) ⊢ (p80 V25 V63 V65), (p79 V67 V68 V67), (p83 V65 V63 V63 V25)} 	: Axiom()[]
157: {(p83 V65 V63 V63 V25) ⊢ (p76 V65 V63 V25)} 	: Axiom()[]
158: {(p43 V63) ⊢ (p79 V67 V68 V67), (p80 V25 V63 V65), (p76 V65 V63 V25)} 	: UnifyingResolution(156, 157)[]
159: {(p79 V69 V70 V69) ⊢ (p81 V69 V70)} 	: Axiom()[]
160: {(p81 c39 c27) ⊢ } 	: Axiom()[]
161: {(p79 c39 c27 c39) ⊢ } 	: UnifyingResolution(159, 160)[]
162: {(p43 V63) ⊢ (p80 V25 V63 V65), (p76 V65 V63 V25)} 	: UnifyingResolution(158, 161)[]
163: {(p80 V25 V63 V71) ⊢ (p79 V66 c27 V66), (p82 V25 V63 V25 V71), (p24 V73)} 	: Axiom()[]
164: {(p24 c41) ⊢ } 	: Axiom()[]
165: {(p80 V25 V63 V71) ⊢ (p79 V66 c27 V66), (p82 V25 V63 V25 V71)} 	: UnifyingResolution(163, 164)[]
166: {(p82 V25 V63 V25 c25) ⊢ (p75 V25), (p24 V72)} 	: Axiom()[]
167: {(p82 V25 V63 V25 c25) ⊢ (p75 V25)} 	: UnifyingResolution(166, 164)[]
168: {(p80 V25 V63 c25) ⊢ (p79 V66 c27 V66), (p75 V25)} 	: UnifyingResolution(165, 167)[]
169: {(p80 V25 V63 c25) ⊢ (p75 V25)} 	: UnifyingResolution(168, 161)[]
170: {(p43 V63) ⊢ (p76 c25 V63 V25), (p75 V25)} 	: UnifyingResolution(162, 169)[]
171: { ⊢ (p79 V63 V64 V25)} 	: Axiom()[]
172: {(p76 V64 V63 V25), (p79 V63 V64 V25) ⊢ (p77 V64 V63 V64 V25)} 	: Axiom()[]
173: {(p76 V64 V63 V25) ⊢ (p77 V64 V63 V64 V25)} 	: UnifyingResolution(171, 172)[]
174: {(p43 V64) ⊢ (p78 V64 V63 V64)} 	: Axiom()[]
175: {(p77 V64 V63 V64 V25), (p78 V64 V63 V64) ⊢ } 	: Axiom()[]
176: {(p43 V64), (p77 V64 V63 V64 V25) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p76 V64 V63 V25), (p43 V64) ⊢ } 	: UnifyingResolution(173, 176)[]
178: {(p43 V63), (p43 c25) ⊢ (p75 V25)} 	: UnifyingResolution(170, 177)[]
179: {(p43 c25) ⊢ (p75 V25)} 	: Contraction(178)[]
180: { ⊢ (p90 V26 V25), (p92 V26 V25 V26 V25), (p85 V95 (f9 c29) c28)} 	: Axiom()[]
181: {(p85 c31 (f9 c29) c28) ⊢ } 	: Axiom()[]
182: { ⊢ (p90 V26 V25), (p92 V26 V25 V26 V25)} 	: UnifyingResolution(180, 181)[]
183: {(p92 V26 V25 V26 V25) ⊢ (p89 V26 V25), (p85 V92 (f9 V93) V94)} 	: Axiom()[]
184: {(p92 V26 V25 V26 V25) ⊢ (p89 V26 V25)} 	: UnifyingResolution(183, 181)[]
185: { ⊢ (p90 V26 V25), (p89 V26 V25)} 	: UnifyingResolution(182, 184)[]
186: {(p90 V26 V25) ⊢ (p91 V26 V25)} 	: Axiom()[]
187: {(p91 V26 V25) ⊢ } 	: Axiom()[]
188: {(p90 V26 V25) ⊢ } 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p89 V26 V25)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p49 (f7 V101) c31 c40), (p94 V101)} 	: Axiom()[]
191: {(p94 c8) ⊢ } 	: Axiom()[]
192: { ⊢ (p49 (f7 c8) c31 c40)} 	: UnifyingResolution(190, 191)[]
193: {(p49 (f7 V98) V99 V100) ⊢ (p93 V25 V26 V25), (p96 V26 V25 V98)} 	: Axiom()[]
194: {(p89 V26 V25), (p96 V26 V25 V98) ⊢ (p84 V26 V25 V25)} 	: Axiom()[]
195: {(p49 (f7 V98) V99 V100), (p89 V26 V25) ⊢ (p93 V25 V26 V25), (p84 V26 V25 V25)} 	: UnifyingResolution(193, 194)[]
196: {(p89 V26 V25) ⊢ (p93 V25 V26 V25), (p84 V26 V25 V25)} 	: UnifyingResolution(192, 195)[]
197: {(p93 V25 V26 V25), (p49 (f7 c8) V96 V97) ⊢ (p95 V25 V26 V25)} 	: Axiom()[]
198: {(p75 V25), (p95 V25 V26 V25) ⊢ } 	: Axiom()[]
199: {(p49 (f7 c8) V96 V97), (p93 V25 V26 V25), (p75 V25) ⊢ } 	: UnifyingResolution(197, 198)[]
200: {(p93 V25 V26 V25), (p75 V25) ⊢ } 	: UnifyingResolution(192, 199)[]
201: {(p89 V26 V25), (p75 V25) ⊢ (p84 V26 V25 V25)} 	: UnifyingResolution(196, 200)[]
202: {(p75 V25) ⊢ (p84 V26 V25 V25)} 	: UnifyingResolution(189, 201)[]
203: { ⊢ (p78 c33 c23 c12)} 	: Axiom()[]
204: {(p84 V74 V75 V75), (p78 c33 c23 V91) ⊢ (p80 V79 c41 c2), (p88 V26 V25 V75 V74)} 	: Axiom()[]
205: {(p84 V74 V75 V75) ⊢ (p80 V79 c41 c2), (p88 V26 V25 V75 V74)} 	: UnifyingResolution(203, 204)[]
206: {(p84 V26 V25 V25), (p88 V26 V25 V75 V74), (p78 V89 V90 c12) ⊢ (p85 V25 V26 V25)} 	: Axiom()[]
207: {(p84 V26 V25 V25), (p88 V26 V25 V75 V74) ⊢ (p85 V25 V26 V25)} 	: UnifyingResolution(203, 206)[]
208: {(p84 V74 V75 V75), (p84 V26 V25 V25) ⊢ (p80 V79 c41 c2), (p85 V25 V26 V25)} 	: UnifyingResolution(205, 207)[]
209: {(p80 V80 V81 V82) ⊢ (p86 V81 V82 V80), (p83 V86 V87 c12 V88)} 	: Axiom()[]
210: {(p83 c31 c40 c12 c25) ⊢ } 	: Axiom()[]
211: {(p80 V80 V81 V82) ⊢ (p86 V81 V82 V80)} 	: UnifyingResolution(209, 210)[]
212: {(p86 c41 c2 c39) ⊢ (p83 V83 c40 V84 V85)} 	: Axiom()[]
213: {(p86 c41 c2 c39) ⊢ } 	: UnifyingResolution(212, 210)[]
214: {(p80 c39 c41 c2) ⊢ } 	: UnifyingResolution(211, 213)[]
215: {(p84 V74 V75 V75), (p84 V26 V25 V25) ⊢ (p85 V25 V26 V25)} 	: UnifyingResolution(208, 214)[]
216: {(p20 (f11 V25) V26 (f7 V27) V28) ⊢ (p87 V25 V26 V25)} 	: Axiom()[]
217: {(p85 V25 V26 V25), (p87 V25 V26 V25) ⊢ (p80 V76 V77 V78)} 	: Axiom()[]
218: {(p20 (f11 V25) V26 (f7 V27) V28), (p85 V25 V26 V25) ⊢ (p80 V76 V77 V78)} 	: UnifyingResolution(216, 217)[]
219: {(p20 (f11 V25) V26 (f7 V27) V28), (p85 V25 V26 V25) ⊢ } 	: UnifyingResolution(218, 214)[]
220: {(p84 V26 V25 V25), (p84 V74 V75 V75), (p20 (f11 V25) V26 (f7 V27) V28) ⊢ } 	: UnifyingResolution(215, 219)[]
221: {(p20 (f11 V25) V26 (f7 V27) V28), (p84 V26 V25 V25) ⊢ } 	: Contraction(220)[]
222: {(p75 V25), (p20 (f11 V25) V26 (f7 V27) V28) ⊢ } 	: UnifyingResolution(202, 221)[]
223: {(p43 c25), (p20 (f11 V25) V26 (f7 V27) V28) ⊢ } 	: UnifyingResolution(179, 222)[]
224: {(p43 c25) ⊢ } 	: UnifyingResolution(75, 223)[]
225: { ⊢ (p12 c25)} 	: UnifyingResolution(155, 224)[]
226: { ⊢ (p8 c27 c30), (p8 V10 V11)} 	: Axiom()[]
227: { ⊢ (p8 c27 c30)} 	: Contraction(226)[]
228: {(p12 V1) ⊢ (p23 V0 V0 V1), (p29 V0 V1 V8 V9)} 	: Axiom()[]
229: {(p8 V8 V9), (p29 V0 V1 V8 V9) ⊢ (p27 V0 V1 V0 V1)} 	: Axiom()[]
230: {(p12 V1), (p8 V8 V9) ⊢ (p23 V0 V0 V1), (p27 V0 V1 V0 V1)} 	: UnifyingResolution(228, 229)[]
231: {(p12 V1) ⊢ (p23 V0 V0 V1), (p27 V0 V1 V0 V1)} 	: UnifyingResolution(227, 230)[]
232: {(p8 V6 V7) ⊢ (p16 V0 V1), (p28 V0 V1 V7 V6)} 	: Axiom()[]
233: {(p27 V0 V1 V0 V1), (p28 V0 V1 V7 V6) ⊢ } 	: Axiom()[]
234: {(p8 V6 V7), (p27 V0 V1 V0 V1) ⊢ (p16 V0 V1)} 	: UnifyingResolution(232, 233)[]
235: {(p27 V0 V1 V0 V1) ⊢ (p16 V0 V1)} 	: UnifyingResolution(227, 234)[]
236: {(p12 V1) ⊢ (p23 V0 V0 V1), (p16 V0 V1)} 	: UnifyingResolution(231, 235)[]
237: { ⊢ (p24 V0), (p25 V0)} 	: Axiom()[]
238: {(p25 V0) ⊢ } 	: Axiom()[]
239: { ⊢ (p24 V0)} 	: UnifyingResolution(237, 238)[]
240: {(p23 V0 V0 V1) ⊢ (p26 V0 V1 V0)} 	: Axiom()[]
241: {(p24 V0), (p26 V0 V1 V0) ⊢ (p15 V0)} 	: Axiom()[]
242: {(p23 V0 V0 V1), (p24 V0) ⊢ (p15 V0)} 	: UnifyingResolution(240, 241)[]
243: {(p23 V0 V0 V1) ⊢ (p15 V0)} 	: UnifyingResolution(239, 242)[]
244: {(p12 V1) ⊢ (p16 V0 V1), (p15 V0)} 	: UnifyingResolution(236, 243)[]
245: { ⊢ (p18 V0), (p18 V3)} 	: Axiom()[]
246: { ⊢ (p18 V0)} 	: Contraction(245)[]
247: {(p18 V0) ⊢ (p17 V0 c25), (p19 V0)} 	: Axiom()[]
248: {(p19 V0) ⊢ } 	: Axiom()[]
249: {(p18 V0) ⊢ (p17 V0 c25)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p17 V0 c25)} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p22 V0 V2)} 	: Axiom()[]
252: {(p17 V0 V2), (p22 V0 V2) ⊢ (p20 V0 V2 V0 V2)} 	: Axiom()[]
253: {(p17 V0 V2) ⊢ (p20 V0 V2 V0 V2)} 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p14 (f3 c16 c4))} 	: Axiom()[]
255: {(p16 V0 V2), (p14 (f3 c16 c4)) ⊢ (p21 V0 V2 V0 V2)} 	: Axiom()[]
256: {(p16 V0 V2) ⊢ (p21 V0 V2 V0 V2)} 	: UnifyingResolution(254, 255)[]
257: {(p20 V0 V2 V0 V2), (p21 V0 V2 V0 V2), (p14 (f3 V4 V5)) ⊢ } 	: Axiom()[]
258: {(p20 V0 V2 V0 V2), (p21 V0 V2 V0 V2) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p16 V0 V2), (p20 V0 V2 V0 V2) ⊢ } 	: UnifyingResolution(256, 258)[]
260: {(p17 V0 V2), (p16 V0 V2) ⊢ } 	: UnifyingResolution(253, 259)[]
261: {(p16 V0 c25) ⊢ } 	: UnifyingResolution(250, 260)[]
262: {(p12 c25) ⊢ (p15 V0)} 	: UnifyingResolution(244, 261)[]
263: { ⊢ (p35 c15 c9 c22)} 	: Axiom()[]
264: {(p35 V19 c9 V20) ⊢ (p37 V0), (p39 V0 V0)} 	: Axiom()[]
265: { ⊢ (p37 V0), (p39 V0 V0)} 	: UnifyingResolution(263, 264)[]
266: {(p39 V0 V0), (p35 V18 c9 c22) ⊢ (p36 V0)} 	: Axiom()[]
267: {(p39 V0 V0) ⊢ (p36 V0)} 	: UnifyingResolution(263, 266)[]
268: { ⊢ (p37 V0), (p36 V0)} 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p38 V0)} 	: Axiom()[]
270: {(p37 V0), (p38 V0) ⊢ } 	: Axiom()[]
271: {(p37 V0) ⊢ } 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p36 V0)} 	: UnifyingResolution(268, 271)[]
273: {(p15 V0) ⊢ (p40 V0 V0), (p41 V0), (p0 V22 V23)} 	: Axiom()[]
274: {(p0 c5 c23) ⊢ } 	: Axiom()[]
275: {(p15 V0) ⊢ (p40 V0 V0), (p41 V0)} 	: UnifyingResolution(273, 274)[]
276: {(p41 V0) ⊢ (p0 V21 c23)} 	: Axiom()[]
277: {(p41 V0) ⊢ } 	: UnifyingResolution(276, 274)[]
278: {(p15 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(275, 277)[]
279: {(p36 V0) ⊢ (p42 V0 V0)} 	: Axiom()[]
280: {(p40 V0 V0), (p42 V0 V0) ⊢ (p30 V0 V0)} 	: Axiom()[]
281: {(p36 V0), (p40 V0 V0) ⊢ (p30 V0 V0)} 	: UnifyingResolution(279, 280)[]
282: {(p15 V0), (p36 V0) ⊢ (p30 V0 V0)} 	: UnifyingResolution(278, 281)[]
283: {(p15 V0) ⊢ (p30 V0 V0)} 	: UnifyingResolution(272, 282)[]
284: {(p30 V12 V12) ⊢ (p31 V0 V0), (p35 V0 V0 V12), (p9 (f9 V14) V15 V16 V17)} 	: Axiom()[]
285: {(p9 (f9 c7) c31 c13 c25) ⊢ } 	: Axiom()[]
286: {(p30 V12 V12) ⊢ (p31 V0 V0), (p35 V0 V0 V12)} 	: UnifyingResolution(284, 285)[]
287: {(p30 V0 V0), (p35 V0 V0 V12) ⊢ (p9 (f9 V13) c31 c13 c25)} 	: Axiom()[]
288: {(p30 V0 V0), (p35 V0 V0 V12) ⊢ } 	: UnifyingResolution(287, 285)[]
289: {(p30 V12 V12), (p30 V0 V0) ⊢ (p31 V0 V0)} 	: UnifyingResolution(286, 288)[]
290: {(p30 V0 V0) ⊢ (p31 V0 V0)} 	: Contraction(289)[]
291: {(p12 V0) ⊢ (p32 V0 V0), (p33 V0)} 	: Axiom()[]
292: {(p33 V0) ⊢ } 	: Axiom()[]
293: {(p12 V0) ⊢ (p32 V0 V0)} 	: UnifyingResolution(291, 292)[]
294: {(p32 V0 V0) ⊢ (p34 V0 V0)} 	: Axiom()[]
295: {(p31 V0 V0), (p34 V0 V0) ⊢ } 	: Axiom()[]
296: {(p32 V0 V0), (p31 V0 V0) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p12 V0), (p31 V0 V0) ⊢ } 	: UnifyingResolution(293, 296)[]
298: {(p30 V0 V0), (p12 V0) ⊢ } 	: UnifyingResolution(290, 297)[]
299: {(p15 V0), (p12 V0) ⊢ } 	: UnifyingResolution(283, 298)[]
300: {(p12 c25), (p12 V0) ⊢ } 	: UnifyingResolution(262, 299)[]
301: {(p12 c25) ⊢ } 	: Contraction(300)[]
302: { ⊢ } 	: UnifyingResolution(225, 301)[]

