1: { ⊢ (p84 V57), (p85 V57), (p69 V74)} 	: Axiom()[]
2: {(p69 c25) ⊢ } 	: Axiom()[]
3: { ⊢ (p84 V57), (p85 V57)} 	: UnifyingResolution(1, 2)[]
4: {(p85 V57) ⊢ (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56)), (p69 c25)} 	: Axiom()[]
5: {(p85 V57) ⊢ (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56))} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p84 V57), (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56))} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p86 V57)} 	: Axiom()[]
8: {(p84 V57), (p86 V57) ⊢ (p83 V57)} 	: Axiom()[]
9: {(p84 V57) ⊢ (p83 V57)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56)), (p83 V57)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p1 (f5 (f10 (f8 V67 V68) V69) V70) V71 V72 (f2 V67 V73)), (p89 V57 c40), (p50 V88 (f13 c4 (f6 c20)) c10 c18)} 	: Axiom()[]
12: {(p50 c6 (f13 c4 (f6 c20)) c10 c18) ⊢ } 	: Axiom()[]
13: { ⊢ (p1 (f5 (f10 (f8 V67 V68) V69) V70) V71 V72 (f2 V67 V73)), (p89 V57 c40)} 	: UnifyingResolution(11, 12)[]
14: {(p83 V57), (p89 V57 V87) ⊢ (p87 V57 V87 V57), (p36 V77), (p50 V89 (f13 V90 (f6 V91)) c10 V92)} 	: Axiom()[]
15: {(p83 V57), (p89 V57 V87) ⊢ (p87 V57 V87 V57), (p36 V77)} 	: UnifyingResolution(14, 12)[]
16: {(p83 V57) ⊢ (p1 (f5 (f10 (f8 V67 V68) V69) V70) V71 V72 (f2 V67 V73)), (p87 V57 c40 V57), (p36 V77)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p28 c12 c39 c1)} 	: Axiom()[]
18: {(p36 c4), (p28 c12 V78 c1) ⊢ } 	: Axiom()[]
19: {(p36 c4) ⊢ } 	: UnifyingResolution(17, 18)[]
20: {(p83 V57) ⊢ (p1 (f5 (f10 (f8 V67 V68) V69) V70) V71 V72 (f2 V67 V73)), (p87 V57 c40 V57)} 	: UnifyingResolution(16, 19)[]
21: {(p87 V57 V75 V57) ⊢ (p36 V76), (p88 V75 V57 V75 V57), (p28 V83 (f4 V84 V85 c17) V86)} 	: Axiom()[]
22: {(p28 c29 (f4 c21 c1 c17) c36) ⊢ } 	: Axiom()[]
23: {(p87 V57 V75 V57) ⊢ (p36 V76), (p88 V75 V57 V75 V57)} 	: UnifyingResolution(21, 22)[]
24: {(p88 V75 V57 V75 V57) ⊢ (p60 V57 V75 (f11 (f5 (f9 (f1 c16)) c20))), (p28 c29 (f4 V79 V80 V81) V82)} 	: Axiom()[]
25: {(p88 V75 V57 V75 V57) ⊢ (p60 V57 V75 (f11 (f5 (f9 (f1 c16)) c20)))} 	: UnifyingResolution(24, 22)[]
26: {(p87 V57 V75 V57) ⊢ (p36 V76), (p60 V57 V75 (f11 (f5 (f9 (f1 c16)) c20)))} 	: UnifyingResolution(23, 25)[]
27: {(p87 V57 V75 V57) ⊢ (p60 V57 V75 (f11 (f5 (f9 (f1 c16)) c20)))} 	: UnifyingResolution(26, 19)[]
28: {(p83 V57) ⊢ (p1 (f5 (f10 (f8 V67 V68) V69) V70) V71 V72 (f2 V67 V73)), (p60 V57 c40 (f11 (f5 (f9 (f1 c16)) c20)))} 	: UnifyingResolution(20, 27)[]
29: { ⊢ (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56)), (p1 (f5 (f10 (f8 V67 V68) V69) V70) V71 V72 (f2 V67 V73)), (p60 V57 c40 (f11 (f5 (f9 (f1 c16)) c20)))} 	: UnifyingResolution(10, 28)[]
30: { ⊢ (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56)), (p60 V57 c40 (f11 (f5 (f9 (f1 c16)) c20)))} 	: Contraction(29)[]
31: { ⊢ (p75 V59 V58), (p82 V59 V58 V59 V58)} 	: Axiom()[]
32: {(p60 V58 V59 (f11 (f5 (f9 (f1 c16)) c20))), (p82 V59 V58 V59 V58) ⊢ (p79 V59 V58 V59 V58), (p15 V64)} 	: Axiom()[]
33: {(p60 V58 V59 (f11 (f5 (f9 (f1 c16)) c20))) ⊢ (p75 V59 V58), (p79 V59 V58 V59 V58), (p15 V64)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p80 c23)} 	: Axiom()[]
35: {(p15 V65), (p80 V65) ⊢ } 	: Axiom()[]
36: {(p15 c23) ⊢ } 	: UnifyingResolution(34, 35)[]
37: {(p60 V58 V59 (f11 (f5 (f9 (f1 c16)) c20))) ⊢ (p75 V59 V58), (p79 V59 V58 V59 V58)} 	: UnifyingResolution(33, 36)[]
38: {(p79 V59 V58 V59 V58) ⊢ (p15 c23), (p81 V59 V58 V59 V58), (p70 V66)} 	: Axiom()[]
39: {(p70 c35) ⊢ } 	: Axiom()[]
40: {(p79 V59 V58 V59 V58) ⊢ (p15 c23), (p81 V59 V58 V59 V58)} 	: UnifyingResolution(38, 39)[]
41: {(p81 V59 V58 V59 V58) ⊢ (p67 V58 V59), (p70 c35)} 	: Axiom()[]
42: {(p81 V59 V58 V59 V58) ⊢ (p67 V58 V59)} 	: UnifyingResolution(41, 39)[]
43: {(p79 V59 V58 V59 V58) ⊢ (p15 c23), (p67 V58 V59)} 	: UnifyingResolution(40, 42)[]
44: {(p79 V59 V58 V59 V58) ⊢ (p67 V58 V59)} 	: UnifyingResolution(43, 36)[]
45: {(p60 V58 V59 (f11 (f5 (f9 (f1 c16)) c20))) ⊢ (p75 V59 V58), (p67 V58 V59)} 	: UnifyingResolution(37, 44)[]
46: { ⊢ (p76 V59 V58), (p77 V59 V58)} 	: Axiom()[]
47: {(p77 V59 V58) ⊢ } 	: Axiom()[]
48: { ⊢ (p76 V59 V58)} 	: UnifyingResolution(46, 47)[]
49: {(p76 V59 V58) ⊢ (p1 (f5 (f10 (f8 c31 c4) c14) c34) V59 c32 (f2 c31 c25)), (p78 V59 V58 V59 V58)} 	: Axiom()[]
50: {(p75 V59 V58), (p78 V59 V58 V59 V58) ⊢ } 	: Axiom()[]
51: {(p76 V59 V58), (p75 V59 V58) ⊢ (p1 (f5 (f10 (f8 c31 c4) c14) c34) V59 c32 (f2 c31 c25))} 	: UnifyingResolution(49, 50)[]
52: {(p75 V59 V58) ⊢ (p1 (f5 (f10 (f8 c31 c4) c14) c34) V59 c32 (f2 c31 c25))} 	: UnifyingResolution(48, 51)[]
53: {(p60 V58 V59 (f11 (f5 (f9 (f1 c16)) c20))) ⊢ (p67 V58 V59), (p1 (f5 (f10 (f8 c31 c4) c14) c34) V59 c32 (f2 c31 c25))} 	: UnifyingResolution(45, 52)[]
54: {(p67 V60 V61) ⊢ (p72 V61 V60), (p74 V61 V60 V61 V60)} 	: Axiom()[]
55: {(p74 V61 V60 V61 V60) ⊢ (p68 V60 V61)} 	: Axiom()[]
56: {(p67 V60 V61) ⊢ (p72 V61 V60), (p68 V60 V61)} 	: UnifyingResolution(54, 55)[]
57: {(p72 V61 V60) ⊢ (p73 V61 V60)} 	: Axiom()[]
58: {(p73 V61 V60) ⊢ } 	: Axiom()[]
59: {(p72 V61 V60) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p67 V60 V61) ⊢ (p68 V60 V61)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p71 V62)} 	: Axiom()[]
62: {(p68 c28 V62), (p71 V62) ⊢ (p69 V62)} 	: Axiom()[]
63: {(p68 c28 V62) ⊢ (p69 V62)} 	: UnifyingResolution(61, 62)[]
64: {(p69 V63) ⊢ (p70 V63)} 	: Axiom()[]
65: {(p70 c40) ⊢ } 	: Axiom()[]
66: {(p69 c40) ⊢ } 	: UnifyingResolution(64, 65)[]
67: {(p68 c28 c40) ⊢ } 	: UnifyingResolution(63, 66)[]
68: {(p67 c28 c40) ⊢ } 	: UnifyingResolution(60, 67)[]
69: {(p60 c28 c40 (f11 (f5 (f9 (f1 c16)) c20))) ⊢ (p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25))} 	: UnifyingResolution(53, 68)[]
70: { ⊢ (p1 (f5 (f10 (f8 V50 V51) V52) V53) V54 V55 (f2 V50 V56)), (p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25))} 	: UnifyingResolution(30, 69)[]
71: { ⊢ (p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25))} 	: Contraction(70)[]
72: { ⊢ (p46 V14 V14), (p48 V14 V14)} 	: Axiom()[]
73: {(p48 V14 V14) ⊢ (p42 V14 V14)} 	: Axiom()[]
74: { ⊢ (p46 V14 V14), (p42 V14 V14)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p47 V14)} 	: Axiom()[]
76: {(p46 V14 V14), (p47 V14) ⊢ (p34 V14)} 	: Axiom()[]
77: {(p46 V14 V14) ⊢ (p34 V14)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p42 V14 V14), (p34 V14)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p16 V14), (p45 V14 V14)} 	: Axiom()[]
80: {(p42 V14 V14), (p45 V14 V14) ⊢ (p43 V14)} 	: Axiom()[]
81: {(p42 V14 V14) ⊢ (p16 V14), (p43 V14)} 	: UnifyingResolution(79, 80)[]
82: {(p43 V14) ⊢ (p44 V14)} 	: Axiom()[]
83: {(p44 V14) ⊢ } 	: Axiom()[]
84: {(p43 V14) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p42 V14 V14) ⊢ (p16 V14)} 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p34 V14), (p16 V14)} 	: UnifyingResolution(78, 85)[]
87: { ⊢ (p32 c39)} 	: Axiom()[]
88: {(p32 V19) ⊢ (p15 c24)} 	: Axiom()[]
89: { ⊢ (p15 c24)} 	: UnifyingResolution(87, 88)[]
90: {(p15 c24), (p32 V20) ⊢ (p16 c1)} 	: Axiom()[]
91: {(p15 c24) ⊢ (p16 c1)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p16 c1)} 	: UnifyingResolution(89, 91)[]
93: {(p16 V18) ⊢ (p36 V16), (p38 V16 V16 V18)} 	: Axiom()[]
94: {(p38 V16 V16 V18) ⊢ (p35 V16)} 	: Axiom()[]
95: {(p16 V18) ⊢ (p36 V16), (p35 V16)} 	: UnifyingResolution(93, 94)[]
96: { ⊢ (p36 V16), (p35 V16)} 	: UnifyingResolution(92, 95)[]
97: {(p36 c27) ⊢ (p37 V17), (p9 c4 V21)} 	: Axiom()[]
98: {(p9 c4 c30) ⊢ } 	: Axiom()[]
99: {(p36 c27) ⊢ (p37 V17)} 	: UnifyingResolution(97, 98)[]
100: {(p16 V17), (p37 V17) ⊢ (p9 c4 V22)} 	: Axiom()[]
101: {(p16 V17), (p37 V17) ⊢ } 	: UnifyingResolution(100, 98)[]
102: {(p36 c27), (p16 V17) ⊢ } 	: UnifyingResolution(99, 101)[]
103: {(p36 c27) ⊢ } 	: UnifyingResolution(92, 102)[]
104: { ⊢ (p35 c27)} 	: UnifyingResolution(96, 103)[]
105: {(p35 V15) ⊢ (p39 V15 V15), (p41 V15)} 	: Axiom()[]
106: {(p41 V15) ⊢ } 	: Axiom()[]
107: {(p35 V15) ⊢ (p39 V15 V15)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p36 c25)} 	: Axiom()[]
109: {(p39 V15 V15), (p36 c25) ⊢ (p40 V15 V15)} 	: Axiom()[]
110: {(p39 V15 V15) ⊢ (p40 V15 V15)} 	: UnifyingResolution(108, 109)[]
111: {(p34 V15), (p40 V15 V15), (p36 V23) ⊢ } 	: Axiom()[]
112: {(p34 V15), (p40 V15 V15) ⊢ } 	: UnifyingResolution(108, 111)[]
113: {(p39 V15 V15), (p34 V15) ⊢ } 	: UnifyingResolution(110, 112)[]
114: {(p35 V15), (p34 V15) ⊢ } 	: UnifyingResolution(107, 113)[]
115: {(p34 c27) ⊢ } 	: UnifyingResolution(104, 114)[]
116: { ⊢ (p16 c27)} 	: UnifyingResolution(86, 115)[]
117: { ⊢ (p55 V34), (p56 V34 V34), (p56 V35 V35)} 	: Axiom()[]
118: { ⊢ (p55 V34), (p56 V34 V34)} 	: Contraction(117)[]
119: {(p56 V34 V34) ⊢ (p2 V34), (p57 V34)} 	: Axiom()[]
120: {(p57 V34) ⊢ } 	: Axiom()[]
121: {(p56 V34 V34) ⊢ (p2 V34)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p55 V34), (p2 V34)} 	: UnifyingResolution(118, 121)[]
123: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ (p58 V13 c21 c24), (p31 c27 c21 (f6 c32)), (p27 (f13 V40 V41) V42 V43)} 	: Axiom()[]
124: {(p27 (f13 c16 c8) c32 c3) ⊢ } 	: Axiom()[]
125: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ (p58 V13 c21 c24), (p31 c27 c21 (f6 c32))} 	: UnifyingResolution(123, 124)[]
126: {(p31 c27 c21 (f6 c32)) ⊢ (p27 (f13 c16 V38) c32 V39)} 	: Axiom()[]
127: {(p31 c27 c21 (f6 c32)) ⊢ } 	: UnifyingResolution(126, 124)[]
128: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ (p58 V13 c21 c24)} 	: UnifyingResolution(125, 127)[]
129: {(p55 V36) ⊢ (p59 V36 V13 V37), (p42 V44 V45)} 	: Axiom()[]
130: {(p42 c11 c5) ⊢ } 	: Axiom()[]
131: {(p55 V36) ⊢ (p59 V36 V13 V37)} 	: UnifyingResolution(129, 130)[]
132: {(p58 V13 V37 V36), (p59 V36 V13 V37) ⊢ (p54 V13 V37), (p42 V46 c5)} 	: Axiom()[]
133: {(p58 V13 V37 V36), (p59 V36 V13 V37) ⊢ (p54 V13 V37)} 	: UnifyingResolution(132, 130)[]
134: {(p55 V36), (p58 V13 V37 V36) ⊢ (p54 V13 V37)} 	: UnifyingResolution(131, 133)[]
135: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)), (p55 c24) ⊢ (p54 V13 c21)} 	: UnifyingResolution(128, 134)[]
136: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ (p2 c24), (p54 V13 c21)} 	: UnifyingResolution(122, 135)[]
137: { ⊢ (p62 V13)} 	: Axiom()[]
138: {(p62 V13) ⊢ (p61 V13)} 	: Axiom()[]
139: { ⊢ (p61 V13)} 	: UnifyingResolution(137, 138)[]
140: {(p61 V13) ⊢ (p60 V13 V13 V33), (p63 V13 V13)} 	: Axiom()[]
141: {(p16 V13), (p63 V13 V13) ⊢ } 	: Axiom()[]
142: {(p61 V13), (p16 V13) ⊢ (p60 V13 V13 V33)} 	: UnifyingResolution(140, 141)[]
143: {(p16 V13) ⊢ (p60 V13 V13 V33)} 	: UnifyingResolution(139, 142)[]
144: {(p60 V13 V13 V33) ⊢ (p64 V13 V33 V13 V33), (p66 V33 V13 V33), (p51 V48 V49)} 	: Axiom()[]
145: {(p51 c1 c0) ⊢ } 	: Axiom()[]
146: {(p60 V13 V13 V33) ⊢ (p64 V13 V33 V13 V33), (p66 V33 V13 V33)} 	: UnifyingResolution(144, 145)[]
147: {(p66 V33 V13 V33) ⊢ (p3 V33), (p51 c1 V47)} 	: Axiom()[]
148: {(p66 V33 V13 V33) ⊢ (p3 V33)} 	: UnifyingResolution(147, 145)[]
149: {(p60 V13 V13 V33) ⊢ (p64 V13 V33 V13 V33), (p3 V33)} 	: UnifyingResolution(146, 148)[]
150: {(p64 V13 V33 V13 V33) ⊢ (p65 V13 V33 V13 V33)} 	: Axiom()[]
151: {(p54 V13 V33), (p65 V13 V33 V13 V33) ⊢ } 	: Axiom()[]
152: {(p64 V13 V33 V13 V33), (p54 V13 V33) ⊢ } 	: UnifyingResolution(150, 151)[]
153: {(p60 V13 V13 V33), (p54 V13 V33) ⊢ (p3 V33)} 	: UnifyingResolution(149, 152)[]
154: {(p16 V13), (p54 V13 V33) ⊢ (p3 V33)} 	: UnifyingResolution(143, 153)[]
155: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)), (p16 V13) ⊢ (p2 c24), (p3 c21)} 	: UnifyingResolution(136, 154)[]
156: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ (p2 c24), (p3 c21)} 	: UnifyingResolution(116, 155)[]
157: {(p3 V24), (p16 V31) ⊢ (p49 V32 V12 V24), (p53 V12 V32 V24 V31)} 	: Axiom()[]
158: {(p16 V12), (p53 V12 c21 V24 V31) ⊢ } 	: Axiom()[]
159: {(p16 V31), (p3 V24), (p16 V12) ⊢ (p49 c21 V12 V24)} 	: UnifyingResolution(157, 158)[]
160: {(p16 V12), (p3 V24) ⊢ (p49 c21 V12 V24)} 	: Contraction(159)[]
161: { ⊢ (p51 V12 V25)} 	: Axiom()[]
162: {(p3 V25), (p51 V12 V25) ⊢ (p50 V25 V12 V24 V25)} 	: Axiom()[]
163: {(p3 V25) ⊢ (p50 V25 V12 V24 V25)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p26 c31 c4 (f1 c37))} 	: Axiom()[]
165: {(p49 V25 V12 V24), (p26 V26 c4 (f1 V27)) ⊢ (p52 V12 V25 V12 V25)} 	: Axiom()[]
166: {(p49 V25 V12 V24) ⊢ (p52 V12 V25 V12 V25)} 	: UnifyingResolution(164, 165)[]
167: {(p50 V25 V12 V24 V25), (p52 V12 V25 V12 V25), (p26 V28 V29 (f1 V30)) ⊢ } 	: Axiom()[]
168: {(p50 V25 V12 V24 V25), (p52 V12 V25 V12 V25) ⊢ } 	: UnifyingResolution(164, 167)[]
169: {(p49 V25 V12 V20), (p50 V25 V12 V24 V25) ⊢ } 	: UnifyingResolution(166, 168)[]
170: {(p3 V25), (p49 V25 V12 V20) ⊢ } 	: UnifyingResolution(163, 169)[]
171: {(p3 V20), (p16 V12), (p3 c21) ⊢ } 	: UnifyingResolution(160, 170)[]
172: {(p3 c21), (p16 V12) ⊢ } 	: Contraction(171)[]
173: {(p3 c21) ⊢ } 	: UnifyingResolution(116, 172)[]
174: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ (p2 c24)} 	: UnifyingResolution(156, 173)[]
175: {(p2 V11) ⊢ (p31 V0 V0 V11), (p33 V0 V0 V11)} 	: Axiom()[]
176: {(p33 V0 V0 V11) ⊢ (p27 V0 V0 V11)} 	: Axiom()[]
177: {(p2 V11) ⊢ (p31 V0 V0 V11), (p27 V0 V0 V11)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p32 V0)} 	: Axiom()[]
179: {(p31 V0 V0 V11), (p32 V0) ⊢ (p15 V0)} 	: Axiom()[]
180: {(p31 V0 V0 V11) ⊢ (p15 V0)} 	: UnifyingResolution(178, 179)[]
181: {(p2 V11) ⊢ (p27 V0 V0 V11), (p15 V0)} 	: UnifyingResolution(177, 180)[]
182: {(p2 V0) ⊢ (p28 V0 V0 V11), (p29 V0)} 	: Axiom()[]
183: {(p29 V0) ⊢ } 	: Axiom()[]
184: {(p2 V0) ⊢ (p28 V0 V0 V11)} 	: UnifyingResolution(182, 183)[]
185: {(p28 V0 V0 V11) ⊢ (p30 V0 V11 V0 V11)} 	: Axiom()[]
186: {(p27 V0 V0 V11), (p30 V0 V11 V0 V11) ⊢ } 	: Axiom()[]
187: {(p28 V0 V0 V11), (p27 V0 V0 V11) ⊢ } 	: UnifyingResolution(185, 186)[]
188: {(p2 V0), (p27 V0 V0 V11) ⊢ } 	: UnifyingResolution(184, 187)[]
189: {(p2 V11), (p2 V0) ⊢ (p15 V0)} 	: UnifyingResolution(181, 188)[]
190: {(p2 V0) ⊢ (p15 V0)} 	: Contraction(189)[]
191: { ⊢ (p1 c8 (f6 c25) c36 c0)} 	: Axiom()[]
192: {(p1 c8 (f6 V8) c36 V9) ⊢ (p21 V2 V2), (p22 V2 V2)} 	: Axiom()[]
193: { ⊢ (p21 V2 V2), (p22 V2 V2)} 	: UnifyingResolution(191, 192)[]
194: {(p22 V2 V2), (p1 V5 (f6 c25) V6 V7) ⊢ (p16 V2)} 	: Axiom()[]
195: {(p22 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p21 V2 V2), (p16 V2)} 	: UnifyingResolution(193, 195)[]
197: {(p21 V2 V2) ⊢ (p17 V2), (p23 V2)} 	: Axiom()[]
198: {(p23 V2) ⊢ } 	: Axiom()[]
199: {(p21 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolution(196, 199)[]
201: { ⊢ (p19 c24)} 	: Axiom()[]
202: {(p19 V4) ⊢ (p18 V4)} 	: Axiom()[]
203: { ⊢ (p18 c24)} 	: UnifyingResolution(201, 202)[]
204: {(p18 V3) ⊢ (p20 V3 V3)} 	: Axiom()[]
205: {(p17 V3), (p20 V3 V3) ⊢ } 	: Axiom()[]
206: {(p18 V3), (p17 V3) ⊢ } 	: UnifyingResolution(204, 205)[]
207: {(p17 c24) ⊢ } 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p16 c24)} 	: UnifyingResolution(200, 207)[]
209: { ⊢ (p25 V10 V1)} 	: Axiom()[]
210: {(p15 V1), (p25 V10 V1) ⊢ (p24 V1 V10 V1)} 	: Axiom()[]
211: {(p15 V1) ⊢ (p24 V1 V10 V1)} 	: UnifyingResolution(209, 210)[]
212: {(p16 V1) ⊢ (p26 V1 V10 V1)} 	: Axiom()[]
213: {(p16 V10), (p24 V1 V10 V1), (p26 V1 V10 V1) ⊢ } 	: Axiom()[]
214: {(p16 V1), (p16 V10), (p24 V1 V10 V1) ⊢ } 	: UnifyingResolution(212, 213)[]
215: {(p15 V1), (p16 V1), (p16 V10) ⊢ } 	: UnifyingResolution(211, 214)[]
216: {(p15 V1), (p16 V1) ⊢ } 	: Contraction(215)[]
217: {(p15 c24) ⊢ } 	: UnifyingResolution(208, 216)[]
218: {(p2 c24) ⊢ } 	: UnifyingResolution(190, 217)[]
219: {(p1 (f5 (f10 (f8 c31 c4) c14) c34) c40 c32 (f2 c31 c25)) ⊢ } 	: UnifyingResolution(174, 218)[]
220: { ⊢ } 	: UnifyingResolution(71, 219)[]

