1: { ⊢ (p71 V74), (p73 V74 V74)} 	: Axiom()[]
2: {(p73 V74 V74) ⊢ (p16 V74)} 	: Axiom()[]
3: { ⊢ (p71 V74), (p16 V74)} 	: UnifyingResolution(1, 2)[]
4: {(p71 V75) ⊢ (p72 V75)} 	: Axiom()[]
5: {(p72 c22) ⊢ } 	: Axiom()[]
6: {(p71 c22) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p16 c22)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p74 V76 V70 c40 V72), (p75 V76 V70 V76)} 	: Axiom()[]
9: {(p75 V76 V70 V76) ⊢ (p4 V76)} 	: Axiom()[]
10: { ⊢ (p74 V76 V70 c40 V72), (p4 V76)} 	: UnifyingResolution(8, 9)[]
11: {(p74 V78 V70 V77 V72) ⊢ (p70 V70 V77), (p76 V72 V70 V77 V78)} 	: Axiom()[]
12: {(p16 V72), (p76 V72 V70 V77 c22) ⊢ } 	: Axiom()[]
13: {(p74 c22 V70 V77 V72), (p16 V72) ⊢ (p70 V70 V77)} 	: UnifyingResolution(11, 12)[]
14: {(p16 V72) ⊢ (p4 c22), (p70 V70 c40)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p4 c22), (p70 V70 c40)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p1 V82 (f8 c33) c40), (p78 V82)} 	: Axiom()[]
17: {(p78 c8) ⊢ } 	: Axiom()[]
18: { ⊢ (p1 c8 (f8 c33) c40)} 	: UnifyingResolution(16, 17)[]
19: {(p16 V73), (p1 c8 (f8 c33) V81), (p16 V83) ⊢ (p52 V70), (p77 V70 V71 V73 V70)} 	: Axiom()[]
20: {(p16 V73), (p1 c8 (f8 c33) V81) ⊢ (p52 V70), (p77 V70 V71 V73 V70)} 	: Contraction(19)[]
21: {(p16 V73) ⊢ (p52 V70), (p77 V70 V71 V73 V70)} 	: UnifyingResolution(18, 20)[]
22: {(p77 V70 V71 V73 V70), (p1 V79 (f8 V80) c40) ⊢ (p52 V71), (p79 V70 V71 V73 V70 V71)} 	: Axiom()[]
23: {(p70 V70 V71), (p79 V70 V71 V73 V70 V71) ⊢ } 	: Axiom()[]
24: {(p1 V79 (f8 V80) c40), (p77 V70 V71 V73 V70), (p70 V70 V71) ⊢ (p52 V71)} 	: UnifyingResolution(22, 23)[]
25: {(p77 V70 V71 V73 V70), (p70 V70 V71) ⊢ (p52 V71)} 	: UnifyingResolution(18, 24)[]
26: {(p16 V73), (p70 V70 V71) ⊢ (p52 V70), (p52 V71)} 	: UnifyingResolution(21, 25)[]
27: {(p70 V70 V71) ⊢ (p52 V70), (p52 V71)} 	: UnifyingResolution(7, 26)[]
28: { ⊢ (p4 c22), (p52 V70), (p52 c40)} 	: UnifyingResolution(15, 27)[]
29: { ⊢ (p4 c22), (p52 c40)} 	: Contraction(28)[]
30: { ⊢ (p43 (f3 c0) c27)} 	: Axiom()[]
31: {(p43 (f3 c0) c27) ⊢ (p25 c33 (f0 (f1 c12) c1) c17 c31)} 	: Axiom()[]
32: { ⊢ (p25 c33 (f0 (f1 c12) c1) c17 c31)} 	: UnifyingResolution(30, 31)[]
33: {(p25 V65 (f0 (f1 V66) V67) V68 V69) ⊢ (p56 V60), (p67 V53 V53), (p69 V53 V65)} 	: Axiom()[]
34: {(p52 V53), (p69 V53 V65) ⊢ (p60 V53 V53)} 	: Axiom()[]
35: {(p25 V65 (f0 (f1 V66) V67) V68 V69), (p52 V53) ⊢ (p67 V53 V53), (p56 V60), (p60 V53 V53)} 	: UnifyingResolution(33, 34)[]
36: {(p52 V53) ⊢ (p67 V53 V53), (p56 V60), (p60 V53 V53)} 	: UnifyingResolution(32, 35)[]
37: {(p67 V53 V53) ⊢ (p68 V53 V61)} 	: Axiom()[]
38: {(p25 V61 (f0 (f1 c12) V62) V63 V64), (p68 V53 V61) ⊢ (p53 V53)} 	: Axiom()[]
39: {(p67 V53 V53), (p25 V61 (f0 (f1 c12) V62) V63 V64) ⊢ (p53 V53)} 	: UnifyingResolution(37, 38)[]
40: {(p67 V53 V53) ⊢ (p53 V53)} 	: UnifyingResolution(32, 39)[]
41: {(p52 V53) ⊢ (p60 V53 V53), (p56 V60), (p53 V53)} 	: UnifyingResolution(36, 40)[]
42: { ⊢ (p61 V53), (p62 V53)} 	: Axiom()[]
43: {(p62 V53) ⊢ } 	: Axiom()[]
44: { ⊢ (p61 V53)} 	: UnifyingResolution(42, 43)[]
45: {(p56 V53) ⊢ (p63 V53 V53)} 	: Axiom()[]
46: {(p61 V53), (p63 V53 V53) ⊢ } 	: Axiom()[]
47: {(p56 V53), (p61 V53) ⊢ } 	: UnifyingResolution(45, 46)[]
48: {(p56 V53) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p52 V5) ⊢ (p53 V5), (p60 V5 V5)} 	: UnifyingResolution(41, 48)[]
50: { ⊢ (p56 V59), (p66 V59 V53)} 	: Axiom()[]
51: {(p60 V53 V53), (p66 V59 V53) ⊢ (p64 V53 V53)} 	: Axiom()[]
52: {(p60 V53 V53) ⊢ (p56 V59), (p64 V53 V53)} 	: UnifyingResolution(50, 51)[]
53: { ⊢ (p65 V53)} 	: Axiom()[]
54: {(p64 V53 V53), (p65 V53) ⊢ (p2 V53)} 	: Axiom()[]
55: {(p64 V53 V53) ⊢ (p2 V53)} 	: UnifyingResolution(53, 54)[]
56: {(p60 V53 V53) ⊢ (p56 V59), (p2 V53)} 	: UnifyingResolution(52, 55)[]
57: {(p60 V5 V5) ⊢ (p2 V5)} 	: UnifyingResolution(56, 48)[]
58: {(p52 V5) ⊢ (p53 V5), (p2 V5)} 	: UnifyingResolution(49, 57)[]
59: { ⊢ (p55 V53), (p56 V53)} 	: Axiom()[]
60: {(p56 V53) ⊢ } 	: Axiom()[]
61: { ⊢ (p55 V53)} 	: UnifyingResolution(59, 60)[]
62: {(p55 V53), (p55 V54) ⊢ (p54 V53)} 	: Axiom()[]
63: {(p55 V53) ⊢ (p54 V53)} 	: Contraction(62)[]
64: { ⊢ (p54 V53)} 	: UnifyingResolution(61, 63)[]
65: {(p54 V53) ⊢ (p57 V53 V53), (p59 V53), (p1 V56 V57 V58)} 	: Axiom()[]
66: {(p1 c2 c25 c21) ⊢ } 	: Axiom()[]
67: {(p54 V53) ⊢ (p57 V53 V53), (p59 V53)} 	: UnifyingResolution(65, 66)[]
68: {(p59 V53) ⊢ (p1 c2 V55 c21)} 	: Axiom()[]
69: {(p59 V53) ⊢ } 	: UnifyingResolution(68, 66)[]
70: {(p54 V53) ⊢ (p57 V53 V53)} 	: UnifyingResolution(67, 69)[]
71: {(p57 V53 V53) ⊢ (p58 V53 V53)} 	: Axiom()[]
72: {(p53 V53), (p58 V53 V53) ⊢ } 	: Axiom()[]
73: {(p57 V53 V53), (p53 V53) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p54 V53), (p53 V53) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p53 V53) ⊢ } 	: UnifyingResolution(64, 74)[]
76: {(p52 V53) ⊢ (p2 V53)} 	: UnifyingResolution(58, 75)[]
77: { ⊢ (p4 c22), (p2 c40)} 	: UnifyingResolution(29, 76)[]
78: { ⊢ (p17 V7 c13), (p18 V7)} 	: Axiom()[]
79: {(p18 c34) ⊢ } 	: Axiom()[]
80: { ⊢ (p17 c34 c13)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p19 V5 V6)} 	: Axiom()[]
82: {(p17 V5 V6), (p19 V5 V6) ⊢ (p9 V5 V6 c7)} 	: Axiom()[]
83: {(p17 V5 V6) ⊢ (p9 V5 V6 c7)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p9 c34 c13 c7)} 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p16 V13), (p24 V13 V13 V3)} 	: Axiom()[]
86: {(p24 V13 V13 V3) ⊢ (p23 V13 c34 V3 V4)} 	: Axiom()[]
87: { ⊢ (p16 V13), (p23 V13 c34 V3 V4)} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p6 c1 c3)} 	: Axiom()[]
89: {(p9 V14 V3 V4), (p6 V16 c3) ⊢ (p25 V3 V14 V14 c22)} 	: Axiom()[]
90: {(p9 V14 V3 V4) ⊢ (p25 V3 V14 V14 c22)} 	: UnifyingResolution(88, 89)[]
91: {(p23 V15 V14 V3 V4), (p25 V3 V14 V14 V15), (p6 V17 V18) ⊢ (p0 (f12 c20 c18) c4)} 	: Axiom()[]
92: {(p23 V15 V14 V3 V4), (p25 V3 V14 V14 V15) ⊢ (p0 (f12 c20 c18) c4)} 	: UnifyingResolution(88, 91)[]
93: {(p9 V14 V3 V5), (p23 c22 V14 V3 V4) ⊢ (p0 (f12 c20 c18) c4)} 	: UnifyingResolution(90, 92)[]
94: {(p9 c34 V3 V5) ⊢ (p16 c22), (p0 (f12 c20 c18) c4)} 	: UnifyingResolution(87, 93)[]
95: { ⊢ (p16 c22), (p0 (f12 c20 c18) c4)} 	: UnifyingResolution(84, 94)[]
96: { ⊢ (p21 c18 V8)} 	: Axiom()[]
97: {(p0 (f12 V8 V11) c4), (p21 V11 V8) ⊢ (p20 V8 c7 c13 V2)} 	: Axiom()[]
98: {(p0 (f12 V8 c18) c4) ⊢ (p20 V8 c7 c13 V2)} 	: UnifyingResolution(96, 97)[]
99: {(p9 V2 V9 V10) ⊢ (p22 V2 V10 V9 c20 V10)} 	: Axiom()[]
100: {(p20 V12 V10 V9 V2), (p22 V2 V10 V9 V12 V10) ⊢ } 	: Axiom()[]
101: {(p9 V2 V9 V10), (p20 c20 V10 V9 V2) ⊢ } 	: UnifyingResolution(99, 100)[]
102: {(p0 (f12 c20 c18) c4), (p9 V2 c13 c7) ⊢ } 	: UnifyingResolution(98, 101)[]
103: {(p0 (f12 c20 c18) c4) ⊢ } 	: UnifyingResolution(84, 102)[]
104: { ⊢ (p16 c22)} 	: UnifyingResolution(95, 103)[]
105: {(p16 V1) ⊢ (p15 V1), (p30 V1 V19 V1)} 	: Axiom()[]
106: {(p16 V19), (p30 V1 V19 V1) ⊢ (p26 V1)} 	: Axiom()[]
107: {(p16 V1), (p16 V19) ⊢ (p15 V1), (p26 V1)} 	: UnifyingResolution(105, 106)[]
108: {(p16 V1) ⊢ (p15 V1), (p26 V1)} 	: Contraction(107)[]
109: { ⊢ (p28 V1)} 	: Axiom()[]
110: {(p28 V1) ⊢ (p27 V1)} 	: Axiom()[]
111: { ⊢ (p27 V1)} 	: UnifyingResolution(109, 110)[]
112: {(p27 V1) ⊢ (p29 V1 V1)} 	: Axiom()[]
113: {(p26 V1), (p29 V1 V1) ⊢ } 	: Axiom()[]
114: {(p27 V1), (p26 V1) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p26 V1) ⊢ } 	: UnifyingResolution(111, 114)[]
116: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(108, 115)[]
117: { ⊢ (p15 c22)} 	: UnifyingResolution(104, 116)[]
118: { ⊢ (p29 V35 V20), (p39 V35 V20 V0 V20)} 	: Axiom()[]
119: {(p39 V35 V20 V0 V20) ⊢ (p37 V0 V20 V35)} 	: Axiom()[]
120: { ⊢ (p29 V35 V20), (p37 V0 V20 V35)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p38 V0 V20 c2)} 	: Axiom()[]
122: {(p37 V0 V20 V36), (p38 V0 V20 V36) ⊢ (p32 V0)} 	: Axiom()[]
123: {(p37 V0 V20 c2) ⊢ (p32 V0)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p29 c2 V20), (p32 V0)} 	: UnifyingResolution(120, 123)[]
125: { ⊢ (p1 V31 (f7 V32) c6), (p34 V31 V32)} 	: Axiom()[]
126: {(p34 c17 c38) ⊢ } 	: Axiom()[]
127: { ⊢ (p1 c17 (f7 c38) c6)} 	: UnifyingResolution(125, 126)[]
128: {(p1 V28 (f7 V29) V30) ⊢ (p33 V24 V23), (p36 V24 V23 V28)} 	: Axiom()[]
129: {(p29 V23 V24), (p36 V24 V23 V28) ⊢ } 	: Axiom()[]
130: {(p1 V28 (f7 V29) V30), (p29 V23 V24) ⊢ (p33 V24 V23)} 	: UnifyingResolution(128, 129)[]
131: {(p29 V23 V24) ⊢ (p33 V24 V23)} 	: UnifyingResolution(127, 130)[]
132: { ⊢ (p32 c31)} 	: Axiom()[]
133: {(p33 V33 c2), (p32 V34) ⊢ (p35 V33 V25)} 	: Axiom()[]
134: {(p33 V33 c2) ⊢ (p35 V33 V25)} 	: UnifyingResolution(132, 133)[]
135: {(p1 V25 (f7 V26) V27), (p35 c20 V25), (p32 c31) ⊢ } 	: Axiom()[]
136: {(p1 V25 (f7 V26) V27), (p35 c20 V25) ⊢ } 	: UnifyingResolution(132, 135)[]
137: {(p33 c20 c2), (p1 V25 (f7 V26) V27) ⊢ } 	: UnifyingResolution(134, 136)[]
138: {(p33 c20 c2) ⊢ } 	: UnifyingResolution(127, 137)[]
139: {(p29 c2 c20) ⊢ } 	: UnifyingResolution(131, 138)[]
140: { ⊢ (p32 V0)} 	: UnifyingResolution(124, 139)[]
141: { ⊢ (p31 V0 V0), (p41 V0 V0)} 	: Axiom()[]
142: {(p4 V0), (p41 V0 V0) ⊢ (p40 V0 V0 V21)} 	: Axiom()[]
143: {(p4 V0) ⊢ (p31 V0 V0), (p40 V0 V0 V21)} 	: UnifyingResolution(141, 142)[]
144: {(p32 V0) ⊢ (p42 V0 V0)} 	: Axiom()[]
145: {(p40 V0 V0 V21), (p42 V0 V0) ⊢ (p29 V21 V22)} 	: Axiom()[]
146: {(p32 V0), (p40 V0 V0 V21) ⊢ (p29 V21 V22)} 	: UnifyingResolution(144, 145)[]
147: {(p4 V0), (p32 V0) ⊢ (p31 V0 V0), (p29 V21 V22)} 	: UnifyingResolution(143, 146)[]
148: {(p4 V0), (p32 V0) ⊢ (p31 V0 V0)} 	: UnifyingResolution(147, 139)[]
149: {(p4 V0) ⊢ (p31 V0 V0)} 	: UnifyingResolution(140, 148)[]
150: { ⊢ (p6 V42 V43), (p44 V43 V42 V41 V40), (p15 c37)} 	: Axiom()[]
151: {(p15 c37) ⊢ } 	: Axiom()[]
152: { ⊢ (p6 V42 V43), (p44 V43 V42 V41 V40)} 	: UnifyingResolution(150, 151)[]
153: {(p44 c29 c2 V41 V40) ⊢ (p6 V40 V41), (p15 V44)} 	: Axiom()[]
154: {(p44 c29 c2 V41 V40) ⊢ (p6 V40 V41)} 	: UnifyingResolution(153, 151)[]
155: { ⊢ (p6 c2 c29), (p6 V40 V41)} 	: UnifyingResolution(152, 154)[]
156: { ⊢ (p6 c2 c29)} 	: Contraction(155)[]
157: {(p6 V37 V38) ⊢ (p45 V0 V38 V37), (p19 c13 V47), (p48 V0 V0 V38 V37)} 	: Axiom()[]
158: {(p48 V0 V0 V38 V37) ⊢ (p43 V0 V0)} 	: Axiom()[]
159: {(p6 V37 V38) ⊢ (p19 c13 V47), (p45 V0 V38 V37), (p43 V0 V0)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p14 c8)} 	: Axiom()[]
161: {(p14 V50) ⊢ (p46 c4 c13)} 	: Axiom()[]
162: { ⊢ (p46 c4 c13)} 	: UnifyingResolution(160, 161)[]
163: {(p19 V48 V49), (p46 V49 V48), (p14 V51) ⊢ } 	: Axiom()[]
164: {(p19 V48 V49), (p46 V49 V48) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p19 c13 c4) ⊢ } 	: UnifyingResolution(162, 164)[]
166: {(p6 V37 V38) ⊢ (p45 V0 V38 V37), (p43 V0 V0)} 	: UnifyingResolution(159, 165)[]
167: {(p15 V0) ⊢ (p47 V0 V0 V38)} 	: Axiom()[]
168: {(p45 V0 V38 V37), (p47 V0 V0 V38) ⊢ (p19 V45 V46)} 	: Axiom()[]
169: {(p15 V0), (p45 V0 V38 V37) ⊢ (p19 V45 V46)} 	: UnifyingResolution(167, 168)[]
170: {(p15 V0), (p45 V0 V38 V37) ⊢ } 	: UnifyingResolution(169, 165)[]
171: {(p6 V37 V38), (p15 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(166, 170)[]
172: {(p15 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(156, 171)[]
173: {(p43 V0 V0) ⊢ (p51 V0 V39 c29)} 	: Axiom()[]
174: {(p6 V39 V52), (p51 V0 V39 V52) ⊢ (p49 V0 V0)} 	: Axiom()[]
175: {(p43 V0 V0), (p6 V39 c29) ⊢ (p49 V0 V0)} 	: UnifyingResolution(173, 174)[]
176: {(p31 V0 V0) ⊢ (p50 V0 V0)} 	: Axiom()[]
177: {(p49 V0 V0), (p50 V0 V0) ⊢ } 	: Axiom()[]
178: {(p31 V0 V0), (p49 V0 V0) ⊢ } 	: UnifyingResolution(176, 177)[]
179: {(p6 V39 c29), (p43 V0 V0), (p31 V0 V0) ⊢ } 	: UnifyingResolution(175, 178)[]
180: {(p43 V0 V0), (p31 V0 V0) ⊢ } 	: UnifyingResolution(156, 179)[]
181: {(p15 V0), (p31 V0 V0) ⊢ } 	: UnifyingResolution(172, 180)[]
182: {(p4 V0), (p15 V0) ⊢ } 	: UnifyingResolution(149, 181)[]
183: {(p4 c22) ⊢ } 	: UnifyingResolution(117, 182)[]
184: { ⊢ (p2 c40)} 	: UnifyingResolution(77, 183)[]
185: { ⊢ (p80 V86), (p91 V86 V86)} 	: Axiom()[]
186: {(p91 V86 V86) ⊢ (p90 V86 V86)} 	: Axiom()[]
187: { ⊢ (p80 V86), (p90 V86 V86)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p83 (f8 c28))} 	: Axiom()[]
189: {(p90 V86 V86), (p83 (f8 V106)) ⊢ (p89 V86 V86), (p92 V86)} 	: Axiom()[]
190: {(p90 V86 V86) ⊢ (p89 V86 V86), (p92 V86)} 	: UnifyingResolution(188, 189)[]
191: {(p92 V86), (p83 (f8 c28)) ⊢ } 	: Axiom()[]
192: {(p92 V86) ⊢ } 	: UnifyingResolution(188, 191)[]
193: {(p90 V86 V86) ⊢ (p89 V86 V86)} 	: UnifyingResolution(190, 192)[]
194: { ⊢ (p80 V86), (p89 V86 V86)} 	: UnifyingResolution(187, 193)[]
195: { ⊢ (p93 V86), (p95 V86 V107 c33)} 	: Axiom()[]
196: {(p95 V86 V107 V115) ⊢ (p38 (f11 V107 V115 V108) V109 V110)} 	: Axiom()[]
197: { ⊢ (p93 V86), (p38 (f11 V107 c33 V108) V109 V110)} 	: UnifyingResolution(195, 196)[]
198: {(p38 (f11 V114 c33 c11) c32 c23) ⊢ (p94 V114)} 	: Axiom()[]
199: {(p94 c9) ⊢ } 	: Axiom()[]
200: {(p38 (f11 c9 c33 c11) c32 c23) ⊢ } 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p93 V86)} 	: UnifyingResolution(197, 200)[]
202: {(p93 V86) ⊢ (p38 (f11 c9 c33 V111) V112 V113), (p96 V86 V86)} 	: Axiom()[]
203: {(p89 V86 V86), (p96 V86 V86) ⊢ (p81 V86)} 	: Axiom()[]
204: {(p93 V86), (p89 V86 V86) ⊢ (p38 (f11 c9 c33 V111) V112 V113), (p81 V86)} 	: UnifyingResolution(202, 203)[]
205: {(p93 V86), (p89 V86 V86) ⊢ (p81 V86)} 	: UnifyingResolution(204, 200)[]
206: {(p89 V86 V86) ⊢ (p81 V86)} 	: UnifyingResolution(201, 205)[]
207: { ⊢ (p80 V86), (p81 V86)} 	: UnifyingResolution(194, 206)[]
208: { ⊢ (p27 V91), (p83 V91), (p44 V95 V96 V97 V98)} 	: Axiom()[]
209: {(p44 c37 c23 c38 c13) ⊢ } 	: Axiom()[]
210: { ⊢ (p27 V91), (p83 V91)} 	: UnifyingResolution(208, 209)[]
211: {(p83 c4) ⊢ (p44 V92 c23 V93 V94)} 	: Axiom()[]
212: {(p83 c4) ⊢ } 	: UnifyingResolution(211, 209)[]
213: { ⊢ (p27 c4)} 	: UnifyingResolution(210, 212)[]
214: { ⊢ (p84 c23 c30 V89)} 	: Axiom()[]
215: {(p27 V89), (p84 V99 V100 V89) ⊢ (p82 V99 V100)} 	: Axiom()[]
216: {(p27 V89) ⊢ (p82 c23 c30)} 	: UnifyingResolution(214, 215)[]
217: { ⊢ (p82 c23 c30)} 	: UnifyingResolution(213, 216)[]
218: {(p27 V90) ⊢ (p19 V87 V88), (p85 V88 V87 V90 V87)} 	: Axiom()[]
219: {(p82 V87 V88), (p85 V88 V87 V90 V87) ⊢ } 	: Axiom()[]
220: {(p27 V90), (p82 V87 V88) ⊢ (p19 V87 V88)} 	: UnifyingResolution(218, 219)[]
221: {(p82 V87 V88) ⊢ (p19 V87 V88)} 	: UnifyingResolution(213, 220)[]
222: { ⊢ (p19 c23 c30)} 	: UnifyingResolution(217, 221)[]
223: { ⊢ (p87 V101 c23)} 	: Axiom()[]
224: {(p81 V101), (p87 V101 V104) ⊢ (p86 V101 V104 c30)} 	: Axiom()[]
225: {(p81 V101) ⊢ (p86 V101 c23 c30)} 	: UnifyingResolution(223, 224)[]
226: {(p86 V105 V102 V103) ⊢ (p88 V103 V102 V103 V102 V105)} 	: Axiom()[]
227: {(p19 V102 V103), (p88 V103 V102 V103 V102 c26) ⊢ } 	: Axiom()[]
228: {(p86 c26 V102 V103), (p19 V102 V103) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p81 c26), (p19 c23 c30) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p81 c26) ⊢ } 	: UnifyingResolution(222, 229)[]
231: { ⊢ (p80 c26)} 	: UnifyingResolution(207, 230)[]
232: { ⊢ (p12 V119 V120), (p100 V119 V120 c11 c36)} 	: Axiom()[]
233: {(p100 V119 V120 V123 V124) ⊢ (p98 V123 V124 V119 V120)} 	: Axiom()[]
234: { ⊢ (p12 V119 V120), (p98 c11 c36 V119 V120)} 	: UnifyingResolution(232, 233)[]
235: { ⊢ (p99 V121 V122)} 	: Axiom()[]
236: {(p98 V121 V122 V119 V120), (p99 V121 V122) ⊢ (p12 V121 V122)} 	: Axiom()[]
237: {(p98 V121 V122 V119 V120) ⊢ (p12 V121 V122)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p12 V119 V120), (p12 c11 c36)} 	: UnifyingResolution(234, 237)[]
239: { ⊢ (p12 c11 c36)} 	: Contraction(238)[]
240: { ⊢ (p108 V135 V85 V117 V118), (p110 V85 V135 V85 V135)} 	: Axiom()[]
241: {(p80 V85), (p110 V85 V135 V85 V135) ⊢ (p109 V85 V135 V85 V135)} 	: Axiom()[]
242: {(p80 V85) ⊢ (p108 V135 V85 V117 V118), (p109 V85 V135 V85 V135)} 	: UnifyingResolution(240, 241)[]
243: {(p109 V85 V135 V85 V135), (p109 V136 V137 V136 V137) ⊢ (p40 V135 V85 c27)} 	: Axiom()[]
244: {(p109 V85 V135 V85 V135) ⊢ (p40 V135 V85 c27)} 	: Contraction(243)[]
245: {(p80 V85) ⊢ (p108 V135 V85 V117 V118), (p40 V135 V85 c27)} 	: UnifyingResolution(242, 244)[]
246: {(p12 V117 V118) ⊢ (p111 V117 V118 c41 V85)} 	: Axiom()[]
247: {(p108 V140 V85 V117 V118), (p12 V138 V139), (p111 V117 V118 V140 V85) ⊢ (p97 V85)} 	: Axiom()[]
248: {(p12 V117 V118), (p108 c41 V85 V117 V118), (p12 V138 V139) ⊢ (p97 V85)} 	: UnifyingResolution(246, 247)[]
249: {(p12 V117 V118), (p108 c41 V85 V117 V118) ⊢ (p97 V85)} 	: Contraction(248)[]
250: {(p80 V85), (p12 V117 V118) ⊢ (p40 c41 V85 c27), (p97 V85)} 	: UnifyingResolution(245, 249)[]
251: {(p80 V85) ⊢ (p40 c41 V85 c27), (p97 V85)} 	: UnifyingResolution(239, 250)[]
252: { ⊢ (p104 V116 V125), (p106 V116 V125 V130 V131)} 	: Axiom()[]
253: {(p106 V116 V125 V130 V131) ⊢ (p12 V130 V131)} 	: Axiom()[]
254: { ⊢ (p104 V116 V125), (p12 V130 V131)} 	: UnifyingResolution(252, 253)[]
255: {(p12 V133 V134) ⊢ (p105 V134 V133)} 	: Axiom()[]
256: {(p105 c39 c6) ⊢ } 	: Axiom()[]
257: {(p12 c6 c39) ⊢ } 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p104 V116 V125)} 	: UnifyingResolution(254, 257)[]
259: {(p104 V116 V125) ⊢ (p12 c6 V132), (p107 V116 V125 V116 V125)} 	: Axiom()[]
260: {(p12 V116 V125), (p107 V116 V125 V116 V125) ⊢ (p101 V85 V116 V125)} 	: Axiom()[]
261: {(p104 V116 V125), (p12 V116 V125) ⊢ (p12 c6 V132), (p101 V85 V116 V125)} 	: UnifyingResolution(259, 260)[]
262: {(p104 V116 V125), (p12 V116 V125) ⊢ (p101 V85 V116 V125)} 	: UnifyingResolution(261, 257)[]
263: {(p12 V116 V125) ⊢ (p101 V85 V116 V125)} 	: UnifyingResolution(258, 262)[]
264: {(p101 V85 V116 V126), (p101 V127 V128 V129) ⊢ (p102 V85 V116 V126 V85)} 	: Axiom()[]
265: {(p101 V85 V116 V126) ⊢ (p102 V85 V116 V126 V85)} 	: Contraction(264)[]
266: {(p97 V85) ⊢ (p103 V85 V116 V85)} 	: Axiom()[]
267: {(p102 V85 V116 c36 V85), (p103 V85 V116 V85) ⊢ } 	: Axiom()[]
268: {(p97 V85), (p102 V85 V116 c36 V85) ⊢ } 	: UnifyingResolution(266, 267)[]
269: {(p101 V85 V116 c36), (p97 V85) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p12 V116 c36), (p97 V85) ⊢ } 	: UnifyingResolution(263, 269)[]
271: {(p97 V85) ⊢ } 	: UnifyingResolution(239, 270)[]
272: {(p80 V85) ⊢ (p40 c41 V85 c27)} 	: UnifyingResolution(251, 271)[]
273: { ⊢ (p40 c41 c26 c27)} 	: UnifyingResolution(231, 272)[]
274: {(p40 V141 V142 V84) ⊢ (p138 V84 V142 V141 V142 V141), (p140 V142 V141 V142 V141)} 	: Axiom()[]
275: {(p140 V142 V141 V142 V141) ⊢ (p134 V142 V141 V84 V142 V141)} 	: Axiom()[]
276: {(p40 V141 V142 V18) ⊢ (p138 V18 V142 V141 V142 V141), (p134 V142 V141 V84 V142 V141)} 	: UnifyingResolution(274, 275)[]
277: {(p138 V84 V142 V141 V142 V141) ⊢ (p126 V84 V142 V141), (p139 V84 V142)} 	: Axiom()[]
278: {(p139 V84 V142) ⊢ } 	: Axiom()[]
279: {(p138 V84 V142 V141 V142 V141) ⊢ (p126 V84 V142 V141)} 	: UnifyingResolution(277, 278)[]
280: {(p40 V141 V142 V84) ⊢ (p134 V142 V141 V27 V142 V141), (p126 V84 V142 V141)} 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p135 V142 V141), (p136 V142 V141)} 	: Axiom()[]
282: {(p136 V142 V141) ⊢ } 	: Axiom()[]
283: { ⊢ (p135 V142 V141)} 	: UnifyingResolution(281, 282)[]
284: {(p134 V142 V141 V84 V142 V141) ⊢ (p137 V142 V141 V142 V141), (p70 c5 V165)} 	: Axiom()[]
285: {(p70 c5 c11) ⊢ } 	: Axiom()[]
286: {(p134 V142 V141 V84 V142 V141) ⊢ (p137 V142 V141 V142 V141)} 	: UnifyingResolution(284, 285)[]
287: {(p135 V142 V141), (p137 V142 V141 V142 V141) ⊢ (p112 V141 V142), (p70 V166 V167)} 	: Axiom()[]
288: {(p135 V142 V141), (p137 V142 V141 V142 V141) ⊢ (p112 V141 V142)} 	: UnifyingResolution(287, 285)[]
289: {(p134 V142 V141 V84 V142 V141), (p135 V142 V141) ⊢ (p112 V141 V142)} 	: UnifyingResolution(286, 288)[]
290: {(p134 V142 V141 V84 V142 V141) ⊢ (p112 V141 V142)} 	: UnifyingResolution(283, 289)[]
291: {(p40 V141 V142 V18) ⊢ (p126 V18 V142 V141), (p112 V141 V142)} 	: UnifyingResolution(280, 290)[]
292: { ⊢ (p99 c18 c32)} 	: Axiom()[]
293: {(p99 V164 c32) ⊢ (p131 V84 V142 V141), (p132 V84 V142 V141)} 	: Axiom()[]
294: { ⊢ (p131 V84 V142 V141), (p132 V84 V142 V141)} 	: UnifyingResolution(292, 293)[]
295: {(p132 V84 V142 V141), (p99 V162 V163) ⊢ } 	: Axiom()[]
296: {(p132 V84 V142 V141) ⊢ } 	: UnifyingResolution(292, 295)[]
297: { ⊢ (p131 V84 V142 V141)} 	: UnifyingResolution(294, 296)[]
298: {(p131 V84 V142 V141) ⊢ (p127 V84 V142), (p133 V84 V142 V84 V142 V141)} 	: Axiom()[]
299: {(p126 V84 V142 V141), (p133 V84 V142 V84 V142 V141) ⊢ } 	: Axiom()[]
300: {(p131 V84 V142 V141), (p126 V84 V142 V141) ⊢ (p127 V84 V142)} 	: UnifyingResolution(298, 299)[]
301: {(p126 V84 V142 V141) ⊢ (p127 V84 V142)} 	: UnifyingResolution(297, 300)[]
302: {(p127 V84 V142) ⊢ (p128 V84 V142), (p130 V84 V142), (p35 V160 (f12 c26 V161))} 	: Axiom()[]
303: {(p35 c38 (f12 c26 c9)) ⊢ } 	: Axiom()[]
304: {(p127 V84 V142) ⊢ (p128 V84 V142), (p130 V84 V142)} 	: UnifyingResolution(302, 303)[]
305: {(p130 V84 V142) ⊢ (p35 V157 (f12 V158 V159))} 	: Axiom()[]
306: {(p130 V84 V142) ⊢ } 	: UnifyingResolution(305, 303)[]
307: {(p127 V84 V142) ⊢ (p128 V84 V142)} 	: UnifyingResolution(304, 306)[]
308: { ⊢ (p129 V84 V142)} 	: Axiom()[]
309: {(p128 V84 V142), (p129 V84 V142) ⊢ } 	: Axiom()[]
310: {(p128 V84 V142) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p127 V84 V142) ⊢ } 	: UnifyingResolution(307, 310)[]
312: {(p126 V84 V142 V141) ⊢ } 	: UnifyingResolution(301, 311)[]
313: {(p40 V141 V142 V84) ⊢ (p112 V141 V142)} 	: UnifyingResolution(291, 312)[]
314: { ⊢ (p120 V145 V144), (p125 V145 V144 V145 V144)} 	: Axiom()[]
315: {(p112 V144 V145), (p125 V145 V144 V145 V144) ⊢ (p123 V145 V144 c40 V145 V144)} 	: Axiom()[]
316: {(p112 V144 V145) ⊢ (p120 V145 V144), (p123 V145 V144 c40 V145 V144)} 	: UnifyingResolution(314, 315)[]
317: { ⊢ (p124 V145 V144)} 	: Axiom()[]
318: {(p123 V145 V144 V156 V145 V144), (p124 V145 V144) ⊢ (p113 V156 V144 V145)} 	: Axiom()[]
319: {(p123 V145 V144 V156 V145 V144) ⊢ (p113 V156 V144 V145)} 	: UnifyingResolution(317, 318)[]
320: {(p112 V144 V145) ⊢ (p120 V145 V144), (p113 c40 V144 V145)} 	: UnifyingResolution(316, 319)[]
321: { ⊢ (p121 V145 V144), (p122 V145 V144)} 	: Axiom()[]
322: {(p122 V145 V144) ⊢ } 	: Axiom()[]
323: { ⊢ (p121 V145 V144)} 	: UnifyingResolution(321, 322)[]
324: {(p120 V145 V144), (p121 V145 V144), (p121 V154 V155) ⊢ } 	: Axiom()[]
325: {(p120 V145 V144), (p121 V145 V144) ⊢ } 	: Contraction(324)[]
326: {(p120 V145 V144) ⊢ } 	: UnifyingResolution(323, 325)[]
327: {(p112 V144 V145) ⊢ (p113 c40 V144 V145)} 	: UnifyingResolution(320, 326)[]
328: { ⊢ (p50 c32 c19)} 	: Axiom()[]
329: {(p50 V150 V151) ⊢ (p118 V147 V143)} 	: Axiom()[]
330: { ⊢ (p118 V147 V143)} 	: UnifyingResolution(328, 329)[]
331: {(p118 V147 V143), (p50 V152 V153) ⊢ (p117 V147 V143 V146)} 	: Axiom()[]
332: {(p118 V147 V143) ⊢ (p117 V147 V143 V146)} 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p117 V147 V143 V146)} 	: UnifyingResolution(330, 332)[]
334: {(p117 V147 V143 V146) ⊢ (p114 V143 V146 V143 V147), (p119 V143 V146 V147 V143 V146)} 	: Axiom()[]
335: {(p113 V143 V146 V147), (p119 V143 V146 V147 V143 V146) ⊢ } 	: Axiom()[]
336: {(p117 V147 V143 V146), (p113 V143 V146 V147) ⊢ (p114 V143 V146 V143 V147)} 	: UnifyingResolution(334, 335)[]
337: {(p113 V143 V146 V147) ⊢ (p114 V143 V146 V143 V147)} 	: UnifyingResolution(333, 336)[]
338: {(p114 V143 V148 V143 c26) ⊢ (p115 V143 V148 V143), (p116 V143 V148)} 	: Axiom()[]
339: {(p116 V143 V148) ⊢ } 	: Axiom()[]
340: {(p114 V143 V148 V143 c26) ⊢ (p115 V143 V148 V143)} 	: UnifyingResolution(338, 339)[]
341: {(p2 V143), (p115 V143 c41 V143), (p2 V149) ⊢ } 	: Axiom()[]
342: {(p2 V143), (p115 V143 c41 V143) ⊢ } 	: Contraction(341)[]
343: {(p114 V143 c41 V143 c26), (p2 V143) ⊢ } 	: UnifyingResolution(340, 342)[]
344: {(p113 V143 c41 c26), (p2 V143) ⊢ } 	: UnifyingResolution(337, 343)[]
345: {(p112 c41 c26), (p2 c40) ⊢ } 	: UnifyingResolution(327, 344)[]
346: {(p40 c41 c26 V84), (p2 c40) ⊢ } 	: UnifyingResolution(313, 345)[]
347: {(p2 c40) ⊢ } 	: UnifyingResolution(273, 346)[]
348: { ⊢ } 	: UnifyingResolution(184, 347)[]

