1: { ⊢ (p6 (f1 V9 (f1 c1 c10))), (p18 V9 V6)} 	: Axiom()[]
2: {(p18 c31 V6) ⊢ (p6 (f1 V6 (f1 V7 V8)))} 	: Axiom()[]
3: { ⊢ (p6 (f1 c31 (f1 c1 c10))), (p6 (f1 V6 (f1 V7 V8)))} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p6 (f1 c31 (f1 c1 c10)))} 	: Contraction(3)[]
5: { ⊢ (p6 V1), (p19 V1 V2)} 	: Axiom()[]
6: {(p6 (f1 V2 (f1 V3 V4))), (p19 V1 V2) ⊢ (p17 V1 V0 V1), (p6 V10)} 	: Axiom()[]
7: {(p6 (f1 V2 (f1 V3 V4))) ⊢ (p6 V1), (p17 V1 V0 V1), (p6 V10)} 	: UnifyingResolution(5, 6)[]
8: {(p6 (f1 V2 (f1 V3 V4))) ⊢ (p6 V1), (p17 V1 V0 V1)} 	: Contraction(7)[]
9: { ⊢ (p6 V1), (p17 V1 V0 V1)} 	: UnifyingResolution(4, 8)[]
10: { ⊢ (p0 c16 (f12 c6)), (p0 V14 (f12 V15))} 	: Axiom()[]
11: { ⊢ (p0 c16 (f12 c6))} 	: Contraction(10)[]
12: {(p17 V1 V0 V1) ⊢ (p21 V0 V1 V11)} 	: Axiom()[]
13: {(p0 V11 (f12 c6)), (p21 V0 V1 V11) ⊢ (p20 V0 V1)} 	: Axiom()[]
14: {(p17 V1 V0 V1), (p0 V11 (f12 c6)) ⊢ (p20 V0 V1)} 	: UnifyingResolution(12, 13)[]
15: {(p17 V1 V0 V1) ⊢ (p20 V0 V1)} 	: UnifyingResolution(11, 14)[]
16: {(p6 (f1 V16 (f1 c1 V5))) ⊢ (p22 V16 V0 V12 V1)} 	: Axiom()[]
17: {(p20 V0 V1), (p0 V12 (f12 V13)), (p22 c31 V0 V12 V1) ⊢ (p16 V1 V0 V1)} 	: Axiom()[]
18: {(p6 (f1 c31 (f1 c1 V5))), (p20 V0 V1), (p0 V12 (f12 V13)) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p6 (f1 c31 (f1 c1 V5))), (p20 V0 V1) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(11, 18)[]
20: {(p17 V1 V0 V1), (p6 (f1 c31 (f1 c1 V5))) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(15, 19)[]
21: {(p17 V1 V0 V1) ⊢ (p16 V1 V0 V1)} 	: UnifyingResolution(4, 20)[]
22: { ⊢ (p6 V1), (p16 V1 V0 V1)} 	: UnifyingResolution(9, 21)[]
23: { ⊢ (p25 V0 V1)} 	: Axiom()[]
24: {(p25 V0 V1) ⊢ (p24 V0 V1)} 	: Axiom()[]
25: { ⊢ (p24 V0 V1)} 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p10 c0 c28 c40)} 	: Axiom()[]
27: {(p10 V17 V18 V19) ⊢ (p26 V0 V1)} 	: Axiom()[]
28: { ⊢ (p26 V0 V1)} 	: UnifyingResolution(26, 27)[]
29: {(p24 V0 V1), (p26 V0 V1), (p10 V20 V21 V22) ⊢ (p23 V0 V1)} 	: Axiom()[]
30: {(p24 V0 V1), (p26 V0 V1) ⊢ (p23 V0 V1)} 	: UnifyingResolution(26, 29)[]
31: {(p24 V0 V1) ⊢ (p23 V0 V1)} 	: UnifyingResolution(28, 30)[]
32: { ⊢ (p23 V0 V1)} 	: UnifyingResolution(25, 31)[]
33: { ⊢ (p4 (f3 c2 c11))} 	: Axiom()[]
34: {(p4 (f3 c2 c11)) ⊢ (p28 c17 c25)} 	: Axiom()[]
35: { ⊢ (p28 c17 c25)} 	: UnifyingResolution(33, 34)[]
36: {(p28 V24 V25), (p4 (f3 V26 V27)) ⊢ (p19 V24 V25)} 	: Axiom()[]
37: {(p28 V24 V25) ⊢ (p19 V24 V25)} 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p19 c17 c25)} 	: UnifyingResolution(35, 37)[]
39: {(p19 V23 V28) ⊢ (p27 V0 V1 V0 V1), (p30 V0 V1 V0 V23 V28)} 	: Axiom()[]
40: {(p23 V0 V1), (p30 V0 V1 V0 V23 c25) ⊢ (p15 V1 V0)} 	: Axiom()[]
41: {(p19 V23 c25), (p23 V0 V1) ⊢ (p27 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(39, 40)[]
42: {(p23 V0 V1) ⊢ (p27 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(38, 41)[]
43: {(p27 V0 V1 V0 V1), (p19 c17 c25) ⊢ (p29 V0 V1 V0 V1)} 	: Axiom()[]
44: {(p16 V1 V0 V1), (p29 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
45: {(p19 c17 c25), (p27 V0 V1 V0 V1), (p16 V1 V0 V1) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p27 V0 V1 V0 V1), (p16 V1 V0 V1) ⊢ } 	: UnifyingResolution(38, 45)[]
47: {(p23 V0 V1), (p16 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(42, 46)[]
48: {(p16 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(32, 47)[]
49: { ⊢ (p6 V1), (p15 V1 V0)} 	: UnifyingResolution(22, 48)[]
50: {(p15 V33 V0) ⊢ (p31 V0 V33 V29 V30 V31), (p32 V0 V33)} 	: Axiom()[]
51: {(p32 V0 V33) ⊢ } 	: Axiom()[]
52: {(p15 V33 V0) ⊢ (p31 V0 V33 V29 V30 V31)} 	: UnifyingResolution(50, 51)[]
53: {(p15 V29 V30) ⊢ (p33 V29 V30 V32 V31)} 	: Axiom()[]
54: {(p15 V31 V32), (p31 V0 c29 V29 V30 V31), (p33 V29 V30 V32 V31) ⊢ (p6 V0)} 	: Axiom()[]
55: {(p15 V29 V30), (p15 V31 V32), (p31 V0 c29 V29 V30 V31) ⊢ (p6 V0)} 	: UnifyingResolution(53, 54)[]
56: {(p15 c29 V0), (p15 V29 V30), (p15 V31 V32) ⊢ (p6 V0)} 	: UnifyingResolution(52, 55)[]
57: {(p15 c29 V0), (p15 V29 V30) ⊢ (p6 V0)} 	: Contraction(56)[]
58: {(p15 c29 V0) ⊢ (p6 V0)} 	: Contraction(57)[]
59: { ⊢ (p6 c29), (p6 V0)} 	: UnifyingResolution(49, 58)[]
60: { ⊢ (p6 c29)} 	: Contraction(59)[]
61: { ⊢ (p2 c41 c33)} 	: Axiom()[]
62: {(p2 V46 V47) ⊢ (p36 c13 V43 V38 V39), (p38 V38 V43)} 	: Axiom()[]
63: { ⊢ (p36 c13 V43 V38 V39), (p38 V38 V43)} 	: UnifyingResolution(61, 62)[]
64: {(p38 V38 c15), (p2 V44 V45) ⊢ (p27 V38 (f12 V39) V40 V38)} 	: Axiom()[]
65: {(p38 V38 c15) ⊢ (p27 V38 (f12 V39) V40 V38)} 	: UnifyingResolution(61, 64)[]
66: { ⊢ (p36 c13 c15 V38 V5), (p27 V38 (f12 V39) V40 V38)} 	: UnifyingResolution(63, 65)[]
67: {(p36 V41 V42 V38 V39) ⊢ (p27 V41 (f12 V42) c9 V41), (p37 V41 V42)} 	: Axiom()[]
68: {(p37 V41 V42) ⊢ } 	: Axiom()[]
69: {(p36 V41 V42 V38 V39) ⊢ (p27 V41 (f12 V42) c9 V41)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p27 V38 (f12 V20) V40 V38), (p27 c13 (f12 c15) c9 c13)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p27 c13 (f12 c15) c9 c13)} 	: Contraction(70)[]
72: { ⊢ (p11 c33 c17)} 	: Axiom()[]
73: {(p11 V61 c17) ⊢ (p41 V37 V48 V50 V49), (p43 V48 V49 V48 V37)} 	: Axiom()[]
74: { ⊢ (p41 V37 V48 V50 V49), (p43 V48 V49 V48 V37)} 	: UnifyingResolution(72, 73)[]
75: {(p43 V48 V49 V48 V37), (p11 V60 c17) ⊢ (p33 V48 V49 V50 V51)} 	: Axiom()[]
76: {(p43 V48 V49 V48 V37) ⊢ (p33 V48 V49 V50 V51)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p41 V37 V48 V20 V49), (p33 V48 V49 V50 V51)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p42 V48 V50 V37)} 	: Axiom()[]
79: {(p41 V37 V48 V50 V49), (p42 V48 V50 V37) ⊢ (p39 V37)} 	: Axiom()[]
80: {(p41 V37 V48 V50 V49) ⊢ (p39 V37)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p33 V48 V49 V56 V51), (p39 V37)} 	: UnifyingResolution(77, 80)[]
82: {(p33 V58 V59 c23 c30) ⊢ (p40 V58 V59 V55 V54)} 	: Axiom()[]
83: {(p33 V54 V55 V56 V57), (p40 c18 c13 V55 V54) ⊢ } 	: Axiom()[]
84: {(p33 c18 c13 c23 c30), (p33 V54 V55 V56 V57) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p33 c18 c13 c23 c30) ⊢ } 	: Contraction(84)[]
86: { ⊢ (p39 V37)} 	: UnifyingResolution(81, 85)[]
87: {(p39 V37) ⊢ (p33 V52 V63 c23 V53), (p35 V62), (p44 V37 V63 V37 V52)} 	: Axiom()[]
88: {(p27 V37 (f12 V36) c9 V37), (p44 V37 c13 V37 V52) ⊢ (p35 c29)} 	: Axiom()[]
89: {(p39 V37), (p27 V37 (f12 V36) c9 V37) ⊢ (p35 V62), (p33 V52 c13 c23 V53), (p35 c29)} 	: UnifyingResolution(87, 88)[]
90: {(p27 V37 (f12 V36) c9 V37), (p39 V37) ⊢ (p35 c29), (p33 V52 c13 c23 V53)} 	: Contraction(89)[]
91: {(p27 V37 (f12 V36) c9 V37), (p39 V37) ⊢ (p35 c29)} 	: UnifyingResolution(90, 85)[]
92: {(p27 V37 (f12 V36) c9 V37) ⊢ (p35 c29)} 	: UnifyingResolution(86, 91)[]
93: { ⊢ (p35 c29)} 	: UnifyingResolution(71, 92)[]
94: { ⊢ (p51 V35 V35), (p54 V35 V35)} 	: Axiom()[]
95: {(p54 V35 V35) ⊢ (p52 V35 V35)} 	: Axiom()[]
96: { ⊢ (p51 V35 V35), (p52 V35 V35)} 	: UnifyingResolution(94, 95)[]
97: {(p52 V35 V35) ⊢ (p34 V35), (p53 V35)} 	: Axiom()[]
98: {(p53 V35) ⊢ } 	: Axiom()[]
99: {(p52 V35 V35) ⊢ (p34 V35)} 	: UnifyingResolution(97, 98)[]
100: { ⊢ (p51 V35 V35), (p34 V35)} 	: UnifyingResolution(96, 99)[]
101: { ⊢ (p21 c35 c24 c28)} 	: Axiom()[]
102: {(p21 V66 c24 V67) ⊢ (p18 c31 c9)} 	: Axiom()[]
103: { ⊢ (p18 c31 c9)} 	: UnifyingResolution(101, 102)[]
104: {(p18 c31 c9), (p21 c35 V68 c28) ⊢ (p9 c17)} 	: Axiom()[]
105: {(p18 c31 c9) ⊢ (p9 c17)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p9 c17)} 	: UnifyingResolution(103, 105)[]
107: {(p35 V35) ⊢ (p56 V35 V35 V65)} 	: Axiom()[]
108: {(p9 V65), (p56 V35 V35 V65) ⊢ (p55 V35 V35)} 	: Axiom()[]
109: {(p35 V35), (p9 V65) ⊢ (p55 V35 V35)} 	: UnifyingResolution(107, 108)[]
110: {(p35 V35) ⊢ (p55 V35 V35)} 	: UnifyingResolution(106, 109)[]
111: {(p55 V35 V35), (p9 c17) ⊢ (p45 V35), (p57 V35 V35), (p48 c1)} 	: Axiom()[]
112: {(p48 c1) ⊢ } 	: Axiom()[]
113: {(p55 V35 V35), (p9 c17) ⊢ (p45 V35), (p57 V35 V35)} 	: UnifyingResolution(111, 112)[]
114: {(p51 V35 V35), (p57 V35 V35) ⊢ (p48 V69)} 	: Axiom()[]
115: {(p51 V35 V35), (p57 V35 V35) ⊢ } 	: UnifyingResolution(114, 112)[]
116: {(p9 c17), (p55 V35 V35), (p51 V35 V35) ⊢ (p45 V35)} 	: UnifyingResolution(113, 115)[]
117: {(p55 V35 V35), (p51 V35 V35) ⊢ (p45 V35)} 	: UnifyingResolution(106, 116)[]
118: {(p35 V35), (p51 V35 V35) ⊢ (p45 V35)} 	: UnifyingResolution(110, 117)[]
119: {(p35 V35) ⊢ (p34 V35), (p45 V35)} 	: UnifyingResolution(100, 118)[]
120: {(p45 V35) ⊢ (p48 V35), (p50 V35 V35)} 	: Axiom()[]
121: {(p50 V35 V35) ⊢ (p46 V35)} 	: Axiom()[]
122: {(p45 V35) ⊢ (p48 V35), (p46 V35)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p49 V35)} 	: Axiom()[]
124: {(p48 V35), (p49 V35) ⊢ } 	: Axiom()[]
125: {(p48 V35) ⊢ } 	: UnifyingResolution(123, 124)[]
126: {(p45 V35) ⊢ (p46 V35)} 	: UnifyingResolution(122, 125)[]
127: {(p46 V64) ⊢ (p47 V35 V64)} 	: Axiom()[]
128: {(p46 V35), (p47 V35 V64) ⊢ } 	: Axiom()[]
129: {(p46 V64), (p46 V35) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p46 V35) ⊢ } 	: Contraction(129)[]
131: {(p45 V35) ⊢ } 	: UnifyingResolution(126, 130)[]
132: {(p35 V35) ⊢ (p34 V35)} 	: UnifyingResolution(119, 131)[]
133: { ⊢ (p34 c29)} 	: UnifyingResolution(93, 132)[]
134: { ⊢ (p58 V34 V34), (p67 V34 V34)} 	: Axiom()[]
135: {(p67 V34 V34) ⊢ (p66 V34 V34)} 	: Axiom()[]
136: { ⊢ (p58 V34 V34), (p66 V34 V34)} 	: UnifyingResolution(134, 135)[]
137: { ⊢ (p68 V34)} 	: Axiom()[]
138: {(p66 V34 V34), (p68 V34) ⊢ (p65 V34 V34)} 	: Axiom()[]
139: {(p66 V34 V34) ⊢ (p65 V34 V34)} 	: UnifyingResolution(137, 138)[]
140: { ⊢ (p58 V34 V34), (p65 V34 V34)} 	: UnifyingResolution(136, 139)[]
141: {(p6 V34) ⊢ (p69 V34 V34)} 	: Axiom()[]
142: {(p65 V34 V34), (p6 V79), (p69 V34 V34) ⊢ (p59 V34)} 	: Axiom()[]
143: {(p6 V34), (p65 V34 V34), (p6 V79) ⊢ (p59 V34)} 	: UnifyingResolution(141, 142)[]
144: {(p6 V34), (p65 V34 V34) ⊢ (p59 V34)} 	: Contraction(143)[]
145: {(p6 V34) ⊢ (p58 V34 V34), (p59 V34)} 	: UnifyingResolution(140, 144)[]
146: { ⊢ (p60 V34), (p63 V34 V34)} 	: Axiom()[]
147: {(p63 V34 V34) ⊢ (p61 V34)} 	: Axiom()[]
148: { ⊢ (p60 V34), (p61 V34)} 	: UnifyingResolution(146, 147)[]
149: {(p61 V34) ⊢ (p62 V34)} 	: Axiom()[]
150: {(p62 V34) ⊢ } 	: Axiom()[]
151: {(p61 V34) ⊢ } 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p60 V34)} 	: UnifyingResolution(148, 151)[]
153: {(p59 V34) ⊢ (p64 V34 V34 V70), (p27 V71 (f4 V72 V73) V74 V75)} 	: Axiom()[]
154: {(p27 c34 (f4 c18 c10) c30 c33) ⊢ } 	: Axiom()[]
155: {(p59 V34) ⊢ (p64 V34 V34 V70)} 	: UnifyingResolution(153, 154)[]
156: {(p60 V34), (p59 V70), (p64 V34 V34 V70) ⊢ (p27 c34 (f4 V76 c10) V77 V78)} 	: Axiom()[]
157: {(p60 V34), (p59 V70), (p64 V34 V34 V70) ⊢ } 	: UnifyingResolution(156, 154)[]
158: {(p59 V34), (p60 V34), (p59 V70) ⊢ } 	: UnifyingResolution(155, 157)[]
159: {(p59 V34), (p60 V34) ⊢ } 	: Contraction(158)[]
160: {(p59 V34) ⊢ } 	: UnifyingResolution(152, 159)[]
161: {(p6 V34) ⊢ (p58 V34 V34)} 	: UnifyingResolution(145, 160)[]
162: { ⊢ (p70 V34 V34), (p73 V34 V34 V80)} 	: Axiom()[]
163: {(p34 V80), (p73 V34 V34 V80) ⊢ (p71 V34 V34 V80)} 	: Axiom()[]
164: {(p34 V80) ⊢ (p70 V34 V34), (p71 V34 V34 V80)} 	: UnifyingResolution(162, 163)[]
165: {(p71 V34 V34 V80) ⊢ (p72 V34 V34 V80)} 	: Axiom()[]
166: {(p34 V34), (p72 V34 V34 V80) ⊢ } 	: Axiom()[]
167: {(p71 V34 V34 V80), (p34 V34) ⊢ } 	: UnifyingResolution(165, 166)[]
168: {(p34 V80), (p34 V34) ⊢ (p70 V34 V34)} 	: UnifyingResolution(164, 167)[]
169: {(p34 V34) ⊢ (p70 V34 V34)} 	: Contraction(168)[]
170: { ⊢ (p76 V34 V34 V81), (p77 V34 V34 V81)} 	: Axiom()[]
171: {(p77 V34 V34 V81) ⊢ (p74 V34 V34)} 	: Axiom()[]
172: { ⊢ (p76 V34 V34 V81), (p74 V34 V34)} 	: UnifyingResolution(170, 171)[]
173: {(p58 V34 V34) ⊢ (p78 V34 V34)} 	: Axiom()[]
174: {(p76 V34 V34 V81), (p78 V34 V34) ⊢ (p47 V81 V82)} 	: Axiom()[]
175: {(p58 V34 V34), (p76 V34 V34 V81) ⊢ (p47 V81 V82)} 	: UnifyingResolution(173, 174)[]
176: {(p58 V34 V34) ⊢ (p74 V34 V34), (p47 V81 V82)} 	: UnifyingResolution(172, 175)[]
177: {(p47 V85 V86) ⊢ (p75 c34 V85 V86)} 	: Axiom()[]
178: {(p47 c20 V87), (p75 V87 V85 V86) ⊢ } 	: Axiom()[]
179: {(p47 V85 V86), (p47 c20 c34) ⊢ } 	: UnifyingResolution(177, 178)[]
180: {(p47 c20 c34) ⊢ } 	: Contraction(179)[]
181: {(p58 V34 V34) ⊢ (p74 V34 V34)} 	: UnifyingResolution(176, 180)[]
182: { ⊢ (p80 V34)} 	: Axiom()[]
183: {(p70 V34 V34), (p80 V34) ⊢ (p79 V34 V34 V83)} 	: Axiom()[]
184: {(p70 V34 V34) ⊢ (p79 V34 V34 V83)} 	: UnifyingResolution(182, 183)[]
185: {(p74 V34 V34), (p79 V34 V34 V83) ⊢ (p47 V83 V84), (p47 V88 V89)} 	: Axiom()[]
186: {(p74 V34 V34), (p79 V34 V34 V83) ⊢ (p47 V83 V84)} 	: Contraction(185)[]
187: {(p70 V34 V34), (p74 V34 V34) ⊢ (p47 V83 V84)} 	: UnifyingResolution(184, 186)[]
188: {(p70 V34 V34), (p74 V34 V34) ⊢ } 	: UnifyingResolution(187, 180)[]
189: {(p58 V34 V34), (p70 V34 V34) ⊢ } 	: UnifyingResolution(181, 188)[]
190: {(p34 V34), (p58 V34 V34) ⊢ } 	: UnifyingResolution(169, 189)[]
191: {(p6 V34), (p34 V34) ⊢ } 	: UnifyingResolution(161, 190)[]
192: {(p6 c29) ⊢ } 	: UnifyingResolution(133, 191)[]
193: { ⊢ } 	: UnifyingResolution(60, 192)[]

