1: { ⊢ (p103 V61 V62 V61 V62), (p105 V61 V62 V61 V62)} 	: Axiom()[]
2: {(p105 V61 V62 V61 V62) ⊢ (p102 V61 V62 V61 V62)} 	: Axiom()[]
3: { ⊢ (p103 V61 V62 V61 V62), (p102 V61 V62 V61 V62)} 	: UnifyingResolution(1, 2)[]
4: {(p103 V61 V62 V61 V62) ⊢ (p77 V61 V62), (p104 V61 V62), (p97 V98 V99 (f6 V100 (f8 c13)))} 	: Axiom()[]
5: {(p97 c20 c21 (f6 c22 (f8 c13))) ⊢ } 	: Axiom()[]
6: {(p103 V61 V62 V61 V62) ⊢ (p77 V61 V62), (p104 V61 V62)} 	: UnifyingResolution(4, 5)[]
7: {(p104 V61 V62) ⊢ (p97 V95 c21 (f6 V96 (f8 V97)))} 	: Axiom()[]
8: {(p104 V61 V62) ⊢ } 	: UnifyingResolution(7, 5)[]
9: {(p103 V61 V62 V61 V62) ⊢ (p77 V61 V62)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p102 V61 V62 V61 V62), (p77 V61 V62)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p106 V61 V62), (p108 V61 V62 V101 V103 V102)} 	: Axiom()[]
12: {(p108 V61 V62 V101 V103 V102) ⊢ (p43 V101 V102 V103 V104)} 	: Axiom()[]
13: { ⊢ (p106 V61 V62), (p43 V101 V102 V103 V104)} 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p107 c41 c25), (p80 c28)} 	: Axiom()[]
15: {(p80 c28) ⊢ } 	: Axiom()[]
16: { ⊢ (p107 c41 c25)} 	: UnifyingResolution(14, 15)[]
17: {(p43 c21 V108 V109 c29), (p107 V108 V109) ⊢ (p80 V110)} 	: Axiom()[]
18: {(p43 c21 V108 V109 c29), (p107 V108 V109) ⊢ } 	: UnifyingResolution(17, 15)[]
19: {(p43 c21 c41 c25 c29) ⊢ } 	: UnifyingResolution(16, 18)[]
20: { ⊢ (p106 V61 V62)} 	: UnifyingResolution(13, 19)[]
21: { ⊢ (p50 (f12 c16) (f13 (f13 c0 c27) c29) c27)} 	: Axiom()[]
22: {(p102 V61 V62 V61 V62), (p50 (f12 V111) (f13 (f13 V112 V113) V114) V113) ⊢ (p98 V61 V62 V61 V62), (p109 V61 V62 V61 V62 V105)} 	: Axiom()[]
23: {(p102 V61 V62 V61 V62) ⊢ (p98 V61 V62 V61 V62), (p109 V61 V62 V61 V62 V105)} 	: UnifyingResolution(21, 22)[]
24: {(p106 V61 V62), (p109 V61 V62 V61 V62 V105), (p50 (f12 V115) (f13 (f13 V116 V117) c29) V117) ⊢ (p43 V105 V106 c25 V107)} 	: Axiom()[]
25: {(p106 V61 V62), (p109 V61 V62 V61 V62 V105) ⊢ (p43 V105 V106 c25 V107)} 	: UnifyingResolution(21, 24)[]
26: {(p102 V61 V62 V61 V62), (p106 V61 V62) ⊢ (p98 V61 V62 V61 V62), (p43 V105 V106 c25 V107)} 	: UnifyingResolution(23, 25)[]
27: {(p102 V61 V62 V61 V62), (p106 V61 V62) ⊢ (p98 V61 V62 V61 V62)} 	: UnifyingResolution(26, 19)[]
28: {(p102 V61 V62 V61 V62) ⊢ (p98 V61 V62 V61 V62)} 	: UnifyingResolution(20, 27)[]
29: { ⊢ (p77 V61 V62), (p98 V61 V62 V61 V62)} 	: UnifyingResolution(10, 28)[]
30: { ⊢ (p76 V61 V62), (p100 V61 V62 V61 V62)} 	: Axiom()[]
31: {(p100 V61 V62 V61 V62) ⊢ (p99 V61 V62 V61 V62)} 	: Axiom()[]
32: { ⊢ (p76 V61 V62), (p99 V61 V62 V61 V62)} 	: UnifyingResolution(30, 31)[]
33: {(p98 V61 V62 V61 V62) ⊢ (p101 V61 V62 V61 V62)} 	: Axiom()[]
34: {(p99 V61 V62 V61 V62), (p101 V61 V62 V61 V62) ⊢ (p76 V93 V94)} 	: Axiom()[]
35: {(p98 V61 V62 V61 V62), (p99 V61 V62 V61 V62) ⊢ (p76 V93 V94)} 	: UnifyingResolution(33, 34)[]
36: {(p98 V61 V62 V61 V62) ⊢ (p76 V61 V62), (p76 V93 V94)} 	: UnifyingResolution(32, 35)[]
37: {(p98 V61 V62 V61 V62) ⊢ (p76 V61 V62)} 	: Contraction(36)[]
38: { ⊢ (p77 V61 V62), (p76 V61 V62)} 	: UnifyingResolution(29, 37)[]
39: { ⊢ (p19 (f6 V67 V78)), (p85 V64 V64), (p87 V64 V78 V67)} 	: Axiom()[]
40: {(p87 V64 c33 V67) ⊢ (p79 V64)} 	: Axiom()[]
41: { ⊢ (p85 V64 V64), (p19 (f6 V67 c33)), (p79 V64)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p86 V64)} 	: Axiom()[]
43: {(p85 V64 V64), (p86 V64) ⊢ (p78 V64)} 	: Axiom()[]
44: {(p85 V64 V64) ⊢ (p78 V64)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p79 V64), (p19 (f6 V67 c33)), (p78 V64)} 	: UnifyingResolution(41, 44)[]
46: {(p19 (f6 V68 V69)) ⊢ (p80 V68), (p81 V68 V69)} 	: Axiom()[]
47: {(p81 V68 c33) ⊢ } 	: Axiom()[]
48: {(p19 (f6 V68 c33)) ⊢ (p80 V68)} 	: UnifyingResolution(46, 47)[]
49: {(p80 c26) ⊢ (p51 c1 c27)} 	: Axiom()[]
50: {(p51 c1 c27) ⊢ } 	: Axiom()[]
51: {(p80 c26) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p19 (f6 c26 c33)) ⊢ } 	: UnifyingResolution(48, 51)[]
53: { ⊢ (p79 V64), (p78 V64)} 	: UnifyingResolution(45, 52)[]
54: {(p79 V70) ⊢ (p82 V70), (p84 V65 V70), (p0 V75 (f4 V76) V77)} 	: Axiom()[]
55: {(p0 c1 (f4 c2) c18) ⊢ } 	: Axiom()[]
56: {(p79 V70) ⊢ (p82 V70), (p84 V65 V70)} 	: UnifyingResolution(54, 55)[]
57: {(p84 V65 V70) ⊢ (p19 (f6 V65 V66)), (p0 V72 (f4 V73) V74)} 	: Axiom()[]
58: {(p84 V65 V70) ⊢ (p19 (f6 V65 V66))} 	: UnifyingResolution(57, 55)[]
59: {(p79 V70) ⊢ (p82 V70), (p19 (f6 V65 V66))} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p83 c36)} 	: Axiom()[]
61: {(p82 V71), (p83 V71) ⊢ } 	: Axiom()[]
62: {(p82 c36) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p79 c36) ⊢ (p19 (f6 V65 V66))} 	: UnifyingResolution(59, 62)[]
64: {(p79 c36) ⊢ } 	: UnifyingResolution(63, 52)[]
65: { ⊢ (p78 c36)} 	: UnifyingResolution(53, 64)[]
66: { ⊢ (p76 (f1 V79 V88) (f6 c31 V80)), (p94 V79 V88 V63 V87)} 	: Axiom()[]
67: {(p77 V87 V63), (p94 V79 c26 V63 V87) ⊢ (p92 V63 V63 V87)} 	: Axiom()[]
68: {(p77 V87 V63) ⊢ (p76 (f1 V79 c26) (f6 c31 V80)), (p92 V63 V63 V87)} 	: UnifyingResolution(66, 67)[]
69: {(p92 V63 V63 c19) ⊢ (p88 V63 V63), (p93 V63)} 	: Axiom()[]
70: {(p93 V63) ⊢ } 	: Axiom()[]
71: {(p92 V63 V63 c19) ⊢ (p88 V63 V63)} 	: UnifyingResolution(69, 70)[]
72: {(p77 c19 V63) ⊢ (p76 (f1 V79 c26) (f6 c31 V80)), (p88 V63 V63)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p91 V84), (p88 c25 V86)} 	: Axiom()[]
74: {(p88 c25 c16) ⊢ } 	: Axiom()[]
75: { ⊢ (p91 V84)} 	: UnifyingResolution(73, 74)[]
76: {(p76 (f1 V84 c26) (f6 c31 c1)), (p91 V84) ⊢ (p89 V84), (p88 c25 c16)} 	: Axiom()[]
77: {(p76 (f1 V84 c26) (f6 c31 c1)), (p91 V84) ⊢ (p89 V84)} 	: UnifyingResolution(76, 74)[]
78: {(p76 (f1 V84 c26) (f6 c31 c1)) ⊢ (p89 V84)} 	: UnifyingResolution(75, 77)[]
79: { ⊢ (p90 c9)} 	: Axiom()[]
80: {(p89 V85), (p90 V85) ⊢ } 	: Axiom()[]
81: {(p89 c9) ⊢ } 	: UnifyingResolution(79, 80)[]
82: {(p76 (f1 c9 c26) (f6 c31 c1)) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p77 c19 V63) ⊢ (p88 V63 V63)} 	: UnifyingResolution(72, 82)[]
84: { ⊢ (p76 (f1 V81 V82) (f6 V83 c1)), (p97 V82 V81 V63), (p47 V89 V90)} 	: Axiom()[]
85: {(p47 c18 c21) ⊢ } 	: Axiom()[]
86: { ⊢ (p76 (f1 V81 V82) (f6 V83 c1)), (p97 V82 V81 V63)} 	: UnifyingResolution(84, 85)[]
87: {(p88 V63 V63), (p97 V82 V81 V63) ⊢ (p95 V63 V63), (p47 V91 V92)} 	: Axiom()[]
88: {(p88 V63 V63), (p97 V82 V81 V63) ⊢ (p95 V63 V63)} 	: UnifyingResolution(87, 85)[]
89: {(p88 V63 V63) ⊢ (p76 (f1 V81 V82) (f6 V83 c1)), (p95 V63 V63)} 	: UnifyingResolution(86, 88)[]
90: {(p95 V63 V63) ⊢ (p96 V63 V63)} 	: Axiom()[]
91: {(p78 V63), (p96 V63 V63) ⊢ } 	: Axiom()[]
92: {(p95 V63 V63), (p78 V63) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p88 V63 V63), (p78 V63) ⊢ (p76 (f1 V81 V82) (f6 V83 c1))} 	: UnifyingResolution(89, 92)[]
94: {(p88 V63 V63), (p78 V63) ⊢ } 	: UnifyingResolution(93, 82)[]
95: {(p77 c19 V63), (p78 V63) ⊢ } 	: UnifyingResolution(83, 94)[]
96: {(p77 c19 c36) ⊢ } 	: UnifyingResolution(65, 95)[]
97: { ⊢ (p76 c19 c36)} 	: UnifyingResolution(38, 96)[]
98: { ⊢ (p122 c10 (f8 c35) c4)} 	: Axiom()[]
99: {(p122 V164 (f8 c35) V165) ⊢ (p136 V59 V60 V59 V60), (p142 V59 V60 V59 V60)} 	: Axiom()[]
100: { ⊢ (p136 V59 V60 V59 V60), (p142 V59 V60 V59 V60)} 	: UnifyingResolution(98, 99)[]
101: {(p142 V59 V60 V59 V60), (p122 V166 (f8 V167) V168) ⊢ (p141 V59 V60 V59 V60)} 	: Axiom()[]
102: {(p142 V59 V60 V59 V60) ⊢ (p141 V59 V60 V59 V60)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p136 V59 V60 V59 V60), (p141 V59 V60 V59 V60)} 	: UnifyingResolution(100, 102)[]
104: {(p141 V59 V60 V59 V60) ⊢ (p137 V59 V60 V59 V60), (p143 V59 V60)} 	: Axiom()[]
105: {(p143 V59 V60) ⊢ } 	: Axiom()[]
106: {(p141 V59 V60 V59 V60) ⊢ (p137 V59 V60 V59 V60)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p136 V59 V60 V59 V60), (p137 V59 V60 V59 V60)} 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p6 V59 V60 V59), (p140 V59 V60 V59 V60)} 	: Axiom()[]
109: {(p137 V59 V60 V59 V60), (p140 V59 V60 V59 V60) ⊢ (p138 V59 V60)} 	: Axiom()[]
110: {(p137 V59 V60 V59 V60) ⊢ (p6 V59 V60 V59), (p138 V59 V60)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p139 V59 V60)} 	: Axiom()[]
112: {(p138 V59 V60), (p139 V59 V60) ⊢ } 	: Axiom()[]
113: {(p138 V59 V60) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p137 V59 V60 V59 V60) ⊢ (p6 V59 V60 V59)} 	: UnifyingResolution(110, 113)[]
115: { ⊢ (p136 V59 V60 V59 V60), (p6 V59 V60 V59)} 	: UnifyingResolution(107, 114)[]
116: { ⊢ (p110 V59 V60), (p149 V59 V60 V59 V60)} 	: Axiom()[]
117: {(p149 V59 V60 V59 V60) ⊢ (p148 V59 V60 V59 V60)} 	: Axiom()[]
118: { ⊢ (p110 V59 V60), (p148 V59 V60 V59 V60)} 	: UnifyingResolution(116, 117)[]
119: {(p136 V59 V60 V59 V60) ⊢ (p150 V59 V60 V59 V60)} 	: Axiom()[]
120: {(p148 V59 V60 V59 V60), (p150 V59 V60 V59 V60) ⊢ (p144 V59 V60 V59 V60)} 	: Axiom()[]
121: {(p136 V59 V60 V59 V60), (p148 V59 V60 V59 V60) ⊢ (p144 V59 V60 V59 V60)} 	: UnifyingResolution(119, 120)[]
122: {(p136 V59 V60 V59 V60) ⊢ (p110 V59 V60), (p144 V59 V60 V59 V60)} 	: UnifyingResolution(118, 121)[]
123: {(p76 V59 V60), (p76 V176 V177) ⊢ (p145 V59 V60 V59 V60), (p125 (f8 c0) V169 c15 V169 V170)} 	: Axiom()[]
124: {(p76 V59 V60) ⊢ (p145 V59 V60 V59 V60), (p125 (f8 c0) V169 c15 V169 V170)} 	: Contraction(123)[]
125: {(p125 (f8 V174) V175 c15 V175 c11) ⊢ (p146 V175 V174)} 	: Axiom()[]
126: {(p146 c10 c0) ⊢ } 	: Axiom()[]
127: {(p125 (f8 c0) c10 c15 c10 c11) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p76 V59 V60) ⊢ (p145 V59 V60 V59 V60)} 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p94 (f6 (f1 c38 c35) c36) c17 c18 c12)} 	: Axiom()[]
130: {(p144 V59 V60 V59 V60), (p94 (f6 (f1 V178 V179) V180) V181 c18 V182) ⊢ (p147 V59 V60 V59 V60)} 	: Axiom()[]
131: {(p144 V59 V60 V59 V60) ⊢ (p147 V59 V60 V59 V60)} 	: UnifyingResolution(129, 130)[]
132: {(p145 V59 V60 V59 V60), (p147 V59 V60 V59 V60), (p94 (f6 (f1 V183 V184) c36) V185 V186 V187) ⊢ (p125 (f8 V171) V172 c15 V172 V173)} 	: Axiom()[]
133: {(p145 V59 V60 V59 V60), (p147 V59 V60 V59 V60) ⊢ (p125 (f8 V171) V172 c15 V172 V173)} 	: UnifyingResolution(129, 132)[]
134: {(p144 V59 V60 V59 V60), (p145 V59 V60 V59 V60) ⊢ (p125 (f8 V171) V172 c15 V172 V173)} 	: UnifyingResolution(131, 133)[]
135: {(p144 V59 V60 V59 V60), (p145 V59 V60 V59 V60) ⊢ } 	: UnifyingResolution(134, 127)[]
136: {(p76 V59 V60), (p144 V59 V60 V59 V60) ⊢ } 	: UnifyingResolution(128, 135)[]
137: {(p136 V59 V60 V59 V60), (p76 V59 V60) ⊢ (p110 V59 V60)} 	: UnifyingResolution(122, 136)[]
138: {(p76 V59 V60) ⊢ (p6 V59 V60 V59), (p110 V59 V60)} 	: UnifyingResolution(115, 137)[]
139: { ⊢ (p126 V118 V59 V60), (p73 (f0 (f4 (f6 V140 (f3 (f0 V141 c33) c20))) (f9 V142 V143)) V144 V145 V146), (p128 V59 V60 V59 V60 V118), (p100 c29 (f5 V157) c29 V157)} 	: Axiom()[]
140: {(p100 c29 (f5 c7) c29 c7) ⊢ } 	: Axiom()[]
141: { ⊢ (p126 V118 V59 V60), (p73 (f0 (f4 (f6 V140 (f3 (f0 V141 c33) c20))) (f9 V142 V143)) V144 V145 V146), (p128 V59 V60 V59 V60 V118)} 	: UnifyingResolution(139, 140)[]
142: {(p128 V59 V60 V59 V60 V118) ⊢ (p122 V59 V60 V118), (p100 c29 (f5 V156) c29 V156)} 	: Axiom()[]
143: {(p128 V59 V60 V59 V60 V118) ⊢ (p122 V59 V60 V118)} 	: UnifyingResolution(142, 140)[]
144: { ⊢ (p73 (f0 (f4 (f6 V140 (f3 (f0 V141 c33) c20))) (f9 V142 V143)) V144 V145 V146), (p126 V118 V59 V60), (p122 V59 V60 V118)} 	: UnifyingResolution(141, 143)[]
145: {(p73 (f0 (f4 (f6 c4 (f3 (f0 c1 c33) c20))) (f9 c16 c25)) c18 c32 c9), (p73 (f0 (f4 (f6 V147 (f3 (f0 V148 V149) V150))) (f9 V151 V152)) V153 V154 V155) ⊢ } 	: Axiom()[]
146: {(p73 (f0 (f4 (f6 c4 (f3 (f0 c1 c33) c20))) (f9 c16 c25)) c18 c32 c9) ⊢ } 	: Contraction(145)[]
147: { ⊢ (p126 V118 V59 V60), (p122 V59 V60 V118)} 	: UnifyingResolution(144, 146)[]
148: {(p126 V118 V59 V60) ⊢ (p73 (f0 (f4 (f6 c4 (f3 (f0 V132 V133) V134))) (f9 V135 V136)) V137 V138 V139), (p127 V118 V59 V60 V118)} 	: Axiom()[]
149: {(p127 V118 V59 V60 V118) ⊢ (p19 V118)} 	: Axiom()[]
150: {(p126 V118 V59 V60) ⊢ (p73 (f0 (f4 (f6 c4 (f3 (f0 V132 V133) V134))) (f9 V135 V136)) V137 V138 V139), (p19 V118)} 	: UnifyingResolution(148, 149)[]
151: {(p126 V118 V59 V60) ⊢ (p19 V118)} 	: UnifyingResolution(150, 146)[]
152: { ⊢ (p122 V59 V60 V118), (p19 V118)} 	: UnifyingResolution(147, 151)[]
153: { ⊢ (p123 V59 V60), (p124 V59 V60)} 	: Axiom()[]
154: {(p124 V59 V60) ⊢ } 	: Axiom()[]
155: { ⊢ (p123 V59 V60)} 	: UnifyingResolution(153, 154)[]
156: {(p123 V59 V60) ⊢ (p111 V59 V60), (p125 V59 V60 V118 V59 V60)} 	: Axiom()[]
157: {(p122 V59 V60 V118), (p125 V59 V60 V118 V59 V60) ⊢ } 	: Axiom()[]
158: {(p123 V59 V60), (p122 V59 V60 V118) ⊢ (p111 V59 V60)} 	: UnifyingResolution(156, 157)[]
159: {(p122 V59 V60 V118) ⊢ (p111 V59 V60)} 	: UnifyingResolution(155, 158)[]
160: { ⊢ (p19 V118), (p111 V59 V60)} 	: UnifyingResolution(152, 159)[]
161: { ⊢ (p44 (f10 V130) V124 c15 V125), (p121 V130 V124 V130 V120)} 	: Axiom()[]
162: {(p19 V120), (p121 V130 V124 V130 V120) ⊢ (p119 V120 V130 V120)} 	: Axiom()[]
163: {(p19 V120) ⊢ (p44 (f10 V130) V124 c15 V125), (p119 V120 V130 V120)} 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p120 c31 V120)} 	: Axiom()[]
165: {(p119 V120 V131 V120), (p120 V131 V120) ⊢ (p112 V120)} 	: Axiom()[]
166: {(p119 V120 c31 V120) ⊢ (p112 V120)} 	: UnifyingResolution(164, 165)[]
167: {(p19 V120) ⊢ (p44 (f10 c31) V124 c15 V125), (p112 V120)} 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p114 c31)} 	: Axiom()[]
169: {(p114 V127) ⊢ (p113 V127)} 	: Axiom()[]
170: { ⊢ (p113 c31)} 	: UnifyingResolution(168, 169)[]
171: {(p44 (f10 V126) c17 c15 c3) ⊢ (p115 V126 V126)} 	: Axiom()[]
172: {(p113 V126), (p115 V126 V126) ⊢ } 	: Axiom()[]
173: {(p44 (f10 V126) c17 c15 c3), (p113 V126) ⊢ } 	: UnifyingResolution(171, 172)[]
174: {(p44 (f10 c31) c17 c15 c3) ⊢ } 	: UnifyingResolution(170, 173)[]
175: {(p19 V120) ⊢ (p112 V120)} 	: UnifyingResolution(167, 174)[]
176: { ⊢ (p117 c19)} 	: Axiom()[]
177: {(p117 V129) ⊢ (p116 V129)} 	: Axiom()[]
178: { ⊢ (p116 c19)} 	: UnifyingResolution(176, 177)[]
179: {(p112 V128) ⊢ (p118 V128 V128)} 	: Axiom()[]
180: {(p116 V128), (p118 V128 V128) ⊢ (p44 (f10 V121) V122 V123 c3)} 	: Axiom()[]
181: {(p112 V128), (p116 V128) ⊢ (p44 (f10 V121) V122 V123 c3)} 	: UnifyingResolution(179, 180)[]
182: {(p112 c19) ⊢ (p44 (f10 V121) V122 V123 c3)} 	: UnifyingResolution(178, 181)[]
183: {(p112 c19) ⊢ } 	: UnifyingResolution(182, 174)[]
184: {(p19 c19) ⊢ } 	: UnifyingResolution(175, 183)[]
185: { ⊢ (p111 V59 V60)} 	: UnifyingResolution(160, 184)[]
186: { ⊢ (p129 V59 V60 V119 V59 V60), (p135 V119 V59 V60 V119 V59 V60)} 	: Axiom()[]
187: {(p111 V59 V60), (p135 V119 V59 V60 V119 V59 V60) ⊢ (p133 V119 V59 V60), (p34 (f11 c25 V161) V162)} 	: Axiom()[]
188: {(p111 V59 V60) ⊢ (p129 V59 V60 V119 V59 V60), (p133 V119 V59 V60), (p34 (f11 c25 V161) V162)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p64 c20 c31 c8 c30)} 	: Axiom()[]
190: {(p34 (f11 c25 c6) c33), (p64 c20 V163 c8 c30) ⊢ } 	: Axiom()[]
191: {(p34 (f11 c25 c6) c33) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p111 V59 V60) ⊢ (p129 V59 V60 V119 V59 V60), (p133 V119 V59 V60)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p19 V119), (p134 V119 V119 V59)} 	: Axiom()[]
194: {(p133 V119 V59 V60), (p134 V119 V119 V59) ⊢ (p34 (f11 V158 V159) V160)} 	: Axiom()[]
195: {(p133 V119 V59 V60) ⊢ (p19 V119), (p34 (f11 V158 V159) V160)} 	: UnifyingResolution(193, 194)[]
196: {(p133 V119 V59 V60) ⊢ (p19 V119)} 	: UnifyingResolution(195, 191)[]
197: {(p111 V59 V60) ⊢ (p129 V59 V60 V119 V59 V60), (p19 V119)} 	: UnifyingResolution(192, 196)[]
198: { ⊢ (p131 V59 V60)} 	: Axiom()[]
199: {(p110 V59 V60), (p131 V59 V60) ⊢ (p130 V59 V60 V59 V60)} 	: Axiom()[]
200: {(p110 V59 V60) ⊢ (p130 V59 V60 V59 V60)} 	: UnifyingResolution(198, 199)[]
201: {(p130 V59 V60 V59 V60) ⊢ (p132 V119 V59 V60 V59 V60)} 	: Axiom()[]
202: {(p129 V59 V60 V119 V59 V60), (p132 V119 V59 V60 V59 V60) ⊢ } 	: Axiom()[]
203: {(p130 V59 V60 V59 V60), (p129 V59 V60 V119 V59 V60) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p110 V59 V60), (p129 V59 V60 V119 V59 V60) ⊢ } 	: UnifyingResolution(200, 203)[]
205: {(p111 V59 V60), (p110 V59 V60) ⊢ (p19 V119)} 	: UnifyingResolution(197, 204)[]
206: {(p111 V59 V60), (p110 V59 V60) ⊢ } 	: UnifyingResolution(205, 184)[]
207: {(p110 V59 V60) ⊢ } 	: UnifyingResolution(185, 206)[]
208: {(p76 V59 V60) ⊢ (p6 V59 V60 V59)} 	: UnifyingResolution(138, 207)[]
209: { ⊢ (p6 c19 c36 c19)} 	: UnifyingResolution(97, 208)[]
210: { ⊢ (p67 V0 V1 V0 V1), (p69 V0 V1 V0 V1)} 	: Axiom()[]
211: {(p69 V0 V1 V0 V1) ⊢ (p64 V0 V1 V0 V1)} 	: Axiom()[]
212: { ⊢ (p67 V0 V1 V0 V1), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(210, 211)[]
213: {(p67 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1), (p68 V0 V1)} 	: Axiom()[]
214: {(p68 V0 V1) ⊢ } 	: Axiom()[]
215: {(p67 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p64 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(212, 215)[]
217: { ⊢ (p65 V0 V1), (p65 V55 V56)} 	: Axiom()[]
218: { ⊢ (p65 V0 V1)} 	: Contraction(217)[]
219: {(p64 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: Axiom()[]
220: {(p65 V0 V1), (p66 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: Axiom()[]
221: {(p64 V0 V1 V0 V1), (p65 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(219, 220)[]
222: {(p64 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p63 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(216, 222)[]
224: { ⊢ (p70 V0 V1 V0 V1), (p75 V0 V1 V0 V1)} 	: Axiom()[]
225: {(p63 V0 V1 V0 V1), (p75 V0 V1 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
226: {(p63 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p74 V0 V1)} 	: Axiom()[]
228: {(p73 V0 V1 V0 V1), (p74 V0 V1) ⊢ (p51 V0 V1)} 	: Axiom()[]
229: {(p73 V0 V1 V0 V1) ⊢ (p51 V0 V1)} 	: UnifyingResolution(227, 228)[]
230: {(p63 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V1), (p51 V0 V1)} 	: UnifyingResolution(226, 229)[]
231: {(p70 V0 V1 V0 V1), (p70 V57 V58 V57 V58) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
232: {(p70 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Contraction(231)[]
233: {(p6 V0 V1 V0) ⊢ (p72 V0 V1 V0 V1)} 	: Axiom()[]
234: {(p71 V0 V1 V0 V1), (p72 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
235: {(p6 V0 V1 V0), (p71 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p70 V0 V1 V0 V1), (p6 V0 V1 V0) ⊢ } 	: UnifyingResolution(232, 235)[]
237: {(p63 V0 V1 V0 V1), (p6 V0 V1 V0) ⊢ (p51 V0 V1)} 	: UnifyingResolution(230, 236)[]
238: {(p6 V0 V1 V0) ⊢ (p15 V0 V1), (p51 V0 V1)} 	: UnifyingResolution(223, 237)[]
239: {(p51 V51 V52) ⊢ (p60 V0 V1 V51 V52), (p62 V0 V1 V0 V51 V52)} 	: Axiom()[]
240: {(p62 V0 V1 V0 V51 V52) ⊢ (p52 V0 V1)} 	: Axiom()[]
241: {(p51 V51 V52) ⊢ (p60 V0 V1 V51 V52), (p52 V0 V1)} 	: UnifyingResolution(239, 240)[]
242: { ⊢ (p26 c18)} 	: Axiom()[]
243: {(p60 V0 V1 V51 V52), (p26 V54) ⊢ (p61 V0 V1 V0 V51 V1)} 	: Axiom()[]
244: {(p60 V0 V1 V51 V52) ⊢ (p61 V0 V1 V0 V51 V1)} 	: UnifyingResolution(242, 243)[]
245: {(p51 V0 V1), (p61 V0 V1 V0 V51 V1), (p26 V53) ⊢ } 	: Axiom()[]
246: {(p51 V0 V1), (p61 V0 V1 V0 V51 V1) ⊢ } 	: UnifyingResolution(242, 245)[]
247: {(p60 V0 V1 V51 V52), (p51 V0 V1) ⊢ } 	: UnifyingResolution(244, 246)[]
248: {(p51 V51 V52), (p51 V0 V1) ⊢ (p52 V0 V1)} 	: UnifyingResolution(241, 247)[]
249: {(p51 V0 V1) ⊢ (p52 V0 V1)} 	: Contraction(248)[]
250: { ⊢ (p55 V0 V1)} 	: Axiom()[]
251: {(p55 V0 V1) ⊢ (p54 V0 V1)} 	: Axiom()[]
252: { ⊢ (p54 V0 V1)} 	: UnifyingResolution(250, 251)[]
253: {(p54 V0 V1) ⊢ (p53 V0 V1), (p56 V0 V1)} 	: Axiom()[]
254: {(p56 V0 V1) ⊢ } 	: Axiom()[]
255: {(p54 V0 V1) ⊢ (p53 V0 V1)} 	: UnifyingResolution(253, 254)[]
256: { ⊢ (p53 V0 V1)} 	: UnifyingResolution(252, 255)[]
257: { ⊢ (p5 (f6 c14 c15)), (p30 c31)} 	: Axiom()[]
258: {(p30 c31) ⊢ } 	: Axiom()[]
259: { ⊢ (p5 (f6 c14 c15))} 	: UnifyingResolution(257, 258)[]
260: {(p53 V0 V1) ⊢ (p59 V0 V1 V50 V49)} 	: Axiom()[]
261: {(p5 (f6 V49 V50)), (p59 V0 V1 V50 V49) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
262: {(p53 V0 V1), (p5 (f6 V49 V50)) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(260, 261)[]
263: {(p53 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(259, 262)[]
264: {(p52 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
265: {(p57 V0 V1 V0 V1), (p5 (f6 V47 V48)), (p58 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
266: {(p52 V0 V1), (p57 V0 V1 V0 V1), (p5 (f6 V47 V48)) ⊢ } 	: UnifyingResolution(264, 265)[]
267: {(p52 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(259, 266)[]
268: {(p53 V0 V1), (p52 V0 V1) ⊢ } 	: UnifyingResolution(263, 267)[]
269: {(p52 V0 V1) ⊢ } 	: UnifyingResolution(256, 268)[]
270: {(p51 V0 V1) ⊢ } 	: UnifyingResolution(249, 269)[]
271: {(p6 V0 V1 V0) ⊢ (p15 V0 V1)} 	: UnifyingResolution(238, 270)[]
272: { ⊢ (p41 V2 V33), (p41 V37 V38), (p44 V2 V33 V2 V33)} 	: Axiom()[]
273: {(p44 V2 V33 V2 V33) ⊢ (p40 V2 V33)} 	: Axiom()[]
274: { ⊢ (p41 V37 V38), (p41 V2 V33), (p40 V2 V33)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p40 V2 V33), (p41 V2 V33)} 	: Contraction(274)[]
276: { ⊢ (p42 V2 c36), (p42 V35 V36)} 	: Axiom()[]
277: { ⊢ (p42 V2 c36)} 	: Contraction(276)[]
278: {(p41 V2 V34) ⊢ (p43 V34 V2 V34 V2)} 	: Axiom()[]
279: {(p42 V2 V34), (p43 V34 V2 V34 V2) ⊢ } 	: Axiom()[]
280: {(p41 V2 V34), (p42 V2 V34) ⊢ } 	: UnifyingResolution(278, 279)[]
281: {(p41 V2 c36) ⊢ } 	: UnifyingResolution(277, 280)[]
282: { ⊢ (p40 V2 c36)} 	: UnifyingResolution(275, 281)[]
283: { ⊢ (p47 V2 V32)} 	: Axiom()[]
284: {(p47 V2 V32) ⊢ (p46 V2 V32)} 	: Axiom()[]
285: { ⊢ (p46 V2 V32)} 	: UnifyingResolution(283, 284)[]
286: {(p15 V2 V32) ⊢ (p48 V2 V32 V2 V32), (p24 (f3 c28 (f6 V39 V40)) (f6 c28 c17))} 	: Axiom()[]
287: {(p24 (f3 c28 (f6 c25 c29)) (f6 c28 c17)) ⊢ } 	: Axiom()[]
288: {(p15 V2 V32) ⊢ (p48 V2 V32 V2 V32)} 	: UnifyingResolution(286, 287)[]
289: {(p46 V2 V32), (p48 V2 V32 V2 V32) ⊢ (p45 V2 V32 V2 V32), (p24 (f3 V42 (f6 c25 V41)) (f6 V42 V43))} 	: Axiom()[]
290: {(p46 V2 V32), (p48 V2 V32 V2 V32) ⊢ (p45 V2 V32 V2 V32)} 	: UnifyingResolution(289, 287)[]
291: {(p15 V2 V32), (p46 V2 V32) ⊢ (p45 V2 V32 V2 V32)} 	: UnifyingResolution(288, 290)[]
292: {(p15 V2 V32) ⊢ (p45 V2 V32 V2 V32)} 	: UnifyingResolution(285, 291)[]
293: {(p45 V2 V32 V2 V32) ⊢ (p49 V2 V32 V2 V32), (p50 V2 V2 V32), (p26 V46)} 	: Axiom()[]
294: {(p26 c23) ⊢ } 	: Axiom()[]
295: {(p45 V2 V32 V2 V32) ⊢ (p49 V2 V32 V2 V32), (p50 V2 V2 V32)} 	: UnifyingResolution(293, 294)[]
296: {(p50 V2 V2 V32) ⊢ (p16 V2), (p26 c23)} 	: Axiom()[]
297: {(p50 V2 V2 V32) ⊢ (p16 V2)} 	: UnifyingResolution(296, 294)[]
298: {(p45 V2 V32 V2 V32) ⊢ (p49 V2 V32 V2 V32), (p16 V2)} 	: UnifyingResolution(295, 297)[]
299: {(p40 V2 V32), (p49 V2 V32 V2 V32), (p49 V44 V45 V44 V45) ⊢ } 	: Axiom()[]
300: {(p40 V2 V32), (p49 V2 V32 V2 V32) ⊢ } 	: Contraction(299)[]
301: {(p45 V2 V32 V2 V32), (p40 V2 V32) ⊢ (p16 V2)} 	: UnifyingResolution(298, 300)[]
302: {(p15 V2 V32), (p40 V2 V32) ⊢ (p16 V2)} 	: UnifyingResolution(292, 301)[]
303: {(p15 V2 c36) ⊢ (p16 V2)} 	: UnifyingResolution(282, 302)[]
304: { ⊢ (p11 V4), (p38 V4 V29 V3 V4)} 	: Axiom()[]
305: {(p38 V4 V29 V3 V4) ⊢ (p37 V4 V3), (p18 V29)} 	: Axiom()[]
306: { ⊢ (p11 V4), (p37 V4 V3), (p18 V29)} 	: UnifyingResolution(304, 305)[]
307: {(p18 c36), (p18 V31) ⊢ } 	: Axiom()[]
308: {(p18 c36) ⊢ } 	: Contraction(307)[]
309: { ⊢ (p11 V4), (p37 V4 V3)} 	: UnifyingResolution(306, 308)[]
310: {(p37 V4 V3) ⊢ (p18 V30), (p39 V3 V3 V4)} 	: Axiom()[]
311: {(p16 V3), (p39 V3 V3 V4) ⊢ (p33 V3 V3 V4)} 	: Axiom()[]
312: {(p37 V4 V3), (p16 V3) ⊢ (p18 V30), (p33 V3 V3 V4)} 	: UnifyingResolution(310, 311)[]
313: {(p37 V4 V3), (p16 V3) ⊢ (p33 V3 V3 V4)} 	: UnifyingResolution(312, 308)[]
314: {(p16 V3) ⊢ (p11 V4), (p33 V3 V3 V4)} 	: UnifyingResolution(309, 313)[]
315: { ⊢ (p34 V3 V4), (p35 V3 V4)} 	: Axiom()[]
316: {(p35 V3 V4) ⊢ } 	: Axiom()[]
317: { ⊢ (p34 V3 V4)} 	: UnifyingResolution(315, 316)[]
318: {(p33 V3 V3 V4) ⊢ (p36 V3 V4 V3 V4), (p11 V27)} 	: Axiom()[]
319: {(p11 c9) ⊢ } 	: Axiom()[]
320: {(p33 V3 V3 V4) ⊢ (p36 V3 V4 V3 V4)} 	: UnifyingResolution(318, 319)[]
321: {(p34 V3 V4), (p36 V3 V4 V3 V4) ⊢ (p17 V3), (p11 V28)} 	: Axiom()[]
322: {(p34 V3 V4), (p36 V3 V4 V3 V4) ⊢ (p17 V3)} 	: UnifyingResolution(321, 319)[]
323: {(p33 V3 V3 V4), (p34 V3 V4) ⊢ (p17 V3)} 	: UnifyingResolution(320, 322)[]
324: {(p33 V3 V3 V4) ⊢ (p17 V3)} 	: UnifyingResolution(317, 323)[]
325: {(p16 V3) ⊢ (p11 V4), (p17 V3)} 	: UnifyingResolution(314, 324)[]
326: {(p11 V5) ⊢ (p22 V5), (p24 V5 V5), (p9 V15 V16 V17 c41)} 	: Axiom()[]
327: {(p9 c27 c35 c24 c41) ⊢ } 	: Axiom()[]
328: {(p11 V5) ⊢ (p22 V5), (p24 V5 V5)} 	: UnifyingResolution(326, 327)[]
329: {(p24 V5 V5) ⊢ (p18 V5), (p9 c27 V12 V13 V14)} 	: Axiom()[]
330: {(p24 V5 V5) ⊢ (p18 V5)} 	: UnifyingResolution(329, 327)[]
331: {(p11 V5) ⊢ (p22 V5), (p18 V5)} 	: UnifyingResolution(328, 330)[]
332: { ⊢ (p23 V5), (p19 V10)} 	: Axiom()[]
333: {(p19 c9) ⊢ } 	: Axiom()[]
334: { ⊢ (p23 V5)} 	: UnifyingResolution(332, 333)[]
335: {(p22 V5), (p23 V5) ⊢ (p19 V11)} 	: Axiom()[]
336: {(p22 V5), (p23 V5) ⊢ } 	: UnifyingResolution(335, 333)[]
337: {(p22 V5) ⊢ } 	: UnifyingResolution(334, 336)[]
338: {(p11 V5) ⊢ (p18 V5)} 	: UnifyingResolution(331, 337)[]
339: { ⊢ (p3 c14 c13)} 	: Axiom()[]
340: {(p3 c14 V8) ⊢ (p21 V6)} 	: Axiom()[]
341: { ⊢ (p21 V6)} 	: UnifyingResolution(339, 340)[]
342: {(p18 V6), (p21 V6), (p3 V9 c13) ⊢ (p19 V6)} 	: Axiom()[]
343: {(p18 V6), (p21 V6) ⊢ (p19 V6)} 	: UnifyingResolution(339, 342)[]
344: {(p18 V6) ⊢ (p19 V6)} 	: UnifyingResolution(341, 343)[]
345: {(p19 V7) ⊢ (p20 V7)} 	: Axiom()[]
346: {(p20 c9) ⊢ } 	: Axiom()[]
347: {(p19 c9) ⊢ } 	: UnifyingResolution(345, 346)[]
348: {(p18 c9) ⊢ } 	: UnifyingResolution(344, 347)[]
349: {(p11 c9) ⊢ } 	: UnifyingResolution(338, 348)[]
350: {(p16 V3) ⊢ (p17 V3)} 	: UnifyingResolution(325, 349)[]
351: { ⊢ (p25 V19), (p28 V19 V19)} 	: Axiom()[]
352: {(p28 V19 V19) ⊢ (p26 V19)} 	: Axiom()[]
353: { ⊢ (p25 V19), (p26 V19)} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p27 c9)} 	: Axiom()[]
355: {(p26 V20), (p27 V20) ⊢ } 	: Axiom()[]
356: {(p26 c9) ⊢ } 	: UnifyingResolution(354, 355)[]
357: { ⊢ (p25 c9)} 	: UnifyingResolution(353, 356)[]
358: { ⊢ (p30 c24)} 	: Axiom()[]
359: {(p30 V23) ⊢ (p4 (f10 V23) c33)} 	: Axiom()[]
360: { ⊢ (p4 (f10 c24) c33)} 	: UnifyingResolution(358, 359)[]
361: {(p17 V21) ⊢ (p31 V21 c33 c24)} 	: Axiom()[]
362: {(p4 (f10 V24) V25), (p31 V21 V25 V24) ⊢ (p29 V21 V18)} 	: Axiom()[]
363: {(p17 V21), (p4 (f10 c24) c33) ⊢ (p29 V21 V18)} 	: UnifyingResolution(361, 362)[]
364: {(p17 V21) ⊢ (p29 V21 V18)} 	: UnifyingResolution(360, 363)[]
365: {(p25 V18) ⊢ (p32 V18 V18 c19)} 	: Axiom()[]
366: {(p29 V26 V18), (p4 (f10 c24) V22), (p32 V18 V18 V26) ⊢ (p11 V18)} 	: Axiom()[]
367: {(p25 V18), (p29 c19 V18), (p4 (f10 c24) V22) ⊢ (p11 V18)} 	: UnifyingResolution(365, 366)[]
368: {(p25 V18), (p29 c19 V18) ⊢ (p11 V18)} 	: UnifyingResolution(360, 367)[]
369: {(p17 c19), (p25 V18) ⊢ (p11 V18)} 	: UnifyingResolution(364, 368)[]
370: {(p17 c19) ⊢ (p11 c9)} 	: UnifyingResolution(357, 369)[]
371: {(p17 c19) ⊢ } 	: UnifyingResolution(370, 349)[]
372: {(p16 c19) ⊢ } 	: UnifyingResolution(350, 371)[]
373: {(p15 c19 c36) ⊢ } 	: UnifyingResolution(303, 372)[]
374: {(p6 c19 c36 c19) ⊢ } 	: UnifyingResolution(271, 373)[]
375: { ⊢ } 	: UnifyingResolution(209, 374)[]

