1: { ⊢ (p109 V70 V88 V70), (p96 V92 V93), (p113 V70 V88 V70 V88)} 	: Axiom()[]
2: {(p113 V70 V88 V70 V88) ⊢ (p96 V88 V70)} 	: Axiom()[]
3: { ⊢ (p96 V92 V93), (p109 V70 V88 V70), (p96 V88 V70)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p96 V88 V70), (p109 V70 V88 V70)} 	: Contraction(3)[]
5: {(p109 V70 V91 V70) ⊢ (p110 V70), (p112 V70 V91 V70)} 	: Axiom()[]
6: {(p112 V70 c10 V70) ⊢ (p17 V70)} 	: Axiom()[]
7: {(p109 V70 c10 V70) ⊢ (p110 V70), (p17 V70)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p6 c3)} 	: Axiom()[]
9: {(p6 V89) ⊢ (p111 V70)} 	: Axiom()[]
10: { ⊢ (p111 V70)} 	: UnifyingResolution(8, 9)[]
11: {(p110 V70), (p111 V70), (p6 V90) ⊢ } 	: Axiom()[]
12: {(p110 V70), (p111 V70) ⊢ } 	: UnifyingResolution(8, 11)[]
13: {(p110 V70) ⊢ } 	: UnifyingResolution(10, 12)[]
14: {(p109 V70 c10 V70) ⊢ (p17 V70)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p96 c10 V70), (p17 V70)} 	: UnifyingResolution(4, 14)[]
16: { ⊢ (p106 V69 V69 V71), (p107 V69 V69)} 	: Axiom()[]
17: {(p107 V69 V69) ⊢ (p79 V69)} 	: Axiom()[]
18: { ⊢ (p106 V69 V69 V71), (p79 V69)} 	: UnifyingResolution(16, 17)[]
19: {(p106 V69 V69 V71) ⊢ (p53 V73), (p108 V69 V71 V69 V71)} 	: Axiom()[]
20: {(p96 V69 V71), (p108 V69 V71 V69 V71) ⊢ (p97 V69 V71)} 	: Axiom()[]
21: {(p106 V69 V69 V71), (p96 V69 V71) ⊢ (p53 V73), (p97 V69 V71)} 	: UnifyingResolution(19, 20)[]
22: {(p96 V69 V71) ⊢ (p79 V69), (p53 V73), (p97 V69 V71)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p98 V80), (p100 V80 V75 V76)} 	: Axiom()[]
24: {(p100 c34 V75 V76) ⊢ (p60 V75 V76)} 	: Axiom()[]
25: { ⊢ (p98 c34), (p60 V75 V76)} 	: UnifyingResolution(23, 24)[]
26: {(p60 c16 V79) ⊢ (p99 V79)} 	: Axiom()[]
27: {(p99 c35) ⊢ } 	: Axiom()[]
28: {(p60 c16 c35) ⊢ } 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p98 c34)} 	: UnifyingResolution(25, 28)[]
30: {(p53 V74) ⊢ (p101 V74 V74 V77)} 	: Axiom()[]
31: {(p98 V74), (p101 V74 V74 V77) ⊢ (p60 V77 V78)} 	: Axiom()[]
32: {(p53 V74), (p98 V74) ⊢ (p60 V77 V78)} 	: UnifyingResolution(30, 31)[]
33: {(p53 V74), (p98 V74) ⊢ } 	: UnifyingResolution(32, 28)[]
34: {(p53 c34) ⊢ } 	: UnifyingResolution(29, 33)[]
35: {(p96 V69 V71) ⊢ (p79 V69), (p97 V69 V71)} 	: UnifyingResolution(22, 34)[]
36: { ⊢ (p53 V72), (p105 V72 V69 c22)} 	: Axiom()[]
37: {(p97 V69 V87), (p105 V72 V69 V87) ⊢ (p102 V69), (p11 (f0 V84) V84 (f9 V85) c5)} 	: Axiom()[]
38: {(p97 V69 c22) ⊢ (p53 V72), (p102 V69), (p11 (f0 V84) V84 (f9 V85) c5)} 	: UnifyingResolution(36, 37)[]
39: {(p11 (f0 V86) V86 (f9 c24) c5) ⊢ (p103 V86)} 	: Axiom()[]
40: {(p103 c20) ⊢ } 	: Axiom()[]
41: {(p11 (f0 c20) c20 (f9 c24) c5) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p97 V69 c22) ⊢ (p53 V72), (p102 V69)} 	: UnifyingResolution(38, 41)[]
43: { ⊢ (p104 V69)} 	: Axiom()[]
44: {(p102 V69), (p104 V69) ⊢ (p11 (f0 V81) V81 (f9 V82) V83)} 	: Axiom()[]
45: {(p102 V69) ⊢ (p11 (f0 V81) V81 (f9 V82) V83)} 	: UnifyingResolution(43, 44)[]
46: {(p102 V69) ⊢ } 	: UnifyingResolution(45, 41)[]
47: {(p97 V69 c22) ⊢ (p53 V72)} 	: UnifyingResolution(42, 46)[]
48: {(p97 V69 c22) ⊢ } 	: UnifyingResolution(47, 34)[]
49: {(p96 V69 c22) ⊢ (p79 V69)} 	: UnifyingResolution(35, 48)[]
50: { ⊢ (p17 c22), (p79 c10)} 	: UnifyingResolution(15, 49)[]
51: { ⊢ (p37 c33)} 	: Axiom()[]
52: {(p37 V59) ⊢ (p80 V57), (p85 V57 c24)} 	: Axiom()[]
53: { ⊢ (p80 V57), (p85 V57 c24)} 	: UnifyingResolution(51, 52)[]
54: {(p85 c22 V58), (p37 V60) ⊢ (p84 V58)} 	: Axiom()[]
55: {(p85 c22 V58) ⊢ (p84 V58)} 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p80 c22), (p84 c24)} 	: UnifyingResolution(53, 55)[]
57: { ⊢ (p60 c5 (f12 c30))} 	: Axiom()[]
58: {(p60 V61 (f12 c30)) ⊢ (p86 V56)} 	: Axiom()[]
59: { ⊢ (p86 V56)} 	: UnifyingResolution(57, 58)[]
60: {(p84 V56), (p86 V56), (p60 c5 (f12 V62)) ⊢ (p66 V56 (f12 c1))} 	: Axiom()[]
61: {(p84 V56), (p86 V56) ⊢ (p66 V56 (f12 c1))} 	: UnifyingResolution(57, 60)[]
62: {(p84 V56) ⊢ (p66 V56 (f12 c1))} 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p80 c22), (p66 c24 (f12 c1))} 	: UnifyingResolution(56, 62)[]
64: { ⊢ (p82 c24)} 	: Axiom()[]
65: {(p82 V54) ⊢ (p81 V54)} 	: Axiom()[]
66: { ⊢ (p81 c24)} 	: UnifyingResolution(64, 65)[]
67: {(p66 V53 (f12 V55)) ⊢ (p83 V55 V53 V53)} 	: Axiom()[]
68: {(p81 V53), (p83 c1 V53 V53) ⊢ } 	: Axiom()[]
69: {(p66 V53 (f12 c1)), (p81 V53) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p66 c24 (f12 c1)) ⊢ } 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p80 c22)} 	: UnifyingResolution(63, 70)[]
72: { ⊢ (p89 c37)} 	: Axiom()[]
73: {(p89 V65) ⊢ (p88 V65)} 	: Axiom()[]
74: { ⊢ (p88 c37)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p90 V64)} 	: Axiom()[]
76: {(p88 V64), (p90 V64) ⊢ (p0 V64)} 	: Axiom()[]
77: {(p88 V64) ⊢ (p0 V64)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p0 c37)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p92 V52)} 	: Axiom()[]
80: {(p17 V52), (p92 V52) ⊢ (p91 V52 V52)} 	: Axiom()[]
81: {(p17 V52) ⊢ (p91 V52 V52)} 	: UnifyingResolution(79, 80)[]
82: {(p91 V52 V52) ⊢ (p87 V52 V52), (p93 c37 V52)} 	: Axiom()[]
83: {(p0 V66), (p93 V66 V52) ⊢ } 	: Axiom()[]
84: {(p91 V52 V52), (p0 c37) ⊢ (p87 V52 V52)} 	: UnifyingResolution(82, 83)[]
85: {(p17 V52), (p0 c37) ⊢ (p87 V52 V52)} 	: UnifyingResolution(81, 84)[]
86: {(p17 V52) ⊢ (p87 V52 V52)} 	: UnifyingResolution(78, 85)[]
87: { ⊢ (p95 V52)} 	: Axiom()[]
88: {(p80 V52), (p95 V52) ⊢ (p94 V52 V63 V52)} 	: Axiom()[]
89: {(p80 V52) ⊢ (p94 V52 V63 V52)} 	: UnifyingResolution(87, 88)[]
90: {(p87 V52 V52), (p0 V63), (p94 V52 V63 V52), (p94 V67 V68 V67) ⊢ } 	: Axiom()[]
91: {(p87 V52 V52), (p0 V63), (p94 V52 V63 V52) ⊢ } 	: Contraction(90)[]
92: {(p80 V52), (p87 V52 V52), (p0 V63) ⊢ } 	: UnifyingResolution(89, 91)[]
93: {(p80 V52), (p87 V52 V52) ⊢ } 	: UnifyingResolution(78, 92)[]
94: {(p17 V52), (p80 V52) ⊢ } 	: UnifyingResolution(86, 93)[]
95: {(p17 c22) ⊢ } 	: UnifyingResolution(71, 94)[]
96: { ⊢ (p79 c10)} 	: UnifyingResolution(50, 95)[]
97: { ⊢ (p124 c38)} 	: Axiom()[]
98: {(p124 V103) ⊢ (p114 V51), (p136 V51 V51)} 	: Axiom()[]
99: { ⊢ (p114 V51), (p136 V51 V51)} 	: UnifyingResolution(97, 98)[]
100: {(p136 V51 V51), (p124 V104) ⊢ (p135 V51 V51)} 	: Axiom()[]
101: {(p136 V51 V51) ⊢ (p135 V51 V51)} 	: UnifyingResolution(97, 100)[]
102: { ⊢ (p114 V51), (p135 V51 V51)} 	: UnifyingResolution(99, 101)[]
103: {(p135 V51 V51) ⊢ (p134 V51 V51), (p137 V51)} 	: Axiom()[]
104: {(p137 V51) ⊢ } 	: Axiom()[]
105: {(p135 V51 V51) ⊢ (p134 V51 V51)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p114 V51), (p134 V51 V51)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p127 V51 V51), (p140 V51 V51), (p102 V105)} 	: Axiom()[]
108: {(p102 c38) ⊢ } 	: Axiom()[]
109: { ⊢ (p127 V51 V51), (p140 V51 V51)} 	: UnifyingResolution(107, 108)[]
110: {(p134 V51 V51), (p140 V51 V51) ⊢ (p138 V51 V51), (p102 V106)} 	: Axiom()[]
111: {(p134 V51 V51), (p140 V51 V51) ⊢ (p138 V51 V51)} 	: UnifyingResolution(110, 108)[]
112: {(p134 V51 V51) ⊢ (p127 V51 V51), (p138 V51 V51)} 	: UnifyingResolution(109, 111)[]
113: {(p79 V51) ⊢ (p139 V51 V51)} 	: Axiom()[]
114: {(p138 V51 V51), (p139 V51 V51) ⊢ } 	: Axiom()[]
115: {(p79 V51), (p138 V51 V51) ⊢ } 	: UnifyingResolution(113, 114)[]
116: {(p134 V51 V51), (p79 V51) ⊢ (p127 V51 V51)} 	: UnifyingResolution(112, 115)[]
117: {(p79 V51) ⊢ (p114 V51), (p127 V51 V51)} 	: UnifyingResolution(106, 116)[]
118: { ⊢ (p129 V51), (p130 V51 V51)} 	: Axiom()[]
119: {(p130 V51 V51) ⊢ (p128 V51)} 	: Axiom()[]
120: { ⊢ (p129 V51), (p128 V51)} 	: UnifyingResolution(118, 119)[]
121: {(p129 V51), (p129 V102) ⊢ } 	: Axiom()[]
122: {(p129 V51) ⊢ } 	: Contraction(121)[]
123: { ⊢ (p128 V51)} 	: UnifyingResolution(120, 122)[]
124: {(p127 V51 V51) ⊢ (p131 V51 V51), (p132 V51)} 	: Axiom()[]
125: {(p132 V51) ⊢ } 	: Axiom()[]
126: {(p127 V51 V51) ⊢ (p131 V51 V51)} 	: UnifyingResolution(124, 125)[]
127: {(p131 V51 V51) ⊢ (p6 (f10 V51)), (p133 V51 V51)} 	: Axiom()[]
128: {(p128 V51), (p133 V51 V51) ⊢ } 	: Axiom()[]
129: {(p131 V51 V51), (p128 V51) ⊢ (p6 (f10 V51))} 	: UnifyingResolution(127, 128)[]
130: {(p127 V51 V51), (p128 V51) ⊢ (p6 (f10 V51))} 	: UnifyingResolution(126, 129)[]
131: {(p127 V51 V51) ⊢ (p6 (f10 V51))} 	: UnifyingResolution(123, 130)[]
132: {(p79 V51) ⊢ (p114 V51), (p6 (f10 V51))} 	: UnifyingResolution(117, 131)[]
133: { ⊢ (p118 c40)} 	: Axiom()[]
134: {(p118 V95) ⊢ (p7 V95)} 	: Axiom()[]
135: { ⊢ (p7 c40)} 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p119 V51 c40)} 	: Axiom()[]
137: {(p7 V96), (p119 V51 V96) ⊢ (p117 V51)} 	: Axiom()[]
138: {(p7 c40) ⊢ (p117 V51)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p117 V51)} 	: UnifyingResolution(135, 138)[]
140: {(p117 V51), (p7 V94) ⊢ (p116 V51), (p116 V97)} 	: Axiom()[]
141: {(p117 V51), (p7 V94) ⊢ (p116 V51)} 	: Contraction(140)[]
142: {(p117 V51) ⊢ (p116 V51)} 	: UnifyingResolution(135, 141)[]
143: { ⊢ (p116 V51)} 	: UnifyingResolution(139, 142)[]
144: {(p116 V51) ⊢ (p120 V51 V51 V98)} 	: Axiom()[]
145: {(p116 V98), (p120 V51 V51 V98) ⊢ (p115 V51)} 	: Axiom()[]
146: {(p116 V51), (p116 V98) ⊢ (p115 V51)} 	: UnifyingResolution(144, 145)[]
147: {(p116 V51) ⊢ (p115 V51)} 	: Contraction(146)[]
148: { ⊢ (p115 V51)} 	: UnifyingResolution(143, 147)[]
149: {(p115 V51) ⊢ (p124 V51), (p126 V51 V51)} 	: Axiom()[]
150: {(p126 V51 V51) ⊢ (p121 V51 V51)} 	: Axiom()[]
151: {(p115 V51) ⊢ (p124 V51), (p121 V51 V51)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p125 V51), (p55 V100)} 	: Axiom()[]
153: {(p55 c24) ⊢ } 	: Axiom()[]
154: { ⊢ (p125 V51)} 	: UnifyingResolution(152, 153)[]
155: {(p124 V51), (p125 V51) ⊢ (p55 V101)} 	: Axiom()[]
156: {(p124 V51), (p125 V51) ⊢ } 	: UnifyingResolution(155, 153)[]
157: {(p124 V51) ⊢ } 	: UnifyingResolution(154, 156)[]
158: {(p115 V51) ⊢ (p121 V51 V51)} 	: UnifyingResolution(151, 157)[]
159: {(p114 V51) ⊢ (p122 V51 V51), (p123 V51)} 	: Axiom()[]
160: {(p123 V51) ⊢ } 	: Axiom()[]
161: {(p114 V51) ⊢ (p122 V51 V51)} 	: UnifyingResolution(159, 160)[]
162: {(p121 V51 V51), (p122 V51 V51), (p122 V99 V99) ⊢ } 	: Axiom()[]
163: {(p121 V51 V51), (p122 V51 V51) ⊢ } 	: Contraction(162)[]
164: {(p114 V51), (p121 V51 V51) ⊢ } 	: UnifyingResolution(161, 163)[]
165: {(p115 V51), (p114 V51) ⊢ } 	: UnifyingResolution(158, 164)[]
166: {(p114 V51) ⊢ } 	: UnifyingResolution(148, 165)[]
167: {(p79 V51) ⊢ (p6 (f10 V51))} 	: UnifyingResolution(132, 166)[]
168: { ⊢ (p6 (f10 c10))} 	: UnifyingResolution(96, 167)[]
169: { ⊢ (p67 V0 V0), (p68 V0 V0)} 	: Axiom()[]
170: {(p68 V0 V0) ⊢ (p15 V0)} 	: Axiom()[]
171: { ⊢ (p67 V0 V0), (p15 V0)} 	: UnifyingResolution(169, 170)[]
172: {(p67 V0 V0) ⊢ (p66 V0 V0), (p66 V40 V40)} 	: Axiom()[]
173: {(p67 V0 V0) ⊢ (p66 V0 V0)} 	: Contraction(172)[]
174: { ⊢ (p15 V0), (p66 V0 V0)} 	: UnifyingResolution(171, 173)[]
175: { ⊢ (p69 V0), (p70 V0)} 	: Axiom()[]
176: {(p70 V0) ⊢ } 	: Axiom()[]
177: { ⊢ (p69 V0)} 	: UnifyingResolution(175, 176)[]
178: {(p66 V0 V0) ⊢ (p71 V0 V0)} 	: Axiom()[]
179: {(p69 V0), (p71 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
180: {(p66 V0 V0), (p69 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(178, 179)[]
181: {(p66 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p15 V0), (p65 V0 V0)} 	: UnifyingResolution(174, 181)[]
183: { ⊢ (p13 c0 c17)} 	: Axiom()[]
184: {(p13 V48 c17) ⊢ (p76 V0 V0), (p77 V0 V0)} 	: Axiom()[]
185: { ⊢ (p76 V0 V0), (p77 V0 V0)} 	: UnifyingResolution(183, 184)[]
186: {(p77 V0 V0), (p13 V46 V47) ⊢ (p49 V0)} 	: Axiom()[]
187: {(p77 V0 V0) ⊢ (p49 V0)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p76 V0 V0), (p49 V0)} 	: UnifyingResolution(185, 187)[]
189: {(p76 V0 V0) ⊢ (p72 V0 V0), (p78 V0 V0), (p13 c24 V50)} 	: Axiom()[]
190: {(p13 c24 c36) ⊢ } 	: Axiom()[]
191: {(p76 V0 V0) ⊢ (p72 V0 V0), (p78 V0 V0)} 	: UnifyingResolution(189, 190)[]
192: {(p65 V0 V0), (p78 V0 V0) ⊢ (p13 V49 c36)} 	: Axiom()[]
193: {(p65 V0 V0), (p78 V0 V0) ⊢ } 	: UnifyingResolution(192, 190)[]
194: {(p76 V0 V0), (p65 V0 V0) ⊢ (p72 V0 V0)} 	: UnifyingResolution(191, 193)[]
195: {(p65 V0 V0) ⊢ (p49 V0), (p72 V0 V0)} 	: UnifyingResolution(188, 194)[]
196: { ⊢ (p73 V0 V0), (p75 V0 V0 V43)} 	: Axiom()[]
197: {(p72 V0 V0), (p75 V0 V0 V43) ⊢ (p13 V43 V44)} 	: Axiom()[]
198: {(p72 V0 V0) ⊢ (p73 V0 V0), (p13 V43 V44)} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p63 c32 c27 c40)} 	: Axiom()[]
200: {(p13 c24 c36), (p63 c32 c27 V45) ⊢ } 	: Axiom()[]
201: {(p13 c24 c36) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p72 V0 V0) ⊢ (p73 V0 V0)} 	: UnifyingResolution(198, 201)[]
203: {(p73 V0 V0) ⊢ (p13 V41 V42), (p74 V0 V0)} 	: Axiom()[]
204: {(p6 (f10 V0)), (p74 V0 V0) ⊢ } 	: Axiom()[]
205: {(p73 V0 V0), (p6 (f10 V0)) ⊢ (p13 V41 V42)} 	: UnifyingResolution(203, 204)[]
206: {(p73 V0 V0), (p6 (f10 V0)) ⊢ } 	: UnifyingResolution(205, 201)[]
207: {(p72 V0 V0), (p6 (f10 V0)) ⊢ } 	: UnifyingResolution(202, 206)[]
208: {(p65 V0 V0), (p6 (f10 V0)) ⊢ (p49 V0)} 	: UnifyingResolution(195, 207)[]
209: {(p6 (f10 V0)) ⊢ (p15 V0), (p49 V0)} 	: UnifyingResolution(182, 208)[]
210: { ⊢ (p20 (f11 V29 V30)), (p61 V0 V29), (p61 V37 V38)} 	: Axiom()[]
211: { ⊢ (p20 (f11 V29 V30)), (p61 V0 V29)} 	: Contraction(210)[]
212: { ⊢ (p7 c40)} 	: Axiom()[]
213: {(p61 V0 V29), (p7 V36) ⊢ (p58 V0), (p62 V0 V29)} 	: Axiom()[]
214: {(p61 V0 V29) ⊢ (p58 V0), (p62 V0 V29)} 	: UnifyingResolution(212, 213)[]
215: {(p62 V0 V29), (p7 V35) ⊢ } 	: Axiom()[]
216: {(p62 V0 V29) ⊢ } 	: UnifyingResolution(212, 215)[]
217: {(p61 V0 V29) ⊢ (p58 V0)} 	: UnifyingResolution(214, 216)[]
218: { ⊢ (p20 (f11 V29 V30)), (p58 V0)} 	: UnifyingResolution(211, 217)[]
219: { ⊢ (p0 V32), (p59 V32)} 	: Axiom()[]
220: {(p59 c37) ⊢ } 	: Axiom()[]
221: { ⊢ (p0 c37)} 	: UnifyingResolution(219, 220)[]
222: {(p20 (f11 V33 V34)) ⊢ (p60 V34 V33)} 	: Axiom()[]
223: {(p0 c37), (p60 c31 c16) ⊢ } 	: Axiom()[]
224: {(p20 (f11 c16 c31)), (p0 c37) ⊢ } 	: UnifyingResolution(222, 223)[]
225: {(p20 (f11 c16 c31)) ⊢ } 	: UnifyingResolution(221, 224)[]
226: { ⊢ (p58 V0)} 	: UnifyingResolution(218, 225)[]
227: {(p49 V0), (p49 V39) ⊢ (p50 V0), (p63 V0 V0 V31)} 	: Axiom()[]
228: {(p49 V0) ⊢ (p50 V0), (p63 V0 V0 V31)} 	: Contraction(227)[]
229: {(p63 V0 V0 V31) ⊢ (p20 (f11 V31 c31)), (p64 V0 V0 V31)} 	: Axiom()[]
230: {(p58 V0), (p64 V0 V0 V31) ⊢ } 	: Axiom()[]
231: {(p63 V0 V0 V31), (p58 V0) ⊢ (p20 (f11 V31 c31))} 	: UnifyingResolution(229, 230)[]
232: {(p49 V0), (p58 V0) ⊢ (p50 V0), (p20 (f11 V31 c31))} 	: UnifyingResolution(228, 231)[]
233: {(p49 V0), (p58 V0) ⊢ (p50 V0)} 	: UnifyingResolution(232, 225)[]
234: {(p49 V0) ⊢ (p50 V0)} 	: UnifyingResolution(226, 233)[]
235: {(p50 V0) ⊢ (p55 V0), (p50 V25), (p57 V0 V0 V25), (p10 V28)} 	: Axiom()[]
236: {(p10 c22) ⊢ } 	: Axiom()[]
237: {(p50 V0) ⊢ (p55 V0), (p50 V25), (p57 V0 V0 V25)} 	: UnifyingResolution(235, 236)[]
238: {(p57 V0 V0 V25) ⊢ (p51 V0), (p10 V27)} 	: Axiom()[]
239: {(p57 V0 V0 V25) ⊢ (p51 V0)} 	: UnifyingResolution(238, 236)[]
240: {(p50 V0) ⊢ (p50 V25), (p55 V0), (p51 V0)} 	: UnifyingResolution(237, 239)[]
241: { ⊢ (p56 V0)} 	: Axiom()[]
242: {(p50 V0), (p56 V0) ⊢ } 	: Axiom()[]
243: {(p50 V0) ⊢ } 	: UnifyingResolution(241, 242)[]
244: {(p50 V5) ⊢ (p51 V5), (p55 V5)} 	: UnifyingResolution(240, 243)[]
245: {(p55 V0), (p55 V26) ⊢ (p50 V24)} 	: Axiom()[]
246: {(p55 V0) ⊢ (p50 V24)} 	: Contraction(245)[]
247: {(p55 V5) ⊢ } 	: UnifyingResolution(246, 243)[]
248: {(p50 V5) ⊢ (p51 V5)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p52 V0), (p53 V0)} 	: Axiom()[]
250: {(p53 V0) ⊢ } 	: Axiom()[]
251: { ⊢ (p52 V0)} 	: UnifyingResolution(249, 250)[]
252: {(p51 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
253: {(p52 V0), (p54 V0 V0) ⊢ } 	: Axiom()[]
254: {(p51 V0), (p52 V0) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p51 V0) ⊢ } 	: UnifyingResolution(251, 254)[]
256: {(p50 V0) ⊢ } 	: UnifyingResolution(248, 255)[]
257: {(p49 V0) ⊢ } 	: UnifyingResolution(234, 256)[]
258: {(p6 (f10 V0)) ⊢ (p15 V0)} 	: UnifyingResolution(209, 257)[]
259: { ⊢ (p37 V1), (p17 V20)} 	: Axiom()[]
260: {(p17 c12) ⊢ } 	: Axiom()[]
261: { ⊢ (p37 V1)} 	: UnifyingResolution(259, 260)[]
262: {(p37 V1) ⊢ (p36 V1), (p17 V21)} 	: Axiom()[]
263: {(p37 V1) ⊢ (p36 V1)} 	: UnifyingResolution(262, 260)[]
264: { ⊢ (p36 V1)} 	: UnifyingResolution(261, 263)[]
265: { ⊢ (p16 c17)} 	: Axiom()[]
266: {(p36 V1), (p16 V22) ⊢ (p35 V1), (p38 V1)} 	: Axiom()[]
267: {(p36 V1) ⊢ (p35 V1), (p38 V1)} 	: UnifyingResolution(265, 266)[]
268: {(p38 V1), (p16 c17) ⊢ } 	: Axiom()[]
269: {(p38 V1) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p36 V1) ⊢ (p35 V1)} 	: UnifyingResolution(267, 269)[]
271: { ⊢ (p35 V1)} 	: UnifyingResolution(264, 270)[]
272: { ⊢ (p34 V1), (p41 V1 V1)} 	: Axiom()[]
273: {(p35 V1), (p41 V1 V1) ⊢ (p39 V1)} 	: Axiom()[]
274: {(p35 V1) ⊢ (p34 V1), (p39 V1)} 	: UnifyingResolution(272, 273)[]
275: {(p39 V1) ⊢ (p40 V1)} 	: Axiom()[]
276: {(p40 V1) ⊢ } 	: Axiom()[]
277: {(p39 V1) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p35 V1) ⊢ (p34 V1)} 	: UnifyingResolution(274, 277)[]
279: { ⊢ (p34 V1)} 	: UnifyingResolution(271, 278)[]
280: { ⊢ (p43 V1), (p44 V1)} 	: Axiom()[]
281: {(p44 V1) ⊢ } 	: Axiom()[]
282: { ⊢ (p43 V1)} 	: UnifyingResolution(280, 281)[]
283: {(p43 V1) ⊢ (p42 V1 V1), (p45 V1 V1)} 	: Axiom()[]
284: {(p15 V1), (p45 V1 V1) ⊢ } 	: Axiom()[]
285: {(p43 V1), (p15 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(283, 284)[]
286: {(p15 V1) ⊢ (p42 V1 V1)} 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p16 V1), (p48 V1 V1), (p0 V23)} 	: Axiom()[]
288: {(p0 c26) ⊢ } 	: Axiom()[]
289: { ⊢ (p16 V1), (p48 V1 V1)} 	: UnifyingResolution(287, 288)[]
290: {(p42 V1 V1), (p48 V1 V1) ⊢ (p46 V1 V1), (p0 c26)} 	: Axiom()[]
291: {(p42 V1 V1), (p48 V1 V1) ⊢ (p46 V1 V1)} 	: UnifyingResolution(290, 288)[]
292: {(p42 V1 V1) ⊢ (p16 V1), (p46 V1 V1)} 	: UnifyingResolution(289, 291)[]
293: {(p34 V1) ⊢ (p47 V1 V1)} 	: Axiom()[]
294: {(p46 V1 V1), (p47 V1 V1) ⊢ } 	: Axiom()[]
295: {(p34 V1), (p46 V1 V1) ⊢ } 	: UnifyingResolution(293, 294)[]
296: {(p42 V1 V1), (p34 V1) ⊢ (p16 V1)} 	: UnifyingResolution(292, 295)[]
297: {(p15 V1), (p34 V1) ⊢ (p16 V1)} 	: UnifyingResolution(286, 296)[]
298: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(279, 297)[]
299: { ⊢ (p25 V2), (p29 V2 V2 V8 V9)} 	: Axiom()[]
300: {(p29 V2 V2 V8 V9) ⊢ (p26 V2), (p5 V8 V9)} 	: Axiom()[]
301: { ⊢ (p25 V2), (p26 V2), (p5 V8 V9)} 	: UnifyingResolution(299, 300)[]
302: { ⊢ (p14 c23 (f10 (f7 c9 c3)))} 	: Axiom()[]
303: {(p5 V10 V11), (p14 c23 (f10 (f7 c9 V14))) ⊢ (p27 V10 V11)} 	: Axiom()[]
304: {(p5 V10 V11) ⊢ (p27 V10 V11)} 	: UnifyingResolution(302, 303)[]
305: {(p27 c5 c23), (p14 c23 (f10 (f7 V12 V13))) ⊢ } 	: Axiom()[]
306: {(p27 c5 c23) ⊢ } 	: UnifyingResolution(302, 305)[]
307: {(p5 c5 c23) ⊢ } 	: UnifyingResolution(304, 306)[]
308: { ⊢ (p25 V2), (p26 V2)} 	: UnifyingResolution(301, 307)[]
309: { ⊢ (p28 V7 V2 V6), (p13 V15 c36)} 	: Axiom()[]
310: {(p13 c24 c36) ⊢ } 	: Axiom()[]
311: { ⊢ (p28 V7 V2 V6)} 	: UnifyingResolution(309, 310)[]
312: {(p26 V2), (p28 V7 V2 V6) ⊢ (p5 V6 V7), (p13 V16 V17)} 	: Axiom()[]
313: {(p26 V2), (p28 V7 V2 V6) ⊢ (p5 V6 V7)} 	: UnifyingResolution(312, 310)[]
314: {(p26 V2) ⊢ (p5 V6 V7)} 	: UnifyingResolution(311, 313)[]
315: {(p26 V2) ⊢ } 	: UnifyingResolution(314, 307)[]
316: { ⊢ (p25 V2)} 	: UnifyingResolution(308, 315)[]
317: { ⊢ (p30 V2 V2), (p32 V2 V2)} 	: Axiom()[]
318: {(p16 V2), (p32 V2 V2) ⊢ (p15 c10)} 	: Axiom()[]
319: {(p16 V2) ⊢ (p30 V2 V2), (p15 c10)} 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p31 c10)} 	: Axiom()[]
321: {(p15 V19), (p31 V19) ⊢ } 	: Axiom()[]
322: {(p15 c10) ⊢ } 	: UnifyingResolution(320, 321)[]
323: {(p16 V2) ⊢ (p30 V2 V2)} 	: UnifyingResolution(319, 322)[]
324: {(p30 V2 V2) ⊢ (p15 V18), (p33 V2 V2)} 	: Axiom()[]
325: {(p25 V2), (p33 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
326: {(p30 V2 V2), (p25 V2) ⊢ (p15 V18), (p17 V2)} 	: UnifyingResolution(324, 325)[]
327: {(p30 V2 V2), (p25 V2) ⊢ (p17 V2)} 	: UnifyingResolution(326, 322)[]
328: {(p16 V2), (p25 V2) ⊢ (p17 V2)} 	: UnifyingResolution(323, 327)[]
329: {(p16 V2) ⊢ (p17 V2)} 	: UnifyingResolution(316, 328)[]
330: { ⊢ (p23 V3)} 	: Axiom()[]
331: {(p23 V3) ⊢ (p22 V3)} 	: Axiom()[]
332: { ⊢ (p22 V3)} 	: UnifyingResolution(330, 331)[]
333: {(p22 V3) ⊢ (p18 V3), (p24 V3 V3)} 	: Axiom()[]
334: {(p17 V3), (p24 V3 V3) ⊢ } 	: Axiom()[]
335: {(p22 V3), (p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(333, 334)[]
336: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(332, 335)[]
337: { ⊢ (p20 c10)} 	: Axiom()[]
338: {(p20 V5) ⊢ (p19 V5)} 	: Axiom()[]
339: { ⊢ (p19 c10)} 	: UnifyingResolution(337, 338)[]
340: {(p19 V4) ⊢ (p21 V4 V4)} 	: Axiom()[]
341: {(p18 V4), (p21 V4 V4) ⊢ } 	: Axiom()[]
342: {(p19 V4), (p18 V4) ⊢ } 	: UnifyingResolution(340, 341)[]
343: {(p18 c10) ⊢ } 	: UnifyingResolution(339, 342)[]
344: {(p17 c10) ⊢ } 	: UnifyingResolution(336, 343)[]
345: {(p16 c10) ⊢ } 	: UnifyingResolution(329, 344)[]
346: {(p15 c10) ⊢ } 	: UnifyingResolution(298, 345)[]
347: {(p6 (f10 c10)) ⊢ } 	: UnifyingResolution(258, 346)[]
348: { ⊢ } 	: UnifyingResolution(168, 347)[]

