1: { ⊢ (p72 V0 V0), (p4 V59 (f3 V60) c29 V59), (p75 V0 V0 V59)} 	: Axiom()[]
2: {(p75 V0 V0 V59) ⊢ (p71 V0 V0)} 	: Axiom()[]
3: { ⊢ (p4 V59 (f3 V60) c29 V59), (p72 V0 V0), (p71 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p4 c5 (f3 V61) c29 c5) ⊢ (p73 V61)} 	: Axiom()[]
5: {(p73 c3) ⊢ } 	: Axiom()[]
6: {(p4 c5 (f3 c3) c29 c5) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p72 V0 V0), (p71 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: {(p72 V0 V0) ⊢ (p4 V56 (f3 V57) V58 V56), (p74 V0 V0), (p45 (f6 V66 c5) V67 (f3 (f9 V68)) V67)} 	: Axiom()[]
9: {(p45 (f6 c20 c5) c37 (f3 (f9 c32)) c37) ⊢ } 	: Axiom()[]
10: {(p72 V0 V0) ⊢ (p4 V56 (f3 V57) V58 V56), (p74 V0 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p74 V0 V0) ⊢ (p15 V0), (p45 (f6 V62 V63) V64 (f3 (f9 V65)) V64)} 	: Axiom()[]
12: {(p74 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(11, 9)[]
13: {(p72 V0 V0) ⊢ (p4 V56 (f3 V57) V58 V56), (p15 V0)} 	: UnifyingResolution(10, 12)[]
14: {(p72 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(13, 6)[]
15: { ⊢ (p71 V0 V0), (p15 V0)} 	: UnifyingResolution(7, 14)[]
16: {(p71 V0 V0) ⊢ (p76 V0), (p78 V0 V0)} 	: Axiom()[]
17: {(p78 V0 V0) ⊢ (p70 V0 V0)} 	: Axiom()[]
18: {(p71 V0 V0) ⊢ (p76 V0), (p70 V0 V0)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p77 V0)} 	: Axiom()[]
20: {(p76 V0), (p77 V0) ⊢ } 	: Axiom()[]
21: {(p76 V0) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p71 V0 V0) ⊢ (p70 V0 V0)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p15 V0), (p70 V0 V0)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p79 V0), (p84 V0 V0)} 	: Axiom()[]
25: {(p70 V0 V0), (p84 V0 V0) ⊢ (p82 V0 c38 V0)} 	: Axiom()[]
26: {(p70 V0 V0) ⊢ (p79 V0), (p82 V0 c38 V0)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p83 V0 V70)} 	: Axiom()[]
28: {(p82 V0 V70 V0), (p83 V0 V70) ⊢ (p53 V0 V70 V0)} 	: Axiom()[]
29: {(p82 V0 V70 V0) ⊢ (p53 V0 V70 V0)} 	: UnifyingResolution(27, 28)[]
30: {(p70 V0 V0) ⊢ (p79 V0), (p53 V0 c38 V0)} 	: UnifyingResolution(26, 29)[]
31: {(p79 V0), (p79 V69) ⊢ (p80 V0)} 	: Axiom()[]
32: {(p79 V0) ⊢ (p80 V0)} 	: Contraction(31)[]
33: {(p80 V0) ⊢ (p81 V0)} 	: Axiom()[]
34: {(p81 V0) ⊢ } 	: Axiom()[]
35: {(p80 V0) ⊢ } 	: UnifyingResolution(33, 34)[]
36: {(p79 V0) ⊢ } 	: UnifyingResolution(32, 35)[]
37: {(p70 V0 V0) ⊢ (p53 V0 c38 V0)} 	: UnifyingResolution(30, 36)[]
38: { ⊢ (p15 V0), (p53 V0 c38 V0)} 	: UnifyingResolution(23, 37)[]
39: { ⊢ (p56 V0 V48), (p58 V0 V48 V0 V48), (p15 V50)} 	: Axiom()[]
40: {(p15 c2) ⊢ } 	: Axiom()[]
41: { ⊢ (p56 V0 V48), (p58 V0 V48 V0 V48)} 	: UnifyingResolution(39, 40)[]
42: {(p58 V0 V48 V0 V48) ⊢ (p55 V0 V48), (p15 V49)} 	: Axiom()[]
43: {(p58 V0 V48 V0 V48) ⊢ (p55 V0 V48)} 	: UnifyingResolution(42, 40)[]
44: { ⊢ (p56 V0 V48), (p55 V0 V48)} 	: UnifyingResolution(41, 43)[]
45: {(p56 V0 V48) ⊢ (p57 V0 V48)} 	: Axiom()[]
46: {(p57 V0 V48) ⊢ } 	: Axiom()[]
47: {(p56 V0 V48) ⊢ } 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p55 V0 V48)} 	: UnifyingResolution(44, 47)[]
49: { ⊢ (p59 V0 V48), (p60 V0 V48)} 	: Axiom()[]
50: {(p60 V0 V48) ⊢ } 	: Axiom()[]
51: { ⊢ (p59 V0 V48)} 	: UnifyingResolution(49, 50)[]
52: {(p59 V0 V48) ⊢ (p54 V0 V48), (p61 V0 V48 V0 V48)} 	: Axiom()[]
53: {(p55 V0 V48), (p61 V0 V48 V0 V48) ⊢ } 	: Axiom()[]
54: {(p59 V0 V48), (p55 V0 V48) ⊢ (p54 V0 V48)} 	: UnifyingResolution(52, 53)[]
55: {(p55 V0 V48) ⊢ (p54 V0 V48)} 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p54 V0 V48)} 	: UnifyingResolution(48, 55)[]
57: { ⊢ (p62 V0 V48 V0 V48), (p66 V0 V48 V0 V48)} 	: Axiom()[]
58: {(p53 V0 V48 V0), (p66 V0 V48 V0 V48) ⊢ (p63 V0 V48), (p59 V53 V54)} 	: Axiom()[]
59: {(p53 V0 V48 V0) ⊢ (p62 V0 V48 V0 V48), (p63 V0 V48), (p59 V53 V54)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p64 c41)} 	: Axiom()[]
61: {(p59 c5 V55), (p64 V55) ⊢ } 	: Axiom()[]
62: {(p59 c5 c41) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p53 V0 V48 V0) ⊢ (p62 V0 V48 V0 V48), (p63 V0 V48)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p65 V0 V48 V51)} 	: Axiom()[]
65: {(p63 V0 V48), (p65 V0 V48 V51) ⊢ (p59 V51 V52)} 	: Axiom()[]
66: {(p63 V0 V48) ⊢ (p59 V51 V52)} 	: UnifyingResolution(64, 65)[]
67: {(p63 V0 V48) ⊢ } 	: UnifyingResolution(66, 62)[]
68: {(p53 V0 V48 V0) ⊢ (p62 V0 V48 V0 V48)} 	: UnifyingResolution(63, 67)[]
69: { ⊢ (p4 (f5 V0) V48 c8 c25), (p69 V0 V48 V0 V48)} 	: Axiom()[]
70: {(p62 V0 V48 V0 V48), (p69 V0 V48 V0 V48) ⊢ (p67 V0 V48 V0 V48)} 	: Axiom()[]
71: {(p62 V0 V48 V0 V48) ⊢ (p4 (f5 V0) V48 c8 c25), (p67 V0 V48 V0 V48)} 	: UnifyingResolution(69, 70)[]
72: {(p54 V0 V48) ⊢ (p68 V0 V48 V0 V48)} 	: Axiom()[]
73: {(p67 V0 V48 V0 V48), (p68 V0 V48 V0 V48) ⊢ } 	: Axiom()[]
74: {(p54 V0 V48), (p67 V0 V48 V0 V48) ⊢ } 	: UnifyingResolution(72, 73)[]
75: {(p62 V0 V48 V0 V48), (p54 V0 V48) ⊢ (p4 (f5 V0) V48 c8 c25)} 	: UnifyingResolution(71, 74)[]
76: {(p53 V0 V48 V0), (p54 V0 V48) ⊢ (p4 (f5 V0) V48 c8 c25)} 	: UnifyingResolution(68, 75)[]
77: {(p53 V0 V48 V0) ⊢ (p4 (f5 V0) V48 c8 c25)} 	: UnifyingResolution(56, 76)[]
78: { ⊢ (p15 V0), (p4 (f5 V0) c38 c8 c25)} 	: UnifyingResolution(38, 77)[]
79: { ⊢ (p20 c17)} 	: Axiom()[]
80: {(p20 V45) ⊢ (p41 V1 V5 V1), (p47 V5 V1 V1 V5)} 	: Axiom()[]
81: { ⊢ (p41 V1 V5 V1), (p47 V5 V1 V1 V5)} 	: UnifyingResolution(79, 80)[]
82: {(p47 V5 V1 V1 V5), (p20 c17) ⊢ (p45 V5 V1 V5 V1)} 	: Axiom()[]
83: {(p47 V5 V1 V1 V5) ⊢ (p45 V5 V1 V5 V1)} 	: UnifyingResolution(79, 82)[]
84: { ⊢ (p41 V1 V5 V1), (p45 V5 V1 V5 V1)} 	: UnifyingResolution(81, 83)[]
85: {(p45 V5 V1 V5 V1) ⊢ (p40 V1 V5 V1), (p46 V1 V5)} 	: Axiom()[]
86: {(p46 V1 V5) ⊢ } 	: Axiom()[]
87: {(p45 V5 V1 V5 V1) ⊢ (p40 V1 V5 V1)} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p41 V1 V5 V1), (p40 V1 V5 V1)} 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p42 V5 V1), (p43 V1 V5)} 	: Axiom()[]
90: {(p43 V1 V5) ⊢ } 	: Axiom()[]
91: { ⊢ (p42 V5 V1)} 	: UnifyingResolution(89, 90)[]
92: {(p41 V1 V5 V1) ⊢ (p44 V5 V1 V1 V5)} 	: Axiom()[]
93: {(p42 V5 V1), (p44 V5 V1 V1 V5) ⊢ (p16 V1)} 	: Axiom()[]
94: {(p41 V1 V5 V1), (p42 V5 V1) ⊢ (p16 V1)} 	: UnifyingResolution(92, 93)[]
95: {(p41 V1 V5 V1) ⊢ (p16 V1)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p40 V1 V5 V1), (p16 V1)} 	: UnifyingResolution(88, 95)[]
97: { ⊢ (p4 V5 V6 V7 V8), (p52 V5 V6 V5 V1)} 	: Axiom()[]
98: {(p40 V1 V5 V1), (p52 V5 V6 V5 V1) ⊢ (p48 V1 V5 V1), (p48 V46 V47 V46)} 	: Axiom()[]
99: {(p40 V1 V5 V1) ⊢ (p4 V5 V6 V7 V8), (p48 V1 V5 V1), (p48 V46 V47 V46)} 	: UnifyingResolution(97, 98)[]
100: {(p40 V1 V5 V1) ⊢ (p4 V5 V6 V7 V8), (p48 V1 V5 V1)} 	: Contraction(99)[]
101: { ⊢ (p50 V1)} 	: Axiom()[]
102: {(p15 V1), (p50 V1) ⊢ (p49 V1 V5 V1)} 	: Axiom()[]
103: {(p15 V1) ⊢ (p49 V1 V5 V1)} 	: UnifyingResolution(101, 102)[]
104: {(p48 V1 V5 V1) ⊢ (p51 V5 V1 V5 V1)} 	: Axiom()[]
105: {(p49 V1 V5 V1), (p51 V5 V1 V5 V1) ⊢ } 	: Axiom()[]
106: {(p48 V1 V5 V1), (p49 V1 V5 V1) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p15 V1), (p48 V1 V5 V1) ⊢ } 	: UnifyingResolution(103, 106)[]
108: {(p40 V1 V5 V1), (p15 V1) ⊢ (p4 V5 V6 V7 V8)} 	: UnifyingResolution(100, 107)[]
109: {(p15 V1) ⊢ (p16 V1), (p4 V5 V6 V7 V8)} 	: UnifyingResolution(96, 108)[]
110: { ⊢ (p20 c17)} 	: Axiom()[]
111: {(p20 V12) ⊢ (p19 V12)} 	: Axiom()[]
112: { ⊢ (p19 c17)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p1 c21 c12)} 	: Axiom()[]
114: {(p19 V11), (p1 V14 V15) ⊢ (p18 V11), (p21 V11)} 	: Axiom()[]
115: {(p19 V11) ⊢ (p18 V11), (p21 V11)} 	: UnifyingResolution(113, 114)[]
116: {(p21 V11), (p1 c21 V13) ⊢ } 	: Axiom()[]
117: {(p21 V11) ⊢ } 	: UnifyingResolution(113, 116)[]
118: {(p19 V11) ⊢ (p18 V11)} 	: UnifyingResolution(115, 117)[]
119: { ⊢ (p18 c17)} 	: UnifyingResolution(112, 118)[]
120: {(p18 V10) ⊢ (p17 V10), (p22 V10), (p17 V16)} 	: Axiom()[]
121: {(p18 V10) ⊢ (p17 V10), (p22 V10)} 	: Contraction(120)[]
122: {(p22 V10) ⊢ (p23 V10)} 	: Axiom()[]
123: {(p23 V10) ⊢ } 	: Axiom()[]
124: {(p22 V10) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p18 V10) ⊢ (p17 V10)} 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p17 c17)} 	: UnifyingResolution(119, 125)[]
127: { ⊢ (p11 (f7 V22) (f4 (f13 c17 c27))), (p26 c38 V22)} 	: Axiom()[]
128: {(p26 V21 c38) ⊢ (p23 V21)} 	: Axiom()[]
129: { ⊢ (p11 (f7 c38) (f4 (f13 c17 c27))), (p23 c38)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p25 c38)} 	: Axiom()[]
131: {(p11 (f7 V20) (f4 (f13 c17 c27))), (p25 V20) ⊢ } 	: Axiom()[]
132: {(p11 (f7 c38) (f4 (f13 c17 c27))) ⊢ } 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p23 c38)} 	: UnifyingResolution(129, 132)[]
134: {(p17 V9) ⊢ (p30 V9 V19 c14), (p31 V19 V9)} 	: Axiom()[]
135: {(p31 V19 V9) ⊢ } 	: Axiom()[]
136: {(p17 V9) ⊢ (p30 V9 V19 c14)} 	: UnifyingResolution(134, 135)[]
137: {(p30 V9 V19 V24) ⊢ (p24 V24 V9 V9), (p32 V19 V19 V9), (p4 V28 c17 V29 c26)} 	: Axiom()[]
138: {(p4 c14 c17 c40 c26) ⊢ } 	: Axiom()[]
139: {(p30 V9 V19 V24) ⊢ (p24 V24 V9 V9), (p32 V19 V19 V9)} 	: UnifyingResolution(137, 138)[]
140: {(p23 V19), (p32 V19 V19 V9) ⊢ (p4 V25 V26 V27 c26)} 	: Axiom()[]
141: {(p23 V19), (p32 V19 V19 V9) ⊢ } 	: UnifyingResolution(140, 138)[]
142: {(p30 V9 V19 V24), (p23 V19) ⊢ (p24 V24 V9 V9)} 	: UnifyingResolution(139, 141)[]
143: {(p17 V9), (p23 V19) ⊢ (p24 c14 V9 V9)} 	: UnifyingResolution(136, 142)[]
144: {(p17 V9) ⊢ (p24 c14 V9 V9)} 	: UnifyingResolution(133, 143)[]
145: {(p24 V17 V9 V9) ⊢ (p29 V17 V9 V17 V18 V9)} 	: Axiom()[]
146: {(p23 V18), (p29 V17 V9 V17 V18 V9) ⊢ (p27 V17 V9 c40 V17 V9)} 	: Axiom()[]
147: {(p24 V17 V9 V9), (p23 V18) ⊢ (p27 V17 V9 c40 V17 V9)} 	: UnifyingResolution(145, 146)[]
148: {(p4 V17 V9 V23 c26) ⊢ (p28 V17 V23 V9 V17 V23 V9)} 	: Axiom()[]
149: {(p27 V17 V9 V23 V17 V9), (p28 V17 V23 V9 V17 V23 V9) ⊢ } 	: Axiom()[]
150: {(p4 V17 V9 V23 c26), (p27 V17 V9 V23 V17 V9) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p23 V18), (p24 V17 V9 V9), (p4 V17 V9 c40 c26) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p24 V17 V9 V9), (p4 V17 V9 c40 c26) ⊢ } 	: UnifyingResolution(133, 151)[]
153: {(p17 V9), (p4 c14 V9 c40 c26) ⊢ } 	: UnifyingResolution(144, 152)[]
154: {(p4 c14 c17 c40 c26) ⊢ } 	: UnifyingResolution(126, 153)[]
155: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(109, 154)[]
156: { ⊢ (p35 V2 V3 V31 V2 V30), (p4 V39 V40 V41 V42), (p36 V2 V3 V31 V2 V3 V31)} 	: Axiom()[]
157: {(p36 V2 V3 V31 V2 V3 V31) ⊢ (p4 V31 V2 V3 V4)} 	: Axiom()[]
158: { ⊢ (p4 V39 V40 V41 V42), (p35 V2 V3 V31 V2 V30), (p4 V31 V2 V3 V4)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p4 V31 V2 V3 V4), (p35 V2 V3 V31 V2 V30)} 	: Contraction(158)[]
160: { ⊢ (p33 V2 V31 V30), (p39 V2 V30 V31 V2 V3)} 	: Axiom()[]
161: {(p35 V2 V3 V31 V2 V30), (p39 V2 V30 V31 V2 V3) ⊢ (p37 V30 V2 V3), (p18 V44)} 	: Axiom()[]
162: {(p35 V2 V3 V31 V2 V30) ⊢ (p33 V2 V31 V30), (p37 V30 V2 V3), (p18 V44)} 	: UnifyingResolution(160, 161)[]
163: {(p18 c18) ⊢ (p9 c21 (f0 c37) c40)} 	: Axiom()[]
164: {(p9 c21 (f0 c37) c40) ⊢ } 	: Axiom()[]
165: {(p18 c18) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p35 V2 V3 V31 V2 V30) ⊢ (p33 V2 V31 V30), (p37 V30 V2 V3)} 	: UnifyingResolution(162, 165)[]
167: {(p37 V30 V2 V3) ⊢ (p18 V43), (p38 V30 V2 V30)} 	: Axiom()[]
168: {(p16 V30), (p38 V30 V2 V30) ⊢ } 	: Axiom()[]
169: {(p37 V30 V2 V3), (p16 V30) ⊢ (p18 V43)} 	: UnifyingResolution(167, 168)[]
170: {(p37 V30 V2 V3), (p16 V30) ⊢ } 	: UnifyingResolution(169, 165)[]
171: {(p35 V2 V3 V31 V2 V30), (p16 V30) ⊢ (p33 V2 V31 V30)} 	: UnifyingResolution(166, 170)[]
172: {(p16 V30) ⊢ (p4 V31 V2 V3 V4), (p33 V2 V31 V30)} 	: UnifyingResolution(159, 171)[]
173: {(p33 V2 V38 c2) ⊢ (p34 V2 V38 V33 V32)} 	: Axiom()[]
174: {(p33 V32 V33 V34), (p33 V35 V36 V37), (p34 V2 c14 V33 V32) ⊢ } 	: Axiom()[]
175: {(p33 V2 c14 c2), (p33 V32 V33 V34), (p33 V35 V36 V37) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p33 V2 c14 c2), (p33 V32 V33 V34) ⊢ } 	: Contraction(175)[]
177: {(p33 V2 c14 c2) ⊢ } 	: Contraction(176)[]
178: {(p16 c2) ⊢ (p4 c14 V2 V3 V4)} 	: UnifyingResolution(172, 177)[]
179: {(p16 c2) ⊢ } 	: UnifyingResolution(178, 154)[]
180: {(p15 c2) ⊢ } 	: UnifyingResolution(155, 179)[]
181: { ⊢ (p4 (f5 c2) c38 c8 c25)} 	: UnifyingResolution(78, 180)[]
182: { ⊢ (p42 V120 V121), (p113 c13 c3 V121 V120)} 	: Axiom()[]
183: {(p113 V122 V123 V121 V120) ⊢ (p42 V122 V123)} 	: Axiom()[]
184: { ⊢ (p42 V120 V121), (p42 c13 c3)} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p42 c13 c3)} 	: Contraction(184)[]
186: { ⊢ (p86 V125 c36), (p116 V125 V125 V124)} 	: Axiom()[]
187: {(p42 c13 V124), (p116 V125 V125 V124) ⊢ (p114 V125 V124)} 	: Axiom()[]
188: {(p42 c13 V124) ⊢ (p86 V125 c36), (p114 V125 V124)} 	: UnifyingResolution(186, 187)[]
189: {(p114 V126 V127) ⊢ (p115 V126 V127)} 	: Axiom()[]
190: {(p115 c2 c3) ⊢ } 	: Axiom()[]
191: {(p114 c2 c3) ⊢ } 	: UnifyingResolution(189, 190)[]
192: {(p42 c13 c3) ⊢ (p86 c2 c36)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p86 c2 c36)} 	: UnifyingResolution(185, 192)[]
194: { ⊢ (p112 V71 V71), (p124 V71 V119 V71 V118), (p124 V139 V140 V139 V141)} 	: Axiom()[]
195: { ⊢ (p112 V71 V71), (p124 V71 V119 V71 V118)} 	: Contraction(194)[]
196: { ⊢ (p44 c12 c22 c41 c9)} 	: Axiom()[]
197: {(p124 V71 V119 V71 V118), (p44 V144 V145 V146 V147) ⊢ (p123 V71 V119 V118), (p125 V119 V118 V119 V71)} 	: Axiom()[]
198: {(p124 V71 V119 V71 V118) ⊢ (p123 V71 V119 V118), (p125 V119 V118 V119 V71)} 	: UnifyingResolution(196, 197)[]
199: {(p86 V118 V119), (p125 V119 V118 V119 V71), (p44 V142 c22 V143 c9) ⊢ } 	: Axiom()[]
200: {(p86 V118 V119), (p125 V119 V118 V119 V71) ⊢ } 	: UnifyingResolution(196, 199)[]
201: {(p124 V71 V119 V71 V118), (p86 V118 V119) ⊢ (p123 V71 V119 V118)} 	: UnifyingResolution(198, 200)[]
202: {(p86 V118 V119) ⊢ (p112 V71 V71), (p123 V71 V119 V118)} 	: UnifyingResolution(195, 201)[]
203: {(p4 (f5 V71) c38 c8 c25), (p123 V71 V119 V118), (p123 V132 V133 V134), (p4 (f5 V135) V136 V137 V138) ⊢ (p101 V71)} 	: Axiom()[]
204: {(p4 (f5 V71) c38 c8 c25), (p123 V71 V119 V118), (p123 V132 V133 V134) ⊢ (p101 V71)} 	: Contraction(203)[]
205: {(p4 (f5 V71) c38 c8 c25), (p123 V71 V119 V118) ⊢ (p101 V71)} 	: Contraction(204)[]
206: {(p86 V118 V119), (p4 (f5 V71) c38 c8 c25) ⊢ (p112 V71 V71), (p101 V71)} 	: UnifyingResolution(202, 205)[]
207: {(p4 (f5 V71) c38 c8 c25) ⊢ (p112 V71 V71), (p101 V71)} 	: UnifyingResolution(193, 206)[]
208: { ⊢ (p64 (f2 c7))} 	: Axiom()[]
209: {(p64 (f2 V128)) ⊢ (p119 V71)} 	: Axiom()[]
210: { ⊢ (p119 V71)} 	: UnifyingResolution(208, 209)[]
211: {(p119 V71), (p64 (f2 V129)) ⊢ (p118 V71)} 	: Axiom()[]
212: {(p119 V71) ⊢ (p118 V71)} 	: UnifyingResolution(208, 211)[]
213: { ⊢ (p118 V71)} 	: UnifyingResolution(210, 212)[]
214: {(p112 V71 V71) ⊢ (p120 V71 V71)} 	: Axiom()[]
215: {(p118 V71), (p120 V71 V71) ⊢ (p117 V71 V116 V71 V117)} 	: Axiom()[]
216: {(p112 V71 V71), (p118 V71) ⊢ (p117 V71 V116 V71 V117)} 	: UnifyingResolution(214, 215)[]
217: {(p112 V71 V71) ⊢ (p117 V71 V116 V71 V117)} 	: UnifyingResolution(213, 216)[]
218: {(p117 V71 V116 V71 V117) ⊢ (p121 V116 V117 V116 V71), (p122 V71 V116 V71)} 	: Axiom()[]
219: {(p122 V71 V116 V71) ⊢ (p85 V71)} 	: Axiom()[]
220: {(p117 V71 V116 V71 V117) ⊢ (p121 V116 V117 V116 V71), (p85 V71)} 	: UnifyingResolution(218, 219)[]
221: {(p86 V116 V117), (p121 V116 V117 V116 V71), (p86 V130 V131) ⊢ } 	: Axiom()[]
222: {(p86 V116 V117), (p121 V116 V117 V116 V71) ⊢ } 	: Contraction(221)[]
223: {(p117 V71 V116 V71 V117), (p86 V116 V117) ⊢ (p85 V71)} 	: UnifyingResolution(220, 222)[]
224: {(p112 V71 V71), (p86 V116 V117) ⊢ (p85 V71)} 	: UnifyingResolution(217, 223)[]
225: {(p112 V71 V71) ⊢ (p85 V71)} 	: UnifyingResolution(193, 224)[]
226: {(p4 (f5 V71) c38 c8 c25) ⊢ (p101 V71), (p85 V71)} 	: UnifyingResolution(207, 225)[]
227: { ⊢ (p102 V88), (p103 V71 V88), (p103 V89 V90)} 	: Axiom()[]
228: { ⊢ (p102 V88), (p103 V71 V88)} 	: Contraction(227)[]
229: { ⊢ (p104 V71 V88)} 	: Axiom()[]
230: {(p103 V71 V88), (p104 V71 V88) ⊢ (p102 V71)} 	: Axiom()[]
231: {(p103 V71 V88) ⊢ (p102 V71)} 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p102 V88), (p102 V71)} 	: UnifyingResolution(228, 231)[]
233: { ⊢ (p102 V71)} 	: Contraction(232)[]
234: { ⊢ (p51 (f5 c36) (f8 c41 (f13 c28 c28)) c29 c15)} 	: Axiom()[]
235: {(p51 (f5 V108) (f8 c41 (f13 V109 V109)) V110 c15) ⊢ (p24 V92 (f12 c9 V92) V93), (p110 V71 V92)} 	: Axiom()[]
236: { ⊢ (p24 V92 (f12 c9 V92) V93), (p110 V71 V92)} 	: UnifyingResolution(234, 235)[]
237: {(p110 V71 V92), (p51 (f5 V104) (f8 c41 (f13 V105 V105)) V106 V107) ⊢ (p108 V71)} 	: Axiom()[]
238: {(p110 V71 V92) ⊢ (p108 V71)} 	: UnifyingResolution(234, 237)[]
239: { ⊢ (p24 V92 (f12 c9 V92) V93), (p108 V71)} 	: UnifyingResolution(236, 238)[]
240: { ⊢ (p69 c9 c0 c34 c8)} 	: Axiom()[]
241: {(p69 c9 c0 V99 V100) ⊢ (p109 c4 c9)} 	: Axiom()[]
242: { ⊢ (p109 c4 c9)} 	: UnifyingResolution(240, 241)[]
243: {(p24 V97 (f12 V98 V97) c26), (p109 V97 V98), (p69 V101 V102 c34 V103) ⊢ } 	: Axiom()[]
244: {(p24 V97 (f12 V98 V97) c26), (p109 V97 V98) ⊢ } 	: UnifyingResolution(240, 243)[]
245: {(p24 c4 (f12 c9 c4) c26) ⊢ } 	: UnifyingResolution(242, 244)[]
246: { ⊢ (p108 V71)} 	: UnifyingResolution(239, 245)[]
247: {(p108 V71) ⊢ (p24 V94 (f12 V95 V94) V96), (p111 V71 V94 V71), (p100 c22 V114 c10 (f8 c3 V115))} 	: Axiom()[]
248: {(p100 c22 c11 c10 (f8 c3 c8)) ⊢ } 	: Axiom()[]
249: {(p108 V71) ⊢ (p24 V94 (f12 V95 V94) V96), (p111 V71 V94 V71)} 	: UnifyingResolution(247, 248)[]
250: {(p102 V71), (p111 V71 V94 V71) ⊢ (p105 V71 V71), (p100 c22 V111 V112 (f8 V113 c8))} 	: Axiom()[]
251: {(p102 V71), (p111 V71 V94 V71) ⊢ (p105 V71 V71)} 	: UnifyingResolution(250, 248)[]
252: {(p108 V71), (p102 V71) ⊢ (p24 V94 (f12 V95 V94) V96), (p105 V71 V71)} 	: UnifyingResolution(249, 251)[]
253: {(p108 V71), (p102 V71) ⊢ (p105 V71 V71)} 	: UnifyingResolution(252, 245)[]
254: {(p102 V71) ⊢ (p105 V71 V71)} 	: UnifyingResolution(246, 253)[]
255: {(p101 V71) ⊢ (p106 V71 V71), (p107 V71)} 	: Axiom()[]
256: {(p107 V71) ⊢ } 	: Axiom()[]
257: {(p101 V71) ⊢ (p106 V71 V71)} 	: UnifyingResolution(255, 256)[]
258: {(p105 V71 V71), (p106 V71 V71), (p105 V91 V91) ⊢ } 	: Axiom()[]
259: {(p105 V71 V71), (p106 V71 V71) ⊢ } 	: Contraction(258)[]
260: {(p101 V71), (p105 V71 V71) ⊢ } 	: UnifyingResolution(257, 259)[]
261: {(p102 V71), (p101 V71) ⊢ } 	: UnifyingResolution(254, 260)[]
262: {(p101 V71) ⊢ } 	: UnifyingResolution(233, 261)[]
263: {(p4 (f5 V71) c38 c8 c25) ⊢ (p85 V71)} 	: UnifyingResolution(226, 262)[]
264: { ⊢ (p55 V0 V48)} 	: Axiom()[]
265: {(p55 V75 V48) ⊢ (p96 V72)} 	: Axiom()[]
266: { ⊢ (p96 V72)} 	: UnifyingResolution(264, 265)[]
267: {(p96 V72), (p55 V76 V77) ⊢ (p95 V72)} 	: Axiom()[]
268: {(p96 V72) ⊢ (p95 V72)} 	: UnifyingResolution(264, 267)[]
269: { ⊢ (p95 V72)} 	: UnifyingResolution(266, 268)[]
270: { ⊢ (p97 c2 V72)} 	: Axiom()[]
271: {(p95 V72), (p97 V78 V72) ⊢ (p94 V78 V72)} 	: Axiom()[]
272: {(p95 V72) ⊢ (p94 c2 V72)} 	: UnifyingResolution(270, 271)[]
273: { ⊢ (p94 c2 V72)} 	: UnifyingResolution(269, 272)[]
274: { ⊢ (p27 c15 c27 c1 (f10 c23) (f13 c14 c5))} 	: Axiom()[]
275: {(p27 V79 V80 V81 (f10 c23) (f13 V82 V83)) ⊢ (p99 V72)} 	: Axiom()[]
276: { ⊢ (p99 V72)} 	: UnifyingResolution(274, 275)[]
277: {(p85 V72), (p99 V72), (p27 V84 c27 V85 (f10 V86) (f13 c14 V87)) ⊢ (p98 V72 V74 V72)} 	: Axiom()[]
278: {(p85 V72), (p99 V72) ⊢ (p98 V72 V74 V72)} 	: UnifyingResolution(274, 277)[]
279: {(p85 V72) ⊢ (p98 V72 V74 V72)} 	: UnifyingResolution(276, 278)[]
280: {(p94 V74 V72) ⊢ (p100 V74 V72 V74 V72)} 	: Axiom()[]
281: {(p98 V72 V74 V72), (p100 V74 V72 V74 V72) ⊢ (p86 V74 V72)} 	: Axiom()[]
282: {(p94 V74 V72), (p98 V72 V74 V72) ⊢ (p86 V74 V72)} 	: UnifyingResolution(280, 281)[]
283: {(p85 V72), (p94 V74 V72) ⊢ (p86 V74 V72)} 	: UnifyingResolution(279, 282)[]
284: {(p85 V72) ⊢ (p86 c2 V72)} 	: UnifyingResolution(273, 283)[]
285: { ⊢ (p87 V73 V73 V72), (p90 V73 V72 V73)} 	: Axiom()[]
286: {(p85 V73), (p90 V73 V72 V73) ⊢ (p88 V73)} 	: Axiom()[]
287: {(p85 V73) ⊢ (p87 V73 V73 V72), (p88 V73)} 	: UnifyingResolution(285, 286)[]
288: {(p88 V73) ⊢ (p89 V73)} 	: Axiom()[]
289: {(p89 V73) ⊢ } 	: Axiom()[]
290: {(p88 V73) ⊢ } 	: UnifyingResolution(288, 289)[]
291: {(p85 V73) ⊢ (p87 V73 V73 V72)} 	: UnifyingResolution(287, 290)[]
292: { ⊢ (p93 V73 V72)} 	: Axiom()[]
293: {(p87 V73 V73 V72), (p93 V73 V72) ⊢ (p91 V73 V72 V73 V72)} 	: Axiom()[]
294: {(p87 V73 V73 V72) ⊢ (p91 V73 V72 V73 V72)} 	: UnifyingResolution(292, 293)[]
295: {(p86 V73 V72) ⊢ (p92 V73 V72 V73 V72)} 	: Axiom()[]
296: {(p91 V73 V72 V73 V72), (p92 V73 V72 V73 V72) ⊢ } 	: Axiom()[]
297: {(p86 V73 V72), (p91 V73 V72 V73 V72) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p87 V73 V73 V72), (p86 V73 V72) ⊢ } 	: UnifyingResolution(294, 297)[]
299: {(p85 V73), (p86 V73 V72) ⊢ } 	: UnifyingResolution(291, 298)[]
300: {(p85 V72), (p85 c2) ⊢ } 	: UnifyingResolution(284, 299)[]
301: {(p85 c2) ⊢ } 	: Contraction(300)[]
302: {(p4 (f5 c2) c38 c8 c25) ⊢ } 	: UnifyingResolution(263, 301)[]
303: { ⊢ } 	: UnifyingResolution(181, 302)[]

