1: { ⊢ (p21 V2 V1 V2 V1), (p22 V2 V1 V2 V1)} 	: Axiom()[]
2: {(p22 V2 V1 V2 V1) ⊢ (p17 V2 V2 V1)} 	: Axiom()[]
3: { ⊢ (p21 V2 V1 V2 V1), (p17 V2 V2 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p21 V2 V1 V2 V1) ⊢ (p16 V2 V1), (p16 V3 V4)} 	: Axiom()[]
5: {(p21 V2 V1 V2 V1) ⊢ (p16 V2 V1)} 	: Contraction(4)[]
6: { ⊢ (p17 V2 V2 V1), (p16 V2 V1)} 	: UnifyingResolution(3, 5)[]
7: {(p17 V2 V2 V1) ⊢ (p18 V2), (p20 V2 V2)} 	: Axiom()[]
8: {(p20 V2 V2) ⊢ (p15 V2)} 	: Axiom()[]
9: {(p17 V2 V2 V1) ⊢ (p18 V2), (p15 V2)} 	: UnifyingResolution(7, 8)[]
10: {(p18 V2) ⊢ (p19 V2)} 	: Axiom()[]
11: {(p19 V2) ⊢ } 	: Axiom()[]
12: {(p18 V2) ⊢ } 	: UnifyingResolution(10, 11)[]
13: {(p17 V2 V2 V1) ⊢ (p15 V2)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p16 V2 V1), (p15 V2)} 	: UnifyingResolution(6, 13)[]
15: { ⊢ (p15 V1), (p27 V1 V1 V5), (p15 V7)} 	: Axiom()[]
16: { ⊢ (p15 V1), (p27 V1 V1 V5)} 	: Contraction(15)[]
17: {(p16 V5 V1), (p27 V1 V1 V5), (p27 V8 V8 V9) ⊢ (p23 V1 V5)} 	: Axiom()[]
18: {(p16 V5 V1), (p27 V1 V1 V5) ⊢ (p23 V1 V5)} 	: Contraction(17)[]
19: {(p16 V5 V1) ⊢ (p15 V1), (p23 V1 V5)} 	: UnifyingResolution(16, 18)[]
20: { ⊢ (p26 V1 V6)} 	: Axiom()[]
21: {(p23 V1 V6), (p26 V1 V6) ⊢ (p24 V6 V1)} 	: Axiom()[]
22: {(p23 V1 V6) ⊢ (p24 V6 V1)} 	: UnifyingResolution(20, 21)[]
23: { ⊢ (p25 V1)} 	: Axiom()[]
24: {(p24 c28 V1), (p25 V1) ⊢ } 	: Axiom()[]
25: {(p24 c28 V1) ⊢ } 	: UnifyingResolution(23, 24)[]
26: {(p23 V1 c28) ⊢ } 	: UnifyingResolution(22, 25)[]
27: {(p16 c28 V1) ⊢ (p15 V1)} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p15 c28), (p15 V1)} 	: UnifyingResolution(14, 27)[]
29: { ⊢ (p15 c28)} 	: Contraction(28)[]
30: { ⊢ (p45 V0 V0), (p48 V0 V0)} 	: Axiom()[]
31: {(p48 V0 V0) ⊢ (p46 V0 V0)} 	: Axiom()[]
32: { ⊢ (p45 V0 V0), (p46 V0 V0)} 	: UnifyingResolution(30, 31)[]
33: {(p46 V0 V0) ⊢ (p28 V0), (p47 V0)} 	: Axiom()[]
34: {(p47 V0) ⊢ } 	: Axiom()[]
35: {(p46 V0 V0) ⊢ (p28 V0)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p45 V0 V0), (p28 V0)} 	: UnifyingResolution(32, 35)[]
37: {(p45 V0 V0) ⊢ (p49 V0 V0), (p51 V0 V0)} 	: Axiom()[]
38: {(p51 V0 V0) ⊢ (p43 V0 V0)} 	: Axiom()[]
39: {(p45 V0 V0) ⊢ (p49 V0 V0), (p43 V0 V0)} 	: UnifyingResolution(37, 38)[]
40: {(p15 V0) ⊢ (p50 V0 V0)} 	: Axiom()[]
41: {(p49 V0 V0), (p50 V0 V0) ⊢ } 	: Axiom()[]
42: {(p15 V0), (p49 V0 V0) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p45 V0 V0), (p15 V0) ⊢ (p43 V0 V0)} 	: UnifyingResolution(39, 42)[]
44: {(p15 V0) ⊢ (p28 V0), (p43 V0 V0)} 	: UnifyingResolution(36, 43)[]
45: {(p43 V0 V0) ⊢ (p7 V22), (p7 V23), (p44 V0 V0 V22)} 	: Axiom()[]
46: {(p44 V0 V0 V22) ⊢ (p7 V0)} 	: Axiom()[]
47: {(p43 V0 V0) ⊢ (p7 V23), (p7 V22), (p7 V0)} 	: UnifyingResolution(45, 46)[]
48: {(p43 V0 V0) ⊢ (p7 V0), (p7 V22)} 	: Contraction(47)[]
49: {(p43 V0 V0) ⊢ (p7 V0)} 	: Contraction(48)[]
50: {(p15 V0) ⊢ (p28 V0), (p7 V0)} 	: UnifyingResolution(44, 49)[]
51: { ⊢ (p37 c29 c30)} 	: Axiom()[]
52: {(p37 V16 V17) ⊢ (p34 V16 V17 c7)} 	: Axiom()[]
53: { ⊢ (p34 c29 c30 c7)} 	: UnifyingResolution(51, 52)[]
54: { ⊢ (p32 c8)} 	: Axiom()[]
55: {(p32 V19) ⊢ (p35 V0), (p39 V0 V13 V15 V14)} 	: Axiom()[]
56: { ⊢ (p35 V0), (p39 V0 V13 V15 V14)} 	: UnifyingResolution(54, 55)[]
57: {(p34 V13 V14 V15), (p39 V0 V13 V15 V14), (p32 c8) ⊢ (p36 V0)} 	: Axiom()[]
58: {(p34 V13 V14 V15), (p39 V0 V13 V15 V14) ⊢ (p36 V0)} 	: UnifyingResolution(54, 57)[]
59: {(p34 V13 V14 V15) ⊢ (p35 V0), (p36 V0)} 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p35 V0), (p36 V0)} 	: UnifyingResolution(53, 59)[]
61: {(p36 V0) ⊢ (p38 V0 V11 c7 V12)} 	: Axiom()[]
62: {(p34 V11 V12 V18), (p38 V0 V11 V18 V12) ⊢ } 	: Axiom()[]
63: {(p36 V0), (p34 V11 V12 c7) ⊢ } 	: UnifyingResolution(61, 62)[]
64: {(p36 V0) ⊢ } 	: UnifyingResolution(53, 63)[]
65: { ⊢ (p35 V0)} 	: UnifyingResolution(60, 64)[]
66: { ⊢ (p3 c29 c12)} 	: Axiom()[]
67: {(p3 c29 c12) ⊢ (p41 V0)} 	: Axiom()[]
68: { ⊢ (p41 V0)} 	: UnifyingResolution(66, 67)[]
69: {(p28 V0), (p41 V0), (p3 V20 c12) ⊢ (p40 V0 V0)} 	: Axiom()[]
70: {(p28 V0), (p41 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(66, 69)[]
71: {(p28 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(68, 70)[]
72: {(p40 V0 V0) ⊢ (p29 V0), (p42 V0 V0), (p18 c20)} 	: Axiom()[]
73: {(p18 c20) ⊢ } 	: Axiom()[]
74: {(p40 V0 V0) ⊢ (p29 V0), (p42 V0 V0)} 	: UnifyingResolution(72, 73)[]
75: {(p35 V0), (p42 V0 V0) ⊢ (p18 V21)} 	: Axiom()[]
76: {(p35 V0), (p42 V0 V0) ⊢ } 	: UnifyingResolution(75, 73)[]
77: {(p40 V0 V0), (p35 V0) ⊢ (p29 V0)} 	: UnifyingResolution(74, 76)[]
78: {(p28 V0), (p35 V0) ⊢ (p29 V0)} 	: UnifyingResolution(71, 77)[]
79: {(p28 V0) ⊢ (p29 V0)} 	: UnifyingResolution(65, 78)[]
80: { ⊢ (p31 V0), (p33 V0 V0)} 	: Axiom()[]
81: {(p33 V0 V0) ⊢ (p30 V0)} 	: Axiom()[]
82: { ⊢ (p31 V0), (p30 V0)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p32 V0)} 	: Axiom()[]
84: {(p31 V0), (p32 V0) ⊢ } 	: Axiom()[]
85: {(p31 V0) ⊢ } 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p30 V0)} 	: UnifyingResolution(82, 85)[]
87: {(p30 V0), (p29 V10) ⊢ (p34 V0 V0 V10)} 	: Axiom()[]
88: {(p29 V0), (p34 V0 V0 V10) ⊢ } 	: Axiom()[]
89: {(p29 V10), (p30 V0), (p29 V0) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p29 V0), (p30 V0) ⊢ } 	: Contraction(89)[]
91: {(p29 V0) ⊢ } 	: UnifyingResolution(86, 90)[]
92: {(p28 V0) ⊢ } 	: UnifyingResolution(79, 91)[]
93: {(p15 V0) ⊢ (p7 V0)} 	: UnifyingResolution(50, 92)[]
94: { ⊢ (p7 c28)} 	: UnifyingResolution(29, 93)[]
95: { ⊢ (p40 c41 (f2 c28))} 	: Axiom()[]
96: {(p40 V52 (f2 V53)) ⊢ (p76 V40 c28 V40), (p77 V40 V40)} 	: Axiom()[]
97: { ⊢ (p76 V40 c28 V40), (p77 V40 V40)} 	: UnifyingResolution(95, 96)[]
98: {(p77 V40 V40), (p40 V50 (f2 V51)) ⊢ (p26 (f1 V40) (f8 c18 c25))} 	: Axiom()[]
99: {(p77 V40 V40) ⊢ (p26 (f1 V40) (f8 c18 c25))} 	: UnifyingResolution(95, 98)[]
100: { ⊢ (p76 V40 c28 V40), (p26 (f1 V40) (f8 c18 c25))} 	: UnifyingResolution(97, 99)[]
101: { ⊢ (p78 V49 V40)} 	: Axiom()[]
102: {(p76 V40 V49 V40), (p78 V49 V40) ⊢ (p75 V40 V49 V40)} 	: Axiom()[]
103: {(p76 V40 V49 V40) ⊢ (p75 V40 V49 V40)} 	: UnifyingResolution(101, 102)[]
104: { ⊢ (p26 (f1 V40) (f8 c18 c25)), (p75 V40 c28 V40)} 	: UnifyingResolution(100, 103)[]
105: {(p75 V40 V48 V40) ⊢ (p79 V48 V40), (p30 (f4 V54 V55)), (p82 V48 V40 V48 V40)} 	: Axiom()[]
106: {(p82 V48 V40 V48 V40) ⊢ (p67 V48 V40)} 	: Axiom()[]
107: {(p75 V40 V48 V40) ⊢ (p30 (f4 V54 V55)), (p79 V48 V40), (p67 V48 V40)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p80 c7)} 	: Axiom()[]
109: {(p30 (f4 c9 V56)), (p80 V56) ⊢ } 	: Axiom()[]
110: {(p30 (f4 c9 c7)) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p75 V40 V48 V40) ⊢ (p79 V48 V40), (p67 V48 V40)} 	: UnifyingResolution(107, 110)[]
112: {(p79 V48 V40) ⊢ (p30 (f4 c9 c7)), (p81 V48 V40)} 	: Axiom()[]
113: {(p81 V48 V40) ⊢ } 	: Axiom()[]
114: {(p79 V48 V40) ⊢ (p30 (f4 c9 c7))} 	: UnifyingResolution(112, 113)[]
115: {(p79 V48 V40) ⊢ } 	: UnifyingResolution(114, 110)[]
116: {(p75 V40 V48 V40) ⊢ (p67 V48 V40)} 	: UnifyingResolution(111, 115)[]
117: { ⊢ (p26 (f1 V40) (f8 c18 c25)), (p67 c28 V40)} 	: UnifyingResolution(104, 116)[]
118: { ⊢ (p49 c12 c39)} 	: Axiom()[]
119: {(p49 V46 V47) ⊢ (p72 V39 V41 V39), (p73 V39 V41 V39)} 	: Axiom()[]
120: { ⊢ (p72 V39 V41 V39), (p73 V39 V41 V39)} 	: UnifyingResolution(118, 119)[]
121: {(p73 V39 V41 V39), (p49 V44 V45) ⊢ (p52 V39)} 	: Axiom()[]
122: {(p73 V39 V41 V39) ⊢ (p52 V39)} 	: UnifyingResolution(118, 121)[]
123: { ⊢ (p72 V39 V41 V39), (p52 V39)} 	: UnifyingResolution(120, 122)[]
124: {(p67 V39 V41) ⊢ (p74 V41 V39 V41 V39)} 	: Axiom()[]
125: {(p72 V39 V41 V39), (p74 V41 V39 V41 V39) ⊢ (p68 V39 V41)} 	: Axiom()[]
126: {(p67 V39 V41), (p72 V39 V41 V39) ⊢ (p68 V39 V41)} 	: UnifyingResolution(124, 125)[]
127: {(p67 V39 V41) ⊢ (p52 V39), (p68 V39 V41)} 	: UnifyingResolution(123, 126)[]
128: { ⊢ (p70 V39 c14)} 	: Axiom()[]
129: {(p70 V39 V43) ⊢ (p69 V39 V43)} 	: Axiom()[]
130: { ⊢ (p69 V39 c14)} 	: UnifyingResolution(128, 129)[]
131: {(p68 V39 V42) ⊢ (p71 V42 V39 V42 V39)} 	: Axiom()[]
132: {(p69 V39 V42), (p71 V42 V39 V42 V39) ⊢ } 	: Axiom()[]
133: {(p68 V39 V42), (p69 V39 V42) ⊢ } 	: UnifyingResolution(131, 132)[]
134: {(p68 V39 c14) ⊢ } 	: UnifyingResolution(130, 133)[]
135: {(p67 V39 c14) ⊢ (p52 V39)} 	: UnifyingResolution(127, 134)[]
136: { ⊢ (p26 (f1 c14) (f8 c18 c25)), (p52 c28)} 	: UnifyingResolution(117, 135)[]
137: { ⊢ (p55 c4 c24), (p55 V34 V35)} 	: Axiom()[]
138: { ⊢ (p55 c4 c24)} 	: Contraction(137)[]
139: { ⊢ (p62 c4 V25)} 	: Axiom()[]
140: {(p55 V36 c24), (p62 V36 V25) ⊢ (p61 V25)} 	: Axiom()[]
141: {(p55 c4 c24) ⊢ (p61 V25)} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p61 V25)} 	: UnifyingResolution(138, 141)[]
143: {(p55 V37 V38) ⊢ (p60 V25), (p63 V25 V37 V25 V38)} 	: Axiom()[]
144: {(p61 V25), (p63 V25 c4 V25 c24) ⊢ } 	: Axiom()[]
145: {(p55 c4 c24), (p61 V25) ⊢ (p60 V25)} 	: UnifyingResolution(143, 144)[]
146: {(p61 V25) ⊢ (p60 V25)} 	: UnifyingResolution(138, 145)[]
147: { ⊢ (p60 V25)} 	: UnifyingResolution(142, 146)[]
148: {(p60 V25) ⊢ (p64 V25 V25), (p66 V25 V25)} 	: Axiom()[]
149: {(p66 V25 V25) ⊢ (p53 V25)} 	: Axiom()[]
150: {(p60 V25) ⊢ (p64 V25 V25), (p53 V25)} 	: UnifyingResolution(148, 149)[]
151: {(p26 (f1 V25) (f8 c18 c25)) ⊢ (p65 V25 V25)} 	: Axiom()[]
152: {(p64 V25 V25), (p65 V25 V25) ⊢ } 	: Axiom()[]
153: {(p26 (f1 V25) (f8 c18 c25)), (p64 V25 V25) ⊢ } 	: UnifyingResolution(151, 152)[]
154: {(p60 V25), (p26 (f1 V25) (f8 c18 c25)) ⊢ (p53 V25)} 	: UnifyingResolution(150, 153)[]
155: {(p26 (f1 V25) (f8 c18 c25)) ⊢ (p53 V25)} 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p40 c41 (f2 c28))} 	: Axiom()[]
157: {(p40 V32 (f2 V33)) ⊢ (p57 V26), (p58 V26)} 	: Axiom()[]
158: { ⊢ (p57 V26), (p58 V26)} 	: UnifyingResolution(156, 157)[]
159: {(p58 V26), (p40 V31 (f2 c28)) ⊢ } 	: Axiom()[]
160: {(p58 V26) ⊢ } 	: UnifyingResolution(156, 159)[]
161: { ⊢ (p57 V26)} 	: UnifyingResolution(158, 160)[]
162: {(p53 V26) ⊢ (p59 V26 V26)} 	: Axiom()[]
163: {(p57 V26), (p59 V26 V26) ⊢ (p54 V26)} 	: Axiom()[]
164: {(p53 V26), (p57 V26) ⊢ (p54 V26)} 	: UnifyingResolution(162, 163)[]
165: {(p53 V26) ⊢ (p54 V26)} 	: UnifyingResolution(161, 164)[]
166: {(p54 V29) ⊢ (p48 V30 c17), (p56 V30 V29)} 	: Axiom()[]
167: {(p56 c0 c14) ⊢ } 	: Axiom()[]
168: {(p54 c14) ⊢ (p48 c0 c17)} 	: UnifyingResolution(166, 167)[]
169: { ⊢ (p55 c17 c0)} 	: Axiom()[]
170: {(p48 V27 V28), (p55 V28 V27) ⊢ } 	: Axiom()[]
171: {(p48 c0 c17) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p54 c14) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p53 c14) ⊢ } 	: UnifyingResolution(165, 172)[]
174: {(p26 (f1 c14) (f8 c18 c25)) ⊢ } 	: UnifyingResolution(155, 173)[]
175: { ⊢ (p52 c28)} 	: UnifyingResolution(136, 174)[]
176: { ⊢ (p83 V24 V57 V24), (p97 V57 V24 V57 V24)} 	: Axiom()[]
177: {(p97 V57 V24 V57 V24) ⊢ (p96 V57 V24 V57 V24)} 	: Axiom()[]
178: { ⊢ (p83 V24 V57 V24), (p96 V57 V24 V57 V24)} 	: UnifyingResolution(176, 177)[]
179: {(p52 V24) ⊢ (p98 V24 V57 V24)} 	: Axiom()[]
180: {(p96 V57 V24 V57 V24), (p98 V24 V57 V24) ⊢ (p95 V57 V24 V62 V57)} 	: Axiom()[]
181: {(p52 V24), (p96 V57 V24 V57 V24) ⊢ (p95 V57 V24 V62 V57)} 	: UnifyingResolution(179, 180)[]
182: {(p52 V24) ⊢ (p83 V24 V57 V24), (p95 V57 V24 V62 V57)} 	: UnifyingResolution(178, 181)[]
183: { ⊢ (p100 V57)} 	: Axiom()[]
184: {(p52 V57), (p100 V57) ⊢ (p99 V57 V57 V24)} 	: Axiom()[]
185: {(p52 V57) ⊢ (p99 V57 V57 V24)} 	: UnifyingResolution(183, 184)[]
186: {(p95 V57 V24 V62 V57), (p99 V57 V57 V24), (p95 V73 V74 V75 V73) ⊢ (p5 V62 (f9 V63 (f11 V64)) c38)} 	: Axiom()[]
187: {(p95 V57 V24 V62 V57), (p99 V57 V57 V24) ⊢ (p5 V62 (f9 V63 (f11 V64)) c38)} 	: Contraction(186)[]
188: {(p52 V57), (p95 V57 V24 V62 V57) ⊢ (p5 V62 (f9 V63 (f11 V64)) c38)} 	: UnifyingResolution(185, 187)[]
189: {(p52 V24), (p52 V57) ⊢ (p83 V24 V57 V24), (p5 V62 (f9 V63 (f11 V64)) c38)} 	: UnifyingResolution(182, 188)[]
190: { ⊢ (p13 (f7 c36) c37), (p13 (f7 V66) V67)} 	: Axiom()[]
191: { ⊢ (p13 (f7 c36) c37)} 	: Contraction(190)[]
192: { ⊢ (p85 c36 c37)} 	: Axiom()[]
193: {(p13 (f7 V68) V69), (p85 V68 V69) ⊢ (p84 c4)} 	: Axiom()[]
194: {(p13 (f7 c36) c37) ⊢ (p84 c4)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p84 c4)} 	: UnifyingResolution(191, 194)[]
196: {(p5 V70 (f9 V65 (f11 c7)) c38) ⊢ (p86 V70 V65), (p87 V65 V70)} 	: Axiom()[]
197: {(p87 V65 V70) ⊢ } 	: Axiom()[]
198: {(p5 V70 (f9 V65 (f11 c7)) c38) ⊢ (p86 V70 V65)} 	: UnifyingResolution(196, 197)[]
199: {(p84 V65), (p86 c37 V65), (p86 V71 V72) ⊢ } 	: Axiom()[]
200: {(p84 V65), (p86 c37 V65) ⊢ } 	: Contraction(199)[]
201: {(p5 c37 (f9 V65 (f11 c7)) c38), (p84 V65) ⊢ } 	: UnifyingResolution(198, 200)[]
202: {(p5 c37 (f9 c4 (f11 c7)) c38) ⊢ } 	: UnifyingResolution(195, 201)[]
203: {(p52 V24), (p52 V57) ⊢ (p83 V24 V57 V24)} 	: UnifyingResolution(189, 202)[]
204: {(p7 V24) ⊢ (p89 V57 V24), (p91 V57 V24 V57 V24)} 	: Axiom()[]
205: {(p91 V57 V24 V57 V24) ⊢ (p88 V24 V57 V24)} 	: Axiom()[]
206: {(p7 V24) ⊢ (p89 V57 V24), (p88 V24 V57 V24)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p90 V57 V24)} 	: Axiom()[]
208: {(p89 V57 V24), (p90 V57 V24) ⊢ } 	: Axiom()[]
209: {(p89 V57 V24) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p7 V24) ⊢ (p88 V24 V57 V24)} 	: UnifyingResolution(206, 209)[]
211: {(p83 V24 V57 V24) ⊢ (p92 V57 V24 V57 V24), (p93 V57 V24)} 	: Axiom()[]
212: {(p93 V57 V24) ⊢ } 	: Axiom()[]
213: {(p83 V24 V57 V24) ⊢ (p92 V57 V24 V57 V24)} 	: UnifyingResolution(211, 212)[]
214: {(p88 V24 V57 V24) ⊢ (p94 V57 V24 V57 V24)} 	: Axiom()[]
215: {(p92 V57 V24 V57 V24), (p94 V57 V24 V57 V24) ⊢ (p5 V58 (f9 V59 (f11 V60)) V61)} 	: Axiom()[]
216: {(p88 V24 V57 V24), (p92 V57 V24 V57 V24) ⊢ (p5 V58 (f9 V59 (f11 V60)) V61)} 	: UnifyingResolution(214, 215)[]
217: {(p83 V24 V57 V24), (p88 V24 V57 V24) ⊢ (p5 V58 (f9 V59 (f11 V60)) V61)} 	: UnifyingResolution(213, 216)[]
218: {(p7 V24), (p83 V24 V57 V24) ⊢ (p5 V58 (f9 V59 (f11 V60)) V61)} 	: UnifyingResolution(210, 217)[]
219: {(p7 V24), (p83 V24 V57 V24) ⊢ } 	: UnifyingResolution(218, 202)[]
220: {(p52 V57), (p52 V24), (p7 V24) ⊢ } 	: UnifyingResolution(203, 219)[]
221: {(p7 V24), (p52 V24) ⊢ } 	: Contraction(220)[]
222: {(p7 c28) ⊢ } 	: UnifyingResolution(175, 221)[]
223: { ⊢ } 	: UnifyingResolution(94, 222)[]

