1: { ⊢ (p69 V103 V92), (p71 V92 V92 V103)} 	: Axiom()[]
2: {(p71 V92 V92 c13) ⊢ (p63 V92)} 	: Axiom()[]
3: { ⊢ (p69 c13 V92), (p63 V92)} 	: UnifyingResolution(1, 2)[]
4: {(p69 V102 V92) ⊢ (p46 V102), (p70 V92 V102)} 	: Axiom()[]
5: {(p70 V92 V102) ⊢ } 	: Axiom()[]
6: {(p69 V102 V92) ⊢ (p46 V102)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p63 V92), (p46 c13)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p68 c22), (p28 c26 c26 (f3 c26 c40) c9), (p47 (f5 V97 (f1 (f6 V98 V99))) V100)} 	: Axiom()[]
9: {(p47 (f5 c41 (f1 (f6 c2 c33))) c37) ⊢ } 	: Axiom()[]
10: { ⊢ (p68 c22), (p28 c26 c26 (f3 c26 c40) c9)} 	: UnifyingResolution(8, 9)[]
11: {(p28 c26 c26 (f3 c26 c40) c9) ⊢ (p47 (f5 c41 (f1 (f6 V94 V95))) V96)} 	: Axiom()[]
12: {(p28 c26 c26 (f3 c26 c40) c9) ⊢ } 	: UnifyingResolution(11, 9)[]
13: { ⊢ (p68 c22)} 	: UnifyingResolution(10, 12)[]
14: {(p63 V93), (p68 V93), (p63 V101) ⊢ } 	: Axiom()[]
15: {(p63 V93), (p68 V93) ⊢ } 	: Contraction(14)[]
16: {(p63 c22) ⊢ } 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p46 c13)} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p76 V0 V1 V0 V91), (p77 V0 V1 V0 V1)} 	: Axiom()[]
19: {(p77 V0 V1 V0 V1) ⊢ (p67 V0 V1 V0 V1)} 	: Axiom()[]
20: { ⊢ (p76 V0 V1 V0 V91), (p67 V0 V1 V0 V1)} 	: UnifyingResolution(18, 19)[]
21: {(p46 V91), (p76 V0 V1 V0 V91), (p46 V104) ⊢ (p72 V0 V1 V0 V91)} 	: Axiom()[]
22: {(p46 V91), (p76 V0 V1 V0 V91) ⊢ (p72 V0 V1 V0 V91)} 	: Contraction(21)[]
23: {(p46 V91) ⊢ (p67 V0 V1 V0 V1), (p72 V0 V1 V0 V91)} 	: UnifyingResolution(20, 22)[]
24: { ⊢ (p12 V0 V1 (f0 c17)), (p75 V0 V1 V0 V1)} 	: Axiom()[]
25: {(p72 V0 V1 V0 V91), (p75 V0 V1 V0 V1) ⊢ (p73 V0 V1)} 	: Axiom()[]
26: {(p72 V0 V1 V0 V91) ⊢ (p12 V0 V1 (f0 c17)), (p73 V0 V1)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p74 V0 V1)} 	: Axiom()[]
28: {(p73 V0 V1), (p74 V0 V1) ⊢ } 	: Axiom()[]
29: {(p73 V0 V1) ⊢ } 	: UnifyingResolution(27, 28)[]
30: {(p72 V0 V1 V0 V91) ⊢ (p12 V0 V1 (f0 c17))} 	: UnifyingResolution(26, 29)[]
31: {(p46 V91) ⊢ (p67 V0 V1 V0 V1), (p12 V0 V1 (f0 c17))} 	: UnifyingResolution(23, 30)[]
32: { ⊢ (p67 V0 V1 V0 V1), (p12 V0 V1 (f0 c17))} 	: UnifyingResolution(17, 31)[]
33: { ⊢ (p78 V0 V1 V0 c13), (p81 V0 V1 V0 V1)} 	: Axiom()[]
34: {(p67 V0 V1 V0 V1), (p81 V0 V1 V0 V1) ⊢ (p79 V0 V1)} 	: Axiom()[]
35: {(p67 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 c13), (p79 V0 V1)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p80 V0 V1)} 	: Axiom()[]
37: {(p79 V0 V1), (p80 V0 V1) ⊢ } 	: Axiom()[]
38: {(p79 V0 V1) ⊢ } 	: UnifyingResolution(36, 37)[]
39: {(p67 V0 V1 V0 V1) ⊢ (p78 V0 V1 V0 c13)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p28 c27 c39 c28 c38)} 	: Axiom()[]
41: {(p78 V0 V1 V0 V105), (p78 V106 V107 V106 V108), (p28 V112 V113 V114 c38) ⊢ (p66 V0 V1 V0 V1), (p82 V105 V0 V1)} 	: Axiom()[]
42: {(p78 V0 V1 V0 V105), (p78 V106 V107 V106 V108) ⊢ (p66 V0 V1 V0 V1), (p82 V105 V0 V1)} 	: UnifyingResolution(40, 41)[]
43: {(p46 V105), (p82 V105 V0 V1), (p28 V109 V110 c28 V111) ⊢ } 	: Axiom()[]
44: {(p46 V105), (p82 V105 V0 V1) ⊢ } 	: UnifyingResolution(40, 43)[]
45: {(p78 V106 V107 V106 V108), (p78 V0 V1 V0 V105), (p46 V105) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(42, 44)[]
46: {(p46 V105), (p78 V0 V1 V0 V105) ⊢ (p66 V0 V1 V0 V1)} 	: Contraction(45)[]
47: {(p67 V0 V1 V0 V1), (p46 c13) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(39, 46)[]
48: {(p67 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(17, 47)[]
49: { ⊢ (p12 V0 V1 (f0 c17)), (p66 V0 V1 V0 V1)} 	: UnifyingResolution(32, 48)[]
50: { ⊢ (p38 (f8 c15) c6 c1), (p38 (f8 V122) V123 V124)} 	: Axiom()[]
51: { ⊢ (p38 (f8 c15) c6 c1)} 	: Contraction(50)[]
52: {(p66 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p89 V0 V1 c15 V120), (p73 c21 V128)} 	: Axiom()[]
53: {(p73 c21 c11) ⊢ } 	: Axiom()[]
54: {(p66 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p89 V0 V1 c15 V120)} 	: UnifyingResolution(52, 53)[]
55: {(p38 (f8 V127) V120 V121), (p89 V0 V1 V127 V120) ⊢ (p87 V116 V115 V0 V1), (p73 V129 V130)} 	: Axiom()[]
56: {(p38 (f8 V127) V120 V121), (p89 V0 V1 V127 V120) ⊢ (p87 V116 V115 V0 V1)} 	: UnifyingResolution(55, 53)[]
57: {(p66 V0 V1 V0 V1), (p38 (f8 c15) V120 V121) ⊢ (p83 V0 V1 V0 V1), (p87 V116 V115 V0 V1)} 	: UnifyingResolution(54, 56)[]
58: {(p66 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p87 V116 V115 V0 V1)} 	: UnifyingResolution(51, 57)[]
59: {(p87 V116 V115 V0 V1) ⊢ (p88 V0 V115 V116 c15 c6)} 	: Axiom()[]
60: {(p38 (f8 V125) V126 c1), (p88 V0 V115 V116 V125 V126) ⊢ (p15 V115 V116)} 	: Axiom()[]
61: {(p87 V116 V115 V0 V1), (p38 (f8 c15) c6 c1) ⊢ (p15 V115 V116)} 	: UnifyingResolution(59, 60)[]
62: {(p87 V116 V115 V0 V1) ⊢ (p15 V115 V116)} 	: UnifyingResolution(51, 61)[]
63: {(p66 V0 V1 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p15 V115 V116)} 	: UnifyingResolution(58, 62)[]
64: { ⊢ (p84 V0 V1), (p85 V0 V1)} 	: Axiom()[]
65: {(p85 V0 V1) ⊢ } 	: Axiom()[]
66: { ⊢ (p84 V0 V1)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p17 (f10 c33 c15))} 	: Axiom()[]
68: {(p83 V0 V1 V0 V1), (p17 (f10 c33 V117)) ⊢ (p86 V0 V1 V0 V1)} 	: Axiom()[]
69: {(p83 V0 V1 V0 V1) ⊢ (p86 V0 V1 V0 V1)} 	: UnifyingResolution(67, 68)[]
70: {(p84 V0 V1), (p86 V0 V1 V0 V1), (p17 (f10 V118 V119)) ⊢ (p15 V1 V0)} 	: Axiom()[]
71: {(p84 V0 V1), (p86 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(67, 70)[]
72: {(p83 V0 V1 V0 V1), (p84 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(69, 71)[]
73: {(p83 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(66, 72)[]
74: {(p66 V0 V1 V0 V1) ⊢ (p15 V115 V116), (p15 V1 V0)} 	: UnifyingResolution(63, 73)[]
75: {(p66 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Contraction(74)[]
76: { ⊢ (p12 V0 V1 (f0 c17)), (p15 V1 V0)} 	: UnifyingResolution(49, 75)[]
77: { ⊢ (p45 V52), (p47 V52 V52), (p13 V56 (f11 c31 (f4 (f7 c0))) V57)} 	: Axiom()[]
78: {(p13 c25 (f11 c31 (f4 (f7 c0))) c30) ⊢ } 	: Axiom()[]
79: { ⊢ (p45 V52), (p47 V52 V52)} 	: UnifyingResolution(77, 78)[]
80: {(p47 V52 V52) ⊢ (p4 V52 V52 (f3 c40 c9) c35), (p13 c25 (f11 c31 (f4 (f7 V54))) V55)} 	: Axiom()[]
81: {(p47 V52 V52) ⊢ (p4 V52 V52 (f3 c40 c9) c35)} 	: UnifyingResolution(80, 78)[]
82: { ⊢ (p45 V52), (p4 V52 V52 (f3 c40 c9) c35)} 	: UnifyingResolution(79, 81)[]
83: { ⊢ (p46 c13)} 	: Axiom()[]
84: {(p45 V53), (p46 V53) ⊢ } 	: Axiom()[]
85: {(p45 c13) ⊢ } 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p4 c13 c13 (f3 c40 c9) c35)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p48 V48), (p50 V48 c33)} 	: Axiom()[]
88: {(p50 V48 V68) ⊢ (p20 (f7 V68))} 	: Axiom()[]
89: { ⊢ (p48 V48), (p20 (f7 c33))} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15))} 	: Axiom()[]
91: {(p3 (f6 V60 V61) V62 (f12 (f4 V63) c15)) ⊢ (p49 c33)} 	: Axiom()[]
92: { ⊢ (p49 c33)} 	: UnifyingResolution(90, 91)[]
93: {(p20 (f7 V59)), (p49 V59), (p3 (f6 V64 V65) V66 (f12 (f4 c19) V67)) ⊢ } 	: Axiom()[]
94: {(p20 (f7 V59)), (p49 V59) ⊢ } 	: UnifyingResolution(90, 93)[]
95: {(p20 (f7 c33)) ⊢ } 	: UnifyingResolution(92, 94)[]
96: { ⊢ (p48 V48)} 	: UnifyingResolution(89, 95)[]
97: {(p4 V48 V48 (f3 V49 c9) c35) ⊢ (p44 V2), (p51 V48 V48), (p0 V69 V70 c22)} 	: Axiom()[]
98: {(p0 c13 c25 c22) ⊢ } 	: Axiom()[]
99: {(p4 V48 V48 (f3 V49 c9) c35) ⊢ (p44 V2), (p51 V48 V48)} 	: UnifyingResolution(97, 98)[]
100: {(p48 V48), (p51 V48 V48) ⊢ (p20 (f7 V58)), (p0 c13 V71 c22)} 	: Axiom()[]
101: {(p48 V48), (p51 V48 V48) ⊢ (p20 (f7 V58))} 	: UnifyingResolution(100, 98)[]
102: {(p4 V48 V48 (f3 V49 c9) c35), (p48 V48) ⊢ (p44 V2), (p20 (f7 V58))} 	: UnifyingResolution(99, 101)[]
103: {(p4 V48 V48 (f3 V49 c9) c35), (p48 V48) ⊢ (p44 V2)} 	: UnifyingResolution(102, 95)[]
104: {(p4 V48 V48 (f3 V49 c9) c35) ⊢ (p44 V2)} 	: UnifyingResolution(96, 103)[]
105: { ⊢ (p44 V2)} 	: UnifyingResolution(86, 104)[]
106: {(p44 V2) ⊢ (p8 V73), (p53 V50 V2 V2 V73)} 	: Axiom()[]
107: {(p53 V50 V2 V2 c35) ⊢ (p52 V2 V50)} 	: Axiom()[]
108: {(p44 V2) ⊢ (p8 c35), (p52 V2 V50)} 	: UnifyingResolution(106, 107)[]
109: {(p8 c35) ⊢ (p6 c33)} 	: Axiom()[]
110: {(p6 c33) ⊢ } 	: Axiom()[]
111: {(p8 c35) ⊢ } 	: UnifyingResolution(109, 110)[]
112: {(p44 V2) ⊢ (p52 V2 V50)} 	: UnifyingResolution(108, 111)[]
113: {(p4 V50 V50 (f3 c40 c9) V51) ⊢ (p43 V2), (p54 V50 V50 V2)} 	: Axiom()[]
114: {(p52 V2 V50), (p54 V50 V50 V2) ⊢ (p8 V72)} 	: Axiom()[]
115: {(p4 V50 V50 (f3 c40 c9) V51), (p52 V2 V50) ⊢ (p43 V2), (p8 V72)} 	: UnifyingResolution(113, 114)[]
116: {(p4 V50 V50 (f3 c40 c9) V51), (p52 V2 V50) ⊢ (p43 V2)} 	: UnifyingResolution(115, 111)[]
117: {(p44 V2), (p4 V50 V50 (f3 c40 c9) V51) ⊢ (p43 V2)} 	: UnifyingResolution(112, 116)[]
118: {(p44 V2) ⊢ (p43 V2)} 	: UnifyingResolution(86, 117)[]
119: { ⊢ (p43 V2)} 	: UnifyingResolution(105, 118)[]
120: { ⊢ (p56 V79), (p58 V79 V79)} 	: Axiom()[]
121: {(p58 V79 V79) ⊢ (p53 (f6 V79 (f11 c20 c32)) c10 c24 c13)} 	: Axiom()[]
122: { ⊢ (p56 V79), (p53 (f6 V79 (f11 c20 c32)) c10 c24 c13)} 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p57 c11)} 	: Axiom()[]
124: {(p56 V80), (p57 V80) ⊢ } 	: Axiom()[]
125: {(p56 c11) ⊢ } 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p53 (f6 c11 (f11 c20 c32)) c10 c24 c13)} 	: UnifyingResolution(122, 125)[]
127: { ⊢ (p55 V2 V90 V2), (p65 V2 V90 V82)} 	: Axiom()[]
128: {(p53 (f6 V82 (f11 c20 V78)) c10 c24 c13), (p65 V2 c20 V82) ⊢ (p62 V2 V82), (p28 V85 V85 (f2 V86 (f4 V87)) V85)} 	: Axiom()[]
129: {(p53 (f6 V82 (f11 c20 V78)) c10 c24 c13) ⊢ (p55 V2 c20 V2), (p62 V2 V82), (p28 V85 V85 (f2 V86 (f4 V87)) V85)} 	: UnifyingResolution(127, 128)[]
130: {(p28 V88 V88 (f2 c23 (f4 c27)) V88) ⊢ (p63 V88)} 	: Axiom()[]
131: {(p63 c5) ⊢ } 	: Axiom()[]
132: {(p28 c5 c5 (f2 c23 (f4 c27)) c5) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p53 (f6 V82 (f11 c20 V78)) c10 c24 c13) ⊢ (p55 V2 c20 V2), (p62 V2 V82)} 	: UnifyingResolution(129, 132)[]
134: {(p62 V2 V89) ⊢ (p28 V84 V84 (f2 c23 (f4 V83)) V84), (p64 V2 V89 V84 V2)} 	: Axiom()[]
135: {(p43 V2), (p64 V2 c11 V84 V2) ⊢ (p16 V2)} 	: Axiom()[]
136: {(p62 V2 c11), (p43 V2) ⊢ (p28 V84 V84 (f2 c23 (f4 V83)) V84), (p16 V2)} 	: UnifyingResolution(134, 135)[]
137: {(p62 V2 c11), (p43 V2) ⊢ (p16 V2)} 	: UnifyingResolution(136, 132)[]
138: {(p53 (f6 c11 (f11 c20 V78)) c10 c24 c13), (p43 V2) ⊢ (p55 V2 c20 V2), (p16 V2)} 	: UnifyingResolution(133, 137)[]
139: {(p43 V2) ⊢ (p55 V2 c20 V2), (p16 V2)} 	: UnifyingResolution(126, 138)[]
140: {(p15 V74 V2) ⊢ (p59 V2 V74 V2 V74), (p60 V2 V74)} 	: Axiom()[]
141: {(p60 V2 V74) ⊢ } 	: Axiom()[]
142: {(p15 V74 V2) ⊢ (p59 V2 V74 V2 V74)} 	: UnifyingResolution(140, 141)[]
143: {(p53 (f6 V81 (f11 V75 c32)) V76 c24 V77), (p59 V2 V74 V2 V74) ⊢ (p61 V2 V74 V81)} 	: Axiom()[]
144: {(p55 V2 V74 V2), (p61 V2 V74 c11) ⊢ } 	: Axiom()[]
145: {(p59 V2 V74 V2 V74), (p53 (f6 c11 (f11 V75 c32)) V76 c24 V77), (p55 V2 V74 V2) ⊢ } 	: UnifyingResolution(143, 144)[]
146: {(p15 V74 V2), (p53 (f6 c11 (f11 V75 c32)) V76 c24 V77), (p55 V2 V74 V2) ⊢ } 	: UnifyingResolution(142, 145)[]
147: {(p15 V74 V2), (p55 V2 V74 V2) ⊢ } 	: UnifyingResolution(126, 146)[]
148: {(p43 V2), (p15 c20 V2) ⊢ (p16 V2)} 	: UnifyingResolution(139, 147)[]
149: {(p15 c20 V2) ⊢ (p16 V2)} 	: UnifyingResolution(119, 148)[]
150: { ⊢ (p19 c20 V13), (p20 V13)} 	: Axiom()[]
151: {(p20 c14) ⊢ } 	: Axiom()[]
152: { ⊢ (p19 c20 c14)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p3 (f6 c2 c23) c7 (f12 (f4 c19) c15))} 	: Axiom()[]
154: {(p3 (f6 V14 V15) V16 (f12 (f4 V17) V18)) ⊢ (p21 V11 V12)} 	: Axiom()[]
155: { ⊢ (p21 V11 V12)} 	: UnifyingResolution(153, 154)[]
156: {(p19 V11 V12), (p21 V11 V12), (p3 (f6 V19 c23) c7 (f12 (f4 V20) V21)) ⊢ (p18 V11 V12)} 	: Axiom()[]
157: {(p19 V11 V12), (p21 V11 V12) ⊢ (p18 V11 V12)} 	: UnifyingResolution(153, 156)[]
158: {(p19 V11 V12) ⊢ (p18 V11 V12)} 	: UnifyingResolution(155, 157)[]
159: { ⊢ (p18 c20 c14)} 	: UnifyingResolution(152, 158)[]
160: { ⊢ (p22 V10 V9), (p23 V10 V9)} 	: Axiom()[]
161: {(p23 V10 V9) ⊢ } 	: Axiom()[]
162: { ⊢ (p22 V10 V9)} 	: UnifyingResolution(160, 161)[]
163: {(p22 V10 V9) ⊢ (p12 V9 V10 (f0 c17)), (p24 V10 V9 V10 V9)} 	: Axiom()[]
164: {(p18 V10 V9), (p24 V10 V9 V10 V9) ⊢ } 	: Axiom()[]
165: {(p22 V10 V9), (p18 V10 V9) ⊢ (p12 V9 V10 (f0 c17))} 	: UnifyingResolution(163, 164)[]
166: {(p18 V10 V9) ⊢ (p12 V9 V10 (f0 c17))} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p12 c14 c20 (f0 c17))} 	: UnifyingResolution(159, 166)[]
168: { ⊢ (p22 V10 V9)} 	: Axiom()[]
169: {(p16 V3), (p22 V39 V9) ⊢ (p36 V3), (p38 V7 V3 V3)} 	: Axiom()[]
170: {(p16 V3) ⊢ (p36 V3), (p38 V7 V3 V3)} 	: UnifyingResolution(168, 169)[]
171: {(p38 V7 V3 V3), (p22 V10 V38) ⊢ (p35 V3 V7 c20)} 	: Axiom()[]
172: {(p38 V7 V3 V3) ⊢ (p35 V3 V7 c20)} 	: UnifyingResolution(168, 171)[]
173: {(p16 V3) ⊢ (p36 V3), (p35 V3 V7 c20)} 	: UnifyingResolution(170, 172)[]
174: {(p36 V3) ⊢ (p37 V3)} 	: Axiom()[]
175: {(p37 V3) ⊢ } 	: Axiom()[]
176: {(p36 V3) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p16 V3) ⊢ (p35 V3 V7 c20)} 	: UnifyingResolution(173, 176)[]
178: { ⊢ (p39 V7 V37 V7 V3), (p41 V7 V37 V7 V37)} 	: Axiom()[]
179: {(p12 V7 V37 (f0 V8)), (p41 V7 V37 V7 V37) ⊢ (p32 c17 V40 V41 V42 c8)} 	: Axiom()[]
180: {(p12 V7 V37 (f0 V8)) ⊢ (p39 V7 V37 V7 V3), (p32 c17 V40 V41 V42 c8)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p40 c17 c36)} 	: Axiom()[]
182: {(p32 V46 V47 c16 c18 c8), (p40 V46 V47) ⊢ } 	: Axiom()[]
183: {(p32 c17 c36 c16 c18 c8) ⊢ } 	: UnifyingResolution(181, 182)[]
184: {(p12 V7 V37 (f0 V8)) ⊢ (p39 V7 V37 V7 V3)} 	: UnifyingResolution(180, 183)[]
185: {(p39 V7 V37 V7 V3) ⊢ (p32 V43 c36 c16 V44 V45), (p42 V7 V3 V7 V37)} 	: Axiom()[]
186: {(p35 V3 V7 V37), (p42 V7 V3 V7 V37) ⊢ (p17 V3)} 	: Axiom()[]
187: {(p39 V7 V37 V7 V3), (p35 V3 V7 V37) ⊢ (p32 V43 c36 c16 V44 V45), (p17 V3)} 	: UnifyingResolution(185, 186)[]
188: {(p39 V7 V37 V7 V3), (p35 V3 V7 V37) ⊢ (p17 V3)} 	: UnifyingResolution(187, 183)[]
189: {(p12 V7 V37 (f0 V8)), (p35 V3 V7 V37) ⊢ (p17 V3)} 	: UnifyingResolution(184, 188)[]
190: {(p16 V3), (p12 V7 c20 (f0 V8)) ⊢ (p17 V3)} 	: UnifyingResolution(177, 189)[]
191: {(p16 V3) ⊢ (p17 V3)} 	: UnifyingResolution(167, 190)[]
192: { ⊢ (p5 V23 c35), (p31 V23 V22)} 	: Axiom()[]
193: {(p17 V22), (p31 V23 V22) ⊢ (p29 V22 V4 V22 V23)} 	: Axiom()[]
194: {(p17 V22) ⊢ (p5 V23 c35), (p29 V22 V4 V22 V23)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p29 c5 (f13 c6 c28) c27 c40)} 	: Axiom()[]
196: {(p29 V22 V4 V22 V23), (p29 V33 (f13 c6 V34) V35 c40) ⊢ (p25 V22 V4 V5), (p30 V22 V4)} 	: Axiom()[]
197: {(p29 V22 V4 V22 V23) ⊢ (p25 V22 V4 V5), (p30 V22 V4)} 	: UnifyingResolution(195, 196)[]
198: {(p30 V22 V4), (p29 V29 (f13 V30 c28) V31 V32) ⊢ } 	: Axiom()[]
199: {(p30 V22 V4) ⊢ } 	: UnifyingResolution(195, 198)[]
200: {(p29 V22 V4 V22 V23) ⊢ (p25 V22 V4 V5)} 	: UnifyingResolution(197, 199)[]
201: {(p17 V22) ⊢ (p5 V23 c35), (p25 V22 V4 V5)} 	: UnifyingResolution(194, 200)[]
202: { ⊢ (p26 V27 V28), (p27 V27 V28)} 	: Axiom()[]
203: {(p27 c35 c27) ⊢ } 	: Axiom()[]
204: { ⊢ (p26 c35 c27)} 	: UnifyingResolution(202, 203)[]
205: {(p5 V25 V26) ⊢ (p28 V26 V25 V26 V25)} 	: Axiom()[]
206: {(p26 V26 V25), (p28 V26 V25 V26 V25) ⊢ } 	: Axiom()[]
207: {(p5 V25 V26), (p26 V26 V25) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p5 c27 c35) ⊢ } 	: UnifyingResolution(204, 207)[]
209: {(p17 V22) ⊢ (p25 V22 V4 V5)} 	: UnifyingResolution(201, 208)[]
210: { ⊢ (p33 V4 V5)} 	: Axiom()[]
211: {(p12 V4 V5 (f0 V6)), (p33 V4 V5) ⊢ (p32 V4 V5 V4 V5 c14)} 	: Axiom()[]
212: {(p12 V4 V5 (f0 V6)) ⊢ (p32 V4 V5 V4 V5 c14)} 	: UnifyingResolution(210, 211)[]
213: {(p32 V4 V5 V4 V5 V36) ⊢ (p5 V24 c35), (p34 V36 V4 V5 V4 V5)} 	: Axiom()[]
214: {(p25 V36 V4 V5), (p34 V36 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
215: {(p32 V4 V5 V4 V5 V36), (p25 V36 V4 V5) ⊢ (p5 V24 c35)} 	: UnifyingResolution(213, 214)[]
216: {(p12 V4 V5 (f0 V6)), (p25 c14 V4 V5) ⊢ (p5 V24 c35)} 	: UnifyingResolution(212, 215)[]
217: {(p12 V4 V5 (f0 V6)), (p25 c14 V4 V5) ⊢ } 	: UnifyingResolution(216, 208)[]
218: {(p17 c14), (p12 V4 V5 (f0 V6)) ⊢ } 	: UnifyingResolution(209, 217)[]
219: {(p17 c14) ⊢ } 	: UnifyingResolution(167, 218)[]
220: {(p16 c14) ⊢ } 	: UnifyingResolution(191, 219)[]
221: {(p15 c20 c14) ⊢ } 	: UnifyingResolution(149, 220)[]
222: { ⊢ (p12 c14 c20 (f0 c17))} 	: UnifyingResolution(76, 221)[]
223: { ⊢ (p94 V142 V143), (p96 V142 V143 c39 V142 V143), (p28 (f1 c21) (f6 (f10 V154 V155) (f2 V156 V157)) V158 V159)} 	: Axiom()[]
224: {(p28 (f1 c21) (f6 (f10 c1 c23) (f2 c10 c4)) c8 c25) ⊢ } 	: Axiom()[]
225: { ⊢ (p94 V142 V143), (p96 V142 V143 c39 V142 V143)} 	: UnifyingResolution(223, 224)[]
226: {(p96 V142 V143 V150 V142 V143) ⊢ (p64 V142 V143 V150 c34), (p28 (f1 V151) (f6 (f10 c1 c23) (f2 V152 V153)) c8 c25)} 	: Axiom()[]
227: {(p96 V142 V143 V150 V142 V143) ⊢ (p64 V142 V143 V150 c34)} 	: UnifyingResolution(226, 224)[]
228: { ⊢ (p94 V142 V143), (p64 V142 V143 c39 c34)} 	: UnifyingResolution(225, 227)[]
229: { ⊢ (p42 (f4 c16) c7 c16 c30)} 	: Axiom()[]
230: {(p42 (f4 V146) V147 V146 c30) ⊢ (p95 c41 c6)} 	: Axiom()[]
231: { ⊢ (p95 c41 c6)} 	: UnifyingResolution(229, 230)[]
232: {(p94 V144 V145), (p95 V144 V145), (p42 (f4 V148) c7 V148 V149) ⊢ } 	: Axiom()[]
233: {(p94 V144 V145), (p95 V144 V145) ⊢ } 	: UnifyingResolution(229, 232)[]
234: {(p94 c41 c6) ⊢ } 	: UnifyingResolution(231, 233)[]
235: { ⊢ (p64 c41 c6 c39 c34)} 	: UnifyingResolution(228, 234)[]
236: { ⊢ (p92 V134), (p101 V134 V140 V134)} 	: Axiom()[]
237: {(p101 V134 V140 V134) ⊢ (p100 V134 V140 V139)} 	: Axiom()[]
238: { ⊢ (p92 V134), (p100 V134 V140 V139)} 	: UnifyingResolution(236, 237)[]
239: {(p100 V134 V140 V139) ⊢ (p93 V134), (p102 V140 V139 V140 V139 V134)} 	: Axiom()[]
240: {(p64 V139 V140 V141 c34), (p102 V140 V139 V140 V139 V134) ⊢ } 	: Axiom()[]
241: {(p100 V134 V140 V139), (p64 V139 V140 V141 c34) ⊢ (p93 V134)} 	: UnifyingResolution(239, 240)[]
242: {(p64 V139 V140 V141 c34) ⊢ (p92 V134), (p93 V134)} 	: UnifyingResolution(238, 241)[]
243: { ⊢ (p92 V134), (p93 V134)} 	: UnifyingResolution(235, 242)[]
244: {(p64 V135 V136 V137 V138) ⊢ (p97 c14 V136 V137 V135), (p99 V136 V137 V135)} 	: Axiom()[]
245: {(p99 V136 V137 V135) ⊢ } 	: Axiom()[]
246: {(p64 V135 V136 V137 V138) ⊢ (p97 c14 V136 V137 V135)} 	: UnifyingResolution(244, 245)[]
247: {(p93 V160) ⊢ (p98 V160 V136 V160)} 	: Axiom()[]
248: {(p97 V160 V136 V137 V135), (p98 V160 V136 V160) ⊢ } 	: Axiom()[]
249: {(p93 V160), (p97 V160 V136 V137 V135) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p64 V135 V136 V137 V138), (p93 c14) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p93 c14) ⊢ } 	: UnifyingResolution(235, 250)[]
252: { ⊢ (p92 c14)} 	: UnifyingResolution(243, 251)[]
253: { ⊢ (p36 V163), (p104 V163 V162)} 	: Axiom()[]
254: {(p104 c40 V162) ⊢ (p36 V162)} 	: Axiom()[]
255: { ⊢ (p36 c40), (p36 V162)} 	: UnifyingResolution(253, 254)[]
256: { ⊢ (p36 c40)} 	: Contraction(255)[]
257: {(p92 V133) ⊢ (p91 V133), (p108 V133 V133 V170 V161)} 	: Axiom()[]
258: {(p36 V161), (p36 V170), (p108 V133 V133 V170 V161) ⊢ (p103 V133)} 	: Axiom()[]
259: {(p92 V133), (p36 V161), (p36 V170) ⊢ (p91 V133), (p103 V133)} 	: UnifyingResolution(257, 258)[]
260: {(p92 V133), (p36 V161) ⊢ (p91 V133), (p103 V133)} 	: Contraction(259)[]
261: {(p92 V133) ⊢ (p91 V133), (p103 V133)} 	: UnifyingResolution(256, 260)[]
262: {(p36 V164) ⊢ (p105 V133 V164), (p107 V133 V164), (p71 V167 V168 V169)} 	: Axiom()[]
263: {(p71 c4 c1 c31) ⊢ } 	: Axiom()[]
264: {(p36 V164) ⊢ (p105 V133 V164), (p107 V133 V164)} 	: UnifyingResolution(262, 263)[]
265: {(p107 V133 V164) ⊢ (p71 c4 V166 c31)} 	: Axiom()[]
266: {(p107 V133 V164) ⊢ } 	: UnifyingResolution(265, 263)[]
267: {(p36 V164) ⊢ (p105 V133 V164)} 	: UnifyingResolution(264, 266)[]
268: {(p105 V133 V165) ⊢ (p106 V133 V133 V165)} 	: Axiom()[]
269: {(p103 V133), (p106 V133 V133 c40) ⊢ } 	: Axiom()[]
270: {(p105 V133 c40), (p103 V133) ⊢ } 	: UnifyingResolution(268, 269)[]
271: {(p36 c40), (p103 V133) ⊢ } 	: UnifyingResolution(267, 270)[]
272: {(p103 V133) ⊢ } 	: UnifyingResolution(256, 271)[]
273: {(p92 V133) ⊢ (p91 V133)} 	: UnifyingResolution(261, 272)[]
274: { ⊢ (p91 c14)} 	: UnifyingResolution(252, 273)[]
275: { ⊢ (p90 V132), (p118 V132 V132)} 	: Axiom()[]
276: {(p118 V132 V132) ⊢ (p117 V132 V132)} 	: Axiom()[]
277: { ⊢ (p90 V132), (p117 V132 V132)} 	: UnifyingResolution(275, 276)[]
278: { ⊢ (p119 V132)} 	: Axiom()[]
279: {(p117 V132 V132), (p119 V132) ⊢ (p116 V132 V132)} 	: Axiom()[]
280: {(p117 V132 V132) ⊢ (p116 V132 V132)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p90 V132), (p116 V132 V132)} 	: UnifyingResolution(277, 280)[]
282: {(p116 V132 V132) ⊢ (p109 V132), (p120 V132 V132), (p120 V172 V172)} 	: Axiom()[]
283: {(p116 V132 V132) ⊢ (p109 V132), (p120 V132 V132)} 	: Contraction(282)[]
284: {(p91 V132) ⊢ (p121 V132 V132)} 	: Axiom()[]
285: {(p120 V132 V132), (p121 V132 V132) ⊢ } 	: Axiom()[]
286: {(p91 V132), (p120 V132 V132) ⊢ } 	: UnifyingResolution(284, 285)[]
287: {(p116 V132 V132), (p91 V132) ⊢ (p109 V132)} 	: UnifyingResolution(283, 286)[]
288: {(p91 V132) ⊢ (p90 V132), (p109 V132)} 	: UnifyingResolution(281, 287)[]
289: {(p109 V132), (p109 V171) ⊢ (p110 V132), (p114 V132)} 	: Axiom()[]
290: {(p109 V132) ⊢ (p110 V132), (p114 V132)} 	: Contraction(289)[]
291: { ⊢ (p115 V132)} 	: Axiom()[]
292: {(p114 V132), (p115 V132) ⊢ } 	: Axiom()[]
293: {(p114 V132) ⊢ } 	: UnifyingResolution(291, 292)[]
294: {(p109 V132) ⊢ (p110 V132)} 	: UnifyingResolution(290, 293)[]
295: { ⊢ (p111 V132), (p112 V132)} 	: Axiom()[]
296: {(p112 V132) ⊢ } 	: Axiom()[]
297: { ⊢ (p111 V132)} 	: UnifyingResolution(295, 296)[]
298: {(p111 V132) ⊢ (p113 V132 V132)} 	: Axiom()[]
299: {(p110 V132), (p113 V132 V132) ⊢ } 	: Axiom()[]
300: {(p111 V132), (p110 V132) ⊢ } 	: UnifyingResolution(298, 299)[]
301: {(p110 V132) ⊢ } 	: UnifyingResolution(297, 300)[]
302: {(p109 V132) ⊢ } 	: UnifyingResolution(294, 301)[]
303: {(p91 V132) ⊢ (p90 V132)} 	: UnifyingResolution(288, 302)[]
304: { ⊢ (p90 c14)} 	: UnifyingResolution(274, 303)[]
305: { ⊢ (p124 V175), (p129 V175 V175)} 	: Axiom()[]
306: {(p129 V175 V175) ⊢ (p128 V175 V175)} 	: Axiom()[]
307: { ⊢ (p124 V175), (p128 V175 V175)} 	: UnifyingResolution(305, 306)[]
308: {(p128 V175 V175), (p128 V180 V180) ⊢ (p1 V175)} 	: Axiom()[]
309: {(p128 V175 V175) ⊢ (p1 V175)} 	: Contraction(308)[]
310: { ⊢ (p124 V175), (p1 V175)} 	: UnifyingResolution(307, 309)[]
311: { ⊢ (p126 c0)} 	: Axiom()[]
312: {(p126 V177) ⊢ (p125 V177)} 	: Axiom()[]
313: { ⊢ (p125 c0)} 	: UnifyingResolution(311, 312)[]
314: {(p124 V176) ⊢ (p127 V176 V176), (p1 V178)} 	: Axiom()[]
315: {(p1 c6) ⊢ } 	: Axiom()[]
316: {(p124 V176) ⊢ (p127 V176 V176)} 	: UnifyingResolution(314, 315)[]
317: {(p125 V176), (p127 V176 V176) ⊢ (p1 V179)} 	: Axiom()[]
318: {(p125 V176), (p127 V176 V176) ⊢ } 	: UnifyingResolution(317, 315)[]
319: {(p124 V176), (p125 V176) ⊢ } 	: UnifyingResolution(316, 318)[]
320: {(p124 c0) ⊢ } 	: UnifyingResolution(313, 319)[]
321: { ⊢ (p1 c0)} 	: UnifyingResolution(310, 320)[]
322: { ⊢ (p137 V173 V131 V173 V131 V174), (p141 V173 V131 V173 V131)} 	: Axiom()[]
323: {(p12 V131 V173 (f0 c17)), (p141 V173 V131 V173 V131) ⊢ (p138 V173 V131 V173 V131), (p39 (f11 V186 V187) V188 V189 V190)} 	: Axiom()[]
324: {(p12 V131 V173 (f0 c17)) ⊢ (p137 V173 V131 V173 V131 V174), (p138 V173 V131 V173 V131), (p39 (f11 V186 V187) V188 V189 V190)} 	: UnifyingResolution(322, 323)[]
325: {(p39 (f11 V191 V192) c22 c9 c19) ⊢ (p139 V191 V192)} 	: Axiom()[]
326: {(p139 c12 c16) ⊢ } 	: Axiom()[]
327: {(p39 (f11 c12 c16) c22 c9 c19) ⊢ } 	: UnifyingResolution(325, 326)[]
328: {(p12 V131 V173 (f0 c17)) ⊢ (p137 V173 V131 V173 V131 V174), (p138 V173 V131 V173 V131)} 	: UnifyingResolution(324, 327)[]
329: {(p138 V173 V131 V173 V131) ⊢ (p39 (f11 c12 V183) V184 c9 V185), (p140 V173 V131 V173 V131)} 	: Axiom()[]
330: {(p140 V173 V131 V173 V131) ⊢ (p122 V131 V173 V131)} 	: Axiom()[]
331: {(p138 V173 V131 V173 V131) ⊢ (p39 (f11 c12 V183) V184 c9 V185), (p122 V131 V173 V131)} 	: UnifyingResolution(329, 330)[]
332: {(p138 V173 V131 V173 V131) ⊢ (p122 V131 V173 V131)} 	: UnifyingResolution(331, 327)[]
333: {(p12 V131 V173 (f0 c17)) ⊢ (p137 V173 V131 V173 V131 V174), (p122 V131 V173 V131)} 	: UnifyingResolution(328, 332)[]
334: {(p137 V173 V131 V173 V131 V174) ⊢ (p123 V173 V131), (p142 V174 V173 V131), (p123 V193 V194)} 	: Axiom()[]
335: {(p137 V173 V131 V173 V131 V174) ⊢ (p123 V173 V131), (p142 V174 V173 V131)} 	: Contraction(334)[]
336: {(p1 V174) ⊢ (p143 V174 V173 V131 V174)} 	: Axiom()[]
337: {(p142 V174 V173 V131), (p143 V174 V173 V131 V174) ⊢ } 	: Axiom()[]
338: {(p1 V174), (p142 V174 V173 V131) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p137 V173 V131 V173 V131 V174), (p1 V174) ⊢ (p123 V173 V131)} 	: UnifyingResolution(335, 338)[]
340: {(p12 V131 V173 (f0 c17)), (p1 V174) ⊢ (p122 V131 V173 V131), (p123 V173 V131)} 	: UnifyingResolution(333, 339)[]
341: {(p12 V131 V173 (f0 c17)) ⊢ (p122 V131 V173 V131), (p123 V173 V131)} 	: UnifyingResolution(321, 340)[]
342: { ⊢ (p132 V173 V131)} 	: Axiom()[]
343: {(p132 V173 V131) ⊢ (p131 V173 V131)} 	: Axiom()[]
344: { ⊢ (p131 V173 V131)} 	: UnifyingResolution(342, 343)[]
345: {(p123 V173 V131) ⊢ (p133 V173 V131 V173 V131)} 	: Axiom()[]
346: {(p131 V173 V131), (p133 V173 V131 V173 V131) ⊢ (p130 V173 V131 c0)} 	: Axiom()[]
347: {(p123 V173 V131), (p131 V173 V131) ⊢ (p130 V173 V131 c0)} 	: UnifyingResolution(345, 346)[]
348: {(p123 V173 V131) ⊢ (p130 V173 V131 c0)} 	: UnifyingResolution(344, 347)[]
349: {(p130 V173 V131 V181) ⊢ (p134 V181 V173 V131), (p136 V173 V131 V181), (p2 V182)} 	: Axiom()[]
350: {(p2 c1) ⊢ } 	: Axiom()[]
351: {(p130 V173 V131 V181) ⊢ (p134 V181 V173 V131), (p136 V173 V131 V181)} 	: UnifyingResolution(349, 350)[]
352: {(p136 V173 V131 V181) ⊢ (p2 c1)} 	: Axiom()[]
353: {(p136 V173 V131 V181) ⊢ } 	: UnifyingResolution(352, 350)[]
354: {(p130 V173 V131 V181) ⊢ (p134 V181 V173 V131)} 	: UnifyingResolution(351, 353)[]
355: {(p134 V181 V173 V131) ⊢ (p135 V181 V173 V181)} 	: Axiom()[]
356: {(p1 V181), (p135 V181 V173 V181) ⊢ } 	: Axiom()[]
357: {(p134 V181 V173 V131), (p1 V181) ⊢ } 	: UnifyingResolution(355, 356)[]
358: {(p130 V173 V131 V181), (p1 V181) ⊢ } 	: UnifyingResolution(354, 357)[]
359: {(p123 V173 V131), (p1 c0) ⊢ } 	: UnifyingResolution(348, 358)[]
360: {(p123 V173 V131) ⊢ } 	: UnifyingResolution(321, 359)[]
361: {(p12 V131 V173 (f0 c17)) ⊢ (p122 V131 V173 V131)} 	: UnifyingResolution(341, 360)[]
362: { ⊢ (p145 V131), (p146 V131 V195)} 	: Axiom()[]
363: {(p146 V131 V195) ⊢ (p145 V195)} 	: Axiom()[]
364: { ⊢ (p145 V131), (p145 V195)} 	: UnifyingResolution(362, 363)[]
365: { ⊢ (p145 V131)} 	: Contraction(364)[]
366: { ⊢ (p148 V131)} 	: Axiom()[]
367: {(p90 V131), (p148 V131) ⊢ (p147 V131 V131)} 	: Axiom()[]
368: {(p90 V131) ⊢ (p147 V131 V131)} 	: UnifyingResolution(366, 367)[]
369: {(p147 V131 V131) ⊢ (p144 V131 V131), (p149 V131 V131), (p106 V198 c31 (f3 V199 c21))} 	: Axiom()[]
370: {(p106 c25 c31 (f3 c16 c21)) ⊢ } 	: Axiom()[]
371: {(p147 V131 V131) ⊢ (p144 V131 V131), (p149 V131 V131)} 	: UnifyingResolution(369, 370)[]
372: {(p145 V131), (p149 V131 V131) ⊢ (p106 c25 V196 (f3 V197 c21))} 	: Axiom()[]
373: {(p145 V131), (p149 V131 V131) ⊢ } 	: UnifyingResolution(372, 370)[]
374: {(p147 V131 V131), (p145 V131) ⊢ (p144 V131 V131)} 	: UnifyingResolution(371, 373)[]
375: {(p90 V131), (p145 V131) ⊢ (p144 V131 V131)} 	: UnifyingResolution(368, 374)[]
376: {(p90 V131) ⊢ (p144 V131 V131)} 	: UnifyingResolution(365, 375)[]
377: { ⊢ (p33 c11 (f7 c23)), (p118 V204 c23), (p118 V207 V208)} 	: Axiom()[]
378: { ⊢ (p33 c11 (f7 c23)), (p118 V204 c23)} 	: Contraction(377)[]
379: {(p118 V205 V206) ⊢ (p151 V206 V205)} 	: Axiom()[]
380: {(p151 c23 c37) ⊢ } 	: Axiom()[]
381: {(p118 c37 c23) ⊢ } 	: UnifyingResolution(379, 380)[]
382: { ⊢ (p33 c11 (f7 c23))} 	: UnifyingResolution(378, 381)[]
383: {(p33 V203 (f7 c23)) ⊢ (p150 V131 c20 V131), (p155 V131 V203), (p150 V209 V210 V209)} 	: Axiom()[]
384: {(p33 V203 (f7 c23)) ⊢ (p150 V131 c20 V131), (p155 V131 V203)} 	: Contraction(383)[]
385: {(p155 V131 V203) ⊢ (p156 V131 V203 V131)} 	: Axiom()[]
386: {(p144 V131 V131), (p156 V131 V203 V131) ⊢ } 	: Axiom()[]
387: {(p155 V131 V203), (p144 V131 V131) ⊢ } 	: UnifyingResolution(385, 386)[]
388: {(p33 V203 (f7 c23)), (p144 V131 V131) ⊢ (p150 V131 c20 V131)} 	: UnifyingResolution(384, 387)[]
389: {(p144 V131 V131) ⊢ (p150 V131 c20 V131)} 	: UnifyingResolution(382, 388)[]
390: { ⊢ (p153 V131 V200)} 	: Axiom()[]
391: {(p122 V131 V200 V131), (p153 V131 V200) ⊢ (p152 V131 V200 V131 V200)} 	: Axiom()[]
392: {(p122 V131 V200 V131) ⊢ (p152 V131 V200 V131 V200)} 	: UnifyingResolution(390, 391)[]
393: {(p33 V201 (f7 V202)), (p152 V131 V200 V131 V200) ⊢ (p154 V131 V200 V202 V201)} 	: Axiom()[]
394: {(p150 V131 V200 V131), (p154 V131 V200 V202 V201) ⊢ } 	: Axiom()[]
395: {(p152 V131 V200 V131 V200), (p33 V201 (f7 V202)), (p150 V131 V200 V131) ⊢ } 	: UnifyingResolution(393, 394)[]
396: {(p122 V131 V200 V131), (p33 V201 (f7 V202)), (p150 V131 V200 V131) ⊢ } 	: UnifyingResolution(392, 395)[]
397: {(p122 V131 V200 V131), (p150 V131 V200 V131) ⊢ } 	: UnifyingResolution(382, 396)[]
398: {(p144 V131 V131), (p122 V131 c20 V131) ⊢ } 	: UnifyingResolution(389, 397)[]
399: {(p90 V131), (p122 V131 c20 V131) ⊢ } 	: UnifyingResolution(376, 398)[]
400: {(p12 V131 c20 (f0 c17)), (p90 V131) ⊢ } 	: UnifyingResolution(361, 399)[]
401: {(p12 c14 c20 (f0 c17)) ⊢ } 	: UnifyingResolution(304, 400)[]
402: { ⊢ } 	: UnifyingResolution(222, 401)[]

