1: { ⊢ (p19 c40), (p18 (f12 c15 c25))} 	: Axiom()[]
2: {(p18 (f12 c15 c25)) ⊢ } 	: Axiom()[]
3: { ⊢ (p19 c40)} 	: UnifyingResolution(1, 2)[]
4: {(p19 V4) ⊢ (p18 V4), (p20 V4), (p7 (f2 V7) V8 (f9 V9 V10 c33))} 	: Axiom()[]
5: {(p7 (f2 c40) c2 (f9 c12 c6 c33)) ⊢ } 	: Axiom()[]
6: {(p19 V4) ⊢ (p18 V4), (p20 V4)} 	: UnifyingResolution(4, 5)[]
7: {(p20 V4) ⊢ (p7 (f2 c40) V5 (f9 c12 c6 V6))} 	: Axiom()[]
8: {(p20 V4) ⊢ } 	: UnifyingResolution(7, 5)[]
9: {(p19 V4) ⊢ (p18 V4)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p18 c40)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p21 V3), (p21 V11)} 	: Axiom()[]
12: { ⊢ (p21 V3)} 	: Contraction(11)[]
13: {(p21 V3) ⊢ (p17 V3), (p22 V3 V3)} 	: Axiom()[]
14: {(p18 V3), (p22 V3 V3) ⊢ } 	: Axiom()[]
15: {(p21 V3), (p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(13, 14)[]
16: {(p18 V3) ⊢ (p17 V3)} 	: UnifyingResolution(12, 15)[]
17: { ⊢ (p17 c40)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p30 V2 V2), (p31 V2 V2)} 	: Axiom()[]
19: {(p31 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
20: { ⊢ (p30 V2 V2), (p16 V2)} 	: UnifyingResolution(18, 19)[]
21: {(p17 V2) ⊢ (p23 V2), (p32 V2 V2)} 	: Axiom()[]
22: {(p30 V2 V2), (p32 V2 V2) ⊢ (p18 (f9 (f6 c39) V13 (f1 V13)))} 	: Axiom()[]
23: {(p17 V2), (p30 V2 V2) ⊢ (p23 V2), (p18 (f9 (f6 c39) V13 (f1 V13)))} 	: UnifyingResolution(21, 22)[]
24: {(p17 V2) ⊢ (p16 V2), (p23 V2), (p18 (f9 (f6 c39) V13 (f1 V13)))} 	: UnifyingResolution(20, 23)[]
25: { ⊢ (p24 c36 c16)} 	: Axiom()[]
26: {(p24 V21 V20) ⊢ (p8 V20 V21 (f6 c26))} 	: Axiom()[]
27: { ⊢ (p8 c16 c36 (f6 c26))} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p25 V15 V14)} 	: Axiom()[]
29: {(p8 V14 V15 (f6 V16)), (p25 V15 V14) ⊢ (p5 c19 c24)} 	: Axiom()[]
30: {(p8 V14 V15 (f6 V16)) ⊢ (p5 c19 c24)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p5 c19 c24)} 	: UnifyingResolution(27, 30)[]
32: {(p18 (f9 (f6 V22) c23 (f1 c23))) ⊢ (p26 V22 V17 c24)} 	: Axiom()[]
33: {(p5 c19 V23), (p8 V17 V18 (f6 V19)), (p26 c39 V17 V23) ⊢ } 	: Axiom()[]
34: {(p18 (f9 (f6 c39) c23 (f1 c23))), (p5 c19 c24), (p8 V17 V18 (f6 V19)) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(p18 (f9 (f6 c39) c23 (f1 c23))), (p5 c19 c24) ⊢ } 	: UnifyingResolution(27, 34)[]
36: {(p18 (f9 (f6 c39) c23 (f1 c23))) ⊢ } 	: UnifyingResolution(31, 35)[]
37: {(p17 V2) ⊢ (p16 V2), (p23 V2)} 	: UnifyingResolution(24, 36)[]
38: { ⊢ (p27 V2), (p28 V2)} 	: Axiom()[]
39: {(p28 V2) ⊢ } 	: Axiom()[]
40: { ⊢ (p27 V2)} 	: UnifyingResolution(38, 39)[]
41: {(p23 V2) ⊢ (p29 V2 V2)} 	: Axiom()[]
42: {(p27 V2), (p29 V2 V2) ⊢ (p18 (f9 (f6 V12) c23 (f1 c23)))} 	: Axiom()[]
43: {(p23 V2), (p27 V2) ⊢ (p18 (f9 (f6 V12) c23 (f1 c23)))} 	: UnifyingResolution(41, 42)[]
44: {(p23 V2) ⊢ (p18 (f9 (f6 V12) c23 (f1 c23)))} 	: UnifyingResolution(40, 43)[]
45: {(p23 V2) ⊢ } 	: UnifyingResolution(44, 36)[]
46: {(p17 V2) ⊢ (p16 V2)} 	: UnifyingResolution(37, 45)[]
47: { ⊢ (p16 c40)} 	: UnifyingResolution(17, 46)[]
48: { ⊢ (p47 V1 V1), (p48 V1 V1)} 	: Axiom()[]
49: {(p48 V1 V1) ⊢ (p33 V1)} 	: Axiom()[]
50: { ⊢ (p47 V1 V1), (p33 V1)} 	: UnifyingResolution(48, 49)[]
51: {(p16 V1) ⊢ (p49 V1 V1)} 	: Axiom()[]
52: {(p47 V1 V1), (p49 V1 V1) ⊢ (p43 V1 V1)} 	: Axiom()[]
53: {(p16 V1), (p47 V1 V1) ⊢ (p43 V1 V1)} 	: UnifyingResolution(51, 52)[]
54: {(p16 V1) ⊢ (p33 V1), (p43 V1 V1)} 	: UnifyingResolution(50, 53)[]
55: { ⊢ (p44 V1), (p45 V1)} 	: Axiom()[]
56: {(p45 V1) ⊢ } 	: Axiom()[]
57: { ⊢ (p44 V1)} 	: UnifyingResolution(55, 56)[]
58: {(p44 V1) ⊢ (p15 V1), (p46 V1 V1)} 	: Axiom()[]
59: {(p43 V1 V1), (p46 V1 V1) ⊢ } 	: Axiom()[]
60: {(p44 V1), (p43 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(58, 59)[]
61: {(p43 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(57, 60)[]
62: {(p16 V1) ⊢ (p33 V1), (p15 V1)} 	: UnifyingResolution(54, 61)[]
63: { ⊢ (p40 V1 V25 V1), (p41 V1 V25 V1)} 	: Axiom()[]
64: {(p41 V1 V25 V1) ⊢ (p34 V1)} 	: Axiom()[]
65: { ⊢ (p40 V1 V25 V1), (p34 V1)} 	: UnifyingResolution(63, 64)[]
66: {(p40 V1 V25 V1) ⊢ (p24 V25 c17), (p42 V1 V25 V1)} 	: Axiom()[]
67: {(p33 V1), (p42 V1 V25 V1) ⊢ } 	: Axiom()[]
68: {(p40 V1 V25 V1), (p33 V1) ⊢ (p24 V25 c17)} 	: UnifyingResolution(66, 67)[]
69: {(p33 V1) ⊢ (p34 V1), (p24 V25 c17)} 	: UnifyingResolution(65, 68)[]
70: { ⊢ (p36 V26 c17)} 	: Axiom()[]
71: {(p24 V26 V28), (p36 V26 V28) ⊢ (p35 V26)} 	: Axiom()[]
72: {(p24 V26 c17) ⊢ (p35 V26)} 	: UnifyingResolution(70, 71)[]
73: {(p35 c32) ⊢ (p30 c10 V27)} 	: Axiom()[]
74: {(p30 c10 c28) ⊢ } 	: Axiom()[]
75: {(p35 c32) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p24 c32 c17) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p33 V1) ⊢ (p34 V1)} 	: UnifyingResolution(69, 76)[]
78: { ⊢ (p38 V24 V1)} 	: Axiom()[]
79: {(p38 V24 V1) ⊢ (p37 V24 V1)} 	: Axiom()[]
80: { ⊢ (p37 V24 V1)} 	: UnifyingResolution(78, 79)[]
81: {(p34 V1) ⊢ (p39 V1 V24 V1)} 	: Axiom()[]
82: {(p37 V24 V1), (p39 V1 V24 V1) ⊢ (p24 c32 V24)} 	: Axiom()[]
83: {(p34 V1), (p37 V24 V1) ⊢ (p24 c32 V24)} 	: UnifyingResolution(81, 82)[]
84: {(p34 V1) ⊢ (p24 c32 V24)} 	: UnifyingResolution(80, 83)[]
85: {(p34 V1) ⊢ } 	: UnifyingResolution(84, 76)[]
86: {(p33 V1) ⊢ } 	: UnifyingResolution(77, 85)[]
87: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(62, 86)[]
88: { ⊢ (p15 c40)} 	: UnifyingResolution(47, 87)[]
89: { ⊢ (p55 V0 V29 V0), (p56 V0 V29 V0 V29)} 	: Axiom()[]
90: {(p56 V0 V29 V0 V29) ⊢ (p50 V0 V0 V29)} 	: Axiom()[]
91: { ⊢ (p55 V0 V29 V0), (p50 V0 V0 V29)} 	: UnifyingResolution(89, 90)[]
92: {(p55 V0 V29 V0) ⊢ (p51 V0), (p57 V0 V0 V29)} 	: Axiom()[]
93: {(p15 V0), (p57 V0 V0 V29) ⊢ } 	: Axiom()[]
94: {(p55 V0 V29 V0), (p15 V0) ⊢ (p51 V0)} 	: UnifyingResolution(92, 93)[]
95: {(p15 V0) ⊢ (p50 V0 V0 V29), (p51 V0)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p52 V0), (p53 V0)} 	: Axiom()[]
97: {(p53 V0) ⊢ } 	: Axiom()[]
98: { ⊢ (p52 V0)} 	: UnifyingResolution(96, 97)[]
99: {(p51 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
100: {(p52 V0), (p54 V0 V0) ⊢ } 	: Axiom()[]
101: {(p51 V0), (p52 V0) ⊢ } 	: UnifyingResolution(99, 100)[]
102: {(p51 V0) ⊢ } 	: UnifyingResolution(98, 101)[]
103: {(p15 V0) ⊢ (p50 V0 V0 V29)} 	: UnifyingResolution(95, 102)[]
104: { ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31), (p62 V0 V0 V29), (p21 V30), (p62 V33 V33 V34)} 	: Axiom()[]
105: { ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31), (p62 V0 V0 V29), (p21 V30)} 	: Contraction(104)[]
106: {(p21 V32) ⊢ (p63 V32)} 	: Axiom()[]
107: {(p63 c20) ⊢ } 	: Axiom()[]
108: {(p21 c20) ⊢ } 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31), (p62 V0 V0 V29)} 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p15 c35)} 	: Axiom()[]
111: {(p62 V0 V0 V29), (p15 V36) ⊢ (p21 V31), (p64 V0 V29 V0)} 	: Axiom()[]
112: {(p62 V0 V0 V29) ⊢ (p21 V31), (p64 V0 V29 V0)} 	: UnifyingResolution(110, 111)[]
113: {(p50 V0 V0 V29), (p64 V0 V29 V0), (p15 V35) ⊢ (p58 V29 V0 V29)} 	: Axiom()[]
114: {(p50 V0 V0 V29), (p64 V0 V29 V0) ⊢ (p58 V29 V0 V29)} 	: UnifyingResolution(110, 113)[]
115: {(p62 V0 V0 V29), (p50 V0 V0 V29) ⊢ (p21 V31), (p58 V29 V0 V29)} 	: UnifyingResolution(112, 114)[]
116: {(p62 V0 V0 V29), (p50 V0 V0 V29) ⊢ (p58 V29 V0 V29)} 	: UnifyingResolution(115, 108)[]
117: {(p50 V0 V0 V29) ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31), (p58 V29 V0 V29)} 	: UnifyingResolution(109, 116)[]
118: { ⊢ (p61 V0 V29)} 	: Axiom()[]
119: {(p58 V29 V0 V29), (p61 V0 V29) ⊢ (p59 V29 V0 V29)} 	: Axiom()[]
120: {(p58 V29 V0 V29) ⊢ (p59 V29 V0 V29)} 	: UnifyingResolution(118, 119)[]
121: {(p15 V29) ⊢ (p60 V29 V0 V29)} 	: Axiom()[]
122: {(p59 V29 V0 V29), (p60 V29 V0 V29) ⊢ } 	: Axiom()[]
123: {(p15 V29), (p59 V29 V0 V29) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p58 V29 V0 V29), (p15 V29) ⊢ } 	: UnifyingResolution(120, 123)[]
125: {(p50 V0 V0 V29), (p15 V29) ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31)} 	: UnifyingResolution(117, 124)[]
126: {(p15 V0), (p15 V29) ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31)} 	: UnifyingResolution(103, 125)[]
127: {(p15 V0) ⊢ (p10 V0 (f2 (f5 c13 (f13 c32))) c31)} 	: Contraction(126)[]
128: { ⊢ (p10 c40 (f2 (f5 c13 (f13 c32))) c31)} 	: UnifyingResolution(88, 127)[]
129: { ⊢ (p81 V37), (p111 V37 V69 V37)} 	: Axiom()[]
130: {(p111 V37 V69 V37) ⊢ (p110 V37 V37), (p2 V69)} 	: Axiom()[]
131: { ⊢ (p81 V37), (p110 V37 V37), (p2 V69)} 	: UnifyingResolution(129, 130)[]
132: {(p2 c28) ⊢ (p33 c33)} 	: Axiom()[]
133: {(p33 c33) ⊢ } 	: Axiom()[]
134: {(p2 c28) ⊢ } 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p81 V37), (p110 V37 V37)} 	: UnifyingResolution(131, 134)[]
136: { ⊢ (p109 V37 V37), (p112 V37 V37)} 	: Axiom()[]
137: {(p110 V37 V37), (p112 V37 V37) ⊢ (p2 V70)} 	: Axiom()[]
138: {(p110 V37 V37) ⊢ (p109 V37 V37), (p2 V70)} 	: UnifyingResolution(136, 137)[]
139: {(p110 V37 V37) ⊢ (p109 V37 V37)} 	: UnifyingResolution(138, 134)[]
140: { ⊢ (p81 V37), (p109 V37 V37)} 	: UnifyingResolution(135, 139)[]
141: { ⊢ (p49 (f9 c12 c26 (f10 (f11 c26) c34)) c36)} 	: Axiom()[]
142: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31), (p49 (f9 c12 V75 (f10 (f11 V75) V76)) c36) ⊢ (p113 V37 V37), (p114 V37)} 	: Axiom()[]
143: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31) ⊢ (p113 V37 V37), (p114 V37)} 	: UnifyingResolution(141, 142)[]
144: {(p114 V37), (p49 (f9 V71 V72 (f10 (f11 V72) V73)) V74) ⊢ } 	: Axiom()[]
145: {(p114 V37) ⊢ } 	: UnifyingResolution(141, 144)[]
146: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31) ⊢ (p113 V37 V37)} 	: UnifyingResolution(143, 145)[]
147: {(p109 V37 V37) ⊢ (p115 V37 V37)} 	: Axiom()[]
148: {(p113 V37 V37), (p115 V37 V37) ⊢ (p101 V37 V37)} 	: Axiom()[]
149: {(p109 V37 V37), (p113 V37 V37) ⊢ (p101 V37 V37)} 	: UnifyingResolution(147, 148)[]
150: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31), (p109 V37 V37) ⊢ (p101 V37 V37)} 	: UnifyingResolution(146, 149)[]
151: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31) ⊢ (p81 V37), (p101 V37 V37)} 	: UnifyingResolution(140, 150)[]
152: { ⊢ (p102 V37), (p105 V37 V37)} 	: Axiom()[]
153: {(p105 V37 V37) ⊢ (p103 V37)} 	: Axiom()[]
154: { ⊢ (p102 V37), (p103 V37)} 	: UnifyingResolution(152, 153)[]
155: {(p103 V37) ⊢ (p104 V37), (p88 V68)} 	: Axiom()[]
156: {(p88 c8) ⊢ } 	: Axiom()[]
157: {(p103 V37) ⊢ (p104 V37)} 	: UnifyingResolution(155, 156)[]
158: {(p104 V37) ⊢ (p88 V67)} 	: Axiom()[]
159: {(p104 V37) ⊢ } 	: UnifyingResolution(158, 156)[]
160: {(p103 V37) ⊢ } 	: UnifyingResolution(157, 159)[]
161: { ⊢ (p102 V37)} 	: UnifyingResolution(154, 160)[]
162: {(p101 V37 V37) ⊢ (p106 V37 V37), (p107 V37)} 	: Axiom()[]
163: {(p107 V37) ⊢ } 	: Axiom()[]
164: {(p101 V37 V37) ⊢ (p106 V37 V37)} 	: UnifyingResolution(162, 163)[]
165: {(p106 V37 V37) ⊢ (p65 V37), (p108 V37 V37)} 	: Axiom()[]
166: {(p102 V37), (p108 V37 V37) ⊢ } 	: Axiom()[]
167: {(p106 V37 V37), (p102 V37) ⊢ (p65 V37)} 	: UnifyingResolution(165, 166)[]
168: {(p101 V37 V37), (p102 V37) ⊢ (p65 V37)} 	: UnifyingResolution(164, 167)[]
169: {(p101 V37 V37) ⊢ (p65 V37)} 	: UnifyingResolution(161, 168)[]
170: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31) ⊢ (p81 V37), (p65 V37)} 	: UnifyingResolution(151, 169)[]
171: { ⊢ (p98 V37), (p99 V37)} 	: Axiom()[]
172: {(p99 V37) ⊢ (p55 (f2 (f3 (f10 V55 V56) V57)) V58 (f7 V59 V60))} 	: Axiom()[]
173: { ⊢ (p98 V37), (p55 (f2 (f3 (f10 V55 V56) V57)) V58 (f7 V59 V60))} 	: UnifyingResolution(171, 172)[]
174: {(p98 V37) ⊢ (p94 V37 V37), (p100 V37 V37)} 	: Axiom()[]
175: {(p81 V37), (p100 V37 V37) ⊢ } 	: Axiom()[]
176: {(p98 V37), (p81 V37) ⊢ (p94 V37 V37)} 	: UnifyingResolution(174, 175)[]
177: {(p81 V37) ⊢ (p55 (f2 (f3 (f10 V55 V56) V57)) V58 (f7 V59 V60)), (p94 V37 V37)} 	: UnifyingResolution(173, 176)[]
178: { ⊢ (p96 V37)} 	: Axiom()[]
179: {(p96 V37) ⊢ (p95 V37)} 	: Axiom()[]
180: { ⊢ (p95 V37)} 	: UnifyingResolution(178, 179)[]
181: {(p95 V37) ⊢ (p82 V37), (p97 V37 V37)} 	: Axiom()[]
182: {(p94 V37 V37), (p97 V37 V37) ⊢ } 	: Axiom()[]
183: {(p95 V37), (p94 V37 V37) ⊢ (p82 V37)} 	: UnifyingResolution(181, 182)[]
184: {(p94 V37 V37) ⊢ (p82 V37)} 	: UnifyingResolution(180, 183)[]
185: {(p81 V37) ⊢ (p55 (f2 (f3 (f10 V55 V56) V57)) V58 (f7 V59 V60)), (p82 V37)} 	: UnifyingResolution(177, 184)[]
186: { ⊢ (p43 V65 (f5 V66 V65)), (p86 V66 V65)} 	: Axiom()[]
187: {(p55 (f2 (f3 (f10 c25 c24) c26)) c31 (f7 c18 c17)), (p86 c1 c2) ⊢ (p74 (f11 c41) (f0 (f11 c17)) c11)} 	: Axiom()[]
188: {(p55 (f2 (f3 (f10 c25 c24) c26)) c31 (f7 c18 c17)) ⊢ (p43 c2 (f5 c1 c2)), (p74 (f11 c41) (f0 (f11 c17)) c11)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p18 c39)} 	: Axiom()[]
190: {(p18 c39) ⊢ (p85 c41)} 	: Axiom()[]
191: { ⊢ (p85 c41)} 	: UnifyingResolution(189, 190)[]
192: {(p74 (f11 V63) (f0 (f11 c17)) c11), (p85 V63), (p18 V64) ⊢ } 	: Axiom()[]
193: {(p74 (f11 V63) (f0 (f11 c17)) c11), (p85 V63) ⊢ } 	: UnifyingResolution(189, 192)[]
194: {(p74 (f11 c41) (f0 (f11 c17)) c11) ⊢ } 	: UnifyingResolution(191, 193)[]
195: {(p55 (f2 (f3 (f10 c25 c24) c26)) c31 (f7 c18 c17)) ⊢ (p43 c2 (f5 c1 c2))} 	: UnifyingResolution(188, 194)[]
196: { ⊢ (p84 c1)} 	: Axiom()[]
197: {(p43 c2 (f5 V62 c2)), (p84 V62) ⊢ (p24 (f11 V62) (f4 c31 c33))} 	: Axiom()[]
198: {(p43 c2 (f5 c1 c2)) ⊢ (p24 (f11 c1) (f4 c31 c33))} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p83 c1)} 	: Axiom()[]
200: {(p24 (f11 V61) (f4 c31 c33)), (p83 V61) ⊢ } 	: Axiom()[]
201: {(p24 (f11 c1) (f4 c31 c33)) ⊢ } 	: UnifyingResolution(199, 200)[]
202: {(p43 c2 (f5 c1 c2)) ⊢ } 	: UnifyingResolution(198, 201)[]
203: {(p55 (f2 (f3 (f10 c25 c24) c26)) c31 (f7 c18 c17)) ⊢ } 	: UnifyingResolution(195, 202)[]
204: {(p81 V37) ⊢ (p82 V37)} 	: UnifyingResolution(185, 203)[]
205: { ⊢ (p88 V37), (p89 V37)} 	: Axiom()[]
206: {(p89 V37) ⊢ } 	: Axiom()[]
207: { ⊢ (p88 V37)} 	: UnifyingResolution(205, 206)[]
208: {(p88 V37) ⊢ (p87 V37), (p90 V37)} 	: Axiom()[]
209: {(p90 V37) ⊢ } 	: Axiom()[]
210: {(p88 V37) ⊢ (p87 V37)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p87 V37)} 	: UnifyingResolution(207, 210)[]
212: {(p87 V37) ⊢ (p91 V37 V37), (p93 V37)} 	: Axiom()[]
213: {(p93 V37) ⊢ (p55 (f2 (f3 (f10 V50 V51) V52)) V53 (f7 c18 V54))} 	: Axiom()[]
214: {(p87 V37) ⊢ (p91 V37 V37), (p55 (f2 (f3 (f10 V50 V51) V52)) V53 (f7 c18 V54))} 	: UnifyingResolution(212, 213)[]
215: {(p91 V37 V37) ⊢ (p92 V37 V37)} 	: Axiom()[]
216: {(p82 V37), (p92 V37 V37) ⊢ } 	: Axiom()[]
217: {(p91 V37 V37), (p82 V37) ⊢ } 	: UnifyingResolution(215, 216)[]
218: {(p87 V37), (p82 V37) ⊢ (p55 (f2 (f3 (f10 V50 V51) V52)) V53 (f7 c18 V54))} 	: UnifyingResolution(214, 217)[]
219: {(p82 V37) ⊢ (p55 (f2 (f3 (f10 V50 V51) V52)) V53 (f7 c18 V54))} 	: UnifyingResolution(211, 218)[]
220: {(p82 V37) ⊢ } 	: UnifyingResolution(219, 203)[]
221: {(p81 V37) ⊢ } 	: UnifyingResolution(204, 220)[]
222: {(p10 V37 (f2 (f5 c13 (f13 c32))) c31) ⊢ (p65 V37)} 	: UnifyingResolution(170, 221)[]
223: { ⊢ (p68 V39), (p64 V43 c36 V44), (p71 V39 V43 V39), (p16 c9)} 	: Axiom()[]
224: {(p16 c9) ⊢ } 	: Axiom()[]
225: { ⊢ (p68 V39), (p64 V43 c36 V44), (p71 V39 V43 V39)} 	: UnifyingResolution(223, 224)[]
226: {(p71 V39 V43 V39) ⊢ (p67 V39), (p16 V47)} 	: Axiom()[]
227: {(p71 V39 V43 V39) ⊢ (p67 V39)} 	: UnifyingResolution(226, 224)[]
228: { ⊢ (p64 V43 c36 V44), (p68 V39), (p67 V39)} 	: UnifyingResolution(225, 227)[]
229: {(p64 V45 V46 c27) ⊢ (p69 V46 V45)} 	: Axiom()[]
230: {(p69 c36 c37) ⊢ } 	: Axiom()[]
231: {(p64 c37 c36 c27) ⊢ } 	: UnifyingResolution(229, 230)[]
232: { ⊢ (p68 V39), (p67 V39)} 	: UnifyingResolution(228, 231)[]
233: {(p68 V39) ⊢ (p64 V40 V41 V42), (p70 V39 V40)} 	: Axiom()[]
234: {(p70 V39 V40) ⊢ } 	: Axiom()[]
235: {(p68 V39) ⊢ (p64 V40 V41 V42)} 	: UnifyingResolution(233, 234)[]
236: {(p68 V39) ⊢ } 	: UnifyingResolution(235, 231)[]
237: { ⊢ (p67 V39)} 	: UnifyingResolution(232, 236)[]
238: { ⊢ (p66 V39 V38), (p74 V38 V39 V39)} 	: Axiom()[]
239: {(p67 V39), (p74 V38 V39 V39) ⊢ (p72 V39 V38 V39)} 	: Axiom()[]
240: {(p67 V39) ⊢ (p66 V39 V38), (p72 V39 V38 V39)} 	: UnifyingResolution(238, 239)[]
241: {(p72 V39 V38 V39) ⊢ (p73 V39 V38 V39)} 	: Axiom()[]
242: {(p65 V39), (p73 V39 V38 V39) ⊢ } 	: Axiom()[]
243: {(p72 V39 V38 V39), (p65 V39) ⊢ } 	: UnifyingResolution(241, 242)[]
244: {(p67 V39), (p65 V39) ⊢ (p66 V39 V38)} 	: UnifyingResolution(240, 243)[]
245: {(p65 V39) ⊢ (p66 V39 V38)} 	: UnifyingResolution(237, 244)[]
246: { ⊢ (p76 V38), (p76 V49)} 	: Axiom()[]
247: { ⊢ (p76 V38)} 	: Contraction(246)[]
248: {(p65 V38) ⊢ (p77 V38 V38)} 	: Axiom()[]
249: {(p76 V38), (p77 V38 V38) ⊢ (p75 V38 V38 c40)} 	: Axiom()[]
250: {(p65 V38), (p76 V38) ⊢ (p75 V38 V38 c40)} 	: UnifyingResolution(248, 249)[]
251: {(p65 V38) ⊢ (p75 V38 V38 c40)} 	: UnifyingResolution(247, 250)[]
252: { ⊢ (p79 V38 V48)} 	: Axiom()[]
253: {(p66 V48 V38), (p79 V38 V48) ⊢ (p78 V38 V48 V48 V38)} 	: Axiom()[]
254: {(p66 V48 V38) ⊢ (p78 V38 V48 V48 V38)} 	: UnifyingResolution(252, 253)[]
255: {(p78 V38 V48 V48 V38) ⊢ (p80 V48 V38 V48 V38)} 	: Axiom()[]
256: {(p75 V38 V38 V48), (p80 V48 V38 V48 V38) ⊢ } 	: Axiom()[]
257: {(p78 V38 V48 V48 V38), (p75 V38 V38 V48) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p66 V48 V38), (p75 V38 V38 V48) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p65 V38), (p66 c40 V38) ⊢ } 	: UnifyingResolution(251, 258)[]
260: {(p65 c40), (p65 V38) ⊢ } 	: UnifyingResolution(245, 259)[]
261: {(p65 c40) ⊢ } 	: Contraction(260)[]
262: {(p10 c40 (f2 (f5 c13 (f13 c32))) c31) ⊢ } 	: UnifyingResolution(222, 261)[]
263: { ⊢ } 	: UnifyingResolution(128, 262)[]

