1: { ⊢ (p133 V29 V29), (p139 V29 V29)} 	: Axiom()[]
2: {(p139 V29 V29) ⊢ (p137 V29 V29)} 	: Axiom()[]
3: { ⊢ (p133 V29 V29), (p137 V29 V29)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p109 (f0 c37))} 	: Axiom()[]
5: {(p137 V29 V29), (p109 (f0 V110)) ⊢ (p123 V29 V29), (p138 V29)} 	: Axiom()[]
6: {(p137 V29 V29) ⊢ (p123 V29 V29), (p138 V29)} 	: UnifyingResolution(4, 5)[]
7: {(p138 V29), (p109 (f0 V109)) ⊢ } 	: Axiom()[]
8: {(p138 V29) ⊢ } 	: UnifyingResolution(4, 7)[]
9: {(p137 V29 V29) ⊢ (p123 V29 V29)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p133 V29 V29), (p123 V29 V29)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p106 V29 V29), (p136 V29 V29)} 	: Axiom()[]
12: {(p133 V29 V29), (p136 V29 V29) ⊢ (p134 V29)} 	: Axiom()[]
13: {(p133 V29 V29) ⊢ (p106 V29 V29), (p134 V29)} 	: UnifyingResolution(11, 12)[]
14: {(p134 V29) ⊢ (p135 V29)} 	: Axiom()[]
15: {(p135 V29) ⊢ } 	: Axiom()[]
16: {(p134 V29) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p133 V29 V29) ⊢ (p106 V29 V29)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p123 V29 V29), (p106 V29 V29)} 	: UnifyingResolution(10, 17)[]
19: { ⊢ (p92 V90 V91 V92 (f4 c17 c16) c39), (p127 V92 V90 V91 V92 V91), (p80 V96 V97)} 	: Axiom()[]
20: {(p80 c16 c20) ⊢ } 	: Axiom()[]
21: { ⊢ (p92 V90 V91 V92 (f4 c17 c16) c39), (p127 V92 V90 V91 V92 V91)} 	: UnifyingResolution(19, 20)[]
22: {(p127 V92 V90 V91 V92 V91) ⊢ (p125 V91 V92 V90), (p80 V98 V99)} 	: Axiom()[]
23: {(p127 V92 V90 V91 V92 V91) ⊢ (p125 V91 V92 V90)} 	: UnifyingResolution(22, 20)[]
24: { ⊢ (p92 V90 V91 V92 (f4 c17 c16) c39), (p125 V91 V92 V90)} 	: UnifyingResolution(21, 23)[]
25: {(p125 V93 V94 V95) ⊢ (p126 V93 V94 V95)} 	: Axiom()[]
26: {(p126 c0 c31 c26) ⊢ } 	: Axiom()[]
27: {(p125 c0 c31 c26) ⊢ } 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p92 c26 c0 c31 (f4 c17 c16) c39)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p129 V83 V82 c0)} 	: Axiom()[]
30: {(p129 V83 V82 V101) ⊢ (p128 V83 V82 V101)} 	: Axiom()[]
31: { ⊢ (p128 V83 V82 c0)} 	: UnifyingResolution(29, 30)[]
32: { ⊢ (p123 c25 c17)} 	: Axiom()[]
33: {(p128 V83 V82 V100), (p123 V103 V104) ⊢ (p124 V29), (p130 V83 V82 V100 V83 V82)} 	: Axiom()[]
34: {(p128 V83 V82 V100) ⊢ (p124 V29), (p130 V83 V82 V100 V83 V82)} 	: UnifyingResolution(32, 33)[]
35: {(p92 V82 V100 V83 (f4 V84 V85) V86), (p130 V83 V82 V100 V83 V82), (p123 c25 V102) ⊢ } 	: Axiom()[]
36: {(p92 V82 V100 V83 (f4 V84 V85) V86), (p130 V83 V82 V100 V83 V82) ⊢ } 	: UnifyingResolution(32, 35)[]
37: {(p128 V83 V82 V100), (p92 V82 V100 V83 (f4 V84 V85) V86) ⊢ (p124 V29)} 	: UnifyingResolution(34, 36)[]
38: {(p92 V82 c0 V83 (f4 V84 V85) V86) ⊢ (p124 V29)} 	: UnifyingResolution(31, 37)[]
39: { ⊢ (p124 V29)} 	: UnifyingResolution(28, 38)[]
40: { ⊢ (p131 V29 V29 V107 V87), (p132 V29 V107 V29)} 	: Axiom()[]
41: {(p123 V29 V29), (p132 V29 c26 V29) ⊢ (p116 V106)} 	: Axiom()[]
42: {(p123 V29 V29) ⊢ (p131 V29 V29 c26 V87), (p116 V106)} 	: UnifyingResolution(40, 41)[]
43: {(p116 c0) ⊢ (p89 c35 c29 c12 c30)} 	: Axiom()[]
44: {(p89 c35 c29 c12 c30) ⊢ } 	: Axiom()[]
45: {(p116 c0) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p123 V29 V29) ⊢ (p131 V29 V29 c26 V87)} 	: UnifyingResolution(42, 45)[]
47: {(p124 V29), (p92 V105 V87 V88 (f4 c17 V89) c39), (p131 V29 V29 V105 V87), (p124 V108) ⊢ (p74 V29), (p116 c0)} 	: Axiom()[]
48: {(p124 V29), (p92 V105 V87 V88 (f4 c17 V89) c39), (p131 V29 V29 V105 V87) ⊢ (p74 V29), (p116 c0)} 	: Contraction(47)[]
49: {(p124 V29), (p92 V105 V87 V88 (f4 c17 V89) c39), (p131 V29 V29 V105 V87) ⊢ (p74 V29)} 	: UnifyingResolution(48, 45)[]
50: {(p123 V29 V29), (p124 V29), (p92 c26 V87 V88 (f4 c17 V89) c39) ⊢ (p74 V29)} 	: UnifyingResolution(46, 49)[]
51: {(p123 V29 V29), (p124 V29) ⊢ (p74 V29)} 	: UnifyingResolution(28, 50)[]
52: {(p123 V29 V29) ⊢ (p74 V29)} 	: UnifyingResolution(39, 51)[]
53: { ⊢ (p106 V29 V29), (p74 V29)} 	: UnifyingResolution(18, 52)[]
54: { ⊢ (p107 V29), (p121 V29 V29)} 	: Axiom()[]
55: {(p121 V29 V29) ⊢ (p120 V29 V29)} 	: Axiom()[]
56: { ⊢ (p107 V29), (p120 V29 V29)} 	: UnifyingResolution(54, 55)[]
57: {(p106 V29 V29) ⊢ (p122 V29 V29)} 	: Axiom()[]
58: {(p120 V29 V29), (p122 V29 V29) ⊢ (p115 V29 V29)} 	: Axiom()[]
59: {(p106 V29 V29), (p120 V29 V29) ⊢ (p115 V29 V29)} 	: UnifyingResolution(57, 58)[]
60: {(p106 V29 V29) ⊢ (p107 V29), (p115 V29 V29)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p117 c4 c8), (p57 V80)} 	: Axiom()[]
62: {(p57 c33) ⊢ } 	: Axiom()[]
63: { ⊢ (p117 c4 c8)} 	: UnifyingResolution(61, 62)[]
64: {(p117 V78 V79) ⊢ (p33 V78 (f5 V79 c19)), (p57 V81)} 	: Axiom()[]
65: {(p117 V78 V79) ⊢ (p33 V78 (f5 V79 c19))} 	: UnifyingResolution(64, 62)[]
66: { ⊢ (p33 c4 (f5 c8 c19))} 	: UnifyingResolution(63, 65)[]
67: { ⊢ (p118 V74)} 	: Axiom()[]
68: {(p33 V74 (f5 V75 c19)), (p118 V74) ⊢ (p116 V29)} 	: Axiom()[]
69: {(p33 V74 (f5 V75 c19)) ⊢ (p116 V29)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p116 V29)} 	: UnifyingResolution(66, 69)[]
71: {(p115 V29 V29) ⊢ (p119 V29 V29)} 	: Axiom()[]
72: {(p116 V29), (p33 c4 (f5 V76 V77)), (p119 V29 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: Axiom()[]
73: {(p115 V29 V29), (p116 V29), (p33 c4 (f5 V76 V77)) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolution(71, 72)[]
74: {(p115 V29 V29), (p116 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolution(66, 73)[]
75: {(p115 V29 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolution(70, 74)[]
76: {(p106 V29 V29) ⊢ (p107 V29), (p9 (f8 V29 V29 c19))} 	: UnifyingResolution(60, 75)[]
77: { ⊢ (p109 V29), (p110 V29)} 	: Axiom()[]
78: {(p110 V29) ⊢ } 	: Axiom()[]
79: { ⊢ (p109 V29)} 	: UnifyingResolution(77, 78)[]
80: { ⊢ (p111 V29)} 	: Axiom()[]
81: {(p109 V29), (p111 V29) ⊢ (p108 V29)} 	: Axiom()[]
82: {(p109 V29) ⊢ (p108 V29)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p108 V29)} 	: UnifyingResolution(79, 82)[]
84: {(p107 V29) ⊢ (p112 V29 V29), (p113 V29)} 	: Axiom()[]
85: {(p113 V29) ⊢ } 	: Axiom()[]
86: {(p107 V29) ⊢ (p112 V29 V29)} 	: UnifyingResolution(84, 85)[]
87: {(p108 V29) ⊢ (p114 V29 V29)} 	: Axiom()[]
88: {(p112 V29 V29), (p114 V29 V29) ⊢ } 	: Axiom()[]
89: {(p108 V29), (p112 V29 V29) ⊢ } 	: UnifyingResolution(87, 88)[]
90: {(p107 V29), (p108 V29) ⊢ } 	: UnifyingResolution(86, 89)[]
91: {(p107 V29) ⊢ } 	: UnifyingResolution(83, 90)[]
92: {(p106 V29 V29) ⊢ (p9 (f8 V29 V29 c19))} 	: UnifyingResolution(76, 91)[]
93: { ⊢ (p74 V29), (p9 (f8 V29 V29 c19))} 	: UnifyingResolution(53, 92)[]
94: { ⊢ (p97 V30 V30), (p98 V30 V30)} 	: Axiom()[]
95: {(p98 V30 V30) ⊢ (p93 V30)} 	: Axiom()[]
96: { ⊢ (p97 V30 V30), (p93 V30)} 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p75 c12)} 	: Axiom()[]
98: {(p97 V30 V30), (p75 c12) ⊢ (p94 V30), (p99 V30)} 	: Axiom()[]
99: {(p97 V30 V30) ⊢ (p94 V30), (p99 V30)} 	: UnifyingResolution(97, 98)[]
100: {(p99 V30), (p75 V71) ⊢ } 	: Axiom()[]
101: {(p99 V30) ⊢ } 	: UnifyingResolution(97, 100)[]
102: {(p97 V30 V30) ⊢ (p94 V30)} 	: UnifyingResolution(99, 101)[]
103: { ⊢ (p93 V30), (p94 V30)} 	: UnifyingResolution(96, 102)[]
104: {(p94 V30) ⊢ (p95 V30), (p96 V30)} 	: Axiom()[]
105: {(p96 V30) ⊢ } 	: Axiom()[]
106: {(p94 V30) ⊢ (p95 V30)} 	: UnifyingResolution(104, 105)[]
107: {(p95 V30), (p95 V70) ⊢ } 	: Axiom()[]
108: {(p95 V30) ⊢ } 	: Contraction(107)[]
109: {(p94 V30) ⊢ } 	: UnifyingResolution(106, 108)[]
110: { ⊢ (p93 V30)} 	: UnifyingResolution(103, 109)[]
111: { ⊢ (p101 V30), (p102 V30), (p74 V72)} 	: Axiom()[]
112: {(p74 c25) ⊢ } 	: Axiom()[]
113: { ⊢ (p101 V30), (p102 V30)} 	: UnifyingResolution(111, 112)[]
114: {(p102 V30) ⊢ (p74 c25)} 	: Axiom()[]
115: {(p102 V30) ⊢ } 	: UnifyingResolution(114, 112)[]
116: { ⊢ (p101 V30)} 	: UnifyingResolution(113, 115)[]
117: {(p101 V30) ⊢ (p100 V30 V30), (p103 V30 V30)} 	: Axiom()[]
118: {(p74 V30), (p103 V30 V30) ⊢ } 	: Axiom()[]
119: {(p101 V30), (p74 V30) ⊢ (p100 V30 V30)} 	: UnifyingResolution(117, 118)[]
120: {(p74 V30) ⊢ (p100 V30 V30)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p105 V30)} 	: Axiom()[]
122: {(p93 V30), (p105 V30) ⊢ (p104 V30 V30)} 	: Axiom()[]
123: {(p93 V30) ⊢ (p104 V30 V30)} 	: UnifyingResolution(121, 122)[]
124: {(p100 V30 V30), (p104 V30 V30) ⊢ (p75 V30), (p75 V73)} 	: Axiom()[]
125: {(p100 V30 V30), (p104 V30 V30) ⊢ (p75 V30)} 	: Contraction(124)[]
126: {(p93 V30), (p100 V30 V30) ⊢ (p75 V30)} 	: UnifyingResolution(123, 125)[]
127: {(p74 V30), (p93 V30) ⊢ (p75 V30)} 	: UnifyingResolution(120, 126)[]
128: {(p74 V30) ⊢ (p75 V30)} 	: UnifyingResolution(110, 127)[]
129: { ⊢ (p77 c21 V54 V38 V36 V37), (p6 (f1 V45 (f8 (f0 c14) c34 c29) (f6 V46 c23))), (p79 V38 V36 V37 V38 V54)} 	: Axiom()[]
130: {(p79 V38 V36 V37 V38 c6) ⊢ (p71 V36 V37 V38)} 	: Axiom()[]
131: { ⊢ (p6 (f1 V45 (f8 (f0 c14) c34 c29) (f6 V46 c23))), (p77 c21 c6 V38 V36 V37), (p71 V36 V37 V38)} 	: UnifyingResolution(129, 130)[]
132: {(p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))), (p6 (f1 V47 (f8 (f0 V48) V49 V50) (f6 V51 V52))) ⊢ } 	: Axiom()[]
133: {(p6 (f1 c20 (f8 (f0 c14) c34 c29) (f6 c4 c23))) ⊢ } 	: Contraction(132)[]
134: { ⊢ (p77 c21 c6 V38 V36 V37), (p71 V36 V37 V38)} 	: UnifyingResolution(131, 133)[]
135: {(p77 V40 V39 V38 V36 V37) ⊢ (p6 (f1 c20 (f8 (f0 V41) V42 V43) (f6 c4 V44))), (p78 V39 c38 V40 V39 V40)} 	: Axiom()[]
136: {(p78 V39 V53 V40 V39 V40) ⊢ (p71 V39 V40 V53)} 	: Axiom()[]
137: {(p77 V40 V39 V38 V36 V37) ⊢ (p6 (f1 c20 (f8 (f0 V41) V42 V43) (f6 c4 V44))), (p71 V39 V40 c38)} 	: UnifyingResolution(135, 136)[]
138: {(p77 V40 V39 V38 V36 V37) ⊢ (p71 V39 V40 c38)} 	: UnifyingResolution(137, 133)[]
139: { ⊢ (p71 V36 V37 V38), (p71 c6 c21 c38)} 	: UnifyingResolution(134, 138)[]
140: { ⊢ (p71 c6 c21 c38)} 	: Contraction(139)[]
141: {(p71 V32 V33 V59) ⊢ (p76 c25), (p84 V33 V32 V59 V57 V56)} 	: Axiom()[]
142: {(p71 V56 V57 V58), (p84 V33 V32 c38 V57 V56) ⊢ (p80 V33 V32)} 	: Axiom()[]
143: {(p71 V32 V33 c38), (p71 V56 V57 V58) ⊢ (p76 c25), (p80 V33 V32)} 	: UnifyingResolution(141, 142)[]
144: {(p71 V32 V33 c38) ⊢ (p76 c25), (p80 V33 V32)} 	: Contraction(143)[]
145: { ⊢ (p64 c6 c37)} 	: Axiom()[]
146: {(p64 V55 c37) ⊢ (p83 V32 V33)} 	: Axiom()[]
147: { ⊢ (p83 V32 V33)} 	: UnifyingResolution(145, 146)[]
148: {(p80 V33 V32), (p83 V32 V33), (p64 c6 c37) ⊢ (p81 V32 V33)} 	: Axiom()[]
149: {(p80 V33 V32), (p83 V32 V33) ⊢ (p81 V32 V33)} 	: UnifyingResolution(145, 148)[]
150: {(p80 V33 V32) ⊢ (p81 V32 V33)} 	: UnifyingResolution(147, 149)[]
151: { ⊢ (p82 V33 V32)} 	: Axiom()[]
152: {(p81 V32 V33), (p82 V33 V32) ⊢ } 	: Axiom()[]
153: {(p81 V32 V33) ⊢ } 	: UnifyingResolution(151, 152)[]
154: {(p80 V33 V32) ⊢ } 	: UnifyingResolution(150, 153)[]
155: {(p71 V32 V33 c38) ⊢ (p76 c25)} 	: UnifyingResolution(144, 154)[]
156: { ⊢ (p76 c25)} 	: UnifyingResolution(140, 155)[]
157: { ⊢ (p85 V31 V34 V31), (p89 V34 V31 V34 V31)} 	: Axiom()[]
158: {(p75 V31), (p89 V34 V31 V34 V31) ⊢ (p86 V34 V31), (p1 V63 V64 V65)} 	: Axiom()[]
159: {(p75 V31) ⊢ (p85 V31 V34 V31), (p86 V34 V31), (p1 V63 V64 V65)} 	: UnifyingResolution(157, 158)[]
160: {(p1 V66 V67 V68) ⊢ (p87 V67 V68 V66)} 	: Axiom()[]
161: {(p87 c4 c1 c14) ⊢ } 	: Axiom()[]
162: {(p1 c14 c4 c1) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p75 V31) ⊢ (p85 V31 V34 V31), (p86 V34 V31)} 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p88 V34 V60 V31)} 	: Axiom()[]
165: {(p86 V34 V31), (p88 V34 V60 V31) ⊢ (p1 V60 V61 V62)} 	: Axiom()[]
166: {(p86 V34 V31) ⊢ (p1 V60 V61 V62)} 	: UnifyingResolution(164, 165)[]
167: {(p86 V34 V31) ⊢ } 	: UnifyingResolution(166, 162)[]
168: {(p75 V31) ⊢ (p85 V31 V34 V31)} 	: UnifyingResolution(163, 167)[]
169: {(p85 V31 V34 V31) ⊢ (p90 V31 V34 V69), (p92 V35 V34 V69 V34 V31)} 	: Axiom()[]
170: {(p71 V69 V34 V35), (p92 V35 V34 V69 V34 V31) ⊢ } 	: Axiom()[]
171: {(p85 V31 V34 V31), (p71 V69 V34 V35) ⊢ (p90 V31 V34 V69)} 	: UnifyingResolution(169, 170)[]
172: {(p76 V31) ⊢ (p91 V31 V34 V31)} 	: Axiom()[]
173: {(p90 V31 V34 c6), (p91 V31 V34 V31) ⊢ } 	: Axiom()[]
174: {(p76 V31), (p90 V31 V34 c6) ⊢ } 	: UnifyingResolution(172, 173)[]
175: {(p71 c6 V34 V35), (p85 V31 V34 V31), (p76 V31) ⊢ } 	: UnifyingResolution(171, 174)[]
176: {(p75 V31), (p71 c6 V34 V35), (p76 V31) ⊢ } 	: UnifyingResolution(168, 175)[]
177: {(p75 V31), (p76 V31) ⊢ } 	: UnifyingResolution(140, 176)[]
178: {(p75 c25) ⊢ } 	: UnifyingResolution(156, 177)[]
179: {(p74 c25) ⊢ } 	: UnifyingResolution(128, 178)[]
180: { ⊢ (p9 (f8 c25 c25 c19))} 	: UnifyingResolution(93, 179)[]
181: { ⊢ (p22 V2 V2), (p23 V2 V2)} 	: Axiom()[]
182: {(p23 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
183: { ⊢ (p22 V2 V2), (p16 V2)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p9 c11)} 	: Axiom()[]
185: {(p22 V2 V2), (p9 V5) ⊢ (p21 V2 V2), (p24 V2)} 	: Axiom()[]
186: {(p22 V2 V2) ⊢ (p21 V2 V2), (p24 V2)} 	: UnifyingResolution(184, 185)[]
187: {(p24 V2), (p9 V4) ⊢ } 	: Axiom()[]
188: {(p24 V2) ⊢ } 	: UnifyingResolution(184, 187)[]
189: {(p22 V2 V2) ⊢ (p21 V2 V2)} 	: UnifyingResolution(186, 188)[]
190: { ⊢ (p16 V2), (p21 V2 V2)} 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p26 V2)} 	: Axiom()[]
192: {(p26 V2) ⊢ (p25 V2)} 	: Axiom()[]
193: { ⊢ (p25 V2)} 	: UnifyingResolution(191, 192)[]
194: {(p25 V2) ⊢ (p17 V2), (p27 V2 V2)} 	: Axiom()[]
195: {(p21 V2 V2), (p27 V2 V2) ⊢ } 	: Axiom()[]
196: {(p25 V2), (p21 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(194, 195)[]
197: {(p21 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(193, 196)[]
198: { ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolution(190, 197)[]
199: { ⊢ (p20 V3)} 	: Axiom()[]
200: {(p17 V3), (p20 V3) ⊢ (p18 V3)} 	: Axiom()[]
201: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(199, 200)[]
202: {(p17 c25) ⊢ (p19 V3)} 	: Axiom()[]
203: {(p18 V3), (p19 V3) ⊢ } 	: Axiom()[]
204: {(p17 c25), (p18 V3) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p17 V3), (p17 c25) ⊢ } 	: UnifyingResolution(201, 204)[]
206: {(p17 c25) ⊢ } 	: Contraction(205)[]
207: { ⊢ (p16 c25)} 	: UnifyingResolution(198, 206)[]
208: { ⊢ (p28 V1), (p32 V1 V7 V1)} 	: Axiom()[]
209: {(p32 V1 V7 V1) ⊢ (p29 V1), (p28 V7)} 	: Axiom()[]
210: { ⊢ (p28 V1), (p29 V1), (p28 V7)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p28 V1), (p29 V1)} 	: Contraction(210)[]
212: {(p29 V1) ⊢ (p30 V1), (p31 V1)} 	: Axiom()[]
213: {(p31 V1) ⊢ } 	: Axiom()[]
214: {(p29 V1) ⊢ (p30 V1)} 	: UnifyingResolution(212, 213)[]
215: {(p30 V1), (p30 V6) ⊢ } 	: Axiom()[]
216: {(p30 V1) ⊢ } 	: Contraction(215)[]
217: {(p29 V1) ⊢ } 	: UnifyingResolution(214, 216)[]
218: { ⊢ (p28 V1)} 	: UnifyingResolution(211, 217)[]
219: { ⊢ (p34 V1), (p35 V1), (p9 V9)} 	: Axiom()[]
220: {(p9 c27) ⊢ } 	: Axiom()[]
221: { ⊢ (p34 V1), (p35 V1)} 	: UnifyingResolution(219, 220)[]
222: {(p35 V1) ⊢ (p9 V8)} 	: Axiom()[]
223: {(p35 V1) ⊢ } 	: UnifyingResolution(222, 220)[]
224: { ⊢ (p34 V1)} 	: UnifyingResolution(221, 223)[]
225: {(p16 V1) ⊢ (p36 V1 V1)} 	: Axiom()[]
226: {(p34 V1), (p36 V1 V1) ⊢ (p33 V1 V1)} 	: Axiom()[]
227: {(p16 V1), (p34 V1) ⊢ (p33 V1 V1)} 	: UnifyingResolution(225, 226)[]
228: {(p16 V1) ⊢ (p33 V1 V1)} 	: UnifyingResolution(224, 227)[]
229: {(p28 V1) ⊢ (p37 V1 V1), (p38 V1)} 	: Axiom()[]
230: {(p38 V1) ⊢ } 	: Axiom()[]
231: {(p28 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolution(229, 230)[]
232: {(p33 V1 V1) ⊢ (p39 V1 V1)} 	: Axiom()[]
233: {(p37 V1 V1), (p39 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
234: {(p33 V1 V1), (p37 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(232, 233)[]
235: {(p28 V1), (p33 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(231, 234)[]
236: {(p16 V1), (p28 V1) ⊢ (p15 V1)} 	: UnifyingResolution(228, 235)[]
237: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(218, 236)[]
238: { ⊢ (p15 c25)} 	: UnifyingResolution(207, 237)[]
239: { ⊢ (p56 c8)} 	: Axiom()[]
240: {(p56 V15) ⊢ (p55 V15)} 	: Axiom()[]
241: { ⊢ (p55 c8)} 	: UnifyingResolution(239, 240)[]
242: {(p55 V14) ⊢ (p15 V14), (p57 V14)} 	: Axiom()[]
243: {(p57 V14) ⊢ } 	: Axiom()[]
244: {(p55 V14) ⊢ (p15 V14)} 	: UnifyingResolution(242, 243)[]
245: { ⊢ (p15 c8)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p3 (f10 c9 c36))} 	: Axiom()[]
247: {(p3 (f10 V18 V19)) ⊢ (p34 V16), (p60 V16 V13)} 	: Axiom()[]
248: { ⊢ (p34 V16), (p60 V16 V13)} 	: UnifyingResolution(246, 247)[]
249: {(p15 V13), (p60 V16 V13), (p3 (f10 V20 V21)) ⊢ (p58 V13 V16)} 	: Axiom()[]
250: {(p15 V13), (p60 V16 V13) ⊢ (p58 V13 V16)} 	: UnifyingResolution(246, 249)[]
251: {(p15 V13) ⊢ (p34 V16), (p58 V13 V16)} 	: UnifyingResolution(248, 250)[]
252: {(p58 V13 V17) ⊢ (p59 V13 V17)} 	: Axiom()[]
253: {(p59 V13 c2) ⊢ } 	: Axiom()[]
254: {(p58 V13 c2) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p15 V13) ⊢ (p34 c2)} 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p34 c2)} 	: UnifyingResolution(245, 255)[]
257: {(p34 V11) ⊢ (p65 V0 V0 V11), (p67 V0 V11 V0 V11)} 	: Axiom()[]
258: {(p67 V0 V11 V0 V11) ⊢ (p61 V0 V11)} 	: Axiom()[]
259: {(p34 V11) ⊢ (p65 V0 V0 V11), (p61 V0 V11)} 	: UnifyingResolution(257, 258)[]
260: { ⊢ (p66 V0 V11)} 	: Axiom()[]
261: {(p65 V0 V0 V11), (p66 V0 V11) ⊢ (p54 V0)} 	: Axiom()[]
262: {(p65 V0 V0 V11) ⊢ (p54 V0)} 	: UnifyingResolution(260, 261)[]
263: {(p34 V11) ⊢ (p61 V0 V11), (p54 V0)} 	: UnifyingResolution(259, 262)[]
264: { ⊢ (p64 V0 V11)} 	: Axiom()[]
265: {(p61 V0 V11), (p64 V0 V11) ⊢ (p62 V0 V11)} 	: Axiom()[]
266: {(p61 V0 V11) ⊢ (p62 V0 V11)} 	: UnifyingResolution(264, 265)[]
267: {(p62 V0 V11) ⊢ (p63 V0 V11)} 	: Axiom()[]
268: {(p63 V0 V11) ⊢ } 	: Axiom()[]
269: {(p62 V0 V11) ⊢ } 	: UnifyingResolution(267, 268)[]
270: {(p61 V0 V11) ⊢ } 	: UnifyingResolution(266, 269)[]
271: {(p34 V11) ⊢ (p54 V0)} 	: UnifyingResolution(263, 270)[]
272: { ⊢ (p54 V0)} 	: UnifyingResolution(256, 271)[]
273: { ⊢ (p68 V0 V0 V12), (p70 V0 V0)} 	: Axiom()[]
274: {(p15 V0), (p70 V0 V0) ⊢ (p69 V0)} 	: Axiom()[]
275: {(p15 V0) ⊢ (p68 V0 V0 V12), (p69 V0)} 	: UnifyingResolution(273, 274)[]
276: {(p69 V0), (p69 V22) ⊢ } 	: Axiom()[]
277: {(p69 V0) ⊢ } 	: Contraction(276)[]
278: {(p15 V0) ⊢ (p68 V0 V0 V12)} 	: UnifyingResolution(275, 277)[]
279: {(p34 V12) ⊢ (p40 V0 V0), (p73 V0 V12 V0)} 	: Axiom()[]
280: {(p68 V0 V0 V12), (p73 V0 V12 V0) ⊢ (p71 V0 V0 V12)} 	: Axiom()[]
281: {(p34 V12), (p68 V0 V0 V12) ⊢ (p40 V0 V0), (p71 V0 V0 V12)} 	: UnifyingResolution(279, 280)[]
282: {(p54 V0) ⊢ (p72 V0 V0), (p67 c37 V23 c36 V24)} 	: Axiom()[]
283: {(p67 c37 c21 c36 c35) ⊢ } 	: Axiom()[]
284: {(p54 V0) ⊢ (p72 V0 V0)} 	: UnifyingResolution(282, 283)[]
285: {(p71 V0 V0 V12), (p72 V0 V0) ⊢ (p67 V25 V26 V27 V28)} 	: Axiom()[]
286: {(p71 V0 V0 V12), (p72 V0 V0) ⊢ } 	: UnifyingResolution(285, 283)[]
287: {(p54 V0), (p71 V0 V0 V12) ⊢ } 	: UnifyingResolution(284, 286)[]
288: {(p68 V0 V0 V12), (p34 V12), (p54 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(281, 287)[]
289: {(p15 V0), (p34 V12), (p54 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(278, 288)[]
290: {(p15 V0), (p54 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(256, 289)[]
291: {(p15 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(272, 290)[]
292: { ⊢ (p50 V0), (p51 V0)} 	: Axiom()[]
293: {(p51 V0) ⊢ } 	: Axiom()[]
294: { ⊢ (p50 V0)} 	: UnifyingResolution(292, 293)[]
295: {(p50 V0) ⊢ (p49 V0), (p52 V0)} 	: Axiom()[]
296: {(p52 V0) ⊢ } 	: Axiom()[]
297: {(p50 V0) ⊢ (p49 V0)} 	: UnifyingResolution(295, 296)[]
298: { ⊢ (p49 V0)} 	: UnifyingResolution(294, 297)[]
299: {(p40 V0 V0) ⊢ (p41 V0 V0), (p53 V0 V0 V10)} 	: Axiom()[]
300: {(p49 V0), (p53 V0 V0 V10) ⊢ (p41 V10 V10)} 	: Axiom()[]
301: {(p40 V0 V0), (p49 V0) ⊢ (p41 V0 V0), (p41 V10 V10)} 	: UnifyingResolution(299, 300)[]
302: {(p40 V0 V0), (p49 V0) ⊢ (p41 V0 V0)} 	: Contraction(301)[]
303: {(p40 V0 V0) ⊢ (p41 V0 V0)} 	: UnifyingResolution(298, 302)[]
304: {(p41 V0 V0) ⊢ (p46 V0), (p48 V0 V0)} 	: Axiom()[]
305: {(p48 V0 V0) ⊢ (p42 V0 V0)} 	: Axiom()[]
306: {(p41 V0 V0) ⊢ (p46 V0), (p42 V0 V0)} 	: UnifyingResolution(304, 305)[]
307: { ⊢ (p47 V0)} 	: Axiom()[]
308: {(p46 V0), (p47 V0) ⊢ } 	: Axiom()[]
309: {(p46 V0) ⊢ } 	: UnifyingResolution(307, 308)[]
310: {(p41 V0 V0) ⊢ (p42 V0 V0)} 	: UnifyingResolution(306, 309)[]
311: { ⊢ (p44 V0)} 	: Axiom()[]
312: {(p9 (f8 V0 V0 c19)), (p44 V0) ⊢ (p43 V0 V0)} 	: Axiom()[]
313: {(p9 (f8 V0 V0 c19)) ⊢ (p43 V0 V0)} 	: UnifyingResolution(311, 312)[]
314: {(p42 V0 V0) ⊢ (p45 V0 V0)} 	: Axiom()[]
315: {(p43 V0 V0), (p45 V0 V0) ⊢ } 	: Axiom()[]
316: {(p42 V0 V0), (p43 V0 V0) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p9 (f8 V0 V0 c19)), (p42 V0 V0) ⊢ } 	: UnifyingResolution(313, 316)[]
318: {(p41 V0 V0), (p9 (f8 V0 V0 c19)) ⊢ } 	: UnifyingResolution(310, 317)[]
319: {(p40 V0 V0), (p9 (f8 V0 V0 c19)) ⊢ } 	: UnifyingResolution(303, 318)[]
320: {(p15 V0), (p9 (f8 V0 V0 c19)) ⊢ } 	: UnifyingResolution(291, 319)[]
321: {(p9 (f8 c25 c25 c19)) ⊢ } 	: UnifyingResolution(238, 320)[]
322: { ⊢ } 	: UnifyingResolution(180, 321)[]

