1: { ⊢ (p57 V0 V1 V0 V1), (p58 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p58 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: Axiom()[]
3: { ⊢ (p57 V0 V1 V0 V1), (p6 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p56 V0 V1 V0 V1), (p59 V0 V1 V0 V1)} 	: Axiom()[]
5: {(p57 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ (p6 V56 V57)} 	: Axiom()[]
6: {(p57 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1), (p6 V56 V57)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p6 V0 V1), (p56 V0 V1 V0 V1), (p6 V56 V57)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p6 V0 V1), (p56 V0 V1 V0 V1)} 	: Contraction(7)[]
9: {(p56 V0 V1 V0 V1) ⊢ (p64 V55 V54 V0 V1), (p66 V0 V1 V0 V1)} 	: Axiom()[]
10: {(p66 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: Axiom()[]
11: {(p56 V0 V1 V0 V1) ⊢ (p64 V55 V54 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(9, 10)[]
12: {(p64 V55 V54 V0 V1) ⊢ (p6 V54 V55), (p65 V0 V55 V54)} 	: Axiom()[]
13: {(p65 V0 V55 V54) ⊢ } 	: Axiom()[]
14: {(p64 V55 V54 V0 V1) ⊢ (p6 V54 V55)} 	: UnifyingResolution(12, 13)[]
15: {(p56 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p6 V54 V55)} 	: UnifyingResolution(11, 14)[]
16: { ⊢ (p61 V0 V1), (p62 V0 V1)} 	: Axiom()[]
17: {(p62 V0 V1) ⊢ } 	: Axiom()[]
18: { ⊢ (p61 V0 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p60 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: Axiom()[]
20: {(p61 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: Axiom()[]
21: {(p60 V0 V1 V0 V1), (p61 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(19, 20)[]
22: {(p60 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(18, 21)[]
23: {(p56 V0 V1 V0 V1) ⊢ (p6 V54 V55), (p15 V1 V0)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p6 V0 V1), (p6 V54 V55), (p15 V1 V0)} 	: UnifyingResolution(8, 23)[]
25: { ⊢ (p6 V0 V1), (p15 V1 V0)} 	: Contraction(24)[]
26: { ⊢ (p53 V2 V30 V2 V30), (p54 V2 V30 V2 V30)} 	: Axiom()[]
27: {(p54 V2 V30 V2 V30) ⊢ (p36 V30 V2)} 	: Axiom()[]
28: { ⊢ (p53 V2 V30 V2 V30), (p36 V30 V2)} 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p16 c20)} 	: Axiom()[]
30: {(p53 V2 V30 V2 V30), (p16 V53) ⊢ (p44 (f2 V43) V44 V45 V46), (p55 V2 V30 V2 V30)} 	: Axiom()[]
31: {(p53 V2 V30 V2 V30) ⊢ (p44 (f2 V43) V44 V45 V46), (p55 V2 V30 V2 V30)} 	: UnifyingResolution(29, 30)[]
32: {(p15 V30 V2), (p55 V2 V30 V2 V30), (p16 c20) ⊢ (p45 V2 V2 V30)} 	: Axiom()[]
33: {(p15 V30 V2), (p55 V2 V30 V2 V30) ⊢ (p45 V2 V2 V30)} 	: UnifyingResolution(29, 32)[]
34: {(p53 V2 V30 V2 V30), (p15 V30 V2) ⊢ (p44 (f2 V43) V44 V45 V46), (p45 V2 V2 V30)} 	: UnifyingResolution(31, 33)[]
35: {(p15 V30 V2) ⊢ (p36 V30 V2), (p44 (f2 V43) V44 V45 V46), (p45 V2 V2 V30)} 	: UnifyingResolution(28, 34)[]
36: { ⊢ (p47 c28)} 	: Axiom()[]
37: {(p47 V51) ⊢ (p34 V51)} 	: Axiom()[]
38: { ⊢ (p34 c28)} 	: UnifyingResolution(36, 37)[]
39: {(p34 V49) ⊢ (p46 c38 V52), (p48 V49 V52)} 	: Axiom()[]
40: {(p48 V49 c26) ⊢ } 	: Axiom()[]
41: {(p34 V49) ⊢ (p46 c38 c26)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p46 c38 c26)} 	: UnifyingResolution(38, 41)[]
43: {(p46 V47 V48), (p34 V50) ⊢ (p49 V47 V48 V50 V47)} 	: Axiom()[]
44: {(p44 (f2 V47) V48 c19 c9), (p49 V47 V48 V50 V47) ⊢ } 	: Axiom()[]
45: {(p34 V50), (p46 V47 V48), (p44 (f2 V47) V48 c19 c9) ⊢ } 	: UnifyingResolution(43, 44)[]
46: {(p46 V47 V48), (p44 (f2 V47) V48 c19 c9) ⊢ } 	: UnifyingResolution(38, 45)[]
47: {(p44 (f2 c38) c26 c19 c9) ⊢ } 	: UnifyingResolution(42, 46)[]
48: {(p15 V30 V2) ⊢ (p36 V30 V2), (p45 V2 V2 V30)} 	: UnifyingResolution(35, 47)[]
49: { ⊢ (p44 (f2 V39) V40 V41 V42), (p52 V39 V2)} 	: Axiom()[]
50: {(p45 V2 V2 V30), (p52 V39 V2) ⊢ (p50 V2 V2)} 	: Axiom()[]
51: {(p45 V2 V2 V30) ⊢ (p44 (f2 V39) V40 V41 V42), (p50 V2 V2)} 	: UnifyingResolution(49, 50)[]
52: {(p50 V2 V2) ⊢ (p16 V2), (p51 V2)} 	: Axiom()[]
53: {(p51 V2) ⊢ } 	: Axiom()[]
54: {(p50 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(52, 53)[]
55: {(p45 V2 V2 V30) ⊢ (p44 (f2 V39) V40 V41 V42), (p16 V2)} 	: UnifyingResolution(51, 54)[]
56: {(p45 V2 V2 V30) ⊢ (p16 V2)} 	: UnifyingResolution(55, 47)[]
57: {(p15 V30 V2) ⊢ (p36 V30 V2), (p16 V2)} 	: UnifyingResolution(48, 56)[]
58: { ⊢ (p39 c20 c8)} 	: Axiom()[]
59: {(p39 V35 V36) ⊢ (p36 V35 (f2 V36))} 	: Axiom()[]
60: { ⊢ (p36 c20 (f2 c8))} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p40 V33 c8)} 	: Axiom()[]
62: {(p36 V33 (f2 V37)), (p40 V33 V37) ⊢ (p38 c11 V2)} 	: Axiom()[]
63: {(p36 V33 (f2 c8)) ⊢ (p38 c11 V2)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p38 c11 V2)} 	: UnifyingResolution(60, 63)[]
65: {(p38 V32 V2) ⊢ (p41 V2 V32 V34 c20)} 	: Axiom()[]
66: {(p36 V38 (f2 V34)), (p41 V2 V32 V34 V38) ⊢ (p37 V32 V2)} 	: Axiom()[]
67: {(p38 V32 V2), (p36 c20 (f2 V34)) ⊢ (p37 V32 V2)} 	: UnifyingResolution(65, 66)[]
68: {(p38 V32 V2) ⊢ (p37 V32 V2)} 	: UnifyingResolution(60, 67)[]
69: { ⊢ (p37 c11 V2)} 	: UnifyingResolution(64, 68)[]
70: { ⊢ (p43 V2 V31)} 	: Axiom()[]
71: {(p36 V31 V2), (p43 V2 V31) ⊢ (p42 V2 V31 V2 V31)} 	: Axiom()[]
72: {(p36 V31 V2) ⊢ (p42 V2 V31 V2 V31)} 	: UnifyingResolution(70, 71)[]
73: {(p37 V31 V2) ⊢ (p44 V2 V31 V2 V31)} 	: Axiom()[]
74: {(p42 V2 V31 V2 V31), (p44 V2 V31 V2 V31) ⊢ } 	: Axiom()[]
75: {(p37 V31 V2), (p42 V2 V31 V2 V31) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p36 V31 V2), (p37 V31 V2) ⊢ } 	: UnifyingResolution(72, 75)[]
77: {(p36 c11 V2) ⊢ } 	: UnifyingResolution(69, 76)[]
78: {(p15 c11 V2) ⊢ (p16 V2)} 	: UnifyingResolution(57, 77)[]
79: { ⊢ (p1 V8 c31), (p19 V8), (p19 V10)} 	: Axiom()[]
80: { ⊢ (p1 V8 c31), (p19 V8)} 	: Contraction(79)[]
81: {(p19 V9) ⊢ (p20 V9)} 	: Axiom()[]
82: {(p20 c20) ⊢ } 	: Axiom()[]
83: {(p19 c20) ⊢ } 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p1 c20 c31)} 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p18 V4), (p25 V4 V7 V15)} 	: Axiom()[]
86: {(p1 V7 V15), (p25 V4 V7 V15) ⊢ (p23 V4 V7 V4 V15)} 	: Axiom()[]
87: {(p1 V7 V15) ⊢ (p18 V4), (p23 V4 V7 V4 V15)} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p24 V7 V4)} 	: Axiom()[]
89: {(p23 V4 V7 V4 c31), (p24 V7 V4) ⊢ (p17 V4)} 	: Axiom()[]
90: {(p23 V4 V7 V4 c31) ⊢ (p17 V4)} 	: UnifyingResolution(88, 89)[]
91: {(p1 V7 c31) ⊢ (p18 V4), (p17 V4)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p18 V4), (p17 V4)} 	: UnifyingResolution(84, 91)[]
93: {(p18 V11) ⊢ (p21 V11 V5 V6), (p22 V11 V5)} 	: Axiom()[]
94: {(p22 V11 V5) ⊢ } 	: Axiom()[]
95: {(p18 V11) ⊢ (p21 V11 V5 V6)} 	: UnifyingResolution(93, 94)[]
96: {(p1 V5 V6), (p21 c12 V5 V6), (p21 V12 V13 V14) ⊢ } 	: Axiom()[]
97: {(p1 V5 V6), (p21 c12 V5 V6) ⊢ } 	: Contraction(96)[]
98: {(p18 c12), (p1 V5 V6) ⊢ } 	: UnifyingResolution(95, 97)[]
99: {(p18 c12) ⊢ } 	: UnifyingResolution(84, 98)[]
100: { ⊢ (p17 c12)} 	: UnifyingResolution(92, 99)[]
101: {(p17 V3) ⊢ (p33 V3 V3), (p35 V18 V17 c13 V3)} 	: Axiom()[]
102: {(p35 V18 V17 V29 V3) ⊢ (p14 V29 V17 V18 V19)} 	: Axiom()[]
103: {(p17 V3) ⊢ (p33 V3 V3), (p14 c13 V17 V18 V19)} 	: UnifyingResolution(101, 102)[]
104: {(p33 V3 V3) ⊢ (p26 V3 V3), (p34 V3), (p24 V27 V28)} 	: Axiom()[]
105: {(p24 c0 c13) ⊢ } 	: Axiom()[]
106: {(p33 V3 V3) ⊢ (p26 V3 V3), (p34 V3)} 	: UnifyingResolution(104, 105)[]
107: {(p34 V3) ⊢ (p24 V26 c13)} 	: Axiom()[]
108: {(p34 V3) ⊢ } 	: UnifyingResolution(107, 105)[]
109: {(p33 V3 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolution(106, 108)[]
110: {(p17 V3) ⊢ (p14 c13 V17 V18 V19), (p26 V3 V3)} 	: UnifyingResolution(103, 109)[]
111: { ⊢ (p8 V22 c34), (p28 V22)} 	: Axiom()[]
112: {(p28 c23) ⊢ } 	: Axiom()[]
113: { ⊢ (p8 c23 c34)} 	: UnifyingResolution(111, 112)[]
114: {(p8 c23 V23) ⊢ (p27 c13), (p29 V23)} 	: Axiom()[]
115: {(p29 c34) ⊢ } 	: Axiom()[]
116: {(p8 c23 c34) ⊢ (p27 c13)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p27 c13)} 	: UnifyingResolution(113, 116)[]
118: {(p14 V20 c19 c18 c33), (p27 V20), (p8 c23 V21), (p27 V24) ⊢ } 	: Axiom()[]
119: {(p14 V20 c19 c18 c33), (p27 V20), (p8 c23 V21) ⊢ } 	: Contraction(118)[]
120: {(p14 V20 c19 c18 c33), (p27 V20) ⊢ } 	: UnifyingResolution(113, 119)[]
121: {(p14 c13 c19 c18 c33) ⊢ } 	: UnifyingResolution(117, 120)[]
122: {(p17 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolution(110, 121)[]
123: {(p16 V3) ⊢ (p30 V3 V3), (p31 V3)} 	: Axiom()[]
124: {(p31 V3) ⊢ } 	: Axiom()[]
125: {(p16 V3) ⊢ (p30 V3 V3)} 	: UnifyingResolution(123, 124)[]
126: { ⊢ (p31 c20)} 	: Axiom()[]
127: {(p30 V3 V3), (p31 c20) ⊢ (p14 V16 c19 c18 c33), (p32 V3 V3)} 	: Axiom()[]
128: {(p30 V3 V3) ⊢ (p14 V16 c19 c18 c33), (p32 V3 V3)} 	: UnifyingResolution(126, 127)[]
129: {(p26 V3 V3), (p32 V3 V3), (p31 V25) ⊢ } 	: Axiom()[]
130: {(p26 V3 V3), (p32 V3 V3) ⊢ } 	: UnifyingResolution(126, 129)[]
131: {(p30 V3 V3), (p26 V3 V3) ⊢ (p14 V16 c19 c18 c33)} 	: UnifyingResolution(128, 130)[]
132: {(p16 V3), (p26 V3 V3) ⊢ (p14 V16 c19 c18 c33)} 	: UnifyingResolution(125, 131)[]
133: {(p16 V3), (p26 V3 V3) ⊢ } 	: UnifyingResolution(132, 121)[]
134: {(p17 V3), (p16 V3) ⊢ } 	: UnifyingResolution(122, 133)[]
135: {(p16 c12) ⊢ } 	: UnifyingResolution(100, 134)[]
136: {(p15 c11 c12) ⊢ } 	: UnifyingResolution(78, 135)[]
137: { ⊢ (p6 c12 c11)} 	: UnifyingResolution(25, 136)[]
138: { ⊢ (p110 V58 V113 V58), (p118 V113 V58 V113 V58), (p118 V142 V143 V142 V143)} 	: Axiom()[]
139: { ⊢ (p110 V58 V113 V58), (p118 V113 V58 V113 V58)} 	: Contraction(138)[]
140: {(p118 V113 V58 V113 V58) ⊢ (p21 c15 V133 c18), (p119 V113 V58 V113 V58)} 	: Axiom()[]
141: {(p119 V113 V58 V113 V58) ⊢ (p111 V58 V113 V58)} 	: Axiom()[]
142: {(p118 V113 V58 V113 V58) ⊢ (p21 c15 V133 c18), (p111 V58 V113 V58)} 	: UnifyingResolution(140, 141)[]
143: { ⊢ (p110 V58 V113 V58), (p21 c15 V133 c18), (p111 V58 V113 V58)} 	: UnifyingResolution(139, 142)[]
144: { ⊢ (p112 V136 V137), (p113 V136 V137)} 	: Axiom()[]
145: {(p113 c4 c15) ⊢ } 	: Axiom()[]
146: { ⊢ (p112 c4 c15)} 	: UnifyingResolution(144, 145)[]
147: {(p21 V134 V135 V138) ⊢ (p114 V138 V134 V135 V134 V135)} 	: Axiom()[]
148: {(p112 V135 V134), (p114 c18 V134 V135 V134 V135) ⊢ } 	: Axiom()[]
149: {(p21 V134 V135 c18), (p112 V135 V134) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p21 c15 c4 c18) ⊢ } 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p110 V58 V113 V58), (p111 V58 V113 V58)} 	: UnifyingResolution(143, 150)[]
152: {(p111 V58 V113 V58) ⊢ (p115 V58 V113 V58), (p117 V130 V131 V132 V113 V58), (p74 c8 c40 c14)} 	: Axiom()[]
153: {(p74 c8 c40 c14) ⊢ } 	: Axiom()[]
154: {(p111 V58 V113 V58) ⊢ (p115 V58 V113 V58), (p117 V130 V131 V132 V113 V58)} 	: UnifyingResolution(152, 153)[]
155: {(p117 V130 V131 V132 V113 V58) ⊢ (p21 V130 V131 V132), (p74 V139 V140 V141)} 	: Axiom()[]
156: {(p117 V130 V131 V132 V113 V58) ⊢ (p21 V130 V131 V132)} 	: UnifyingResolution(155, 153)[]
157: {(p111 V58 V113 V58) ⊢ (p115 V58 V113 V58), (p21 V130 V131 V132)} 	: UnifyingResolution(154, 156)[]
158: {(p115 V58 V113 V58) ⊢ (p67 V58), (p116 V113 V58)} 	: Axiom()[]
159: {(p116 V113 V58) ⊢ } 	: Axiom()[]
160: {(p115 V58 V113 V58) ⊢ (p67 V58)} 	: UnifyingResolution(158, 159)[]
161: {(p111 V58 V113 V58) ⊢ (p21 V130 V131 V132), (p67 V58)} 	: UnifyingResolution(157, 160)[]
162: {(p111 V58 V113 V58) ⊢ (p67 V58)} 	: UnifyingResolution(161, 150)[]
163: { ⊢ (p110 V58 V113 V58), (p67 V58)} 	: UnifyingResolution(151, 162)[]
164: {(p110 V58 V113 V58) ⊢ (p124 V113 V58 V113 V58), (p126 V113 V58 V113 V58)} 	: Axiom()[]
165: {(p126 V113 V58 V113 V58) ⊢ (p120 V113 V58 V113 V58)} 	: Axiom()[]
166: {(p110 V58 V113 V58) ⊢ (p124 V113 V58 V113 V58), (p120 V113 V58 V113 V58)} 	: UnifyingResolution(164, 165)[]
167: { ⊢ (p125 V113 V58)} 	: Axiom()[]
168: {(p124 V113 V58 V113 V58), (p125 V113 V58) ⊢ (p94 V58 V113)} 	: Axiom()[]
169: {(p124 V113 V58 V113 V58) ⊢ (p94 V58 V113)} 	: UnifyingResolution(167, 168)[]
170: {(p110 V58 V113 V58) ⊢ (p120 V113 V58 V113 V58), (p94 V58 V113)} 	: UnifyingResolution(166, 169)[]
171: { ⊢ (p123 V113 V58)} 	: Axiom()[]
172: {(p120 V113 V58 V113 V58), (p123 V113 V58) ⊢ (p121 V113 V58 V113 V58)} 	: Axiom()[]
173: {(p120 V113 V58 V113 V58) ⊢ (p121 V113 V58 V113 V58)} 	: UnifyingResolution(171, 172)[]
174: {(p121 V113 V58 V113 V58) ⊢ (p122 V113 V58 V113 V58)} 	: Axiom()[]
175: {(p6 V113 V58), (p122 V113 V58 V113 V58) ⊢ } 	: Axiom()[]
176: {(p121 V113 V58 V113 V58), (p6 V113 V58) ⊢ } 	: UnifyingResolution(174, 175)[]
177: {(p120 V113 V58 V113 V58), (p6 V113 V58) ⊢ } 	: UnifyingResolution(173, 176)[]
178: {(p110 V58 V113 V58), (p6 V113 V58) ⊢ (p94 V58 V113)} 	: UnifyingResolution(170, 177)[]
179: {(p6 V113 V58) ⊢ (p67 V58), (p94 V58 V113)} 	: UnifyingResolution(163, 178)[]
180: { ⊢ (p106 V58 c12)} 	: Axiom()[]
181: {(p106 V58 V127) ⊢ (p105 V58 V127)} 	: Axiom()[]
182: { ⊢ (p105 V58 c12)} 	: UnifyingResolution(180, 181)[]
183: {(p105 V58 V126), (p105 V128 V129) ⊢ (p104 V58 V126)} 	: Axiom()[]
184: {(p105 V58 V126) ⊢ (p104 V58 V126)} 	: Contraction(183)[]
185: { ⊢ (p104 V58 c12)} 	: UnifyingResolution(182, 184)[]
186: { ⊢ (p108 V58 V125)} 	: Axiom()[]
187: {(p94 V58 V125), (p108 V58 V125) ⊢ (p107 V58 V125 V58 V125)} 	: Axiom()[]
188: {(p94 V58 V125) ⊢ (p107 V58 V125 V58 V125)} 	: UnifyingResolution(186, 187)[]
189: {(p107 V58 V125 V58 V125) ⊢ (p95 V58), (p109 V58 V125 V58 V125)} 	: Axiom()[]
190: {(p104 V58 V125), (p109 V58 V125 V58 V125) ⊢ } 	: Axiom()[]
191: {(p107 V58 V125 V58 V125), (p104 V58 V125) ⊢ (p95 V58)} 	: UnifyingResolution(189, 190)[]
192: {(p94 V58 V125), (p104 V58 V125) ⊢ (p95 V58)} 	: UnifyingResolution(188, 191)[]
193: {(p94 V58 c12) ⊢ (p95 V58)} 	: UnifyingResolution(185, 192)[]
194: { ⊢ (p98 c17 c26)} 	: Axiom()[]
195: {(p98 V123 V122) ⊢ (p53 V122 V123 (f11 c41 (f13 c4 c40)) c40)} 	: Axiom()[]
196: { ⊢ (p53 c26 c17 (f11 c41 (f13 c4 c40)) c40)} 	: UnifyingResolution(194, 195)[]
197: {(p53 V114 V115 (f11 V116 (f13 V117 V118)) V118) ⊢ (p97 V58), (p99 V115 V114)} 	: Axiom()[]
198: {(p99 V115 V114) ⊢ } 	: Axiom()[]
199: {(p53 V114 V115 (f11 V116 (f13 V117 V118)) V118) ⊢ (p97 V58)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p97 V58)} 	: UnifyingResolution(196, 199)[]
201: {(p53 V119 V124 (f11 V120 (f13 c4 V121)) V121) ⊢ (p96 V58), (p100 V58 V119 V124)} 	: Axiom()[]
202: {(p97 V58), (p100 V58 V119 c17) ⊢ } 	: Axiom()[]
203: {(p53 V119 c17 (f11 V120 (f13 c4 V121)) V121), (p97 V58) ⊢ (p96 V58)} 	: UnifyingResolution(201, 202)[]
204: {(p97 V58) ⊢ (p96 V58)} 	: UnifyingResolution(196, 203)[]
205: { ⊢ (p96 V58)} 	: UnifyingResolution(200, 204)[]
206: { ⊢ (p102 V58)} 	: Axiom()[]
207: {(p95 V58), (p102 V58) ⊢ (p101 V58 V58)} 	: Axiom()[]
208: {(p95 V58) ⊢ (p101 V58 V58)} 	: UnifyingResolution(206, 207)[]
209: {(p96 V58) ⊢ (p103 V58 V58)} 	: Axiom()[]
210: {(p101 V58 V58), (p103 V58 V58) ⊢ } 	: Axiom()[]
211: {(p96 V58), (p101 V58 V58) ⊢ } 	: UnifyingResolution(209, 210)[]
212: {(p95 V58), (p96 V58) ⊢ } 	: UnifyingResolution(208, 211)[]
213: {(p95 V58) ⊢ } 	: UnifyingResolution(205, 212)[]
214: {(p94 V58 c12) ⊢ } 	: UnifyingResolution(193, 213)[]
215: {(p6 c12 V58) ⊢ (p67 V58)} 	: UnifyingResolution(179, 214)[]
216: { ⊢ (p91 V59 V59 V77 V76), (p92 V59 V59 V77)} 	: Axiom()[]
217: {(p92 V59 V59 V77) ⊢ (p75 V59)} 	: Axiom()[]
218: { ⊢ (p91 V59 V59 V77 V76), (p75 V59)} 	: UnifyingResolution(216, 217)[]
219: {(p67 V59) ⊢ (p8 V76 V77), (p93 V59 V77 V76 V59 V77)} 	: Axiom()[]
220: {(p91 V59 V59 V77 V76), (p93 V59 V77 V76 V59 V77) ⊢ (p86 V59 V59 V76)} 	: Axiom()[]
221: {(p67 V59), (p91 V59 V59 V77 V76) ⊢ (p8 V76 V77), (p86 V59 V59 V76)} 	: UnifyingResolution(219, 220)[]
222: {(p67 V59) ⊢ (p75 V59), (p8 V76 V77), (p86 V59 V59 V76)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p73 V110), (p88 V110)} 	: Axiom()[]
224: {(p88 c19) ⊢ } 	: Axiom()[]
225: { ⊢ (p73 c19)} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p77 c0)} 	: Axiom()[]
227: {(p86 V59 V59 V76), (p77 V111) ⊢ (p68 V59), (p90 V59 V76 V59 V109)} 	: Axiom()[]
228: {(p86 V59 V59 V76) ⊢ (p68 V59), (p90 V59 V76 V59 V109)} 	: UnifyingResolution(226, 227)[]
229: {(p73 V109), (p90 V59 V76 V59 V109), (p77 V112) ⊢ (p87 V59 V76)} 	: Axiom()[]
230: {(p73 V109), (p90 V59 V76 V59 V109) ⊢ (p87 V59 V76)} 	: UnifyingResolution(226, 229)[]
231: {(p86 V59 V59 V76), (p73 V109) ⊢ (p68 V59), (p87 V59 V76)} 	: UnifyingResolution(228, 230)[]
232: {(p86 V59 V59 V76) ⊢ (p68 V59), (p87 V59 V76)} 	: UnifyingResolution(225, 231)[]
233: {(p73 V108) ⊢ (p89 V59 V76 V108)} 	: Axiom()[]
234: {(p87 V59 V76), (p89 V59 V76 V108) ⊢ } 	: Axiom()[]
235: {(p73 V108), (p87 V59 V76) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p87 V59 V76) ⊢ } 	: UnifyingResolution(225, 235)[]
237: {(p86 V59 V59 V76) ⊢ (p68 V59)} 	: UnifyingResolution(232, 236)[]
238: {(p67 V59) ⊢ (p8 V76 V77), (p75 V59), (p68 V59)} 	: UnifyingResolution(222, 237)[]
239: { ⊢ (p76 V78 V79), (p81 V79 V78 V79 V78)} 	: Axiom()[]
240: {(p8 V78 V79), (p81 V79 V78 V79 V78) ⊢ (p80 V79 V78)} 	: Axiom()[]
241: {(p8 V78 V79) ⊢ (p76 V78 V79), (p80 V79 V78)} 	: UnifyingResolution(239, 240)[]
242: {(p80 V79 V78), (p80 V83 V84) ⊢ } 	: Axiom()[]
243: {(p80 V79 V78) ⊢ } 	: Contraction(242)[]
244: {(p8 V78 V79) ⊢ (p76 V78 V79)} 	: UnifyingResolution(241, 243)[]
245: { ⊢ (p77 V81), (p78 V81)} 	: Axiom()[]
246: {(p78 c0) ⊢ } 	: Axiom()[]
247: { ⊢ (p77 c0)} 	: UnifyingResolution(245, 246)[]
248: {(p76 V80 V82) ⊢ (p79 V80 V82 V80)} 	: Axiom()[]
249: {(p77 V80), (p79 V80 c22 V80) ⊢ } 	: Axiom()[]
250: {(p76 V80 c22), (p77 V80) ⊢ } 	: UnifyingResolution(248, 249)[]
251: {(p76 c0 c22) ⊢ } 	: UnifyingResolution(247, 250)[]
252: {(p8 c0 c22) ⊢ } 	: UnifyingResolution(244, 251)[]
253: {(p67 V59) ⊢ (p75 V59), (p68 V59)} 	: UnifyingResolution(238, 252)[]
254: { ⊢ (p53 c21 c40 c11 (f4 (f0 c3 c39 c33) (f12 c26 c39)))} 	: Axiom()[]
255: {(p53 V96 V97 c11 (f4 (f0 V98 V99 V100) (f12 V101 V99))) ⊢ (p8 V85 V86), (p85 V85 V86 V59 V75)} 	: Axiom()[]
256: { ⊢ (p8 V85 V86), (p85 V85 V86 V59 V75)} 	: UnifyingResolution(254, 255)[]
257: {(p75 V59), (p85 V85 V86 V59 V75), (p53 V102 V103 c11 (f4 (f0 V104 V105 V106) (f12 V107 V105))) ⊢ (p82 V75 c22 V59 V85 V86), (p0 (f5 V91 V92) (f5 c26 (f12 (f10 c24 (f1 c16)) (f2 (f8 V93)))))} 	: Axiom()[]
258: {(p75 V59), (p85 V85 V86 V59 V75) ⊢ (p82 V75 c22 V59 V85 V86), (p0 (f5 V91 V92) (f5 c26 (f12 (f10 c24 (f1 c16)) (f2 (f8 V93)))))} 	: UnifyingResolution(254, 257)[]
259: {(p75 V59) ⊢ (p8 V85 V86), (p82 V75 c22 V59 V85 V86), (p0 (f5 V91 V92) (f5 c26 (f12 (f10 c24 (f1 c16)) (f2 (f8 V93)))))} 	: UnifyingResolution(256, 258)[]
260: {(p0 (f5 V94 V95) (f5 c26 (f12 (f10 c24 (f1 c16)) (f2 (f8 c38))))) ⊢ (p83 V95 V94)} 	: Axiom()[]
261: {(p83 c31 c8) ⊢ } 	: Axiom()[]
262: {(p0 (f5 c8 c31) (f5 c26 (f12 (f10 c24 (f1 c16)) (f2 (f8 c38))))) ⊢ } 	: UnifyingResolution(260, 261)[]
263: {(p75 V59) ⊢ (p8 V85 V86), (p82 V75 c22 V59 V85 V86)} 	: UnifyingResolution(259, 262)[]
264: {(p82 V75 V87 V59 V85 V86) ⊢ (p0 (f5 c8 V88) (f5 V89 (f12 (f10 V90 (f1 c16)) (f2 (f8 c38))))), (p84 V75 V87 V59 V75 V87)} 	: Axiom()[]
265: {(p84 V75 V87 V59 V75 V87) ⊢ (p8 V75 V87)} 	: Axiom()[]
266: {(p82 V75 V87 V59 V85 V86) ⊢ (p0 (f5 c8 V88) (f5 V89 (f12 (f10 V90 (f1 c16)) (f2 (f8 c38))))), (p8 V75 V87)} 	: UnifyingResolution(264, 265)[]
267: {(p82 V75 V87 V59 V85 V86) ⊢ (p8 V75 V87)} 	: UnifyingResolution(266, 262)[]
268: {(p75 V59) ⊢ (p8 V85 V86), (p8 V75 c22)} 	: UnifyingResolution(263, 267)[]
269: {(p75 V59) ⊢ (p8 V75 c22)} 	: Contraction(268)[]
270: {(p75 V59) ⊢ } 	: UnifyingResolution(269, 252)[]
271: {(p67 V59) ⊢ (p68 V59)} 	: UnifyingResolution(253, 270)[]
272: {(p68 V74) ⊢ (p7 c6 (f5 c25 c29) (f0 c8 c13 c2)), (p74 V74 V68 V67)} 	: Axiom()[]
273: {(p68 V67), (p74 c11 V68 V67) ⊢ (p7 V68 (f5 V69 V70) (f0 V71 V72 V73))} 	: Axiom()[]
274: {(p68 c11), (p68 V67) ⊢ (p7 c6 (f5 c25 c29) (f0 c8 c13 c2)), (p7 V68 (f5 V69 V70) (f0 V71 V72 V73))} 	: UnifyingResolution(272, 273)[]
275: {(p68 c11), (p68 V67) ⊢ (p7 c6 (f5 c25 c29) (f0 c8 c13 c2))} 	: Contraction(274)[]
276: {(p68 c11) ⊢ (p7 c6 (f5 c25 c29) (f0 c8 c13 c2))} 	: Contraction(275)[]
277: { ⊢ (p1 c5 c39), (p1 V62 V63)} 	: Axiom()[]
278: { ⊢ (p1 c5 c39)} 	: Contraction(277)[]
279: { ⊢ (p38 (f8 c37) c18)} 	: Axiom()[]
280: {(p38 (f8 c37) c18) ⊢ (p70 V61 c39)} 	: Axiom()[]
281: { ⊢ (p70 V61 c39)} 	: UnifyingResolution(279, 280)[]
282: {(p1 V61 V64), (p70 V61 V64), (p38 (f8 V65) V66) ⊢ (p69 c6)} 	: Axiom()[]
283: {(p1 V61 V64), (p70 V61 V64) ⊢ (p69 c6)} 	: UnifyingResolution(279, 282)[]
284: {(p1 V61 c39) ⊢ (p69 c6)} 	: UnifyingResolution(281, 283)[]
285: { ⊢ (p69 c6)} 	: UnifyingResolution(278, 284)[]
286: {(p69 V60) ⊢ (p71 V60 V60), (p73 V60)} 	: Axiom()[]
287: {(p73 V60) ⊢ } 	: Axiom()[]
288: {(p69 V60) ⊢ (p71 V60 V60)} 	: UnifyingResolution(286, 287)[]
289: {(p71 V60 V60) ⊢ (p72 V60 V60)} 	: Axiom()[]
290: {(p7 V60 (f5 c25 c29) (f0 c8 c13 c2)), (p72 V60 V60) ⊢ } 	: Axiom()[]
291: {(p71 V60 V60), (p7 V60 (f5 c25 c29) (f0 c8 c13 c2)) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p69 V60), (p7 V60 (f5 c25 c29) (f0 c8 c13 c2)) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p7 c6 (f5 c25 c29) (f0 c8 c13 c2)) ⊢ } 	: UnifyingResolution(285, 292)[]
294: {(p68 c11) ⊢ } 	: UnifyingResolution(276, 293)[]
295: {(p67 c11) ⊢ } 	: UnifyingResolution(271, 294)[]
296: {(p6 c12 c11) ⊢ } 	: UnifyingResolution(215, 295)[]
297: { ⊢ } 	: UnifyingResolution(137, 296)[]

