1: { ⊢ (p84 V0 V0), (p85 V0 V0)} 	: Axiom()[]
2: {(p85 V0 V0) ⊢ (p78 V0)} 	: Axiom()[]
3: { ⊢ (p84 V0 V0), (p78 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p84 V0 V0) ⊢ (p79 V0), (p86 V0)} 	: Axiom()[]
5: {(p86 V0) ⊢ } 	: Axiom()[]
6: {(p84 V0 V0) ⊢ (p79 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p78 V0), (p79 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p63 (f2 V74) V69 V70), (p82 V0 V74)} 	: Axiom()[]
9: {(p82 V0 c14) ⊢ (p80 V0)} 	: Axiom()[]
10: { ⊢ (p63 (f2 c14) V69 V70), (p80 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p63 (f2 c14) V73 c33) ⊢ (p81 V73)} 	: Axiom()[]
12: {(p81 c10) ⊢ } 	: Axiom()[]
13: {(p63 (f2 c14) c10 c33) ⊢ } 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p80 V0)} 	: UnifyingResolution(10, 13)[]
15: {(p79 V0) ⊢ (p83 V0 V0)} 	: Axiom()[]
16: {(p80 V0), (p83 V0 V0) ⊢ (p63 (f2 c14) V71 V72)} 	: Axiom()[]
17: {(p79 V0), (p80 V0) ⊢ (p63 (f2 c14) V71 V72)} 	: UnifyingResolution(15, 16)[]
18: {(p79 V0), (p80 V0) ⊢ } 	: UnifyingResolution(17, 13)[]
19: {(p79 V0) ⊢ } 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p78 V0)} 	: UnifyingResolution(7, 19)[]
21: {(p78 V0) ⊢ (p92 V0 V0), (p46 V80 V81), (p95 V0 V0)} 	: Axiom()[]
22: {(p95 V0 V0) ⊢ (p87 V0)} 	: Axiom()[]
23: {(p78 V0) ⊢ (p46 V80 V81), (p92 V0 V0), (p87 V0)} 	: UnifyingResolution(21, 22)[]
24: { ⊢ (p42 c21)} 	: Axiom()[]
25: {(p46 V82 c22), (p42 V84) ⊢ (p93 V82)} 	: Axiom()[]
26: {(p46 V82 c22) ⊢ (p93 V82)} 	: UnifyingResolution(24, 25)[]
27: {(p93 c30), (p42 V83) ⊢ } 	: Axiom()[]
28: {(p93 c30) ⊢ } 	: UnifyingResolution(24, 27)[]
29: {(p46 c30 c22) ⊢ } 	: UnifyingResolution(26, 28)[]
30: {(p78 V0) ⊢ (p92 V0 V0), (p87 V0)} 	: UnifyingResolution(23, 29)[]
31: {(p92 V0 V0) ⊢ (p46 V78 V79), (p94 V0 V0 V78)} 	: Axiom()[]
32: {(p94 V0 V0 V78) ⊢ (p77 V0)} 	: Axiom()[]
33: {(p92 V0 V0) ⊢ (p46 V78 V79), (p77 V0)} 	: UnifyingResolution(31, 32)[]
34: {(p92 V0 V0) ⊢ (p77 V0)} 	: UnifyingResolution(33, 29)[]
35: {(p78 V0) ⊢ (p87 V0), (p77 V0)} 	: UnifyingResolution(30, 34)[]
36: {(p87 V0) ⊢ (p40 V77), (p91 V0 V0 V77)} 	: Axiom()[]
37: {(p91 V0 V0 c5) ⊢ (p88 V0)} 	: Axiom()[]
38: {(p87 V0) ⊢ (p40 c5), (p88 V0)} 	: UnifyingResolution(36, 37)[]
39: {(p40 V76) ⊢ (p89 V76)} 	: Axiom()[]
40: {(p89 c5) ⊢ } 	: Axiom()[]
41: {(p40 c5) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p87 V0) ⊢ (p88 V0)} 	: UnifyingResolution(38, 41)[]
43: {(p88 V0) ⊢ (p40 V75), (p90 V0 V75)} 	: Axiom()[]
44: {(p90 V0 V75) ⊢ } 	: Axiom()[]
45: {(p88 V0) ⊢ (p40 V75)} 	: UnifyingResolution(43, 44)[]
46: {(p88 V0) ⊢ } 	: UnifyingResolution(45, 41)[]
47: {(p87 V0) ⊢ } 	: UnifyingResolution(42, 46)[]
48: {(p78 V0) ⊢ (p77 V0)} 	: UnifyingResolution(35, 47)[]
49: { ⊢ (p77 V0)} 	: UnifyingResolution(20, 48)[]
50: { ⊢ (p64 (f1 (f11 c39 c12) c1) (f9 c35) c34), (p32 c31 c25 (f3 c11)), (p64 (f1 (f11 V94 V95) V96) (f9 V97) V98)} 	: Axiom()[]
51: { ⊢ (p64 (f1 (f11 c39 c12) c1) (f9 c35) c34), (p32 c31 c25 (f3 c11))} 	: Contraction(50)[]
52: {(p32 V92 V93 (f3 c11)) ⊢ (p104 V92 V93)} 	: Axiom()[]
53: {(p104 c31 c25) ⊢ } 	: Axiom()[]
54: {(p32 c31 c25 (f3 c11)) ⊢ } 	: UnifyingResolution(52, 53)[]
55: { ⊢ (p64 (f1 (f11 c39 c12) c1) (f9 c35) c34)} 	: UnifyingResolution(51, 54)[]
56: {(p64 (f1 (f11 V89 c12) c1) (f9 V90) V91) ⊢ (p103 V0 V0), (p96 V99), (p108 V0 V89)} 	: Axiom()[]
57: {(p77 V0), (p108 V0 V89) ⊢ (p96 V0)} 	: Axiom()[]
58: {(p64 (f1 (f11 V89 c12) c1) (f9 V90) V91), (p77 V0) ⊢ (p96 V99), (p103 V0 V0), (p96 V0)} 	: UnifyingResolution(56, 57)[]
59: {(p77 V0), (p64 (f1 (f11 V89 c12) c1) (f9 V90) V91) ⊢ (p96 V0), (p103 V0 V0)} 	: Contraction(58)[]
60: {(p77 V0) ⊢ (p96 V0), (p103 V0 V0)} 	: UnifyingResolution(55, 59)[]
61: { ⊢ (p106 V0)} 	: Axiom()[]
62: {(p103 V0 V0), (p106 V0) ⊢ (p105 V0)} 	: Axiom()[]
63: {(p103 V0 V0) ⊢ (p105 V0)} 	: UnifyingResolution(61, 62)[]
64: {(p64 (f1 (f11 V86 c12) c1) (f9 V87) V88) ⊢ (p107 V0)} 	: Axiom()[]
65: {(p105 V0), (p107 V0) ⊢ (p76 V0)} 	: Axiom()[]
66: {(p64 (f1 (f11 V86 c12) c1) (f9 V87) V88), (p105 V0) ⊢ (p76 V0)} 	: UnifyingResolution(64, 65)[]
67: {(p103 V0 V0), (p64 (f1 (f11 V86 c12) c1) (f9 V87) V88) ⊢ (p76 V0)} 	: UnifyingResolution(63, 66)[]
68: {(p103 V0 V0) ⊢ (p76 V0)} 	: UnifyingResolution(55, 67)[]
69: {(p77 V0) ⊢ (p96 V0), (p76 V0)} 	: UnifyingResolution(60, 68)[]
70: { ⊢ (p99 V0)} 	: Axiom()[]
71: {(p99 V0) ⊢ (p98 V0)} 	: Axiom()[]
72: { ⊢ (p98 V0)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p100 V0)} 	: Axiom()[]
74: {(p98 V0), (p100 V0) ⊢ (p97 V0)} 	: Axiom()[]
75: {(p98 V0) ⊢ (p97 V0)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p97 V0)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p102 V0)} 	: Axiom()[]
78: {(p96 V0), (p102 V0) ⊢ (p101 V0 V0)} 	: Axiom()[]
79: {(p96 V0) ⊢ (p101 V0 V0)} 	: UnifyingResolution(77, 78)[]
80: {(p97 V0), (p101 V0 V0), (p101 V85 V85) ⊢ } 	: Axiom()[]
81: {(p97 V0), (p101 V0 V0) ⊢ } 	: Contraction(80)[]
82: {(p96 V0), (p97 V0) ⊢ } 	: UnifyingResolution(79, 81)[]
83: {(p96 V0) ⊢ } 	: UnifyingResolution(76, 82)[]
84: {(p77 V0) ⊢ (p76 V0)} 	: UnifyingResolution(69, 83)[]
85: { ⊢ (p76 V0)} 	: UnifyingResolution(49, 84)[]
86: { ⊢ (p118 V0 V0), (p120 V0 V0)} 	: Axiom()[]
87: {(p120 V0 V0) ⊢ (p117 V0 V0)} 	: Axiom()[]
88: { ⊢ (p118 V0 V0), (p117 V0 V0)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p119 V0)} 	: Axiom()[]
90: {(p118 V0 V0), (p119 V0) ⊢ (p109 V0)} 	: Axiom()[]
91: {(p118 V0 V0) ⊢ (p109 V0)} 	: UnifyingResolution(89, 90)[]
92: { ⊢ (p117 V0 V0), (p109 V0)} 	: UnifyingResolution(88, 91)[]
93: { ⊢ (p121 V0), (p122 V0)} 	: Axiom()[]
94: {(p122 V0) ⊢ } 	: Axiom()[]
95: { ⊢ (p121 V0)} 	: UnifyingResolution(93, 94)[]
96: {(p121 V0) ⊢ (p110 V0), (p123 V0 V0)} 	: Axiom()[]
97: {(p117 V0 V0), (p123 V0 V0) ⊢ } 	: Axiom()[]
98: {(p121 V0), (p117 V0 V0) ⊢ (p110 V0)} 	: UnifyingResolution(96, 97)[]
99: {(p117 V0 V0) ⊢ (p110 V0)} 	: UnifyingResolution(95, 98)[]
100: { ⊢ (p109 V0), (p110 V0)} 	: UnifyingResolution(92, 99)[]
101: { ⊢ (p116 V0)} 	: Axiom()[]
102: {(p116 V0) ⊢ (p115 V0)} 	: Axiom()[]
103: { ⊢ (p115 V0)} 	: UnifyingResolution(101, 102)[]
104: {(p110 V0), (p115 V0), (p115 V100) ⊢ (p111 V0)} 	: Axiom()[]
105: {(p110 V0), (p115 V0) ⊢ (p111 V0)} 	: Contraction(104)[]
106: {(p110 V0) ⊢ (p111 V0)} 	: UnifyingResolution(103, 105)[]
107: { ⊢ (p114 V0)} 	: Axiom()[]
108: {(p111 V0), (p114 V0) ⊢ (p112 V0)} 	: Axiom()[]
109: {(p111 V0) ⊢ (p112 V0)} 	: UnifyingResolution(107, 108)[]
110: { ⊢ (p113 V0)} 	: Axiom()[]
111: {(p112 V0), (p113 V0) ⊢ } 	: Axiom()[]
112: {(p112 V0) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p111 V0) ⊢ } 	: UnifyingResolution(109, 112)[]
114: {(p110 V0) ⊢ } 	: UnifyingResolution(106, 113)[]
115: { ⊢ (p109 V0)} 	: UnifyingResolution(100, 114)[]
116: { ⊢ (p42 c4)} 	: Axiom()[]
117: {(p42 V115) ⊢ (p124 V0 V0), (p141 V0 V0)} 	: Axiom()[]
118: { ⊢ (p124 V0 V0), (p141 V0 V0)} 	: UnifyingResolution(116, 117)[]
119: {(p141 V0 V0), (p42 c4) ⊢ (p140 V0 V0)} 	: Axiom()[]
120: {(p141 V0 V0) ⊢ (p140 V0 V0)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p124 V0 V0), (p140 V0 V0)} 	: UnifyingResolution(118, 120)[]
122: {(p109 V0), (p140 V0 V0) ⊢ (p132 V0 V0), (p87 V102), (p132 V116 V116)} 	: Axiom()[]
123: {(p109 V0), (p140 V0 V0) ⊢ (p132 V0 V0), (p87 V102)} 	: Contraction(122)[]
124: {(p109 V0) ⊢ (p124 V0 V0), (p132 V0 V0), (p87 V102)} 	: UnifyingResolution(121, 123)[]
125: { ⊢ (p41 V105), (p134 V105)} 	: Axiom()[]
126: {(p134 c35) ⊢ } 	: Axiom()[]
127: { ⊢ (p41 c35)} 	: UnifyingResolution(125, 126)[]
128: {(p41 V111) ⊢ (p133 V103), (p136 V103 V103 V111)} 	: Axiom()[]
129: {(p87 V103), (p136 V103 V103 c35) ⊢ } 	: Axiom()[]
130: {(p41 c35), (p87 V103) ⊢ (p133 V103)} 	: UnifyingResolution(128, 129)[]
131: {(p87 V103) ⊢ (p133 V103)} 	: UnifyingResolution(127, 130)[]
132: {(p133 V106) ⊢ (p135 V106 V104), (p21 V107 V108)} 	: Axiom()[]
133: {(p21 c39 c17) ⊢ } 	: Axiom()[]
134: {(p133 V106) ⊢ (p135 V106 V104)} 	: UnifyingResolution(132, 133)[]
135: {(p41 V104), (p135 c26 V104) ⊢ (p21 V109 V110)} 	: Axiom()[]
136: {(p41 V104), (p135 c26 V104) ⊢ } 	: UnifyingResolution(135, 133)[]
137: {(p133 c26), (p41 V104) ⊢ } 	: UnifyingResolution(134, 136)[]
138: {(p133 c26) ⊢ } 	: UnifyingResolution(127, 137)[]
139: {(p87 c26) ⊢ } 	: UnifyingResolution(131, 138)[]
140: {(p109 V0) ⊢ (p124 V0 V0), (p132 V0 V0)} 	: UnifyingResolution(124, 139)[]
141: { ⊢ (p137 V0 V0), (p138 V0 V0), (p62 V113)} 	: Axiom()[]
142: {(p62 c40) ⊢ } 	: Axiom()[]
143: { ⊢ (p137 V0 V0), (p138 V0 V0)} 	: UnifyingResolution(141, 142)[]
144: {(p138 V0 V0) ⊢ (p6 V0), (p62 V112)} 	: Axiom()[]
145: {(p138 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolution(144, 142)[]
146: { ⊢ (p137 V0 V0), (p6 V0)} 	: UnifyingResolution(143, 145)[]
147: {(p137 V0 V0) ⊢ (p87 V101), (p139 V0 V0), (p123 V114 c30)} 	: Axiom()[]
148: {(p123 c18 c30) ⊢ } 	: Axiom()[]
149: {(p137 V0 V0) ⊢ (p87 V101), (p139 V0 V0)} 	: UnifyingResolution(147, 148)[]
150: {(p132 V0 V0), (p139 V0 V0) ⊢ (p123 c18 c30)} 	: Axiom()[]
151: {(p132 V0 V0), (p139 V0 V0) ⊢ } 	: UnifyingResolution(150, 148)[]
152: {(p137 V0 V0), (p132 V0 V0) ⊢ (p87 V101)} 	: UnifyingResolution(149, 151)[]
153: {(p132 V0 V0) ⊢ (p6 V0), (p87 V101)} 	: UnifyingResolution(146, 152)[]
154: {(p132 V0 V0) ⊢ (p6 V0)} 	: UnifyingResolution(153, 139)[]
155: {(p109 V0) ⊢ (p124 V0 V0), (p6 V0)} 	: UnifyingResolution(140, 154)[]
156: { ⊢ (p126 V0), (p127 V0)} 	: Axiom()[]
157: {(p127 V0) ⊢ } 	: Axiom()[]
158: { ⊢ (p126 V0)} 	: UnifyingResolution(156, 157)[]
159: {(p76 V0) ⊢ (p128 V0 V0)} 	: Axiom()[]
160: {(p126 V0), (p128 V0 V0) ⊢ (p125 V0 V0)} 	: Axiom()[]
161: {(p76 V0), (p126 V0) ⊢ (p125 V0 V0)} 	: UnifyingResolution(159, 160)[]
162: {(p76 V0) ⊢ (p125 V0 V0)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p131 V0)} 	: Axiom()[]
164: {(p125 V0 V0), (p131 V0) ⊢ (p129 V0 V0)} 	: Axiom()[]
165: {(p125 V0 V0) ⊢ (p129 V0 V0)} 	: UnifyingResolution(163, 164)[]
166: {(p124 V0 V0) ⊢ (p130 V0 V0)} 	: Axiom()[]
167: {(p129 V0 V0), (p130 V0 V0) ⊢ } 	: Axiom()[]
168: {(p124 V0 V0), (p129 V0 V0) ⊢ } 	: UnifyingResolution(166, 167)[]
169: {(p125 V0 V0), (p124 V0 V0) ⊢ } 	: UnifyingResolution(165, 168)[]
170: {(p76 V0), (p124 V0 V0) ⊢ } 	: UnifyingResolution(162, 169)[]
171: {(p109 V0), (p76 V0) ⊢ (p6 V0)} 	: UnifyingResolution(155, 170)[]
172: {(p76 V0) ⊢ (p6 V0)} 	: UnifyingResolution(115, 171)[]
173: { ⊢ (p6 V0)} 	: UnifyingResolution(85, 172)[]
174: { ⊢ (p70 V1 V1), (p73 V1 V1)} 	: Axiom()[]
175: {(p73 V1 V1) ⊢ (p71 V1 V1)} 	: Axiom()[]
176: { ⊢ (p70 V1 V1), (p71 V1 V1)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p72 V1)} 	: Axiom()[]
178: {(p71 V1 V1), (p72 V1) ⊢ (p40 V1)} 	: Axiom()[]
179: {(p71 V1 V1) ⊢ (p40 V1)} 	: UnifyingResolution(177, 178)[]
180: { ⊢ (p70 V1 V1), (p40 V1)} 	: UnifyingResolution(176, 179)[]
181: {(p70 V1 V1) ⊢ (p74 V1 V1), (p75 V1 V1)} 	: Axiom()[]
182: {(p75 V1 V1) ⊢ (p59 V1 V1)} 	: Axiom()[]
183: {(p70 V1 V1) ⊢ (p74 V1 V1), (p59 V1 V1)} 	: UnifyingResolution(181, 182)[]
184: {(p6 V1), (p74 V1 V1), (p74 V68 V68) ⊢ } 	: Axiom()[]
185: {(p6 V1), (p74 V1 V1) ⊢ } 	: Contraction(184)[]
186: {(p70 V1 V1), (p6 V1) ⊢ (p59 V1 V1)} 	: UnifyingResolution(183, 185)[]
187: {(p6 V1) ⊢ (p40 V1), (p59 V1 V1)} 	: UnifyingResolution(180, 186)[]
188: { ⊢ (p19 V60 V64), (p66 V60 V64 V60 V64 V1)} 	: Axiom()[]
189: {(p66 V60 V64 V60 V64 V1) ⊢ (p64 V1 V60 V64)} 	: Axiom()[]
190: { ⊢ (p19 V60 V64), (p64 V1 V60 V64)} 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p65 V60 V1 c32)} 	: Axiom()[]
192: {(p64 V1 V60 V65), (p65 V60 V1 V65) ⊢ (p60 V1)} 	: Axiom()[]
193: {(p64 V1 V60 c32) ⊢ (p60 V1)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p19 V60 c32), (p60 V1)} 	: UnifyingResolution(190, 193)[]
195: { ⊢ (p61 V62), (p62 V62)} 	: Axiom()[]
196: {(p62 c32) ⊢ } 	: Axiom()[]
197: { ⊢ (p61 c32)} 	: UnifyingResolution(195, 196)[]
198: {(p19 V63 V61) ⊢ (p63 V61 V63 V61)} 	: Axiom()[]
199: {(p61 V61), (p63 V61 c19 V61) ⊢ } 	: Axiom()[]
200: {(p19 c19 V61), (p61 V61) ⊢ } 	: UnifyingResolution(198, 199)[]
201: {(p19 c19 c32) ⊢ } 	: UnifyingResolution(197, 200)[]
202: { ⊢ (p60 V1)} 	: UnifyingResolution(194, 201)[]
203: { ⊢ (p15 V1), (p68 V1 V1)} 	: Axiom()[]
204: {(p59 V1 V1), (p68 V1 V1) ⊢ (p67 V1 c19 V1 c32)} 	: Axiom()[]
205: {(p59 V1 V1) ⊢ (p15 V1), (p67 V1 c19 V1 c32)} 	: UnifyingResolution(203, 204)[]
206: {(p60 V1) ⊢ (p69 V1 V66 V1)} 	: Axiom()[]
207: {(p67 V1 V66 V1 V67), (p69 V1 V66 V1) ⊢ (p19 V66 V67)} 	: Axiom()[]
208: {(p60 V1), (p67 V1 V66 V1 V67) ⊢ (p19 V66 V67)} 	: UnifyingResolution(206, 207)[]
209: {(p59 V1 V1), (p60 V1) ⊢ (p15 V1), (p19 c19 c32)} 	: UnifyingResolution(205, 208)[]
210: {(p59 V1 V1), (p60 V1) ⊢ (p15 V1)} 	: UnifyingResolution(209, 201)[]
211: {(p59 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(202, 210)[]
212: {(p6 V1) ⊢ (p40 V1), (p15 V1)} 	: UnifyingResolution(187, 211)[]
213: { ⊢ (p11 c35)} 	: Axiom()[]
214: {(p11 c35) ⊢ (p12 V39), (p47 V39 V39)} 	: Axiom()[]
215: { ⊢ (p12 V39), (p47 V39 V39)} 	: UnifyingResolution(213, 214)[]
216: {(p47 V39 V39), (p11 V42) ⊢ (p46 V39 V39)} 	: Axiom()[]
217: {(p47 V39 V39) ⊢ (p46 V39 V39)} 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p12 V39), (p46 V39 V39)} 	: UnifyingResolution(215, 217)[]
219: { ⊢ (p48 V39)} 	: Axiom()[]
220: {(p46 V39 V39), (p48 V39) ⊢ (p42 V39)} 	: Axiom()[]
221: {(p46 V39 V39) ⊢ (p42 V39)} 	: UnifyingResolution(219, 220)[]
222: { ⊢ (p12 V39), (p42 V39)} 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p43 V41), (p44 V41)} 	: Axiom()[]
224: {(p44 c20) ⊢ } 	: Axiom()[]
225: { ⊢ (p43 c20)} 	: UnifyingResolution(223, 224)[]
226: {(p43 V40) ⊢ (p45 V40 V40)} 	: Axiom()[]
227: {(p42 V40), (p45 V40 V40) ⊢ } 	: Axiom()[]
228: {(p43 V40), (p42 V40) ⊢ } 	: UnifyingResolution(226, 227)[]
229: {(p42 c20) ⊢ } 	: UnifyingResolution(225, 228)[]
230: { ⊢ (p12 c20)} 	: UnifyingResolution(222, 229)[]
231: { ⊢ (p49 V43 V44), (p50 V37 V1 V43 V44)} 	: Axiom()[]
232: {(p50 V37 V1 V43 V44) ⊢ (p49 V37 V1)} 	: Axiom()[]
233: { ⊢ (p49 V43 V44), (p49 V37 V1)} 	: UnifyingResolution(231, 232)[]
234: { ⊢ (p49 V37 V1)} 	: Contraction(233)[]
235: { ⊢ (p52 c7 c17)} 	: Axiom()[]
236: {(p52 V46 V47) ⊢ (p7 V46 (f6 V47))} 	: Axiom()[]
237: { ⊢ (p7 c7 (f6 c17))} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p31 c38 (f0 c3))} 	: Axiom()[]
239: {(p12 V37), (p31 V49 (f0 c3)) ⊢ (p53 V37 c7)} 	: Axiom()[]
240: {(p12 V37) ⊢ (p53 V37 c7)} 	: UnifyingResolution(238, 239)[]
241: {(p7 V48 (f6 V45)), (p53 V37 V48), (p31 V50 (f0 c3)) ⊢ (p51 V37 V37 V1)} 	: Axiom()[]
242: {(p7 V48 (f6 V45)), (p53 V37 V48) ⊢ (p51 V37 V37 V1)} 	: UnifyingResolution(238, 241)[]
243: {(p12 V37), (p7 c7 (f6 V45)) ⊢ (p51 V37 V37 V1)} 	: UnifyingResolution(240, 242)[]
244: {(p12 V37) ⊢ (p51 V37 V37 V1)} 	: UnifyingResolution(237, 243)[]
245: {(p49 V37 V1) ⊢ (p54 V37 V1 V37 V1)} 	: Axiom()[]
246: {(p51 V37 V37 V1), (p7 c7 (f6 c17)), (p54 V37 V1 V37 V1) ⊢ (p41 V1)} 	: Axiom()[]
247: {(p49 V37 V1), (p51 V37 V37 V1), (p7 c7 (f6 c17)) ⊢ (p41 V1)} 	: UnifyingResolution(245, 246)[]
248: {(p49 V37 V1), (p51 V37 V37 V1) ⊢ (p41 V1)} 	: UnifyingResolution(237, 247)[]
249: {(p12 V37), (p49 V37 V1) ⊢ (p41 V1)} 	: UnifyingResolution(244, 248)[]
250: {(p12 V37) ⊢ (p41 V1)} 	: UnifyingResolution(234, 249)[]
251: { ⊢ (p41 V1)} 	: UnifyingResolution(230, 250)[]
252: { ⊢ (p29 c36 c25 c39)} 	: Axiom()[]
253: {(p12 V38), (p29 V57 V58 V59) ⊢ (p55 V53 V54 V53), (p58 V1 V38 V53)} 	: Axiom()[]
254: {(p12 V38) ⊢ (p55 V53 V54 V53), (p58 V1 V38 V53)} 	: UnifyingResolution(252, 253)[]
255: {(p41 V1), (p58 V1 V38 V53), (p29 V55 c25 V56) ⊢ (p55 V1 V38 V1)} 	: Axiom()[]
256: {(p41 V1), (p58 V1 V38 V53) ⊢ (p55 V1 V38 V1)} 	: UnifyingResolution(252, 255)[]
257: {(p12 V38), (p41 V1) ⊢ (p55 V53 V54 V53), (p55 V1 V38 V1)} 	: UnifyingResolution(254, 256)[]
258: {(p41 V1), (p12 V38) ⊢ (p55 V1 V38 V1)} 	: Contraction(257)[]
259: { ⊢ (p57 V38 V1)} 	: Axiom()[]
260: {(p40 V1), (p57 V38 V1) ⊢ (p56 V1 V38 V1)} 	: Axiom()[]
261: {(p40 V1) ⊢ (p56 V1 V38 V1)} 	: UnifyingResolution(259, 260)[]
262: {(p55 V1 V38 V1), (p56 V1 V38 V1), (p55 V51 V52 V51) ⊢ } 	: Axiom()[]
263: {(p55 V1 V38 V1), (p56 V1 V38 V1) ⊢ } 	: Contraction(262)[]
264: {(p40 V1), (p55 V1 V38 V1) ⊢ } 	: UnifyingResolution(261, 263)[]
265: {(p12 V38), (p41 V1), (p40 V1) ⊢ } 	: UnifyingResolution(258, 264)[]
266: {(p41 V1), (p40 V1) ⊢ } 	: UnifyingResolution(230, 265)[]
267: {(p40 V1) ⊢ } 	: UnifyingResolution(251, 266)[]
268: {(p6 V1) ⊢ (p15 V1)} 	: UnifyingResolution(212, 267)[]
269: { ⊢ (p21 V4 V4), (p23 V4 V4)} 	: Axiom()[]
270: {(p23 V4 V4) ⊢ (p17 V4)} 	: Axiom()[]
271: { ⊢ (p21 V4 V4), (p17 V4)} 	: UnifyingResolution(269, 270)[]
272: {(p21 V4 V4) ⊢ (p10 V4 (f10 (f3 c7) c8 V4)), (p22 V4)} 	: Axiom()[]
273: {(p22 V4) ⊢ } 	: Axiom()[]
274: {(p21 V4 V4) ⊢ (p10 V4 (f10 (f3 c7) c8 V4))} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p17 V4), (p10 V4 (f10 (f3 c7) c8 V4))} 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p19 c21 c3)} 	: Axiom()[]
277: {(p19 V8 V9) ⊢ (p3 V8 V9)} 	: Axiom()[]
278: { ⊢ (p3 c21 c3)} 	: UnifyingResolution(276, 277)[]
279: {(p17 V5) ⊢ (p20 V5 V7 c21)} 	: Axiom()[]
280: {(p3 V11 V7), (p20 V5 V7 V11) ⊢ (p18 V5)} 	: Axiom()[]
281: {(p17 V5), (p3 c21 V7) ⊢ (p18 V5)} 	: UnifyingResolution(279, 280)[]
282: {(p17 V5) ⊢ (p18 V5)} 	: UnifyingResolution(278, 281)[]
283: {(p18 c13), (p3 V6 c3), (p18 V10) ⊢ } 	: Axiom()[]
284: {(p18 c13), (p3 V6 c3) ⊢ } 	: Contraction(283)[]
285: {(p18 c13) ⊢ } 	: UnifyingResolution(278, 284)[]
286: {(p17 c13) ⊢ } 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p10 c13 (f10 (f3 c7) c8 c13))} 	: UnifyingResolution(275, 286)[]
288: {(p10 V15 (f10 (f3 c7) V3 V15)) ⊢ (p24 V12), (p25 V15)} 	: Axiom()[]
289: {(p25 c13) ⊢ } 	: Axiom()[]
290: {(p10 c13 (f10 (f3 c7) V3 c13)) ⊢ (p24 V12)} 	: UnifyingResolution(288, 289)[]
291: {(p24 V12) ⊢ (p16 V16), (p26 V12 V12 V16)} 	: Axiom()[]
292: {(p10 V12 (f10 (f3 V13) V14 V12)), (p26 V12 V12 c38) ⊢ } 	: Axiom()[]
293: {(p24 V12), (p10 V12 (f10 (f3 V13) V14 V12)) ⊢ (p16 c38)} 	: UnifyingResolution(291, 292)[]
294: {(p10 c13 (f10 (f3 c7) V3 c13)), (p10 V12 (f10 (f3 V13) V14 V12)) ⊢ (p16 c38)} 	: UnifyingResolution(290, 293)[]
295: {(p10 c13 (f10 (f3 c7) V3 c13)) ⊢ (p16 c38)} 	: Contraction(294)[]
296: { ⊢ (p16 c38)} 	: UnifyingResolution(287, 295)[]
297: { ⊢ (p28 V2 V17 V2), (p29 V2 V17 V2)} 	: Axiom()[]
298: {(p29 V2 V17 V2) ⊢ (p27 V2 V2)} 	: Axiom()[]
299: { ⊢ (p28 V2 V17 V2), (p27 V2 V2)} 	: UnifyingResolution(297, 298)[]
300: { ⊢ (p17 (f11 (f7 (f9 c9)) c24))} 	: Axiom()[]
301: {(p28 V2 V17 V2), (p17 (f11 (f7 (f9 V19)) V20)) ⊢ (p27 V17 V17), (p30 V2 V17 V2)} 	: Axiom()[]
302: {(p28 V2 V17 V2) ⊢ (p27 V17 V17), (p30 V2 V17 V2)} 	: UnifyingResolution(300, 301)[]
303: {(p15 V2), (p30 V2 V17 V2), (p17 (f11 (f7 (f9 c9)) V18)) ⊢ } 	: Axiom()[]
304: {(p15 V2), (p30 V2 V17 V2) ⊢ } 	: UnifyingResolution(300, 303)[]
305: {(p28 V2 V17 V2), (p15 V2) ⊢ (p27 V17 V17)} 	: UnifyingResolution(302, 304)[]
306: {(p15 V2) ⊢ (p27 V2 V2), (p27 V17 V17)} 	: UnifyingResolution(299, 305)[]
307: {(p15 V2) ⊢ (p27 V2 V2)} 	: Contraction(306)[]
308: { ⊢ (p32 V27 V26 V28), (p33 V28 V26 V27 V28 V26 V27)} 	: Axiom()[]
309: {(p33 V28 V26 V27 V28 V26 V27) ⊢ (p30 V26 V27 V28)} 	: Axiom()[]
310: { ⊢ (p32 V27 V26 V28), (p30 V26 V27 V28)} 	: UnifyingResolution(308, 309)[]
311: { ⊢ (p28 c41 c0 c0)} 	: Axiom()[]
312: {(p28 V29 V30 V30) ⊢ (p21 c34 c5)} 	: Axiom()[]
313: { ⊢ (p21 c34 c5)} 	: UnifyingResolution(311, 312)[]
314: {(p32 c21 c9 c37), (p21 c34 c5), (p28 V31 V32 V32) ⊢ } 	: Axiom()[]
315: {(p32 c21 c9 c37), (p21 c34 c5) ⊢ } 	: UnifyingResolution(311, 314)[]
316: {(p32 c21 c9 c37) ⊢ } 	: UnifyingResolution(313, 315)[]
317: { ⊢ (p30 c9 c21 c37)} 	: UnifyingResolution(310, 316)[]
318: { ⊢ (p31 V2 V2), (p39 V2 V24 V23)} 	: Axiom()[]
319: {(p30 V23 V24 V25), (p39 V2 V24 V23) ⊢ (p37 V2 V24 V23)} 	: Axiom()[]
320: {(p30 V23 V24 V25) ⊢ (p31 V2 V2), (p37 V2 V24 V23)} 	: UnifyingResolution(318, 319)[]
321: {(p37 V2 V24 V23) ⊢ (p38 V2 V2 V23 V24), (p30 c24 (f4 V35) V36)} 	: Axiom()[]
322: {(p30 c24 (f4 c0) c18) ⊢ } 	: Axiom()[]
323: {(p37 V2 V24 V23) ⊢ (p38 V2 V2 V23 V24)} 	: UnifyingResolution(321, 322)[]
324: {(p27 V2 V2), (p38 V2 V2 V23 V24) ⊢ (p30 c24 (f4 c0) V34)} 	: Axiom()[]
325: {(p27 V2 V2), (p38 V2 V2 V23 V24) ⊢ } 	: UnifyingResolution(324, 322)[]
326: {(p37 V2 V24 V23), (p27 V2 V2) ⊢ } 	: UnifyingResolution(323, 325)[]
327: {(p30 V23 V24 V25), (p27 V2 V2) ⊢ (p31 V2 V2)} 	: UnifyingResolution(320, 326)[]
328: {(p27 V2 V2) ⊢ (p31 V2 V2)} 	: UnifyingResolution(317, 327)[]
329: {(p16 V2) ⊢ (p34 V2 V2), (p35 V2)} 	: Axiom()[]
330: {(p35 V2) ⊢ } 	: Axiom()[]
331: {(p16 V2) ⊢ (p34 V2 V2)} 	: UnifyingResolution(329, 330)[]
332: {(p31 V2 V2) ⊢ (p36 V2 V22 c9 V21)} 	: Axiom()[]
333: {(p30 V33 V21 V22), (p34 V2 V2), (p36 V2 V22 V33 V21) ⊢ } 	: Axiom()[]
334: {(p31 V2 V2), (p30 c9 V21 V22), (p34 V2 V2) ⊢ } 	: UnifyingResolution(332, 333)[]
335: {(p16 V2), (p31 V2 V2), (p30 c9 V21 V22) ⊢ } 	: UnifyingResolution(331, 334)[]
336: {(p16 V2), (p31 V2 V2) ⊢ } 	: UnifyingResolution(317, 335)[]
337: {(p27 V2 V2), (p16 V2) ⊢ } 	: UnifyingResolution(328, 336)[]
338: {(p15 V2), (p16 V2) ⊢ } 	: UnifyingResolution(307, 337)[]
339: {(p15 c38) ⊢ } 	: UnifyingResolution(296, 338)[]
340: {(p6 c38) ⊢ } 	: UnifyingResolution(268, 339)[]
341: { ⊢ } 	: UnifyingResolution(173, 340)[]

