1: { ⊢ (p15 V14 V15), (p24 V15 V14 c21 V15 V14)} 	: Axiom()[]
2: {(p24 V15 V14 V17 V15 V14) ⊢ (p22 V17 V14 V15)} 	: Axiom()[]
3: { ⊢ (p15 V14 V15), (p22 c21 V14 V15)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p23 V13 c26)} 	: Axiom()[]
5: {(p22 V13 V16 c22), (p23 V13 V16) ⊢ (p18 V13)} 	: Axiom()[]
6: {(p22 V13 c26 c22) ⊢ (p18 V13)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p15 c26 c22), (p18 c21)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p21 V7 V8), (p8 (f6 V10) c32)} 	: Axiom()[]
9: {(p8 (f6 c23) c32) ⊢ } 	: Axiom()[]
10: { ⊢ (p21 V7 V8)} 	: UnifyingResolution(8, 9)[]
11: {(p15 V7 V8), (p21 V7 V8) ⊢ (p19 V7 V8), (p8 (f6 V11) V12)} 	: Axiom()[]
12: {(p15 V7 V8), (p21 V7 V8) ⊢ (p19 V7 V8)} 	: UnifyingResolution(11, 9)[]
13: {(p15 V7 V8) ⊢ (p19 V7 V8)} 	: UnifyingResolution(10, 12)[]
14: {(p19 c26 V9) ⊢ (p20 V9)} 	: Axiom()[]
15: {(p20 c22) ⊢ } 	: Axiom()[]
16: {(p19 c26 c22) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p15 c26 c22) ⊢ } 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p18 c21)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p23 c10 (f3 c32 c23))} 	: Axiom()[]
20: {(p23 V21 (f3 c32 V22)) ⊢ (p16 c22), (p2 c16 c19)} 	: Axiom()[]
21: { ⊢ (p16 c22), (p2 c16 c19)} 	: UnifyingResolution(19, 20)[]
22: {(p2 c16 c19), (p23 c10 (f3 V19 V20)) ⊢ } 	: Axiom()[]
23: {(p2 c16 c19) ⊢ } 	: UnifyingResolution(19, 22)[]
24: { ⊢ (p16 c22)} 	: UnifyingResolution(21, 23)[]
25: {(p18 V6), (p16 c22), (p18 V25) ⊢ (p15 c26 V18), (p25 V6 V18 V6)} 	: Axiom()[]
26: {(p18 V6), (p16 c22) ⊢ (p15 c26 V18), (p25 V6 V18 V6)} 	: Contraction(25)[]
27: {(p18 V6) ⊢ (p15 c26 V18), (p25 V6 V18 V6)} 	: UnifyingResolution(24, 26)[]
28: {(p25 V6 c22 V6), (p16 c22), (p25 V23 V24 V23) ⊢ (p17 V6)} 	: Axiom()[]
29: {(p25 V6 c22 V6), (p16 c22) ⊢ (p17 V6)} 	: Contraction(28)[]
30: {(p25 V6 c22 V6) ⊢ (p17 V6)} 	: UnifyingResolution(24, 29)[]
31: {(p18 V6) ⊢ (p15 c26 c22), (p17 V6)} 	: UnifyingResolution(27, 30)[]
32: {(p18 V6) ⊢ (p17 V6)} 	: UnifyingResolution(31, 17)[]
33: { ⊢ (p17 c21)} 	: UnifyingResolution(18, 32)[]
34: { ⊢ (p7 c41 c4)} 	: Axiom()[]
35: {(p7 V40 V41) ⊢ (p28 c19 c37)} 	: Axiom()[]
36: { ⊢ (p28 c19 c37)} 	: UnifyingResolution(34, 35)[]
37: {(p28 V39 V38), (p7 V42 c4) ⊢ (p10 V38 V39 c21)} 	: Axiom()[]
38: {(p28 V39 V38) ⊢ (p10 V38 V39 c21)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p10 c37 c19 c21)} 	: UnifyingResolution(36, 38)[]
40: {(p10 V44 V36 V37) ⊢ (p27 V32 V31), (p30 V32 V31 V36 V37 V44)} 	: Axiom()[]
41: {(p30 V32 V31 V36 V37 c37) ⊢ (p9 (f6 V31) V32 (f1 c16 (f5 c28)))} 	: Axiom()[]
42: {(p10 c37 V36 V37) ⊢ (p27 V32 V31), (p9 (f6 V31) V32 (f1 c16 (f5 c28)))} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p27 V32 V31), (p9 (f6 V31) V32 (f1 c16 (f5 c28)))} 	: UnifyingResolution(39, 42)[]
44: {(p27 c15 V43) ⊢ (p29 V43 V35 V34 V33)} 	: Axiom()[]
45: {(p10 V33 V34 V35), (p29 c30 V35 V34 V33) ⊢ } 	: Axiom()[]
46: {(p27 c15 c30), (p10 V33 V34 V35) ⊢ } 	: UnifyingResolution(44, 45)[]
47: {(p27 c15 c30) ⊢ } 	: UnifyingResolution(39, 46)[]
48: { ⊢ (p9 (f6 c30) c15 (f1 c16 (f5 c28)))} 	: UnifyingResolution(43, 47)[]
49: { ⊢ (p31 V46), (p32 V46)} 	: Axiom()[]
50: {(p32 c30) ⊢ } 	: Axiom()[]
51: { ⊢ (p31 c30)} 	: UnifyingResolution(49, 50)[]
52: {(p9 (f6 V45) V26 (f1 V27 (f5 c28))) ⊢ (p33 V26 V45 V5 V45)} 	: Axiom()[]
53: {(p31 V45), (p33 V26 V45 V5 V45) ⊢ (p26 V5)} 	: Axiom()[]
54: {(p9 (f6 V45) V26 (f1 V27 (f5 c28))), (p31 V45) ⊢ (p26 V5)} 	: UnifyingResolution(52, 53)[]
55: {(p9 (f6 c30) V26 (f1 V27 (f5 c28))) ⊢ (p26 V5)} 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p26 V5)} 	: UnifyingResolution(48, 55)[]
57: {(p17 V5) ⊢ (p8 V48 V49), (p36 V5 V48 V5), (p0 V55 c14 V56)} 	: Axiom()[]
58: {(p0 c20 c14 c39) ⊢ } 	: Axiom()[]
59: {(p17 V5) ⊢ (p8 V48 V49), (p36 V5 V48 V5)} 	: UnifyingResolution(57, 58)[]
60: {(p36 V5 V48 V5) ⊢ (p34 V5 V5 c30), (p0 V53 c14 V54)} 	: Axiom()[]
61: {(p36 V5 V48 V5) ⊢ (p34 V5 V5 c30)} 	: UnifyingResolution(60, 58)[]
62: {(p17 V5) ⊢ (p8 V48 V49), (p34 V5 V5 c30)} 	: UnifyingResolution(59, 61)[]
63: { ⊢ (p35 c4 c41)} 	: Axiom()[]
64: {(p8 V51 V52), (p35 V51 V52) ⊢ } 	: Axiom()[]
65: {(p8 c4 c41) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p17 V5) ⊢ (p34 V5 V5 c30)} 	: UnifyingResolution(62, 65)[]
67: {(p9 (f6 V47) V28 (f1 V29 (f5 V30))), (p34 V5 V5 V47) ⊢ (p8 V50 c41), (p37 V5 V28 V47)} 	: Axiom()[]
68: {(p26 V5), (p37 V5 V28 V47) ⊢ (p3 V5)} 	: Axiom()[]
69: {(p34 V5 V5 V47), (p9 (f6 V47) V28 (f1 V29 (f5 V30))), (p26 V5) ⊢ (p8 V50 c41), (p3 V5)} 	: UnifyingResolution(67, 68)[]
70: {(p34 V5 V5 V47), (p9 (f6 V47) V28 (f1 V29 (f5 V30))), (p26 V5) ⊢ (p3 V5)} 	: UnifyingResolution(69, 65)[]
71: {(p17 V5), (p9 (f6 c30) V28 (f1 V29 (f5 V30))), (p26 V5) ⊢ (p3 V5)} 	: UnifyingResolution(66, 70)[]
72: {(p17 V5), (p26 V5) ⊢ (p3 V5)} 	: UnifyingResolution(48, 71)[]
73: {(p17 V5) ⊢ (p3 V5)} 	: UnifyingResolution(56, 72)[]
74: { ⊢ (p3 c21)} 	: UnifyingResolution(33, 73)[]
75: { ⊢ (p27 (f2 c24 c22) c35)} 	: Axiom()[]
76: {(p27 (f2 V77 V78) V79) ⊢ (p55 V74 V75), (p58 V75 V74 V75 V74)} 	: Axiom()[]
77: { ⊢ (p55 V74 V75), (p58 V75 V74 V75 V74)} 	: UnifyingResolution(75, 76)[]
78: {(p58 V75 V74 V75 V74), (p27 (f2 c24 V80) V81) ⊢ (p56 V75 V74)} 	: Axiom()[]
79: {(p58 V75 V74 V75 V74) ⊢ (p56 V75 V74)} 	: UnifyingResolution(75, 78)[]
80: { ⊢ (p55 V74 V75), (p56 V75 V74)} 	: UnifyingResolution(77, 79)[]
81: {(p56 V76 c40) ⊢ (p57 V76)} 	: Axiom()[]
82: {(p57 c25) ⊢ } 	: Axiom()[]
83: {(p56 c25 c40) ⊢ } 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p55 c40 c25)} 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p60 V73 V72)} 	: Axiom()[]
86: {(p60 V73 V72) ⊢ (p59 V73 V72)} 	: Axiom()[]
87: { ⊢ (p59 V73 V72)} 	: UnifyingResolution(85, 86)[]
88: {(p55 V73 V72) ⊢ (p61 V73 V72 V73 V72)} 	: Axiom()[]
89: {(p59 V73 V72), (p61 V73 V72 V73 V72) ⊢ (p15 V72 V73)} 	: Axiom()[]
90: {(p55 V73 V72), (p59 V73 V72) ⊢ (p15 V72 V73)} 	: UnifyingResolution(88, 89)[]
91: {(p55 V73 V72) ⊢ (p15 V72 V73)} 	: UnifyingResolution(87, 90)[]
92: { ⊢ (p15 c25 c40)} 	: UnifyingResolution(84, 91)[]
93: { ⊢ (p15 V2 V69), (p64 V69 V2 V2 V69)} 	: Axiom()[]
94: {(p64 V69 V2 V2 V69) ⊢ (p63 V69 V2 V2 V69)} 	: Axiom()[]
95: { ⊢ (p15 V2 V69), (p63 V69 V2 V2 V69)} 	: UnifyingResolution(93, 94)[]
96: {(p63 V69 V2 V2 V69) ⊢ (p62 V69 V2 V2 V70), (p65 V2 V69)} 	: Axiom()[]
97: {(p65 V2 V69) ⊢ } 	: Axiom()[]
98: {(p63 V69 V2 V2 V69) ⊢ (p62 V69 V2 V2 V70)} 	: UnifyingResolution(96, 97)[]
99: { ⊢ (p15 V2 V69), (p62 V69 V2 V2 V70)} 	: UnifyingResolution(95, 98)[]
100: {(p62 V69 V2 V2 V70) ⊢ (p66 V70 c25 V2 V69), (p68 V69 V2 V2 V69)} 	: Axiom()[]
101: {(p68 V69 V2 V2 V69) ⊢ (p54 V2 V69 V2 V4)} 	: Axiom()[]
102: {(p62 V69 V2 V2 V70) ⊢ (p66 V70 c25 V2 V69), (p54 V2 V69 V2 V4)} 	: UnifyingResolution(100, 101)[]
103: {(p15 V82 V70) ⊢ (p67 V82 V70 V82 V70)} 	: Axiom()[]
104: {(p66 V70 V82 V2 V69), (p67 V82 V70 V82 V70) ⊢ } 	: Axiom()[]
105: {(p15 V82 V70), (p66 V70 V82 V2 V69) ⊢ } 	: UnifyingResolution(103, 104)[]
106: {(p62 V69 V2 V2 V70), (p15 c25 V70) ⊢ (p54 V2 V69 V2 V4)} 	: UnifyingResolution(102, 105)[]
107: {(p15 c25 V70) ⊢ (p15 V2 V69), (p54 V2 V69 V2 V4)} 	: UnifyingResolution(99, 106)[]
108: { ⊢ (p15 V2 V69), (p54 V2 V69 V2 V4)} 	: UnifyingResolution(92, 107)[]
109: { ⊢ (p70 V2 V4), (p71 V2 V4)} 	: Axiom()[]
110: {(p71 V2 V4) ⊢ } 	: Axiom()[]
111: { ⊢ (p70 V2 V4)} 	: UnifyingResolution(109, 110)[]
112: {(p70 V2 V4) ⊢ (p69 V4 V2 c40), (p72 V4 V2 V4)} 	: Axiom()[]
113: {(p3 V4), (p72 V4 V2 V4) ⊢ } 	: Axiom()[]
114: {(p70 V2 V4), (p3 V4) ⊢ (p69 V4 V2 c40)} 	: UnifyingResolution(112, 113)[]
115: {(p3 V4) ⊢ (p69 V4 V2 c40)} 	: UnifyingResolution(111, 114)[]
116: {(p69 V4 V2 V83) ⊢ (p73 V2 V83 V83 V71), (p75 V2 V83 V71 V2 V4)} 	: Axiom()[]
117: {(p15 V71 V83), (p75 V2 V83 V71 V2 V4) ⊢ (p16 V2)} 	: Axiom()[]
118: {(p69 V4 V2 V83), (p15 V71 V83) ⊢ (p73 V2 V83 V83 V71), (p16 V2)} 	: UnifyingResolution(116, 117)[]
119: {(p54 V2 V83 V2 V4) ⊢ (p74 V2 V83 V2 V83)} 	: Axiom()[]
120: {(p73 V2 V83 V83 V71), (p74 V2 V83 V2 V83) ⊢ } 	: Axiom()[]
121: {(p54 V2 V83 V2 V4), (p73 V2 V83 V83 V71) ⊢ } 	: UnifyingResolution(119, 120)[]
122: {(p15 V71 V83), (p69 V20 V2 V83), (p54 V2 V83 V2 V4) ⊢ (p16 V2)} 	: UnifyingResolution(118, 121)[]
123: {(p3 V20), (p15 V71 c40), (p54 V2 c40 V2 V4) ⊢ (p16 V2)} 	: UnifyingResolution(115, 122)[]
124: {(p3 V20), (p54 V2 c40 V2 V4) ⊢ (p16 V2)} 	: UnifyingResolution(92, 123)[]
125: {(p3 V20) ⊢ (p15 V2 c40), (p16 V2)} 	: UnifyingResolution(108, 124)[]
126: { ⊢ (p15 V2 c40), (p16 V2)} 	: UnifyingResolution(74, 125)[]
127: { ⊢ (p40 V57 V3), (p42 V57 V3 V58 c15)} 	: Axiom()[]
128: {(p42 V57 V3 V58 V60) ⊢ (p39 V60 V58)} 	: Axiom()[]
129: { ⊢ (p40 V57 V3), (p39 c15 V58)} 	: UnifyingResolution(127, 128)[]
130: {(p39 c15 V59) ⊢ (p41 V59)} 	: Axiom()[]
131: {(p41 c23) ⊢ } 	: Axiom()[]
132: {(p39 c15 c23) ⊢ } 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p40 V57 V3)} 	: UnifyingResolution(129, 132)[]
134: {(p40 V57 V3) ⊢ (p39 V61 c23), (p43 V57 V3 V57 V3 V61), (p14 V65 c34 (f3 c2 V66))} 	: Axiom()[]
135: {(p14 c11 c34 (f3 c2 c17)) ⊢ } 	: Axiom()[]
136: {(p40 V57 V3) ⊢ (p39 V61 c23), (p43 V57 V3 V57 V3 V61)} 	: UnifyingResolution(134, 135)[]
137: {(p43 V57 V3 V57 V3 c15) ⊢ (p39 V57 V3), (p14 V62 V63 (f3 V64 c17))} 	: Axiom()[]
138: {(p43 V57 V3 V57 V3 c15) ⊢ (p39 V57 V3)} 	: UnifyingResolution(137, 135)[]
139: {(p40 V57 V3) ⊢ (p39 c15 c23), (p39 V57 V3)} 	: UnifyingResolution(136, 138)[]
140: {(p40 V57 V3) ⊢ (p39 V57 V3)} 	: UnifyingResolution(139, 132)[]
141: { ⊢ (p39 V57 V3)} 	: UnifyingResolution(133, 140)[]
142: { ⊢ (p45 V57)} 	: Axiom()[]
143: {(p16 V57), (p45 V57) ⊢ (p44 V57 V57 V3)} 	: Axiom()[]
144: {(p16 V57) ⊢ (p44 V57 V57 V3)} 	: UnifyingResolution(142, 143)[]
145: {(p44 V57 V57 V3) ⊢ (p38 V57 V3), (p46 V57 V3 V57)} 	: Axiom()[]
146: {(p39 V57 V3), (p46 V57 V3 V57) ⊢ } 	: Axiom()[]
147: {(p44 V57 V57 V3), (p39 V57 V3) ⊢ (p38 V57 V3)} 	: UnifyingResolution(145, 146)[]
148: {(p16 V57), (p39 V57 V3) ⊢ (p38 V57 V3)} 	: UnifyingResolution(144, 147)[]
149: {(p16 V57) ⊢ (p38 V57 V3)} 	: UnifyingResolution(141, 148)[]
150: { ⊢ (p48 V3), (p49 V3)} 	: Axiom()[]
151: {(p49 V3) ⊢ } 	: Axiom()[]
152: { ⊢ (p48 V3)} 	: UnifyingResolution(150, 151)[]
153: {(p48 V3) ⊢ (p47 V3 V3 c25), (p50 V3 V3)} 	: Axiom()[]
154: {(p3 V3), (p50 V3 V3) ⊢ } 	: Axiom()[]
155: {(p48 V3), (p3 V3) ⊢ (p47 V3 V3 c25)} 	: UnifyingResolution(153, 154)[]
156: {(p3 V3) ⊢ (p47 V3 V3 c25)} 	: UnifyingResolution(152, 155)[]
157: { ⊢ (p53 V3)} 	: Axiom()[]
158: {(p47 V3 V3 V67), (p53 V3) ⊢ (p51 V3 V67 V3)} 	: Axiom()[]
159: {(p47 V3 V3 V67) ⊢ (p51 V3 V67 V3)} 	: UnifyingResolution(157, 158)[]
160: { ⊢ (p50 c35 c4)} 	: Axiom()[]
161: {(p51 V3 V67 V3), (p50 c35 c4) ⊢ (p52 V3 V67 V3 V67)} 	: Axiom()[]
162: {(p51 V3 V67 V3) ⊢ (p52 V3 V67 V3 V67)} 	: UnifyingResolution(160, 161)[]
163: {(p38 V67 V3), (p52 V3 V67 V3 V67), (p50 c35 V68) ⊢ } 	: Axiom()[]
164: {(p38 V67 V3), (p52 V3 V67 V3 V67) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p51 V3 V67 V3), (p38 V67 V3) ⊢ } 	: UnifyingResolution(162, 164)[]
166: {(p47 V3 V3 V67), (p38 V67 V3) ⊢ } 	: UnifyingResolution(159, 165)[]
167: {(p3 V3), (p38 c25 V3) ⊢ } 	: UnifyingResolution(156, 166)[]
168: {(p16 c25), (p3 V3) ⊢ } 	: UnifyingResolution(149, 167)[]
169: {(p16 c25) ⊢ } 	: UnifyingResolution(74, 168)[]
170: { ⊢ (p15 c25 c40)} 	: UnifyingResolution(126, 169)[]
171: { ⊢ (p3 c21)} 	: Axiom()[]
172: {(p3 V116) ⊢ (p94 c22), (p15 c13 c22)} 	: Axiom()[]
173: { ⊢ (p94 c22), (p15 c13 c22)} 	: UnifyingResolution(171, 172)[]
174: {(p15 V115 c22), (p3 c21) ⊢ (p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) V102)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1), (p12 (f3 c6 (f12 V108 (f11 V109))) (f4 c31 c26))} 	: Axiom()[]
175: {(p15 V115 c22) ⊢ (p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) V102)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1), (p12 (f3 c6 (f12 V108 (f11 V109))) (f4 c31 c26))} 	: UnifyingResolution(171, 174)[]
176: { ⊢ (p94 c22), (p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) V102)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1), (p12 (f3 c6 (f12 V108 (f11 V109))) (f4 c31 c26))} 	: UnifyingResolution(173, 175)[]
177: {(p12 (f3 c6 (f12 c27 (f11 c22))) (f4 c31 c26)), (p12 (f3 V110 (f12 V111 (f11 V112))) (f4 V113 V114)) ⊢ } 	: Axiom()[]
178: {(p12 (f3 c6 (f12 c27 (f11 c22))) (f4 c31 c26)) ⊢ } 	: Contraction(177)[]
179: { ⊢ (p94 c22), (p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) V102)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1)} 	: UnifyingResolution(176, 178)[]
180: {(p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) c18)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1) ⊢ (p12 (f3 V103 (f12 V104 (f11 V105))) (f4 V106 V107)), (p39 c27 c31)} 	: Axiom()[]
181: {(p39 c27 c31) ⊢ } 	: Axiom()[]
182: {(p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) c18)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1) ⊢ (p12 (f3 V103 (f12 V104 (f11 V105))) (f4 V106 V107))} 	: UnifyingResolution(180, 181)[]
183: {(p30 (f0 (f7 (f9 (f10 c10 (f2 c32 c21) c36)) c18)) c5 (f7 (f2 (f6 c39) c12) c7) (f8 c15 c1) c1) ⊢ } 	: UnifyingResolution(182, 178)[]
184: { ⊢ (p94 c22)} 	: UnifyingResolution(179, 183)[]
185: { ⊢ (p16 V101), (p98 V101 V101 V118)} 	: Axiom()[]
186: {(p94 V101), (p98 V101 V101 V118) ⊢ (p95 V101), (p39 V118 c31)} 	: Axiom()[]
187: {(p94 V101) ⊢ (p16 V101), (p95 V101), (p39 V118 c31)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p96 c31 c27)} 	: Axiom()[]
189: {(p39 V119 V120), (p96 V120 V119) ⊢ } 	: Axiom()[]
190: {(p39 c27 c31) ⊢ } 	: UnifyingResolution(188, 189)[]
191: {(p94 V101) ⊢ (p16 V101), (p95 V101)} 	: UnifyingResolution(187, 190)[]
192: { ⊢ (p97 V101 V117 c27)} 	: Axiom()[]
193: {(p95 V101), (p97 V101 V117 V121) ⊢ (p39 V121 V117)} 	: Axiom()[]
194: {(p95 V101) ⊢ (p39 c27 V117)} 	: UnifyingResolution(192, 193)[]
195: {(p95 V101) ⊢ } 	: UnifyingResolution(194, 190)[]
196: {(p94 V101) ⊢ (p16 V101)} 	: UnifyingResolution(191, 195)[]
197: { ⊢ (p16 c22)} 	: UnifyingResolution(184, 196)[]
198: { ⊢ (p106 V0 V1 V0 V100 V1), (p113 V0 V1 V0 V124 V1)} 	: Axiom()[]
199: {(p15 V1 V0), (p113 V0 V1 V0 V124 V1) ⊢ (p87 V124 c1 V125 V126), (p111 V0 V1 V0 V1)} 	: Axiom()[]
200: {(p15 V1 V0) ⊢ (p106 V0 V1 V0 V100 V1), (p87 V124 c1 V125 V126), (p111 V0 V1 V0 V1)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p112 V0 V1)} 	: Axiom()[]
202: {(p111 V0 V1 V0 V1), (p112 V0 V1) ⊢ (p76 V0 V1)} 	: Axiom()[]
203: {(p111 V0 V1 V0 V1) ⊢ (p76 V0 V1)} 	: UnifyingResolution(201, 202)[]
204: {(p15 V1 V0) ⊢ (p87 V124 c1 V125 V126), (p106 V0 V1 V0 V100 V1), (p76 V0 V1)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p57 V133), (p109 c40 c27 V133)} 	: Axiom()[]
206: {(p109 V136 V135 V133) ⊢ (p107 V135 V136)} 	: Axiom()[]
207: { ⊢ (p57 V133), (p107 c27 c40)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p108 c39)} 	: Axiom()[]
209: {(p57 V134), (p108 V134) ⊢ } 	: Axiom()[]
210: {(p57 c39) ⊢ } 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p107 c27 c40)} 	: UnifyingResolution(207, 210)[]
212: { ⊢ (p27 (f10 c15 c40 c2) c37)} 	: Axiom()[]
213: {(p107 V132 V131), (p27 (f10 V140 V141 c2) V142) ⊢ (p57 c39), (p110 V131 c1 V132 V131 V132)} 	: Axiom()[]
214: {(p107 V132 V131) ⊢ (p57 c39), (p110 V131 c1 V132 V131 V132)} 	: UnifyingResolution(212, 213)[]
215: {(p87 V131 V137 V132 c34), (p110 V131 V137 V132 V131 V132), (p27 (f10 V138 c40 c2) V139) ⊢ } 	: Axiom()[]
216: {(p87 V131 V137 V132 c34), (p110 V131 V137 V132 V131 V132) ⊢ } 	: UnifyingResolution(212, 215)[]
217: {(p107 V132 V131), (p87 V131 c1 V132 c34) ⊢ (p57 c39)} 	: UnifyingResolution(214, 216)[]
218: {(p107 V132 V131), (p87 V131 c1 V132 c34) ⊢ } 	: UnifyingResolution(217, 210)[]
219: {(p87 c40 c1 c27 c34) ⊢ } 	: UnifyingResolution(211, 218)[]
220: {(p15 V1 V0) ⊢ (p106 V0 V1 V0 V100 V1), (p76 V0 V1)} 	: UnifyingResolution(204, 219)[]
221: { ⊢ (p93 V0 V1 V0 V1), (p115 V0 V1 V0 V100), (p80 V143)} 	: Axiom()[]
222: {(p80 c24) ⊢ } 	: Axiom()[]
223: { ⊢ (p93 V0 V1 V0 V1), (p115 V0 V1 V0 V100)} 	: UnifyingResolution(221, 222)[]
224: {(p16 V100), (p115 V0 V1 V0 V100) ⊢ (p114 V0 V100 V1 V0 V1), (p80 V144)} 	: Axiom()[]
225: {(p16 V100), (p115 V0 V1 V0 V100) ⊢ (p114 V0 V100 V1 V0 V1)} 	: UnifyingResolution(224, 222)[]
226: {(p16 V100) ⊢ (p93 V0 V1 V0 V1), (p114 V0 V100 V1 V0 V1)} 	: UnifyingResolution(223, 225)[]
227: { ⊢ (p9 c41 c6 c30)} 	: Axiom()[]
228: {(p106 V0 V1 V0 V100 V1), (p9 V145 c6 V146) ⊢ (p116 V0 V1 V0 V100 V1)} 	: Axiom()[]
229: {(p106 V0 V1 V0 V100 V1) ⊢ (p116 V0 V1 V0 V100 V1)} 	: UnifyingResolution(227, 228)[]
230: {(p114 V0 V100 V1 V0 V1), (p116 V0 V1 V0 V100 V1), (p9 V147 V148 V149) ⊢ (p87 V127 V128 V129 V130)} 	: Axiom()[]
231: {(p114 V0 V100 V1 V0 V1), (p116 V0 V1 V0 V100 V1) ⊢ (p87 V127 V128 V129 V130)} 	: UnifyingResolution(227, 230)[]
232: {(p106 V0 V1 V0 V100 V1), (p114 V0 V100 V1 V0 V1) ⊢ (p87 V127 V128 V129 V130)} 	: UnifyingResolution(229, 231)[]
233: {(p16 V100), (p106 V0 V1 V0 V100 V1) ⊢ (p93 V0 V1 V0 V1), (p87 V127 V128 V129 V130)} 	: UnifyingResolution(226, 232)[]
234: {(p16 V100), (p106 V0 V1 V0 V100 V1) ⊢ (p93 V0 V1 V0 V1)} 	: UnifyingResolution(233, 219)[]
235: {(p15 V1 V0), (p16 V100) ⊢ (p76 V0 V1), (p93 V0 V1 V0 V1)} 	: UnifyingResolution(220, 234)[]
236: {(p15 V1 V0) ⊢ (p76 V0 V1), (p93 V0 V1 V0 V1)} 	: UnifyingResolution(197, 235)[]
237: { ⊢ (p5 V0 V1), (p104 V0 V1 V0 V1)} 	: Axiom()[]
238: {(p104 V0 V1 V0 V1) ⊢ (p103 V0 V1 V0 V99 V1)} 	: Axiom()[]
239: { ⊢ (p5 V0 V1), (p103 V0 V1 V0 V99 V1)} 	: UnifyingResolution(237, 238)[]
240: {(p16 V99) ⊢ (p105 V99 V0 V1)} 	: Axiom()[]
241: {(p103 V0 V1 V0 V99 V1), (p105 V99 V0 V1) ⊢ (p99 V0 V1 V0 V99)} 	: Axiom()[]
242: {(p16 V99), (p103 V0 V1 V0 V99 V1) ⊢ (p99 V0 V1 V0 V99)} 	: UnifyingResolution(240, 241)[]
243: {(p16 V99) ⊢ (p5 V0 V1), (p99 V0 V1 V0 V99)} 	: UnifyingResolution(239, 242)[]
244: {(p93 V0 V1 V0 V1) ⊢ (p100 V0 V1 V0 V1), (p101 V0 V1)} 	: Axiom()[]
245: {(p101 V0 V1) ⊢ } 	: Axiom()[]
246: {(p93 V0 V1 V0 V1) ⊢ (p100 V0 V1 V0 V1)} 	: UnifyingResolution(244, 245)[]
247: { ⊢ (p11 c12)} 	: Axiom()[]
248: {(p100 V0 V1 V0 V1), (p11 V123) ⊢ (p102 V0 V1 V0 V1)} 	: Axiom()[]
249: {(p100 V0 V1 V0 V1) ⊢ (p102 V0 V1 V0 V1)} 	: UnifyingResolution(247, 248)[]
250: {(p99 V0 V1 V0 V99), (p102 V0 V1 V0 V1), (p11 V122) ⊢ } 	: Axiom()[]
251: {(p99 V0 V1 V0 V99), (p102 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(247, 250)[]
252: {(p100 V0 V1 V0 V1), (p99 V0 V1 V0 V99) ⊢ } 	: UnifyingResolution(249, 251)[]
253: {(p93 V0 V1 V0 V1), (p99 V0 V1 V0 V99) ⊢ } 	: UnifyingResolution(246, 252)[]
254: {(p16 V99), (p93 V0 V1 V0 V1) ⊢ (p5 V0 V1)} 	: UnifyingResolution(243, 253)[]
255: {(p93 V0 V1 V0 V1) ⊢ (p5 V0 V1)} 	: UnifyingResolution(197, 254)[]
256: {(p15 V1 V0) ⊢ (p76 V0 V1), (p5 V0 V1)} 	: UnifyingResolution(236, 255)[]
257: { ⊢ (p4 V84), (p81 V0 V1 V84), (p4 V93)} 	: Axiom()[]
258: {(p4 c12) ⊢ } 	: Axiom()[]
259: { ⊢ (p4 V84), (p81 V0 V1 V84)} 	: UnifyingResolution(257, 258)[]
260: {(p81 V0 V1 V84) ⊢ (p79 V0 V1), (p4 V92)} 	: Axiom()[]
261: {(p81 V0 V1 V84) ⊢ (p79 V0 V1)} 	: UnifyingResolution(260, 258)[]
262: { ⊢ (p4 V84), (p79 V0 V1)} 	: UnifyingResolution(259, 261)[]
263: { ⊢ (p80 c12), (p67 V87 V88 V89 (f8 c33 c2))} 	: Axiom()[]
264: {(p67 c12 c38 c4 (f8 c33 c2)) ⊢ } 	: Axiom()[]
265: { ⊢ (p80 c12)} 	: UnifyingResolution(263, 264)[]
266: {(p4 V86), (p80 V86) ⊢ (p67 V90 c38 c4 (f8 c33 V91))} 	: Axiom()[]
267: {(p4 V86), (p80 V86) ⊢ } 	: UnifyingResolution(266, 264)[]
268: {(p4 c12) ⊢ } 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p79 V0 V1)} 	: UnifyingResolution(262, 268)[]
270: { ⊢ (p78 V0 V1), (p82 V0 V1 V0 V85 V1)} 	: Axiom()[]
271: {(p79 V0 V1), (p82 V0 V1 V0 V85 V1) ⊢ (p4 V85)} 	: Axiom()[]
272: {(p79 V0 V1) ⊢ (p78 V0 V1), (p4 V85)} 	: UnifyingResolution(270, 271)[]
273: {(p79 V0 V1) ⊢ (p78 V0 V1)} 	: UnifyingResolution(272, 268)[]
274: { ⊢ (p78 V0 V1)} 	: UnifyingResolution(269, 273)[]
275: { ⊢ (p80 V96), (p84 V96)} 	: Axiom()[]
276: {(p84 c28) ⊢ } 	: Axiom()[]
277: { ⊢ (p80 c28)} 	: UnifyingResolution(275, 276)[]
278: {(p80 V94) ⊢ (p83 V0 V1), (p85 V0 V94 V1)} 	: Axiom()[]
279: {(p85 V0 V94 V1) ⊢ } 	: Axiom()[]
280: {(p80 V94) ⊢ (p83 V0 V1)} 	: UnifyingResolution(278, 279)[]
281: { ⊢ (p83 V0 V1)} 	: UnifyingResolution(277, 280)[]
282: {(p83 V0 V1), (p80 V95) ⊢ (p77 V0 V1), (p86 V0 V1 V0 V1)} 	: Axiom()[]
283: {(p78 V0 V1), (p86 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
284: {(p80 V95), (p83 V0 V1), (p78 V0 V1) ⊢ (p77 V0 V1)} 	: UnifyingResolution(282, 283)[]
285: {(p83 V0 V1), (p78 V0 V1) ⊢ (p77 V0 V1)} 	: UnifyingResolution(277, 284)[]
286: {(p78 V0 V1) ⊢ (p77 V0 V1)} 	: UnifyingResolution(281, 285)[]
287: { ⊢ (p77 V0 V1)} 	: UnifyingResolution(274, 286)[]
288: {(p76 V0 V1) ⊢ (p88 V0 V1), (p89 V0 V1 V0 V1)} 	: Axiom()[]
289: {(p89 V0 V1 V0 V1) ⊢ (p87 V0 V1 V0 V1)} 	: Axiom()[]
290: {(p76 V0 V1) ⊢ (p88 V0 V1), (p87 V0 V1 V0 V1)} 	: UnifyingResolution(288, 289)[]
291: {(p88 V0 V1), (p88 V97 V98) ⊢ } 	: Axiom()[]
292: {(p88 V0 V1) ⊢ } 	: Contraction(291)[]
293: {(p76 V0 V1) ⊢ (p87 V0 V1 V0 V1)} 	: UnifyingResolution(290, 292)[]
294: {(p77 V0 V1) ⊢ (p90 V0 V1 V0 V1), (p91 V0 V1)} 	: Axiom()[]
295: {(p91 V0 V1) ⊢ } 	: Axiom()[]
296: {(p77 V0 V1) ⊢ (p90 V0 V1 V0 V1)} 	: UnifyingResolution(294, 295)[]
297: {(p90 V0 V1 V0 V1) ⊢ (p92 V0 V1 V0 V1)} 	: Axiom()[]
298: {(p87 V0 V1 V0 V1), (p92 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
299: {(p90 V0 V1 V0 V1), (p87 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(297, 298)[]
300: {(p77 V0 V1), (p87 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(296, 299)[]
301: {(p76 V0 V1), (p77 V0 V1) ⊢ } 	: UnifyingResolution(293, 300)[]
302: {(p76 V0 V1) ⊢ } 	: UnifyingResolution(287, 301)[]
303: {(p15 V1 V0) ⊢ (p5 V0 V1)} 	: UnifyingResolution(256, 302)[]
304: { ⊢ (p5 c40 c25)} 	: UnifyingResolution(170, 303)[]
305: { ⊢ (p134 V150 V151), (p136 V150 V151 V150 V151), (p110 V183 V184 V185 V186 V187)} 	: Axiom()[]
306: {(p110 c32 c21 c4 c2 c30) ⊢ } 	: Axiom()[]
307: { ⊢ (p134 V150 V151), (p136 V150 V151 V150 V151)} 	: UnifyingResolution(305, 306)[]
308: {(p136 V150 V151 V150 V151) ⊢ (p133 V150 V151), (p110 V178 V179 V180 V181 V182)} 	: Axiom()[]
309: {(p136 V150 V151 V150 V151) ⊢ (p133 V150 V151)} 	: UnifyingResolution(308, 306)[]
310: { ⊢ (p134 V150 V151), (p133 V150 V151)} 	: UnifyingResolution(307, 309)[]
311: { ⊢ (p135 V150 V151)} 	: Axiom()[]
312: {(p134 V150 V151), (p135 V150 V151) ⊢ } 	: Axiom()[]
313: {(p134 V150 V151) ⊢ } 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p133 V150 V151)} 	: UnifyingResolution(310, 313)[]
315: { ⊢ (p138 V150 V151)} 	: Axiom()[]
316: {(p138 V150 V151) ⊢ (p137 V150 V151)} 	: Axiom()[]
317: { ⊢ (p137 V150 V151)} 	: UnifyingResolution(315, 316)[]
318: {(p133 V150 V151), (p137 V150 V151), (p137 V188 V189) ⊢ (p132 V150 V151)} 	: Axiom()[]
319: {(p133 V150 V151), (p137 V150 V151) ⊢ (p132 V150 V151)} 	: Contraction(318)[]
320: {(p133 V150 V151) ⊢ (p132 V150 V151)} 	: UnifyingResolution(317, 319)[]
321: { ⊢ (p132 V150 V151)} 	: UnifyingResolution(314, 320)[]
322: {(p5 V150 V151) ⊢ (p139 V150 V151 V150 c25 V151), (p140 V150 V151), (p139 V191 V192 V191 V193 V192)} 	: Axiom()[]
323: {(p5 V150 V151) ⊢ (p139 V150 V151 V150 c25 V151), (p140 V150 V151)} 	: Contraction(322)[]
324: { ⊢ (p141 V150 V151)} 	: Axiom()[]
325: {(p140 V150 V151), (p141 V150 V151) ⊢ } 	: Axiom()[]
326: {(p140 V150 V151) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p5 V150 V151) ⊢ (p139 V150 V151 V150 c25 V151)} 	: UnifyingResolution(323, 326)[]
328: {(p132 V150 V151) ⊢ (p117 V190 c40 V150 V151), (p142 V190 V150 V151 V150 V151)} 	: Axiom()[]
329: {(p139 V150 V151 V150 V190 V151), (p142 V190 V150 V151 V150 V151) ⊢ (p117 V194 V195 V196 V197)} 	: Axiom()[]
330: {(p132 V150 V151), (p139 V150 V151 V150 V190 V151) ⊢ (p117 V190 c40 V150 V151), (p117 V194 V195 V196 V197)} 	: UnifyingResolution(328, 329)[]
331: {(p132 V150 V151), (p139 V150 V151 V150 V190 V151) ⊢ (p117 V190 c40 V150 V151)} 	: Contraction(330)[]
332: {(p5 V150 V151), (p132 V150 V151) ⊢ (p117 c25 c40 V150 V151)} 	: UnifyingResolution(327, 331)[]
333: {(p5 V150 V151) ⊢ (p117 c25 c40 V150 V151)} 	: UnifyingResolution(321, 332)[]
334: { ⊢ (p118 V153 V152 V153 V152 V150), (p130 V153 V152 V153 V152 V150), (p118 V175 V176 V175 V176 V177)} 	: Axiom()[]
335: { ⊢ (p118 V153 V152 V153 V152 V150), (p130 V153 V152 V153 V152 V150)} 	: Contraction(334)[]
336: {(p130 V153 V152 V153 V152 V150) ⊢ (p126 V153 V152), (p131 V153 V152 V150 V153 V152)} 	: Axiom()[]
337: {(p117 V153 V152 V150 V151), (p131 V153 V152 V150 V153 V152) ⊢ } 	: Axiom()[]
338: {(p130 V153 V152 V153 V152 V150), (p117 V153 V152 V150 V151) ⊢ (p126 V153 V152)} 	: UnifyingResolution(336, 337)[]
339: {(p117 V153 V152 V150 V151) ⊢ (p118 V153 V152 V153 V152 V150), (p126 V153 V152)} 	: UnifyingResolution(335, 338)[]
340: { ⊢ (p127 V153 V152), (p128 V153 V152)} 	: Axiom()[]
341: {(p128 V153 V152) ⊢ } 	: Axiom()[]
342: { ⊢ (p127 V153 V152)} 	: UnifyingResolution(340, 341)[]
343: {(p126 V153 V152) ⊢ (p129 V153 V152 V153 V152)} 	: Axiom()[]
344: {(p127 V153 V152), (p129 V153 V152 V153 V152) ⊢ } 	: Axiom()[]
345: {(p126 V153 V152), (p127 V153 V152) ⊢ } 	: UnifyingResolution(343, 344)[]
346: {(p126 V153 V152) ⊢ } 	: UnifyingResolution(342, 345)[]
347: {(p117 V153 V152 V150 V151) ⊢ (p118 V153 V152 V153 V152 V150)} 	: UnifyingResolution(339, 346)[]
348: {(p118 V172 V173 V172 V173 V174) ⊢ (p36 c5 V156 V157), (p125 V153 V152 V173 V172)} 	: Axiom()[]
349: {(p118 V153 V152 V153 V152 V150), (p125 V153 V152 V173 V172) ⊢ (p119 V153 V152 V153 V152)} 	: Axiom()[]
350: {(p118 V172 V173 V172 V173 V174), (p118 V153 V152 V153 V152 V150) ⊢ (p36 c5 V156 V157), (p119 V153 V152 V153 V152)} 	: UnifyingResolution(348, 349)[]
351: {(p118 V153 V152 V153 V152 V150) ⊢ (p119 V153 V152 V153 V152), (p36 c5 V156 V157)} 	: Contraction(350)[]
352: { ⊢ (p38 c22 c22)} 	: Axiom()[]
353: {(p36 V161 V162 c22), (p38 c22 c22) ⊢ (p120 V162 V161 V159 V158 V160)} 	: Axiom()[]
354: {(p36 V161 V162 c22) ⊢ (p120 V162 V161 V159 V158 V160)} 	: UnifyingResolution(352, 353)[]
355: {(p36 V158 V159 V160), (p120 c1 c5 V159 V158 V160), (p38 V163 V163) ⊢ } 	: Axiom()[]
356: {(p36 V158 V159 V160), (p120 c1 c5 V159 V158 V160) ⊢ } 	: UnifyingResolution(352, 355)[]
357: {(p36 c5 c1 c22), (p36 V158 V159 V160) ⊢ } 	: UnifyingResolution(354, 356)[]
358: {(p36 c5 c1 c22) ⊢ } 	: Contraction(357)[]
359: {(p118 V153 V152 V153 V152 V150) ⊢ (p119 V153 V152 V153 V152)} 	: UnifyingResolution(351, 358)[]
360: { ⊢ (p36 V154 V171 V155), (p124 V171 V154 V155 V153 V152)} 	: Axiom()[]
361: {(p119 V153 V152 V153 V152), (p124 c1 V154 V155 V153 V152) ⊢ (p121 V153 V152 V153 V152), (p87 V167 V168 c36 V168)} 	: Axiom()[]
362: {(p119 V153 V152 V153 V152) ⊢ (p36 V154 c1 V155), (p121 V153 V152 V153 V152), (p87 V167 V168 c36 V168)} 	: UnifyingResolution(360, 361)[]
363: {(p87 V169 V170 c36 V170) ⊢ (p122 V170 V169), (p80 c24)} 	: Axiom()[]
364: {(p80 c24) ⊢ } 	: Axiom()[]
365: {(p87 V169 V170 c36 V170) ⊢ (p122 V170 V169)} 	: UnifyingResolution(363, 364)[]
366: {(p122 c34 c40) ⊢ (p80 c24)} 	: Axiom()[]
367: {(p122 c34 c40) ⊢ } 	: UnifyingResolution(366, 364)[]
368: {(p87 c40 c34 c36 c34) ⊢ } 	: UnifyingResolution(365, 367)[]
369: {(p119 V153 V152 V153 V152) ⊢ (p36 V154 c1 V155), (p121 V153 V152 V153 V152)} 	: UnifyingResolution(362, 368)[]
370: {(p5 V152 V153) ⊢ (p123 V153 V152 V153 V152)} 	: Axiom()[]
371: {(p121 V153 V152 V153 V152), (p123 V153 V152 V153 V152) ⊢ (p87 V164 V165 V166 V165)} 	: Axiom()[]
372: {(p5 V152 V153), (p121 V153 V152 V153 V152) ⊢ (p87 V164 V165 V166 V165)} 	: UnifyingResolution(370, 371)[]
373: {(p5 V152 V153), (p121 V153 V152 V153 V152) ⊢ } 	: UnifyingResolution(372, 368)[]
374: {(p119 V153 V152 V153 V152), (p5 V152 V153) ⊢ (p36 V154 c1 V155)} 	: UnifyingResolution(369, 373)[]
375: {(p119 V153 V152 V153 V152), (p5 V152 V153) ⊢ } 	: UnifyingResolution(374, 358)[]
376: {(p118 V153 V152 V153 V152 V150), (p5 V152 V153) ⊢ } 	: UnifyingResolution(359, 375)[]
377: {(p117 V153 V152 V150 V151), (p5 V152 V153) ⊢ } 	: UnifyingResolution(347, 376)[]
378: {(p5 V150 V151), (p5 c40 c25) ⊢ } 	: UnifyingResolution(333, 377)[]
379: {(p5 c40 c25) ⊢ } 	: Contraction(378)[]
380: { ⊢ } 	: UnifyingResolution(304, 379)[]

