1: { ⊢ (p79 V146 (f3 c14)), (p113 V146)} 	: Axiom()[]
2: {(p113 c30) ⊢ } 	: Axiom()[]
3: { ⊢ (p79 c30 (f3 c14))} 	: UnifyingResolution(1, 2)[]
4: {(p79 V147 (f3 V145)) ⊢ (p112 c28), (p114 V147)} 	: Axiom()[]
5: {(p114 c30) ⊢ } 	: Axiom()[]
6: {(p79 c30 (f3 V145)) ⊢ (p112 c28)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p112 c28)} 	: UnifyingResolution(3, 6)[]
8: {(p79 V148 (f3 c14)) ⊢ (p111 V144), (p115 V144 V148)} 	: Axiom()[]
9: {(p112 V144), (p115 V144 c30) ⊢ } 	: Axiom()[]
10: {(p79 c30 (f3 c14)), (p112 V144) ⊢ (p111 V144)} 	: UnifyingResolution(8, 9)[]
11: {(p112 V144) ⊢ (p111 V144)} 	: UnifyingResolution(3, 10)[]
12: { ⊢ (p111 c28)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p116 V143), (p117 V143)} 	: Axiom()[]
14: {(p117 V143) ⊢ } 	: Axiom()[]
15: { ⊢ (p116 V143)} 	: UnifyingResolution(13, 14)[]
16: {(p111 V143) ⊢ (p118 V143 V143 c29)} 	: Axiom()[]
17: {(p116 V143), (p118 V143 V143 V149) ⊢ (p55 (f1 V149 V143) (f1 V149 c0))} 	: Axiom()[]
18: {(p111 V143), (p116 V143) ⊢ (p55 (f1 c29 V143) (f1 c29 c0))} 	: UnifyingResolution(16, 17)[]
19: {(p111 V143) ⊢ (p55 (f1 c29 V143) (f1 c29 c0))} 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p55 (f1 c29 c28) (f1 c29 c0))} 	: UnifyingResolution(12, 19)[]
21: { ⊢ (p46 (f7 (f9 c28 (f1 c38 c38))) c34 (f12 c39 c28))} 	: Axiom()[]
22: {(p46 (f7 (f9 c28 (f1 c38 c38))) c34 (f12 c39 c28)) ⊢ (p23 (f12 c18 c26))} 	: Axiom()[]
23: { ⊢ (p23 (f12 c18 c26))} 	: UnifyingResolution(21, 22)[]
24: {(p23 (f12 V151 V152)) ⊢ (p123 V150 V137), (p124 V150 V152 V151), (p115 V157 V158)} 	: Axiom()[]
25: {(p115 c32 c14) ⊢ } 	: Axiom()[]
26: {(p23 (f12 V151 V152)) ⊢ (p123 V150 V137), (p124 V150 V152 V151)} 	: UnifyingResolution(24, 25)[]
27: {(p124 V150 V152 V151) ⊢ (p110 V150), (p115 V155 V156)} 	: Axiom()[]
28: {(p124 V150 V152 V151) ⊢ (p110 V150)} 	: UnifyingResolution(27, 25)[]
29: {(p23 (f12 V151 V152)) ⊢ (p123 V150 V137), (p110 V150)} 	: UnifyingResolution(26, 28)[]
30: { ⊢ (p123 V150 V137), (p110 V150)} 	: UnifyingResolution(23, 29)[]
31: {(p123 c26 V137), (p23 (f12 V153 V154)) ⊢ (p119 V137), (p125 V138 V137 V137)} 	: Axiom()[]
32: {(p55 (f1 V137 V138) (f1 V137 V139)), (p125 V138 V137 V137) ⊢ } 	: Axiom()[]
33: {(p23 (f12 V153 V154)), (p123 c26 V137), (p55 (f1 V137 V138) (f1 V137 V139)) ⊢ (p119 V137)} 	: UnifyingResolution(31, 32)[]
34: {(p123 c26 V137), (p55 (f1 V137 V138) (f1 V137 V139)) ⊢ (p119 V137)} 	: UnifyingResolution(23, 33)[]
35: {(p55 (f1 V137 V138) (f1 V137 V139)) ⊢ (p110 c26), (p119 V137)} 	: UnifyingResolution(30, 34)[]
36: { ⊢ (p120 V137), (p121 V137)} 	: Axiom()[]
37: {(p121 V137) ⊢ } 	: Axiom()[]
38: { ⊢ (p120 V137)} 	: UnifyingResolution(36, 37)[]
39: {(p120 V137) ⊢ (p122 V137 V137)} 	: Axiom()[]
40: {(p119 V137), (p122 V137 V137) ⊢ } 	: Axiom()[]
41: {(p120 V137), (p119 V137) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p119 V137) ⊢ } 	: UnifyingResolution(38, 41)[]
43: {(p55 (f1 V137 V138) (f1 V137 V139)) ⊢ (p110 c26)} 	: UnifyingResolution(35, 42)[]
44: { ⊢ (p110 c26)} 	: UnifyingResolution(20, 43)[]
45: { ⊢ (p82 (f9 (f6 V170 V171) (f8 (f9 V172 V173) V174)) V175 V176), (p56 (f6 (f13 c33 V177 c35) (f9 (f13 c37 c7 (f2 c30 c14)) V178)) (f13 c12 c17 V177) c36), (p116 V180)} 	: Axiom()[]
46: {(p116 c20) ⊢ } 	: Axiom()[]
47: { ⊢ (p82 (f9 (f6 V170 V171) (f8 (f9 V172 V173) V174)) V175 V176), (p56 (f6 (f13 c33 V177 c35) (f9 (f13 c37 c7 (f2 c30 c14)) V178)) (f13 c12 c17 V177) c36)} 	: UnifyingResolution(45, 46)[]
48: {(p56 (f6 (f13 c33 c9 c35) (f9 (f13 c37 c7 (f2 c30 c14)) c27)) (f13 c12 c17 c9) c36) ⊢ (p82 (f9 (f6 c15 c17) (f8 (f9 c2 c36) c23)) c21 c9), (p116 V179)} 	: Axiom()[]
49: {(p56 (f6 (f13 c33 c9 c35) (f9 (f13 c37 c7 (f2 c30 c14)) c27)) (f13 c12 c17 c9) c36) ⊢ (p82 (f9 (f6 c15 c17) (f8 (f9 c2 c36) c23)) c21 c9)} 	: UnifyingResolution(48, 46)[]
50: { ⊢ (p82 (f9 (f6 V170 V171) (f8 (f9 V172 V173) V174)) V175 V176), (p82 (f9 (f6 c15 c17) (f8 (f9 c2 c36) c23)) c21 c9)} 	: UnifyingResolution(47, 49)[]
51: { ⊢ (p82 (f9 (f6 c15 c17) (f8 (f9 c2 c36) c23)) c21 c9)} 	: Contraction(50)[]
52: {(p110 V136) ⊢ (p126 V136 V140), (p127 V136 V159)} 	: Axiom()[]
53: {(p82 (f9 (f6 V159 V160) (f8 (f9 V161 V162) c23)) V163 c9), (p127 V136 V159) ⊢ (p126 V181 V182)} 	: Axiom()[]
54: {(p110 V136), (p82 (f9 (f6 V159 V160) (f8 (f9 V161 V162) c23)) V163 c9) ⊢ (p126 V136 V140), (p126 V181 V182)} 	: UnifyingResolution(52, 53)[]
55: {(p110 V136), (p82 (f9 (f6 V159 V160) (f8 (f9 V161 V162) c23)) V163 c9) ⊢ (p126 V136 V140)} 	: Contraction(54)[]
56: {(p110 V136) ⊢ (p126 V136 V140)} 	: UnifyingResolution(51, 55)[]
57: {(p126 V136 V140) ⊢ (p74 (f10 V136 c10) c14 c12), (p129 V140 V136)} 	: Axiom()[]
58: {(p82 (f9 (f6 V164 V165) (f8 (f9 V166 V167) V168)) c21 V169), (p129 V140 V136) ⊢ (p128 V140 V141 V140 V136)} 	: Axiom()[]
59: {(p126 V136 V140), (p82 (f9 (f6 V164 V165) (f8 (f9 V166 V167) V168)) c21 V169) ⊢ (p74 (f10 V136 c10) c14 c12), (p128 V140 V141 V140 V136)} 	: UnifyingResolution(57, 58)[]
60: {(p55 (f1 V140 V141) (f1 V140 V142)), (p128 V140 V141 V140 V136), (p55 (f1 V183 V184) (f1 V183 V185)) ⊢ } 	: Axiom()[]
61: {(p55 (f1 V140 V141) (f1 V140 V142)), (p128 V140 V141 V140 V136) ⊢ } 	: Contraction(60)[]
62: {(p82 (f9 (f6 V164 V165) (f8 (f9 V166 V167) V168)) c21 V169), (p126 V136 V140), (p55 (f1 V140 V141) (f1 V140 V142)) ⊢ (p74 (f10 V136 c10) c14 c12)} 	: UnifyingResolution(59, 61)[]
63: {(p126 V136 V140), (p55 (f1 V140 V141) (f1 V140 V142)) ⊢ (p74 (f10 V136 c10) c14 c12)} 	: UnifyingResolution(51, 62)[]
64: {(p110 V136), (p55 (f1 V140 V141) (f1 V140 V142)) ⊢ (p74 (f10 V136 c10) c14 c12)} 	: UnifyingResolution(56, 63)[]
65: {(p110 V136) ⊢ (p74 (f10 V136 c10) c14 c12)} 	: UnifyingResolution(20, 64)[]
66: { ⊢ (p74 (f10 c26 c10) c14 c12)} 	: UnifyingResolution(44, 65)[]
67: { ⊢ (p137 V189 V188 V189 V188 V192), (p90 c9), (p139 V189 V188 V192 V189 V188)} 	: Axiom()[]
68: {(p139 V189 V188 V192 V189 V188) ⊢ (p131 V188 V189), (p87 V192 V192 V193 V194)} 	: Axiom()[]
69: { ⊢ (p90 c9), (p137 V189 V188 V189 V188 V192), (p131 V188 V189), (p87 V192 V192 V193 V194)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p129 c31 c1)} 	: Axiom()[]
71: {(p90 c9), (p129 c31 V201) ⊢ } 	: Axiom()[]
72: {(p90 c9) ⊢ } 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p137 V189 V188 V189 V188 V192), (p131 V188 V189), (p87 V192 V192 V193 V194)} 	: UnifyingResolution(69, 72)[]
74: {(p137 V189 V188 V189 V188 V192) ⊢ (p90 V200), (p138 V189 V188 V189 V188), (p48 c9)} 	: Axiom()[]
75: {(p48 c9) ⊢ } 	: Axiom()[]
76: {(p137 V189 V188 V189 V188 V192) ⊢ (p90 V200), (p138 V189 V188 V189 V188)} 	: UnifyingResolution(74, 75)[]
77: {(p138 V189 V188 V189 V188) ⊢ (p130 V188 V189), (p48 V202)} 	: Axiom()[]
78: {(p138 V189 V188 V189 V188) ⊢ (p130 V188 V189)} 	: UnifyingResolution(77, 75)[]
79: {(p137 V189 V188 V189 V188 V192) ⊢ (p90 V200), (p130 V188 V189)} 	: UnifyingResolution(76, 78)[]
80: {(p137 V189 V188 V189 V188 V192) ⊢ (p130 V188 V189)} 	: UnifyingResolution(79, 72)[]
81: { ⊢ (p87 V192 V192 V193 V194), (p131 V188 V189), (p130 V188 V189)} 	: UnifyingResolution(73, 80)[]
82: { ⊢ (p9 c0)} 	: Axiom()[]
83: {(p9 c0) ⊢ (p132 c14)} 	: Axiom()[]
84: { ⊢ (p132 c14)} 	: UnifyingResolution(82, 83)[]
85: {(p132 V195) ⊢ (p133 V195 V195)} 	: Axiom()[]
86: {(p87 V195 V195 c21 c17), (p133 V195 V195) ⊢ } 	: Axiom()[]
87: {(p132 V195), (p87 V195 V195 c21 c17) ⊢ } 	: UnifyingResolution(85, 86)[]
88: {(p87 c14 c14 c21 c17) ⊢ } 	: UnifyingResolution(84, 87)[]
89: { ⊢ (p131 V188 V189), (p130 V188 V189)} 	: UnifyingResolution(81, 88)[]
90: { ⊢ (p135 c10 c26)} 	: Axiom()[]
91: {(p135 V198 V199) ⊢ (p134 V198 V199)} 	: Axiom()[]
92: { ⊢ (p134 c10 c26)} 	: UnifyingResolution(90, 91)[]
93: {(p134 V196 V197) ⊢ (p87 V190 V190 c21 V191), (p136 V196 V197 V196 V197)} 	: Axiom()[]
94: {(p131 V196 V197), (p136 V196 V197 V196 V197) ⊢ } 	: Axiom()[]
95: {(p134 V196 V197), (p131 V196 V197) ⊢ (p87 V190 V190 c21 V191)} 	: UnifyingResolution(93, 94)[]
96: {(p131 c10 c26) ⊢ (p87 V190 V190 c21 V191)} 	: UnifyingResolution(92, 95)[]
97: {(p131 c10 c26) ⊢ } 	: UnifyingResolution(96, 88)[]
98: { ⊢ (p130 c10 c26)} 	: UnifyingResolution(89, 97)[]
99: { ⊢ (p130 c7 c10)} 	: Axiom()[]
100: {(p130 c7 V217) ⊢ (p19 V203), (p147 V203 V186 V187)} 	: Axiom()[]
101: { ⊢ (p19 V203), (p147 V203 V186 V187)} 	: UnifyingResolution(99, 100)[]
102: {(p74 (f10 V186 V187) V135 c12), (p147 V203 V186 V187), (p130 V218 c10) ⊢ (p145 V186 V187 V186 V187)} 	: Axiom()[]
103: {(p74 (f10 V186 V187) V135 c12), (p147 V203 V186 V187) ⊢ (p145 V186 V187 V186 V187)} 	: UnifyingResolution(99, 102)[]
104: {(p74 (f10 V186 V187) V135 c12) ⊢ (p19 V203), (p145 V186 V187 V186 V187)} 	: UnifyingResolution(101, 103)[]
105: {(p145 V186 V187 V186 V187) ⊢ (p140 V186 V187 V186 V187), (p146 V186 V187)} 	: Axiom()[]
106: {(p146 V186 V187) ⊢ } 	: Axiom()[]
107: {(p145 V186 V187 V186 V187) ⊢ (p140 V186 V187 V186 V187)} 	: UnifyingResolution(105, 106)[]
108: {(p74 (f10 V186 V187) V135 c12) ⊢ (p19 V203), (p140 V186 V187 V186 V187)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p0 V209 V210), (p142 V209 V210)} 	: Axiom()[]
110: {(p142 c35 c22) ⊢ } 	: Axiom()[]
111: { ⊢ (p0 c35 c22)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p143 V206 V207 c40), (p97 V212 c38 (f3 c40) c34 V213)} 	: Axiom()[]
113: {(p97 c6 c38 (f3 c40) c34 c17) ⊢ } 	: Axiom()[]
114: { ⊢ (p143 V206 V207 c40)} 	: UnifyingResolution(112, 113)[]
115: {(p0 V206 V207), (p143 V206 V207 V211) ⊢ (p141 V211), (p97 V214 c38 (f3 V215) c34 V216)} 	: Axiom()[]
116: {(p0 V206 V207), (p143 V206 V207 V211) ⊢ (p141 V211)} 	: UnifyingResolution(115, 113)[]
117: {(p0 V206 V207) ⊢ (p141 c40)} 	: UnifyingResolution(114, 116)[]
118: { ⊢ (p141 c40)} 	: UnifyingResolution(111, 117)[]
119: {(p141 V205), (p0 c35 V208) ⊢ (p144 V205 V208 V205)} 	: Axiom()[]
120: {(p19 V205), (p144 V205 V208 V205) ⊢ } 	: Axiom()[]
121: {(p0 c35 V208), (p141 V205), (p19 V205) ⊢ } 	: UnifyingResolution(119, 120)[]
122: {(p141 V205), (p19 V205) ⊢ } 	: UnifyingResolution(111, 121)[]
123: {(p19 c40) ⊢ } 	: UnifyingResolution(118, 122)[]
124: {(p74 (f10 V186 V187) V135 c12) ⊢ (p140 V186 V187 V186 V187)} 	: UnifyingResolution(108, 123)[]
125: {(p130 V187 V186) ⊢ (p148 V186 V187 V186 V187), (p149 c25 V186 V187)} 	: Axiom()[]
126: {(p149 V219 V186 V187) ⊢ (p109 V219)} 	: Axiom()[]
127: {(p130 V187 V186) ⊢ (p148 V186 V187 V186 V187), (p109 c25)} 	: UnifyingResolution(125, 126)[]
128: {(p148 V186 V187 V186 V187) ⊢ (p19 V204), (p150 V186 V187 V186 V187), (p54 c19 V226 (f11 (f1 V227 c39) (f13 V228 c9 V229) V230) V231)} 	: Axiom()[]
129: {(p54 c19 c24 (f11 (f1 c33 c39) (f13 c36 c9 c3) c40) c35) ⊢ } 	: Axiom()[]
130: {(p148 V186 V187 V186 V187) ⊢ (p19 V204), (p150 V186 V187 V186 V187)} 	: UnifyingResolution(128, 129)[]
131: {(p140 V186 V187 V186 V187), (p150 V186 V187 V186 V187) ⊢ (p54 c19 V220 (f11 (f1 V221 c39) (f13 V222 V223 V224) V225) c35)} 	: Axiom()[]
132: {(p140 V186 V187 V186 V187), (p150 V186 V187 V186 V187) ⊢ } 	: UnifyingResolution(131, 129)[]
133: {(p148 V186 V187 V186 V187), (p140 V186 V187 V186 V187) ⊢ (p19 V204)} 	: UnifyingResolution(130, 132)[]
134: {(p130 V187 V186), (p140 V186 V187 V186 V187) ⊢ (p109 c25), (p19 V204)} 	: UnifyingResolution(127, 133)[]
135: {(p130 V187 V186), (p140 V186 V187 V186 V187) ⊢ (p109 c25)} 	: UnifyingResolution(134, 123)[]
136: {(p74 (f10 V186 V187) V135 c12), (p130 V187 V186) ⊢ (p109 c25)} 	: UnifyingResolution(124, 135)[]
137: {(p74 (f10 c26 c10) V135 c12) ⊢ (p109 c25)} 	: UnifyingResolution(98, 136)[]
138: { ⊢ (p109 c25)} 	: UnifyingResolution(66, 137)[]
139: { ⊢ (p155 V63)} 	: Axiom()[]
140: {(p155 V63) ⊢ (p154 V63)} 	: Axiom()[]
141: { ⊢ (p154 V63)} 	: UnifyingResolution(139, 140)[]
142: {(p154 V63) ⊢ (p153 V63), (p156 V63), (p14 (f6 V234 (f10 V235 V236)))} 	: Axiom()[]
143: {(p14 (f6 c1 (f10 c3 c22))) ⊢ } 	: Axiom()[]
144: {(p154 V63) ⊢ (p153 V63), (p156 V63)} 	: UnifyingResolution(142, 143)[]
145: {(p156 V63) ⊢ (p14 (f6 c1 (f10 V232 V233)))} 	: Axiom()[]
146: {(p156 V63) ⊢ } 	: UnifyingResolution(145, 143)[]
147: {(p154 V63) ⊢ (p153 V63)} 	: UnifyingResolution(144, 146)[]
148: { ⊢ (p153 V63)} 	: UnifyingResolution(141, 147)[]
149: { ⊢ (p152 V63), (p159 V63 V63)} 	: Axiom()[]
150: {(p153 V63), (p159 V63 V63) ⊢ (p157 V63)} 	: Axiom()[]
151: {(p153 V63) ⊢ (p152 V63), (p157 V63)} 	: UnifyingResolution(149, 150)[]
152: { ⊢ (p4 c19 (f13 c33 c13 c16))} 	: Axiom()[]
153: {(p4 V237 (f13 V238 V239 V240)) ⊢ (p158 V63)} 	: Axiom()[]
154: { ⊢ (p158 V63)} 	: UnifyingResolution(152, 153)[]
155: {(p157 V63), (p158 V63), (p4 V241 (f13 V242 V243 V244)) ⊢ } 	: Axiom()[]
156: {(p157 V63), (p158 V63) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p157 V63) ⊢ } 	: UnifyingResolution(154, 156)[]
158: {(p153 V63) ⊢ (p152 V63)} 	: UnifyingResolution(151, 157)[]
159: { ⊢ (p152 V63)} 	: UnifyingResolution(148, 158)[]
160: { ⊢ (p71 V63), (p162 V63 V63 V245)} 	: Axiom()[]
161: {(p152 V245), (p162 V63 V63 V245) ⊢ (p160 V63 V63 V245)} 	: Axiom()[]
162: {(p152 V245) ⊢ (p71 V63), (p160 V63 V63 V245)} 	: UnifyingResolution(160, 161)[]
163: {(p152 V63) ⊢ (p161 V63 V63 V245)} 	: Axiom()[]
164: {(p160 V63 V63 V245), (p161 V63 V63 V245) ⊢ } 	: Axiom()[]
165: {(p152 V63), (p160 V63 V63 V245) ⊢ } 	: UnifyingResolution(163, 164)[]
166: {(p152 V245), (p152 V63) ⊢ (p71 V63)} 	: UnifyingResolution(162, 165)[]
167: {(p152 V63) ⊢ (p71 V63)} 	: Contraction(166)[]
168: { ⊢ (p71 V63)} 	: UnifyingResolution(159, 167)[]
169: { ⊢ (p145 V264 V265 V266 c1), (p184 V134 V63 V134), (p185 V63 V134 V265 V264), (p82 V283 V284 V284)} 	: Axiom()[]
170: {(p82 c34 c31 c31) ⊢ } 	: Axiom()[]
171: { ⊢ (p145 V264 V265 V266 c1), (p184 V134 V63 V134), (p185 V63 V134 V265 V264)} 	: UnifyingResolution(169, 170)[]
172: {(p185 V63 V134 V265 V264) ⊢ (p180 V134 V63 V134), (p82 V281 V282 V282)} 	: Axiom()[]
173: {(p185 V63 V134 V265 V264) ⊢ (p180 V134 V63 V134)} 	: UnifyingResolution(172, 170)[]
174: { ⊢ (p184 V134 V63 V134), (p145 V264 V265 V266 c1), (p180 V134 V63 V134)} 	: UnifyingResolution(171, 173)[]
175: {(p184 V134 V63 V134), (p184 V279 V280 V279) ⊢ (p151 V134)} 	: Axiom()[]
176: {(p184 V134 V63 V134) ⊢ (p151 V134)} 	: Contraction(175)[]
177: { ⊢ (p180 V134 V63 V134), (p145 V264 V265 V266 c1), (p151 V134)} 	: UnifyingResolution(174, 176)[]
178: { ⊢ (p181 c33 c8), (p104 (f11 V272 V273 c19)), (p181 V277 V278)} 	: Axiom()[]
179: { ⊢ (p181 c33 c8), (p104 (f11 V272 V273 c19))} 	: Contraction(178)[]
180: {(p104 (f11 V276 c25 c19)) ⊢ (p182 V276)} 	: Axiom()[]
181: {(p182 c4) ⊢ } 	: Axiom()[]
182: {(p104 (f11 c4 c25 c19)) ⊢ } 	: UnifyingResolution(180, 181)[]
183: { ⊢ (p181 c33 c8)} 	: UnifyingResolution(179, 182)[]
184: { ⊢ (p39 c36)} 	: Axiom()[]
185: {(p145 V270 V271 c22 c1), (p39 c36) ⊢ (p183 V270 V271 V270 V271)} 	: Axiom()[]
186: {(p145 V270 V271 c22 c1) ⊢ (p183 V270 V271 V270 V271)} 	: UnifyingResolution(184, 185)[]
187: {(p181 V270 V271), (p183 V270 V271 V270 V271), (p39 c36) ⊢ (p104 (f11 c4 V274 V275))} 	: Axiom()[]
188: {(p181 V270 V271), (p183 V270 V271 V270 V271) ⊢ (p104 (f11 c4 V274 V275))} 	: UnifyingResolution(184, 187)[]
189: {(p145 V270 V271 c22 c1), (p181 V270 V271) ⊢ (p104 (f11 c4 V274 V275))} 	: UnifyingResolution(186, 188)[]
190: {(p145 V270 V271 c22 c1), (p181 V270 V271) ⊢ } 	: UnifyingResolution(189, 182)[]
191: {(p145 c33 c8 c22 c1) ⊢ } 	: UnifyingResolution(183, 190)[]
192: { ⊢ (p180 V134 V63 V134), (p151 V134)} 	: UnifyingResolution(177, 191)[]
193: {(p71 V63) ⊢ (p186 V63 V134 V63 V134), (p187 V63 V134 V63 V134)} 	: Axiom()[]
194: {(p187 V63 V134 V63 V134) ⊢ (p170 V134 V63 V134)} 	: Axiom()[]
195: {(p71 V63) ⊢ (p186 V63 V134 V63 V134), (p170 V134 V63 V134)} 	: UnifyingResolution(193, 194)[]
196: {(p180 V134 V63 V134) ⊢ (p188 V63 V134 V63 V134), (p162 c19 c14 c18)} 	: Axiom()[]
197: {(p162 c19 c14 c18) ⊢ } 	: Axiom()[]
198: {(p180 V134 V63 V134) ⊢ (p188 V63 V134 V63 V134)} 	: UnifyingResolution(196, 197)[]
199: {(p186 V63 V134 V63 V134), (p188 V63 V134 V63 V134) ⊢ (p145 V267 V268 V269 c1), (p162 V285 V286 V287)} 	: Axiom()[]
200: {(p186 V63 V134 V63 V134), (p188 V63 V134 V63 V134) ⊢ (p145 V267 V268 V269 c1)} 	: UnifyingResolution(199, 197)[]
201: {(p180 V134 V63 V134), (p186 V63 V134 V63 V134) ⊢ (p145 V267 V268 V269 c1)} 	: UnifyingResolution(198, 200)[]
202: {(p71 V63), (p180 V134 V63 V134) ⊢ (p170 V134 V63 V134), (p145 V267 V268 V269 c1)} 	: UnifyingResolution(195, 201)[]
203: {(p71 V63), (p180 V134 V63 V134) ⊢ (p170 V134 V63 V134)} 	: UnifyingResolution(202, 191)[]
204: {(p71 V63) ⊢ (p151 V134), (p170 V134 V63 V134)} 	: UnifyingResolution(192, 203)[]
205: { ⊢ (p65 V261 V262 c41), (p174 V261 V262)} 	: Axiom()[]
206: {(p174 c20 c28) ⊢ } 	: Axiom()[]
207: { ⊢ (p65 c20 c28 c41)} 	: UnifyingResolution(205, 206)[]
208: {(p65 V263 V259 V260) ⊢ (p173 V63 V134 V249 V134), (p176 V249 V134 V259 V263 V260)} 	: Axiom()[]
209: {(p109 V134), (p176 V249 V134 V259 c20 V260) ⊢ (p0 V249 c12)} 	: Axiom()[]
210: {(p65 c20 V259 V260), (p109 V134) ⊢ (p173 V63 V134 V249 V134), (p0 V249 c12)} 	: UnifyingResolution(208, 209)[]
211: {(p109 V134) ⊢ (p173 V63 V134 V249 V134), (p0 V249 c12)} 	: UnifyingResolution(207, 210)[]
212: {(p173 V63 V134 V249 V134) ⊢ (p175 V63 V134 V257 V256)} 	: Axiom()[]
213: {(p65 V256 V257 V258), (p175 V63 V134 V257 V256) ⊢ (p171 V134 V63 V134)} 	: Axiom()[]
214: {(p173 V63 V134 V249 V134), (p65 V256 V257 V258) ⊢ (p171 V134 V63 V134)} 	: UnifyingResolution(212, 213)[]
215: {(p173 V63 V134 V249 V134) ⊢ (p171 V134 V63 V134)} 	: UnifyingResolution(207, 214)[]
216: {(p109 V134) ⊢ (p0 V249 c12), (p171 V134 V63 V134)} 	: UnifyingResolution(211, 215)[]
217: {(p0 V254 V255) ⊢ (p172 V255 V254 V252 V253)} 	: Axiom()[]
218: {(p0 V252 V253), (p172 c12 c41 V252 V253) ⊢ } 	: Axiom()[]
219: {(p0 c41 c12), (p0 V252 V253) ⊢ } 	: UnifyingResolution(217, 218)[]
220: {(p0 c41 c12) ⊢ } 	: Contraction(219)[]
221: {(p109 V134) ⊢ (p171 V134 V63 V134)} 	: UnifyingResolution(216, 220)[]
222: { ⊢ (p6 (f3 V134)), (p178 V134 V63 V134)} 	: Axiom()[]
223: {(p170 V134 V63 V134), (p178 V134 V63 V134) ⊢ (p177 V63 V134 V63 V134)} 	: Axiom()[]
224: {(p170 V134 V63 V134) ⊢ (p6 (f3 V134)), (p177 V63 V134 V63 V134)} 	: UnifyingResolution(222, 223)[]
225: {(p177 V63 V134 V63 V134) ⊢ (p0 V250 V251), (p179 V63 V134 V63 V134)} 	: Axiom()[]
226: {(p171 V134 V63 V134), (p179 V63 V134 V63 V134) ⊢ } 	: Axiom()[]
227: {(p177 V63 V134 V63 V134), (p171 V134 V63 V134) ⊢ (p0 V250 V251)} 	: UnifyingResolution(225, 226)[]
228: {(p170 V134 V63 V134), (p171 V134 V63 V134) ⊢ (p6 (f3 V134)), (p0 V250 V251)} 	: UnifyingResolution(224, 227)[]
229: {(p170 V134 V63 V134), (p171 V134 V63 V134) ⊢ (p6 (f3 V134))} 	: UnifyingResolution(228, 220)[]
230: {(p109 V134), (p170 V134 V63 V134) ⊢ (p6 (f3 V134))} 	: UnifyingResolution(221, 229)[]
231: {(p71 V63), (p109 V134) ⊢ (p151 V134), (p6 (f3 V134))} 	: UnifyingResolution(204, 230)[]
232: {(p109 V134) ⊢ (p151 V134), (p6 (f3 V134))} 	: UnifyingResolution(168, 231)[]
233: { ⊢ (p165 V246 V134)} 	: Axiom()[]
234: {(p165 V246 V134) ⊢ (p164 V246 V134)} 	: Axiom()[]
235: { ⊢ (p164 V246 V134)} 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p19 c17)} 	: Axiom()[]
237: {(p164 V246 V134), (p19 V248) ⊢ (p163 V134 V246 V63), (p166 V134 V246 V134)} 	: Axiom()[]
238: {(p164 V246 V134) ⊢ (p163 V134 V246 V63), (p166 V134 V246 V134)} 	: UnifyingResolution(236, 237)[]
239: {(p151 V134), (p166 V134 V246 V134), (p19 V247) ⊢ } 	: Axiom()[]
240: {(p151 V134), (p166 V134 V246 V134) ⊢ } 	: UnifyingResolution(236, 239)[]
241: {(p164 V246 V134), (p151 V134) ⊢ (p163 V134 V246 V63)} 	: UnifyingResolution(238, 240)[]
242: {(p151 V134) ⊢ (p163 V134 V246 V63)} 	: UnifyingResolution(235, 241)[]
243: {(p163 V134 V246 V63) ⊢ (p167 V63 V246 V134), (p169 V246 V246 V134)} 	: Axiom()[]
244: {(p151 V246), (p169 V246 V246 V134) ⊢ } 	: Axiom()[]
245: {(p163 V134 V246 V63), (p151 V246) ⊢ (p167 V63 V246 V134)} 	: UnifyingResolution(243, 244)[]
246: {(p167 V63 V246 V134) ⊢ (p168 V63 V246 V63)} 	: Axiom()[]
247: {(p71 V63), (p168 V63 V246 V63) ⊢ } 	: Axiom()[]
248: {(p167 V63 V246 V134), (p71 V63) ⊢ } 	: UnifyingResolution(246, 247)[]
249: {(p151 V246), (p163 V134 V246 V63), (p71 V63) ⊢ } 	: UnifyingResolution(245, 248)[]
250: {(p151 V134), (p151 V246), (p71 V63) ⊢ } 	: UnifyingResolution(242, 249)[]
251: {(p151 V134), (p71 V63) ⊢ } 	: Contraction(250)[]
252: {(p151 V134) ⊢ } 	: UnifyingResolution(168, 251)[]
253: {(p109 V134) ⊢ (p6 (f3 V134))} 	: UnifyingResolution(232, 252)[]
254: { ⊢ (p6 (f3 c25))} 	: UnifyingResolution(138, 253)[]
255: { ⊢ (p4 (f3 V2) V114), (p97 V114 V2 V0 V114 V2)} 	: Axiom()[]
256: {(p97 V114 V2 V0 V114 V2) ⊢ (p96 V2 V114 V0 V2)} 	: Axiom()[]
257: { ⊢ (p4 (f3 V2) V114), (p96 V2 V114 V0 V2)} 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p41 c17 c11)} 	: Axiom()[]
259: {(p96 V2 V115 V0 V2), (p41 c17 V118) ⊢ (p95 V2 V0 V2), (p98 V2 V115)} 	: Axiom()[]
260: {(p96 V2 V115 V0 V2) ⊢ (p95 V2 V0 V2), (p98 V2 V115)} 	: UnifyingResolution(258, 259)[]
261: {(p98 V2 c41), (p41 V116 V117) ⊢ } 	: Axiom()[]
262: {(p98 V2 c41) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p96 V2 c41 V0 V2) ⊢ (p95 V2 V0 V2)} 	: UnifyingResolution(260, 262)[]
264: { ⊢ (p4 (f3 V2) c41), (p95 V2 V0 V2)} 	: UnifyingResolution(257, 263)[]
265: {(p95 V2 V0 V2) ⊢ (p99 V0 V2), (p101 V0 V2 V0 V2)} 	: Axiom()[]
266: {(p101 V0 V2 V0 V2) ⊢ (p94 V2 V0)} 	: Axiom()[]
267: {(p95 V2 V0 V2) ⊢ (p99 V0 V2), (p94 V2 V0)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p100 V0 V2)} 	: Axiom()[]
269: {(p99 V0 V2), (p100 V0 V2) ⊢ } 	: Axiom()[]
270: {(p99 V0 V2) ⊢ } 	: UnifyingResolution(268, 269)[]
271: {(p95 V2 V0 V2) ⊢ (p94 V2 V0)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p4 (f3 V2) c41), (p94 V2 V0)} 	: UnifyingResolution(264, 271)[]
273: { ⊢ (p102 V0 V0 V2), (p108 V0 V0 V2)} 	: Axiom()[]
274: {(p94 V2 V0), (p108 V0 V0 V2) ⊢ (p106 V0 V0 V2)} 	: Axiom()[]
275: {(p94 V2 V0) ⊢ (p102 V0 V0 V2), (p106 V0 V0 V2)} 	: UnifyingResolution(273, 274)[]
276: {(p106 V0 V0 V2) ⊢ (p66 V0 V0), (p107 V0), (p5 (f3 V133))} 	: Axiom()[]
277: {(p5 (f3 c5)) ⊢ } 	: Axiom()[]
278: {(p106 V0 V0 V2) ⊢ (p66 V0 V0), (p107 V0)} 	: UnifyingResolution(276, 277)[]
279: {(p107 V0) ⊢ (p5 (f3 V132))} 	: Axiom()[]
280: {(p107 V0) ⊢ } 	: UnifyingResolution(279, 277)[]
281: {(p106 V0 V0 V2) ⊢ (p66 V0 V0)} 	: UnifyingResolution(278, 280)[]
282: {(p94 V2 V0) ⊢ (p102 V0 V0 V2), (p66 V0 V0)} 	: UnifyingResolution(275, 281)[]
283: { ⊢ (p44 c38 c16 c17)} 	: Axiom()[]
284: {(p6 (f3 V0)), (p44 V122 V123 c17) ⊢ (p103 V0 V0 V2), (p104 V0)} 	: Axiom()[]
285: {(p6 (f3 V0)) ⊢ (p103 V0 V0 V2), (p104 V0)} 	: UnifyingResolution(283, 284)[]
286: {(p104 V0), (p44 V119 V120 V121) ⊢ } 	: Axiom()[]
287: {(p104 V0) ⊢ } 	: UnifyingResolution(283, 286)[]
288: {(p6 (f3 V0)) ⊢ (p103 V0 V0 V2)} 	: UnifyingResolution(285, 287)[]
289: {(p103 V0 V0 V2) ⊢ (p105 V0 V2 V0), (p83 (f10 c17 c29) V130 V131 c23 c41)} 	: Axiom()[]
290: {(p83 (f10 c17 c29) c31 c1 c23 c41) ⊢ } 	: Axiom()[]
291: {(p103 V0 V0 V2) ⊢ (p105 V0 V2 V0)} 	: UnifyingResolution(289, 290)[]
292: {(p102 V0 V0 V2), (p105 V0 V2 V0) ⊢ (p83 (f10 V124 V125) V126 V127 V128 V129)} 	: Axiom()[]
293: {(p102 V0 V0 V2), (p105 V0 V2 V0) ⊢ } 	: UnifyingResolution(292, 290)[]
294: {(p103 V0 V0 V2), (p102 V0 V0 V2) ⊢ } 	: UnifyingResolution(291, 293)[]
295: {(p6 (f3 V0)), (p102 V0 V0 V2) ⊢ } 	: UnifyingResolution(288, 294)[]
296: {(p94 V2 V0), (p6 (f3 V0)) ⊢ (p66 V0 V0)} 	: UnifyingResolution(282, 295)[]
297: {(p6 (f3 V0)) ⊢ (p4 (f3 V2) c41), (p66 V0 V0)} 	: UnifyingResolution(272, 296)[]
298: { ⊢ (p54 (f2 V71 V71) c40 c32 (f3 c18)), (p70 V71)} 	: Axiom()[]
299: {(p70 c16) ⊢ } 	: Axiom()[]
300: { ⊢ (p54 (f2 c16 c16) c40 c32 (f3 c18))} 	: UnifyingResolution(298, 299)[]
301: { ⊢ (p71 V63)} 	: Axiom()[]
302: {(p54 (f2 V63 V63) V64 V65 (f3 V66)), (p71 V63) ⊢ (p69 c4)} 	: Axiom()[]
303: {(p54 (f2 V63 V63) V64 V65 (f3 V66)) ⊢ (p69 c4)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p69 c4)} 	: UnifyingResolution(300, 303)[]
305: {(p69 V62) ⊢ (p72 V62 V67)} 	: Axiom()[]
306: {(p54 (f2 V67 V67) V68 V69 (f3 V70)), (p72 V62 V67) ⊢ (p0 c39 V62)} 	: Axiom()[]
307: {(p69 V62), (p54 (f2 V67 V67) V68 V69 (f3 V70)) ⊢ (p0 c39 V62)} 	: UnifyingResolution(305, 306)[]
308: {(p69 V62) ⊢ (p0 c39 V62)} 	: UnifyingResolution(300, 307)[]
309: { ⊢ (p0 c39 c4)} 	: UnifyingResolution(304, 308)[]
310: { ⊢ (p68 V59), (p76 V59 V61 V59 V76), (p66 c39 V77)} 	: Axiom()[]
311: {(p66 c39 c26) ⊢ } 	: Axiom()[]
312: { ⊢ (p68 V59), (p76 V59 V61 V59 V76)} 	: UnifyingResolution(310, 311)[]
313: {(p0 V76 V61), (p76 V59 V61 V59 V76) ⊢ (p74 V59 V61 V76), (p66 V78 V79)} 	: Axiom()[]
314: {(p0 V76 V61), (p76 V59 V61 V59 V76) ⊢ (p74 V59 V61 V76)} 	: UnifyingResolution(313, 311)[]
315: {(p0 V76 V61) ⊢ (p68 V59), (p74 V59 V61 V76)} 	: UnifyingResolution(312, 314)[]
316: { ⊢ (p49 c4)} 	: Axiom()[]
317: {(p49 c4) ⊢ (p75 V61 V59)} 	: Axiom()[]
318: { ⊢ (p75 V61 V59)} 	: UnifyingResolution(316, 317)[]
319: {(p74 V59 V61 c39), (p75 V61 V59), (p49 c4) ⊢ (p54 c16 V59 (f0 c5 c1) c29)} 	: Axiom()[]
320: {(p74 V59 V61 c39), (p75 V61 V59) ⊢ (p54 c16 V59 (f0 c5 c1) c29)} 	: UnifyingResolution(316, 319)[]
321: {(p74 V59 V61 c39) ⊢ (p54 c16 V59 (f0 c5 c1) c29)} 	: UnifyingResolution(318, 320)[]
322: {(p0 c39 V61) ⊢ (p68 V59), (p54 c16 V59 (f0 c5 c1) c29)} 	: UnifyingResolution(315, 321)[]
323: { ⊢ (p68 V59), (p54 c16 V59 (f0 c5 c1) c29)} 	: UnifyingResolution(309, 322)[]
324: {(p0 V75 V60), (p0 V72 V73) ⊢ (p73 c20 V60 V75 V72)} 	: Axiom()[]
325: {(p68 V74), (p73 V74 V60 c39 V72) ⊢ } 	: Axiom()[]
326: {(p0 V72 V73), (p0 c39 V60), (p68 c20) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p68 c20), (p0 c39 V60) ⊢ } 	: Contraction(326)[]
328: {(p68 c20) ⊢ } 	: UnifyingResolution(309, 327)[]
329: { ⊢ (p54 c16 c20 (f0 c5 c1) c29)} 	: UnifyingResolution(323, 328)[]
330: { ⊢ (p84 V0 V52 V53), (p63 c34 V97 (f0 V98 V99) V99 c16), (p86 V0 V0 V52 V53)} 	: Axiom()[]
331: {(p86 V0 V0 V52 V53) ⊢ (p67 V0)} 	: Axiom()[]
332: { ⊢ (p63 c34 V97 (f0 V98 V99) V99 c16), (p84 V0 V52 V53), (p67 V0)} 	: UnifyingResolution(330, 331)[]
333: {(p63 V105 V106 (f0 c19 c2) c2 c16) ⊢ (p85 V106 V105), (p51 (f7 V108) V109)} 	: Axiom()[]
334: {(p51 (f7 c19) c18) ⊢ } 	: Axiom()[]
335: {(p63 V105 V106 (f0 c19 c2) c2 c16) ⊢ (p85 V106 V105)} 	: UnifyingResolution(333, 334)[]
336: {(p85 c10 c34) ⊢ (p51 (f7 V107) c18)} 	: Axiom()[]
337: {(p85 c10 c34) ⊢ } 	: UnifyingResolution(336, 334)[]
338: {(p63 c34 c10 (f0 c19 c2) c2 c16) ⊢ } 	: UnifyingResolution(335, 337)[]
339: { ⊢ (p84 V0 V52 V53), (p67 V0)} 	: UnifyingResolution(332, 338)[]
340: {(p54 V52 V53 (f0 c5 c1) V54) ⊢ (p77 V52 V53), (p87 V52 V53 V0 V52)} 	: Axiom()[]
341: {(p84 V0 V52 V53), (p87 V52 V53 V0 V52) ⊢ (p3 V81 V82), (p63 V100 V101 (f0 V102 V103) V103 V104)} 	: Axiom()[]
342: {(p54 V52 V53 (f0 c5 c1) V54), (p84 V0 V52 V53) ⊢ (p77 V52 V53), (p3 V81 V82), (p63 V100 V101 (f0 V102 V103) V103 V104)} 	: UnifyingResolution(340, 341)[]
343: {(p54 V52 V53 (f0 c5 c1) V54), (p84 V0 V52 V53) ⊢ (p77 V52 V53), (p3 V81 V82)} 	: UnifyingResolution(342, 338)[]
344: {(p54 V52 V53 (f0 c5 c1) V54) ⊢ (p67 V0), (p77 V52 V53), (p3 V81 V82)} 	: UnifyingResolution(339, 343)[]
345: { ⊢ (p78 V85 V86), (p79 V85 V86)} 	: Axiom()[]
346: {(p79 c7 c15) ⊢ } 	: Axiom()[]
347: { ⊢ (p78 c7 c15)} 	: UnifyingResolution(345, 346)[]
348: {(p78 V84 V83) ⊢ (p80 V84 V83 V84 V83)} 	: Axiom()[]
349: {(p3 V83 V84), (p80 V84 V83 V84 V83) ⊢ } 	: Axiom()[]
350: {(p78 V84 V83), (p3 V83 V84) ⊢ } 	: UnifyingResolution(348, 349)[]
351: {(p3 c15 c7) ⊢ } 	: UnifyingResolution(347, 350)[]
352: {(p54 V52 V53 (f0 c5 c1) V54) ⊢ (p67 V0), (p77 V52 V53)} 	: UnifyingResolution(344, 351)[]
353: { ⊢ (p82 V52 c15 V53)} 	: Axiom()[]
354: {(p82 V52 V88 V53) ⊢ (p81 V52 V88 V53)} 	: Axiom()[]
355: { ⊢ (p81 V52 c15 V53)} 	: UnifyingResolution(353, 354)[]
356: {(p81 V52 V87 V53) ⊢ (p3 V87 V80), (p83 V52 V53 V52 V87 V53), (p61 (f6 V93 (f12 V94 (f12 (f8 c30 V95) c30))) V96 V94)} 	: Axiom()[]
357: {(p61 (f6 c31 (f12 c14 (f12 (f8 c30 c19) c30))) c7 c14) ⊢ } 	: Axiom()[]
358: {(p81 V52 V87 V53) ⊢ (p3 V87 V80), (p83 V52 V53 V52 V87 V53)} 	: UnifyingResolution(356, 357)[]
359: {(p77 V52 V53), (p83 V52 V53 V52 V87 V53) ⊢ (p61 (f6 V89 (f12 V90 (f12 (f8 V91 V92) V91))) c7 V90)} 	: Axiom()[]
360: {(p77 V52 V53), (p83 V52 V53 V52 V87 V53) ⊢ } 	: UnifyingResolution(359, 357)[]
361: {(p81 V52 V87 V53), (p77 V52 V53) ⊢ (p3 V87 V80)} 	: UnifyingResolution(358, 360)[]
362: {(p77 V52 V53) ⊢ (p3 c15 V80)} 	: UnifyingResolution(355, 361)[]
363: {(p77 V52 V53) ⊢ } 	: UnifyingResolution(362, 351)[]
364: {(p54 V52 V53 (f0 c5 c1) V54) ⊢ (p67 V0)} 	: UnifyingResolution(352, 363)[]
365: { ⊢ (p67 V0)} 	: UnifyingResolution(329, 364)[]
366: {(p54 V110 V55 (f0 V56 V57) V58) ⊢ (p88 V0 V0 V110), (p92 V0 V55 V110), (p92 V111 V112 V113)} 	: Axiom()[]
367: {(p54 V110 V55 (f0 V56 V57) V58) ⊢ (p88 V0 V0 V110), (p92 V0 V55 V110)} 	: Contraction(366)[]
368: {(p92 V0 V55 V110) ⊢ (p15 V0), (p93 V0 V55 V0)} 	: Axiom()[]
369: {(p67 V0), (p93 V0 V55 V0) ⊢ } 	: Axiom()[]
370: {(p92 V0 V55 V110), (p67 V0) ⊢ (p15 V0)} 	: UnifyingResolution(368, 369)[]
371: {(p54 V110 V55 (f0 V56 V57) V58), (p67 V0) ⊢ (p88 V0 V0 V110), (p15 V0)} 	: UnifyingResolution(367, 370)[]
372: {(p66 V0 V0) ⊢ (p89 V0 V0), (p90 V0)} 	: Axiom()[]
373: {(p90 V0) ⊢ } 	: Axiom()[]
374: {(p66 V0 V0) ⊢ (p89 V0 V0)} 	: UnifyingResolution(372, 373)[]
375: {(p88 V0 V0 c16) ⊢ (p91 V0 V0)} 	: Axiom()[]
376: {(p89 V0 V0), (p91 V0 V0) ⊢ } 	: Axiom()[]
377: {(p88 V0 V0 c16), (p89 V0 V0) ⊢ } 	: UnifyingResolution(375, 376)[]
378: {(p66 V0 V0), (p88 V0 V0 c16) ⊢ } 	: UnifyingResolution(374, 377)[]
379: {(p67 V0), (p54 c16 V55 (f0 V56 V57) V58), (p66 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(371, 378)[]
380: {(p67 V0), (p66 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(329, 379)[]
381: {(p66 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(365, 380)[]
382: {(p6 (f3 V0)) ⊢ (p4 (f3 V2) c41), (p15 V0)} 	: UnifyingResolution(297, 381)[]
383: { ⊢ (p14 V5), (p18 V5)} 	: Axiom()[]
384: {(p18 c27) ⊢ } 	: Axiom()[]
385: { ⊢ (p14 c27)} 	: UnifyingResolution(383, 384)[]
386: {(p14 V6) ⊢ (p6 (f7 c18)), (p19 V6)} 	: Axiom()[]
387: {(p19 c27) ⊢ } 	: Axiom()[]
388: {(p14 c27) ⊢ (p6 (f7 c18))} 	: UnifyingResolution(386, 387)[]
389: { ⊢ (p6 (f7 c18))} 	: UnifyingResolution(385, 388)[]
390: { ⊢ (p20 c18 V9), (p21 V9)} 	: Axiom()[]
391: {(p21 c32) ⊢ } 	: Axiom()[]
392: { ⊢ (p20 c18 c32)} 	: UnifyingResolution(390, 391)[]
393: {(p6 (f7 V7)) ⊢ (p22 V7 V7 V8)} 	: Axiom()[]
394: {(p20 V7 V8), (p22 V7 V7 V8) ⊢ (p17 V8)} 	: Axiom()[]
395: {(p6 (f7 V7)), (p20 V7 V8) ⊢ (p17 V8)} 	: UnifyingResolution(393, 394)[]
396: {(p6 (f7 c18)) ⊢ (p17 c32)} 	: UnifyingResolution(392, 395)[]
397: { ⊢ (p17 c32)} 	: UnifyingResolution(389, 396)[]
398: { ⊢ (p25 V4)} 	: Axiom()[]
399: {(p25 V4) ⊢ (p24 V4)} 	: Axiom()[]
400: { ⊢ (p24 V4)} 	: UnifyingResolution(398, 399)[]
401: {(p24 V4), (p24 V10) ⊢ (p23 V4)} 	: Axiom()[]
402: {(p24 V4) ⊢ (p23 V4)} 	: Contraction(401)[]
403: { ⊢ (p23 V4)} 	: UnifyingResolution(400, 402)[]
404: {(p17 V4) ⊢ (p26 V4 V4), (p27 V4)} 	: Axiom()[]
405: {(p27 V4) ⊢ } 	: Axiom()[]
406: {(p17 V4) ⊢ (p26 V4 V4)} 	: UnifyingResolution(404, 405)[]
407: {(p23 V4) ⊢ (p28 V4 V4)} 	: Axiom()[]
408: {(p26 V4 V4), (p28 V4 V4) ⊢ (p16 V4)} 	: Axiom()[]
409: {(p23 V4), (p26 V4 V4) ⊢ (p16 V4)} 	: UnifyingResolution(407, 408)[]
410: {(p17 V4), (p23 V4) ⊢ (p16 V4)} 	: UnifyingResolution(406, 409)[]
411: {(p17 V4) ⊢ (p16 V4)} 	: UnifyingResolution(403, 410)[]
412: { ⊢ (p16 c32)} 	: UnifyingResolution(397, 411)[]
413: { ⊢ (p21 V20), (p43 V20 V3 V20)} 	: Axiom()[]
414: {(p43 V20 V3 V20) ⊢ (p41 V3 V20)} 	: Axiom()[]
415: { ⊢ (p21 V20), (p41 V3 V20)} 	: UnifyingResolution(413, 414)[]
416: { ⊢ (p42 V3)} 	: Axiom()[]
417: {(p41 V3 c32), (p42 V3) ⊢ (p37 V3)} 	: Axiom()[]
418: {(p41 V3 c32) ⊢ (p37 V3)} 	: UnifyingResolution(416, 417)[]
419: { ⊢ (p21 c32), (p37 V3)} 	: UnifyingResolution(415, 418)[]
420: { ⊢ (p39 c32)} 	: Axiom()[]
421: {(p39 V18) ⊢ (p38 V18)} 	: Axiom()[]
422: { ⊢ (p38 c32)} 	: UnifyingResolution(420, 421)[]
423: {(p38 V17) ⊢ (p40 V17 V17), (p37 V19)} 	: Axiom()[]
424: {(p37 c29) ⊢ } 	: Axiom()[]
425: {(p38 V17) ⊢ (p40 V17 V17)} 	: UnifyingResolution(423, 424)[]
426: {(p21 V17), (p40 V17 V17) ⊢ (p37 c29)} 	: Axiom()[]
427: {(p21 V17), (p40 V17 V17) ⊢ } 	: UnifyingResolution(426, 424)[]
428: {(p38 V17), (p21 V17) ⊢ } 	: UnifyingResolution(425, 427)[]
429: {(p21 c32) ⊢ } 	: UnifyingResolution(422, 428)[]
430: { ⊢ (p37 V3)} 	: UnifyingResolution(419, 429)[]
431: {(p16 V3) ⊢ (p44 V3 V16 V3), (p12 V21 (f1 V22 c30)), (p46 V3 V16 V3)} 	: Axiom()[]
432: {(p46 V3 V16 V3) ⊢ (p29 V3 V3)} 	: Axiom()[]
433: {(p16 V3) ⊢ (p12 V21 (f1 V22 c30)), (p44 V3 V16 V3), (p29 V3 V3)} 	: UnifyingResolution(431, 432)[]
434: { ⊢ (p45 c27)} 	: Axiom()[]
435: {(p12 V25 (f1 c17 c30)), (p45 V25) ⊢ } 	: Axiom()[]
436: {(p12 c27 (f1 c17 c30)) ⊢ } 	: UnifyingResolution(434, 435)[]
437: {(p16 V3) ⊢ (p44 V3 V16 V3), (p29 V3 V3)} 	: UnifyingResolution(433, 436)[]
438: {(p44 V3 V16 V3) ⊢ (p12 c27 (f1 V23 V24)), (p47 V16 V3 V16 V3), (p13 V27 V27)} 	: Axiom()[]
439: {(p13 c26 c26) ⊢ } 	: Axiom()[]
440: {(p44 V3 V16 V3) ⊢ (p12 c27 (f1 V23 V24)), (p47 V16 V3 V16 V3)} 	: UnifyingResolution(438, 439)[]
441: {(p37 V3), (p47 V16 V3 V16 V3) ⊢ (p21 V16), (p13 V26 V26)} 	: Axiom()[]
442: {(p37 V3), (p47 V16 V3 V16 V3) ⊢ (p21 V16)} 	: UnifyingResolution(441, 439)[]
443: {(p44 V3 V16 V3), (p37 V3) ⊢ (p12 c27 (f1 V23 V24)), (p21 V16)} 	: UnifyingResolution(440, 442)[]
444: {(p44 V3 V16 V3), (p37 V3) ⊢ (p21 V16)} 	: UnifyingResolution(443, 436)[]
445: {(p16 V3), (p37 V3) ⊢ (p29 V3 V3), (p21 V16)} 	: UnifyingResolution(437, 444)[]
446: {(p16 V3), (p37 V3) ⊢ (p29 V3 V3)} 	: UnifyingResolution(445, 429)[]
447: {(p16 V3) ⊢ (p29 V3 V3)} 	: UnifyingResolution(430, 446)[]
448: { ⊢ (p31 V3), (p31 V12)} 	: Axiom()[]
449: { ⊢ (p31 V3)} 	: Contraction(448)[]
450: {(p4 (f3 V3) V11) ⊢ (p32 V11 V3 V11 V3)} 	: Axiom()[]
451: {(p31 V3), (p32 V11 V3 V11 V3) ⊢ (p30 V3 V11 V3)} 	: Axiom()[]
452: {(p4 (f3 V3) V11), (p31 V3) ⊢ (p30 V3 V11 V3)} 	: UnifyingResolution(450, 451)[]
453: {(p4 (f3 V3) V11) ⊢ (p30 V3 V11 V3)} 	: UnifyingResolution(449, 452)[]
454: { ⊢ (p33 V3 V3 V13), (p36 V13 V3 V13 V3)} 	: Axiom()[]
455: {(p30 V3 V13 V3), (p36 V13 V3 V13 V3) ⊢ (p5 (f3 c5))} 	: Axiom()[]
456: {(p30 V3 V13 V3) ⊢ (p33 V3 V3 V13), (p5 (f3 c5))} 	: UnifyingResolution(454, 455)[]
457: { ⊢ (p34 c5)} 	: Axiom()[]
458: {(p5 (f3 V15)), (p34 V15) ⊢ } 	: Axiom()[]
459: {(p5 (f3 c5)) ⊢ } 	: UnifyingResolution(457, 458)[]
460: {(p30 V3 V13 V3) ⊢ (p33 V3 V3 V13)} 	: UnifyingResolution(456, 459)[]
461: {(p33 V3 V3 c41) ⊢ (p5 (f3 V14)), (p35 V3 V3)} 	: Axiom()[]
462: {(p29 V3 V3), (p35 V3 V3) ⊢ } 	: Axiom()[]
463: {(p33 V3 V3 c41), (p29 V3 V3) ⊢ (p5 (f3 V14))} 	: UnifyingResolution(461, 462)[]
464: {(p33 V3 V3 c41), (p29 V3 V3) ⊢ } 	: UnifyingResolution(463, 459)[]
465: {(p30 V3 c41 V3), (p29 V3 V3) ⊢ } 	: UnifyingResolution(460, 464)[]
466: {(p4 (f3 V3) c41), (p29 V3 V3) ⊢ } 	: UnifyingResolution(453, 465)[]
467: {(p16 V3), (p4 (f3 V3) c41) ⊢ } 	: UnifyingResolution(447, 466)[]
468: {(p4 (f3 c32) c41) ⊢ } 	: UnifyingResolution(412, 467)[]
469: {(p6 (f3 V0)) ⊢ (p15 V0)} 	: UnifyingResolution(382, 468)[]
470: { ⊢ (p39 V28), (p58 V28 V28)} 	: Axiom()[]
471: {(p58 V28 V28) ⊢ (p57 V28 V28 V39)} 	: Axiom()[]
472: { ⊢ (p39 V28), (p57 V28 V28 V39)} 	: UnifyingResolution(470, 471)[]
473: { ⊢ (p48 V28), (p59 V28 V28 V39), (p6 (f3 c25))} 	: Axiom()[]
474: {(p6 (f3 c25)) ⊢ } 	: Axiom()[]
475: { ⊢ (p48 V28), (p59 V28 V28 V39)} 	: UnifyingResolution(473, 474)[]
476: {(p57 V28 V28 V39), (p59 V28 V28 V39) ⊢ (p39 V39), (p6 (f3 V40))} 	: Axiom()[]
477: {(p57 V28 V28 V39), (p59 V28 V28 V39) ⊢ (p39 V39)} 	: UnifyingResolution(476, 474)[]
478: {(p57 V28 V28 V39) ⊢ (p48 V28), (p39 V39)} 	: UnifyingResolution(475, 477)[]
479: { ⊢ (p39 V28), (p48 V28), (p39 V39)} 	: UnifyingResolution(472, 478)[]
480: { ⊢ (p39 V28), (p48 V28)} 	: Contraction(479)[]
481: { ⊢ (p41 V30 V31), (p56 V30 V31 V29)} 	: Axiom()[]
482: {(p48 V29), (p56 V30 V31 V29) ⊢ (p54 V29 V29 V30 V31)} 	: Axiom()[]
483: {(p48 V29) ⊢ (p41 V30 V31), (p54 V29 V29 V30 V31)} 	: UnifyingResolution(481, 482)[]
484: { ⊢ (p55 V29 V30)} 	: Axiom()[]
485: {(p54 V29 V29 V30 V31), (p55 V29 V30) ⊢ (p49 V29)} 	: Axiom()[]
486: {(p54 V29 V29 V30 V31) ⊢ (p49 V29)} 	: UnifyingResolution(484, 485)[]
487: {(p48 V29) ⊢ (p41 V30 V31), (p49 V29)} 	: UnifyingResolution(483, 486)[]
488: { ⊢ (p52 V33 V32)} 	: Axiom()[]
489: {(p41 V32 V33), (p52 V33 V32) ⊢ (p50 V33 V32)} 	: Axiom()[]
490: {(p41 V32 V33) ⊢ (p50 V33 V32)} 	: UnifyingResolution(488, 489)[]
491: { ⊢ (p51 c18 c29)} 	: Axiom()[]
492: {(p50 V34 V35), (p51 V34 V35) ⊢ } 	: Axiom()[]
493: {(p50 c18 c29) ⊢ } 	: UnifyingResolution(491, 492)[]
494: {(p41 c29 c18) ⊢ } 	: UnifyingResolution(490, 493)[]
495: {(p48 V29) ⊢ (p49 V29)} 	: UnifyingResolution(487, 494)[]
496: {(p49 V37) ⊢ (p53 V37 c18 V36)} 	: Axiom()[]
497: {(p49 V36), (p53 c36 V38 V36) ⊢ (p41 c29 V38)} 	: Axiom()[]
498: {(p49 c36), (p49 V36) ⊢ (p41 c29 c18)} 	: UnifyingResolution(496, 497)[]
499: {(p49 c36) ⊢ (p41 c29 c18)} 	: Contraction(498)[]
500: {(p49 c36) ⊢ } 	: UnifyingResolution(499, 494)[]
501: {(p48 c36) ⊢ } 	: UnifyingResolution(495, 500)[]
502: { ⊢ (p39 c36)} 	: UnifyingResolution(480, 501)[]
503: {(p15 V41) ⊢ (p60 V48 V41 V43), (p64 V43 V41 V48), (p60 V49 V50 V51)} 	: Axiom()[]
504: {(p15 V41) ⊢ (p60 V48 V41 V43), (p64 V43 V41 V48)} 	: Contraction(503)[]
505: {(p39 V43) ⊢ (p65 V43 V41 V43)} 	: Axiom()[]
506: {(p64 V43 V41 c25), (p65 V43 V41 V43) ⊢ (p4 (f3 V1) c41)} 	: Axiom()[]
507: {(p39 V43), (p64 V43 V41 c25) ⊢ (p4 (f3 V1) c41)} 	: UnifyingResolution(505, 506)[]
508: {(p15 V41), (p39 V43) ⊢ (p60 c25 V41 V43), (p4 (f3 V1) c41)} 	: UnifyingResolution(504, 507)[]
509: { ⊢ (p62 V42)} 	: Axiom()[]
510: {(p15 V42), (p62 V42) ⊢ (p61 V42 V41 V42)} 	: Axiom()[]
511: {(p15 V42) ⊢ (p61 V42 V41 V42)} 	: UnifyingResolution(509, 510)[]
512: { ⊢ (p12 c22 c28)} 	: Axiom()[]
513: {(p60 V42 V41 V44), (p12 c22 V45) ⊢ (p63 V41 V42 V44 V41 V42)} 	: Axiom()[]
514: {(p60 V42 V41 V44) ⊢ (p63 V41 V42 V44 V41 V42)} 	: UnifyingResolution(512, 513)[]
515: {(p61 V42 V41 V42), (p63 V41 V42 c36 V41 V42), (p12 V46 V47) ⊢ } 	: Axiom()[]
516: {(p61 V42 V41 V42), (p63 V41 V42 c36 V41 V42) ⊢ } 	: UnifyingResolution(512, 515)[]
517: {(p60 V42 V41 c36), (p61 V42 V41 V42) ⊢ } 	: UnifyingResolution(514, 516)[]
518: {(p15 V42), (p60 V42 V41 c36) ⊢ } 	: UnifyingResolution(511, 517)[]
519: {(p39 c36), (p15 V41), (p15 c25) ⊢ (p4 (f3 V1) c41)} 	: UnifyingResolution(508, 518)[]
520: {(p15 c25), (p39 c36) ⊢ (p4 (f3 V1) c41)} 	: Contraction(519)[]
521: {(p15 c25) ⊢ (p4 (f3 V1) c41)} 	: UnifyingResolution(502, 520)[]
522: {(p15 c25) ⊢ } 	: UnifyingResolution(521, 468)[]
523: {(p6 (f3 c25)) ⊢ } 	: UnifyingResolution(469, 522)[]
524: { ⊢ } 	: UnifyingResolution(254, 523)[]

