1: { ⊢ (p98 V2 V1 V2 V1), (p99 V2 V1 V2 V1), (p46 V147 V148 (f8 c18) (f7 V149 V150) c23 V150)} 	: Axiom()[]
2: {(p46 c7 c12 (f8 c18) (f7 c27 c4) c23 c4) ⊢ } 	: Axiom()[]
3: { ⊢ (p98 V2 V1 V2 V1), (p99 V2 V1 V2 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p99 V2 V1 V2 V1) ⊢ (p93 V2 V1 V2 V1), (p46 V144 c12 (f8 V145) (f7 c27 V146) c23 V146)} 	: Axiom()[]
5: {(p99 V2 V1 V2 V1) ⊢ (p93 V2 V1 V2 V1)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p98 V2 V1 V2 V1), (p93 V2 V1 V2 V1)} 	: UnifyingResolution(3, 5)[]
7: {(p98 V2 V1 V2 V1) ⊢ (p94 V2 V1 V2 V1), (p100 V2 V1)} 	: Axiom()[]
8: {(p100 V2 V1) ⊢ } 	: Axiom()[]
9: {(p98 V2 V1 V2 V1) ⊢ (p94 V2 V1 V2 V1)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p93 V2 V1 V2 V1), (p94 V2 V1 V2 V1)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p96 V2 V1), (p6 V136)} 	: Axiom()[]
12: {(p6 c39) ⊢ } 	: Axiom()[]
13: { ⊢ (p96 V2 V1)} 	: UnifyingResolution(11, 12)[]
14: {(p96 V2 V1) ⊢ (p95 V2 V1), (p6 V137)} 	: Axiom()[]
15: {(p96 V2 V1) ⊢ (p95 V2 V1)} 	: UnifyingResolution(14, 12)[]
16: { ⊢ (p95 V2 V1)} 	: UnifyingResolution(13, 15)[]
17: { ⊢ (p69 c25 c31 (f13 c22) c17 c4)} 	: Axiom()[]
18: {(p94 V2 V1 V2 V1), (p69 V138 c31 (f13 c22) V139 V140) ⊢ (p97 V2 V1 V2 V1)} 	: Axiom()[]
19: {(p94 V2 V1 V2 V1) ⊢ (p97 V2 V1 V2 V1)} 	: UnifyingResolution(17, 18)[]
20: {(p95 V2 V1), (p97 V2 V1 V2 V1), (p69 V141 V142 (f13 V143) c17 c4) ⊢ (p0 V1 V2)} 	: Axiom()[]
21: {(p95 V2 V1), (p97 V2 V1 V2 V1) ⊢ (p0 V1 V2)} 	: UnifyingResolution(17, 20)[]
22: {(p94 V2 V1 V2 V1), (p95 V2 V1) ⊢ (p0 V1 V2)} 	: UnifyingResolution(19, 21)[]
23: {(p94 V2 V1 V2 V1) ⊢ (p0 V1 V2)} 	: UnifyingResolution(16, 22)[]
24: { ⊢ (p93 V2 V1 V2 V1), (p0 V1 V2)} 	: UnifyingResolution(10, 23)[]
25: { ⊢ (p101 V2 V1 V2 V1), (p107 V2 V1 V2 V1)} 	: Axiom()[]
26: {(p93 V2 V1 V2 V1), (p107 V2 V1 V2 V1) ⊢ (p105 c7 V64 V2 V1)} 	: Axiom()[]
27: {(p93 V2 V1 V2 V1) ⊢ (p101 V2 V1 V2 V1), (p105 c7 V64 V2 V1)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p40 (f5 c4))} 	: Axiom()[]
29: {(p40 (f5 V152)) ⊢ (p106 V64 V151)} 	: Axiom()[]
30: { ⊢ (p106 V64 V151)} 	: UnifyingResolution(28, 29)[]
31: {(p105 V151 V64 V2 V1), (p106 V64 V151), (p40 (f5 V153)) ⊢ (p46 V151 V64 (f8 V65) (f7 c27 V66) c23 V66)} 	: Axiom()[]
32: {(p105 V151 V64 V2 V1), (p106 V64 V151) ⊢ (p46 V151 V64 (f8 V65) (f7 c27 V66) c23 V66)} 	: UnifyingResolution(28, 31)[]
33: {(p105 V151 V64 V2 V1) ⊢ (p46 V151 V64 (f8 V65) (f7 c27 V66) c23 V66)} 	: UnifyingResolution(30, 32)[]
34: {(p93 V2 V1 V2 V1) ⊢ (p101 V2 V1 V2 V1), (p46 c7 V64 (f8 V65) (f7 c27 V66) c23 V66)} 	: UnifyingResolution(27, 33)[]
35: { ⊢ (p57 V2 V1), (p104 V2 V1 V2 V1)} 	: Axiom()[]
36: {(p101 V2 V1 V2 V1), (p104 V2 V1 V2 V1) ⊢ (p102 V2 V1)} 	: Axiom()[]
37: {(p101 V2 V1 V2 V1) ⊢ (p57 V2 V1), (p102 V2 V1)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p103 V2 V1)} 	: Axiom()[]
39: {(p102 V2 V1), (p103 V2 V1) ⊢ } 	: Axiom()[]
40: {(p102 V2 V1) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p101 V2 V1 V2 V1) ⊢ (p57 V2 V1)} 	: UnifyingResolution(37, 40)[]
42: {(p93 V2 V1 V2 V1) ⊢ (p46 c7 V64 (f8 V65) (f7 c27 V66) c23 V66), (p57 V2 V1)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p0 V1 V2), (p46 c7 V64 (f8 V65) (f7 c27 V66) c23 V66), (p57 V2 V1)} 	: UnifyingResolution(24, 42)[]
44: { ⊢ (p44 V83 c24), (p71 V83)} 	: Axiom()[]
45: {(p71 c38) ⊢ } 	: Axiom()[]
46: { ⊢ (p44 c38 c24)} 	: UnifyingResolution(44, 45)[]
47: {(p44 V80 V81), (p44 V84 V85) ⊢ (p58 V67 V68), (p70 V68 V67 V68 V67)} 	: Axiom()[]
48: {(p44 V80 V81) ⊢ (p58 V67 V68), (p70 V68 V67 V68 V67)} 	: Contraction(47)[]
49: { ⊢ (p58 V67 V68), (p70 V68 V67 V68 V67)} 	: UnifyingResolution(46, 48)[]
50: {(p70 V68 V67 V68 V67), (p44 c38 V82) ⊢ (p66 V68 V67), (p72 V68 V67 V68 V67)} 	: Axiom()[]
51: {(p46 V67 V68 (f8 c18) (f7 c27 c4) c23 c4), (p72 V68 V67 V68 V67) ⊢ } 	: Axiom()[]
52: {(p44 c38 V82), (p70 V68 V67 V68 V67), (p46 V67 V68 (f8 c18) (f7 c27 c4) c23 c4) ⊢ (p66 V68 V67)} 	: UnifyingResolution(50, 51)[]
53: {(p70 V68 V67 V68 V67), (p46 V67 V68 (f8 c18) (f7 c27 c4) c23 c4) ⊢ (p66 V68 V67)} 	: UnifyingResolution(46, 52)[]
54: {(p46 V67 V68 (f8 c18) (f7 c27 c4) c23 c4) ⊢ (p58 V67 V68), (p66 V68 V67)} 	: UnifyingResolution(49, 53)[]
55: { ⊢ (p62 c14 (f3 c2 c14)), (p35 c28 c19 V78 V79)} 	: Axiom()[]
56: {(p35 c28 c19 c21 c35) ⊢ } 	: Axiom()[]
57: { ⊢ (p62 c14 (f3 c2 c14))} 	: UnifyingResolution(55, 56)[]
58: {(p62 V76 (f3 c2 V76)) ⊢ (p67 V68 V67), (p68 V76)} 	: Axiom()[]
59: {(p68 V76) ⊢ } 	: Axiom()[]
60: {(p62 V76 (f3 c2 V76)) ⊢ (p67 V68 V67)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p67 V68 V67)} 	: UnifyingResolution(57, 60)[]
62: {(p67 V68 V67), (p62 V77 (f3 c2 V77)) ⊢ (p69 V68 V67 V68 V77 V67)} 	: Axiom()[]
63: {(p66 V68 V67), (p69 V68 V67 V68 V77 V67) ⊢ } 	: Axiom()[]
64: {(p62 V77 (f3 c2 V77)), (p67 V68 V67), (p66 V68 V67) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p67 V68 V67), (p66 V68 V67) ⊢ } 	: UnifyingResolution(57, 64)[]
66: {(p66 V68 V67) ⊢ } 	: UnifyingResolution(61, 65)[]
67: {(p46 V67 V68 (f8 c18) (f7 c27 c4) c23 c4) ⊢ (p58 V67 V68)} 	: UnifyingResolution(54, 66)[]
68: { ⊢ (p59 V69 V70), (p65 V69 V70 V69 V70)} 	: Axiom()[]
69: {(p58 V69 V70), (p65 V69 V70 V69 V70) ⊢ (p62 V69 V70), (p22 V14)} 	: Axiom()[]
70: {(p58 V69 V70) ⊢ (p59 V69 V70), (p62 V69 V70), (p22 V14)} 	: UnifyingResolution(68, 69)[]
71: {(p22 V14) ⊢ (p63 V14)} 	: Axiom()[]
72: {(p63 V14) ⊢ } 	: Axiom()[]
73: {(p22 V14) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p58 V69 V70) ⊢ (p62 V69 V70), (p59 V69 V70)} 	: UnifyingResolution(70, 73)[]
75: {(p62 V69 V70) ⊢ (p22 V75), (p64 V75 V69 V70)} 	: Axiom()[]
76: {(p64 V75 V69 V70) ⊢ } 	: Axiom()[]
77: {(p62 V69 V70) ⊢ (p22 V75)} 	: UnifyingResolution(75, 76)[]
78: {(p62 V69 V70) ⊢ } 	: UnifyingResolution(77, 73)[]
79: {(p58 V69 V70) ⊢ (p59 V69 V70)} 	: UnifyingResolution(74, 78)[]
80: { ⊢ (p61 V71 V72)} 	: Axiom()[]
81: {(p59 V71 V72), (p61 V71 V72) ⊢ (p60 V71 V72)} 	: Axiom()[]
82: {(p59 V71 V72) ⊢ (p60 V71 V72)} 	: UnifyingResolution(80, 81)[]
83: {(p60 c7 c12), (p60 V73 V74) ⊢ } 	: Axiom()[]
84: {(p60 c7 c12) ⊢ } 	: Contraction(83)[]
85: {(p59 c7 c12) ⊢ } 	: UnifyingResolution(82, 84)[]
86: {(p58 c7 c12) ⊢ } 	: UnifyingResolution(79, 85)[]
87: {(p46 c7 c12 (f8 c18) (f7 c27 c4) c23 c4) ⊢ } 	: UnifyingResolution(67, 86)[]
88: { ⊢ (p0 V1 V2), (p57 V2 V1)} 	: UnifyingResolution(43, 87)[]
89: { ⊢ (p74 c8 c32 c5 c0), (p74 V121 V122 V123 V124)} 	: Axiom()[]
90: { ⊢ (p74 c8 c32 c5 c0)} 	: Contraction(89)[]
91: {(p74 V115 V125 V116 V117) ⊢ (p78 V86 V2 V86), (p79 V86 V115 V125)} 	: Axiom()[]
92: {(p79 V86 V115 c32) ⊢ (p15 V86)} 	: Axiom()[]
93: {(p74 V115 c32 V116 V117) ⊢ (p78 V86 V2 V86), (p15 V86)} 	: UnifyingResolution(91, 92)[]
94: { ⊢ (p78 V86 V2 V86), (p15 V86)} 	: UnifyingResolution(90, 93)[]
95: {(p78 V86 V2 V86) ⊢ (p74 V86 V2 V1 V86), (p80 V2 V86 V119 V118)} 	: Axiom()[]
96: {(p74 V118 V119 c5 V120), (p80 V2 V86 V119 V118) ⊢ (p35 c28 V87 V88 c32)} 	: Axiom()[]
97: {(p78 V86 V2 V86), (p74 V118 V119 c5 V120) ⊢ (p74 V86 V2 V1 V86), (p35 c28 V87 V88 c32)} 	: UnifyingResolution(95, 96)[]
98: {(p78 V86 V2 V86) ⊢ (p74 V86 V2 V1 V86), (p35 c28 V87 V88 c32)} 	: UnifyingResolution(90, 97)[]
99: { ⊢ (p15 V86), (p74 V86 V2 V1 V86), (p35 c28 V87 V88 c32)} 	: UnifyingResolution(94, 98)[]
100: {(p35 V92 V93 V94 c32) ⊢ (p75 V93 V92 V94), (p47 V101 (f10 V102 V103) V104 V105 V106 V107), (p75 V112 V113 V114)} 	: Axiom()[]
101: {(p35 V92 V93 V94 c32) ⊢ (p75 V93 V92 V94), (p47 V101 (f10 V102 V103) V104 V105 V106 V107)} 	: Contraction(100)[]
102: {(p47 c16 (f10 V108 c10) c1 c0 c24 c3) ⊢ (p76 V108), (p10 c31)} 	: Axiom()[]
103: {(p10 c31) ⊢ } 	: Axiom()[]
104: {(p47 c16 (f10 V108 c10) c1 c0 c24 c3) ⊢ (p76 V108)} 	: UnifyingResolution(102, 103)[]
105: {(p76 c12) ⊢ (p10 V109)} 	: Axiom()[]
106: {(p76 c12) ⊢ } 	: UnifyingResolution(105, 103)[]
107: {(p47 c16 (f10 c12 c10) c1 c0 c24 c3) ⊢ } 	: UnifyingResolution(104, 106)[]
108: {(p35 V92 V93 V94 c32) ⊢ (p75 V93 V92 V94)} 	: UnifyingResolution(101, 107)[]
109: { ⊢ (p77 c0 c28)} 	: Axiom()[]
110: {(p75 V110 V111 c39), (p77 V110 V111) ⊢ (p47 V95 (f10 V96 V97) V98 V110 V99 V100)} 	: Axiom()[]
111: {(p75 c0 c28 c39) ⊢ (p47 V95 (f10 V96 V97) V98 c0 V99 V100)} 	: UnifyingResolution(109, 110)[]
112: {(p75 c0 c28 c39) ⊢ } 	: UnifyingResolution(111, 107)[]
113: {(p35 c28 c0 c39 c32) ⊢ } 	: UnifyingResolution(108, 112)[]
114: { ⊢ (p15 V86), (p74 V86 V2 V1 V86)} 	: UnifyingResolution(99, 113)[]
115: { ⊢ (p71 c16)} 	: Axiom()[]
116: {(p71 V127) ⊢ (p81 V2 V86 V2 V1 V86), (p82 V2 V1 V86 V2 V86)} 	: Axiom()[]
117: { ⊢ (p81 V2 V86 V2 V1 V86), (p82 V2 V1 V86 V2 V86)} 	: UnifyingResolution(115, 116)[]
118: {(p82 V2 V1 V86 V2 V86), (p71 V126) ⊢ (p73 V86 V2 V1)} 	: Axiom()[]
119: {(p82 V2 V1 V86 V2 V86) ⊢ (p73 V86 V2 V1)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p81 V2 V86 V2 V1 V86), (p73 V86 V2 V1)} 	: UnifyingResolution(117, 119)[]
121: { ⊢ (p31 c11 c40)} 	: Axiom()[]
122: {(p81 V2 V86 V2 V1 V86), (p31 V130 c40) ⊢ (p35 c28 V89 V90 V91), (p83 V2 V86 V2 V86)} 	: Axiom()[]
123: {(p81 V2 V86 V2 V1 V86) ⊢ (p35 c28 V89 V90 V91), (p83 V2 V86 V2 V86)} 	: UnifyingResolution(121, 122)[]
124: {(p74 V86 V2 V1 V86), (p83 V2 V86 V2 V86), (p31 V128 V129) ⊢ } 	: Axiom()[]
125: {(p74 V86 V2 V1 V86), (p83 V2 V86 V2 V86) ⊢ } 	: UnifyingResolution(121, 124)[]
126: {(p81 V2 V86 V2 V13 V86), (p74 V86 V2 V1 V86) ⊢ (p35 c28 V89 V90 V91)} 	: UnifyingResolution(123, 125)[]
127: {(p74 V86 V2 V1 V86) ⊢ (p73 V86 V2 V13), (p35 c28 V89 V90 V91)} 	: UnifyingResolution(120, 126)[]
128: {(p74 V86 V2 V1 V86) ⊢ (p73 V86 V2 V13)} 	: UnifyingResolution(127, 113)[]
129: { ⊢ (p15 V86), (p73 V86 V2 V13)} 	: UnifyingResolution(114, 128)[]
130: { ⊢ (p63 V134), (p86 V134 V134)} 	: Axiom()[]
131: {(p86 V134 V134) ⊢ (p85 V134)} 	: Axiom()[]
132: { ⊢ (p63 V134), (p85 V134)} 	: UnifyingResolution(130, 131)[]
133: {(p85 c6), (p85 V135) ⊢ } 	: Axiom()[]
134: {(p85 c6) ⊢ } 	: Contraction(133)[]
135: { ⊢ (p63 c6)} 	: UnifyingResolution(132, 134)[]
136: {(p63 V133) ⊢ (p90 V2 V131 V133 V2), (p92 V2 V1 V133 V131 V2)} 	: Axiom()[]
137: {(p92 V2 V1 V133 V131 V2) ⊢ (p84 V2 V1 V2 V1 V131)} 	: Axiom()[]
138: {(p63 V133) ⊢ (p90 V2 V131 V133 V2), (p84 V2 V1 V2 V1 V131)} 	: UnifyingResolution(136, 137)[]
139: {(p73 V131 V2 V1) ⊢ (p91 V2 V131 V1 V131 V2)} 	: Axiom()[]
140: {(p90 V2 V131 V133 V2), (p91 V2 V131 V1 V131 V2) ⊢ (p46 c7 c12 (f8 V62) (f7 c27 V63) c23 V63)} 	: Axiom()[]
141: {(p73 V131 V2 V1), (p90 V2 V131 V133 V2) ⊢ (p46 c7 c12 (f8 V62) (f7 c27 V63) c23 V63)} 	: UnifyingResolution(139, 140)[]
142: {(p63 V133), (p73 V131 V2 V1) ⊢ (p84 V2 V18 V2 V18 V131), (p46 c7 c12 (f8 V62) (f7 c27 V63) c23 V63)} 	: UnifyingResolution(138, 141)[]
143: {(p73 V131 V2 V1) ⊢ (p84 V2 V18 V2 V18 V131), (p46 c7 c12 (f8 V62) (f7 c27 V63) c23 V63)} 	: UnifyingResolution(135, 142)[]
144: { ⊢ (p88 V2 V1)} 	: Axiom()[]
145: {(p57 V2 V1), (p88 V2 V1) ⊢ (p87 V2 V1 V2 V1)} 	: Axiom()[]
146: {(p57 V2 V1) ⊢ (p87 V2 V1 V2 V1)} 	: UnifyingResolution(144, 145)[]
147: {(p63 V132), (p87 V2 V1 V2 V1) ⊢ (p89 V2 V1 V2 V132 V1)} 	: Axiom()[]
148: {(p84 V2 V1 V2 V1 c32), (p89 V2 V1 V2 V132 V1) ⊢ } 	: Axiom()[]
149: {(p87 V2 V1 V2 V1), (p63 V132), (p84 V2 V1 V2 V1 c32) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p57 V2 V1), (p63 V132), (p84 V2 V1 V2 V1 c32) ⊢ } 	: UnifyingResolution(146, 149)[]
151: {(p57 V2 V1), (p84 V2 V1 V2 V1 c32) ⊢ } 	: UnifyingResolution(135, 150)[]
152: {(p73 c32 V2 V106), (p57 V2 V1) ⊢ (p46 c7 c12 (f8 V62) (f7 c27 V63) c23 V63)} 	: UnifyingResolution(143, 151)[]
153: {(p57 V2 V1) ⊢ (p15 c32), (p46 c7 c12 (f8 V62) (f7 c27 V63) c23 V63)} 	: UnifyingResolution(129, 152)[]
154: {(p57 V2 V1) ⊢ (p15 c32)} 	: UnifyingResolution(153, 87)[]
155: { ⊢ (p0 V1 V2), (p15 c32)} 	: UnifyingResolution(88, 154)[]
156: { ⊢ (p25 V13 V13), (p26 V13 V13)} 	: Axiom()[]
157: {(p26 V13 V13) ⊢ (p1 V13 (f10 (f7 c1 c31) (f4 c0)) c0)} 	: Axiom()[]
158: { ⊢ (p25 V13 V13), (p1 V13 (f10 (f7 c1 c31) (f4 c0)) c0)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p27 V13)} 	: Axiom()[]
160: {(p25 V13 V13), (p27 V13) ⊢ (p24 V13 V13)} 	: Axiom()[]
161: {(p25 V13 V13) ⊢ (p24 V13 V13)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p1 V13 (f10 (f7 c1 c31) (f4 c0)) c0), (p24 V13 V13)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p19 (f0 c7))} 	: Axiom()[]
164: {(p19 (f0 V19)) ⊢ (p17 V13), (p28 V13 V13)} 	: Axiom()[]
165: { ⊢ (p17 V13), (p28 V13 V13)} 	: UnifyingResolution(163, 164)[]
166: {(p24 V13 V13), (p28 V13 V13), (p19 (f0 V20)) ⊢ (p17 V18)} 	: Axiom()[]
167: {(p24 V13 V13), (p28 V13 V13) ⊢ (p17 V18)} 	: UnifyingResolution(163, 166)[]
168: {(p24 V13 V13) ⊢ (p17 V13), (p17 V18)} 	: UnifyingResolution(165, 167)[]
169: {(p24 V13 V13) ⊢ (p17 V13)} 	: Contraction(168)[]
170: { ⊢ (p1 V13 (f10 (f7 c1 c31) (f4 c0)) c0), (p17 V13)} 	: UnifyingResolution(162, 169)[]
171: { ⊢ (p21 V14), (p22 V14)} 	: Axiom()[]
172: {(p22 V14) ⊢ } 	: Axiom()[]
173: { ⊢ (p21 V14)} 	: UnifyingResolution(171, 172)[]
174: {(p17 V14) ⊢ (p23 V14 V14)} 	: Axiom()[]
175: {(p21 V14), (p23 V14 V14) ⊢ (p18 V14)} 	: Axiom()[]
176: {(p17 V14), (p21 V14) ⊢ (p18 V14)} 	: UnifyingResolution(174, 175)[]
177: {(p17 V14) ⊢ (p18 V14)} 	: UnifyingResolution(173, 176)[]
178: {(p18 V15) ⊢ (p19 V15), (p19 V17)} 	: Axiom()[]
179: {(p18 V15) ⊢ (p19 V15)} 	: Contraction(178)[]
180: {(p19 V16) ⊢ (p20 V16)} 	: Axiom()[]
181: {(p20 c3) ⊢ } 	: Axiom()[]
182: {(p19 c3) ⊢ } 	: UnifyingResolution(180, 181)[]
183: {(p18 c3) ⊢ } 	: UnifyingResolution(179, 182)[]
184: {(p17 c3) ⊢ } 	: UnifyingResolution(177, 183)[]
185: { ⊢ (p1 c3 (f10 (f7 c1 c31) (f4 c0)) c0)} 	: UnifyingResolution(170, 184)[]
186: { ⊢ (p51 V5 V6 V5 V6), (p52 V5 V6 V5 V6)} 	: Axiom()[]
187: {(p52 V5 V6 V5 V6) ⊢ (p16 V6 V5)} 	: Axiom()[]
188: { ⊢ (p51 V5 V6 V5 V6), (p16 V6 V5)} 	: UnifyingResolution(186, 187)[]
189: {(p0 V5 V6) ⊢ (p49 V5 V6 V10), (p53 V5 V6 V5 V6)} 	: Axiom()[]
190: {(p51 V5 V6 V5 V6), (p53 V5 V6 V5 V6) ⊢ (p48 c33 c39 (f4 (f11 V45)) V46 V47 (f2 (f5 (f6 V48))))} 	: Axiom()[]
191: {(p0 V5 V6), (p51 V5 V6 V5 V6) ⊢ (p49 V5 V6 V10), (p48 c33 c39 (f4 (f11 V45)) V46 V47 (f2 (f5 (f6 V48))))} 	: UnifyingResolution(189, 190)[]
192: {(p0 V5 V6) ⊢ (p16 V6 V5), (p49 V5 V6 V10), (p48 c33 c39 (f4 (f11 V45)) V46 V47 (f2 (f5 (f6 V48))))} 	: UnifyingResolution(188, 191)[]
193: {(p48 V55 V56 (f4 (f11 V57)) V58 V59 (f2 (f5 (f6 V60)))) ⊢ (p50 c33 V55 V56)} 	: Axiom()[]
194: {(p48 V61 c39 (f4 (f11 c4)) c11 c23 (f2 (f5 (f6 c24)))), (p50 V61 V55 V56) ⊢ } 	: Axiom()[]
195: {(p48 V55 V56 (f4 (f11 V57)) V58 V59 (f2 (f5 (f6 V60)))), (p48 c33 c39 (f4 (f11 c4)) c11 c23 (f2 (f5 (f6 c24)))) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p48 c33 c39 (f4 (f11 c4)) c11 c23 (f2 (f5 (f6 c24)))) ⊢ } 	: Contraction(195)[]
197: {(p0 V5 V6) ⊢ (p16 V6 V5), (p49 V5 V6 V10)} 	: UnifyingResolution(192, 196)[]
198: { ⊢ (p16 V43 V44), (p55 V43 V44 V10)} 	: Axiom()[]
199: {(p1 V10 (f10 (f7 V11 c31) (f4 V12)) V12), (p55 V43 V44 V10) ⊢ (p54 V10 V5 V6)} 	: Axiom()[]
200: {(p1 V10 (f10 (f7 V11 c31) (f4 V12)) V12) ⊢ (p16 V43 V44), (p54 V10 V5 V6)} 	: UnifyingResolution(198, 199)[]
201: {(p49 V5 V6 V10) ⊢ (p56 V5 V6 V10 V5 V6)} 	: Axiom()[]
202: {(p54 V10 V5 V6), (p56 V5 V6 V10 V5 V6) ⊢ (p48 V49 V50 (f4 (f11 V51)) V52 V53 (f2 (f5 (f6 V54))))} 	: Axiom()[]
203: {(p49 V5 V6 V10), (p54 V10 V5 V6) ⊢ (p48 V49 V50 (f4 (f11 V51)) V52 V53 (f2 (f5 (f6 V54))))} 	: UnifyingResolution(201, 202)[]
204: {(p1 V10 (f10 (f7 V11 c31) (f4 V12)) V12), (p49 V5 V6 V10) ⊢ (p16 V43 V44), (p48 V49 V50 (f4 (f11 V51)) V52 V53 (f2 (f5 (f6 V54))))} 	: UnifyingResolution(200, 203)[]
205: {(p1 V10 (f10 (f7 V11 c31) (f4 V12)) V12), (p49 V5 V6 V10) ⊢ (p16 V43 V44)} 	: UnifyingResolution(204, 196)[]
206: {(p0 V5 V6), (p1 V10 (f10 (f7 V11 c31) (f4 V12)) V12) ⊢ (p16 V6 V5), (p16 V43 V44)} 	: UnifyingResolution(197, 205)[]
207: {(p0 V5 V6), (p1 V10 (f10 (f7 V11 c31) (f4 V12)) V12) ⊢ (p16 V6 V5)} 	: Contraction(206)[]
208: {(p0 V5 V6) ⊢ (p16 V6 V5)} 	: UnifyingResolution(185, 207)[]
209: { ⊢ (p32 c10 c0 c27)} 	: Axiom()[]
210: {(p32 V29 V28 V30) ⊢ (p29 V28 V29 V30)} 	: Axiom()[]
211: { ⊢ (p29 c0 c10 c27)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p28 c16 c1)} 	: Axiom()[]
213: {(p28 V31 c1) ⊢ (p30 V22 V21), (p34 V22 V21 V26)} 	: Axiom()[]
214: { ⊢ (p30 V22 V21), (p34 V22 V21 V26)} 	: UnifyingResolution(212, 213)[]
215: {(p29 V26 c10 V27), (p34 V22 V21 V26), (p28 V32 V33) ⊢ (p31 V22 V21)} 	: Axiom()[]
216: {(p29 V26 c10 V27), (p34 V22 V21 V26) ⊢ (p31 V22 V21)} 	: UnifyingResolution(212, 215)[]
217: {(p29 V26 c10 V27) ⊢ (p30 V22 V21), (p31 V22 V21)} 	: UnifyingResolution(214, 216)[]
218: { ⊢ (p30 V22 V21), (p31 V22 V21)} 	: UnifyingResolution(211, 217)[]
219: {(p31 V22 V21) ⊢ (p33 V22 V21 V24 V23)} 	: Axiom()[]
220: {(p29 V23 V24 V25), (p33 V22 V21 V24 V23) ⊢ } 	: Axiom()[]
221: {(p31 V22 V21), (p29 V23 V24 V25) ⊢ } 	: UnifyingResolution(219, 220)[]
222: {(p31 V22 V21) ⊢ } 	: UnifyingResolution(211, 221)[]
223: { ⊢ (p30 V22 V21)} 	: UnifyingResolution(218, 222)[]
224: {(p16 V21 V22) ⊢ (p35 V22 V21 V22 V21), (p36 V22 V21)} 	: Axiom()[]
225: {(p36 V22 V21) ⊢ } 	: Axiom()[]
226: {(p16 V21 V22) ⊢ (p35 V22 V21 V22 V21)} 	: UnifyingResolution(224, 225)[]
227: {(p35 V22 V21 V22 V21) ⊢ (p29 V21 V22 V7), (p37 V22 V21 V22 V21)} 	: Axiom()[]
228: {(p30 V22 V21), (p37 V22 V21 V22 V21) ⊢ } 	: Axiom()[]
229: {(p35 V22 V21 V22 V21), (p30 V22 V21) ⊢ (p29 V21 V22 V7)} 	: UnifyingResolution(227, 228)[]
230: {(p16 V21 V22), (p30 V22 V21) ⊢ (p29 V21 V22 V7)} 	: UnifyingResolution(226, 229)[]
231: {(p16 V21 V22) ⊢ (p29 V21 V22 V7)} 	: UnifyingResolution(223, 230)[]
232: { ⊢ (p40 c16)} 	: Axiom()[]
233: {(p40 V40) ⊢ (p28 V40 c1)} 	: Axiom()[]
234: { ⊢ (p28 c16 c1)} 	: UnifyingResolution(232, 233)[]
235: { ⊢ (p41 V37 c16 V14)} 	: Axiom()[]
236: {(p28 V41 V37), (p41 V37 V41 V14) ⊢ (p39 V14)} 	: Axiom()[]
237: {(p28 c16 V37) ⊢ (p39 V14)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p39 V14)} 	: UnifyingResolution(234, 237)[]
239: {(p28 V38 V39) ⊢ (p21 V14), (p42 V14 V38 V39)} 	: Axiom()[]
240: {(p39 V14), (p42 V14 V38 V39) ⊢ } 	: Axiom()[]
241: {(p28 V38 V39), (p39 V14) ⊢ (p21 V14)} 	: UnifyingResolution(239, 240)[]
242: {(p39 V14) ⊢ (p21 V14)} 	: UnifyingResolution(234, 241)[]
243: { ⊢ (p21 V14)} 	: UnifyingResolution(238, 242)[]
244: { ⊢ (p38 V7 V34 V35), (p48 V7 V35 V34 V7 V35 V14)} 	: Axiom()[]
245: {(p21 V14), (p48 V7 V35 V34 V7 V35 V14) ⊢ (p46 V7 V35 V34 V7 V34 V14)} 	: Axiom()[]
246: {(p21 V14) ⊢ (p38 V7 V34 V35), (p46 V7 V35 V34 V7 V34 V14)} 	: UnifyingResolution(244, 245)[]
247: {(p29 V34 V35 V7) ⊢ (p47 V7 V35 V34 V7 V35 V34)} 	: Axiom()[]
248: {(p46 V7 V35 V34 V7 V34 V14), (p47 V7 V35 V34 V7 V35 V34) ⊢ } 	: Axiom()[]
249: {(p29 V34 V35 V7), (p46 V7 V35 V34 V7 V34 V14) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p21 V14), (p29 V34 V35 V7) ⊢ (p38 V7 V34 V35)} 	: UnifyingResolution(246, 249)[]
251: {(p29 V34 V35 V7) ⊢ (p38 V7 V34 V35)} 	: UnifyingResolution(243, 250)[]
252: {(p21 V36) ⊢ (p43 V7 V7), (p45 V7 c36 V7 V36)} 	: Axiom()[]
253: {(p38 V7 c11 V42), (p45 V7 V42 V7 V36) ⊢ } 	: Axiom()[]
254: {(p21 V36), (p38 V7 c11 c36) ⊢ (p43 V7 V7)} 	: UnifyingResolution(252, 253)[]
255: {(p1 V7 (f10 (f7 V8 V9) (f4 c0)) c0) ⊢ (p44 V7 V7)} 	: Axiom()[]
256: {(p43 V7 V7), (p44 V7 V7) ⊢ } 	: Axiom()[]
257: {(p1 V7 (f10 (f7 V8 V9) (f4 c0)) c0), (p43 V7 V7) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p38 V7 c11 c36), (p21 V36), (p1 V7 (f10 (f7 V8 V9) (f4 c0)) c0) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p38 V7 c11 c36), (p1 V7 (f10 (f7 V8 V9) (f4 c0)) c0) ⊢ } 	: UnifyingResolution(243, 258)[]
260: {(p29 c11 c36 V7), (p1 V7 (f10 (f7 V8 V9) (f4 c0)) c0) ⊢ } 	: UnifyingResolution(251, 259)[]
261: {(p16 c11 c36), (p1 V7 (f10 (f7 V8 V9) (f4 c0)) c0) ⊢ } 	: UnifyingResolution(231, 260)[]
262: {(p16 c11 c36) ⊢ } 	: UnifyingResolution(185, 261)[]
263: {(p0 c36 c11) ⊢ } 	: UnifyingResolution(208, 262)[]
264: { ⊢ (p15 c32)} 	: UnifyingResolution(155, 263)[]
265: { ⊢ (p124 V0 V3 V0 V155), (p127 V0 V3 V0 V3 V4)} 	: Axiom()[]
266: {(p15 V0), (p127 V0 V3 V0 V3 V4) ⊢ (p125 V3 V4 V0)} 	: Axiom()[]
267: {(p15 V0) ⊢ (p124 V0 V3 V0 V155), (p125 V3 V4 V0)} 	: UnifyingResolution(265, 266)[]
268: {(p125 V3 V4 V0) ⊢ (p0 V3 V4), (p126 V3 V4)} 	: Axiom()[]
269: {(p126 V3 V4) ⊢ } 	: Axiom()[]
270: {(p125 V3 V4 V0) ⊢ (p0 V3 V4)} 	: UnifyingResolution(268, 269)[]
271: {(p15 V0) ⊢ (p124 V0 V3 V0 V155), (p0 V3 V4)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p108 V0 V158 V0 V3 V4), (p130 V0 V158 V0 V3)} 	: Axiom()[]
273: {(p124 V0 V3 V0 V155), (p130 V0 c41 V0 V3) ⊢ (p128 V155 V0 V3)} 	: Axiom()[]
274: {(p124 V0 V3 V0 V155) ⊢ (p108 V0 c41 V0 V3 V4), (p128 V155 V0 V3)} 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p96 c28 c24)} 	: Axiom()[]
276: {(p15 V155), (p96 c28 c24) ⊢ (p129 V155 V0 V3 V155)} 	: Axiom()[]
277: {(p15 V155) ⊢ (p129 V155 V0 V3 V155)} 	: UnifyingResolution(275, 276)[]
278: {(p128 V155 V0 V3), (p129 V155 V0 V3 V155), (p96 V156 V157) ⊢ } 	: Axiom()[]
279: {(p128 V155 V0 V3), (p129 V155 V0 V3 V155) ⊢ } 	: UnifyingResolution(275, 278)[]
280: {(p15 V155), (p128 V155 V0 V3) ⊢ } 	: UnifyingResolution(277, 279)[]
281: {(p124 V0 V3 V0 V155), (p15 V155) ⊢ (p108 V0 c41 V0 V3 V4)} 	: UnifyingResolution(274, 280)[]
282: {(p15 V0), (p15 V155) ⊢ (p0 V3 V106), (p108 V0 c41 V0 V3 V4)} 	: UnifyingResolution(271, 281)[]
283: {(p15 V0) ⊢ (p0 V3 V4), (p108 V0 c41 V0 V3 V4)} 	: Contraction(282)[]
284: { ⊢ (p114 V0 V154 V0 V154), (p115 V0 V154 V0 V154)} 	: Axiom()[]
285: {(p115 V0 V154 V0 V154) ⊢ (p109 V0 V154)} 	: Axiom()[]
286: { ⊢ (p114 V0 V154 V0 V154), (p109 V0 V154)} 	: UnifyingResolution(284, 285)[]
287: { ⊢ (p116 V0 V154)} 	: Axiom()[]
288: {(p114 V0 V154 V0 V154), (p116 V0 V154) ⊢ (p110 V0 V154)} 	: Axiom()[]
289: {(p114 V0 V154 V0 V154) ⊢ (p110 V0 V154)} 	: UnifyingResolution(287, 288)[]
290: { ⊢ (p109 V0 V154), (p110 V0 V154)} 	: UnifyingResolution(286, 289)[]
291: { ⊢ (p111 V0 V154), (p112 V0 V154)} 	: Axiom()[]
292: {(p112 V0 V154) ⊢ } 	: Axiom()[]
293: { ⊢ (p111 V0 V154)} 	: UnifyingResolution(291, 292)[]
294: {(p110 V0 V154) ⊢ (p113 V0 V154 V0 V154)} 	: Axiom()[]
295: {(p111 V0 V154), (p113 V0 V154 V0 V154) ⊢ } 	: Axiom()[]
296: {(p110 V0 V154), (p111 V0 V154) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p110 V0 V154) ⊢ } 	: UnifyingResolution(293, 296)[]
298: { ⊢ (p109 V0 V154)} 	: UnifyingResolution(290, 297)[]
299: {(p108 V0 V154 V0 V3 V4) ⊢ (p118 V0 V154), (p120 V0 V154 V0 V154)} 	: Axiom()[]
300: {(p120 V0 V154 V0 V154) ⊢ (p117 V0 V154 V0 V154)} 	: Axiom()[]
301: {(p108 V0 V154 V0 V3 V4) ⊢ (p118 V0 V154), (p117 V0 V154 V0 V154)} 	: UnifyingResolution(299, 300)[]
302: { ⊢ (p119 V0 V154)} 	: Axiom()[]
303: {(p118 V0 V154), (p119 V0 V154) ⊢ } 	: Axiom()[]
304: {(p118 V0 V154) ⊢ } 	: UnifyingResolution(302, 303)[]
305: {(p108 V0 V154 V0 V3 V4) ⊢ (p117 V0 V154 V0 V154)} 	: UnifyingResolution(301, 304)[]
306: { ⊢ (p7 V0 V154), (p123 V0 V154 V0 V154)} 	: Axiom()[]
307: {(p117 V0 V154 V0 V154), (p123 V0 V154 V0 V154) ⊢ (p121 V0 V154 V0 V154)} 	: Axiom()[]
308: {(p117 V0 V154 V0 V154) ⊢ (p7 V0 V154), (p121 V0 V154 V0 V154)} 	: UnifyingResolution(306, 307)[]
309: {(p109 V0 V154) ⊢ (p122 V0 V154 V0 V154)} 	: Axiom()[]
310: {(p121 V0 V154 V0 V154), (p122 V0 V154 V0 V154) ⊢ } 	: Axiom()[]
311: {(p109 V0 V154), (p121 V0 V154 V0 V154) ⊢ } 	: UnifyingResolution(309, 310)[]
312: {(p117 V0 V154 V0 V154), (p109 V0 V154) ⊢ (p7 V0 V154)} 	: UnifyingResolution(308, 311)[]
313: {(p108 V0 V154 V0 V3 V4), (p109 V0 V154) ⊢ (p7 V0 V154)} 	: UnifyingResolution(305, 312)[]
314: {(p108 V0 V154 V0 V3 V4) ⊢ (p7 V0 V154)} 	: UnifyingResolution(298, 313)[]
315: {(p15 V0) ⊢ (p0 V3 V4), (p7 V0 c41)} 	: UnifyingResolution(283, 314)[]
316: {(p15 V0) ⊢ (p7 V0 c41)} 	: UnifyingResolution(315, 263)[]
317: { ⊢ (p7 c32 c41)} 	: UnifyingResolution(264, 316)[]
318: {(p7 V161 V162) ⊢ (p132 V163 V164), (p140 V159 V161 V162 V161 V162), (p142 V161 V162 V161 V162)} 	: Axiom()[]
319: {(p142 V161 V162 V161 V162) ⊢ (p132 V161 V162)} 	: Axiom()[]
320: {(p7 V161 V162) ⊢ (p140 V159 V161 V162 V161 V162), (p132 V163 V164), (p132 V161 V162)} 	: UnifyingResolution(318, 319)[]
321: {(p140 V159 V161 V162 V161 V162) ⊢ (p131 V162 V161 V159 V160), (p141 V159 V161)} 	: Axiom()[]
322: {(p141 V159 V161) ⊢ } 	: Axiom()[]
323: {(p140 V159 V161 V162 V161 V162) ⊢ (p131 V162 V161 V159 V160)} 	: UnifyingResolution(321, 322)[]
324: {(p7 V161 V162) ⊢ (p132 V161 V162), (p132 V163 V164), (p131 V162 V161 V159 V160)} 	: UnifyingResolution(320, 323)[]
325: {(p7 V161 V162) ⊢ (p131 V162 V161 V159 V160), (p132 V161 V162)} 	: Contraction(324)[]
326: { ⊢ (p135 V161 V162)} 	: Axiom()[]
327: {(p135 V161 V162) ⊢ (p134 V161 V162)} 	: Axiom()[]
328: { ⊢ (p134 V161 V162)} 	: UnifyingResolution(326, 327)[]
329: {(p134 V161 V162) ⊢ (p133 V161 V162), (p136 V161 V162)} 	: Axiom()[]
330: {(p136 V161 V162) ⊢ } 	: Axiom()[]
331: {(p134 V161 V162) ⊢ (p133 V161 V162)} 	: UnifyingResolution(329, 330)[]
332: { ⊢ (p133 V161 V162)} 	: UnifyingResolution(328, 331)[]
333: {(p133 V161 V162) ⊢ (p137 V161 V162 V161 V162), (p139 V161 V162)} 	: Axiom()[]
334: {(p139 V161 V162) ⊢ } 	: Axiom()[]
335: {(p133 V161 V162) ⊢ (p137 V161 V162 V161 V162)} 	: UnifyingResolution(333, 334)[]
336: {(p137 V161 V162 V161 V162) ⊢ (p138 V161 V162 V161 V162)} 	: Axiom()[]
337: {(p132 V161 V162), (p138 V161 V162 V161 V162) ⊢ } 	: Axiom()[]
338: {(p137 V161 V162 V161 V162), (p132 V161 V162) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p133 V161 V162), (p132 V161 V162) ⊢ } 	: UnifyingResolution(335, 338)[]
340: {(p132 V161 V162) ⊢ } 	: UnifyingResolution(332, 339)[]
341: {(p7 V161 V162) ⊢ (p131 V162 V161 V159 V160)} 	: UnifyingResolution(325, 340)[]
342: { ⊢ (p47 V184 V171 V185 V172 (f10 V173 (f0 V174)) V175), (p152 V159 V165 V171 V185 V184)} 	: Axiom()[]
343: {(p152 V159 V165 V171 c26 c8) ⊢ (p150 V159 V165)} 	: Axiom()[]
344: { ⊢ (p47 c8 V171 c26 V172 (f10 V173 (f0 V174)) V175), (p150 V159 V165)} 	: UnifyingResolution(342, 343)[]
345: { ⊢ (p133 c8 (f8 c39))} 	: Axiom()[]
346: {(p47 V181 V182 c26 c0 (f10 c9 (f0 c27)) c17), (p133 c8 (f8 c39)) ⊢ (p151 V182 V181)} 	: Axiom()[]
347: {(p47 V181 V182 c26 c0 (f10 c9 (f0 c27)) c17) ⊢ (p151 V182 V181)} 	: UnifyingResolution(345, 346)[]
348: {(p151 c28 c8), (p133 c8 (f8 V183)) ⊢ } 	: Axiom()[]
349: {(p151 c28 c8) ⊢ } 	: UnifyingResolution(345, 348)[]
350: {(p47 c8 c28 c26 c0 (f10 c9 (f0 c27)) c17) ⊢ } 	: UnifyingResolution(347, 349)[]
351: { ⊢ (p150 V159 V165)} 	: UnifyingResolution(344, 350)[]
352: { ⊢ (p149 V159 V165), (p153 V159 V165 V159 V165 V176)} 	: Axiom()[]
353: {(p150 V159 V165), (p153 V159 V165 V159 V165 V176) ⊢ (p47 V176 V177 V178 V179 (f10 V180 (f0 c27)) c17)} 	: Axiom()[]
354: {(p150 V159 V165) ⊢ (p149 V159 V165), (p47 V176 V177 V178 V179 (f10 V180 (f0 c27)) c17)} 	: UnifyingResolution(352, 353)[]
355: {(p150 V159 V165) ⊢ (p149 V159 V165)} 	: UnifyingResolution(354, 350)[]
356: { ⊢ (p149 V159 V165)} 	: UnifyingResolution(351, 355)[]
357: { ⊢ (p0 c6 c21)} 	: Axiom()[]
358: {(p149 V159 V165), (p0 V193 V194) ⊢ (p154 V190 V165 V159 V165), (p156 V159 V160 V190 V159 V165)} 	: Axiom()[]
359: {(p149 V159 V165) ⊢ (p154 V190 V165 V159 V165), (p156 V159 V160 V190 V159 V165)} 	: UnifyingResolution(357, 358)[]
360: {(p156 V159 V160 c41 V159 V165), (p0 V191 V192) ⊢ (p143 V159 V160 V159 V165)} 	: Axiom()[]
361: {(p156 V159 V160 c41 V159 V165) ⊢ (p143 V159 V160 V159 V165)} 	: UnifyingResolution(357, 360)[]
362: {(p149 V159 V165) ⊢ (p154 c41 V165 V159 V165), (p143 V159 V160 V159 V165)} 	: UnifyingResolution(359, 361)[]
363: { ⊢ (p119 c18 c41)} 	: Axiom()[]
364: {(p154 V186 V165 V159 V165), (p119 c18 V189) ⊢ (p155 V165 V186 V165 V186)} 	: Axiom()[]
365: {(p154 V186 V165 V159 V165) ⊢ (p155 V165 V186 V165 V186)} 	: UnifyingResolution(363, 364)[]
366: {(p131 V186 V165 V159 V160), (p155 V165 V186 V165 V186), (p119 V187 V188) ⊢ } 	: Axiom()[]
367: {(p131 V186 V165 V159 V160), (p155 V165 V186 V165 V186) ⊢ } 	: UnifyingResolution(363, 366)[]
368: {(p154 V186 V165 V106 V165), (p131 V186 V165 V159 V160) ⊢ } 	: UnifyingResolution(365, 367)[]
369: {(p149 V106 V165), (p131 c41 V165 V159 V160) ⊢ (p143 V106 V18 V106 V165)} 	: UnifyingResolution(362, 368)[]
370: {(p131 c41 V165 V159 V160) ⊢ (p143 V106 V18 V106 V165)} 	: UnifyingResolution(356, 369)[]
371: {(p7 V159 V160) ⊢ (p145 V159 V160), (p147 V159 V160 V159 V160)} 	: Axiom()[]
372: {(p147 V159 V160 V159 V160) ⊢ (p144 V159 V160 V159 V160)} 	: Axiom()[]
373: {(p7 V159 V160) ⊢ (p145 V159 V160), (p144 V159 V160 V159 V160)} 	: UnifyingResolution(371, 372)[]
374: { ⊢ (p96 c28 c40)} 	: Axiom()[]
375: {(p145 V159 V160), (p96 V166 V167) ⊢ (p146 V159 V160)} 	: Axiom()[]
376: {(p145 V159 V160) ⊢ (p146 V159 V160)} 	: UnifyingResolution(374, 375)[]
377: {(p146 V159 V160), (p96 c28 c40) ⊢ } 	: Axiom()[]
378: {(p146 V159 V160) ⊢ } 	: UnifyingResolution(374, 377)[]
379: {(p145 V159 V160) ⊢ } 	: UnifyingResolution(376, 378)[]
380: {(p7 V159 V160) ⊢ (p144 V159 V160 V159 V160)} 	: UnifyingResolution(373, 379)[]
381: {(p144 V159 V160 V159 V160), (p143 V168 V169 V168 V170) ⊢ (p148 V159 V160 V159 V160)} 	: Axiom()[]
382: {(p143 V159 V160 V159 c32), (p148 V159 V160 V159 V160) ⊢ } 	: Axiom()[]
383: {(p143 V168 V169 V168 V170), (p144 V159 V160 V159 V160), (p143 V159 V160 V159 c32) ⊢ } 	: UnifyingResolution(381, 382)[]
384: {(p143 V159 V160 V159 c32), (p144 V159 V160 V159 V160) ⊢ } 	: Contraction(383)[]
385: {(p7 V159 V160), (p143 V159 V160 V159 c32) ⊢ } 	: UnifyingResolution(380, 384)[]
386: {(p131 c41 c32 V13 V27), (p7 V159 V160) ⊢ } 	: UnifyingResolution(370, 385)[]
387: {(p7 c32 c41), (p7 V159 V160) ⊢ } 	: UnifyingResolution(341, 386)[]
388: {(p7 c32 c41) ⊢ } 	: Contraction(387)[]
389: { ⊢ } 	: UnifyingResolution(317, 388)[]

