1: { ⊢ (p15 V19), (p37 V19 V36 V22 V21)} 	: Axiom()[]
2: {(p37 V19 V36 V22 V21) ⊢ (p31 V36 V22 V21), (p35 V22 V21 V19 V22 V36)} 	: Axiom()[]
3: { ⊢ (p15 V19), (p31 V36 V22 V21), (p35 V22 V21 V19 V22 V36)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p36 V22 V21)} 	: Axiom()[]
5: {(p35 V22 V21 V19 V22 c14), (p36 V22 V21) ⊢ (p10 V21 V22)} 	: Axiom()[]
6: {(p35 V22 V21 V19 V22 c14) ⊢ (p10 V21 V22)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p31 c14 V22 V21), (p15 V19), (p10 V21 V22)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p29 (f7 (f11 c29 c14) c36) (f5 c4 c41 c2))} 	: Axiom()[]
9: {(p29 (f7 (f11 V26 V27) V28) (f5 V29 V30 c2)) ⊢ (p15 V20), (p34 V20 c0 V20)} 	: Axiom()[]
10: { ⊢ (p15 V20), (p34 V20 c0 V20)} 	: UnifyingResolution(8, 9)[]
11: {(p31 V20 V25 V23), (p34 V20 V25 V20), (p29 (f7 (f11 V31 c14) V32) (f5 V33 V34 V35)) ⊢ (p32 V20 V23)} 	: Axiom()[]
12: {(p31 V20 V25 V23), (p34 V20 V25 V20) ⊢ (p32 V20 V23)} 	: UnifyingResolution(8, 11)[]
13: {(p31 V20 c0 V23) ⊢ (p15 V20), (p32 V20 V23)} 	: UnifyingResolution(10, 12)[]
14: {(p32 V20 V24) ⊢ (p33 V20 V24)} 	: Axiom()[]
15: {(p33 V20 c6) ⊢ } 	: Axiom()[]
16: {(p32 V20 c6) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p31 V20 c0 c6) ⊢ (p15 V20)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p15 V19), (p10 c6 c0), (p15 c14)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p15 c14), (p10 c6 c0)} 	: Contraction(18)[]
20: { ⊢ (p11 V7 (f0 (f0 V8 (f6 c35 V9)) V10)), (p20 c0 c6 V7)} 	: Axiom()[]
21: {(p20 V15 V16 V7) ⊢ (p18 V15 V16)} 	: Axiom()[]
22: { ⊢ (p11 V7 (f0 (f0 V8 (f6 c35 V9)) V10)), (p18 c0 c6)} 	: UnifyingResolution(20, 21)[]
23: { ⊢ (p19 c8)} 	: Axiom()[]
24: {(p11 V14 (f0 (f0 c18 (f6 c35 c30)) c29)), (p19 V14) ⊢ } 	: Axiom()[]
25: {(p11 c8 (f0 (f0 c18 (f6 c35 c30)) c29)) ⊢ } 	: UnifyingResolution(23, 24)[]
26: { ⊢ (p18 c0 c6)} 	: UnifyingResolution(22, 25)[]
27: {(p18 V5 V6) ⊢ (p11 c8 (f0 (f0 V11 (f6 V12 V13)) c29)), (p21 V5 V6 V5 V6)} 	: Axiom()[]
28: {(p21 V5 V6 V5 V6) ⊢ (p17 V5 V6)} 	: Axiom()[]
29: {(p18 V5 V6) ⊢ (p11 c8 (f0 (f0 V11 (f6 V12 V13)) c29)), (p17 V5 V6)} 	: UnifyingResolution(27, 28)[]
30: {(p18 V5 V6) ⊢ (p17 V5 V6)} 	: UnifyingResolution(29, 25)[]
31: { ⊢ (p17 c0 c6)} 	: UnifyingResolution(26, 30)[]
32: { ⊢ (p22 V3 V4), (p23 V3 V4)} 	: Axiom()[]
33: {(p23 V3 V4) ⊢ } 	: Axiom()[]
34: { ⊢ (p22 V3 V4)} 	: UnifyingResolution(32, 33)[]
35: {(p17 V3 V4), (p22 V3 V4) ⊢ (p16 V3 V4), (p16 V17 V18)} 	: Axiom()[]
36: {(p17 V3 V4), (p22 V3 V4) ⊢ (p16 V3 V4)} 	: Contraction(35)[]
37: {(p17 V3 V4) ⊢ (p16 V3 V4)} 	: UnifyingResolution(34, 36)[]
38: { ⊢ (p16 c0 c6)} 	: UnifyingResolution(31, 37)[]
39: {(p16 V2 V1) ⊢ (p28 V2 V1), (p30 V2 V1 V2 V1)} 	: Axiom()[]
40: {(p30 V2 V1 V2 V1) ⊢ (p24 V2 V1 V2 V1)} 	: Axiom()[]
41: {(p16 V2 V1) ⊢ (p28 V2 V1), (p24 V2 V1 V2 V1)} 	: UnifyingResolution(39, 40)[]
42: { ⊢ (p29 V2 V1)} 	: Axiom()[]
43: {(p28 V2 V1), (p29 V2 V1) ⊢ } 	: Axiom()[]
44: {(p28 V2 V1) ⊢ } 	: UnifyingResolution(42, 43)[]
45: {(p16 V2 V1) ⊢ (p24 V2 V1 V2 V1)} 	: UnifyingResolution(41, 44)[]
46: {(p10 V1 V2) ⊢ (p25 V2 V1 V2 V1), (p26 V2 V1)} 	: Axiom()[]
47: {(p26 V2 V1) ⊢ } 	: Axiom()[]
48: {(p10 V1 V2) ⊢ (p25 V2 V1 V2 V1)} 	: UnifyingResolution(46, 47)[]
49: {(p24 V2 V1 V2 V1) ⊢ (p27 V2 V1 V2 V1)} 	: Axiom()[]
50: {(p25 V2 V1 V2 V1), (p27 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
51: {(p24 V2 V1 V2 V1), (p25 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(49, 50)[]
52: {(p10 V1 V2), (p24 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(48, 51)[]
53: {(p16 V2 V1), (p10 V1 V2) ⊢ } 	: UnifyingResolution(45, 52)[]
54: {(p10 c6 c0) ⊢ } 	: UnifyingResolution(38, 53)[]
55: { ⊢ (p15 c14)} 	: UnifyingResolution(19, 54)[]
56: { ⊢ (p61 V0 V0), (p62 V0 V0)} 	: Axiom()[]
57: {(p62 V0 V0) ⊢ (p45 V0 V0)} 	: Axiom()[]
58: { ⊢ (p61 V0 V0), (p45 V0 V0)} 	: UnifyingResolution(56, 57)[]
59: {(p61 V0 V0) ⊢ (p57 V0 V0), (p63 V0 V0)} 	: Axiom()[]
60: {(p15 V0), (p63 V0 V0) ⊢ } 	: Axiom()[]
61: {(p61 V0 V0), (p15 V0) ⊢ (p57 V0 V0)} 	: UnifyingResolution(59, 60)[]
62: {(p15 V0) ⊢ (p45 V0 V0), (p57 V0 V0)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p38 V0), (p60 V0 V0)} 	: Axiom()[]
64: {(p57 V0 V0), (p60 V0 V0) ⊢ (p58 V0)} 	: Axiom()[]
65: {(p57 V0 V0) ⊢ (p38 V0), (p58 V0)} 	: UnifyingResolution(63, 64)[]
66: { ⊢ (p59 V0)} 	: Axiom()[]
67: {(p58 V0), (p59 V0) ⊢ } 	: Axiom()[]
68: {(p58 V0) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p57 V0 V0) ⊢ (p38 V0)} 	: UnifyingResolution(65, 68)[]
70: {(p15 V0) ⊢ (p45 V0 V0), (p38 V0)} 	: UnifyingResolution(62, 69)[]
71: { ⊢ (p47 V49), (p48 V49)} 	: Axiom()[]
72: {(p48 c41) ⊢ } 	: Axiom()[]
73: { ⊢ (p47 c41)} 	: UnifyingResolution(71, 72)[]
74: {(p47 V48) ⊢ (p17 V50 V48), (p49 V48 V50)} 	: Axiom()[]
75: {(p49 V48 c38) ⊢ } 	: Axiom()[]
76: {(p47 V48) ⊢ (p17 c38 V48)} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p17 c38 c41)} 	: UnifyingResolution(73, 76)[]
78: { ⊢ (p54 c21 c12), (p53 V57 c15 V58 V59)} 	: Axiom()[]
79: {(p53 c21 c15 c4 c23) ⊢ } 	: Axiom()[]
80: { ⊢ (p54 c21 c12)} 	: UnifyingResolution(78, 79)[]
81: {(p54 V56 V55) ⊢ (p0 V55 V56), (p53 V60 c15 V61 c23)} 	: Axiom()[]
82: {(p54 V56 V55) ⊢ (p0 V55 V56)} 	: UnifyingResolution(81, 79)[]
83: { ⊢ (p0 c12 c21)} 	: UnifyingResolution(80, 82)[]
84: {(p0 V62 V63) ⊢ (p53 V0 V0 V46 V47), (p56 V0 V46 V47 V63 V62)} 	: Axiom()[]
85: {(p17 V46 V47), (p56 V0 V46 V47 c21 c12) ⊢ (p46 V0)} 	: Axiom()[]
86: {(p0 c12 c21), (p17 V46 V47) ⊢ (p53 V0 V0 V46 V47), (p46 V0)} 	: UnifyingResolution(84, 85)[]
87: {(p17 V46 V47) ⊢ (p53 V0 V0 V46 V47), (p46 V0)} 	: UnifyingResolution(83, 86)[]
88: {(p45 V0 V0) ⊢ (p55 V0 V0 V46)} 	: Axiom()[]
89: {(p53 V0 V0 V46 V47), (p0 V53 V54), (p55 V0 V0 V46) ⊢ (p11 V0 (f4 c10))} 	: Axiom()[]
90: {(p45 V0 V0), (p53 V0 V0 V46 V47), (p0 V53 V54) ⊢ (p11 V0 (f4 c10))} 	: UnifyingResolution(88, 89)[]
91: {(p45 V0 V0), (p53 V0 V0 V46 V47) ⊢ (p11 V0 (f4 c10))} 	: UnifyingResolution(83, 90)[]
92: {(p17 V46 V47), (p45 V0 V0) ⊢ (p46 V0), (p11 V0 (f4 c10))} 	: UnifyingResolution(87, 91)[]
93: {(p45 V0 V0) ⊢ (p46 V0), (p11 V0 (f4 c10))} 	: UnifyingResolution(77, 92)[]
94: {(p46 V0) ⊢ (p50 V0), (p51 V0)} 	: Axiom()[]
95: {(p51 V0) ⊢ } 	: Axiom()[]
96: {(p46 V0) ⊢ (p50 V0)} 	: UnifyingResolution(94, 95)[]
97: {(p17 V51 V52) ⊢ (p52 V52 V51 V0)} 	: Axiom()[]
98: {(p50 V0), (p52 c41 c38 V0) ⊢ } 	: Axiom()[]
99: {(p17 c38 c41), (p50 V0) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p46 V0), (p17 c38 c41) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p46 V0) ⊢ } 	: UnifyingResolution(77, 100)[]
102: {(p45 V0 V0) ⊢ (p11 V0 (f4 c10))} 	: UnifyingResolution(93, 101)[]
103: {(p15 V0) ⊢ (p38 V0), (p11 V0 (f4 c10))} 	: UnifyingResolution(70, 102)[]
104: { ⊢ (p37 c18 c13 c28 c14)} 	: Axiom()[]
105: {(p37 c18 V41 V42 V43) ⊢ (p40 V0 V37), (p41 V0 V37)} 	: Axiom()[]
106: { ⊢ (p40 V0 V37), (p41 V0 V37)} 	: UnifyingResolution(104, 105)[]
107: {(p41 V0 V37), (p37 V38 c13 V39 V40) ⊢ } 	: Axiom()[]
108: {(p41 V0 V37) ⊢ } 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p40 V0 V37)} 	: UnifyingResolution(106, 108)[]
110: {(p40 V0 V37) ⊢ (p39 V0 V37), (p42 V0 V0 V37)} 	: Axiom()[]
111: {(p38 V0), (p42 V0 V0 V37) ⊢ } 	: Axiom()[]
112: {(p40 V0 V37), (p38 V0) ⊢ (p39 V0 V37)} 	: UnifyingResolution(110, 111)[]
113: {(p38 V0) ⊢ (p39 V0 V37)} 	: UnifyingResolution(109, 112)[]
114: {(p39 V0 V37), (p39 V44 V45) ⊢ (p43 V37 V0 V37)} 	: Axiom()[]
115: {(p39 V0 V37) ⊢ (p43 V37 V0 V37)} 	: Contraction(114)[]
116: {(p43 V37 V0 V37) ⊢ (p44 V37 V0 V37)} 	: Axiom()[]
117: {(p38 V37), (p44 V37 V0 V37) ⊢ } 	: Axiom()[]
118: {(p43 V37 V0 V37), (p38 V37) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p39 V0 V37), (p38 V37) ⊢ } 	: UnifyingResolution(115, 118)[]
120: {(p38 V0), (p38 V37) ⊢ } 	: UnifyingResolution(113, 119)[]
121: {(p38 V0) ⊢ } 	: Contraction(120)[]
122: {(p15 V0) ⊢ (p11 V0 (f4 c10))} 	: UnifyingResolution(103, 121)[]
123: { ⊢ (p11 c14 (f4 c10))} 	: UnifyingResolution(55, 122)[]
124: { ⊢ (p99 V88 V104 V105), (p102 V104 V105 V88 V88)} 	: Axiom()[]
125: {(p11 V88 (f4 V64)), (p102 V104 V105 V88 V88) ⊢ (p100 V64 V88), (p68 V107)} 	: Axiom()[]
126: {(p11 V88 (f4 V64)) ⊢ (p99 V88 V104 V105), (p100 V64 V88), (p68 V107)} 	: UnifyingResolution(124, 125)[]
127: {(p68 c14), (p68 V108) ⊢ } 	: Axiom()[]
128: {(p68 c14) ⊢ } 	: Contraction(127)[]
129: {(p11 V88 (f4 V64)) ⊢ (p99 V88 V104 V105), (p100 V64 V88)} 	: UnifyingResolution(126, 128)[]
130: {(p100 V64 V88) ⊢ (p68 V106), (p101 V64 V64 V106 V88)} 	: Axiom()[]
131: {(p101 V64 V64 V106 V88) ⊢ (p64 V64)} 	: Axiom()[]
132: {(p100 V64 V88) ⊢ (p68 V106), (p64 V64)} 	: UnifyingResolution(130, 131)[]
133: {(p100 V64 V88) ⊢ (p64 V64)} 	: UnifyingResolution(132, 128)[]
134: {(p11 V88 (f4 V64)) ⊢ (p99 V88 V104 V105), (p64 V64)} 	: UnifyingResolution(129, 133)[]
135: {(p99 V88 V104 V105) ⊢ (p103 V104 V104 V88), (p105 V64 V88 V104 V88)} 	: Axiom()[]
136: {(p105 V64 V88 V104 V88) ⊢ (p89 V64 V88)} 	: Axiom()[]
137: {(p99 V88 V104 V105) ⊢ (p103 V104 V104 V88), (p89 V64 V88)} 	: UnifyingResolution(135, 136)[]
138: {(p11 V104 (f4 V105)) ⊢ (p104 V104 V105 V104 V88)} 	: Axiom()[]
139: {(p103 V104 V104 V88), (p104 V104 V105 V104 V88) ⊢ } 	: Axiom()[]
140: {(p11 V104 (f4 V105)), (p103 V104 V104 V88) ⊢ } 	: UnifyingResolution(138, 139)[]
141: {(p99 V88 V104 V106), (p11 V104 (f4 V105)) ⊢ (p89 V64 V88)} 	: UnifyingResolution(137, 140)[]
142: {(p11 V88 (f4 V20)), (p11 V104 (f4 V105)) ⊢ (p64 V20), (p89 V64 V88)} 	: UnifyingResolution(134, 141)[]
143: {(p11 V88 (f4 V64)) ⊢ (p64 V64), (p89 V64 V88)} 	: Contraction(142)[]
144: { ⊢ (p90 V90 V91), (p93 V90 V91 V90 V64 c14)} 	: Axiom()[]
145: {(p93 V90 V91 V90 V64 V100) ⊢ (p91 V64 V100 V90 V91)} 	: Axiom()[]
146: { ⊢ (p90 V90 V91), (p91 V64 c14 V90 V91)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p92 V92 V64), (p9 (f8 V93 (f1 (f9 V94 (f4 V95)) (f6 c29 c26))) (f13 (f4 V93)))} 	: Axiom()[]
148: {(p9 (f8 c5 (f1 (f9 c13 (f4 c22)) (f6 c29 c26))) (f13 (f4 c5))) ⊢ } 	: Axiom()[]
149: { ⊢ (p92 V92 V64)} 	: UnifyingResolution(147, 148)[]
150: {(p91 V64 V92 V90 V91), (p92 V92 V64) ⊢ (p90 V64 V92), (p9 (f8 c5 (f1 (f9 V96 (f4 V97)) (f6 V98 V99))) (f13 (f4 c5)))} 	: Axiom()[]
151: {(p91 V64 V92 V90 V91), (p92 V92 V64) ⊢ (p90 V64 V92)} 	: UnifyingResolution(150, 148)[]
152: {(p91 V64 V92 V90 V91) ⊢ (p90 V64 V92)} 	: UnifyingResolution(149, 151)[]
153: { ⊢ (p90 V90 V91), (p90 V64 c14)} 	: UnifyingResolution(146, 152)[]
154: { ⊢ (p90 V64 c14)} 	: Contraction(153)[]
155: {(p90 V102 V103) ⊢ (p94 V64 V89 V64 V89), (p98 V64 V89 V103 V102 V64)} 	: Axiom()[]
156: {(p90 V64 V89), (p98 V64 V89 V103 V102 V64) ⊢ } 	: Axiom()[]
157: {(p90 V102 V103), (p90 V64 V89) ⊢ (p94 V64 V89 V64 V89)} 	: UnifyingResolution(155, 156)[]
158: {(p90 V64 V89) ⊢ (p94 V64 V89 V64 V89)} 	: Contraction(157)[]
159: { ⊢ (p96 V64 V89)} 	: Axiom()[]
160: {(p89 V64 V89), (p96 V64 V89) ⊢ (p95 V64 V89 V64 V89)} 	: Axiom()[]
161: {(p89 V64 V89) ⊢ (p95 V64 V89 V64 V89)} 	: UnifyingResolution(159, 160)[]
162: {(p95 V64 V89 V64 V89) ⊢ (p97 V64 V89 V64 V89), (p69 c30 V101)} 	: Axiom()[]
163: {(p69 c30 c15) ⊢ } 	: Axiom()[]
164: {(p95 V64 V89 V64 V89) ⊢ (p97 V64 V89 V64 V89)} 	: UnifyingResolution(162, 163)[]
165: {(p94 V64 V89 V64 V89), (p97 V64 V89 V64 V89) ⊢ (p69 c30 c15)} 	: Axiom()[]
166: {(p94 V64 V89 V64 V89), (p97 V64 V89 V64 V89) ⊢ } 	: UnifyingResolution(165, 163)[]
167: {(p95 V64 V89 V64 V89), (p94 V64 V89 V64 V89) ⊢ } 	: UnifyingResolution(164, 166)[]
168: {(p89 V64 V89), (p94 V64 V89 V64 V89) ⊢ } 	: UnifyingResolution(161, 167)[]
169: {(p90 V64 V89), (p89 V64 V89) ⊢ } 	: UnifyingResolution(158, 168)[]
170: {(p89 V64 c14) ⊢ } 	: UnifyingResolution(154, 169)[]
171: {(p11 c14 (f4 V64)) ⊢ (p64 V64)} 	: UnifyingResolution(143, 170)[]
172: { ⊢ (p66 V67), (p70 V67 V67)} 	: Axiom()[]
173: {(p70 V67 V67) ⊢ (p69 V67 V67)} 	: Axiom()[]
174: { ⊢ (p66 V67), (p69 V67 V67)} 	: UnifyingResolution(172, 173)[]
175: {(p69 V67 V67) ⊢ (p67 V67), (p71 V67)} 	: Axiom()[]
176: {(p71 V67) ⊢ } 	: Axiom()[]
177: {(p69 V67 V67) ⊢ (p67 V67)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p66 V67), (p67 V67)} 	: UnifyingResolution(174, 177)[]
179: { ⊢ (p12 c3 c0)} 	: Axiom()[]
180: {(p12 c3 V68) ⊢ (p44 (f13 c19) c38 c5)} 	: Axiom()[]
181: { ⊢ (p44 (f13 c19) c38 c5)} 	: UnifyingResolution(179, 180)[]
182: {(p44 (f13 c19) c38 c5) ⊢ (p68 c10)} 	: Axiom()[]
183: {(p67 V69), (p68 V69) ⊢ } 	: Axiom()[]
184: {(p44 (f13 c19) c38 c5), (p67 c10) ⊢ } 	: UnifyingResolution(182, 183)[]
185: {(p67 c10) ⊢ } 	: UnifyingResolution(181, 184)[]
186: { ⊢ (p66 c10)} 	: UnifyingResolution(178, 185)[]
187: { ⊢ (p73 V66), (p73 V70)} 	: Axiom()[]
188: { ⊢ (p73 V66)} 	: Contraction(187)[]
189: { ⊢ (p74 V66)} 	: Axiom()[]
190: {(p73 V66), (p74 V66) ⊢ (p72 V66)} 	: Axiom()[]
191: {(p73 V66) ⊢ (p72 V66)} 	: UnifyingResolution(189, 190)[]
192: { ⊢ (p72 V66)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p65 V66), (p77 V66 V66)} 	: Axiom()[]
194: {(p72 V66), (p77 V66 V66) ⊢ (p75 V66 V66)} 	: Axiom()[]
195: {(p72 V66) ⊢ (p65 V66), (p75 V66 V66)} 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p14 (f12 c9) c3 c16)} 	: Axiom()[]
197: {(p66 V66), (p14 (f12 c9) V71 V72) ⊢ (p76 V66 V66)} 	: Axiom()[]
198: {(p66 V66) ⊢ (p76 V66 V66)} 	: UnifyingResolution(196, 197)[]
199: {(p75 V66 V66), (p76 V66 V66), (p14 (f12 V73) V74 V75) ⊢ } 	: Axiom()[]
200: {(p75 V66 V66), (p76 V66 V66) ⊢ } 	: UnifyingResolution(196, 199)[]
201: {(p66 V66), (p75 V66 V66) ⊢ } 	: UnifyingResolution(198, 200)[]
202: {(p72 V66), (p66 V66) ⊢ (p65 V66)} 	: UnifyingResolution(195, 201)[]
203: {(p66 V66) ⊢ (p65 V66)} 	: UnifyingResolution(192, 202)[]
204: { ⊢ (p65 c10)} 	: UnifyingResolution(186, 203)[]
205: {(p64 V65) ⊢ (p81 V65 V65), (p83 V65 V65)} 	: Axiom()[]
206: {(p83 V65 V65) ⊢ (p79 V65)} 	: Axiom()[]
207: {(p64 V65) ⊢ (p81 V65 V65), (p79 V65)} 	: UnifyingResolution(205, 206)[]
208: {(p81 V65 V65) ⊢ (p78 V65 V65), (p82 V65), (p18 c28 V79)} 	: Axiom()[]
209: {(p18 c28 c6) ⊢ } 	: Axiom()[]
210: {(p81 V65 V65) ⊢ (p78 V65 V65), (p82 V65)} 	: UnifyingResolution(208, 209)[]
211: {(p82 V65) ⊢ (p18 V77 V78)} 	: Axiom()[]
212: {(p82 V65) ⊢ } 	: UnifyingResolution(211, 209)[]
213: {(p81 V65 V65) ⊢ (p78 V65 V65)} 	: UnifyingResolution(210, 212)[]
214: {(p64 V65) ⊢ (p79 V65), (p78 V65 V65)} 	: UnifyingResolution(207, 213)[]
215: {(p79 V65) ⊢ (p80 V65 V76)} 	: Axiom()[]
216: {(p79 V76), (p80 V65 V76) ⊢ } 	: Axiom()[]
217: {(p79 V65), (p79 V76) ⊢ } 	: UnifyingResolution(215, 216)[]
218: {(p79 V65) ⊢ } 	: Contraction(217)[]
219: {(p64 V65) ⊢ (p78 V65 V65)} 	: UnifyingResolution(214, 218)[]
220: { ⊢ (p44 c11 c6 (f1 c23 (f11 c33 c29)))} 	: Axiom()[]
221: {(p44 c11 V81 (f1 V82 (f11 V83 V84))) ⊢ (p87 V65)} 	: Axiom()[]
222: { ⊢ (p87 V65)} 	: UnifyingResolution(220, 221)[]
223: {(p87 V65), (p44 V85 c6 (f1 V86 (f11 c33 V87))) ⊢ (p86 V65)} 	: Axiom()[]
224: {(p87 V65) ⊢ (p86 V65)} 	: UnifyingResolution(220, 223)[]
225: { ⊢ (p86 V65)} 	: UnifyingResolution(222, 224)[]
226: {(p86 V65) ⊢ (p84 V65 V65), (p88 V65 V65)} 	: Axiom()[]
227: {(p78 V65 V65), (p88 V65 V65) ⊢ } 	: Axiom()[]
228: {(p86 V65), (p78 V65 V65) ⊢ (p84 V65 V65)} 	: UnifyingResolution(226, 227)[]
229: {(p78 V65 V65) ⊢ (p84 V65 V65)} 	: UnifyingResolution(225, 228)[]
230: {(p84 V65 V65), (p84 V80 V80) ⊢ (p85 V65 V65 V80)} 	: Axiom()[]
231: {(p65 V65), (p85 V65 V65 V80) ⊢ } 	: Axiom()[]
232: {(p84 V80 V80), (p84 V65 V65), (p65 V65) ⊢ } 	: UnifyingResolution(230, 231)[]
233: {(p65 V65), (p84 V65 V65) ⊢ } 	: Contraction(232)[]
234: {(p78 V65 V65), (p65 V65) ⊢ } 	: UnifyingResolution(229, 233)[]
235: {(p64 V65), (p65 V65) ⊢ } 	: UnifyingResolution(219, 234)[]
236: {(p64 c10) ⊢ } 	: UnifyingResolution(204, 235)[]
237: {(p11 c14 (f4 c10)) ⊢ } 	: UnifyingResolution(171, 236)[]
238: { ⊢ } 	: UnifyingResolution(123, 237)[]

