1: { ⊢ (p65 V0 V1 V0 V1), (p67 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p67 V0 V1 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p65 V0 V1 V0 V1), (p61 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p65 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p66 V0 V1)} 	: Axiom()[]
5: {(p66 V0 V1) ⊢ } 	: Axiom()[]
6: {(p65 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p61 V0 V1 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p15 V1 V0), (p64 V0 V1 V0 V1)} 	: Axiom()[]
9: {(p61 V0 V1 V0 V1), (p64 V0 V1 V0 V1) ⊢ (p62 V0 V1)} 	: Axiom()[]
10: {(p61 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p62 V0 V1)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p63 V0 V1)} 	: Axiom()[]
12: {(p62 V0 V1), (p63 V0 V1) ⊢ } 	: Axiom()[]
13: {(p62 V0 V1) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p61 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p60 V0 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p68 V0 V1), (p69 V0 V1), (p11 (f12 c2) c40 c32 c18), (p69 V63 V64)} 	: Axiom()[]
17: { ⊢ (p68 V0 V1), (p69 V0 V1), (p11 (f12 c2) c40 c32 c18)} 	: Contraction(16)[]
18: {(p11 (f12 V59) V60 c32 c18) ⊢ (p70 V59 V60)} 	: Axiom()[]
19: {(p70 c2 c40) ⊢ } 	: Axiom()[]
20: {(p11 (f12 c2) c40 c32 c18) ⊢ } 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p68 V0 V1), (p69 V0 V1)} 	: UnifyingResolution(17, 20)[]
22: {(p69 V0 V1), (p69 V61 V62) ⊢ (p11 (f12 V56) V57 V58 c18)} 	: Axiom()[]
23: {(p69 V0 V1) ⊢ (p11 (f12 V56) V57 V58 c18)} 	: Contraction(22)[]
24: {(p69 V0 V1) ⊢ } 	: UnifyingResolution(23, 20)[]
25: { ⊢ (p68 V0 V1)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p72 V0 V1)} 	: Axiom()[]
27: {(p60 V0 V1 V0 V1), (p72 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
28: {(p60 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: UnifyingResolution(26, 27)[]
29: {(p71 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1), (p73 V0 V1 V0 V1), (p10 V66)} 	: Axiom()[]
30: {(p10 c25) ⊢ } 	: Axiom()[]
31: {(p71 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1), (p73 V0 V1 V0 V1)} 	: UnifyingResolution(29, 30)[]
32: {(p68 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p10 V65)} 	: Axiom()[]
33: {(p68 V0 V1), (p73 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(32, 30)[]
34: {(p71 V0 V1 V0 V1), (p68 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: UnifyingResolution(31, 33)[]
35: {(p60 V0 V1 V0 V1), (p68 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: UnifyingResolution(28, 34)[]
36: {(p60 V0 V1 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: UnifyingResolution(25, 35)[]
37: { ⊢ (p15 V1 V0), (p45 V0 V1 V0 V1)} 	: UnifyingResolution(15, 36)[]
38: { ⊢ (p55 V0 V1 V0 V1), (p57 V0 V1 V0 V1), (p17 V53)} 	: Axiom()[]
39: {(p17 c41) ⊢ } 	: Axiom()[]
40: { ⊢ (p55 V0 V1 V0 V1), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(38, 39)[]
41: {(p57 V0 V1 V0 V1) ⊢ (p54 V0 V1 V0 V1), (p17 V52)} 	: Axiom()[]
42: {(p57 V0 V1 V0 V1) ⊢ (p54 V0 V1 V0 V1)} 	: UnifyingResolution(41, 39)[]
43: { ⊢ (p55 V0 V1 V0 V1), (p54 V0 V1 V0 V1)} 	: UnifyingResolution(40, 42)[]
44: {(p55 V0 V1 V0 V1) ⊢ (p1 V0 V1), (p56 V0 V1)} 	: Axiom()[]
45: {(p56 V0 V1) ⊢ } 	: Axiom()[]
46: {(p55 V0 V1 V0 V1) ⊢ (p1 V0 V1)} 	: UnifyingResolution(44, 45)[]
47: { ⊢ (p54 V0 V1 V0 V1), (p1 V0 V1)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p59 V0 V1)} 	: Axiom()[]
49: {(p45 V0 V1 V0 V1), (p59 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: Axiom()[]
50: {(p45 V0 V1 V0 V1) ⊢ (p58 V0 V1 V0 V1)} 	: UnifyingResolution(48, 49)[]
51: {(p54 V0 V1 V0 V1), (p58 V0 V1 V0 V1) ⊢ (p46 V0 V1), (p46 V54 V55)} 	: Axiom()[]
52: {(p54 V0 V1 V0 V1), (p58 V0 V1 V0 V1) ⊢ (p46 V0 V1)} 	: Contraction(51)[]
53: {(p45 V0 V1 V0 V1), (p54 V0 V1 V0 V1) ⊢ (p46 V0 V1)} 	: UnifyingResolution(50, 52)[]
54: {(p45 V0 V1 V0 V1) ⊢ (p1 V0 V1), (p46 V0 V1)} 	: UnifyingResolution(47, 53)[]
55: { ⊢ (p48 V0 V1), (p50 V0 V1 V0 V1), (p19 (f4 (f13 c32)) V47)} 	: Axiom()[]
56: {(p19 (f4 (f13 c32)) c14) ⊢ } 	: Axiom()[]
57: { ⊢ (p48 V0 V1), (p50 V0 V1 V0 V1)} 	: UnifyingResolution(55, 56)[]
58: {(p50 V0 V1 V0 V1) ⊢ (p47 V0 V1), (p19 (f4 (f13 V45)) V46)} 	: Axiom()[]
59: {(p50 V0 V1 V0 V1) ⊢ (p47 V0 V1)} 	: UnifyingResolution(58, 56)[]
60: { ⊢ (p48 V0 V1), (p47 V0 V1)} 	: UnifyingResolution(57, 59)[]
61: {(p48 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
62: {(p49 V0 V1) ⊢ } 	: Axiom()[]
63: {(p48 V0 V1) ⊢ } 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p47 V0 V1)} 	: UnifyingResolution(60, 63)[]
65: { ⊢ (p19 c20 c40)} 	: Axiom()[]
66: {(p19 V48 V49) ⊢ (p52 V0 V1)} 	: Axiom()[]
67: { ⊢ (p52 V0 V1)} 	: UnifyingResolution(65, 66)[]
68: {(p46 V0 V1), (p52 V0 V1), (p19 V50 V51) ⊢ (p51 V0 V1 V0 V1)} 	: Axiom()[]
69: {(p46 V0 V1), (p52 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(65, 68)[]
70: {(p46 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(67, 69)[]
71: {(p51 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
72: {(p47 V0 V1), (p53 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
73: {(p51 V0 V1 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(71, 72)[]
74: {(p46 V0 V1), (p47 V0 V1) ⊢ } 	: UnifyingResolution(70, 73)[]
75: {(p46 V0 V1) ⊢ } 	: UnifyingResolution(64, 74)[]
76: {(p45 V0 V1 V0 V1) ⊢ (p1 V0 V1)} 	: UnifyingResolution(54, 75)[]
77: { ⊢ (p15 V1 V0), (p1 V0 V1)} 	: UnifyingResolution(37, 76)[]
78: { ⊢ (p26 V3 V3), (p28 V3 V3), (p15 (f10 c2 V20) V21)} 	: Axiom()[]
79: {(p15 (f10 c2 c31) c16) ⊢ } 	: Axiom()[]
80: { ⊢ (p26 V3 V3), (p28 V3 V3)} 	: UnifyingResolution(78, 79)[]
81: {(p28 V3 V3) ⊢ (p25 V3 V3), (p15 (f10 V17 V18) V19)} 	: Axiom()[]
82: {(p28 V3 V3) ⊢ (p25 V3 V3)} 	: UnifyingResolution(81, 79)[]
83: { ⊢ (p26 V3 V3), (p25 V3 V3)} 	: UnifyingResolution(80, 82)[]
84: { ⊢ (p27 V3)} 	: Axiom()[]
85: {(p26 V3 V3), (p27 V3) ⊢ (p16 V3)} 	: Axiom()[]
86: {(p26 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p25 V3 V3), (p16 V3)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p30 c12 c17 c36)} 	: Axiom()[]
89: {(p30 V29 V28 V30) ⊢ (p7 V28 V29 V30)} 	: Axiom()[]
90: { ⊢ (p7 c17 c12 c36)} 	: UnifyingResolution(88, 89)[]
91: {(p25 V3 V3) ⊢ (p17 V3), (p32 V3 V26 V25)} 	: Axiom()[]
92: {(p7 V25 V26 V27), (p32 V3 V26 V25) ⊢ (p29 V3)} 	: Axiom()[]
93: {(p25 V3 V3), (p7 V25 V26 V27) ⊢ (p17 V3), (p29 V3)} 	: UnifyingResolution(91, 92)[]
94: {(p25 V3 V3) ⊢ (p17 V3), (p29 V3)} 	: UnifyingResolution(90, 93)[]
95: {(p29 V3) ⊢ (p31 V3 V22 V23)} 	: Axiom()[]
96: {(p7 V22 V23 V24), (p31 V3 V22 V23) ⊢ } 	: Axiom()[]
97: {(p29 V3), (p7 V22 V23 V24) ⊢ } 	: UnifyingResolution(95, 96)[]
98: {(p29 V3) ⊢ } 	: UnifyingResolution(90, 97)[]
99: {(p25 V3 V3) ⊢ (p17 V3)} 	: UnifyingResolution(94, 98)[]
100: { ⊢ (p16 V3), (p17 V3)} 	: UnifyingResolution(87, 99)[]
101: { ⊢ (p19 c41 c3)} 	: Axiom()[]
102: {(p19 V9 V10) ⊢ (p13 V9 V10 c16 c34)} 	: Axiom()[]
103: { ⊢ (p13 c41 c3 c16 c34)} 	: UnifyingResolution(101, 102)[]
104: {(p13 V11 V5 V6 c34) ⊢ (p8 (f2 c25 c29) c4 (f7 (f5 c18 c16)) c22), (p20 V11 V5 V6)} 	: Axiom()[]
105: {(p20 c41 V5 V6) ⊢ } 	: Axiom()[]
106: {(p13 c41 V5 V6 c34) ⊢ (p8 (f2 c25 c29) c4 (f7 (f5 c18 c16)) c22)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p8 (f2 c25 c29) c4 (f7 (f5 c18 c16)) c22)} 	: UnifyingResolution(103, 106)[]
108: {(p8 (f2 V12 c29) c4 (f7 (f5 c18 c16)) c22) ⊢ (p21 V12 V7 c41)} 	: Axiom()[]
109: {(p13 V13 V7 c16 V8), (p21 c25 V7 V13) ⊢ (p18 V13)} 	: Axiom()[]
110: {(p8 (f2 c25 c29) c4 (f7 (f5 c18 c16)) c22), (p13 c41 V7 c16 V8) ⊢ (p18 c41)} 	: UnifyingResolution(108, 109)[]
111: {(p8 (f2 c25 c29) c4 (f7 (f5 c18 c16)) c22) ⊢ (p18 c41)} 	: UnifyingResolution(103, 110)[]
112: { ⊢ (p18 c41)} 	: UnifyingResolution(107, 111)[]
113: { ⊢ (p4 V14), (p23 V14)} 	: Axiom()[]
114: {(p23 c7) ⊢ } 	: Axiom()[]
115: { ⊢ (p4 c7)} 	: UnifyingResolution(113, 114)[]
116: {(p17 V4) ⊢ (p24 V4 c7 V4)} 	: Axiom()[]
117: {(p4 V15), (p24 V4 V15 V4) ⊢ (p22 V4 V4)} 	: Axiom()[]
118: {(p17 V4), (p4 c7) ⊢ (p22 V4 V4)} 	: UnifyingResolution(116, 117)[]
119: {(p17 V4) ⊢ (p22 V4 V4)} 	: UnifyingResolution(115, 118)[]
120: {(p18 V4), (p22 V4 V4), (p4 c7), (p4 V16) ⊢ } 	: Axiom()[]
121: {(p18 V4), (p22 V4 V4), (p4 c7) ⊢ } 	: Contraction(120)[]
122: {(p18 V4), (p22 V4 V4) ⊢ } 	: UnifyingResolution(115, 121)[]
123: {(p17 V4), (p18 V4) ⊢ } 	: UnifyingResolution(119, 122)[]
124: {(p17 c41) ⊢ } 	: UnifyingResolution(112, 123)[]
125: { ⊢ (p16 c41)} 	: UnifyingResolution(100, 124)[]
126: { ⊢ (p33 V2 V2), (p43 V2 V2), (p6 (f1 V39 V40) c39 (f7 V41) (f8 c31 (f4 (f7 c1))))} 	: Axiom()[]
127: {(p6 (f1 c28 c7) c39 (f7 c24) (f8 c31 (f4 (f7 c1)))) ⊢ } 	: Axiom()[]
128: { ⊢ (p33 V2 V2), (p43 V2 V2)} 	: UnifyingResolution(126, 127)[]
129: {(p43 V2 V2) ⊢ (p42 V2 V2), (p6 (f1 c28 V42) V43 (f7 V44) (f8 c31 (f4 (f7 c1))))} 	: Axiom()[]
130: {(p43 V2 V2) ⊢ (p42 V2 V2)} 	: UnifyingResolution(129, 127)[]
131: { ⊢ (p33 V2 V2), (p42 V2 V2)} 	: UnifyingResolution(128, 130)[]
132: {(p42 V2 V2) ⊢ (p40 V2), (p44 V2 V2)} 	: Axiom()[]
133: {(p16 V2), (p44 V2 V2) ⊢ } 	: Axiom()[]
134: {(p42 V2 V2), (p16 V2) ⊢ (p40 V2)} 	: UnifyingResolution(132, 133)[]
135: {(p16 V2) ⊢ (p33 V2 V2), (p40 V2)} 	: UnifyingResolution(131, 134)[]
136: {(p40 V2) ⊢ (p41 V2 V35), (p0 V36 c16)} 	: Axiom()[]
137: {(p0 c30 c16) ⊢ } 	: Axiom()[]
138: {(p40 V2) ⊢ (p41 V2 V35)} 	: UnifyingResolution(136, 137)[]
139: {(p40 V35), (p41 V2 V35) ⊢ (p0 V37 V38)} 	: Axiom()[]
140: {(p40 V35), (p41 V2 V35) ⊢ } 	: UnifyingResolution(139, 137)[]
141: {(p40 V2), (p40 V35) ⊢ } 	: UnifyingResolution(138, 140)[]
142: {(p40 V2) ⊢ } 	: Contraction(141)[]
143: {(p16 V2) ⊢ (p33 V2 V2)} 	: UnifyingResolution(135, 142)[]
144: {(p15 V31 V2) ⊢ (p35 V2 V31), (p37 V2 V31 V2 V31)} 	: Axiom()[]
145: {(p37 V2 V31 V2 V31) ⊢ (p34 V2 V31 V2)} 	: Axiom()[]
146: {(p15 V31 V2) ⊢ (p35 V2 V31), (p34 V2 V31 V2)} 	: UnifyingResolution(144, 145)[]
147: {(p35 V2 V31) ⊢ (p36 V2 V31)} 	: Axiom()[]
148: {(p36 V2 V31) ⊢ } 	: Axiom()[]
149: {(p35 V2 V31) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p15 V31 V2) ⊢ (p34 V2 V31 V2)} 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p39 V2 V32)} 	: Axiom()[]
152: {(p34 V2 V32 V2), (p39 V2 V32) ⊢ (p38 V2 V2 V32)} 	: Axiom()[]
153: {(p34 V2 V32 V2) ⊢ (p38 V2 V2 V32)} 	: UnifyingResolution(151, 152)[]
154: {(p33 V2 V2), (p38 V2 V2 c20), (p38 V33 V33 V34) ⊢ } 	: Axiom()[]
155: {(p33 V2 V2), (p38 V2 V2 c20) ⊢ } 	: Contraction(154)[]
156: {(p34 V2 c20 V2), (p33 V2 V2) ⊢ } 	: UnifyingResolution(153, 155)[]
157: {(p15 c20 V2), (p33 V2 V2) ⊢ } 	: UnifyingResolution(150, 156)[]
158: {(p16 V2), (p15 c20 V2) ⊢ } 	: UnifyingResolution(143, 157)[]
159: {(p15 c20 c41) ⊢ } 	: UnifyingResolution(125, 158)[]
160: { ⊢ (p1 c41 c20)} 	: UnifyingResolution(77, 159)[]
161: { ⊢ (p102 V68 V68), (p103 V68 V68), (p19 (f4 (f13 V107)) V108)} 	: Axiom()[]
162: {(p19 (f4 (f13 c32)) c14) ⊢ } 	: Axiom()[]
163: { ⊢ (p102 V68 V68), (p103 V68 V68)} 	: UnifyingResolution(161, 162)[]
164: {(p103 V68 V68) ⊢ (p75 V68), (p19 (f4 (f13 c32)) V106)} 	: Axiom()[]
165: {(p103 V68 V68) ⊢ (p75 V68)} 	: UnifyingResolution(164, 162)[]
166: { ⊢ (p102 V68 V68), (p75 V68)} 	: UnifyingResolution(163, 165)[]
167: {(p102 V68 V68) ⊢ (p101 V68 V68), (p104 V68)} 	: Axiom()[]
168: {(p104 V68) ⊢ } 	: Axiom()[]
169: {(p102 V68 V68) ⊢ (p101 V68 V68)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p75 V68), (p101 V68 V68)} 	: UnifyingResolution(166, 169)[]
171: {(p101 V68 V68) ⊢ (p91 V68 V68), (p105 V68), (p91 V109 V109)} 	: Axiom()[]
172: {(p101 V68 V68) ⊢ (p91 V68 V68), (p105 V68)} 	: Contraction(171)[]
173: { ⊢ (p106 V68)} 	: Axiom()[]
174: {(p105 V68), (p106 V68) ⊢ } 	: Axiom()[]
175: {(p105 V68) ⊢ } 	: UnifyingResolution(173, 174)[]
176: {(p101 V68 V68) ⊢ (p91 V68 V68)} 	: UnifyingResolution(172, 175)[]
177: { ⊢ (p75 V68), (p91 V68 V68)} 	: UnifyingResolution(170, 176)[]
178: { ⊢ (p9 V92 V93), (p94 V92 V93)} 	: Axiom()[]
179: {(p94 c18 c16) ⊢ } 	: Axiom()[]
180: { ⊢ (p9 c18 c16)} 	: UnifyingResolution(178, 179)[]
181: {(p9 V96 V97) ⊢ (p93 V68), (p96 V68 V68 V96 V97)} 	: Axiom()[]
182: {(p96 V68 V68 c18 c16) ⊢ (p92 V68)} 	: Axiom()[]
183: {(p9 c18 c16) ⊢ (p93 V68), (p92 V68)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p93 V68), (p92 V68)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p40 c33)} 	: Axiom()[]
186: {(p9 V90 V91), (p40 V95) ⊢ (p95 V68 V90 V91)} 	: Axiom()[]
187: {(p9 V90 V91) ⊢ (p95 V68 V90 V91)} 	: UnifyingResolution(185, 186)[]
188: {(p93 V68), (p95 V68 V90 V91), (p40 V94) ⊢ } 	: Axiom()[]
189: {(p93 V68), (p95 V68 V90 V91) ⊢ } 	: UnifyingResolution(185, 188)[]
190: {(p9 V90 V91), (p93 V68) ⊢ } 	: UnifyingResolution(187, 189)[]
191: {(p93 V68) ⊢ } 	: UnifyingResolution(180, 190)[]
192: { ⊢ (p92 V68)} 	: UnifyingResolution(184, 191)[]
193: { ⊢ (p98 c18 c13)} 	: Axiom()[]
194: {(p98 V105 V104) ⊢ (p57 V104 V105 c28 c8)} 	: Axiom()[]
195: { ⊢ (p57 c13 c18 c28 c8)} 	: UnifyingResolution(193, 194)[]
196: {(p91 V68 V68) ⊢ (p99 V68 V98)} 	: Axiom()[]
197: {(p57 V98 c18 V99 V100), (p99 V68 V98) ⊢ (p97 V68 V68)} 	: Axiom()[]
198: {(p91 V68 V68), (p57 V98 c18 V99 V100) ⊢ (p97 V68 V68)} 	: UnifyingResolution(196, 197)[]
199: {(p91 V68 V68) ⊢ (p97 V68 V68)} 	: UnifyingResolution(195, 198)[]
200: {(p97 V68 V68), (p57 V101 V102 V103 c8) ⊢ (p74 V68), (p100 V68 V68)} 	: Axiom()[]
201: {(p92 V68), (p100 V68 V68) ⊢ } 	: Axiom()[]
202: {(p57 V101 V102 V103 c8), (p97 V68 V68), (p92 V68) ⊢ (p74 V68)} 	: UnifyingResolution(200, 201)[]
203: {(p97 V68 V68), (p92 V68) ⊢ (p74 V68)} 	: UnifyingResolution(195, 202)[]
204: {(p91 V68 V68), (p92 V68) ⊢ (p74 V68)} 	: UnifyingResolution(199, 203)[]
205: {(p91 V68 V68) ⊢ (p74 V68)} 	: UnifyingResolution(192, 204)[]
206: { ⊢ (p75 V68), (p74 V68)} 	: UnifyingResolution(177, 205)[]
207: { ⊢ (p78 V72), (p79 V72), (p27 V73)} 	: Axiom()[]
208: {(p27 c11) ⊢ } 	: Axiom()[]
209: { ⊢ (p78 V72), (p79 V72)} 	: UnifyingResolution(207, 208)[]
210: {(p79 c41) ⊢ (p27 c11)} 	: Axiom()[]
211: {(p79 c41) ⊢ } 	: UnifyingResolution(210, 208)[]
212: { ⊢ (p78 c41)} 	: UnifyingResolution(209, 211)[]
213: {(p78 V71) ⊢ (p77 V71), (p80 V71)} 	: Axiom()[]
214: {(p80 V71) ⊢ } 	: Axiom()[]
215: {(p78 V71) ⊢ (p77 V71)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p77 c41)} 	: UnifyingResolution(212, 215)[]
217: { ⊢ (p11 c30 c18 (f11 c0 (f0 c5 c15 (f8 (f5 c0 c34) c18))) c41)} 	: Axiom()[]
218: {(p11 c30 c18 (f11 c0 (f0 c5 V81 (f8 (f5 c0 c34) c18))) V82) ⊢ (p81 V70), (p82 V70)} 	: Axiom()[]
219: { ⊢ (p81 V70), (p82 V70)} 	: UnifyingResolution(217, 218)[]
220: {(p82 V70), (p11 V74 V75 (f11 V76 (f0 V77 V78 (f8 (f5 V76 V79) V75))) V80) ⊢ } 	: Axiom()[]
221: {(p82 V70) ⊢ } 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p81 V70)} 	: UnifyingResolution(219, 221)[]
223: {(p77 V70) ⊢ (p83 V70 V70), (p24 V83 V84 V85)} 	: Axiom()[]
224: {(p24 c31 c24 c38) ⊢ } 	: Axiom()[]
225: {(p77 V70) ⊢ (p83 V70 V70)} 	: UnifyingResolution(223, 224)[]
226: {(p81 V70), (p83 V70 V70) ⊢ (p76 V70), (p24 V86 c24 V87)} 	: Axiom()[]
227: {(p81 V70), (p83 V70 V70) ⊢ (p76 V70)} 	: UnifyingResolution(226, 224)[]
228: {(p77 V70), (p81 V70) ⊢ (p76 V70)} 	: UnifyingResolution(225, 227)[]
229: {(p77 V70) ⊢ (p76 V70)} 	: UnifyingResolution(222, 228)[]
230: { ⊢ (p76 c41)} 	: UnifyingResolution(216, 229)[]
231: { ⊢ (p88 V69), (p89 V69)} 	: Axiom()[]
232: {(p89 V69) ⊢ } 	: Axiom()[]
233: { ⊢ (p88 V69)} 	: UnifyingResolution(231, 232)[]
234: {(p88 V69) ⊢ (p84 V69 V69), (p90 V69 V69)} 	: Axiom()[]
235: {(p76 V69), (p90 V69 V69) ⊢ } 	: Axiom()[]
236: {(p88 V69), (p76 V69) ⊢ (p84 V69 V69)} 	: UnifyingResolution(234, 235)[]
237: {(p76 V69) ⊢ (p84 V69 V69)} 	: UnifyingResolution(233, 236)[]
238: { ⊢ (p79 c31)} 	: Axiom()[]
239: {(p84 V69 V69), (p79 V89) ⊢ (p85 V69 V69), (p87 V69)} 	: Axiom()[]
240: {(p84 V69 V69) ⊢ (p85 V69 V69), (p87 V69)} 	: UnifyingResolution(238, 239)[]
241: {(p87 V69), (p79 V88) ⊢ } 	: Axiom()[]
242: {(p87 V69) ⊢ } 	: UnifyingResolution(238, 241)[]
243: {(p84 V69 V69) ⊢ (p85 V69 V69)} 	: UnifyingResolution(240, 242)[]
244: {(p75 V69) ⊢ (p86 V69 V69)} 	: Axiom()[]
245: {(p85 V69 V69), (p86 V69 V69) ⊢ } 	: Axiom()[]
246: {(p75 V69), (p85 V69 V69) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p84 V69 V69), (p75 V69) ⊢ } 	: UnifyingResolution(243, 246)[]
248: {(p76 V69), (p75 V69) ⊢ } 	: UnifyingResolution(237, 247)[]
249: {(p75 c41) ⊢ } 	: UnifyingResolution(230, 248)[]
250: { ⊢ (p74 c41)} 	: UnifyingResolution(206, 249)[]
251: { ⊢ (p109 V113), (p111 V113 V113)} 	: Axiom()[]
252: {(p111 V113 V113) ⊢ (p4 V113)} 	: Axiom()[]
253: { ⊢ (p109 V113), (p4 V113)} 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p110 c24)} 	: Axiom()[]
255: {(p109 V114), (p110 V114) ⊢ } 	: Axiom()[]
256: {(p109 c24) ⊢ } 	: UnifyingResolution(254, 255)[]
257: { ⊢ (p4 c24)} 	: UnifyingResolution(253, 256)[]
258: { ⊢ (p75 V115), (p114 V115 V115)} 	: Axiom()[]
259: {(p4 V115), (p114 V115 V115) ⊢ (p112 V115)} 	: Axiom()[]
260: {(p4 V115) ⊢ (p75 V115), (p112 V115)} 	: UnifyingResolution(258, 259)[]
261: { ⊢ (p56 c11 c19)} 	: Axiom()[]
262: {(p56 V117 c19) ⊢ (p113 c24)} 	: Axiom()[]
263: { ⊢ (p113 c24)} 	: UnifyingResolution(261, 262)[]
264: {(p112 V116), (p113 V116), (p56 V118 V119) ⊢ } 	: Axiom()[]
265: {(p112 V116), (p113 V116) ⊢ } 	: UnifyingResolution(261, 264)[]
266: {(p112 c24) ⊢ } 	: UnifyingResolution(263, 265)[]
267: {(p4 c24) ⊢ (p75 c24)} 	: UnifyingResolution(260, 266)[]
268: { ⊢ (p75 c24)} 	: UnifyingResolution(257, 267)[]
269: { ⊢ (p116 V122 V123), (p117 V123 V122 V123 V122)} 	: Axiom()[]
270: {(p117 V123 V122 V123 V122) ⊢ (p115 V122 V123)} 	: Axiom()[]
271: { ⊢ (p116 V122 V123), (p115 V122 V123)} 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p112 c27)} 	: Axiom()[]
273: {(p116 c33 c24), (p112 c27) ⊢ } 	: Axiom()[]
274: {(p116 c33 c24) ⊢ } 	: UnifyingResolution(272, 273)[]
275: { ⊢ (p115 c33 c24)} 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p108 V121), (p120 V121 V121 V120)} 	: Axiom()[]
277: {(p115 V121 V120), (p120 V121 V121 V120) ⊢ (p118 V120 V121 V120)} 	: Axiom()[]
278: {(p115 V121 V120) ⊢ (p108 V121), (p118 V120 V121 V120)} 	: UnifyingResolution(276, 277)[]
279: {(p75 V120) ⊢ (p119 V120 V121 V120)} 	: Axiom()[]
280: {(p118 V120 V121 V120), (p119 V120 V121 V120) ⊢ } 	: Axiom()[]
281: {(p75 V120), (p118 V120 V121 V120) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p115 V121 V120), (p75 V120) ⊢ (p108 V121)} 	: UnifyingResolution(278, 281)[]
283: {(p75 c24) ⊢ (p108 c33)} 	: UnifyingResolution(275, 282)[]
284: { ⊢ (p108 c33)} 	: UnifyingResolution(268, 283)[]
285: { ⊢ (p100 c1 c9)} 	: Axiom()[]
286: {(p100 c1 c9) ⊢ (p69 (f5 (f10 c14 c36) c15) c39)} 	: Axiom()[]
287: { ⊢ (p69 (f5 (f10 c14 c36) c15) c39)} 	: UnifyingResolution(285, 286)[]
288: { ⊢ (p60 (f9 V136 V143) c3 (f2 (f12 c23) c9) c29), (p123 V143 V136 c14)} 	: Axiom()[]
289: {(p69 (f5 (f10 V144 c36) V141) V142), (p123 c4 V136 V144) ⊢ (p122 V136)} 	: Axiom()[]
290: {(p69 (f5 (f10 c14 c36) V141) V142) ⊢ (p60 (f9 V136 c4) c3 (f2 (f12 c23) c9) c29), (p122 V136)} 	: UnifyingResolution(288, 289)[]
291: { ⊢ (p60 (f9 V136 c4) c3 (f2 (f12 c23) c9) c29), (p122 V136)} 	: UnifyingResolution(287, 290)[]
292: {(p69 (f5 (f10 V137 V138) V139) V140) ⊢ (p104 c2)} 	: Axiom()[]
293: {(p122 c33), (p104 c2) ⊢ } 	: Axiom()[]
294: {(p69 (f5 (f10 V137 V138) V139) V140), (p122 c33) ⊢ } 	: UnifyingResolution(292, 293)[]
295: {(p122 c33) ⊢ } 	: UnifyingResolution(287, 294)[]
296: { ⊢ (p60 (f9 c33 c4) c3 (f2 (f12 c23) c9) c29)} 	: UnifyingResolution(291, 295)[]
297: {(p60 (f9 V125 V126) c3 (f2 (f12 V127) V128) V129) ⊢ (p121 V112 V112 c24), (p124 V112 V125 V126), (p17 c41), (p124 V147 V148 V149)} 	: Axiom()[]
298: {(p60 (f9 V125 V126) c3 (f2 (f12 V127) V128) V129) ⊢ (p121 V112 V112 c24), (p124 V112 V125 V126), (p17 c41)} 	: Contraction(297)[]
299: {(p17 c41), (p17 V146) ⊢ } 	: Axiom()[]
300: {(p17 c41) ⊢ } 	: Contraction(299)[]
301: {(p60 (f9 V125 V126) c3 (f2 (f12 V127) V128) V129) ⊢ (p121 V112 V112 c24), (p124 V112 V125 V126)} 	: UnifyingResolution(298, 300)[]
302: {(p108 V112) ⊢ (p125 V112 V125 V112)} 	: Axiom()[]
303: {(p124 V112 V125 V126), (p125 V112 V125 V112) ⊢ (p17 V145)} 	: Axiom()[]
304: {(p108 V112), (p124 V112 V125 V126) ⊢ (p17 V145)} 	: UnifyingResolution(302, 303)[]
305: {(p108 V112), (p124 V112 V125 V126) ⊢ } 	: UnifyingResolution(304, 300)[]
306: {(p60 (f9 V125 V126) c3 (f2 (f12 V127) V128) V129), (p108 V112) ⊢ (p121 V112 V112 c24)} 	: UnifyingResolution(301, 305)[]
307: {(p108 V112) ⊢ (p121 V112 V112 c24)} 	: UnifyingResolution(296, 306)[]
308: {(p60 (f9 V130 V131) V132 (f2 (f12 V133) V134) V135) ⊢ (p126 V124 V112 V124), (p128 V112 V124 V130)} 	: Axiom()[]
309: {(p121 V112 V112 V124), (p128 V112 V124 V130) ⊢ (p40 V112)} 	: Axiom()[]
310: {(p60 (f9 V130 V131) V132 (f2 (f12 V133) V134) V135), (p121 V112 V112 V124) ⊢ (p126 V124 V112 V124), (p40 V112)} 	: UnifyingResolution(308, 309)[]
311: {(p75 V124) ⊢ (p127 V124 V112 V124)} 	: Axiom()[]
312: {(p126 V124 V112 V124), (p127 V124 V112 V124) ⊢ } 	: Axiom()[]
313: {(p75 V124), (p126 V124 V112 V124) ⊢ } 	: UnifyingResolution(311, 312)[]
314: {(p121 V112 V112 V124), (p60 (f9 V130 V131) V132 (f2 (f12 V133) V134) V135), (p75 V124) ⊢ (p40 V112)} 	: UnifyingResolution(310, 313)[]
315: {(p121 V112 V112 V124), (p75 V124) ⊢ (p40 V112)} 	: UnifyingResolution(296, 314)[]
316: {(p108 V112), (p75 c24) ⊢ (p40 V112)} 	: UnifyingResolution(307, 315)[]
317: {(p108 V112) ⊢ (p40 V112)} 	: UnifyingResolution(268, 316)[]
318: { ⊢ (p40 c33)} 	: UnifyingResolution(284, 317)[]
319: { ⊢ (p133 V110 V67 V150 V151 c40), (p58 V158 c28 V159 V160), (p135 V110 V67 V110 V150 V67)} 	: Axiom()[]
320: {(p135 V110 V67 V110 V150 V67) ⊢ (p130 V110 V67)} 	: Axiom()[]
321: { ⊢ (p58 V158 c28 V159 V160), (p133 V110 V67 V150 V151 c40), (p130 V110 V67)} 	: UnifyingResolution(319, 320)[]
322: {(p58 V165 V166 c15 c27) ⊢ (p134 V166 V165)} 	: Axiom()[]
323: {(p134 c28 c39) ⊢ } 	: Axiom()[]
324: {(p58 c39 c28 c15 c27) ⊢ } 	: UnifyingResolution(322, 323)[]
325: { ⊢ (p133 V110 V67 V150 V151 c40), (p130 V110 V67)} 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p71 V157 V150 V151 c1), (p136 V157 V150 V110 V67)} 	: Axiom()[]
327: {(p133 V110 V67 V150 V151 V157), (p136 V157 V150 V110 V67) ⊢ (p58 V161 V162 V163 V164)} 	: Axiom()[]
328: {(p133 V110 V67 V150 V151 V157) ⊢ (p71 V157 V150 V13 c1), (p58 V161 V162 V163 V164)} 	: UnifyingResolution(326, 327)[]
329: {(p133 V110 V67 V150 V151 V157) ⊢ (p71 V157 V150 V13 c1)} 	: UnifyingResolution(328, 324)[]
330: { ⊢ (p130 V110 V67), (p71 c40 V150 V13 c1)} 	: UnifyingResolution(325, 329)[]
331: { ⊢ (p131 c41 c40), (p98 (f5 c25 c4) c19)} 	: Axiom()[]
332: {(p98 (f5 c25 c4) c19) ⊢ } 	: Axiom()[]
333: { ⊢ (p131 c41 c40)} 	: UnifyingResolution(331, 332)[]
334: {(p131 V155 V154) ⊢ (p132 V154 V155 c24 V154 V155)} 	: Axiom()[]
335: {(p71 V154 V155 V156 c1), (p132 V154 V155 V156 V154 V155) ⊢ } 	: Axiom()[]
336: {(p131 V155 V154), (p71 V154 V155 c24 c1) ⊢ } 	: UnifyingResolution(334, 335)[]
337: {(p71 c40 c41 c24 c1) ⊢ } 	: UnifyingResolution(333, 336)[]
338: { ⊢ (p130 V110 V67)} 	: UnifyingResolution(330, 337)[]
339: {(p1 V67 V110), (p1 V167 V168) ⊢ (p129 V110 V67 V110 V111 V67), (p137 V110 V67 V110 V67)} 	: Axiom()[]
340: {(p1 V67 V110) ⊢ (p129 V110 V67 V110 V111 V67), (p137 V110 V67 V110 V67)} 	: Contraction(339)[]
341: {(p137 V110 V67 V110 V67) ⊢ (p71 c40 c41 V152 V153), (p138 V110 V67 V110 V67)} 	: Axiom()[]
342: {(p130 V110 V67), (p138 V110 V67 V110 V67) ⊢ } 	: Axiom()[]
343: {(p137 V110 V67 V110 V67), (p130 V110 V67) ⊢ (p71 c40 c41 V152 V153)} 	: UnifyingResolution(341, 342)[]
344: {(p1 V67 V110), (p130 V110 V67) ⊢ (p129 V110 V67 V110 V111 V67), (p71 c40 c41 V152 V153)} 	: UnifyingResolution(340, 343)[]
345: {(p1 V67 V110), (p130 V110 V67) ⊢ (p129 V110 V67 V110 V111 V67)} 	: UnifyingResolution(344, 337)[]
346: {(p1 V67 V110) ⊢ (p129 V110 V67 V110 V111 V67)} 	: UnifyingResolution(338, 345)[]
347: {(p40 V111) ⊢ (p140 V110 V111), (p142 V110 V111 V67 V110 V111)} 	: Axiom()[]
348: {(p142 V110 V111 V67 V110 V111) ⊢ (p139 V111 V110 V67)} 	: Axiom()[]
349: {(p40 V111) ⊢ (p140 V110 V111), (p139 V111 V110 V67)} 	: UnifyingResolution(347, 348)[]
350: { ⊢ (p141 V110 V111)} 	: Axiom()[]
351: {(p140 V110 V111), (p141 V110 V111) ⊢ } 	: Axiom()[]
352: {(p140 V110 V111) ⊢ } 	: UnifyingResolution(350, 351)[]
353: {(p40 V111) ⊢ (p139 V111 V110 V67)} 	: UnifyingResolution(349, 352)[]
354: {(p129 V110 V67 V110 V111 V67) ⊢ (p143 V110 V67 V110 V111 V67), (p144 V110 V67)} 	: Axiom()[]
355: {(p144 V110 V67) ⊢ } 	: Axiom()[]
356: {(p129 V110 V67 V110 V111 V67) ⊢ (p143 V110 V67 V110 V111 V67)} 	: UnifyingResolution(354, 355)[]
357: {(p139 V111 V110 V67) ⊢ (p145 V110 V111 V110 V67), (p114 (f6 V169 V170) V171)} 	: Axiom()[]
358: {(p114 (f6 c2 c36) c19) ⊢ } 	: Axiom()[]
359: {(p139 V111 V110 V67) ⊢ (p145 V110 V111 V110 V67)} 	: UnifyingResolution(357, 358)[]
360: {(p143 V110 V67 V110 V111 V67), (p145 V110 V111 V110 V67) ⊢ (p107 V110 V67 V67), (p114 (f6 c2 V172) V173)} 	: Axiom()[]
361: {(p143 V110 V67 V110 V111 V67), (p145 V110 V111 V110 V67) ⊢ (p107 V110 V67 V67)} 	: UnifyingResolution(360, 358)[]
362: {(p139 V111 V110 V67), (p143 V110 V67 V110 V111 V67) ⊢ (p107 V110 V67 V67)} 	: UnifyingResolution(359, 361)[]
363: {(p129 V110 V67 V110 V111 V67), (p139 V111 V110 V67) ⊢ (p107 V110 V67 V67)} 	: UnifyingResolution(356, 362)[]
364: {(p40 V111), (p129 V110 V67 V110 V111 V67) ⊢ (p107 V110 V67 V67)} 	: UnifyingResolution(353, 363)[]
365: {(p1 V67 V110), (p40 V111) ⊢ (p107 V110 V67 V67)} 	: UnifyingResolution(346, 364)[]
366: {(p1 V67 V110) ⊢ (p107 V110 V67 V67)} 	: UnifyingResolution(318, 365)[]
367: { ⊢ (p80 c36)} 	: Axiom()[]
368: {(p40 V201), (p40 V202), (p80 V204) ⊢ (p146 V67 V174 V67), (p157 V67 V174 V202 V201)} 	: Axiom()[]
369: {(p40 V201), (p40 V202) ⊢ (p146 V67 V174 V67), (p157 V67 V174 V202 V201)} 	: UnifyingResolution(367, 368)[]
370: {(p107 V174 V67 V67), (p40 c33), (p157 V67 V174 V202 V201), (p80 V203) ⊢ } 	: Axiom()[]
371: {(p107 V174 V67 V67), (p40 c33), (p157 V67 V174 V202 V201) ⊢ } 	: UnifyingResolution(367, 370)[]
372: {(p40 V202), (p40 V201), (p107 V174 V67 V67), (p40 c33) ⊢ (p146 V67 V174 V67)} 	: UnifyingResolution(369, 371)[]
373: {(p107 V174 V67 V67), (p40 c33), (p40 V201) ⊢ (p146 V67 V174 V67)} 	: Contraction(372)[]
374: {(p107 V174 V67 V67), (p40 c33) ⊢ (p146 V67 V174 V67)} 	: Contraction(373)[]
375: {(p74 V67) ⊢ (p150 c20 V67 V67), (p152 V176 V67)} 	: Axiom()[]
376: {(p152 V176 V67) ⊢ (p119 (f8 V176 V177) V178 c3)} 	: Axiom()[]
377: {(p74 V67) ⊢ (p150 c20 V67 V67), (p119 (f8 V176 V177) V178 c3)} 	: UnifyingResolution(375, 376)[]
378: { ⊢ (p151 V188 V67), (p127 V189 V190 (f10 V191 c22))} 	: Axiom()[]
379: {(p127 c29 c16 (f10 c9 c22)) ⊢ } 	: Axiom()[]
380: { ⊢ (p151 V188 V67)} 	: UnifyingResolution(378, 379)[]
381: {(p150 V188 V67 V67), (p151 V188 V67) ⊢ (p147 V67 V188 V67), (p127 c29 c16 (f10 c9 c22))} 	: Axiom()[]
382: {(p150 V188 V67 V67), (p151 V188 V67) ⊢ (p147 V67 V188 V67)} 	: UnifyingResolution(381, 379)[]
383: {(p150 V188 V67 V67) ⊢ (p147 V67 V188 V67)} 	: UnifyingResolution(380, 382)[]
384: {(p74 V67) ⊢ (p119 (f8 V176 V177) V178 c3), (p147 V67 c20 V67)} 	: UnifyingResolution(377, 383)[]
385: { ⊢ (p89 c24), (p136 c24 c17 c23 c24)} 	: Axiom()[]
386: {(p136 c24 c17 c23 c24) ⊢ } 	: Axiom()[]
387: { ⊢ (p89 c24)} 	: UnifyingResolution(385, 386)[]
388: {(p119 (f8 V183 c38) c35 c3), (p89 V184) ⊢ (p148 V183), (p148 V187)} 	: Axiom()[]
389: {(p119 (f8 V183 c38) c35 c3), (p89 V184) ⊢ (p148 V183)} 	: Contraction(388)[]
390: {(p119 (f8 V183 c38) c35 c3) ⊢ (p148 V183)} 	: UnifyingResolution(387, 389)[]
391: {(p148 V185) ⊢ (p149 V185 c24)} 	: Axiom()[]
392: {(p89 V186), (p149 c29 V186) ⊢ } 	: Axiom()[]
393: {(p148 c29), (p89 c24) ⊢ } 	: UnifyingResolution(391, 392)[]
394: {(p148 c29) ⊢ } 	: UnifyingResolution(387, 393)[]
395: {(p119 (f8 c29 c38) c35 c3) ⊢ } 	: UnifyingResolution(390, 394)[]
396: {(p74 V67) ⊢ (p147 V67 c20 V67)} 	: UnifyingResolution(384, 395)[]
397: { ⊢ (p154 V3), (p71 V193 (f8 c34 V194) c29 (f7 V195))} 	: Axiom()[]
398: {(p71 c23 (f8 c34 c41) c29 (f7 c39)) ⊢ } 	: Axiom()[]
399: { ⊢ (p154 V3)} 	: UnifyingResolution(397, 398)[]
400: {(p154 V3) ⊢ (p27 V3), (p71 V196 (f8 V197 V198) V199 (f7 V200))} 	: Axiom()[]
401: {(p154 V3) ⊢ (p27 V3)} 	: UnifyingResolution(400, 398)[]
402: { ⊢ (p27 V3)} 	: UnifyingResolution(399, 401)[]
403: {(p27 V192) ⊢ (p153 V175 V67 V175 V67), (p155 V175 V67 V192 V175)} 	: Axiom()[]
404: {(p146 V67 V175 V67), (p155 V175 V67 V192 V175) ⊢ } 	: Axiom()[]
405: {(p27 V192), (p146 V67 V175 V67) ⊢ (p153 V175 V67 V175 V67)} 	: UnifyingResolution(403, 404)[]
406: {(p146 V67 V175 V67) ⊢ (p153 V175 V67 V175 V67)} 	: UnifyingResolution(402, 405)[]
407: {(p147 V67 V175 V67) ⊢ (p156 V175 V67 V175 V67)} 	: Axiom()[]
408: {(p153 V175 V67 V175 V67), (p27 V3), (p156 V175 V67 V175 V67) ⊢ (p119 (f8 V179 V180) V181 V182)} 	: Axiom()[]
409: {(p147 V67 V175 V67), (p153 V175 V67 V175 V67), (p27 V3) ⊢ (p119 (f8 V179 V180) V181 V182)} 	: UnifyingResolution(407, 408)[]
410: {(p147 V67 V175 V67), (p153 V175 V67 V175 V67) ⊢ (p119 (f8 V179 V180) V181 V182)} 	: UnifyingResolution(402, 409)[]
411: {(p146 V67 V175 V67), (p147 V67 V175 V67) ⊢ (p119 (f8 V179 V180) V181 V182)} 	: UnifyingResolution(406, 410)[]
412: {(p146 V67 V175 V67), (p147 V67 V175 V67) ⊢ } 	: UnifyingResolution(411, 395)[]
413: {(p74 V67), (p146 V67 c20 V67) ⊢ } 	: UnifyingResolution(396, 412)[]
414: {(p40 c33), (p107 c20 V67 V67), (p74 V67) ⊢ } 	: UnifyingResolution(374, 413)[]
415: {(p107 c20 V67 V67), (p74 V67) ⊢ } 	: UnifyingResolution(318, 414)[]
416: {(p1 V67 c20), (p74 V67) ⊢ } 	: UnifyingResolution(366, 415)[]
417: {(p1 c41 c20) ⊢ } 	: UnifyingResolution(250, 416)[]
418: { ⊢ } 	: UnifyingResolution(160, 417)[]

