1: { ⊢ (p43 V20 V21), (p46 V21 V20 V18 V22 V23)} 	: Axiom()[]
2: {(p46 V21 V20 V18 V22 V23) ⊢ (p43 V22 V23), (p44 V18 c23 c41 V22 V21 V20)} 	: Axiom()[]
3: { ⊢ (p43 V20 V21), (p43 V22 V23), (p44 V18 c23 c41 V22 V21 V20)} 	: UnifyingResolution(1, 2)[]
4: {(p44 V18 V25 V24 V22 V21 V20) ⊢ (p43 V18 V19), (p45 V24 V25 V18 V24 V25)} 	: Axiom()[]
5: {(p45 V24 V25 V18 V24 V25) ⊢ (p43 V24 V25)} 	: Axiom()[]
6: {(p44 V18 V25 V24 V22 V21 V20) ⊢ (p43 V18 V19), (p43 V24 V25)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p43 V22 V23), (p43 V20 V21), (p43 V18 V19), (p43 c41 c23)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p43 c41 c23), (p43 V18 V19), (p43 V20 V21)} 	: Contraction(7)[]
9: { ⊢ (p43 c41 c23), (p43 V18 V19)} 	: Contraction(8)[]
10: { ⊢ (p43 c41 c23)} 	: Contraction(9)[]
11: { ⊢ (p65 V17 V16 V16 V17), (p75 V16 V17 V16 V17 V44)} 	: Axiom()[]
12: {(p43 V17 V16), (p75 V16 V17 V16 V17 V44) ⊢ (p47 V44 V45), (p73 V17 V16 V16 V17)} 	: Axiom()[]
13: {(p43 V17 V16) ⊢ (p65 V17 V16 V16 V17), (p47 V44 V45), (p73 V17 V16 V16 V17)} 	: UnifyingResolution(11, 12)[]
14: {(p73 V17 V16 V16 V17) ⊢ (p47 V16 V17), (p74 V16 V17), (p39 c32 V49 V50 V51)} 	: Axiom()[]
15: {(p39 c32 c9 c26 c27) ⊢ } 	: Axiom()[]
16: {(p73 V17 V16 V16 V17) ⊢ (p47 V16 V17), (p74 V16 V17)} 	: UnifyingResolution(14, 15)[]
17: {(p74 V16 V17) ⊢ (p39 c32 V46 V47 V48)} 	: Axiom()[]
18: {(p74 V16 V17) ⊢ } 	: UnifyingResolution(17, 15)[]
19: {(p73 V17 V16 V16 V17) ⊢ (p47 V16 V17)} 	: UnifyingResolution(16, 18)[]
20: {(p43 V17 V16) ⊢ (p47 V44 V45), (p65 V17 V16 V16 V17), (p47 V16 V17)} 	: UnifyingResolution(13, 19)[]
21: {(p43 V17 V16) ⊢ (p47 V16 V17), (p65 V17 V16 V16 V17)} 	: Contraction(20)[]
22: { ⊢ (p67 V17 V16), (p69 V17 V16 V16 V17)} 	: Axiom()[]
23: {(p69 V17 V16 V16 V17) ⊢ (p66 V16 V17)} 	: Axiom()[]
24: { ⊢ (p67 V17 V16), (p66 V16 V17)} 	: UnifyingResolution(22, 23)[]
25: { ⊢ (p68 V16 V17)} 	: Axiom()[]
26: {(p67 V17 V16), (p68 V16 V17) ⊢ } 	: Axiom()[]
27: {(p67 V17 V16) ⊢ } 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p66 V16 V17)} 	: UnifyingResolution(24, 27)[]
29: {(p65 V17 V16 V16 V17) ⊢ (p70 V16 V17 V17 V16), (p71 V16 V17)} 	: Axiom()[]
30: {(p71 V16 V17) ⊢ } 	: Axiom()[]
31: {(p65 V17 V16 V16 V17) ⊢ (p70 V16 V17 V17 V16)} 	: UnifyingResolution(29, 30)[]
32: {(p70 V16 V17 V17 V16) ⊢ (p6 V16 V17), (p72 V17 V16 V17 V16)} 	: Axiom()[]
33: {(p66 V16 V17), (p72 V17 V16 V17 V16) ⊢ } 	: Axiom()[]
34: {(p70 V16 V17 V17 V16), (p66 V16 V17) ⊢ (p6 V16 V17)} 	: UnifyingResolution(32, 33)[]
35: {(p65 V17 V16 V16 V17), (p66 V16 V17) ⊢ (p6 V16 V17)} 	: UnifyingResolution(31, 34)[]
36: {(p65 V17 V16 V16 V17) ⊢ (p6 V16 V17)} 	: UnifyingResolution(28, 35)[]
37: {(p43 V17 V16) ⊢ (p47 V16 V17), (p6 V16 V17)} 	: UnifyingResolution(21, 36)[]
38: { ⊢ (p43 (f11 V26) V27), (p52 V16 V17 V26 V27)} 	: Axiom()[]
39: {(p52 V16 V17 V26 V27) ⊢ (p50 V17 V16)} 	: Axiom()[]
40: { ⊢ (p43 (f11 V26) V27), (p50 V17 V16)} 	: UnifyingResolution(38, 39)[]
41: {(p43 (f11 V30) V31) ⊢ (p51 V31 V30)} 	: Axiom()[]
42: {(p51 c11 c12) ⊢ } 	: Axiom()[]
43: {(p43 (f11 c12) c11) ⊢ } 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p50 V17 V16)} 	: UnifyingResolution(40, 43)[]
45: {(p50 V17 V16) ⊢ (p43 (f11 V28) V29), (p53 V17 V16 V16 V17)} 	: Axiom()[]
46: {(p53 V17 V16 V16 V17) ⊢ (p49 V16 V17)} 	: Axiom()[]
47: {(p50 V17 V16) ⊢ (p43 (f11 V28) V29), (p49 V16 V17)} 	: UnifyingResolution(45, 46)[]
48: {(p50 V17 V16) ⊢ (p49 V16 V17)} 	: UnifyingResolution(47, 43)[]
49: { ⊢ (p49 V16 V17)} 	: UnifyingResolution(44, 48)[]
50: { ⊢ (p47 V33 V34), (p55 V33 V34)} 	: Axiom()[]
51: {(p55 c12 c3) ⊢ } 	: Axiom()[]
52: { ⊢ (p47 c12 c3)} 	: UnifyingResolution(50, 51)[]
53: {(p47 V36 V37) ⊢ (p54 V17 V16), (p57 V17 V16 V36 V37)} 	: Axiom()[]
54: {(p49 V16 V17), (p57 V17 V16 c12 c3) ⊢ (p48 V17 V16)} 	: Axiom()[]
55: {(p47 c12 c3), (p49 V16 V17) ⊢ (p54 V17 V16), (p48 V17 V16)} 	: UnifyingResolution(53, 54)[]
56: {(p49 V16 V17) ⊢ (p54 V17 V16), (p48 V17 V16)} 	: UnifyingResolution(52, 55)[]
57: {(p54 V17 V16) ⊢ (p56 V16 V17 V32 c3)} 	: Axiom()[]
58: {(p47 V32 V35), (p56 V16 V17 V32 V35) ⊢ } 	: Axiom()[]
59: {(p54 V17 V16), (p47 V32 c3) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p54 V17 V16) ⊢ } 	: UnifyingResolution(52, 59)[]
61: {(p49 V16 V17) ⊢ (p48 V17 V16)} 	: UnifyingResolution(56, 60)[]
62: { ⊢ (p48 V17 V16)} 	: UnifyingResolution(49, 61)[]
63: {(p48 V17 V16) ⊢ (p62 V16 V17), (p64 V16 V17 V16 V17)} 	: Axiom()[]
64: {(p64 V16 V17 V16 V17) ⊢ (p58 V17 V16 V16 V17)} 	: Axiom()[]
65: {(p48 V17 V16) ⊢ (p62 V16 V17), (p58 V17 V16 V16 V17)} 	: UnifyingResolution(63, 64)[]
66: { ⊢ (p63 V17 V16)} 	: Axiom()[]
67: {(p62 V16 V17), (p63 V17 V16) ⊢ } 	: Axiom()[]
68: {(p62 V16 V17) ⊢ } 	: UnifyingResolution(66, 67)[]
69: {(p48 V17 V16) ⊢ (p58 V17 V16 V16 V17)} 	: UnifyingResolution(65, 68)[]
70: { ⊢ (p60 V17 V16)} 	: Axiom()[]
71: {(p47 V16 V17), (p60 V17 V16) ⊢ (p59 V17 V16 V16 V17)} 	: Axiom()[]
72: {(p47 V16 V17) ⊢ (p59 V17 V16 V16 V17)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p43 (f7 c2) (f3 c8 (f0 c10)))} 	: Axiom()[]
74: {(p59 V17 V16 V16 V17), (p43 (f7 V41) (f3 V42 (f0 V43))) ⊢ (p61 V16 V17 V16 V17)} 	: Axiom()[]
75: {(p59 V17 V16 V16 V17) ⊢ (p61 V16 V17 V16 V17)} 	: UnifyingResolution(73, 74)[]
76: {(p58 V17 V16 V16 V17), (p61 V16 V17 V16 V17), (p43 (f7 V38) (f3 V39 (f0 V40))) ⊢ } 	: Axiom()[]
77: {(p58 V17 V16 V16 V17), (p61 V16 V17 V16 V17) ⊢ } 	: UnifyingResolution(73, 76)[]
78: {(p59 V17 V16 V16 V17), (p58 V17 V16 V16 V17) ⊢ } 	: UnifyingResolution(75, 77)[]
79: {(p47 V16 V17), (p58 V17 V16 V16 V17) ⊢ } 	: UnifyingResolution(72, 78)[]
80: {(p48 V17 V16), (p47 V16 V17) ⊢ } 	: UnifyingResolution(69, 79)[]
81: {(p47 V16 V17) ⊢ } 	: UnifyingResolution(62, 80)[]
82: {(p43 V17 V16) ⊢ (p6 V16 V17)} 	: UnifyingResolution(37, 81)[]
83: { ⊢ (p6 c23 c41)} 	: UnifyingResolution(10, 82)[]
84: { ⊢ (p15 V12 V0 V1), (p39 V0 V12 V0 V12)} 	: Axiom()[]
85: {(p39 V0 V12 V0 V12) ⊢ (p38 V0 V12 V0 V12 V1)} 	: Axiom()[]
86: { ⊢ (p15 V12 V0 V5), (p38 V0 V12 V0 V12 V1)} 	: UnifyingResolution(84, 85)[]
87: {(p38 V0 V12 V0 V12 V1) ⊢ (p37 V0 V12 V1 V0 V1), (p40 V0 V12)} 	: Axiom()[]
88: {(p40 V0 V12) ⊢ } 	: Axiom()[]
89: {(p38 V0 V12 V0 V12 V1) ⊢ (p37 V0 V12 V1 V0 V1)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p15 V12 V0 V5), (p37 V0 V12 V1 V0 V1)} 	: UnifyingResolution(86, 89)[]
91: {(p6 V0 V1), (p6 V13 V14) ⊢ (p41 V0 V1 V0)} 	: Axiom()[]
92: {(p6 V0 V1) ⊢ (p41 V0 V1 V0)} 	: Contraction(91)[]
93: {(p41 V0 V1 V0) ⊢ (p31 V0 V1), (p42 V0 c41 V1 V0 V1)} 	: Axiom()[]
94: {(p37 V0 V15 V1 V0 V1), (p42 V0 V15 V1 V0 V1) ⊢ } 	: Axiom()[]
95: {(p41 V0 V1 V0), (p37 V0 c41 V1 V0 V1) ⊢ (p31 V0 V1)} 	: UnifyingResolution(93, 94)[]
96: {(p6 V0 V1), (p37 V0 c41 V1 V0 V1) ⊢ (p31 V0 V1)} 	: UnifyingResolution(92, 95)[]
97: {(p6 V0 V1) ⊢ (p15 c41 V0 V5), (p31 V0 V1)} 	: UnifyingResolution(90, 96)[]
98: { ⊢ (p33 V0 V1), (p34 V0 V1), (p29 c18 c40 V9)} 	: Axiom()[]
99: {(p29 c18 c40 c19) ⊢ } 	: Axiom()[]
100: { ⊢ (p33 V0 V1), (p34 V0 V1)} 	: UnifyingResolution(98, 99)[]
101: {(p34 V0 V1) ⊢ (p29 c18 V8 c19)} 	: Axiom()[]
102: {(p34 V0 V1) ⊢ } 	: UnifyingResolution(101, 99)[]
103: { ⊢ (p33 V0 V1)} 	: UnifyingResolution(100, 102)[]
104: { ⊢ (p35 V0 V1)} 	: Axiom()[]
105: {(p33 V0 V1), (p35 V0 V1) ⊢ (p32 V0 V1)} 	: Axiom()[]
106: {(p33 V0 V1) ⊢ (p32 V0 V1)} 	: UnifyingResolution(104, 105)[]
107: { ⊢ (p32 V0 V1)} 	: UnifyingResolution(103, 106)[]
108: {(p31 V0 V1) ⊢ (p36 V0 V1 V0 V1)} 	: Axiom()[]
109: {(p32 V0 V1), (p32 V10 V11), (p36 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
110: {(p31 V0 V1), (p32 V0 V1), (p32 V10 V11) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p31 V0 V1), (p32 V0 V1) ⊢ } 	: Contraction(110)[]
112: {(p31 V0 V1) ⊢ } 	: UnifyingResolution(107, 111)[]
113: {(p6 V0 V1) ⊢ (p15 c41 V0 V5)} 	: UnifyingResolution(97, 112)[]
114: { ⊢ (p19 c15 c5)} 	: Axiom()[]
115: {(p19 c15 V5) ⊢ (p24 V0 V2), (p30 V0 V2 V0 V2)} 	: Axiom()[]
116: { ⊢ (p24 V0 V2), (p30 V0 V2 V0 V2)} 	: UnifyingResolution(114, 115)[]
117: {(p15 V2 V0 V1), (p30 V0 V2 V0 V2), (p19 V6 V7) ⊢ (p28 V2 c23 V0 V2 V1)} 	: Axiom()[]
118: {(p15 V2 V0 V1), (p30 V0 V2 V0 V2) ⊢ (p28 V2 c23 V0 V2 V1)} 	: UnifyingResolution(114, 117)[]
119: {(p15 V2 V0 V1) ⊢ (p24 V0 V2), (p28 V2 c23 V0 V2 V1)} 	: UnifyingResolution(116, 118)[]
120: {(p28 V2 V4 V0 V2 V1) ⊢ (p16 V2 V4 V0 V2), (p29 V0 V2 V4)} 	: Axiom()[]
121: {(p29 V0 V2 V4) ⊢ } 	: Axiom()[]
122: {(p28 V2 V4 V0 V2 V1) ⊢ (p16 V2 V4 V0 V2)} 	: UnifyingResolution(120, 121)[]
123: {(p15 V2 V0 V1) ⊢ (p24 V0 V2), (p16 V2 c23 V0 V2)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p26 V0 V2)} 	: Axiom()[]
125: {(p26 V0 V2) ⊢ (p25 V0 V2)} 	: Axiom()[]
126: { ⊢ (p25 V0 V2)} 	: UnifyingResolution(124, 125)[]
127: {(p25 V0 V2) ⊢ (p27 V0 V2 V0 V2)} 	: Axiom()[]
128: {(p24 V0 V2), (p27 V0 V2 V0 V2) ⊢ } 	: Axiom()[]
129: {(p25 V0 V2), (p24 V0 V2) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p24 V0 V2) ⊢ } 	: UnifyingResolution(126, 129)[]
131: {(p15 V2 V0 V1) ⊢ (p16 V2 c23 V0 V2)} 	: UnifyingResolution(123, 130)[]
132: { ⊢ (p18 V2 V3), (p19 V2 V3)} 	: Axiom()[]
133: {(p19 V2 V3) ⊢ } 	: Axiom()[]
134: { ⊢ (p18 V2 V3)} 	: UnifyingResolution(132, 133)[]
135: {(p6 V3 V2) ⊢ (p20 V2 V3 V2 V3)} 	: Axiom()[]
136: {(p18 V2 V3), (p20 V2 V3 V2 V3) ⊢ (p17 V2 V3 V0 V2 V3)} 	: Axiom()[]
137: {(p6 V3 V2), (p18 V2 V3) ⊢ (p17 V2 V3 V0 V2 V3)} 	: UnifyingResolution(135, 136)[]
138: {(p6 V3 V2) ⊢ (p17 V2 V3 V0 V2 V3)} 	: UnifyingResolution(134, 137)[]
139: { ⊢ (p22 V0 V2 V3)} 	: Axiom()[]
140: {(p16 V2 V3 V0 V2), (p22 V0 V2 V3) ⊢ (p21 V2 V3 V0 V2 V3)} 	: Axiom()[]
141: {(p16 V2 V3 V0 V2) ⊢ (p21 V2 V3 V0 V2 V3)} 	: UnifyingResolution(139, 140)[]
142: {(p17 V2 V3 V0 V2 V3) ⊢ (p23 V0 V2 V3 V0 V2 V3)} 	: Axiom()[]
143: {(p21 V2 V3 V0 V2 V3), (p23 V0 V2 V3 V0 V2 V3) ⊢ } 	: Axiom()[]
144: {(p17 V2 V3 V0 V2 V3), (p21 V2 V3 V0 V2 V3) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p16 V2 V3 V0 V2), (p17 V2 V3 V0 V2 V3) ⊢ } 	: UnifyingResolution(141, 144)[]
146: {(p6 V3 V2), (p16 V2 V3 V0 V2) ⊢ } 	: UnifyingResolution(138, 145)[]
147: {(p15 V2 V0 V1), (p6 c23 V2) ⊢ } 	: UnifyingResolution(131, 146)[]
148: {(p6 V0 V13), (p6 c23 c41) ⊢ } 	: UnifyingResolution(113, 147)[]
149: {(p6 c23 c41) ⊢ } 	: Contraction(148)[]
150: { ⊢ } 	: UnifyingResolution(83, 149)[]

