1: { ⊢ (p4 (f8 V0) V1 c16), (p58 V0 V0 V1), (p7 V70 V71)} 	: Axiom()[]
2: {(p7 c13 c32) ⊢ } 	: Axiom()[]
3: { ⊢ (p4 (f8 V0) V1 c16), (p58 V0 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p58 V0 V0 V1) ⊢ (p57 V0 V1 V0 V1), (p7 c13 V72)} 	: Axiom()[]
5: {(p58 V0 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p4 (f8 V0) V1 c16), (p57 V0 V1 V0 V1)} 	: UnifyingResolution(3, 5)[]
7: {(p57 V0 V1 V0 V1) ⊢ (p56 V0 V0 V1), (p59 V0 V1)} 	: Axiom()[]
8: {(p59 V0 V1) ⊢ } 	: Axiom()[]
9: {(p57 V0 V1 V0 V1) ⊢ (p56 V0 V0 V1)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p4 (f8 V0) V1 c16), (p56 V0 V0 V1)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p55 V0 V1 V0 V1), (p62 V0 V1 V0 V1)} 	: Axiom()[]
12: {(p62 V0 V1 V0 V1) ⊢ (p60 V0 V1 V0 V1), (p18 V73)} 	: Axiom()[]
13: { ⊢ (p55 V0 V1 V0 V1), (p60 V0 V1 V0 V1), (p18 V73)} 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p61 c40)} 	: Axiom()[]
15: {(p18 V75), (p61 V75) ⊢ } 	: Axiom()[]
16: {(p18 c40) ⊢ } 	: UnifyingResolution(14, 15)[]
17: { ⊢ (p55 V0 V1 V0 V1), (p60 V0 V1 V0 V1)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p47 c29 c1 c11 c26)} 	: Axiom()[]
19: {(p60 V0 V1 V0 V1), (p47 V79 c1 V80 V81) ⊢ (p18 V74), (p63 V0 V0 V1)} 	: Axiom()[]
20: {(p60 V0 V1 V0 V1) ⊢ (p18 V74), (p63 V0 V0 V1)} 	: UnifyingResolution(18, 19)[]
21: {(p56 V0 V0 V1), (p63 V0 V0 V1), (p47 V76 V77 V78 c26) ⊢ (p4 (f8 V67) V68 V69)} 	: Axiom()[]
22: {(p56 V0 V0 V1), (p63 V0 V0 V1) ⊢ (p4 (f8 V67) V68 V69)} 	: UnifyingResolution(18, 21)[]
23: {(p60 V0 V1 V0 V1), (p56 V0 V0 V1) ⊢ (p18 V74), (p4 (f8 V67) V68 V69)} 	: UnifyingResolution(20, 22)[]
24: {(p60 V0 V1 V0 V1), (p56 V0 V0 V1) ⊢ (p4 (f8 V67) V68 V69)} 	: UnifyingResolution(23, 16)[]
25: {(p56 V0 V0 V1) ⊢ (p55 V0 V1 V0 V1), (p4 (f8 V67) V68 V69)} 	: UnifyingResolution(17, 24)[]
26: { ⊢ (p4 (f8 V0) V1 c16), (p55 V0 V1 V0 V1), (p4 (f8 V67) V68 V69)} 	: UnifyingResolution(10, 25)[]
27: { ⊢ (p4 (f8 V0) V1 c16), (p55 V0 V1 V0 V1)} 	: Contraction(26)[]
28: { ⊢ (p73 V0 V1 V0 V1), (p76 V0 V1 V0 V1)} 	: Axiom()[]
29: {(p76 V0 V1 V0 V1) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
30: { ⊢ (p73 V0 V1 V0 V1), (p74 V0 V1 V0 V1)} 	: UnifyingResolution(28, 29)[]
31: {(p74 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p75 V0 V1)} 	: Axiom()[]
32: {(p75 V0 V1) ⊢ } 	: Axiom()[]
33: {(p74 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p73 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(30, 33)[]
35: { ⊢ (p32 V106 V107 c10 c40), (p78 V107 V106)} 	: Axiom()[]
36: {(p78 c9 c37) ⊢ } 	: Axiom()[]
37: { ⊢ (p32 c37 c9 c10 c40)} 	: UnifyingResolution(35, 36)[]
38: {(p55 V0 V1 V0 V1), (p32 c37 V100 V101 c40), (p55 V108 V109 V108 V109) ⊢ (p77 V0 V1 V0 V1)} 	: Axiom()[]
39: {(p55 V0 V1 V0 V1), (p32 c37 V100 V101 c40) ⊢ (p77 V0 V1 V0 V1)} 	: Contraction(38)[]
40: {(p55 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V1)} 	: UnifyingResolution(37, 39)[]
41: {(p77 V0 V1 V0 V1), (p32 V102 V103 V104 V105) ⊢ (p64 V0 V1), (p79 V0 V1 V0 V1)} 	: Axiom()[]
42: {(p73 V0 V1 V0 V1), (p79 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
43: {(p32 V102 V103 V104 V105), (p77 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p64 V0 V1)} 	: UnifyingResolution(41, 42)[]
44: {(p77 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p64 V0 V1)} 	: UnifyingResolution(37, 43)[]
45: {(p55 V0 V1 V0 V1), (p73 V0 V1 V0 V1) ⊢ (p64 V0 V1)} 	: UnifyingResolution(40, 44)[]
46: {(p55 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p64 V0 V1)} 	: UnifyingResolution(34, 45)[]
47: { ⊢ (p70 V0 V1), (p71 V0 V1), (p62 V96 V97 (f7 V98 V99) c36)} 	: Axiom()[]
48: {(p62 c9 c5 (f7 c1 c28) c36) ⊢ } 	: Axiom()[]
49: { ⊢ (p70 V0 V1), (p71 V0 V1)} 	: UnifyingResolution(47, 48)[]
50: {(p71 V0 V1) ⊢ (p62 V93 c5 (f7 c1 V94) V95)} 	: Axiom()[]
51: {(p71 V0 V1) ⊢ } 	: UnifyingResolution(50, 48)[]
52: { ⊢ (p70 V0 V1)} 	: UnifyingResolution(49, 51)[]
53: {(p70 V0 V1) ⊢ (p65 V0 V1), (p72 V0 V1 V0 V1)} 	: Axiom()[]
54: {(p64 V0 V1), (p72 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
55: {(p70 V0 V1), (p64 V0 V1) ⊢ (p65 V0 V1)} 	: UnifyingResolution(53, 54)[]
56: {(p64 V0 V1) ⊢ (p65 V0 V1)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p45 V87 V88 (f8 c9) c20), (p67 V88 V87)} 	: Axiom()[]
58: {(p67 c41 c16) ⊢ } 	: Axiom()[]
59: { ⊢ (p45 c16 c41 (f8 c9) c20)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p68 V82 c16)} 	: Axiom()[]
61: {(p45 V89 V82 (f8 V83) c20), (p68 V82 V89) ⊢ (p66 V0 V1)} 	: Axiom()[]
62: {(p45 c16 V82 (f8 V83) c20) ⊢ (p66 V0 V1)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p66 V0 V1)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p21 c33 c41)} 	: Axiom()[]
65: {(p66 V0 V1), (p45 V84 c41 (f8 V85) V86), (p21 V92 c41) ⊢ (p69 V0 V1 V0 V84 V1)} 	: Axiom()[]
66: {(p66 V0 V1), (p45 V84 c41 (f8 V85) V86) ⊢ (p69 V0 V1 V0 V84 V1)} 	: UnifyingResolution(64, 65)[]
67: {(p65 V0 V1), (p69 V0 V1 V0 V84 V1), (p21 V90 V91) ⊢ } 	: Axiom()[]
68: {(p65 V0 V1), (p69 V0 V1 V0 V84 V1) ⊢ } 	: UnifyingResolution(64, 67)[]
69: {(p45 V84 c41 (f8 V85) V86), (p66 V0 V1), (p65 V0 V1) ⊢ } 	: UnifyingResolution(66, 68)[]
70: {(p66 V0 V1), (p65 V0 V1) ⊢ } 	: UnifyingResolution(59, 69)[]
71: {(p65 V0 V1) ⊢ } 	: UnifyingResolution(63, 70)[]
72: {(p64 V0 V1) ⊢ } 	: UnifyingResolution(56, 71)[]
73: {(p55 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(46, 72)[]
74: { ⊢ (p4 (f8 V0) V1 c16), (p15 V0 V1)} 	: UnifyingResolution(27, 73)[]
75: { ⊢ (p39 V62 V58), (p41 V58 V58 V62)} 	: Axiom()[]
76: {(p41 V58 V58 c3) ⊢ (p4 (f8 V58) V59 V60)} 	: Axiom()[]
77: { ⊢ (p39 c3 V58), (p4 (f8 V58) V59 V60)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p40 V61 V58)} 	: Axiom()[]
79: {(p39 V61 V58), (p40 V61 V58) ⊢ (p4 (f8 c34) V61 c16)} 	: Axiom()[]
80: {(p39 V61 V58) ⊢ (p4 (f8 c34) V61 c16)} 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p4 (f8 V58) V59 V60), (p4 (f8 c34) c3 c16)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p4 (f8 c34) c3 c16)} 	: Contraction(81)[]
83: { ⊢ (p43 V54 V53), (p45 V54 V53 V54 V53)} 	: Axiom()[]
84: {(p45 V54 V53 V54 V53) ⊢ (p42 V54 V53)} 	: Axiom()[]
85: { ⊢ (p43 V54 V53), (p42 V54 V53)} 	: UnifyingResolution(83, 84)[]
86: {(p43 V54 V53) ⊢ (p44 V54 V53)} 	: Axiom()[]
87: {(p44 V54 V53) ⊢ } 	: Axiom()[]
88: {(p43 V54 V53) ⊢ } 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p42 V54 V53)} 	: UnifyingResolution(85, 88)[]
90: {(p42 V54 V53) ⊢ (p38 V2 V3), (p46 V54 V53 V54 V53), (p38 V63 V64)} 	: Axiom()[]
91: {(p42 V54 V53) ⊢ (p38 V2 V3), (p46 V54 V53 V54 V53)} 	: Contraction(90)[]
92: {(p46 V54 V53 V54 V53) ⊢ (p47 V54 V53 V54 V53)} 	: Axiom()[]
93: {(p4 (f8 V53) V54 V55), (p47 V54 V53 V54 V53) ⊢ } 	: Axiom()[]
94: {(p46 V54 V53 V54 V53), (p4 (f8 V53) V54 V55) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p42 V54 V53), (p4 (f8 V53) V54 V55) ⊢ (p38 V2 V3)} 	: UnifyingResolution(91, 94)[]
96: {(p4 (f8 V53) V54 V55) ⊢ (p38 V2 V3)} 	: UnifyingResolution(89, 95)[]
97: { ⊢ (p38 V2 V3)} 	: UnifyingResolution(82, 96)[]
98: { ⊢ (p49 V2 V3), (p50 V2 V3)} 	: Axiom()[]
99: {(p50 V2 V3) ⊢ } 	: Axiom()[]
100: { ⊢ (p49 V2 V3)} 	: UnifyingResolution(98, 99)[]
101: {(p49 V2 V3) ⊢ (p48 V2 V3 V2 V3), (p51 V2 V3 V2 V3)} 	: Axiom()[]
102: {(p15 V2 V3), (p51 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
103: {(p49 V2 V3), (p15 V2 V3) ⊢ (p48 V2 V3 V2 V3)} 	: UnifyingResolution(101, 102)[]
104: {(p15 V2 V3) ⊢ (p48 V2 V3 V2 V3)} 	: UnifyingResolution(100, 103)[]
105: {(p4 (f8 V65) V56 V57) ⊢ (p16 V2 V3), (p54 V65 V2 V3)} 	: Axiom()[]
106: {(p48 V2 V3 V2 V3), (p54 V65 V2 V3) ⊢ (p52 V2 V3 V65)} 	: Axiom()[]
107: {(p4 (f8 V65) V56 V57), (p48 V2 V3 V2 V3) ⊢ (p16 V2 V3), (p52 V2 V3 V65)} 	: UnifyingResolution(105, 106)[]
108: {(p52 V2 V3 V66) ⊢ (p53 V2 V3 V66 V2 V3)} 	: Axiom()[]
109: {(p38 V2 V3), (p53 V2 V3 c34 V2 V3) ⊢ } 	: Axiom()[]
110: {(p52 V2 V3 c34), (p38 V2 V3) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p48 V2 V3 V2 V3), (p4 (f8 c34) V56 V57), (p38 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(107, 110)[]
112: {(p15 V2 V3), (p4 (f8 c34) V56 V57), (p38 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(104, 111)[]
113: {(p15 V2 V3), (p38 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(82, 112)[]
114: {(p15 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(97, 113)[]
115: { ⊢ (p4 (f8 V12) c3 c16), (p20 V12 V12)} 	: Axiom()[]
116: {(p20 V12 V12) ⊢ (p18 V12), (p4 (f8 V15) V16 V17)} 	: Axiom()[]
117: { ⊢ (p4 (f8 V12) c3 c16), (p18 V12), (p4 (f8 V15) V16 V17)} 	: UnifyingResolution(115, 116)[]
118: { ⊢ (p4 (f8 V12) c3 c16), (p18 V12)} 	: Contraction(117)[]
119: { ⊢ (p9 c15 (f8 c3))} 	: Axiom()[]
120: {(p18 c34), (p9 c15 (f8 c3)) ⊢ (p10 c10 c35 c10)} 	: Axiom()[]
121: {(p18 c34) ⊢ (p10 c10 c35 c10)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p19 c10 c35)} 	: Axiom()[]
123: {(p10 V13 V14 V13), (p19 V13 V14) ⊢ } 	: Axiom()[]
124: {(p10 c10 c35 c10) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p18 c34) ⊢ } 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p4 (f8 c34) c3 c16)} 	: UnifyingResolution(118, 125)[]
127: { ⊢ (p26 V22 V23 V6), (p27 V22 V23 V22 V23)} 	: Axiom()[]
128: {(p27 V22 V23 V22 V23) ⊢ (p17 V22 V23)} 	: Axiom()[]
129: { ⊢ (p26 V22 V23 V6), (p17 V22 V23)} 	: UnifyingResolution(127, 128)[]
130: {(p26 V24 V25 V6) ⊢ (p11 V19), (p28 V7 V6 V24 V25)} 	: Axiom()[]
131: {(p4 (f8 V6) V7 V8), (p28 V7 V6 c34 c3) ⊢ (p21 V7 V6)} 	: Axiom()[]
132: {(p26 c34 c3 V6), (p4 (f8 V6) V7 V8) ⊢ (p11 V19), (p21 V7 V6)} 	: UnifyingResolution(130, 131)[]
133: {(p4 (f8 V6) V7 V8) ⊢ (p17 c34 c3), (p11 V19), (p21 V7 V6)} 	: UnifyingResolution(129, 132)[]
134: {(p11 V21) ⊢ (p22 V21 V20)} 	: Axiom()[]
135: {(p11 V20), (p22 c0 V20) ⊢ } 	: Axiom()[]
136: {(p11 c0), (p11 V20) ⊢ } 	: UnifyingResolution(134, 135)[]
137: {(p11 c0) ⊢ } 	: Contraction(136)[]
138: {(p4 (f8 V6) V7 V8) ⊢ (p17 c34 c3), (p21 V7 V6)} 	: UnifyingResolution(133, 137)[]
139: { ⊢ (p24 V7 V6)} 	: Axiom()[]
140: {(p24 V7 V6) ⊢ (p23 V7 V6)} 	: Axiom()[]
141: { ⊢ (p23 V7 V6)} 	: UnifyingResolution(139, 140)[]
142: {(p23 V7 V6) ⊢ (p11 V18), (p25 V7 V6 V7 V6)} 	: Axiom()[]
143: {(p21 V7 V6), (p25 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
144: {(p23 V7 V6), (p21 V7 V6) ⊢ (p11 V18)} 	: UnifyingResolution(142, 143)[]
145: {(p21 V7 V6) ⊢ (p11 V18)} 	: UnifyingResolution(141, 144)[]
146: {(p21 V7 V6) ⊢ } 	: UnifyingResolution(145, 137)[]
147: {(p4 (f8 V6) V7 V8) ⊢ (p17 c34 c3)} 	: UnifyingResolution(138, 146)[]
148: { ⊢ (p17 c34 c3)} 	: UnifyingResolution(126, 147)[]
149: { ⊢ (p35 c0)} 	: Axiom()[]
150: {(p35 V49) ⊢ (p20 V49 (f11 (f9 (f12 c24 (f8 (f13 (f1 c7) c13 (f13 c37 c36 c39))) c39) c34) c27))} 	: Axiom()[]
151: { ⊢ (p20 c0 (f11 (f9 (f12 c24 (f8 (f13 (f1 c7) c13 (f13 c37 c36 c39))) c39) c34) c27))} 	: UnifyingResolution(149, 150)[]
152: {(p20 V33 (f11 (f9 (f12 V34 (f8 (f13 (f1 V35) V36 (f13 V37 V38 V39))) V39) V40) V41)) ⊢ (p34 V4 V5 V9), (p36 V4 V5 V33)} 	: Axiom()[]
153: {(p17 V4 V5), (p36 V4 V5 V33) ⊢ } 	: Axiom()[]
154: {(p20 V33 (f11 (f9 (f12 V34 (f8 (f13 (f1 V35) V36 (f13 V37 V38 V39))) V39) V40) V41)), (p17 V4 V5) ⊢ (p34 V4 V5 V9)} 	: UnifyingResolution(152, 153)[]
155: {(p17 V4 V5) ⊢ (p34 V4 V5 V9)} 	: UnifyingResolution(151, 154)[]
156: {(p34 V4 V5 V9), (p20 c0 (f11 (f9 (f12 V42 (f8 (f13 (f1 c7) V43 (f13 V44 V45 V46))) V46) V47) V48)) ⊢ (p29 V4 V5 V4 V5), (p37 V10 V9 V4 V5), (p7 V52 c22)} 	: Axiom()[]
157: {(p7 c33 c22) ⊢ } 	: Axiom()[]
158: {(p34 V4 V5 V9), (p20 c0 (f11 (f9 (f12 V42 (f8 (f13 (f1 c7) V43 (f13 V44 V45 V46))) V46) V47) V48)) ⊢ (p29 V4 V5 V4 V5), (p37 V10 V9 V4 V5)} 	: UnifyingResolution(156, 157)[]
159: {(p4 (f8 V9) V10 V11), (p37 V10 V9 V4 V5) ⊢ (p7 V50 V51)} 	: Axiom()[]
160: {(p4 (f8 V9) V10 V11), (p37 V10 V9 V4 V5) ⊢ } 	: UnifyingResolution(159, 157)[]
161: {(p20 c0 (f11 (f9 (f12 V42 (f8 (f13 (f1 c7) V43 (f13 V44 V45 V46))) V46) V47) V48)), (p34 V4 V5 V9), (p4 (f8 V9) V10 V11) ⊢ (p29 V4 V5 V4 V5)} 	: UnifyingResolution(158, 160)[]
162: {(p34 V4 V5 V9), (p4 (f8 V9) V10 V11) ⊢ (p29 V4 V5 V4 V5)} 	: UnifyingResolution(151, 161)[]
163: {(p17 V4 V5), (p4 (f8 V9) V10 V11) ⊢ (p29 V4 V5 V4 V5)} 	: UnifyingResolution(155, 162)[]
164: { ⊢ (p30 V4 V5 V4 V5), (p32 V4 V5 V4 V5)} 	: Axiom()[]
165: {(p16 V4 V5), (p32 V4 V5 V4 V5) ⊢ (p29 c30 V26 c32 c24)} 	: Axiom()[]
166: {(p16 V4 V5) ⊢ (p30 V4 V5 V4 V5), (p29 c30 V26 c32 c24)} 	: UnifyingResolution(164, 165)[]
167: { ⊢ (p31 c20 c32 c30)} 	: Axiom()[]
168: {(p29 V30 V31 V32 c24), (p31 V31 V32 V30) ⊢ } 	: Axiom()[]
169: {(p29 c30 c20 c32 c24) ⊢ } 	: UnifyingResolution(167, 168)[]
170: {(p16 V4 V5) ⊢ (p30 V4 V5 V4 V5)} 	: UnifyingResolution(166, 169)[]
171: {(p29 V4 V5 V4 V5) ⊢ (p33 V4 V5 V4 V5)} 	: Axiom()[]
172: {(p30 V4 V5 V4 V5), (p33 V4 V5 V4 V5) ⊢ (p29 V27 V28 c32 V29)} 	: Axiom()[]
173: {(p29 V4 V5 V4 V5), (p30 V4 V5 V4 V5) ⊢ (p29 V27 V28 c32 V29)} 	: UnifyingResolution(171, 172)[]
174: {(p29 V4 V5 V4 V5), (p30 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(173, 169)[]
175: {(p16 V4 V5), (p29 V4 V5 V4 V5) ⊢ } 	: UnifyingResolution(170, 174)[]
176: {(p4 (f8 V9) V10 V11), (p17 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(163, 175)[]
177: {(p17 V4 V5), (p16 V4 V5) ⊢ } 	: UnifyingResolution(126, 176)[]
178: {(p16 c34 c3) ⊢ } 	: UnifyingResolution(148, 177)[]
179: {(p15 c34 c3) ⊢ } 	: UnifyingResolution(114, 178)[]
180: { ⊢ (p4 (f8 c34) c3 c16)} 	: UnifyingResolution(74, 179)[]
181: { ⊢ (p81 V118), (p100 V118 V121 V122 c33), (p81 V159)} 	: Axiom()[]
182: { ⊢ (p81 V118), (p100 V118 V121 V122 c33)} 	: Contraction(181)[]
183: { ⊢ (p74 c12 c1 c22 c18)} 	: Axiom()[]
184: {(p100 V118 V121 V122 V158), (p74 V162 V163 V164 V165) ⊢ (p96 V158 V118 V121 V118), (p101 V121 V122 V121 V122 V118)} 	: Axiom()[]
185: {(p100 V118 V121 V122 V158) ⊢ (p96 V158 V118 V121 V118), (p101 V121 V122 V121 V122 V118)} 	: UnifyingResolution(183, 184)[]
186: {(p101 V121 V122 V121 V122 V118), (p74 c12 c1 V160 V161) ⊢ (p64 V121 V122)} 	: Axiom()[]
187: {(p101 V121 V122 V121 V122 V118) ⊢ (p64 V121 V122)} 	: UnifyingResolution(183, 186)[]
188: {(p100 V118 V121 V122 V158) ⊢ (p96 V158 V118 V121 V118), (p64 V121 V122)} 	: UnifyingResolution(185, 187)[]
189: { ⊢ (p81 V118), (p96 c33 V118 V121 V118), (p64 V121 V122)} 	: UnifyingResolution(182, 188)[]
190: { ⊢ (p10 V118 (f1 V157) c34), (p99 V157 V118 V157 V118)} 	: Axiom()[]
191: {(p96 V157 V118 V121 V118), (p99 V157 V118 V157 V118) ⊢ (p97 V121 V157 V118)} 	: Axiom()[]
192: {(p96 V157 V118 V121 V118) ⊢ (p10 V118 (f1 V157) c34), (p97 V121 V157 V118)} 	: UnifyingResolution(190, 191)[]
193: {(p97 V121 V157 V118) ⊢ (p98 V121 V157 V118)} 	: Axiom()[]
194: {(p98 V121 V157 V118) ⊢ } 	: Axiom()[]
195: {(p97 V121 V157 V118) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p96 V157 V118 V121 V118) ⊢ (p10 V118 (f1 V157) c34)} 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p64 V121 V122), (p81 V118), (p10 V118 (f1 c33) c34)} 	: UnifyingResolution(189, 196)[]
198: { ⊢ (p86 V123 c8), (p54 V134 (f2 V135 (f1 c13)) V135)} 	: Axiom()[]
199: {(p54 c11 (f2 c12 (f1 c13)) c12) ⊢ } 	: Axiom()[]
200: { ⊢ (p86 V123 c8)} 	: UnifyingResolution(198, 199)[]
201: {(p86 V123 V133) ⊢ (p85 V123 V133), (p54 V136 (f2 V137 (f1 V138)) V137)} 	: Axiom()[]
202: {(p86 V123 V133) ⊢ (p85 V123 V133)} 	: UnifyingResolution(201, 199)[]
203: { ⊢ (p85 V123 c8)} 	: UnifyingResolution(200, 202)[]
204: {(p85 V123 V132) ⊢ (p82 V123), (p87 V123 V132 V123 V132), (p7 c21 V141)} 	: Axiom()[]
205: {(p7 c21 c37) ⊢ } 	: Axiom()[]
206: {(p85 V123 V132) ⊢ (p82 V123), (p87 V123 V132 V123 V132)} 	: UnifyingResolution(204, 205)[]
207: {(p64 V132 V123), (p87 V123 V132 V123 V132) ⊢ (p7 V139 V140)} 	: Axiom()[]
208: {(p64 V132 V123), (p87 V123 V132 V123 V132) ⊢ } 	: UnifyingResolution(207, 205)[]
209: {(p85 V123 V132), (p64 V132 V123) ⊢ (p82 V123)} 	: UnifyingResolution(206, 208)[]
210: {(p64 c8 V123) ⊢ (p82 V123)} 	: UnifyingResolution(203, 209)[]
211: { ⊢ (p5 c9 (f9 c18 c35)), (p75 V124 (f8 V125)), (p75 V128 (f8 V129))} 	: Axiom()[]
212: { ⊢ (p5 c9 (f9 c18 c35)), (p75 V124 (f8 V125))} 	: Contraction(211)[]
213: { ⊢ (p83 c10)} 	: Axiom()[]
214: {(p75 V127 (f8 c12)), (p83 V127) ⊢ } 	: Axiom()[]
215: {(p75 c10 (f8 c12)) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p5 c9 (f9 c18 c35))} 	: UnifyingResolution(212, 215)[]
217: {(p5 V131 (f9 c18 c35)) ⊢ (p75 V126 (f8 c12)), (p84 c14 V131)} 	: Axiom()[]
218: {(p82 V130), (p84 V130 c9) ⊢ } 	: Axiom()[]
219: {(p5 c9 (f9 c18 c35)), (p82 c14) ⊢ (p75 V126 (f8 c12))} 	: UnifyingResolution(217, 218)[]
220: {(p5 c9 (f9 c18 c35)), (p82 c14) ⊢ } 	: UnifyingResolution(219, 215)[]
221: {(p82 c14) ⊢ } 	: UnifyingResolution(216, 220)[]
222: {(p64 c8 c14) ⊢ } 	: UnifyingResolution(210, 221)[]
223: { ⊢ (p81 V118), (p10 V118 (f1 c33) c34)} 	: UnifyingResolution(197, 222)[]
224: { ⊢ (p59 V154 (f5 V155 (f3 c4))), (p93 V155 V154)} 	: Axiom()[]
225: {(p93 c10 c35) ⊢ } 	: Axiom()[]
226: { ⊢ (p59 c35 (f5 c10 (f3 c4)))} 	: UnifyingResolution(224, 225)[]
227: { ⊢ (p68 c24 c4)} 	: Axiom()[]
228: {(p59 V152 (f5 V153 (f3 c4))), (p68 c24 c4) ⊢ (p92 V119 V120 V119 V142 V120), (p95 V119 V142 V152)} 	: Axiom()[]
229: {(p59 V152 (f5 V153 (f3 c4))) ⊢ (p92 V119 V120 V119 V142 V120), (p95 V119 V142 V152)} 	: UnifyingResolution(227, 228)[]
230: {(p81 V142), (p95 V119 V142 V152), (p68 V156 c4) ⊢ (p88 V119 V120 V142)} 	: Axiom()[]
231: {(p81 V142), (p95 V119 V142 V152) ⊢ (p88 V119 V120 V142)} 	: UnifyingResolution(227, 230)[]
232: {(p59 V152 (f5 V153 (f3 c4))), (p81 V142) ⊢ (p92 V119 V106 V119 V142 V106), (p88 V119 V120 V142)} 	: UnifyingResolution(229, 231)[]
233: {(p81 V142) ⊢ (p92 V119 V106 V119 V142 V106), (p88 V119 V120 V142)} 	: UnifyingResolution(226, 232)[]
234: {(p59 V150 (f5 V151 (f3 c4))) ⊢ (p64 V119 V120), (p94 V119 V120 V150 V151)} 	: Axiom()[]
235: {(p92 V119 V120 V119 V142 V120), (p94 V119 V120 V150 V151) ⊢ } 	: Axiom()[]
236: {(p59 V150 (f5 V151 (f3 c4))), (p92 V119 V120 V119 V142 V120) ⊢ (p64 V119 V120)} 	: UnifyingResolution(234, 235)[]
237: {(p92 V119 V120 V119 V142 V120) ⊢ (p64 V119 V120)} 	: UnifyingResolution(226, 236)[]
238: {(p81 V142) ⊢ (p88 V119 V13 V142), (p64 V119 V120)} 	: UnifyingResolution(233, 237)[]
239: { ⊢ (p90 V119 V120), (p33 V143 V144 V145 V146)} 	: Axiom()[]
240: {(p33 c14 c3 c7 c21) ⊢ } 	: Axiom()[]
241: { ⊢ (p90 V119 V120)} 	: UnifyingResolution(239, 240)[]
242: {(p90 V119 V120) ⊢ (p89 V119 V120), (p33 c14 c3 V147 V148)} 	: Axiom()[]
243: {(p90 V119 V120) ⊢ (p89 V119 V120)} 	: UnifyingResolution(242, 240)[]
244: { ⊢ (p89 V119 V120)} 	: UnifyingResolution(241, 243)[]
245: {(p89 V119 V120) ⊢ (p91 V119 V120 c3 V119 V120)} 	: Axiom()[]
246: {(p88 V119 V120 V149), (p91 V119 V120 V149 V119 V120) ⊢ } 	: Axiom()[]
247: {(p89 V119 V120), (p88 V119 V120 c3) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p88 V119 V120 c3) ⊢ } 	: UnifyingResolution(244, 247)[]
249: {(p81 c3) ⊢ (p64 V119 V106)} 	: UnifyingResolution(238, 248)[]
250: {(p81 c3) ⊢ } 	: UnifyingResolution(249, 222)[]
251: { ⊢ (p10 c3 (f1 c33) c34)} 	: UnifyingResolution(223, 250)[]
252: { ⊢ (p107 V113 V114 V113), (p108 V113 V114 c33 V113 V114)} 	: Axiom()[]
253: {(p108 V113 V114 V177 V113 V114) ⊢ (p102 V113 V114 V177 c3)} 	: Axiom()[]
254: { ⊢ (p107 V113 V114 V113), (p102 V113 V114 c33 c3)} 	: UnifyingResolution(252, 253)[]
255: {(p4 (f8 V113) V114 c16) ⊢ (p109 V113 V114 V113 V114)} 	: Axiom()[]
256: {(p107 V113 V114 V113), (p109 V113 V114 V113 V114) ⊢ (p103 V113 V114)} 	: Axiom()[]
257: {(p4 (f8 V113) V114 c16), (p107 V113 V114 V113) ⊢ (p103 V113 V114)} 	: UnifyingResolution(255, 256)[]
258: {(p4 (f8 V113) V114 c16) ⊢ (p102 V113 V114 c33 c3), (p103 V113 V114)} 	: UnifyingResolution(254, 257)[]
259: { ⊢ (p23 V172 V173), (p105 V173 V172)} 	: Axiom()[]
260: {(p105 c9 c41) ⊢ } 	: Axiom()[]
261: { ⊢ (p23 c41 c9)} 	: UnifyingResolution(259, 260)[]
262: {(p23 V168 V169), (p23 V174 V175) ⊢ (p104 V113 V114)} 	: Axiom()[]
263: {(p23 V168 V169) ⊢ (p104 V113 V114)} 	: Contraction(262)[]
264: { ⊢ (p104 V113 V114)} 	: UnifyingResolution(261, 263)[]
265: { ⊢ (p1 c20)} 	: Axiom()[]
266: {(p104 V113 V114), (p23 V170 V171), (p1 c20) ⊢ (p106 V113 V114 V113 V114 V170)} 	: Axiom()[]
267: {(p104 V113 V114), (p23 V170 V171) ⊢ (p106 V113 V114 V113 V114 V170)} 	: UnifyingResolution(265, 266)[]
268: {(p103 V113 V114), (p106 V113 V114 V113 V114 V170), (p1 V176) ⊢ } 	: Axiom()[]
269: {(p103 V113 V114), (p106 V113 V114 V113 V114 V170) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p23 V170 V171), (p104 V113 V114), (p103 V113 V114) ⊢ } 	: UnifyingResolution(267, 269)[]
271: {(p104 V113 V114), (p103 V113 V114) ⊢ } 	: UnifyingResolution(261, 270)[]
272: {(p103 V113 V114) ⊢ } 	: UnifyingResolution(264, 271)[]
273: {(p4 (f8 V113) V114 c16) ⊢ (p102 V113 V114 c33 c3)} 	: UnifyingResolution(258, 272)[]
274: {(p102 V113 V114 V167 V166), (p102 V178 V179 V180 V181) ⊢ (p110 V167 V166 V113 V114), (p114 V113 V110 V114 V113 V114 V167)} 	: Axiom()[]
275: {(p102 V113 V114 V167 V166) ⊢ (p110 V167 V166 V113 V114), (p114 V113 V110 V114 V113 V114 V167)} 	: Contraction(274)[]
276: { ⊢ (p115 V113 V110 V114)} 	: Axiom()[]
277: {(p114 V113 V110 V114 V113 V114 V167), (p115 V113 V110 V114) ⊢ (p80 V113 V114 V110)} 	: Axiom()[]
278: {(p114 V113 V110 V114 V113 V114 V167) ⊢ (p80 V113 V114 V110)} 	: UnifyingResolution(276, 277)[]
279: {(p102 V113 V114 V167 V166) ⊢ (p110 V167 V166 V113 V114), (p80 V113 V114 V110)} 	: UnifyingResolution(275, 278)[]
280: { ⊢ (p113 V167 V166)} 	: Axiom()[]
281: {(p110 V167 V166 V113 V114), (p113 V167 V166) ⊢ (p111 V167 V166 V113 V167 V166)} 	: Axiom()[]
282: {(p110 V167 V166 V113 V114) ⊢ (p111 V167 V166 V113 V167 V166)} 	: UnifyingResolution(280, 281)[]
283: {(p111 V167 V166 V113 V167 V166) ⊢ (p112 V166 V113 V167 V166)} 	: Axiom()[]
284: {(p10 V166 (f1 V167) V115), (p112 V166 V113 V167 V166) ⊢ } 	: Axiom()[]
285: {(p111 V167 V166 V113 V167 V166), (p10 V166 (f1 V167) V115) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p110 V167 V166 V113 V114), (p10 V166 (f1 V167) V115) ⊢ } 	: UnifyingResolution(282, 285)[]
287: {(p102 V113 V114 V167 V166), (p10 V166 (f1 V167) V115) ⊢ (p80 V113 V114 V110)} 	: UnifyingResolution(279, 286)[]
288: {(p4 (f8 V113) V114 c16), (p10 c3 (f1 c33) V115) ⊢ (p80 V113 V114 V110)} 	: UnifyingResolution(273, 287)[]
289: {(p4 (f8 V113) V114 c16) ⊢ (p80 V113 V114 V110)} 	: UnifyingResolution(251, 288)[]
290: { ⊢ (p117 V110 V111), (p119 V110 V111 V110 V111), (p67 c5 (f7 V186 V187))} 	: Axiom()[]
291: {(p67 c5 (f7 c37 c18)) ⊢ } 	: Axiom()[]
292: { ⊢ (p117 V110 V111), (p119 V110 V111 V110 V111)} 	: UnifyingResolution(290, 291)[]
293: {(p119 V110 V111 V110 V111) ⊢ (p118 V110 V111), (p67 c5 (f7 V188 V189))} 	: Axiom()[]
294: {(p119 V110 V111 V110 V111) ⊢ (p118 V110 V111)} 	: UnifyingResolution(293, 291)[]
295: { ⊢ (p117 V110 V111), (p118 V110 V111)} 	: UnifyingResolution(292, 294)[]
296: {(p118 V110 V111), (p118 V184 V185) ⊢ } 	: Axiom()[]
297: {(p118 V110 V111) ⊢ } 	: Contraction(296)[]
298: { ⊢ (p117 V110 V111)} 	: UnifyingResolution(295, 297)[]
299: {(p117 V110 V111) ⊢ (p120 V110 V110 V111), (p122 c34 V110 V110 V111)} 	: Axiom()[]
300: {(p122 V190 V110 V110 V111) ⊢ (p116 V110 V110 V190 c3)} 	: Axiom()[]
301: {(p117 V110 V111) ⊢ (p120 V110 V110 V111), (p116 V110 V110 c34 c3)} 	: UnifyingResolution(299, 300)[]
302: {(p4 (f8 V110) V111 V112) ⊢ (p121 V110 V110)} 	: Axiom()[]
303: {(p120 V110 V110 V111), (p121 V110 V110) ⊢ } 	: Axiom()[]
304: {(p4 (f8 V110) V106 V112), (p120 V110 V110 V111) ⊢ } 	: UnifyingResolution(302, 303)[]
305: {(p117 V110 V111), (p4 (f8 V110) V106 V112) ⊢ (p116 V110 V110 c34 c3)} 	: UnifyingResolution(301, 304)[]
306: {(p4 (f8 V110) V106 V112) ⊢ (p116 V110 V110 c34 c3)} 	: UnifyingResolution(298, 305)[]
307: { ⊢ (p123 V110 V182 V183 V183), (p128 V110 V182 V183 V110)} 	: Axiom()[]
308: {(p116 V110 V110 V182 V183), (p128 V110 V182 V183 V110) ⊢ (p126 V116 V183 V110 V182)} 	: Axiom()[]
309: {(p116 V110 V110 V182 V183) ⊢ (p123 V110 V182 V183 V183), (p126 V116 V183 V110 V182)} 	: UnifyingResolution(307, 308)[]
310: {(p10 V183 (f1 V116) V117) ⊢ (p127 V116 V183 V116 V183)} 	: Axiom()[]
311: {(p126 V116 V183 V110 V182), (p127 V116 V183 V116 V183) ⊢ } 	: Axiom()[]
312: {(p10 V183 (f1 V116) V117), (p126 V116 V183 V110 V182) ⊢ } 	: UnifyingResolution(310, 311)[]
313: {(p116 V110 V110 V182 V183), (p10 V183 (f1 V116) V117) ⊢ (p123 V110 V182 V183 V183)} 	: UnifyingResolution(309, 312)[]
314: {(p123 V110 V182 V183 V183), (p123 V191 V192 V193 V193) ⊢ (p124 V110 V182 V183 V110 V182 V183)} 	: Axiom()[]
315: {(p123 V110 V182 V183 V183) ⊢ (p124 V110 V182 V183 V110 V182 V183)} 	: Contraction(314)[]
316: {(p80 V182 V183 V110) ⊢ (p125 V110 V182 V183 V110 V182)} 	: Axiom()[]
317: {(p124 V110 V182 V183 V110 V182 V183), (p125 V110 V182 V183 V110 V182) ⊢ } 	: Axiom()[]
318: {(p80 V182 V183 V110), (p124 V110 V182 V183 V110 V182 V183) ⊢ } 	: UnifyingResolution(316, 317)[]
319: {(p123 V110 V182 V183 V183), (p80 V182 V183 V110) ⊢ } 	: UnifyingResolution(315, 318)[]
320: {(p10 V183 (f1 V116) V117), (p116 V110 V110 V182 V183), (p80 V182 V183 V110) ⊢ } 	: UnifyingResolution(313, 319)[]
321: {(p4 (f8 V110) V106 V112), (p10 c3 (f1 V116) V117), (p80 c34 c3 V110) ⊢ } 	: UnifyingResolution(306, 320)[]
322: {(p4 (f8 V110) V106 V112), (p80 c34 c3 V110) ⊢ } 	: UnifyingResolution(251, 321)[]
323: {(p4 (f8 c34) c3 c16), (p4 (f8 V110) V106 V112) ⊢ } 	: UnifyingResolution(289, 322)[]
324: {(p4 (f8 c34) c3 c16) ⊢ } 	: Contraction(323)[]
325: { ⊢ } 	: UnifyingResolution(180, 324)[]

