1: { ⊢ (p9 V72), (p74 V72 V71 V72), (p74 V73 V74 V73)} 	: Axiom()[]
2: { ⊢ (p9 V72), (p74 V72 V71 V72)} 	: Contraction(1)[]
3: { ⊢ (p75 V71 V72)} 	: Axiom()[]
4: {(p74 V72 V71 V72), (p75 V71 V72) ⊢ (p73 V72 V71 V72)} 	: Axiom()[]
5: {(p74 V72 V71 V72) ⊢ (p73 V72 V71 V72)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p9 V72), (p73 V72 V71 V72)} 	: UnifyingResolution(2, 5)[]
7: {(p73 V72 V71 V72) ⊢ (p76 V71 V72 V75 V76)} 	: Axiom()[]
8: {(p73 V75 V76 V75), (p76 V71 V72 V75 V76) ⊢ (p72 V72 V71 V72)} 	: Axiom()[]
9: {(p73 V72 V71 V72), (p73 V75 V76 V75) ⊢ (p72 V72 V71 V72)} 	: UnifyingResolution(7, 8)[]
10: {(p73 V72 V71 V72) ⊢ (p72 V72 V71 V72)} 	: Contraction(9)[]
11: { ⊢ (p9 V72), (p72 V72 V71 V72)} 	: UnifyingResolution(6, 10)[]
12: {(p72 V77 V78 V77) ⊢ (p77 V71 V72 V78 V77), (p79 V71 V72 V78 V77)} 	: Axiom()[]
13: {(p79 V71 V72 V78 V77) ⊢ (p71 V72 V71)} 	: Axiom()[]
14: {(p72 V77 V78 V77) ⊢ (p77 V71 V72 V78 V77), (p71 V72 V71)} 	: UnifyingResolution(12, 13)[]
15: {(p77 V71 V72 V78 V77) ⊢ (p78 V71 V72 V78 V71 V72)} 	: Axiom()[]
16: {(p72 V72 V71 V72), (p78 V71 V72 V78 V71 V72) ⊢ } 	: Axiom()[]
17: {(p77 V71 V72 V78 V77), (p72 V72 V71 V72) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p72 V77 V78 V77), (p72 V72 V71 V72) ⊢ (p71 V72 V71)} 	: UnifyingResolution(14, 17)[]
19: {(p72 V72 V71 V72) ⊢ (p71 V72 V71)} 	: Contraction(18)[]
20: { ⊢ (p9 V72), (p71 V72 V71)} 	: UnifyingResolution(11, 19)[]
21: { ⊢ (p82 V71 c37), (p82 V82 V83)} 	: Axiom()[]
22: { ⊢ (p82 V71 c37)} 	: Contraction(21)[]
23: {(p82 V71 V81) ⊢ (p81 V71 V81), (p83 V71 V81), (p45 V86 V87)} 	: Axiom()[]
24: {(p45 c7 c11) ⊢ } 	: Axiom()[]
25: {(p82 V71 V81) ⊢ (p81 V71 V81), (p83 V71 V81)} 	: UnifyingResolution(23, 24)[]
26: {(p83 V71 V81) ⊢ (p45 V84 V85)} 	: Axiom()[]
27: {(p83 V71 V81) ⊢ } 	: UnifyingResolution(26, 24)[]
28: {(p82 V71 V81) ⊢ (p81 V71 V81)} 	: UnifyingResolution(25, 27)[]
29: { ⊢ (p81 V71 c37)} 	: UnifyingResolution(22, 28)[]
30: {(p81 V71 V80) ⊢ (p84 V80 V71), (p85 V80 V71 V80 V71)} 	: Axiom()[]
31: {(p85 V80 V71 V80 V71) ⊢ (p80 V71 V80)} 	: Axiom()[]
32: {(p81 V71 V80) ⊢ (p84 V80 V71), (p80 V71 V80)} 	: UnifyingResolution(30, 31)[]
33: {(p84 V80 V71), (p84 V88 V89) ⊢ } 	: Axiom()[]
34: {(p84 V80 V71) ⊢ } 	: Contraction(33)[]
35: {(p81 V71 V80) ⊢ (p80 V71 V80)} 	: UnifyingResolution(32, 34)[]
36: { ⊢ (p80 V71 c37)} 	: UnifyingResolution(29, 35)[]
37: {(p80 V71 V79) ⊢ (p86 V79 V71 V79 V71), (p88 V90 V79 V71)} 	: Axiom()[]
38: {(p88 V90 V79 V71) ⊢ (p9 V90)} 	: Axiom()[]
39: {(p80 V71 V79) ⊢ (p86 V79 V71 V79 V71), (p9 V90)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p51 c40 c18 (f6 c7 c23))} 	: Axiom()[]
41: {(p71 V79 V71), (p51 V91 V92 (f6 c7 c23)) ⊢ (p87 V79 V71 V79 V71)} 	: Axiom()[]
42: {(p71 V79 V71) ⊢ (p87 V79 V71 V79 V71)} 	: UnifyingResolution(40, 41)[]
43: {(p86 V79 V71 V79 V71), (p87 V79 V71 V79 V71), (p51 V93 c18 (f6 V94 c23)) ⊢ (p9 V71)} 	: Axiom()[]
44: {(p86 V79 V71 V79 V71), (p87 V79 V71 V79 V71) ⊢ (p9 V71)} 	: UnifyingResolution(40, 43)[]
45: {(p71 V79 V71), (p86 V79 V71 V79 V71) ⊢ (p9 V71)} 	: UnifyingResolution(42, 44)[]
46: {(p80 V71 V79), (p71 V79 V71) ⊢ (p9 V90), (p9 V71)} 	: UnifyingResolution(39, 45)[]
47: {(p71 V79 V71), (p80 V71 V79) ⊢ (p9 V71)} 	: Contraction(46)[]
48: {(p71 c37 V71) ⊢ (p9 V71)} 	: UnifyingResolution(36, 47)[]
49: { ⊢ (p9 c37), (p9 V71)} 	: UnifyingResolution(20, 48)[]
50: { ⊢ (p9 c37)} 	: Contraction(49)[]
51: { ⊢ (p20 V5 V6 V5), (p7 c4 (f9 V14) V15), (p22 c29 V5 V5 V6)} 	: Axiom()[]
52: {(p22 V27 V5 V5 V6) ⊢ (p16 V27 V5 V6)} 	: Axiom()[]
53: { ⊢ (p7 c4 (f9 V14) V15), (p20 V5 V6 V5), (p16 c29 V5 V6)} 	: UnifyingResolution(51, 52)[]
54: {(p7 c4 (f9 c36) c14), (p7 V16 (f9 V17) V18) ⊢ } 	: Axiom()[]
55: {(p7 c4 (f9 c36) c14) ⊢ } 	: Contraction(54)[]
56: { ⊢ (p20 V5 V6 V5), (p16 c29 V5 V6)} 	: UnifyingResolution(53, 55)[]
57: { ⊢ (p13 c12 (f3 c13 (f5 (f7 c30 c23) (f2 c7 c1))))} 	: Axiom()[]
58: {(p20 V5 V6 V5), (p13 V23 (f3 V24 (f5 (f7 c30 V25) (f2 c7 V26)))) ⊢ (p7 V12 (f9 c36) V13), (p21 V5 V6 V5 V6)} 	: Axiom()[]
59: {(p20 V5 V6 V5) ⊢ (p7 V12 (f9 c36) V13), (p21 V5 V6 V5 V6)} 	: UnifyingResolution(57, 58)[]
60: {(p21 V5 V6 V5 V6), (p13 V19 (f3 V20 (f5 (f7 V21 c23) (f2 c7 V22)))) ⊢ (p2 (f0 V5 V6))} 	: Axiom()[]
61: {(p21 V5 V6 V5 V6) ⊢ (p2 (f0 V5 V6))} 	: UnifyingResolution(57, 60)[]
62: {(p20 V5 V6 V5) ⊢ (p7 V12 (f9 c36) V13), (p2 (f0 V5 V6))} 	: UnifyingResolution(59, 61)[]
63: {(p20 V5 V6 V5) ⊢ (p2 (f0 V5 V6))} 	: UnifyingResolution(62, 55)[]
64: { ⊢ (p16 c29 V5 V6), (p2 (f0 V5 V6))} 	: UnifyingResolution(56, 63)[]
65: { ⊢ (p17 V7 V5), (p18 V7 V5), (p7 V10 (f9 c36) V11)} 	: Axiom()[]
66: {(p7 c4 (f9 c36) c14) ⊢ } 	: Axiom()[]
67: { ⊢ (p17 V7 V5), (p18 V7 V5)} 	: UnifyingResolution(65, 66)[]
68: {(p18 V7 V5) ⊢ (p7 c4 (f9 V8) V9)} 	: Axiom()[]
69: {(p18 V7 V5) ⊢ } 	: UnifyingResolution(68, 66)[]
70: { ⊢ (p17 V7 V5)} 	: UnifyingResolution(67, 69)[]
71: {(p16 V7 V5 V6) ⊢ (p19 V7 V5 V6 V7 V5)} 	: Axiom()[]
72: {(p17 V7 V5), (p19 V7 V5 V6 V7 V5) ⊢ (p2 (f0 c35 V7))} 	: Axiom()[]
73: {(p16 V7 V5 V6), (p17 V7 V5) ⊢ (p2 (f0 c35 V7))} 	: UnifyingResolution(71, 72)[]
74: {(p16 V7 V5 V6) ⊢ (p2 (f0 c35 V7))} 	: UnifyingResolution(70, 73)[]
75: { ⊢ (p2 (f0 V5 V6)), (p2 (f0 c35 c29))} 	: UnifyingResolution(64, 74)[]
76: { ⊢ (p2 (f0 c35 c29))} 	: Contraction(75)[]
77: { ⊢ (p20 c11 c25 c11)} 	: Axiom()[]
78: {(p20 V45 c25 V45) ⊢ (p36 c29), (p26 c29 c22)} 	: Axiom()[]
79: { ⊢ (p36 c29), (p26 c29 c22)} 	: UnifyingResolution(77, 78)[]
80: {(p26 c29 c22), (p20 c11 c25 c11) ⊢ } 	: Axiom()[]
81: {(p26 c29 c22) ⊢ } 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p36 c29)} 	: UnifyingResolution(79, 81)[]
83: { ⊢ (p5 c9 c9)} 	: Axiom()[]
84: {(p36 V44), (p5 c9 c9) ⊢ (p12 V46 V44), (p37 V46 V44)} 	: Axiom()[]
85: {(p36 V44) ⊢ (p12 V46 V44), (p37 V46 V44)} 	: UnifyingResolution(83, 84)[]
86: {(p37 c18 V44), (p5 V47 V47) ⊢ } 	: Axiom()[]
87: {(p37 c18 V44) ⊢ } 	: UnifyingResolution(83, 86)[]
88: {(p36 V44) ⊢ (p12 c18 V44)} 	: UnifyingResolution(85, 87)[]
89: { ⊢ (p12 c18 c29)} 	: UnifyingResolution(82, 88)[]
90: {(p12 V42 V43) ⊢ (p40 V3 V39 V43 V42), (p42 V3 V4 V39 V43 V42 V3)} 	: Axiom()[]
91: {(p42 V3 V4 V39 V43 V42 V3) ⊢ (p35 V39 V3 V4 V39)} 	: Axiom()[]
92: {(p12 V42 V43) ⊢ (p40 V3 V39 V43 V42), (p35 V39 V3 V4 V39)} 	: UnifyingResolution(90, 91)[]
93: {(p40 V3 V39 V43 V42) ⊢ (p34 V39 V3 V4), (p41 V43 V3 V39)} 	: Axiom()[]
94: {(p41 V43 V3 V39) ⊢ } 	: Axiom()[]
95: {(p40 V3 V39 V43 V42) ⊢ (p34 V39 V3 V4)} 	: UnifyingResolution(93, 94)[]
96: {(p12 V42 V43) ⊢ (p35 V39 V3 V5 V39), (p34 V39 V3 V4)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p35 V39 V3 V5 V39), (p34 V39 V3 V4)} 	: UnifyingResolution(89, 96)[]
98: { ⊢ (p15 c37), (p6 (f8 c4) c13)} 	: Axiom()[]
99: {(p6 (f8 c4) c13) ⊢ } 	: Axiom()[]
100: { ⊢ (p15 c37)} 	: UnifyingResolution(98, 99)[]
101: {(p12 V40 V41), (p15 c37) ⊢ (p15 V39), (p38 V3 V39 V41 V40), (p15 V48)} 	: Axiom()[]
102: {(p12 V40 V41), (p15 c37) ⊢ (p15 V39), (p38 V3 V39 V41 V40)} 	: Contraction(101)[]
103: {(p12 V40 V41) ⊢ (p15 V39), (p38 V3 V39 V41 V40)} 	: UnifyingResolution(100, 102)[]
104: {(p38 V3 V39 V41 V40), (p15 c37) ⊢ (p39 V3 V39 V3 V39)} 	: Axiom()[]
105: {(p35 V39 V3 V4 V39), (p39 V3 V39 V3 V39) ⊢ } 	: Axiom()[]
106: {(p15 c37), (p38 V3 V39 V41 V40), (p35 V39 V3 V4 V39) ⊢ } 	: UnifyingResolution(104, 105)[]
107: {(p38 V3 V39 V41 V40), (p35 V39 V3 V4 V39) ⊢ } 	: UnifyingResolution(100, 106)[]
108: {(p12 V40 V41), (p35 V39 V3 V4 V39) ⊢ (p15 V39)} 	: UnifyingResolution(103, 107)[]
109: {(p35 V39 V3 V4 V39) ⊢ (p15 V39)} 	: UnifyingResolution(89, 108)[]
110: { ⊢ (p34 V39 V3 V20), (p15 V39)} 	: UnifyingResolution(97, 109)[]
111: { ⊢ (p5 V66 (f2 V67 c20)), (p52 V66 V67 V66 V3 V49)} 	: Axiom()[]
112: {(p52 V66 c39 V66 V3 V49) ⊢ (p51 V66 V3 V49)} 	: Axiom()[]
113: { ⊢ (p5 V66 (f2 c39 c20)), (p51 V66 V3 V49)} 	: UnifyingResolution(111, 112)[]
114: {(p51 c34 V3 V49) ⊢ (p29 (f8 (f1 V52 V53)) V53 V54), (p53 V3 V49 V3 V49)} 	: Axiom()[]
115: {(p34 V49 V3 V4), (p53 V3 V49 V3 V49) ⊢ (p43 V3 V3 V4 V49)} 	: Axiom()[]
116: {(p51 c34 V3 V49), (p34 V49 V3 V4) ⊢ (p29 (f8 (f1 V52 V53)) V53 V54), (p43 V3 V3 V4 V49)} 	: UnifyingResolution(114, 115)[]
117: {(p34 V49 V3 V4) ⊢ (p5 c34 (f2 c39 c20)), (p29 (f8 (f1 V52 V53)) V53 V54), (p43 V3 V3 V4 V49)} 	: UnifyingResolution(113, 116)[]
118: { ⊢ (p44 V55), (p47 V55 V55)} 	: Axiom()[]
119: {(p29 (f8 (f1 V55 c27)) c27 c36), (p47 V55 V55) ⊢ (p6 (f1 V58 c17) V59)} 	: Axiom()[]
120: {(p29 (f8 (f1 V55 c27)) c27 c36) ⊢ (p44 V55), (p6 (f1 V58 c17) V59)} 	: UnifyingResolution(118, 119)[]
121: { ⊢ (p45 c17 c15)} 	: Axiom()[]
122: {(p6 (f1 V60 V61) c1), (p45 V61 V60) ⊢ } 	: Axiom()[]
123: {(p6 (f1 c15 c17) c1) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p29 (f8 (f1 V55 c27)) c27 c36) ⊢ (p44 V55)} 	: UnifyingResolution(120, 123)[]
125: {(p44 V62) ⊢ (p6 (f1 V56 V57) c1), (p46 V62)} 	: Axiom()[]
126: {(p46 c9) ⊢ } 	: Axiom()[]
127: {(p44 c9) ⊢ (p6 (f1 V56 V57) c1)} 	: UnifyingResolution(125, 126)[]
128: {(p44 c9) ⊢ } 	: UnifyingResolution(127, 123)[]
129: {(p29 (f8 (f1 c9 c27)) c27 c36) ⊢ } 	: UnifyingResolution(124, 128)[]
130: {(p34 V49 V3 V4) ⊢ (p5 c34 (f2 c39 c20)), (p43 V3 V3 V4 V49)} 	: UnifyingResolution(117, 129)[]
131: { ⊢ (p11 (f7 c13 c38) c22)} 	: Axiom()[]
132: {(p43 V3 V3 V4 c37), (p11 (f7 c13 V64) V65) ⊢ (p48 V3 V4 V3 V4), (p50 V3)} 	: Axiom()[]
133: {(p43 V3 V3 V4 c37) ⊢ (p48 V3 V4 V3 V4), (p50 V3)} 	: UnifyingResolution(131, 132)[]
134: {(p50 V3), (p11 (f7 c13 c38) V63) ⊢ (p29 (f8 (f1 c9 V50)) V50 V51)} 	: Axiom()[]
135: {(p50 V3) ⊢ (p29 (f8 (f1 c9 V50)) V50 V51)} 	: UnifyingResolution(131, 134)[]
136: {(p43 V3 V3 V4 c37) ⊢ (p48 V3 V4 V3 V4), (p29 (f8 (f1 c9 V50)) V50 V51)} 	: UnifyingResolution(133, 135)[]
137: {(p2 (f0 V3 V4)) ⊢ (p49 V3 V4 V3 V4)} 	: Axiom()[]
138: {(p48 V3 V4 V3 V4), (p49 V3 V4 V3 V4) ⊢ } 	: Axiom()[]
139: {(p2 (f0 V3 V4)), (p48 V3 V4 V3 V4) ⊢ } 	: UnifyingResolution(137, 138)[]
140: {(p43 V3 V3 V4 c37), (p2 (f0 V3 V4)) ⊢ (p29 (f8 (f1 c9 V50)) V50 V51)} 	: UnifyingResolution(136, 139)[]
141: {(p43 V3 V3 V4 c37), (p2 (f0 V3 V4)) ⊢ } 	: UnifyingResolution(140, 129)[]
142: {(p34 c37 V3 V4), (p2 (f0 V3 V4)) ⊢ (p5 c34 (f2 c39 c20))} 	: UnifyingResolution(130, 141)[]
143: {(p2 (f0 V3 V4)) ⊢ (p15 c37), (p5 c34 (f2 c39 c20))} 	: UnifyingResolution(110, 142)[]
144: { ⊢ (p15 c37), (p5 c34 (f2 c39 c20))} 	: UnifyingResolution(76, 143)[]
145: {(p5 V28 (f2 V29 c20)), (p5 V31 (f2 V32 V33)) ⊢ (p24 V28), (p27 V28 V29 V28 V29)} 	: Axiom()[]
146: {(p5 V28 (f2 V29 c20)) ⊢ (p24 V28), (p27 V28 V29 V28 V29)} 	: Contraction(145)[]
147: { ⊢ (p28 V28 V29)} 	: Axiom()[]
148: {(p27 V28 V29 V28 V29), (p28 V28 V29) ⊢ (p23 V28 V29 V1)} 	: Axiom()[]
149: {(p27 V28 V29 V28 V29) ⊢ (p23 V28 V29 V1)} 	: UnifyingResolution(147, 148)[]
150: {(p5 V28 (f2 V29 c20)) ⊢ (p24 V28), (p23 V28 V29 V1)} 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p25 V28), (p25 V30)} 	: Axiom()[]
152: { ⊢ (p25 V28)} 	: Contraction(151)[]
153: {(p24 V28) ⊢ (p26 V28 V28)} 	: Axiom()[]
154: {(p25 V28), (p26 V28 V28) ⊢ } 	: Axiom()[]
155: {(p24 V28), (p25 V28) ⊢ } 	: UnifyingResolution(153, 154)[]
156: {(p24 V28) ⊢ } 	: UnifyingResolution(152, 155)[]
157: {(p5 V28 (f2 V29 c20)) ⊢ (p23 V28 V29 V1)} 	: UnifyingResolution(150, 156)[]
158: {(p2 (f0 V1 V2)) ⊢ (p29 V36 V37 V38), (p30 V1 V1)} 	: Axiom()[]
159: {(p30 V1 V1) ⊢ (p29 V1 c34 c39)} 	: Axiom()[]
160: {(p2 (f0 V1 V2)) ⊢ (p29 V36 V37 V38), (p29 V1 c34 c39)} 	: UnifyingResolution(158, 159)[]
161: {(p2 (f0 V1 V2)) ⊢ (p29 V1 c34 c39)} 	: Contraction(160)[]
162: { ⊢ (p33 V35 V34 V1)} 	: Axiom()[]
163: {(p29 V1 V34 V35), (p33 V35 V34 V1) ⊢ (p31 V35 V34 V35 V34 V1)} 	: Axiom()[]
164: {(p29 V1 V34 V35) ⊢ (p31 V35 V34 V35 V34 V1)} 	: UnifyingResolution(162, 163)[]
165: {(p31 V35 V34 V35 V34 V1) ⊢ (p32 V35 V34 V1 V35 V34)} 	: Axiom()[]
166: {(p23 V34 V35 V1), (p32 V35 V34 V1 V35 V34) ⊢ } 	: Axiom()[]
167: {(p31 V35 V34 V35 V34 V1), (p23 V34 V35 V1) ⊢ } 	: UnifyingResolution(165, 166)[]
168: {(p29 V1 V34 V35), (p23 V34 V35 V1) ⊢ } 	: UnifyingResolution(164, 167)[]
169: {(p2 (f0 V1 V2)), (p23 c34 c39 V1) ⊢ } 	: UnifyingResolution(161, 168)[]
170: {(p5 c34 (f2 c39 c20)), (p2 (f0 V1 V2)) ⊢ } 	: UnifyingResolution(157, 169)[]
171: {(p5 c34 (f2 c39 c20)) ⊢ } 	: UnifyingResolution(76, 170)[]
172: { ⊢ (p15 c37)} 	: UnifyingResolution(144, 171)[]
173: { ⊢ (p57 V0)} 	: Axiom()[]
174: {(p57 V0) ⊢ (p56 V0)} 	: Axiom()[]
175: { ⊢ (p56 V0)} 	: UnifyingResolution(173, 174)[]
176: {(p9 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
177: {(p56 V0), (p58 V0 V0) ⊢ (p55 V0 V0 V68)} 	: Axiom()[]
178: {(p9 V0), (p56 V0) ⊢ (p55 V0 V0 V68)} 	: UnifyingResolution(176, 177)[]
179: {(p9 V0) ⊢ (p55 V0 V0 V68)} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p54 V0 V0), (p61 V0 V0 V68)} 	: Axiom()[]
181: {(p55 V0 V0 V68), (p61 V0 V0 V68) ⊢ (p59 V68 V0 V68)} 	: Axiom()[]
182: {(p55 V0 V0 V68) ⊢ (p54 V0 V0), (p59 V68 V0 V68)} 	: UnifyingResolution(180, 181)[]
183: {(p9 V68) ⊢ (p60 V68 V0 V68)} 	: Axiom()[]
184: {(p59 V68 V0 V68), (p60 V68 V0 V68) ⊢ } 	: Axiom()[]
185: {(p9 V68), (p59 V68 V0 V68) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p55 V0 V0 V68), (p9 V68) ⊢ (p54 V0 V0)} 	: UnifyingResolution(182, 185)[]
187: {(p9 V0), (p9 V68) ⊢ (p54 V0 V0)} 	: UnifyingResolution(179, 186)[]
188: {(p9 V0) ⊢ (p54 V0 V0)} 	: Contraction(187)[]
189: {(p15 V0) ⊢ (p63 V0 V69 V70)} 	: Axiom()[]
190: {(p15 V69), (p15 V70), (p63 V0 V69 V70) ⊢ (p62 V0 V0)} 	: Axiom()[]
191: {(p15 V0), (p15 V69), (p15 V70) ⊢ (p62 V0 V0)} 	: UnifyingResolution(189, 190)[]
192: {(p15 V0), (p15 V69) ⊢ (p62 V0 V0)} 	: Contraction(191)[]
193: {(p15 V0) ⊢ (p62 V0 V0)} 	: Contraction(192)[]
194: { ⊢ (p64 V0 V0), (p67 V0 V0)} 	: Axiom()[]
195: {(p54 V0 V0), (p67 V0 V0) ⊢ (p65 V0)} 	: Axiom()[]
196: {(p54 V0 V0) ⊢ (p64 V0 V0), (p65 V0)} 	: UnifyingResolution(194, 195)[]
197: { ⊢ (p66 V0)} 	: Axiom()[]
198: {(p65 V0), (p66 V0) ⊢ } 	: Axiom()[]
199: {(p65 V0) ⊢ } 	: UnifyingResolution(197, 198)[]
200: {(p54 V0 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(196, 199)[]
201: {(p64 V0 V0) ⊢ (p68 V0 V0), (p70 V0)} 	: Axiom()[]
202: {(p70 V0) ⊢ } 	: Axiom()[]
203: {(p64 V0 V0) ⊢ (p68 V0 V0)} 	: UnifyingResolution(201, 202)[]
204: {(p68 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
205: {(p62 V0 V0), (p69 V0 V0) ⊢ } 	: Axiom()[]
206: {(p68 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(204, 205)[]
207: {(p64 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(203, 206)[]
208: {(p54 V0 V0), (p62 V0 V0) ⊢ } 	: UnifyingResolution(200, 207)[]
209: {(p15 V0), (p54 V0 V0) ⊢ } 	: UnifyingResolution(193, 208)[]
210: {(p9 V0), (p15 V0) ⊢ } 	: UnifyingResolution(188, 209)[]
211: {(p9 c37) ⊢ } 	: UnifyingResolution(172, 210)[]
212: { ⊢ } 	: UnifyingResolution(50, 211)[]

