1: { ⊢ (p59 V55 V51 V54 V51), (p60 V55 V51 V54 V55 V51 V54), (p31 V85 V86 V87 V87 V88)} 	: Axiom()[]
2: {(p31 c8 c24 c3 c3 c23) ⊢ } 	: Axiom()[]
3: { ⊢ (p59 V55 V51 V54 V51), (p60 V55 V51 V54 V55 V51 V54)} 	: UnifyingResolution(1, 2)[]
4: {(p60 V55 V51 V54 V55 V51 V54) ⊢ (p47 V51 V54 V55), (p31 V82 V83 c3 c3 V84)} 	: Axiom()[]
5: {(p60 V55 V51 V54 V55 V51 V54) ⊢ (p47 V51 V54 V55)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p59 V55 V51 V54 V51), (p47 V51 V54 V55)} 	: UnifyingResolution(3, 5)[]
7: {(p59 V55 V51 V54 V51) ⊢ (p47 V79 V80 V81), (p61 V51 V55 V51 V54)} 	: Axiom()[]
8: {(p61 V51 V55 V51 V54) ⊢ (p48 V51 V51 V55 V54)} 	: Axiom()[]
9: {(p59 V55 V51 V54 V51) ⊢ (p47 V79 V80 V81), (p48 V51 V51 V55 V54)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p47 V51 V54 V55), (p47 V79 V80 V81), (p48 V51 V51 V55 V54)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p47 V51 V54 V55), (p48 V51 V51 V55 V54)} 	: Contraction(10)[]
12: { ⊢ (p56 c36 c26 c30)} 	: Axiom()[]
13: {(p56 V74 V75 V73) ⊢ (p46 V73 V74 V75 c9 c10)} 	: Axiom()[]
14: { ⊢ (p46 c30 c36 c26 c9 c10)} 	: UnifyingResolution(12, 13)[]
15: {(p48 V51 V51 c6 c2) ⊢ (p49 V51), (p58 V51 V70 c26)} 	: Axiom()[]
16: {(p46 V70 c36 V78 V71 V72), (p58 V51 V70 V78) ⊢ (p30 V58 c22), (p55 V51 V51)} 	: Axiom()[]
17: {(p48 V51 V51 c6 c2), (p46 V70 c36 c26 V71 V72) ⊢ (p49 V51), (p30 V58 c22), (p55 V51 V51)} 	: UnifyingResolution(15, 16)[]
18: {(p48 V51 V51 c6 c2) ⊢ (p49 V51), (p30 V58 c22), (p55 V51 V51)} 	: UnifyingResolution(14, 17)[]
19: {(p46 V66 c36 V67 V68 V69) ⊢ (p12 V51), (p57 V51 V66 V67), (p19 V77)} 	: Axiom()[]
20: {(p19 c7) ⊢ } 	: Axiom()[]
21: {(p46 V66 c36 V67 V68 V69) ⊢ (p12 V51), (p57 V51 V66 V67)} 	: UnifyingResolution(19, 20)[]
22: {(p55 V51 V51), (p57 V51 V66 V67) ⊢ (p19 V76)} 	: Axiom()[]
23: {(p55 V51 V51), (p57 V51 V66 V67) ⊢ } 	: UnifyingResolution(22, 20)[]
24: {(p46 V66 c36 V67 V68 V69), (p55 V51 V51) ⊢ (p12 V51)} 	: UnifyingResolution(21, 23)[]
25: {(p55 V51 V51) ⊢ (p12 V51)} 	: UnifyingResolution(14, 24)[]
26: {(p48 V51 V51 c6 c2) ⊢ (p30 V58 c22), (p49 V51), (p12 V51)} 	: UnifyingResolution(18, 25)[]
27: { ⊢ (p52 V59 V60)} 	: Axiom()[]
28: {(p30 V59 V60), (p52 V59 V60) ⊢ (p50 V59 V60)} 	: Axiom()[]
29: {(p30 V59 V60) ⊢ (p50 V59 V60)} 	: UnifyingResolution(27, 28)[]
30: {(p50 V61 V62) ⊢ (p51 V61 V62)} 	: Axiom()[]
31: {(p51 c5 c22) ⊢ } 	: Axiom()[]
32: {(p50 c5 c22) ⊢ } 	: UnifyingResolution(30, 31)[]
33: {(p30 c5 c22) ⊢ } 	: UnifyingResolution(29, 32)[]
34: {(p48 V51 V51 c6 c2) ⊢ (p49 V51), (p12 V51)} 	: UnifyingResolution(26, 33)[]
35: { ⊢ (p53 V51 V57 V56), (p53 V63 V64 V65)} 	: Axiom()[]
36: { ⊢ (p53 V51 V57 V56)} 	: Contraction(35)[]
37: {(p53 V51 V57 V56) ⊢ (p30 V56 V57), (p54 V51 V51 V57)} 	: Axiom()[]
38: {(p49 V51), (p54 V51 V51 V57) ⊢ } 	: Axiom()[]
39: {(p53 V51 V57 V56), (p49 V51) ⊢ (p30 V56 V57)} 	: UnifyingResolution(37, 38)[]
40: {(p49 V51) ⊢ (p30 V56 V57)} 	: UnifyingResolution(36, 39)[]
41: {(p49 V51) ⊢ } 	: UnifyingResolution(40, 33)[]
42: {(p48 V51 V51 c6 c2) ⊢ (p12 V51)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p47 V51 c2 c6), (p12 V51)} 	: UnifyingResolution(11, 42)[]
44: { ⊢ (p62 V90 V91 V92), (p66 V90 V91 V90 V52)} 	: Axiom()[]
45: {(p66 V90 V91 V90 V52) ⊢ (p63 V52 V90 V91), (p44 V96 (f7 c0 c9) V97 V98 V99)} 	: Axiom()[]
46: { ⊢ (p62 V90 V91 V92), (p63 V52 V90 V91), (p44 V96 (f7 c0 c9) V97 V98 V99)} 	: UnifyingResolution(44, 45)[]
47: {(p44 V100 (f7 c0 c9) c6 c40 c17) ⊢ (p64 V100), (p50 c5 c22)} 	: Axiom()[]
48: {(p50 c5 c22) ⊢ } 	: Axiom()[]
49: {(p44 V100 (f7 c0 c9) c6 c40 c17) ⊢ (p64 V100)} 	: UnifyingResolution(47, 48)[]
50: {(p64 c37) ⊢ (p50 V101 c22)} 	: Axiom()[]
51: {(p64 c37) ⊢ } 	: UnifyingResolution(50, 48)[]
52: {(p44 c37 (f7 c0 c9) c6 c40 c17) ⊢ } 	: UnifyingResolution(49, 51)[]
53: { ⊢ (p62 V90 V91 V92), (p63 V52 V90 V91)} 	: UnifyingResolution(46, 52)[]
54: {(p63 V52 V90 V91) ⊢ (p44 V93 (f7 c0 V94) c6 V95 c17), (p65 c17 V52 V90 V52 V91)} 	: Axiom()[]
55: {(p65 V102 V52 V90 V52 V91) ⊢ (p62 V52 V102 V53)} 	: Axiom()[]
56: {(p63 V52 V90 V91) ⊢ (p44 V93 (f7 c0 V94) c6 V95 c17), (p62 V52 c17 V53)} 	: UnifyingResolution(54, 55)[]
57: {(p63 V52 V90 V91) ⊢ (p62 V52 c17 V53)} 	: UnifyingResolution(56, 52)[]
58: { ⊢ (p62 V90 V91 V92), (p62 V52 c17 V53)} 	: UnifyingResolution(53, 57)[]
59: { ⊢ (p62 V52 c17 V53)} 	: Contraction(58)[]
60: {(p47 V112 V113 V114) ⊢ (p18 V103), (p71 V53 V89 V113 V114 V112)} 	: Axiom()[]
61: {(p47 V89 V53 V52), (p71 V53 V89 V113 V114 V112) ⊢ (p67 V53 V89 V52 V89)} 	: Axiom()[]
62: {(p47 V112 V113 V114), (p47 V89 V53 V52) ⊢ (p18 V103), (p67 V53 V89 V52 V89)} 	: UnifyingResolution(60, 61)[]
63: {(p47 V89 V53 V52) ⊢ (p67 V53 V89 V52 V89), (p18 V103)} 	: Contraction(62)[]
64: { ⊢ (p37 (f7 c18 c9) c26 c4 (f10 c9))} 	: Axiom()[]
65: {(p37 (f7 V110 V111) c26 c4 (f10 V111)) ⊢ (p68 V106), (p69 V106)} 	: Axiom()[]
66: { ⊢ (p68 V106), (p69 V106)} 	: UnifyingResolution(64, 65)[]
67: {(p69 c18), (p37 (f7 c18 V107) V108 V109 (f10 V107)) ⊢ } 	: Axiom()[]
68: {(p69 c18) ⊢ } 	: UnifyingResolution(64, 67)[]
69: { ⊢ (p68 c18)} 	: UnifyingResolution(66, 68)[]
70: {(p18 V105) ⊢ (p70 V105 V105)} 	: Axiom()[]
71: {(p68 V105), (p70 V105 V105) ⊢ } 	: Axiom()[]
72: {(p18 V105), (p68 V105) ⊢ } 	: UnifyingResolution(70, 71)[]
73: {(p18 c18) ⊢ } 	: UnifyingResolution(69, 72)[]
74: {(p47 V89 V53 V52) ⊢ (p67 V53 V89 V52 V89)} 	: UnifyingResolution(63, 73)[]
75: {(p67 V53 V89 V52 V89) ⊢ (p72 V52 V53 V89 V52 V89 V53), (p74 V104 V89 V53)} 	: Axiom()[]
76: {(p74 V104 V89 V53) ⊢ (p18 V104)} 	: Axiom()[]
77: {(p67 V53 V89 V52 V89) ⊢ (p72 V52 V53 V89 V52 V89 V53), (p18 V104)} 	: UnifyingResolution(75, 76)[]
78: {(p72 V52 V53 V89 V52 V89 V53) ⊢ (p11 V52 V53 c36), (p73 V52 V53 V89 V52 V53)} 	: Axiom()[]
79: {(p62 V52 V89 V53), (p73 V52 V53 V89 V52 V53) ⊢ } 	: Axiom()[]
80: {(p72 V52 V53 V89 V52 V89 V53), (p62 V52 V89 V53) ⊢ (p11 V52 V53 c36)} 	: UnifyingResolution(78, 79)[]
81: {(p67 V53 V89 V52 V89), (p62 V52 V89 V53) ⊢ (p18 V104), (p11 V52 V53 c36)} 	: UnifyingResolution(77, 80)[]
82: {(p67 V53 V89 V52 V89), (p62 V52 V89 V53) ⊢ (p11 V52 V53 c36)} 	: UnifyingResolution(81, 73)[]
83: {(p47 V89 V53 V52), (p62 V52 V89 V53) ⊢ (p11 V52 V53 c36)} 	: UnifyingResolution(74, 82)[]
84: {(p47 c17 V53 V52) ⊢ (p11 V52 V53 c36)} 	: UnifyingResolution(59, 83)[]
85: { ⊢ (p12 c17), (p11 c6 c2 c36)} 	: UnifyingResolution(43, 84)[]
86: { ⊢ (p44 V2 V1 V0 V2 V1), (p45 V0 V2 V1 V2 V1)} 	: Axiom()[]
87: {(p45 V0 V2 V1 V2 V1) ⊢ (p15 V2 V1 V0)} 	: Axiom()[]
88: { ⊢ (p44 V2 V1 V0 V2 V1), (p15 V2 V1 V0)} 	: UnifyingResolution(86, 87)[]
89: {(p44 V2 V1 V0 V2 V1) ⊢ (p40 V49 V50), (p46 V0 V1 V0 V2 V1)} 	: Axiom()[]
90: {(p11 V0 V1 V2), (p46 V0 V1 V0 V2 V1) ⊢ (p40 V0 V1)} 	: Axiom()[]
91: {(p44 V2 V1 V0 V2 V1), (p11 V0 V1 V2) ⊢ (p40 V49 V50), (p40 V0 V1)} 	: UnifyingResolution(89, 90)[]
92: {(p11 V0 V1 V2) ⊢ (p15 V2 V1 V0), (p40 V49 V50), (p40 V0 V1)} 	: UnifyingResolution(88, 91)[]
93: {(p11 V0 V1 V2) ⊢ (p15 V2 V1 V0), (p40 V0 V1)} 	: Contraction(92)[]
94: {(p40 V0 V1) ⊢ (p41 V0 V1 V48 V47), (p42 V0 V1)} 	: Axiom()[]
95: {(p42 V0 V1) ⊢ } 	: Axiom()[]
96: {(p40 V0 V1) ⊢ (p41 V0 V1 V48 V47)} 	: UnifyingResolution(94, 95)[]
97: {(p40 V47 V48) ⊢ (p43 V48 V47 V0 V48 V1)} 	: Axiom()[]
98: {(p41 V0 V1 V48 V47), (p43 V48 V47 V0 V48 V1) ⊢ } 	: Axiom()[]
99: {(p40 V47 V48), (p41 V0 V1 V48 V47) ⊢ } 	: UnifyingResolution(97, 98)[]
100: {(p40 V0 V1), (p40 V47 V48) ⊢ } 	: UnifyingResolution(96, 99)[]
101: {(p40 V0 V1) ⊢ } 	: Contraction(100)[]
102: {(p11 V0 V1 V2) ⊢ (p15 V2 V1 V0)} 	: UnifyingResolution(93, 101)[]
103: { ⊢ (p21 V20 V21 c33), (p22 V20 V21)} 	: Axiom()[]
104: {(p22 c11 c20) ⊢ (p2 c28)} 	: Axiom()[]
105: { ⊢ (p21 c11 c20 c33), (p2 c28)} 	: UnifyingResolution(103, 104)[]
106: {(p21 V19 V17 V18) ⊢ (p3 c6 (f0 V9 c25)), (p23 V18 V17 V19 V18 V17 V19)} 	: Axiom()[]
107: {(p23 V18 V17 V19 V18 V17 V19) ⊢ (p11 V17 V18 V19)} 	: Axiom()[]
108: {(p21 V19 V17 V18) ⊢ (p3 c6 (f0 V9 c25)), (p11 V17 V18 V19)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p2 c28), (p3 c6 (f0 V9 c25)), (p11 c20 c33 c11)} 	: UnifyingResolution(105, 108)[]
110: {(p3 V11 (f0 c9 c25)) ⊢ (p14 (f12 c22) c27), (p18 V11)} 	: Axiom()[]
111: {(p18 c6) ⊢ } 	: Axiom()[]
112: {(p3 c6 (f0 c9 c25)) ⊢ (p14 (f12 c22) c27)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p17 c22)} 	: Axiom()[]
114: {(p14 (f12 V10) c27), (p17 V10) ⊢ } 	: Axiom()[]
115: {(p14 (f12 c22) c27) ⊢ } 	: UnifyingResolution(113, 114)[]
116: {(p3 c6 (f0 c9 c25)) ⊢ } 	: UnifyingResolution(112, 115)[]
117: { ⊢ (p2 c28), (p11 c20 c33 c11)} 	: UnifyingResolution(109, 116)[]
118: { ⊢ (p19 V13), (p20 V13)} 	: Axiom()[]
119: {(p20 c20) ⊢ } 	: Axiom()[]
120: { ⊢ (p19 c20)} 	: UnifyingResolution(118, 119)[]
121: {(p11 V12 c33 c11), (p19 V12), (p11 V14 V15 V16) ⊢ (p3 c6 (f0 V7 V8))} 	: Axiom()[]
122: {(p11 V12 c33 c11), (p19 V12) ⊢ (p3 c6 (f0 V7 V8))} 	: Contraction(121)[]
123: {(p11 c20 c33 c11) ⊢ (p3 c6 (f0 V7 V8))} 	: UnifyingResolution(120, 122)[]
124: {(p11 c20 c33 c11) ⊢ } 	: UnifyingResolution(123, 116)[]
125: { ⊢ (p2 c28)} 	: UnifyingResolution(117, 124)[]
126: {(p15 V3 V4 V45) ⊢ (p34 V3 V4 V45), (p36 V3 V4 V45 V3 V4 V45)} 	: Axiom()[]
127: {(p36 V3 V4 V45 V3 V4 V45) ⊢ (p33 V3 V4 V45 V3 V4 V6)} 	: Axiom()[]
128: {(p15 V3 V4 V45) ⊢ (p34 V3 V4 V45), (p33 V3 V4 V45 V3 V4 V6)} 	: UnifyingResolution(126, 127)[]
129: {(p34 V3 V4 V45) ⊢ (p35 V3 V4)} 	: Axiom()[]
130: {(p35 V3 V4) ⊢ } 	: Axiom()[]
131: {(p34 V3 V4 V45) ⊢ } 	: UnifyingResolution(129, 130)[]
132: {(p15 V3 V4 V45) ⊢ (p33 V3 V4 V45 V3 V4 V6)} 	: UnifyingResolution(128, 131)[]
133: {(p33 V3 V4 V46 V3 V4 V6) ⊢ (p37 V6 V3 V4 V46), (p39 V3 V4 V3 V4 V46)} 	: Axiom()[]
134: {(p39 V3 V4 V3 V4 V46) ⊢ (p16 V3 V4)} 	: Axiom()[]
135: {(p33 V3 V4 V46 V3 V4 V6) ⊢ (p37 V6 V3 V4 V46), (p16 V3 V4)} 	: UnifyingResolution(133, 134)[]
136: {(p37 V6 V3 V4 c6) ⊢ (p38 V6 V3 V6)} 	: Axiom()[]
137: {(p2 V6), (p38 V6 V3 V6) ⊢ } 	: Axiom()[]
138: {(p37 V6 V3 V4 c6), (p2 V6) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p33 V3 V4 c6 V3 V4 V6), (p2 V6) ⊢ (p16 V3 V4)} 	: UnifyingResolution(135, 138)[]
140: {(p15 V3 V4 c6), (p2 V6) ⊢ (p16 V3 V4)} 	: UnifyingResolution(132, 139)[]
141: {(p15 V3 V4 c6) ⊢ (p16 V3 V4)} 	: UnifyingResolution(125, 140)[]
142: { ⊢ (p6 V41 V42 V41), (p30 V42 V41)} 	: Axiom()[]
143: {(p30 c5 c22) ⊢ } 	: Axiom()[]
144: { ⊢ (p6 c22 c5 c22)} 	: UnifyingResolution(142, 143)[]
145: {(p6 V39 V40 V39) ⊢ (p29 V5 c2 V37 V5), (p32 V37 V25 V5 V39 V40)} 	: Axiom()[]
146: {(p2 V5), (p32 V37 V25 V5 V39 V40) ⊢ (p5 V37 V25)} 	: Axiom()[]
147: {(p6 V39 V40 V39), (p2 V5) ⊢ (p29 V5 c2 V37 V5), (p5 V37 V25)} 	: UnifyingResolution(145, 146)[]
148: {(p2 V5) ⊢ (p29 V5 c2 V37 V5), (p5 V37 V25)} 	: UnifyingResolution(144, 147)[]
149: {(p29 V5 V36 V43 V5) ⊢ (p31 V43 V36 V5 V38 c5)} 	: Axiom()[]
150: {(p6 V38 V44 V38), (p31 c10 V36 V5 V38 V44) ⊢ (p24 V36 V5)} 	: Axiom()[]
151: {(p29 V5 V36 c10 V5), (p6 V38 c5 V38) ⊢ (p24 V36 V5)} 	: UnifyingResolution(149, 150)[]
152: {(p29 V5 V36 c10 V5) ⊢ (p24 V36 V5)} 	: UnifyingResolution(144, 151)[]
153: {(p2 V5) ⊢ (p5 c10 V25), (p24 c2 V5)} 	: UnifyingResolution(148, 152)[]
154: { ⊢ (p11 (f11 c41 c11) c27 c5), (p23 c34 (f6 c18 c16) c34 c36 c28 c7), (p14 (f12 V26) V27)} 	: Axiom()[]
155: {(p14 (f12 c22) c27) ⊢ } 	: Axiom()[]
156: { ⊢ (p11 (f11 c41 c11) c27 c5), (p23 c34 (f6 c18 c16) c34 c36 c28 c7)} 	: UnifyingResolution(154, 155)[]
157: {(p23 c34 (f6 c18 c16) c34 c36 c28 c7) ⊢ (p14 (f12 c22) c27)} 	: Axiom()[]
158: {(p23 c34 (f6 c18 c16) c34 c36 c28 c7) ⊢ } 	: UnifyingResolution(157, 155)[]
159: { ⊢ (p11 (f11 c41 c11) c27 c5)} 	: UnifyingResolution(156, 158)[]
160: { ⊢ (p14 c2 c39)} 	: Axiom()[]
161: {(p5 V28 V29), (p14 V31 c39) ⊢ (p25 V28 V29 c11)} 	: Axiom()[]
162: {(p5 V28 V29) ⊢ (p25 V28 V29 c11)} 	: UnifyingResolution(160, 161)[]
163: {(p11 (f11 c41 V30) c27 c5), (p25 c10 c1 V30), (p14 V32 V33) ⊢ } 	: Axiom()[]
164: {(p11 (f11 c41 V30) c27 c5), (p25 c10 c1 V30) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p5 c10 c1), (p11 (f11 c41 c11) c27 c5) ⊢ } 	: UnifyingResolution(162, 164)[]
166: {(p5 c10 c1) ⊢ } 	: UnifyingResolution(159, 165)[]
167: {(p2 V5) ⊢ (p24 c2 V5)} 	: UnifyingResolution(153, 166)[]
168: { ⊢ (p27 V34 V22)} 	: Axiom()[]
169: {(p16 V34 V22), (p27 V34 V22) ⊢ (p26 V22 V34 V22 V5)} 	: Axiom()[]
170: {(p16 V34 V22) ⊢ (p26 V22 V34 V22 V5)} 	: UnifyingResolution(168, 169)[]
171: {(p24 V22 V5) ⊢ (p28 V22 V5 V22 c36)} 	: Axiom()[]
172: {(p26 V22 V35 V22 V5), (p28 V22 V5 V22 V35) ⊢ (p5 V23 V24)} 	: Axiom()[]
173: {(p24 V22 V5), (p26 V22 c36 V22 V5) ⊢ (p5 V23 V24)} 	: UnifyingResolution(171, 172)[]
174: {(p16 c36 V22), (p24 V22 V5) ⊢ (p5 V23 V24)} 	: UnifyingResolution(170, 173)[]
175: {(p16 c36 V22), (p24 V22 V5) ⊢ } 	: UnifyingResolution(174, 166)[]
176: {(p2 V5), (p16 c36 c2) ⊢ } 	: UnifyingResolution(167, 175)[]
177: {(p16 c36 c2) ⊢ } 	: UnifyingResolution(125, 176)[]
178: {(p15 c36 c2 c6) ⊢ } 	: UnifyingResolution(141, 177)[]
179: {(p11 c6 c2 c36) ⊢ } 	: UnifyingResolution(102, 178)[]
180: { ⊢ (p12 c17)} 	: UnifyingResolution(85, 179)[]
181: { ⊢ (p86 V115 V116 V116), (p93 V116 V115 V116)} 	: Axiom()[]
182: {(p12 V116), (p93 V116 V115 V116) ⊢ (p91 V116 V115 V116)} 	: Axiom()[]
183: {(p12 V116) ⊢ (p86 V115 V116 V116), (p91 V116 V115 V116)} 	: UnifyingResolution(181, 182)[]
184: {(p91 V116 V115 V116) ⊢ (p76 V116), (p92 V115 V116)} 	: Axiom()[]
185: {(p92 V115 V116) ⊢ } 	: Axiom()[]
186: {(p91 V116 V115 V116) ⊢ (p76 V116)} 	: UnifyingResolution(184, 185)[]
187: {(p12 V116) ⊢ (p86 V115 V116 V116), (p76 V116)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p88 c41 c29)} 	: Axiom()[]
189: {(p88 V137 V138) ⊢ (p78 V137 V138)} 	: Axiom()[]
190: { ⊢ (p78 c41 c29)} 	: UnifyingResolution(188, 189)[]
191: { ⊢ (p89 V133 V134)} 	: Axiom()[]
192: {(p78 V133 V134), (p89 V133 V134) ⊢ (p87 V116 V115)} 	: Axiom()[]
193: {(p78 V133 V134) ⊢ (p87 V116 V115)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p87 V116 V115)} 	: UnifyingResolution(190, 193)[]
195: {(p87 V116 V115), (p78 V135 V136) ⊢ (p75 V116 V115), (p90 V116 V115 V115 V116 V135)} 	: Axiom()[]
196: {(p86 V115 V116 V116), (p90 V116 V115 V115 V116 V135) ⊢ } 	: Axiom()[]
197: {(p78 V135 V136), (p87 V116 V115), (p86 V115 V116 V116) ⊢ (p75 V116 V115)} 	: UnifyingResolution(195, 196)[]
198: {(p87 V116 V115), (p86 V115 V116 V116) ⊢ (p75 V116 V115)} 	: UnifyingResolution(190, 197)[]
199: {(p86 V115 V116 V116) ⊢ (p75 V116 V115)} 	: UnifyingResolution(194, 198)[]
200: {(p12 V116) ⊢ (p76 V116), (p75 V116 V115)} 	: UnifyingResolution(187, 199)[]
201: { ⊢ (p83 V116 V116 c41 c29), (p84 V116 V116)} 	: Axiom()[]
202: {(p84 V116 V116) ⊢ (p77 V116)} 	: Axiom()[]
203: { ⊢ (p83 V116 V116 c41 c29), (p77 V116)} 	: UnifyingResolution(201, 202)[]
204: {(p83 V116 V116 V132 V131) ⊢ (p48 V131 V132 V121 V122), (p85 V116 V116 V132)} 	: Axiom()[]
205: {(p76 V116), (p85 V116 V116 V132) ⊢ } 	: Axiom()[]
206: {(p83 V116 V116 V132 V131), (p76 V116) ⊢ (p48 V131 V132 V121 V122)} 	: UnifyingResolution(204, 205)[]
207: {(p76 V116) ⊢ (p77 V116), (p48 c29 c41 V121 V122)} 	: UnifyingResolution(203, 206)[]
208: { ⊢ (p78 V125 V126), (p79 V125 V126), (p30 V128 V128)} 	: Axiom()[]
209: {(p30 c19 c19) ⊢ } 	: Axiom()[]
210: { ⊢ (p78 V125 V126), (p79 V125 V126)} 	: UnifyingResolution(208, 209)[]
211: {(p79 c41 c29) ⊢ (p30 V127 V127)} 	: Axiom()[]
212: {(p79 c41 c29) ⊢ } 	: UnifyingResolution(211, 209)[]
213: { ⊢ (p78 c41 c29)} 	: UnifyingResolution(210, 212)[]
214: {(p48 V123 V124 c1 c30), (p78 V124 V123), (p78 V129 V130) ⊢ } 	: Axiom()[]
215: {(p48 V123 V124 c1 c30), (p78 V124 V123) ⊢ } 	: Contraction(214)[]
216: {(p48 c29 c41 c1 c30) ⊢ } 	: UnifyingResolution(213, 215)[]
217: {(p76 V116) ⊢ (p77 V116)} 	: UnifyingResolution(207, 216)[]
218: { ⊢ (p48 V117 V118 V119 V120), (p82 V117 V118 V116)} 	: Axiom()[]
219: {(p77 V116), (p82 V117 V118 V116) ⊢ (p80 V116 V117)} 	: Axiom()[]
220: {(p77 V116) ⊢ (p48 V117 V118 V119 V120), (p80 V116 V117)} 	: UnifyingResolution(218, 219)[]
221: { ⊢ (p81 V116 V117)} 	: Axiom()[]
222: {(p80 V116 V117), (p81 V116 V117) ⊢ } 	: Axiom()[]
223: {(p80 V116 V117) ⊢ } 	: UnifyingResolution(221, 222)[]
224: {(p77 V116) ⊢ (p48 V117 V118 V119 V120)} 	: UnifyingResolution(220, 223)[]
225: {(p77 V116) ⊢ } 	: UnifyingResolution(224, 216)[]
226: {(p76 V116) ⊢ } 	: UnifyingResolution(217, 225)[]
227: {(p12 V116) ⊢ (p75 V116 V115)} 	: UnifyingResolution(200, 226)[]
228: { ⊢ (p97 V115)} 	: Axiom()[]
229: {(p97 V115) ⊢ (p96 V115)} 	: Axiom()[]
230: { ⊢ (p96 V115)} 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p98 V115)} 	: Axiom()[]
232: {(p96 V115), (p98 V115) ⊢ (p95 V115)} 	: Axiom()[]
233: {(p96 V115) ⊢ (p95 V115)} 	: UnifyingResolution(231, 232)[]
234: { ⊢ (p95 V115)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p6 c11 c34 (f4 c27 c38))} 	: Axiom()[]
236: {(p12 V115), (p6 V142 V143 (f4 V144 V145)) ⊢ (p99 V115 V115), (p100 V115)} 	: Axiom()[]
237: {(p12 V115) ⊢ (p99 V115 V115), (p100 V115)} 	: UnifyingResolution(235, 236)[]
238: {(p100 V115), (p6 c11 V140 (f4 V141 c38)) ⊢ } 	: Axiom()[]
239: {(p100 V115) ⊢ } 	: UnifyingResolution(235, 238)[]
240: {(p12 V115) ⊢ (p99 V115 V115)} 	: UnifyingResolution(237, 239)[]
241: {(p99 V115 V115) ⊢ (p94 V115 V115 c17), (p101 V115 V115)} 	: Axiom()[]
242: {(p95 V115), (p101 V115 V115) ⊢ } 	: Axiom()[]
243: {(p99 V115 V115), (p95 V115) ⊢ (p94 V115 V115 c17)} 	: UnifyingResolution(241, 242)[]
244: {(p12 V115), (p95 V115) ⊢ (p94 V115 V115 c17)} 	: UnifyingResolution(240, 243)[]
245: {(p12 V115) ⊢ (p94 V115 V115 c17)} 	: UnifyingResolution(234, 244)[]
246: {(p75 V139 V115) ⊢ (p103 V115 V139), (p105 V115 V139 V115 V139), (p88 (f2 V149) (f13 V150 V151))} 	: Axiom()[]
247: {(p88 (f2 c4) (f13 c40 c21)) ⊢ } 	: Axiom()[]
248: {(p75 V139 V115) ⊢ (p103 V115 V139), (p105 V115 V139 V115 V139)} 	: UnifyingResolution(246, 247)[]
249: {(p105 V115 V139 V115 V139) ⊢ (p102 V115 V139 V115 V139), (p88 (f2 V146) (f13 V147 V148))} 	: Axiom()[]
250: {(p105 V115 V139 V115 V139) ⊢ (p102 V115 V139 V115 V139)} 	: UnifyingResolution(249, 247)[]
251: {(p75 V139 V115) ⊢ (p103 V115 V139), (p102 V115 V139 V115 V139)} 	: UnifyingResolution(248, 250)[]
252: {(p103 V115 V139) ⊢ (p104 V115 V139)} 	: Axiom()[]
253: {(p104 V115 V139) ⊢ } 	: Axiom()[]
254: {(p103 V115 V139) ⊢ } 	: UnifyingResolution(252, 253)[]
255: {(p75 V139 V115) ⊢ (p102 V115 V139 V115 V139)} 	: UnifyingResolution(251, 254)[]
256: { ⊢ (p107 V115 V139)} 	: Axiom()[]
257: {(p94 V115 V115 V139), (p107 V115 V139) ⊢ (p106 V115 V139 V115 V139)} 	: Axiom()[]
258: {(p94 V115 V115 V139) ⊢ (p106 V115 V139 V115 V139)} 	: UnifyingResolution(256, 257)[]
259: {(p106 V115 V139 V115 V139) ⊢ (p108 V115 V139 V115 V139)} 	: Axiom()[]
260: {(p102 V115 V139 V115 V139), (p108 V115 V139 V115 V139) ⊢ } 	: Axiom()[]
261: {(p106 V115 V139 V115 V139), (p102 V115 V139 V115 V139) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p94 V115 V115 V139), (p102 V115 V139 V115 V139) ⊢ } 	: UnifyingResolution(258, 261)[]
263: {(p75 V139 V115), (p94 V115 V115 V139) ⊢ } 	: UnifyingResolution(255, 262)[]
264: {(p12 V115), (p75 c17 V115) ⊢ } 	: UnifyingResolution(245, 263)[]
265: {(p12 c17), (p12 V115) ⊢ } 	: UnifyingResolution(227, 264)[]
266: {(p12 c17) ⊢ } 	: Contraction(265)[]
267: { ⊢ } 	: UnifyingResolution(180, 266)[]

