1: { ⊢ (p96 V123 V72 V72), (p124 V123 V72 V123 V72)} 	: Axiom()[]
2: {(p124 V123 V72 V123 V72) ⊢ (p123 V123 V72 V123 V72)} 	: Axiom()[]
3: { ⊢ (p96 V123 V72 V72), (p123 V123 V72 V123 V72)} 	: UnifyingResolution(1, 2)[]
4: {(p123 V123 V72 V123 V72) ⊢ (p122 V123 V72 V123 V72), (p125 V123 V72)} 	: Axiom()[]
5: {(p125 V123 V72) ⊢ } 	: Axiom()[]
6: {(p123 V123 V72 V123 V72) ⊢ (p122 V123 V72 V123 V72)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p96 V123 V72 V72), (p122 V123 V72 V123 V72)} 	: UnifyingResolution(3, 6)[]
8: {(p122 V123 V72 V123 V72) ⊢ (p126 V123 V72), (p128 V123 V72 V123 V72)} 	: Axiom()[]
9: {(p128 V123 V72 V123 V72) ⊢ (p116 V72 V123 V72)} 	: Axiom()[]
10: {(p122 V123 V72 V123 V72) ⊢ (p126 V123 V72), (p116 V72 V123 V72)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p127 V123 V72)} 	: Axiom()[]
12: {(p126 V123 V72), (p127 V123 V72) ⊢ } 	: Axiom()[]
13: {(p126 V123 V72) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p122 V123 V72 V123 V72) ⊢ (p116 V72 V123 V72)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p96 V123 V72 V72), (p116 V72 V123 V72)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p118 c6 V72), (p119 V72)} 	: Axiom()[]
17: {(p119 V72) ⊢ } 	: Axiom()[]
18: { ⊢ (p118 c6 V72)} 	: UnifyingResolution(16, 17)[]
19: {(p118 V125 V72) ⊢ (p117 V125 V72), (p120 V125 V72)} 	: Axiom()[]
20: {(p120 V125 V72) ⊢ } 	: Axiom()[]
21: {(p118 V125 V72) ⊢ (p117 V125 V72)} 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p117 c6 V72)} 	: UnifyingResolution(18, 21)[]
23: {(p117 V124 V72) ⊢ (p77 V126), (p121 V124 V72 V124 V72)} 	: Axiom()[]
24: {(p116 V72 V124 V72), (p121 V124 V72 V124 V72) ⊢ (p77 V72)} 	: Axiom()[]
25: {(p117 V124 V72), (p116 V72 V124 V72) ⊢ (p77 V126), (p77 V72)} 	: UnifyingResolution(23, 24)[]
26: {(p116 V72 V124 V72), (p117 V124 V72) ⊢ (p77 V72)} 	: Contraction(25)[]
27: {(p116 V72 c6 V72) ⊢ (p77 V72)} 	: UnifyingResolution(22, 26)[]
28: { ⊢ (p96 c6 V72 V72), (p77 V72)} 	: UnifyingResolution(15, 27)[]
29: { ⊢ (p99 V104 V105), (p101 V104 V105 V104 V105)} 	: Axiom()[]
30: {(p101 V104 V105 V104 V105) ⊢ (p19 V104 V105 (f2 c7 c31 c16))} 	: Axiom()[]
31: { ⊢ (p99 V104 V105), (p19 V104 V105 (f2 c7 c31 c16))} 	: UnifyingResolution(29, 30)[]
32: {(p99 V106 V107) ⊢ (p100 V106 V107)} 	: Axiom()[]
33: {(p100 c15 c30) ⊢ } 	: Axiom()[]
34: {(p99 c15 c30) ⊢ } 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p19 c15 c30 (f2 c7 c31 c16))} 	: UnifyingResolution(31, 34)[]
36: {(p19 V99 V100 (f2 V101 V102 V103)) ⊢ (p105 V96 V72 V99 V100), (p106 V72 V96 V99 V100)} 	: Axiom()[]
37: {(p106 V72 V96 V99 V100) ⊢ (p98 V96 V72)} 	: Axiom()[]
38: {(p19 V99 V100 (f2 V101 V102 V103)) ⊢ (p105 V96 V72 V99 V100), (p98 V96 V72)} 	: UnifyingResolution(36, 37)[]
39: {(p105 V96 V72 V99 V100), (p105 V110 V111 V112 V113) ⊢ (p97 V72 V96)} 	: Axiom()[]
40: {(p105 V96 V72 V99 V100) ⊢ (p97 V72 V96)} 	: Contraction(39)[]
41: {(p19 V99 V100 (f2 V101 V102 V103)) ⊢ (p98 V96 V72), (p97 V72 V96)} 	: UnifyingResolution(38, 40)[]
42: { ⊢ (p98 V96 V72), (p97 V72 V96)} 	: UnifyingResolution(35, 41)[]
43: {(p98 V96 V72) ⊢ (p102 V72 V96 c15 c30), (p103 V72 V96)} 	: Axiom()[]
44: {(p103 V72 V96) ⊢ } 	: Axiom()[]
45: {(p98 V96 V72) ⊢ (p102 V72 V96 c15 c30)} 	: UnifyingResolution(43, 44)[]
46: {(p102 V72 V96 V108 V109) ⊢ (p104 V109 V108 V96 V72)} 	: Axiom()[]
47: {(p19 V108 V109 (f2 V97 c31 V98)), (p104 V109 V108 V96 V72) ⊢ } 	: Axiom()[]
48: {(p102 V72 V96 V108 V109), (p19 V108 V109 (f2 V97 c31 V98)) ⊢ } 	: UnifyingResolution(46, 47)[]
49: {(p98 V96 V72), (p19 c15 c30 (f2 V97 c31 V98)) ⊢ } 	: UnifyingResolution(45, 48)[]
50: {(p98 V96 V72) ⊢ } 	: UnifyingResolution(35, 49)[]
51: { ⊢ (p97 V72 V96)} 	: UnifyingResolution(42, 50)[]
52: { ⊢ (p7 V96 V72), (p114 V72 V96 V96 V72), (p7 V121 V122)} 	: Axiom()[]
53: { ⊢ (p7 V96 V72), (p114 V72 V96 V96 V72)} 	: Contraction(52)[]
54: {(p114 V72 V96 V96 V72) ⊢ (p10 c15 V114), (p115 V96 V72 V96 V72)} 	: Axiom()[]
55: {(p97 V72 V96), (p115 V96 V72 V96 V72) ⊢ (p107 V72 V96 V96 V72)} 	: Axiom()[]
56: {(p114 V72 V96 V96 V72), (p97 V72 V96) ⊢ (p10 c15 V114), (p107 V72 V96 V96 V72)} 	: UnifyingResolution(54, 55)[]
57: {(p97 V72 V96) ⊢ (p7 V96 V72), (p10 c15 V114), (p107 V72 V96 V96 V72)} 	: UnifyingResolution(53, 56)[]
58: {(p10 c15 V115) ⊢ (p108 V115), (p109 V115)} 	: Axiom()[]
59: {(p109 V115) ⊢ } 	: Axiom()[]
60: {(p10 c15 V115) ⊢ (p108 V115)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p73 c3 c4 c35 c8)} 	: Axiom()[]
62: {(p108 c26), (p73 c3 c4 c35 c8) ⊢ } 	: Axiom()[]
63: {(p108 c26) ⊢ } 	: UnifyingResolution(61, 62)[]
64: {(p10 c15 c26) ⊢ } 	: UnifyingResolution(60, 63)[]
65: {(p97 V72 V96) ⊢ (p7 V96 V72), (p107 V72 V96 V96 V72)} 	: UnifyingResolution(57, 64)[]
66: { ⊢ (p10 V119 V120), (p113 V119 V120 V96 V72)} 	: Axiom()[]
67: {(p107 V72 V96 V96 V72), (p113 c15 c26 V96 V72) ⊢ (p110 V72 V96 V96 V72), (p62 V117)} 	: Axiom()[]
68: {(p107 V72 V96 V96 V72) ⊢ (p10 c15 c26), (p110 V72 V96 V96 V72), (p62 V117)} 	: UnifyingResolution(66, 67)[]
69: {(p62 V118) ⊢ (p111 V118)} 	: Axiom()[]
70: {(p111 c8) ⊢ } 	: Axiom()[]
71: {(p62 c8) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p107 V72 V96 V96 V72) ⊢ (p10 c15 c26), (p110 V72 V96 V96 V72)} 	: UnifyingResolution(68, 71)[]
73: {(p96 V96 V72 V72) ⊢ (p112 V72 V96 V96 V72)} 	: Axiom()[]
74: {(p110 V72 V96 V96 V72), (p112 V72 V96 V96 V72) ⊢ (p62 V116)} 	: Axiom()[]
75: {(p96 V96 V72 V72), (p110 V72 V96 V96 V72) ⊢ (p62 V116)} 	: UnifyingResolution(73, 74)[]
76: {(p96 V96 V72 V72), (p110 V72 V96 V96 V72) ⊢ } 	: UnifyingResolution(75, 71)[]
77: {(p107 V72 V96 V96 V72), (p96 V96 V72 V72) ⊢ (p10 c15 c26)} 	: UnifyingResolution(72, 76)[]
78: {(p107 V72 V96 V96 V72), (p96 V96 V72 V72) ⊢ } 	: UnifyingResolution(77, 64)[]
79: {(p97 V72 V96), (p96 V96 V72 V72) ⊢ (p7 V96 V72)} 	: UnifyingResolution(65, 78)[]
80: {(p96 V96 V72 V72) ⊢ (p7 V96 V72)} 	: UnifyingResolution(51, 79)[]
81: { ⊢ (p77 V72), (p7 c6 V72)} 	: UnifyingResolution(28, 80)[]
82: { ⊢ (p92 V73 V73 V90 c0), (p93 V73 V73 V90), (p93 V91 V91 V92)} 	: Axiom()[]
83: { ⊢ (p92 V73 V73 V90 c0), (p93 V73 V73 V90)} 	: Contraction(82)[]
84: { ⊢ (p94 V73)} 	: Axiom()[]
85: {(p93 V73 V73 c5), (p94 V73) ⊢ (p78 c28 V73)} 	: Axiom()[]
86: {(p93 V73 V73 c5) ⊢ (p78 c28 V73)} 	: UnifyingResolution(84, 85)[]
87: { ⊢ (p92 V73 V73 c5 c0), (p78 c28 V73)} 	: UnifyingResolution(83, 86)[]
88: {(p92 V73 V73 V88 V89), (p92 V93 V93 V94 V95) ⊢ (p49 V88 V89), (p95 V73 V73)} 	: Axiom()[]
89: {(p77 V73), (p95 V73 V73) ⊢ } 	: Axiom()[]
90: {(p92 V93 V93 V94 V95), (p92 V73 V73 V88 V89), (p77 V73) ⊢ (p49 V88 V89)} 	: UnifyingResolution(88, 89)[]
91: {(p77 V73), (p92 V73 V73 V88 V89) ⊢ (p49 V88 V89)} 	: Contraction(90)[]
92: {(p77 V73) ⊢ (p78 c28 V73), (p49 c5 c0)} 	: UnifyingResolution(87, 91)[]
93: { ⊢ (p84 c13 c6)} 	: Axiom()[]
94: {(p84 V84 V83) ⊢ (p1 V83 V84)} 	: Axiom()[]
95: { ⊢ (p1 c6 c13)} 	: UnifyingResolution(93, 94)[]
96: {(p1 c6 V81) ⊢ (p83 V77 V76), (p85 V81)} 	: Axiom()[]
97: {(p85 V81) ⊢ } 	: Axiom()[]
98: {(p1 c6 V81) ⊢ (p83 V77 V76)} 	: UnifyingResolution(96, 97)[]
99: { ⊢ (p83 V77 V76)} 	: UnifyingResolution(95, 98)[]
100: {(p49 V76 V77) ⊢ (p86 V77 V76 V82 V77 V76)} 	: Axiom()[]
101: {(p83 V77 V76), (p1 V82 c13), (p86 V77 V76 V82 V77 V76) ⊢ (p79 V76 V77)} 	: Axiom()[]
102: {(p49 V76 V77), (p83 V77 V76), (p1 V82 c13) ⊢ (p79 V76 V77)} 	: UnifyingResolution(100, 101)[]
103: {(p49 V76 V77), (p83 V77 V76) ⊢ (p79 V76 V77)} 	: UnifyingResolution(95, 102)[]
104: {(p49 V76 V77) ⊢ (p79 V76 V77)} 	: UnifyingResolution(99, 103)[]
105: { ⊢ (p81 c5)} 	: Axiom()[]
106: {(p81 V80) ⊢ (p80 V80 c0)} 	: Axiom()[]
107: { ⊢ (p80 c5 c0)} 	: UnifyingResolution(105, 106)[]
108: {(p80 V78 V79) ⊢ (p82 V79 V78 V79 V78)} 	: Axiom()[]
109: {(p79 V78 V79), (p82 V79 V78 V79 V78) ⊢ } 	: Axiom()[]
110: {(p80 V78 V79), (p79 V78 V79) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p79 c5 c0) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p49 c5 c0) ⊢ } 	: UnifyingResolution(104, 111)[]
113: {(p77 V73) ⊢ (p78 c28 V73)} 	: UnifyingResolution(92, 112)[]
114: {(p77 V74), (p77 V85) ⊢ (p87 V74 V73 V74), (p88 V74)} 	: Axiom()[]
115: {(p77 V74) ⊢ (p87 V74 V73 V74), (p88 V74)} 	: Contraction(114)[]
116: {(p88 V74) ⊢ (p89 V74)} 	: Axiom()[]
117: {(p89 V74) ⊢ } 	: Axiom()[]
118: {(p88 V74) ⊢ } 	: UnifyingResolution(116, 117)[]
119: {(p77 V74) ⊢ (p87 V74 V73 V74)} 	: UnifyingResolution(115, 118)[]
120: {(p87 V74 V73 V74), (p87 V86 V87 V86) ⊢ (p49 V75 c0), (p90 V73 V74 V73 V74)} 	: Axiom()[]
121: {(p87 V74 V73 V74) ⊢ (p49 V75 c0), (p90 V73 V74 V73 V74)} 	: Contraction(120)[]
122: {(p90 V73 V74 V73 V74) ⊢ (p91 V73 V74 V73 V74)} 	: Axiom()[]
123: {(p78 V74 V73), (p91 V73 V74 V73 V74) ⊢ } 	: Axiom()[]
124: {(p90 V73 V74 V73 V74), (p78 V74 V73) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p87 V74 V73 V74), (p78 V74 V73) ⊢ (p49 V75 c0)} 	: UnifyingResolution(121, 124)[]
126: {(p77 V74), (p78 V74 V73) ⊢ (p49 V75 c0)} 	: UnifyingResolution(119, 125)[]
127: {(p77 V74), (p78 V74 V73) ⊢ } 	: UnifyingResolution(126, 112)[]
128: {(p77 V73), (p77 c28) ⊢ } 	: UnifyingResolution(113, 127)[]
129: {(p77 c28) ⊢ } 	: Contraction(128)[]
130: { ⊢ (p7 c6 c28)} 	: UnifyingResolution(81, 129)[]
131: { ⊢ (p34 V31 V21), (p42 V21 V31 V29 V30)} 	: Axiom()[]
132: {(p42 V21 V31 V29 V30) ⊢ (p34 V29 V30), (p40 V21 V29 V21 V31)} 	: Axiom()[]
133: { ⊢ (p34 V31 V21), (p34 V29 V30), (p40 V21 V29 V21 V31)} 	: UnifyingResolution(131, 132)[]
134: { ⊢ (p41 V29 V21)} 	: Axiom()[]
135: {(p40 V21 V29 V21 c6), (p41 V29 V21) ⊢ (p4 (f8 V21 (f5 c5 c27)))} 	: Axiom()[]
136: {(p40 V21 V29 V21 c6) ⊢ (p4 (f8 V21 (f5 c5 c27)))} 	: UnifyingResolution(134, 135)[]
137: { ⊢ (p34 V29 V30), (p34 c6 V21), (p4 (f8 V21 (f5 c5 c27)))} 	: UnifyingResolution(133, 136)[]
138: { ⊢ (p4 (f8 V21 (f5 c5 c27))), (p34 c6 V21)} 	: Contraction(137)[]
139: { ⊢ (p36 V20), (p37 V20)} 	: Axiom()[]
140: {(p37 V20) ⊢ } 	: Axiom()[]
141: { ⊢ (p36 V20)} 	: UnifyingResolution(139, 140)[]
142: {(p36 V20) ⊢ (p35 V20 c37), (p38 V20)} 	: Axiom()[]
143: {(p38 V20) ⊢ } 	: Axiom()[]
144: {(p36 V20) ⊢ (p35 V20 c37)} 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p35 V20 c37)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p31 (f9 c28) c33 c11)} 	: Axiom()[]
147: {(p35 V20 V22), (p34 V23 V24), (p31 (f9 V27) V28 c11) ⊢ (p15 V20), (p39 V22 V20 V22 V23 V20)} 	: Axiom()[]
148: {(p35 V20 V22), (p34 V23 V24) ⊢ (p15 V20), (p39 V22 V20 V22 V23 V20)} 	: UnifyingResolution(146, 147)[]
149: {(p34 V20 V22), (p39 V22 V20 V22 V23 V20), (p31 (f9 V25) V26 c11) ⊢ } 	: Axiom()[]
150: {(p34 V20 V22), (p39 V22 V20 V22 V23 V20) ⊢ } 	: UnifyingResolution(146, 149)[]
151: {(p34 V23 V24), (p35 V20 V22), (p34 V20 V22) ⊢ (p15 V20)} 	: UnifyingResolution(148, 150)[]
152: {(p34 V20 V22), (p35 V20 V22) ⊢ (p15 V20)} 	: Contraction(151)[]
153: {(p34 V20 c37) ⊢ (p15 V20)} 	: UnifyingResolution(145, 152)[]
154: { ⊢ (p4 (f8 c37 (f5 c5 c27))), (p15 c6)} 	: UnifyingResolution(138, 153)[]
155: { ⊢ (p15 V10), (p19 V10 V10 c24)} 	: Axiom()[]
156: {(p19 V10 V10 V12) ⊢ (p18 V10 V12)} 	: Axiom()[]
157: { ⊢ (p15 V10), (p18 V10 c24)} 	: UnifyingResolution(155, 156)[]
158: { ⊢ (p20 V11 c6)} 	: Axiom()[]
159: {(p18 V13 V11), (p20 V11 V13) ⊢ (p8 (f5 V11 (f8 V4 (f0 c40 c17))))} 	: Axiom()[]
160: {(p18 c6 V11) ⊢ (p8 (f5 V11 (f8 V4 (f0 c40 c17))))} 	: UnifyingResolution(158, 159)[]
161: { ⊢ (p15 c6), (p8 (f5 c24 (f8 V4 (f0 c40 c17))))} 	: UnifyingResolution(157, 160)[]
162: {(p8 (f5 c24 (f8 c7 (f0 c40 c17)))), (p8 (f5 V6 (f8 V7 (f0 V8 V9)))) ⊢ (p0 (f12 c3) c38)} 	: Axiom()[]
163: {(p8 (f5 c24 (f8 c7 (f0 c40 c17)))) ⊢ (p0 (f12 c3) c38)} 	: Contraction(162)[]
164: { ⊢ (p17 c38)} 	: Axiom()[]
165: {(p0 (f12 c3) V5), (p17 V5) ⊢ } 	: Axiom()[]
166: {(p0 (f12 c3) c38) ⊢ } 	: UnifyingResolution(164, 165)[]
167: {(p8 (f5 c24 (f8 c7 (f0 c40 c17)))) ⊢ } 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p15 c6)} 	: UnifyingResolution(161, 167)[]
169: {(p15 V2) ⊢ (p25 V2), (p26 V2 V2)} 	: Axiom()[]
170: {(p26 V2 V2) ⊢ (p21 V2)} 	: Axiom()[]
171: {(p15 V2) ⊢ (p25 V2), (p21 V2)} 	: UnifyingResolution(169, 170)[]
172: {(p25 V2), (p25 V18) ⊢ (p16 c37)} 	: Axiom()[]
173: {(p25 V2) ⊢ (p16 c37)} 	: Contraction(172)[]
174: {(p15 V2) ⊢ (p21 V2), (p16 c37)} 	: UnifyingResolution(171, 173)[]
175: { ⊢ (p3 c41 c35)} 	: Axiom()[]
176: {(p3 c41 V15) ⊢ (p2 c10 c18)} 	: Axiom()[]
177: { ⊢ (p2 c10 c18)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p23 c18 V2)} 	: Axiom()[]
179: {(p2 c10 V16), (p23 V16 V2) ⊢ (p22 V2)} 	: Axiom()[]
180: {(p2 c10 c18) ⊢ (p22 V2)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p22 V2)} 	: UnifyingResolution(177, 180)[]
182: {(p22 V2), (p2 V17 V14) ⊢ (p24 V2 V17 V2)} 	: Axiom()[]
183: {(p21 V2), (p24 V2 c10 V2) ⊢ } 	: Axiom()[]
184: {(p2 c10 V14), (p22 V2), (p21 V2) ⊢ } 	: UnifyingResolution(182, 183)[]
185: {(p22 V2), (p21 V2) ⊢ } 	: UnifyingResolution(177, 184)[]
186: {(p21 V2) ⊢ } 	: UnifyingResolution(181, 185)[]
187: {(p15 V2) ⊢ (p16 c37)} 	: UnifyingResolution(174, 186)[]
188: { ⊢ (p16 c37)} 	: UnifyingResolution(168, 187)[]
189: { ⊢ (p28 V1), (p29 V1)} 	: Axiom()[]
190: {(p29 V1) ⊢ } 	: Axiom()[]
191: { ⊢ (p28 V1)} 	: UnifyingResolution(189, 190)[]
192: {(p28 V1) ⊢ (p27 V1 V3 V1), (p30 V1 V1)} 	: Axiom()[]
193: {(p4 (f8 V1 (f5 c5 c27))), (p30 V1 V1) ⊢ } 	: Axiom()[]
194: {(p28 V1), (p4 (f8 V1 (f5 c5 c27))) ⊢ (p27 V1 V3 V1)} 	: UnifyingResolution(192, 193)[]
195: {(p4 (f8 V1 (f5 c5 c27))) ⊢ (p27 V1 V3 V1)} 	: UnifyingResolution(191, 194)[]
196: { ⊢ (p15 c6)} 	: Axiom()[]
197: {(p15 V3), (p15 c6) ⊢ (p33 V3 V3 V1)} 	: Axiom()[]
198: {(p15 V3) ⊢ (p33 V3 V3 V1)} 	: UnifyingResolution(196, 197)[]
199: {(p27 V1 V3 V1), (p33 V3 V3 V1), (p15 V19) ⊢ (p31 V1 V3 V1)} 	: Axiom()[]
200: {(p27 V1 V3 V1), (p33 V3 V3 V1) ⊢ (p31 V1 V3 V1)} 	: UnifyingResolution(196, 199)[]
201: {(p15 V3), (p27 V1 V3 V1) ⊢ (p31 V1 V3 V1)} 	: UnifyingResolution(198, 200)[]
202: {(p31 V1 V3 V1) ⊢ (p32 V1 V3 V1)} 	: Axiom()[]
203: {(p16 V1), (p32 V1 V3 V1) ⊢ } 	: Axiom()[]
204: {(p31 V1 V3 V1), (p16 V1) ⊢ } 	: UnifyingResolution(202, 203)[]
205: {(p27 V1 V3 V1), (p15 V3), (p16 V1) ⊢ } 	: UnifyingResolution(201, 204)[]
206: {(p4 (f8 V1 (f5 c5 c27))), (p15 V3), (p16 V1) ⊢ } 	: UnifyingResolution(195, 205)[]
207: {(p4 (f8 V1 (f5 c5 c27))), (p16 V1) ⊢ } 	: UnifyingResolution(168, 206)[]
208: {(p4 (f8 c37 (f5 c5 c27))) ⊢ } 	: UnifyingResolution(188, 207)[]
209: { ⊢ (p15 c6)} 	: UnifyingResolution(154, 208)[]
210: { ⊢ (p59 V49), (p60 V49 V49)} 	: Axiom()[]
211: {(p60 V49 V49) ⊢ (p58 V49)} 	: Axiom()[]
212: { ⊢ (p59 V49), (p58 V49)} 	: UnifyingResolution(210, 211)[]
213: { ⊢ (p39 c12 c35 c2 c32 c19)} 	: Axiom()[]
214: {(p59 c31), (p39 c12 c35 c2 c32 c19) ⊢ } 	: Axiom()[]
215: {(p59 c31) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p58 c31)} 	: UnifyingResolution(212, 215)[]
217: {(p58 V48) ⊢ (p61 V48), (p63 V48 V48)} 	: Axiom()[]
218: {(p63 V48 V48) ⊢ (p50 V48 V48 c27 c15)} 	: Axiom()[]
219: {(p58 V48) ⊢ (p61 V48), (p50 V48 V48 c27 c15)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p62 V48)} 	: Axiom()[]
221: {(p61 V48), (p62 V48) ⊢ } 	: Axiom()[]
222: {(p61 V48) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p58 V48) ⊢ (p50 V48 V48 c27 c15)} 	: UnifyingResolution(219, 222)[]
224: { ⊢ (p50 c31 c31 c27 c15)} 	: UnifyingResolution(216, 223)[]
225: { ⊢ (p10 c38 c2)} 	: Axiom()[]
226: {(p10 V60 V61) ⊢ (p74 V0 V43 V46 V47), (p75 V0 V43 V0 V43 V46)} 	: Axiom()[]
227: { ⊢ (p74 V0 V43 V46 V47), (p75 V0 V43 V0 V43 V46)} 	: UnifyingResolution(225, 226)[]
228: {(p75 V0 V43 V0 V43 V46), (p10 V58 V59) ⊢ (p57 V0 V43)} 	: Axiom()[]
229: {(p75 V0 V43 V0 V43 V46) ⊢ (p57 V0 V43)} 	: UnifyingResolution(225, 228)[]
230: { ⊢ (p74 V0 V43 V46 V47), (p57 V0 V43)} 	: UnifyingResolution(227, 229)[]
231: {(p74 V0 V43 V46 V47) ⊢ (p70 V0 V43 V46 V47), (p76 V46 V0 V43 V46), (p74 V67 V68 (f8 V69 V70) V71)} 	: Axiom()[]
232: {(p74 c34 c37 (f8 c29 c23) c27) ⊢ } 	: Axiom()[]
233: {(p74 V0 V43 V46 V47) ⊢ (p70 V0 V43 V46 V47), (p76 V46 V0 V43 V46)} 	: UnifyingResolution(231, 232)[]
234: {(p50 V46 V46 V47 c15), (p76 V46 V0 V43 V46) ⊢ (p74 V62 V63 (f8 V64 V65) V66)} 	: Axiom()[]
235: {(p50 V46 V46 V47 c15), (p76 V46 V0 V43 V46) ⊢ } 	: UnifyingResolution(234, 232)[]
236: {(p74 V0 V43 V46 V20), (p50 V46 V46 V47 c15) ⊢ (p70 V0 V43 V46 V20)} 	: UnifyingResolution(233, 235)[]
237: {(p50 V46 V46 V47 c15) ⊢ (p57 V0 V43), (p70 V0 V43 V46 V20)} 	: UnifyingResolution(230, 236)[]
238: { ⊢ (p72 V0)} 	: Axiom()[]
239: {(p15 V0), (p72 V0) ⊢ (p71 V0 V0 V43 V46)} 	: Axiom()[]
240: {(p15 V0) ⊢ (p71 V0 V0 V43 V46)} 	: UnifyingResolution(238, 239)[]
241: {(p71 V0 V0 V43 V46) ⊢ (p43 V0 V43 V0), (p73 V0 V43 V46 V0)} 	: Axiom()[]
242: {(p70 V0 V43 V46 V47), (p73 V0 V43 V46 V0) ⊢ } 	: Axiom()[]
243: {(p71 V0 V0 V43 V46), (p70 V0 V43 V46 V47) ⊢ (p43 V0 V43 V0)} 	: UnifyingResolution(241, 242)[]
244: {(p15 V0), (p70 V0 V43 V46 V47) ⊢ (p43 V0 V43 V0)} 	: UnifyingResolution(240, 243)[]
245: {(p50 V46 V46 V56 c15), (p15 V0) ⊢ (p57 V0 V43), (p43 V0 V43 V0)} 	: UnifyingResolution(237, 244)[]
246: {(p15 V0) ⊢ (p57 V0 V43), (p43 V0 V43 V0)} 	: UnifyingResolution(224, 245)[]
247: {(p57 V0 V50) ⊢ (p65 V0 V50), (p67 V0 V50 V0 V50)} 	: Axiom()[]
248: {(p67 V0 V50 V0 V50) ⊢ (p64 V0 V50 V44)} 	: Axiom()[]
249: {(p57 V0 V50) ⊢ (p65 V0 V50), (p64 V0 V50 V44)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p66 V0 V50)} 	: Axiom()[]
251: {(p65 V0 V50), (p66 V0 V50) ⊢ } 	: Axiom()[]
252: {(p65 V0 V50) ⊢ } 	: UnifyingResolution(250, 251)[]
253: {(p57 V0 V50) ⊢ (p64 V0 V50 V44)} 	: UnifyingResolution(249, 252)[]
254: {(p50 V44 V44 V51 V45) ⊢ (p68 V44 V51 V0 c28), (p68 V53 V54 V55 V56)} 	: Axiom()[]
255: {(p50 V44 V44 V51 V45) ⊢ (p68 V44 V51 V0 c28)} 	: Contraction(254)[]
256: {(p68 V44 V57 V0 V52) ⊢ (p69 V0 V52 V0 V44 V57)} 	: Axiom()[]
257: {(p64 V0 V52 V44), (p69 V0 V52 V0 V44 c27) ⊢ } 	: Axiom()[]
258: {(p68 V44 c27 V0 V52), (p64 V0 V52 V44) ⊢ } 	: UnifyingResolution(256, 257)[]
259: {(p50 V44 V44 c27 V45), (p64 V0 c28 V44) ⊢ } 	: UnifyingResolution(255, 258)[]
260: {(p57 V0 c28), (p50 V44 V44 c27 V45) ⊢ } 	: UnifyingResolution(253, 259)[]
261: {(p57 V0 c28) ⊢ } 	: UnifyingResolution(224, 260)[]
262: {(p15 V0) ⊢ (p43 V0 c28 V0)} 	: UnifyingResolution(246, 261)[]
263: { ⊢ (p44 V0 V32 V0 V32), (p55 V0 V32 V0 V32), (p44 V37 V38 V37 V38)} 	: Axiom()[]
264: { ⊢ (p44 V0 V32 V0 V32), (p55 V0 V32 V0 V32)} 	: Contraction(263)[]
265: { ⊢ (p53 c32 (f5 c15 c32))} 	: Axiom()[]
266: {(p55 V0 V32 V0 V32), (p53 V41 (f5 V42 V41)) ⊢ (p51 V0 V32), (p56 V0 V32 V0 V32)} 	: Axiom()[]
267: {(p55 V0 V32 V0 V32) ⊢ (p51 V0 V32), (p56 V0 V32 V0 V32)} 	: UnifyingResolution(265, 266)[]
268: {(p43 V0 V32 V0), (p56 V0 V32 V0 V32), (p53 V39 (f5 V40 V39)) ⊢ } 	: Axiom()[]
269: {(p43 V0 V32 V0), (p56 V0 V32 V0 V32) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p55 V0 V32 V0 V32), (p43 V0 V32 V0) ⊢ (p51 V0 V32)} 	: UnifyingResolution(267, 269)[]
271: {(p43 V0 V32 V0) ⊢ (p44 V0 V32 V0 V32), (p51 V0 V32)} 	: UnifyingResolution(264, 270)[]
272: {(p51 V0 V32) ⊢ (p52 V0 V32), (p54 V0 V32)} 	: Axiom()[]
273: {(p54 V0 V32) ⊢ } 	: Axiom()[]
274: {(p51 V0 V32) ⊢ (p52 V0 V32)} 	: UnifyingResolution(272, 273)[]
275: {(p52 V0 V32) ⊢ (p53 V0 V32)} 	: Axiom()[]
276: {(p53 V0 V32) ⊢ } 	: Axiom()[]
277: {(p52 V0 V32) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p51 V0 V32) ⊢ } 	: UnifyingResolution(274, 277)[]
279: {(p43 V0 V32 V0) ⊢ (p44 V0 V32 V0 V32)} 	: UnifyingResolution(271, 278)[]
280: { ⊢ (p45 V0 V32 V0 V32), (p50 V0 V32 V0 V32)} 	: Axiom()[]
281: {(p44 V0 V32 V0 V32), (p50 V0 V32 V0 V32) ⊢ (p48 V0 V32)} 	: Axiom()[]
282: {(p44 V0 V32 V0 V32) ⊢ (p45 V0 V32 V0 V32), (p48 V0 V32)} 	: UnifyingResolution(280, 281)[]
283: {(p48 V0 V32) ⊢ (p49 V0 V32)} 	: Axiom()[]
284: {(p49 V0 V32) ⊢ } 	: Axiom()[]
285: {(p48 V0 V32) ⊢ } 	: UnifyingResolution(283, 284)[]
286: {(p44 V0 V32 V0 V32) ⊢ (p45 V0 V32 V0 V32)} 	: UnifyingResolution(282, 285)[]
287: { ⊢ (p47 V0 V32), (p3 V35 c37)} 	: Axiom()[]
288: {(p3 c11 c37) ⊢ } 	: Axiom()[]
289: { ⊢ (p47 V0 V32)} 	: UnifyingResolution(287, 288)[]
290: {(p45 V0 V32 V0 V32), (p47 V0 V32) ⊢ (p46 V0 V32 V0 V32), (p3 V36 c37)} 	: Axiom()[]
291: {(p45 V0 V32 V0 V32), (p47 V0 V32) ⊢ (p46 V0 V32 V0 V32)} 	: UnifyingResolution(290, 288)[]
292: {(p45 V0 V32 V0 V32) ⊢ (p46 V0 V32 V0 V32)} 	: UnifyingResolution(289, 291)[]
293: {(p7 V0 V32), (p46 V0 V32 V0 V32), (p46 V33 V34 V33 V34) ⊢ } 	: Axiom()[]
294: {(p7 V0 V32), (p46 V0 V32 V0 V32) ⊢ } 	: Contraction(293)[]
295: {(p45 V0 V32 V0 V32), (p7 V0 V32) ⊢ } 	: UnifyingResolution(292, 294)[]
296: {(p44 V0 V32 V0 V32), (p7 V0 V32) ⊢ } 	: UnifyingResolution(286, 295)[]
297: {(p43 V0 V32 V0), (p7 V0 V32) ⊢ } 	: UnifyingResolution(279, 296)[]
298: {(p15 V0), (p7 V0 c28) ⊢ } 	: UnifyingResolution(262, 297)[]
299: {(p7 c6 c28) ⊢ } 	: UnifyingResolution(209, 298)[]
300: { ⊢ } 	: UnifyingResolution(130, 299)[]

