1: { ⊢ (p60 V0 V0), (p70 V0 V0)} 	: Axiom()[]
2: {(p70 V0 V0) ⊢ (p69 V0 V0)} 	: Axiom()[]
3: { ⊢ (p60 V0 V0), (p69 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p71 V0)} 	: Axiom()[]
5: {(p69 V0 V0), (p71 V0) ⊢ (p67 V0 V0)} 	: Axiom()[]
6: {(p69 V0 V0) ⊢ (p67 V0 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p60 V0 V0), (p67 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: {(p67 V57 V57) ⊢ (p44 V0 V0), (p68 V0 V57)} 	: Axiom()[]
9: {(p67 V0 V0), (p68 V0 V57) ⊢ } 	: Axiom()[]
10: {(p67 V57 V57), (p67 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p67 V0 V0) ⊢ (p44 V0 V0)} 	: Contraction(10)[]
12: { ⊢ (p60 V0 V0), (p44 V0 V0)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p61 V0), (p66 V0 V0), (p34 V56)} 	: Axiom()[]
14: {(p34 c37) ⊢ } 	: Axiom()[]
15: { ⊢ (p61 V0), (p66 V0 V0)} 	: UnifyingResolution(13, 14)[]
16: {(p60 V0 V0), (p66 V0 V0) ⊢ (p65 V0 V0), (p34 c37)} 	: Axiom()[]
17: {(p60 V0 V0), (p66 V0 V0) ⊢ (p65 V0 V0)} 	: UnifyingResolution(16, 14)[]
18: {(p60 V0 V0) ⊢ (p61 V0), (p65 V0 V0)} 	: UnifyingResolution(15, 17)[]
19: {(p65 V0 V0) ⊢ (p15 V0), (p15 V55)} 	: Axiom()[]
20: {(p65 V0 V0) ⊢ (p15 V0)} 	: Contraction(19)[]
21: {(p60 V0 V0) ⊢ (p61 V0), (p15 V0)} 	: UnifyingResolution(18, 20)[]
22: { ⊢ (p62 V0), (p63 V0)} 	: Axiom()[]
23: {(p63 V0) ⊢ } 	: Axiom()[]
24: { ⊢ (p62 V0)} 	: UnifyingResolution(22, 23)[]
25: {(p62 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
26: {(p61 V0), (p64 V0 V0) ⊢ } 	: Axiom()[]
27: {(p62 V0), (p61 V0) ⊢ } 	: UnifyingResolution(25, 26)[]
28: {(p61 V0) ⊢ } 	: UnifyingResolution(24, 27)[]
29: {(p60 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(21, 28)[]
30: { ⊢ (p44 V0 V0), (p15 V0)} 	: UnifyingResolution(12, 29)[]
31: { ⊢ (p47 V0), (p49 V0 V0)} 	: Axiom()[]
32: {(p49 V0 V0) ⊢ (p46 V0)} 	: Axiom()[]
33: { ⊢ (p47 V0), (p46 V0)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p48 V0)} 	: Axiom()[]
35: {(p47 V0), (p48 V0) ⊢ } 	: Axiom()[]
36: {(p47 V0) ⊢ } 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p46 V0)} 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p50 V0), (p51 V0)} 	: Axiom()[]
39: {(p51 V0) ⊢ } 	: Axiom()[]
40: { ⊢ (p50 V0)} 	: UnifyingResolution(38, 39)[]
41: {(p50 V0) ⊢ (p45 V0), (p52 V0 V0), (p20 c20)} 	: Axiom()[]
42: {(p20 c20) ⊢ } 	: Axiom()[]
43: {(p50 V0) ⊢ (p45 V0), (p52 V0 V0)} 	: UnifyingResolution(41, 42)[]
44: {(p46 V0), (p52 V0 V0) ⊢ (p20 V47)} 	: Axiom()[]
45: {(p46 V0), (p52 V0 V0) ⊢ } 	: UnifyingResolution(44, 42)[]
46: {(p50 V0), (p46 V0) ⊢ (p45 V0)} 	: UnifyingResolution(43, 45)[]
47: {(p46 V0) ⊢ (p45 V0)} 	: UnifyingResolution(40, 46)[]
48: { ⊢ (p45 V0)} 	: UnifyingResolution(37, 47)[]
49: { ⊢ (p57 V0 V0), (p58 V0 V0)} 	: Axiom()[]
50: {(p58 V0 V0) ⊢ (p13 V0)} 	: Axiom()[]
51: { ⊢ (p57 V0 V0), (p13 V0)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p9 c22 c12 c5 c9)} 	: Axiom()[]
53: {(p57 V0 V0), (p9 c22 V52 V53 V54) ⊢ (p53 V0 V0), (p59 V0 V0)} 	: Axiom()[]
54: {(p57 V0 V0) ⊢ (p53 V0 V0), (p59 V0 V0)} 	: UnifyingResolution(52, 53)[]
55: {(p45 V0), (p59 V0 V0), (p9 V48 V49 V50 V51) ⊢ } 	: Axiom()[]
56: {(p45 V0), (p59 V0 V0) ⊢ } 	: UnifyingResolution(52, 55)[]
57: {(p57 V0 V0), (p45 V0) ⊢ (p53 V0 V0)} 	: UnifyingResolution(54, 56)[]
58: {(p45 V0) ⊢ (p13 V0), (p53 V0 V0)} 	: UnifyingResolution(51, 57)[]
59: { ⊢ (p55 V0)} 	: Axiom()[]
60: {(p44 V0 V0), (p55 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
61: {(p44 V0 V0) ⊢ (p54 V0 V0)} 	: UnifyingResolution(59, 60)[]
62: {(p53 V0 V0) ⊢ (p56 V0 V0)} 	: Axiom()[]
63: {(p54 V0 V0), (p56 V0 V0) ⊢ } 	: Axiom()[]
64: {(p53 V0 V0), (p54 V0 V0) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p44 V0 V0), (p53 V0 V0) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p45 V0), (p44 V0 V0) ⊢ (p13 V0)} 	: UnifyingResolution(58, 65)[]
67: {(p44 V0 V0) ⊢ (p13 V0)} 	: UnifyingResolution(48, 66)[]
68: { ⊢ (p15 V0), (p13 V0)} 	: UnifyingResolution(30, 67)[]
69: { ⊢ (p16 V1), (p22 V1 V1)} 	: Axiom()[]
70: {(p22 V1 V1) ⊢ (p19 V1 V1), (p16 (f10 c21))} 	: Axiom()[]
71: { ⊢ (p16 V1), (p19 V1 V1), (p16 (f10 c21))} 	: UnifyingResolution(69, 70)[]
72: {(p16 (f10 V6)) ⊢ (p20 V6)} 	: Axiom()[]
73: {(p20 c21) ⊢ } 	: Axiom()[]
74: {(p16 (f10 c21)) ⊢ } 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p16 V1), (p19 V1 V1)} 	: UnifyingResolution(71, 74)[]
76: {(p19 V1 V1) ⊢ (p16 (f10 V5)), (p21 V1 V1)} 	: Axiom()[]
77: {(p21 V1 V1) ⊢ (p11 V1)} 	: Axiom()[]
78: {(p19 V1 V1) ⊢ (p16 (f10 V5)), (p11 V1)} 	: UnifyingResolution(76, 77)[]
79: {(p19 V1 V1) ⊢ (p11 V1)} 	: UnifyingResolution(78, 74)[]
80: { ⊢ (p16 V1), (p11 V1)} 	: UnifyingResolution(75, 79)[]
81: { ⊢ (p1 V2 V3), (p17 V2 V3)} 	: Axiom()[]
82: {(p17 c36 c33) ⊢ } 	: Axiom()[]
83: { ⊢ (p1 c36 c33)} 	: UnifyingResolution(81, 82)[]
84: { ⊢ (p3 c14)} 	: Axiom()[]
85: {(p1 c36 V4), (p3 c14) ⊢ (p18 V4)} 	: Axiom()[]
86: {(p1 c36 V4) ⊢ (p18 V4)} 	: UnifyingResolution(84, 85)[]
87: {(p16 c5), (p18 c33), (p3 c14) ⊢ } 	: Axiom()[]
88: {(p16 c5), (p18 c33) ⊢ } 	: UnifyingResolution(84, 87)[]
89: {(p1 c36 c33), (p16 c5) ⊢ } 	: UnifyingResolution(86, 88)[]
90: {(p16 c5) ⊢ } 	: UnifyingResolution(83, 89)[]
91: { ⊢ (p11 c5)} 	: UnifyingResolution(80, 90)[]
92: { ⊢ (p14 V8), (p29 V8 V7 V8)} 	: Axiom()[]
93: {(p29 V8 V7 V8) ⊢ (p28 V8 V7)} 	: Axiom()[]
94: { ⊢ (p14 V8), (p28 V8 V7)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p27 c41 (f0 c39 c34) c16 c25)} 	: Axiom()[]
96: {(p11 V7), (p27 V20 (f0 c39 V21) V22 V23) ⊢ (p30 V7 V7 V8)} 	: Axiom()[]
97: {(p11 V7) ⊢ (p30 V7 V7 V8)} 	: UnifyingResolution(95, 96)[]
98: {(p28 V8 V7), (p30 V7 V7 V8), (p27 V24 (f0 V25 c34) c16 V26) ⊢ (p23 V7 V8)} 	: Axiom()[]
99: {(p28 V8 V7), (p30 V7 V7 V8) ⊢ (p23 V7 V8)} 	: UnifyingResolution(95, 98)[]
100: {(p11 V7), (p28 V8 V7) ⊢ (p23 V7 V8)} 	: UnifyingResolution(97, 99)[]
101: {(p11 V7) ⊢ (p14 V8), (p23 V7 V8)} 	: UnifyingResolution(94, 100)[]
102: { ⊢ (p7 c29)} 	: Axiom()[]
103: {(p7 c29) ⊢ (p25 c9 c35)} 	: Axiom()[]
104: { ⊢ (p25 c9 c35)} 	: UnifyingResolution(102, 103)[]
105: {(p25 V17 V16), (p7 V18) ⊢ (p8 V16 (f10 V17) c40 c34)} 	: Axiom()[]
106: {(p25 V17 V16) ⊢ (p8 V16 (f10 V17) c40 c34)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p8 c35 (f10 c9) c40 c34)} 	: UnifyingResolution(104, 106)[]
108: { ⊢ (p26 V10)} 	: Axiom()[]
109: {(p8 V10 (f10 V11) V12 V13), (p26 V10) ⊢ (p24 c5)} 	: Axiom()[]
110: {(p8 V10 (f10 V11) V12 V13) ⊢ (p24 c5)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p24 c5)} 	: UnifyingResolution(107, 110)[]
112: {(p24 V9), (p8 V14 (f10 V15) c40 c34) ⊢ (p27 c23 V9 V9 V14)} 	: Axiom()[]
113: {(p23 V9 V19), (p27 V19 V9 V9 V14) ⊢ } 	: Axiom()[]
114: {(p8 V14 (f10 V15) c40 c34), (p24 V9), (p23 V9 c23) ⊢ } 	: UnifyingResolution(112, 113)[]
115: {(p24 V9), (p23 V9 c23) ⊢ } 	: UnifyingResolution(107, 114)[]
116: {(p23 c5 c23) ⊢ } 	: UnifyingResolution(111, 115)[]
117: {(p11 c5) ⊢ (p14 c23)} 	: UnifyingResolution(101, 116)[]
118: { ⊢ (p14 c23)} 	: UnifyingResolution(91, 117)[]
119: { ⊢ (p21 V33 V34), (p39 V34 V33)} 	: Axiom()[]
120: {(p39 c10 c18) ⊢ } 	: Axiom()[]
121: { ⊢ (p21 c18 c10)} 	: UnifyingResolution(119, 120)[]
122: {(p21 V35 V36) ⊢ (p6 (f8 (f6 c31)) c7), (p40 V36 V35), (p30 V40 (f1 V41) V42)} 	: Axiom()[]
123: {(p30 c41 (f1 c27) c5) ⊢ } 	: Axiom()[]
124: {(p21 V35 V36) ⊢ (p6 (f8 (f6 c31)) c7), (p40 V36 V35)} 	: UnifyingResolution(122, 123)[]
125: {(p40 c10 c18) ⊢ (p30 V37 (f1 V38) V39)} 	: Axiom()[]
126: {(p40 c10 c18) ⊢ } 	: UnifyingResolution(125, 123)[]
127: {(p21 c18 c10) ⊢ (p6 (f8 (f6 c31)) c7)} 	: UnifyingResolution(124, 126)[]
128: { ⊢ (p6 (f8 (f6 c31)) c7)} 	: UnifyingResolution(121, 127)[]
129: {(p6 (f8 (f6 V30)) V31) ⊢ (p3 (f10 c14)), (p32 V45 c25)} 	: Axiom()[]
130: {(p32 c21 c25) ⊢ } 	: Axiom()[]
131: {(p6 (f8 (f6 V30)) V31) ⊢ (p3 (f10 c14))} 	: UnifyingResolution(129, 130)[]
132: {(p6 (f8 (f6 V43)) V44), (p3 (f10 c14)) ⊢ (p38 c23), (p32 c21 V46)} 	: Axiom()[]
133: {(p6 (f8 (f6 V43)) V44), (p3 (f10 c14)) ⊢ (p38 c23)} 	: UnifyingResolution(132, 130)[]
134: {(p6 (f8 (f6 V30)) V31), (p6 (f8 (f6 V43)) V44) ⊢ (p38 c23)} 	: UnifyingResolution(131, 133)[]
135: {(p6 (f8 (f6 V30)) V31) ⊢ (p38 c23)} 	: Contraction(134)[]
136: { ⊢ (p38 c23)} 	: UnifyingResolution(128, 135)[]
137: { ⊢ (p42 V29)} 	: Axiom()[]
138: {(p14 V29), (p42 V29) ⊢ (p41 V29 V29)} 	: Axiom()[]
139: {(p14 V29) ⊢ (p41 V29 V29)} 	: UnifyingResolution(137, 138)[]
140: {(p38 V29) ⊢ (p43 V29)} 	: Axiom()[]
141: {(p6 (f8 (f6 V32)) c7), (p41 V29 V29), (p43 V29) ⊢ (p31 V29)} 	: Axiom()[]
142: {(p38 V29), (p6 (f8 (f6 V32)) c7), (p41 V29 V29) ⊢ (p31 V29)} 	: UnifyingResolution(140, 141)[]
143: {(p14 V29), (p38 V29), (p6 (f8 (f6 V32)) c7) ⊢ (p31 V29)} 	: UnifyingResolution(139, 142)[]
144: {(p14 V29), (p38 V29) ⊢ (p31 V29)} 	: UnifyingResolution(128, 143)[]
145: {(p14 c23) ⊢ (p31 c23)} 	: UnifyingResolution(136, 144)[]
146: { ⊢ (p32 V27 V27), (p35 V27 V27)} 	: Axiom()[]
147: {(p15 V27), (p35 V27 V27) ⊢ (p33 V27)} 	: Axiom()[]
148: {(p15 V27) ⊢ (p32 V27 V27), (p33 V27)} 	: UnifyingResolution(146, 147)[]
149: {(p33 V27) ⊢ (p34 V27)} 	: Axiom()[]
150: {(p34 V27) ⊢ } 	: Axiom()[]
151: {(p33 V27) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p15 V27) ⊢ (p32 V27 V27)} 	: UnifyingResolution(148, 151)[]
153: { ⊢ (p37 V27)} 	: Axiom()[]
154: {(p31 V27), (p37 V27) ⊢ (p36 V27 V27)} 	: Axiom()[]
155: {(p31 V27) ⊢ (p36 V27 V27)} 	: UnifyingResolution(153, 154)[]
156: {(p32 V27 V27), (p36 V27 V27), (p32 V28 V28) ⊢ } 	: Axiom()[]
157: {(p32 V27 V27), (p36 V27 V27) ⊢ } 	: Contraction(156)[]
158: {(p31 V27), (p32 V27 V27) ⊢ } 	: UnifyingResolution(155, 157)[]
159: {(p15 V27), (p31 V27) ⊢ } 	: UnifyingResolution(152, 158)[]
160: {(p14 c23), (p15 c23) ⊢ } 	: UnifyingResolution(145, 159)[]
161: {(p15 c23) ⊢ } 	: UnifyingResolution(118, 160)[]
162: { ⊢ (p13 c23)} 	: UnifyingResolution(68, 161)[]
163: { ⊢ (p96 V58 V58), (p98 V58 V58), (p61 c41)} 	: Axiom()[]
164: {(p61 c41) ⊢ } 	: Axiom()[]
165: { ⊢ (p96 V58 V58), (p98 V58 V58)} 	: UnifyingResolution(163, 164)[]
166: {(p98 V58 V58) ⊢ (p93 V58 V58), (p61 V81)} 	: Axiom()[]
167: {(p98 V58 V58) ⊢ (p93 V58 V58)} 	: UnifyingResolution(166, 164)[]
168: { ⊢ (p96 V58 V58), (p93 V58 V58)} 	: UnifyingResolution(165, 167)[]
169: {(p96 V58 V58) ⊢ (p92 V58 V58), (p97 V58)} 	: Axiom()[]
170: {(p97 V58) ⊢ } 	: Axiom()[]
171: {(p96 V58 V58) ⊢ (p92 V58 V58)} 	: UnifyingResolution(169, 170)[]
172: { ⊢ (p93 V58 V58), (p92 V58 V58)} 	: UnifyingResolution(168, 171)[]
173: {(p93 V58 V58) ⊢ (p72 V58), (p94 V58), (p72 V80)} 	: Axiom()[]
174: {(p93 V58 V58) ⊢ (p72 V58), (p94 V58)} 	: Contraction(173)[]
175: { ⊢ (p95 V58)} 	: Axiom()[]
176: {(p94 V58), (p95 V58) ⊢ } 	: Axiom()[]
177: {(p94 V58) ⊢ } 	: UnifyingResolution(175, 176)[]
178: {(p93 V58 V58) ⊢ (p72 V58)} 	: UnifyingResolution(174, 177)[]
179: { ⊢ (p92 V58 V58), (p72 V58)} 	: UnifyingResolution(172, 178)[]
180: { ⊢ (p55 (f4 V92)), (p101 c5 c39 V92)} 	: Axiom()[]
181: {(p101 V91 V90 c21) ⊢ (p5 V90 V91 c2 c14)} 	: Axiom()[]
182: { ⊢ (p55 (f4 c21)), (p5 c39 c5 c2 c14)} 	: UnifyingResolution(180, 181)[]
183: {(p55 (f4 V89)) ⊢ (p100 V89)} 	: Axiom()[]
184: {(p100 c21) ⊢ } 	: Axiom()[]
185: {(p55 (f4 c21)) ⊢ } 	: UnifyingResolution(183, 184)[]
186: { ⊢ (p5 c39 c5 c2 c14)} 	: UnifyingResolution(182, 185)[]
187: { ⊢ (p99 V58 V58), (p106 V58 V85 V86 V87)} 	: Axiom()[]
188: {(p5 V85 V86 V87 V88), (p106 V58 V85 V86 V87) ⊢ (p104 V58 V85 V86)} 	: Axiom()[]
189: {(p5 V85 V86 V87 V88) ⊢ (p99 V58 V58), (p104 V58 V85 V86)} 	: UnifyingResolution(187, 188)[]
190: {(p104 V58 V85 V86) ⊢ (p84 V58), (p105 V58 V58 V85)} 	: Axiom()[]
191: {(p92 V58 V58), (p105 V58 V58 V85) ⊢ } 	: Axiom()[]
192: {(p104 V58 V85 V86), (p92 V58 V58) ⊢ (p84 V58)} 	: UnifyingResolution(190, 191)[]
193: {(p5 V85 V86 V87 V88), (p92 V58 V58) ⊢ (p99 V58 V58), (p84 V58)} 	: UnifyingResolution(189, 192)[]
194: {(p92 V58 V58) ⊢ (p99 V58 V58), (p84 V58)} 	: UnifyingResolution(186, 193)[]
195: {(p99 V58 V58), (p5 V82 c5 V83 V84), (p5 V93 V94 V95 V96) ⊢ (p102 V58 V58 V82)} 	: Axiom()[]
196: {(p99 V58 V58), (p5 V82 c5 V83 V84) ⊢ (p102 V58 V58 V82)} 	: Contraction(195)[]
197: {(p13 V58) ⊢ (p103 V58 V58)} 	: Axiom()[]
198: {(p102 V58 V58 V82), (p103 V58 V58) ⊢ } 	: Axiom()[]
199: {(p13 V58), (p102 V58 V58 V82) ⊢ } 	: UnifyingResolution(197, 198)[]
200: {(p5 V82 c5 V83 V84), (p99 V58 V58), (p13 V58) ⊢ } 	: UnifyingResolution(196, 199)[]
201: {(p99 V58 V58), (p13 V58) ⊢ } 	: UnifyingResolution(186, 200)[]
202: {(p92 V58 V58), (p13 V58) ⊢ (p84 V58)} 	: UnifyingResolution(194, 201)[]
203: {(p13 V58) ⊢ (p72 V58), (p84 V58)} 	: UnifyingResolution(179, 202)[]
204: { ⊢ (p85 V58 V74), (p88 V58 V74 V58)} 	: Axiom()[]
205: {(p84 V58), (p88 V58 V74 V58) ⊢ (p86 V58)} 	: Axiom()[]
206: {(p84 V58) ⊢ (p85 V58 V74), (p86 V58)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p87 V58)} 	: Axiom()[]
208: {(p86 V58), (p87 V58) ⊢ } 	: Axiom()[]
209: {(p86 V58) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p84 V58) ⊢ (p85 V58 V74)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p91 V58 V74), (p28 V76 V77)} 	: Axiom()[]
212: {(p28 c4 c20) ⊢ } 	: Axiom()[]
213: { ⊢ (p91 V58 V74)} 	: UnifyingResolution(211, 212)[]
214: {(p85 V58 V74), (p91 V58 V74) ⊢ (p89 V74 V58 V74), (p28 V78 V79)} 	: Axiom()[]
215: {(p85 V58 V74), (p91 V58 V74) ⊢ (p89 V74 V58 V74)} 	: UnifyingResolution(214, 212)[]
216: {(p85 V58 V74) ⊢ (p89 V74 V58 V74)} 	: UnifyingResolution(213, 215)[]
217: {(p84 V74) ⊢ (p90 V74 V58 V74), (p31 c30)} 	: Axiom()[]
218: {(p31 c30) ⊢ } 	: Axiom()[]
219: {(p84 V74) ⊢ (p90 V74 V58 V74)} 	: UnifyingResolution(217, 218)[]
220: {(p89 V74 V58 V74), (p90 V74 V58 V74) ⊢ (p31 V75)} 	: Axiom()[]
221: {(p89 V74 V58 V74), (p90 V74 V58 V74) ⊢ } 	: UnifyingResolution(220, 218)[]
222: {(p84 V74), (p89 V74 V58 V74) ⊢ } 	: UnifyingResolution(219, 221)[]
223: {(p85 V58 V74), (p84 V74) ⊢ } 	: UnifyingResolution(216, 222)[]
224: {(p84 V58), (p84 V74) ⊢ } 	: UnifyingResolution(210, 223)[]
225: {(p84 V58) ⊢ } 	: Contraction(224)[]
226: {(p13 V58) ⊢ (p72 V58)} 	: UnifyingResolution(203, 225)[]
227: { ⊢ (p73 V60), (p76 V60 V61 c23)} 	: Axiom()[]
228: {(p76 V60 V61 V63) ⊢ (p73 V61), (p74 V63 V61 V60)} 	: Axiom()[]
229: { ⊢ (p73 V60), (p73 V61), (p74 c23 V61 V60)} 	: UnifyingResolution(227, 228)[]
230: {(p74 V62 V61 V60) ⊢ (p73 V62), (p75 V61 V62)} 	: Axiom()[]
231: {(p75 V61 V62) ⊢ } 	: Axiom()[]
232: {(p74 V62 V61 V60) ⊢ (p73 V62)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p73 V61), (p73 V60), (p73 c23)} 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p73 c23), (p73 V60)} 	: Contraction(233)[]
235: { ⊢ (p73 c23)} 	: Contraction(234)[]
236: { ⊢ (p44 c15 (f9 c34 c40))} 	: Axiom()[]
237: {(p72 V59), (p44 V69 (f9 V70 V71)) ⊢ (p78 V59 V59 V64), (p79 V64 V59)} 	: Axiom()[]
238: {(p72 V59) ⊢ (p78 V59 V59 V64), (p79 V64 V59)} 	: UnifyingResolution(236, 237)[]
239: {(p79 V64 V59), (p44 c15 (f9 V67 V68)) ⊢ (p77 V64 V64)} 	: Axiom()[]
240: {(p79 V64 V59) ⊢ (p77 V64 V64)} 	: UnifyingResolution(236, 239)[]
241: {(p72 V59) ⊢ (p78 V59 V59 V64), (p77 V64 V64)} 	: UnifyingResolution(238, 240)[]
242: {(p78 V59 V59 V64), (p78 V65 V65 V66) ⊢ (p77 V59 V59)} 	: Axiom()[]
243: {(p78 V59 V59 V64) ⊢ (p77 V59 V59)} 	: Contraction(242)[]
244: {(p72 V59) ⊢ (p77 V64 V64), (p77 V59 V59)} 	: UnifyingResolution(241, 243)[]
245: {(p72 V59) ⊢ (p77 V59 V59)} 	: Contraction(244)[]
246: { ⊢ (p82 V59)} 	: Axiom()[]
247: {(p82 V59) ⊢ (p81 V59)} 	: Axiom()[]
248: { ⊢ (p81 V59)} 	: UnifyingResolution(246, 247)[]
249: {(p73 V59) ⊢ (p83 V59 V59)} 	: Axiom()[]
250: {(p81 V59), (p83 V59 V59) ⊢ (p80 V59 V59)} 	: Axiom()[]
251: {(p73 V59), (p81 V59) ⊢ (p80 V59 V59)} 	: UnifyingResolution(249, 250)[]
252: {(p73 V59) ⊢ (p80 V59 V59)} 	: UnifyingResolution(248, 251)[]
253: {(p77 V59 V59), (p80 V59 V59), (p80 V72 V72), (p77 V73 V73) ⊢ } 	: Axiom()[]
254: {(p77 V59 V59), (p80 V59 V59), (p80 V72 V72) ⊢ } 	: Contraction(253)[]
255: {(p77 V59 V59), (p80 V59 V59) ⊢ } 	: Contraction(254)[]
256: {(p73 V59), (p77 V59 V59) ⊢ } 	: UnifyingResolution(252, 255)[]
257: {(p72 V59), (p73 V59) ⊢ } 	: UnifyingResolution(245, 256)[]
258: {(p72 c23) ⊢ } 	: UnifyingResolution(235, 257)[]
259: {(p13 c23) ⊢ } 	: UnifyingResolution(226, 258)[]
260: { ⊢ } 	: UnifyingResolution(162, 259)[]

