1: { ⊢ (p3 V9), (p20 V9 V9), (p1 (f13 V11 V12) V13)} 	: Axiom()[]
2: {(p1 (f13 c12 c41) c39) ⊢ } 	: Axiom()[]
3: { ⊢ (p3 V9), (p20 V9 V9)} 	: UnifyingResolution(1, 2)[]
4: {(p20 V9 V9) ⊢ (p18 V9), (p1 (f13 V14 V15) c39)} 	: Axiom()[]
5: {(p20 V9 V9) ⊢ (p18 V9)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p3 V9), (p18 V9)} 	: UnifyingResolution(3, 5)[]
7: {(p18 V10) ⊢ (p19 V10)} 	: Axiom()[]
8: {(p19 c14) ⊢ } 	: Axiom()[]
9: {(p18 c14) ⊢ } 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p3 c14)} 	: UnifyingResolution(6, 9)[]
11: {(p3 V16) ⊢ (p21 V17 V16), (p23 V17 V17 V16)} 	: Axiom()[]
12: {(p23 V17 V17 V16) ⊢ (p17 V17)} 	: Axiom()[]
13: {(p3 V16) ⊢ (p21 V17 V16), (p17 V17)} 	: UnifyingResolution(11, 12)[]
14: {(p21 V18 c14) ⊢ (p22 V18)} 	: Axiom()[]
15: {(p22 c36) ⊢ } 	: Axiom()[]
16: {(p21 c36 c14) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p3 c14) ⊢ (p17 c36)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p17 c36)} 	: UnifyingResolution(10, 17)[]
19: {(p17 V8) ⊢ (p4 V8 (f4 (f11 c34))), (p28 V8 V24 V8), (p1 (f13 V25 V26) V27)} 	: Axiom()[]
20: {(p1 (f13 c12 c41) c39) ⊢ } 	: Axiom()[]
21: {(p17 V8) ⊢ (p4 V8 (f4 (f11 c34))), (p28 V8 V24 V8)} 	: UnifyingResolution(19, 20)[]
22: {(p17 V24), (p28 V8 V24 V8) ⊢ (p24 V8), (p1 (f13 V28 V29) V30)} 	: Axiom()[]
23: {(p17 V24), (p28 V8 V24 V8) ⊢ (p24 V8)} 	: UnifyingResolution(22, 20)[]
24: {(p17 V8), (p17 V24) ⊢ (p4 V8 (f4 (f11 c34))), (p24 V8)} 	: UnifyingResolution(21, 23)[]
25: {(p17 V8) ⊢ (p4 V8 (f4 (f11 c34))), (p24 V8)} 	: Contraction(24)[]
26: {(p24 V8) ⊢ (p25 V8), (p27 V8)} 	: Axiom()[]
27: {(p27 V8) ⊢ } 	: Axiom()[]
28: {(p24 V8) ⊢ (p25 V8)} 	: UnifyingResolution(26, 27)[]
29: { ⊢ (p26 V8), (p4 (f7 V19 V20) V21)} 	: Axiom()[]
30: {(p4 (f7 c15 c4) c35) ⊢ } 	: Axiom()[]
31: { ⊢ (p26 V8)} 	: UnifyingResolution(29, 30)[]
32: {(p25 V8), (p26 V8) ⊢ (p4 (f7 V22 V23) c35)} 	: Axiom()[]
33: {(p25 V8), (p26 V8) ⊢ } 	: UnifyingResolution(32, 30)[]
34: {(p25 V8) ⊢ } 	: UnifyingResolution(31, 33)[]
35: {(p24 V8) ⊢ } 	: UnifyingResolution(28, 34)[]
36: {(p17 V8) ⊢ (p4 V8 (f4 (f11 c34)))} 	: UnifyingResolution(25, 35)[]
37: { ⊢ (p4 c36 (f4 (f11 c34)))} 	: UnifyingResolution(18, 36)[]
38: { ⊢ (p29 V5), (p43 V5 V5)} 	: Axiom()[]
39: {(p43 V5 V5) ⊢ (p42 V5 V5)} 	: Axiom()[]
40: { ⊢ (p29 V5), (p42 V5 V5)} 	: UnifyingResolution(38, 39)[]
41: {(p42 V5 V5) ⊢ (p37 V36 c31 V5), (p44 V5 V36 V5)} 	: Axiom()[]
42: {(p4 V5 (f4 (f11 V6))), (p44 V5 c21 V5) ⊢ } 	: Axiom()[]
43: {(p42 V5 V5), (p4 V5 (f4 (f11 V6))) ⊢ (p37 c21 c31 V5)} 	: UnifyingResolution(41, 42)[]
44: {(p4 V5 (f4 (f11 V6))) ⊢ (p29 V5), (p37 c21 c31 V5)} 	: UnifyingResolution(40, 43)[]
45: { ⊢ (p36 V35), (p39 V35)} 	: Axiom()[]
46: {(p39 c34) ⊢ } 	: Axiom()[]
47: { ⊢ (p36 c34)} 	: UnifyingResolution(45, 46)[]
48: {(p37 V31 V32 V5) ⊢ (p16 V31 V32), (p41 V32 V31 V34 V32 V5)} 	: Axiom()[]
49: {(p36 V34), (p41 V32 V31 V34 V32 V5) ⊢ (p38 V32 V5 V31)} 	: Axiom()[]
50: {(p37 V31 V32 V5), (p36 V34) ⊢ (p16 V31 V32), (p38 V32 V5 V31)} 	: UnifyingResolution(48, 49)[]
51: {(p37 V31 V32 V5) ⊢ (p16 V31 V32), (p38 V32 V5 V31)} 	: UnifyingResolution(47, 50)[]
52: {(p38 V32 V5 V31) ⊢ (p40 V32 V5 V33)} 	: Axiom()[]
53: {(p36 V33), (p40 V32 V5 V33) ⊢ } 	: Axiom()[]
54: {(p38 V32 V5 V31), (p36 V33) ⊢ } 	: UnifyingResolution(52, 53)[]
55: {(p38 V32 V5 V31) ⊢ } 	: UnifyingResolution(47, 54)[]
56: {(p37 V31 V32 V5) ⊢ (p16 V31 V32)} 	: UnifyingResolution(51, 55)[]
57: {(p4 V5 (f4 (f11 V6))) ⊢ (p29 V5), (p16 c21 c31)} 	: UnifyingResolution(44, 56)[]
58: { ⊢ (p31 V5), (p32 V5)} 	: Axiom()[]
59: {(p32 V5) ⊢ } 	: Axiom()[]
60: { ⊢ (p31 V5)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p33 V5)} 	: Axiom()[]
62: {(p31 V5), (p33 V5) ⊢ (p30 V5)} 	: Axiom()[]
63: {(p31 V5) ⊢ (p30 V5)} 	: UnifyingResolution(61, 62)[]
64: { ⊢ (p30 V5)} 	: UnifyingResolution(60, 63)[]
65: { ⊢ (p36 V5)} 	: Axiom()[]
66: {(p30 V5), (p36 V5) ⊢ (p34 V5 V5)} 	: Axiom()[]
67: {(p30 V5) ⊢ (p34 V5 V5)} 	: UnifyingResolution(65, 66)[]
68: {(p34 V5 V5) ⊢ (p35 V5 V5)} 	: Axiom()[]
69: {(p29 V5), (p35 V5 V5) ⊢ } 	: Axiom()[]
70: {(p34 V5 V5), (p29 V5) ⊢ } 	: UnifyingResolution(68, 69)[]
71: {(p30 V5), (p29 V5) ⊢ } 	: UnifyingResolution(67, 70)[]
72: {(p29 V5) ⊢ } 	: UnifyingResolution(64, 71)[]
73: {(p4 V5 (f4 (f11 V6))) ⊢ (p16 c21 c31)} 	: UnifyingResolution(57, 72)[]
74: { ⊢ (p16 c21 c31)} 	: UnifyingResolution(37, 73)[]
75: { ⊢ (p59 V3 V37 V4 V37), (p60 V3 V4 V3 V37)} 	: Axiom()[]
76: {(p60 V3 V4 V3 V37) ⊢ (p45 V3 V4 V37)} 	: Axiom()[]
77: { ⊢ (p59 V3 V37 V4 V37), (p45 V3 V4 V37)} 	: UnifyingResolution(75, 76)[]
78: {(p4 V37 (f4 (f11 V7))) ⊢ (p61 V37 V3 V37)} 	: Axiom()[]
79: {(p59 V3 V37 V4 V37), (p61 V37 V3 V37) ⊢ (p55 V3 V4 V37)} 	: Axiom()[]
80: {(p4 V37 (f4 (f11 V7))), (p59 V3 V37 V4 V37) ⊢ (p55 V3 V4 V37)} 	: UnifyingResolution(78, 79)[]
81: {(p4 V37 (f4 (f11 V7))) ⊢ (p45 V3 V4 V37), (p55 V3 V4 V37)} 	: UnifyingResolution(77, 80)[]
82: {(p55 V3 V4 V37) ⊢ (p56 V3 V37 V4), (p58 V3 V4 V3 V4)} 	: Axiom()[]
83: {(p58 V3 V4 V3 V4) ⊢ (p15 V3 V4)} 	: Axiom()[]
84: {(p55 V3 V4 V37) ⊢ (p56 V3 V37 V4), (p15 V3 V4)} 	: UnifyingResolution(82, 83)[]
85: {(p56 V3 V37 V4) ⊢ (p57 V3 V4 V37)} 	: Axiom()[]
86: {(p57 V3 V4 V37) ⊢ } 	: Axiom()[]
87: {(p56 V3 V37 V4) ⊢ } 	: UnifyingResolution(85, 86)[]
88: {(p55 V3 V4 V37) ⊢ (p15 V3 V4)} 	: UnifyingResolution(84, 87)[]
89: {(p4 V37 (f4 (f11 V7))) ⊢ (p45 V3 V4 V37), (p15 V3 V4)} 	: UnifyingResolution(81, 88)[]
90: { ⊢ (p15 V39 V40), (p51 V39 V40 V3 V4)} 	: Axiom()[]
91: {(p16 V3 V4), (p51 V39 V40 V3 V4) ⊢ (p48 V3 V4 V3 V4), (p28 V50 c31 (f11 c2))} 	: Axiom()[]
92: {(p16 V3 V4) ⊢ (p15 V39 V40), (p48 V3 V4 V3 V4), (p28 V50 c31 (f11 c2))} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p49 c41)} 	: Axiom()[]
94: {(p28 V51 c31 (f11 c2)), (p49 V51) ⊢ } 	: Axiom()[]
95: {(p28 c41 c31 (f11 c2)) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p16 V3 V4) ⊢ (p15 V39 V40), (p48 V3 V4 V3 V4)} 	: UnifyingResolution(92, 95)[]
97: {(p48 V3 V4 V3 V4) ⊢ (p28 c41 V48 (f11 V49)), (p50 V3 V4 V3 V4)} 	: Axiom()[]
98: {(p50 V3 V4 V3 V4) ⊢ (p46 V3 V4 V3 V4 c36)} 	: Axiom()[]
99: {(p48 V3 V4 V3 V4) ⊢ (p28 c41 V48 (f11 V49)), (p46 V3 V4 V3 V4 c36)} 	: UnifyingResolution(97, 98)[]
100: {(p48 V3 V4 V3 V4) ⊢ (p46 V3 V4 V3 V4 c36)} 	: UnifyingResolution(99, 95)[]
101: {(p16 V3 V4) ⊢ (p15 V39 V40), (p46 V3 V4 V3 V4 c36)} 	: UnifyingResolution(96, 100)[]
102: { ⊢ (p31 c39)} 	: Axiom()[]
103: {(p15 V42 V43), (p31 V47) ⊢ (p47 c34 c3 V43 V42)} 	: Axiom()[]
104: {(p15 V42 V43) ⊢ (p47 c34 c3 V43 V42)} 	: UnifyingResolution(102, 103)[]
105: {(p15 V44 V45), (p47 V45 V44 V43 V42), (p31 V46) ⊢ } 	: Axiom()[]
106: {(p15 V44 V45), (p47 V45 V44 V43 V42) ⊢ } 	: UnifyingResolution(102, 105)[]
107: {(p15 V42 V43), (p15 c3 c34) ⊢ } 	: UnifyingResolution(104, 106)[]
108: {(p15 c3 c34) ⊢ } 	: Contraction(107)[]
109: {(p16 V3 V4) ⊢ (p46 V3 V4 V3 V4 c36)} 	: UnifyingResolution(101, 108)[]
110: { ⊢ (p15 V54 V41), (p54 V41 V54 V3 V4)} 	: Axiom()[]
111: {(p46 V3 V4 V3 V4 V38), (p54 V41 c3 V3 V4) ⊢ (p52 V38 V3 V4 V3 V4), (p24 V8)} 	: Axiom()[]
112: {(p46 V3 V4 V3 V4 V38) ⊢ (p15 c3 V41), (p52 V38 V3 V4 V3 V4), (p24 V8)} 	: UnifyingResolution(110, 111)[]
113: {(p24 V8), (p24 V53) ⊢ } 	: Axiom()[]
114: {(p24 V8) ⊢ } 	: Contraction(113)[]
115: {(p46 V3 V4 V3 V4 V38) ⊢ (p52 V38 V3 V4 V3 V4), (p15 c3 V41)} 	: UnifyingResolution(112, 114)[]
116: {(p45 V3 V4 V38) ⊢ (p53 V3 V4 V38 V3)} 	: Axiom()[]
117: {(p52 V38 V3 V4 V3 V4), (p53 V3 V4 V38 V3) ⊢ (p24 V52)} 	: Axiom()[]
118: {(p45 V3 V4 V38), (p52 V38 V3 V4 V3 V4) ⊢ (p24 V52)} 	: UnifyingResolution(116, 117)[]
119: {(p45 V3 V4 V38), (p52 V38 V3 V4 V3 V4) ⊢ } 	: UnifyingResolution(118, 114)[]
120: {(p46 V3 V4 V3 V4 V38), (p45 V3 V4 V38) ⊢ (p15 c3 V41)} 	: UnifyingResolution(115, 119)[]
121: {(p46 V3 V4 V3 V4 V38), (p45 V3 V4 V38) ⊢ } 	: UnifyingResolution(120, 108)[]
122: {(p16 V3 V4), (p45 V3 V4 c36) ⊢ } 	: UnifyingResolution(109, 121)[]
123: {(p4 c36 (f4 (f11 V7))), (p16 V3 V4) ⊢ (p15 V3 V4)} 	: UnifyingResolution(89, 122)[]
124: {(p16 V3 V4) ⊢ (p15 V3 V4)} 	: UnifyingResolution(37, 123)[]
125: { ⊢ (p15 c21 c31)} 	: UnifyingResolution(74, 124)[]
126: { ⊢ (p80 c1 c35), (p25 V83)} 	: Axiom()[]
127: {(p25 c28) ⊢ } 	: Axiom()[]
128: { ⊢ (p80 c1 c35)} 	: UnifyingResolution(126, 127)[]
129: {(p80 V81 V82) ⊢ (p43 V81 (f3 V82 c22 c10)), (p25 V84)} 	: Axiom()[]
130: {(p80 V81 V82) ⊢ (p43 V81 (f3 V82 c22 c10))} 	: UnifyingResolution(129, 127)[]
131: { ⊢ (p43 c1 (f3 c35 c22 c10))} 	: UnifyingResolution(128, 130)[]
132: {(p43 c1 (f3 V75 V76 V77)) ⊢ (p79 V72 V74 V73 V68 V69), (p81 V73 V74 V72 V75)} 	: Axiom()[]
133: {(p81 V73 V74 V72 V75) ⊢ (p71 V72 V73 V74 c25)} 	: Axiom()[]
134: {(p43 c1 (f3 V75 V76 V77)) ⊢ (p79 V72 V74 V73 V68 V69), (p71 V72 V73 V74 c25)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p79 V72 V74 V73 V68 V69), (p71 V72 V73 V74 c25)} 	: UnifyingResolution(131, 134)[]
136: {(p79 c1 c23 c33 V68 V69), (p43 V78 (f3 V79 c22 V80)), (p79 V85 V86 V87 V88 V89) ⊢ (p71 V68 V69 V70 V71)} 	: Axiom()[]
137: {(p79 c1 c23 c33 V68 V69), (p43 V78 (f3 V79 c22 V80)) ⊢ (p71 V68 V69 V70 V71)} 	: Contraction(136)[]
138: {(p79 c1 c23 c33 V68 V69) ⊢ (p71 V68 V69 V70 V71)} 	: UnifyingResolution(131, 137)[]
139: { ⊢ (p71 c1 c33 c23 c25), (p71 V68 V69 V70 V71)} 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p71 c1 c33 c23 c25)} 	: Contraction(139)[]
141: { ⊢ (p5 (f3 V1 V2 c10) c16), (p84 V2 V1 V2 V1)} 	: Axiom()[]
142: {(p84 V2 V1 V2 V1) ⊢ (p83 V2 V1 V2 V1)} 	: Axiom()[]
143: { ⊢ (p5 (f3 V1 V2 c10) c16), (p83 V2 V1 V2 V1)} 	: UnifyingResolution(141, 142)[]
144: {(p83 V2 V1 V2 V1) ⊢ (p82 V2 V1 V63 c1 V64), (p85 V2 V1)} 	: Axiom()[]
145: {(p85 V2 V1) ⊢ } 	: Axiom()[]
146: {(p83 V2 V1 V2 V1) ⊢ (p82 V2 V1 V63 c1 V64)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p5 (f3 V1 V2 c10) c16), (p82 V2 V1 V63 c1 V64)} 	: UnifyingResolution(143, 146)[]
148: {(p71 V90 V63 V64 c25) ⊢ (p86 V63 V90 V2 V1), (p87 V63 V90 V64)} 	: Axiom()[]
149: {(p87 V63 V90 V64) ⊢ } 	: Axiom()[]
150: {(p71 V90 V63 V64 c25) ⊢ (p86 V63 V90 V2 V1)} 	: UnifyingResolution(148, 149)[]
151: {(p82 V2 V1 V63 V90 V64) ⊢ (p88 V63 V2 V1 V90 V63)} 	: Axiom()[]
152: {(p86 V63 V90 V2 V1), (p88 V63 V2 V1 V90 V63) ⊢ (p78 V1 V2 V1)} 	: Axiom()[]
153: {(p82 V2 V1 V63 V90 V64), (p86 V63 V90 V2 V1) ⊢ (p78 V1 V2 V1)} 	: UnifyingResolution(151, 152)[]
154: {(p71 V90 V63 V5 c25), (p82 V2 V1 V63 V90 V64) ⊢ (p78 V1 V2 V1)} 	: UnifyingResolution(150, 153)[]
155: {(p71 c1 V63 V5 c25) ⊢ (p5 (f3 V1 V2 c10) c16), (p78 V1 V2 V1)} 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p5 (f3 V1 V2 c10) c16), (p78 V1 V2 V1)} 	: UnifyingResolution(140, 155)[]
157: { ⊢ (p90 V2 V1), (p91 V2 V1)} 	: Axiom()[]
158: {(p91 V2 V1) ⊢ } 	: Axiom()[]
159: { ⊢ (p90 V2 V1)} 	: UnifyingResolution(157, 158)[]
160: {(p90 V2 V1) ⊢ (p89 V2 V1 V2 V1), (p92 V2 V1 V2 V1)} 	: Axiom()[]
161: {(p15 V2 V1), (p92 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
162: {(p90 V2 V1), (p15 V2 V1) ⊢ (p89 V2 V1 V2 V1)} 	: UnifyingResolution(160, 161)[]
163: {(p15 V2 V1) ⊢ (p89 V2 V1 V2 V1)} 	: UnifyingResolution(159, 162)[]
164: {(p71 V65 V66 c23 V67), (p89 V2 V1 V2 V1), (p71 V91 V92 V93 V94) ⊢ (p62 V2 V1), (p93 V2 V1 V65 V66)} 	: Axiom()[]
165: {(p71 V65 V66 c23 V67), (p89 V2 V1 V2 V1) ⊢ (p62 V2 V1), (p93 V2 V1 V65 V66)} 	: Contraction(164)[]
166: {(p78 V1 V2 V1) ⊢ (p94 V2 V1 V65 V2 V1)} 	: Axiom()[]
167: {(p93 V2 V1 V65 V66), (p94 V2 V1 V65 V2 V1) ⊢ } 	: Axiom()[]
168: {(p78 V1 V2 V1), (p93 V2 V1 V65 V66) ⊢ } 	: UnifyingResolution(166, 167)[]
169: {(p89 V2 V1 V2 V1), (p71 V65 V66 c23 V67), (p78 V1 V2 V1) ⊢ (p62 V2 V1)} 	: UnifyingResolution(165, 168)[]
170: {(p15 V2 V1), (p71 V65 V66 c23 V67), (p78 V1 V2 V1) ⊢ (p62 V2 V1)} 	: UnifyingResolution(163, 169)[]
171: {(p15 V2 V1), (p78 V1 V2 V1) ⊢ (p62 V2 V1)} 	: UnifyingResolution(140, 170)[]
172: {(p15 V2 V1) ⊢ (p5 (f3 V1 V2 c10) c16), (p62 V2 V1)} 	: UnifyingResolution(156, 171)[]
173: { ⊢ (p64 V2 V1), (p67 V2 V1 V2 V1)} 	: Axiom()[]
174: {(p67 V2 V1 V2 V1) ⊢ (p65 V2 V1)} 	: Axiom()[]
175: { ⊢ (p64 V2 V1), (p65 V2 V1)} 	: UnifyingResolution(173, 174)[]
176: { ⊢ (p66 V2 V1)} 	: Axiom()[]
177: {(p65 V2 V1), (p66 V2 V1) ⊢ } 	: Axiom()[]
178: {(p65 V2 V1) ⊢ } 	: UnifyingResolution(176, 177)[]
179: { ⊢ (p64 V2 V1)} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p63 V2 V1), (p70 V2 V1 V2 V1)} 	: Axiom()[]
181: {(p64 V2 V1), (p70 V2 V1 V2 V1) ⊢ (p68 V2 V1)} 	: Axiom()[]
182: {(p64 V2 V1) ⊢ (p63 V2 V1), (p68 V2 V1)} 	: UnifyingResolution(180, 181)[]
183: {(p68 V2 V1) ⊢ (p69 V2 V1), (p21 (f0 c6 V56) V57)} 	: Axiom()[]
184: {(p21 (f0 c6 c35) c1) ⊢ } 	: Axiom()[]
185: {(p68 V2 V1) ⊢ (p69 V2 V1)} 	: UnifyingResolution(183, 184)[]
186: {(p69 V2 V1) ⊢ (p21 (f0 V55 c35) c1)} 	: Axiom()[]
187: {(p69 V2 V1) ⊢ } 	: UnifyingResolution(186, 184)[]
188: {(p68 V2 V1) ⊢ } 	: UnifyingResolution(185, 187)[]
189: {(p64 V2 V1) ⊢ (p63 V2 V1)} 	: UnifyingResolution(182, 188)[]
190: { ⊢ (p63 V2 V1)} 	: UnifyingResolution(179, 189)[]
191: { ⊢ (p73 V2 V1)} 	: Axiom()[]
192: {(p73 V2 V1) ⊢ (p72 V2 V1)} 	: Axiom()[]
193: { ⊢ (p72 V2 V1)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p16 c26 (f7 c12 (f10 c13)))} 	: Axiom()[]
195: {(p62 V2 V1), (p16 c26 (f7 V58 (f10 V59))) ⊢ (p74 V2 V1 V2 V1)} 	: Axiom()[]
196: {(p62 V2 V1) ⊢ (p74 V2 V1 V2 V1)} 	: UnifyingResolution(194, 195)[]
197: {(p72 V2 V1), (p74 V2 V1 V2 V1), (p16 V60 (f7 V61 (f10 V62))) ⊢ (p71 V2 V1 V2 V1)} 	: Axiom()[]
198: {(p72 V2 V1), (p74 V2 V1 V2 V1) ⊢ (p71 V2 V1 V2 V1)} 	: UnifyingResolution(194, 197)[]
199: {(p62 V2 V1), (p72 V2 V1) ⊢ (p71 V2 V1 V2 V1)} 	: UnifyingResolution(196, 198)[]
200: {(p62 V2 V1) ⊢ (p71 V2 V1 V2 V1)} 	: UnifyingResolution(193, 199)[]
201: {(p63 V2 V1) ⊢ (p75 V2 V1 V2 V1), (p76 V2 V1)} 	: Axiom()[]
202: {(p76 V2 V1) ⊢ } 	: Axiom()[]
203: {(p63 V2 V1) ⊢ (p75 V2 V1 V2 V1)} 	: UnifyingResolution(201, 202)[]
204: {(p71 V2 V1 V2 V1) ⊢ (p77 V2 V1 V2 V1)} 	: Axiom()[]
205: {(p75 V2 V1 V2 V1), (p77 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
206: {(p71 V2 V1 V2 V1), (p75 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(204, 205)[]
207: {(p63 V2 V1), (p71 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(203, 206)[]
208: {(p62 V2 V1), (p63 V2 V1) ⊢ } 	: UnifyingResolution(200, 207)[]
209: {(p62 V2 V1) ⊢ } 	: UnifyingResolution(190, 208)[]
210: {(p15 V2 V1) ⊢ (p5 (f3 V1 V2 c10) c16)} 	: UnifyingResolution(172, 209)[]
211: { ⊢ (p5 (f3 c31 c21 c10) c16)} 	: UnifyingResolution(125, 210)[]
212: { ⊢ (p212 V95 V214 V95), (p214 V214 V95 V214 V95)} 	: Axiom()[]
213: {(p214 V214 V95 V214 V95) ⊢ (p211 V214 V95 V95)} 	: Axiom()[]
214: { ⊢ (p212 V95 V214 V95), (p211 V214 V95 V95)} 	: UnifyingResolution(212, 213)[]
215: { ⊢ (p213 V214 V95)} 	: Axiom()[]
216: {(p212 V95 V214 V95), (p213 V214 V95) ⊢ (p189 V95 V95 V214)} 	: Axiom()[]
217: {(p212 V95 V214 V95) ⊢ (p189 V95 V95 V214)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p211 V214 V95 V95), (p189 V95 V95 V214)} 	: UnifyingResolution(214, 217)[]
219: {(p5 (f3 V95 V214 c10) V0) ⊢ (p215 V214 V95 V214 V95), (p215 V254 V255 V254 V255)} 	: Axiom()[]
220: {(p5 (f3 V95 V214 c10) V0) ⊢ (p215 V214 V95 V214 V95)} 	: Contraction(219)[]
221: {(p215 V214 V95 V214 V95) ⊢ (p207 V97 c24 V95), (p216 V214 V95 V214 V95)} 	: Axiom()[]
222: {(p211 V214 V95 V95), (p216 V214 V95 V214 V95) ⊢ } 	: Axiom()[]
223: {(p215 V214 V95 V214 V95), (p211 V214 V95 V95) ⊢ (p207 V97 c24 V95)} 	: UnifyingResolution(221, 222)[]
224: {(p5 (f3 V95 V214 c10) V0), (p211 V214 V95 V95) ⊢ (p207 V97 c24 V95)} 	: UnifyingResolution(220, 223)[]
225: {(p5 (f3 V95 V214 c10) V0) ⊢ (p189 V95 V95 V214), (p207 V97 c24 V95)} 	: UnifyingResolution(218, 224)[]
226: {(p207 V245 V246 V247) ⊢ (p208 V97 V244 V246 V245 V247), (p210 V97 V244 V246 V245), (p26 V253)} 	: Axiom()[]
227: {(p26 c20) ⊢ } 	: Axiom()[]
228: {(p207 V245 V246 V247) ⊢ (p208 V97 V244 V246 V245 V247), (p210 V97 V244 V246 V245)} 	: UnifyingResolution(226, 227)[]
229: {(p210 V97 V244 V246 V245) ⊢ (p43 V244 V97), (p26 V252)} 	: Axiom()[]
230: {(p210 V97 V244 V246 V245) ⊢ (p43 V244 V97)} 	: UnifyingResolution(229, 227)[]
231: {(p207 V245 V246 V247) ⊢ (p208 V97 V244 V246 V245 V247), (p43 V244 V97)} 	: UnifyingResolution(228, 230)[]
232: {(p208 V97 V244 V246 V245 V247) ⊢ (p209 V97 V95 V244 V97 V246 V244), (p173 V249 (f1 V250) c17 V251)} 	: Axiom()[]
233: {(p173 c2 (f1 c24) c17 c26) ⊢ } 	: Axiom()[]
234: {(p208 V97 V244 V246 V245 V247) ⊢ (p209 V97 V95 V244 V97 V246 V244)} 	: UnifyingResolution(232, 233)[]
235: {(p207 V97 V244 V95), (p209 V97 V95 V244 V97 V246 V244) ⊢ (p173 c2 (f1 c24) V248 c26)} 	: Axiom()[]
236: {(p207 V97 V244 V95), (p209 V97 V95 V244 V97 V246 V244) ⊢ } 	: UnifyingResolution(235, 233)[]
237: {(p208 V97 V244 V246 V245 V247), (p207 V97 V244 V95) ⊢ } 	: UnifyingResolution(234, 236)[]
238: {(p207 V245 V246 V247), (p207 V97 V244 V95) ⊢ (p43 V244 V97)} 	: UnifyingResolution(231, 237)[]
239: {(p207 V97 V244 V95) ⊢ (p43 V244 V97)} 	: Contraction(238)[]
240: {(p5 (f3 V95 V214 c10) V0) ⊢ (p189 V95 V95 V214), (p43 c24 V97)} 	: UnifyingResolution(225, 239)[]
241: { ⊢ (p122 c29 c23 c14 c18)} 	: Axiom()[]
242: {(p122 V228 V229 c14 V230) ⊢ (p198 c29 (f11 c13) c21)} 	: Axiom()[]
243: { ⊢ (p198 c29 (f11 c13) c21)} 	: UnifyingResolution(241, 242)[]
244: {(p198 c29 (f11 c13) c21), (p122 V231 V232 V233 V234) ⊢ (p199 c41)} 	: Axiom()[]
245: {(p198 c29 (f11 c13) c21) ⊢ (p199 c41)} 	: UnifyingResolution(241, 244)[]
246: { ⊢ (p199 c41)} 	: UnifyingResolution(243, 245)[]
247: { ⊢ (p200 c13 V227)} 	: Axiom()[]
248: {(p199 V227), (p200 V235 V227) ⊢ (p76 V227 V235)} 	: Axiom()[]
249: {(p199 V227) ⊢ (p76 V227 c13)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p76 c41 c13)} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p190 V95 V215), (p205 V95 V215 V95)} 	: Axiom()[]
252: {(p189 V95 V95 V215), (p205 V95 V215 V95) ⊢ (p204 V95 V215 c13 V226)} 	: Axiom()[]
253: {(p189 V95 V95 V215) ⊢ (p190 V95 V215), (p204 V95 V215 c13 V226)} 	: UnifyingResolution(251, 252)[]
254: {(p76 V226 V243) ⊢ (p206 V243 V226 V95 V243 V215)} 	: Axiom()[]
255: {(p204 V95 V215 V243 V226), (p206 V243 V226 V95 V243 V215) ⊢ (p198 V95 V95 V215)} 	: Axiom()[]
256: {(p76 V226 V243), (p204 V95 V215 V243 V226) ⊢ (p198 V95 V95 V215)} 	: UnifyingResolution(254, 255)[]
257: {(p189 V95 V95 V215), (p76 V226 c13) ⊢ (p190 V95 V215), (p198 V95 V95 V215)} 	: UnifyingResolution(253, 256)[]
258: {(p189 V95 V95 V215) ⊢ (p190 V95 V215), (p198 V95 V95 V215)} 	: UnifyingResolution(250, 257)[]
259: { ⊢ (p202 V95)} 	: Axiom()[]
260: {(p198 V95 V95 V215), (p202 V95) ⊢ (p201 V95 V225 V224)} 	: Axiom()[]
261: {(p198 V95 V95 V215) ⊢ (p201 V95 V225 V224)} 	: UnifyingResolution(259, 260)[]
262: { ⊢ (p175 c10 c37 c38 (f8 c11 c33))} 	: Axiom()[]
263: {(p76 V224 V225), (p175 c10 V236 c38 (f8 V237 V238)) ⊢ (p203 V225 V224 V95 V225)} 	: Axiom()[]
264: {(p76 V224 V225) ⊢ (p203 V225 V224 V95 V225)} 	: UnifyingResolution(262, 263)[]
265: {(p201 V95 V225 V224), (p203 V225 V224 V95 V225), (p175 V239 V240 c38 (f8 V241 V242)) ⊢ (p95 V95)} 	: Axiom()[]
266: {(p201 V95 V225 V224), (p203 V225 V224 V95 V225) ⊢ (p95 V95)} 	: UnifyingResolution(262, 265)[]
267: {(p76 V224 V225), (p201 V95 V225 V224) ⊢ (p95 V95)} 	: UnifyingResolution(264, 266)[]
268: {(p198 V95 V95 V215), (p76 V224 V225) ⊢ (p95 V95)} 	: UnifyingResolution(261, 267)[]
269: {(p198 V95 V95 V215) ⊢ (p95 V95)} 	: UnifyingResolution(250, 268)[]
270: {(p189 V95 V95 V215) ⊢ (p190 V95 V215), (p95 V95)} 	: UnifyingResolution(258, 269)[]
271: { ⊢ (p192 V95), (p193 V95)} 	: Axiom()[]
272: {(p193 V95) ⊢ } 	: Axiom()[]
273: { ⊢ (p192 V95)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p194 V95 c21)} 	: Axiom()[]
275: {(p192 V95), (p194 V95 V217) ⊢ (p191 V95 V217)} 	: Axiom()[]
276: {(p192 V95) ⊢ (p191 V95 c21)} 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p191 V95 c21)} 	: UnifyingResolution(273, 276)[]
278: { ⊢ (p150 c6), (p162 c2)} 	: Axiom()[]
279: {(p162 c2) ⊢ } 	: Axiom()[]
280: { ⊢ (p150 c6)} 	: UnifyingResolution(278, 279)[]
281: {(p191 V95 V216) ⊢ (p197 V95 V216 V95 V219 V216)} 	: Axiom()[]
282: {(p150 V219), (p197 V95 V216 V95 V219 V216) ⊢ (p195 V95 V216 V95 V216)} 	: Axiom()[]
283: {(p191 V95 V216), (p150 V219) ⊢ (p195 V95 V216 V95 V216)} 	: UnifyingResolution(281, 282)[]
284: {(p191 V95 V216) ⊢ (p195 V95 V216 V95 V216)} 	: UnifyingResolution(280, 283)[]
285: {(p195 V95 V216 V95 V216), (p150 V218) ⊢ (p196 V95 V216 V95 V216), (p163 V222 V223)} 	: Axiom()[]
286: {(p163 c23 c3) ⊢ } 	: Axiom()[]
287: {(p195 V95 V216 V95 V216), (p150 V218) ⊢ (p196 V95 V216 V95 V216)} 	: UnifyingResolution(285, 286)[]
288: {(p190 V95 V216), (p196 V95 V216 V95 V216) ⊢ (p163 V220 V221)} 	: Axiom()[]
289: {(p190 V95 V216), (p196 V95 V216 V95 V216) ⊢ } 	: UnifyingResolution(288, 286)[]
290: {(p150 V218), (p195 V95 V216 V95 V216), (p190 V95 V216) ⊢ } 	: UnifyingResolution(287, 289)[]
291: {(p195 V95 V216 V95 V216), (p190 V95 V216) ⊢ } 	: UnifyingResolution(280, 290)[]
292: {(p191 V95 V216), (p190 V95 V216) ⊢ } 	: UnifyingResolution(284, 291)[]
293: {(p190 V95 c21) ⊢ } 	: UnifyingResolution(277, 292)[]
294: {(p189 V95 V95 c21) ⊢ (p95 V95)} 	: UnifyingResolution(270, 293)[]
295: {(p5 (f3 V95 c21 c10) V0) ⊢ (p43 c24 V97), (p95 V95)} 	: UnifyingResolution(240, 294)[]
296: { ⊢ (p25 V161), (p131 V100 V162 V100), (p133 V100 V162 V100 V161 V162)} 	: Axiom()[]
297: {(p133 V100 V162 V100 V161 V162) ⊢ (p127 V100 V162 V100)} 	: Axiom()[]
298: { ⊢ (p131 V100 V162 V100), (p25 V161), (p127 V100 V162 V100)} 	: UnifyingResolution(296, 297)[]
299: { ⊢ (p132 c13 V100)} 	: Axiom()[]
300: {(p131 V100 V163 V100), (p132 V163 V100) ⊢ (p32 V100)} 	: Axiom()[]
301: {(p131 V100 c13 V100) ⊢ (p32 V100)} 	: UnifyingResolution(299, 300)[]
302: { ⊢ (p127 V100 c13 V100), (p25 V161), (p32 V100)} 	: UnifyingResolution(298, 301)[]
303: {(p25 V8) ⊢ (p128 V8), (p130 V8)} 	: Axiom()[]
304: {(p130 V8) ⊢ } 	: Axiom()[]
305: {(p25 V8) ⊢ (p128 V8)} 	: UnifyingResolution(303, 304)[]
306: {(p128 V8) ⊢ (p129 V8), (p27 c38)} 	: Axiom()[]
307: {(p27 c38) ⊢ } 	: Axiom()[]
308: {(p128 V8) ⊢ (p129 V8)} 	: UnifyingResolution(306, 307)[]
309: {(p129 V8) ⊢ (p27 c38)} 	: Axiom()[]
310: {(p129 V8) ⊢ } 	: UnifyingResolution(309, 307)[]
311: {(p128 V8) ⊢ } 	: UnifyingResolution(308, 310)[]
312: {(p25 V8) ⊢ } 	: UnifyingResolution(305, 311)[]
313: { ⊢ (p127 V100 c13 V100), (p32 V100)} 	: UnifyingResolution(302, 312)[]
314: { ⊢ (p134 V164 V160 V100 V160), (p135 V164 V160 V100 V164 V160)} 	: Axiom()[]
315: {(p135 V164 V160 V100 V164 V160) ⊢ (p108 V160 V164 V100)} 	: Axiom()[]
316: { ⊢ (p134 V164 V160 V100 V160), (p108 V160 V164 V100)} 	: UnifyingResolution(314, 315)[]
317: {(p134 V165 V160 V100 V160) ⊢ (p25 V8), (p136 V100 V160 V100 V165 V160)} 	: Axiom()[]
318: {(p127 V100 V160 V100), (p136 V100 V160 V100 c24 V160) ⊢ (p77 V125 c28 c18 (f6 V126 V127))} 	: Axiom()[]
319: {(p134 c24 V160 V100 V160), (p127 V100 V160 V100) ⊢ (p25 V8), (p77 V125 c28 c18 (f6 V126 V127))} 	: UnifyingResolution(317, 318)[]
320: {(p127 V100 V160 V100) ⊢ (p108 V160 c24 V100), (p25 V8), (p77 V125 c28 c18 (f6 V126 V127))} 	: UnifyingResolution(316, 319)[]
321: {(p127 V100 V160 V100) ⊢ (p77 V125 c28 c18 (f6 V126 V127)), (p108 V160 c24 V100)} 	: UnifyingResolution(320, 312)[]
322: { ⊢ (p32 V100), (p77 V125 c28 c18 (f6 V126 V127)), (p108 c13 c24 V100)} 	: UnifyingResolution(313, 321)[]
323: { ⊢ (p84 (f8 c19 (f8 (f13 (f2 (f11 (f13 c8 c3))) (f11 c39)) c4)) c20 c22 c1), (p66 c9 (f3 V137 (f3 c38 V138 V139) c13))} 	: Axiom()[]
324: {(p66 c9 (f3 c35 (f3 c38 c39 c32) c13)) ⊢ } 	: Axiom()[]
325: { ⊢ (p84 (f8 c19 (f8 (f13 (f2 (f11 (f13 c8 c3))) (f11 c39)) c4)) c20 c22 c1)} 	: UnifyingResolution(323, 324)[]
326: {(p84 (f8 V135 (f8 (f13 (f2 (f11 (f13 c8 c3))) (f11 c39)) c4)) c20 V136 c1) ⊢ (p110 c21), (p66 V140 (f3 V141 (f3 c38 c39 V142) V143))} 	: Axiom()[]
327: {(p84 (f8 V135 (f8 (f13 (f2 (f11 (f13 c8 c3))) (f11 c39)) c4)) c20 V136 c1) ⊢ (p110 c21)} 	: UnifyingResolution(326, 324)[]
328: { ⊢ (p110 c21)} 	: UnifyingResolution(325, 327)[]
329: { ⊢ (p111 V134)} 	: Axiom()[]
330: {(p110 V134), (p111 V134) ⊢ (p101 V134 (f11 c40))} 	: Axiom()[]
331: {(p110 V134) ⊢ (p101 V134 (f11 c40))} 	: UnifyingResolution(329, 330)[]
332: { ⊢ (p101 c21 (f11 c40))} 	: UnifyingResolution(328, 331)[]
333: { ⊢ (p115 V129 V128 V133 V132), (p117 V133 V128 V129 V129 V128)} 	: Axiom()[]
334: {(p77 V128 V129 c18 (f6 c26 c16)), (p117 V133 V128 V129 V129 V128) ⊢ (p5 V148 V148)} 	: Axiom()[]
335: {(p77 V128 V129 c18 (f6 c26 c16)) ⊢ (p115 V129 V128 V133 V132), (p5 V148 V148)} 	: UnifyingResolution(333, 334)[]
336: { ⊢ (p116 c16)} 	: Axiom()[]
337: {(p5 V150 V150), (p116 V150) ⊢ } 	: Axiom()[]
338: {(p5 c16 c16) ⊢ } 	: UnifyingResolution(336, 337)[]
339: {(p77 V128 V129 c18 (f6 c26 c16)) ⊢ (p115 V129 V128 V133 V132)} 	: UnifyingResolution(335, 338)[]
340: {(p101 V132 (f11 V133)) ⊢ (p109 V128 V129), (p118 V132 V128 V129)} 	: Axiom()[]
341: {(p115 V129 V128 V133 V132), (p118 V132 V128 V129) ⊢ (p5 V149 V149)} 	: Axiom()[]
342: {(p101 V132 (f11 V13)), (p115 V129 V128 V133 V132) ⊢ (p109 V128 V129), (p5 V149 V149)} 	: UnifyingResolution(340, 341)[]
343: {(p101 V132 (f11 V13)), (p115 V129 V128 V133 V132) ⊢ (p109 V128 V129)} 	: UnifyingResolution(342, 338)[]
344: {(p77 V128 V129 c18 (f6 c26 c16)), (p101 V132 (f11 V13)) ⊢ (p109 V128 V129)} 	: UnifyingResolution(339, 343)[]
345: {(p77 V128 V129 c18 (f6 c26 c16)) ⊢ (p109 V128 V129)} 	: UnifyingResolution(332, 344)[]
346: {(p109 V144 V145) ⊢ (p112 V144 V145 V130 V131), (p113 V145 V144)} 	: Axiom()[]
347: {(p113 V145 V144) ⊢ } 	: Axiom()[]
348: {(p109 V144 V145) ⊢ (p112 V144 V145 V130 V131)} 	: UnifyingResolution(346, 347)[]
349: {(p112 V146 V147 V130 V131) ⊢ (p114 V130 V131 V146 V147)} 	: Axiom()[]
350: {(p101 V130 (f11 V131)), (p114 V130 V131 c4 c28) ⊢ } 	: Axiom()[]
351: {(p112 c4 c28 V130 V131), (p101 V130 (f11 V131)) ⊢ } 	: UnifyingResolution(349, 350)[]
352: {(p109 c4 c28), (p101 V130 (f11 V131)) ⊢ } 	: UnifyingResolution(348, 351)[]
353: {(p109 c4 c28) ⊢ } 	: UnifyingResolution(332, 352)[]
354: {(p77 c4 c28 c18 (f6 c26 c16)) ⊢ } 	: UnifyingResolution(345, 353)[]
355: { ⊢ (p32 V100), (p108 c13 c24 V100)} 	: UnifyingResolution(322, 354)[]
356: { ⊢ (p27 V158), (p124 V158)} 	: Axiom()[]
357: {(p124 c31) ⊢ } 	: Axiom()[]
358: { ⊢ (p27 c31)} 	: UnifyingResolution(356, 357)[]
359: {(p27 V157) ⊢ (p123 V159 c4 V121 V122), (p126 V121 V122 V159 V157)} 	: Axiom()[]
360: {(p108 V121 V122 V100), (p126 V121 V122 c18 V157) ⊢ (p119 V121 V122 V121 V100 V122)} 	: Axiom()[]
361: {(p27 V157), (p108 V121 V122 V100) ⊢ (p123 c18 c4 V121 V122), (p119 V121 V122 V121 V100 V122)} 	: UnifyingResolution(359, 360)[]
362: {(p108 V121 V122 V100) ⊢ (p123 c18 c4 V121 V122), (p119 V121 V122 V121 V100 V122)} 	: UnifyingResolution(358, 361)[]
363: {(p123 V155 V154 V121 V122) ⊢ (p125 V121 V154 V155 V154 V156)} 	: Axiom()[]
364: {(p27 V156), (p125 V121 V154 V155 V154 V156) ⊢ (p77 V154 c28 V155 (f6 V123 V124))} 	: Axiom()[]
365: {(p123 V155 V154 V121 V122), (p27 V156) ⊢ (p77 V154 c28 V155 (f6 V123 V124))} 	: UnifyingResolution(363, 364)[]
366: {(p123 V155 V154 V121 V122) ⊢ (p77 V154 c28 V155 (f6 V123 V124))} 	: UnifyingResolution(358, 365)[]
367: {(p108 V121 V122 V100) ⊢ (p119 V121 V122 V121 V100 V122), (p77 c4 c28 c18 (f6 V123 V124))} 	: UnifyingResolution(362, 366)[]
368: {(p119 V121 V122 V121 V100 V122) ⊢ (p120 V121 V122), (p122 V121 V122 V121 V122), (p103 V152 V153)} 	: Axiom()[]
369: {(p103 c5 c13) ⊢ } 	: Axiom()[]
370: {(p119 V121 V122 V121 V100 V122) ⊢ (p120 V121 V122), (p122 V121 V122 V121 V122)} 	: UnifyingResolution(368, 369)[]
371: {(p122 V121 V122 V121 V122) ⊢ (p96 V121 V122), (p103 V151 c13)} 	: Axiom()[]
372: {(p122 V121 V122 V121 V122) ⊢ (p96 V121 V122)} 	: UnifyingResolution(371, 369)[]
373: {(p119 V121 V122 V121 V100 V122) ⊢ (p120 V121 V122), (p96 V121 V122)} 	: UnifyingResolution(370, 372)[]
374: { ⊢ (p121 V121 V122)} 	: Axiom()[]
375: {(p120 V121 V122), (p121 V121 V122) ⊢ } 	: Axiom()[]
376: {(p120 V121 V122) ⊢ } 	: UnifyingResolution(374, 375)[]
377: {(p119 V121 V122 V121 V100 V122) ⊢ (p96 V121 V122)} 	: UnifyingResolution(373, 376)[]
378: {(p108 V121 V122 V100) ⊢ (p77 c4 c28 c18 (f6 V123 V124)), (p96 V121 V122)} 	: UnifyingResolution(367, 377)[]
379: {(p108 V121 V122 V100) ⊢ (p96 V121 V122)} 	: UnifyingResolution(378, 354)[]
380: { ⊢ (p32 V100), (p96 c13 c24)} 	: UnifyingResolution(355, 379)[]
381: { ⊢ (p100 V107), (p101 V107 V107)} 	: Axiom()[]
382: {(p101 V107 V107) ⊢ (p97 V107)} 	: Axiom()[]
383: { ⊢ (p100 V107), (p97 V107)} 	: UnifyingResolution(381, 382)[]
384: {(p100 V108) ⊢ (p7 (f5 c5) c4), (p102 V108)} 	: Axiom()[]
385: {(p102 c12) ⊢ } 	: Axiom()[]
386: {(p100 c12) ⊢ (p7 (f5 c5) c4)} 	: UnifyingResolution(384, 385)[]
387: { ⊢ (p97 c12), (p7 (f5 c5) c4)} 	: UnifyingResolution(383, 386)[]
388: { ⊢ (p98 V104), (p99 V104)} 	: Axiom()[]
389: {(p99 c5) ⊢ } 	: Axiom()[]
390: { ⊢ (p98 c5)} 	: UnifyingResolution(388, 389)[]
391: {(p7 (f5 V103) c4), (p98 V103), (p7 (f5 V105) V106) ⊢ } 	: Axiom()[]
392: {(p7 (f5 V103) c4), (p98 V103) ⊢ } 	: Contraction(391)[]
393: {(p7 (f5 c5) c4) ⊢ } 	: UnifyingResolution(390, 392)[]
394: { ⊢ (p97 c12)} 	: UnifyingResolution(387, 393)[]
395: {(p97 V102) ⊢ (p105 V102), (p107 V102 V102)} 	: Axiom()[]
396: {(p107 V102 V102) ⊢ (p103 V102 V102)} 	: Axiom()[]
397: {(p97 V102) ⊢ (p105 V102), (p103 V102 V102)} 	: UnifyingResolution(395, 396)[]
398: {(p105 V102) ⊢ (p106 V102), (p23 (f6 c6 V119) V120 c36)} 	: Axiom()[]
399: {(p23 (f6 c6 c40) c28 c36) ⊢ } 	: Axiom()[]
400: {(p105 V102) ⊢ (p106 V102)} 	: UnifyingResolution(398, 399)[]
401: {(p106 V102) ⊢ (p23 (f6 V116 V117) V118 c36)} 	: Axiom()[]
402: {(p106 V102) ⊢ } 	: UnifyingResolution(401, 399)[]
403: {(p105 V102) ⊢ } 	: UnifyingResolution(400, 402)[]
404: {(p97 V102) ⊢ (p103 V102 V102)} 	: UnifyingResolution(397, 403)[]
405: {(p32 V102) ⊢ (p104 V102 V102), (p59 V110 c35 V111 V112)} 	: Axiom()[]
406: {(p59 c21 c35 c25 c15) ⊢ } 	: Axiom()[]
407: {(p32 V102) ⊢ (p104 V102 V102)} 	: UnifyingResolution(405, 406)[]
408: {(p103 V102 V102), (p103 V109 V109), (p104 V102 V102) ⊢ (p59 V113 V114 c25 V115)} 	: Axiom()[]
409: {(p103 V102 V102), (p103 V109 V109), (p104 V102 V102) ⊢ } 	: UnifyingResolution(408, 406)[]
410: {(p32 V102), (p103 V102 V102), (p103 V109 V109) ⊢ } 	: UnifyingResolution(407, 409)[]
411: {(p32 V102), (p103 V102 V102) ⊢ } 	: Contraction(410)[]
412: {(p97 V102), (p32 V102) ⊢ } 	: UnifyingResolution(404, 411)[]
413: {(p32 c12) ⊢ } 	: UnifyingResolution(394, 412)[]
414: { ⊢ (p96 c13 c24)} 	: UnifyingResolution(380, 413)[]
415: { ⊢ (p138 V99 V98), (p141 V99 V98 V99 V98)} 	: Axiom()[]
416: {(p141 V99 V98 V99 V98) ⊢ (p139 V99 V98)} 	: Axiom()[]
417: { ⊢ (p138 V99 V98), (p139 V99 V98)} 	: UnifyingResolution(415, 416)[]
418: { ⊢ (p140 V99 V98)} 	: Axiom()[]
419: {(p139 V99 V98), (p140 V99 V98) ⊢ } 	: Axiom()[]
420: {(p139 V99 V98) ⊢ } 	: UnifyingResolution(418, 419)[]
421: { ⊢ (p138 V99 V98)} 	: UnifyingResolution(417, 420)[]
422: { ⊢ (p137 V99 V98 V99 V101 V98), (p144 V99 V98 V99 V98)} 	: Axiom()[]
423: {(p138 V99 V98), (p144 V99 V98 V99 V98) ⊢ (p142 V99 V98 V99 V98)} 	: Axiom()[]
424: {(p138 V99 V98) ⊢ (p137 V99 V98 V99 V101 V98), (p142 V99 V98 V99 V98)} 	: UnifyingResolution(422, 423)[]
425: {(p142 V99 V98 V99 V98) ⊢ (p143 V99 V98 V99 V98)} 	: Axiom()[]
426: {(p43 V98 V99), (p143 V99 V98 V99 V98) ⊢ } 	: Axiom()[]
427: {(p142 V99 V98 V99 V98), (p43 V98 V99) ⊢ } 	: UnifyingResolution(425, 426)[]
428: {(p138 V99 V98), (p43 V98 V99) ⊢ (p137 V99 V98 V99 V101 V98)} 	: UnifyingResolution(424, 427)[]
429: {(p43 V98 V99) ⊢ (p137 V99 V98 V99 V101 V98)} 	: UnifyingResolution(421, 428)[]
430: { ⊢ (p32 V166), (p147 V166 V99 V98)} 	: Axiom()[]
431: {(p137 V99 V98 V99 V101 V98), (p147 V166 V99 V98) ⊢ (p145 V99 V98 V99 V98)} 	: Axiom()[]
432: {(p137 V99 V98 V99 V101 V98) ⊢ (p32 V166), (p145 V99 V98 V99 V98)} 	: UnifyingResolution(430, 431)[]
433: {(p145 V99 V98 V99 V98) ⊢ (p32 V101), (p146 V99 V98 V99 V98)} 	: Axiom()[]
434: {(p96 V99 V98), (p146 V99 V98 V99 V98) ⊢ } 	: Axiom()[]
435: {(p145 V99 V98 V99 V98), (p96 V99 V98) ⊢ (p32 V101)} 	: UnifyingResolution(433, 434)[]
436: {(p137 V99 V98 V99 V106 V98), (p96 V99 V98) ⊢ (p32 V166), (p32 V101)} 	: UnifyingResolution(432, 435)[]
437: {(p96 V99 V98), (p137 V99 V98 V99 V101 V98) ⊢ (p32 V101)} 	: Contraction(436)[]
438: {(p43 V98 V99), (p96 V99 V98) ⊢ (p32 V101)} 	: UnifyingResolution(429, 437)[]
439: {(p43 V98 V99), (p96 V99 V98) ⊢ } 	: UnifyingResolution(438, 413)[]
440: {(p43 c24 c13) ⊢ } 	: UnifyingResolution(414, 439)[]
441: {(p5 (f3 V95 c21 c10) V0) ⊢ (p95 V95)} 	: UnifyingResolution(295, 440)[]
442: { ⊢ (p175 V192 V96 V192 V96), (p89 V195 (f10 c11) (f5 c36) V196), (p177 V192 V96 V192 V96)} 	: Axiom()[]
443: {(p177 V192 V96 V192 V96) ⊢ (p43 V96 V192)} 	: Axiom()[]
444: { ⊢ (p89 V195 (f10 c11) (f5 c36) V196), (p175 V192 V96 V192 V96), (p43 V96 V192)} 	: UnifyingResolution(442, 443)[]
445: {(p89 V198 (f10 c11) (f5 c36) c6) ⊢ (p176 V198)} 	: Axiom()[]
446: {(p176 c15) ⊢ } 	: Axiom()[]
447: {(p89 c15 (f10 c11) (f5 c36) c6) ⊢ } 	: UnifyingResolution(445, 446)[]
448: { ⊢ (p175 V192 V96 V192 V96), (p43 V96 V192)} 	: UnifyingResolution(444, 447)[]
449: { ⊢ (p174 V192 V96 V192 c31 V96), (p178 V192 V96 V192 V96)} 	: Axiom()[]
450: {(p175 V192 V96 V192 V96), (p178 V192 V96 V192 V96) ⊢ (p89 V197 (f10 c11) (f5 c36) c6)} 	: Axiom()[]
451: {(p175 V192 V96 V192 V96) ⊢ (p174 V192 V96 V192 c31 V96), (p89 V197 (f10 c11) (f5 c36) c6)} 	: UnifyingResolution(449, 450)[]
452: {(p175 V192 V96 V192 V96) ⊢ (p174 V192 V96 V192 c31 V96)} 	: UnifyingResolution(451, 447)[]
453: { ⊢ (p43 V96 V192), (p174 V192 V96 V192 c31 V96)} 	: UnifyingResolution(448, 452)[]
454: { ⊢ (p162 c14), (p157 c2 (f10 c6))} 	: Axiom()[]
455: {(p157 c2 (f10 c6)) ⊢ } 	: Axiom()[]
456: { ⊢ (p162 c14)} 	: UnifyingResolution(454, 455)[]
457: {(p174 V192 V96 V192 V194 V96) ⊢ (p173 V192 V96 V194 V96), (p181 V192 V96 V192 c14 V96)} 	: Axiom()[]
458: {(p162 V200), (p181 V192 V96 V192 V200 V96) ⊢ (p179 V192 V96)} 	: Axiom()[]
459: {(p174 V192 V96 V192 V194 V96), (p162 c14) ⊢ (p173 V192 V96 V194 V96), (p179 V192 V96)} 	: UnifyingResolution(457, 458)[]
460: {(p174 V192 V96 V192 V194 V96) ⊢ (p173 V192 V96 V194 V96), (p179 V192 V96)} 	: UnifyingResolution(456, 459)[]
461: {(p179 V192 V96) ⊢ (p180 V192 V96 V199)} 	: Axiom()[]
462: {(p162 V199), (p180 V192 V96 V199) ⊢ } 	: Axiom()[]
463: {(p179 V192 V96), (p162 V199) ⊢ } 	: UnifyingResolution(461, 462)[]
464: {(p179 V192 V96) ⊢ } 	: UnifyingResolution(456, 463)[]
465: {(p174 V192 V96 V192 V194 V96) ⊢ (p173 V192 V96 V194 V96)} 	: UnifyingResolution(460, 464)[]
466: { ⊢ (p43 V96 V192), (p173 V192 V96 c31 V96)} 	: UnifyingResolution(453, 465)[]
467: {(p173 V201 V96 V193 V96) ⊢ (p186 V96 V201 V96), (p188 V193 V96 V193 V201 V96), (p62 V211 (f13 (f5 V212) V213))} 	: Axiom()[]
468: {(p62 c2 (f13 (f5 c32) c22)) ⊢ } 	: Axiom()[]
469: {(p173 V201 V96 V193 V96) ⊢ (p186 V96 V201 V96), (p188 V193 V96 V193 V201 V96)} 	: UnifyingResolution(467, 468)[]
470: {(p188 V193 V96 V193 V201 V96) ⊢ (p182 V193 V96), (p62 c2 (f13 (f5 c32) V210))} 	: Axiom()[]
471: {(p188 V193 V96 V193 V201 V96) ⊢ (p182 V193 V96)} 	: UnifyingResolution(470, 468)[]
472: {(p173 V201 V96 V193 V96) ⊢ (p186 V96 V201 V96), (p182 V193 V96)} 	: UnifyingResolution(469, 471)[]
473: { ⊢ (p187 c13 V96), (p75 V203 V204 V205 V206)} 	: Axiom()[]
474: {(p75 c26 c14 c41 c11) ⊢ } 	: Axiom()[]
475: { ⊢ (p187 c13 V96)} 	: UnifyingResolution(473, 474)[]
476: {(p186 V96 V202 V96), (p187 V202 V96) ⊢ (p148 V96), (p75 V207 V208 V209 c11)} 	: Axiom()[]
477: {(p186 V96 V202 V96), (p187 V202 V96) ⊢ (p148 V96)} 	: UnifyingResolution(476, 474)[]
478: {(p186 V96 c13 V96) ⊢ (p148 V96)} 	: UnifyingResolution(475, 477)[]
479: {(p173 c13 V96 V193 V96) ⊢ (p182 V193 V96), (p148 V96)} 	: UnifyingResolution(472, 478)[]
480: { ⊢ (p185 V193 V96)} 	: Axiom()[]
481: {(p182 V193 V96), (p185 V193 V96) ⊢ (p183 V193 V193 V96)} 	: Axiom()[]
482: {(p182 V193 V96) ⊢ (p183 V193 V193 V96)} 	: UnifyingResolution(480, 481)[]
483: {(p95 V193) ⊢ (p184 V193 V193 V96)} 	: Axiom()[]
484: {(p183 V193 V193 V96), (p184 V193 V193 V96) ⊢ } 	: Axiom()[]
485: {(p95 V193), (p183 V193 V193 V96) ⊢ } 	: UnifyingResolution(483, 484)[]
486: {(p182 V193 V96), (p95 V193) ⊢ } 	: UnifyingResolution(482, 485)[]
487: {(p173 c13 V96 V193 V96), (p95 V193) ⊢ (p148 V96)} 	: UnifyingResolution(479, 486)[]
488: {(p95 c31) ⊢ (p43 V96 c13), (p148 V96)} 	: UnifyingResolution(466, 487)[]
489: { ⊢ (p156 V169 V169 c5), (p157 V169 V169)} 	: Axiom()[]
490: {(p157 V169 V169) ⊢ (p49 V169)} 	: Axiom()[]
491: { ⊢ (p156 V169 V169 c5), (p49 V169)} 	: UnifyingResolution(489, 490)[]
492: { ⊢ (p150 V169), (p158 V169 V169 V175)} 	: Axiom()[]
493: {(p156 V169 V169 V175), (p158 V169 V169 V175) ⊢ (p91 V175 (f1 V171))} 	: Axiom()[]
494: {(p156 V169 V169 V175) ⊢ (p150 V169), (p91 V175 (f1 V171))} 	: UnifyingResolution(492, 493)[]
495: { ⊢ (p49 V169), (p150 V169), (p91 c5 (f1 V171))} 	: UnifyingResolution(491, 494)[]
496: { ⊢ (p152 V172)} 	: Axiom()[]
497: {(p91 V172 (f1 c12)), (p152 V172) ⊢ (p151 V172)} 	: Axiom()[]
498: {(p91 V172 (f1 c12)) ⊢ (p151 V172)} 	: UnifyingResolution(496, 497)[]
499: { ⊢ (p39 c40)} 	: Axiom()[]
500: {(p151 c5), (p39 c40) ⊢ } 	: Axiom()[]
501: {(p151 c5) ⊢ } 	: UnifyingResolution(499, 500)[]
502: {(p91 c5 (f1 c12)) ⊢ } 	: UnifyingResolution(498, 501)[]
503: { ⊢ (p49 V169), (p150 V169)} 	: UnifyingResolution(495, 502)[]
504: {(p150 V173) ⊢ (p153 V170 V173), (p155 V170 V173 V170)} 	: Axiom()[]
505: {(p155 V170 V173 V170) ⊢ (p91 V170 (f1 c12))} 	: Axiom()[]
506: {(p150 V173) ⊢ (p153 V170 V173), (p91 V170 (f1 c12))} 	: UnifyingResolution(504, 505)[]
507: {(p153 V170 V174) ⊢ (p154 V170 V174)} 	: Axiom()[]
508: {(p154 V170 c14) ⊢ } 	: Axiom()[]
509: {(p153 V170 c14) ⊢ } 	: UnifyingResolution(507, 508)[]
510: {(p150 c14) ⊢ (p91 V170 (f1 c12))} 	: UnifyingResolution(506, 509)[]
511: {(p150 c14) ⊢ } 	: UnifyingResolution(510, 502)[]
512: { ⊢ (p49 c14)} 	: UnifyingResolution(503, 511)[]
513: { ⊢ (p167 V96), (p168 V96 V185 V184)} 	: Axiom()[]
514: {(p168 V96 V185 V184) ⊢ (p20 (f4 V184) V185)} 	: Axiom()[]
515: { ⊢ (p167 V96), (p20 (f4 V184) V185)} 	: UnifyingResolution(513, 514)[]
516: {(p20 (f4 c39) c25), (p20 (f4 V188) V189) ⊢ } 	: Axiom()[]
517: {(p20 (f4 c39) c25) ⊢ } 	: Contraction(516)[]
518: { ⊢ (p167 V96)} 	: UnifyingResolution(515, 517)[]
519: { ⊢ (p31 c16)} 	: Axiom()[]
520: {(p167 V96), (p31 V191) ⊢ (p20 (f4 V186) V187), (p169 V96 V96)} 	: Axiom()[]
521: {(p167 V96) ⊢ (p20 (f4 V186) V187), (p169 V96 V96)} 	: UnifyingResolution(519, 520)[]
522: {(p148 V96), (p169 V96 V96), (p31 V190) ⊢ (p166 V96 V168 V96)} 	: Axiom()[]
523: {(p148 V96), (p169 V96 V96) ⊢ (p166 V96 V168 V96)} 	: UnifyingResolution(519, 522)[]
524: {(p167 V96), (p148 V96) ⊢ (p20 (f4 V186) V187), (p166 V96 V168 V96)} 	: UnifyingResolution(521, 523)[]
525: {(p167 V96), (p148 V96) ⊢ (p166 V96 V168 V96)} 	: UnifyingResolution(524, 517)[]
526: {(p148 V96) ⊢ (p166 V96 V168 V96)} 	: UnifyingResolution(518, 525)[]
527: {(p166 V96 V168 V96) ⊢ (p170 V168 V168 V96), (p172 V96 V168 V96)} 	: Axiom()[]
528: {(p172 V96 V168 V96) ⊢ (p149 V96)} 	: Axiom()[]
529: {(p166 V96 V168 V96) ⊢ (p170 V168 V168 V96), (p149 V96)} 	: UnifyingResolution(527, 528)[]
530: {(p49 V168) ⊢ (p171 V168 V168 V96)} 	: Axiom()[]
531: {(p170 V168 V168 V96), (p171 V168 V168 V96) ⊢ } 	: Axiom()[]
532: {(p49 V168), (p170 V168 V168 V96) ⊢ } 	: UnifyingResolution(530, 531)[]
533: {(p166 V96 V168 V96), (p49 V168) ⊢ (p149 V96)} 	: UnifyingResolution(529, 532)[]
534: {(p148 V96), (p49 V168) ⊢ (p149 V96)} 	: UnifyingResolution(526, 533)[]
535: {(p148 V96) ⊢ (p149 V96)} 	: UnifyingResolution(512, 534)[]
536: { ⊢ (p161 c33)} 	: Axiom()[]
537: {(p161 V181) ⊢ (p140 (f4 V181) (f12 c17 (f12 c19 c10)))} 	: Axiom()[]
538: { ⊢ (p140 (f4 c33) (f12 c17 (f12 c19 c10)))} 	: UnifyingResolution(536, 537)[]
539: {(p140 (f4 V176) (f12 c17 (f12 c19 V177))) ⊢ (p160 V96), (p162 V176)} 	: Axiom()[]
540: {(p162 V176) ⊢ } 	: Axiom()[]
541: {(p140 (f4 V176) (f12 c17 (f12 c19 V177))) ⊢ (p160 V96)} 	: UnifyingResolution(539, 540)[]
542: { ⊢ (p160 V96)} 	: UnifyingResolution(538, 541)[]
543: {(p160 V96), (p140 (f4 V178) (f12 c17 (f12 V179 V180))) ⊢ (p159 V96 V167), (p163 V96 V96)} 	: Axiom()[]
544: {(p149 V96), (p163 V96 V96) ⊢ } 	: Axiom()[]
545: {(p140 (f4 V178) (f12 c17 (f12 V179 V180))), (p160 V96), (p149 V96) ⊢ (p159 V96 V167)} 	: UnifyingResolution(543, 544)[]
546: {(p160 V96), (p149 V96) ⊢ (p159 V96 V167)} 	: UnifyingResolution(538, 545)[]
547: {(p149 V96) ⊢ (p159 V96 V167)} 	: UnifyingResolution(542, 546)[]
548: { ⊢ (p165 V167)} 	: Axiom()[]
549: {(p49 V167), (p165 V167) ⊢ (p164 V167 V167 V96)} 	: Axiom()[]
550: {(p49 V167) ⊢ (p164 V167 V167 V96)} 	: UnifyingResolution(548, 549)[]
551: {(p159 V96 V167), (p164 V167 V167 V96), (p159 V182 V183) ⊢ } 	: Axiom()[]
552: {(p159 V96 V167), (p164 V167 V167 V96) ⊢ } 	: Contraction(551)[]
553: {(p49 V167), (p159 V96 V167) ⊢ } 	: UnifyingResolution(550, 552)[]
554: {(p149 V96), (p49 V167) ⊢ } 	: UnifyingResolution(547, 553)[]
555: {(p149 V96) ⊢ } 	: UnifyingResolution(512, 554)[]
556: {(p148 V96) ⊢ } 	: UnifyingResolution(535, 555)[]
557: {(p95 c31) ⊢ (p43 V96 c13)} 	: UnifyingResolution(488, 556)[]
558: {(p95 c31) ⊢ } 	: UnifyingResolution(557, 440)[]
559: {(p5 (f3 c31 c21 c10) V0) ⊢ } 	: UnifyingResolution(441, 558)[]
560: { ⊢ } 	: UnifyingResolution(211, 559)[]

