1: { ⊢ (p129 V112 V111 V111 V112), (p130 V112 V111 V111 V112)} 	: Axiom()[]
2: {(p130 V112 V111 V111 V112) ⊢ (p82 V111 V112)} 	: Axiom()[]
3: { ⊢ (p129 V112 V111 V111 V112), (p82 V111 V112)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p98 c16 (f1 c20 c1) (f9 c5) c34)} 	: Axiom()[]
5: {(p129 V112 V111 V111 V112), (p98 V287 (f1 V288 V289) (f9 c5) V290) ⊢ (p65 (f1 (f12 V265 V266) c12) c26 V267 (f7 V266 V268)), (p131 V114 V111 V112 V111 V112)} 	: Axiom()[]
6: {(p129 V112 V111 V111 V112) ⊢ (p65 (f1 (f12 V265 V266) c12) c26 V267 (f7 V266 V268)), (p131 V114 V111 V112 V111 V112)} 	: UnifyingResolution(4, 5)[]
7: {(p131 V114 V111 V112 V111 V112), (p98 c16 (f1 V283 V284) (f9 V285) V286) ⊢ (p124 V112 V111 V114 c30)} 	: Axiom()[]
8: {(p131 V114 V111 V112 V111 V112) ⊢ (p124 V112 V111 V114 c30)} 	: UnifyingResolution(4, 7)[]
9: {(p129 V112 V111 V111 V112) ⊢ (p65 (f1 (f12 V265 V266) c12) c26 V267 (f7 V266 V268)), (p124 V112 V111 V114 c30)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p82 V111 V112), (p65 (f1 (f12 V265 V266) c12) c26 V267 (f7 V266 V268)), (p124 V112 V111 V114 c30)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p125 V282), (p127 V282 V276)} 	: Axiom()[]
12: {(p127 c31 V276) ⊢ (p102 V276 (f8 (f3 (f11 (f7 (f11 (f12 V274 (f0 c13)) V275) c37) V276))))} 	: Axiom()[]
13: { ⊢ (p125 c31), (p102 V276 (f8 (f3 (f11 (f7 (f11 (f12 V274 (f0 c13)) V275) c37) V276))))} 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p126 c36)} 	: Axiom()[]
15: {(p102 V281 (f8 (f3 (f11 (f7 (f11 (f12 c0 (f0 c13)) c2) c37) V281)))), (p126 V281) ⊢ } 	: Axiom()[]
16: {(p102 c36 (f8 (f3 (f11 (f7 (f11 (f12 c0 (f0 c13)) c2) c37) c36)))) ⊢ } 	: UnifyingResolution(14, 15)[]
17: { ⊢ (p125 c31)} 	: UnifyingResolution(13, 16)[]
18: {(p125 V273) ⊢ (p102 V277 (f8 (f3 (f11 (f7 (f11 (f12 V278 (f0 V279)) c2) V280) V277)))), (p128 V277 V273)} 	: Axiom()[]
19: {(p65 (f1 (f12 V273 c40) c12) c26 c21 (f7 c40 c35)), (p128 V277 V273) ⊢ } 	: Axiom()[]
20: {(p125 V273), (p65 (f1 (f12 V273 c40) c12) c26 c21 (f7 c40 c35)) ⊢ (p102 V277 (f8 (f3 (f11 (f7 (f11 (f12 V278 (f0 V279)) c2) V280) V277))))} 	: UnifyingResolution(18, 19)[]
21: {(p125 V273), (p65 (f1 (f12 V273 c40) c12) c26 c21 (f7 c40 c35)) ⊢ } 	: UnifyingResolution(20, 16)[]
22: {(p65 (f1 (f12 c31 c40) c12) c26 c21 (f7 c40 c35)) ⊢ } 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p82 V111 V112), (p124 V112 V111 V114 c30)} 	: UnifyingResolution(10, 22)[]
24: { ⊢ (p132 V114 V264 V114 V111 V112), (p133 V114 V114 V264)} 	: Axiom()[]
25: {(p133 V114 V114 V264) ⊢ (p20 (f5 V114 V264))} 	: Axiom()[]
26: { ⊢ (p132 V114 V264 V114 V111 V112), (p20 (f5 V114 V264))} 	: UnifyingResolution(24, 25)[]
27: {(p124 V112 V111 V114 V264), (p132 V114 V264 V114 V111 V112) ⊢ (p120 V112 V111 V112 V111), (p65 (f1 (f12 V269 V271) V270) c26 c21 (f7 V271 V272)), (p120 V291 V292 V291 V292)} 	: Axiom()[]
28: {(p124 V112 V111 V114 V264), (p132 V114 V264 V114 V111 V112) ⊢ (p120 V112 V111 V112 V111), (p65 (f1 (f12 V269 V271) V270) c26 c21 (f7 V271 V272))} 	: Contraction(27)[]
29: {(p124 V112 V111 V114 V264) ⊢ (p20 (f5 V114 V264)), (p120 V112 V111 V112 V111), (p65 (f1 (f12 V269 V271) V270) c26 c21 (f7 V271 V272))} 	: UnifyingResolution(26, 28)[]
30: {(p124 V112 V111 V114 V264) ⊢ (p20 (f5 V114 V264)), (p120 V112 V111 V112 V111)} 	: UnifyingResolution(29, 22)[]
31: { ⊢ (p82 V111 V112), (p20 (f5 V114 c30)), (p120 V112 V111 V112 V111)} 	: UnifyingResolution(23, 30)[]
32: { ⊢ (p81 V111 V112), (p122 V112 V111 V111 V112)} 	: Axiom()[]
33: {(p122 V112 V111 V111 V112) ⊢ (p121 V112 V111 V111 V112)} 	: Axiom()[]
34: { ⊢ (p81 V111 V112), (p121 V112 V111 V111 V112)} 	: UnifyingResolution(32, 33)[]
35: {(p120 V112 V111 V112 V111) ⊢ (p123 V111 V112 V111 V112)} 	: Axiom()[]
36: {(p121 V112 V111 V111 V112), (p123 V111 V112 V111 V112) ⊢ (p81 V262 V263)} 	: Axiom()[]
37: {(p120 V112 V111 V112 V111), (p121 V112 V111 V111 V112) ⊢ (p81 V262 V263)} 	: UnifyingResolution(35, 36)[]
38: {(p120 V112 V111 V112 V111) ⊢ (p81 V111 V112), (p81 V262 V263)} 	: UnifyingResolution(34, 37)[]
39: {(p120 V112 V111 V112 V111) ⊢ (p81 V111 V112)} 	: Contraction(38)[]
40: { ⊢ (p20 (f5 V114 c30)), (p82 V111 V112), (p81 V111 V112)} 	: UnifyingResolution(31, 39)[]
41: { ⊢ (p97 V116 V115)} 	: Axiom()[]
42: {(p97 V116 V115) ⊢ (p96 V115 V116)} 	: Axiom()[]
43: { ⊢ (p96 V115 V116)} 	: UnifyingResolution(41, 42)[]
44: {(p96 V115 V116), (p96 V167 V168) ⊢ (p95 V116 V115)} 	: Axiom()[]
45: {(p96 V115 V116) ⊢ (p95 V116 V115)} 	: Contraction(44)[]
46: { ⊢ (p95 V116 V115)} 	: UnifyingResolution(43, 45)[]
47: {(p95 V116 V115), (p95 V169 V170) ⊢ (p83 V115 V116), (p98 V115 V115 V116 V169)} 	: Axiom()[]
48: {(p20 (f5 V115 V116)), (p98 V115 V115 V116 V169) ⊢ } 	: Axiom()[]
49: {(p95 V169 V170), (p95 V116 V115), (p20 (f5 V115 V116)) ⊢ (p83 V115 V116)} 	: UnifyingResolution(47, 48)[]
50: {(p20 (f5 V115 V116)), (p95 V116 V115) ⊢ (p83 V115 V116)} 	: Contraction(49)[]
51: {(p20 (f5 V115 V116)) ⊢ (p83 V115 V116)} 	: UnifyingResolution(46, 50)[]
52: { ⊢ (p50 c22 (f0 c32) (f2 (f10 c34) c34) c10 (f11 c40 (f6 (f7 c35 c39))) c12), (p50 V142 (f0 V143) (f2 (f10 V144) V144) V145 (f11 V146 (f6 (f7 V147 V148))) V149)} 	: Axiom()[]
53: { ⊢ (p50 c22 (f0 c32) (f2 (f10 c34) c34) c10 (f11 c40 (f6 (f7 c35 c39))) c12)} 	: Contraction(52)[]
54: { ⊢ (p86 V127 V128)} 	: Axiom()[]
55: {(p50 V127 (f0 V128) (f2 (f10 V129) V129) V130 (f11 V131 (f6 (f7 V132 V133))) V134), (p86 V127 V128) ⊢ (p85 c23 c17)} 	: Axiom()[]
56: {(p50 V127 (f0 V128) (f2 (f10 V129) V129) V130 (f11 V131 (f6 (f7 V132 V133))) V134) ⊢ (p85 c23 c17)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p85 c23 c17)} 	: UnifyingResolution(53, 56)[]
58: {(p50 V135 (f0 V136) (f2 (f10 V137) V137) V138 (f11 c40 (f6 (f7 V139 V140))) V141) ⊢ (p5 V125 V126 c38), (p87 V125 V126 V135)} 	: Axiom()[]
59: {(p85 V126 V125), (p87 V125 V126 V135) ⊢ } 	: Axiom()[]
60: {(p50 V135 (f0 V136) (f2 (f10 V137) V137) V138 (f11 c40 (f6 (f7 V139 V140))) V141), (p85 V126 V125) ⊢ (p5 V125 V126 c38)} 	: UnifyingResolution(58, 59)[]
61: {(p85 V126 V125) ⊢ (p5 V125 V126 c38)} 	: UnifyingResolution(53, 60)[]
62: { ⊢ (p5 c17 c23 c38)} 	: UnifyingResolution(57, 61)[]
63: {(p5 V122 V123 V124) ⊢ (p92 V117 V118 V123 V122), (p94 V117 V118 V123 V122 V124), (p47 V163 V164 (f13 V165 V166))} 	: Axiom()[]
64: {(p47 c27 c18 (f13 c20 c33)) ⊢ } 	: Axiom()[]
65: {(p5 V122 V123 V124) ⊢ (p92 V117 V118 V123 V122), (p94 V117 V118 V123 V122 V124)} 	: UnifyingResolution(63, 64)[]
66: {(p94 V117 V118 V123 V122 V124) ⊢ (p84 V117 V118), (p47 V160 V161 (f13 c20 V162))} 	: Axiom()[]
67: {(p94 V117 V118 V123 V122 V124) ⊢ (p84 V117 V118)} 	: UnifyingResolution(66, 64)[]
68: {(p5 V122 V123 V124) ⊢ (p92 V117 V118 V123 V122), (p84 V117 V118)} 	: UnifyingResolution(65, 67)[]
69: {(p92 V117 V118 V123 V122) ⊢ (p93 V117 V118 V117 V118)} 	: Axiom()[]
70: {(p83 V117 V118), (p93 V117 V118 V117 V118) ⊢ } 	: Axiom()[]
71: {(p92 V117 V118 V123 V122), (p83 V117 V118) ⊢ } 	: UnifyingResolution(69, 70)[]
72: {(p5 V122 V123 V124), (p83 V117 V118) ⊢ (p84 V117 V118)} 	: UnifyingResolution(68, 71)[]
73: {(p83 V117 V118) ⊢ (p84 V117 V118)} 	: UnifyingResolution(62, 72)[]
74: { ⊢ (p88 V159 V119 V121 V120), (p91 V119 V159 V119 V121 V120)} 	: Axiom()[]
75: {(p5 V119 V120 V121), (p91 V119 c30 V119 V121 V120) ⊢ (p10 V154 c41 c27 (f10 V155))} 	: Axiom()[]
76: {(p5 V119 V120 V121) ⊢ (p88 c30 V119 V121 V120), (p10 V154 c41 c27 (f10 V155))} 	: UnifyingResolution(74, 75)[]
77: { ⊢ (p89 c41 c8)} 	: Axiom()[]
78: {(p10 V156 V157 c27 (f10 c1)), (p89 V157 V156) ⊢ } 	: Axiom()[]
79: {(p10 c8 c41 c27 (f10 c1)) ⊢ } 	: UnifyingResolution(77, 78)[]
80: {(p5 V119 V120 V121) ⊢ (p88 c30 V119 V121 V120)} 	: UnifyingResolution(76, 79)[]
81: {(p84 V158 V150) ⊢ (p90 V158 V150 V119 V150)} 	: Axiom()[]
82: {(p88 V150 V119 V121 V120), (p90 c33 V150 V119 V150) ⊢ (p10 c8 V151 V152 (f10 V153))} 	: Axiom()[]
83: {(p84 c33 V150), (p88 V150 V119 V121 V120) ⊢ (p10 c8 V151 V152 (f10 V153))} 	: UnifyingResolution(81, 82)[]
84: {(p84 c33 V150), (p88 V150 V119 V121 V120) ⊢ } 	: UnifyingResolution(83, 79)[]
85: {(p5 V119 V120 V121), (p84 c33 c30) ⊢ } 	: UnifyingResolution(80, 84)[]
86: {(p84 c33 c30) ⊢ } 	: UnifyingResolution(62, 85)[]
87: {(p83 c33 c30) ⊢ } 	: UnifyingResolution(73, 86)[]
88: {(p20 (f5 c33 c30)) ⊢ } 	: UnifyingResolution(51, 87)[]
89: { ⊢ (p82 V111 V112), (p81 V111 V112)} 	: UnifyingResolution(40, 88)[]
90: { ⊢ (p79 V224 (f1 (f12 (f6 c33) c34) c8) c13 (f12 (f5 c21 (f5 (f10 c26) (f13 (f1 c7 c16) c14))) c27)), (p109 V224 V213)} 	: Axiom()[]
91: {(p109 c12 V213) ⊢ (p79 V213 (f1 (f12 (f6 V214) V215) V216) V217 (f12 (f5 V218 (f5 (f10 V219) (f13 (f1 V220 V221) V222))) V223))} 	: Axiom()[]
92: { ⊢ (p79 c12 (f1 (f12 (f6 c33) c34) c8) c13 (f12 (f5 c21 (f5 (f10 c26) (f13 (f1 c7 c16) c14))) c27)), (p79 V213 (f1 (f12 (f6 V214) V215) V216) V217 (f12 (f5 V218 (f5 (f10 V219) (f13 (f1 V220 V221) V222))) V223))} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p79 c12 (f1 (f12 (f6 c33) c34) c8) c13 (f12 (f5 c21 (f5 (f10 c26) (f13 (f1 c7 c16) c14))) c27))} 	: Contraction(92)[]
94: { ⊢ (p99 V197 V225), (p111 V197 V225 V197 V225)} 	: Axiom()[]
95: {(p111 V197 V225 V197 V225) ⊢ (p110 V197 V225 V198)} 	: Axiom()[]
96: { ⊢ (p99 V197 V225), (p110 V197 V225 V198)} 	: UnifyingResolution(94, 95)[]
97: {(p79 V198 (f1 (f12 (f6 V199) V200) c8) V201 (f12 (f5 V202 (f5 (f10 c26) (f13 (f1 V203 V204) c14))) c27)), (p110 V197 c27 V198), (p79 V226 (f1 (f12 (f6 V227) V228) V229) V230 (f12 (f5 V231 (f5 (f10 V232) (f13 (f1 V233 V234) V235))) V236)) ⊢ (p108 V197 V173 V174)} 	: Axiom()[]
98: {(p79 V198 (f1 (f12 (f6 V199) V200) c8) V201 (f12 (f5 V202 (f5 (f10 c26) (f13 (f1 V203 V204) c14))) c27)), (p110 V197 c27 V198) ⊢ (p108 V197 V173 V174)} 	: Contraction(97)[]
99: {(p79 V198 (f1 (f12 (f6 V199) V200) c8) V201 (f12 (f5 V202 (f5 (f10 c26) (f13 (f1 V203 V204) c14))) c27)) ⊢ (p99 V197 c27), (p108 V197 V173 V174)} 	: UnifyingResolution(96, 98)[]
100: { ⊢ (p99 V197 c27), (p108 V197 V173 V174)} 	: UnifyingResolution(93, 99)[]
101: { ⊢ (p70 (f3 V173) V174 V175 V176), (p113 V173 V174 V205)} 	: Axiom()[]
102: {(p79 V205 (f1 (f12 (f6 c33) V206) c8) V207 (f12 (f5 V208 (f5 (f10 V209) (f13 (f1 c7 V210) V211))) V212)), (p113 V173 V174 V205) ⊢ (p112 V173 c18 V205), (p50 V244 (f1 V245 c35) V246 V247 c9 V248)} 	: Axiom()[]
103: {(p79 V205 (f1 (f12 (f6 c33) V206) c8) V207 (f12 (f5 V208 (f5 (f10 V209) (f13 (f1 c7 V210) V211))) V212)) ⊢ (p70 (f3 V173) V174 V175 V176), (p112 V173 c18 V205), (p50 V244 (f1 V245 c35) V246 V247 c9 V248)} 	: UnifyingResolution(101, 102)[]
104: {(p50 c6 (f1 c31 c35) c26 c29 c9 c5), (p50 V249 (f1 V250 V251) V252 V253 V254 V255) ⊢ } 	: Axiom()[]
105: {(p50 c6 (f1 c31 c35) c26 c29 c9 c5) ⊢ } 	: Contraction(104)[]
106: {(p79 V205 (f1 (f12 (f6 c33) V206) c8) V207 (f12 (f5 V208 (f5 (f10 V209) (f13 (f1 c7 V210) V211))) V212)) ⊢ (p70 (f3 V173) V174 V175 V176), (p112 V173 c18 V205)} 	: UnifyingResolution(103, 105)[]
107: {(p108 V237 V173 V174), (p112 V173 V237 V205), (p112 V256 V257 V258) ⊢ (p50 c6 (f1 V238 V239) V240 V241 V242 V243)} 	: Axiom()[]
108: {(p108 V237 V173 V174), (p112 V173 V237 V205) ⊢ (p50 c6 (f1 V238 V239) V240 V241 V242 V243)} 	: Contraction(107)[]
109: {(p108 V237 V173 V174), (p112 V173 V237 V205) ⊢ } 	: UnifyingResolution(108, 105)[]
110: {(p79 V205 (f1 (f12 (f6 c33) V206) c8) V207 (f12 (f5 V208 (f5 (f10 V209) (f13 (f1 c7 V210) V211))) V212)), (p108 c18 V173 V174) ⊢ (p70 (f3 V173) V257 V175 V176)} 	: UnifyingResolution(106, 109)[]
111: {(p108 c18 V173 V174) ⊢ (p70 (f3 V173) V257 V175 V176)} 	: UnifyingResolution(93, 110)[]
112: { ⊢ (p99 c18 c27), (p70 (f3 V173) V257 V175 V176)} 	: UnifyingResolution(100, 111)[]
113: { ⊢ (p102 V185 V182), (p103 V185 V185 V182)} 	: Axiom()[]
114: {(p103 V185 V185 V182) ⊢ (p100 V185)} 	: Axiom()[]
115: { ⊢ (p102 V185 V182), (p100 V185)} 	: UnifyingResolution(113, 114)[]
116: { ⊢ (p104 V182 c9)} 	: Axiom()[]
117: {(p102 V186 V182), (p104 V182 V186) ⊢ (p12 V182)} 	: Axiom()[]
118: {(p102 c9 V182) ⊢ (p12 V182)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p100 c9), (p12 V182)} 	: UnifyingResolution(115, 118)[]
120: {(p12 V184) ⊢ (p101 V184 V183)} 	: Axiom()[]
121: {(p12 V183), (p101 c33 V183) ⊢ } 	: Axiom()[]
122: {(p12 c33), (p12 V183) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p12 c33) ⊢ } 	: Contraction(122)[]
124: { ⊢ (p100 c9)} 	: UnifyingResolution(119, 123)[]
125: { ⊢ (p106 V181 V187)} 	: Axiom()[]
126: {(p70 (f3 V187) V181 c31 c0), (p106 V181 V187) ⊢ (p105 V187 c33 V181)} 	: Axiom()[]
127: {(p70 (f3 V187) V181 c31 c0) ⊢ (p105 V187 c33 V181)} 	: UnifyingResolution(125, 126)[]
128: { ⊢ (p44 c27 (f12 (f6 c17) c22) c24 c24 c26)} 	: Axiom()[]
129: {(p100 V181), (p44 V190 (f12 (f6 V191) c22) V192 V192 V193) ⊢ (p107 V181 V188 c14)} 	: Axiom()[]
130: {(p100 V181) ⊢ (p107 V181 V188 c14)} 	: UnifyingResolution(128, 129)[]
131: {(p105 V189 V188 V181), (p107 V181 V188 V189), (p44 V194 (f12 (f6 c17) V195) V196 V196 c26) ⊢ (p12 V188)} 	: Axiom()[]
132: {(p105 V189 V188 V181), (p107 V181 V188 V189) ⊢ (p12 V188)} 	: UnifyingResolution(128, 131)[]
133: {(p100 V181), (p105 c14 V188 V181) ⊢ (p12 V188)} 	: UnifyingResolution(130, 132)[]
134: {(p70 (f3 c14) V181 c31 c0), (p100 V181) ⊢ (p12 c33)} 	: UnifyingResolution(127, 133)[]
135: {(p70 (f3 c14) V181 c31 c0), (p100 V181) ⊢ } 	: UnifyingResolution(134, 123)[]
136: {(p70 (f3 c14) c9 c31 c0) ⊢ } 	: UnifyingResolution(124, 135)[]
137: { ⊢ (p99 c18 c27)} 	: UnifyingResolution(112, 136)[]
138: {(p82 V171 V172), (p82 V260 V261) ⊢ (p114 V171 V172 V171 V172), (p115 V113 c33 V171 V172)} 	: Axiom()[]
139: {(p82 V171 V172) ⊢ (p114 V171 V172 V171 V172), (p115 V113 c33 V171 V172)} 	: Contraction(138)[]
140: { ⊢ (p116 V113 V259 V171)} 	: Axiom()[]
141: {(p115 V113 V259 V171 V172), (p116 V113 V259 V171) ⊢ (p20 (f5 V259 V113))} 	: Axiom()[]
142: {(p115 V113 V259 V171 V172) ⊢ (p20 (f5 V259 V113))} 	: UnifyingResolution(140, 141)[]
143: {(p82 V171 V172) ⊢ (p114 V171 V172 V171 V172), (p20 (f5 c33 V113))} 	: UnifyingResolution(139, 142)[]
144: { ⊢ (p70 (f3 V177) V178 V179 V180), (p119 V177 V171 V172)} 	: Axiom()[]
145: {(p114 V171 V172 V171 V172), (p119 V177 V171 V172) ⊢ (p117 V171 V172 V171 V172)} 	: Axiom()[]
146: {(p114 V171 V172 V171 V172) ⊢ (p70 (f3 V177) V178 V179 V180), (p117 V171 V172 V171 V172)} 	: UnifyingResolution(144, 145)[]
147: {(p117 V171 V172 V171 V172) ⊢ (p118 V171 V172 V171 V172)} 	: Axiom()[]
148: {(p99 V171 V172), (p118 V171 V172 V171 V172) ⊢ } 	: Axiom()[]
149: {(p117 V171 V172 V171 V172), (p99 V171 V172) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p114 V171 V172 V171 V172), (p99 V171 V172) ⊢ (p70 (f3 V177) V178 V179 V180)} 	: UnifyingResolution(146, 149)[]
151: {(p82 V171 V172), (p99 V171 V172) ⊢ (p20 (f5 c33 V113)), (p70 (f3 V177) V178 V179 V180)} 	: UnifyingResolution(143, 150)[]
152: {(p82 V171 V172), (p99 V171 V172) ⊢ (p20 (f5 c33 V113))} 	: UnifyingResolution(151, 136)[]
153: {(p82 c18 c27) ⊢ (p20 (f5 c33 V113))} 	: UnifyingResolution(137, 152)[]
154: {(p82 c18 c27) ⊢ } 	: UnifyingResolution(153, 88)[]
155: { ⊢ (p81 c18 c27)} 	: UnifyingResolution(89, 154)[]
156: { ⊢ (p153 V110 V109 V110 V109), (p157 V110 V109 V110 V109 V333), (p159 V333 V110 V109)} 	: Axiom()[]
157: {(p159 V333 V110 V109) ⊢ (p100 V333)} 	: Axiom()[]
158: { ⊢ (p157 V110 V109 V110 V109 V333), (p153 V110 V109 V110 V109), (p100 V333)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p158 V110 V109)} 	: Axiom()[]
160: {(p157 V110 V109 V110 V109 c6), (p158 V110 V109) ⊢ (p135 V110 V109)} 	: Axiom()[]
161: {(p157 V110 V109 V110 V109 c6) ⊢ (p135 V110 V109)} 	: UnifyingResolution(159, 160)[]
162: { ⊢ (p100 c6), (p153 V110 V109 V110 V109), (p135 V110 V109)} 	: UnifyingResolution(158, 161)[]
163: { ⊢ (p134 V110 V109), (p156 V110 V109 V110 V109)} 	: Axiom()[]
164: {(p153 V110 V109 V110 V109), (p156 V110 V109 V110 V109) ⊢ (p154 V110 V109)} 	: Axiom()[]
165: {(p153 V110 V109 V110 V109) ⊢ (p134 V110 V109), (p154 V110 V109)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p155 V110 V109)} 	: Axiom()[]
167: {(p154 V110 V109), (p155 V110 V109) ⊢ } 	: Axiom()[]
168: {(p154 V110 V109) ⊢ } 	: UnifyingResolution(166, 167)[]
169: {(p153 V110 V109 V110 V109) ⊢ (p134 V110 V109)} 	: UnifyingResolution(165, 168)[]
170: { ⊢ (p135 V110 V109), (p100 c6), (p134 V110 V109)} 	: UnifyingResolution(162, 169)[]
171: { ⊢ (p86 (f2 c39 (f0 c18)) c26)} 	: Axiom()[]
172: {(p100 V294), (p86 (f2 V308 (f0 V309)) c26) ⊢ (p139 V294), (p141 V294 V294)} 	: Axiom()[]
173: {(p100 V294) ⊢ (p139 V294), (p141 V294 V294)} 	: UnifyingResolution(171, 172)[]
174: {(p141 V294 V294), (p86 (f2 V306 (f0 V307)) c26) ⊢ (p136 V294)} 	: Axiom()[]
175: {(p141 V294 V294) ⊢ (p136 V294)} 	: UnifyingResolution(171, 174)[]
176: {(p100 V294) ⊢ (p139 V294), (p136 V294)} 	: UnifyingResolution(173, 175)[]
177: { ⊢ (p70 c14 (f2 c3 c38) c2 c7)} 	: Axiom()[]
178: {(p70 c14 (f2 V298 V299) c2 V300) ⊢ (p140 V294)} 	: Axiom()[]
179: { ⊢ (p140 V294)} 	: UnifyingResolution(177, 178)[]
180: {(p139 V294), (p140 V294), (p70 V301 (f2 V302 V303) V304 V305) ⊢ } 	: Axiom()[]
181: {(p139 V294), (p140 V294) ⊢ } 	: UnifyingResolution(177, 180)[]
182: {(p139 V294) ⊢ } 	: UnifyingResolution(179, 181)[]
183: {(p100 V294) ⊢ (p136 V294)} 	: UnifyingResolution(176, 182)[]
184: {(p136 V295), (p136 V297) ⊢ (p137 V295)} 	: Axiom()[]
185: {(p136 V295) ⊢ (p137 V295)} 	: Contraction(184)[]
186: { ⊢ (p138 c6)} 	: Axiom()[]
187: {(p137 V296), (p138 V296) ⊢ } 	: Axiom()[]
188: {(p137 c6) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p136 c6) ⊢ } 	: UnifyingResolution(185, 188)[]
190: {(p100 c6) ⊢ } 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p135 V110 V109), (p134 V110 V109)} 	: UnifyingResolution(170, 190)[]
192: { ⊢ (p143 V316 V317 V318), (p130 V324 (f12 V325 c25) c26 V326), (p146 V317 V316 V318 V317 V316)} 	: Axiom()[]
193: {(p146 V317 V316 V318 V317 V316) ⊢ (p117 V316 V317 V318 c29)} 	: Axiom()[]
194: { ⊢ (p130 V324 (f12 V325 c25) c26 V326), (p143 V316 V317 V318), (p117 V316 V317 V318 c29)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p144 c13 c29)} 	: Axiom()[]
196: {(p130 V327 (f12 V328 c25) c26 c14), (p144 V327 V328) ⊢ } 	: Axiom()[]
197: {(p130 c13 (f12 c29 c25) c26 c14) ⊢ } 	: UnifyingResolution(195, 196)[]
198: { ⊢ (p143 V316 V317 V318), (p117 V316 V317 V318 c29)} 	: UnifyingResolution(194, 197)[]
199: {(p143 V329 V330 V331) ⊢ (p130 V319 (f12 V320 V321) V322 V323), (p145 V329 V330 V331)} 	: Axiom()[]
200: {(p145 c23 c3 c30) ⊢ } 	: Axiom()[]
201: {(p143 c23 c3 c30) ⊢ (p130 V319 (f12 V320 V321) V322 V323)} 	: UnifyingResolution(199, 200)[]
202: {(p143 c23 c3 c30) ⊢ } 	: UnifyingResolution(201, 197)[]
203: { ⊢ (p117 c23 c3 c30 c29)} 	: UnifyingResolution(198, 202)[]
204: { ⊢ (p142 V110 V109 V293), (p152 V110 V109 V293 V313 V312)} 	: Axiom()[]
205: {(p117 V312 V313 V314 V315), (p152 V110 V109 V293 V313 V312) ⊢ (p150 V110 V109 V293 V314 V313 V312)} 	: Axiom()[]
206: {(p117 V312 V313 V314 V315) ⊢ (p142 V110 V109 V293), (p150 V110 V109 V293 V314 V313 V312)} 	: UnifyingResolution(204, 205)[]
207: {(p135 V110 V109) ⊢ (p151 V110 V109 V110 V109)} 	: Axiom()[]
208: {(p150 V110 V109 V293 V314 V313 V312), (p151 V110 V109 V110 V109) ⊢ (p100 V293)} 	: Axiom()[]
209: {(p135 V110 V109), (p150 V110 V109 V293 V314 V313 V312) ⊢ (p100 V293)} 	: UnifyingResolution(207, 208)[]
210: {(p117 V312 V313 V314 V315), (p135 V110 V109) ⊢ (p142 V110 V109 V293), (p100 V293)} 	: UnifyingResolution(206, 209)[]
211: {(p135 V110 V109) ⊢ (p142 V110 V109 V293), (p100 V293)} 	: UnifyingResolution(203, 210)[]
212: { ⊢ (p148 V110 V109 V293)} 	: Axiom()[]
213: {(p142 V110 V109 V293), (p148 V110 V109 V293) ⊢ (p147 V110 V109 V311 V310)} 	: Axiom()[]
214: {(p142 V110 V109 V293) ⊢ (p147 V110 V109 V311 V310)} 	: UnifyingResolution(212, 213)[]
215: {(p117 V310 V311 V332 c29) ⊢ (p149 V311 V310 V332 V110 V109)} 	: Axiom()[]
216: {(p147 V110 V109 V311 V310), (p149 V311 V310 c30 V110 V109) ⊢ } 	: Axiom()[]
217: {(p117 V310 V311 c30 c29), (p147 V110 V109 V311 V310) ⊢ } 	: UnifyingResolution(215, 216)[]
218: {(p142 V110 V109 V293), (p117 V310 V311 c30 c29) ⊢ } 	: UnifyingResolution(214, 217)[]
219: {(p142 V110 V109 V293) ⊢ } 	: UnifyingResolution(203, 218)[]
220: {(p135 V110 V109) ⊢ (p100 V293)} 	: UnifyingResolution(211, 219)[]
221: {(p135 V110 V109) ⊢ } 	: UnifyingResolution(220, 190)[]
222: { ⊢ (p134 V110 V109)} 	: UnifyingResolution(191, 221)[]
223: { ⊢ (p168 V334 V110 V109), (p169 V334 V110 V109 V334)} 	: Axiom()[]
224: {(p169 V334 V110 V109 V334) ⊢ (p136 V334)} 	: Axiom()[]
225: { ⊢ (p168 V334 V110 V109), (p136 V334)} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p10 c21 c17 c13 c13)} 	: Axiom()[]
227: {(p168 V334 V110 V109), (p10 V348 V349 V350 V350) ⊢ (p164 V110 V109 V110 V334 V109), (p170 V110 V109 V110 V334)} 	: Axiom()[]
228: {(p168 V334 V110 V109) ⊢ (p164 V110 V109 V110 V334 V109), (p170 V110 V109 V110 V334)} 	: UnifyingResolution(226, 227)[]
229: {(p81 V110 V109), (p170 V110 V109 V110 V334), (p10 V345 V346 V347 V347) ⊢ } 	: Axiom()[]
230: {(p81 V110 V109), (p170 V110 V109 V110 V334) ⊢ } 	: UnifyingResolution(226, 229)[]
231: {(p168 V334 V110 V109), (p81 V110 V109) ⊢ (p164 V110 V109 V110 V334 V109)} 	: UnifyingResolution(228, 230)[]
232: {(p81 V110 V109) ⊢ (p136 V334), (p164 V110 V109 V110 V334 V109)} 	: UnifyingResolution(225, 231)[]
233: {(p164 V110 V109 V110 V334 V109) ⊢ (p165 V110 V109), (p167 V110 V109 V110 V109)} 	: Axiom()[]
234: {(p167 V110 V109 V110 V109) ⊢ (p160 V110 V109 V110 V109)} 	: Axiom()[]
235: {(p164 V110 V109 V110 V334 V109) ⊢ (p165 V110 V109), (p160 V110 V109 V110 V109)} 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p166 V110 V109)} 	: Axiom()[]
237: {(p165 V110 V109), (p166 V110 V109) ⊢ } 	: Axiom()[]
238: {(p165 V110 V109) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p164 V110 V109 V110 V334 V109) ⊢ (p160 V110 V109 V110 V109)} 	: UnifyingResolution(235, 238)[]
240: {(p81 V110 V109) ⊢ (p136 V334), (p160 V110 V109 V110 V109)} 	: UnifyingResolution(232, 239)[]
241: { ⊢ (p163 V336), (p129 V338 (f11 V339 V340) V341 V342)} 	: Axiom()[]
242: {(p129 c9 (f11 c7 c13) c22 c6) ⊢ } 	: Axiom()[]
243: { ⊢ (p163 V336)} 	: UnifyingResolution(241, 242)[]
244: {(p136 V336), (p163 V336) ⊢ (p161 V336), (p129 c9 (f11 V343 c13) c22 V344)} 	: Axiom()[]
245: {(p136 V336), (p163 V336) ⊢ (p161 V336)} 	: UnifyingResolution(244, 242)[]
246: {(p136 V336) ⊢ (p161 V336)} 	: UnifyingResolution(243, 245)[]
247: {(p161 V336) ⊢ (p162 c28 V336)} 	: Axiom()[]
248: {(p136 V337), (p162 V337 V336) ⊢ } 	: Axiom()[]
249: {(p161 V336), (p136 c28) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p136 V336), (p136 c28) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p136 c28) ⊢ } 	: Contraction(250)[]
252: {(p81 V110 V109) ⊢ (p160 V110 V109 V110 V109)} 	: UnifyingResolution(240, 251)[]
253: { ⊢ (p176 c37 c30)} 	: Axiom()[]
254: {(p176 V373 V374) ⊢ (p65 V373 V374 (f8 c27) c0)} 	: Axiom()[]
255: { ⊢ (p65 c37 c30 (f8 c27) c0)} 	: UnifyingResolution(253, 254)[]
256: {(p65 V369 V370 (f8 V371) V372) ⊢ (p175 V335 V110 V109), (p178 V110 V109 V369 V370), (p133 V378 (f0 V378) V379)} 	: Axiom()[]
257: {(p133 c2 (f0 c2) c25) ⊢ } 	: Axiom()[]
258: {(p65 V369 V370 (f8 V371) V372) ⊢ (p175 V335 V110 V109), (p178 V110 V109 V369 V370)} 	: UnifyingResolution(256, 257)[]
259: {(p160 V110 V109 V110 V109), (p178 V110 V109 V369 V370) ⊢ (p171 V110 V109 V110 V109), (p133 V376 (f0 V376) V377)} 	: Axiom()[]
260: {(p160 V110 V109 V110 V109), (p178 V110 V109 V369 V370) ⊢ (p171 V110 V109 V110 V109)} 	: UnifyingResolution(259, 257)[]
261: {(p65 V369 V370 (f8 V371) V372), (p160 V110 V109 V110 V109) ⊢ (p175 V335 V110 V109), (p171 V110 V109 V110 V109)} 	: UnifyingResolution(258, 260)[]
262: {(p160 V110 V109 V110 V109) ⊢ (p175 V335 V110 V109), (p171 V110 V109 V110 V109)} 	: UnifyingResolution(255, 261)[]
263: {(p65 V366 V375 (f8 V367) V368) ⊢ (p136 V335), (p177 V110 V335 V366 V375)} 	: Axiom()[]
264: {(p175 V335 V110 V109), (p177 V110 V335 V366 c30) ⊢ } 	: Axiom()[]
265: {(p65 V366 c30 (f8 V367) V368), (p175 V335 V110 V109) ⊢ (p136 V335)} 	: UnifyingResolution(263, 264)[]
266: {(p175 V335 V110 V109) ⊢ (p136 V335)} 	: UnifyingResolution(255, 265)[]
267: {(p160 V110 V109 V110 V109) ⊢ (p171 V110 V109 V110 V109), (p136 V335)} 	: UnifyingResolution(262, 266)[]
268: { ⊢ (p63 c33 c17 c8 c37)} 	: Axiom()[]
269: {(p63 c33 V363 V364 V365) ⊢ (p94 c18 (f13 c40 c22) c37 c7 c6), (p18 c26)} 	: Axiom()[]
270: { ⊢ (p94 c18 (f13 c40 c22) c37 c7 c6), (p18 c26)} 	: UnifyingResolution(268, 269)[]
271: {(p18 c26), (p63 c33 c17 V361 V362) ⊢ } 	: Axiom()[]
272: {(p18 c26) ⊢ } 	: UnifyingResolution(268, 271)[]
273: { ⊢ (p94 c18 (f13 c40 c22) c37 c7 c6)} 	: UnifyingResolution(270, 272)[]
274: {(p134 V110 V109) ⊢ (p173 V110 V109 V351)} 	: Axiom()[]
275: {(p94 V351 (f13 V352 c22) V353 c7 V354), (p173 V110 V109 V351) ⊢ (p172 V110 V109 V110 V109)} 	: Axiom()[]
276: {(p134 V110 V109), (p94 V351 (f13 V352 c22) V353 c7 V354) ⊢ (p172 V110 V109 V110 V109)} 	: UnifyingResolution(274, 275)[]
277: {(p134 V110 V109) ⊢ (p172 V110 V109 V110 V109)} 	: UnifyingResolution(273, 276)[]
278: {(p171 V110 V109 V110 V109) ⊢ (p174 V110 V109 V110 V109)} 	: Axiom()[]
279: {(p172 V110 V109 V110 V109), (p94 V355 (f13 V356 V357) V358 V359 V360), (p174 V110 V109 V110 V109) ⊢ (p6 V109 V110)} 	: Axiom()[]
280: {(p171 V110 V109 V110 V109), (p172 V110 V109 V110 V109), (p94 V355 (f13 V356 V357) V358 V359 V360) ⊢ (p6 V109 V110)} 	: UnifyingResolution(278, 279)[]
281: {(p171 V110 V109 V110 V109), (p172 V110 V109 V110 V109) ⊢ (p6 V109 V110)} 	: UnifyingResolution(273, 280)[]
282: {(p134 V110 V109), (p171 V110 V109 V110 V109) ⊢ (p6 V109 V110)} 	: UnifyingResolution(277, 281)[]
283: {(p160 V110 V109 V110 V109), (p134 V110 V109) ⊢ (p136 V335), (p6 V109 V110)} 	: UnifyingResolution(267, 282)[]
284: {(p160 V110 V109 V110 V109), (p134 V110 V109) ⊢ (p6 V109 V110)} 	: UnifyingResolution(283, 251)[]
285: {(p81 V110 V109), (p134 V110 V109) ⊢ (p6 V109 V110)} 	: UnifyingResolution(252, 284)[]
286: {(p81 V110 V109) ⊢ (p6 V109 V110)} 	: UnifyingResolution(222, 285)[]
287: { ⊢ (p6 c27 c18)} 	: UnifyingResolution(155, 286)[]
288: { ⊢ (p10 V59 V60 V61 (f10 V62)), (p53 V41 V2 V43 V42 V63), (p55 V63 V42 V61 V59 V60)} 	: Axiom()[]
289: {(p55 V63 V42 V61 V59 V60) ⊢ (p10 V63 V42 V43 (f10 c1))} 	: Axiom()[]
290: { ⊢ (p53 V41 V2 V56 V42 V63), (p10 V59 V60 V61 (f10 V62)), (p10 V63 V42 V43 (f10 c1))} 	: UnifyingResolution(288, 289)[]
291: { ⊢ (p15 V41 V2), (p54 V41 V2 V41 V43 V2), (p6 (f1 V64 V65) c39)} 	: Axiom()[]
292: {(p6 (f1 c26 c0) c39) ⊢ } 	: Axiom()[]
293: { ⊢ (p15 V41 V2), (p54 V41 V2 V41 V43 V2)} 	: UnifyingResolution(291, 292)[]
294: {(p53 V41 V2 V43 V42 c8), (p54 V41 V2 V41 V43 V2) ⊢ (p45 V41 V2 V2), (p6 (f1 V66 c0) V67)} 	: Axiom()[]
295: {(p53 V41 V2 V43 V42 c8), (p54 V41 V2 V41 V43 V2) ⊢ (p45 V41 V2 V2)} 	: UnifyingResolution(294, 292)[]
296: {(p53 V41 V2 V43 V42 c8) ⊢ (p15 V41 V2), (p45 V41 V2 V2)} 	: UnifyingResolution(293, 295)[]
297: { ⊢ (p10 c8 V42 V18 (f10 c1)), (p10 V59 V60 V61 (f10 V62)), (p15 V41 V2), (p45 V41 V2 V2)} 	: UnifyingResolution(290, 296)[]
298: { ⊢ (p15 V41 V2), (p45 V41 V2 V2), (p10 c8 V42 V43 (f10 c1))} 	: Contraction(297)[]
299: { ⊢ (p47 V48 V50 V49), (p49 V48 V50 V49 V48 V50)} 	: Axiom()[]
300: {(p49 V48 V50 V49 V48 V50) ⊢ (p46 V48 V49 V50)} 	: Axiom()[]
301: { ⊢ (p47 V48 V50 V49), (p46 V48 V49 V50)} 	: UnifyingResolution(299, 300)[]
302: {(p47 V51 V52 c27) ⊢ (p48 V51 V52)} 	: Axiom()[]
303: {(p48 c41 c8) ⊢ } 	: Axiom()[]
304: {(p47 c41 c8 c27) ⊢ } 	: UnifyingResolution(302, 303)[]
305: { ⊢ (p46 c41 c27 c8)} 	: UnifyingResolution(301, 304)[]
306: { ⊢ (p51 V46 V45)} 	: Axiom()[]
307: {(p10 V45 V46 V47 (f10 c1)), (p51 V46 V45) ⊢ (p50 V46 V47 V45 V46 V47 V45)} 	: Axiom()[]
308: {(p10 V45 V46 V47 (f10 c1)) ⊢ (p50 V46 V47 V45 V46 V47 V45)} 	: UnifyingResolution(306, 307)[]
309: {(p46 V46 V47 V45) ⊢ (p52 V46 V47 V45 V46 V47), (p10 c8 V53 V54 (f10 c1))} 	: Axiom()[]
310: {(p10 c8 c41 c27 (f10 c1)) ⊢ } 	: Axiom()[]
311: {(p46 V46 V47 V45) ⊢ (p52 V46 V47 V45 V46 V47)} 	: UnifyingResolution(309, 310)[]
312: {(p50 V46 V47 V45 V46 V47 V45), (p52 V46 V47 V45 V46 V47) ⊢ (p10 V55 V56 V57 (f10 V58))} 	: Axiom()[]
313: {(p50 V46 V47 V45 V46 V47 V45), (p52 V46 V47 V45 V46 V47) ⊢ } 	: UnifyingResolution(312, 310)[]
314: {(p46 V46 V47 V45), (p50 V46 V47 V45 V46 V47 V45) ⊢ } 	: UnifyingResolution(311, 313)[]
315: {(p10 V45 V46 V47 (f10 c1)), (p46 V46 V47 V45) ⊢ } 	: UnifyingResolution(308, 314)[]
316: {(p10 c8 c41 c27 (f10 c1)) ⊢ } 	: UnifyingResolution(305, 315)[]
317: { ⊢ (p15 V41 V2), (p45 V41 V2 V2)} 	: UnifyingResolution(298, 316)[]
318: { ⊢ (p12 V69), (p60 V2 V72 V2), (p62 V2 V72 V2 V69)} 	: Axiom()[]
319: {(p62 V2 V72 V2 V69) ⊢ (p56 V2 V72 V2)} 	: Axiom()[]
320: { ⊢ (p60 V2 V72 V2), (p12 V69), (p56 V2 V72 V2)} 	: UnifyingResolution(318, 319)[]
321: { ⊢ (p61 c18 V2)} 	: Axiom()[]
322: {(p60 V2 V73 V2), (p61 V73 V2) ⊢ (p16 V2)} 	: Axiom()[]
323: {(p60 V2 c18 V2) ⊢ (p16 V2)} 	: UnifyingResolution(321, 322)[]
324: { ⊢ (p56 V2 c18 V2), (p12 V69), (p16 V2)} 	: UnifyingResolution(320, 323)[]
325: {(p12 V70) ⊢ (p57 V70), (p59 V70)} 	: Axiom()[]
326: {(p59 V70) ⊢ } 	: Axiom()[]
327: {(p12 V70) ⊢ (p57 V70)} 	: UnifyingResolution(325, 326)[]
328: { ⊢ (p58 c33)} 	: Axiom()[]
329: {(p57 V71), (p58 V71) ⊢ } 	: Axiom()[]
330: {(p57 c33) ⊢ } 	: UnifyingResolution(328, 329)[]
331: {(p12 c33) ⊢ } 	: UnifyingResolution(327, 330)[]
332: { ⊢ (p56 V2 c18 V2), (p16 V2)} 	: UnifyingResolution(324, 331)[]
333: {(p56 V2 V68 V2) ⊢ (p10 c8 c41 c27 (f10 V44)), (p12 c33), (p63 V68 V2 V68 V2), (p12 V76)} 	: Axiom()[]
334: {(p56 V2 V68 V2) ⊢ (p10 c8 c41 c27 (f10 V44)), (p12 c33), (p63 V68 V2 V68 V2)} 	: Contraction(333)[]
335: {(p45 V68 V2 V2), (p63 V68 V2 V68 V2) ⊢ (p13 (f9 V4) c27), (p13 (f9 V74) V75)} 	: Axiom()[]
336: {(p45 V68 V2 V2), (p63 V68 V2 V68 V2) ⊢ (p13 (f9 V4) c27)} 	: Contraction(335)[]
337: {(p56 V2 V68 V2), (p45 V68 V2 V2) ⊢ (p12 c33), (p10 c8 c41 c27 (f10 V44)), (p13 (f9 V4) c27)} 	: UnifyingResolution(334, 336)[]
338: {(p56 V2 V68 V2), (p45 V68 V2 V2) ⊢ (p10 c8 c41 c27 (f10 V44)), (p13 (f9 V4) c27)} 	: UnifyingResolution(337, 331)[]
339: {(p45 c18 V2 V2) ⊢ (p16 V2), (p10 c8 c41 c27 (f10 V44)), (p13 (f9 V4) c27)} 	: UnifyingResolution(332, 338)[]
340: {(p45 c18 V2 V2) ⊢ (p16 V2), (p13 (f9 V4) c27)} 	: UnifyingResolution(339, 316)[]
341: { ⊢ (p15 c18 V2), (p16 V2), (p13 (f9 V4) c27)} 	: UnifyingResolution(317, 340)[]
342: { ⊢ (p25 V5 V6), (p32 V5 V6 V5 V6)} 	: Axiom()[]
343: {(p13 (f9 V5) V6), (p32 V5 V6 V5 V6) ⊢ (p10 (f9 V20) c2 V21 (f6 V22)), (p30 V5 V6 V5)} 	: Axiom()[]
344: {(p13 (f9 V5) V6) ⊢ (p25 V5 V6), (p10 (f9 V20) c2 V21 (f6 V22)), (p30 V5 V6 V5)} 	: UnifyingResolution(342, 343)[]
345: {(p30 V5 V6 V5) ⊢ (p17 V5 V6), (p31 V5 V6)} 	: Axiom()[]
346: {(p31 V5 V6) ⊢ } 	: Axiom()[]
347: {(p30 V5 V6 V5) ⊢ (p17 V5 V6)} 	: UnifyingResolution(345, 346)[]
348: {(p13 (f9 V5) V6) ⊢ (p10 (f9 V20) c2 V21 (f6 V22)), (p25 V5 V6), (p17 V5 V6)} 	: UnifyingResolution(344, 347)[]
349: { ⊢ (p5 c37 c2 c41)} 	: Axiom()[]
350: {(p5 c37 c2 c41) ⊢ (p26 c39)} 	: Axiom()[]
351: { ⊢ (p26 c39)} 	: UnifyingResolution(349, 350)[]
352: {(p10 (f9 V23) c2 c19 (f6 c31)), (p26 V23), (p10 (f9 V24) V25 V26 (f6 V27)) ⊢ } 	: Axiom()[]
353: {(p10 (f9 V23) c2 c19 (f6 c31)), (p26 V23) ⊢ } 	: Contraction(352)[]
354: {(p10 (f9 c39) c2 c19 (f6 c31)) ⊢ } 	: UnifyingResolution(351, 353)[]
355: {(p13 (f9 V5) V6) ⊢ (p25 V5 V6), (p17 V5 V6)} 	: UnifyingResolution(348, 354)[]
356: { ⊢ (p28 V5 V6)} 	: Axiom()[]
357: {(p28 V5 V6) ⊢ (p27 V5 V6)} 	: Axiom()[]
358: { ⊢ (p27 V5 V6)} 	: UnifyingResolution(356, 357)[]
359: {(p27 V5 V6) ⊢ (p10 (f9 V16) V17 V18 (f6 V19)), (p29 V5 V6 V5 V6)} 	: Axiom()[]
360: {(p25 V5 V6), (p29 V5 V6 V5 V6) ⊢ } 	: Axiom()[]
361: {(p27 V5 V6), (p25 V5 V6) ⊢ (p10 (f9 V16) V17 V18 (f6 V19))} 	: UnifyingResolution(359, 360)[]
362: {(p25 V5 V6) ⊢ (p10 (f9 V16) V17 V18 (f6 V19))} 	: UnifyingResolution(358, 361)[]
363: {(p25 V5 V6) ⊢ } 	: UnifyingResolution(362, 354)[]
364: {(p13 (f9 V5) V6) ⊢ (p17 V5 V6)} 	: UnifyingResolution(355, 363)[]
365: { ⊢ (p20 c27)} 	: Axiom()[]
366: {(p20 V9) ⊢ (p19 V9)} 	: Axiom()[]
367: { ⊢ (p19 c27)} 	: UnifyingResolution(365, 366)[]
368: { ⊢ (p15 c15 (f9 c24))} 	: Axiom()[]
369: {(p15 V10 (f9 V11)) ⊢ (p21 V8)} 	: Axiom()[]
370: { ⊢ (p21 V8)} 	: UnifyingResolution(368, 369)[]
371: {(p19 V8), (p21 V8), (p15 c15 (f9 V12)) ⊢ (p18 V8)} 	: Axiom()[]
372: {(p19 V8), (p21 V8) ⊢ (p18 V8)} 	: UnifyingResolution(368, 371)[]
373: {(p19 V8) ⊢ (p18 V8)} 	: UnifyingResolution(370, 372)[]
374: { ⊢ (p18 c27)} 	: UnifyingResolution(367, 373)[]
375: { ⊢ (p23 V7 V13)} 	: Axiom()[]
376: {(p17 V13 V7), (p23 V7 V13) ⊢ (p22 V7 V13 V7)} 	: Axiom()[]
377: {(p17 V13 V7) ⊢ (p22 V7 V13 V7)} 	: UnifyingResolution(375, 376)[]
378: { ⊢ (p12 c38)} 	: Axiom()[]
379: {(p18 V7), (p12 V15) ⊢ (p24 V7 V7 c10)} 	: Axiom()[]
380: {(p18 V7) ⊢ (p24 V7 V7 c10)} 	: UnifyingResolution(378, 379)[]
381: {(p22 V7 V14 V7), (p24 V7 V7 V14), (p12 c38) ⊢ } 	: Axiom()[]
382: {(p22 V7 V14 V7), (p24 V7 V7 V14) ⊢ } 	: UnifyingResolution(378, 381)[]
383: {(p18 V7), (p22 V7 c10 V7) ⊢ } 	: UnifyingResolution(380, 382)[]
384: {(p17 c10 V7), (p18 V7) ⊢ } 	: UnifyingResolution(377, 383)[]
385: {(p17 c10 c27) ⊢ } 	: UnifyingResolution(374, 384)[]
386: {(p13 (f9 c10) c27) ⊢ } 	: UnifyingResolution(364, 385)[]
387: { ⊢ (p15 c18 V2), (p16 V2)} 	: UnifyingResolution(341, 386)[]
388: { ⊢ (p42 c21)} 	: Axiom()[]
389: {(p42 V40) ⊢ (p10 V40 c17 c13 c13)} 	: Axiom()[]
390: { ⊢ (p10 c21 c17 c13 c13)} 	: UnifyingResolution(388, 389)[]
391: {(p16 V28) ⊢ (p37 V33 V28), (p44 V28 V33 V38 V37 V39)} 	: Axiom()[]
392: {(p10 V37 V38 V39 V39), (p44 V28 V33 V38 V37 V39) ⊢ (p41 V28 V33 V28)} 	: Axiom()[]
393: {(p16 V28), (p10 V37 V38 V39 V39) ⊢ (p37 V33 V28), (p41 V28 V33 V28)} 	: UnifyingResolution(391, 392)[]
394: {(p16 V28) ⊢ (p37 V33 V28), (p41 V28 V33 V28)} 	: UnifyingResolution(390, 393)[]
395: {(p41 V28 c10 V28) ⊢ (p43 V28 V35 V36 V34)} 	: Axiom()[]
396: {(p10 V34 V35 V36 V36), (p43 V28 V35 V36 V34) ⊢ (p33 V28)} 	: Axiom()[]
397: {(p41 V28 c10 V28), (p10 V34 V35 V36 V36) ⊢ (p33 V28)} 	: UnifyingResolution(395, 396)[]
398: {(p41 V28 c10 V28) ⊢ (p33 V28)} 	: UnifyingResolution(390, 397)[]
399: {(p16 V28) ⊢ (p37 c10 V28), (p33 V28)} 	: UnifyingResolution(394, 398)[]
400: {(p37 V32 V28) ⊢ (p38 V28 V32), (p40 V32 V28 V32)} 	: Axiom()[]
401: {(p40 V32 V28 V32) ⊢ (p13 (f9 V32) V3)} 	: Axiom()[]
402: {(p37 V32 V28) ⊢ (p38 V28 V32), (p13 (f9 V32) V3)} 	: UnifyingResolution(400, 401)[]
403: { ⊢ (p39 V28 V32)} 	: Axiom()[]
404: {(p38 V28 V32), (p39 V28 V32) ⊢ } 	: Axiom()[]
405: {(p38 V28 V32) ⊢ } 	: UnifyingResolution(403, 404)[]
406: {(p37 V32 V28) ⊢ (p13 (f9 V32) V3)} 	: UnifyingResolution(402, 405)[]
407: {(p16 V28) ⊢ (p33 V28), (p13 (f9 c10) V3)} 	: UnifyingResolution(399, 406)[]
408: { ⊢ (p35 V29 V30)} 	: Axiom()[]
409: {(p33 V30), (p35 V29 V30) ⊢ (p34 V30 V29)} 	: Axiom()[]
410: {(p33 V30) ⊢ (p34 V30 V29)} 	: UnifyingResolution(408, 409)[]
411: {(p34 V31 V29) ⊢ (p36 V29 V29 V31)} 	: Axiom()[]
412: {(p33 V29), (p36 V29 V29 c27) ⊢ } 	: Axiom()[]
413: {(p34 c27 V29), (p33 V29) ⊢ } 	: UnifyingResolution(411, 412)[]
414: {(p33 c27), (p33 V29) ⊢ } 	: UnifyingResolution(410, 413)[]
415: {(p33 c27) ⊢ } 	: Contraction(414)[]
416: {(p16 c27) ⊢ (p13 (f9 c10) V3)} 	: UnifyingResolution(407, 415)[]
417: {(p16 c27) ⊢ } 	: UnifyingResolution(416, 386)[]
418: { ⊢ (p15 c18 c27)} 	: UnifyingResolution(387, 417)[]
419: { ⊢ (p66 V89 V90 V91 c24), (p73 V90 V89 V91), (p68 V94 V95)} 	: Axiom()[]
420: {(p68 c23 c14) ⊢ } 	: Axiom()[]
421: { ⊢ (p66 V89 V90 V91 c24), (p73 V90 V89 V91)} 	: UnifyingResolution(419, 420)[]
422: {(p73 c11 c29 c35) ⊢ (p68 V92 V93)} 	: Axiom()[]
423: {(p73 c11 c29 c35) ⊢ } 	: UnifyingResolution(422, 420)[]
424: { ⊢ (p66 c29 c11 c35 c24)} 	: UnifyingResolution(421, 423)[]
425: {(p66 V85 V86 V87 V88) ⊢ (p72 V81), (p75 V81 V85 V86 V87), (p54 V100 V101 (f1 V103 V101) (f11 V102 c28) V103)} 	: Axiom()[]
426: {(p54 c17 c16 (f1 c10 c16) (f11 c30 c28) c10) ⊢ } 	: Axiom()[]
427: {(p66 V85 V86 V87 V88) ⊢ (p72 V81), (p75 V81 V85 V86 V87)} 	: UnifyingResolution(425, 426)[]
428: {(p75 V81 V85 V86 V87) ⊢ (p18 (f3 V81)), (p54 V97 c16 (f1 V99 c16) (f11 V98 c28) V99)} 	: Axiom()[]
429: {(p75 V81 V85 V86 V87) ⊢ (p18 (f3 V81))} 	: UnifyingResolution(428, 426)[]
430: {(p66 V85 V86 V87 V88) ⊢ (p72 V81), (p18 (f3 V81))} 	: UnifyingResolution(427, 429)[]
431: { ⊢ (p72 V81), (p18 (f3 V81))} 	: UnifyingResolution(424, 430)[]
432: {(p66 V82 V83 V84 c24) ⊢ (p74 c23 V83 V82)} 	: Axiom()[]
433: {(p72 V96), (p74 V96 V83 V82) ⊢ } 	: Axiom()[]
434: {(p66 V82 V83 V84 c24), (p72 c23) ⊢ } 	: UnifyingResolution(432, 433)[]
435: {(p72 c23) ⊢ } 	: UnifyingResolution(424, 434)[]
436: { ⊢ (p18 (f3 c23))} 	: UnifyingResolution(431, 435)[]
437: { ⊢ (p71 V0 V1 V78 V77), (p80 V0 V78 V1 V78 V108)} 	: Axiom()[]
438: {(p18 (f3 V108)), (p80 V0 V78 V1 V78 V108) ⊢ (p78 V78 V77 V108)} 	: Axiom()[]
439: {(p18 (f3 V108)) ⊢ (p71 V0 V1 V78 V56), (p78 V78 V77 V108)} 	: UnifyingResolution(437, 438)[]
440: {(p78 V78 V77 c23) ⊢ (p64 V0 V1 V0 V1), (p79 V78 V77 V78 V77)} 	: Axiom()[]
441: {(p6 V77 V78), (p79 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
442: {(p78 V78 V77 c23), (p6 V77 V78) ⊢ (p64 V0 V1 V0 V1)} 	: UnifyingResolution(440, 441)[]
443: {(p18 (f3 c23)), (p6 V77 V78) ⊢ (p71 V5 V106 V78 V56), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(439, 442)[]
444: {(p6 V77 V78) ⊢ (p71 V5 V106 V78 V56), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(436, 443)[]
445: {(p15 V1 V0) ⊢ (p76 V0 V1 V0 V1), (p76 V104 V105 V104 V105)} 	: Axiom()[]
446: {(p15 V1 V0) ⊢ (p76 V0 V1 V0 V1)} 	: Contraction(445)[]
447: {(p18 (f3 V106)), (p76 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V106), (p12 c33)} 	: Axiom()[]
448: {(p12 c33) ⊢ } 	: Axiom()[]
449: {(p18 (f3 V106)), (p76 V0 V1 V0 V1) ⊢ (p77 V0 V1 V0 V106)} 	: UnifyingResolution(447, 448)[]
450: {(p71 V0 V1 V78 V77), (p77 V0 V1 V0 c23) ⊢ (p12 V107)} 	: Axiom()[]
451: {(p71 V0 V1 V78 V77), (p77 V0 V1 V0 c23) ⊢ } 	: UnifyingResolution(450, 448)[]
452: {(p76 V0 V1 V0 V1), (p18 (f3 c23)), (p71 V0 V1 V78 V77) ⊢ } 	: UnifyingResolution(449, 451)[]
453: {(p15 V1 V0), (p18 (f3 c23)), (p71 V0 V1 V78 V77) ⊢ } 	: UnifyingResolution(446, 452)[]
454: {(p15 V1 V0), (p71 V0 V1 V78 V77) ⊢ } 	: UnifyingResolution(436, 453)[]
455: {(p6 V13 V78), (p15 V1 V0) ⊢ (p64 V20 V18 V20 V18)} 	: UnifyingResolution(444, 454)[]
456: { ⊢ (p65 V0 V1 V0 V1), (p70 V0 V1 V0 V1)} 	: Axiom()[]
457: {(p64 V0 V1 V0 V1), (p70 V0 V1 V0 V1) ⊢ (p69 V0 V1)} 	: Axiom()[]
458: {(p64 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1), (p69 V0 V1)} 	: UnifyingResolution(456, 457)[]
459: {(p69 V0 V1), (p69 V79 V80) ⊢ } 	: Axiom()[]
460: {(p69 V0 V1) ⊢ } 	: Contraction(459)[]
461: {(p64 V0 V1 V0 V1) ⊢ (p65 V0 V1 V0 V1)} 	: UnifyingResolution(458, 460)[]
462: {(p65 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1), (p68 V0 V1)} 	: Axiom()[]
463: {(p68 V0 V1) ⊢ } 	: Axiom()[]
464: {(p65 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(462, 463)[]
465: {(p6 V0 V1) ⊢ (p67 V0 V1 V0 V1)} 	: Axiom()[]
466: {(p66 V0 V1 V0 V1), (p67 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
467: {(p6 V0 V1), (p66 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(465, 466)[]
468: {(p65 V0 V1 V0 V1), (p6 V0 V1) ⊢ } 	: UnifyingResolution(464, 467)[]
469: {(p64 V0 V1 V0 V1), (p6 V0 V1) ⊢ } 	: UnifyingResolution(461, 468)[]
470: {(p15 V106 V5), (p6 V13 V78), (p6 V0 V1) ⊢ } 	: UnifyingResolution(455, 469)[]
471: {(p6 V0 V1), (p15 V1 V0) ⊢ } 	: Contraction(470)[]
472: {(p6 c27 c18) ⊢ } 	: UnifyingResolution(418, 471)[]
473: { ⊢ } 	: UnifyingResolution(287, 472)[]

