1: { ⊢ (p16 V1 V0 V1), (p22 V0 V1 V13 V14)} 	: Axiom()[]
2: {(p22 V0 V1 V13 V14) ⊢ (p16 V13 V14 V13), (p20 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p16 V1 V0 V1), (p16 V13 V14 V13), (p20 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p20 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p21 V0 V1)} 	: Axiom()[]
5: {(p21 V0 V1) ⊢ } 	: Axiom()[]
6: {(p20 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p16 V13 V14 V13), (p16 V1 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p15 V1 V0), (p16 V1 V0 V1)} 	: Contraction(7)[]
9: {(p16 V2 V3 V2) ⊢ (p17 V0 V1 V2 V3), (p19 V1 V2 V3)} 	: Axiom()[]
10: {(p19 V1 V2 V3) ⊢ (p8 V1)} 	: Axiom()[]
11: {(p16 V2 V3 V2) ⊢ (p17 V0 V1 V2 V3), (p8 V1)} 	: UnifyingResolution(9, 10)[]
12: {(p16 V1 V0 V1) ⊢ (p18 V0 V1 V0 V1), (p7 (f5 (f8 V4 V5) c31) V6 V7)} 	: Axiom()[]
13: {(p7 (f5 (f8 c6 c5) c31) c27 c34) ⊢ } 	: Axiom()[]
14: {(p16 V1 V0 V1) ⊢ (p18 V0 V1 V0 V1)} 	: UnifyingResolution(12, 13)[]
15: {(p17 V0 V1 V2 V3), (p18 V0 V1 V0 V1) ⊢ (p7 (f5 (f8 V8 V9) V10) V11 V12)} 	: Axiom()[]
16: {(p17 V0 V1 V2 V3), (p18 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(15, 13)[]
17: {(p16 V1 V0 V1), (p17 V0 V1 V2 V3) ⊢ } 	: UnifyingResolution(14, 16)[]
18: {(p16 V2 V3 V2), (p16 V1 V0 V1) ⊢ (p8 V1)} 	: UnifyingResolution(11, 17)[]
19: {(p16 V1 V0 V1) ⊢ (p8 V1)} 	: Contraction(18)[]
20: { ⊢ (p15 V1 V0), (p8 V1)} 	: UnifyingResolution(8, 19)[]
21: { ⊢ (p21 c3 (f9 (f2 (f8 c20 (f4 c10 c19)) c32) c17))} 	: Axiom()[]
22: {(p21 V37 (f9 (f2 (f8 V38 (f4 V39 V40)) V41) c17)) ⊢ (p23 V0 V15), (p37 V0 V15 V0 V15)} 	: Axiom()[]
23: { ⊢ (p23 V0 V15), (p37 V0 V15 V0 V15)} 	: UnifyingResolution(21, 22)[]
24: {(p37 V0 V15 V0 V15), (p21 c3 (f9 (f2 (f8 V42 (f4 V43 V44)) V45) c17)) ⊢ (p36 V0 V15 V0 V15)} 	: Axiom()[]
25: {(p37 V0 V15 V0 V15) ⊢ (p36 V0 V15 V0 V15)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p23 V0 V15), (p36 V0 V15 V0 V15)} 	: UnifyingResolution(23, 25)[]
27: {(p36 V0 V15 V0 V15) ⊢ (p34 V0 V0 V15), (p38 V0 V15 V0 V15), (p23 V47 V48)} 	: Axiom()[]
28: {(p23 c10 c32) ⊢ } 	: Axiom()[]
29: {(p36 V0 V15 V0 V15) ⊢ (p34 V0 V0 V15), (p38 V0 V15 V0 V15)} 	: UnifyingResolution(27, 28)[]
30: {(p15 V15 V0), (p38 V0 V15 V0 V15) ⊢ (p23 V46 c32)} 	: Axiom()[]
31: {(p15 V15 V0), (p38 V0 V15 V0 V15) ⊢ } 	: UnifyingResolution(30, 28)[]
32: {(p36 V0 V15 V0 V15), (p15 V15 V0) ⊢ (p34 V0 V0 V15)} 	: UnifyingResolution(29, 31)[]
33: {(p15 V15 V0) ⊢ (p23 V0 V15), (p34 V0 V0 V15)} 	: UnifyingResolution(26, 32)[]
34: {(p34 V0 V0 V15) ⊢ (p35 V0 V15 V32), (p31 c32 V34 c22 (f0 (f6 c20)))} 	: Axiom()[]
35: {(p31 c32 c10 c22 (f0 (f6 c20))) ⊢ } 	: Axiom()[]
36: {(p34 V0 V0 V15) ⊢ (p35 V0 V15 V32)} 	: UnifyingResolution(34, 35)[]
37: {(p34 V32 V32 V33), (p35 V0 V15 V32) ⊢ (p8 V0), (p31 V35 c10 c22 (f0 (f6 V36)))} 	: Axiom()[]
38: {(p34 V32 V32 V33), (p35 V0 V15 V32) ⊢ (p8 V0)} 	: UnifyingResolution(37, 35)[]
39: {(p34 V0 V0 V15), (p34 V32 V32 V33) ⊢ (p8 V0)} 	: UnifyingResolution(36, 38)[]
40: {(p34 V0 V0 V15) ⊢ (p8 V0)} 	: Contraction(39)[]
41: {(p15 V15 V0) ⊢ (p23 V0 V15), (p8 V0)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p25 V19), (p27 V19 c27 V19)} 	: Axiom()[]
43: {(p27 V19 V21 V19) ⊢ (p1 (f5 V19 V21))} 	: Axiom()[]
44: { ⊢ (p25 V19), (p1 (f5 V19 c27))} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p26 c40)} 	: Axiom()[]
46: {(p25 V20), (p26 V20) ⊢ } 	: Axiom()[]
47: {(p25 c40) ⊢ } 	: UnifyingResolution(45, 46)[]
48: { ⊢ (p1 (f5 c40 c27))} 	: UnifyingResolution(44, 47)[]
49: { ⊢ (p24 V0 V25), (p30 V0 V25 V22 V23)} 	: Axiom()[]
50: {(p1 (f5 V22 V23)), (p30 V0 c32 V22 V23) ⊢ (p28 V23 V22)} 	: Axiom()[]
51: {(p1 (f5 V22 V23)) ⊢ (p24 V0 c32), (p28 V23 V22)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p29 c40)} 	: Axiom()[]
53: {(p28 c27 V24), (p29 V24) ⊢ } 	: Axiom()[]
54: {(p28 c27 c40) ⊢ } 	: UnifyingResolution(52, 53)[]
55: {(p1 (f5 c40 c27)) ⊢ (p24 V0 c32)} 	: UnifyingResolution(51, 54)[]
56: { ⊢ (p24 V0 c32)} 	: UnifyingResolution(48, 55)[]
57: {(p1 (f5 V17 V18)) ⊢ (p31 V0 V16 V0 V16), (p33 V0 V16 V18 V17)} 	: Axiom()[]
58: {(p24 V0 V16), (p33 V0 V16 V18 V17) ⊢ } 	: Axiom()[]
59: {(p1 (f5 V17 V18)), (p24 V0 V16) ⊢ (p31 V0 V16 V0 V16)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p7 (f11 c6 c30) c33 c30)} 	: Axiom()[]
61: {(p31 V0 V16 V0 V16), (p7 (f11 V29 V30) V31 V30) ⊢ (p32 V0 V16 V0 V16)} 	: Axiom()[]
62: {(p31 V0 V16 V0 V16) ⊢ (p32 V0 V16 V0 V16)} 	: UnifyingResolution(60, 61)[]
63: {(p23 V0 V16), (p32 V0 V16 V0 V16), (p7 (f11 V26 V27) V28 V27) ⊢ } 	: Axiom()[]
64: {(p23 V0 V16), (p32 V0 V16 V0 V16) ⊢ } 	: UnifyingResolution(60, 63)[]
65: {(p31 V0 V16 V0 V16), (p23 V0 V16) ⊢ } 	: UnifyingResolution(62, 64)[]
66: {(p24 V0 V16), (p1 (f5 V17 V18)), (p23 V0 V16) ⊢ } 	: UnifyingResolution(59, 65)[]
67: {(p24 V0 V16), (p23 V0 V16) ⊢ } 	: UnifyingResolution(48, 66)[]
68: {(p23 V0 c32) ⊢ } 	: UnifyingResolution(56, 67)[]
69: {(p15 c32 V0) ⊢ (p8 V0)} 	: UnifyingResolution(41, 68)[]
70: { ⊢ (p8 c32), (p8 V0)} 	: UnifyingResolution(20, 69)[]
71: { ⊢ (p8 c32)} 	: Contraction(70)[]
72: { ⊢ (p75 V49), (p80 V49 V49)} 	: Axiom()[]
73: {(p80 V49 V49) ⊢ (p79 V49 V49)} 	: Axiom()[]
74: { ⊢ (p75 V49), (p79 V49 V49)} 	: UnifyingResolution(72, 73)[]
75: {(p79 V49 V49) ⊢ (p76 V49), (p81 V49)} 	: Axiom()[]
76: {(p81 V49) ⊢ } 	: Axiom()[]
77: {(p79 V49 V49) ⊢ (p76 V49)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p75 V49), (p76 V49)} 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p77 V49), (p77 V95)} 	: Axiom()[]
80: { ⊢ (p77 V49)} 	: Contraction(79)[]
81: {(p77 V49) ⊢ (p78 V49 V49)} 	: Axiom()[]
82: {(p76 V49), (p78 V49 V49) ⊢ } 	: Axiom()[]
83: {(p77 V49), (p76 V49) ⊢ } 	: UnifyingResolution(81, 82)[]
84: {(p76 V49) ⊢ } 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p75 V49)} 	: UnifyingResolution(78, 84)[]
86: { ⊢ (p82 V49), (p85 V49 V49)} 	: Axiom()[]
87: {(p85 V49 V49) ⊢ (p83 V49)} 	: Axiom()[]
88: { ⊢ (p82 V49), (p83 V49)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p61 c29)} 	: Axiom()[]
90: {(p61 V96) ⊢ (p84 V49)} 	: Axiom()[]
91: { ⊢ (p84 V49)} 	: UnifyingResolution(89, 90)[]
92: {(p83 V49), (p84 V49), (p61 c29) ⊢ } 	: Axiom()[]
93: {(p83 V49), (p84 V49) ⊢ } 	: UnifyingResolution(89, 92)[]
94: {(p83 V49) ⊢ } 	: UnifyingResolution(91, 93)[]
95: { ⊢ (p82 V49)} 	: UnifyingResolution(88, 94)[]
96: {(p75 V49), (p75 V105) ⊢ (p86 V49 V49), (p34 V97 (f0 (f7 (f1 V98) V99)) V100)} 	: Axiom()[]
97: {(p75 V49) ⊢ (p86 V49 V49), (p34 V97 (f0 (f7 (f1 V98) V99)) V100)} 	: Contraction(96)[]
98: { ⊢ (p74 V49)} 	: Axiom()[]
99: {(p74 V104) ⊢ (p81 (f2 c15 c29))} 	: Axiom()[]
100: { ⊢ (p81 (f2 c15 c29))} 	: UnifyingResolution(98, 99)[]
101: {(p34 c9 (f0 (f7 (f1 c18) c22)) c27), (p81 (f2 c15 c29)), (p74 V49) ⊢ } 	: Axiom()[]
102: {(p34 c9 (f0 (f7 (f1 c18) c22)) c27), (p81 (f2 c15 c29)) ⊢ } 	: UnifyingResolution(98, 101)[]
103: {(p34 c9 (f0 (f7 (f1 c18) c22)) c27) ⊢ } 	: UnifyingResolution(100, 102)[]
104: {(p75 V49) ⊢ (p86 V49 V49)} 	: UnifyingResolution(97, 103)[]
105: { ⊢ (p0 c28 c12 c24)} 	: Axiom()[]
106: {(p86 V49 V49), (p0 V108 V109 c24) ⊢ (p34 V101 (f0 (f7 (f1 V102) c22)) V103), (p87 V49 V101 V49)} 	: Axiom()[]
107: {(p86 V49 V49) ⊢ (p34 V101 (f0 (f7 (f1 V102) c22)) V103), (p87 V49 V101 V49)} 	: UnifyingResolution(105, 106)[]
108: {(p82 V49), (p87 V49 V101 V49), (p0 c28 V106 V107) ⊢ (p74 V49)} 	: Axiom()[]
109: {(p82 V49), (p87 V49 V101 V49) ⊢ (p74 V49)} 	: UnifyingResolution(105, 108)[]
110: {(p86 V49 V49), (p82 V49) ⊢ (p34 V101 (f0 (f7 (f1 V102) c22)) V103), (p74 V49)} 	: UnifyingResolution(107, 109)[]
111: {(p86 V49 V49), (p82 V49) ⊢ (p74 V49)} 	: UnifyingResolution(110, 103)[]
112: {(p75 V49), (p82 V49) ⊢ (p74 V49)} 	: UnifyingResolution(104, 111)[]
113: {(p75 V49) ⊢ (p74 V49)} 	: UnifyingResolution(95, 112)[]
114: { ⊢ (p74 V49)} 	: UnifyingResolution(85, 113)[]
115: { ⊢ (p10 c26 c24)} 	: Axiom()[]
116: {(p10 V146 V147) ⊢ (p100 V49 V49), (p101 V49 V49)} 	: Axiom()[]
117: { ⊢ (p100 V49 V49), (p101 V49 V49)} 	: UnifyingResolution(115, 116)[]
118: {(p101 V49 V49), (p10 V144 V145) ⊢ (p88 V49 V49)} 	: Axiom()[]
119: {(p101 V49 V49) ⊢ (p88 V49 V49)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p100 V49 V49), (p88 V49 V49)} 	: UnifyingResolution(117, 119)[]
121: {(p74 V49) ⊢ (p102 V49 V49)} 	: Axiom()[]
122: {(p100 V49 V49), (p102 V49 V49) ⊢ (p98 V49 V49)} 	: Axiom()[]
123: {(p74 V49), (p100 V49 V49) ⊢ (p98 V49 V49)} 	: UnifyingResolution(121, 122)[]
124: {(p74 V49) ⊢ (p88 V49 V49), (p98 V49 V49)} 	: UnifyingResolution(120, 123)[]
125: {(p98 V49 V49) ⊢ (p39 V143), (p99 V49 V143 V49)} 	: Axiom()[]
126: {(p99 V49 V143 V49) ⊢ (p39 V49)} 	: Axiom()[]
127: {(p98 V49 V49) ⊢ (p39 V143), (p39 V49)} 	: UnifyingResolution(125, 126)[]
128: {(p98 V49 V49) ⊢ (p39 V49)} 	: Contraction(127)[]
129: {(p74 V49) ⊢ (p88 V49 V49), (p39 V49)} 	: UnifyingResolution(124, 128)[]
130: { ⊢ (p32 V133 V134 (f8 c14 c33) c4), (p94 V134 V133)} 	: Axiom()[]
131: {(p94 c21 c26) ⊢ } 	: Axiom()[]
132: { ⊢ (p32 c26 c21 (f8 c14 c33) c4)} 	: UnifyingResolution(130, 131)[]
133: {(p8 V49) ⊢ (p11 V110 V111), (p96 V110 V49 c21 V131)} 	: Axiom()[]
134: {(p32 V131 V135 (f8 c14 V132) c4), (p96 V110 V49 V135 V131) ⊢ (p93 V49 V110 V49)} 	: Axiom()[]
135: {(p8 V49), (p32 V131 c21 (f8 c14 V132) c4) ⊢ (p11 V110 V111), (p93 V49 V110 V49)} 	: UnifyingResolution(133, 134)[]
136: {(p8 V49) ⊢ (p11 V110 V111), (p93 V49 V110 V49)} 	: UnifyingResolution(132, 135)[]
137: {(p32 V126 V127 (f8 V128 V129) V130) ⊢ (p89 V49 V49), (p95 V110 V49 V127 V126)} 	: Axiom()[]
138: {(p93 V49 V110 V49), (p95 V110 V49 V127 V126) ⊢ } 	: Axiom()[]
139: {(p32 V126 V127 (f8 V128 V129) V130), (p93 V49 V110 V49) ⊢ (p89 V49 V49)} 	: UnifyingResolution(137, 138)[]
140: {(p93 V49 V110 V49) ⊢ (p89 V49 V49)} 	: UnifyingResolution(132, 139)[]
141: {(p8 V49) ⊢ (p11 V110 V111), (p89 V49 V49)} 	: UnifyingResolution(136, 140)[]
142: { ⊢ (p32 c26 c21 (f8 c14 c33) c4)} 	: Axiom()[]
143: {(p32 V122 V123 (f8 V124 V125) c4) ⊢ (p90 V116 V117), (p91 V116 V117)} 	: Axiom()[]
144: { ⊢ (p90 V116 V117), (p91 V116 V117)} 	: UnifyingResolution(142, 143)[]
145: {(p91 c1 c24), (p32 V118 V119 (f8 V120 c33) V121) ⊢ } 	: Axiom()[]
146: {(p91 c1 c24) ⊢ } 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p90 c1 c24)} 	: UnifyingResolution(144, 146)[]
148: {(p11 V114 V115) ⊢ (p92 V115 V114 V115 V114)} 	: Axiom()[]
149: {(p90 V114 V115), (p92 V115 V114 V115 V114) ⊢ } 	: Axiom()[]
150: {(p11 V114 V115), (p90 V114 V115) ⊢ } 	: UnifyingResolution(148, 149)[]
151: {(p11 c1 c24) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p8 V49) ⊢ (p89 V49 V49)} 	: UnifyingResolution(141, 151)[]
153: { ⊢ (p36 (f10 c41) c30 c0 (f8 c39 c11))} 	: Axiom()[]
154: {(p88 V49 V49), (p36 (f10 c41) V137 V138 (f8 V139 c11)) ⊢ (p97 V49 V136 V49)} 	: Axiom()[]
155: {(p88 V49 V49) ⊢ (p97 V49 V136 V49)} 	: UnifyingResolution(153, 154)[]
156: {(p89 V49 V49), (p89 V136 V136), (p97 V49 V136 V49), (p36 (f10 V140) c30 V141 (f8 c39 V142)) ⊢ (p11 V112 V113)} 	: Axiom()[]
157: {(p89 V49 V49), (p89 V136 V136), (p97 V49 V136 V49) ⊢ (p11 V112 V113)} 	: UnifyingResolution(153, 156)[]
158: {(p88 V49 V49), (p89 V49 V49), (p89 V136 V136) ⊢ (p11 V112 V113)} 	: UnifyingResolution(155, 157)[]
159: {(p88 V49 V49), (p89 V49 V49) ⊢ (p11 V112 V113)} 	: Contraction(158)[]
160: {(p88 V49 V49), (p89 V49 V49) ⊢ } 	: UnifyingResolution(159, 151)[]
161: {(p8 V49), (p88 V49 V49) ⊢ } 	: UnifyingResolution(152, 160)[]
162: {(p74 V49), (p8 V49) ⊢ (p39 V49)} 	: UnifyingResolution(129, 161)[]
163: {(p8 V49) ⊢ (p39 V49)} 	: UnifyingResolution(114, 162)[]
164: { ⊢ (p71 c19 c22 c27)} 	: Axiom()[]
165: {(p71 V93 V94 V92) ⊢ (p0 V92 V93 V94)} 	: Axiom()[]
166: { ⊢ (p0 c27 c19 c22)} 	: UnifyingResolution(164, 165)[]
167: {(p0 V89 V90 V91) ⊢ (p70 V50 V53 V50 V85), (p73 V50 V85 V90 V91 V89)} 	: Axiom()[]
168: {(p39 V85), (p73 V50 V85 V90 V91 V89) ⊢ (p64 V50 V50 V53)} 	: Axiom()[]
169: {(p0 V89 V90 V91), (p39 V85) ⊢ (p70 V50 V18 V50 V85), (p64 V50 V50 V53)} 	: UnifyingResolution(167, 168)[]
170: {(p39 V85) ⊢ (p70 V50 V18 V50 V85), (p64 V50 V50 V53)} 	: UnifyingResolution(166, 169)[]
171: {(p70 V50 V53 V50 V85), (p0 V86 V87 V88) ⊢ (p0 V53 c39 (f1 V54)), (p72 V50 V50 V53)} 	: Axiom()[]
172: {(p39 V50), (p72 V50 V50 V53) ⊢ } 	: Axiom()[]
173: {(p0 V86 V87 V88), (p70 V50 V53 V50 V85), (p39 V50) ⊢ (p0 V53 c39 (f1 V54))} 	: UnifyingResolution(171, 172)[]
174: {(p70 V50 V53 V50 V85), (p39 V50) ⊢ (p0 V53 c39 (f1 V54))} 	: UnifyingResolution(166, 173)[]
175: {(p39 V85), (p39 V50) ⊢ (p64 V50 V50 V20), (p0 V53 c39 (f1 V54))} 	: UnifyingResolution(170, 174)[]
176: {(p39 V50) ⊢ (p0 V53 c39 (f1 V54)), (p64 V50 V50 V53)} 	: Contraction(175)[]
177: { ⊢ (p65 V50 V53), (p67 V50 V53 V50 V53)} 	: Axiom()[]
178: {(p67 V50 V53 V50 V53) ⊢ (p66 V50 V53)} 	: Axiom()[]
179: { ⊢ (p65 V50 V53), (p66 V50 V53)} 	: UnifyingResolution(177, 178)[]
180: {(p66 V50 V53), (p66 V77 V78) ⊢ } 	: Axiom()[]
181: {(p66 V50 V53) ⊢ } 	: Contraction(180)[]
182: { ⊢ (p65 V50 V53)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p27 c1 c38 c1)} 	: Axiom()[]
184: {(p27 V79 V80 V79) ⊢ (p69 V50)} 	: Axiom()[]
185: { ⊢ (p69 V50)} 	: UnifyingResolution(183, 184)[]
186: {(p64 V50 V50 V53), (p69 V50), (p27 V81 V82 V81) ⊢ (p68 V50 V50 V53)} 	: Axiom()[]
187: {(p64 V50 V50 V53), (p69 V50) ⊢ (p68 V50 V50 V53)} 	: UnifyingResolution(183, 186)[]
188: {(p64 V50 V50 V53) ⊢ (p68 V50 V50 V53)} 	: UnifyingResolution(185, 187)[]
189: {(p65 V50 V53), (p68 V50 V50 V53), (p65 V83 V84) ⊢ (p40 V50)} 	: Axiom()[]
190: {(p65 V50 V53), (p68 V50 V50 V53) ⊢ (p40 V50)} 	: Contraction(189)[]
191: {(p64 V50 V50 V53), (p65 V50 V53) ⊢ (p40 V50)} 	: UnifyingResolution(188, 190)[]
192: {(p64 V50 V50 V53) ⊢ (p40 V50)} 	: UnifyingResolution(182, 191)[]
193: {(p39 V50) ⊢ (p0 V53 c39 (f1 V54)), (p40 V50)} 	: UnifyingResolution(176, 192)[]
194: { ⊢ (p49 V55 V56), (p55 V55 V56 V55 V56)} 	: Axiom()[]
195: {(p0 V55 V56 (f1 c5)), (p55 V55 V56 V55 V56) ⊢ (p53 V55 V56 V55 V56)} 	: Axiom()[]
196: {(p0 V55 V56 (f1 c5)) ⊢ (p49 V55 V56), (p53 V55 V56 V55 V56)} 	: UnifyingResolution(194, 195)[]
197: {(p53 V55 V56 V55 V56) ⊢ (p41 V56 V55), (p54 V55 V56), (p3 c33 (f4 c36 V67) (f5 (f9 V68 V69) c13) (f8 V70 V68))} 	: Axiom()[]
198: {(p3 c33 (f4 c36 c23) (f5 (f9 c4 c0) c13) (f8 c7 c4)) ⊢ } 	: Axiom()[]
199: {(p53 V55 V56 V55 V56) ⊢ (p41 V56 V55), (p54 V55 V56)} 	: UnifyingResolution(197, 198)[]
200: {(p54 V55 V56) ⊢ (p3 c33 (f4 c36 V63) (f5 (f9 V66 V64) c13) (f8 V65 V66))} 	: Axiom()[]
201: {(p54 V55 V56) ⊢ } 	: UnifyingResolution(200, 198)[]
202: {(p53 V55 V56 V55 V56) ⊢ (p41 V56 V55)} 	: UnifyingResolution(199, 201)[]
203: {(p0 V55 V56 (f1 c5)) ⊢ (p49 V55 V56), (p41 V56 V55)} 	: UnifyingResolution(196, 202)[]
204: {(p49 V55 V56) ⊢ (p50 V55 V56), (p52 V55 V56)} 	: Axiom()[]
205: {(p52 V55 V56) ⊢ } 	: Axiom()[]
206: {(p49 V55 V56) ⊢ (p50 V55 V56)} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p51 V55 V56)} 	: Axiom()[]
208: {(p50 V55 V56), (p51 V55 V56) ⊢ } 	: Axiom()[]
209: {(p50 V55 V56) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p49 V55 V56) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p0 V55 V56 (f1 c5)) ⊢ (p41 V56 V55)} 	: UnifyingResolution(203, 210)[]
212: { ⊢ (p47 V57), (p28 V61 c39)} 	: Axiom()[]
213: {(p28 c10 c39) ⊢ } 	: Axiom()[]
214: { ⊢ (p47 V57)} 	: UnifyingResolution(212, 213)[]
215: {(p47 V57) ⊢ (p46 V57 c22), (p28 V62 c39)} 	: Axiom()[]
216: {(p47 V57) ⊢ (p46 V57 c22)} 	: UnifyingResolution(215, 213)[]
217: { ⊢ (p46 V57 c22)} 	: UnifyingResolution(214, 216)[]
218: {(p41 V57 V60) ⊢ (p48 V57 V60 V57 V60)} 	: Axiom()[]
219: {(p46 V57 V60), (p48 V57 V60 V57 V60) ⊢ (p42 V57)} 	: Axiom()[]
220: {(p41 V57 V60), (p46 V57 V60) ⊢ (p42 V57)} 	: UnifyingResolution(218, 219)[]
221: {(p41 V57 c22) ⊢ (p42 V57)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p45 V58)} 	: Axiom()[]
223: {(p42 V58), (p45 V58) ⊢ (p43 V58)} 	: Axiom()[]
224: {(p42 V58) ⊢ (p43 V58)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p44 c39)} 	: Axiom()[]
226: {(p43 V59), (p44 V59) ⊢ } 	: Axiom()[]
227: {(p43 c39) ⊢ } 	: UnifyingResolution(225, 226)[]
228: {(p42 c39) ⊢ } 	: UnifyingResolution(224, 227)[]
229: {(p41 c39 c22) ⊢ } 	: UnifyingResolution(221, 228)[]
230: {(p0 c22 c39 (f1 c5)) ⊢ } 	: UnifyingResolution(211, 229)[]
231: {(p39 V50) ⊢ (p40 V50)} 	: UnifyingResolution(193, 230)[]
232: { ⊢ (p60 V51 V52 V51 V71 c32), (p42 V74), (p62 V51 V52 V51 V52)} 	: Axiom()[]
233: {(p62 V51 V52 V51 V52) ⊢ (p0 V51 V52 (f1 c5))} 	: Axiom()[]
234: { ⊢ (p42 V74), (p60 V51 V52 V51 V71 c32), (p0 V51 V52 (f1 c5))} 	: UnifyingResolution(232, 233)[]
235: {(p42 V76) ⊢ (p61 V76)} 	: Axiom()[]
236: {(p61 c20) ⊢ } 	: Axiom()[]
237: {(p42 c20) ⊢ } 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p60 V51 V52 V51 V71 c32), (p0 V51 V52 (f1 c5))} 	: UnifyingResolution(234, 237)[]
239: {(p40 V71) ⊢ (p56 V73 V51 V52 V71), (p63 V73 V71 V51 V52)} 	: Axiom()[]
240: {(p60 V51 V52 V51 V71 V73), (p63 V73 V71 V51 V52) ⊢ (p42 V75)} 	: Axiom()[]
241: {(p40 V71), (p60 V51 V52 V51 V71 V73) ⊢ (p56 V73 V51 V52 V71), (p42 V75)} 	: UnifyingResolution(239, 240)[]
242: {(p40 V71), (p60 V51 V52 V51 V71 V73) ⊢ (p56 V73 V51 V52 V71)} 	: UnifyingResolution(241, 237)[]
243: {(p40 V71) ⊢ (p0 V51 V52 (f1 c5)), (p56 c32 V51 V52 V71)} 	: UnifyingResolution(238, 242)[]
244: { ⊢ (p58 V51 V72)} 	: Axiom()[]
245: {(p40 V72), (p58 V51 V72) ⊢ (p57 V72 V51 V52 V72)} 	: Axiom()[]
246: {(p40 V72) ⊢ (p57 V72 V51 V52 V72)} 	: UnifyingResolution(244, 245)[]
247: {(p57 V72 V51 V52 V72) ⊢ (p59 V51 V72 V51 V72)} 	: Axiom()[]
248: {(p56 V72 V51 V52 V71), (p59 V51 V72 V51 V72) ⊢ } 	: Axiom()[]
249: {(p57 V72 V51 V5 V72), (p56 V72 V51 V52 V71) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p40 V72), (p56 V72 V51 V52 V71) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p40 V71), (p40 c32) ⊢ (p0 V51 V52 (f1 c5))} 	: UnifyingResolution(243, 250)[]
252: {(p40 c32) ⊢ (p0 V51 V52 (f1 c5))} 	: Contraction(251)[]
253: {(p40 c32) ⊢ } 	: UnifyingResolution(252, 230)[]
254: {(p39 c32) ⊢ } 	: UnifyingResolution(231, 253)[]
255: {(p8 c32) ⊢ } 	: UnifyingResolution(163, 254)[]
256: { ⊢ } 	: UnifyingResolution(71, 255)[]

