1: { ⊢ (p60 V60 V60), (p71 V60 V60)} 	: Axiom()[]
2: {(p71 V60 V60) ⊢ (p70 V60 V60)} 	: Axiom()[]
3: { ⊢ (p60 V60 V60), (p70 V60 V60)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p72 V60)} 	: Axiom()[]
5: {(p70 V60 V60), (p72 V60) ⊢ (p68 V60 V60)} 	: Axiom()[]
6: {(p70 V60 V60) ⊢ (p68 V60 V60)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p60 V60 V60), (p68 V60 V60)} 	: UnifyingResolution(3, 6)[]
8: {(p68 V78 V78) ⊢ (p45 V60), (p69 V60 V78 V60)} 	: Axiom()[]
9: {(p68 V60 V60), (p69 V60 V78 V60) ⊢ } 	: Axiom()[]
10: {(p68 V78 V78), (p68 V60 V60) ⊢ (p45 V60)} 	: UnifyingResolution(8, 9)[]
11: {(p68 V60 V60) ⊢ (p45 V60)} 	: Contraction(10)[]
12: { ⊢ (p60 V60 V60), (p45 V60)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p63 V60)} 	: Axiom()[]
14: {(p63 V60) ⊢ (p62 V60)} 	: Axiom()[]
15: { ⊢ (p62 V60)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p64 V60)} 	: Axiom()[]
17: {(p62 V60), (p64 V60) ⊢ (p61 V60)} 	: Axiom()[]
18: {(p62 V60) ⊢ (p61 V60)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p61 V60)} 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p66 V60)} 	: Axiom()[]
21: {(p60 V60 V60), (p66 V60) ⊢ (p65 V60 V60)} 	: Axiom()[]
22: {(p60 V60 V60) ⊢ (p65 V60 V60)} 	: UnifyingResolution(20, 21)[]
23: {(p61 V60) ⊢ (p67 V60 V60)} 	: Axiom()[]
24: {(p65 V60 V60), (p67 V60 V60) ⊢ (p44 V60)} 	: Axiom()[]
25: {(p61 V60), (p65 V60 V60) ⊢ (p44 V60)} 	: UnifyingResolution(23, 24)[]
26: {(p60 V60 V60), (p61 V60) ⊢ (p44 V60)} 	: UnifyingResolution(22, 25)[]
27: {(p60 V60 V60) ⊢ (p44 V60)} 	: UnifyingResolution(19, 26)[]
28: { ⊢ (p45 V60), (p44 V60)} 	: UnifyingResolution(12, 27)[]
29: { ⊢ (p47 V64 V65), (p48 V64 V65)} 	: Axiom()[]
30: {(p48 c35 c32) ⊢ } 	: Axiom()[]
31: { ⊢ (p47 c35 c32)} 	: UnifyingResolution(29, 30)[]
32: {(p47 V62 V63) ⊢ (p2 V62 V63), (p49 V62 V63)} 	: Axiom()[]
33: {(p49 V62 V63) ⊢ } 	: Axiom()[]
34: {(p47 V62 V63) ⊢ (p2 V62 V63)} 	: UnifyingResolution(32, 33)[]
35: { ⊢ (p2 c35 c32)} 	: UnifyingResolution(31, 34)[]
36: {(p2 V66 V67) ⊢ (p50 V68 V66 V67), (p52 V68 V68 V66 V67)} 	: Axiom()[]
37: {(p52 V68 V68 V66 V67) ⊢ (p46 V68)} 	: Axiom()[]
38: {(p2 V66 V67) ⊢ (p50 V68 V66 V67), (p46 V68)} 	: UnifyingResolution(36, 37)[]
39: {(p50 V69 V70 V71) ⊢ (p51 V69 V70 V71)} 	: Axiom()[]
40: {(p51 c31 c35 c32) ⊢ } 	: Axiom()[]
41: {(p50 c31 c35 c32) ⊢ } 	: UnifyingResolution(39, 40)[]
42: {(p2 c35 c32) ⊢ (p46 c31)} 	: UnifyingResolution(38, 41)[]
43: { ⊢ (p46 c31)} 	: UnifyingResolution(35, 42)[]
44: {(p45 V61) ⊢ (p54 V61), (p55 V61 V61)} 	: Axiom()[]
45: {(p55 V61 V61) ⊢ (p53 V61 V61)} 	: Axiom()[]
46: {(p45 V61) ⊢ (p54 V61), (p53 V61 V61)} 	: UnifyingResolution(44, 45)[]
47: {(p54 V61), (p54 V72) ⊢ } 	: Axiom()[]
48: {(p54 V61) ⊢ } 	: Contraction(47)[]
49: {(p45 V61) ⊢ (p53 V61 V61)} 	: UnifyingResolution(46, 48)[]
50: { ⊢ (p56 V61 V61), (p58 V61 V61 V73 c28)} 	: Axiom()[]
51: {(p46 V61), (p58 V61 V61 V73 V76) ⊢ (p11 V76 V73)} 	: Axiom()[]
52: {(p46 V61) ⊢ (p56 V61 V61), (p11 c28 V73)} 	: UnifyingResolution(50, 51)[]
53: {(p11 V75 c4) ⊢ (p57 V75)} 	: Axiom()[]
54: {(p57 c28) ⊢ } 	: Axiom()[]
55: {(p11 c28 c4) ⊢ } 	: UnifyingResolution(53, 54)[]
56: {(p46 V61) ⊢ (p56 V61 V61)} 	: UnifyingResolution(52, 55)[]
57: {(p56 V61 V61) ⊢ (p11 V77 V74), (p59 V61 V61 V77)} 	: Axiom()[]
58: {(p53 V61 V61), (p59 V61 V61 c28) ⊢ } 	: Axiom()[]
59: {(p56 V61 V61), (p53 V61 V61) ⊢ (p11 c28 V74)} 	: UnifyingResolution(57, 58)[]
60: {(p56 V61 V61), (p53 V61 V61) ⊢ } 	: UnifyingResolution(59, 55)[]
61: {(p46 V61), (p53 V61 V61) ⊢ } 	: UnifyingResolution(56, 60)[]
62: {(p45 V61), (p46 V61) ⊢ } 	: UnifyingResolution(49, 61)[]
63: {(p45 c31) ⊢ } 	: UnifyingResolution(43, 62)[]
64: { ⊢ (p44 c31)} 	: UnifyingResolution(28, 63)[]
65: { ⊢ (p78 V59 V79), (p79 V59 V79 V59)} 	: Axiom()[]
66: {(p79 V59 V79 V59) ⊢ (p75 V59)} 	: Axiom()[]
67: { ⊢ (p78 V59 V79), (p75 V59)} 	: UnifyingResolution(65, 66)[]
68: { ⊢ (p80 V79 V59)} 	: Axiom()[]
69: {(p78 V59 V79), (p80 V79 V59) ⊢ (p64 V79)} 	: Axiom()[]
70: {(p78 V59 V79) ⊢ (p64 V79)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p75 V59), (p64 V79)} 	: UnifyingResolution(67, 70)[]
72: {(p64 V82) ⊢ (p57 c16), (p77 V82)} 	: Axiom()[]
73: {(p77 c10) ⊢ } 	: Axiom()[]
74: {(p64 c10) ⊢ (p57 c16)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p76 c16)} 	: Axiom()[]
76: {(p57 V81), (p76 V81) ⊢ } 	: Axiom()[]
77: {(p57 c16) ⊢ } 	: UnifyingResolution(75, 76)[]
78: {(p64 c10) ⊢ } 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p75 V59)} 	: UnifyingResolution(71, 78)[]
80: {(p75 V59) ⊢ (p81 V59 V59 V80), (p83 V80 V59)} 	: Axiom()[]
81: {(p83 V80 V59) ⊢ (p64 V80)} 	: Axiom()[]
82: {(p75 V59) ⊢ (p81 V59 V59 V80), (p64 V80)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p82 V59 V80)} 	: Axiom()[]
84: {(p81 V59 V59 V80), (p82 V59 V80) ⊢ (p74 V59)} 	: Axiom()[]
85: {(p81 V59 V59 V80) ⊢ (p74 V59)} 	: UnifyingResolution(83, 84)[]
86: {(p75 V59) ⊢ (p64 V80), (p74 V59)} 	: UnifyingResolution(82, 85)[]
87: {(p75 V59) ⊢ (p74 V59)} 	: UnifyingResolution(86, 78)[]
88: { ⊢ (p74 V59)} 	: UnifyingResolution(79, 87)[]
89: { ⊢ (p85 V59), (p86 V59)} 	: Axiom()[]
90: {(p86 V59) ⊢ } 	: Axiom()[]
91: { ⊢ (p85 V59)} 	: UnifyingResolution(89, 90)[]
92: {(p85 V59) ⊢ (p84 V59), (p87 V59), (p18 V84 V85 V86)} 	: Axiom()[]
93: {(p18 c11 c27 c13) ⊢ } 	: Axiom()[]
94: {(p85 V59) ⊢ (p84 V59), (p87 V59)} 	: UnifyingResolution(92, 93)[]
95: {(p87 V59) ⊢ (p18 c11 V83 c13)} 	: Axiom()[]
96: {(p87 V59) ⊢ } 	: UnifyingResolution(95, 93)[]
97: {(p85 V59) ⊢ (p84 V59)} 	: UnifyingResolution(94, 96)[]
98: { ⊢ (p84 V59)} 	: UnifyingResolution(91, 97)[]
99: {(p84 V59) ⊢ (p88 V59 V59), (p90 V59 V59)} 	: Axiom()[]
100: {(p90 V59 V59) ⊢ (p73 V59)} 	: Axiom()[]
101: {(p84 V59) ⊢ (p88 V59 V59), (p73 V59)} 	: UnifyingResolution(99, 100)[]
102: {(p74 V59) ⊢ (p89 V59 V59)} 	: Axiom()[]
103: {(p88 V59 V59), (p89 V59 V59) ⊢ } 	: Axiom()[]
104: {(p74 V59), (p88 V59 V59) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p84 V59), (p74 V59) ⊢ (p73 V59)} 	: UnifyingResolution(101, 104)[]
106: {(p74 V59) ⊢ (p73 V59)} 	: UnifyingResolution(98, 105)[]
107: { ⊢ (p73 V59)} 	: UnifyingResolution(88, 106)[]
108: { ⊢ (p100 V94), (p102 V94 V94)} 	: Axiom()[]
109: {(p102 V94 V94) ⊢ (p81 (f2 V94) c22 c4)} 	: Axiom()[]
110: { ⊢ (p100 V94), (p81 (f2 V94) c22 c4)} 	: UnifyingResolution(108, 109)[]
111: { ⊢ (p101 c7)} 	: Axiom()[]
112: {(p100 V95), (p101 V95) ⊢ } 	: Axiom()[]
113: {(p100 c7) ⊢ } 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p81 (f2 c7) c22 c4)} 	: UnifyingResolution(110, 113)[]
115: {(p73 V59) ⊢ (p106 V59 V92), (p107 V59 V92 V59)} 	: Axiom()[]
116: {(p107 V59 V92 V59) ⊢ (p91 V59 V59)} 	: Axiom()[]
117: {(p73 V59) ⊢ (p106 V59 V92), (p91 V59 V59)} 	: UnifyingResolution(115, 116)[]
118: {(p106 V59 V92) ⊢ (p99 V59 V59), (p108 V92 V92 V59), (p20 V98 V99 c22)} 	: Axiom()[]
119: {(p20 c3 c16 c22) ⊢ } 	: Axiom()[]
120: {(p106 V59 V92) ⊢ (p99 V59 V59), (p108 V92 V92 V59)} 	: UnifyingResolution(118, 119)[]
121: {(p81 (f2 V92) c22 V93), (p108 V92 V92 V59) ⊢ (p20 V96 V97 c22)} 	: Axiom()[]
122: {(p81 (f2 V92) c22 V93), (p108 V92 V92 V59) ⊢ } 	: UnifyingResolution(121, 119)[]
123: {(p106 V59 V92), (p81 (f2 V92) c22 V93) ⊢ (p99 V59 V59)} 	: UnifyingResolution(120, 122)[]
124: {(p73 V59), (p81 (f2 V92) c22 V93) ⊢ (p91 V59 V59), (p99 V59 V59)} 	: UnifyingResolution(117, 123)[]
125: {(p73 V59) ⊢ (p91 V59 V59), (p99 V59 V59)} 	: UnifyingResolution(114, 124)[]
126: {(p99 V59 V59) ⊢ (p103 V59 V90 V91), (p104 V59)} 	: Axiom()[]
127: {(p104 V59) ⊢ } 	: Axiom()[]
128: {(p99 V59 V59) ⊢ (p103 V59 V90 V91)} 	: UnifyingResolution(126, 127)[]
129: {(p103 V59 V90 V91) ⊢ (p12 V59 (f10 c38 c22)), (p105 V90 V59 V90)} 	: Axiom()[]
130: {(p81 (f2 V90) V91 c4), (p105 V90 V59 V90) ⊢ } 	: Axiom()[]
131: {(p103 V59 V90 V5), (p81 (f2 V90) V91 c4) ⊢ (p12 V59 (f10 c38 c22))} 	: UnifyingResolution(129, 130)[]
132: {(p99 V59 V59), (p81 (f2 V90) V91 c4) ⊢ (p12 V59 (f10 c38 c22))} 	: UnifyingResolution(128, 131)[]
133: {(p99 V59 V59) ⊢ (p12 V59 (f10 c38 c22))} 	: UnifyingResolution(114, 132)[]
134: {(p73 V59) ⊢ (p91 V59 V59), (p12 V59 (f10 c38 c22))} 	: UnifyingResolution(125, 133)[]
135: { ⊢ (p73 V87), (p98 V59 V87)} 	: Axiom()[]
136: {(p98 V59 V87) ⊢ (p96 V59)} 	: Axiom()[]
137: { ⊢ (p73 V87), (p96 V59)} 	: UnifyingResolution(135, 136)[]
138: {(p73 V88) ⊢ (p97 V88)} 	: Axiom()[]
139: {(p97 c15) ⊢ } 	: Axiom()[]
140: {(p73 c15) ⊢ } 	: UnifyingResolution(138, 139)[]
141: { ⊢ (p96 V59)} 	: UnifyingResolution(137, 140)[]
142: {(p91 V59 V59), (p96 V59), (p91 V89 V89) ⊢ (p92 V59 V59), (p73 c15)} 	: Axiom()[]
143: {(p91 V59 V59), (p96 V59) ⊢ (p92 V59 V59), (p73 c15)} 	: Contraction(142)[]
144: {(p91 V59 V59), (p96 V59) ⊢ (p92 V59 V59)} 	: UnifyingResolution(143, 140)[]
145: {(p91 V59 V59) ⊢ (p92 V59 V59)} 	: UnifyingResolution(141, 144)[]
146: {(p92 V59 V59) ⊢ (p93 V59 V59), (p95 V59)} 	: Axiom()[]
147: {(p95 V59) ⊢ } 	: Axiom()[]
148: {(p92 V59 V59) ⊢ (p93 V59 V59)} 	: UnifyingResolution(146, 147)[]
149: {(p93 V59 V59) ⊢ (p94 V59 V59)} 	: Axiom()[]
150: {(p44 V59), (p94 V59 V59) ⊢ } 	: Axiom()[]
151: {(p93 V59 V59), (p44 V59) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p92 V59 V59), (p44 V59) ⊢ } 	: UnifyingResolution(148, 151)[]
153: {(p91 V59 V59), (p44 V59) ⊢ } 	: UnifyingResolution(145, 152)[]
154: {(p73 V59), (p44 V59) ⊢ (p12 V59 (f10 c38 c22))} 	: UnifyingResolution(134, 153)[]
155: {(p44 V59) ⊢ (p12 V59 (f10 c38 c22))} 	: UnifyingResolution(107, 154)[]
156: { ⊢ (p12 c31 (f10 c38 c22))} 	: UnifyingResolution(64, 155)[]
157: { ⊢ (p22 V14), (p23 V14 V14), (p1 (f7 (f9 (f13 c20 V19))) V20)} 	: Axiom()[]
158: {(p1 (f7 (f9 (f13 c20 c5))) c24) ⊢ } 	: Axiom()[]
159: { ⊢ (p22 V14), (p23 V14 V14)} 	: UnifyingResolution(157, 158)[]
160: {(p23 V14 V14) ⊢ (p13 V14 (f7 (f0 V5))), (p1 (f7 (f9 (f13 V17 c5))) V18)} 	: Axiom()[]
161: {(p23 V14 V14) ⊢ (p13 V14 (f7 (f0 V5)))} 	: UnifyingResolution(160, 158)[]
162: { ⊢ (p22 V14), (p13 V14 (f7 (f0 V5)))} 	: UnifyingResolution(159, 161)[]
163: { ⊢ (p24 c31 V14)} 	: Axiom()[]
164: {(p22 V14), (p24 V21 V14) ⊢ (p18 V21 c38 V14)} 	: Axiom()[]
165: {(p22 V14) ⊢ (p18 c31 c38 V14)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p13 V14 (f7 (f0 V5))), (p18 c31 c38 V14)} 	: UnifyingResolution(162, 165)[]
167: { ⊢ (p20 V13 V12 c20)} 	: Axiom()[]
168: {(p20 V13 V12 V16) ⊢ (p19 V13 V12 V16)} 	: Axiom()[]
169: { ⊢ (p19 V13 V12 c20)} 	: UnifyingResolution(167, 168)[]
170: {(p18 V12 V13 V15) ⊢ (p21 V13 V12 V13 V15 V12)} 	: Axiom()[]
171: {(p19 V13 V12 V15), (p21 V13 V12 V13 V15 V12) ⊢ (p16 V12 V13)} 	: Axiom()[]
172: {(p18 V12 V13 V15), (p19 V13 V12 V15) ⊢ (p16 V12 V13)} 	: UnifyingResolution(170, 171)[]
173: {(p18 V12 V13 c20) ⊢ (p16 V12 V13)} 	: UnifyingResolution(169, 172)[]
174: { ⊢ (p13 c20 (f7 (f0 V5))), (p16 c31 c38)} 	: UnifyingResolution(166, 173)[]
175: {(p13 V7 (f7 (f0 V8))), (p13 V9 (f7 (f0 V10))) ⊢ (p17 c20 V7)} 	: Axiom()[]
176: {(p13 V11 (f7 (f0 c35))), (p17 V11 V7) ⊢ } 	: Axiom()[]
177: {(p13 V9 (f7 (f0 V10))), (p13 V7 (f7 (f0 V8))), (p13 c20 (f7 (f0 c35))) ⊢ } 	: UnifyingResolution(175, 176)[]
178: {(p13 c20 (f7 (f0 c35))), (p13 V7 (f7 (f0 V8))) ⊢ } 	: Contraction(177)[]
179: {(p13 c20 (f7 (f0 c35))) ⊢ } 	: Contraction(178)[]
180: { ⊢ (p16 c31 c38)} 	: UnifyingResolution(174, 179)[]
181: { ⊢ (p22 V24), (p26 c39 V24)} 	: Axiom()[]
182: {(p26 V25 V24) ⊢ (p22 V25)} 	: Axiom()[]
183: { ⊢ (p22 V24), (p22 c39)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p22 c39)} 	: Contraction(183)[]
185: {(p16 V3 V4) ⊢ (p13 V6 (f7 (f0 c35))), (p29 V3 V4 V6 V32 V23 V31), (p25 V33 (f0 c39) V34 V35)} 	: Axiom()[]
186: {(p25 c34 (f0 c39) c0 c1) ⊢ } 	: Axiom()[]
187: {(p16 V3 V4) ⊢ (p13 V6 (f7 (f0 c35))), (p29 V3 V4 V6 V32 V23 V31)} 	: UnifyingResolution(185, 186)[]
188: {(p22 V23), (p16 V31 V32), (p29 V3 V4 V6 V32 V23 V31) ⊢ (p25 V3 V3 V4 V6), (p25 V36 (f0 V37) c0 V38)} 	: Axiom()[]
189: {(p22 V23), (p16 V31 V32), (p29 V3 V4 V6 V32 V23 V31) ⊢ (p25 V3 V3 V4 V6)} 	: UnifyingResolution(188, 186)[]
190: {(p16 V3 V4), (p22 V23), (p16 V31 V32) ⊢ (p13 V6 (f7 (f0 c35))), (p25 V3 V3 V4 V6)} 	: UnifyingResolution(187, 189)[]
191: {(p16 V3 V4), (p22 V23) ⊢ (p13 V6 (f7 (f0 c35))), (p25 V3 V3 V4 V6)} 	: Contraction(190)[]
192: {(p16 V3 V4) ⊢ (p13 V6 (f7 (f0 c35))), (p25 V3 V3 V4 V6)} 	: UnifyingResolution(184, 191)[]
193: { ⊢ (p22 c39), (p22 V27)} 	: Axiom()[]
194: { ⊢ (p22 c39)} 	: Contraction(193)[]
195: {(p22 V28) ⊢ (p27 V3 V4 V3 V4), (p28 V3 V4 V3 V28)} 	: Axiom()[]
196: {(p12 V3 (f10 V4 c22)), (p28 V3 V4 V3 c39) ⊢ } 	: Axiom()[]
197: {(p22 c39), (p12 V3 (f10 V4 c22)) ⊢ (p27 V3 V4 V3 V4)} 	: UnifyingResolution(195, 196)[]
198: {(p12 V3 (f10 V4 c22)) ⊢ (p27 V3 V4 V3 V4)} 	: UnifyingResolution(194, 197)[]
199: {(p25 V3 V3 V4 V6), (p22 V22), (p27 V3 V4 V3 V4), (p22 V26) ⊢ (p15 V0 V1), (p15 V29 V30)} 	: Axiom()[]
200: {(p25 V3 V3 V4 V6), (p22 V22), (p27 V3 V4 V3 V4), (p22 V26) ⊢ (p15 V0 V1)} 	: Contraction(199)[]
201: {(p25 V3 V3 V4 V6), (p27 V3 V4 V3 V4), (p22 V26) ⊢ (p15 V0 V1)} 	: UnifyingResolution(194, 200)[]
202: {(p12 V3 (f10 V4 c22)), (p25 V3 V3 V4 V6), (p22 V26) ⊢ (p15 V0 V1)} 	: UnifyingResolution(198, 201)[]
203: {(p12 V3 (f10 V4 c22)), (p25 V3 V3 V4 V6) ⊢ (p15 V0 V1)} 	: UnifyingResolution(184, 202)[]
204: {(p16 V3 V4), (p12 V3 (f10 V4 c22)) ⊢ (p13 V6 (f7 (f0 c35))), (p15 V0 V1)} 	: UnifyingResolution(192, 203)[]
205: {(p16 V3 V4), (p12 V3 (f10 V4 c22)) ⊢ (p15 V0 V1)} 	: UnifyingResolution(204, 179)[]
206: {(p12 c31 (f10 c38 c22)) ⊢ (p15 V0 V1)} 	: UnifyingResolution(180, 205)[]
207: {(p15 V0 V1) ⊢ (p41 V0 V1 V0 V1), (p30 V50 V51 V52 (f6 V53 (f0 V54))), (p43 V0 V1 V0 V1)} 	: Axiom()[]
208: {(p43 V0 V1 V0 V1) ⊢ (p37 V0 V1)} 	: Axiom()[]
209: {(p15 V0 V1) ⊢ (p30 V50 V51 V52 (f6 V53 (f0 V54))), (p41 V0 V1 V0 V1), (p37 V0 V1)} 	: UnifyingResolution(207, 208)[]
210: {(p30 V55 c28 V56 (f6 c22 (f0 c6))) ⊢ (p42 V55 V56)} 	: Axiom()[]
211: {(p42 c26 c24) ⊢ } 	: Axiom()[]
212: {(p30 c26 c28 c24 (f6 c22 (f0 c6))) ⊢ } 	: UnifyingResolution(210, 211)[]
213: {(p15 V0 V1) ⊢ (p41 V0 V1 V0 V1), (p37 V0 V1)} 	: UnifyingResolution(209, 212)[]
214: {(p41 V0 V1 V0 V1) ⊢ (p30 V0 V1 V0 V1), (p30 V48 c28 V49 (f6 c22 (f0 c6))), (p30 V57 V58 V57 V58)} 	: Axiom()[]
215: {(p41 V0 V1 V0 V1) ⊢ (p30 V0 V1 V0 V1), (p30 V48 c28 V49 (f6 c22 (f0 c6)))} 	: Contraction(214)[]
216: {(p41 V0 V1 V0 V1) ⊢ (p30 V0 V1 V0 V1)} 	: UnifyingResolution(215, 212)[]
217: {(p15 V0 V1) ⊢ (p37 V0 V1), (p30 V0 V1 V0 V1)} 	: UnifyingResolution(213, 216)[]
218: { ⊢ (p38 V0 V1), (p39 V0 V1), (p21 V45 c1 c9 V46 V47)} 	: Axiom()[]
219: {(p21 c34 c1 c9 c7 c25) ⊢ } 	: Axiom()[]
220: { ⊢ (p38 V0 V1), (p39 V0 V1)} 	: UnifyingResolution(218, 219)[]
221: {(p39 V0 V1) ⊢ (p21 V40 V41 V42 V43 V44)} 	: Axiom()[]
222: {(p39 V0 V1) ⊢ } 	: UnifyingResolution(221, 219)[]
223: { ⊢ (p38 V0 V1)} 	: UnifyingResolution(220, 222)[]
224: {(p38 V0 V1) ⊢ (p40 V0 V1 V0 V1)} 	: Axiom()[]
225: {(p37 V0 V1), (p40 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
226: {(p38 V0 V1), (p37 V0 V1) ⊢ } 	: UnifyingResolution(224, 225)[]
227: {(p37 V0 V1) ⊢ } 	: UnifyingResolution(223, 226)[]
228: {(p15 V0 V1) ⊢ (p30 V0 V1 V0 V1)} 	: UnifyingResolution(217, 227)[]
229: { ⊢ (p32 V0), (p32 V39)} 	: Axiom()[]
230: { ⊢ (p32 V0)} 	: Contraction(229)[]
231: {(p12 V0 (f10 V1 V2)) ⊢ (p33 V0 V1 V0)} 	: Axiom()[]
232: {(p32 V0), (p33 V0 V1 V0) ⊢ (p31 V0 V1 V0 V1)} 	: Axiom()[]
233: {(p12 V0 (f10 V1 V2)), (p32 V0) ⊢ (p31 V0 V1 V0 V1)} 	: UnifyingResolution(231, 232)[]
234: {(p12 V0 (f10 V1 V2)) ⊢ (p31 V0 V1 V0 V1)} 	: UnifyingResolution(230, 233)[]
235: { ⊢ (p36 V0 V1)} 	: Axiom()[]
236: {(p31 V0 V1 V0 V1), (p36 V0 V1) ⊢ (p34 V0 V1 V0 V1)} 	: Axiom()[]
237: {(p31 V0 V1 V0 V1) ⊢ (p34 V0 V1 V0 V1)} 	: UnifyingResolution(235, 236)[]
238: {(p34 V0 V1 V0 V1) ⊢ (p35 V0 V1 V0 V1)} 	: Axiom()[]
239: {(p30 V0 V1 V0 V1), (p35 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
240: {(p34 V0 V1 V0 V1), (p30 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p31 V0 V1 V0 V1), (p30 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(237, 240)[]
242: {(p12 V0 (f10 V1 V2)), (p30 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(234, 241)[]
243: {(p15 V0 V1), (p12 V0 (f10 V1 V2)) ⊢ } 	: UnifyingResolution(228, 242)[]
244: {(p12 c31 (f10 c38 c22)), (p12 V0 (f10 V1 V2)) ⊢ } 	: UnifyingResolution(206, 243)[]
245: {(p12 c31 (f10 c38 c22)) ⊢ } 	: Contraction(244)[]
246: { ⊢ } 	: UnifyingResolution(156, 245)[]

