1: { ⊢ (p118 V63 V63), (p123 V63 V63 V126)} 	: Axiom()[]
2: {(p123 V63 V63 V126) ⊢ (p119 V63 V63), (p119 V126 V126)} 	: Axiom()[]
3: { ⊢ (p118 V63 V63), (p119 V63 V63), (p119 V126 V126)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p118 V63 V63), (p119 V63 V63)} 	: Contraction(3)[]
5: { ⊢ (p120 V63), (p121 V63)} 	: Axiom()[]
6: {(p121 V63) ⊢ } 	: Axiom()[]
7: { ⊢ (p120 V63)} 	: UnifyingResolution(5, 6)[]
8: {(p119 V63 V63) ⊢ (p122 V63 V63)} 	: Axiom()[]
9: {(p120 V63), (p122 V63 V63) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: Axiom()[]
10: {(p119 V63 V63), (p120 V63) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolution(8, 9)[]
11: {(p119 V63 V63) ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p118 V63 V63), (p12 V63 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolution(4, 11)[]
13: { ⊢ (p127 c24), (p39 V130 V131)} 	: Axiom()[]
14: {(p39 c17 c6) ⊢ } 	: Axiom()[]
15: { ⊢ (p127 c24)} 	: UnifyingResolution(13, 14)[]
16: {(p127 V129) ⊢ (p14 V129), (p39 c17 V132)} 	: Axiom()[]
17: {(p127 V129) ⊢ (p14 V129)} 	: UnifyingResolution(16, 14)[]
18: { ⊢ (p14 c24)} 	: UnifyingResolution(15, 17)[]
19: {(p14 c24) ⊢ (p126 V63 V63), (p129 V63 V63)} 	: Axiom()[]
20: {(p118 V63 V63), (p129 V63 V63) ⊢ (p124 V63)} 	: Axiom()[]
21: {(p14 c24), (p118 V63 V63) ⊢ (p126 V63 V63), (p124 V63)} 	: UnifyingResolution(19, 20)[]
22: {(p118 V63 V63) ⊢ (p126 V63 V63), (p124 V63)} 	: UnifyingResolution(18, 21)[]
23: {(p126 V63 V63) ⊢ (p128 V63 V63 V128)} 	: Axiom()[]
24: {(p14 V128), (p128 V63 V63 V128) ⊢ (p117 V63 V63)} 	: Axiom()[]
25: {(p126 V63 V63), (p14 V128) ⊢ (p117 V63 V63)} 	: UnifyingResolution(23, 24)[]
26: {(p126 V63 V63) ⊢ (p117 V63 V63)} 	: UnifyingResolution(18, 25)[]
27: {(p118 V63 V63) ⊢ (p124 V63), (p117 V63 V63)} 	: UnifyingResolution(22, 26)[]
28: {(p124 V63) ⊢ (p125 V63 V127)} 	: Axiom()[]
29: {(p124 V127), (p125 V63 V127) ⊢ } 	: Axiom()[]
30: {(p124 V63), (p124 V127) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p124 V63) ⊢ } 	: Contraction(30)[]
32: {(p118 V63 V63) ⊢ (p117 V63 V63)} 	: UnifyingResolution(27, 31)[]
33: { ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41), (p117 V63 V63)} 	: UnifyingResolution(12, 32)[]
34: { ⊢ (p130 V63), (p145 V63 V63), (p116 (f4 V148 (f12 (f7 c35))) V148 V149)} 	: Axiom()[]
35: {(p116 (f4 c14 (f12 (f7 c35))) c14 c33) ⊢ } 	: Axiom()[]
36: { ⊢ (p130 V63), (p145 V63 V63)} 	: UnifyingResolution(34, 35)[]
37: {(p145 V63 V63) ⊢ (p144 V63 V63), (p116 (f4 V150 (f12 (f7 V151))) V150 c33)} 	: Axiom()[]
38: {(p145 V63 V63) ⊢ (p144 V63 V63)} 	: UnifyingResolution(37, 35)[]
39: { ⊢ (p130 V63), (p144 V63 V63)} 	: UnifyingResolution(36, 38)[]
40: {(p117 V63 V63) ⊢ (p136 V63 V63), (p146 V63 V63)} 	: Axiom()[]
41: {(p144 V63 V63), (p146 V63 V63) ⊢ (p111 V139 V139)} 	: Axiom()[]
42: {(p117 V63 V63), (p144 V63 V63) ⊢ (p136 V63 V63), (p111 V139 V139)} 	: UnifyingResolution(40, 41)[]
43: {(p117 V63 V63) ⊢ (p130 V63), (p136 V63 V63), (p111 V139 V139)} 	: UnifyingResolution(39, 42)[]
44: {(p111 V140 V140) ⊢ (p137 V140), (p139 V140)} 	: Axiom()[]
45: {(p139 V140) ⊢ } 	: Axiom()[]
46: {(p111 V140 V140) ⊢ (p137 V140)} 	: UnifyingResolution(44, 45)[]
47: {(p137 V141) ⊢ (p138 V141)} 	: Axiom()[]
48: {(p138 c17) ⊢ } 	: Axiom()[]
49: {(p137 c17) ⊢ } 	: UnifyingResolution(47, 48)[]
50: {(p111 c17 c17) ⊢ } 	: UnifyingResolution(46, 49)[]
51: {(p117 V63 V63) ⊢ (p130 V63), (p136 V63 V63)} 	: UnifyingResolution(43, 50)[]
52: { ⊢ (p141 c19 c33)} 	: Axiom()[]
53: {(p141 V145 V144) ⊢ (p133 V144 V145)} 	: Axiom()[]
54: { ⊢ (p133 c33 c19)} 	: UnifyingResolution(52, 53)[]
55: {(p133 V142 V143) ⊢ (p140 V63 V138 V63), (p143 V63 V142 V63 V143)} 	: Axiom()[]
56: {(p136 V63 V63), (p143 V63 V142 V63 V143) ⊢ (p111 V138 V138)} 	: Axiom()[]
57: {(p133 V142 V143), (p136 V63 V63) ⊢ (p140 V63 V18 V63), (p111 V138 V138)} 	: UnifyingResolution(55, 56)[]
58: {(p136 V63 V63) ⊢ (p140 V63 V18 V63), (p111 V138 V138)} 	: UnifyingResolution(54, 57)[]
59: {(p140 V63 V138 V63) ⊢ (p142 V138 V63 V63 c19 c33)} 	: Axiom()[]
60: {(p133 V146 V147), (p142 V138 V63 V63 V147 V146) ⊢ (p75 V63)} 	: Axiom()[]
61: {(p140 V63 V138 V63), (p133 c33 c19) ⊢ (p75 V63)} 	: UnifyingResolution(59, 60)[]
62: {(p140 V63 V138 V63) ⊢ (p75 V63)} 	: UnifyingResolution(54, 61)[]
63: {(p136 V63 V63) ⊢ (p111 V106 V106), (p75 V63)} 	: UnifyingResolution(58, 62)[]
64: {(p136 V63 V63) ⊢ (p75 V63)} 	: UnifyingResolution(63, 50)[]
65: {(p117 V63 V63) ⊢ (p130 V63), (p75 V63)} 	: UnifyingResolution(51, 64)[]
66: { ⊢ (p87 (f10 c9) c37)} 	: Axiom()[]
67: {(p87 (f10 V134) V135) ⊢ (p131 V63), (p132 V63 V133)} 	: Axiom()[]
68: { ⊢ (p131 V63), (p132 V63 V133)} 	: UnifyingResolution(66, 67)[]
69: {(p132 V63 V133), (p87 (f10 V136) c37) ⊢ (p131 V133)} 	: Axiom()[]
70: {(p132 V63 V133) ⊢ (p131 V133)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p131 V63), (p131 V133)} 	: UnifyingResolution(68, 70)[]
72: { ⊢ (p131 V63)} 	: Contraction(71)[]
73: { ⊢ (p135 V63)} 	: Axiom()[]
74: {(p131 V63), (p135 V63) ⊢ (p133 V63 V63)} 	: Axiom()[]
75: {(p131 V63) ⊢ (p133 V63 V63)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p40 c26 c34)} 	: Axiom()[]
77: {(p130 V63), (p40 c26 c34) ⊢ (p134 V63 V63)} 	: Axiom()[]
78: {(p130 V63) ⊢ (p134 V63 V63)} 	: UnifyingResolution(76, 77)[]
79: {(p133 V63 V63), (p134 V63 V63), (p40 c26 V137) ⊢ } 	: Axiom()[]
80: {(p133 V63 V63), (p134 V63 V63) ⊢ } 	: UnifyingResolution(76, 79)[]
81: {(p130 V63), (p133 V63 V63) ⊢ } 	: UnifyingResolution(78, 80)[]
82: {(p131 V63), (p130 V63) ⊢ } 	: UnifyingResolution(75, 81)[]
83: {(p130 V63) ⊢ } 	: UnifyingResolution(72, 82)[]
84: {(p117 V63 V63) ⊢ (p75 V63)} 	: UnifyingResolution(65, 83)[]
85: { ⊢ (p12 V63 (f4 (f12 (f9 c21)) V0) c41), (p75 V63)} 	: UnifyingResolution(33, 84)[]
86: { ⊢ (p44 (f9 V74) V75), (p80 V74 V75)} 	: Axiom()[]
87: {(p80 c17 c2) ⊢ } 	: Axiom()[]
88: { ⊢ (p44 (f9 c17) c2)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p78 V78 V71), (p82 V78 V71 V73 V72)} 	: Axiom()[]
90: {(p44 (f9 V72) V73), (p82 c4 V71 V73 V72) ⊢ (p79 V71)} 	: Axiom()[]
91: {(p44 (f9 V72) V73) ⊢ (p78 c4 V71), (p79 V71)} 	: UnifyingResolution(89, 90)[]
92: { ⊢ (p78 c4 V71), (p79 V71)} 	: UnifyingResolution(88, 91)[]
93: {(p79 V76) ⊢ (p81 V76 c17)} 	: Axiom()[]
94: {(p44 (f9 V77) c2), (p81 c29 V77) ⊢ } 	: Axiom()[]
95: {(p79 c29), (p44 (f9 c17) c2) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p79 c29) ⊢ } 	: UnifyingResolution(88, 95)[]
97: { ⊢ (p78 c4 c29)} 	: UnifyingResolution(92, 96)[]
98: { ⊢ (p83 V69 V70), (p85 V69 V70 V79)} 	: Axiom()[]
99: {(p85 V69 V70 V79) ⊢ (p80 V79 (f8 V80 (f3 V81 (f12 V82))))} 	: Axiom()[]
100: { ⊢ (p83 V69 V70), (p80 V79 (f8 V80 (f3 V81 (f12 V82))))} 	: UnifyingResolution(98, 99)[]
101: { ⊢ (p21 (f10 c31))} 	: Axiom()[]
102: {(p21 (f10 V87)) ⊢ (p84 c11)} 	: Axiom()[]
103: { ⊢ (p84 c11)} 	: UnifyingResolution(101, 102)[]
104: {(p80 V86 (f8 c7 (f3 c3 (f12 c33)))), (p84 V86), (p21 (f10 V88)) ⊢ } 	: Axiom()[]
105: {(p80 V86 (f8 c7 (f3 c3 (f12 c33)))), (p84 V86) ⊢ } 	: UnifyingResolution(101, 104)[]
106: {(p80 c11 (f8 c7 (f3 c3 (f12 c33)))) ⊢ } 	: UnifyingResolution(103, 105)[]
107: { ⊢ (p83 V69 V70)} 	: UnifyingResolution(100, 106)[]
108: {(p83 V69 V70) ⊢ (p80 V89 (f8 V83 (f3 V84 (f12 V85)))), (p86 V69 V70 V89 V69 V70)} 	: Axiom()[]
109: {(p78 V70 V69), (p86 V69 V70 c11 V69 V70) ⊢ (p58 V69 V70)} 	: Axiom()[]
110: {(p83 V69 V70), (p78 V70 V69) ⊢ (p80 c11 (f8 V83 (f3 V84 (f12 V85)))), (p58 V69 V70)} 	: UnifyingResolution(108, 109)[]
111: {(p83 V69 V70), (p78 V70 V69) ⊢ (p58 V69 V70)} 	: UnifyingResolution(110, 106)[]
112: {(p78 V70 V69) ⊢ (p58 V69 V70)} 	: UnifyingResolution(107, 111)[]
113: { ⊢ (p58 c29 c4)} 	: UnifyingResolution(97, 112)[]
114: {(p58 V66 V90) ⊢ (p89 V90 V66), (p91 V90 V66 V90 V66), (p89 c24 (f12 c41))} 	: Axiom()[]
115: {(p89 c24 (f12 c41)) ⊢ } 	: Axiom()[]
116: {(p58 V66 V90) ⊢ (p89 V90 V66), (p91 V90 V66 V90 V66)} 	: UnifyingResolution(114, 115)[]
117: {(p91 V90 V66 V90 V66) ⊢ (p87 V90 V66), (p89 c24 (f12 c41))} 	: Axiom()[]
118: {(p91 V90 V66 V90 V66) ⊢ (p87 V90 V66)} 	: UnifyingResolution(117, 115)[]
119: {(p58 V66 V90) ⊢ (p89 V90 V66), (p87 V90 V66)} 	: UnifyingResolution(116, 118)[]
120: { ⊢ (p90 V90 V66 c1)} 	: Axiom()[]
121: {(p89 V90 V66), (p90 V90 V66 V97) ⊢ (p77 V97)} 	: Axiom()[]
122: {(p89 V90 V66) ⊢ (p77 c1)} 	: UnifyingResolution(120, 121)[]
123: {(p58 V66 V90) ⊢ (p87 V90 V66), (p77 c1)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p11 c36 c12)} 	: Axiom()[]
125: {(p87 V91 V92), (p11 V95 V96) ⊢ (p88 c4 V66 V92 V91)} 	: Axiom()[]
126: {(p87 V91 V92) ⊢ (p88 c4 V66 V92 V91)} 	: UnifyingResolution(124, 125)[]
127: {(p87 V93 V66), (p88 V93 V66 V92 V91), (p11 V94 c12) ⊢ } 	: Axiom()[]
128: {(p87 V93 V66), (p88 V93 V66 V92 V91) ⊢ } 	: UnifyingResolution(124, 127)[]
129: {(p87 V91 V92), (p87 c4 V66) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p87 c4 V66) ⊢ } 	: Contraction(129)[]
131: {(p58 V66 c4) ⊢ (p77 c1)} 	: UnifyingResolution(123, 130)[]
132: { ⊢ (p77 c1)} 	: UnifyingResolution(113, 131)[]
133: { ⊢ (p79 V100), (p97 V100)} 	: Axiom()[]
134: {(p97 c6) ⊢ } 	: Axiom()[]
135: { ⊢ (p79 c6)} 	: UnifyingResolution(133, 134)[]
136: { ⊢ (p57 c30)} 	: Axiom()[]
137: {(p79 V99), (p57 c30) ⊢ (p96 V65 V68 V67), (p99 V68 V67 V99 V68 V65)} 	: Axiom()[]
138: {(p79 V99) ⊢ (p96 V65 V68 V67), (p99 V68 V67 V99 V68 V65)} 	: UnifyingResolution(136, 137)[]
139: {(p58 V67 V68), (p99 V68 V67 V99 V68 V65), (p57 c30) ⊢ (p92 V65 V65 V68 V67)} 	: Axiom()[]
140: {(p58 V67 V68), (p99 V68 V67 V99 V68 V65) ⊢ (p92 V65 V65 V68 V67)} 	: UnifyingResolution(136, 139)[]
141: {(p79 V99), (p58 V67 V68) ⊢ (p96 V65 V68 V67), (p92 V65 V65 V68 V67)} 	: UnifyingResolution(138, 140)[]
142: {(p58 V67 V68) ⊢ (p96 V65 V68 V67), (p92 V65 V65 V68 V67)} 	: UnifyingResolution(135, 141)[]
143: {(p79 V98) ⊢ (p76 V65), (p98 V68 V65 V98 V65)} 	: Axiom()[]
144: {(p96 V65 V68 V67), (p98 V68 V65 V98 V65) ⊢ } 	: Axiom()[]
145: {(p79 V98), (p96 V65 V68 V67) ⊢ (p76 V65)} 	: UnifyingResolution(143, 144)[]
146: {(p96 V65 V68 V67) ⊢ (p76 V65)} 	: UnifyingResolution(135, 145)[]
147: {(p58 V67 V68) ⊢ (p92 V65 V65 V68 V67), (p76 V65)} 	: UnifyingResolution(142, 146)[]
148: {(p92 V65 V65 V68 V67) ⊢ (p93 V65 V68 V65), (p95 V68 V65)} 	: Axiom()[]
149: {(p95 V68 V65) ⊢ } 	: Axiom()[]
150: {(p92 V65 V65 V68 V67) ⊢ (p93 V65 V68 V65)} 	: UnifyingResolution(148, 149)[]
151: {(p77 V65) ⊢ (p94 V65 V68 V65)} 	: Axiom()[]
152: {(p93 V65 V68 V65), (p94 V65 V68 V65) ⊢ } 	: Axiom()[]
153: {(p77 V65), (p93 V65 V68 V65) ⊢ } 	: UnifyingResolution(151, 152)[]
154: {(p92 V65 V65 V68 V67), (p77 V65) ⊢ } 	: UnifyingResolution(150, 153)[]
155: {(p58 V67 V68), (p77 V65) ⊢ (p76 V65)} 	: UnifyingResolution(147, 154)[]
156: {(p77 V65) ⊢ (p76 V65)} 	: UnifyingResolution(113, 155)[]
157: { ⊢ (p76 c1)} 	: UnifyingResolution(132, 156)[]
158: { ⊢ (p3 c6 c12), (p3 V105 V106)} 	: Axiom()[]
159: { ⊢ (p3 c6 c12)} 	: Contraction(158)[]
160: {(p3 V107 V108) ⊢ (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41)), (p102 V108 V107)} 	: Axiom()[]
161: {(p102 c12 c6) ⊢ } 	: Axiom()[]
162: {(p3 c6 c12) ⊢ (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41))} 	: UnifyingResolution(160, 161)[]
163: { ⊢ (p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 c41))} 	: UnifyingResolution(159, 162)[]
164: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 V101)) ⊢ (p101 V109), (p103 V64)} 	: Axiom()[]
165: {(p103 V64) ⊢ (p101 V64)} 	: Axiom()[]
166: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 V101)) ⊢ (p101 V109), (p101 V64)} 	: UnifyingResolution(164, 165)[]
167: {(p26 (f0 (f10 (f0 c37 c7)) (f5 c10)) (f7 V101)) ⊢ (p101 V64)} 	: Contraction(166)[]
168: { ⊢ (p101 V64)} 	: UnifyingResolution(163, 167)[]
169: {(p101 V64) ⊢ (p100 V64 V64), (p106 V64)} 	: Axiom()[]
170: {(p26 (f0 (f10 (f0 V102 c7)) (f5 V103)) (f7 V104)), (p106 V64) ⊢ (p104 V64 V64)} 	: Axiom()[]
171: {(p101 V64), (p26 (f0 (f10 (f0 V102 c7)) (f5 V103)) (f7 V104)) ⊢ (p100 V64 V64), (p104 V64 V64)} 	: UnifyingResolution(169, 170)[]
172: {(p104 V64 V64) ⊢ (p105 V64 V64)} 	: Axiom()[]
173: {(p75 V64), (p105 V64 V64) ⊢ } 	: Axiom()[]
174: {(p104 V64 V64), (p75 V64) ⊢ } 	: UnifyingResolution(172, 173)[]
175: {(p26 (f0 (f10 (f0 V102 c7)) (f5 V103)) (f7 V104)), (p101 V64), (p75 V64) ⊢ (p100 V64 V64)} 	: UnifyingResolution(171, 174)[]
176: {(p101 V64), (p75 V64) ⊢ (p100 V64 V64)} 	: UnifyingResolution(163, 175)[]
177: {(p75 V64) ⊢ (p100 V64 V64)} 	: UnifyingResolution(168, 176)[]
178: { ⊢ (p108 V116), (p109 V116)} 	: Axiom()[]
179: {(p109 c16) ⊢ } 	: Axiom()[]
180: { ⊢ (p108 c16)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p110 V115)} 	: Axiom()[]
182: {(p108 V115), (p110 V115) ⊢ (p83 (f8 V115 c25) c34)} 	: Axiom()[]
183: {(p108 V115) ⊢ (p83 (f8 V115 c25) c34)} 	: UnifyingResolution(181, 182)[]
184: { ⊢ (p83 (f8 c16 c25) c34)} 	: UnifyingResolution(180, 183)[]
185: { ⊢ (p98 c12 c38 c30 c31)} 	: Axiom()[]
186: {(p76 V64), (p98 V118 V119 c30 V120) ⊢ (p111 V64 V110), (p112 V64)} 	: Axiom()[]
187: {(p76 V64) ⊢ (p111 V64 V110), (p112 V64)} 	: UnifyingResolution(185, 186)[]
188: {(p112 V64), (p98 V117 c38 c30 c31) ⊢ } 	: Axiom()[]
189: {(p112 V64) ⊢ } 	: UnifyingResolution(185, 188)[]
190: {(p76 V64) ⊢ (p111 V64 V110)} 	: UnifyingResolution(187, 189)[]
191: {(p83 (f8 V110 V111) V112) ⊢ (p113 V110 V111 V110 V64)} 	: Axiom()[]
192: {(p111 V64 V110), (p113 V110 V111 V110 V64) ⊢ (p107 V64 V64)} 	: Axiom()[]
193: {(p83 (f8 V110 V111) V112), (p111 V64 V110) ⊢ (p107 V64 V64)} 	: UnifyingResolution(191, 192)[]
194: {(p76 V64), (p83 (f8 V110 V111) V112) ⊢ (p107 V64 V64)} 	: UnifyingResolution(190, 193)[]
195: {(p76 V64) ⊢ (p107 V64 V64)} 	: UnifyingResolution(184, 194)[]
196: {(p83 (f8 V125 V113) V114) ⊢ (p114 V64 V64), (p116 V64 V113 V125)} 	: Axiom()[]
197: {(p107 V64 V64), (p116 V64 V113 c16) ⊢ } 	: Axiom()[]
198: {(p83 (f8 c16 V113) V114), (p107 V64 V64) ⊢ (p114 V64 V64)} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p96 c14 c24 c40)} 	: Axiom()[]
200: {(p114 V64 V64), (p96 V123 V124 c40) ⊢ (p115 V64 V64)} 	: Axiom()[]
201: {(p114 V64 V64) ⊢ (p115 V64 V64)} 	: UnifyingResolution(199, 200)[]
202: {(p100 V64 V64), (p115 V64 V64), (p96 V121 c24 V122) ⊢ } 	: Axiom()[]
203: {(p100 V64 V64), (p115 V64 V64) ⊢ } 	: UnifyingResolution(199, 202)[]
204: {(p114 V64 V64), (p100 V64 V64) ⊢ } 	: UnifyingResolution(201, 203)[]
205: {(p107 V64 V64), (p83 (f8 c16 V113) V114), (p100 V64 V64) ⊢ } 	: UnifyingResolution(198, 204)[]
206: {(p107 V64 V64), (p100 V64 V64) ⊢ } 	: UnifyingResolution(184, 205)[]
207: {(p76 V64), (p100 V64 V64) ⊢ } 	: UnifyingResolution(195, 206)[]
208: {(p75 V64), (p76 V64) ⊢ } 	: UnifyingResolution(177, 207)[]
209: {(p75 c1) ⊢ } 	: UnifyingResolution(157, 208)[]
210: { ⊢ (p12 c1 (f4 (f12 (f9 c21)) V0) c41)} 	: UnifyingResolution(85, 209)[]
211: { ⊢ (p18 V5), (p19 c1 V5)} 	: Axiom()[]
212: {(p19 V6 V5) ⊢ (p18 V6)} 	: Axiom()[]
213: { ⊢ (p18 V5), (p18 c1)} 	: UnifyingResolution(211, 212)[]
214: { ⊢ (p18 c1)} 	: Contraction(213)[]
215: { ⊢ (p4 c12)} 	: Axiom()[]
216: {(p4 c12) ⊢ (p17 V4), (p22 V4 V4)} 	: Axiom()[]
217: { ⊢ (p17 V4), (p22 V4 V4)} 	: UnifyingResolution(215, 216)[]
218: {(p18 V4), (p22 V4 V4), (p4 V7) ⊢ (p20 V4)} 	: Axiom()[]
219: {(p18 V4), (p22 V4 V4) ⊢ (p20 V4)} 	: UnifyingResolution(215, 218)[]
220: {(p18 V4) ⊢ (p17 V4), (p20 V4)} 	: UnifyingResolution(217, 219)[]
221: { ⊢ (p21 V4)} 	: Axiom()[]
222: {(p20 V4), (p21 V4) ⊢ } 	: Axiom()[]
223: {(p20 V4) ⊢ } 	: UnifyingResolution(221, 222)[]
224: {(p18 V4) ⊢ (p17 V4)} 	: UnifyingResolution(220, 223)[]
225: { ⊢ (p17 c1)} 	: UnifyingResolution(214, 224)[]
226: { ⊢ (p13 c30)} 	: Axiom()[]
227: {(p13 V13) ⊢ (p25 c1)} 	: Axiom()[]
228: { ⊢ (p25 c1)} 	: UnifyingResolution(226, 227)[]
229: {(p25 V12), (p13 V14) ⊢ (p17 V12)} 	: Axiom()[]
230: {(p25 V12) ⊢ (p17 V12)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p17 c1)} 	: UnifyingResolution(228, 230)[]
232: {(p17 V11), (p17 V15) ⊢ (p24 c38)} 	: Axiom()[]
233: {(p17 V11) ⊢ (p24 c38)} 	: Contraction(232)[]
234: { ⊢ (p24 c38)} 	: UnifyingResolution(231, 233)[]
235: {(p24 V10), (p17 c1) ⊢ (p14 V10), (p14 V16)} 	: Axiom()[]
236: {(p24 V10), (p17 c1) ⊢ (p14 V10)} 	: Contraction(235)[]
237: {(p24 V10) ⊢ (p14 V10)} 	: UnifyingResolution(231, 236)[]
238: { ⊢ (p14 c38)} 	: UnifyingResolution(234, 237)[]
239: { ⊢ (p22 c0 c41)} 	: Axiom()[]
240: {(p22 V17 V18) ⊢ (p23 V3), (p28 V3 V3 V8)} 	: Axiom()[]
241: { ⊢ (p23 V3), (p28 V3 V3 V8)} 	: UnifyingResolution(239, 240)[]
242: {(p14 V8), (p28 V3 V3 V8), (p22 V19 V20) ⊢ (p26 V3 V8)} 	: Axiom()[]
243: {(p14 V8), (p28 V3 V3 V8) ⊢ (p26 V3 V8)} 	: UnifyingResolution(239, 242)[]
244: {(p14 V8) ⊢ (p23 V3), (p26 V3 V8)} 	: UnifyingResolution(241, 243)[]
245: {(p26 V3 V8) ⊢ (p27 V3 V8)} 	: Axiom()[]
246: {(p27 V3 V8) ⊢ } 	: Axiom()[]
247: {(p26 V3 V8) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p14 V8) ⊢ (p23 V3)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p23 V3)} 	: UnifyingResolution(238, 248)[]
250: {(p17 V3) ⊢ (p29 V3 V3 V9), (p30 V3)} 	: Axiom()[]
251: {(p30 V3) ⊢ } 	: Axiom()[]
252: {(p17 V3) ⊢ (p29 V3 V3 V9)} 	: UnifyingResolution(250, 251)[]
253: { ⊢ (p5 c8 c26)} 	: Axiom()[]
254: {(p14 V9), (p29 V3 V3 V9), (p5 V22 V23) ⊢ (p16 V3), (p31 V3 V3 V9)} 	: Axiom()[]
255: {(p14 V9), (p29 V3 V3 V9) ⊢ (p16 V3), (p31 V3 V3 V9)} 	: UnifyingResolution(253, 254)[]
256: {(p23 V3), (p31 V3 V3 V9), (p5 c8 V21) ⊢ } 	: Axiom()[]
257: {(p23 V3), (p31 V3 V3 V9) ⊢ } 	: UnifyingResolution(253, 256)[]
258: {(p29 V3 V3 V9), (p14 V9), (p23 V3) ⊢ (p16 V3)} 	: UnifyingResolution(255, 257)[]
259: {(p17 V3), (p14 V9), (p23 V3) ⊢ (p16 V3)} 	: UnifyingResolution(252, 258)[]
260: {(p17 V3), (p23 V3) ⊢ (p16 V3)} 	: UnifyingResolution(238, 259)[]
261: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(249, 260)[]
262: { ⊢ (p16 c1)} 	: UnifyingResolution(225, 261)[]
263: { ⊢ (p33 V24), (p35 V2 V24)} 	: Axiom()[]
264: {(p35 V2 V24) ⊢ (p34 V2)} 	: Axiom()[]
265: { ⊢ (p33 V24), (p34 V2)} 	: UnifyingResolution(263, 264)[]
266: {(p33 c2), (p33 V26) ⊢ } 	: Axiom()[]
267: {(p33 c2) ⊢ } 	: Contraction(266)[]
268: { ⊢ (p34 V2)} 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p33 V2), (p36 V2 V2 V25)} 	: Axiom()[]
270: {(p34 V2), (p36 V2 V2 V25) ⊢ (p33 V25)} 	: Axiom()[]
271: {(p34 V2) ⊢ (p33 V2), (p33 V25)} 	: UnifyingResolution(269, 270)[]
272: {(p34 V2) ⊢ (p33 V2)} 	: UnifyingResolution(271, 267)[]
273: { ⊢ (p33 V2)} 	: UnifyingResolution(268, 272)[]
274: {(p33 V2) ⊢ (p37 V2), (p39 V2 V2)} 	: Axiom()[]
275: {(p39 V2 V2) ⊢ (p32 V2)} 	: Axiom()[]
276: {(p33 V2) ⊢ (p37 V2), (p32 V2)} 	: UnifyingResolution(274, 275)[]
277: {(p37 V2) ⊢ (p38 V2)} 	: Axiom()[]
278: {(p38 V2) ⊢ } 	: Axiom()[]
279: {(p37 V2) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p33 V2) ⊢ (p32 V2)} 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p32 V2)} 	: UnifyingResolution(273, 280)[]
282: { ⊢ (p24 c23), (p24 V33)} 	: Axiom()[]
283: { ⊢ (p24 c23)} 	: Contraction(282)[]
284: {(p24 V32) ⊢ (p10 (f3 (f5 c34) c37) c32), (p14 c6), (p10 (f3 (f5 V36) V37) V38)} 	: Axiom()[]
285: {(p24 V32) ⊢ (p10 (f3 (f5 c34) c37) c32), (p14 c6)} 	: Contraction(284)[]
286: { ⊢ (p10 (f3 (f5 c34) c37) c32), (p14 c6)} 	: UnifyingResolution(283, 285)[]
287: {(p24 V35) ⊢ (p41 c6 V35)} 	: Axiom()[]
288: {(p14 V34), (p41 V34 c23) ⊢ } 	: Axiom()[]
289: {(p24 c23), (p14 c6) ⊢ } 	: UnifyingResolution(287, 288)[]
290: {(p14 c6) ⊢ } 	: UnifyingResolution(283, 289)[]
291: { ⊢ (p10 (f3 (f5 c34) c37) c32)} 	: UnifyingResolution(286, 290)[]
292: { ⊢ (p40 V2 V2), (p43 V2)} 	: Axiom()[]
293: {(p10 (f3 (f5 V27) V28) c32), (p43 V2) ⊢ (p42 V2 V27)} 	: Axiom()[]
294: {(p10 (f3 (f5 V27) V28) c32) ⊢ (p40 V2 V2), (p42 V2 V27)} 	: UnifyingResolution(292, 293)[]
295: {(p16 V2), (p42 V2 V27), (p16 V39) ⊢ } 	: Axiom()[]
296: {(p16 V2), (p42 V2 V27) ⊢ } 	: Contraction(295)[]
297: {(p10 (f3 (f5 V27) V28) c32), (p16 V2) ⊢ (p40 V2 V2)} 	: UnifyingResolution(294, 296)[]
298: {(p16 V2) ⊢ (p40 V2 V2)} 	: UnifyingResolution(291, 297)[]
299: { ⊢ (p45 V2)} 	: Axiom()[]
300: {(p32 V2), (p45 V2) ⊢ (p44 V2 V2)} 	: Axiom()[]
301: {(p32 V2) ⊢ (p44 V2 V2)} 	: UnifyingResolution(299, 300)[]
302: {(p40 V2 V2) ⊢ (p46 V2)} 	: Axiom()[]
303: {(p10 (f3 (f5 V29) V30) V31), (p44 V2 V2), (p46 V2) ⊢ (p15 V2)} 	: Axiom()[]
304: {(p40 V2 V2), (p10 (f3 (f5 V29) V30) V31), (p44 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolution(302, 303)[]
305: {(p32 V2), (p40 V2 V2), (p10 (f3 (f5 V29) V30) V31) ⊢ (p15 V2)} 	: UnifyingResolution(301, 304)[]
306: {(p32 V2), (p40 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolution(291, 305)[]
307: {(p16 V2), (p32 V2) ⊢ (p15 V2)} 	: UnifyingResolution(298, 306)[]
308: {(p16 V2) ⊢ (p15 V2)} 	: UnifyingResolution(281, 307)[]
309: { ⊢ (p15 c1)} 	: UnifyingResolution(262, 308)[]
310: { ⊢ (p48 V1), (p60 V1 V1)} 	: Axiom()[]
311: {(p60 V1 V1) ⊢ (p59 V1 V1)} 	: Axiom()[]
312: { ⊢ (p48 V1), (p59 V1 V1)} 	: UnifyingResolution(310, 311)[]
313: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41), (p59 V1 V1), (p12 V52 (f4 (f12 (f9 V53)) V54) V55) ⊢ (p55 V1 V1)} 	: Axiom()[]
314: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41), (p59 V1 V1) ⊢ (p55 V1 V1)} 	: Contraction(313)[]
315: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41) ⊢ (p48 V1), (p55 V1 V1)} 	: UnifyingResolution(312, 314)[]
316: {(p55 V1 V1) ⊢ (p56 V1), (p58 V1 V1)} 	: Axiom()[]
317: {(p58 V1 V1) ⊢ (p47 V1 V1)} 	: Axiom()[]
318: {(p55 V1 V1) ⊢ (p56 V1), (p47 V1 V1)} 	: UnifyingResolution(316, 317)[]
319: {(p56 V1) ⊢ (p57 V1)} 	: Axiom()[]
320: {(p57 V1) ⊢ } 	: Axiom()[]
321: {(p56 V1) ⊢ } 	: UnifyingResolution(319, 320)[]
322: {(p55 V1 V1) ⊢ (p47 V1 V1)} 	: UnifyingResolution(318, 321)[]
323: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41) ⊢ (p48 V1), (p47 V1 V1)} 	: UnifyingResolution(315, 322)[]
324: { ⊢ (p1 c35), (p51 c28), (p10 V42 (f4 V43 V44))} 	: Axiom()[]
325: {(p10 c11 (f4 c36 c19)) ⊢ } 	: Axiom()[]
326: { ⊢ (p1 c35), (p51 c28)} 	: UnifyingResolution(324, 325)[]
327: {(p51 V41) ⊢ (p48 (f9 V41)), (p10 c11 (f4 V45 c19))} 	: Axiom()[]
328: {(p51 V41) ⊢ (p48 (f9 V41))} 	: UnifyingResolution(327, 325)[]
329: { ⊢ (p1 c35), (p48 (f9 c28))} 	: UnifyingResolution(326, 328)[]
330: {(p48 (f9 V40)) ⊢ (p50 V40)} 	: Axiom()[]
331: {(p50 c28) ⊢ } 	: Axiom()[]
332: {(p48 (f9 c28)) ⊢ } 	: UnifyingResolution(330, 331)[]
333: { ⊢ (p1 c35)} 	: UnifyingResolution(329, 332)[]
334: {(p48 V1) ⊢ (p53 V1 V1 c35), (p54 V1)} 	: Axiom()[]
335: {(p54 V1) ⊢ } 	: Axiom()[]
336: {(p48 V1) ⊢ (p53 V1 V1 c35)} 	: UnifyingResolution(334, 335)[]
337: {(p1 V50), (p53 V1 V1 V50) ⊢ (p49 V1), (p49 V51)} 	: Axiom()[]
338: {(p1 V50), (p53 V1 V1 V50) ⊢ (p49 V1)} 	: Contraction(337)[]
339: {(p48 V1), (p1 c35) ⊢ (p49 V1)} 	: UnifyingResolution(336, 338)[]
340: {(p48 V1) ⊢ (p49 V1)} 	: UnifyingResolution(333, 339)[]
341: { ⊢ (p42 c16 c0)} 	: Axiom()[]
342: {(p1 c35), (p49 V46), (p42 c16 V49) ⊢ (p52 V1 V46)} 	: Axiom()[]
343: {(p1 c35), (p49 V46) ⊢ (p52 V1 V46)} 	: UnifyingResolution(341, 342)[]
344: {(p49 V1), (p52 V1 V46), (p42 V47 V48) ⊢ } 	: Axiom()[]
345: {(p49 V1), (p52 V1 V46) ⊢ } 	: UnifyingResolution(341, 344)[]
346: {(p49 V46), (p1 c35), (p49 V1) ⊢ } 	: UnifyingResolution(343, 345)[]
347: {(p49 V1), (p1 c35) ⊢ } 	: Contraction(346)[]
348: {(p49 V1) ⊢ } 	: UnifyingResolution(333, 347)[]
349: {(p48 V1) ⊢ } 	: UnifyingResolution(340, 348)[]
350: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41) ⊢ (p47 V1 V1)} 	: UnifyingResolution(323, 349)[]
351: { ⊢ (p62 V1), (p68 V1 V1)} 	: Axiom()[]
352: {(p15 V1), (p68 V1 V1) ⊢ (p66 V1 V1)} 	: Axiom()[]
353: {(p15 V1) ⊢ (p62 V1), (p66 V1 V1)} 	: UnifyingResolution(351, 352)[]
354: { ⊢ (p67 V1)} 	: Axiom()[]
355: {(p66 V1 V1), (p67 V1) ⊢ (p61 V1 V1)} 	: Axiom()[]
356: {(p66 V1 V1) ⊢ (p61 V1 V1)} 	: UnifyingResolution(354, 355)[]
357: {(p15 V1) ⊢ (p62 V1), (p61 V1 V1)} 	: UnifyingResolution(353, 356)[]
358: { ⊢ (p65 V1)} 	: Axiom()[]
359: {(p62 V1), (p65 V1) ⊢ (p63 V1)} 	: Axiom()[]
360: {(p62 V1) ⊢ (p63 V1)} 	: UnifyingResolution(358, 359)[]
361: { ⊢ (p64 V1)} 	: Axiom()[]
362: {(p63 V1), (p64 V1) ⊢ } 	: Axiom()[]
363: {(p63 V1) ⊢ } 	: UnifyingResolution(361, 362)[]
364: {(p62 V1) ⊢ } 	: UnifyingResolution(360, 363)[]
365: {(p15 V1) ⊢ (p61 V1 V1)} 	: UnifyingResolution(357, 364)[]
366: { ⊢ (p73 V1), (p73 V56)} 	: Axiom()[]
367: { ⊢ (p73 V1)} 	: Contraction(366)[]
368: {(p73 V1) ⊢ (p69 V1 V1), (p74 V1 V1), (p58 (f3 (f8 V60 c23) V61) V62)} 	: Axiom()[]
369: {(p58 (f3 (f8 c41 c23) c36) c0) ⊢ } 	: Axiom()[]
370: {(p73 V1) ⊢ (p69 V1 V1), (p74 V1 V1)} 	: UnifyingResolution(368, 369)[]
371: {(p61 V1 V1), (p74 V1 V1) ⊢ (p58 (f3 (f8 V57 V58) V59) c0)} 	: Axiom()[]
372: {(p61 V1 V1), (p74 V1 V1) ⊢ } 	: UnifyingResolution(371, 369)[]
373: {(p73 V1), (p61 V1 V1) ⊢ (p69 V1 V1)} 	: UnifyingResolution(370, 372)[]
374: {(p61 V1 V1) ⊢ (p69 V1 V1)} 	: UnifyingResolution(367, 373)[]
375: { ⊢ (p71 V1)} 	: Axiom()[]
376: {(p47 V1 V1), (p71 V1) ⊢ (p70 V1 V1)} 	: Axiom()[]
377: {(p47 V1 V1) ⊢ (p70 V1 V1)} 	: UnifyingResolution(375, 376)[]
378: {(p69 V1 V1) ⊢ (p72 V1 V1)} 	: Axiom()[]
379: {(p70 V1 V1), (p72 V1 V1) ⊢ } 	: Axiom()[]
380: {(p69 V1 V1), (p70 V1 V1) ⊢ } 	: UnifyingResolution(378, 379)[]
381: {(p47 V1 V1), (p69 V1 V1) ⊢ } 	: UnifyingResolution(377, 380)[]
382: {(p61 V1 V1), (p47 V1 V1) ⊢ } 	: UnifyingResolution(374, 381)[]
383: {(p15 V1), (p47 V1 V1) ⊢ } 	: UnifyingResolution(365, 382)[]
384: {(p12 V1 (f4 (f12 (f9 c21)) c0) c41), (p15 V1) ⊢ } 	: UnifyingResolution(350, 383)[]
385: {(p12 c1 (f4 (f12 (f9 c21)) c0) c41) ⊢ } 	: UnifyingResolution(309, 384)[]
386: { ⊢ } 	: UnifyingResolution(210, 385)[]

