1: { ⊢ (p107 V61 V61), (p114 V61 V61 V112)} 	: Axiom()[]
2: {(p114 V61 V61 V112) ⊢ (p66 V112), (p112 V61 V61 V112)} 	: Axiom()[]
3: { ⊢ (p107 V61 V61), (p66 V112), (p112 V61 V61 V112)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p113 V61)} 	: Axiom()[]
5: {(p112 V61 V61 V112), (p113 V61) ⊢ (p83 V61 V61)} 	: Axiom()[]
6: {(p112 V61 V61 V112) ⊢ (p83 V61 V61)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p66 V112), (p107 V61 V61), (p83 V61 V61)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p108 c6), (p110 V0 V115)} 	: Axiom()[]
9: {(p110 V0 V115) ⊢ (p49 V0 V115)} 	: Axiom()[]
10: { ⊢ (p108 c6), (p49 V0 V115)} 	: UnifyingResolution(8, 9)[]
11: {(p49 V0 V37) ⊢ (p109 V0 V37)} 	: Axiom()[]
12: {(p109 V0 V37) ⊢ } 	: Axiom()[]
13: {(p49 V0 V37) ⊢ } 	: UnifyingResolution(11, 12)[]
14: { ⊢ (p108 c6)} 	: UnifyingResolution(10, 13)[]
15: {(p66 V114) ⊢ (p111 V114 V116 V114)} 	: Axiom()[]
16: {(p108 V114), (p111 V114 V116 V114) ⊢ (p49 V116 V117)} 	: Axiom()[]
17: {(p66 V114), (p108 V114) ⊢ (p49 V116 V117)} 	: UnifyingResolution(15, 16)[]
18: {(p66 V114), (p108 V114) ⊢ } 	: UnifyingResolution(17, 13)[]
19: {(p66 c6) ⊢ } 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p107 V61 V61), (p83 V61 V61)} 	: UnifyingResolution(7, 19)[]
21: { ⊢ (p101 c10 c7 (f12 c9))} 	: Axiom()[]
22: {(p101 V118 V119 (f12 c9)) ⊢ (p96 V61 V61), (p116 V61 V61)} 	: Axiom()[]
23: { ⊢ (p96 V61 V61), (p116 V61 V61)} 	: UnifyingResolution(21, 22)[]
24: {(p116 V61 V61), (p101 V120 V121 (f12 V122)) ⊢ (p115 V61 V61)} 	: Axiom()[]
25: {(p116 V61 V61) ⊢ (p115 V61 V61)} 	: UnifyingResolution(21, 24)[]
26: { ⊢ (p96 V61 V61), (p115 V61 V61)} 	: UnifyingResolution(23, 25)[]
27: {(p107 V61 V61) ⊢ (p117 V61 V113 V61)} 	: Axiom()[]
28: {(p115 V61 V61), (p117 V61 V113 V61) ⊢ (p66 V113)} 	: Axiom()[]
29: {(p107 V61 V61), (p115 V61 V61) ⊢ (p66 V113)} 	: UnifyingResolution(27, 28)[]
30: {(p107 V61 V61) ⊢ (p96 V61 V61), (p66 V113)} 	: UnifyingResolution(26, 29)[]
31: {(p107 V61 V61) ⊢ (p96 V61 V61)} 	: UnifyingResolution(30, 19)[]
32: { ⊢ (p83 V61 V61), (p96 V61 V61)} 	: UnifyingResolution(20, 31)[]
33: { ⊢ (p98 V84 V83), (p100 V84 V83 V84 V83)} 	: Axiom()[]
34: {(p100 V84 V83 V84 V83) ⊢ (p64 V83 V84)} 	: Axiom()[]
35: { ⊢ (p98 V84 V83), (p64 V83 V84)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p99 c31 c39)} 	: Axiom()[]
37: {(p98 V85 V86), (p99 V85 V86) ⊢ } 	: Axiom()[]
38: {(p98 c31 c39) ⊢ } 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p64 c39 c31)} 	: UnifyingResolution(35, 38)[]
40: {(p64 V100 V101) ⊢ (p104 V61 V61 V101 V100), (p106 V61 V61 V101 V100)} 	: Axiom()[]
41: {(p106 V61 V61 V101 V100) ⊢ (p97 V61)} 	: Axiom()[]
42: {(p64 V100 V101) ⊢ (p104 V61 V61 V101 V100), (p97 V61)} 	: UnifyingResolution(40, 41)[]
43: { ⊢ (p93 (f13 c40 (f7 c18 (f3 c26 c11)) c29) (f10 c7 c0))} 	: Axiom()[]
44: {(p96 V61 V61), (p93 (f13 V102 (f7 V103 (f3 V104 c11)) c29) (f10 V105 V106)) ⊢ (p105 V61 V61)} 	: Axiom()[]
45: {(p96 V61 V61) ⊢ (p105 V61 V61)} 	: UnifyingResolution(43, 44)[]
46: {(p104 V61 V61 c31 c39), (p105 V61 V61), (p93 (f13 c40 (f7 V107 (f3 V108 c11)) V109) (f10 V110 V111)) ⊢ (p70 V61)} 	: Axiom()[]
47: {(p104 V61 V61 c31 c39), (p105 V61 V61) ⊢ (p70 V61)} 	: UnifyingResolution(43, 46)[]
48: {(p96 V61 V61), (p104 V61 V61 c31 c39) ⊢ (p70 V61)} 	: UnifyingResolution(45, 47)[]
49: {(p64 c39 c31), (p96 V61 V61) ⊢ (p97 V61), (p70 V61)} 	: UnifyingResolution(42, 48)[]
50: {(p96 V61 V61) ⊢ (p97 V61), (p70 V61)} 	: UnifyingResolution(39, 49)[]
51: { ⊢ (p6 (f0 c3 c14 (f8 c6 c24)) c13 (f4 (f4 c26 c12 c39) c0 c40))} 	: Axiom()[]
52: {(p6 (f0 V89 V90 (f8 c6 c24)) c13 (f4 (f4 V91 V92 V93) c0 c40)) ⊢ (p103 V82 V87)} 	: Axiom()[]
53: { ⊢ (p103 V82 V87)} 	: UnifyingResolution(51, 52)[]
54: {(p64 V87 V82), (p103 V82 V87), (p6 (f0 c3 c14 (f8 V94 c24)) V95 (f4 (f4 V96 c12 V97) V98 V99)) ⊢ (p101 V61 V82 V87)} 	: Axiom()[]
55: {(p64 V87 V82), (p103 V82 V87) ⊢ (p101 V61 V82 V87)} 	: UnifyingResolution(51, 54)[]
56: {(p64 V87 V82) ⊢ (p101 V61 V82 V87)} 	: UnifyingResolution(53, 55)[]
57: {(p97 V61) ⊢ (p102 V61 V61 V82 c39)} 	: Axiom()[]
58: {(p101 V61 V82 V88), (p102 V61 V61 V82 V88) ⊢ } 	: Axiom()[]
59: {(p97 V61), (p101 V61 V82 c39) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p64 c39 V82), (p97 V61) ⊢ } 	: UnifyingResolution(56, 59)[]
61: {(p97 V61) ⊢ } 	: UnifyingResolution(39, 60)[]
62: {(p96 V61 V61) ⊢ (p70 V61)} 	: UnifyingResolution(50, 61)[]
63: { ⊢ (p83 V61 V61), (p70 V61)} 	: UnifyingResolution(32, 62)[]
64: { ⊢ (p1 V61), (p91 V61 V61)} 	: Axiom()[]
65: {(p91 V61 V61) ⊢ (p90 V61 V61)} 	: Axiom()[]
66: { ⊢ (p1 V61), (p90 V61 V61)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p92 V61)} 	: Axiom()[]
68: {(p90 V61 V61), (p92 V61) ⊢ (p89 V61 V61)} 	: Axiom()[]
69: {(p90 V61 V61) ⊢ (p89 V61 V61)} 	: UnifyingResolution(67, 68)[]
70: { ⊢ (p1 V61), (p89 V61 V61)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p7 c39)} 	: Axiom()[]
72: {(p7 V80) ⊢ (p84 V61), (p95 V61 V61)} 	: Axiom()[]
73: { ⊢ (p84 V61), (p95 V61 V61)} 	: UnifyingResolution(71, 72)[]
74: {(p89 V61 V61), (p95 V61 V61), (p7 V81) ⊢ (p93 V61 V61), (p66 c6)} 	: Axiom()[]
75: {(p89 V61 V61), (p95 V61 V61) ⊢ (p93 V61 V61), (p66 c6)} 	: UnifyingResolution(71, 74)[]
76: {(p89 V61 V61) ⊢ (p84 V61), (p93 V61 V61), (p66 c6)} 	: UnifyingResolution(73, 75)[]
77: {(p66 c6), (p66 V79) ⊢ } 	: Axiom()[]
78: {(p66 c6) ⊢ } 	: Contraction(77)[]
79: {(p89 V61 V61) ⊢ (p84 V61), (p93 V61 V61)} 	: UnifyingResolution(76, 78)[]
80: {(p83 V61 V61) ⊢ (p94 V61 V61)} 	: Axiom()[]
81: {(p93 V61 V61), (p94 V61 V61) ⊢ (p66 V78)} 	: Axiom()[]
82: {(p83 V61 V61), (p93 V61 V61) ⊢ (p66 V78)} 	: UnifyingResolution(80, 81)[]
83: {(p83 V61 V61), (p93 V61 V61) ⊢ } 	: UnifyingResolution(82, 78)[]
84: {(p89 V61 V61), (p83 V61 V61) ⊢ (p84 V61)} 	: UnifyingResolution(79, 83)[]
85: {(p83 V61 V61) ⊢ (p1 V61), (p84 V61)} 	: UnifyingResolution(70, 84)[]
86: { ⊢ (p86 V61), (p86 V73)} 	: Axiom()[]
87: { ⊢ (p86 V61)} 	: Contraction(86)[]
88: { ⊢ (p87 V61)} 	: Axiom()[]
89: {(p86 V61), (p87 V61) ⊢ (p85 V61)} 	: Axiom()[]
90: {(p86 V61) ⊢ (p85 V61)} 	: UnifyingResolution(88, 89)[]
91: { ⊢ (p85 V61)} 	: UnifyingResolution(87, 90)[]
92: {(p85 V61), (p84 V74) ⊢ (p88 V61 V61 V74), (p30 V76 V77)} 	: Axiom()[]
93: {(p30 c1 c25) ⊢ } 	: Axiom()[]
94: {(p85 V61), (p84 V74) ⊢ (p88 V61 V61 V74)} 	: UnifyingResolution(92, 93)[]
95: {(p84 V61), (p88 V61 V61 V74) ⊢ (p30 V75 c25)} 	: Axiom()[]
96: {(p84 V61), (p88 V61 V61 V74) ⊢ } 	: UnifyingResolution(95, 93)[]
97: {(p84 V74), (p85 V61), (p84 V61) ⊢ } 	: UnifyingResolution(94, 96)[]
98: {(p84 V61), (p85 V61) ⊢ } 	: Contraction(97)[]
99: {(p84 V61) ⊢ } 	: UnifyingResolution(91, 98)[]
100: {(p83 V61 V61) ⊢ (p1 V61)} 	: UnifyingResolution(85, 99)[]
101: { ⊢ (p70 V61), (p1 V61)} 	: UnifyingResolution(63, 100)[]
102: { ⊢ (p71 V63 V64), (p72 c33 V63 V64)} 	: Axiom()[]
103: {(p72 V65 V63 V64) ⊢ (p5 V65)} 	: Axiom()[]
104: { ⊢ (p71 V63 V64), (p5 c33)} 	: UnifyingResolution(102, 103)[]
105: {(p71 V63 V64) ⊢ (p5 V64), (p73 V63 V63 V64)} 	: Axiom()[]
106: {(p73 V63 V63 V64) ⊢ (p5 V63)} 	: Axiom()[]
107: {(p71 V63 V64) ⊢ (p5 V64), (p5 V63)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p5 c33), (p5 V64), (p5 V63)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p5 c33), (p5 V63)} 	: Contraction(108)[]
110: { ⊢ (p5 c33)} 	: Contraction(109)[]
111: { ⊢ (p75 V66), (p76 V66), (p75 V68)} 	: Axiom()[]
112: { ⊢ (p75 V66), (p76 V66)} 	: Contraction(111)[]
113: {(p76 V66), (p76 V67) ⊢ } 	: Axiom()[]
114: {(p76 V66) ⊢ } 	: Contraction(113)[]
115: { ⊢ (p75 V66)} 	: UnifyingResolution(112, 114)[]
116: { ⊢ (p78 V66)} 	: Axiom()[]
117: {(p70 V66), (p78 V66) ⊢ (p77 V66 V66)} 	: Axiom()[]
118: {(p70 V66) ⊢ (p77 V66 V66)} 	: UnifyingResolution(116, 117)[]
119: {(p75 V66) ⊢ (p79 V66 V66), (p70 V69)} 	: Axiom()[]
120: {(p70 c35) ⊢ } 	: Axiom()[]
121: {(p75 V66) ⊢ (p79 V66 V66)} 	: UnifyingResolution(119, 120)[]
122: {(p77 V66 V66), (p79 V66 V66) ⊢ (p74 V66 V62), (p70 V70)} 	: Axiom()[]
123: {(p77 V66 V66), (p79 V66 V66) ⊢ (p74 V66 V62)} 	: UnifyingResolution(122, 120)[]
124: {(p75 V66), (p77 V66 V66) ⊢ (p74 V66 V62)} 	: UnifyingResolution(121, 123)[]
125: {(p70 V66), (p75 V66) ⊢ (p74 V66 V62)} 	: UnifyingResolution(118, 124)[]
126: {(p70 V66) ⊢ (p74 V66 V62)} 	: UnifyingResolution(115, 125)[]
127: {(p5 V71) ⊢ (p80 V62 V62 V71 V72), (p82 V62 V72 V62 V71)} 	: Axiom()[]
128: {(p74 V72 V62), (p82 V62 V72 V62 V71) ⊢ } 	: Axiom()[]
129: {(p5 V71), (p74 V72 V62) ⊢ (p80 V62 V62 V71 V72)} 	: UnifyingResolution(127, 128)[]
130: {(p80 V62 V62 V71 c35) ⊢ (p81 V62 V62 V71)} 	: Axiom()[]
131: {(p5 V62), (p81 V62 V62 V71) ⊢ } 	: Axiom()[]
132: {(p80 V62 V62 V71 c35), (p5 V62) ⊢ } 	: UnifyingResolution(130, 131)[]
133: {(p74 c35 V62), (p5 V71), (p5 V62) ⊢ } 	: UnifyingResolution(129, 132)[]
134: {(p5 V62), (p74 c35 V62) ⊢ } 	: Contraction(133)[]
135: {(p70 c35), (p5 V62) ⊢ } 	: UnifyingResolution(126, 134)[]
136: {(p70 c35) ⊢ } 	: UnifyingResolution(110, 135)[]
137: { ⊢ (p1 c35)} 	: UnifyingResolution(101, 136)[]
138: { ⊢ (p16 c35), (p16 V8)} 	: Axiom()[]
139: { ⊢ (p16 c35)} 	: Contraction(138)[]
140: {(p16 V7) ⊢ (p23 V2 V2), (p25 V2 V7 V2), (p19 c21 V13)} 	: Axiom()[]
141: {(p19 c21 c9) ⊢ } 	: Axiom()[]
142: {(p16 V7) ⊢ (p23 V2 V2), (p25 V2 V7 V2)} 	: UnifyingResolution(140, 141)[]
143: {(p25 V2 V7 V2) ⊢ (p22 V2 V2), (p19 V11 V12)} 	: Axiom()[]
144: {(p25 V2 V7 V2) ⊢ (p22 V2 V2)} 	: UnifyingResolution(143, 141)[]
145: {(p16 V7) ⊢ (p23 V2 V2), (p22 V2 V2)} 	: UnifyingResolution(142, 144)[]
146: { ⊢ (p23 V2 V2), (p22 V2 V2)} 	: UnifyingResolution(139, 145)[]
147: { ⊢ (p10 c37)} 	: Axiom()[]
148: {(p23 V2 V2), (p10 V9) ⊢ (p24 V2 V2)} 	: Axiom()[]
149: {(p23 V2 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolution(147, 148)[]
150: {(p16 c35), (p24 V2 V2), (p10 V10) ⊢ (p16 V2)} 	: Axiom()[]
151: {(p16 c35), (p24 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(147, 150)[]
152: {(p23 V2 V2), (p16 c35) ⊢ (p16 V2)} 	: UnifyingResolution(149, 151)[]
153: {(p23 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(139, 152)[]
154: { ⊢ (p22 V2 V2), (p16 V2)} 	: UnifyingResolution(146, 153)[]
155: { ⊢ (p17 V2), (p27 V2 V2)} 	: Axiom()[]
156: {(p22 V2 V2), (p27 V2 V2) ⊢ (p26 V2)} 	: Axiom()[]
157: {(p22 V2 V2) ⊢ (p17 V2), (p26 V2)} 	: UnifyingResolution(155, 156)[]
158: {(p26 V2), (p26 V14) ⊢ } 	: Axiom()[]
159: {(p26 V2) ⊢ } 	: Contraction(158)[]
160: {(p22 V2 V2) ⊢ (p17 V2)} 	: UnifyingResolution(157, 159)[]
161: { ⊢ (p16 V2), (p17 V2)} 	: UnifyingResolution(154, 160)[]
162: { ⊢ (p18 V4), (p19 c35 V4)} 	: Axiom()[]
163: {(p19 V5 V4) ⊢ (p18 V5)} 	: Axiom()[]
164: { ⊢ (p18 V4), (p18 c35)} 	: UnifyingResolution(162, 163)[]
165: { ⊢ (p18 c35)} 	: Contraction(164)[]
166: {(p17 V3), (p17 V6) ⊢ (p20 V3 V3)} 	: Axiom()[]
167: {(p17 V3) ⊢ (p20 V3 V3)} 	: Contraction(166)[]
168: {(p20 V3 V3) ⊢ (p21 V3 V3)} 	: Axiom()[]
169: {(p18 V3), (p21 V3 V3) ⊢ } 	: Axiom()[]
170: {(p20 V3 V3), (p18 V3) ⊢ } 	: UnifyingResolution(168, 169)[]
171: {(p17 V3), (p18 V3) ⊢ } 	: UnifyingResolution(167, 170)[]
172: {(p17 c35) ⊢ } 	: UnifyingResolution(165, 171)[]
173: { ⊢ (p16 c35)} 	: UnifyingResolution(161, 172)[]
174: { ⊢ (p40 V1 V1), (p40 V35 V35), (p41 V1 V1)} 	: Axiom()[]
175: {(p41 V1 V1) ⊢ (p15 V1)} 	: Axiom()[]
176: { ⊢ (p40 V35 V35), (p40 V1 V1), (p15 V1)} 	: UnifyingResolution(174, 175)[]
177: { ⊢ (p15 V1), (p40 V1 V1)} 	: Contraction(176)[]
178: { ⊢ (p28 V1), (p43 V1 V1)} 	: Axiom()[]
179: {(p40 V1 V1), (p43 V1 V1) ⊢ (p42 V1 V1)} 	: Axiom()[]
180: {(p40 V1 V1) ⊢ (p28 V1), (p42 V1 V1)} 	: UnifyingResolution(178, 179)[]
181: {(p16 V1), (p42 V1 V1), (p16 V36) ⊢ } 	: Axiom()[]
182: {(p16 V1), (p42 V1 V1) ⊢ } 	: Contraction(181)[]
183: {(p40 V1 V1), (p16 V1) ⊢ (p28 V1)} 	: UnifyingResolution(180, 182)[]
184: {(p16 V1) ⊢ (p15 V1), (p28 V1)} 	: UnifyingResolution(177, 183)[]
185: { ⊢ (p30 c32 c28)} 	: Axiom()[]
186: {(p30 V31 V32) ⊢ (p30 V18 V19), (p32 V18 V19 V18 V19)} 	: Axiom()[]
187: { ⊢ (p30 V18 V19), (p32 V18 V19 V18 V19)} 	: UnifyingResolution(185, 186)[]
188: {(p32 V18 V19 V18 V19), (p30 V29 V30) ⊢ (p6 V18 (f11 V19) c4)} 	: Axiom()[]
189: {(p32 V18 V19 V18 V19) ⊢ (p6 V18 (f11 V19) c4)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p30 V18 V19), (p6 V18 (f11 V19) c4)} 	: UnifyingResolution(187, 189)[]
191: { ⊢ (p9 c29 c7 c17 (f9 c34))} 	: Axiom()[]
192: {(p30 V20 V21), (p9 V25 V26 V27 (f9 V28)) ⊢ (p31 V20 V21)} 	: Axiom()[]
193: {(p30 V20 V21) ⊢ (p31 V20 V21)} 	: UnifyingResolution(191, 192)[]
194: {(p31 c1 c25), (p9 V22 V23 V24 (f9 c34)) ⊢ } 	: Axiom()[]
195: {(p31 c1 c25) ⊢ } 	: UnifyingResolution(191, 194)[]
196: {(p30 c1 c25) ⊢ } 	: UnifyingResolution(193, 195)[]
197: { ⊢ (p6 c1 (f11 c25) c4)} 	: UnifyingResolution(190, 196)[]
198: { ⊢ (p36 V1 V17 V16), (p38 V17 V1 V33 V1)} 	: Axiom()[]
199: {(p28 V1), (p38 V17 V1 V33 V1) ⊢ (p0 V33)} 	: Axiom()[]
200: {(p28 V1) ⊢ (p36 V1 V17 V16), (p0 V33)} 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p37 c41)} 	: Axiom()[]
202: {(p0 V34), (p37 V34) ⊢ } 	: Axiom()[]
203: {(p0 c41) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p28 V1) ⊢ (p36 V1 V17 V16)} 	: UnifyingResolution(200, 203)[]
205: {(p6 V16 (f11 V17) c4) ⊢ (p29 V1), (p39 V17 V16 V17 V1)} 	: Axiom()[]
206: {(p36 V1 V17 V16), (p39 V17 V16 V17 V1) ⊢ (p0 c41)} 	: Axiom()[]
207: {(p6 V16 (f11 V17) c4), (p36 V1 V17 V16) ⊢ (p29 V1), (p0 c41)} 	: UnifyingResolution(205, 206)[]
208: {(p6 V16 (f11 V17) c4), (p36 V1 V17 V16) ⊢ (p29 V1)} 	: UnifyingResolution(207, 203)[]
209: {(p28 V1), (p6 V16 (f11 V17) c4) ⊢ (p29 V1)} 	: UnifyingResolution(204, 208)[]
210: {(p28 V1) ⊢ (p29 V1)} 	: UnifyingResolution(197, 209)[]
211: { ⊢ (p35 V15)} 	: Axiom()[]
212: {(p6 V15 (f11 c25) c4), (p35 V15) ⊢ (p33 V1 V15)} 	: Axiom()[]
213: {(p6 V15 (f11 c25) c4) ⊢ (p33 V1 V15)} 	: UnifyingResolution(211, 212)[]
214: {(p29 V1) ⊢ (p34 V1 V15 V1)} 	: Axiom()[]
215: {(p33 V1 V15), (p34 V1 V15 V1) ⊢ } 	: Axiom()[]
216: {(p29 V1), (p33 V1 V15) ⊢ } 	: UnifyingResolution(214, 215)[]
217: {(p6 V15 (f11 c25) c4), (p29 V1) ⊢ } 	: UnifyingResolution(213, 216)[]
218: {(p29 V1) ⊢ } 	: UnifyingResolution(197, 217)[]
219: {(p28 V1) ⊢ } 	: UnifyingResolution(210, 218)[]
220: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(184, 219)[]
221: { ⊢ (p15 c35)} 	: UnifyingResolution(173, 220)[]
222: { ⊢ (p53 V0 V0), (p55 V0 V0)} 	: Axiom()[]
223: {(p55 V0 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
224: { ⊢ (p53 V0 V0), (p52 V0 V0)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p54 V0), (p12 V41 V42 (f1 V43 c11 V44))} 	: Axiom()[]
226: {(p12 c25 c20 (f1 c14 c11 c41)) ⊢ } 	: Axiom()[]
227: { ⊢ (p54 V0)} 	: UnifyingResolution(225, 226)[]
228: {(p53 V0 V0), (p54 V0) ⊢ (p44 V0 V0), (p12 c25 V45 (f1 V46 V47 c41))} 	: Axiom()[]
229: {(p53 V0 V0), (p54 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(228, 226)[]
230: {(p53 V0 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(227, 229)[]
231: { ⊢ (p52 V0 V0), (p44 V0 V0)} 	: UnifyingResolution(224, 230)[]
232: { ⊢ (p57 c26)} 	: Axiom()[]
233: {(p57 V50) ⊢ (p48 V50)} 	: Axiom()[]
234: { ⊢ (p48 c26)} 	: UnifyingResolution(232, 233)[]
235: { ⊢ (p50 c39 c38 c18)} 	: Axiom()[]
236: {(p1 V0), (p50 V51 V52 V53) ⊢ (p58 V0 V0 V48)} 	: Axiom()[]
237: {(p1 V0) ⊢ (p58 V0 V0 V48)} 	: UnifyingResolution(235, 236)[]
238: {(p48 V48), (p58 V0 V0 V48), (p50 V54 c38 c18) ⊢ (p56 V0 V0)} 	: Axiom()[]
239: {(p48 V48), (p58 V0 V0 V48) ⊢ (p56 V0 V0)} 	: UnifyingResolution(235, 238)[]
240: {(p1 V0), (p48 V48) ⊢ (p56 V0 V0)} 	: UnifyingResolution(237, 239)[]
241: {(p1 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolution(234, 240)[]
242: {(p56 V0 V0), (p48 V49) ⊢ (p45 V0), (p59 V0 V0)} 	: Axiom()[]
243: {(p52 V0 V0), (p59 V0 V0) ⊢ } 	: Axiom()[]
244: {(p48 V49), (p56 V0 V0), (p52 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolution(242, 243)[]
245: {(p56 V0 V0), (p52 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolution(234, 244)[]
246: {(p1 V0), (p52 V0 V0) ⊢ (p45 V0)} 	: UnifyingResolution(241, 245)[]
247: {(p1 V0) ⊢ (p44 V0 V0), (p45 V0)} 	: UnifyingResolution(231, 246)[]
248: {(p45 V0) ⊢ (p46 V40), (p51 V0 V0 V40)} 	: Axiom()[]
249: {(p51 V0 V0 V40) ⊢ (p46 V0)} 	: Axiom()[]
250: {(p45 V0) ⊢ (p46 V40), (p46 V0)} 	: UnifyingResolution(248, 249)[]
251: {(p45 V0) ⊢ (p46 V0)} 	: Contraction(250)[]
252: { ⊢ (p48 c39)} 	: Axiom()[]
253: {(p48 V39) ⊢ (p7 V39)} 	: Axiom()[]
254: { ⊢ (p7 c39)} 	: UnifyingResolution(252, 253)[]
255: {(p7 V37) ⊢ (p47 V0), (p49 V0 V37)} 	: Axiom()[]
256: {(p49 V0 V37) ⊢ } 	: Axiom()[]
257: {(p7 V37) ⊢ (p47 V0)} 	: UnifyingResolution(255, 256)[]
258: { ⊢ (p47 V0)} 	: UnifyingResolution(254, 257)[]
259: {(p46 V0) ⊢ (p50 V0 V0 V38)} 	: Axiom()[]
260: {(p47 V0), (p7 V38), (p50 V0 V0 V38) ⊢ } 	: Axiom()[]
261: {(p46 V0), (p47 V0), (p7 V38) ⊢ } 	: UnifyingResolution(259, 260)[]
262: {(p46 V0), (p47 V0) ⊢ } 	: UnifyingResolution(254, 261)[]
263: {(p46 V0) ⊢ } 	: UnifyingResolution(258, 262)[]
264: {(p45 V0) ⊢ } 	: UnifyingResolution(251, 263)[]
265: {(p1 V0) ⊢ (p44 V0 V0)} 	: UnifyingResolution(247, 264)[]
266: { ⊢ (p62 V0)} 	: Axiom()[]
267: {(p15 V0), (p62 V0) ⊢ (p61 V0 V0 V55)} 	: Axiom()[]
268: {(p15 V0) ⊢ (p61 V0 V0 V55)} 	: UnifyingResolution(266, 267)[]
269: {(p15 V55), (p61 V0 V0 V55) ⊢ (p60 V0 V0), (p60 V56 V56)} 	: Axiom()[]
270: {(p15 V55), (p61 V0 V0 V55) ⊢ (p60 V0 V0)} 	: Contraction(269)[]
271: {(p15 V0), (p15 V55) ⊢ (p60 V0 V0)} 	: UnifyingResolution(268, 270)[]
272: {(p15 V0) ⊢ (p60 V0 V0)} 	: Contraction(271)[]
273: { ⊢ (p36 c6 c11 c29)} 	: Axiom()[]
274: {(p36 V57 c11 V58) ⊢ (p68 V0)} 	: Axiom()[]
275: { ⊢ (p68 V0)} 	: UnifyingResolution(273, 274)[]
276: {(p68 V0), (p36 V59 V60 c29) ⊢ (p67 V0)} 	: Axiom()[]
277: {(p68 V0) ⊢ (p67 V0)} 	: UnifyingResolution(273, 276)[]
278: { ⊢ (p67 V0)} 	: UnifyingResolution(275, 277)[]
279: {(p67 V0) ⊢ (p63 V0 V0), (p69 V0 V0)} 	: Axiom()[]
280: {(p60 V0 V0), (p69 V0 V0) ⊢ } 	: Axiom()[]
281: {(p67 V0), (p60 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolution(279, 280)[]
282: {(p60 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolution(278, 281)[]
283: {(p63 V0 V0) ⊢ (p64 V0 V0), (p66 V0)} 	: Axiom()[]
284: {(p66 V0) ⊢ } 	: Axiom()[]
285: {(p63 V0 V0) ⊢ (p64 V0 V0)} 	: UnifyingResolution(283, 284)[]
286: {(p64 V0 V0) ⊢ (p65 V0 V0)} 	: Axiom()[]
287: {(p44 V0 V0), (p65 V0 V0) ⊢ } 	: Axiom()[]
288: {(p64 V0 V0), (p44 V0 V0) ⊢ } 	: UnifyingResolution(286, 287)[]
289: {(p63 V0 V0), (p44 V0 V0) ⊢ } 	: UnifyingResolution(285, 288)[]
290: {(p60 V0 V0), (p44 V0 V0) ⊢ } 	: UnifyingResolution(282, 289)[]
291: {(p15 V0), (p44 V0 V0) ⊢ } 	: UnifyingResolution(272, 290)[]
292: {(p1 V0), (p15 V0) ⊢ } 	: UnifyingResolution(265, 291)[]
293: {(p1 c35) ⊢ } 	: UnifyingResolution(221, 292)[]
294: { ⊢ } 	: UnifyingResolution(137, 293)[]

