1: { ⊢ (p106 V101 V101 V129), (p113 V101 V129 V101 V129)} 	: Axiom()[]
2: {(p113 V101 V129 V101 V129) ⊢ (p111 V101 V129 V101), (p111 V139 V140 V139)} 	: Axiom()[]
3: { ⊢ (p106 V101 V101 V129), (p111 V101 V129 V101), (p111 V139 V140 V139)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p106 V101 V101 V129), (p111 V101 V129 V101)} 	: Contraction(3)[]
5: {(p111 V101 V129 V101) ⊢ (p105 V137 V138 V137), (p112 V101 V129 V101 V129)} 	: Axiom()[]
6: {(p112 V101 V129 V101 V129) ⊢ (p105 V101 V129 V101)} 	: Axiom()[]
7: {(p111 V101 V129 V101) ⊢ (p105 V137 V138 V137), (p105 V101 V129 V101)} 	: UnifyingResolution(5, 6)[]
8: {(p111 V101 V129 V101) ⊢ (p105 V101 V129 V101)} 	: Contraction(7)[]
9: { ⊢ (p106 V101 V101 V129), (p105 V101 V129 V101)} 	: UnifyingResolution(4, 8)[]
10: { ⊢ (p108 c27)} 	: Axiom()[]
11: {(p108 V134) ⊢ (p17 V134)} 	: Axiom()[]
12: { ⊢ (p17 c27)} 	: UnifyingResolution(10, 11)[]
13: {(p17 V132) ⊢ (p107 V101 V130), (p109 V101 V129 V130 V101 V132)} 	: Axiom()[]
14: {(p106 V101 V101 V129), (p109 V101 V129 V130 V101 V132) ⊢ } 	: Axiom()[]
15: {(p17 V132), (p106 V101 V101 V129) ⊢ (p107 V101 V130)} 	: UnifyingResolution(13, 14)[]
16: {(p106 V101 V101 V129) ⊢ (p107 V101 V130)} 	: UnifyingResolution(12, 15)[]
17: { ⊢ (p61 c8)} 	: Axiom()[]
18: {(p106 V130 V130 V131), (p61 V135) ⊢ (p110 V130 V131 V130 V101 V133)} 	: Axiom()[]
19: {(p106 V130 V130 V131) ⊢ (p110 V130 V131 V130 V101 V133)} 	: UnifyingResolution(17, 18)[]
20: {(p107 V101 V130), (p17 V133), (p110 V130 V131 V130 V101 V133), (p61 V136) ⊢ (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: Axiom()[]
21: {(p107 V101 V130), (p17 V133), (p110 V130 V131 V130 V101 V133) ⊢ (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: UnifyingResolution(17, 20)[]
22: {(p106 V130 V130 V131), (p107 V101 V130), (p17 V133) ⊢ (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: UnifyingResolution(19, 21)[]
23: {(p106 V130 V130 V131), (p107 V101 V130) ⊢ (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: UnifyingResolution(12, 22)[]
24: {(p106 V101 V101 V18), (p106 V130 V130 V131) ⊢ (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: UnifyingResolution(16, 23)[]
25: {(p106 V101 V101 V129) ⊢ (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: Contraction(24)[]
26: { ⊢ (p105 V101 V129 V101), (p0 V101 (f3 V129 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: UnifyingResolution(9, 25)[]
27: { ⊢ (p114 V101 V142), (p119 V101 V142 V101 V142), (p114 V145 V146)} 	: Axiom()[]
28: { ⊢ (p114 V101 V142), (p119 V101 V142 V101 V142)} 	: Contraction(27)[]
29: {(p119 V101 V142 V101 V142) ⊢ (p115 V101 V142), (p120 V101 V142)} 	: Axiom()[]
30: {(p120 V101 V142) ⊢ } 	: Axiom()[]
31: {(p119 V101 V142 V101 V142) ⊢ (p115 V101 V142)} 	: UnifyingResolution(29, 30)[]
32: { ⊢ (p114 V101 V142), (p115 V101 V142)} 	: UnifyingResolution(28, 31)[]
33: { ⊢ (p118 V101 V143)} 	: Axiom()[]
34: {(p115 V101 V143), (p118 V101 V143) ⊢ (p116 V101 V143)} 	: Axiom()[]
35: {(p115 V101 V143) ⊢ (p116 V101 V143)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p117 V101 c8)} 	: Axiom()[]
37: {(p116 V101 V144), (p117 V101 V144) ⊢ } 	: Axiom()[]
38: {(p116 V101 c8) ⊢ } 	: UnifyingResolution(36, 37)[]
39: {(p115 V101 c8) ⊢ } 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p114 V101 c8)} 	: UnifyingResolution(32, 39)[]
41: { ⊢ (p121 V101 V141 V101 V141), (p128 V101 V141 V101 V141)} 	: Axiom()[]
42: {(p114 V101 V141), (p128 V101 V141 V101 V141) ⊢ (p125 V101 V101 V141), (p2 c33 V148)} 	: Axiom()[]
43: {(p114 V101 V141) ⊢ (p121 V101 V141 V101 V141), (p125 V101 V101 V141), (p2 c33 V148)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p85 (f12 c7 c37) c10 (f3 c27 c3 c11))} 	: Axiom()[]
45: {(p85 (f12 V151 V152) V153 (f3 V154 V155 V156)) ⊢ (p126 c34 c33)} 	: Axiom()[]
46: { ⊢ (p126 c34 c33)} 	: UnifyingResolution(44, 45)[]
47: {(p2 V149 V150), (p126 V150 V149), (p85 (f12 V157 c37) V158 (f3 c27 V159 c11)) ⊢ } 	: Axiom()[]
48: {(p2 V149 V150), (p126 V150 V149) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p2 c33 c34) ⊢ } 	: UnifyingResolution(46, 48)[]
50: {(p114 V101 V141) ⊢ (p121 V101 V141 V101 V141), (p125 V101 V101 V141)} 	: UnifyingResolution(43, 49)[]
51: {(p125 V101 V101 V141) ⊢ (p2 c33 V147), (p127 V101 V101 V141)} 	: Axiom()[]
52: {(p127 V101 V101 V141) ⊢ (p78 V101)} 	: Axiom()[]
53: {(p125 V101 V101 V141) ⊢ (p2 c33 V147), (p78 V101)} 	: UnifyingResolution(51, 52)[]
54: {(p125 V101 V101 V141) ⊢ (p78 V101)} 	: UnifyingResolution(53, 49)[]
55: {(p114 V101 V141) ⊢ (p121 V101 V141 V101 V141), (p78 V101)} 	: UnifyingResolution(50, 54)[]
56: {(p105 V101 V141 V101) ⊢ (p122 V101 V141 V101 V141), (p123 V101 V141)} 	: Axiom()[]
57: {(p123 V101 V141) ⊢ } 	: Axiom()[]
58: {(p105 V101 V141 V101) ⊢ (p122 V101 V141 V101 V141)} 	: UnifyingResolution(56, 57)[]
59: {(p121 V101 V141 V101 V141) ⊢ (p124 V101 V141 V101 V141)} 	: Axiom()[]
60: {(p122 V101 V141 V101 V141), (p124 V101 V141 V101 V141) ⊢ } 	: Axiom()[]
61: {(p121 V101 V141 V101 V141), (p122 V101 V141 V101 V141) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p105 V101 V141 V101), (p121 V101 V141 V101 V141) ⊢ } 	: UnifyingResolution(58, 61)[]
63: {(p114 V101 V141), (p105 V101 V141 V101) ⊢ (p78 V101)} 	: UnifyingResolution(55, 62)[]
64: {(p105 V101 c8 V101) ⊢ (p78 V101)} 	: UnifyingResolution(40, 63)[]
65: { ⊢ (p0 V101 (f3 c8 c16 (f13 c11 V0)) (f3 c31 c0 c31)), (p78 V101)} 	: UnifyingResolution(26, 64)[]
66: {(p78 V102), (p78 V121) ⊢ (p98 V102 V102 V120), (p99 V102)} 	: Axiom()[]
67: {(p78 V102) ⊢ (p98 V102 V102 V120), (p99 V102)} 	: Contraction(66)[]
68: { ⊢ (p100 V102)} 	: Axiom()[]
69: {(p99 V102), (p100 V102) ⊢ } 	: Axiom()[]
70: {(p99 V102) ⊢ } 	: UnifyingResolution(68, 69)[]
71: {(p78 V102) ⊢ (p98 V102 V102 V120)} 	: UnifyingResolution(67, 70)[]
72: {(p78 V120) ⊢ (p94 c40 (f4 V122) V123), (p103 V102 V120 V120)} 	: Axiom()[]
73: {(p103 V102 V120 V120) ⊢ (p101 V120 V102 V120)} 	: Axiom()[]
74: {(p78 V120) ⊢ (p94 c40 (f4 V122) V123), (p101 V120 V102 V120)} 	: UnifyingResolution(72, 73)[]
75: { ⊢ (p102 c20 c40)} 	: Axiom()[]
76: {(p94 V127 (f4 V128) c32), (p102 V128 V127) ⊢ } 	: Axiom()[]
77: {(p94 c40 (f4 c20) c32) ⊢ } 	: UnifyingResolution(75, 76)[]
78: {(p78 V120) ⊢ (p101 V120 V102 V120)} 	: UnifyingResolution(74, 77)[]
79: {(p98 V102 V102 V120) ⊢ (p79 V102), (p104 V102 V102 V120)} 	: Axiom()[]
80: {(p101 V120 V102 V120), (p104 V102 V102 V120) ⊢ (p94 V124 (f4 V125) V126)} 	: Axiom()[]
81: {(p98 V102 V102 V120), (p101 V120 V102 V120) ⊢ (p79 V102), (p94 V124 (f4 V125) V126)} 	: UnifyingResolution(79, 80)[]
82: {(p98 V102 V102 V120), (p101 V120 V102 V120) ⊢ (p79 V102)} 	: UnifyingResolution(81, 77)[]
83: {(p78 V120), (p98 V102 V102 V120) ⊢ (p79 V102)} 	: UnifyingResolution(78, 82)[]
84: {(p78 V102), (p78 V120) ⊢ (p79 V102)} 	: UnifyingResolution(71, 83)[]
85: {(p78 V102) ⊢ (p79 V102)} 	: Contraction(84)[]
86: { ⊢ (p80 V115), (p87 V115 V116 V115 V104)} 	: Axiom()[]
87: {(p87 V115 V116 V115 V104) ⊢ (p86 V115 V104), (p86 V116 V117)} 	: Axiom()[]
88: { ⊢ (p80 V115), (p86 V115 V104), (p86 V116 V117)} 	: UnifyingResolution(86, 87)[]
89: { ⊢ (p80 V115), (p86 V115 V104)} 	: Contraction(88)[]
90: { ⊢ (p12 (f4 V104) V105 c28), (p90 V104 V104 c33)} 	: Axiom()[]
91: {(p86 V118 V104), (p90 V104 V104 V118) ⊢ (p88 V104)} 	: Axiom()[]
92: {(p86 c33 V104) ⊢ (p12 (f4 V104) V105 c28), (p88 V104)} 	: UnifyingResolution(90, 91)[]
93: {(p88 V104) ⊢ (p89 V104)} 	: Axiom()[]
94: {(p89 V104) ⊢ } 	: Axiom()[]
95: {(p88 V104) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p86 c33 V104) ⊢ (p12 (f4 V104) V105 c28)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p80 c33), (p12 (f4 V104) V105 c28)} 	: UnifyingResolution(89, 96)[]
98: { ⊢ (p81 V109), (p85 V109 c19 V109), (p31 c18 c36)} 	: Axiom()[]
99: {(p31 c18 c36) ⊢ } 	: Axiom()[]
100: { ⊢ (p81 V109), (p85 V109 c19 V109)} 	: UnifyingResolution(98, 99)[]
101: {(p12 (f4 V109) V113 c28), (p85 V109 V113 V109) ⊢ (p81 V112), (p31 c18 V114)} 	: Axiom()[]
102: {(p12 (f4 V109) V113 c28), (p85 V109 V113 V109) ⊢ (p81 V112)} 	: UnifyingResolution(101, 99)[]
103: {(p12 (f4 V109) c19 c28) ⊢ (p81 V109), (p81 V112)} 	: UnifyingResolution(100, 102)[]
104: {(p12 (f4 V109) c19 c28) ⊢ (p81 V109)} 	: Contraction(103)[]
105: { ⊢ (p84 V110)} 	: Axiom()[]
106: {(p81 V110), (p84 V110) ⊢ (p82 V110)} 	: Axiom()[]
107: {(p81 V110) ⊢ (p82 V110)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p83 c9)} 	: Axiom()[]
109: {(p82 V111), (p83 V111) ⊢ } 	: Axiom()[]
110: {(p82 c9) ⊢ } 	: UnifyingResolution(108, 109)[]
111: {(p81 c9) ⊢ } 	: UnifyingResolution(107, 110)[]
112: {(p12 (f4 c9) c19 c28) ⊢ } 	: UnifyingResolution(104, 111)[]
113: { ⊢ (p80 c33)} 	: UnifyingResolution(97, 112)[]
114: { ⊢ (p95 V107 V106 V103), (p96 V106 V107 V106)} 	: Axiom()[]
115: {(p96 V106 V107 V106) ⊢ (p12 (f4 V106) V107 V108)} 	: Axiom()[]
116: { ⊢ (p95 V107 V106 V103), (p12 (f4 V106) V107 V108)} 	: UnifyingResolution(114, 115)[]
117: {(p80 V103) ⊢ (p97 V103 V107 V103 V106)} 	: Axiom()[]
118: {(p95 V107 V106 V103), (p97 V103 V107 V103 V106) ⊢ (p91 V103 V103 V106)} 	: Axiom()[]
119: {(p80 V103), (p95 V107 V106 V103) ⊢ (p91 V103 V103 V106)} 	: UnifyingResolution(117, 118)[]
120: {(p80 V103) ⊢ (p12 (f4 V106) V107 V108), (p91 V103 V103 V106)} 	: UnifyingResolution(116, 119)[]
121: {(p79 V103) ⊢ (p92 V103 V103 V106), (p93 V103)} 	: Axiom()[]
122: {(p93 V103) ⊢ } 	: Axiom()[]
123: {(p79 V103) ⊢ (p92 V103 V103 V106)} 	: UnifyingResolution(121, 122)[]
124: {(p91 V103 V103 V106) ⊢ (p94 V103 V103 V106), (p81 c7)} 	: Axiom()[]
125: {(p81 c7) ⊢ } 	: Axiom()[]
126: {(p91 V103 V103 V106) ⊢ (p94 V103 V103 V106)} 	: UnifyingResolution(124, 125)[]
127: {(p92 V103 V103 V106), (p94 V103 V103 V106) ⊢ (p81 V119)} 	: Axiom()[]
128: {(p92 V103 V103 V106), (p94 V103 V103 V106) ⊢ } 	: UnifyingResolution(127, 125)[]
129: {(p91 V103 V103 V106), (p92 V103 V103 V106) ⊢ } 	: UnifyingResolution(126, 128)[]
130: {(p79 V103), (p91 V103 V103 V106) ⊢ } 	: UnifyingResolution(123, 129)[]
131: {(p80 V103), (p79 V103) ⊢ (p12 (f4 V106) V107 V108)} 	: UnifyingResolution(120, 130)[]
132: {(p80 V103), (p79 V103) ⊢ } 	: UnifyingResolution(131, 112)[]
133: {(p79 c33) ⊢ } 	: UnifyingResolution(113, 132)[]
134: {(p78 c33) ⊢ } 	: UnifyingResolution(85, 133)[]
135: { ⊢ (p0 c33 (f3 c8 c16 (f13 c11 V0)) (f3 c31 c0 c31))} 	: UnifyingResolution(65, 134)[]
136: { ⊢ (p19 V6), (p21 V6 V6)} 	: Axiom()[]
137: {(p21 V6 V6) ⊢ (p18 V6)} 	: Axiom()[]
138: { ⊢ (p19 V6), (p18 V6)} 	: UnifyingResolution(136, 137)[]
139: { ⊢ (p16 c41)} 	: Axiom()[]
140: {(p16 V8) ⊢ (p20 c8)} 	: Axiom()[]
141: { ⊢ (p20 c8)} 	: UnifyingResolution(139, 140)[]
142: {(p19 V7), (p20 V7), (p16 V9) ⊢ } 	: Axiom()[]
143: {(p19 V7), (p20 V7) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p19 c8) ⊢ } 	: UnifyingResolution(141, 143)[]
145: { ⊢ (p18 c8)} 	: UnifyingResolution(138, 144)[]
146: { ⊢ (p22 V5), (p22 V10)} 	: Axiom()[]
147: { ⊢ (p22 V5)} 	: Contraction(146)[]
148: {(p18 V5) ⊢ (p23 V5 V5)} 	: Axiom()[]
149: {(p22 V5), (p23 V5 V5) ⊢ (p17 V5)} 	: Axiom()[]
150: {(p18 V5), (p22 V5) ⊢ (p17 V5)} 	: UnifyingResolution(148, 149)[]
151: {(p18 V5) ⊢ (p17 V5)} 	: UnifyingResolution(147, 150)[]
152: { ⊢ (p17 c8)} 	: UnifyingResolution(145, 151)[]
153: {(p17 V4) ⊢ (p29 V4 V4), (p30 V4 V4)} 	: Axiom()[]
154: {(p30 V4 V4) ⊢ (p24 V4)} 	: Axiom()[]
155: {(p17 V4) ⊢ (p29 V4 V4), (p24 V4)} 	: UnifyingResolution(153, 154)[]
156: {(p29 V4 V4), (p29 V26 V26) ⊢ (p16 V4)} 	: Axiom()[]
157: {(p29 V4 V4) ⊢ (p16 V4)} 	: Contraction(156)[]
158: {(p17 V4) ⊢ (p24 V4), (p16 V4)} 	: UnifyingResolution(155, 157)[]
159: { ⊢ (p2 c29 c37)} 	: Axiom()[]
160: {(p2 V13 V14) ⊢ (p25 V4), (p27 V4 c8)} 	: Axiom()[]
161: { ⊢ (p25 V4), (p27 V4 c8)} 	: UnifyingResolution(159, 160)[]
162: {(p27 V4 V12), (p2 V15 V16) ⊢ (p23 V12 (f4 c29))} 	: Axiom()[]
163: {(p27 V4 V12) ⊢ (p23 V12 (f4 c29))} 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p25 V4), (p23 c8 (f4 c29))} 	: UnifyingResolution(161, 163)[]
165: {(p23 V11 (f4 c29)) ⊢ (p26 V11)} 	: Axiom()[]
166: {(p26 c8) ⊢ } 	: Axiom()[]
167: {(p23 c8 (f4 c29)) ⊢ } 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p25 V4)} 	: UnifyingResolution(164, 167)[]
169: { ⊢ (p12 (f3 c21 c26 c35) c19 c12)} 	: Axiom()[]
170: {(p25 V4), (p12 (f3 V22 V23 V24) c19 V25) ⊢ (p23 V17 (f4 c29)), (p28 V4 V4 V17)} 	: Axiom()[]
171: {(p25 V4) ⊢ (p23 V17 (f4 c29)), (p28 V4 V4 V17)} 	: UnifyingResolution(169, 170)[]
172: {(p24 V4), (p28 V4 V4 c8), (p12 (f3 V18 V19 V20) V21 c12) ⊢ } 	: Axiom()[]
173: {(p24 V4), (p28 V4 V4 c8) ⊢ } 	: UnifyingResolution(169, 172)[]
174: {(p25 V4), (p24 V4) ⊢ (p23 c8 (f4 c29))} 	: UnifyingResolution(171, 173)[]
175: {(p25 V4), (p24 V4) ⊢ } 	: UnifyingResolution(174, 167)[]
176: {(p24 V4) ⊢ } 	: UnifyingResolution(168, 175)[]
177: {(p17 V4) ⊢ (p16 V4)} 	: UnifyingResolution(158, 176)[]
178: { ⊢ (p16 c8)} 	: UnifyingResolution(152, 177)[]
179: { ⊢ (p32 V3 c33), (p35 V3 V29 V3)} 	: Axiom()[]
180: {(p35 V3 V29 V3) ⊢ (p34 V3 V29)} 	: Axiom()[]
181: { ⊢ (p32 V3 c33), (p34 V3 V29)} 	: UnifyingResolution(179, 180)[]
182: {(p34 V3 V29) ⊢ (p6 (f0 V29 c36)), (p36 V29 V3)} 	: Axiom()[]
183: {(p36 V29 V3) ⊢ } 	: Axiom()[]
184: {(p34 V3 V29) ⊢ (p6 (f0 V29 c36))} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p32 V3 c33), (p6 (f0 V29 c36))} 	: UnifyingResolution(181, 184)[]
186: {(p6 (f0 V34 c36)) ⊢ (p3 c31), (p33 V34)} 	: Axiom()[]
187: {(p33 c4) ⊢ } 	: Axiom()[]
188: {(p6 (f0 c4 c36)) ⊢ (p3 c31)} 	: UnifyingResolution(186, 187)[]
189: { ⊢ (p10 c9)} 	: Axiom()[]
190: {(p3 c31), (p10 V33) ⊢ (p10 c37)} 	: Axiom()[]
191: {(p3 c31) ⊢ (p10 c37)} 	: UnifyingResolution(189, 190)[]
192: {(p10 c37), (p10 V32) ⊢ } 	: Axiom()[]
193: {(p10 c37) ⊢ } 	: UnifyingResolution(189, 192)[]
194: {(p3 c31) ⊢ } 	: UnifyingResolution(191, 193)[]
195: {(p6 (f0 c4 c36)) ⊢ } 	: UnifyingResolution(188, 194)[]
196: { ⊢ (p32 V3 c33)} 	: UnifyingResolution(185, 195)[]
197: { ⊢ (p6 (f0 V30 V31)), (p39 V30 V31 V28 V3)} 	: Axiom()[]
198: {(p32 V3 V28), (p39 V30 V31 V28 V3) ⊢ (p37 V28 V3 V28 V3)} 	: Axiom()[]
199: {(p32 V3 V28) ⊢ (p6 (f0 V30 V31)), (p37 V28 V3 V28 V3)} 	: UnifyingResolution(197, 198)[]
200: {(p37 V28 V3 V28 V3) ⊢ (p31 V3 V28), (p38 V28 V3), (p6 V35)} 	: Axiom()[]
201: {(p6 c15) ⊢ } 	: Axiom()[]
202: {(p37 V28 V3 V28 V3) ⊢ (p31 V3 V28), (p38 V28 V3)} 	: UnifyingResolution(200, 201)[]
203: {(p38 V28 V3) ⊢ (p6 c15)} 	: Axiom()[]
204: {(p38 V28 V3) ⊢ } 	: UnifyingResolution(203, 201)[]
205: {(p37 V28 V3 V28 V3) ⊢ (p31 V3 V28)} 	: UnifyingResolution(202, 204)[]
206: {(p32 V3 V28) ⊢ (p6 (f0 V30 V31)), (p31 V3 V28)} 	: UnifyingResolution(199, 205)[]
207: {(p32 V3 V28) ⊢ (p31 V3 V28)} 	: UnifyingResolution(206, 195)[]
208: { ⊢ (p31 V3 c33)} 	: UnifyingResolution(196, 207)[]
209: {(p16 V3) ⊢ (p41 V3), (p43 V3 V27 V3), (p6 V37)} 	: Axiom()[]
210: {(p6 c2) ⊢ } 	: Axiom()[]
211: {(p16 V3) ⊢ (p41 V3), (p43 V3 V27 V3)} 	: UnifyingResolution(209, 210)[]
212: {(p43 V3 V27 V3) ⊢ (p40 V3 V3 V27), (p6 V36)} 	: Axiom()[]
213: {(p43 V3 V27 V3) ⊢ (p40 V3 V3 V27)} 	: UnifyingResolution(212, 210)[]
214: {(p16 V3) ⊢ (p41 V3), (p40 V3 V3 V27)} 	: UnifyingResolution(211, 213)[]
215: { ⊢ (p42 V3)} 	: Axiom()[]
216: {(p41 V3), (p42 V3) ⊢ } 	: Axiom()[]
217: {(p41 V3) ⊢ } 	: UnifyingResolution(215, 216)[]
218: {(p16 V3) ⊢ (p40 V3 V3 V27)} 	: UnifyingResolution(214, 217)[]
219: {(p31 V3 V27) ⊢ (p44 V3 V27 V3), (p45 V3 V27), (p27 c39 (f12 c12 c29))} 	: Axiom()[]
220: {(p27 c39 (f12 c12 c29)) ⊢ } 	: Axiom()[]
221: {(p31 V3 V27) ⊢ (p44 V3 V27 V3), (p45 V3 V27)} 	: UnifyingResolution(219, 220)[]
222: {(p45 V3 V27) ⊢ (p27 c39 (f12 V38 V39))} 	: Axiom()[]
223: {(p45 V3 V27) ⊢ } 	: UnifyingResolution(222, 220)[]
224: {(p31 V3 V27) ⊢ (p44 V3 V27 V3)} 	: UnifyingResolution(221, 223)[]
225: { ⊢ (p9 c32 (f8 (f1 c24 c6) c6) (f0 c28 c39) c7)} 	: Axiom()[]
226: {(p44 V3 V27 V3), (p9 V46 (f8 (f1 V47 c6) c6) (f0 c28 V48) V49) ⊢ (p15 V27 V3), (p46 V3 V27 V3 V27)} 	: Axiom()[]
227: {(p44 V3 V27 V3) ⊢ (p15 V27 V3), (p46 V3 V27 V3 V27)} 	: UnifyingResolution(225, 226)[]
228: {(p40 V3 V3 V27), (p46 V3 V27 V3 V27), (p9 V40 (f8 (f1 V41 V42) V42) (f0 V43 V44) V45) ⊢ } 	: Axiom()[]
229: {(p40 V3 V3 V27), (p46 V3 V27 V3 V27) ⊢ } 	: UnifyingResolution(225, 228)[]
230: {(p44 V3 V27 V3), (p40 V3 V3 V27) ⊢ (p15 V27 V3)} 	: UnifyingResolution(227, 229)[]
231: {(p31 V3 V27), (p40 V3 V3 V27) ⊢ (p15 V27 V3)} 	: UnifyingResolution(224, 230)[]
232: {(p16 V3), (p31 V3 V27) ⊢ (p15 V27 V3)} 	: UnifyingResolution(218, 231)[]
233: {(p16 V3) ⊢ (p15 c33 V3)} 	: UnifyingResolution(208, 232)[]
234: { ⊢ (p15 c33 c8)} 	: UnifyingResolution(178, 233)[]
235: { ⊢ (p69 V2 V1 V2 V1), (p70 V2 V1 V2 V1)} 	: Axiom()[]
236: {(p70 V2 V1 V2 V1) ⊢ (p65 V2 V1)} 	: Axiom()[]
237: { ⊢ (p69 V2 V1 V2 V1), (p65 V2 V1)} 	: UnifyingResolution(235, 236)[]
238: {(p69 V2 V1 V2 V1), (p69 V94 V95 V94 V95) ⊢ (p64 V2 V1)} 	: Axiom()[]
239: {(p69 V2 V1 V2 V1) ⊢ (p64 V2 V1)} 	: Contraction(238)[]
240: { ⊢ (p65 V2 V1), (p64 V2 V1)} 	: UnifyingResolution(237, 239)[]
241: { ⊢ (p15 c20 c27)} 	: Axiom()[]
242: {(p65 V2 V1), (p15 c20 V93) ⊢ (p66 V2 V1), (p68 V2 V1)} 	: Axiom()[]
243: {(p65 V2 V1) ⊢ (p66 V2 V1), (p68 V2 V1)} 	: UnifyingResolution(241, 242)[]
244: {(p68 V2 V1), (p15 V92 c27) ⊢ } 	: Axiom()[]
245: {(p68 V2 V1) ⊢ } 	: UnifyingResolution(241, 244)[]
246: {(p65 V2 V1) ⊢ (p66 V2 V1)} 	: UnifyingResolution(243, 245)[]
247: { ⊢ (p67 V2 V1)} 	: Axiom()[]
248: {(p66 V2 V1), (p67 V2 V1) ⊢ } 	: Axiom()[]
249: {(p66 V2 V1) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p65 V2 V1) ⊢ } 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p64 V2 V1)} 	: UnifyingResolution(240, 250)[]
252: { ⊢ (p71 V2 V1 V2 V1), (p77 V2 V1 V2 V1)} 	: Axiom()[]
253: {(p64 V2 V1), (p77 V2 V1 V2 V1) ⊢ (p75 V2 V1 V2 V1)} 	: Axiom()[]
254: {(p64 V2 V1) ⊢ (p71 V2 V1 V2 V1), (p75 V2 V1 V2 V1)} 	: UnifyingResolution(252, 253)[]
255: { ⊢ (p76 V2 V1)} 	: Axiom()[]
256: {(p75 V2 V1 V2 V1), (p76 V2 V1) ⊢ (p47 V1 V2 V1)} 	: Axiom()[]
257: {(p75 V2 V1 V2 V1) ⊢ (p47 V1 V2 V1)} 	: UnifyingResolution(255, 256)[]
258: {(p64 V2 V1) ⊢ (p71 V2 V1 V2 V1), (p47 V1 V2 V1)} 	: UnifyingResolution(254, 257)[]
259: { ⊢ (p74 V2 V1)} 	: Axiom()[]
260: {(p71 V2 V1 V2 V1), (p74 V2 V1) ⊢ (p72 V2 V1 V2 V1)} 	: Axiom()[]
261: {(p71 V2 V1 V2 V1) ⊢ (p72 V2 V1 V2 V1)} 	: UnifyingResolution(259, 260)[]
262: {(p15 V1 V2) ⊢ (p73 V2 V1 V2 V1), (p12 (f4 V96) V97 c28)} 	: Axiom()[]
263: {(p12 (f4 c9) c19 c28) ⊢ } 	: Axiom()[]
264: {(p15 V1 V2) ⊢ (p73 V2 V1 V2 V1)} 	: UnifyingResolution(262, 263)[]
265: {(p72 V2 V1 V2 V1), (p73 V2 V1 V2 V1) ⊢ (p12 (f4 V98) V99 V100)} 	: Axiom()[]
266: {(p72 V2 V1 V2 V1), (p73 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(265, 263)[]
267: {(p15 V1 V2), (p72 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(264, 266)[]
268: {(p71 V2 V1 V2 V1), (p15 V1 V2) ⊢ } 	: UnifyingResolution(261, 267)[]
269: {(p64 V2 V1), (p15 V1 V2) ⊢ (p47 V1 V2 V1)} 	: UnifyingResolution(258, 268)[]
270: {(p15 V1 V2) ⊢ (p47 V1 V2 V1)} 	: UnifyingResolution(251, 269)[]
271: { ⊢ (p31 c4 c35)} 	: Axiom()[]
272: {(p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)), (p31 V70 V71) ⊢ (p48 V1 V2 V1), (p54 V2 V1 V63)} 	: Axiom()[]
273: {(p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)) ⊢ (p48 V1 V2 V1), (p54 V2 V1 V63)} 	: UnifyingResolution(271, 272)[]
274: {(p0 V63 (f3 V64 V65 (f13 V66 V67)) (f3 V68 V69 V68)), (p54 V2 V1 V63), (p31 V72 V73) ⊢ (p49 V2 V1)} 	: Axiom()[]
275: {(p0 V63 (f3 V64 V65 (f13 V66 V67)) (f3 V68 V69 V68)), (p54 V2 V1 V63) ⊢ (p49 V2 V1)} 	: UnifyingResolution(271, 274)[]
276: {(p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)), (p0 V63 (f3 V64 V65 (f13 V66 V67)) (f3 V68 V69 V68)) ⊢ (p48 V1 V2 V1), (p49 V2 V1)} 	: UnifyingResolution(273, 275)[]
277: {(p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)) ⊢ (p48 V1 V2 V1), (p49 V2 V1)} 	: Contraction(276)[]
278: { ⊢ (p27 V54 V55), (p51 V55 V54), (p12 V58 V59 V60)} 	: Axiom()[]
279: {(p12 c25 c33 c40) ⊢ } 	: Axiom()[]
280: { ⊢ (p27 V54 V55), (p51 V55 V54)} 	: UnifyingResolution(278, 279)[]
281: {(p51 c4 c18) ⊢ (p12 V56 V57 c40)} 	: Axiom()[]
282: {(p51 c4 c18) ⊢ } 	: UnifyingResolution(281, 279)[]
283: { ⊢ (p27 c18 c4)} 	: UnifyingResolution(280, 282)[]
284: {(p49 V2 V1) ⊢ (p53 V2 V1 V2 V52 V53), (p33 V61)} 	: Axiom()[]
285: {(p33 c4) ⊢ } 	: Axiom()[]
286: {(p49 V2 V1) ⊢ (p53 V2 V1 V2 V52 V53)} 	: UnifyingResolution(284, 285)[]
287: {(p27 V52 V53), (p53 V2 V1 V2 V52 V53) ⊢ (p50 V2 V1), (p33 V62)} 	: Axiom()[]
288: {(p27 V52 V53), (p53 V2 V1 V2 V52 V53) ⊢ (p50 V2 V1)} 	: UnifyingResolution(287, 285)[]
289: {(p49 V2 V1), (p27 V52 V53) ⊢ (p50 V2 V1)} 	: UnifyingResolution(286, 288)[]
290: {(p49 V2 V1) ⊢ (p50 V2 V1)} 	: UnifyingResolution(283, 289)[]
291: {(p27 V50 V51) ⊢ (p52 V2 V1 V51 V50)} 	: Axiom()[]
292: {(p50 V2 V1), (p52 V2 V1 V51 V50) ⊢ } 	: Axiom()[]
293: {(p27 V50 V51), (p50 V2 V1) ⊢ } 	: UnifyingResolution(291, 292)[]
294: {(p50 V2 V1) ⊢ } 	: UnifyingResolution(283, 293)[]
295: {(p49 V2 V1) ⊢ } 	: UnifyingResolution(290, 294)[]
296: {(p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)) ⊢ (p48 V1 V2 V1)} 	: UnifyingResolution(277, 295)[]
297: { ⊢ (p12 (f9 V81) V82 c31), (p56 V82 V81 c5 c30)} 	: Axiom()[]
298: {(p56 c41 c16 V83 V84) ⊢ (p7 (f1 V83 V84) c22 V83 (f6 V83))} 	: Axiom()[]
299: { ⊢ (p12 (f9 c16) c41 c31), (p7 (f1 c5 c30) c22 c5 (f6 c5))} 	: UnifyingResolution(297, 298)[]
300: {(p7 (f1 c5 c30) c22 c5 (f6 c5)), (p7 (f1 V78 V79) V80 V78 (f6 V78)) ⊢ } 	: Axiom()[]
301: {(p7 (f1 c5 c30) c22 c5 (f6 c5)) ⊢ } 	: Contraction(300)[]
302: { ⊢ (p12 (f9 c16) c41 c31)} 	: UnifyingResolution(299, 301)[]
303: { ⊢ (p58 V2 V1)} 	: Axiom()[]
304: {(p47 V1 V2 V1), (p58 V2 V1) ⊢ (p57 V2 V1 V74)} 	: Axiom()[]
305: {(p47 V1 V2 V1) ⊢ (p57 V2 V1 V74)} 	: UnifyingResolution(303, 304)[]
306: {(p12 (f9 V74) c41 V75) ⊢ (p59 V74 V2 V74 V1)} 	: Axiom()[]
307: {(p57 V2 V1 V74), (p59 V74 V2 V74 V1) ⊢ (p55 V2 V1 V2 V1)} 	: Axiom()[]
308: {(p12 (f9 V74) c41 V75), (p57 V2 V1 V74) ⊢ (p55 V2 V1 V2 V1)} 	: UnifyingResolution(306, 307)[]
309: {(p47 V1 V2 V1), (p12 (f9 V74) c41 V75) ⊢ (p55 V2 V1 V2 V1)} 	: UnifyingResolution(305, 308)[]
310: {(p47 V1 V2 V1) ⊢ (p55 V2 V1 V2 V1)} 	: UnifyingResolution(302, 309)[]
311: {(p55 V2 V1 V2 V1) ⊢ (p60 V2 V1 V2 V1), (p63 V2 V1 c16 V76)} 	: Axiom()[]
312: {(p12 (f9 V91) V76 V77), (p63 V2 V1 V91 V76) ⊢ (p27 (f0 V87 V88) V89)} 	: Axiom()[]
313: {(p55 V2 V1 V2 V1), (p12 (f9 c16) V76 V77) ⊢ (p60 V2 V1 V2 V1), (p27 (f0 V87 V88) V89)} 	: UnifyingResolution(311, 312)[]
314: { ⊢ (p61 c28)} 	: Axiom()[]
315: {(p27 (f0 c24 V90) c20), (p61 V90) ⊢ } 	: Axiom()[]
316: {(p27 (f0 c24 c28) c20) ⊢ } 	: UnifyingResolution(314, 315)[]
317: {(p55 V2 V1 V2 V1), (p12 (f9 c16) V76 V77) ⊢ (p60 V2 V1 V2 V1)} 	: UnifyingResolution(313, 316)[]
318: {(p48 V1 V2 V1) ⊢ (p62 V2 V1 V2 V1)} 	: Axiom()[]
319: {(p60 V2 V1 V2 V1), (p62 V2 V1 V2 V1) ⊢ (p27 (f0 c24 V85) V86)} 	: Axiom()[]
320: {(p48 V1 V2 V1), (p60 V2 V1 V2 V1) ⊢ (p27 (f0 c24 V85) V86)} 	: UnifyingResolution(318, 319)[]
321: {(p48 V1 V2 V1), (p60 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(320, 316)[]
322: {(p12 (f9 c16) V76 V77), (p55 V2 V1 V2 V1), (p48 V1 V2 V1) ⊢ } 	: UnifyingResolution(317, 321)[]
323: {(p55 V2 V1 V2 V1), (p48 V1 V2 V1) ⊢ } 	: UnifyingResolution(302, 322)[]
324: {(p47 V1 V2 V1), (p48 V1 V2 V1) ⊢ } 	: UnifyingResolution(310, 323)[]
325: {(p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)), (p47 V1 V2 V1) ⊢ } 	: UnifyingResolution(296, 324)[]
326: {(p15 V1 V2), (p0 V1 (f3 V2 c16 (f13 c11 c5)) (f3 c31 c0 c31)) ⊢ } 	: UnifyingResolution(270, 325)[]
327: {(p0 c33 (f3 c8 c16 (f13 c11 c5)) (f3 c31 c0 c31)) ⊢ } 	: UnifyingResolution(234, 326)[]
328: { ⊢ } 	: UnifyingResolution(135, 327)[]

