1: { ⊢ (p2 V1), (p66 V1 V1 V46 c25), (p67 V1 V82 V81)} 	: Axiom()[]
2: {(p67 V1 V82 V81) ⊢ (p2 V81), (p66 V82 V82 V83 V84)} 	: Axiom()[]
3: { ⊢ (p66 V1 V1 V46 c25), (p2 V1), (p2 V81), (p66 V82 V82 V83 V84)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p2 V1), (p66 V1 V1 V46 c25), (p2 V81)} 	: Contraction(3)[]
5: { ⊢ (p2 V1), (p66 V1 V1 V46 c25)} 	: Contraction(4)[]
6: { ⊢ (p69 V80 V1 V80 V1), (p70 V80 V1 V80 V1)} 	: Axiom()[]
7: {(p70 V80 V1 V80 V1) ⊢ (p42 V80 V1)} 	: Axiom()[]
8: { ⊢ (p69 V80 V1 V80 V1), (p42 V80 V1)} 	: UnifyingResolution(6, 7)[]
9: { ⊢ (p71 V80 V1), (p15 V85)} 	: Axiom()[]
10: {(p15 c33) ⊢ } 	: Axiom()[]
11: { ⊢ (p71 V80 V1)} 	: UnifyingResolution(9, 10)[]
12: {(p69 V80 V1 V80 V1), (p71 V80 V1) ⊢ (p68 V80 V1 V1 V46), (p15 V86)} 	: Axiom()[]
13: {(p69 V80 V1 V80 V1), (p71 V80 V1) ⊢ (p68 V80 V1 V1 V46)} 	: UnifyingResolution(12, 10)[]
14: {(p69 V80 V1 V80 V1) ⊢ (p68 V80 V1 V1 V46)} 	: UnifyingResolution(11, 13)[]
15: { ⊢ (p42 V80 V1), (p68 V80 V1 V1 V46)} 	: UnifyingResolution(8, 14)[]
16: { ⊢ (p73 V1)} 	: Axiom()[]
17: {(p66 V1 V1 V46 V80), (p73 V1) ⊢ (p72 V1 V46 V80 V1)} 	: Axiom()[]
18: {(p66 V1 V1 V46 V80) ⊢ (p72 V1 V46 V80 V1)} 	: UnifyingResolution(16, 17)[]
19: {(p68 V80 V1 V1 V46) ⊢ (p74 V80 V1 V1 V46)} 	: Axiom()[]
20: {(p72 V1 V46 V80 V1), (p74 V80 V1 V1 V46) ⊢ (p31 V46 V47)} 	: Axiom()[]
21: {(p68 V80 V1 V1 V46), (p72 V1 V46 V80 V1) ⊢ (p31 V46 V47)} 	: UnifyingResolution(19, 20)[]
22: {(p66 V1 V1 V46 V80), (p68 V80 V1 V1 V46) ⊢ (p31 V46 V47)} 	: UnifyingResolution(18, 21)[]
23: {(p66 V1 V1 V46 V80) ⊢ (p42 V80 V1), (p31 V46 V47)} 	: UnifyingResolution(15, 22)[]
24: { ⊢ (p2 V1), (p42 c25 V1), (p31 V46 V47)} 	: UnifyingResolution(5, 23)[]
25: { ⊢ (p6 V70 V71), (p50 V70 V71 V70 V71)} 	: Axiom()[]
26: {(p50 V70 V71 V70 V71) ⊢ (p49 V71 V70 V68 c41 c35)} 	: Axiom()[]
27: { ⊢ (p6 V70 V71), (p49 V71 V70 V68 c41 c35)} 	: UnifyingResolution(25, 26)[]
28: {(p31 V72 V73) ⊢ (p51 V73 V72 V68 c3)} 	: Axiom()[]
29: {(p49 c34 V74 V68 V72 V73), (p51 V73 V72 V68 V74) ⊢ (p6 V68 V69)} 	: Axiom()[]
30: {(p31 V72 V73), (p49 c34 c3 V68 V72 V73) ⊢ (p6 V68 V69)} 	: UnifyingResolution(28, 29)[]
31: {(p31 c41 c35) ⊢ (p6 c3 c34), (p6 V68 V69)} 	: UnifyingResolution(27, 30)[]
32: {(p31 c41 c35) ⊢ (p6 c3 c34)} 	: Contraction(31)[]
33: { ⊢ (p45 V50 V49), (p46 c3 V50 V49)} 	: Axiom()[]
34: {(p46 V59 V50 V49) ⊢ (p43 V59)} 	: Axiom()[]
35: { ⊢ (p45 V50 V49), (p43 c3)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p47 V50 V49)} 	: Axiom()[]
37: {(p45 V50 V49), (p47 V50 V49) ⊢ (p42 (f11 V49 V50) V51)} 	: Axiom()[]
38: {(p45 V50 V49) ⊢ (p42 (f11 V49 V50) V51)} 	: UnifyingResolution(36, 37)[]
39: { ⊢ (p43 c3), (p42 (f11 V49 V50) V51)} 	: UnifyingResolution(35, 38)[]
40: { ⊢ (p44 c33), (p44 V55)} 	: Axiom()[]
41: { ⊢ (p44 c33)} 	: Contraction(40)[]
42: {(p42 (f11 V54 c23) c34), (p44 V54), (p42 (f11 V56 V57) V58) ⊢ } 	: Axiom()[]
43: {(p42 (f11 V54 c23) c34), (p44 V54) ⊢ } 	: Contraction(42)[]
44: {(p42 (f11 c33 c23) c34) ⊢ } 	: UnifyingResolution(41, 43)[]
45: { ⊢ (p43 c3)} 	: UnifyingResolution(39, 44)[]
46: { ⊢ (p47 c12 c36)} 	: Axiom()[]
47: {(p6 V48 V63), (p47 V64 V65) ⊢ (p42 (f11 V52 c23) V53), (p48 V48 V63 V48 V60)} 	: Axiom()[]
48: {(p6 V48 V63) ⊢ (p42 (f11 V52 c23) V53), (p48 V48 V63 V48 V60)} 	: UnifyingResolution(46, 47)[]
49: {(p43 V48), (p48 V48 c34 V48 V60), (p47 V66 V67) ⊢ (p42 (f11 V60 V61) V62)} 	: Axiom()[]
50: {(p43 V48), (p48 V48 c34 V48 V60) ⊢ (p42 (f11 V60 V61) V62)} 	: UnifyingResolution(46, 49)[]
51: {(p6 V48 c34), (p43 V48) ⊢ (p42 (f11 V52 c23) V53), (p42 (f11 V60 V61) V62)} 	: UnifyingResolution(48, 50)[]
52: {(p6 V48 c34), (p43 V48) ⊢ (p42 (f11 V52 c23) V53)} 	: Contraction(51)[]
53: {(p6 V48 c34), (p43 V48) ⊢ } 	: UnifyingResolution(52, 44)[]
54: {(p6 c3 c34) ⊢ } 	: UnifyingResolution(45, 53)[]
55: {(p31 c41 c35) ⊢ } 	: UnifyingResolution(32, 54)[]
56: { ⊢ (p2 V1), (p42 c25 V1)} 	: UnifyingResolution(24, 55)[]
57: { ⊢ (p57 V43 V43), (p58 V43 V1 V43)} 	: Axiom()[]
58: {(p58 V43 V1 V43) ⊢ (p52 V43 V43 V1)} 	: Axiom()[]
59: { ⊢ (p57 V43 V43), (p52 V43 V43 V1)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p59 V43)} 	: Axiom()[]
61: {(p57 V43 V43), (p59 V43) ⊢ (p53 V43 V43)} 	: Axiom()[]
62: {(p57 V43 V43) ⊢ (p53 V43 V43)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p52 V43 V43 V1), (p53 V43 V43)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p54 V43), (p55 V43)} 	: Axiom()[]
65: {(p55 V43) ⊢ } 	: Axiom()[]
66: { ⊢ (p54 V43)} 	: UnifyingResolution(64, 65)[]
67: {(p54 V43) ⊢ (p15 V43), (p56 V43 V43)} 	: Axiom()[]
68: {(p53 V43 V43), (p56 V43 V43) ⊢ } 	: Axiom()[]
69: {(p54 V43), (p53 V43 V43) ⊢ (p15 V43)} 	: UnifyingResolution(67, 68)[]
70: {(p53 V43 V43) ⊢ (p15 V43)} 	: UnifyingResolution(66, 69)[]
71: { ⊢ (p52 V43 V43 V1), (p15 V43)} 	: UnifyingResolution(63, 70)[]
72: { ⊢ (p62 V43 V1)} 	: Axiom()[]
73: {(p62 V43 V1) ⊢ (p61 V43 V1)} 	: Axiom()[]
74: { ⊢ (p61 V43 V1)} 	: UnifyingResolution(72, 73)[]
75: {(p61 V43 V1) ⊢ (p60 V43 V1 V43 V1), (p63 V43 V1 V43 V1), (p47 V77 c27)} 	: Axiom()[]
76: {(p47 c33 c27) ⊢ } 	: Axiom()[]
77: {(p61 V43 V1) ⊢ (p60 V43 V1 V43 V1), (p63 V43 V1 V43 V1)} 	: UnifyingResolution(75, 76)[]
78: {(p42 V43 V1), (p63 V43 V1 V43 V1) ⊢ (p47 V75 V76)} 	: Axiom()[]
79: {(p42 V43 V1), (p63 V43 V1 V43 V1) ⊢ } 	: UnifyingResolution(78, 76)[]
80: {(p61 V43 V1), (p42 V43 V1) ⊢ (p60 V43 V1 V43 V1)} 	: UnifyingResolution(77, 79)[]
81: {(p42 V43 V1) ⊢ (p60 V43 V1 V43 V1)} 	: UnifyingResolution(74, 80)[]
82: {(p52 V43 V43 V1) ⊢ (p64 V43 V43 V1), (p64 V78 V78 V79)} 	: Axiom()[]
83: {(p52 V43 V43 V1) ⊢ (p64 V43 V43 V1)} 	: Contraction(82)[]
84: {(p64 V43 V43 V1) ⊢ (p31 V44 V45), (p65 V43 V1 V43 V1)} 	: Axiom()[]
85: {(p60 V43 V1 V43 V1), (p65 V43 V1 V43 V1) ⊢ } 	: Axiom()[]
86: {(p64 V43 V43 V1), (p60 V43 V1 V43 V1) ⊢ (p31 V44 V45)} 	: UnifyingResolution(84, 85)[]
87: {(p52 V43 V43 V1), (p60 V43 V1 V43 V1) ⊢ (p31 V44 V45)} 	: UnifyingResolution(83, 86)[]
88: {(p42 V43 V1), (p52 V43 V43 V1) ⊢ (p31 V44 V45)} 	: UnifyingResolution(81, 87)[]
89: {(p42 V43 V1) ⊢ (p15 V43), (p31 V44 V45)} 	: UnifyingResolution(71, 88)[]
90: {(p42 V43 V1) ⊢ (p15 V43)} 	: UnifyingResolution(89, 55)[]
91: { ⊢ (p2 V1), (p15 c25)} 	: UnifyingResolution(56, 90)[]
92: { ⊢ (p30 V30), (p33 V30 V3 V30)} 	: Axiom()[]
93: {(p33 V30 V3 V30) ⊢ (p31 V3 V30)} 	: Axiom()[]
94: { ⊢ (p30 V30), (p31 V3 V30)} 	: UnifyingResolution(92, 93)[]
95: { ⊢ (p32 V3 V30)} 	: Axiom()[]
96: {(p31 V3 V30), (p32 V3 V30) ⊢ (p30 V3)} 	: Axiom()[]
97: {(p31 V3 V30) ⊢ (p30 V3)} 	: UnifyingResolution(95, 96)[]
98: { ⊢ (p30 V30), (p30 V3)} 	: UnifyingResolution(94, 97)[]
99: { ⊢ (p30 V3)} 	: Contraction(98)[]
100: { ⊢ (p35 V3), (p36 V3)} 	: Axiom()[]
101: {(p36 V3) ⊢ } 	: Axiom()[]
102: { ⊢ (p35 V3)} 	: UnifyingResolution(100, 101)[]
103: {(p35 V3) ⊢ (p34 V3 V3), (p37 V3 V3)} 	: Axiom()[]
104: {(p2 V3), (p37 V3 V3) ⊢ } 	: Axiom()[]
105: {(p35 V3), (p2 V3) ⊢ (p34 V3 V3)} 	: UnifyingResolution(103, 104)[]
106: {(p2 V3) ⊢ (p34 V3 V3)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p38 V3 V3), (p40 V3 V3 V31)} 	: Axiom()[]
108: {(p30 V3), (p40 V3 V3 V31) ⊢ (p12 V31 V32 (f2 V33 V34 V35))} 	: Axiom()[]
109: {(p30 V3) ⊢ (p38 V3 V3), (p12 V31 V32 (f2 V33 V34 V35))} 	: UnifyingResolution(107, 108)[]
110: {(p12 V39 V40 (f2 c13 c28 c1)) ⊢ (p39 V39 V40)} 	: Axiom()[]
111: {(p39 c18 c16) ⊢ } 	: Axiom()[]
112: {(p12 c18 c16 (f2 c13 c28 c1)) ⊢ } 	: UnifyingResolution(110, 111)[]
113: {(p30 V3) ⊢ (p38 V3 V3)} 	: UnifyingResolution(109, 112)[]
114: {(p38 V3 V3) ⊢ (p12 V41 c16 (f2 V36 V37 V38)), (p41 V3 V41 V3), (p40 c6 V42 c37)} 	: Axiom()[]
115: {(p40 c6 c29 c37) ⊢ } 	: Axiom()[]
116: {(p38 V3 V3) ⊢ (p12 V41 c16 (f2 V36 V37 V38)), (p41 V3 V41 V3)} 	: UnifyingResolution(114, 115)[]
117: {(p34 V3 V3), (p41 V3 c18 V3) ⊢ (p16 V3), (p40 c6 c29 c37)} 	: Axiom()[]
118: {(p34 V3 V3), (p41 V3 c18 V3) ⊢ (p16 V3)} 	: UnifyingResolution(117, 115)[]
119: {(p38 V3 V3), (p34 V3 V3) ⊢ (p12 c18 c16 (f2 V36 V37 V38)), (p16 V3)} 	: UnifyingResolution(116, 118)[]
120: {(p38 V3 V3), (p34 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(119, 112)[]
121: {(p30 V3), (p34 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(113, 120)[]
122: {(p2 V3), (p30 V3) ⊢ (p16 V3)} 	: UnifyingResolution(106, 121)[]
123: {(p2 V3) ⊢ (p16 V3)} 	: UnifyingResolution(99, 122)[]
124: { ⊢ (p19 (f0 c9 c20))} 	: Axiom()[]
125: {(p19 (f0 V11 c20)) ⊢ (p17 V4), (p22 V4 V4)} 	: Axiom()[]
126: { ⊢ (p17 V4), (p22 V4 V4)} 	: UnifyingResolution(124, 125)[]
127: {(p22 V4 V4), (p19 (f0 c9 V12)) ⊢ (p21 c18 V4 V4)} 	: Axiom()[]
128: {(p22 V4 V4) ⊢ (p21 c18 V4 V4)} 	: UnifyingResolution(124, 127)[]
129: { ⊢ (p17 V4), (p21 c18 V4 V4)} 	: UnifyingResolution(126, 128)[]
130: {(p21 V7 V4 V4) ⊢ (p3 V4 (f7 V7) c34), (p3 V8 (f7 V9) V10)} 	: Axiom()[]
131: {(p21 V7 V4 V4) ⊢ (p3 V4 (f7 V7) c34)} 	: Contraction(130)[]
132: { ⊢ (p17 V4), (p3 V4 (f7 c18) c34)} 	: UnifyingResolution(129, 131)[]
133: {(p17 V5) ⊢ (p18 V5), (p20 V5)} 	: Axiom()[]
134: {(p20 V5) ⊢ } 	: Axiom()[]
135: {(p17 V5) ⊢ (p18 V5)} 	: UnifyingResolution(133, 134)[]
136: {(p18 V6) ⊢ (p19 V6)} 	: Axiom()[]
137: {(p19 c32) ⊢ } 	: Axiom()[]
138: {(p18 c32) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p17 c32) ⊢ } 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p3 c32 (f7 c18) c34)} 	: UnifyingResolution(132, 139)[]
141: { ⊢ (p19 c6)} 	: Axiom()[]
142: {(p16 V13), (p19 V26) ⊢ (p24 V13), (p26 V13 c18 V13)} 	: Axiom()[]
143: {(p16 V13) ⊢ (p24 V13), (p26 V13 c18 V13)} 	: UnifyingResolution(141, 142)[]
144: {(p26 V13 V24 V13), (p19 V25) ⊢ (p23 V13 V24)} 	: Axiom()[]
145: {(p26 V13 V24 V13) ⊢ (p23 V13 V24)} 	: UnifyingResolution(141, 144)[]
146: {(p16 V13) ⊢ (p24 V13), (p23 V13 c18)} 	: UnifyingResolution(143, 145)[]
147: { ⊢ (p12 (f4 c13 c20) (f3 c25 c12) (f11 c15 c8))} 	: Axiom()[]
148: {(p12 (f4 V15 V16) (f3 V17 V18) (f11 V19 c8)) ⊢ (p25 V13)} 	: Axiom()[]
149: { ⊢ (p25 V13)} 	: UnifyingResolution(147, 148)[]
150: {(p24 V13), (p25 V13), (p12 (f4 V20 V21) (f3 c25 V22) (f11 V23 c8)) ⊢ } 	: Axiom()[]
151: {(p24 V13), (p25 V13) ⊢ } 	: UnifyingResolution(147, 150)[]
152: {(p24 V13) ⊢ } 	: UnifyingResolution(149, 151)[]
153: {(p16 V13) ⊢ (p23 V13 c18)} 	: UnifyingResolution(146, 152)[]
154: { ⊢ (p28 V14 V27)} 	: Axiom()[]
155: {(p3 V27 (f7 V14) c34), (p28 V14 V27) ⊢ (p27 V27 c18 V14)} 	: Axiom()[]
156: {(p3 V27 (f7 V14) c34) ⊢ (p27 V27 c18 V14)} 	: UnifyingResolution(154, 155)[]
157: {(p23 V28 V14) ⊢ (p29 V28 V14 V28 V14 c32)} 	: Axiom()[]
158: {(p27 V29 V28 V14), (p29 V28 V14 V28 V14 V29) ⊢ } 	: Axiom()[]
159: {(p23 V28 V14), (p27 c32 V28 V14) ⊢ } 	: UnifyingResolution(157, 158)[]
160: {(p3 c32 (f7 V14) c34), (p23 c18 V14) ⊢ } 	: UnifyingResolution(156, 159)[]
161: {(p16 c18), (p3 c32 (f7 c18) c34) ⊢ } 	: UnifyingResolution(153, 160)[]
162: {(p16 c18) ⊢ } 	: UnifyingResolution(140, 161)[]
163: {(p2 c18) ⊢ } 	: UnifyingResolution(123, 162)[]
164: { ⊢ (p15 c25)} 	: UnifyingResolution(91, 163)[]
165: { ⊢ (p34 V112 V113), (p92 V113 V112 V113 V112)} 	: Axiom()[]
166: {(p92 V113 V112 V113 V112) ⊢ (p89 V113 V112), (p3 V117 c27 V118)} 	: Axiom()[]
167: { ⊢ (p34 V112 V113), (p89 V113 V112), (p3 V117 c27 V118)} 	: UnifyingResolution(165, 166)[]
168: { ⊢ (p90 c15 c27)} 	: Axiom()[]
169: {(p3 V119 V120 c17), (p90 V119 V120) ⊢ } 	: Axiom()[]
170: {(p3 c15 c27 c17) ⊢ } 	: UnifyingResolution(168, 169)[]
171: { ⊢ (p34 V112 V113), (p89 V113 V112)} 	: UnifyingResolution(167, 170)[]
172: {(p89 V121 V122) ⊢ (p3 V114 V115 V116), (p91 V121 V122)} 	: Axiom()[]
173: {(p91 c12 c14) ⊢ } 	: Axiom()[]
174: {(p89 c12 c14) ⊢ (p3 V114 V115 V116)} 	: UnifyingResolution(172, 173)[]
175: {(p89 c12 c14) ⊢ } 	: UnifyingResolution(174, 170)[]
176: { ⊢ (p34 c14 c12)} 	: UnifyingResolution(171, 175)[]
177: {(p34 V108 V109) ⊢ (p93 V0 V109 V108), (p94 V0 V109 V108)} 	: Axiom()[]
178: {(p94 V0 V109 V108) ⊢ (p88 V0 V0 V2)} 	: Axiom()[]
179: {(p34 V108 V109) ⊢ (p93 V0 V109 V108), (p88 V0 V0 V2)} 	: UnifyingResolution(177, 178)[]
180: {(p93 V0 V109 V108), (p93 V123 V124 V125) ⊢ (p75 V0 V0 V2)} 	: Axiom()[]
181: {(p93 V0 V109 V108) ⊢ (p75 V0 V0 V2)} 	: Contraction(180)[]
182: {(p34 V108 V109) ⊢ (p88 V0 V0 V27), (p75 V0 V0 V2)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p88 V0 V0 V27), (p75 V0 V0 V2)} 	: UnifyingResolution(176, 182)[]
184: {(p88 V0 V0 V2), (p34 V110 V111) ⊢ (p76 V0 V0 V2), (p15 V87), (p15 V126), (p15 V127)} 	: Axiom()[]
185: {(p88 V0 V0 V2), (p34 V110 V111) ⊢ (p76 V0 V0 V2), (p15 V87), (p15 V126)} 	: Contraction(184)[]
186: {(p88 V0 V0 V2), (p34 V110 V111) ⊢ (p76 V0 V0 V2), (p15 V87)} 	: Contraction(185)[]
187: {(p88 V0 V0 V2) ⊢ (p76 V0 V0 V2), (p15 V87)} 	: UnifyingResolution(176, 186)[]
188: { ⊢ (p75 V0 V0 V13), (p76 V0 V0 V2), (p15 V87)} 	: UnifyingResolution(183, 187)[]
189: { ⊢ (p78 V89), (p80 V89 V89)} 	: Axiom()[]
190: {(p80 V89 V89) ⊢ (p77 V89)} 	: Axiom()[]
191: { ⊢ (p78 V89), (p77 V89)} 	: UnifyingResolution(189, 190)[]
192: {(p78 V90) ⊢ (p79 V90)} 	: Axiom()[]
193: {(p79 c13) ⊢ } 	: Axiom()[]
194: {(p78 c13) ⊢ } 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p77 c13)} 	: UnifyingResolution(191, 194)[]
196: {(p77 V88), (p77 V91) ⊢ (p81 V88 V91 V88)} 	: Axiom()[]
197: {(p15 V88), (p81 V88 V91 V88) ⊢ } 	: Axiom()[]
198: {(p77 V91), (p77 V88), (p15 V88) ⊢ } 	: UnifyingResolution(196, 197)[]
199: {(p15 V88), (p77 V88) ⊢ } 	: Contraction(198)[]
200: {(p15 c13) ⊢ } 	: UnifyingResolution(195, 199)[]
201: { ⊢ (p75 V0 V0 V13), (p76 V0 V0 V2)} 	: UnifyingResolution(188, 200)[]
202: { ⊢ (p83 V0 V0), (p84 V0 V0), (p63 V99 V100 (f13 V101 (f9 (f1 c36 V102) V103 c3)) (f6 V104))} 	: Axiom()[]
203: {(p63 c24 c0 (f13 c20 (f9 (f1 c36 c30) c23 c3)) (f6 c27)) ⊢ } 	: Axiom()[]
204: { ⊢ (p83 V0 V0), (p84 V0 V0)} 	: UnifyingResolution(202, 203)[]
205: {(p84 V0 V0) ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38)), (p63 V92 V93 (f13 V94 (f9 (f1 V95 V96) c23 V97)) (f6 V98))} 	: Axiom()[]
206: {(p84 V0 V0) ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38))} 	: UnifyingResolution(205, 203)[]
207: { ⊢ (p83 V0 V0), (p5 V0 (f1 V0 c19) (f11 c31 c38))} 	: UnifyingResolution(204, 206)[]
208: {(p83 V0 V0) ⊢ (p82 V0 V0), (p82 V105 V105)} 	: Axiom()[]
209: {(p83 V0 V0) ⊢ (p82 V0 V0)} 	: Contraction(208)[]
210: { ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38)), (p82 V0 V0)} 	: UnifyingResolution(207, 209)[]
211: { ⊢ (p86 V0), (p18 V106)} 	: Axiom()[]
212: {(p18 c37) ⊢ } 	: Axiom()[]
213: { ⊢ (p86 V0)} 	: UnifyingResolution(211, 212)[]
214: {(p76 V0 V0 V2), (p86 V0) ⊢ (p85 V0 V0), (p18 V107)} 	: Axiom()[]
215: {(p76 V0 V0 V2), (p86 V0) ⊢ (p85 V0 V0)} 	: UnifyingResolution(214, 212)[]
216: {(p76 V0 V0 V2) ⊢ (p85 V0 V0)} 	: UnifyingResolution(213, 215)[]
217: {(p85 V0 V0) ⊢ (p15 c13), (p87 V0 V0)} 	: Axiom()[]
218: {(p82 V0 V0), (p87 V0 V0) ⊢ } 	: Axiom()[]
219: {(p85 V0 V0), (p82 V0 V0) ⊢ (p15 c13)} 	: UnifyingResolution(217, 218)[]
220: {(p76 V0 V0 V2), (p82 V0 V0) ⊢ (p15 c13)} 	: UnifyingResolution(216, 219)[]
221: {(p76 V0 V0 V2) ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38)), (p15 c13)} 	: UnifyingResolution(210, 220)[]
222: {(p76 V0 V0 V2) ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38))} 	: UnifyingResolution(221, 200)[]
223: { ⊢ (p75 V0 V0 V13), (p5 V0 (f1 V0 c19) (f11 c31 c38))} 	: UnifyingResolution(201, 222)[]
224: { ⊢ (p96 V0), (p99 V0 V0)} 	: Axiom()[]
225: {(p99 V0 V0) ⊢ (p97 V0)} 	: Axiom()[]
226: { ⊢ (p96 V0), (p97 V0)} 	: UnifyingResolution(224, 225)[]
227: {(p97 V0) ⊢ (p98 V0)} 	: Axiom()[]
228: {(p98 V0) ⊢ } 	: Axiom()[]
229: {(p97 V0) ⊢ } 	: UnifyingResolution(227, 228)[]
230: { ⊢ (p96 V0)} 	: UnifyingResolution(226, 229)[]
231: {(p15 V0), (p15 V129) ⊢ (p100 V0 V0), (p19 c17)} 	: Axiom()[]
232: {(p15 V0) ⊢ (p100 V0 V0), (p19 c17)} 	: Contraction(231)[]
233: {(p19 V128) ⊢ (p101 V128)} 	: Axiom()[]
234: {(p101 c17) ⊢ } 	: Axiom()[]
235: {(p19 c17) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p15 V0) ⊢ (p100 V0 V0)} 	: UnifyingResolution(232, 235)[]
237: {(p96 V0) ⊢ (p95 V0 V0 V2), (p102 V0 V0)} 	: Axiom()[]
238: {(p100 V0 V0), (p102 V0 V0) ⊢ (p19 c17)} 	: Axiom()[]
239: {(p96 V0), (p100 V0 V0) ⊢ (p95 V0 V0 V2), (p19 c17)} 	: UnifyingResolution(237, 238)[]
240: {(p96 V0), (p100 V0 V0) ⊢ (p95 V0 V0 V2)} 	: UnifyingResolution(239, 235)[]
241: {(p15 V0), (p96 V0) ⊢ (p95 V0 V0 V2)} 	: UnifyingResolution(236, 240)[]
242: {(p15 V0) ⊢ (p95 V0 V0 V2)} 	: UnifyingResolution(230, 241)[]
243: { ⊢ (p105 V0 V2)} 	: Axiom()[]
244: {(p105 V0 V2) ⊢ (p104 V0 V2)} 	: Axiom()[]
245: { ⊢ (p104 V0 V2)} 	: UnifyingResolution(243, 244)[]
246: {(p104 V0 V2) ⊢ (p103 V0 V2 V0 V2), (p106 V0 V2 V0 V2)} 	: Axiom()[]
247: {(p75 V0 V0 V2), (p106 V0 V2 V0 V2) ⊢ } 	: Axiom()[]
248: {(p104 V0 V2), (p75 V0 V0 V2) ⊢ (p103 V0 V2 V0 V2)} 	: UnifyingResolution(246, 247)[]
249: {(p75 V0 V0 V2) ⊢ (p103 V0 V2 V0 V2)} 	: UnifyingResolution(245, 248)[]
250: {(p103 V0 V2 V0 V2) ⊢ (p107 V0 V2 V0 V2), (p62 V131 V132), (p109 V2 V0 V2)} 	: Axiom()[]
251: {(p109 V2 V0 V2) ⊢ (p2 V2)} 	: Axiom()[]
252: {(p103 V0 V2 V0 V2) ⊢ (p62 V131 V132), (p107 V0 V2 V0 V2), (p2 V2)} 	: UnifyingResolution(250, 251)[]
253: {(p62 c10 c6), (p62 V133 V134) ⊢ } 	: Axiom()[]
254: {(p62 c10 c6) ⊢ } 	: Contraction(253)[]
255: {(p103 V0 V2 V0 V2) ⊢ (p107 V0 V2 V0 V2), (p2 V2)} 	: UnifyingResolution(252, 254)[]
256: {(p95 V0 V0 V2) ⊢ (p108 V0 V2 V0 V2)} 	: Axiom()[]
257: {(p107 V0 V2 V0 V2), (p108 V0 V2 V0 V2) ⊢ (p62 c10 V130)} 	: Axiom()[]
258: {(p95 V0 V0 V2), (p107 V0 V2 V0 V2) ⊢ (p62 c10 V130)} 	: UnifyingResolution(256, 257)[]
259: {(p95 V0 V0 V2), (p107 V0 V2 V0 V2) ⊢ } 	: UnifyingResolution(258, 254)[]
260: {(p103 V0 V2 V0 V2), (p95 V0 V0 V2) ⊢ (p2 V2)} 	: UnifyingResolution(255, 259)[]
261: {(p75 V0 V0 V2), (p95 V0 V0 V2) ⊢ (p2 V2)} 	: UnifyingResolution(249, 260)[]
262: {(p15 V0), (p75 V0 V0 V2) ⊢ (p2 V2)} 	: UnifyingResolution(242, 261)[]
263: {(p15 V0) ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38)), (p2 V2)} 	: UnifyingResolution(223, 262)[]
264: {(p15 V0) ⊢ (p5 V0 (f1 V0 c19) (f11 c31 c38))} 	: UnifyingResolution(263, 163)[]
265: { ⊢ (p5 c25 (f1 c25 c19) (f11 c31 c38))} 	: UnifyingResolution(164, 264)[]
266: { ⊢ (p125 V135 V135), (p129 V135 V135)} 	: Axiom()[]
267: {(p129 V135 V135) ⊢ (p128 V135 V135)} 	: Axiom()[]
268: { ⊢ (p125 V135 V135), (p128 V135 V135)} 	: UnifyingResolution(266, 267)[]
269: {(p128 V135 V135) ⊢ (p126 V135), (p130 V135)} 	: Axiom()[]
270: {(p130 V135) ⊢ } 	: Axiom()[]
271: {(p128 V135 V135) ⊢ (p126 V135)} 	: UnifyingResolution(269, 270)[]
272: { ⊢ (p125 V135 V135), (p126 V135)} 	: UnifyingResolution(268, 271)[]
273: {(p126 V135) ⊢ (p75 (f8 (f7 V171)) V172 V173), (p127 V135)} 	: Axiom()[]
274: {(p127 V135) ⊢ (p75 (f8 (f7 V135)) c8 c10)} 	: Axiom()[]
275: {(p126 V135) ⊢ (p75 (f8 (f7 V171)) V172 V173), (p75 (f8 (f7 V135)) c8 c10)} 	: UnifyingResolution(273, 274)[]
276: {(p126 V135) ⊢ (p75 (f8 (f7 V135)) c8 c10)} 	: Contraction(275)[]
277: { ⊢ (p125 V135 V135), (p75 (f8 (f7 V135)) c8 c10)} 	: UnifyingResolution(272, 276)[]
278: { ⊢ (p124 V176 V177), (p134 V177 V176 V177 V176)} 	: Axiom()[]
279: {(p134 V177 V176 V177 V176) ⊢ (p132 V177 V176)} 	: Axiom()[]
280: { ⊢ (p124 V176 V177), (p132 V177 V176)} 	: UnifyingResolution(278, 279)[]
281: {(p132 c31 V178) ⊢ (p133 V178)} 	: Axiom()[]
282: {(p133 c30) ⊢ } 	: Axiom()[]
283: {(p132 c31 c30) ⊢ } 	: UnifyingResolution(281, 282)[]
284: { ⊢ (p124 c30 c31)} 	: UnifyingResolution(280, 283)[]
285: { ⊢ (p136 c30 V174 V135)} 	: Axiom()[]
286: {(p136 V180 V174 V135) ⊢ (p135 V135 V174 V180)} 	: Axiom()[]
287: { ⊢ (p135 V135 V174 c30)} 	: UnifyingResolution(285, 286)[]
288: {(p124 V179 V174) ⊢ (p137 V179 V174 V179 V174 V135)} 	: Axiom()[]
289: {(p135 V135 V174 V179), (p137 V179 V174 V179 V174 V135) ⊢ (p131 V135)} 	: Axiom()[]
290: {(p124 V179 V174), (p135 V135 V174 V179) ⊢ (p131 V135)} 	: UnifyingResolution(288, 289)[]
291: {(p124 c30 V174) ⊢ (p131 V135)} 	: UnifyingResolution(287, 290)[]
292: { ⊢ (p131 V135)} 	: UnifyingResolution(284, 291)[]
293: { ⊢ (p139 V135)} 	: Axiom()[]
294: {(p125 V135 V135), (p139 V135) ⊢ (p138 V135 V175 V135)} 	: Axiom()[]
295: {(p125 V135 V135) ⊢ (p138 V135 V175 V135)} 	: UnifyingResolution(293, 294)[]
296: {(p131 V135) ⊢ (p140 V135 c31 V175)} 	: Axiom()[]
297: {(p124 V175 V181), (p138 V135 V175 V135), (p140 V135 V181 V175) ⊢ (p110 V135)} 	: Axiom()[]
298: {(p131 V135), (p124 V175 c31), (p138 V135 V175 V135) ⊢ (p110 V135)} 	: UnifyingResolution(296, 297)[]
299: {(p125 V135 V135), (p131 V135), (p124 V175 c31) ⊢ (p110 V135)} 	: UnifyingResolution(295, 298)[]
300: {(p125 V135 V135), (p131 V135) ⊢ (p110 V135)} 	: UnifyingResolution(284, 299)[]
301: {(p125 V135 V135) ⊢ (p110 V135)} 	: UnifyingResolution(292, 300)[]
302: { ⊢ (p75 (f8 (f7 V135)) c8 c10), (p110 V135)} 	: UnifyingResolution(277, 301)[]
303: { ⊢ (p4 c29), (p49 (f5 (f3 V139 c16) c17) c25 c1 (f9 (f8 c37) V140 (f3 c5 c39)) (f0 (f7 c27) (f13 (f7 c5) c4))), (p4 V152)} 	: Axiom()[]
304: { ⊢ (p4 c29), (p49 (f5 (f3 V139 c16) c17) c25 c1 (f9 (f8 c37) V140 (f3 c5 c39)) (f0 (f7 c27) (f13 (f7 c5) c4)))} 	: Contraction(303)[]
305: {(p49 (f5 (f3 c29 c16) c17) c25 c1 (f9 (f8 c37) c30 (f3 c5 c39)) (f0 (f7 c27) (f13 (f7 c5) c4))), (p49 (f5 (f3 V141 V142) V143) V144 V145 (f9 (f8 V146) V147 (f3 V148 V149)) (f0 (f7 V150) (f13 (f7 V148) V151))) ⊢ } 	: Axiom()[]
306: {(p49 (f5 (f3 c29 c16) c17) c25 c1 (f9 (f8 c37) c30 (f3 c5 c39)) (f0 (f7 c27) (f13 (f7 c5) c4))) ⊢ } 	: Contraction(305)[]
307: { ⊢ (p4 c29)} 	: UnifyingResolution(304, 306)[]
308: {(p4 V138), (p4 V154) ⊢ (p112 V153), (p113 V138 V153)} 	: Axiom()[]
309: {(p4 V138) ⊢ (p112 V153), (p113 V138 V153)} 	: Contraction(308)[]
310: {(p113 V138 c32) ⊢ (p114 V138)} 	: Axiom()[]
311: {(p114 V138) ⊢ } 	: Axiom()[]
312: {(p113 V138 c32) ⊢ } 	: UnifyingResolution(310, 311)[]
313: {(p4 V138) ⊢ (p112 c32)} 	: UnifyingResolution(309, 312)[]
314: { ⊢ (p112 c32)} 	: UnifyingResolution(307, 313)[]
315: { ⊢ (p111 V137), (p117 V137 V155 V137), (p40 V164 V162 (f7 (f2 V163 V164 V165)))} 	: Axiom()[]
316: {(p40 c9 c38 (f7 (f2 c25 c9 c22))) ⊢ } 	: Axiom()[]
317: { ⊢ (p111 V137), (p117 V137 V155 V137)} 	: UnifyingResolution(315, 316)[]
318: {(p4 V155), (p117 V137 V155 V137) ⊢ (p115 V137 V155 V137), (p40 V166 V167 (f7 (f2 V168 V166 V169)))} 	: Axiom()[]
319: {(p4 V155), (p117 V137 V155 V137) ⊢ (p115 V137 V155 V137)} 	: UnifyingResolution(318, 316)[]
320: {(p4 V155) ⊢ (p111 V137), (p115 V137 V155 V137)} 	: UnifyingResolution(317, 319)[]
321: { ⊢ (p31 (f6 (f5 c39 c11)) c27)} 	: Axiom()[]
322: {(p112 V137), (p31 (f6 (f5 V157 V158)) V159) ⊢ (p116 V137 c29 V137)} 	: Axiom()[]
323: {(p112 V137) ⊢ (p116 V137 c29 V137)} 	: UnifyingResolution(321, 322)[]
324: {(p115 V137 V156 V137), (p116 V137 V156 V137), (p31 (f6 (f5 V160 c11)) V161) ⊢ } 	: Axiom()[]
325: {(p115 V137 V156 V137), (p116 V137 V156 V137) ⊢ } 	: UnifyingResolution(321, 324)[]
326: {(p112 V137), (p115 V137 c29 V137) ⊢ } 	: UnifyingResolution(323, 325)[]
327: {(p4 c29), (p112 V137) ⊢ (p111 V137)} 	: UnifyingResolution(320, 326)[]
328: {(p112 V137) ⊢ (p111 V137)} 	: UnifyingResolution(307, 327)[]
329: { ⊢ (p111 c32)} 	: UnifyingResolution(314, 328)[]
330: {(p111 V136) ⊢ (p122 V136), (p124 V136 V136)} 	: Axiom()[]
331: {(p124 V136 V136) ⊢ (p118 V136 V136)} 	: Axiom()[]
332: {(p111 V136) ⊢ (p122 V136), (p118 V136 V136)} 	: UnifyingResolution(330, 331)[]
333: { ⊢ (p123 V136)} 	: Axiom()[]
334: {(p122 V136), (p123 V136) ⊢ } 	: Axiom()[]
335: {(p122 V136) ⊢ } 	: UnifyingResolution(333, 334)[]
336: {(p111 V136) ⊢ (p118 V136 V136)} 	: UnifyingResolution(332, 335)[]
337: { ⊢ (p82 c39 c13)} 	: Axiom()[]
338: {(p82 c39 V170) ⊢ (p121 V136)} 	: Axiom()[]
339: { ⊢ (p121 V136)} 	: UnifyingResolution(337, 338)[]
340: {(p118 V136 V136), (p121 V136), (p82 c39 c13) ⊢ (p119 V136 V136)} 	: Axiom()[]
341: {(p118 V136 V136), (p121 V136) ⊢ (p119 V136 V136)} 	: UnifyingResolution(337, 340)[]
342: {(p118 V136 V136) ⊢ (p119 V136 V136)} 	: UnifyingResolution(339, 341)[]
343: {(p110 V136) ⊢ (p120 V136 V136)} 	: Axiom()[]
344: {(p119 V136 V136), (p120 V136 V136) ⊢ } 	: Axiom()[]
345: {(p110 V136), (p119 V136 V136) ⊢ } 	: UnifyingResolution(343, 344)[]
346: {(p118 V136 V136), (p110 V136) ⊢ } 	: UnifyingResolution(342, 345)[]
347: {(p111 V136), (p110 V136) ⊢ } 	: UnifyingResolution(336, 346)[]
348: {(p110 c32) ⊢ } 	: UnifyingResolution(329, 347)[]
349: { ⊢ (p75 (f8 (f7 c32)) c8 c10)} 	: UnifyingResolution(302, 348)[]
350: { ⊢ (p161 V209 V199 V198), (p167 V209 V199 V199 V198), (p42 c12 c27)} 	: Axiom()[]
351: {(p42 c12 c27) ⊢ } 	: Axiom()[]
352: { ⊢ (p161 V209 V199 V198), (p167 V209 V199 V199 V198)} 	: UnifyingResolution(350, 351)[]
353: {(p167 V209 V199 V199 V198) ⊢ (p165 V199 V198 V199 V209), (p42 c12 V215)} 	: Axiom()[]
354: {(p167 V209 V199 V199 V198) ⊢ (p165 V199 V198 V199 V209)} 	: UnifyingResolution(353, 351)[]
355: { ⊢ (p161 V209 V199 V198), (p165 V199 V198 V199 V209)} 	: UnifyingResolution(352, 354)[]
356: { ⊢ (p166 V199 V198), (p12 c18 V210 (f2 c13 V211 c1))} 	: Axiom()[]
357: {(p12 c18 c16 (f2 c13 c28 c1)) ⊢ } 	: Axiom()[]
358: { ⊢ (p166 V199 V198)} 	: UnifyingResolution(356, 357)[]
359: {(p165 V199 V198 V199 c30), (p166 V199 V198) ⊢ (p82 V198 V199), (p12 c18 V212 (f2 c13 V213 V214))} 	: Axiom()[]
360: {(p165 V199 V198 V199 c30), (p166 V199 V198) ⊢ (p82 V198 V199)} 	: UnifyingResolution(359, 357)[]
361: {(p165 V199 V198 V199 c30) ⊢ (p82 V198 V199)} 	: UnifyingResolution(358, 360)[]
362: { ⊢ (p161 c30 V199 V198), (p82 V198 V199)} 	: UnifyingResolution(355, 361)[]
363: { ⊢ (p80 c25 c17)} 	: Axiom()[]
364: {(p161 V207 V199 V198), (p80 c25 c17) ⊢ (p162 V207 V199 V198), (p164 V207 V207 V199)} 	: Axiom()[]
365: {(p161 V207 V199 V198) ⊢ (p162 V207 V199 V198), (p164 V207 V207 V199)} 	: UnifyingResolution(363, 364)[]
366: {(p164 V207 V207 V199), (p80 c25 V208) ⊢ (p55 V207)} 	: Axiom()[]
367: {(p164 V207 V207 V199) ⊢ (p55 V207)} 	: UnifyingResolution(363, 366)[]
368: {(p161 V207 V199 V198) ⊢ (p162 V207 V199 V198), (p55 V207)} 	: UnifyingResolution(365, 367)[]
369: { ⊢ (p163 V207 V199)} 	: Axiom()[]
370: {(p162 V207 V199 V198), (p163 V207 V199) ⊢ } 	: Axiom()[]
371: {(p162 V207 V199 V198) ⊢ } 	: UnifyingResolution(369, 370)[]
372: {(p161 V207 V199 V198) ⊢ (p55 V207)} 	: UnifyingResolution(368, 371)[]
373: { ⊢ (p82 V198 V199), (p55 c30)} 	: UnifyingResolution(362, 372)[]
374: { ⊢ (p157 V206 V203 V202), (p160 V203 V206 V203 V202)} 	: Axiom()[]
375: {(p82 V202 V203), (p160 V203 c4 V203 V202) ⊢ (p143 c26)} 	: Axiom()[]
376: {(p82 V202 V203) ⊢ (p157 c4 V203 V202), (p143 c26)} 	: UnifyingResolution(374, 375)[]
377: {(p143 V205) ⊢ (p158 V205)} 	: Axiom()[]
378: {(p158 c26) ⊢ } 	: Axiom()[]
379: {(p143 c26) ⊢ } 	: UnifyingResolution(377, 378)[]
380: {(p82 V202 V203) ⊢ (p157 c4 V203 V202)} 	: UnifyingResolution(376, 379)[]
381: {(p82 c22 V204) ⊢ (p159 V204 V203 V204)} 	: Axiom()[]
382: {(p157 V204 V203 V202), (p159 V204 V203 V204) ⊢ (p143 c26)} 	: Axiom()[]
383: {(p82 c22 V204), (p157 V204 V203 V202) ⊢ (p143 c26)} 	: UnifyingResolution(381, 382)[]
384: {(p82 c22 V204), (p157 V204 V203 V202) ⊢ } 	: UnifyingResolution(383, 379)[]
385: {(p82 V202 V203), (p82 c22 c4) ⊢ } 	: UnifyingResolution(380, 384)[]
386: {(p82 c22 c4) ⊢ } 	: Contraction(385)[]
387: { ⊢ (p55 c30)} 	: UnifyingResolution(373, 386)[]
388: {(p75 (f8 (f7 V183)) c8 c10) ⊢ (p169 V183), (p171 V200 V183 V201 V183)} 	: Axiom()[]
389: {(p171 V200 V183 V201 V183) ⊢ (p168 V183 V200 V201)} 	: Axiom()[]
390: {(p75 (f8 (f7 V183)) c8 c10) ⊢ (p169 V183), (p168 V183 V200 V201)} 	: UnifyingResolution(388, 389)[]
391: { ⊢ (p127 c10)} 	: Axiom()[]
392: {(p169 V183), (p127 V218) ⊢ (p141 V216 V183), (p170 V183 V216)} 	: Axiom()[]
393: {(p169 V183) ⊢ (p141 V216 V183), (p170 V183 V216)} 	: UnifyingResolution(391, 392)[]
394: {(p170 V183 c25), (p127 V217) ⊢ } 	: Axiom()[]
395: {(p170 V183 c25) ⊢ } 	: UnifyingResolution(391, 394)[]
396: {(p169 V183) ⊢ (p141 c25 V183)} 	: UnifyingResolution(393, 395)[]
397: {(p75 (f8 (f7 V183)) c8 c10) ⊢ (p168 V183 V200 V201), (p141 c25 V183)} 	: UnifyingResolution(390, 396)[]
398: {(p55 c30), (p168 V183 V200 V201) ⊢ (p82 V200 V201), (p82 V219 V220), (p82 V221 V222)} 	: Axiom()[]
399: {(p55 c30), (p168 V183 V200 V201) ⊢ (p82 V200 V201), (p82 V219 V220)} 	: Contraction(398)[]
400: {(p55 c30), (p168 V183 V200 V201) ⊢ (p82 V200 V201)} 	: Contraction(399)[]
401: {(p75 (f8 (f7 V183)) c8 c10), (p55 c30) ⊢ (p141 c25 V183), (p82 V200 V201)} 	: UnifyingResolution(397, 400)[]
402: {(p75 (f8 (f7 V183)) c8 c10), (p55 c30) ⊢ (p141 c25 V183)} 	: UnifyingResolution(401, 386)[]
403: {(p75 (f8 (f7 V183)) c8 c10) ⊢ (p141 c25 V183)} 	: UnifyingResolution(387, 402)[]
404: { ⊢ (p4 (f4 V187 c30)), (p145 V187)} 	: Axiom()[]
405: {(p145 c6) ⊢ } 	: Axiom()[]
406: { ⊢ (p4 (f4 c6 c30))} 	: UnifyingResolution(404, 405)[]
407: {(p4 (f4 V185 V188)) ⊢ (p144 V182), (p146 V185 V188)} 	: Axiom()[]
408: {(p146 V185 c30) ⊢ } 	: Axiom()[]
409: {(p4 (f4 V185 c30)) ⊢ (p144 V182)} 	: UnifyingResolution(407, 408)[]
410: { ⊢ (p144 V182)} 	: UnifyingResolution(406, 409)[]
411: {(p144 V182) ⊢ (p147 V182 V186)} 	: Axiom()[]
412: {(p4 (f4 c6 V186)), (p147 V182 V186) ⊢ (p143 V182)} 	: Axiom()[]
413: {(p144 V182), (p4 (f4 c6 V186)) ⊢ (p143 V182)} 	: UnifyingResolution(411, 412)[]
414: {(p144 V182) ⊢ (p143 V182)} 	: UnifyingResolution(406, 413)[]
415: { ⊢ (p143 V182)} 	: UnifyingResolution(410, 414)[]
416: { ⊢ (p0 (f5 (f2 c15 c37 (f13 c3 c38)) c34))} 	: Axiom()[]
417: {(p5 V182 (f1 V182 c19) (f11 c31 c38)), (p0 (f5 (f2 V192 V193 (f13 c3 c38)) c34)) ⊢ (p148 V182 V182), (p149 V182)} 	: Axiom()[]
418: {(p5 V182 (f1 V182 c19) (f11 c31 c38)) ⊢ (p148 V182 V182), (p149 V182)} 	: UnifyingResolution(416, 417)[]
419: {(p149 V182), (p0 (f5 (f2 V189 c37 (f13 c3 V190)) V191)) ⊢ } 	: Axiom()[]
420: {(p149 V182) ⊢ } 	: UnifyingResolution(416, 419)[]
421: {(p5 V182 (f1 V182 c19) (f11 c31 c38)) ⊢ (p148 V182 V182)} 	: UnifyingResolution(418, 420)[]
422: {(p143 V182) ⊢ (p150 V182 V182)} 	: Axiom()[]
423: {(p148 V182 V182), (p150 V182 V182) ⊢ (p142 V182 V182 c32)} 	: Axiom()[]
424: {(p143 V182), (p148 V182 V182) ⊢ (p142 V182 V182 c32)} 	: UnifyingResolution(422, 423)[]
425: {(p5 V182 (f1 V182 c19) (f11 c31 c38)), (p143 V182) ⊢ (p142 V182 V182 c32)} 	: UnifyingResolution(421, 424)[]
426: {(p5 V182 (f1 V182 c19) (f11 c31 c38)) ⊢ (p142 V182 V182 c32)} 	: UnifyingResolution(415, 425)[]
427: { ⊢ (p152 V182 V184), (p152 V194 V195)} 	: Axiom()[]
428: { ⊢ (p152 V182 V184)} 	: Contraction(427)[]
429: {(p141 V182 V184) ⊢ (p153 V182 V184 V182 V184)} 	: Axiom()[]
430: {(p152 V182 V184), (p153 V182 V184 V182 V184) ⊢ (p151 V182 V184 V182 V184)} 	: Axiom()[]
431: {(p141 V182 V184), (p152 V182 V184) ⊢ (p151 V182 V184 V182 V184)} 	: UnifyingResolution(429, 430)[]
432: {(p141 V182 V184) ⊢ (p151 V182 V184 V182 V184)} 	: UnifyingResolution(428, 431)[]
433: {(p151 V182 V184 V182 V184) ⊢ (p154 V182 V182 V184), (p156 V182 V184)} 	: Axiom()[]
434: {(p156 V182 V184) ⊢ } 	: Axiom()[]
435: {(p151 V182 V184 V182 V184) ⊢ (p154 V182 V182 V184)} 	: UnifyingResolution(433, 434)[]
436: { ⊢ (p45 c7 c21)} 	: Axiom()[]
437: {(p154 V182 V182 V184), (p45 c7 V197) ⊢ (p155 V182 V184 V182)} 	: Axiom()[]
438: {(p154 V182 V182 V184) ⊢ (p155 V182 V184 V182)} 	: UnifyingResolution(436, 437)[]
439: {(p142 V182 V182 V184), (p155 V182 V184 V182), (p45 V196 c21) ⊢ } 	: Axiom()[]
440: {(p142 V182 V182 V184), (p155 V182 V184 V182) ⊢ } 	: UnifyingResolution(436, 439)[]
441: {(p154 V182 V182 V184), (p142 V182 V182 V184) ⊢ } 	: UnifyingResolution(438, 440)[]
442: {(p151 V182 V184 V182 V184), (p142 V182 V182 V184) ⊢ } 	: UnifyingResolution(435, 441)[]
443: {(p141 V182 V184), (p142 V182 V182 V184) ⊢ } 	: UnifyingResolution(432, 442)[]
444: {(p5 V182 (f1 V182 c19) (f11 c31 c38)), (p141 V182 c32) ⊢ } 	: UnifyingResolution(426, 443)[]
445: {(p75 (f8 (f7 c32)) c8 c10), (p5 c25 (f1 c25 c19) (f11 c31 c38)) ⊢ } 	: UnifyingResolution(403, 444)[]
446: {(p5 c25 (f1 c25 c19) (f11 c31 c38)) ⊢ } 	: UnifyingResolution(349, 445)[]
447: { ⊢ } 	: UnifyingResolution(265, 446)[]

