1: { ⊢ (p10 (f9 V4 V5) c23), (p18 V4 V4 V5), (p18 V6 V6 V7)} 	: Axiom()[]
2: { ⊢ (p10 (f9 V4 V5) c23), (p18 V4 V4 V5)} 	: Contraction(1)[]
3: { ⊢ (p5 c22 c40 c41)} 	: Axiom()[]
4: {(p5 c22 c40 V8) ⊢ (p19 V4 V5)} 	: Axiom()[]
5: { ⊢ (p19 V4 V5)} 	: UnifyingResolution(3, 4)[]
6: {(p18 V4 V4 V5), (p19 V4 V5), (p5 V9 V10 V11) ⊢ (p17 V4 V5 V4 V5)} 	: Axiom()[]
7: {(p18 V4 V4 V5), (p19 V4 V5) ⊢ (p17 V4 V5 V4 V5)} 	: UnifyingResolution(3, 6)[]
8: {(p18 V4 V4 V5) ⊢ (p17 V4 V5 V4 V5)} 	: UnifyingResolution(5, 7)[]
9: { ⊢ (p10 (f9 V4 V5) c23), (p17 V4 V5 V4 V5)} 	: UnifyingResolution(2, 8)[]
10: { ⊢ (p7 V12), (p22 V4 V5 V12)} 	: Axiom()[]
11: {(p22 V4 V5 V12) ⊢ (p20 V4 V5)} 	: Axiom()[]
12: { ⊢ (p7 V12), (p20 V4 V5)} 	: UnifyingResolution(10, 11)[]
13: { ⊢ (p21 c34)} 	: Axiom()[]
14: {(p7 V13), (p21 V13) ⊢ } 	: Axiom()[]
15: {(p7 c34) ⊢ } 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p20 V4 V5)} 	: UnifyingResolution(12, 15)[]
17: {(p17 V4 V5 V4 V5), (p20 V4 V5) ⊢ (p16 V4 V5 V4 V5), (p7 c34), (p7 V14)} 	: Axiom()[]
18: {(p17 V4 V5 V4 V5), (p20 V4 V5) ⊢ (p16 V4 V5 V4 V5), (p7 c34)} 	: Contraction(17)[]
19: {(p17 V4 V5 V4 V5), (p20 V4 V5) ⊢ (p16 V4 V5 V4 V5)} 	: UnifyingResolution(18, 15)[]
20: {(p17 V4 V5 V4 V5) ⊢ (p16 V4 V5 V4 V5)} 	: UnifyingResolution(16, 19)[]
21: { ⊢ (p10 (f9 V4 V5) c23), (p16 V4 V5 V4 V5)} 	: UnifyingResolution(9, 20)[]
22: {(p16 V4 V5 V4 V5) ⊢ (p27 V4 V5 V4 V5), (p29 V4 V5 V4 V5)} 	: Axiom()[]
23: {(p29 V4 V5 V4 V5) ⊢ (p23 V4 V5)} 	: Axiom()[]
24: {(p16 V4 V5 V4 V5) ⊢ (p27 V4 V5 V4 V5), (p23 V4 V5)} 	: UnifyingResolution(22, 23)[]
25: {(p27 V4 V5 V4 V5) ⊢ (p15 V4 V5 V1), (p28 V4 V5)} 	: Axiom()[]
26: {(p28 V4 V5) ⊢ } 	: Axiom()[]
27: {(p27 V4 V5 V4 V5) ⊢ (p15 V4 V5 V1)} 	: UnifyingResolution(25, 26)[]
28: {(p16 V4 V5 V4 V5) ⊢ (p23 V4 V5), (p15 V4 V5 V1)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p25 V4 V5)} 	: Axiom()[]
30: {(p25 V4 V5) ⊢ (p24 V4 V5)} 	: Axiom()[]
31: { ⊢ (p24 V4 V5)} 	: UnifyingResolution(29, 30)[]
32: {(p24 V4 V5) ⊢ (p26 V4 V5 V4 V5)} 	: Axiom()[]
33: {(p23 V4 V5), (p26 V4 V5 V4 V5) ⊢ } 	: Axiom()[]
34: {(p24 V4 V5), (p23 V4 V5) ⊢ } 	: UnifyingResolution(32, 33)[]
35: {(p23 V4 V5) ⊢ } 	: UnifyingResolution(31, 34)[]
36: {(p16 V4 V5 V4 V5) ⊢ (p15 V4 V5 V1)} 	: UnifyingResolution(28, 35)[]
37: { ⊢ (p10 (f9 V4 V5) c23), (p15 V4 V5 V1)} 	: UnifyingResolution(21, 36)[]
38: { ⊢ (p39 c29 c15)} 	: Axiom()[]
39: {(p39 V31 V32) ⊢ (p28 V31 V32)} 	: Axiom()[]
40: { ⊢ (p28 c29 c15)} 	: UnifyingResolution(38, 39)[]
41: {(p28 V27 V28) ⊢ (p30 V1 V16), (p38 V16 V1 V16 V1), (p38 V33 V34 V33 V34)} 	: Axiom()[]
42: {(p28 V27 V28) ⊢ (p30 V1 V16), (p38 V16 V1 V16 V1)} 	: Contraction(41)[]
43: { ⊢ (p30 V1 V16), (p38 V16 V1 V16 V1)} 	: UnifyingResolution(40, 42)[]
44: {(p38 V16 V1 V16 V1) ⊢ (p31 V1 V16), (p40 V16 V1 c19 V29 V30)} 	: Axiom()[]
45: {(p28 V29 V30), (p40 V16 V1 V35 V29 V30) ⊢ (p29 V35 c5 V18 c3)} 	: Axiom()[]
46: {(p38 V16 V1 V16 V1), (p28 V29 V30) ⊢ (p31 V1 V16), (p29 c19 c5 V18 c3)} 	: UnifyingResolution(44, 45)[]
47: {(p38 V16 V1 V16 V1) ⊢ (p31 V1 V16), (p29 c19 c5 V18 c3)} 	: UnifyingResolution(40, 46)[]
48: { ⊢ (p30 V1 V16), (p31 V1 V16), (p29 c19 c5 V18 c3)} 	: UnifyingResolution(43, 47)[]
49: { ⊢ (p32 V20), (p33 V20)} 	: Axiom()[]
50: {(p33 c19) ⊢ } 	: Axiom()[]
51: { ⊢ (p32 c19)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p9 (f6 (f3 c20 (f9 c5 c31)) c22) c41)} 	: Axiom()[]
53: {(p32 V19), (p9 (f6 (f3 c20 (f9 c5 c31)) c22) V25) ⊢ (p34 V19 c8 V19)} 	: Axiom()[]
54: {(p32 V19) ⊢ (p34 V19 c8 V19)} 	: UnifyingResolution(52, 53)[]
55: {(p29 V19 c5 V21 c3), (p34 V19 V21 V19), (p9 (f6 (f3 c20 (f9 V22 c31)) V23) V24) ⊢ } 	: Axiom()[]
56: {(p29 V19 c5 V21 c3), (p34 V19 V21 V19) ⊢ } 	: UnifyingResolution(52, 55)[]
57: {(p32 V19), (p29 V19 c5 c8 c3) ⊢ } 	: UnifyingResolution(54, 56)[]
58: {(p29 c19 c5 c8 c3) ⊢ } 	: UnifyingResolution(51, 57)[]
59: { ⊢ (p30 V1 V16), (p31 V1 V16)} 	: UnifyingResolution(48, 58)[]
60: { ⊢ (p35 V17 V1), (p36 V17 V1)} 	: Axiom()[]
61: {(p36 V17 V1) ⊢ } 	: Axiom()[]
62: { ⊢ (p35 V17 V1)} 	: UnifyingResolution(60, 61)[]
63: {(p35 V17 V1) ⊢ (p29 V17 c5 c8 c3), (p37 V1 c24 V17 V1)} 	: Axiom()[]
64: {(p31 V1 V26), (p37 V1 V26 V17 V1) ⊢ } 	: Axiom()[]
65: {(p35 V17 V1), (p31 V1 c24) ⊢ (p29 V17 c5 c8 c3)} 	: UnifyingResolution(63, 64)[]
66: {(p31 V1 c24) ⊢ (p29 V17 c5 c8 c3)} 	: UnifyingResolution(62, 65)[]
67: {(p31 V1 c24) ⊢ } 	: UnifyingResolution(66, 58)[]
68: { ⊢ (p30 V1 c24)} 	: UnifyingResolution(59, 67)[]
69: { ⊢ (p42 V15 V39 V1)} 	: Axiom()[]
70: {(p15 V39 V15 V1), (p42 V15 V39 V1) ⊢ (p41 V39 V15 V1 V36 V15 V1)} 	: Axiom()[]
71: {(p15 V39 V15 V1) ⊢ (p41 V39 V15 V1 V36 V15 V1)} 	: UnifyingResolution(69, 70)[]
72: {(p30 V1 V15), (p15 V36 V37 V38), (p41 c11 V15 V1 V36 V15 V1) ⊢ (p10 (f9 V1 V2) V3), (p10 (f9 V40 V41) V42)} 	: Axiom()[]
73: {(p30 V1 V15), (p15 V36 V37 V38), (p41 c11 V15 V1 V36 V15 V1) ⊢ (p10 (f9 V1 V2) V3)} 	: Contraction(72)[]
74: {(p15 c11 V15 V1), (p30 V1 V15), (p15 V36 V37 V38) ⊢ (p10 (f9 V1 V2) V3)} 	: UnifyingResolution(71, 73)[]
75: {(p15 c11 V15 V1), (p30 V1 V15) ⊢ (p10 (f9 V1 V2) V3)} 	: Contraction(74)[]
76: {(p15 c11 c24 V1) ⊢ (p10 (f9 V1 V2) V3)} 	: UnifyingResolution(68, 75)[]
77: { ⊢ (p10 (f9 c11 c24) c23), (p10 (f9 V1 V2) V3)} 	: UnifyingResolution(37, 76)[]
78: { ⊢ (p10 (f9 c11 c24) c23)} 	: Contraction(77)[]
79: { ⊢ (p58 V44 V44), (p71 V44 V44)} 	: Axiom()[]
80: {(p71 V44 V44) ⊢ (p70 V44 V44)} 	: Axiom()[]
81: { ⊢ (p58 V44 V44), (p70 V44 V44)} 	: UnifyingResolution(79, 80)[]
82: {(p70 V44 V44) ⊢ (p66 V44 V44), (p66 V66 V66)} 	: Axiom()[]
83: {(p70 V44 V44) ⊢ (p66 V44 V44)} 	: Contraction(82)[]
84: { ⊢ (p58 V44 V44), (p66 V44 V44)} 	: UnifyingResolution(81, 83)[]
85: { ⊢ (p6 c12), (p6 V64)} 	: Axiom()[]
86: { ⊢ (p6 c12)} 	: Contraction(85)[]
87: {(p6 V65) ⊢ (p67 V44), (p68 V65 V44)} 	: Axiom()[]
88: {(p68 c12 V44) ⊢ } 	: Axiom()[]
89: {(p6 c12) ⊢ (p67 V44)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p67 V44)} 	: UnifyingResolution(86, 89)[]
91: {(p66 V44 V44) ⊢ (p69 V44 V63 V44)} 	: Axiom()[]
92: {(p67 V44), (p6 V63), (p69 V44 V63 V44) ⊢ (p44 V44)} 	: Axiom()[]
93: {(p66 V44 V44), (p67 V44), (p6 V63) ⊢ (p44 V44)} 	: UnifyingResolution(91, 92)[]
94: {(p66 V44 V44), (p67 V44) ⊢ (p44 V44)} 	: UnifyingResolution(86, 93)[]
95: {(p66 V44 V44) ⊢ (p44 V44)} 	: UnifyingResolution(90, 94)[]
96: { ⊢ (p58 V44 V44), (p44 V44)} 	: UnifyingResolution(84, 95)[]
97: { ⊢ (p63 V44 V44), (p64 V44 V44)} 	: Axiom()[]
98: {(p64 V44 V44) ⊢ (p43 V44)} 	: Axiom()[]
99: { ⊢ (p63 V44 V44), (p43 V44)} 	: UnifyingResolution(97, 98)[]
100: {(p58 V44 V44) ⊢ (p65 V44 V44)} 	: Axiom()[]
101: {(p63 V44 V44), (p65 V44 V44) ⊢ (p59 V44)} 	: Axiom()[]
102: {(p58 V44 V44), (p63 V44 V44) ⊢ (p59 V44)} 	: UnifyingResolution(100, 101)[]
103: {(p58 V44 V44) ⊢ (p43 V44), (p59 V44)} 	: UnifyingResolution(99, 102)[]
104: { ⊢ (p61 V44)} 	: Axiom()[]
105: {(p61 V44) ⊢ (p60 V44)} 	: Axiom()[]
106: { ⊢ (p60 V44)} 	: UnifyingResolution(104, 105)[]
107: {(p60 V44) ⊢ (p62 V44 V44)} 	: Axiom()[]
108: {(p59 V44), (p62 V44 V44) ⊢ } 	: Axiom()[]
109: {(p60 V44), (p59 V44) ⊢ } 	: UnifyingResolution(107, 108)[]
110: {(p59 V44) ⊢ } 	: UnifyingResolution(106, 109)[]
111: {(p58 V44 V44) ⊢ (p43 V44)} 	: UnifyingResolution(103, 110)[]
112: { ⊢ (p44 V44), (p43 V44)} 	: UnifyingResolution(96, 111)[]
113: { ⊢ (p45 V45), (p56 V45 V45)} 	: Axiom()[]
114: {(p56 V45 V45) ⊢ (p55 V45 V45)} 	: Axiom()[]
115: { ⊢ (p45 V45), (p55 V45 V45)} 	: UnifyingResolution(113, 114)[]
116: {(p55 V45 V45) ⊢ (p51 V45), (p57 V45 V45)} 	: Axiom()[]
117: {(p44 V45), (p57 V45 V45) ⊢ } 	: Axiom()[]
118: {(p55 V45 V45), (p44 V45) ⊢ (p51 V45)} 	: UnifyingResolution(116, 117)[]
119: {(p44 V45) ⊢ (p45 V45), (p51 V45)} 	: UnifyingResolution(115, 118)[]
120: { ⊢ (p16 c3 c20 (f13 (f2 (f6 c29 (f7 c9 c1)))) (f0 c16)), (p16 V56 V57 (f13 (f2 (f6 V58 (f7 V59 V60)))) (f0 V61))} 	: Axiom()[]
121: { ⊢ (p16 c3 c20 (f13 (f2 (f6 c29 (f7 c9 c1)))) (f0 c16))} 	: Contraction(120)[]
122: {(p51 V45) ⊢ (p54 V45 V51 V52)} 	: Axiom()[]
123: {(p16 V51 V52 (f13 (f2 (f6 V53 (f7 V54 c1)))) (f0 V55)), (p54 V45 V51 V52) ⊢ (p52 V45)} 	: Axiom()[]
124: {(p51 V45), (p16 V51 V52 (f13 (f2 (f6 V53 (f7 V54 c1)))) (f0 V55)) ⊢ (p52 V45)} 	: UnifyingResolution(122, 123)[]
125: {(p51 V45) ⊢ (p52 V45)} 	: UnifyingResolution(121, 124)[]
126: {(p16 V49 V62 (f13 (f2 (f6 c29 (f7 c9 V50)))) (f0 c16)) ⊢ (p53 V45 V62 V49)} 	: Axiom()[]
127: {(p52 V45), (p53 V45 c20 V49) ⊢ } 	: Axiom()[]
128: {(p16 V49 c20 (f13 (f2 (f6 c29 (f7 c9 V50)))) (f0 c16)), (p52 V45) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p52 V45) ⊢ } 	: UnifyingResolution(121, 128)[]
130: {(p51 V45) ⊢ } 	: UnifyingResolution(125, 129)[]
131: {(p44 V45) ⊢ (p45 V45)} 	: UnifyingResolution(119, 130)[]
132: { ⊢ (p46 V48), (p47 V48 V47)} 	: Axiom()[]
133: {(p47 c24 V47) ⊢ (p46 V47)} 	: Axiom()[]
134: { ⊢ (p46 c24), (p46 V47)} 	: UnifyingResolution(132, 133)[]
135: { ⊢ (p46 c24)} 	: Contraction(134)[]
136: {(p46 V46) ⊢ (p48 V46 V46), (p50 V46)} 	: Axiom()[]
137: {(p50 V46) ⊢ } 	: Axiom()[]
138: {(p46 V46) ⊢ (p48 V46 V46)} 	: UnifyingResolution(136, 137)[]
139: {(p48 V46 V46) ⊢ (p49 V46 V46)} 	: Axiom()[]
140: {(p45 V46), (p49 V46 V46) ⊢ } 	: Axiom()[]
141: {(p48 V46 V46), (p45 V46) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p46 V46), (p45 V46) ⊢ } 	: UnifyingResolution(138, 141)[]
143: {(p45 c24) ⊢ } 	: UnifyingResolution(135, 142)[]
144: {(p44 c24) ⊢ } 	: UnifyingResolution(131, 143)[]
145: { ⊢ (p43 c24)} 	: UnifyingResolution(112, 144)[]
146: { ⊢ (p34 V96 V97 c22), (p89 V97 V96 V94 V93)} 	: Axiom()[]
147: {(p89 c17 c3 V94 V93) ⊢ (p34 V93 V94 V95)} 	: Axiom()[]
148: { ⊢ (p34 c3 c17 c22), (p34 V93 V94 V95)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p34 c3 c17 c22)} 	: Contraction(148)[]
150: { ⊢ (p19 (f7 c15 c12) c26)} 	: Axiom()[]
151: {(p19 (f7 c15 c12) c26) ⊢ (p72 V87 V43 V43), (p91 V43 V87 V43 V87)} 	: Axiom()[]
152: { ⊢ (p72 V87 V43 V43), (p91 V43 V87 V43 V87)} 	: UnifyingResolution(150, 151)[]
153: {(p91 V43 V87 V43 V87), (p19 (f7 V99 V100) V101) ⊢ (p90 V43 V87 c17 V88 V89)} 	: Axiom()[]
154: {(p91 V43 V87 V43 V87) ⊢ (p90 V43 V87 c17 V88 V89)} 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p72 V87 V43 V43), (p90 V43 V87 c17 V88 V89)} 	: UnifyingResolution(152, 154)[]
156: {(p90 V43 V87 V98 V88 V89) ⊢ (p88 V87 V43 V43), (p92 V98 V88 V89 V98 V43 V87), (p52 V102)} 	: Axiom()[]
157: {(p52 c4) ⊢ } 	: Axiom()[]
158: {(p90 V43 V87 V98 V88 V89) ⊢ (p88 V87 V43 V43), (p92 V98 V88 V89 V98 V43 V87)} 	: UnifyingResolution(156, 157)[]
159: {(p34 V88 V98 V89), (p92 V98 V88 V89 V98 V43 V87) ⊢ (p52 c4)} 	: Axiom()[]
160: {(p34 V88 V98 V89), (p92 V98 V88 V89 V98 V43 V87) ⊢ } 	: UnifyingResolution(159, 157)[]
161: {(p90 V43 V87 V98 V88 V89), (p34 V88 V98 V89) ⊢ (p88 V87 V43 V43)} 	: UnifyingResolution(158, 160)[]
162: {(p34 V88 c17 V89) ⊢ (p72 V87 V43 V43), (p88 V87 V43 V43)} 	: UnifyingResolution(155, 161)[]
163: { ⊢ (p72 V87 V43 V43), (p88 V87 V43 V43)} 	: UnifyingResolution(149, 162)[]
164: {(p43 V43) ⊢ (p93 V43 V104 V43), (p94 V104 V43), (p24 V105 c41)} 	: Axiom()[]
165: {(p24 c15 c41) ⊢ } 	: Axiom()[]
166: {(p43 V43) ⊢ (p93 V43 V104 V43), (p94 V104 V43)} 	: UnifyingResolution(164, 165)[]
167: {(p94 c11 V43) ⊢ (p24 c15 c41)} 	: Axiom()[]
168: {(p94 c11 V43) ⊢ } 	: UnifyingResolution(167, 165)[]
169: {(p43 V43) ⊢ (p93 V43 c11 V43)} 	: UnifyingResolution(166, 168)[]
170: {(p88 V103 V43 V43), (p34 V90 V91 V92), (p93 V43 V103 V43), (p34 V106 V107 V108) ⊢ (p79 V43)} 	: Axiom()[]
171: {(p88 V103 V43 V43), (p34 V90 V91 V92), (p93 V43 V103 V43) ⊢ (p79 V43)} 	: Contraction(170)[]
172: {(p43 V43), (p88 c11 V43 V43), (p34 V90 V91 V92) ⊢ (p79 V43)} 	: UnifyingResolution(169, 171)[]
173: {(p43 V43), (p88 c11 V43 V43) ⊢ (p79 V43)} 	: UnifyingResolution(149, 172)[]
174: {(p43 V43) ⊢ (p72 c11 V43 V43), (p79 V43)} 	: UnifyingResolution(163, 173)[]
175: { ⊢ (p81 V43), (p15 V82 V83 V84), (p84 V43 V43 V82)} 	: Axiom()[]
176: {(p84 V43 V43 V82) ⊢ (p80 V43)} 	: Axiom()[]
177: { ⊢ (p15 V82 V83 V84), (p81 V43), (p80 V43)} 	: UnifyingResolution(175, 176)[]
178: {(p15 V85 V86 c22) ⊢ (p82 V86 V85)} 	: Axiom()[]
179: {(p82 c17 c24) ⊢ } 	: Axiom()[]
180: {(p15 c24 c17 c22) ⊢ } 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p81 V43), (p80 V43)} 	: UnifyingResolution(177, 180)[]
182: { ⊢ (p83 V43 V80 V81)} 	: Axiom()[]
183: {(p81 V43), (p83 V43 V80 V81) ⊢ (p15 V80 V81 c22)} 	: Axiom()[]
184: {(p81 V43) ⊢ (p15 V80 V81 c22)} 	: UnifyingResolution(182, 183)[]
185: {(p81 V43) ⊢ } 	: UnifyingResolution(184, 180)[]
186: { ⊢ (p80 V43)} 	: UnifyingResolution(181, 185)[]
187: { ⊢ (p86 V43)} 	: Axiom()[]
188: {(p79 V43), (p86 V43) ⊢ (p85 V43 V43)} 	: Axiom()[]
189: {(p79 V43) ⊢ (p85 V43 V43)} 	: UnifyingResolution(187, 188)[]
190: {(p85 V43 V43) ⊢ (p87 V43 V43)} 	: Axiom()[]
191: {(p80 V43), (p87 V43 V43) ⊢ } 	: Axiom()[]
192: {(p85 V43 V43), (p80 V43) ⊢ } 	: UnifyingResolution(190, 191)[]
193: {(p79 V43), (p80 V43) ⊢ } 	: UnifyingResolution(189, 192)[]
194: {(p79 V43) ⊢ } 	: UnifyingResolution(186, 193)[]
195: {(p43 V43) ⊢ (p72 c11 V43 V43)} 	: UnifyingResolution(174, 194)[]
196: { ⊢ (p74 V67), (p74 V70)} 	: Axiom()[]
197: { ⊢ (p74 V67)} 	: Contraction(196)[]
198: { ⊢ (p27 c19 (f4 c6 c29) c29 c17)} 	: Axiom()[]
199: {(p10 (f9 V67 V43) V0), (p27 V71 (f4 V72 V73) V73 V74) ⊢ (p75 V67 V43 V67)} 	: Axiom()[]
200: {(p10 (f9 V67 V43) V0) ⊢ (p75 V67 V43 V67)} 	: UnifyingResolution(198, 199)[]
201: {(p74 V67), (p75 V67 V43 V67), (p27 V75 (f4 c6 V76) V76 V77) ⊢ (p73 V67 V43 V67)} 	: Axiom()[]
202: {(p74 V67), (p75 V67 V43 V67) ⊢ (p73 V67 V43 V67)} 	: UnifyingResolution(198, 201)[]
203: {(p10 (f9 V67 V43) V0), (p74 V67) ⊢ (p73 V67 V43 V67)} 	: UnifyingResolution(200, 202)[]
204: {(p10 (f9 V67 V43) V0) ⊢ (p73 V67 V43 V67)} 	: UnifyingResolution(197, 203)[]
205: { ⊢ (p77 V43 V67)} 	: Axiom()[]
206: {(p72 V67 V43 V43), (p77 V43 V67) ⊢ (p76 V43 V67 V68 V69)} 	: Axiom()[]
207: {(p72 V67 V43 V43) ⊢ (p76 V43 V67 V68 V69)} 	: UnifyingResolution(205, 206)[]
208: { ⊢ (p45 c9)} 	: Axiom()[]
209: {(p73 V67 V43 V67), (p76 V43 V67 V68 V69), (p45 V79) ⊢ (p78 V68 V69 V43 V67)} 	: Axiom()[]
210: {(p73 V67 V43 V67), (p76 V43 V67 V68 V69) ⊢ (p78 V68 V69 V43 V67)} 	: UnifyingResolution(208, 209)[]
211: {(p72 V68 V69 V69), (p78 V68 V69 V43 V67), (p45 V78) ⊢ } 	: Axiom()[]
212: {(p72 V68 V69 V69), (p78 V68 V69 V43 V67) ⊢ } 	: UnifyingResolution(208, 211)[]
213: {(p76 V43 V67 V68 V69), (p73 V67 V43 V67), (p72 V68 V69 V69) ⊢ } 	: UnifyingResolution(210, 212)[]
214: {(p72 V67 V43 V43), (p73 V67 V43 V67), (p72 V68 V69 V69) ⊢ } 	: UnifyingResolution(207, 213)[]
215: {(p10 (f9 V67 V43) V0), (p72 V67 V43 V43), (p72 V68 V69 V69) ⊢ } 	: UnifyingResolution(204, 214)[]
216: {(p10 (f9 V67 V43) V0), (p72 V67 V43 V43) ⊢ } 	: Contraction(215)[]
217: {(p43 V43), (p10 (f9 c11 V43) V0) ⊢ } 	: UnifyingResolution(195, 216)[]
218: {(p10 (f9 c11 c24) V0) ⊢ } 	: UnifyingResolution(145, 217)[]
219: { ⊢ } 	: UnifyingResolution(78, 218)[]

