1: { ⊢ (p128 V99 V99 c22), (p129 V99 V99)} 	: Axiom()[]
2: {(p129 V99 V99) ⊢ (p116 V99 V99)} 	: Axiom()[]
3: { ⊢ (p128 V99 V99 c22), (p116 V99 V99)} 	: UnifyingResolution(1, 2)[]
4: {(p128 V99 V99 V158) ⊢ (p124 V99 V158 V99), (p130 V99 V158)} 	: Axiom()[]
5: {(p130 V99 V158) ⊢ } 	: Axiom()[]
6: {(p128 V99 V99 V158) ⊢ (p124 V99 V158 V99)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p116 V99 V99), (p124 V99 c22 V99)} 	: UnifyingResolution(3, 6)[]
8: {(p124 V99 V154 V99) ⊢ (p125 V99 V154), (p127 V99 V154 V99 V154)} 	: Axiom()[]
9: {(p127 V99 V154 V99 V154) ⊢ (p97 V154 V99)} 	: Axiom()[]
10: {(p124 V99 V154 V99) ⊢ (p125 V99 V154), (p97 V154 V99)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p126 V99 V154), (p109 V155 c23)} 	: Axiom()[]
12: {(p109 c28 c23) ⊢ } 	: Axiom()[]
13: { ⊢ (p126 V99 V154)} 	: UnifyingResolution(11, 12)[]
14: {(p125 V99 V154), (p126 V99 V154) ⊢ (p109 V156 V157)} 	: Axiom()[]
15: {(p125 V99 V154), (p126 V99 V154) ⊢ } 	: UnifyingResolution(14, 12)[]
16: {(p125 V99 V154) ⊢ } 	: UnifyingResolution(13, 15)[]
17: {(p124 V99 V154 V99) ⊢ (p97 V154 V99)} 	: UnifyingResolution(10, 16)[]
18: { ⊢ (p116 V99 V99), (p97 c22 V99)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p118 V99), (p120 V99 V99)} 	: Axiom()[]
20: {(p120 V99 V99) ⊢ (p117 V99)} 	: Axiom()[]
21: { ⊢ (p118 V99), (p117 V99)} 	: UnifyingResolution(19, 20)[]
22: {(p118 V99) ⊢ (p119 V99), (p34 V149 c32 c1 V150)} 	: Axiom()[]
23: {(p34 c5 c32 c1 c35) ⊢ } 	: Axiom()[]
24: {(p118 V99) ⊢ (p119 V99)} 	: UnifyingResolution(22, 23)[]
25: {(p119 V99) ⊢ (p34 c5 V146 V147 V148)} 	: Axiom()[]
26: {(p119 V99) ⊢ } 	: UnifyingResolution(25, 23)[]
27: {(p118 V99) ⊢ } 	: UnifyingResolution(24, 26)[]
28: { ⊢ (p117 V99)} 	: UnifyingResolution(21, 27)[]
29: { ⊢ (p15 c5 c14)} 	: Axiom()[]
30: {(p116 V99 V99), (p15 V152 V153) ⊢ (p121 V99 V99), (p122 V99)} 	: Axiom()[]
31: {(p116 V99 V99) ⊢ (p121 V99 V99), (p122 V99)} 	: UnifyingResolution(29, 30)[]
32: {(p122 V99), (p15 V151 c14) ⊢ } 	: Axiom()[]
33: {(p122 V99) ⊢ } 	: UnifyingResolution(29, 32)[]
34: {(p116 V99 V99) ⊢ (p121 V99 V99)} 	: UnifyingResolution(31, 33)[]
35: {(p121 V99 V99) ⊢ (p1 (f12 V99 V100) V100 V101 V99), (p123 V99 V99)} 	: Axiom()[]
36: {(p117 V99), (p123 V99 V99) ⊢ } 	: Axiom()[]
37: {(p121 V99 V99), (p117 V99) ⊢ (p1 (f12 V99 V100) V100 V101 V99)} 	: UnifyingResolution(35, 36)[]
38: {(p116 V99 V99), (p117 V99) ⊢ (p1 (f12 V99 V100) V100 V101 V99)} 	: UnifyingResolution(34, 37)[]
39: {(p116 V99 V99) ⊢ (p1 (f12 V99 V100) V100 V101 V99)} 	: UnifyingResolution(28, 38)[]
40: { ⊢ (p97 c22 V99), (p1 (f12 V99 V100) V100 V101 V99)} 	: UnifyingResolution(18, 39)[]
41: { ⊢ (p60 c36 c12 (f13 c16))} 	: Axiom()[]
42: {(p60 V134 c12 (f13 V135)) ⊢ (p42 V130 V131 c21 c17), (p109 V131 V130)} 	: Axiom()[]
43: { ⊢ (p42 V130 V131 c21 c17), (p109 V131 V130)} 	: UnifyingResolution(41, 42)[]
44: {(p109 c29 c14), (p60 V132 c12 (f13 V133)) ⊢ } 	: Axiom()[]
45: {(p109 c29 c14) ⊢ } 	: UnifyingResolution(41, 44)[]
46: { ⊢ (p42 c14 c29 c21 c17)} 	: UnifyingResolution(43, 45)[]
47: { ⊢ (p48 V121 V122), (p111 V121 V122 V127 V128 V126)} 	: Axiom()[]
48: {(p42 V126 V127 V128 V129), (p111 V121 V122 V127 V128 V126) ⊢ (p108 V122 V121)} 	: Axiom()[]
49: {(p42 V126 V127 V128 V129) ⊢ (p48 V121 V122), (p108 V122 V121)} 	: UnifyingResolution(47, 48)[]
50: { ⊢ (p48 V121 V122), (p108 V122 V121)} 	: UnifyingResolution(46, 49)[]
51: {(p108 c34 V136) ⊢ (p110 V136 c29 V123), (p36 c33 c35 V138)} 	: Axiom()[]
52: {(p36 c33 c35 c40) ⊢ } 	: Axiom()[]
53: {(p108 c34 V136) ⊢ (p110 V136 c29 V123)} 	: UnifyingResolution(51, 52)[]
54: {(p42 V123 V137 V124 V125), (p110 c2 V137 V123) ⊢ (p36 V139 V140 V141)} 	: Axiom()[]
55: {(p42 V123 V137 V124 V125), (p110 c2 V137 V123) ⊢ } 	: UnifyingResolution(54, 52)[]
56: {(p108 c34 c2), (p42 V123 c29 V124 V125) ⊢ } 	: UnifyingResolution(53, 55)[]
57: {(p108 c34 c2) ⊢ } 	: UnifyingResolution(46, 56)[]
58: { ⊢ (p48 c2 c34)} 	: UnifyingResolution(50, 57)[]
59: {(p48 V144 V145), (p97 V142 V143) ⊢ (p107 c11 V102 V99 V102), (p115 V99 V102 V145 V142 V144)} 	: Axiom()[]
60: {(p97 V102 V99), (p115 V99 V102 c34 V142 c2) ⊢ (p98 V99 V102)} 	: Axiom()[]
61: {(p97 V142 V143), (p48 c2 c34), (p97 V102 V99) ⊢ (p107 c11 V102 V99 V102), (p98 V99 V102)} 	: UnifyingResolution(59, 60)[]
62: {(p97 V102 V99), (p48 c2 c34) ⊢ (p98 V99 V102), (p107 c11 V102 V99 V102)} 	: Contraction(61)[]
63: {(p97 V102 V99) ⊢ (p98 V99 V102), (p107 c11 V102 V99 V102)} 	: UnifyingResolution(58, 62)[]
64: {(p107 V118 V102 V99 V102) ⊢ (p112 V99 V102 V118 V119 V120), (p113 V102 V118)} 	: Axiom()[]
65: {(p113 V102 V118) ⊢ } 	: Axiom()[]
66: {(p107 V118 V102 V99 V102) ⊢ (p112 V99 V102 V118 V119 V120)} 	: UnifyingResolution(64, 65)[]
67: {(p48 V119 V120) ⊢ (p114 V119 V120 V99 V102 V118)} 	: Axiom()[]
68: {(p112 V99 V102 V118 V119 V120), (p114 V119 V120 V99 V102 V118) ⊢ (p1 (f12 V102 V118) V118 V0 V102)} 	: Axiom()[]
69: {(p48 V119 V120), (p112 V99 V102 V118 V119 V120) ⊢ (p1 (f12 V102 V118) V118 V0 V102)} 	: UnifyingResolution(67, 68)[]
70: {(p107 V118 V102 V99 V102), (p48 V119 V120) ⊢ (p1 (f12 V102 V118) V118 V0 V102)} 	: UnifyingResolution(66, 69)[]
71: {(p107 V118 V102 V99 V102) ⊢ (p1 (f12 V102 V118) V118 V0 V102)} 	: UnifyingResolution(58, 70)[]
72: {(p97 V102 V99) ⊢ (p98 V99 V102), (p1 (f12 V102 c11) c11 V0 V102)} 	: UnifyingResolution(63, 71)[]
73: { ⊢ (p105 V99 V102)} 	: Axiom()[]
74: {(p105 V99 V102) ⊢ (p104 V99 V102)} 	: Axiom()[]
75: { ⊢ (p104 V99 V102)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p3 c7)} 	: Axiom()[]
77: {(p98 V99 V102), (p3 V116) ⊢ (p106 V99 V102 V99 V102)} 	: Axiom()[]
78: {(p98 V99 V102) ⊢ (p106 V99 V102 V99 V102)} 	: UnifyingResolution(76, 77)[]
79: {(p104 V99 V102), (p106 V99 V102 V99 V102), (p3 V117) ⊢ (p99 V99 V102)} 	: Axiom()[]
80: {(p104 V99 V102), (p106 V99 V102 V99 V102) ⊢ (p99 V99 V102)} 	: UnifyingResolution(76, 79)[]
81: {(p98 V99 V102), (p104 V99 V102) ⊢ (p99 V99 V102)} 	: UnifyingResolution(78, 80)[]
82: {(p98 V99 V102) ⊢ (p99 V99 V102)} 	: UnifyingResolution(75, 81)[]
83: { ⊢ (p57 V110 V111 V112 (f10 c13) c40), (p101 V112 V111 V110), (p95 V2 V1)} 	: Axiom()[]
84: {(p95 V2 V1) ⊢ } 	: Axiom()[]
85: { ⊢ (p101 V112 V111 V110), (p57 V110 V111 V112 (f10 c13) c40)} 	: UnifyingResolution(83, 84)[]
86: {(p101 c11 c20 c2) ⊢ (p95 V113 V114)} 	: Axiom()[]
87: {(p101 c11 c20 c2) ⊢ } 	: UnifyingResolution(86, 84)[]
88: { ⊢ (p57 c2 c20 c11 (f10 c13) c40)} 	: UnifyingResolution(85, 87)[]
89: {(p99 V99 V102) ⊢ (p103 V99 V102 V107 V108 c2)} 	: Axiom()[]
90: {(p57 V115 V107 V108 (f10 V109) c40), (p103 V99 V102 V107 V108 V115) ⊢ (p100 V99 V102)} 	: Axiom()[]
91: {(p99 V99 V102), (p57 c2 V107 V108 (f10 V109) c40) ⊢ (p100 V99 V102)} 	: UnifyingResolution(89, 90)[]
92: {(p99 V99 V102) ⊢ (p100 V99 V102)} 	: UnifyingResolution(88, 91)[]
93: {(p57 V103 V104 V105 (f10 V106) c40) ⊢ (p102 V99 V102 V104 V103)} 	: Axiom()[]
94: {(p100 V99 V102), (p102 V99 V102 V104 V103) ⊢ } 	: Axiom()[]
95: {(p57 V103 V104 V105 (f10 V106) c40), (p100 V99 V102) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p100 V99 V102) ⊢ } 	: UnifyingResolution(88, 95)[]
97: {(p99 V99 V102) ⊢ } 	: UnifyingResolution(92, 96)[]
98: {(p98 V99 V102) ⊢ } 	: UnifyingResolution(82, 97)[]
99: {(p97 V102 V99) ⊢ (p1 (f12 V102 c11) c11 V0 V102)} 	: UnifyingResolution(72, 98)[]
100: { ⊢ (p1 (f12 V99 V100) V100 V101 V99), (p1 (f12 c22 c11) c11 V0 c22)} 	: UnifyingResolution(40, 99)[]
101: { ⊢ (p1 (f12 c22 c11) c11 V0 c22)} 	: Contraction(100)[]
102: { ⊢ (p45 V3 V40 V3 V40), (p47 V3 V40 V3 V40)} 	: Axiom()[]
103: {(p47 V3 V40 V3 V40) ⊢ (p44 V3 V40 V3 V40)} 	: Axiom()[]
104: { ⊢ (p45 V3 V40 V3 V40), (p44 V3 V40 V3 V40)} 	: UnifyingResolution(102, 103)[]
105: {(p45 V3 V40 V3 V40) ⊢ (p15 V3 V40), (p46 V3 V40)} 	: Axiom()[]
106: {(p46 V3 V40) ⊢ } 	: Axiom()[]
107: {(p45 V3 V40 V3 V40) ⊢ (p15 V3 V40)} 	: UnifyingResolution(105, 106)[]
108: { ⊢ (p44 V3 V40 V3 V40), (p15 V3 V40)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p48 V3 V40), (p48 V42 V43)} 	: Axiom()[]
110: { ⊢ (p48 V3 V40)} 	: Contraction(109)[]
111: {(p48 V3 V40) ⊢ (p43 V3 V40 c7 V3), (p49 V3 V40 V3 V40)} 	: Axiom()[]
112: {(p44 V3 V40 V3 V40), (p49 V3 V40 V3 V40) ⊢ } 	: Axiom()[]
113: {(p48 V3 V40), (p44 V3 V40 V3 V40) ⊢ (p43 V3 V40 c7 V3)} 	: UnifyingResolution(111, 112)[]
114: {(p44 V3 V40 V3 V40) ⊢ (p43 V3 V40 c7 V3)} 	: UnifyingResolution(110, 113)[]
115: { ⊢ (p15 V3 V40), (p43 V3 V40 c7 V3)} 	: UnifyingResolution(108, 114)[]
116: { ⊢ (p54 V3 V41 V3), (p55 V3 V41 V3)} 	: Axiom()[]
117: {(p55 V3 V41 V3) ⊢ (p16 V3)} 	: Axiom()[]
118: { ⊢ (p54 V3 V41 V3), (p16 V3)} 	: UnifyingResolution(116, 117)[]
119: { ⊢ (p50 V3 V41 V3), (p56 V41 V3 V41 V3)} 	: Axiom()[]
120: {(p54 V3 V41 V3), (p56 V41 V3 V41 V3) ⊢ (p15 V44 (f9 V45))} 	: Axiom()[]
121: {(p54 V3 V41 V3) ⊢ (p50 V3 V41 V3), (p15 V44 (f9 V45))} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p16 V3), (p50 V3 V41 V3), (p15 V44 (f9 V45))} 	: UnifyingResolution(118, 121)[]
123: { ⊢ (p52 c10 c37)} 	: Axiom()[]
124: {(p52 V49 V50) ⊢ (p51 V49 V50)} 	: Axiom()[]
125: { ⊢ (p51 c10 c37)} 	: UnifyingResolution(123, 124)[]
126: {(p15 V47 (f9 V48)) ⊢ (p53 V48 V47 V48 V47)} 	: Axiom()[]
127: {(p51 V48 V47), (p53 V48 V47 V48 V47) ⊢ } 	: Axiom()[]
128: {(p15 V47 (f9 V48)), (p51 V48 V47) ⊢ } 	: UnifyingResolution(126, 127)[]
129: {(p15 c37 (f9 c10)) ⊢ } 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p16 V3), (p50 V3 V41 V3)} 	: UnifyingResolution(122, 129)[]
131: { ⊢ (p44 c33 c41 c16 c28)} 	: Axiom()[]
132: {(p44 V52 c41 V53 V54) ⊢ (p8 V41 V6), (p58 V41 V6 V51 V3)} 	: Axiom()[]
133: { ⊢ (p8 V41 V6), (p58 V41 V6 V51 V3)} 	: UnifyingResolution(131, 132)[]
134: {(p43 V3 V51 V41 V3), (p58 V41 V6 V51 V3), (p44 V55 V56 c16 V57) ⊢ (p57 V41 V3 V51 V41 V3)} 	: Axiom()[]
135: {(p43 V3 V51 V41 V3), (p58 V41 V6 V51 V3) ⊢ (p57 V41 V3 V51 V41 V3)} 	: UnifyingResolution(131, 134)[]
136: {(p43 V3 V51 V41 V3) ⊢ (p8 V41 V6), (p57 V41 V3 V51 V41 V3)} 	: UnifyingResolution(133, 135)[]
137: {(p57 V41 V3 V58 V41 V3) ⊢ (p15 c37 (f9 V46)), (p59 V41 V3 V41 V3 V58)} 	: Axiom()[]
138: {(p50 V3 V41 V3), (p59 V41 V3 V41 V3 c22) ⊢ } 	: Axiom()[]
139: {(p57 V41 V3 c22 V41 V3), (p50 V3 V41 V3) ⊢ (p15 c37 (f9 V46))} 	: UnifyingResolution(137, 138)[]
140: {(p43 V3 c22 V41 V3), (p50 V3 V41 V3) ⊢ (p8 V41 V6), (p15 c37 (f9 V46))} 	: UnifyingResolution(136, 139)[]
141: {(p43 V3 c22 V41 V3), (p50 V3 V41 V3) ⊢ (p8 V41 V6)} 	: UnifyingResolution(140, 129)[]
142: {(p43 V3 c22 V41 V3) ⊢ (p16 V3), (p8 V41 V6)} 	: UnifyingResolution(130, 141)[]
143: { ⊢ (p15 V3 c22), (p16 V3), (p8 c7 V6)} 	: UnifyingResolution(115, 142)[]
144: { ⊢ (p18 V11 V12 V10 V9), (p19 V11 V12 V11 V12)} 	: Axiom()[]
145: {(p19 V11 V12 V11 V12) ⊢ (p17 V11 V12)} 	: Axiom()[]
146: { ⊢ (p18 V11 V12 V10 V9), (p17 V11 V12)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p20 c7 c20)} 	: Axiom()[]
148: {(p18 V13 V14 V10 V9), (p20 V13 V14) ⊢ (p17 V9 V10)} 	: Axiom()[]
149: {(p18 c7 c20 V10 V9) ⊢ (p17 V9 V10)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p17 c7 c20), (p17 V9 V10)} 	: UnifyingResolution(146, 149)[]
151: { ⊢ (p17 c7 c20)} 	: Contraction(150)[]
152: { ⊢ (p22 V7 V8), (p23 V7 V8)} 	: Axiom()[]
153: {(p23 V7 V8) ⊢ } 	: Axiom()[]
154: { ⊢ (p22 V7 V8)} 	: UnifyingResolution(152, 153)[]
155: {(p8 V7 V8), (p22 V7 V8) ⊢ (p21 V7 V8 V7 V8), (p21 V15 V16 V15 V16)} 	: Axiom()[]
156: {(p8 V7 V8), (p22 V7 V8) ⊢ (p21 V7 V8 V7 V8)} 	: Contraction(155)[]
157: {(p8 V7 V8) ⊢ (p21 V7 V8 V7 V8)} 	: UnifyingResolution(154, 156)[]
158: { ⊢ (p18 c31 c19 c33 c37), (p18 V23 V24 V25 V26)} 	: Axiom()[]
159: { ⊢ (p18 c31 c19 c33 c37)} 	: Contraction(158)[]
160: {(p21 V7 V8 V7 V8) ⊢ (p26 V7 V8 V19 V20)} 	: Axiom()[]
161: {(p18 V19 V20 V21 V22), (p26 V7 V8 V19 V20) ⊢ (p24 V7 V8 V7 V8)} 	: Axiom()[]
162: {(p21 V7 V8 V7 V8), (p18 V19 V20 V21 V22) ⊢ (p24 V7 V8 V7 V8)} 	: UnifyingResolution(160, 161)[]
163: {(p21 V7 V8 V7 V8) ⊢ (p24 V7 V8 V7 V8)} 	: UnifyingResolution(159, 162)[]
164: {(p24 V7 V8 V7 V8), (p18 V17 c19 V18 c37) ⊢ (p25 V7 V8 V7 V8)} 	: Axiom()[]
165: {(p17 V7 V8), (p25 V7 V8 V7 V8) ⊢ } 	: Axiom()[]
166: {(p18 V17 c19 V18 c37), (p24 V7 V8 V7 V8), (p17 V7 V8) ⊢ } 	: UnifyingResolution(164, 165)[]
167: {(p24 V7 V8 V7 V8), (p17 V7 V8) ⊢ } 	: UnifyingResolution(159, 166)[]
168: {(p21 V7 V8 V7 V8), (p17 V7 V8) ⊢ } 	: UnifyingResolution(163, 167)[]
169: {(p8 V7 V8), (p17 V7 V8) ⊢ } 	: UnifyingResolution(157, 168)[]
170: {(p8 c7 c20) ⊢ } 	: UnifyingResolution(151, 169)[]
171: { ⊢ (p15 V3 c22), (p16 V3)} 	: UnifyingResolution(143, 170)[]
172: { ⊢ (p35 V4 V5 V27), (p42 V4 V5 V4 V27)} 	: Axiom()[]
173: {(p16 V27), (p42 V4 V5 V4 V27) ⊢ (p40 V4 V27 V4 V27)} 	: Axiom()[]
174: {(p16 V27) ⊢ (p35 V4 V5 V27), (p40 V4 V27 V4 V27)} 	: UnifyingResolution(172, 173)[]
175: { ⊢ (p15 c5 c14)} 	: Axiom()[]
176: {(p40 V4 V27 V4 V27), (p15 V38 V39) ⊢ (p27 V27 V4), (p41 V4 V27)} 	: Axiom()[]
177: {(p40 V4 V27 V4 V27) ⊢ (p27 V27 V4), (p41 V4 V27)} 	: UnifyingResolution(175, 176)[]
178: {(p41 V4 V27), (p15 c5 V37) ⊢ } 	: Axiom()[]
179: {(p41 V4 V27) ⊢ } 	: UnifyingResolution(175, 178)[]
180: {(p40 V4 V27 V4 V27) ⊢ (p27 V27 V4)} 	: UnifyingResolution(177, 179)[]
181: {(p16 V27) ⊢ (p35 V4 V5 V27), (p27 V27 V4)} 	: UnifyingResolution(174, 180)[]
182: { ⊢ (p25 c15 V34 V35 c18), (p37 V35 V34)} 	: Axiom()[]
183: {(p37 c23 c35) ⊢ } 	: Axiom()[]
184: { ⊢ (p25 c15 c35 c23 c18)} 	: UnifyingResolution(182, 183)[]
185: { ⊢ (p38 c15 V30 V31)} 	: Axiom()[]
186: {(p25 V36 V30 V31 c18), (p38 V36 V30 V31) ⊢ (p36 V4 V5 V27)} 	: Axiom()[]
187: {(p25 c15 V30 V31 c18) ⊢ (p36 V4 V5 V27)} 	: UnifyingResolution(185, 186)[]
188: { ⊢ (p36 V4 V5 V27)} 	: UnifyingResolution(184, 187)[]
189: {(p35 V4 V5 V27) ⊢ (p39 V4 V5 V4 V5 V27)} 	: Axiom()[]
190: {(p36 V4 V5 V27), (p25 V32 V33 c23 c18), (p39 V4 V5 V4 V5 V27) ⊢ (p8 V4 V5)} 	: Axiom()[]
191: {(p35 V4 V5 V27), (p36 V4 V5 V27), (p25 V32 V33 c23 c18) ⊢ (p8 V4 V5)} 	: UnifyingResolution(189, 190)[]
192: {(p35 V4 V5 V27), (p36 V4 V5 V27) ⊢ (p8 V4 V5)} 	: UnifyingResolution(184, 191)[]
193: {(p35 V4 V5 V27) ⊢ (p8 V4 V5)} 	: UnifyingResolution(188, 192)[]
194: {(p16 V27) ⊢ (p27 V27 V4), (p8 V4 V5)} 	: UnifyingResolution(181, 193)[]
195: {(p27 V28 V4) ⊢ (p32 V28 V4), (p34 V28 V4 V28 V4)} 	: Axiom()[]
196: {(p34 V28 V4 V28 V4) ⊢ (p28 V28 V4)} 	: Axiom()[]
197: {(p27 V28 V4) ⊢ (p32 V28 V4), (p28 V28 V4)} 	: UnifyingResolution(195, 196)[]
198: {(p32 V28 V4) ⊢ (p33 V28 V4)} 	: Axiom()[]
199: {(p33 V28 V4) ⊢ } 	: Axiom()[]
200: {(p32 V28 V4) ⊢ } 	: UnifyingResolution(198, 199)[]
201: {(p27 V28 V4) ⊢ (p28 V28 V4)} 	: UnifyingResolution(197, 200)[]
202: { ⊢ (p31 c11 V4)} 	: Axiom()[]
203: {(p28 V29 V4), (p31 V29 V4) ⊢ (p29 V4)} 	: Axiom()[]
204: {(p28 c11 V4) ⊢ (p29 V4)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p30 V4)} 	: Axiom()[]
206: {(p29 V4), (p30 V4) ⊢ } 	: Axiom()[]
207: {(p29 V4) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p28 c11 V4) ⊢ } 	: UnifyingResolution(204, 207)[]
209: {(p27 c11 V4) ⊢ } 	: UnifyingResolution(201, 208)[]
210: {(p16 c11) ⊢ (p8 V4 V5)} 	: UnifyingResolution(194, 209)[]
211: {(p16 c11) ⊢ } 	: UnifyingResolution(210, 170)[]
212: { ⊢ (p15 c11 c22)} 	: UnifyingResolution(171, 211)[]
213: { ⊢ (p64 V93 V94), (p88 V93 V94)} 	: Axiom()[]
214: {(p88 c23 c35) ⊢ } 	: Axiom()[]
215: { ⊢ (p64 c23 c35)} 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p79 (f9 V88) V89), (p90 V88 V92 V91 V89)} 	: Axiom()[]
217: {(p64 V91 V92), (p90 V88 V92 V91 V89) ⊢ (p87 V89 V88)} 	: Axiom()[]
218: {(p64 V91 V92) ⊢ (p79 (f9 V88) V89), (p87 V89 V88)} 	: UnifyingResolution(216, 217)[]
219: { ⊢ (p79 (f9 V88) V89), (p87 V89 V88)} 	: UnifyingResolution(215, 218)[]
220: {(p87 V95 V96) ⊢ (p89 V95 V96 V90 c35)} 	: Axiom()[]
221: {(p64 V90 V97), (p89 c7 c40 V90 V97) ⊢ } 	: Axiom()[]
222: {(p87 c7 c40), (p64 V90 c35) ⊢ } 	: UnifyingResolution(220, 221)[]
223: {(p87 c7 c40) ⊢ } 	: UnifyingResolution(215, 222)[]
224: { ⊢ (p79 (f9 c40) c7)} 	: UnifyingResolution(219, 223)[]
225: { ⊢ (p60 V1 V2 V1), (p92 V2 V1 V2 V1)} 	: Axiom()[]
226: {(p92 V2 V1 V2 V1) ⊢ (p91 V2 V1 V85)} 	: Axiom()[]
227: { ⊢ (p60 V1 V2 V1), (p91 V2 V1 V85)} 	: UnifyingResolution(225, 226)[]
228: {(p79 (f9 V85) V86) ⊢ (p93 V85 V2 V1)} 	: Axiom()[]
229: {(p91 V2 V1 V85), (p93 V85 V2 V1) ⊢ (p86 V2 V1 V2 V1)} 	: Axiom()[]
230: {(p79 (f9 V85) V86), (p91 V2 V1 V85) ⊢ (p86 V2 V1 V2 V1)} 	: UnifyingResolution(228, 229)[]
231: {(p79 (f9 V85) V86) ⊢ (p60 V1 V2 V1), (p86 V2 V1 V2 V1)} 	: UnifyingResolution(227, 230)[]
232: { ⊢ (p60 V1 V2 V1), (p86 V2 V1 V2 V1)} 	: UnifyingResolution(224, 231)[]
233: {(p15 V2 V1) ⊢ (p94 V2 V1 V2 V1), (p95 V2 V1)} 	: Axiom()[]
234: {(p95 V2 V1) ⊢ } 	: Axiom()[]
235: {(p15 V2 V1) ⊢ (p94 V2 V1 V2 V1)} 	: UnifyingResolution(233, 234)[]
236: {(p86 V2 V1 V2 V1) ⊢ (p96 V2 V1 V87 c40)} 	: Axiom()[]
237: {(p79 (f9 V98) V87), (p94 V2 V1 V2 V1), (p96 V2 V1 V87 V98) ⊢ (p77 V2 V1)} 	: Axiom()[]
238: {(p86 V2 V1 V2 V1), (p79 (f9 c40) V87), (p94 V2 V1 V2 V1) ⊢ (p77 V2 V1)} 	: UnifyingResolution(236, 237)[]
239: {(p15 V2 V1), (p86 V2 V1 V2 V1), (p79 (f9 c40) V87) ⊢ (p77 V2 V1)} 	: UnifyingResolution(235, 238)[]
240: {(p15 V2 V1), (p86 V2 V1 V2 V1) ⊢ (p77 V2 V1)} 	: UnifyingResolution(224, 239)[]
241: {(p15 V2 V1) ⊢ (p60 V1 V2 V1), (p77 V2 V1)} 	: UnifyingResolution(232, 240)[]
242: { ⊢ (p79 V2 V1), (p81 V2 V1 c13 V77)} 	: Axiom()[]
243: {(p81 V2 V1 V81 V77) ⊢ (p64 V81 V77)} 	: Axiom()[]
244: { ⊢ (p79 V2 V1), (p64 c13 V77)} 	: UnifyingResolution(242, 243)[]
245: {(p64 V80 c37) ⊢ (p80 V80)} 	: Axiom()[]
246: {(p80 c13) ⊢ } 	: Axiom()[]
247: {(p64 c13 c37) ⊢ } 	: UnifyingResolution(245, 246)[]
248: { ⊢ (p79 V2 V1)} 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p78 V2 V1), (p82 V2 V1 V78 V2 V1), (p74 (f13 c13) c2 c41 c19)} 	: Axiom()[]
250: {(p74 (f13 c13) c2 c41 c19) ⊢ } 	: Axiom()[]
251: { ⊢ (p78 V2 V1), (p82 V2 V1 V78 V2 V1)} 	: UnifyingResolution(249, 250)[]
252: {(p79 V2 V1), (p82 V2 V1 V78 V2 V1) ⊢ (p64 V78 V79), (p74 (f13 V82) c2 V83 V84)} 	: Axiom()[]
253: {(p79 V2 V1), (p82 V2 V1 V78 V2 V1) ⊢ (p64 V78 V79)} 	: UnifyingResolution(252, 250)[]
254: {(p79 V2 V1) ⊢ (p78 V2 V1), (p64 V78 V79)} 	: UnifyingResolution(251, 253)[]
255: {(p79 V2 V1) ⊢ (p78 V2 V1)} 	: UnifyingResolution(254, 247)[]
256: { ⊢ (p78 V2 V1)} 	: UnifyingResolution(248, 255)[]
257: { ⊢ (p85 V2 V1)} 	: Axiom()[]
258: {(p78 V2 V1), (p85 V2 V1) ⊢ (p83 V2 V1 V2 V1)} 	: Axiom()[]
259: {(p78 V2 V1) ⊢ (p83 V2 V1 V2 V1)} 	: UnifyingResolution(257, 258)[]
260: {(p77 V2 V1) ⊢ (p84 V2 V1 V2 V1)} 	: Axiom()[]
261: {(p83 V2 V1 V2 V1), (p84 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
262: {(p77 V2 V1), (p83 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(260, 261)[]
263: {(p78 V2 V1), (p77 V2 V1) ⊢ } 	: UnifyingResolution(259, 262)[]
264: {(p77 V2 V1) ⊢ } 	: UnifyingResolution(256, 263)[]
265: {(p15 V2 V1) ⊢ (p60 V1 V2 V1)} 	: UnifyingResolution(241, 264)[]
266: {(p1 (f12 V1 V2) V2 c18 V1) ⊢ (p66 V2 V1 V2 V1), (p23 V7 V61), (p69 V2 V1 V2 V1)} 	: Axiom()[]
267: {(p69 V2 V1 V2 V1) ⊢ (p62 V2 V1)} 	: Axiom()[]
268: {(p1 (f12 V1 V2) V2 c18 V1) ⊢ (p23 V7 V61), (p66 V2 V1 V2 V1), (p62 V2 V1)} 	: UnifyingResolution(266, 267)[]
269: { ⊢ (p1 c38 c9 c14 (f7 c24 c19))} 	: Axiom()[]
270: {(p23 V7 V8), (p1 V63 V64 c14 (f7 V65 V66)) ⊢ (p67 V7 V8)} 	: Axiom()[]
271: {(p23 V7 V8) ⊢ (p67 V7 V8)} 	: UnifyingResolution(269, 270)[]
272: {(p67 V7 V8), (p1 c38 c9 c14 (f7 V62 c19)) ⊢ } 	: Axiom()[]
273: {(p67 V7 V8) ⊢ } 	: UnifyingResolution(269, 272)[]
274: {(p23 V7 V8) ⊢ } 	: UnifyingResolution(271, 273)[]
275: {(p1 (f12 V1 V2) V2 c18 V1) ⊢ (p62 V2 V1), (p66 V2 V1 V2 V1)} 	: UnifyingResolution(268, 274)[]
276: {(p66 V2 V1 V2 V1) ⊢ (p23 V59 V60), (p68 V2 V1 V2 V1)} 	: Axiom()[]
277: {(p68 V2 V1 V2 V1) ⊢ (p61 V2 V1 V2 V1)} 	: Axiom()[]
278: {(p66 V2 V1 V2 V1) ⊢ (p23 V59 V60), (p61 V2 V1 V2 V1)} 	: UnifyingResolution(276, 277)[]
279: {(p66 V2 V1 V2 V1) ⊢ (p61 V2 V1 V2 V1)} 	: UnifyingResolution(278, 274)[]
280: {(p1 (f12 V1 V2) V2 c18 V1) ⊢ (p62 V2 V1), (p61 V2 V1 V2 V1)} 	: UnifyingResolution(275, 279)[]
281: { ⊢ (p63 V2 V1), (p64 V2 V1)} 	: Axiom()[]
282: {(p64 V2 V1) ⊢ } 	: Axiom()[]
283: { ⊢ (p63 V2 V1)} 	: UnifyingResolution(281, 282)[]
284: {(p63 V2 V1) ⊢ (p65 V2 V1 V2 V1)} 	: Axiom()[]
285: {(p62 V2 V1), (p65 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
286: {(p63 V2 V1), (p62 V2 V1) ⊢ } 	: UnifyingResolution(284, 285)[]
287: {(p62 V2 V1) ⊢ } 	: UnifyingResolution(283, 286)[]
288: {(p1 (f12 V1 V2) V2 c18 V1) ⊢ (p61 V2 V1 V2 V1)} 	: UnifyingResolution(280, 287)[]
289: { ⊢ (p71 V2 V1), (p72 V2 V1)} 	: Axiom()[]
290: {(p72 V2 V1) ⊢ } 	: Axiom()[]
291: { ⊢ (p71 V2 V1)} 	: UnifyingResolution(289, 290)[]
292: {(p71 V2 V1) ⊢ (p70 V2 V1 V2 V1), (p73 V2 V1 V2 V1), (p58 (f8 (f7 (f10 (f9 c33)) V71) (f10 V71)) V72 c35 c15)} 	: Axiom()[]
293: {(p58 (f8 (f7 (f10 (f9 c33)) c36) (f10 c36)) c39 c35 c15) ⊢ } 	: Axiom()[]
294: {(p71 V2 V1) ⊢ (p70 V2 V1 V2 V1), (p73 V2 V1 V2 V1)} 	: UnifyingResolution(292, 293)[]
295: {(p60 V1 V2 V1), (p73 V2 V1 V2 V1) ⊢ (p58 (f8 (f7 (f10 (f9 V67)) V68) (f10 V68)) V69 V70 c15)} 	: Axiom()[]
296: {(p60 V1 V2 V1), (p73 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(295, 293)[]
297: {(p71 V2 V1), (p60 V1 V2 V1) ⊢ (p70 V2 V1 V2 V1)} 	: UnifyingResolution(294, 296)[]
298: {(p60 V1 V2 V1) ⊢ (p70 V2 V1 V2 V1)} 	: UnifyingResolution(291, 297)[]
299: { ⊢ (p67 c22 c13)} 	: Axiom()[]
300: {(p70 V2 V1 V2 V1), (p67 V75 V76) ⊢ (p74 V2 V1 V2 V1), (p76 V2 V1)} 	: Axiom()[]
301: {(p70 V2 V1 V2 V1) ⊢ (p74 V2 V1 V2 V1), (p76 V2 V1)} 	: UnifyingResolution(299, 300)[]
302: {(p76 V2 V1), (p67 V73 V74) ⊢ } 	: Axiom()[]
303: {(p76 V2 V1) ⊢ } 	: UnifyingResolution(299, 302)[]
304: {(p70 V2 V1 V2 V1) ⊢ (p74 V2 V1 V2 V1)} 	: UnifyingResolution(301, 303)[]
305: {(p61 V2 V1 V2 V1) ⊢ (p75 V2 V1 V2 V1)} 	: Axiom()[]
306: {(p74 V2 V1 V2 V1), (p75 V2 V1 V2 V1) ⊢ } 	: Axiom()[]
307: {(p61 V2 V1 V2 V1), (p74 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(305, 306)[]
308: {(p70 V2 V1 V2 V1), (p61 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(304, 307)[]
309: {(p60 V1 V2 V1), (p61 V2 V1 V2 V1) ⊢ } 	: UnifyingResolution(298, 308)[]
310: {(p1 (f12 V1 V2) V2 c18 V1), (p60 V1 V2 V1) ⊢ } 	: UnifyingResolution(288, 309)[]
311: {(p15 V2 V1), (p1 (f12 V1 V2) V2 c18 V1) ⊢ } 	: UnifyingResolution(265, 310)[]
312: {(p1 (f12 c22 c11) c11 c18 c22) ⊢ } 	: UnifyingResolution(212, 311)[]
313: { ⊢ } 	: UnifyingResolution(101, 312)[]

