1: { ⊢ (p113 V43 V42 V43 V42), (p114 V43 V42 V43 V42)} 	: Axiom()[]
2: {(p114 V43 V42 V43 V42) ⊢ (p2 V42 V43)} 	: Axiom()[]
3: { ⊢ (p113 V43 V42 V43 V42), (p2 V42 V43)} 	: UnifyingResolution(1, 2)[]
4: {(p113 V43 V42 V43 V42) ⊢ (p112 V87 V88 V87 V88 V89), (p115 V43 V42 V43 V42)} 	: Axiom()[]
5: {(p115 V43 V42 V43 V42) ⊢ (p112 V43 V42 V43 V42 V85)} 	: Axiom()[]
6: {(p113 V43 V42 V43 V42) ⊢ (p112 V87 V88 V87 V88 V89), (p112 V43 V42 V43 V42 V85)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p2 V42 V43), (p112 V87 V88 V87 V88 V89), (p112 V43 V42 V43 V42 V85)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p2 V42 V43), (p112 V43 V42 V43 V42 V85)} 	: Contraction(7)[]
9: { ⊢ (p117 V43 V42 V43 V42), (p118 V43 V42 V43 V42)} 	: Axiom()[]
10: {(p118 V43 V42 V43 V42) ⊢ (p76 V42 V43)} 	: Axiom()[]
11: { ⊢ (p117 V43 V42 V43 V42), (p76 V42 V43)} 	: UnifyingResolution(9, 10)[]
12: {(p117 V43 V42 V43 V42) ⊢ (p116 V43 V42 V43 V42), (p119 V43 V42)} 	: Axiom()[]
13: {(p119 V43 V42) ⊢ } 	: Axiom()[]
14: {(p117 V43 V42 V43 V42) ⊢ (p116 V43 V42 V43 V42)} 	: UnifyingResolution(12, 13)[]
15: { ⊢ (p76 V42 V43), (p116 V43 V42 V43 V42)} 	: UnifyingResolution(11, 14)[]
16: {(p112 V43 V42 V43 V42 V85) ⊢ (p120 V43 V42 V43 V42), (p120 V90 V91 V90 V91)} 	: Axiom()[]
17: {(p112 V43 V42 V43 V42 V85) ⊢ (p120 V43 V42 V43 V42)} 	: Contraction(16)[]
18: {(p116 V43 V42 V43 V42) ⊢ (p121 V43 V42 V43 V42)} 	: Axiom()[]
19: {(p120 V43 V42 V43 V42), (p121 V43 V42 V43 V42) ⊢ (p76 V85 V86)} 	: Axiom()[]
20: {(p116 V43 V42 V43 V42), (p120 V43 V42 V43 V42) ⊢ (p76 V85 V86)} 	: UnifyingResolution(18, 19)[]
21: {(p112 V43 V42 V43 V42 V5), (p116 V43 V42 V43 V42) ⊢ (p76 V85 V86)} 	: UnifyingResolution(17, 20)[]
22: {(p112 V43 V42 V43 V42 V5) ⊢ (p76 V42 V43), (p76 V85 V86)} 	: UnifyingResolution(15, 21)[]
23: { ⊢ (p2 V42 V43), (p76 V42 V43), (p76 V85 V86)} 	: UnifyingResolution(8, 22)[]
24: { ⊢ (p2 V42 V43), (p76 V42 V43)} 	: Contraction(23)[]
25: { ⊢ (p69 (f9 c15 (f8 c25 c35)) c9 c41)} 	: Axiom()[]
26: {(p69 (f9 c15 (f8 V54 V55)) V56 V57) ⊢ (p78 V48 V49), (p84 V48 V49 V48 V49)} 	: Axiom()[]
27: { ⊢ (p78 V48 V49), (p84 V48 V49 V48 V49)} 	: UnifyingResolution(25, 26)[]
28: {(p84 V48 V49 V48 V49), (p69 (f9 c15 (f8 V58 V59)) c9 V60) ⊢ (p83 V48 V49 V48 V49)} 	: Axiom()[]
29: {(p84 V48 V49 V48 V49) ⊢ (p83 V48 V49 V48 V49)} 	: UnifyingResolution(25, 28)[]
30: { ⊢ (p78 V48 V49), (p83 V48 V49 V48 V49)} 	: UnifyingResolution(27, 29)[]
31: { ⊢ (p85 V48 V49)} 	: Axiom()[]
32: {(p83 V48 V49 V48 V49), (p85 V48 V49) ⊢ (p79 V48 V49)} 	: Axiom()[]
33: {(p83 V48 V49 V48 V49) ⊢ (p79 V48 V49)} 	: UnifyingResolution(31, 32)[]
34: { ⊢ (p78 V48 V49), (p79 V48 V49)} 	: UnifyingResolution(30, 33)[]
35: { ⊢ (p81 c4 c0)} 	: Axiom()[]
36: {(p81 V52 V53) ⊢ (p80 V52 V53)} 	: Axiom()[]
37: { ⊢ (p80 c4 c0)} 	: UnifyingResolution(35, 36)[]
38: {(p80 V50 V51) ⊢ (p82 V51 V50 V51 V50)} 	: Axiom()[]
39: {(p79 V50 V51), (p82 V51 V50 V51 V50) ⊢ } 	: Axiom()[]
40: {(p80 V50 V51), (p79 V50 V51) ⊢ } 	: UnifyingResolution(38, 39)[]
41: {(p79 c4 c0) ⊢ } 	: UnifyingResolution(37, 40)[]
42: { ⊢ (p78 c4 c0)} 	: UnifyingResolution(34, 41)[]
43: { ⊢ (p77 V46 V47), (p94 V46 V47 V46 V47), (p2 V69 c11)} 	: Axiom()[]
44: {(p2 c15 c11) ⊢ } 	: Axiom()[]
45: { ⊢ (p77 V46 V47), (p94 V46 V47 V46 V47)} 	: UnifyingResolution(43, 44)[]
46: {(p94 V46 V47 V46 V47) ⊢ (p93 V46 V47 V46 V47), (p2 c15 V70)} 	: Axiom()[]
47: {(p94 V46 V47 V46 V47) ⊢ (p93 V46 V47 V46 V47)} 	: UnifyingResolution(46, 44)[]
48: { ⊢ (p77 V46 V47), (p93 V46 V47 V46 V47)} 	: UnifyingResolution(45, 47)[]
49: { ⊢ (p81 c26 c32)} 	: Axiom()[]
50: {(p93 V46 V47 V46 V47), (p81 c26 V73) ⊢ (p70 V62), (p95 V46 V47 V46 V47)} 	: Axiom()[]
51: {(p93 V46 V47 V46 V47) ⊢ (p70 V62), (p95 V46 V47 V46 V47)} 	: UnifyingResolution(49, 50)[]
52: {(p78 V46 V47), (p95 V46 V47 V46 V47), (p81 V71 V72) ⊢ (p86 V46 V47)} 	: Axiom()[]
53: {(p78 V46 V47), (p95 V46 V47 V46 V47) ⊢ (p86 V46 V47)} 	: UnifyingResolution(49, 52)[]
54: {(p93 V46 V47 V46 V47), (p78 V46 V47) ⊢ (p70 V62), (p86 V46 V47)} 	: UnifyingResolution(51, 53)[]
55: {(p78 V46 V47) ⊢ (p77 V46 V47), (p70 V62), (p86 V46 V47)} 	: UnifyingResolution(48, 54)[]
56: { ⊢ (p87 V64), (p88 V64)} 	: Axiom()[]
57: {(p88 c30) ⊢ } 	: Axiom()[]
58: { ⊢ (p87 c30)} 	: UnifyingResolution(56, 57)[]
59: {(p70 V63) ⊢ (p89 V63 V63)} 	: Axiom()[]
60: {(p87 V63), (p89 V63 V63) ⊢ } 	: Axiom()[]
61: {(p70 V63), (p87 V63) ⊢ } 	: UnifyingResolution(59, 60)[]
62: {(p70 c30) ⊢ } 	: UnifyingResolution(58, 61)[]
63: {(p78 V46 V47) ⊢ (p77 V46 V47), (p86 V46 V47)} 	: UnifyingResolution(55, 62)[]
64: { ⊢ (p70 V61), (p92 V61 V46 V47)} 	: Axiom()[]
65: {(p86 V46 V47), (p92 V61 V46 V47) ⊢ (p90 V46 V47), (p13 V65)} 	: Axiom()[]
66: {(p86 V46 V47) ⊢ (p70 V61), (p90 V46 V47), (p13 V65)} 	: UnifyingResolution(64, 65)[]
67: { ⊢ (p91 c22)} 	: Axiom()[]
68: {(p13 V66), (p91 V66) ⊢ } 	: Axiom()[]
69: {(p13 c22) ⊢ } 	: UnifyingResolution(67, 68)[]
70: {(p86 V46 V47) ⊢ (p70 V61), (p90 V46 V47)} 	: UnifyingResolution(66, 69)[]
71: {(p90 V46 V47), (p90 V67 V68) ⊢ (p13 c22)} 	: Axiom()[]
72: {(p90 V46 V47) ⊢ (p13 c22)} 	: Contraction(71)[]
73: {(p90 V46 V47) ⊢ } 	: UnifyingResolution(72, 69)[]
74: {(p86 V46 V47) ⊢ (p70 V61)} 	: UnifyingResolution(70, 73)[]
75: {(p86 V46 V47) ⊢ } 	: UnifyingResolution(74, 62)[]
76: {(p78 V46 V47) ⊢ (p77 V46 V47)} 	: UnifyingResolution(63, 75)[]
77: { ⊢ (p77 c4 c0)} 	: UnifyingResolution(42, 76)[]
78: { ⊢ (p96 V44 V45 V44 V45), (p102 V44 V45 V44 V45)} 	: Axiom()[]
79: {(p102 V44 V45 V44 V45) ⊢ (p101 V44 V45 V44 V45)} 	: Axiom()[]
80: { ⊢ (p96 V44 V45 V44 V45), (p101 V44 V45 V44 V45)} 	: UnifyingResolution(78, 79)[]
81: {(p76 V44 V45) ⊢ (p103 V44 V45 V44 V45)} 	: Axiom()[]
82: {(p101 V44 V45 V44 V45), (p103 V44 V45 V44 V45) ⊢ (p97 V44 V45)} 	: Axiom()[]
83: {(p76 V44 V45), (p101 V44 V45 V44 V45) ⊢ (p97 V44 V45)} 	: UnifyingResolution(81, 82)[]
84: {(p76 V44 V45) ⊢ (p96 V44 V45 V44 V45), (p97 V44 V45)} 	: UnifyingResolution(80, 83)[]
85: {(p97 V44 V45) ⊢ (p98 V44 V45), (p100 V44 V45), (p89 c3 c6)} 	: Axiom()[]
86: {(p89 c3 c6) ⊢ } 	: Axiom()[]
87: {(p97 V44 V45) ⊢ (p98 V44 V45), (p100 V44 V45)} 	: UnifyingResolution(85, 86)[]
88: {(p100 V44 V45) ⊢ (p89 V76 V77)} 	: Axiom()[]
89: {(p100 V44 V45) ⊢ } 	: UnifyingResolution(88, 86)[]
90: {(p97 V44 V45) ⊢ (p98 V44 V45)} 	: UnifyingResolution(87, 89)[]
91: {(p98 V44 V45) ⊢ (p99 V44 V45), (p3 V75)} 	: Axiom()[]
92: {(p3 c7) ⊢ } 	: Axiom()[]
93: {(p98 V44 V45) ⊢ (p99 V44 V45)} 	: UnifyingResolution(91, 92)[]
94: {(p99 V44 V45) ⊢ (p3 V74)} 	: Axiom()[]
95: {(p99 V44 V45) ⊢ } 	: UnifyingResolution(94, 92)[]
96: {(p98 V44 V45) ⊢ } 	: UnifyingResolution(93, 95)[]
97: {(p97 V44 V45) ⊢ } 	: UnifyingResolution(90, 96)[]
98: {(p76 V44 V45) ⊢ (p96 V44 V45 V44 V45)} 	: UnifyingResolution(84, 97)[]
99: {(p77 V44 V45) ⊢ (p107 V44 V45 V78 V44 V45), (p109 V79 V78 V44 V45)} 	: Axiom()[]
100: {(p109 V79 V78 V44 V45) ⊢ (p59 V78 V79)} 	: Axiom()[]
101: {(p77 V44 V45) ⊢ (p107 V44 V45 V78 V44 V45), (p59 V78 V79)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p108 V78 V44 V45)} 	: Axiom()[]
103: {(p107 V44 V45 V78 V44 V45), (p108 V78 V44 V45) ⊢ (p104 V44 V45 V44 V45)} 	: Axiom()[]
104: {(p107 V44 V45 V78 V44 V45) ⊢ (p104 V44 V45 V44 V45)} 	: UnifyingResolution(102, 103)[]
105: {(p77 V44 V45) ⊢ (p59 V78 V79), (p104 V44 V45 V44 V45)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p105 c17), (p105 V81)} 	: Axiom()[]
107: { ⊢ (p105 c17)} 	: Contraction(106)[]
108: { ⊢ (p20 c28)} 	: Axiom()[]
109: {(p59 V80 V82), (p20 c28) ⊢ (p106 V80 V82 V80)} 	: Axiom()[]
110: {(p59 V80 V82) ⊢ (p106 V80 V82 V80)} 	: UnifyingResolution(108, 109)[]
111: {(p105 V80), (p106 V80 c3 V80), (p20 c28) ⊢ } 	: Axiom()[]
112: {(p105 V80), (p106 V80 c3 V80) ⊢ } 	: UnifyingResolution(108, 111)[]
113: {(p59 V80 c3), (p105 V80) ⊢ } 	: UnifyingResolution(110, 112)[]
114: {(p59 c17 c3) ⊢ } 	: UnifyingResolution(107, 113)[]
115: {(p77 V44 V45) ⊢ (p104 V44 V45 V44 V45)} 	: UnifyingResolution(105, 114)[]
116: {(p96 V44 V45 V44 V45) ⊢ (p110 V44 V45 V44 V45), (p111 V44 V45)} 	: Axiom()[]
117: {(p111 V44 V45) ⊢ } 	: Axiom()[]
118: {(p96 V44 V45 V44 V45) ⊢ (p110 V44 V45 V44 V45)} 	: UnifyingResolution(116, 117)[]
119: {(p104 V44 V45 V44 V45), (p110 V44 V45 V44 V45), (p104 V83 V84 V83 V84) ⊢ (p59 c17 c3)} 	: Axiom()[]
120: {(p104 V44 V45 V44 V45), (p110 V44 V45 V44 V45) ⊢ (p59 c17 c3)} 	: Contraction(119)[]
121: {(p96 V44 V45 V44 V45), (p104 V44 V45 V44 V45) ⊢ (p59 c17 c3)} 	: UnifyingResolution(118, 120)[]
122: {(p96 V44 V45 V44 V45), (p104 V44 V45 V44 V45) ⊢ } 	: UnifyingResolution(121, 114)[]
123: {(p77 V44 V45), (p96 V44 V45 V44 V45) ⊢ } 	: UnifyingResolution(115, 122)[]
124: {(p76 V44 V45), (p77 V44 V45) ⊢ } 	: UnifyingResolution(98, 123)[]
125: {(p76 c4 c0) ⊢ } 	: UnifyingResolution(77, 124)[]
126: { ⊢ (p2 c4 c0)} 	: UnifyingResolution(24, 125)[]
127: { ⊢ (p26 V2 V2), (p27 V2 V2)} 	: Axiom()[]
128: {(p27 V2 V2) ⊢ (p17 V2)} 	: Axiom()[]
129: { ⊢ (p26 V2 V2), (p17 V2)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p28 V2)} 	: Axiom()[]
131: {(p26 V2 V2), (p28 V2) ⊢ (p24 V2 V2)} 	: Axiom()[]
132: {(p26 V2 V2) ⊢ (p24 V2 V2)} 	: UnifyingResolution(130, 131)[]
133: { ⊢ (p17 V2), (p24 V2 V2)} 	: UnifyingResolution(129, 132)[]
134: {(p24 V2 V2) ⊢ (p16 V5), (p25 V2 V2 V5)} 	: Axiom()[]
135: {(p25 V2 V2 V5) ⊢ (p16 V2)} 	: Axiom()[]
136: {(p24 V2 V2) ⊢ (p16 V5), (p16 V2)} 	: UnifyingResolution(134, 135)[]
137: {(p24 V2 V2) ⊢ (p16 V2)} 	: Contraction(136)[]
138: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(133, 137)[]
139: {(p17 V3) ⊢ (p21 V3), (p23 V3 V3)} 	: Axiom()[]
140: {(p23 V3 V3) ⊢ (p18 V3)} 	: Axiom()[]
141: {(p17 V3) ⊢ (p21 V3), (p18 V3)} 	: UnifyingResolution(139, 140)[]
142: { ⊢ (p22 V3)} 	: Axiom()[]
143: {(p21 V3), (p22 V3) ⊢ } 	: Axiom()[]
144: {(p21 V3) ⊢ } 	: UnifyingResolution(142, 143)[]
145: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(141, 144)[]
146: {(p18 V4) ⊢ (p19 V4), (p20 V4)} 	: Axiom()[]
147: {(p20 V4) ⊢ } 	: Axiom()[]
148: {(p18 V4) ⊢ (p19 V4)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p16 c17)} 	: Axiom()[]
150: {(p19 c0), (p16 c17) ⊢ } 	: Axiom()[]
151: {(p19 c0) ⊢ } 	: UnifyingResolution(149, 150)[]
152: {(p18 c0) ⊢ } 	: UnifyingResolution(148, 151)[]
153: {(p17 c0) ⊢ } 	: UnifyingResolution(145, 152)[]
154: { ⊢ (p16 c0)} 	: UnifyingResolution(138, 153)[]
155: { ⊢ (p30 V9), (p33 V9 V9), (p27 V11 V12)} 	: Axiom()[]
156: {(p27 c41 c18) ⊢ } 	: Axiom()[]
157: { ⊢ (p30 V9), (p33 V9 V9)} 	: UnifyingResolution(155, 156)[]
158: {(p33 V9 V9) ⊢ (p31 V9), (p27 c41 V13)} 	: Axiom()[]
159: {(p33 V9 V9) ⊢ (p31 V9)} 	: UnifyingResolution(158, 156)[]
160: { ⊢ (p30 V9), (p31 V9)} 	: UnifyingResolution(157, 159)[]
161: {(p31 V10) ⊢ (p32 V10)} 	: Axiom()[]
162: {(p32 c1) ⊢ } 	: Axiom()[]
163: {(p31 c1) ⊢ } 	: UnifyingResolution(161, 162)[]
164: { ⊢ (p30 c1)} 	: UnifyingResolution(160, 163)[]
165: { ⊢ (p9 (f2 c40) c33 c12)} 	: Axiom()[]
166: {(p9 (f2 c40) c33 c12) ⊢ (p17 c19)} 	: Axiom()[]
167: { ⊢ (p17 c19)} 	: UnifyingResolution(165, 166)[]
168: {(p17 V15) ⊢ (p34 V8), (p35 V15 V8), (p27 c41 V18)} 	: Axiom()[]
169: {(p27 c41 c18) ⊢ } 	: Axiom()[]
170: {(p17 V15) ⊢ (p34 V8), (p35 V15 V8)} 	: UnifyingResolution(168, 169)[]
171: {(p35 c19 V8) ⊢ (p27 V16 V17)} 	: Axiom()[]
172: {(p35 c19 V8) ⊢ } 	: UnifyingResolution(171, 169)[]
173: {(p17 c19) ⊢ (p34 V8)} 	: UnifyingResolution(170, 172)[]
174: { ⊢ (p34 V8)} 	: UnifyingResolution(167, 173)[]
175: {(p34 V8), (p17 V14) ⊢ (p10 V8), (p36 V8 V8 V14)} 	: Axiom()[]
176: {(p30 V8), (p36 V8 V8 V14) ⊢ } 	: Axiom()[]
177: {(p17 V14), (p34 V8), (p30 V8) ⊢ (p10 V8)} 	: UnifyingResolution(175, 176)[]
178: {(p34 V8), (p30 V8) ⊢ (p10 V8)} 	: UnifyingResolution(167, 177)[]
179: {(p30 V8) ⊢ (p10 V8)} 	: UnifyingResolution(174, 178)[]
180: { ⊢ (p10 c1)} 	: UnifyingResolution(164, 179)[]
181: {(p10 V6) ⊢ (p43 V1 V1 V6), (p17 c0), (p46 V1 V6 V1 V6)} 	: Axiom()[]
182: {(p46 V1 V6 V1 V6) ⊢ (p37 V1 V6), (p20 c24)} 	: Axiom()[]
183: {(p10 V6) ⊢ (p17 c0), (p43 V1 V1 V6), (p37 V1 V6), (p20 c24)} 	: UnifyingResolution(181, 182)[]
184: {(p17 V22) ⊢ (p44 V22)} 	: Axiom()[]
185: {(p44 c0) ⊢ } 	: Axiom()[]
186: {(p17 c0) ⊢ } 	: UnifyingResolution(184, 185)[]
187: {(p10 V6) ⊢ (p43 V1 V1 V6), (p37 V1 V6), (p20 c24)} 	: UnifyingResolution(183, 186)[]
188: {(p43 V1 V1 V6) ⊢ (p17 V21), (p45 V1 V1)} 	: Axiom()[]
189: {(p45 V1 V1) ⊢ (p29 V1)} 	: Axiom()[]
190: {(p43 V1 V1 V6) ⊢ (p17 V21), (p29 V1)} 	: UnifyingResolution(188, 189)[]
191: {(p43 V1 V1 V6) ⊢ (p29 V1)} 	: UnifyingResolution(190, 186)[]
192: {(p10 V6) ⊢ (p20 c24), (p37 V1 V6), (p29 V1)} 	: UnifyingResolution(187, 191)[]
193: { ⊢ (p38 c24), (p38 V20)} 	: Axiom()[]
194: { ⊢ (p38 c24)} 	: Contraction(193)[]
195: {(p38 V19) ⊢ (p39 V19 V19)} 	: Axiom()[]
196: {(p20 V19), (p39 V19 V19) ⊢ } 	: Axiom()[]
197: {(p38 V19), (p20 V19) ⊢ } 	: UnifyingResolution(195, 196)[]
198: {(p20 c24) ⊢ } 	: UnifyingResolution(194, 197)[]
199: {(p10 V6) ⊢ (p37 V1 V6), (p29 V1)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p41 V1 V6)} 	: Axiom()[]
201: {(p41 V1 V6) ⊢ (p40 V1 V6)} 	: Axiom()[]
202: { ⊢ (p40 V1 V6)} 	: UnifyingResolution(200, 201)[]
203: {(p37 V1 V6) ⊢ (p42 V1 V6 V1 V6)} 	: Axiom()[]
204: {(p40 V1 V6), (p42 V1 V6 V1 V6) ⊢ (p20 c24)} 	: Axiom()[]
205: {(p37 V1 V6), (p40 V1 V6) ⊢ (p20 c24)} 	: UnifyingResolution(203, 204)[]
206: {(p37 V1 V6) ⊢ (p20 c24)} 	: UnifyingResolution(202, 205)[]
207: {(p37 V1 V6) ⊢ } 	: UnifyingResolution(206, 198)[]
208: {(p10 V6) ⊢ (p29 V1)} 	: UnifyingResolution(199, 207)[]
209: { ⊢ (p29 V1)} 	: UnifyingResolution(180, 208)[]
210: { ⊢ (p15 V1), (p51 V1 V7 V1)} 	: Axiom()[]
211: {(p29 V1), (p51 V1 V7 V1) ⊢ (p50 V1 V7 V1)} 	: Axiom()[]
212: {(p29 V1) ⊢ (p15 V1), (p50 V1 V7 V1)} 	: UnifyingResolution(210, 211)[]
213: {(p10 V7) ⊢ (p52 V7 V7 V1)} 	: Axiom()[]
214: {(p50 V1 V7 V1), (p52 V7 V7 V1) ⊢ (p47 V1 V7 V1)} 	: Axiom()[]
215: {(p10 V7), (p50 V1 V7 V1) ⊢ (p47 V1 V7 V1)} 	: UnifyingResolution(213, 214)[]
216: {(p29 V1), (p10 V7) ⊢ (p15 V1), (p47 V1 V7 V1)} 	: UnifyingResolution(212, 215)[]
217: {(p47 V1 V7 V1) ⊢ (p48 V1 V7 V1), (p49 V7 V1)} 	: Axiom()[]
218: {(p49 V7 V1) ⊢ } 	: Axiom()[]
219: {(p47 V1 V7 V1) ⊢ (p48 V1 V7 V1)} 	: UnifyingResolution(217, 218)[]
220: {(p16 V1), (p48 V1 V7 V1), (p16 V23) ⊢ } 	: Axiom()[]
221: {(p16 V1), (p48 V1 V7 V1) ⊢ } 	: Contraction(220)[]
222: {(p47 V1 V7 V1), (p16 V1) ⊢ } 	: UnifyingResolution(219, 221)[]
223: {(p10 V7), (p29 V1), (p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(216, 222)[]
224: {(p29 V1), (p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(180, 223)[]
225: {(p16 V1) ⊢ (p15 V1)} 	: UnifyingResolution(209, 224)[]
226: { ⊢ (p15 c0)} 	: UnifyingResolution(154, 225)[]
227: { ⊢ (p65 V0), (p66 V0 V0)} 	: Axiom()[]
228: {(p66 V0 V0) ⊢ (p64 V0)} 	: Axiom()[]
229: { ⊢ (p65 V0), (p64 V0)} 	: UnifyingResolution(227, 228)[]
230: {(p65 V0), (p65 V35) ⊢ } 	: Axiom()[]
231: {(p65 V0) ⊢ } 	: Contraction(230)[]
232: { ⊢ (p64 V0)} 	: UnifyingResolution(229, 231)[]
233: { ⊢ (p63 V0), (p68 V0 V0)} 	: Axiom()[]
234: {(p64 V0), (p68 V0 V0) ⊢ (p67 V0)} 	: Axiom()[]
235: {(p64 V0) ⊢ (p63 V0), (p67 V0)} 	: UnifyingResolution(233, 234)[]
236: {(p67 V0), (p67 V36) ⊢ } 	: Axiom()[]
237: {(p67 V0) ⊢ } 	: Contraction(236)[]
238: {(p64 V0) ⊢ (p63 V0)} 	: UnifyingResolution(235, 237)[]
239: { ⊢ (p63 V0)} 	: UnifyingResolution(232, 238)[]
240: { ⊢ (p0 c39 c25)} 	: Axiom()[]
241: {(p0 V40 V41) ⊢ (p70 V0), (p71 V0)} 	: Axiom()[]
242: { ⊢ (p70 V0), (p71 V0)} 	: UnifyingResolution(240, 241)[]
243: {(p71 V0), (p0 V38 V39) ⊢ } 	: Axiom()[]
244: {(p71 V0) ⊢ } 	: UnifyingResolution(240, 243)[]
245: { ⊢ (p70 V0)} 	: UnifyingResolution(242, 244)[]
246: {(p15 V0) ⊢ (p72 V0 V0)} 	: Axiom()[]
247: {(p70 V0), (p72 V0 V0) ⊢ (p69 V0 V0 c4)} 	: Axiom()[]
248: {(p15 V0), (p70 V0) ⊢ (p69 V0 V0 c4)} 	: UnifyingResolution(246, 247)[]
249: {(p15 V0) ⊢ (p69 V0 V0 c4)} 	: UnifyingResolution(245, 248)[]
250: { ⊢ (p53 V0 V37 V0), (p75 V0 V37 V0)} 	: Axiom()[]
251: {(p69 V0 V0 V37), (p75 V0 V37 V0) ⊢ (p73 V0 V0 V37)} 	: Axiom()[]
252: {(p69 V0 V0 V37) ⊢ (p53 V0 V37 V0), (p73 V0 V0 V37)} 	: UnifyingResolution(250, 251)[]
253: {(p73 V0 V0 V37) ⊢ (p74 V0 V0 V37)} 	: Axiom()[]
254: {(p63 V0), (p74 V0 V0 V37) ⊢ } 	: Axiom()[]
255: {(p73 V0 V0 V37), (p63 V0) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p69 V0 V0 V37), (p63 V0) ⊢ (p53 V0 V37 V0)} 	: UnifyingResolution(252, 255)[]
257: {(p15 V0), (p63 V0) ⊢ (p53 V0 c4 V0)} 	: UnifyingResolution(249, 256)[]
258: {(p15 V0) ⊢ (p53 V0 c4 V0)} 	: UnifyingResolution(239, 257)[]
259: { ⊢ (p22 c21)} 	: Axiom()[]
260: {(p22 V31) ⊢ (p54 V0 V24 V0 V24), (p56 V0 V24 V0 V24)} 	: Axiom()[]
261: { ⊢ (p54 V0 V24 V0 V24), (p56 V0 V24 V0 V24)} 	: UnifyingResolution(259, 260)[]
262: {(p2 V24 V0), (p56 V0 V24 V0 V24), (p22 V32) ⊢ (p55 V0 V24), (p55 V29 V30)} 	: Axiom()[]
263: {(p2 V24 V0), (p56 V0 V24 V0 V24) ⊢ (p55 V0 V24), (p55 V29 V30)} 	: UnifyingResolution(259, 262)[]
264: {(p2 V24 V0) ⊢ (p54 V0 V24 V0 V24), (p55 V0 V24), (p55 V29 V30)} 	: UnifyingResolution(261, 263)[]
265: {(p2 V24 V0) ⊢ (p54 V0 V24 V0 V24), (p55 V0 V24)} 	: Contraction(264)[]
266: {(p55 V0 V24), (p55 V25 V26), (p55 V27 V28) ⊢ } 	: Axiom()[]
267: {(p55 V0 V24), (p55 V25 V26) ⊢ } 	: Contraction(266)[]
268: {(p55 V0 V24) ⊢ } 	: Contraction(267)[]
269: {(p2 V24 V0) ⊢ (p54 V0 V24 V0 V24)} 	: UnifyingResolution(265, 268)[]
270: {(p54 V0 V24 V0 V24), (p54 V33 V34 V33 V34) ⊢ (p57 V0 V24 V0 V24), (p61 V0 V24)} 	: Axiom()[]
271: {(p54 V0 V24 V0 V24) ⊢ (p57 V0 V24 V0 V24), (p61 V0 V24)} 	: Contraction(270)[]
272: {(p61 V0 V24) ⊢ (p62 V0 V24)} 	: Axiom()[]
273: {(p62 V0 V24) ⊢ } 	: Axiom()[]
274: {(p61 V0 V24) ⊢ } 	: UnifyingResolution(272, 273)[]
275: {(p54 V0 V24 V0 V24) ⊢ (p57 V0 V24 V0 V24)} 	: UnifyingResolution(271, 274)[]
276: { ⊢ (p59 V0 V24)} 	: Axiom()[]
277: {(p53 V0 V24 V0), (p59 V0 V24) ⊢ (p58 V0 V24 V0 V24)} 	: Axiom()[]
278: {(p53 V0 V24 V0) ⊢ (p58 V0 V24 V0 V24)} 	: UnifyingResolution(276, 277)[]
279: {(p58 V0 V24 V0 V24) ⊢ (p60 V0 V24 V0 V24)} 	: Axiom()[]
280: {(p57 V0 V24 V0 V24), (p60 V0 V24 V0 V24) ⊢ } 	: Axiom()[]
281: {(p58 V0 V24 V0 V24), (p57 V0 V24 V0 V24) ⊢ } 	: UnifyingResolution(279, 280)[]
282: {(p53 V0 V24 V0), (p57 V0 V24 V0 V24) ⊢ } 	: UnifyingResolution(278, 281)[]
283: {(p54 V0 V24 V0 V24), (p53 V0 V24 V0) ⊢ } 	: UnifyingResolution(275, 282)[]
284: {(p2 V24 V0), (p53 V0 V24 V0) ⊢ } 	: UnifyingResolution(269, 283)[]
285: {(p15 V0), (p2 c4 V0) ⊢ } 	: UnifyingResolution(258, 284)[]
286: {(p2 c4 c0) ⊢ } 	: UnifyingResolution(226, 285)[]
287: { ⊢ } 	: UnifyingResolution(126, 286)[]

