1: { ⊢ (p16 V4), (p17 c23 V4), (p7 V7)} 	: Axiom()[]
2: {(p7 c11) ⊢ } 	: Axiom()[]
3: { ⊢ (p16 V4), (p17 c23 V4)} 	: UnifyingResolution(1, 2)[]
4: {(p17 V5 V4) ⊢ (p16 V5), (p7 V6)} 	: Axiom()[]
5: {(p17 V5 V4) ⊢ (p16 V5)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p16 V4), (p16 c23)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p16 c23)} 	: Contraction(6)[]
8: { ⊢ (p6 c32)} 	: Axiom()[]
9: {(p6 c32) ⊢ (p18 V3), (p19 V3)} 	: Axiom()[]
10: { ⊢ (p18 V3), (p19 V3)} 	: UnifyingResolution(8, 9)[]
11: {(p19 V3), (p6 c32) ⊢ } 	: Axiom()[]
12: {(p19 V3) ⊢ } 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p18 V3)} 	: UnifyingResolution(10, 12)[]
14: {(p16 V3) ⊢ (p20 V3 V3)} 	: Axiom()[]
15: {(p18 V3), (p20 V3 V3) ⊢ (p9 V3)} 	: Axiom()[]
16: {(p16 V3), (p18 V3) ⊢ (p9 V3)} 	: UnifyingResolution(14, 15)[]
17: {(p16 V3) ⊢ (p9 V3)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p9 c23)} 	: UnifyingResolution(7, 17)[]
19: { ⊢ (p9 c2)} 	: Axiom()[]
20: {(p9 V10) ⊢ (p23 V2)} 	: Axiom()[]
21: { ⊢ (p23 V2)} 	: UnifyingResolution(19, 20)[]
22: {(p23 V2), (p9 V11) ⊢ (p22 V2 c0)} 	: Axiom()[]
23: {(p23 V2) ⊢ (p22 V2 c0)} 	: UnifyingResolution(19, 22)[]
24: { ⊢ (p22 V2 c0)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p24 V2 V9), (p18 (f12 (f5 (f6 V12) V13)))} 	: Axiom()[]
26: {(p18 (f12 (f5 (f6 c37) c36))) ⊢ } 	: Axiom()[]
27: { ⊢ (p24 V2 V9)} 	: UnifyingResolution(25, 26)[]
28: {(p22 V2 V9), (p24 V2 V9) ⊢ (p21 V2 V9), (p18 (f12 (f5 (f6 c37) V14)))} 	: Axiom()[]
29: {(p22 V2 V9), (p24 V2 V9) ⊢ (p21 V2 V9)} 	: UnifyingResolution(28, 26)[]
30: {(p22 V2 V9) ⊢ (p21 V2 V9)} 	: UnifyingResolution(27, 29)[]
31: { ⊢ (p21 V2 c0)} 	: UnifyingResolution(24, 30)[]
32: {(p9 V2) ⊢ (p25 V2 V2 V8), (p26 V2)} 	: Axiom()[]
33: {(p26 V2) ⊢ } 	: Axiom()[]
34: {(p9 V2) ⊢ (p25 V2 V2 V8)} 	: UnifyingResolution(32, 33)[]
35: {(p21 V2 V8) ⊢ (p27 V2 V8 V2 V8)} 	: Axiom()[]
36: {(p25 V2 V2 V8), (p27 V2 V8 V2 V8) ⊢ (p15 V8 c28)} 	: Axiom()[]
37: {(p21 V2 V8), (p25 V2 V2 V8) ⊢ (p15 V8 c28)} 	: UnifyingResolution(35, 36)[]
38: {(p9 V2), (p21 V2 V8) ⊢ (p15 V8 c28)} 	: UnifyingResolution(34, 37)[]
39: {(p9 V2) ⊢ (p15 c0 c28)} 	: UnifyingResolution(31, 38)[]
40: { ⊢ (p15 c0 c28)} 	: UnifyingResolution(18, 39)[]
41: {(p15 V1 V0) ⊢ (p28 V15 V16 V15), (p29 V0 V1 V0 V15 V1), (p1 V19 V20 c39)} 	: Axiom()[]
42: {(p1 c20 c6 c39) ⊢ } 	: Axiom()[]
43: {(p15 V1 V0) ⊢ (p28 V15 V16 V15), (p29 V0 V1 V0 V15 V1)} 	: UnifyingResolution(41, 42)[]
44: {(p29 V0 V1 V0 V15 V1) ⊢ (p28 V0 V1 V0), (p1 V17 c6 V18)} 	: Axiom()[]
45: {(p29 V0 V1 V0 V15 V1) ⊢ (p28 V0 V1 V0)} 	: UnifyingResolution(44, 42)[]
46: {(p15 V1 V0) ⊢ (p28 V15 V16 V15), (p28 V0 V1 V0)} 	: UnifyingResolution(43, 45)[]
47: {(p15 V1 V0) ⊢ (p28 V0 V1 V0)} 	: Contraction(46)[]
48: { ⊢ (p27 c16 c28 c7 (f8 c32 c23))} 	: Axiom()[]
49: {(p27 V23 V24 V25 (f8 V26 V27)) ⊢ (p5 V0 V1), (p32 V0 V1 V0 V1)} 	: Axiom()[]
50: { ⊢ (p5 V0 V1), (p32 V0 V1 V0 V1)} 	: UnifyingResolution(48, 49)[]
51: {(p28 V0 V1 V0), (p32 V0 V1 V0 V1), (p27 V28 V29 V30 (f8 V31 V32)) ⊢ (p30 c23 V0 V1)} 	: Axiom()[]
52: {(p28 V0 V1 V0), (p32 V0 V1 V0 V1) ⊢ (p30 c23 V0 V1)} 	: UnifyingResolution(48, 51)[]
53: {(p28 V0 V1 V0) ⊢ (p5 V0 V1), (p30 c23 V0 V1)} 	: UnifyingResolution(50, 52)[]
54: { ⊢ (p18 c40)} 	: Axiom()[]
55: {(p30 V21 V0 V1), (p18 c40) ⊢ (p31 V21 V0 V21 V1)} 	: Axiom()[]
56: {(p30 V21 V0 V1) ⊢ (p31 V21 V0 V21 V1)} 	: UnifyingResolution(54, 55)[]
57: {(p9 V21), (p31 V21 V0 V21 V1), (p18 V22) ⊢ } 	: Axiom()[]
58: {(p9 V21), (p31 V21 V0 V21 V1) ⊢ } 	: UnifyingResolution(54, 57)[]
59: {(p30 V21 V0 V1), (p9 V21) ⊢ } 	: UnifyingResolution(56, 58)[]
60: {(p28 V0 V1 V0), (p9 c23) ⊢ (p5 V0 V1)} 	: UnifyingResolution(53, 59)[]
61: {(p15 V1 V0), (p9 c23) ⊢ (p5 V0 V1)} 	: UnifyingResolution(47, 60)[]
62: {(p15 V1 V0) ⊢ (p5 V0 V1)} 	: UnifyingResolution(18, 61)[]
63: { ⊢ (p5 c28 c0)} 	: UnifyingResolution(40, 62)[]
64: { ⊢ (p20 c22 c32)} 	: Axiom()[]
65: {(p20 V43 V44) ⊢ (p35 V39 V40), (p36 V39 V40)} 	: Axiom()[]
66: { ⊢ (p35 V39 V40), (p36 V39 V40)} 	: UnifyingResolution(64, 65)[]
67: {(p36 c0 c28), (p20 V41 V42) ⊢ } 	: Axiom()[]
68: {(p36 c0 c28) ⊢ } 	: UnifyingResolution(64, 67)[]
69: { ⊢ (p35 c0 c28)} 	: UnifyingResolution(66, 68)[]
70: {(p35 V37 V38) ⊢ (p34 V37 V38), (p37 V38 V37)} 	: Axiom()[]
71: {(p37 V38 V37) ⊢ } 	: Axiom()[]
72: {(p35 V37 V38) ⊢ (p34 V37 V38)} 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p34 c0 c28)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p26 c1)} 	: Axiom()[]
75: {(p26 V45) ⊢ (p38 V35 V36), (p39 V35 V36)} 	: Axiom()[]
76: { ⊢ (p38 V35 V36), (p39 V35 V36)} 	: UnifyingResolution(74, 75)[]
77: {(p39 V35 V36), (p26 c1) ⊢ } 	: Axiom()[]
78: {(p39 V35 V36) ⊢ } 	: UnifyingResolution(74, 77)[]
79: { ⊢ (p38 V35 V36)} 	: UnifyingResolution(76, 78)[]
80: {(p38 V35 V36) ⊢ (p33 V35 V36), (p40 V35 V36 V35 V36)} 	: Axiom()[]
81: {(p34 V35 V36), (p40 V35 V36 V35 V36) ⊢ } 	: Axiom()[]
82: {(p38 V35 V36), (p34 V35 V36) ⊢ (p33 V35 V36)} 	: UnifyingResolution(80, 81)[]
83: {(p34 V35 V36) ⊢ (p33 V35 V36)} 	: UnifyingResolution(79, 82)[]
84: { ⊢ (p33 c0 c28)} 	: UnifyingResolution(73, 83)[]
85: { ⊢ (p41 V34 V33 V34 V33), (p47 V34 V33 V34 V33)} 	: Axiom()[]
86: {(p33 V34 V33), (p47 V34 V33 V34 V33) ⊢ (p45 V34 V33)} 	: Axiom()[]
87: {(p33 V34 V33) ⊢ (p41 V34 V33 V34 V33), (p45 V34 V33)} 	: UnifyingResolution(85, 86)[]
88: { ⊢ (p46 V34 V33 c23), (p21 (f7 V48) V49)} 	: Axiom()[]
89: {(p21 (f7 c21) c31) ⊢ } 	: Axiom()[]
90: { ⊢ (p46 V34 V33 c23)} 	: UnifyingResolution(88, 89)[]
91: {(p45 V34 V33), (p46 V34 V33 V47) ⊢ (p9 V47), (p21 (f7 V50) V51)} 	: Axiom()[]
92: {(p45 V34 V33), (p46 V34 V33 V47) ⊢ (p9 V47)} 	: UnifyingResolution(91, 89)[]
93: {(p45 V34 V33) ⊢ (p9 c23)} 	: UnifyingResolution(90, 92)[]
94: {(p33 V34 V33) ⊢ (p41 V34 V33 V34 V33), (p9 c23)} 	: UnifyingResolution(87, 93)[]
95: {(p5 V33 V34) ⊢ (p42 V34 V33 V34 V33), (p43 V34 V33), (p37 V46 V37)} 	: Axiom()[]
96: {(p37 V38 V37) ⊢ } 	: Axiom()[]
97: {(p5 V33 V34) ⊢ (p43 V34 V33), (p42 V34 V33 V34 V33)} 	: UnifyingResolution(95, 96)[]
98: {(p43 V34 V33) ⊢ (p37 V38 V37)} 	: Axiom()[]
99: {(p43 V34 V33) ⊢ } 	: UnifyingResolution(98, 96)[]
100: {(p5 V33 V34) ⊢ (p42 V34 V33 V34 V33)} 	: UnifyingResolution(97, 99)[]
101: {(p42 V34 V33 V34 V33) ⊢ (p44 V34 V33 V34 V33)} 	: Axiom()[]
102: {(p41 V34 V33 V34 V33), (p44 V34 V33 V34 V33) ⊢ } 	: Axiom()[]
103: {(p42 V34 V33 V34 V33), (p41 V34 V33 V34 V33) ⊢ } 	: UnifyingResolution(101, 102)[]
104: {(p5 V33 V34), (p41 V34 V33 V34 V33) ⊢ } 	: UnifyingResolution(100, 103)[]
105: {(p33 V34 V33), (p5 V33 V34) ⊢ (p9 c23)} 	: UnifyingResolution(94, 104)[]
106: {(p5 c28 c0) ⊢ (p9 c23)} 	: UnifyingResolution(84, 105)[]
107: { ⊢ (p9 c23)} 	: UnifyingResolution(63, 106)[]
108: { ⊢ (p51 c11 c15), (p8 c34)} 	: Axiom()[]
109: {(p8 c34) ⊢ } 	: Axiom()[]
110: { ⊢ (p51 c11 c15)} 	: UnifyingResolution(108, 109)[]
111: {(p51 V62 V63) ⊢ (p50 V62 V63), (p52 V62 V63)} 	: Axiom()[]
112: {(p52 V62 V63) ⊢ } 	: Axiom()[]
113: {(p51 V62 V63) ⊢ (p50 V62 V63)} 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p50 c11 c15)} 	: UnifyingResolution(110, 113)[]
115: { ⊢ (p53 V61 V60), (p54 V61 V60)} 	: Axiom()[]
116: {(p54 V61 V60) ⊢ } 	: Axiom()[]
117: { ⊢ (p53 V61 V60)} 	: UnifyingResolution(115, 116)[]
118: {(p53 V61 V60) ⊢ (p43 V60 V61), (p55 V61 V60 V61 V60)} 	: Axiom()[]
119: {(p50 V60 V61), (p55 V61 V60 V61 V60) ⊢ } 	: Axiom()[]
120: {(p53 V61 V60), (p50 V60 V61) ⊢ (p43 V60 V61)} 	: UnifyingResolution(118, 119)[]
121: {(p50 V60 V61) ⊢ (p43 V60 V61)} 	: UnifyingResolution(117, 120)[]
122: { ⊢ (p43 c11 c15)} 	: UnifyingResolution(114, 121)[]
123: { ⊢ (p49 V70 V71), (p61 V70 V71 V70 V71)} 	: Axiom()[]
124: {(p61 V70 V71 V70 V71) ⊢ (p60 V70 V71 V57 V56)} 	: Axiom()[]
125: { ⊢ (p49 V70 V71), (p60 V70 V71 V57 V56)} 	: UnifyingResolution(123, 124)[]
126: {(p43 V56 V57) ⊢ (p56 V57 V56), (p62 V57 V56 V57 c23 c39)} 	: Axiom()[]
127: {(p60 V72 V73 V57 V56), (p62 V57 V56 V57 V72 V73) ⊢ (p13 V65)} 	: Axiom()[]
128: {(p43 V56 V57), (p60 c23 c39 V57 V56) ⊢ (p56 V57 V56), (p13 V65)} 	: UnifyingResolution(126, 127)[]
129: {(p43 V56 V57) ⊢ (p49 c23 c39), (p56 V57 V56), (p13 V65)} 	: UnifyingResolution(125, 128)[]
130: { ⊢ (p58 V66)} 	: Axiom()[]
131: {(p13 V66), (p58 V66) ⊢ (p57 V66)} 	: Axiom()[]
132: {(p13 V66) ⊢ (p57 V66)} 	: UnifyingResolution(130, 131)[]
133: {(p57 c41), (p57 V67) ⊢ } 	: Axiom()[]
134: {(p57 c41) ⊢ } 	: Contraction(133)[]
135: {(p13 c41) ⊢ } 	: UnifyingResolution(132, 134)[]
136: {(p43 V56 V57) ⊢ (p49 c23 c39), (p56 V57 V56)} 	: UnifyingResolution(129, 135)[]
137: {(p56 V68 V69) ⊢ (p13 V64), (p59 V57 V56 V68 V69)} 	: Axiom()[]
138: {(p56 V57 V56), (p59 V57 V56 V68 V69) ⊢ } 	: Axiom()[]
139: {(p56 V68 V69), (p56 V57 V56) ⊢ (p13 V64)} 	: UnifyingResolution(137, 138)[]
140: {(p56 V57 V56) ⊢ (p13 V64)} 	: Contraction(139)[]
141: {(p56 V57 V56) ⊢ } 	: UnifyingResolution(140, 135)[]
142: {(p43 V56 V57) ⊢ (p49 c23 c39)} 	: UnifyingResolution(136, 141)[]
143: { ⊢ (p49 c23 c39)} 	: UnifyingResolution(122, 142)[]
144: { ⊢ (p65 V55 V54)} 	: Axiom()[]
145: {(p65 V55 V54) ⊢ (p64 V55 V54)} 	: Axiom()[]
146: { ⊢ (p64 V55 V54)} 	: UnifyingResolution(144, 145)[]
147: {(p64 V55 V54) ⊢ (p63 V55 V54 V59 V58 V54), (p66 V55 V54 V55 V54)} 	: Axiom()[]
148: {(p49 V54 V55), (p66 V55 V54 V55 V54) ⊢ } 	: Axiom()[]
149: {(p64 V55 V54), (p49 V54 V55) ⊢ (p63 V55 V54 V59 V58 V54)} 	: UnifyingResolution(147, 148)[]
150: {(p49 V54 V55) ⊢ (p63 V55 V54 V59 V58 V54)} 	: UnifyingResolution(146, 149)[]
151: {(p63 V55 V54 V59 V58 V54) ⊢ (p48 V74 V75), (p67 V59 V58 V55 V59 V54)} 	: Axiom()[]
152: {(p43 V58 V59), (p67 V59 V58 V55 V59 V54) ⊢ (p48 V54 V55)} 	: Axiom()[]
153: {(p63 V55 V54 V59 V58 V54), (p43 V58 V59) ⊢ (p48 V74 V75), (p48 V54 V55)} 	: UnifyingResolution(151, 152)[]
154: {(p43 V58 V59), (p63 V55 V54 V59 V58 V54) ⊢ (p48 V54 V55)} 	: Contraction(153)[]
155: {(p49 V54 V55), (p43 V58 V59) ⊢ (p48 V54 V55)} 	: UnifyingResolution(150, 154)[]
156: {(p49 V54 V55) ⊢ (p48 V54 V55)} 	: UnifyingResolution(122, 155)[]
157: { ⊢ (p48 c23 c39)} 	: UnifyingResolution(143, 156)[]
158: {(p48 V52 V53) ⊢ (p6 V76), (p72 V52 V53 V78 V77)} 	: Axiom()[]
159: {(p48 V77 V78), (p72 V52 V53 V78 V77) ⊢ (p68 V52 V53 V52 V76 V53)} 	: Axiom()[]
160: {(p48 V52 V53), (p48 V77 V78) ⊢ (p6 V5), (p68 V52 V53 V52 V76 V53)} 	: UnifyingResolution(158, 159)[]
161: {(p48 V52 V53) ⊢ (p6 V76), (p68 V52 V53 V52 V76 V53)} 	: Contraction(160)[]
162: { ⊢ (p6 V53), (p71 V53 V52 V53)} 	: Axiom()[]
163: {(p68 V52 V53 V52 V76 V53), (p71 V53 V52 V53) ⊢ (p69 V52 V52 V53)} 	: Axiom()[]
164: {(p68 V52 V53 V52 V76 V53) ⊢ (p6 V53), (p69 V52 V52 V53)} 	: UnifyingResolution(162, 163)[]
165: {(p9 V52) ⊢ (p70 V52 V52 V53)} 	: Axiom()[]
166: {(p69 V52 V52 V53), (p70 V52 V52 V53) ⊢ } 	: Axiom()[]
167: {(p9 V52), (p69 V52 V52 V53) ⊢ } 	: UnifyingResolution(165, 166)[]
168: {(p68 V52 V53 V52 V76 V53), (p9 V52) ⊢ (p6 V53)} 	: UnifyingResolution(164, 167)[]
169: {(p48 V52 V53), (p9 V52) ⊢ (p6 V76), (p6 V53)} 	: UnifyingResolution(161, 168)[]
170: {(p9 V52), (p48 V52 V53) ⊢ (p6 V53)} 	: Contraction(169)[]
171: {(p9 c23) ⊢ (p6 c39)} 	: UnifyingResolution(157, 170)[]
172: { ⊢ (p6 c39)} 	: UnifyingResolution(107, 171)[]
173: { ⊢ (p124 V79 V79 V133), (p125 V79 V79 V133)} 	: Axiom()[]
174: {(p125 V79 V79 c8) ⊢ (p73 V79)} 	: Axiom()[]
175: { ⊢ (p124 V79 V79 c8), (p73 V79)} 	: UnifyingResolution(173, 174)[]
176: {(p124 V79 V79 V132) ⊢ (p28 V132 V126 (f7 V127)), (p126 V79 V79)} 	: Axiom()[]
177: {(p126 V79 V79) ⊢ (p120 V79 V79)} 	: Axiom()[]
178: {(p124 V79 V79 V132) ⊢ (p28 V132 V126 (f7 V127)), (p120 V79 V79)} 	: UnifyingResolution(176, 177)[]
179: { ⊢ (p73 V79), (p28 c8 V126 (f7 V127)), (p120 V79 V79)} 	: UnifyingResolution(175, 178)[]
180: { ⊢ (p122 c8)} 	: Axiom()[]
181: {(p122 V131) ⊢ (p121 V131)} 	: Axiom()[]
182: { ⊢ (p121 c8)} 	: UnifyingResolution(180, 181)[]
183: {(p121 V130) ⊢ (p123 V130 V130)} 	: Axiom()[]
184: {(p28 V130 c40 (f7 c26)), (p123 V130 V130) ⊢ } 	: Axiom()[]
185: {(p121 V130), (p28 V130 c40 (f7 c26)) ⊢ } 	: UnifyingResolution(183, 184)[]
186: {(p28 c8 c40 (f7 c26)) ⊢ } 	: UnifyingResolution(182, 185)[]
187: { ⊢ (p73 V79), (p120 V79 V79)} 	: UnifyingResolution(179, 186)[]
188: { ⊢ (p127 V79 V79), (p128 V79 V79), (p65 V136 c5)} 	: Axiom()[]
189: {(p65 c26 c5) ⊢ } 	: Axiom()[]
190: { ⊢ (p127 V79 V79), (p128 V79 V79)} 	: UnifyingResolution(188, 189)[]
191: {(p128 V79 V79) ⊢ (p119 V79 V79), (p65 V134 V135)} 	: Axiom()[]
192: {(p128 V79 V79) ⊢ (p119 V79 V79)} 	: UnifyingResolution(191, 189)[]
193: { ⊢ (p127 V79 V79), (p119 V79 V79)} 	: UnifyingResolution(190, 192)[]
194: {(p120 V79 V79) ⊢ (p129 V79 V79)} 	: Axiom()[]
195: {(p127 V79 V79), (p129 V79 V79) ⊢ (p28 c8 V128 (f7 V129))} 	: Axiom()[]
196: {(p120 V79 V79), (p127 V79 V79) ⊢ (p28 c8 V128 (f7 V129))} 	: UnifyingResolution(194, 195)[]
197: {(p120 V79 V79) ⊢ (p119 V79 V79), (p28 c8 V128 (f7 V129))} 	: UnifyingResolution(193, 196)[]
198: {(p120 V79 V79) ⊢ (p119 V79 V79)} 	: UnifyingResolution(197, 186)[]
199: { ⊢ (p73 V79), (p119 V79 V79)} 	: UnifyingResolution(187, 198)[]
200: { ⊢ (p59 c21 c12 c32 (f2 c27))} 	: Axiom()[]
201: {(p59 V149 c12 V150 (f2 V151)) ⊢ (p132 c15)} 	: Axiom()[]
202: { ⊢ (p132 c15)} 	: UnifyingResolution(200, 201)[]
203: {(p132 V148), (p59 V152 V153 V154 (f2 V155)) ⊢ (p131 V148)} 	: Axiom()[]
204: {(p132 V148) ⊢ (p131 V148)} 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p131 c15)} 	: UnifyingResolution(202, 204)[]
206: {(p131 V147), (p131 V156) ⊢ (p44 (f1 V147 (f11 c8 c1) c21) c21 c10 c6)} 	: Axiom()[]
207: {(p131 V147) ⊢ (p44 (f1 V147 (f11 c8 c1) c21) c21 c10 c6)} 	: Contraction(206)[]
208: { ⊢ (p44 (f1 c15 (f11 c8 c1) c21) c21 c10 c6)} 	: UnifyingResolution(205, 207)[]
209: { ⊢ (p134 V79 V137)} 	: Axiom()[]
210: {(p6 V79), (p134 V79 V137) ⊢ (p133 V79 V137)} 	: Axiom()[]
211: {(p6 V79) ⊢ (p133 V79 V137)} 	: UnifyingResolution(209, 210)[]
212: {(p133 V79 V137) ⊢ (p130 V79 V79), (p135 V137 V79 V137)} 	: Axiom()[]
213: {(p44 (f1 V137 (f11 V138 V139) V140) V140 c10 V141), (p135 V137 V79 V137) ⊢ } 	: Axiom()[]
214: {(p133 V79 V137), (p44 (f1 V137 (f11 V138 V139) V140) V140 c10 V141) ⊢ (p130 V79 V79)} 	: UnifyingResolution(212, 213)[]
215: {(p6 V79), (p44 (f1 V137 (f11 V138 V139) V140) V140 c10 V141) ⊢ (p130 V79 V79)} 	: UnifyingResolution(211, 214)[]
216: {(p6 V79) ⊢ (p130 V79 V79)} 	: UnifyingResolution(208, 215)[]
217: {(p119 V79 V79) ⊢ (p136 V79 V79), (p137 V79)} 	: Axiom()[]
218: {(p137 V79) ⊢ } 	: Axiom()[]
219: {(p119 V79 V79) ⊢ (p136 V79 V79)} 	: UnifyingResolution(217, 218)[]
220: {(p44 (f1 V142 (f11 c8 V143) V144) V144 V145 V146), (p136 V79 V79) ⊢ (p106 V79), (p138 V79 V142)} 	: Axiom()[]
221: {(p130 V79 V79), (p138 V79 V142) ⊢ } 	: Axiom()[]
222: {(p136 V79 V79), (p44 (f1 V142 (f11 c8 V143) V144) V144 V145 V146), (p130 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(220, 221)[]
223: {(p119 V79 V79), (p44 (f1 V142 (f11 c8 V143) V144) V144 V145 V146), (p130 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(219, 222)[]
224: {(p119 V79 V79), (p130 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(208, 223)[]
225: {(p6 V79), (p119 V79 V79) ⊢ (p106 V79)} 	: UnifyingResolution(216, 224)[]
226: {(p6 V79) ⊢ (p73 V79), (p106 V79)} 	: UnifyingResolution(199, 225)[]
227: { ⊢ (p107 V110), (p110 V110 V110 V79)} 	: Axiom()[]
228: {(p110 V110 V110 V79) ⊢ (p108 V79 V110)} 	: Axiom()[]
229: { ⊢ (p107 V110), (p108 V79 V110)} 	: UnifyingResolution(227, 228)[]
230: {(p108 V79 V110) ⊢ (p107 V79), (p109 V110 V79)} 	: Axiom()[]
231: {(p109 V110 V79) ⊢ } 	: Axiom()[]
232: {(p108 V79 V110) ⊢ (p107 V79)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p107 V110), (p107 V79)} 	: UnifyingResolution(229, 232)[]
234: { ⊢ (p107 V79)} 	: Contraction(233)[]
235: { ⊢ (p99 V115), (p113 V115)} 	: Axiom()[]
236: {(p113 c36) ⊢ } 	: Axiom()[]
237: { ⊢ (p99 c36)} 	: UnifyingResolution(235, 236)[]
238: { ⊢ (p114 c36)} 	: Axiom()[]
239: {(p99 V116), (p114 V116) ⊢ (p112 c21 c16)} 	: Axiom()[]
240: {(p99 c36) ⊢ (p112 c21 c16)} 	: UnifyingResolution(238, 239)[]
241: { ⊢ (p112 c21 c16)} 	: UnifyingResolution(237, 240)[]
242: {(p112 V112 V113), (p99 V114), (p112 V117 V118) ⊢ (p35 V112 V113)} 	: Axiom()[]
243: {(p112 V112 V113), (p99 V114) ⊢ (p35 V112 V113)} 	: Contraction(242)[]
244: {(p112 V112 V113) ⊢ (p35 V112 V113)} 	: UnifyingResolution(237, 243)[]
245: { ⊢ (p35 c21 c16)} 	: UnifyingResolution(241, 244)[]
246: {(p35 c21 V122), (p35 V120 V121) ⊢ (p111 V79 V79), (p118 V79 V120 V122), (p18 (f12 (f5 (f6 V125) c36)))} 	: Axiom()[]
247: {(p18 (f12 (f5 (f6 c37) c36))) ⊢ } 	: Axiom()[]
248: {(p35 c21 V122), (p35 V120 V121) ⊢ (p111 V79 V79), (p118 V79 V120 V122)} 	: UnifyingResolution(246, 247)[]
249: {(p107 V79), (p118 V79 V120 c16) ⊢ (p18 (f12 (f5 (f6 V123) V124)))} 	: Axiom()[]
250: {(p107 V79), (p118 V79 V120 c16) ⊢ } 	: UnifyingResolution(249, 247)[]
251: {(p35 V120 V121), (p35 c21 c16), (p107 V79) ⊢ (p111 V79 V79)} 	: UnifyingResolution(248, 250)[]
252: {(p107 V79), (p35 c21 c16) ⊢ (p111 V79 V79)} 	: Contraction(251)[]
253: {(p107 V79) ⊢ (p111 V79 V79)} 	: UnifyingResolution(245, 252)[]
254: { ⊢ (p116 V79)} 	: Axiom()[]
255: {(p106 V79), (p116 V79) ⊢ (p115 V79 V79)} 	: Axiom()[]
256: {(p106 V79) ⊢ (p115 V79 V79)} 	: UnifyingResolution(254, 255)[]
257: {(p111 V79 V79) ⊢ (p117 V79 c21 V111)} 	: Axiom()[]
258: {(p35 V119 V111), (p115 V79 V79), (p117 V79 V119 V111) ⊢ } 	: Axiom()[]
259: {(p111 V79 V79), (p35 c21 V111), (p115 V79 V79) ⊢ } 	: UnifyingResolution(257, 258)[]
260: {(p106 V79), (p111 V79 V79), (p35 c21 V111) ⊢ } 	: UnifyingResolution(256, 259)[]
261: {(p106 V79), (p111 V79 V79) ⊢ } 	: UnifyingResolution(245, 260)[]
262: {(p107 V79), (p106 V79) ⊢ } 	: UnifyingResolution(253, 261)[]
263: {(p106 V79) ⊢ } 	: UnifyingResolution(234, 262)[]
264: {(p6 V79) ⊢ (p73 V79)} 	: UnifyingResolution(226, 263)[]
265: { ⊢ (p91 V80), (p93 V80 V80)} 	: Axiom()[]
266: {(p93 V80 V80) ⊢ (p90 V80)} 	: Axiom()[]
267: { ⊢ (p91 V80), (p90 V80)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p64 V55 V54)} 	: Axiom()[]
269: {(p91 V80), (p64 V96 V97) ⊢ (p92 V80)} 	: Axiom()[]
270: {(p91 V80) ⊢ (p92 V80)} 	: UnifyingResolution(268, 269)[]
271: {(p92 V80), (p64 V95 V54) ⊢ } 	: Axiom()[]
272: {(p92 V80) ⊢ } 	: UnifyingResolution(268, 271)[]
273: {(p91 V80) ⊢ } 	: UnifyingResolution(270, 272)[]
274: { ⊢ (p90 V80)} 	: UnifyingResolution(267, 273)[]
275: { ⊢ (p95 V80)} 	: Axiom()[]
276: {(p95 V80) ⊢ (p94 V80)} 	: Axiom()[]
277: { ⊢ (p94 V80)} 	: UnifyingResolution(275, 276)[]
278: {(p94 V80) ⊢ (p89 V80), (p96 V80 V80)} 	: Axiom()[]
279: {(p90 V80), (p96 V80 V80) ⊢ } 	: Axiom()[]
280: {(p94 V80), (p90 V80) ⊢ (p89 V80)} 	: UnifyingResolution(278, 279)[]
281: {(p90 V80) ⊢ (p89 V80)} 	: UnifyingResolution(277, 280)[]
282: { ⊢ (p89 V80)} 	: UnifyingResolution(274, 281)[]
283: { ⊢ (p81 c9 c5)} 	: Axiom()[]
284: {(p81 V100 V101) ⊢ (p99 V3)} 	: Axiom()[]
285: { ⊢ (p99 V3)} 	: UnifyingResolution(283, 284)[]
286: {(p99 V3), (p81 V102 V103) ⊢ (p98 V3)} 	: Axiom()[]
287: {(p99 V3) ⊢ (p98 V3)} 	: UnifyingResolution(283, 286)[]
288: { ⊢ (p98 V3)} 	: UnifyingResolution(285, 287)[]
289: { ⊢ (p100 V3)} 	: Axiom()[]
290: {(p98 V3), (p100 V3) ⊢ (p18 V3)} 	: Axiom()[]
291: {(p98 V3) ⊢ (p18 V3)} 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p18 V3)} 	: UnifyingResolution(288, 291)[]
293: {(p18 V98), (p18 V104) ⊢ (p97 V80 V80), (p101 V80 V98 V80)} 	: Axiom()[]
294: {(p18 V98) ⊢ (p97 V80 V80), (p101 V80 V98 V80)} 	: Contraction(293)[]
295: {(p73 V80) ⊢ (p102 V80 V98 V80)} 	: Axiom()[]
296: {(p101 V80 V98 V80), (p102 V80 V98 V80) ⊢ } 	: Axiom()[]
297: {(p73 V80), (p101 V80 V98 V80) ⊢ } 	: UnifyingResolution(295, 296)[]
298: {(p18 V98), (p73 V80) ⊢ (p97 V80 V80)} 	: UnifyingResolution(294, 297)[]
299: {(p73 V80) ⊢ (p97 V80 V80)} 	: UnifyingResolution(292, 298)[]
300: {(p18 V99) ⊢ (p103 V80 V99 V80), (p105 V80 V99 V80)} 	: Axiom()[]
301: {(p97 V80 V80), (p105 V80 V99 V80) ⊢ (p74 V80)} 	: Axiom()[]
302: {(p18 V99), (p97 V80 V80) ⊢ (p103 V80 V99 V80), (p74 V80)} 	: UnifyingResolution(300, 301)[]
303: {(p89 V80) ⊢ (p104 V80 V99 V80), (p53 (f3 (f4 V105 c26)) (f4 c12 V106))} 	: Axiom()[]
304: {(p53 (f3 (f4 c16 c26)) (f4 c12 c8)) ⊢ } 	: Axiom()[]
305: {(p89 V80) ⊢ (p104 V80 V99 V80)} 	: UnifyingResolution(303, 304)[]
306: {(p103 V80 V99 V80), (p104 V80 V99 V80) ⊢ (p53 (f3 (f4 V107 V108)) (f4 c12 V109))} 	: Axiom()[]
307: {(p103 V80 V99 V80), (p104 V80 V99 V80) ⊢ } 	: UnifyingResolution(306, 304)[]
308: {(p89 V80), (p103 V80 V99 V80) ⊢ } 	: UnifyingResolution(305, 307)[]
309: {(p97 V80 V80), (p18 V99), (p89 V80) ⊢ (p74 V80)} 	: UnifyingResolution(302, 308)[]
310: {(p97 V80 V80), (p89 V80) ⊢ (p74 V80)} 	: UnifyingResolution(292, 309)[]
311: {(p73 V80), (p89 V80) ⊢ (p74 V80)} 	: UnifyingResolution(299, 310)[]
312: {(p73 V80) ⊢ (p74 V80)} 	: UnifyingResolution(282, 311)[]
313: { ⊢ (p76 V90), (p80 V90 V90 V83)} 	: Axiom()[]
314: {(p80 V90 V90 V83) ⊢ (p79 V90 V83)} 	: Axiom()[]
315: { ⊢ (p76 V90), (p79 V90 V83)} 	: UnifyingResolution(313, 314)[]
316: {(p79 V91 V83) ⊢ (p50 (f9 V83) c24), (p81 V83 V91)} 	: Axiom()[]
317: {(p81 V83 c39) ⊢ } 	: Axiom()[]
318: {(p79 c39 V83) ⊢ (p50 (f9 V83) c24)} 	: UnifyingResolution(316, 317)[]
319: { ⊢ (p76 c39), (p50 (f9 V83) c24)} 	: UnifyingResolution(315, 318)[]
320: {(p50 (f9 V85) V86) ⊢ (p77 V85 V86), (p77 V88 V89)} 	: Axiom()[]
321: {(p50 (f9 V85) V86) ⊢ (p77 V85 V86)} 	: Contraction(320)[]
322: { ⊢ (p78 c24)} 	: Axiom()[]
323: {(p77 c2 V87), (p78 V87) ⊢ } 	: Axiom()[]
324: {(p77 c2 c24) ⊢ } 	: UnifyingResolution(322, 323)[]
325: {(p50 (f9 c2) c24) ⊢ } 	: UnifyingResolution(321, 324)[]
326: { ⊢ (p76 c39)} 	: UnifyingResolution(319, 325)[]
327: { ⊢ (p82 V82 V82), (p83 V82 V82)} 	: Axiom()[]
328: {(p83 V82 V82) ⊢ (p75 V82)} 	: Axiom()[]
329: { ⊢ (p82 V82 V82), (p75 V82)} 	: UnifyingResolution(327, 328)[]
330: {(p76 V82), (p82 V82 V82) ⊢ (p50 (f9 V84) c24), (p50 (f9 V92) V93)} 	: Axiom()[]
331: {(p76 V82), (p82 V82 V82) ⊢ (p50 (f9 V84) c24)} 	: Contraction(330)[]
332: {(p76 V82) ⊢ (p75 V82), (p50 (f9 V84) c24)} 	: UnifyingResolution(329, 331)[]
333: {(p76 V82) ⊢ (p75 V82)} 	: UnifyingResolution(332, 325)[]
334: { ⊢ (p75 c39)} 	: UnifyingResolution(326, 333)[]
335: {(p75 V94) ⊢ (p84 V81 V81), (p88 V81 V94 V81)} 	: Axiom()[]
336: {(p75 V81), (p88 V81 V94 V81) ⊢ } 	: Axiom()[]
337: {(p75 V94), (p75 V81) ⊢ (p84 V81 V81)} 	: UnifyingResolution(335, 336)[]
338: {(p75 V81) ⊢ (p84 V81 V81)} 	: Contraction(337)[]
339: { ⊢ (p87 V81)} 	: Axiom()[]
340: {(p84 V81 V81), (p87 V81) ⊢ (p85 V81 V81)} 	: Axiom()[]
341: {(p84 V81 V81) ⊢ (p85 V81 V81)} 	: UnifyingResolution(339, 340)[]
342: {(p85 V81 V81) ⊢ (p86 V81 V81)} 	: Axiom()[]
343: {(p74 V81), (p86 V81 V81) ⊢ } 	: Axiom()[]
344: {(p85 V81 V81), (p74 V81) ⊢ } 	: UnifyingResolution(342, 343)[]
345: {(p84 V81 V81), (p74 V81) ⊢ } 	: UnifyingResolution(341, 344)[]
346: {(p75 V81), (p74 V81) ⊢ } 	: UnifyingResolution(338, 345)[]
347: {(p74 c39) ⊢ } 	: UnifyingResolution(334, 346)[]
348: {(p73 c39) ⊢ } 	: UnifyingResolution(312, 347)[]
349: {(p6 c39) ⊢ } 	: UnifyingResolution(264, 348)[]
350: { ⊢ } 	: UnifyingResolution(172, 349)[]

