1: { ⊢ (p32 V0 V1 V0 V1), (p33 V0 V1 V0 V1)} 	: Axiom()[]
2: {(p33 V0 V1 V0 V1) ⊢ (p31 V0 V1 V0 V1)} 	: Axiom()[]
3: { ⊢ (p32 V0 V1 V0 V1), (p31 V0 V1 V0 V1)} 	: UnifyingResolution(1, 2)[]
4: {(p32 V0 V1 V0 V1), (p32 V19 V20 V19 V20) ⊢ (p9 V0 V1)} 	: Axiom()[]
5: {(p32 V0 V1 V0 V1) ⊢ (p9 V0 V1)} 	: Contraction(4)[]
6: { ⊢ (p31 V0 V1 V0 V1), (p9 V0 V1)} 	: UnifyingResolution(3, 5)[]
7: {(p31 V0 V1 V0 V1), (p31 V21 V22 V21 V22) ⊢ (p30 V0 V1 V0 V1), (p34 V0 V1)} 	: Axiom()[]
8: {(p31 V0 V1 V0 V1) ⊢ (p30 V0 V1 V0 V1), (p34 V0 V1)} 	: Contraction(7)[]
9: { ⊢ (p35 V0 V1)} 	: Axiom()[]
10: {(p34 V0 V1), (p35 V0 V1) ⊢ } 	: Axiom()[]
11: {(p34 V0 V1) ⊢ } 	: UnifyingResolution(9, 10)[]
12: {(p31 V0 V1 V0 V1) ⊢ (p30 V0 V1 V0 V1)} 	: UnifyingResolution(8, 11)[]
13: { ⊢ (p9 V0 V1), (p30 V0 V1 V0 V1)} 	: UnifyingResolution(6, 12)[]
14: { ⊢ (p37 V0 V1), (p38 V0 V1)} 	: Axiom()[]
15: {(p38 V0 V1) ⊢ } 	: Axiom()[]
16: { ⊢ (p37 V0 V1)} 	: UnifyingResolution(14, 15)[]
17: { ⊢ (p32 (f1 c25 c17 c23) c32 (f1 c17 (f7 c12 c4) c31) c41)} 	: Axiom()[]
18: {(p32 (f1 V23 V24 V25) V26 (f1 V24 (f7 c12 V27) c31) V28) ⊢ (p39 V0 V1)} 	: Axiom()[]
19: { ⊢ (p39 V0 V1)} 	: UnifyingResolution(17, 18)[]
20: {(p37 V0 V1), (p39 V0 V1), (p32 (f1 c25 V29 V30) V31 (f1 V29 (f7 c12 V32) V33) V34) ⊢ (p36 V0 V1)} 	: Axiom()[]
21: {(p37 V0 V1), (p39 V0 V1) ⊢ (p36 V0 V1)} 	: UnifyingResolution(17, 20)[]
22: {(p37 V0 V1) ⊢ (p36 V0 V1)} 	: UnifyingResolution(19, 21)[]
23: { ⊢ (p36 V0 V1)} 	: UnifyingResolution(16, 22)[]
24: {(p30 V0 V1 V0 V1) ⊢ (p40 V0 V1 V0 V1), (p41 V0 V1), (p13 V37 c5 V38)} 	: Axiom()[]
25: {(p13 c22 c5 c25) ⊢ } 	: Axiom()[]
26: {(p30 V0 V1 V0 V1) ⊢ (p40 V0 V1 V0 V1), (p41 V0 V1)} 	: UnifyingResolution(24, 25)[]
27: {(p41 V0 V1) ⊢ (p13 c22 V35 V36)} 	: Axiom()[]
28: {(p41 V0 V1) ⊢ } 	: UnifyingResolution(27, 25)[]
29: {(p30 V0 V1 V0 V1) ⊢ (p40 V0 V1 V0 V1)} 	: UnifyingResolution(26, 28)[]
30: {(p40 V0 V1 V0 V1) ⊢ (p15 V1 V0), (p42 V0 V1 V0 V1)} 	: Axiom()[]
31: {(p36 V0 V1), (p42 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
32: {(p40 V0 V1 V0 V1), (p36 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(30, 31)[]
33: {(p30 V0 V1 V0 V1), (p36 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(29, 32)[]
34: {(p30 V0 V1 V0 V1) ⊢ (p15 V1 V0)} 	: UnifyingResolution(23, 33)[]
35: { ⊢ (p9 V0 V1), (p15 V1 V0)} 	: UnifyingResolution(13, 34)[]
36: { ⊢ (p17 V5 V4), (p21 V4 V5 V4 V5), (p10 V10 c17)} 	: Axiom()[]
37: {(p10 c4 c17) ⊢ } 	: Axiom()[]
38: { ⊢ (p17 V5 V4), (p21 V4 V5 V4 V5)} 	: UnifyingResolution(36, 37)[]
39: {(p21 V4 V5 V4 V5) ⊢ (p19 V4 V5 V4 V5), (p10 V11 c17)} 	: Axiom()[]
40: {(p21 V4 V5 V4 V5) ⊢ (p19 V4 V5 V4 V5)} 	: UnifyingResolution(39, 37)[]
41: { ⊢ (p17 V5 V4), (p19 V4 V5 V4 V5)} 	: UnifyingResolution(38, 40)[]
42: {(p19 V4 V5 V4 V5) ⊢ (p16 V4 V5), (p20 V4 V5)} 	: Axiom()[]
43: {(p20 V4 V5) ⊢ } 	: Axiom()[]
44: {(p19 V4 V5 V4 V5) ⊢ (p16 V4 V5)} 	: UnifyingResolution(42, 43)[]
45: { ⊢ (p17 V5 V4), (p16 V4 V5)} 	: UnifyingResolution(41, 44)[]
46: {(p17 V6 V7) ⊢ (p18 c41 c0 V7 V6)} 	: Axiom()[]
47: {(p17 V8 V9), (p18 V9 V8 V7 V6) ⊢ } 	: Axiom()[]
48: {(p17 V6 V7), (p17 c0 c41) ⊢ } 	: UnifyingResolution(46, 47)[]
49: {(p17 c0 c41) ⊢ } 	: Contraction(48)[]
50: { ⊢ (p16 c41 c0)} 	: UnifyingResolution(45, 49)[]
51: {(p15 V2 V3), (p15 V14 V15) ⊢ (p0 c37), (p26 V2 V3 V2 V3)} 	: Axiom()[]
52: {(p15 V2 V3) ⊢ (p0 c37), (p26 V2 V3 V2 V3)} 	: Contraction(51)[]
53: { ⊢ (p27 V2 V3)} 	: Axiom()[]
54: {(p26 V2 V3 V2 V3), (p27 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: Axiom()[]
55: {(p26 V2 V3 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: UnifyingResolution(53, 54)[]
56: {(p15 V2 V3) ⊢ (p0 c37), (p22 V2 V3 V2 V3)} 	: UnifyingResolution(52, 55)[]
57: { ⊢ (p24 c37)} 	: Axiom()[]
58: {(p24 V13) ⊢ (p23 V13)} 	: Axiom()[]
59: { ⊢ (p23 c37)} 	: UnifyingResolution(57, 58)[]
60: {(p0 V12) ⊢ (p25 V12 V12)} 	: Axiom()[]
61: {(p23 V12), (p25 V12 V12) ⊢ } 	: Axiom()[]
62: {(p0 V12), (p23 V12) ⊢ } 	: UnifyingResolution(60, 61)[]
63: {(p0 c37) ⊢ } 	: UnifyingResolution(59, 62)[]
64: {(p15 V2 V3) ⊢ (p22 V2 V3 V2 V3)} 	: UnifyingResolution(56, 63)[]
65: { ⊢ (p0 V18), (p29 V18 V2 V3)} 	: Axiom()[]
66: {(p22 V2 V3 V2 V3), (p29 c37 V2 V3) ⊢ (p28 V2 V3 V2 V3)} 	: Axiom()[]
67: {(p22 V2 V3 V2 V3) ⊢ (p0 c37), (p28 V2 V3 V2 V3)} 	: UnifyingResolution(65, 66)[]
68: {(p16 V3 V2), (p28 V2 V3 V2 V3), (p28 V16 V17 V16 V17) ⊢ } 	: Axiom()[]
69: {(p16 V3 V2), (p28 V2 V3 V2 V3) ⊢ } 	: Contraction(68)[]
70: {(p22 V2 V3 V2 V3), (p16 V3 V2) ⊢ (p0 c37)} 	: UnifyingResolution(67, 69)[]
71: {(p22 V2 V3 V2 V3), (p16 V3 V2) ⊢ } 	: UnifyingResolution(70, 63)[]
72: {(p15 V2 V3), (p16 V3 V2) ⊢ } 	: UnifyingResolution(64, 71)[]
73: {(p15 c0 c41) ⊢ } 	: UnifyingResolution(50, 72)[]
74: { ⊢ (p9 c41 c0)} 	: UnifyingResolution(35, 73)[]
75: { ⊢ (p71 c3), (p39 c30 V88)} 	: Axiom()[]
76: {(p39 c30 c2) ⊢ } 	: Axiom()[]
77: { ⊢ (p71 c3)} 	: UnifyingResolution(75, 76)[]
78: {(p71 V87) ⊢ (p0 V87), (p39 V89 V90)} 	: Axiom()[]
79: {(p71 V87) ⊢ (p0 V87)} 	: UnifyingResolution(78, 76)[]
80: { ⊢ (p0 c3)} 	: UnifyingResolution(77, 79)[]
81: {(p0 c3) ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p70 V39 V40), (p4 (f6 (f2 (f7 V91 V92)) V93) (f9 (f2 V94) V95))} 	: Axiom()[]
82: {(p0 c3) ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p70 V39 V40)} 	: Contraction(81)[]
83: { ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p70 V39 V40)} 	: UnifyingResolution(80, 82)[]
84: {(p0 V96) ⊢ (p69 V39 V40), (p72 V39 V40 V39 V96)} 	: Axiom()[]
85: {(p70 V39 V40), (p72 V39 V40 V39 c3) ⊢ } 	: Axiom()[]
86: {(p0 c3), (p70 V39 V40) ⊢ (p69 V39 V40)} 	: UnifyingResolution(84, 85)[]
87: {(p70 V39 V40) ⊢ (p69 V39 V40)} 	: UnifyingResolution(80, 86)[]
88: { ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p69 V39 V40)} 	: UnifyingResolution(83, 87)[]
89: {(p69 V39 V40) ⊢ (p73 V39 V40), (p75 V39 V40 V39 V40)} 	: Axiom()[]
90: {(p75 V39 V40 V39 V40) ⊢ (p68 V39 V40)} 	: Axiom()[]
91: {(p69 V39 V40) ⊢ (p73 V39 V40), (p68 V39 V40)} 	: UnifyingResolution(89, 90)[]
92: {(p73 V39 V40) ⊢ (p74 V39 V40)} 	: Axiom()[]
93: {(p74 V39 V40) ⊢ } 	: Axiom()[]
94: {(p73 V39 V40) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p69 V39 V40) ⊢ (p68 V39 V40)} 	: UnifyingResolution(91, 94)[]
96: { ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p68 V39 V40)} 	: UnifyingResolution(88, 95)[]
97: {(p9 V39 V40), (p9 V97 V98) ⊢ (p76 V39 V40 V39 V40), (p77 V39 V40)} 	: Axiom()[]
98: {(p9 V39 V40) ⊢ (p76 V39 V40 V39 V40), (p77 V39 V40)} 	: Contraction(97)[]
99: {(p77 V39 V40) ⊢ (p78 V39 V40)} 	: Axiom()[]
100: {(p78 V39 V40) ⊢ } 	: Axiom()[]
101: {(p77 V39 V40) ⊢ } 	: UnifyingResolution(99, 100)[]
102: {(p9 V39 V40) ⊢ (p76 V39 V40 V39 V40)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p43 V40 V39), (p81 V39 V40 V39 V40)} 	: Axiom()[]
104: {(p76 V39 V40 V39 V40), (p81 V39 V40 V39 V40) ⊢ (p79 V39 V40 V39 V40)} 	: Axiom()[]
105: {(p76 V39 V40 V39 V40) ⊢ (p43 V40 V39), (p79 V39 V40 V39 V40)} 	: UnifyingResolution(103, 104)[]
106: {(p68 V39 V40) ⊢ (p80 V39 V40 V39 V40)} 	: Axiom()[]
107: {(p79 V39 V40 V39 V40), (p80 V39 V40 V39 V40) ⊢ } 	: Axiom()[]
108: {(p68 V39 V40), (p79 V39 V40 V39 V40) ⊢ } 	: UnifyingResolution(106, 107)[]
109: {(p76 V39 V40 V39 V40), (p68 V39 V40) ⊢ (p43 V40 V39)} 	: UnifyingResolution(105, 108)[]
110: {(p9 V39 V40), (p68 V39 V40) ⊢ (p43 V40 V39)} 	: UnifyingResolution(102, 109)[]
111: {(p9 V39 V40) ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p43 V40 V39)} 	: UnifyingResolution(96, 110)[]
112: { ⊢ (p61 V41 V42 V41 V42 V44), (p62 V41 V42 V41 V42), (p62 V70 V71 V70 V71)} 	: Axiom()[]
113: { ⊢ (p61 V41 V42 V41 V42 V44), (p62 V41 V42 V41 V42)} 	: Contraction(112)[]
114: {(p62 V41 V42 V41 V42) ⊢ (p44 V42 V41), (p63 V41 V42)} 	: Axiom()[]
115: {(p63 V41 V42) ⊢ } 	: Axiom()[]
116: {(p62 V41 V42 V41 V42) ⊢ (p44 V42 V41)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p61 V41 V42 V41 V42 V44), (p44 V42 V41)} 	: UnifyingResolution(113, 116)[]
118: {(p43 V41 V42) ⊢ (p31 (f12 (f12 V74 V72) V73) V74 c21 V75), (p66 V41 V42 V41 V42)} 	: Axiom()[]
119: {(p66 V41 V42 V41 V42) ⊢ (p64 V41 V42 V41 V42)} 	: Axiom()[]
120: {(p43 V41 V42) ⊢ (p31 (f12 (f12 V74 V72) V73) V74 c21 V75), (p64 V41 V42 V41 V42)} 	: UnifyingResolution(118, 119)[]
121: {(p31 (f12 (f12 V80 c31) c4) V80 c21 c7) ⊢ (p65 V80)} 	: Axiom()[]
122: {(p65 c18) ⊢ } 	: Axiom()[]
123: {(p31 (f12 (f12 c18 c31) c4) c18 c21 c7) ⊢ } 	: UnifyingResolution(121, 122)[]
124: {(p43 V41 V42) ⊢ (p64 V41 V42 V41 V42)} 	: UnifyingResolution(120, 123)[]
125: {(p61 V41 V42 V41 V42 V44) ⊢ (p23 V44), (p67 V41 V42 V41 V42), (p6 V81 (f10 V82 (f7 V83 c2)))} 	: Axiom()[]
126: {(p6 c17 (f10 c40 (f7 c3 c2))) ⊢ } 	: Axiom()[]
127: {(p61 V41 V42 V41 V42 V44) ⊢ (p23 V44), (p67 V41 V42 V41 V42)} 	: UnifyingResolution(125, 126)[]
128: {(p64 V41 V42 V41 V42), (p67 V41 V42 V41 V42) ⊢ (p31 (f12 (f12 V76 V77) V78) V76 V79 c7), (p6 c17 (f10 V84 (f7 V85 V86)))} 	: Axiom()[]
129: {(p64 V41 V42 V41 V42), (p67 V41 V42 V41 V42) ⊢ (p31 (f12 (f12 V76 V77) V78) V76 V79 c7)} 	: UnifyingResolution(128, 126)[]
130: {(p61 V41 V42 V41 V42 V44), (p64 V41 V42 V41 V42) ⊢ (p23 V44), (p31 (f12 (f12 V76 V77) V78) V76 V79 c7)} 	: UnifyingResolution(127, 129)[]
131: {(p61 V41 V42 V41 V42 V44), (p64 V41 V42 V41 V42) ⊢ (p23 V44)} 	: UnifyingResolution(130, 123)[]
132: {(p43 V41 V42), (p61 V41 V42 V41 V42 V44) ⊢ (p23 V44)} 	: UnifyingResolution(124, 131)[]
133: {(p43 V41 V42) ⊢ (p44 V42 V41), (p23 V44)} 	: UnifyingResolution(117, 132)[]
134: { ⊢ (p46 V47), (p47 V47)} 	: Axiom()[]
135: {(p47 c23) ⊢ } 	: Axiom()[]
136: { ⊢ (p46 c23)} 	: UnifyingResolution(134, 135)[]
137: { ⊢ (p12 (f4 c39 c21))} 	: Axiom()[]
138: {(p46 V46), (p12 (f4 V48 V49)) ⊢ (p45 V46), (p48 V46)} 	: Axiom()[]
139: {(p46 V46) ⊢ (p45 V46), (p48 V46)} 	: UnifyingResolution(137, 138)[]
140: {(p48 V46), (p12 (f4 c39 c21)) ⊢ } 	: Axiom()[]
141: {(p48 V46) ⊢ } 	: UnifyingResolution(137, 140)[]
142: {(p46 V46) ⊢ (p45 V46)} 	: UnifyingResolution(139, 141)[]
143: { ⊢ (p45 c23)} 	: UnifyingResolution(136, 142)[]
144: { ⊢ (p50 V45)} 	: Axiom()[]
145: {(p23 V45), (p50 V45) ⊢ (p49 V45 V45)} 	: Axiom()[]
146: {(p23 V45) ⊢ (p49 V45 V45)} 	: UnifyingResolution(144, 145)[]
147: {(p49 V45 V45) ⊢ (p51 V45 V45)} 	: Axiom()[]
148: {(p45 V45), (p51 V45 V45) ⊢ } 	: Axiom()[]
149: {(p49 V45 V45), (p45 V45) ⊢ } 	: UnifyingResolution(147, 148)[]
150: {(p23 V45), (p45 V45) ⊢ } 	: UnifyingResolution(146, 149)[]
151: {(p23 c23) ⊢ } 	: UnifyingResolution(143, 150)[]
152: {(p43 V41 V42) ⊢ (p44 V42 V41)} 	: UnifyingResolution(133, 151)[]
153: { ⊢ (p57 V43 V51 V50), (p53 V67), (p59 V43 V51 V43)} 	: Axiom()[]
154: {(p59 V43 V51 V43) ⊢ (p23 V43)} 	: Axiom()[]
155: { ⊢ (p53 V67), (p57 V43 V51 V50), (p23 V43)} 	: UnifyingResolution(153, 154)[]
156: { ⊢ (p58 c22)} 	: Axiom()[]
157: {(p53 V69), (p58 V69) ⊢ } 	: Axiom()[]
158: {(p53 c22) ⊢ } 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p57 V43 V51 V50), (p23 V43)} 	: UnifyingResolution(155, 158)[]
160: {(p57 V43 V51 V50) ⊢ (p53 V68), (p60 V51 V43 V50 V51 V50 V43)} 	: Axiom()[]
161: {(p44 V50 V51), (p60 V51 V43 V50 V51 V50 V43) ⊢ (p52 V43 V51 V50)} 	: Axiom()[]
162: {(p57 V43 V51 V50), (p44 V50 V51) ⊢ (p53 V68), (p52 V43 V51 V50)} 	: UnifyingResolution(160, 161)[]
163: {(p57 V43 V51 V50), (p44 V50 V51) ⊢ (p52 V43 V51 V50)} 	: UnifyingResolution(162, 158)[]
164: {(p44 V50 V51) ⊢ (p23 V43), (p52 V43 V51 V50)} 	: UnifyingResolution(159, 163)[]
165: { ⊢ (p48 c18)} 	: Axiom()[]
166: {(p52 V43 V63 V64), (p48 V66) ⊢ (p23 V53), (p56 V43 V43 V64 V63)} 	: Axiom()[]
167: {(p52 V43 V63 V64) ⊢ (p23 V53), (p56 V43 V43 V64 V63)} 	: UnifyingResolution(165, 166)[]
168: {(p56 V43 V43 c41 c0), (p48 V65) ⊢ (p53 V43)} 	: Axiom()[]
169: {(p56 V43 V43 c41 c0) ⊢ (p53 V43)} 	: UnifyingResolution(165, 168)[]
170: {(p52 V43 c0 c41) ⊢ (p23 V53), (p53 V43)} 	: UnifyingResolution(167, 169)[]
171: { ⊢ (p54 c4), (p21 V55 c7 V56 (f9 V57 V58))} 	: Axiom()[]
172: {(p21 c19 c7 c32 (f9 c0 c29)) ⊢ } 	: Axiom()[]
173: { ⊢ (p54 c4)} 	: UnifyingResolution(171, 172)[]
174: {(p23 V54), (p54 V54) ⊢ (p21 V59 V60 V61 (f9 V62 c29))} 	: Axiom()[]
175: {(p23 V54), (p54 V54) ⊢ } 	: UnifyingResolution(174, 172)[]
176: {(p23 c4) ⊢ } 	: UnifyingResolution(173, 175)[]
177: {(p52 V43 c0 c41) ⊢ (p53 V43)} 	: UnifyingResolution(170, 176)[]
178: { ⊢ (p55 V43 V52)} 	: Axiom()[]
179: {(p53 V43), (p55 V43 V52) ⊢ (p23 V52)} 	: Axiom()[]
180: {(p53 V43) ⊢ (p23 V52)} 	: UnifyingResolution(178, 179)[]
181: {(p53 V43) ⊢ } 	: UnifyingResolution(180, 176)[]
182: {(p52 V43 c0 c41) ⊢ } 	: UnifyingResolution(177, 181)[]
183: {(p44 c41 c0) ⊢ (p23 V43)} 	: UnifyingResolution(164, 182)[]
184: {(p44 c41 c0) ⊢ } 	: UnifyingResolution(183, 151)[]
185: {(p43 c0 c41) ⊢ } 	: UnifyingResolution(152, 184)[]
186: {(p9 c41 c0) ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2))} 	: UnifyingResolution(111, 185)[]
187: { ⊢ (p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2))} 	: UnifyingResolution(74, 186)[]
188: { ⊢ (p86 V113 V105), (p87 V113 V113 V105)} 	: Axiom()[]
189: {(p87 V113 V113 V105) ⊢ (p82 V113)} 	: Axiom()[]
190: { ⊢ (p86 V113 V105), (p82 V113)} 	: UnifyingResolution(188, 189)[]
191: {(p86 V114 V105) ⊢ (p51 V105 (f9 V106 V107)), (p88 V114 V105), (p20 c36 V116)} 	: Axiom()[]
192: {(p20 c36 c39) ⊢ } 	: Axiom()[]
193: {(p86 V114 V105) ⊢ (p51 V105 (f9 V106 V107)), (p88 V114 V105)} 	: UnifyingResolution(191, 192)[]
194: {(p88 c18 V105) ⊢ (p20 V115 c39)} 	: Axiom()[]
195: {(p88 c18 V105) ⊢ } 	: UnifyingResolution(194, 192)[]
196: {(p86 c18 V105) ⊢ (p51 V105 (f9 V106 V107))} 	: UnifyingResolution(193, 195)[]
197: { ⊢ (p82 c18), (p51 V105 (f9 V106 V107))} 	: UnifyingResolution(190, 196)[]
198: { ⊢ (p84 c11)} 	: Axiom()[]
199: {(p84 V111) ⊢ (p83 V111)} 	: Axiom()[]
200: { ⊢ (p83 c11)} 	: UnifyingResolution(198, 199)[]
201: {(p51 V112 (f9 V110 c19)) ⊢ (p85 V110 V112 V110)} 	: Axiom()[]
202: {(p83 V110), (p85 V110 c36 V110) ⊢ } 	: Axiom()[]
203: {(p51 c36 (f9 V110 c19)), (p83 V110) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p51 c36 (f9 c11 c19)) ⊢ } 	: UnifyingResolution(200, 203)[]
205: { ⊢ (p82 c18)} 	: UnifyingResolution(197, 204)[]
206: {(p82 V104) ⊢ (p51 V108 (f9 c11 V109)), (p51 V117 (f9 V118 V119)), (p89 V104 V104 V108), (p2 V122 V123)} 	: Axiom()[]
207: {(p2 c18 c11) ⊢ } 	: Axiom()[]
208: {(p82 V104) ⊢ (p51 V108 (f9 c11 V109)), (p51 V117 (f9 V118 V119)), (p89 V104 V104 V108)} 	: UnifyingResolution(206, 207)[]
209: {(p89 V104 V104 V108) ⊢ (p45 V104), (p2 V120 V121)} 	: Axiom()[]
210: {(p89 V104 V104 V108) ⊢ (p45 V104)} 	: UnifyingResolution(209, 207)[]
211: {(p82 V104) ⊢ (p51 V117 (f9 V118 V119)), (p51 V108 (f9 c11 V109)), (p45 V104)} 	: UnifyingResolution(208, 210)[]
212: {(p82 V104) ⊢ (p45 V104), (p51 V108 (f9 c11 V109))} 	: Contraction(211)[]
213: {(p82 V104) ⊢ (p45 V104)} 	: UnifyingResolution(212, 204)[]
214: { ⊢ (p45 c18)} 	: UnifyingResolution(205, 213)[]
215: { ⊢ (p90 V127 V128), (p92 V127 V128)} 	: Axiom()[]
216: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p92 c18 c6) ⊢ (p82 c2)} 	: Axiom()[]
217: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)) ⊢ (p90 c18 c6), (p82 c2)} 	: UnifyingResolution(215, 216)[]
218: { ⊢ (p91 c2)} 	: Axiom()[]
219: {(p82 V126), (p91 V126) ⊢ } 	: Axiom()[]
220: {(p82 c2) ⊢ } 	: UnifyingResolution(218, 219)[]
221: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)) ⊢ (p90 c18 c6)} 	: UnifyingResolution(217, 220)[]
222: { ⊢ (p18 V125 V131 (f1 c25 c12 c34) c40), (p94 V125 V131 V125 V124)} 	: Axiom()[]
223: {(p90 V124 V125), (p94 V125 c37 V125 V124) ⊢ (p93 V124 V125 V124)} 	: Axiom()[]
224: {(p90 V124 V125) ⊢ (p18 V125 c37 (f1 c25 c12 c34) c40), (p93 V124 V125 V124)} 	: UnifyingResolution(222, 223)[]
225: {(p45 V124), (p93 V124 V125 V124), (p93 V129 V130 V129) ⊢ } 	: Axiom()[]
226: {(p45 V124), (p93 V124 V125 V124) ⊢ } 	: Contraction(225)[]
227: {(p90 V124 V125), (p45 V124) ⊢ (p18 V125 c37 (f1 c25 c12 c34) c40)} 	: UnifyingResolution(224, 226)[]
228: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p45 c18) ⊢ (p18 c6 c37 (f1 c25 c12 c34) c40)} 	: UnifyingResolution(221, 227)[]
229: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)) ⊢ (p18 c6 c37 (f1 c25 c12 c34) c40)} 	: UnifyingResolution(214, 228)[]
230: { ⊢ (p95 V137 V138), (p100 V138 V137 V138 V137)} 	: Axiom()[]
231: {(p100 V138 V137 V138 V137) ⊢ (p99 V137 V138)} 	: Axiom()[]
232: { ⊢ (p95 V137 V138), (p99 V137 V138)} 	: UnifyingResolution(230, 231)[]
233: {(p99 V139 V140) ⊢ (p28 (f2 c7) c10 c16 (f0 (f11 c27))), (p101 V139 V140)} 	: Axiom()[]
234: {(p4 (f6 (f2 (f7 V99 V100)) V101) (f9 (f2 V102) V103)), (p101 c6 c37) ⊢ } 	: Axiom()[]
235: {(p99 c6 c37), (p4 (f6 (f2 (f7 V99 V100)) V101) (f9 (f2 V102) V103)) ⊢ (p28 (f2 c7) c10 c16 (f0 (f11 c27)))} 	: UnifyingResolution(233, 234)[]
236: {(p4 (f6 (f2 (f7 V99 V100)) V101) (f9 (f2 V102) V103)) ⊢ (p95 c6 c37), (p28 (f2 c7) c10 c16 (f0 (f11 c27)))} 	: UnifyingResolution(232, 235)[]
237: { ⊢ (p96 V135), (p97 V135)} 	: Axiom()[]
238: {(p97 c7) ⊢ } 	: Axiom()[]
239: { ⊢ (p96 c7)} 	: UnifyingResolution(237, 238)[]
240: {(p96 V134) ⊢ (p98 c10 V134 V134)} 	: Axiom()[]
241: {(p28 (f2 V134) V136 c16 (f0 (f11 c27))), (p98 V136 V134 V134) ⊢ } 	: Axiom()[]
242: {(p96 V134), (p28 (f2 V134) c10 c16 (f0 (f11 c27))) ⊢ } 	: UnifyingResolution(240, 241)[]
243: {(p28 (f2 c7) c10 c16 (f0 (f11 c27))) ⊢ } 	: UnifyingResolution(239, 242)[]
244: {(p4 (f6 (f2 (f7 V99 V100)) V101) (f9 (f2 V102) V103)) ⊢ (p95 c6 c37)} 	: UnifyingResolution(236, 243)[]
245: { ⊢ (p102 V133 V132 V133 V132), (p106 V133 V132 V133 V132)} 	: Axiom()[]
246: {(p95 V132 V133), (p106 V133 V132 V133 V132) ⊢ (p104 V133 V132)} 	: Axiom()[]
247: {(p95 V132 V133) ⊢ (p102 V133 V132 V133 V132), (p104 V133 V132)} 	: UnifyingResolution(245, 246)[]
248: {(p104 V133 V132) ⊢ (p105 V133 V132)} 	: Axiom()[]
249: {(p105 V133 V132) ⊢ } 	: Axiom()[]
250: {(p104 V133 V132) ⊢ } 	: UnifyingResolution(248, 249)[]
251: {(p95 V132 V133) ⊢ (p102 V133 V132 V133 V132)} 	: UnifyingResolution(247, 250)[]
252: {(p18 V132 V133 (f1 c25 c12 c34) c40) ⊢ (p103 V133 V132 V133 V132), (p5 V143 V144)} 	: Axiom()[]
253: {(p5 c7 c4) ⊢ } 	: Axiom()[]
254: {(p18 V132 V133 (f1 c25 c12 c34) c40) ⊢ (p103 V133 V132 V133 V132)} 	: UnifyingResolution(252, 253)[]
255: {(p102 V133 V132 V133 V132), (p102 V141 V142 V141 V142), (p103 V133 V132 V133 V132) ⊢ (p5 V145 c4)} 	: Axiom()[]
256: {(p102 V133 V132 V133 V132), (p102 V141 V142 V141 V142), (p103 V133 V132 V133 V132) ⊢ } 	: UnifyingResolution(255, 253)[]
257: {(p18 V132 V133 (f1 c25 c12 c34) c40), (p102 V133 V132 V133 V132), (p102 V141 V142 V141 V142) ⊢ } 	: UnifyingResolution(254, 256)[]
258: {(p18 V132 V133 (f1 c25 c12 c34) c40), (p102 V133 V132 V133 V132) ⊢ } 	: Contraction(257)[]
259: {(p95 V132 V133), (p18 V132 V133 (f1 c25 c12 c34) c40) ⊢ } 	: UnifyingResolution(251, 258)[]
260: {(p4 (f6 (f2 (f7 V99 V100)) V101) (f9 (f2 V102) V103)), (p18 c6 c37 (f1 c25 c12 c34) c40) ⊢ } 	: UnifyingResolution(244, 259)[]
261: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)), (p4 (f6 (f2 (f7 V99 V100)) V101) (f9 (f2 V102) V103)) ⊢ } 	: UnifyingResolution(229, 260)[]
262: {(p4 (f6 (f2 (f7 c19 c40)) c16) (f9 (f2 c17) c2)) ⊢ } 	: Contraction(261)[]
263: { ⊢ } 	: UnifyingResolution(187, 262)[]

