1: { ⊢ (p16 c16)} 	: Axiom()[]
2: {(p16 V8) ⊢ (p1 c2 V7), (p18 V7 V5 V6)} 	: Axiom()[]
3: { ⊢ (p1 c2 V7), (p18 V7 V5 V6)} 	: UnifyingResolution(1, 2)[]
4: {(p18 c6 V5 V6), (p16 V9) ⊢ (p1 V5 V6)} 	: Axiom()[]
5: {(p18 c6 V5 V6) ⊢ (p1 V5 V6)} 	: UnifyingResolution(1, 4)[]
6: { ⊢ (p1 c2 c6), (p1 V5 V6)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p1 c2 c6)} 	: Contraction(6)[]
8: { ⊢ (p17 V10), (p21 V10 V4 V10)} 	: Axiom()[]
9: {(p1 V4 V10), (p21 V10 V4 V10) ⊢ (p19 V4 V10)} 	: Axiom()[]
10: {(p1 V4 V10) ⊢ (p17 V10), (p19 V4 V10)} 	: UnifyingResolution(8, 9)[]
11: {(p19 V4 V11) ⊢ (p20 V4 V11)} 	: Axiom()[]
12: {(p20 V4 c6) ⊢ } 	: Axiom()[]
13: {(p19 V4 c6) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p1 V4 c6) ⊢ (p17 c6)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p17 c6)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p22 V3), (p25 V3 V3)} 	: Axiom()[]
17: {(p25 V3 V3) ⊢ (p23 V3)} 	: Axiom()[]
18: { ⊢ (p22 V3), (p23 V3)} 	: UnifyingResolution(16, 17)[]
19: {(p23 V3) ⊢ (p24 V3)} 	: Axiom()[]
20: {(p24 V3) ⊢ } 	: Axiom()[]
21: {(p23 V3) ⊢ } 	: UnifyingResolution(19, 20)[]
22: { ⊢ (p22 V3)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p23 V14), (p27 V14)} 	: Axiom()[]
24: {(p27 c9) ⊢ } 	: Axiom()[]
25: { ⊢ (p23 c9)} 	: UnifyingResolution(23, 24)[]
26: {(p23 V12) ⊢ (p26 V3 V3), (p28 V3 V12 V3)} 	: Axiom()[]
27: {(p17 V3), (p28 V3 V12 V3) ⊢ } 	: Axiom()[]
28: {(p23 V12), (p17 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolution(26, 27)[]
29: {(p17 V3) ⊢ (p26 V3 V3)} 	: UnifyingResolution(25, 28)[]
30: {(p26 V3 V3), (p23 V13) ⊢ (p16 V3), (p29 V3 V13 V3)} 	: Axiom()[]
31: {(p22 V3), (p29 V3 V13 V3) ⊢ } 	: Axiom()[]
32: {(p23 V13), (p26 V3 V3), (p22 V3) ⊢ (p16 V3)} 	: UnifyingResolution(30, 31)[]
33: {(p26 V3 V3), (p22 V3) ⊢ (p16 V3)} 	: UnifyingResolution(25, 32)[]
34: {(p17 V3), (p22 V3) ⊢ (p16 V3)} 	: UnifyingResolution(29, 33)[]
35: {(p17 V3) ⊢ (p16 V3)} 	: UnifyingResolution(22, 34)[]
36: { ⊢ (p16 c6)} 	: UnifyingResolution(15, 35)[]
37: { ⊢ (p15 V17 V2), (p32 V2 V17 V15 V2)} 	: Axiom()[]
38: {(p32 V2 c15 V15 V2) ⊢ (p31 V2 V15 V2)} 	: Axiom()[]
39: { ⊢ (p15 c15 V2), (p31 V2 V15 V2)} 	: UnifyingResolution(37, 38)[]
40: { ⊢ (p16 c20)} 	: Axiom()[]
41: {(p31 V2 V15 V2), (p16 V18) ⊢ (p30 V2 V15 V2), (p33 V15 V2)} 	: Axiom()[]
42: {(p31 V2 V15 V2) ⊢ (p30 V2 V15 V2), (p33 V15 V2)} 	: UnifyingResolution(40, 41)[]
43: {(p33 V15 V2), (p16 c20) ⊢ } 	: Axiom()[]
44: {(p33 V15 V2) ⊢ } 	: UnifyingResolution(40, 43)[]
45: {(p31 V2 V15 V2) ⊢ (p30 V2 V15 V2)} 	: UnifyingResolution(42, 44)[]
46: { ⊢ (p15 c15 V2), (p30 V2 V15 V2)} 	: UnifyingResolution(39, 45)[]
47: {(p30 V2 V15 V2) ⊢ (p34 V2 V15 V2), (p36 V16 V15 V15 V2)} 	: Axiom()[]
48: {(p36 V16 V15 V15 V2) ⊢ (p15 V15 V16)} 	: Axiom()[]
49: {(p30 V2 V15 V2) ⊢ (p34 V2 V15 V2), (p15 V15 V16)} 	: UnifyingResolution(47, 48)[]
50: {(p16 V2) ⊢ (p35 V2 V15 V2)} 	: Axiom()[]
51: {(p34 V2 V15 V2), (p35 V2 V15 V2) ⊢ } 	: Axiom()[]
52: {(p16 V2), (p34 V2 V15 V2) ⊢ } 	: UnifyingResolution(50, 51)[]
53: {(p30 V2 V15 V2), (p16 V2) ⊢ (p15 V15 V16)} 	: UnifyingResolution(49, 52)[]
54: {(p16 V2) ⊢ (p15 c15 V2), (p15 V15 V16)} 	: UnifyingResolution(46, 53)[]
55: {(p16 V2) ⊢ (p15 c15 V2)} 	: Contraction(54)[]
56: { ⊢ (p15 c15 c6)} 	: UnifyingResolution(36, 55)[]
57: { ⊢ (p37 c39 (f11 c8))} 	: Axiom()[]
58: {(p37 c39 (f11 c8)) ⊢ (p18 c39 (f13 c2) c5)} 	: Axiom()[]
59: { ⊢ (p18 c39 (f13 c2) c5)} 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p70 V0 V1 V0 V1), (p72 V0 V1 c39)} 	: Axiom()[]
61: {(p18 V70 (f13 V67) c5), (p72 V0 V1 V70) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
62: {(p18 c39 (f13 V67) c5) ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(60, 61)[]
63: { ⊢ (p70 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(59, 62)[]
64: {(p71 V0 V1 V0 V1), (p18 V65 (f13 V66) c5), (p71 V68 V69 V68 V69) ⊢ (p37 V0 V1)} 	: Axiom()[]
65: {(p71 V0 V1 V0 V1), (p18 V65 (f13 V66) c5) ⊢ (p37 V0 V1)} 	: Contraction(64)[]
66: {(p71 V0 V1 V0 V1) ⊢ (p37 V0 V1)} 	: UnifyingResolution(59, 65)[]
67: { ⊢ (p70 V0 V1 V0 V1), (p37 V0 V1)} 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p4 c22 V25), (p75 V25 V0 V1)} 	: Axiom()[]
69: {(p70 V0 V1 V0 V1), (p75 V25 V0 V1) ⊢ (p73 V0 V1 V0 V1)} 	: Axiom()[]
70: {(p70 V0 V1 V0 V1) ⊢ (p4 c22 V25), (p73 V0 V1 V0 V1)} 	: UnifyingResolution(68, 69)[]
71: {(p15 V1 V0) ⊢ (p74 V0 V1 V0 V1)} 	: Axiom()[]
72: {(p73 V0 V1 V0 V1), (p74 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: Axiom()[]
73: {(p15 V1 V0), (p73 V0 V1 V0 V1) ⊢ (p51 V0 V1 V0 V1)} 	: UnifyingResolution(71, 72)[]
74: {(p70 V0 V1 V0 V1), (p15 V1 V0) ⊢ (p4 c22 V25), (p51 V0 V1 V0 V1)} 	: UnifyingResolution(70, 73)[]
75: {(p15 V1 V0) ⊢ (p37 V0 V1), (p4 c22 V25), (p51 V0 V1 V0 V1)} 	: UnifyingResolution(67, 74)[]
76: { ⊢ (p52 V27 V26), (p58 V26 V27 V26 V27), (p45 V42 V43 V44 c11)} 	: Axiom()[]
77: {(p45 c28 c9 c3 c11) ⊢ } 	: Axiom()[]
78: { ⊢ (p52 V27 V26), (p58 V26 V27 V26 V27)} 	: UnifyingResolution(76, 77)[]
79: {(p4 V26 V27), (p58 V26 V27 V26 V27) ⊢ (p56 V26 V27), (p45 V45 V46 V47 V48)} 	: Axiom()[]
80: {(p4 V26 V27), (p58 V26 V27 V26 V27) ⊢ (p56 V26 V27)} 	: UnifyingResolution(79, 77)[]
81: {(p4 V26 V27) ⊢ (p52 V27 V26), (p56 V26 V27)} 	: UnifyingResolution(78, 80)[]
82: { ⊢ (p57 V26 V27)} 	: Axiom()[]
83: {(p56 V26 V27), (p57 V26 V27) ⊢ } 	: Axiom()[]
84: {(p56 V26 V27) ⊢ } 	: UnifyingResolution(82, 83)[]
85: {(p4 V26 V27) ⊢ (p52 V27 V26)} 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p46 c10 c29 c1 (f6 c13 c24))} 	: Axiom()[]
87: {(p46 V33 V34 c1 (f6 V35 V36)) ⊢ (p53 V29), (p54 V29)} 	: Axiom()[]
88: { ⊢ (p53 V29), (p54 V29)} 	: UnifyingResolution(86, 87)[]
89: {(p54 c22), (p46 c10 V30 V31 (f6 c13 V32)) ⊢ } 	: Axiom()[]
90: {(p54 c22) ⊢ } 	: UnifyingResolution(86, 89)[]
91: { ⊢ (p53 c22)} 	: UnifyingResolution(88, 90)[]
92: {(p52 V37 V28) ⊢ (p55 V28 V37 V28), (p38 V38 V39)} 	: Axiom()[]
93: {(p38 c12 c2) ⊢ } 	: Axiom()[]
94: {(p52 V37 V28) ⊢ (p55 V28 V37 V28)} 	: UnifyingResolution(92, 93)[]
95: {(p53 V28), (p55 V28 c21 V28) ⊢ (p38 V40 V41)} 	: Axiom()[]
96: {(p53 V28), (p55 V28 c21 V28) ⊢ } 	: UnifyingResolution(95, 93)[]
97: {(p52 c21 V28), (p53 V28) ⊢ } 	: UnifyingResolution(94, 96)[]
98: {(p52 c21 c22) ⊢ } 	: UnifyingResolution(91, 97)[]
99: {(p4 c22 c21) ⊢ } 	: UnifyingResolution(85, 98)[]
100: {(p15 V1 V0) ⊢ (p37 V0 V1), (p51 V0 V1 V0 V1)} 	: UnifyingResolution(75, 99)[]
101: { ⊢ (p59 V0 V1 V0 V1), (p69 V0 V1 V0 V1)} 	: Axiom()[]
102: {(p51 V0 V1 V0 V1), (p69 V0 V1 V0 V1) ⊢ (p54 (f13 V49)), (p67 V24 c22 V0 V1)} 	: Axiom()[]
103: {(p51 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1), (p54 (f13 V49)), (p67 V24 c22 V0 V1)} 	: UnifyingResolution(101, 102)[]
104: {(p67 V24 V64 V0 V1) ⊢ (p4 V64 V24), (p68 V24 V64)} 	: Axiom()[]
105: {(p68 V24 V64) ⊢ } 	: Axiom()[]
106: {(p67 V24 V64 V0 V1) ⊢ (p4 V64 V24)} 	: UnifyingResolution(104, 105)[]
107: {(p51 V0 V1 V0 V1) ⊢ (p54 (f13 V49)), (p59 V0 V1 V0 V1), (p4 c22 V24)} 	: UnifyingResolution(103, 106)[]
108: { ⊢ (p29 V51 V51 c35), (p61 c26 V51)} 	: Axiom()[]
109: {(p61 V55 V51) ⊢ (p60 V55)} 	: Axiom()[]
110: { ⊢ (p29 V51 V51 c35), (p60 c26)} 	: UnifyingResolution(108, 109)[]
111: {(p29 c5 c5 c35), (p29 V53 V53 V54) ⊢ } 	: Axiom()[]
112: {(p29 c5 c5 c35) ⊢ } 	: Contraction(111)[]
113: { ⊢ (p60 c26)} 	: UnifyingResolution(110, 112)[]
114: {(p54 (f13 V50)) ⊢ (p62 V50 V50 V52)} 	: Axiom()[]
115: {(p60 V50), (p62 V50 V50 V52) ⊢ (p29 V52 V52 c35)} 	: Axiom()[]
116: {(p54 (f13 V50)), (p60 V50) ⊢ (p29 V52 V52 c35)} 	: UnifyingResolution(114, 115)[]
117: {(p54 (f13 V50)), (p60 V50) ⊢ } 	: UnifyingResolution(116, 112)[]
118: {(p54 (f13 c26)) ⊢ } 	: UnifyingResolution(113, 117)[]
119: {(p51 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1), (p4 c22 V24)} 	: UnifyingResolution(107, 118)[]
120: { ⊢ (p6 V0 V1), (p65 V0 V1 V0 V1), (p8 V62)} 	: Axiom()[]
121: {(p8 c23) ⊢ } 	: Axiom()[]
122: { ⊢ (p6 V0 V1), (p65 V0 V1 V0 V1)} 	: UnifyingResolution(120, 121)[]
123: {(p65 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1), (p18 (f0 V56) V57 (f0 V58)), (p8 V63)} 	: Axiom()[]
124: {(p65 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1), (p18 (f0 V56) V57 (f0 V58))} 	: UnifyingResolution(123, 121)[]
125: { ⊢ (p6 V0 V1), (p63 V0 V1 V0 V1), (p18 (f0 V56) V57 (f0 V58))} 	: UnifyingResolution(122, 124)[]
126: {(p18 (f0 V61) c15 (f0 c13)) ⊢ (p64 V61)} 	: Axiom()[]
127: {(p64 c36) ⊢ } 	: Axiom()[]
128: {(p18 (f0 c36) c15 (f0 c13)) ⊢ } 	: UnifyingResolution(126, 127)[]
129: { ⊢ (p6 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(125, 128)[]
130: {(p59 V0 V1 V0 V1) ⊢ (p54 (f13 c26)), (p66 V0 V1 V0 V1)} 	: Axiom()[]
131: {(p63 V0 V1 V0 V1), (p66 V0 V1 V0 V1) ⊢ (p18 (f0 V59) c15 (f0 V60))} 	: Axiom()[]
132: {(p59 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p54 (f13 c26)), (p18 (f0 V59) c15 (f0 V60))} 	: UnifyingResolution(130, 131)[]
133: {(p59 V0 V1 V0 V1), (p63 V0 V1 V0 V1) ⊢ (p54 (f13 c26))} 	: UnifyingResolution(132, 128)[]
134: {(p59 V0 V1 V0 V1) ⊢ (p6 V0 V1), (p54 (f13 c26))} 	: UnifyingResolution(129, 133)[]
135: {(p59 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(134, 118)[]
136: {(p51 V0 V1 V0 V1) ⊢ (p4 c22 V24), (p6 V0 V1)} 	: UnifyingResolution(119, 135)[]
137: {(p51 V0 V1 V0 V1) ⊢ (p6 V0 V1)} 	: UnifyingResolution(136, 99)[]
138: {(p15 V1 V0) ⊢ (p37 V0 V1), (p6 V0 V1)} 	: UnifyingResolution(100, 137)[]
139: { ⊢ (p39 V0 V1), (p42 V0 V1 V0 V1)} 	: Axiom()[]
140: {(p42 V0 V1 V0 V1) ⊢ (p40 V0 V1)} 	: Axiom()[]
141: { ⊢ (p39 V0 V1), (p40 V0 V1)} 	: UnifyingResolution(139, 140)[]
142: {(p40 V0 V1) ⊢ (p41 V0 V1)} 	: Axiom()[]
143: {(p41 V0 V1) ⊢ } 	: Axiom()[]
144: {(p40 V0 V1) ⊢ } 	: UnifyingResolution(142, 143)[]
145: { ⊢ (p39 V0 V1)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p43 V0 V1), (p44 V0 V1), (p39 c4 V20)} 	: Axiom()[]
147: {(p39 c4 c38) ⊢ } 	: Axiom()[]
148: { ⊢ (p43 V0 V1), (p44 V0 V1)} 	: UnifyingResolution(146, 147)[]
149: {(p44 V0 V1) ⊢ (p39 c4 V19)} 	: Axiom()[]
150: {(p44 V0 V1) ⊢ } 	: UnifyingResolution(149, 147)[]
151: { ⊢ (p43 V0 V1)} 	: UnifyingResolution(148, 150)[]
152: {(p39 V0 V1) ⊢ (p45 V0 V1 V0 V1)} 	: Axiom()[]
153: {(p43 V0 V1), (p45 V0 V1 V0 V1) ⊢ (p38 V0 V1)} 	: Axiom()[]
154: {(p39 V0 V1), (p43 V0 V1) ⊢ (p38 V0 V1)} 	: UnifyingResolution(152, 153)[]
155: {(p39 V0 V1) ⊢ (p38 V0 V1)} 	: UnifyingResolution(151, 154)[]
156: { ⊢ (p38 V0 V1)} 	: UnifyingResolution(145, 155)[]
157: {(p38 V0 V1) ⊢ (p48 V0 V1), (p50 V0 V1 V0 V1)} 	: Axiom()[]
158: {(p50 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: Axiom()[]
159: {(p38 V0 V1) ⊢ (p48 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(157, 158)[]
160: {(p48 V0 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
161: {(p49 V0 V1) ⊢ } 	: Axiom()[]
162: {(p48 V0 V1) ⊢ } 	: UnifyingResolution(160, 161)[]
163: {(p38 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(159, 162)[]
164: { ⊢ (p8 c7)} 	: Axiom()[]
165: {(p46 V0 V1 V0 V1), (p37 V21 V22), (p8 V23) ⊢ (p47 V0 V1 V0 V1)} 	: Axiom()[]
166: {(p46 V0 V1 V0 V1), (p37 V21 V22) ⊢ (p47 V0 V1 V0 V1)} 	: UnifyingResolution(164, 165)[]
167: {(p37 V0 V1), (p47 V0 V1 V0 V1), (p8 c7) ⊢ } 	: Axiom()[]
168: {(p37 V0 V1), (p47 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(164, 167)[]
169: {(p37 V21 V22), (p46 V0 V1 V0 V1), (p37 V0 V1) ⊢ } 	: UnifyingResolution(166, 168)[]
170: {(p37 V0 V1), (p46 V0 V1 V0 V1) ⊢ } 	: Contraction(169)[]
171: {(p38 V0 V1), (p37 V0 V1) ⊢ } 	: UnifyingResolution(163, 170)[]
172: {(p37 V0 V1) ⊢ } 	: UnifyingResolution(156, 171)[]
173: {(p15 V1 V0) ⊢ (p6 V0 V1)} 	: UnifyingResolution(138, 172)[]
174: { ⊢ (p6 c6 c15)} 	: UnifyingResolution(56, 173)[]
175: { ⊢ (p94 V73 V73), (p27 c9), (p96 V73 V73)} 	: Axiom()[]
176: {(p96 V73 V73) ⊢ (p77 V73)} 	: Axiom()[]
177: { ⊢ (p27 c9), (p94 V73 V73), (p77 V73)} 	: UnifyingResolution(175, 176)[]
178: {(p27 V97) ⊢ (p95 V97), (p9 c3)} 	: Axiom()[]
179: {(p9 c3) ⊢ } 	: Axiom()[]
180: {(p27 V97) ⊢ (p95 V97)} 	: UnifyingResolution(178, 179)[]
181: {(p95 c9) ⊢ (p9 V98)} 	: Axiom()[]
182: {(p95 c9) ⊢ } 	: UnifyingResolution(181, 179)[]
183: {(p27 c9) ⊢ } 	: UnifyingResolution(180, 182)[]
184: { ⊢ (p94 V73 V73), (p77 V73)} 	: UnifyingResolution(177, 183)[]
185: { ⊢ (p93 V73 V73), (p97 V73 V73)} 	: Axiom()[]
186: {(p94 V73 V73), (p97 V73 V73) ⊢ (p27 V96)} 	: Axiom()[]
187: {(p94 V73 V73) ⊢ (p93 V73 V73), (p27 V96)} 	: UnifyingResolution(185, 186)[]
188: {(p94 V73 V73) ⊢ (p93 V73 V73)} 	: UnifyingResolution(187, 183)[]
189: { ⊢ (p77 V73), (p93 V73 V73)} 	: UnifyingResolution(184, 188)[]
190: {(p93 V73 V73) ⊢ (p98 V73), (p100 V73 c6 V73)} 	: Axiom()[]
191: {(p100 V73 V99 V73) ⊢ (p85 V73 V99 V73)} 	: Axiom()[]
192: {(p93 V73 V73) ⊢ (p98 V73), (p85 V73 c6 V73)} 	: UnifyingResolution(190, 191)[]
193: {(p98 V73) ⊢ (p99 V73)} 	: Axiom()[]
194: {(p99 V73) ⊢ } 	: Axiom()[]
195: {(p98 V73) ⊢ } 	: UnifyingResolution(193, 194)[]
196: {(p93 V73 V73) ⊢ (p85 V73 c6 V73)} 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p77 V73), (p85 V73 c6 V73)} 	: UnifyingResolution(189, 196)[]
198: { ⊢ (p86 V73 V88), (p92 V73 V88 V73 V88)} 	: Axiom()[]
199: {(p85 V73 V88 V73), (p92 V73 V88 V73 V88) ⊢ (p91 V73 V88 V73 V88)} 	: Axiom()[]
200: {(p85 V73 V88 V73) ⊢ (p86 V73 V88), (p91 V73 V88 V73 V88)} 	: UnifyingResolution(198, 199)[]
201: {(p91 V73 V88 V73 V88) ⊢ (p76 V73 V88), (p76 V94 V95)} 	: Axiom()[]
202: {(p91 V73 V88 V73 V88) ⊢ (p76 V73 V88)} 	: Contraction(201)[]
203: {(p85 V73 V88 V73) ⊢ (p86 V73 V88), (p76 V73 V88)} 	: UnifyingResolution(200, 202)[]
204: { ⊢ (p87 V73 V88), (p90 V73 V88 V90 V73 V88)} 	: Axiom()[]
205: {(p86 V73 V88), (p90 V73 V88 V90 V73 V88) ⊢ (p86 V90 (f13 V91))} 	: Axiom()[]
206: {(p86 V73 V88) ⊢ (p87 V73 V88), (p86 V90 (f13 V91))} 	: UnifyingResolution(204, 205)[]
207: { ⊢ (p88 c17 c22)} 	: Axiom()[]
208: {(p86 V92 (f13 V93)), (p88 V93 V92) ⊢ } 	: Axiom()[]
209: {(p86 c22 (f13 c17)) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p86 V73 V88) ⊢ (p87 V73 V88)} 	: UnifyingResolution(206, 209)[]
211: { ⊢ (p89 V73 V88)} 	: Axiom()[]
212: {(p87 V73 V88), (p89 V73 V88) ⊢ (p86 V89 (f13 c17))} 	: Axiom()[]
213: {(p87 V73 V88) ⊢ (p86 V89 (f13 c17))} 	: UnifyingResolution(211, 212)[]
214: {(p87 V73 V88) ⊢ } 	: UnifyingResolution(213, 209)[]
215: {(p86 V73 V88) ⊢ } 	: UnifyingResolution(210, 214)[]
216: {(p85 V73 V88 V73) ⊢ (p76 V73 V88)} 	: UnifyingResolution(203, 215)[]
217: { ⊢ (p77 V73), (p76 V73 c6)} 	: UnifyingResolution(197, 216)[]
218: { ⊢ (p16 c20)} 	: Axiom()[]
219: {(p16 V78) ⊢ (p79 V77), (p80 V77)} 	: Axiom()[]
220: { ⊢ (p79 V77), (p80 V77)} 	: UnifyingResolution(218, 219)[]
221: {(p80 c7), (p16 c20) ⊢ } 	: Axiom()[]
222: {(p80 c7) ⊢ } 	: UnifyingResolution(218, 221)[]
223: { ⊢ (p79 c7)} 	: UnifyingResolution(220, 222)[]
224: {(p79 V76) ⊢ (p78 V76), (p81 V76), (p30 V81 V82 V83)} 	: Axiom()[]
225: {(p30 c15 c21 c18) ⊢ } 	: Axiom()[]
226: {(p79 V76) ⊢ (p78 V76), (p81 V76)} 	: UnifyingResolution(224, 225)[]
227: {(p81 V76) ⊢ (p30 V79 c21 V80)} 	: Axiom()[]
228: {(p81 V76) ⊢ } 	: UnifyingResolution(227, 225)[]
229: {(p79 V76) ⊢ (p78 V76)} 	: UnifyingResolution(226, 228)[]
230: { ⊢ (p78 c7)} 	: UnifyingResolution(223, 229)[]
231: { ⊢ (p9 (f9 V75)), (p83 V75 V75)} 	: Axiom()[]
232: {(p78 V75), (p83 V75 V75) ⊢ (p82 V75)} 	: Axiom()[]
233: {(p78 V75) ⊢ (p9 (f9 V75)), (p82 V75)} 	: UnifyingResolution(231, 232)[]
234: {(p82 V75), (p82 V84) ⊢ } 	: Axiom()[]
235: {(p82 V75) ⊢ } 	: Contraction(234)[]
236: {(p78 V75) ⊢ (p9 (f9 V75))} 	: UnifyingResolution(233, 235)[]
237: { ⊢ (p9 (f9 c7))} 	: UnifyingResolution(230, 236)[]
238: {(p77 V87), (p9 (f9 V74)) ⊢ (p84 V87 V85 V86)} 	: Axiom()[]
239: {(p77 V85), (p9 (f9 V86)), (p84 c15 V85 V86) ⊢ } 	: Axiom()[]
240: {(p9 (f9 V74)), (p77 c15), (p77 V85), (p9 (f9 V86)) ⊢ } 	: UnifyingResolution(238, 239)[]
241: {(p77 c15), (p9 (f9 V74)), (p77 V85) ⊢ } 	: Contraction(240)[]
242: {(p77 c15), (p9 (f9 V74)) ⊢ } 	: Contraction(241)[]
243: {(p77 c15) ⊢ } 	: UnifyingResolution(237, 242)[]
244: { ⊢ (p76 c15 c6)} 	: UnifyingResolution(217, 243)[]
245: { ⊢ (p85 c14 c11 (f0 c28))} 	: Axiom()[]
246: {(p85 V123 V124 (f0 V125)) ⊢ (p102 V71 V72), (p115 V71 V72 V71 V72)} 	: Axiom()[]
247: { ⊢ (p102 V71 V72), (p115 V71 V72 V71 V72)} 	: UnifyingResolution(245, 246)[]
248: {(p6 V71 V72), (p115 V71 V72 V71 V72), (p85 V126 V127 (f0 c28)) ⊢ (p112 V71 V72 V71 V72), (p102 V121 V122)} 	: Axiom()[]
249: {(p6 V71 V72), (p115 V71 V72 V71 V72) ⊢ (p112 V71 V72 V71 V72), (p102 V121 V122)} 	: UnifyingResolution(245, 248)[]
250: {(p6 V71 V72) ⊢ (p102 V71 V72), (p112 V71 V72 V71 V72), (p102 V121 V122)} 	: UnifyingResolution(247, 249)[]
251: {(p6 V71 V72) ⊢ (p102 V71 V72), (p112 V71 V72 V71 V72)} 	: Contraction(250)[]
252: { ⊢ (p113 V71 V72), (p113 V111 V112)} 	: Axiom()[]
253: { ⊢ (p113 V71 V72)} 	: Contraction(252)[]
254: {(p112 V71 V72 V71 V72) ⊢ (p114 V71 V72 V71 V72), (p66 V113 V114 (f5 V115 V116 (f0 c18)) V117)} 	: Axiom()[]
255: {(p66 c32 c4 (f5 c30 c12 (f0 c18)) c3) ⊢ } 	: Axiom()[]
256: {(p112 V71 V72 V71 V72) ⊢ (p114 V71 V72 V71 V72)} 	: UnifyingResolution(254, 255)[]
257: {(p113 V71 V72), (p114 V71 V72 V71 V72) ⊢ (p101 V71 V72 V71 V72), (p66 c32 V118 (f5 c30 c12 (f0 V119)) V120)} 	: Axiom()[]
258: {(p113 V71 V72), (p114 V71 V72 V71 V72) ⊢ (p101 V71 V72 V71 V72)} 	: UnifyingResolution(257, 255)[]
259: {(p112 V71 V72 V71 V72), (p113 V71 V72) ⊢ (p101 V71 V72 V71 V72)} 	: UnifyingResolution(256, 258)[]
260: {(p112 V71 V72 V71 V72) ⊢ (p101 V71 V72 V71 V72)} 	: UnifyingResolution(253, 259)[]
261: {(p6 V71 V72) ⊢ (p102 V71 V72), (p101 V71 V72 V71 V72)} 	: UnifyingResolution(251, 260)[]
262: { ⊢ (p64 V102), (p105 V102)} 	: Axiom()[]
263: {(p105 c13) ⊢ } 	: Axiom()[]
264: { ⊢ (p64 c13)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p106 V100 V71 V72)} 	: Axiom()[]
266: {(p64 V100), (p106 V100 V71 V72) ⊢ (p104 V71 V72)} 	: Axiom()[]
267: {(p64 V100) ⊢ (p104 V71 V72)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p104 V71 V72)} 	: UnifyingResolution(264, 267)[]
269: {(p64 V101) ⊢ (p103 V71 V72), (p107 V71 V72 V101 V71 V72)} 	: Axiom()[]
270: {(p104 V71 V72), (p107 V71 V72 V101 V71 V72) ⊢ } 	: Axiom()[]
271: {(p64 V101), (p104 V71 V72) ⊢ (p103 V71 V72)} 	: UnifyingResolution(269, 270)[]
272: {(p104 V71 V72) ⊢ (p103 V71 V72)} 	: UnifyingResolution(264, 271)[]
273: { ⊢ (p103 V71 V72)} 	: UnifyingResolution(268, 272)[]
274: {(p103 V71 V72) ⊢ (p88 V104 c11), (p111 V71 V72 V71 V72)} 	: Axiom()[]
275: {(p111 V71 V72 V71 V72) ⊢ (p108 V71 V72 V71 V72)} 	: Axiom()[]
276: {(p103 V71 V72) ⊢ (p88 V104 c11), (p108 V71 V72 V71 V72)} 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p109 c11 c34)} 	: Axiom()[]
278: {(p88 V105 V106), (p109 V106 V105) ⊢ } 	: Axiom()[]
279: {(p88 c34 c11) ⊢ } 	: UnifyingResolution(277, 278)[]
280: {(p103 V71 V72) ⊢ (p108 V71 V72 V71 V72)} 	: UnifyingResolution(276, 279)[]
281: {(p108 V71 V72 V71 V72) ⊢ (p88 c34 V103), (p110 V71 V72 V71 V72), (p52 V109 V110)} 	: Axiom()[]
282: {(p52 c26 c39) ⊢ } 	: Axiom()[]
283: {(p108 V71 V72 V71 V72) ⊢ (p88 c34 V103), (p110 V71 V72 V71 V72)} 	: UnifyingResolution(281, 282)[]
284: {(p102 V71 V72), (p110 V71 V72 V71 V72) ⊢ (p52 V107 V108)} 	: Axiom()[]
285: {(p102 V71 V72), (p110 V71 V72 V71 V72) ⊢ } 	: UnifyingResolution(284, 282)[]
286: {(p108 V71 V72 V71 V72), (p102 V71 V72) ⊢ (p88 c34 V103)} 	: UnifyingResolution(283, 285)[]
287: {(p108 V71 V72 V71 V72), (p102 V71 V72) ⊢ } 	: UnifyingResolution(286, 279)[]
288: {(p103 V71 V72), (p102 V71 V72) ⊢ } 	: UnifyingResolution(280, 287)[]
289: {(p102 V71 V72) ⊢ } 	: UnifyingResolution(273, 288)[]
290: {(p6 V71 V72) ⊢ (p101 V71 V72 V71 V72)} 	: UnifyingResolution(261, 289)[]
291: {(p101 V71 V72 V71 V72), (p101 V164 V165 V164 V165) ⊢ (p131 V71 V72 V71 V72), (p135 V130 V131 V71 V72)} 	: Axiom()[]
292: {(p101 V71 V72 V71 V72) ⊢ (p131 V71 V72 V71 V72), (p135 V130 V131 V71 V72)} 	: Contraction(291)[]
293: {(p135 V130 V131 V71 V72) ⊢ (p6 V130 V131), (p136 V130 V131)} 	: Axiom()[]
294: {(p136 V130 V131) ⊢ } 	: Axiom()[]
295: {(p135 V130 V131 V71 V72) ⊢ (p6 V130 V131)} 	: UnifyingResolution(293, 294)[]
296: {(p101 V71 V72 V71 V72) ⊢ (p131 V71 V72 V71 V72), (p6 V130 V131)} 	: UnifyingResolution(292, 295)[]
297: { ⊢ (p116 V71 V72 V71 V72), (p134 V71 V72 V71 V72), (p28 c9 V161 V162)} 	: Axiom()[]
298: {(p28 c9 c34 c2) ⊢ } 	: Axiom()[]
299: { ⊢ (p116 V71 V72 V71 V72), (p134 V71 V72 V71 V72)} 	: UnifyingResolution(297, 298)[]
300: {(p131 V71 V72 V71 V72), (p134 V71 V72 V71 V72) ⊢ (p132 V71 V72), (p28 V163 c34 c2)} 	: Axiom()[]
301: {(p131 V71 V72 V71 V72), (p134 V71 V72 V71 V72) ⊢ (p132 V71 V72)} 	: UnifyingResolution(300, 298)[]
302: {(p131 V71 V72 V71 V72) ⊢ (p116 V71 V72 V71 V72), (p132 V71 V72)} 	: UnifyingResolution(299, 301)[]
303: {(p132 V71 V72) ⊢ (p133 V71 V72)} 	: Axiom()[]
304: {(p133 V71 V72) ⊢ } 	: Axiom()[]
305: {(p132 V71 V72) ⊢ } 	: UnifyingResolution(303, 304)[]
306: {(p131 V71 V72 V71 V72) ⊢ (p116 V71 V72 V71 V72)} 	: UnifyingResolution(302, 305)[]
307: {(p101 V71 V72 V71 V72) ⊢ (p6 V130 V131), (p116 V71 V72 V71 V72)} 	: UnifyingResolution(296, 306)[]
308: { ⊢ (p117 V134), (p118 V134)} 	: Axiom()[]
309: {(p118 c2) ⊢ } 	: Axiom()[]
310: { ⊢ (p117 c2)} 	: UnifyingResolution(308, 309)[]
311: {(p117 V133), (p117 V135) ⊢ (p16 V133)} 	: Axiom()[]
312: {(p117 V133) ⊢ (p16 V133)} 	: Contraction(311)[]
313: { ⊢ (p16 c2)} 	: UnifyingResolution(310, 312)[]
314: { ⊢ (p119 V138 V139), (p120 V139 V138)} 	: Axiom()[]
315: {(p120 c2 c39) ⊢ } 	: Axiom()[]
316: { ⊢ (p119 c39 c2)} 	: UnifyingResolution(314, 315)[]
317: {(p16 V136) ⊢ (p121 V136 V136 V137)} 	: Axiom()[]
318: {(p119 V137 V136), (p121 V136 V136 V137) ⊢ (p49 V137 c4)} 	: Axiom()[]
319: {(p16 V136), (p119 V137 V136) ⊢ (p49 V137 c4)} 	: UnifyingResolution(317, 318)[]
320: {(p16 c2) ⊢ (p49 c39 c4)} 	: UnifyingResolution(316, 319)[]
321: { ⊢ (p49 c39 c4)} 	: UnifyingResolution(313, 320)[]
322: { ⊢ (p123 V140 V141)} 	: Axiom()[]
323: {(p6 V140 V141), (p123 V140 V141) ⊢ (p122 V141 V140 c4 V132 c39)} 	: Axiom()[]
324: {(p6 V140 V141) ⊢ (p122 V141 V140 c4 V132 c39)} 	: UnifyingResolution(322, 323)[]
325: {(p49 V142 V143), (p16 V132), (p122 c15 c6 V143 V132 V142), (p49 V144 V145) ⊢ } 	: Axiom()[]
326: {(p49 V142 V143), (p16 V132), (p122 c15 c6 V143 V132 V142) ⊢ } 	: Contraction(325)[]
327: {(p6 c6 c15), (p49 c39 c4), (p16 V132) ⊢ } 	: UnifyingResolution(324, 326)[]
328: {(p6 c6 c15), (p49 c39 c4) ⊢ } 	: UnifyingResolution(313, 327)[]
329: {(p6 c6 c15) ⊢ } 	: UnifyingResolution(321, 328)[]
330: {(p101 V71 V72 V71 V72) ⊢ (p116 V71 V72 V71 V72)} 	: UnifyingResolution(307, 329)[]
331: { ⊢ (p44 (f11 (f2 V157 (f11 c15) V157)) (f8 (f6 c21 (f6 (f5 c13 c37 c10) c33)) c39 c18)), (p126 V157), (p10 V159 V160)} 	: Axiom()[]
332: {(p10 c28 c3) ⊢ } 	: Axiom()[]
333: { ⊢ (p44 (f11 (f2 V157 (f11 c15) V157)) (f8 (f6 c21 (f6 (f5 c13 c37 c10) c33)) c39 c18)), (p126 V157)} 	: UnifyingResolution(331, 332)[]
334: {(p126 c23) ⊢ (p10 c28 V158)} 	: Axiom()[]
335: {(p126 c23) ⊢ } 	: UnifyingResolution(334, 332)[]
336: { ⊢ (p44 (f11 (f2 c23 (f11 c15) c23)) (f8 (f6 c21 (f6 (f5 c13 c37 c10) c33)) c39 c18))} 	: UnifyingResolution(333, 335)[]
337: { ⊢ (p54 c30)} 	: Axiom()[]
338: {(p44 (f11 (f2 V146 (f11 V147) V146)) (f8 (f6 V148 (f6 (f5 c13 V149 V150) c33)) V151 V152)), (p54 c30) ⊢ (p125 V71 V72)} 	: Axiom()[]
339: {(p44 (f11 (f2 V146 (f11 V147) V146)) (f8 (f6 V148 (f6 (f5 c13 V149 V150) c33)) V151 V152)) ⊢ (p125 V71 V72)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p125 V71 V72)} 	: UnifyingResolution(336, 339)[]
341: {(p76 V72 V71) ⊢ (p127 V71 V72 V71 V72)} 	: Axiom()[]
342: {(p125 V71 V72), (p44 (f11 (f2 V153 (f11 V154) V153)) (f8 (f6 c21 (f6 (f5 c13 c37 V155) V156)) c39 c18)), (p127 V71 V72 V71 V72) ⊢ (p124 V71 V72 V71 V72)} 	: Axiom()[]
343: {(p76 V72 V71), (p125 V71 V72), (p44 (f11 (f2 V153 (f11 V154) V153)) (f8 (f6 c21 (f6 (f5 c13 c37 V155) V156)) c39 c18)) ⊢ (p124 V71 V72 V71 V72)} 	: UnifyingResolution(341, 342)[]
344: {(p76 V72 V71), (p125 V71 V72) ⊢ (p124 V71 V72 V71 V72)} 	: UnifyingResolution(336, 343)[]
345: {(p76 V72 V71) ⊢ (p124 V71 V72 V71 V72)} 	: UnifyingResolution(340, 344)[]
346: { ⊢ (p129 V71 V72)} 	: Axiom()[]
347: {(p116 V71 V72 V71 V72), (p129 V71 V72) ⊢ (p128 V71 V72 V71 V72)} 	: Axiom()[]
348: {(p116 V71 V72 V71 V72) ⊢ (p128 V71 V72 V71 V72)} 	: UnifyingResolution(346, 347)[]
349: {(p124 V71 V72 V71 V72) ⊢ (p130 V71 V72 V71 V72)} 	: Axiom()[]
350: {(p128 V71 V72 V71 V72), (p130 V71 V72 V71 V72) ⊢ (p6 V128 V129)} 	: Axiom()[]
351: {(p124 V71 V72 V71 V72), (p128 V71 V72 V71 V72) ⊢ (p6 V128 V129)} 	: UnifyingResolution(349, 350)[]
352: {(p116 V71 V72 V71 V72), (p124 V71 V72 V71 V72) ⊢ (p6 V128 V129)} 	: UnifyingResolution(348, 351)[]
353: {(p76 V72 V71), (p116 V71 V72 V71 V72) ⊢ (p6 V128 V129)} 	: UnifyingResolution(345, 352)[]
354: {(p76 V72 V71), (p116 V71 V72 V71 V72) ⊢ } 	: UnifyingResolution(353, 329)[]
355: {(p101 V71 V72 V71 V72), (p76 V72 V71) ⊢ } 	: UnifyingResolution(330, 354)[]
356: {(p6 V71 V72), (p76 V72 V71) ⊢ } 	: UnifyingResolution(290, 355)[]
357: {(p6 c6 c15) ⊢ } 	: UnifyingResolution(244, 356)[]
358: { ⊢ } 	: UnifyingResolution(174, 357)[]

