1: { ⊢ (p50 V92 V93 (f3 (f10 c15)) (f13 c7 c4 c41)), (p80 V93 V92 V93 V92 c9), (p54 V97 (f1 c19) V98 c40)} 	: Axiom()[]
2: {(p54 c41 (f1 c19) c17 c40) ⊢ } 	: Axiom()[]
3: { ⊢ (p50 V92 V93 (f3 (f10 c15)) (f13 c7 c4 c41)), (p80 V93 V92 V93 V92 c9)} 	: UnifyingResolution(1, 2)[]
4: {(p80 V93 V92 V93 V92 V96) ⊢ (p78 V96 V92 V93), (p54 c41 (f1 V99) V100 c40)} 	: Axiom()[]
5: {(p80 V93 V92 V93 V92 V96) ⊢ (p78 V96 V92 V93)} 	: UnifyingResolution(4, 2)[]
6: { ⊢ (p50 V92 V93 (f3 (f10 c15)) (f13 c7 c4 c41)), (p78 c9 V92 V93)} 	: UnifyingResolution(3, 5)[]
7: {(p78 V91 V94 V95) ⊢ (p73 V91), (p79 V94 V91 V95)} 	: Axiom()[]
8: {(p79 c20 V91 c6) ⊢ } 	: Axiom()[]
9: {(p78 V91 c20 c6) ⊢ (p73 V91)} 	: UnifyingResolution(7, 8)[]
10: { ⊢ (p50 c20 c6 (f3 (f10 c15)) (f13 c7 c4 c41)), (p73 c9)} 	: UnifyingResolution(6, 9)[]
11: { ⊢ (p74 V80 V81), (p77 V80 V81 V80 V81)} 	: Axiom()[]
12: {(p50 V80 V81 (f3 (f10 c15)) (f13 c7 c4 c41)), (p77 V80 V81 V80 V81) ⊢ (p48 V84 V85 V86 V87)} 	: Axiom()[]
13: {(p50 V80 V81 (f3 (f10 c15)) (f13 c7 c4 c41)) ⊢ (p74 V80 V81), (p48 V84 V85 V86 V87)} 	: UnifyingResolution(11, 12)[]
14: {(p48 V88 c32 c20 c39) ⊢ (p75 V88)} 	: Axiom()[]
15: {(p75 c14) ⊢ } 	: Axiom()[]
16: {(p48 c14 c32 c20 c39) ⊢ } 	: UnifyingResolution(14, 15)[]
17: {(p50 V80 V81 (f3 (f10 c15)) (f13 c7 c4 c41)) ⊢ (p74 V80 V81)} 	: UnifyingResolution(13, 16)[]
18: { ⊢ (p76 V82 c20 c6)} 	: Axiom()[]
19: {(p74 V89 V90), (p76 V82 V89 V90) ⊢ (p48 V82 V83 V89 c39)} 	: Axiom()[]
20: {(p74 c20 c6) ⊢ (p48 V82 V83 c20 c39)} 	: UnifyingResolution(18, 19)[]
21: {(p74 c20 c6) ⊢ } 	: UnifyingResolution(20, 16)[]
22: {(p50 c20 c6 (f3 (f10 c15)) (f13 c7 c4 c41)) ⊢ } 	: UnifyingResolution(17, 21)[]
23: { ⊢ (p73 c9)} 	: UnifyingResolution(10, 22)[]
24: { ⊢ (p24 c1 c14 c17 c31)} 	: Axiom()[]
25: {(p24 V101 V102 V103 V104) ⊢ (p83 V79)} 	: Axiom()[]
26: { ⊢ (p83 V79)} 	: UnifyingResolution(24, 25)[]
27: {(p83 V79), (p24 V105 V106 V107 c31) ⊢ (p82 V79)} 	: Axiom()[]
28: {(p83 V79) ⊢ (p82 V79)} 	: UnifyingResolution(24, 27)[]
29: { ⊢ (p82 V79)} 	: UnifyingResolution(26, 28)[]
30: {(p82 V79) ⊢ (p81 V79), (p84 V79)} 	: Axiom()[]
31: {(p84 V79) ⊢ } 	: Axiom()[]
32: {(p82 V79) ⊢ (p81 V79)} 	: UnifyingResolution(30, 31)[]
33: { ⊢ (p81 V79)} 	: UnifyingResolution(29, 32)[]
34: { ⊢ (p72 V79), (p87 V79 V79)} 	: Axiom()[]
35: {(p81 V79), (p87 V79 V79) ⊢ (p85 V79 V79)} 	: Axiom()[]
36: {(p81 V79) ⊢ (p72 V79), (p85 V79 V79)} 	: UnifyingResolution(34, 35)[]
37: {(p85 V79 V79) ⊢ (p86 V79 V79)} 	: Axiom()[]
38: {(p73 V79), (p86 V79 V79) ⊢ } 	: Axiom()[]
39: {(p85 V79 V79), (p73 V79) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p81 V79), (p73 V79) ⊢ (p72 V79)} 	: UnifyingResolution(36, 39)[]
41: {(p73 V79) ⊢ (p72 V79)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p72 c9)} 	: UnifyingResolution(23, 41)[]
43: { ⊢ (p69 V135 c28 c19 (f4 c38 (f5 c39 c21) c6)), (p99 V135)} 	: Axiom()[]
44: {(p99 c10) ⊢ } 	: Axiom()[]
45: { ⊢ (p69 c10 c28 c19 (f4 c38 (f5 c39 c21) c6))} 	: UnifyingResolution(43, 44)[]
46: {(p69 V130 V131 V132 (f4 V133 (f5 c39 V134) c6)) ⊢ (p98 V78 V78), (p101 V78 V130 V131)} 	: Axiom()[]
47: {(p101 V78 V130 V131) ⊢ (p97 V78 V78)} 	: Axiom()[]
48: {(p69 V130 V131 V132 (f4 V133 (f5 c39 V134) c6)) ⊢ (p98 V78 V78), (p97 V78 V78)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p98 V78 V78), (p97 V78 V78)} 	: UnifyingResolution(45, 48)[]
50: {(p98 V78 V78) ⊢ (p100 V78 V125 V124 c28)} 	: Axiom()[]
51: {(p69 V124 V136 V125 (f4 V126 (f5 V127 V128) V129)), (p100 V78 V125 V124 V136) ⊢ (p71 V78)} 	: Axiom()[]
52: {(p98 V78 V78), (p69 V124 c28 V125 (f4 V126 (f5 V127 V128) V129)) ⊢ (p71 V78)} 	: UnifyingResolution(50, 51)[]
53: {(p98 V78 V78) ⊢ (p71 V78)} 	: UnifyingResolution(45, 52)[]
54: { ⊢ (p97 V78 V78), (p71 V78)} 	: UnifyingResolution(49, 53)[]
55: { ⊢ (p102 V78 V78), (p104 V78 V78)} 	: Axiom()[]
56: {(p72 V78), (p104 V78 V78) ⊢ (p17 c18 (f11 V137 c6))} 	: Axiom()[]
57: {(p72 V78) ⊢ (p102 V78 V78), (p17 c18 (f11 V137 c6))} 	: UnifyingResolution(55, 56)[]
58: {(p17 V140 (f11 V141 c6)) ⊢ (p103 V141 V140)} 	: Axiom()[]
59: {(p103 c11 c18) ⊢ } 	: Axiom()[]
60: {(p17 c18 (f11 c11 c6)) ⊢ } 	: UnifyingResolution(58, 59)[]
61: {(p72 V78) ⊢ (p102 V78 V78)} 	: UnifyingResolution(57, 60)[]
62: {(p97 V78 V78) ⊢ (p88 V78), (p105 V78 c18 V78)} 	: Axiom()[]
63: {(p102 V78 V78), (p105 V78 V142 V78) ⊢ (p17 V142 (f11 V138 V139))} 	: Axiom()[]
64: {(p97 V78 V78), (p102 V78 V78) ⊢ (p88 V78), (p17 c18 (f11 V138 V139))} 	: UnifyingResolution(62, 63)[]
65: {(p97 V78 V78), (p102 V78 V78) ⊢ (p88 V78)} 	: UnifyingResolution(64, 60)[]
66: {(p72 V78), (p97 V78 V78) ⊢ (p88 V78)} 	: UnifyingResolution(61, 65)[]
67: {(p72 V78) ⊢ (p71 V78), (p88 V78)} 	: UnifyingResolution(54, 66)[]
68: { ⊢ (p1 c27 c39)} 	: Axiom()[]
69: {(p1 V120 V121) ⊢ (p94 c11 c28 c24)} 	: Axiom()[]
70: { ⊢ (p94 c11 c28 c24)} 	: UnifyingResolution(68, 69)[]
71: {(p94 V117 V118 V119), (p1 c27 c39) ⊢ (p76 V117 V118 V119)} 	: Axiom()[]
72: {(p94 V117 V118 V119) ⊢ (p76 V117 V118 V119)} 	: UnifyingResolution(68, 71)[]
73: { ⊢ (p76 c11 c28 c24)} 	: UnifyingResolution(70, 72)[]
74: {(p76 V123 V116 c24) ⊢ (p93 V78), (p96 V78 V123 V116)} 	: Axiom()[]
75: {(p88 V78), (p96 V78 c11 V116) ⊢ (p89 V78)} 	: Axiom()[]
76: {(p76 c11 V116 c24), (p88 V78) ⊢ (p93 V78), (p89 V78)} 	: UnifyingResolution(74, 75)[]
77: {(p88 V78) ⊢ (p93 V78), (p89 V78)} 	: UnifyingResolution(73, 76)[]
78: {(p76 V114 V115 V122) ⊢ (p95 V78 V115 V114 V122)} 	: Axiom()[]
79: {(p93 V78), (p95 V78 V115 V114 c24) ⊢ } 	: Axiom()[]
80: {(p76 V114 V115 c24), (p93 V78) ⊢ } 	: UnifyingResolution(78, 79)[]
81: {(p93 V78) ⊢ } 	: UnifyingResolution(73, 80)[]
82: {(p88 V78) ⊢ (p89 V78)} 	: UnifyingResolution(77, 81)[]
83: { ⊢ (p24 c1 c14 c17 c31)} 	: Axiom()[]
84: {(p24 V108 V109 V110 c31) ⊢ (p91 V78)} 	: Axiom()[]
85: { ⊢ (p91 V78)} 	: UnifyingResolution(83, 84)[]
86: {(p91 V78), (p24 V111 V112 c17 V113) ⊢ (p90 V78)} 	: Axiom()[]
87: {(p91 V78) ⊢ (p90 V78)} 	: UnifyingResolution(83, 86)[]
88: { ⊢ (p90 V78)} 	: UnifyingResolution(85, 87)[]
89: {(p90 V78) ⊢ (p92 V78 V78)} 	: Axiom()[]
90: {(p89 V78), (p92 V78 V78) ⊢ } 	: Axiom()[]
91: {(p90 V78), (p89 V78) ⊢ } 	: UnifyingResolution(89, 90)[]
92: {(p89 V78) ⊢ } 	: UnifyingResolution(88, 91)[]
93: {(p88 V78) ⊢ } 	: UnifyingResolution(82, 92)[]
94: {(p72 V78) ⊢ (p71 V78)} 	: UnifyingResolution(67, 93)[]
95: { ⊢ (p71 c9)} 	: UnifyingResolution(42, 94)[]
96: { ⊢ (p108 V77 V143 V77), (p109 V77 V143 V77)} 	: Axiom()[]
97: {(p109 V77 V143 V77) ⊢ (p106 V77)} 	: Axiom()[]
98: { ⊢ (p108 V77 V143 V77), (p106 V77)} 	: UnifyingResolution(96, 97)[]
99: {(p108 V77 V143 V77) ⊢ (p107 V77 V143), (p110 V143 V77)} 	: Axiom()[]
100: {(p110 V143 V77) ⊢ } 	: Axiom()[]
101: {(p108 V77 V143 V77) ⊢ (p107 V77 V143)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p106 V77), (p107 V77 V143)} 	: UnifyingResolution(98, 101)[]
103: { ⊢ (p112 V143 V77)} 	: Axiom()[]
104: {(p112 V143 V77) ⊢ (p111 V143 V77)} 	: Axiom()[]
105: { ⊢ (p111 V143 V77)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p45 c15 c34 (f3 c0) c13)} 	: Axiom()[]
107: {(p107 V77 V143), (p45 c15 V144 (f3 V145) V146) ⊢ (p113 V143 V77 V143 V77)} 	: Axiom()[]
108: {(p107 V77 V143) ⊢ (p113 V143 V77 V143 V77)} 	: UnifyingResolution(106, 107)[]
109: {(p111 V143 V77), (p113 V143 V77 V143 V77), (p45 c15 c34 (f3 c0) V147) ⊢ (p106 V143)} 	: Axiom()[]
110: {(p111 V143 V77), (p113 V143 V77 V143 V77) ⊢ (p106 V143)} 	: UnifyingResolution(106, 109)[]
111: {(p107 V77 V143), (p111 V143 V77) ⊢ (p106 V143)} 	: UnifyingResolution(108, 110)[]
112: {(p107 V77 V143) ⊢ (p106 V143)} 	: UnifyingResolution(105, 111)[]
113: { ⊢ (p106 V77), (p106 V143)} 	: UnifyingResolution(102, 112)[]
114: { ⊢ (p106 V77)} 	: Contraction(113)[]
115: { ⊢ (p115 V151), (p119 V151 c22 V151), (p30 V156 (f3 V157))} 	: Axiom()[]
116: {(p30 c25 (f3 c35)) ⊢ } 	: Axiom()[]
117: { ⊢ (p115 V151), (p119 V151 c22 V151)} 	: UnifyingResolution(115, 116)[]
118: {(p119 V151 V155 V151) ⊢ (p117 V155 V151 V151), (p30 V158 (f3 V159))} 	: Axiom()[]
119: {(p119 V151 V155 V151) ⊢ (p117 V155 V151 V151)} 	: UnifyingResolution(118, 116)[]
120: { ⊢ (p115 V151), (p117 c22 V151 V151)} 	: UnifyingResolution(117, 119)[]
121: { ⊢ (p118 V154 V151)} 	: Axiom()[]
122: {(p117 V154 V151 V151), (p118 V154 V151) ⊢ (p89 (f11 V151 V154))} 	: Axiom()[]
123: {(p117 V154 V151 V151) ⊢ (p89 (f11 V151 V154))} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p115 V151), (p89 (f11 V151 c22))} 	: UnifyingResolution(120, 123)[]
125: {(p115 V153) ⊢ (p116 V153 V152)} 	: Axiom()[]
126: {(p115 V152), (p116 c13 V152) ⊢ } 	: Axiom()[]
127: {(p115 c13), (p115 V152) ⊢ } 	: UnifyingResolution(125, 126)[]
128: {(p115 c13) ⊢ } 	: Contraction(127)[]
129: { ⊢ (p89 (f11 c13 c22))} 	: UnifyingResolution(124, 128)[]
130: { ⊢ (p120 V77 V149 V150), (p124 V149 V77 V150 V149 V77)} 	: Axiom()[]
131: {(p71 V77), (p124 V149 V77 V150 V149 V77) ⊢ (p121 V149 V77), (p116 c19 V161)} 	: Axiom()[]
132: {(p71 V77) ⊢ (p120 V77 V149 V150), (p121 V149 V77), (p116 c19 V161)} 	: UnifyingResolution(130, 131)[]
133: {(p116 c19 V162) ⊢ (p122 V162)} 	: Axiom()[]
134: {(p122 c26) ⊢ } 	: Axiom()[]
135: {(p116 c19 c26) ⊢ } 	: UnifyingResolution(133, 134)[]
136: {(p71 V77) ⊢ (p120 V77 V149 V150), (p121 V149 V77)} 	: UnifyingResolution(132, 135)[]
137: { ⊢ (p123 V149 V77)} 	: Axiom()[]
138: {(p121 V149 V77), (p123 V149 V77) ⊢ (p116 V160 c26)} 	: Axiom()[]
139: {(p121 V149 V77) ⊢ (p116 V160 c26)} 	: UnifyingResolution(137, 138)[]
140: {(p121 V149 V77) ⊢ } 	: UnifyingResolution(139, 135)[]
141: {(p71 V77) ⊢ (p120 V77 V149 V150)} 	: UnifyingResolution(136, 140)[]
142: { ⊢ (p126 V149)} 	: Axiom()[]
143: {(p89 (f11 V149 V150)), (p126 V149) ⊢ (p125 V149 V149 V77)} 	: Axiom()[]
144: {(p89 (f11 V149 V150)) ⊢ (p125 V149 V149 V77)} 	: UnifyingResolution(142, 143)[]
145: {(p120 V77 V149 V150) ⊢ (p127 V149 V77 V150 V149 V77)} 	: Axiom()[]
146: {(p125 V149 V149 V77), (p127 V149 V77 V150 V149 V77) ⊢ (p114 V77 V77 c26)} 	: Axiom()[]
147: {(p120 V77 V149 V150), (p125 V149 V149 V77) ⊢ (p114 V77 V77 c26)} 	: UnifyingResolution(145, 146)[]
148: {(p89 (f11 V149 V13)), (p120 V77 V149 V150) ⊢ (p114 V77 V77 c26)} 	: UnifyingResolution(144, 147)[]
149: {(p71 V77), (p89 (f11 V149 V13)) ⊢ (p114 V77 V77 c26)} 	: UnifyingResolution(141, 148)[]
150: {(p71 V77) ⊢ (p114 V77 V77 c26)} 	: UnifyingResolution(129, 149)[]
151: {(p114 V77 V77 V148) ⊢ (p131 V77 c13), (p43 (f0 (f3 V171)) V172 c10 (f2 V173 V174)), (p132 V77 V148 V77)} 	: Axiom()[]
152: {(p132 V77 V148 V77) ⊢ (p0 V148 V77)} 	: Axiom()[]
153: {(p114 V77 V77 V148) ⊢ (p43 (f0 (f3 V171)) V172 c10 (f2 V173 V174)), (p131 V77 c13), (p0 V148 V77)} 	: UnifyingResolution(151, 152)[]
154: {(p43 (f0 (f3 c23)) c4 c10 (f2 c14 c30)) ⊢ (p32 (f11 c9 c8) c12 (f13 c16 c24 c2) c4)} 	: Axiom()[]
155: {(p32 (f11 c9 c8) c12 (f13 c16 c24 c2) c4) ⊢ } 	: Axiom()[]
156: {(p43 (f0 (f3 c23)) c4 c10 (f2 c14 c30)) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p114 V77 V77 V148) ⊢ (p131 V77 c13), (p0 V148 V77)} 	: UnifyingResolution(153, 156)[]
158: { ⊢ (p102 c11 c26)} 	: Axiom()[]
159: {(p131 V77 V170), (p102 c11 c26) ⊢ (p43 (f0 (f3 V175)) V176 c10 (f2 V177 c30)), (p133 V170 c22 V170 V77)} 	: Axiom()[]
160: {(p131 V77 V170) ⊢ (p43 (f0 (f3 V175)) V176 c10 (f2 V177 c30)), (p133 V170 c22 V170 V77)} 	: UnifyingResolution(158, 159)[]
161: {(p89 (f11 V170 V178)), (p133 V170 V178 V170 V77), (p102 V179 c26) ⊢ (p128 V77 V148 V77)} 	: Axiom()[]
162: {(p89 (f11 V170 V178)), (p133 V170 V178 V170 V77) ⊢ (p128 V77 V148 V77)} 	: UnifyingResolution(158, 161)[]
163: {(p131 V77 V170), (p89 (f11 V170 c22)) ⊢ (p43 (f0 (f3 V175)) V176 c10 (f2 V177 c30)), (p128 V77 V148 V77)} 	: UnifyingResolution(160, 162)[]
164: {(p131 V77 V170), (p89 (f11 V170 c22)) ⊢ (p128 V77 V148 V77)} 	: UnifyingResolution(163, 156)[]
165: {(p114 V77 V77 V106), (p89 (f11 c13 c22)) ⊢ (p0 V106 V77), (p128 V77 V148 V77)} 	: UnifyingResolution(157, 164)[]
166: {(p106 V77) ⊢ (p129 V77 V148 V77), (p130 V148 V77), (p49 V166 V166 V167 c31)} 	: Axiom()[]
167: {(p49 c2 c2 c9 c31) ⊢ } 	: Axiom()[]
168: {(p106 V77) ⊢ (p129 V77 V148 V77), (p130 V148 V77)} 	: UnifyingResolution(166, 167)[]
169: {(p130 V148 V77) ⊢ (p49 V163 V163 V164 V165)} 	: Axiom()[]
170: {(p130 V148 V77) ⊢ } 	: UnifyingResolution(169, 167)[]
171: {(p106 V77) ⊢ (p129 V77 V148 V77)} 	: UnifyingResolution(168, 170)[]
172: {(p128 V77 V148 V77), (p129 V77 V148 V77), (p128 V168 V169 V168) ⊢ } 	: Axiom()[]
173: {(p128 V77 V148 V77), (p129 V77 V148 V77) ⊢ } 	: Contraction(172)[]
174: {(p106 V77), (p128 V77 V148 V77) ⊢ } 	: UnifyingResolution(171, 173)[]
175: {(p89 (f11 c13 c22)), (p114 V77 V77 V106), (p106 V77) ⊢ (p0 V106 V77)} 	: UnifyingResolution(165, 174)[]
176: {(p114 V77 V77 V106), (p106 V77) ⊢ (p0 V106 V77)} 	: UnifyingResolution(129, 175)[]
177: {(p71 V77), (p106 V77) ⊢ (p0 c26 V77)} 	: UnifyingResolution(150, 176)[]
178: {(p71 V77) ⊢ (p0 c26 V77)} 	: UnifyingResolution(114, 177)[]
179: { ⊢ (p0 c26 c9)} 	: UnifyingResolution(95, 178)[]
180: { ⊢ (p44 V2 V3 V2 V3), (p45 V2 V3 V2 V3)} 	: Axiom()[]
181: {(p45 V2 V3 V2 V3) ⊢ (p40 V2 V3 V2 V3)} 	: Axiom()[]
182: { ⊢ (p44 V2 V3 V2 V3), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(180, 181)[]
183: {(p44 V2 V3 V2 V3), (p44 V45 V46 V45 V46) ⊢ (p32 V2 V3 V2 V3)} 	: Axiom()[]
184: {(p44 V2 V3 V2 V3) ⊢ (p32 V2 V3 V2 V3)} 	: Contraction(183)[]
185: { ⊢ (p40 V2 V3 V2 V3), (p32 V2 V3 V2 V3)} 	: UnifyingResolution(182, 184)[]
186: { ⊢ (p41 V2 V3), (p42 V2 V3)} 	: Axiom()[]
187: {(p42 V2 V3) ⊢ } 	: Axiom()[]
188: { ⊢ (p41 V2 V3)} 	: UnifyingResolution(186, 187)[]
189: {(p41 V2 V3) ⊢ (p16 V2 V3), (p43 V2 V3 V2 V3)} 	: Axiom()[]
190: {(p40 V2 V3 V2 V3), (p43 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
191: {(p41 V2 V3), (p40 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(189, 190)[]
192: {(p40 V2 V3 V2 V3) ⊢ (p16 V2 V3)} 	: UnifyingResolution(188, 191)[]
193: { ⊢ (p32 V2 V3 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(185, 192)[]
194: { ⊢ (p33 V2 V3), (p39 V2 V3 V2 V3)} 	: Axiom()[]
195: {(p32 V2 V3 V2 V3), (p39 V2 V3 V2 V3) ⊢ (p37 V2 V3 V2 V3)} 	: Axiom()[]
196: {(p32 V2 V3 V2 V3) ⊢ (p33 V2 V3), (p37 V2 V3 V2 V3)} 	: UnifyingResolution(194, 195)[]
197: {(p37 V2 V3 V2 V3) ⊢ (p15 V2 V3), (p38 V2 V3)} 	: Axiom()[]
198: {(p38 V2 V3) ⊢ } 	: Axiom()[]
199: {(p37 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(197, 198)[]
200: {(p32 V2 V3 V2 V3) ⊢ (p33 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(196, 199)[]
201: {(p33 V2 V3) ⊢ (p34 V2 V3), (p36 V2 V3)} 	: Axiom()[]
202: {(p36 V2 V3) ⊢ } 	: Axiom()[]
203: {(p33 V2 V3) ⊢ (p34 V2 V3)} 	: UnifyingResolution(201, 202)[]
204: { ⊢ (p35 V2 V3)} 	: Axiom()[]
205: {(p34 V2 V3), (p35 V2 V3) ⊢ } 	: Axiom()[]
206: {(p34 V2 V3) ⊢ } 	: UnifyingResolution(204, 205)[]
207: {(p33 V2 V3) ⊢ } 	: UnifyingResolution(203, 206)[]
208: {(p32 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(200, 207)[]
209: { ⊢ (p16 V2 V3), (p15 V2 V3)} 	: UnifyingResolution(193, 208)[]
210: { ⊢ (p25 V4 V5 V21 V20), (p10 c29), (p27 V4 V5 V4 V5)} 	: Axiom()[]
211: {(p27 V4 V5 V4 V5) ⊢ (p23 V4 V5)} 	: Axiom()[]
212: { ⊢ (p10 c29), (p25 V4 V5 V21 V20), (p23 V4 V5)} 	: UnifyingResolution(210, 211)[]
213: {(p10 V31) ⊢ (p26 V31)} 	: Axiom()[]
214: {(p26 c29) ⊢ } 	: Axiom()[]
215: {(p10 c29) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p25 V4 V5 V21 V20), (p23 V4 V5)} 	: UnifyingResolution(212, 215)[]
217: {(p25 V4 V5 V21 V20) ⊢ (p10 V30), (p28 V21 V20 V4 V21 V5)} 	: Axiom()[]
218: {(p28 V21 V20 V4 V21 V5) ⊢ (p15 V20 V21)} 	: Axiom()[]
219: {(p25 V4 V5 V21 V20) ⊢ (p10 V30), (p15 V20 V21)} 	: UnifyingResolution(217, 218)[]
220: {(p25 V4 V5 V21 V20) ⊢ (p15 V20 V21)} 	: UnifyingResolution(219, 215)[]
221: { ⊢ (p23 V4 V5), (p15 V20 V21)} 	: UnifyingResolution(216, 220)[]
222: {(p15 V24 V25) ⊢ (p24 c11 c35 V24 V25), (p2 V29)} 	: Axiom()[]
223: {(p2 c16) ⊢ } 	: Axiom()[]
224: {(p15 V24 V25) ⊢ (p24 c11 c35 V24 V25)} 	: UnifyingResolution(222, 223)[]
225: {(p15 V26 V27), (p24 V27 V26 V24 V25) ⊢ (p2 V28)} 	: Axiom()[]
226: {(p15 V26 V27), (p24 V27 V26 V24 V25) ⊢ } 	: UnifyingResolution(225, 223)[]
227: {(p15 V24 V25), (p15 c35 c11) ⊢ } 	: UnifyingResolution(224, 226)[]
228: {(p15 c35 c11) ⊢ } 	: Contraction(227)[]
229: { ⊢ (p23 V4 V5)} 	: UnifyingResolution(221, 228)[]
230: { ⊢ (p30 c18 c4)} 	: Axiom()[]
231: {(p30 V42 V41) ⊢ (p27 (f5 V41 V42) (f3 (f11 c27 c10)) (f10 c11) c27)} 	: Axiom()[]
232: { ⊢ (p27 (f5 c4 c18) (f3 (f11 c27 c10)) (f10 c11) c27)} 	: UnifyingResolution(230, 231)[]
233: {(p16 V4 V5) ⊢ (p17 V4 V5), (p31 V4 V5 V33 V32)} 	: Axiom()[]
234: {(p27 (f5 V32 V33) (f3 (f11 V34 c10)) (f10 V35) V34), (p31 V4 V5 V33 V32) ⊢ (p29 V4 V5 V4 V5)} 	: Axiom()[]
235: {(p16 V4 V5), (p27 (f5 V32 V33) (f3 (f11 V34 c10)) (f10 V35) V34) ⊢ (p17 V4 V5), (p29 V4 V5 V4 V5)} 	: UnifyingResolution(233, 234)[]
236: {(p16 V4 V5) ⊢ (p17 V4 V5), (p29 V4 V5 V4 V5)} 	: UnifyingResolution(232, 235)[]
237: {(p23 V4 V5), (p29 V4 V5 V4 V5), (p27 (f5 V36 V37) (f3 (f11 V38 V39)) (f10 V40) V38) ⊢ (p15 V22 V23), (p15 V43 V44)} 	: Axiom()[]
238: {(p23 V4 V5), (p29 V4 V5 V4 V5), (p27 (f5 V36 V37) (f3 (f11 V38 V39)) (f10 V40) V38) ⊢ (p15 V22 V23)} 	: Contraction(237)[]
239: {(p23 V4 V5), (p29 V4 V5 V4 V5) ⊢ (p15 V22 V23)} 	: UnifyingResolution(232, 238)[]
240: {(p16 V4 V5), (p23 V4 V5) ⊢ (p17 V4 V5), (p15 V22 V23)} 	: UnifyingResolution(236, 239)[]
241: {(p16 V4 V5), (p23 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(240, 228)[]
242: {(p16 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(229, 241)[]
243: { ⊢ (p1 c7 c19)} 	: Axiom()[]
244: {(p1 V13 V14) ⊢ (p18 V8 V9), (p19 c9 c26 V8 V9)} 	: Axiom()[]
245: { ⊢ (p18 V8 V9), (p19 c9 c26 V8 V9)} 	: UnifyingResolution(243, 244)[]
246: {(p19 V10 V11 V8 V9), (p1 V12 c19) ⊢ (p18 V10 V11)} 	: Axiom()[]
247: {(p19 V10 V11 V8 V9) ⊢ (p18 V10 V11)} 	: UnifyingResolution(243, 246)[]
248: { ⊢ (p18 V8 V9), (p18 c9 c26)} 	: UnifyingResolution(245, 247)[]
249: { ⊢ (p18 c9 c26)} 	: Contraction(248)[]
250: { ⊢ (p12 c14)} 	: Axiom()[]
251: {(p12 V19) ⊢ (p3 (f3 c32) c7)} 	: Axiom()[]
252: { ⊢ (p3 (f3 c32) c7)} 	: UnifyingResolution(250, 251)[]
253: {(p17 V6 V7) ⊢ (p21 V7 V6 V16 V15)} 	: Axiom()[]
254: {(p3 (f3 V15) V16), (p21 V7 V6 V16 V15) ⊢ (p20 V7 V6 V7 V6)} 	: Axiom()[]
255: {(p17 V6 V7), (p3 (f3 V15) V16) ⊢ (p20 V7 V6 V7 V6)} 	: UnifyingResolution(253, 254)[]
256: {(p17 V6 V7) ⊢ (p20 V7 V6 V7 V6)} 	: UnifyingResolution(252, 255)[]
257: {(p20 V7 V6 V7 V6), (p3 (f3 V17) V18) ⊢ (p22 V7 V6 V7 V6)} 	: Axiom()[]
258: {(p18 V6 V7), (p22 V7 V6 V7 V6) ⊢ } 	: Axiom()[]
259: {(p3 (f3 V17) V18), (p20 V7 V6 V7 V6), (p18 V6 V7) ⊢ } 	: UnifyingResolution(257, 258)[]
260: {(p20 V7 V6 V7 V6), (p18 V6 V7) ⊢ } 	: UnifyingResolution(252, 259)[]
261: {(p17 V6 V7), (p18 V6 V7) ⊢ } 	: UnifyingResolution(256, 260)[]
262: {(p17 c9 c26) ⊢ } 	: UnifyingResolution(249, 261)[]
263: {(p16 c9 c26) ⊢ } 	: UnifyingResolution(242, 262)[]
264: { ⊢ (p15 c9 c26)} 	: UnifyingResolution(209, 263)[]
265: { ⊢ (p63 V68 V69), (p65 V68 V69 V68 V69)} 	: Axiom()[]
266: {(p65 V68 V69 V68 V69) ⊢ (p29 V68 V69 (f11 c34 c28) c12)} 	: Axiom()[]
267: { ⊢ (p63 V68 V69), (p29 V68 V69 (f11 c34 c28) c12)} 	: UnifyingResolution(265, 266)[]
268: {(p63 V70 V71) ⊢ (p64 V70 V71)} 	: Axiom()[]
269: {(p64 c9 c20) ⊢ } 	: Axiom()[]
270: {(p63 c9 c20) ⊢ } 	: UnifyingResolution(268, 269)[]
271: { ⊢ (p29 c9 c20 (f11 c34 c28) c12)} 	: UnifyingResolution(267, 270)[]
272: { ⊢ (p15 (f10 c12) c17)} 	: Axiom()[]
273: {(p15 (f10 c12) c17) ⊢ (p55 V0 V1), (p70 V0 V1 V0 V1)} 	: Axiom()[]
274: { ⊢ (p55 V0 V1), (p70 V0 V1 V0 V1)} 	: UnifyingResolution(272, 273)[]
275: {(p15 V1 V0), (p70 V0 V1 V0 V1), (p15 (f10 V74) c17) ⊢ (p69 V0 V1 V65 c20)} 	: Axiom()[]
276: {(p15 V1 V0), (p70 V0 V1 V0 V1) ⊢ (p69 V0 V1 V65 c20)} 	: UnifyingResolution(272, 275)[]
277: {(p15 V1 V0) ⊢ (p55 V0 V1), (p69 V0 V1 V65 c20)} 	: UnifyingResolution(274, 276)[]
278: {(p29 V65 V73 (f11 c34 V66) V67), (p69 V0 V1 V65 V73) ⊢ (p62 V0 V1 V0 V1), (p62 V75 V76 V75 V76)} 	: Axiom()[]
279: {(p29 V65 V73 (f11 c34 V66) V67), (p69 V0 V1 V65 V73) ⊢ (p62 V0 V1 V0 V1)} 	: Contraction(278)[]
280: {(p15 V1 V0), (p29 V65 c20 (f11 c34 V66) V67) ⊢ (p55 V0 V1), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(277, 279)[]
281: {(p15 V1 V0) ⊢ (p55 V0 V1), (p62 V0 V1 V0 V1)} 	: UnifyingResolution(271, 280)[]
282: {(p29 V62 V72 (f11 V63 V64) c12) ⊢ (p66 V0 V1 V62 V72), (p68 V0 V1 V62 V72)} 	: Axiom()[]
283: {(p68 V0 V1 V62 V72) ⊢ (p46 V0 V1 V0 V1)} 	: Axiom()[]
284: {(p29 V62 V72 (f11 V63 V64) c12) ⊢ (p66 V0 V1 V62 V72), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(282, 283)[]
285: {(p66 V0 V1 V62 c20) ⊢ (p67 V0 V1 V0 V62 V1)} 	: Axiom()[]
286: {(p62 V0 V1 V0 V1), (p67 V0 V1 V0 V62 V1) ⊢ } 	: Axiom()[]
287: {(p66 V0 V1 V62 c20), (p62 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(285, 286)[]
288: {(p29 V62 c20 (f11 V63 V64) c12), (p62 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(284, 287)[]
289: {(p62 V0 V1 V0 V1) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(271, 288)[]
290: {(p15 V1 V0) ⊢ (p55 V0 V1), (p46 V0 V1 V0 V1)} 	: UnifyingResolution(281, 289)[]
291: { ⊢ (p57 V0 V1), (p58 V0 V1)} 	: Axiom()[]
292: {(p58 V0 V1) ⊢ } 	: Axiom()[]
293: { ⊢ (p57 V0 V1)} 	: UnifyingResolution(291, 292)[]
294: { ⊢ (p6 (f3 c6) c33 (f9 c8 c15) (f10 c3))} 	: Axiom()[]
295: {(p6 (f3 V53) c33 (f9 V54 V55) (f10 V56)) ⊢ (p59 V0 V1)} 	: Axiom()[]
296: { ⊢ (p59 V0 V1)} 	: UnifyingResolution(294, 295)[]
297: {(p57 V0 V1), (p59 V0 V1), (p6 (f3 c6) c33 (f9 V57 V58) (f10 V59)) ⊢ (p56 V0 V1)} 	: Axiom()[]
298: {(p57 V0 V1), (p59 V0 V1) ⊢ (p56 V0 V1)} 	: UnifyingResolution(294, 297)[]
299: {(p57 V0 V1) ⊢ (p56 V0 V1)} 	: UnifyingResolution(296, 298)[]
300: { ⊢ (p56 V0 V1)} 	: UnifyingResolution(293, 299)[]
301: {(p55 V0 V1), (p55 V60 V61) ⊢ (p60 V0 V1 V0 V1)} 	: Axiom()[]
302: {(p55 V0 V1) ⊢ (p60 V0 V1 V0 V1)} 	: Contraction(301)[]
303: {(p56 V0 V1) ⊢ (p61 V0 V1 V0 V1)} 	: Axiom()[]
304: {(p60 V0 V1 V0 V1), (p61 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
305: {(p56 V0 V1), (p60 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(303, 304)[]
306: {(p55 V0 V1), (p56 V0 V1) ⊢ } 	: UnifyingResolution(302, 305)[]
307: {(p55 V0 V1) ⊢ } 	: UnifyingResolution(300, 306)[]
308: {(p15 V1 V0) ⊢ (p46 V0 V1 V0 V1)} 	: UnifyingResolution(290, 307)[]
309: { ⊢ (p47 V0 V1 V0 V1), (p54 V0 V1 V0 V1)} 	: Axiom()[]
310: {(p54 V0 V1 V0 V1) ⊢ (p53 V0 V1 V0 V1)} 	: Axiom()[]
311: { ⊢ (p47 V0 V1 V0 V1), (p53 V0 V1 V0 V1)} 	: UnifyingResolution(309, 310)[]
312: {(p46 V0 V1 V0 V1), (p53 V0 V1 V0 V1), (p46 V51 V52 V51 V52) ⊢ (p47 V49 V50 V49 V50)} 	: Axiom()[]
313: {(p46 V0 V1 V0 V1), (p53 V0 V1 V0 V1) ⊢ (p47 V49 V50 V49 V50)} 	: Contraction(312)[]
314: {(p46 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1), (p47 V49 V50 V49 V50)} 	: UnifyingResolution(311, 313)[]
315: {(p46 V0 V1 V0 V1) ⊢ (p47 V0 V1 V0 V1)} 	: Contraction(314)[]
316: {(p47 V0 V1 V0 V1) ⊢ (p48 V47 V48 V47 V48), (p52 V0 V1 V0 V1)} 	: Axiom()[]
317: {(p52 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: Axiom()[]
318: {(p47 V0 V1 V0 V1) ⊢ (p48 V47 V48 V47 V48), (p48 V0 V1 V0 V1)} 	: UnifyingResolution(316, 317)[]
319: {(p47 V0 V1 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: Contraction(318)[]
320: {(p48 V0 V1 V0 V1) ⊢ (p49 V0 V1 V0 V1), (p51 V0 V1)} 	: Axiom()[]
321: {(p51 V0 V1) ⊢ } 	: Axiom()[]
322: {(p48 V0 V1 V0 V1) ⊢ (p49 V0 V1 V0 V1)} 	: UnifyingResolution(320, 321)[]
323: {(p0 V0 V1) ⊢ (p50 V0 V1 V0 V1)} 	: Axiom()[]
324: {(p49 V0 V1 V0 V1), (p50 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
325: {(p0 V0 V1), (p49 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(323, 324)[]
326: {(p48 V0 V1 V0 V1), (p0 V0 V1) ⊢ } 	: UnifyingResolution(322, 325)[]
327: {(p47 V0 V1 V0 V1), (p0 V0 V1) ⊢ } 	: UnifyingResolution(319, 326)[]
328: {(p46 V0 V1 V0 V1), (p0 V0 V1) ⊢ } 	: UnifyingResolution(315, 327)[]
329: {(p15 V1 V0), (p0 V0 V1) ⊢ } 	: UnifyingResolution(308, 328)[]
330: {(p0 c26 c9) ⊢ } 	: UnifyingResolution(264, 329)[]
331: { ⊢ } 	: UnifyingResolution(179, 330)[]

