1: { ⊢ (p131 V121 V164 V121), (p132 V121 V164 V121 V164)} 	: Axiom()[]
2: {(p132 V121 V164 V121 V164) ⊢ (p77 V121 (f8 V164 c22) c40 c2 (f13 c25 (f4 c28 c16 c38)))} 	: Axiom()[]
3: { ⊢ (p131 V121 V164 V121), (p77 V121 (f8 V164 c22) c40 c2 (f13 c25 (f4 c28 c16 c38)))} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p133 V121 c35)} 	: Axiom()[]
5: {(p131 V121 V165 V121), (p133 V121 V165) ⊢ (p130 V121 V121)} 	: Axiom()[]
6: {(p131 V121 c35 V121) ⊢ (p130 V121 V121)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p77 V121 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))), (p130 V121 V121)} 	: UnifyingResolution(3, 6)[]
8: {(p130 V121 V121) ⊢ (p134 V121), (p136 V121 V121)} 	: Axiom()[]
9: {(p136 V121 V121) ⊢ (p129 V121 V121)} 	: Axiom()[]
10: {(p130 V121 V121) ⊢ (p134 V121), (p129 V121 V121)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p135 V121)} 	: Axiom()[]
12: {(p134 V121), (p135 V121) ⊢ } 	: Axiom()[]
13: {(p134 V121) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p130 V121 V121) ⊢ (p129 V121 V121)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p77 V121 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))), (p129 V121 V121)} 	: UnifyingResolution(7, 14)[]
16: { ⊢ (p139 V121)} 	: Axiom()[]
17: {(p139 V121) ⊢ (p138 V121)} 	: Axiom()[]
18: { ⊢ (p138 V121)} 	: UnifyingResolution(16, 17)[]
19: { ⊢ (p62 (f5 c10) (f3 c26))} 	: Axiom()[]
20: {(p62 (f5 c10) (f3 V166)) ⊢ (p140 V121)} 	: Axiom()[]
21: { ⊢ (p140 V121)} 	: UnifyingResolution(19, 20)[]
22: {(p138 V121), (p140 V121), (p62 (f5 V167) (f3 V168)) ⊢ (p137 V121)} 	: Axiom()[]
23: {(p138 V121), (p140 V121) ⊢ (p137 V121)} 	: UnifyingResolution(19, 22)[]
24: {(p138 V121) ⊢ (p137 V121)} 	: UnifyingResolution(21, 23)[]
25: { ⊢ (p137 V121)} 	: UnifyingResolution(18, 24)[]
26: { ⊢ (p142 V121)} 	: Axiom()[]
27: {(p129 V121 V121), (p142 V121) ⊢ (p141 V121 V121)} 	: Axiom()[]
28: {(p129 V121 V121) ⊢ (p141 V121 V121)} 	: UnifyingResolution(26, 27)[]
29: {(p137 V121) ⊢ (p143 V121 V121)} 	: Axiom()[]
30: {(p141 V121 V121), (p143 V121 V121) ⊢ (p108 V121)} 	: Axiom()[]
31: {(p137 V121), (p141 V121 V121) ⊢ (p108 V121)} 	: UnifyingResolution(29, 30)[]
32: {(p129 V121 V121), (p137 V121) ⊢ (p108 V121)} 	: UnifyingResolution(28, 31)[]
33: {(p129 V121 V121) ⊢ (p108 V121)} 	: UnifyingResolution(25, 32)[]
34: { ⊢ (p77 V121 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))), (p108 V121)} 	: UnifyingResolution(15, 33)[]
35: { ⊢ (p111 V124), (p112 V124 V124)} 	: Axiom()[]
36: {(p112 V124 V124) ⊢ (p110 V124)} 	: Axiom()[]
37: { ⊢ (p111 V124), (p110 V124)} 	: UnifyingResolution(35, 36)[]
38: { ⊢ (p12 c16)} 	: Axiom()[]
39: {(p12 V126) ⊢ (p4 (f0 c22) c5 c17 c29)} 	: Axiom()[]
40: { ⊢ (p4 (f0 c22) c5 c17 c29)} 	: UnifyingResolution(38, 39)[]
41: {(p111 c20), (p4 (f0 c22) V125 c17 c29), (p12 V127) ⊢ } 	: Axiom()[]
42: {(p111 c20), (p4 (f0 c22) V125 c17 c29) ⊢ } 	: UnifyingResolution(38, 41)[]
43: {(p111 c20) ⊢ } 	: UnifyingResolution(40, 42)[]
44: { ⊢ (p110 c20)} 	: UnifyingResolution(37, 43)[]
45: { ⊢ (p9 V128 V129), (p115 V123 V129 V128)} 	: Axiom()[]
46: {(p115 V123 V129 V128) ⊢ (p113 V123)} 	: Axiom()[]
47: { ⊢ (p9 V128 V129), (p113 V123)} 	: UnifyingResolution(45, 46)[]
48: {(p9 V132 V133) ⊢ (p114 V132 V133), (p80 c34)} 	: Axiom()[]
49: {(p80 c34) ⊢ } 	: Axiom()[]
50: {(p9 V132 V133) ⊢ (p114 V132 V133)} 	: UnifyingResolution(48, 49)[]
51: {(p114 c21 c29) ⊢ (p80 V134)} 	: Axiom()[]
52: {(p114 c21 c29) ⊢ } 	: UnifyingResolution(51, 49)[]
53: {(p9 c21 c29) ⊢ } 	: UnifyingResolution(50, 52)[]
54: { ⊢ (p113 V123)} 	: UnifyingResolution(47, 53)[]
55: {(p110 V123) ⊢ (p109 V123), (p116 V123 V130 V123), (p9 V135 V136)} 	: Axiom()[]
56: {(p9 c21 c29) ⊢ } 	: Axiom()[]
57: {(p110 V123) ⊢ (p109 V123), (p116 V123 V130 V123)} 	: UnifyingResolution(55, 56)[]
58: {(p113 V123), (p116 V123 V130 V123) ⊢ (p9 V130 V131), (p9 V137 c29)} 	: Axiom()[]
59: {(p113 V123), (p116 V123 V130 V123) ⊢ (p9 V130 V131)} 	: UnifyingResolution(58, 56)[]
60: {(p110 V123), (p113 V123) ⊢ (p109 V123), (p9 V130 V131)} 	: UnifyingResolution(57, 59)[]
61: {(p110 V123), (p113 V123) ⊢ (p109 V123)} 	: UnifyingResolution(60, 53)[]
62: {(p110 V123) ⊢ (p109 V123)} 	: UnifyingResolution(54, 61)[]
63: { ⊢ (p109 c20)} 	: UnifyingResolution(44, 62)[]
64: { ⊢ (p118 V145 V146), (p120 V145 V146 V145 V146), (p100 V151 c7 c36)} 	: Axiom()[]
65: {(p100 c25 c7 c36) ⊢ } 	: Axiom()[]
66: { ⊢ (p118 V145 V146), (p120 V145 V146 V145 V146)} 	: UnifyingResolution(64, 65)[]
67: {(p120 V145 V146 V145 V146) ⊢ (p57 V145 V146 (f5 c18) c11), (p100 c25 V149 V150)} 	: Axiom()[]
68: {(p120 V145 V146 V145 V146) ⊢ (p57 V145 V146 (f5 c18) c11)} 	: UnifyingResolution(67, 65)[]
69: { ⊢ (p118 V145 V146), (p57 V145 V146 (f5 c18) c11)} 	: UnifyingResolution(66, 68)[]
70: { ⊢ (p119 c22 c27)} 	: Axiom()[]
71: {(p118 V147 V148), (p119 V147 V148) ⊢ } 	: Axiom()[]
72: {(p118 c22 c27) ⊢ } 	: UnifyingResolution(70, 71)[]
73: { ⊢ (p57 c22 c27 (f5 c18) c11)} 	: UnifyingResolution(69, 72)[]
74: { ⊢ (p126 c41)} 	: Axiom()[]
75: {(p126 V163) ⊢ (p29 V163 c19)} 	: Axiom()[]
76: { ⊢ (p29 c41 c19)} 	: UnifyingResolution(74, 75)[]
77: {(p29 V161 V162) ⊢ (p125 V122 V142 V143), (p128 V142 V143 V122 V161 V162)} 	: Axiom()[]
78: {(p57 V142 V143 (f5 V144) c11), (p128 V142 V143 V122 V161 V162) ⊢ (p117 V122 V122)} 	: Axiom()[]
79: {(p29 V161 V162), (p57 V142 V143 (f5 V144) c11) ⊢ (p125 V122 V142 V143), (p117 V122 V122)} 	: UnifyingResolution(77, 78)[]
80: {(p57 V142 V143 (f5 V144) c11) ⊢ (p125 V122 V142 V143), (p117 V122 V122)} 	: UnifyingResolution(76, 79)[]
81: {(p125 V122 V142 V143), (p29 V159 V160) ⊢ (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15), (p127 V122 V142 V122)} 	: Axiom()[]
82: {(p109 V122), (p127 V122 V142 V122) ⊢ } 	: Axiom()[]
83: {(p29 V159 V160), (p125 V122 V142 V143), (p109 V122) ⊢ (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(81, 82)[]
84: {(p125 V122 V142 V143), (p109 V122) ⊢ (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(76, 83)[]
85: {(p57 V142 V143 (f5 V144) c11), (p109 V122) ⊢ (p117 V122 V122), (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(80, 84)[]
86: {(p109 V122) ⊢ (p117 V122 V122), (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(73, 85)[]
87: { ⊢ (p121 V122 V122), (p123 V122 c19 V152 V122)} 	: Axiom()[]
88: {(p108 V122), (p123 V122 V155 V152 V122) ⊢ (p117 V152 V155)} 	: Axiom()[]
89: {(p108 V122) ⊢ (p121 V122 V122), (p117 V152 c19)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p122 c23)} 	: Axiom()[]
91: {(p117 V154 c19), (p122 V154) ⊢ } 	: Axiom()[]
92: {(p117 c23 c19) ⊢ } 	: UnifyingResolution(90, 91)[]
93: {(p108 V122) ⊢ (p121 V122 V122)} 	: UnifyingResolution(89, 92)[]
94: {(p117 V122 V122) ⊢ (p124 V122 V138 V139), (p5 c29 V156)} 	: Axiom()[]
95: {(p5 c29 c3) ⊢ } 	: Axiom()[]
96: {(p117 V122 V122) ⊢ (p124 V122 V138 V139)} 	: UnifyingResolution(94, 95)[]
97: {(p57 V138 V139 (f5 V140) V141), (p121 V122 V122), (p124 V122 V138 V139) ⊢ (p117 V153 c19), (p5 V157 V158)} 	: Axiom()[]
98: {(p57 V138 V139 (f5 V140) V141), (p121 V122 V122), (p124 V122 V138 V139) ⊢ (p117 V153 c19)} 	: UnifyingResolution(97, 95)[]
99: {(p117 V122 V122), (p57 V138 V139 (f5 V140) V141), (p121 V122 V122) ⊢ (p117 V153 c19)} 	: UnifyingResolution(96, 98)[]
100: {(p117 V122 V122), (p57 V138 V139 (f5 V140) V141), (p121 V122 V122) ⊢ } 	: UnifyingResolution(99, 92)[]
101: {(p108 V122), (p117 V122 V122), (p57 V138 V139 (f5 V140) V141) ⊢ } 	: UnifyingResolution(93, 100)[]
102: {(p108 V122), (p117 V122 V122) ⊢ } 	: UnifyingResolution(73, 101)[]
103: {(p109 V122), (p108 V122) ⊢ (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(86, 102)[]
104: {(p108 c20) ⊢ (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(63, 103)[]
105: { ⊢ (p77 c20 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))), (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(34, 104)[]
106: { ⊢ (p10 c6)} 	: Axiom()[]
107: {(p10 V99) ⊢ (p84 V97), (p85 V97)} 	: Axiom()[]
108: { ⊢ (p84 V97), (p85 V97)} 	: UnifyingResolution(106, 107)[]
109: {(p85 c20), (p10 V98) ⊢ } 	: Axiom()[]
110: {(p85 c20) ⊢ } 	: UnifyingResolution(106, 109)[]
111: { ⊢ (p84 c20)} 	: UnifyingResolution(108, 110)[]
112: {(p84 V96) ⊢ (p83 V96), (p86 V96)} 	: Axiom()[]
113: {(p86 V96) ⊢ } 	: Axiom()[]
114: {(p84 V96) ⊢ (p83 V96)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p83 c20)} 	: UnifyingResolution(111, 114)[]
116: { ⊢ (p82 V95), (p89 V95 V95)} 	: Axiom()[]
117: {(p83 V95), (p89 V95 V95) ⊢ (p87 V95)} 	: Axiom()[]
118: {(p83 V95) ⊢ (p82 V95), (p87 V95)} 	: UnifyingResolution(116, 117)[]
119: {(p87 V95) ⊢ (p88 V95), (p21 V101 V102)} 	: Axiom()[]
120: {(p21 c1 c36) ⊢ } 	: Axiom()[]
121: {(p87 V95) ⊢ (p88 V95)} 	: UnifyingResolution(119, 120)[]
122: {(p88 V95) ⊢ (p21 c1 V100)} 	: Axiom()[]
123: {(p88 V95) ⊢ } 	: UnifyingResolution(122, 120)[]
124: {(p87 V95) ⊢ } 	: UnifyingResolution(121, 123)[]
125: {(p83 V95) ⊢ (p82 V95)} 	: UnifyingResolution(118, 124)[]
126: { ⊢ (p82 c20)} 	: UnifyingResolution(115, 125)[]
127: { ⊢ (p94 V94 V94), (p95 V94 V94)} 	: Axiom()[]
128: {(p95 V94 V94) ⊢ (p81 V94)} 	: Axiom()[]
129: { ⊢ (p94 V94 V94), (p81 V94)} 	: UnifyingResolution(127, 128)[]
130: {(p82 V94) ⊢ (p96 V94 V94)} 	: Axiom()[]
131: {(p94 V94 V94), (p96 V94 V94) ⊢ (p90 V94)} 	: Axiom()[]
132: {(p82 V94), (p94 V94 V94) ⊢ (p90 V94)} 	: UnifyingResolution(130, 131)[]
133: {(p82 V94) ⊢ (p81 V94), (p90 V94)} 	: UnifyingResolution(129, 132)[]
134: { ⊢ (p71 (f9 c3 c5) c32 c20 c4)} 	: Axiom()[]
135: {(p90 V94), (p71 (f9 V110 V111) c32 V112 c4) ⊢ (p91 V94), (p93 V94)} 	: Axiom()[]
136: {(p90 V94) ⊢ (p91 V94), (p93 V94)} 	: UnifyingResolution(134, 135)[]
137: {(p93 V94), (p71 (f9 c3 V106) V107 V108 V109) ⊢ } 	: Axiom()[]
138: {(p93 V94) ⊢ } 	: UnifyingResolution(134, 137)[]
139: {(p90 V94) ⊢ (p91 V94)} 	: UnifyingResolution(136, 138)[]
140: { ⊢ (p3 c34 (f9 c5 (f5 c0)))} 	: Axiom()[]
141: {(p91 V94), (p3 c34 (f9 c5 (f5 c0))) ⊢ (p92 V94)} 	: Axiom()[]
142: {(p91 V94) ⊢ (p92 V94)} 	: UnifyingResolution(140, 141)[]
143: {(p92 V94), (p3 V103 (f9 V104 (f5 V105))) ⊢ } 	: Axiom()[]
144: {(p92 V94) ⊢ } 	: UnifyingResolution(140, 143)[]
145: {(p91 V94) ⊢ } 	: UnifyingResolution(142, 144)[]
146: {(p90 V94) ⊢ } 	: UnifyingResolution(139, 145)[]
147: {(p82 V94) ⊢ (p81 V94)} 	: UnifyingResolution(133, 146)[]
148: { ⊢ (p81 c20)} 	: UnifyingResolution(126, 147)[]
149: { ⊢ (p32 V20)} 	: Axiom()[]
150: {(p81 V93), (p32 V20) ⊢ (p105 V93 V93), (p107 V93 V93)} 	: Axiom()[]
151: {(p81 V93) ⊢ (p105 V93 V93), (p107 V93 V93)} 	: UnifyingResolution(149, 150)[]
152: {(p107 V93 V93), (p32 V120) ⊢ (p102 V93)} 	: Axiom()[]
153: {(p107 V93 V93) ⊢ (p102 V93)} 	: UnifyingResolution(149, 152)[]
154: {(p81 V93) ⊢ (p105 V93 V93), (p102 V93)} 	: UnifyingResolution(151, 153)[]
155: { ⊢ (p106 V93)} 	: Axiom()[]
156: {(p105 V93 V93), (p106 V93) ⊢ (p97 V93 V93)} 	: Axiom()[]
157: {(p105 V93 V93) ⊢ (p97 V93 V93)} 	: UnifyingResolution(155, 156)[]
158: {(p81 V93) ⊢ (p102 V93), (p97 V93 V93)} 	: UnifyingResolution(154, 157)[]
159: {(p102 V93) ⊢ (p103 V93), (p104 V93)} 	: Axiom()[]
160: {(p104 V93) ⊢ } 	: Axiom()[]
161: {(p102 V93) ⊢ (p103 V93)} 	: UnifyingResolution(159, 160)[]
162: {(p103 V93), (p103 V119) ⊢ } 	: Axiom()[]
163: {(p103 V93) ⊢ } 	: Contraction(162)[]
164: {(p102 V93) ⊢ } 	: UnifyingResolution(161, 163)[]
165: {(p81 V93) ⊢ (p97 V93 V93)} 	: UnifyingResolution(158, 164)[]
166: {(p77 V93 (f8 V114 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))) ⊢ (p56 V115 c41), (p100 V93 V114 V93)} 	: Axiom()[]
167: {(p100 V93 V114 V93) ⊢ (p98 V93 V114 V93)} 	: Axiom()[]
168: {(p77 V93 (f8 V114 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))) ⊢ (p56 V115 c41), (p98 V93 V114 V93)} 	: UnifyingResolution(166, 167)[]
169: {(p56 V117 V118) ⊢ (p99 V118 V117)} 	: Axiom()[]
170: {(p99 c41 c27) ⊢ } 	: Axiom()[]
171: {(p56 c27 c41) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p77 V93 (f8 V114 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))) ⊢ (p98 V93 V114 V93)} 	: UnifyingResolution(168, 171)[]
173: {(p97 V93 V93) ⊢ (p101 V93 V113)} 	: Axiom()[]
174: {(p97 V113 V113), (p98 V93 c35 V93), (p101 V93 V113) ⊢ (p56 c27 V116)} 	: Axiom()[]
175: {(p97 V93 V93), (p97 V113 V113), (p98 V93 c35 V93) ⊢ (p56 c27 V116)} 	: UnifyingResolution(173, 174)[]
176: {(p97 V93 V93), (p97 V113 V113), (p98 V93 c35 V93) ⊢ } 	: UnifyingResolution(175, 171)[]
177: {(p77 V93 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))), (p97 V93 V93), (p97 V113 V113) ⊢ } 	: UnifyingResolution(172, 176)[]
178: {(p77 V93 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))), (p97 V93 V93) ⊢ } 	: Contraction(177)[]
179: {(p81 V93), (p77 V93 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))) ⊢ } 	: UnifyingResolution(165, 178)[]
180: {(p77 c20 (f8 c35 c22) c40 c2 (f13 c25 (f4 c28 c16 c38))) ⊢ } 	: UnifyingResolution(148, 179)[]
181: { ⊢ (p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) V0 (f9 c21 V0) c15)} 	: UnifyingResolution(105, 180)[]
182: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ (p78 c1 c23), (p80 c7)} 	: Axiom()[]
183: {(p80 V92) ⊢ (p73 c34 V92)} 	: Axiom()[]
184: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ (p78 c1 c23), (p73 c34 c7)} 	: UnifyingResolution(182, 183)[]
185: {(p78 V89 V90) ⊢ (p61 V89 V90), (p79 V90 V89), (p15 c35)} 	: Axiom()[]
186: {(p15 c35) ⊢ } 	: Axiom()[]
187: {(p78 V89 V90) ⊢ (p61 V89 V90), (p79 V90 V89)} 	: UnifyingResolution(185, 186)[]
188: {(p79 V90 V89) ⊢ (p15 V91)} 	: Axiom()[]
189: {(p79 V90 V89) ⊢ } 	: UnifyingResolution(188, 186)[]
190: {(p78 V89 V90) ⊢ (p61 V89 V90)} 	: UnifyingResolution(187, 189)[]
191: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ (p73 c34 c7), (p61 c1 c23)} 	: UnifyingResolution(184, 190)[]
192: { ⊢ (p39 c11 c14 c20 c14)} 	: Axiom()[]
193: {(p39 V86 V87 V88 V87) ⊢ (p72 c37 V84 V75 (f0 c16) V76), (p76 V73 V74 V75 V84)} 	: Axiom()[]
194: { ⊢ (p72 c37 V84 V75 (f0 c16) V76), (p76 V73 V74 V75 V84)} 	: UnifyingResolution(192, 193)[]
195: {(p76 V73 V74 V75 c0), (p39 c11 c14 V85 c14) ⊢ (p74 V73 V74)} 	: Axiom()[]
196: {(p76 V73 V74 V75 c0) ⊢ (p74 V73 V74)} 	: UnifyingResolution(192, 195)[]
197: { ⊢ (p72 c37 c0 V75 (f0 c16) V76), (p74 V73 V74)} 	: UnifyingResolution(194, 196)[]
198: { ⊢ (p75 c28 c37)} 	: Axiom()[]
199: {(p72 V82 c0 V83 (f0 c16) c41), (p75 V83 V82) ⊢ } 	: Axiom()[]
200: {(p72 c37 c0 c28 (f0 c16) c41) ⊢ } 	: UnifyingResolution(198, 199)[]
201: { ⊢ (p74 V73 V74)} 	: UnifyingResolution(197, 200)[]
202: {(p73 V74 V73) ⊢ (p24 V73 V74), (p77 V73 V74 V73 V74 V77)} 	: Axiom()[]
203: {(p74 V73 V74), (p77 V73 V74 V73 V74 V77) ⊢ (p72 V77 V78 V79 (f0 V80) V81)} 	: Axiom()[]
204: {(p73 V74 V73), (p74 V73 V74) ⊢ (p24 V73 V74), (p72 V77 V78 V79 (f0 V80) V81)} 	: UnifyingResolution(202, 203)[]
205: {(p73 V74 V73), (p74 V73 V74) ⊢ (p24 V73 V74)} 	: UnifyingResolution(204, 200)[]
206: {(p73 V74 V73) ⊢ (p24 V73 V74)} 	: UnifyingResolution(201, 205)[]
207: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ (p61 c1 c23), (p24 c7 c34)} 	: UnifyingResolution(191, 206)[]
208: { ⊢ (p64 c41 c3)} 	: Axiom()[]
209: {(p64 V59 V60) ⊢ (p63 V59 V60)} 	: Axiom()[]
210: { ⊢ (p63 c41 c3)} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p19 c7 (f12 c11))} 	: Axiom()[]
212: {(p63 V58 V57), (p19 V62 (f12 V63)) ⊢ (p0 V57 V58 c39), (p65 V58 V57)} 	: Axiom()[]
213: {(p63 V58 V57) ⊢ (p0 V57 V58 c39), (p65 V58 V57)} 	: UnifyingResolution(211, 212)[]
214: {(p65 V58 V57), (p19 c7 (f12 V61)) ⊢ } 	: Axiom()[]
215: {(p65 V58 V57) ⊢ } 	: UnifyingResolution(211, 214)[]
216: {(p63 V58 V57) ⊢ (p0 V57 V58 c39)} 	: UnifyingResolution(213, 215)[]
217: { ⊢ (p0 c3 c41 c39)} 	: UnifyingResolution(210, 216)[]
218: { ⊢ (p3 V51 V52), (p71 V51 V52 V51 V52)} 	: Axiom()[]
219: {(p61 V52 V51), (p71 V51 V52 V51 V52) ⊢ (p70 V51 V52 V55 V56 c3)} 	: Axiom()[]
220: {(p61 V52 V51) ⊢ (p3 V51 V52), (p70 V51 V52 V55 V56 c3)} 	: UnifyingResolution(218, 219)[]
221: {(p0 V72 V55 V56) ⊢ (p72 V55 V56 V72 V51 V52)} 	: Axiom()[]
222: {(p70 V51 V52 V55 V56 V72), (p72 V55 V56 V72 V51 V52) ⊢ (p62 V51 V52)} 	: Axiom()[]
223: {(p0 V72 V55 V56), (p70 V51 V52 V55 V56 V72) ⊢ (p62 V51 V52)} 	: UnifyingResolution(221, 222)[]
224: {(p61 V52 V51), (p0 c3 V55 V56) ⊢ (p3 V51 V52), (p62 V51 V52)} 	: UnifyingResolution(220, 223)[]
225: {(p61 V52 V51) ⊢ (p3 V51 V52), (p62 V51 V52)} 	: UnifyingResolution(217, 224)[]
226: { ⊢ (p67 c9)} 	: Axiom()[]
227: {(p67 V67) ⊢ (p46 V67 V67 c0)} 	: Axiom()[]
228: { ⊢ (p46 c9 c9 c0)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p2 c19 (f4 c1 (f3 c0) c28))} 	: Axiom()[]
230: {(p46 V65 V65 c0), (p2 c19 (f4 c1 (f3 c0) V71)) ⊢ (p66 V51 V52 c39 V54 V53), (p68 V51 V52 V65)} 	: Axiom()[]
231: {(p46 V65 V65 c0) ⊢ (p66 V51 V52 c39 V54 V53), (p68 V51 V52 V65)} 	: UnifyingResolution(229, 230)[]
232: {(p62 V51 V52), (p68 V51 V52 V65), (p2 c19 (f4 V68 (f3 V69) V70)) ⊢ } 	: Axiom()[]
233: {(p62 V51 V52), (p68 V51 V52 V65) ⊢ } 	: UnifyingResolution(229, 232)[]
234: {(p46 V65 V65 c0), (p62 V51 V52) ⊢ (p66 V51 V52 c39 V54 V53)} 	: UnifyingResolution(231, 233)[]
235: {(p62 V51 V52) ⊢ (p66 V51 V52 c39 V54 V53)} 	: UnifyingResolution(228, 234)[]
236: {(p66 V51 V52 V64 V54 V53), (p46 c9 c9 V66) ⊢ (p69 V54 V53 V51 V52 V64)} 	: Axiom()[]
237: {(p0 V53 V54 V64), (p69 V54 V53 V51 V52 V64) ⊢ } 	: Axiom()[]
238: {(p46 c9 c9 V66), (p66 V51 V52 V64 V54 V53), (p0 V53 V54 V64) ⊢ } 	: UnifyingResolution(236, 237)[]
239: {(p66 V51 V52 V64 V54 V53), (p0 V53 V54 V64) ⊢ } 	: UnifyingResolution(228, 238)[]
240: {(p62 V51 V52), (p0 V53 V54 c39) ⊢ } 	: UnifyingResolution(235, 239)[]
241: {(p62 V51 V52) ⊢ } 	: UnifyingResolution(217, 240)[]
242: {(p61 V52 V51) ⊢ (p3 V51 V52)} 	: UnifyingResolution(225, 241)[]
243: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ (p24 c7 c34), (p3 c23 c1)} 	: UnifyingResolution(207, 242)[]
244: { ⊢ (p47 c34), (p52 c40)} 	: Axiom()[]
245: {(p52 V47) ⊢ (p51 c15 V47)} 	: Axiom()[]
246: { ⊢ (p47 c34), (p51 c15 c40)} 	: UnifyingResolution(244, 245)[]
247: {(p51 V46 V45) ⊢ (p22 V45 V46), (p53 V46 V45)} 	: Axiom()[]
248: {(p53 V46 V45) ⊢ } 	: Axiom()[]
249: {(p51 V46 V45) ⊢ (p22 V45 V46)} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p47 c34), (p22 c40 c15)} 	: UnifyingResolution(246, 249)[]
251: { ⊢ (p50 V43 V42)} 	: Axiom()[]
252: {(p22 V42 V43), (p50 V43 V42) ⊢ (p48 V43 V42)} 	: Axiom()[]
253: {(p22 V42 V43) ⊢ (p48 V43 V42)} 	: UnifyingResolution(251, 252)[]
254: { ⊢ (p49 c40)} 	: Axiom()[]
255: {(p48 c15 V44), (p49 V44) ⊢ } 	: Axiom()[]
256: {(p48 c15 c40) ⊢ } 	: UnifyingResolution(254, 255)[]
257: {(p22 c40 c15) ⊢ } 	: UnifyingResolution(253, 256)[]
258: { ⊢ (p47 c34)} 	: UnifyingResolution(250, 257)[]
259: {(p24 V48 V41) ⊢ (p55 V48 V41), (p57 V48 V41 V48 V41)} 	: Axiom()[]
260: {(p57 V48 V41 V48 V41) ⊢ (p54 V48 V41 V41)} 	: Axiom()[]
261: {(p24 V48 V41) ⊢ (p55 V48 V41), (p54 V48 V41 V41)} 	: UnifyingResolution(259, 260)[]
262: {(p55 V48 V41) ⊢ (p56 V48 V41)} 	: Axiom()[]
263: {(p56 V48 V41) ⊢ } 	: Axiom()[]
264: {(p55 V48 V41) ⊢ } 	: UnifyingResolution(262, 263)[]
265: {(p24 V48 V41) ⊢ (p54 V48 V41 V41)} 	: UnifyingResolution(261, 264)[]
266: {(p54 V49 V41 V41) ⊢ (p58 V41 V49 V41), (p60 V41 V49)} 	: Axiom()[]
267: {(p60 V41 V49) ⊢ } 	: Axiom()[]
268: {(p54 V49 V41 V41) ⊢ (p58 V41 V49 V41)} 	: UnifyingResolution(266, 267)[]
269: {(p47 V41) ⊢ (p59 V41 c7 V41)} 	: Axiom()[]
270: {(p58 V41 V50 V41), (p59 V41 V50 V41) ⊢ } 	: Axiom()[]
271: {(p47 V41), (p58 V41 c7 V41) ⊢ } 	: UnifyingResolution(269, 270)[]
272: {(p54 c7 V41 V41), (p47 V41) ⊢ } 	: UnifyingResolution(268, 271)[]
273: {(p24 c7 V41), (p47 V41) ⊢ } 	: UnifyingResolution(265, 272)[]
274: {(p24 c7 c34) ⊢ } 	: UnifyingResolution(258, 273)[]
275: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ (p3 c23 c1)} 	: UnifyingResolution(243, 274)[]
276: { ⊢ (p21 V2 V2), (p24 V2 V2)} 	: Axiom()[]
277: {(p24 V2 V2) ⊢ (p22 V2 V2), (p16 V7)} 	: Axiom()[]
278: { ⊢ (p21 V2 V2), (p22 V2 V2), (p16 V7)} 	: UnifyingResolution(276, 277)[]
279: {(p16 c34), (p16 V8) ⊢ } 	: Axiom()[]
280: {(p16 c34) ⊢ } 	: Contraction(279)[]
281: { ⊢ (p21 V2 V2), (p22 V2 V2)} 	: UnifyingResolution(278, 280)[]
282: {(p22 V2 V2) ⊢ (p16 V6), (p23 V2 V2), (p11 c8 c19 (f2 c10))} 	: Axiom()[]
283: {(p11 c8 c19 (f2 c10)) ⊢ } 	: Axiom()[]
284: {(p22 V2 V2) ⊢ (p16 V6), (p23 V2 V2)} 	: UnifyingResolution(282, 283)[]
285: {(p23 V2 V2) ⊢ (p15 V2), (p11 V9 V10 (f2 V11))} 	: Axiom()[]
286: {(p23 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolution(285, 283)[]
287: {(p22 V2 V2) ⊢ (p16 V6), (p15 V2)} 	: UnifyingResolution(284, 286)[]
288: {(p22 V2 V2) ⊢ (p15 V2)} 	: UnifyingResolution(287, 280)[]
289: { ⊢ (p21 V2 V2), (p15 V2)} 	: UnifyingResolution(281, 288)[]
290: { ⊢ (p26 V2), (p13 V12)} 	: Axiom()[]
291: {(p13 c3) ⊢ } 	: Axiom()[]
292: { ⊢ (p26 V2)} 	: UnifyingResolution(290, 291)[]
293: {(p26 V2) ⊢ (p25 V2), (p13 V13)} 	: Axiom()[]
294: {(p26 V2) ⊢ (p25 V2)} 	: UnifyingResolution(293, 291)[]
295: { ⊢ (p25 V2)} 	: UnifyingResolution(292, 294)[]
296: {(p21 V2 V2) ⊢ (p27 V2 V2)} 	: Axiom()[]
297: {(p25 V2), (p27 V2 V2) ⊢ (p16 V2)} 	: Axiom()[]
298: {(p21 V2 V2), (p25 V2) ⊢ (p16 V2)} 	: UnifyingResolution(296, 297)[]
299: {(p21 V2 V2) ⊢ (p16 V2)} 	: UnifyingResolution(295, 298)[]
300: { ⊢ (p15 V2), (p16 V2)} 	: UnifyingResolution(289, 299)[]
301: { ⊢ (p17 V4), (p19 V4 V4)} 	: Axiom()[]
302: {(p19 V4 V4) ⊢ (p18 V4)} 	: Axiom()[]
303: { ⊢ (p17 V4), (p18 V4)} 	: UnifyingResolution(301, 302)[]
304: { ⊢ (p7 c17 c33)} 	: Axiom()[]
305: {(p18 c1), (p7 c17 c33) ⊢ } 	: Axiom()[]
306: {(p18 c1) ⊢ } 	: UnifyingResolution(304, 305)[]
307: { ⊢ (p17 c1)} 	: UnifyingResolution(303, 306)[]
308: {(p16 V3) ⊢ (p20 V3 V3 V5)} 	: Axiom()[]
309: {(p17 V3), (p16 V5), (p20 V3 V3 V5) ⊢ } 	: Axiom()[]
310: {(p16 V3), (p17 V3), (p16 V5) ⊢ } 	: UnifyingResolution(308, 309)[]
311: {(p16 V3), (p17 V3) ⊢ } 	: Contraction(310)[]
312: {(p16 c1) ⊢ } 	: UnifyingResolution(307, 311)[]
313: { ⊢ (p15 c1)} 	: UnifyingResolution(300, 312)[]
314: { ⊢ (p4 (f7 V40) c13 c25 c23), (p44 V40)} 	: Axiom()[]
315: {(p44 c26) ⊢ } 	: Axiom()[]
316: { ⊢ (p4 (f7 c26) c13 c25 c23)} 	: UnifyingResolution(314, 315)[]
317: { ⊢ (p22 (f2 V33) V17), (p45 V17 V33 V35 V34)} 	: Axiom()[]
318: {(p4 (f7 V34) V35 V36 c23), (p45 V17 V33 V35 V34) ⊢ (p43 V33 V1)} 	: Axiom()[]
319: {(p4 (f7 V34) V35 V36 c23) ⊢ (p22 (f2 V33) V17), (p43 V33 V1)} 	: UnifyingResolution(317, 318)[]
320: { ⊢ (p22 (f2 V33) V17), (p43 V33 V1)} 	: UnifyingResolution(316, 319)[]
321: {(p43 V33 V1), (p4 (f7 V37) V38 V39 c23) ⊢ (p39 c23 V1 V33 V1), (p46 V1 V33 V1)} 	: Axiom()[]
322: {(p15 V1), (p46 V1 V33 V1) ⊢ } 	: Axiom()[]
323: {(p4 (f7 V37) V38 V39 c23), (p43 V33 V1), (p15 V1) ⊢ (p39 c23 V1 V33 V1)} 	: UnifyingResolution(321, 322)[]
324: {(p43 V33 V1), (p15 V1) ⊢ (p39 c23 V1 V33 V1)} 	: UnifyingResolution(316, 323)[]
325: {(p15 V1) ⊢ (p22 (f2 V33) V17), (p39 c23 V1 V33 V1)} 	: UnifyingResolution(320, 324)[]
326: { ⊢ (p41 V32 V1)} 	: Axiom()[]
327: {(p41 V32 V1) ⊢ (p40 V32 V1)} 	: Axiom()[]
328: { ⊢ (p40 V32 V1)} 	: UnifyingResolution(326, 327)[]
329: {(p40 V32 V1) ⊢ (p28 V32 V1 V1), (p42 V32 V1 V32 V1)} 	: Axiom()[]
330: {(p39 V32 V1 c1 V1), (p42 V32 V1 V32 V1) ⊢ } 	: Axiom()[]
331: {(p40 V32 V1), (p39 V32 V1 c1 V1) ⊢ (p28 V32 V1 V1)} 	: UnifyingResolution(329, 330)[]
332: {(p39 V32 V1 c1 V1) ⊢ (p28 V32 V1 V1)} 	: UnifyingResolution(328, 331)[]
333: {(p15 V1) ⊢ (p22 (f2 c1) V17), (p28 c23 V1 V1)} 	: UnifyingResolution(325, 332)[]
334: { ⊢ (p31 c1)} 	: Axiom()[]
335: {(p31 V21) ⊢ (p30 V21)} 	: Axiom()[]
336: { ⊢ (p30 c1)} 	: UnifyingResolution(334, 335)[]
337: { ⊢ (p32 V20)} 	: Axiom()[]
338: {(p30 V20), (p32 V20) ⊢ (p29 V20 c20)} 	: Axiom()[]
339: {(p30 V20) ⊢ (p29 V20 c20)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p29 c1 c20)} 	: UnifyingResolution(336, 339)[]
341: { ⊢ (p10 V23), (p34 V23)} 	: Axiom()[]
342: {(p34 c38) ⊢ } 	: Axiom()[]
343: { ⊢ (p10 c38)} 	: UnifyingResolution(341, 342)[]
344: {(p22 (f2 V18) V19) ⊢ (p35 V18 V19 V18 c38)} 	: Axiom()[]
345: {(p10 V24), (p35 V18 V19 V18 V24) ⊢ (p33 V18 V19 V18 V19)} 	: Axiom()[]
346: {(p22 (f2 V18) V19), (p10 c38) ⊢ (p33 V18 V19 V18 V19)} 	: UnifyingResolution(344, 345)[]
347: {(p22 (f2 V18) V19) ⊢ (p33 V18 V19 V18 V19)} 	: UnifyingResolution(343, 346)[]
348: { ⊢ (p34 c29)} 	: Axiom()[]
349: {(p29 V18 V19), (p34 c29) ⊢ (p36 V18 V19 V18 V19)} 	: Axiom()[]
350: {(p29 V18 V19) ⊢ (p36 V18 V19 V18 V19)} 	: UnifyingResolution(348, 349)[]
351: {(p33 V18 V19 V18 V19), (p10 V22), (p36 V18 V19 V18 V19), (p34 V25) ⊢ } 	: Axiom()[]
352: {(p33 V18 V19 V18 V19), (p10 V22), (p36 V18 V19 V18 V19) ⊢ } 	: UnifyingResolution(348, 351)[]
353: {(p29 V18 V19), (p33 V18 V19 V18 V19), (p10 V22) ⊢ } 	: UnifyingResolution(350, 352)[]
354: {(p29 V18 V19), (p33 V18 V19 V18 V19) ⊢ } 	: UnifyingResolution(343, 353)[]
355: {(p22 (f2 V18) V19), (p29 V18 V19) ⊢ } 	: UnifyingResolution(347, 354)[]
356: {(p22 (f2 c1) c20) ⊢ } 	: UnifyingResolution(340, 355)[]
357: {(p15 V1) ⊢ (p28 c23 V1 V1)} 	: UnifyingResolution(333, 356)[]
358: {(p28 V14 V1 V1), (p28 V26 V27 V27) ⊢ (p22 (f2 V15) V16), (p37 V1 V14 V1 V14), (p15 V29), (p37 V30 V31 V30 V31)} 	: Axiom()[]
359: {(p28 V14 V1 V1), (p28 V26 V27 V27) ⊢ (p22 (f2 V15) V16), (p37 V1 V14 V1 V14), (p15 V29)} 	: Contraction(358)[]
360: {(p15 c35) ⊢ (p28 c33 c39 c25)} 	: Axiom()[]
361: {(p28 c33 c39 c25) ⊢ } 	: Axiom()[]
362: {(p15 c35) ⊢ } 	: UnifyingResolution(360, 361)[]
363: {(p28 V14 V1 V1), (p28 V26 V27 V27) ⊢ (p22 (f2 V15) V16), (p37 V1 V14 V1 V14)} 	: UnifyingResolution(359, 362)[]
364: {(p37 V1 V14 V1 V14) ⊢ (p15 V28), (p38 V1 V14 V1 V14)} 	: Axiom()[]
365: {(p3 V14 V1), (p38 V1 V14 V1 V14) ⊢ } 	: Axiom()[]
366: {(p37 V1 V14 V1 V14), (p3 V14 V1) ⊢ (p15 V28)} 	: UnifyingResolution(364, 365)[]
367: {(p37 V1 V14 V1 V14), (p3 V14 V1) ⊢ } 	: UnifyingResolution(366, 362)[]
368: {(p28 V26 V27 V27), (p28 V14 V1 V1), (p3 V14 V1) ⊢ (p22 (f2 V15) V16)} 	: UnifyingResolution(363, 367)[]
369: {(p3 V14 V1), (p28 V14 V1 V1) ⊢ (p22 (f2 V15) V16)} 	: Contraction(368)[]
370: {(p3 V14 V1), (p28 V14 V1 V1) ⊢ } 	: UnifyingResolution(369, 356)[]
371: {(p15 V1), (p3 c23 V1) ⊢ } 	: UnifyingResolution(357, 370)[]
372: {(p3 c23 c1) ⊢ } 	: UnifyingResolution(313, 371)[]
373: {(p4 (f6 (f9 (f7 c41) (f13 c33 c11)) c23) c27 (f9 c21 c27) c15) ⊢ } 	: UnifyingResolution(275, 372)[]
374: { ⊢ } 	: UnifyingResolution(181, 373)[]

