1: { ⊢ (p40 V183 V184 V185 c22), (p113 V184 V183 V185)} 	: Axiom()[]
2: {(p113 c11 c13 c39) ⊢ } 	: Axiom()[]
3: { ⊢ (p40 c13 c11 c39 c22)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p72 V151), (p114 V151 V177 V178)} 	: Axiom()[]
5: {(p40 V177 c11 V178 c22), (p114 V151 V177 V178) ⊢ (p112 V151 V99)} 	: Axiom()[]
6: {(p40 V177 c11 V178 c22) ⊢ (p72 V151), (p112 V151 V99)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p72 V151), (p112 V151 V99)} 	: UnifyingResolution(3, 6)[]
8: {(p40 V179 V180 V181 V182) ⊢ (p108 V99 V99 V151), (p115 V99 V151 V179 V181 V180)} 	: Axiom()[]
9: {(p112 V151 V99), (p115 V99 V151 V179 V181 V180) ⊢ (p100 V99 c27 V99 V151)} 	: Axiom()[]
10: {(p40 V179 V180 V181 V182), (p112 V151 V99) ⊢ (p108 V99 V99 V151), (p100 V99 c27 V99 V151)} 	: UnifyingResolution(8, 9)[]
11: {(p112 V151 V99) ⊢ (p108 V99 V99 V151), (p100 V99 c27 V99 V151)} 	: UnifyingResolution(3, 10)[]
12: { ⊢ (p72 V151), (p108 V99 V99 V151), (p100 V99 c27 V99 V151)} 	: UnifyingResolution(7, 11)[]
13: { ⊢ (p37 (f0 c2 c28 (f5 c25 c30)) c35 (f10 (f13 (f0 c32 (f7 c19 c38) c23)) c10) c9 c23)} 	: Axiom()[]
14: {(p108 V99 V99 V151), (p37 (f0 V169 V170 (f5 V171 V172)) V173 (f10 (f13 (f0 V174 (f7 c19 c38) V175)) V176) c9 V175) ⊢ (p109 V99 V151), (p111 V99 V99 V151)} 	: Axiom()[]
15: {(p108 V99 V99 V151) ⊢ (p109 V99 V151), (p111 V99 V99 V151)} 	: UnifyingResolution(13, 14)[]
16: {(p111 V99 V99 V151), (p37 (f0 c2 V160 (f5 V161 V162)) V163 (f10 (f13 (f0 V164 (f7 V165 c38) V166)) V167) V168 V166) ⊢ (p72 V99)} 	: Axiom()[]
17: {(p111 V99 V99 V151) ⊢ (p72 V99)} 	: UnifyingResolution(13, 16)[]
18: {(p108 V99 V99 V151) ⊢ (p109 V99 V151), (p72 V99)} 	: UnifyingResolution(15, 17)[]
19: {(p109 V99 V151) ⊢ (p110 V99 V151)} 	: Axiom()[]
20: {(p110 V99 V151) ⊢ } 	: Axiom()[]
21: {(p109 V99 V151) ⊢ } 	: UnifyingResolution(19, 20)[]
22: {(p108 V99 V99 V151) ⊢ (p72 V99)} 	: UnifyingResolution(18, 21)[]
23: { ⊢ (p100 V99 c27 V99 V151), (p72 V151), (p72 V99)} 	: UnifyingResolution(12, 22)[]
24: { ⊢ (p102 V99 V152), (p103 V99 V152)} 	: Axiom()[]
25: {(p103 V99 V152) ⊢ } 	: Axiom()[]
26: { ⊢ (p102 V99 V152)} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p104 V99 V152), (p62 (f6 V153) c7 V154 V155)} 	: Axiom()[]
28: {(p62 (f6 c11) c7 c17 c38) ⊢ } 	: Axiom()[]
29: { ⊢ (p104 V99 V152)} 	: UnifyingResolution(27, 28)[]
30: {(p102 V99 V152), (p104 V99 V152) ⊢ (p101 V99 V152), (p62 (f6 V156) V157 V158 V159)} 	: Axiom()[]
31: {(p102 V99 V152), (p104 V99 V152) ⊢ (p101 V99 V152)} 	: UnifyingResolution(30, 28)[]
32: {(p102 V99 V152) ⊢ (p101 V99 V152)} 	: UnifyingResolution(29, 31)[]
33: { ⊢ (p101 V99 V152)} 	: UnifyingResolution(26, 32)[]
34: { ⊢ (p0 V99 V152 (f11 c15 c11)), (p107 V99 V152 V99 V152)} 	: Axiom()[]
35: {(p101 V99 V152), (p107 V99 V152 V99 V152) ⊢ (p105 V99 V152 V99 V152)} 	: Axiom()[]
36: {(p101 V99 V152) ⊢ (p0 V99 V152 (f11 c15 c11)), (p105 V99 V152 V99 V152)} 	: UnifyingResolution(34, 35)[]
37: {(p100 V99 V152 V99 V151) ⊢ (p106 V99 V152 V99 V152)} 	: Axiom()[]
38: {(p105 V99 V152 V99 V152), (p106 V99 V152 V99 V152) ⊢ } 	: Axiom()[]
39: {(p100 V99 V152 V99 V151), (p105 V99 V152 V99 V152) ⊢ } 	: UnifyingResolution(37, 38)[]
40: {(p101 V99 V152), (p100 V99 V152 V99 V151) ⊢ (p0 V99 V152 (f11 c15 c11))} 	: UnifyingResolution(36, 39)[]
41: {(p100 V99 V152 V99 V151) ⊢ (p0 V99 V152 (f11 c15 c11))} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p72 V99), (p72 V151), (p0 V99 c27 (f11 c15 c11))} 	: UnifyingResolution(23, 41)[]
43: { ⊢ (p0 V99 c27 (f11 c15 c11)), (p72 V99)} 	: Contraction(42)[]
44: { ⊢ (p92 c12), (p92 V145)} 	: Axiom()[]
45: { ⊢ (p92 c12)} 	: Contraction(44)[]
46: {(p92 V144) ⊢ (p16 V144 c16), (p93 V144)} 	: Axiom()[]
47: {(p93 V144) ⊢ } 	: Axiom()[]
48: {(p92 V144) ⊢ (p16 V144 c16)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p16 c12 c16)} 	: UnifyingResolution(45, 48)[]
50: { ⊢ (p91 V100 V100), (p99 V100 V142 V100 V143)} 	: Axiom()[]
51: {(p16 V142 V143), (p99 V100 V142 V100 V143) ⊢ (p97 V100 V142 V143)} 	: Axiom()[]
52: {(p16 V142 V143) ⊢ (p91 V100 V100), (p97 V100 V142 V143)} 	: UnifyingResolution(50, 51)[]
53: {(p97 V100 V142 V143) ⊢ (p83 V100), (p98 V100 V142 V100 V143)} 	: Axiom()[]
54: {(p72 V100), (p98 V100 V142 V100 V143) ⊢ } 	: Axiom()[]
55: {(p97 V100 V142 V143), (p72 V100) ⊢ (p83 V100)} 	: UnifyingResolution(53, 54)[]
56: {(p16 V142 V143), (p72 V100) ⊢ (p91 V100 V100), (p83 V100)} 	: UnifyingResolution(52, 55)[]
57: {(p72 V100) ⊢ (p91 V100 V100), (p83 V100)} 	: UnifyingResolution(49, 56)[]
58: {(p91 V100 V100) ⊢ (p94 V100 V140 V141), (p95 V100), (p17 V147)} 	: Axiom()[]
59: {(p17 c39) ⊢ } 	: Axiom()[]
60: {(p91 V100 V100) ⊢ (p94 V100 V140 V141), (p95 V100)} 	: UnifyingResolution(58, 59)[]
61: {(p95 V100) ⊢ (p17 V146)} 	: Axiom()[]
62: {(p95 V100) ⊢ } 	: UnifyingResolution(61, 59)[]
63: {(p91 V100 V100) ⊢ (p94 V100 V140 V141)} 	: UnifyingResolution(60, 62)[]
64: {(p16 V140 V141) ⊢ (p96 V140 V141 V140 V100), (p87 (f12 c25 V148))} 	: Axiom()[]
65: {(p87 (f12 c25 c32)) ⊢ } 	: Axiom()[]
66: {(p16 V140 V141) ⊢ (p96 V140 V141 V140 V100)} 	: UnifyingResolution(64, 65)[]
67: {(p94 V100 V140 V141), (p96 V140 V141 V140 V100) ⊢ (p73 V100), (p87 (f12 V149 V150))} 	: Axiom()[]
68: {(p94 V100 V140 V141), (p96 V140 V141 V140 V100) ⊢ (p73 V100)} 	: UnifyingResolution(67, 65)[]
69: {(p16 V140 V141), (p94 V100 V140 V141) ⊢ (p73 V100)} 	: UnifyingResolution(66, 68)[]
70: {(p91 V100 V100), (p16 V140 V141) ⊢ (p73 V100)} 	: UnifyingResolution(63, 69)[]
71: {(p91 V100 V100) ⊢ (p73 V100)} 	: UnifyingResolution(49, 70)[]
72: {(p72 V100) ⊢ (p83 V100), (p73 V100)} 	: UnifyingResolution(57, 71)[]
73: { ⊢ (p89 V100)} 	: Axiom()[]
74: {(p89 V100) ⊢ (p88 V100)} 	: Axiom()[]
75: { ⊢ (p88 V100)} 	: UnifyingResolution(73, 74)[]
76: {(p83 V100) ⊢ (p90 V100 V100)} 	: Axiom()[]
77: {(p88 V100), (p90 V100 V100) ⊢ (p84 V100)} 	: Axiom()[]
78: {(p83 V100), (p88 V100) ⊢ (p84 V100)} 	: UnifyingResolution(76, 77)[]
79: {(p83 V100) ⊢ (p84 V100)} 	: UnifyingResolution(75, 78)[]
80: { ⊢ (p65 c4 c33 c2 c5)} 	: Axiom()[]
81: {(p84 V100), (p65 c4 V138 c2 V139) ⊢ (p85 V100), (p87 V100)} 	: Axiom()[]
82: {(p84 V100) ⊢ (p85 V100), (p87 V100)} 	: UnifyingResolution(80, 81)[]
83: {(p87 V100), (p65 V134 V135 V136 V137) ⊢ } 	: Axiom()[]
84: {(p87 V100) ⊢ } 	: UnifyingResolution(80, 83)[]
85: {(p84 V100) ⊢ (p85 V100)} 	: UnifyingResolution(82, 84)[]
86: { ⊢ (p86 V100)} 	: Axiom()[]
87: {(p85 V100), (p86 V100) ⊢ } 	: Axiom()[]
88: {(p85 V100) ⊢ } 	: UnifyingResolution(86, 87)[]
89: {(p84 V100) ⊢ } 	: UnifyingResolution(85, 88)[]
90: {(p83 V100) ⊢ } 	: UnifyingResolution(79, 89)[]
91: {(p72 V100) ⊢ (p73 V100)} 	: UnifyingResolution(72, 90)[]
92: { ⊢ (p75 V103), (p76 V103), (p27 c36 (f8 (f1 V111 V112) (f9 V113 V114)) V115 V116), (p27 V119 (f8 (f1 V120 V121) (f9 V122 V123)) V124 V125)} 	: Axiom()[]
93: { ⊢ (p75 V103), (p76 V103), (p27 c36 (f8 (f1 V111 V112) (f9 V113 V114)) V115 V116)} 	: Contraction(92)[]
94: {(p27 c36 (f8 (f1 c12 c2) (f9 c14 c8)) c35 c31) ⊢ (p23 V117 c18)} 	: Axiom()[]
95: {(p23 c24 c18) ⊢ } 	: Axiom()[]
96: {(p27 c36 (f8 (f1 c12 c2) (f9 c14 c8)) c35 c31) ⊢ } 	: UnifyingResolution(94, 95)[]
97: { ⊢ (p75 V103), (p76 V103)} 	: UnifyingResolution(93, 96)[]
98: {(p76 V118) ⊢ (p27 V104 (f8 (f1 V105 V106) (f9 V107 V108)) V109 V110), (p77 V118 V104)} 	: Axiom()[]
99: {(p77 c34 V104) ⊢ } 	: Axiom()[]
100: {(p76 c34) ⊢ (p27 V104 (f8 (f1 V105 V106) (f9 V107 V108)) V109 V110)} 	: UnifyingResolution(98, 99)[]
101: {(p76 c34) ⊢ } 	: UnifyingResolution(100, 96)[]
102: { ⊢ (p75 c34)} 	: UnifyingResolution(97, 101)[]
103: {(p75 V102) ⊢ (p74 V102), (p78 V102), (p74 V126)} 	: Axiom()[]
104: {(p75 V102) ⊢ (p74 V102), (p78 V102)} 	: Contraction(103)[]
105: { ⊢ (p79 V102)} 	: Axiom()[]
106: {(p78 V102), (p79 V102) ⊢ } 	: Axiom()[]
107: {(p78 V102) ⊢ } 	: UnifyingResolution(105, 106)[]
108: {(p75 V102) ⊢ (p74 V102)} 	: UnifyingResolution(104, 107)[]
109: { ⊢ (p74 c34)} 	: UnifyingResolution(102, 108)[]
110: { ⊢ (p81 V101)} 	: Axiom()[]
111: {(p73 V101), (p81 V101) ⊢ (p80 V101 V101 V127)} 	: Axiom()[]
112: {(p73 V101) ⊢ (p80 V101 V101 V127)} 	: UnifyingResolution(110, 111)[]
113: { ⊢ (p46 c23 c20 c15 (f5 c40 c15))} 	: Axiom()[]
114: {(p74 V101), (p46 V128 c20 V129 (f5 V130 V129)) ⊢ (p82 V101 V101 V127)} 	: Axiom()[]
115: {(p74 V101) ⊢ (p82 V101 V101 V127)} 	: UnifyingResolution(113, 114)[]
116: {(p74 V127), (p80 V101 V101 V127), (p82 V101 V101 V127), (p46 V131 V132 V133 (f5 c40 V133)) ⊢ } 	: Axiom()[]
117: {(p74 V127), (p80 V101 V101 V127), (p82 V101 V101 V127) ⊢ } 	: UnifyingResolution(113, 116)[]
118: {(p74 V101), (p74 V127), (p80 V101 V101 V127) ⊢ } 	: UnifyingResolution(115, 117)[]
119: {(p73 V101), (p74 V101), (p74 V127) ⊢ } 	: UnifyingResolution(112, 118)[]
120: {(p73 V101), (p74 V101) ⊢ } 	: Contraction(119)[]
121: {(p73 c34) ⊢ } 	: UnifyingResolution(109, 120)[]
122: {(p72 c34) ⊢ } 	: UnifyingResolution(91, 121)[]
123: { ⊢ (p0 c34 c27 (f11 c15 c11))} 	: UnifyingResolution(43, 122)[]
124: { ⊢ (p55 V63 V64 V0 V1), (p56 V63 V64 V0 V63 V64)} 	: Axiom()[]
125: {(p56 V63 V64 V0 V63 V64) ⊢ (p50 V63 V64)} 	: Axiom()[]
126: { ⊢ (p55 V63 V64 V0 V1), (p50 V63 V64)} 	: UnifyingResolution(124, 125)[]
127: { ⊢ (p57 V0 V63 V64)} 	: Axiom()[]
128: {(p55 V63 V64 V0 V1), (p57 V0 V63 V64) ⊢ (p51 V0 V1 V63 V64)} 	: Axiom()[]
129: {(p55 V63 V64 V0 V1) ⊢ (p51 V0 V1 V63 V64)} 	: UnifyingResolution(127, 128)[]
130: { ⊢ (p50 V63 V64), (p51 V0 V1 V63 V64)} 	: UnifyingResolution(126, 129)[]
131: { ⊢ (p50 V0 V1), (p54 V0 V1 V0 V63 V1)} 	: Axiom()[]
132: {(p51 V0 V1 V63 V64), (p54 V0 V1 V0 V63 V1) ⊢ (p52 V0 V1)} 	: Axiom()[]
133: {(p51 V0 V1 V63 V64) ⊢ (p50 V0 V1), (p52 V0 V1)} 	: UnifyingResolution(131, 132)[]
134: {(p52 V0 V1) ⊢ (p53 V0 V1), (p13 V67 (f12 V68 V69))} 	: Axiom()[]
135: {(p13 c9 (f12 c22 c41)) ⊢ } 	: Axiom()[]
136: {(p52 V0 V1) ⊢ (p53 V0 V1)} 	: UnifyingResolution(134, 135)[]
137: {(p53 V0 V1) ⊢ (p13 c9 (f12 V65 V66))} 	: Axiom()[]
138: {(p53 V0 V1) ⊢ } 	: UnifyingResolution(137, 135)[]
139: {(p52 V0 V1) ⊢ } 	: UnifyingResolution(136, 138)[]
140: {(p51 V0 V1 V63 V64) ⊢ (p50 V0 V1)} 	: UnifyingResolution(133, 139)[]
141: { ⊢ (p50 V63 V64), (p50 V0 V1)} 	: UnifyingResolution(130, 140)[]
142: { ⊢ (p50 V0 V1)} 	: Contraction(141)[]
143: { ⊢ (p58 V0 V1 V0 V1), (p64 V0 V1 V0 V1), (p23 V72 (f9 V73 c29))} 	: Axiom()[]
144: {(p23 c25 (f9 c24 c29)) ⊢ } 	: Axiom()[]
145: { ⊢ (p58 V0 V1 V0 V1), (p64 V0 V1 V0 V1)} 	: UnifyingResolution(143, 144)[]
146: {(p64 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1), (p23 V74 (f9 V75 V76))} 	: Axiom()[]
147: {(p64 V0 V1 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(146, 144)[]
148: { ⊢ (p58 V0 V1 V0 V1), (p63 V0 V1 V0 V1)} 	: UnifyingResolution(145, 147)[]
149: {(p0 V0 V1 (f11 c15 c11)) ⊢ (p65 V0 V1 V0 V1)} 	: Axiom()[]
150: {(p63 V0 V1 V0 V1), (p65 V0 V1 V0 V1) ⊢ (p59 V0 V1)} 	: Axiom()[]
151: {(p0 V0 V1 (f11 c15 c11)), (p63 V0 V1 V0 V1) ⊢ (p59 V0 V1)} 	: UnifyingResolution(149, 150)[]
152: {(p0 V0 V1 (f11 c15 c11)) ⊢ (p58 V0 V1 V0 V1), (p59 V0 V1)} 	: UnifyingResolution(148, 151)[]
153: { ⊢ (p61 V0 V1), (p11 V70)} 	: Axiom()[]
154: {(p11 c0) ⊢ } 	: Axiom()[]
155: { ⊢ (p61 V0 V1)} 	: UnifyingResolution(153, 154)[]
156: {(p61 V0 V1) ⊢ (p60 V0 V1), (p11 V71)} 	: Axiom()[]
157: {(p61 V0 V1) ⊢ (p60 V0 V1)} 	: UnifyingResolution(156, 154)[]
158: { ⊢ (p60 V0 V1)} 	: UnifyingResolution(155, 157)[]
159: {(p59 V0 V1) ⊢ (p62 V0 V1 V0 V1)} 	: Axiom()[]
160: {(p60 V0 V1), (p62 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
161: {(p59 V0 V1), (p60 V0 V1) ⊢ } 	: UnifyingResolution(159, 160)[]
162: {(p59 V0 V1) ⊢ } 	: UnifyingResolution(158, 161)[]
163: {(p0 V0 V1 (f11 c15 c11)) ⊢ (p58 V0 V1 V0 V1)} 	: UnifyingResolution(152, 162)[]
164: { ⊢ (p67 V0 V1), (p67 V77 V78)} 	: Axiom()[]
165: { ⊢ (p67 V0 V1)} 	: Contraction(164)[]
166: {(p67 V0 V1) ⊢ (p66 V0 V1 V0 V1), (p68 V0 V1 V0 V1)} 	: Axiom()[]
167: {(p50 V0 V1), (p68 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
168: {(p67 V0 V1), (p50 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(166, 167)[]
169: {(p50 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(165, 168)[]
170: {(p58 V0 V1 V0 V1) ⊢ (p45 c25 (f0 (f2 V79 c1) V80 V81)), (p71 V0 V1 V0 V1)} 	: Axiom()[]
171: {(p71 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: Axiom()[]
172: {(p58 V0 V1 V0 V1) ⊢ (p45 c25 (f0 (f2 V79 c1) V80 V81)), (p69 V0 V1 V0 V1)} 	: UnifyingResolution(170, 171)[]
173: { ⊢ (p70 c25), (p68 V85 V86 (f10 V87 (f5 c26 V88)) V89)} 	: Axiom()[]
174: {(p68 c13 c25 (f10 c21 (f5 c26 c34)) c10) ⊢ } 	: Axiom()[]
175: { ⊢ (p70 c25)} 	: UnifyingResolution(173, 174)[]
176: {(p45 V84 (f0 (f2 c4 c1) c17 c0)), (p70 V84) ⊢ (p68 c13 c25 (f10 V90 (f5 V91 V92)) V93)} 	: Axiom()[]
177: {(p45 V84 (f0 (f2 c4 c1) c17 c0)), (p70 V84) ⊢ } 	: UnifyingResolution(176, 174)[]
178: {(p45 c25 (f0 (f2 c4 c1) c17 c0)) ⊢ } 	: UnifyingResolution(175, 177)[]
179: {(p58 V0 V1 V0 V1) ⊢ (p69 V0 V1 V0 V1)} 	: UnifyingResolution(172, 178)[]
180: {(p66 V0 V1 V0 V1), (p69 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p45 c25 (f0 (f2 V82 c1) c17 V83)), (p45 V94 (f0 (f2 V95 V96) V97 V98))} 	: Axiom()[]
181: {(p66 V0 V1 V0 V1), (p69 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p45 c25 (f0 (f2 V82 c1) c17 V83))} 	: Contraction(180)[]
182: {(p66 V0 V1 V0 V1), (p69 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(181, 178)[]
183: {(p58 V0 V1 V0 V1), (p66 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(179, 182)[]
184: {(p50 V0 V1), (p58 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(169, 183)[]
185: {(p0 V0 V1 (f11 c15 c11)), (p50 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(163, 184)[]
186: {(p0 V0 V1 (f11 c15 c11)) ⊢ (p15 V0 V1)} 	: UnifyingResolution(142, 185)[]
187: { ⊢ (p18 V24 V25), (p22 V24 V25 V24 V20 V25), (p12 V26)} 	: Axiom()[]
188: {(p12 c41) ⊢ } 	: Axiom()[]
189: { ⊢ (p18 V24 V25), (p22 V24 V25 V24 V20 V25)} 	: UnifyingResolution(187, 188)[]
190: {(p22 V24 V25 V24 V20 V25) ⊢ (p21 V24 V25 V20), (p12 V27)} 	: Axiom()[]
191: {(p22 V24 V25 V24 V20 V25) ⊢ (p21 V24 V25 V20)} 	: UnifyingResolution(190, 188)[]
192: { ⊢ (p18 V24 V25), (p21 V24 V25 V20)} 	: UnifyingResolution(189, 191)[]
193: { ⊢ (p23 V20 c37)} 	: Axiom()[]
194: {(p21 c24 V28 V20), (p23 V20 V28) ⊢ (p11 V20)} 	: Axiom()[]
195: {(p21 c24 c37 V20) ⊢ (p11 V20)} 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p18 c24 c37), (p11 V20)} 	: UnifyingResolution(192, 195)[]
197: {(p11 V23) ⊢ (p14 c18 c37), (p20 V23)} 	: Axiom()[]
198: {(p20 c34) ⊢ } 	: Axiom()[]
199: {(p11 c34) ⊢ (p14 c18 c37)} 	: UnifyingResolution(197, 198)[]
200: { ⊢ (p19 c37)} 	: Axiom()[]
201: {(p14 c18 V22), (p19 V22) ⊢ } 	: Axiom()[]
202: {(p14 c18 c37) ⊢ } 	: UnifyingResolution(200, 201)[]
203: {(p11 c34) ⊢ } 	: UnifyingResolution(199, 202)[]
204: { ⊢ (p18 c24 c37)} 	: UnifyingResolution(196, 203)[]
205: { ⊢ (p8 V31 c1), (p25 V31)} 	: Axiom()[]
206: {(p25 c14) ⊢ } 	: Axiom()[]
207: { ⊢ (p8 c14 c1)} 	: UnifyingResolution(205, 206)[]
208: {(p8 c14 V29) ⊢ (p24 V18 V19 V18 V19 V21), (p26 V18 V19 V29)} 	: Axiom()[]
209: {(p26 V18 V19 V29) ⊢ (p1 V18 V19 (f0 (f9 c34 (f8 (f11 c0 c1) c25)) c15 c4))} 	: Axiom()[]
210: {(p8 c14 V29) ⊢ (p24 V18 V19 V18 V19 V21), (p1 V18 V19 (f0 (f9 c34 (f8 (f11 c0 c1) c25)) c15 c4))} 	: UnifyingResolution(208, 209)[]
211: { ⊢ (p24 V18 V19 V18 V19 V21), (p1 V18 V19 (f0 (f9 c34 (f8 (f11 c0 c1) c25)) c15 c4))} 	: UnifyingResolution(207, 210)[]
212: {(p24 V18 V19 V18 V19 V21), (p8 V30 c1) ⊢ (p11 V21), (p27 V18 V19 V18 V19)} 	: Axiom()[]
213: {(p18 V19 V18), (p27 V18 V19 V18 V19) ⊢ } 	: Axiom()[]
214: {(p8 V30 c1), (p24 V18 V19 V18 V19 V21), (p18 V19 V18) ⊢ (p11 V21)} 	: UnifyingResolution(212, 213)[]
215: {(p24 V18 V19 V18 V19 V21), (p18 V19 V18) ⊢ (p11 V21)} 	: UnifyingResolution(207, 214)[]
216: {(p18 V19 V18) ⊢ (p1 V18 V19 (f0 (f9 c34 (f8 (f11 c0 c1) c25)) c15 c4)), (p11 V21)} 	: UnifyingResolution(211, 215)[]
217: {(p18 V19 V18) ⊢ (p1 V18 V19 (f0 (f9 c34 (f8 (f11 c0 c1) c25)) c15 c4))} 	: UnifyingResolution(216, 203)[]
218: { ⊢ (p1 c37 c24 (f0 (f9 c34 (f8 (f11 c0 c1) c25)) c15 c4))} 	: UnifyingResolution(204, 217)[]
219: {(p1 V13 V41 (f0 (f9 V14 (f8 (f11 V15 V16) c25)) V17 c4)) ⊢ (p35 V4 V13 V41), (p37 V13 V41 V4 V13 V41)} 	: Axiom()[]
220: {(p37 V13 V41 V4 V13 V41) ⊢ (p31 V4 V13 V41)} 	: Axiom()[]
221: {(p1 V13 V41 (f0 (f9 V14 (f8 (f11 V15 V16) c25)) V17 c4)) ⊢ (p35 V4 V13 V41), (p31 V4 V13 V41)} 	: UnifyingResolution(219, 220)[]
222: {(p35 V4 V13 V41) ⊢ (p17 V4), (p36 V13 V41 V4)} 	: Axiom()[]
223: {(p36 V13 V41 V4) ⊢ } 	: Axiom()[]
224: {(p35 V4 V13 V41) ⊢ (p17 V4)} 	: UnifyingResolution(222, 223)[]
225: {(p1 V13 V41 (f0 (f9 V14 (f8 (f11 V15 V16) c25)) V17 c4)) ⊢ (p31 V4 V13 V41), (p17 V4)} 	: UnifyingResolution(221, 224)[]
226: { ⊢ (p16 V47 V4), (p34 V47 V4 V13 V4)} 	: Axiom()[]
227: {(p31 V4 V13 c24), (p34 c34 V4 V13 V4) ⊢ (p32 V13 V4)} 	: Axiom()[]
228: {(p31 V4 V13 c24) ⊢ (p16 c34 V4), (p32 V13 V4)} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p1 (f6 c3) (f11 c26 (f12 c10 c29)) c10)} 	: Axiom()[]
230: {(p1 (f6 V42) (f11 V43 (f12 V44 c29)) V44) ⊢ (p33 V13 V4)} 	: Axiom()[]
231: { ⊢ (p33 V13 V4)} 	: UnifyingResolution(229, 230)[]
232: {(p32 V13 V4), (p33 V13 V4), (p1 (f6 V45) (f11 c26 (f12 c10 V46)) c10) ⊢ } 	: Axiom()[]
233: {(p32 V13 V4), (p33 V13 V4) ⊢ } 	: UnifyingResolution(229, 232)[]
234: {(p32 V13 V4) ⊢ } 	: UnifyingResolution(231, 233)[]
235: {(p31 V4 V13 c24) ⊢ (p16 c34 V4)} 	: UnifyingResolution(228, 234)[]
236: {(p1 V13 c24 (f0 (f9 V14 (f8 (f11 V15 V16) c25)) V17 c4)) ⊢ (p17 V4), (p16 c34 V4)} 	: UnifyingResolution(225, 235)[]
237: { ⊢ (p17 V4), (p16 c34 V4)} 	: UnifyingResolution(218, 236)[]
238: { ⊢ (p29 V40)} 	: Axiom()[]
239: {(p17 V40), (p29 V40) ⊢ (p28 V40 V5 V6)} 	: Axiom()[]
240: {(p17 V40) ⊢ (p28 V40 V5 V6)} 	: UnifyingResolution(238, 239)[]
241: {(p1 V5 V6 (f0 (f9 V7 (f8 (f11 V8 V9) V10)) V11 V12)) ⊢ (p30 V5 V6 V33 V32)} 	: Axiom()[]
242: {(p1 V32 V33 (f0 (f9 V34 (f8 (f11 V35 V36) V37)) V38 V39)), (p28 c27 V5 V6), (p30 V5 V6 V33 V32) ⊢ } 	: Axiom()[]
243: {(p1 V5 V6 (f0 (f9 V7 (f8 (f11 V8 V9) V10)) V11 V12)), (p1 V32 V33 (f0 (f9 V34 (f8 (f11 V35 V36) V37)) V38 V39)), (p28 c27 V5 V6) ⊢ } 	: UnifyingResolution(241, 242)[]
244: {(p17 c27), (p1 V5 V6 (f0 (f9 V7 (f8 (f11 V8 V9) V10)) V11 V12)), (p1 V32 V33 (f0 (f9 V34 (f8 (f11 V35 V36) V37)) V38 V39)) ⊢ } 	: UnifyingResolution(240, 243)[]
245: {(p17 c27), (p1 V5 V6 (f0 (f9 V7 (f8 (f11 V8 V9) V10)) V11 V12)) ⊢ } 	: Contraction(244)[]
246: {(p17 c27) ⊢ } 	: UnifyingResolution(218, 245)[]
247: { ⊢ (p16 c34 c27)} 	: UnifyingResolution(237, 246)[]
248: { ⊢ (p38 V2 V3 V2 V3), (p40 V2 V3 V2 V3)} 	: Axiom()[]
249: {(p40 V2 V3 V2 V3) ⊢ (p39 V2 V3 V2 V3)} 	: Axiom()[]
250: { ⊢ (p38 V2 V3 V2 V3), (p39 V2 V3 V2 V3)} 	: UnifyingResolution(248, 249)[]
251: {(p39 V2 V3 V2 V3) ⊢ (p38 V48 V49 V48 V49), (p41 V2 V3 V2 V3)} 	: Axiom()[]
252: {(p15 V2 V3), (p41 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
253: {(p39 V2 V3 V2 V3), (p15 V2 V3) ⊢ (p38 V48 V49 V48 V49)} 	: UnifyingResolution(251, 252)[]
254: {(p15 V2 V3) ⊢ (p38 V2 V3 V2 V3), (p38 V48 V49 V48 V49)} 	: UnifyingResolution(250, 253)[]
255: {(p15 V2 V3) ⊢ (p38 V2 V3 V2 V3)} 	: Contraction(254)[]
256: {(p16 V2 V3) ⊢ (p42 V2 V3 V2 V3), (p46 V2 V3 V59 V60)} 	: Axiom()[]
257: {(p16 V59 V60), (p46 V2 V3 V59 V60) ⊢ (p15 V50 c26)} 	: Axiom()[]
258: {(p16 V2 V3), (p16 V59 V60) ⊢ (p42 V2 V3 V2 V3), (p15 V50 c26)} 	: UnifyingResolution(256, 257)[]
259: {(p16 V2 V3) ⊢ (p42 V2 V3 V2 V3), (p15 V50 c26)} 	: Contraction(258)[]
260: {(p15 V51 V52) ⊢ (p43 V51 V52), (p45 V51 V52)} 	: Axiom()[]
261: {(p45 V51 V52) ⊢ } 	: Axiom()[]
262: {(p15 V51 V52) ⊢ (p43 V51 V52)} 	: UnifyingResolution(260, 261)[]
263: { ⊢ (p18 c30 (f12 (f4 c18 c22) c30))} 	: Axiom()[]
264: {(p18 V55 (f12 (f4 c18 V56) V55)) ⊢ (p44 c29 c26)} 	: Axiom()[]
265: { ⊢ (p44 c29 c26)} 	: UnifyingResolution(263, 264)[]
266: {(p43 V53 V54), (p44 V53 V54), (p18 V57 (f12 (f4 c18 V58) V57)) ⊢ } 	: Axiom()[]
267: {(p43 V53 V54), (p44 V53 V54) ⊢ } 	: UnifyingResolution(263, 266)[]
268: {(p43 c29 c26) ⊢ } 	: UnifyingResolution(265, 267)[]
269: {(p15 c29 c26) ⊢ } 	: UnifyingResolution(262, 268)[]
270: {(p16 V2 V3) ⊢ (p42 V2 V3 V2 V3)} 	: UnifyingResolution(259, 269)[]
271: { ⊢ (p15 V61 V62), (p49 V61 V62 V2 V3)} 	: Axiom()[]
272: {(p42 V2 V3 V2 V3), (p49 c29 c26 V2 V3) ⊢ (p47 V2 V3 V2 V3)} 	: Axiom()[]
273: {(p42 V2 V3 V2 V3) ⊢ (p15 c29 c26), (p47 V2 V3 V2 V3)} 	: UnifyingResolution(271, 272)[]
274: {(p47 V2 V3 V2 V3) ⊢ (p48 V2 V3 V2 V3)} 	: Axiom()[]
275: {(p38 V2 V3 V2 V3), (p48 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
276: {(p47 V2 V3 V2 V3), (p38 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(274, 275)[]
277: {(p42 V2 V3 V2 V3), (p38 V2 V3 V2 V3) ⊢ (p15 c29 c26)} 	: UnifyingResolution(273, 276)[]
278: {(p42 V2 V3 V2 V3), (p38 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(277, 269)[]
279: {(p16 V2 V3), (p38 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(270, 278)[]
280: {(p15 V2 V3), (p16 V2 V3) ⊢ } 	: UnifyingResolution(255, 279)[]
281: {(p15 c34 c27) ⊢ } 	: UnifyingResolution(247, 280)[]
282: {(p0 c34 c27 (f11 c15 c11)) ⊢ } 	: UnifyingResolution(186, 281)[]
283: { ⊢ } 	: UnifyingResolution(123, 282)[]

