1: { ⊢ (p13 (f8 (f2 (f1 c28 (f1 c6 c21)))) c32 c3 (f7 c33 c14)), (p22 c35)} 	: Axiom()[]
2: {(p22 V23) ⊢ (p8 V23)} 	: Axiom()[]
3: { ⊢ (p13 (f8 (f2 (f1 c28 (f1 c6 c21)))) c32 c3 (f7 c33 c14)), (p8 c35)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p21 c35)} 	: Axiom()[]
5: {(p8 V22), (p21 V22) ⊢ } 	: Axiom()[]
6: {(p8 c35) ⊢ } 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p13 (f8 (f2 (f1 c28 (f1 c6 c21)))) c32 c3 (f7 c33 c14))} 	: UnifyingResolution(3, 6)[]
8: {(p13 (f8 (f2 (f1 V11 (f1 V12 V13)))) V14 V15 (f7 c33 V16)) ⊢ (p23 V0 V1), (p19 V27 V28 c12 c38), (p26 V0 V1)} 	: Axiom()[]
9: {(p26 V0 V1) ⊢ (p20 V0 V1 V2 V3)} 	: Axiom()[]
10: {(p13 (f8 (f2 (f1 V11 (f1 V12 V13)))) V14 V15 (f7 c33 V16)) ⊢ (p19 V27 V28 c12 c38), (p23 V0 V1), (p20 V0 V1 V2 V3)} 	: UnifyingResolution(8, 9)[]
11: { ⊢ (p24 c12 c33)} 	: Axiom()[]
12: {(p19 c39 V29 V30 c38), (p24 V30 V29) ⊢ } 	: Axiom()[]
13: {(p19 c39 c33 c12 c38) ⊢ } 	: UnifyingResolution(11, 12)[]
14: {(p13 (f8 (f2 (f1 V11 (f1 V12 V13)))) V14 V15 (f7 c33 V16)) ⊢ (p23 V0 V1), (p20 V0 V1 V2 V3)} 	: UnifyingResolution(10, 13)[]
15: { ⊢ (p1 V0 V1), (p25 V0 V1 V0 V1)} 	: Axiom()[]
16: {(p23 V0 V1), (p25 V0 V1 V0 V1) ⊢ (p19 V24 V25 c12 V26)} 	: Axiom()[]
17: {(p23 V0 V1) ⊢ (p1 V0 V1), (p19 V24 V25 c12 V26)} 	: UnifyingResolution(15, 16)[]
18: {(p23 V0 V1) ⊢ (p1 V0 V1)} 	: UnifyingResolution(17, 13)[]
19: {(p13 (f8 (f2 (f1 V11 (f1 V12 V13)))) V14 V15 (f7 c33 V16)) ⊢ (p20 V0 V1 V2 V3), (p1 V0 V1)} 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p20 V0 V1 V2 V3), (p1 V0 V1)} 	: UnifyingResolution(7, 19)[]
21: {(p20 V0 V1 V2 V3) ⊢ (p1 V2 V3), (p27 V0 V2 V1), (p1 V31 V32)} 	: Axiom()[]
22: {(p20 V0 V1 V2 V3) ⊢ (p1 V2 V3), (p27 V0 V2 V1)} 	: Contraction(21)[]
23: {(p27 V0 V2 V1) ⊢ (p15 c16 c30 V0 V2 V1), (p28 V0 V2)} 	: Axiom()[]
24: {(p13 (f8 (f2 (f1 V17 (f1 V18 c21)))) V19 c3 (f7 V20 V21)), (p28 V0 V2) ⊢ } 	: Axiom()[]
25: {(p27 V0 V2 V1), (p13 (f8 (f2 (f1 V17 (f1 V18 c21)))) V19 c3 (f7 V20 V21)) ⊢ (p15 c16 c30 V0 V2 V1)} 	: UnifyingResolution(23, 24)[]
26: {(p20 V0 V1 V2 V3), (p13 (f8 (f2 (f1 V17 (f1 V18 c21)))) V19 c3 (f7 V20 V21)) ⊢ (p1 V2 V3), (p15 c16 c30 V0 V2 V1)} 	: UnifyingResolution(22, 25)[]
27: {(p20 V0 V1 V2 V3) ⊢ (p1 V2 V3), (p15 c16 c30 V0 V2 V1)} 	: UnifyingResolution(7, 26)[]
28: { ⊢ (p1 V0 V1), (p1 V2 V3), (p15 c16 c30 V0 V2 V1)} 	: UnifyingResolution(20, 27)[]
29: { ⊢ (p1 V4 V5), (p19 V4 V5 V4 V5)} 	: Axiom()[]
30: {(p15 V4 V5 V0 V2 V1), (p19 V4 V5 V4 V5) ⊢ (p16 V0 V4 V5), (p1 V9 V10)} 	: Axiom()[]
31: {(p15 V4 V5 V0 V2 V1) ⊢ (p1 V4 V5), (p16 V0 V4 V5), (p1 V9 V10)} 	: UnifyingResolution(29, 30)[]
32: {(p15 V4 V5 V0 V2 V1) ⊢ (p1 V4 V5), (p16 V0 V4 V5)} 	: Contraction(31)[]
33: {(p16 V0 V4 V5) ⊢ (p17 V0 V4 V5), (p18 V0 V4 V5)} 	: Axiom()[]
34: {(p18 V0 V4 V5) ⊢ } 	: Axiom()[]
35: {(p16 V0 V4 V5) ⊢ (p17 V0 V4 V5)} 	: UnifyingResolution(33, 34)[]
36: {(p17 V0 V4 V5), (p17 V6 V7 V8) ⊢ } 	: Axiom()[]
37: {(p17 V0 V4 V5) ⊢ } 	: Contraction(36)[]
38: {(p16 V0 V4 V5) ⊢ } 	: UnifyingResolution(35, 37)[]
39: {(p15 V4 V5 V0 V2 V1) ⊢ (p1 V4 V5)} 	: UnifyingResolution(32, 38)[]
40: { ⊢ (p1 V2 V3), (p1 V0 V1), (p1 c16 c30)} 	: UnifyingResolution(28, 39)[]
41: { ⊢ (p1 c16 c30), (p1 V0 V1)} 	: Contraction(40)[]
42: { ⊢ (p1 c16 c30)} 	: Contraction(41)[]
43: { ⊢ (p30 V35), (p36 V35 V35), (p20 V39 (f1 V40 V41) V42 V43)} 	: Axiom()[]
44: {(p20 c9 (f1 c6 c41) c31 c23) ⊢ } 	: Axiom()[]
45: { ⊢ (p30 V35), (p36 V35 V35)} 	: UnifyingResolution(43, 44)[]
46: {(p36 V35 V35) ⊢ (p35 V35 V35), (p20 V44 (f1 c6 V45) c31 V46)} 	: Axiom()[]
47: {(p36 V35 V35) ⊢ (p35 V35 V35)} 	: UnifyingResolution(46, 44)[]
48: { ⊢ (p30 V35), (p35 V35 V35)} 	: UnifyingResolution(45, 47)[]
49: {(p35 V35 V35) ⊢ (p34 V35 V35), (p34 V47 V47)} 	: Axiom()[]
50: {(p35 V35 V35) ⊢ (p34 V35 V35)} 	: Contraction(49)[]
51: { ⊢ (p30 V35), (p34 V35 V35)} 	: UnifyingResolution(48, 50)[]
52: { ⊢ (p31 V35), (p39 V35 V35)} 	: Axiom()[]
53: {(p34 V35 V35), (p39 V35 V35) ⊢ (p37 V35)} 	: Axiom()[]
54: {(p34 V35 V35) ⊢ (p31 V35), (p37 V35)} 	: UnifyingResolution(52, 53)[]
55: {(p37 V35) ⊢ (p38 V35)} 	: Axiom()[]
56: {(p38 V35) ⊢ } 	: Axiom()[]
57: {(p37 V35) ⊢ } 	: UnifyingResolution(55, 56)[]
58: {(p34 V35 V35) ⊢ (p31 V35)} 	: UnifyingResolution(54, 57)[]
59: { ⊢ (p30 V35), (p31 V35)} 	: UnifyingResolution(51, 58)[]
60: {(p31 V36), (p31 V38) ⊢ (p32 c30 V36)} 	: Axiom()[]
61: {(p31 V36) ⊢ (p32 c30 V36)} 	: Contraction(60)[]
62: {(p31 V37) ⊢ (p33 V37 V36 V37)} 	: Axiom()[]
63: {(p32 V37 V36), (p33 V37 V36 V37) ⊢ } 	: Axiom()[]
64: {(p31 V37), (p32 V37 V36) ⊢ } 	: UnifyingResolution(62, 63)[]
65: {(p31 V36), (p31 c30) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p31 c30) ⊢ } 	: Contraction(65)[]
67: { ⊢ (p30 c30)} 	: UnifyingResolution(59, 66)[]
68: {(p30 V50) ⊢ (p48 V34 V34 V50), (p50 V34 V34 V50)} 	: Axiom()[]
69: {(p50 V34 V34 V50) ⊢ (p40 V34)} 	: Axiom()[]
70: {(p30 V50) ⊢ (p48 V34 V34 V50), (p40 V34)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p35 c20 c36)} 	: Axiom()[]
72: {(p30 V34), (p35 V51 c36) ⊢ (p49 V34 V50 V34)} 	: Axiom()[]
73: {(p30 V34) ⊢ (p49 V34 V50 V34)} 	: UnifyingResolution(71, 72)[]
74: {(p48 V34 V34 V50), (p49 V34 V50 V34), (p35 V52 V53) ⊢ (p29 V34)} 	: Axiom()[]
75: {(p48 V34 V34 V50), (p49 V34 V50 V34) ⊢ (p29 V34)} 	: UnifyingResolution(71, 74)[]
76: {(p30 V34), (p48 V34 V34 V50) ⊢ (p29 V34)} 	: UnifyingResolution(73, 75)[]
77: {(p30 V50), (p30 V34) ⊢ (p40 V34), (p29 V34)} 	: UnifyingResolution(70, 76)[]
78: {(p30 V34) ⊢ (p29 V34), (p40 V34)} 	: Contraction(77)[]
79: { ⊢ (p42 V34), (p44 V34 V34)} 	: Axiom()[]
80: {(p44 V34 V34) ⊢ (p41 V34)} 	: Axiom()[]
81: { ⊢ (p42 V34), (p41 V34)} 	: UnifyingResolution(79, 80)[]
82: {(p42 V34) ⊢ (p43 V34)} 	: Axiom()[]
83: {(p43 V34) ⊢ } 	: Axiom()[]
84: {(p42 V34) ⊢ } 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p41 V34)} 	: UnifyingResolution(81, 84)[]
86: { ⊢ (p43 c39)} 	: Axiom()[]
87: {(p43 V48) ⊢ (p47 V34)} 	: Axiom()[]
88: { ⊢ (p47 V34)} 	: UnifyingResolution(86, 87)[]
89: {(p41 V34), (p47 V34), (p43 V49) ⊢ (p45 V34 V34)} 	: Axiom()[]
90: {(p41 V34), (p47 V34) ⊢ (p45 V34 V34)} 	: UnifyingResolution(86, 89)[]
91: {(p41 V34) ⊢ (p45 V34 V34)} 	: UnifyingResolution(88, 90)[]
92: {(p40 V34) ⊢ (p46 V34 V34)} 	: Axiom()[]
93: {(p45 V34 V34), (p46 V34 V34) ⊢ } 	: Axiom()[]
94: {(p40 V34), (p45 V34 V34) ⊢ } 	: UnifyingResolution(92, 93)[]
95: {(p41 V34), (p40 V34) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p40 V34) ⊢ } 	: UnifyingResolution(85, 95)[]
97: {(p30 V34) ⊢ (p29 V34)} 	: UnifyingResolution(78, 96)[]
98: { ⊢ (p29 c30)} 	: UnifyingResolution(67, 97)[]
99: {(p29 V33) ⊢ (p75 V33 V33 V90), (p39 V92 c1), (p77 V90 V33 V33)} 	: Axiom()[]
100: {(p77 V90 V33 V33) ⊢ (p71 V33 V90 V33)} 	: Axiom()[]
101: {(p29 V33) ⊢ (p39 V92 c1), (p75 V33 V33 V90), (p71 V33 V90 V33)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p1 c16 c30)} 	: Axiom()[]
103: {(p39 c4 c1), (p1 c16 c30) ⊢ } 	: Axiom()[]
104: {(p39 c4 c1) ⊢ } 	: UnifyingResolution(102, 103)[]
105: {(p29 V33) ⊢ (p75 V33 V33 V90), (p71 V33 V90 V33)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p67 V33), (p76 V33 V33)} 	: Axiom()[]
107: {(p75 V33 V33 c16), (p76 V33 V33) ⊢ (p39 V91 c1)} 	: Axiom()[]
108: {(p75 V33 V33 c16) ⊢ (p67 V33), (p39 V91 c1)} 	: UnifyingResolution(106, 107)[]
109: {(p75 V33 V33 c16) ⊢ (p67 V33)} 	: UnifyingResolution(108, 104)[]
110: {(p29 V33) ⊢ (p71 V33 c16 V33), (p67 V33)} 	: UnifyingResolution(105, 109)[]
111: { ⊢ (p51 V33 V89 V33), (p74 V33 V89 V33 V89)} 	: Axiom()[]
112: {(p71 V33 V89 V33), (p74 V33 V89 V33 V89) ⊢ (p72 V33 V89)} 	: Axiom()[]
113: {(p71 V33 V89 V33) ⊢ (p51 V33 V89 V33), (p72 V33 V89)} 	: UnifyingResolution(111, 112)[]
114: { ⊢ (p73 V33 V89)} 	: Axiom()[]
115: {(p72 V33 V89), (p73 V33 V89) ⊢ } 	: Axiom()[]
116: {(p72 V33 V89) ⊢ } 	: UnifyingResolution(114, 115)[]
117: {(p71 V33 V89 V33) ⊢ (p51 V33 V89 V33)} 	: UnifyingResolution(113, 116)[]
118: {(p29 V33) ⊢ (p67 V33), (p51 V33 c16 V33)} 	: UnifyingResolution(110, 117)[]
119: { ⊢ (p69 V33 V88)} 	: Axiom()[]
120: {(p67 V33), (p69 V33 V88) ⊢ (p68 V33 V88)} 	: Axiom()[]
121: {(p67 V33) ⊢ (p68 V33 V88)} 	: UnifyingResolution(119, 120)[]
122: {(p68 V33 V88) ⊢ (p70 V88 V33 V88)} 	: Axiom()[]
123: {(p67 V88), (p70 V88 V33 V88) ⊢ } 	: Axiom()[]
124: {(p68 V33 V88), (p67 V88) ⊢ } 	: UnifyingResolution(122, 123)[]
125: {(p67 V33), (p67 V88) ⊢ } 	: UnifyingResolution(121, 124)[]
126: {(p67 V33) ⊢ } 	: Contraction(125)[]
127: {(p29 V33) ⊢ (p51 V33 c16 V33)} 	: UnifyingResolution(118, 126)[]
128: { ⊢ (p53 V33 V54), (p57 V33 V54 V33 V54)} 	: Axiom()[]
129: {(p1 V54 V33), (p57 V33 V54 V33 V54) ⊢ (p55 V33 V54 V33 V54)} 	: Axiom()[]
130: {(p1 V54 V33) ⊢ (p53 V33 V54), (p55 V33 V54 V33 V54)} 	: UnifyingResolution(128, 129)[]
131: {(p55 V33 V54 V33 V54) ⊢ (p52 V33 V54 V33 V54), (p56 V33 V54)} 	: Axiom()[]
132: {(p56 V33 V54) ⊢ } 	: Axiom()[]
133: {(p55 V33 V54 V33 V54) ⊢ (p52 V33 V54 V33 V54)} 	: UnifyingResolution(131, 132)[]
134: {(p1 V54 V33) ⊢ (p53 V33 V54), (p52 V33 V54 V33 V54)} 	: UnifyingResolution(130, 133)[]
135: {(p53 V33 V54) ⊢ (p54 V33 V54 V55 V56)} 	: Axiom()[]
136: {(p53 V55 V56), (p54 V33 V54 V55 V56) ⊢ } 	: Axiom()[]
137: {(p53 V33 V54), (p53 V55 V56) ⊢ } 	: UnifyingResolution(135, 136)[]
138: {(p53 V33 V54) ⊢ } 	: Contraction(137)[]
139: {(p1 V54 V33) ⊢ (p52 V33 V54 V33 V54)} 	: UnifyingResolution(134, 138)[]
140: { ⊢ (p36 c12 (f9 V60 (f7 c41 c38))), (p59 V60)} 	: Axiom()[]
141: {(p59 c2) ⊢ } 	: Axiom()[]
142: { ⊢ (p36 c12 (f9 c2 (f7 c41 c38)))} 	: UnifyingResolution(140, 141)[]
143: {(p36 V61 (f9 c2 (f7 c41 V59))) ⊢ (p41 c16), (p60 V61)} 	: Axiom()[]
144: {(p60 c12) ⊢ } 	: Axiom()[]
145: {(p36 c12 (f9 c2 (f7 c41 V59))) ⊢ (p41 c16)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p41 c16)} 	: UnifyingResolution(142, 145)[]
147: { ⊢ (p58 V33 V54 V33 V54), (p62 V33 V54 V57 V33)} 	: Axiom()[]
148: {(p41 V57), (p62 V33 V54 V57 V33) ⊢ (p61 V33 V54 V57 V33 V54)} 	: Axiom()[]
149: {(p41 V57) ⊢ (p58 V33 V54 V33 V54), (p61 V33 V54 V57 V33 V54)} 	: UnifyingResolution(147, 148)[]
150: {(p51 V33 V54 V33), (p61 V33 V54 V57 V33 V54), (p61 V62 V63 V64 V62 V63) ⊢ } 	: Axiom()[]
151: {(p51 V33 V54 V33), (p61 V33 V54 V57 V33 V54) ⊢ } 	: Contraction(150)[]
152: {(p41 V57), (p51 V33 V54 V33) ⊢ (p58 V33 V54 V33 V54)} 	: UnifyingResolution(149, 151)[]
153: {(p51 V33 V54 V33) ⊢ (p58 V33 V54 V33 V54)} 	: UnifyingResolution(146, 152)[]
154: { ⊢ (p39 V69 V70), (p64 V70 V69), (p57 V79 (f1 c29 (f13 (f9 (f13 (f12 V80 c41) (f2 (f1 V81 V82))) (f12 V83 (f4 V84 V85))) V86)) (f9 (f0 V86) V87) V86)} 	: Axiom()[]
155: {(p57 c0 (f1 c29 (f13 (f9 (f13 (f12 c31 c41) (f2 (f1 c25 c38))) (f12 c11 (f4 c10 c24))) c22)) (f9 (f0 c22) c40) c22) ⊢ } 	: Axiom()[]
156: { ⊢ (p39 V69 V70), (p64 V70 V69)} 	: UnifyingResolution(154, 155)[]
157: {(p64 c18 c37) ⊢ (p57 V71 (f1 V72 (f13 (f9 (f13 (f12 V73 V74) (f2 (f1 V75 c38))) (f12 V76 (f4 V77 c24))) V78)) (f9 (f0 V78) c40) V78)} 	: Axiom()[]
158: {(p64 c18 c37) ⊢ } 	: UnifyingResolution(157, 155)[]
159: { ⊢ (p39 c37 c18)} 	: UnifyingResolution(156, 158)[]
160: {(p41 V58), (p39 V67 V68) ⊢ (p63 V33 V54 V33 V54), (p66 V33 V54 V68 V58 V67)} 	: Axiom()[]
161: {(p58 V33 V54 V33 V54), (p66 V33 V54 V68 V58 V67) ⊢ } 	: Axiom()[]
162: {(p39 V67 V68), (p41 V58), (p58 V33 V54 V33 V54) ⊢ (p63 V33 V54 V33 V54)} 	: UnifyingResolution(160, 161)[]
163: {(p41 V58), (p58 V33 V54 V33 V54) ⊢ (p63 V33 V54 V33 V54)} 	: UnifyingResolution(159, 162)[]
164: {(p63 V33 V54 V33 V54), (p39 V65 V66) ⊢ (p65 V33 V54 V33 V54)} 	: Axiom()[]
165: {(p52 V33 V54 V33 V54), (p65 V33 V54 V33 V54) ⊢ } 	: Axiom()[]
166: {(p39 V65 V66), (p63 V33 V54 V33 V54), (p52 V33 V54 V33 V54) ⊢ } 	: UnifyingResolution(164, 165)[]
167: {(p63 V33 V54 V33 V54), (p52 V33 V54 V33 V54) ⊢ } 	: UnifyingResolution(159, 166)[]
168: {(p58 V33 V54 V33 V54), (p41 V58), (p52 V33 V54 V33 V54) ⊢ } 	: UnifyingResolution(163, 167)[]
169: {(p58 V33 V54 V33 V54), (p52 V33 V54 V33 V54) ⊢ } 	: UnifyingResolution(146, 168)[]
170: {(p51 V33 V54 V33), (p52 V33 V54 V33 V54) ⊢ } 	: UnifyingResolution(153, 169)[]
171: {(p1 V54 V33), (p51 V33 V54 V33) ⊢ } 	: UnifyingResolution(139, 170)[]
172: {(p29 V33), (p1 c16 V33) ⊢ } 	: UnifyingResolution(127, 171)[]
173: {(p1 c16 c30) ⊢ } 	: UnifyingResolution(98, 172)[]
174: { ⊢ } 	: UnifyingResolution(42, 173)[]

