1: { ⊢ (p135 V0 V262 V0 V262), (p136 V0 V262 V0 V262)} 	: Axiom()[]
2: {(p136 V0 V262 V0 V262) ⊢ (p115 V0 V262)} 	: Axiom()[]
3: { ⊢ (p135 V0 V262 V0 V262), (p115 V0 V262)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p90 c29 c12)} 	: Axiom()[]
5: {(p90 V266 c12) ⊢ (p134 V0 V262 V231), (p137 V0 V262 V0 V262)} 	: Axiom()[]
6: { ⊢ (p134 V0 V262 V231), (p137 V0 V262 V0 V262)} 	: UnifyingResolution(4, 5)[]
7: {(p135 V0 V262 V0 V262), (p137 V0 V262 V0 V262), (p90 V267 V268) ⊢ (p134 V263 V264 V265)} 	: Axiom()[]
8: {(p135 V0 V262 V0 V262), (p137 V0 V262 V0 V262) ⊢ (p134 V263 V264 V265)} 	: UnifyingResolution(4, 7)[]
9: {(p135 V0 V262 V0 V262) ⊢ (p134 V0 V262 V231), (p134 V263 V264 V265)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p115 V0 V262), (p134 V0 V262 V231), (p134 V263 V264 V265)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p115 V0 V262), (p134 V0 V262 V231)} 	: Contraction(10)[]
12: { ⊢ (p13 c28)} 	: Axiom()[]
13: {(p134 V0 V272 V231), (p13 V279) ⊢ (p4 V273 V274), (p140 V0 V272 V231 V0 V272 V231)} 	: Axiom()[]
14: {(p134 V0 V272 V231) ⊢ (p4 V273 V274), (p140 V0 V272 V231 V0 V272 V231)} 	: UnifyingResolution(12, 13)[]
15: {(p140 V0 V272 V231 V0 V272 V231), (p13 V278) ⊢ (p138 V0 V272 V231 V270 V271 V269)} 	: Axiom()[]
16: {(p140 V0 V272 V231 V0 V272 V231) ⊢ (p138 V0 V272 V231 V270 V271 V269)} 	: UnifyingResolution(12, 15)[]
17: {(p134 V0 V272 V231) ⊢ (p4 V273 V274), (p138 V0 V272 V231 V270 V271 V269)} 	: UnifyingResolution(14, 16)[]
18: {(p4 c11 V277) ⊢ (p139 V277)} 	: Axiom()[]
19: {(p139 c31) ⊢ } 	: Axiom()[]
20: {(p4 c11 c31) ⊢ } 	: UnifyingResolution(18, 19)[]
21: {(p134 V0 V272 V231) ⊢ (p138 V0 V272 V231 V270 V271 V269)} 	: UnifyingResolution(17, 20)[]
22: {(p134 V269 V270 V271) ⊢ (p109 (f7 V231 V232) c11), (p141 V270 V271 V269 V0 c28)} 	: Axiom()[]
23: {(p138 V0 V280 V231 V270 V271 V269), (p141 V270 V271 V269 V0 V280) ⊢ (p4 V275 V276)} 	: Axiom()[]
24: {(p134 V269 V270 V271), (p138 V0 c28 V231 V270 V271 V269) ⊢ (p109 (f7 V262 V232) c11), (p4 V275 V276)} 	: UnifyingResolution(22, 23)[]
25: {(p134 V269 V270 V271), (p138 V0 c28 V231 V270 V271 V269) ⊢ (p109 (f7 V262 V232) c11)} 	: UnifyingResolution(24, 20)[]
26: {(p134 V0 c28 V231), (p134 V269 V270 V271) ⊢ (p109 (f7 V262 V232) c11)} 	: UnifyingResolution(21, 25)[]
27: {(p134 V0 c28 V231) ⊢ (p109 (f7 V231 V232) c11)} 	: Contraction(26)[]
28: { ⊢ (p115 V0 c28), (p109 (f7 V231 V232) c11)} 	: UnifyingResolution(11, 27)[]
29: { ⊢ (p118 V253), (p124 V253), (p118 V255)} 	: Axiom()[]
30: { ⊢ (p118 V253), (p124 V253)} 	: Contraction(29)[]
31: {(p124 c16), (p124 V254) ⊢ } 	: Axiom()[]
32: {(p124 c16) ⊢ } 	: Contraction(31)[]
33: { ⊢ (p118 c16)} 	: UnifyingResolution(30, 32)[]
34: { ⊢ (p123 V251 V237), (p127 V251 V237 V251 V256)} 	: Axiom()[]
35: {(p118 V256), (p127 V251 V237 V251 V256) ⊢ (p125 V251 V251 V256)} 	: Axiom()[]
36: {(p118 V256) ⊢ (p123 V251 V237), (p125 V251 V251 V256)} 	: UnifyingResolution(34, 35)[]
37: {(p125 V251 V251 V257) ⊢ (p116 V251), (p126 V251 V257)} 	: Axiom()[]
38: {(p126 V251 c16) ⊢ } 	: Axiom()[]
39: {(p125 V251 V251 c16) ⊢ (p116 V251)} 	: UnifyingResolution(37, 38)[]
40: {(p118 c16) ⊢ (p123 V251 V237), (p116 V251)} 	: UnifyingResolution(36, 39)[]
41: { ⊢ (p123 V251 V237), (p116 V251)} 	: UnifyingResolution(33, 40)[]
42: { ⊢ (p93 V237 (f4 (f8 c40 V238))), (p130 V237 V252 V237)} 	: Axiom()[]
43: {(p118 V252), (p130 V237 V252 V237) ⊢ (p128 V237 V252 V237)} 	: Axiom()[]
44: {(p118 V252) ⊢ (p93 V237 (f4 (f8 c40 V238))), (p128 V237 V252 V237)} 	: UnifyingResolution(42, 43)[]
45: {(p128 V237 V252 V237) ⊢ (p129 c18 V237 V252 V237)} 	: Axiom()[]
46: {(p123 V258 V237), (p129 V258 V237 V252 V237) ⊢ } 	: Axiom()[]
47: {(p128 V237 V252 V237), (p123 c18 V237) ⊢ } 	: UnifyingResolution(45, 46)[]
48: {(p118 V252), (p123 c18 V237) ⊢ (p93 V237 (f4 (f8 c40 V238)))} 	: UnifyingResolution(44, 47)[]
49: {(p123 c18 V237) ⊢ (p93 V237 (f4 (f8 c40 V238)))} 	: UnifyingResolution(33, 48)[]
50: { ⊢ (p116 c18), (p93 V237 (f4 (f8 c40 V238)))} 	: UnifyingResolution(41, 49)[]
51: { ⊢ (p117 V241), (p120 V241 V241), (p9 V243 (f13 c28 V244) c14)} 	: Axiom()[]
52: {(p9 c11 (f13 c28 c7) c14) ⊢ } 	: Axiom()[]
53: { ⊢ (p117 V241), (p120 V241 V241)} 	: UnifyingResolution(51, 52)[]
54: {(p120 V241 V241) ⊢ (p118 V241), (p9 V245 (f13 V246 c7) V247)} 	: Axiom()[]
55: {(p120 V241 V241) ⊢ (p118 V241)} 	: UnifyingResolution(54, 52)[]
56: { ⊢ (p117 V241), (p118 V241)} 	: UnifyingResolution(53, 55)[]
57: { ⊢ (p119 c36)} 	: Axiom()[]
58: {(p118 V242), (p119 V242) ⊢ } 	: Axiom()[]
59: {(p118 c36) ⊢ } 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p117 c36)} 	: UnifyingResolution(56, 59)[]
61: {(p93 V240 (f4 (f8 c40 c6))), (p93 V248 (f4 (f8 V249 V250))) ⊢ (p121 V240 V240)} 	: Axiom()[]
62: {(p93 V240 (f4 (f8 c40 c6))) ⊢ (p121 V240 V240)} 	: Contraction(61)[]
63: {(p121 V240 V240) ⊢ (p122 V240 V240)} 	: Axiom()[]
64: {(p117 V240), (p122 V240 V240) ⊢ } 	: Axiom()[]
65: {(p121 V240 V240), (p117 V240) ⊢ } 	: UnifyingResolution(63, 64)[]
66: {(p93 V240 (f4 (f8 c40 c6))), (p117 V240) ⊢ } 	: UnifyingResolution(62, 65)[]
67: {(p93 c36 (f4 (f8 c40 c6))) ⊢ } 	: UnifyingResolution(60, 66)[]
68: { ⊢ (p116 c18)} 	: UnifyingResolution(50, 67)[]
69: {(p109 (f7 V260 V236) c11) ⊢ (p131 V236 V260 V259 V236 c36), (p132 V260)} 	: Axiom()[]
70: {(p132 V260) ⊢ } 	: Axiom()[]
71: {(p109 (f7 V260 V236) c11) ⊢ (p131 V236 V260 V259 V236 c36)} 	: UnifyingResolution(69, 70)[]
72: {(p116 V259), (p131 V236 c30 V259 V236 V261) ⊢ (p93 V261 (f4 (f8 c40 V239))), (p133 V236 V259 V236)} 	: Axiom()[]
73: {(p116 V236), (p133 V236 V259 V236) ⊢ } 	: Axiom()[]
74: {(p131 V236 c30 V259 V236 V261), (p116 V259), (p116 V236) ⊢ (p93 V261 (f4 (f8 c40 V239)))} 	: UnifyingResolution(72, 73)[]
75: {(p109 (f7 c30 V236) c11), (p116 V259), (p116 V236) ⊢ (p93 c36 (f4 (f8 c40 V239)))} 	: UnifyingResolution(71, 74)[]
76: {(p109 (f7 c30 V236) c11), (p116 V236) ⊢ (p93 c36 (f4 (f8 c40 V239)))} 	: Contraction(75)[]
77: {(p109 (f7 c30 V236) c11), (p116 V236) ⊢ } 	: UnifyingResolution(76, 67)[]
78: {(p109 (f7 c30 c18) c11) ⊢ } 	: UnifyingResolution(68, 77)[]
79: { ⊢ (p115 V0 c28)} 	: UnifyingResolution(28, 78)[]
80: { ⊢ (p114 V0 V230), (p145 V0 V230 V0 V230)} 	: Axiom()[]
81: {(p145 V0 V230 V0 V230) ⊢ (p144 V0 V230 V0 V230)} 	: Axiom()[]
82: { ⊢ (p114 V0 V230), (p144 V0 V230 V0 V230)} 	: UnifyingResolution(80, 81)[]
83: {(p144 V0 V230 V0 V230) ⊢ (p143 V0 V230 V0 V230), (p146 V0 V230)} 	: Axiom()[]
84: {(p146 V0 V230) ⊢ } 	: Axiom()[]
85: {(p144 V0 V230 V0 V230) ⊢ (p143 V0 V230 V0 V230)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p114 V0 V230), (p143 V0 V230 V0 V230)} 	: UnifyingResolution(82, 85)[]
87: { ⊢ (p54 (f2 c17) c13 c2)} 	: Axiom()[]
88: {(p54 (f2 V281) V282 c2) ⊢ (p142 V0 V230 V0 V230), (p149 V0 V230 V0 V230)} 	: Axiom()[]
89: { ⊢ (p142 V0 V230 V0 V230), (p149 V0 V230 V0 V230)} 	: UnifyingResolution(87, 88)[]
90: {(p143 V0 V230 V0 V230), (p149 V0 V230 V0 V230), (p54 (f2 V283) V284 V285) ⊢ (p147 V0 V230)} 	: Axiom()[]
91: {(p143 V0 V230 V0 V230), (p149 V0 V230 V0 V230) ⊢ (p147 V0 V230)} 	: UnifyingResolution(87, 90)[]
92: {(p143 V0 V230 V0 V230) ⊢ (p142 V0 V230 V0 V230), (p147 V0 V230)} 	: UnifyingResolution(89, 91)[]
93: { ⊢ (p148 V0 V230)} 	: Axiom()[]
94: {(p147 V0 V230), (p148 V0 V230) ⊢ } 	: Axiom()[]
95: {(p147 V0 V230) ⊢ } 	: UnifyingResolution(93, 94)[]
96: {(p143 V0 V230 V0 V230) ⊢ (p142 V0 V230 V0 V230)} 	: UnifyingResolution(92, 95)[]
97: { ⊢ (p114 V0 V230), (p142 V0 V230 V0 V230)} 	: UnifyingResolution(86, 96)[]
98: { ⊢ (p109 (f7 V233 V234) V235), (p155 V233 V234 V0 V233 V234)} 	: Axiom()[]
99: {(p155 V233 V234 V0 V233 V234) ⊢ (p154 V233 V234 V0 V230)} 	: Axiom()[]
100: { ⊢ (p109 (f7 V233 V234) V235), (p154 V233 V234 V0 V230)} 	: UnifyingResolution(98, 99)[]
101: {(p142 V0 V230 V0 V230) ⊢ (p156 V0 V230 V0 V233 V234), (p52 V286 c17)} 	: Axiom()[]
102: {(p52 c13 c17) ⊢ } 	: Axiom()[]
103: {(p142 V0 V230 V0 V230) ⊢ (p156 V0 V230 V0 V233 V234)} 	: UnifyingResolution(101, 102)[]
104: {(p154 V233 V234 V0 V230), (p156 V0 V230 V0 V233 V234) ⊢ (p150 V0 V230 V0 V230), (p52 V287 V288)} 	: Axiom()[]
105: {(p154 V233 V234 V0 V230), (p156 V0 V230 V0 V233 V234) ⊢ (p150 V0 V230 V0 V230)} 	: UnifyingResolution(104, 102)[]
106: {(p142 V0 V230 V0 V230), (p154 V233 V234 V0 V230) ⊢ (p150 V0 V230 V0 V230)} 	: UnifyingResolution(103, 105)[]
107: {(p142 V0 V230 V0 V230) ⊢ (p109 (f7 V233 V234) V235), (p150 V0 V230 V0 V230)} 	: UnifyingResolution(100, 106)[]
108: { ⊢ (p153 V0 V230)} 	: Axiom()[]
109: {(p150 V0 V230 V0 V230), (p153 V0 V230) ⊢ (p151 V0 V230 V0 V230)} 	: Axiom()[]
110: {(p150 V0 V230 V0 V230) ⊢ (p151 V0 V230 V0 V230)} 	: UnifyingResolution(108, 109)[]
111: {(p115 V0 V230) ⊢ (p152 V0 V230 V0 V230)} 	: Axiom()[]
112: {(p151 V0 V230 V0 V230), (p152 V0 V230 V0 V230) ⊢ } 	: Axiom()[]
113: {(p115 V0 V230), (p151 V0 V230 V0 V230) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p150 V0 V230 V0 V230), (p115 V0 V230) ⊢ } 	: UnifyingResolution(110, 113)[]
115: {(p142 V0 V230 V0 V230), (p115 V0 V230) ⊢ (p109 (f7 V233 V234) V235)} 	: UnifyingResolution(107, 114)[]
116: {(p115 V0 V230) ⊢ (p114 V0 V230), (p109 (f7 V233 V234) V235)} 	: UnifyingResolution(97, 115)[]
117: {(p115 V0 V230) ⊢ (p114 V0 V230)} 	: UnifyingResolution(116, 78)[]
118: { ⊢ (p114 V0 c28)} 	: UnifyingResolution(79, 117)[]
119: { ⊢ (p9 V0 (f13 V229 c7) c14), (p175 V0 V0 V229)} 	: Axiom()[]
120: {(p175 V0 V0 V229) ⊢ (p173 V0 V229 V0 V229), (p79 V332 c4)} 	: Axiom()[]
121: { ⊢ (p9 V0 (f13 V229 c7) c14), (p173 V0 V229 V0 V229), (p79 V332 c4)} 	: UnifyingResolution(119, 120)[]
122: { ⊢ (p62 c11 c22 c12 c17 c4 (f6 c14 c19))} 	: Axiom()[]
123: {(p62 V335 V336 V337 V338 V339 (f6 c14 V340)) ⊢ (p174 c4)} 	: Axiom()[]
124: { ⊢ (p174 c4)} 	: UnifyingResolution(122, 123)[]
125: {(p79 c11 V334), (p174 V334), (p62 c11 V341 V342 V343 V344 (f6 V345 V346)) ⊢ } 	: Axiom()[]
126: {(p79 c11 V334), (p174 V334) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p79 c11 c4) ⊢ } 	: UnifyingResolution(124, 126)[]
128: { ⊢ (p9 V0 (f13 V229 c7) c14), (p173 V0 V229 V0 V229)} 	: UnifyingResolution(121, 127)[]
129: {(p114 V0 V229) ⊢ (p172 V0 V229 V0 V330 V331), (p176 V0 V229 V0 V229)} 	: Axiom()[]
130: {(p173 V0 V229 V0 V229), (p176 V0 V229 V0 V229) ⊢ (p79 c11 V333)} 	: Axiom()[]
131: {(p114 V0 V229), (p173 V0 V229 V0 V229) ⊢ (p172 V0 V229 V0 V330 V331), (p79 c11 V333)} 	: UnifyingResolution(129, 130)[]
132: {(p114 V0 V229), (p173 V0 V229 V0 V229) ⊢ (p172 V0 V229 V0 V330 V331)} 	: UnifyingResolution(131, 127)[]
133: {(p114 V0 V229) ⊢ (p9 V0 (f13 V229 c7) c14), (p172 V0 V229 V0 V330 V331)} 	: UnifyingResolution(128, 132)[]
134: {(p114 V330 V331) ⊢ (p177 V330 V331 V0 V229), (p178 V330 V331)} 	: Axiom()[]
135: {(p178 V330 V331) ⊢ } 	: Axiom()[]
136: {(p114 V330 V331) ⊢ (p177 V330 V331 V0 V229)} 	: UnifyingResolution(134, 135)[]
137: {(p172 V0 V229 V0 V330 V331) ⊢ (p179 V0 V229 V330 V331)} 	: Axiom()[]
138: {(p177 V330 V331 V0 V229), (p179 V0 V229 V330 V331) ⊢ (p157 V0 V229)} 	: Axiom()[]
139: {(p172 V0 V229 V0 V330 V331), (p177 V330 V331 V0 V229) ⊢ (p157 V0 V229)} 	: UnifyingResolution(137, 138)[]
140: {(p114 V330 V331), (p172 V0 V229 V0 V330 V331) ⊢ (p157 V0 V229)} 	: UnifyingResolution(136, 139)[]
141: {(p114 V0 V229), (p114 V330 V331) ⊢ (p9 V0 (f13 V229 c7) c14), (p157 V0 V229)} 	: UnifyingResolution(133, 140)[]
142: {(p114 V0 V229) ⊢ (p9 V0 (f13 V229 c7) c14), (p157 V0 V229)} 	: Contraction(141)[]
143: { ⊢ (p67 (f5 V289 (f4 (f3 V290 (f8 c39 V291)))) (f10 V292) (f10 c24) c24), (p164 V289 V0 V229)} 	: Axiom()[]
144: {(p164 V289 V0 V229) ⊢ (p162 V0 V229 V289)} 	: Axiom()[]
145: { ⊢ (p67 (f5 V289 (f4 (f3 V290 (f8 c39 V291)))) (f10 V292) (f10 c24) c24), (p162 V0 V229 V289)} 	: UnifyingResolution(143, 144)[]
146: { ⊢ (p163 V0 V289 V229)} 	: Axiom()[]
147: {(p162 V0 V229 V289), (p163 V0 V289 V229) ⊢ (p159 V0 V229)} 	: Axiom()[]
148: {(p162 V0 V229 V289) ⊢ (p159 V0 V229)} 	: UnifyingResolution(146, 147)[]
149: { ⊢ (p67 (f5 V289 (f4 (f3 V290 (f8 c39 V291)))) (f10 V292) (f10 c24) c24), (p159 V0 V229)} 	: UnifyingResolution(145, 148)[]
150: { ⊢ (p135 (f8 (f7 (f0 c8 c32) c27) c4) c24 c10 c21), (p55 (f4 c36) c7 c30 c40)} 	: Axiom()[]
151: {(p55 (f4 c36) c7 c30 c40) ⊢ } 	: Axiom()[]
152: { ⊢ (p135 (f8 (f7 (f0 c8 c32) c27) c4) c24 c10 c21)} 	: UnifyingResolution(150, 151)[]
153: { ⊢ (p138 c14 (f4 c13) c6 c8 c14 c36)} 	: Axiom()[]
154: {(p138 V309 (f4 c13) V310 V311 V309 V312) ⊢ (p71 c24 c11 c41 (f3 (f5 c41 c21) (f6 c38 c38)))} 	: Axiom()[]
155: { ⊢ (p71 c24 c11 c41 (f3 (f5 c41 c21) (f6 c38 c38)))} 	: UnifyingResolution(153, 154)[]
156: {(p135 (f8 (f7 (f0 V299 c32) V300) V301) V302 c10 V303), (p71 c24 c11 c41 (f3 (f5 c41 c21) (f6 c38 c38))), (p138 V313 (f4 V314) c6 V315 V313 V316) ⊢ (p160 c9)} 	: Axiom()[]
157: {(p135 (f8 (f7 (f0 V299 c32) V300) V301) V302 c10 V303), (p71 c24 c11 c41 (f3 (f5 c41 c21) (f6 c38 c38))) ⊢ (p160 c9)} 	: UnifyingResolution(153, 156)[]
158: {(p135 (f8 (f7 (f0 V299 c32) V300) V301) V302 c10 V303) ⊢ (p160 c9)} 	: UnifyingResolution(155, 157)[]
159: { ⊢ (p160 c9)} 	: UnifyingResolution(152, 158)[]
160: { ⊢ (p84 (f13 (f5 c6 c39) c7) c5 c40)} 	: Axiom()[]
161: {(p67 (f5 V298 (f4 (f3 c20 (f8 c39 c35)))) (f10 c40) (f10 c24) c24), (p84 (f13 (f5 V317 c39) V318) V319 V320) ⊢ (p161 V298 V298)} 	: Axiom()[]
162: {(p67 (f5 V298 (f4 (f3 c20 (f8 c39 c35)))) (f10 c40) (f10 c24) c24) ⊢ (p161 V298 V298)} 	: UnifyingResolution(160, 161)[]
163: {(p160 V298), (p135 (f8 (f7 (f0 V304 V305) V306) c4) V307 V308 c21), (p161 V298 V298), (p84 (f13 (f5 V321 V322) V323) V324 V325) ⊢ } 	: Axiom()[]
164: {(p160 V298), (p135 (f8 (f7 (f0 V304 V305) V306) c4) V307 V308 c21), (p161 V298 V298) ⊢ } 	: UnifyingResolution(160, 163)[]
165: {(p67 (f5 V298 (f4 (f3 c20 (f8 c39 c35)))) (f10 c40) (f10 c24) c24), (p160 V298), (p135 (f8 (f7 (f0 V304 V305) V306) c4) V307 V308 c21) ⊢ } 	: UnifyingResolution(162, 164)[]
166: {(p67 (f5 V298 (f4 (f3 c20 (f8 c39 c35)))) (f10 c40) (f10 c24) c24), (p160 V298) ⊢ } 	: UnifyingResolution(152, 165)[]
167: {(p67 (f5 c9 (f4 (f3 c20 (f8 c39 c35)))) (f10 c40) (f10 c24) c24) ⊢ } 	: UnifyingResolution(159, 166)[]
168: { ⊢ (p159 V0 V229)} 	: UnifyingResolution(149, 167)[]
169: { ⊢ (p165 V0 V229 V0 V229), (p166 V0 V229 V0 V229)} 	: Axiom()[]
170: {(p166 V0 V229 V0 V229) ⊢ (p158 V0 V229)} 	: Axiom()[]
171: { ⊢ (p165 V0 V229 V0 V229), (p158 V0 V229)} 	: UnifyingResolution(169, 170)[]
172: {(p159 V0 V229) ⊢ (p167 V0 V229 V0 V229)} 	: Axiom()[]
173: {(p165 V0 V229 V0 V229), (p167 V0 V229 V0 V229) ⊢ (p67 (f5 c9 (f4 (f3 V293 (f8 V294 V295)))) (f10 V296) (f10 V297) V297)} 	: Axiom()[]
174: {(p159 V0 V229), (p165 V0 V229 V0 V229) ⊢ (p67 (f5 c9 (f4 (f3 V293 (f8 V294 V295)))) (f10 V296) (f10 V297) V297)} 	: UnifyingResolution(172, 173)[]
175: {(p159 V0 V229) ⊢ (p158 V0 V229), (p67 (f5 c9 (f4 (f3 V293 (f8 V294 V295)))) (f10 V296) (f10 V297) V297)} 	: UnifyingResolution(171, 174)[]
176: {(p159 V0 V229) ⊢ (p158 V0 V229)} 	: UnifyingResolution(175, 167)[]
177: { ⊢ (p158 V0 V229)} 	: UnifyingResolution(168, 176)[]
178: { ⊢ (p169 V0 V229), (p170 V0 V229)} 	: Axiom()[]
179: {(p170 V0 V229) ⊢ } 	: Axiom()[]
180: { ⊢ (p169 V0 V229)} 	: UnifyingResolution(178, 179)[]
181: {(p169 V0 V229) ⊢ (p168 V0 V229 V0 V229), (p171 V0 V229 V0 V229)} 	: Axiom()[]
182: {(p158 V0 V229), (p171 V0 V229 V0 V229) ⊢ } 	: Axiom()[]
183: {(p169 V0 V229), (p158 V0 V229) ⊢ (p168 V0 V229 V0 V229)} 	: UnifyingResolution(181, 182)[]
184: {(p158 V0 V229) ⊢ (p168 V0 V229 V0 V229)} 	: UnifyingResolution(180, 183)[]
185: {(p157 V0 V229), (p168 V0 V229 V0 V229), (p168 V326 V327 V326 V327), (p168 V328 V329 V328 V329) ⊢ } 	: Axiom()[]
186: {(p157 V0 V229), (p168 V0 V229 V0 V229), (p168 V326 V327 V326 V327) ⊢ } 	: Contraction(185)[]
187: {(p157 V0 V229), (p168 V0 V229 V0 V229) ⊢ } 	: Contraction(186)[]
188: {(p158 V0 V229), (p157 V0 V229) ⊢ } 	: UnifyingResolution(184, 187)[]
189: {(p157 V0 V229) ⊢ } 	: UnifyingResolution(177, 188)[]
190: {(p114 V0 V229) ⊢ (p9 V0 (f13 V229 c7) c14)} 	: UnifyingResolution(142, 189)[]
191: { ⊢ (p9 V0 (f13 c28 c7) c14)} 	: UnifyingResolution(118, 190)[]
192: { ⊢ (p45 V88 V87), (p51 V88 V87 V88 V87)} 	: Axiom()[]
193: {(p51 V88 V87 V88 V87) ⊢ (p49 V88 V87 V88 V87)} 	: Axiom()[]
194: { ⊢ (p45 V88 V87), (p49 V88 V87 V88 V87)} 	: UnifyingResolution(192, 193)[]
195: { ⊢ (p40 (f11 c24 c28))} 	: Axiom()[]
196: {(p40 (f11 V99 V100)) ⊢ (p50 V88 V87)} 	: Axiom()[]
197: { ⊢ (p50 V88 V87)} 	: UnifyingResolution(195, 196)[]
198: {(p49 V88 V87 V88 V87), (p50 V88 V87), (p40 (f11 V101 c28)) ⊢ (p32 V87 V88 (f5 c7 c3))} 	: Axiom()[]
199: {(p49 V88 V87 V88 V87), (p50 V88 V87) ⊢ (p32 V87 V88 (f5 c7 c3))} 	: UnifyingResolution(195, 198)[]
200: {(p49 V88 V87 V88 V87) ⊢ (p32 V87 V88 (f5 c7 c3))} 	: UnifyingResolution(197, 199)[]
201: { ⊢ (p45 V88 V87), (p32 V87 V88 (f5 c7 c3))} 	: UnifyingResolution(194, 200)[]
202: {(p45 V89 V90) ⊢ (p46 V89 V90), (p48 V90 V89)} 	: Axiom()[]
203: {(p48 V90 V89) ⊢ } 	: Axiom()[]
204: {(p45 V89 V90) ⊢ (p46 V89 V90)} 	: UnifyingResolution(202, 203)[]
205: {(p46 V91 V92) ⊢ (p47 V91 V92), (p27 V96 (f6 V97 V98) (f2 c20))} 	: Axiom()[]
206: {(p27 c35 (f6 c32 c37) (f2 c20)) ⊢ } 	: Axiom()[]
207: {(p46 V91 V92) ⊢ (p47 V91 V92)} 	: UnifyingResolution(205, 206)[]
208: {(p47 c17 c30) ⊢ (p27 V93 (f6 c32 V94) (f2 V95))} 	: Axiom()[]
209: {(p47 c17 c30) ⊢ } 	: UnifyingResolution(208, 206)[]
210: {(p46 c17 c30) ⊢ } 	: UnifyingResolution(207, 209)[]
211: {(p45 c17 c30) ⊢ } 	: UnifyingResolution(204, 210)[]
212: { ⊢ (p32 c30 c17 (f5 c7 c3))} 	: UnifyingResolution(201, 211)[]
213: { ⊢ (p59 V79 V80 V84 c30), (p62 V84 V79 V80 V84 V79 V80)} 	: Axiom()[]
214: {(p62 V84 V79 V80 V84 V79 V80) ⊢ (p60 V79 V80 V84 V79 V80)} 	: Axiom()[]
215: { ⊢ (p59 V79 V80 V84 c30), (p60 V79 V80 V84 V79 V80)} 	: UnifyingResolution(213, 214)[]
216: {(p60 V79 V80 V84 V79 V80) ⊢ (p16 V79 V80 (f7 c21 c25)), (p61 V84 V79 V80), (p54 V122 V123 c40)} 	: Axiom()[]
217: {(p54 c17 c32 c40) ⊢ } 	: Axiom()[]
218: {(p60 V79 V80 V84 V79 V80) ⊢ (p16 V79 V80 (f7 c21 c25)), (p61 V84 V79 V80)} 	: UnifyingResolution(216, 217)[]
219: {(p61 V84 V79 V80) ⊢ (p54 V119 V120 V121)} 	: Axiom()[]
220: {(p61 V84 V79 V80) ⊢ } 	: UnifyingResolution(219, 217)[]
221: {(p60 V79 V80 V84 V79 V80) ⊢ (p16 V79 V80 (f7 c21 c25))} 	: UnifyingResolution(218, 220)[]
222: { ⊢ (p59 V79 V80 V84 c30), (p16 V79 V80 (f7 c21 c25))} 	: UnifyingResolution(215, 221)[]
223: { ⊢ (p64 V84 V118)} 	: Axiom()[]
224: {(p32 V118 V84 (f5 V85 V86)), (p64 V84 V118) ⊢ (p63 V84 V118 V79 V80)} 	: Axiom()[]
225: {(p32 V118 V84 (f5 V85 V86)) ⊢ (p63 V84 V118 V79 V80)} 	: UnifyingResolution(223, 224)[]
226: {(p59 V79 V80 V84 V118), (p63 V84 V118 V79 V80), (p59 V124 V125 V126 V127) ⊢ (p44 V80 V79)} 	: Axiom()[]
227: {(p59 V79 V80 V84 V118), (p63 V84 V118 V79 V80) ⊢ (p44 V80 V79)} 	: Contraction(226)[]
228: {(p32 V118 V84 (f5 V85 V86)), (p59 V79 V80 V84 V118) ⊢ (p44 V80 V79)} 	: UnifyingResolution(225, 227)[]
229: {(p32 c30 V84 (f5 V85 V86)) ⊢ (p16 V79 V80 (f7 c21 c25)), (p44 V80 V79)} 	: UnifyingResolution(222, 228)[]
230: { ⊢ (p16 V79 V80 (f7 c21 c25)), (p44 V80 V79)} 	: UnifyingResolution(212, 229)[]
231: {(p32 V81 V102 (f5 V82 V83)) ⊢ (p57 V102 V81), (p58 V102 V81 V102 V81)} 	: Axiom()[]
232: {(p58 V102 V81 V102 V81) ⊢ (p52 V102 V81)} 	: Axiom()[]
233: {(p32 V81 V102 (f5 V82 V83)) ⊢ (p57 V102 V81), (p52 V102 V81)} 	: UnifyingResolution(231, 232)[]
234: {(p57 V102 V81), (p57 V116 V117) ⊢ } 	: Axiom()[]
235: {(p57 V102 V81) ⊢ } 	: Contraction(234)[]
236: {(p32 V81 V102 (f5 V82 V83)) ⊢ (p52 V102 V81)} 	: UnifyingResolution(233, 235)[]
237: { ⊢ (p54 c23 c36 c26)} 	: Axiom()[]
238: {(p54 V111 V112 V110) ⊢ (p2 V110 V111 V112)} 	: Axiom()[]
239: { ⊢ (p2 c26 c23 c36)} 	: UnifyingResolution(237, 238)[]
240: {(p44 V103 V104) ⊢ (p55 V104 V103 c23 V105)} 	: Axiom()[]
241: {(p2 V105 V113 V106), (p55 V104 V103 V113 V105) ⊢ (p53 V103 V104 V81)} 	: Axiom()[]
242: {(p44 V103 V104), (p2 V105 c23 V106) ⊢ (p53 V103 V104 V81)} 	: UnifyingResolution(240, 241)[]
243: {(p44 V103 V104) ⊢ (p53 V103 V104 V81)} 	: UnifyingResolution(239, 242)[]
244: {(p53 c1 V115 V81), (p2 V107 V108 V109) ⊢ (p56 c17 V81 V115)} 	: Axiom()[]
245: {(p52 V114 V81), (p56 V114 V81 c38) ⊢ } 	: Axiom()[]
246: {(p2 V107 V108 V109), (p53 c1 c38 V81), (p52 c17 V81) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p53 c1 c38 V81), (p52 c17 V81) ⊢ } 	: UnifyingResolution(239, 246)[]
248: {(p44 c1 c38), (p52 c17 V81) ⊢ } 	: UnifyingResolution(243, 247)[]
249: {(p32 V81 c17 (f5 V82 V83)), (p44 c1 c38) ⊢ } 	: UnifyingResolution(236, 248)[]
250: {(p44 c1 c38) ⊢ } 	: UnifyingResolution(212, 249)[]
251: { ⊢ (p16 c38 c1 (f7 c21 c25))} 	: UnifyingResolution(230, 250)[]
252: {(p16 V128 V129 (f7 V130 V131)), (p16 V133 V134 (f7 V135 V136)) ⊢ (p43 V2 V3), (p15 V132), (p65 V73 V74 V129 V128)} 	: Axiom()[]
253: {(p16 V128 V129 (f7 V130 V131)) ⊢ (p43 V2 V3), (p15 V132), (p65 V73 V74 V129 V128)} 	: Contraction(252)[]
254: {(p16 V73 V74 (f7 V75 c25)) ⊢ (p66 V73 V74 V73 V74 V129)} 	: Axiom()[]
255: {(p65 V73 V74 V129 V128), (p66 V73 V74 V73 V74 V129) ⊢ (p15 c28)} 	: Axiom()[]
256: {(p16 V73 V74 (f7 V75 c25)), (p65 V73 V74 V129 V128) ⊢ (p15 c28)} 	: UnifyingResolution(254, 255)[]
257: {(p16 V128 V129 (f7 V130 V131)), (p16 V73 V74 (f7 V75 c25)) ⊢ (p15 V132), (p43 V2 V3), (p15 c28)} 	: UnifyingResolution(253, 256)[]
258: {(p16 V73 V74 (f7 V75 c25)), (p16 V128 V129 (f7 V130 V131)) ⊢ (p15 c28), (p43 V2 V3)} 	: Contraction(257)[]
259: {(p16 V73 V74 (f7 V75 c25)) ⊢ (p15 c28), (p43 V2 V3)} 	: Contraction(258)[]
260: { ⊢ (p15 c28), (p43 V2 V3)} 	: UnifyingResolution(251, 259)[]
261: { ⊢ (p68 V158), (p73 V158 V149 V158)} 	: Axiom()[]
262: {(p73 V158 V149 V158) ⊢ (p72 V158 V149 V148 V150)} 	: Axiom()[]
263: { ⊢ (p68 V158), (p72 V158 V149 V148 V150)} 	: UnifyingResolution(261, 262)[]
264: {(p72 c7 V149 V148 V150), (p72 V159 V160 V161 V162) ⊢ (p26 V148 V149 V150 V148)} 	: Axiom()[]
265: {(p72 c7 V149 V148 V150) ⊢ (p26 V148 V149 V150 V148)} 	: Contraction(264)[]
266: { ⊢ (p68 c7), (p26 V148 V149 V150 V148)} 	: UnifyingResolution(263, 265)[]
267: { ⊢ (p69 V156 V157), (p70 V156 V157)} 	: Axiom()[]
268: {(p70 c9 c24) ⊢ } 	: Axiom()[]
269: { ⊢ (p69 c9 c24)} 	: UnifyingResolution(267, 268)[]
270: {(p69 V155 V154) ⊢ (p71 V154 V155 V154 V155)} 	: Axiom()[]
271: {(p26 V154 V155 c15 V154), (p71 V154 V155 V154 V155) ⊢ } 	: Axiom()[]
272: {(p69 V155 V154), (p26 V154 V155 c15 V154) ⊢ } 	: UnifyingResolution(270, 271)[]
273: {(p26 c24 c9 c15 c24) ⊢ } 	: UnifyingResolution(269, 272)[]
274: { ⊢ (p68 c7)} 	: UnifyingResolution(266, 273)[]
275: { ⊢ (p62 (f8 V147 (f7 c18 (f12 c14))) c2 (f11 c2 c17) c30 (f2 c32) c18), (p75 V147 V147), (p11 (f7 c7 (f2 (f11 c36 (f6 (f6 V163 V164) (f8 c3 V165))))))} 	: Axiom()[]
276: {(p11 (f7 c7 (f2 (f11 c36 (f6 (f6 c4 c15) (f8 c3 c5)))))) ⊢ } 	: Axiom()[]
277: { ⊢ (p62 (f8 V147 (f7 c18 (f12 c14))) c2 (f11 c2 c17) c30 (f2 c32) c18), (p75 V147 V147)} 	: UnifyingResolution(275, 276)[]
278: {(p75 V147 V147) ⊢ (p74 V147 V147 V151), (p11 (f7 c7 (f2 (f11 V166 (f6 (f6 V167 V168) (f8 c3 V169))))))} 	: Axiom()[]
279: {(p75 V147 V147) ⊢ (p74 V147 V147 V151)} 	: UnifyingResolution(278, 276)[]
280: { ⊢ (p62 (f8 V147 (f7 c18 (f12 c14))) c2 (f11 c2 c17) c30 (f2 c32) c18), (p74 V147 V147 V151)} 	: UnifyingResolution(277, 279)[]
281: { ⊢ (p29 c23 c16 c32 c41)} 	: Axiom()[]
282: {(p68 V147), (p29 V170 V171 c32 V172) ⊢ (p76 V147 V147 V151)} 	: Axiom()[]
283: {(p68 V147) ⊢ (p76 V147 V147 V151)} 	: UnifyingResolution(281, 282)[]
284: {(p74 V147 V147 V151), (p76 V147 V147 V151), (p29 V173 V174 c32 V175) ⊢ (p26 V151 V152 V153 V151)} 	: Axiom()[]
285: {(p74 V147 V147 V151), (p76 V147 V147 V151) ⊢ (p26 V151 V152 V153 V151)} 	: UnifyingResolution(281, 284)[]
286: {(p68 V147), (p74 V147 V147 V151) ⊢ (p26 V151 V152 V153 V151)} 	: UnifyingResolution(283, 285)[]
287: {(p68 V147) ⊢ (p62 (f8 V147 (f7 c18 (f12 c14))) c2 (f11 c2 c17) c30 (f2 c32) c18), (p26 V151 V152 V153 V151)} 	: UnifyingResolution(280, 286)[]
288: {(p68 V147) ⊢ (p62 (f8 V147 (f7 c18 (f12 c14))) c2 (f11 c2 c17) c30 (f2 c32) c18)} 	: UnifyingResolution(287, 273)[]
289: { ⊢ (p62 (f8 c7 (f7 c18 (f12 c14))) c2 (f11 c2 c17) c30 (f2 c32) c18)} 	: UnifyingResolution(274, 288)[]
290: { ⊢ (p20 c1 V198), (p85 V198)} 	: Axiom()[]
291: {(p85 c5) ⊢ (p33 (f9 (f1 V191 c10) c4 V192))} 	: Axiom()[]
292: { ⊢ (p20 c1 c5), (p33 (f9 (f1 V191 c10) c4 V192))} 	: UnifyingResolution(290, 291)[]
293: {(p33 (f9 (f1 c31 c10) c4 c3)) ⊢ (p25 c26 (f4 c34) V197 c38)} 	: Axiom()[]
294: {(p25 c26 (f4 c34) c29 c38) ⊢ } 	: Axiom()[]
295: {(p33 (f9 (f1 c31 c10) c4 c3)) ⊢ } 	: UnifyingResolution(293, 294)[]
296: { ⊢ (p20 c1 c5)} 	: UnifyingResolution(292, 295)[]
297: { ⊢ (p14 (f8 V199 (f6 (f11 c32 c25) c19)) (f2 c2)), (p86 V199 c5 V190)} 	: Axiom()[]
298: {(p20 V190 V200), (p86 c23 V200 V190) ⊢ (p33 (f9 (f1 V193 V194) V195 V196))} 	: Axiom()[]
299: {(p20 V190 c5) ⊢ (p14 (f8 c23 (f6 (f11 c32 c25) c19)) (f2 c2)), (p33 (f9 (f1 V193 V194) V195 V196))} 	: UnifyingResolution(297, 298)[]
300: {(p20 V190 c5) ⊢ (p14 (f8 c23 (f6 (f11 c32 c25) c19)) (f2 c2))} 	: UnifyingResolution(299, 295)[]
301: { ⊢ (p14 (f8 c23 (f6 (f11 c32 c25) c19)) (f2 c2))} 	: UnifyingResolution(296, 300)[]
302: {(p62 (f8 V142 (f7 V143 (f12 V144))) c2 (f11 c2 V145) V146 (f2 c32) V143) ⊢ (p67 V2 V3 V77 V76), (p90 V142 V188)} 	: Axiom()[]
303: {(p14 (f8 V188 (f6 (f11 c32 c25) V189)) (f2 c2)), (p14 (f8 V202 (f6 (f11 V203 V204) V205)) (f2 V206)), (p90 V142 V188) ⊢ (p84 V77 V76 V142)} 	: Axiom()[]
304: {(p62 (f8 V142 (f7 V143 (f12 V144))) c2 (f11 c2 V145) V146 (f2 c32) V143), (p14 (f8 V188 (f6 (f11 c32 c25) V189)) (f2 c2)), (p14 (f8 V202 (f6 (f11 V203 V204) V205)) (f2 V206)) ⊢ (p67 V2 V3 V18 V106), (p84 V77 V76 V142)} 	: UnifyingResolution(302, 303)[]
305: {(p62 (f8 V142 (f7 V143 (f12 V144))) c2 (f11 c2 V145) V146 (f2 c32) V143), (p14 (f8 V188 (f6 (f11 c32 c25) V189)) (f2 c2)) ⊢ (p67 V2 V3 V77 V76), (p84 V77 V76 V142)} 	: Contraction(304)[]
306: {(p62 (f8 V142 (f7 V143 (f12 V144))) c2 (f11 c2 V145) V146 (f2 c32) V143) ⊢ (p67 V2 V3 V77 V76), (p84 V77 V76 V142)} 	: UnifyingResolution(301, 305)[]
307: {(p14 (f8 V201 (f6 (f11 V185 V186) c19)) (f2 V187)) ⊢ (p87 V77 V76 V142 V77 V76), (p89 V142 V77 V76 V201)} 	: Axiom()[]
308: {(p84 V77 V76 V142), (p89 V142 V77 V76 c23) ⊢ (p9 V2 (f13 V3 V4) V5)} 	: Axiom()[]
309: {(p14 (f8 c23 (f6 (f11 V185 V186) c19)) (f2 V187)), (p84 V77 V76 V142) ⊢ (p87 V77 V76 V142 V77 V76), (p9 V2 (f13 V3 V4) V5)} 	: UnifyingResolution(307, 308)[]
310: {(p87 V77 V76 V142 V77 V76) ⊢ (p88 V77 V76 V77 V76)} 	: Axiom()[]
311: {(p16 V76 V77 (f7 V78 c25)), (p88 V77 V76 V77 V76) ⊢ } 	: Axiom()[]
312: {(p87 V77 V76 V142 V77 V76), (p16 V76 V77 (f7 V78 c25)) ⊢ } 	: UnifyingResolution(310, 311)[]
313: {(p84 V77 V76 V142), (p14 (f8 c23 (f6 (f11 V185 V186) c19)) (f2 V187)), (p16 V76 V77 (f7 V78 c25)) ⊢ (p9 V2 (f13 V3 V4) V5)} 	: UnifyingResolution(309, 312)[]
314: {(p84 V77 V76 V142), (p16 V76 V77 (f7 V78 c25)) ⊢ (p9 V2 (f13 V3 V4) V5)} 	: UnifyingResolution(301, 313)[]
315: {(p62 (f8 V142 (f7 V143 (f12 V144))) c2 (f11 c2 V145) V146 (f2 c32) V143), (p16 V76 V77 (f7 V78 c25)) ⊢ (p67 V47 V27 V77 V76), (p9 V2 (f13 V3 V4) V5)} 	: UnifyingResolution(306, 314)[]
316: {(p16 V76 V77 (f7 V78 c25)) ⊢ (p67 V47 V27 V77 V76), (p9 V2 (f13 V3 V4) V5)} 	: UnifyingResolution(289, 315)[]
317: { ⊢ (p81 c1)} 	: Axiom()[]
318: {(p81 V184) ⊢ (p27 c32 c3 V184)} 	: Axiom()[]
319: { ⊢ (p27 c32 c3 c1)} 	: UnifyingResolution(317, 318)[]
320: {(p27 V182 V183 c1) ⊢ (p80 V2 V3 V77 V178), (p83 V178 V182 V183)} 	: Axiom()[]
321: {(p62 (f8 V178 (f7 V137 (f12 V138))) V139 (f11 V139 V140) V141 (f2 c32) V137), (p83 V178 V182 V183) ⊢ (p77 V2 V3 V2 V3)} 	: Axiom()[]
322: {(p27 V182 V183 c1), (p62 (f8 V178 (f7 V137 (f12 V138))) V139 (f11 V139 V140) V141 (f2 c32) V137) ⊢ (p80 V27 V18 V77 V178), (p77 V2 V3 V2 V3)} 	: UnifyingResolution(320, 321)[]
323: {(p62 (f8 V178 (f7 V137 (f12 V138))) V139 (f11 V139 V140) V141 (f2 c32) V137) ⊢ (p80 V27 V18 V77 V178), (p77 V2 V3 V2 V3)} 	: UnifyingResolution(319, 322)[]
324: {(p80 V2 V3 V77 c7), (p27 V179 V180 V181) ⊢ (p82 V2 V3 V77 V2 V3)} 	: Axiom()[]
325: {(p67 V2 V3 V77 V76), (p82 V2 V3 V77 V2 V3) ⊢ } 	: Axiom()[]
326: {(p27 V179 V180 V181), (p80 V2 V3 V77 c7), (p67 V2 V3 V77 V76) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p80 V2 V3 V77 c7), (p67 V2 V3 V77 V76) ⊢ } 	: UnifyingResolution(319, 326)[]
328: {(p62 (f8 c7 (f7 V137 (f12 V138))) V139 (f11 V139 V140) V141 (f2 c32) V137), (p67 V2 V3 V77 V76) ⊢ (p77 V47 V13 V47 V13)} 	: UnifyingResolution(323, 327)[]
329: {(p77 V2 V3 V2 V3) ⊢ (p78 V2 V3 V2 V3), (p79 V2 V3)} 	: Axiom()[]
330: {(p79 V2 V3) ⊢ } 	: Axiom()[]
331: {(p77 V2 V3 V2 V3) ⊢ (p78 V2 V3 V2 V3)} 	: UnifyingResolution(329, 330)[]
332: {(p43 V2 V3), (p78 V2 V3 V2 V3), (p43 V176 V177) ⊢ } 	: Axiom()[]
333: {(p43 V2 V3), (p78 V2 V3 V2 V3) ⊢ } 	: Contraction(332)[]
334: {(p77 V2 V3 V2 V3), (p43 V2 V3) ⊢ } 	: UnifyingResolution(331, 333)[]
335: {(p67 V18 V106 V77 V76), (p62 (f8 c7 (f7 V137 (f12 V138))) V139 (f11 V139 V140) V141 (f2 c32) V137), (p43 V2 V3) ⊢ } 	: UnifyingResolution(328, 334)[]
336: {(p67 V18 V106 V77 V76), (p43 V2 V3) ⊢ } 	: UnifyingResolution(289, 335)[]
337: {(p16 V76 V77 (f7 V78 c25)), (p43 V2 V3) ⊢ (p9 V144 (f13 V21 V4) V5)} 	: UnifyingResolution(316, 336)[]
338: {(p43 V2 V3) ⊢ (p9 V144 (f13 V21 V4) V5)} 	: UnifyingResolution(251, 337)[]
339: { ⊢ (p15 c28), (p9 V144 (f13 V21 V4) V5)} 	: UnifyingResolution(260, 338)[]
340: { ⊢ (p18 c41 V32), (p19 V32)} 	: Axiom()[]
341: {(p19 c37) ⊢ } 	: Axiom()[]
342: { ⊢ (p18 c41 c37)} 	: UnifyingResolution(340, 341)[]
343: {(p18 V30 V31) ⊢ (p17 V30 V31), (p20 V30 V31)} 	: Axiom()[]
344: {(p20 V30 V31) ⊢ } 	: Axiom()[]
345: {(p18 V30 V31) ⊢ (p17 V30 V31)} 	: UnifyingResolution(343, 344)[]
346: { ⊢ (p17 c41 c37)} 	: UnifyingResolution(342, 345)[]
347: { ⊢ (p22 c23 c3)} 	: Axiom()[]
348: {(p22 V36 V35) ⊢ (p4 V35 V36)} 	: Axiom()[]
349: { ⊢ (p4 c3 c23)} 	: UnifyingResolution(347, 348)[]
350: {(p17 V28 V29) ⊢ (p9 V28 V29 (f9 (f5 c17 (f13 c10 (f7 c9 c4))) c16 c15)), (p24 V28 V29 V34)} 	: Axiom()[]
351: {(p4 c3 V34), (p24 V28 V29 V34) ⊢ (p21 V28 V29)} 	: Axiom()[]
352: {(p17 V28 V29), (p4 c3 V34) ⊢ (p9 V28 V29 (f9 (f5 c17 (f13 c10 (f7 c9 c4))) c16 c15)), (p21 V28 V29)} 	: UnifyingResolution(350, 351)[]
353: {(p17 V28 V29) ⊢ (p9 V28 V29 (f9 (f5 c17 (f13 c10 (f7 c9 c4))) c16 c15)), (p21 V28 V29)} 	: UnifyingResolution(349, 352)[]
354: {(p21 V28 V29) ⊢ (p23 V28 V29 V33), (p9 V37 (f13 V38 V39) V40)} 	: Axiom()[]
355: {(p9 c11 (f13 c28 c7) c14) ⊢ } 	: Axiom()[]
356: {(p21 V28 V29) ⊢ (p23 V28 V29 V33)} 	: UnifyingResolution(354, 355)[]
357: {(p4 V33 c23), (p23 V28 V29 V33) ⊢ (p9 V41 (f13 V42 c7) V43)} 	: Axiom()[]
358: {(p4 V33 c23), (p23 V28 V29 V33) ⊢ } 	: UnifyingResolution(357, 355)[]
359: {(p21 V28 V29), (p4 V33 c23) ⊢ } 	: UnifyingResolution(356, 358)[]
360: {(p21 V28 V29) ⊢ } 	: UnifyingResolution(349, 359)[]
361: {(p17 V28 V29) ⊢ (p9 V28 V29 (f9 (f5 c17 (f13 c10 (f7 c9 c4))) c16 c15))} 	: UnifyingResolution(353, 360)[]
362: { ⊢ (p9 c41 c37 (f9 (f5 c17 (f13 c10 (f7 c9 c4))) c16 c15))} 	: UnifyingResolution(346, 361)[]
363: { ⊢ (p32 V10 V22 V23), (p37 V22 V23 V10 V22 V23 V10)} 	: Axiom()[]
364: {(p37 V22 V23 V10 V22 V23 V10) ⊢ (p36 V22 V23 V10 V11 V10)} 	: Axiom()[]
365: { ⊢ (p32 V10 V22 V23), (p36 V22 V23 V10 V11 V10)} 	: UnifyingResolution(363, 364)[]
366: {(p36 V22 V23 V10 V11 V10) ⊢ (p6 V45), (p38 V11 V10 V22 V23 V10), (p31 c12 c21 (f6 V53 V54) V55)} 	: Axiom()[]
367: {(p31 c12 c21 (f6 c36 c19) c20) ⊢ } 	: Axiom()[]
368: {(p36 V22 V23 V10 V11 V10) ⊢ (p6 V45), (p38 V11 V10 V22 V23 V10)} 	: UnifyingResolution(366, 367)[]
369: {(p9 V10 (f13 V11 V12) V13), (p38 V11 V10 V22 V23 V10) ⊢ (p31 V50 c21 (f6 c36 V51) V52)} 	: Axiom()[]
370: {(p9 V10 (f13 V11 V12) V13), (p38 V11 V10 V22 V23 V10) ⊢ } 	: UnifyingResolution(369, 367)[]
371: {(p36 V22 V23 V10 V11 V10), (p9 V10 (f13 V11 V12) V13) ⊢ (p6 V45)} 	: UnifyingResolution(368, 370)[]
372: {(p9 V10 (f13 V11 V12) V13) ⊢ (p32 V10 V22 V23), (p6 V45)} 	: UnifyingResolution(365, 371)[]
373: { ⊢ (p35 V46), (p15 V48)} 	: Axiom()[]
374: {(p15 c37) ⊢ } 	: Axiom()[]
375: { ⊢ (p35 V46)} 	: UnifyingResolution(373, 374)[]
376: {(p6 V46), (p35 V46) ⊢ (p33 V46), (p15 V49)} 	: Axiom()[]
377: {(p6 V46), (p35 V46) ⊢ (p33 V46)} 	: UnifyingResolution(376, 374)[]
378: {(p6 V46) ⊢ (p33 V46)} 	: UnifyingResolution(375, 377)[]
379: { ⊢ (p34 c32)} 	: Axiom()[]
380: {(p33 V47), (p34 V47) ⊢ } 	: Axiom()[]
381: {(p33 c32) ⊢ } 	: UnifyingResolution(379, 380)[]
382: {(p6 c32) ⊢ } 	: UnifyingResolution(378, 381)[]
383: {(p9 V10 (f13 V11 V12) V13) ⊢ (p32 V10 V22 V23)} 	: UnifyingResolution(372, 382)[]
384: { ⊢ (p6 V64), (p42 V64 V22 V10), (p36 V65 (f5 c19 V66) (f12 V67) V68 V69)} 	: Axiom()[]
385: {(p36 c4 (f5 c19 c20) (f12 c11) c34 c16) ⊢ } 	: Axiom()[]
386: { ⊢ (p6 V64), (p42 V64 V22 V10)} 	: UnifyingResolution(384, 385)[]
387: {(p32 V10 V22 V23), (p42 c32 V22 V10) ⊢ (p39 V22 V23 V22 V10), (p31 c34 c34 (f11 V60 V61) V62), (p36 V70 (f5 V71 c20) (f12 c11) V72 c16)} 	: Axiom()[]
388: {(p32 V10 V22 V23), (p42 c32 V22 V10) ⊢ (p39 V22 V23 V22 V10), (p31 c34 c34 (f11 V60 V61) V62)} 	: UnifyingResolution(387, 385)[]
389: {(p32 V10 V22 V23) ⊢ (p6 c32), (p39 V22 V23 V22 V10), (p31 c34 c34 (f11 V60 V61) V62)} 	: UnifyingResolution(386, 388)[]
390: { ⊢ (p40 c34)} 	: Axiom()[]
391: {(p31 V63 V63 (f11 c7 c38) c27), (p40 V63) ⊢ } 	: Axiom()[]
392: {(p31 c34 c34 (f11 c7 c38) c27) ⊢ } 	: UnifyingResolution(390, 391)[]
393: {(p32 V10 V22 V23) ⊢ (p6 c32), (p39 V22 V23 V22 V10)} 	: UnifyingResolution(389, 392)[]
394: {(p39 V22 V23 V22 V10) ⊢ (p31 V56 V56 (f11 V57 V58) V59), (p41 V22 V23 V22 V23)} 	: Axiom()[]
395: {(p9 V22 V23 (f9 (f5 V24 (f13 V25 (f7 c9 V26))) c16 V27)), (p41 V22 V23 V22 V23) ⊢ (p16 c11 c28 V10)} 	: Axiom()[]
396: {(p39 V22 V23 V22 V5), (p9 V22 V23 (f9 (f5 V24 (f13 V25 (f7 c9 V26))) c16 V27)) ⊢ (p31 V56 V56 (f11 V57 V58) V59), (p16 c11 c28 V10)} 	: UnifyingResolution(394, 395)[]
397: {(p39 V22 V23 V22 V5), (p9 V22 V23 (f9 (f5 V24 (f13 V25 (f7 c9 V26))) c16 V27)) ⊢ (p16 c11 c28 V10)} 	: UnifyingResolution(396, 392)[]
398: {(p32 V5 V22 V23), (p9 V22 V23 (f9 (f5 V24 (f13 V25 (f7 c9 V26))) c16 V27)) ⊢ (p6 c32), (p16 c11 c28 V10)} 	: UnifyingResolution(393, 397)[]
399: {(p32 V5 V22 V23), (p9 V22 V23 (f9 (f5 V24 (f13 V25 (f7 c9 V26))) c16 V27)) ⊢ (p16 c11 c28 V10)} 	: UnifyingResolution(398, 382)[]
400: {(p9 V5 (f13 V11 V12) V13), (p9 V22 V23 (f9 (f5 V24 (f13 V25 (f7 c9 V26))) c16 V27)) ⊢ (p16 c11 c28 V10)} 	: UnifyingResolution(383, 399)[]
401: {(p9 V5 (f13 V11 V12) V13) ⊢ (p16 c11 c28 V10)} 	: UnifyingResolution(362, 400)[]
402: { ⊢ (p25 V15 V14 V15 V14), (p31 V15 V14 V16 V44)} 	: Axiom()[]
403: {(p9 V16 V44 (f9 (f5 V17 (f13 V18 (f7 V19 V20))) c16 V21)), (p31 V15 V14 V16 V44) ⊢ (p29 V15 V14 V16 V44)} 	: Axiom()[]
404: {(p9 V16 V44 (f9 (f5 V17 (f13 V18 (f7 V19 V20))) c16 V21)) ⊢ (p25 V15 V14 V15 V14), (p29 V15 V14 V16 V44)} 	: UnifyingResolution(402, 403)[]
405: {(p29 V15 V14 V16 c37) ⊢ (p30 V15 V10 V14 V16 V15 V14)} 	: Axiom()[]
406: {(p16 V14 V15 V10), (p30 V15 V10 V14 V16 V15 V14) ⊢ } 	: Axiom()[]
407: {(p29 V15 V14 V16 c37), (p16 V14 V15 V10) ⊢ } 	: UnifyingResolution(405, 406)[]
408: {(p9 V16 c37 (f9 (f5 V17 (f13 V18 (f7 V19 V20))) c16 V21)), (p16 V14 V15 V10) ⊢ (p25 V15 V14 V15 V14)} 	: UnifyingResolution(404, 407)[]
409: {(p25 V15 V14 V15 V14) ⊢ (p26 V15 V14 V15 V14), (p28 V15 V14)} 	: Axiom()[]
410: {(p28 V15 V14) ⊢ } 	: Axiom()[]
411: {(p25 V15 V14 V15 V14) ⊢ (p26 V15 V14 V15 V14)} 	: UnifyingResolution(409, 410)[]
412: {(p9 V14 (f13 V15 c7) c14) ⊢ (p27 V14 V15 V14)} 	: Axiom()[]
413: {(p26 V15 V14 V15 V14), (p27 V14 V15 V14) ⊢ } 	: Axiom()[]
414: {(p9 V14 (f13 V15 c7) c14), (p26 V15 V14 V15 V14) ⊢ } 	: UnifyingResolution(412, 413)[]
415: {(p25 V15 V14 V15 V14), (p9 V14 (f13 V15 c7) c14) ⊢ } 	: UnifyingResolution(411, 414)[]
416: {(p16 V14 V15 V10), (p9 V16 c37 (f9 (f5 V17 (f13 V18 (f7 V19 V20))) c16 V21)), (p9 V14 (f13 V15 c7) c14) ⊢ } 	: UnifyingResolution(408, 415)[]
417: {(p16 V14 V15 V10), (p9 V14 (f13 V15 c7) c14) ⊢ } 	: UnifyingResolution(362, 416)[]
418: {(p9 V5 (f13 V11 V12) V13), (p9 c11 (f13 c28 c7) c14) ⊢ } 	: UnifyingResolution(401, 417)[]
419: {(p9 c11 (f13 c28 c7) c14) ⊢ } 	: Contraction(418)[]
420: { ⊢ (p15 c28)} 	: UnifyingResolution(339, 419)[]
421: { ⊢ (p91 V1 V1 V6), (p101 V1 V207 V1)} 	: Axiom()[]
422: {(p101 V1 V207 V1) ⊢ (p100 V1 V207 V1)} 	: Axiom()[]
423: { ⊢ (p91 V1 V1 V6), (p100 V1 V207 V1)} 	: UnifyingResolution(421, 422)[]
424: { ⊢ (p102 V207 V1)} 	: Axiom()[]
425: {(p100 V1 V207 V1), (p102 V207 V1) ⊢ (p99 V1 V207 V1)} 	: Axiom()[]
426: {(p100 V1 V207 V1) ⊢ (p99 V1 V207 V1)} 	: UnifyingResolution(424, 425)[]
427: { ⊢ (p91 V1 V1 V6), (p99 V1 V207 V1)} 	: UnifyingResolution(423, 426)[]
428: {(p9 V207 (f13 V1 c7) c14) ⊢ (p103 V207 V207 V1), (p104 V207 V1)} 	: Axiom()[]
429: {(p104 V207 V1) ⊢ } 	: Axiom()[]
430: {(p9 V207 (f13 V1 c7) c14) ⊢ (p103 V207 V207 V1)} 	: UnifyingResolution(428, 429)[]
431: {(p99 V1 V207 V1), (p103 V207 V207 V1) ⊢ (p92 V207 V1), (p92 V213 V214)} 	: Axiom()[]
432: {(p99 V1 V207 V1), (p103 V207 V207 V1) ⊢ (p92 V207 V1)} 	: Contraction(431)[]
433: {(p9 V207 (f13 V1 c7) c14), (p99 V1 V207 V1) ⊢ (p92 V207 V1)} 	: UnifyingResolution(430, 432)[]
434: {(p9 V207 (f13 V1 c7) c14) ⊢ (p91 V1 V1 V6), (p92 V207 V1)} 	: UnifyingResolution(427, 433)[]
435: { ⊢ (p95 c11 V1)} 	: Axiom()[]
436: {(p95 V210 V1) ⊢ (p94 V210 V1)} 	: Axiom()[]
437: { ⊢ (p94 c11 V1)} 	: UnifyingResolution(435, 436)[]
438: {(p94 V209 V1) ⊢ (p93 V209 V1), (p96 V209 V1)} 	: Axiom()[]
439: {(p96 V209 V1) ⊢ } 	: Axiom()[]
440: {(p94 V209 V1) ⊢ (p93 V209 V1)} 	: UnifyingResolution(438, 439)[]
441: { ⊢ (p93 c11 V1)} 	: UnifyingResolution(437, 440)[]
442: {(p92 V208 V1), (p92 V211 V212) ⊢ (p97 V208 V1 V208 V1)} 	: Axiom()[]
443: {(p92 V208 V1) ⊢ (p97 V208 V1 V208 V1)} 	: Contraction(442)[]
444: {(p97 V208 V1 V208 V1) ⊢ (p98 V208 V1 V208 V1)} 	: Axiom()[]
445: {(p93 V208 V1), (p98 V208 V1 V208 V1) ⊢ } 	: Axiom()[]
446: {(p97 V208 V1 V208 V1), (p93 V208 V1) ⊢ } 	: UnifyingResolution(444, 445)[]
447: {(p92 V208 V1), (p93 V208 V1) ⊢ } 	: UnifyingResolution(443, 446)[]
448: {(p92 c11 V1) ⊢ } 	: UnifyingResolution(441, 447)[]
449: {(p9 c11 (f13 V1 c7) c14) ⊢ (p91 V1 V1 V6)} 	: UnifyingResolution(434, 448)[]
450: {(p15 V216) ⊢ (p105 V215 V215), (p106 V1 V215 V216)} 	: Axiom()[]
451: {(p15 V1), (p106 V1 V215 V216) ⊢ (p105 V1 V1)} 	: Axiom()[]
452: {(p15 V216), (p15 V1) ⊢ (p105 V215 V215), (p105 V1 V1)} 	: UnifyingResolution(450, 451)[]
453: {(p15 V1) ⊢ (p105 V1 V1), (p105 V215 V215)} 	: Contraction(452)[]
454: {(p15 V1) ⊢ (p105 V1 V1)} 	: Contraction(453)[]
455: {(p105 V1 V1) ⊢ (p9 V6 (f13 V7 V8) V9), (p113 V1 V228 V1)} 	: Axiom()[]
456: {(p105 V228 V228), (p113 V1 V228 V1) ⊢ (p107 V1 V1), (p74 V221 c2 (f1 V222 V223))} 	: Axiom()[]
457: {(p105 V1 V1), (p105 V228 V228) ⊢ (p9 V6 (f13 V7 V8) V9), (p107 V1 V1), (p74 V221 c2 (f1 V222 V223))} 	: UnifyingResolution(455, 456)[]
458: {(p105 V1 V1) ⊢ (p9 V6 (f13 V7 V8) V9), (p107 V1 V1), (p74 V221 c2 (f1 V222 V223))} 	: Contraction(457)[]
459: {(p74 V224 V225 (f1 c20 c36)) ⊢ (p108 V225 V224), (p109 V225 V224)} 	: Axiom()[]
460: {(p109 V225 V224) ⊢ } 	: Axiom()[]
461: {(p74 V224 V225 (f1 c20 c36)) ⊢ (p108 V225 V224)} 	: UnifyingResolution(459, 460)[]
462: {(p108 c2 c37), (p108 V226 V227) ⊢ } 	: Axiom()[]
463: {(p108 c2 c37) ⊢ } 	: Contraction(462)[]
464: {(p74 c37 c2 (f1 c20 c36)) ⊢ } 	: UnifyingResolution(461, 463)[]
465: {(p105 V1 V1) ⊢ (p9 V6 (f13 V7 V8) V9), (p107 V1 V1)} 	: UnifyingResolution(458, 464)[]
466: {(p107 V1 V1) ⊢ (p110 V1 V217 V1), (p112 V217 V218 V1)} 	: Axiom()[]
467: {(p112 V217 V218 V1) ⊢ (p74 V217 V218 (f1 V219 V220))} 	: Axiom()[]
468: {(p107 V1 V1) ⊢ (p110 V1 V217 V1), (p74 V217 V218 (f1 V219 V220))} 	: UnifyingResolution(466, 467)[]
469: {(p91 V1 V1 V6) ⊢ (p111 V1 V6 V217 V1)} 	: Axiom()[]
470: {(p110 V1 V217 V1), (p111 V1 V6 V217 V1) ⊢ } 	: Axiom()[]
471: {(p91 V1 V1 V6), (p110 V1 V217 V1) ⊢ } 	: UnifyingResolution(469, 470)[]
472: {(p107 V1 V1), (p91 V1 V1 V6) ⊢ (p74 V217 V218 (f1 V219 V220))} 	: UnifyingResolution(468, 471)[]
473: {(p107 V1 V1), (p91 V1 V1 V6) ⊢ } 	: UnifyingResolution(472, 464)[]
474: {(p105 V1 V1), (p91 V1 V1 V6) ⊢ (p9 V106 (f13 V7 V8) V9)} 	: UnifyingResolution(465, 473)[]
475: {(p15 V1), (p91 V1 V1 V6) ⊢ (p9 V106 (f13 V7 V8) V9)} 	: UnifyingResolution(454, 474)[]
476: {(p9 c11 (f13 V1 c7) c14), (p15 V1) ⊢ (p9 V106 (f13 V7 V8) V9)} 	: UnifyingResolution(449, 475)[]
477: {(p9 c11 (f13 V1 c7) c14), (p15 V1) ⊢ } 	: UnifyingResolution(476, 419)[]
478: {(p9 c11 (f13 c28 c7) c14) ⊢ } 	: UnifyingResolution(420, 477)[]
479: { ⊢ } 	: UnifyingResolution(191, 478)[]

