1: { ⊢ (p89 V78 V77 V78 V77), (p12 V109), (p93 V78 V77 V78 V77), (p12 V120)} 	: Axiom()[]
2: { ⊢ (p89 V78 V77 V78 V77), (p12 V109), (p93 V78 V77 V78 V77)} 	: Contraction(1)[]
3: {(p93 V78 V77 V78 V77), (p93 V118 V119 V118 V119) ⊢ (p71 V77 V78)} 	: Axiom()[]
4: {(p93 V78 V77 V78 V77) ⊢ (p71 V77 V78)} 	: Contraction(3)[]
5: { ⊢ (p12 V109), (p89 V78 V77 V78 V77), (p71 V77 V78)} 	: UnifyingResolution(2, 4)[]
6: { ⊢ (p90 V112), (p91 V112)} 	: Axiom()[]
7: {(p91 c21) ⊢ } 	: Axiom()[]
8: { ⊢ (p90 c21)} 	: UnifyingResolution(6, 7)[]
9: {(p12 V111) ⊢ (p92 V111 V111), (p22 V113 c10 V114 V115)} 	: Axiom()[]
10: {(p22 c5 c10 c3 c24) ⊢ } 	: Axiom()[]
11: {(p12 V111) ⊢ (p92 V111 V111)} 	: UnifyingResolution(9, 10)[]
12: {(p90 V111), (p92 V111 V111) ⊢ (p22 c5 c10 V116 V117)} 	: Axiom()[]
13: {(p90 V111), (p92 V111 V111) ⊢ } 	: UnifyingResolution(12, 10)[]
14: {(p12 V111), (p90 V111) ⊢ } 	: UnifyingResolution(11, 13)[]
15: {(p12 c21) ⊢ } 	: UnifyingResolution(8, 14)[]
16: { ⊢ (p89 V78 V77 V78 V77), (p71 V77 V78)} 	: UnifyingResolution(5, 15)[]
17: { ⊢ (p94 V78 V77 V78 V77), (p95 V78 V77 V78 V77)} 	: Axiom()[]
18: {(p95 V78 V77 V78 V77) ⊢ (p88 V78 V77 V78 V77)} 	: Axiom()[]
19: { ⊢ (p94 V78 V77 V78 V77), (p88 V78 V77 V78 V77)} 	: UnifyingResolution(17, 18)[]
20: {(p94 V78 V77 V78 V77) ⊢ (p12 V110), (p96 V78 V77 V78 V77)} 	: Axiom()[]
21: {(p89 V78 V77 V78 V77), (p96 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
22: {(p94 V78 V77 V78 V77), (p89 V78 V77 V78 V77) ⊢ (p12 V110)} 	: UnifyingResolution(20, 21)[]
23: {(p89 V78 V77 V78 V77) ⊢ (p88 V78 V77 V78 V77), (p12 V110)} 	: UnifyingResolution(19, 22)[]
24: {(p89 V78 V77 V78 V77) ⊢ (p88 V78 V77 V78 V77)} 	: UnifyingResolution(23, 15)[]
25: { ⊢ (p71 V77 V78), (p88 V78 V77 V78 V77)} 	: UnifyingResolution(16, 24)[]
26: { ⊢ (p97 V78 V77), (p100 V78 V77 V78 V77)} 	: Axiom()[]
27: {(p100 V78 V77 V78 V77) ⊢ (p98 V78 V77)} 	: Axiom()[]
28: { ⊢ (p97 V78 V77), (p98 V78 V77)} 	: UnifyingResolution(26, 27)[]
29: {(p98 V78 V77) ⊢ (p99 V78 V77)} 	: Axiom()[]
30: {(p99 V78 V77) ⊢ } 	: Axiom()[]
31: {(p98 V78 V77) ⊢ } 	: UnifyingResolution(29, 30)[]
32: { ⊢ (p97 V78 V77)} 	: UnifyingResolution(28, 31)[]
33: {(p97 V78 V77), (p97 V121 V122) ⊢ (p72 V77 V78), (p101 V78 V77 V78 V77)} 	: Axiom()[]
34: {(p97 V78 V77) ⊢ (p72 V77 V78), (p101 V78 V77 V78 V77)} 	: Contraction(33)[]
35: {(p101 V78 V77 V78 V77) ⊢ (p102 V78 V77 V78 V77)} 	: Axiom()[]
36: {(p88 V78 V77 V78 V77), (p102 V78 V77 V78 V77) ⊢ } 	: Axiom()[]
37: {(p101 V78 V77 V78 V77), (p88 V78 V77 V78 V77) ⊢ } 	: UnifyingResolution(35, 36)[]
38: {(p97 V78 V77), (p88 V78 V77 V78 V77) ⊢ (p72 V77 V78)} 	: UnifyingResolution(34, 37)[]
39: {(p88 V78 V77 V78 V77) ⊢ (p72 V77 V78)} 	: UnifyingResolution(32, 38)[]
40: { ⊢ (p71 V77 V78), (p72 V77 V78)} 	: UnifyingResolution(25, 39)[]
41: { ⊢ (p73 V80), (p78 V80 V80)} 	: Axiom()[]
42: {(p78 V80 V80) ⊢ (p77 V80 V80)} 	: Axiom()[]
43: { ⊢ (p73 V80), (p77 V80 V80)} 	: UnifyingResolution(41, 42)[]
44: { ⊢ (p2 (f5 (f7 c34)) c28 (f8 c12 c26) c33)} 	: Axiom()[]
45: {(p77 V80 V80), (p2 (f5 (f7 V91)) V92 (f8 V93 V94) V95) ⊢ (p74 V80), (p79 V80)} 	: Axiom()[]
46: {(p77 V80 V80) ⊢ (p74 V80), (p79 V80)} 	: UnifyingResolution(44, 45)[]
47: {(p79 V80), (p2 (f5 (f7 V87)) V88 (f8 V89 c26) V90) ⊢ } 	: Axiom()[]
48: {(p79 V80) ⊢ } 	: UnifyingResolution(44, 47)[]
49: {(p77 V80 V80) ⊢ (p74 V80)} 	: UnifyingResolution(46, 48)[]
50: { ⊢ (p73 V80), (p74 V80)} 	: UnifyingResolution(43, 49)[]
51: { ⊢ (p75 V82), (p76 V82), (p63 (f5 V85) V85 c39 c19)} 	: Axiom()[]
52: {(p63 (f5 c9) c9 c39 c19) ⊢ } 	: Axiom()[]
53: { ⊢ (p75 V82), (p76 V82)} 	: UnifyingResolution(51, 52)[]
54: {(p76 c27) ⊢ (p63 (f5 V83) V83 V84 c19)} 	: Axiom()[]
55: {(p76 c27) ⊢ } 	: UnifyingResolution(54, 52)[]
56: { ⊢ (p75 c27)} 	: UnifyingResolution(53, 55)[]
57: {(p74 V81), (p75 V81), (p75 V86) ⊢ } 	: Axiom()[]
58: {(p74 V81), (p75 V81) ⊢ } 	: Contraction(57)[]
59: {(p74 c27) ⊢ } 	: UnifyingResolution(56, 58)[]
60: { ⊢ (p73 c27)} 	: UnifyingResolution(50, 59)[]
61: { ⊢ (p85 c16 c8)} 	: Axiom()[]
62: {(p85 V108 V107) ⊢ (p72 V107 V108)} 	: Axiom()[]
63: { ⊢ (p72 c8 c16)} 	: UnifyingResolution(61, 62)[]
64: {(p73 V79) ⊢ (p80 V79 c21 V79), (p87 V79 V79 V106 V105)} 	: Axiom()[]
65: {(p72 V105 V106), (p87 V79 V79 V106 V105) ⊢ (p84 V79)} 	: Axiom()[]
66: {(p73 V79), (p72 V105 V106) ⊢ (p80 V79 c21 V79), (p84 V79)} 	: UnifyingResolution(64, 65)[]
67: {(p73 V79) ⊢ (p80 V79 c21 V79), (p84 V79)} 	: UnifyingResolution(63, 66)[]
68: {(p84 V79) ⊢ (p86 V79 V104 V103)} 	: Axiom()[]
69: {(p72 V103 V104), (p86 V79 V104 V103) ⊢ } 	: Axiom()[]
70: {(p84 V79), (p72 V103 V104) ⊢ } 	: UnifyingResolution(68, 69)[]
71: {(p84 V79) ⊢ } 	: UnifyingResolution(63, 70)[]
72: {(p73 V79) ⊢ (p80 V79 c21 V79)} 	: UnifyingResolution(67, 71)[]
73: {(p72 V96 V79) ⊢ (p81 V79 V96 V79 V96), (p10 V97), (p10 V101)} 	: Axiom()[]
74: {(p72 V96 V79) ⊢ (p81 V79 V96 V79 V96), (p10 V97)} 	: Contraction(73)[]
75: {(p10 V99) ⊢ (p82 V99), (p12 V100)} 	: Axiom()[]
76: {(p12 c31) ⊢ } 	: Axiom()[]
77: {(p10 V99) ⊢ (p82 V99)} 	: UnifyingResolution(75, 76)[]
78: {(p82 c34) ⊢ (p12 c31)} 	: Axiom()[]
79: {(p82 c34) ⊢ } 	: UnifyingResolution(78, 76)[]
80: {(p10 c34) ⊢ } 	: UnifyingResolution(77, 79)[]
81: {(p72 V96 V79) ⊢ (p81 V79 V96 V79 V96)} 	: UnifyingResolution(74, 80)[]
82: {(p81 V79 V96 V79 V96) ⊢ (p10 V98), (p83 V79 V96 V79 V96), (p73 (f2 V102))} 	: Axiom()[]
83: {(p73 (f2 c32)) ⊢ } 	: Axiom()[]
84: {(p81 V79 V96 V79 V96) ⊢ (p10 V98), (p83 V79 V96 V79 V96)} 	: UnifyingResolution(82, 83)[]
85: {(p80 V79 V96 V79), (p83 V79 V96 V79 V96) ⊢ (p73 (f2 c32))} 	: Axiom()[]
86: {(p80 V79 V96 V79), (p83 V79 V96 V79 V96) ⊢ } 	: UnifyingResolution(85, 83)[]
87: {(p81 V79 V96 V79 V96), (p80 V79 V96 V79) ⊢ (p10 V98)} 	: UnifyingResolution(84, 86)[]
88: {(p81 V79 V96 V79 V96), (p80 V79 V96 V79) ⊢ } 	: UnifyingResolution(87, 80)[]
89: {(p72 V96 V79), (p80 V79 V96 V79) ⊢ } 	: UnifyingResolution(81, 88)[]
90: {(p73 V79), (p72 c21 V79) ⊢ } 	: UnifyingResolution(72, 89)[]
91: {(p72 c21 c27) ⊢ } 	: UnifyingResolution(60, 90)[]
92: { ⊢ (p71 c21 c27)} 	: UnifyingResolution(40, 91)[]
93: { ⊢ (p115 V75 V76), (p117 V75 V76 V75 V76), (p42 V147 (f6 c12 c10))} 	: Axiom()[]
94: {(p42 c32 (f6 c12 c10)) ⊢ } 	: Axiom()[]
95: { ⊢ (p115 V75 V76), (p117 V75 V76 V75 V76)} 	: UnifyingResolution(93, 94)[]
96: {(p117 V75 V76 V75 V76) ⊢ (p110 V75 V76), (p42 c32 (f6 c12 V146))} 	: Axiom()[]
97: {(p117 V75 V76 V75 V76) ⊢ (p110 V75 V76)} 	: UnifyingResolution(96, 94)[]
98: { ⊢ (p115 V75 V76), (p110 V75 V76)} 	: UnifyingResolution(95, 97)[]
99: {(p115 V75 V76) ⊢ (p41 (f13 (f7 V123)) V124 c9 V125), (p116 V75 V76), (p28 c18 V145)} 	: Axiom()[]
100: {(p28 c18 c12) ⊢ } 	: Axiom()[]
101: {(p115 V75 V76) ⊢ (p41 (f13 (f7 V123)) V124 c9 V125), (p116 V75 V76)} 	: UnifyingResolution(99, 100)[]
102: {(p116 V75 V76) ⊢ (p28 V144 c12)} 	: Axiom()[]
103: {(p116 V75 V76) ⊢ } 	: UnifyingResolution(102, 100)[]
104: {(p115 V75 V76) ⊢ (p41 (f13 (f7 V123)) V124 c9 V125)} 	: UnifyingResolution(101, 103)[]
105: { ⊢ (p110 V75 V76), (p41 (f13 (f7 V123)) V124 c9 V125)} 	: UnifyingResolution(98, 104)[]
106: { ⊢ (p111 V75 V76), (p113 V75 V76 V139 c3)} 	: Axiom()[]
107: {(p113 V75 V76 V139 V142) ⊢ (p6 V142 V139)} 	: Axiom()[]
108: { ⊢ (p111 V75 V76), (p6 c3 V139)} 	: UnifyingResolution(106, 107)[]
109: { ⊢ (p112 c20)} 	: Axiom()[]
110: {(p6 c3 V141), (p112 V141) ⊢ } 	: Axiom()[]
111: {(p6 c3 c20) ⊢ } 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p111 V75 V76)} 	: UnifyingResolution(108, 111)[]
113: {(p111 V75 V76) ⊢ (p6 V143 V140), (p114 V75 V76 V75 V143 V76)} 	: Axiom()[]
114: {(p110 V75 V76), (p114 V75 V76 V75 c3 V76) ⊢ (p104 V75 V76)} 	: Axiom()[]
115: {(p111 V75 V76), (p110 V75 V76) ⊢ (p6 c3 V140), (p104 V75 V76)} 	: UnifyingResolution(113, 114)[]
116: {(p111 V75 V76), (p110 V75 V76) ⊢ (p104 V75 V76)} 	: UnifyingResolution(115, 111)[]
117: {(p110 V75 V76) ⊢ (p104 V75 V76)} 	: UnifyingResolution(112, 116)[]
118: { ⊢ (p41 (f13 (f7 V123)) V124 c9 V125), (p104 V75 V76)} 	: UnifyingResolution(105, 117)[]
119: { ⊢ (p11 (f3 c12))} 	: Axiom()[]
120: {(p11 (f3 c12)) ⊢ (p108 c16)} 	: Axiom()[]
121: { ⊢ (p108 c16)} 	: UnifyingResolution(119, 120)[]
122: {(p41 (f13 (f7 V137)) c17 c9 c1) ⊢ (p109 V137 V130 V137 c27)} 	: Axiom()[]
123: {(p108 V137), (p109 V137 V130 V137 V138) ⊢ (p22 V138 V130 c31 c36)} 	: Axiom()[]
124: {(p41 (f13 (f7 V137)) c17 c9 c1), (p108 V137) ⊢ (p22 c27 V130 c31 c36)} 	: UnifyingResolution(122, 123)[]
125: {(p41 (f13 (f7 c16)) c17 c9 c1) ⊢ (p22 c27 V130 c31 c36)} 	: UnifyingResolution(121, 124)[]
126: { ⊢ (p107 V133 V131 V132), (p3 V135)} 	: Axiom()[]
127: {(p3 c28) ⊢ } 	: Axiom()[]
128: { ⊢ (p107 V133 V131 V132)} 	: UnifyingResolution(126, 127)[]
129: {(p22 V131 V132 V133 c36), (p107 V133 V131 V132) ⊢ (p105 V133 V132 V131), (p3 V136)} 	: Axiom()[]
130: {(p22 V131 V132 V133 c36), (p107 V133 V131 V132) ⊢ (p105 V133 V132 V131)} 	: UnifyingResolution(129, 127)[]
131: {(p22 V131 V132 V133 c36) ⊢ (p105 V133 V132 V131)} 	: UnifyingResolution(128, 130)[]
132: {(p105 V134 c39 c27) ⊢ (p106 V134)} 	: Axiom()[]
133: {(p106 c31) ⊢ } 	: Axiom()[]
134: {(p105 c31 c39 c27) ⊢ } 	: UnifyingResolution(132, 133)[]
135: {(p22 c27 c39 c31 c36) ⊢ } 	: UnifyingResolution(131, 134)[]
136: {(p41 (f13 (f7 c16)) c17 c9 c1) ⊢ } 	: UnifyingResolution(125, 135)[]
137: { ⊢ (p104 V75 V76)} 	: UnifyingResolution(118, 136)[]
138: { ⊢ (p103 V75 V76), (p120 V75 V76 V75 V76), (p14 (f4 V155 (f11 V156)))} 	: Axiom()[]
139: {(p14 (f4 c41 (f11 c15))) ⊢ } 	: Axiom()[]
140: { ⊢ (p103 V75 V76), (p120 V75 V76 V75 V76)} 	: UnifyingResolution(138, 139)[]
141: {(p120 V75 V76 V75 V76) ⊢ (p119 V75 V76 V75 V76), (p113 (f5 (f7 V148)) V149 (f10 V150 V151) V152), (p14 (f4 V157 (f11 V158)))} 	: Axiom()[]
142: {(p120 V75 V76 V75 V76) ⊢ (p119 V75 V76 V75 V76), (p113 (f5 (f7 V148)) V149 (f10 V150 V151) V152)} 	: UnifyingResolution(141, 139)[]
143: { ⊢ (p103 V75 V76), (p119 V75 V76 V75 V76), (p113 (f5 (f7 V148)) V149 (f10 V150 V151) V152)} 	: UnifyingResolution(140, 142)[]
144: { ⊢ (p48 c24 c6 (f8 c41 c38) c40)} 	: Axiom()[]
145: {(p113 (f5 (f7 c30)) c39 (f10 c35 c3) c22), (p48 c24 c6 (f8 c41 c38) c40) ⊢ } 	: Axiom()[]
146: {(p113 (f5 (f7 c30)) c39 (f10 c35 c3) c22) ⊢ } 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p103 V75 V76), (p119 V75 V76 V75 V76)} 	: UnifyingResolution(143, 146)[]
148: { ⊢ (p118 V75 V76 V75 V76), (p121 V75 V76 V75 V76)} 	: Axiom()[]
149: {(p119 V75 V76 V75 V76), (p121 V75 V76 V75 V76) ⊢ (p113 (f5 (f7 c30)) V153 (f10 V154 c3) c22)} 	: Axiom()[]
150: {(p119 V75 V76 V75 V76) ⊢ (p118 V75 V76 V75 V76), (p113 (f5 (f7 c30)) V153 (f10 V154 c3) c22)} 	: UnifyingResolution(148, 149)[]
151: {(p119 V75 V76 V75 V76) ⊢ (p118 V75 V76 V75 V76)} 	: UnifyingResolution(150, 146)[]
152: { ⊢ (p103 V75 V76), (p118 V75 V76 V75 V76)} 	: UnifyingResolution(147, 151)[]
153: { ⊢ (p123 V75 V76)} 	: Axiom()[]
154: {(p104 V75 V76), (p123 V75 V76) ⊢ (p122 V75 V76 V75 V76)} 	: Axiom()[]
155: {(p104 V75 V76) ⊢ (p122 V75 V76 V75 V76)} 	: UnifyingResolution(153, 154)[]
156: {(p122 V75 V76 V75 V76) ⊢ (p41 (f13 (f7 V126)) V127 V128 V129), (p124 V75 V76 V75 V76)} 	: Axiom()[]
157: {(p118 V75 V76 V75 V76), (p124 V75 V76 V75 V76) ⊢ } 	: Axiom()[]
158: {(p122 V75 V76 V75 V76), (p118 V75 V76 V75 V76) ⊢ (p41 (f13 (f7 V126)) V127 V128 V129)} 	: UnifyingResolution(156, 157)[]
159: {(p104 V75 V76), (p118 V75 V76 V75 V76) ⊢ (p41 (f13 (f7 V126)) V127 V128 V129)} 	: UnifyingResolution(155, 158)[]
160: {(p104 V75 V76) ⊢ (p103 V75 V76), (p41 (f13 (f7 V126)) V127 V128 V129)} 	: UnifyingResolution(152, 159)[]
161: {(p104 V75 V76) ⊢ (p103 V75 V76)} 	: UnifyingResolution(160, 136)[]
162: { ⊢ (p103 V75 V76)} 	: UnifyingResolution(137, 161)[]
163: {(p71 V76 V75), (p71 V167 V168) ⊢ (p125 V75 V76 V75 V76), (p126 V75 V76), (p126 V169 V170)} 	: Axiom()[]
164: {(p71 V76 V75), (p71 V167 V168) ⊢ (p125 V75 V76 V75 V76), (p126 V75 V76)} 	: Contraction(163)[]
165: {(p71 V76 V75) ⊢ (p125 V75 V76 V75 V76), (p126 V75 V76)} 	: Contraction(164)[]
166: { ⊢ (p64 c7 c4 c14 c22)} 	: Axiom()[]
167: {(p126 V75 V76), (p64 V163 V164 V165 V166) ⊢ (p127 V75 V76), (p129 V75 V76)} 	: Axiom()[]
168: {(p126 V75 V76) ⊢ (p127 V75 V76), (p129 V75 V76)} 	: UnifyingResolution(166, 167)[]
169: {(p129 V75 V76), (p64 V159 V160 V161 V162) ⊢ } 	: Axiom()[]
170: {(p129 V75 V76) ⊢ } 	: UnifyingResolution(166, 169)[]
171: {(p126 V75 V76) ⊢ (p127 V75 V76)} 	: UnifyingResolution(168, 170)[]
172: { ⊢ (p128 V75 V76)} 	: Axiom()[]
173: {(p127 V75 V76), (p128 V75 V76) ⊢ } 	: Axiom()[]
174: {(p127 V75 V76) ⊢ } 	: UnifyingResolution(172, 173)[]
175: {(p126 V75 V76) ⊢ } 	: UnifyingResolution(171, 174)[]
176: {(p71 V76 V75) ⊢ (p125 V75 V76 V75 V76)} 	: UnifyingResolution(165, 175)[]
177: { ⊢ (p7 V75 V76), (p136 V75 V76 V75 V76), (p86 V185 V186 (f8 c2 V187))} 	: Axiom()[]
178: {(p86 c3 c8 (f8 c2 c41)) ⊢ } 	: Axiom()[]
179: { ⊢ (p7 V75 V76), (p136 V75 V76 V75 V76)} 	: UnifyingResolution(177, 178)[]
180: {(p136 V75 V76 V75 V76) ⊢ (p135 V75 V76 V75 V76), (p72 (f10 (f2 c23) V179) c31), (p86 c3 V188 (f8 V189 V190))} 	: Axiom()[]
181: {(p136 V75 V76 V75 V76) ⊢ (p135 V75 V76 V75 V76), (p72 (f10 (f2 c23) V179) c31)} 	: UnifyingResolution(180, 178)[]
182: { ⊢ (p7 V75 V76), (p135 V75 V76 V75 V76), (p72 (f10 (f2 c23) V179) c31)} 	: UnifyingResolution(179, 181)[]
183: { ⊢ (p11 c36)} 	: Axiom()[]
184: {(p72 (f10 (f2 c23) c5) c31), (p11 c36) ⊢ (p120 c16 c21 V183 c1)} 	: Axiom()[]
185: {(p72 (f10 (f2 c23) c5) c31) ⊢ (p120 c16 c21 V183 c1)} 	: UnifyingResolution(183, 184)[]
186: {(p120 c16 c21 c0 c1), (p11 V184) ⊢ } 	: Axiom()[]
187: {(p120 c16 c21 c0 c1) ⊢ } 	: UnifyingResolution(183, 186)[]
188: {(p72 (f10 (f2 c23) c5) c31) ⊢ } 	: UnifyingResolution(185, 187)[]
189: { ⊢ (p7 V75 V76), (p135 V75 V76 V75 V76)} 	: UnifyingResolution(182, 188)[]
190: {(p135 V75 V76 V75 V76) ⊢ (p72 (f10 (f2 V180) V181) V182), (p137 V75 V76 V75 V76)} 	: Axiom()[]
191: {(p125 V75 V76 V75 V76), (p137 V75 V76 V75 V76) ⊢ (p130 V75 V76 V75 V76)} 	: Axiom()[]
192: {(p135 V75 V76 V75 V76), (p125 V75 V76 V75 V76) ⊢ (p72 (f10 (f2 V180) V181) V182), (p130 V75 V76 V75 V76)} 	: UnifyingResolution(190, 191)[]
193: {(p135 V75 V76 V75 V76), (p125 V75 V76 V75 V76) ⊢ (p130 V75 V76 V75 V76)} 	: UnifyingResolution(192, 188)[]
194: {(p125 V75 V76 V75 V76) ⊢ (p7 V75 V76), (p130 V75 V76 V75 V76)} 	: UnifyingResolution(189, 193)[]
195: { ⊢ (p59 V175 V174 V175 (f5 (f4 c39 c6))), (p132 V174 V175), (p63 (f5 c9) c9 c39 V178)} 	: Axiom()[]
196: {(p63 (f5 c9) c9 c39 c19) ⊢ } 	: Axiom()[]
197: { ⊢ (p59 V175 V174 V175 (f5 (f4 c39 c6))), (p132 V174 V175)} 	: UnifyingResolution(195, 196)[]
198: {(p132 c13 c0) ⊢ (p63 (f5 V176) V176 V177 c19)} 	: Axiom()[]
199: {(p132 c13 c0) ⊢ } 	: UnifyingResolution(198, 196)[]
200: { ⊢ (p59 c0 c13 c0 (f5 (f4 c39 c6)))} 	: UnifyingResolution(197, 199)[]
201: {(p103 V75 V76) ⊢ (p133 V75 V76 V171)} 	: Axiom()[]
202: {(p59 V171 c13 V171 (f5 (f4 V172 V173))), (p133 V75 V76 V171) ⊢ (p131 V75 V76 V75 V76)} 	: Axiom()[]
203: {(p103 V75 V76), (p59 V171 c13 V171 (f5 (f4 V172 V173))) ⊢ (p131 V75 V76 V75 V76)} 	: UnifyingResolution(201, 202)[]
204: {(p103 V75 V76) ⊢ (p131 V75 V76 V75 V76)} 	: UnifyingResolution(200, 203)[]
205: {(p130 V75 V76 V75 V76) ⊢ (p134 V75 V76 V75 V76)} 	: Axiom()[]
206: {(p131 V75 V76 V75 V76), (p59 c0 c13 c0 (f5 (f4 c39 c6))), (p134 V75 V76 V75 V76) ⊢ } 	: Axiom()[]
207: {(p130 V75 V76 V75 V76), (p131 V75 V76 V75 V76), (p59 c0 c13 c0 (f5 (f4 c39 c6))) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p130 V75 V76 V75 V76), (p131 V75 V76 V75 V76) ⊢ } 	: UnifyingResolution(200, 207)[]
209: {(p103 V75 V76), (p130 V75 V76 V75 V76) ⊢ } 	: UnifyingResolution(204, 208)[]
210: {(p125 V75 V76 V75 V76), (p103 V75 V76) ⊢ (p7 V75 V76)} 	: UnifyingResolution(194, 209)[]
211: {(p71 V76 V75), (p103 V75 V76) ⊢ (p7 V75 V76)} 	: UnifyingResolution(176, 210)[]
212: {(p71 V76 V75) ⊢ (p7 V75 V76)} 	: UnifyingResolution(162, 211)[]
213: { ⊢ (p7 c27 c21)} 	: UnifyingResolution(92, 212)[]
214: { ⊢ (p21 V4 V5 V4 c27), (p22 V4 V5 V4 V5)} 	: Axiom()[]
215: {(p22 V4 V5 V4 V5) ⊢ (p16 V4 V5)} 	: Axiom()[]
216: { ⊢ (p21 V4 V5 V4 c27), (p16 V4 V5)} 	: UnifyingResolution(214, 215)[]
217: {(p21 V4 V5 V4 V10) ⊢ (p17 V10 V4 V5), (p23 V4 V5)} 	: Axiom()[]
218: {(p23 V4 V5) ⊢ } 	: Axiom()[]
219: {(p21 V4 V5 V4 V10) ⊢ (p17 V10 V4 V5)} 	: UnifyingResolution(217, 218)[]
220: { ⊢ (p16 V4 V5), (p17 c27 V4 V5)} 	: UnifyingResolution(216, 219)[]
221: { ⊢ (p5 c32 c6)} 	: Axiom()[]
222: {(p17 V6 V4 V5), (p5 V8 V9) ⊢ (p18 V4 V5 V6), (p20 c21 V6 V4 V6)} 	: Axiom()[]
223: {(p17 V6 V4 V5) ⊢ (p18 V4 V5 V6), (p20 c21 V6 V4 V6)} 	: UnifyingResolution(221, 222)[]
224: {(p20 V7 V6 V4 V6), (p5 c32 c6) ⊢ (p16 V7 V6)} 	: Axiom()[]
225: {(p20 V7 V6 V4 V6) ⊢ (p16 V7 V6)} 	: UnifyingResolution(221, 224)[]
226: {(p17 V6 V4 V5) ⊢ (p18 V4 V5 V6), (p16 c21 V6)} 	: UnifyingResolution(223, 225)[]
227: { ⊢ (p19 V4 V5 V6)} 	: Axiom()[]
228: {(p18 V4 V5 V6), (p19 V4 V5 V6) ⊢ } 	: Axiom()[]
229: {(p18 V4 V5 V6) ⊢ } 	: UnifyingResolution(227, 228)[]
230: {(p17 V6 V4 V5) ⊢ (p16 c21 V6)} 	: UnifyingResolution(226, 229)[]
231: { ⊢ (p16 V4 V5), (p16 c21 c27)} 	: UnifyingResolution(220, 230)[]
232: { ⊢ (p16 c21 c27)} 	: Contraction(231)[]
233: { ⊢ (p25 V2 V3), (p29 V2 V3 V2 V3)} 	: Axiom()[]
234: {(p29 V2 V3 V2 V3) ⊢ (p26 V2 V3), (p19 (f7 V14) V15 (f0 V16 V17))} 	: Axiom()[]
235: { ⊢ (p25 V2 V3), (p26 V2 V3), (p19 (f7 V14) V15 (f0 V16 V17))} 	: UnifyingResolution(233, 234)[]
236: {(p19 (f7 c16) V18 (f0 c15 c12)) ⊢ (p27 V18)} 	: Axiom()[]
237: {(p27 c28) ⊢ } 	: Axiom()[]
238: {(p19 (f7 c16) c28 (f0 c15 c12)) ⊢ } 	: UnifyingResolution(236, 237)[]
239: { ⊢ (p25 V2 V3), (p26 V2 V3)} 	: UnifyingResolution(235, 238)[]
240: { ⊢ (p25 c37 (f9 c18 (f4 (f5 c30) c12)))} 	: Axiom()[]
241: {(p26 V2 V3), (p25 c37 (f9 V22 (f4 (f5 V23) V24))) ⊢ (p19 (f7 V11) V12 (f0 c15 V13)), (p28 V2 V3)} 	: Axiom()[]
242: {(p26 V2 V3) ⊢ (p19 (f7 V11) V12 (f0 c15 V13)), (p28 V2 V3)} 	: UnifyingResolution(240, 241)[]
243: {(p28 V2 V3), (p25 V19 (f9 V20 (f4 (f5 c30) V21))) ⊢ } 	: Axiom()[]
244: {(p28 V2 V3) ⊢ } 	: UnifyingResolution(240, 243)[]
245: {(p26 V2 V3) ⊢ (p19 (f7 V11) V12 (f0 c15 V13))} 	: UnifyingResolution(242, 244)[]
246: {(p26 V2 V3) ⊢ } 	: UnifyingResolution(245, 238)[]
247: { ⊢ (p25 V2 V3)} 	: UnifyingResolution(239, 246)[]
248: { ⊢ (p31 V2 V3)} 	: Axiom()[]
249: {(p31 V2 V3) ⊢ (p30 V2 V3)} 	: Axiom()[]
250: { ⊢ (p30 V2 V3)} 	: UnifyingResolution(248, 249)[]
251: {(p25 V2 V3) ⊢ (p32 V2 V3 V2 V3)} 	: Axiom()[]
252: {(p30 V2 V3), (p32 V2 V3 V2 V3) ⊢ (p24 V2 V3)} 	: Axiom()[]
253: {(p25 V2 V3), (p30 V2 V3) ⊢ (p24 V2 V3)} 	: UnifyingResolution(251, 252)[]
254: {(p25 V2 V3) ⊢ (p24 V2 V3)} 	: UnifyingResolution(250, 253)[]
255: { ⊢ (p24 V2 V3)} 	: UnifyingResolution(247, 254)[]
256: { ⊢ (p27 V26), (p36 V2 V3 V26)} 	: Axiom()[]
257: {(p36 V2 V3 c23) ⊢ (p34 V2 V3)} 	: Axiom()[]
258: { ⊢ (p27 c23), (p34 V2 V3)} 	: UnifyingResolution(256, 257)[]
259: { ⊢ (p35 c23)} 	: Axiom()[]
260: {(p27 V25), (p35 V25) ⊢ } 	: Axiom()[]
261: {(p27 c23) ⊢ } 	: UnifyingResolution(259, 260)[]
262: { ⊢ (p34 V2 V3)} 	: UnifyingResolution(258, 261)[]
263: {(p34 V2 V3) ⊢ (p27 c23), (p37 V2 V3 V2 V3), (p19 (f7 V30) c28 (f0 V31 V32))} 	: Axiom()[]
264: {(p19 (f7 c16) c28 (f0 c15 c12)) ⊢ } 	: Axiom()[]
265: {(p34 V2 V3) ⊢ (p27 c23), (p37 V2 V3 V2 V3)} 	: UnifyingResolution(263, 264)[]
266: {(p16 V2 V3), (p37 V2 V3 V2 V3) ⊢ (p33 V2 V3 V2 V3), (p19 (f7 V27) V28 (f0 V29 c12))} 	: Axiom()[]
267: {(p16 V2 V3), (p37 V2 V3 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: UnifyingResolution(266, 264)[]
268: {(p34 V2 V3), (p16 V2 V3) ⊢ (p27 c23), (p33 V2 V3 V2 V3)} 	: UnifyingResolution(265, 267)[]
269: {(p34 V2 V3), (p16 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: UnifyingResolution(268, 261)[]
270: {(p16 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: UnifyingResolution(262, 269)[]
271: {(p24 V2 V3) ⊢ (p38 V2 V3 V2 V3), (p39 V2 V3)} 	: Axiom()[]
272: {(p39 V2 V3) ⊢ } 	: Axiom()[]
273: {(p24 V2 V3) ⊢ (p38 V2 V3 V2 V3)} 	: UnifyingResolution(271, 272)[]
274: { ⊢ (p36 (f11 c31) c7 c27)} 	: Axiom()[]
275: {(p38 V2 V3 V2 V3), (p36 (f11 c31) V35 c27) ⊢ (p15 V2 V3), (p40 V2 V3 V2 V3)} 	: Axiom()[]
276: {(p38 V2 V3 V2 V3) ⊢ (p15 V2 V3), (p40 V2 V3 V2 V3)} 	: UnifyingResolution(274, 275)[]
277: {(p33 V2 V3 V2 V3), (p40 V2 V3 V2 V3), (p36 (f11 c31) V33 V34) ⊢ } 	: Axiom()[]
278: {(p33 V2 V3 V2 V3), (p40 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(274, 277)[]
279: {(p38 V2 V3 V2 V3), (p33 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(276, 278)[]
280: {(p24 V2 V3), (p33 V2 V3 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(273, 279)[]
281: {(p16 V2 V3), (p24 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(270, 280)[]
282: {(p16 V2 V3) ⊢ (p15 V2 V3)} 	: UnifyingResolution(255, 281)[]
283: { ⊢ (p15 c21 c27)} 	: UnifyingResolution(232, 282)[]
284: { ⊢ (p53 V0 V1 V0 V1), (p55 V0 V1 V0 V1)} 	: Axiom()[]
285: {(p55 V0 V1 V0 V1) ⊢ (p52 V0 V1 V0 V1)} 	: Axiom()[]
286: { ⊢ (p53 V0 V1 V0 V1), (p52 V0 V1 V0 V1)} 	: UnifyingResolution(284, 285)[]
287: {(p53 V0 V1 V0 V1) ⊢ (p41 V0 V1 V0 V1), (p54 V0 V1)} 	: Axiom()[]
288: {(p54 V0 V1) ⊢ } 	: Axiom()[]
289: {(p53 V0 V1 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: UnifyingResolution(287, 288)[]
290: { ⊢ (p52 V0 V1 V0 V1), (p41 V0 V1 V0 V1)} 	: UnifyingResolution(286, 289)[]
291: { ⊢ (p42 V0 V1), (p58 V0 V1 V0 V1)} 	: Axiom()[]
292: {(p52 V0 V1 V0 V1), (p58 V0 V1 V0 V1) ⊢ (p56 V0 V1 V0 V1)} 	: Axiom()[]
293: {(p52 V0 V1 V0 V1) ⊢ (p42 V0 V1), (p56 V0 V1 V0 V1)} 	: UnifyingResolution(291, 292)[]
294: {(p56 V0 V1 V0 V1) ⊢ (p57 V0 V1 V0 V1)} 	: Axiom()[]
295: {(p7 V0 V1), (p57 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
296: {(p56 V0 V1 V0 V1), (p7 V0 V1) ⊢ } 	: UnifyingResolution(294, 295)[]
297: {(p52 V0 V1 V0 V1), (p7 V0 V1) ⊢ (p42 V0 V1)} 	: UnifyingResolution(293, 296)[]
298: {(p7 V0 V1) ⊢ (p41 V0 V1 V0 V1), (p42 V0 V1)} 	: UnifyingResolution(290, 297)[]
299: { ⊢ (p45 V0 V1 V45), (p47 V45 V0 V1)} 	: Axiom()[]
300: {(p47 V45 V0 V1) ⊢ (p8 V45)} 	: Axiom()[]
301: { ⊢ (p45 V0 V1 V45), (p8 V45)} 	: UnifyingResolution(299, 300)[]
302: {(p45 V0 V1 V46) ⊢ (p43 V0 V1), (p46 V0 V46 V1)} 	: Axiom()[]
303: {(p46 V0 c18 V1) ⊢ } 	: Axiom()[]
304: {(p45 V0 V1 c18) ⊢ (p43 V0 V1)} 	: UnifyingResolution(302, 303)[]
305: { ⊢ (p8 c18), (p43 V0 V1)} 	: UnifyingResolution(301, 304)[]
306: { ⊢ (p23 c18 (f3 c39)), (p23 V36 (f3 V37))} 	: Axiom()[]
307: { ⊢ (p23 c18 (f3 c39))} 	: Contraction(306)[]
308: {(p8 V38) ⊢ (p44 V38 c18), (p17 c21 (f12 V40) V41)} 	: Axiom()[]
309: {(p17 c21 (f12 c9) c20) ⊢ } 	: Axiom()[]
310: {(p8 V38) ⊢ (p44 V38 c18)} 	: UnifyingResolution(308, 309)[]
311: {(p23 V39 (f3 c39)), (p44 c18 V39) ⊢ (p17 V42 (f12 V43) V44)} 	: Axiom()[]
312: {(p23 V39 (f3 c39)), (p44 c18 V39) ⊢ } 	: UnifyingResolution(311, 309)[]
313: {(p8 c18), (p23 c18 (f3 c39)) ⊢ } 	: UnifyingResolution(310, 312)[]
314: {(p8 c18) ⊢ } 	: UnifyingResolution(307, 313)[]
315: { ⊢ (p43 V0 V1)} 	: UnifyingResolution(305, 314)[]
316: { ⊢ (p44 V50 V51), (p49 V51 V50), (p34 V53 V54)} 	: Axiom()[]
317: {(p34 c22 c26) ⊢ } 	: Axiom()[]
318: { ⊢ (p44 V50 V51), (p49 V51 V50)} 	: UnifyingResolution(316, 317)[]
319: {(p49 c11 c19) ⊢ (p34 V52 c26)} 	: Axiom()[]
320: {(p49 c11 c19) ⊢ } 	: UnifyingResolution(319, 317)[]
321: { ⊢ (p44 c19 c11)} 	: UnifyingResolution(318, 320)[]
322: {(p42 V0 V1) ⊢ (p50 V0 V1 V0 V48 V47)} 	: Axiom()[]
323: {(p44 V47 V48), (p50 V0 V1 V0 V48 V47) ⊢ (p48 V0 V1 V0 V1)} 	: Axiom()[]
324: {(p42 V0 V1), (p44 V47 V48) ⊢ (p48 V0 V1 V0 V1)} 	: UnifyingResolution(322, 323)[]
325: {(p42 V0 V1) ⊢ (p48 V0 V1 V0 V1)} 	: UnifyingResolution(321, 324)[]
326: {(p48 V0 V1 V0 V1), (p44 V49 c11) ⊢ (p8 c18), (p51 V0 V1 V0 V1)} 	: Axiom()[]
327: {(p43 V0 V1), (p51 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
328: {(p44 V49 c11), (p48 V0 V1 V0 V1), (p43 V0 V1) ⊢ (p8 c18)} 	: UnifyingResolution(326, 327)[]
329: {(p48 V0 V1 V0 V1), (p43 V0 V1) ⊢ (p8 c18)} 	: UnifyingResolution(321, 328)[]
330: {(p42 V0 V1), (p43 V0 V1) ⊢ (p8 c18)} 	: UnifyingResolution(325, 329)[]
331: {(p42 V0 V1), (p43 V0 V1) ⊢ } 	: UnifyingResolution(330, 314)[]
332: {(p42 V0 V1) ⊢ } 	: UnifyingResolution(315, 331)[]
333: {(p7 V0 V1) ⊢ (p41 V0 V1 V0 V1)} 	: UnifyingResolution(298, 332)[]
334: { ⊢ (p24 c21 c4), (p24 V69 V70)} 	: Axiom()[]
335: { ⊢ (p24 c21 c4)} 	: Contraction(334)[]
336: {(p24 V67 V68) ⊢ (p64 V0 V1 V0 V1), (p65 V0 V1 V0 V68 V67)} 	: Axiom()[]
337: {(p15 V1 V0), (p65 V0 V1 V0 V68 V67) ⊢ (p60 V0 V1)} 	: Axiom()[]
338: {(p24 V67 V68), (p15 V1 V0) ⊢ (p64 V0 V1 V0 V1), (p60 V0 V1)} 	: UnifyingResolution(336, 337)[]
339: {(p15 V1 V0) ⊢ (p64 V0 V1 V0 V1), (p60 V0 V1)} 	: UnifyingResolution(335, 338)[]
340: {(p64 V0 V1 V0 V1), (p24 V65 V66) ⊢ (p59 V0 V1 V0 V1), (p59 V71 V72 V71 V72)} 	: Axiom()[]
341: {(p64 V0 V1 V0 V1), (p24 V65 V66) ⊢ (p59 V0 V1 V0 V1)} 	: Contraction(340)[]
342: {(p64 V0 V1 V0 V1) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(335, 341)[]
343: {(p15 V1 V0) ⊢ (p60 V0 V1), (p59 V0 V1 V0 V1)} 	: UnifyingResolution(339, 342)[]
344: { ⊢ (p61 V0 V1), (p62 V0 V1), (p32 V58 (f6 c20 (f11 (f7 V58))) V59 V60)} 	: Axiom()[]
345: {(p32 c8 (f6 c20 (f11 (f7 c8))) c39 c25) ⊢ } 	: Axiom()[]
346: { ⊢ (p61 V0 V1), (p62 V0 V1)} 	: UnifyingResolution(344, 345)[]
347: {(p62 V0 V1) ⊢ (p32 V55 (f6 V56 (f11 (f7 V55))) V57 c25)} 	: Axiom()[]
348: {(p62 V0 V1) ⊢ } 	: UnifyingResolution(347, 345)[]
349: { ⊢ (p61 V0 V1)} 	: UnifyingResolution(346, 348)[]
350: { ⊢ (p25 c36 c1)} 	: Axiom()[]
351: {(p61 V0 V1), (p25 V63 V64) ⊢ (p63 V0 V1 V0 V1)} 	: Axiom()[]
352: {(p61 V0 V1) ⊢ (p63 V0 V1 V0 V1)} 	: UnifyingResolution(350, 351)[]
353: {(p60 V0 V1), (p63 V0 V1 V0 V1), (p25 V61 V62) ⊢ } 	: Axiom()[]
354: {(p60 V0 V1), (p63 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(350, 353)[]
355: {(p61 V0 V1), (p60 V0 V1) ⊢ } 	: UnifyingResolution(352, 354)[]
356: {(p60 V0 V1) ⊢ } 	: UnifyingResolution(349, 355)[]
357: {(p15 V1 V0) ⊢ (p59 V0 V1 V0 V1)} 	: UnifyingResolution(343, 356)[]
358: {(p41 V73 V74 V73 V74) ⊢ (p66 V0 V1 V0 V1), (p67 V0 V1 V73 V74)} 	: Axiom()[]
359: {(p41 V0 V1 V0 V1), (p67 V0 V1 V73 V74) ⊢ } 	: Axiom()[]
360: {(p41 V73 V74 V73 V74), (p41 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: UnifyingResolution(358, 359)[]
361: {(p41 V0 V1 V0 V1) ⊢ (p66 V0 V1 V0 V1)} 	: Contraction(360)[]
362: {(p59 V0 V1 V0 V1) ⊢ (p68 V0 V1 V0 V1), (p69 V0 V1)} 	: Axiom()[]
363: {(p69 V0 V1) ⊢ } 	: Axiom()[]
364: {(p59 V0 V1 V0 V1) ⊢ (p68 V0 V1 V0 V1)} 	: UnifyingResolution(362, 363)[]
365: {(p66 V0 V1 V0 V1) ⊢ (p70 V0 V1 V0 V1)} 	: Axiom()[]
366: {(p68 V0 V1 V0 V1), (p70 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
367: {(p66 V0 V1 V0 V1), (p68 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(365, 366)[]
368: {(p59 V0 V1 V0 V1), (p66 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(364, 367)[]
369: {(p41 V0 V1 V0 V1), (p59 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(361, 368)[]
370: {(p15 V1 V0), (p41 V0 V1 V0 V1) ⊢ } 	: UnifyingResolution(357, 369)[]
371: {(p7 V0 V1), (p15 V1 V0) ⊢ } 	: UnifyingResolution(333, 370)[]
372: {(p7 c27 c21) ⊢ } 	: UnifyingResolution(283, 371)[]
373: { ⊢ } 	: UnifyingResolution(213, 372)[]

