1: { ⊢ (p8 V85 V164 V168), (p106 V168 V85 V164 V163 V85 V164)} 	: Axiom()[]
2: {(p106 c5 V85 V164 V163 V85 V164) ⊢ (p105 V85 V164 V163 V85 V164), (p8 V165 V166 V167)} 	: Axiom()[]
3: { ⊢ (p8 V85 V164 c5), (p105 V85 V164 V163 V85 V164), (p8 V165 V166 V167)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p8 V85 V164 c5), (p105 V85 V164 V163 V85 V164)} 	: Contraction(3)[]
5: {(p105 V85 V164 V163 V85 V164) ⊢ (p107 V85 V164), (p109 V163 V85 V164 V85 V164)} 	: Axiom()[]
6: {(p109 V163 V85 V164 V85 V164) ⊢ (p104 V85 V164 V163 V85)} 	: Axiom()[]
7: {(p105 V85 V164 V163 V85 V164) ⊢ (p107 V85 V164), (p104 V85 V164 V163 V85)} 	: UnifyingResolution(5, 6)[]
8: { ⊢ (p108 V85 V164)} 	: Axiom()[]
9: {(p107 V85 V164), (p108 V85 V164) ⊢ } 	: Axiom()[]
10: {(p107 V85 V164) ⊢ } 	: UnifyingResolution(8, 9)[]
11: {(p105 V85 V164 V163 V85 V164) ⊢ (p104 V85 V164 V163 V85)} 	: UnifyingResolution(7, 10)[]
12: { ⊢ (p8 V85 V164 c5), (p104 V85 V164 V163 V85)} 	: UnifyingResolution(4, 11)[]
13: { ⊢ (p110 V85 V85 V169), (p117 V85 V163 V169 V85)} 	: Axiom()[]
14: {(p104 V85 V169 V163 V85), (p117 V85 V163 V169 V85) ⊢ (p114 V163 V163 V169 V85), (p8 V176 V177 V178)} 	: Axiom()[]
15: {(p104 V85 V169 V163 V85) ⊢ (p110 V85 V85 V169), (p114 V163 V163 V169 V85), (p8 V176 V177 V178)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p79 c41 c5 (f11 c38) c18 (f10 c19) c9)} 	: Axiom()[]
17: {(p79 V180 V181 (f11 V182) V183 (f10 c19) V184) ⊢ (p115 c25)} 	: Axiom()[]
18: { ⊢ (p115 c25)} 	: UnifyingResolution(16, 17)[]
19: {(p8 c33 V179 c31), (p115 V179), (p79 V185 c5 (f11 V186) V187 (f10 V188) V189) ⊢ } 	: Axiom()[]
20: {(p8 c33 V179 c31), (p115 V179) ⊢ } 	: UnifyingResolution(16, 19)[]
21: {(p8 c33 c25 c31) ⊢ } 	: UnifyingResolution(18, 20)[]
22: {(p104 V85 V169 V163 V85) ⊢ (p110 V85 V85 V169), (p114 V163 V163 V169 V85)} 	: UnifyingResolution(15, 21)[]
23: {(p114 V163 V163 V169 V85) ⊢ (p8 V173 V174 V175), (p116 V163 V163)} 	: Axiom()[]
24: {(p116 V163 V163) ⊢ (p76 V163)} 	: Axiom()[]
25: {(p114 V163 V163 V169 V85) ⊢ (p8 V173 V174 V175), (p76 V163)} 	: UnifyingResolution(23, 24)[]
26: {(p114 V163 V163 V169 V85) ⊢ (p76 V163)} 	: UnifyingResolution(25, 21)[]
27: {(p104 V85 V169 V163 V85) ⊢ (p110 V85 V85 V169), (p76 V163)} 	: UnifyingResolution(22, 26)[]
28: {(p110 V85 V85 c37) ⊢ (p111 V85), (p113 V85 V85)} 	: Axiom()[]
29: {(p113 V85 V85) ⊢ (p76 V85)} 	: Axiom()[]
30: {(p110 V85 V85 c37) ⊢ (p111 V85), (p76 V85)} 	: UnifyingResolution(28, 29)[]
31: { ⊢ (p56 c5 c35)} 	: Axiom()[]
32: {(p111 V85), (p56 c5 V172) ⊢ (p112 V85)} 	: Axiom()[]
33: {(p111 V85) ⊢ (p112 V85)} 	: UnifyingResolution(31, 32)[]
34: {(p112 V85), (p56 V170 V171) ⊢ } 	: Axiom()[]
35: {(p112 V85) ⊢ } 	: UnifyingResolution(31, 34)[]
36: {(p111 V85) ⊢ } 	: UnifyingResolution(33, 35)[]
37: {(p110 V85 V85 c37) ⊢ (p76 V85)} 	: UnifyingResolution(30, 36)[]
38: {(p104 V85 c37 V163 V85) ⊢ (p76 V163), (p76 V85)} 	: UnifyingResolution(27, 37)[]
39: { ⊢ (p8 V85 c37 c5), (p76 V163), (p76 V85)} 	: UnifyingResolution(12, 38)[]
40: { ⊢ (p8 V85 c37 c5), (p76 V85)} 	: Contraction(39)[]
41: { ⊢ (p91 V86), (p91 V157), (p103 V157 V86 V86)} 	: Axiom()[]
42: {(p76 V86), (p103 V157 V86 V86) ⊢ (p100 V86 V86), (p28 V159 V160)} 	: Axiom()[]
43: {(p76 V86) ⊢ (p91 V157), (p91 V86), (p100 V86 V86), (p28 V159 V160)} 	: UnifyingResolution(41, 42)[]
44: {(p28 V161 V162) ⊢ (p101 V162 V161)} 	: Axiom()[]
45: {(p101 c7 c25) ⊢ } 	: Axiom()[]
46: {(p28 c25 c7) ⊢ } 	: UnifyingResolution(44, 45)[]
47: {(p76 V86) ⊢ (p91 V157), (p91 V86), (p100 V86 V86)} 	: UnifyingResolution(43, 46)[]
48: { ⊢ (p77 V86), (p102 V86 V86)} 	: Axiom()[]
49: {(p100 V86 V86), (p102 V86 V86) ⊢ (p28 V158 c7)} 	: Axiom()[]
50: {(p100 V86 V86) ⊢ (p77 V86), (p28 V158 c7)} 	: UnifyingResolution(48, 49)[]
51: {(p100 V86 V86) ⊢ (p77 V86)} 	: UnifyingResolution(50, 46)[]
52: {(p76 V86) ⊢ (p91 V86), (p91 V157), (p77 V86)} 	: UnifyingResolution(47, 51)[]
53: {(p76 V86) ⊢ (p77 V86), (p91 V86)} 	: Contraction(52)[]
54: {(p91 V86) ⊢ (p96 V86), (p33 V151 V152 V153), (p99 V86 V86)} 	: Axiom()[]
55: {(p99 V86 V86) ⊢ (p92 V86)} 	: Axiom()[]
56: {(p91 V86) ⊢ (p33 V151 V152 V153), (p96 V86), (p92 V86)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p97 c12 c25 c30)} 	: Axiom()[]
58: {(p33 V154 V155 V156), (p97 V155 V156 V154) ⊢ } 	: Axiom()[]
59: {(p33 c30 c12 c25) ⊢ } 	: UnifyingResolution(57, 58)[]
60: {(p91 V86) ⊢ (p96 V86), (p92 V86)} 	: UnifyingResolution(56, 59)[]
61: { ⊢ (p98 V149 V150 V86)} 	: Axiom()[]
62: {(p96 V86), (p98 V149 V150 V86) ⊢ (p33 V149 V150 c25)} 	: Axiom()[]
63: {(p96 V86) ⊢ (p33 V149 V150 c25)} 	: UnifyingResolution(61, 62)[]
64: {(p96 V86) ⊢ } 	: UnifyingResolution(63, 59)[]
65: {(p91 V86) ⊢ (p92 V86)} 	: UnifyingResolution(60, 64)[]
66: { ⊢ (p8 c6 c37 c5), (p8 V146 V147 V148)} 	: Axiom()[]
67: { ⊢ (p8 c6 c37 c5)} 	: Contraction(66)[]
68: {(p8 V141 V142 V143) ⊢ (p93 V86), (p94 V142 V143 V141)} 	: Axiom()[]
69: {(p94 V142 V143 V141) ⊢ } 	: Axiom()[]
70: {(p8 V141 V142 V143) ⊢ (p93 V86)} 	: UnifyingResolution(68, 69)[]
71: { ⊢ (p93 V86)} 	: UnifyingResolution(67, 70)[]
72: {(p93 V86), (p8 V144 c37 V145) ⊢ (p95 V86 V144 V86)} 	: Axiom()[]
73: {(p92 V86), (p95 V86 V144 V86) ⊢ } 	: Axiom()[]
74: {(p8 V144 c37 V145), (p93 V86), (p92 V86) ⊢ } 	: UnifyingResolution(72, 73)[]
75: {(p93 V86), (p92 V86) ⊢ } 	: UnifyingResolution(67, 74)[]
76: {(p92 V86) ⊢ } 	: UnifyingResolution(71, 75)[]
77: {(p91 V86) ⊢ } 	: UnifyingResolution(65, 76)[]
78: {(p76 V86) ⊢ (p77 V86)} 	: UnifyingResolution(53, 77)[]
79: { ⊢ (p79 V120 c6 V121 V95 V94 V96), (p78 (f7 c20 (f6 V110 (f0 (f9 (f9 V105 c23 V106) V107 V108) V109)) V110)), (p82 V95 V94 V96 V120 V121)} 	: Axiom()[]
80: {(p82 V95 V94 V96 c5 c37) ⊢ (p8 V94 V95 V96)} 	: Axiom()[]
81: { ⊢ (p78 (f7 c20 (f6 V110 (f0 (f9 (f9 V105 c23 V106) V107 V108) V109)) V110)), (p79 c5 c6 c37 V95 V94 V96), (p8 V94 V95 V96)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p40 (f6 c24 c21) c4)} 	: Axiom()[]
83: {(p78 (f7 V111 (f6 c25 (f0 (f9 (f9 c9 c23 c31) c38 c37) c12)) c25)), (p40 (f6 V114 V115) V116) ⊢ (p80 V111)} 	: Axiom()[]
84: {(p78 (f7 V111 (f6 c25 (f0 (f9 (f9 c9 c23 c31) c38 c37) c12)) c25)) ⊢ (p80 V111)} 	: UnifyingResolution(82, 83)[]
85: {(p80 c20), (p40 (f6 V112 c21) V113) ⊢ } 	: Axiom()[]
86: {(p80 c20) ⊢ } 	: UnifyingResolution(82, 85)[]
87: {(p78 (f7 c20 (f6 c25 (f0 (f9 (f9 c9 c23 c31) c38 c37) c12)) c25)) ⊢ } 	: UnifyingResolution(84, 86)[]
88: { ⊢ (p79 c5 c6 c37 V95 V94 V96), (p8 V94 V95 V96)} 	: UnifyingResolution(81, 87)[]
89: { ⊢ (p22 (f9 (f12 c20 c33) (f2 c32) c1) c21)} 	: Axiom()[]
90: {(p79 V99 V97 V98 V95 V94 V96), (p22 (f9 (f12 c20 V119) (f2 c32) c1) c21) ⊢ (p78 (f7 V100 (f6 V101 (f0 (f9 (f9 V102 V103 c31) c38 c37) V104)) V101)), (p81 V99 V97 V98 V97 V99 V98)} 	: Axiom()[]
91: {(p79 V99 V97 V98 V95 V94 V96) ⊢ (p78 (f7 V100 (f6 V101 (f0 (f9 (f9 V102 V103 c31) c38 c37) V104)) V101)), (p81 V99 V97 V98 V97 V99 V98)} 	: UnifyingResolution(89, 90)[]
92: {(p81 V99 V97 V98 V97 V99 V98), (p22 (f9 (f12 V117 c33) (f2 c32) V118) c21) ⊢ (p8 V97 V98 V99)} 	: Axiom()[]
93: {(p81 V99 V97 V98 V97 V99 V98) ⊢ (p8 V97 V98 V99)} 	: UnifyingResolution(89, 92)[]
94: {(p79 V99 V97 V98 V95 V94 V96) ⊢ (p78 (f7 V100 (f6 V101 (f0 (f9 (f9 V102 V103 c31) c38 c37) V104)) V101)), (p8 V97 V98 V99)} 	: UnifyingResolution(91, 93)[]
95: {(p79 V99 V97 V98 V95 V94 V96) ⊢ (p8 V97 V98 V99)} 	: UnifyingResolution(94, 87)[]
96: { ⊢ (p8 V94 V95 V96), (p8 c6 c37 c5)} 	: UnifyingResolution(88, 95)[]
97: { ⊢ (p8 c6 c37 c5)} 	: Contraction(96)[]
98: { ⊢ (p78 V87), (p89 V87 V93 V87)} 	: Axiom()[]
99: {(p89 V87 V93 V87) ⊢ (p88 V87 V93 V92 V91)} 	: Axiom()[]
100: { ⊢ (p78 V87), (p88 V87 V93 V92 V91)} 	: UnifyingResolution(98, 99)[]
101: {(p88 V87 V93 V92 V91) ⊢ (p84 V87 V92 V91), (p90 V92 V91 V93 V87)} 	: Axiom()[]
102: {(p8 V91 V92 V93), (p90 V92 V91 V93 V87) ⊢ } 	: Axiom()[]
103: {(p88 V87 V93 V92 V91), (p8 V91 V92 V93) ⊢ (p84 V87 V92 V91)} 	: UnifyingResolution(101, 102)[]
104: {(p8 V91 V92 V93) ⊢ (p78 V87), (p84 V87 V92 V91)} 	: UnifyingResolution(100, 103)[]
105: { ⊢ (p87 V92 V91 V87), (p82 V133 V134 V135 (f5 V136) c24)} 	: Axiom()[]
106: {(p82 c26 c12 c2 (f5 c20) c24) ⊢ } 	: Axiom()[]
107: { ⊢ (p87 V92 V91 V87)} 	: UnifyingResolution(105, 106)[]
108: {(p84 V87 V92 V91), (p87 V92 V91 V87) ⊢ (p85 V87 V92 V91 V87), (p82 V137 V138 V139 (f5 V140) c24)} 	: Axiom()[]
109: {(p84 V87 V92 V91), (p87 V92 V91 V87) ⊢ (p85 V87 V92 V91 V87)} 	: UnifyingResolution(108, 106)[]
110: {(p84 V87 V92 V91) ⊢ (p85 V87 V92 V91 V87)} 	: UnifyingResolution(107, 109)[]
111: {(p85 V87 V92 V91 V87) ⊢ (p86 V87 V92 V91 V87), (p47 V130 (f2 c34) V131 V132)} 	: Axiom()[]
112: {(p47 c5 (f2 c34) c26 c24) ⊢ } 	: Axiom()[]
113: {(p85 V87 V92 V91 V87) ⊢ (p86 V87 V92 V91 V87)} 	: UnifyingResolution(111, 112)[]
114: {(p77 V87), (p86 V87 V92 V91 V87) ⊢ (p47 c5 (f2 V127) V128 V129)} 	: Axiom()[]
115: {(p77 V87), (p86 V87 V92 V91 V87) ⊢ } 	: UnifyingResolution(114, 112)[]
116: {(p85 V87 V92 V91 V87), (p77 V87) ⊢ } 	: UnifyingResolution(113, 115)[]
117: {(p84 V87 V92 V91), (p77 V87) ⊢ } 	: UnifyingResolution(110, 116)[]
118: {(p8 V91 V92 V93), (p77 V87) ⊢ (p78 V87)} 	: UnifyingResolution(104, 117)[]
119: {(p77 V87) ⊢ (p78 V87)} 	: UnifyingResolution(97, 118)[]
120: {(p78 V122), (p8 V123 V124 V125) ⊢ (p83 V88 c6 V123 V122 V124)} 	: Axiom()[]
121: {(p78 V126), (p8 V88 V89 V90), (p83 V88 V126 V123 V122 V124) ⊢ } 	: Axiom()[]
122: {(p8 V123 V124 V125), (p78 V122), (p78 c6), (p8 V88 V89 V90) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p78 c6), (p8 V88 V89 V90), (p78 V122) ⊢ } 	: Contraction(122)[]
124: {(p78 c6), (p8 V88 V89 V90) ⊢ } 	: Contraction(123)[]
125: {(p78 c6) ⊢ } 	: UnifyingResolution(97, 124)[]
126: {(p77 c6) ⊢ } 	: UnifyingResolution(119, 125)[]
127: {(p76 c6) ⊢ } 	: UnifyingResolution(78, 126)[]
128: { ⊢ (p8 c6 c37 c5)} 	: UnifyingResolution(40, 127)[]
129: { ⊢ (p57 V0 c37)} 	: Axiom()[]
130: {(p57 V0 V58) ⊢ (p56 V0 V58)} 	: Axiom()[]
131: { ⊢ (p56 V0 c37)} 	: UnifyingResolution(129, 130)[]
132: {(p56 V0 V57) ⊢ (p55 V0 V57), (p58 V0 V57), (p18 (f9 V63 c26 V64) c41)} 	: Axiom()[]
133: {(p18 (f9 c15 c26 c33) c41) ⊢ } 	: Axiom()[]
134: {(p56 V0 V57) ⊢ (p55 V0 V57), (p58 V0 V57)} 	: UnifyingResolution(132, 133)[]
135: {(p58 V0 V57) ⊢ (p18 (f9 V59 V60 V61) V62)} 	: Axiom()[]
136: {(p58 V0 V57) ⊢ } 	: UnifyingResolution(135, 133)[]
137: {(p56 V0 V57) ⊢ (p55 V0 V57)} 	: UnifyingResolution(134, 136)[]
138: { ⊢ (p55 V0 c37)} 	: UnifyingResolution(131, 137)[]
139: { ⊢ (p60 V0 V56)} 	: Axiom()[]
140: {(p60 V0 V56) ⊢ (p59 V0 V56)} 	: Axiom()[]
141: { ⊢ (p59 V0 V56)} 	: UnifyingResolution(139, 140)[]
142: {(p55 V0 V56) ⊢ (p61 V0 V56 V0 V56)} 	: Axiom()[]
143: {(p59 V0 V56), (p61 V0 V56 V0 V56) ⊢ (p54 V0 V56)} 	: Axiom()[]
144: {(p55 V0 V56), (p59 V0 V56) ⊢ (p54 V0 V56)} 	: UnifyingResolution(142, 143)[]
145: {(p55 V0 V56) ⊢ (p54 V0 V56)} 	: UnifyingResolution(141, 144)[]
146: { ⊢ (p54 V0 c37)} 	: UnifyingResolution(138, 145)[]
147: { ⊢ (p62 V55 V0), (p68 V0 V55 V55 V0)} 	: Axiom()[]
148: {(p54 V0 V55), (p68 V0 V55 V55 V0) ⊢ (p66 V55 V0 V55 V0)} 	: Axiom()[]
149: {(p54 V0 V55) ⊢ (p62 V55 V0), (p66 V55 V0 V55 V0)} 	: UnifyingResolution(147, 148)[]
150: {(p66 V55 V0 V55 V0) ⊢ (p53 V0 V55), (p67 V0 V55)} 	: Axiom()[]
151: {(p67 V0 V55) ⊢ } 	: Axiom()[]
152: {(p66 V55 V0 V55 V0) ⊢ (p53 V0 V55)} 	: UnifyingResolution(150, 151)[]
153: {(p54 V0 V55) ⊢ (p62 V55 V0), (p53 V0 V55)} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p65 V0 V55)} 	: Axiom()[]
155: {(p62 V55 V0), (p65 V0 V55) ⊢ (p63 V0 V55)} 	: Axiom()[]
156: {(p62 V55 V0) ⊢ (p63 V0 V55)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p64 V55 V0), (p19 V65 V66)} 	: Axiom()[]
158: {(p19 c21 c36) ⊢ } 	: Axiom()[]
159: { ⊢ (p64 V55 V0)} 	: UnifyingResolution(157, 158)[]
160: {(p63 V0 V55), (p64 V55 V0) ⊢ (p19 c21 c36)} 	: Axiom()[]
161: {(p63 V0 V55), (p64 V55 V0) ⊢ } 	: UnifyingResolution(160, 158)[]
162: {(p63 V0 V55) ⊢ } 	: UnifyingResolution(159, 161)[]
163: {(p62 V55 V0) ⊢ } 	: UnifyingResolution(156, 162)[]
164: {(p54 V0 V55) ⊢ (p53 V0 V55)} 	: UnifyingResolution(153, 163)[]
165: { ⊢ (p53 V0 c37)} 	: UnifyingResolution(146, 164)[]
166: {(p53 V76 V77), (p53 V83 V84) ⊢ (p69 V0 c5 V54 V0 V54), (p75 V0 V54 V77 V76), (p24 V78 V79)} 	: Axiom()[]
167: {(p53 V76 V77) ⊢ (p69 V0 c5 V54 V0 V54), (p75 V0 V54 V77 V76), (p24 V78 V79)} 	: Contraction(166)[]
168: {(p24 c2 c41), (p24 V80 V81) ⊢ } 	: Axiom()[]
169: {(p24 c2 c41) ⊢ } 	: Contraction(168)[]
170: {(p53 V76 V77) ⊢ (p69 V0 c5 V54 V0 V54), (p75 V0 V54 V77 V76)} 	: UnifyingResolution(167, 169)[]
171: {(p53 V0 V54), (p75 V0 V54 V77 V76) ⊢ (p15 V0), (p24 c2 c41), (p15 V82)} 	: Axiom()[]
172: {(p53 V0 V54), (p75 V0 V54 V77 V76) ⊢ (p15 V0), (p24 c2 c41)} 	: Contraction(171)[]
173: {(p53 V0 V54), (p75 V0 V54 V77 V76) ⊢ (p15 V0)} 	: UnifyingResolution(172, 169)[]
174: {(p53 V76 V77), (p53 V0 V54) ⊢ (p69 V0 c5 V54 V0 V54), (p15 V0)} 	: UnifyingResolution(170, 173)[]
175: {(p53 V0 V54) ⊢ (p15 V0), (p69 V0 c5 V54 V0 V54)} 	: Contraction(174)[]
176: { ⊢ (p69 c12 c20 c41 c40 c18)} 	: Axiom()[]
177: {(p8 V0 V54 V67), (p69 c12 V71 c41 V72 c18) ⊢ (p71 V0 V54 V68 V69)} 	: Axiom()[]
178: {(p8 V0 V54 V67) ⊢ (p71 V0 V54 V68 V69)} 	: UnifyingResolution(176, 177)[]
179: {(p8 V68 V69 V70), (p71 V0 V54 V68 V69), (p69 V73 V74 V75 c40 c18) ⊢ (p70 V0 V54 V67 V0 V67)} 	: Axiom()[]
180: {(p8 V68 V69 V70), (p71 V0 V54 V68 V69) ⊢ (p70 V0 V54 V67 V0 V67)} 	: UnifyingResolution(176, 179)[]
181: {(p8 V0 V54 V5), (p8 V68 V69 V70) ⊢ (p70 V0 V54 V67 V0 V67)} 	: UnifyingResolution(178, 180)[]
182: {(p8 V0 V54 V67) ⊢ (p70 V0 V54 V67 V0 V67)} 	: Contraction(181)[]
183: { ⊢ (p74 V0 V54 V67)} 	: Axiom()[]
184: {(p70 V0 V54 V67 V0 V67), (p74 V0 V54 V67) ⊢ (p72 V0 V67 V0 V54)} 	: Axiom()[]
185: {(p70 V0 V54 V67 V0 V67) ⊢ (p72 V0 V67 V0 V54)} 	: UnifyingResolution(183, 184)[]
186: {(p72 V0 V67 V0 V54) ⊢ (p73 V0 V54 V67 V0 V67)} 	: Axiom()[]
187: {(p69 V0 V67 V54 V0 V54), (p73 V0 V54 V67 V0 V67) ⊢ } 	: Axiom()[]
188: {(p72 V0 V67 V0 V54), (p69 V0 V67 V54 V0 V54) ⊢ } 	: UnifyingResolution(186, 187)[]
189: {(p70 V0 V54 V67 V0 V67), (p69 V0 V67 V54 V0 V54) ⊢ } 	: UnifyingResolution(185, 188)[]
190: {(p8 V0 V54 V67), (p69 V0 V67 V54 V0 V54) ⊢ } 	: UnifyingResolution(182, 189)[]
191: {(p53 V0 V54), (p8 V0 V54 c5) ⊢ (p15 V0)} 	: UnifyingResolution(175, 190)[]
192: {(p8 V0 c37 c5) ⊢ (p15 V0)} 	: UnifyingResolution(165, 191)[]
193: { ⊢ (p18 V12 V13), (p19 V12 V13)} 	: Axiom()[]
194: {(p19 c21 c36) ⊢ } 	: Axiom()[]
195: { ⊢ (p18 c21 c36)} 	: UnifyingResolution(193, 194)[]
196: { ⊢ (p20 V11 V10)} 	: Axiom()[]
197: {(p18 V10 V11), (p20 V11 V10) ⊢ (p17 V10 V11)} 	: Axiom()[]
198: {(p18 V10 V11) ⊢ (p17 V10 V11)} 	: UnifyingResolution(196, 197)[]
199: { ⊢ (p17 c21 c36)} 	: UnifyingResolution(195, 198)[]
200: {(p17 V8 V9), (p17 V19 V20) ⊢ (p4 V8 V9 V8 c33), (p21 V8 V9)} 	: Axiom()[]
201: {(p17 V8 V9) ⊢ (p4 V8 V9 V8 c33), (p21 V8 V9)} 	: Contraction(200)[]
202: { ⊢ (p17 c21 (f12 c6 c3))} 	: Axiom()[]
203: {(p21 V8 V9), (p17 V16 (f12 V17 V18)) ⊢ (p22 V8 V9)} 	: Axiom()[]
204: {(p21 V8 V9) ⊢ (p22 V8 V9)} 	: UnifyingResolution(202, 203)[]
205: {(p22 V8 V9), (p17 V14 (f12 c6 V15)) ⊢ } 	: Axiom()[]
206: {(p22 V8 V9) ⊢ } 	: UnifyingResolution(202, 205)[]
207: {(p21 V8 V9) ⊢ } 	: UnifyingResolution(204, 206)[]
208: {(p17 V8 V9) ⊢ (p4 V8 V9 V8 c33)} 	: UnifyingResolution(201, 207)[]
209: { ⊢ (p4 c21 c36 c21 c33)} 	: UnifyingResolution(199, 208)[]
210: {(p4 V25 V26 V25 V27) ⊢ (p30 c21 V6 V26 V25), (p32 V2 V3 V26 V25)} 	: Axiom()[]
211: {(p32 V2 V3 V26 V25) ⊢ (p16 V2 V3)} 	: Axiom()[]
212: {(p4 V25 V26 V25 V27) ⊢ (p30 c21 V6 V26 V25), (p16 V2 V3)} 	: UnifyingResolution(210, 211)[]
213: {(p4 V28 V6 V28 V7) ⊢ (p31 V28 V6 V28 V26 V6)} 	: Axiom()[]
214: {(p30 V28 V6 V26 V25), (p31 V28 V6 V28 V26 V6) ⊢ (p6 V2 V3)} 	: Axiom()[]
215: {(p4 V28 V6 V28 V7), (p30 V28 V6 V26 V25) ⊢ (p6 V2 V3)} 	: UnifyingResolution(213, 214)[]
216: {(p4 V25 V26 V25 V27), (p4 c21 V6 c21 V7) ⊢ (p16 V1 V13), (p6 V2 V3)} 	: UnifyingResolution(212, 215)[]
217: {(p4 c21 V6 c21 V7) ⊢ (p6 V2 V3), (p16 V2 V3)} 	: Contraction(216)[]
218: { ⊢ (p6 V2 V3), (p16 V2 V3)} 	: UnifyingResolution(209, 217)[]
219: { ⊢ (p23 V21 V22 V4 V5), (p26 V22 V4 V21 V22 V21)} 	: Axiom()[]
220: {(p16 V21 V22), (p26 V22 V4 V21 V22 V21) ⊢ (p24 V22 V21)} 	: Axiom()[]
221: {(p16 V21 V22) ⊢ (p23 V21 V22 V4 V5), (p24 V22 V21)} 	: UnifyingResolution(219, 220)[]
222: {(p24 V22 V21) ⊢ (p25 V22 V21)} 	: Axiom()[]
223: {(p25 V22 V21) ⊢ } 	: Axiom()[]
224: {(p24 V22 V21) ⊢ } 	: UnifyingResolution(222, 223)[]
225: {(p16 V21 V22) ⊢ (p23 V21 V22 V4 V5)} 	: UnifyingResolution(221, 224)[]
226: {(p4 V4 V5 V4 c33) ⊢ (p27 V4 V5 c19 V4 c14), (p28 V4 V5)} 	: Axiom()[]
227: {(p28 V4 V5) ⊢ } 	: Axiom()[]
228: {(p4 V4 V5 V4 c33) ⊢ (p27 V4 V5 c19 V4 c14)} 	: UnifyingResolution(226, 227)[]
229: {(p27 V4 V5 V23 V4 V24) ⊢ (p29 V4 V24 V23 V23 V4 V5)} 	: Axiom()[]
230: {(p23 V23 V24 V4 V5), (p29 V4 V24 V23 V23 V4 V5) ⊢ } 	: Axiom()[]
231: {(p27 V4 V5 V23 V4 V24), (p23 V23 V24 V4 V5) ⊢ } 	: UnifyingResolution(229, 230)[]
232: {(p4 V4 V5 V4 c33), (p23 c19 c14 V4 V5) ⊢ } 	: UnifyingResolution(228, 231)[]
233: {(p16 c19 c14), (p4 V4 V5 V4 c33) ⊢ } 	: UnifyingResolution(225, 232)[]
234: {(p16 c19 c14) ⊢ } 	: UnifyingResolution(209, 233)[]
235: { ⊢ (p6 c19 c14)} 	: UnifyingResolution(218, 234)[]
236: { ⊢ (p38 V35 V36 c8 V35 V36), (p39 V35 V36 V35 V36)} 	: Axiom()[]
237: {(p39 V35 V36 V35 V36) ⊢ (p34 V36 V35)} 	: Axiom()[]
238: { ⊢ (p38 V35 V36 c8 V35 V36), (p34 V36 V35)} 	: UnifyingResolution(236, 237)[]
239: {(p38 V35 V36 V41 V35 V36) ⊢ (p2 V35 V36 V41), (p2 V42 V43 V44)} 	: Axiom()[]
240: {(p38 V35 V36 V41 V35 V36) ⊢ (p2 V35 V36 V41)} 	: Contraction(239)[]
241: { ⊢ (p34 V36 V35), (p2 V35 V36 c8)} 	: UnifyingResolution(238, 240)[]
242: { ⊢ (p36 c29 c25)} 	: Axiom()[]
243: {(p36 V39 V40) ⊢ (p35 V39 V40)} 	: Axiom()[]
244: { ⊢ (p35 c29 c25)} 	: UnifyingResolution(242, 243)[]
245: {(p34 V37 V38) ⊢ (p37 V38 V37 V38 V37)} 	: Axiom()[]
246: {(p35 V37 V38), (p37 V38 V37 V38 V37) ⊢ } 	: Axiom()[]
247: {(p34 V37 V38), (p35 V37 V38) ⊢ } 	: UnifyingResolution(245, 246)[]
248: {(p34 c29 c25) ⊢ } 	: UnifyingResolution(244, 247)[]
249: { ⊢ (p2 c25 c29 c8)} 	: UnifyingResolution(241, 248)[]
250: {(p6 V30 V1) ⊢ (p48 V1 V30), (p50 V34 V1 V30 V1 V30)} 	: Axiom()[]
251: {(p50 V34 V1 V30 V1 V30) ⊢ (p47 V1 V30 V34 c29)} 	: Axiom()[]
252: {(p6 V30 V1) ⊢ (p48 V1 V30), (p47 V1 V30 V34 c29)} 	: UnifyingResolution(250, 251)[]
253: {(p48 V1 V30) ⊢ (p49 V1 V30)} 	: Axiom()[]
254: {(p49 V1 V30) ⊢ } 	: Axiom()[]
255: {(p48 V1 V30) ⊢ } 	: UnifyingResolution(253, 254)[]
256: {(p6 V30 V1) ⊢ (p47 V1 V30 V34 c29)} 	: UnifyingResolution(252, 255)[]
257: {(p2 V34 V46 V47) ⊢ (p51 V34 V46 V47 V34 V1 V30), (p51 V48 V49 V50 V48 V51 V52)} 	: Axiom()[]
258: {(p2 V34 V46 V47) ⊢ (p51 V34 V46 V47 V34 V1 V30)} 	: Contraction(257)[]
259: {(p47 V1 V30 V34 V46) ⊢ (p52 V34 V1 V30 V34 V46 c8)} 	: Axiom()[]
260: {(p51 V34 V46 V53 V34 V1 V30), (p52 V34 V1 V30 V34 V46 V53) ⊢ (p33 c6 V30 V1)} 	: Axiom()[]
261: {(p47 V1 V30 V34 V46), (p51 V34 V46 c8 V34 V1 V30) ⊢ (p33 c6 V30 V1)} 	: UnifyingResolution(259, 260)[]
262: {(p2 V34 V46 c8), (p47 V1 V30 V34 V46) ⊢ (p33 c6 V30 V1)} 	: UnifyingResolution(258, 261)[]
263: {(p6 V30 V1), (p2 V34 c29 c8) ⊢ (p33 c6 V30 V1)} 	: UnifyingResolution(256, 262)[]
264: {(p6 V30 V1) ⊢ (p33 c6 V30 V1)} 	: UnifyingResolution(249, 263)[]
265: { ⊢ (p45 V29 V45)} 	: Axiom()[]
266: {(p33 V29 V45 V1), (p45 V29 V45) ⊢ (p44 V45 V29 V33 V32 V31)} 	: Axiom()[]
267: {(p33 V29 V45 V1) ⊢ (p44 V45 V29 V33 V32 V31)} 	: UnifyingResolution(265, 266)[]
268: {(p44 c19 V29 V33 V32 V31) ⊢ (p40 V29 V29), (p46 V33 V32 V31 V29)} 	: Axiom()[]
269: {(p2 V31 V32 V33), (p46 V33 V32 V31 V29) ⊢ } 	: Axiom()[]
270: {(p44 c19 V29 V33 V32 V31), (p2 V31 V32 V33) ⊢ (p40 V29 V29)} 	: UnifyingResolution(268, 269)[]
271: {(p33 V29 c19 V1), (p2 V31 V32 V33) ⊢ (p40 V29 V29)} 	: UnifyingResolution(267, 270)[]
272: {(p15 V29) ⊢ (p41 V29 V29), (p42 V29)} 	: Axiom()[]
273: {(p42 V29) ⊢ } 	: Axiom()[]
274: {(p15 V29) ⊢ (p41 V29 V29)} 	: UnifyingResolution(272, 273)[]
275: {(p40 V29 V29) ⊢ (p43 V29 V29)} 	: Axiom()[]
276: {(p41 V29 V29), (p43 V29 V29) ⊢ } 	: Axiom()[]
277: {(p40 V29 V29), (p41 V29 V29) ⊢ } 	: UnifyingResolution(275, 276)[]
278: {(p15 V29), (p40 V29 V29) ⊢ } 	: UnifyingResolution(274, 277)[]
279: {(p2 V31 V32 V33), (p33 V29 c19 V1), (p15 V29) ⊢ } 	: UnifyingResolution(271, 278)[]
280: {(p33 V29 c19 V1), (p15 V29) ⊢ } 	: UnifyingResolution(249, 279)[]
281: {(p6 c19 V1), (p15 c6) ⊢ } 	: UnifyingResolution(264, 280)[]
282: {(p15 c6) ⊢ } 	: UnifyingResolution(235, 281)[]
283: {(p8 c6 c37 c5) ⊢ } 	: UnifyingResolution(192, 282)[]
284: { ⊢ } 	: UnifyingResolution(128, 283)[]

