1: { ⊢ (p49 V49 V51), (p55 V51 V49 V51 V49)} 	: Axiom()[]
2: {(p55 V51 V49 V51 V49) ⊢ (p54 V51 V49 V51 V49)} 	: Axiom()[]
3: { ⊢ (p49 V49 V51), (p54 V51 V49 V51 V49)} 	: UnifyingResolution(1, 2)[]
4: {(p54 V51 V49 V51 V49) ⊢ (p50 V54 V54 V55), (p56 V51 V49 V51 V49), (p50 V60 V61 (f2 V62 c41 c16))} 	: Axiom()[]
5: {(p50 c39 c29 (f2 c12 c41 c16)) ⊢ } 	: Axiom()[]
6: {(p54 V51 V49 V51 V49) ⊢ (p50 V54 V54 V55), (p56 V51 V49 V51 V49)} 	: UnifyingResolution(4, 5)[]
7: {(p56 V51 V49 V51 V49) ⊢ (p50 V49 V49 V51), (p50 c39 V56 (f2 V57 V58 V59))} 	: Axiom()[]
8: {(p56 V51 V49 V51 V49) ⊢ (p50 V49 V49 V51)} 	: UnifyingResolution(7, 5)[]
9: {(p54 V51 V49 V51 V49) ⊢ (p50 V54 V54 V55), (p50 V49 V49 V51)} 	: UnifyingResolution(6, 8)[]
10: { ⊢ (p49 V49 V51), (p50 V54 V54 V55), (p50 V49 V49 V51)} 	: UnifyingResolution(3, 9)[]
11: { ⊢ (p49 V49 V51), (p50 V49 V49 V51)} 	: Contraction(10)[]
12: {(p50 V52 V52 V53) ⊢ (p51 V49 V52 V53), (p53 V49 V52)} 	: Axiom()[]
13: {(p53 V49 V52) ⊢ (p11 V49)} 	: Axiom()[]
14: {(p50 V52 V52 V53) ⊢ (p51 V49 V52 V53), (p11 V49)} 	: UnifyingResolution(12, 13)[]
15: {(p50 V49 V49 c8) ⊢ (p52 V49 V52 V49 V53)} 	: Axiom()[]
16: {(p51 V49 V52 V53), (p52 V49 V52 V49 V53) ⊢ } 	: Axiom()[]
17: {(p50 V49 V49 c8), (p51 V49 V52 V53) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p50 V52 V52 V53), (p50 V49 V49 c8) ⊢ (p11 V49)} 	: UnifyingResolution(14, 17)[]
19: {(p50 V49 V49 c8) ⊢ (p11 V49)} 	: Contraction(18)[]
20: { ⊢ (p49 V49 c8), (p11 V49)} 	: UnifyingResolution(11, 19)[]
21: { ⊢ (p58 V50 V67), (p59 V50 V67 V65 V66)} 	: Axiom()[]
22: {(p59 V50 c39 V65 V66) ⊢ (p58 V65 V66)} 	: Axiom()[]
23: { ⊢ (p58 V50 c39), (p58 V65 V66)} 	: UnifyingResolution(21, 22)[]
24: { ⊢ (p58 V50 c39)} 	: Contraction(23)[]
25: { ⊢ (p57 V50 V64), (p62 V50 V64 V50 V64)} 	: Axiom()[]
26: {(p58 V50 V64), (p62 V50 V64 V50 V64) ⊢ (p60 V50 V64)} 	: Axiom()[]
27: {(p58 V50 V64) ⊢ (p57 V50 V64), (p60 V50 V64)} 	: UnifyingResolution(25, 26)[]
28: { ⊢ (p61 V50 V64)} 	: Axiom()[]
29: {(p60 V50 V64), (p61 V50 V64) ⊢ } 	: Axiom()[]
30: {(p60 V50 V64) ⊢ } 	: UnifyingResolution(28, 29)[]
31: {(p58 V50 V64) ⊢ (p57 V50 V64)} 	: UnifyingResolution(27, 30)[]
32: { ⊢ (p57 V50 c39)} 	: UnifyingResolution(24, 31)[]
33: { ⊢ (p63 V50 V63 V63 V50), (p69 V63 V50 V63 V50), (p60 (f5 V68 c6) V69)} 	: Axiom()[]
34: {(p60 (f5 c39 c6) c27) ⊢ } 	: Axiom()[]
35: { ⊢ (p63 V50 V63 V63 V50), (p69 V63 V50 V63 V50)} 	: UnifyingResolution(33, 34)[]
36: {(p57 V50 V63), (p69 V63 V50 V63 V50) ⊢ (p67 V50 V63 V50), (p60 (f5 V70 V71) V72)} 	: Axiom()[]
37: {(p57 V50 V63), (p69 V63 V50 V63 V50) ⊢ (p67 V50 V63 V50)} 	: UnifyingResolution(36, 34)[]
38: {(p57 V50 V63) ⊢ (p63 V50 V63 V63 V50), (p67 V50 V63 V50)} 	: UnifyingResolution(35, 37)[]
39: { ⊢ (p68 V63 V50)} 	: Axiom()[]
40: {(p67 V50 V63 V50), (p68 V63 V50) ⊢ (p12 V50)} 	: Axiom()[]
41: {(p67 V50 V63 V50) ⊢ (p12 V50)} 	: UnifyingResolution(39, 40)[]
42: {(p57 V50 V63) ⊢ (p63 V50 V63 V63 V50), (p12 V50)} 	: UnifyingResolution(38, 41)[]
43: {(p49 V63 V50) ⊢ (p64 V50 V63 V63 V50), (p65 V50 V63)} 	: Axiom()[]
44: {(p65 V50 V63) ⊢ } 	: Axiom()[]
45: {(p49 V63 V50) ⊢ (p64 V50 V63 V63 V50)} 	: UnifyingResolution(43, 44)[]
46: {(p64 V50 V63 V63 V50) ⊢ (p66 V63 V50 V63 V50)} 	: Axiom()[]
47: {(p63 V50 V63 V63 V50), (p66 V63 V50 V63 V50) ⊢ } 	: Axiom()[]
48: {(p64 V50 V63 V63 V50), (p63 V50 V63 V63 V50) ⊢ } 	: UnifyingResolution(46, 47)[]
49: {(p49 V63 V50), (p63 V50 V63 V63 V50) ⊢ } 	: UnifyingResolution(45, 48)[]
50: {(p57 V50 V63), (p49 V63 V50) ⊢ (p12 V50)} 	: UnifyingResolution(42, 49)[]
51: {(p49 c39 V50) ⊢ (p12 V50)} 	: UnifyingResolution(32, 50)[]
52: { ⊢ (p11 c39), (p12 c8)} 	: UnifyingResolution(20, 51)[]
53: { ⊢ (p32 V28 V29), (p34 V28 V29 V28 V29)} 	: Axiom()[]
54: {(p34 V28 V29 V28 V29) ⊢ (p24 V28 V29 c25 (f1 c39 V28))} 	: Axiom()[]
55: { ⊢ (p32 V28 V29), (p24 V28 V29 c25 (f1 c39 V28))} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p33 c24)} 	: Axiom()[]
57: {(p32 c12 V30), (p33 V30) ⊢ } 	: Axiom()[]
58: {(p32 c12 c24) ⊢ } 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p24 c12 c24 c25 (f1 c39 c12))} 	: UnifyingResolution(55, 58)[]
60: { ⊢ (p19 c14)} 	: Axiom()[]
61: {(p24 V31 V32 V33 (f1 V34 V31)), (p19 V36) ⊢ (p31 V20 V20 V1), (p38 V25 V32 V31)} 	: Axiom()[]
62: {(p24 V31 V32 V33 (f1 V34 V31)) ⊢ (p31 V20 V20 V1), (p38 V25 V32 V31)} 	: UnifyingResolution(60, 61)[]
63: {(p24 c12 V25 V26 (f1 V27 c12)), (p38 V25 V32 V31), (p19 V35) ⊢ (p30 V20 V1)} 	: Axiom()[]
64: {(p24 c12 V25 V26 (f1 V27 c12)), (p38 V25 V32 V31) ⊢ (p30 V20 V1)} 	: UnifyingResolution(60, 63)[]
65: {(p24 V31 V32 V33 (f1 V34 V31)), (p24 c12 V25 V26 (f1 V27 c12)) ⊢ (p31 V13 V13 V21), (p30 V20 V1)} 	: UnifyingResolution(62, 64)[]
66: {(p24 c12 V25 V26 (f1 V27 c12)) ⊢ (p30 V20 V1), (p31 V20 V20 V1)} 	: Contraction(65)[]
67: { ⊢ (p30 V20 V1), (p31 V20 V20 V1)} 	: UnifyingResolution(59, 66)[]
68: {(p31 V20 V20 V1) ⊢ (p35 V20 V1 V22 V23 V21), (p36 V20)} 	: Axiom()[]
69: {(p36 V20) ⊢ } 	: Axiom()[]
70: {(p31 V20 V20 V1) ⊢ (p35 V20 V1 V22 V23 V21)} 	: UnifyingResolution(68, 69)[]
71: {(p35 V20 V1 V22 V23 V21) ⊢ (p15 V20), (p37 V22 V23 V21 V22 V20 V1)} 	: Axiom()[]
72: {(p24 V21 V22 V23 (f1 V24 V21)), (p37 V22 V23 V21 V22 V20 V1) ⊢ } 	: Axiom()[]
73: {(p35 V20 V1 V22 V23 V21), (p24 V21 V22 V23 (f1 V24 V21)) ⊢ (p15 V20)} 	: UnifyingResolution(71, 72)[]
74: {(p31 V20 V20 V1), (p24 V21 V22 V23 (f1 V24 V21)) ⊢ (p15 V20)} 	: UnifyingResolution(70, 73)[]
75: {(p31 V20 V20 V1) ⊢ (p15 V20)} 	: UnifyingResolution(59, 74)[]
76: { ⊢ (p30 V20 V1), (p15 V20)} 	: UnifyingResolution(67, 75)[]
77: { ⊢ (p40 c8)} 	: Axiom()[]
78: {(p40 V44) ⊢ (p39 V1 V37), (p45 V37 V1 V37 V1)} 	: Axiom()[]
79: { ⊢ (p39 V1 V37), (p45 V37 V1 V37 V1)} 	: UnifyingResolution(77, 78)[]
80: {(p30 V37 V1), (p45 V37 V1 V37 V1), (p40 V45) ⊢ (p43 V1 V37 V1)} 	: Axiom()[]
81: {(p30 V37 V1), (p45 V37 V1 V37 V1) ⊢ (p43 V1 V37 V1)} 	: UnifyingResolution(77, 80)[]
82: {(p30 V37 V1) ⊢ (p39 V1 V37), (p43 V1 V37 V1)} 	: UnifyingResolution(79, 81)[]
83: { ⊢ (p44 V37 V1)} 	: Axiom()[]
84: {(p43 V1 V37 V1), (p44 V37 V1) ⊢ (p1 (f7 V1 V2))} 	: Axiom()[]
85: {(p43 V1 V37 V1) ⊢ (p1 (f7 V1 V2))} 	: UnifyingResolution(83, 84)[]
86: {(p30 V37 V1) ⊢ (p39 V1 V37), (p1 (f7 V1 V2))} 	: UnifyingResolution(82, 85)[]
87: {(p39 V1 c8) ⊢ (p40 V1), (p42 V1)} 	: Axiom()[]
88: {(p42 V1) ⊢ } 	: Axiom()[]
89: {(p39 V1 c8) ⊢ (p40 V1)} 	: UnifyingResolution(87, 88)[]
90: {(p40 V1) ⊢ (p41 V1), (p14 V41 V42 V43)} 	: Axiom()[]
91: {(p14 c22 c31 c34) ⊢ } 	: Axiom()[]
92: {(p40 V1) ⊢ (p41 V1)} 	: UnifyingResolution(90, 91)[]
93: {(p41 V1) ⊢ (p14 V38 V39 V40)} 	: Axiom()[]
94: {(p41 V1) ⊢ } 	: UnifyingResolution(93, 91)[]
95: {(p40 V1) ⊢ } 	: UnifyingResolution(92, 94)[]
96: {(p39 V1 c8) ⊢ } 	: UnifyingResolution(89, 95)[]
97: {(p30 c8 V1) ⊢ (p1 (f7 V1 V2))} 	: UnifyingResolution(86, 96)[]
98: { ⊢ (p15 c8), (p1 (f7 V1 V2))} 	: UnifyingResolution(76, 97)[]
99: { ⊢ (p17 V9 V16), (p20 V16 V9 V9)} 	: Axiom()[]
100: {(p20 c28 V9 V9) ⊢ (p18 V9)} 	: Axiom()[]
101: { ⊢ (p17 V9 c28), (p18 V9)} 	: UnifyingResolution(99, 100)[]
102: { ⊢ (p19 c7), (p17 V11 (f2 V12 V13 c15))} 	: Axiom()[]
103: {(p17 c10 (f2 c8 c24 c15)) ⊢ } 	: Axiom()[]
104: { ⊢ (p19 c7)} 	: UnifyingResolution(102, 103)[]
105: {(p18 V10), (p19 V10) ⊢ (p17 V14 (f2 c8 c24 V15))} 	: Axiom()[]
106: {(p18 V10), (p19 V10) ⊢ } 	: UnifyingResolution(105, 103)[]
107: {(p18 c7) ⊢ } 	: UnifyingResolution(104, 106)[]
108: { ⊢ (p17 c7 c28)} 	: UnifyingResolution(101, 107)[]
109: {(p17 V7 V8) ⊢ (p21 V7 V8), (p23 V7 V8 V7 V8)} 	: Axiom()[]
110: {(p23 V7 V8 V7 V8) ⊢ (p16 V7 V8)} 	: Axiom()[]
111: {(p17 V7 V8) ⊢ (p21 V7 V8), (p16 V7 V8)} 	: UnifyingResolution(109, 110)[]
112: { ⊢ (p22 V7 V8), (p7 c25)} 	: Axiom()[]
113: {(p7 c25) ⊢ } 	: Axiom()[]
114: { ⊢ (p22 V7 V8)} 	: UnifyingResolution(112, 113)[]
115: {(p21 V7 V8), (p22 V7 V8) ⊢ (p7 V17)} 	: Axiom()[]
116: {(p21 V7 V8), (p22 V7 V8) ⊢ } 	: UnifyingResolution(115, 113)[]
117: {(p21 V7 V8) ⊢ } 	: UnifyingResolution(114, 116)[]
118: {(p17 V7 V8) ⊢ (p16 V7 V8)} 	: UnifyingResolution(111, 117)[]
119: { ⊢ (p16 c7 c28)} 	: UnifyingResolution(108, 118)[]
120: { ⊢ (p28 V5 V6)} 	: Axiom()[]
121: {(p28 V5 V6) ⊢ (p27 V5 V6)} 	: Axiom()[]
122: { ⊢ (p27 V5 V6)} 	: UnifyingResolution(120, 121)[]
123: {(p16 V6 V5) ⊢ (p29 V5 V6 V5 V6)} 	: Axiom()[]
124: {(p27 V5 V6), (p29 V5 V6 V5 V6) ⊢ (p24 V5 V6 V5 V6)} 	: Axiom()[]
125: {(p16 V6 V5), (p27 V5 V6) ⊢ (p24 V5 V6 V5 V6)} 	: UnifyingResolution(123, 124)[]
126: {(p16 V6 V5) ⊢ (p24 V5 V6 V5 V6)} 	: UnifyingResolution(122, 125)[]
127: {(p1 (f7 V5 V6)) ⊢ (p25 V5 V6 V5 V6), (p25 V18 V19 V18 V19)} 	: Axiom()[]
128: {(p1 (f7 V5 V6)) ⊢ (p25 V5 V6 V5 V6)} 	: Contraction(127)[]
129: {(p25 V5 V6 V5 V6) ⊢ (p26 V5 V6 V5 V6)} 	: Axiom()[]
130: {(p24 V5 V6 V5 V6), (p26 V5 V6 V5 V6) ⊢ } 	: Axiom()[]
131: {(p25 V5 V6 V5 V6), (p24 V5 V6 V5 V6) ⊢ } 	: UnifyingResolution(129, 130)[]
132: {(p1 (f7 V5 V6)), (p24 V5 V6 V5 V6) ⊢ } 	: UnifyingResolution(128, 131)[]
133: {(p16 V6 V5), (p1 (f7 V5 V6)) ⊢ } 	: UnifyingResolution(126, 132)[]
134: {(p1 (f7 c28 c7)) ⊢ } 	: UnifyingResolution(119, 133)[]
135: { ⊢ (p15 c8)} 	: UnifyingResolution(98, 134)[]
136: {(p12 V0) ⊢ (p46 V0 V0 V48), (p47 V3 V0)} 	: Axiom()[]
137: {(p47 V3 V0) ⊢ (p1 (f7 V3 V4))} 	: Axiom()[]
138: {(p12 V0) ⊢ (p46 V0 V0 V48), (p1 (f7 V3 V4))} 	: UnifyingResolution(136, 137)[]
139: {(p15 V0) ⊢ (p48 V0 V0 V48)} 	: Axiom()[]
140: {(p12 V48), (p46 V0 V0 V48), (p48 V0 V0 V48) ⊢ (p1 (f7 V46 V47))} 	: Axiom()[]
141: {(p15 V0), (p12 V48), (p46 V0 V0 V48) ⊢ (p1 (f7 V46 V47))} 	: UnifyingResolution(139, 140)[]
142: {(p12 V0), (p15 V0), (p12 V48) ⊢ (p1 (f7 V3 V4)), (p1 (f7 V46 V47))} 	: UnifyingResolution(138, 141)[]
143: {(p12 V0), (p15 V0) ⊢ (p1 (f7 V3 V4)), (p1 (f7 V46 V47))} 	: Contraction(142)[]
144: {(p12 V0), (p15 V0) ⊢ (p1 (f7 V3 V4))} 	: Contraction(143)[]
145: {(p12 V0), (p15 V0) ⊢ } 	: UnifyingResolution(144, 134)[]
146: {(p12 c8) ⊢ } 	: UnifyingResolution(135, 145)[]
147: { ⊢ (p11 c39)} 	: UnifyingResolution(52, 146)[]
148: { ⊢ (p123 V73 V73), (p124 V73 V73)} 	: Axiom()[]
149: {(p124 V73 V73) ⊢ (p70 V73)} 	: Axiom()[]
150: { ⊢ (p123 V73 V73), (p70 V73)} 	: UnifyingResolution(148, 149)[]
151: { ⊢ (p125 V73)} 	: Axiom()[]
152: {(p123 V73 V73), (p125 V73) ⊢ (p122 V73 V73)} 	: Axiom()[]
153: {(p123 V73 V73) ⊢ (p122 V73 V73)} 	: UnifyingResolution(151, 152)[]
154: { ⊢ (p70 V73), (p122 V73 V73)} 	: UnifyingResolution(150, 153)[]
155: { ⊢ (p121 V73 V73), (p127 V73 V73)} 	: Axiom()[]
156: {(p122 V73 V73), (p127 V73 V73) ⊢ (p126 V73)} 	: Axiom()[]
157: {(p122 V73 V73) ⊢ (p121 V73 V73), (p126 V73)} 	: UnifyingResolution(155, 156)[]
158: {(p126 V73), (p126 V177) ⊢ } 	: Axiom()[]
159: {(p126 V73) ⊢ } 	: Contraction(158)[]
160: {(p122 V73 V73) ⊢ (p121 V73 V73)} 	: UnifyingResolution(157, 159)[]
161: { ⊢ (p70 V73), (p121 V73 V73)} 	: UnifyingResolution(154, 160)[]
162: { ⊢ (p129 V73), (p130 V73)} 	: Axiom()[]
163: {(p130 V73) ⊢ } 	: Axiom()[]
164: { ⊢ (p129 V73)} 	: UnifyingResolution(162, 163)[]
165: {(p11 V73) ⊢ (p131 V73 V73)} 	: Axiom()[]
166: {(p129 V73), (p131 V73 V73) ⊢ (p128 V73 V73)} 	: Axiom()[]
167: {(p11 V73), (p129 V73) ⊢ (p128 V73 V73)} 	: UnifyingResolution(165, 166)[]
168: {(p11 V73) ⊢ (p128 V73 V73)} 	: UnifyingResolution(164, 167)[]
169: {(p121 V73 V73) ⊢ (p132 V73 V73), (p133 V73)} 	: Axiom()[]
170: {(p133 V73) ⊢ } 	: Axiom()[]
171: {(p121 V73 V73) ⊢ (p132 V73 V73)} 	: UnifyingResolution(169, 170)[]
172: { ⊢ (p121 (f4 c34 c26) c32)} 	: Axiom()[]
173: {(p128 V73 V73), (p121 (f4 V178 c26) c32) ⊢ (p134 V73 V73)} 	: Axiom()[]
174: {(p128 V73 V73) ⊢ (p134 V73 V73)} 	: UnifyingResolution(172, 173)[]
175: {(p132 V73 V73), (p134 V73 V73), (p121 (f4 V179 V180) V181) ⊢ (p104 V73)} 	: Axiom()[]
176: {(p132 V73 V73), (p134 V73 V73) ⊢ (p104 V73)} 	: UnifyingResolution(172, 175)[]
177: {(p128 V73 V73), (p132 V73 V73) ⊢ (p104 V73)} 	: UnifyingResolution(174, 176)[]
178: {(p121 V73 V73), (p128 V73 V73) ⊢ (p104 V73)} 	: UnifyingResolution(171, 177)[]
179: {(p11 V73), (p121 V73 V73) ⊢ (p104 V73)} 	: UnifyingResolution(168, 178)[]
180: {(p11 V73) ⊢ (p70 V73), (p104 V73)} 	: UnifyingResolution(161, 179)[]
181: {(p104 V73) ⊢ (p118 V73 V73), (p120 V73 V73)} 	: Axiom()[]
182: {(p120 V73 V73) ⊢ (p114 V73)} 	: Axiom()[]
183: {(p104 V73) ⊢ (p118 V73 V73), (p114 V73)} 	: UnifyingResolution(181, 182)[]
184: {(p118 V73 V73) ⊢ (p105 V73), (p119 V73)} 	: Axiom()[]
185: {(p119 V73) ⊢ } 	: Axiom()[]
186: {(p118 V73 V73) ⊢ (p105 V73)} 	: UnifyingResolution(184, 185)[]
187: {(p104 V73) ⊢ (p114 V73), (p105 V73)} 	: UnifyingResolution(183, 186)[]
188: { ⊢ (p117 V73), (p73 c13 (f1 c21 V173))} 	: Axiom()[]
189: {(p73 c13 (f1 c21 c16)) ⊢ } 	: Axiom()[]
190: { ⊢ (p117 V73)} 	: UnifyingResolution(188, 189)[]
191: {(p114 V73), (p117 V73) ⊢ (p115 V73), (p73 V174 (f1 V175 V176))} 	: Axiom()[]
192: {(p114 V73), (p117 V73) ⊢ (p115 V73)} 	: UnifyingResolution(191, 189)[]
193: {(p114 V73) ⊢ (p115 V73)} 	: UnifyingResolution(190, 192)[]
194: {(p115 V73) ⊢ (p116 V73), (p43 V170 V171 V172)} 	: Axiom()[]
195: {(p43 c39 c8 c15) ⊢ } 	: Axiom()[]
196: {(p115 V73) ⊢ (p116 V73)} 	: UnifyingResolution(194, 195)[]
197: {(p116 V73) ⊢ (p43 V167 V168 V169)} 	: Axiom()[]
198: {(p116 V73) ⊢ } 	: UnifyingResolution(197, 195)[]
199: {(p115 V73) ⊢ } 	: UnifyingResolution(196, 198)[]
200: {(p114 V73) ⊢ } 	: UnifyingResolution(193, 199)[]
201: {(p104 V73) ⊢ (p105 V73)} 	: UnifyingResolution(187, 200)[]
202: { ⊢ (p61 (f9 c33) c4)} 	: Axiom()[]
203: {(p61 (f9 V158) V159) ⊢ (p107 V73), (p108 V73)} 	: Axiom()[]
204: { ⊢ (p107 V73), (p108 V73)} 	: UnifyingResolution(202, 203)[]
205: {(p108 V73), (p61 (f9 c33) c4) ⊢ } 	: Axiom()[]
206: {(p108 V73) ⊢ } 	: UnifyingResolution(202, 205)[]
207: { ⊢ (p107 V73)} 	: UnifyingResolution(204, 206)[]
208: { ⊢ (p109 V73), (p88 c26 (f6 V161 V160) V161 c25)} 	: Axiom()[]
209: {(p88 c26 (f6 c20 c16) c20 c25) ⊢ } 	: Axiom()[]
210: { ⊢ (p109 V73)} 	: UnifyingResolution(208, 209)[]
211: {(p107 V73), (p109 V73) ⊢ (p106 V73), (p88 V162 (f6 V163 c16) V163 c25)} 	: Axiom()[]
212: {(p107 V73), (p109 V73) ⊢ (p106 V73)} 	: UnifyingResolution(211, 209)[]
213: {(p107 V73) ⊢ (p106 V73)} 	: UnifyingResolution(210, 212)[]
214: { ⊢ (p106 V73)} 	: UnifyingResolution(207, 213)[]
215: { ⊢ (p110 V73 V73), (p112 V73 V73)} 	: Axiom()[]
216: {(p105 V73), (p112 V73 V73) ⊢ (p3 c9 c30)} 	: Axiom()[]
217: {(p105 V73) ⊢ (p110 V73 V73), (p3 c9 c30)} 	: UnifyingResolution(215, 216)[]
218: {(p3 V165 V166) ⊢ (p111 V165 V166)} 	: Axiom()[]
219: {(p111 c9 c30) ⊢ } 	: Axiom()[]
220: {(p3 c9 c30) ⊢ } 	: UnifyingResolution(218, 219)[]
221: {(p105 V73) ⊢ (p110 V73 V73)} 	: UnifyingResolution(217, 220)[]
222: {(p110 V73 V73) ⊢ (p3 V164 c30), (p113 V73 V73)} 	: Axiom()[]
223: {(p106 V73), (p113 V73 V73) ⊢ } 	: Axiom()[]
224: {(p110 V73 V73), (p106 V73) ⊢ (p3 V164 c30)} 	: UnifyingResolution(222, 223)[]
225: {(p110 V73 V73), (p106 V73) ⊢ } 	: UnifyingResolution(224, 220)[]
226: {(p105 V73), (p106 V73) ⊢ } 	: UnifyingResolution(221, 225)[]
227: {(p105 V73) ⊢ } 	: UnifyingResolution(214, 226)[]
228: {(p104 V73) ⊢ } 	: UnifyingResolution(201, 227)[]
229: {(p11 V73) ⊢ (p70 V73)} 	: UnifyingResolution(180, 228)[]
230: { ⊢ (p71 V75), (p71 V76), (p75 V75 V76 V75 V76)} 	: Axiom()[]
231: {(p75 V75 V76 V75 V76) ⊢ (p72 V75 V76), (p43 V81 V82 (f12 (f5 (f13 V82) (f4 (f8 V83) (f9 V84))) V85))} 	: Axiom()[]
232: { ⊢ (p71 V76), (p71 V75), (p72 V75 V76), (p43 V81 V82 (f12 (f5 (f13 V82) (f4 (f8 V83) (f9 V84))) V85))} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p73 c28 c37)} 	: Axiom()[]
234: {(p43 V86 V87 (f12 (f5 (f13 V87) (f4 (f8 c13) (f9 c4))) c24)), (p73 V87 V86) ⊢ } 	: Axiom()[]
235: {(p43 c37 c28 (f12 (f5 (f13 c28) (f4 (f8 c13) (f9 c4))) c24)) ⊢ } 	: UnifyingResolution(233, 234)[]
236: { ⊢ (p71 V76), (p71 V75), (p72 V75 V76)} 	: UnifyingResolution(232, 235)[]
237: {(p72 V75 V76) ⊢ (p43 V77 V78 (f12 (f5 (f13 V78) (f4 (f8 V79) (f9 c4))) V80)), (p74 c39 V75 V76), (p52 V93 (f8 V94) V95 (f10 V96 c27))} 	: Axiom()[]
238: {(p52 c13 (f8 c25) c22 (f10 c7 c27)) ⊢ } 	: Axiom()[]
239: {(p72 V75 V76) ⊢ (p43 V77 V78 (f12 (f5 (f13 V78) (f4 (f8 V79) (f9 c4))) V80)), (p74 c39 V75 V76)} 	: UnifyingResolution(237, 238)[]
240: {(p74 V88 V75 V76) ⊢ (p71 V88), (p52 V89 (f8 c25) V90 (f10 V91 V92))} 	: Axiom()[]
241: {(p74 V88 V75 V76) ⊢ (p71 V88)} 	: UnifyingResolution(240, 238)[]
242: {(p72 V75 V76) ⊢ (p43 V77 V78 (f12 (f5 (f13 V78) (f4 (f8 V79) (f9 c4))) V80)), (p71 c39)} 	: UnifyingResolution(239, 241)[]
243: {(p72 V75 V76) ⊢ (p71 c39)} 	: UnifyingResolution(242, 235)[]
244: { ⊢ (p71 V75), (p71 V76), (p71 c39)} 	: UnifyingResolution(236, 243)[]
245: { ⊢ (p71 c39), (p71 V75)} 	: Contraction(244)[]
246: { ⊢ (p71 c39)} 	: Contraction(245)[]
247: { ⊢ (p97 V74 V99 V74), (p12 c32), (p100 V99 V100 V74 V99 V74)} 	: Axiom()[]
248: {(p100 V99 V100 V74 V99 V74) ⊢ (p93 V74 V99 V100 V74), (p7 (f4 (f5 (f6 V140 c5) (f2 V141 c3 V142)) V143))} 	: Axiom()[]
249: { ⊢ (p12 c32), (p97 V74 V99 V74), (p93 V74 V99 V100 V74), (p7 (f4 (f5 (f6 V140 c5) (f2 V141 c3 V142)) V143))} 	: UnifyingResolution(247, 248)[]
250: { ⊢ (p8 c16)} 	: Axiom()[]
251: {(p8 V156) ⊢ (p98 c32)} 	: Axiom()[]
252: { ⊢ (p98 c32)} 	: UnifyingResolution(250, 251)[]
253: {(p12 V155), (p98 V155), (p8 V157) ⊢ } 	: Axiom()[]
254: {(p12 V155), (p98 V155) ⊢ } 	: UnifyingResolution(250, 253)[]
255: {(p12 c32) ⊢ } 	: UnifyingResolution(252, 254)[]
256: { ⊢ (p97 V74 V99 V74), (p93 V74 V99 V100 V74), (p7 (f4 (f5 (f6 V140 c5) (f2 V141 c3 V142)) V143))} 	: UnifyingResolution(249, 255)[]
257: { ⊢ (p76 V74 V74), (p99 V74 V99 V74)} 	: Axiom()[]
258: {(p97 V74 V99 V74), (p99 V74 V99 V74) ⊢ (p12 V154)} 	: Axiom()[]
259: {(p97 V74 V99 V74) ⊢ (p76 V74 V74), (p12 V154)} 	: UnifyingResolution(257, 258)[]
260: {(p97 V74 V99 V74) ⊢ (p76 V74 V74)} 	: UnifyingResolution(259, 255)[]
261: { ⊢ (p7 (f4 (f5 (f6 V140 c5) (f2 V141 c3 V142)) V143)), (p93 V74 V99 V100 V74), (p76 V74 V74)} 	: UnifyingResolution(256, 260)[]
262: { ⊢ (p53 c33 V152), (p95 V152 V150)} 	: Axiom()[]
263: {(p95 c17 V150) ⊢ (p9 V150)} 	: Axiom()[]
264: { ⊢ (p53 c33 c17), (p9 V150)} 	: UnifyingResolution(262, 263)[]
265: { ⊢ (p94 c2)} 	: Axiom()[]
266: {(p9 V151), (p94 V151) ⊢ } 	: Axiom()[]
267: {(p9 c2) ⊢ } 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p53 c33 c17)} 	: UnifyingResolution(264, 267)[]
269: {(p7 (f4 (f5 (f6 c9 c5) (f2 c41 c3 c29)) c15)) ⊢ (p96 V149 c2)} 	: Axiom()[]
270: {(p53 c33 V149), (p96 V149 V153) ⊢ (p9 V153)} 	: Axiom()[]
271: {(p7 (f4 (f5 (f6 c9 c5) (f2 c41 c3 c29)) c15)), (p53 c33 V149) ⊢ (p9 c2)} 	: UnifyingResolution(269, 270)[]
272: {(p7 (f4 (f5 (f6 c9 c5) (f2 c41 c3 c29)) c15)), (p53 c33 V149) ⊢ } 	: UnifyingResolution(271, 267)[]
273: {(p7 (f4 (f5 (f6 c9 c5) (f2 c41 c3 c29)) c15)) ⊢ } 	: UnifyingResolution(268, 272)[]
274: { ⊢ (p93 V74 V99 V100 V74), (p76 V74 V74)} 	: UnifyingResolution(261, 273)[]
275: {(p71 V74) ⊢ (p101 V99 V74 V99 V74), (p102 V99 V101 V100 V99 V74)} 	: Axiom()[]
276: {(p102 V99 V101 V100 V99 V74) ⊢ (p54 V99 V100 V101 c5)} 	: Axiom()[]
277: {(p71 V74) ⊢ (p101 V99 V74 V99 V74), (p54 V99 V100 V101 c5)} 	: UnifyingResolution(275, 276)[]
278: {(p101 V99 V74 V99 V74) ⊢ (p7 (f4 (f5 (f6 V144 V145) (f2 V146 V147 V148)) c15)), (p103 V99 V74 V99 V74)} 	: Axiom()[]
279: {(p93 V74 V99 V100 V74), (p103 V99 V74 V99 V74) ⊢ } 	: Axiom()[]
280: {(p101 V99 V74 V99 V74), (p93 V74 V99 V100 V74) ⊢ (p7 (f4 (f5 (f6 V144 V145) (f2 V146 V147 V148)) c15))} 	: UnifyingResolution(278, 279)[]
281: {(p71 V74), (p93 V74 V99 V100 V74) ⊢ (p54 V99 V13 V101 c5), (p7 (f4 (f5 (f6 V144 V145) (f2 V146 V147 V148)) c15))} 	: UnifyingResolution(277, 280)[]
282: {(p71 V74), (p93 V74 V99 V100 V74) ⊢ (p54 V99 V13 V101 c5)} 	: UnifyingResolution(281, 273)[]
283: {(p71 V74) ⊢ (p76 V74 V74), (p54 V99 V13 V101 c5)} 	: UnifyingResolution(274, 282)[]
284: { ⊢ (p63 V104 (f12 V126 c10) V105 V106), (p81 V104 V126 c12)} 	: Axiom()[]
285: {(p81 V104 c9 V127) ⊢ (p79 V127 c6 V104)} 	: Axiom()[]
286: { ⊢ (p63 V104 (f12 c9 c10) V105 V106), (p79 c12 c6 V104)} 	: UnifyingResolution(284, 285)[]
287: {(p79 V120 V121 V104) ⊢ (p77 V120 V121), (p80 V121 V120), (p40 (f12 V123 (f7 V124 V125)))} 	: Axiom()[]
288: {(p40 (f12 c40 (f7 c28 c16))) ⊢ } 	: Axiom()[]
289: {(p79 V120 V121 V104) ⊢ (p77 V120 V121), (p80 V121 V120)} 	: UnifyingResolution(287, 288)[]
290: {(p80 V121 V120) ⊢ (p40 (f12 c40 (f7 c28 V122)))} 	: Axiom()[]
291: {(p80 V121 V120) ⊢ } 	: UnifyingResolution(290, 288)[]
292: {(p79 V120 V121 V104) ⊢ (p77 V120 V121)} 	: UnifyingResolution(289, 291)[]
293: { ⊢ (p63 V104 (f12 c9 c10) V105 V106), (p77 c12 c6)} 	: UnifyingResolution(286, 292)[]
294: {(p63 V111 (f12 V112 V113) V114 V115) ⊢ (p78 V112 V111), (p70 (f10 V118 V119))} 	: Axiom()[]
295: {(p70 (f10 c8 c41)) ⊢ } 	: Axiom()[]
296: {(p63 V111 (f12 V112 V113) V114 V115) ⊢ (p78 V112 V111)} 	: UnifyingResolution(294, 295)[]
297: {(p63 c16 (f12 c9 c10) c11 c28), (p78 V112 V111) ⊢ (p70 (f10 V116 V117))} 	: Axiom()[]
298: {(p63 c16 (f12 c9 c10) c11 c28), (p78 V112 V111) ⊢ } 	: UnifyingResolution(297, 295)[]
299: {(p63 V111 (f12 V112 V113) V114 V115), (p63 c16 (f12 c9 c10) c11 c28) ⊢ } 	: UnifyingResolution(296, 298)[]
300: {(p63 c16 (f12 c9 c10) c11 c28) ⊢ } 	: Contraction(299)[]
301: { ⊢ (p77 c12 c6)} 	: UnifyingResolution(293, 300)[]
302: { ⊢ (p63 V107 (f12 V108 V109) c11 V110), (p84 V107 V108 V103 V102)} 	: Axiom()[]
303: {(p77 V103 V102), (p84 V107 V108 V103 V102) ⊢ (p82 V103 V102 c22 V107 V103 V102)} 	: Axiom()[]
304: {(p77 V103 V102) ⊢ (p63 V107 (f12 V108 V109) c11 V110), (p82 V103 V102 c22 V107 V103 V102)} 	: UnifyingResolution(302, 303)[]
305: {(p54 V102 V103 V128 c5) ⊢ (p83 V103 V102 V128 V103 V102 V128)} 	: Axiom()[]
306: {(p82 V103 V102 V128 V107 V103 V102), (p83 V103 V102 V128 V103 V102 V128) ⊢ } 	: Axiom()[]
307: {(p54 V102 V103 V128 c5), (p82 V103 V102 V128 V107 V103 V102) ⊢ } 	: UnifyingResolution(305, 306)[]
308: {(p77 V103 V102), (p54 V102 V103 c22 c5) ⊢ (p63 V107 (f12 V108 V109) c11 V110)} 	: UnifyingResolution(304, 307)[]
309: {(p77 V103 V102), (p54 V102 V103 c22 c5) ⊢ } 	: UnifyingResolution(308, 300)[]
310: {(p54 c6 c12 c22 c5) ⊢ } 	: UnifyingResolution(301, 309)[]
311: {(p71 V74) ⊢ (p76 V74 V74)} 	: UnifyingResolution(283, 310)[]
312: { ⊢ (p54 V97 V132 V98 c5), (p91 V97 V132 V97 V98 V132)} 	: Axiom()[]
313: {(p91 V97 V132 V97 V98 V132) ⊢ (p89 V97 V98 V132 V74), (p27 (f5 V133 V134) c31)} 	: Axiom()[]
314: { ⊢ (p54 V97 V132 V98 c5), (p89 V97 V98 V132 V74), (p27 (f5 V133 V134) c31)} 	: UnifyingResolution(312, 313)[]
315: { ⊢ (p90 c18), (p9 V139)} 	: Axiom()[]
316: {(p9 c2) ⊢ } 	: Axiom()[]
317: { ⊢ (p90 c18)} 	: UnifyingResolution(315, 316)[]
318: {(p27 (f5 V138 c10) c31), (p90 V138) ⊢ (p9 c2)} 	: Axiom()[]
319: {(p27 (f5 V138 c10) c31), (p90 V138) ⊢ } 	: UnifyingResolution(318, 316)[]
320: {(p27 (f5 c18 c10) c31) ⊢ } 	: UnifyingResolution(317, 319)[]
321: { ⊢ (p54 V97 V132 V98 c5), (p89 V97 V98 V132 V74)} 	: UnifyingResolution(314, 320)[]
322: {(p76 V74 V74) ⊢ (p85 V74 V97 V74), (p92 V74 V97 V98)} 	: Axiom()[]
323: {(p89 V97 V98 c12 V74), (p92 V74 V97 V98) ⊢ (p27 (f5 V135 V136) V137)} 	: Axiom()[]
324: {(p76 V74 V74), (p89 V97 V98 c12 V74) ⊢ (p85 V74 V97 V74), (p27 (f5 V135 V136) V137)} 	: UnifyingResolution(322, 323)[]
325: {(p76 V74 V74), (p89 V97 V98 c12 V74) ⊢ (p85 V74 V97 V74)} 	: UnifyingResolution(324, 320)[]
326: {(p76 V74 V74) ⊢ (p54 V97 c12 V98 c5), (p85 V74 V97 V74)} 	: UnifyingResolution(321, 325)[]
327: {(p70 V74) ⊢ (p86 V74 V97 V74), (p87 V97 V74), (p47 (f4 c30 V131) c25)} 	: Axiom()[]
328: {(p47 (f4 c30 c15) c25) ⊢ } 	: Axiom()[]
329: {(p70 V74) ⊢ (p86 V74 V97 V74), (p87 V97 V74)} 	: UnifyingResolution(327, 328)[]
330: {(p87 V97 V74) ⊢ (p47 (f4 c30 V129) V130)} 	: Axiom()[]
331: {(p87 V97 V74) ⊢ } 	: UnifyingResolution(330, 328)[]
332: {(p70 V74) ⊢ (p86 V74 V97 V74)} 	: UnifyingResolution(329, 331)[]
333: {(p86 V74 V97 V74) ⊢ (p88 V97 V74 V97 V74)} 	: Axiom()[]
334: {(p85 V74 V97 V74), (p88 V97 V74 V97 V74) ⊢ } 	: Axiom()[]
335: {(p86 V74 V97 V74), (p85 V74 V97 V74) ⊢ } 	: UnifyingResolution(333, 334)[]
336: {(p70 V74), (p85 V74 V97 V74) ⊢ } 	: UnifyingResolution(332, 335)[]
337: {(p76 V74 V74), (p70 V74) ⊢ (p54 V97 c12 V98 c5)} 	: UnifyingResolution(326, 336)[]
338: {(p76 V74 V74), (p70 V74) ⊢ } 	: UnifyingResolution(337, 310)[]
339: {(p71 V74), (p70 V74) ⊢ } 	: UnifyingResolution(311, 338)[]
340: {(p70 c39) ⊢ } 	: UnifyingResolution(246, 339)[]
341: {(p11 c39) ⊢ } 	: UnifyingResolution(229, 340)[]
342: { ⊢ } 	: UnifyingResolution(147, 341)[]

