1: { ⊢ (p114 V88 V89 V59 V60), (p121 V88 V89 V59 V60)} 	: Axiom()[]
2: {(p121 V88 V89 V59 V60) ⊢ (p119 V59 V60 V88 V89)} 	: Axiom()[]
3: { ⊢ (p114 V88 V89 V59 V60), (p119 V59 V60 V88 V89)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p120 V59 V60 V88)} 	: Axiom()[]
5: {(p119 V59 V60 V88 V89), (p120 V59 V60 V88) ⊢ (p103 V59 V60 V59 V88 V89)} 	: Axiom()[]
6: {(p119 V59 V60 V88 V89) ⊢ (p103 V59 V60 V59 V88 V89)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p114 V88 V89 V59 V60), (p103 V59 V60 V59 V88 V89)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p116 c11)} 	: Axiom()[]
9: {(p116 V117) ⊢ (p88 (f13 V117 (f6 (f5 c30) (f1 c12 c36) c21)) c20)} 	: Axiom()[]
10: { ⊢ (p88 (f13 c11 (f6 (f5 c30) (f1 c12 c36) c21)) c20)} 	: UnifyingResolution(8, 9)[]
11: {(p88 (f13 V119 (f6 (f5 V114) (f1 c12 c36) V115)) V116) ⊢ (p115 V88 V89), (p118 V59 V88 V89 V119)} 	: Axiom()[]
12: {(p114 V88 V89 V59 V60), (p118 V59 V88 V89 c11) ⊢ (p86 V88 V89 V59 V60)} 	: Axiom()[]
13: {(p88 (f13 c11 (f6 (f5 V114) (f1 c12 c36) V115)) V116), (p114 V88 V89 V59 V60) ⊢ (p115 V88 V89), (p86 V88 V89 V59 V60)} 	: UnifyingResolution(11, 12)[]
14: {(p114 V88 V89 V59 V60) ⊢ (p115 V88 V89), (p86 V88 V89 V59 V60)} 	: UnifyingResolution(10, 13)[]
15: {(p88 (f13 V118 (f6 (f5 c30) (f1 V111 c36) V112)) V113) ⊢ (p117 V88 V89 V118)} 	: Axiom()[]
16: {(p115 V88 V89), (p117 V88 V89 c11) ⊢ } 	: Axiom()[]
17: {(p88 (f13 c11 (f6 (f5 c30) (f1 V111 c36) V112)) V113), (p115 V88 V89) ⊢ } 	: UnifyingResolution(15, 16)[]
18: {(p115 V88 V89) ⊢ } 	: UnifyingResolution(10, 17)[]
19: {(p114 V88 V89 V59 V60) ⊢ (p86 V88 V89 V59 V60)} 	: UnifyingResolution(14, 18)[]
20: { ⊢ (p103 V59 V60 V59 V88 V89), (p86 V88 V89 V59 V60)} 	: UnifyingResolution(7, 19)[]
21: { ⊢ (p105 c33), (p18 c41 V98)} 	: Axiom()[]
22: {(p18 c41 c31) ⊢ } 	: Axiom()[]
23: { ⊢ (p105 c33)} 	: UnifyingResolution(21, 22)[]
24: {(p105 V97) ⊢ (p1 V99 (f6 V97 (f11 c13 (f5 V97)) (f4 c16)) (f10 c24)), (p106 V97 V99)} 	: Axiom()[]
25: {(p106 V97 c40) ⊢ } 	: Axiom()[]
26: {(p105 V97) ⊢ (p1 c40 (f6 V97 (f11 c13 (f5 V97)) (f4 c16)) (f10 c24))} 	: UnifyingResolution(24, 25)[]
27: { ⊢ (p1 c40 (f6 c33 (f11 c13 (f5 c33)) (f4 c16)) (f10 c24))} 	: UnifyingResolution(23, 26)[]
28: { ⊢ (p108 V90)} 	: Axiom()[]
29: {(p108 V90) ⊢ (p107 V90)} 	: Axiom()[]
30: { ⊢ (p107 V90)} 	: UnifyingResolution(28, 29)[]
31: {(p1 V90 (f6 V91 (f11 c13 (f5 V91)) (f4 V92)) (f10 V93)) ⊢ (p109 V90 V59 V90 V60)} 	: Axiom()[]
32: {(p107 V90), (p109 V90 V59 V90 V60) ⊢ (p104 V59 V60)} 	: Axiom()[]
33: {(p1 V90 (f6 V91 (f11 c13 (f5 V91)) (f4 V92)) (f10 V93)), (p107 V90) ⊢ (p104 V59 V60)} 	: UnifyingResolution(31, 32)[]
34: {(p1 V90 (f6 V91 (f11 c13 (f5 V91)) (f4 V92)) (f10 V93)) ⊢ (p104 V59 V60)} 	: UnifyingResolution(30, 33)[]
35: { ⊢ (p104 V59 V60)} 	: UnifyingResolution(27, 34)[]
36: { ⊢ (p3 V101), (p111 V101)} 	: Axiom()[]
37: {(p111 c29) ⊢ } 	: Axiom()[]
38: { ⊢ (p3 c29)} 	: UnifyingResolution(36, 37)[]
39: {(p3 V102) ⊢ (p110 V59 V60 V59 V60), (p112 V59 V60 V59 V60 V102), (p40 (f11 V107 V108) V107 (f13 c0 V109) c35)} 	: Axiom()[]
40: {(p40 (f11 c21 c9) c21 (f13 c0 c17) c35) ⊢ } 	: Axiom()[]
41: {(p3 V102) ⊢ (p110 V59 V60 V59 V60), (p112 V59 V60 V59 V60 V102)} 	: UnifyingResolution(39, 40)[]
42: {(p103 V59 V60 V59 c0 c35), (p112 V59 V60 V59 V60 c29) ⊢ (p40 (f11 V103 V104) V103 (f13 c0 V105) V106)} 	: Axiom()[]
43: {(p103 V59 V60 V59 c0 c35), (p112 V59 V60 V59 V60 c29) ⊢ } 	: UnifyingResolution(42, 40)[]
44: {(p3 c29), (p103 V59 V60 V59 c0 c35) ⊢ (p110 V59 V60 V59 V60)} 	: UnifyingResolution(41, 43)[]
45: {(p103 V59 V60 V59 c0 c35) ⊢ (p110 V59 V60 V59 V60)} 	: UnifyingResolution(38, 44)[]
46: {(p104 V59 V60), (p1 V110 (f6 c33 (f11 V94 (f5 c33)) (f4 V95)) (f10 V96)) ⊢ (p113 V59 V60 V110 V59 V60)} 	: Axiom()[]
47: {(p110 V59 V60 V59 V60), (p3 V100), (p113 V59 V60 c40 V59 V60) ⊢ (p13 V59 V60)} 	: Axiom()[]
48: {(p1 c40 (f6 c33 (f11 V94 (f5 c33)) (f4 V95)) (f10 V96)), (p104 V59 V60), (p110 V59 V60 V59 V60), (p3 V100) ⊢ (p13 V59 V60)} 	: UnifyingResolution(46, 47)[]
49: {(p1 c40 (f6 c33 (f11 V94 (f5 c33)) (f4 V95)) (f10 V96)), (p104 V59 V60), (p110 V59 V60 V59 V60) ⊢ (p13 V59 V60)} 	: UnifyingResolution(38, 48)[]
50: {(p103 V59 V60 V59 c0 c35), (p1 c40 (f6 c33 (f11 V94 (f5 c33)) (f4 V95)) (f10 V96)), (p104 V59 V60) ⊢ (p13 V59 V60)} 	: UnifyingResolution(45, 49)[]
51: {(p103 V59 V60 V59 c0 c35), (p104 V59 V60) ⊢ (p13 V59 V60)} 	: UnifyingResolution(27, 50)[]
52: {(p103 V59 V60 V59 c0 c35) ⊢ (p13 V59 V60)} 	: UnifyingResolution(35, 51)[]
53: { ⊢ (p86 c0 c35 V59 V60), (p13 V59 V60)} 	: UnifyingResolution(20, 52)[]
54: { ⊢ (p88 V61 V62), (p91 V61 V62 V61 V62 V63)} 	: Axiom()[]
55: {(p91 V61 V62 V61 V62 V63) ⊢ (p89 V61 V62), (p73 V63)} 	: Axiom()[]
56: { ⊢ (p88 V61 V62), (p89 V61 V62), (p73 V63)} 	: UnifyingResolution(54, 55)[]
57: { ⊢ (p90 c40)} 	: Axiom()[]
58: {(p73 V64), (p90 V64) ⊢ } 	: Axiom()[]
59: {(p73 c40) ⊢ } 	: UnifyingResolution(57, 58)[]
60: { ⊢ (p88 V61 V62), (p89 V61 V62)} 	: UnifyingResolution(56, 59)[]
61: {(p89 V61 V62), (p89 V65 V66) ⊢ (p73 c40)} 	: Axiom()[]
62: {(p89 V61 V62) ⊢ (p73 c40)} 	: Contraction(61)[]
63: {(p89 V61 V62) ⊢ } 	: UnifyingResolution(62, 59)[]
64: { ⊢ (p88 V61 V62)} 	: UnifyingResolution(60, 63)[]
65: { ⊢ (p92 V61 V62), (p93 V61 V62)} 	: Axiom()[]
66: {(p93 V61 V62) ⊢ } 	: Axiom()[]
67: { ⊢ (p92 V61 V62)} 	: UnifyingResolution(65, 66)[]
68: {(p88 V61 V62) ⊢ (p94 V61 V62 V61 V62)} 	: Axiom()[]
69: {(p92 V61 V62), (p94 V61 V62 V61 V62) ⊢ (p87 V61 V62)} 	: Axiom()[]
70: {(p88 V61 V62), (p92 V61 V62) ⊢ (p87 V61 V62)} 	: UnifyingResolution(68, 69)[]
71: {(p88 V61 V62) ⊢ (p87 V61 V62)} 	: UnifyingResolution(67, 70)[]
72: { ⊢ (p87 V61 V62)} 	: UnifyingResolution(64, 71)[]
73: { ⊢ (p95 V61 V59 V62 V61 V62), (p102 V61 V59 V62 V61 V62)} 	: Axiom()[]
74: {(p87 V61 V62), (p102 V61 V59 V62 V61 V62) ⊢ (p100 V61 V62 V61 V62)} 	: Axiom()[]
75: {(p87 V61 V62) ⊢ (p95 V61 V59 V62 V61 V62), (p100 V61 V62 V61 V62)} 	: UnifyingResolution(73, 74)[]
76: { ⊢ (p101 V61 V62)} 	: Axiom()[]
77: {(p100 V61 V62 V61 V62), (p101 V61 V62) ⊢ (p13 V61 V62)} 	: Axiom()[]
78: {(p100 V61 V62 V61 V62) ⊢ (p13 V61 V62)} 	: UnifyingResolution(76, 77)[]
79: {(p87 V61 V62) ⊢ (p95 V61 V59 V62 V61 V62), (p13 V61 V62)} 	: UnifyingResolution(75, 78)[]
80: {(p95 V61 V59 V62 V61 V62) ⊢ (p46 (f7 V72 V73) (f11 V74 V75) V76 (f0 V77 (f11 (f9 (f7 c18 V77)) V78))), (p99 V61 V62 V61 V59)} 	: Axiom()[]
81: {(p99 V61 V62 V61 V59) ⊢ (p96 V61 V62 V61 V59 V62)} 	: Axiom()[]
82: {(p95 V61 V59 V62 V61 V62) ⊢ (p46 (f7 V72 V73) (f11 V74 V75) V76 (f0 V77 (f11 (f9 (f7 c18 V77)) V78))), (p96 V61 V62 V61 V59 V62)} 	: UnifyingResolution(80, 81)[]
83: { ⊢ (p56 c12 c10 c1 c6)} 	: Axiom()[]
84: {(p46 (f7 V79 c0) (f11 c34 c26) c29 (f0 c41 (f11 (f9 (f7 c18 c41)) c13))), (p56 V84 V85 V86 V87) ⊢ (p97 V79)} 	: Axiom()[]
85: {(p46 (f7 V79 c0) (f11 c34 c26) c29 (f0 c41 (f11 (f9 (f7 c18 c41)) c13))) ⊢ (p97 V79)} 	: UnifyingResolution(83, 84)[]
86: {(p97 c2), (p56 V80 V81 V82 V83) ⊢ } 	: Axiom()[]
87: {(p97 c2) ⊢ } 	: UnifyingResolution(83, 86)[]
88: {(p46 (f7 c2 c0) (f11 c34 c26) c29 (f0 c41 (f11 (f9 (f7 c18 c41)) c13))) ⊢ } 	: UnifyingResolution(85, 87)[]
89: {(p95 V61 V59 V62 V61 V62) ⊢ (p96 V61 V62 V61 V59 V62)} 	: UnifyingResolution(82, 88)[]
90: {(p86 V61 V62 V59 V60) ⊢ (p98 V61 V59 V62 V61 V62)} 	: Axiom()[]
91: {(p96 V61 V62 V61 V59 V62), (p98 V61 V59 V62 V61 V62) ⊢ (p46 (f7 c2 c0) (f11 V67 V68) V69 (f0 V70 (f11 (f9 (f7 V71 V70)) c13)))} 	: Axiom()[]
92: {(p86 V61 V62 V59 V60), (p96 V61 V62 V61 V59 V62) ⊢ (p46 (f7 c2 c0) (f11 V67 V68) V69 (f0 V70 (f11 (f9 (f7 V71 V70)) c13)))} 	: UnifyingResolution(90, 91)[]
93: {(p86 V61 V62 V59 V60), (p96 V61 V62 V61 V59 V62) ⊢ } 	: UnifyingResolution(92, 88)[]
94: {(p95 V61 V59 V62 V61 V62), (p86 V61 V62 V59 V60) ⊢ } 	: UnifyingResolution(89, 93)[]
95: {(p87 V61 V62), (p86 V61 V62 V59 V60) ⊢ (p13 V61 V62)} 	: UnifyingResolution(79, 94)[]
96: {(p86 V61 V62 V59 V60) ⊢ (p13 V61 V62)} 	: UnifyingResolution(72, 95)[]
97: { ⊢ (p13 V59 V60), (p13 c0 c35)} 	: UnifyingResolution(53, 96)[]
98: { ⊢ (p13 c0 c35)} 	: Contraction(97)[]
99: { ⊢ (p52 V2 V3)} 	: Axiom()[]
100: {(p52 V2 V3) ⊢ (p51 V2 V3)} 	: Axiom()[]
101: { ⊢ (p51 V2 V3)} 	: UnifyingResolution(99, 100)[]
102: {(p51 V2 V3) ⊢ (p50 V2 V3), (p53 V2 V3)} 	: Axiom()[]
103: {(p53 V2 V3) ⊢ } 	: Axiom()[]
104: {(p51 V2 V3) ⊢ (p50 V2 V3)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p50 V2 V3)} 	: UnifyingResolution(101, 104)[]
106: { ⊢ (p42 V2 V3), (p56 V2 V3 V2 V3)} 	: Axiom()[]
107: {(p50 V2 V3), (p56 V2 V3 V2 V3) ⊢ (p54 V2 V3)} 	: Axiom()[]
108: {(p50 V2 V3) ⊢ (p42 V2 V3), (p54 V2 V3)} 	: UnifyingResolution(106, 107)[]
109: {(p54 V2 V3) ⊢ (p55 V2 V3)} 	: Axiom()[]
110: {(p55 V2 V3) ⊢ } 	: Axiom()[]
111: {(p54 V2 V3) ⊢ } 	: UnifyingResolution(109, 110)[]
112: {(p50 V2 V3) ⊢ (p42 V2 V3)} 	: UnifyingResolution(108, 111)[]
113: { ⊢ (p42 V2 V3)} 	: UnifyingResolution(105, 112)[]
114: { ⊢ (p64 V0 V1 V2 V42), (p70 V0 V1 V2 V42)} 	: Axiom()[]
115: {(p42 V2 V42), (p70 V0 V1 V2 V42) ⊢ (p68 V0 V1 V2 V42)} 	: Axiom()[]
116: {(p42 V2 V42) ⊢ (p64 V0 V1 V2 V42), (p68 V0 V1 V2 V42)} 	: UnifyingResolution(114, 115)[]
117: { ⊢ (p69 V0 V2 V1)} 	: Axiom()[]
118: {(p68 V0 V1 V2 V42), (p69 V0 V2 V1) ⊢ (p49 V0 V1)} 	: Axiom()[]
119: {(p68 V0 V1 V2 V42) ⊢ (p49 V0 V1)} 	: UnifyingResolution(117, 118)[]
120: {(p42 V2 V42) ⊢ (p64 V0 V1 V2 V42), (p49 V0 V1)} 	: UnifyingResolution(116, 119)[]
121: { ⊢ (p48 V0 V1), (p67 V0 V1 V0 V2 V1)} 	: Axiom()[]
122: {(p64 V0 V1 V2 V42), (p67 V0 V1 V0 V2 V1) ⊢ (p65 V0 V2 V1)} 	: Axiom()[]
123: {(p64 V0 V1 V2 V42) ⊢ (p48 V0 V1), (p65 V0 V2 V1)} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p66 V0 V2)} 	: Axiom()[]
125: {(p65 V0 V2 V1), (p66 V0 V2) ⊢ } 	: Axiom()[]
126: {(p65 V0 V2 V1) ⊢ } 	: UnifyingResolution(124, 125)[]
127: {(p64 V0 V1 V2 V42) ⊢ (p48 V0 V1)} 	: UnifyingResolution(123, 126)[]
128: {(p42 V2 V42) ⊢ (p49 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p49 V0 V1), (p48 V0 V1)} 	: UnifyingResolution(113, 128)[]
130: {(p42 V40 V41) ⊢ (p61 V41 V40), (p63 V0 V41 V1 V41 V40)} 	: Axiom()[]
131: {(p63 V0 V41 V1 V41 V40) ⊢ (p57 V0 V1 V41 V40)} 	: Axiom()[]
132: {(p42 V40 V41) ⊢ (p61 V41 V40), (p57 V0 V1 V41 V40)} 	: UnifyingResolution(130, 131)[]
133: {(p61 V41 V40) ⊢ (p62 V41 V40)} 	: Axiom()[]
134: {(p62 V41 V40) ⊢ } 	: Axiom()[]
135: {(p61 V41 V40) ⊢ } 	: UnifyingResolution(133, 134)[]
136: {(p42 V40 V41) ⊢ (p57 V0 V1 V41 V40)} 	: UnifyingResolution(132, 135)[]
137: {(p57 V0 V1 V41 V40) ⊢ (p58 V0 V1 V0 V41 V1), (p60 V0 V41 V1)} 	: Axiom()[]
138: {(p60 V0 V41 V1) ⊢ } 	: Axiom()[]
139: {(p57 V0 V1 V41 V40) ⊢ (p58 V0 V1 V0 V41 V1)} 	: UnifyingResolution(137, 138)[]
140: {(p58 V0 V1 V0 V41 V1) ⊢ (p59 V0 V1 V0 V1)} 	: Axiom()[]
141: {(p49 V0 V1), (p59 V0 V1 V0 V1) ⊢ } 	: Axiom()[]
142: {(p58 V0 V1 V0 V41 V1), (p49 V0 V1) ⊢ } 	: UnifyingResolution(140, 141)[]
143: {(p57 V0 V1 V41 V40), (p49 V0 V1) ⊢ } 	: UnifyingResolution(139, 142)[]
144: {(p42 V40 V41), (p49 V0 V1) ⊢ } 	: UnifyingResolution(136, 143)[]
145: {(p49 V0 V1) ⊢ } 	: UnifyingResolution(113, 144)[]
146: { ⊢ (p48 V0 V1)} 	: UnifyingResolution(129, 145)[]
147: {(p48 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p85 V0 V1 V0 V1)} 	: Axiom()[]
148: {(p85 V0 V1 V0 V1) ⊢ (p79 V0 V1 V0 V1)} 	: Axiom()[]
149: {(p48 V0 V1) ⊢ (p83 V0 V1 V0 V1), (p79 V0 V1 V0 V1)} 	: UnifyingResolution(147, 148)[]
150: { ⊢ (p84 V0 V1)} 	: Axiom()[]
151: {(p83 V0 V1 V0 V1), (p84 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: Axiom()[]
152: {(p83 V0 V1 V0 V1) ⊢ (p71 V0 V1 V0 V1)} 	: UnifyingResolution(150, 151)[]
153: {(p48 V0 V1) ⊢ (p79 V0 V1 V0 V1), (p71 V0 V1 V0 V1)} 	: UnifyingResolution(149, 152)[]
154: { ⊢ (p15 V0 V1), (p82 V0 V1 V0 V1)} 	: Axiom()[]
155: {(p79 V0 V1 V0 V1), (p82 V0 V1 V0 V1) ⊢ (p80 V0 V1)} 	: Axiom()[]
156: {(p79 V0 V1 V0 V1) ⊢ (p15 V0 V1), (p80 V0 V1)} 	: UnifyingResolution(154, 155)[]
157: { ⊢ (p81 V0 V1)} 	: Axiom()[]
158: {(p80 V0 V1), (p81 V0 V1) ⊢ } 	: Axiom()[]
159: {(p80 V0 V1) ⊢ } 	: UnifyingResolution(157, 158)[]
160: {(p79 V0 V1 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(156, 159)[]
161: {(p48 V0 V1) ⊢ (p71 V0 V1 V0 V1), (p15 V0 V1)} 	: UnifyingResolution(153, 160)[]
162: {(p71 V0 V1 V0 V1) ⊢ (p63 c26 V45 V46 V47 V48), (p77 V0 V1 V0 V1), (p77 V57 V58 V57 V58)} 	: Axiom()[]
163: {(p71 V0 V1 V0 V1) ⊢ (p63 c26 V45 V46 V47 V48), (p77 V0 V1 V0 V1)} 	: Contraction(162)[]
164: {(p77 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1), (p78 V0 V1)} 	: Axiom()[]
165: {(p78 V0 V1) ⊢ } 	: Axiom()[]
166: {(p77 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: UnifyingResolution(164, 165)[]
167: {(p71 V0 V1 V0 V1) ⊢ (p63 c26 V45 V46 V47 V48), (p72 V0 V1 V0 V1)} 	: UnifyingResolution(163, 166)[]
168: { ⊢ (p73 c25), (p73 V50)} 	: Axiom()[]
169: { ⊢ (p73 c25)} 	: Contraction(168)[]
170: {(p73 V49) ⊢ (p74 c20 V49 c26 V49)} 	: Axiom()[]
171: {(p63 V51 V49 V52 c17 c5), (p74 V52 V49 V51 V49) ⊢ } 	: Axiom()[]
172: {(p73 V49), (p63 c26 V49 c20 c17 c5) ⊢ } 	: UnifyingResolution(170, 171)[]
173: {(p63 c26 c25 c20 c17 c5) ⊢ } 	: UnifyingResolution(169, 172)[]
174: {(p71 V0 V1 V0 V1) ⊢ (p72 V0 V1 V0 V1)} 	: UnifyingResolution(167, 173)[]
175: { ⊢ (p63 V55 V43 V56 c17 V44), (p76 V43 V56 V55 V0 V1)} 	: Axiom()[]
176: {(p72 V0 V1 V0 V1), (p76 V43 c20 c26 V0 V1) ⊢ (p75 V0 V1 V0 V1)} 	: Axiom()[]
177: {(p72 V0 V1 V0 V1) ⊢ (p63 c26 V43 c20 c17 V44), (p75 V0 V1 V0 V1)} 	: UnifyingResolution(175, 176)[]
178: {(p13 V0 V1), (p75 V0 V1 V0 V1), (p75 V53 V54 V53 V54) ⊢ } 	: Axiom()[]
179: {(p13 V0 V1), (p75 V0 V1 V0 V1) ⊢ } 	: Contraction(178)[]
180: {(p72 V0 V1 V0 V1), (p13 V0 V1) ⊢ (p63 c26 V43 c20 c17 V44)} 	: UnifyingResolution(177, 179)[]
181: {(p72 V0 V1 V0 V1), (p13 V0 V1) ⊢ } 	: UnifyingResolution(180, 173)[]
182: {(p71 V0 V1 V0 V1), (p13 V0 V1) ⊢ } 	: UnifyingResolution(174, 181)[]
183: {(p48 V0 V1), (p13 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(161, 182)[]
184: {(p13 V0 V1) ⊢ (p15 V0 V1)} 	: UnifyingResolution(146, 183)[]
185: { ⊢ (p27 V4 V5 V4 V5), (p29 V4 V5 V4 V5)} 	: Axiom()[]
186: {(p29 V4 V5 V4 V5) ⊢ (p28 V4 V5 V4 V5)} 	: Axiom()[]
187: { ⊢ (p27 V4 V5 V4 V5), (p28 V4 V5 V4 V5)} 	: UnifyingResolution(185, 186)[]
188: {(p28 V4 V5 V4 V5) ⊢ (p16 V4 V5), (p16 V24 V25)} 	: Axiom()[]
189: {(p28 V4 V5 V4 V5) ⊢ (p16 V4 V5)} 	: Contraction(188)[]
190: { ⊢ (p27 V4 V5 V4 V5), (p16 V4 V5)} 	: UnifyingResolution(187, 189)[]
191: { ⊢ (p17 V4 V5), (p32 V4 V5 V4 V5)} 	: Axiom()[]
192: {(p27 V4 V5 V4 V5), (p32 V4 V5 V4 V5) ⊢ (p30 V4 V5)} 	: Axiom()[]
193: {(p27 V4 V5 V4 V5) ⊢ (p17 V4 V5), (p30 V4 V5)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p31 V4 V5)} 	: Axiom()[]
195: {(p30 V4 V5), (p31 V4 V5) ⊢ } 	: Axiom()[]
196: {(p30 V4 V5) ⊢ } 	: UnifyingResolution(194, 195)[]
197: {(p27 V4 V5 V4 V5) ⊢ (p17 V4 V5)} 	: UnifyingResolution(193, 196)[]
198: { ⊢ (p16 V4 V5), (p17 V4 V5)} 	: UnifyingResolution(190, 197)[]
199: { ⊢ (p22 V18 V19 V8), (p23 V18 V19 V18 V19 V8)} 	: Axiom()[]
200: {(p23 V18 V19 V18 V19 V8) ⊢ (p18 V18 V19)} 	: Axiom()[]
201: { ⊢ (p22 V18 V19 V8), (p18 V18 V19)} 	: UnifyingResolution(199, 200)[]
202: {(p22 V20 c35 V8) ⊢ (p13 (f0 V8 V9) V10), (p24 V20)} 	: Axiom()[]
203: {(p24 c0) ⊢ } 	: Axiom()[]
204: {(p22 c0 c35 V8) ⊢ (p13 (f0 V8 V9) V10)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p18 c0 c35), (p13 (f0 V8 V9) V10)} 	: UnifyingResolution(201, 204)[]
206: { ⊢ (p6 c2 c6 c10 c31)} 	: Axiom()[]
207: {(p6 c2 c6 c10 c31) ⊢ (p11 (f3 c7 c18) c31)} 	: Axiom()[]
208: { ⊢ (p11 (f3 c7 c18) c31)} 	: UnifyingResolution(206, 207)[]
209: {(p11 (f3 V14 c18) c31) ⊢ (p19 c19), (p20 V14)} 	: Axiom()[]
210: {(p20 V14) ⊢ } 	: Axiom()[]
211: {(p11 (f3 V14 c18) c31) ⊢ (p19 c19)} 	: UnifyingResolution(209, 210)[]
212: { ⊢ (p19 c19)} 	: UnifyingResolution(208, 211)[]
213: {(p13 (f0 V13 c27) c39) ⊢ (p21 V13 V13)} 	: Axiom()[]
214: {(p19 V13), (p11 (f3 V15 V16) V17), (p21 V13 V13) ⊢ } 	: Axiom()[]
215: {(p13 (f0 V13 c27) c39), (p19 V13), (p11 (f3 V15 V16) V17) ⊢ } 	: UnifyingResolution(213, 214)[]
216: {(p13 (f0 V13 c27) c39), (p19 V13) ⊢ } 	: UnifyingResolution(208, 215)[]
217: {(p13 (f0 c19 c27) c39) ⊢ } 	: UnifyingResolution(212, 216)[]
218: { ⊢ (p18 c0 c35)} 	: UnifyingResolution(205, 217)[]
219: {(p17 V6 V7) ⊢ (p25 V7 V6 V7 V6), (p26 V7 V6)} 	: Axiom()[]
220: {(p26 V7 V6) ⊢ } 	: Axiom()[]
221: {(p17 V6 V7) ⊢ (p25 V7 V6 V7 V6)} 	: UnifyingResolution(219, 220)[]
222: {(p18 V6 V7), (p25 V7 V6 V7 V6) ⊢ (p13 (f0 V11 V12) c39), (p13 (f0 V21 V22) V23)} 	: Axiom()[]
223: {(p18 V6 V7), (p25 V7 V6 V7 V6) ⊢ (p13 (f0 V11 V12) c39)} 	: Contraction(222)[]
224: {(p17 V6 V7), (p18 V6 V7) ⊢ (p13 (f0 V11 V12) c39)} 	: UnifyingResolution(221, 223)[]
225: {(p17 V6 V7), (p18 V6 V7) ⊢ } 	: UnifyingResolution(224, 217)[]
226: {(p17 c0 c35) ⊢ } 	: UnifyingResolution(218, 225)[]
227: { ⊢ (p16 c0 c35)} 	: UnifyingResolution(198, 226)[]
228: { ⊢ (p43 V2 V3), (p45 V2 V3 V2 V3)} 	: Axiom()[]
229: {(p45 V2 V3 V2 V3) ⊢ (p42 V2 V3)} 	: Axiom()[]
230: { ⊢ (p43 V2 V3), (p42 V2 V3)} 	: UnifyingResolution(228, 229)[]
231: {(p43 V2 V3) ⊢ (p44 V2 V3)} 	: Axiom()[]
232: {(p44 V2 V3) ⊢ } 	: Axiom()[]
233: {(p43 V2 V3) ⊢ } 	: UnifyingResolution(231, 232)[]
234: { ⊢ (p42 V2 V3)} 	: UnifyingResolution(230, 233)[]
235: {(p42 V2 V3) ⊢ (p46 V2 V3 V2 V3), (p47 V2 V3 V2 V3)} 	: Axiom()[]
236: {(p47 V2 V3 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: Axiom()[]
237: {(p42 V2 V3) ⊢ (p46 V2 V3 V2 V3), (p33 V2 V3 V2 V3)} 	: UnifyingResolution(235, 236)[]
238: {(p16 V2 V3), (p46 V2 V3 V2 V3), (p16 V38 V39) ⊢ } 	: Axiom()[]
239: {(p16 V2 V3), (p46 V2 V3 V2 V3) ⊢ } 	: Contraction(238)[]
240: {(p42 V2 V3), (p16 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: UnifyingResolution(237, 239)[]
241: {(p16 V2 V3) ⊢ (p33 V2 V3 V2 V3)} 	: UnifyingResolution(234, 240)[]
242: { ⊢ (p7 V30 V31), (p35 c14 c2 V30 V31)} 	: Axiom()[]
243: {(p35 V32 V33 V30 V31) ⊢ (p7 V32 V33)} 	: Axiom()[]
244: { ⊢ (p7 V30 V31), (p7 c14 c2)} 	: UnifyingResolution(242, 243)[]
245: { ⊢ (p7 c14 c2)} 	: Contraction(244)[]
246: {(p33 V2 V3 V2 V3) ⊢ (p15 V34 (f10 c26)), (p40 V2 V3 V2 V3)} 	: Axiom()[]
247: {(p40 V2 V3 V2 V3) ⊢ (p39 V2 V3 V28 V2 V29)} 	: Axiom()[]
248: {(p33 V2 V3 V2 V3) ⊢ (p15 V34 (f10 c26)), (p39 V2 V3 V28 V2 V29)} 	: UnifyingResolution(246, 247)[]
249: {(p15 c30 (f10 c26)), (p15 V36 (f10 V37)) ⊢ } 	: Axiom()[]
250: {(p15 c30 (f10 c26)) ⊢ } 	: Contraction(249)[]
251: {(p33 V2 V3 V2 V3) ⊢ (p39 V2 V3 V28 V2 V29)} 	: UnifyingResolution(248, 250)[]
252: {(p7 V28 V29) ⊢ (p34 V2 V3 V2 V3), (p41 V28 V2 V29 V28 V2 V3)} 	: Axiom()[]
253: {(p39 V2 V3 V28 V2 V29), (p41 V28 V2 V29 V28 V2 V3) ⊢ (p15 c30 (f10 V35))} 	: Axiom()[]
254: {(p7 V28 V29), (p39 V2 V3 V28 V2 V29) ⊢ (p34 V2 V3 V2 V3), (p15 c30 (f10 V35))} 	: UnifyingResolution(252, 253)[]
255: {(p7 V28 V29), (p39 V2 V3 V28 V2 V29) ⊢ (p34 V2 V3 V2 V3)} 	: UnifyingResolution(254, 250)[]
256: {(p33 V2 V3 V2 V3), (p7 V28 V29) ⊢ (p34 V2 V3 V2 V3)} 	: UnifyingResolution(251, 255)[]
257: {(p33 V2 V3 V2 V3) ⊢ (p34 V2 V3 V2 V3)} 	: UnifyingResolution(245, 256)[]
258: {(p7 V26 V27) ⊢ (p36 V2 V3 V2 V3), (p38 V2 V3 V2 V26 V27)} 	: Axiom()[]
259: {(p34 V2 V3 V2 V3), (p38 V2 V3 V2 V26 V27) ⊢ } 	: Axiom()[]
260: {(p7 V26 V27), (p34 V2 V3 V2 V3) ⊢ (p36 V2 V3 V2 V3)} 	: UnifyingResolution(258, 259)[]
261: {(p15 V2 V3) ⊢ (p37 V2 V3 V2 V3)} 	: Axiom()[]
262: {(p36 V2 V3 V2 V3), (p37 V2 V3 V2 V3) ⊢ } 	: Axiom()[]
263: {(p15 V2 V3), (p36 V2 V3 V2 V3) ⊢ } 	: UnifyingResolution(261, 262)[]
264: {(p34 V2 V3 V2 V3), (p7 V26 V27), (p15 V2 V3) ⊢ } 	: UnifyingResolution(260, 263)[]
265: {(p34 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(245, 264)[]
266: {(p33 V2 V3 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(257, 265)[]
267: {(p16 V2 V3), (p15 V2 V3) ⊢ } 	: UnifyingResolution(241, 266)[]
268: {(p15 c0 c35) ⊢ } 	: UnifyingResolution(227, 267)[]
269: {(p13 c0 c35) ⊢ } 	: UnifyingResolution(184, 268)[]
270: { ⊢ } 	: UnifyingResolution(98, 269)[]

