1: { ⊢ (p28 V77), (p72 V62 V1 V62 V1), (p74 V62 V1 V62 V1 V77)} 	: Axiom()[]
2: {(p74 V62 V1 V62 V1 c22) ⊢ (p66 V62 V1 V62 V1)} 	: Axiom()[]
3: { ⊢ (p72 V62 V1 V62 V1), (p28 c22), (p66 V62 V1 V62 V1)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p73 V62 V1)} 	: Axiom()[]
5: {(p72 V62 V1 V62 V1), (p73 V62 V1) ⊢ (p58 V1 V62 V1)} 	: Axiom()[]
6: {(p72 V62 V1 V62 V1) ⊢ (p58 V1 V62 V1)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p66 V62 V1 V62 V1), (p28 c22), (p58 V1 V62 V1)} 	: UnifyingResolution(3, 6)[]
8: {(p28 V65) ⊢ (p67 V65), (p67 V71)} 	: Axiom()[]
9: {(p28 V65) ⊢ (p67 V65)} 	: Contraction(8)[]
10: { ⊢ (p68 c22), (p12 V67 V68)} 	: Axiom()[]
11: {(p12 c29 c26) ⊢ } 	: Axiom()[]
12: { ⊢ (p68 c22)} 	: UnifyingResolution(10, 11)[]
13: {(p67 V66), (p68 V66) ⊢ (p12 V69 V70)} 	: Axiom()[]
14: {(p67 V66), (p68 V66) ⊢ } 	: UnifyingResolution(13, 11)[]
15: {(p67 c22) ⊢ } 	: UnifyingResolution(12, 14)[]
16: {(p28 c22) ⊢ } 	: UnifyingResolution(9, 15)[]
17: { ⊢ (p66 V62 V1 V62 V1), (p58 V1 V62 V1)} 	: UnifyingResolution(7, 16)[]
18: { ⊢ (p28 V76), (p71 V76 V62 V1)} 	: Axiom()[]
19: {(p66 V62 V1 V62 V1), (p71 c22 V62 V1) ⊢ (p69 V62 V1 V62 V1)} 	: Axiom()[]
20: {(p66 V62 V1 V62 V1) ⊢ (p28 c22), (p69 V62 V1 V62 V1)} 	: UnifyingResolution(18, 19)[]
21: { ⊢ (p45 c24 (f10 c23 c32))} 	: Axiom()[]
22: {(p69 V62 V1 V62 V1), (p45 V74 (f10 c23 V75)) ⊢ (p44 V62 V1), (p70 V62 V1)} 	: Axiom()[]
23: {(p69 V62 V1 V62 V1) ⊢ (p44 V62 V1), (p70 V62 V1)} 	: UnifyingResolution(21, 22)[]
24: {(p70 V62 V1), (p45 V72 (f10 V73 c32)) ⊢ } 	: Axiom()[]
25: {(p70 V62 V1) ⊢ } 	: UnifyingResolution(21, 24)[]
26: {(p69 V62 V1 V62 V1) ⊢ (p44 V62 V1)} 	: UnifyingResolution(23, 25)[]
27: {(p66 V62 V1 V62 V1) ⊢ (p28 c22), (p44 V62 V1)} 	: UnifyingResolution(20, 26)[]
28: {(p66 V62 V1 V62 V1) ⊢ (p44 V62 V1)} 	: UnifyingResolution(27, 16)[]
29: { ⊢ (p58 V1 V62 V1), (p44 V62 V1)} 	: UnifyingResolution(17, 28)[]
30: { ⊢ (p60 c1 V1), (p61 V1)} 	: Axiom()[]
31: {(p61 V1) ⊢ } 	: Axiom()[]
32: { ⊢ (p60 c1 V1)} 	: UnifyingResolution(30, 31)[]
33: {(p60 V64 V1) ⊢ (p59 V64 V1), (p62 V64 V1)} 	: Axiom()[]
34: {(p62 V64 V1) ⊢ } 	: Axiom()[]
35: {(p60 V64 V1) ⊢ (p59 V64 V1)} 	: UnifyingResolution(33, 34)[]
36: { ⊢ (p59 c1 V1)} 	: UnifyingResolution(32, 35)[]
37: {(p59 V63 V1) ⊢ (p63 V63 V1 V63 V1), (p65 V1 V63 V1)} 	: Axiom()[]
38: {(p65 V1 V63 V1) ⊢ (p3 V1)} 	: Axiom()[]
39: {(p59 V63 V1) ⊢ (p63 V63 V1 V63 V1), (p3 V1)} 	: UnifyingResolution(37, 38)[]
40: {(p58 V1 V63 V1) ⊢ (p64 V63 V1 V63 V1)} 	: Axiom()[]
41: {(p63 V63 V1 V63 V1), (p64 V63 V1 V63 V1) ⊢ } 	: Axiom()[]
42: {(p58 V1 V63 V1), (p63 V63 V1 V63 V1) ⊢ } 	: UnifyingResolution(40, 41)[]
43: {(p59 V63 V1), (p58 V1 V63 V1) ⊢ (p3 V1)} 	: UnifyingResolution(39, 42)[]
44: {(p58 V1 c1 V1) ⊢ (p3 V1)} 	: UnifyingResolution(36, 43)[]
45: { ⊢ (p44 c1 V1), (p3 V1)} 	: UnifyingResolution(29, 44)[]
46: { ⊢ (p53 V44 V44 V1), (p56 V44 V44)} 	: Axiom()[]
47: {(p56 V44 V44) ⊢ (p54 V44 V44)} 	: Axiom()[]
48: { ⊢ (p53 V44 V44 V1), (p54 V44 V44)} 	: UnifyingResolution(46, 47)[]
49: { ⊢ (p55 V44)} 	: Axiom()[]
50: {(p54 V44 V44), (p55 V44) ⊢ (p15 V44)} 	: Axiom()[]
51: {(p54 V44 V44) ⊢ (p15 V44)} 	: UnifyingResolution(49, 50)[]
52: { ⊢ (p53 V44 V44 V1), (p15 V44)} 	: UnifyingResolution(48, 51)[]
53: {(p44 V44 V1) ⊢ (p45 V44 V1), (p57 V44 V1 V44)} 	: Axiom()[]
54: {(p53 V44 V44 V1), (p57 V44 V1 V44) ⊢ (p45 V60 V61)} 	: Axiom()[]
55: {(p44 V44 V1), (p53 V44 V44 V1) ⊢ (p45 V44 V1), (p45 V60 V61)} 	: UnifyingResolution(53, 54)[]
56: {(p44 V44 V1), (p53 V44 V44 V1) ⊢ (p45 V44 V1)} 	: Contraction(55)[]
57: {(p44 V44 V1) ⊢ (p15 V44), (p45 V44 V1)} 	: UnifyingResolution(52, 56)[]
58: { ⊢ (p48 c21)} 	: Axiom()[]
59: {(p48 V53) ⊢ (p47 V53)} 	: Axiom()[]
60: { ⊢ (p47 c21)} 	: UnifyingResolution(58, 59)[]
61: { ⊢ (p12 c4 c27)} 	: Axiom()[]
62: {(p47 V52), (p12 c4 V55) ⊢ (p39 (f12 (f5 V52 c27) c11) c22), (p49 V52)} 	: Axiom()[]
63: {(p47 V52) ⊢ (p39 (f12 (f5 V52 c27) c11) c22), (p49 V52)} 	: UnifyingResolution(61, 62)[]
64: {(p49 V52), (p12 V54 c27) ⊢ } 	: Axiom()[]
65: {(p49 V52) ⊢ } 	: UnifyingResolution(61, 64)[]
66: {(p47 V52) ⊢ (p39 (f12 (f5 V52 c27) c11) c22)} 	: UnifyingResolution(63, 65)[]
67: { ⊢ (p39 (f12 (f5 c21 c27) c11) c22)} 	: UnifyingResolution(60, 66)[]
68: { ⊢ (p51 V45)} 	: Axiom()[]
69: {(p51 V45) ⊢ (p50 V45)} 	: Axiom()[]
70: { ⊢ (p50 V45)} 	: UnifyingResolution(68, 69)[]
71: {(p39 (f12 (f5 V45 V46) V47) c22) ⊢ (p52 V44 V1 V45)} 	: Axiom()[]
72: {(p50 V45), (p52 V44 V1 V45) ⊢ (p46 V44 V1)} 	: Axiom()[]
73: {(p39 (f12 (f5 V45 V46) V47) c22), (p50 V45) ⊢ (p46 V44 V1)} 	: UnifyingResolution(71, 72)[]
74: {(p39 (f12 (f5 V45 V46) V47) c22) ⊢ (p46 V44 V1)} 	: UnifyingResolution(70, 73)[]
75: { ⊢ (p46 V44 V1)} 	: UnifyingResolution(67, 74)[]
76: {(p45 V44 V1), (p46 V44 V1), (p39 (f12 (f5 V48 V49) V50) V51), (p46 V56 V57), (p46 V58 V59) ⊢ } 	: Axiom()[]
77: {(p45 V44 V1), (p46 V44 V1), (p39 (f12 (f5 V48 V49) V50) V51), (p46 V56 V57) ⊢ } 	: Contraction(76)[]
78: {(p45 V44 V1), (p46 V44 V1), (p39 (f12 (f5 V48 V49) V50) V51) ⊢ } 	: Contraction(77)[]
79: {(p45 V44 V1), (p46 V44 V1) ⊢ } 	: UnifyingResolution(67, 78)[]
80: {(p45 V44 V1) ⊢ } 	: UnifyingResolution(75, 79)[]
81: {(p44 V44 V1) ⊢ (p15 V44)} 	: UnifyingResolution(57, 80)[]
82: { ⊢ (p3 V1), (p15 c1)} 	: UnifyingResolution(45, 81)[]
83: {(p3 V3) ⊢ (p33 V43 V43), (p41 V5 V3), (p43 V3 V43 V3)} 	: Axiom()[]
84: {(p43 V3 V43 V3) ⊢ (p33 V3 V3)} 	: Axiom()[]
85: {(p3 V3) ⊢ (p41 V5 V3), (p33 V43 V43), (p33 V3 V3)} 	: UnifyingResolution(83, 84)[]
86: { ⊢ (p42 V3 V5)} 	: Axiom()[]
87: {(p41 V5 V3), (p42 V3 V5) ⊢ (p5 (f6 V5) V6 (f6 V7))} 	: Axiom()[]
88: {(p41 V5 V3) ⊢ (p5 (f6 V5) V6 (f6 V7))} 	: UnifyingResolution(86, 87)[]
89: {(p3 V3) ⊢ (p33 V3 V3), (p33 V43 V43), (p5 (f6 V5) V6 (f6 V7))} 	: UnifyingResolution(85, 88)[]
90: {(p3 V3) ⊢ (p5 (f6 V5) V6 (f6 V7)), (p33 V3 V3)} 	: Contraction(89)[]
91: { ⊢ (p34 V3), (p37 V3 V3)} 	: Axiom()[]
92: {(p37 V3 V3) ⊢ (p35 V3)} 	: Axiom()[]
93: { ⊢ (p34 V3), (p35 V3)} 	: UnifyingResolution(91, 92)[]
94: { ⊢ (p36 V3), (p12 V33 c26)} 	: Axiom()[]
95: {(p12 c29 c26) ⊢ } 	: Axiom()[]
96: { ⊢ (p36 V3)} 	: UnifyingResolution(94, 95)[]
97: {(p35 V3), (p36 V3) ⊢ (p12 c29 V34)} 	: Axiom()[]
98: {(p35 V3), (p36 V3) ⊢ } 	: UnifyingResolution(97, 95)[]
99: {(p35 V3) ⊢ } 	: UnifyingResolution(96, 98)[]
100: { ⊢ (p34 V3)} 	: UnifyingResolution(93, 99)[]
101: { ⊢ (p19 (f8 (f6 c6) c10))} 	: Axiom()[]
102: {(p19 (f8 (f6 c6) V40)) ⊢ (p16 V3), (p40 V3 V3)} 	: Axiom()[]
103: { ⊢ (p16 V3), (p40 V3 V3)} 	: UnifyingResolution(101, 102)[]
104: {(p34 V3), (p40 V3 V3), (p19 (f8 (f6 V41) V42)) ⊢ (p38 V3 V3), (p17 (f13 V36 V37))} 	: Axiom()[]
105: {(p34 V3), (p40 V3 V3) ⊢ (p38 V3 V3), (p17 (f13 V36 V37))} 	: UnifyingResolution(101, 104)[]
106: {(p34 V3) ⊢ (p16 V3), (p38 V3 V3), (p17 (f13 V36 V37))} 	: UnifyingResolution(103, 105)[]
107: {(p17 (f13 c2 c15)), (p17 (f13 V38 V39)) ⊢ } 	: Axiom()[]
108: {(p17 (f13 c2 c15)) ⊢ } 	: Contraction(107)[]
109: {(p34 V3) ⊢ (p16 V3), (p38 V3 V3)} 	: UnifyingResolution(106, 108)[]
110: {(p38 V3 V3) ⊢ (p17 (f13 c2 V35)), (p39 V3 V3)} 	: Axiom()[]
111: {(p33 V3 V3), (p39 V3 V3) ⊢ } 	: Axiom()[]
112: {(p38 V3 V3), (p33 V3 V3) ⊢ (p17 (f13 c2 V35))} 	: UnifyingResolution(110, 111)[]
113: {(p38 V3 V3), (p33 V3 V3) ⊢ } 	: UnifyingResolution(112, 108)[]
114: {(p34 V3), (p33 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(109, 113)[]
115: {(p33 V3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(100, 114)[]
116: {(p3 V3) ⊢ (p5 (f6 V5) V6 (f6 V7)), (p16 V3)} 	: UnifyingResolution(90, 115)[]
117: { ⊢ (p7 c11), (p14 c19 (f9 c25) c20)} 	: Axiom()[]
118: {(p14 c19 (f9 c25) c20) ⊢ (p18 c9)} 	: Axiom()[]
119: { ⊢ (p7 c11), (p18 c9)} 	: UnifyingResolution(117, 118)[]
120: { ⊢ (p19 c11)} 	: Axiom()[]
121: {(p7 V10), (p19 V10) ⊢ } 	: Axiom()[]
122: {(p7 c11) ⊢ } 	: UnifyingResolution(120, 121)[]
123: { ⊢ (p18 c9)} 	: UnifyingResolution(119, 122)[]
124: { ⊢ (p5 V16 (f3 V17 V16) c31), (p21 V16 V17)} 	: Axiom()[]
125: {(p21 c39 c27) ⊢ } 	: Axiom()[]
126: { ⊢ (p5 c39 (f3 c27 c39) c31)} 	: UnifyingResolution(124, 125)[]
127: {(p18 V9) ⊢ (p17 V9), (p23 V9 V13), (p6 V21)} 	: Axiom()[]
128: {(p6 c27) ⊢ } 	: Axiom()[]
129: {(p18 V9) ⊢ (p17 V9), (p23 V9 V13)} 	: UnifyingResolution(127, 128)[]
130: {(p5 V13 (f3 V14 V13) V15), (p23 V9 V13) ⊢ (p20 V9), (p6 V22)} 	: Axiom()[]
131: {(p5 V13 (f3 V14 V13) V15), (p23 V9 V13) ⊢ (p20 V9)} 	: UnifyingResolution(130, 128)[]
132: {(p18 V9), (p5 V13 (f3 V14 V13) V15) ⊢ (p17 V9), (p20 V9)} 	: UnifyingResolution(129, 131)[]
133: {(p18 V9) ⊢ (p17 V9), (p20 V9)} 	: UnifyingResolution(126, 132)[]
134: {(p20 V9) ⊢ (p22 V9 V11 c27), (p7 V19)} 	: Axiom()[]
135: {(p7 c19) ⊢ } 	: Axiom()[]
136: {(p20 V9) ⊢ (p22 V9 V11 c27)} 	: UnifyingResolution(134, 135)[]
137: {(p5 V11 (f3 V18 V11) V12), (p22 V9 V11 V18) ⊢ (p7 V20)} 	: Axiom()[]
138: {(p5 V11 (f3 V18 V11) V12), (p22 V9 V11 V18) ⊢ } 	: UnifyingResolution(137, 135)[]
139: {(p20 V9), (p5 V11 (f3 c27 V11) V12) ⊢ } 	: UnifyingResolution(136, 138)[]
140: {(p20 V9) ⊢ } 	: UnifyingResolution(126, 139)[]
141: {(p18 V9) ⊢ (p17 V9)} 	: UnifyingResolution(133, 140)[]
142: { ⊢ (p17 c9)} 	: UnifyingResolution(123, 141)[]
143: { ⊢ (p15 c13), (p15 V25)} 	: Axiom()[]
144: { ⊢ (p15 c13)} 	: Contraction(143)[]
145: {(p15 V27) ⊢ (p25 V23), (p26 V23 V27 V23)} 	: Axiom()[]
146: {(p5 (f6 V23) V8 (f6 c24)), (p26 V23 c13 V23) ⊢ (p24 V23 V8)} 	: Axiom()[]
147: {(p15 c13), (p5 (f6 V23) V8 (f6 c24)) ⊢ (p25 V23), (p24 V23 V8)} 	: UnifyingResolution(145, 146)[]
148: {(p5 (f6 V23) V8 (f6 c24)) ⊢ (p25 V23), (p24 V23 V8)} 	: UnifyingResolution(144, 147)[]
149: {(p25 V23), (p15 V24), (p15 V26) ⊢ } 	: Axiom()[]
150: {(p25 V23), (p15 V24) ⊢ } 	: Contraction(149)[]
151: {(p25 V23) ⊢ } 	: UnifyingResolution(144, 150)[]
152: {(p5 (f6 V23) V8 (f6 c24)) ⊢ (p24 V23 V8)} 	: UnifyingResolution(148, 151)[]
153: { ⊢ (p28 V8)} 	: Axiom()[]
154: {(p17 V8), (p28 V8) ⊢ (p27 V8 V8 c22)} 	: Axiom()[]
155: {(p17 V8) ⊢ (p27 V8 V8 c22)} 	: UnifyingResolution(153, 154)[]
156: {(p27 V8 V8 V28) ⊢ (p29 V28 V8 V28 V8)} 	: Axiom()[]
157: {(p24 V28 V8), (p29 V28 V8 V28 V8) ⊢ } 	: Axiom()[]
158: {(p27 V8 V8 V28), (p24 V28 V8) ⊢ } 	: UnifyingResolution(156, 157)[]
159: {(p17 V8), (p24 c22 V8) ⊢ } 	: UnifyingResolution(155, 158)[]
160: {(p5 (f6 c22) V8 (f6 c24)), (p17 V8) ⊢ } 	: UnifyingResolution(152, 159)[]
161: {(p5 (f6 c22) c9 (f6 c24)) ⊢ } 	: UnifyingResolution(142, 160)[]
162: {(p3 V3) ⊢ (p16 V3)} 	: UnifyingResolution(116, 161)[]
163: {(p16 V31) ⊢ (p30 V31 V29 V30), (p31 V31)} 	: Axiom()[]
164: {(p31 V31) ⊢ } 	: Axiom()[]
165: {(p16 V31) ⊢ (p30 V31 V29 V30)} 	: UnifyingResolution(163, 164)[]
166: {(p16 V29) ⊢ (p32 V29 c34 V30)} 	: Axiom()[]
167: {(p16 V30), (p30 V32 V29 V30), (p32 V29 V32 V30) ⊢ (p5 (f6 c22) c9 (f6 V4))} 	: Axiom()[]
168: {(p16 V29), (p16 V30), (p30 c34 V29 V30) ⊢ (p5 (f6 c22) c9 (f6 V4))} 	: UnifyingResolution(166, 167)[]
169: {(p16 c34), (p16 V29), (p16 V30) ⊢ (p5 (f6 c22) c9 (f6 V4))} 	: UnifyingResolution(165, 168)[]
170: {(p16 c34), (p16 V29) ⊢ (p5 (f6 c22) c9 (f6 V4))} 	: Contraction(169)[]
171: {(p16 c34) ⊢ (p5 (f6 c22) c9 (f6 V4))} 	: Contraction(170)[]
172: {(p16 c34) ⊢ } 	: UnifyingResolution(171, 161)[]
173: {(p3 c34) ⊢ } 	: UnifyingResolution(162, 172)[]
174: { ⊢ (p15 c1)} 	: UnifyingResolution(82, 173)[]
175: { ⊢ (p92 V2 V0 V2), (p92 V81 V82 V81), (p93 V2 V0 V2), (p79 c36)} 	: Axiom()[]
176: {(p79 c36) ⊢ } 	: Axiom()[]
177: { ⊢ (p92 V2 V0 V2), (p92 V81 V82 V81), (p93 V2 V0 V2)} 	: UnifyingResolution(175, 176)[]
178: {(p93 V2 V0 V2) ⊢ (p3 V2), (p79 c36)} 	: Axiom()[]
179: {(p93 V2 V0 V2) ⊢ (p3 V2)} 	: UnifyingResolution(178, 176)[]
180: { ⊢ (p92 V81 V82 V81), (p92 V2 V0 V2), (p3 V2)} 	: UnifyingResolution(177, 179)[]
181: { ⊢ (p3 V2), (p92 V2 V0 V2)} 	: Contraction(180)[]
182: {(p92 V2 V0 V2), (p92 V87 V88 V87) ⊢ (p91 V2 V0), (p94 V0 V2)} 	: Axiom()[]
183: {(p92 V2 V0 V2) ⊢ (p91 V2 V0), (p94 V0 V2)} 	: Contraction(182)[]
184: {(p94 V0 V2) ⊢ (p95 V0 V2), (p46 V85 (f9 V86))} 	: Axiom()[]
185: {(p46 c16 (f9 c20)) ⊢ } 	: Axiom()[]
186: {(p94 V0 V2) ⊢ (p95 V0 V2)} 	: UnifyingResolution(184, 185)[]
187: {(p95 V0 V2) ⊢ (p46 V83 (f9 V84))} 	: Axiom()[]
188: {(p95 V0 V2) ⊢ } 	: UnifyingResolution(187, 185)[]
189: {(p94 V0 V2) ⊢ } 	: UnifyingResolution(186, 188)[]
190: {(p92 V2 V0 V2) ⊢ (p91 V2 V0)} 	: UnifyingResolution(183, 189)[]
191: { ⊢ (p3 V2), (p91 V2 V0)} 	: UnifyingResolution(181, 190)[]
192: { ⊢ (p100 V0 V2 V0 V89), (p101 V0 V0 V2), (p79 V98)} 	: Axiom()[]
193: {(p79 c36) ⊢ } 	: Axiom()[]
194: { ⊢ (p100 V0 V2 V0 V89), (p101 V0 V0 V2)} 	: UnifyingResolution(192, 193)[]
195: {(p101 V0 V0 V2) ⊢ (p96 V0 V0 V2), (p79 V97)} 	: Axiom()[]
196: {(p101 V0 V0 V2) ⊢ (p96 V0 V0 V2)} 	: UnifyingResolution(195, 193)[]
197: { ⊢ (p100 V0 V2 V0 V89), (p96 V0 V0 V2)} 	: UnifyingResolution(194, 196)[]
198: {(p15 V0), (p100 V0 V2 V0 V89), (p100 V99 V100 V99 V101) ⊢ (p8 V89)} 	: Axiom()[]
199: {(p15 V0), (p100 V0 V2 V0 V89) ⊢ (p8 V89)} 	: Contraction(198)[]
200: {(p15 V0) ⊢ (p96 V0 V0 V2), (p8 V89)} 	: UnifyingResolution(197, 199)[]
201: { ⊢ (p97 V92), (p98 V92), (p26 V96 c8 c31)} 	: Axiom()[]
202: {(p26 c32 c8 c31) ⊢ } 	: Axiom()[]
203: { ⊢ (p97 V92), (p98 V92)} 	: UnifyingResolution(201, 202)[]
204: {(p98 c24) ⊢ (p26 V93 V94 V95)} 	: Axiom()[]
205: {(p98 c24) ⊢ } 	: UnifyingResolution(204, 202)[]
206: { ⊢ (p97 c24)} 	: UnifyingResolution(203, 205)[]
207: {(p8 V91) ⊢ (p99 V91 V91)} 	: Axiom()[]
208: {(p97 V91), (p99 V91 V91) ⊢ } 	: Axiom()[]
209: {(p8 V91), (p97 V91) ⊢ } 	: UnifyingResolution(207, 208)[]
210: {(p8 c24) ⊢ } 	: UnifyingResolution(206, 209)[]
211: {(p15 V0) ⊢ (p96 V0 V0 V2)} 	: UnifyingResolution(200, 210)[]
212: { ⊢ (p75 V0 V0 V2), (p103 V0 V2 V0 V2)} 	: Axiom()[]
213: {(p91 V2 V0), (p103 V0 V2 V0 V2) ⊢ (p102 V0 V2 V0)} 	: Axiom()[]
214: {(p91 V2 V0) ⊢ (p75 V0 V0 V2), (p102 V0 V2 V0)} 	: UnifyingResolution(212, 213)[]
215: {(p102 V0 V2 V0) ⊢ (p8 V90), (p104 V0 V2 V0 V2), (p56 (f4 V104) V105)} 	: Axiom()[]
216: {(p56 (f4 c0) c1) ⊢ } 	: Axiom()[]
217: {(p102 V0 V2 V0) ⊢ (p8 V90), (p104 V0 V2 V0 V2)} 	: UnifyingResolution(215, 216)[]
218: {(p96 V0 V0 V2), (p104 V0 V2 V0 V2) ⊢ (p56 (f4 V102) V103)} 	: Axiom()[]
219: {(p96 V0 V0 V2), (p104 V0 V2 V0 V2) ⊢ } 	: UnifyingResolution(218, 216)[]
220: {(p102 V0 V2 V0), (p96 V0 V0 V2) ⊢ (p8 V90)} 	: UnifyingResolution(217, 219)[]
221: {(p91 V2 V0), (p96 V0 V0 V2) ⊢ (p75 V0 V0 V2), (p8 V90)} 	: UnifyingResolution(214, 220)[]
222: {(p91 V2 V0), (p96 V0 V0 V2) ⊢ (p75 V0 V0 V2)} 	: UnifyingResolution(221, 210)[]
223: {(p15 V0), (p91 V2 V0) ⊢ (p75 V0 V0 V2)} 	: UnifyingResolution(211, 222)[]
224: {(p15 V0) ⊢ (p3 V2), (p75 V0 V0 V2)} 	: UnifyingResolution(191, 223)[]
225: { ⊢ (p85 V0 V0 V2), (p86 V0 V0)} 	: Axiom()[]
226: {(p86 V0 V0) ⊢ (p7 V0)} 	: Axiom()[]
227: { ⊢ (p85 V0 V0 V2), (p7 V0)} 	: UnifyingResolution(225, 226)[]
228: {(p85 V0 V0 V2) ⊢ (p84 V0 V0 V2), (p87 V0 V2)} 	: Axiom()[]
229: {(p87 V0 V2) ⊢ } 	: Axiom()[]
230: {(p85 V0 V0 V2) ⊢ (p84 V0 V0 V2)} 	: UnifyingResolution(228, 229)[]
231: { ⊢ (p7 V0), (p84 V0 V0 V2)} 	: UnifyingResolution(227, 230)[]
232: {(p75 V0 V0 V2) ⊢ (p88 V0 V2 V0), (p89 V0 V2)} 	: Axiom()[]
233: {(p89 V0 V2) ⊢ } 	: Axiom()[]
234: {(p75 V0 V0 V2) ⊢ (p88 V0 V2 V0)} 	: UnifyingResolution(232, 233)[]
235: {(p84 V0 V0 V2) ⊢ (p90 V0 V0 V2)} 	: Axiom()[]
236: {(p88 V0 V2 V0), (p90 V0 V0 V2) ⊢ (p76 V0)} 	: Axiom()[]
237: {(p84 V0 V0 V2), (p88 V0 V2 V0) ⊢ (p76 V0)} 	: UnifyingResolution(235, 236)[]
238: {(p75 V0 V0 V2), (p84 V0 V0 V2) ⊢ (p76 V0)} 	: UnifyingResolution(234, 237)[]
239: {(p75 V0 V0 V2) ⊢ (p7 V0), (p76 V0)} 	: UnifyingResolution(231, 238)[]
240: { ⊢ (p77 V0), (p83 V0 V0)} 	: Axiom()[]
241: {(p76 V0), (p83 V0 V0) ⊢ (p81 V0)} 	: Axiom()[]
242: {(p76 V0) ⊢ (p77 V0), (p81 V0)} 	: UnifyingResolution(240, 241)[]
243: {(p81 V0) ⊢ (p82 V0), (p15 V80)} 	: Axiom()[]
244: {(p15 c1) ⊢ } 	: Axiom()[]
245: {(p81 V0) ⊢ (p82 V0)} 	: UnifyingResolution(243, 244)[]
246: {(p82 V0) ⊢ (p15 V79)} 	: Axiom()[]
247: {(p82 V0) ⊢ } 	: UnifyingResolution(246, 244)[]
248: {(p81 V0) ⊢ } 	: UnifyingResolution(245, 247)[]
249: {(p76 V0) ⊢ (p77 V0)} 	: UnifyingResolution(242, 248)[]
250: {(p77 V0) ⊢ (p78 V0), (p80 V0)} 	: Axiom()[]
251: {(p80 V0) ⊢ } 	: Axiom()[]
252: {(p77 V0) ⊢ (p78 V0)} 	: UnifyingResolution(250, 251)[]
253: { ⊢ (p51 c20)} 	: Axiom()[]
254: {(p78 V0), (p51 c20) ⊢ (p79 V0)} 	: Axiom()[]
255: {(p78 V0) ⊢ (p79 V0)} 	: UnifyingResolution(253, 254)[]
256: {(p79 V0), (p51 V78) ⊢ } 	: Axiom()[]
257: {(p79 V0) ⊢ } 	: UnifyingResolution(253, 256)[]
258: {(p78 V0) ⊢ } 	: UnifyingResolution(255, 257)[]
259: {(p77 V0) ⊢ } 	: UnifyingResolution(252, 258)[]
260: {(p76 V0) ⊢ } 	: UnifyingResolution(249, 259)[]
261: {(p75 V0 V0 V2) ⊢ (p7 V0)} 	: UnifyingResolution(239, 260)[]
262: {(p15 V0) ⊢ (p3 V2), (p7 V0)} 	: UnifyingResolution(224, 261)[]
263: {(p15 V0) ⊢ (p7 V0)} 	: UnifyingResolution(262, 173)[]
264: { ⊢ (p7 c1)} 	: UnifyingResolution(174, 263)[]
265: { ⊢ (p109 c11)} 	: Axiom()[]
266: {(p109 V113) ⊢ (p108 V113)} 	: Axiom()[]
267: { ⊢ (p108 c11)} 	: UnifyingResolution(265, 266)[]
268: { ⊢ (p68 c34)} 	: Axiom()[]
269: {(p108 V112), (p68 V114) ⊢ (p107 V112), (p110 V112)} 	: Axiom()[]
270: {(p108 V112) ⊢ (p107 V112), (p110 V112)} 	: UnifyingResolution(268, 269)[]
271: {(p110 V112), (p68 c34) ⊢ } 	: Axiom()[]
272: {(p110 V112) ⊢ } 	: UnifyingResolution(268, 271)[]
273: {(p108 V112) ⊢ (p107 V112)} 	: UnifyingResolution(270, 272)[]
274: { ⊢ (p107 c11)} 	: UnifyingResolution(267, 273)[]
275: { ⊢ (p111 V111), (p111 V115)} 	: Axiom()[]
276: { ⊢ (p111 V111)} 	: Contraction(275)[]
277: {(p111 V111) ⊢ (p68 V111), (p112 V111 V111)} 	: Axiom()[]
278: {(p107 V111), (p112 V111 V111) ⊢ } 	: Axiom()[]
279: {(p111 V111), (p107 V111) ⊢ (p68 V111)} 	: UnifyingResolution(277, 278)[]
280: {(p107 V111) ⊢ (p68 V111)} 	: UnifyingResolution(276, 279)[]
281: { ⊢ (p68 c11)} 	: UnifyingResolution(274, 280)[]
282: { ⊢ (p114 V109), (p115 V109)} 	: Axiom()[]
283: {(p115 V109) ⊢ } 	: Axiom()[]
284: { ⊢ (p114 V109)} 	: UnifyingResolution(282, 283)[]
285: { ⊢ (p50 c28)} 	: Axiom()[]
286: {(p50 V118) ⊢ (p116 V109)} 	: Axiom()[]
287: { ⊢ (p116 V109)} 	: UnifyingResolution(285, 286)[]
288: {(p114 V109), (p116 V109), (p50 V119) ⊢ (p113 V109 c17 c30)} 	: Axiom()[]
289: {(p114 V109), (p116 V109) ⊢ (p113 V109 c17 c30)} 	: UnifyingResolution(285, 288)[]
290: {(p114 V109) ⊢ (p113 V109 c17 c30)} 	: UnifyingResolution(287, 289)[]
291: { ⊢ (p113 V109 c17 c30)} 	: UnifyingResolution(284, 290)[]
292: { ⊢ (p118 c33), (p115 V109)} 	: Axiom()[]
293: {(p115 V109) ⊢ } 	: Axiom()[]
294: { ⊢ (p118 c33)} 	: UnifyingResolution(292, 293)[]
295: {(p118 V129) ⊢ (p66 (f13 V129 c32) c22 c29 (f8 (f11 (f9 c4)) c14)), (p115 V130)} 	: Axiom()[]
296: {(p118 V129) ⊢ (p66 (f13 V129 c32) c22 c29 (f8 (f11 (f9 c4)) c14))} 	: UnifyingResolution(295, 293)[]
297: { ⊢ (p66 (f13 c33 c32) c22 c29 (f8 (f11 (f9 c4)) c14))} 	: UnifyingResolution(294, 296)[]
298: {(p66 (f13 V132 V125) V126 V127 (f8 (f11 (f9 V128)) c14)) ⊢ (p117 V109 V109 V117), (p120 V116 V109 V117 V125 V132)} 	: Axiom()[]
299: {(p113 V109 V117 V116), (p120 V116 V109 V117 V125 c33) ⊢ (p42 V116 V117)} 	: Axiom()[]
300: {(p66 (f13 c33 V125) V126 V127 (f8 (f11 (f9 V128)) c14)), (p113 V109 V117 V116) ⊢ (p117 V109 V109 V117), (p42 V116 V117)} 	: UnifyingResolution(298, 299)[]
301: {(p113 V109 V117 V116) ⊢ (p117 V109 V109 V117), (p42 V116 V117)} 	: UnifyingResolution(297, 300)[]
302: {(p117 V109 V109 V117), (p66 (f13 V120 V121) c22 V122 (f8 (f11 (f9 V123)) V124)) ⊢ (p119 V109 V109 V117), (p47 c21)} 	: Axiom()[]
303: {(p47 c21) ⊢ } 	: Axiom()[]
304: {(p117 V109 V109 V117), (p66 (f13 V120 V121) c22 V122 (f8 (f11 (f9 V123)) V124)) ⊢ (p119 V109 V109 V117)} 	: UnifyingResolution(302, 303)[]
305: {(p68 V109), (p119 V109 V109 V117) ⊢ (p47 V131)} 	: Axiom()[]
306: {(p68 V109), (p119 V109 V109 V117) ⊢ } 	: UnifyingResolution(305, 303)[]
307: {(p66 (f13 V120 V121) c22 V122 (f8 (f11 (f9 V123)) V124)), (p117 V109 V109 V117), (p68 V109) ⊢ } 	: UnifyingResolution(304, 306)[]
308: {(p117 V109 V109 V117), (p68 V109) ⊢ } 	: UnifyingResolution(297, 307)[]
309: {(p113 V109 V117 V116), (p68 V109) ⊢ (p42 V116 V117)} 	: UnifyingResolution(301, 308)[]
310: {(p68 V109) ⊢ (p42 c30 c17)} 	: UnifyingResolution(291, 309)[]
311: { ⊢ (p42 c30 c17)} 	: UnifyingResolution(281, 310)[]
312: { ⊢ (p20 V134), (p125 V134 V110 c30), (p125 V139 V140 V141)} 	: Axiom()[]
313: { ⊢ (p20 V134), (p125 V134 V110 c30)} 	: Contraction(312)[]
314: { ⊢ (p113 c14 c15 c33)} 	: Axiom()[]
315: {(p68 V110), (p113 c14 V142 V143) ⊢ (p126 V110 V138 V110 V134)} 	: Axiom()[]
316: {(p68 V110) ⊢ (p126 V110 V138 V110 V134)} 	: UnifyingResolution(314, 315)[]
317: {(p125 V134 V110 V138), (p126 V110 V138 V110 V134), (p113 V144 V145 V146) ⊢ (p121 V138 V110 V134)} 	: Axiom()[]
318: {(p125 V134 V110 V138), (p126 V110 V138 V110 V134) ⊢ (p121 V138 V110 V134)} 	: UnifyingResolution(314, 317)[]
319: {(p68 V110), (p125 V134 V110 V138) ⊢ (p121 V138 V110 V134)} 	: UnifyingResolution(316, 318)[]
320: {(p68 V110) ⊢ (p20 V134), (p121 c30 V110 V134)} 	: UnifyingResolution(313, 319)[]
321: { ⊢ (p123 V133 V135)} 	: Axiom()[]
322: {(p42 V133 V135), (p123 V133 V135) ⊢ (p122 V133 V135 V110 V133 c36)} 	: Axiom()[]
323: {(p42 V133 V135) ⊢ (p122 V133 V135 V110 V133 c36)} 	: UnifyingResolution(321, 322)[]
324: {(p121 V133 V110 V136) ⊢ (p124 V110 V133 V136 V133 c17)} 	: Axiom()[]
325: {(p122 V133 V137 V110 V133 V136), (p124 V110 V133 V136 V133 V137) ⊢ } 	: Axiom()[]
326: {(p121 V133 V110 V136), (p122 V133 c17 V110 V133 V136) ⊢ } 	: UnifyingResolution(324, 325)[]
327: {(p42 V133 c17), (p121 V133 V110 c36) ⊢ } 	: UnifyingResolution(323, 326)[]
328: {(p68 V110), (p42 c30 c17) ⊢ (p20 c36)} 	: UnifyingResolution(320, 327)[]
329: {(p42 c30 c17) ⊢ (p20 c36)} 	: UnifyingResolution(281, 328)[]
330: { ⊢ (p20 c36)} 	: UnifyingResolution(311, 329)[]
331: { ⊢ (p138 V107 V107 V108), (p143 V107 V108 V107), (p138 V169 V169 V170)} 	: Axiom()[]
332: { ⊢ (p138 V107 V107 V108), (p143 V107 V108 V107)} 	: Contraction(331)[]
333: { ⊢ (p144 V107 V108)} 	: Axiom()[]
334: {(p143 V107 V108 V107), (p144 V107 V108) ⊢ (p139 V107 V107)} 	: Axiom()[]
335: {(p143 V107 V108 V107) ⊢ (p139 V107 V107)} 	: UnifyingResolution(333, 334)[]
336: { ⊢ (p138 V107 V107 V108), (p139 V107 V107)} 	: UnifyingResolution(332, 335)[]
337: { ⊢ (p105 V107), (p142 V107 V107)} 	: Axiom()[]
338: {(p139 V107 V107), (p142 V107 V107) ⊢ (p140 V107)} 	: Axiom()[]
339: {(p139 V107 V107) ⊢ (p105 V107), (p140 V107)} 	: UnifyingResolution(337, 338)[]
340: { ⊢ (p141 V107)} 	: Axiom()[]
341: {(p140 V107), (p141 V107) ⊢ } 	: Axiom()[]
342: {(p140 V107) ⊢ } 	: UnifyingResolution(340, 341)[]
343: {(p139 V107 V107) ⊢ (p105 V107)} 	: UnifyingResolution(339, 342)[]
344: { ⊢ (p138 V107 V107 V108), (p105 V107)} 	: UnifyingResolution(336, 343)[]
345: { ⊢ (p148 V107 V107 V108), (p65 V174 V175 V176), (p150 V107 V107 V108)} 	: Axiom()[]
346: {(p150 V107 V107 V108) ⊢ (p106 V107)} 	: Axiom()[]
347: { ⊢ (p65 V174 V175 V176), (p148 V107 V107 V108), (p106 V107)} 	: UnifyingResolution(345, 346)[]
348: {(p65 V179 V180 V181) ⊢ (p149 V180 V181 V179)} 	: Axiom()[]
349: {(p149 c7 c23 c3) ⊢ } 	: Axiom()[]
350: {(p65 c3 c7 c23) ⊢ } 	: UnifyingResolution(348, 349)[]
351: { ⊢ (p148 V107 V107 V108), (p106 V107)} 	: UnifyingResolution(347, 350)[]
352: {(p138 V107 V107 V108), (p148 V107 V107 V108), (p138 V182 V182 V183) ⊢ (p145 V108 V107), (p65 V177 c7 V178)} 	: Axiom()[]
353: {(p138 V107 V107 V108), (p148 V107 V107 V108) ⊢ (p145 V108 V107), (p65 V177 c7 V178)} 	: Contraction(352)[]
354: {(p138 V107 V107 V108), (p148 V107 V107 V108) ⊢ (p145 V108 V107)} 	: UnifyingResolution(353, 350)[]
355: {(p138 V107 V107 V108) ⊢ (p106 V107), (p145 V108 V107)} 	: UnifyingResolution(351, 354)[]
356: {(p145 V108 V107) ⊢ (p146 V108 V107 V108), (p146 V172 V173 V172)} 	: Axiom()[]
357: {(p145 V108 V107) ⊢ (p146 V108 V107 V108)} 	: Contraction(356)[]
358: {(p146 V108 V107 V108) ⊢ (p147 V108 V107 V108), (p133 c4 c4 c15)} 	: Axiom()[]
359: {(p133 c4 c4 c15) ⊢ } 	: Axiom()[]
360: {(p146 V108 V107 V108) ⊢ (p147 V108 V107 V108)} 	: UnifyingResolution(358, 359)[]
361: {(p20 V108), (p147 V108 V107 V108) ⊢ (p133 V171 V171 c15)} 	: Axiom()[]
362: {(p20 V108), (p147 V108 V107 V108) ⊢ } 	: UnifyingResolution(361, 359)[]
363: {(p146 V108 V107 V108), (p20 V108) ⊢ } 	: UnifyingResolution(360, 362)[]
364: {(p145 V108 V107), (p20 V108) ⊢ } 	: UnifyingResolution(357, 363)[]
365: {(p138 V107 V107 V108), (p20 V108) ⊢ (p106 V107)} 	: UnifyingResolution(355, 364)[]
366: {(p20 V108) ⊢ (p105 V107), (p106 V107)} 	: UnifyingResolution(344, 365)[]
367: { ⊢ (p105 V107), (p106 V107)} 	: UnifyingResolution(330, 366)[]
368: { ⊢ (p133 V147 V149 V147), (p134 V147 V149 V147 V149)} 	: Axiom()[]
369: {(p134 V147 V149 V147 V149) ⊢ (p127 V147 V149)} 	: Axiom()[]
370: { ⊢ (p133 V147 V149 V147), (p127 V147 V149)} 	: UnifyingResolution(368, 369)[]
371: {(p133 V147 V149 V147) ⊢ (p128 V147 V149), (p135 V147 V147 V149)} 	: Axiom()[]
372: {(p106 V147), (p135 V147 V147 V149) ⊢ } 	: Axiom()[]
373: {(p133 V147 V149 V147), (p106 V147) ⊢ (p128 V147 V149)} 	: UnifyingResolution(371, 372)[]
374: {(p106 V147) ⊢ (p127 V147 V149), (p128 V147 V149)} 	: UnifyingResolution(370, 373)[]
375: { ⊢ (p113 V156 V157 V158), (p130 V157 V156 V158)} 	: Axiom()[]
376: {(p130 c15 c14 c33) ⊢ } 	: Axiom()[]
377: { ⊢ (p113 c14 c15 c33)} 	: UnifyingResolution(375, 376)[]
378: { ⊢ (p131 V152 c15 V151)} 	: Axiom()[]
379: {(p113 V151 V159 V152), (p131 V152 V159 V151) ⊢ (p129 V147 c36)} 	: Axiom()[]
380: {(p113 V151 c15 V152) ⊢ (p129 V147 c36)} 	: UnifyingResolution(378, 379)[]
381: { ⊢ (p129 V147 c36)} 	: UnifyingResolution(377, 380)[]
382: {(p129 V147 V150), (p113 V153 V154 V155) ⊢ (p132 V147 V150 V147 V153 V150)} 	: Axiom()[]
383: {(p128 V147 V150), (p132 V147 V150 V147 V153 V150) ⊢ } 	: Axiom()[]
384: {(p113 V153 V154 V155), (p129 V147 V150), (p128 V147 V150) ⊢ } 	: UnifyingResolution(382, 383)[]
385: {(p129 V147 V150), (p128 V147 V150) ⊢ } 	: UnifyingResolution(377, 384)[]
386: {(p128 V147 c36) ⊢ } 	: UnifyingResolution(381, 385)[]
387: {(p106 V147) ⊢ (p127 V147 c36)} 	: UnifyingResolution(374, 386)[]
388: {(p20 V148) ⊢ (p136 V148 c1 V148 V160), (p3 (f0 (f11 c24) V163)), (p136 V166 V167 V166 V168)} 	: Axiom()[]
389: {(p20 V148) ⊢ (p136 V148 c1 V148 V160), (p3 (f0 (f11 c24) V163))} 	: Contraction(388)[]
390: { ⊢ (p103 c21 c40 c20 c18)} 	: Axiom()[]
391: {(p3 (f0 (f11 c24) c14)), (p103 c21 c40 c20 c18) ⊢ } 	: Axiom()[]
392: {(p3 (f0 (f11 c24) c14)) ⊢ } 	: UnifyingResolution(390, 391)[]
393: {(p20 V148) ⊢ (p136 V148 c1 V148 V160)} 	: UnifyingResolution(389, 392)[]
394: {(p127 V162 V148) ⊢ (p137 V148 V162 V161 V160)} 	: Axiom()[]
395: {(p127 V160 V161), (p136 V148 V162 V148 V160), (p137 V148 V162 V161 V160) ⊢ (p3 (f0 (f11 V164) V165))} 	: Axiom()[]
396: {(p127 V162 V148), (p127 V160 V161), (p136 V148 V162 V148 V160) ⊢ (p3 (f0 (f11 V164) V165))} 	: UnifyingResolution(394, 395)[]
397: {(p127 V162 V148), (p127 V160 V161), (p136 V148 V162 V148 V160) ⊢ } 	: UnifyingResolution(396, 392)[]
398: {(p20 V148), (p127 c1 V148), (p127 V160 V161) ⊢ } 	: UnifyingResolution(393, 397)[]
399: {(p20 V148), (p127 c1 V148) ⊢ } 	: Contraction(398)[]
400: {(p106 c1), (p20 c36) ⊢ } 	: UnifyingResolution(387, 399)[]
401: {(p106 c1) ⊢ } 	: UnifyingResolution(330, 400)[]
402: { ⊢ (p105 c1)} 	: UnifyingResolution(367, 401)[]
403: { ⊢ (p152 V106), (p171 V106 V184 V106), (p152 V194)} 	: Axiom()[]
404: { ⊢ (p152 V106), (p171 V106 V184 V106)} 	: Contraction(403)[]
405: {(p7 V106), (p171 V106 V184 V106), (p7 V195) ⊢ (p67 V184), (p167 V106 V184 V106)} 	: Axiom()[]
406: {(p7 V106), (p171 V106 V184 V106) ⊢ (p67 V184), (p167 V106 V184 V106)} 	: Contraction(405)[]
407: {(p7 V106) ⊢ (p152 V106), (p67 V184), (p167 V106 V184 V106)} 	: UnifyingResolution(404, 406)[]
408: { ⊢ (p169 V184 V106)} 	: Axiom()[]
409: {(p169 V184 V106) ⊢ (p168 V184 V106)} 	: Axiom()[]
410: { ⊢ (p168 V184 V106)} 	: UnifyingResolution(408, 409)[]
411: {(p167 V106 V184 V106) ⊢ (p170 V184 V106 V184 V106)} 	: Axiom()[]
412: {(p168 V184 V106), (p170 V184 V106 V184 V106) ⊢ (p151 V106 V106)} 	: Axiom()[]
413: {(p167 V106 V184 V106), (p168 V184 V106) ⊢ (p151 V106 V106)} 	: UnifyingResolution(411, 412)[]
414: {(p167 V106 V184 V106) ⊢ (p151 V106 V106)} 	: UnifyingResolution(410, 413)[]
415: {(p7 V106) ⊢ (p67 V184), (p152 V106), (p151 V106 V106)} 	: UnifyingResolution(407, 414)[]
416: {(p67 V185) ⊢ (p157 V185), (p159 V185 V185)} 	: Axiom()[]
417: {(p159 V185 V185) ⊢ (p153 V185)} 	: Axiom()[]
418: {(p67 V185) ⊢ (p157 V185), (p153 V185)} 	: UnifyingResolution(416, 417)[]
419: { ⊢ (p158 V185)} 	: Axiom()[]
420: {(p157 V185), (p158 V185) ⊢ } 	: Axiom()[]
421: {(p157 V185) ⊢ } 	: UnifyingResolution(419, 420)[]
422: {(p67 V185) ⊢ (p153 V185)} 	: UnifyingResolution(418, 421)[]
423: { ⊢ (p154 V187), (p155 V187)} 	: Axiom()[]
424: {(p155 c38) ⊢ } 	: Axiom()[]
425: { ⊢ (p154 c38)} 	: UnifyingResolution(423, 424)[]
426: {(p153 V186) ⊢ (p156 V186 V186)} 	: Axiom()[]
427: {(p154 V186), (p156 V186 V186) ⊢ } 	: Axiom()[]
428: {(p153 V186), (p154 V186) ⊢ } 	: UnifyingResolution(426, 427)[]
429: {(p153 c38) ⊢ } 	: UnifyingResolution(425, 428)[]
430: {(p67 c38) ⊢ } 	: UnifyingResolution(422, 429)[]
431: {(p7 V106) ⊢ (p152 V106), (p151 V106 V106)} 	: UnifyingResolution(415, 430)[]
432: { ⊢ (p160 V106), (p166 V106 V106)} 	: Axiom()[]
433: {(p152 V106), (p166 V106 V106) ⊢ (p164 V106)} 	: Axiom()[]
434: {(p152 V106) ⊢ (p160 V106), (p164 V106)} 	: UnifyingResolution(432, 433)[]
435: { ⊢ (p2 c30 (f10 c18 c5) c24)} 	: Axiom()[]
436: {(p2 V189 (f10 V190 c5) V191) ⊢ (p165 c38 V106)} 	: Axiom()[]
437: { ⊢ (p165 c38 V106)} 	: UnifyingResolution(435, 436)[]
438: {(p164 V106), (p165 V188 V106), (p2 c30 (f10 V192 V193) c24) ⊢ (p67 V188)} 	: Axiom()[]
439: {(p164 V106), (p165 V188 V106) ⊢ (p67 V188)} 	: UnifyingResolution(435, 438)[]
440: {(p164 V106) ⊢ (p67 c38)} 	: UnifyingResolution(437, 439)[]
441: {(p152 V106) ⊢ (p160 V106), (p67 c38)} 	: UnifyingResolution(434, 440)[]
442: { ⊢ (p163 V106)} 	: Axiom()[]
443: {(p160 V106), (p163 V106) ⊢ (p161 V106)} 	: Axiom()[]
444: {(p160 V106) ⊢ (p161 V106)} 	: UnifyingResolution(442, 443)[]
445: { ⊢ (p162 V106)} 	: Axiom()[]
446: {(p161 V106), (p162 V106) ⊢ } 	: Axiom()[]
447: {(p161 V106) ⊢ } 	: UnifyingResolution(445, 446)[]
448: {(p160 V106) ⊢ } 	: UnifyingResolution(444, 447)[]
449: {(p152 V106) ⊢ (p67 c38)} 	: UnifyingResolution(441, 448)[]
450: {(p152 V106) ⊢ } 	: UnifyingResolution(449, 430)[]
451: {(p7 V106) ⊢ (p151 V106 V106)} 	: UnifyingResolution(431, 450)[]
452: {(p151 V106 V106) ⊢ (p182 V106 V106), (p184 V106 V106)} 	: Axiom()[]
453: {(p184 V106 V106) ⊢ (p177 V106)} 	: Axiom()[]
454: {(p151 V106 V106) ⊢ (p182 V106 V106), (p177 V106)} 	: UnifyingResolution(452, 453)[]
455: {(p182 V106 V106) ⊢ (p172 V106 V106), (p183 V106)} 	: Axiom()[]
456: {(p183 V106) ⊢ } 	: Axiom()[]
457: {(p182 V106 V106) ⊢ (p172 V106 V106)} 	: UnifyingResolution(455, 456)[]
458: {(p151 V106 V106) ⊢ (p177 V106), (p172 V106 V106)} 	: UnifyingResolution(454, 457)[]
459: { ⊢ (p179 c18 c23)} 	: Axiom()[]
460: {(p179 V205 V206) ⊢ (p170 V205 V206 c22 c12)} 	: Axiom()[]
461: { ⊢ (p170 c18 c23 c22 c12)} 	: UnifyingResolution(459, 460)[]
462: {(p170 V198 V199 V200 V201) ⊢ (p178 V106), (p180 V200 V199 V198)} 	: Axiom()[]
463: {(p180 V200 V199 V198) ⊢ } 	: Axiom()[]
464: {(p170 V198 V199 V200 V201) ⊢ (p178 V106)} 	: UnifyingResolution(462, 463)[]
465: { ⊢ (p178 V106)} 	: UnifyingResolution(461, 464)[]
466: {(p178 V106), (p170 V202 V203 V204 c12) ⊢ (p181 V106 V202 V106)} 	: Axiom()[]
467: {(p177 V106), (p181 V106 V202 V106) ⊢ } 	: Axiom()[]
468: {(p170 V202 V203 V204 c12), (p178 V106), (p177 V106) ⊢ } 	: UnifyingResolution(466, 467)[]
469: {(p178 V106), (p177 V106) ⊢ } 	: UnifyingResolution(461, 468)[]
470: {(p177 V106) ⊢ } 	: UnifyingResolution(465, 469)[]
471: {(p151 V106 V106) ⊢ (p172 V106 V106)} 	: UnifyingResolution(458, 470)[]
472: {(p172 V106 V106) ⊢ (p175 V106), (p176 V106 V106)} 	: Axiom()[]
473: {(p176 V106 V106) ⊢ (p173 V106 V106)} 	: Axiom()[]
474: {(p172 V106 V106) ⊢ (p175 V106), (p173 V106 V106)} 	: UnifyingResolution(472, 473)[]
475: {(p175 V106), (p175 V197) ⊢ } 	: Axiom()[]
476: {(p175 V106) ⊢ } 	: Contraction(475)[]
477: {(p172 V106 V106) ⊢ (p173 V106 V106)} 	: UnifyingResolution(474, 476)[]
478: {(p105 V106) ⊢ (p174 V106 V196 V106)} 	: Axiom()[]
479: {(p173 V106 V106), (p105 V196), (p174 V106 V196 V106) ⊢ } 	: Axiom()[]
480: {(p105 V106), (p173 V106 V106), (p105 V196) ⊢ } 	: UnifyingResolution(478, 479)[]
481: {(p105 V106), (p173 V106 V106) ⊢ } 	: Contraction(480)[]
482: {(p172 V106 V106), (p105 V106) ⊢ } 	: UnifyingResolution(477, 481)[]
483: {(p151 V106 V106), (p105 V106) ⊢ } 	: UnifyingResolution(471, 482)[]
484: {(p7 V106), (p105 V106) ⊢ } 	: UnifyingResolution(451, 483)[]
485: {(p7 c1) ⊢ } 	: UnifyingResolution(402, 484)[]
486: { ⊢ } 	: UnifyingResolution(264, 485)[]

