1: { ⊢ (p116 V0 V0), (p118 V0 V0), (p116 V85 V85)} 	: Axiom()[]
2: { ⊢ (p116 V0 V0), (p118 V0 V0)} 	: Contraction(1)[]
3: {(p118 V0 V0) ⊢ (p115 V0 V0), (p119 V0)} 	: Axiom()[]
4: {(p119 V0) ⊢ } 	: Axiom()[]
5: {(p118 V0 V0) ⊢ (p115 V0 V0)} 	: UnifyingResolution(3, 4)[]
6: { ⊢ (p116 V0 V0), (p115 V0 V0)} 	: UnifyingResolution(2, 5)[]
7: { ⊢ (p7 V0), (p117 V0 V0)} 	: Axiom()[]
8: {(p116 V0 V0), (p117 V0 V0) ⊢ (p7 V84)} 	: Axiom()[]
9: {(p116 V0 V0) ⊢ (p7 V0), (p7 V84)} 	: UnifyingResolution(7, 8)[]
10: {(p116 V0 V0) ⊢ (p7 V0)} 	: Contraction(9)[]
11: { ⊢ (p115 V0 V0), (p7 V0)} 	: UnifyingResolution(6, 10)[]
12: { ⊢ (p24 c21), (p123 V91)} 	: Axiom()[]
13: {(p123 V91) ⊢ (p8 c39), (p68 V91 V92 V93 V94)} 	: Axiom()[]
14: { ⊢ (p24 c21), (p8 c39), (p68 V91 V92 V93 V94)} 	: UnifyingResolution(12, 13)[]
15: { ⊢ (p121 c35 c22)} 	: Axiom()[]
16: {(p68 V95 V96 c29 c38), (p121 V96 V95) ⊢ } 	: Axiom()[]
17: {(p68 c22 c35 c29 c38) ⊢ } 	: UnifyingResolution(15, 16)[]
18: { ⊢ (p24 c21), (p8 c39)} 	: UnifyingResolution(14, 17)[]
19: { ⊢ (p122 V88 V89)} 	: Axiom()[]
20: {(p8 c39), (p122 V88 V89) ⊢ (p68 V88 V89 V90 c38)} 	: Axiom()[]
21: {(p8 c39) ⊢ (p68 V88 V89 V90 c38)} 	: UnifyingResolution(19, 20)[]
22: {(p8 c39) ⊢ } 	: UnifyingResolution(21, 17)[]
23: { ⊢ (p24 c21)} 	: UnifyingResolution(18, 22)[]
24: { ⊢ (p120 V0), (p126 V0 V0 V86)} 	: Axiom()[]
25: {(p24 V86), (p126 V0 V0 V86) ⊢ (p124 V0 V86)} 	: Axiom()[]
26: {(p24 V86) ⊢ (p120 V0), (p124 V0 V86)} 	: UnifyingResolution(24, 25)[]
27: {(p124 V0 V86) ⊢ (p125 V0 V86)} 	: Axiom()[]
28: {(p125 V0 V86) ⊢ } 	: Axiom()[]
29: {(p124 V0 V86) ⊢ } 	: UnifyingResolution(27, 28)[]
30: {(p24 V86) ⊢ (p120 V0)} 	: UnifyingResolution(26, 29)[]
31: { ⊢ (p120 V0)} 	: UnifyingResolution(23, 30)[]
32: {(p120 V0) ⊢ (p114 V0 V0), (p129 V0 V0 V87)} 	: Axiom()[]
33: {(p24 V87), (p129 V0 V0 V87) ⊢ (p127 V0 V0 V87), (p48 c23 V101 V102 (f1 V103 c15))} 	: Axiom()[]
34: {(p120 V0), (p24 V87) ⊢ (p114 V0 V0), (p127 V0 V0 V87), (p48 c23 V101 V102 (f1 V103 c15))} 	: UnifyingResolution(32, 33)[]
35: {(p48 c23 c8 c28 (f1 c27 c15)), (p48 V104 V105 V106 (f1 V107 V108)) ⊢ } 	: Axiom()[]
36: {(p48 c23 c8 c28 (f1 c27 c15)) ⊢ } 	: Contraction(35)[]
37: {(p120 V0), (p24 V87) ⊢ (p114 V0 V0), (p127 V0 V0 V87)} 	: UnifyingResolution(34, 36)[]
38: {(p115 V0 V0) ⊢ (p128 V0 V0)} 	: Axiom()[]
39: {(p127 V0 V0 V87), (p128 V0 V0) ⊢ (p48 V97 V98 V99 (f1 V100 c15))} 	: Axiom()[]
40: {(p115 V0 V0), (p127 V0 V0 V87) ⊢ (p48 V97 V98 V99 (f1 V100 c15))} 	: UnifyingResolution(38, 39)[]
41: {(p115 V0 V0), (p127 V0 V0 V87) ⊢ } 	: UnifyingResolution(40, 36)[]
42: {(p24 V87), (p120 V0), (p115 V0 V0) ⊢ (p114 V0 V0)} 	: UnifyingResolution(37, 41)[]
43: {(p120 V0), (p115 V0 V0) ⊢ (p114 V0 V0)} 	: UnifyingResolution(23, 42)[]
44: {(p115 V0 V0) ⊢ (p114 V0 V0)} 	: UnifyingResolution(31, 43)[]
45: { ⊢ (p7 V0), (p114 V0 V0)} 	: UnifyingResolution(11, 44)[]
46: { ⊢ (p130 V0), (p144 V0 V0)} 	: Axiom()[]
47: {(p114 V0 V0), (p144 V0 V0) ⊢ (p141 V0 V0), (p130 V137)} 	: Axiom()[]
48: {(p114 V0 V0) ⊢ (p130 V0), (p141 V0 V0), (p130 V137)} 	: UnifyingResolution(46, 47)[]
49: {(p114 V0 V0) ⊢ (p130 V0), (p141 V0 V0)} 	: Contraction(48)[]
50: { ⊢ (p142 V0), (p143 V0)} 	: Axiom()[]
51: {(p143 V0) ⊢ } 	: Axiom()[]
52: { ⊢ (p142 V0)} 	: UnifyingResolution(50, 51)[]
53: {(p141 V0 V0), (p142 V0), (p141 V136 V136) ⊢ (p83 V0)} 	: Axiom()[]
54: {(p141 V0 V0), (p142 V0) ⊢ (p83 V0)} 	: Contraction(53)[]
55: {(p141 V0 V0) ⊢ (p83 V0)} 	: UnifyingResolution(52, 54)[]
56: {(p114 V0 V0) ⊢ (p130 V0), (p83 V0)} 	: UnifyingResolution(49, 55)[]
57: { ⊢ (p120 c5)} 	: Axiom()[]
58: {(p120 V119) ⊢ (p82 V116 V117), (p133 V117 V116)} 	: Axiom()[]
59: { ⊢ (p82 V116 V117), (p133 V117 V116)} 	: UnifyingResolution(57, 58)[]
60: {(p133 c14 c28), (p120 V118) ⊢ } 	: Axiom()[]
61: {(p133 c14 c28) ⊢ } 	: UnifyingResolution(57, 60)[]
62: { ⊢ (p82 c28 c14)} 	: UnifyingResolution(59, 61)[]
63: {(p82 V113 V114) ⊢ (p132 V120 c8), (p134 V113 V114 V120), (p51 (f10 c9 V124) (f5 c10))} 	: Axiom()[]
64: {(p51 (f10 c9 c13) (f5 c10)) ⊢ } 	: Axiom()[]
65: {(p82 V113 V114) ⊢ (p132 V120 c8), (p134 V113 V114 V120)} 	: UnifyingResolution(63, 64)[]
66: {(p134 V113 V114 c17) ⊢ (p51 (f10 V121 V122) (f5 V123))} 	: Axiom()[]
67: {(p134 V113 V114 c17) ⊢ } 	: UnifyingResolution(66, 64)[]
68: {(p82 V113 V114) ⊢ (p132 c17 c8)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p132 c17 c8)} 	: UnifyingResolution(62, 68)[]
70: {(p82 V125 V115) ⊢ (p32 V111 V112), (p135 V111 V112 V115 V111 V125)} 	: Axiom()[]
71: {(p132 V112 V111), (p135 V111 V112 V115 V111 c28) ⊢ } 	: Axiom()[]
72: {(p82 c28 V115), (p132 V112 V111) ⊢ (p32 V111 V112)} 	: UnifyingResolution(70, 71)[]
73: {(p132 V112 V111) ⊢ (p32 V111 V112)} 	: UnifyingResolution(62, 72)[]
74: { ⊢ (p32 c8 c17)} 	: UnifyingResolution(69, 73)[]
75: { ⊢ (p136 V0 V109), (p137 V0 V109), (p98 V127)} 	: Axiom()[]
76: {(p98 c5) ⊢ } 	: Axiom()[]
77: { ⊢ (p136 V0 V109), (p137 V0 V109)} 	: UnifyingResolution(75, 76)[]
78: {(p137 V0 V109) ⊢ (p98 V126)} 	: Axiom()[]
79: {(p137 V0 V109) ⊢ } 	: UnifyingResolution(78, 76)[]
80: { ⊢ (p136 V0 V109)} 	: UnifyingResolution(77, 79)[]
81: {(p136 V0 V109) ⊢ (p131 V0), (p138 V109 c17 V0 V109)} 	: Axiom()[]
82: {(p32 V109 V128), (p138 V109 V128 V0 V109) ⊢ } 	: Axiom()[]
83: {(p136 V0 V109), (p32 V109 c17) ⊢ (p131 V0)} 	: UnifyingResolution(81, 82)[]
84: {(p32 V109 c17) ⊢ (p131 V0)} 	: UnifyingResolution(80, 83)[]
85: { ⊢ (p131 V0)} 	: UnifyingResolution(74, 84)[]
86: {(p131 V0), (p32 V110 c17), (p131 V135) ⊢ (p139 V0 V0 V110), (p0 (f5 V131) c16)} 	: Axiom()[]
87: {(p131 V0), (p32 V110 c17) ⊢ (p139 V0 V0 V110), (p0 (f5 V131) c16)} 	: Contraction(86)[]
88: { ⊢ (p140 c21 c16)} 	: Axiom()[]
89: {(p0 (f5 V132) V133), (p140 V132 V133) ⊢ } 	: Axiom()[]
90: {(p0 (f5 c21) c16) ⊢ } 	: UnifyingResolution(88, 89)[]
91: {(p131 V0), (p32 V110 c17) ⊢ (p139 V0 V0 V110)} 	: UnifyingResolution(87, 90)[]
92: {(p130 V0), (p139 V0 V0 V110), (p130 V134) ⊢ (p0 (f5 V129) V130)} 	: Axiom()[]
93: {(p130 V0), (p139 V0 V0 V110) ⊢ (p0 (f5 V129) V130)} 	: Contraction(92)[]
94: {(p130 V0), (p139 V0 V0 V110) ⊢ } 	: UnifyingResolution(93, 90)[]
95: {(p32 V110 c17), (p131 V0), (p130 V0) ⊢ } 	: UnifyingResolution(91, 94)[]
96: {(p131 V0), (p130 V0) ⊢ } 	: UnifyingResolution(74, 95)[]
97: {(p130 V0) ⊢ } 	: UnifyingResolution(85, 96)[]
98: {(p114 V0 V0) ⊢ (p83 V0)} 	: UnifyingResolution(56, 97)[]
99: { ⊢ (p7 V0), (p83 V0)} 	: UnifyingResolution(45, 98)[]
100: { ⊢ (p100 V0), (p101 V0)} 	: Axiom()[]
101: {(p101 V0) ⊢ } 	: Axiom()[]
102: { ⊢ (p100 V0)} 	: UnifyingResolution(100, 101)[]
103: { ⊢ (p102 V0)} 	: Axiom()[]
104: {(p100 V0), (p102 V0) ⊢ (p99 V0)} 	: Axiom()[]
105: {(p100 V0) ⊢ (p99 V0)} 	: UnifyingResolution(103, 104)[]
106: { ⊢ (p99 V0)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p104 V0)} 	: Axiom()[]
108: {(p104 V0) ⊢ (p103 V0)} 	: Axiom()[]
109: { ⊢ (p103 V0)} 	: UnifyingResolution(107, 108)[]
110: {(p103 V0) ⊢ (p98 V0), (p105 V0 V0)} 	: Axiom()[]
111: {(p99 V0), (p105 V0 V0) ⊢ } 	: Axiom()[]
112: {(p103 V0), (p99 V0) ⊢ (p98 V0)} 	: UnifyingResolution(110, 111)[]
113: {(p99 V0) ⊢ (p98 V0)} 	: UnifyingResolution(109, 112)[]
114: { ⊢ (p98 V0)} 	: UnifyingResolution(106, 113)[]
115: { ⊢ (p108 V0 V0 V77), (p109 V0 V0)} 	: Axiom()[]
116: {(p109 V0 V0) ⊢ (p106 V0 V0)} 	: Axiom()[]
117: { ⊢ (p108 V0 V0 V77), (p106 V0 V0)} 	: UnifyingResolution(115, 116)[]
118: {(p83 V0) ⊢ (p110 V0 V0)} 	: Axiom()[]
119: {(p108 V0 V0 V77), (p110 V0 V0) ⊢ (p7 V77)} 	: Axiom()[]
120: {(p83 V0), (p108 V0 V0 V77) ⊢ (p7 V77)} 	: UnifyingResolution(118, 119)[]
121: {(p83 V0) ⊢ (p106 V0 V0), (p7 V77)} 	: UnifyingResolution(117, 120)[]
122: { ⊢ (p61 c6 c15 c33)} 	: Axiom()[]
123: {(p7 V79), (p61 c6 c15 V83) ⊢ (p107 c34 V79)} 	: Axiom()[]
124: {(p7 V79) ⊢ (p107 c34 V79)} 	: UnifyingResolution(122, 123)[]
125: {(p7 V80), (p107 V80 V79), (p61 c6 V81 V82) ⊢ } 	: Axiom()[]
126: {(p7 V80), (p107 V80 V79) ⊢ } 	: UnifyingResolution(122, 125)[]
127: {(p7 V79), (p7 c34) ⊢ } 	: UnifyingResolution(124, 126)[]
128: {(p7 c34) ⊢ } 	: Contraction(127)[]
129: {(p83 V0) ⊢ (p106 V0 V0)} 	: UnifyingResolution(121, 128)[]
130: { ⊢ (p7 V78), (p113 V78 V0)} 	: Axiom()[]
131: {(p106 V0 V0), (p113 V78 V0) ⊢ (p111 V0 V0)} 	: Axiom()[]
132: {(p106 V0 V0) ⊢ (p7 V78), (p111 V0 V0)} 	: UnifyingResolution(130, 131)[]
133: {(p111 V0 V0) ⊢ (p84 V0), (p112 V0 V0)} 	: Axiom()[]
134: {(p98 V0), (p112 V0 V0) ⊢ } 	: Axiom()[]
135: {(p111 V0 V0), (p98 V0) ⊢ (p84 V0)} 	: UnifyingResolution(133, 134)[]
136: {(p106 V0 V0), (p98 V0) ⊢ (p7 V78), (p84 V0)} 	: UnifyingResolution(132, 135)[]
137: {(p106 V0 V0), (p98 V0) ⊢ (p84 V0)} 	: UnifyingResolution(136, 128)[]
138: {(p83 V0), (p98 V0) ⊢ (p84 V0)} 	: UnifyingResolution(129, 137)[]
139: {(p83 V0) ⊢ (p84 V0)} 	: UnifyingResolution(114, 138)[]
140: {(p84 V0) ⊢ (p93 V0), (p85 V76), (p97 V0 V0 V76)} 	: Axiom()[]
141: {(p97 V0 V0 V76) ⊢ (p85 V0)} 	: Axiom()[]
142: {(p84 V0) ⊢ (p85 V76), (p93 V0), (p85 V0)} 	: UnifyingResolution(140, 141)[]
143: {(p84 V0) ⊢ (p85 V0), (p93 V0)} 	: Contraction(142)[]
144: { ⊢ (p96 V0), (p88 V74)} 	: Axiom()[]
145: {(p88 c10) ⊢ } 	: Axiom()[]
146: { ⊢ (p96 V0)} 	: UnifyingResolution(144, 145)[]
147: {(p93 V0), (p96 V0) ⊢ (p94 V0), (p88 V75)} 	: Axiom()[]
148: {(p93 V0), (p96 V0) ⊢ (p94 V0)} 	: UnifyingResolution(147, 145)[]
149: {(p93 V0) ⊢ (p94 V0)} 	: UnifyingResolution(146, 148)[]
150: { ⊢ (p95 V0)} 	: Axiom()[]
151: {(p94 V0), (p95 V0) ⊢ } 	: Axiom()[]
152: {(p94 V0) ⊢ } 	: UnifyingResolution(150, 151)[]
153: {(p93 V0) ⊢ } 	: UnifyingResolution(149, 152)[]
154: {(p84 V0) ⊢ (p85 V0)} 	: UnifyingResolution(143, 153)[]
155: { ⊢ (p87 V0), (p89 V0 V0)} 	: Axiom()[]
156: {(p89 V0 V0) ⊢ (p86 V0)} 	: Axiom()[]
157: { ⊢ (p87 V0), (p86 V0)} 	: UnifyingResolution(155, 156)[]
158: {(p87 V0) ⊢ (p88 V0)} 	: Axiom()[]
159: {(p88 V0) ⊢ } 	: Axiom()[]
160: {(p87 V0) ⊢ } 	: UnifyingResolution(158, 159)[]
161: { ⊢ (p86 V0)} 	: UnifyingResolution(157, 160)[]
162: {(p85 V0), (p85 V73) ⊢ (p90 V0 V0), (p0 c6 c8)} 	: Axiom()[]
163: {(p85 V0) ⊢ (p90 V0 V0), (p0 c6 c8)} 	: Contraction(162)[]
164: {(p0 V71 V72) ⊢ (p91 V71 V72)} 	: Axiom()[]
165: {(p91 c6 c8) ⊢ } 	: Axiom()[]
166: {(p0 c6 c8) ⊢ } 	: UnifyingResolution(164, 165)[]
167: {(p85 V0) ⊢ (p90 V0 V0)} 	: UnifyingResolution(163, 166)[]
168: {(p86 V0) ⊢ (p92 V0 V0)} 	: Axiom()[]
169: {(p90 V0 V0), (p92 V0 V0) ⊢ (p0 V69 V70)} 	: Axiom()[]
170: {(p86 V0), (p90 V0 V0) ⊢ (p0 V69 V70)} 	: UnifyingResolution(168, 169)[]
171: {(p86 V0), (p90 V0 V0) ⊢ } 	: UnifyingResolution(170, 166)[]
172: {(p85 V0), (p86 V0) ⊢ } 	: UnifyingResolution(167, 171)[]
173: {(p85 V0) ⊢ } 	: UnifyingResolution(161, 172)[]
174: {(p84 V0) ⊢ } 	: UnifyingResolution(154, 173)[]
175: {(p83 V0) ⊢ } 	: UnifyingResolution(139, 174)[]
176: { ⊢ (p7 V0)} 	: UnifyingResolution(99, 175)[]
177: { ⊢ (p70 V1 V1), (p74 V1 V1), (p74 V68 V68)} 	: Axiom()[]
178: { ⊢ (p70 V1 V1), (p74 V1 V1)} 	: Contraction(177)[]
179: { ⊢ (p75 V1)} 	: Axiom()[]
180: {(p74 V1 V1), (p75 V1) ⊢ (p69 V1 V1)} 	: Axiom()[]
181: {(p74 V1 V1) ⊢ (p69 V1 V1)} 	: UnifyingResolution(179, 180)[]
182: { ⊢ (p70 V1 V1), (p69 V1 V1)} 	: UnifyingResolution(178, 181)[]
183: { ⊢ (p71 V1), (p72 V1)} 	: Axiom()[]
184: {(p72 V1) ⊢ } 	: Axiom()[]
185: { ⊢ (p71 V1)} 	: UnifyingResolution(183, 184)[]
186: {(p71 V1) ⊢ (p15 V1), (p73 V1 V1)} 	: Axiom()[]
187: {(p70 V1 V1), (p73 V1 V1) ⊢ } 	: Axiom()[]
188: {(p71 V1), (p70 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(186, 187)[]
189: {(p70 V1 V1) ⊢ (p15 V1)} 	: UnifyingResolution(185, 188)[]
190: { ⊢ (p69 V1 V1), (p15 V1)} 	: UnifyingResolution(182, 189)[]
191: { ⊢ (p76 V1 V1), (p82 V1 V1)} 	: Axiom()[]
192: {(p69 V1 V1), (p82 V1 V1) ⊢ (p80 V1 V1)} 	: Axiom()[]
193: {(p69 V1 V1) ⊢ (p76 V1 V1), (p80 V1 V1)} 	: UnifyingResolution(191, 192)[]
194: { ⊢ (p81 V1)} 	: Axiom()[]
195: {(p80 V1 V1), (p81 V1) ⊢ (p44 V1)} 	: Axiom()[]
196: {(p80 V1 V1) ⊢ (p44 V1)} 	: UnifyingResolution(194, 195)[]
197: {(p69 V1 V1) ⊢ (p76 V1 V1), (p44 V1)} 	: UnifyingResolution(193, 196)[]
198: {(p7 V1) ⊢ (p77 V1 V1), (p78 V1)} 	: Axiom()[]
199: {(p78 V1) ⊢ } 	: Axiom()[]
200: {(p7 V1) ⊢ (p77 V1 V1)} 	: UnifyingResolution(198, 199)[]
201: {(p77 V1 V1) ⊢ (p79 V1 V1)} 	: Axiom()[]
202: {(p76 V1 V1), (p79 V1 V1) ⊢ } 	: Axiom()[]
203: {(p77 V1 V1), (p76 V1 V1) ⊢ } 	: UnifyingResolution(201, 202)[]
204: {(p7 V1), (p76 V1 V1) ⊢ } 	: UnifyingResolution(200, 203)[]
205: {(p69 V1 V1), (p7 V1) ⊢ (p44 V1)} 	: UnifyingResolution(197, 204)[]
206: {(p7 V1) ⊢ (p15 V1), (p44 V1)} 	: UnifyingResolution(190, 205)[]
207: { ⊢ (p43 V42 V43), (p27 V37), (p48 c4 V37 V42 V43), (p35 c4)} 	: Axiom()[]
208: {(p35 c4) ⊢ } 	: Axiom()[]
209: { ⊢ (p43 V42 V43), (p27 V37), (p48 c4 V37 V42 V43)} 	: UnifyingResolution(207, 208)[]
210: {(p48 V41 V37 c41 c3) ⊢ (p38 V41), (p35 V44)} 	: Axiom()[]
211: {(p48 V41 V37 c41 c3) ⊢ (p38 V41)} 	: UnifyingResolution(210, 208)[]
212: { ⊢ (p27 V37), (p43 c41 c3), (p38 c4)} 	: UnifyingResolution(209, 211)[]
213: { ⊢ (p46 c19)} 	: Axiom()[]
214: {(p27 V38), (p46 V38) ⊢ } 	: Axiom()[]
215: {(p27 c19) ⊢ } 	: UnifyingResolution(213, 214)[]
216: { ⊢ (p43 c41 c3), (p38 c4)} 	: UnifyingResolution(212, 215)[]
217: { ⊢ (p47 c41 c3)} 	: Axiom()[]
218: {(p43 V39 V40), (p47 V39 V40) ⊢ (p27 c19)} 	: Axiom()[]
219: {(p43 c41 c3) ⊢ (p27 c19)} 	: UnifyingResolution(217, 218)[]
220: {(p43 c41 c3) ⊢ } 	: UnifyingResolution(219, 215)[]
221: { ⊢ (p38 c4)} 	: UnifyingResolution(216, 220)[]
222: {(p38 V45) ⊢ (p49 V45 V46), (p51 V46 V45)} 	: Axiom()[]
223: {(p51 V46 V45) ⊢ (p19 V46)} 	: Axiom()[]
224: {(p38 V45) ⊢ (p49 V45 V46), (p19 V46)} 	: UnifyingResolution(222, 223)[]
225: { ⊢ (p50 c4 c40)} 	: Axiom()[]
226: {(p49 V47 V48), (p50 V47 V48) ⊢ } 	: Axiom()[]
227: {(p49 c4 c40) ⊢ } 	: UnifyingResolution(225, 226)[]
228: {(p38 c4) ⊢ (p19 c40)} 	: UnifyingResolution(224, 227)[]
229: { ⊢ (p19 c40)} 	: UnifyingResolution(221, 228)[]
230: { ⊢ (p38 V49), (p56 V49 V49)} 	: Axiom()[]
231: {(p56 V49 V49) ⊢ (p53 V49), (p43 (f10 V53 V54) c3)} 	: Axiom()[]
232: { ⊢ (p38 V49), (p53 V49), (p43 (f10 V53 V54) c3)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p40 c5)} 	: Axiom()[]
234: {(p43 (f10 V55 V56) c3), (p40 c5) ⊢ (p54 V55 V56)} 	: Axiom()[]
235: {(p43 (f10 V55 V56) c3) ⊢ (p54 V55 V56)} 	: UnifyingResolution(233, 234)[]
236: {(p54 c12 c6), (p40 c5) ⊢ } 	: Axiom()[]
237: {(p54 c12 c6) ⊢ } 	: UnifyingResolution(233, 236)[]
238: {(p43 (f10 c12 c6) c3) ⊢ } 	: UnifyingResolution(235, 237)[]
239: { ⊢ (p38 V49), (p53 V49)} 	: UnifyingResolution(232, 238)[]
240: { ⊢ (p55 V50)} 	: Axiom()[]
241: {(p53 c26), (p55 V50) ⊢ (p43 (f10 V50 V51) V52)} 	: Axiom()[]
242: {(p53 c26) ⊢ (p43 (f10 V50 V51) V52)} 	: UnifyingResolution(240, 241)[]
243: {(p53 c26) ⊢ } 	: UnifyingResolution(242, 238)[]
244: { ⊢ (p38 c26)} 	: UnifyingResolution(239, 243)[]
245: {(p19 V35) ⊢ (p59 V35 V1 V35 c26), (p60 V1 V35)} 	: Axiom()[]
246: {(p60 V1 V35) ⊢ (p45 V1)} 	: Axiom()[]
247: {(p19 V35) ⊢ (p59 V35 V1 V35 c26), (p45 V1)} 	: UnifyingResolution(245, 246)[]
248: {(p38 V61) ⊢ (p61 V61 V35 V1)} 	: Axiom()[]
249: {(p59 V35 V1 V35 V61), (p61 V61 V35 V1) ⊢ (p52 V35 V1)} 	: Axiom()[]
250: {(p38 V61), (p59 V35 V1 V35 V61) ⊢ (p52 V35 V1)} 	: UnifyingResolution(248, 249)[]
251: {(p19 V35), (p38 c26) ⊢ (p45 V1), (p52 V35 V1)} 	: UnifyingResolution(247, 250)[]
252: {(p19 V35) ⊢ (p45 V1), (p52 V35 V1)} 	: UnifyingResolution(244, 251)[]
253: {(p52 V35 V1) ⊢ (p57 V35 V1 c26), (p57 V58 V59 V60)} 	: Axiom()[]
254: {(p52 V35 V1) ⊢ (p57 V35 V1 c26)} 	: Contraction(253)[]
255: {(p38 V57) ⊢ (p58 V57 V35 V1)} 	: Axiom()[]
256: {(p57 V35 V1 V57), (p58 V57 V35 V1) ⊢ } 	: Axiom()[]
257: {(p38 V57), (p57 V35 V1 V57) ⊢ } 	: UnifyingResolution(255, 256)[]
258: {(p52 V35 V1), (p38 c26) ⊢ } 	: UnifyingResolution(254, 257)[]
259: {(p52 V35 V1) ⊢ } 	: UnifyingResolution(244, 258)[]
260: {(p19 V35) ⊢ (p45 V1)} 	: UnifyingResolution(252, 259)[]
261: { ⊢ (p45 V1)} 	: UnifyingResolution(229, 260)[]
262: { ⊢ (p53 V64), (p63 V64), (p63 V66)} 	: Axiom()[]
263: { ⊢ (p53 V64), (p63 V64)} 	: Contraction(262)[]
264: {(p63 V65) ⊢ (p64 V65)} 	: Axiom()[]
265: {(p64 c2) ⊢ } 	: Axiom()[]
266: {(p63 c2) ⊢ } 	: UnifyingResolution(264, 265)[]
267: { ⊢ (p53 c2)} 	: UnifyingResolution(263, 266)[]
268: {(p44 V1) ⊢ (p65 V1 V36 V62 V1), (p66 V1)} 	: Axiom()[]
269: {(p66 V1) ⊢ } 	: Axiom()[]
270: {(p44 V1) ⊢ (p65 V1 V36 V62 V1)} 	: UnifyingResolution(268, 269)[]
271: {(p65 V1 V36 V62 V1) ⊢ (p62 V1 V36 V1), (p67 V62 V62 V36 V1)} 	: Axiom()[]
272: {(p53 V62), (p67 V62 V62 V36 V1) ⊢ } 	: Axiom()[]
273: {(p65 V1 V36 V62 V1), (p53 V62) ⊢ (p62 V1 V36 V1)} 	: UnifyingResolution(271, 272)[]
274: {(p44 V1), (p53 V62) ⊢ (p62 V1 V36 V1)} 	: UnifyingResolution(270, 273)[]
275: {(p44 V1) ⊢ (p62 V1 V36 V1)} 	: UnifyingResolution(267, 274)[]
276: {(p45 V1), (p19 V36) ⊢ (p68 V36 V1 V36 V1)} 	: Axiom()[]
277: {(p62 V1 V36 V1), (p53 V63), (p53 V67), (p68 V36 V1 V36 V1) ⊢ } 	: Axiom()[]
278: {(p19 V36), (p45 V1), (p62 V1 V36 V1), (p53 V63), (p53 V67) ⊢ } 	: UnifyingResolution(276, 277)[]
279: {(p45 V1), (p19 V36), (p62 V1 V36 V1), (p53 V63) ⊢ } 	: Contraction(278)[]
280: {(p45 V1), (p19 V36), (p62 V1 V36 V1) ⊢ } 	: UnifyingResolution(267, 279)[]
281: {(p44 V1), (p45 V1), (p19 V36) ⊢ } 	: UnifyingResolution(275, 280)[]
282: {(p44 V1), (p45 V1) ⊢ } 	: UnifyingResolution(229, 281)[]
283: {(p44 V1) ⊢ } 	: UnifyingResolution(261, 282)[]
284: {(p7 V1) ⊢ (p15 V1)} 	: UnifyingResolution(206, 283)[]
285: { ⊢ (p35 c27)} 	: Axiom()[]
286: {(p35 V33) ⊢ (p10 (f8 c24)), (p37 V31 V31), (p41 V2)} 	: Axiom()[]
287: { ⊢ (p10 (f8 c24)), (p37 V31 V31), (p41 V2)} 	: UnifyingResolution(285, 286)[]
288: {(p41 V2), (p35 V32) ⊢ (p16 V2), (p37 V2 V2)} 	: Axiom()[]
289: {(p41 V2) ⊢ (p16 V2), (p37 V2 V2)} 	: UnifyingResolution(285, 288)[]
290: { ⊢ (p37 V31 V31), (p10 (f8 c24)), (p16 V2), (p37 V2 V2)} 	: UnifyingResolution(287, 289)[]
291: { ⊢ (p16 V2), (p37 V2 V2), (p10 (f8 c24))} 	: Contraction(290)[]
292: { ⊢ (p18 c8)} 	: Axiom()[]
293: {(p18 c8) ⊢ (p12 (f10 (f2 c38 (f9 c16 (f1 c3 c30))) c31))} 	: Axiom()[]
294: { ⊢ (p12 (f10 (f2 c38 (f9 c16 (f1 c3 c30))) c31))} 	: UnifyingResolution(292, 293)[]
295: {(p12 (f10 (f2 V26 (f9 V27 (f1 c3 V28))) V29)) ⊢ (p38 V22), (p40 V22)} 	: Axiom()[]
296: {(p10 (f8 V22)), (p40 V22) ⊢ } 	: Axiom()[]
297: {(p12 (f10 (f2 V26 (f9 V27 (f1 c3 V28))) V29)), (p10 (f8 V22)) ⊢ (p38 V22)} 	: UnifyingResolution(295, 296)[]
298: {(p10 (f8 V22)) ⊢ (p38 V22)} 	: UnifyingResolution(294, 297)[]
299: {(p38 V30) ⊢ (p39 V30)} 	: Axiom()[]
300: {(p12 (f10 (f2 c38 (f9 V23 (f1 V24 V25))) c31)), (p39 c24) ⊢ } 	: Axiom()[]
301: {(p38 c24), (p12 (f10 (f2 c38 (f9 V23 (f1 V24 V25))) c31)) ⊢ } 	: UnifyingResolution(299, 300)[]
302: {(p38 c24) ⊢ } 	: UnifyingResolution(294, 301)[]
303: {(p10 (f8 c24)) ⊢ } 	: UnifyingResolution(298, 302)[]
304: { ⊢ (p16 V2), (p37 V2 V2)} 	: UnifyingResolution(291, 303)[]
305: {(p15 V2) ⊢ (p42 V2 V2), (p43 V2 V2)} 	: Axiom()[]
306: {(p43 V2 V2) ⊢ (p29 V2)} 	: Axiom()[]
307: {(p15 V2) ⊢ (p42 V2 V2), (p29 V2)} 	: UnifyingResolution(305, 306)[]
308: {(p37 V2 V2), (p42 V2 V2), (p37 V34 V34) ⊢ (p10 (f8 V21))} 	: Axiom()[]
309: {(p37 V2 V2), (p42 V2 V2) ⊢ (p10 (f8 V21))} 	: Contraction(308)[]
310: {(p15 V2), (p37 V2 V2) ⊢ (p29 V2), (p10 (f8 V21))} 	: UnifyingResolution(307, 309)[]
311: {(p15 V2), (p37 V2 V2) ⊢ (p29 V2)} 	: UnifyingResolution(310, 303)[]
312: {(p15 V2) ⊢ (p16 V2), (p29 V2)} 	: UnifyingResolution(304, 311)[]
313: { ⊢ (p30 V2), (p36 V2 V2)} 	: Axiom()[]
314: {(p29 V2), (p36 V2 V2) ⊢ (p34 V2)} 	: Axiom()[]
315: {(p29 V2) ⊢ (p30 V2), (p34 V2)} 	: UnifyingResolution(313, 314)[]
316: { ⊢ (p35 V2)} 	: Axiom()[]
317: {(p34 V2), (p35 V2) ⊢ } 	: Axiom()[]
318: {(p34 V2) ⊢ } 	: UnifyingResolution(316, 317)[]
319: {(p29 V2) ⊢ (p30 V2)} 	: UnifyingResolution(315, 318)[]
320: { ⊢ (p10 c40)} 	: Axiom()[]
321: {(p10 c40) ⊢ (p19 (f10 (f9 c40 c23) c21))} 	: Axiom()[]
322: { ⊢ (p19 (f10 (f9 c40 c23) c21))} 	: UnifyingResolution(320, 321)[]
323: {(p19 (f10 (f9 V18 V19) V20)) ⊢ (p31 V2), (p33 V2)} 	: Axiom()[]
324: {(p30 V2), (p33 V2) ⊢ } 	: Axiom()[]
325: {(p19 (f10 (f9 V18 V19) V20)), (p30 V2) ⊢ (p31 V2)} 	: UnifyingResolution(323, 324)[]
326: {(p30 V2) ⊢ (p31 V2)} 	: UnifyingResolution(322, 325)[]
327: {(p31 V2) ⊢ (p32 V2 V15)} 	: Axiom()[]
328: {(p19 (f10 (f9 V15 V16) V17)), (p32 V2 V15) ⊢ } 	: Axiom()[]
329: {(p31 V2), (p19 (f10 (f9 V15 V16) V17)) ⊢ } 	: UnifyingResolution(327, 328)[]
330: {(p31 V2) ⊢ } 	: UnifyingResolution(322, 329)[]
331: {(p30 V2) ⊢ } 	: UnifyingResolution(326, 330)[]
332: {(p29 V2) ⊢ } 	: UnifyingResolution(319, 331)[]
333: {(p15 V2) ⊢ (p16 V2)} 	: UnifyingResolution(312, 332)[]
334: { ⊢ (p18 V4), (p25 V4 V4)} 	: Axiom()[]
335: {(p25 V4 V4) ⊢ (p23 V4 V4)} 	: Axiom()[]
336: { ⊢ (p18 V4), (p23 V4 V4)} 	: UnifyingResolution(334, 335)[]
337: { ⊢ (p24 V4), (p16 V12)} 	: Axiom()[]
338: {(p16 c34) ⊢ } 	: Axiom()[]
339: { ⊢ (p24 V4)} 	: UnifyingResolution(337, 338)[]
340: {(p23 V4 V4), (p24 V4) ⊢ (p17 V4), (p16 V13)} 	: Axiom()[]
341: {(p23 V4 V4), (p24 V4) ⊢ (p17 V4)} 	: UnifyingResolution(340, 338)[]
342: {(p23 V4 V4) ⊢ (p17 V4)} 	: UnifyingResolution(339, 341)[]
343: { ⊢ (p18 V4), (p17 V4)} 	: UnifyingResolution(336, 342)[]
344: { ⊢ (p15 V7), (p20 V7)} 	: Axiom()[]
345: {(p20 c26) ⊢ } 	: Axiom()[]
346: { ⊢ (p15 c26)} 	: UnifyingResolution(344, 345)[]
347: { ⊢ (p1 (f3 c33) (f8 c2))} 	: Axiom()[]
348: {(p1 (f3 V8) (f8 V9)) ⊢ (p21 V6)} 	: Axiom()[]
349: { ⊢ (p21 V6)} 	: UnifyingResolution(347, 348)[]
350: {(p15 V6), (p21 V6), (p1 (f3 V10) (f8 V11)) ⊢ (p19 c34)} 	: Axiom()[]
351: {(p15 V6), (p21 V6) ⊢ (p19 c34)} 	: UnifyingResolution(347, 350)[]
352: {(p15 V6) ⊢ (p19 c34)} 	: UnifyingResolution(349, 351)[]
353: { ⊢ (p19 c34)} 	: UnifyingResolution(346, 352)[]
354: {(p18 V5) ⊢ (p22 V5 V5)} 	: Axiom()[]
355: {(p19 V5), (p15 c26), (p22 V5 V5) ⊢ } 	: Axiom()[]
356: {(p18 V5), (p19 V5), (p15 c26) ⊢ } 	: UnifyingResolution(354, 355)[]
357: {(p18 V5), (p19 V5) ⊢ } 	: UnifyingResolution(346, 356)[]
358: {(p18 c34) ⊢ } 	: UnifyingResolution(353, 357)[]
359: { ⊢ (p17 c34)} 	: UnifyingResolution(343, 358)[]
360: {(p16 V3) ⊢ (p26 V3 V3 V14), (p27 V3)} 	: Axiom()[]
361: {(p27 V3) ⊢ } 	: Axiom()[]
362: {(p16 V3) ⊢ (p26 V3 V3 V14)} 	: UnifyingResolution(360, 361)[]
363: {(p17 V14), (p26 V3 V3 V14) ⊢ (p28 V3 V3 V14)} 	: Axiom()[]
364: {(p17 V3), (p28 V3 V3 V14) ⊢ } 	: Axiom()[]
365: {(p26 V3 V3 V14), (p17 V14), (p17 V3) ⊢ } 	: UnifyingResolution(363, 364)[]
366: {(p16 V3), (p17 V14), (p17 V3) ⊢ } 	: UnifyingResolution(362, 365)[]
367: {(p16 V3), (p17 V3) ⊢ } 	: Contraction(366)[]
368: {(p16 c34) ⊢ } 	: UnifyingResolution(359, 367)[]
369: {(p15 c34) ⊢ } 	: UnifyingResolution(333, 368)[]
370: {(p7 c34) ⊢ } 	: UnifyingResolution(284, 369)[]
371: { ⊢ } 	: UnifyingResolution(176, 370)[]

