1: { ⊢ (p19 V192 V193), (p136 V168 V95 V168 V192), (p137 V95 V168 V193 V168 V192)} 	: Axiom()[]
2: {(p137 V95 V168 V193 V168 V192) ⊢ (p130 V95 V168)} 	: Axiom()[]
3: { ⊢ (p136 V168 V95 V168 V192), (p19 V192 V193), (p130 V95 V168)} 	: UnifyingResolution(1, 2)[]
4: {(p136 V168 V95 V168 V192) ⊢ (p114 V168 (f2 V168) (f4 V169)), (p5 V189), (p5 V206)} 	: Axiom()[]
5: {(p136 V168 V95 V168 V192) ⊢ (p114 V168 (f2 V168) (f4 V169)), (p5 V189)} 	: Contraction(4)[]
6: { ⊢ (p130 V95 V168), (p19 V192 V193), (p114 V168 (f2 V168) (f4 V169)), (p5 V189)} 	: UnifyingResolution(3, 5)[]
7: { ⊢ (p132 c23 V194), (p104 V197 V198)} 	: Axiom()[]
8: {(p104 c30 c1) ⊢ } 	: Axiom()[]
9: { ⊢ (p132 c23 V194)} 	: UnifyingResolution(7, 8)[]
10: {(p19 V196 V194), (p132 V196 V194) ⊢ (p131 V194), (p104 V199 c1)} 	: Axiom()[]
11: {(p19 V196 V194), (p132 V196 V194) ⊢ (p131 V194)} 	: UnifyingResolution(10, 8)[]
12: {(p19 c23 V194) ⊢ (p131 V194)} 	: UnifyingResolution(9, 11)[]
13: {(p131 c25), (p131 V195) ⊢ } 	: Axiom()[]
14: {(p131 c25) ⊢ } 	: Contraction(13)[]
15: {(p19 c23 c25) ⊢ } 	: UnifyingResolution(12, 14)[]
16: { ⊢ (p130 V95 V168), (p114 V168 (f2 V168) (f4 V169)), (p5 V189)} 	: UnifyingResolution(6, 15)[]
17: { ⊢ (p14 c2 c24), (p14 V203 V204)} 	: Axiom()[]
18: { ⊢ (p14 c2 c24)} 	: Contraction(17)[]
19: {(p130 V95 V168) ⊢ (p118 V95 V95), (p135 V95 V168 V202 V201)} 	: Axiom()[]
20: {(p14 V201 V202), (p135 V95 V168 V202 V201) ⊢ (p19 V190 V191), (p133 V95 V95 V168)} 	: Axiom()[]
21: {(p130 V95 V168), (p14 V201 V202) ⊢ (p118 V95 V95), (p19 V190 V191), (p133 V95 V95 V168)} 	: UnifyingResolution(19, 20)[]
22: {(p130 V95 V168) ⊢ (p118 V95 V95), (p19 V190 V191), (p133 V95 V95 V168)} 	: UnifyingResolution(18, 21)[]
23: {(p133 V95 V95 V168) ⊢ (p134 V95 V200 c24)} 	: Axiom()[]
24: {(p14 V200 V205), (p134 V95 V200 V205) ⊢ (p5 V95)} 	: Axiom()[]
25: {(p133 V95 V95 V168), (p14 V200 c24) ⊢ (p5 V95)} 	: UnifyingResolution(23, 24)[]
26: {(p133 V95 V95 V168) ⊢ (p5 V95)} 	: UnifyingResolution(18, 25)[]
27: {(p130 V95 V168) ⊢ (p19 V190 V191), (p118 V95 V95), (p5 V95)} 	: UnifyingResolution(22, 26)[]
28: {(p130 V95 V168) ⊢ (p118 V95 V95), (p5 V95)} 	: UnifyingResolution(27, 15)[]
29: { ⊢ (p5 V189), (p114 V168 (f2 V168) (f4 V169)), (p118 V95 V95), (p5 V95)} 	: UnifyingResolution(16, 28)[]
30: { ⊢ (p5 V95), (p118 V95 V95), (p114 V168 (f2 V168) (f4 V169))} 	: Contraction(29)[]
31: { ⊢ (p29 (f1 (f8 c29) c37 c13) c1 c36 c38), (p111 c37 c2 (f11 c36))} 	: Axiom()[]
32: {(p111 c37 c2 (f11 c36)) ⊢ (p24 c12 c35)} 	: Axiom()[]
33: { ⊢ (p29 (f1 (f8 c29) c37 c13) c1 c36 c38), (p24 c12 c35)} 	: UnifyingResolution(31, 32)[]
34: {(p24 V172 V173) ⊢ (p120 V172 V173)} 	: Axiom()[]
35: {(p120 c12 c35) ⊢ } 	: Axiom()[]
36: {(p24 c12 c35) ⊢ } 	: UnifyingResolution(34, 35)[]
37: { ⊢ (p29 (f1 (f8 c29) c37 c13) c1 c36 c38)} 	: UnifyingResolution(33, 36)[]
38: { ⊢ (p121 c17 c2)} 	: Axiom()[]
39: {(p121 V175 V176) ⊢ (p69 V175 V176 (f4 c16))} 	: Axiom()[]
40: { ⊢ (p69 c17 c2 (f4 c16))} 	: UnifyingResolution(38, 39)[]
41: { ⊢ (p59 c41 (f4 c26) (f9 c3 c1) c15)} 	: Axiom()[]
42: {(p29 (f1 (f8 c29) c37 c13) c1 c36 c38), (p59 V178 (f4 V179) (f9 c3 c1) V180) ⊢ (p122 c2)} 	: Axiom()[]
43: {(p29 (f1 (f8 c29) c37 c13) c1 c36 c38) ⊢ (p122 c2)} 	: UnifyingResolution(41, 42)[]
44: {(p69 c17 V177 (f4 V174)), (p122 V177), (p59 c41 (f4 V181) (f9 V182 c1) V183) ⊢ (p119 c4)} 	: Axiom()[]
45: {(p69 c17 V177 (f4 V174)), (p122 V177) ⊢ (p119 c4)} 	: UnifyingResolution(41, 44)[]
46: {(p29 (f1 (f8 c29) c37 c13) c1 c36 c38), (p69 c17 c2 (f4 V174)) ⊢ (p119 c4)} 	: UnifyingResolution(43, 45)[]
47: {(p29 (f1 (f8 c29) c37 c13) c1 c36 c38) ⊢ (p119 c4)} 	: UnifyingResolution(40, 46)[]
48: { ⊢ (p119 c4)} 	: UnifyingResolution(37, 47)[]
49: { ⊢ (p128 V171)} 	: Axiom()[]
50: {(p128 V171) ⊢ (p127 V171)} 	: Axiom()[]
51: { ⊢ (p127 V171)} 	: UnifyingResolution(49, 50)[]
52: {(p127 V171) ⊢ (p123 V171 V171), (p129 V171 V171), (p47 V186 V187 V188)} 	: Axiom()[]
53: {(p47 c5 c22 c31) ⊢ } 	: Axiom()[]
54: {(p127 V171) ⊢ (p123 V171 V171), (p129 V171 V171)} 	: UnifyingResolution(52, 53)[]
55: {(p119 V171), (p129 V171 V171) ⊢ (p47 c5 c22 V185)} 	: Axiom()[]
56: {(p119 V171), (p129 V171 V171) ⊢ } 	: UnifyingResolution(55, 53)[]
57: {(p127 V171), (p119 V171) ⊢ (p123 V171 V171)} 	: UnifyingResolution(54, 56)[]
58: {(p119 V171) ⊢ (p123 V171 V171)} 	: UnifyingResolution(51, 57)[]
59: { ⊢ (p126 V171)} 	: Axiom()[]
60: {(p123 V171 V171), (p126 V171) ⊢ (p124 V171 V171)} 	: Axiom()[]
61: {(p123 V171 V171) ⊢ (p124 V171 V171)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p80 (f13 c41) (f12 (f2 c36)) c35)} 	: Axiom()[]
63: {(p124 V171 V171), (p80 (f13 c41) (f12 (f2 V184)) c35) ⊢ (p125 V171 V171)} 	: Axiom()[]
64: {(p124 V171 V171) ⊢ (p125 V171 V171)} 	: UnifyingResolution(62, 63)[]
65: {(p114 V171 (f2 V171) (f4 c20)), (p125 V171 V171), (p80 (f13 c41) (f12 (f2 c36)) c35) ⊢ } 	: Axiom()[]
66: {(p114 V171 (f2 V171) (f4 c20)), (p125 V171 V171) ⊢ } 	: UnifyingResolution(62, 65)[]
67: {(p124 V171 V171), (p114 V171 (f2 V171) (f4 c20)) ⊢ } 	: UnifyingResolution(64, 66)[]
68: {(p123 V171 V171), (p114 V171 (f2 V171) (f4 c20)) ⊢ } 	: UnifyingResolution(61, 67)[]
69: {(p119 V171), (p114 V171 (f2 V171) (f4 c20)) ⊢ } 	: UnifyingResolution(58, 68)[]
70: {(p114 c4 (f2 c4) (f4 c20)) ⊢ } 	: UnifyingResolution(48, 69)[]
71: { ⊢ (p5 V95), (p118 V95 V95)} 	: UnifyingResolution(30, 70)[]
72: { ⊢ (p135 c39 c35 c4 c8)} 	: Axiom()[]
73: {(p135 V217 c35 c4 V218) ⊢ (p139 V95 V95), (p146 V95 V95 V213)} 	: Axiom()[]
74: { ⊢ (p139 V95 V95), (p146 V95 V95 V213)} 	: UnifyingResolution(72, 73)[]
75: {(p146 V95 V95 V213), (p135 V219 V220 c4 V221) ⊢ (p143 V95 V95), (p3 V213)} 	: Axiom()[]
76: {(p146 V95 V95 V213) ⊢ (p143 V95 V95), (p3 V213)} 	: UnifyingResolution(72, 75)[]
77: { ⊢ (p139 V95 V95), (p143 V95 V95), (p3 V213)} 	: UnifyingResolution(74, 76)[]
78: { ⊢ (p144 c6)} 	: Axiom()[]
79: {(p3 V214), (p144 V214) ⊢ } 	: Axiom()[]
80: {(p3 c6) ⊢ } 	: UnifyingResolution(78, 79)[]
81: { ⊢ (p139 V95 V95), (p143 V95 V95)} 	: UnifyingResolution(77, 80)[]
82: { ⊢ (p118 (f13 c35) c0)} 	: Axiom()[]
83: {(p118 (f13 V215) c0) ⊢ (p138 V95 V95), (p145 V95 V95 V212)} 	: Axiom()[]
84: { ⊢ (p138 V95 V95), (p145 V95 V95 V212)} 	: UnifyingResolution(82, 83)[]
85: {(p143 V95 V95), (p145 V95 V95 V212), (p118 (f13 c35) V216) ⊢ (p3 V212)} 	: Axiom()[]
86: {(p143 V95 V95), (p145 V95 V95 V212) ⊢ (p3 V212)} 	: UnifyingResolution(82, 85)[]
87: {(p143 V95 V95) ⊢ (p138 V95 V95), (p3 V212)} 	: UnifyingResolution(84, 86)[]
88: {(p143 V95 V95) ⊢ (p138 V95 V95)} 	: UnifyingResolution(87, 80)[]
89: { ⊢ (p139 V95 V95), (p138 V95 V95)} 	: UnifyingResolution(81, 88)[]
90: {(p139 V95 V95) ⊢ (p140 V95), (p142 V95 V95)} 	: Axiom()[]
91: {(p142 V95 V95) ⊢ (p73 V95)} 	: Axiom()[]
92: {(p139 V95 V95) ⊢ (p140 V95), (p73 V95)} 	: UnifyingResolution(90, 91)[]
93: { ⊢ (p141 V95), (p117 V207 V208 V209 (f9 c18 c39))} 	: Axiom()[]
94: {(p117 c25 c5 c14 (f9 c18 c39)) ⊢ } 	: Axiom()[]
95: { ⊢ (p141 V95)} 	: UnifyingResolution(93, 94)[]
96: {(p140 V95), (p141 V95) ⊢ (p117 c25 c5 c14 (f9 V210 V211))} 	: Axiom()[]
97: {(p140 V95), (p141 V95) ⊢ } 	: UnifyingResolution(96, 94)[]
98: {(p140 V95) ⊢ } 	: UnifyingResolution(95, 97)[]
99: {(p139 V95 V95) ⊢ (p73 V95)} 	: UnifyingResolution(92, 98)[]
100: { ⊢ (p138 V95 V95), (p73 V95)} 	: UnifyingResolution(89, 99)[]
101: {(p118 V95 V95) ⊢ (p147 V95 V95), (p148 V95), (p147 V222 V222)} 	: Axiom()[]
102: {(p118 V95 V95) ⊢ (p147 V95 V95), (p148 V95)} 	: Contraction(101)[]
103: {(p148 V95) ⊢ (p149 V95)} 	: Axiom()[]
104: {(p149 V95) ⊢ } 	: Axiom()[]
105: {(p148 V95) ⊢ } 	: UnifyingResolution(103, 104)[]
106: {(p118 V95 V95) ⊢ (p147 V95 V95)} 	: UnifyingResolution(102, 105)[]
107: { ⊢ (p151 V95)} 	: Axiom()[]
108: {(p138 V95 V95), (p151 V95) ⊢ (p150 V95 V95 V170)} 	: Axiom()[]
109: {(p138 V95 V95) ⊢ (p150 V95 V95 V170)} 	: UnifyingResolution(107, 108)[]
110: {(p147 V95 V95) ⊢ (p152 V95 V95 V170)} 	: Axiom()[]
111: {(p150 V95 V95 V170), (p152 V95 V95 V170) ⊢ (p114 V170 (f2 V170) (f4 c20))} 	: Axiom()[]
112: {(p147 V95 V95), (p150 V95 V95 V170) ⊢ (p114 V170 (f2 V170) (f4 c20))} 	: UnifyingResolution(110, 111)[]
113: {(p138 V95 V95), (p147 V95 V95) ⊢ (p114 V170 (f2 V170) (f4 c20))} 	: UnifyingResolution(109, 112)[]
114: {(p118 V95 V95), (p138 V95 V95) ⊢ (p114 V170 (f2 V170) (f4 c20))} 	: UnifyingResolution(106, 113)[]
115: {(p118 V95 V95) ⊢ (p73 V95), (p114 V170 (f2 V170) (f4 c20))} 	: UnifyingResolution(100, 114)[]
116: {(p118 V95 V95) ⊢ (p73 V95)} 	: UnifyingResolution(115, 70)[]
117: { ⊢ (p5 V95), (p73 V95)} 	: UnifyingResolution(71, 116)[]
118: { ⊢ (p26 V140), (p98 V140)} 	: Axiom()[]
119: {(p98 c6) ⊢ } 	: Axiom()[]
120: { ⊢ (p26 c6)} 	: UnifyingResolution(118, 119)[]
121: {(p26 V139) ⊢ (p13 V141 (f9 c15 c39)), (p99 V139 V141)} 	: Axiom()[]
122: {(p99 V139 c37) ⊢ } 	: Axiom()[]
123: {(p26 V139) ⊢ (p13 c37 (f9 c15 c39))} 	: UnifyingResolution(121, 122)[]
124: { ⊢ (p13 c37 (f9 c15 c39))} 	: UnifyingResolution(120, 123)[]
125: {(p13 V142 (f9 V143 c39)) ⊢ (p100 V143 V142 c9 c6)} 	: Axiom()[]
126: {(p26 V144), (p100 c15 c37 V145 V144) ⊢ (p97 V145)} 	: Axiom()[]
127: {(p13 c37 (f9 c15 c39)), (p26 c6) ⊢ (p97 c9)} 	: UnifyingResolution(125, 126)[]
128: {(p13 c37 (f9 c15 c39)) ⊢ (p97 c9)} 	: UnifyingResolution(120, 127)[]
129: { ⊢ (p97 c9)} 	: UnifyingResolution(124, 128)[]
130: {(p97 V138) ⊢ (p101 V138), (p103 V138 V138), (p75 V146)} 	: Axiom()[]
131: {(p75 c32) ⊢ } 	: Axiom()[]
132: {(p97 V138) ⊢ (p101 V138), (p103 V138 V138)} 	: UnifyingResolution(130, 131)[]
133: {(p103 V138 V138) ⊢ (p27 V138), (p75 c32)} 	: Axiom()[]
134: {(p103 V138 V138) ⊢ (p27 V138)} 	: UnifyingResolution(133, 131)[]
135: {(p97 V138) ⊢ (p101 V138), (p27 V138)} 	: UnifyingResolution(132, 134)[]
136: { ⊢ (p102 V138)} 	: Axiom()[]
137: {(p101 V138), (p102 V138) ⊢ } 	: Axiom()[]
138: {(p101 V138) ⊢ } 	: UnifyingResolution(136, 137)[]
139: {(p97 V138) ⊢ (p27 V138)} 	: UnifyingResolution(135, 138)[]
140: { ⊢ (p27 c9)} 	: UnifyingResolution(129, 139)[]
141: { ⊢ (p111 V96 V137 V96), (p117 V137 V96 V152 V137)} 	: Axiom()[]
142: {(p27 V137), (p117 V137 V96 V152 V137) ⊢ (p77 V152 (f12 V153)), (p115 V96 V137 V96)} 	: Axiom()[]
143: {(p27 V137) ⊢ (p111 V96 V137 V96), (p77 V152 (f12 V153)), (p115 V96 V137 V96)} 	: UnifyingResolution(141, 142)[]
144: {(p115 V96 V137 V96) ⊢ (p96 V96), (p116 V137 V96)} 	: Axiom()[]
145: {(p116 V137 V96) ⊢ } 	: Axiom()[]
146: {(p115 V96 V137 V96) ⊢ (p96 V96)} 	: UnifyingResolution(144, 145)[]
147: {(p27 V137) ⊢ (p77 V152 (f12 V153)), (p111 V96 V137 V96), (p96 V96)} 	: UnifyingResolution(143, 146)[]
148: {(p77 V154 (f12 c6)) ⊢ (p112 V154), (p63 V157 V158 V159), (p112 V164)} 	: Axiom()[]
149: {(p77 V154 (f12 c6)) ⊢ (p112 V154), (p63 V157 V158 V159)} 	: Contraction(148)[]
150: { ⊢ (p113 c23 c39 c30)} 	: Axiom()[]
151: {(p63 V160 V161 V162), (p113 V161 V160 V162) ⊢ } 	: Axiom()[]
152: {(p63 c39 c23 c30) ⊢ } 	: UnifyingResolution(150, 151)[]
153: {(p77 V154 (f12 c6)) ⊢ (p112 V154)} 	: UnifyingResolution(149, 152)[]
154: {(p112 c28), (p112 V163) ⊢ (p63 V155 c23 V156)} 	: Axiom()[]
155: {(p112 c28) ⊢ (p63 V155 c23 V156)} 	: Contraction(154)[]
156: {(p112 c28) ⊢ } 	: UnifyingResolution(155, 152)[]
157: {(p77 c28 (f12 c6)) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p27 V137) ⊢ (p111 V96 V137 V96), (p96 V96)} 	: UnifyingResolution(147, 157)[]
159: {(p73 V96), (p73 V165) ⊢ (p74 V96), (p114 V96 V137 V96)} 	: Axiom()[]
160: {(p73 V96) ⊢ (p74 V96), (p114 V96 V137 V96)} 	: Contraction(159)[]
161: {(p111 V96 V137 V96), (p114 V96 V137 V96) ⊢ (p77 V150 (f12 V151)), (p77 V166 (f12 V167))} 	: Axiom()[]
162: {(p111 V96 V137 V96), (p114 V96 V137 V96) ⊢ (p77 V150 (f12 V151))} 	: Contraction(161)[]
163: {(p73 V96), (p111 V96 V137 V96) ⊢ (p74 V96), (p77 V150 (f12 V151))} 	: UnifyingResolution(160, 162)[]
164: {(p73 V96), (p111 V96 V137 V96) ⊢ (p74 V96)} 	: UnifyingResolution(163, 157)[]
165: {(p27 V137), (p73 V96) ⊢ (p96 V96), (p74 V96)} 	: UnifyingResolution(158, 164)[]
166: {(p73 V96) ⊢ (p96 V96), (p74 V96)} 	: UnifyingResolution(140, 165)[]
167: { ⊢ (p108 V136 V96), (p109 V136 V96)} 	: Axiom()[]
168: {(p109 V136 V96) ⊢ } 	: Axiom()[]
169: { ⊢ (p108 V136 V96)} 	: UnifyingResolution(167, 168)[]
170: { ⊢ (p79 c15 c4)} 	: Axiom()[]
171: {(p108 V136 V96), (p79 c15 V149) ⊢ (p104 V96 V136), (p110 V136 V136 V96)} 	: Axiom()[]
172: {(p108 V136 V96) ⊢ (p104 V96 V136), (p110 V136 V136 V96)} 	: UnifyingResolution(170, 171)[]
173: {(p27 V136), (p110 V136 V136 V96), (p79 V147 V148) ⊢ } 	: Axiom()[]
174: {(p27 V136), (p110 V136 V136 V96) ⊢ } 	: UnifyingResolution(170, 173)[]
175: {(p108 V136 V96), (p27 V136) ⊢ (p104 V96 V136)} 	: UnifyingResolution(172, 174)[]
176: {(p27 V136) ⊢ (p104 V96 V136)} 	: UnifyingResolution(169, 175)[]
177: { ⊢ (p106 V96)} 	: Axiom()[]
178: {(p96 V96), (p106 V96) ⊢ (p105 V96 V136 V96)} 	: Axiom()[]
179: {(p96 V96) ⊢ (p105 V96 V136 V96)} 	: UnifyingResolution(177, 178)[]
180: {(p104 V96 V136) ⊢ (p107 V136 V96 V136 V96)} 	: Axiom()[]
181: {(p105 V96 V136 V96), (p107 V136 V96 V136 V96) ⊢ } 	: Axiom()[]
182: {(p104 V96 V136), (p105 V96 V136 V96) ⊢ } 	: UnifyingResolution(180, 181)[]
183: {(p96 V96), (p104 V96 V136) ⊢ } 	: UnifyingResolution(179, 182)[]
184: {(p27 V136), (p96 V96) ⊢ } 	: UnifyingResolution(176, 183)[]
185: {(p96 V96) ⊢ } 	: UnifyingResolution(140, 184)[]
186: {(p73 V96) ⊢ (p74 V96)} 	: UnifyingResolution(166, 185)[]
187: { ⊢ (p26 V124), (p88 c11 c0 V124)} 	: Axiom()[]
188: {(p88 V127 V128 V124) ⊢ (p87 V127 V128 c15)} 	: Axiom()[]
189: { ⊢ (p26 V124), (p87 c11 c0 c15)} 	: UnifyingResolution(187, 188)[]
190: {(p26 c12) ⊢ (p27 V126)} 	: Axiom()[]
191: {(p27 c0) ⊢ } 	: Axiom()[]
192: {(p26 c12) ⊢ } 	: UnifyingResolution(190, 191)[]
193: { ⊢ (p87 c11 c0 c15)} 	: UnifyingResolution(189, 192)[]
194: { ⊢ (p48 c30 c25)} 	: Axiom()[]
195: {(p87 V123 V122 V121), (p48 c30 V130) ⊢ (p26 V125), (p89 V121 V123 V122 V121 V122 V123)} 	: Axiom()[]
196: {(p87 V123 V122 V121) ⊢ (p26 V125), (p89 V121 V123 V122 V121 V122 V123)} 	: UnifyingResolution(194, 195)[]
197: {(p89 V121 V123 V122 V121 V122 V123), (p48 V129 c25) ⊢ (p35 V121 V122 V123)} 	: Axiom()[]
198: {(p89 V121 V123 V122 V121 V122 V123) ⊢ (p35 V121 V122 V123)} 	: UnifyingResolution(194, 197)[]
199: {(p87 V123 V122 V121) ⊢ (p26 V125), (p35 V121 V122 V123)} 	: UnifyingResolution(196, 198)[]
200: {(p87 V123 V122 V121) ⊢ (p35 V121 V122 V123)} 	: UnifyingResolution(199, 192)[]
201: { ⊢ (p35 c15 c0 c11)} 	: UnifyingResolution(193, 200)[]
202: {(p74 V97) ⊢ (p92 V97 V119 V118), (p25 V134), (p94 V97 V119 V97)} 	: Axiom()[]
203: {(p94 V97 V119 V97) ⊢ (p75 V97)} 	: Axiom()[]
204: {(p74 V97) ⊢ (p25 V134), (p92 V97 V119 V118), (p75 V97)} 	: UnifyingResolution(202, 203)[]
205: { ⊢ (p93 c13)} 	: Axiom()[]
206: {(p25 V135), (p93 V135) ⊢ } 	: Axiom()[]
207: {(p25 c13) ⊢ } 	: UnifyingResolution(205, 206)[]
208: {(p74 V97) ⊢ (p92 V97 V119 V118), (p75 V97)} 	: UnifyingResolution(204, 207)[]
209: {(p35 V118 V119 V120) ⊢ (p86 V97), (p95 V119 V120 V118 V119 V97)} 	: Axiom()[]
210: {(p92 V97 V119 V118), (p95 V119 V120 V118 V119 V97) ⊢ (p25 c13)} 	: Axiom()[]
211: {(p35 V118 V119 V120), (p92 V97 V119 V118) ⊢ (p86 V97), (p25 c13)} 	: UnifyingResolution(209, 210)[]
212: {(p35 V118 V119 V120), (p92 V97 V119 V118) ⊢ (p86 V97)} 	: UnifyingResolution(211, 207)[]
213: {(p74 V97), (p35 V118 V119 V120) ⊢ (p75 V97), (p86 V97)} 	: UnifyingResolution(208, 212)[]
214: {(p74 V97) ⊢ (p75 V97), (p86 V97)} 	: UnifyingResolution(201, 213)[]
215: { ⊢ (p91 V116 V117)} 	: Axiom()[]
216: {(p35 V116 V117 c11), (p91 V116 V117) ⊢ (p90 V97 V116 V117)} 	: Axiom()[]
217: {(p35 V116 V117 c11) ⊢ (p90 V97 V116 V117)} 	: UnifyingResolution(215, 216)[]
218: {(p86 V97), (p90 V97 V116 V117), (p90 V131 V132 V133) ⊢ } 	: Axiom()[]
219: {(p86 V97), (p90 V97 V116 V117) ⊢ } 	: Contraction(218)[]
220: {(p35 V116 V117 c11), (p86 V97) ⊢ } 	: UnifyingResolution(217, 219)[]
221: {(p86 V97) ⊢ } 	: UnifyingResolution(201, 220)[]
222: {(p74 V97) ⊢ (p75 V97)} 	: UnifyingResolution(214, 221)[]
223: { ⊢ (p76 V108), (p81 V108 V99 V100 V108)} 	: Axiom()[]
224: {(p81 V108 V99 V100 V108) ⊢ (p80 V108 V99 V100)} 	: Axiom()[]
225: { ⊢ (p76 V108), (p80 V108 V99 V100)} 	: UnifyingResolution(223, 224)[]
226: { ⊢ (p82 V99 V100 c12)} 	: Axiom()[]
227: {(p80 V109 V99 V100), (p82 V99 V100 V109) ⊢ (p61 V99 V100 (f10 V101))} 	: Axiom()[]
228: {(p80 c12 V99 V100) ⊢ (p61 V99 V100 (f10 V101))} 	: UnifyingResolution(226, 227)[]
229: { ⊢ (p76 c12), (p61 V99 V100 (f10 V101))} 	: UnifyingResolution(225, 228)[]
230: {(p61 V104 V105 (f10 c2)) ⊢ (p77 V104 V105), (p79 V104 V105)} 	: Axiom()[]
231: {(p79 V104 V105) ⊢ } 	: Axiom()[]
232: {(p61 V104 V105 (f10 c2)) ⊢ (p77 V104 V105)} 	: UnifyingResolution(230, 231)[]
233: { ⊢ (p78 c10 c19)} 	: Axiom()[]
234: {(p77 V106 V107), (p78 V106 V107) ⊢ } 	: Axiom()[]
235: {(p77 c10 c19) ⊢ } 	: UnifyingResolution(233, 234)[]
236: {(p61 c10 c19 (f10 c2)) ⊢ } 	: UnifyingResolution(232, 235)[]
237: { ⊢ (p76 c12)} 	: UnifyingResolution(229, 236)[]
238: { ⊢ (p68 c8 (f3 (f0 c23 c20) c29))} 	: Axiom()[]
239: {(p76 V98), (p68 V114 (f3 (f0 c23 V115) c29)) ⊢ (p83 V98 V98 V110 V102), (p85 V110 V102 V98)} 	: Axiom()[]
240: {(p76 V98) ⊢ (p83 V98 V98 V110 V102), (p85 V110 V102 V98)} 	: UnifyingResolution(238, 239)[]
241: {(p85 V110 V102 V98), (p68 V111 (f3 (f0 V112 V113) c29)) ⊢ (p61 V102 V110 (f10 V103))} 	: Axiom()[]
242: {(p85 V110 V102 V98) ⊢ (p61 V102 V110 (f10 V103))} 	: UnifyingResolution(238, 241)[]
243: {(p76 V98) ⊢ (p83 V98 V98 V110 V102), (p61 V102 V110 (f10 V103))} 	: UnifyingResolution(240, 242)[]
244: {(p75 V98) ⊢ (p84 V98 V98)} 	: Axiom()[]
245: {(p83 V98 V98 c19 V102), (p84 V98 V98) ⊢ } 	: Axiom()[]
246: {(p75 V98), (p83 V98 V98 c19 V102) ⊢ } 	: UnifyingResolution(244, 245)[]
247: {(p76 V98), (p75 V98) ⊢ (p61 V102 c19 (f10 V103))} 	: UnifyingResolution(243, 246)[]
248: {(p76 V98), (p75 V98) ⊢ } 	: UnifyingResolution(247, 236)[]
249: {(p75 c12) ⊢ } 	: UnifyingResolution(237, 248)[]
250: {(p74 c12) ⊢ } 	: UnifyingResolution(222, 249)[]
251: {(p73 c12) ⊢ } 	: UnifyingResolution(186, 250)[]
252: { ⊢ (p5 c12)} 	: UnifyingResolution(117, 251)[]
253: { ⊢ (p20 c1 c19)} 	: Axiom()[]
254: {(p20 V26 V27) ⊢ (p32 V1 V24 V1), (p34 V24 V1 V24 V1)} 	: Axiom()[]
255: { ⊢ (p32 V1 V24 V1), (p34 V24 V1 V24 V1)} 	: UnifyingResolution(253, 254)[]
256: {(p34 V24 V1 V24 V1), (p20 c1 V25) ⊢ (p31 V1 V24 V1)} 	: Axiom()[]
257: {(p34 V24 V1 V24 V1) ⊢ (p31 V1 V24 V1)} 	: UnifyingResolution(253, 256)[]
258: { ⊢ (p32 V1 V24 V1), (p31 V1 V24 V1)} 	: UnifyingResolution(255, 257)[]
259: {(p32 V1 V24 V1) ⊢ (p15 V1), (p33 V24 V1)} 	: Axiom()[]
260: {(p33 V24 V1) ⊢ } 	: Axiom()[]
261: {(p32 V1 V24 V1) ⊢ (p15 V1)} 	: UnifyingResolution(259, 260)[]
262: { ⊢ (p31 V1 V24 V1), (p15 V1)} 	: UnifyingResolution(258, 261)[]
263: { ⊢ (p15 V24), (p36 V24 V24 V1)} 	: Axiom()[]
264: {(p31 V1 V24 V1), (p36 V24 V24 V1) ⊢ (p35 V1 V24 V1)} 	: Axiom()[]
265: {(p31 V1 V24 V1) ⊢ (p15 V24), (p35 V1 V24 V1)} 	: UnifyingResolution(263, 264)[]
266: {(p35 V1 V24 V1), (p35 V28 V29 V28) ⊢ (p16 V1)} 	: Axiom()[]
267: {(p35 V1 V24 V1) ⊢ (p16 V1)} 	: Contraction(266)[]
268: {(p31 V1 V24 V1) ⊢ (p15 V24), (p16 V1)} 	: UnifyingResolution(265, 267)[]
269: { ⊢ (p15 V1), (p15 V24), (p16 V1)} 	: UnifyingResolution(262, 268)[]
270: { ⊢ (p15 V1), (p16 V1)} 	: Contraction(269)[]
271: { ⊢ (p0 V22 V20), (p29 V22 V20 V22 V20)} 	: Axiom()[]
272: {(p29 V22 V20 V22 V20) ⊢ (p28 V20 V22 V20)} 	: Axiom()[]
273: { ⊢ (p0 V22 V20), (p28 V20 V22 V20)} 	: UnifyingResolution(271, 272)[]
274: {(p16 V20) ⊢ (p30 V20 V20 c25)} 	: Axiom()[]
275: {(p28 V20 V23 V20), (p30 V20 V20 V23) ⊢ (p25 V20)} 	: Axiom()[]
276: {(p16 V20), (p28 V20 c25 V20) ⊢ (p25 V20)} 	: UnifyingResolution(274, 275)[]
277: {(p16 V20) ⊢ (p0 c25 V20), (p25 V20)} 	: UnifyingResolution(273, 276)[]
278: { ⊢ (p27 V21)} 	: Axiom()[]
279: {(p25 V21), (p27 V21) ⊢ (p26 V21)} 	: Axiom()[]
280: {(p25 V21) ⊢ (p26 V21)} 	: UnifyingResolution(278, 279)[]
281: {(p26 c12) ⊢ (p10 (f6 c21 (f12 c38)) c7)} 	: Axiom()[]
282: {(p10 (f6 c21 (f12 c38)) c7) ⊢ } 	: Axiom()[]
283: {(p26 c12) ⊢ } 	: UnifyingResolution(281, 282)[]
284: {(p25 c12) ⊢ } 	: UnifyingResolution(280, 283)[]
285: {(p16 c12) ⊢ (p0 c25 c12)} 	: UnifyingResolution(277, 284)[]
286: { ⊢ (p2 (f9 V7 c19) c17), (p19 V7 V7)} 	: Axiom()[]
287: {(p19 V7 V7) ⊢ (p18 V7)} 	: Axiom()[]
288: { ⊢ (p2 (f9 V7 c19) c17), (p18 V7)} 	: UnifyingResolution(286, 287)[]
289: {(p18 c36) ⊢ (p8 c24 V8 c12)} 	: Axiom()[]
290: {(p8 c24 c23 c12) ⊢ } 	: Axiom()[]
291: {(p18 c36) ⊢ } 	: UnifyingResolution(289, 290)[]
292: { ⊢ (p2 (f9 c36 c19) c17)} 	: UnifyingResolution(288, 291)[]
293: { ⊢ (p15 c12), (p15 V10)} 	: Axiom()[]
294: { ⊢ (p15 c12)} 	: Contraction(293)[]
295: {(p2 (f9 V12 V3) V4) ⊢ (p17 c25), (p21 V3 V12 c9 c12)} 	: Axiom()[]
296: {(p15 V13), (p21 V3 c36 V14 V13) ⊢ (p13 (f9 V14 (f0 c13 c40)) c19)} 	: Axiom()[]
297: {(p2 (f9 c36 V3) V4), (p15 c12) ⊢ (p17 c25), (p13 (f9 c9 (f0 c13 c40)) c19)} 	: UnifyingResolution(295, 296)[]
298: {(p2 (f9 c36 V3) V4) ⊢ (p17 c25), (p13 (f9 c9 (f0 c13 c40)) c19)} 	: UnifyingResolution(294, 297)[]
299: {(p13 (f9 V11 (f0 c13 c40)) c19) ⊢ (p20 V11 V9)} 	: Axiom()[]
300: {(p15 V9), (p20 c9 V9) ⊢ } 	: Axiom()[]
301: {(p13 (f9 c9 (f0 c13 c40)) c19), (p15 V9) ⊢ } 	: UnifyingResolution(299, 300)[]
302: {(p13 (f9 c9 (f0 c13 c40)) c19) ⊢ } 	: UnifyingResolution(294, 301)[]
303: {(p2 (f9 c36 V3) V4) ⊢ (p17 c25)} 	: UnifyingResolution(298, 302)[]
304: { ⊢ (p17 c25)} 	: UnifyingResolution(292, 303)[]
305: {(p17 V2) ⊢ (p24 V2 V16)} 	: Axiom()[]
306: {(p2 (f9 V16 V5) V6), (p24 V2 V16) ⊢ (p22 V2 c12 V2 V16)} 	: Axiom()[]
307: {(p17 V2), (p2 (f9 V16 V5) V6) ⊢ (p22 V2 c12 V2 V16)} 	: UnifyingResolution(305, 306)[]
308: { ⊢ (p10 c39 c29)} 	: Axiom()[]
309: {(p22 V2 V15 V2 c36), (p10 V19 c29) ⊢ (p23 V15 V2 V15 V2)} 	: Axiom()[]
310: {(p22 V2 V15 V2 c36) ⊢ (p23 V15 V2 V15 V2)} 	: UnifyingResolution(308, 309)[]
311: {(p0 V2 V15), (p23 V15 V2 V15 V2), (p10 V17 V18) ⊢ } 	: Axiom()[]
312: {(p0 V2 V15), (p23 V15 V2 V15 V2) ⊢ } 	: UnifyingResolution(308, 311)[]
313: {(p22 V2 V15 V2 c36), (p0 V2 V15) ⊢ } 	: UnifyingResolution(310, 312)[]
314: {(p2 (f9 c36 V5) V6), (p17 V2), (p0 V2 c12) ⊢ } 	: UnifyingResolution(307, 313)[]
315: {(p17 V2), (p0 V2 c12) ⊢ } 	: UnifyingResolution(292, 314)[]
316: {(p0 c25 c12) ⊢ } 	: UnifyingResolution(304, 315)[]
317: {(p16 c12) ⊢ } 	: UnifyingResolution(285, 316)[]
318: { ⊢ (p15 c12)} 	: UnifyingResolution(270, 317)[]
319: {(p15 V0) ⊢ (p70 V0 V90 V30 V0 V89), (p71 V90 V30 V0), (p68 V92 V93)} 	: Axiom()[]
320: {(p68 c35 c22) ⊢ } 	: Axiom()[]
321: {(p15 V0) ⊢ (p70 V0 V90 V30 V0 V89), (p71 V90 V30 V0)} 	: UnifyingResolution(319, 320)[]
322: {(p71 V90 V30 V0) ⊢ (p14 V30 V90), (p68 V91 c22)} 	: Axiom()[]
323: {(p71 V90 V30 V0) ⊢ (p14 V30 V90)} 	: UnifyingResolution(322, 320)[]
324: {(p15 V0) ⊢ (p70 V0 V90 V30 V0 V89), (p14 V30 V90)} 	: UnifyingResolution(321, 323)[]
325: {(p15 V89) ⊢ (p72 V89 V0 c6)} 	: Axiom()[]
326: {(p70 V0 V94 V30 V0 V89), (p72 V89 V0 V94) ⊢ (p63 V0 V0 V30)} 	: Axiom()[]
327: {(p15 V89), (p70 V0 c6 V30 V0 V89) ⊢ (p63 V0 V0 V30)} 	: UnifyingResolution(325, 326)[]
328: {(p15 V0), (p15 V89) ⊢ (p14 V30 c6), (p63 V0 V0 V30)} 	: UnifyingResolution(324, 327)[]
329: {(p15 V0) ⊢ (p14 V30 c6), (p63 V0 V0 V30)} 	: Contraction(328)[]
330: { ⊢ (p11 c28)} 	: Axiom()[]
331: {(p11 V88) ⊢ (p67 V0 V0 V30), (p68 V0 V0)} 	: Axiom()[]
332: { ⊢ (p67 V0 V0 V30), (p68 V0 V0)} 	: UnifyingResolution(330, 331)[]
333: {(p68 V0 V0), (p11 V87) ⊢ (p37 V0 V0)} 	: Axiom()[]
334: {(p68 V0 V0) ⊢ (p37 V0 V0)} 	: UnifyingResolution(330, 333)[]
335: { ⊢ (p67 V0 V0 V30), (p37 V0 V0)} 	: UnifyingResolution(332, 334)[]
336: {(p67 V0 V0 V30) ⊢ (p64 V0), (p69 V0 V30 V0)} 	: Axiom()[]
337: {(p63 V0 V0 V30), (p69 V0 V30 V0) ⊢ } 	: Axiom()[]
338: {(p67 V0 V0 V30), (p63 V0 V0 V30) ⊢ (p64 V0)} 	: UnifyingResolution(336, 337)[]
339: {(p63 V0 V0 V30) ⊢ (p37 V0 V0), (p64 V0)} 	: UnifyingResolution(335, 338)[]
340: {(p64 V0) ⊢ (p65 V0), (p65 V86)} 	: Axiom()[]
341: {(p64 V0) ⊢ (p65 V0)} 	: Contraction(340)[]
342: { ⊢ (p66 V0)} 	: Axiom()[]
343: {(p65 V0), (p66 V0) ⊢ } 	: Axiom()[]
344: {(p65 V0) ⊢ } 	: UnifyingResolution(342, 343)[]
345: {(p64 V0) ⊢ } 	: UnifyingResolution(341, 344)[]
346: {(p63 V0 V0 V30) ⊢ (p37 V0 V0)} 	: UnifyingResolution(339, 345)[]
347: {(p15 V0) ⊢ (p14 V30 c6), (p37 V0 V0)} 	: UnifyingResolution(329, 346)[]
348: { ⊢ (p35 c24 c41 c2)} 	: Axiom()[]
349: {(p35 c24 V37 c2) ⊢ (p44 V32 V31)} 	: Axiom()[]
350: { ⊢ (p44 V32 V31)} 	: UnifyingResolution(348, 349)[]
351: {(p44 V32 V31), (p35 V38 V39 V40) ⊢ (p43 V32 V31)} 	: Axiom()[]
352: {(p44 V32 V31) ⊢ (p43 V32 V31)} 	: UnifyingResolution(348, 351)[]
353: { ⊢ (p43 V32 V31)} 	: UnifyingResolution(350, 352)[]
354: { ⊢ (p45 V32 V31)} 	: Axiom()[]
355: {(p43 V32 V31), (p45 V32 V31) ⊢ (p42 V32 V31)} 	: Axiom()[]
356: {(p43 V32 V31) ⊢ (p42 V32 V31)} 	: UnifyingResolution(354, 355)[]
357: { ⊢ (p42 V32 V31)} 	: UnifyingResolution(353, 356)[]
358: {(p14 V31 V32), (p14 V41 V42) ⊢ (p46 V32 V31 V32 V31)} 	: Axiom()[]
359: {(p14 V31 V32) ⊢ (p46 V32 V31 V32 V31)} 	: Contraction(358)[]
360: {(p42 V32 V31), (p46 V32 V31 V32 V31), (p46 V43 V44 V43 V44) ⊢ (p38 V31 V32)} 	: Axiom()[]
361: {(p42 V32 V31), (p46 V32 V31 V32 V31) ⊢ (p38 V31 V32)} 	: Contraction(360)[]
362: {(p14 V31 V32), (p42 V32 V31) ⊢ (p38 V31 V32)} 	: UnifyingResolution(359, 361)[]
363: {(p14 V31 V32) ⊢ (p38 V31 V32)} 	: UnifyingResolution(357, 362)[]
364: {(p38 V33 V34) ⊢ (p39 c14 c6 V34 V33), (p41 V34 V33)} 	: Axiom()[]
365: {(p41 V34 V33) ⊢ } 	: Axiom()[]
366: {(p38 V33 V34) ⊢ (p39 c14 c6 V34 V33)} 	: UnifyingResolution(364, 365)[]
367: {(p38 V35 V36) ⊢ (p40 V35 V36 V35 V36)} 	: Axiom()[]
368: {(p39 V35 V36 V34 V33), (p40 V35 V36 V35 V36) ⊢ } 	: Axiom()[]
369: {(p38 V35 V36), (p39 V35 V36 V34 V33) ⊢ } 	: UnifyingResolution(367, 368)[]
370: {(p38 V33 V34), (p38 c14 c6) ⊢ } 	: UnifyingResolution(366, 369)[]
371: {(p38 c14 c6) ⊢ } 	: Contraction(370)[]
372: {(p14 c14 c6) ⊢ } 	: UnifyingResolution(363, 371)[]
373: {(p15 V0) ⊢ (p37 V0 V0)} 	: UnifyingResolution(347, 372)[]
374: { ⊢ (p60 V0 V45 V0), (p61 V0 V0 V45), (p51 c29 V83 V84 V85)} 	: Axiom()[]
375: {(p51 c29 c28 c6 c16) ⊢ } 	: Axiom()[]
376: { ⊢ (p60 V0 V45 V0), (p61 V0 V0 V45)} 	: UnifyingResolution(374, 375)[]
377: {(p61 V0 V0 V45) ⊢ (p47 V0 V0 V45), (p51 V79 V80 V81 V82)} 	: Axiom()[]
378: {(p61 V0 V0 V45) ⊢ (p47 V0 V0 V45)} 	: UnifyingResolution(377, 375)[]
379: { ⊢ (p60 V0 V45 V0), (p47 V0 V0 V45)} 	: UnifyingResolution(376, 378)[]
380: {(p60 V0 V45 V0) ⊢ (p55 c6 V45 V0), (p62 V0 V0 V45)} 	: Axiom()[]
381: {(p37 V0 V0), (p62 V0 V0 V45) ⊢ } 	: Axiom()[]
382: {(p60 V0 V45 V0), (p37 V0 V0) ⊢ (p55 c6 V45 V0)} 	: UnifyingResolution(380, 381)[]
383: {(p37 V0 V0) ⊢ (p47 V0 V0 V45), (p55 c6 V45 V0)} 	: UnifyingResolution(379, 382)[]
384: { ⊢ (p20 c1 c19)} 	: Axiom()[]
385: {(p55 V65 V45 V0), (p20 c1 c19) ⊢ (p56 V0 V65 V45), (p46 V68 V69 (f10 c7) V70), (p59 V65 V45 V65 V45)} 	: Axiom()[]
386: {(p55 V65 V45 V0) ⊢ (p56 V0 V65 V45), (p46 V68 V69 (f10 c7) V70), (p59 V65 V45 V65 V45)} 	: UnifyingResolution(384, 385)[]
387: {(p59 V65 V45 V65 V45), (p20 V77 V78) ⊢ (p14 V45 V65)} 	: Axiom()[]
388: {(p59 V65 V45 V65 V45) ⊢ (p14 V45 V65)} 	: UnifyingResolution(384, 387)[]
389: {(p55 V65 V45 V0) ⊢ (p46 V68 V69 (f10 c7) V70), (p56 V0 V65 V45), (p14 V45 V65)} 	: UnifyingResolution(386, 388)[]
390: { ⊢ (p57 c21 c24)} 	: Axiom()[]
391: {(p46 V71 V72 (f10 c7) c14), (p57 V72 V71) ⊢ } 	: Axiom()[]
392: {(p46 c24 c21 (f10 c7) c14) ⊢ } 	: UnifyingResolution(390, 391)[]
393: {(p55 V65 V45 V0) ⊢ (p56 V0 V65 V45), (p14 V45 V65)} 	: UnifyingResolution(389, 392)[]
394: {(p56 V0 V65 V45) ⊢ (p46 c24 V66 (f10 c7) V67), (p58 V0 V65), (p2 V74 (f5 V75 V76))} 	: Axiom()[]
395: {(p2 c33 (f5 c23 c41)) ⊢ } 	: Axiom()[]
396: {(p56 V0 V65 V45) ⊢ (p46 c24 V66 (f10 c7) V67), (p58 V0 V65)} 	: UnifyingResolution(394, 395)[]
397: {(p58 V0 V65) ⊢ (p2 c33 (f5 V73 c41))} 	: Axiom()[]
398: {(p58 V0 V65) ⊢ } 	: UnifyingResolution(397, 395)[]
399: {(p56 V0 V65 V45) ⊢ (p46 c24 V66 (f10 c7) V67)} 	: UnifyingResolution(396, 398)[]
400: {(p56 V0 V65 V45) ⊢ } 	: UnifyingResolution(399, 392)[]
401: {(p55 V65 V45 V0) ⊢ (p14 V45 V65)} 	: UnifyingResolution(393, 400)[]
402: {(p37 V0 V0) ⊢ (p47 V0 V0 V45), (p14 V45 c6)} 	: UnifyingResolution(383, 401)[]
403: { ⊢ (p12 V51 V52 V53), (p49 V51 V53 V52), (p49 V56 V57 V58)} 	: Axiom()[]
404: { ⊢ (p12 V51 V52 V53), (p49 V51 V53 V52)} 	: Contraction(403)[]
405: {(p49 V54 V55 c27) ⊢ (p50 V54 V55)} 	: Axiom()[]
406: {(p50 c15 c35) ⊢ } 	: Axiom()[]
407: {(p49 c15 c35 c27) ⊢ } 	: UnifyingResolution(405, 406)[]
408: { ⊢ (p12 c15 c27 c35)} 	: UnifyingResolution(404, 407)[]
409: {(p12 V46 V47 V48), (p12 V59 V60 V61) ⊢ (p48 V0 V0), (p51 V0 V48 V46 V47)} 	: Axiom()[]
410: {(p12 V46 V47 V48) ⊢ (p48 V0 V0), (p51 V0 V48 V46 V47)} 	: Contraction(409)[]
411: {(p51 V0 V48 V46 V47) ⊢ (p52 V0 V0 V48)} 	: Axiom()[]
412: {(p5 V0), (p52 V0 V0 V48) ⊢ } 	: Axiom()[]
413: {(p51 V0 V48 V46 V47), (p5 V0) ⊢ } 	: UnifyingResolution(411, 412)[]
414: {(p12 V46 V47 V48), (p5 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(410, 413)[]
415: {(p5 V0) ⊢ (p48 V0 V0)} 	: UnifyingResolution(408, 414)[]
416: {(p47 V0 V0 c14) ⊢ (p53 V0 V0 V49), (p54 V0)} 	: Axiom()[]
417: {(p54 V0) ⊢ } 	: Axiom()[]
418: {(p47 V0 V0 c14) ⊢ (p53 V0 V0 V49)} 	: UnifyingResolution(416, 417)[]
419: {(p48 V0 V0), (p12 V49 c27 V50), (p53 V0 V0 V49), (p12 V62 V63 V64) ⊢ } 	: Axiom()[]
420: {(p48 V0 V0), (p12 V49 c27 V50), (p53 V0 V0 V49) ⊢ } 	: Contraction(419)[]
421: {(p47 V0 V0 c14), (p48 V0 V0), (p12 V49 c27 V50) ⊢ } 	: UnifyingResolution(418, 420)[]
422: {(p47 V0 V0 c14), (p48 V0 V0) ⊢ } 	: UnifyingResolution(408, 421)[]
423: {(p5 V0), (p47 V0 V0 c14) ⊢ } 	: UnifyingResolution(415, 422)[]
424: {(p37 V0 V0), (p5 V0) ⊢ (p14 c14 c6)} 	: UnifyingResolution(402, 423)[]
425: {(p37 V0 V0), (p5 V0) ⊢ } 	: UnifyingResolution(424, 372)[]
426: {(p15 V0), (p5 V0) ⊢ } 	: UnifyingResolution(373, 425)[]
427: {(p5 c12) ⊢ } 	: UnifyingResolution(318, 426)[]
428: { ⊢ } 	: UnifyingResolution(252, 427)[]

