1: { ⊢ (p34 (f8 c37 V29 c1) c27), (p42 V29)} 	: Axiom()[]
2: {(p42 c0) ⊢ } 	: Axiom()[]
3: { ⊢ (p34 (f8 c37 c0 c1) c27)} 	: UnifyingResolution(1, 2)[]
4: { ⊢ (p6 V0), (p43 V0 V24)} 	: Axiom()[]
5: {(p34 (f8 V24 V25 V26) c27), (p43 V0 V24) ⊢ (p41 V0 V0)} 	: Axiom()[]
6: {(p34 (f8 V24 V25 V26) c27) ⊢ (p6 V0), (p41 V0 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p6 V0), (p41 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: {(p41 V0 V0) ⊢ (p44 V0 c0 c37)} 	: Axiom()[]
9: {(p34 (f8 V30 V31 V27) V28), (p44 V0 V31 V30) ⊢ (p40 V0 V0)} 	: Axiom()[]
10: {(p41 V0 V0), (p34 (f8 c37 c0 V27) V28) ⊢ (p40 V0 V0)} 	: UnifyingResolution(8, 9)[]
11: {(p41 V0 V0) ⊢ (p40 V0 V0)} 	: UnifyingResolution(3, 10)[]
12: { ⊢ (p6 V0), (p40 V0 V0)} 	: UnifyingResolution(7, 11)[]
13: {(p40 V0 V0) ⊢ (p45 V0 V0 V23), (p47 V23 V0)} 	: Axiom()[]
14: {(p47 V23 V0) ⊢ (p6 V23)} 	: Axiom()[]
15: {(p40 V0 V0) ⊢ (p45 V0 V0 V23), (p6 V23)} 	: UnifyingResolution(13, 14)[]
16: { ⊢ (p46 V0 V23)} 	: Axiom()[]
17: {(p45 V0 V0 V23), (p46 V0 V23) ⊢ (p39 V0 V0)} 	: Axiom()[]
18: {(p45 V0 V0 V23) ⊢ (p39 V0 V0)} 	: UnifyingResolution(16, 17)[]
19: {(p40 V0 V0) ⊢ (p6 V23), (p39 V0 V0)} 	: UnifyingResolution(15, 18)[]
20: { ⊢ (p6 V0), (p6 V23), (p39 V0 V0)} 	: UnifyingResolution(12, 19)[]
21: { ⊢ (p6 V0), (p39 V0 V0)} 	: Contraction(20)[]
22: { ⊢ (p53 V0 V0), (p54 V0 V0)} 	: Axiom()[]
23: {(p54 V0 V0) ⊢ (p49 V0)} 	: Axiom()[]
24: { ⊢ (p53 V0 V0), (p49 V0)} 	: UnifyingResolution(22, 23)[]
25: {(p53 V0 V0) ⊢ (p48 V0), (p48 V32)} 	: Axiom()[]
26: {(p53 V0 V0) ⊢ (p48 V0)} 	: Contraction(25)[]
27: { ⊢ (p49 V0), (p48 V0)} 	: UnifyingResolution(24, 26)[]
28: { ⊢ (p51 V0)} 	: Axiom()[]
29: {(p51 V0) ⊢ (p50 V0)} 	: Axiom()[]
30: { ⊢ (p50 V0)} 	: UnifyingResolution(28, 29)[]
31: {(p49 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
32: {(p50 V0), (p52 V0 V0) ⊢ } 	: Axiom()[]
33: {(p49 V0), (p50 V0) ⊢ } 	: UnifyingResolution(31, 32)[]
34: {(p49 V0) ⊢ } 	: UnifyingResolution(30, 33)[]
35: { ⊢ (p48 V0)} 	: UnifyingResolution(27, 34)[]
36: { ⊢ (p15 V0), (p60 V0 V0)} 	: Axiom()[]
37: {(p60 V0 V0) ⊢ (p59 V0 V0)} 	: Axiom()[]
38: { ⊢ (p15 V0), (p59 V0 V0)} 	: UnifyingResolution(36, 37)[]
39: {(p48 V0) ⊢ (p61 V0 V0)} 	: Axiom()[]
40: {(p59 V0 V0), (p61 V0 V0) ⊢ (p55 V0 V0)} 	: Axiom()[]
41: {(p48 V0), (p59 V0 V0) ⊢ (p55 V0 V0)} 	: UnifyingResolution(39, 40)[]
42: {(p48 V0) ⊢ (p15 V0), (p55 V0 V0)} 	: UnifyingResolution(38, 41)[]
43: {(p55 V0 V0) ⊢ (p56 V0 V0), (p58 V0)} 	: Axiom()[]
44: {(p58 V0) ⊢ } 	: Axiom()[]
45: {(p55 V0 V0) ⊢ (p56 V0 V0)} 	: UnifyingResolution(43, 44)[]
46: {(p39 V0 V0) ⊢ (p57 V0 V0)} 	: Axiom()[]
47: {(p56 V0 V0), (p57 V0 V0) ⊢ } 	: Axiom()[]
48: {(p39 V0 V0), (p56 V0 V0) ⊢ } 	: UnifyingResolution(46, 47)[]
49: {(p55 V0 V0), (p39 V0 V0) ⊢ } 	: UnifyingResolution(45, 48)[]
50: {(p48 V0), (p39 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(42, 49)[]
51: {(p39 V0 V0) ⊢ (p15 V0)} 	: UnifyingResolution(35, 50)[]
52: { ⊢ (p6 V0), (p15 V0)} 	: UnifyingResolution(21, 51)[]
53: { ⊢ (p29 V1), (p28 V17), (p31 V1 V17 V1)} 	: Axiom()[]
54: {(p31 V1 V17 V1) ⊢ (p28 V1)} 	: Axiom()[]
55: { ⊢ (p28 V17), (p29 V1), (p28 V1)} 	: UnifyingResolution(53, 54)[]
56: { ⊢ (p30 c12)} 	: Axiom()[]
57: {(p28 V18), (p30 V18) ⊢ } 	: Axiom()[]
58: {(p28 c12) ⊢ } 	: UnifyingResolution(56, 57)[]
59: { ⊢ (p29 V1), (p28 V1)} 	: UnifyingResolution(55, 58)[]
60: {(p29 V1), (p29 V19) ⊢ (p28 V16)} 	: Axiom()[]
61: {(p29 V1) ⊢ (p28 V16)} 	: Contraction(60)[]
62: {(p29 V1) ⊢ } 	: UnifyingResolution(61, 58)[]
63: { ⊢ (p28 V1)} 	: UnifyingResolution(59, 62)[]
64: { ⊢ (p32 V1), (p32 V20)} 	: Axiom()[]
65: { ⊢ (p32 V1)} 	: Contraction(64)[]
66: {(p32 V1) ⊢ (p27 V1), (p33 V1 V1)} 	: Axiom()[]
67: {(p28 V1), (p33 V1 V1) ⊢ } 	: Axiom()[]
68: {(p32 V1), (p28 V1) ⊢ (p27 V1)} 	: UnifyingResolution(66, 67)[]
69: {(p28 V1) ⊢ (p27 V1)} 	: UnifyingResolution(65, 68)[]
70: { ⊢ (p27 V1)} 	: UnifyingResolution(63, 69)[]
71: {(p15 V1) ⊢ (p35 V1 V21 V1)} 	: Axiom()[]
72: {(p15 V21), (p35 V1 V21 V1) ⊢ (p34 V1 V1)} 	: Axiom()[]
73: {(p15 V1), (p15 V21) ⊢ (p34 V1 V1)} 	: UnifyingResolution(71, 72)[]
74: {(p15 V1) ⊢ (p34 V1 V1)} 	: Contraction(73)[]
75: {(p34 V1 V1) ⊢ (p36 V1 V1), (p38 V1 V1)} 	: Axiom()[]
76: {(p38 V1 V1) ⊢ (p16 V1)} 	: Axiom()[]
77: {(p34 V1 V1) ⊢ (p36 V1 V1), (p16 V1)} 	: UnifyingResolution(75, 76)[]
78: { ⊢ (p23 c39 (f2 c11 c22))} 	: Axiom()[]
79: {(p27 V1), (p23 c39 (f2 c11 c22)) ⊢ (p37 V1 V1)} 	: Axiom()[]
80: {(p27 V1) ⊢ (p37 V1 V1)} 	: UnifyingResolution(78, 79)[]
81: {(p36 V1 V1), (p37 V1 V1), (p23 V22 (f2 c11 c22)) ⊢ } 	: Axiom()[]
82: {(p36 V1 V1), (p37 V1 V1) ⊢ } 	: UnifyingResolution(78, 81)[]
83: {(p27 V1), (p36 V1 V1) ⊢ } 	: UnifyingResolution(80, 82)[]
84: {(p34 V1 V1), (p27 V1) ⊢ (p16 V1)} 	: UnifyingResolution(77, 83)[]
85: {(p15 V1), (p27 V1) ⊢ (p16 V1)} 	: UnifyingResolution(74, 84)[]
86: {(p15 V1) ⊢ (p16 V1)} 	: UnifyingResolution(70, 85)[]
87: { ⊢ (p17 c5), (p25 c11)} 	: Axiom()[]
88: {(p25 V12) ⊢ (p8 V12)} 	: Axiom()[]
89: { ⊢ (p17 c5), (p8 c11)} 	: UnifyingResolution(87, 88)[]
90: { ⊢ (p15 c1)} 	: Axiom()[]
91: {(p15 V10) ⊢ (p24 c5)} 	: Axiom()[]
92: { ⊢ (p24 c5)} 	: UnifyingResolution(90, 91)[]
93: {(p17 V9), (p24 V9), (p15 V11) ⊢ } 	: Axiom()[]
94: {(p17 V9), (p24 V9) ⊢ } 	: UnifyingResolution(90, 93)[]
95: {(p17 c5) ⊢ } 	: UnifyingResolution(92, 94)[]
96: { ⊢ (p8 c11)} 	: UnifyingResolution(89, 95)[]
97: {(p8 V15) ⊢ (p7 V13), (p26 c15 V15 V13)} 	: Axiom()[]
98: {(p16 V14), (p26 V14 c11 V13) ⊢ (p7 c33)} 	: Axiom()[]
99: {(p8 c11), (p16 c15) ⊢ (p7 V13), (p7 c33)} 	: UnifyingResolution(97, 98)[]
100: {(p16 c15), (p8 c11) ⊢ (p7 c33)} 	: Contraction(99)[]
101: {(p16 c15) ⊢ (p7 c33)} 	: UnifyingResolution(96, 100)[]
102: { ⊢ (p22 V2)} 	: Axiom()[]
103: {(p22 V2) ⊢ (p21 V2)} 	: Axiom()[]
104: { ⊢ (p21 V2)} 	: UnifyingResolution(102, 103)[]
105: { ⊢ (p17 c22)} 	: Axiom()[]
106: {(p21 V2), (p17 V8) ⊢ (p17 V2), (p23 V2 V2)} 	: Axiom()[]
107: {(p21 V2) ⊢ (p17 V2), (p23 V2 V2)} 	: UnifyingResolution(105, 106)[]
108: {(p7 V2), (p23 V2 V2), (p17 V7) ⊢ } 	: Axiom()[]
109: {(p7 V2), (p23 V2 V2) ⊢ } 	: UnifyingResolution(105, 108)[]
110: {(p21 V2), (p7 V2) ⊢ (p17 V2)} 	: UnifyingResolution(107, 109)[]
111: {(p7 V2) ⊢ (p17 V2)} 	: UnifyingResolution(104, 110)[]
112: { ⊢ (p20 V3)} 	: Axiom()[]
113: {(p17 V3), (p20 V3) ⊢ (p18 V3)} 	: Axiom()[]
114: {(p17 V3) ⊢ (p18 V3)} 	: UnifyingResolution(112, 113)[]
115: { ⊢ (p8 c14)} 	: Axiom()[]
116: {(p8 V5) ⊢ (p19 c33)} 	: Axiom()[]
117: { ⊢ (p19 c33)} 	: UnifyingResolution(115, 116)[]
118: {(p18 V4), (p19 V4), (p8 V6) ⊢ } 	: Axiom()[]
119: {(p18 V4), (p19 V4) ⊢ } 	: UnifyingResolution(115, 118)[]
120: {(p18 c33) ⊢ } 	: UnifyingResolution(117, 119)[]
121: {(p17 c33) ⊢ } 	: UnifyingResolution(114, 120)[]
122: {(p7 c33) ⊢ } 	: UnifyingResolution(111, 121)[]
123: {(p16 c15) ⊢ } 	: UnifyingResolution(101, 122)[]
124: {(p15 c15) ⊢ } 	: UnifyingResolution(86, 123)[]
125: { ⊢ (p6 c15)} 	: UnifyingResolution(52, 124)[]
126: { ⊢ (p104 V33 V33), (p106 V33 V33)} 	: Axiom()[]
127: {(p106 V33 V33) ⊢ (p100 V33 V33)} 	: Axiom()[]
128: { ⊢ (p104 V33 V33), (p100 V33 V33)} 	: UnifyingResolution(126, 127)[]
129: {(p104 V33 V33) ⊢ (p94 V33), (p105 V33)} 	: Axiom()[]
130: {(p105 V33) ⊢ } 	: Axiom()[]
131: {(p104 V33 V33) ⊢ (p94 V33)} 	: UnifyingResolution(129, 130)[]
132: { ⊢ (p100 V33 V33), (p94 V33)} 	: UnifyingResolution(128, 131)[]
133: { ⊢ (p86 (f6 c30 (f10 c39 (f11 c12))))} 	: Axiom()[]
134: {(p100 V33 V33), (p86 (f6 V75 (f10 V76 (f11 V77)))) ⊢ (p101 V33), (p103 V33 V33)} 	: Axiom()[]
135: {(p100 V33 V33) ⊢ (p101 V33), (p103 V33 V33)} 	: UnifyingResolution(133, 134)[]
136: {(p103 V33 V33), (p86 (f6 c30 (f10 V73 (f11 V74)))) ⊢ (p93 V33)} 	: Axiom()[]
137: {(p103 V33 V33) ⊢ (p93 V33)} 	: UnifyingResolution(133, 136)[]
138: {(p100 V33 V33) ⊢ (p101 V33), (p93 V33)} 	: UnifyingResolution(135, 137)[]
139: { ⊢ (p102 V33)} 	: Axiom()[]
140: {(p101 V33), (p102 V33) ⊢ } 	: Axiom()[]
141: {(p101 V33) ⊢ } 	: UnifyingResolution(139, 140)[]
142: {(p100 V33 V33) ⊢ (p93 V33)} 	: UnifyingResolution(138, 141)[]
143: { ⊢ (p94 V33), (p93 V33)} 	: UnifyingResolution(132, 142)[]
144: { ⊢ (p95 V71), (p96 V33 V71)} 	: Axiom()[]
145: {(p96 V33 V71) ⊢ (p95 V33)} 	: Axiom()[]
146: { ⊢ (p95 V71), (p95 V33)} 	: UnifyingResolution(144, 145)[]
147: { ⊢ (p95 V33)} 	: Contraction(146)[]
148: {(p95 V33) ⊢ (p97 V33 V33), (p99 V33), (p7 V72)} 	: Axiom()[]
149: {(p7 c4) ⊢ } 	: Axiom()[]
150: {(p95 V33) ⊢ (p97 V33 V33), (p99 V33)} 	: UnifyingResolution(148, 149)[]
151: {(p99 V33) ⊢ (p7 c4)} 	: Axiom()[]
152: {(p99 V33) ⊢ } 	: UnifyingResolution(151, 149)[]
153: {(p95 V33) ⊢ (p97 V33 V33)} 	: UnifyingResolution(150, 152)[]
154: {(p97 V33 V33) ⊢ (p98 V33 V33)} 	: Axiom()[]
155: {(p94 V33), (p98 V33 V33) ⊢ } 	: Axiom()[]
156: {(p97 V33 V33), (p94 V33) ⊢ } 	: UnifyingResolution(154, 155)[]
157: {(p95 V33), (p94 V33) ⊢ } 	: UnifyingResolution(153, 156)[]
158: {(p94 V33) ⊢ } 	: UnifyingResolution(147, 157)[]
159: { ⊢ (p93 V33)} 	: UnifyingResolution(143, 158)[]
160: { ⊢ (p26 (f1 c8) c13 c23), (p104 c39 c15)} 	: Axiom()[]
161: {(p104 c39 c15) ⊢ } 	: Axiom()[]
162: { ⊢ (p26 (f1 c8) c13 c23)} 	: UnifyingResolution(160, 161)[]
163: {(p26 (f1 V85) V86 c23) ⊢ (p112 V33 V78), (p113 V33 V85 V86)} 	: Axiom()[]
164: {(p113 V33 V85 V86) ⊢ (p108 V33)} 	: Axiom()[]
165: {(p26 (f1 V85) V86 c23) ⊢ (p112 V33 V78), (p108 V33)} 	: UnifyingResolution(163, 164)[]
166: { ⊢ (p112 V33 V78), (p108 V33)} 	: UnifyingResolution(162, 165)[]
167: {(p112 V33 V78) ⊢ (p114 V78 V33 V88 V87)} 	: Axiom()[]
168: {(p26 (f1 V87) V88 V89), (p114 V78 V33 V88 V87) ⊢ (p25 V78)} 	: Axiom()[]
169: {(p112 V33 V78), (p26 (f1 V87) V88 V89) ⊢ (p25 V78)} 	: UnifyingResolution(167, 168)[]
170: {(p112 V33 V78) ⊢ (p25 V78)} 	: UnifyingResolution(162, 169)[]
171: { ⊢ (p108 V33), (p25 V78)} 	: UnifyingResolution(166, 170)[]
172: { ⊢ (p110 c32)} 	: Axiom()[]
173: {(p110 V82) ⊢ (p29 V82)} 	: Axiom()[]
174: { ⊢ (p29 c32)} 	: UnifyingResolution(172, 173)[]
175: {(p25 V79) ⊢ (p111 V79 V79 V81), (p42 V84)} 	: Axiom()[]
176: {(p42 c10) ⊢ } 	: Axiom()[]
177: {(p25 V79) ⊢ (p111 V79 V79 V81)} 	: UnifyingResolution(175, 176)[]
178: {(p29 V81), (p111 V79 V79 V81) ⊢ (p109 V79), (p42 c10)} 	: Axiom()[]
179: {(p29 V81), (p111 V79 V79 V81) ⊢ (p109 V79)} 	: UnifyingResolution(178, 176)[]
180: {(p25 V79), (p29 V81) ⊢ (p109 V79)} 	: UnifyingResolution(177, 179)[]
181: {(p25 V79) ⊢ (p109 V79)} 	: UnifyingResolution(174, 180)[]
182: {(p109 c41), (p29 V80), (p29 V83) ⊢ } 	: Axiom()[]
183: {(p109 c41), (p29 V80) ⊢ } 	: Contraction(182)[]
184: {(p109 c41) ⊢ } 	: UnifyingResolution(174, 183)[]
185: {(p25 c41) ⊢ } 	: UnifyingResolution(181, 184)[]
186: { ⊢ (p108 V33)} 	: UnifyingResolution(171, 185)[]
187: { ⊢ (p70 c35 (f7 c13 c18) c12)} 	: Axiom()[]
188: {(p108 V33), (p70 V96 (f7 c13 V97) V98) ⊢ (p115 V33 V33 V90), (p117 V90 V33)} 	: Axiom()[]
189: {(p108 V33) ⊢ (p115 V33 V33 V90), (p117 V90 V33)} 	: UnifyingResolution(187, 188)[]
190: {(p117 V90 V33), (p70 V92 (f7 V93 V94) V95) ⊢ (p25 V90)} 	: Axiom()[]
191: {(p117 V90 V33) ⊢ (p25 V90)} 	: UnifyingResolution(187, 190)[]
192: {(p108 V33) ⊢ (p115 V33 V33 V90), (p25 V90)} 	: UnifyingResolution(189, 191)[]
193: {(p6 V33) ⊢ (p116 V33 V33 c41)} 	: Axiom()[]
194: {(p115 V33 V33 V91), (p116 V33 V33 V91) ⊢ (p107 V33 V33)} 	: Axiom()[]
195: {(p6 V33), (p115 V33 V33 c41) ⊢ (p107 V33 V33)} 	: UnifyingResolution(193, 194)[]
196: {(p108 V33), (p6 V33) ⊢ (p25 c41), (p107 V33 V33)} 	: UnifyingResolution(192, 195)[]
197: {(p108 V33), (p6 V33) ⊢ (p107 V33 V33)} 	: UnifyingResolution(196, 185)[]
198: {(p6 V33) ⊢ (p107 V33 V33)} 	: UnifyingResolution(186, 197)[]
199: { ⊢ (p119 V33), (p120 V33), (p92 (f0 V100) (f10 c0 (f6 V101 V102)))} 	: Axiom()[]
200: {(p92 (f0 c28) (f10 c0 (f6 c6 c29))) ⊢ } 	: Axiom()[]
201: { ⊢ (p119 V33), (p120 V33)} 	: UnifyingResolution(199, 200)[]
202: {(p120 V33) ⊢ (p92 (f0 V99) (f10 c0 (f6 c6 c29)))} 	: Axiom()[]
203: {(p120 V33) ⊢ } 	: UnifyingResolution(202, 200)[]
204: { ⊢ (p119 V33)} 	: UnifyingResolution(201, 203)[]
205: {(p119 V33) ⊢ (p118 V33 V33), (p121 V33 V33)} 	: Axiom()[]
206: {(p93 V33), (p121 V33 V33) ⊢ } 	: Axiom()[]
207: {(p119 V33), (p93 V33) ⊢ (p118 V33 V33)} 	: UnifyingResolution(205, 206)[]
208: {(p93 V33) ⊢ (p118 V33 V33)} 	: UnifyingResolution(204, 207)[]
209: { ⊢ (p123 V33)} 	: Axiom()[]
210: {(p107 V33 V33), (p123 V33) ⊢ (p122 V33 V33)} 	: Axiom()[]
211: {(p107 V33 V33) ⊢ (p122 V33 V33)} 	: UnifyingResolution(209, 210)[]
212: {(p122 V33 V33) ⊢ (p62 V33), (p124 V33 V33)} 	: Axiom()[]
213: {(p118 V33 V33), (p124 V33 V33) ⊢ } 	: Axiom()[]
214: {(p122 V33 V33), (p118 V33 V33) ⊢ (p62 V33)} 	: UnifyingResolution(212, 213)[]
215: {(p107 V33 V33), (p118 V33 V33) ⊢ (p62 V33)} 	: UnifyingResolution(211, 214)[]
216: {(p93 V33), (p107 V33 V33) ⊢ (p62 V33)} 	: UnifyingResolution(208, 215)[]
217: {(p6 V33), (p93 V33) ⊢ (p62 V33)} 	: UnifyingResolution(198, 216)[]
218: {(p6 V33) ⊢ (p62 V33)} 	: UnifyingResolution(159, 217)[]
219: { ⊢ (p71 V46 V36 V46), (p73 V36 V46 V36 V46)} 	: Axiom()[]
220: {(p73 V36 V46 V36 V46) ⊢ (p70 V46 V36 c6)} 	: Axiom()[]
221: { ⊢ (p71 V46 V36 V46), (p70 V46 V36 c6)} 	: UnifyingResolution(219, 220)[]
222: {(p71 V46 V36 V46) ⊢ (p36 V46 (f7 (f6 (f5 c28 (f10 c28 c12) (f7 c28 c22)) c11) c12)), (p72 V36 V46), (p19 V49)} 	: Axiom()[]
223: {(p19 c4) ⊢ } 	: Axiom()[]
224: {(p71 V46 V36 V46) ⊢ (p36 V46 (f7 (f6 (f5 c28 (f10 c28 c12) (f7 c28 c22)) c11) c12)), (p72 V36 V46)} 	: UnifyingResolution(222, 223)[]
225: {(p72 V36 V46) ⊢ (p19 V48)} 	: Axiom()[]
226: {(p72 V36 V46) ⊢ } 	: UnifyingResolution(225, 223)[]
227: {(p71 V46 V36 V46) ⊢ (p36 V46 (f7 (f6 (f5 c28 (f10 c28 c12) (f7 c28 c22)) c11) c12))} 	: UnifyingResolution(224, 226)[]
228: { ⊢ (p70 V46 V36 c6), (p36 V46 (f7 (f6 (f5 c28 (f10 c28 c12) (f7 c28 c22)) c11) c12))} 	: UnifyingResolution(221, 227)[]
229: {(p70 c4 V36 V47) ⊢ (p74 V36 V47 V51 V50 V52)} 	: Axiom()[]
230: {(p70 V50 V51 V52), (p74 V36 V47 V51 V50 V52) ⊢ (p56 V36 V47)} 	: Axiom()[]
231: {(p70 c4 V36 V47), (p70 V50 V51 V52) ⊢ (p56 V36 V47)} 	: UnifyingResolution(229, 230)[]
232: {(p70 c4 V36 V47) ⊢ (p56 V36 V47)} 	: Contraction(231)[]
233: { ⊢ (p36 c4 (f7 (f6 (f5 c28 (f10 c28 c12) (f7 c28 c22)) c11) c12)), (p56 V36 c6)} 	: UnifyingResolution(228, 232)[]
234: { ⊢ (p63 V38 V37), (p69 V38 V37 V38 V37)} 	: Axiom()[]
235: {(p56 V37 V38), (p69 V38 V37 V38 V37) ⊢ (p67 V38 V37)} 	: Axiom()[]
236: {(p56 V37 V38) ⊢ (p63 V38 V37), (p67 V38 V37)} 	: UnifyingResolution(234, 235)[]
237: { ⊢ (p68 V38 V37)} 	: Axiom()[]
238: {(p67 V38 V37), (p68 V38 V37) ⊢ } 	: Axiom()[]
239: {(p67 V38 V37) ⊢ } 	: UnifyingResolution(237, 238)[]
240: {(p56 V37 V38) ⊢ (p63 V38 V37)} 	: UnifyingResolution(236, 239)[]
241: { ⊢ (p64 V41 V42), (p65 V41 V42), (p23 V44 V45)} 	: Axiom()[]
242: {(p23 c5 c9) ⊢ } 	: Axiom()[]
243: { ⊢ (p64 V41 V42), (p65 V41 V42)} 	: UnifyingResolution(241, 242)[]
244: {(p65 c6 c32) ⊢ (p23 c5 V43)} 	: Axiom()[]
245: {(p65 c6 c32) ⊢ } 	: UnifyingResolution(244, 242)[]
246: { ⊢ (p64 c6 c32)} 	: UnifyingResolution(243, 245)[]
247: {(p64 V39 V40) ⊢ (p66 V39 V40 V39 V40)} 	: Axiom()[]
248: {(p63 V39 V40), (p66 V39 V40 V39 V40) ⊢ } 	: Axiom()[]
249: {(p64 V39 V40), (p63 V39 V40) ⊢ } 	: UnifyingResolution(247, 248)[]
250: {(p63 c6 c32) ⊢ } 	: UnifyingResolution(246, 249)[]
251: {(p56 c32 c6) ⊢ } 	: UnifyingResolution(240, 250)[]
252: { ⊢ (p36 c4 (f7 (f6 (f5 c28 (f10 c28 c12) (f7 c28 c22)) c11) c12))} 	: UnifyingResolution(233, 251)[]
253: { ⊢ (p86 V65), (p92 V65 V65)} 	: Axiom()[]
254: {(p36 V65 (f7 (f6 (f5 c28 (f10 c28 V34) (f7 c28 V35)) c11) V34)), (p92 V65 V65) ⊢ (p90 c15 V65)} 	: Axiom()[]
255: {(p36 V65 (f7 (f6 (f5 c28 (f10 c28 V34) (f7 c28 V35)) c11) V34)) ⊢ (p86 V65), (p90 c15 V65)} 	: UnifyingResolution(253, 254)[]
256: {(p90 V70 V65) ⊢ (p75 V70), (p91 V65 V70)} 	: Axiom()[]
257: {(p91 V65 V70) ⊢ } 	: Axiom()[]
258: {(p90 V70 V65) ⊢ (p75 V70)} 	: UnifyingResolution(256, 257)[]
259: {(p36 V65 (f7 (f6 (f5 c28 (f10 c28 V34) (f7 c28 V35)) c11) V34)) ⊢ (p86 V65), (p75 c15)} 	: UnifyingResolution(255, 258)[]
260: {(p86 V66) ⊢ (p87 V66), (p89 V66), (p47 c29 V69)} 	: Axiom()[]
261: {(p47 c29 c24) ⊢ } 	: Axiom()[]
262: {(p86 V66) ⊢ (p87 V66), (p89 V66)} 	: UnifyingResolution(260, 261)[]
263: {(p89 V66) ⊢ (p47 V68 c24)} 	: Axiom()[]
264: {(p89 V66) ⊢ } 	: UnifyingResolution(263, 261)[]
265: {(p86 V66) ⊢ (p87 V66)} 	: UnifyingResolution(262, 264)[]
266: {(p87 V67) ⊢ (p88 V67)} 	: Axiom()[]
267: {(p88 c4) ⊢ } 	: Axiom()[]
268: {(p87 c4) ⊢ } 	: UnifyingResolution(266, 267)[]
269: {(p86 c4) ⊢ } 	: UnifyingResolution(265, 268)[]
270: {(p36 c4 (f7 (f6 (f5 c28 (f10 c28 V34) (f7 c28 V35)) c11) V34)) ⊢ (p75 c15)} 	: UnifyingResolution(259, 269)[]
271: { ⊢ (p77 V63), (p79 V63 V63)} 	: Axiom()[]
272: {(p79 V63 V63) ⊢ (p71 V63 (f7 (f11 c10) (f6 c38 c32)) c2)} 	: Axiom()[]
273: { ⊢ (p77 V63), (p71 V63 (f7 (f11 c10) (f6 c38 c32)) c2)} 	: UnifyingResolution(271, 272)[]
274: {(p77 V64) ⊢ (p78 V64)} 	: Axiom()[]
275: {(p78 c31) ⊢ } 	: Axiom()[]
276: {(p77 c31) ⊢ } 	: UnifyingResolution(274, 275)[]
277: { ⊢ (p71 c31 (f7 (f11 c10) (f6 c38 c32)) c2)} 	: UnifyingResolution(273, 276)[]
278: { ⊢ (p81 V54 V53)} 	: Axiom()[]
279: {(p62 V53), (p81 V54 V53) ⊢ (p80 V53 V54)} 	: Axiom()[]
280: {(p62 V53) ⊢ (p80 V53 V54)} 	: UnifyingResolution(278, 279)[]
281: {(p71 V54 (f7 (f11 c10) (f6 V55 V56)) V57) ⊢ (p82 V54 V54 V53)} 	: Axiom()[]
282: {(p80 V53 V54), (p82 V54 V54 V53) ⊢ (p76 V53 V53)} 	: Axiom()[]
283: {(p71 V54 (f7 (f11 c10) (f6 V55 V56)) V57), (p80 V53 V54) ⊢ (p76 V53 V53)} 	: UnifyingResolution(281, 282)[]
284: {(p62 V53), (p71 V54 (f7 (f11 c10) (f6 V55 V56)) V57) ⊢ (p76 V53 V53)} 	: UnifyingResolution(280, 283)[]
285: {(p62 V53) ⊢ (p76 V53 V53)} 	: UnifyingResolution(277, 284)[]
286: {(p76 V53 V53) ⊢ (p85 V53 V58)} 	: Axiom()[]
287: {(p71 V58 (f7 (f11 V59) (f6 V60 V61)) V62), (p85 V53 V58) ⊢ (p83 V53 V53)} 	: Axiom()[]
288: {(p76 V53 V53), (p71 V58 (f7 (f11 V59) (f6 V60 V61)) V62) ⊢ (p83 V53 V53)} 	: UnifyingResolution(286, 287)[]
289: {(p83 V53 V53) ⊢ (p84 V53 V53)} 	: Axiom()[]
290: {(p75 V53), (p84 V53 V53) ⊢ } 	: Axiom()[]
291: {(p83 V53 V53), (p75 V53) ⊢ } 	: UnifyingResolution(289, 290)[]
292: {(p71 V58 (f7 (f11 V59) (f6 V60 V61)) V62), (p76 V53 V53), (p75 V53) ⊢ } 	: UnifyingResolution(288, 291)[]
293: {(p76 V53 V53), (p75 V53) ⊢ } 	: UnifyingResolution(277, 292)[]
294: {(p62 V53), (p75 V53) ⊢ } 	: UnifyingResolution(285, 293)[]
295: {(p36 c4 (f7 (f6 (f5 c28 (f10 c28 V34) (f7 c28 V35)) c11) V34)), (p62 c15) ⊢ } 	: UnifyingResolution(270, 294)[]
296: {(p62 c15) ⊢ } 	: UnifyingResolution(252, 295)[]
297: {(p6 c15) ⊢ } 	: UnifyingResolution(218, 296)[]
298: { ⊢ } 	: UnifyingResolution(125, 297)[]

