1: { ⊢ (p45 V0 V0), (p65 V0 V0)} 	: Axiom()[]
2: {(p65 V0 V0) ⊢ (p64 V0 V0)} 	: Axiom()[]
3: { ⊢ (p45 V0 V0), (p64 V0 V0)} 	: UnifyingResolution(1, 2)[]
4: {(p64 V0 V0) ⊢ (p63 V0 V0), (p66 V0)} 	: Axiom()[]
5: {(p66 V0) ⊢ } 	: Axiom()[]
6: {(p64 V0 V0) ⊢ (p63 V0 V0)} 	: UnifyingResolution(4, 5)[]
7: { ⊢ (p45 V0 V0), (p63 V0 V0)} 	: UnifyingResolution(3, 6)[]
8: { ⊢ (p67 V0), (p67 V50)} 	: Axiom()[]
9: { ⊢ (p67 V0)} 	: Contraction(8)[]
10: {(p63 V0 V0) ⊢ (p68 V0 V0)} 	: Axiom()[]
11: {(p67 V0), (p68 V0 V0) ⊢ (p58 V0 V0)} 	: Axiom()[]
12: {(p63 V0 V0), (p67 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(10, 11)[]
13: {(p63 V0 V0) ⊢ (p58 V0 V0)} 	: UnifyingResolution(9, 12)[]
14: { ⊢ (p45 V0 V0), (p58 V0 V0)} 	: UnifyingResolution(7, 13)[]
15: { ⊢ (p59 V0 V0 V41), (p61 V0 V0)} 	: Axiom()[]
16: {(p58 V0 V0), (p61 V0 V0) ⊢ (p32 (f0 c2 V42 (f5 c26 (f4 V43))) c27)} 	: Axiom()[]
17: {(p58 V0 V0) ⊢ (p59 V0 V0 V41), (p32 (f0 c2 V42 (f5 c26 (f4 V43))) c27)} 	: UnifyingResolution(15, 16)[]
18: {(p32 (f0 V48 V49 (f5 c26 (f4 c35))) c27) ⊢ (p60 V48 V49)} 	: Axiom()[]
19: {(p60 c2 c30) ⊢ } 	: Axiom()[]
20: {(p32 (f0 c2 c30 (f5 c26 (f4 c35))) c27) ⊢ } 	: UnifyingResolution(18, 19)[]
21: {(p58 V0 V0) ⊢ (p59 V0 V0 V41)} 	: UnifyingResolution(17, 20)[]
22: {(p59 V0 V0 V41) ⊢ (p32 (f0 V44 V45 (f5 V46 (f4 V47))) c27), (p62 V0 V41 V0)} 	: Axiom()[]
23: {(p58 V41 V41), (p62 V0 V41 V0) ⊢ (p15 V0)} 	: Axiom()[]
24: {(p59 V0 V0 V41), (p58 V41 V41) ⊢ (p32 (f0 V44 V45 (f5 V46 (f4 V47))) c27), (p15 V0)} 	: UnifyingResolution(22, 23)[]
25: {(p59 V0 V0 V41), (p58 V41 V41) ⊢ (p15 V0)} 	: UnifyingResolution(24, 20)[]
26: {(p58 V0 V0), (p58 V41 V41) ⊢ (p15 V0)} 	: UnifyingResolution(21, 25)[]
27: {(p58 V0 V0) ⊢ (p15 V0)} 	: Contraction(26)[]
28: { ⊢ (p45 V0 V0), (p15 V0)} 	: UnifyingResolution(14, 27)[]
29: { ⊢ (p47 V39), (p48 V0 V39)} 	: Axiom()[]
30: {(p48 V0 V39) ⊢ (p47 V0)} 	: Axiom()[]
31: { ⊢ (p47 V39), (p47 V0)} 	: UnifyingResolution(29, 30)[]
32: { ⊢ (p47 V0)} 	: Contraction(31)[]
33: {(p47 V0) ⊢ (p46 V0), (p49 V0), (p46 V40)} 	: Axiom()[]
34: {(p47 V0) ⊢ (p46 V0), (p49 V0)} 	: Contraction(33)[]
35: {(p49 V0) ⊢ (p50 V0)} 	: Axiom()[]
36: {(p50 V0) ⊢ } 	: Axiom()[]
37: {(p49 V0) ⊢ } 	: UnifyingResolution(35, 36)[]
38: {(p47 V0) ⊢ (p46 V0)} 	: UnifyingResolution(34, 37)[]
39: { ⊢ (p46 V0)} 	: UnifyingResolution(32, 38)[]
40: { ⊢ (p55 V0 V0), (p56 V0 V0)} 	: Axiom()[]
41: {(p56 V0 V0) ⊢ (p1 V0)} 	: Axiom()[]
42: { ⊢ (p55 V0 V0), (p1 V0)} 	: UnifyingResolution(40, 41)[]
43: {(p46 V0) ⊢ (p57 V0 V0)} 	: Axiom()[]
44: {(p55 V0 V0), (p57 V0 V0) ⊢ (p51 V0 V0)} 	: Axiom()[]
45: {(p46 V0), (p55 V0 V0) ⊢ (p51 V0 V0)} 	: UnifyingResolution(43, 44)[]
46: {(p46 V0) ⊢ (p1 V0), (p51 V0 V0)} 	: UnifyingResolution(42, 45)[]
47: { ⊢ (p53 V0)} 	: Axiom()[]
48: {(p45 V0 V0), (p53 V0) ⊢ (p52 V0 V0)} 	: Axiom()[]
49: {(p45 V0 V0) ⊢ (p52 V0 V0)} 	: UnifyingResolution(47, 48)[]
50: {(p52 V0 V0) ⊢ (p54 V0 V0)} 	: Axiom()[]
51: {(p51 V0 V0), (p54 V0 V0) ⊢ } 	: Axiom()[]
52: {(p52 V0 V0), (p51 V0 V0) ⊢ } 	: UnifyingResolution(50, 51)[]
53: {(p45 V0 V0), (p51 V0 V0) ⊢ } 	: UnifyingResolution(49, 52)[]
54: {(p46 V0), (p45 V0 V0) ⊢ (p1 V0)} 	: UnifyingResolution(46, 53)[]
55: {(p45 V0 V0) ⊢ (p1 V0)} 	: UnifyingResolution(39, 54)[]
56: { ⊢ (p15 V0), (p1 V0)} 	: UnifyingResolution(28, 55)[]
57: { ⊢ (p17 V2), (p7 V5 V6), (p26 V2 V2 V5 V6), (p7 V22 V23)} 	: Axiom()[]
58: { ⊢ (p17 V2), (p7 V5 V6), (p26 V2 V2 V5 V6)} 	: Contraction(57)[]
59: {(p26 V2 V2 V5 V6) ⊢ (p16 V2), (p27 V2 V5)} 	: Axiom()[]
60: {(p27 V2 V5) ⊢ } 	: Axiom()[]
61: {(p26 V2 V2 V5 V6) ⊢ (p16 V2)} 	: UnifyingResolution(59, 60)[]
62: { ⊢ (p7 V5 V6), (p17 V2), (p16 V2)} 	: UnifyingResolution(58, 61)[]
63: { ⊢ (p4 c8 c23 c1)} 	: Axiom()[]
64: {(p4 V15 V16 V17) ⊢ (p19 c24)} 	: Axiom()[]
65: { ⊢ (p19 c24)} 	: UnifyingResolution(63, 64)[]
66: {(p19 V14), (p4 c8 c23 c1) ⊢ (p5 (f5 V14 c7) c1)} 	: Axiom()[]
67: {(p19 V14) ⊢ (p5 (f5 V14 c7) c1)} 	: UnifyingResolution(63, 66)[]
68: { ⊢ (p5 (f5 c24 c7) c1)} 	: UnifyingResolution(65, 67)[]
69: { ⊢ (p20 V10 V9)} 	: Axiom()[]
70: {(p5 (f5 V9 V10) V11), (p20 V10 V9) ⊢ (p18 c0 c24)} 	: Axiom()[]
71: {(p5 (f5 V9 V10) V11) ⊢ (p18 c0 c24)} 	: UnifyingResolution(69, 70)[]
72: { ⊢ (p18 c0 c24)} 	: UnifyingResolution(68, 71)[]
73: {(p7 V7 V8) ⊢ (p21 V7 V8 V7 V8)} 	: Axiom()[]
74: {(p18 V7 V8), (p5 (f5 c24 V12) V13), (p21 V7 V8 V7 V8) ⊢ } 	: Axiom()[]
75: {(p7 V7 V8), (p18 V7 V8), (p5 (f5 c24 V12) V13) ⊢ } 	: UnifyingResolution(73, 74)[]
76: {(p7 V7 V8), (p18 V7 V8) ⊢ } 	: UnifyingResolution(68, 75)[]
77: {(p7 c0 c24) ⊢ } 	: UnifyingResolution(72, 76)[]
78: { ⊢ (p17 V2), (p16 V2)} 	: UnifyingResolution(62, 77)[]
79: { ⊢ (p23 c1)} 	: Axiom()[]
80: {(p23 V19) ⊢ (p18 V19 c8)} 	: Axiom()[]
81: { ⊢ (p18 c1 c8)} 	: UnifyingResolution(79, 80)[]
82: { ⊢ (p24 c10 c8)} 	: Axiom()[]
83: {(p18 c1 V20), (p24 V21 V20) ⊢ (p22 V21 V3 V4)} 	: Axiom()[]
84: {(p18 c1 c8) ⊢ (p22 c10 V3 V4)} 	: UnifyingResolution(82, 83)[]
85: { ⊢ (p22 c10 V3 V4)} 	: UnifyingResolution(81, 84)[]
86: {(p22 V18 V3 V4), (p18 c1 c8) ⊢ (p7 V3 V4), (p25 V18 V18 V3 V4)} 	: Axiom()[]
87: {(p17 V18), (p25 V18 V18 V3 V4) ⊢ } 	: Axiom()[]
88: {(p18 c1 c8), (p22 V18 V3 V4), (p17 V18) ⊢ (p7 V3 V4)} 	: UnifyingResolution(86, 87)[]
89: {(p22 V18 V3 V4), (p17 V18) ⊢ (p7 V3 V4)} 	: UnifyingResolution(81, 88)[]
90: {(p17 c10) ⊢ (p7 V3 V4)} 	: UnifyingResolution(85, 89)[]
91: {(p17 c10) ⊢ } 	: UnifyingResolution(90, 77)[]
92: { ⊢ (p16 c10)} 	: UnifyingResolution(78, 91)[]
93: {(p16 V1) ⊢ (p32 V1 V1), (p4 V28 c17 c1), (p35 V1 V1)} 	: Axiom()[]
94: {(p35 V1 V1) ⊢ (p28 V1)} 	: Axiom()[]
95: {(p16 V1) ⊢ (p4 V28 c17 c1), (p32 V1 V1), (p28 V1)} 	: UnifyingResolution(93, 94)[]
96: {(p4 V29 V30 c1) ⊢ (p33 V30 V29)} 	: Axiom()[]
97: {(p33 c17 c20) ⊢ } 	: Axiom()[]
98: {(p4 c20 c17 c1) ⊢ } 	: UnifyingResolution(96, 97)[]
99: {(p16 V1) ⊢ (p32 V1 V1), (p28 V1)} 	: UnifyingResolution(95, 98)[]
100: {(p32 V1 V1) ⊢ (p4 V26 V27 c1), (p34 V1 V1)} 	: Axiom()[]
101: {(p34 V1 V1) ⊢ (p1 V1)} 	: Axiom()[]
102: {(p32 V1 V1) ⊢ (p4 V26 V27 c1), (p1 V1)} 	: UnifyingResolution(100, 101)[]
103: {(p32 V1 V1) ⊢ (p1 V1)} 	: UnifyingResolution(102, 98)[]
104: {(p16 V1) ⊢ (p28 V1), (p1 V1)} 	: UnifyingResolution(99, 103)[]
105: { ⊢ (p17 c39)} 	: Axiom()[]
106: {(p17 V25) ⊢ (p29 V1), (p30 V1)} 	: Axiom()[]
107: { ⊢ (p29 V1), (p30 V1)} 	: UnifyingResolution(105, 106)[]
108: {(p30 V1), (p17 V24) ⊢ } 	: Axiom()[]
109: {(p30 V1) ⊢ } 	: UnifyingResolution(105, 108)[]
110: { ⊢ (p29 V1)} 	: UnifyingResolution(107, 109)[]
111: {(p29 V1) ⊢ (p31 V1 V1)} 	: Axiom()[]
112: {(p28 V1), (p31 V1 V1) ⊢ } 	: Axiom()[]
113: {(p29 V1), (p28 V1) ⊢ } 	: UnifyingResolution(111, 112)[]
114: {(p28 V1) ⊢ } 	: UnifyingResolution(110, 113)[]
115: {(p16 V1) ⊢ (p1 V1)} 	: UnifyingResolution(104, 114)[]
116: { ⊢ (p1 c10)} 	: UnifyingResolution(92, 115)[]
117: {(p15 V32) ⊢ (p37 V31 V32 V31), (p39 V31 V32 V31)} 	: Axiom()[]
118: {(p39 V31 V32 V31) ⊢ (p36 V31)} 	: Axiom()[]
119: {(p15 V32) ⊢ (p37 V31 V32 V31), (p36 V31)} 	: UnifyingResolution(117, 118)[]
120: {(p37 V31 V32 V31) ⊢ (p38 V31 V32 V31)} 	: Axiom()[]
121: {(p15 V31), (p38 V31 V32 V31) ⊢ } 	: Axiom()[]
122: {(p37 V31 V32 V31), (p15 V31) ⊢ } 	: UnifyingResolution(120, 121)[]
123: {(p15 V32), (p15 V31) ⊢ (p36 V31)} 	: UnifyingResolution(119, 122)[]
124: {(p15 V31) ⊢ (p36 V31)} 	: Contraction(123)[]
125: {(p36 V34), (p36 V38) ⊢ (p40 V36 V34), (p43 V36 V34)} 	: Axiom()[]
126: {(p36 V34) ⊢ (p40 V36 V34), (p43 V36 V34)} 	: Contraction(125)[]
127: {(p43 V37 V34) ⊢ (p44 V37 V34)} 	: Axiom()[]
128: {(p44 c10 V34) ⊢ } 	: Axiom()[]
129: {(p43 c10 V34) ⊢ } 	: UnifyingResolution(127, 128)[]
130: {(p36 V34) ⊢ (p40 c10 V34)} 	: UnifyingResolution(126, 129)[]
131: { ⊢ (p42 V33)} 	: Axiom()[]
132: {(p1 V33), (p42 V33) ⊢ (p41 V33 V33)} 	: Axiom()[]
133: {(p1 V33) ⊢ (p41 V33 V33)} 	: UnifyingResolution(131, 132)[]
134: {(p40 V33 c7), (p41 V33 V33), (p41 V35 V35) ⊢ } 	: Axiom()[]
135: {(p40 V33 c7), (p41 V33 V33) ⊢ } 	: Contraction(134)[]
136: {(p1 V33), (p40 V33 c7) ⊢ } 	: UnifyingResolution(133, 135)[]
137: {(p36 c7), (p1 c10) ⊢ } 	: UnifyingResolution(130, 136)[]
138: {(p15 c7), (p1 c10) ⊢ } 	: UnifyingResolution(124, 137)[]
139: {(p15 c7) ⊢ } 	: UnifyingResolution(116, 138)[]
140: { ⊢ (p1 c7)} 	: UnifyingResolution(56, 139)[]
141: { ⊢ (p92 V51 V51), (p69 V69), (p93 V51 V51 V69), (p14 c17 c11)} 	: Axiom()[]
142: {(p14 c17 c11) ⊢ } 	: Axiom()[]
143: { ⊢ (p92 V51 V51), (p69 V69), (p93 V51 V51 V69)} 	: UnifyingResolution(141, 142)[]
144: {(p93 V51 V51 V69) ⊢ (p69 V51), (p14 c17 V70)} 	: Axiom()[]
145: {(p93 V51 V51 V69) ⊢ (p69 V51)} 	: UnifyingResolution(144, 142)[]
146: { ⊢ (p69 V69), (p92 V51 V51), (p69 V51)} 	: UnifyingResolution(143, 145)[]
147: { ⊢ (p69 V51), (p92 V51 V51)} 	: Contraction(146)[]
148: { ⊢ (p95 V51)} 	: Axiom()[]
149: {(p1 V51), (p95 V51) ⊢ (p94 V51 V51)} 	: Axiom()[]
150: {(p1 V51) ⊢ (p94 V51 V51)} 	: UnifyingResolution(148, 149)[]
151: {(p94 V51 V51) ⊢ (p84 V51), (p96 V51 V51)} 	: Axiom()[]
152: {(p92 V51 V51), (p96 V51 V51) ⊢ } 	: Axiom()[]
153: {(p94 V51 V51), (p92 V51 V51) ⊢ (p84 V51)} 	: UnifyingResolution(151, 152)[]
154: {(p1 V51), (p92 V51 V51) ⊢ (p84 V51)} 	: UnifyingResolution(150, 153)[]
155: {(p1 V51) ⊢ (p69 V51), (p84 V51)} 	: UnifyingResolution(147, 154)[]
156: { ⊢ (p86 V51), (p87 V51)} 	: Axiom()[]
157: {(p87 V51) ⊢ } 	: Axiom()[]
158: { ⊢ (p86 V51)} 	: UnifyingResolution(156, 157)[]
159: { ⊢ (p88 V51), (p7 (f1 (f1 V66 V66) c7) c7)} 	: Axiom()[]
160: {(p7 (f1 (f1 c25 c25) c7) c7) ⊢ } 	: Axiom()[]
161: { ⊢ (p88 V51)} 	: UnifyingResolution(159, 160)[]
162: {(p86 V51), (p88 V51) ⊢ (p85 V51), (p7 (f1 (f1 V67 V67) V68) V68)} 	: Axiom()[]
163: {(p86 V51), (p88 V51) ⊢ (p85 V51)} 	: UnifyingResolution(162, 160)[]
164: {(p86 V51) ⊢ (p85 V51)} 	: UnifyingResolution(161, 163)[]
165: { ⊢ (p85 V51)} 	: UnifyingResolution(158, 164)[]
166: { ⊢ (p91 V51)} 	: Axiom()[]
167: {(p85 V51), (p91 V51) ⊢ (p89 V51 V51)} 	: Axiom()[]
168: {(p85 V51) ⊢ (p89 V51 V51)} 	: UnifyingResolution(166, 167)[]
169: {(p84 V51) ⊢ (p90 V51 V51)} 	: Axiom()[]
170: {(p89 V51 V51), (p90 V51 V51) ⊢ } 	: Axiom()[]
171: {(p84 V51), (p89 V51 V51) ⊢ } 	: UnifyingResolution(169, 170)[]
172: {(p85 V51), (p84 V51) ⊢ } 	: UnifyingResolution(168, 171)[]
173: {(p84 V51) ⊢ } 	: UnifyingResolution(165, 172)[]
174: {(p1 V51) ⊢ (p69 V51)} 	: UnifyingResolution(155, 173)[]
175: { ⊢ (p81 c7 V51)} 	: Axiom()[]
176: {(p81 V63 V51) ⊢ (p80 V51 V63)} 	: Axiom()[]
177: { ⊢ (p80 V51 c7)} 	: UnifyingResolution(175, 176)[]
178: { ⊢ (p82 V51 V62)} 	: Axiom()[]
179: {(p80 V51 V62), (p82 V51 V62) ⊢ (p79 V62 V51)} 	: Axiom()[]
180: {(p80 V51 V62) ⊢ (p79 V62 V51)} 	: UnifyingResolution(178, 179)[]
181: { ⊢ (p79 c7 V51)} 	: UnifyingResolution(177, 180)[]
182: {(p79 V61 V51) ⊢ (p70 V64 V65), (p83 V61 V51 V61 V51)} 	: Axiom()[]
183: {(p69 V51), (p83 V61 V51 V61 V51) ⊢ (p70 V61 V51)} 	: Axiom()[]
184: {(p79 V61 V51), (p69 V51) ⊢ (p70 V64 V65), (p70 V61 V51)} 	: UnifyingResolution(182, 183)[]
185: {(p69 V51), (p79 V61 V51) ⊢ (p70 V61 V51)} 	: Contraction(184)[]
186: {(p69 V51) ⊢ (p70 c7 V51)} 	: UnifyingResolution(181, 185)[]
187: { ⊢ (p72 V52), (p73 V52), (p36 V54)} 	: Axiom()[]
188: {(p36 c20) ⊢ } 	: Axiom()[]
189: { ⊢ (p72 V52), (p73 V52)} 	: UnifyingResolution(187, 188)[]
190: {(p73 V52) ⊢ (p36 V53)} 	: Axiom()[]
191: {(p73 V52) ⊢ } 	: UnifyingResolution(190, 188)[]
192: { ⊢ (p72 V52)} 	: UnifyingResolution(189, 191)[]
193: {(p1 V52) ⊢ (p74 V52 V51 V52), (p12 V55 V56)} 	: Axiom()[]
194: {(p12 c1 c24) ⊢ } 	: Axiom()[]
195: {(p1 V52) ⊢ (p74 V52 V51 V52)} 	: UnifyingResolution(193, 194)[]
196: {(p72 V52), (p74 V52 V51 V52) ⊢ (p71 V52 V51 V52), (p12 V57 c24)} 	: Axiom()[]
197: {(p72 V52), (p74 V52 V51 V52) ⊢ (p71 V52 V51 V52)} 	: UnifyingResolution(196, 194)[]
198: {(p1 V52), (p72 V52) ⊢ (p71 V52 V51 V52)} 	: UnifyingResolution(195, 197)[]
199: {(p1 V52) ⊢ (p71 V52 V51 V52)} 	: UnifyingResolution(192, 198)[]
200: { ⊢ (p75 V51 V52 V51 V52), (p77 V51 V52 V51 V52)} 	: Axiom()[]
201: {(p70 V52 V51), (p77 V51 V52 V51 V52) ⊢ (p6 V58)} 	: Axiom()[]
202: {(p70 V52 V51) ⊢ (p75 V51 V52 V51 V52), (p6 V58)} 	: UnifyingResolution(200, 201)[]
203: {(p6 V60) ⊢ (p76 V60)} 	: Axiom()[]
204: {(p76 c13) ⊢ } 	: Axiom()[]
205: {(p6 c13) ⊢ } 	: UnifyingResolution(203, 204)[]
206: {(p70 V52 V51) ⊢ (p75 V51 V52 V51 V52)} 	: UnifyingResolution(202, 205)[]
207: {(p71 V52 V51 V52) ⊢ (p78 V51 V52 V51 V52)} 	: Axiom()[]
208: {(p75 V51 V52 V51 V52), (p78 V51 V52 V51 V52) ⊢ (p6 V59)} 	: Axiom()[]
209: {(p71 V52 V51 V52), (p75 V51 V52 V51 V52) ⊢ (p6 V59)} 	: UnifyingResolution(207, 208)[]
210: {(p71 V52 V51 V52), (p75 V51 V52 V51 V52) ⊢ } 	: UnifyingResolution(209, 205)[]
211: {(p70 V52 V51), (p71 V52 V51 V52) ⊢ } 	: UnifyingResolution(206, 210)[]
212: {(p1 V52), (p70 V52 V51) ⊢ } 	: UnifyingResolution(199, 211)[]
213: {(p69 V51), (p1 c7) ⊢ } 	: UnifyingResolution(186, 212)[]
214: {(p1 V51), (p1 c7) ⊢ } 	: UnifyingResolution(174, 213)[]
215: {(p1 c7) ⊢ } 	: Contraction(214)[]
216: { ⊢ } 	: UnifyingResolution(140, 215)[]

